aan_kijken
aan_kondigen
aan_spreken
aan_tonen
aan_vallen
accepteren
actief
adviseren
af_doen
af_vragen
af_wijzen
antwoorden
balen
baseren
bedanken
bedankt
bedenken
bedoelen
begrijpen
bekend_maken
beleven
benieuwd
beoordelen
berichten
beschouwen
beschrijven
betreuren
bevallen
bevestigen
beweren
blij
boos
claimen
communiceren
concluderen
constateren
denken
dienen
door_hebben
door_krijgen
draaien
dreigen
duidelijk
duiden
duimen
durven
eens
emotie
erkennen
feliciteren
gelijk_hebben
geloven
genieten
genieten
goed_keuren
groeten
gunnen
herinneren
herkennen
hoeven
hopen
horen
huilen
in_nemen
in_stemmen
in_zien
informeren
inspireren
jammer
kennen
klagen
klein
kletsen
knorren
lachen
laten
letten
leuk
lezen
mailen
melden
moeten
mogen
mooi
na_denken
negeren
noemen
omschrijven
ondervinden
ontkennen
oordelen
op_merken
overtuigen
pleiten
positief
presenteren
rapporteren
reageren
realiseren
roepen
schrijven
signaleren
snappen
spreken
stellen
steunen
streven
suggereren
teleurgesteld
tevreden
toe_geven
toe_lichten
toe_schrijven
toe_staan
toe_wensen
tonen
twijfelen
uit_spreken
uit_zien
uiten
vast_stellen
verbieden
verdedigen
vergeten
verklaren
vermelden
vernemen
vertellen
vertonen
vertrouwen
verwachten
verzinnen
vinden
voorspellen
vragen
vrezen
waar
waar_nemen
waarderen
waarschuwen
weigeren
wennen
weten
wijten
wijzen
willen
zeggen
zien
zwijgen
