liggen#W_-18 1.000000
stijging#W_BOW 1.000000
(#L_BOW 0.500000
bleken#W_BOW 1.000000
gunstig#L_7 1.000000
halen#W_-10 1.000000
Agamemnon#W_-12 1.000000
,#W_20 0.500000
zijn#L_-8 1.000000
uitgangspositie#W_BOW 1.000000
zijn#L_-3 0.666667
zijn#L_-1 1.000000
zijn#L_-7 1.000000
zijn#L_-6 1.000000
zijn#L_-4 1.000000
met#L_11 1.000000
vrouw#L_19 1.000000
GC#W_BOW 1.000000
een#W_BOW 0.391304
vrouw#L_11 1.000000
10#L_18 1.000000
daglicht#L_BOW 1.000000
1999#L_-5 1.000000
aan#L_-11 1.000000
reden#L_-3 1.000000
aan#L_-18 1.000000
verminderde#W_-8 1.000000
tien#L_-4 1.000000
reden#W_BOW 0.333333
was#W_BOW 1.000000
neerzetten#W_BOW 1.000000
opgravingen#W_2 1.000000
gewoon#W_BOW 1.000000
wel#L_BOW 0.285714
en#L_18 1.000000
je#L_-7 1.000000
uitgangspositie#W_2 1.000000
commissie#W_-4 1.000000
regeringscoalitie#L_-15 1.000000
Ook#W_-9 1.000000
zorgen#W_BOW 1.000000
twee#L_BOW 1.000000
Ook#W_-4 1.000000
de#W_-6 0.500000
de#W_-4 0.500000
de#W_-5 0.500000
de#W_-2 0.400000
de#W_-3 0.333333
de#W_-1 0.666667
haalden#W_17 1.000000
beduidend#W_16 1.000000
de#W_-8 0.500000
de#W_-9 1.000000
invulling#W_BOW 1.000000
'#W_-12 1.000000
zijn#W_BOW 0.416667
te#W_BOW 0.464286
zomers#L_BOW 1.000000
betrekking#L_10 1.000000
grijze#W_-3 1.000000
verhaal#W_BOW 0.333333
te#L_2 0.500000
je#W_BOW 1.000000
verlies#W_-7 1.000000
economie#L_BOW 1.000000
ander#L_BOW 0.500000
enkele#L_BOW 1.000000
deel#L_BOW 1.000000
bijwerking#L_BOW 1.000000
holding#L_BOW 1.000000
10#W_BOW 1.000000
beduiden#L_16 1.000000
sterk#W_BOW 1.000000
kwalijk#W_BOW 1.000000
of#L_19 1.000000
duijn#W_BOW 1.000000
man#L_BOW 0.857143
v&#243;&#243;r#W_BOW 1.000000
grotendeels#W_BOW 1.000000
als#W_-16 1.000000
als#W_-15 1.000000
uiteindelijk#L_11 1.000000
brengen#W_13 1.000000
het#W_BOW 0.468750
2000#W_-3 1.000000
achterhalen#L_BOW 1.000000
pakistan#L_BOW 1.000000
een#W_-18 1.000000
te#W_-3 1.000000
een#W_-14 0.500000
een#W_-16 1.000000
een#W_-11 0.500000
ondervinden#W_BOW 1.000000
vrouw#L_BOW 1.000000
weer#L_-4 1.000000
verbijsteren#L_BOW 1.000000
kunnen#L_2 1.000000
geen#W_BOW 0.250000
tijdig#L_-14 1.000000
weer#L_BOW 1.000000
er#W_BOW 0.142857
allemaal#W_-16 1.000000
getuige#W_-3 1.000000
een#L_7 1.000000
plots#L_4 1.000000
een#L_4 1.000000
een#L_3 1.000000
voor#W_-10 1.000000
belangrijk#W_BOW 1.000000
zo'n#W_-1 1.000000
Republikeinse#W_BOW 1.000000
regeringscoalitie#W_BOW 1.000000
voor#W_2 1.000000
voor#W_9 1.000000
voor#W_8 0.500000
het#W_-6 0.500000
uitverkoren#L_-11 1.000000
veel#L_3 1.000000
om#W_-15 1.000000
zijn#W_-3 1.000000
werkelijkheid#L_5 1.000000
zijn#W_-4 1.000000
verklappen#W_BOW 1.000000
schade#L_BOW 1.000000
werkzame#W_6 1.000000
wisselkoersverandering#L_1 1.000000
betalen#L_BOW 1.000000
Times#W_-15 1.000000
,#W_17 0.500000
Vergrijzing#W_-2 1.000000
los#L_BOW 1.000000
geen#W_-4 1.000000
van#L_-19 1.000000
indiaas#L_-17 1.000000
Vergrijzing#W_-9 1.000000
van#L_-17 1.000000
van#L_-10 1.000000
,#W_8 1.000000
,#W_7 1.000000
,#W_4 1.000000
Ook#W_BOW 1.000000
cultuur#L_-6 1.000000
en#L_7 0.500000
en#L_6 1.000000
en#L_4 1.000000
en#L_2 0.666667
plots#W_4 1.000000
populair#L_BOW 1.000000
voorgespiegeld#W_1 1.000000
oorlog#W_BOW 1.000000
situatie#L_BOW 1.000000
bepaald#L_BOW 1.000000
betalen#L_-8 1.000000
werkelijkheid#W_BOW 1.000000
dan#W_-2 1.000000
dan#W_-5 1.000000
elkaar#L_-19 1.000000
terrein#W_BOW 1.000000
en#W_18 1.000000
aan#L_-3 1.000000
aan#L_-1 1.000000
stadium#L_BOW 1.000000
en#W_13 0.500000
(interim)grondwet-in-wording#L_BOW 1.000000
ons#L_-9 1.000000
wie#L_-13 1.000000
hij#L_9 1.000000
elkaar#W_BOW 1.000000
effect#L_BOW 0.500000
2000#L_-3 1.000000
De#W_12 1.000000
:#W_BOW 1.000000
daarbij#W_BOW 1.000000
grotendeels#W_-5 1.000000
concertbezoek#W_4 1.000000
concertbezoek#W_2 1.000000
op#W_BOW 0.272727
formatie#L_BOW 1.000000
een#L_-9 0.500000
een#L_-6 0.500000
een#L_-1 0.352941
Amerikaanse#W_-7 1.000000
kwaliteit#L_BOW 1.000000
gevolg#L_1 0.500000
neerzetten#L_3 1.000000
nog#L_BOW 0.800000
scoren#L_BOW 1.000000
grijs#W_BOW 1.000000
van#L_BOW 0.390244
terrein#W_-7 1.000000
worden#W_BOW 0.333333
wisselkoersverandering#L_BOW 1.000000
van#L_-8 0.250000
van#L_-9 1.000000
van#L_-6 1.000000
van#L_-7 0.500000
van#L_-2 0.500000
altijd#L_BOW 1.000000
gevolg#W_BOW 0.500000
uitsluitend#W_-10 1.000000
en#W_-8 0.500000
dan#W_BOW 0.500000
vroeg#L_6 1.000000
en#W_-4 0.500000
en#W_-2 1.000000
was#W_-8 1.000000
veel#W_3 1.000000
glastuinbouw#W_-12 1.000000
statistisch#L_BOW 1.000000
`#L_BOW 1.000000
:#L_8 1.000000
ook#L_BOW 0.428571
profiteren#L_BOW 1.000000
het#L_-8 1.000000
het#L_-9 1.000000
niveau#W_BOW 1.000000
het#L_-1 1.000000
leeftijd#L_13 1.000000
het#L_-5 0.666667
niet#W_-2 1.000000
betrekking#L_BOW 1.000000
regime#L_BOW 0.500000
golf#W_5 1.000000
grond#L_BOW 1.000000
vroeg#L_BOW 1.000000
vaker#W_BOW 1.000000
leven#W_BOW 1.000000
zullen#L_-3 1.000000
azi&#235;#W_BOW 1.000000
president#L_-3 1.000000
brandstofprijs#L_-7 1.000000
verminderen#L_-16 1.000000
als#L_1 1.000000
golf#L_-2 1.000000
belangrijkste#W_14 1.000000
en#W_8 1.000000
en#W_2 0.666667
en#W_4 1.000000
en#W_6 1.000000
en#W_7 0.500000
gelden#L_BOW 1.000000
golf#W_-2 1.000000
kunnen#W_BOW 0.285714
jaar#L_-3 1.000000
neurologische#W_15 1.000000
praktijk#L_13 1.000000
uitvallen#W_BOW 1.000000
maar#W_BOW 0.200000
&#151;#L_BOW 1.000000
relatief#W_-1 1.000000
vindt#W_BOW 1.000000
De#W_-18 1.000000
De#W_-10 1.000000
,#L_BOW 0.625000
verklapt#W_4 1.000000
verminderen#L_BOW 1.000000
voornamelijk#W_BOW 0.500000
Times#W_-20 1.000000
renteklimaat#L_1 1.000000
populaire#W_BOW 1.000000
energiegebruik#W_BOW 1.000000
schrijven#W_BOW 0.833333
schrijven#L_-2 1.000000
scoren#L_10 1.000000
schrijven#L_-4 1.000000
niet-kostwinner#W_BOW 1.000000
zal#W_BOW 0.500000
vrouw#L_-4 1.000000
verdoezelen#W_BOW 1.000000
relatief#W_BOW 1.000000
vrouw#L_-8 1.000000
in#L_BOW 0.555556
man#L_9 1.000000
bezuiniging#L_-5 1.000000
gelijkwaardigheid#W_BOW 1.000000
'#W_-6 1.000000
man#L_3 1.000000
verkiezingen#W_BOW 1.000000
restriktief#W_-17 1.000000
vinden#L_8 1.000000
frankrijk#L_BOW 1.000000
offeren#W_BOW 1.000000
handelen#W_BOW 1.000000
ontwikkeling#L_1 1.000000
ziegler#W_BOW 1.000000
geslacht#W_BOW 1.000000
vooral#L_BOW 1.000000
dit#L_BOW 0.200000
er#W_-4 0.500000
Geen#W_BOW 1.000000
regime#W_2 1.000000
gewoon#L_8 1.000000
als#L_BOW 0.625000
verkrijgen#W_BOW 1.000000
dag#W_11 1.000000
man#W_9 1.000000
daglicht#W_BOW 1.000000
middenpartij#W_4 1.000000
man#W_3 1.000000
financieel#L_BOW 1.000000
Angeles#W_BOW 1.000000
stadium#W_-20 1.000000
vaker#W_-7 1.000000
regeling#L_2 1.000000
times#L_-20 1.000000
uiteindelijk#L_BOW 0.500000
crimineel#L_-5 1.000000
zorgen#L_9 1.000000
eerste#L_15 1.000000
economie#W_5 1.000000
pakken#L_-1 1.000000
zichzelf#W_3 1.000000
dat#L_8 1.000000
op#W_11 1.000000
aartsvijand#L_BOW 1.000000
cultuur#W_-6 1.000000
verminderde#W_BOW 1.000000
ondermijnen#L_BOW 1.000000
het#L_3 0.500000
wat#L_10 1.000000
gunstig#L_BOW 0.467742
afsteekt#W_1 1.000000
verantwoordelijk#W_-12 1.000000
Indiase#W_4 1.000000
wilde#W_BOW 1.000000
ondermijnen#L_14 1.000000
asociale#W_BOW 1.000000
daarmee#L_BOW 1.000000
gevolg#L_BOW 0.500000
schrijven#W_-19 1.000000
bij#W_BOW 1.000000
Frankrijk#W_-6 1.000000
bij#L_2 1.000000
neerzetten#W_3 1.000000
getuige#L_BOW 1.000000
als#W_-9 1.000000
gold#W_3 1.000000
ondervinden#W_3 1.000000
18#W_BOW 1.000000
ander#L_4 0.500000
opgraving#L_BOW 1.000000
president#W_BOW 1.000000
&#233;&#233;n#W_-10 1.000000
waar#L_BOW 1.000000
neutraal#L_-2 1.000000
dag#W_-9 1.000000
beurskoers#L_BOW 1.000000
aartsvijand#L_14 1.000000
verdoezelen#L_12 1.000000
Van#W_BOW 1.000000
liggen#L_BOW 1.000000
begrotingsbeleid#L_BOW 1.000000
daarbij#L_-20 1.000000
plots#L_BOW 1.000000
verminderde#W_-16 1.000000
`#W_-8 1.000000
criminelen#W_BOW 1.000000
kind#L_-7 1.000000
.#W_4 0.333333
of#L_-18 1.000000
.#W_6 0.333333
.#W_2 0.500000
.#W_3 0.285714
of#L_-12 1.000000
.#W_8 0.666667
of#L_-14 1.000000
of#L_-17 1.000000
vastgoedinvestering#W_11 1.000000
in#W_-8 0.333333
situatie#L_-5 1.000000
uitgangspositie#L_BOW 1.000000
registreren#L_BOW 1.000000
geslacht#L_BOW 1.000000
voornamelijk#W_-7 1.000000
zichzelf#L_3 1.000000
commissies#W_5 1.000000
angeles#L_-16 1.000000
vrouw#W_-4 1.000000
conjuncturele#W_1 1.000000
.#W_11 1.000000
vrouw#W_-8 1.000000
uitsluitend#L_BOW 1.000000
5#W_-6 1.000000
beduiden#L_BOW 1.000000
halen#L_-10 1.000000
bijwerkingen#W_11 1.000000
kapitaal#W_13 1.000000
Maastricht-norm#W_BOW 1.000000
populair#L_-7 1.000000
fiscaal#L_1 1.000000
achterhalen#L_3 1.000000
percentage#W_BOW 1.000000
goed#W_BOW 0.500000
geslacht#L_-16 1.000000
mogen#W_BOW 1.000000
voor#L_-4 0.500000
voor#L_-6 1.000000
waar#W_-15 1.000000
het#W_3 0.666667
allemaal#W_BOW 1.000000
als#L_-9 1.000000
de#L_9 0.666667
de#L_8 0.500000
de#L_7 0.500000
de#L_6 0.500000
de#L_5 0.500000
de#L_3 0.666667
de#L_2 1.000000
geven#L_BOW 0.333333
tussen#W_16 1.000000
Indiase#W_-17 1.000000
.#W_5 1.000000
regeling#W_BOW 1.000000
verhaal#L_BOW 0.333333
uitkomen#L_5 1.000000
toch#W_BOW 1.000000
aldus#W_5 1.000000
om#W_BOW 0.312500
in#W_-6 1.000000
niet#L_BOW 0.333333
hen#W_BOW 0.500000
tegen#W_-1 1.000000
eigenlijk#W_-11 1.000000
handelen#L_BOW 1.000000
na#W_BOW 0.333333
diskrediet#W_BOW 1.000000
wat#W_10 1.000000
gewetensvol#L_BOW 1.000000
De#W_-4 0.500000
agamemnon#L_-12 1.000000
De#W_-1 1.000000
tijdig#L_BOW 1.000000
ze#W_BOW 0.666667
.#L_8 0.666667
hij#L_BOW 0.500000
.#L_3 0.285714
.#L_2 0.500000
Bihari#W_BOW 1.000000
18#L_BOW 1.000000
.#L_6 0.333333
.#L_5 1.000000
.#L_4 0.333333
zien#L_-7 1.000000
zien#L_-8 1.000000
Afghaanse#W_-17 1.000000
opperbest#L_BOW 1.000000
waarom#L_-2 1.000000
Europa#W_3 1.000000
Vajpayee#W_-13 1.000000
vergrijzing#L_BOW 1.000000
energiegebruik#L_BOW 1.000000
zijn#L_-11 0.500000
Nog#W_-6 1.000000
invulling#L_-20 1.000000
het#L_15 0.500000
als#L_-15 1.000000
het#L_13 1.000000
het#L_10 1.000000
als#L_-16 1.000000
het#L_18 1.000000
offeren#L_-9 1.000000
ze#W_3 1.000000
moeten#L_6 1.000000
percentage#L_20 1.000000
ze#W_9 1.000000
verhaal#L_-2 1.000000
zijn#L_BOW 0.531250
vinden#L_BOW 0.500000
schrijven#L_BOW 0.833333
toch#L_12 1.000000
restriktief#L_-17 1.000000
`#W_BOW 1.000000
afsteken#W_BOW 1.000000
door#L_BOW 0.666667
de#L_-3 0.333333
bihari#L_BOW 1.000000
indiaas#L_BOW 1.000000
overheid#L_9 1.000000
bepaald#W_-3 1.000000
hem#L_BOW 1.000000
grijze#W_4 1.000000
en#W_-11 1.000000
aflopen#L_BOW 1.000000
Kinderen#W_-7 1.000000
europa#L_BOW 1.000000
en#W_-19 1.000000
betaald#W_-8 1.000000
verlies#W_BOW 1.000000
s#L_-11 1.000000
criminelen#W_-5 1.000000
werkzaam#W_BOW 1.000000
afgelopen#W_-3 1.000000
begrotingsbeleid#W_-16 1.000000
daarmee#L_-1 1.000000
behandeling#W_1 1.000000
tien#W_BOW 1.000000
het#W_-18 0.500000
het#W_-17 1.000000
verantwoordelijk#W_BOW 1.000000
waarom#L_BOW 1.000000
toe#L_-4 1.000000
brandstofprijs#L_BOW 1.000000
vastgoedinvestering#L_BOW 1.000000
omdat#L_-5 1.000000
sturen#L_BOW 1.000000
te#L_-3 1.000000
te#L_-5 0.666667
liet#W_3 1.000000
Republikeinse#W_-4 1.000000
en#L_-11 1.000000
uit#L_-9 1.000000
te#W_2 0.600000
te#W_5 1.000000
te#W_6 1.000000
frankrijk#L_-6 1.000000
gaan#L_13 1.000000
ze#L_3 1.000000
uitverkoren#W_BOW 1.000000
voor#W_10 1.000000
voor#W_13 1.000000
of#W_19 1.000000
concertbezoek#L_BOW 1.000000
van#W_6 0.500000
worden#L_-11 1.000000
van#W_4 0.333333
conjunctureel#L_BOW 1.000000
van#W_2 0.600000
kwalijk#L_BOW 1.000000
procentpunt#L_BOW 1.000000
waarom#W_-2 1.000000
haar#W_-10 1.000000
daarmee#W_BOW 1.000000
de#L_-18 1.000000
de#L_-15 1.000000
de#L_-13 0.500000
om#W_4 1.000000
de#L_-11 0.500000
de#L_-10 1.000000
golf#W_BOW 1.000000
klant#L_BOW 1.000000
zullen#L_5 1.000000
wel#W_-10 1.000000
waren#W_-14 1.000000
groei#W_BOW 1.000000
profiteren#L_-3 1.000000
opgraving#L_2 1.000000
goed#L_BOW 0.500000
agamemnon#L_BOW 1.000000
tijdig#W_-14 1.000000
wordt#W_BOW 0.500000
leeftijd#L_BOW 1.000000
commissie#W_BOW 1.000000
Nog#W_BOW 1.000000
man#W_-10 1.000000
blijven#W_BOW 1.000000
wind#L_BOW 1.000000
lijn#L_-8 1.000000
zichzelf#W_BOW 1.000000
opdracht#L_-7 1.000000
gunstig#W_BOW 0.467742
brandstofprijzen#W_-7 1.000000
buurland#L_BOW 1.000000
werkt#W_-8 1.000000
een#W_10 0.666667
gaan#L_BOW 0.333333
een#W_18 0.500000
financieel#W_BOW 1.000000
-#L_BOW 1.000000
leven#L_3 1.000000
beeld#W_BOW 0.250000
training#L_7 1.000000
te#W_-5 0.666667
van#W_-9 1.000000
van#W_-8 0.250000
van#W_-7 0.500000
van#W_-6 1.000000
man#W_-6 1.000000
van#W_-2 0.500000
uit#W_-20 1.000000
.#L_BOW 0.479167
gunstig#L_0 0.457627
republikeins#L_-4 1.000000
Bihari#W_-14 1.000000
hoog#L_4 1.000000
altijd#L_-5 1.000000
energiegebruik#W_-15 1.000000
verhaal#W_-2 1.000000
gunstiger#W_0 0.500000
Agamemnon#W_BOW 1.000000
dag#L_5 1.000000
kunnen#L_-4 1.000000
Kikuoka#W_BOW 1.000000
maanden#W_BOW 1.000000
percentage#L_BOW 1.000000
zullen#W_BOW 0.200000
kikuoka#L_BOW 1.000000
stelde#W_BOW 1.000000
uitvallen#L_1 1.000000
pakt#W_-1 1.000000
wetgeving#W_-13 1.000000
bezuiniging#W_BOW 1.000000
kapitaal#W_BOW 1.000000
arthur#L_BOW 1.000000
uit#W_8 1.000000
geven#L_2 1.000000
uit#W_5 1.000000
uit#W_1 1.000000
kwalijk#L_10 1.000000
dit#L_-9 1.000000
groei#W_-8 1.000000
neurologisch#W_BOW 1.000000
beeld#L_1 0.500000
lezen#L_BOW 0.333333
stellen#L_-5 1.000000
verdoezeld#W_12 1.000000
jaar#W_BOW 1.000000
verlofregeling#L_1 1.000000
renteklimaat#L_BOW 1.000000
meer#W_12 1.000000
Atal#W_-15 1.000000
journalist#L_-4 1.000000
gunstig#L_-7 1.000000
vinden#L_-6 1.000000
neurologisch#L_15 1.000000
-#W_19 1.000000
uit#L_-20 1.000000
cultuur#W_BOW 0.500000
valutakoers#L_BOW 1.000000
grond#L_-18 1.000000
concertbezoek#W_11 1.000000
uitvallen#W_1 1.000000
praktijken#W_13 1.000000
in#W_4 1.000000
een#L_-18 1.000000
in#W_2 1.000000
een#L_-11 0.500000
een#L_-16 1.000000
een#L_-14 0.500000
uitkomen#W_BOW 1.000000
`#W_7 1.000000
werk#W_BOW 1.000000
maastricht-norm#L_-12 1.000000
Indiase#W_BOW 1.000000
daarbij#L_BOW 1.000000
tegen#W_BOW 0.333333
is#W_BOW 0.588235
werkzaam#L_-7 1.000000
beeld#W_1 0.500000
Vergrijzing#W_BOW 1.000000
commissie#L_-4 1.000000
dat#L_-12 0.500000
dat#L_-13 0.500000
twee#W_BOW 1.000000
geregistreerd#W_BOW 1.000000
Geen#W_-11 1.000000
scores#W_12 1.000000
je#W_-7 1.000000
toelaat#W_9 1.000000
vrouw#W_11 1.000000
republikeins#L_BOW 1.000000
de#L_-9 1.000000
de#L_-8 0.500000
vrouw#W_19 1.000000
de#L_-2 0.400000
de#L_-1 0.750000
twee#L_16 1.000000
de#L_-6 0.500000
de#L_-5 0.500000
de#L_-4 0.500000
de#L_-20 1.000000
aldus#L_BOW 1.000000
gewetensvol#W_8 1.000000
pakken#L_BOW 1.000000
een#L_18 0.500000
een#L_10 0.666667
dag#L_11 1.000000
behandelresultaat#L_BOW 1.000000
goed#L_17 1.000000
opperbest#L_11 1.000000
zetten#L_6 1.000000
voor#L_-7 1.000000
sterk#W_-9 1.000000
werkt#W_BOW 1.000000
mogen#L_BOW 1.000000
verklappen#L_BOW 1.000000
klanten#W_-9 1.000000
daarmee#W_-1 1.000000
om#L_-2 0.666667
om#L_-6 1.000000
lijn#L_BOW 1.000000
misbruiken#L_-3 1.000000
toe#L_BOW 0.800000
Trojaanse#W_10 1.000000
hun#W_BOW 1.000000
18#L_20 1.000000
verklappen#L_4 1.000000
'#W_BOW 0.625000
(#L_13 1.000000
gelden#L_3 1.000000
voor#W_1 0.666667
met#L_BOW 0.500000
worden#L_-8 1.000000
onderzoeken#L_-7 1.000000
worden#L_-5 1.000000
uit#L_BOW 1.000000
omdat#W_-5 1.000000
pakistan#W_BOW 1.000000
het#L_BOW 0.410256
zo'n#W_BOW 1.000000
in#W_-2 1.000000
tien#W_-4 1.000000
niet#L_-2 1.000000
in#W_-7 0.500000
werk#L_-7 1.000000
liggen#L_-18 1.000000
12#W_20 1.000000
invulling#L_BOW 1.000000
.#L_-16 1.000000
na#L_BOW 0.333333
hem#W_4 1.000000
gewone#W_8 1.000000
verkrijgen#L_BOW 1.000000
neutraal#W_BOW 1.000000
elkaar#W_-19 1.000000
eigenlijk#W_BOW 1.000000
vrouw#W_9 1.000000
groei#L_-8 1.000000
reden#L_BOW 0.333333
financieel#W_-3 1.000000
grond#W_BOW 1.000000
relatief#L_BOW 1.000000
atal#L_BOW 1.000000
worden#L_-4 1.000000
score#L_BOW 1.000000
zijn#L_15 1.000000
zorgtaak#L_BOW 1.000000
uitsluitend#L_-10 1.000000
premier#W_-16 1.000000
(interim)grondwet-in-wording#L_-13 1.000000
stuwen#L_BOW 1.000000
vroege#W_6 1.000000
mogen#L_3 1.000000
andere#W_4 0.500000
recent#W_8 1.000000
jaar#W_-3 1.000000
investeringen#W_-8 1.000000
(interim)grondwet-in-wording#W_BOW 1.000000
opdracht#L_BOW 1.000000
bezuiniging#W_-5 1.000000
training#L_BOW 1.000000
over#W_-1 1.000000
opgraving#W_BOW 1.000000
maanden#W_-2 1.000000
kwaliteit#W_-10 1.000000
effect#W_BOW 0.500000
score#L_12 1.000000
dan#W_3 0.500000
dan#W_2 1.000000
dan#W_5 0.500000
,#W_-19 1.000000
,#W_-16 1.000000
,#W_-14 0.500000
,#W_-12 1.000000
nog#W_BOW 0.750000
,#W_-11 1.000000
dan#L_-5 1.000000
regime#W_BOW 0.500000
dan#L_-2 1.000000
Van#W_6 1.000000
indiaas#L_4 1.000000
(#W_BOW 0.500000
archeoloog#L_BOW 1.000000
betaald#W_BOW 1.000000
grijze#W_BOW 1.000000
&#233;n#W_BOW 1.000000
s#L_BOW 1.000000
v&#243;&#243;r#L_BOW 1.000000
meestal#W_-1 1.000000
op#L_BOW 0.272727
werk#W_-7 1.000000
niet-kostwinner#L_4 1.000000
zij#L_-12 1.000000
hoge#W_19 1.000000
glastuinbouw#L_-12 1.000000
geen#L_-4 1.000000
die#L_BOW 0.272727
laten#W_BOW 1.000000
je#L_BOW 1.000000
terrein#L_BOW 1.000000
restriktief#L_BOW 1.000000
het#L_-17 0.666667
het#L_-18 0.500000
relatief#L_-1 1.000000
Dit#W_BOW 0.500000
neer#W_4 1.000000
aldus#W_BOW 1.000000
hen#W_-3 1.000000
moeten#W_BOW 0.333333
meestal#W_BOW 1.000000
concertbezoek#W_BOW 1.000000
of#W_-4 1.000000
.#L_12 0.666667
.#L_11 1.000000
.#L_10 0.500000
.#L_16 1.000000
.#L_15 0.500000
.#L_14 1.000000
blijken#L_BOW 1.000000
en#L_-2 1.000000
vaak#W_BOW 1.000000
en#L_-4 0.500000
trojaans#L_BOW 1.000000
en#L_-8 0.500000
door#L_-2 1.000000
kwaliteit#W_BOW 1.000000
hun#W_5 1.000000
vertrouwen#L_16 1.000000
bijvoorbeeld#L_BOW 1.000000
'#L_9 1.000000
na#W_-5 1.000000
'#L_6 1.000000
'#L_4 1.000000
Artemis#W_BOW 1.000000
willen#L_-11 1.000000
man#W_17 1.000000
wel#W_BOW 0.285714
vajpayee#L_-13 1.000000
uitverkoren#W_-11 1.000000
glastuinbouw#W_BOW 1.000000
geen#L_BOW 0.400000
omdat#W_BOW 0.500000
europa#L_3 1.000000
veel#W_-1 1.000000
verkrijgen#L_3 1.000000
waar#W_BOW 1.000000
stijging#L_BOW 1.000000
Vooral#W_-12 1.000000
buurland#L_12 1.000000
halen#L_BOW 1.000000
schade#W_16 1.000000
omslaan#W_BOW 1.000000
hele#W_BOW 0.500000
beurskoersen#W_1 1.000000
gunstige#W_0 0.565217
niet-kostwinner#L_BOW 1.000000
de#L_BOW 0.506329
het#W_18 1.000000
het#W_15 0.500000
het#W_13 1.000000
het#W_10 1.000000
zo'n#L_-1 1.000000
sterk#L_BOW 1.000000
met#W_BOW 0.500000
deelnemers#W_8 1.000000
,#W_3 0.500000
nog#W_14 1.000000
,#L_17 0.500000
2000#W_BOW 1.000000
dat#W_-13 0.500000
dat#W_-12 0.500000
bepaalde#W_BOW 1.000000
varen#W_7 1.000000
veel#L_12 1.000000
Frankrijk#W_BOW 1.000000
werden#W_-11 1.000000
en#L_13 0.500000
en#L_12 1.000000
tussen#L_BOW 1.000000
uitgangspositie#L_2 1.000000
allemaal#L_BOW 1.000000
die#L_-9 1.000000
commissie#L_5 1.000000
die#L_-2 1.000000
(#W_13 1.000000
valutakoersen#W_1 1.000000
groot#L_-10 1.000000
holding#L_-10 1.000000
&#151;#L_16 1.000000
&#151;#L_12 1.000000
gewoon#L_BOW 1.000000
voor#W_-4 0.500000
kostwinner#L_-12 1.000000
wel#L_-20 1.000000
en#L_8 1.000000
arthur#W_BOW 1.000000
aflopen#L_-3 1.000000
schrijven#L_-19 1.000000
grijs#L_-3 1.000000
het#W_-8 1.000000
regeringscoalitie#L_BOW 1.000000
eigenlijk#L_-11 1.000000
het#W_-1 1.000000
niet#L_-13 1.000000
Pakistan#W_15 1.000000
het#W_-5 0.666667
beleggingsfondsen#W_BOW 1.000000
hij#W_BOW 1.000000
varen#L_7 1.000000
beduiden#W_BOW 1.000000
beleggingsfonds#L_-6 1.000000
offeren#L_BOW 1.000000
weersomstandigheden#L_BOW 1.000000
economie#L_5 1.000000
stijging#W_-9 1.000000
conjunctureel#L_1 1.000000
concertbezoek#W_-5 1.000000
blijven#L_-13 1.000000
asociaal#L_-7 1.000000
dat#W_BOW 0.222222
deel#W_BOW 1.000000
wetgeving#L_BOW 1.000000
vijftienjarige#L_BOW 1.000000
die#L_-10 1.000000
Dit#W_-9 1.000000
veel#L_-1 1.000000
wind#L_1 1.000000
amerikaanse#L_-7 1.000000
man#L_17 1.000000
man#L_10 1.000000
premier#L_-16 1.000000
haar#L_BOW 0.333333
leeftijd#W_13 1.000000
de#L_14 0.750000
de#L_12 0.333333
de#L_10 1.000000
vrouw#L_-14 1.000000
geeft#W_2 1.000000
hoog#L_-8 1.000000
verbeteren#L_BOW 1.000000
stellen#L_BOW 1.000000
toelaten#L_9 1.000000
een#W_3 1.000000
een#W_4 1.000000
Maastricht-norm#W_-12 1.000000
een#W_7 1.000000
was#W_15 1.000000
praktijk#W_BOW 1.000000
formatie#W_-19 1.000000
:#L_BOW 1.000000
afgelopen#W_BOW 1.000000
brengen#L_13 1.000000
ontwikkeling#L_BOW 1.000000
poseidon#L_BOW 1.000000
Onze#W_-9 1.000000
niet#W_BOW 0.333333
beleggingsfondsen#W_-6 1.000000
uitvallen#L_BOW 1.000000
archeoloog#L_-14 1.000000
s#W_-11 1.000000
&#151;#W_BOW 1.000000
Artemis#W_-3 1.000000
in#L_-17 1.000000
in#L_-14 1.000000
liggen#W_BOW 1.000000
&#151;#W_16 1.000000
&#151;#W_12 1.000000
en#W_12 1.000000
van#W_-19 1.000000
te#L_BOW 0.464286
bij#L_BOW 1.000000
van#W_-17 1.000000
man#L_-6 1.000000
situatie#W_BOW 1.000000
minder#L_BOW 0.500000
laten#L_3 1.000000
aan#L_-9 1.000000
archeologen#W_BOW 1.000000
meestal#L_BOW 1.000000
beleggingsfonds#L_BOW 1.000000
GC#W_-4 1.000000
enkele#L_-12 1.000000
fiscale#W_1 1.000000
economie#W_BOW 1.000000
Zij#W_BOW 1.000000
Vajpayee#W_BOW 1.000000
populaire#W_-7 1.000000
handelen#L_4 1.000000
tegen#L_-1 1.000000
altijd#L_-1 1.000000
angeles#L_BOW 1.000000
verbeterde#W_9 1.000000
uitsluitend#W_BOW 1.000000
procentpunt#W_BOW 1.000000
wie#W_BOW 1.000000
,#L_20 0.500000
'#L_-12 1.000000
''#W_6 1.000000
''#W_4 1.000000
buitenwereld#W_7 1.000000
duijn#L_BOW 1.000000
discriminatie#W_-20 1.000000
veel#W_BOW 0.750000
offeren#W_-9 1.000000
moeten#L_BOW 0.250000
buitenwereld#L_BOW 1.000000
Poseidon#W_-5 1.000000
2000#L_BOW 1.000000
tegen#L_BOW 0.333333
president#W_-3 1.000000
uitverkoren#L_BOW 1.000000
deel#W_-5 1.000000
verkiezingen#W_-7 1.000000
zetten#W_BOW 0.333333
pakken#L_6 1.000000
uit#W_-9 1.000000
wel#L_-10 1.000000
Los#W_BOW 1.000000
1999#L_BOW 1.000000
werken#L_-8 1.000000
De#W_3 1.000000
handelen#W_4 1.000000
`#L_7 1.000000
altijd#W_BOW 1.000000
Times#W_BOW 1.000000
voor#L_2 1.000000
grond#W_-18 1.000000
voor#L_1 0.666667
verantwoordelijk#L_-12 1.000000
voor#L_8 0.500000
voor#L_9 1.000000
altijd#L_15 1.000000
werkzaam#L_6 1.000000
geen#L_-11 1.000000
onverdeeld#L_-1 1.000000
grotendeels#L_BOW 1.000000
voor#W_-7 1.000000
voor#W_-6 1.000000
onverdeeld#L_BOW 1.000000
buitenwereld#L_7 1.000000
verkiezing#L_BOW 1.000000
aartsvijand#W_14 1.000000
in#W_-17 1.000000
stelde#W_-5 1.000000
diskrediet#L_11 1.000000
heel#L_BOW 0.333333
werken#W_BOW 1.000000
werden#W_BOW 1.000000
verbeteren#L_9 1.000000
onderzoeken#L_BOW 1.000000
met#W_-15 1.000000
schade#W_BOW 1.000000
grijs#L_BOW 1.000000
recent#L_BOW 1.000000
en#W_BOW 0.483871
hele#W_-5 1.000000
misbruiken#W_BOW 1.000000
is#W_-8 1.000000
deelnemer#L_8 1.000000
is#W_-1 1.000000
is#W_-3 1.000000
is#W_-7 1.000000
is#W_-6 1.000000
of#L_7 1.000000
'#L_BOW 0.625000
&#233;&#233;n#W_BOW 1.000000
neerzetten#L_BOW 1.000000
rente#L_BOW 1.000000
eigenlijk#W_-5 1.000000
weersomstandigheden#W_BOW 1.000000
Het#W_-9 1.000000
bihari#L_-14 1.000000
formatie#W_BOW 1.000000
,#W_BOW 0.625000
begrotingsbeleid#W_BOW 1.000000
,#L_8 1.000000
een#W_-9 0.500000
een#W_-6 0.500000
,#L_3 0.500000
,#L_4 1.000000
,#L_7 1.000000
een#W_-1 0.352941
situatie#W_-5 1.000000
5#L_BOW 1.000000
beurskoers#L_1 1.000000
regeling#L_BOW 1.000000
wie#W_-13 1.000000
of#W_7 1.000000
hoog#L_BOW 1.000000
tussen#L_16 1.000000
misbruiken#W_-3 1.000000
over#L_BOW 0.500000
12#W_BOW 1.000000
achterhaald#W_3 1.000000
golf#L_5 1.000000
v&#243;&#243;r#W_-19 1.000000
renteklimaat#W_1 1.000000
lezen#L_19 1.000000
en#L_BOW 0.483871
asociaal#L_BOW 1.000000
premier#L_BOW 1.000000
Veel#W_-15 1.000000
,#L_-7 1.000000
fiscaal#W_BOW 1.000000
wisselkoerseffecten#W_1 1.000000
stuurt#W_BOW 1.000000
ook#W_-4 1.000000
deelnemer#W_BOW 1.000000
concertbezoek#L_-5 1.000000
vooral#L_-12 1.000000
zijn#W_6 1.000000
behandelresultaten#W_BOW 1.000000
wel#W_-20 1.000000
azi&#235;#L_5 1.000000
scoorden#W_10 1.000000
bezuiniging#L_BOW 1.000000
wisselkoerseffect#W_BOW 1.000000
concertbezoek#L_2 1.000000
concertbezoek#L_4 1.000000
stadium#L_-20 1.000000
hij#W_9 1.000000
hoge#W_4 1.000000
Het#W_BOW 0.250000
Kikuoka#W_-5 1.000000
zorgtaken#W_BOW 1.000000
buurland#W_12 1.000000
stuwen#L_-3 1.000000
voornamelijk#L_-7 1.000000
weer#W_BOW 1.000000
te#W_12 0.500000
daarbij#W_-20 1.000000
zorgen#L_BOW 1.000000
blijven#L_BOW 1.000000
discriminatie#W_BOW 1.000000
eerste#W_BOW 0.500000
vrouw#W_-14 1.000000
vastgoedinvestering#W_BOW 1.000000
voor#L_10 1.000000
ziet#W_BOW 0.500000
voor#L_13 1.000000
wordt#W_-8 1.000000
elkaar#L_BOW 1.000000
oorlog#L_11 1.000000
bijvoorbeeld#L_18 1.000000
ziegler#L_6 1.000000
gezien#W_-8 1.000000
betrekkingen#W_10 1.000000
verlofregeling#L_BOW 1.000000
De#W_BOW 0.444444
Zij#W_-12 1.000000
bepalen#L_BOW 1.000000
Duijn#W_7 1.000000
ontwikkeling#W_1 1.000000
Angeles#W_-16 1.000000
schrijven#W_-2 1.000000
schrijven#W_-4 1.000000
werkzaam#L_BOW 1.000000
man#L_-10 1.000000
verdoezelen#L_BOW 1.000000
formatie#L_-19 1.000000
voor#L_BOW 0.700000
middenpartij#W_BOW 1.000000
:#W_8 1.000000
registreren#L_-6 1.000000
,#W_-4 1.000000
,#W_-7 1.000000
,#W_-2 0.500000
,#W_-3 1.000000
,#W_-9 1.000000
profiteren#W_BOW 1.000000
er#L_BOW 0.142857
lijn#W_BOW 1.000000
crimineel#L_BOW 1.000000
wind#W_BOW 1.000000
journalisten#W_BOW 1.000000
profiteren#W_-3 1.000000
wie#L_BOW 0.500000
als#W_6 1.000000
omslaan#W_7 1.000000
als#W_1 1.000000
bepaald#L_-3 1.000000
12#L_20 1.000000
dan#L_BOW 0.500000
wisselkoersverandering#W_BOW 1.000000
te#L_-11 1.000000
werkzaam#W_-7 1.000000
wisselkoersveranderingen#W_1 1.000000
conjunctureel#W_BOW 1.000000
vervroegde#W_-8 1.000000
verbijsterd#W_BOW 1.000000
niveau#L_BOW 1.000000
met#W_11 1.000000
dag#W_BOW 1.000000
geven#W_BOW 0.333333
van#W_20 0.500000
man#W_BOW 0.857143
Ziegler#W_6 1.000000
recent#W_BOW 1.000000
in#W_18 1.000000
in#W_17 1.000000
financieel#L_-3 1.000000
in#W_10 1.000000
gunstig#W_-7 1.000000
veel#L_BOW 0.666667
effect#L_1 0.500000
opperbest#W_BOW 1.000000
werkelijkheid#W_5 1.000000
aldus#L_5 1.000000
procentpunt#L_-5 1.000000
overheid#L_BOW 1.000000
asociale#W_-7 1.000000
zijn#L_2 0.500000
gestuwd#W_-3 1.000000
investering#L_-8 1.000000
vajpayee#L_BOW 1.000000
Arthur#W_5 1.000000
zijn#L_6 1.000000
de#W_-18 1.000000
dat#W_8 1.000000
de#W_-11 0.500000
de#W_-13 0.666667
de#W_-15 1.000000
,#L_-11 1.000000
,#L_-12 1.000000
,#L_-14 0.500000
,#L_-16 1.000000
,#L_-19 1.000000
vertrouwen#W_BOW 1.000000
Atal#W_BOW 1.000000
oorlog#W_11 1.000000
training#W_BOW 1.000000
hen#L_-3 1.000000
haar#L_-10 1.000000
eerste#W_15 1.000000
holding#W_BOW 1.000000
aartsvijand#W_BOW 1.000000
zomers#W_-10 1.000000
en#L_20 0.500000
klant#L_-9 1.000000
gc#L_BOW 1.000000
eigenlijk#L_-5 1.000000
commissie#L_BOW 0.666667
Enkele#W_-12 1.000000
zorgtaken#W_-17 1.000000
te#L_12 0.500000
zij#L_BOW 0.500000
grotendeels#L_-5 1.000000
achterhalen#W_BOW 1.000000
schade#L_16 1.000000
werk#L_BOW 1.000000
aan#L_BOW 0.875000
te#W_-11 1.000000
rente#W_BOW 1.000000
bepaald#W_BOW 1.000000
is#W_2 0.500000
1999#W_BOW 1.000000
gelijkwaardigheid#L_BOW 1.000000
dat#L_-3 0.500000
omslaan#L_7 1.000000
verlies#L_BOW 1.000000
uitkomen#W_5 1.000000
energiegebruik#L_-15 1.000000
voor#L_-10 1.000000
ziet#W_-7 1.000000
regime#L_2 1.000000
afsteken#L_1 1.000000
bepaalde#W_-14 1.000000
vergrijzing#L_-2 1.000000
diskrediet#W_11 1.000000
nog#W_-2 1.000000
zullen#L_BOW 0.250000
vergrijzing#L_-9 1.000000
brengen#L_BOW 1.000000
pakt#W_BOW 1.000000
beeld#L_BOW 0.250000
lezen#W_19 1.000000
neer#L_BOW 1.000000
worden#L_BOW 0.444444
discriminatie#L_-20 1.000000
rente#L_15 1.000000
verminderen#L_-8 1.000000
vervroegen#L_-8 1.000000
beter#W_17 1.000000
amerikaanse#L_BOW 1.000000
onverdeeld#W_BOW 1.000000
behandelresultaat#L_-2 1.000000
nog#L_-6 1.000000
maar#L_-11 1.000000
:#L_-6 1.000000
ondervinden#L_3 1.000000
nog#W_-19 1.000000
vervroegde#W_BOW 1.000000
een#L_BOW 0.391304
&#233;&#233;n#L_-10 1.000000
zijn#L_-12 1.000000
.#W_BOW 0.479167
allemaal#L_-16 1.000000
zijn#L_-14 0.333333
zijn#L_-18 1.000000
moeten#W_6 1.000000
te#L_-20 1.000000
op#L_11 1.000000
hoeksteen#W_19 1.000000
belangrijk#L_14 1.000000
afghaans#L_-17 1.000000
belangrijk#L_BOW 0.500000
archeologen#W_-14 1.000000
van#W_BOW 0.375000
die#W_BOW 0.333333
het#L_-6 0.333333
scoren#W_BOW 1.000000
toe#W_BOW 0.800000
bij#W_2 1.000000
&#233;n#W_14 1.000000
stadium#W_BOW 1.000000
de#W_2 1.000000
de#W_3 0.500000
uit#W_BOW 1.000000
de#W_5 0.500000
de#W_6 0.500000
de#W_7 0.500000
de#W_8 0.500000
de#W_9 0.666667
bleken#W_-5 1.000000
bleken#W_-6 1.000000
afghaans#L_BOW 1.000000
toe#L_-6 1.000000
fiscaal#W_1 1.000000
aan#W_-11 1.000000
aan#W_-18 1.000000
zorgden#W_9 1.000000
valutakoers#W_BOW 1.000000
discriminatie#L_BOW 1.000000
uiteindelijk#W_BOW 0.500000
maar#W_-11 1.000000
wat#L_BOW 0.500000
hen#L_BOW 0.500000
bijvoorbeeld#W_18 1.000000
en#L_-19 1.000000
van#L_20 0.500000
grote#W_-10 1.000000
procentpunt#W_-5 1.000000
toch#L_BOW 0.500000
concertbezoek#L_11 1.000000
of#L_-4 1.000000
of#L_-6 1.000000
of#L_-1 1.000000
,#L_-4 1.000000
gelijkwaardigheid#W_15 1.000000
,#L_-3 1.000000
,#L_-2 0.500000
,#L_-9 1.000000
pakken#W_BOW 1.000000
getuige#L_-3 1.000000
invulling#W_-20 1.000000
percentage#W_20 1.000000
maar#L_BOW 0.200000
na#L_-5 1.000000
hoeksteen#L_BOW 1.000000
haar#W_BOW 0.333333
betrekking#W_BOW 1.000000
sterk#L_-9 1.000000
buitenwereld#W_BOW 1.000000
om#L_4 1.000000
dat#W_-3 0.500000
oorlog#L_BOW 1.000000
zo'n#L_BOW 1.000000
niveau#L_5 1.000000
Van#W_-10 1.000000
deelnemer#L_BOW 1.000000
`#L_-8 1.000000
weer#W_-4 1.000000
ondervinden#L_BOW 1.000000
vrouw#W_BOW 1.000000
kunnen#L_BOW 0.250000
nog#L_-2 1.000000
Poseidon#W_BOW 1.000000
arthur#L_5 1.000000
werkelijkheid#L_BOW 1.000000
vervroegen#L_BOW 1.000000
&#233;n#L_14 1.000000
kind#L_BOW 1.000000
hogere#W_-8 1.000000
of#W_-6 1.000000
vroeg#W_BOW 1.000000
uit#L_1 1.000000
uit#L_5 1.000000
uit#L_8 1.000000
gelden#W_BOW 1.000000
reden#W_-3 1.000000
werken#W_14 1.000000
of#W_-1 1.000000
poseidon#L_-5 1.000000
journalist#L_BOW 1.000000
met#L_-15 1.000000
verlies#L_-7 1.000000
vindt#W_-6 1.000000
hoeksteen#L_19 1.000000
5#L_-6 1.000000
tussen#W_BOW 1.000000
restriktief#W_BOW 1.000000
ontwikkeling#W_BOW 1.000000
gunstig#W_7 1.000000
gunstig#W_0 0.366667
als#L_6 1.000000
regeling#W_2 1.000000
zorgtaak#L_-17 1.000000
overheid#W_9 1.000000
trojaans#W_BOW 1.000000
vertrouwen#W_16 1.000000
daglicht#L_1 1.000000
vastgoedinvestering#L_11 1.000000
gaan#W_BOW 0.333333
dag#L_-9 1.000000
veel#L_-15 1.000000
deel#L_-5 1.000000
om#W_-2 0.666667
om#W_-6 1.000000
tijdig#W_BOW 1.000000
vaak#L_BOW 1.000000
behandelresultaten#W_-2 1.000000
training#W_7 1.000000
Vooral#W_BOW 1.000000
blijven#W_-13 1.000000
ze#L_BOW 0.666667
kostwinners#W_BOW 1.000000
vaak#L_-1 1.000000
fiscaal#L_BOW 1.000000
vaak#L_-4 1.000000
azi&#235;#L_BOW 1.000000
zou#W_5 1.000000
12#L_BOW 1.000000
over#W_BOW 0.500000
wisselkoerseffect#L_1 1.000000
in#L_18 1.000000
ze#L_9 1.000000
in#L_10 1.000000
in#L_17 1.000000
niveau#W_5 1.000000
verantwoordelijk#L_BOW 1.000000
gelijkwaardigheid#L_15 1.000000
ook#W_BOW 0.200000
ondermijnen#W_BOW 1.000000
Los#W_-17 1.000000
rente#W_15 1.000000
kapitaal#L_BOW 1.000000
door#L_-10 1.000000
valutakoers#L_1 1.000000
stijging#L_-9 1.000000
in#W_BOW 0.555556
geslacht#W_-16 1.000000
statistisch#L_-9 1.000000
vinden#W_BOW 1.000000
laten#L_BOW 1.000000
niet-kostwinners#W_4 1.000000
bijwerking#L_11 1.000000
plots#W_BOW 1.000000
gestuwd#W_BOW 1.000000
regeringscoalitie#W_-15 1.000000
is#W_-11 0.500000
is#W_-12 1.000000
te#L_6 1.000000
te#L_5 1.000000
is#W_-18 1.000000
dat#L_BOW 0.210526
groot#L_BOW 0.500000
minder#L_6 1.000000
trojaans#L_10 1.000000
werken#L_14 1.000000
of#W_-17 1.000000
of#W_-14 1.000000
of#W_-12 1.000000
glastuinbouw#L_BOW 1.000000
of#W_-18 1.000000
voornamelijk#L_BOW 0.500000
buurland#W_BOW 1.000000
-#W_BOW 1.000000
hem#W_BOW 1.000000
renteklimaat#W_BOW 1.000000
die#W_-9 1.000000
gc#L_-4 1.000000
pakt#W_6 1.000000
die#W_-2 1.000000
golf#L_BOW 1.000000
behandeling#L_BOW 1.000000
president#L_BOW 1.000000
verkiezing#L_-7 1.000000
om#L_-15 1.000000
heel#L_-5 1.000000
nog#L_-19 1.000000
dag#W_5 1.000000
varen#L_BOW 1.000000
wilde#W_-11 1.000000
vindt#W_8 1.000000
grote#W_BOW 0.500000
indiaas#W_BOW 1.000000
leven#W_3 1.000000
door#W_-2 1.000000
daglicht#W_1 1.000000
opdracht#W_BOW 1.000000
die#W_-10 1.000000
kapitaal#L_13 1.000000
man#W_10 1.000000
minder#W_-1 0.333333
van#L_2 0.600000
van#L_4 0.333333
van#L_6 0.666667
Azi&#235;#W_5 1.000000
18#W_20 1.000000
grijs#L_4 1.000000
middenpartij#L_BOW 1.000000
.#W_16 1.000000
.#W_14 1.000000
.#W_15 0.500000
.#W_12 0.666667
.#W_10 0.500000
leven#L_BOW 1.000000
bepalen#L_-14 1.000000
neutraal#L_BOW 1.000000
premier#W_BOW 1.000000
onderzocht#W_BOW 1.000000
hem#L_4 1.000000
niet#W_-13 1.000000
duijn#L_7 1.000000
aan#W_BOW 0.875000
waar#L_-15 1.000000
neutraal#W_-2 1.000000
investeringen#W_BOW 1.000000
jaar#L_BOW 1.000000
leeftijd#W_BOW 1.000000
klanten#W_BOW 1.000000
en#W_20 0.500000
te#W_-20 1.000000
de#W_10 1.000000
de#W_14 0.750000
&#233;n#L_BOW 1.000000
gaat#W_13 1.000000
voorspiegelen#L_BOW 1.000000
vaak#W_-1 1.000000
vaak#W_-4 1.000000
vijftienjarige#L_12 1.000000
onverdeeld#W_-1 1.000000
afsteken#L_BOW 1.000000
toch#W_12 1.000000
in#L_2 1.000000
in#L_4 1.000000
recent#L_8 1.000000
.#W_-16 1.000000
omdat#L_BOW 0.500000
zien#L_BOW 0.666667
minder#W_6 1.000000
vertrouwen#L_BOW 1.000000
door#W_BOW 0.666667
op#L_-19 1.000000
lezen#W_BOW 0.333333
op#L_-10 1.000000
terrein#L_-7 1.000000
:#L_13 1.000000
ziegler#L_BOW 1.000000
verbijsterd#W_-13 1.000000
maastricht-norm#L_BOW 1.000000
mogen#W_3 1.000000
wisselkoerseffect#L_BOW 1.000000
halen#W_BOW 1.000000
weersomstandigheden#W_1 1.000000
gezien#W_BOW 1.000000
opdracht#W_-7 1.000000
1999#W_-5 1.000000
europa#W_BOW 1.000000
vrouw#L_9 1.000000
times#L_BOW 1.000000
verlofregeling#W_BOW 1.000000
toe#W_-6 1.000000
kwaliteit#L_-10 1.000000
toe#W_-4 1.000000
hogere#W_BOW 1.000000
pakistan#L_15 1.000000
de#W_-20 1.000000
holding#W_-10 1.000000
praktijk#L_BOW 1.000000
kikuoka#L_-5 1.000000
uitkomen#L_BOW 1.000000
meestal#L_-1 1.000000
omslaan#L_BOW 1.000000
zal#W_-3 1.000000
toelaten#W_BOW 1.000000
zomers#L_-10 1.000000
zetten#W_6 1.000000
kostwinner#L_BOW 1.000000
vijftienjarige#W_BOW 1.000000
bijvoorbeeld#W_BOW 1.000000
'#W_9 1.000000
altijd#W_15 1.000000
blijken#L_-6 1.000000
blijken#L_-5 1.000000
weersomstandigheden#L_1 1.000000
tien#L_BOW 1.000000
twee#W_16 1.000000
opperbeste#W_11 1.000000
gewetensvol#L_8 1.000000
zichzelf#L_BOW 1.000000
zomers#W_BOW 1.000000
getuige#W_BOW 1.000000
hoog#W_BOW 1.000000
vijftienjarige#W_12 1.000000
dan#L_5 0.500000
dan#L_2 1.000000
dan#L_3 0.500000
wat#W_BOW 0.500000
lijn#W_-8 1.000000
10#L_BOW 1.000000
de#W_BOW 0.514286
minder#W_BOW 0.500000
in#W_-14 1.000000
vaak#L_-7 1.000000
neer#W_BOW 1.000000
v&#243;&#243;r#L_-19 1.000000
neurologisch#L_BOW 1.000000
kon#W_2 1.000000
of#W_BOW 0.900000
wetgeving#L_-13 1.000000
score#W_BOW 1.000000
behandeling#W_BOW 1.000000
(interim)grondwet-in-wording#W_-13 1.000000
halen#L_17 1.000000
worden#W_-4 1.000000
worden#W_-5 1.000000
hoog#L_19 1.000000
kostwinners#W_-12 1.000000
Afghaanse#W_BOW 1.000000
door#W_-10 1.000000
varen#W_BOW 1.000000
'#L_-6 1.000000
ons#L_BOW 0.500000
maanden#L_-2 1.000000
Onze#W_BOW 1.000000
kwalijke#W_10 1.000000
altijd#W_-5 1.000000
statistisch#W_-9 1.000000
altijd#W_-1 1.000000
neer#L_4 1.000000
10#W_18 1.000000
gevolgen#W_1 0.500000
diskrediet#L_BOW 1.000000
als#W_BOW 0.625000
waarom#W_BOW 1.000000
verbeteren#W_BOW 1.000000
om#L_BOW 0.312500
:#W_13 1.000000
nog#L_14 1.000000
voor#W_BOW 0.700000
er#L_-4 0.500000
voorspiegelen#L_1 1.000000
los#L_-17 1.000000
middenpartij#L_4 1.000000
hun#L_BOW 1.000000
werken#L_BOW 1.000000
misbruiken#L_BOW 1.000000
begrotingsbeleid#L_-16 1.000000
Kinderen#W_BOW 1.000000
eerste#L_BOW 0.500000
eigenlijk#L_BOW 1.000000
hun#L_5 1.000000
bijwerking#W_BOW 1.000000
ander#W_BOW 0.500000
investering#L_BOW 1.000000
minder#L_-1 0.333333
wind#W_1 1.000000
geregistreerd#W_-6 1.000000
waren#W_BOW 0.500000
zetten#L_BOW 0.333333
effecten#W_1 1.000000
journalisten#W_-4 1.000000
behandeling#L_1 1.000000
sturen#L_-12 1.000000
voorspiegelen#W_BOW 1.000000
in#L_-8 0.333333
in#L_-7 0.500000
in#L_-6 1.000000
dag#L_BOW 1.000000
in#L_-2 1.000000
uiteindelijk#W_11 1.000000
over#L_-1 1.000000
times#L_-15 1.000000
stuurt#W_-12 1.000000
ondermijnen#W_14 1.000000
-#L_19 1.000000
gewetensvol#W_BOW 1.000000
ook#L_-9 1.000000
ook#L_-4 1.000000
atal#L_-15 1.000000
:#W_-6 1.000000
Enkele#W_BOW 1.000000
artemis#L_-3 1.000000
op#W_-10 1.000000
willen#L_BOW 0.500000
op#W_-19 1.000000
hoeksteen#W_BOW 1.000000
Veel#W_BOW 1.000000
statistisch#W_BOW 1.000000
&#233;&#233;n#L_BOW 1.000000
brengen#W_BOW 1.000000
aan#W_-3 1.000000
onderzocht#W_-7 1.000000
aan#W_-1 1.000000
verbijsteren#L_-13 1.000000
overheid#W_BOW 1.000000
aan#W_-9 1.000000
groei#L_BOW 1.000000
5#W_BOW 1.000000
kunnen#W_-4 1.000000
s#W_BOW 1.000000
Amerikaanse#W_BOW 1.000000
maanden#L_BOW 1.000000
verlofregelingen#W_1 1.000000
beurskoers#W_BOW 1.000000
brandstofprijzen#W_BOW 1.000000
toelaten#L_BOW 1.000000
verkrijgen#W_3 1.000000
of#L_BOW 0.900000
artemis#L_BOW 1.000000
cultuur#L_BOW 0.500000
wetgeving#W_BOW 1.000000
