ggg#W_-4 1.000000
wageningen#W_BOW 1.000000
deur#W_6 1.000000
ik#W_5 1.000000
ben#W_2 1.000000
die#L_5 0.500000
die#L_6 1.000000
de#W_4 0.333333
hadden#W_BOW 1.000000
zat#W_-5 1.000000
in#W_BOW 0.421053
aantal#W_BOW 1.000000
wijntje#W_BOW 1.000000
ook#W_5 1.000000
wnr#W_-2 1.000000
hier#L_-12 0.333333
drie#W_-5 1.000000
?#L_BOW 0.333333
waren#W_-3 1.000000
zijn#L_-8 0.666667
zijn#L_-3 0.636364
zijn#L_-2 0.666667
zijn#L_-1 1.000000
geven#L_-11 1.000000
zijn#L_-7 0.666667
geven#L_-17 1.000000
zijn#L_-5 1.000000
zijn#L_-4 0.571429
met#L_11 1.000000
passant#L_BOW 1.000000
voorstel#L_13 1.000000
een#W_BOW 0.200000
eens#W_-3 1.000000
er#W_-12 1.000000
/#W_6 1.000000
zitten#W_4 1.000000
budo#L_BOW 1.000000
dommelen#L_3 1.000000
praten#W_BOW 1.000000
p#W_10 1.000000
d'r#W_BOW 0.200000
was#W_BOW 0.800000
mijn#L_-1 1.000000
maja#W_BOW 1.000000
mijn#L_-6 1.000000
zitten#L_BOW 0.666667
gemakkelijk#W_BOW 1.000000
gewoon#W_BOW 0.142857
wel#L_BOW 0.200000
weer#W_-15 1.000000
je#L_-4 0.200000
je#L_-3 0.333333
samen#L_BOW 1.000000
slaapt#W_-20 1.000000
die#L_3 0.500000
ingaan#L_20 1.000000
jou#W_-5 1.000000
rennen#L_BOW 1.000000
twee#L_BOW 0.500000
op#W_-3 0.500000
vanalles#L_BOW 1.000000
de#W_-5 1.000000
de#W_-2 0.333333
de#W_-3 1.000000
op#W_-4 1.000000
de#W_-1 0.500000
maja#W_11 1.000000
bus#L_6 1.000000
maar#L_-3 0.500000
maar#L_-1 1.000000
maar#L_-7 1.000000
maar#L_-5 1.000000
maar#L_-4 0.333333
maar#L_-9 0.333333
weken#W_20 1.000000
zat#W_1 1.000000
zijn#W_BOW 0.760000
te#W_BOW 0.545455
hebben#L_5 1.000000
dan#L_BOW 0.437500
lees#L_BOW 1.000000
naar#L_BOW 0.333333
link*a#W_6 1.000000
liggen#L_3 1.000000
h&#233;#W_BOW 1.000000
ook#W_17 1.000000
wa#W_15 1.000000
straks#W_-17 1.000000
Mitchell#W_-1 1.000000
je#W_BOW 0.111111
u#L_BOW 0.166667
ander#L_BOW 0.250000
dommelen#W_BOW 1.000000
enkele#L_BOW 1.000000
rent#W_8 1.000000
aardig#L_BOW 0.500000
puike#W_BOW 1.000000
milieu*x#W_16 1.000000
weinig#L_BOW 1.000000
arm#L_BOW 1.000000
echte#W_8 1.000000
wageningen#L_15 1.000000
dus#W_2 1.000000
dus#W_8 1.000000
al#L_-6 1.000000
man#L_BOW 1.000000
[#L_5 1.000000
ik#L_-8 1.000000
ochtendmens#W_9 1.000000
als#W_-10 1.000000
op#W_4 1.000000
we#W_-11 1.000000
op#W_6 1.000000
op#W_2 0.500000
het#W_BOW 0.521739
homohoek#L_BOW 1.000000
thuis-uh-front*u#W_-9 1.000000
nooit#L_-6 1.000000
een#W_-16 0.500000
ons#W_17 1.000000
een#W_-11 0.333333
een#W_-13 0.500000
sommig#L_BOW 1.000000
Lama#W_-14 1.000000
drogeren#W_BOW 1.000000
vragen#L_BOW 0.666667
linkerkant#W_9 1.000000
Ik#W_-9 1.000000
Ik#W_-8 1.000000
geen#W_BOW 0.166667
arm#W_4 1.000000
met#L_12 1.000000
komen#W_-8 1.000000
vriend#L_BOW 1.000000
weer#L_BOW 0.200000
komen#W_-2 1.000000
zoveel#W_BOW 1.000000
een#L_7 0.500000
een#L_4 0.333333
een#L_3 0.500000
grondlaag#W_BOW 1.000000
voor#W_-16 1.000000
zo'n#W_-1 1.000000
da#W_12 1.000000
uit#L_BOW 0.363636
we#L_-11 1.000000
da#W_18 1.000000
we#L_-15 1.000000
om#W_-19 1.000000
om#W_-18 1.000000
finales#W_1 1.000000
om#W_-10 1.000000
waarop#W_14 1.000000
zijn#W_-2 1.000000
zijn#W_-3 1.000000
zijn#W_-4 1.000000
p#W_BOW 1.000000
lekker#L_17 1.000000
trekken#L_BOW 1.000000
afmaken#W_BOW 0.083333
jou#L_-11 1.000000
niet#W_11 1.000000
...#W_BOW 0.428571
vallen#L_BOW 1.000000
glas#W_BOW 0.500000
,#W_11 0.500000
-#W_BOW 0.750000
kunnen#W_-18 1.000000
van#L_-17 1.000000
van#L_-10 1.000000
kunnen#W_-12 1.000000
ipod#W_-16 1.000000
,#W_4 1.000000
,#W_3 0.400000
ja#W_13 1.000000
wakker#L_BOW 1.000000
en#L_3 0.250000
en#L_2 0.400000
ADSL-site#W_-16 1.000000
en#L_9 1.000000
bezopen#W_BOW 1.000000
maar#W_-1 1.000000
wakker#L_1 1.000000
lees#L_9 1.000000
half#W_BOW 0.327586
drie#L_19 1.000000
wordt#W_-13 1.000000
zitten#L_-13 1.000000
dan#W_-9 1.000000
dus#L_-6 0.500000
voelen#L_-7 1.000000
was#W_6 1.000000
dan#W_-3 0.333333
dan#W_-2 0.500000
dan#W_-5 0.200000
dan#W_-6 0.250000
p#W_8 1.000000
want#W_BOW 0.714286
wij#W_-4 1.000000
en#W_10 0.666667
en#W_11 1.000000
echt#L_16 1.000000
en#W_17 1.000000
echt#L_15 1.000000
uur#L_-16 1.000000
of*x#W_-10 1.000000
hij#L_5 1.000000
wie#W_BOW 1.000000
alleen#W_-14 1.000000
:#W_BOW 0.800000
instelling#L_BOW 1.000000
steun#W_BOW 1.000000
uitgaan#W_BOW 1.000000
honderd#W_14 1.000000
baan#W_BOW 1.000000
Deze#W_BOW 1.000000
op#W_BOW 0.380952
kerk#W_5 1.000000
een#L_-9 1.000000
een#L_-5 0.500000
een#L_-4 0.333333
een#L_-2 1.000000
niso#L_BOW 1.000000
kwartier#L_BOW 1.000000
grote#W_-4 1.000000
...#L_-15 1.000000
krant#L_BOW 1.000000
staat#W_BOW 1.000000
nog#L_BOW 0.521739
daar#W_-11 1.000000
NISO#W_9 1.000000
apart#L_1 1.000000
al#W_-1 1.000000
om#L_-18 1.000000
al#W_-6 1.000000
tot#L_5 1.000000
om#L_-19 1.000000
van#L_BOW 0.541667
twaalf#W_-17 1.000000
zoveel#W_19 1.000000
van#L_-6 1.000000
van#L_-7 0.333333
van#L_-4 0.500000
van#L_-1 0.500000
was#W_-7 1.000000
zijn#L_2 1.000000
was#W_-5 1.000000
was#W_-4 1.000000
was#W_-3 0.666667
zijn#L_6 1.000000
zijn#L_5 1.000000
dan#W_BOW 0.437500
en#W_-4 0.333333
en#W_-5 0.250000
en#W_-3 1.000000
nooit#W_-6 1.000000
p#W_-16 1.000000
dat#L_4 0.500000
njah#L_9 1.000000
klote#W_11 1.000000
ook#L_BOW 0.416667
passeerde#W_-3 1.000000
het#L_-8 0.500000
het#L_-9 1.000000
dementerende#W_BOW 1.000000
aardrijkskundewerkstuk#W_4 1.000000
homohoek#W_-1 1.000000
niet#W_-8 0.500000
proberen#W_BOW 1.000000
uh#W_BOW 0.272727
vroeg#L_BOW 1.000000
zeggen#L_8 1.000000
wijn#L_-14 1.000000
samen#W_BOW 1.000000
saving#W_BOW 1.000000
dronken#L_BOW 1.000000
verrot#L_1 1.000000
er#L_10 1.000000
er#L_16 1.000000
wa#W_BOW 1.000000
wonen#W_BOW 1.000000
beetje#L_-12 1.000000
en#W_9 1.000000
dat#L_15 1.000000
dat#L_10 1.000000
en#W_2 0.400000
en#W_3 0.250000
ramp#L_BOW 1.000000
jou#W_BOW 1.000000
moeten#L_-20 0.500000
kunnen#W_BOW 0.428571
er#L_3 1.000000
heeft*x#W_13 1.000000
moet#W_9 1.000000
schertsfiguur#L_2 1.000000
uh#W_-18 1.000000
gevoel#L_4 1.000000
maar#W_BOW 0.380952
uh#W_-11 0.333333
bus#W_6 1.000000
keuken#L_9 1.000000
DT-fout#W_-14 1.000000
onder#W_BOW 1.000000
helft#W_-2 1.000000
honderd#W_BOW 1.000000
't#W_19 1.000000
stilaan#W_-6 1.000000
De#W_-15 1.000000
't#W_15 1.000000
tijd#W_17 1.000000
ze#L_-9 1.000000
ze#L_-5 1.000000
ze#L_-6 0.500000
ze#L_-1 1.000000
ze#L_-3 1.000000
raakt#W_4 1.000000
baantje#W_1 1.000000
geven#W_-11 1.000000
binnenkort#W_BOW 1.000000
linkerkant#L_BOW 1.000000
ie#W_14 1.000000
hier#W_-7 0.500000
apart#L_BOW 1.000000
hier#W_-1 1.000000
klote#W_BOW 1.000000
waardoor#L_14 1.000000
groet#W_BOW 1.000000
privet#W_-19 1.000000
procent#L_BOW 0.666667
zullen#L_19 1.000000
komen#W_5 1.000000
in#L_BOW 0.400000
lekker#L_BOW 1.000000
er#L_-3 1.000000
meer#W_BOW 0.500000
_#L_BOW 0.437500
paniek#W_3 1.000000
waarop#W_BOW 1.000000
jongens#L_-4 1.000000
kunnen#L_-18 1.000000
puberen#W_BOW 1.000000
week#W_BOW 0.333333
zit#W_-2 1.000000
dronken#W_1 1.000000
uitgaat#W_10 1.000000
volgens#L_BOW 1.000000
't#W_-8 1.000000
passeren#L_-3 1.000000
waar#L_10 1.000000
vanalles#W_-8 1.000000
minst#W_BOW 1.000000
we#W_-15 1.000000
als#L_BOW 0.166667
boven#W_BOW 0.333333
ben#W_BOW 0.875000
zat#W_BOW 0.833333
er#W_BOW 0.571429
'k#W_-2 1.000000
alle#L_BOW 1.000000
nog*x#W_BOW 1.000000
lag#W_-2 1.000000
baan#L_1 1.000000
sorry#L_BOW 1.000000
Want#W_-6 1.000000
rest#L_BOW 0.500000
de#W_-17 1.000000
alleen#W_BOW 1.000000
slaapt#W_BOW 1.000000
stellen#L_-10 1.000000
dat#L_7 0.500000
dat#L_2 1.000000
het#L_8 1.000000
!#W_17 1.000000
voornaam#L_BOW 1.000000
het#L_2 1.000000
dus#W_BOW 0.285714
ingetogen#L_-13 1.000000
geven#W_-17 1.000000
gemakkelijk#L_-19 1.000000
zijn#L_10 0.500000
zat#W_7 1.000000
ni#W_BOW 1.000000
met#W_-2 0.500000
struiken#W_8 1.000000
half#W_6 0.666667
half#W_0 0.507937
bij#W_BOW 0.363636
half#W_3 1.000000
bij#L_1 0.500000
bij#L_3 0.500000
bij#L_7 1.000000
budoke#W_-15 1.000000
dementeren#L_BOW 1.000000
maken#L_-16 1.000000
al#L_-11 1.000000
mond#W_-3 1.000000
ander#L_4 1.000000
finale#L_BOW 1.000000
ingetogen#W_BOW 1.000000
waar#L_BOW 1.000000
h&#233;#W_16 1.000000
beetje#W_-1 1.000000
Want#W_BOW 0.500000
liggen#L_BOW 0.333333
puberen#L_3 1.000000
herdacht#W_BOW 1.000000
kerk#L_5 1.000000
.#W_4 0.384615
.#W_5 0.250000
gerust#W_BOW 1.000000
.#W_7 0.500000
.#W_2 0.111111
om#W_BOW 0.750000
of#L_-10 1.000000
.#W_8 0.166667
da#L_6 1.000000
]#L_8 1.000000
moet#W_BOW 0.200000
hebben#L_-15 1.000000
AIO's#W_BOW 1.000000
voelen#L_BOW 1.000000
spiritueel#W_BOW 1.000000
fruitschaal#W_8 1.000000
saving#L_BOW 1.000000
zo.#W_BOW 1.000000
ipod#L_BOW 1.000000
rest#W_12 1.000000
bar*x#W_BOW 1.000000
instelling#W_BOW 1.000000
da#L_BOW 1.000000
twaalf#L_-17 1.000000
zo#W_BOW 0.571429
honderd#L_8 1.000000
afmaken#L_BOW 0.083333
bus#W_BOW 1.000000
half#L_-6 0.500000
herdacht#W_-12 1.000000
beetje#W_-3 1.000000
zo#W_-19 1.000000
ie#L_14 1.000000
mond#L_12 1.000000
stilaan#L_BOW 1.000000
struik#W_BOW 1.000000
gerust#W_-8 1.000000
zitten#W_BOW 0.666667
herdenken#L_BOW 1.000000
goed#W_BOW 0.500000
hoor#W_BOW 0.800000
praatte#W_13 1.000000
heeft#W_BOW 0.333333
voor#L_-6 1.000000
'#W_BOW 1.000000
amuseren#L_19 1.000000
slapen#L_-7 1.000000
het#W_8 1.000000
praten#L_13 1.000000
het#W_2 1.000000
voorstellen#L_-11 1.000000
meneer#L_BOW 1.000000
aan#L_13 1.000000
het#L_12 1.000000
allemaal#W_BOW 1.000000
aan#L_19 1.000000
vorige#W_BOW 1.000000
hebben#W_-4 1.000000
ons#L_17 1.000000
int#W_-13 1.000000
de#L_8 0.333333
de#L_7 0.666667
helft#L_4 1.000000
de#L_5 1.000000
de#L_4 0.333333
de#L_3 0.500000
toen#W_4 1.000000
toen#W_2 1.000000
geven#L_BOW 1.000000
twee#W_BOW 0.500000
horen#L_BOW 1.000000
wnr#W_BOW 1.000000
.#W_6 0.250000
wijntje#W_-14 1.000000
jongens#L_BOW 1.000000
krijgen#L_10 1.000000
alleen#L_BOW 1.000000
ingaan#L_BOW 1.000000
naar#W_BOW 0.333333
janke#W_3 1.000000
.#W_3 0.111111
inkleuren#L_BOW 1.000000
aankomen#W_2 1.000000
-#L_-2 1.000000
niet#L_BOW 0.500000
budoke#W_BOW 1.000000
puberen#W_3 1.000000
tegen#W_-3 1.000000
.#W_9 0.250000
gellingen#L_-14 1.000000
echt#W_15 1.000000
k#L_13 1.000000
volgens#W_BOW 1.000000
zetten#L_15 1.000000
verrot#L_BOW 1.000000
straks#L_BOW 1.000000
moet#W_-20 0.500000
-#L_2 1.000000
uh#W_6 1.000000
uh#W_5 0.333333
uh#W_3 0.500000
uh#W_1 1.000000
ze#W_BOW 0.555556
aan#W_1 1.000000
.#L_9 0.250000
.#L_8 0.166667
hij#L_BOW 0.500000
aan#W_7 1.000000
tijd#L_17 1.000000
.#L_2 0.111111
zat#W_-13 1.000000
.#L_7 0.500000
.#L_6 0.250000
moeten#L_BOW 0.300000
.#L_4 0.384615
zien#L_-4 1.000000
hopend#W_1 1.000000
ik#W_-1 1.000000
uur#L_BOW 0.250000
ik#W_-2 0.800000
ik#W_-4 0.750000
ik#W_-7 1.000000
ik#W_-6 0.333333
gedoucht#W_1 1.000000
als#L_-10 1.000000
het#L_15 1.000000
olijk#L_BOW 1.000000
u#L_20 1.000000
moeten#L_9 1.000000
bij#L_BOW 0.363636
vragen#W_-8 1.000000
zat#L_-5 1.000000
...#L_7 1.000000
ik#L_-9 0.500000
grondlaag#L_BOW 1.000000
passeren#L_BOW 1.000000
mij#L_-5 1.000000
nou#L_BOW 0.250000
deur#L_BOW 1.000000
herinneren#L_-7 1.000000
naar#W_9 1.000000
een#L_-20 1.000000
half#W_-6 0.500000
en#W_-10 1.000000
en#W_-13 1.000000
en#W_-15 0.500000
en#W_-16 0.500000
aardig#L_-20 1.000000
komt#W_14 1.000000
vanalles#W_BOW 1.000000
klaarwakker#W_BOW 1.000000
wel#W_-2 0.500000
al#L_-1 1.000000
de#W_11 1.000000
ipod#L_-16 1.000000
DT-fout#W_BOW 1.000000
kwartier#L_-4 1.000000
Grondlagen#W_16 1.000000
vroeg#L_-6 1.000000
avond#L_-18 1.000000
heb#W_5 1.000000
procent#L_9 1.000000
dommelen#L_BOW 1.000000
ik#W_-11 1.000000
ik#W_-13 1.000000
/#W_BOW 0.500000
vrachtwagen#W_13 1.000000
krijgen#W_BOW 1.000000
weg#L_-14 1.000000
passanten#W_BOW 1.000000
hij#L_-4 0.333333
zijn#L_-12 0.500000
hoor#L_17 1.000000
hij#L_-8 0.500000
hoor#L_11 1.000000
uit#L_-9 1.000000
milieu#L_BOW 1.000000
naar#L_9 1.000000
rokers#W_5 1.000000
klaarwakker#W_-5 1.000000
steun#W_-5 1.000000
herinneren#L_BOW 1.000000
mond#L_BOW 1.000000
voor#W_10 1.000000
staan#L_-2 1.000000
boven#W_-5 1.000000
fruitschaal#L_BOW 1.000000
komen#W_BOW 0.857143
worden#L_-13 1.000000
van#W_6 0.500000
hadden#W_-2 1.000000
denken#L_10 1.000000
hij#W_-8 0.500000
hij#W_-4 0.333333
haar#W_-13 1.000000
bij#L_-14 1.000000
komt#W_-7 1.000000
de#L_-17 1.000000
de#L_-15 0.500000
mogen#L_-7 1.000000
thuisfront#L_BOW 1.000000
zullen#L_9 1.000000
twee#W_-10 1.000000
er#W_16 1.000000
Nou#W_-14 1.000000
al#W_-11 1.000000
er#W_10 1.000000
men#W_-13 1.000000
beetje#W_-12 1.000000
goed#L_BOW 0.250000
finale#L_1 1.000000
Maar#W_BOW 1.000000
Njah#W_9 1.000000
ergens#W_2 1.000000
wordt#W_BOW 0.500000
mensen#W_2 1.000000
uh#W_-1 0.500000
uh#W_-5 0.500000
ie#L_BOW 0.250000
een#W_12 1.000000
een#W_13 0.500000
Gellingen#W_BOW 1.000000
procent#W_15 1.000000
[#L_BOW 1.000000
-#L_BOW 0.750000
hebben#W_BOW 0.727273
'k#W_BOW 1.000000
weg#L_BOW 1.000000
van#W_-7 0.333333
van#W_-6 1.000000
dt-fout#L_BOW 1.000000
van#W_-4 0.500000
van#W_-1 0.500000
man#W_-5 1.000000
_#L_17 1.000000
erg#L_BOW 1.000000
in#L_2 1.000000
aardrijkskundewerkstuk#W_BOW 1.000000
tegen#L_-3 1.000000
hopen#W_BOW 0.500000
instelling#W_10 1.000000
jank#L_3 1.000000
instelling#W_16 1.000000
slapen#W_-7 1.000000
half#L_BOW 0.327586
komen#W_10 1.000000
k#L_BOW 1.000000
mond#W_12 1.000000
zullen#W_BOW 1.000000
mond#L_-3 1.000000
avond#L_BOW 1.000000
paniek#W_BOW 1.000000
kracht#W_BOW 1.000000
rayen#L_BOW 1.000000
milieu#L_16 1.000000
roker#W_BOW 1.000000
slapend#W_2 1.000000
drie#W_BOW 0.400000
iets#W_-1 1.000000
uit#W_6 1.000000
uit#W_7 0.666667
privet#W_BOW 1.000000
vroeger#L_BOW 1.000000
vroeg#W_-6 1.000000
kunnen#L_2 1.000000
innen#L_-13 1.000000
toen#L_BOW 1.000000
zoveel#L_BOW 1.000000
meer#W_16 1.000000
uh#L_-18 1.000000
aantal#L_BOW 1.000000
uh#L_-11 0.333333
ni#W_-20 1.000000
-#W_18 1.000000
dicht#L_1 1.000000
aardig#W_-20 1.000000
fles#W_-8 1.000000
in#W_4 1.000000
in#W_7 0.333333
in#W_1 1.000000
in#W_2 1.000000
een#L_-13 0.500000
een#L_-11 0.333333
een#L_-16 0.500000
beetje#L_BOW 0.750000
boven#L_-5 1.000000
mond#W_BOW 1.000000
week#L_20 1.000000
moest#W_20 1.000000
mensen#L_BOW 1.000000
Ik#W_BOW 0.666667
tegen#W_BOW 1.000000
uitgaan#L_BOW 1.000000
is#W_BOW 0.357143
:#W_-17 1.000000
alle#W_-11 1.000000
glas#L_BOW 0.500000
:#W_-19 1.000000
dat#L_-14 1.000000
dat#L_-19 1.000000
struik#L_BOW 1.000000
saving#W_-20 1.000000
?#W_BOW 0.333333
want#W_4 1.000000
slaap#L_2 1.000000
slaap#L_3 1.000000
je#W_-4 0.200000
last#W_-2 1.000000
je#W_-3 0.333333
leze#W_9 1.000000
zijn#L_BOW 0.650794
hier#L_BOW 0.444444
de#L_-3 1.000000
de#L_-2 0.333333
de#L_-1 0.333333
de#L_-5 1.000000
olijke#W_-8 1.000000
een#L_13 0.500000
een#L_12 1.000000
rest#W_BOW 0.500000
ochtend#L_6 1.000000
dinges#W_-13 1.000000
gehaald#W_3 1.000000
gerust#L_BOW 1.000000
nachtkastje#W_BOW 1.000000
ni#L_-20 1.000000
tomaat#L_2 1.000000
goed#L_18 1.000000
voorstelling#L_BOW 1.000000
meer#W_-17 1.000000
mogen#L_BOW 0.500000
vriend#W_BOW 1.000000
heeft#W_-15 1.000000
zetten#W_15 1.000000
wel#L_-2 0.500000
want#L_4 1.000000
slaap#W_2 1.000000
gezellig#L_-19 1.000000
d'r#W_-3 1.000000
afgemaakt#W_6 0.500000
instelling#L_10 1.000000
met#L_BOW 0.384615
instelling#L_16 1.000000
voor#W_2 1.000000
zo#W_14 1.000000
het#L_BOW 0.500000
ochtend#W_6 1.000000
homohoek#W_BOW 1.000000
niet#L_-8 0.500000
wijn#L_BOW 1.000000
in#W_-6 0.333333
sommigen#W_BOW 1.000000
komen#L_14 1.000000
komen#L_10 1.000000
Ramp#W_BOW 1.000000
komen#W_-12 1.000000
dicht#L_BOW 1.000000
inkleuren#W_17 1.000000
gij#W_BOW 1.000000
want#W_12 1.000000
niet#L_2 1.000000
veel#W_-7 1.000000
AMOF#W_3 1.000000
niet#L_6 1.000000
privet#L_-19 1.000000
geen#W_6 0.500000
eigenlijk#W_BOW 1.000000
zo.#L_BOW 1.000000
Mijn#W_-6 1.000000
maken#W_-16 1.000000
inkleuren#L_17 1.000000
helemaal#L_8 1.000000
waardoor#W_2 1.000000
om#L_11 1.000000
om#L_18 1.000000
echt#W_7 1.000000
heb#W_-5 0.500000
zijn#L_14 0.500000
zijn#L_13 1.000000
zijn#L_12 1.000000
zijn#L_11 1.000000
zoiets#W_BOW 1.000000
nooit#L_BOW 1.000000
zijn#L_19 1.000000
p#L_10 1.000000
herinner#W_BOW 1.000000
maken#W_BOW 0.500000
zo'n#W_BOW 0.333333
ons#W_BOW 1.000000
zo#W_-7 1.000000
zo#W_-5 1.000000
haar#L_-13 1.000000
denken#L_BOW 0.666667
me#W_-6 1.000000
dementeren#L_-5 1.000000
men#L_-13 1.000000
we#W_3 1.000000
kracht#W_9 1.000000
ja#W_BOW 0.380952
we#L_16 1.000000
gevoel#L_BOW 1.000000
ramp#L_-15 1.000000
douchen#L_BOW 1.000000
'#W_15 1.000000
vroeger#W_BOW 1.000000
zitten#L_-2 1.000000
dan#W_3 1.000000
dan#W_4 1.000000
dan#W_9 1.000000
,#W_-12 1.000000
nog#W_BOW 0.500000
gij#W_-3 1.000000
dan#L_-5 0.200000
dan#L_-6 0.250000
jou#W_-11 1.000000
dan#L_-2 0.500000
dan#L_-3 0.333333
njah#W_BOW 1.000000
ja#L_6 1.000000
dan#L_-8 1.000000
deur#W_BOW 1.000000
glas#L_13 1.000000
informatie#L_-9 1.000000
is#W_14 1.000000
is#W_11 1.000000
is#W_13 1.000000
is#W_12 1.000000
op#L_BOW 0.363636
is#W_19 1.000000
uitgaan#L_10 1.000000
]#W_BOW 1.000000
daar#W_BOW 0.800000
amof#L_BOW 1.000000
slapen#W_BOW 1.000000
hebben#L_-4 0.333333
hebben#L_-5 0.500000
hebben#L_-2 0.333333
die#L_BOW 0.424242
quote#L_7 1.000000
of*x#W_BOW 1.000000
mij#L_6 1.000000
je#L_BOW 0.111111
...#L_BOW 0.428571
tot#W_BOW 0.500000
helft#L_-2 1.000000
chaotisch#L_BOW 1.000000
alleen#L_-14 1.000000
helft#L_BOW 1.000000
kerk#L_BOW 1.000000
allemaal#L_-7 1.000000
ik#L_5 1.000000
al#W_BOW 0.700000
halen#L_3 1.000000
schertsfiguur#L_BOW 1.000000
arm#W_BOW 1.000000
moeten#W_BOW 0.666667
dag.niet#W_BOW 1.000000
.#L_18 0.333333
of#W_-8 1.000000
me#W_BOW 1.000000
.#L_13 0.333333
.#L_12 0.250000
of#W_-6 0.333333
.#L_10 0.500000
.#L_17 0.500000
.#L_15 1.000000
drie#L_BOW 0.400000
vrachtwagen#W_BOW 1.000000
spiritueel#L_BOW 1.000000
en#L_-3 1.000000
vaak#W_BOW 0.250000
we#W_16 1.000000
echt#L_BOW 0.454545
en#L_-4 0.333333
en#L_-9 0.500000
gellingen#L_BOW 1.000000
'#L_3 1.000000
wel#W_BOW 0.200000
geen#L_BOW 0.142857
van#L_-12 1.000000
bar#L_BOW 1.000000
waar#W_BOW 1.000000
ergens#W_BOW 0.500000
mijn#W_-1 1.000000
halen#L_BOW 0.500000
hopen#L_1 1.000000
dronken#W_BOW 1.000000
barkruk#W_4 1.000000
vragen#L_-8 1.000000
sommigen#W_-13 1.000000
quote#L_BOW 1.000000
de#L_BOW 0.425532
het#W_12 1.000000
drogeren#L_BOW 1.000000
/#L_6 1.000000
bezopen#L_1 1.000000
waardoor#W_BOW 1.000000
aio#L_-3 1.000000
met#W_BOW 0.384615
bij#W_7 1.000000
tijd#L_BOW 1.000000
die#W_6 1.000000
die#W_5 0.500000
zeggen#L_BOW 0.200000
slapen#L_-20 1.000000
nog#W_14 1.000000
dat#W_-19 1.000000
dat#W_-14 1.000000
Mitchell#W_BOW 1.000000
veel#L_16 1.000000
en#L_17 1.000000
en#L_11 1.000000
en#L_10 0.666667
op#L_2 0.500000
aantal#W_-4 1.000000
op#L_6 1.000000
op#L_4 1.000000
wnr#L_BOW 1.000000
[#W_5 1.000000
maja#L_BOW 1.000000
die#L_-4 0.200000
die#L_-3 0.500000
die#L_-2 1.000000
]#L_BOW 1.000000
dus#W_20 1.000000
dan#L_-15 1.000000
dan#L_-12 0.500000
mijn#W_3 1.000000
aardrijkskundewerkstuk#L_BOW 1.000000
gewoon#L_BOW 0.142857
mijn#W_7 1.000000
helemaal#W_BOW 1.000000
bezuipen#L_1 1.000000
olijk#L_-8 1.000000
dinges#L_-13 1.000000
dat#W_15 1.000000
aardig#W_BOW 0.500000
dat#W_10 1.000000
jongens#W_BOW 1.000000
AIO's#W_-3 1.000000
mijn#W_12 1.000000
't#W_BOW 0.500000
jank#W_BOW 1.000000
ingaan#W_20 1.000000
het#W_-9 1.000000
homohoek#L_-1 1.000000
barkruk#W_BOW 1.000000
hij#W_BOW 0.500000
zo.#L_-16 1.000000
moeten#L_20 1.000000
we#L_BOW 1.000000
hebben#W_20 1.000000
wakker#W_BOW 1.000000
gezellig#L_BOW 1.000000
niso#L_9 1.000000
hoor#W_-8 1.000000
voornaamste#W_13 1.000000
die#L_-14 1.000000
die#L_-16 1.000000
veel#L_-3 1.000000
veel#L_-7 1.000000
groetjes#W_6 1.000000
zo#L_4 0.500000
mijn#L_7 1.000000
mijn#L_3 1.000000
enzo#L_BOW 1.000000
haar#L_BOW 1.000000
arm#L_4 1.000000
de#L_11 1.000000
de#L_10 0.500000
zeker#L_BOW 0.500000
z'n#W_-4 1.000000
klote#L_11 1.000000
stellen#L_BOW 1.000000
dan#W_-8 1.000000
een#W_3 0.500000
een#W_4 0.333333
een#W_7 0.500000
was#W_10 1.000000
herdenken#L_-12 1.000000
zijn#L_-20 1.000000
baan#L_BOW 1.000000
:#L_BOW 0.800000
chippendale#L_BOW 1.000000
echt#W_-2 1.000000
kwartier#W_BOW 1.000000
was#W_5 1.000000
bij#W_-14 1.000000
niet#W_BOW 0.545455
zittend#W_1 1.000000
mijn#W_-15 1.000000
mijn#W_-17 1.000000
aan#L_-4 1.000000
meneer#L_-4 1.000000
Waar#W_10 1.000000
in#L_-12 1.000000
proberen#W_-19 1.000000
liggen#W_BOW 0.333333
h&#233;#L_16 1.000000
samen#L_4 1.000000
ik#L_-1 1.000000
ik#L_-2 0.833333
ni#L_BOW 1.000000
ik#L_-4 0.750000
te#L_BOW 0.545455
ik#L_-6 0.333333
ik#L_-7 0.500000
gezellige#W_BOW 1.000000
van#W_-12 1.000000
van#W_-10 1.000000
van#W_-17 1.000000
keuken#W_9 1.000000
man#L_-5 1.000000
bezopen#L_BOW 1.000000
we#L_-3 1.000000
dag.niet#L_-3 1.000000
b*a#W_BOW 1.000000
barkruk#L_BOW 1.000000
aio#L_BOW 1.000000
eens#W_BOW 0.500000
zo#L_BOW 0.533333
trekken#L_7 1.000000
voorstelling#L_-20 1.000000
passeerde#W_BOW 1.000000
liggen#W_3 1.000000
mij#W_BOW 0.666667
nooit#W_BOW 1.000000
ja#L_-5 1.000000
ja#L_-4 0.333333
ja#L_-6 0.333333
steun#L_BOW 1.000000
.#L_3 0.111111
chaotisch#W_-10 1.000000
vriend#W_14 1.000000
wonen#W_-3 1.000000
dag.niet#L_BOW 1.000000
mitchell#L_BOW 1.000000
veel#W_BOW 0.666667
p#L_-16 1.000000
.#L_5 0.250000
die#W_15 1.000000
die#W_12 0.500000
passanten#W_-5 1.000000
tegen#L_BOW 1.000000
milieu#W_BOW 1.000000
zetten#W_BOW 0.333333
dus#L_20 1.000000
linkerkant#L_9 1.000000
zo#W_4 1.000000
uit#W_-9 1.000000
kunnen#W_2 1.000000
gezellige#W_-19 1.000000
wijn#W_-7 1.000000
daar#L_-8 1.000000
daar#L_-2 1.000000
daar#L_-1 1.000000
apart#W_BOW 1.000000
zo#W_-1 1.000000
bar#L_-2 1.000000
toen#W_-12 1.000000
voor#L_2 0.500000
spirituele#W_8 1.000000
jongens#W_-4 1.000000
wij#L_BOW 1.000000
allemaal#L_BOW 1.000000
en#L_-15 0.500000
voor#W_-6 1.000000
zat#L_7 1.000000
zat#L_1 1.000000
z'n#W_11 1.000000
dat#W_BOW 0.440000
dan#L_12 0.500000
dan#L_16 1.000000
heel#L_BOW 0.125000
hoor#W_-14 1.000000
klaas#L_-2 1.000000
v*a#W_-7 1.000000
raken#L_BOW 1.000000
bezuipen#W_BOW 1.000000
is#W_-8 0.500000
wakker#W_1 1.000000
chippendale#W_5 1.000000
zoiets#W_13 1.000000
is#W_-1 1.000000
vragen#L_6 1.000000
is#W_-4 0.333333
is#W_-7 1.000000
of#L_5 1.000000
of#L_7 1.000000
heb#W_BOW 0.125000
Maar#W_-3 1.000000
of#L_2 0.400000
'#L_BOW 1.000000
njah#L_BOW 1.000000
aardrijkskundewerkstuk#L_4 1.000000
ik#L_-11 1.000000
eigenlijk#W_-9 1.000000
ja#L_BOW 0.380952
groet#L_6 1.000000
enkele#W_BOW 1.000000
rest#L_12 1.000000
,#W_BOW 0.322581
erg#W_BOW 1.000000
proberen#L_BOW 1.000000
een#W_-9 1.000000
een#W_-4 0.333333
een#W_-5 0.500000
een#W_-2 1.000000
,#L_4 1.000000
nachtkastje#W_8 1.000000
ja#L_-17 1.000000
ja#L_-13 0.333333
van#W_12 1.000000
van#W_10 1.000000
:#L_-17 1.000000
of#W_2 0.400000
of#W_7 1.000000
klaas#L_BOW 1.000000
over#L_BOW 0.500000
xxx#W_17 1.000000
zeker#L_-6 1.000000
ja#W_-13 0.333333
uur#W_BOW 0.250000
ja#W_-17 1.000000
slapen#L_BOW 1.000000
vragen#W_6 1.000000
mag#W_-7 1.000000
en#L_BOW 0.326531
want#L_-4 1.000000
komen#L_5 1.000000
had#W_17 1.000000
.#L_-20 1.000000
had#W_14 1.000000
want#L_-8 1.000000
puike#W_-15 1.000000
goed#W_18 1.000000
al#W_18 1.000000
ochtend#W_BOW 1.000000
informatie#W_BOW 1.000000
zit#W_BOW 1.000000
rayen#L_-18 1.000000
ook#W_-9 1.000000
ook#W_-1 1.000000
ook#W_-3 1.000000
Meneer#W_BOW 1.000000
eens#L_-3 1.000000
vroeg#W_3 1.000000
v*a#W_BOW 1.000000
voorstelling#L_-14 1.000000
dt-fout#L_-14 1.000000
wij#L_-4 1.000000
is#W_-20 1.000000
slaap#W_BOW 1.000000
komen#L_-12 1.000000
wnr#L_-2 1.000000
hij#W_5 1.000000
wageningen#L_BOW 1.000000
onder#W_11 1.000000
last#L_BOW 1.000000
steun#L_-5 1.000000
ADSL-site#W_BOW 1.000000
maja#L_11 1.000000
lekker#W_BOW 1.000000
weer#W_BOW 0.200000
ochtendmens#L_9 1.000000
zoiets#L_13 1.000000
me#L_BOW 1.000000
mij#W_6 1.000000
tot#W_5 1.000000
voorstelling#W_-20 1.000000
,#L_3 0.400000
te#W_14 0.250000
krijgen#L_BOW 0.500000
paniek#L_3 1.000000
want#L_12 1.000000
ander#W_4 1.000000
krant#L_-4 1.000000
voor#L_10 1.000000
Sorry#W_BOW 1.000000
tomaat#W_BOW 1.000000
,#W_-10 0.500000
dinges#L_BOW 1.000000
h&#233;#L_BOW 1.000000
toen#W_-20 1.000000
hier#W_BOW 0.444444
De#W_BOW 0.333333
hier#L_-7 0.500000
hier#L_-1 1.000000
dronken#L_1 1.000000
aantal#L_-4 1.000000
voor#L_BOW 0.250000
ons#L_BOW 1.000000
staan#L_BOW 0.500000
nog*x#W_-9 1.000000
...#L_18 1.000000
:#L_-19 1.000000
dan#L_-9 1.000000
:#W_9 1.000000
jou#L_BOW 1.000000
:#W_7 1.000000
nou#L_-14 1.000000
paniek#L_BOW 1.000000
,#W_-7 1.000000
,#W_-3 0.500000
,#W_-9 0.333333
beetje#L_-1 1.000000
beetje#L_-3 1.000000
praten#L_BOW 1.000000
apart#W_1 1.000000
er#L_BOW 0.454545
zoiets#L_-7 1.000000
schertsfiguur#W_2 1.000000
met#W_5 1.000000
er#L_-12 1.000000
zitten#L_4 1.000000
aankomen#W_BOW 1.000000
ja#W_-4 0.333333
ja#W_-5 1.000000
ja#W_-6 0.333333
chaotisch#W_BOW 1.000000
over#W_20 1.000000
te#W_-19 1.000000
nachtkastje#L_8 1.000000
te#W_-11 0.500000
te#W_-13 1.000000
wat#W_-8 1.000000
ik#L_BOW 0.525000
te#L_-19 1.000000
of#W_5 1.000000
te#L_-13 1.000000
te#L_-11 0.500000
vorig#L_BOW 1.000000
mensen#W_BOW 1.000000
drie#L_-5 1.000000
vrachtwagen#L_13 1.000000
geven#W_BOW 1.000000
er#W_3 1.000000
man#W_BOW 1.000000
dicht#W_BOW 1.000000
horen#L_-14 1.000000
met#L_5 1.000000
met#L_4 1.000000
niet#L_18 1.000000
helft#W_4 1.000000
lekker#W_17 1.000000
in#W_14 1.000000
niet#L_11 1.000000
voorgesteld#W_-11 1.000000
avond#W_BOW 1.000000
half#L_3 1.000000
voorstelling#W_BOW 1.000000
veel#L_BOW 0.571429
half#L_0 0.311927
half#L_6 0.666667
men#L_BOW 1.000000
horen#W_BOW 1.000000
toen#L_2 1.000000
komen#L_-2 1.000000
komen#L_-7 1.000000
ze#W_-9 1.000000
toen#L_4 1.000000
ze#W_-5 1.000000
ze#W_-6 0.500000
komen#L_-8 1.000000
ze#W_-1 1.000000
ze#W_-3 1.000000
fruitschaal#L_8 1.000000
zo#L_-7 1.000000
fruitschaal#W_BOW 1.000000
volgens#W_-6 1.000000
gevoel#W_4 1.000000
zoiets#W_-7 1.000000
rayen#W_BOW 1.000000
kunnen#L_-12 1.000000
ook#L_17 1.000000
was#W_-1 1.000000
dat#W_2 1.000000
en#W_-9 0.500000
dat#W_7 0.500000
hier#W_-12 0.333333
dat#W_4 0.500000
,#L_-10 0.500000
,#L_-12 1.000000
gemakkelijk#L_BOW 1.000000
mij#W_-5 1.000000
denk#W_4 1.000000
liggen#L_-2 1.000000
zijn#L_8 1.000000
uh#L_BOW 0.272727
dus#L_BOW 0.285714
vroeg#L_3 1.000000
!#L_17 1.000000
waarop#L_14 1.000000
zo#L_-19 1.000000
heb#W_12 1.000000
want#L_-6 0.666667
men#W_BOW 1.000000
Ramp#W_-15 1.000000
ochtend#L_BOW 1.000000
p:p#W_-18 1.000000
eigenlijk#L_-9 1.000000
ingetogen#W_-13 1.000000
zie#W_-4 1.000000
passant#L_-5 1.000000
te#L_14 0.250000
klote#L_BOW 1.000000
adsl-site#L_-16 1.000000
deze#L_BOW 0.500000
hij#L_15 1.000000
glas#W_13 1.000000
aan#L_BOW 0.714286
vroeger#L_-10 1.000000
staat#W_-2 1.000000
't#L_BOW 1.000000
is#W_5 1.000000
is#W_6 1.000000
wa#L_BOW 1.000000
straks#W_BOW 1.000000
dat#L_-2 1.000000
dat#L_-3 0.666667
dat#L_-5 0.500000
voor#L_-16 1.000000
da#W_6 1.000000
wonen#L_BOW 1.000000
da#L_12 1.000000
da#L_18 1.000000
nog#W_-6 1.000000
nog#W_-7 0.500000
tomaat#L_BOW 1.000000
nog#W_-2 0.500000
zullen#L_BOW 0.666667
nog#W_-1 1.000000
hebben#L_BOW 0.423077
int#W_BOW 1.000000
honderd#W_8 1.000000
klaarwakker#L_BOW 1.000000
worden#L_BOW 0.250000
u#W_BOW 0.200000
al#L_BOW 0.700000
proberen#L_-19 1.000000
:#L_9 1.000000
straks#L_-17 1.000000
nog#L_-6 1.000000
:#L_7 1.000000
honderd#L_14 1.000000
jou#L_-5 1.000000
vorige#W_-12 1.000000
ochtendmens#W_BOW 1.000000
maar#L_-18 1.000000
alle#W_BOW 1.000000
over#L_20 1.000000
nachtkastje#L_BOW 1.000000
nog#W_-10 1.000000
bus#L_BOW 1.000000
nog#W_-18 1.000000
om#W_18 1.000000
toen#L_-12 1.000000
een#L_BOW 0.190476
sommig#L_-13 1.000000
twaalf#W_BOW 0.500000
geamuseerd#W_19 1.000000
aankomen#L_2 1.000000
.#W_BOW 0.274725
zijn#L_-10 0.500000
zijn#L_-16 1.000000
verrot#W_BOW 1.000000
Van#W_8 1.000000
drogeren#L_4 1.000000
ie#W_BOW 0.250000
allemaal#L_-1 1.000000
uh#L_-1 0.500000
voornaam#L_13 1.000000
uh#L_-5 0.500000
waarop#L_BOW 1.000000
van#W_BOW 0.541667
Sorry#W_-17 1.000000
die#W_BOW 0.424242
had#W_5 1.000000
slapen#W_2 1.000000
slapen#W_3 1.000000
bij#W_3 0.500000
mijn#L_-17 1.000000
bij#W_1 0.500000
mijn#L_-15 1.000000
week#L_BOW 0.333333
horen#L_-8 1.000000
_#L_-4 1.000000
_#L_-7 1.000000
denken#W_BOW 1.000000
...#W_-15 1.000000
de#W_3 0.500000
uit#W_BOW 0.363636
de#W_5 1.000000
de#W_7 0.666667
de#W_8 0.333333
gedommeld#W_3 1.000000
mijn#L_BOW 0.800000
z'n#W_8 1.000000
vanalles#L_-8 1.000000
viel#W_BOW 1.000000
echt#W_BOW 0.454545
krant#W_BOW 1.000000
!#W_BOW 1.000000
groet#L_BOW 1.000000
zou#W_19 1.000000
maar#W_-18 1.000000
wat#L_BOW 0.250000
en#L_-16 0.500000
maar#L_9 1.000000
en#L_-13 1.000000
en#L_-10 1.000000
en#W_BOW 0.326531
weg#W_-14 1.000000
budo#L_-15 1.000000
of#L_-8 1.000000
of#L_-4 0.500000
douchen#W_BOW 1.000000
of#L_-6 0.333333
,#L_-5 0.500000
,#L_-7 1.000000
,#L_-3 0.500000
gewoon#W_-11 1.000000
schertsfiguur#W_BOW 1.000000
,#L_-9 0.333333
p#L_8 1.000000
meer#W_-3 1.000000
zoveel#L_19 1.000000
bezuipen#L_BOW 1.000000
voornaam#W_BOW 1.000000
gij#L_-3 1.000000
vorig#L_-12 1.000000
rennen#W_BOW 1.000000
chaotisch#L_-10 1.000000
staan#L_-10 1.000000
wat#L_-8 1.000000
Deze#W_-5 1.000000
haar#W_BOW 1.000000
binnenkort#L_11 1.000000
linkerkant#W_BOW 1.000000
ingaan#W_BOW 1.000000
met#W_11 1.000000
met#W_12 1.000000
toen#W_BOW 1.000000
Mijn#W_BOW 1.000000
stilaan#W_BOW 1.000000
zo#L_-1 1.000000
puberen#L_BOW 1.000000
zo#L_-5 1.000000
trekken#W_BOW 1.000000
dat#W_-3 0.666667
dat#W_-2 1.000000
lama#L_-14 1.000000
dat#W_-5 1.000000
zo'n#L_BOW 0.333333
één#W_-2 1.000000
wie#L_5 1.000000
uit#L_7 0.666667
aan#L_7 1.000000
gezegd#W_8 1.000000
aan#L_1 1.000000
uh#L_1 1.000000
uh#L_3 0.500000
kracht#L_BOW 1.000000
uh#L_5 0.333333
uh#L_6 1.000000
nog#L_-7 0.500000
kunnen#L_BOW 0.230769
nog#L_-2 0.500000
nog#L_-1 1.000000
ergens#L_2 1.000000
om#W_11 1.000000
nog#L_-9 1.000000
enzo#L_16 1.000000
groot#L_-4 1.000000
stilaan#L_-6 1.000000
wij#W_BOW 1.000000
Klaas#W_-2 1.000000
voorstel#W_13 1.000000
kwartier#W_-4 1.000000
of#W_-4 0.500000
maar#L_BOW 0.409091
.#L_11 0.500000
vroeg#W_BOW 1.000000
samen#W_4 1.000000
Lama#W_BOW 1.000000
uit#L_6 1.000000
...#W_18 1.000000
slapen#L_3 1.000000
slapen#L_2 1.000000
raken#W_BOW 1.000000
...#W_7 1.000000
mensen#L_2 1.000000
lag#W_BOW 1.000000
innen#L_BOW 1.000000
voorstel#L_BOW 1.000000
p#L_BOW 1.000000
enkele#L_7 1.000000
ipod#W_BOW 1.000000
te#W_1 1.000000
allemaal#W_-7 1.000000
beetje#W_BOW 0.750000
allemaal#W_-1 1.000000
zo#L_14 1.000000
krijgen#W_10 1.000000
voelt*x#W_BOW 1.000000
heel#W_-8 1.000000
weinig#L_-1 1.000000
verrotte#W_1 1.000000
thuisfront#L_-9 1.000000
echt#L_-2 1.000000
veel#L_-17 1.000000
lama#L_BOW 1.000000
dementerende#W_-5 1.000000
vaak#L_BOW 0.250000
en#L_-5 0.250000
procent#W_9 1.000000
ze#L_BOW 0.555556
wijn#W_BOW 1.000000
gij#L_BOW 1.000000
zoiets#L_BOW 1.000000
zou#W_9 1.000000
waardoor#L_BOW 1.000000
fles#L_BOW 1.000000
over#W_BOW 0.500000
ik#L_16 1.000000
ben#W_-10 1.000000
ik#L_11 1.000000
ik#L_13 1.000000
in#L_14 1.000000
want#W_-4 1.000000
want#W_-6 0.500000
want#W_-8 1.000000
ook#W_BOW 0.416667
zeker#W_-6 1.000000
jank#L_BOW 1.000000
tomaat#W_2 1.000000
't#L_19 1.000000
quote#W_BOW 1.000000
van#L_12 1.000000
van#L_10 1.000000
aan#W_19 1.000000
aan#W_13 1.000000
roker#L_BOW 1.000000
stond#W_-10 1.000000
enkele#W_7 1.000000
Meneer#W_-4 1.000000
ook#L_-9 1.000000
adsl-site#L_BOW 1.000000
bericht#L_BOW 1.000000
wie#W_5 1.000000
slaap#L_BOW 1.000000
p:p#L_BOW 1.000000
te#L_1 1.000000
dat#L_BOW 0.407407
groot#L_BOW 0.333333
bericht#L_-11 1.000000
van#W_4 1.000000
puik#L_BOW 1.000000
Klaas#W_BOW 1.000000
boven#L_BOW 0.333333
voorstelling#W_-14 1.000000
voorstellen#L_BOW 1.000000
douchen#L_1 1.000000
!#L_BOW 1.000000
Gellingen#W_-14 1.000000
een#W_-20 1.000000
horen#L_1 1.000000
niet#W_18 1.000000
klaarwakker#L_-5 1.000000
vragen#W_BOW 0.666667
die#W_-2 1.000000
die#W_-3 0.500000
die#W_-4 0.200000
iets#L_-1 1.000000
amof#L_3 1.000000
ingetogen#L_BOW 1.000000
maar#W_-7 1.000000
maar#W_-4 0.333333
maar#W_-5 1.000000
avond#W_-18 1.000000
om#L_-10 1.000000
maar#W_-9 0.333333
dag.niet#W_-3 1.000000
denk#W_10 1.000000
nog#L_-10 1.000000
heel#L_-8 1.000000
nog#L_-18 1.000000
trekken*z#W_7 1.000000
grote#W_BOW 1.000000
erg#W_15 1.000000
ja#W_6 1.000000
ja#W_7 1.000000
zijn#W_-16 1.000000
gevoel#W_BOW 1.000000
zijn#W_-12 1.000000
dicht#W_1 1.000000
weer#L_-15 1.000000
rayen#W_-18 1.000000
zat#L_BOW 1.000000
die#W_-16 1.000000
die#W_-14 1.000000
amuseren#L_BOW 1.000000
herinner#W_-7 1.000000
van#L_4 1.000000
van#L_6 0.500000
ook#L_5 1.000000
hebben#L_12 1.000000
hebben#L_13 1.000000
hebben#L_14 1.000000
hebben#L_17 1.000000
me#L_-6 1.000000
gedrogeerd#W_4 1.000000
kerk#W_BOW 1.000000
helft#W_BOW 1.000000
.#W_17 0.500000
.#W_15 1.000000
.#W_12 0.250000
.#W_13 0.333333
.#W_10 0.500000
.#W_11 0.500000
struik#L_8 1.000000
.#W_18 0.333333
saving#L_-20 1.000000
ja#L_13 1.000000
voorstel#W_BOW 1.000000
enzo#W_16 1.000000
aan#W_BOW 0.714286
daar#L_BOW 0.666667
Nou#W_BOW 1.000000
,#L_BOW 0.322581
wonen#L_-3 1.000000
want#L_BOW 0.600000
waardoor*x#W_14 1.000000
voorgesteld#W_BOW 1.000000
echt#L_8 1.000000
de#W_10 0.500000
zo.#W_-16 1.000000
iets#L_BOW 0.333333
echt#L_7 1.000000
we#W_BOW 1.000000
vaak#W_-2 1.000000
dan#W_-12 0.500000
dan#W_-15 1.000000
honderd#L_BOW 1.000000
halve#W_0 0.050000
keuken#W_BOW 1.000000
maken#L_BOW 0.250000
gemakkelijk#W_-19 1.000000
komen#L_BOW 0.700000
.#L_BOW 0.274725
in#L_1 1.000000
mag#W_BOW 1.000000
in#L_7 0.333333
in#L_4 1.000000
waardoor#L_2 1.000000
onder#L_11 1.000000
daar#L_-11 1.000000
zien#L_BOW 0.200000
zeker#W_BOW 0.500000
zie#W_BOW 0.500000
niso#W_BOW 1.000000
twaalf#L_BOW 0.500000
op#L_-18 1.000000
last#W_BOW 1.000000
hij#W_15 1.000000
op#L_-15 1.000000
voelt*x#W_-7 1.000000
halen#W_BOW 0.500000
fles#L_-8 1.000000
al#L_18 1.000000
eens#L_BOW 0.500000
minst#W_-1 1.000000
-#W_2 1.000000
finale#W_BOW 1.000000
ja#L_7 1.000000
volgens#L_-6 1.000000
ergens#L_BOW 0.500000
kracht#L_9 1.000000
privet#L_BOW 1.000000
fles#W_BOW 1.000000
mitchell#L_-1 1.000000
die#L_12 0.500000
die#L_15 1.000000
[#W_BOW 1.000000
p:p#L_-18 1.000000
erg#L_15 1.000000
'#W_3 1.000000
ben#W_-8 1.000000
dinges#W_BOW 1.000000
ben#W_-3 1.000000
ben#W_-2 1.000000
ben#W_-1 1.000000
aankomen#L_BOW 1.000000
sorry#L_-17 1.000000
we#L_3 1.000000
binnenkort#L_BOW 1.000000
da#W_BOW 0.600000
zo'n#L_-1 1.000000
bar*x#W_-2 1.000000
gerust#L_-8 1.000000
thuis-uh-front*u#W_BOW 1.000000
berichtje#W_-11 1.000000
drie#W_19 1.000000
p:p#W_BOW 1.000000
raken#L_4 1.000000
dan#L_9 1.000000
dan#L_4 1.000000
denken#L_4 1.000000
dan#L_3 1.000000
wat#W_BOW 0.250000
de#W_BOW 0.441860
vaak#L_-2 1.000000
procent#L_15 1.000000
komt#W_BOW 0.500000
twee#L_-10 1.000000
Schoor#W_9 1.000000
stond#W_BOW 1.000000
hoort#W_1 1.000000
chippendale#W_BOW 1.000000
in#W_-12 1.000000
hoor#W_17 1.000000
wijn#L_-7 1.000000
hoor#W_11 1.000000
ik#L_-13 1.000000
heel#W_BOW 0.250000
vriend#L_14 1.000000
of#W_BOW 0.285714
roker#L_5 1.000000
we#W_-3 1.000000
hebben#L_20 1.000000
die#W_3 0.500000
?#L_14 1.000000
olijke#W_BOW 1.000000
binnenkort#W_11 1.000000
tot#L_BOW 0.500000
enzo#W_BOW 1.000000
Wageningen#W_15 1.000000
,#L_11 0.500000
]#W_8 1.000000
quote#W_7 1.000000
grondlaag#L_16 1.000000
dan#W_16 1.000000
wie#L_BOW 1.000000
deze#L_-5 1.000000
dan#W_12 0.500000
-#W_-2 1.000000
alle#L_-11 1.000000
als#W_BOW 0.200000
z'n#W_BOW 1.000000
om#L_BOW 0.750000
tijd#W_BOW 1.000000
lees#W_BOW 1.000000
toen#L_-20 1.000000
chippendale#L_5 1.000000
nog#L_14 1.000000
informatie#W_-9 1.000000
voor#W_BOW 0.250000
deur#L_6 1.000000
inkleuren#W_BOW 1.000000
geen#L_6 0.500000
niet#W_6 1.000000
zeggen#W_BOW 0.250000
niet#W_2 1.000000
berichtje#W_BOW 1.000000
stellen#W_BOW 1.000000
ggg#W_BOW 1.000000
wa#L_15 1.000000
.#W_-20 1.000000
eigenlijk#L_BOW 1.000000
last#L_-2 1.000000
ander#W_BOW 0.500000
ik#W_BOW 0.500000
maar#W_9 1.000000
spiritueel#L_8 1.000000
amuseren#W_BOW 1.000000
iets#W_BOW 0.333333
,#W_-5 0.500000
vroeger#W_-10 1.000000
mijn#W_BOW 0.875000
waren#W_BOW 1.000000
weg#W_BOW 1.000000
informatie#L_BOW 1.000000
rennen#L_8 1.000000
zetten#L_BOW 0.250000
hopen#L_BOW 0.500000
_#L_6 0.500000
afmaken#L_6 0.500000
u#W_20 1.000000
puik#L_-15 1.000000
in#L_-6 0.333333
_#L_8 1.000000
_#L_9 1.000000
één#W_BOW 0.500000
stellen#W_-10 1.000000
amof#W_BOW 1.000000
keuken#L_BOW 1.000000
-#L_18 1.000000
b*a#W_-4 1.000000
ook#L_-1 1.000000
bezopen#W_1 1.000000
ook#L_-3 1.000000
helemaal#W_8 1.000000
vallen#L_-1 1.000000
echt*x#W_16 1.000000
uur#W_-16 1.000000
zitten#L_1 1.000000
op#W_-15 1.000000
hoor#L_BOW 0.666667
op#W_-18 1.000000
'#L_15 1.000000
aan#W_-4 1.000000
helemaal#L_BOW 1.000000
ochtendmens#L_BOW 1.000000
dus#W_-6 0.500000
op#L_-4 1.000000
op#L_-3 0.500000
?#W_14 1.000000
met#L_-2 0.500000
vrachtwagen#L_BOW 1.000000
mij#L_BOW 0.666667
't#W_2 1.000000
ik#W_16 1.000000
ik#W_11 1.000000
ik#W_13 1.000000
met#W_4 1.000000
onder#L_BOW 1.000000
/#L_BOW 0.500000
viel#W_-1 1.000000
barkruk#L_4 1.000000
mijn#L_12 1.000000
k#W_13 1.000000
daar#W_-8 1.000000
procent#W_BOW 0.666667
of#L_BOW 0.310345
daar#W_-2 1.000000
daar#W_-1 1.000000
krant#W_-4 1.000000
_#W_BOW 0.400000
k#W_BOW 1.000000
dus#L_8 1.000000
dus#L_2 1.000000
gewoon#L_-11 1.000000
