meer#W_4 1.000000
ik#W_6 1.000000
(#L_BOW 0.333333
die#L_6 0.500000
elkaar#L_9 1.000000
ondervindt#W_8 1.000000
Een#W_-10 1.000000
Nederlands#W_17 1.000000
bewust#W_BOW 1.000000
?#L_BOW 1.000000
zijn#L_-8 0.666667
aanwezig#W_9 1.000000
zijn#L_-2 0.200000
betrokken#L_0 0.269231
daar#L_3 1.000000
daar#L_4 0.500000
zijn#L_-4 0.200000
een#W_BOW 0.404255
jan#L_-17 1.000000
Het#W_7 1.000000
tegenwoordig#W_2 1.000000
vierde#L_BOW 1.000000
stoornis#W_BOW 1.000000
buurt#W_BOW 1.000000
tien#L_-6 1.000000
KRO#W_-7 1.000000
rechtspersonen#W_BOW 1.000000
je#L_-5 1.000000
je#L_-4 0.500000
je#L_-7 1.000000
betrouwbare#W_BOW 1.000000
zorgen#W_BOW 1.000000
de#W_-7 0.333333
de#W_-4 0.222222
de#W_-2 0.250000
de#W_-3 1.000000
op#W_-4 1.000000
de#W_-1 0.033333
de#W_-8 0.500000
de#W_-9 0.500000
mensen#W_-5 1.000000
hoop#W_-7 1.000000
M#W_BOW 1.000000
bijna#L_4 1.000000
zijn#W_BOW 0.500000
bush#L_BOW 1.000000
te#W_BOW 0.583333
anderhalf#W_-13 1.000000
hopen#L_-7 1.000000
kabinetsperiode#W_13 1.000000
hebben#L_6 1.000000
jong#L_-8 1.000000
ik#L_BOW 0.800000
neutraal-bijzondere#L_BOW 1.000000
voortaan#W_BOW 1.000000
naar#L_BOW 0.200000
omgezet#W_BOW 1.000000
harde#W_-3 1.000000
artikel#W_19 1.000000
je#W_BOW 0.750000
meteen#W_-6 1.000000
respect#L_4 1.000000
ander#L_BOW 0.500000
kro#L_BOW 1.000000
heeft#W_-8 1.000000
groep#L_BOW 1.000000
rondom#L_BOW 1.000000
docent#L_-3 1.000000
tegenwoordig#W_BOW 1.000000
elkaar#W_9 1.000000
der#L_BOW 1.000000
Al#W_-2 1.000000
al#L_-9 0.500000
weten#L_BOW 0.666667
titel#W_BOW 1.000000
consument#L_BOW 1.000000
al#L_-2 1.000000
verantwoordelijkheid#L_8 1.000000
innerlijk#W_-20 1.000000
Bush#W_11 1.000000
op#W_5 0.333333
hebben#W_6 1.000000
het#W_BOW 0.219512
betrokken#W_0 0.254902
kabinetsperiode#W_BOW 1.000000
te#W_-4 1.000000
te#W_-1 1.000000
willen#W_2 1.000000
politiek#W_4 1.000000
lachen#L_BOW 1.000000
ondervinden#W_BOW 1.000000
te#W_-9 1.000000
katholieke#W_4 1.000000
g#L_BOW 1.000000
noemen#L_14 1.000000
zorgen#W_6 1.000000
Ed#W_BOW 1.000000
Ik#W_-8 1.000000
democratie#W_-6 1.000000
verenigingen#W_BOW 1.000000
jan#L_BOW 1.000000
werd#W_BOW 0.500000
stemmen#L_2 1.000000
waarin#L_3 1.000000
norm#L_BOW 1.000000
mag#W_-11 1.000000
beller#W_1 1.000000
een#L_3 0.500000
voor#W_-10 1.000000
uit#L_BOW 0.166667
veel#L_4 1.000000
nederlands#L_BOW 0.500000
consequent#L_BOW 1.000000
verantwoordelijkheid#W_8 1.000000
zijn#W_-8 1.000000
zijn#W_-2 0.500000
zijn#W_-4 0.500000
wil#W_-15 1.000000
door#W_4 1.000000
bij#L_16 0.500000
woning#L_BOW 1.000000
stoornis#L_BOW 1.000000
tegenwoordig#L_2 1.000000
niet#W_11 1.000000
,#W_19 1.000000
bijna#W_BOW 0.500000
van#L_-14 0.500000
van#L_-17 1.000000
noemen#L_BOW 0.666667
,#W_9 0.333333
Heuvel#W_-12 1.000000
,#W_5 0.250000
en#L_7 1.000000
en#L_3 0.400000
en#L_2 0.500000
politicus#W_BOW 1.000000
totaal#W_BOW 1.000000
we#L_BOW 0.333333
rijk#L_BOW 1.000000
dan#W_-2 1.000000
was#W_2 1.000000
bedoelen#L_BOW 1.000000
begrijpen#L_BOW 1.000000
leerling#L_BOW 0.333333
elkaar#W_BOW 0.500000
student#L_-3 1.000000
idealist#W_BOW 1.000000
HB#W_20 1.000000
:#W_BOW 0.166667
M#W_-12 1.000000
M#W_-11 1.000000
"#W_BOW 0.714286
t#L_BOW 1.000000
willen#L_2 1.000000
ouder#L_BOW 0.777778
titel#W_-3 1.000000
g#L_-15 1.000000
respect#W_BOW 1.000000
op#W_BOW 0.333333
invloed#L_BOW 1.000000
een#L_-9 1.000000
een#L_-8 0.666667
een#L_-6 0.333333
een#L_-5 0.500000
een#L_-4 1.000000
een#L_-1 0.631579
voren#W_BOW 1.000000
Opta#W_-16 1.000000
gevolg#L_7 1.000000
hb#W_BOW 1.000000
in#W_14 0.500000
al#W_-9 0.500000
niet#L_11 1.000000
rokerige#W_BOW 1.000000
Woning#W_-15 1.000000
waardenen#W_3 1.000000
van#L_BOW 0.212766
drie#L_-5 1.000000
van#L_-4 0.500000
van#L_-2 0.125000
politiek#L_BOW 0.500000
van#L_-1 0.666667
zijn#L_3 1.000000
gevolg#W_BOW 1.000000
me#L_7 1.000000
en#W_-8 0.500000
dan#W_BOW 0.666667
en#W_-2 0.750000
en#W_-1 1.000000
rechtspersoon#L_BOW 1.000000
wel#L_BOW 0.250000
richt#W_BOW 1.000000
belanghebbende#L_14 1.000000
:#L_3 0.500000
het#L_-2 1.000000
het#L_-3 0.333333
Je#W_-7 1.000000
het#L_-7 0.500000
belanghebbende#L_BOW 1.000000
&quot;#L_BOW 0.750000
niet#W_-2 1.000000
kern#W_BOW 0.500000
cda#W_BOW 1.000000
bijkomen#W_BOW 1.000000
je#L_5 1.000000
leert#W_-11 1.000000
trekt#W_9 1.000000
vaandel#L_8 1.000000
artikel#W_BOW 1.000000
loyaal#L_-7 1.000000
dat#L_15 1.000000
werd#W_-9 1.000000
en#W_2 0.500000
en#W_3 0.400000
verstaander#L_-8 1.000000
en#W_7 1.000000
bedrijf#L_-2 1.000000
jaar#L_-8 1.000000
Jan#W_-17 1.000000
gisteren#L_BOW 0.333333
vanuit#W_2 1.000000
aanrichten#W_BOW 1.000000
worden#L_2 1.000000
maar#W_BOW 0.333333
rokerig#L_-7 1.000000
land#W_7 1.000000
De#W_-10 1.000000
De#W_-13 1.000000
dankbaarheid#W_-4 1.000000
dankbaarheid#L_-4 1.000000
bezielen#L_-4 1.000000
verkiezingscampagnes#W_-9 1.000000
geraken#L_12 1.000000
rokerige#W_-7 1.000000
verkiezingscampagne#L_BOW 1.000000
;#W_BOW 0.500000
noem#W_14 1.000000
achter#W_-5 1.000000
overeenstemming#W_BOW 1.000000
burger#W_BOW 1.000000
bewust#L_BOW 1.000000
goede#W_BOW 1.000000
vierde#W_5 1.000000
'#W_-1 1.000000
in#L_BOW 0.277778
R#W_BOW 1.000000
'#W_-9 1.000000
leden#W_1 0.500000
meer#W_BOW 0.666667
anders#W_BOW 0.500000
live-discussie#L_BOW 1.000000
worden#W_2 1.000000
CDA#W_-19 1.000000
politicus#L_BOW 1.000000
trouw#W_-9 1.000000
m#L_BOW 1.000000
hun#W_-11 1.000000
O#W_-16 1.000000
Tien#W_BOW 1.000000
ervoor#L_BOW 1.000000
voelen#L_5 1.000000
vooral#L_BOW 1.000000
A#W_-10 1.000000
houding#L_BOW 1.000000
zaal#L_BOW 1.000000
verantwoordelijkheid#W_BOW 0.500000
bedrijf#L_BOW 0.333333
vallen#L_BOW 0.500000
&quot;#L_-3 1.000000
&quot;#L_-7 1.000000
dat#W_6 1.000000
hun#W_-8 1.000000
heer#L_BOW 1.000000
zorgen#L_6 1.000000
agenda#W_-3 1.000000
maatschappelijk#W_-1 1.000000
dat#L_8 1.000000
telefoonnummer#L_-8 1.000000
dat#L_6 1.000000
!#W_18 1.000000
het#L_4 0.250000
het#L_7 0.666667
het#L_3 1.000000
vooral#W_-12 1.000000
bij#W_16 0.500000
hart#W_BOW 1.000000
met#W_-2 0.166667
met#W_-5 1.000000
met#W_-6 0.500000
invloed#L_4 1.000000
bij#L_9 1.000000
gevolg#L_BOW 0.500000
bij#W_BOW 0.357143
bij#L_2 0.666667
open#W_BOW 1.000000
zichzelf#W_9 1.000000
geweldig#L_BOW 1.000000
heuvel#L_BOW 1.000000
ander#L_3 1.000000
waar#L_BOW 0.500000
zich#L_-13 1.000000
betrouwbare#W_-7 1.000000
Van#W_BOW 1.000000
gulden#W_18 1.000000
.#W_4 0.500000
.#W_5 0.250000
.#W_6 0.500000
.#W_7 0.500000
.#W_1 1.000000
.#W_2 0.304348
.#W_3 0.500000
of#L_-11 1.000000
of#L_-10 1.000000
deze#L_-10 0.500000
.#W_9 0.250000
den#L_BOW 0.500000
moet#W_BOW 0.666667
r#L_-17 1.000000
r#L_-14 1.000000
stemmen#W_BOW 1.000000
t#L_-19 1.000000
thuis#W_BOW 1.000000
naastenliefde#L_6 1.000000
miljard#L_17 1.000000
G#W_BOW 1.000000
buurt#L_-7 1.000000
directeur#L_BOW 1.000000
indruk#L_-6 1.000000
uitstralen#W_BOW 1.000000
voren#W_-7 1.000000
verkiezingsprogramma#W_-6 1.000000
zichzelf#L_9 1.000000
begrijpt#W_-7 1.000000
.#W_13 0.166667
studenten#W_BOW 1.000000
het#W_-20 0.666667
Wij#W_-2 1.000000
bezield#W_-4 1.000000
barri&#232;re#W_BOW 1.000000
praktijk#W_-10 1.000000
Tenslotte#W_BOW 1.000000
attenter#W_BOW 1.000000
afsnijden#L_BOW 1.000000
,#W_-20 1.000000
moet#W_-6 1.000000
houding#W_BOW 1.000000
goed#W_BOW 1.000000
heeft#W_BOW 0.200000
voor#L_-6 1.000000
'#W_BOW 0.521739
Live-discussie#W_BOW 1.000000
het#W_3 1.000000
sfeer#W_BOW 1.000000
het#W_7 0.500000
tonen#W_BOW 1.000000
het#W_4 0.250000
als#L_-2 1.000000
als#L_-6 1.000000
neutraal-bijzondere#W_-8 1.000000
deze#W_-9 1.000000
noemen#W_-11 1.000000
willen#L_-1 1.000000
willen#L_-5 1.000000
uitstralen#L_-4 1.000000
de#L_9 0.500000
voorheen#L_BOW 1.000000
de#L_6 0.250000
Voorheen#W_BOW 1.000000
de#L_3 0.428571
begeleider#L_1 1.000000
controleert#W_BOW 1.000000
katholiek#L_4 1.000000
gisteren#W_12 1.000000
toewijding#L_6 1.000000
zelfverzekerd#L_-6 1.000000
me#W_BOW 0.666667
bestaat#W_BOW 1.000000
overheid#L_5 1.000000
Niets#W_-12 1.000000
naar#W_BOW 0.200000
hoe#W_BOW 1.000000
toch#W_BOW 0.666667
het#L_-20 0.666667
leert#W_BOW 1.000000
2#W_20 1.000000
niet#L_BOW 0.333333
kro#L_-7 1.000000
ervaring#W_-12 1.000000
daadwerkelijk#L_-3 1.000000
leerlingen#W_BOW 0.500000
miljard#W_17 1.000000
betrouwbaar#L_-7 1.000000
kinderlozen#W_-2 1.000000
CDA#W_BOW 1.000000
omroep#L_1 1.000000
dankbaarheid#L_BOW 1.000000
hij#L_BOW 0.250000
.#L_3 0.500000
.#L_2 0.304348
.#L_1 1.000000
A#W_-13 1.000000
.#L_6 0.500000
.#L_5 0.250000
hoe#W_-1 1.000000
informatie#W_7 1.000000
zelfverzekerd#L_BOW 1.000000
hart#L_BOW 1.000000
tonen#L_-3 1.000000
vind#W_BOW 1.000000
kabinetsperiode#L_BOW 1.000000
ik#W_-4 1.000000
groep#W_-9 1.000000
bewust#W_-3 1.000000
veilige#W_BOW 1.000000
jaren#W_BOW 1.000000
leren#L_-11 1.000000
verkiezingsprogramma#W_BOW 1.000000
betrokken#W_BOW 0.269231
vormen#W_BOW 1.000000
sfeer#L_BOW 1.000000
begrijpt#W_BOW 1.000000
waardenen#L_BOW 1.000000
toch#W_2 1.000000
wist#W_BOW 1.000000
vormen#W_-3 1.000000
ik#L_-8 1.000000
nederlands#L_17 1.000000
overeenstemming#L_-16 1.000000
door#L_BOW 0.500000
maatschappelijk#L_BOW 1.000000
school#W_5 1.000000
"#W_-3 1.000000
en#W_-10 1.000000
en#W_-12 0.500000
overeenstemming#W_-16 1.000000
en#W_-16 1.000000
en#W_-19 1.000000
meteen#W_BOW 1.000000
telefoonnummer#L_BOW 1.000000
P#W_-18 1.000000
school#W_BOW 1.000000
docent#L_BOW 1.000000
bestuur#W_4 1.000000
niets#L_BOW 1.000000
R#W_-14 1.000000
R#W_-17 1.000000
opta#L_BOW 1.000000
Dat#W_BOW 0.250000
jaar#L_-12 1.000000
Willemsparkschool#W_BOW 1.000000
te#L_-9 1.000000
te#L_-1 1.000000
te#L_-4 1.000000
willen#W_BOW 1.000000
hij#L_-2 1.000000
te#W_1 1.000000
richt#W_-16 1.000000
Niets#W_BOW 1.000000
voor#W_10 1.000000
of#W_13 1.000000
tenslotte#L_-5 1.000000
worden#L_-13 0.500000
van#W_5 0.500000
verbeteren#L_-8 1.000000
afsnijden#L_8 1.000000
maar#L_16 1.000000
hij#W_-2 1.000000
voortaan#W_-12 1.000000
haar#W_-10 1.000000
de#L_-19 1.000000
de#L_-18 1.000000
de#L_-15 0.333333
de#L_-14 0.500000
de#L_-13 0.500000
de#L_-10 0.400000
Jan#W_BOW 1.000000
minnaert#L_BOW 1.000000
goed#L_BOW 0.750000
waarin#W_BOW 0.500000
begeleider#L_BOW 1.000000
dat#L_-6 0.500000
dat#L_-4 1.000000
zichzelf#W_BOW 1.000000
idealist#L_1 1.000000
politicus#L_1 1.000000
groepen#W_-3 1.000000
"#W_2 1.000000
cda#L_8 1.000000
begeleider#W_1 1.000000
hebben#W_BOW 0.125000
democratie#W_BOW 1.000000
bewoner#W_BOW 1.000000
verstaander#L_BOW 1.000000
weg#L_BOW 1.000000
ouder#L_1 1.000000
van#W_-4 0.500000
van#W_-2 0.125000
van#W_-1 0.666667
waar#L_-3 1.000000
bewoner#W_1 1.000000
moslimouders#L_-6 1.000000
waarschijnlijk#W_10 1.000000
weg#L_7 1.000000
hoog#L_5 1.000000
o#L_-16 1.000000
belanghebbende#W_BOW 1.000000
omgezet#W_-4 1.000000
Een#W_-8 1.000000
Een#W_-4 1.000000
naar#L_-8 1.000000
Een#W_-1 1.000000
Haar#W_-13 1.000000
betrokken#L_BOW 0.269231
wier#L_BOW 1.000000
wetgeving#W_-12 1.000000
oorlog#W_BOW 0.500000
den#W_-13 1.000000
begrijpen#L_-7 1.000000
deel#W_4 1.000000
attenter#W_-2 1.000000
bij#L_-4 0.500000
jaar#W_BOW 0.333333
trouw#W_BOW 1.000000
vinden#L_-9 1.000000
vind#W_-9 1.000000
burgers#W_1 1.000000
KPN#W_-13 1.000000
toch#W_-2 1.000000
in#W_6 0.666667
tenslotte#L_BOW 1.000000
een#L_-10 1.000000
voel#W_5 1.000000
aanricht#W_15 1.000000
controleren#L_BOW 1.000000
komt#W_-10 1.000000
delen#L_4 1.000000
mensen#L_BOW 1.000000
Ik#W_BOW 1.000000
is#W_BOW 0.166667
priesterlijke#W_5 1.000000
woning#L_-15 1.000000
dat#L_-14 0.666667
begeleider#L_5 1.000000
Wij#W_BOW 1.000000
huilen#L_BOW 1.000000
?#W_BOW 1.000000
rechtspersoon#L_-20 1.000000
verantwoordelijkheid#L_BOW 0.500000
je#W_-4 0.500000
je#W_-5 1.000000
kern#L_-2 1.000000
zijn#L_BOW 0.382353
de#L_-9 0.333333
de#L_-8 0.500000
de#L_-3 1.000000
de#L_-2 0.166667
de#L_-1 0.030303
de#L_-7 0.333333
de#L_-4 0.222222
moet#W_-4 0.500000
sporter#W_BOW 0.500000
nationaal#L_BOW 1.000000
attent#L_-2 1.000000
moslimouders#W_-6 1.000000
lachen#L_-6 1.000000
partij#L_-14 1.000000
normen#W_4 1.000000
leerkrachten#W_BOW 1.000000
jager#L_-17 1.000000
partij#W_BOW 0.333333
Haar#W_BOW 1.000000
lachende#W_-6 1.000000
tegenwoordig#L_BOW 1.000000
omzetten#L_-4 1.000000
mogen#L_BOW 1.000000
publiek#W_BOW 1.000000
samenleving#W_BOW 0.833333
der#L_-16 1.000000
omroep#W_BOW 1.000000
balkenende#L_-15 1.000000
noemen#L_-11 1.000000
consument#W_BOW 1.000000
Live-discussie#W_-5 1.000000
hun#W_BOW 0.750000
ervoor#W_7 1.000000
student#L_BOW 1.000000
ondervinden#L_11 1.000000
cda#L_BOW 1.000000
met#L_BOW 0.230769
norm#L_4 1.000000
tussen#W_-4 1.000000
worden#L_-5 0.500000
studenten#W_-3 1.000000
het#L_BOW 0.219512
in#W_-9 0.500000
vereniging#L_-7 1.000000
zich#W_-13 1.000000
kritiek#L_5 1.000000
niet#L_-2 1.000000
trouw#L_-9 1.000000
samenleving#W_1 1.000000
stoornis#L_10 1.000000
totaal#L_BOW 1.000000
.#L_-18 1.000000
evenwicht#W_BOW 1.000000
lid#W_BOW 0.500000
ziel#W_BOW 1.000000
willemsparkschool#L_BOW 1.000000
niet#L_3 1.000000
veel#W_-6 1.000000
Ik#W_-10 1.000000
open#W_-5 1.000000
KRO#W_BOW 1.000000
controleren#L_-11 1.000000
worden#L_-9 1.000000
O#W_BOW 1.000000
Peter#W_-16 1.000000
zijn#L_15 0.500000
gratie#W_-2 1.000000
zijn#L_10 0.500000
zich#L_BOW 0.500000
me#W_-10 1.000000
in#W_-8 1.000000
indruk#W_-6 1.000000
andere#W_3 1.000000
grotere#W_-5 1.000000
haar#L_-10 1.000000
p#L_-18 1.000000
haar#L_-13 1.000000
raken#L_BOW 0.666667
loyaal#L_BOW 1.000000
kpn#L_BOW 1.000000
totaal#W_15 1.000000
gratie#L_-2 1.000000
in#W_-6 0.250000
burger#W_1 1.000000
voor#L_20 1.000000
komaf#L_BOW 1.000000
vanuit#W_BOW 0.333333
toch#L_-2 1.000000
noemen#W_BOW 1.000000
'#W_11 0.333333
'#W_10 0.500000
dan#W_3 1.000000
vrienden#L_BOW 1.000000
,#W_-18 1.000000
,#W_-16 1.000000
,#W_-14 1.000000
,#W_-15 0.500000
,#W_-11 0.333333
dan#L_-2 1.000000
deze#W_BOW 0.500000
trekken#L_BOW 1.000000
(#W_BOW 0.333333
kees#L_BOW 1.000000
vriendelijk#W_BOW 1.000000
hart#L_-11 1.000000
s#L_BOW 1.000000
r#L_BOW 1.000000
is#W_15 1.000000
waarschijnlijk#L_10 1.000000
mensen#L_-5 1.000000
op#L_BOW 0.333333
daar#W_BOW 0.750000
We#W_BOW 1.000000
o#L_BOW 1.000000
buurt#W_-7 1.000000
naastenliefde#L_BOW 1.000000
praktijk#L_BOW 1.000000
die#L_BOW 0.428571
hebben#L_-8 1.000000
laten#W_BOW 1.000000
je#L_BOW 0.800000
gestemd#W_2 1.000000
priesterlijk#L_BOW 1.000000
m&#233;&#233;r#W_-5 1.000000
seksleven#L_BOW 1.000000
onafhankelijk#L_BOW 1.000000
al#W_BOW 0.500000
van#W_-20 1.000000
laat#W_BOW 1.000000
weten#L_-3 1.000000
anderhalf#L_BOW 1.000000
achter#L_-5 1.000000
Van#W_-17 1.000000
directeur#W_BOW 1.000000
of#W_-4 1.000000
.#L_12 0.250000
.#L_11 0.142857
.#L_10 0.142857
6,5#L_16 1.000000
.#L_16 0.250000
Opta#W_BOW 1.000000
drie#L_BOW 0.500000
begeleiders#W_5 1.000000
en#L_-2 0.750000
en#L_-1 1.000000
A#W_-20 1.000000
door#L_-5 1.000000
voortaan#L_BOW 1.000000
hun#W_6 1.000000
agenda#L_BOW 1.000000
'#L_8 1.000000
'#L_2 0.500000
'#L_3 0.500000
bedoelt#W_BOW 1.000000
'#L_6 0.500000
'#L_7 0.500000
'#L_5 1.000000
willen#L_-15 1.000000
kritiek#W_BOW 1.000000
zaal#L_-6 1.000000
bijna#W_4 1.000000
Jager#W_BOW 1.000000
a#L_-10 1.000000
a#L_-13 1.000000
samenleving#L_BOW 0.833333
democratie#L_-6 1.000000
;#W_-2 1.000000
huilen#L_4 1.000000
zelfverzekerder#W_-6 1.000000
Minnaert#W_BOW 1.000000
"#W_-14 1.000000
"#W_-11 1.000000
Slotervaart#W_-5 1.000000
schade#W_14 1.000000
zaaltjes#W_BOW 1.000000
de#L_BOW 0.196721
Irakezen#W_BOW 1.000000
oorlog#L_-8 1.000000
docent#W_-3 1.000000
Tenslotte#W_-5 1.000000
met#W_BOW 0.230769
die#W_6 0.500000
zeggen#L_BOW 0.250000
,#L_19 1.000000
dat#W_-14 1.000000
veel#L_12 1.000000
tussen#L_BOW 0.333333
heer#L_-18 1.000000
op#L_5 0.333333
die#L_-1 1.000000
Een#W_BOW 0.666667
(#W_13 1.000000
school#W_-3 1.000000
politiek#L_4 1.000000
buurt#L_BOW 1.000000
miljard#L_BOW 1.000000
vaandel#W_BOW 1.000000
omzetten#L_BOW 1.000000
dat#W_15 1.000000
Kees#W_BOW 1.000000
ouder#W_BOW 0.875000
het#W_-3 0.333333
het#W_-2 1.000000
het#W_-7 0.500000
schade#L_BOW 1.000000
hij#W_BOW 0.500000
bedrijf#W_BOW 0.333333
katholiek#L_BOW 1.000000
derde#W_BOW 1.000000
voor#W_20 1.000000
worden#W_-13 0.500000
leerlingen#W_-5 1.000000
stemmen#L_BOW 1.000000
die#L_-14 1.000000
geraken#W_12 1.000000
worden#W_BOW 0.375000
veel#L_-1 1.000000
veel#L_-6 1.000000
innerlijk#L_-20 1.000000
haar#L_BOW 1.000000
burger#L_BOW 1.000000
de#L_17 0.500000
de#L_11 0.333333
rijk#L_-15 1.000000
zelfverzekerder#W_BOW 1.000000
verbeteren#L_BOW 1.000000
minnaert#L_-9 1.000000
een#W_3 0.500000
als#L_BOW 0.400000
ziel#L_BOW 1.000000
nationaal#L_-13 1.000000
praktijk#W_BOW 1.000000
rijk#W_BOW 1.000000
:#L_BOW 0.166667
bestuur#L_BOW 1.000000
voren#L_BOW 1.000000
beller#W_BOW 1.000000
hun#L_-8 1.000000
daar#W_4 0.500000
daar#W_3 1.000000
niet#W_BOW 0.333333
aanwezig#L_9 1.000000
S#W_BOW 1.000000
verstaander#W_BOW 1.000000
in#L_-11 1.000000
in#L_-17 1.000000
vierde#L_5 1.000000
ik#L_-4 1.000000
te#L_BOW 0.583333
bij#L_BOW 0.312500
bush#W_BOW 1.000000
aanrichten#L_15 1.000000
naar#W_-8 1.000000
van#W_-14 0.500000
voortaan#L_-12 1.000000
bedoelen#L_-3 1.000000
a#L_-20 1.000000
we#L_-6 1.000000
moeten#L_-6 1.000000
moeten#L_-4 0.333333
G#W_-15 1.000000
waarin#W_3 1.000000
trekken#L_9 1.000000
kinderlozen#L_-2 1.000000
veel#W_12 1.000000
praktijk#L_-10 1.000000
sfeer#L_-9 1.000000
door#L_4 1.000000
.#L_9 0.250000
''#W_3 0.500000
telefoonnummer#W_-8 1.000000
''#W_7 1.000000
''#W_6 1.000000
bijkomen#L_BOW 1.000000
achter#W_BOW 1.000000
''#W_8 1.000000
open#L_BOW 1.000000
veilig#L_-4 1.000000
der#W_BOW 1.000000
.#L_7 0.500000
veel#W_BOW 0.454545
moeten#L_BOW 0.400000
.#L_4 0.500000
?#W_9 1.000000
Al#W_BOW 1.000000
politiek#W_BOW 0.500000
totaal#L_15 1.000000
daar#L_-7 1.000000
leerkrachten#W_-2 1.000000
respect#W_4 1.000000
leerkracht#L_BOW 1.000000
voelen#W_BOW 1.000000
lid#L_1 0.500000
waar#W_BOW 0.500000
nederlands#W_BOW 1.000000
omroep#W_1 1.000000
wij#L_BOW 1.000000
huilende#W_4 1.000000
aanrichten#L_BOW 1.000000
voor#W_-2 0.500000
voor#W_-6 1.000000
termijn#L_-3 1.000000
titel#L_BOW 1.000000
organisatie#L_BOW 0.500000
moslimouders#W_BOW 1.000000
vitale#W_BOW 1.000000
dat#W_BOW 0.500000
anders#W_-5 1.000000
heel#L_BOW 1.000000
indruk#L_BOW 1.000000
met#W_-12 1.000000
met#W_-15 1.000000
schade#W_BOW 1.000000
bijkomen#L_13 1.000000
?#L_9 1.000000
en#L_-19 1.000000
opta#L_-16 1.000000
is#W_-8 0.500000
verkiezingsprogramma#L_BOW 1.000000
goed#W_-9 1.000000
'#L_BOW 0.521739
Jager#W_-17 1.000000
of#L_9 1.000000
heel#W_BOW 1.000000
peter#L_-16 1.000000
kinderlozen#W_BOW 1.000000
volgende#W_12 1.000000
veilig#L_BOW 1.000000
attent#L_BOW 1.000000
maatschappelijk#L_-1 1.000000
barri&#232;re#L_-4 1.000000
vinden#W_-17 1.000000
,#W_BOW 0.287671
m&#233;&#233;r#L_BOW 1.000000
geweldige#W_-4 1.000000
harde#W_BOW 1.000000
wil#W_BOW 0.333333
hoop#W_BOW 1.000000
land#L_7 1.000000
een#W_-8 0.500000
een#W_-9 1.000000
slotervaart#L_BOW 1.000000
een#W_-5 0.500000
,#L_5 0.250000
een#W_-1 0.611111
als#W_-6 1.000000
als#W_-2 1.000000
daadwerkelijk#L_BOW 1.000000
van#W_12 0.500000
betrouwbaar#W_BOW 1.000000
ondervindt#W_11 1.000000
vriendelijk#W_-3 1.000000
kan#W_-11 1.000000
of#W_9 1.000000
neutraal-bijzondere#W_BOW 1.000000
trekken#W_BOW 1.000000
grotere#W_BOW 1.000000
rokerig#L_BOW 1.000000
en#L_BOW 0.303571
Voorheen#W_-10 1.000000
consequent#L_4 1.000000
innerlijk#W_BOW 1.000000
deze#W_-10 0.500000
je#W_5 1.000000
groep#W_BOW 1.000000
Minnaert#W_-9 1.000000
volgen#L_BOW 0.500000
onafhankelijker#W_BOW 1.000000
vooral#L_-12 1.000000
zijn#W_2 0.500000
zijn#W_3 1.000000
wij#L_-2 1.000000
,#L_-20 1.000000
norm#W_BOW 1.000000
directeur#W_-11 1.000000
komen#L_-10 1.000000
belanghebbende#W_14 1.000000
open#L_-5 1.000000
onafhankelijker#W_-4 1.000000
vitaal#L_BOW 1.000000
vanuit#L_2 1.000000
,#L_9 0.333333
geraken#W_BOW 1.000000
irakezen#L_-2 1.000000
2#W_BOW 0.500000
gratie#W_BOW 1.000000
Je#W_BOW 1.000000
grote#W_-5 0.500000
een#W_-6 0.333333
docent#W_BOW 1.000000
groep#L_-9 1.000000
groep#L_-3 1.000000
te#W_11 1.000000
zorgen#L_BOW 1.000000
afsnijden#W_BOW 1.000000
bush#L_11 1.000000
thuis#L_10 1.000000
Dat#W_-14 0.500000
anderhalf#L_-13 1.000000
voor#L_10 1.000000
elkaar#L_BOW 0.500000
wist#W_-13 1.000000
door#W_BOW 0.500000
vinden#L_BOW 0.500000
ed#L_-15 1.000000
T#W_-19 1.000000
vriendelijk#L_BOW 1.000000
De#W_BOW 0.230769
sporter#L_BOW 0.500000
aanwezig#L_BOW 1.000000
land#W_BOW 0.333333
weten#L_-13 1.000000
voor#L_BOW 0.318182
evenwicht#L_-19 1.000000
Wieren#W_-16 1.000000
:#W_3 0.500000
,#W_-4 0.375000
,#W_-5 0.333333
,#W_-6 0.666667
,#W_-7 0.500000
,#W_-1 0.250000
,#W_-3 0.333333
,#W_-9 0.500000
vaandel#W_8 1.000000
'#L_10 0.500000
'#L_11 0.500000
vormen#L_-3 1.000000
met#W_2 0.666667
stoornis#W_10 1.000000
met#W_8 1.000000
hoog#L_BOW 0.500000
bekwaam#L_BOW 1.000000
bedrijf#W_-2 1.000000
begeleider#W_BOW 1.000000
te#W_-18 1.000000
wat#W_-5 1.000000
te#W_-14 0.500000
invloed#W_4 1.000000
naastenliefde#W_BOW 1.000000
dan#L_BOW 0.666667
te#L_-18 1.000000
anders#L_BOW 0.500000
te#L_-14 0.500000
hoe#L_BOW 0.500000
mensen#W_BOW 1.000000
ervoor#L_7 1.000000
seksleven#W_-10 1.000000
kern#W_-2 1.000000
6,5#W_16 1.000000
agenda#L_-3 1.000000
Dus#W_-17 1.000000
in#W_18 1.000000
met#L_2 0.666667
hb#L_BOW 1.000000
respect#L_BOW 1.000000
met#L_8 1.000000
bestaat#W_-5 1.000000
veel#L_BOW 0.500000
vallen#L_-13 1.000000
burger#L_1 1.000000
hun#L_-11 1.000000
sporter#L_-7 1.000000
overheid#L_BOW 0.500000
;#L_BOW 0.500000
voor#L_-2 0.500000
zijn#L_2 0.833333
verstaander#W_-8 1.000000
ziel#W_-9 1.000000
"#W_-7 1.000000
gisteren#W_BOW 0.333333
naastenliefde#W_6 1.000000
kunnen#L_-11 1.000000
de#W_-18 1.000000
de#W_-19 1.000000
dat#W_8 1.000000
de#W_-10 0.250000
de#W_-14 0.500000
de#W_-15 0.500000
betrouwbaar#L_4 1.000000
,#L_-11 0.333333
waardenen#L_3 1.000000
,#L_-15 0.500000
,#L_-14 1.000000
,#L_-16 1.000000
organisaties#W_BOW 1.000000
,#L_-18 1.000000
viel#W_-13 1.000000
dus#L_BOW 1.000000
toewijding#W_6 1.000000
!#L_18 1.000000
Willemsparkschool#W_-7 1.000000
vrienden#L_-12 1.000000
maatschappelijk#W_BOW 1.000000
zeggen#L_10 1.000000
vrede#W_7 1.000000
jaar#W_-12 1.000000
maar#W_16 1.000000
bekwaam#W_-12 1.000000
partij#W_-14 1.000000
vitale#W_-7 1.000000
te#L_11 1.000000
waarschijnlijk#L_BOW 1.000000
titel#L_-3 1.000000
heer#W_-18 1.000000
deze#L_BOW 0.285714
land#L_BOW 0.250000
schade#L_14 1.000000
loyaal#W_-7 1.000000
balkenende#L_BOW 1.000000
bezielen#L_BOW 1.000000
gulden#L_18 1.000000
artikel#L_BOW 1.000000
voelen#L_BOW 1.000000
dat#L_-3 1.000000
huilen#W_BOW 1.000000
dat#L_-7 1.000000
meteen#L_BOW 1.000000
Irakezen#W_-2 1.000000
voor#L_-10 1.000000
niet#W_3 1.000000
vrede#L_7 1.000000
heer#W_BOW 1.000000
informatie#W_BOW 0.500000
vierde#W_BOW 1.000000
oorlog#W_-8 1.000000
is#W_2 1.000000
komaf#W_BOW 1.000000
delen#W_BOW 1.000000
bijna#L_BOW 0.500000
hebben#L_BOW 0.142857
of#L_13 1.000000
worden#L_BOW 0.307692
al#L_BOW 0.666667
Heuvel#W_BOW 1.000000
ondervinden#L_BOW 1.000000
heuvel#L_-12 1.000000
vormen#L_BOW 1.000000
wetgeving#L_BOW 1.000000
beller#L_1 1.000000
:#L_-2 1.000000
ondervinden#L_8 1.000000
bestuur#L_4 1.000000
een#L_BOW 0.433962
priesterlijk#W_BOW 1.000000
hb#L_20 1.000000
.#W_BOW 0.257426
loyaal#W_BOW 1.000000
zijn#L_-14 1.000000
toewijding#W_BOW 1.000000
agenda#W_BOW 1.000000
school#L_BOW 1.000000
jaren#W_-8 1.000000
&quot;#L_-11 1.000000
van#W_BOW 0.177778
&quot;#L_-14 1.000000
die#W_BOW 0.428571
bij#W_2 0.666667
bestaan#L_BOW 1.000000
bij#W_9 1.000000
idealist#L_BOW 1.000000
kinderlozen#L_BOW 1.000000
sporter#W_-7 1.000000
de#W_3 0.428571
uit#W_BOW 0.166667
de#W_6 0.250000
waar#W_-3 1.000000
de#W_9 0.500000
vrienden#W_BOW 1.000000
ik#L_6 1.000000
viel#W_BOW 1.000000
derde#W_-5 1.000000
consument#W_-12 1.000000
hart#W_-11 1.000000
!#W_BOW 1.000000
richten#L_BOW 1.000000
barri&#232;re#W_-4 1.000000
bijkomende#W_13 1.000000
wat#L_BOW 0.166667
en#L_-16 1.000000
en#L_-12 0.500000
en#L_-10 1.000000
en#W_BOW 0.314815
verenigingen#W_-7 1.000000
S#W_-8 1.000000
toch#L_BOW 0.666667
politicus#W_1 1.000000
of#L_-4 1.000000
vanuit#L_BOW 0.333333
zaaltjes#W_-6 1.000000
,#L_-5 0.333333
,#L_-4 0.375000
,#L_-7 0.500000
,#L_-6 0.666667
,#L_-1 0.250000
mensen#W_-11 1.000000
,#L_-3 0.333333
,#L_-9 0.500000
meer#W_-1 1.000000
Rondom#W_-7 1.000000
Rondom#W_BOW 1.000000
leerkracht#L_-2 1.000000
weg#W_7 1.000000
wat#L_-5 1.000000
bewoner#L_1 1.000000
informatie#L_7 1.000000
haar#W_BOW 1.000000
CDA#W_8 1.000000
Balkenende#W_-15 1.000000
rechtspersonen#W_-20 1.000000
P#W_BOW 1.000000
laat#W_-6 1.000000
&quot;#W_BOW 1.000000
dat#W_-3 1.000000
hoog#W_5 1.000000
dat#W_-7 1.000000
dat#W_-6 0.500000
oorlog#L_BOW 0.500000
dat#W_-4 1.000000
verkiezingsprogramma#L_-6 1.000000
vinden#L_-17 1.000000
organisaties#W_-5 1.000000
veel#W_-1 1.000000
tonen#L_BOW 1.000000
kunnen#L_BOW 0.166667
controleert#W_-11 1.000000
inzetten#L_BOW 1.000000
publiek#L_BOW 1.000000
groot#L_-5 0.666667
zijn#W_10 0.500000
Goede#W_-3 1.000000
voren#L_-7 1.000000
.#L_13 0.166667
raken#W_BOW 0.666667
maar#L_BOW 0.333333
verkiezingscampagne#L_-9 1.000000
wier#L_-16 1.000000
meteen#L_-6 1.000000
ziel#L_-9 1.000000
kritiek#L_BOW 1.000000
informatie#L_BOW 0.500000
met#L_-15 1.000000
Kees#W_-19 1.000000
met#L_-12 1.000000
idealist#W_1 1.000000
p#L_BOW 0.500000
goed#L_-3 1.000000
tussen#W_BOW 0.333333
goed#L_-9 1.000000
toch#L_2 1.000000
slotervaart#L_-5 1.000000
richten#L_-16 1.000000
gulden#W_BOW 1.000000
mogen#L_-11 1.000000
heel#W_-6 1.000000
kabinetsperiode#L_13 1.000000
me#L_-10 1.000000
veel#L_-12 1.000000
Woning#W_BOW 1.000000
vitaal#L_-7 1.000000
dankbaarheid#W_BOW 1.000000
mensen#L_-11 1.000000
6,5#W_BOW 1.000000
A#W_BOW 1.000000
weet#W_BOW 1.000000
uitstralen#L_BOW 1.000000
en#L_-8 0.500000
afsnijden#W_8 1.000000
Wieren#W_BOW 1.000000
tussen#L_-4 1.000000
veel#W_-12 1.000000
m&#233;&#233;r#L_-5 1.000000
in#L_18 1.000000
in#L_14 0.500000
school#L_-3 1.000000
ouders#W_1 1.000000
bekwaam#W_BOW 1.000000
thuis#L_BOW 1.000000
hard#L_-3 1.000000
consequente#W_4 1.000000
vooral#W_BOW 1.000000
omroep#L_BOW 1.000000
m&#233;&#233;r#W_BOW 1.000000
kan#W_BOW 0.333333
laten#L_-6 1.000000
laten#L_-3 1.000000
door#L_-10 1.000000
vereniging#L_BOW 1.000000
me#L_BOW 0.666667
van#L_12 0.500000
in#W_BOW 0.294118
m#L_-11 1.000000
m#L_-12 1.000000
vinden#W_BOW 1.000000
laten#L_BOW 1.000000
beller#L_BOW 1.000000
is#W_-14 1.000000
vrienden#W_-12 1.000000
te#L_1 1.000000
dat#L_BOW 0.454545
groot#L_BOW 0.666667
hoe#L_-1 1.000000
Goede#W_BOW 1.000000
ervaring#L_-12 1.000000
of#W_-10 1.000000
of#W_-11 1.000000
!#L_BOW 1.000000
komaf#W_-2 1.000000
die#W_-1 1.000000
rijk#W_-15 1.000000
evenwicht#L_BOW 1.000000
school#L_5 1.000000
moslimouders#L_BOW 1.000000
aanwezig#W_BOW 1.000000
irakezen#L_BOW 1.000000
organisatie#L_-5 1.000000
heel#L_-6 1.000000
jager#L_BOW 1.000000
willen#W_-5 1.000000
lachende#W_BOW 1.000000
jong#L_BOW 1.000000
willen#W_-1 1.000000
grote#W_BOW 0.500000
peter#L_BOW 0.500000
anderhalf#W_BOW 1.000000
me#W_7 1.000000
door#W_-5 1.000000
komaf#L_-2 1.000000
live-discussie#L_-5 1.000000
goede#W_-3 1.000000
wel#W_BOW 0.333333
die#W_-14 1.000000
willen#L_BOW 0.666667
overeenstemming#L_BOW 1.000000
Balkenende#W_BOW 1.000000
Slotervaart#W_BOW 1.000000
van#L_5 0.500000
.#W_16 0.250000
.#W_12 0.250000
van#L_-20 1.000000
.#W_10 0.142857
.#W_11 0.142857
zei#W_10 1.000000
bestuur#W_BOW 1.000000
trouw#L_BOW 1.000000
kees#L_-19 1.000000
consument#L_-12 1.000000
delen#L_BOW 1.000000
hard#L_BOW 1.000000
jaar#L_BOW 0.500000
daar#L_BOW 0.750000
,#L_BOW 0.287671
dus#L_-17 1.000000
kpn#L_-13 1.000000
de#W_11 0.333333
T#W_BOW 1.000000
de#W_17 0.500000
neutraal-bijzondere#L_-8 1.000000
ed#L_BOW 1.000000
kritiek#W_5 1.000000
wel#L_8 1.000000
gratie#L_BOW 1.000000
uit#L_19 1.000000
geraken#L_BOW 1.000000
geweldig#L_-4 1.000000
bestaan#L_-5 1.000000
komen#L_BOW 0.333333
6,5#L_BOW 1.000000
.#W_-18 1.000000
.#L_BOW 0.257426
mag#W_BOW 1.000000
ingezet#W_BOW 1.000000
in#L_6 0.666667
2#L_20 1.000000
nationale#W_-13 1.000000
gulden#L_BOW 1.000000
onafhankelijk#L_-4 1.000000
willemsparkschool#L_-7 1.000000
gisteren#L_12 1.000000
cda#L_-19 1.000000
ingezet#W_-7 1.000000
directeur#L_-11 1.000000
op#L_-11 0.500000
op#L_-10 1.000000
thuis#W_10 1.000000
samenleving#L_1 1.000000
miljard#W_BOW 1.000000
tonen#W_-3 1.000000
(#L_13 1.000000
a#L_BOW 1.000000
den#W_BOW 1.000000
Tien#W_-6 1.000000
voorheen#L_-10 1.000000
achter#L_BOW 1.000000
daadwerkelijk#W_BOW 1.000000
waardenen#W_BOW 1.000000
democratie#L_BOW 1.000000
zich#W_BOW 0.500000
raken#W_1 1.000000
bewust#L_-3 1.000000
bij#W_-4 0.500000
evenwicht#W_-19 1.000000
ervoor#W_BOW 1.000000
'#W_5 1.000000
publiek#L_5 1.000000
vriendelijk#L_-3 1.000000
waarschijnlijk#W_BOW 1.000000
publiek#L_1 1.000000
'#W_2 0.500000
leren#L_BOW 1.000000
vrede#L_BOW 1.000000
volgen#L_12 1.000000
lid#L_BOW 0.500000
tien#L_BOW 1.000000
zichzelf#L_BOW 1.000000
uitstralen#W_-4 1.000000
raken#L_1 0.666667
hoog#W_BOW 0.500000
termijn#W_BOW 0.500000
dan#L_3 1.000000
wat#W_BOW 0.166667
de#W_BOW 0.192661
komt#W_BOW 1.000000
betrouwbaar#L_BOW 1.000000
niets#L_-12 1.000000
katholiek#W_BOW 1.000000
in#W_-17 1.000000
in#W_-11 1.000000
laten#W_-3 1.000000
geweldige#W_BOW 1.000000
ik#L_-10 1.000000
daadwerkelijk#W_-3 1.000000
publiek#W_1 1.000000
publiek#W_5 1.000000
of#W_BOW 0.294118
wetgeving#L_-12 1.000000
ervaring#L_BOW 0.500000
veilige#W_-4 1.000000
&quot;#L_2 1.000000
worden#W_-5 1.000000
door#W_-10 1.000000
'#L_-1 1.000000
'#L_-9 1.000000
s#L_-8 1.000000
verkiezingscampagnes#W_BOW 1.000000
deze#L_-9 1.000000
partij#L_BOW 0.333333
seksleven#W_BOW 1.000000
als#W_BOW 0.400000
Dus#W_BOW 1.000000
gevolgen#W_7 1.000000
verbeteren#W_BOW 1.000000
inzetten#L_-7 1.000000
bedoelt#W_-3 1.000000
seksleven#L_-10 1.000000
rondom#L_-7 1.000000
voor#W_BOW 0.333333
verbeteren#W_-8 1.000000
zeggen#W_BOW 0.500000
hun#L_BOW 0.750000
indruk#W_BOW 1.000000
betrouwbare#W_4 1.000000
2#L_BOW 0.500000
wel#W_8 1.000000
houding#W_1 1.000000
artikel#L_19 1.000000
hun#L_6 1.000000
ander#W_BOW 1.000000
ik#W_BOW 0.666667
anders#L_-5 1.000000
nationale#W_BOW 1.000000
jonge#W_BOW 1.000000
telefoonnummer#W_BOW 1.000000
bewoner#L_BOW 1.000000
weg#W_BOW 1.000000
Peter#W_BOW 0.500000
bekwaam#L_-12 1.000000
hopen#L_BOW 1.000000
Ed#W_-15 1.000000
waarin#L_BOW 0.500000
in#L_-9 0.500000
in#L_-8 0.666667
in#L_-6 0.250000
volgen#W_BOW 0.500000
;#L_-2 1.000000
barri&#232;re#L_BOW 1.000000
termijn#W_-3 1.000000
weet#W_-3 1.000000
houding#L_1 1.000000
kern#L_BOW 0.500000
:#W_-2 1.000000
''#W_12 1.000000
''#W_11 1.000000
overheid#W_5 1.000000
op#W_-10 1.000000
op#W_-11 0.500000
vrede#W_BOW 1.000000
sfeer#W_-9 1.000000
jonge#W_-8 1.000000
vaandel#L_BOW 1.000000
KPN#W_BOW 1.000000
overheid#W_BOW 0.500000
der#W_-16 1.000000
op#L_-4 1.000000
'#L_12 1.000000
consequent#W_BOW 1.000000
met#L_-5 1.000000
met#L_-6 0.500000
groepen#W_BOW 1.000000
met#L_-2 0.166667
bezield#W_BOW 1.000000
innerlijk#L_BOW 1.000000
uit#W_19 1.000000
leerling#L_-5 1.000000
priesterlijk#L_5 1.000000
den#L_-13 1.000000
invloed#W_BOW 1.000000
We#W_-6 1.000000
daar#W_-7 1.000000
of#L_BOW 0.294118
ervaring#W_BOW 1.000000
wetgeving#W_BOW 1.000000
termijn#L_BOW 0.500000
betrokkener#W_0 1.000000
toewijding#L_BOW 1.000000
