Voor#W_BOW 1.000000
(#L_BOW 0.666667
extreem#W_11 1.000000
ii#L_BOW 1.000000
in#W_BOW 0.206897
blijmoedig#L_12 1.000000
beginsel#W_-11 1.000000
matig#W_0 0.380000
ontspanning#L_BOW 1.000000
doelgroep#W_-12 1.000000
genade#L_-1 1.000000
?#L_BOW 1.000000
zijn#L_-9 1.000000
nunspeet#L_BOW 1.000000
zijn#L_-3 0.500000
zijn#L_-2 0.375000
zijn#L_-1 0.500000
geven#L_-16 1.000000
zijn#L_-6 0.500000
intuïtief#W_BOW 1.000000
met#L_13 1.000000
een#W_BOW 0.243902
waard#L_-16 1.000000
wedergeboren#L_BOW 1.000000
aan#L_-13 1.000000
tegenwoordig#L_-17 1.000000
was#W_BOW 0.333333
mijn#L_-4 1.000000
oproepen#L_-2 1.000000
wel#L_BOW 0.300000
lelijk#W_BOW 1.000000
vanuit#L_-3 1.000000
gewone#W_BOW 1.000000
waard#L_BOW 1.000000
-42#W_BOW 1.000000
die#L_2 0.500000
volk#W_-3 1.000000
&#W_-5 1.000000
de#W_-2 0.500000
op#W_-7 1.000000
de#W_-1 0.125000
zeer#W_-1 0.500000
mensen#L_-20 1.000000
mensen#W_-6 1.000000
huis#L_-7 1.000000
maar#L_-1 0.400000
&#W_-13 1.000000
'#W_-10 1.000000
maar#L_-4 1.000000
zijn#W_BOW 0.485714
haar#W_-8 1.000000
te#W_BOW 0.350000
zonder#W_BOW 1.000000
hebben#L_5 1.000000
dan#L_BOW 0.176471
waarschijnlijk#L_-8 1.000000
leven#L_-8 1.000000
leven#L_-4 1.000000
%#L_BOW 1.000000
divers#L_BOW 1.000000
je#W_BOW 0.285714
u#L_BOW 1.000000
heeft#W_-4 1.000000
ander#L_BOW 0.500000
groep#L_BOW 0.166667
nu#L_BOW 0.600000
voldoet#W_BOW 1.000000
tegenwoordig#W_BOW 1.000000
ooooh#L_-2 1.000000
Als#W_BOW 0.666667
je#L_12 0.500000
sterk#W_BOW 1.000000
doelstelling#L_BOW 1.000000
man#L_BOW 1.000000
pas#L_BOW 1.000000
als#W_-14 1.000000
op#W_9 0.500000
hebben#W_5 1.000000
god#L_-7 1.000000
geïnteresseerden#W_1 1.000000
het#W_BOW 0.195122
hoop#W_16 1.000000
te#W_-6 0.500000
te#W_-7 1.000000
een#W_-16 1.000000
willen#W_7 1.000000
leiden#W_-13 1.000000
geïnteresseerde#L_1 1.000000
vragen#L_BOW 0.500000
kunnen#L_5 1.000000
leven#L_15 1.000000
een#L_9 1.000000
voor#W_5 1.000000
we#L_-19 1.000000
uit#L_BOW 0.200000
we#L_-10 1.000000
Ook#W_-20 1.000000
we#L_-14 0.500000
niet#L_-15 0.500000
Waarschijnlijk#W_-8 1.000000
mensen#W_BOW 0.578947
bevolking#W_BOW 1.000000
zijn#W_-3 0.500000
zijn#W_-1 0.666667
zijn#W_-6 1.000000
-42#L_5 1.000000
Nunspeet#W_-10 1.000000
werkten#W_4 1.000000
moeder#L_-18 1.000000
]#W_BOW 1.000000
tegenwoordig#L_8 1.000000
,#W_18 1.000000
,#W_12 1.000000
U#W_BOW 1.000000
eeuwig#L_3 1.000000
tegenwoordige#W_-17 1.000000
geïnteresseerden#W_BOW 1.000000
zij#W_BOW 1.000000
van#L_-12 1.000000
zonder#W_12 1.000000
,#W_8 0.666667
,#W_9 0.333333
Ook#W_BOW 1.000000
,#W_2 0.166667
,#W_3 0.333333
,#W_1 0.555556
en#L_6 0.500000
en#L_4 1.000000
en#L_3 0.571429
en#L_1 0.500000
en#L_9 1.000000
matigheid#L_-11 1.000000
Zij#W_3 1.000000
welverdiend#L_15 1.000000
15:24#L_-2 1.000000
-42#W_5 1.000000
alles#L_12 1.000000
dan#W_-5 1.000000
dan#W_-7 1.000000
aan#L_-7 0.500000
aan#L_-5 1.000000
aan#L_-4 1.000000
doen#L_12 0.333333
man#W_BOW 1.000000
aan#L_-9 1.000000
aan#L_-8 1.000000
Ooooh#W_-2 1.000000
;#L_-15 0.500000
begrijpen#L_BOW 1.000000
nooit#W_BOW 1.000000
haar#L_-8 1.000000
nu#W_-15 1.000000
:#W_BOW 0.368421
welverdiend#W_BOW 1.000000
"#W_BOW 0.666667
stuk#W_19 1.000000
willen#L_7 1.000000
op#W_BOW 0.150000
een#L_-6 0.500000
essentiëal#L_-8 1.000000
een#L_-3 0.500000
een#L_-1 0.454545
rust#L_18 1.000000
We#W_-19 1.000000
nog#L_BOW 0.250000
aanvoelen#L_BOW 1.000000
zus#L_-13 1.000000
niet#L_17 1.000000
verrichten#L_7 1.000000
van#L_BOW 0.104167
15:24#W_19 1.000000
nieuws#L_BOW 1.000000
dienstverlening#L_BOW 0.333333
van#L_-8 0.250000
van#L_-1 0.125000
zijn#L_3 0.500000
zijn#L_2 0.500000
was#W_-2 1.000000
dan#W_BOW 0.176471
wel#L_17 1.000000
en#W_-4 0.333333
en#W_-5 1.000000
en#W_-1 1.000000
nieuwsbericht#L_BOW 1.000000
gelderland#L_BOW 1.000000
lijkt#W_-8 1.000000
ook#L_BOW 0.222222
:#L_3 1.000000
:#L_2 0.333333
aanvoelen#W_-12 1.000000
het#L_-6 0.500000
het#L_-4 1.000000
Nunspeet#W_BOW 1.000000
&quot;#L_BOW 0.750000
gelovigen#W_2 1.000000
deelachtig#L_-7 1.000000
tijdje#W_BOW 1.000000
alle#W_-7 1.000000
leven#W_BOW 1.000000
voldoen#L_-7 1.000000
moeten#W_-18 1.000000
groep#W_-12 1.000000
je#L_6 1.000000
er#L_16 1.000000
als#L_1 1.000000
en#W_9 1.000000
dat#L_15 0.500000
behoorlijk#W_BOW 1.000000
en#W_1 0.500000
vraagt#W_-14 1.000000
en#W_3 0.666667
en#W_4 1.000000
en#W_6 0.500000
moeder#W_BOW 1.000000
noord-veluwe#L_BOW 1.000000
kunnen#W_BOW 0.400000
uw#L_-11 1.000000
deze#L_7 1.000000
)#W_8 1.000000
in#W_-20 1.000000
maar#W_BOW 0.230769
gelovigen#L_-2 1.000000
groep#L_-12 1.000000
kerk#W_-9 1.000000
De#W_-14 0.500000
,#L_BOW 0.287671
tijd#W_16 1.000000
voorbij#L_3 1.000000
ze#L_-5 1.000000
ze#L_-1 1.000000
zijn#W_-19 1.000000
de#W_-3 0.333333
eeuwig#L_BOW 1.000000
;#W_BOW 0.538462
zullen#L_13 0.500000
zullen#L_10 1.000000
leven#W_8 1.000000
geestelijk#W_BOW 1.000000
komen#W_4 1.000000
gaan#W_20 1.000000
Uiteindelijk#W_-19 1.000000
in#L_BOW 0.218750
hem#L_-16 1.000000
enzovoorts#W_BOW 1.000000
grote#W_3 1.000000
Log#W_BOW 1.000000
churchill#L_7 1.000000
hun#W_-19 1.000000
doelgroep#L_-12 1.000000
In#W_BOW 0.333333
O#W_-18 1.000000
vermaan#W_-4 1.000000
I#W_-8 1.000000
dit#L_BOW 0.500000
Churchill#W_BOW 1.000000
zij#L_19 1.000000
gewoon#L_3 0.500000
we#W_-14 0.500000
-42#L_BOW 1.000000
we#W_-10 1.000000
aanmeten#W_14 1.000000
ben#W_BOW 1.000000
er#W_BOW 0.250000
lukken#W_BOW 1.000000
Nieuws#W_-18 1.000000
alle#L_BOW 1.000000
aanmeten#W_BOW 1.000000
Mens#W_1 1.000000
&quot;#L_-2 1.000000
bron#L_BOW 1.000000
matigheid#L_BOW 1.000000
&#W_-17 1.000000
uiteindelijk#L_BOW 0.500000
zulke#W_2 1.000000
nu#L_-8 1.000000
godzalig#W_BOW 1.000000
alleen#W_BOW 0.500000
dat#L_9 0.500000
het#L_8 0.333333
wat#L_10 1.000000
wat#L_18 1.000000
geven#W_-16 1.000000
gelderland#L_-10 1.000000
religieus#L_BOW 1.000000
bij#W_BOW 0.500000
maken#L_-16 1.000000
al#L_-18 1.000000
wie#W_11 0.500000
regio#L_BOW 1.000000
waar#L_BOW 0.750000
gelijk#W_BOW 1.000000
wereld#W_9 1.000000
&#W_BOW 1.000000
gewoon#W_BOW 0.500000
kind#L_-9 1.000000
voldoen#L_BOW 1.000000
.#W_4 0.200000
.#W_5 0.333333
.#W_6 0.500000
.#W_7 0.333333
)#W_-13 1.000000
.#W_1 0.400000
.#W_2 0.363636
om#W_BOW 0.333333
Christenen#W_-2 1.000000
hoofdzakelijk#W_BOW 1.000000
attitude#W_12 1.000000
God#W_6 1.000000
rust#W_BOW 0.333333
deelachtig#W_BOW 1.000000
alleen#W_-3 0.500000
]#L_-4 1.000000
zij#W_19 1.000000
mensen#L_BOW 0.578947
wereld#W_-16 1.000000
gericht#W_5 1.000000
aanvoelen#L_-12 1.000000
goed#W_BOW 0.333333
niet#W_-19 1.000000
precies#L_BOW 0.500000
heeft#W_BOW 0.500000
waar#W_-14 1.000000
'#W_BOW 0.300000
voor#L_-1 0.500000
waar#W_-11 1.000000
oproepen#L_BOW 1.000000
2010#L_-4 1.000000
het#W_8 0.333333
Regio#W_BOW 1.000000
aan#L_13 1.000000
tijd#L_-2 1.000000
als#L_-2 0.500000
als#L_-6 1.000000
geestelijk#W_-9 1.000000
behoorlijk#L_-1 1.000000
o#L_BOW 1.000000
zulke#L_2 1.000000
beginsel#L_BOW 1.000000
rechtvaardig#W_BOW 1.000000
de#L_8 0.250000
bestaan#W_-4 1.000000
de#L_6 0.333333
de#L_3 0.500000
waard#L_5 1.000000
geven#L_BOW 0.666667
geloof#L_BOW 1.000000
afstand#L_10 1.000000
verrichten#W_BOW 1.000000
deze#L_-18 1.000000
alleen#L_BOW 0.333333
toch#W_BOW 0.333333
.#W_3 0.250000
&amp;#L_-5 1.000000
christenen#L_-2 1.000000
daarin#L_BOW 1.000000
&amp;#L_-3 1.000000
christenen#L_-8 1.000000
lukken#W_14 1.000000
&amp;#L_-9 1.000000
(#W_-15 1.000000
U#W_-13 1.000000
vraagt#W_BOW 0.500000
niet#L_BOW 0.263158
hen#W_BOW 1.000000
zeer#L_BOW 0.250000
huis#L_12 1.000000
huis#L_14 1.000000
wat#W_18 1.000000
wat#W_10 1.000000
doelgroep#L_BOW 1.000000
geïnteresseerde#L_-9 1.000000
geloof#W_BOW 1.000000
eenvoudig#L_BOW 1.000000
ze#W_BOW 1.000000
God#W_-7 1.000000
hij#L_BOW 0.222222
.#L_3 0.250000
tijd#L_16 1.000000
.#L_1 0.400000
.#L_7 0.333333
wedergeboren#W_-7 1.000000
.#L_5 0.333333
.#L_4 0.200000
nunspeet#W_BOW 1.000000
dit#W_13 1.000000
rechtvaardig#L_2 1.000000
ik#W_-3 1.000000
ik#W_-5 1.000000
ik#W_-9 1.000000
Werving#W_BOW 1.000000
groot#W_BOW 1.000000
Bent#W_-9 1.000000
twijfelaar#L_BOW 1.000000
het#L_16 0.500000
als#L_-14 1.000000
ontbreken#W_-6 1.000000
vormen#W_BOW 1.000000
te#L_BOW 0.350000
vormen#W_-2 1.000000
van#W_-12 1.000000
genade#W_-1 1.000000
churchill#L_BOW 1.000000
richten#L_5 1.000000
tweede#W_-13 1.000000
kenmerk#L_BOW 1.000000
daarin#W_-11 1.000000
nou#L_BOW 1.000000
bieden#W_BOW 0.500000
wereld#L_BOW 1.000000
door#L_BOW 0.090909
november#W_16 1.000000
daad#L_BOW 1.000000
hem#L_BOW 1.000000
"#W_-2 1.000000
topic#L_BOW 1.000000
en#W_-15 0.500000
Churchill#W_-14 1.000000
twijfelaar#W_4 1.000000
wel#W_-8 0.500000
&#W_-9 1.000000
onderscheid#L_-17 1.000000
&#W_-3 1.000000
afstand#W_10 1.000000
aan#L_BOW 0.538462
eisen#W_BOW 1.000000
geven#L_-7 1.000000
doen#L_BOW 0.428571
religieus#L_-1 1.000000
doelgroep#W_BOW 1.000000
het#W_-16 1.000000
het#W_-10 0.666667
gelovige#W_-9 1.000000
gelovige#W_-5 1.000000
ik#W_-17 0.500000
genade#L_BOW 1.000000
gaat#W_7 1.000000
;#W_-7 0.500000
te#L_-7 1.000000
te#L_-6 0.500000
;#W_-3 1.000000
oude#L_BOW 1.000000
willen#W_BOW 0.166667
weg#L_-10 1.000000
behoorlijk#W_-1 1.000000
Christenen#W_BOW 1.000000
hij#L_-2 0.500000
hij#L_-3 0.500000
te#W_2 0.500000
uw#L_BOW 1.000000
te#W_5 0.500000
te#W_6 1.000000
uit#L_-6 1.000000
is#W_2 1.000000
voor#W_17 1.000000
anne#L_-11 1.000000
bevolking#W_9 1.000000
komen#W_BOW 0.500000
van#W_7 0.500000
ook#L_-20 1.000000
hij#W_-2 0.500000
verrichten#W_7 1.000000
religieus#W_BOW 1.000000
leiden#W_BOW 1.000000
de#L_-14 0.250000
de#L_-12 0.500000
gt#W_BOW 1.000000
de#L_-10 0.500000
bij#L_-10 1.000000
er#W_16 1.000000
(#W_6 1.000000
gen#L_-4 1.000000
al#W_-18 1.000000
gelovigen#W_BOW 1.000000
goed#L_BOW 0.285714
ontbreken#W_BOW 1.000000
eisen#W_-2 1.000000
mensen#W_7 1.000000
mensen#W_5 1.000000
mensen#W_4 1.000000
Noord-Veluwe#W_BOW 1.000000
mensen#W_1 1.000000
bevolking#L_BOW 1.000000
indruk#L_-17 1.000000
"#W_6 1.000000
gaan#L_BOW 0.428571
een#W_18 1.000000
leven#L_8 1.000000
-#L_BOW 0.125000
leven#L_1 1.000000
leven#L_3 1.000000
hebben#W_BOW 0.090909
democratie#W_BOW 1.000000
zich#W_8 1.000000
leven#L_7 1.000000
leven#L_6 1.000000
Dienstverlening#W_BOW 1.000000
weg#L_BOW 1.000000
van#W_-8 0.333333
i#W_BOW 1.000000
man#W_-7 1.000000
van#W_-1 0.125000
gelovig#L_BOW 1.000000
geloven#W_BOW 1.000000
eenvoudig#L_-2 1.000000
gen#L_BOW 1.000000
pas#W_9 1.000000
o#L_-18 1.000000
bieden#W_-5 1.000000
eeuwige#W_3 1.000000
intuïtief#L_-13 1.000000
i#L_2 1.000000
Een#W_-1 0.750000
gewone#W_-11 1.000000
IV#W_BOW 1.000000
zullen#W_BOW 0.333333
essentiëal#L_BOW 1.000000
afstand#W_BOW 1.000000
Noord-Veluwe#W_-6 1.000000
zonder#L_BOW 1.000000
godzalig#L_BOW 1.000000
begrijpen#L_-2 1.000000
III#W_-3 1.000000
I#W_BOW 1.000000
God#W_-17 1.000000
dit#L_-6 0.500000
bij#L_-9 1.000000
bij#L_-5 1.000000
christenen#W_-8 1.000000
god#L_6 1.000000
bron#L_9 1.000000
zouden#W_13 1.000000
diverse#W_-3 1.000000
begint#W_-12 1.000000
2010#L_BOW 1.000000
hoofdzakelijk#L_BOW 1.000000
ontspanning#L_20 1.000000
Regio#W_-14 1.000000
geloven#W_13 1.000000
wedergeboren#W_BOW 1.000000
begint#W_BOW 1.000000
regio#L_-14 1.000000
enzovoorts#W_1 1.000000
religieus#W_-1 1.000000
iii#L_BOW 1.000000
in#W_5 0.500000
in#W_6 0.500000
democratie#L_4 1.000000
een#L_-16 1.000000
manier#W_2 1.000000
zulke#W_BOW 0.500000
gaan#L_7 1.000000
is#W_BOW 0.263158
oproepen#W_-2 1.000000
:#W_-11 1.000000
extreem#L_11 1.000000
dat#L_-10 1.000000
dat#L_-11 0.500000
dat#L_-14 1.000000
dat#L_-15 1.000000
extreem#L_BOW 1.000000
-#L_8 1.000000
?#W_BOW 1.000000
dit#L_13 1.000000
zijn#L_BOW 0.416667
ontbreken#L_-6 1.000000
de#L_-3 0.250000
de#L_-2 0.500000
de#L_-1 0.100000
dingen#W_BOW 1.000000
)#W_-15 1.000000
zonder#W_9 1.000000
gelovigen#W_-2 1.000000
een#L_18 1.000000
Huis#W_14 1.000000
Huis#W_12 1.000000
eis#L_BOW 1.000000
ontspanning#W_20 1.000000
goed#L_13 1.000000
behoorlijk#L_BOW 1.000000
15:24#W_-2 1.000000
vermaan#L_BOW 1.000000
tegenwoordig#L_BOW 1.000000
mogen#L_BOW 0.333333
zien#W_BOW 0.500000
hoop#L_BOW 1.000000
attitude#L_12 1.000000
om#L_-1 1.000000
wel#L_-8 0.500000
)#L_17 1.000000
wel#L_-5 0.500000
hun#W_BOW 0.666667
doel#W_BOW 0.500000
alles#L_BOW 0.500000
Uw#W_-4 1.000000
met#L_BOW 0.210526
stuk#L_19 1.000000
het#L_BOW 0.190476
zo'n#W_BOW 1.000000
zou#W_BOW 1.000000
Waarschijnlijk#W_BOW 1.000000
vrijheid#L_BOW 1.000000
nu#W_BOW 0.600000
Log#W_-20 1.000000
beginnen#L_BOW 0.500000
onderscheid#W_-17 1.000000
attitude#L_BOW 1.000000
god#L_BOW 1.000000
sterk#L_BOW 1.000000
Mijn#W_-4 1.000000
doorhebben#W_BOW 1.000000
beginsel#L_-11 1.000000
maken#W_-16 1.000000
extreem#W_7 1.000000
O#W_BOW 1.000000
zijn#L_15 1.000000
zijn#L_11 1.000000
zijn#L_10 1.000000
zich#L_BOW 0.333333
nooit#L_BOW 1.000000
zijn#L_19 1.000000
ze#L_16 1.000000
maken#W_BOW 0.500000
geeft#W_-7 1.000000
leven#W_15 1.000000
religieus#L_10 1.000000
matigheid#W_BOW 1.000000
én#L_10 1.000000
wedergeboren#L_-7 1.000000
toch#L_-9 1.000000
vanuit#W_BOW 1.000000
'#W_14 0.500000
geestelijke#L_BOW 1.000000
religieus#W_-11 1.000000
,#W_-16 0.500000
wereld#L_-16 1.000000
,#W_-12 0.500000
nog#W_BOW 0.250000
,#W_-11 0.333333
:#W_-20 0.333333
dan#L_-7 1.000000
deze#W_BOW 0.500000
)#L_BOW 0.714286
(#W_BOW 0.666667
gelovig#L_1 1.000000
gelovig#L_2 1.000000
volk#L_-10 1.000000
gelovig#L_8 1.000000
geestelijk#L_-9 1.000000
kind#W_BOW 1.000000
mensen#L_-6 1.000000
is#W_11 1.000000
geestelijk#L_BOW 1.000000
aanmeten#L_BOW 1.000000
is#W_19 1.000000
goed#W_13 1.000000
zij#L_-14 1.000000
We#W_BOW 1.000000
doorhebben#L_14 1.000000
die#L_BOW 0.238095
je#L_BOW 0.285714
een#L_20 1.000000
matig#L_0 0.288889
kerk#L_-9 1.000000
leven#W_-4 1.000000
stuk#L_BOW 1.000000
Uw#W_BOW 1.000000
het#L_-10 0.666667
het#L_-16 1.000000
komen#L_BOW 0.250000
al#W_BOW 0.333333
ontspanning#W_BOW 1.000000
doorhebt#W_14 1.000000
kenmerken#W_-7 1.000000
moeten#W_BOW 0.428571
laat#W_BOW 0.500000
;#W_-11 1.000000
;#W_-15 0.500000
.#L_10 0.166667
uw#L_-4 1.000000
.#L_15 0.500000
.#L_14 0.500000
En#W_-15 1.000000
En#W_-16 1.000000
en#L_-1 1.000000
en#L_-6 0.333333
en#L_-5 1.000000
en#L_-4 0.333333
en#L_-9 0.500000
hun#W_5 1.000000
bron#L_-12 1.000000
En#W_BOW 0.666667
wel#W_BOW 0.300000
churchill#W_BOW 1.000000
nunspeet#L_-10 1.000000
waard#W_BOW 1.000000
deelachtig#W_-7 1.000000
"#W_-19 1.000000
u#L_-8 1.000000
u#L_-6 1.000000
u#L_-2 1.000000
iii#L_-3 1.000000
doel#W_14 1.000000
dingen#L_-7 1.000000
begrijp#W_-2 1.000000
het#W_16 0.500000
kunnen#L_18 1.000000
het#W_13 0.250000
moeder#W_-18 1.000000
met#W_BOW 0.210526
richten#W_BOW 1.000000
geloof#L_-3 1.000000
die#W_2 0.500000
tijd#L_BOW 0.666667
geloven#L_13 1.000000
,#L_12 1.000000
Doelstelling#W_-5 1.000000
,#L_18 1.000000
dat#W_-15 1.000000
zullen#L_-13 1.000000
topic#W_7 1.000000
dat#W_-11 0.500000
dat#W_-10 1.000000
op#L_9 0.500000
tussen#L_BOW 1.000000
op#L_6 1.000000
en#L_19 1.000000
dit#L_6 1.000000
die#L_-4 1.000000
(#W_15 1.000000
christenen#W_BOW 1.000000
enzovoorts#L_BOW 1.000000
]#L_BOW 1.000000
Voor#W_-13 1.000000
vrijheid#L_4 1.000000
geestelijke#W_14 1.000000
geïnteresseerde#L_BOW 1.000000
15:24#L_19 1.000000
nou#W_-13 1.000000
gewoon#L_BOW 0.750000
zaligen#L_-13 1.000000
dus#L_12 1.000000
nieuwsbericht#L_-2 1.000000
dat#W_18 1.000000
dat#W_15 0.500000
Bent#W_BOW 1.000000
zo'n#W_3 1.000000
(#L_-15 1.000000
'#W_20 1.000000
beginsel#W_BOW 1.000000
niet#L_-19 1.000000
november#L_16 1.000000
niet#L_-11 1.000000
Als#W_-6 1.000000
het#W_-6 0.500000
Als#W_-2 0.500000
het#W_-4 1.000000
hij#W_BOW 0.142857
gaan#L_20 1.000000
voorbij#W_BOW 1.000000
we#L_BOW 0.333333
uit#W_BOW 0.200000
alleen#L_-3 0.500000
die#L_-13 1.000000
die#L_-12 0.333333
intuïtief#W_-13 1.000000
mens#W_BOW 1.000000
gaan#L_-20 1.000000
haar#L_BOW 0.500000
indruk#L_BOW 1.000000
de#L_14 1.000000
de#L_10 0.500000
werken#L_4 1.000000
een#W_9 1.000000
doelstelling#L_-5 1.000000
als#L_BOW 0.555556
23#L_15 1.000000
mensen#W_-20 1.000000
ging#W_-20 1.000000
:#L_BOW 0.368421
zou#W_-13 1.000000
lee#L_BOW 1.000000
bij#W_-10 1.000000
gelijk#W_17 1.000000
Churchill#W_7 1.000000
niet#W_BOW 0.263158
hoop#L_16 1.000000
tweede#W_BOW 0.250000
zus#W_BOW 1.000000
en#W_19 1.000000
in#L_-12 1.000000
in#L_-19 0.666667
ze#W_16 1.000000
antenne#L_11 1.000000
Nieuwsbericht#W_BOW 1.000000
ik#L_-3 1.000000
ik#L_-5 0.333333
bij#L_BOW 0.500000
ik#L_-9 1.000000
blijmoedige#W_12 1.000000
man#L_-7 1.000000
alles#W_BOW 0.500000
hoofdzakelijk#L_2 1.000000
minder#L_BOW 0.500000
moeten#L_-5 1.000000
Werving#W_-6 1.000000
huis#L_BOW 1.000000
daad#L_4 1.000000
Zij#W_BOW 0.500000
ging#W_BOW 1.000000
lijkt#W_BOW 1.000000
doen#L_-18 1.000000
onderscheid#L_BOW 1.000000
democratie#L_-17 1.000000
mij#W_BOW 1.000000
kind#W_-9 1.000000
deelachtig#L_BOW 1.000000
wie#W_BOW 0.333333
vrijheid#W_4 1.000000
mens#W_-20 1.000000
'#L_-10 1.000000
volgen#L_-13 1.000000
manier#W_BOW 1.000000
.#L_2 0.363636
laat#W_-15 1.000000
dus#W_12 1.000000
Hij#W_BOW 0.500000
.#L_6 0.500000
veel#W_BOW 0.142857
moeten#L_BOW 0.428571
intuïtief#L_BOW 1.000000
die#W_12 1.000000
Anne#W_BOW 1.000000
uit#W_-6 1.000000
?#W_5 1.000000
kunnen#W_5 1.000000
mens#L_1 1.000000
?#W_2 1.000000
Lee#W_-12 1.000000
extreem#L_7 1.000000
2010#W_17 1.000000
waar#W_BOW 0.750000
voor#L_5 1.000000
vorm#L_-2 1.000000
voor#W_-1 0.500000
dan#L_10 0.500000
dat#W_BOW 0.322581
tussen#W_-15 1.000000
heel#L_BOW 0.250000
werken#W_BOW 1.000000
met#W_-12 1.000000
zij#L_-5 1.000000
met#W_-17 1.000000
mens#W_1 1.000000
kenmerk#L_-7 1.000000
?#L_2 1.000000
gelovigen#L_2 1.000000
?#L_5 1.000000
lukken#L_14 1.000000
zeer#W_BOW 0.250000
voldoet#W_-7 1.000000
'#L_20 1.000000
is#W_-9 1.000000
voorbij#W_3 1.000000
tweede#L_-13 1.000000
goed#W_-3 1.000000
is#W_-3 1.000000
is#W_-2 0.200000
'#L_BOW 0.300000
sterk#W_-10 1.000000
zij#W_-14 1.000000
]#W_-4 1.000000
laten#L_-15 1.000000
wederboren#L_BOW 1.000000
mogen#W_-3 1.000000
,#W_BOW 0.287671
religieuze#W_10 1.000000
wie#L_11 0.500000
bieden#L_-5 1.000000
hoop#W_BOW 1.000000
,#L_9 0.333333
,#L_8 0.666667
,#L_1 0.555556
,#L_3 0.333333
,#L_2 0.166667
een#W_-3 0.500000
een#W_-1 0.285714
godzalig#W_4 1.000000
)#L_8 1.000000
deze#W_7 1.000000
van#W_13 1.000000
:#L_-11 1.000000
)#L_1 1.000000
Bron#W_BOW 1.000000
15:24#L_BOW 1.000000
in#L_-20 1.000000
uiteindelijk#L_-19 1.000000
zaligen#L_BOW 1.000000
activiteit#L_BOW 1.000000
en#L_BOW 0.380000
komen#L_4 1.000000
Je#W_6 1.000000
twijfelaar#L_4 1.000000
deze#W_-18 1.000000
doe#W_-18 1.000000
het#L_13 0.250000
pas#W_BOW 1.000000
groep#W_BOW 0.200000
eis#L_-2 1.000000
volgen#L_BOW 0.666667
zijn#W_2 0.250000
zijn#W_3 1.000000
Bron#W_-12 1.000000
daarin#W_BOW 1.000000
gt#W_-8 1.000000
gt#W_-4 1.000000
gt#W_-2 1.000000
blijmoedig#L_BOW 1.000000
gezaligd#W_BOW 1.000000
een#W_-6 0.500000
volgen#L_-9 1.000000
indruk#W_-17 1.000000
te#W_11 1.000000
gewoon#L_-5 1.000000
leiden#L_BOW 1.000000
II#W_BOW 1.000000
(#W_-4 1.000000
eenvoudig#W_BOW 1.000000
voor#L_17 1.000000
aanvoelen#W_BOW 1.000000
2010#L_17 1.000000
volk#W_-10 1.000000
volgt#W_-13 1.000000
door#W_BOW 0.142857
dan#L_-5 1.000000
begrijp#W_BOW 1.000000
De#W_BOW 0.090909
slecht#L_-8 1.000000
23#W_BOW 1.000000
voor#L_BOW 0.416667
godzalig#L_4 1.000000
volk#L_BOW 1.000000
moeder#L_BOW 1.000000
matig#W_BOW 0.276596
:#W_2 0.333333
:#W_3 1.000000
,#W_-4 0.250000
,#W_-5 1.000000
,#W_-6 0.500000
heel#L_6 1.000000
,#W_-1 0.500000
nou#L_-13 1.000000
,#W_-3 0.400000
&amp;#L_BOW 1.000000
zou#W_10 1.000000
én#W_BOW 1.000000
christenen#L_BOW 1.000000
'#L_14 0.500000
er#L_BOW 0.250000
wat#L_-8 1.000000
gewone#W_-5 1.000000
met#W_8 1.000000
nooit#W_13 1.000000
manier#L_13 1.000000
er#W_-16 1.000000
zij#L_3 1.000000
ooooh#L_BOW 1.000000
levensstijl#W_-15 1.000000
als#W_1 1.000000
te#W_-14 1.000000
wat#W_-8 1.000000
&amp;#L_-17 1.000000
doe#W_BOW 1.000000
mij#W_11 1.000000
ik#L_BOW 0.454545
&amp;#L_-13 1.000000
levensstijl#W_BOW 0.500000
te#L_-14 1.000000
mens#L_BOW 1.000000
Anne#W_-11 1.000000
Gelderland#W_BOW 1.000000
doen#L_-6 1.000000
doen#W_BOW 0.200000
lelijk#L_3 1.000000
dit#W_-6 1.000000
minder#W_20 1.000000
U#W_-6 1.000000
geïnteresseerden#W_-9 1.000000
Huis#W_BOW 1.000000
God#W_BOW 1.000000
geven#W_BOW 1.000000
god#L_-17 1.000000
tijdje#W_-2 1.000000
;#L_-11 1.000000
alles#W_12 1.000000
eenvoudig#W_-2 1.000000
met#L_8 1.000000
veel#L_BOW 0.111111
&quot;#W_BOW 1.000000
ze#W_-5 1.000000
ze#W_-1 1.000000
op#L_BOW 0.150000
Nieuwsbericht#W_-2 1.000000
;#L_BOW 0.538462
november#W_-5 1.000000
gelovig#L_-10 1.000000
de#W_-18 0.666667
dat#W_9 0.500000
de#W_-10 0.500000
de#W_-12 0.500000
en#W_-9 0.500000
,#L_-11 0.333333
en#W_-6 0.333333
,#L_-12 0.500000
,#L_-16 0.500000
nu#L_-4 1.000000
antenne#W_BOW 1.000000
religieus#L_-11 1.000000
dus#L_BOW 0.333333
wel#W_17 1.000000
gewoon#W_3 0.500000
nou#W_BOW 1.000000
doorhebben#L_BOW 1.000000
bieden#L_BOW 0.500000
lee#L_-12 1.000000
gelovige#W_-10 1.000000
lelijk#L_BOW 1.000000
leven#L_-20 1.000000
dingen#L_BOW 1.000000
extreem#W_BOW 1.000000
sterk#L_-10 1.000000
hebben#L_-4 0.333333
twijfelaar#W_BOW 1.000000
te#L_11 1.000000
waarschijnlijk#L_BOW 1.000000
waard#W_5 1.000000
zij#L_BOW 0.800000
deze#L_BOW 0.500000
)#W_BOW 0.714286
In#W_-7 1.000000
zeer#L_-1 0.500000
lijken#L_-8 1.000000
iv#L_-2 1.000000
)#L_-13 1.000000
genade#W_BOW 1.000000
)#L_-15 1.000000
dat#L_-8 1.000000
dat#L_-2 0.500000
dienstverlening#L_-4 1.000000
III#W_BOW 1.000000
volk#L_-3 1.000000
voor#L_-13 1.000000
wel#W_-5 0.500000
zus#W_-13 1.000000
Nunspeet#W_11 1.000000
indruk#W_BOW 1.000000
verrichten#L_BOW 1.000000
mensen#L_11 1.000000
nog#W_-2 1.000000
zullen#L_BOW 0.375000
hebben#L_BOW 0.133333
toch#W_-9 1.000000
beginnen#L_-12 1.000000
u#W_BOW 1.000000
al#L_BOW 0.333333
wereld#L_9 1.000000
andere#W_11 1.000000
leven#W_-8 1.000000
rechtvaardig#W_2 1.000000
alle#W_BOW 1.000000
hem#W_-16 1.000000
23#W_-6 1.000000
oude#L_4 1.000000
:#L_-6 1.000000
nog#L_-2 1.000000
23#L_BOW 1.000000
kenmerken#W_BOW 1.000000
een#L_BOW 0.282609
iv#L_BOW 1.000000
lijken#L_BOW 1.000000
zijn#L_-12 1.000000
.#W_BOW 0.226667
zijn#L_-17 1.000000
zijn#L_-14 1.000000
zijn#L_-19 1.000000
volgt#W_BOW 0.500000
Hij#W_-3 1.000000
geloven#L_BOW 1.000000
van#W_BOW 0.106383
die#W_BOW 0.250000
&quot;#L_-19 1.000000
vermaan#L_-4 1.000000
bestaan#L_BOW 0.500000
manier#W_13 1.000000
doen#W_12 0.500000
divers#L_-3 1.000000
Lee#W_BOW 1.000000
15:24#W_BOW 1.000000
gelijk#L_17 1.000000
gelovigen#L_BOW 1.000000
vrijheid#W_BOW 1.000000
de#W_3 0.500000
Uw#W_-11 1.000000
de#W_6 0.500000
de#W_8 0.250000
kerk#L_BOW 1.000000
mijn#L_BOW 0.333333
(#L_-4 1.000000
aan#W_-13 1.000000
slechte#W_-8 1.000000
minder#L_20 1.000000
richten#L_BOW 1.000000
23#W_15 1.000000
wat#L_BOW 0.600000
en#L_-16 1.000000
en#L_-15 0.666667
hen#L_BOW 1.000000
precies#L_-12 1.000000
weg#W_-10 1.000000
en#W_BOW 0.369565
activiteit#W_BOW 1.000000
leven#W_-20 1.000000
toch#L_BOW 0.333333
én#W_10 1.000000
vanuit#L_BOW 1.000000
,#L_-5 1.000000
,#L_-4 0.250000
,#L_-6 0.500000
,#L_-1 0.500000
,#L_-3 0.400000
leven#L_-18 1.000000
levensstijl#L_-15 1.000000
hoofdzakelijk#W_2 1.000000
antenne#W_11 1.000000
welverdiend#L_BOW 1.000000
alle#L_-7 1.000000
nu#L_-15 1.000000
haar#W_BOW 0.500000
;#W_-1 0.750000
hun#L_-19 1.000000
diverse#W_BOW 1.000000
Mijn#W_BOW 0.500000
dat#W_-8 1.000000
dat#W_-2 0.500000
zo'n#L_BOW 1.000000
)#W_17 1.000000
november#L_-5 1.000000
antenne#L_BOW 1.000000
mens#L_-20 1.000000
lukken#L_BOW 1.000000
kunnen#L_BOW 0.333333
Activiteiten#W_4 1.000000
waard#W_-16 1.000000
zijn#W_15 1.000000
zijn#W_10 1.000000
tegenwoordige#W_8 1.000000
IV#W_-2 1.000000
kind#L_BOW 1.000000
daad#W_BOW 1.000000
maar#L_BOW 0.176471
bevolking#L_9 1.000000
Huis#W_-9 1.000000
rechtvaardig#L_BOW 1.000000
Huis#W_-7 1.000000
I#W_2 1.000000
mensen#L_1 1.000000
met#L_-17 1.000000
mensen#L_4 1.000000
mensen#L_5 1.000000
met#L_-12 1.000000
huis#L_-9 1.000000
god#W_BOW 1.000000
goed#L_-3 1.000000
tussen#W_BOW 1.000000
mensen#L_7 1.000000
pas#L_9 1.000000
matige#W_0 0.175000
aanmeten#L_14 1.000000
i#L_BOW 1.000000
bron#W_BOW 1.000000
slechte#W_BOW 1.000000
gaan#W_BOW 0.400000
veel#L_-14 1.000000
om#W_-1 1.000000
Doelstelling#W_BOW 1.000000
essentiële#W_BOW 1.000000
gezaligd#W_-13 1.000000
dat#L_18 1.000000
ze#L_BOW 0.666667
groot#L_3 1.000000
u#L_-13 1.000000
mij#L_11 1.000000
welverdiende#W_15 1.000000
veel#W_-14 1.000000
noord-veluwe#L_-6 1.000000
Gelderland#W_-10 1.000000
ook#W_20 1.000000
topic#L_7 1.000000
ook#W_BOW 0.125000
zonder#L_9 1.000000
gt#W_-12 1.000000
op#W_6 1.000000
gt#W_-16 1.000000
)#W_1 1.000000
door#L_-17 1.000000
van#L_13 1.000000
:#L_-20 0.333333
aan#W_13 1.000000
laten#L_BOW 0.500000
%#L_6 1.000000
democratie#W_4 1.000000
ander#L_11 1.000000
is#W_-17 1.000000
te#L_6 1.000000
te#L_5 0.500000
is#W_-19 1.000000
te#L_2 0.500000
dat#L_BOW 0.312500
groot#L_BOW 0.500000
(#L_6 1.000000
volgende#W_BOW 1.000000
kunnen#W_18 1.000000
2010#W_BOW 1.000000
Zij#W_-5 1.000000
niet#W_17 1.000000
-#W_BOW 0.125000
hem#W_BOW 1.000000
die#W_-4 1.000000
gelijk#L_BOW 1.000000
als#W_11 1.000000
oude#W_BOW 1.000000
maar#W_-1 0.400000
maar#W_-4 1.000000
zien#W_10 1.000000
moeten#W_-5 1.000000
%#W_6 1.000000
manier#L_2 1.000000
leven#W_6 1.000000
leven#W_7 1.000000
leven#W_5 1.000000
leven#W_3 1.000000
leven#W_1 1.000000
zijn#W_-14 1.000000
zich#L_8 1.000000
zijn#W_-12 1.000000
die#W_-12 0.333333
die#W_-13 1.000000
precies#W_BOW 0.500000
nunspeet#L_11 1.000000
huis#W_BOW 1.000000
dus#W_BOW 0.500000
van#L_7 0.500000
gen#L_-8 1.000000
Bron#W_9 1.000000
mensen#W_11 1.000000
rust#L_BOW 0.333333
de#L_-18 0.666667
kerk#W_BOW 1.000000
mogen#L_-3 1.000000
.#W_14 0.500000
.#W_15 0.500000
.#W_10 0.166667
leven#L_BOW 1.000000
mogen#W_BOW 0.500000
niet#W_-15 0.500000
niet#W_-11 1.000000
aan#W_BOW 0.538462
waar#L_-11 1.000000
waar#L_-14 1.000000
dit#W_BOW 0.600000
ontbreken#L_BOW 1.000000
eeuwig#W_BOW 1.000000
volgende#W_-9 1.000000
rust#W_18 1.000000
leefde#W_-4 1.000000
de#W_10 0.500000
de#W_14 1.000000
precies#W_-12 1.000000
oproepen#W_BOW 1.000000
levensstijl#L_BOW 0.500000
doel#L_14 1.000000
we#W_BOW 0.250000
loggen#L_-20 1.000000
maken#L_BOW 0.500000
enzovoorts#L_1 1.000000
manier#L_BOW 1.000000
doe#W_-6 1.000000
bestaan#L_-4 1.000000
.#L_BOW 0.226667
in#L_6 0.500000
in#L_5 0.500000
hen#W_-14 1.000000
stuk#W_BOW 1.000000
hen#L_-14 1.000000
zien#L_BOW 0.500000
geestelijke#L_14 1.000000
blijmoedig#W_BOW 1.000000
nieuws#L_-18 1.000000
:#L_10 1.000000
leefde#W_BOW 1.000000
attitude#W_BOW 1.000000
vorm#L_BOW 1.000000
vanuit#W_-3 1.000000
(#L_15 1.000000
u#W_-8 1.000000
democratie#W_-17 1.000000
u#W_-2 1.000000
daden#W_4 1.000000
november#L_BOW 1.000000
ook#L_20 1.000000
-#W_8 1.000000
democratie#L_BOW 1.000000
tweede#L_BOW 0.250000
zich#W_BOW 0.333333
nooit#L_13 1.000000
de#L_BOW 0.188235
die#L_12 1.000000
nu#W_-8 1.000000
bij#W_-9 1.000000
II#W_-7 1.000000
bij#W_-5 1.000000
nu#W_-4 1.000000
i#L_-8 1.000000
23#L_4 1.000000
Dienstverlening#W_-4 1.000000
ben#W_-2 1.000000
én#L_BOW 1.000000
lelijke#W_3 1.000000
bestaan#W_BOW 0.500000
dingen#W_-7 1.000000
tegenwoordige#W_BOW 1.000000
Uiteindelijk#W_BOW 1.000000
daarin#L_-11 1.000000
geestelijke#W_BOW 1.000000
werving#L_BOW 1.000000
wat#W_BOW 0.600000
de#W_BOW 0.202703
moeten#L_-18 1.000000
in#W_-19 0.666667
minder#W_BOW 0.500000
anne#L_BOW 1.000000
in#W_-12 1.000000
heel#W_BOW 0.250000
ik#L_-17 0.500000
activiteit#L_4 1.000000
23#W_4 1.000000
zus#L_BOW 1.000000
&quot;#L_6 1.000000
voorbij#L_BOW 1.000000
loggen#L_BOW 1.000000
leiden#L_-13 1.000000
door#W_-17 1.000000
geïnteresseerde#W_BOW 1.000000
tussen#L_-15 1.000000
churchill#L_-14 1.000000
23#L_-6 1.000000
wie#L_BOW 0.250000
dan#W_10 0.500000
als#W_BOW 0.500000
om#L_BOW 0.333333
tijd#W_BOW 0.500000
:#W_10 1.000000
dat#W_-14 1.000000
voor#W_BOW 0.400000
%#W_BOW 1.000000
hele#W_6 1.000000
hun#L_BOW 0.666667
werken#L_BOW 1.000000
geeft#W_BOW 0.500000
OUDE#W_4 1.000000
vragen#L_-14 1.000000
als#L_11 1.000000
gelovige#W_BOW 1.000000
doel#L_BOW 0.500000
wederboren#L_-10 1.000000
hun#L_5 1.000000
zulke#L_BOW 0.500000
topic#W_BOW 1.000000
ander#W_BOW 1.000000
ik#W_BOW 0.625000
je#W_12 0.500000
vermaan#W_BOW 1.000000
weg#W_BOW 1.000000
matigheid#W_-11 1.000000
dit#W_6 1.000000
in#L_-7 1.000000
;#L_-7 0.500000
;#L_-1 0.750000
;#L_-3 1.000000
werving#L_-6 1.000000
essentiële#W_-8 1.000000
matig#L_BOW 0.273684
:#W_-6 1.000000
geloof#W_-3 1.000000
gen#L_-2 1.000000
willen#L_BOW 0.166667
leven#L_5 1.000000
volk#W_BOW 1.000000
onderscheid#W_BOW 1.000000
afstand#L_BOW 1.000000
zo'n#L_3 1.000000
aan#W_-7 0.500000
aan#W_-4 1.000000
aan#W_-5 1.000000
zonder#L_12 1.000000
aan#W_-8 1.000000
aan#W_-9 1.000000
op#L_-7 1.000000
zien#L_10 1.000000
Ooooh#W_BOW 1.000000
wedergeboren#W_-10 1.000000
gelovig#W_BOW 1.000000
slecht#L_BOW 0.333333
mij#L_BOW 1.000000
wereld#W_BOW 1.000000
Een#W_20 1.000000
november#W_BOW 1.000000
leven#W_-18 1.000000
met#W_13 1.000000
Een#W_BOW 0.600000
gelovig#L_-9 1.000000
gelovig#L_-5 1.000000
2010#W_-4 1.000000
ii#L_-7 1.000000
er#L_-16 1.000000
gen#L_-12 1.000000
gelovige#W_2 1.000000
gelovige#W_1 1.000000
gen#L_-16 1.000000
Nieuws#W_BOW 1.000000
gelovige#W_8 1.000000
gewoon#L_-11 1.000000
