ggg#W_-1 1.000000
ik#W_8 1.000000
kluizenaar#W_BOW 1.000000
meer#W_1 1.000000
dercon#L_BOW 1.000000
die#L_3 0.500000
die#L_2 0.500000
Een#W_-16 1.000000
podium#W_11 1.000000
Reve#W_BOW 1.000000
drie#W_-8 1.000000
eind#W_-20 1.000000
hier#L_-14 1.000000
?#L_BOW 0.333333
zijn#L_-9 1.000000
zijn#L_-8 0.666667
jury#W_BOW 1.000000
Jefferson#W_12 1.000000
zijn#L_-2 0.400000
zijn#L_-1 1.000000
zijn#L_-7 0.600000
zijn#L_-6 1.000000
zijn#L_-5 0.500000
zijn#L_-4 0.500000
een#W_BOW 0.666667
1998#W_BOW 1.000000
met#L_18 1.000000
contact#W_2 1.000000
eens#W_-5 1.000000
noemen#L_BOW 1.000000
lopen#L_BOW 1.000000
prins#L_BOW 1.000000
gebruik#L_BOW 1.000000
was#W_BOW 0.800000
veilig#W_BOW 1.000000
tonen#L_2 1.000000
schemerig#L_BOW 1.000000
huidig#L_3 1.000000
gemakkelijk#W_BOW 1.000000
wel#L_BOW 1.000000
interviewer#L_-5 1.000000
zestien#L_-9 1.000000
vent#L_5 1.000000
je#L_-6 1.000000
spreken#L_9 1.000000
er#W_-4 1.000000
moeder#W_-1 1.000000
soort#W_BOW 1.000000
schemerige#W_-10 1.000000
de#W_-2 0.333333
de#W_-3 0.500000
zeer#W_-1 0.666667
contact#L_2 1.000000
de#W_-8 0.500000
commercieel#L_BOW 1.000000
band#W_BOW 1.000000
maar#L_-2 1.000000
Hier#W_BOW 1.000000
beperkt#L_BOW 1.000000
zijn#W_BOW 0.500000
te#W_BOW 0.500000
regering#L_4 1.000000
bevestigt#W_BOW 1.000000
zonder#W_BOW 1.000000
hebben#L_1 1.000000
hebben#L_5 1.000000
ik#L_BOW 0.444444
beminnelijk#W_BOW 1.000000
nemen#L_BOW 0.500000
software#L_12 1.000000
naar#L_BOW 0.250000
iedereen#L_BOW 0.500000
je#W_BOW 1.000000
ander#L_BOW 1.000000
deel#L_BOW 1.000000
te#L_-11 1.000000
dierckxsens#L_BOW 1.000000
't#W_5 1.000000
dertiger#W_1 1.000000
Als#W_BOW 1.000000
Persoonlijk#W_1 1.000000
konden#L_7 1.000000
je#L_16 1.000000
vader#W_BOW 1.000000
Varma#W_-8 1.000000
weten#L_BOW 0.500000
man#L_BOW 1.000000
reve#L_BOW 1.000000
als#W_-16 1.000000
op#W_8 1.000000
op#W_9 1.000000
als#W_-11 1.000000
op#W_5 1.000000
bij#L_-17 1.000000
levenslustig#L_2 1.000000
a*a#W_13 1.000000
het#W_BOW 0.363636
regering#W_4 1.000000
te#W_-6 1.000000
een#W_-15 1.000000
een#W_-17 1.000000
willen#W_6 1.000000
ogen#L_BOW 1.000000
vrouw#L_BOW 1.000000
naam#L_-9 1.000000
winnen#L_BOW 1.000000
Franklin#W_BOW 1.000000
vader#W_11 1.000000
veranderd#W_BOW 1.000000
alles#L_-7 1.000000
een#L_6 1.000000
een#L_5 1.000000
dat#L_20 1.000000
een#L_3 1.000000
een#L_2 1.000000
heeft#W_14 1.000000
belangrijk#W_BOW 1.000000
alles#W_-18 1.000000
doortasten#L_BOW 1.000000
een#L_8 1.000000
voor#W_5 1.000000
voor#W_4 1.000000
voor#W_1 0.333333
trachten#L_BOW 1.000000
voor#W_3 0.250000
muziek#L_-3 1.000000
gerard#L_BOW 1.000000
virosoft#L_-10 1.000000
soort#L_-4 1.000000
veel#L_1 1.000000
wijze#W_7 1.000000
goedlachs#L_-4 1.000000
zijn#W_-8 1.000000
geldstromen#W_BOW 1.000000
zijn#W_-1 1.000000
zijn#W_-6 1.000000
bijenkorf#L_BOW 1.000000
spreken#L_BOW 0.666667
...#W_BOW 1.000000
,#W_16 0.500000
van#L_-11 1.000000
schrijven#L_9 1.000000
wetenschappers#W_1 1.000000
,#W_2 0.500000
,#W_3 1.000000
en#L_6 1.000000
en#L_2 0.750000
en#L_1 1.000000
zin#L_BOW 1.000000
en#L_8 1.000000
gesprek#L_13 1.000000
nemen#L_8 1.000000
bepaald#L_BOW 1.000000
boek#W_-5 1.000000
beperkte#W_7 1.000000
verademing#W_BOW 1.000000
dan#W_-7 1.000000
terrein#W_BOW 1.000000
konden#W_BOW 1.000000
en#W_13 1.000000
teder#W_BOW 1.000000
man#W_BOW 1.000000
zin#W_-7 1.000000
wie#L_-11 1.000000
hij#L_4 1.000000
uitzending#L_4 1.000000
hij#L_3 1.000000
wie#W_BOW 1.000000
elftal#W_BOW 1.000000
Hij#W_BOW 1.000000
noemen#L_9 1.000000
geldstroom#L_BOW 1.000000
mevrouw#L_-10 1.000000
oogt#W_BOW 1.000000
combineert#W_BOW 1.000000
"#W_BOW 1.000000
omdat#W_-12 1.000000
willen#L_6 1.000000
Singh#W_BOW 1.000000
Denk#W_BOW 1.000000
aards#L_2 1.000000
op#W_BOW 0.666667
handelen#L_-20 1.000000
adams#L_7 1.000000
een#L_-9 1.000000
een#L_-7 0.500000
een#L_-6 0.500000
lang#L_BOW 1.000000
een#L_-3 1.000000
een#L_-2 1.000000
een#L_-1 1.000000
kluizenaar#W_11 1.000000
durand#L_-4 1.000000
God#W_-17 1.000000
dierckxsens#L_-6 1.000000
rooduijn#L_-1 1.000000
staat#W_BOW 1.000000
nog#L_BOW 0.250000
muziek#W_BOW 1.000000
nemen#W_8 1.000000
zich#W_-2 1.000000
drie#L_-8 1.000000
van#L_BOW 0.500000
geldstroom#L_-15 1.000000
jefferson#W_BOW 1.000000
van#L_-8 0.500000
van#L_-9 1.000000
van#L_-5 1.000000
volgens#W_-4 1.000000
zijn#L_1 0.363636
zijn#L_7 0.333333
zijn#L_6 1.000000
was#W_-1 1.000000
zijn#L_4 0.666667
en#W_-4 1.000000
en#W_-5 0.500000
bevlogen#W_BOW 1.000000
iedereen#W_BOW 0.500000
schemerige#W_BOW 1.000000
sheraton#L_-6 1.000000
mandela#L_-2 1.000000
podium#L_11 1.000000
ook#L_BOW 0.600000
hem#W_-10 1.000000
het#L_-6 1.000000
het#L_-7 1.000000
niet#W_-6 1.000000
niet#W_-4 0.333333
&quot;#L_BOW 1.000000
niet#W_-2 0.250000
niet#W_-1 0.333333
uh#W_BOW 0.428571
Rutte#W_7 1.000000
spelers#W_BOW 1.000000
leven#W_BOW 1.000000
zullen#L_-3 1.000000
mark#L_6 1.000000
samen#W_BOW 1.000000
als#L_4 1.000000
en#W_8 1.000000
dat#L_11 1.000000
en#W_1 1.000000
en#W_2 0.750000
en#W_6 1.000000
moeder#W_BOW 1.000000
ertoe#L_BOW 1.000000
jaar#L_-8 1.000000
kunnen#W_BOW 0.500000
mario#L_-7 1.000000
gemakkelijk#L_-1 1.000000
maar#W_BOW 0.333333
dertiger#W_BOW 1.000000
naar#W_-14 1.000000
lange#W_9 1.000000
onder#W_BOW 1.000000
overheid#W_-14 1.000000
klassiek#L_BOW 1.000000
't#W_12 1.000000
De#W_-11 1.000000
bekend#W_BOW 1.000000
De#W_-13 1.000000
liftmuziek#W_BOW 1.000000
eigenaar#L_BOW 1.000000
,#L_BOW 0.880000
tijd#W_15 1.000000
ze#L_-5 1.000000
ze#L_-3 1.000000
bevestigt#W_-7 1.000000
bevestigen#L_BOW 1.000000
schrijven#W_BOW 1.000000
gelegenheid#L_BOW 1.000000
ontsnapping#L_10 1.000000
werkelijk#W_BOW 1.000000
inkoopassistent#W_BOW 1.000000
zijn#W_-12 1.000000
duitser#L_-10 1.000000
zal#W_BOW 0.500000
Nelson#W_-3 1.000000
in#L_BOW 0.500000
er#L_-4 1.000000
ter#L_BOW 1.000000
iemand#L_BOW 1.000000
meest#W_-2 1.000000
'#W_-8 1.000000
man#L_1 1.000000
_#L_BOW 0.437500
wijze#W_BOW 1.000000
dubieus#L_-16 1.000000
dat#L_-20 1.000000
strekt#W_-15 1.000000
mysterieus#W_BOW 1.000000
humor#W_BOW 1.000000
volgens#L_BOW 1.000000
vooral#L_BOW 1.000000
dit#L_BOW 0.666667
figuur#L_BOW 1.000000
't#W_-6 1.000000
aards#L_BOW 1.000000
boek#L_BOW 1.000000
Ze#W_5 1.000000
er#W_BOW 0.500000
man#W_1 1.000000
man#W_3 1.000000
&quot;#L_-1 1.000000
verlangens#W_5 1.000000
winnen#L_-5 1.000000
alleen#W_BOW 1.000000
dat#L_7 1.000000
het#L_9 1.000000
het#L_5 1.000000
jong#W_-13 1.000000
,#L_-19 1.000000
bond#W_BOW 1.000000
ontwerp#W_-12 1.000000
iemand#W_-8 1.000000
met#W_-6 1.000000
bij#W_BOW 0.666667
bij#L_6 1.000000
journalist#W_BOW 1.000000
wie#W_15 1.000000
politie#W_-1 1.000000
ontwerp#L_BOW 1.000000
puritein#L_BOW 1.000000
Durand#W_-4 1.000000
ander#L_4 1.000000
wereld#W_6 1.000000
band#W_-14 1.000000
regering#W_BOW 0.500000
Harvard#W_-4 1.000000
van#W_BOW 0.500000
inzien#L_6 1.000000
ijdel#W_BOW 1.000000
.#W_5 0.111111
.#W_6 0.333333
.#W_7 0.500000
.#W_1 0.333333
.#W_2 0.428571
om#W_BOW 0.625000
goeie#W_BOW 1.000000
hotel#W_-5 1.000000
.#W_8 0.666667
.#W_9 1.000000
moet#W_BOW 1.000000
zouden#W_2 1.000000
hebben#L_-13 1.000000
eigenschap#L_-5 1.000000
1998#L_BOW 1.000000
1998#W_17 1.000000
rust#W_BOW 1.000000
karakterloze#W_19 1.000000
alleen#W_-5 1.000000
spreken#W_BOW 1.000000
leven#L_BOW 1.000000
ontsnapping#W_10 1.000000
gebruiker#L_BOW 1.000000
zo#W_-11 1.000000
zo#W_-14 1.000000
jong#W_BOW 1.000000
Sheraton#W_-6 1.000000
zestien#L_BOW 1.000000
foto#W_7 1.000000
moet#W_-3 1.000000
liftmuziek#L_BOW 1.000000
eigenschappen#W_-5 1.000000
goed#W_BOW 1.000000
heeft#W_BOW 0.500000
'#W_BOW 1.000000
voor#L_-2 0.500000
zien#W_BOW 1.000000
het#W_9 1.000000
huidig#W_BOW 1.000000
spreken#L_10 1.000000
tonen#W_BOW 1.000000
strekken#L_-15 1.000000
als#L_-3 1.000000
als#L_-7 1.000000
als#L_-8 1.000000
ook#L_-12 1.000000
mevrouw#W_BOW 1.000000
doortasten#L_-2 1.000000
de#L_9 0.333333
de#L_6 1.000000
de#L_5 0.333333
de#L_4 1.000000
de#L_3 0.250000
de#L_2 1.000000
Denk#W_-7 1.000000
voetbal#W_-20 1.000000
geven#L_BOW 1.000000
.#W_4 0.666667
kent#W_BOW 1.000000
intellectueel#W_BOW 1.000000
zeg#W_-14 1.000000
alleen#L_BOW 1.000000
mooi#L_4 1.000000
naar#W_BOW 0.250000
hoe#W_BOW 0.500000
veilig#W_-6 1.000000
niet#L_BOW 0.411765
zeer#L_BOW 0.666667
vijfenzeventigste#W_14 1.000000
handelen#L_BOW 1.000000
humor#L_BOW 1.000000
mevrouw#W_-10 1.000000
volgens#W_BOW 1.000000
na#W_BOW 0.500000
bevestigen#L_-7 1.000000
verlangen#L_5 1.000000
liepen#W_BOW 1.000000
wetenschapper#W_BOW 1.000000
eigenaar#L_-12 1.000000
-#L_3 1.000000
uh#W_3 1.000000
ze#W_BOW 0.625000
essentieel#L_8 1.000000
.#L_9 1.000000
.#L_8 0.666667
hij#L_BOW 1.000000
bar#W_-9 1.000000
.#L_2 0.428571
.#L_1 0.333333
.#L_7 0.500000
.#L_6 0.333333
.#L_5 0.111111
.#L_4 0.666667
tom#L_-2 1.000000
veranderen#L_BOW 1.000000
toegankelijk#W_0 0.340909
zakeninstinct#W_BOW 1.000000
ik#W_-8 0.500000
aangeboren#L_16 1.000000
jaren#W_BOW 1.000000
essentieel#W_BOW 0.500000
persoonlijk#W_BOW 1.000000
voetbal#L_-20 1.000000
als#L_-11 1.000000
het#L_12 1.000000
het#L_10 0.500000
je#L_10 1.000000
als#L_-18 1.000000
tachtig#L_BOW 1.000000
het#L_18 1.000000
ze#W_5 1.000000
intellectueel#W_-6 1.000000
puritein#W_6 1.000000
vent#L_BOW 1.000000
technisch#L_6 1.000000
...#L_2 1.000000
Jamai#W_BOW 1.000000
aanbieding#W_BOW 1.000000
teder#L_-4 1.000000
wereld#L_BOW 1.000000
door#L_BOW 0.500000
onoorbaar#L_BOW 1.000000
directoraat#W_BOW 1.000000
hem#L_BOW 1.000000
bepaald#W_-5 1.000000
"#W_-1 1.000000
en#W_-11 1.000000
bekend#L_-4 1.000000
overheid#W_-5 1.000000
overheid#W_-3 1.000000
versterken#W_BOW 1.000000
het#W_-13 1.000000
moeten#L_-3 1.000000
niets#L_BOW 1.000000
zestien#W_-9 1.000000
zakeninstinct#W_17 1.000000
jaar#L_-19 1.000000
ik#W_-19 0.500000
ik#W_-13 1.000000
te#L_-8 1.000000
mevrouw#L_BOW 1.000000
te#L_-6 1.000000
willen#W_BOW 1.000000
hij#L_-4 1.000000
hij#L_-5 1.000000
hij#L_-2 1.000000
hij#L_-3 1.000000
hij#L_-8 1.000000
hij#L_-9 1.000000
studentenmilieu#W_BOW 1.000000
te#W_1 0.250000
te#W_2 1.000000
te#W_3 1.000000
te#W_9 1.000000
we#W_BOW 1.000000
ze#L_5 1.000000
gaan#L_10 1.000000
staan#L_-4 1.000000
voor#W_14 1.000000
staan#L_-7 1.000000
software#W_12 1.000000
staan#L_-3 1.000000
van#W_7 1.000000
van#W_6 1.000000
van#W_4 1.000000
onder#L_-5 1.000000
denken#L_19 1.000000
van#W_8 1.000000
burns#L_-13 1.000000
hij#W_-8 1.000000
hij#W_-3 1.000000
aangeboren#W_16 1.000000
hij#W_-5 1.000000
hij#W_-4 1.000000
slechts#L_BOW 1.000000
de#L_-17 1.000000
de#L_-16 1.000000
kring#L_BOW 1.000000
om#W_2 1.000000
de#L_-13 1.000000
de#L_-12 1.000000
de#L_-11 0.666667
om#W_6 1.000000
aspect#L_BOW 1.000000
zullen#L_2 1.000000
goed#L_BOW 0.500000
expositiebeleid#W_BOW 1.000000
technisch#W_6 1.000000
de#L_-10 0.500000
rooduijn#L_BOW 1.000000
inkoopassistent#W_-9 1.000000
gebied#L_BOW 0.250000
mensen#W_5 1.000000
uh#W_-2 1.000000
uh#W_-5 1.000000
tom#L_BOW 1.000000
uitzending#W_BOW 1.000000
ontsnapping#W_BOW 1.000000
leven#L_8 1.000000
rutte#L_7 1.000000
duitser#L_BOW 1.000000
-#L_BOW 1.000000
hebben#W_BOW 1.000000
van#W_-9 1.000000
van#W_-8 0.500000
gelegenheid#W_11 1.000000
Rooduijn#W_BOW 1.000000
in#L_2 0.500000
expositiebeleid#W_1 1.000000
lang#L_9 1.000000
goedlachs#W_BOW 1.000000
zien#L_5 1.000000
te#W_-8 1.000000
norse#W_5 1.000000
Dercon#W_BOW 1.000000
zullen#W_BOW 1.000000
Chris#W_-10 1.000000
gemakkelijk#L_BOW 1.000000
foto#L_BOW 1.000000
zonder#L_BOW 1.000000
drie#W_BOW 1.000000
deel#W_6 1.000000
geven#L_7 1.000000
net#W_-8 1.000000
dit#L_-5 1.000000
menselijk#W_-2 1.000000
ogen#L_-4 1.000000
onder#W_-5 1.000000
naar#L_-14 1.000000
hotel#L_BOW 1.000000
jaar#W_BOW 0.333333
ter#W_10 1.000000
Dercon#W_-9 1.000000
'ns#W_8 1.000000
rutte#L_BOW 1.000000
hem#L_-10 1.000000
Duitser#W_-10 1.000000
verlangen#L_BOW 1.000000
Singh#W_-9 1.000000
directoraat#W_-12 1.000000
Gerard#W_-11 1.000000
in#W_2 0.500000
denken#W_19 1.000000
een#L_-17 1.000000
een#L_-16 1.000000
een#L_-15 1.000000
mooi#W_BOW 1.000000
na#W_-14 1.000000
om#L_-3 0.500000
is#W_BOW 0.666667
aangeboren#L_BOW 1.000000
verjaardag#W_BOW 1.000000
Doortastend#W_BOW 1.000000
dat#L_-18 1.000000
onoorbaar#L_4 1.000000
?#W_BOW 0.333333
menselijk#L_BOW 1.000000
verademing#L_-15 1.000000
je#W_-6 1.000000
ook#W_1 1.000000
zijn#L_BOW 0.590164
de#L_-8 0.500000
hier#L_BOW 0.500000
de#L_-3 0.500000
de#L_-2 0.333333
naam#W_BOW 1.000000
voetbal#W_BOW 1.000000
tachtig#L_-18 1.000000
een#L_15 1.000000
stond#W_-3 1.000000
menselijk#W_BOW 1.000000
vader#L_BOW 1.000000
meer#W_-15 1.000000
journalist#L_-3 1.000000
meer#W_-11 1.000000
heeft#W_-13 1.000000
om#L_-2 0.500000
heeft#W_17 1.000000
maken#W_2 0.166667
maken#W_1 0.333333
z'n#W_-13 1.000000
toe#L_BOW 1.000000
alles#L_BOW 1.000000
levenslustige#W_2 1.000000
harvard#L_BOW 1.000000
gemaakt#W_1 1.000000
zeg#W_BOW 1.000000
lopen#L_-6 1.000000
met#L_BOW 0.600000
schemerig#L_-10 1.000000
muziek#L_BOW 1.000000
het#L_BOW 0.346154
het#W_5 1.000000
niet#L_-6 1.000000
niet#L_-4 0.333333
niet#L_-2 0.250000
in#W_-4 1.000000
niet#L_-1 0.333333
mysterieuze#W_3 1.000000
maar#L_-18 1.000000
zakeninstinct#L_BOW 1.000000
na#L_BOW 0.500000
veel#W_-1 1.000000
god#L_BOW 1.000000
veel#W_-6 1.000000
vrouw#W_3 1.000000
Mandela#W_BOW 1.000000
inzien#W_BOW 1.000000
franklin#L_-8 1.000000
zijn#L_-3 0.800000
dat#W_-20 1.000000
echt#W_2 1.000000
chris#L_-10 1.000000
schrijf#W_9 1.000000
bond#W_-16 1.000000
zijn#L_13 1.000000
zich#L_BOW 0.500000
heb#W_-9 1.000000
tachtig#W_BOW 1.000000
Sheraton#W_BOW 1.000000
handelde#W_-20 1.000000
maken#W_BOW 0.363636
worden#L_10 1.000000
andere#W_4 1.000000
was#W_-7 1.000000
denken#L_BOW 1.000000
jaar#W_-8 1.000000
vijfenzeventig#L_BOW 1.000000
ja#W_BOW 0.750000
verademing#L_BOW 1.000000
net#L_BOW 1.000000
noemen#W_BOW 1.000000
'#W_10 1.000000
dan#W_1 0.666667
dan#W_3 1.000000
,#W_-19 1.000000
,#W_-12 1.000000
verlangen#W_BOW 1.000000
hotel#W_BOW 1.000000
dan#L_-7 1.000000
volk#L_-12 1.000000
gerard#L_-11 1.000000
warmer#W_-2 1.000000
elftal#L_-10 1.000000
op#L_BOW 0.666667
die#L_BOW 0.466667
hebben#L_-9 1.000000
laten#W_BOW 0.666667
je#L_BOW 1.000000
ter#L_10 1.000000
terrein#L_BOW 1.000000
...#L_BOW 1.000000
is#W_-9 1.000000
terrein#L_6 1.000000
het#L_-13 1.000000
vader#L_11 1.000000
verjaardag#L_15 1.000000
contact#L_BOW 1.000000
maken#L_16 1.000000
boek#L_-5 1.000000
ding#L_BOW 1.000000
over#W_14 1.000000
ik#L_8 1.000000
getoond#W_2 1.000000
dubieuze#W_BOW 1.000000
interviewer#W_-5 1.000000
goedlachs#W_-4 1.000000
.#L_18 1.000000
Toekomst#W_BOW 1.000000
.#L_13 0.500000
.#L_12 1.000000
.#L_11 1.000000
drie#L_BOW 1.000000
uh#L_-5 1.000000
en#L_-1 0.500000
dertiger#L_1 1.000000
echt#L_BOW 1.000000
en#L_-4 1.000000
en#L_-9 1.000000
door#L_-3 0.500000
nors#L_BOW 1.000000
En#W_BOW 0.500000
'#L_8 1.000000
ter#W_BOW 1.000000
beminnelijk#L_BOW 1.000000
wel#W_BOW 1.000000
elftal#L_BOW 1.000000
een#W_15 1.000000
george#L_BOW 1.000000
bar#L_BOW 1.000000
Bijenkorf#W_BOW 1.000000
inzien#L_BOW 1.000000
huidige#W_3 1.000000
niet#L_3 1.000000
wel#L_3 1.000000
bond#L_BOW 1.000000
wel#L_7 1.000000
"#W_-13 1.000000
zonder#W_17 1.000000
kunnen#L_12 1.000000
was#W_-8 1.000000
het#W_18 1.000000
over#W_3 1.000000
het#W_10 0.500000
wijze#L_BOW 0.500000
gesprek#W_BOW 1.000000
met#W_BOW 0.600000
_#L_-9 1.000000
die#W_2 0.500000
tijd#L_BOW 1.000000
wint#W_-5 1.000000
zeggen#L_BOW 0.500000
beperkt#L_7 1.000000
aan#W_9 1.000000
dat#W_-18 1.000000
figuur#W_4 1.000000
op#L_9 1.000000
op#L_8 1.000000
en#L_13 1.000000
tussen#L_BOW 0.500000
spreken#W_9 1.000000
op#L_5 1.000000
dit#L_7 1.000000
laten#W_4 1.000000
die#L_-7 1.000000
speler#L_-1 1.000000
laten#W_2 1.000000
die#L_-2 0.500000
Een#W_BOW 1.000000
dan#L_-11 1.000000
Als#W_-18 1.000000
goeie#L_-6 1.000000
dat#W_11 1.000000
Rooduijn#W_-1 1.000000
Burns#W_BOW 1.000000
over#L_3 1.000000
't#W_BOW 0.250000
bevlogen#L_2 1.000000
mcnamara#L_BOW 1.000000
gebruik#W_-7 1.000000
niet#L_-12 0.500000
d'rtoe#W_-5 1.000000
het#W_-7 1.000000
hij#W_BOW 1.000000
aardser#W_2 1.000000
we#L_BOW 1.000000
goeie#W_-6 1.000000
levenslustig#W_BOW 1.000000
alleen#L_-5 1.000000
hij#W_-9 1.000000
die#L_-13 1.000000
veel#L_-2 1.000000
worden#W_BOW 0.250000
veel#L_-1 0.666667
veel#L_-6 1.000000
veel#L_-4 1.000000
politie#L_BOW 1.000000
mens#W_BOW 0.500000
belanden#L_BOW 1.000000
kring#L_8 1.000000
toegankelijke#W_0 0.666667
Duitser#W_BOW 1.000000
wetenschapper#L_BOW 1.000000
de#L_10 0.333333
geeft#W_7 1.000000
interviewer#L_BOW 1.000000
een#W_8 1.000000
een#W_2 1.000000
een#W_3 1.000000
een#W_5 1.000000
een#W_6 1.000000
als#L_BOW 0.750000
strekt#W_-4 1.000000
:#L_BOW 1.000000
echt#W_-6 1.000000
echt#W_-2 1.000000
echt#W_-1 1.000000
schijnt#W_-5 1.000000
bij#W_-17 1.000000
gebruik#W_BOW 1.000000
warmer#L_BOW 1.000000
dercon#L_-9 1.000000
Hier#W_-14 1.000000
dingen#W_9 1.000000
niet#W_BOW 0.411765
verjaardag#L_BOW 1.000000
beminnelijk#L_-6 1.000000
slechts#W_4 1.000000
geldstromen#W_-15 1.000000
zin#W_BOW 1.000000
combineren#L_-9 1.000000
in#L_-12 1.000000
in#L_-10 1.000000
in#L_-14 1.000000
te#L_BOW 0.476190
bij#L_BOW 0.666667
ik#L_-8 0.500000
van#W_-11 1.000000
alles#L_-18 1.000000
alles#W_BOW 1.000000
laten#L_2 1.000000
jefferson#L_BOW 1.000000
laten#L_4 1.000000
mark#W_BOW 1.000000
reve#L_-10 1.000000
eens#W_BOW 1.000000
zo#L_BOW 0.666667
podium#W_BOW 1.000000
uitzending#W_4 1.000000
humor#L_5 1.000000
d'rtoe#W_BOW 1.000000
lijkt#W_BOW 1.000000
adams#L_BOW 1.000000
ertoe#L_-5 1.000000
hij#W_-2 1.000000
software#L_BOW 1.000000
levenslustig#L_BOW 1.000000
ja#L_-9 1.000000
strekken#L_BOW 1.000000
wat#L_6 1.000000
karakterloos#L_19 1.000000
'#L_-10 1.000000
''#W_8 1.000000
veilig#L_-6 1.000000
ertoe#W_BOW 1.000000
prins#L_-7 1.000000
tijd#L_15 1.000000
eind#L_BOW 1.000000
vijftien#W_BOW 1.000000
hoe#W_-3 1.000000
iedereen#L_-1 0.500000
veel#W_BOW 0.800000
menselijk#L_-2 1.000000
moeten#L_BOW 0.500000
jefferson#L_12 1.000000
trachten#L_-9 1.000000
dat#W_20 1.000000
maken#W_16 1.000000
?#W_1 0.500000
mens#L_5 1.000000
vooral#W_-6 1.000000
gebied#W_BOW 0.333333
humor#W_5 1.000000
intellectueel#L_-6 1.000000
:#W_BOW 1.000000
ertoe#W_-16 1.000000
voor#L_3 0.250000
voor#L_1 0.333333
voor#L_4 1.000000
voor#L_5 1.000000
prins#W_BOW 1.000000
bijenkorf#L_-15 1.000000
combineert#W_-9 1.000000
voor#W_-2 0.500000
slechts#L_4 1.000000
soort#L_BOW 1.000000
dat#W_BOW 0.500000
tussen#W_-13 1.000000
heel#L_BOW 1.000000
konden#W_7 1.000000
ze#L_-15 1.000000
met#W_-11 1.000000
?#L_1 0.500000
zeer#W_BOW 0.666667
tracht#W_-9 1.000000
wijze#L_7 1.000000
net#L_-8 1.000000
vent#W_BOW 1.000000
goed#W_-2 1.000000
is#W_-3 0.800000
is#W_-2 0.500000
is#W_-5 0.500000
is#W_-4 1.000000
is#W_-7 0.666667
is#W_-6 1.000000
intellectuele#W_10 1.000000
heb#W_BOW 0.333333
'#L_BOW 1.000000
of#L_8 0.500000
ja#L_BOW 0.750000
genie#W_BOW 1.000000
aspect#W_BOW 1.000000
Chris#W_BOW 1.000000
Verleden#W_-7 1.000000
veilig#L_BOW 1.000000
aspecten#W_5 1.000000
lijkt#W_-16 1.000000
,#W_BOW 0.880000
kring#W_8 1.000000
versterken#L_-7 1.000000
wie#L_15 1.000000
een#W_-9 1.000000
een#W_-6 0.500000
een#W_-7 0.500000
,#L_3 1.000000
,#L_2 0.500000
een#W_-2 1.000000
een#W_-3 1.000000
een#W_-1 1.000000
commercieel#W_BOW 1.000000
als#W_-8 1.000000
als#W_-7 1.000000
als#W_-3 1.000000
ja#L_-17 1.000000
soort#W_-4 1.000000
wat#W_6 1.000000
van#W_12 1.000000
van#W_11 1.000000
ja#L_-19 1.000000
iedereen#W_-1 0.500000
of#W_8 0.500000
over#L_BOW 1.000000
iemand#L_-8 1.000000
ja#W_-17 1.000000
ja#W_-19 1.000000
overheid#L_-5 1.000000
overheid#L_-3 1.000000
en#L_BOW 0.500000
mario#L_BOW 1.000000
ijdel#W_-4 1.000000
,#L_-6 1.000000
virosoft#L_BOW 1.000000
Gerard#W_BOW 1.000000
als#L_-16 1.000000
ook#W_-1 0.500000
eigenaar#W_-12 1.000000
aanbieding#L_7 1.000000
chris#L_BOW 1.000000
eens#L_-5 1.000000
zijn#W_7 1.000000
zijn#W_1 0.500000
zijn#W_3 1.000000
onoorbaar#W_BOW 1.000000
aanbieding#L_BOW 1.000000
dertiger#L_BOW 1.000000
bevlogen#L_BOW 1.000000
teder#W_-4 1.000000
mooie#W_4 1.000000
amsterdam#L_-13 1.000000
hij#W_3 1.000000
hij#W_4 1.000000
toe#L_-19 1.000000
eigenschappen#W_BOW 1.000000
band#L_BOW 1.000000
Verleden#W_BOW 1.000000
Reve#W_-10 1.000000
jamai#L_-7 1.000000
vijftien#L_BOW 1.000000
jury#L_BOW 1.000000
genoemd#W_9 1.000000
werkelijk#L_BOW 1.000000
te#W_15 1.000000
te#W_18 1.000000
mcnamara#L_-9 1.000000
beperkt#W_BOW 1.000000
bond#L_-16 1.000000
lang#W_BOW 1.000000
voor#L_14 1.000000
burns#L_BOW 1.000000
,#W_-13 1.000000
journalist#W_-3 1.000000
nog#W_BOW 0.250000
karakterloos#L_BOW 1.000000
volk#W_-12 1.000000
door#W_BOW 0.500000
combineren#L_BOW 1.000000
vriendelijk#L_BOW 1.000000
De#W_BOW 1.000000
Mario#W_BOW 1.000000
weten#L_-10 1.000000
voor#L_BOW 0.437500
jong#L_-13 1.000000
staan#L_BOW 1.000000
belandde#W_BOW 1.000000
bekend#L_BOW 1.000000
samen#W_-7 1.000000
moeder#L_BOW 1.000000
niets#W_BOW 1.000000
kent#W_-9 1.000000
,#W_-4 1.000000
,#W_-5 1.000000
,#W_-6 1.000000
,#W_-1 1.000000
,#W_-2 1.000000
,#W_-3 1.000000
technisch#W_BOW 1.000000
,#W_-8 1.000000
rust#W_-14 1.000000
er#L_BOW 0.500000
meest#W_BOW 0.500000
'#L_10 1.000000
er#L_-17 1.000000
ja#W_-9 1.000000
mysterieus#L_3 1.000000
er#W_-17 1.000000
vijftien#W_-10 1.000000
ding#L_9 1.000000
wint#W_BOW 1.000000
wat#W_-6 1.000000
als#W_4 1.000000
te#W_-11 1.000000
bepaald#L_-5 1.000000
dan#L_BOW 0.555556
George#W_-14 1.000000
gaat#W_10 1.000000
''#W_-10 1.000000
hoe#L_BOW 0.500000
hij#W_-11 1.000000
mens#L_BOW 0.500000
kluizenaar#L_BOW 1.000000
contact#W_BOW 1.000000
dit#W_-5 1.000000
niets#L_14 1.000000
God#W_BOW 1.000000
geven#W_BOW 1.000000
ijdel#L_-4 1.000000
van#W_20 1.000000
god#L_-17 1.000000
speler#L_BOW 1.000000
Dierckxsens#W_-6 1.000000
schijnen#L_-5 1.000000
inziet#W_6 1.000000
in#W_16 1.000000
in#W_17 1.000000
veel#L_BOW 0.800000
ze#W_-5 1.000000
eens#L_8 1.000000
om#L_4 1.000000
ze#W_-3 1.000000
liftmuziek#L_20 1.000000
overheid#L_BOW 1.000000
zijn#L_3 1.000000
Bijenkorf#W_-15 1.000000
kennen#L_BOW 0.500000
goeie#L_BOW 1.000000
de#W_-10 0.500000
de#W_-11 0.500000
de#W_-12 1.000000
vriendelijke#W_BOW 1.000000
dat#W_7 1.000000
de#W_-15 1.000000
de#W_-16 1.000000
de#W_-17 1.000000
Adams#W_7 1.000000
,#L_-13 1.000000
,#L_-12 1.000000
gesprek#L_BOW 1.000000
politie#L_-1 1.000000
uh#L_BOW 0.428571
klassieke#W_-8 1.000000
zo#L_-14 1.000000
zo#L_-11 1.000000
elftal#W_-10 1.000000
Tom#W_BOW 1.000000
en#W_-1 0.500000
eigenschap#L_BOW 1.000000
zo#W_BOW 0.666667
goedlachs#L_BOW 1.000000
omgeving#W_-11 1.000000
mark#L_BOW 1.000000
rutte#W_BOW 1.000000
naam#W_-9 1.000000
ontwerp#L_-12 1.000000
Dat#W_20 1.000000
alles#W_-7 1.000000
te#L_18 1.000000
mysterieus#L_BOW 1.000000
te#L_15 1.000000
Nelson#W_BOW 1.000000
gebied#W_10 1.000000
aan#L_BOW 0.500000
zeer#L_-1 0.666667
staat#W_-7 1.000000
staat#W_-4 1.000000
muziek#W_-3 1.000000
is#W_1 0.285714
bepaald#W_BOW 1.000000
genie#L_BOW 1.000000
is#W_4 0.666667
is#W_6 1.000000
dat#L_-9 1.000000
dat#L_-6 0.333333
dat#L_-4 0.250000
directoraat#L_BOW 1.000000
denken#L_-7 1.000000
niets#W_14 1.000000
nelson#L_-3 1.000000
nog#W_-3 1.000000
zullen#L_BOW 0.666667
hebben#L_BOW 0.666667
worden#L_BOW 0.250000
huidig#L_BOW 1.000000
gebied#L_10 1.000000
technisch#L_BOW 1.000000
na#L_-14 1.000000
wereld#L_6 1.000000
aanbiedingen#W_7 1.000000
moeder#L_-1 1.000000
slechts#W_BOW 1.000000
harvard#L_-4 1.000000
:#L_-4 1.000000
een#L_BOW 0.681818
lijken#L_BOW 0.500000
zijn#L_-13 1.000000
zijn#L_-12 1.000000
.#W_BOW 0.448980
zijn#L_-10 1.000000
veranderen#L_-5 1.000000
rust#L_-14 1.000000
Hij#W_-4 1.000000
belangrijk#L_12 1.000000
uh#L_-2 1.000000
ontsnapping#L_BOW 1.000000
uitzending#L_BOW 1.000000
hotel#L_-5 1.000000
belangrijk#L_BOW 1.000000
regering#L_BOW 0.500000
zien#W_5 1.000000
&quot;#L_-13 1.000000
omdat#W_BOW 0.333333
tachtig#W_-18 1.000000
warmer#W_BOW 1.000000
die#W_BOW 0.466667
had#W_5 1.000000
aangeboren#W_BOW 1.000000
had#W_1 1.000000
_#L_-8 1.000000
bij#W_6 1.000000
toe#W_BOW 1.000000
weet#W_-10 1.000000
puritein#L_6 1.000000
_#L_-1 1.000000
_#L_-6 1.000000
_#L_-7 1.000000
denken#W_BOW 1.000000
de#W_2 1.000000
de#W_3 0.250000
de#W_4 1.000000
de#W_5 0.333333
de#W_6 1.000000
deel#W_BOW 1.000000
de#W_9 0.333333
Varma#W_BOW 1.000000
echt#W_BOW 1.000000
foto#L_7 1.000000
aards#W_BOW 1.000000
franklin#L_BOW 1.000000
bar#L_-9 1.000000
nors#W_BOW 1.000000
maar#W_-18 1.000000
wat#L_BOW 0.600000
en#L_-11 1.000000
gemakkelijk#W_-1 1.000000
en#W_BOW 0.500000
van#L_20 1.000000
zin#L_-7 1.000000
,#L_-5 1.000000
,#L_-4 1.000000
ze#W_-15 1.000000
,#L_-1 1.000000
,#L_-3 1.000000
,#L_-2 1.000000
we#L_20 1.000000
naam#L_BOW 1.000000
,#L_-8 1.000000
meer#W_-4 1.000000
wat#L_-6 1.000000
figuur#W_BOW 1.000000
teder#L_BOW 1.000000
volk#L_BOW 0.500000
''#W_BOW 1.000000
jaren#W_-19 1.000000
veranderd#W_-5 1.000000
schijnt#W_BOW 0.500000
iemand#W_BOW 1.000000
met#W_18 1.000000
om#L_6 1.000000
dat#W_-9 1.000000
om#L_2 1.000000
dat#W_-6 0.333333
dat#W_-4 0.250000
liepen#W_-6 1.000000
expositiebeleid#L_BOW 1.000000
strekken#L_-4 1.000000
toegankelijk#W_BOW 0.465517
eind#L_-20 1.000000
aan#L_9 1.000000
essentieel#W_8 1.000000
uh#L_3 1.000000
tonen#L_BOW 1.000000
kennen#L_-9 1.000000
vrouw#W_BOW 1.000000
kunnen#L_BOW 0.250000
nog#L_-3 1.000000
nelson#L_BOW 1.000000
politie#W_BOW 1.000000
zijn#W_13 1.000000
...#W_2 1.000000
belangrijke#W_12 1.000000
mandela#L_BOW 1.000000
ertoe#L_-16 1.000000
maar#L_BOW 0.333333
spelers#W_-1 1.000000
deel#L_6 1.000000
voetbal#L_BOW 1.000000
handelde#W_BOW 1.000000
journalist#L_BOW 1.000000
met#L_-11 1.000000
directoraat#L_-12 1.000000
toe#W_-19 1.000000
persoonlijk#L_BOW 1.000000
eigenaar#W_BOW 1.000000
sheraton#L_BOW 1.000000
goed#L_-2 1.000000
tussen#W_BOW 0.500000
prins#W_-7 1.000000
zich#L_-2 1.000000
Amsterdam#W_BOW 1.000000
Virosoft#W_BOW 1.000000
toegankelijk#L_0 0.465517
heel#W_-1 1.000000
om#W_4 1.000000
echt#L_-2 1.000000
heel#W_-7 1.000000
echt#L_-1 1.000000
gaan#W_BOW 0.500000
gebruiker#W_-16 1.000000
nors#L_5 1.000000
gebruik#L_-7 1.000000
veel#L_-11 1.000000
om#W_-3 0.500000
om#W_-2 0.500000
toegankelijk#L_BOW 0.465517
adams#W_BOW 1.000000
en#L_-5 0.500000
gesprekken#W_13 1.000000
spreken#W_10 1.000000
weet#W_BOW 1.000000
ze#L_BOW 0.625000
studentenmilieu#L_19 1.000000
vijftien#L_-10 1.000000
Mandela#W_-2 1.000000
1998#L_17 1.000000
over#W_BOW 1.000000
foto#W_BOW 1.000000
in#L_17 1.000000
in#L_16 1.000000
ggg#W_BOW 1.000000
McNamara#W_-9 1.000000
ook#W_BOW 0.600000
vooral#W_BOW 1.000000
commercieel#L_-10 1.000000
van#L_12 1.000000
in#W_BOW 0.500000
van#L_11 1.000000
intellectueel#L_BOW 1.000000
laten#L_BOW 0.666667
warmer#L_-2 1.000000
omdat#L_-12 1.000000
konden#L_BOW 1.000000
is#W_-10 1.000000
te#L_9 1.000000
te#L_3 1.000000
te#L_2 1.000000
te#L_1 0.250000
dat#L_BOW 0.500000
gebruiker#L_-16 1.000000
hoe#L_-3 1.000000
kunnen#W_12 1.000000
amsterdam#L_BOW 1.000000
samen#L_BOW 1.000000
werkelijk#L_11 1.000000
puritein#W_BOW 1.000000
expositiebeleid#L_1 1.000000
-#W_BOW 1.000000
hem#W_BOW 1.000000
die#W_-2 0.500000
die#W_-7 1.000000
genie#L_7 1.000000
Harvard#W_BOW 1.000000
maar#W_-2 1.000000
ontwerp#W_BOW 1.000000
Amsterdam#W_-13 1.000000
liftmuziek#W_20 1.000000
vijfenzeventig#W_BOW 1.000000
heel#L_-7 1.000000
strekt#W_BOW 1.000000
heel#L_-1 1.000000
jong#L_BOW 1.000000
inkoopassistent#L_BOW 1.000000
durand#L_BOW 1.000000
karakterloos#W_BOW 1.000000
door#W_-3 0.500000
leven#W_8 1.000000
ijdel#L_BOW 1.000000
belandde#W_-12 1.000000
vijfenzeventig#L_14 1.000000
intellectueel#L_10 1.000000
Dierckxsens#W_BOW 1.000000
Heden#W_BOW 1.000000
van#L_8 1.000000
omgeving#L_-11 1.000000
ook#L_1 1.000000
van#L_4 1.000000
van#L_6 1.000000
van#L_7 1.000000
hebben#L_14 1.000000
hebben#L_17 1.000000
klassieke#W_BOW 1.000000
belanden#L_-12 1.000000
rust#L_BOW 1.000000
maken#L_1 0.500000
maken#L_2 0.166667
die#W_-13 1.000000
echt#L_-6 1.000000
.#W_12 1.000000
.#W_13 0.500000
.#W_11 1.000000
de#L_-15 1.000000
.#W_18 1.000000
essentieel#L_BOW 0.500000
niet#W_-12 0.500000
interviewer#W_BOW 1.000000
jury#W_-2 1.000000
Wie#W_-11 1.000000
Durand#W_BOW 1.000000
gebruiker#W_BOW 1.000000
aan#W_BOW 0.500000
ding#W_BOW 1.000000
jaar#L_BOW 0.500000
dit#W_BOW 0.666667
George#W_BOW 1.000000
Wie#W_BOW 1.000000
schrijven#L_BOW 1.000000
studentenmilieu#W_19 1.000000
zakeninstinct#L_17 1.000000
de#W_10 0.333333
eind#W_BOW 1.000000
veel#L_-15 1.000000
echt#L_2 1.000000
Burns#W_-13 1.000000
dan#W_-11 1.000000
vooral#L_-6 1.000000
maken#L_BOW 0.333333
Jamai#W_-7 1.000000
kring#W_BOW 1.000000
onoorbare#W_4 1.000000
.#L_BOW 0.448980
omdat#L_BOW 0.333333
omgeving#L_BOW 1.000000
versterken#L_BOW 1.000000
zien#L_BOW 1.000000
ook#W_-12 1.000000
op#L_-15 1.000000
schijnen#L_BOW 0.500000
Heden#W_-8 1.000000
beminnelijk#W_-6 1.000000
We#W_20 1.000000
klassiek#L_-8 1.000000
genie#W_7 1.000000
tracht#W_BOW 1.000000
terrein#W_6 1.000000
band#L_-14 1.000000
eens#L_BOW 1.000000
-#W_3 1.000000
vrouw#L_3 1.000000
omgeving#W_BOW 1.000000
dubieus#L_BOW 1.000000
volgens#L_-4 1.000000
zich#W_BOW 0.500000
zestien#W_BOW 1.000000
de#L_BOW 0.440000
mooi#L_BOW 1.000000
zal#W_-3 1.000000
soort#W_8 1.000000
werkelijk#W_11 1.000000
george#L_-14 1.000000
bekend#W_-4 1.000000
vriendelijk#L_-2 1.000000
vriendelijke#W_-2 1.000000
versterken#W_-7 1.000000
wetenschapper#L_1 1.000000
net#W_BOW 1.000000
jury#L_-2 1.000000
overheid#L_-14 1.000000
En#W_-9 1.000000
gelegenheid#L_11 1.000000
wordt#W_10 1.000000
dan#L_3 1.000000
wat#W_BOW 0.600000
dan#L_1 0.666667
Franklin#W_-8 1.000000
de#W_BOW 0.416667
stond#W_BOW 1.000000
in#W_-14 1.000000
jamai#L_BOW 1.000000
in#W_-10 1.000000
in#W_-12 1.000000
ik#L_-19 0.500000
ik#L_-13 1.000000
heel#W_BOW 1.000000
of#W_BOW 0.250000
die#W_3 0.500000
samen#L_-7 1.000000
wat#W_-17 1.000000
wat#L_-17 1.000000
'#L_-8 1.000000
tussen#L_-13 1.000000
persoonlijk#L_1 1.000000
hij#L_-11 1.000000
soort#L_8 1.000000
wie#L_BOW 1.000000
over#L_14 1.000000
dubieuze#W_-16 1.000000
,#L_16 0.500000
als#W_BOW 0.700000
z'n#W_BOW 1.000000
om#L_BOW 0.625000
tijd#W_BOW 1.000000
nemen#W_BOW 0.500000
verjaardag#W_15 1.000000
voor#W_BOW 0.437500
Toekomst#W_-6 1.000000
niet#W_3 1.000000
man#L_3 1.000000
wel#W_7 1.000000
meer#W_BOW 1.000000
wel#W_3 1.000000
ander#W_BOW 1.000000
ik#W_BOW 0.500000
Mark#W_6 1.000000
toegankelijker#W_0 1.000000
gaan#L_BOW 0.500000
je#W_10 1.000000
lijken#L_-16 1.000000
je#W_16 1.000000
kluizenaar#L_11 1.000000
zeggen#L_-14 1.000000
bevlogen#W_2 1.000000
inkoopassistent#L_-9 1.000000
figuur#L_4 1.000000
dit#W_7 1.000000
boek#W_BOW 1.000000
in#L_-4 1.000000
ook#L_-1 0.500000
:#W_-4 1.000000
aspect#L_5 1.000000
op#W_-15 1.000000
willen#L_BOW 0.500000
volk#W_BOW 0.500000
Doortastend#W_-2 1.000000
vent#W_5 1.000000
studentenmilieu#L_BOW 1.000000
McNamara#W_BOW 1.000000
zonder#L_17 1.000000
oogt#W_-4 1.000000
overheid#W_BOW 1.000000
met#L_-6 1.000000
bar#W_BOW 1.000000
software#W_BOW 1.000000
dan#W_BOW 0.555556
Mario#W_-7 1.000000
wereld#W_BOW 1.000000
van#W_-5 1.000000
verademing#W_-15 1.000000
Virosoft#W_-10 1.000000
onder#L_BOW 1.000000
commercieel#W_-10 1.000000
gelegenheid#W_BOW 1.000000
podium#L_BOW 1.000000
of#L_BOW 0.250000
_#W_BOW 0.250000
_#L_13 0.500000
Tom#W_-2 1.000000
