me#L_BOW 0.500000
produceren#W_BOW 1.000000
Voor#W_BOW 1.000000
ik#W_5 0.333333
(#L_BOW 0.266667
die#L_8 1.000000
cello#L_4 1.000000
die#L_3 0.333333
attention#W_7 1.000000
attentief#W_-6 1.000000
van#L_10 1.000000
Toen#W_-9 1.000000
hier#L_-10 1.000000
,#W_20 1.000000
?#L_BOW 0.200000
zijn#L_-8 0.250000
zijn#L_-3 0.333333
zijn#L_-1 0.125000
stemmen#W_-2 1.000000
zijn#L_-7 0.222222
zijn#L_-6 0.400000
zijn#L_-5 0.400000
met#L_13 1.000000
met#L_14 1.000000
een#W_BOW 0.263158
zwart#L_-10 1.000000
uitstekend#L_BOW 1.000000
roepen#L_6 1.000000
eens#W_-5 1.000000
steken#L_4 1.000000
karakteristiek#L_8 1.000000
naast#L_-4 1.000000
wachten#L_14 1.000000
khatsjatryan#L_4 1.000000
zangstem#L_BOW 1.000000
was#W_BOW 0.176471
zei#W_-8 1.000000
tonen#L_1 1.000000
men#W_BOW 0.333333
wel#L_BOW 0.333333
je#L_-8 0.500000
gewone#W_BOW 1.000000
I#W_13 1.000000
toehoorder#W_12 1.000000
enter#L_BOW 1.000000
anderzijds#L_BOW 1.000000
gibson#L_BOW 1.000000
klank#W_BOW 1.000000
de#W_-6 0.250000
de#W_-4 0.333333
de#W_-2 0.500000
de#W_-3 0.500000
de#W_-1 0.357143
op#W_-8 1.000000
de#W_-9 0.500000
slaggitaar#L_-3 1.000000
band#W_BOW 1.000000
'#W_-14 0.500000
Hier#W_BOW 0.500000
rijk#L_-8 1.000000
maar#L_-9 0.333333
maar#L_-8 1.000000
stem#W_1 1.000000
zijn#W_BOW 0.285714
te#W_BOW 0.136364
mannenstem#L_4 1.000000
duister#L_BOW 0.500000
oud#L_-6 1.000000
mannenstem#L_1 1.000000
hebben#L_2 0.500000
fagotten#W_5 1.000000
ik#L_BOW 0.076923
coot#L_-7 1.000000
stemmen#W_BOW 1.000000
&quot;#L_15 1.000000
&quot;#L_17 1.000000
groter#W_BOW 1.000000
ook#W_10 1.000000
il#W_BOW 1.000000
20ste#L_6 1.000000
zwart#W_BOW 0.500000
tenor#W_11 1.000000
dicht#L_-11 1.000000
vraagt#W_4 1.000000
heeft#W_-2 0.500000
nu#L_BOW 0.166667
uiteraard#L_5 1.000000
orde#L_10 1.000000
weinig#L_BOW 0.333333
zaterdagavond#W_3 1.000000
Als#W_BOW 0.500000
hier#L_-15 1.000000
uitleg#L_BOW 0.500000
easy#L_BOW 1.000000
levensvreugde#L_8 1.000000
zeer#W_-11 1.000000
zeer#W_-13 1.000000
ontvangen#L_-13 1.000000
bostridge#W_BOW 1.000000
poging#L_11 1.000000
bostridge#L_12 1.000000
ontvangen#L_-11 1.000000
als#W_-10 0.400000
pessimisme#L_BOW 1.000000
op#W_2 0.500000
het#W_BOW 0.115385
the#L_BOW 1.000000
lenen#W_BOW 1.000000
te#W_-4 1.000000
Gibsons#W_-12 1.000000
toehoorder#L_BOW 1.000000
bromt#W_-2 1.000000
alleen#W_13 1.000000
geworden#W_BOW 0.333333
piano#L_BOW 1.000000
een#W_-11 0.500000
een#W_-12 1.000000
een#W_-13 0.250000
Hierdoor#W_BOW 1.000000
Wat#W_BOW 1.000000
noemen#L_10 1.000000
uiteraard#W_5 1.000000
kunnen#L_3 0.500000
vragen#L_BOW 1.000000
kunnen#L_5 1.000000
kunnen#L_4 0.500000
heeft#W_2 0.500000
tonen#W_1 1.000000
attentief#L_BOW 1.000000
aangaande#L_-4 1.000000
ronken#L_BOW 1.000000
kind#L_17 1.000000
menselijk#L_-17 1.000000
univer#L_-14 1.000000
Iggy#W_BOW 1.000000
?#W_-10 1.000000
kwamen#W_-4 1.000000
verstilt#W_BOW 1.000000
voor#W_-17 1.000000
zo'n#W_-1 1.000000
voor#W_4 1.000000
deel#L_BOW 1.000000
voor#W_3 1.000000
uit#L_BOW 0.333333
metalen#W_-15 1.000000
groter#W_-4 1.000000
whisky#L_8 1.000000
robuuste#W_-2 1.000000
under#W_18 1.000000
patricia#L_-3 1.000000
zeggen#W_-5 1.000000
glimlach#L_14 1.000000
Earth#W_-7 1.000000
zijn#W_-3 0.750000
zijn#W_-5 0.500000
door#W_6 1.000000
door#W_5 0.500000
door#W_4 1.000000
door#W_3 1.000000
hard#L_BOW 1.000000
lekker#L_10 1.000000
spreken#L_BOW 0.666667
i#L_13 1.000000
...#W_BOW 0.384615
stemming#W_BOW 1.000000
,#W_10 0.333333
bast#L_BOW 1.000000
,#W_12 1.000000
,#W_16 0.500000
een#W_-20 0.500000
murmelen#W_BOW 1.000000
koor#L_-10 1.000000
van#L_-16 0.500000
van#L_-17 1.000000
van#L_-12 0.500000
wisselende#W_16 1.000000
noemen#L_BOW 1.000000
manier#L_-6 1.000000
,#W_9 1.000000
,#W_6 0.500000
,#W_7 0.750000
,#W_4 0.428571
,#W_5 1.000000
gemengde#W_-5 1.000000
ons#W_-6 1.000000
,#W_1 0.333333
en#L_7 0.500000
en#L_6 0.333333
en#L_5 1.000000
en#L_3 0.333333
en#L_2 0.142857
en#L_1 0.250000
alt#W_BOW 1.000000
zin#L_BOW 0.250000
goudsmit#L_BOW 1.000000
donker#W_BOW 0.196629
rijk#L_BOW 0.500000
complex#L_12 1.000000
bast#W_-2 1.000000
voordelen#W_-8 1.000000
Kan#W_4 1.000000
lied#L_BOW 0.500000
van#W_20 1.000000
dan#W_-3 1.000000
Coot#W_-7 1.000000
want#W_BOW 0.125000
charme#W_BOW 1.000000
en#W_12 0.500000
mannenkoormuziek#W_-16 1.000000
en#W_11 1.000000
en#W_16 1.000000
levensvreugde#L_BOW 1.000000
en#W_15 0.250000
zin#W_-2 1.000000
straat#L_-6 1.000000
ons#L_-7 1.000000
ons#L_-6 1.000000
hij#L_3 1.000000
wie#W_BOW 1.000000
Hij#W_BOW 0.500000
:#W_BOW 0.400000
charme#L_-11 1.000000
"#W_BOW 0.466667
bastrombone#L_5 1.000000
kaas#L_BOW 1.000000
Hill#W_BOW 1.000000
nacht#L_BOW 0.500000
oudere#W_BOW 1.000000
zet#W_BOW 1.000000
uitleg#W_14 1.000000
op#W_BOW 0.190476
meedelen#L_7 1.000000
Hierdoor#W_-16 1.000000
eigenschap#L_8 1.000000
il#L_8 1.000000
zei#W_-17 1.000000
een#L_-9 0.500000
een#L_-7 0.333333
een#L_-6 0.333333
een#L_-5 0.666667
een#L_-3 0.333333
een#L_-2 0.125000
een#L_-1 0.304348
...#L_-19 1.000000
...#L_-16 1.000000
...#L_-13 0.500000
rust#L_19 1.000000
mogelijkheden#W_19 1.000000
Alleen#W_9 1.000000
muziek#W_BOW 1.000000
20ste#W_BOW 1.000000
muziek#L_-19 1.000000
gaf#W_14 1.000000
in#W_12 0.500000
zich#W_-3 1.000000
eeuwse#L_7 1.000000
van#L_BOW 0.287879
van#L_-9 1.000000
van#L_-7 0.500000
van#L_-4 0.333333
van#L_-5 0.250000
zijn#L_2 0.500000
poging#W_11 1.000000
was#W_-3 0.333333
zijn#L_6 1.000000
en#W_-8 0.500000
dan#W_BOW 0.100000
zijn#L_9 0.500000
en#W_-5 0.200000
en#W_-2 0.400000
en#W_-3 0.500000
en#W_-1 0.666667
`#L_BOW 0.166667
tand#W_BOW 1.000000
weer#W_-13 1.000000
:#L_9 1.000000
:#L_7 1.000000
naam#W_12 1.000000
:#L_2 1.000000
men#L_BOW 0.250000
jankend#W_-7 1.000000
het#L_-9 0.250000
het#L_-7 0.333333
het#L_-5 0.166667
slanke#W_15 1.000000
warm#L_BOW 0.750000
hoorn#W_BOW 1.000000
waardevol#W_BOW 1.000000
&quot;#L_BOW 0.600000
nasaal#L_BOW 1.000000
nacht#L_3 1.000000
witte#W_10 1.000000
donker#L_BOW 0.194444
koormuziek#W_BOW 1.000000
zeggen#L_6 1.000000
geestdrift#L_BOW 1.000000
easy#L_17 1.000000
pond#L_BOW 1.000000
enigszins#L_BOW 0.500000
Congolese#W_-15 1.000000
er#L_10 1.000000
je#L_3 1.000000
the#W_BOW 0.500000
als#L_1 0.500000
pond#L_-10 1.000000
als#L_6 0.500000
dat#L_16 1.000000
dat#L_12 1.000000
dat#L_10 0.333333
en#W_1 0.250000
en#W_2 0.142857
en#W_3 0.500000
en#W_5 1.000000
en#W_6 0.333333
en#W_7 0.500000
taberna#L_-6 1.000000
hoorde#W_BOW 1.000000
pond#W_-10 1.000000
bezit#W_BOW 1.000000
vraagt#W_2 1.000000
"#W_17 1.000000
"#W_15 0.500000
kunnen#W_BOW 0.500000
hoorns#W_3 1.000000
melancholisch#L_BOW 1.000000
)#W_9 0.500000
)#W_8 1.000000
worden#L_2 1.000000
Mother#W_-8 1.000000
Voor#W_-5 1.000000
eten#W_BOW 1.000000
verschil#L_BOW 1.000000
matrozen#W_-9 1.000000
individuelere#W_BOW 1.000000
bekend#W_BOW 1.000000
De#W_-17 0.500000
aandacht#W_3 1.000000
fern#L_BOW 1.000000
ze#L_-7 0.500000
manier#L_BOW 0.500000
hem#L_16 1.000000
Univers#W_-12 1.000000
eeuwig#L_BOW 1.000000
janken#L_-7 1.000000
zweverig#W_5 1.000000
ie#W_16 1.000000
Ze#W_-7 0.500000
diep#L_2 1.000000
pi&#249;#W_BOW 1.000000
op#W_-6 0.500000
rand#W_-10 1.000000
rembrandt-achtig#W_BOW 1.000000
vrouw#L_-3 1.000000
your#W_6 1.000000
goede#W_BOW 1.000000
'#W_-1 1.000000
in#L_BOW 0.155172
lekker#L_BOW 1.000000
er#L_-4 0.500000
ter#L_BOW 1.000000
klank#L_-18 1.000000
'#W_-7 0.500000
grote#W_5 1.000000
'#W_-8 0.500000
meer#W_BOW 0.666667
had#W_BOW 0.142857
_#L_BOW 0.066667
hero&#239;ne#L_BOW 1.000000
Khatsjatryan#W_4 1.000000
matroos#L_BOW 1.000000
zanderig#L_BOW 1.000000
whisky#L_BOW 1.000000
In#W_BOW 0.500000
sfeer#L_5 1.000000
alt#W_-12 1.000000
Belgische#W_-7 1.000000
pessimisme#W_BOW 1.000000
vooral#L_BOW 0.750000
Ferrier#W_-9 1.000000
er#W_-4 1.000000
donkere#W_0 0.364865
mannenstemmen#W_4 1.000000
_#L_-13 0.333333
_#L_-11 1.000000
niks#W_BOW 0.500000
..#L_-12 1.000000
muziek#W_-19 1.000000
tot#L_12 1.000000
'#W_-15 0.500000
possibile#W_11 1.000000
er#W_BOW 0.166667
toon#W_1 1.000000
&quot;#L_-6 1.000000
&quot;#L_-9 0.666667
goudsmit#L_-10 1.000000
was#W_14 1.000000
''#L_-4 1.000000
Gibsons#W_BOW 1.000000
voetstap#L_BOW 1.000000
hun#W_-1 0.500000
taberna#W_BOW 1.000000
hierdoor#L_-16 1.000000
stevig#L_BOW 1.000000
Schumann#W_-3 1.000000
meedelen#L_BOW 1.000000
alleen#W_BOW 0.750000
zwart#L_14 1.000000
'#W_-18 0.500000
dat#L_7 1.000000
het#L_8 0.666667
het#L_3 0.500000
klap#L_BOW 1.000000
Toen#W_BOW 1.000000
aanhanger#W_BOW 1.000000
apple#L_20 1.000000
hart#W_BOW 1.000000
omdat#W_20 1.000000
met#W_-1 1.000000
met#W_-2 0.285714
met#W_-4 0.800000
wit#W_BOW 0.500000
aanleg#W_12 1.000000
bij#W_BOW 0.166667
mannenstem#L_BOW 1.000000
toon#W_-6 1.000000
primitief#L_14 1.000000
gekleed#W_15 1.000000
oe#L_BOW 1.000000
glimlach#W_BOW 1.000000
Fern#W_-7 1.000000
aanleg#L_BOW 1.000000
hem#W_16 1.000000
matroos#L_-9 1.000000
al#L_6 0.333333
kleur#L_BOW 0.166667
uitschieter#L_4 1.000000
veeleer#L_-13 1.000000
veeleer#L_-10 1.000000
klankkleur#L_1 1.000000
inhouden#L_BOW 1.000000
doordachte#W_20 1.000000
zeer#L_-13 1.000000
`#W_-9 1.000000
.#W_4 0.111111
.#W_5 0.166667
.#W_6 0.272727
.#W_1 0.052632
.#W_2 0.250000
.#W_3 0.090909
of#L_-11 1.000000
goeie#W_BOW 1.000000
.#W_8 0.428571
.#W_9 0.375000
,#W_8 0.400000
moet#W_BOW 0.250000
easy#W_17 1.000000
voetstappen#W_BOW 1.000000
Vennoot#W_BOW 1.000000
omgeslagen#W_-11 1.000000
rust#W_BOW 1.000000
geestdrift#W_BOW 1.000000
stevig#L_-4 1.000000
afspraak#L_BOW 1.000000
bieden#L_BOW 1.000000
verstilt#W_-3 1.000000
van#L_-20 0.500000
apple#W_BOW 1.000000
vrouw#W_-3 1.000000
eigenschap#W_BOW 1.000000
bellen#L_17 1.000000
zo#W_-14 1.000000
jong#W_BOW 1.000000
uitsluitend#L_BOW 1.000000
ie#L_16 1.000000
meeslepend#L_BOW 1.000000
tand#W_14 1.000000
ritme#L_-10 1.000000
wie#W_-4 1.000000
,#W_18 1.000000
eten#L_9 1.000000
primitieve#W_14 1.000000
je#W_BOW 0.105263
plaat#L_-14 1.000000
,#W_2 0.384615
jean-fran&#231;ois#L_-15 1.000000
heeft#W_BOW 0.250000
voor#L_-5 1.000000
..#W_BOW 0.142857
boventoon#W_BOW 1.000000
voor#L_-1 0.500000
voor#L_-2 1.000000
het#W_8 1.000000
het#W_3 0.500000
plaat#W_BOW 1.000000
als#L_-9 0.500000
under#W_BOW 1.000000
duister#L_4 1.000000
be誰nvloeden#L_BOW 1.000000
koor#W_-10 1.000000
tonen#L_10 1.000000
de#L_7 0.500000
de#L_5 0.333333
de#L_4 0.333333
de#L_3 0.400000
de#L_2 0.500000
mengen#L_BOW 1.000000
pessimisme#L_-9 1.000000
oe#W_-10 1.000000
geven#L_BOW 1.000000
naast#W_BOW 1.000000
donkerder#W_0 0.100000
horen#L_BOW 0.500000
biedt#W_10 1.000000
een#W_-5 0.500000
klarinet#L_BOW 1.000000
tenor#L_-9 1.000000
helpen#L_6 1.000000
me#W_BOW 0.500000
bestaat#W_BOW 1.000000
berlioz#L_-7 1.000000
blijven#L_-13 1.000000
bijvoorbeeld#L_-19 1.000000
geroezemoes#L_BOW 1.000000
alleen#L_BOW 0.600000
taberna#W_-6 1.000000
hoe#W_BOW 0.200000
Berlioz#W_BOW 1.000000
koormuziek#L_BOW 1.000000
of#W_-6 1.000000
Mother#W_BOW 1.000000
om#W_BOW 0.222222
belgisch#L_-7 1.000000
poging#L_BOW 1.000000
publiek#W_16 1.000000
-#L_-3 1.000000
Traest#W_-14 1.000000
zeer#L_BOW 1.000000
pi&#249;#W_9 1.000000
fr&#234;le#W_-6 1.000000
matrozen#W_BOW 1.000000
ensor-achtig#W_BOW 1.000000
hill#L_-6 1.000000
flexibel#L_BOW 1.000000
opeens#W_BOW 1.000000
ontstond#W_-15 1.000000
oudere#W_-6 1.000000
fern#L_-7 1.000000
jolige#W_3 1.000000
ze#W_BOW 0.100000
instrument#W_-15 1.000000
toon#L_-6 1.000000
.#L_9 0.375000
.#L_8 0.428571
hij#L_BOW 0.500000
.#L_3 0.090909
.#L_2 0.250000
.#L_1 0.052632
belgisch#L_BOW 1.000000
.#L_6 0.272727
moeten#L_BOW 0.181818
.#L_4 0.111111
Wel#W_BOW 1.000000
helpen#W_6 1.000000
hart#L_BOW 1.000000
voordeel#L_BOW 1.000000
Berlioz#W_-7 1.000000
hanteerbaarheid#L_BOW 1.000000
tenor#L_11 1.000000
groot#W_BOW 1.000000
als#L_-10 0.400000
eten#W_9 1.000000
het#L_13 1.000000
al#W_6 0.333333
sfeer#L_BOW 0.166667
ze#W_7 0.333333
keer#W_6 1.000000
Britten#W_-5 1.000000
be誰nvloed#W_4 1.000000
Belgische#W_BOW 1.000000
zweverig#L_BOW 1.000000
...#L_8 0.500000
alt#L_-12 1.000000
complex#L_BOW 1.000000
deur#L_BOW 0.333333
van#W_-16 0.500000
de#L_-3 0.500000
afspraak#W_17 1.000000
door#L_BOW 0.583333
koor#L_BOW 1.000000
tand#L_BOW 1.000000
rand#W_BOW 0.500000
juist#L_-11 1.000000
een#L_-20 0.500000
"#W_-9 0.666667
"#W_-6 1.000000
hem#L_BOW 0.250000
en#W_-10 0.500000
onze#W_BOW 1.000000
en#W_-12 0.333333
attention#L_BOW 1.000000
mother#L_-8 1.000000
diepe#W_-19 1.000000
slaggitaar#W_BOW 1.000000
wel#W_-6 1.000000
now#L_11 1.000000
bekend#L_-4 1.000000
whisky#W_8 1.000000
versterken#W_BOW 1.000000
het#W_-11 0.500000
lied#W_1 0.500000
uitstekend#W_2 1.000000
menselijke#W_-17 1.000000
publiek#L_16 1.000000
overgave#W_BOW 1.000000
te#L_-8 1.000000
te#L_-4 1.000000
werden#W_2 1.000000
ontstaan#L_-15 1.000000
meestal#L_BOW 0.333333
hij#L_-7 0.666667
hij#L_-9 1.000000
doordacht#L_BOW 1.000000
jolig#W_BOW 1.000000
your#W_BOW 1.000000
uit#L_-5 0.750000
ze#L_7 0.333333
spreken#L_20 1.000000
tand#L_11 1.000000
tand#L_14 1.000000
hard#W_2 1.000000
zaterdagavond#L_BOW 1.000000
wachten#L_BOW 0.500000
van#W_7 0.500000
tanden#W_11 1.000000
van#W_4 0.500000
van#W_2 0.444444
hij#W_-7 1.000000
Traest#W_BOW 1.000000
kleden#L_BOW 1.000000
de#L_-18 0.333333
de#L_-17 0.333333
om#W_2 0.500000
karakteristiek#L_BOW 1.000000
jong#L_19 1.000000
specifiek#L_BOW 1.000000
zullen#L_4 1.000000
stemmen#L_-2 1.000000
meedelen#W_BOW 1.000000
(#W_2 0.500000
kamermuziek#W_8 1.000000
klonken#W_-3 1.000000
er#W_10 1.000000
anderzijds#W_BOW 1.000000
goed#L_BOW 0.083333
spreken#W_BOW 0.666667
Het#W_-19 1.000000
Het#W_-14 1.000000
Het#W_-13 1.000000
Het#W_-11 1.000000
bastrombone#W_-11 1.000000
young#W_BOW 1.000000
hero&#239;ne#L_-9 1.000000
dat#L_19 1.000000
ging#W_-15 1.000000
enigszins#L_3 1.000000
uit#L_18 1.000000
Patricia#W_-3 1.000000
elk#W_-16 1.000000
Univers#W_BOW 1.000000
bast#W_BOW 1.000000
nasaal#L_-4 1.000000
ie#L_BOW 0.333333
hoorn#L_3 1.000000
een#W_13 1.000000
een#W_10 1.000000
"#W_3 1.000000
slepende#W_-11 1.000000
een#W_14 0.500000
gaan#L_BOW 0.285714
"#W_8 0.333333
een#W_19 1.000000
uitspelen#L_8 1.000000
straten#W_BOW 1.000000
-#L_BOW 0.500000
hebben#W_BOW 0.117647
doordringen#L_17 1.000000
Hij#W_13 1.000000
beeld#W_BOW 0.500000
aangaande#L_BOW 1.000000
van#W_-9 1.000000
van#W_-7 0.500000
i#W_BOW 0.666667
van#W_-5 0.250000
van#W_-4 0.333333
geluid#L_1 1.000000
Met#W_-6 1.000000
algemeen#L_BOW 1.000000
geluid#L_9 1.000000
gemengde#W_BOW 1.000000
weg#L_7 1.000000
een#W_-14 0.250000
hoog#L_6 1.000000
bezit#L_-8 1.000000
oud#L_BOW 1.000000
donker#W_0 0.084337
i#L_4 1.000000
mannen#W_8 1.000000
Een#W_-5 1.000000
Een#W_-1 0.333333
te#W_-8 1.000000
leggen#L_BOW 0.333333
brede#W_6 1.000000
koor#W_15 1.000000
complex#W_BOW 1.000000
lichaam#W_BOW 0.500000
Leg#W_BOW 1.000000
uitleg#W_BOW 0.500000
kunnen#L_-9 1.000000
algemeen#W_-10 1.000000
pikzwarte#W_7 1.000000
taberna#L_BOW 1.000000
interessant#L_BOW 1.000000
zullen#W_BOW 0.500000
aanleg#W_BOW 1.000000
hadden#W_15 1.000000
uitstekend#L_2 1.000000
sigaret#W_BOW 1.000000
zwart#W_14 1.000000
pessimisme#W_-9 1.000000
helpen#W_BOW 1.000000
kracht#W_BOW 1.000000
oorlog#W_BOW 1.000000
Zijn#W_BOW 0.666667
vrouw#L_BOW 1.000000
Now#W_11 1.000000
timbre#L_18 1.000000
spreken#W_-3 1.000000
associ&#235;ren#L_BOW 1.000000
be誰nvloeden#L_4 1.000000
vijf#W_5 1.000000
meeslepend#L_2 1.000000
bij#L_-5 0.250000
beeld#L_6 1.000000
mannen#L_BOW 1.000000
?#L_-5 1.000000
toen#L_BOW 0.250000
khatsjatryan#L_BOW 1.000000
ingehouden#W_-2 1.000000
oe#W_BOW 1.000000
-#W_17 1.000000
under#L_BOW 1.000000
pikzwart#L_BOW 1.000000
robuust#L_BOW 1.000000
,#L_-5 0.200000
gaat#W_-16 1.000000
aandacht#L_BOW 0.500000
easy#W_BOW 1.000000
dialecten#W_-14 1.000000
charme#W_-11 1.000000
band#L_-6 1.000000
primitief#W_BOW 1.000000
een#L_-13 0.250000
een#L_-12 1.000000
een#L_-11 0.500000
jankend#W_BOW 1.000000
in#W_9 0.333333
een#L_-14 0.250000
Met#W_BOW 1.000000
mooi#W_BOW 0.500000
ritme#W_BOW 1.000000
uitspelen#L_BOW 1.000000
komt#W_-11 1.000000
mensen#L_BOW 0.500000
diep#L_BOW 1.000000
is#W_BOW 0.236842
:#W_-14 1.000000
weer#L_BOW 0.071429
oorlog#L_5 1.000000
geworden#W_5 1.000000
duister#W_BOW 0.500000
,#L_20 1.000000
dat#L_-11 1.000000
dat#L_-14 1.000000
hielen#L_BOW 1.000000
zangerig#W_BOW 1.000000
uitsluitend#L_-6 1.000000
?#W_BOW 0.200000
want#W_5 1.000000
-#L_2 1.000000
menselijk#L_BOW 1.000000
stemming#L_17 1.000000
apple#W_20 1.000000
haar#W_20 0.500000
je#W_-8 0.500000
verschil#L_-17 1.000000
ook#W_7 1.000000
mahler#W_BOW 1.000000
Bostridge#W_12 1.000000
univer#L_-12 1.000000
zijn#L_BOW 0.250000
de#L_-9 0.500000
hier#L_BOW 0.666667
`#W_BOW 0.166667
de#L_-2 0.500000
de#L_-1 0.333333
de#L_-6 0.250000
de#L_-4 0.333333
de#L_-20 0.500000
naam#W_BOW 0.500000
attent#L_-6 1.000000
een#L_19 1.000000
tot#W_12 1.000000
een#L_13 1.000000
een#L_10 1.000000
een#L_16 1.000000
een#L_14 0.500000
mogelijkheid#L_BOW 1.000000
manier#W_BOW 0.500000
ronken#W_4 1.000000
Morgan's#W_8 1.000000
britten#L_-5 1.000000
univer#L_BOW 1.000000
''#W_-4 1.000000
'#W_BOW 0.396552
berlioz#L_BOW 1.000000
publiek#W_BOW 1.000000
karakteristieke#W_8 1.000000
..#W_-12 1.000000
afspraak#L_17 1.000000
lijn#L_BOW 1.000000
)#L_12 0.500000
wel#L_-6 1.000000
want#L_5 1.000000
lied#W_BOW 0.500000
belanden#L_-5 1.000000
hun#W_BOW 0.500000
wisselend#W_BOW 1.000000
vrijetijdskleding#L_-9 1.000000
karakteristiek#W_BOW 1.000000
alles#L_BOW 0.250000
zangstem#W_BOW 1.000000
klarinet#L_7 1.000000
introvert#L_BOW 1.000000
ontvangt#W_BOW 1.000000
instrumentale#W_BOW 1.000000
bastrombone#L_-11 1.000000
lijnen#W_7 1.000000
veeleer#L_BOW 1.000000
met#L_BOW 0.513514
muziek#L_BOW 1.000000
het#L_BOW 0.122807
zo'n#W_BOW 0.333333
tonen#W_BOW 1.000000
muziek#L_-2 1.000000
beschouwen#L_-4 1.000000
verbazen#L_BOW 1.000000
muziek#W_1 1.000000
muziek#W_4 1.000000
goudsmit#W_BOW 1.000000
.#L_-15 0.500000
dicht#L_BOW 0.500000
onze#W_-7 1.000000
specifieke#W_7 1.000000
veel#W_-5 1.000000
veeleer#W_-13 1.000000
associeert#W_-2 1.000000
diep#L_-2 1.000000
klankkleur#W_BOW 1.000000
whisky#W_BOW 1.000000
toon#L_-19 1.000000
om#L_13 0.500000
timbre#L_BOW 1.000000
meestal#W_11 1.000000
doordacht#W_BOW 1.000000
piano#W_BOW 1.000000
ontvangen#L_BOW 1.000000
zijn#L_15 0.500000
zijn#L_14 1.000000
zijn#L_11 0.600000
zich#L_BOW 0.166667
bromt#W_BOW 1.000000
me#W_-12 1.000000
kracht#L_-6 1.000000
murmelen#L_BOW 1.000000
Jean-Fran&#231;ois#W_-15 1.000000
geluid#W_-15 1.000000
Rigoletto#W_BOW 1.000000
in#W_-8 0.666667
In#W_-20 1.000000
bijvoorbeeld#W_-19 1.000000
ons#W_BOW 0.500000
breed#W_BOW 1.000000
diepe#W_BOW 1.000000
kun#W_BOW 0.500000
attention#W_BOW 1.000000
tenortrombone#W_BOW 1.000000
men#L_-14 1.000000
versterken#L_5 1.000000
hoe#W_-10 0.500000
verschil#W_BOW 1.000000
gekleed#W_BOW 1.000000
net#L_BOW 0.666667
djoebmmdklllmmmla#W_BOW 1.000000
noemen#W_BOW 1.000000
'#W_10 1.000000
'#W_13 1.000000
koor#L_15 1.000000
heel#L_BOW 0.083333
glimlach#L_BOW 1.000000
geestdrift#L_6 1.000000
,#W_-18 1.000000
murmelen#L_14 1.000000
melancholisch#L_-2 1.000000
moesten#W_13 1.000000
,#W_-12 0.333333
,#W_-13 1.000000
,#W_-10 1.000000
zwaar#W_BOW 1.000000
cello#W_BOW 1.000000
vrijetijdskleding#L_BOW 1.000000
dan#L_-3 1.000000
)#L_BOW 0.266667
vrijetijdskleding#L_-13 1.000000
deur#W_BOW 0.333333
uitleg#L_14 1.000000
we#L_19 1.000000
(#W_BOW 0.266667
diep#L_-19 1.000000
kind#W_BOW 1.000000
schraperig#L_4 1.000000
moet#W_-12 1.000000
oud#L_4 1.000000
breed#L_6 1.000000
haar#W_15 1.000000
is#W_11 0.500000
op#L_BOW 0.173913
charme#L_-9 1.000000
daar#W_BOW 0.400000
Mooie#W_BOW 1.000000
cool#W_-17 1.000000
hebben#L_-2 0.666667
die#L_BOW 0.361111
deur#W_-16 1.000000
zeer#L_-11 1.000000
slank#L_BOW 1.000000
gaan#L_-15 1.000000
je#L_BOW 0.142857
...#L_BOW 0.384615
tot#W_BOW 0.333333
diep#W_BOW 1.000000
het#L_-11 0.500000
het#L_-13 0.500000
het#L_-14 1.000000
deur#L_-16 1.000000
het#L_-19 0.333333
keer#L_6 1.000000
Nu#W_BOW 1.000000
Rembrandt-achtige#W_9 1.000000
opeens#W_-6 1.000000
ik#L_5 0.333333
algemeen#L_-10 1.000000
al#W_BOW 0.071429
warm#L_-2 1.000000
mannenstem#W_BOW 1.000000
stem#W_-4 1.000000
stem#W_-5 1.000000
moeten#W_BOW 0.250000
roepen#W_BOW 0.333333
meestal#W_BOW 0.333333
zingen#W_19 1.000000
mengen#L_-5 1.000000
etherisch#L_-10 1.000000
keer#L_BOW 0.500000
.#L_13 0.500000
.#L_12 0.333333
.#L_11 0.333333
.#L_15 0.600000
gewelfde#W_BOW 1.000000
en#L_-3 0.500000
en#L_-2 0.400000
en#L_-1 0.666667
flexibele#W_-12 1.000000
geroezemoes#W_-4 1.000000
en#L_-5 0.285714
beschouwden#W_-4 1.000000
en#L_-9 0.333333
en#L_-8 0.500000
door#L_-2 0.500000
hoorde#W_-8 1.000000
Rigoletto#W_-8 1.000000
En#W_BOW 0.500000
duistere#W_4 1.000000
voetstap#L_-8 1.000000
had#W_-2 1.000000
ter#W_BOW 1.000000
'#L_2 0.400000
'#L_3 1.000000
'#L_1 0.250000
'#L_6 0.333333
'#L_4 0.666667
'#L_5 1.000000
vol#L_BOW 0.500000
warm#L_-10 1.000000
levensvreugde#W_8 1.000000
wel#W_BOW 0.272727
instrument#L_-15 1.000000
&quot;#L_-11 0.666667
bar#L_BOW 1.000000
attention#L_7 1.000000
bieden#L_10 1.000000
aangaande#W_-4 1.000000
overgave#W_7 1.000000
sigaret#L_11 1.000000
voor#L_3 1.000000
"#W_-11 0.666667
"#W_-13 1.000000
voorbij#W_-7 1.000000
etherische#W_-10 1.000000
klap#W_-12 1.000000
as#L_BOW 1.000000
de#L_BOW 0.228346
kunnen#L_18 1.000000
het#W_13 1.000000
was#L_14 1.000000
goed#L_-20 1.000000
zo'n#L_-1 1.000000
steken#W_4 1.000000
produceren#W_9 1.000000
met#W_BOW 0.500000
die#W_8 1.000000
hanteerbaarheid#L_-3 1.000000
die#W_3 0.333333
zeggen#L_BOW 0.625000
,#L_10 0.333333
,#L_12 1.000000
,#L_16 0.500000
,#L_18 1.000000
dat#W_-14 1.000000
dat#W_-11 1.000000
veel#L_18 1.000000
meeslepend#W_BOW 1.000000
en#L_16 1.000000
en#L_15 0.250000
en#L_12 0.666667
en#L_11 1.000000
door#L_12 1.000000
op#L_2 0.500000
en#L_19 1.000000
waardevol#L_-11 1.000000
die#L_-8 0.666667
die#L_-5 0.333333
die#L_-4 0.333333
die#L_-6 0.500000
die#L_-1 0.333333
die#L_-3 0.500000
die#L_-2 0.250000
oe#L_-10 1.000000
groot#L_-18 1.000000
kleur#L_-7 1.000000
gewoon#L_BOW 0.200000
dat#W_19 1.000000
dat#W_16 1.000000
Leg#W_-14 1.000000
dat#W_12 1.000000
dat#W_10 0.500000
possibile#L_BOW 1.000000
lichaam#L_BOW 0.500000
''#W_BOW 1.000000
produceren#L_9 1.000000
uitschieter#W_BOW 1.000000
Zijn#W_-5 1.000000
ter#L_2 1.000000
geluid#L_-15 1.000000
klank#W_-18 1.000000
mannen#W_BOW 1.000000
het#W_-8 0.500000
Als#W_-9 1.000000
het#W_-7 0.333333
het#W_-5 0.250000
hij#W_BOW 0.500000
spreken#L_-3 1.000000
voorbij#W_BOW 1.000000
we#L_BOW 0.428571
de#W_4 0.333333
opeen#L_-6 1.000000
menselijke#W_BOW 1.000000
deel#W_BOW 1.000000
stemmen#L_BOW 1.000000
die#L_-16 1.000000
die#L_-11 0.500000
kwamen#W_BOW 1.000000
murmelende#W_14 1.000000
voordelen#W_BOW 1.000000
worden#W_BOW 0.142857
veel#L_-1 1.000000
veel#L_-7 1.000000
veel#L_-5 1.000000
zingen#L_-7 1.000000
enigszins#W_BOW 0.500000
zwaar#L_3 1.000000
rigoletto#L_BOW 1.000000
belanden#L_BOW 1.000000
cool#W_BOW 1.000000
tijds#W_16 1.000000
haar#L_BOW 0.090909
klank#L_13 1.000000
young#L_15 1.000000
de#L_17 0.666667
de#L_15 1.000000
spel#W_BOW 1.000000
de#L_13 0.500000
de#L_11 0.333333
de#L_10 0.500000
bastrombone#L_BOW 1.000000
zweverig#W_BOW 1.000000
stevige#W_-4 1.000000
als#L_BOW 0.269231
ferrier#L_-9 1.000000
lichaam#L_-5 1.000000
rijk#W_BOW 1.000000
kleuren#W_-7 1.000000
:#L_BOW 0.400000
omslaan#L_-11 1.000000
etherisch#L_BOW 1.000000
boventoon#L_7 1.000000
pi&#249;#L_BOW 1.000000
kracht#W_-6 1.000000
hun#L_-1 0.500000
Hier#W_-15 1.000000
was#W_2 1.000000
Earth#W_BOW 1.000000
bieden#W_BOW 1.000000
zingen#W_BOW 1.000000
toehoorder#L_12 1.000000
stem#W_-16 1.000000
en#W_19 1.000000
bastrombone#W_5 1.000000
zin#W_BOW 0.250000
in#L_-12 1.000000
in#L_-10 0.333333
klinken#L_-1 1.000000
slank#L_15 1.000000
klinken#L_-3 1.000000
in#L_-14 0.500000
beschouwden#W_BOW 1.000000
zingen#L_19 1.000000
te#L_BOW 0.136364
bij#L_BOW 0.142857
ik#L_-7 0.500000
van#W_-12 0.500000
van#W_-17 1.000000
alles#W_BOW 0.250000
minder#L_BOW 1.000000
20ste#W_6 1.000000
aanhangers#W_8 1.000000
huis#L_BOW 0.333333
steken#L_BOW 1.000000
geroezemoes#W_BOW 1.000000
kamermuziek#L_BOW 1.000000
kinderen#W_17 1.000000
doordringende#W_17 1.000000
plaat#W_-14 1.000000
eens#W_BOW 0.250000
ging#W_BOW 0.500000
blijft#W_BOW 0.500000
zo#L_BOW 0.142857
hart#L_9 1.000000
melancholisch#W_BOW 1.000000
kaas#L_-2 1.000000
je#L_-12 1.000000
sfeer#L_-4 1.000000
zangstem#L_1 1.000000
door#L_3 1.000000
door#L_4 1.000000
door#L_5 0.500000
door#L_6 1.000000
veel#W_18 1.000000
mannenstem#W_1 1.000000
klinkt#W_-1 1.000000
uitsluitend#W_BOW 1.000000
net#W_-11 1.000000
anderzijds#L_9 1.000000
net#W_-15 1.000000
Britten#W_BOW 1.000000
'#L_-14 0.500000
'#L_-15 0.500000
'#L_-18 0.500000
net#L_-15 1.000000
stem#L_-16 1.000000
net#L_-11 1.000000
eeuwse#W_BOW 1.000000
and#L_BOW 1.000000
dialect#L_BOW 1.000000
tijd#L_16 1.000000
''#L_BOW 1.000000
hol#L_BOW 1.000000
slepen#L_BOW 1.000000
geven#L_14 1.000000
huis#W_-5 1.000000
veel#W_BOW 0.500000
.#L_5 0.166667
under#L_18 1.000000
?#W_-5 1.000000
die#W_11 1.000000
zacht#L_3 1.000000
schraperig#W_BOW 1.000000
we#L_14 1.000000
uit#W_-5 0.750000
we#L_11 1.000000
kunnen#W_5 1.000000
?#W_7 1.000000
wel#L_-12 1.000000
kunnen#W_3 1.000000
lenen#L_3 1.000000
instrumentaal#L_-8 1.000000
vooral#W_-7 1.000000
cool#L_-17 1.000000
breed#L_BOW 1.000000
robuust#L_-2 1.000000
wie#L_-4 1.000000
interessant#L_-13 1.000000
brommen#L_-2 1.000000
hielden#W_-7 1.000000
oude#W_4 1.000000
voor#L_4 1.000000
levensvreugde#W_BOW 1.000000
fagot#L_5 1.000000
Enter#W_BOW 1.000000
Anderzijds#W_9 1.000000
voor#W_-1 0.500000
voor#W_-2 1.000000
mooi#W_-4 1.000000
in#W_-14 0.500000
eeuwige#W_18 1.000000
dat#W_BOW 0.166667
individuelere#W_-19 1.000000
dan#L_18 1.000000
indruk#L_BOW 1.000000
ze#L_-16 0.500000
met#W_-12 1.000000
met#W_-13 1.000000
met#W_-10 1.000000
ook#L_-7 1.000000
zaterdagavond#L_3 1.000000
met#W_-14 1.000000
klarinet#W_BOW 1.000000
oud#W_BOW 1.000000
?#L_7 1.000000
individuelere#L_BOW 1.000000
il#W_8 1.000000
zeer#W_BOW 1.000000
en#L_-18 0.333333
toon#L_BOW 1.000000
is#W_-1 0.500000
is#W_-3 0.125000
vragen#L_4 1.000000
vragen#L_2 1.000000
is#W_-7 0.400000
is#W_-6 0.666667
of#L_5 0.500000
of#L_7 1.000000
eeuwig#L_18 1.000000
'#L_BOW 0.370968
cello's#W_4 1.000000
&#233;&#233;n#W_BOW 0.500000
ik#W_-7 0.500000
Het#W_-9 1.000000
koormuziek#W_-4 1.000000
daar#L_17 1.000000
attent#L_BOW 1.000000
,#W_BOW 0.464912
voetstappen#W_-8 1.000000
hart#W_9 1.000000
warme#W_BOW 1.000000
,#L_9 1.000000
,#L_8 0.400000
een#W_-9 0.500000
,#L_1 0.333333
een#W_-7 0.333333
,#L_2 0.384615
,#L_5 1.000000
een#W_-3 0.400000
,#L_7 0.750000
een#W_-1 0.300000
juist#L_BOW 1.000000
mogelijkheid#W_BOW 1.000000
aanleg#L_12 1.000000
)#L_8 1.000000
)#L_9 0.500000
hol#L_-2 1.000000
Ferrier#W_BOW 1.000000
nacht#W_BOW 0.500000
zangstem#W_1 1.000000
kan#W_-15 1.000000
of#W_7 1.000000
hoog#L_BOW 1.000000
bostridge#L_BOW 1.000000
lenen#L_BOW 1.000000
alles#L_8 1.000000
of#L_-6 1.000000
in#L_-20 1.000000
veel#W_-20 1.000000
In#W_-12 1.000000
gaat#W_BOW 0.500000
elk#L_BOW 1.000000
flexibel#L_-12 1.000000
en#L_BOW 0.346154
Je#W_3 1.000000
zacht#W_BOW 1.000000
opeen#L_BOW 1.000000
.#L_-20 1.000000
aandacht#L_3 1.000000
uitspelen#W_BOW 1.000000
vennoot#L_BOW 1.000000
stem#L_BOW 1.000000
roepen#L_BOW 0.333333
orde#L_BOW 1.000000
eens#L_-5 1.000000
bestaan#L_BOW 1.000000
klank#L_BOW 1.000000
zwart#W_-2 1.000000
jean-fran&#231;ois#L_BOW 1.000000
uitstekend#W_BOW 1.000000
komen#L_-11 1.000000
naast#L_BOW 1.000000
eigenschap#W_8 1.000000
klank#W_13 1.000000
gewelfde#W_-16 1.000000
fr&#234;le#L_-6 1.000000
lied#L_11 1.000000
hij#W_3 1.000000
attentief#W_BOW 1.000000
produceren#L_BOW 1.000000
geluid#L_BOW 1.000000
Het#W_BOW 0.625000
hoge#W_6 1.000000
band#L_BOW 1.000000
lichaam#W_-5 1.000000
Je#W_BOW 1.000000
zei#W_BOW 0.666667
lekker#W_BOW 1.000000
weer#W_BOW 0.071429
Fern#W_BOW 1.000000
juist#W_-11 1.000000
hill#L_BOW 1.000000
een#W_-6 0.333333
interessant#W_BOW 1.000000
stem#L_-5 1.000000
stem#L_-4 1.000000
and#L_16 1.000000
gewoon#L_-8 1.000000
ronken#W_BOW 1.000000
blijven#L_BOW 0.333333
een#W_-2 0.125000
dan#W_6 0.333333
,#L_4 0.428571
zeggen#W_6 1.000000
hoorn#L_BOW 1.000000
,#L_6 0.500000
,#W_-14 0.250000
sfeer#W_5 1.000000
gewelfd#L_BOW 1.000000
pond#W_BOW 1.000000
geworden#L_BOW 0.333333
(#W_-5 1.000000
begeleiding#W_3 1.000000
pikzwart#W_BOW 1.000000
instrumentaal#L_BOW 1.000000
charme#W_-9 1.000000
20ste#L_BOW 1.000000
pikzwart#L_7 1.000000
des#W_15 1.000000
door#W_BOW 0.583333
'#L_-1 0.500000
Congolese#W_BOW 1.000000
was#L_BOW 1.000000
beschouwen#L_BOW 1.000000
hier#W_BOW 0.750000
De#W_BOW 0.083333
'#L_-4 0.400000
hier#L_-4 1.000000
warme#W_-2 1.000000
traest#L_-14 1.000000
'#L_-9 1.000000
voor#L_BOW 0.461538
the#L_19 1.000000
...#L_16 0.500000
Schumann#W_BOW 1.000000
bekend#L_BOW 1.000000
:#W_9 1.000000
:#W_2 1.000000
:#W_7 1.000000
,#W_-4 0.500000
,#W_-5 0.200000
,#W_-6 0.250000
,#W_-1 0.666667
,#W_-2 0.500000
,#W_-3 0.888889
naast#W_-4 1.000000
,#W_-8 0.333333
,#W_-9 0.666667
band#W_-6 1.000000
eeuwse#W_7 1.000000
warm#W_BOW 0.500000
hero&#239;ne#W_-9 1.000000
er#L_BOW 0.153846
'#L_10 0.666667
earth#L_-7 1.000000
'#L_13 1.000000
van#W_10 1.000000
rijk#W_-8 1.000000
met#W_4 0.333333
met#W_5 1.000000
complexe#W_12 1.000000
met#W_9 1.000000
gewone#W_-8 1.000000
Jean-Fran&#231;ois#W_BOW 1.000000
morgan's#W_BOW 1.000000
lijn#W_BOW 1.000000
:#L_-14 1.000000
alles#W_8 1.000000
beelden#W_6 1.000000
wie#L_BOW 1.000000
mahler#L_BOW 1.000000
als#W_6 0.500000
wat#W_-2 1.000000
als#W_1 0.500000
bezit#W_-8 1.000000
instrument#W_BOW 1.000000
dan#L_BOW 0.096774
of#W_5 0.500000
aanhanger#L_BOW 1.000000
wachten#W_14 1.000000
hoe#L_BOW 0.200000
slaggitaar#W_-3 1.000000
slaggitaar#L_BOW 1.000000
djoebmmdklllmmmla#L_-2 1.000000
mensen#W_BOW 0.333333
vol#W_5 1.000000
straat#L_BOW 1.000000
uitsluitend#W_-6 1.000000
zeggen#L_-8 1.000000
zeggen#L_-5 1.000000
geven#W_BOW 1.000000
spel#L_-6 1.000000
be誰nvloeden#W_BOW 1.000000
Enter#W_-12 1.000000
dicht#W_BOW 0.500000
verbazen#L_-11 1.000000
voorbij#L_-7 1.000000
met#L_5 1.000000
met#L_4 0.333333
lekker#W_10 1.000000
and#W_16 1.000000
patricia#L_BOW 1.000000
met#L_9 1.000000
bestaat#W_-7 1.000000
in#W_11 1.000000
veel#L_BOW 0.545455
hij#W_20 1.000000
om#L_BOW 0.200000
&quot;#W_BOW 0.500000
tenortrombone#L_BOW 1.000000
attentief#L_-6 1.000000
toon#L_1 1.000000
vijf#W_BOW 0.666667
komen#L_-4 0.500000
tenortrombone#W_-5 1.000000
daar#L_13 1.000000
orde#W_10 1.000000
mooi#L_-4 1.000000
toen#L_-9 1.000000
bellen#W_17 1.000000
goeie#L_BOW 1.000000
ook#L_10 1.000000
kunnen#L_-15 1.000000
de#W_-18 0.500000
Vennoot#W_-16 1.000000
now#W_BOW 1.000000
begeleiding#L_3 1.000000
goeie#L_-12 1.000000
en#W_-9 0.500000
dat#W_7 1.000000
hier#W_-10 1.000000
,#L_-10 1.000000
,#L_-13 1.000000
,#L_-12 0.333333
,#L_-14 0.250000
,#L_-18 1.000000
verstillen#L_BOW 1.000000
nu#L_-2 1.000000
nasaal#W_BOW 1.000000
goeie#W_-12 1.000000
bar#W_6 1.000000
ontstaan#L_BOW 1.000000
zo#L_-14 1.000000
tenortrombone#L_-5 1.000000
was#W_-8 1.000000
eigenschap#L_BOW 1.000000
zo#W_BOW 0.142857
Patricia#W_BOW 1.000000
metalen#L_-15 1.000000
zangerig#L_6 1.000000
weinig#L_5 0.500000
en#W_-18 0.333333
koormuziek#L_-4 1.000000
ritme#W_-10 1.000000
doordringen#W_BOW 1.000000
vol#L_5 1.000000
te#L_19 0.500000
your#L_6 1.000000
klankkleuren#W_1 1.000000
ferrier#L_BOW 1.000000
elk#L_-16 1.000000
hij#L_13 1.000000
rigoletto#L_-8 1.000000
)#W_BOW 0.266667
tenor#W_-9 1.000000
muziek#W_-2 1.000000
"#W_4 1.000000
ritme#L_BOW 1.000000
zwarte#W_BOW 1.000000
is#W_6 1.000000
is#W_9 0.333333
hero&#239;ne#W_BOW 1.000000
slepende#W_BOW 1.000000
waren#W_9 1.000000
voor#L_-17 1.000000
ter#W_2 1.000000
flexibele#W_BOW 1.000000
kun#W_-9 1.000000
Kaas#W_-2 1.000000
manier#W_-6 1.000000
weinig#W_5 0.500000
indruk#W_BOW 1.000000
hanteerbaarheid#W_-3 1.000000
stemming#L_BOW 1.000000
nacht#W_3 1.000000
goede#W_-20 1.000000
gaan#L_-16 1.000000
zullen#L_BOW 0.166667
mensen#L_15 1.000000
hebben#L_BOW 0.108108
dicht#W_-11 1.000000
roept#W_6 1.000000
beeld#L_BOW 0.500000
pi&#249;#L_9 1.000000
worden#L_BOW 0.071429
khatsjatryan#W_BOW 1.000000
al#L_BOW 0.062500
enter#L_-12 1.000000
ook#L_BOW 0.214286
ook#W_-7 1.000000
Hij#W_-17 1.000000
kunnen#L_BOW 0.461538
veeleer#W_-10 1.000000
klinken#L_BOW 1.000000
morgan's#L_8 1.000000
bellen#W_BOW 1.000000
timbre#W_BOW 1.000000
een#L_BOW 0.264706
het#L_-8 0.200000
uiteraard#W_BOW 1.000000
zijn#L_-13 1.000000
zijn#L_-12 0.500000
.#W_BOW 0.190476
zijn#L_-10 0.666667
zijn#L_-17 0.500000
Hij#W_-9 1.000000
omgeslagen#W_BOW 1.000000
veel#L_-20 1.000000
ie#W_BOW 0.333333
zangerig#L_BOW 1.000000
helpen#L_BOW 1.000000
nasaal#W_-4 1.000000
&quot;#L_-13 1.000000
groots#L_BOW 1.000000
omdat#W_BOW 0.500000
van#W_BOW 0.292308
Wat#W_-13 1.000000
die#W_BOW 0.371429
?#L_-10 1.000000
young#W_15 1.000000
Mooie#W_-1 1.000000
Kaas#W_BOW 1.000000
spreken#W_20 1.000000
horen#L_-8 1.000000
vrijetijdskleding#W_-9 1.000000
...#W_-13 0.500000
...#W_-16 1.000000
zwart#L_BOW 0.600000
timbre#W_18 1.000000
...#W_-19 1.000000
de#W_2 0.500000
de#W_3 0.500000
uit#W_BOW 0.333333
de#W_5 0.400000
de#W_7 0.500000
tenor#L_BOW 1.000000
rand#L_-10 1.000000
verschil#W_-17 1.000000
(#L_-5 1.000000
hanteerbaarheid#W_BOW 1.000000
apple#L_BOW 1.000000
waardevol#L_BOW 1.000000
ik#W_BOW 0.105263
klanken#W_3 1.000000
klanken#W_1 1.000000
as#L_12 1.000000
wat#L_BOW 0.375000
poging#W_BOW 1.000000
en#L_-14 1.000000
en#L_-12 0.333333
en#L_-10 0.500000
bijvoorbeeld#W_13 1.000000
en#W_BOW 0.340000
van#L_20 1.000000
zin#L_-2 1.000000
zanderig#W_BOW 1.000000
introvert#W_BOW 1.000000
grote#W_-19 1.000000
grote#W_-18 1.000000
veeleer#W_BOW 1.000000
_#L_-20 0.500000
alt#L_BOW 1.000000
lied#L_1 0.500000
niks#L_3 1.000000
ze#W_-16 0.500000
,#L_-4 0.500000
,#L_-6 0.250000
,#L_-1 0.666667
van#W_-20 0.500000
,#L_-3 0.888889
,#L_-2 0.500000
begeleiding#L_BOW 1.000000
naam#L_BOW 0.500000
,#L_-9 0.666667
,#L_-8 0.333333
meer#W_-1 1.000000
meer#W_-7 1.000000
as#W_BOW 1.000000
lied#W_11 1.000000
weg#W_7 1.000000
wat#L_-2 1.000000
geluid#W_1 1.000000
geluid#W_9 1.000000
haar#W_BOW 0.125000
zwaar#W_3 1.000000
associeert#W_BOW 1.000000
and#W_BOW 1.000000
met#W_14 1.000000
met#W_13 1.000000
hielen#L_-7 1.000000
naam#L_12 1.000000
om#L_2 0.500000
...#W_16 0.500000
oorlog#L_BOW 1.000000
zo'n#L_BOW 0.333333
)#W_12 0.500000
verstillen#L_-3 1.000000
`#L_-9 1.000000
leggen#L_-14 1.000000
ensor-achtig#L_BOW 1.000000
Coot#W_BOW 1.000000
kracht#L_BOW 1.000000
plaat#L_BOW 1.000000
vrouw#W_BOW 1.000000
heel#L_20 1.000000
mannenkoormuziek#W_BOW 1.000000
tenor#W_BOW 1.000000
om#W_13 0.500000
coot#L_BOW 1.000000
publiek#L_BOW 1.000000
groot#L_-4 1.000000
zijn#W_14 1.000000
zijn#W_15 1.000000
traest#L_BOW 1.000000
zijn#W_11 1.000000
goudsmit#W_-10 1.000000
jolig#L_3 1.000000
fagot#W_BOW 1.000000
metalen#L_BOW 1.000000
Wel#W_-12 1.000000
niks#L_BOW 0.500000
kind#L_BOW 0.333333
maar#L_BOW 0.080000
bast#L_-2 1.000000
hard#L_2 1.000000
indruk#L_18 1.000000
voordeel#L_-8 1.000000
interessant#W_-13 1.000000
djoebmmdklllmmmla#L_BOW 1.000000
alleen#L_13 1.000000
I#W_4 1.000000
met#L_-14 1.000000
...#W_8 0.500000
met#L_-10 1.000000
met#L_-13 1.000000
met#L_-12 1.000000
specifiek#W_BOW 1.000000
kamermuziek#L_8 1.000000
groot#L_5 1.000000
inhouden#L_-2 1.000000
En#W_-14 1.000000
specifiek#L_7 1.000000
hard#W_BOW 1.000000
Vooral#W_-3 1.000000
Vooral#W_-7 1.000000
vennoot#L_-16 1.000000
zich#L_-3 1.000000
ontstond#W_BOW 1.000000
enigszins#W_3 1.000000
melancholisch#W_-2 1.000000
algemeen#W_BOW 1.000000
i#L_BOW 0.666667
mooie#L_-1 1.000000
klap#W_BOW 1.000000
heel#W_-1 0.111111
uitgespeeld#W_8 1.000000
mogelijkheid#L_19 1.000000
waardevol#W_-11 1.000000
me#L_-12 1.000000
fr&#234;le#W_BOW 1.000000
Nu#W_-2 1.000000
haar#L_15 1.000000
grootse#W_6 1.000000
gekleed#W_-15 1.000000
ensor-achtig#L_14 1.000000
bar#L_6 1.000000
Vooral#W_BOW 1.000000
kleden#L_-15 1.000000
klonken#W_BOW 1.000000
ze#L_BOW 0.136364
jongen#W_19 1.000000
fr&#234;le#L_BOW 1.000000
attent#W_-6 1.000000
earth#L_BOW 1.000000
zou#W_4 1.000000
toon#W_-19 1.000000
holle#W_-2 1.000000
sigaret#L_BOW 1.000000
brommen#L_BOW 1.000000
in#L_12 0.500000
in#L_11 1.000000
warm#W_-10 1.000000
mannen#L_8 1.000000
geroezemoes#L_-4 1.000000
ook#W_BOW 0.230769
donker#L_0 0.207101
schraperig#L_BOW 1.000000
hard#L_-2 1.000000
vooral#W_BOW 0.500000
kan#W_BOW 0.333333
door#W_12 1.000000
weinig#W_BOW 0.333333
omdat#L_20 1.000000
door#L_-13 1.000000
mannenkoormuziek#L_-16 1.000000
in#W_BOW 0.129630
vrijetijdskleding#W_BOW 1.000000
bijvoorbeeld#L_BOW 1.000000
'#L_8 0.666667
zaterdagavond#W_BOW 1.000000
huis#L_-5 1.000000
is#W_-17 0.500000
is#W_-10 0.500000
introvert#W_3 1.000000
is#W_-12 0.500000
klarinetten#W_7 1.000000
dat#L_BOW 0.166667
groot#L_BOW 1.000000
jolig#L_BOW 1.000000
Mahler#W_5 1.000000
klap#L_-12 1.000000
(#L_3 0.500000
(#L_2 0.500000
tonen#L_BOW 1.000000
kunnen#W_18 1.000000
indruk#W_18 1.000000
versterkt#W_5 1.000000
meeslepend#W_2 1.000000
eten#L_BOW 1.000000
.#W_-6 0.666667
toehoorder#W_BOW 1.000000
of#W_-11 1.000000
congolees#L_-15 1.000000
alleen#L_9 1.000000
kleuren#W_BOW 1.000000
-#W_BOW 0.500000
hem#W_BOW 0.333333
alleen#L_3 1.000000
bezit#L_BOW 1.000000
die#W_-8 0.666667
vragen#W_BOW 1.000000
die#W_-1 0.333333
die#W_-2 0.250000
die#W_-3 0.500000
die#W_-4 0.333333
die#W_-5 0.333333
die#W_-6 0.500000
maar#W_BOW 0.090909
primitief#L_BOW 1.000000
te#W_19 0.500000
maar#W_-8 1.000000
maar#W_-9 0.333333
dialecten#W_BOW 1.000000
fagot#L_BOW 1.000000
heel#L_-1 0.090909
metalen#W_BOW 1.000000
beland#W_BOW 1.000000
jong#L_BOW 1.000000
koor#W_BOW 1.000000
introvert#L_3 1.000000
grote#W_BOW 1.000000
Univers#W_-14 1.000000
zei#W_6 1.000000
orde#W_BOW 1.000000
door#W_-2 0.500000
zijn#W_-13 1.000000
weer#L_-13 1.000000
die#W_-11 0.500000
die#W_-16 1.000000
alleen#W_3 1.000000
minder#W_-5 1.000000
huis#W_BOW 0.500000
van#L_2 0.444444
van#L_4 0.500000
ook#L_7 1.000000
van#L_7 0.500000
hebben#L_15 0.500000
bastrombone#W_BOW 1.000000
mensen#W_15 1.000000
the#W_19 1.000000
rust#L_BOW 1.000000
uitschieters#W_4 1.000000
.#W_15 0.600000
.#W_12 0.333333
.#W_13 0.500000
.#W_11 0.333333
hier#W_12 1.000000
robuuste#W_BOW 1.000000
daar#L_BOW 0.400000
zingen#W_-7 1.000000
,#L_BOW 0.464912
young#L_BOW 1.000000
want#L_BOW 0.111111
eeuwig#W_BOW 1.000000
eeuwse#L_BOW 1.000000
rust#W_19 1.000000
diep#W_-2 1.000000
de#W_13 0.500000
de#W_10 0.666667
de#W_11 0.333333
de#W_17 0.666667
&#233;&#233;n#L_-7 1.000000
bijvoorbeeld#L_13 1.000000
zwaar#L_BOW 1.000000
wisselend#L_16 1.000000
we#W_BOW 0.428571
haar#L_20 0.500000
vooral#L_-7 1.000000
stevige#W_BOW 1.000000
vooral#L_-3 1.000000
als#W_18 0.500000
men#W_-14 1.000000
deel#L_19 1.000000
britten#L_BOW 1.000000
begeleiding#W_BOW 1.000000
komen#L_BOW 0.250000
bestaan#L_-7 1.000000
.#L_BOW 0.190476
in#L_9 0.333333
hoe#L_-10 0.500000
.#W_-15 0.500000
omdat#L_BOW 0.500000
vijf#L_5 1.000000
djoebmmdklllmmmla#W_-2 1.000000
hard#W_-2 1.000000
zwarte#W_-10 1.000000
versterken#L_BOW 1.000000
geworden#L_5 1.000000
wel#L_4 1.000000
uiteraard#L_BOW 1.000000
muziek#L_4 1.000000
muziek#L_1 1.000000
ontvangt#W_-13 1.000000
ontvangt#W_-11 1.000000
glimlach#W_14 1.000000
cello#L_BOW 1.000000
gibson#L_-12 1.000000
blijft#W_-13 1.000000
hij#L_-17 1.000000
Hill#W_-6 1.000000
En#W_12 1.000000
zangerig#W_6 1.000000
En#W_16 1.000000
klinkt#W_BOW 1.000000
Zijn#W_-10 1.000000
aangaande#W_BOW 1.000000
wit#L_10 1.000000
eens#L_BOW 0.250000
schraperig#W_4 1.000000
sigaretten#W_11 1.000000
congolees#L_BOW 1.000000
-#W_2 1.000000
zwart#L_-2 1.000000
de#W_-20 0.500000
spel#L_BOW 1.000000
wit#L_BOW 0.250000
zich#W_BOW 0.166667
oorlog#W_5 1.000000
ronken#L_4 1.000000
mooi#L_BOW 0.500000
we#W_19 1.000000
individuelere#L_-19 1.000000
die#L_11 1.000000
omslaan#L_BOW 1.000000
we#W_11 1.000000
bij#W_-5 0.333333
bekend#W_-4 1.000000
vol#W_BOW 0.500000
Zero#W_-11 1.000000
Zero#W_-13 1.000000
'#W_5 1.000000
bijvoorbeeld#W_BOW 1.000000
'#W_1 1.000000
'#W_3 1.000000
'#W_2 0.333333
'#W_8 1.000000
morgan's#L_BOW 1.000000
janken#L_BOW 1.000000
vrijetijdskleding#W_-13 1.000000
verbazen#W_-11 1.000000
spel#W_-6 1.000000
hielden#W_BOW 1.000000
associ&#235;ren#L_-2 1.000000
mannen#L_-4 1.000000
hierdoor#L_BOW 0.500000
hier#W_-4 1.000000
wachten#W_BOW 1.000000
net#W_BOW 0.666667
hij#L_20 1.000000
uit#W_18 1.000000
bar#W_BOW 1.000000
tonen#W_10 1.000000
En#W_-5 0.500000
afspraak#W_BOW 1.000000
as#W_12 1.000000
hoog#W_BOW 1.000000
dan#L_6 0.333333
wat#W_BOW 0.285714
moeten#L_-12 1.000000
slepen#L_-11 1.000000
de#W_BOW 0.245614
komt#W_BOW 0.333333
beland#W_-5 1.000000
diepe#W_2 1.000000
minder#W_BOW 1.000000
il#L_BOW 1.000000
hier#L_12 1.000000
schumann#L_BOW 1.000000
in#W_-10 0.500000
heel#W_BOW 0.105263
aandacht#W_BOW 0.500000
charme#L_BOW 1.000000
holle#W_BOW 1.000000
of#W_BOW 0.375000
tijd#L_BOW 0.076923
straten#W_-6 1.000000
schumann#L_-3 1.000000
voorbij#L_BOW 1.000000
meestal#L_11 1.000000
zacht#L_BOW 1.000000
wat#W_-17 1.000000
lijn#L_7 1.000000
tot#L_BOW 0.333333
cool#L_BOW 1.000000
elk#W_BOW 1.000000
..#L_BOW 0.142857
door#W_-13 1.000000
boventoon#L_BOW 1.000000
wat#L_-13 1.000000
toon#W_BOW 1.000000
wat#L_-17 1.000000
'#L_-7 0.500000
'#L_-8 0.500000
mother#L_BOW 1.000000
ons#L_BOW 0.666667
instrument#L_BOW 1.000000
dan#W_18 1.000000
possibile#L_11 1.000000
rembrandt-achtig#L_BOW 1.000000
-#W_-3 1.000000
overgave#L_BOW 1.000000
slank#W_BOW 1.000000
als#W_BOW 0.250000
Je#W_-12 1.000000
.#L_-6 0.666667
stemmingen#W_17 1.000000
tijd#W_BOW 0.076923
mooie#L_BOW 1.000000
Ensor-achtig#W_14 1.000000
mannenkoormuziek#L_BOW 1.000000
zachte#W_3 1.000000
voor#W_BOW 0.416667
attent#W_BOW 1.000000
'#W_-4 1.000000
zeggen#W_BOW 1.000000
hun#L_BOW 0.500000
piano#L_10 1.000000
zingen#L_BOW 1.000000
klank#W_1 1.000000
'#W_-9 1.000000
klank#W_2 1.000000
wel#W_4 1.000000
wisselend#L_BOW 1.000000
als#L_18 0.500000
boventonen#W_7 1.000000
.#W_-20 1.000000
"#W_2 0.333333
Zero#W_BOW 1.000000
een#W_16 1.000000
rembrandt-achtig#L_9 1.000000
kleden#W_BOW 1.000000
rand#L_BOW 0.500000
possibile#W_BOW 1.000000
"#W_6 0.500000
moeten#L_13 1.000000
sfeer#W_BOW 0.166667
minder#L_-5 1.000000
gewelfd#L_-16 1.000000
overgave#L_7 1.000000
weg#W_BOW 0.500000
groots#W_BOW 1.000000
zeggen#L_-17 0.500000
zet#W_-8 1.000000
doordacht#L_20 1.000000
bellen#L_BOW 1.000000
zetten#L_BOW 0.250000
stem#L_1 1.000000
daar#W_13 1.000000
daar#W_17 1.000000
in#L_-8 0.666667
aanhanger#L_8 1.000000
We#W_14 1.000000
stem#W_BOW 1.000000
noemt#W_10 1.000000
etherische#W_BOW 1.000000
-#L_17 1.000000
zanderig#L_3 1.000000
uitschieter#L_BOW 1.000000
Iggy#W_-20 1.000000
meegedeeld#W_7 1.000000
klank#L_2 1.000000
klank#L_3 1.000000
klank#L_1 1.000000
vijf#L_BOW 0.666667
''#W_10 1.000000
zetten#L_-8 1.000000
&#233;&#233;n#W_-7 1.000000
sfeer#W_-4 1.000000
(#W_3 0.500000
leent#W_3 1.000000
Niks#W_3 1.000000
&#233;&#233;n#L_BOW 0.500000
geluid#W_BOW 1.000000
dialect#L_-14 1.000000
zweverig#L_5 1.000000
op#L_-6 0.250000
op#L_-8 1.000000
mannen#W_-4 1.000000
met#L_-4 0.800000
met#L_-6 1.000000
met#L_-1 1.000000
weg#L_BOW 0.500000
met#L_-2 0.285714
juist#W_BOW 1.000000
keer#W_BOW 0.500000
your#L_BOW 1.000000
deel#W_19 1.000000
zanderig#W_3 1.000000
doordringen#L_BOW 1.000000
kamermuziek#W_BOW 1.000000
instrumentale#W_-8 1.000000
ingehouden#W_BOW 1.000000
steken#W_BOW 1.000000
verbazen#W_BOW 1.000000
Een#W_BOW 0.400000
groots#L_6 1.000000
groot#L_-19 1.000000
now#L_BOW 1.000000
kleden#L_15 1.000000
of#L_BOW 0.375000
heel#W_20 1.000000
Ze#W_BOW 0.500000
mahler#L_5 1.000000
geestdrift#W_6 1.000000
piano#W_10 1.000000
klankkleur#L_BOW 1.000000
