nivengetal#L_6 1.000000
meer#W_3 1.000000
N#W_BOW 1.000000
(#L_BOW 0.500000
die#L_7 1.000000
Als#W_-13 1.000000
aan#W_18 1.000000
Een#W_-13 1.000000
vermenigvuldigt#W_BOW 1.000000
hoog#L_5 1.000000
mijn#W_3 1.000000
levensjaar#L_20 1.000000
terugetaald#W_BOW 1.000000
zijn#L_-3 0.250000
zijn#L_-2 0.500000
70.000#L_5 1.000000
zijn#L_-5 0.500000
zijn#L_-4 0.285714
met#L_17 1.000000
berekenen#W_BOW 1.000000
eens#W_-3 1.000000
normaal#W_BOW 1.000000
handelsbalans#W_BOW 1.000000
wetenschappelijk#L_BOW 1.000000
bbp-punt#W_BOW 1.000000
10#L_13 1.000000
aan#L_-18 1.000000
echter#W_BOW 1.000000
mijn#L_-1 1.000000
zitten#L_BOW 1.000000
men#W_BOW 1.000000
wel#L_BOW 0.272727
aanzuiveren#L_BOW 1.000000
je#L_-5 1.000000
negatieve#W_10 1.000000
reële#W_4 1.000000
blijkt#W_BOW 1.000000
de#W_-6 0.500000
de#W_-7 0.333333
de#W_-5 0.250000
beide#W_BOW 1.000000
Imaginair#W_BOW 1.000000
de#W_-8 0.333333
draagt#W_4 1.000000
bank#L_BOW 1.000000
53.600#L_19 1.000000
levensjaar#W_BOW 1.000000
maar#L_-3 0.500000
wetenschappelijk#L_-9 1.000000
uiteindelijk#L_-4 1.000000
zijn#W_BOW 0.325581
te#W_BOW 0.238095
logaritme#W_BOW 1.000000
onze#W_-18 1.000000
vandaar#L_19 1.000000
klein#W_BOW 1.000000
Dit#W_12 1.000000
bestaan#W_-16 1.000000
dan#L_BOW 0.500000
gat#W_BOW 1.000000
naar#L_BOW 0.400000
_#L_10 1.000000
numeriek#W_BOW 1.000000
echter#L_-2 1.000000
echter#L_-1 1.000000
kleine#W_BOW 1.000000
leden#W_BOW 1.000000
per#L_BOW 1.000000
mogelijk#L_11 1.000000
Eenvoudig#W_-19 1.000000
je#W_BOW 0.133333
jaar#L_7 1.000000
gezien#L_BOW 1.000000
operationele#W_BOW 1.000000
logaritme#L_-4 1.000000
octaal#L_18 1.000000
ander#L_BOW 1.000000
nu#L_BOW 0.500000
afgesloten#W_BOW 1.000000
achter#L_2 1.000000
modaal#L_-16 1.000000
wetenschappelijke#W_BOW 1.000000
der#L_BOW 1.000000
ontstaan#L_-2 1.000000
negatief#W_BOW 0.326733
Als#W_BOW 1.000000
10#W_BOW 1.000000
0#L_-16 1.000000
aangezuiverd#W_9 1.000000
Wanneer#W_-4 1.000000
zeer#W_-11 1.000000
of#L_16 1.000000
Wanneer#W_-8 1.000000
415,7#L_-5 1.000000
tevoren#L_5 1.000000
grotendeels#W_BOW 1.000000
overschot#L_BOW 1.000000
inmiddels#W_BOW 1.000000
natuurlijk#L_-11 1.000000
op#W_2 0.666667
winst#L_-7 1.000000
het#W_BOW 0.423729
terutalen#L_-10 1.000000
tevoren#L_BOW 1.000000
te#W_-6 0.500000
te#W_-7 1.000000
noch#L_BOW 1.000000
een#W_-19 1.000000
een#W_-16 0.500000
miljard#W_-4 1.000000
een#W_-10 1.000000
Hierdoor#W_BOW 1.000000
kunnen#L_2 1.000000
bank#W_BOW 1.000000
kwadraat#W_BOW 1.000000
bovendien#W_BOW 1.000000
geen#W_BOW 0.375000
415,7#W_-5 1.000000
nederland#W_BOW 0.500000
Regie#W_-5 1.000000
werd#W_BOW 1.000000
een#W_BOW 0.355556
norm#L_BOW 1.000000
1#L_-14 1.000000
een#L_7 0.333333
vandaar#W_BOW 1.000000
een#L_5 0.666667
procedure#W_BOW 1.000000
heeft#W_18 1.000000
voor#W_-11 0.500000
een#L_9 0.500000
voor#W_-16 1.000000
uit#L_BOW 1.000000
we#L_-17 1.000000
nieuw#W_BOW 1.000000
veel#L_3 1.000000
laag#W_BOW 1.000000
euro#W_BOW 0.500000
definitie#L_BOW 1.000000
omdraaien#L_BOW 1.000000
indien#L_BOW 0.500000
personeelskosten#L_BOW 1.000000
overeenkomstige#W_BOW 1.000000
limiet#L_BOW 1.000000
plaatsen#W_BOW 1.000000
zijn#W_-4 0.500000
werkt#W_-10 1.000000
partner#L_BOW 1.000000
2#L_-5 1.000000
regering#L_-6 1.000000
,#W_18 0.500000
,#W_10 0.500000
,#W_12 0.500000
,#W_15 1.000000
,#W_17 1.000000
zo'n#W_-14 1.000000
geen#W_-6 1.000000
van#L_-14 1.000000
van#L_-15 1.000000
procedure#W_-17 1.000000
van#L_-11 1.000000
van#L_-13 1.000000
bepalen#W_BOW 0.500000
saldo#L_3 1.000000
saldo#L_1 1.000000
,#W_4 0.500000
,#W_5 1.000000
,#W_3 0.375000
.#W_20 1.000000
8#W_BOW 1.000000
en#L_5 1.000000
en#L_4 0.500000
gemeenschappelijke#W_BOW 1.000000
terugbetalen#L_BOW 1.000000
inhouden#L_11 1.000000
totaal#W_BOW 1.000000
complex#L_17 1.000000
wordt#W_-11 1.000000
opleveren#W_BOW 1.000000
dus#L_-3 0.500000
gemeenschappelijke#W_-11 1.000000
was#W_2 1.000000
stelt#W_4 1.000000
dusver#W_13 1.000000
echt#W_-16 1.000000
en#W_10 0.500000
vliegveld#W_-12 1.000000
gemeenschappelijk#L_-11 1.000000
kleven#W_4 1.000000
nu#W_-11 1.000000
lag#W_-11 1.000000
:#W_BOW 0.111111
destijds#W_BOW 1.000000
verschil#L_-5 1.000000
uw#L_-5 1.000000
op#W_BOW 0.350000
1miljard#W_BOW 1.000000
een#L_-9 1.000000
reëel#L_4 1.000000
een#L_-6 1.000000
een#L_-5 1.000000
een#L_-3 0.250000
reëel#L_1 1.000000
een#L_-1 0.400000
gevolg#L_5 1.000000
koerswinst#W_11 1.000000
octaal#W_18 1.000000
hebben#W_-20 1.000000
nog#L_BOW 0.333333
0#L_16 1.000000
drastisch#L_BOW 1.000000
0#L_19 1.000000
tot#L_7 0.500000
tot#L_4 1.000000
exponent#L_BOW 1.000000
dit#W_-13 1.000000
handen#W_BOW 1.000000
van#L_BOW 0.392157
in#W_11 1.000000
van#L_-8 0.500000
van#L_-9 1.000000
van#L_-6 0.500000
van#L_-7 0.500000
van#L_-2 0.333333
zijn#L_3 1.000000
gevolg#W_BOW 0.250000
zijn#L_1 0.333333
zijn#L_7 1.000000
drastisch#L_16 1.000000
dan#W_BOW 0.500000
zijn#L_9 0.500000
zijn#L_8 0.500000
bepalen#L_8 1.000000
en#W_-3 1.000000
wel#L_10 1.000000
positief#L_8 1.000000
name#W_18 1.000000
positief#L_2 1.000000
1#L_6 1.000000
metrisch#L_-19 1.000000
vergetelheid#L_-12 1.000000
kerncentrale#W_BOW 1.000000
inductie#W_-10 1.000000
het#L_-8 1.000000
omkeren#L_20 1.000000
het#L_-3 1.000000
het#L_-1 0.454545
het#L_-6 1.000000
vertrekt#W_20 1.000000
ge#L_BOW 1.000000
niet#W_-9 1.000000
&quot;#L_BOW 0.100000
geheel#W_BOW 1.000000
rekeningen#W_BOW 1.000000
zullen#L_-6 1.000000
mathbb{Z#W_8 1.000000
580#W_BOW 1.000000
je#L_3 1.000000
toepassen#L_15 1.000000
Zuid-Amerika#W_5 1.000000
dat#L_15 0.333333
dat#L_12 0.666667
werd#W_-4 1.000000
en#W_4 0.500000
en#W_5 1.000000
erg#W_-9 1.000000
streng#L_-5 1.000000
verzameling#W_BOW 1.000000
moet#W_5 1.000000
kunnen#W_BOW 0.250000
moet#W_2 0.500000
)#W_9 1.000000
jaar#L_-3 1.000000
worden#L_2 0.333333
maar#W_BOW 0.176471
hebben#L_-20 1.000000
worden#L_6 1.000000
verschil#L_BOW 1.000000
laste#W_11 1.000000
kwadraat#L_BOW 1.000000
De#W_-11 1.000000
De#W_-16 1.000000
,#L_BOW 0.289855
verminderen#L_BOW 1.000000
leasingmaatschappij#L_BOW 1.000000
feit#W_BOW 0.333333
mogelijk#W_11 1.000000
op#W_-2 0.250000
te#L_-6 0.500000
totaal#W_-9 1.000000
in#L_BOW 0.461538
er#L_-3 1.000000
natuurlijk#W_-8 1.000000
cumulatief#W_BOW 1.000000
de#L_8 0.200000
mogelijk#W_BOW 0.666667
winst#W_-7 1.000000
leveren#W_BOW 1.000000
worden#W_6 1.000000
duizend#L_4 1.000000
vinden#L_8 1.000000
met#W_-5 1.000000
Afrika#W_11 1.000000
volledig#L_-4 1.000000
In#W_BOW 1.000000
aandeel#W_BOW 1.000000
modale#W_-16 1.000000
volgens#L_BOW 0.666667
dit#L_BOW 0.818182
discount#W_20 1.000000
getal#W_14 1.000000
frank#L_6 1.000000
_#L_-12 1.000000
_#L_-13 1.000000
bedrijf#L_BOW 1.000000
getal#W_18 1.000000
_#L_-15 1.000000
..#L_-16 1.000000
we#W_-17 1.000000
een#W_7 0.333333
tot#L_12 1.000000
geld#L_BOW 1.000000
er#W_BOW 0.222222
dat#W_3 1.000000
dat#W_6 0.250000
uiteindelijk#L_BOW 0.500000
0,2#L_BOW 1.000000
alleen#W_BOW 0.500000
beeldbewerking#W_16 1.000000
vermenigvuldigen#L_BOW 1.000000
zuid-amerika#L_5 1.000000
dat#L_9 0.500000
dat#L_6 0.250000
op#W_19 1.000000
het#L_9 1.000000
het#L_4 0.333333
het#L_6 0.666667
het#L_3 0.200000
wat#L_10 1.000000
dus#W_BOW 0.285714
afsluiting#W_BOW 1.000000
4#W_-18 1.000000
vinden#W_8 1.000000
met#W_-2 0.750000
modulo#W_BOW 1.000000
handelsbalans#L_-17 1.000000
met#W_-7 0.500000
met#W_-9 0.500000
natuurlijke#W_BOW 1.000000
Afrika#W_18 1.000000
leasingmaatschappij#W_6 1.000000
kader#L_15 1.000000
destijds#L_BOW 1.000000
in#W_3 0.666667
al#L_-16 1.000000
discount#L_10 1.000000
maken#L_-19 1.000000
omkeren#W_BOW 1.000000
ongelijkheid#L_-13 1.000000
ander#L_7 1.000000
een#L_-16 0.500000
aangeven#L_6 1.000000
gelijk#W_BOW 0.500000
dragen#W_BOW 1.000000
systeem#L_BOW 1.000000
kwadraat#W_-2 1.000000
Van#W_BOW 1.000000
wiskunde#W_BOW 1.000000
koerswinst#W_1 1.000000
liggen#L_BOW 0.500000
vind#W_-14 1.000000
omgedraaid#W_BOW 1.000000
koerswinst#L_11 1.000000
negatieve#W_BOW 1.000000
ozonlaag#L_BOW 1.000000
.#W_4 0.500000
.#W_6 0.400000
.#W_7 0.500000
.#W_1 1.000000
.#W_2 0.500000
om#W_BOW 0.181818
negatief#L_BOW 0.339806
.#W_8 1.000000
.#W_9 0.200000
Nul#W_15 1.000000
nemen#L_BOW 0.250000
octaal#W_BOW 1.000000
leasingmaatschappij#L_6 1.000000
miljard#L_14 1.000000
imaginair#L_BOW 1.000000
worteltrekken#W_-3 1.000000
waarbij#L_BOW 1.000000
alleen#W_-8 1.000000
Is#W_-5 1.000000
der#W_-4 1.000000
Regie#W_BOW 1.000000
inhouden#W_BOW 1.000000
negatief#L_-10 1.000000
het#W_-20 0.333333
beide#W_15 1.000000
Hieruit#W_BOW 1.000000
broeikaseffekt#W_-13 1.000000
kerncentrale#L_9 1.000000
verwaarloosbaar#W_BOW 1.000000
terugetaald#W_-10 1.000000
.#W_18 0.500000
operationeel#L_BOW 1.000000
zitten#W_BOW 1.000000
natuurlijk#W_17 1.000000
personeelskosten#W_BOW 1.000000
2003#L_-5 1.000000
..#W_BOW 1.000000
zien#W_BOW 0.333333
het#W_9 1.000000
het#W_3 0.200000
het#W_6 0.666667
het#W_4 0.333333
als#L_-3 1.000000
)#L_-2 1.000000
aan#L_18 1.000000
vaak#L_15 1.000000
boekhouding#W_4 1.000000
wetenschappelijke#W_-9 1.000000
de#L_6 0.333333
de#L_5 0.750000
de#L_4 0.500000
geven#L_BOW 0.300000
aandeel#W_15 1.000000
maar#W_14 1.000000
bestaat#W_BOW 1.000000
alleen#L_BOW 0.500000
naar#W_BOW 0.400000
47,3#W_BOW 1.000000
het#L_-20 0.333333
0#L_BOW 1.000000
wiskunde#W_5 1.000000
zou#W_-6 1.000000
gas#W_BOW 1.000000
(#W_-14 1.000000
)#W_-12 1.000000
-#L_-6 1.000000
-#L_-3 1.000000
niet#L_BOW 0.166667
-#L_-1 1.000000
zeer#L_BOW 1.000000
verhogen#L_17 1.000000
toegepast#W_15 1.000000
per#L_14 1.000000
.#L_20 1.000000
volgens#W_BOW 0.500000
kleven#W_BOW 1.000000
mogelijk#W_3 1.000000
maakt#W_BOW 1.000000
miljard#W_14 1.000000
De#W_-3 1.000000
gebruiken#L_BOW 0.666667
eenvoudig#L_BOW 1.000000
nederland#L_4 0.500000
tegengestelde#W_4 1.000000
afrika#W_BOW 1.000000
België#W_12 1.000000
België#W_17 1.000000
.#L_9 0.200000
.#L_8 1.000000
hij#L_BOW 0.666667
.#L_3 0.333333
.#L_2 0.500000
.#L_1 1.000000
.#L_7 0.500000
.#L_6 0.400000
moeten#L_BOW 0.333333
.#L_4 0.500000
imaginair#L_-8 1.000000
zullen#W_6 1.000000
verliezen#L_BOW 1.000000
dit#W_17 1.000000
vind#W_BOW 1.000000
1#W_BOW 1.000000
je#W_-5 1.000000
klein#W_9 1.000000
_#W_10 1.000000
handelsbalans#L_1 1.000000
als#L_-13 1.000000
het#L_15 0.500000
laag#W_-8 1.000000
mathbb{z#L_8 1.000000
het#L_10 1.000000
kleven#L_14 1.000000
moeten#L_2 0.333333
moeten#L_5 1.000000
bovendien#W_-7 1.000000
personeelskosten#L_7 1.000000
geraakte#W_-11 1.000000
naar#W_-6 1.000000
vinden#L_BOW 0.666667
van#W_-13 1.000000
min-teken#L_BOW 1.000000
Op#W_BOW 1.000000
complex#L_BOW 1.000000
de#L_-3 1.000000
van#W_-15 1.000000
door#L_BOW 0.500000
naar#W_4 1.000000
dus#W_2 1.000000
5#L_-12 1.000000
onze#W_BOW 1.000000
ontstaan#L_BOW 0.500000
en#W_-13 1.000000
vandoor#W_BOW 1.000000
gewettigde#W_19 1.000000
verlies#W_BOW 0.500000
klein#L_7 1.000000
te#W_-20 1.000000
klein#L_9 1.000000
wel#W_-4 0.333333
waarvan#L_-4 1.000000
Negatief#W_-3 1.000000
2003#L_BOW 1.000000
Volgens#W_BOW 1.000000
vliegveld#W_BOW 1.000000
inmiddels#W_16 1.000000
het#W_-17 1.000000
het#W_-15 0.666667
het#W_-14 1.000000
het#W_-13 1.000000
het#W_-11 1.000000
het#W_-10 0.333333
o#W_BOW 1.000000
de#W_18 1.000000
Indien#W_BOW 1.000000
verzameling#L_-2 1.000000
hierdoor#L_-3 1.000000
getallen#W_1 1.000000
te#L_-7 1.000000
procedure#L_-17 1.000000
handelsbalans#W_-17 1.000000
leasingmaatschappij#W_BOW 1.000000
wiskunde#L_5 1.000000
notatie#L_-15 1.000000
hij#L_-2 1.000000
hij#L_-3 1.000000
frank#W_BOW 1.000000
noorderzon#L_BOW 1.000000
gebruikt#W_2 1.000000
slachtoffer#W_7 1.000000
uit#L_-1 1.000000
binnen#L_BOW 0.500000
uit#L_-2 1.000000
naar#L_4 1.000000
aangegeven#W_6 1.000000
voor#W_17 1.000000
mathbb{z#L_BOW 1.000000
binnen#W_5 1.000000
klein#L_-10 1.000000
volgens#W_5 1.000000
of#W_16 1.000000
numeriek#L_BOW 1.000000
van#W_6 1.000000
worden#L_-11 1.000000
van#W_3 1.000000
van#W_2 0.333333
worden#L_-14 1.000000
worden#L_-19 1.000000
bef#W_BOW 1.000000
noch#W_BOW 1.000000
overeenkomstig#L_-9 1.000000
getal#L_-12 1.000000
hij#W_-3 1.000000
hij#W_-2 1.000000
Noord-#W_3 1.000000
getal#L_-14 1.000000
volledig#L_6 1.000000
73,2#L_7 1.000000
de#L_-17 0.666667
de#L_-16 1.000000
de#L_-15 0.500000
de#L_-14 0.250000
de#L_-12 0.500000
de#L_-11 0.500000
de#L_-10 0.500000
positief#L_BOW 0.500000
zullen#L_6 1.000000
oliestromen#W_20 1.000000
ge#L_-12 1.000000
al#W_-16 1.000000
leden#W_-7 1.000000
numeriek#L_15 1.000000
winst#W_BOW 1.000000
geraakte#W_BOW 1.000000
gezin#L_-7 1.000000
wordt#W_BOW 0.750000
blijven#W_BOW 1.000000
vertrekken#L_20 1.000000
overschot#W_BOW 1.000000
plaatsen#W_-5 1.000000
automatische#W_BOW 1.000000
volgens#L_5 1.000000
geheel#L_1 1.000000
een#W_16 0.500000
"#W_5 1.000000
een#W_15 0.333333
een#W_18 0.500000
47,3#L_BOW 1.000000
vergetelheid#L_BOW 1.000000
leverden#W_-5 1.000000
belgië#W_BOW 1.000000
-#L_BOW 0.900000
0,2#W_4 1.000000
hebben#W_BOW 0.166667
70.000#L_BOW 1.000000
positief#W_-2 0.500000
van#W_-9 1.000000
van#W_-8 0.500000
van#W_-7 0.500000
van#W_-6 0.500000
dit#L_-13 1.000000
gat#W_-19 1.000000
streng#W_BOW 1.000000
getal#W_-2 1.000000
getal#W_-5 1.000000
erg#L_BOW 0.333333
getal#W_-7 1.000000
.#L_BOW 0.384615
wanneer#L_-10 1.000000
Op#W_-6 1.000000
0#W_19 1.000000
bedrijven#W_BOW 1.000000
gezin#L_BOW 1.000000
in#L_7 1.000000
0#W_16 1.000000
verminderd#W_BOW 1.000000
naar#L_-6 1.000000
Een#W_-2 1.000000
gewettigde#W_9 1.000000
Een#W_-1 1.000000
kleven#W_14 1.000000
inductie#W_BOW 1.000000
inmiddels#L_16 1.000000
complex#W_BOW 1.000000
valreep#L_BOW 1.000000
weer#L_-8 1.000000
gevolg#L_BOW 0.250000
maanden#W_BOW 1.000000
53.600#L_BOW 1.000000
hand#L_BOW 1.000000
zullen#W_BOW 0.500000
omkeren#L_BOW 1.000000
extrapoleren#L_3 1.000000
verliezen#L_9 1.000000
natuurlijk#W_BOW 0.666667
verlies#W_8 0.500000
verlies#W_9 1.000000
toveren#L_BOW 1.000000
grondtal#W_1 1.000000
negatief#L_10 1.000000
drie#W_BOW 0.500000
vliegveld#L_-12 1.000000
wiskunde#L_-11 1.000000
geven#L_6 1.000000
dit#L_-4 1.000000
Nederland#W_4 0.500000
principe#L_BOW 1.000000
behoren#L_BOW 1.000000
zuid-amerika#L_BOW 1.000000
{#L_BOW 1.000000
bedrijf#L_-4 1.000000
jaar#W_BOW 0.500000
uw#W_-5 1.000000
-#W_14 1.000000
-#W_12 1.000000
73,2#W_7 1.000000
Luchtwegen#W_-3 1.000000
-#W_19 1.000000
verdeling#W_11 1.000000
nog#W_-2 1.000000
BEF#W_13 1.000000
0#W_9 1.000000
aangeven#W_BOW 1.000000
normaal#L_10 1.000000
vertoont#W_2 1.000000
een#L_-19 1.000000
in#W_7 1.000000
in#W_2 1.000000
besparingen#W_-9 1.000000
een#L_-13 0.500000
bef#L_13 1.000000
een#L_-10 1.000000
in#W_9 1.000000
min-teken#W_-15 1.000000
verdeling#L_BOW 1.000000
Eenvoudig#W_BOW 1.000000
Ik#W_BOW 0.125000
0#W_-20 1.000000
is#W_BOW 0.300000
weer#L_BOW 0.500000
maakt#W_-7 1.000000
destijds#W_-10 1.000000
dat#L_-11 1.000000
feit#W_11 1.000000
verhogen#W_BOW 1.000000
dat#L_-15 1.000000
dat#L_-17 0.250000
ongelijkheid#W_BOW 1.000000
-#L_9 1.000000
-#L_2 1.000000
-#L_5 1.000000
-#L_7 1.000000
aanpak#W_BOW 1.000000
aanzuiveren#L_9 1.000000
dit#L_17 1.000000
dit#L_12 1.000000
ongelijkheid#L_BOW 1.000000
zijn#L_BOW 0.287671
de#L_-8 0.250000
discount#W_10 1.000000
de#L_-1 0.333333
de#L_-7 0.333333
de#L_-6 0.500000
de#L_-5 0.200000
beide#W_-8 1.000000
saldo#L_-9 1.000000
naam#W_BOW 0.500000
saldo#L_-7 1.000000
tegengestelde#W_BOW 1.000000
saldo#L_-2 1.000000
een#L_18 0.500000
gebruikt#W_-13 1.000000
een#L_13 1.000000
een#L_16 0.500000
een#L_15 0.333333
uw#W_3 1.000000
getal#L_2 1.000000
getal#L_1 1.000000
getal#L_6 1.000000
nieuw#L_8 1.000000
O#W_17 1.000000
regie#L_BOW 1.000000
Dit#W_-11 1.000000
ontwikkelingen#W_BOW 1.000000
wanneer#L_-18 1.000000
Van#W_-2 1.000000
rekening#L_4 1.000000
werkt#W_BOW 1.000000
nederland#L_BOW 0.333333
..#W_-16 1.000000
)#L_16 0.500000
)#L_15 1.000000
zelfs#W_-2 1.000000
wel#L_-4 0.333333
noorderzon#L_19 1.000000
mogelijkheid#L_BOW 1.000000
een#L_8 0.500000
optelling#W_BOW 1.000000
alles#L_BOW 1.000000
scrupuleuze#W_-20 1.000000
norm#W_BOW 1.000000
reëel#W_BOW 1.000000
+#W_-17 1.000000
wettigen#W_BOW 1.000000
getal#W_6 1.000000
getal#W_1 1.000000
getal#W_2 1.000000
beeldbewerking#L_16 1.000000
optelling#L_13 1.000000
met#L_BOW 0.590909
tussen#W_-4 1.000000
partner#W_15 1.000000
norm#L_8 1.000000
worden#L_-4 1.000000
besparing#L_BOW 1.000000
het#L_BOW 0.402985
zo'n#W_BOW 0.500000
zou#W_BOW 0.500000
niet#L_-9 1.000000
notatie#L_BOW 1.000000
saldo#W_3 1.000000
liggen#L_-11 1.000000
vertonen#L_BOW 1.000000
discount#L_20 1.000000
koerswinst#L_BOW 1.000000
operationele#W_-10 1.000000
totaal#L_BOW 1.000000
.#L_-19 1.000000
Hieruit#W_-13 1.000000
vandoor#L_-6 1.000000
getal#L_-20 1.000000
.#L_-14 1.000000
aanpak#L_14 1.000000
boekhouding#W_BOW 1.000000
neutraal#W_BOW 1.000000
nieuwe#W_8 1.000000
kwadraat#L_-2 1.000000
niet#L_2 1.000000
logaritme#W_-4 1.000000
geen#W_4 1.000000
.#W_16 0.333333
geen#W_3 1.000000
berekenen#L_7 1.000000
Ik#W_-15 0.500000
soelaas#W_7 1.000000
maken#W_-19 1.000000
580#L_3 1.000000
geld#W_-5 1.000000
ge&#235;xtrapoleerd#W_3 1.000000
om#L_11 1.000000
deelt#W_BOW 1.000000
euro#W_5 1.000000
om#W_-12 1.000000
cumulatief#L_16 1.000000
zijn#L_13 0.333333
zijn#L_10 0.333333
ge&#235;xtrapoleerd#W_-7 1.000000
maken#W_BOW 0.500000
in#W_-9 1.000000
zie#W_14 1.000000
oliestroom#L_BOW 1.000000
ons#W_BOW 0.200000
worden#L_12 1.000000
andere#W_7 1.000000
jaar#W_-3 1.000000
ons#W_-10 1.000000
feit#L_11 1.000000
ons#L_-10 1.000000
terugbetalen#W_BOW 1.000000
zo'n#L_-14 1.000000
element#L_4 1.000000
ons#L_-18 1.000000
soelaas#L_7 1.000000
tegengestelde#L_BOW 1.000000
onthouden#W_-17 1.000000
dan#W_3 1.000000
dan#W_2 0.500000
dan#W_4 1.000000
,#W_-18 0.500000
dan#W_6 1.000000
dan#W_8 1.000000
nog#W_BOW 0.500000
zwaar#W_BOW 1.000000
boekjaar#L_-6 1.000000
dan#L_-3 0.500000
)#L_BOW 0.428571
(#W_BOW 0.500000
natuurlijk#L_-8 1.000000
natuurlijk#L_-5 1.000000
nu#W_BOW 0.500000
geld#W_BOW 1.000000
is#W_13 0.500000
op#L_BOW 0.380952
gat#L_-19 1.000000
exploitatie#W_-15 1.000000
o#L_BOW 1.000000
scrupuleuze#W_BOW 1.000000
mathbb{z#W_BOW 1.000000
geen#L_-6 1.000000
zeer#L_-11 1.000000
duizend#W_BOW 1.000000
je#L_BOW 0.133333
verminderen#L_-2 1.000000
tot#W_BOW 0.500000
het#L_-10 0.250000
het#L_-11 0.500000
het#L_-13 1.000000
het#L_-14 1.000000
het#L_-15 0.666667
het#L_-17 1.000000
laag#L_BOW 1.000000
grondtal#W_BOW 1.000000
extrapoleren#L_-7 1.000000
Dit#W_BOW 1.000000
8#L_12 1.000000
al#W_BOW 0.250000
wanneer#L_BOW 1.000000
nivengetal#L_BOW 1.000000
saldi#W_1 1.000000
leveren#L_14 1.000000
moeten#W_BOW 0.500000
laat#W_BOW 1.000000
scrupuleus#L_-20 1.000000
.#L_18 0.500000
aanzuiveren#W_BOW 1.000000
of#W_-4 1.000000
.#L_12 0.400000
noord-#L_3 1.000000
.#L_17 0.166667
.#L_16 0.333333
of#W_-3 1.000000
drie#L_BOW 0.500000
winst#L_17 1.000000
valreep#W_-4 1.000000
blijken#L_BOW 1.000000
en#L_-3 1.000000
en#L_-2 0.500000
vaak#W_BOW 0.500000
580#W_3 1.000000
volledig#W_-4 1.000000
1#W_-14 1.000000
door#L_-2 0.500000
blijken#L_-12 1.000000
partner#L_15 1.000000
1miljard#L_BOW 1.000000
En#W_BOW 0.333333
grotendeels#L_3 1.000000
ruimte#L_BOW 1.000000
wel#W_BOW 0.272727
debetrente#W_BOW 1.000000
geen#L_BOW 0.375000
van#W_BOW 0.380000
ozonlaag#L_-16 1.000000
mijn#W_-1 1.000000
wel#L_4 1.000000
gezien#W_BOW 1.000000
de#L_BOW 0.311828
euro#L_BOW 0.500000
het#W_15 1.000000
,#W_9 0.200000
het#W_10 1.000000
overeenkomstige#W_-9 1.000000
leveren#L_-5 1.000000
Volgens#W_-8 1.000000
met#W_BOW 0.590909
Dat#W_9 1.000000
die#W_7 1.000000
,#L_10 0.500000
,#L_12 0.500000
,#L_15 1.000000
,#L_17 1.000000
dat#W_-17 0.250000
,#L_18 0.500000
dat#W_-15 1.000000
,#W_1 0.250000
dat#W_-11 1.000000
partner#W_BOW 1.000000
geld#W_-14 1.000000
en#L_13 1.000000
sommigen#W_BOW 1.000000
en#L_10 0.500000
op#L_2 0.666667
dit#L_6 1.000000
dit#L_7 1.000000
die#L_-8 1.000000
70.000#W_5 1.000000
dit#L_8 1.000000
(#W_12 1.000000
(#W_13 0.500000
vandoor#L_BOW 1.000000
kader#L_BOW 1.000000
miljard#L_BOW 1.000000
bedrijven#W_-20 1.000000
definitie#W_BOW 1.000000
negatieve#W_-10 1.000000
maken#W_20 1.000000
dat#W_15 0.333333
volledig#L_BOW 1.000000
dat#W_12 0.666667
nivengetal#W_BOW 1.000000
vertonen#L_2 1.000000
neutraal#W_3 1.000000
(#L_-14 1.000000
rekening#W_-10 1.000000
ten#L_BOW 0.500000
kan#W_2 1.000000
jaar#W_7 1.000000
toepassen#L_BOW 1.000000
logica#W_-15 1.000000
kerncentrale#W_9 1.000000
het#W_-8 1.000000
415,7#L_BOW 1.000000
het#W_-3 1.000000
niet#L_-11 0.500000
het#W_-1 0.571429
-#L_-9 1.000000
het#W_-6 1.000000
hij#W_BOW 0.666667
bedrijf#W_BOW 1.000000
73,2#L_BOW 1.000000
we#L_BOW 0.400000
de#W_4 0.500000
wanneer#W_-10 1.000000
worden#W_-19 1.000000
aangeven#L_-18 1.000000
dat#W_BOW 0.243902
_#L_-19 1.000000
debetrente#L_14 1.000000
wanneer#L_-4 1.000000
alleen#L_-8 1.000000
worden#W_BOW 0.545455
wanneer#L_-8 1.000000
achter#W_2 1.000000
tegengestelde#L_4 1.000000
logaritme#L_BOW 1.000000
hieruit#L_BOW 1.000000
mijn#L_3 1.000000
geraken#L_-11 1.000000
de#L_19 0.333333
de#L_18 1.000000
de#L_13 1.000000
wordt#W_-14 1.000000
geeft#W_6 1.000000
gebruiken#W_BOW 1.000000
eenvoudig#L_-19 1.000000
een#W_8 0.500000
een#W_9 0.500000
stellen#L_BOW 0.500000
maken#L_20 1.000000
notatie#W_BOW 1.000000
een#W_5 1.000000
als#L_BOW 0.272727
dusver#W_BOW 1.000000
boekhouding#L_4 1.000000
wat#W_10 1.000000
drastisch#W_16 1.000000
verminderd#W_-2 1.000000
:#L_BOW 0.111111
echt#W_-6 1.000000
Negatief#W_BOW 1.000000
47,3#W_13 1.000000
sommigen#L_5 1.000000
dat#L_3 1.000000
regering#W_BOW 0.500000
dan#W_-3 0.500000
gelijk#W_17 1.000000
ontwikkeling#L_BOW 1.000000
niet#W_BOW 0.166667
extrapoleren#W_BOW 1.000000
bank#W_9 1.000000
echt#W_BOW 1.000000
hoger#W_5 1.000000
exponent#W_-2 1.000000
in#L_-13 0.666667
in#L_-18 1.000000
te#L_BOW 0.238095
en#W_13 1.000000
broeikaseffken#L_-13 1.000000
van#W_-11 1.000000
hand#L_-8 1.000000
alles#W_BOW 1.000000
levensjaren#W_20 1.000000
van#W_-14 1.000000
we#L_-7 1.000000
voorbeeld#W_-12 1.000000
gevolg#W_5 1.000000
terutalen#L_BOW 1.000000
eens#W_BOW 0.333333
aangegeven#W_-18 1.000000
_#L_-17 1.000000
10#W_3 1.000000
kader#W_15 1.000000
handelsbalans#W_1 1.000000
wordt#W_18 1.000000
{#W_11 1.000000
wordt#W_16 1.000000
wettigen#L_9 1.000000
elk#W_-1 1.000000
wetenschappelijke#W_-16 1.000000
achter#W_BOW 1.000000
tot#W_12 1.000000
behoort#W_2 1.000000
wordt#W_12 1.000000
der#W_BOW 1.000000
aftrekken#L_BOW 1.000000
exploitatie#L_-15 1.000000
zwaar#W_-1 1.000000
saldo#W_1 1.000000
geven#L_16 1.000000
veel#W_BOW 0.333333
worden#L_18 1.000000
negatieve#W_0 0.285714
saldo#W_BOW 1.000000
uit#W_-1 1.000000
uit#W_-2 1.000000
getallen#W_BOW 1.000000
afsluiting#L_BOW 1.000000
voila#L_-19 1.000000
kunnen#W_2 1.000000
tevoren#W_5 1.000000
worden#L_16 1.000000
Is#W_BOW 0.500000
0#W_-16 1.000000
afrika#L_BOW 1.000000
waarbij#W_BOW 1.000000
cumulatief#L_BOW 1.000000
reëel#W_1 1.000000
gas#L_BOW 1.000000
kosten#W_BOW 1.000000
debetrente#W_14 1.000000
grotendeels#L_BOW 1.000000
overeenkomstige#W_7 1.000000
vertrekken#L_BOW 0.666667
min-teken#W_BOW 1.000000
limiet#L_9 1.000000
oliestroom#W_BOW 1.000000
dan#L_11 0.500000
wiskunde#L_BOW 1.000000
men#W_-9 1.000000
ongelijkheid#W_-13 1.000000
met#W_-11 1.000000
met#W_-17 1.000000
besparingen#W_BOW 1.000000
zelfs#L_BOW 0.750000
zeer#W_BOW 1.000000
negatief#W_0 0.365079
is#W_-3 1.000000
is#W_-2 0.500000
is#W_-4 0.333333
of#L_1 1.000000
Nivengetal#W_6 1.000000
slachtoffer#W_BOW 0.500000
noord-#W_BOW 1.000000
overschot#L_10 1.000000
partner#W_-19 1.000000
1#W_6 1.000000
aanpak#L_BOW 1.000000
drie#L_7 1.000000
Zelfs#W_BOW 1.000000
waarbij#L_16 1.000000
broeikaseffekt#W_BOW 1.000000
Het#W_-1 0.250000
terugbetaald#W_10 1.000000
bedrijf#L_-20 1.000000
Het#W_-6 1.000000
,#W_BOW 0.289855
10#L_3 1.000000
blijven#W_10 1.000000
streng#L_BOW 1.000000
erg#W_BOW 0.333333
imaginair#L_-15 1.000000
vaak#W_15 1.000000
,#L_9 0.200000
verwaarloosbaar#L_-10 1.000000
positieve#W_-2 1.000000
een#W_-9 1.000000
een#W_-6 1.000000
,#L_3 0.375000
een#W_-5 1.000000
,#L_5 1.000000
een#W_-3 0.250000
een#W_-1 0.368421
mogelijkheid#W_BOW 1.000000
5#L_BOW 1.000000
als#W_-3 1.000000
destijds#L_-10 1.000000
van#W_18 0.500000
)#L_8 1.000000
)#L_9 1.000000
van#W_12 1.000000
van#W_11 0.500000
uiteindelijk#W_-4 1.000000
verschil#W_BOW 1.000000
broeikaseffken#L_BOW 1.000000
regering#W_-6 1.000000
of#W_1 1.000000
berekenen#L_BOW 1.000000
hoog#L_BOW 1.000000
0#W_BOW 1.000000
tevoren#W_BOW 1.000000
zelfs#L_-2 1.000000
alles#L_8 1.000000
0#W_-4 1.000000
BBP-punt#W_5 1.000000
In#W_-13 1.000000
limiet#W_9 1.000000
elk#L_BOW 0.500000
inmiddels#L_BOW 1.000000
en#L_BOW 0.209302
terugbetalen#W_11 1.000000
Je#W_3 1.000000
1miljard#W_10 1.000000
.#L_-20 0.500000
systeem#W_BOW 1.000000
dragen#L_BOW 1.000000
waarvan#L_BOW 1.000000
)#L_-12 1.000000
Met#W_17 1.000000
kleine#W_-10 1.000000
principe#L_16 1.000000
mogelijk#L_BOW 0.666667
laag#L_-8 1.000000
Hierdoor#W_-3 1.000000
eens#L_-3 1.000000
vandoor#W_-6 1.000000
-#W_-17 1.000000
bestaan#L_BOW 1.000000
voila#L_BOW 1.000000
maanden#W_8 1.000000
onthouden#W_BOW 1.000000
miljard#L_-4 1.000000
definitie#L_-5 1.000000
exponent#W_BOW 1.000000
in#L_2 1.000000
een#L_-2 0.200000
kleven#L_4 1.000000
1#L_BOW 1.000000
2#W_BOW 0.500000
Het#W_BOW 0.250000
getal#L_-2 1.000000
getal#L_-5 1.000000
erg#L_-9 1.000000
getal#L_-7 1.000000
streng#W_-5 1.000000
procedure#L_BOW 1.000000
5#W_-12 1.000000
vandaar#L_BOW 1.000000
gebruikt#W_BOW 0.500000
weer#W_BOW 0.500000
luchtwegen#L_-3 1.000000
handelsbalans#L_BOW 1.000000
,#L_1 0.250000
tot#W_4 1.000000
tot#W_7 0.500000
positief#W_2 1.000000
definitie#W_-5 1.000000
noorderzon#W_19 1.000000
werken#L_-10 1.000000
blijven#L_BOW 0.500000
zitten#W_3 1.000000
positieve#W_-8 1.000000
negatief#L_0 0.333333
ozonlaag#W_BOW 1.000000
per#W_14 1.000000
,#L_4 0.500000
door#W_-17 1.000000
notatie#W_-15 1.000000
geheel#L_BOW 1.000000
(#W_-8 1.000000
beeldbewerking#W_BOW 1.000000
vermenigvuldigen#L_-6 1.000000
voor#L_17 1.000000
verzameling#W_-2 1.000000
wordt#W_-4 1.000000
leveren#L_BOW 1.000000
ruimte#L_-18 1.000000
drie#W_7 1.000000
door#W_BOW 0.500000
natuurlijke#W_-5 1.000000
frank#W_-3 1.000000
streng#L_-15 1.000000
men#L_-9 1.000000
2003#W_-5 1.000000
De#W_BOW 0.300000
ge#W_BOW 1.000000
bepalen#L_BOW 0.500000
voor#L_BOW 0.150000
plaatsen#L_BOW 1.000000
bbp-punt#L_5 1.000000
de#W_20 1.000000
53.600#W_19 1.000000
Luchtwegen#W_BOW 1.000000
vergetelheid#W_-12 1.000000
bovendien#L_-7 1.000000
,#W_-4 0.333333
,#W_-5 0.333333
,#W_-6 0.500000
,#W_-7 1.000000
1miljard#L_10 1.000000
,#W_-9 0.400000
frank#W_6 1.000000
blijven#L_10 1.000000
vandaar#W_19 1.000000
zitten#L_3 1.000000
er#L_BOW 0.222222
kader#W_BOW 1.000000
met#W_2 1.000000
er#L_-18 1.000000
met#W_7 1.000000
rekening#L_-10 1.000000
rekening#L_-12 1.000000
klein#L_BOW 1.000000
ten#L_10 1.000000
exploitatie#L_BOW 1.000000
van#W_14 0.500000
bedrijf#W_-4 1.000000
gas#L_-20 1.000000
alles#W_8 1.000000
er#W_-18 1.000000
automatisch#L_-18 1.000000
te#W_-18 1.000000
maanden#L_8 1.000000
duizend#W_4 1.000000
ik#L_BOW 0.040000
=#W_BOW 1.000000
te#L_-18 1.000000
beide#L_-8 1.000000
{#L_11 1.000000
53.600#W_BOW 1.000000
besparing#L_-9 1.000000
73,2#W_BOW 1.000000
dit#W_-4 1.000000
naam#L_18 1.000000
boekhouding#L_BOW 1.000000
geven#W_BOW 0.375000
toverde#W_BOW 1.000000
belgië#L_12 1.000000
plaatsen#L_-5 1.000000
belgië#L_17 1.000000
voorbeeld#L_BOW 1.000000
levensjaar#L_BOW 1.000000
mogelijkheden#W_6 1.000000
met#L_7 1.000000
met#L_2 1.000000
bestaat#W_-2 1.000000
echter#W_-2 1.000000
niet#L_14 1.000000
echter#W_-1 1.000000
oliestroom#L_20 1.000000
veel#L_BOW 0.083333
men#L_BOW 1.000000
verliezen#W_BOW 1.000000
normale#W_10 1.000000
vierkantswortel#W_5 1.000000
inductie#L_-10 1.000000
vergetelheid#W_BOW 1.000000
onthouden#L_-17 1.000000
bestaan#L_-16 1.000000
per#W_BOW 1.000000
zijn#L_2 0.571429
o#L_17 1.000000
Imaginair#W_-15 1.000000
natuurlijk#L_BOW 0.800000
aftrekt#W_-12 1.000000
de#W_-10 0.500000
de#W_-12 0.666667
worteltrekken#W_-10 1.000000
de#W_-14 0.333333
de#W_-15 1.000000
de#W_-17 0.666667
,#L_-18 0.500000
nu#L_-3 1.000000
principe#W_BOW 1.000000
en#W_-2 1.000000
dus#L_BOW 0.285714
er#W_-3 1.000000
wel#W_10 1.000000
der#W_-1 1.000000
gat#L_BOW 1.000000
en#W_-15 1.000000
vierkantswortel#L_5 1.000000
gemeenschappelijk#L_BOW 1.000000
bevat#W_-4 1.000000
waarvan#W_-4 1.000000
aan#L_BOW 0.250000
principe#W_16 1.000000
reëel#L_BOW 1.000000
rekening#L_BOW 1.000000
te#L_19 1.000000
frank#L_-3 1.000000
discount#L_BOW 1.000000
element#W_4 1.000000
)#W_BOW 0.428571
element#W_BOW 1.000000
die#L_BOW 0.166667
scrupuleus#L_BOW 1.000000
is#W_1 1.000000
is#W_3 1.000000
is#W_2 0.750000
is#W_7 1.000000
is#W_9 0.500000
is#W_8 0.500000
bepaalde#W_8 1.000000
regie#L_-5 1.000000
totaal#L_-3 1.000000
optelling#W_13 1.000000
ozonlaag#W_-16 1.000000
totaal#L_-9 1.000000
dat#L_-4 1.000000
verlies#L_BOW 0.500000
voor#L_-16 1.000000
zuid-amerika#W_BOW 1.000000
voor#L_-11 0.500000
dusver#L_13 1.000000
afsluiting#L_-14 1.000000
min-teken#L_-15 1.000000
ten#W_10 1.000000
weer#W_-8 1.000000
logica#L_-15 1.000000
koerswinst#W_BOW 1.000000
aandeel#L_15 1.000000
geven#L_-6 1.000000
zullen#L_BOW 0.285714
hebben#L_BOW 0.111111
mogelijk#L_3 1.000000
metrische#W_-19 1.000000
worden#L_BOW 0.555556
beeldbewerking#L_BOW 1.000000
echt#L_-16 1.000000
levert#W_14 1.000000
andere#W_14 1.000000
verdeling#L_11 1.000000
:#L_-9 1.000000
nog#L_-2 1.000000
2#W_-5 1.000000
een#L_BOW 0.385417
.#W_BOW 0.384615
zijn#L_-10 1.000000
zijn#L_-16 1.000000
batig#L_BOW 1.000000
zijn#L_-14 1.000000
numerieke#W_15 1.000000
normaal#L_BOW 1.000000
te#L_-20 1.000000
personeelskosten#W_7 1.000000
-#W_-13 1.000000
hieruit#L_-13 1.000000
regering#L_BOW 0.500000
zwaar#L_-1 1.000000
aanpak#W_14 1.000000
die#W_BOW 0.166667
ge#W_-12 1.000000
debetrente#L_BOW 1.000000
de#L_20 1.000000
-#W_-14 1.000000
580#L_BOW 1.000000
=#W_-19 1.000000
=#W_-13 1.000000
berekend#W_7 1.000000
gelijk#L_17 1.000000
uit#W_BOW 1.000000
de#W_5 0.750000
de#W_6 0.333333
de#W_8 0.200000
mijn#L_BOW 0.333333
(#L_-8 1.000000
beide#L_BOW 1.000000
totale#W_BOW 1.000000
voorbeeld#L_-12 1.000000
koerswinst#L_1 1.000000
aan#W_-18 1.000000
valreep#L_-4 1.000000
worteltrekken#L_-10 1.000000
al#L_BOW 0.200000
rekeningen#W_-10 1.000000
uiteindelijk#W_BOW 0.500000
rekeningen#W_-12 1.000000
415,7#W_BOW 1.000000
wat#L_BOW 0.142857
negatief#L_-3 1.000000
negatief#L_-2 1.000000
en#L_-15 1.000000
en#L_-13 1.000000
ruimte#W_BOW 1.000000
nemen#L_12 1.000000
en#W_BOW 0.200000
maar#L_4 0.500000
binnen#L_5 1.000000
kleven#L_BOW 1.000000
behoren#L_2 1.000000
{#W_BOW 1.000000
of#L_-5 1.000000
of#L_-4 1.000000
voorbeeld#W_BOW 1.000000
of#L_-1 0.500000
of#L_-3 1.000000
,#L_-5 0.333333
,#L_-4 0.333333
,#L_-7 1.000000
,#L_-6 0.500000
naam#L_BOW 0.500000
,#L_-9 0.400000
winst#L_BOW 1.000000
verschil#W_-5 1.000000
noorderzon#W_BOW 1.000000
gezin#W_BOW 1.000000
.#W_3 0.333333
maar#L_BOW 0.142857
nu#L_-11 1.000000
wettigen#L_BOW 1.000000
lid#L_-7 1.000000
bevatten#L_-4 1.000000
met#W_17 1.000000
vierkantswortel#L_BOW 1.000000
laat#W_-4 1.000000
&quot;#W_BOW 0.200000
volledig#W_6 1.000000
dat#W_-4 1.000000
zo'n#L_BOW 0.500000
systeem#L_11 1.000000
)#W_16 0.500000
)#W_15 1.000000
verwaarloosbaar#L_BOW 1.000000
natuurlijke#W_-11 1.000000
N#W_-12 1.000000
vinden#L_-14 1.000000
+#W_BOW 1.000000
mogelijkheid#L_6 1.000000
rekening#W_BOW 1.000000
kunnen#L_BOW 0.153846
47,3#L_13 1.000000
om#W_11 1.000000
element#L_BOW 1.000000
zijn#W_10 1.000000
Voila#W_-19 1.000000
aangegeven#W_BOW 1.000000
afsluiting#W_-14 1.000000
of#W_-5 1.000000
worteltrekken#L_-3 1.000000
limiet#W_BOW 1.000000
.#L_11 1.000000
geheel#W_1 1.000000
of#W_-1 0.500000
met#L_-17 1.000000
.#L_14 0.142857
met#L_-11 1.000000
lag#W_BOW 1.000000
bbp-punt#L_BOW 1.000000
duizend#L_BOW 1.000000
gebruiken#L_2 1.000000
tussen#W_BOW 0.500000
wordt#W_2 0.500000
geld#L_-14 1.000000
batig#L_-8 1.000000
klein#L_15 1.000000
vertonen#W_BOW 1.000000
0#L_9 1.000000
leverden#W_BOW 1.000000
verlies#L_8 0.500000
nul#L_BOW 1.000000
toveren#L_-3 1.000000
wiskunde#W_-11 1.000000
bef#L_BOW 1.000000
echt#L_-6 1.000000
last#L_BOW 1.000000
binnen#W_BOW 0.500000
Zelfs#W_-2 1.000000
getal#L_-9 1.000000
dit#W_6 1.000000
vaak#L_BOW 0.500000
echt#L_BOW 1.000000
belgië#L_BOW 1.000000
partner#L_-19 1.000000
ruimte#W_-18 1.000000
delen#L_-3 1.000000
_#L_9 1.000000
batig#W_BOW 1.000000
tussen#L_-4 1.000000
slachtoffer#L_7 1.000000
oplevert#W_17 1.000000
in#L_19 1.000000
in#L_11 1.000000
in#L_16 0.500000
-#L_-14 1.000000
-#L_-17 1.000000
-#L_-13 1.000000
maar#W_4 0.500000
4#L_-18 1.000000
ten#W_BOW 0.500000
toverde#W_-3 1.000000
ontwikkeling#L_-8 1.000000
positieve#W_8 1.000000
geven#W_-6 1.000000
complex#W_17 1.000000
0#L_-4 1.000000
terugbetalen#L_10 1.000000
terugbetalen#L_11 1.000000
getallen#W_-20 1.000000
miljard#W_8 1.000000
kosten#L_11 1.000000
ene#W_-6 1.000000
laten#L_-4 1.000000
beide#L_15 1.000000
getal#W_BOW 1.000000
vermenigvuldigt#W_-6 1.000000
door#L_-17 1.000000
van#L_12 1.000000
in#W_BOW 0.440000
van#L_11 0.500000
van#L_14 0.500000
boekjaar#L_BOW 1.000000
van#L_18 0.500000
onthouden#L_BOW 1.000000
vinden#W_BOW 0.500000
laten#L_BOW 0.500000
vierkantswortel#W_BOW 1.000000
opleveren#L_17 1.000000
ander#L_14 1.000000
optelling#L_BOW 1.000000
is#W_-16 1.000000
is#W_-10 1.000000
verhoogd#W_17 1.000000
uw#L_BOW 0.400000
overeenkomstig#L_BOW 1.000000
dat#L_BOW 0.238095
)#W_8 1.000000
(#L_6 1.000000
van#W_5 0.333333
(#L_2 1.000000
geeft#W_16 1.000000
automatische#W_-18 1.000000
batig#W_-8 1.000000
ene#W_BOW 1.000000
.#W_-4 0.500000
exponent#L_-2 1.000000
-#W_BOW 0.900000
niet#W_14 1.000000
automatisch#L_BOW 1.000000
vliegveld#L_BOW 1.000000
die#W_-8 1.000000
miljard#L_8 1.000000
nul#L_13 1.000000
nul#L_15 1.000000
indien#L_-18 1.000000
gelijk#L_BOW 0.500000
maar#W_-3 1.000000
te#W_19 1.000000
om#L_-12 1.000000
kosten#L_BOW 1.000000
0,2#L_4 1.000000
verzameling#L_BOW 1.000000
zijn#W_-14 1.000000
door#W_-2 0.500000
verhogen#L_BOW 1.000000
maar#L_14 1.000000
gezin#W_-7 1.000000
echter#L_BOW 1.000000
grondtal#L_1 1.000000
valreep#W_BOW 1.000000
natuurlijk#L_17 1.000000
dusver#L_BOW 1.000000
logica#L_BOW 1.000000
van#L_2 0.333333
van#L_3 1.000000
van#L_5 0.333333
van#L_6 1.000000
hebben#L_18 1.000000
systeem#W_11 1.000000
inhouden#L_BOW 1.000000
in#W_19 1.000000
negatief#W_-2 1.000000
.#W_17 0.166667
.#W_14 0.142857
.#W_12 0.400000
.#W_11 1.000000
neutraal#L_BOW 1.000000
luchtwegen#L_BOW 1.000000
niet#W_-11 0.500000
maken#L_-7 1.000000
delen#L_BOW 1.000000
aan#W_BOW 0.250000
logica#W_BOW 1.000000
noch#W_-1 1.000000
wanneer#W_BOW 1.000000
jaar#L_BOW 0.500000
dit#W_BOW 0.800000
waarvan#W_BOW 1.000000
bevat#W_BOW 1.000000
feit#L_BOW 0.333333
de#W_13 1.000000
winst#W_17 1.000000
de#W_19 0.333333
zwaar#L_BOW 1.000000
we#W_BOW 0.400000
gezien#W_20 1.000000
wat#W_BOW 0.142857
maken#L_BOW 0.600000
opleveren#L_BOW 1.000000
(#W_2 1.000000
geraken#L_BOW 1.000000
neemt#W_12 1.000000
als#W_12 1.000000
bestaan#L_-2 1.000000
aftrekken#L_-12 1.000000
noord-#L_BOW 1.000000
in#L_3 0.666667
.#W_-19 1.000000
afsluiten#L_BOW 1.000000
(#W_6 1.000000
in#L_9 1.000000
.#W_-14 1.000000
saldo#L_BOW 1.000000
zien#L_BOW 0.200000
omgedraaid#W_-12 1.000000
cumulatieve#W_16 1.000000
op#L_-19 0.500000
last#W_BOW 1.000000
op#L_-13 1.000000
op#L_-12 1.000000
wetenschappelijk#L_-16 1.000000
metrisch#L_BOW 1.000000
-#L_-20 1.000000
gebruiken#L_-13 1.000000
positief#W_BOW 0.444444
dus#W_-3 0.500000
miljard#W_BOW 1.000000
+#W_-15 1.000000
(#L_13 0.500000
(#L_12 1.000000
soelaas#L_BOW 1.000000
achter#L_BOW 1.000000
eens#L_BOW 0.333333
}#W_13 1.000000
-#W_9 1.000000
-#W_7 1.000000
-#W_5 1.000000
-#W_2 1.000000
volgens#L_-8 1.000000
dragen#L_4 1.000000
overeenkomstig#W_BOW 1.000000
ontstaat#W_BOW 1.000000
imaginair#W_-8 1.000000
0,2#W_BOW 1.000000
uw#L_3 1.000000
modale#W_BOW 1.000000
nu#W_-3 1.000000
70.000#W_BOW 1.000000
ontstaat#W_-2 1.000000
getal#L_18 1.000000
getal#L_14 1.000000
totale#W_-3 1.000000
positieve#W_BOW 0.666667
euro#L_5 1.000000
Wanneer#W_-18 1.000000
kleiner#W_7 1.000000
nul#W_13 1.000000
geld#L_-5 1.000000
8#L_BOW 1.000000
4#L_BOW 1.000000
bestaan#W_BOW 1.000000
vertrokken#W_20 1.000000
lid#L_BOW 1.000000
deelt#W_-3 1.000000
exploitatie#W_BOW 1.000000
grondtal#L_BOW 1.000000
hierdoor#L_BOW 1.000000
getal#L_BOW 1.000000
En#W_-3 1.000000
gas#W_-20 1.000000
hoog#W_BOW 1.000000
dan#L_8 1.000000
dan#L_6 1.000000
dan#L_4 1.000000
dan#L_2 0.500000
dan#L_3 1.000000
Wanneer#W_BOW 1.000000
10#L_BOW 1.000000
de#W_BOW 0.304878
blijkt#W_-12 1.000000
nieuw#L_BOW 1.000000
in#W_-18 1.000000
in#W_-13 0.500000
ik#L_-15 0.500000
of#W_BOW 0.400000
slachtoffer#L_BOW 0.500000
we#W_-7 1.000000
ontwikkelingen#W_-8 1.000000
&quot;#L_5 1.000000
behoren#W_BOW 1.000000
Voila#W_BOW 1.000000
Boekjaar#W_-6 1.000000
tot#L_BOW 0.500000
noch#L_-1 1.000000
elk#W_BOW 0.500000
inductie#L_BOW 1.000000
..#L_BOW 1.000000
norm#W_8 1.000000
waarbij#W_16 1.000000
ons#L_BOW 0.333333
kleiner#W_15 1.000000
)#W_-2 1.000000
metrische#W_BOW 1.000000
Boekjaar#W_BOW 1.000000
dan#W_11 0.500000
-#W_-3 1.000000
getal#W_-14 1.000000
-#W_-1 1.000000
10#W_13 1.000000
-#W_-6 1.000000
getal#W_-12 1.000000
-#W_-9 1.000000
als#W_BOW 0.200000
om#L_BOW 0.181818
nemen#W_BOW 0.333333
.#L_-4 0.500000
bevatten#L_BOW 1.000000
voor#W_BOW 0.150000
rekening#W_4 1.000000
ge&#235;xtrapoleerd#W_BOW 1.000000
geen#L_3 1.000000
geen#L_4 1.000000
afsluiten#L_-3 1.000000
frank#L_BOW 1.000000
niet#W_2 1.000000
werken#L_BOW 1.000000
handen#W_-8 1.000000
2#L_BOW 0.500000
stellen#W_BOW 0.500000
zelfs#W_BOW 0.666667
als#L_12 1.000000
wel#W_4 1.000000
aandeel#L_BOW 1.000000
modaal#L_BOW 1.000000
.#W_-20 0.500000
}#W_9 1.000000
een#W_13 1.000000
op#L_19 1.000000
ander#W_BOW 1.000000
octaal#L_BOW 1.000000
streng#W_-15 1.000000
_#L_BOW 0.600000
kerncentrale#L_BOW 1.000000
0#L_-20 1.000000
gezien#L_20 1.000000
kost#W_11 1.000000
mijn#W_BOW 0.333333
discount#W_BOW 1.000000
Indien#W_-18 1.000000
drastisch#W_BOW 1.000000
inhoudt#W_11 1.000000
operationeel#L_-10 1.000000
dit#W_7 1.000000
tussen#L_BOW 0.500000
in#L_-9 1.000000
dit#W_8 1.000000
-#L_12 1.000000
-#L_14 1.000000
-#L_19 1.000000
sommigen#L_BOW 1.000000
positief#L_-2 0.600000
8#W_12 1.000000
worteltrekken#L_BOW 1.000000
positief#L_-8 1.000000
afrika#L_11 1.000000
wettigen#L_19 1.000000
afrika#L_18 1.000000
getallen#W_-9 1.000000
:#W_-9 1.000000
aftrekt#W_BOW 1.000000
modulo#W_-13 1.000000
op#W_-12 1.000000
op#W_-13 1.000000
neutraal#L_3 1.000000
op#W_-19 0.500000
2003#W_BOW 1.000000
_#W_BOW 0.375000
4#W_BOW 1.000000
aangeven#L_BOW 1.000000
afgesloten#W_-3 1.000000
zien#L_14 1.000000
op#L_-6 1.000000
op#L_-2 0.250000
last#L_11 1.000000
met#L_-5 1.000000
met#L_-7 0.500000
verdeling#W_BOW 1.000000
met#L_-2 0.750000
bank#L_9 1.000000
met#L_-9 0.500000
overeenkomstig#L_7 1.000000
volledig#W_BOW 1.000000
grotendeels#W_3 1.000000
dit#L_-11 1.000000
soelaas#W_BOW 1.000000
overschot#W_10 1.000000
5#W_BOW 1.000000
bovendien#L_BOW 1.000000
nul#W_BOW 1.000000
stellen#L_4 1.000000
maanden#L_BOW 1.000000
worteltrekken#W_BOW 1.000000
imaginair#W_BOW 1.000000
der#L_-4 1.000000
omgekeerde#W_20 1.000000
saldo#W_-9 1.000000
Een#W_BOW 0.800000
In#W_16 1.000000
saldo#W_-7 1.000000
-#W_-20 1.000000
saldo#W_-2 1.000000
verwaarloosbaar#W_-10 1.000000
vertrekken#W_BOW 0.666667
extrapoleren#L_BOW 1.000000
of#L_BOW 0.400000
sommigen#W_5 1.000000
_#L_13 1.000000
toepassen#W_BOW 1.000000
omdraaien#L_-12 1.000000
elk#L_-1 1.000000
dus#L_2 1.000000
uw#W_BOW 0.400000
