salontafel#L_4 1.000000
makkelijk#L_-5 1.000000
meer#W_8 1.000000
das#L_-6 1.000000
meer#W_2 1.000000
vergaderkamer#L_BOW 1.000000
troosteloos#W_BOW 1.000000
,#W_20 1.000000
?#L_BOW 0.500000
zijn#L_-9 0.500000
graag#L_BOW 1.000000
zijn#L_-3 1.000000
zijn#L_-2 0.428571
zijn#L_-6 0.333333
zijn#L_-4 0.500000
met#L_-20 1.000000
een#W_BOW 0.250000
grtz#W_BOW 1.000000
rollen#W_-1 1.000000
dekblad#L_-4 1.000000
opgenomen#W_-2 1.000000
Ik#W_3 1.000000
troosteloos#L_BOW 1.000000
(#L_BOW 0.250000
eigenlijk#W_17 1.000000
mahonie#W_BOW 1.000000
dit#L_BOW 0.500000
staan#W_-15 1.000000
hahaha#L_10 1.000000
draaien#W_BOW 1.000000
zitten#L_BOW 1.000000
vaste#W_0 0.288462
gewoon#W_BOW 0.250000
wel#L_BOW 1.000000
onderkotsen#W_BOW 1.000000
je#L_-4 1.000000
je#L_-7 0.500000
je#L_-6 1.000000
je#L_-1 0.500000
werd#W_-13 1.000000
verwerkt#W_9 1.000000
vervanging#L_BOW 1.000000
haaks#L_BOW 1.000000
twee#L_BOW 0.333333
de#W_-6 1.000000
de#W_-7 0.166667
de#W_-4 0.400000
op#W_-6 1.000000
is#W_-14 1.000000
gelast#W_-15 1.000000
maar#L_-6 0.333333
lezen#L_-9 1.000000
nog#W_BOW 0.500000
verwerken#W_BOW 1.000000
aanbieden#L_-9 1.000000
zijn#W_BOW 0.454545
achterlaten#L_BOW 1.000000
keith#L_BOW 1.000000
te#W_BOW 0.375000
hebben#L_2 1.000000
Met#W_-1 1.000000
hebben#L_7 1.000000
hebben#L_4 0.500000
hebben#L_5 1.000000
dan#L_BOW 0.333333
hebben#L_9 1.000000
naar#L_BOW 0.111111
liggen#L_5 1.000000
been#L_-9 1.000000
zwart#W_BOW 1.000000
je#W_BOW 0.333333
opereren#W_BOW 1.000000
u#L_BOW 0.500000
heeft#W_-2 1.000000
heeft#W_-4 1.000000
verlangde#W_2 1.000000
grtz#W_7 1.000000
nu#L_BOW 0.666667
vereisen#L_-2 1.000000
orde#L_18 1.000000
rechterhand#W_BOW 1.000000
je#L_12 1.000000
salontafel#W_4 1.000000
ondergekotst#W_6 1.000000
karpet#L_-4 1.000000
bladzijde#L_BOW 1.000000
dus#W_3 1.000000
gigantische#W_4 1.000000
of#L_16 1.000000
hen#W_10 1.000000
man#L_BOW 0.500000
brengen#W_18 1.000000
op#W_8 1.000000
natuurlijk#L_-10 1.000000
op#W_6 1.000000
vervolgens#W_-19 1.000000
op#W_2 0.333333
het#W_BOW 0.514286
cijfer#L_BOW 1.000000
rest#W_-11 1.000000
slorpen#W_BOW 1.000000
tiko#L_BOW 1.000000
een#W_-10 0.500000
sigaar#W_BOW 1.000000
beetje#W_15 1.000000
heeft#W_9 1.000000
Ik#W_-7 1.000000
geen#W_BOW 0.615385
heeft#W_7 1.000000
controleren#L_-4 1.000000
u#W_-19 1.000000
overigens#W_BOW 1.000000
graag#L_6 1.000000
werd#W_BOW 1.000000
waarin#L_2 1.000000
?#W_-18 1.000000
?#W_-14 1.000000
Hohohoho#W_8 1.000000
?#W_-10 1.000000
een#L_7 0.500000
Verhofstadt#W_BOW 1.000000
een#L_3 0.333333
twee#W_-2 1.000000
voor#W_-16 1.000000
beluisteren#W_BOW 1.000000
troosteloos#W_-2 1.000000
uit#L_BOW 0.714286
zetels#W_BOW 1.000000
alle#L_BOW 1.000000
veel#L_8 1.000000
geld#W_20 1.000000
zijn#W_-9 0.500000
oorspronkelijk#L_13 1.000000
zijn#W_-4 1.000000
hond#L_-11 1.000000
succes#L_BOW 1.000000
pentekenen#L_-5 1.000000
jou#L_-11 1.000000
...#W_BOW 0.800000
,#W_19 1.000000
zetel#L_-2 1.000000
naald#L_BOW 1.000000
,#W_10 0.500000
,#W_13 1.000000
U#W_BOW 1.000000
zetel#L_-8 1.000000
geen#W_-1 0.600000
los#L_BOW 1.000000
helpen#W_BOW 1.000000
waarde#L_BOW 1.000000
nodig#W_BOW 1.000000
,#W_8 0.166667
,#W_6 1.000000
,#W_7 1.000000
,#W_4 0.500000
,#W_2 0.571429
vloer#W_BOW 1.000000
en#L_6 1.000000
en#L_5 1.000000
en#L_2 0.333333
strook#L_-1 1.000000
ik#W_-20 1.000000
mannen#W_BOW 1.000000
Maar#W_20 1.000000
geheimen#W_BOW 1.000000
schilderwerk#W_BOW 1.000000
uur#W_-4 1.000000
helpen#W_-8 1.000000
re#L_-13 1.000000
elkaar#L_-12 1.000000
want#W_BOW 0.500000
keith#W_BOW 1.000000
en#W_12 1.000000
wandelen#L_-8 1.000000
verwijderen#L_BOW 1.000000
Ho#W_12 1.000000
elkaar#W_BOW 1.000000
opereren#L_-3 1.000000
.#L_-2 1.000000
strook#W_BOW 1.000000
:#W_BOW 0.428571
candra#W_8 1.000000
omdat#W_-13 1.000000
zeteltjes#W_BOW 1.000000
jongen#W_-5 1.000000
uitsluiting#W_BOW 1.000000
zet#W_BOW 1.000000
ho#W_BOW 1.000000
beschadigen#L_BOW 1.000000
grenenhout#L_13 1.000000
op#W_BOW 0.409091
heel#W_7 1.000000
beschadigde#W_9 1.000000
maakt#W_9 1.000000
een#L_-8 0.666667
een#L_-7 0.500000
nieuwe#W_17 1.000000
lang#L_BOW 0.333333
een#L_-1 0.272727
boek#L_-11 1.000000
...#L_-17 1.000000
verpaupering#L_BOW 1.000000
ingreep#W_BOW 1.000000
schilderwerk#L_-6 1.000000
nog#L_BOW 0.500000
muziek#W_BOW 1.000000
onderschip#L_-16 1.000000
pentekenen#W_BOW 1.000000
tot#L_7 1.000000
geheim#L_BOW 1.000000
grijs#W_BOW 1.000000
van#L_BOW 0.312500
zeteltjes#W_-2 1.000000
van#L_-9 1.000000
van#L_-2 0.333333
hen#L_10 1.000000
zijn#L_2 0.500000
slorpt#W_11 1.000000
zelfs#W_13 1.000000
zijn#L_6 1.000000
en#W_-9 0.500000
en#W_-7 1.000000
zijn#L_9 0.333333
en#W_-5 0.250000
en#W_-2 0.666667
en#W_-1 1.000000
voorzien#L_BOW 1.000000
concertzaal#L_-15 1.000000
stroken#W_10 1.000000
het#L_-8 1.000000
Je#W_-4 1.000000
het#L_-3 0.333333
het#L_-1 1.000000
oog#L_BOW 0.333333
het#L_-7 0.250000
het#L_-5 1.000000
verhofstadt#L_BOW 1.000000
aanbiedt#W_-9 1.000000
&quot;#L_BOW 0.333333
proberen#W_BOW 1.000000
concertzaal#W_-15 1.000000
georgia#W_BOW 1.000000
Weze#W_-2 1.000000
mannen#L_BOW 1.000000
regelmatige#W_-4 1.000000
gelasten#L_BOW 1.000000
moeten#W_-15 1.000000
wapen#W_9 1.000000
er#L_16 1.000000
je#L_3 1.000000
haar#L_3 1.000000
opgenomen#W_BOW 1.000000
rollen#W_BOW 1.000000
dat#L_16 1.000000
gisteren#W_-12 1.000000
boodschap#L_BOW 1.000000
en#W_5 1.000000
en#W_6 1.000000
candra#L_8 1.000000
jou#W_BOW 1.000000
moeskroen#L_-9 1.000000
gisteren#L_BOW 1.000000
Re#W_-13 1.000000
er#L_4 0.500000
zetten#L_-18 1.000000
praktijk#L_16 1.000000
re#L_BOW 1.000000
in#W_-20 1.000000
vervanging#W_4 1.000000
worden#L_3 1.000000
maar#W_BOW 0.166667
hebben#L_-20 0.500000
worden#L_5 1.000000
&#151;#L_BOW 1.000000
anatomie#L_BOW 1.000000
verband#W_-12 1.000000
viersterrenkennel#W_BOW 1.000000
De#W_-17 1.000000
tijd#W_11 1.000000
ze#L_-3 0.250000
grenenhout#L_BOW 1.000000
sigaar#L_-16 1.000000
probleem#L_BOW 1.000000
tapijt#W_-5 1.000000
draaien#L_BOW 1.000000
uur#L_-4 1.000000
uit#L_-18 1.000000
wolf#W_BOW 1.000000
;#W_BOW 1.000000
uit#L_-10 1.000000
georgia#L_BOW 1.000000
linkerhand#L_4 1.000000
dekblad#W_BOW 1.000000
hobby\'s#W_BOW 1.000000
Edition#W_-11 1.000000
verpaupering#W_-6 1.000000
in#L_BOW 0.413793
keith#L_-5 1.000000
hoed#L_-7 1.000000
man#L_3 1.000000
grote#W_4 1.000000
had#W_BOW 1.000000
_#L_BOW 0.200000
lijn#W_-11 1.000000
h&#232;#L_BOW 1.000000
worden#W_3 1.000000
eraf#L_BOW 1.000000
verpaupering#W_BOW 1.000000
hoedje#W_-7 1.000000
plannen#L_15 1.000000
keiths#L_-1 1.000000
zagen#W_-3 1.000000
Pros#W_BOW 1.000000
inzicht#L_BOW 1.000000
natuurlijk#W_-10 1.000000
cursus#W_BOW 1.000000
topminister#L_-5 1.000000
't#W_-5 1.000000
vervolgens#W_BOW 1.000000
frank#L_7 1.000000
honden#W_-11 1.000000
Interface#W_BOW 1.000000
boek#L_BOW 1.000000
comme#L_BOW 1.000000
modo#W_-12 1.000000
als#L_BOW 0.166667
boven#W_BOW 0.500000
schilderen#L_BOW 1.000000
geld#L_BOW 1.000000
er#W_BOW 0.250000
zijn#L_14 1.000000
h&#232;#L_18 1.000000
'k#W_-7 1.000000
onderschip#W_-16 1.000000
vallen#L_BOW 1.000000
lezen#L_-4 1.000000
boeuf#L_-12 1.000000
schroeven#W_BOW 1.000000
verder#W_BOW 1.000000
rest#L_BOW 1.000000
alleen#W_BOW 0.200000
brasschaat#L_-4 1.000000
op#W_13 0.500000
plankenvloer#W_BOW 1.000000
dat#L_5 1.000000
cursus#L_7 1.000000
Atoma-schriften#W_5 1.000000
het#L_8 1.000000
het#L_6 0.333333
het#L_3 1.000000
enzovoort#W_BOW 1.000000
achtergelaten#W_-4 1.000000
rechts#L_9 1.000000
gemaakt#W_20 1.000000
met#W_-1 0.750000
met#W_-2 1.000000
met#W_-3 1.000000
vloer#W_4 1.000000
staan#W_BOW 1.000000
snel#W_BOW 0.500000
das#L_BOW 1.000000
wolf#W_-13 1.000000
lange#W_-9 1.000000
liggen#L_-4 1.000000
snel#W_-12 1.000000
ontsteken#L_BOW 1.000000
waar#L_BOW 0.400000
lacht#L_4 1.000000
waarde#W_6 1.000000
oorspronkelijke#W_13 1.000000
ontstoken#W_5 1.000000
peddelen#W_18 1.000000
liggen#L_BOW 1.000000
peddelen#W_10 1.000000
honden#W_BOW 1.000000
kind#L_-3 1.000000
.#W_4 0.400000
.#W_6 0.500000
.#W_7 0.500000
.#W_1 1.000000
.#W_2 0.363636
.#W_3 0.375000
krijgen#L_19 1.000000
.#W_8 0.166667
.#W_9 1.000000
moet#W_BOW 0.333333
uw#W_11 1.000000
hebben#L_-12 1.000000
hebben#L_-13 1.000000
hebben#L_-10 1.000000
materiaal#L_BOW 1.000000
topministers#W_-5 1.000000
onderschip#L_BOW 1.000000
beluisteren#L_BOW 1.000000
alleen#W_-9 1.000000
legospel#W_8 1.000000
draad#W_10 1.000000
schilderwerk#W_-6 1.000000
grijs#W_-1 1.000000
topministers#W_BOW 1.000000
duur#W_BOW 1.000000
&#151;#W_-18 1.000000
edition#L_BOW 1.000000
hand#W_12 1.000000
Heel#W_-5 1.000000
Weze#W_BOW 1.000000
huurcontract#L_-12 1.000000
Edition#W_BOW 1.000000
niet#W_BOW 0.166667
begroting#L_14 1.000000
vervolgens#L_-19 1.000000
Keiths#W_BOW 1.000000
tv#L_-14 1.000000
Nu#W_19 1.000000
viersterrenkennel#L_BOW 1.000000
goed#W_BOW 0.666667
ritueel#L_-20 1.000000
precies#L_BOW 1.000000
heeft#W_BOW 1.000000
modo#L_BOW 1.000000
zien#W_BOW 0.500000
het#W_8 1.000000
het#W_3 1.000000
kinderen#W_BOW 1.000000
het#W_6 0.333333
als#L_-3 1.000000
Op#W_5 1.000000
controle#W_BOW 1.000000
hebben#W_-2 0.500000
de#L_9 0.666667
de#L_6 0.571429
maar#L_20 1.000000
de#L_4 1.000000
de#L_3 0.600000
versleten#L_BOW 1.000000
vervolgens#L_BOW 1.000000
geven#L_BOW 0.500000
Grosso#W_BOW 1.000000
bladzijden#W_8 1.000000
hotel#W_7 1.000000
simple#W_-15 1.000000
alleen#L_BOW 0.200000
technieken#W_-3 1.000000
Hebt#W_-20 1.000000
naar#W_BOW 0.111111
onbehandeld#L_BOW 1.000000
hoe#W_BOW 0.500000
om#W_BOW 0.500000
heb#W_-13 1.000000
bonjour#W_BOW 1.000000
vereisen#W_BOW 1.000000
niet#L_BOW 0.166667
hen#W_BOW 1.000000
traditionele#W_-7 1.000000
anatomie#W_-20 1.000000
Le#W_-13 1.000000
makkelijk#L_BOW 1.000000
na#W_BOW 0.200000
verlangen#L_2 1.000000
kaft#L_BOW 1.000000
naalden#W_BOW 1.000000
De#W_-9 1.000000
acupunctuur#W_BOW 1.000000
ze#W_BOW 0.105263
karpet#L_BOW 1.000000
nieuw#L_17 1.000000
begroting#W_BOW 1.000000
worden#L_-20 1.000000
hoe#W_-8 1.000000
.#L_3 0.375000
.#L_2 0.363636
.#L_1 1.000000
.#L_7 0.500000
.#L_6 0.500000
tijd#L_11 1.000000
.#L_4 0.400000
zien#L_-3 1.000000
uit#W_-18 1.000000
uit#W_-10 1.000000
hotel#L_7 1.000000
dit#W_15 1.000000
liggen#W_BOW 1.000000
waarde#L_6 1.000000
ohlala#L_BOW 1.000000
uur#L_BOW 1.000000
geld#L_20 1.000000
le#L_-13 1.000000
groot#W_BOW 0.666667
uitsluiting#W_14 1.000000
zeg#W_14 1.000000
het#L_10 1.000000
plannen#L_BOW 1.000000
viersterrenkennel#W_-6 1.000000
limited#L_-12 1.000000
overigens#W_2 1.000000
acupunctuur#W_8 1.000000
alle#W_10 1.000000
lacht#L_BOW 1.000000
hohohoho#L_8 1.000000
vier#L_BOW 0.333333
hadden#W_5 1.000000
haaks#W_BOW 1.000000
wapen#L_BOW 1.000000
lang#L_-9 1.000000
juist#L_-14 1.000000
praktijk#W_16 1.000000
nu#L_19 1.000000
en#W_-19 1.000000
afgewerkt#W_-2 1.000000
materiaal#L_17 1.000000
makkelijk#W_BOW 1.000000
enzovoort#W_3 1.000000
proberen#W_2 1.000000
het#W_-17 1.000000
het#W_-13 0.500000
niets#L_BOW 1.000000
heb#W_4 1.000000
snel#L_-12 1.000000
Dat#W_BOW 0.500000
ik#W_-14 1.000000
ik#W_-11 1.000000
legt#W_-4 1.000000
probleem#L_13 1.000000
krijgen#W_BOW 0.500000
verwijderen#L_-18 1.000000
vergadering#L_-8 1.000000
boodschap#L_5 1.000000
precies#W_18 1.000000
frank#W_BOW 1.000000
h&#232;#W_-11 1.000000
hahaha#L_BOW 1.000000
merkt#W_-9 1.000000
uit#L_-2 1.000000
helpen#L_-8 1.000000
hondje#L_-6 1.000000
Limited#W_-12 1.000000
of#W_16 1.000000
worden#L_-13 1.000000
van#W_5 0.666667
z'n#W_-6 1.000000
van#W_2 0.500000
edition#L_-11 1.000000
van#W_8 1.000000
kamer#L_BOW 1.000000
;#L_BOW 1.000000
peddel#L_-6 1.000000
haar#W_-12 1.000000
de#L_-18 0.500000
de#L_-17 0.750000
de#L_-15 0.500000
de#L_-14 0.333333
materialen#W_17 1.000000
de#L_-12 0.500000
de#L_-10 0.500000
Re#W_BOW 1.000000
wandelen#L_BOW 1.000000
viersterrenkennel#L_-6 1.000000
produceren#L_-3 1.000000
begrotingscontrole#W_BOW 1.000000
goed#L_BOW 0.666667
ontsteken#L_5 1.000000
waarin#W_BOW 1.000000
jongen#L_BOW 1.000000
Maar#W_BOW 0.666667
Het#W_-14 1.000000
Het#W_-13 1.000000
chatten#W_-9 1.000000
267#W_BOW 1.000000
boodschap#W_5 1.000000
rustig#W_BOW 1.000000
belachelijk#W_BOW 1.000000
boek#W_-11 1.000000
blad#L_-16 1.000000
belachelijk#L_BOW 1.000000
een#W_16 0.500000
peddelen#W_-19 1.000000
hebben#W_BOW 0.428571
'k#W_BOW 1.000000
van#W_-9 1.000000
overgaan#L_-3 1.000000
van#W_-2 0.333333
267#W_7 1.000000
waar#L_-4 1.000000
.#L_BOW 0.412371
waar#L_-9 1.000000
peddel#L_7 1.000000
naar#L_-2 0.333333
traditioneel#L_-7 1.000000
Tiko#W_8 1.000000
gewoon#W_-4 1.000000
merkt#W_BOW 1.000000
Een#W_-1 1.000000
valt#W_17 1.000000
plannen#W_BOW 1.000000
plaats#L_BOW 0.250000
Brasschaat#W_-4 1.000000
hand#L_BOW 1.000000
Een#W_14 1.000000
nieuw#W_BOW 0.500000
Ohlala#W_-9 1.000000
natuurlijk#W_BOW 1.000000
mahonie#L_BOW 1.000000
De#W_13 1.000000
tv#W_BOW 1.000000
plankenvloer#L_BOW 1.000000
vroeger#L_BOW 1.000000
dit#L_-8 1.000000
zijn#L_20 1.000000
theorie#W_BOW 1.000000
nu#W_9 1.000000
lezen#L_BOW 1.000000
hotel#L_BOW 1.000000
?#L_-6 1.000000
graag#W_BOW 1.000000
verband#L_BOW 1.000000
Ohlala#W_BOW 1.000000
modo#L_-12 1.000000
verwerken#L_BOW 1.000000
verlangen#L_BOW 1.000000
buiten#L_BOW 1.000000
salontafel#W_BOW 1.000000
vroeger#L_-3 1.000000
buiten#W_9 1.000000
sigaar#L_BOW 1.000000
in#W_2 0.333333
been#L_BOW 1.000000
kamerbreed#L_BOW 1.000000
een#L_-10 0.500000
beetje#L_BOW 0.333333
Met#W_BOW 1.000000
mooi#W_BOW 0.500000
theorie#W_14 1.000000
na#W_-11 1.000000
interface#L_BOW 1.000000
controleren#L_BOW 1.000000
rollen#L_-1 1.000000
bedrijfsbrochure#L_10 1.000000
Ik#W_BOW 1.000000
kamer#W_BOW 1.000000
is#W_BOW 0.266667
:#W_-12 1.000000
nu#L_9 1.000000
,#L_20 1.000000
:#W_-19 0.333333
dat#L_-11 1.000000
dat#L_-12 1.000000
dat#L_-13 0.666667
twee#W_BOW 0.333333
linkerhand#W_BOW 1.000000
?#W_BOW 0.500000
meccano#W_BOW 1.000000
Interface#W_-10 1.000000
want#W_3 1.000000
zitten#W_BOW 1.000000
je#W_-6 1.000000
dit#L_15 1.000000
je#W_-1 0.500000
zijn#L_BOW 0.414634
de#L_-9 1.000000
hier#L_BOW 0.500000
Kinderen#W_-3 1.000000
de#L_-7 0.166667
de#L_-6 0.500000
de#L_-4 0.285714
bladzijde#L_8 1.000000
hoed#L_BOW 1.000000
alles#L_-5 1.000000
rest#W_BOW 1.000000
een#L_16 0.500000
versleten#W_16 1.000000
een#L_14 0.500000
uw#W_7 1.000000
meccano#L_BOW 1.000000
been#W_-9 1.000000
vallen#L_17 1.000000
Dit#W_-10 1.000000
heeft#W_-13 1.000000
versleten#W_BOW 1.000000
geef#W_19 1.000000
eraf#W_-5 1.000000
lijn#L_BOW 1.000000
want#L_3 1.000000
werden#W_-20 1.000000
alles#L_BOW 0.666667
Limited#W_BOW 1.000000
begrotingscontrole#L_BOW 1.000000
!#L_9 1.000000
meccano#W_5 1.000000
succes#L_-19 1.000000
sinaasappel#W_BOW 1.000000
met#L_BOW 0.500000
heb#W_-12 1.000000
muziek#L_BOW 1.000000
zit#W_8 1.000000
het#L_BOW 0.488372
in#W_-9 1.000000
zit#W_1 1.000000
waarde#W_BOW 1.000000
in#W_-6 0.666667
in#W_-7 1.000000
in#W_-5 1.000000
nu#W_BOW 0.666667
muziek#W_5 1.000000
.#L_-17 1.000000
jongen#L_-5 1.000000
na#L_BOW 0.166667
.#L_-11 0.500000
strook#L_BOW 1.000000
rechterhand#L_-3 1.000000
verslijten#W_BOW 1.000000
theorie#L_14 1.000000
Waar#W_BOW 1.000000
elkaar#W_-12 1.000000
uitgeven#L_BOW 1.000000
lag#W_5 1.000000
groengeel#L_-1 1.000000
logo#L_BOW 1.000000
geen#W_6 1.000000
chatten#W_BOW 1.000000
geen#W_4 1.000000
eigenlijk#W_BOW 1.000000
veel#L_2 0.500000
kind#L_-17 1.000000
anatomie#W_BOW 1.000000
twee#L_-2 1.000000
om#L_15 1.000000
!#W_9 1.000000
om#L_12 1.000000
resultaat#W_BOW 1.000000
legospel#L_8 1.000000
techniek#L_-3 1.000000
zijn#L_16 1.000000
zelf#W_-10 1.000000
heb#W_-6 1.000000
zelf#W_-16 1.000000
zijn#L_11 1.000000
huurcontract#W_-12 1.000000
schroef#L_-1 1.000000
premier#W_-15 1.000000
maken#W_BOW 0.666667
in#W_-8 1.000000
peddelen#L_10 1.000000
haar#L_-12 1.000000
peddelen#L_18 1.000000
Maar#W_-16 1.000000
Maar#W_-12 1.000000
ritueel#L_BOW 0.166667
we#W_8 1.000000
boek#W_BOW 1.000000
ja#W_BOW 0.500000
makkelijk#W_-5 1.000000
legospel#L_BOW 1.000000
ogen#W_6 1.000000
bedrijfsbrochure#W_BOW 1.000000
zelfvertrouwen#L_BOW 1.000000
,#W_-10 0.500000
jou#W_-11 1.000000
)#L_BOW 0.333333
(#W_BOW 0.250000
rechts#W_-7 1.000000
gigantisch#W_BOW 1.000000
opgeleverd#W_3 1.000000
kamerbreed#L_-6 1.000000
moet#W_-15 1.000000
is#W_14 1.000000
is#W_11 1.000000
geld#W_BOW 1.000000
knippen#W_BOW 1.000000
op#L_BOW 0.409091
los#L_-2 1.000000
hebben#L_-4 0.333333
simple#L_-15 1.000000
hebben#L_-6 1.000000
hebben#L_-2 0.600000
die#L_BOW 0.200000
geen#L_-1 0.600000
c'est#L_BOW 1.000000
hondje#L_BOW 1.000000
onbehandeld#L_3 1.000000
je#L_BOW 0.352941
...#L_BOW 0.800000
parket#L_BOW 1.000000
kaft#L_7 1.000000
simple#L_BOW 1.000000
tot#W_BOW 0.166667
voorzien#L_-7 1.000000
bladen#W_-16 1.000000
het#L_-14 0.500000
het#L_-17 1.000000
gisteren#L_-12 1.000000
das#W_-6 1.000000
ik#L_3 1.000000
Dit#W_BOW 0.500000
opnemen#L_-2 1.000000
moeten#W_BOW 0.250000
acupunctuur#L_BOW 1.000000
gordijnen#W_BOW 1.000000
druipen#L_BOW 1.000000
.#L_19 0.333333
vast#L_BOW 0.325581
.#L_12 0.333333
.#L_11 0.750000
.#L_10 0.250000
.#L_17 0.666667
.#L_14 1.000000
plaats#W_-10 1.000000
teminste#L_3 1.000000
en#L_-2 0.500000
en#L_-1 1.000000
en#L_-7 1.000000
en#L_-5 0.250000
geheim#L_-18 1.000000
draaien#L_5 1.000000
plaats#L_-10 1.000000
bonjour#L_-13 1.000000
slorpen#L_BOW 1.000000
traditionele#W_BOW 1.000000
boven#W_-13 1.000000
uitgeven#L_9 1.000000
interface#L_-10 1.000000
had#W_-2 1.000000
hobby\'s#W_-10 1.000000
verwerken#L_9 1.000000
vast#W_0 0.406250
dure#W_16 1.000000
wel#W_BOW 1.000000
opereren#L_BOW 1.000000
geen#L_BOW 0.615385
boeuf#L_BOW 1.000000
parket#W_4 1.000000
omdat#W_BOW 0.333333
schilderwerk#L_BOW 1.000000
"#W_-18 1.000000
wel#L_2 1.000000
u#L_-3 1.000000
?#L_-10 1.000000
zetels#W_-8 1.000000
de#L_BOW 0.321839
het#W_10 1.000000
druipt#W_BOW 1.000000
oefening#L_9 1.000000
ho#L_12 1.000000
le#L_BOW 1.000000
concertzaal#L_BOW 1.000000
met#W_BOW 0.470588
controle#W_-3 1.000000
tijd#L_BOW 0.250000
Dat#W_5 1.000000
zeggen#L_BOW 0.333333
,#L_10 0.500000
,#L_13 1.000000
.#L_-8 1.000000
.#L_-7 1.000000
.#L_-5 1.000000
.#L_-4 1.000000
dat#W_-13 0.500000
dat#W_-12 1.000000
dat#W_-11 1.000000
uitgeven#W_BOW 1.000000
veel#L_19 1.000000
op#L_8 1.000000
en#L_12 1.000000
tussen#L_BOW 0.333333
op#L_2 0.333333
op#L_6 1.000000
op#L_5 1.000000
parket#L_4 1.000000
bedrijfsbrochure#W_10 1.000000
die#L_-3 1.000000
Een#W_BOW 1.000000
groot#L_-16 1.000000
Heel#W_BOW 1.000000
dan#L_-10 1.000000
dan#L_-11 1.000000
&#151;#L_15 1.000000
&#151;#L_11 1.000000
Grosso#W_-13 1.000000
Keith#W_13 1.000000
gewoon#L_BOW 0.250000
links#L_BOW 1.000000
dat#W_16 1.000000
enzovoort#L_BOW 1.000000
ingreep#W_18 1.000000
resultaat#W_2 1.000000
gordijn#L_BOW 1.000000
sigaar#W_-16 1.000000
wapen#W_BOW 1.000000
wolf#L_-13 1.000000
't#W_BOW 0.500000
graag#W_6 1.000000
gelasten#L_-15 1.000000
grijs#L_-1 1.000000
geschrift#L_-3 1.000000
het#W_-8 1.000000
troosteloos#L_-2 1.000000
het#W_-3 0.500000
het#W_-1 1.000000
het#W_-7 0.333333
technieken#W_BOW 1.000000
het#W_-5 1.000000
we#L_BOW 0.500000
tapijt#L_-5 1.000000
rustig#L_-10 1.000000
de#W_4 1.000000
ze#L_-19 1.000000
wandelen#W_7 1.000000
die#L_-10 1.000000
alleen#L_-9 1.000000
worden#W_BOW 0.166667
Dat#W_-4 1.000000
begroting#L_BOW 1.000000
stroken#W_BOW 1.000000
heel#L_BOW 1.000000
vier#W_3 1.000000
premier#L_-15 1.000000
haar#L_BOW 1.000000
Een#W_3 1.000000
de#L_13 1.000000
de#L_12 1.000000
opleveren#W_BOW 1.000000
C'est#W_BOW 1.000000
peddelen#W_BOW 1.000000
Rustig#W_BOW 1.000000
maken#L_20 1.000000
maat#W_-5 1.000000
een#W_3 0.200000
een#W_7 0.500000
was#W_16 1.000000
praktijk#W_BOW 1.000000
:#L_BOW 0.428571
geschrift#W_BOW 1.000000
verband#L_-12 1.000000
gelast#W_BOW 1.000000
niet#L_20 1.000000
xxx#W_BOW 1.000000
dit#L_-10 1.000000
stroken#W_-1 1.000000
tapijt#L_BOW 1.000000
&#151;#W_BOW 1.000000
versleten#W_7 1.000000
in#L_-11 1.000000
duur#L_16 1.000000
&#151;#W_15 1.000000
&#151;#W_11 1.000000
naar#W_-2 0.333333
te#L_BOW 0.375000
ik#L_-7 1.000000
maat#W_BOW 1.000000
alles#W_BOW 0.666667
Na#W_-6 1.000000
ritueel#W_-20 1.000000
mahonie#L_18 1.000000
huis#L_BOW 0.500000
oefening#L_BOW 1.000000
regelmatig#L_-4 1.000000
waarin#W_2 1.000000
opereren#W_-3 1.000000
kinderen#W_-17 1.000000
huurcontract#L_BOW 1.000000
verslijten#L_16 1.000000
verwijderd#W_BOW 1.000000
h&#232;#W_18 1.000000
deed#W_BOW 1.000000
versleten#L_7 1.000000
comme#L_-14 1.000000
.#L_9 1.000000
veel#W_19 1.000000
Er#W_16 1.000000
beschadigen#W_BOW 1.000000
wat#L_8 1.000000
ja#L_-5 1.000000
regelmatige#W_BOW 1.000000
Henri#W_-14 1.000000
ho#L_BOW 1.000000
Groengeel#W_BOW 1.000000
druipt#W_-4 1.000000
geschilderd#W_-15 1.000000
geven#L_19 1.000000
vallen#W_BOW 1.000000
huis#W_-7 1.000000
veel#W_BOW 0.500000
moeten#L_BOW 0.285714
die#W_15 1.000000
?#W_-6 1.000000
overgaat#W_-3 1.000000
belang#L_11 1.000000
geschrift#W_-3 1.000000
keith#L_13 1.000000
zetten#W_BOW 1.000000
uit#W_-2 1.000000
verlangen#W_BOW 1.000000
lijn#L_-11 1.000000
tv#W_-14 1.000000
zien#L_-6 0.500000
afwerken#L_BOW 1.000000
produceert#W_BOW 1.000000
eigenlijk#L_17 1.000000
kamerbreed#W_BOW 1.000000
begrotingscontrole#W_-3 1.000000
sinaasappel#L_-7 1.000000
onderkotsen#L_BOW 1.000000
onbehandeld#W_BOW 1.000000
Of#W_BOW 1.000000
eraf#W_BOW 1.000000
waar#W_BOW 0.250000
atoma-schrift#W_BOW 1.000000
Waar#W_-4 1.000000
logo#W_4 1.000000
geen#L_-19 1.000000
mooi#W_-4 1.000000
"#W_BOW 1.000000
dan#L_10 1.000000
dat#W_BOW 0.350000
tussen#W_-11 1.000000
Moeskroen#W_-9 1.000000
cursus#L_BOW 1.000000
ze#L_-12 1.000000
ze#L_-16 1.000000
werden#W_BOW 0.500000
boven#L_-13 1.000000
merken#L_-9 1.000000
grijs#L_BOW 1.000000
zelfs#L_BOW 1.000000
en#L_-19 1.000000
oorspronkelijk#L_BOW 1.000000
is#W_-9 0.500000
grosso#L_-13 1.000000
is#W_-2 0.333333
of#L_5 1.000000
heb#W_BOW 0.750000
of#L_3 1.000000
of#L_8 1.000000
tiko#W_BOW 1.000000
ik#L_-11 1.000000
Groengeel#W_-1 1.000000
ja#L_BOW 0.500000
wandelen#W_BOW 1.000000
rechts#L_BOW 1.000000
schilderen#L_-9 1.000000
,#W_BOW 0.369231
gelezen#W_BOW 1.000000
,#L_8 0.166667
proberen#L_BOW 1.000000
gigantisch#L_4 1.000000
een#W_-8 0.666667
een#W_-6 0.333333
een#W_-7 0.500000
,#L_2 0.571429
,#L_4 0.500000
plankenvloer#W_6 1.000000
,#L_6 1.000000
of#W_BOW 0.222222
juist#L_BOW 0.333333
zelfvertrouwen#W_-3 1.000000
als#W_-3 1.000000
ja#L_-15 1.000000
:#L_-19 0.333333
Keith#W_BOW 1.000000
wat#W_8 1.000000
van#W_12 0.500000
van#W_17 1.000000
uw#L_11 1.000000
van#W_15 1.000000
of#W_3 1.000000
of#W_5 1.000000
of#W_8 1.000000
over#L_BOW 0.166667
afgewerkt#W_BOW 1.000000
uur#W_BOW 1.000000
draad#L_10 1.000000
in#L_-20 1.000000
ja#W_-15 1.000000
alles#L_5 1.000000
betreden#L_-11 1.000000
en#L_BOW 0.275000
Je#W_3 1.000000
premier#L_BOW 1.000000
want#L_-8 1.000000
,#L_-1 1.000000
peddel#L_BOW 1.000000
C'est#W_-16 1.000000
haar#W_3 1.000000
lacht#W_BOW 1.000000
orde#L_BOW 1.000000
zwart#W_-3 1.000000
een#L_-6 0.333333
een#L_-5 0.600000
bonjour#W_-13 1.000000
in#L_2 0.333333
naald#L_-10 1.000000
vervanging#L_4 1.000000
alle#L_10 1.000000
produceren#L_BOW 1.000000
Het#W_BOW 0.333333
Je#W_BOW 0.400000
rustig#L_-6 1.000000
juist#W_-14 1.000000
overigens#L_BOW 1.000000
gordijn#L_-3 1.000000
henri#L_BOW 1.000000
Rustig#W_-6 1.000000
tot#W_7 1.000000
gecontroleerd#W_BOW 1.000000
een#W_-5 0.600000
te#W_17 1.000000
rustig#L_BOW 1.000000
krijgen#L_BOW 0.500000
gewoon#L_-4 1.000000
,#L_7 1.000000
een#W_-1 0.238095
Dat#W_-13 1.000000
,#W_-12 1.000000
voor#L_12 1.000000
(#W_-4 0.500000
hotel#W_BOW 1.000000
elkaar#L_BOW 1.000000
cursus#W_7 1.000000
legospel#W_BOW 1.000000
nodig#W_2 1.000000
hier#W_BOW 0.500000
De#W_BOW 0.333333
vergaderkamer#W_BOW 1.000000
kaft#W_7 1.000000
pentekenen#W_-5 1.000000
kamerbreed#W_-6 1.000000
wat#L_-4 1.000000
afwerken#L_-2 1.000000
druipen#L_-4 1.000000
...#L_11 1.000000
...#L_15 1.000000
plankenvloer#L_6 1.000000
niets#W_BOW 1.000000
met#W_-20 1.000000
dekblad#W_-4 1.000000
uitsluiting#L_BOW 1.000000
,#W_-5 0.200000
na#L_-6 0.500000
,#W_-1 1.000000
,#W_-2 0.500000
,#W_-8 1.000000
)#L_4 1.000000
had#W_-10 1.000000
frank#W_7 1.000000
:#L_-12 1.000000
er#L_BOW 0.222222
zitten#L_8 1.000000
lange#W_BOW 1.000000
Of#W_-2 1.000000
alles#W_5 1.000000
lijn#W_BOW 1.000000
hobby\#L_BOW 1.000000
simple#W_BOW 1.000000
geschilderd#W_BOW 1.000000
ja#W_-5 1.000000
speelt#W_18 1.000000
nodig#L_2 1.000000
strook#L_10 1.000000
wat#W_-4 1.000000
wat#W_-3 1.000000
bonjour#L_BOW 1.000000
ik#L_BOW 0.888889
hoe#L_BOW 0.500000
vervanging#W_BOW 1.000000
draad#W_BOW 1.000000
doen#L_-3 1.000000
U#W_-3 1.000000
dit#W_-8 1.000000
oorspronkelijk#W_BOW 1.000000
oog#W_BOW 1.000000
niets#L_11 1.000000
er#W_4 0.500000
geven#W_BOW 0.500000
man#W_BOW 0.500000
vier#L_3 1.000000
orde#W_18 1.000000
in#W_17 1.000000
in#W_15 1.000000
in#W_11 0.500000
veel#L_BOW 0.375000
schilderen#L_-15 1.000000
pentekenen#L_BOW 1.000000
anatomie#L_-20 1.000000
.#L_8 0.166667
hand#W_BOW 1.000000
ze#W_-3 0.250000
linkerhand#W_4 1.000000
vereisen#W_-2 1.000000
hebt#W_-6 1.000000
mooi#L_-4 1.000000
gisteren#W_BOW 1.000000
natuurlijk#L_BOW 1.000000
de#W_-18 0.500000
groengeel#L_BOW 1.000000
de#W_-10 0.500000
atoma-schrift#L_5 1.000000
de#W_-12 0.500000
dan#W_BOW 0.333333
de#W_-14 0.333333
de#W_-15 1.000000
dat#W_5 1.000000
de#W_-17 0.500000
nu#L_-9 1.000000
,#L_-10 0.500000
,#L_-12 1.000000
naalden#W_-10 1.000000
nu#L_-2 1.000000
rechterhand#L_BOW 1.000000
Verhofstadt#W_-14 1.000000
aanbieden#L_BOW 1.000000
dus#L_BOW 1.000000
gecontroleerd#W_-4 1.000000
vloer#L_4 1.000000
voor#W_BOW 0.285714
controle#L_-3 1.000000
zeggen#L_14 1.000000
pros#L_BOW 1.000000
zie#W_-6 1.000000
met#W_-7 1.000000
alles#W_-5 1.000000
te#L_17 1.000000
hahaha#W_BOW 1.000000
schroef#L_BOW 1.000000
nodig#L_BOW 1.000000
gigantisch#L_BOW 1.000000
produceert#W_-3 1.000000
beste#W_8 1.000000
)#W_BOW 0.333333
gordijnen#W_-3 1.000000
salontafel#L_BOW 1.000000
vroeger#W_-3 1.000000
is#W_2 0.500000
verder#W_14 1.000000
is#W_6 1.000000
is#W_9 0.333333
slorpen#L_11 1.000000
rollen#L_BOW 1.000000
zelfvertrouwen#L_-3 1.000000
ingreep#L_18 1.000000
overigens#L_2 1.000000
dat#L_-7 1.000000
dat#L_-4 0.500000
voor#L_-16 1.000000
frank#L_BOW 1.000000
theorie#L_BOW 1.000000
overgaat#W_BOW 1.000000
niets#W_11 1.000000
Rechts#W_9 1.000000
nog#W_-2 1.000000
hebben#L_BOW 0.640000
jongen#W_BOW 0.500000
nog#W_-8 1.000000
MAN#W_3 1.000000
brengen#L_BOW 0.500000
doen#L_BOW 0.500000
worden#L_BOW 0.235294
u#W_BOW 0.333333
na#L_-11 1.000000
geen#L_10 0.333333
geen#L_12 1.000000
betreden#L_BOW 1.000000
Le#W_BOW 1.000000
grenenhout#W_13 1.000000
vloer#L_BOW 1.000000
alle#W_BOW 1.000000
enzovoort#L_3 1.000000
maar#L_-12 0.500000
maar#L_-16 1.000000
bladzijde#W_BOW 1.000000
:#L_-3 1.000000
spelen#L_18 1.000000
snel#L_BOW 0.500000
een#L_BOW 0.260274
teminste#W_BOW 1.000000
vroeger#W_BOW 1.000000
betreedt#W_BOW 1.000000
achterlaten#L_-4 1.000000
.#W_BOW 0.412371
wel#W_2 1.000000
zijn#L_-14 1.000000
resultaat#L_2 1.000000
wapen#L_9 1.000000
acupunctuur#L_8 1.000000
het#L_-13 0.666667
helpen#L_BOW 1.000000
nog#L_-8 1.000000
?#L_-18 1.000000
zelfvertrouwen#W_BOW 1.000000
van#W_BOW 0.312500
die#W_BOW 0.200000
&quot;#L_-18 1.000000
eigenlijk#L_BOW 1.000000
hondje#W_BOW 1.000000
?#L_-14 1.000000
bladen#W_BOW 1.000000
rechts#W_BOW 1.000000
_#L_-4 1.000000
...#W_-17 1.000000
zwart#L_BOW 1.000000
de#W_3 0.600000
uit#W_BOW 0.714286
de#W_6 0.571429
eraf#L_-5 1.000000
resultaat#L_BOW 1.000000
de#W_9 1.000000
waar#W_-9 1.000000
overgaan#L_BOW 1.000000
been#W_BOW 1.000000
(#L_-4 0.500000
zetten#W_-18 1.000000
knippen#L_BOW 1.000000
ingreep#L_BOW 1.000000
das#W_BOW 1.000000
zelf#L_BOW 1.000000
los#W_BOW 1.000000
xxx#W_-4 1.000000
chatten#L_-9 1.000000
proberen#L_2 1.000000
!#W_BOW 1.000000
huurcontract#W_BOW 1.000000
Keiths#W_-1 1.000000
over#W_10 0.500000
belachelijk#W_16 1.000000
wat#L_BOW 0.666667
chatten#L_BOW 1.000000
hen#L_BOW 1.000000
en#W_BOW 0.282051
grote#W_-16 1.000000
probleem#W_BOW 1.000000
had#W_2 1.000000
Je#W_-7 1.000000
tapijt#L_1 1.000000
comme#W_BOW 1.000000
of#L_-2 1.000000
,#L_-5 0.200000
ze#W_-12 1.000000
proportie#L_BOW 1.000000
,#L_-2 0.500000
,#L_-8 1.000000
teminste#W_3 1.000000
verwijderd#W_-18 1.000000
zien#L_20 1.000000
verder#L_14 1.000000
limited#L_BOW 1.000000
wat#L_-3 1.000000
staan#L_-15 1.000000
knippen#L_2 1.000000
mannen#L_14 1.000000
niet#W_20 1.000000
haar#W_BOW 1.000000
bedrijfsbrochure#L_BOW 1.000000
om#L_3 0.500000
267#L_BOW 1.000000
dat#W_-7 1.000000
geheimen#W_-18 1.000000
opnemen#L_BOW 1.000000
nog#L_-2 1.000000
hohohoho#L_BOW 1.000000
om#W_12 1.000000
ohlala#L_-9 1.000000
onderkotsen#L_6 1.000000
voorziet#W_-7 1.000000
.#L_13 0.500000
onderschip#W_BOW 1.000000
kind#L_BOW 1.000000
maar#L_BOW 0.266667
...#W_15 1.000000
...#W_11 1.000000
rechts#L_-7 1.000000
geen#W_10 0.333333
geen#W_12 1.000000
schroeven#W_-1 1.000000
succes#W_BOW 1.000000
Om#W_15 1.000000
geen#W_-19 1.000000
belang#W_BOW 1.000000
legt#W_BOW 1.000000
groot#L_4 1.000000
groot#L_5 1.000000
tussen#W_BOW 0.500000
wordt#W_5 1.000000
dekblad#L_BOW 1.000000
hobby\#L_-10 1.000000
Hebt#W_BOW 1.000000
beetje#W_BOW 0.333333
vergaderkamer#L_-5 1.000000
LACHT#W_4 1.000000
krijgen#W_19 1.000000
teminste#L_BOW 1.000000
tapijt#W_1 1.000000
haaks#W_-14 1.000000
te#W_9 1.000000
deed#W_-3 1.000000
wandelen#W_-8 1.000000
kaft#W_BOW 1.000000
henri#L_-14 1.000000
linkerhand#L_BOW 1.000000
blad#L_BOW 1.000000
verslijten#L_BOW 1.000000
en#W_2 0.333333
rustig#W_-10 1.000000
ze#L_BOW 0.173913
en#L_-9 0.500000
u#L_-19 1.000000
sinaasappel#L_BOW 1.000000
belachelijk#L_16 1.000000
over#W_BOW 0.166667
oog#L_6 1.000000
in#L_11 0.500000
in#L_17 1.000000
hand#L_12 1.000000
in#L_15 1.000000
zet#W_-7 1.000000
want#W_-8 1.000000
plaats#W_BOW 0.250000
belang#W_11 1.000000
inzicht#L_5 1.000000
hohohoho#W_BOW 1.000000
los#W_-2 1.000000
.#L_-14 1.000000
opereren#W_10 1.000000
van#L_12 0.500000
in#W_BOW 0.444444
van#L_17 1.000000
buiten#W_BOW 1.000000
van#L_15 1.000000
Georgia#W_15 1.000000
cijfer#L_-17 1.000000
Na#W_BOW 0.142857
)#W_4 1.000000
omdat#L_-13 1.000000
huis#L_-7 1.000000
te#L_9 1.000000
uw#L_BOW 1.000000
van#W_7 1.000000
dat#L_BOW 0.375000
groot#L_BOW 0.750000
hoe#L_-8 1.000000
maat#L_BOW 1.000000
boven#L_BOW 0.500000
.#W_-2 1.000000
.#W_-7 1.000000
.#W_-4 1.000000
.#W_-5 1.000000
.#W_-8 1.000000
!#L_BOW 1.000000
grosso#L_BOW 1.000000
267#L_7 1.000000
die#W_-3 1.000000
inzicht#W_5 1.000000
hondje#W_-6 1.000000
zetel#L_BOW 1.000000
rest#L_-11 1.000000
betreedt#W_-11 1.000000
maar#W_-6 0.333333
parket#W_BOW 1.000000
rechterhand#W_-3 1.000000
h&#232;#W_BOW 1.000000
heel#L_-5 1.000000
achtergelaten#W_BOW 1.000000
regelmatig#L_BOW 1.000000
grote#W_BOW 1.000000
peddel#W_7 1.000000
begroting#W_14 1.000000
orde#W_BOW 1.000000
verpaupering#L_-6 1.000000
waren#W_-3 1.000000
peddelen#L_-19 1.000000
Pros#W_-2 1.000000
geknipt#W_2 1.000000
Boeuf#W_-12 1.000000
gepland#W_15 1.000000
draad#L_BOW 1.000000
zijn#W_20 1.000000
draait#W_5 1.000000
die#W_-10 1.000000
Voor#W_12 1.000000
van#L_8 1.000000
huis#W_BOW 0.500000
ik#L_-20 1.000000
van#L_2 0.500000
traditioneel#L_BOW 1.000000
van#L_5 0.666667
dus#W_BOW 1.000000
van#L_7 1.000000
maken#L_9 1.000000
goed#L_8 1.000000
goed#L_4 1.000000
.#W_17 0.666667
.#W_14 1.000000
.#W_12 0.333333
.#W_13 0.500000
.#W_10 0.250000
.#W_11 0.750000
mannen#W_14 1.000000
brengen#L_18 1.000000
om#W_3 0.500000
.#W_19 0.333333
controle#L_BOW 1.000000
premier#W_BOW 1.000000
hier#W_19 1.000000
peddel#W_-6 1.000000
peddel#W_BOW 1.000000
precies#W_BOW 1.000000
dit#W_BOW 0.500000
,#L_BOW 0.369231
want#L_BOW 0.500000
geschrift#L_BOW 1.000000
wolf#L_BOW 1.000000
maat#L_-5 1.000000
de#W_12 1.000000
de#W_13 1.000000
georgia#L_15 1.000000
;#W_12 1.000000
we#W_BOW 0.500000
dan#W_-11 1.000000
dan#W_-10 1.000000
grenenhout#W_BOW 1.000000
merken#L_BOW 1.000000
maken#L_BOW 0.400000
opleveren#L_BOW 1.000000
uit#L_14 1.000000
goed#W_4 1.000000
uit#L_12 1.000000
logo#L_4 1.000000
Henri#W_BOW 1.000000
buiten#L_9 1.000000
.#W_-11 0.500000
vast#W_BOW 0.329412
.#W_-14 1.000000
duur#L_BOW 1.000000
.#W_-17 1.000000
omdat#L_BOW 0.333333
techniek#L_BOW 1.000000
zelfs#L_13 1.000000
zien#L_BOW 0.750000
&#151;#L_-18 1.000000
parket#W_11 1.000000
peddelen#L_BOW 1.000000
zie#W_BOW 1.000000
ik#L_20 1.000000
muziek#L_5 1.000000
op#L_-18 1.000000
op#L_-13 1.000000
op#L_-11 1.000000
opleveren#L_3 1.000000
vereisen#L_BOW 1.000000
links#W_BOW 1.000000
beschadigen#L_9 1.000000
zelf#L_-16 1.000000
zelf#L_-10 1.000000
zelf#W_BOW 1.000000
ontsteken#W_BOW 1.000000
zwart#L_-3 1.000000
Ze#W_-16 1.000000
Ze#W_-19 1.000000
praktijk#L_BOW 1.000000
tiko#L_8 1.000000
verder#L_BOW 1.000000
mooi#L_BOW 0.500000
vergadering#W_-8 1.000000
beluisteren#W_6 1.000000
uw#L_7 1.000000
hebt#W_BOW 1.000000
die#L_15 1.000000
uitgegeven#W_9 1.000000
nu#W_-9 1.000000
vergadering#L_BOW 1.000000
nu#W_-2 1.000000
Keith#W_-5 1.000000
ik#W_20 1.000000
grtz#L_BOW 1.000000
uitsluiting#L_14 1.000000
we#L_8 1.000000
mahonie#W_18 1.000000
vast#L_0 0.329412
verhofstadt#L_-14 1.000000
boodschap#W_BOW 1.000000
meccano#L_5 1.000000
cijfers#W_-17 1.000000
logo#W_BOW 1.000000
wat#W_BOW 0.800000
moeten#L_-15 1.000000
de#W_BOW 0.320513
haaks#L_-14 1.000000
nieuw#L_BOW 0.500000
hier#L_19 1.000000
sinaasappel#W_-7 1.000000
in#W_-11 1.000000
voor#L_BOW 0.285714
brasschaat#L_BOW 1.000000
precies#L_18 1.000000
heel#W_BOW 1.000000
ik#L_-14 1.000000
keiths#L_BOW 1.000000
zagen#W_BOW 1.000000
candra#L_BOW 1.000000
hand#L_1 1.000000
wat#W_-15 1.000000
parket#L_11 1.000000
?#L_13 0.500000
tot#L_BOW 0.166667
?#L_19 1.000000
proportie#L_11 1.000000
staan#L_BOW 0.500000
modo#W_BOW 1.000000
materiaal#W_BOW 1.000000
wat#L_-15 1.000000
beetje#L_15 1.000000
tussen#L_-11 1.000000
hoedje#W_BOW 1.000000
Brasschaat#W_BOW 1.000000
onbehandeld#W_3 1.000000
dan#W_10 1.000000
over#L_10 0.500000
topminister#L_BOW 1.000000
h&#232;#L_-11 1.000000
comme#W_-14 1.000000
als#W_BOW 0.200000
,#L_19 1.000000
z'n#W_BOW 1.000000
om#L_BOW 0.500000
tijd#W_BOW 0.250000
candra#W_BOW 1.000000
opereren#L_10 1.000000
Boeuf#W_BOW 1.000000
oefening#W_9 1.000000
geen#L_4 1.000000
geen#L_6 1.000000
links#L_16 1.000000
zeggen#W_BOW 0.333333
cijfers#W_BOW 1.000000
jou#L_BOW 1.000000
grote#W_5 1.000000
probleem#W_13 1.000000
zelfs#W_BOW 1.000000
Kinderen#W_BOW 1.000000
spelen#W_BOW 1.000000
karpetten#W_-4 1.000000
belang#L_BOW 1.000000
op#L_13 0.500000
inzicht#W_BOW 1.000000
...#W_-8 1.000000
karpetten#W_BOW 1.000000
ik#W_BOW 0.857143
tv#L_BOW 1.000000
...#L_-8 1.000000
verband#W_BOW 1.000000
beluisteren#L_6 1.000000
aanbiedt#W_BOW 1.000000
je#W_12 1.000000
heel#L_7 1.000000
waren#W_BOW 1.000000
geschilderd#W_-9 1.000000
zetten#L_BOW 1.000000
waarin#L_BOW 1.000000
in#L_-9 1.000000
in#L_-8 1.000000
in#L_-7 1.000000
in#L_-6 0.666667
in#L_-5 1.000000
gelezen#W_-4 1.000000
c'est#L_-16 1.000000
Hahaha#W_10 1.000000
kamer#W_4 1.000000
gelezen#W_-9 1.000000
hond#L_BOW 1.000000
voorziet#W_BOW 1.000000
zetten#L_-7 1.000000
:#W_-3 1.000000
wandelen#L_7 1.000000
zitten#L_1 1.000000
op#W_-11 1.000000
op#W_-13 1.000000
op#W_-18 1.000000
succes#W_-19 1.000000
atoma-schrift#L_BOW 1.000000
brengen#W_BOW 0.500000
proportie#W_BOW 1.000000
vergaderkamer#W_-5 1.000000
op#L_-6 1.000000
?#W_19 1.000000
vergadering#W_BOW 1.000000
tapijt#W_BOW 1.000000
Ziet#W_20 1.000000
?#W_13 0.500000
met#L_-7 1.000000
met#L_-1 0.800000
met#L_-3 1.000000
met#L_-2 1.000000
oefening#W_BOW 1.000000
juist#W_BOW 0.333333
uit#W_12 1.000000
uit#W_14 1.000000
kamer#L_4 1.000000
pros#L_-2 1.000000
ritueel#W_BOW 0.166667
grtz#L_7 1.000000
vier#W_BOW 0.333333
begrotingscontrole#L_-3 1.000000
moeskroen#L_BOW 1.000000
;#L_12 1.000000
of#L_BOW 0.263158
Moeskroen#W_BOW 1.000000
Ze#W_BOW 0.500000
links#W_16 1.000000
concertzaal#W_BOW 1.000000
spelen#L_BOW 1.000000
proporties#W_11 1.000000
dus#L_3 1.000000
hand#W_1 1.000000
uw#W_BOW 1.000000
