(#L_BOW 0.333333
die#L_6 0.500000
paar#L_BOW 0.500000
die#L_3 0.333333
Seydlitz#W_-10 1.000000
net#L_19 1.000000
?#L_BOW 0.333333
natuurtonen#W_8 1.000000
zijn#L_-3 0.166667
zijn#L_-7 0.333333
zijn#L_-6 0.500000
Wat#W_BOW 0.500000
zijn#L_-4 0.500000
met#L_15 0.500000
een#W_BOW 0.380282
eens#W_-2 1.000000
vader#L_-15 1.000000
hemel#L_BOW 1.000000
war#L_7 1.000000
volgepakte#W_3 1.000000
lopen#L_BOW 1.000000
laten#L_BOW 1.000000
was#W_BOW 0.333333
eva#L_-10 1.000000
eva#L_-13 1.000000
zitten#L_BOW 1.000000
keurige#W_BOW 1.000000
wel#L_BOW 0.250000
je#L_-4 0.500000
je#L_-1 1.000000
je#L_-3 1.000000
eeuwige#W_3 1.000000
vreselijk#L_BOW 1.000000
snel#L_13 1.000000
stalen#W_BOW 1.000000
soms#W_BOW 0.666667
op#W_-2 0.200000
de#W_-4 1.000000
mompelen#L_-6 1.000000
de#W_-3 0.250000
de#W_-1 0.500000
vergeten#L_BOW 1.000000
de#W_-9 0.333333
glad#W_BOW 1.000000
baard#W_5 1.000000
Volume#W_BOW 1.000000
eisbär#L_BOW 1.000000
kam#W_BOW 1.000000
zijn#W_BOW 0.321429
haar#W_-8 1.000000
te#W_BOW 0.100000
Eva#W_BOW 1.000000
haar#W_-2 1.000000
haar#W_-1 0.500000
haar#W_-5 1.000000
haar#W_-4 1.000000
excuseren#L_6 1.000000
ik#L_BOW 0.285714
jong#L_-4 1.000000
vertelde#W_BOW 1.000000
Griekse#W_-13 1.000000
zwartgeblakerd#W_BOW 1.000000
holte#W_8 1.000000
je#W_BOW 0.500000
..#W_-9 1.000000
ander#L_BOW 0.250000
kuit#W_-12 1.000000
..#W_-2 1.000000
bergschoen#L_BOW 1.000000
onverwachts#L_-8 1.000000
verscheen#W_BOW 1.000000
Gewelfde#W_-6 1.000000
laken#W_BOW 1.000000
je#L_17 1.000000
armoedige#W_BOW 1.000000
vader#W_BOW 0.500000
al#L_-7 1.000000
man#L_BOW 0.166667
zijn#L_-8 1.000000
hij#W_-10 1.000000
terugkomen#L_-7 1.000000
op#W_4 0.500000
bij#L_-11 1.000000
op#W_3 0.500000
het#W_BOW 0.400000
gereorganiseerde#L_-13 1.000000
later#L_BOW 0.500000
gigant#L_-16 1.000000
verschijnen#L_BOW 1.000000
een#W_-11 1.000000
oppervlak#W_BOW 1.000000
Eisbär#W_3 1.000000
rok#W_-16 1.000000
kunnen#L_1 1.000000
luizekop#W_BOW 1.000000
lidwine#L_BOW 1.000000
nauwelijks#W_BOW 0.666667
vreselijke#W_BOW 1.000000
?#W_-11 1.000000
een#L_6 0.333333
een#L_3 0.400000
vermijden#L_3 1.000000
reis#W_-3 1.000000
onverzorgde#W_1 1.000000
een#L_8 0.500000
net#W_4 1.000000
uit#L_BOW 0.666667
voor#W_8 1.000000
latere#W_-15 1.000000
zeggen#W_-9 1.000000
laag#W_BOW 1.000000
verwarmde#W_BOW 1.000000
afhingen#W_BOW 1.000000
hoofd#L_5 1.000000
zijn#W_-4 1.000000
door#W_2 1.000000
bij#L_18 1.000000
alleen#L_9 1.000000
spreken#L_BOW 0.111111
cavalerie#L_BOW 1.000000
muts#W_-5 1.000000
glas#W_BOW 1.000000
eeuwig#L_3 1.000000
van#L_-11 1.000000
gedeelte#W_BOW 1.000000
,#W_9 1.000000
,#W_6 1.000000
kuit#L_BOW 1.000000
Ook#W_BOW 1.000000
,#W_2 0.400000
dun#L_BOW 1.000000
en#L_6 0.500000
en#L_5 0.500000
en#L_4 0.333333
en#L_2 0.818182
stof#L_BOW 1.000000
vreselijke#W_-4 1.000000
seydlitz#L_BOW 1.000000
Digambur#W_-6 1.000000
wordt#W_-14 1.000000
diervoeder#L_BOW 1.000000
lijf#W_BOW 1.000000
dan#W_-4 1.000000
beweren#L_BOW 1.000000
aan#L_-3 1.000000
hoofdrol#W_15 1.000000
en#W_10 0.333333
en#W_11 0.500000
en#W_14 0.500000
even#L_12 1.000000
middenin#L_BOW 1.000000
hij#L_3 1.000000
holte#L_BOW 1.000000
haar#L_-8 1.000000
haar#L_-9 1.000000
keurige#W_-7 1.000000
haar#L_-2 1.000000
haar#L_-1 0.500000
haar#L_-4 1.000000
haar#L_-5 1.000000
vlek#L_BOW 1.000000
:#W_BOW 0.500000
(#W_BOW 0.333333
krullerig#W_BOW 1.000000
"#W_BOW 1.000000
onder#L_-11 1.000000
op#W_BOW 0.227273
lijf#L_5 1.000000
leggen#L_-6 1.000000
derwisj#W_-2 1.000000
..#L_-20 1.000000
een#L_-9 0.500000
een#L_-8 1.000000
een#L_-7 1.000000
een#L_-6 0.666667
lang#L_BOW 1.000000
een#L_-4 1.000000
een#L_-3 0.333333
een#L_-2 0.285714
een#L_-1 0.260870
grote#W_-2 1.000000
verplichten#W_BOW 1.000000
alsof#L_BOW 1.000000
staat#W_BOW 1.000000
langer#W_BOW 1.000000
manager#L_BOW 0.500000
van#L_BOW 0.400000
glas#L_4 1.000000
ontwerpen#L_-2 1.000000
van#L_-9 0.333333
van#L_-6 0.333333
van#L_-7 0.500000
van#L_-5 1.000000
van#L_-2 1.000000
zijn#L_3 0.200000
zijn#L_7 0.666667
zijn#L_6 1.000000
zijn#L_5 0.333333
dan#W_BOW 0.400000
en#W_-5 0.333333
en#W_-2 0.500000
en#W_-3 1.000000
en#W_-1 0.750000
stad#L_7 1.000000
Gigant#W_-16 1.000000
voorzien#L_BOW 1.000000
:#L_9 1.000000
ook#L_BOW 0.500000
lijf#W_5 1.000000
stalen#L_7 1.000000
Seydlitz#W_BOW 1.000000
soms#W_3 1.000000
oog#L_BOW 1.000000
Je#W_-1 1.000000
neus#L_10 1.000000
Expand#W_-15 1.000000
haren#W_1 1.000000
&quot;#L_BOW 1.000000
geheel#W_BOW 1.000000
niet#W_-1 1.000000
rechterflank#W_-3 1.000000
alle#W_-7 1.000000
aangezichten#W_-3 1.000000
tekenen#L_-15 1.000000
gezicht#L_BOW 1.000000
samen#W_BOW 1.000000
neus#L_BOW 1.000000
krachtig#L_7 1.000000
haar#L_4 1.000000
haar#L_1 1.000000
je#L_3 1.000000
je#L_8 1.000000
rollen#W_BOW 1.000000
en#W_2 0.818182
en#W_4 0.333333
en#W_5 0.500000
en#W_6 0.500000
vertelde#W_-13 1.000000
onzegbare#W_BOW 1.000000
kunnen#W_BOW 0.250000
paar#W_-1 1.000000
onder#W_BOW 1.000000
lange#W_4 1.000000
gezicht#W_-3 1.000000
De#W_-13 1.000000
De#W_-14 0.500000
,#L_BOW 0.466667
bed#L_BOW 1.000000
treffen#L_-6 1.000000
benen#L_-7 1.000000
eeuwig#L_BOW 1.000000
bij#W_18 1.000000
uit#L_-10 1.000000
mogelijk#W_14 1.000000
gezicht#L_-3 1.000000
antiek#L_-4 1.000000
Volume#W_-13 1.000000
inzetten#W_BOW 1.000000
op#W_-5 1.000000
in#L_BOW 0.323529
'#W_-3 1.000000
er#L_-4 1.000000
'#W_-5 0.500000
meer#W_BOW 0.333333
opsteken#W_BOW 1.000000
had#W_BOW 0.333333
er#L_-8 1.000000
zwartgeblakerd#L_7 1.000000
shiva#L_BOW 1.000000
mogelijk#W_BOW 0.500000
patiëntje#W_-8 1.000000
hovelingen#W_-6 1.000000
speciaal#L_-4 1.000000
eigen#L_BOW 1.000000
zoals#L_BOW 0.500000
In#W_BOW 0.333333
dit#L_BOW 0.285714
brilletje#W_8 1.000000
er#W_-4 1.000000
gestalte#L_-8 1.000000
verbijsteren#L_4 1.000000
Shiva#W_-11 1.000000
nylon#L_BOW 1.000000
niks#W_BOW 0.500000
muts#L_BOW 1.000000
Daardoor#W_-11 1.000000
lijf#L_BOW 1.000000
verbijsteren#L_BOW 1.000000
fietser#L_-3 1.000000
er#W_BOW 0.200000
halflang#L_BOW 1.000000
lok#L_BOW 1.000000
even#W_-5 1.000000
Giganten#W_-9 1.000000
heer#L_BOW 1.000000
..#W_-20 1.000000
kleren#L_BOW 1.000000
alleen#W_BOW 0.500000
vergeten#W_BOW 1.000000
opsteken#L_2 1.000000
het#L_9 0.500000
onverwachts#W_BOW 1.000000
het#L_5 0.666667
!#W_11 1.000000
haar#W_-9 1.000000
het#L_3 0.250000
haardos#W_2 1.000000
haardos#W_1 1.000000
verzekeren#L_BOW 1.000000
roteren#L_-8 1.000000
met#W_-1 1.000000
met#W_-2 0.666667
met#W_-4 1.000000
met#W_-5 1.000000
met#W_-6 0.500000
met#W_-7 1.000000
met#W_-8 1.000000
lange#W_-4 1.000000
snel#W_BOW 0.500000
bij#W_BOW 0.500000
bij#L_2 1.000000
open#W_BOW 1.000000
lange#W_-1 1.000000
gevoel#L_11 1.000000
lange#W_-5 1.000000
luizekop#L_-2 1.000000
een#L_-10 0.333333
war#W_7 1.000000
Levendig#W_-12 1.000000
al#L_2 1.000000
halflange#W_BOW 1.000000
zitten#L_20 1.000000
plots#L_BOW 1.000000
even#W_12 1.000000
.#W_4 0.800000
.#W_5 0.285714
.#W_7 0.400000
.#W_2 0.266667
.#W_3 0.400000
paar#W_BOW 0.500000
.#W_8 0.428571
.#W_9 0.600000
reis#L_BOW 1.000000
moet#W_BOW 0.333333
ander#W_-3 1.000000
hebben#L_-14 1.000000
lichtblauw#L_4 1.000000
zodat#L_7 1.000000
onzegbare#W_-10 1.000000
drakenstaart#W_BOW 1.000000
geheel#L_-1 1.000000
brusselès#L_-4 1.000000
troonzaal#L_3 1.000000
zo#W_BOW 0.333333
handen#W_9 1.000000
legde#W_-6 1.000000
langer#W_-6 1.000000
,#W_7 0.500000
lokken#L_BOW 1.000000
In#W_5 1.000000
later#L_-15 1.000000
tegen#W_BOW 0.500000
oog#L_12 1.000000
middenin#L_-7 1.000000
casino#W_BOW 1.000000
hem#W_-5 1.000000
verweren#L_BOW 1.000000
mogelijk#L_14 1.000000
expand#L_BOW 1.000000
Julie#W_-9 1.000000
Er#W_BOW 1.000000
volume#W_BOW 1.000000
zakenman#W_BOW 1.000000
zitten#W_BOW 1.000000
zodat#W_BOW 1.000000
digambur#L_BOW 1.000000
heeft#W_BOW 0.500000
..#W_BOW 1.000000
zien#W_BOW 0.500000
tot#W_-15 1.000000
het#W_9 0.500000
Shiva#W_BOW 1.000000
het#W_3 0.250000
het#W_5 0.666667
aan#L_13 1.000000
glas#L_BOW 1.000000
deze#W_-1 1.000000
schubben#W_BOW 1.000000
springen#L_-3 1.000000
tape#W_BOW 1.000000
ook#L_-13 1.000000
ook#L_-17 1.000000
Hans#W_BOW 1.000000
de#L_6 0.285714
de#L_3 0.500000
de#L_2 0.250000
kluwen#L_BOW 1.000000
geven#L_BOW 0.200000
blote#L_BOW 1.000000
peper-en-zoutkleurig#L_BOW 1.000000
onverzorgd#W_BOW 1.000000
generaal#W_-7 1.000000
alleen#L_BOW 0.500000
henk#L_-19 1.000000
bos#W_-1 1.000000
om#W_BOW 0.166667
spelen#L_BOW 1.000000
aangebracht#W_-13 1.000000
eigen#W_BOW 1.000000
neus#W_10 1.000000
niet#L_BOW 0.090909
ander#L_-3 1.000000
?#W_BOW 0.333333
nylon#L_5 1.000000
De#W_-6 1.000000
generaal#W_BOW 1.000000
hoofd#W_BOW 0.666667
ze#W_BOW 0.166667
jeanne#L_BOW 1.000000
.#L_9 0.600000
.#L_8 0.428571
hij#L_BOW 0.312500
aan#W_5 1.000000
.#L_3 0.400000
.#L_2 0.266667
.#L_7 0.400000
.#L_5 0.285714
.#L_4 0.800000
krullerig#L_-2 1.000000
eigen#L_-10 1.000000
gestalte#W_BOW 1.000000
uit#W_-10 1.000000
dit#W_11 1.000000
dit#W_10 1.000000
vlekje#W_BOW 1.000000
ik#W_-6 1.000000
jaren#W_BOW 0.500000
het#L_14 1.000000
het#L_12 1.000000
antieke#W_-4 1.000000
verzekeren#L_-5 1.000000
ze#W_7 0.500000
neus#W_BOW 1.000000
je#W_-3 1.000000
krachtig#L_BOW 1.000000
lage#W_16 1.000000
ik#L_-6 1.000000
opgestoken#W_2 1.000000
casino#L_19 1.000000
gestalte#W_-8 1.000000
mythologie#L_-12 1.000000
stalen#L_BOW 1.000000
volpakken#W_BOW 1.000000
lang#L_-1 1.000000
door#L_BOW 0.142857
lang#L_-5 1.000000
hem#L_BOW 0.250000
)#W_BOW 0.250000
keken#W_3 1.000000
chargeerde#W_BOW 1.000000
wel#W_-3 1.000000
aangekleed#W_-2 1.000000
gigant#L_BOW 1.000000
het#W_-11 0.750000
het#W_-10 1.000000
o#W_BOW 1.000000
lichtblauwe#W_4 1.000000
mat#L_10 1.000000
onder#W_4 1.000000
rood#W_-4 1.000000
mat#W_BOW 1.000000
heer#L_20 1.000000
jaar#L_-14 1.000000
speciaal#W_BOW 1.000000
onzegbaar#L_BOW 1.000000
stof#L_6 1.000000
vermijden#W_BOW 1.000000
willen#W_BOW 0.250000
cavalerie#W_-12 1.000000
gezegd#L_7 1.000000
hij#L_-8 1.000000
te#W_2 1.000000
reuzen#W_BOW 1.000000
binnen#L_BOW 1.000000
uit#L_-5 1.000000
uit#L_-7 1.000000
nogal#W_9 1.000000
ze#L_7 0.500000
staan#L_-6 1.000000
voor#W_10 1.000000
binnen#W_4 1.000000
kin#L_7 1.000000
bed#L_6 1.000000
daardoor#L_-11 1.000000
van#W_5 0.333333
van#W_4 1.000000
kin#W_BOW 1.000000
van#W_2 0.666667
worden#L_-14 1.000000
onder#L_4 1.000000
krullerig#L_BOW 1.000000
haar#W_-11 1.000000
maakte#W_BOW 0.200000
komt#W_-6 1.000000
witblond#W_-6 1.000000
de#L_-14 0.600000
de#L_-13 0.666667
de#L_-10 1.000000
as#W_8 1.000000
stofjas#L_BOW 1.000000
verward#L_0 0.337209
zakenman#L_BOW 1.000000
waren#W_-11 1.000000
stroomden#W_BOW 1.000000
haardos#W_BOW 1.000000
legde#W_BOW 1.000000
kamden#W_BOW 1.000000
besmeuren#L_6 1.000000
wordt#W_BOW 1.000000
man#W_-10 0.500000
genoeg#L_BOW 1.000000
bed#W_BOW 1.000000
mensen#W_2 1.000000
kam#L_BOW 1.000000
peper-en-zoutkleurig#L_-9 1.000000
reis#W_BOW 1.000000
een#W_14 1.000000
"#W_9 1.000000
rechterflank#W_BOW 1.000000
volgde#W_BOW 1.000000
zich#W_7 1.000000
kammen#L_BOW 1.000000
-#L_BOW 1.000000
man#W_-9 1.000000
van#W_-9 0.500000
van#W_-7 0.500000
van#W_-6 0.333333
van#W_-5 1.000000
van#W_-2 1.000000
terugkomen#L_BOW 1.000000
zachtst#W_6 1.000000
hemel#W_11 1.000000
terugkomt#W_-7 1.000000
peper-en-zoutkleurige#W_-9 1.000000
behoedzaam#W_-3 1.000000
knelis#L_3 1.000000
lang#L_4 1.000000
een#W_-10 0.333333
knot#W_1 1.000000
lopen#W_-6 1.000000
Een#W_-1 0.333333
Haar#W_-10 1.000000
leggen#L_BOW 1.000000
lichtblauw#W_BOW 1.000000
Tagewerhen#W_-6 1.000000
genoeg#L_3 1.000000
natuurtoon#L_BOW 1.000000
roteren#L_BOW 1.000000
plaats#L_BOW 1.000000
hand#L_BOW 0.750000
laag#L_16 1.000000
productschap#L_BOW 1.000000
derwisj#W_BOW 1.000000
witblond#W_BOW 1.000000
Zijn#W_BOW 0.500000
zoals#W_6 1.000000
geven#L_2 0.333333
uit#W_5 1.000000
bleef#W_-13 1.000000
knelis#L_BOW 1.000000
golven#L_BOW 1.000000
vertellen#L_-13 1.000000
bos#L_-1 1.000000
lokken#L_-5 1.000000
behoedzaam#L_BOW 1.000000
knot#L_1 1.000000
ter#W_10 1.000000
kam#W_-3 1.000000
nauwelijks#L_BOW 0.666667
verwarmde#W_-9 1.000000
benen#W_BOW 1.000000
even#L_BOW 0.666667
knoop#L_4 1.000000
lopen#W_BOW 1.000000
bijvoorbeeld#L_-9 1.000000
vertellen#L_BOW 0.333333
alsof#W_2 1.000000
oppervlak#L_BOW 1.000000
in#W_5 1.000000
..#L_-9 1.000000
gereorganiseerde#W_BOW 1.000000
in#W_3 1.000000
een#L_-11 1.000000
halverwege#W_-14 1.000000
laken#L_1 1.000000
..#L_-2 1.000000
hand#W_-3 1.000000
één#L_BOW 1.000000
zakenman#W_-6 1.000000
Ik#W_BOW 0.333333
reus#L_-7 1.000000
keurig#L_BOW 1.000000
eigen#W_-10 1.000000
is#W_BOW 0.375000
:#W_-14 1.000000
verwarmen#L_-9 1.000000
)#L_16 1.000000
excuseren#W_BOW 1.000000
-#L_9 1.000000
voet#W_BOW 1.000000
-#L_3 1.000000
Nette#W_BOW 1.000000
troonzaal#L_BOW 1.000000
'#L_-3 1.000000
natuurkundige#W_BOW 1.000000
je#W_-4 0.500000
dit#L_10 1.000000
dit#L_11 1.000000
zijn#L_BOW 0.347826
de#L_-9 0.250000
hier#L_BOW 1.000000
de#L_-3 0.200000
de#L_-1 0.333333
de#L_-6 0.333333
de#L_-4 0.500000
,#L_5 1.000000
een#L_14 1.000000
liet#W_BOW 1.000000
O#W_18 1.000000
56#W_-16 1.000000
schubben#L_BOW 1.000000
aanrecht#W_BOW 1.000000
Haar#W_BOW 1.000000
'#W_BOW 0.500000
vader#L_BOW 0.500000
gekamde#W_-7 1.000000
maakte#W_-3 1.000000
heeft#W_-14 1.000000
om#L_-1 1.000000
wel#L_-3 1.000000
reis#W_-4 1.000000
Levendig#W_BOW 1.000000
besmeurd#W_6 1.000000
bril#L_8 1.000000
cilinder#L_-7 1.000000
martelen#L_BOW 1.000000
lopen#L_-6 1.000000
moeders#W_-5 1.000000
daardoor#L_BOW 1.000000
over#W_-11 1.000000
(#L_13 1.000000
over#W_-12 1.000000
Er#W_-8 1.000000
julie#L_BOW 1.000000
tussen#W_-2 1.000000
rood#L_-4 1.000000
met#L_BOW 0.676471
zo#W_12 1.000000
kuit#L_-12 1.000000
Knelis#W_3 1.000000
het#L_BOW 0.352941
in#W_-2 0.500000
in#W_-4 0.500000
niet#L_-1 1.000000
gezegd#W_BOW 0.500000
ontworpen#W_-2 1.000000
verweerd#W_BOW 1.000000
.#L_-16 1.000000
verbijsteren#W_BOW 1.000000
alle#W_BOW 1.000000
war#W_BOW 1.000000
shiva#L_-11 1.000000
Ik#W_-19 1.000000
nauwelijks#L_-3 1.000000
hoveling#L_-6 1.000000
open#W_-2 1.000000
eens#W_BOW 1.000000
stromen#L_-5 1.000000
bedekken#L_BOW 1.000000
zijn#L_11 0.666667
zich#L_BOW 1.000000
holte#W_BOW 1.000000
gestalte#L_BOW 1.000000
teken#W_-6 1.000000
ontzaglijk#L_BOW 1.000000
haar#L_-10 1.000000
haar#L_-11 1.000000
lidwine#W_BOW 1.000000
denken#L_BOW 0.333333
stroomden#W_-5 1.000000
casino#L_BOW 1.000000
raken#L_BOW 1.000000
vlekje#W_-3 1.000000
gevoel#L_BOW 1.000000
uniformjas#W_-3 1.000000
net#L_BOW 1.000000
vanuit#W_BOW 1.000000
tot#L_-15 1.000000
fiets#W_BOW 1.000000
verwarde#W_0 0.306452
,#W_-18 0.500000
verscheen#W_-12 1.000000
,#W_-15 1.000000
,#W_-13 1.000000
,#W_-11 0.500000
dan#L_-4 1.000000
dan#L_-5 1.000000
deze#W_BOW 0.500000
verward#L_BOW 0.337209
)#L_BOW 0.250000
.#W_BOW 0.329545
lakens#W_1 1.000000
lange#W_BOW 1.000000
plaats#W_15 1.000000
moet#W_-14 1.000000
haar#W_13 0.500000
tekenen#L_BOW 1.000000
haar#W_10 1.000000
op#L_BOW 0.217391
knot#L_BOW 1.000000
56#L_BOW 1.000000
o#L_BOW 1.000000
kijken#L_3 1.000000
hebben#L_-7 1.000000
Teken#W_-15 1.000000
die#L_BOW 0.263158
gezondheid#W_-4 1.000000
je#L_BOW 0.545455
ter#L_10 1.000000
tegen#W_20 1.000000
brengen#L_-6 1.000000
tot#W_BOW 0.333333
Teken#W_BOW 1.000000
uniformjas#L_BOW 1.000000
het#L_-10 1.000000
cavalerie#L_-12 1.000000
,#W_19 0.500000
laag#L_BOW 1.000000
Daarna#W_BOW 1.000000
al#W_BOW 0.500000
hoofdrol#L_BOW 1.000000
ik#L_9 0.500000
Plots#W_-13 1.000000
.#L_19 0.500000
.#L_13 1.000000
.#L_12 0.333333
gesproken#W_BOW 1.000000
onder#W_-11 1.000000
cilinder#L_BOW 1.000000
.#L_16 0.600000
.#L_14 0.333333
bergschoenen#W_-3 1.000000
paar#L_-1 1.000000
gerold#W_8 1.000000
en#L_-3 1.000000
en#L_-2 0.500000
vaak#W_BOW 0.500000
en#L_-5 0.333333
en#L_-9 1.000000
En#W_BOW 0.333333
had#W_-7 1.000000
bijvoorbeeld#L_BOW 1.000000
ter#W_BOW 1.000000
stofjas#W_6 1.000000
rok#L_BOW 1.000000
vol#L_BOW 0.500000
wel#W_BOW 0.250000
oppervlak#L_-12 1.000000
gigant#L_-9 1.000000
gereorganiseerde#W_-13 1.000000
volume#L_BOW 1.000000
"#W_-10 1.000000
die#W_BOW 0.277778
luizekop#L_BOW 1.000000
Eva#W_-8 1.000000
Jeanne#W_BOW 1.000000
as#L_BOW 1.000000
de#L_BOW 0.287671
het#W_14 1.000000
nauwelijks#L_-7 1.000000
over#W_6 1.000000
ontzaglijke#W_BOW 1.000000
voorzien#W_BOW 1.000000
tegen#L_20 1.000000
keurig#W_-8 1.000000
fietser#W_-3 1.000000
met#W_BOW 0.676471
,#W_5 1.000000
die#W_3 0.333333
die#W_6 0.500000
zwartgeblakerde#W_7 1.000000
reuzen#W_-7 1.000000
zeggen#L_BOW 0.500000
,#L_19 0.500000
glad#L_-5 1.000000
en#W_-20 1.000000
neus#L_5 1.000000
schubben#L_12 1.000000
en#L_14 0.500000
en#L_11 0.500000
en#L_10 0.333333
op#L_3 0.500000
op#L_4 0.500000
manager#L_-12 1.000000
die#L_-8 0.500000
die#L_-5 0.250000
die#L_-7 1.000000
halflange#W_-5 1.000000
Een#W_BOW 0.333333
voet#L_17 1.000000
onverzorgd#L_BOW 1.000000
zegt#W_15 1.000000
zegt#W_18 1.000000
springen#W_-3 1.000000
over#L_6 1.000000
even#L_-5 1.000000
baard#L_BOW 1.000000
ontzaglijk#L_-8 1.000000
langer#L_-6 1.000000
kan#W_1 1.000000
afhingen#L_BOW 1.000000
het#W_-9 1.000000
het#W_-3 0.500000
uiterlijk#W_BOW 1.000000
bos#L_BOW 1.000000
spreken#L_-9 1.000000
hij#W_BOW 0.266667
nylon#W_BOW 1.000000
de#W_3 0.500000
blijven#L_-13 1.000000
gereorganiseerde#L_BOW 1.000000
dun#W_-2 1.000000
geheel#W_-1 1.000000
veel#L_-6 1.000000
soms#L_3 1.000000
mens#W_BOW 1.000000
afhingen#L_8 1.000000
benen#W_-7 1.000000
gecombineerd#W_5 1.000000
haar#L_BOW 0.717949
aankleden#L_BOW 1.000000
de#L_13 0.500000
aankleden#L_-2 1.000000
geeft#W_2 1.000000
wil#W_10 1.000000
een#W_8 0.500000
hans#L_-14 1.000000
een#W_3 0.400000
Digambur#W_BOW 1.000000
een#W_6 0.333333
vrouwelijk#L_BOW 1.000000
was#W_11 1.000000
mythologie#W_-12 1.000000
Tagewerhen#W_BOW 1.000000
Eva#W_-13 1.000000
Eva#W_-10 1.000000
Brusselès#W_-4 1.000000
:#L_BOW 0.500000
inzetten#L_17 1.000000
aangezicht#L_-3 1.000000
bij#W_-11 1.000000
knot#W_BOW 1.000000
bergschoen#L_-3 1.000000
één#W_-13 1.000000
dan#W_-5 1.000000
lidwine#L_12 1.000000
niet#W_BOW 0.090909
madame#L_BOW 1.000000
natuurkundige#L_12 1.000000
in#L_-10 0.500000
in#L_-16 1.000000
in#L_-15 1.000000
mompelend#W_BOW 1.000000
hand#L_-3 1.000000
man#L_-9 1.000000
te#L_BOW 0.100000
bij#L_BOW 0.500000
van#W_-11 1.000000
vlek#L_-3 1.000000
zodat#W_-4 1.000000
holte#L_8 1.000000
zwartgeblakerd#L_BOW 1.000000
vermijden#W_3 1.000000
fietser#W_BOW 1.000000
uiterlijk#L_-10 1.000000
nogal#L_BOW 0.500000
afhingen#W_8 1.000000
zo#L_BOW 0.333333
teken#L_BOW 1.000000
mythologie#L_BOW 1.000000
fiets#L_BOW 1.000000
kin#L_BOW 1.000000
door#L_2 1.000000
strekken#L_BOW 1.000000
halverwege#W_BOW 1.000000
bril#W_BOW 0.500000
net#L_-17 1.000000
open#L_BOW 1.000000
latere#W_BOW 1.000000
lok#W_BOW 1.000000
Hij#W_BOW 1.000000
moeten#L_BOW 0.166667
Julie#W_BOW 1.000000
blote#L_-8 1.000000
Daarna#W_-14 1.000000
tegen#L_BOW 0.500000
zacht#L_6 1.000000
uit#W_-5 1.000000
?#W_8 1.000000
levendig#L_-12 1.000000
mens#L_2 1.000000
is#W_-6 0.500000
verzeker#W_BOW 1.000000
reus#L_BOW 1.000000
kamden#W_-4 1.000000
inzetten#W_17 1.000000
stad#W_7 1.000000
digambur#L_-6 1.000000
martelen#W_15 1.000000
middenin#W_-7 1.000000
witblond#L_-6 1.000000
voor#L_8 1.000000
halverwege#L_-14 1.000000
in#W_-16 1.000000
dat#W_BOW 0.058824
vrouwelijk#W_BOW 1.000000
beweren#L_8 1.000000
heel#L_BOW 0.666667
met#W_-12 1.000000
met#W_-10 1.000000
langer#L_BOW 1.000000
patiën#L_BOW 1.000000
?#L_8 1.000000
kluwen#W_BOW 1.000000
liet#W_-9 1.000000
bleef#W_BOW 0.500000
is#W_-8 1.000000
soms#L_-3 1.000000
alsof#W_BOW 1.000000
is#W_-3 1.000000
stof#W_BOW 1.000000
'#L_BOW 0.500000
heel#W_BOW 0.666667
nogal#W_BOW 0.500000
Diervoeder#W_BOW 1.000000
houden#L_BOW 1.000000
,#W_BOW 0.466667
speciaal#W_-4 1.000000
gedeeltes#W_14 1.000000
natuurkundigen#W_12 1.000000
net#L_4 1.000000
reis#L_-4 1.000000
,#L_9 1.000000
een#W_-8 1.000000
knelis#W_BOW 1.000000
drakenstaart#L_BOW 1.000000
een#W_-7 1.000000
een#W_-4 1.000000
een#W_-5 1.000000
een#W_-2 0.285714
een#W_-3 0.333333
,#L_7 0.500000
een#W_-1 0.250000
over#L_-12 1.000000
over#L_-11 1.000000
snel#W_13 1.000000
generaal#L_BOW 1.000000
zodat#L_-4 1.000000
van#W_11 1.000000
van#W_16 1.000000
:#L_-14 1.000000
kan#W_-10 1.000000
over#L_BOW 0.428571
het#L_-9 1.000000
In#W_-15 1.000000
zacht#W_6 1.000000
golvend#W_4 1.000000
onzegbaar#L_-10 1.000000
gezicht#W_BOW 1.000000
en#L_BOW 0.418182
natuurtoon#L_8 1.000000
zacht#W_BOW 1.000000
&quot;#L_9 1.000000
stad#W_BOW 1.000000
mogelijk#L_BOW 0.500000
je#W_3 1.000000
je#W_8 1.000000
ook#W_-2 1.000000
haar#W_1 1.000000
trof#W_BOW 1.000000
haar#W_4 1.000000
eens#L_-2 1.000000
denken#W_-12 1.000000
volgen#L_BOW 1.000000
zijn#W_5 0.500000
zijn#W_6 1.000000
strekken#L_12 1.000000
zijn#W_3 0.500000
zijn#W_8 1.000000
glas#W_4 1.000000
een#L_-5 1.000000
verweerd#W_-5 1.000000
verweren#L_-5 1.000000
zei#W_-18 1.000000
open#L_-2 1.000000
uniformjas#L_-3 1.000000
stalen#W_7 1.000000
hij#W_3 1.000000
krachtige#W_7 1.000000
Je#W_BOW 1.000000
vergeten#W_15 1.000000
zei#W_BOW 1.000000
een#W_-9 0.500000
een#W_-6 0.666667
volgen#L_-4 1.000000
strekken#W_BOW 1.000000
,#L_2 0.400000
muts#L_-5 1.000000
blijven#L_BOW 0.500000
soms#L_BOW 0.500000
opsteken#L_BOW 1.000000
,#L_6 1.000000
geheel#L_BOW 1.000000
volume#L_-13 1.000000
voor#L_10 1.000000
lang#W_BOW 1.000000
kleren#W_-7 1.000000
door#W_BOW 0.142857
Nette#W_-17 1.000000
combineren#L_BOW 1.000000
daarna#L_-14 1.000000
laken#L_BOW 1.000000
gesproken#W_-9 1.000000
hier#W_BOW 1.000000
De#W_BOW 0.250000
armoedig#L_-8 1.000000
rood#L_BOW 1.000000
gedeelte#L_BOW 1.000000
even#W_BOW 0.666667
man#L_-10 0.500000
voor#L_BOW 0.200000
jeanne#L_-10 1.000000
staan#L_BOW 0.500000
samen#W_-4 1.000000
martelen#W_BOW 1.000000
:#W_9 1.000000
moeder#L_BOW 0.333333
,#W_-4 0.200000
,#W_-5 0.750000
,#W_-6 1.000000
derwisj#L_BOW 1.000000
,#W_-1 1.000000
heel#L_4 0.500000
verplichten#L_BOW 1.000000
,#W_-8 0.750000
gezondheid#L_-4 1.000000
er#L_BOW 0.333333
met#W_3 0.500000
met#W_6 1.000000
met#W_7 1.000000
Ik#W_9 0.500000
met#W_8 1.000000
antiek#L_BOW 1.000000
cilinder#W_-7 1.000000
derwisj#L_-2 1.000000
mompelend#W_-6 1.000000
haardos#L_1 1.000000
Gewelfde#W_BOW 1.000000
haardos#L_2 1.000000
speelt#W_11 1.000000
jaren#W_-14 1.000000
genoeg#W_BOW 1.000000
uiterlijk#L_BOW 1.000000
bos#W_BOW 1.000000
vergeten#L_15 1.000000
dan#L_BOW 0.400000
productschap#L_-9 1.000000
mens#L_BOW 1.000000
hij#W_-12 1.000000
beweerde#W_8 1.000000
Blote#W_-8 1.000000
straat#W_BOW 1.000000
vol#W_2 1.000000
oog#W_BOW 1.000000
eisbär#W_BOW 1.000000
zeggen#L_-9 1.000000
geven#W_BOW 0.333333
houden#W_7 1.000000
man#W_BOW 0.166667
met#L_7 1.000000
met#L_6 1.000000
Annemiek#W_-7 1.000000
met#L_3 0.500000
in#W_14 1.000000
met#L_8 1.000000
lichtblauw#L_BOW 1.000000
knoopjes#W_4 1.000000
veel#L_BOW 0.500000
patiëntje#W_BOW 1.000000
is#W_11 1.000000
daarna#L_BOW 0.500000
fiets#L_4 1.000000
Expand#W_BOW 1.000000
komen#L_-6 1.000000
verplicht#W_4 1.000000
hand#W_BOW 0.750000
rechterflank#L_BOW 1.000000
natuurtoon#W_BOW 1.000000
was#W_-7 1.000000
dat#W_-3 0.500000
hoveling#L_BOW 1.000000
annemiek#L_BOW 1.000000
kunnen#L_-10 1.000000
o#L_18 1.000000
strekt#W_12 1.000000
de#W_-10 1.000000
de#W_-13 0.500000
de#W_-14 0.666667
,#L_-11 0.500000
,#L_-13 1.000000
casino's#W_19 1.000000
,#L_-15 1.000000
,#L_-18 0.500000
zijn#L_8 1.000000
annemiek#L_-7 1.000000
aanbrengen#L_BOW 1.000000
!#L_11 1.000000
zodat#W_7 1.000000
was#W_-8 1.000000
teken#W_BOW 1.000000
volpakken#L_BOW 1.000000
gedeelte#L_14 1.000000
zeggen#L_18 1.000000
tape#L_-6 1.000000
zeggen#L_15 1.000000
kam#L_-3 1.000000
martelen#L_15 1.000000
vol#L_2 1.000000
Je#W_17 1.000000
expand#L_-15 1.000000
al#W_2 1.000000
krachtig#W_BOW 1.000000
deze#L_BOW 0.500000
diervoeder#L_-8 1.000000
aan#L_BOW 0.428571
verbijsterd#W_4 1.000000
staat#W_-6 1.000000
is#W_7 1.000000
hemel#W_BOW 1.000000
rollen#L_BOW 1.000000
bedekken#L_3 1.000000
dat#L_-3 0.500000
roterende#W_BOW 1.000000
kleren#L_3 1.000000
welven#L_-6 1.000000
brusselès#L_BOW 1.000000
houden#L_7 1.000000
heer#W_BOW 1.000000
dun#L_-2 1.000000
hebben#L_BOW 0.166667
haardos#L_BOW 1.000000
Madame#W_-11 1.000000
brengen#L_BOW 0.333333
worden#L_BOW 0.090909
al#L_BOW 0.666667
grieks#L_BOW 1.000000
moeder#L_-5 1.000000
voorzien#L_18 1.000000
mompelen#L_BOW 1.000000
:#L_-1 1.000000
spelen#L_11 1.000000
excuseert#W_6 1.000000
snel#L_BOW 0.500000
een#L_BOW 0.378378
kleren#W_3 1.000000
vermijden#L_BOW 1.000000
zijn#L_-11 0.500000
nauwelijks#W_-7 1.000000
verschijnen#L_-12 1.000000
zijn#L_-16 0.500000
nauwelijks#W_-3 1.000000
Hij#W_-8 1.000000
het#L_-11 0.750000
onverzorgd#L_1 1.000000
het#L_-3 0.500000
Wat#W_-15 1.000000
&quot;#L_-10 1.000000
van#W_BOW 0.428571
glad#L_BOW 1.000000
Jeanne#W_-10 1.000000
?#L_-11 1.000000
bij#W_2 1.000000
de#L_20 1.000000
fiets#W_4 1.000000
terugkomt#W_BOW 1.000000
denken#W_BOW 0.500000
de#W_2 0.250000
troonzaal#W_3 1.000000
uit#W_BOW 0.600000
de#W_6 0.285714
beide#L_BOW 1.000000
voet#L_BOW 1.000000
!#W_BOW 1.000000
Giganten#W_BOW 1.000000
glad#W_-5 1.000000
wat#L_BOW 0.166667
aanbrengen#L_-13 1.000000
volgde#W_-4 1.000000
kin#W_7 1.000000
voorzien#W_18 1.000000
en#W_BOW 0.423077
binnen#L_4 1.000000
,#L_-5 0.750000
,#L_-4 0.200000
,#L_-7 0.500000
,#L_-6 1.000000
,#L_-1 1.000000
,#L_-2 1.000000
,#L_-8 0.750000
behoedzaam#L_-3 1.000000
meer#W_-6 1.000000
henk#L_BOW 1.000000
as#W_BOW 1.000000
as#L_8 1.000000
ontwerpen#L_BOW 1.000000
lokken#W_-5 1.000000
nylon#W_5 1.000000
haar#W_BOW 0.710526
kijken#L_BOW 1.000000
met#W_15 0.500000
Ik#W_10 1.000000
&quot;#W_BOW 1.000000
teken#L_-6 1.000000
Productschap#W_BOW 1.000000
)#W_16 1.000000
gezegd#W_7 1.000000
die#W_-5 0.333333
rollen#L_8 1.000000
aan#L_5 1.000000
volpakken#L_3 1.000000
manager#W_BOW 0.500000
lokken#W_1 1.000000
kunnen#L_BOW 0.333333
inzetten#L_BOW 1.000000
Brusselès#W_BOW 1.000000
volume#L_-9 1.000000
gevoel#W_11 1.000000
groot#L_-2 1.000000
lokken#W_BOW 1.000000
verward#W_0 0.476190
niks#L_BOW 0.500000
halflang#L_-5 1.000000
brengen#W_-6 1.000000
uit#L_5 1.000000
straat#L_4 1.000000
raken#W_BOW 1.000000
Blote#W_BOW 1.000000
krullerig#W_-2 1.000000
56#L_-16 1.000000
met#L_-10 1.000000
met#L_-12 1.000000
hoofd#L_BOW 0.666667
tussen#W_BOW 1.000000
stromen#L_BOW 0.500000
drakenstaart#L_13 1.000000
eisbär#L_3 1.000000
zo#L_12 1.000000
ontworpen#W_BOW 1.000000
plots#L_-13 1.000000
uiterlijk#W_-10 1.000000
beiden#W_BOW 1.000000
echt#L_-6 1.000000
gezondheid#W_BOW 1.000000
rood#W_BOW 1.000000
binnen#W_BOW 1.000000
en#L_-1 0.750000
om#W_-1 1.000000
mat#L_BOW 1.000000
haar#L_13 0.500000
trof#W_-6 1.000000
vaak#L_BOW 0.333333
niks#L_-17 1.000000
besmeuren#W_BOW 1.000000
ze#L_BOW 0.111111
zoals#L_6 1.000000
vaak#L_-7 1.000000
war#L_BOW 1.000000
tussen#L_-2 1.000000
willen#L_10 0.500000
Griekse#W_BOW 1.000000
over#W_BOW 0.428571
ik#L_10 1.000000
niks#W_-17 1.000000
knoop#W_BOW 1.000000
in#L_14 1.000000
geschubde#W_12 1.000000
levendig#L_BOW 1.000000
ook#W_BOW 0.400000
golven#L_4 1.000000
heel#W_5 1.000000
plaats#W_BOW 1.000000
combineren#L_5 1.000000
kan#W_BOW 0.500000
en#L_-20 1.000000
zitten#W_20 1.000000
laten#L_-9 1.000000
zakenman#L_-6 1.000000
in#W_BOW 0.322581
van#L_11 1.000000
van#L_16 1.000000
aan#W_13 1.000000
bed#W_6 1.000000
stof#W_6 1.000000
vrouwelijk#L_11 1.000000
verzeker#W_-5 1.000000
beweren#W_BOW 1.000000
te#L_2 1.000000
dat#L_BOW 0.055556
groot#L_BOW 1.000000
oppervlak#W_-12 1.000000
chargeren#L_BOW 1.000000
halverwege#L_BOW 1.000000
samen#L_BOW 0.500000
nogal#L_9 1.000000
Productschap#W_-9 1.000000
!#L_BOW 1.000000
-#W_BOW 1.000000
hem#W_BOW 0.250000
die#W_-8 0.500000
treffen#L_BOW 1.000000
benen#L_BOW 1.000000
die#W_-7 1.000000
muts#W_BOW 1.000000
gezegd#L_BOW 1.000000
Henk#W_-19 1.000000
één#L_-13 1.000000
verward#W_BOW 0.337209
aangezichten#W_BOW 1.000000
genoeg#W_3 1.000000
onverwachts#L_BOW 1.000000
jong#L_BOW 0.333333
grote#W_BOW 1.000000
Plots#W_BOW 1.000000
Ook#W_-17 1.000000
kleren#L_-7 1.000000
zich#L_7 1.000000
generaal#L_-7 1.000000
gevoel#W_BOW 1.000000
gebogen#W_BOW 1.000000
alleen#W_9 1.000000
Diervoeder#W_-8 1.000000
peper-en-zoutkleurige#W_BOW 1.000000
van#L_2 0.666667
van#L_4 1.000000
van#L_5 0.333333
natuurkundige#L_BOW 1.000000
.#W_16 0.600000
.#W_14 0.333333
.#W_12 0.333333
.#W_13 1.000000
.#W_19 0.500000
stad#L_BOW 1.000000
tape#L_BOW 1.000000
echte#W_BOW 1.000000
maken#L_-3 1.000000
hier#W_10 1.000000
aan#W_BOW 0.428571
kluwen#W_1 1.000000
jaar#L_BOW 0.250000
dit#W_BOW 0.400000
eeuwig#W_BOW 1.000000
hoofd#W_-2 1.000000
kammen#L_-4 1.000000
kammen#L_-7 1.000000
Daardoor#W_BOW 1.000000
verwarmen#L_BOW 1.000000
manager#W_-12 1.000000
vaak#W_-7 1.000000
tape#W_-6 1.000000
gekamde#W_BOW 1.000000
knoop#L_BOW 1.000000
maken#L_BOW 0.166667
stofjas#W_BOW 1.000000
straat#L_BOW 1.000000
De#W_20 1.000000
komen#L_BOW 0.333333
in#L_3 1.000000
.#L_BOW 0.329545
in#L_5 1.000000
.#W_-16 1.000000
cilinder#W_BOW 1.000000
tagewerhen#L_-6 1.000000
zien#L_BOW 0.333333
verplichten#L_4 1.000000
ook#W_-13 1.000000
grieks#L_-13 1.000000
op#L_-12 1.000000
:#L_17 1.000000
haar#L_10 1.000000
vreselijk#L_-4 1.000000
gezondheid#L_BOW 1.000000
vanuit#W_-7 1.000000
hoofdrol#W_BOW 1.000000
alsof#L_2 1.000000
Zijn#W_-16 1.000000
mat#W_10 1.000000
hovelingen#W_BOW 1.000000
aangekleed#W_BOW 1.000000
eens#L_BOW 1.000000
-#W_9 1.000000
-#W_3 1.000000
voeten#W_17 1.000000
zich#W_BOW 1.000000
bijvoorbeeld#W_-9 1.000000
raken#W_2 1.000000
bril#L_BOW 0.500000
aangebracht#W_BOW 1.000000
springen#W_BOW 1.000000
vol#W_BOW 0.500000
het#W_12 1.000000
bijvoorbeeld#W_BOW 1.000000
drakenstaarten#W_13 1.000000
vrouwelijke#W_11 1.000000
beiden#W_-17 1.000000
kluwen#L_1 1.000000
houden#W_BOW 1.000000
net#W_BOW 1.000000
mythologie#W_BOW 1.000000
aangezicht#L_BOW 1.000000
hoofd#W_5 1.000000
hans#L_BOW 1.000000
aanrecht#L_4 1.000000
En#W_-9 1.000000
raken#L_2 1.000000
welven#L_BOW 1.000000
Hans#W_-14 1.000000
chargeerde#W_-9 1.000000
kuit#W_BOW 1.000000
moeten#L_-14 1.000000
denken#L_-12 0.500000
de#W_BOW 0.298246
excuseren#L_BOW 1.000000
luizekop#W_-2 1.000000
komt#W_BOW 1.000000
hier#L_10 1.000000
in#W_-10 0.500000
ik#L_-19 1.000000
beide#L_-17 1.000000
golven#W_BOW 1.000000
hand#L_9 1.000000
chargeren#L_-9 1.000000
besmeuren#L_BOW 1.000000
samen#L_-4 1.000000
bergschoenen#W_BOW 1.000000
hand#L_7 1.000000
zacht#L_BOW 1.000000
onder#L_BOW 1.000000
net#W_19 1.000000
rok#W_BOW 1.000000
tot#L_BOW 0.333333
julie#L_-9 1.000000
seydlitz#L_-10 1.000000
..#L_BOW 1.000000
madame#L_-11 1.000000
bedekken#W_BOW 1.000000
troonzaal#W_BOW 1.000000
Gigant#W_BOW 1.000000
moeders#W_BOW 1.000000
'#L_-5 0.500000
wat#L_-15 1.000000
kijken#W_BOW 1.000000
hij#L_-12 1.000000
hij#L_-10 1.000000
echte#W_-6 1.000000
echt#L_BOW 1.000000
aanrecht#L_BOW 1.000000
deze#L_-1 1.000000
middenin#W_BOW 1.000000
speciaal#L_BOW 1.000000
stofjas#L_6 1.000000
buigen#L_-3 1.000000
om#L_BOW 0.166667
:#W_17 1.000000
keurig#L_-8 1.000000
keurig#L_-7 1.000000
voor#W_BOW 0.200000
rok#L_-16 1.000000
in#L_12 1.000000
ter#L_BOW 1.000000
eva#L_BOW 1.000000
baard#W_BOW 1.000000
hele#W_4 1.000000
lang#W_-1 1.000000
zeggen#W_BOW 0.600000
straten#W_4 1.000000
spelen#W_BOW 1.000000
keurig#W_BOW 1.000000
volume#W_-9 1.000000
de#W_13 0.500000
combineren#W_BOW 1.000000
Madame#W_BOW 1.000000
ander#W_BOW 0.500000
ik#W_BOW 0.272727
reis#L_-3 1.000000
zodat#L_BOW 1.000000
behoedzaam#W_BOW 1.000000
fietser#L_BOW 1.000000
jonge#W_BOW 0.333333
,#W_-7 0.500000
zoals#W_BOW 0.500000
buigen#L_BOW 1.000000
waren#W_BOW 1.000000
,#W_-2 1.000000
zeggen#L_-18 1.000000
aanrecht#W_4 1.000000
gebogen#W_-3 1.000000
heel#L_5 1.000000
uniformjas#W_BOW 1.000000
soms#W_-3 1.000000
patiën#L_-8 1.000000
Lidwine#W_12 1.000000
tussen#L_BOW 1.000000
in#L_-4 0.500000
in#L_-2 0.500000
één#W_BOW 1.000000
armoedige#W_-8 1.000000
56#W_BOW 1.000000
ontzaglijke#W_-8 1.000000
antieke#W_BOW 1.000000
kleren#W_BOW 1.000000
lang#L_-4 1.000000
ook#L_-2 1.000000
hoofdrol#L_15 1.000000
roterende#W_-8 1.000000
rechterflank#L_-3 1.000000
plaats#L_15 1.000000
:#W_-1 1.000000
willen#L_BOW 0.142857
op#W_-12 1.000000
bedekt#W_3 1.000000
jonge#W_-4 1.000000
armoedig#L_BOW 1.000000
witblond#L_BOW 1.000000
onverwachts#W_-8 1.000000
ziet#W_13 1.000000
brengen#W_BOW 0.500000
aan#W_-3 1.000000
neus#W_5 1.000000
ogen#W_12 1.000000
op#L_-5 1.000000
op#L_-2 0.200000
zien#L_13 1.000000
Annemiek#W_BOW 1.000000
met#L_-5 1.000000
met#L_-4 1.000000
met#L_-7 1.000000
met#L_-6 0.500000
met#L_-1 1.000000
met#L_-2 0.666667
met#L_-8 1.000000
vader#W_-15 1.000000
baard#L_5 1.000000
hem#L_-5 1.000000
Henk#W_BOW 1.000000
hoofd#L_-2 1.000000
hemel#L_11 1.000000
springen#L_BOW 1.000000
tagewerhen#L_BOW 1.000000
(#W_13 1.000000
In#W_12 1.000000
lok#L_1 1.000000
dun#W_BOW 1.000000
eva#L_-8 1.000000
cavalerie#W_BOW 1.000000
Heer#W_20 1.000000
hand#W_7 1.000000
