combinatie#L_BOW 1.000000
96/23/eg#L_9 1.000000
(#W_5 1.000000
constateren#L_BOW 1.000000
daarvoor#L_-4 1.000000
meer#W_2 1.000000
ik#W_6 1.000000
(#L_BOW 0.555556
die#L_9 1.000000
opleiden#L_11 1.000000
elkaar#L_3 1.000000
Moeten#W_-16 1.000000
die#L_7 1.000000
die#L_3 1.000000
patrouille#W_9 1.000000
teruggebracht#W_BOW 1.000000
ja#W_-3 1.000000
fregatten#W_-14 1.000000
van#L_10 0.500000
pak#W_BOW 1.000000
Niks#W_BOW 1.000000
houden#W_-20 1.000000
net#L_12 1.000000
van#L_11 1.000000
aantal#W_BOW 1.000000
mum#W_10 1.000000
drie#W_-1 1.000000
ondenkbaar#L_14 1.000000
,#W_20 1.000000
hier#L_-16 1.000000
naderen#W_BOW 1.000000
?#L_BOW 0.600000
zijn#L_-9 1.000000
intrinsiek#L_-9 1.000000
moeten#L_3 1.000000
graag#L_BOW 1.000000
zijn#L_-3 0.500000
zijn#L_-2 1.000000
zijn#L_-1 1.000000
dertien#W_BOW 0.500000
zijn#L_-7 0.666667
gedraging#L_BOW 1.000000
bepaalde#W_19 1.000000
zijn#L_-4 1.000000
met#L_11 1.000000
omstandigheid#L_BOW 1.000000
Het#W_9 1.000000
ik#W_7 1.000000
een#W_BOW 0.641791
met#L_18 1.000000
intrinsieke#W_-9 1.000000
27#W_-5 1.000000
vrouw#L_17 1.000000
situaties#W_1 1.000000
van#L_19 1.000000
daarbij#L_3 1.000000
Ik#W_3 1.000000
raad(4)#W_BOW 1.000000
toezien#W_BOW 1.000000
onopvallend#L_BOW 1.000000
volstrekt#L_BOW 1.000000
amerikaanse#L_-10 1.000000
gevraagd#W_-9 1.000000
aan#W_14 0.500000
buurt#W_BOW 1.000000
aan#L_-14 1.000000
Hallo#W_-12 1.000000
pak#L_6 1.000000
96/23/EG#W_9 1.000000
af#W_18 1.000000
op#L_20 0.500000
echter#W_BOW 0.500000
slachthuis#W_BOW 1.000000
sluiten#L_4 1.000000
laten#L_BOW 0.666667
stijgen#L_BOW 1.000000
was#W_BOW 0.600000
kloppen#W_BOW 1.000000
richtlijn#L_BOW 1.000000
onderzoek#L_14 1.000000
delict#L_-15 1.000000
begonnen#W_BOW 1.000000
zijn#W_12 1.000000
zitten#L_BOW 1.000000
laboratoriumuitkomst#W_BOW 1.000000
DE#W_-8 1.000000
wel#L_BOW 0.833333
via#L_4 1.000000
gevoelig#L_BOW 1.000000
diaorama#W_BOW 1.000000
gewaagder#W_4 1.000000
Een#W_-9 1.000000
steeds#L_BOW 1.000000
wanprestatie#W_-12 1.000000
je#L_-2 0.666667
herhalen#L_-19 1.000000
Ratchet#W_-11 1.000000
nee#L_-18 1.000000
geweest#W_11 1.000000
forum#L_8 1.000000
de#W_-6 0.500000
de#W_-7 0.500000
de#W_-4 0.750000
op#W_-1 1.000000
de#W_-2 0.500000
de#W_-3 0.666667
op#W_-4 1.000000
de#W_-1 1.000000
op#W_-9 1.000000
herhaalde#W_BOW 1.000000
de#W_-9 1.000000
mensen#W_-3 1.000000
mensen#W_-2 1.000000
suspecter#W_BOW 1.000000
drugsverslaafde#L_BOW 1.000000
mensen#W_-7 0.500000
mensen#W_-6 1.000000
om#W_18 1.000000
Friesland#W_-9 1.000000
geval#L_BOW 1.000000
maar#L_-7 1.000000
maar#L_-5 1.000000
Zijn#W_-3 1.000000
spoor#L_-8 1.000000
maar#L_-9 1.000000
maar#L_-8 1.000000
Nederlandse#W_8 1.000000
zijn#W_BOW 0.446154
te#W_BOW 0.421053
Eva#W_BOW 1.000000
haar#W_-2 1.000000
is#W_-12 1.000000
hebben#L_2 1.000000
_#L_-2 1.000000
in#L_20 1.000000
hebben#L_4 1.000000
ik#L_BOW 1.000000
naar#L_BOW 0.857143
verdenken#L_BOW 0.500000
echter#L_-8 1.000000
liggen#L_2 1.000000
verhaal#W_BOW 1.000000
h&#233;#W_BOW 1.000000
gebouw#L_BOW 1.000000
per#W_-4 1.000000
per#L_BOW 1.000000
iedereen#L_BOW 1.000000
....#L_BOW 1.000000
klikt#W_BOW 1.000000
je#W_BOW 0.444444
Richtlijn#W_8 1.000000
gezien#L_BOW 1.000000
gedragen#L_BOW 1.000000
tegen#W_-19 1.000000
2005#L_BOW 1.000000
personeel#L_12 1.000000
_#L_-11 1.000000
heeft#W_-5 1.000000
ik#L_-5 1.000000
3600#W_-9 1.000000
drugsverslaafde#L_-20 1.000000
verdacht#W_0 0.477778
groep#L_BOW 1.000000
epizoötiologisch#W_BOW 1.000000
achter#L_9 1.000000
familie#L_BOW 1.000000
eventueel#L_BOW 1.000000
onmiddellijk#L_BOW 1.000000
rond#L_4 0.500000
hormoon#L_BOW 1.000000
verklaarde#W_12 1.000000
der#L_BOW 1.000000
weinig#L_BOW 0.666667
elkaar#W_3 1.000000
grote#W_BOW 1.000000
Als#W_BOW 0.666667
verteld#W_BOW 1.000000
beconcurreren#L_BOW 1.000000
postercampagne#W_BOW 1.000000
rekenen#L_19 1.000000
rekenen#W_BOW 1.000000
eens#L_14 1.000000
mijn#W_16 1.000000
opzichter#W_BOW 1.000000
Stuart#W_BOW 1.000000
ratchet#L_-11 1.000000
daar#L_8 1.000000
af#W_BOW 1.000000
lene#L_14 1.000000
aannemen#L_-6 1.000000
al#L_-3 1.000000
dienst#W_BOW 1.000000
onopvallend#L_-7 1.000000
man#L_BOW 0.250000
zijn#L_-8 1.000000
dienst#L_9 1.000000
gekund#W_-15 1.000000
op#W_8 1.000000
op#W_5 1.000000
op#W_6 1.000000
bij#L_-12 1.000000
op#W_3 1.000000
het#W_BOW 0.553191
progestagenen#W_-6 1.000000
belgi&#235;#W_BOW 1.000000
te#W_-6 1.000000
nooit#L_-5 1.000000
te#W_-4 0.500000
te#W_-2 1.000000
te#W_-3 1.000000
acht#W_BOW 1.000000
Verder#W_-5 1.000000
een#W_-15 0.750000
een#W_-16 1.000000
drugsverslaafden#W_-14 1.000000
een#W_-10 1.000000
letten#L_-5 1.000000
een#W_-13 1.000000
11#W_BOW 0.500000
zijn#L_-5 1.000000
salvo's#W_-5 1.000000
zede#L_5 1.000000
rond#W_4 0.500000
dossier#W_BOW 1.000000
Een#W_19 1.000000
vrouw#L_BOW 0.400000
vlaams#W_BOW 1.000000
schieten#W_BOW 1.000000
opzichter#W_19 1.000000
politie#W_6 1.000000
politie#W_7 1.000000
Ik#W_-5 1.000000
vragen#L_BOW 0.750000
..#W_3 1.000000
kwam#W_BOW 1.000000
kunnen#L_9 1.000000
geen#W_BOW 0.750000
may#L_4 1.000000
militairen#W_BOW 1.000000
dader#L_-11 1.000000
woensdag#L_13 1.000000
leven#L_15 1.000000
laat#W_4 1.000000
vietnamees#W_BOW 1.000000
dader#L_-14 1.000000
Michael#W_BOW 1.000000
bedreigen#L_15 1.000000
factuur#L_BOW 1.000000
graag#W_16 1.000000
hetzelfde#L_-7 1.000000
dader#W_-14 1.000000
vanachter#W_BOW 1.000000
?#W_-11 1.000000
man#W_1 1.000000
een#L_7 0.333333
een#L_6 1.000000
kwamen#W_-4 1.000000
een#L_4 0.500000
`#W_BOW 1.000000
Ee#W_-13 1.000000
kregen#W_BOW 1.000000
een#L_9 0.500000
.#W_-7 1.000000
deel#L_BOW 1.000000
.#W_-4 1.000000
groepspot#W_BOW 1.000000
het#W_-7 0.333333
mum#L_BOW 1.000000
Zodra#W_-2 1.000000
wedstrijd#W_BOW 1.000000
september#W_-6 1.000000
vermoeden#L_11 1.000000
vullen#L_-10 1.000000
veel#L_1 1.000000
nederlands#L_BOW 1.000000
goh#L_BOW 1.000000
euro#W_BOW 0.500000
bijstand#L_BOW 1.000000
definitie#L_BOW 1.000000
deel#L_20 1.000000
tenminste#W_BOW 1.000000
Al#W_-10 1.000000
nee#L_10 1.000000
nee#L_17 1.000000
zijn#W_-2 1.000000
zijn#W_-1 1.000000
alsmede#L_18 1.000000
zijn#W_-4 1.000000
zijn#W_-5 1.000000
bij#L_13 1.000000
door#W_5 1.000000
af#L_18 1.000000
wil#W_-10 1.000000
bij#L_15 1.000000
onderzoeken#L_-13 1.000000
incident#L_-20 1.000000
volstrekt#W_BOW 1.000000
om#L_13 1.000000
spreken#L_BOW 0.500000
Stond#W_BOW 1.000000
U#W_-7 0.500000
opgehitste#W_-11 1.000000
waarschuwing#W_7 1.000000
...#W_BOW 1.000000
,#W_19 1.000000
bijna#W_BOW 0.500000
betalen#L_BOW 1.000000
veertig#L_14 1.000000
straat#L_18 1.000000
,#W_15 1.000000
,#W_16 1.000000
niet#W_16 1.000000
lieden#W_BOW 1.000000
verdachter#W_0 1.000000
Omdat#W_BOW 1.000000
kunnen#W_-18 1.000000
dier#L_1 1.000000
varkensboer#L_BOW 1.000000
van#L_-11 1.000000
van#L_-12 0.666667
waarvan#L_4 1.000000
bepalen#W_BOW 1.000000
gepleegd#W_-13 1.000000
,#W_8 1.000000
voertuig#W_1 1.000000
Irak#W_-16 1.000000
,#W_7 0.500000
,#W_4 0.333333
,#W_5 0.333333
,#W_2 1.000000
,#W_3 1.000000
.#W_20 0.333333
betaversies#W_-9 1.000000
en#L_6 0.333333
en#L_5 1.000000
verveling#L_BOW 1.000000
en#L_3 1.000000
en#L_2 0.666667
en#L_1 0.333333
11#L_19 1.000000
loop#L_-3 1.000000
&quot;#L_-7 1.000000
stof#L_BOW 1.000000
&quot;#L_-8 1.000000
situatie#L_BOW 0.800000
hezbollahstrijder#L_-10 1.000000
ophalen#W_5 1.000000
gezorgd#W_BOW 1.000000
Zij#W_-8 1.000000
nabijgelegen#W_BOW 1.000000
verdacht#L_10 1.000000
wordt#W_-10 1.000000
wachten#L_12 1.000000
Omdat#W_-5 1.000000
zonder#L_BOW 1.000000
allengs#L_-11 1.000000
wachten#W_-5 1.000000
november#W_-11 1.000000
muze#L_-13 1.000000
waarbij#L_-16 1.000000
werkelijkheid#W_BOW 1.000000
ontwijkend'waren#W_BOW 1.000000
dan#W_-4 0.500000
plegen#L_BOW 1.000000
rekenen#L_BOW 1.000000
aan#L_-3 1.000000
kunst#L_-8 1.000000
en#W_13 1.000000
en#W_10 1.000000
en#W_11 1.000000
doen#L_17 1.000000
je#L_-19 1.000000
reageren#W_-7 1.000000
elkaar#W_BOW 1.000000
marine#W_BOW 1.000000
nooit#W_BOW 1.000000
gedragen#W_-6 1.000000
strak#W_3 1.000000
Hij#W_BOW 0.285714
haar#L_-2 1.000000
veertig#W_14 1.000000
legt#W_-9 1.000000
De#W_13 1.000000
fors#L_BOW 1.000000
:#W_BOW 0.555556
toch#W_20 1.000000
passeert#W_10 1.000000
daarbij#W_BOW 1.000000
wonen#L_BOW 1.000000
Golf#W_BOW 1.000000
maar#W_-5 1.000000
agent#L_BOW 1.000000
op#W_20 0.500000
Werner#W_13 1.000000
op#W_BOW 0.550000
Niks#W_-13 1.000000
geconstateerd#W_19 1.000000
smith#W_BOW 1.000000
een#L_-9 0.500000
kamp#L_-18 1.000000
een#L_-7 0.500000
een#L_-6 0.500000
pakket#L_1 1.000000
een#L_-2 1.000000
een#L_-1 1.000000
verplichten#W_BOW 1.000000
in#W_18 0.500000
250px#W_BOW 1.000000
in#W_8 1.000000
...#L_-11 1.000000
...#L_-10 1.000000
epizoötiologisch#L_8 1.000000
...#L_-12 1.000000
hebben#W_-20 1.000000
logo#L_2 1.000000
`#W_2 1.000000
raam#W_-4 1.000000
eventueel#W_5 1.000000
camp#L_BOW 1.000000
werner#L_BOW 1.000000
dier#L_BOW 0.800000
kwamen#W_BOW 1.000000
apart#L_5 1.000000
degenen#L_BOW 1.000000
zich#W_-1 1.000000
belgi&#235;#L_BOW 1.000000
zoek#L_BOW 1.000000
zich#W_-5 1.000000
zich#W_-4 1.000000
smeersels#W_1 1.000000
honour#L_-10 1.000000
gegaan#W_-9 1.000000
van#L_BOW 0.491803
drie#L_-1 1.000000
drugsverslaafden#W_BOW 1.000000
verdwenen#W_BOW 1.000000
opmerken#L_BOW 1.000000
passagier#L_BOW 1.000000
bellen#W_7 1.000000
van#L_-8 0.500000
van#L_-9 1.000000
vrij#L_BOW 1.000000
van#L_-7 0.333333
van#L_-4 1.000000
van#L_-5 0.500000
van#L_-2 0.500000
van#L_-3 1.000000
van#L_-1 0.500000
altijd#L_BOW 0.666667
zijn#L_2 1.000000
transfers#W_-20 1.000000
gewoon#W_BOW 1.000000
was#W_-1 1.000000
dan#W_BOW 0.800000
catelonië#L_11 1.000000
en#W_-4 0.666667
zijn#L_8 0.500000
en#W_-2 1.000000
blootstellen#L_BOW 1.000000
gordijn#W_BOW 1.000000
iedereen#W_BOW 1.000000
daarvan#W_BOW 1.000000
veel#W_1 1.000000
Ratchet#W_BOW 1.000000
villapark#W_-6 1.000000
afgegrendelde#W_BOW 1.000000
moeten#W_-7 1.000000
doorsnijden#L_BOW 1.000000
positief#L_3 1.000000
centrale#W_7 1.000000
verdenken#L_-17 1.000000
`#L_BOW 1.000000
veertig#W_BOW 1.000000
mum#L_10 1.000000
uitkijk#L_-10 1.000000
h&#225;&#225;r#W_BOW 1.000000
voorzien#L_BOW 1.000000
:#L_8 1.000000
ook#L_BOW 0.571429
bellen#W_BOW 1.000000
krijgen#W_5 1.000000
vakantie#W_BOW 1.000000
het#L_-9 1.000000
het#L_-2 0.333333
nabijgelegen#L_6 1.000000
dagen#W_-9 1.000000
het#L_-1 1.000000
24#L_-7 1.000000
bea#W_BOW 1.000000
het#L_-5 0.600000
alsmede#L_BOW 1.000000
grootste#W_BOW 1.000000
trein#L_10 1.000000
250px#L_BOW 1.000000
niet#W_-7 1.000000
passagier#L_-8 1.000000
&quot;#L_BOW 1.000000
besmetting#L_-13 1.000000
koe#L_1 1.000000
schelpen#W_BOW 1.000000
ticket#L_BOW 1.000000
snelheid#W_6 1.000000
spanje#L_-14 1.000000
grond#L_BOW 1.000000
geval#L_1 1.000000
uit#W_BOW 0.444444
werkgevers#W_BOW 1.000000
binnengesmokkeld#W_6 1.000000
naar#L_-15 1.000000
leven#W_BOW 0.500000
zullen#L_-3 1.000000
water#W_-6 1.000000
mkz-gevallen#W_BOW 1.000000
besmet#W_-2 1.000000
zede#W_BOW 1.000000
graag#L_16 1.000000
naar#W_15 1.000000
bijkomen#W_BOW 1.000000
moeten#W_-19 1.000000
het#L_5 0.500000
bellen#W_2 1.000000
naar#W_18 1.000000
solanacearum#W_BOW 1.000000
er#L_13 1.000000
gebruiken#L_4 1.000000
er#L_11 1.000000
het#L_7 1.000000
gezegd#L_18 1.000000
zouden#W_15 1.000000
steeds#L_-18 1.000000
je#L_9 1.000000
wonen#W_BOW 1.000000
Honour#W_BOW 1.000000
dat#L_16 1.000000
dat#L_15 1.000000
Anjum#W_-11 1.000000
dat#L_13 1.000000
Zou#W_BOW 1.000000
Qwarks#W_BOW 1.000000
en#W_1 0.333333
en#W_2 0.666667
en#W_3 1.000000
2005#W_-10 1.000000
en#W_5 1.000000
en#W_6 0.333333
ondervragen#L_BOW 1.000000
erg#W_-1 1.000000
dieren#W_-10 1.000000
ga#W_4 1.000000
kunnen#W_BOW 0.833333
tevens#W_-16 1.000000
moet#W_3 1.000000
vakantie#L_-3 1.000000
jaar#L_-1 1.000000
geld#W_19 1.000000
gisteren#L_BOW 1.000000
buurt#L_-17 1.000000
verplicht#W_13 1.000000
gaaf#L_BOW 1.000000
worden#L_9 0.500000
factuur#L_6 1.000000
doorsnijden#L_-6 1.000000
in#W_-20 1.000000
bedrijf#L_-9 1.000000
maar#W_BOW 1.000000
passeren#L_10 1.000000
pluimvee#W_BOW 1.000000
haar#L_BOW 1.000000
naar#W_-15 1.000000
toezien#L_6 1.000000
dichtheid#L_BOW 1.000000
vindt#W_BOW 1.000000
De#W_-19 1.000000
per#W_BOW 1.000000
ja#L_11 1.000000
geheugen#W_BOW 1.000000
De#W_-13 1.000000
De#W_-14 0.500000
De#W_-15 1.000000
Hezbollahstrijders#W_BOW 1.000000
,#L_BOW 0.741379
tijd#W_12 1.000000
ze#L_-6 1.000000
ze#L_-1 1.000000
ze#L_-2 1.000000
reizigers#W_-16 1.000000
toename#W_BOW 1.000000
tot#W_-5 1.000000
duizend#L_-4 1.000000
aantal#L_BOW 1.000000
tot#W_-2 1.000000
aannemen#W_BOW 1.000000
geraken#L_13 1.000000
wit#L_-6 1.000000
dier#L_17 1.000000
delict#W_BOW 1.000000
27#W_BOW 1.000000
uit#L_-16 1.000000
op#W_-2 0.333333
huis#W_19 1.000000
op#W_-3 1.000000
apart#L_BOW 1.000000
eerste#W_-10 1.000000
hier#W_-2 1.000000
slachting#W_6 1.000000
zullen#L_15 1.000000
zullen#L_19 1.000000
voertuig#W_BOW 1.000000
op#W_-7 1.000000
slachthuis#W_17 1.000000
lieden#L_1 1.000000
oprichten#L_18 1.000000
prijs#W_BOW 1.000000
anjum#L_BOW 1.000000
op#W_-5 1.000000
(#L_5 1.000000
rijzen#L_-13 1.000000
jaren#W_12 1.000000
in#L_BOW 0.562500
bedreigen#W_BOW 0.500000
er#L_-3 1.000000
er#L_-2 0.500000
iemand#L_BOW 1.000000
mum#W_BOW 1.000000
man#L_1 1.000000
besluiten#L_4 1.000000
had#W_BOW 1.000000
beoordelen#L_BOW 1.000000
_#L_BOW 0.625000
Smitty#W_BOW 1.000000
Conyn#W_-20 1.000000
Heeft#W_-3 1.000000
geel#W_BOW 1.000000
Maar#W_-8 1.000000
:#W_20 1.000000
gekund#W_18 1.000000
Nederlandse#W_-19 1.000000
de#W_-8 0.333333
worden#W_2 1.000000
Nederlandse#W_-12 1.000000
terug#L_BOW 1.000000
vinden#L_5 1.000000
worden#W_9 1.000000
vinden#L_1 1.000000
tips#W_12 1.000000
verveling#L_19 1.000000
werner#W_BOW 1.000000
een#W_9 0.500000
meeste#L_15 1.000000
week#W_BOW 1.000000
gezegd#W_18 1.000000
middel#L_4 1.000000
gisteren#W_BOW 1.000000
In#W_BOW 0.666667
telefoonnummer#L_6 1.000000
qwarks#L_BOW 1.000000
vragen#W_-14 1.000000
waren#W_4 1.000000
baas)slaan#L_BOW 1.000000
tonkin#L_-8 1.000000
ervoor#L_BOW 1.000000
dit#L_BOW 0.333333
al#W_-3 1.000000
ziekte#W_BOW 1.000000
er#W_-2 0.500000
er#W_-3 1.000000
houden#L_-20 1.000000
naar#L_15 1.000000
besmettingen#W_-13 1.000000
toegaat#W_3 1.000000
_#L_-18 1.000000
_#L_-19 1.000000
notities#W_BOW 1.000000
hem#L_-3 1.000000
waar#L_12 1.000000
_#L_-12 1.000000
_#L_-10 1.000000
bedrijf#L_BOW 1.000000
niet#L_-16 1.000000
niks#W_BOW 1.000000
..#L_-17 1.000000
zending#L_BOW 1.000000
hormonen#W_BOW 1.000000
tussen#L_BOW 0.500000
een#W_7 0.333333
boven#W_BOW 1.000000
beleid#W_9 1.000000
steeds#W_BOW 1.000000
forse#W_-3 1.000000
96/23/eg#W_BOW 1.000000
vrolijk#L_1 1.000000
geld#L_BOW 0.500000
gevonden#L_10 1.000000
er#W_BOW 0.692308
maar#L_-1 1.000000
kemps#L_15 1.000000
de#W_-10 1.000000
preventief#L_BOW 1.000000
gaten#L_5 1.000000
hier#W_-16 1.000000
Wim#W_8 1.000000
van#L_8 1.000000
&quot;#L_-6 1.000000
Nederlandse#W_-8 1.000000
Nederlandse#W_-7 1.000000
doding#L_-16 1.000000
open#W_BOW 1.000000
Want#W_-7 1.000000
doorgeven#W_BOW 1.000000
symptomen#W_1 1.000000
geraak#W_13 1.000000
anderen#W_BOW 1.000000
medewerker#L_BOW 1.000000
zodat#W_-17 1.000000
minister#W_BOW 0.500000
kant#W_BOW 1.000000
op#W_17 1.000000
Anjum#W_-3 1.000000
,#L_-12 1.000000
op#W_12 1.000000
op#W_13 1.000000
gevonden#W_3 1.000000
dat#L_4 1.000000
mens#L_-7 1.000000
dat#L_7 1.000000
toegaan#L_3 1.000000
dat#L_3 1.000000
gebruikte#W_11 1.000000
het#L_8 1.000000
het#L_9 0.500000
factuur#W_BOW 1.000000
6#L_BOW 1.000000
het#L_6 0.500000
,#L_-16 1.000000
..#W_-16 1.000000
waar#W_12 1.000000
het#L_3 0.666667
gedrag#L_BOW 1.000000
dus#W_BOW 0.500000
bezoek#W_1 1.000000
ook#L_5 1.000000
Hij#W_12 1.000000
complex#W_7 1.000000
iemand#W_-2 1.000000
..#L_4 1.000000
bij#W_13 1.000000
bij#W_15 1.000000
altijd#W_-14 1.000000
smeersel#W_BOW 1.000000
ontwijkend'waren#W_-3 1.000000
wit#W_BOW 1.000000
met#W_-7 1.000000
met#W_-8 1.000000
ophitsen#L_BOW 1.000000
beleid#W_BOW 1.000000
politie#L_-4 1.000000
iedereen#W_19 1.000000
gevolg#L_BOW 1.000000
geld#L_19 1.000000
bij#W_BOW 0.857143
bijna#W_-5 1.000000
bij#L_2 1.000000
bij#L_5 1.000000
nodig#L_-13 1.000000
hebben#L_18 0.500000
h&#225;&#225;r#W_-3 1.000000
mens#L_-6 1.000000
h&#233;#W_7 1.000000
een#L_-10 1.000000
hebben#L_3 0.666667
a.#L_BOW 1.000000
Walter#W_12 1.000000
militair#L_BOW 1.000000
politie#W_-4 1.000000
politie#W_-5 1.000000
raad(4)#L_12 1.000000
waar#L_BOW 1.000000
verspreiding#L_-13 1.000000
kleur#L_BOW 1.000000
emotionele#W_-11 1.000000
-#W_BOW 0.428571
dragen#W_BOW 1.000000
gebouw#L_11 1.000000
dag#W_-1 1.000000
beetje#W_-1 1.000000
Want#W_BOW 1.000000
verspreiding#L_BOW 1.000000
liggen#L_BOW 1.000000
precies#W_18 1.000000
gebracht#W_6 1.000000
progestageen#L_BOW 1.000000
slavendans#L_BOW 1.000000
gaten#L_BOW 0.500000
patrouille#L_BOW 1.000000
complex#L_7 1.000000
haven#L_8 1.000000
.#W_4 0.625000
.#W_5 0.750000
.#W_6 0.400000
.#W_7 0.500000
.#W_1 1.000000
.#W_2 1.000000
om#W_BOW 0.666667
via#W_4 1.000000
of#L_-12 1.000000
allengs#W_BOW 1.000000
.#W_9 0.222222
)#W_-19 1.000000
telefoonnummer#W_6 1.000000
moet#W_BOW 0.125000
postercampagne#L_BOW 1.000000
gebieden#W_-15 1.000000
vrij#W_BOW 1.000000
tevens#W_BOW 1.000000
hebben#L_-14 1.000000
gisteren#L_-2 1.000000
centrale#L_7 1.000000
eigenschap#L_-8 1.000000
gebeuren#L_BOW 1.000000
schelpen#W_-6 1.000000
nationalist#L_19 1.000000
caf&#233;#W_-14 1.000000
!#W_-8 1.000000
intellectueel#L_-13 1.000000
waarbij#L_BOW 0.500000
beleid#L_9 1.000000
der#W_-2 1.000000
in&#232;s#L_BOW 1.000000
,#W_6 1.000000
gaan#L_3 1.000000
passeren#W_BOW 1.000000
rond#L_-14 1.000000
rijzen#L_BOW 1.000000
elkaar#L_-6 1.000000
zo#W_BOW 0.500000
bijstand#W_BOW 1.000000
personeel#L_BOW 1.000000
dossier#L_BOW 1.000000
in#L_-19 1.000000
gekund#W_BOW 1.000000
alweer#L_-2 1.000000
afgrendelen#L_-16 1.000000
spreken#W_BOW 0.500000
identiek#L_-8 1.000000
grond#L_6 1.000000
postercampagne#L_-19 1.000000
genaamd#L_-10 1.000000
tegen#W_BOW 0.500000
kwam#W_-13 1.000000
stil#W_1 1.000000
11#W_19 1.000000
haven#W_8 1.000000
toevallig#L_-5 1.000000
treinen#W_10 1.000000
delict#W_-15 1.000000
In&#232;s#W_16 1.000000
precies#L_BOW 1.000000
postercampagne#W_-19 1.000000
hem#W_-3 1.000000
gebied#L_-15 1.000000
band#L_-3 1.000000
stof#L_-3 1.000000
persoon#L_BOW 0.500000
centrale#L_BOW 1.000000
uitkijk#W_-10 1.000000
schijndel#L_-16 1.000000
Er#W_BOW 1.000000
lobby#L_BOW 1.000000
eigenschappen#W_-8 1.000000
horen#L_2 1.000000
stadsdeel#L_-13 1.000000
algemeen#L_20 1.000000
zitten#W_BOW 1.000000
zodat#W_BOW 1.000000
.#L_5 0.750000
goed#W_BOW 0.800000
252#L_-1 1.000000
Qwarks#W_-2 1.000000
gevoelig#W_BOW 1.000000
heeft#W_BOW 0.333333
speurder#L_BOW 1.000000
'#W_BOW 0.833333
kant#L_BOW 1.000000
naderen#L_2 1.000000
Bovendien#W_-9 1.000000
het#W_8 1.000000
tot#W_-10 1.000000
DE#W_BOW 1.000000
het#W_3 0.666667
huidig#W_BOW 1.000000
(#L_14 1.000000
het#W_7 1.000000
het#W_6 0.500000
het#W_5 0.500000
als#L_-1 1.000000
hoe#W_13 1.000000
als#L_-3 1.000000
als#L_-4 1.000000
als#L_-7 1.000000
dans#L_15 1.000000
aan#L_19 1.000000
)#L_-6 1.000000
heeft#W_-3 1.000000
priori#W_BOW 1.000000
delict#L_BOW 1.000000
achteraf#L_7 1.000000
situatie#L_12 1.000000
27#L_BOW 1.000000
ander#L_BOW 0.600000
de#L_8 1.000000
de#L_7 0.200000
de#L_6 1.000000
de#L_5 0.555556
de#L_4 0.666667
de#L_2 0.285714
beschikken#L_-17 1.000000
vandaag#L_-1 1.000000
tegen#L_-19 1.000000
vervolgens#L_BOW 1.000000
blootstellen#L_-4 1.000000
geven#L_BOW 0.333333
naast#W_BOW 1.000000
,#W_1 1.000000
horen#L_BOW 0.666667
verrichten#W_BOW 1.000000
enkele#L_BOW 1.000000
vloer#W_-2 1.000000
transfer#L_-20 1.000000
aantal#W_-14 1.000000
ontdekken#L_18 1.000000
us#L_9 1.000000
intellectueel#W_BOW 1.000000
seconde#W_BOW 1.000000
spoor#W_8 1.000000
nu#L_BOW 1.000000
besmet#L_-2 1.000000
naar#W_BOW 0.857143
verhaal#L_BOW 1.000000
vee#L_BOW 1.000000
hoe#W_BOW 1.000000
toch#W_BOW 1.000000
.#W_3 1.000000
passen#W_-13 1.000000
mooi#L_9 1.000000
lene#W_BOW 1.000000
aan#W_BOW 0.600000
midden#L_BOW 1.000000
kemps#L_BOW 1.000000
(#W_-10 1.000000
gebaar#W_BOW 1.000000
schrijver#L_14 1.000000
wedstrijd#L_-7 1.000000
zorgen#L_-18 1.000000
-#L_-3 1.000000
niet#L_BOW 0.666667
aflopen#L_-10 1.000000
.#W_8 0.333333
-#L_-9 1.000000
zeden#W_5 1.000000
onmiddellijk#L_-5 1.000000
huis#L_19 1.000000
raam#W_BOW 1.000000
onderzoek#L_BOW 0.500000
beetje#L_9 1.000000
bestempeld#W_1 1.000000
.#L_20 0.333333
anjum#L_-3 1.000000
bedrijf#L_1 1.000000
geel#L_BOW 1.000000
eerste#L_-10 1.000000
strak#W_BOW 1.000000
Hoe#W_20 1.000000
De#W_-6 1.000000
smith#L_8 1.000000
De#W_-5 1.000000
De#W_-1 0.250000
gebruiken#L_BOW 0.750000
De#W_-8 1.000000
een#W_20 1.000000
in#L_-12 0.500000
ze#W_BOW 1.000000
Blood#W_-12 1.000000
heel#L_15 1.000000
naast#L_6 1.000000
in#W_-5 0.666667
terugbrengen#L_-12 1.000000
aan#W_2 1.000000
.#L_8 0.333333
hij#L_BOW 0.583333
lijkt#W_-4 1.000000
hoe#W_-8 1.000000
.#L_3 1.000000
.#L_2 1.000000
.#L_1 1.000000
hoe#W_-5 1.000000
.#L_7 0.500000
omstandigheid#L_1 1.000000
moeten#L_BOW 0.304348
.#L_4 0.625000
krijgen#L_-13 1.000000
auto-ongeluk#W_BOW 1.000000
uit#W_-16 1.000000
ondervragen#W_-18 1.000000
verliezen#L_BOW 1.000000
bedrijven#W_1 1.000000
iets#L_13 1.000000
vietnamees#L_1 1.000000
Ook#W_5 1.000000
reageren#L_-7 1.000000
tevens#L_-16 1.000000
kemps#W_BOW 1.000000
hebben#L_-5 1.000000
overleden#W_-15 1.000000
schrijver#W_BOW 1.000000
notitie#L_-4 1.000000
apart#W_5 1.000000
Bovendien#W_BOW 1.000000
gedrag#W_BOW 1.000000
groep#W_-9 1.000000
bellen#L_7 1.000000
fraudecel#W_BOW 1.000000
oprichter#W_-14 1.000000
jaren#W_BOW 1.000000
voorziet#W_-20 1.000000
Brazili&#235;#W_-10 1.000000
gezien#L_8 1.000000
gedragingen#W_-2 1.000000
besmette#W_-2 1.000000
nederland#L_-5 1.000000
het#L_16 1.000000
toename#W_-2 1.000000
prijs#W_-2 1.000000
het#L_10 0.500000
al#W_14 1.000000
antwoorden#W_BOW 1.000000
verhaal#L_-6 1.000000
iemand#W_2 1.000000
moeten#L_-11 1.000000
patrouilleschepen#W_2 1.000000
moeten#L_4 1.000000
ze#W_4 1.000000
strijd#W_BOW 1.000000
ik#L_-4 1.000000
Ian#W_-3 1.000000
moord#L_BOW 0.250000
verhaal#L_-1 1.000000
duizend#W_-4 1.000000
beoordelen#W_BOW 1.000000
groot#L_-20 1.000000
verdacht#W_BOW 0.565574
vinden#L_BOW 0.923077
com#W_BOW 1.000000
haven#L_BOW 1.000000
motief#L_BOW 1.000000
van#W_-13 1.000000
betaald#W_-4 1.000000
tegen#L_17 1.000000
marine#L_10 1.000000
hadden#W_2 1.000000
...#L_9 1.000000
toch#L_11 1.000000
hoe#L_-11 1.000000
lijken#L_4 1.000000
Vlaams#W_18 1.000000
forum#L_12 1.000000
typisch#L_12 1.000000
dag#W_BOW 0.500000
ruimer#W_14 1.000000
Op#W_BOW 1.000000
bijvoorbeeld#W_BOW 1.000000
complex#L_BOW 1.000000
de#L_-3 0.666667
la#L_18 1.000000
vraagt#W_-9 1.000000
door#L_BOW 0.571429
villapark#L_BOW 1.000000
overheid#L_9 1.000000
partijen#W_19 1.000000
een#L_-20 1.000000
enkele#L_-7 1.000000
preventieve#W_3 1.000000
"#W_-7 1.000000
hem#L_BOW 1.000000
weten#L_BOW 1.000000
partijen#W_14 1.000000
naar#W_2 1.000000
en#W_-10 1.000000
en#W_-11 1.000000
en#W_-12 1.000000
pakket#W_BOW 1.000000
hetzelfde#W_-7 1.000000
eerste#W_15 1.000000
zijn#L_-15 0.666667
en#W_-18 1.000000
enkel#W_BOW 1.000000
telefoonnummer#L_BOW 1.000000
Engeland#W_-20 1.000000
de#W_12 1.000000
achteraf#L_BOW 1.000000
voeren#W_BOW 1.000000
komt#W_12 1.000000
de#W_13 1.000000
wel#W_-2 1.000000
anderen#L_-10 1.000000
wel#W_-1 0.666667
kleur#W_2 1.000000
doen#L_BOW 0.500000
witte#W_-6 1.000000
de#W_17 1.000000
toevallig#L_BOW 1.000000
de#L_-18 0.333333
het#W_-17 1.000000
het#W_-15 1.000000
Raad(4)#W_12 1.000000
het#W_-12 0.500000
liggen#W_15 1.000000
het#W_-10 1.000000
heb#W_4 1.000000
maandag#W_-7 1.000000
vreemd#L_4 1.000000
hem#W_-12 1.000000
water#L_BOW 1.000000
ruim#L_-6 1.000000
Dat#W_BOW 0.800000
tassen#W_4 1.000000
ik#W_-16 1.000000
omdat#L_-4 1.000000
omdat#L_-5 1.000000
dieren#W_1 1.000000
te#L_-3 1.000000
te#L_-2 1.000000
te#L_-6 1.000000
krijgen#W_BOW 1.000000
oude#L_BOW 1.000000
Consumentenbond#W_BOW 1.000000
boven#L_5 1.000000
boven#L_6 1.000000
Engeland#W_BOW 1.000000
voorts#L_-4 1.000000
hij#L_-4 1.000000
ei*a#W_6 1.000000
bejaarden#W_BOW 1.000000
ophalen#W_BOW 1.000000
tenminste#L_-2 1.000000
Bij#W_-8 1.000000
midden#W_-4 1.000000
november#L_-11 1.000000
uit#L_-9 1.000000
)#L_7 1.000000
te#W_7 0.500000
naar#L_2 1.000000
gebaar#L_BOW 1.000000
interessant#L_10 1.000000
bestaan#L_12 1.000000
ze#L_5 1.000000
ze#L_4 1.000000
gebeurde#W_BOW 1.000000
mij#L_18 1.000000
Tonkin#W_-8 1.000000
ze#L_3 1.000000
dichtheid#W_14 1.000000
uitkijk#L_BOW 1.000000
bocholt#L_BOW 1.000000
heel#L_-1 1.000000
wachten#L_BOW 1.000000
vloer#L_-2 1.000000
griepachtig#W_-12 1.000000
komen#W_BOW 1.000000
van#W_7 0.666667
Cosmetica#W_-11 1.000000
worden#L_-10 1.000000
denken#L_13 1.000000
uit#L_-6 0.500000
gezien#W_8 1.000000
hij#W_-3 1.000000
echter#L_BOW 0.500000
hij#W_-6 1.000000
blijft#W_-6 1.000000
door#L_13 1.000000
burgers#W_-8 1.000000
blijft#W_-2 1.000000
dag#L_BOW 0.666667
de#L_-19 0.500000
gestegen#W_-6 1.000000
de#L_-17 0.500000
volgens#L_BOW 0.500000
de#L_-15 1.000000
de#L_-14 0.800000
de#L_-13 0.400000
uitvlooien#W_BOW 1.000000
de#L_-11 0.625000
de#L_-10 0.333333
zullen#L_8 1.000000
raam#L_BOW 1.000000
positief#L_BOW 1.000000
aantreffen#L_BOW 1.000000
24#W_BOW 1.000000
op#W_2 0.181818
er#W_11 1.000000
koe#W_BOW 1.000000
al#L_12 1.000000
snelheid#W_BOW 1.000000
grootste#W_-20 1.000000
goed#L_BOW 0.800000
werkelijkheid#L_11 1.000000
waarin#W_BOW 1.000000
doorgegeven#W_3 1.000000
bezoek#W_BOW 1.000000
Maar#W_BOW 1.000000
omdat#W_9 1.000000
Het#W_-12 1.000000
....#W_2 1.000000
gevuld#W_-10 1.000000
wordt#W_BOW 0.200000
gedrag#W_1 1.000000
ruim#L_BOW 1.000000
blijven#W_BOW 0.500000
kijken#W_-2 1.000000
daarvan#W_-3 1.000000
verdachts#W_0 1.000000
keel#L_-8 1.000000
opdracht#L_-6 1.000000
femke#W_BOW 1.000000
linkse#W_-14 1.000000
golf#L_-10 1.000000
Jawel#W_BOW 1.000000
aflopen#L_BOW 0.500000
een#W_12 1.000000
terug#L_15 1.000000
een#W_17 1.000000
besmetten#L_BOW 1.000000
best#W_2 1.000000
combinatie#L_-19 1.000000
krijgen#L_5 1.000000
cash#W_-5 1.000000
vriendenmatch#L_BOW 1.000000
volgens#L_-4 1.000000
-#L_BOW 0.428571
Pseudomonas#W_3 1.000000
hebben#W_BOW 0.380952
persoon#L_-3 1.000000
kilometer#L_BOW 1.000000
6#L_-12 1.000000
caf&#233;#L_-14 1.000000
van#W_-9 1.000000
van#W_-8 0.500000
van#W_-7 0.333333
compleet#L_BOW 1.000000
van#W_-5 0.500000
van#W_-4 1.000000
van#W_-3 1.000000
van#W_-2 0.500000
van#W_-1 0.500000
geluid#L_1 1.000000
waar#L_-2 1.000000
zoek#W_BOW 1.000000
erg#L_BOW 1.000000
.#L_BOW 0.666667
toevallig#W_-5 1.000000
weg#L_2 1.000000
overlijden#L_BOW 1.000000
vanachter#W_-4 1.000000
a.#L_-8 1.000000
verdacht#W_10 1.000000
moord#W_-2 1.000000
hoog#L_5 1.000000
friesland#L_BOW 1.000000
bedrijven#W_BOW 1.000000
hoog#L_9 1.000000
Op#W_-8 1.000000
verhaal#W_-1 1.000000
Verdacht#W_0 0.750000
aid#L_BOW 1.000000
goed#L_13 1.000000
verhaal#W_-6 1.000000
250px#W_-13 1.000000
gewoon#W_-7 1.000000
forse#W_-19 1.000000
in#L_4 0.250000
.#W_-10 0.500000
wacht#W_12 1.000000
Smitty#W_-13 1.000000
gaaf#L_1 1.000000
gevoelig#L_-11 1.000000
risico's#W_-18 1.000000
in#L_9 0.666667
complex#W_BOW 1.000000
identiek#L_BOW 1.000000
verdachten#W_BOW 1.000000
familie#L_-10 1.000000
weer#L_-8 1.000000
kregen#W_-13 1.000000
gaan#L_-8 1.000000
houden#L_6 1.000000
.#W_-17 1.000000
29#L_18 1.000000
interessant#L_BOW 1.000000
vreemd#W_-3 1.000000
zullen#W_BOW 0.750000
stil#W_BOW 1.000000
van#W_4 0.500000
boerderij#L_BOW 1.000000
weer#L_-1 1.000000
speurder#L_14 1.000000
verschijnsel#L_-5 1.000000
lobby#W_-2 1.000000
geheugen#W_16 1.000000
natuurlijk#W_BOW 1.000000
wonen#L_2 1.000000
Zijn#W_BOW 1.000000
veertig#L_5 1.000000
Kan#W_9 1.000000
drie#W_BOW 0.250000
weer#L_-6 1.000000
lijken#W_BOW 0.800000
Wie#W_-6 1.000000
kunnen#L_3 1.000000
omstandigheid#W_BOW 1.000000
bij#L_-8 1.000000
..#W_4 1.000000
van#W_2 0.500000
bij#L_-2 1.000000
nabijgelegen#L_BOW 1.000000
verdachte#W_-17 1.000000
verveling#W_BOW 1.000000
zijn#L_20 1.000000
?#L_-1 1.000000
dichtheid#W_BOW 1.000000
Vereniging#W_-10 1.000000
?#L_-4 1.000000
nabijheid#L_-4 1.000000
bruikbare#W_11 1.000000
situaties#W_-16 1.000000
gevonden#L_BOW 0.750000
beschikken#W_-17 1.000000
opgemerkt#W_2 1.000000
vermoeden#L_BOW 1.000000
jaar#W_BOW 0.111111
zegt#W_-9 1.000000
bedrijf#L_-8 1.000000
Marine#W_10 1.000000
graag#W_BOW 1.000000
transfers#W_BOW 1.000000
heeft#W_3 1.000000
die#L_8 1.000000
stadsdeel#W_-13 1.000000
laboratoriumuitkomst#L_BOW 1.000000
vinden#L_-3 1.000000
vinden#L_-4 1.000000
vinden#L_-5 1.000000
hem#L_-12 1.000000
denken#L_BOW 1.000000
leken#W_4 1.000000
tips#W_14 1.000000
raadsel#L_BOW 1.000000
geval#W_-2 1.000000
bellen#L_-19 1.000000
naar#L_18 1.000000
even#L_BOW 1.000000
verdacht#L_0 0.561983
dieren#W_BOW 1.000000
voeren#L_BOW 1.000000
zending#W_17 1.000000
doding#W_-16 1.000000
zullen#L_BOW 0.833333
muze#L_BOW 1.000000
degenen#W_BOW 1.000000
euro#L_-8 1.000000
vertellen#L_BOW 1.000000
vee#W_5 1.000000
hem#W_BOW 1.000000
lijken#W_-1 1.000000
in#W_4 0.250000
lieden#L_BOW 1.000000
doodlopend#L_BOW 1.000000
reizigers#W_BOW 1.000000
in#W_3 1.000000
een#L_-13 1.000000
personen#W_BOW 1.000000
uitvlooien#L_4 1.000000
in#W_9 0.666667
een#L_-15 0.750000
beetje#L_BOW 1.000000
Tonkin#W_BOW 1.000000
mooi#W_BOW 1.000000
wijten#W_BOW 1.000000
opgericht#W_18 1.000000
kunst#L_BOW 1.000000
autoriteiten#W_-13 1.000000
één#L_BOW 1.000000
daarbij#L_BOW 0.500000
vandaag#W_BOW 1.000000
gaan#L_4 1.000000
toename#L_-2 1.000000
Ik#W_BOW 1.000000
gaan#L_8 1.000000
gestald#W_11 1.000000
is#W_BOW 1.000000
weer#L_BOW 1.000000
:#W_-12 1.000000
autoriteit#L_BOW 1.000000
wijten#L_17 1.000000
dat#L_-11 1.000000
dat#L_-12 1.000000
twee#W_BOW 0.250000
dat#L_-15 1.000000
wel#L_-2 1.000000
dat#L_-18 1.000000
252#W_BOW 1.000000
toename#L_-18 1.000000
influenza#L_-9 1.000000
?#W_BOW 0.600000
Hallo#W_BOW 1.000000
.#W_-18 1.000000
bellen#L_2 1.000000
204#L_BOW 1.000000
suspecter#W_-10 1.000000
legt#W_BOW 1.000000
varkensboer#W_-11 1.000000
je#W_-2 0.500000
auto-ongeluk#W_7 1.000000
zijn#L_BOW 0.545455
de#L_-9 1.000000
de#L_-8 0.600000
vrouw#W_17 1.000000
is#W_20 1.000000
de#L_-2 0.666667
de#L_-1 0.500000
de#L_-7 0.500000
de#L_-6 0.600000
de#L_-5 0.500000
de#L_-4 0.600000
pakjes#W_6 1.000000
aldus#L_BOW 1.000000
zonder#W_4 1.000000
AID#W_BOW 1.000000
achter#W_BOW 0.500000
een#L_19 1.000000
vanachter#L_-4 1.000000
genaamd#L_BOW 1.000000
1993#W_BOW 1.000000
een#L_12 1.000000
tuinpad#L_-2 1.000000
een#L_17 1.000000
gewaagd#L_BOW 1.000000
AID#W_-14 1.000000
passagier#W_BOW 1.000000
woordspel#L_-2 1.000000
open#L_BOW 1.000000
reiziger#L_-16 1.000000
stallen#L_11 1.000000
vliegtuig#L_BOW 0.500000
onopvallend#W_BOW 1.000000
twee#W_-8 1.000000
oprichten#L_BOW 1.000000
volgt#W_5 1.000000
opgehitste#W_BOW 1.000000
een#L_5 0.500000
dwingen#L_BOW 1.000000
kloppen#L_16 1.000000
nabijgelegen#L_-4 1.000000
strijd#L_BOW 1.000000
of#W_20 1.000000
vervolgens#W_BOW 1.000000
partij#W_BOW 1.000000
nee#L_5 1.000000
andere#W_BOW 0.500000
..#W_BOW 1.000000
nee#L_3 1.000000
weer#W_-19 1.000000
opzichter#L_BOW 1.000000
pluimvee#L_1 1.000000
rekening#L_4 1.000000
meer#W_-11 1.000000
meer#W_-13 1.000000
nederland#L_BOW 1.000000
transfer#L_BOW 1.000000
maakte#W_-4 1.000000
..#W_-17 1.000000
onmiddellijke#W_BOW 1.000000
zij#L_-8 1.000000
steeds#L_-1 1.000000
nederlands#L_-19 1.000000
wel#L_-3 1.000000
speurder#W_BOW 1.000000
wel#L_-1 0.666667
Johan#W_11 1.000000
naderen#L_BOW 1.000000
reiziger#L_BOW 1.000000
Spoorwegen#W_-6 1.000000
zelfs#W_-3 1.000000
25#W_BOW 1.000000
toe#L_BOW 1.000000
blood#L_BOW 1.000000
vervolgens#W_14 1.000000
voor#W_-17 1.000000
vliegtuig#L_1 1.000000
hun#W_BOW 0.333333
dierproef#L_-9 1.000000
1993#L_BOW 1.000000
een#L_8 0.500000
gogh#W_BOW 1.000000
gisteren#W_-2 1.000000
omt#L_BOW 1.000000
toezien#W_6 1.000000
waar#W_9 1.000000
flink#L_-7 1.000000
over#W_-10 1.000000
Er#W_-4 1.000000
achteraf#L_11 1.000000
inspecteur#L_BOW 1.000000
Nee#W_BOW 1.000000
toch#L_20 1.000000
leven#L_4 1.000000
met#L_BOW 0.600000
worden#L_-9 1.000000
al#L_14 1.000000
worden#L_-7 1.000000
spreken#L_17 1.000000
zo#W_10 1.000000
uit#L_BOW 0.444444
worden#L_-3 0.333333
omdat#W_-4 1.000000
boerderij#L_9 1.000000
het#L_BOW 0.603774
zo'n#W_BOW 0.666667
bestaat#W_12 1.000000
boerderij#L_1 1.000000
in#W_-3 1.000000
in#W_-1 1.000000
in#W_-6 0.500000
in#W_-7 1.000000
Fressange#W_19 1.000000
gezegd#W_BOW 1.000000
nationalist#L_BOW 1.000000
nederlands#L_8 1.000000
volstrekt#W_13 1.000000
nu#W_BOW 1.000000
passen#L_BOW 1.000000
geval#W_BOW 1.000000
buren#W_BOW 1.000000
delen#W_20 1.000000
komen#L_12 1.000000
.#L_-19 1.000000
.#L_-18 1.000000
.#L_-17 1.000000
.#L_-15 1.000000
.#L_-13 0.750000
.#L_-12 1.000000
flink#W_BOW 1.000000
.#L_-10 0.500000
aantal#L_-14 1.000000
beginnen#L_BOW 1.000000
woordspelletjes#W_-2 1.000000
dicht#L_BOW 1.000000
aan#L_14 0.500000
verteld#W_-5 1.000000
één#L_15 1.000000
veel#W_-1 1.000000
logo#L_BOW 1.000000
doding#L_BOW 1.000000
zitten#L_12 1.000000
veel#L_2 1.000000
verspreiding#W_BOW 1.000000
baas)slaat#W_17 1.000000
slachting#L_BOW 1.000000
Is#W_12 1.000000
geen#W_9 1.000000
open#W_-5 1.000000
er#L_-20 1.000000
fraudecellen#W_7 1.000000
richtlijn#W_BOW 1.000000
femke#L_19 1.000000
zoek#W_-16 1.000000
michael#L_BOW 1.000000
typisch#W_12 1.000000
grond#W_BOW 1.000000
worden#L_-8 1.000000
twee#L_-8 1.000000
afgegrendelde#W_-16 1.000000
om#L_15 1.000000
liggen#L_15 1.000000
vuur#L_-2 1.000000
achter#L_BOW 0.500000
direct#L_BOW 1.000000
om#L_18 1.000000
moord#W_BOW 0.333333
schip#L_BOW 1.000000
een#L_-16 1.000000
echt#W_7 1.000000
meeste#W_15 1.000000
middelen#W_4 1.000000
dader#L_BOW 1.000000
wanneer#W_BOW 1.000000
dacht#W_13 1.000000
september#L_-6 1.000000
zijn#L_17 1.000000
zijn#L_15 0.666667
zijn#L_13 0.333333
zijn#L_12 1.000000
zijn#L_11 1.000000
zijn#L_10 0.600000
zich#L_BOW 1.000000
Stond#W_-16 1.000000
&#233;&#233;n#L_14 1.000000
nooit#L_BOW 1.000000
ze#L_13 1.000000
ze#L_18 1.000000
april#L_BOW 1.000000
in#W_-8 1.000000
geleden#L_-5 1.000000
alsmede#W_18 1.000000
in#W_-9 0.333333
blootgesteld#W_-4 1.000000
hey#L_-7 1.000000
onbeheerd#L_8 1.000000
meeste#L_BOW 0.500000
worden#L_17 1.000000
worden#L_16 1.000000
hoe#L_7 1.000000
oprichter#W_BOW 1.000000
slavendans#W_-3 1.000000
ophitsen#L_-11 1.000000
verveling#W_19 1.000000
't#W_-14 1.000000
nadert#W_2 1.000000
ritueel#L_BOW 1.000000
dierproeven#W_-9 1.000000
besmet#W_BOW 1.000000
uitkijk#W_BOW 1.000000
niet#L_-7 1.000000
te#W_20 1.000000
allengs#W_-11 1.000000
Spoorwegen#W_BOW 1.000000
opdracht#L_BOW 1.000000
ticket#L_-3 1.000000
keel#L_BOW 1.000000
huidig#L_11 1.000000
epizoötiologisch#L_BOW 1.000000
uit#W_-6 0.500000
baas)slaan#L_17 1.000000
midden#L_-4 1.000000
dit#L_-5 1.000000
door#W_4 1.000000
net#L_BOW 1.000000
eventueel#W_BOW 1.000000
doorgesneden#W_BOW 1.000000
tot#L_-10 1.000000
toch#L_-3 1.000000
solanacearum#L_4 1.000000
direct#W_-6 1.000000
Femke#W_19 1.000000
slachthuis#L_BOW 1.000000
opmerken#W_1 1.000000
zijn#L_-6 0.333333
bestaan#L_BOW 1.000000
dan#W_3 1.000000
cash#W_BOW 1.000000
wijt#W_17 1.000000
,#W_-18 1.000000
,#W_-16 1.000000
,#W_-17 1.000000
,#W_-15 1.000000
,#W_-12 1.000000
,#W_-13 1.000000
nog#W_BOW 1.000000
wanprestatie#L_-12 1.000000
dan#L_-4 0.500000
gewaagd#L_4 1.000000
com#L_-12 1.000000
)#L_BOW 0.555556
ontdekken#L_BOW 1.000000
.#W_BOW 0.666667
opgemerkt#W_BOW 1.000000
(#W_BOW 0.555556
beetje#W_9 1.000000
verwachten#W_BOW 1.000000
?#W_2 1.000000
vriendelijk#W_16 1.000000
woensdag#W_BOW 1.000000
april#W_19 1.000000
conyn#L_BOW 1.000000
Michael#W_-3 1.000000
zijn#L_-14 1.000000
moet#W_-11 1.000000
natuurlijk#L_-3 1.000000
is#W_15 1.000000
mensen#L_-2 1.000000
is#W_10 0.500000
is#W_13 1.000000
zending#W_BOW 1.000000
op#L_BOW 0.564516
ee#L_BOW 1.000000
onmiddellijke#W_-5 1.000000
boerderijen#W_9 1.000000
daar#W_BOW 1.000000
boerderijen#W_1 1.000000
hoge#W_13 1.000000
voertuig#L_BOW 1.000000
walter#L_BOW 1.000000
11#L_BOW 0.500000
kijken#L_6 1.000000
hebben#L_-3 1.000000
kadaver#L_2 1.000000
die#L_BOW 0.677419
geen#L_-1 1.000000
in&#232;s#L_16 1.000000
michael#L_-3 1.000000
bellen#W_-4 1.000000
laten#W_BOW 0.666667
patrouilleschip#W_BOW 1.000000
duizend#W_BOW 1.000000
tot#L_-2 1.000000
je#L_BOW 0.416667
tot#L_-5 1.000000
een#L_20 1.000000
...#L_BOW 1.000000
blanke#W_18 1.000000
tot#W_BOW 1.000000
OMT#W_BOW 1.000000
het#L_-10 1.000000
dier#W_BOW 0.750000
het#L_-12 0.666667
het#L_-14 1.000000
het#L_-15 1.000000
het#L_-17 1.000000
opzichter#L_19 1.000000
erg#L_-1 1.000000
ik#L_6 1.000000
schijndel#L_BOW 1.000000
plaat#L_-5 1.000000
ik#L_3 1.000000
foto#L_BOW 0.500000
maatschappij#L_BOW 1.000000
net#W_12 1.000000
Dit#W_BOW 1.000000
al#W_BOW 0.750000
wanneer#L_BOW 0.250000
mensen#W_-16 1.000000
bijvoorbeeld#L_-1 1.000000
mkz-gevallen#L_BOW 1.000000
aldus#W_BOW 1.000000
doodmaken#L_BOW 1.000000
consumentenbond#L_-11 1.000000
moeten#W_BOW 0.666667
geweest#W_BOW 1.000000
hebben#L_-6 0.500000
,#W_11 0.500000
waarschuwing#L_7 1.000000
Nederland#W_-5 1.000000
schelp#L_BOW 1.000000
.#L_19 0.800000
.#L_18 0.750000
of#W_-4 1.000000
.#L_12 0.333333
.#L_11 0.600000
Hey#W_-7 1.000000
.#L_17 1.000000
.#L_16 0.666667
gebruikt#W_17 1.000000
drie#L_BOW 0.250000
grond#L_-14 1.000000
interessant#W_10 1.000000
.#L_-8 1.000000
die#L_10 1.000000
loop#W_-3 1.000000
rekenen#W_19 1.000000
en#L_-2 1.000000
niks#L_-13 1.000000
dertien#L_-1 1.000000
echt#L_BOW 1.000000
en#L_-4 0.666667
emotioneel#L_-11 1.000000
jaren#W_-1 1.000000
voorts#L_BOW 1.000000
besmetting#L_BOW 1.000000
hun#W_3 1.000000
kans#L_BOW 1.000000
ritueel#L_-3 1.000000
A.#W_BOW 1.000000
En#W_BOW 1.000000
aan#W_4 1.000000
bijvoorbeeld#L_BOW 1.000000
'#L_9 1.000000
had#W_-3 1.000000
herhaalde#W_-19 1.000000
27#L_-5 1.000000
in#W_20 1.000000
doelwit#L_BOW 1.000000
'#L_7 1.000000
'#L_5 1.000000
metro#L_BOW 1.000000
willen#L_-10 1.000000
september#L_BOW 1.000000
caf&#233;#L_BOW 1.000000
wie#L_-6 1.000000
wel#W_BOW 0.833333
Consumentenbond#W_-11 1.000000
onbeheerd#W_8 1.000000
geen#L_BOW 0.750000
&quot;#L_-11 1.000000
gezien#L_-11 1.000000
genaamd#W_-10 1.000000
aannemen#L_3 1.000000
aangenomen#W_3 1.000000
kalm#L_1 1.000000
maatschappijen#W_16 1.000000
Nivea#W_-20 1.000000
mensen#L_BOW 0.333333
notities#W_-4 1.000000
kalm#L_4 1.000000
in#L_-3 1.000000
u#L_-7 0.500000
alweer#L_BOW 1.000000
notitie#L_BOW 1.000000
incident#L_BOW 1.000000
"#W_-11 1.000000
bij#W_-2 1.000000
militairen#W_-7 1.000000
trein#W_BOW 1.000000
blootgesteld#W_BOW 1.000000
burger#L_-8 1.000000
gezien#W_BOW 1.000000
vragen#L_-9 1.000000
Amerikaanse#W_-10 1.000000
passen#L_-13 1.000000
kilometer#W_6 1.000000
politie#W_-3 1.000000
euro#L_BOW 0.500000
kunnen#L_18 1.000000
Eva#W_-6 1.000000
het#W_10 0.500000
maandag#L_BOW 1.000000
situatie#W_9 1.000000
af#L_-4 1.000000
staan#W_-8 1.000000
met#W_BOW 0.600000
in#L_-1 1.000000
die#W_9 1.000000
tijd#L_BOW 0.500000
terugbrengen#L_BOW 1.000000
die#W_7 1.000000
Dat#W_4 1.000000
zeggen#L_BOW 1.000000
nivea#L_-20 1.000000
weken#W_BOW 1.000000
,#L_15 1.000000
grond#W_-14 1.000000
.#L_-9 1.000000
dat#W_-18 1.000000
,#L_19 1.000000
dat#W_-15 1.000000
.#L_-4 1.000000
dat#W_-11 1.000000
vakantie#L_BOW 1.000000
de#L_20 1.000000
ondenkbaar#W_14 1.000000
.#L_-1 1.000000
vriendenmatch#L_-20 1.000000
aangetroffen#W_2 1.000000
van#L_2 0.500000
anderen#W_-10 1.000000
en#L_13 1.000000
en#L_11 1.000000
en#L_10 1.000000
op#L_3 1.000000
op#L_2 0.181818
opgeleid#W_11 1.000000
moet#W_-8 1.000000
op#L_6 1.000000
en#L_19 1.000000
dit#L_7 1.000000
die#L_-9 1.000000
die#L_-8 1.000000
laten#W_4 1.000000
die#L_-4 1.000000
die#L_-7 1.000000
die#L_-6 1.000000
preventief#L_3 1.000000
'#W_7 1.000000
die#L_-2 0.600000
(#W_14 1.000000
slachtoffer#W_-8 1.000000
geel#L_1 1.000000
Nee#W_3 1.000000
Nee#W_5 1.000000
Een#W_BOW 1.000000
(#W_13 1.000000
gogh#L_9 1.000000
(#W_18 1.000000
vloer#W_BOW 1.000000
personeel#W_12 1.000000
kijken#W_9 1.000000
buurt#L_BOW 1.000000
Stuart#W_-18 1.000000
kijken#W_6 1.000000
zonder#W_BOW 1.000000
gewoon#L_BOW 1.000000
links#L_BOW 1.000000
virus#W_BOW 1.000000
zo'n#W_4 1.000000
dat#W_15 1.000000
Kemps#W_15 1.000000
dat#W_13 1.000000
Goh#W_-14 1.000000
ACHTERGROND#W_-7 1.000000
ondenkbaar#W_BOW 1.000000
Hey#W_BOW 1.000000
gordijn#L_BOW 1.000000
motief#L_-1 1.000000
al#L_-10 1.000000
via#L_BOW 1.000000
even#L_-4 1.000000
toegaan#W_BOW 1.000000
hetzelfde#W_BOW 1.000000
(#L_-10 1.000000
't#W_BOW 1.000000
onderzoekt#W_-13 1.000000
zieken#L_-3 1.000000
direct#W_BOW 1.000000
doodlopend#L_-3 1.000000
natuurlijk#W_-3 1.000000
het#W_-9 1.000000
la#W_18 1.000000
het#W_-3 0.666667
het#W_-2 0.333333
het#W_-1 1.000000
niet#L_-14 1.000000
vervolgens#L_14 1.000000
het#W_-5 0.500000
Als#W_-3 1.000000
hij#W_BOW 1.000000
bedrijf#W_BOW 1.000000
dienst#W_9 1.000000
klikt#W_-13 1.000000
cash#L_BOW 1.000000
voorbij#W_BOW 1.000000
Zou#W_-16 1.000000
gegaan#W_BOW 1.000000
vuren#W_BOW 1.000000
wakker#W_BOW 1.000000
de#W_4 0.666667
waar#W_-2 1.000000
verloren#W_BOW 1.000000
de#W_7 0.200000
baas)slaan#W_BOW 1.000000
wanneer#L_-6 1.000000
raam#W_-2 1.000000
overleden#W_BOW 1.000000
Dit#W_-5 1.000000
wilden#W_-20 1.000000
worden#W_BOW 0.428571
veel#L_-1 1.000000
nee#L_BOW 1.000000
tussen#W_-12 1.000000
politie#L_BOW 0.500000
gaten#W_BOW 0.500000
conyn#L_-20 1.000000
agent#L_16 1.000000
achter#W_9 1.000000
om#L_17 1.000000
verwachten#L_-5 1.000000
kamp#W_BOW 0.500000
binnensmokkelen#W_BOW 1.000000
tip#W_BOW 1.000000
kadaver#L_BOW 1.000000
griepachtig#L_-12 1.000000
burger#L_BOW 0.500000
om#L_12 1.000000
afgelopen#W_-10 1.000000
de#L_18 1.000000
de#L_17 1.000000
de#L_16 0.500000
de#L_15 0.666667
de#L_14 1.000000
de#L_13 1.000000
de#L_12 1.000000
de#L_11 0.250000
de#L_10 0.666667
zeker#L_BOW 0.200000
vrouw#L_-14 1.000000
Camp#W_-14 1.000000
naar#L_5 1.000000
gebruiken#W_BOW 0.750000
spoorweg#L_BOW 1.000000
oprichter#L_-14 1.000000
een#W_8 0.500000
dan#W_-9 1.000000
voeren#W_20 1.000000
vreemd#L_-3 1.000000
maat#W_-5 1.000000
zoek#L_-16 1.000000
een#W_4 0.500000
een#W_5 0.500000
een#W_6 1.000000
als#L_BOW 0.636364
was#W_12 1.000000
was#W_10 1.000000
zijn#L_-20 1.000000
onderzoeken#L_BOW 1.000000
..#L_3 1.000000
:#L_BOW 0.555556
varkenspestgeval#W_BOW 1.000000
afgelopen#W_BOW 1.000000
per#L_-4 1.000000
dieren#W_17 1.000000
gerezen#W_BOW 1.000000
nog#W_-1 1.000000
Conyn#W_BOW 1.000000
beschikken#W_BOW 1.000000
bij#W_-12 1.000000
blank#L_18 1.000000
29#W_BOW 1.000000
beconcurreren#W_BOW 1.000000
duizenden#W_BOW 1.000000
kloppen#L_BOW 1.000000
gebruiken#L_17 1.000000
motief#W_BOW 1.000000
gebruiken#L_11 1.000000
daders#W_-11 1.000000
Verderop#W_BOW 1.000000
werner#L_-4 1.000000
ze#W_13 1.000000
...#L_5 1.000000
acht#W_-12 1.000000
griepachtig#L_BOW 1.000000
niet#W_BOW 0.666667
emotionele#W_BOW 1.000000
tas#L_BOW 1.000000
ze#W_-1 1.000000
daar#W_8 1.000000
?#L_2 1.000000
april#L_-10 1.000000
moeten#L_-8 1.000000
risico#L_BOW 1.000000
agent#W_BOW 1.000000
bijna#L_-5 1.000000
geweest#W_-9 1.000000
gebieden#W_BOW 1.000000
ze#W_18 1.000000
kilometer#L_6 1.000000
in#L_-10 1.000000
in#L_-17 0.666667
in#L_-15 1.000000
liggen#W_BOW 1.000000
doelwit#W_BOW 1.000000
gebouw#W_11 1.000000
geld#W_BOW 0.500000
willen#L_-20 1.000000
spoor#W_BOW 1.000000
te#L_BOW 0.421053
bij#L_BOW 0.700000
irak#L_-16 1.000000
maat#W_BOW 1.000000
van#W_-12 0.666667
van#W_-11 1.000000
.#L_14 1.000000
situatie#W_BOW 0.750000
sluiten#L_BOW 0.500000
raadsels#W_6 1.000000
moeten#L_-7 1.000000
kleur#W_BOW 1.000000
dwingen#W_BOW 1.000000
waarbij#W_-16 1.000000
laten#L_4 1.000000
vullen#L_BOW 1.000000
platen#W_BOW 1.000000
huis#L_BOW 1.000000
daarbij#W_3 1.000000
verdwijnen#L_-5 1.000000
zat#W_12 1.000000
duizenden#L_-6 1.000000
rituele#W_BOW 1.000000
blank#L_BOW 0.500000
priori#L_-1 1.000000
zieken#L_BOW 1.000000
vanachter#L_BOW 1.000000
Zij#W_BOW 0.500000
betaversie#L_BOW 1.000000
gedragen#L_-6 1.000000
eens#W_BOW 1.000000
hetzelfde#L_BOW 1.000000
blijft#W_BOW 1.000000
symptoom#W_BOW 1.000000
geleden#W_BOW 1.000000
zo#L_BOW 0.500000
nederlands#L_-7 1.000000
algemeen#L_BOW 1.000000
ophalen#L_5 1.000000
loop#L_BOW 1.000000
diaorama#W_-6 1.000000
ee#L_-13 1.000000
nederlands#L_-8 1.000000
smitty#L_-13 1.000000
achteraf#W_BOW 1.000000
lijkt#W_BOW 1.000000
naast#W_6 1.000000
beconcurreren#W_-5 1.000000
liggen#W_2 1.000000
vreemde#W_4 1.000000
gedragingen#W_BOW 1.000000
vrolijk#W_BOW 1.000000
mij#W_BOW 1.000000
h&#225;&#225;r#L_-3 1.000000
situatie#L_-16 1.000000
door#L_4 1.000000
door#L_5 1.000000
richtlijn#L_8 1.000000
fors#L_-3 1.000000
ja#L_-3 1.000000
groepspot#L_-13 1.000000
,#L_20 1.000000
vond#W_5 1.000000
voormalig#L_17 1.000000
Ian#W_BOW 1.000000
is#W_-8 1.000000
&#233;&#233;n#W_14 1.000000
vond#W_BOW 1.000000
inspecteur#L_11 1.000000
minister#L_-5 1.000000
Maak#W_-5 1.000000
der#W_BOW 1.000000
dan#L_1 1.000000
voertuig#L_1 1.000000
burgers#W_BOW 1.000000
engeland#L_-20 1.000000
solanacearum#L_BOW 1.000000
gevolg#W_-6 1.000000
Vereniging#W_BOW 1.000000
gordijnen#W_2 1.000000
.#L_6 0.400000
veel#W_BOW 1.000000
alsmede#W_BOW 1.000000
bevelhebber#W_6 1.000000
?#W_-1 1.000000
die#W_16 1.000000
die#W_10 1.000000
?#W_-4 1.000000
"#W_-6 1.000000
moeten#L_-16 1.000000
tegen#L_BOW 0.500000
andere#W_13 1.000000
gevraagd#W_BOW 1.000000
goed#W_-9 1.000000
gedaan#W_17 1.000000
?#W_9 1.000000
uit#L_17 1.000000
dus#L_20 1.000000
is#W_-6 1.000000
Al#W_BOW 1.000000
uit#W_-9 1.000000
kunnen#W_3 1.000000
bijstand#W_14 1.000000
situatie#W_12 1.000000
wim#L_8 1.000000
enkel#L_BOW 1.000000
)#W_20 1.000000
daar#L_-2 1.000000
doodmaken#W_BOW 1.000000
dicht#L_-3 1.000000
achtergrond#L_-7 1.000000
buurt#W_-17 1.000000
De#W_8 1.000000
apart#W_BOW 1.000000
vriendenmatch#W_-20 1.000000
altijd#W_BOW 0.666667
virus#L_BOW 1.000000
villapark#L_-6 1.000000
`#L_2 1.000000
Deelnemers#W_BOW 1.000000
slachtoffer#W_BOW 1.000000
waar#W_BOW 1.000000
oude#W_7 1.000000
waarbij#W_BOW 0.500000
verdachte#W_0 0.772727
nederlands#W_BOW 1.000000
Brazili&#235;#W_BOW 1.000000
april#W_BOW 1.000000
wim#L_BOW 1.000000
altijd#L_14 1.000000
goede#W_13 1.000000
altijd#L_16 1.000000
Maar#W_-11 1.000000
2005#W_BOW 1.000000
nooit#W_-5 1.000000
gaaf#W_1 1.000000
jawel#L_-10 1.000000
spiekbrief#W_BOW 1.000000
meeste#W_BOW 0.500000
definitie#W_BOW 1.000000
voor#W_-7 1.000000
verderop#L_BOW 1.000000
"#W_BOW 1.000000
Hezbollahstrijders#W_-10 1.000000
dat#W_BOW 0.600000
geheugen#W_-4 1.000000
water#L_-6 1.000000
en#L_-11 1.000000
kalm#L_BOW 1.000000
heel#L_BOW 1.000000
hezbollahstrijder#L_BOW 1.000000
en#L_-10 1.000000
vliegtuig#W_BOW 0.500000
werden#W_BOW 1.000000
252#W_-1 1.000000
stadsdeel#L_BOW 1.000000
speurders#W_14 1.000000
Guhl#W_BOW 1.000000
met#W_-18 1.000000
degenen#L_-8 1.000000
tenminste#L_BOW 1.000000
waarschuwing#W_BOW 1.000000
snelheid#L_6 1.000000
zelfs#L_BOW 1.000000
virus#W_-11 1.000000
altijd#L_-14 1.000000
?#L_9 1.000000
gebeuren#L_-8 1.000000
metro#W_BOW 1.000000
risico's#W_BOW 1.000000
alweer#W_-2 1.000000
bijkomen#L_BOW 1.000000
varkenspestgeval#L_16 1.000000
nivea#L_BOW 1.000000
slachthuis#L_17 1.000000
is#W_-3 1.000000
is#W_-2 1.000000
goed#W_-8 1.000000
is#W_-4 1.000000
is#W_-7 1.000000
stof#W_BOW 1.000000
bocholt#L_-18 1.000000
of#L_2 1.000000
'#L_BOW 0.833333
toename#L_BOW 1.000000
&#233;&#233;n#W_BOW 0.333333
politie#L_7 1.000000
politie#L_6 1.000000
ik#W_-4 1.000000
bij#W_5 1.000000
afgrendelen#L_BOW 1.000000
buur#L_BOW 1.000000
het#W_-4 0.500000
ja#L_BOW 1.000000
Het#W_-8 1.000000
muzes#W_BOW 1.000000
prijs#L_BOW 1.000000
Honour#W_-10 1.000000
agenten#W_16 1.000000
salvo#L_BOW 1.000000
enkele#W_BOW 1.000000
station#L_13 1.000000
medewerkers#W_18 1.000000
houden#L_BOW 0.750000
onopvallend#W_-7 1.000000
,#W_BOW 0.741379
u#L_BOW 0.200000
bedrijven#W_-9 1.000000
bedrijven#W_-8 1.000000
gevonden#W_1 1.000000
)#L_20 1.000000
wil#W_BOW 1.000000
,#L_8 1.000000
een#W_-6 0.500000
een#W_-7 0.500000
een#W_-4 0.833333
,#L_2 1.000000
een#W_-2 1.000000
,#L_4 0.333333
,#L_7 0.500000
een#W_-1 1.000000
waarvan#W_4 1.000000
tuinpad#W_-2 1.000000
over#L_-10 1.000000
Belgi&#235;#W_11 1.000000
stof#W_-3 1.000000
doorgeven#L_3 1.000000
als#W_-4 1.000000
vreemd#L_BOW 1.000000
spiekbrief#L_6 1.000000
als#W_-7 1.000000
als#W_-1 1.000000
wilden#W_BOW 1.000000
als#W_-3 1.000000
passagier#W_-8 1.000000
het#L_-8 1.000000
van#W_19 1.000000
doordat#W_BOW 1.000000
iedereen#W_-4 1.000000
:#L_-12 1.000000
maatschappij#W_BOW 1.000000
van#W_10 0.500000
van#W_15 1.000000
muzes#W_-13 1.000000
of#W_2 1.000000
iemand#L_-2 1.000000
vee#W_BOW 1.000000
hoog#L_BOW 1.000000
villapark#W_BOW 1.000000
zeker#L_-3 1.000000
over#L_BOW 0.200000
dienst#L_BOW 1.000000
zelfs#L_-3 1.000000
bejaarden#L_BOW 1.000000
ja#W_-17 1.000000
in#L_-20 1.000000
In#W_-10 1.000000
gaat#W_BOW 1.000000
ondervragen#L_-18 1.000000
typisch#L_BOW 1.000000
kalm#W_BOW 1.000000
onderzoek#W_14 1.000000
en#L_BOW 0.526316
andere#W_-18 1.000000
gebeurde#W_-8 1.000000
want#L_-7 1.000000
nationalist#W_BOW 1.000000
catelonië#W_BOW 1.000000
Je#W_9 1.000000
partij#W_-3 1.000000
raadsel#L_6 1.000000
de#W_-18 0.333333
dragen#L_BOW 1.000000
voorbije#W_11 1.000000
kort#W_BOW 1.000000
femke#L_BOW 1.000000
Smith#W_8 1.000000
intellectueel#W_-13 1.000000
)#L_-19 1.000000
vrolijk#W_1 1.000000
daarvoor#L_BOW 1.000000
ook#W_-8 1.000000
wijten#L_BOW 1.000000
constateren#W_BOW 1.000000
dier#L_-10 1.000000
bellen#L_-4 1.000000
groep#W_BOW 1.000000
oude#L_7 1.000000
ook#W_-2 1.000000
vriendenmatch#W_BOW 1.000000
gevonden#W_BOW 0.750000
bestempelen#W_BOW 1.000000
deelnemer#L_-6 1.000000
blijven#W_14 1.000000
gebruiken#W_4 1.000000
volgen#L_BOW 1.000000
erg#W_BOW 1.000000
geen#W_-1 1.000000
gaten#W_5 1.000000
zei#W_-13 1.000000
vuren#W_-2 1.000000
?#L_16 1.000000
tevens#L_BOW 1.000000
lene#L_BOW 1.000000
Bocholt#W_BOW 1.000000
..#L_-16 1.000000
rituele#W_-3 1.000000
compleet#L_-14 1.000000
werkgever#L_BOW 1.000000
definitie#L_-3 1.000000
ondervragen#W_BOW 1.000000
hormonen#W_-20 1.000000
aangezien#W_BOW 1.000000
een#L_-4 0.833333
ze#W_3 1.000000
gebaren#W_3 1.000000
naast#L_BOW 1.000000
hoog#W_BOW 1.000000
tijd#L_12 1.000000
heel#W_8 1.000000
vond#W_-4 1.000000
open#L_-5 1.000000
vond#W_-3 1.000000
symptoom#L_BOW 1.000000
werkelijkheid#L_BOW 1.000000
eventueel#L_5 1.000000
mooie#W_9 1.000000
vriendelijk#L_16 1.000000
Het#W_-15 1.000000
geraken#W_BOW 1.000000
eigenschappen#W_BOW 1.000000
ze#W_5 1.000000
geluid#L_BOW 1.000000
25#W_-11 1.000000
hoge#W_5 1.000000
band#L_BOW 1.000000
verdachten#L_BOW 1.000000
Algemeen#W_20 1.000000
houdend#W_5 1.000000
besluiten#W_4 1.000000
zei#W_BOW 1.000000
dan#W_1 1.000000
Aangezien#W_6 1.000000
blijven#L_-2 1.000000
grote#W_-7 1.000000
blijven#L_-6 1.000000
weer#W_BOW 1.000000
fregat#L_BOW 1.000000
ziekte#L_-2 1.000000
Deelnemers#W_-6 1.000000
,#L_1 1.000000
interessant#W_BOW 1.000000
tip#L_BOW 1.000000
salvo's#W_BOW 1.000000
definitie#W_-3 1.000000
beleid#L_BOW 1.000000
,#L_3 1.000000
In#W_-6 1.000000
te#W_17 1.000000
blijven#L_BOW 0.750000
,#L_5 0.333333
te#W_18 0.500000
te#W_19 1.000000
gewoon#L_-7 1.000000
krijgen#L_BOW 1.000000
eerste#W_BOW 0.500000
alle#W_12 1.000000
wanprestatie#W_BOW 1.000000
af#W_-4 1.000000
Dat#W_-18 1.000000
,#L_6 1.000000
Dat#W_-12 1.000000
hallo#L_BOW 1.000000
transactie#L_BOW 1.000000
water#W_BOW 1.000000
risico#L_-18 1.000000
bijkomen#W_3 1.000000
vindt#W_-13 1.000000
,#W_-10 1.000000
wordt#W_-7 1.000000
wordt#W_-9 1.000000
elkaar#L_BOW 1.000000
strijd#W_-2 1.000000
gebouw#W_BOW 1.000000
h&#233;#L_BOW 1.000000
gaan#W_-8 1.000000
dezelfde#W_16 1.000000
door#W_BOW 0.571429
kwam#W_-4 1.000000
gaan#W_-2 1.000000
het#L_-7 0.333333
verrichten#W_16 1.000000
teruggebracht#W_-12 1.000000
vriendelijk#L_BOW 1.000000
tip#L_12 1.000000
hier#W_BOW 0.666667
De#W_BOW 0.500000
middel#W_BOW 1.000000
antwoorden#W_-7 1.000000
hier#L_-2 1.000000
gogh#L_BOW 1.000000
bepalen#L_BOW 1.000000
patrouilleschip#L_2 1.000000
Bij#W_BOW 0.333333
even#W_BOW 1.000000
nog#L_BOW 1.000000
Verder#W_BOW 1.000000
weten#L_-15 1.000000
doorgeeft#W_13 1.000000
voor#L_BOW 0.333333
varkenspestgevallen#W_16 1.000000
tussen#L_-12 1.000000
acht#L_-12 1.000000
Nivea#W_BOW 1.000000
Verderop#W_-9 1.000000
staan#L_BOW 1.000000
nabijgelegen#W_6 1.000000
voorbij#L_11 1.000000
de#W_20 1.000000
ja#L_-17 1.000000
dan#L_-9 1.000000
:#W_8 1.000000
staan#L_-16 1.000000
dertien#L_BOW 0.500000
speciaal#L_10 1.000000
bovendien#L_-9 1.000000
Nee#W_-20 1.000000
,#W_-4 0.500000
,#W_-5 0.800000
Schijndel#W_BOW 1.000000
,#W_-7 1.000000
pakket#W_1 1.000000
Hallo#W_-5 1.000000
verplichten#L_BOW 1.000000
Hallo#W_-9 1.000000
heel#L_8 1.000000
zodra#L_BOW 1.000000
,#W_-8 1.000000
passeren#L_BOW 1.000000
beetje#L_-1 1.000000
blijven#L_14 0.500000
er#L_BOW 0.714286
verliezen#L_-1 1.000000
van#W_11 1.000000
volstrekt#L_13 1.000000
zich#W_-2 1.000000
met#W_6 1.000000
met#W_4 0.500000
verdachte#W_BOW 1.000000
slachting#L_6 1.000000
dezelfde#L_BOW 1.000000
tegen#W_17 1.000000
er#L_-15 1.000000
in#L_8 1.000000
US#W_9 1.000000
betalen#L_-4 1.000000
maatschappij#L_16 1.000000
van#W_14 1.000000
families#W_BOW 1.000000
lijken#L_2 1.000000
er#W_-15 1.000000
bezoek#L_1 1.000000
betaversies#W_BOW 1.000000
doodmaken#L_13 1.000000
marine#L_BOW 1.000000
verdwijnen#L_BOW 1.000000
Spanje#W_-14 1.000000
vinden#W_1 1.000000
preventief#L_-17 1.000000
te#W_-14 1.000000
minister#L_BOW 0.500000
Stuart#W_-2 1.000000
epizoötiologische#W_8 1.000000
Te#W_3 1.000000
dan#L_BOW 0.800000
diaorama#L_BOW 1.000000
mij#W_18 1.000000
te#L_-14 1.000000
:#L_20 1.000000
vriendelijk#W_BOW 1.000000
hoe#L_BOW 1.000000
hallo#L_-12 1.000000
mens#L_BOW 1.000000
&amp;#W_-11 1.000000
h&#225;&#225;r#L_BOW 1.000000
laboratoriumuitkomsten#W_4 1.000000
straat#W_BOW 1.000000
terug#W_BOW 1.000000
!#L_-8 1.000000
doen#W_BOW 0.500000
bijvoorbeeld#W_8 1.000000
medewerker#L_18 1.000000
walter#L_12 1.000000
waarin#W_-17 1.000000
mensen#W_BOW 0.555556
Friesland#W_BOW 1.000000
factuur#W_6 1.000000
iemand#W_BOW 1.000000
zeggen#L_-9 1.000000
tuinpad#W_BOW 1.000000
influenza#W_-9 1.000000
groepspot#W_-13 1.000000
voor#L_-7 0.500000
1993#L_-5 1.000000
houden#W_6 1.000000
man#W_BOW 0.333333
dicht#W_BOW 1.000000
Ian#W_-19 1.000000
koeien#W_1 1.000000
Irak#W_BOW 0.500000
met#L_4 0.500000
met#L_6 1.000000
.#L_9 0.222222
echter#W_-8 1.000000
seconde#L_15 1.000000
doelwit#W_16 1.000000
niet#L_16 1.000000
niet#L_17 1.000000
in#W_10 1.000000
progestageen#L_-6 1.000000
veel#L_BOW 1.000000
beoordeelt#W_15 1.000000
bruikbaar#L_BOW 1.000000
...#W_9 1.000000
horen#W_BOW 0.666667
mensen#L_-3 1.000000
preventieve#W_BOW 1.000000
kijken#L_-2 1.000000
volgens#W_BOW 0.500000
komen#L_-4 1.000000
24#W_-7 1.000000
ze#W_-6 1.000000
moord#L_-2 1.000000
onderzoek#W_BOW 0.500000
ze#W_-2 1.000000
a#W_BOW 1.000000
gevoelig#L_16 1.000000
wedstrijd#L_BOW 1.000000
besluiten#W_BOW 1.000000
kunst#W_-8 1.000000
ticket#W_-3 1.000000
blood#L_-12 1.000000
overheid#L_BOW 1.000000
volgens#W_-4 1.000000
hebt#W_-6 1.000000
"#W_-8 1.000000
gevolg#W_BOW 1.000000
bellen#W_-19 1.000000
londen#L_BOW 1.000000
gevallen#W_1 1.000000
naar#W_5 1.000000
kunnen#L_-18 1.000000
logo's#W_2 1.000000
slavendans#W_BOW 1.000000
ruim#L_14 1.000000
natuurlijk#L_BOW 1.000000
kunnen#L_-15 1.000000
militair#L_-7 1.000000
de#W_-19 0.333333
omstandigheden#W_1 1.000000
zijn#L_5 0.333333
dat#W_3 1.000000
de#W_-11 0.714286
de#W_-12 1.000000
de#W_-13 0.250000
de#W_-14 1.000000
de#W_-15 1.000000
de#W_-17 0.500000
steeds#W_-1 1.000000
,#L_-10 1.000000
,#L_-13 1.000000
tonkin#L_BOW 1.000000
,#L_-15 1.000000
voeren#L_20 1.000000
,#L_-17 1.000000
bejaarden#L_-18 1.000000
politie#L_-3 1.000000
,#L_-18 1.000000
voormalig#L_BOW 1.000000
nu#L_-5 1.000000
nu#L_-4 1.000000
politie#L_-5 1.000000
virus#L_-11 1.000000
Lene#W_14 1.000000
lieden#W_1 1.000000
achteraf#W_7 1.000000
fors#L_-19 1.000000
varkensboer#W_BOW 1.000000
liggen#L_-9 1.000000
dus#L_BOW 0.500000
forums#W_BOW 1.000000
die#L_20 1.000000
iemand#L_2 1.000000
6#W_BOW 1.000000
geleden#L_BOW 1.000000
ervoor#L_-19 1.000000
eigenschap#L_BOW 1.000000
der#W_-7 1.000000
hey#L_BOW 1.000000
was#W_-13 1.000000
cash#L_-5 1.000000
doorgeven#L_13 1.000000
woensdag#W_13 1.000000
bestempelen#L_BOW 1.000000
april#L_19 1.000000
weinig#L_1 1.000000
bepalen#L_19 1.000000
engeland#L_BOW 1.000000
schip#W_1 1.000000
opmerken#L_-2 1.000000
pluimvee#L_BOW 1.000000
verschijnselen#W_BOW 1.000000
besmetten#L_-2 1.000000
Jawel#W_-10 1.000000
bijvoorbeeld#L_8 1.000000
gerezen#W_-13 1.000000
gaven#W_BOW 1.000000
diaorama#L_-6 1.000000
maakt#W_BOW 1.000000
rekening#L_BOW 1.000000
te#L_19 1.000000
te#L_18 0.500000
te#L_17 1.000000
opleiden#W_BOW 1.000000
te#L_15 0.500000
bevelhebber#L_BOW 1.000000
vinden#L_-13 1.000000
nodig#L_BOW 1.000000
zij#L_BOW 0.500000
ontdekt#W_18 1.000000
hij#L_12 1.000000
week#L_-6 1.000000
h&#233;#L_7 1.000000
)#W_BOW 0.555556
geheugen#L_16 1.000000
aan#L_BOW 0.600000
dans#L_BOW 1.000000
kijken#L_9 1.000000
waarvan#L_BOW 1.000000
lijken#L_-1 1.000000
Catelonië#W_11 1.000000
lijken#L_-4 1.000000
zieken#W_-3 1.000000
deelnemer#L_BOW 1.000000
is#W_2 1.000000
ontwijkend'waren#L_-3 1.000000
wel#W_-3 1.000000
is#W_8 0.500000
doorgeven#L_BOW 1.000000
toezien#L_BOW 1.000000
dat#L_-8 1.000000
dat#L_-9 1.000000
buren#W_-7 1.000000
dat#L_-2 1.000000
dat#L_-3 0.500000
personen#W_-3 1.000000
dat#L_-6 1.000000
metro#W_-13 1.000000
dat#L_-5 0.500000
voor#L_-17 1.000000
constateren#L_19 1.000000
Smith#W_6 1.000000
euro#W_-8 1.000000
banden#W_-3 1.000000
weinig#W_1 1.000000
houden#L_5 1.000000
anderen#L_BOW 1.000000
forum#L_BOW 1.000000
verrichten#L_BOW 1.000000
betalen#W_BOW 1.000000
weer#W_-8 1.000000
af#L_BOW 1.000000
fressang#L_BOW 1.000000
nog#W_-2 1.000000
toch#W_-3 1.000000
bijna#L_BOW 0.500000
hebben#L_BOW 0.433333
gevonden#L_3 1.000000
bezoek#L_BOW 1.000000
gevonden#L_1 1.000000
Londen#W_-11 1.000000
smith#L_BOW 1.000000
brengen#L_BOW 0.500000
duizenden#W_-6 1.000000
beginnen#L_-18 1.000000
worden#L_BOW 0.270270
Cosmetica#W_BOW 1.000000
woordspelletjes#W_BOW 1.000000
huidig#L_BOW 1.000000
mmm#W_BOW 1.000000
al#L_BOW 0.800000
bedreigen#L_BOW 0.500000
metro#L_-13 1.000000
wakkere#W_20 1.000000
geen#L_13 1.000000
tas#L_4 1.000000
zending#L_17 1.000000
OMT#W_-16 1.000000
plaat#L_BOW 1.000000
enkel#W_14 1.000000
hebben#L_-20 1.000000
enkel#W_10 1.000000
Hij#W_-10 1.000000
binnensmokkelen#L_BOW 1.000000
Hij#W_-14 1.000000
amerikaanse#L_BOW 1.000000
groepspot#L_BOW 1.000000
vloer#L_BOW 1.000000
verdachten#W_-5 1.000000
maar#L_-11 1.000000
wanneer#W_-6 1.000000
spoor#L_-14 1.000000
nog#W_-14 1.000000
vrij#L_-1 1.000000
ook#W_-3 1.000000
iedereen#L_-4 1.000000
personeel#W_BOW 1.000000
ruim#W_BOW 1.000000
middel#L_BOW 1.000000
:#L_-9 1.000000
nog#W_-19 1.000000
stil#L_1 1.000000
guhl#L_-17 1.000000
Goh#W_BOW 1.000000
een#L_BOW 0.647059
rond#W_BOW 0.500000
dezelfde#L_16 1.000000
lijken#L_BOW 0.833333
zijn#L_-13 1.000000
zijn#L_-12 1.000000
zijn#L_-11 1.000000
ander#W_11 1.000000
zijn#L_-17 1.000000
enkele#W_-7 1.000000
ontwijkend'waren#L_BOW 1.000000
zede#L_BOW 1.000000
gedragen#W_1 1.000000
Spanje#W_BOW 1.000000
252#L_BOW 1.000000
dat#W_-3 1.000000
Van#W_8 1.000000
te#L_-20 1.000000
29#W_18 1.000000
spoorweg#L_-6 1.000000
partij#L_14 1.000000
compleet#W_-14 1.000000
seconden#W_15 1.000000
foto's#W_3 1.000000
witte#W_BOW 1.000000
september#W_BOW 1.000000
caf&#233;#W_BOW 1.000000
op#L_17 1.000000
influenza#L_BOW 1.000000
'k#W_12 1.000000
fraudecel#L_BOW 1.000000
omdat#W_BOW 0.666667
van#W_BOW 0.491803
die#W_BOW 0.677419
schip#L_1 1.000000
?#L_-11 1.000000
grond#W_6 1.000000
lijken#W_2 1.000000
inspecteur#W_BOW 1.000000
weet#W_-15 1.000000
toe#W_BOW 1.000000
25#L_BOW 1.000000
bij#W_2 1.000000
inspecteurs#W_11 1.000000
week#L_BOW 1.000000
_#L_-3 1.000000
...#W_-12 1.000000
...#W_-10 1.000000
...#W_-11 1.000000
denken#W_BOW 1.000000
vakantie#W_-3 1.000000
snelheid#L_BOW 1.000000
oprichten#W_BOW 1.000000
de#W_2 0.285714
hebben#W_20 1.000000
de#W_5 0.555556
de#W_6 1.000000
deel#W_BOW 1.000000
de#W_8 1.000000
strijd#L_-2 1.000000
mijn#L_BOW 1.000000
groot#L_-7 1.000000
raad(4)#L_BOW 1.000000
kant#W_-10 1.000000
ik#L_7 1.000000
belgi&#235;#L_11 1.000000
maandag#L_-7 1.000000
aan#W_-14 1.000000
ander#L_-18 1.000000
echt#W_BOW 1.000000
twee#L_BOW 0.250000
gevoelige#W_-11 1.000000
aannemen#W_-6 1.000000
foto#L_3 1.000000
koe#L_BOW 1.000000
com#W_-12 1.000000
hormoon#L_-20 1.000000
gaaf#W_BOW 1.000000
even#W_-4 1.000000
nabijheid#W_BOW 1.000000
!#W_BOW 0.500000
dicht#W_-3 1.000000
ticket#W_BOW 1.000000
us#L_BOW 1.000000
spoor#W_-14 1.000000
blank#W_BOW 1.000000
zieken#W_BOW 1.000000
had#W_3 1.000000
spoor#L_8 1.000000
aldus#L_16 1.000000
en#L_-12 1.000000
precies#L_-12 1.000000
vandaag#L_BOW 1.000000
Golf#W_-10 1.000000
spoor#L_6 1.000000
kans#W_16 1.000000
en#W_BOW 0.513514
en#L_-18 1.000000
ja#W_11 1.000000
nodig#W_-13 1.000000
zo'n#L_14 1.000000
platen#W_-5 1.000000
gebaar#L_3 1.000000
van#L_14 1.000000
mmm#L_-1 1.000000
strak#L_BOW 1.000000
identiek#W_BOW 1.000000
toch#L_BOW 1.000000
doodmaken#W_13 1.000000
of#L_-4 1.000000
of#L_-1 0.666667
ondenkbaar#L_BOW 1.000000
,#L_-5 0.800000
,#L_-4 0.500000
,#L_-7 1.000000
,#L_-6 0.500000
doodlopende#W_-3 1.000000
speciaal#W_BOW 1.000000
uitgevlooid#W_4 1.000000
,#L_-8 1.000000
gedragen#L_1 1.000000
komen#L_-13 1.000000
fraudecel#L_7 1.000000
gestegen#W_BOW 1.000000
incident#W_-20 1.000000
...#L_8 1.000000
veertig#L_BOW 1.000000
kadavers#W_2 1.000000
suspect#L_-10 1.000000
weg#W_2 1.000000
geluid#W_1 1.000000
woont#W_2 1.000000
progestagenen#W_BOW 1.000000
voormalige#W_17 1.000000
bedrijf#W_1 1.000000
van#L_-13 1.000000
doodlopende#W_BOW 1.000000
ophalen#L_BOW 1.000000
haar#W_BOW 1.000000
werner#L_13 1.000000
kijken#L_BOW 0.750000
Je#W_-2 1.000000
mooi#L_BOW 1.000000
aantreffen#W_BOW 1.000000
met#W_11 1.000000
wim#W_BOW 1.000000
te#L_-4 0.500000
met#W_18 1.000000
Camp#W_BOW 1.000000
dat#W_-8 1.000000
om#L_2 1.000000
leve#W_15 1.000000
dat#W_-2 1.000000
geleden#W_-5 1.000000
dat#W_-5 0.500000
zo'n#L_BOW 0.666667
MKZ-gevallen#W_1 1.000000
spiekbrieven#W_6 1.000000
stof#L_2 1.000000
verdwenen#W_-5 1.000000
straat#L_-18 1.000000
waren#W_5 1.000000
bevelhebber#L_6 1.000000
kans#W_BOW 1.000000
heel#W_15 1.000000
aan#L_4 1.000000
aan#L_2 1.000000
telefoonnummer#W_BOW 1.000000
smitty#L_BOW 1.000000
vond#W_-5 1.000000
stil#L_BOW 1.000000
boven#W_6 1.000000
zijn#W_-20 1.000000
weer#W_-6 1.000000
boven#W_5 1.000000
weer#W_-1 1.000000
vreemd#W_BOW 1.000000
vrouw#W_BOW 0.400000
rekening#W_BOW 1.000000
kunnen#L_BOW 0.857143
kort#W_14 1.000000
nog#L_-2 1.000000
nog#L_-1 1.000000
dichtheid#L_14 1.000000
om#W_15 1.000000
om#W_17 1.000000
schrijver#L_BOW 1.000000
om#W_13 1.000000
om#W_12 1.000000
politie#W_BOW 0.500000
veertig#W_5 1.000000
lijken#W_4 1.000000
zijn#W_17 1.000000
Nee#W_10 1.000000
omdat#L_9 1.000000
fregatten#W_BOW 1.000000
Nee#W_17 1.000000
zijn#W_10 0.500000
a#L_-2 1.000000
strak#L_3 1.000000
daders#W_BOW 1.000000
beconcurreren#L_-5 1.000000
hij#L_-6 0.666667
dwingen#L_5 1.000000
woensdag#L_BOW 1.000000
gaat#W_-9 1.000000
niks#L_BOW 1.000000
johan#L_11 1.000000
klikken#L_-13 1.000000
spoor#L_BOW 1.000000
maar#L_BOW 1.000000
anjum#L_-11 1.000000
waarin#L_-17 1.000000
forum#W_12 1.000000
dierproeven#W_BOW 1.000000
je#L_5 1.000000
.#L_10 0.400000
week#L_10 1.000000
geheugen#L_BOW 1.000000
verdachten#L_-5 1.000000
tuinpad#L_BOW 1.000000
salvo#L_-5 1.000000
of#W_-1 0.666667
met#L_-18 1.000000
geen#W_13 1.000000
met#L_20 1.000000
...#W_8 1.000000
begonnen#W_-18 1.000000
25#L_-11 1.000000
consumentenbond#L_BOW 1.000000
toe#W_-15 1.000000
duizend#L_BOW 1.000000
situaties#W_BOW 1.000000
Guhl#W_-17 1.000000
daarvan#L_BOW 1.000000
gezien#W_-11 1.000000
onbeheerd#W_BOW 1.000000
tussen#W_BOW 0.500000
je#W_5 1.000000
slavendans#L_-3 1.000000
goed#L_-8 1.000000
toe#L_-15 1.000000
londen#L_-11 1.000000
vandaag#W_-1 1.000000
weken#W_10 1.000000
zich#L_-4 1.000000
zich#L_-5 1.000000
beetje#W_BOW 1.000000
vietnamees#L_BOW 1.000000
zich#L_-2 1.000000
vee#L_5 1.000000
schieten#L_BOW 1.000000
typische#W_BOW 1.000000
zo#L_10 1.000000
nodig#W_BOW 1.000000
may#L_BOW 1.000000
bejaarden#W_-18 1.000000
mkz-gevallen#L_1 1.000000
algemeen#W_BOW 1.000000
vermoeden#W_11 1.000000
Het#W_BOW 1.000000
solanacearum#W_4 1.000000
medewerker#W_BOW 1.000000
weg#L_BOW 0.500000
brengen#L_6 1.000000
overlijden#L_-15 1.000000
heel#W_-1 1.000000
dezelfde#W_BOW 1.000000
je#W_-19 1.000000
gaan#W_BOW 0.714286
dag#L_-9 1.000000
niks#L_-10 1.000000
may#W_BOW 1.000000
veel#L_-11 1.000000
dag#L_-1 1.000000
veel#L_-13 1.000000
Je#W_BOW 0.333333
zodat#L_-17 1.000000
schieten#L_-6 1.000000
gevuld#W_BOW 1.000000
dit#W_7 1.000000
honour#L_BOW 1.000000
jawel#L_BOW 1.000000
terug#W_15 1.000000
en#L_-6 1.000000
aangezien#L_BOW 1.000000
emotioneel#L_BOW 1.000000
antwoord#L_BOW 1.000000
via#W_BOW 1.000000
Daarvoor#W_-4 1.000000
niks#L_-16 1.000000
boer#W_BOW 1.000000
ervoor#W_-19 1.000000
spreken#W_17 1.000000
hallo#L_-9 1.000000
staan#L_-8 1.000000
weet#W_BOW 1.000000
ze#L_BOW 1.000000
smeersel#L_1 1.000000
allengs#L_BOW 1.000000
hebben#W_18 1.000000
...#W_5 1.000000
fregat#L_-14 1.000000
huidige#W_11 1.000000
gevolg#L_-6 1.000000
A.#W_-8 1.000000
duizenden#L_BOW 1.000000
goed#L_-9 1.000000
Werner#W_-4 1.000000
stijgen#L_-6 1.000000
verklaren#L_12 1.000000
zou#W_8 1.000000
Anjum#W_BOW 1.000000
zodat#L_BOW 1.000000
over#W_BOW 0.200000
in#L_18 0.500000
ik#L_12 1.000000
foto#W_BOW 1.000000
niks#W_-16 1.000000
schieten#W_-6 1.000000
in#L_10 1.000000
station#L_BOW 1.000000
niks#W_-10 1.000000
varkenspestgeval#L_BOW 1.000000
zeker#W_-3 1.000000
ook#W_BOW 0.666667
aangezien#L_6 1.000000
bellen#L_BOW 1.000000
drugsverslaafde#L_-14 1.000000
6#W_-12 1.000000
suspect#L_BOW 1.000000
zonder#L_4 1.000000
mmm#W_-1 1.000000
priori#W_-1 1.000000
lobby#W_BOW 1.000000
positieve#W_3 1.000000
uitvlooien#L_BOW 1.000000
toegaan#L_BOW 1.000000
varkensboer#L_-11 1.000000
verrichten#L_16 1.000000
door#W_13 1.000000
moet#W_4 1.000000
fressang#L_19 1.000000
gaan#W_8 1.000000
toevallig#W_BOW 1.000000
kort#L_14 1.000000
gaan#W_3 1.000000
enkele#W_9 1.000000
in#W_BOW 0.555556
aan#W_19 1.000000
schrijver#W_14 1.000000
niet#W_17 1.000000
intellectueel#L_BOW 1.000000
van#L_15 1.000000
)#W_7 1.000000
stof#W_2 1.000000
dans#W_15 1.000000
vinden#W_BOW 0.888889
voorzien#L_-20 1.000000
ratchet#L_BOW 1.000000
zegt#W_BOW 1.000000
goh#L_-11 1.000000
slachtoffer#L_-8 1.000000
groep#L_-9 1.000000
ander#L_13 1.000000
goh#L_-14 1.000000
ander#L_11 1.000000
zich#L_-1 1.000000
is#W_-14 1.000000
is#W_-17 1.000000
is#W_-11 1.000000
Dat#W_16 1.000000
te#L_7 0.500000
flink#L_BOW 1.000000
bestempelen#L_1 1.000000
te#L_3 1.000000
Schijndel#W_-16 1.000000
dat#L_BOW 0.633333
groot#L_BOW 1.000000
verklaren#L_BOW 1.000000
hoe#L_-8 1.000000
besmettingen#W_BOW 1.000000
hoe#L_-5 1.000000
maat#L_BOW 1.000000
pak#L_BOW 1.000000
204#L_-4 1.000000
forum#W_BOW 1.000000
achteraf#W_11 1.000000
links#L_-14 1.000000
boven#L_BOW 1.000000
.#W_-1 1.000000
of#W_-12 1.000000
stations#W_13 1.000000
drugsverslaafden#W_-20 1.000000
.#W_-5 1.000000
.#W_-8 1.000000
.#W_-9 1.000000
betaald#W_BOW 1.000000
de#W_15 0.666667
!#L_BOW 0.500000
forums#W_-17 1.000000
een#W_-20 1.000000
enkel#L_14 1.000000
intrinsieke#W_BOW 1.000000
wakker#L_BOW 1.000000
enkel#L_10 1.000000
gepleegd#W_BOW 1.000000
zorgen#L_BOW 1.000000
die#W_-8 1.000000
die#W_-9 1.000000
vermoeden#W_BOW 1.000000
vragen#W_BOW 0.500000
die#W_-1 1.000000
die#W_-2 0.600000
te#W_15 0.500000
die#W_-4 1.000000
die#W_-5 0.500000
die#W_-6 1.000000
die#W_-7 1.000000
combinatie#W_BOW 1.000000
iets#L_-4 1.000000
gezegd#L_BOW 1.000000
iets#L_-1 1.000000
golf#L_BOW 1.000000
worden#L_2 0.500000
Ruim#W_BOW 1.000000
oude#W_BOW 1.000000
gedrag#L_1 1.000000
rond#W_-14 1.000000
maar#W_-1 1.000000
maar#W_-7 1.000000
gevoelige#W_BOW 1.000000
elkaar#W_-6 1.000000
maar#W_-9 1.000000
doding#W_BOW 1.000000
opmerken#W_BOW 1.000000
reageren#L_BOW 1.000000
nog#L_-14 1.000000
nog#L_-19 1.000000
dossier#L_1 1.000000
vindt#W_1 1.000000
204#W_BOW 1.000000
overheid#W_9 1.000000
pluimvee#W_1 1.000000
gaven#W_-16 1.000000
nabijheid#W_-4 1.000000
schip#W_BOW 1.000000
leven#W_4 1.000000
symptoom#L_1 1.000000
priori#L_BOW 1.000000
voormalig#W_BOW 1.000000
zijn#W_-15 1.000000
:#W_-9 1.000000
kort#L_-6 1.000000
zijn#W_-11 1.000000
zijn#W_-12 1.000000
vrouw#W_-14 1.000000
weer#L_-19 1.000000
vertellen#L_-5 1.000000
qwarks#L_-2 1.000000
het#L_-3 0.666667
Nationalist#W_19 1.000000
dierproef#L_BOW 1.000000
hij#W_-4 1.000000
trein#L_BOW 1.000000
opdracht#W_BOW 1.000000
zijn#W_20 1.000000
johan#W_BOW 1.000000
keel#W_BOW 1.000000
op#W_-10 1.000000
precies#W_BOW 1.000000
auto-ongeluk#L_7 1.000000
huis#W_BOW 1.000000
op#W_-12 1.000000
flink#W_-7 1.000000
Ruim#W_-6 1.000000
verdacht#L_BOW 0.565574
van#L_4 0.500000
klopt#W_16 1.000000
stallen#L_BOW 1.000000
van#L_7 0.666667
hallo#L_-5 1.000000
families#W_-10 1.000000
hoe#L_13 1.000000
maakte#W_BOW 1.000000
verplichten#L_13 1.000000
U#W_BOW 0.500000
vliegtuig#W_1 1.000000
besluiten#L_BOW 1.000000
doordat#L_-7 1.000000
verwachten#L_BOW 1.000000
laboratoriumuitkomst#L_4 1.000000
goed#L_2 1.000000
.#W_16 0.666667
.#W_17 1.000000
.#W_14 1.000000
.#W_12 0.333333
gedragen#W_BOW 1.000000
.#W_10 0.400000
.#W_11 0.600000
iets#W_13 1.000000
Nee#W_-18 1.000000
.#W_18 0.750000
.#W_19 0.800000
1993#W_-5 1.000000
identiek#W_-8 1.000000
om#W_2 1.000000
bevelhebber#W_BOW 1.000000
niet#W_-16 1.000000
niet#W_-14 1.000000
de#L_-12 1.000000
kadaver#W_BOW 1.000000
maken#L_-5 1.000000
maken#L_-4 1.000000
beoordelen#L_15 1.000000
dans#W_BOW 1.000000
ziekte#L_BOW 1.000000
vraagt#W_BOW 1.000000
forse#W_BOW 1.000000
in&#232;s#W_BOW 1.000000
hij#L_-3 0.200000
auto-ongeluk#L_BOW 1.000000
smith#L_6 1.000000
Heeft#W_BOW 1.000000
haven#W_BOW 1.000000
com#L_BOW 1.000000
2005#L_-10 1.000000
jaar#L_BOW 0.200000
daar#L_BOW 1.000000
&#233;&#233;n#L_BOW 0.333333
dit#W_BOW 0.200000
buur#L_-7 1.000000
er#W_-20 1.000000
Wie#W_BOW 1.000000
want#L_BOW 1.000000
waarvan#W_BOW 1.000000
aannemen#L_BOW 1.000000
woordspel#L_BOW 1.000000
werkgevers#W_-3 1.000000
maat#L_-5 1.000000
geluid#W_BOW 1.000000
vuur#L_BOW 1.000000
te#W_-20 1.000000
de#W_10 0.666667
de#W_11 0.250000
de#W_16 0.500000
jaar#L_12 1.000000
de#W_14 1.000000
iets#L_BOW 1.000000
precies#W_-12 1.000000
de#W_18 1.000000
beschikken#L_BOW 1.000000
echt#L_7 1.000000
nabijgelegen#W_-4 1.000000
linkse#W_BOW 1.000000
maken#L_BOW 1.000000
dossiers#W_1 1.000000
station#W_BOW 1.000000
forum#L_-17 1.000000
toch#W_11 1.000000
straat#L_BOW 1.000000
geraken#L_BOW 1.000000
horen#W_2 1.000000
komen#L_BOW 1.000000
in#L_3 1.000000
.#W_-19 1.000000
gaan#L_-2 1.000000
gezorgd#W_-18 1.000000
.#W_-12 1.000000
.#W_-13 0.750000
gaan#L_-9 1.000000
.#W_-15 1.000000
er#W_13 1.000000
omdat#L_BOW 0.750000
die#W_20 1.000000
iets#W_-1 1.000000
bruikbaar#W_BOW 1.000000
iets#W_-4 1.000000
binnensmokkelen#L_6 1.000000
zeker#W_BOW 0.200000
plegen#L_-13 1.000000
zijn#L_4 0.333333
patrouilleschip#L_BOW 1.000000
rond#L_BOW 0.500000
kans#L_16 1.000000
kilometer#W_BOW 1.000000
besmette#W_BOW 1.000000
op#L_-19 1.000000
hebben#W_-14 1.000000
sluiten#W_BOW 0.500000
partij#L_-3 1.000000
op#L_-12 1.000000
op#L_-10 1.000000
op#L_-17 1.000000
op#L_-15 1.000000
midden#W_BOW 1.000000
direct#L_-6 1.000000
reageren#W_BOW 1.000000
positief#W_BOW 1.000000
op#L_-2 0.333333
bruikbaar#L_11 1.000000
En#W_19 1.000000
(#L_18 1.000000
gedwongen#W_5 1.000000
onderzoekt#W_BOW 1.000000
alweer#W_BOW 1.000000
En#W_10 1.000000
(#L_13 1.000000
verloren#W_-1 1.000000
doelwit#L_16 1.000000
a#L_BOW 1.000000
betaversie#L_-9 1.000000
Zijn#W_-15 1.000000
loop#W_BOW 1.000000
degenen#W_-8 1.000000
ontdekken#W_BOW 1.000000
la#W_BOW 1.000000
november#L_BOW 1.000000
keel#W_-8 1.000000
iedereen#L_19 1.000000
april#W_-10 1.000000
opdracht#W_-6 1.000000
werkelijkheid#W_11 1.000000
verschijnsel#L_BOW 1.000000
verschijnselen#W_-5 1.000000
dertien#W_-1 1.000000
eens#L_BOW 1.000000
friesland#L_-9 1.000000
op#L_-8 1.000000
hoe#W_-11 1.000000
incident#W_BOW 1.000000
zo'n#W_14 1.000000
smeersel#L_BOW 1.000000
us#W_BOW 1.000000
wit#L_BOW 1.000000
dragen#L_1 1.000000
zich#W_BOW 1.000000
Blood#W_BOW 1.000000
verwachten#W_-5 1.000000
straat#W_18 1.000000
bijvoorbeeld#W_-1 1.000000
ja#W_BOW 1.000000
de#L_BOW 0.593985
verder#L_BOW 1.000000
omt#L_-16 1.000000
....#L_2 1.000000
bedreigend#W_15 1.000000
wel#L_7 1.000000
hebt#W_BOW 1.000000
betalen#L_7 1.000000
die#L_16 1.000000
toename#W_-18 1.000000
zal#W_-3 1.000000
het#W_16 1.000000
Zodra#W_BOW 1.000000
dier#L_11 1.000000
nu#W_-4 1.000000
nu#W_-5 1.000000
stallen#W_BOW 1.000000
ervoor#W_BOW 1.000000
wit#L_1 1.000000
transactie#W_BOW 1.000000
achtergrond#L_BOW 1.000000
'#W_5 1.000000
96/23/eg#L_BOW 1.000000
enkel#L_9 1.000000
Vietnamese#W_1 1.000000
centrale#W_BOW 1.000000
prijs#L_-2 1.000000
patrouille#W_BOW 1.000000
'#W_9 1.000000
hoe#W_7 1.000000
Goh#W_-11 1.000000
pakket#L_BOW 1.000000
altijd#W_10 1.000000
Dat#W_-9 1.000000
gordijn#L_2 1.000000
altijd#W_14 1.000000
te#L_20 1.000000
altijd#W_16 1.000000
altijd#L_10 1.000000
bestaan#W_BOW 1.000000
Dat#W_-6 1.000000
spoor#W_-8 1.000000
onbeheerd#L_BOW 1.000000
kleur#L_2 1.000000
slachting#W_BOW 1.000000
witte#W_1 1.000000
wachten#W_BOW 1.000000
houden#W_BOW 0.750000
net#W_BOW 1.000000
preventieve#W_-17 1.000000
dagen#W_BOW 1.000000
vrolijk#L_BOW 1.000000
waar#L_9 1.000000
schelp#L_-6 1.000000
En#W_-6 1.000000
gebied#L_BOW 1.000000
Daarvoor#W_BOW 1.000000
motief#W_-1 1.000000
gevoelige#W_16 1.000000
banden#W_BOW 1.000000
autoriteiten#W_BOW 1.000000
genaamd#W_BOW 1.000000
verklaren#W_BOW 1.000000
logo#W_BOW 1.000000
staan#W_BOW 1.000000
wordt#W_16 1.000000
wordt#W_17 1.000000
dan#L_3 1.000000
Moeten#W_BOW 1.000000
autoriteit#L_-13 1.000000
Bea#W_14 1.000000
de#W_BOW 0.601770
moeten#L_-19 1.000000
204#W_-4 1.000000
aid#L_-14 1.000000
in#W_-19 1.000000
antwoord#L_-7 1.000000
doordat#W_-7 1.000000
in#W_-15 1.000000
in#W_-17 0.666667
in#W_-10 1.000000
die#W_8 1.000000
in#W_-12 0.500000
vrij#W_-1 1.000000
nabijheid#L_BOW 1.000000
dieren#W_11 1.000000
precies#L_18 1.000000
heel#W_BOW 1.000000
ik#L_-16 1.000000
raadsel#W_BOW 1.000000
Het#W_-5 1.000000
gesloten#W_4 1.000000
of#W_BOW 0.800000
spiekbrief#L_BOW 1.000000
waarschuwing#L_BOW 1.000000
Kort#W_BOW 1.000000
slachtoffer#L_BOW 1.000000
hebben#L_20 1.000000
dader#W_BOW 1.000000
die#W_3 1.000000
zal#W_BOW 1.000000
voorbij#L_BOW 1.000000
hoe#L_20 1.000000
?#L_15 1.000000
walter#W_BOW 1.000000
irak#L_BOW 0.500000
?#L_12 1.000000
tot#L_BOW 1.000000
Dat#W_7 1.000000
speciaal#W_10 1.000000
3600#L_BOW 1.000000
hoog#L_13 1.000000
typisch#W_BOW 1.000000
..#L_BOW 1.000000
worden#W_-8 1.000000
door#W_-12 1.000000
geval#L_-2 1.000000
,#L_11 0.500000
zodra#L_-2 1.000000
'#L_-5 1.000000
fressang#W_BOW 1.000000
hij#L_-14 1.000000
kijken#W_BOW 0.750000
Gogh#W_9 1.000000
hij#L_-10 1.000000
werden#W_-3 1.000000
dat#W_4 1.000000
)#W_-6 1.000000
camp#L_-14 1.000000
partij#L_BOW 1.000000
wie#L_BOW 1.000000
gewaagd#W_BOW 1.000000
-#W_-3 1.000000
speciaal#L_BOW 0.500000
3600#L_-9 1.000000
betaalt#W_7 1.000000
-#W_-9 1.000000
,#L_16 1.000000
als#W_BOW 0.625000
influenza#W_BOW 1.000000
't#W_-10 1.000000
.#L_-7 1.000000
ik#L_17 1.000000
om#L_BOW 0.545455
May#W_4 1.000000
tijd#W_BOW 0.500000
.#L_-5 1.000000
bijkomen#L_3 1.000000
patrouille#L_9 1.000000
tip#L_14 1.000000
hoogst#W_9 1.000000
Ee#W_BOW 1.000000
voor#W_BOW 0.400000
opgemerkt#W_-2 1.000000
rekening#W_4 1.000000
geen#L_9 1.000000
er#L_-4 0.500000
zullen#L_-16 1.000000
het#L_-4 0.500000
lobby#L_-2 1.000000
'#W_-5 1.000000
intrinsiek#L_BOW 1.000000
kunst#W_BOW 1.000000
nee#L_-20 1.000000
250px#L_-13 1.000000
hun#L_BOW 0.333333
maakt#W_-11 1.000000
tas#W_BOW 1.000000
klikken#L_BOW 1.000000
vragen#L_-14 1.000000
zelfs#W_BOW 1.000000
stadsdeel#W_BOW 1.000000
wel#W_7 1.000000
meer#W_BOW 1.000000
_#L_6 0.500000
op#L_13 1.000000
op#L_12 1.000000
eerste#L_BOW 0.500000
opleiden#L_BOW 1.000000
doordat#L_BOW 1.000000
herhalen#L_BOW 1.000000
hun#L_3 1.000000
partij#L_19 1.000000
brazili&#235;#L_BOW 1.000000
ander#W_BOW 0.666667
ik#W_BOW 1.000000
voorts#W_-4 1.000000
nee#W_BOW 1.000000
Londen#W_BOW 1.000000
besmet#L_BOW 1.000000
Maak#W_BOW 1.000000
iets#W_BOW 1.000000
preventief#W_BOW 1.000000
vlaams#L_18 1.000000
OP#W_BOW 1.000000
gaan#L_BOW 0.777778
,#W_-6 0.500000
boeren#W_3 1.000000
seconde#L_BOW 1.000000
In#W_10 1.000000
combinatie#W_-19 1.000000
transactie#W_15 1.000000
guhl#L_BOW 1.000000
hier#L_BOW 0.666667
bea#L_BOW 1.000000
mijn#W_BOW 1.000000
spoor#W_6 1.000000
weken#W_-6 1.000000
weg#W_BOW 0.500000
zeggen#L_-13 1.000000
spanje#L_BOW 1.000000
opmerken#L_2 1.000000
opmerken#L_1 1.000000
op#L_8 1.000000
volgen#L_5 1.000000
Kort#W_-6 1.000000
werden#W_17 1.000000
_#L_3 1.000000
waarin#L_BOW 1.000000
Werner#W_BOW 1.000000
in#L_-9 0.333333
in#L_-8 0.500000
in#L_-7 1.000000
in#L_-6 0.666667
in#L_-5 0.666667
volgen#W_BOW 1.000000
acht#L_BOW 1.000000
één#W_BOW 1.000000
wedstrijd#W_-7 1.000000
maken#L_-11 1.000000
leven#L_BOW 0.500000
verder#L_-5 1.000000
Nederland#W_BOW 1.000000
passen#W_BOW 1.000000
brazili&#235;#L_-10 1.000000
ook#L_-8 0.500000
kant#L_-10 1.000000
maandag#W_BOW 1.000000
situatie#L_9 1.000000
oprichter#L_BOW 1.000000
ook#L_-2 1.000000
ook#L_-3 1.000000
situatie#L_1 1.000000
wit#L_20 1.000000
voorziet#W_BOW 1.000000
op#L_5 1.000000
aantreffen#L_2 1.000000
kalm#W_1 1.000000
forum#W_8 1.000000
29#L_BOW 1.000000
op#W_-15 1.000000
werkgever#L_-3 1.000000
op#W_-17 1.000000
of#L_20 1.000000
willen#L_BOW 1.000000
3600#W_BOW 1.000000
aldus#W_16 1.000000
op#W_-19 1.000000
johan#L_BOW 1.000000
zou#W_19 1.000000
bijstand#L_14 1.000000
OP#W_-9 1.000000
ACHTERGROND#W_BOW 1.000000
zo'n#L_4 1.000000
steeds#W_-18 1.000000
mmm#L_BOW 1.000000
brengen#W_BOW 0.500000
wakker#L_20 1.000000
aan#W_-3 1.000000
raam#L_-4 1.000000
gele#W_1 1.000000
overheid#W_BOW 1.000000
raam#L_-2 1.000000
op#L_-7 1.000000
die#L_-5 0.500000
op#L_-5 1.000000
op#L_-4 1.000000
op#L_-3 1.000000
Nederlandse#W_BOW 1.000000
op#L_-1 1.000000
wanprestatie#L_BOW 1.000000
?#W_15 1.000000
?#W_16 1.000000
Bocholt#W_-18 1.000000
op#L_-9 1.000000
?#W_12 1.000000
met#L_-7 1.000000
eva#L_-6 1.000000
letten#L_BOW 1.000000
kamp#L_BOW 0.500000
bea#L_14 1.000000
die#L_-1 1.000000
eens#W_14 1.000000
catelonië#L_BOW 1.000000
met#L_-8 1.000000
kort#L_BOW 1.000000
mij#L_BOW 1.000000
uit#W_17 1.000000
ik#W_17 1.000000
&amp;#W_BOW 1.000000
doorgesneden#W_-6 1.000000
voorts#W_BOW 1.000000
la#L_BOW 1.000000
wachten#L_-5 1.000000
november#W_BOW 1.000000
ziekte#W_-2 1.000000
bovendien#L_BOW 1.000000
met#W_20 1.000000
a#W_-2 1.000000
24#L_BOW 1.000000
Amerikaanse#W_BOW 1.000000
typische#W_-2 1.000000
minister#W_-5 1.000000
boer#L_BOW 1.000000
griepachtig#W_BOW 1.000000
mijn#L_16 1.000000
boer#L_3 1.000000
transactie#L_15 1.000000
daarvan#L_-3 1.000000
geheugen#L_-4 1.000000
dus#W_20 1.000000
letten#W_-5 1.000000
verspreiding#W_-13 1.000000
straat#W_-18 1.000000
gevonden#W_10 1.000000
gedraging#L_-2 1.000000
kalm#W_4 1.000000
of#L_BOW 0.800000
daar#W_-2 1.000000
der#L_-7 1.000000
wit#W_20 1.000000
kamp#W_-18 1.000000
_#W_BOW 0.333333
verderop#L_-9 1.000000
weinig#W_BOW 0.666667
tenminste#W_-2 1.000000
letten#W_BOW 1.000000
vlaams#L_BOW 1.000000
mens#L_-16 1.000000
....#W_BOW 1.000000
geven#L_-16 1.000000
typisch#L_-2 1.000000
eva#L_BOW 1.000000
compleet#W_BOW 1.000000
boerderij#W_BOW 1.000000
door#L_-12 1.000000
