Pasolini#W_BOW 1.000000
Maar#W_15 1.000000
vertaalster#W_-11 1.000000
Voor#W_BOW 1.000000
(#L_BOW 0.600000
extreem#W_-18 1.000000
die#L_4 0.666667
plaatsvond#W_-20 1.000000
gemeenplaatsenboek#L_-10 1.000000
van#L_10 0.500000
herleven#L_5 1.000000
grondmodel#L_-4 1.000000
?#L_BOW 0.157895
zijn#L_-9 0.750000
zijn#L_-8 0.500000
emotie#L_-3 1.000000
vertalen#L_-16 1.000000
plaatsvinden#L_-20 1.000000
tragedie#W_1 1.000000
tragedie#W_2 1.000000
schoonheid#W_BOW 1.000000
zijn#L_-6 1.000000
zijn#L_-5 0.333333
Politica#W_-15 1.000000
zich#L_20 1.000000
met#L_12 1.000000
leren#W_-16 1.000000
een#W_BOW 0.258621
liggen#W_-5 1.000000
Het#W_4 1.000000
zij#L_6 1.000000
verwoesten#L_7 1.000000
herstellen#W_-16 1.000000
aan#L_-16 0.500000
buurt#W_BOW 1.000000
vestingstad#L_8 1.000000
1453#L_BOW 1.000000
was#W_BOW 0.500000
die#L_5 0.333333
po&#235;zie#L_8 1.000000
twintig#L_BOW 1.000000
vertaalde#W_-16 1.000000
slagen#L_-16 1.000000
verwoesting#W_BOW 1.000000
waard#L_BOW 1.000000
je#L_-3 1.000000
hoek#L_-3 1.000000
gading#W_-8 1.000000
door#W_12 1.000000
mantinea#W_BOW 1.000000
zorgen#W_BOW 0.500000
twee#L_BOW 0.500000
historicus#L_BOW 1.000000
ca.#L_-6 1.000000
op#W_-2 0.750000
de#W_-7 0.800000
de#W_-4 0.555556
de#W_-5 0.666667
de#W_-2 0.500000
op#W_-7 1.000000
de#W_-1 0.838710
bekampen#L_-15 1.000000
de#W_-8 0.666667
de#W_-9 0.333333
km#L_BOW 1.000000
vorm#W_BOW 0.666667
rome#L_BOW 1.000000
omdat#L_-13 1.000000
resten#W_BOW 1.000000
terug#W_-3 1.000000
mensen#W_-9 1.000000
categorie#L_BOW 1.000000
opnieuw#W_-14 1.000000
achterliggen#L_BOW 1.000000
rijk#L_-3 1.000000
300#W_6 1.000000
1923#W_BOW 1.000000
wijdverbreid#W_-5 1.000000
juan#L_BOW 1.000000
ruïne#L_-3 1.000000
zijn#W_BOW 0.380952
te#W_BOW 0.444444
inderdaad#W_BOW 0.500000
erop#L_BOW 1.000000
hebben#L_7 1.000000
ideaal#W_8 1.000000
hebben#L_9 1.000000
naar#L_BOW 0.300000
robert#L_BOW 1.000000
Epicurisme#W_-4 1.000000
Griekse#W_-14 1.000000
Griekse#W_-12 1.000000
Griekse#W_-13 1.000000
_#L_-12 1.000000
(#W_-20 1.000000
_#L_-13 1.000000
je#W_BOW 0.200000
jaar#L_7 1.000000
via#L_BOW 1.000000
amfitheater#L_BOW 1.000000
_#L_-11 1.000000
_#L_-16 1.000000
brussel#L_BOW 0.333333
zich#W_20 1.000000
redden#L_BOW 1.000000
opera#W_BOW 1.000000
rond#L_5 1.000000
vertaald#W_10 1.000000
po&#235;zie#L_BOW 1.000000
zuiver#L_-20 1.000000
vanaf#L_BOW 1.000000
gelijknamig#L_BOW 1.000000
1453#L_-17 1.000000
goden#W_-11 1.000000
dus#W_4 1.000000
zeer#W_-12 1.000000
sauna#W_BOW 1.000000
stadsstaten#W_9 1.000000
al#L_-5 0.500000
al#L_-4 1.000000
tropolitsá#L_11 1.000000
Epicurus#W_-3 1.000000
een#L_9 0.250000
apuleius#L_-6 1.000000
als#W_-10 1.000000
slechts#L_BOW 0.500000
hebben#W_7 1.000000
brengen#W_15 1.000000
het#W_BOW 0.500000
mythe#W_BOW 1.000000
zijn#L_-2 0.500000
contemporain#L_BOW 1.000000
alleen#W_11 1.000000
devotie#W_-10 1.000000
na#L_19 1.000000
een#W_-15 0.500000
een#W_-16 1.000000
een#W_-11 1.000000
cultiveren#L_-5 1.000000
een#W_-13 0.500000
talrijk#L_BOW 1.000000
opnieuw#L_BOW 1.000000
rond#W_5 1.000000
vrouw#L_BOW 0.333333
Juan#W_-18 1.000000
begin#W_-14 1.000000
heeft#W_9 1.000000
wortels#W_-7 1.000000
pakken#W_-7 1.000000
inspiratie#L_BOW 1.000000
Christus#W_9 1.000000
leven#L_10 1.000000
opvoedingsballasten#L_6 1.000000
leren#W_BOW 1.000000
werd#W_BOW 0.666667
karakterisering#L_-3 1.000000
veronderstelling#W_BOW 1.000000
?#W_-10 0.500000
doorgeven#W_BOW 1.000000
voor#W_-19 1.000000
een#L_6 0.333333
een#L_3 0.333333
eeuw#W_9 1.000000
voor#W_-12 1.000000
la#W_14 1.000000
voor#W_-17 1.000000
voor#W_5 0.500000
verhouding#L_BOW 1.000000
deel#L_BOW 0.500000
voor#W_3 1.000000
uit#L_BOW 0.500000
voor#W_8 1.000000
veel#L_4 1.000000
nederlands#L_BOW 0.500000
zuiver#W_BOW 1.000000
verhaallijn#L_BOW 1.000000
gotisch#L_8 1.000000
zijn#W_-9 0.500000
herakles#W_BOW 1.000000
verhouding#L_-13 1.000000
contemporain#L_11 1.000000
domein#L_BOW 1.000000
...#W_BOW 0.200000
belangrijke#W_-1 1.000000
chaos#W_-11 1.000000
,#W_10 0.250000
steden#W_1 1.000000
,#W_17 1.000000
waard#L_-2 1.000000
verenigen#L_BOW 1.000000
van#L_-17 0.666667
van#L_-10 1.000000
zij#W_BOW 1.000000
van#L_-12 1.000000
van#L_-13 1.000000
veronderstelling#W_-17 1.000000
laatst#L_-14 1.000000
,#W_9 1.000000
,#W_6 0.250000
,#W_7 0.500000
,#W_5 1.000000
,#W_2 0.583333
,#W_3 0.666667
.#W_20 0.500000
en#L_7 1.000000
en#L_5 1.000000
en#L_4 0.333333
en#L_3 1.000000
en#L_2 0.333333
vestingstad#L_BOW 1.000000
en#L_8 0.333333
achtste#W_BOW 1.000000
uitvinden#L_-6 1.000000
latijn#L_-10 1.000000
&#224;#W_13 1.000000
bestuderen#W_-3 1.000000
rijk#L_BOW 1.000000
moreel#L_BOW 1.000000
eigentijds#L_BOW 1.000000
inderdaad#W_2 1.000000
lied#L_BOW 1.000000
pasolini#L_BOW 1.000000
verwoestende#W_7 1.000000
was#W_7 1.000000
inspireren#L_BOW 1.000000
emotie#L_BOW 1.000000
echt#L_18 1.000000
laurinus#L_BOW 1.000000
Blz.#W_-18 1.000000
en#W_10 0.500000
en#W_11 0.500000
en#W_14 1.000000
god#L_-11 1.000000
je#L_-12 0.500000
nomos#L_BOW 1.000000
dan#W_-20 1.000000
maatschappijkritiek#L_BOW 1.000000
alleen#W_-14 1.000000
Hij#W_BOW 1.000000
herleven#W_BOW 0.500000
:#W_BOW 0.142857
"#W_BOW 0.500000
Romeinse#W_-4 1.000000
vinden#W_12 1.000000
vanaf#W_BOW 1.000000
Deze#W_BOW 0.333333
op#W_BOW 0.421053
eeuw#L_17 1.000000
eeuw#L_13 1.000000
een#L_-8 0.666667
een#L_-7 0.500000
een#L_-4 0.333333
een#L_-1 0.076923
Antigone#W_-19 1.000000
vanaf#L_-12 1.000000
...#L_-15 1.000000
bekampten#W_BOW 1.000000
Antigone#W_-15 1.000000
domein#W_-4 1.000000
verwoesting#W_20 1.000000
gebied#W_-13 1.000000
1923#L_-7 1.000000
Alleen#W_4 1.000000
daar#W_-14 1.000000
nog#L_BOW 0.200000
tot#L_8 1.000000
al#W_-5 0.500000
zich#W_-7 1.000000
dit#W_-15 1.000000
dit#W_-11 1.000000
grondmodel#W_-4 1.000000
cultuur#W_1 1.000000
van#L_-8 0.333333
van#L_-6 0.400000
van#L_-7 0.333333
van#L_-4 0.666667
van#L_-5 0.250000
van#L_-2 0.692308
meesterwerk#L_-3 1.000000
zijn#L_2 0.333333
volgens#W_-6 1.000000
filosoof#L_BOW 1.000000
zijn#L_7 1.000000
zijn#L_6 1.000000
en#W_-9 0.750000
en#W_-4 1.000000
en#W_-2 0.750000
en#W_-3 0.500000
was#W_-8 1.000000
inspiratie#W_BOW 1.000000
veel#W_4 1.000000
te#L_-8 1.000000
samenbrengen#W_BOW 1.000000
stad#L_1 1.000000
woord#L_13 1.000000
bijbel#L_BOW 1.000000
extreem#L_-18 1.000000
schrijver#L_BOW 1.000000
ook#L_BOW 0.250000
slechts#W_BOW 0.500000
het#L_-8 0.666667
het#L_-9 0.500000
het#L_-1 1.000000
het#L_-4 0.600000
het#L_-5 1.000000
wijsheid#W_BOW 1.000000
filosoof#L_2 1.000000
&quot;#L_BOW 0.222222
imperium#W_BOW 1.000000
proberen#W_BOW 1.000000
zuid-italië#W_BOW 1.000000
Segesta#W_2 1.000000
wetenschap#W_-17 1.000000
Rijk#W_BOW 1.000000
alle#W_-4 1.000000
leven#W_BOW 0.500000
saerens#L_BOW 1.000000
alle#W_-2 1.000000
gr&#252;nbein#W_BOW 1.000000
Christus#W_11 1.000000
er#L_12 1.000000
verwoorden#W_BOW 1.000000
en#W_8 0.333333
Firenze#W_BOW 1.000000
werd#W_-4 1.000000
werd#W_-7 1.000000
en#W_2 0.333333
en#W_3 1.000000
en#W_4 0.333333
en#W_5 1.000000
en#W_7 1.000000
vorm#W_-5 1.000000
)#W_6 0.500000
romanliteratuur#L_BOW 1.000000
verwijst#W_BOW 1.000000
opera#W_-8 1.000000
worden#L_3 0.500000
maar#W_BOW 0.285714
literatuur#L_1 1.000000
eenzijdig#L_-4 1.000000
worden#L_5 1.000000
orde#L_-14 1.000000
onder#W_BOW 1.000000
Toen#W_BOW 1.000000
tempel#W_BOW 1.000000
De#W_-11 0.500000
bekend#W_BOW 1.000000
gezaghebbend#W_BOW 1.000000
anthiek#W_BOW 1.000000
,#L_BOW 0.349515
tijd#W_10 1.000000
frans#W_BOW 1.000000
renaissance#L_-13 1.000000
terwijl#L_8 1.000000
probleem#L_BOW 1.000000
tot#W_-8 1.000000
de#L_13 0.750000
tot#W_-3 1.000000
de#L_12 0.166667
tragedie#W_BOW 1.000000
de#W_-6 1.000000
koos#W_BOW 1.000000
destructief#W_-9 1.000000
Zuid-Italië#W_4 1.000000
contemporaine#W_11 1.000000
geestelijk#W_BOW 1.000000
de#W_-3 0.500000
samenbrengt#W_7 1.000000
kleften#W_14 1.000000
theatertekst#L_-7 1.000000
op#W_-5 0.500000
sauna#W_-6 1.000000
woorden#W_13 1.000000
blz.#L_BOW 1.000000
in#L_BOW 0.384615
'#W_-3 1.000000
'#W_-5 1.000000
belangrijk#L_-1 1.000000
'#W_-6 1.000000
'#W_-8 1.000000
_#L_BOW 1.000000
talloze#W_5 1.000000
Maar#W_-6 1.000000
werk#L_-13 1.000000
worden#W_5 1.000000
terug#L_BOW 1.000000
twintig#L_16 1.000000
bijbelse#W_BOW 1.000000
achtste#L_BOW 1.000000
zoals#L_BOW 0.250000
eenzijdige#W_BOW 1.000000
In#W_BOW 0.500000
Anouilh#W_BOW 1.000000
gemeenplaatsenboek#W_-10 1.000000
Rome#W_-18 1.000000
Gemeenschappen#W_BOW 1.000000
volgens#L_BOW 0.666667
dit#L_BOW 0.750000
tegea#L_2 1.000000
mythologie#W_-3 1.000000
filosoof#W_BOW 1.000000
de#W_-18 1.000000
_#L_-18 1.000000
km#W_BOW 1.000000
kleften#L_BOW 1.000000
Goedheid#W_10 1.000000
17de#W_BOW 1.000000
L.#W_BOW 1.000000
_#L_-10 1.000000
studie#W_BOW 1.000000
reddend#W_BOW 1.000000
_#L_-14 1.000000
_#L_-15 1.000000
redden#W_4 1.000000
wetenschap#W_6 1.000000
Kalokagathia#W_BOW 1.000000
scythen#L_BOW 1.000000
meest#L_BOW 1.000000
er#W_BOW 0.142857
modern#L_BOW 0.333333
amfitheater#L_10 1.000000
alle#L_BOW 0.250000
erfgoed#L_-3 1.000000
troje#L_BOW 1.000000
terwijl#W_BOW 0.500000
maar#L_-6 0.333333
bron#L_BOW 1.000000
&quot;#L_-8 1.000000
passages#W_BOW 1.000000
dat#W_5 1.000000
tendens#W_BOW 1.000000
rest#L_BOW 0.500000
begrip#W_4 1.000000
Argolida#W_BOW 1.000000
bijbelse#W_-7 1.000000
alleen#W_BOW 0.750000
zorgen#L_2 1.000000
zogenaamd#W_BOW 1.000000
op#W_14 1.000000
,#L_-12 1.000000
dat#L_8 0.500000
ideaal#W_BOW 1.000000
dat#L_5 1.000000
verzoenend#W_-14 1.000000
dat#L_3 0.333333
citaat#L_BOW 1.000000
mythe#L_1 1.000000
het#L_8 0.333333
het#L_9 0.600000
het#L_4 0.500000
het#L_5 0.333333
het#L_6 1.000000
achterliggen#L_-18 1.000000
rest#L_-1 1.000000
grote#W_10 1.000000
het#L_3 0.333333
dus#W_BOW 0.666667
gunter#W_BOW 1.000000
ook#L_5 1.000000
waarden#W_BOW 1.000000
grieks-romeins#W_BOW 1.000000
anouilh#L_BOW 1.000000
met#W_-2 0.333333
staan#W_BOW 0.250000
verzoenen#L_-14 1.000000
lijkt#W_7 1.000000
destructief#L_-9 1.000000
resten#W_-1 1.000000
middeleeuws#W_BOW 1.000000
opgraving#L_BOW 1.000000
zich#L_-17 1.000000
waar#L_BOW 0.500000
al#L_4 1.000000
ellende#L_-7 1.000000
liggen#L_BOW 0.600000
laatste#W_-14 1.000000
burgerlijk#L_BOW 1.000000
.#W_5 0.500000
gemeenplaatsenboek#W_BOW 1.000000
.#W_2 0.312500
.#W_3 1.000000
of#L_-13 1.000000
.#W_8 0.666667
)#W_-18 1.000000
moet#W_BOW 1.000000
moreel#L_-6 1.000000
thuis#W_BOW 1.000000
maken#L_6 1.000000
verhaallijn#L_-3 1.000000
hebben#L_-10 1.000000
problemen#W_BOW 1.000000
verwoesting#L_20 1.000000
voelen#L_BOW 1.000000
buurt#L_-6 1.000000
ruïne#L_BOW 1.000000
domein#L_-4 1.000000
specialiste#W_BOW 1.000000
emoties#W_BOW 1.000000
Troje#W_15 1.000000
modern#L_7 1.000000
op#W_-6 0.500000
vinden#L_12 1.000000
in#W_-9 0.333333
Scythen#W_4 1.000000
modern#L_9 0.500000
geslaagd#W_BOW 1.000000
zgn.#W_20 1.000000
van#L_-20 0.500000
leven#L_BOW 0.500000
162#L_-15 1.000000
juist#W_-5 1.000000
vermengen#L_BOW 1.000000
opvoedingsballasten#L_BOW 1.000000
Volgens#W_-13 1.000000
gebied#L_-13 1.000000
antiek#W_BOW 0.354167
kiezen#L_BOW 1.000000
,#W_-20 1.000000
thuis#L_8 1.000000
moet#W_-4 1.000000
goedheid#L_10 1.000000
ideale#W_16 1.000000
voor#L_-5 1.000000
'#W_BOW 0.500000
waar#W_-13 1.000000
werd#W_3 1.000000
voor#L_-3 1.000000
het#W_9 0.600000
het#W_8 0.333333
mythe#W_1 1.000000
eigentijdse#W_BOW 1.000000
het#W_3 0.400000
politieke#W_5 1.000000
het#W_6 1.000000
het#W_5 0.333333
als#L_-6 1.000000
zorgen#W_2 1.000000
hoe#W_19 1.000000
)#L_-6 1.000000
ook#L_-19 0.500000
imperium#W_11 1.000000
achterliggende#W_-18 1.000000
talrijk#L_-15 1.000000
Zullen#W_BOW 1.000000
de#L_8 0.400000
de#L_7 0.600000
de#L_6 0.750000
de#L_5 1.000000
domein#W_BOW 1.000000
de#L_3 0.500000
mengen#L_BOW 1.000000
turkije#L_BOW 1.000000
waarmee#W_BOW 1.000000
geestelijk#L_BOW 1.000000
sociaal#L_-8 1.000000
horen#L_BOW 1.000000
Indiërs#W_1 1.000000
)#W_-16 1.000000
opera#L_BOW 1.000000
extreem#L_BOW 1.000000
geïnspireerd#W_-4 1.000000
alleen#L_BOW 0.750000
naar#W_BOW 0.300000
verhaal#L_BOW 1.000000
hoe#W_BOW 1.000000
gr&#252;nbein#L_BOW 1.000000
(#W_-18 1.000000
(#W_-19 1.000000
restanten#W_14 1.000000
schrijver#L_12 1.000000
redden#L_-12 1.000000
niet#L_BOW 0.400000
hen#W_BOW 1.000000
vond#W_-18 1.000000
zeer#L_BOW 1.000000
Dus#W_17 1.000000
,#W_18 0.500000
gouden#L_BOW 1.000000
eigenlijk#W_-15 1.000000
verzoenend#W_BOW 1.000000
ottomanen#L_16 1.000000
echt#W_18 1.000000
christus#W_BOW 1.000000
volgens#W_BOW 0.500000
na#W_BOW 1.000000
gebruiken#L_BOW 1.000000
overstijgen#L_BOW 1.000000
.#L_8 0.666667
hij#L_BOW 0.636364
.#L_3 1.000000
.#L_2 0.312500
.#L_5 0.500000
tijd#L_10 1.000000
zien#L_-8 1.000000
visie#L_13 1.000000
ellende#L_BOW 1.000000
dit#W_16 1.000000
ca.#W_-6 1.000000
Europa#W_4 1.000000
krijgen#W_5 1.000000
mantinea#L_4 1.000000
geschiedschrijving#L_-6 1.000000
schrijver#W_BOW 1.000000
daar#L_BOW 0.666667
gouden#L_-10 1.000000
dit#L_16 1.000000
eenzijdige#W_-4 1.000000
leren#L_-16 1.000000
talloos#W_BOW 1.000000
beschaving#L_1 1.000000
het#L_10 0.666667
gelegen#W_-8 1.000000
verwoesten#W_BOW 1.000000
devotie#W_BOW 1.000000
verhalen#W_-6 1.000000
chaos#W_BOW 1.000000
oudheid#L_BOW 1.000000
overstijgen#L_-6 1.000000
moet#W_20 1.000000
cultiveerden#W_-5 1.000000
vinden#L_BOW 0.500000
1453#W_BOW 1.000000
groot#W_7 1.000000
motief#L_BOW 1.000000
segesta#W_BOW 1.000000
tijdrekening#L_-20 1.000000
tragedies#W_1 1.000000
zijn#L_-17 1.000000
gewelddadige#W_BOW 1.000000
lijken#L_7 1.000000
staan#L_11 1.000000
Griko#W_BOW 1.000000
tweede#W_-14 1.000000
greep#L_BOW 1.000000
door#L_BOW 0.750000
leed#W_BOW 1.000000
Zal#W_-19 1.000000
ruïnes#W_-3 1.000000
la#L_14 1.000000
"#W_-8 1.000000
juist#L_-19 1.000000
naar#W_7 1.000000
en#W_-10 1.000000
en#W_-15 1.000000
en#W_-16 1.000000
)#W_BOW 0.600000
en#W_-19 1.000000
Zal#W_BOW 1.000000
Turkije#W_BOW 1.000000
de#W_12 0.166667
1939#L_BOW 1.000000
keren#W_6 1.000000
epicurisme#L_-4 1.000000
amfitheater#W_10 1.000000
het#W_-15 1.000000
Italië#W_BOW 1.000000
het#W_-11 1.000000
gemeenplaatsenboek#L_BOW 1.000000
dood#W_BOW 1.000000
mantinea#L_BOW 1.000000
omdat#L_-9 1.000000
veronderstelling#L_-17 1.000000
bc#L_5 1.000000
leefde#W_10 1.000000
citaten#W_BOW 1.000000
tijdrekening#W_BOW 1.000000
krijgen#W_BOW 0.500000
gebied#W_-3 1.000000
hij#L_-7 1.000000
zwaarste#W_-13 1.000000
gemeenschap#L_-12 1.000000
te#W_3 1.000000
te#W_5 1.000000
te#W_8 1.000000
te#W_9 1.000000
rond#W_-9 1.000000
uit#L_-5 0.666667
naar#L_7 1.000000
herontdekken#L_BOW 1.000000
voor#W_10 1.000000
romeins#L_BOW 0.500000
w&#233;l#W_BOW 1.000000
van#W_5 0.250000
van#W_3 1.000000
tropolitsá#L_BOW 1.000000
Gotisch#W_-7 1.000000
van#W_9 0.666667
literatuur#W_BOW 1.000000
161#W_-17 1.000000
maar#L_15 1.000000
hij#W_-7 1.000000
om#W_9 1.000000
de#L_-19 1.000000
de#L_-18 1.000000
de#L_-16 0.500000
de#L_-15 0.500000
doorgeven#L_5 1.000000
de#L_-13 0.400000
de#L_-12 1.000000
de#L_-11 0.500000
na#W_19 1.000000
barokopera#W_14 1.000000
Viv&#232;s#W_BOW 1.000000
(#W_3 1.000000
er#W_12 1.000000
beschaving#L_BOW 1.000000
17de#W_-11 1.000000
(#W_9 1.000000
waarin#W_BOW 0.666667
historici#W_BOW 1.000000
Maar#W_BOW 0.333333
scythen#L_4 1.000000
doorgegeven#W_5 1.000000
kolonisatie#L_BOW 1.000000
lévinas#L_-5 1.000000
waarin#W_-8 1.000000
gebied#L_BOW 1.000000
w&#233;l#L_BOW 1.000000
italië#L_-6 1.000000
werken#W_-10 1.000000
werken#W_-13 1.000000
achtste#L_8 1.000000
van#L_-3 1.000000
vermengen#L_11 1.000000
visie#L_BOW 1.000000
een#W_12 0.500000
best#W_6 0.500000
gaan#L_BOW 0.400000
krijgen#L_5 1.000000
een#W_19 1.000000
zich#W_4 1.000000
historici#W_-11 1.000000
romanliteratuur#W_1 1.000000
-#L_BOW 0.666667
hebben#W_BOW 0.500000
thuis#L_BOW 1.000000
van#W_-8 0.333333
van#W_-7 0.500000
van#W_-6 0.400000
van#W_-5 0.250000
van#W_-4 0.666667
van#W_-3 1.000000
dit#L_-15 1.000000
herontdekken#L_11 1.000000
vertaalster#L_BOW 1.000000
ligt#W_-2 1.000000
zette#W_-8 1.000000
opgraving#L_-3 1.000000
chaos#L_-11 1.000000
5#W_-5 1.000000
naar#L_-5 1.000000
geestelijk#L_-19 1.000000
Griko#W_-4 1.000000
naar#L_-2 1.000000
woord#W_BOW 0.500000
terug#L_10 1.000000
begin#L_10 1.000000
te#W_-8 1.000000
17#L_BOW 0.500000
bron#W_13 1.000000
zuiver#L_BOW 1.000000
Nemea#W_BOW 1.000000
griko#L_-4 1.000000
.#W_-14 1.000000
geschiedschrijving#L_BOW 1.000000
germaans#L_BOW 1.000000
plaats#L_BOW 0.500000
erfgoed#W_BOW 1.000000
begin#L_BOW 1.000000
talloos#L_5 1.000000
verhouding#W_-13 1.000000
zullen#W_BOW 0.500000
wereldrijk#W_BOW 1.000000
oorlogen#W_9 1.000000
geslaagd#W_-16 1.000000
breken#L_BOW 0.500000
groot#W_BOW 1.000000
oorlog#W_BOW 1.000000
begrip#W_BOW 0.500000
grondmodel#L_BOW 1.000000
gading#L_BOW 1.000000
deel#W_8 1.000000
best#W_BOW 0.500000
lijken#W_BOW 1.000000
liefde#W_-18 1.000000
Regaleali#W_BOW 1.000000
daar#L_-14 1.000000
theorie#W_BOW 1.000000
antigone#L_BOW 1.000000
bestuderen#L_-3 1.000000
verwoesten#L_BOW 1.000000
nabijheid#L_-6 1.000000
tempel#L_BOW 1.000000
jaar#W_BOW 0.500000
toen#L_BOW 1.000000
gebruikt#W_-3 1.000000
waarmee#L_BOW 1.000000
-#W_15 1.000000
ideaal#L_16 1.000000
structuur#L_BOW 1.000000
,#L_-5 0.500000
cultuur#L_10 1.000000
cultuur#W_BOW 0.833333
Regaleali#W_-3 1.000000
grieks#L_-14 1.000000
nemea#L_-19 1.000000
nemea#L_-18 1.000000
citaten#W_-6 1.000000
gebied#L_-3 1.000000
herakles#L_16 1.000000
in#W_6 0.666667
in#W_7 0.250000
grieks#L_-13 1.000000
een#L_-13 0.500000
een#L_-11 1.000000
een#L_-16 1.000000
een#L_-15 0.500000
w&#233;l#L_-18 1.000000
vernietigen#W_2 1.000000
gaan#L_2 0.500000
mensen#L_BOW 0.333333
geschiedschrijving#W_-6 1.000000
Oudheid#W_BOW 1.000000
Gotisch#W_BOW 1.000000
is#W_BOW 0.444444
brengen#L_BOW 0.333333
bedoeling#L_-12 1.000000
Germaanse#W_-7 1.000000
oorlog#L_9 1.000000
traditie#L_BOW 1.000000
twee#W_BOW 0.500000
dat#L_-15 1.000000
Politica#W_BOW 1.000000
ligt#W_BOW 0.500000
specialiste#W_-7 1.000000
gebruiken#L_-3 1.000000
?#W_BOW 0.157895
schoonheid#L_BOW 1.000000
161#W_BOW 1.000000
Griekse#W_-4 1.000000
...#L_-3 0.500000
ook#W_5 1.000000
ook#W_4 1.000000
via#L_11 1.000000
je#W_-3 1.000000
162#W_-15 1.000000
zijn#L_BOW 0.396226
de#L_-9 0.333333
de#L_-8 0.666667
hier#L_BOW 0.500000
de#L_-3 0.500000
de#L_-2 0.500000
de#L_-1 0.843750
de#L_-7 0.800000
de#L_-6 1.000000
de#L_-5 0.666667
de#L_-4 0.500000
tomatenpuree#W_BOW 1.000000
de#L_-20 0.500000
bekend#L_8 1.000000
middeleeuwse#W_7 1.000000
middeleeuwse#W_9 1.000000
pakken#L_BOW 1.000000
waarin#L_-8 1.000000
een#L_19 1.000000
waarmee#L_18 1.000000
een#L_12 0.500000
Apuleius#W_BOW 1.000000
meesterwerk#W_BOW 1.000000
vond#W_BOW 0.500000
tendens#W_-8 1.000000
poëtica#W_1 1.000000
greep#W_BOW 1.000000
km#W_-4 1.000000
scythen#W_BOW 1.000000
troje#L_15 1.000000
vernietigen#L_2 1.000000
zette#W_BOW 1.000000
sociaal#L_BOW 1.000000
beschaving#L_19 1.000000
groot#L_BOW 0.666667
herstellen#L_BOW 1.000000
deze#W_11 1.000000
om#L_-2 0.500000
om#L_-7 1.000000
)#L_17 1.000000
maken#W_6 1.000000
lied#W_BOW 1.000000
belanden#L_-4 1.000000
1923#L_BOW 1.000000
Viv&#232;s#W_-17 1.000000
over#W_-19 1.000000
omdat#W_-9 1.000000
kolonisatie#L_2 1.000000
met#L_BOW 0.238095
italië#L_BOW 1.000000
keer#W_-10 1.000000
worden#L_-4 1.000000
Brussel2000#W_BOW 1.000000
tot#W_-18 1.000000
mythe#L_BOW 1.000000
het#L_BOW 0.489796
algemeen#W_4 1.000000
zou#W_BOW 0.333333
in#W_-2 1.000000
leed#L_-16 1.000000
uitwassen#W_-12 1.000000
zich#W_-17 1.000000
in#W_-5 1.000000
nederlands#L_9 1.000000
leed#W_-16 1.000000
wijdverbreid#L_-5 1.000000
lust#W_-14 1.000000
.#L_-14 1.000000
.#L_-13 0.333333
devotie#L_-10 1.000000
sociale#W_BOW 1.000000
niet#L_2 1.000000
niet#L_3 1.000000
Arabieren#W_13 1.000000
Ottomanen#W_16 1.000000
lévinas#L_BOW 1.000000
rijk#L_-20 1.000000
eigenlijk#W_BOW 0.500000
Epicurus#W_BOW 1.000000
eenzijdig#L_BOW 1.000000
mengde#W_4 1.000000
belandt#W_BOW 1.000000
Robert#W_BOW 1.000000
worden#L_-7 1.000000
zijn#L_-3 0.333333
Apuleius#W_-6 1.000000
po&#235;zie#W_BOW 1.000000
inspiratie#W_15 1.000000
zijn#L_17 1.000000
zijn#L_16 1.000000
kleften#L_14 1.000000
opnieuw#W_BOW 1.000000
zijn#L_10 1.000000
zich#L_BOW 0.571429
nomos#W_BOW 1.000000
maken#W_BOW 0.333333
in#W_-8 0.500000
via#W_BOW 1.000000
worden#L_18 1.000000
zijn#L_-1 0.333333
waarden#W_-2 1.000000
antiek#L_5 1.000000
antiek#L_0 0.354839
denken#L_BOW 0.166667
monarchie#W_17 1.000000
tijd#W_1 1.000000
raken#L_BOW 0.500000
verhaallijnen#W_-3 1.000000
indiër#W_BOW 1.000000
traditie#W_BOW 1.000000
zogenaamd#L_18 1.000000
achterliggende#W_BOW 1.000000
in#W_-6 0.500000
vestingstad#W_BOW 1.000000
in#W_-7 0.500000
(#L_-20 1.000000
tot#L_-18 1.000000
politica#L_-15 1.000000
uit#W_-2 1.000000
'#W_18 1.000000
,#W_-16 0.666667
,#W_-17 1.000000
,#W_-14 0.500000
,#W_-15 1.000000
,#W_-12 1.000000
nog#W_BOW 0.200000
deze#W_BOW 0.200000
)#L_BOW 0.600000
visie#W_13 1.000000
(#W_BOW 0.600000
politiek#W_BOW 1.000000
hoek#L_BOW 1.000000
Zullen#W_-9 1.000000
opera#L_-8 1.000000
moet#W_-13 1.000000
is#W_17 1.000000
Italië#W_-6 1.000000
op#L_BOW 0.380952
mensen#L_-9 1.000000
poëtica#W_BOW 1.000000
daar#W_BOW 0.666667
wetenschap#W_BOW 1.000000
waarmee#W_18 1.000000
tijdreiziger#L_-10 1.000000
buurt#W_-6 1.000000
ca.#W_BOW 1.000000
die#L_BOW 0.428571
restant#W_BOW 1.000000
zeer#L_-12 1.000000
herontdekken#W_BOW 1.000000
laten#W_BOW 1.000000
antieke#W_5 1.000000
tot#L_-3 1.000000
antieke#W_0 0.423077
theorie#L_6 1.000000
...#L_BOW 0.200000
Antigone#W_BOW 1.000000
bijbel#W_7 1.000000
gelegen#W_BOW 1.000000
tot#W_BOW 0.666667
het#L_-11 1.000000
na#L_BOW 1.000000
het#L_-15 1.000000
begin#W_10 1.000000
al#W_BOW 0.400000
bc#W_BOW 1.000000
van#W_-20 0.500000
poging#L_-3 1.000000
hen#W_-2 1.000000
moeten#W_BOW 0.250000
Turkije#W_-10 1.000000
Toen#W_-19 1.000000
.#L_18 0.250000
epicurus#L_BOW 1.000000
geïnspireerd#W_BOW 1.000000
keer#L_BOW 0.666667
.#L_13 0.333333
.#L_12 0.500000
.#L_11 0.555556
.#L_10 0.333333
.#L_17 0.333333
.#L_16 0.400000
.#L_15 0.250000
.#L_14 0.400000
lust#W_BOW 1.000000
segesta#L_2 1.000000
morele#W_-6 1.000000
en#L_-3 0.500000
en#L_-2 0.750000
te#W_11 1.000000
echt#L_BOW 0.333333
en#L_-4 1.000000
door#L_-6 1.000000
en#L_-9 0.750000
door#L_-2 1.000000
plaats#L_-15 1.000000
theorie#W_6 1.000000
monarchie#L_17 1.000000
gotisch#W_BOW 1.000000
orde#W_BOW 1.000000
Bekend#W_-10 1.000000
vernietigen#L_BOW 1.000000
herleven#W_5 1.000000
goden#W_BOW 1.000000
verenigen#L_7 1.000000
europa#L_4 1.000000
Juan#W_BOW 1.000000
brokstuk#W_BOW 1.000000
god#L_BOW 1.000000
vertaalster#W_BOW 1.000000
"#W_-12 1.000000
vertaalster#L_-11 1.000000
wetenschap#L_-17 1.000000
gouden#W_-10 1.000000
firenze#L_BOW 1.000000
karakterisering#W_-3 1.000000
de#L_BOW 0.583942
mythe#W_14 1.000000
over#W_2 0.500000
het#W_10 0.666667
meeste#W_-11 1.000000
&#224;#L_BOW 0.500000
met#W_BOW 0.238095
nabijheid#L_BOW 0.500000
bekampten#W_-15 1.000000
tijd#L_BOW 0.666667
visie#W_BOW 1.000000
die#W_4 0.666667
die#W_5 0.333333
zullen#L_-19 1.000000
tendens#L_BOW 1.000000
.#L_-9 1.000000
,#L_18 0.500000
dat#W_-15 1.000000
zullen#L_-17 1.000000
Opgravingen#W_BOW 1.000000
romeins#L_-4 1.000000
en#L_14 1.000000
po&#235;zie#W_8 1.000000
en#L_11 0.500000
en#L_10 0.500000
door#L_12 1.000000
wijdverbreid#L_BOW 1.000000
twintig#W_BOW 1.000000
die#L_-9 1.000000
laten#W_4 1.000000
verwoordt#W_13 1.000000
die#L_-3 0.500000
quattrocento#W_-7 1.000000
christus#L_11 1.000000
Romeinse#W_BOW 0.500000
gezaghebbende#W_12 1.000000
buurt#L_BOW 1.000000
Laurinus#W_-20 1.000000
barbaren#W_-6 1.000000
meeste#W_BOW 0.333333
poging#L_BOW 1.000000
turkije#L_-10 1.000000
dus#L_17 1.000000
eigentijdse#W_-11 1.000000
oudheid#W_-3 1.000000
anthieke#W_8 1.000000
motief#L_-7 1.000000
breekt#W_6 1.000000
amfitheater#W_BOW 1.000000
over#L_2 0.500000
(#L_-18 1.000000
schrijven#L_-17 1.000000
slechts#L_6 1.000000
zgn.#L_20 1.000000
BC#W_5 1.000000
jaar#W_7 1.000000
Kalokagathia#W_-4 1.000000
Kalokagathia#W_-5 1.000000
ideaal#L_8 1.000000
het#W_-8 0.666667
laurinus#L_-20 1.000000
middel#W_-5 1.000000
niet#L_-11 1.000000
het#W_-1 1.000000
Latijn#W_BOW 1.000000
eigenlijk#L_-15 1.000000
het#W_-5 1.000000
het#W_-4 0.600000
brengen#L_15 1.000000
hij#W_BOW 0.555556
wortel#L_-7 1.000000
moeten#L_20 1.000000
we#L_BOW 0.500000
worden#W_-11 1.000000
oudheid#L_-3 1.000000
oudheid#L_-2 1.000000
ottomanen#W_BOW 1.000000
tempel#L_7 1.000000
deel#W_BOW 0.500000
wetenschappen#W_4 1.000000
studie#W_-3 1.000000
worden#W_BOW 0.571429
die#L_-19 1.000000
robert#L_-20 1.000000
viv&#232;s#L_-17 1.000000
tijdreiziger#L_BOW 1.000000
zo#L_3 1.000000
mens#W_BOW 1.000000
Laurinus#W_BOW 1.000000
Griekse#W_8 1.000000
belanden#L_BOW 1.000000
structuur#L_-3 1.000000
werken#W_BOW 1.000000
de#L_19 0.500000
de#L_15 1.000000
wetenschapper#L_BOW 1.000000
.#L_20 0.500000
christus#L_BOW 1.000000
Camp#W_-13 1.000000
een#W_9 0.250000
161#L_-17 1.000000
een#W_3 0.333333
een#W_6 0.333333
als#L_BOW 0.500000
bestuderen#W_BOW 1.000000
argolida#L_-10 1.000000
rijk#W_BOW 1.000000
:#L_BOW 0.142857
zou#W_-17 1.000000
traditie#W_9 1.000000
Argolida#W_-10 1.000000
Brussel2000#W_-18 1.000000
antigone#L_-15 1.000000
motief#W_BOW 1.000000
antigone#L_-19 1.000000
tragedie#L_2 1.000000
tragedie#L_1 1.000000
tempel#W_7 1.000000
niet#W_BOW 0.400000
maatschappijkritiek#L_11 1.000000
grieks#L_-4 1.000000
slechts#W_6 1.000000
tweede#W_BOW 1.000000
talloos#L_BOW 1.000000
monarchie#W_BOW 1.000000
literatuur#L_-5 1.000000
in#L_-12 0.500000
in#L_-11 1.000000
dood#L_BOW 1.000000
in#L_-16 0.500000
in#L_-14 0.500000
liggen#W_BOW 0.500000
in#L_-18 0.500000
middeleeuws#L_BOW 1.000000
verhaal#L_-6 1.000000
naar#W_-2 1.000000
naar#W_-5 1.000000
te#L_BOW 0.444444
van#W_-13 1.000000
van#W_-12 1.000000
van#W_-10 1.000000
van#W_-17 0.666667
wortel#L_BOW 1.000000
moeten#L_-4 1.000000
geestelijk#W_-19 1.000000
laten#L_4 1.000000
traditie#L_9 1.000000
aan#L_-9 1.000000
juan#L_-18 1.000000
eeuw#L_-10 1.000000
zo#L_BOW 0.250000
algemeen#L_BOW 1.000000
kleften#W_BOW 1.000000
mythologie#L_BOW 1.000000
zgn.#W_BOW 1.000000
moderne#W_9 0.500000
bibliotheek#L_-4 1.000000
cultuur#L_1 1.000000
grieks#L_9 1.000000
grieks#L_8 1.000000
stadsstaat#L_9 1.000000
grieks#L_1 1.000000
grieks#L_6 1.000000
theatertekst#W_BOW 1.000000
gunter#L_15 1.000000
twee#L_12 1.000000
vernietigen#W_BOW 1.000000
ezel#W_-9 1.000000
arabieren#L_13 1.000000
schreef#W_BOW 1.000000
gewelddadige#W_-19 1.000000
Lévinas#W_BOW 1.000000
ideaal#L_BOW 1.000000
der#W_BOW 0.500000
mengen#L_4 1.000000
sauna#L_BOW 1.000000
volgens#L_-13 1.000000
oponthoud#W_BOW 1.000000
indiër#L_1 1.000000
troje#W_BOW 1.000000
veel#W_BOW 0.600000
dan#L_-20 1.000000
moeten#L_BOW 0.500000
herontdekt#W_11 1.000000
die#W_17 1.000000
restant#L_14 1.000000
&#224;#L_13 1.000000
studie#L_BOW 1.000000
uit#W_-5 0.666667
wetenschapper#L_-10 1.000000
zo#W_3 1.000000
?#W_3 0.500000
tijdreiziger#W_-10 1.000000
gebied#W_BOW 1.000000
inderdaad#L_2 1.000000
daar#L_-2 1.000000
stad#W_1 1.000000
bereiken#L_10 1.000000
De#W_6 1.000000
Renaissance#W_BOW 1.000000
voelen#W_BOW 1.000000
belandt#W_-4 1.000000
hier#L_18 1.000000
waar#W_BOW 0.500000
voor#L_3 1.000000
nederlands#W_BOW 0.500000
voor#L_5 0.500000
latijn#L_BOW 1.000000
nog#W_13 1.000000
voor#L_8 1.000000
romanliteratuur#W_BOW 1.000000
en#L_-16 1.000000
politiek#L_5 1.000000
voor#W_-5 1.000000
liefde#W_BOW 1.000000
omdat#W_-13 1.000000
cultuur#W_10 1.000000
dat#W_BOW 0.238095
tussen#W_-12 1.000000
apuleius#L_BOW 1.000000
frans#L_BOW 0.500000
nemea#L_6 1.000000
nemea#L_2 1.000000
met#W_-14 0.500000
?#L_3 0.500000
bekend#L_-10 1.000000
zeer#W_BOW 1.000000
en#L_-19 1.000000
theatertekst#L_-13 1.000000
plaatsvinden#L_BOW 1.000000
is#W_-9 1.000000
tweede#L_-14 1.000000
is#W_-1 1.000000
is#W_-3 0.400000
is#W_-2 1.000000
is#W_-5 1.000000
terwijl#L_BOW 0.500000
is#W_-6 1.000000
of#L_4 1.000000
'#L_BOW 0.500000
lusten#L_BOW 1.000000
verwijst#W_-6 1.000000
Grieks-Romeinse#W_4 1.000000
Lévinas#W_-5 1.000000
Het#W_-9 0.500000
vermengd#W_11 1.000000
,#W_BOW 0.349515
tegea#W_BOW 1.000000
burgerlijk#W_BOW 1.000000
rond#L_-9 1.000000
bijbels#L_-7 1.000000
,#L_9 1.000000
proberen#L_BOW 1.000000
epicurisme#L_BOW 1.000000
gebruikt#W_BOW 1.000000
een#W_-7 0.500000
een#W_-4 0.333333
,#L_2 0.583333
,#L_5 1.000000
,#L_7 0.500000
een#W_-1 0.076923
juist#L_BOW 1.000000
als#W_-6 1.000000
over#L_-19 1.000000
5#L_BOW 1.000000
van#W_11 1.000000
van#W_10 0.500000
d'anjou#L_-19 1.000000
van#W_14 0.500000
kan#W_-11 1.000000
over#L_BOW 0.250000
koninklijk#L_-5 1.000000
Epicurisme#W_BOW 1.000000
Anouilh#W_-17 1.000000
Anouilh#W_-11 1.000000
ezel#L_BOW 1.000000
gaat#W_BOW 1.000000
eeuwen#W_17 1.000000
eeuwen#W_13 1.000000
en#L_BOW 0.410959
inderdaad#L_BOW 0.500000
hoeken#W_-3 1.000000
mythe#L_14 1.000000
.#L_-20 0.500000
als#L_-10 1.000000
erfgoed#W_-3 1.000000
destructief#L_BOW 1.000000
)#L_-16 1.000000
stad#W_BOW 1.000000
)#L_-18 1.000000
viv&#232;s#L_BOW 1.000000
passages#W_-20 1.000000
eeuw#L_9 1.000000
barokopera#L_BOW 1.000000
orde#W_-14 1.000000
300#L_BOW 1.000000
orde#L_BOW 1.000000
-#W_-16 1.000000
Oudheid#W_-2 1.000000
bc#L_BOW 1.000000
,#L_-9 0.600000
imperium#L_11 1.000000
,#L_-20 1.000000
Nederlands#W_9 1.000000
trecento#W_BOW 1.000000
Firenze#W_-17 1.000000
oponthoud#L_4 1.000000
burgerlijke#W_5 1.000000
zoals#W_-15 1.000000
gunter#L_BOW 1.000000
herakles#L_BOW 1.000000
mens#W_-15 1.000000
gading#L_-8 1.000000
lied#L_16 1.000000
verwoorden#L_13 1.000000
onder#W_12 1.000000
Het#W_BOW 0.333333
koninklijke#W_-5 1.000000
h&#233;t#L_BOW 1.000000
twintig#W_16 1.000000
redden#L_4 1.000000
een#W_-8 0.666667
juist#W_-19 1.000000
terwijl#W_8 1.000000
gewelddadig#L_-19 1.000000
ezel#W_BOW 1.000000
tot#W_8 1.000000
uitwas#L_-12 1.000000
,#L_3 0.666667
meesterwerk#L_BOW 1.000000
trecento#W_-10 1.000000
zorgen#L_BOW 0.500000
werken#L_-10 1.000000
talrijke#W_-15 1.000000
krijgen#L_BOW 0.500000
quattrocento#W_BOW 1.000000
wereldrijk#L_-12 1.000000
,#L_6 0.250000
imperium#L_BOW 1.000000
karakterisering#W_BOW 1.000000
(#W_-9 0.500000
voor#L_10 1.000000
grieks#W_BOW 1.000000
vrouwen#W_BOW 1.000000
,#W_-10 0.600000
verenigd#W_7 1.000000
Saerens#W_16 1.000000
stadsstaat#L_BOW 1.000000
gaan#W_-9 1.000000
herstellen#L_-16 1.000000
door#W_BOW 0.750000
vanaf#W_-12 1.000000
hier#W_BOW 0.500000
De#W_BOW 0.142857
17#L_-11 1.000000
wetenschap#L_4 1.000000
zij#W_6 1.000000
wetenschap#L_6 1.000000
poëtica#L_1 1.000000
hij#L_-16 1.000000
beschaving#W_BOW 1.000000
voor#L_BOW 0.769231
tussen#L_-12 1.000000
arabieren#L_BOW 1.000000
categorie#L_-5 1.000000
staan#L_BOW 0.250000
bekend#L_BOW 1.000000
vermengen#W_BOW 1.000000
begrip#L_4 1.000000
wedergeboorte#L_BOW 1.000000
terug#L_-3 1.000000
alle#L_-2 1.000000
terug#L_-4 1.000000
,#W_-4 0.200000
,#W_-5 0.500000
,#W_-6 0.666667
,#W_-7 0.250000
)#W_-6 1.000000
,#W_-9 0.600000
barokopera#W_BOW 1.000000
'#L_18 1.000000
bedoeling#W_BOW 0.500000
wetenschappers#W_BOW 1.000000
)#L_6 0.500000
met#W_6 1.000000
met#W_7 0.500000
koos#W_-18 1.000000
antiek#L_BOW 0.354167
erop#W_BOW 1.000000
Ondertitels#W_13 1.000000
van#W_15 1.000000
zwaarste#W_BOW 1.000000
belang#L_-18 1.000000
herleven#L_BOW 0.500000
meest#L_-11 1.000000
segesta#L_BOW 1.000000
terug#W_-7 1.000000
uitvinden#L_BOW 1.000000
terug#W_-4 1.000000
reddend#W_-12 1.000000
L.#W_-16 1.000000
barokopera#L_14 1.000000
epicurus#L_-3 1.000000
dan#L_BOW 0.166667
van#L_BOW 0.441558
voelen#L_10 1.000000
h&#233;t#L_-4 1.000000
meesterwerk#W_-3 1.000000
zuid-italië#L_BOW 1.000000
saerens#L_16 1.000000
hoe#L_BOW 1.000000
mens#L_BOW 1.000000
hij#W_-12 1.000000
hij#W_-17 1.000000
hij#W_-16 1.000000
bron#L_13 1.000000
terug#W_BOW 1.000000
herstellen#W_BOW 1.000000
koninklijk#L_BOW 1.000000
w&#233;l#W_-18 1.000000
mensen#W_BOW 0.333333
waarin#W_-12 1.000000
gemeenschap#L_BOW 1.000000
inspiratie#L_15 1.000000
van#W_20 1.000000
opvoedingsballasten#W_BOW 1.000000
gr&#252;nbein#L_11 1.000000
gezaghebbend#L_12 1.000000
met#L_7 0.500000
met#L_6 1.000000
cultuur#W_2 1.000000
anouilh#L_-17 1.000000
niet#L_10 1.000000
veel#L_BOW 0.400000
Tropolitsá#W_11 1.000000
woord#L_BOW 0.500000
zwaar#L_-13 1.000000
rome#L_-18 1.000000
bereikt#W_10 1.000000
horen#W_BOW 1.000000
Gemeenschappen#W_-12 1.000000
politiek#L_BOW 1.000000
politica#L_BOW 1.000000
gelijknamige#W_-1 1.000000
geschiedschrijving#W_BOW 1.000000
ondertitel#W_BOW 1.000000
tragedie#L_BOW 1.000000
Rome#W_BOW 1.000000
erfgenamen#W_8 1.000000
sociale#W_-8 1.000000
kunnen#L_-11 1.000000
bibliotheek#L_BOW 1.000000
oudheid#W_BOW 1.000000
nemea#W_BOW 1.000000
opnieuw#L_-14 1.000000
de#W_-19 1.000000
dat#W_8 0.500000
dat#W_3 0.333333
de#W_-12 1.000000
de#W_-13 0.400000
de#W_-14 0.666667
de#W_-15 0.500000
de#W_-16 0.500000
,#L_-10 0.600000
gaat#W_-8 1.000000
lusten#L_-14 1.000000
,#L_-15 1.000000
,#L_-14 0.500000
,#L_-17 1.000000
,#L_-16 0.666667
&#224;#W_BOW 0.500000
we#W_4 1.000000
gaat#W_-7 1.000000
liggen#L_-2 1.000000
Germaanse#W_BOW 1.000000
cultiveren#L_BOW 1.000000
liggen#L_-5 1.000000
hecht#W_BOW 1.000000
liggen#L_-8 1.000000
dus#L_BOW 0.666667
uitgevonden#W_-6 1.000000
poging#W_-3 1.000000
hen#L_-2 1.000000
der#W_-1 1.000000
zo#W_BOW 0.500000
1939#L_-19 1.000000
europa#L_BOW 1.000000
dood#L_-18 1.000000
Blz.#W_BOW 1.000000
extreem#W_BOW 1.000000
pakken#L_-7 1.000000
Literatuur#W_-5 1.000000
zogenaamd#L_BOW 1.000000
te#L_14 1.000000
te#L_11 1.000000
Pasolini#W_-9 1.000000
al#W_4 1.000000
Bekend#W_BOW 1.000000
eeuw#W_-10 1.000000
zij#L_BOW 0.500000
In#W_-8 1.000000
deze#L_BOW 0.250000
veronderstelling#L_BOW 1.000000
hij#L_19 1.000000
werk#L_BOW 0.500000
aan#L_BOW 0.400000
via#W_11 1.000000
voelen#W_10 1.000000
is#W_2 1.000000
is#W_6 1.000000
doorgeven#L_BOW 1.000000
tot#L_-8 1.000000
dat#L_-8 1.000000
erop#L_-17 1.000000
1923#W_-7 1.000000
voor#L_-17 1.000000
voor#L_-12 1.000000
theorie#L_BOW 1.000000
nomos#W_-11 1.000000
vertaalde#W_BOW 1.000000
werd#W_18 1.000000
voor#L_-19 1.000000
brokstuk#L_7 1.000000
(#L_-19 1.000000
Gr&#252;nbein#W_11 1.000000
,#L_10 0.250000
maatschappijkritiek#W_BOW 1.000000
je#L_BOW 0.181818
Volgens#W_BOW 1.000000
zullen#L_BOW 0.500000
hebben#L_BOW 0.266667
specialiste#L_-7 1.000000
gezaghebbend#L_BOW 1.000000
middeleeuws#L_9 1.000000
literatuur#L_BOW 1.000000
worden#L_BOW 0.545455
middeleeuws#L_7 1.000000
al#L_BOW 0.500000
italiaans#L_8 1.000000
1939#W_-19 1.000000
grieks#L_BOW 1.000000
Hij#W_-19 1.000000
studie#L_-3 1.000000
oponthoud#W_4 1.000000
gelijknamig#L_-1 1.000000
alle#W_BOW 0.400000
verwoorden#L_BOW 1.000000
middel#L_BOW 1.000000
redden#W_BOW 1.000000
een#L_BOW 0.258621
rond#W_BOW 1.000000
lijken#L_BOW 1.000000
toen#L_-19 1.000000
.#W_BOW 0.333333
gelijknamige#W_BOW 1.000000
zijn#L_-16 0.666667
Robert#W_-20 1.000000
barbaren#W_BOW 1.000000
keer#L_6 0.500000
bijbels#L_BOW 1.000000
hechten#L_-17 1.000000
Hij#W_-7 1.000000
wedergeboorte#W_-5 1.000000
passage#L_BOW 1.000000
overstijgt#W_-6 1.000000
barbaar#L_BOW 1.000000
uitgevonden#W_BOW 1.000000
belangrijk#L_BOW 0.500000
theatertekst#W_-13 1.000000
&quot;#L_-12 1.000000
omdat#W_BOW 1.000000
van#W_BOW 0.447368
die#W_BOW 0.450000
?#L_-10 0.500000
op#L_14 1.000000
restant#L_BOW 1.000000
zogenaamde#W_18 1.000000
categorie&#235;n#W_BOW 1.000000
alleen#L_-14 1.000000
_#L_-7 1.000000
griko#L_BOW 1.000000
ellende#W_BOW 1.000000
denken#W_BOW 0.250000
...#W_-15 1.000000
de#W_3 0.500000
uit#W_BOW 0.500000
de#W_5 1.000000
de#W_6 0.666667
de#W_7 0.600000
de#W_8 0.400000
(#L_-9 0.500000
Schoonheid#W_12 1.000000
structuur#W_-3 1.000000
vertalen#W_BOW 1.000000
aan#W_-16 0.500000
echt#W_BOW 0.333333
eeuw#W_BOW 0.800000
anthiek#L_BOW 1.000000
Brussel#W_BOW 0.500000
proberen#L_2 1.000000
bedoeling#W_-12 1.000000
nabijheid#W_BOW 0.500000
geschiedschrijving#W_3 1.000000
bibliotheek#W_-4 1.000000
poging#W_BOW 1.000000
en#L_-15 1.000000
renaissance#L_BOW 1.000000
hen#L_BOW 1.000000
Of#W_4 1.000000
en#L_-10 1.000000
maar#L_3 0.750000
en#W_BOW 0.447761
van#L_20 1.000000
groot#L_10 1.000000
uitwassen#W_BOW 1.000000
leed#L_BOW 1.000000
achtste#W_8 1.000000
samenbrengen#L_7 1.000000
koninklijke#W_BOW 1.000000
Mantinea#W_4 1.000000
,#L_-4 0.200000
,#L_-7 0.250000
,#L_-6 0.666667
raakte#W_7 1.000000
theatertekst#W_-7 1.000000
wortels#W_BOW 1.000000
pakken#W_BOW 1.000000
Rijk#W_-3 1.000000
vrouwen#W_-3 1.000000
leven#L_-18 1.000000
Herakles#W_16 1.000000
citaat#L_-6 1.000000
kalokagathia#L_-5 1.000000
kalokagathia#L_-4 1.000000
kolonisatie#W_BOW 1.000000
schreef#W_-17 1.000000
Deze#W_-9 1.000000
vertalen#L_10 1.000000
met#W_12 1.000000
schoonheid#L_12 1.000000
Camp#W_BOW 1.000000
om#L_7 1.000000
dat#W_-8 1.000000
saerens#W_BOW 1.000000
arabieren#W_BOW 1.000000
oorlog#L_BOW 1.000000
om#L_9 1.000000
)#W_17 1.000000
laatst#L_BOW 0.500000
deze#L_11 1.000000
Tegea#W_2 1.000000
vinden#L_-18 1.000000
hechten#L_BOW 1.000000
modern#W_BOW 0.400000
kunnen#L_BOW 0.100000
contemporain#W_BOW 1.000000
verwoesting#L_BOW 1.000000
beschaving#W_1 1.000000
specialiste#L_BOW 1.000000
bereiken#W_BOW 1.000000
erfgenaam#L_BOW 1.000000
grondmodel#W_BOW 1.000000
verhouding#W_BOW 1.000000
waarin#L_-12 1.000000
maar#L_BOW 0.294118
agricola#L_-17 1.000000
mengen#W_BOW 1.000000
deel#L_8 1.000000
alleen#L_11 1.000000
1939#W_BOW 1.000000
Agricola#W_-17 1.000000
Griekse#W_9 1.000000
Sprague#W_-15 1.000000
raken#W_BOW 1.000000
met#L_-14 0.500000
Griekse#W_1 1.000000
literatuur#W_1 1.000000
Griekse#W_6 1.000000
juist#L_-5 1.000000
5#L_-5 1.000000
belang#W_BOW 1.000000
groot#L_7 1.000000
tussen#W_BOW 0.500000
begrip#L_BOW 0.500000
zich#L_-7 1.000000
hoeken#W_BOW 1.000000
plaats#W_-15 1.000000
algemeen#W_BOW 1.000000
blz.#L_-18 1.000000
ondertitel#L_BOW 1.000000
bron#W_BOW 1.000000
passage#L_-20 1.000000
uitwas#L_BOW 1.000000
uit#L_-2 1.000000
gaan#W_BOW 0.333333
veel#L_-14 1.000000
veel#L_-11 1.000000
poëtica#L_BOW 1.000000
om#W_-2 0.500000
verhaallijnen#W_BOW 1.000000
om#W_-7 1.000000
wijdverbreid#W_BOW 1.000000
terug#W_10 1.000000
keer#L_-10 1.000000
vorm#L_BOW 0.666667
agricola#L_BOW 1.000000
goedheid#L_BOW 1.000000
_#L_5 1.000000
vorm#L_-13 1.000000
belangrijke#W_BOW 1.000000
in#L_-6 0.500000
verzoenen#L_BOW 1.000000
zou#W_9 1.000000
Griekse#W_BOW 1.000000
over#W_BOW 0.250000
veel#W_-11 1.000000
gouden#W_BOW 1.000000
vertalen#L_BOW 1.000000
Italiaanse#W_8 1.000000
-#L_-16 1.000000
zullen#L_9 1.000000
w*a#W_5 1.000000
ook#W_BOW 0.272727
maar#W_3 0.750000
plaats#W_BOW 0.500000
wetenschap#L_BOW 1.000000
kan#W_BOW 0.333333
chaos#L_BOW 1.000000
gotisch#L_-7 1.000000
gaan#W_2 1.000000
Opgravingen#W_-3 1.000000
in#W_BOW 0.375000
van#L_11 1.000000
van#L_14 0.500000
van#L_15 1.000000
zoals#L_-15 1.000000
vinden#W_BOW 1.000000
laten#L_BOW 1.000000
wetenschappers#W_-10 1.000000
eeuw#L_BOW 0.800000
h&#233;t#W_BOW 1.000000
nomos#L_-11 1.000000
oponthoud#L_BOW 1.000000
is#W_-17 1.000000
is#W_-16 0.666667
te#L_9 1.000000
te#L_8 1.000000
te#L_5 1.000000
te#L_3 1.000000
overstijgt#W_BOW 1.000000
Brussel#W_-20 1.000000
dat#L_BOW 0.217391
(#L_9 1.000000
italiaans#L_BOW 1.000000
slagen#L_BOW 1.000000
worden#L_-11 1.000000
(#L_3 1.000000
nemea#L_BOW 1.000000
talrijke#W_BOW 1.000000
regaleali#L_-3 1.000000
of#W_-13 1.000000
liefde#L_BOW 1.000000
.#W_-9 1.000000
breken#L_6 1.000000
brokstuk#L_BOW 1.000000
niet#W_10 1.000000
-#W_BOW 0.666667
breken#W_BOW 0.500000
alleen#L_4 1.000000
horen#L_9 1.000000
die#W_-9 1.000000
bekampen#L_BOW 1.000000
te#W_14 1.000000
structuur#W_BOW 1.000000
begin#L_-14 1.000000
die#W_-3 1.000000
die#W_-5 0.500000
is#W_16 1.000000
Voor#W_-3 1.000000
samenbrengen#L_BOW 1.000000
sauna#L_-6 1.000000
liederen#W_16 1.000000
zuiver#W_-20 1.000000
historicus#L_-11 1.000000
kalokagathia#L_BOW 1.000000
nabijheid#W_-6 1.000000
Renaissance#W_-13 1.000000
zich#L_4 1.000000
door#W_-6 1.000000
romanliteratuur#L_1 1.000000
zijn#W_-17 1.000000
door#W_-2 1.000000
bekend#W_8 1.000000
die#W_-19 1.000000
categorie&#235;n#W_-5 1.000000
tijdrekening#W_-20 1.000000
van#L_9 0.666667
tomatenpuree#L_BOW 1.000000
ottomanen#L_BOW 1.000000
grieks-romeins#L_4 1.000000
best#L_BOW 0.500000
van#L_3 1.000000
van#L_5 0.250000
ook#L_4 1.000000
161#L_BOW 1.000000
hebben#L_10 1.000000
hoe#L_19 1.000000
zijn#W_10 1.000000
best#L_6 0.500000
ondertitel#L_13 1.000000
.#W_16 0.400000
.#W_17 0.333333
.#W_14 0.400000
.#W_15 0.250000
.#W_12 0.500000
.#W_13 0.333333
.#W_10 0.333333
.#W_11 0.555556
tomatenpuree#L_-18 1.000000
.#W_18 0.250000
de#L_-14 0.625000
stad#L_BOW 1.000000
Jean#W_-12 1.000000
greep#L_-8 1.000000
niet#W_-11 1.000000
firenze#L_-17 1.000000
om#W_7 1.000000
tomatenpuree#W_-18 1.000000
ziet#W_BOW 1.000000
hier#W_18 1.000000
aan#W_BOW 0.400000
emoties#W_-3 1.000000
waar#L_-13 1.000000
verwijzen#L_BOW 1.000000
Nemea#W_2 1.000000
Nemea#W_6 1.000000
grieks-romeins#L_BOW 1.000000
brussel#L_-20 1.000000
gading#W_BOW 1.000000
jaar#L_BOW 0.500000
kolonisatie#W_2 1.000000
dit#W_BOW 1.000000
zgn.#L_BOW 1.000000
goedheid#W_BOW 1.000000
schrijven#L_BOW 0.500000
bereiken#L_BOW 1.000000
tragedie#W_12 1.000000
de#W_13 0.750000
de#W_15 1.000000
de#W_19 0.500000
zwaar#L_BOW 1.000000
we#W_BOW 1.000000
denken#W_2 1.000000
maken#L_BOW 0.200000
wedergeboorte#L_-5 1.000000
horen#W_9 1.000000
uit#L_12 1.000000
.#L_BOW 0.333333
gaan#L_-7 1.000000
in#L_7 0.250000
in#L_6 0.666667
tropolitsá#W_BOW 1.000000
probeert#W_2 1.000000
.#W_-13 0.333333
gaan#L_-9 1.000000
gaan#L_-8 0.500000
omdat#L_BOW 1.000000
morele#W_BOW 1.000000
onder#L_12 1.000000
zien#L_BOW 0.250000
gotisch#L_BOW 1.000000
rond#L_BOW 1.000000
wedergeboorte#W_BOW 1.000000
karakterisering#L_BOW 1.000000
ook#W_-19 0.500000
kiezen#L_-18 1.000000
grieks#L_-12 1.000000
hebben#W_-10 1.000000
hij#W_19 1.000000
Gunter#W_15 1.000000
op#L_-6 0.500000
op#L_-16 1.000000
:#L_14 0.500000
verwijzen#L_-6 1.000000
la#W_BOW 1.000000
Franse#W_6 1.000000
Meer#W_-14 1.000000
filosoof#W_2 1.000000
europa#W_BOW 1.000000
bibliotheek#W_BOW 1.000000
de#W_-20 0.500000
verhalen#W_BOW 1.000000
volgens#L_-6 1.000000
tweede#L_BOW 1.000000
cultiveerden#W_BOW 1.000000
zich#W_BOW 0.571429
monarchie#L_BOW 1.000000
pasolini#L_-9 1.000000
laatste#W_BOW 1.000000
middel#W_BOW 1.000000
die#L_17 1.000000
probleem#L_-10 1.000000
ruïnes#W_BOW 1.000000
algemeen#L_4 1.000000
belang#W_-18 1.000000
Nemea#W_-18 1.000000
Nemea#W_-19 1.000000
we#L_4 1.000000
leren#L_BOW 1.000000
rijk#W_-20 1.000000
christus#L_9 1.000000
hecht#W_-17 1.000000
twee#W_12 1.000000
162#L_BOW 1.000000
thuis#W_8 1.000000
mythologie#W_BOW 1.000000
d'anjou#L_BOW 1.000000
vorm#W_-13 1.000000
motief#W_-7 1.000000
raken#L_7 1.000000
italiaans#W_BOW 1.000000
burgerlijk#L_5 1.000000
denken#L_2 1.000000
zuid-italië#L_4 1.000000
moeten#L_-13 1.000000
de#W_BOW 0.607692
hebben#W_10 1.000000
vorm#L_-5 1.000000
barbaar#L_-6 1.000000
in#W_-18 0.500000
in#W_-14 0.500000
in#W_-16 0.500000
in#W_-11 1.000000
in#W_-12 0.500000
1453#W_-17 1.000000
germaans#L_-7 1.000000
geschiedschrijving#L_3 1.000000
verenigen#W_BOW 1.000000
of#W_BOW 0.500000
schrijvers#W_12 1.000000
moderne#W_7 1.000000
erfgenaam#W_BOW 1.000000
?#L_12 0.500000
ca.#L_BOW 1.000000
tot#L_BOW 0.666667
Jean#W_BOW 1.000000
tijdreiziger#W_BOW 1.000000
inspireren#L_-4 1.000000
staan#W_11 1.000000
'#L_-3 1.000000
'#L_-5 1.000000
'#L_-6 1.000000
hij#L_-19 1.000000
'#L_-8 1.000000
hij#L_-17 1.000000
d'Anjou#W_BOW 1.000000
vrouw#L_-3 1.000000
hij#L_-12 1.000000
deze#L_-9 1.000000
Sprague#W_BOW 1.000000
,#L_17 1.000000
als#W_BOW 0.500000
om#L_BOW 0.666667
anthiek#L_8 1.000000
tijd#W_BOW 0.666667
nog#L_13 1.000000
bestuderen#L_BOW 1.000000
problemen#W_-10 1.000000
:#W_14 0.500000
voor#W_BOW 0.750000
theatertekst#L_BOW 1.000000
niet#W_3 1.000000
niet#W_2 1.000000
zullen#L_-9 1.000000
werken#L_BOW 0.500000
d'Anjou#W_-19 1.000000
ziet#W_-8 1.000000
wijsheid#L_BOW 1.000000
mythologie#L_-3 1.000000
belang#L_BOW 1.000000
...#W_-3 0.500000
.#W_-20 0.500000
eigenlijk#L_BOW 0.500000
tijd#L_1 1.000000
terug#L_-7 1.000000
destructief#W_BOW 1.000000
Agricola#W_BOW 1.000000
ellende#W_-7 1.000000
devotie#L_BOW 1.000000
zoals#W_BOW 0.250000
wereldrijk#L_BOW 1.000000
tendens#L_-8 1.000000
300#L_6 1.000000
liefde#L_-18 1.000000
je#W_-12 0.500000
zetten#L_BOW 1.000000
Literatuur#W_BOW 1.000000
cultuur#L_2 1.000000
waarin#L_BOW 0.666667
tussen#L_BOW 0.500000
in#L_-9 0.333333
in#L_-8 0.750000
in#L_-7 0.500000
300#W_BOW 1.000000
in#L_-5 1.000000
maatschappijkritiek#W_11 1.000000
vestingstad#W_8 1.000000
in#L_-2 0.800000
-#L_15 1.000000
opvoedingsballast#W_6 1.000000
dood#W_-18 1.000000
middel#L_-5 1.000000
plaatsvond#W_BOW 1.000000
indiër#L_BOW 1.000000
Meer#W_BOW 1.000000
frans#L_6 1.000000
zetten#L_-8 1.000000
km#L_-4 1.000000
op#W_-16 1.000000
bijbel#W_BOW 1.000000
h&#233;t#W_-4 1.000000
stadsstaat#W_BOW 1.000000
Latijn#W_-10 1.000000
er#L_BOW 0.111111
wijsheid#W_8 1.000000
bijbel#L_7 1.000000
brengen#W_BOW 0.500000
regaleali#L_BOW 1.000000
greep#W_-8 1.000000
aan#W_-9 1.000000
op#L_-7 1.000000
die#L_-5 0.500000
op#L_-5 0.333333
op#L_-2 0.600000
gewelddadig#L_BOW 1.000000
?#W_12 0.500000
met#L_-2 0.333333
juist#W_BOW 1.000000
uit#W_12 1.000000
keer#W_BOW 0.666667
dan#W_BOW 0.166667
bedoeling#L_BOW 0.500000
dit#L_-11 1.000000
5#W_BOW 1.000000
brokstukken#W_7 1.000000
la#L_BOW 1.000000
erfgenaam#L_8 1.000000
onder#L_BOW 1.000000
erop#W_-17 1.000000
van#W_-2 0.692308
leven#W_-18 1.000000
erfgoed#L_BOW 1.000000
eigentijds#L_-11 1.000000
beschaving#W_19 1.000000
begin#W_BOW 1.000000
Gotische#W_8 1.000000
om#W_BOW 0.666667
tragedie#L_12 1.000000
of#L_BOW 0.400000
daar#W_-2 1.000000
tijdrekening#L_BOW 1.000000
cultuur#L_BOW 0.833333
_#W_BOW 1.000000
argolida#L_BOW 1.000000
162#W_BOW 1.000000
mens#L_-15 1.000000
wijsheid#L_8 1.000000
tegea#L_BOW 1.000000
wereldrijk#W_-12 1.000000
dus#L_4 1.000000
ezel#L_-9 1.000000
