gesloten#W_BOW 1.000000
spreken#W_-12 1.000000
ik#W_5 0.500000
(#L_BOW 0.777778
die#L_7 1.000000
straf#W_-4 1.000000
van#L_11 1.000000
eind#L_3 1.000000
,#W_20 1.000000
?#L_BOW 0.176471
zijn#L_-9 0.500000
;#W_2 1.000000
jury#W_BOW 1.000000
essentie#L_BOW 1.000000
zijn#L_-3 0.428571
;#W_8 1.000000
zijn#L_-1 0.400000
zijn#L_-7 0.333333
zijn#L_-6 0.500000
een#W_BOW 0.463415
geen#W_-20 1.000000
weergeven#L_-7 1.000000
tegenwoordig#W_9 1.000000
zitten#L_-15 1.000000
vader#W_9 1.000000
negen#W_-1 1.000000
stom#W_0 0.277778
praat#W_BOW 1.000000
zesde#W_BOW 1.000000
prins#L_BOW 1.000000
negen#L_BOW 1.000000
was#W_BOW 0.300000
mijn#L_-3 1.000000
énée#L_BOW 1.000000
zitten#L_BOW 0.333333
gecombineerd#W_BOW 1.000000
wel#L_BOW 0.250000
hector#L_BOW 1.000000
zogenaamde#W_BOW 1.000000
je#L_-3 1.000000
nemen#W_-10 1.000000
heks#W_BOW 1.000000
geweend#W_-18 1.000000
soort#W_BOW 1.000000
soms#W_BOW 0.500000
de#W_-6 1.000000
coma#W_BOW 1.000000
de#W_-4 0.500000
de#W_-5 1.000000
de#W_-2 1.000000
op#W_-7 1.000000
de#W_-1 0.750000
de#W_-8 0.500000
de#W_-9 1.000000
vorm#W_BOW 1.000000
ontwaken#L_BOW 1.000000
'#W_-11 1.000000
maar#L_-6 1.000000
1923#W_BOW 1.000000
'#W_-19 1.000000
zijn#W_BOW 0.333333
te#W_BOW 0.238095
rol#L_1 1.000000
mes#W_-13 1.000000
sneu#W_BOW 1.000000
klein#W_BOW 1.000000
hebben#L_7 0.500000
hebben#L_4 1.000000
ik#L_BOW 0.161290
nemen#L_BOW 0.666667
naar#L_BOW 0.200000
Opera#W_18 1.000000
Opera#W_12 1.000000
ook#W_14 0.500000
voortkomen#W_15 1.000000
scherm#L_-14 1.000000
hun#W_18 1.000000
je#W_BOW 0.055556
jaar#L_5 1.000000
hun#W_12 1.000000
voorkomt#W_18 1.000000
ontwaakte#W_-10 1.000000
nu#L_BOW 0.428571
te#L_-11 0.500000
opera#W_BOW 1.000000
aardig#L_BOW 1.000000
jury#L_-14 1.000000
tegenwoordig#W_BOW 1.000000
komisch#L_16 1.000000
laat#L_BOW 0.500000
vrouwen....#W_BOW 1.000000
vader#W_BOW 1.000000
Oliver#W_-15 1.000000
of#L_10 1.000000
af#W_BOW 1.000000
al#W_BOW 0.285714
of#L_17 1.000000
of#L_16 1.000000
al#L_-2 0.500000
hoe#L_-2 1.000000
zaak#L_BOW 0.500000
als#W_-17 1.000000
als#W_-12 1.000000
als#W_-10 1.000000
slechts#L_BOW 1.000000
hebben#W_7 1.000000
het#W_BOW 0.611111
vaak#L_7 1.000000
zijn#L_-2 0.250000
serieus#W_BOW 1.000000
twintig#L_6 1.000000
te#W_-6 0.500000
alleen#W_15 1.000000
een#W_-19 1.000000
een#W_-16 1.000000
verschijnen#L_BOW 1.000000
een#W_-11 1.000000
tweeledig#L_BOW 1.000000
Ik#W_-2 1.000000
vragen#L_BOW 1.000000
minuut#L_-18 1.000000
Phantom#W_15 1.000000
geen#W_BOW 0.600000
vertoning#L_BOW 1.000000
klinker#L_BOW 1.000000
binnenstormende#L_BOW 1.000000
ogen#W_-13 1.000000
?#W_-19 1.000000
rouwende#L_BOW 1.000000
?#W_-13 1.000000
een#L_7 1.000000
1928#W_BOW 1.000000
een#L_5 1.000000
een#L_4 0.500000
een#L_3 0.250000
kwamen#W_-3 1.000000
of#W_-12 1.000000
belangrijk#W_BOW 1.000000
zullen#W_BOW 0.428571
zo'n#W_-1 0.125000
onderaan#L_BOW 1.000000
uit#L_BOW 0.750000
zo'n#W_-9 1.000000
voor#W_9 0.500000
binnenstormende#L_16 1.000000
vragen#L_17 1.000000
debuut#L_-5 1.000000
soort#L_-5 1.000000
Fields#W_-3 1.000000
blazen#W_13 1.000000
verschillend#L_BOW 0.500000
aanduiden#L_BOW 1.000000
orgel#W_BOW 1.000000
dialoog#L_BOW 1.000000
spreken#L_BOW 1.000000
zwanger#L_BOW 1.000000
tegenwoordig#L_9 1.000000
...#W_BOW 0.166667
vader#L_9 1.000000
belangrijke#W_-7 1.000000
,#W_12 1.000000
,#W_13 0.500000
geen#W_-1 1.000000
van#L_-19 1.000000
varianten#W_-8 1.000000
straf#W_BOW 1.000000
voortkomen#L_BOW 1.000000
dertig#W_8 1.000000
binnenstormende#W_16 1.000000
,#W_3 1.000000
,#W_1 0.500000
1923#L_12 1.000000
stap#W_6 1.000000
en#L_3 1.000000
en#L_1 0.500000
situatie#L_BOW 1.000000
totaal#W_BOW 1.000000
vangen#L_BOW 1.000000
Poppy#W_10 1.000000
worden#W_-13 1.000000
zoals#L_-7 1.000000
stank#W_BOW 1.000000
r's#L_BOW 1.000000
was#W_2 1.000000
gesloten#W_-2 1.000000
r's#W_BOW 1.000000
voorkomen#L_BOW 1.000000
en#W_17 1.000000
verder#W_BOW 1.000000
hij#L_6 1.000000
je#L_-10 1.000000
nooit#W_BOW 1.000000
drie#L_BOW 1.000000
alleen#W_-10 1.000000
:#W_BOW 0.045455
intens#L_18 1.000000
gemaakt#W_BOW 1.000000
The#W_14 1.000000
diepten#W_-20 1.000000
Er#W_-10 1.000000
serieus#L_10 1.000000
op#W_BOW 0.357143
Opera#W_-20 1.000000
schwa#W_-10 1.000000
een#L_-8 0.666667
waarin#L_14 1.000000
een#L_-6 1.000000
een#L_-5 1.000000
een#L_-1 0.416667
zullen#L_-2 1.000000
met#L_2 1.000000
Andromache#W_BOW 1.000000
twintig#L_BOW 1.000000
alsof#L_BOW 1.000000
in#W_14 1.000000
muziek#W_BOW 1.000000
aanvoelen#L_BOW 1.000000
al#W_-2 0.500000
debuut#W_-5 1.000000
van#L_BOW 0.678571
namelijk#L_-6 1.000000
stukje#W_19 1.000000
van#L_-9 0.500000
van#L_-7 1.000000
van#L_-4 1.000000
van#L_-2 1.000000
die#L_-18 1.000000
wenen#L_BOW 1.000000
zijn#L_2 0.600000
gedaan#W_-16 1.000000
was#W_-3 1.000000
doof#W_-6 1.000000
dan#W_BOW 0.222222
en#W_-5 0.500000
en#W_-2 0.500000
en#W_-3 0.250000
was#W_-9 1.000000
en#W_-1 1.000000
nooit#W_-5 1.000000
stad#L_9 1.000000
gezicht#W_16 1.000000
geweend#W_BOW 1.000000
ook#L_BOW 0.333333
slechts#W_BOW 1.000000
gewoonlijk#W_BOW 1.000000
klinkers#W_BOW 1.000000
het#L_-2 0.333333
het#L_-3 0.250000
gemis#L_-10 1.000000
Je#W_-3 1.000000
aeneas#L_BOW 1.000000
niet#W_-5 0.500000
&quot;#L_BOW 0.333333
uh#W_BOW 0.250000
soms#W_-14 1.000000
zullen#L_-4 1.000000
eindklank#W_1 1.000000
gezicht#L_BOW 1.000000
naar#W_16 1.000000
uitspraak#W_-5 1.000000
het#L_5 1.000000
!#W_11 1.000000
keer#L_-4 1.000000
the#W_BOW 0.800000
helemaal#L_9 1.000000
klank#W_BOW 1.000000
rook#L_BOW 1.000000
acteurschap#L_7 1.000000
minuut#W_-18 1.000000
voor#W_-20 1.000000
"#W_19 1.000000
sowieso#L_-14 1.000000
verschillende#W_BOW 1.000000
)#W_2 1.000000
)#W_1 1.000000
)#W_6 1.000000
)#W_4 0.500000
tijde#W_BOW 1.000000
zeewierharen#W_BOW 1.000000
versie#W_BOW 1.000000
andromache#L_-2 1.000000
maar#W_BOW 0.333333
worden#L_5 1.000000
vaudevillian#L_BOW 1.000000
bekend#W_BOW 1.000000
De#W_-13 1.000000
De#W_-15 1.000000
,#L_BOW 0.461538
ze#L_-8 1.000000
frans#W_BOW 0.500000
ze#L_-7 1.000000
ze#L_-1 1.000000
komisch#L_BOW 1.000000
diepte#L_BOW 1.000000
Een#W_5 1.000000
uit#L_-18 1.000000
;#W_BOW 0.857143
uit#L_-13 1.000000
oedipus#L_19 1.000000
schrijven#L_-5 1.000000
mogen#L_11 1.000000
gedaan#W_BOW 1.000000
dertig#W_BOW 1.000000
this#W_-6 1.000000
zullen#L_10 1.000000
kort#L_-4 1.000000
100#L_BOW 1.000000
gingen#W_BOW 1.000000
stomme#W_BOW 1.000000
rollende#W_BOW 1.000000
moge#W_3 1.000000
belangrijk#L_-7 1.000000
in#L_BOW 0.636364
er#L_-4 1.000000
'#W_-5 1.000000
vlaanderen#L_BOW 1.000000
'#W_-7 1.000000
'#W_-9 1.000000
had#W_BOW 0.500000
_#L_BOW 0.750000
zwanger#W_BOW 1.000000
messen#W_-20 1.000000
onderdeel#W_BOW 1.000000
verlammen#L_-4 1.000000
worden#W_1 1.000000
hun#W_-18 1.000000
zoektocht#W_BOW 1.000000
doof#L_BOW 1.000000
staan#W_BOW 1.000000
hun#W_-14 1.000000
In#W_BOW 1.000000
stille#W_6 1.000000
opera#L_18 1.000000
opera#L_12 1.000000
vreugdedansen#W_BOW 1.000000
zaten#W_BOW 1.000000
dit#L_BOW 0.250000
film#W_7 1.000000
er#W_-1 1.000000
film#W_1 1.000000
de#W_-18 1.000000
_#L_-18 1.000000
Oliver#W_BOW 1.000000
per#L_BOW 1.000000
_#L_-17 1.000000
een#W_7 1.000000
messen#W_BOW 1.000000
g:'girl#L_BOW 1.000000
ben#W_BOW 1.000000
laurel#W_BOW 1.000000
sowieso#L_BOW 1.000000
er#W_BOW 0.333333
de#W_-10 1.000000
totaal#W_-10 1.000000
nie#W_-4 1.000000
hun#W_-8 1.000000
komst#L_-8 1.000000
geneigd#W_BOW 1.000000
hun#W_-2 0.500000
sjwa#L_-18 1.000000
alleen#W_BOW 0.500000
sjwa#L_-16 1.000000
Stan#W_BOW 1.000000
op#W_13 1.000000
dat#L_4 1.000000
andromaque#L_-4 1.000000
lef#L_BOW 1.000000
ook#L_6 1.000000
het#L_6 0.666667
.#W_-16 1.000000
het#L_2 1.000000
verhemelte#L_8 1.000000
wat#L_17 1.000000
Toen#W_BOW 1.000000
vrouwen....en#W_19 1.000000
met#W_-6 1.000000
eh#L_BOW 1.000000
verschillend#L_-9 1.000000
verloofde#L_-2 1.000000
g:'girl#L_18 1.000000
open#W_BOW 1.000000
stom#L_BOW 0.344086
maken#L_-18 1.000000
gemaakt#W_-18 1.000000
mond#W_-1 1.000000
behalve#W_4 1.000000
een#L_-16 1.000000
blazen#L_13 1.000000
aangeduid#W_12 1.000000
speelt#W_BOW 1.000000
1925#W_3 1.000000
1925#W_9 1.000000
Ik#W_-20 1.000000
meisje#W_BOW 1.000000
.#W_4 0.571429
.#W_5 1.000000
)#W_-15 0.500000
)#W_-13 1.000000
.#W_1 0.500000
.#W_2 0.277778
.#W_3 0.600000
of#L_-12 1.000000
.#W_8 0.250000
.#W_9 0.250000
rook#L_10 1.000000
r's#W_-19 1.000000
the#W_17 1.000000
1928#L_-4 1.000000
woord#L_6 1.000000
woord#L_7 1.000000
blind#L_BOW 1.000000
hebben#L_-12 1.000000
woord#L_1 1.000000
hebben#L_-19 0.500000
dertig#L_BOW 1.000000
hitchcock#L_-2 1.000000
voortkomen#L_15 1.000000
tweeledig#W_BOW 1.000000
bioscoop#W_4 1.000000
spreken#W_BOW 1.000000
hun#L_-8 1.000000
ontdekken#L_-8 1.000000
;#L_8 1.000000
mogen#W_-15 1.000000
100#L_-8 1.000000
verduidelijkten#L_-13 1.000000
figaro#L_BOW 1.000000
zesde#L_5 1.000000
gecombineerd#W_-7 1.000000
Er#W_BOW 1.000000
film#W_13 1.000000
maanden#L_-14 1.000000
tong#W_5 1.000000
doen#L_8 1.000000
goed#W_BOW 0.333333
100#W_-8 1.000000
,#W_2 0.250000
werd#W_5 1.000000
voor#L_-6 1.000000
'#W_BOW 1.000000
weergaven#W_-7 1.000000
essentie#W_5 1.000000
tot#W_-11 1.000000
keuze#W_BOW 1.000000
het#W_2 1.000000
het#W_6 0.666667
het#W_5 1.000000
tijd#L_-3 0.666667
)#L_-8 1.000000
stukje#W_BOW 1.000000
als#L_-9 1.000000
klinker#L_-12 1.000000
andromache#L_BOW 1.000000
behalve#W_BOW 1.000000
vaak#L_13 1.000000
sneu#W_-3 1.000000
willen#L_-8 1.000000
situatie#L_12 1.000000
de#L_8 0.666667
de#L_6 0.500000
de#L_5 1.000000
de#L_4 0.666667
1925#W_BOW 1.000000
de#L_2 1.000000
vervolgens#L_BOW 1.000000
rol#L_BOW 1.000000
opera#L_BOW 1.000000
maken#L_-6 1.000000
sluiten#L_-2 1.000000
nie#L_-4 1.000000
niet#W_20 1.000000
d#L_-13 1.000000
alleen#L_BOW 0.500000
naar#W_BOW 0.200000
heb#W_-19 1.000000
hoe#W_BOW 1.000000
moest#W_-11 1.000000
bijvoorbeeld#L_4 1.000000
werkte#W_-4 1.000000
spelen#L_BOW 1.000000
(#W_-19 0.666667
zou#W_-2 1.000000
le#L_10 1.000000
tekstbeeld#W_BOW 1.000000
over#W_BOW 0.500000
intens#W_18 1.000000
(#W_-15 1.000000
staan#W_2 1.000000
nemen#W_12 1.000000
niet#L_BOW 0.133333
-#L_-9 1.000000
film#W_-9 1.000000
phantom#L_BOW 1.000000
voet#W_BOW 0.500000
film#W_-2 1.000000
film#W_-5 1.000000
vlaanderen#W_BOW 1.000000
Stomme#W_BOW 1.000000
stank#L_-10 1.000000
na#W_BOW 1.000000
wat#W_17 1.000000
rex#L_20 1.000000
eenvoudig#L_BOW 1.000000
aanraken#W_BOW 1.000000
De#W_-9 1.000000
gewoonlijk#L_BOW 1.000000
ze#W_BOW 0.400000
aan#W_1 1.000000
.#L_9 0.250000
.#L_8 0.250000
hij#L_BOW 0.400000
aan#W_6 1.000000
.#L_3 0.600000
.#L_2 0.277778
.#L_1 0.500000
hoe#W_-2 1.000000
moeten#L_BOW 0.200000
.#L_4 0.571429
essentie#W_BOW 1.000000
uit#W_-18 1.000000
denkt#W_BOW 1.000000
uit#W_-13 1.000000
hoognodige#W_BOW 1.000000
film#L_-9 1.000000
iets#L_19 1.000000
film#L_-5 1.000000
film#L_-7 1.000000
film#L_-2 1.000000
ik#W_-4 0.500000
aardig#W_-7 1.000000
ciudad#L_BOW 1.000000
jaren#W_BOW 1.000000
zeewierhaar#L_-17 1.000000
het#L_16 1.000000
als#L_-10 1.000000
het#L_14 1.000000
het#L_15 1.000000
output#L_9 1.000000
als#L_-17 1.000000
het#L_11 1.000000
hebben#L_-11 1.000000
ik#L_-2 0.333333
opgetrokken#W_BOW 1.000000
moeten#L_3 1.000000
ze#W_8 1.000000
mond#W_-12 1.000000
geneigd#L_-16 1.000000
onderbroken#W_-11 1.000000
orgel#L_BOW 1.000000
vinden#L_BOW 0.125000
vaudevillians#W_BOW 1.000000
praat#W_6 1.000000
uitsluitsel#L_-14 1.000000
100#W_BOW 1.000000
Énée#W_17 1.000000
verschijnt#W_-3 1.000000
lang#L_-2 1.000000
de#L_-3 0.500000
door#L_BOW 0.600000
de#L_-2 1.000000
af#L_20 1.000000
nie#L_BOW 0.500000
gevraagd#W_17 1.000000
snijden#L_18 1.000000
omkomen#L_BOW 1.000000
en#W_-13 1.000000
th#W_-9 1.000000
hoeveel#W_BOW 1.000000
close-up#W_3 1.000000
phantom#L_15 1.000000
doen#L_BOW 0.222222
de#W_17 1.000000
het#W_-15 1.000000
iets#L_BOW 1.000000
vastkleven#W_BOW 1.000000
het#W_-11 1.000000
niets#L_BOW 1.000000
toe#L_-9 1.000000
tekstbeeld#L_8 1.000000
oop#L_BOW 1.000000
Zoals#W_-7 1.000000
jaar#L_-13 1.000000
verfilming#W_-17 1.000000
geschreven#W_-13 1.000000
dreigende#W_-4 1.000000
;#W_-4 1.000000
te#L_-6 0.500000
krijgen#W_BOW 0.500000
te#L_-4 1.000000
gemis#L_BOW 1.000000
rollen#W_1 1.000000
output#L_BOW 1.000000
sowieso#W_BOW 1.000000
hij#L_-5 1.000000
films#W_-7 1.000000
Bij#W_-5 1.000000
gezicht#L_16 1.000000
hij#L_-8 0.500000
voorkomen#L_18 1.000000
verhemelte#W_8 1.000000
gruwelijke#W_BOW 1.000000
rokers#W_4 1.000000
voor#W_18 1.000000
ze#L_8 1.000000
klein#L_-15 1.000000
Andromaque#W_BOW 1.000000
voeten#W_-17 1.000000
of#W_16 1.000000
of#W_17 1.000000
van#W_7 1.000000
van#W_6 1.000000
van#W_5 1.000000
van#W_4 1.000000
van#W_3 0.500000
van#W_1 0.250000
van#W_9 0.500000
blijkbaar#L_BOW 1.000000
films#W_2 1.000000
films#W_1 1.000000
verlammen#W_BOW 1.000000
maar#L_14 1.000000
hij#W_-5 1.000000
maar#L_11 1.000000
om#W_8 1.000000
haar#W_-11 1.000000
schwa#L_-10 1.000000
maakte#W_BOW 1.000000
de#L_-18 1.000000
mogen#L_-3 1.000000
de#L_-16 1.000000
de#L_-15 1.000000
de#L_-13 1.000000
de#L_-11 0.500000
de#L_-10 1.000000
Figaro#W_13 1.000000
zullen#L_1 1.000000
blind#L_-2 1.000000
(#W_3 1.000000
(#W_4 1.000000
schreef#W_-5 1.000000
(#W_8 1.000000
Ga#W_BOW 1.000000
schwa#L_BOW 1.000000
goed#L_BOW 0.333333
waarin#W_BOW 1.000000
Het#W_-14 1.000000
films#W_BOW 1.000000
wordt#W_BOW 1.000000
the#L_BOW 0.800000
1925#L_-6 1.000000
1925#L_-3 1.000000
blijven#W_BOW 1.000000
phantom#W_BOW 1.000000
verlammen#L_4 1.000000
stap#L_6 1.000000
uh#W_-1 1.000000
snijden#W_18 1.000000
oor#L_-7 1.000000
een#W_12 0.500000
een#W_11 1.000000
intens#W_BOW 1.000000
gaan#L_BOW 0.500000
krijgen#L_7 1.000000
een#W_18 1.000000
uit#L_16 1.000000
-#L_BOW 0.900000
nooit#L_-5 1.000000
hebben#W_BOW 0.363636
goed#W_7 1.000000
van#W_-9 0.500000
van#W_-7 1.000000
van#W_-4 1.000000
van#W_-2 1.000000
zaten#W_-15 1.000000
_#L_14 1.000000
geluid#L_3 1.000000
_#L_10 1.000000
_#L_12 1.000000
.#L_BOW 0.453333
eenvoudig#L_-6 1.000000
woord#W_BOW 1.000000
&#233;#W_2 1.000000
neiging#W_7 1.000000
Een#W_-1 1.000000
.#W_-10 1.000000
intermezzo#L_3 1.000000
nozze#L_BOW 1.000000
.#W_-13 1.000000
ciudad#W_7 1.000000
maanden#W_BOW 1.000000
hand#L_BOW 1.000000
scherm#W_15 1.000000
nozze#L_11 1.000000
begeleiden#W_BOW 1.000000
diepten#W_BOW 1.000000
stil#W_BOW 1.000000
Blijkbaar#W_3 1.000000
minuut#L_BOW 1.000000
oorlog#W_BOW 1.000000
soms#L_-14 1.000000
roker#W_BOW 1.000000
uitsluitsel#L_-20 1.000000
drie#W_BOW 1.000000
begeleidde#W_3 1.000000
kind#W_-14 1.000000
uit#W_5 0.500000
cinematografisch#L_19 1.000000
bij#L_-5 1.000000
?#L_-8 1.000000
zijn#L_20 1.000000
lef#L_6 1.000000
eerst#L_-12 1.000000
jaar#W_BOW 0.333333
toen#L_BOW 0.250000
broadway-musical#L_9 1.000000
&#233;#L_2 1.000000
coma#L_BOW 1.000000
keuze#L_-19 1.000000
meer#W_15 1.000000
versie#W_1 1.000000
-#W_16 1.000000
-#W_13 1.000000
keuze#W_-19 1.000000
-#W_11 1.000000
-#W_10 1.000000
rol#L_-6 1.000000
g:"girl#W_18 1.000000
naar#L_16 1.000000
onderaan#W_-10 1.000000
heks#W_-15 1.000000
zesde#L_BOW 1.000000
tekstbeeld#L_BOW 1.000000
in#W_4 0.500000
in#W_5 0.500000
een#L_-19 1.000000
in#W_7 1.000000
in#W_2 0.800000
been#L_BOW 1.000000
een#L_-11 1.000000
Rita#W_BOW 1.000000
in#W_8 1.000000
in#W_9 1.000000
Met#W_BOW 0.500000
na#W_-15 1.000000
mond#W_BOW 0.666667
The#W_8 1.000000
één#L_BOW 0.500000
aanraken#W_16 1.000000
Ik#W_BOW 0.666667
is#W_BOW 0.444444
verlammen#L_BOW 1.000000
oorlog#L_9 1.000000
wenen#L_-18 1.000000
dat#L_-12 1.000000
heks#L_BOW 1.000000
rollen#L_-20 1.000000
?#W_BOW 0.176471
sowieso#W_-14 1.000000
vastkleven#W_9 1.000000
NL#W_3 1.000000
-#L_2 1.000000
ogen#W_BOW 1.000000
...#L_-4 0.500000
'#L_-11 1.000000
ook#W_6 1.000000
zijn#L_BOW 0.344828
de#L_-9 1.000000
de#L_-8 0.500000
is#W_20 1.000000
neiging#L_7 1.000000
de#L_-1 0.750000
,#L_2 0.250000
de#L_-6 1.000000
de#L_-5 1.000000
de#L_-4 0.500000
rouwende#W_-5 1.000000
een#L_18 1.000000
een#L_12 0.500000
stomme#L_-3 1.000000
duizend#L_13 1.000000
wel#W_-17 1.000000
zetten#L_9 1.000000
speelt#W_-5 1.000000
zool#W_-20 1.000000
Laurel#W_-17 1.000000
vader#L_BOW 1.000000
vlaanderen#L_9 1.000000
tegenwoordig#L_BOW 1.000000
eigenlijk#W_2 1.000000
mogen#L_BOW 0.714286
Rita#W_-1 1.000000
maakte#W_-3 1.000000
maakte#W_-7 1.000000
maanden#W_-14 1.000000
)#L_18 1.000000
g#W_12 1.000000
)#L_12 0.500000
)#L_10 1.000000
)#L_11 1.000000
toe#L_BOW 1.000000
gemaakt#W_-6 1.000000
vervolgens#W_13 1.000000
komst#L_BOW 1.000000
hun#W_BOW 0.529412
bekend#L_4 1.000000
!#L_5 1.000000
1923#L_BOW 1.000000
gemaakt#W_9 1.000000
voeten#W_BOW 1.000000
vaak#L_2 1.000000
ontwaakte#W_BOW 1.000000
Er#W_-4 1.000000
zal#W_1 1.000000
le#W_BOW 1.000000
met#L_BOW 0.230769
stuk#L_19 1.000000
spreken#W_-9 1.000000
worden#L_-7 1.000000
worden#L_-5 1.000000
beseffen#L_BOW 1.000000
muziek#L_BOW 1.000000
het#L_BOW 0.541667
zo'n#W_BOW 0.153846
zou#W_BOW 0.500000
in#W_-2 1.000000
niet#L_-5 0.500000
blijvende#W_14 1.000000
in#W_-4 1.000000
onderbreken#L_BOW 1.000000
hecho#L_BOW 1.000000
lef#W_6 1.000000
laat#L_-8 1.000000
nu#W_BOW 0.200000
totaal#L_BOW 1.000000
acteurschap#W_BOW 1.000000
muziek#W_8 1.000000
.#L_-16 1.000000
na#L_BOW 1.000000
.#L_-13 1.000000
aeneas#L_19 1.000000
film#L_17 1.000000
veel#W_BOW 0.500000
klinker#L_-11 1.000000
Nee#W_BOW 1.000000
veel#W_-6 1.000000
cinematografisch#W_19 1.000000
eigenlijk#W_BOW 0.333333
stom#L_-6 1.000000
blind#W_2 1.000000
negen#W_BOW 1.000000
open#W_-4 1.000000
dreigen#L_-4 1.000000
nog#W_-16 1.000000
spreken#W_-6 1.000000
!#W_5 1.000000
versie#L_1 1.000000
elk#L_5 1.000000
eerst#L_BOW 1.000000
zijn#L_13 1.000000
zijn#L_12 1.000000
zijn#L_11 0.500000
spreken#L_-12 1.000000
aanvoelen#W_11 1.000000
maken#W_BOW 0.666667
in#W_-8 1.000000
werken#L_-4 1.000000
zijn#W_-2 0.500000
slapstick#L_14 1.000000
mogen#L_3 0.500000
worden#L_16 1.000000
denken#L_BOW 0.250000
ritueel#L_BOW 1.000000
laurel#L_BOW 1.000000
muggenziften#L_BOW 1.000000
over#W_-9 1.000000
over#W_-2 1.000000
gruwelijke#W_-7 1.000000
engels#L_-3 1.000000
.#W_10 0.500000
tot#L_-11 1.000000
'#W_14 1.000000
Stan#W_-18 1.000000
'#W_10 1.000000
'#W_13 1.000000
mens#L_3 1.000000
varianten#W_BOW 1.000000
,#W_-17 0.666667
bioscoop#L_BOW 1.000000
nog#W_BOW 0.166667
zijn#L_-12 1.000000
)#L_BOW 0.722222
ontdekken#L_BOW 1.000000
verlamd#W_BOW 1.000000
(#W_BOW 0.777778
oog#L_-13 1.000000
jaren#W_5 1.000000
kind#W_BOW 1.000000
stomme#W_-6 1.000000
haar#W_16 1.000000
g:'girl#W_BOW 1.000000
is#W_11 1.000000
op#L_BOW 0.357143
broadway-musical#W_BOW 1.000000
&#233;#L_BOW 0.500000
been#L_17 1.000000
die#L_BOW 0.444444
geen#L_-1 1.000000
aanraken#L_16 1.000000
duizend#W_BOW 1.000000
je#L_BOW 0.105263
Hitchcock#W_-2 1.000000
gaan#L_-13 1.000000
film#L_10 1.000000
...#L_BOW 0.166667
Hardy#W_BOW 1.000000
blijken#W_-3 1.000000
stuk#L_BOW 1.000000
uitsluitsel#L_BOW 1.000000
scherm#L_15 1.000000
het#L_-11 1.000000
film#L_13 1.000000
het#L_-14 1.000000
het#L_-15 0.500000
film#L_BOW 1.000000
Nu#W_BOW 1.000000
alleen#L_-10 1.000000
blind#L_2 1.000000
ik#L_5 0.500000
omgekomen#W_10 1.000000
zogenaamd#L_-2 1.000000
films#W_17 1.000000
verder#L_BOW 1.000000
moeten#W_BOW 0.166667
mes#L_BOW 1.000000
1928#L_BOW 1.000000
d#W_-13 1.000000
;#W_-10 1.000000
meestal#W_BOW 1.000000
;#W_-16 1.000000
.#L_19 0.750000
.#L_18 1.000000
keer#L_BOW 0.500000
.#L_13 0.600000
.#L_10 0.500000
Toen#W_-17 1.000000
.#L_14 1.000000
zogenaamde#W_-2 1.000000
En#W_-12 1.000000
meestal#L_-1 1.000000
per#W_-19 1.000000
blijken#L_BOW 1.000000
en#L_-3 0.250000
this#W_BOW 1.000000
vaak#W_BOW 1.000000
en#L_-5 0.500000
verduidelijkten#L_BOW 1.000000
1923#W_12 1.000000
hun#W_4 1.000000
hun#W_7 1.000000
hun#W_9 1.000000
hecho#L_-20 1.000000
En#W_BOW 1.000000
bijvoorbeeld#L_BOW 1.000000
'#L_8 1.000000
d#W_BOW 0.500000
'#L_2 1.000000
Stomme#W_-3 1.000000
'#L_7 1.000000
had#W_-8 1.000000
caf&#233;#L_BOW 1.000000
wel#W_BOW 0.285714
iets#W_19 1.000000
geen#L_BOW 0.600000
straf#L_BOW 1.000000
th#L_BOW 1.000000
mijn#W_-3 1.000000
gingen#W_-5 1.000000
?#L_-13 1.000000
zeewierharen#W_-17 1.000000
de#L_BOW 0.689655
het#W_16 1.000000
het#W_15 1.000000
het#W_14 1.000000
versie#L_BOW 1.000000
Vlaanderen#W_9 1.000000
zo'n#L_-1 0.125000
snijden#L_BOW 1.000000
Vincent#W_BOW 1.000000
le#L_BOW 1.000000
met#W_BOW 0.181818
tijd#L_BOW 0.333333
toe#W_BOW 1.000000
cinematografisch#W_BOW 1.000000
,#L_13 0.500000
,#L_12 1.000000
geneigd#L_BOW 1.000000
rol#W_1 1.000000
Andromaque#W_-4 1.000000
.#L_-6 1.000000
.#L_-5 1.000000
.#L_-4 0.333333
dat#W_-12 1.000000
weduwe#L_4 1.000000
veel#L_15 1.000000
en#L_17 1.000000
veel#L_-6 1.000000
tussen#L_BOW 0.666667
verder#L_-5 1.000000
door#L_14 1.000000
door#L_15 1.000000
twintig#W_BOW 1.000000
dit#L_5 0.500000
dit#L_3 1.000000
'#W_7 1.000000
(#W_15 1.000000
stap#W_BOW 1.000000
(#W_10 1.000000
Een#W_BOW 1.000000
voet#L_19 1.000000
fields#L_BOW 1.000000
(#W_18 1.000000
dan#L_-10 1.000000
weduwe#L_BOW 1.000000
verloofde#W_BOW 1.000000
zoektocht#L_15 1.000000
helemaal#W_BOW 1.000000
komische#W_16 1.000000
voor#W_-6 1.000000
stomme#L_BOW 1.000000
(#L_-19 0.666667
(#L_-15 1.000000
zet#W_9 1.000000
schrijven#L_-13 1.000000
'#W_20 1.000000
neiging#L_BOW 1.000000
aeneas#W_BOW 1.000000
gemis#W_-10 1.000000
moest#W_BOW 0.500000
het#W_-2 0.500000
vervolgens#L_13 1.000000
spreken#L_-9 1.000000
hij#W_BOW 0.444444
spreken#L_-6 1.000000
Engelse#W_15 1.000000
gebleven#W_1 1.000000
uitsluitsel#W_BOW 1.000000
optrekken#L_BOW 1.000000
worden#W_-11 1.000000
denkt#W_-11 1.000000
de#W_4 0.666667
die#L_-16 1.000000
uitspraak#L_-5 1.000000
kwamen#W_BOW 1.000000
die#L_-12 1.000000
worden#W_BOW 1.000000
die#L_-19 1.000000
nee#L_BOW 1.000000
output#W_9 1.000000
mens#W_BOW 0.500000
voet#L_-17 1.000000
haar#L_BOW 0.666667
twintig#W_6 1.000000
onderaan#W_BOW 1.000000
de#L_17 1.000000
de#L_15 0.333333
de#L_14 1.000000
de#L_12 1.000000
de#L_11 1.000000
tong#L_BOW 0.500000
schwa#W_BOW 1.000000
eh#L_-18 1.000000
een#W_3 0.250000
een#W_4 0.500000
een#W_5 1.000000
als#L_BOW 0.357143
voorkomen#W_BOW 1.000000
beklemtoning#W_-3 1.000000
(#L_-3 1.000000
waren#W_12 1.000000
blind#W_BOW 1.000000
de#W_-3 1.000000
muggenziften#W_-3 1.000000
:#L_BOW 0.045455
zaken#W_BOW 1.000000
z'n#W_-6 0.500000
scherm#L_BOW 1.000000
;#L_2 1.000000
&#233;#W_BOW 0.500000
hun#L_-2 0.500000
komisch#W_BOW 1.000000
komst#W_-8 1.000000
debuut#L_BOW 1.000000
Phantom#W_9 1.000000
niet#W_BOW 0.133333
stom#L_6 1.000000
stom#L_0 0.337079
Rituele#W_-15 1.000000
slechts#W_3 1.000000
combineren#L_-7 1.000000
th#W_BOW 1.000000
beklemtoning#W_BOW 1.000000
in#L_-12 0.333333
in#L_-11 1.000000
in#L_-14 1.000000
slechts#W_10 1.000000
van#W_-19 1.000000
ik#L_-4 0.333333
te#L_BOW 0.272727
bij#L_BOW 0.166667
situatie#W_BOW 1.000000
eind#W_3 1.000000
sluiten#L_BOW 1.000000
maken#W_-7 1.000000
blazen#L_BOW 1.000000
meestal#L_BOW 1.000000
Nozze#W_11 1.000000
rouwende#W_BOW 1.000000
nooit#L_BOW 1.000000
verduidelijkten#W_-13 1.000000
vastkleven#L_BOW 1.000000
Om#W_BOW 1.000000
altijd#L_-1 1.000000
doen#L_-16 1.000000
minuut#W_BOW 1.000000
zool#L_BOW 1.000000
Nu#W_-12 1.000000
Nu#W_-18 1.000000
situatie#L_-17 1.000000
tijd#W_-3 0.500000
aan#W_4 0.500000
,#L_20 1.000000
vaak#W_7 1.000000
vaak#W_2 1.000000
schreef#W_BOW 1.000000
'#L_-19 1.000000
prins#L_-15 1.000000
verschijnen#L_-3 1.000000
engels#W_BOW 1.000000
beseft#W_BOW 1.000000
optrekken#L_-16 1.000000
uitspraak#L_BOW 0.500000
?#W_-8 1.000000
Hardy#W_-20 1.000000
die#W_19 0.500000
verloofde#W_-2 1.000000
die#W_10 1.000000
stank#W_-10 1.000000
lef#W_BOW 1.000000
de#W_BOW 0.679245
beeldsignaal#L_17 1.000000
mogen#W_11 1.000000
zetten#W_BOW 1.000000
wel#L_-17 1.000000
wel#L_-11 1.000000
eerst#W_-12 1.000000
situatie#W_12 1.000000
Het#W_11 1.000000
weergeven#L_BOW 1.000000
duizenden#W_13 1.000000
stad#W_9 1.000000
onderdeel#W_17 1.000000
altijd#W_BOW 0.500000
rita#L_BOW 1.000000
slapsticks#W_14 1.000000
prins#W_BOW 1.000000
voor#L_9 0.500000
geen#L_-15 1.000000
aardig#W_BOW 1.000000
slechts#L_3 1.000000
mogen#L_-9 1.000000
soort#L_BOW 1.000000
dat#W_BOW 0.171429
Tussen#W_-7 1.000000
tussen#W_-12 1.000000
frans#L_BOW 0.333333
ze#L_-17 1.000000
nemen#L_12 1.000000
lijst#W_8 1.000000
mens#W_3 1.000000
hecho#W_BOW 1.000000
zeewierhaar#L_BOW 1.000000
andromaque#L_BOW 1.000000
stom#W_BOW 0.340659
'#L_20 1.000000
woord#W_7 1.000000
aardig#L_-7 1.000000
verlamd#W_-4 1.000000
alsof#W_BOW 1.000000
eind#L_BOW 1.000000
is#W_-1 0.500000
is#W_-3 0.500000
drie#L_-10 1.000000
is#W_-7 1.000000
of#L_5 1.000000
of#L_7 1.000000
heb#W_BOW 0.333333
dertig#L_8 1.000000
'#L_BOW 1.000000
hoognodige#W_20 1.000000
)#L_-2 1.000000
Het#W_-3 0.500000
Sjwa#W_BOW 1.000000
,#W_BOW 0.461538
vinden#W_-13 1.000000
mogen#W_-9 1.000000
eindklank#L_1 1.000000
vaak#W_13 1.000000
wil#W_BOW 1.000000
drie#W_-10 1.000000
een#W_-8 0.666667
een#W_-6 1.000000
een#W_-7 0.500000
,#L_3 1.000000
een#W_-5 1.000000
soms#L_BOW 0.500000
een#W_-1 0.300000
als#W_-9 1.000000
hitchcock#L_BOW 1.000000
soort#W_-5 1.000000
)#L_4 0.500000
)#L_6 1.000000
van#W_17 1.000000
)#L_1 1.000000
)#L_2 1.000000
of#W_7 1.000000
of#W_5 1.000000
serieus#L_BOW 1.000000
over#L_BOW 0.400000
acteurschap#W_7 1.000000
gaat#W_BOW 1.000000
elk#L_BOW 0.333333
gewoonlijk#W_-1 1.000000
gezicht#W_BOW 1.000000
en#L_BOW 0.382353
debuut#W_BOW 1.000000
slapstick#W_BOW 1.000000
ze#W_-17 1.000000
kort#W_BOW 1.000000
als#L_-12 1.000000
)#L_-15 0.500000
stad#W_BOW 1.000000
onderaan#L_-10 1.000000
omkomen#W_BOW 1.000000
ook#W_-2 1.000000
ontdekte#W_-8 1.000000
-#W_-18 1.000000
close-up#L_BOW 1.000000
-#W_-14 1.000000
zijn#W_7 1.000000
zijn#W_2 0.500000
klank#L_BOW 1.000000
meisje#W_-6 1.000000
een#L_-7 0.500000
vertoning#L_-3 1.000000
lang#L_BOW 1.000000
geneigd#W_-16 1.000000
vaudevillian#L_-5 1.000000
zoektocht#W_15 1.000000
Rituele#W_BOW 1.000000
oedipus#W_BOW 1.000000
hij#W_6 1.000000
toe#L_-14 1.000000
geluid#L_BOW 1.000000
Het#W_BOW 0.666667
Je#W_BOW 1.000000
oren#W_-7 1.000000
klein#W_-15 1.000000
,#L_1 0.500000
jury#L_BOW 1.000000
rol#W_-6 1.000000
te#W_12 0.500000
te#W_11 1.000000
blijven#L_BOW 1.000000
krijgen#L_BOW 0.333333
kort#W_-4 1.000000
voor#L_18 1.000000
mes#L_-13 1.000000
(#W_-1 1.000000
(#W_-3 1.000000
(#W_-4 1.000000
eenvoudig#W_BOW 1.000000
aanvoelen#W_BOW 1.000000
wordt#W_-7 1.000000
verhemelte#L_BOW 1.000000
door#W_BOW 0.600000
zaken#W_-6 1.000000
blijven#L_1 1.000000
combineren#L_BOW 1.000000
blijven#L_2 1.000000
De#W_BOW 1.000000
geen#L_-20 1.000000
'#L_-5 1.000000
frans#L_17 1.000000
Bij#W_BOW 1.000000
énée#W_BOW 1.000000
nog#L_BOW 0.166667
the#L_11 0.500000
sneu#L_BOW 1.000000
the#L_14 1.000000
verduidelijkten#W_16 1.000000
the#L_17 1.000000
voor#L_BOW 0.307692
al#W_-8 0.500000
staan#L_BOW 1.000000
mond#L_-12 1.000000
bekend#L_BOW 1.000000
de#W_20 1.000000
niets#W_BOW 1.000000
,#W_-4 0.666667
,#W_-6 0.500000
,#W_-7 1.000000
,#W_-1 0.666667
,#W_-3 1.000000
,#W_-9 1.000000
blijven#L_14 1.000000
hoognodige#W_-9 1.000000
'#L_19 1.000000
'#L_14 1.000000
er#L_BOW 0.600000
'#L_10 1.000000
van#W_11 1.000000
'#L_13 1.000000
cinematografisch#L_BOW 1.000000
coma#W_-11 1.000000
er#L_-10 1.000000
klein#L_BOW 1.000000
in#L_8 1.000000
uitsluitsel#W_-14 1.000000
situatie#W_-17 1.000000
lijst#L_BOW 1.000000
Dit#W_5 1.000000
wat#W_-4 1.000000
per#L_-19 1.000000
intermezzo#W_BOW 1.000000
te#W_-11 0.500000
te#W_-14 1.000000
variant#L_-8 1.000000
wat#W_-9 1.000000
dan#L_BOW 0.222222
te#L_-14 1.000000
aanraken#L_BOW 1.000000
wil#W_-8 1.000000
hoe#L_BOW 1.000000
mens#L_BOW 0.333333
hij#W_-16 1.000000
bijvoorbeeld#W_4 1.000000
diepte#L_-20 1.000000
verduidelijkten#L_16 1.000000
doen#W_BOW 0.166667
niets#L_14 1.000000
vangen#L_-5 1.000000
hun#L_12 1.000000
oren#W_BOW 1.000000
hun#L_18 1.000000
maar#L_3 1.000000
;#L_-16 1.000000
hoeveel#L_3 1.000000
hoeveel#L_BOW 1.000000
;#L_-10 1.000000
aanduiden#L_12 1.000000
dreigende#W_BOW 1.000000
eenvoudig#W_-6 1.000000
nozze#W_BOW 1.000000
in#W_12 1.000000
veel#L_BOW 0.500000
onderbreken#L_-11 1.000000
woord#L_BOW 1.000000
lijst#L_8 1.000000
meestal#W_-1 1.000000
komen#L_-3 1.000000
ze#W_-8 1.000000
Sjwa#W_-18 1.000000
hand#W_BOW 1.000000
ze#W_-7 1.000000
stank#L_BOW 1.000000
ze#W_-1 1.000000
ze#W_-2 1.000000
vreugdedansen#W_-14 1.000000
een#L_11 1.000000
per#W_BOW 1.000000
mes#L_14 1.000000
altijd#L_BOW 0.500000
;#L_BOW 0.857143
Rex#W_20 1.000000
behoefte#L_BOW 1.000000
vangen#W_-5 1.000000
ook#L_14 0.500000
zijn#L_7 0.333333
zijn#L_6 0.500000
vervolgens#W_BOW 1.000000
output#W_BOW 1.000000
de#W_-11 0.500000
de#W_-13 1.000000
de#W_-16 1.000000
dat#W_4 1.000000
namelijk#L_BOW 1.000000
oorlog#L_BOW 1.000000
,#L_-17 0.666667
nu#L_-5 1.000000
gaat#W_-7 1.000000
ten#W_-4 1.000000
hoeveel#W_3 1.000000
uh#L_BOW 0.250000
.#L_15 0.250000
)#W_10 1.000000
verfilming#W_BOW 1.000000
!#L_11 1.000000
serieus#W_10 1.000000
en#W_-16 1.000000
eigenlijk#L_BOW 0.333333
rollende#W_-20 1.000000
vrouwen....#L_BOW 1.000000
haar#L_-11 1.000000
tong#L_5 1.000000
maar#W_14 1.000000
maar#W_11 1.000000
sjwa#W_BOW 1.000000
blind#L_-12 1.000000
beseffen#L_-4 1.000000
te#L_12 0.500000
te#L_11 1.000000
film#L_2 1.000000
vertoning#W_BOW 1.000000
film#L_1 1.000000
spelen#L_-5 1.000000
film#L_7 1.000000
Tussen#W_BOW 1.000000
beseft#W_-4 1.000000
voortkomen#W_BOW 1.000000
)#W_BOW 0.722222
aan#L_BOW 0.300000
In#W_-5 1.000000
mes#L_-20 1.000000
hebben#L_-8 0.500000
vangen#W_BOW 1.000000
)#L_-13 1.000000
mond#L_BOW 0.666667
is#W_6 1.000000
rollen#L_BOW 1.000000
zool#W_BOW 1.000000
variant#L_BOW 1.000000
dan#W_20 1.000000
keuze#L_BOW 1.000000
caf&#233;#W_-6 1.000000
lang#W_-2 1.000000
dat#L_-2 0.333333
dat#L_-3 0.666667
dat#L_-6 0.500000
werd#W_16 1.000000
staan#L_2 1.000000
niets#W_14 1.000000
doof#W_BOW 1.000000
hector#L_11 1.000000
af#L_BOW 1.000000
zullen#L_BOW 0.500000
hebben#L_BOW 0.375000
.#L_5 1.000000
worden#L_BOW 1.000000
hoognodig#L_BOW 1.000000
al#L_BOW 0.285714
stuk#L_-10 1.000000
na#L_-15 1.000000
zool#L_-20 1.000000
namelijk#W_-6 1.000000
zesde#W_5 1.000000
figaro#W_BOW 1.000000
maar#L_-10 0.500000
kind#L_-14 1.000000
waarin#W_14 1.000000
behalve#L_4 1.000000
:#L_-5 1.000000
stil#L_6 1.000000
toen#L_-17 1.000000
tot#W_BOW 1.000000
een#L_BOW 0.477273
1925#L_9 1.000000
Engels#W_BOW 0.500000
.#W_BOW 0.453333
gemis#W_BOW 1.000000
zijn#L_-15 0.500000
1925#L_3 1.000000
moeten#W_3 1.000000
essentie#L_5 1.000000
uh#L_-1 1.000000
belangrijk#L_15 1.000000
caf&#233;#W_BOW 1.000000
belangrijk#L_BOW 1.000000
Ga#W_-6 1.000000
vincent#L_BOW 1.000000
?#L_-19 1.000000
van#W_BOW 0.678571
die#W_BOW 0.444444
oog#L_BOW 1.000000
Le#W_10 1.000000
had#W_4 1.000000
bioscoop#L_4 1.000000
acteurschap#L_BOW 1.000000
de#L_20 1.000000
vincent#L_-7 1.000000
_#L_-6 1.000000
stomme#W_6 1.000000
stomme#W_0 0.425532
werkte#W_BOW 1.000000
1925#L_BOW 1.000000
de#W_2 1.000000
uit#W_BOW 0.750000
de#W_5 1.000000
de#W_6 0.666667
de#W_8 0.666667
mijn#L_BOW 0.200000
rita#L_-1 1.000000
(#L_-1 1.000000
zoektocht#L_BOW 1.000000
been#W_BOW 1.000000
(#L_-4 1.000000
niet#L_20 1.000000
rouwende#L_-5 1.000000
behoefte#L_18 1.000000
voet#L_BOW 0.666667
rook#W_10 1.000000
hector#W_BOW 1.000000
!#W_BOW 0.250000
slechts#L_10 1.000000
klanken#W_1 1.000000
maar#W_-10 0.500000
aanvoelen#L_11 1.000000
hoognodig#L_-9 1.000000
tweeledig#W_-9 1.000000
wat#L_BOW 0.600000
en#L_-16 1.000000
en#L_-13 1.000000
en#L_-12 1.000000
woord#W_1 1.000000
en#W_BOW 0.363636
woord#W_6 1.000000
begeleiden#L_BOW 1.000000
&amp;#W_13 1.000000
,#L_-4 0.666667
,#L_-7 1.000000
,#L_-6 0.500000
,#L_-1 0.666667
,#L_-3 1.000000
,#L_-9 1.000000
onderdeel#L_BOW 1.000000
begeleiden#L_3 1.000000
wat#L_-4 1.000000
geluid#W_3 1.000000
Hector#W_11 1.000000
wat#L_-9 1.000000
haar#W_BOW 0.666667
nu#L_-12 0.500000
muggenziften#W_BOW 1.000000
nu#L_-18 0.500000
Hardy#W_-14 1.000000
jaren#W_-13 1.000000
omkomen#L_10 1.000000
Oedipus#W_19 1.000000
scherm#W_-14 1.000000
hun#L_-18 1.000000
Ik#W_15 1.000000
hun#L_-14 1.000000
&quot;#W_BOW 0.500000
caf&#233;#L_-6 1.000000
dat#W_-3 0.666667
dat#W_-2 0.333333
dat#W_-6 0.500000
om#L_8 1.000000
zo'n#L_BOW 0.153846
)#W_12 0.500000
)#W_11 1.000000
één#W_-5 1.000000
)#W_18 1.000000
vinden#L_-13 1.000000
aan#L_6 1.000000
aan#L_4 0.500000
aan#L_1 1.000000
klinkers#W_-12 1.000000
stil#L_BOW 1.000000
blijven#W_2 1.000000
klinkers#W_-11 1.000000
orgel#L_-4 1.000000
zijn#W_13 1.000000
rex#W_BOW 1.000000
totaal#L_-10 1.000000
kind#L_BOW 0.333333
maar#L_BOW 0.333333
close-up#L_3 1.000000
uit#L_5 0.500000
alleen#L_15 1.000000
negen#L_-1 1.000000
met#L_-17 1.000000
behalve#L_BOW 1.000000
jury#W_-14 1.000000
toe#W_-14 1.000000
duizend#L_BOW 1.000000
geen#W_-15 1.000000
benen#W_17 1.000000
beeldsignaal#W_BOW 1.000000
belangrijk#W_15 1.000000
énée#L_17 1.000000
tussen#W_BOW 0.500000
dialoog#W_BOW 1.000000
aanduiden#W_BOW 1.000000
zetten#L_BOW 1.000000
klein#L_12 1.000000
elke#W_5 1.000000
eindklank#W_BOW 1.000000
handen#W_13 1.000000
e#W_1 1.000000
praat#L_6 1.000000
mogen#L_-15 1.000000
tijde#W_-3 1.000000
dan#L_20 1.000000
en#L_-2 0.500000
vorm#W_6 1.000000
en#L_-1 1.000000
Andromache#W_-2 1.000000
_#L_1 1.000000
nemen#L_-10 1.000000
en#W_1 0.500000
haar#L_16 1.000000
intermezzo#L_BOW 1.000000
vorm#L_BOW 1.000000
vaak#L_BOW 1.000000
sneu#L_-3 1.000000
en#W_3 1.000000
belangrijke#W_BOW 1.000000
Engels#W_-3 1.000000
ze#L_BOW 0.400000
sjwa#W_-16 1.000000
vaak#L_-8 1.000000
verlamd#W_4 1.000000
gruwelijk#L_BOW 1.000000
Broadway-musical#W_9 1.000000
tussen#L_-7 1.000000
messen#W_14 1.000000
totale#W_8 1.000000
zou#W_1 1.000000
ik#L_15 1.000000
in#L_12 1.000000
engels#L_15 1.000000
hand#L_13 1.000000
over#L_-2 1.000000
in#L_14 1.000000
-#L_-14 1.000000
uitspraak#W_BOW 0.500000
geluid#W_-8 1.000000
meisje#L_BOW 1.000000
Opera#W_BOW 1.000000
ook#W_BOW 0.333333
-#L_-18 1.000000
maar#W_3 1.000000
ten#W_BOW 1.000000
neiging#W_BOW 1.000000
dialoog#L_-8 1.000000
alsof#W_12 1.000000
beeldsignaal#W_17 1.000000
oliver#L_BOW 1.000000
door#W_15 1.000000
door#W_14 1.000000
door#L_-10 1.000000
vorm#L_6 1.000000
vreugdedans#L_BOW 1.000000
of#W_10 1.000000
in#W_BOW 0.625000
tong#W_BOW 0.500000
van#L_17 1.000000
roker#L_BOW 1.000000
vinden#W_BOW 0.250000
zogenaamd#L_BOW 1.000000
totaal#L_8 1.000000
is#W_-15 1.000000
worden#L_-13 1.000000
dat#L_BOW 0.166667
(#L_8 1.000000
(#L_4 1.000000
worden#L_-11 1.000000
(#L_3 1.000000
(#L_2 1.000000
.#L_-11 1.000000
beklemtoning#L_BOW 1.000000
stukje#W_-10 1.000000
Zoals#W_BOW 1.000000
keer#W_-4 1.000000
.#W_-2 1.000000
.#W_-6 1.000000
.#W_-4 0.333333
.#W_-5 1.000000
.#L_-10 1.000000
!#L_BOW 0.250000
-#W_BOW 0.900000
mond#L_-1 1.000000
verschijnt#W_BOW 1.000000
behoefte#W_BOW 1.000000
Om#W_-12 1.000000
hardy#L_-20 1.000000
vragen#W_BOW 1.000000
blijkbaar#W_BOW 1.000000
moge#W_BOW 1.000000
klein#W_12 1.000000
:#W_-5 1.000000
worden#L_1 1.000000
binnenstormende#W_BOW 1.000000
maar#W_-6 1.000000
intermezzo's#W_3 1.000000
hij#W_-8 0.500000
om#L_-12 1.000000
gaat#W_-13 1.000000
zwangere#W_18 1.000000
nog#L_-16 1.000000
praat#L_BOW 1.000000
films#W_10 1.000000
fields#L_-3 1.000000
prins#W_-15 1.000000
mes#W_BOW 1.000000
zijn#W_-12 1.000000
bekend#W_4 1.000000
gruwelijk#L_-7 1.000000
die#W_-18 1.000000
die#W_-19 1.000000
die#W_-12 1.000000
sjwa#L_BOW 1.000000
die#W_-16 1.000000
van#L_9 0.500000
krijgt#W_7 1.000000
rook#W_BOW 1.000000
ik#L_-20 1.000000
van#L_1 0.250000
van#L_3 0.500000
van#L_4 1.000000
van#L_5 1.000000
van#L_6 1.000000
van#L_7 1.000000
Met#W_-17 1.000000
verfilming#L_BOW 1.000000
moge#W_-3 1.000000
behoefte#W_18 1.000000
maken#L_9 1.000000
goed#L_7 1.000000
vreugdedans#L_-14 1.000000
the#W_11 1.000000
verduidelijkten#W_BOW 1.000000
.#W_14 1.000000
.#W_15 0.250000
.#W_13 0.600000
geluid#L_-8 1.000000
hecho#W_-20 1.000000
.#W_18 1.000000
.#W_19 0.750000
stad#L_BOW 1.000000
mogen#W_BOW 0.800000
tweeledig#L_-9 1.000000
maken#L_-3 0.500000
maken#L_-7 1.000000
lang#W_BOW 1.000000
aan#W_BOW 0.300000
stap#L_BOW 1.000000
blind#W_-12 1.000000
jaar#L_BOW 0.500000
uitsluitsel#W_-20 1.000000
dit#W_BOW 0.285714
verfilming#L_-17 1.000000
rex#L_BOW 1.000000
engels#L_BOW 0.666667
schrijven#L_BOW 0.666667
heks#L_-15 1.000000
phantom#L_9 1.000000
de#W_12 1.000000
beklemtoning#L_-3 1.000000
de#W_11 1.000000
eind#W_BOW 1.000000
de#W_14 1.000000
de#W_15 0.333333
;#W_10 1.000000
straf#L_-4 1.000000
vaak#W_-8 1.000000
dan#W_-10 1.000000
laatste#W_-8 1.000000
blijken#W_BOW 1.000000
weergaven#W_BOW 1.000000
Hardy#W_14 1.000000
snijden#W_BOW 1.000000
maken#L_BOW 0.857143
verschillende#W_-9 1.000000
gewoonlijk#L_-1 1.000000
(#W_2 1.000000
zal#W_10 1.000000
oedipus#L_BOW 1.000000
wel#W_-11 1.000000
blazen#W_BOW 1.000000
als#W_13 1.000000
uit#L_11 1.000000
komen#L_BOW 0.333333
gaan#L_-5 1.000000
in#L_2 0.800000
gaan#L_-7 1.000000
gaan#L_-6 1.000000
in#L_7 1.000000
in#L_5 0.500000
in#L_4 0.500000
hoognodig#W_BOW 1.000000
.#W_-11 1.000000
in#L_9 1.000000
ze#L_-2 1.000000
muggenziften#L_-3 1.000000
opgetrokken#W_-16 1.000000
stuk#W_BOW 1.000000
dialoog#W_-8 1.000000
niets#W_8 1.000000
hebben#W_-11 1.000000
nie#W_BOW 0.500000
hebben#W_-12 1.000000
op#L_-17 1.000000
op#L_-16 1.000000
muziek#L_8 1.000000
alsof#L_12 1.000000
vaudevillians#W_-5 1.000000
(#L_18 1.000000
(#L_15 1.000000
(#L_10 1.000000
zwanger#L_18 1.000000
oop#L_-4 1.000000
voeten#W_19 1.000000
toe#W_-9 1.000000
vastkleven#L_9 1.000000
-#W_2 1.000000
eh#W_BOW 1.000000
laatste#W_BOW 1.000000
oorlog#W_9 1.000000
die#L_19 0.500000
die#L_10 1.000000
niets#L_8 1.000000
eerst#W_BOW 1.000000
al#L_-8 0.500000
zal#W_-4 1.000000
nu#W_-5 1.000000
orgel#W_-4 1.000000
jury#W_-8 1.000000
Laurel#W_BOW 1.000000
oor#L_BOW 1.000000
blijkbaar#L_3 1.000000
verhemelte#W_BOW 1.000000
bijvoorbeeld#W_BOW 1.000000
'#W_2 1.000000
'#W_8 1.000000
ben#W_-1 1.000000
hardy#L_-14 1.000000
eigenlijk#L_2 1.000000
vrouwen....#L_19 1.000000
onderdeel#L_17 1.000000
laurel#L_12 1.000000
close-up#W_BOW 1.000000
blijken#L_-3 1.000000
af#W_20 1.000000
ciudad#W_BOW 1.000000
the#L_8 1.000000
jury#L_-8 1.000000
bioscoop#W_BOW 1.000000
broadway-musical#L_BOW 1.000000
hardy#L_BOW 1.000000
nee#L_-7 1.000000
wat#W_BOW 0.600000
zo'n#L_-9 1.000000
moeten#L_-11 1.000000
Laurel#W_12 1.000000
denken#L_-11 1.000000
zaak#L_-6 1.000000
in#W_-14 1.000000
in#W_-11 1.000000
in#W_-12 0.333333
voor#L_-20 1.000000
oliver#L_-15 1.000000
intens#L_BOW 1.000000
d#L_BOW 0.500000
blind#W_-2 1.000000
of#W_BOW 0.636364
roker#L_4 1.000000
&quot;#L_6 1.000000
zal#W_BOW 1.000000
Nee#W_-7 1.000000
slapstick#L_BOW 1.000000
tot#L_BOW 1.000000
onderbroken#W_BOW 1.000000
Hitchcock#W_BOW 1.000000
die#W_7 1.000000
elk#W_BOW 0.333333
worden#W_-5 1.000000
doof#L_-6 1.000000
door#W_-10 1.000000
'#L_-1 1.000000
tekstbeelden#W_8 1.000000
ritueel#L_-15 1.000000
'#L_-7 1.000000
hij#L_-16 1.000000
'#L_-9 1.000000
tussen#L_-12 1.000000
)#W_-2 1.000000
ontwaken#L_-10 1.000000
film#W_BOW 1.000000
altijd#W_-1 1.000000
)#W_-8 1.000000
1925#W_-3 1.000000
1925#W_-6 1.000000
Franse#W_17 1.000000
-#W_-9 1.000000
als#W_BOW 0.357143
z'n#W_BOW 0.500000
om#L_BOW 0.133333
tijd#W_BOW 0.200000
nemen#W_BOW 0.666667
namelijk#W_BOW 1.000000
'#W_-1 1.000000
voor#W_BOW 0.307692
.#L_-2 1.000000
Fields#W_BOW 1.000000
ciudad#L_7 1.000000
weduwe#W_4 1.000000
beeldsignaal#L_BOW 1.000000
hun#L_BOW 0.529412
rol#W_BOW 1.000000
komst#W_BOW 1.000000
werken#L_BOW 1.000000
r's#L_-19 1.000000
klank#W_1 1.000000
meisje#L_-6 1.000000
als#L_13 1.000000
op#L_13 1.000000
...#W_-4 0.500000
hun#L_9 1.000000
hun#L_7 1.000000
hun#L_4 1.000000
ik#W_BOW 0.107143
iets#W_BOW 1.000000
"#W_6 1.000000
mijn#W_BOW 0.200000
lijst#W_BOW 1.000000
je#W_-10 1.000000
eindklank#L_BOW 1.000000
dit#W_3 1.000000
_#L_3 1.000000
geschreven#W_BOW 1.000000
waarin#L_BOW 1.000000
in#L_-8 1.000000
;#L_-4 1.000000
in#L_-5 1.000000
in#L_-4 1.000000
in#L_-2 1.000000
één#W_BOW 1.000000
-#L_13 1.000000
-#L_10 1.000000
-#L_11 1.000000
-#L_16 1.000000
over#L_-9 1.000000
ook#L_-2 1.000000
klank#L_1 1.000000
helemaal#W_9 1.000000
scherm#W_BOW 1.000000
hoognodig#L_20 1.000000
op#W_-16 1.000000
op#W_-17 1.000000
willen#L_BOW 1.000000
Aeneas#W_19 1.000000
geluid#W_BOW 1.000000
vertoning#W_-3 1.000000
helemaal#L_BOW 1.000000
th#L_-9 1.000000
op#L_-7 1.000000
opera#L_-20 1.000000
met#W_2 1.000000
met#L_-6 1.000000
dreigen#L_BOW 1.000000
coma#L_-11 1.000000
uit#W_11 1.000000
kort#L_BOW 1.000000
keer#W_BOW 0.500000
uit#W_16 1.000000
verloofde#L_BOW 1.000000
weduwe#W_BOW 1.000000
maanden#L_BOW 1.000000
zoals#L_BOW 1.000000
Vincent#W_-7 1.000000
er#L_-1 1.000000
ontdekte#W_BOW 1.000000
om#W_BOW 0.071429
;#L_10 1.000000
figaro#L_13 1.000000
of#L_BOW 0.636364
1928#W_-4 1.000000
_#W_BOW 0.857143
verder#W_-5 1.000000
_#L_13 1.000000
eh#W_-18 1.000000
één#L_-5 1.000000
gedaan#W_8 1.000000
