Maar#W_15 1.000000
ik#W_3 1.000000
(#L_BOW 1.000000
die#L_8 1.000000
kan#W_-9 1.000000
mannetjesluipaard#L_BOW 1.000000
?#L_BOW 0.400000
zijn#L_-8 1.000000
zijn#L_-3 1.000000
zijn#L_-2 1.000000
zijn#L_-1 1.000000
zijn#L_-5 0.666667
zijn#L_-4 1.000000
een#W_BOW 0.384615
Maar#W_2 1.000000
zitten#L_-12 1.000000
heel#L_13 1.000000
p#W_11 1.000000
kijkt#W_-14 1.000000
was#W_BOW 0.833333
zitten#L_BOW 0.166667
wel#L_BOW 1.000000
uitrusten#L_-7 1.000000
hé#W_1 1.000000
Ook#W_-3 1.000000
de#W_-4 1.000000
de#W_-5 0.600000
de#W_-2 0.666667
de#W_-1 1.000000
op#W_-8 1.000000
de#W_-8 1.000000
maar#L_-3 1.000000
maar#L_-6 1.000000
erin#W_BOW 1.000000
jagen#W_BOW 1.000000
klara#L_14 1.000000
zijn#W_BOW 0.647059
hallo#L_9 1.000000
te#W_BOW 0.375000
haar#W_-3 1.000000
inderdaad#W_BOW 1.000000
_#L_-2 1.000000
Welke#W_-12 1.000000
dan#L_BOW 1.000000
naar#L_BOW 0.750000
lanen#W_1 1.000000
leven#L_-6 1.000000
gebouw#L_BOW 1.000000
iedereen#L_BOW 0.750000
je#W_BOW 0.444444
u#L_BOW 1.000000
ander#L_BOW 1.000000
Niemand#W_5 1.000000
frequentie#W_3 1.000000
nu#L_BOW 0.666667
vorst#W_11 1.000000
inslaan#W_BOW 1.000000
rond#L_8 1.000000
radio#L_-15 1.000000
Als#W_BOW 0.333333
sterk#W_BOW 1.000000
mijnwerkers#W_10 1.000000
weten#L_BOW 1.000000
dus#W_4 1.000000
laan#W_BOW 1.000000
kamp#W_18 1.000000
op#W_8 1.000000
op#W_9 0.500000
op#W_4 0.333333
op#W_6 1.000000
op#W_1 0.500000
Zuid-Afrika#W_BOW 1.000000
uitgerust#W_BOW 1.000000
daar#L_2 1.000000
te#W_-5 1.000000
een#W_-14 1.000000
een#W_-16 1.000000
een#W_-10 0.500000
rond#W_8 1.000000
naar#L_15 1.000000
allez#W_BOW 1.000000
kunnen#L_2 1.000000
da\#L_7 1.000000
Ik#W_-7 1.000000
geen#W_BOW 0.250000
duizenden#L_9 1.000000
leren#W_BOW 0.666667
natuur#W_BOW 1.000000
achternamen#W_BOW 1.000000
een#L_6 0.500000
een#L_5 0.333333
dat#L_20 1.000000
een#L_3 1.000000
stappen#W_BOW 1.000000
we#L_-18 1.000000
toch#L_20 1.000000
*#W_BOW 1.000000
uit#L_BOW 0.600000
zo'n#W_-9 0.500000
bos#L_BOW 1.000000
Als#W_-2 1.000000
zeggen#W_-4 1.000000
alst#W_BOW 1.000000
p#L_11 1.000000
p#W_BOW 1.000000
zeggen#W_-12 1.000000
zeggen#W_-15 1.000000
leuk#W_-11 1.000000
gelooft#W_19 1.000000
...#W_BOW 0.800000
,#W_14 1.000000
smal#L_1 1.000000
zij#W_BOW 1.000000
ongereptheid#W_BOW 1.000000
,#W_6 1.000000
,#W_4 0.500000
,#W_5 1.000000
,#W_3 1.000000
en#L_7 0.500000
en#L_1 1.000000
en#L_9 1.000000
zo.#L_-19 1.000000
barak#W_BOW 1.000000
inderdaad#W_9 1.000000
zoals#L_-2 1.000000
dan#W_-9 1.000000
re#L_-12 1.000000
dan#W_-4 1.000000
aan#L_-5 0.500000
want#W_BOW 1.000000
en#W_11 1.000000
straat#L_-7 1.000000
hij#L_8 1.000000
je#L_-12 1.000000
hij#L_2 0.500000
je#L_-14 1.000000
je#L_-17 1.000000
Hij#W_BOW 0.666667
haar#L_-3 1.000000
:#W_BOW 1.000000
iedereen#L_2 1.000000
toch#W_20 1.000000
Hollywoodsterren#W_BOW 1.000000
vorst#L_BOW 1.000000
op#W_BOW 0.523810
publiek#W_-4 1.000000
werking#W_BOW 1.000000
welke#L_BOW 1.000000
...#L_-17 1.000000
...#L_-10 1.000000
gang#L_4 1.000000
veel#L_-9 1.000000
UIT#W_BOW 1.000000
We#W_-18 1.000000
alsof#L_BOW 1.000000
muziek#W_BOW 1.000000
zich#W_-1 0.500000
niemand#L_5 1.000000
radio#L_BOW 1.000000
houden#L_-2 1.000000
van#L_BOW 0.375000
leren#L_5 1.000000
leren#L_7 1.000000
van#L_-7 1.000000
van#L_-2 1.000000
trollen#W_9 1.000000
altijd#L_BOW 1.000000
zijn#L_1 1.000000
was#W_-4 1.000000
zijn#L_7 1.000000
was#W_-2 1.000000
was#W_-1 1.000000
dan#W_BOW 1.000000
wel#L_16 1.000000
en#W_-4 1.000000
ROCKMUZIEK#W_-18 1.000000
en#W_-1 1.000000
iedereen#W_BOW 1.000000
bedrijvigheid#L_BOW 1.000000
die#W_19 1.000000
ook#L_BOW 0.375000
mannetjesluipaard#W_BOW 1.000000
dagen#W_-3 1.000000
horen#W_BOW 1.000000
het#L_-2 0.727273
het#L_-3 1.000000
het#L_-1 1.000000
het#L_-6 1.000000
het#L_-7 0.500000
het#L_-5 0.500000
jelly#L_14 1.000000
&quot;#L_BOW 1.000000
uh#W_BOW 0.750000
ongereptheid#W_5 1.000000
tijdje#W_BOW 1.000000
leven#W_BOW 1.000000
zot#L_BOW 1.000000
mijnwerker#L_BOW 1.000000
naar#W_15 1.000000
!#W_12 1.000000
belegde#W_3 1.000000
je#L_7 1.000000
!#W_10 1.000000
kwamen#W_20 1.000000
midden#W_-16 1.000000
en#W_9 1.000000
dat#L_13 1.000000
en#W_1 1.000000
dat#L_18 1.000000
en#W_7 0.500000
leuk#L_BOW 1.000000
"#W_14 1.000000
moet#W_4 1.000000
)#W_2 1.000000
kunnen#W_BOW 1.000000
Re#W_-12 1.000000
er#L_5 0.500000
uh#W_-18 1.000000
uh#W_-19 1.000000
in#W_-20 1.000000
worden#L_3 1.000000
put#L_BOW 1.000000
uh#W_-14 1.000000
niemand#L_BOW 1.000000
verschil#L_BOW 1.000000
helft#W_-6 1.000000
,#L_BOW 0.363636
droom#W_16 1.000000
prooi#W_BOW 0.333333
mogen#L_19 1.000000
uit#L_-14 1.000000
weet#W_3 1.000000
suite#W_BOW 1.000000
komen#W_6 1.000000
kerstdag#L_BOW 1.000000
in#L_BOW 0.600000
het#W_-1 1.000000
'#W_-9 1.000000
Da's#W_17 1.000000
meer#W_BOW 1.000000
had#W_BOW 0.333333
_#L_BOW 1.000000
Maar#W_-3 1.000000
da's#W_BOW 1.000000
blok#L_BOW 1.000000
vorst#L_11 1.000000
anders#W_BOW 0.500000
deden#W_-10 1.000000
smal#L_BOW 1.000000
zoals#L_BOW 1.000000
In#W_BOW 1.000000
coalmine#W_-8 1.000000
Zuid-Afrika#W_-13 1.000000
niet#L_-15 0.500000
't#W_-2 1.000000
't#W_-3 1.000000
zaal#L_BOW 1.000000
't#W_-1 1.000000
ongelooflijk#L_12 1.000000
zij#L_19 1.000000
niks#W_BOW 1.000000
dood-#W_-2 1.000000
er#W_BOW 0.333333
vreemd#L_BOW 0.333333
even#W_-3 1.000000
even#W_-5 1.000000
wanneer#W_1 1.000000
verder#W_BOW 1.000000
op#W_15 1.000000
op#W_13 1.000000
dat#L_6 1.000000
dat#L_2 1.000000
het#L_9 1.000000
het#L_5 1.000000
het#L_7 1.000000
!#W_17 1.000000
voornaam#L_BOW 1.000000
het#L_3 1.000000
dus#W_BOW 1.000000
beleggen#W_BOW 1.000000
frequentie#L_BOW 1.000000
twisted#W_BOW 1.000000
beloven#W_BOW 1.000000
studio#W_-1 1.000000
tweede#W_-4 1.000000
komen#L_20 1.000000
achterom#W_BOW 1.000000
Klara#W_14 1.000000
droom#L_16 1.000000
ander#L_3 1.000000
een#L_-16 1.000000
working#L_BOW 1.000000
.#W_4 0.600000
.#W_5 0.500000
.#W_7 0.500000
.#W_1 0.833333
.#W_2 0.333333
om#W_BOW 0.333333
of#L_-10 1.000000
bos#L_4 1.000000
.#W_8 0.666667
)#W_-18 1.000000
moet#W_BOW 1.000000
me#W_6 1.000000
zo#L_-13 1.000000
&quot;#L_14 1.000000
kant#L_4 1.000000
hebben#L_-10 1.000000
Molukse#W_17 1.000000
ZET#W_BOW 1.000000
zo.#W_BOW 1.000000
.#W_16 1.000000
vreemd#L_9 1.000000
ontzettend#L_BOW 1.000000
zij#W_19 1.000000
alst#L_BOW 1.000000
.#W_13 0.333333
ongelooflijk#L_BOW 1.000000
leven#L_BOW 1.000000
meenemen#L_-2 1.000000
hallo#L_11 1.000000
zo#W_-13 1.000000
Jelly#W_14 1.000000
da\'s#W_7 1.000000
zien#L_7 0.500000
gang#W_BOW 1.000000
uitgerust#W_-7 1.000000
daar#W_2 1.000000
Sindsdien#W_-3 1.000000
mee#L_14 1.000000
,#W_-20 1.000000
zitten#W_BOW 0.125000
moet#W_-6 1.000000
Nu#W_11 1.000000
goed#W_BOW 0.666667
precies#L_BOW 1.000000
toen#W_8 1.000000
da\#L_BOW 1.000000
'#W_BOW 0.333333
kant#L_BOW 1.000000
werd#W_3 1.000000
zien#W_BOW 0.500000
het#W_9 1.000000
alsof#W_-18 1.000000
het#W_3 1.000000
het#W_7 1.000000
het#W_5 1.000000
als#L_-2 1.000000
alsof#L_-18 1.000000
als#L_-7 1.000000
als#L_-9 1.000000
down#L_BOW 1.000000
barak#W_14 1.000000
de#L_7 1.000000
de#L_4 1.000000
de#L_2 0.666667
beloven#L_BOW 1.000000
horen#L_BOW 1.000000
moment#W_BOW 1.000000
me#W_BOW 1.000000
naar#W_BOW 0.750000
toch#W_BOW 1.000000
.#W_3 0.333333
spelen#L_BOW 1.000000
midden#L_BOW 0.500000
lift#L_BOW 1.000000
niet#L_BOW 0.461538
zenuw#L_10 1.000000
mannetjesluipaard#W_-15 1.000000
zetten#L_12 1.000000
na#W_BOW 0.333333
deden#W_BOW 0.500000
ze#W_BOW 0.230769
aan#W_1 1.000000
.#L_8 0.666667
hij#L_BOW 0.437500
.#L_3 0.333333
.#L_2 0.333333
.#L_1 0.833333
.#L_7 0.500000
.#L_5 0.500000
.#L_4 0.600000
kwam#W_5 1.000000
mannetjesluipaard#L_-15 1.000000
daar#L_BOW 0.285714
ik#W_-7 1.000000
laat#L_BOW 1.000000
wordk#W_BOW 1.000000
heh#W_BOW 1.000000
m'n#W_9 1.000000
groot#W_BOW 1.000000
dood-#W_BOW 1.000000
het#L_16 0.500000
kerstdag#L_-3 1.000000
zes#L_BOW 1.000000
beste#W_-6 1.000000
mee#W_14 1.000000
heilzame#W_11 1.000000
moeten#L_4 1.000000
lokaal#W_BOW 1.000000
wist#W_BOW 1.000000
...#L_8 1.000000
lijken#L_3 1.000000
Op#W_BOW 1.000000
door#L_BOW 0.285714
nu#L_11 1.000000
going#L_BOW 1.000000
twisted#L_-20 1.000000
droom#W_BOW 1.000000
naar#W_3 1.000000
en#W_-19 1.000000
jij#W_BOW 0.666667
Bekende#W_BOW 1.000000
doos#W_18 1.000000
wel#W_-5 1.000000
m'n#L_9 1.000000
doen#L_BOW 0.200000
moment#W_-8 1.000000
aangenaam#W_BOW 1.000000
het#W_-15 1.000000
*#W_-17 1.000000
*#W_-12 1.000000
trol#L_-4 1.000000
parkeerterrein#L_BOW 1.000000
bliksemsnel#L_10 1.000000
gaat#W_7 1.000000
te#L_-5 1.000000
zuid-afrika#L_BOW 1.000000
mee#W_BOW 1.000000
stappen#W_-17 1.000000
hij#L_-2 0.500000
redactie#W_BOW 1.000000
midden#L_-16 1.000000
te#W_6 0.666667
naar#L_3 1.000000
binnen#L_BOW 1.000000
naar#L_5 1.000000
bliksemsnel#W_BOW 1.000000
een#L_10 1.000000
komen#W_BOW 0.500000
van#W_6 1.000000
heersen#W_BOW 1.000000
inslaan#W_2 1.000000
gebouwen#W_-4 1.000000
maar#L_15 1.000000
kamer#L_BOW 1.000000
hij#W_-5 1.000000
dag#L_BOW 0.333333
de#L_-19 1.000000
de#L_-18 0.500000
Zes#W_-19 1.000000
om#W_5 0.500000
Re#W_BOW 1.000000
zenuw#W_BOW 0.500000
goed#L_BOW 0.750000
het#W_BOW 0.567568
Maar#W_BOW 1.000000
blokken#W_BOW 1.000000
verder#W_-5 1.000000
wordt#W_BOW 0.500000
publiek#L_-4 1.000000
wind#L_BOW 1.000000
later#W_-4 1.000000
oefenen#L_BOW 1.000000
kruimeltje#L_BOW 1.000000
aangenaam#L_4 1.000000
een#W_10 1.000000
een#W_17 1.000000
een#W_15 1.000000
begrafenis#L_4 1.000000
zot#W_3 1.000000
hebben#W_BOW 0.333333
en#L_-19 1.000000
coalmine#W_-18 1.000000
weg#L_BOW 1.000000
van#W_-7 1.000000
van#W_-2 1.000000
prooi#W_5 1.000000
stil#W_-4 1.000000
.#L_BOW 0.542169
geloven#W_BOW 1.000000
geworden#W_BOW 1.000000
Op#W_-5 1.000000
.#W_-11 0.400000
Iedereen#W_BOW 0.500000
kunnen#L_-9 1.000000
weten#L_3 1.000000
stil#W_BOW 1.000000
station#W_10 1.000000
avond#L_BOW 1.000000
Zijn#W_BOW 1.000000
drie#W_BOW 0.500000
uit#W_6 1.000000
kind#W_-11 1.000000
lijken#W_BOW 1.000000
niks#W_20 1.000000
trol#W_BOW 1.000000
?#L_-4 1.000000
?#L_-6 1.000000
geweest#W_6 1.000000
ze#L_20 0.500000
geweest#W_1 1.000000
toen#L_BOW 1.000000
stappen#L_BOW 1.000000
uh#L_-19 1.000000
uh#L_-18 1.000000
anders#W_-1 1.000000
uh#L_-14 1.000000
publiek#W_BOW 1.000000
kruimeltje#L_-3 1.000000
trollen#W_BOW 1.000000
durft*z#W_BOW 1.000000
heilzaam#W_BOW 1.000000
even#L_BOW 0.500000
achterom#W_-11 1.000000
oefenen#W_17 1.000000
heersen#L_9 1.000000
in#W_1 0.600000
in#W_2 1.000000
een#L_-10 0.500000
dagen#W_BOW 1.000000
een#L_-14 1.000000
na#W_-11 1.000000
één#L_BOW 0.750000
gaan#L_7 1.000000
Ik#W_BOW 0.500000
kamer#W_BOW 1.000000
is#W_BOW 0.764706
geworden#W_1 1.000000
:#W_-11 1.000000
:#W_-19 1.000000
groter#W_9 1.000000
bliksemsnel#L_BOW 1.000000
doos#L_BOW 1.000000
?#W_BOW 0.400000
erin#L_BOW 1.000000
aangenaam#W_4 1.000000
want#W_1 1.000000
verschil#L_-13 1.000000
vreemd#W_9 1.000000
ook#W_5 1.000000
zijn#L_BOW 0.714286
de#L_-8 1.000000
hier#L_BOW 1.000000
de#L_-2 0.666667
de#L_-1 1.000000
heel#W_-12 1.000000
de#L_-5 0.600000
de#L_-4 1.000000
coalmine#L_-8 1.000000
naam#W_BOW 1.000000
:#L_10 1.000000
een#L_17 1.000000
een#L_15 1.000000
jelly#L_BOW 1.000000
kamp#L_18 1.000000
hallo#W_BOW 1.000000
wind#W_-4 1.000000
meer#W_-14 1.000000
mogen#L_BOW 1.000000
meer#W_-12 1.000000
om#L_-6 1.000000
want#L_1 1.000000
wel#L_-5 1.000000
zodat#W_18 1.000000
begrafenis#L_BOW 1.000000
tijdje#W_6 1.000000
met#L_BOW 0.125000
studio#L_BOW 1.000000
worden#L_-7 1.000000
a#L_BOW 1.000000
het#L_BOW 0.613636
zo'n#W_BOW 0.500000
in#W_-3 0.666667
in#W_-5 1.000000
laat#L_-4 1.000000
nu#W_BOW 0.666667
natuur#W_8 1.000000
muziek#W_8 1.000000
.#L_-16 1.000000
na#L_BOW 0.333333
.#L_-13 1.000000
.#L_-12 1.000000
.#L_-11 0.400000
natuur#L_BOW 1.000000
tweede#L_-4 1.000000
niet#L_3 0.500000
niet#L_4 1.000000
UIT#W_-14 1.000000
iedereen#L_-4 1.000000
jagen#L_-4 1.000000
zaal#W_-3 1.000000
trollen#W_-4 1.000000
zo.#L_BOW 1.000000
tuin#L_-20 1.000000
sterk#W_13 1.000000
sterk#L_BOW 1.000000
sluipen#L_BOW 1.000000
direct#L_BOW 1.000000
echt#W_2 1.000000
muziek#L_BOW 1.000000
zet#L_BOW 1.000000
zijn#L_14 1.000000
Working#W_-11 1.000000
zijn#L_10 1.000000
zich#L_BOW 0.333333
ze#L_13 1.000000
maken#W_BOW 0.500000
in#W_-9 0.333333
stuwen#L_BOW 1.000000
ons#W_BOW 1.000000
andere#W_3 1.000000
teken#W_-8 1.000000
zo#W_-1 1.000000
weten#W_BOW 1.000000
denken#L_BOW 0.250000
Maar#W_-13 1.000000
tuin#W_BOW 0.500000
na#L_4 1.000000
wind#L_-4 1.000000
doodstil#L_BOW 0.508475
ja#W_BOW 1.000000
verschil#W_BOW 1.000000
niemand#W_BOW 1.000000
net#L_BOW 1.000000
direct#W_-6 1.000000
dan#W_1 1.000000
,#W_-14 1.000000
hallo#L_BOW 1.000000
dan#L_-4 1.000000
niet#L_-20 1.000000
deze#W_BOW 1.000000
)#L_BOW 1.000000
dan#L_-9 1.000000
(#W_BOW 1.000000
zich#W_BOW 0.333333
kind#W_BOW 1.000000
is#W_14 1.000000
is#W_17 1.000000
na#W_4 1.000000
op#L_BOW 0.565217
daar#W_BOW 0.333333
mijnwerker#L_10 1.000000
We#W_BOW 0.500000
enige#L_BOW 0.500000
hebben#L_-4 1.000000
vorst#W_BOW 1.000000
hoor#W_6 1.000000
die#L_BOW 0.714286
mijnwerker#W_BOW 1.000000
je#L_BOW 0.444444
...#L_BOW 0.800000
helft#L_-6 1.000000
leven#W_-6 1.000000
Kruimeltje#W_BOW 1.000000
het#L_-15 1.000000
helft#L_BOW 1.000000
prooi#L_BOW 0.333333
maken#L_11 1.000000
ik#L_3 1.000000
wanneer#L_BOW 1.000000
hield#W_BOW 1.000000
die#L_19 1.000000
geloven#L_BOW 1.000000
heel#L_-12 1.000000
stem#W_-7 1.000000
moeten#W_BOW 0.333333
.#L_19 1.000000
.#L_18 0.500000
durven#L_BOW 1.000000
.#L_12 0.500000
.#L_11 0.666667
.#L_17 0.500000
laan#L_1 1.000000
Kruimeltje#W_-3 1.000000
.#L_14 1.000000
En#W_-10 1.000000
drie#L_BOW 0.500000
ze*a#W_-6 1.000000
en#L_-1 1.000000
en#L_-5 0.666667
en#L_-4 1.000000
door#L_-2 1.000000
door#L_-1 1.000000
lift#W_13 1.000000
En#W_BOW 0.500000
had#W_-4 1.000000
*#L_-7 1.000000
jagen#W_-4 1.000000
wel#W_BOW 1.000000
ze*a#W_BOW 1.000000
geen#L_BOW 0.250000
a#L_-19 1.000000
luisterde#W_2 1.000000
de#L_BOW 0.657143
het#W_16 0.500000
.#W_-4 1.000000
zitten#L_12 1.000000
twisted#W_-20 1.000000
leuk#L_-11 1.000000
zo'n#L_-9 0.500000
met#W_BOW 0.200000
die#W_8 1.000000
Ook#W_BOW 1.000000
studio#W_BOW 1.000000
tijd#L_BOW 0.666667
Dat#W_6 1.000000
zeggen#L_BOW 1.000000
,#L_14 1.000000
.#L_-8 1.000000
geloven#L_19 1.000000
.#L_-4 1.000000
.#L_-3 1.000000
tijd#L_-9 1.000000
op#L_9 0.500000
op#L_8 1.000000
tussen#L_BOW 1.000000
verder#L_-5 1.000000
op#L_1 0.500000
op#L_6 1.000000
op#L_4 0.333333
welke#L_-12 1.000000
Going#W_-16 1.000000
die#L_-3 1.000000
noorden#L_8 1.000000
later#W_BOW 1.000000
jagen#L_BOW 1.000000
zaal#W_BOW 1.000000
Zijn#W_-8 1.000000
even#L_-3 1.000000
groot#L_9 1.000000
even#L_-5 1.000000
't#W_BOW 1.000000
kan#W_2 1.000000
bliksemsnel#W_10 1.000000
direct#W_BOW 1.000000
niet#L_-10 1.000000
het#W_-2 0.625000
beloven#L_10 1.000000
redactie#L_BOW 1.000000
het#W_-7 0.500000
het#W_-6 1.000000
het#W_-5 0.500000
hij#W_BOW 0.384615
de#W_2 0.666667
enige#L_20 1.000000
we#L_BOW 0.500000
uit#W_BOW 0.500000
dan#L_11 1.000000
die#L_-16 1.000000
worden#W_BOW 0.333333
stappen#L_-17 1.000000
weg#L_-5 1.000000
zo#L_8 1.000000
kamp#W_BOW 1.000000
haar#L_BOW 1.000000
de#L_19 1.000000
de#L_16 1.000000
de#L_12 1.000000
put#W_17 1.000000
als\'t#L_-2 1.000000
allez#W_-12 1.000000
werken#L_7 1.000000
frequentie#L_3 1.000000
een#W_3 1.000000
een#W_5 0.333333
een#W_6 0.500000
als#L_BOW 0.272727
was#W_10 1.000000
zijn#L_-20 1.000000
mensen#W_-20 1.000000
:#L_BOW 1.000000
leren#W_5 1.000000
duizenden#W_BOW 1.000000
vrt#L_3 1.000000
achternaam#L_-17 1.000000
bedrijvigheid#L_12 1.000000
niet#W_BOW 0.461538
tapijt#L_BOW 1.000000
luisteren#W_BOW 1.000000
tweede#W_BOW 1.000000
zijn#L_17 0.500000
in#L_-10 1.000000
in#L_-15 0.500000
in#L_-14 1.000000
ze#W_13 1.000000
hé#W_BOW 1.000000
u#L_20 1.000000
te#L_BOW 0.375000
ik#L_-7 1.000000
ongelooflijk#W_12 1.000000
jelly#W_BOW 1.000000
barak#L_BOW 1.000000
moeten#L_-6 1.000000
gestuwd#W_4 1.000000
sindsdien#L_-3 1.000000
bos#W_-13 1.000000
hollywoodsterren#L_BOW 1.000000
zo#L_BOW 0.666667
teken#L_BOW 1.000000
Zet#W_12 1.000000
altijd#L_-1 1.000000
's#W_-4 1.000000
doen#L_-10 0.500000
oefenen#L_17 1.000000
oester#L_BOW 1.000000
hé#L_1 1.000000
wat#L_4 1.000000
wat#L_3 1.000000
volgen#L_-17 1.000000
me#L_6 1.000000
moeten#L_BOW 0.500000
iedereen#L_-6 1.000000
?#W_-4 1.000000
?#W_-6 1.000000
is#W_-5 0.666667
zo#W_8 1.000000
zetten#W_BOW 0.500000
denk#W_-8 1.000000
maken#W_11 1.000000
inderdaad#L_9 1.000000
barak#L_14 1.000000
daar#L_-9 1.000000
blokken#W_-5 1.000000
sluipen#L_6 1.000000
achternamen#W_-17 1.000000
altijd#W_BOW 1.000000
rockmuziek#L_BOW 1.000000
coalmine#W_BOW 1.000000
geen#L_-14 1.000000
heerste#W_9 1.000000
dat#W_BOW 0.555556
dan#L_13 1.000000
tussen#W_-11 1.000000
heel#L_BOW 1.000000
dan#L_19 1.000000
werken#W_BOW 0.500000
RADIO#W_BOW 1.000000
ze#L_-17 1.000000
ze#L_-16 1.000000
zij#L_-6 1.000000
zes#L_-19 1.000000
leren#W_7 1.000000
maar#L_2 1.000000
beloofde#W_10 1.000000
kamer#L_-1 1.000000
kamer#L_-3 1.000000
volgen#W_-17 1.000000
bekend#L_-15 1.000000
kevin#L_-7 1.000000
ontzettend#W_-9 1.000000
jij#L_18 1.000000
maar#L_5 0.500000
bleef#W_BOW 0.250000
ongereptheid#L_BOW 1.000000
alsof#W_BOW 1.000000
is#W_-1 1.000000
is#W_-3 1.000000
is#W_-2 1.000000
goed#W_-8 1.000000
drie#L_-11 1.000000
even#L_-12 1.000000
'#L_BOW 0.333333
duizenden#W_9 1.000000
ja#L_BOW 1.000000
verschil#W_-13 1.000000
doodstil#W_BOW 0.508475
voornaam#L_-8 1.000000
kerstdag#W_BOW 1.000000
alst#L_-2 1.000000
Het#W_-3 1.000000
Het#W_-2 1.000000
station#L_10 1.000000
houden#L_BOW 0.500000
,#W_BOW 0.363636
net#L_2 1.000000
drie#W_-11 1.000000
,#L_3 1.000000
,#L_5 1.000000
,#L_4 0.500000
,#L_6 1.000000
stuwen#L_4 1.000000
als#W_-9 1.000000
put#L_17 1.000000
als#W_-7 1.000000
:#L_-19 1.000000
deze#W_2 1.000000
wat#W_4 1.000000
:#L_-11 1.000000
)#L_2 1.000000
frequentie#W_BOW 1.000000
ze#W_20 0.500000
ja#W_-17 1.000000
in#L_-20 1.000000
en#L_BOW 0.478261
inderdaad#L_BOW 1.000000
da's#L_BOW 1.000000
komen#L_5 1.000000
.#L_-20 0.666667
enige#W_20 1.000000
)#L_-18 1.000000
zit#W_BOW 0.250000
je#W_7 1.000000
anita#L_BOW 1.000000
ook#W_-1 1.000000
spelen#W_16 1.000000
zuid-afrika#L_-13 1.000000
sterven#L_-6 1.000000
stem#L_BOW 1.000000
volgen#L_BOW 1.000000
zijn#W_4 1.000000
oesters#W_BOW 1.000000
zijn#W_7 1.000000
zodat#W_BOW 1.000000
,#L_-20 1.000000
gangen#W_4 1.000000
is#W_-20 1.000000
achterom#L_-11 1.000000
laan#L_BOW 1.000000
hij#W_2 0.500000
luisteren#L_2 1.000000
moluks#L_17 1.000000
Het#W_BOW 0.750000
blijven#L_-2 1.000000
me#L_BOW 1.000000
stem#L_-7 1.000000
Dat#W_18 1.000000
Dat#W_13 1.000000
te#W_16 0.500000
te#W_15 1.000000
lokaal#L_BOW 1.000000
eerste#W_BOW 1.000000
allez#L_-12 1.000000
m'n#L_BOW 1.000000
meegenomen#W_-2 1.000000
durven#L_-13 1.000000
geworden#L_BOW 1.000000
(#W_-5 1.000000
werking#L_BOW 1.000000
wordt#W_-7 1.000000
wist#W_-16 1.000000
door#W_BOW 0.285714
bedrijvigheid#W_12 1.000000
kant#W_BOW 1.000000
heh#L_-3 1.000000
iedereen#W_2 1.000000
even#W_BOW 0.500000
ongereptheid#L_5 1.000000
weten#L_-16 1.000000
tussen#L_-11 1.000000
...#L_10 1.000000
bekend#L_BOW 1.000000
ja#L_-17 1.000000
wat#W_3 1.000000
rockmuziek#L_-18 1.000000
als\'t#L_BOW 1.000000
coalmine#L_-18 1.000000
ZET#W_-19 1.000000
,#W_-3 0.333333
ZET#W_-16 1.000000
bedrijvigheid#W_BOW 1.000000
niet#W_-20 1.000000
er#L_BOW 0.333333
iedereen#W_-6 1.000000
ROCKMUZIEK#W_BOW 1.000000
met#W_1 0.333333
er#L_-16 1.000000
wind#W_BOW 1.000000
oefenen#W_BOW 1.000000
er#W_-16 1.000000
dan#W_11 1.000000
wanneer#L_1 1.000000
te#W_-18 1.000000
bos#W_BOW 1.000000
ik#L_BOW 0.250000
redactie#L_8 1.000000
te#L_-18 1.000000
anders#L_BOW 0.500000
beleggen#L_BOW 1.000000
hoe#L_BOW 1.000000
mens#L_BOW 1.000000
hij#W_-13 1.000000
straat#W_BOW 1.000000
meenemen#L_BOW 1.000000
*#L_BOW 1.000000
Kevin#W_-7 1.000000
Hallo#W_9 1.000000
zeggen#L_-4 1.000000
er#W_5 0.500000
moment#L_BOW 1.000000
bos#W_4 1.000000
tijdje#W_-9 1.000000
Dus#W_-15 1.000000
niet#L_18 1.000000
met#L_1 0.333333
in#W_15 1.000000
niemand#L_13 1.000000
veel#L_BOW 0.750000
a#W_-19 1.000000
Hallo#W_11 1.000000
enige#W_BOW 0.500000
oester#L_-18 1.000000
toen#L_8 1.000000
hoe#L_-10 1.000000
a#W_BOW 1.000000
Anita#W_-2 1.000000
naar#W_5 1.000000
zit#W_-12 1.000000
was#W_-3 1.000000
redactie#W_8 1.000000
zijn#L_6 1.000000
de#W_-18 1.000000
de#W_-19 1.000000
Fransen#W_BOW 1.000000
dat#W_2 1.000000
zijn#L_4 1.000000
zoals#W_-2 1.000000
,#L_-14 1.000000
nu#L_-1 1.000000
zijn#L_9 1.000000
en#W_-5 0.666667
onze#W_7 1.000000
lijkt#W_3 1.000000
uh#L_BOW 0.750000
Hollywoodsterren#W_-14 1.000000
dus#L_BOW 1.000000
wel#W_16 1.000000
!#L_17 1.000000
!#L_12 1.000000
!#L_10 1.000000
teken#W_BOW 1.000000
zo#W_BOW 0.666667
Zes#W_BOW 1.000000
komen#L_6 1.000000
maar#W_15 1.000000
Sindsdien#W_BOW 1.000000
meegenomen#W_BOW 1.000000
Dat#W_20 1.000000
moluks#L_BOW 1.000000
te#L_16 0.500000
te#L_15 1.000000
zij#L_BOW 1.000000
lokaal#L_3 1.000000
deze#L_BOW 0.500000
hij#L_16 1.000000
)#W_BOW 1.000000
In#W_-6 1.000000
aan#L_BOW 0.333333
is#W_1 1.000000
op#L_-10 1.000000
wa#L_BOW 1.000000
doos#W_BOW 1.000000
niet#W_4 1.000000
denken#L_-8 1.000000
put#W_BOW 1.000000
jij#L_BOW 0.666667
hebben#L_BOW 0.333333
worden#L_BOW 0.400000
u#W_BOW 1.000000
's#W_BOW 1.000000
na#L_-11 1.000000
lokaal#W_3 1.000000
beter#W_18 1.000000
Hij#W_-11 1.000000
muziek#L_10 1.000000
Engelse#W_BOW 1.000000
maar#L_-13 1.000000
kind#L_-11 1.000000
gang#L_BOW 1.000000
weg#W_-5 1.000000
spelen#L_16 1.000000
Welke#W_BOW 1.000000
een#L_BOW 0.384615
rond#W_BOW 0.333333
lijken#L_BOW 0.500000
jij#L_-8 1.000000
.#W_BOW 0.542169
zijn#L_-10 1.000000
zijn#L_-15 0.500000
fransman#L_BOW 1.000000
Als\'t#W_-2 1.000000
Hij#W_-2 1.000000
is#W_9 1.000000
klara#W_BOW 1.000000
zien#W_7 1.000000
avond#L_-3 1.000000
van#W_BOW 0.375000
die#W_BOW 0.714286
binnen#W_-19 1.000000
begrafenis#W_BOW 1.000000
da's#L_17 1.000000
smal#W_BOW 1.000000
kant#W_4 1.000000
_#L_-6 1.000000
...#W_-10 1.000000
...#W_-17 1.000000
hield#W_-2 1.000000
werkt#W_7 1.000000
de#W_4 1.000000
de#W_7 1.000000
sterk#L_13 1.000000
(#L_-5 1.000000
echt#W_BOW 0.500000
!#W_BOW 1.000000
stierf#W_-6 1.000000
wat#L_BOW 0.500000
Fransen#W_-17 1.000000
en#L_-10 1.000000
doodstille#W_0 1.000000
Niemand#W_13 1.000000
precies#L_-19 1.000000
en#W_BOW 0.476190
groot#L_11 1.000000
toch#L_BOW 1.000000
tapijt#L_2 1.000000
ze#W_-16 1.000000
inslaan#L_BOW 1.000000
,#L_-3 0.333333
zodat#L_18 1.000000
naam#L_BOW 1.000000
meer#W_-9 1.000000
voornaam#W_BOW 1.000000
fransman#L_-17 1.000000
begrafenis#W_4 1.000000
zenuw#L_BOW 0.500000
haar#W_BOW 1.000000
kijken#L_BOW 0.500000
stuwen#W_BOW 1.000000
naam#L_14 1.000000
toen#W_BOW 1.000000
muziek#W_10 1.000000
&quot;#W_BOW 1.000000
zo#L_-1 1.000000
om#L_5 0.500000
teken#L_-8 1.000000
wa#W_7 1.000000
zo'n#L_BOW 0.500000
één#W_-3 1.000000
wa#L_7 1.000000
sterven#L_BOW 1.000000
aan#L_1 1.000000
mens#L_-20 1.000000
stil#L_BOW 0.500000
lift#W_BOW 1.000000
vreemd#W_BOW 0.333333
allez#L_BOW 1.000000
kunnen#L_BOW 0.500000
sluipen#W_BOW 1.000000
publiek#L_BOW 1.000000
hij#L_-5 1.000000
a#L_-9 1.000000
.#L_13 0.333333
niks#L_BOW 1.000000
kind#L_BOW 1.000000
maar#L_BOW 0.538462
Doodstil#W_0 0.500000
...#W_10 1.000000
Hoe#W_BOW 1.000000
uit#L_6 1.000000
straat#L_3 1.000000
straat#L_2 1.000000
tuin#L_BOW 0.500000
.#L_16 1.000000
denk#W_BOW 1.000000
...#W_8 1.000000
geen#W_-14 1.000000
p#L_BOW 1.000000
zij#W_-6 1.000000
suite#L_BOW 1.000000
tussen#W_BOW 1.000000
goed#L_-6 1.000000
goed#L_-8 1.000000
twisted#L_BOW 1.000000
wa#W_BOW 1.000000
zich#L_-1 0.500000
vrt#L_BOW 1.000000
achternaam#L_BOW 1.000000
zet#L_-16 1.000000
noorden#W_BOW 1.000000
tapijt#W_2 1.000000
zet#L_-19 1.000000
bos#L_-13 1.000000
gaan#W_BOW 0.500000
veel#L_-14 1.000000
binnen#W_BOW 1.000000
dag#L_-3 1.000000
veel#L_-12 1.000000
om#W_-6 1.000000
even#W_-12 1.000000
in#L_-9 0.333333
straat#W_2 1.000000
Jij#W_18 1.000000
ze#L_BOW 0.285714
in#L_-5 1.000000
in#L_-3 0.666667
*#W_-7 1.000000
station#L_BOW 1.000000
in#L_15 1.000000
moluks#W_BOW 1.000000
maar#W_5 0.500000
ook#W_BOW 0.285714
moment#L_-8 1.000000
down#W_-15 1.000000
heersen#L_BOW 1.000000
kan#W_BOW 0.500000
klara#L_BOW 1.000000
in#W_BOW 0.583333
anita#L_-2 1.000000
OP#W_-17 1.000000
Bekende#W_-15 1.000000
is#W_-15 1.000000
is#W_-10 1.000000
te#L_6 0.666667
dat#L_BOW 0.555556
groot#L_BOW 0.500000
deze#L_2 1.000000
.#W_-3 1.000000
of#W_-10 1.000000
.#W_-8 1.000000
goed#L_18 1.000000
horen#L_6 1.000000
!#L_BOW 1.000000
re#L_BOW 1.000000
inslaan#L_2 1.000000
droom#L_BOW 1.000000
niet#W_18 1.000000
die#W_-3 1.000000
jij#W_-8 1.000000
maar#W_BOW 0.454545
lift#L_13 1.000000
maar#W_-6 1.000000
prooi#L_5 1.000000
erin#L_20 1.000000
m'n#W_BOW 0.500000
down#L_-15 1.000000
down#L_-13 1.000000
namen#W_14 1.000000
doodstil#L_0 0.508475
gebouwen#W_BOW 1.000000
zot#L_3 1.000000
door#W_-2 1.000000
door#W_-1 1.000000
die#W_-16 1.000000
zaal#L_-3 1.000000
Hij#W_8 1.000000
van#L_6 1.000000
ook#L_5 1.000000
werking#W_12 1.000000
heh#W_-3 1.000000
hollywoodsterren#L_-14 1.000000
kevin#L_BOW 1.000000
helft#W_BOW 1.000000
eerste#W_-7 1.000000
.#W_17 0.500000
.#W_14 1.000000
eerste#W_-4 1.000000
.#W_12 0.500000
zot#W_BOW 1.000000
.#W_11 0.666667
.#W_18 0.500000
.#W_19 1.000000
mogen#W_BOW 1.000000
niet#W_-15 0.500000
hele#W_13 1.000000
niet#W_-10 1.000000
hier#W_11 1.000000
aan#W_BOW 0.333333
beste#W_BOW 1.000000
wanneer#W_BOW 1.000000
ontzettend#W_BOW 1.000000
uitrusten#L_BOW 1.000000
Kevin#W_BOW 1.000000
want#L_BOW 1.000000
engels#L_BOW 1.000000
dus#L_-15 1.000000
de#W_12 1.000000
precies#W_-19 1.000000
de#W_16 1.000000
echt#L_2 1.000000
de#W_19 1.000000
zo.#W_-19 1.000000
straat#W_-7 1.000000
zenuwen#W_10 1.000000
Als\'t#W_BOW 1.000000
vrt#W_BOW 1.000000
oesters#W_-18 1.000000
maken#L_BOW 0.500000
station#W_BOW 1.000000
straat#L_BOW 1.000000
ongelooflijk#W_BOW 1.000000
uit#L_15 1.000000
komen#L_BOW 0.500000
in#L_2 1.000000
in#L_1 0.600000
kijkt#W_BOW 1.000000
wordk#L_2 1.000000
down#W_BOW 1.000000
.#W_-12 1.000000
.#W_-13 1.000000
stierf#W_BOW 1.000000
.#W_-16 1.000000
Net#W_2 1.000000
zien#L_BOW 0.500000
kamer#W_-1 1.000000
kamer#W_-3 1.000000
rond#L_BOW 0.333333
gebouw#L_-4 1.000000
geworden#L_1 1.000000
hebben#W_-10 1.000000
noorden#L_BOW 1.000000
mag#W_19 1.000000
hij#W_16 1.000000
op#L_-17 1.000000
suite#L_7 1.000000
muziek#L_8 1.000000
midden#W_BOW 0.500000
direct#L_-6 1.000000
natuur#L_8 1.000000
heh#L_BOW 1.000000
ontzettend#L_-9 1.000000
bleef#W_-2 1.000000
Hier#W_19 1.000000
mensen#W_BOW 0.333333
Working#W_BOW 1.000000
erin#W_20 1.000000
hier#W_BOW 1.000000
Ze#W_-17 1.000000
straat#W_3 1.000000
aangenaam#L_BOW 1.000000
tweede#L_BOW 1.000000
doodstil#W_0 0.481481
kamp#L_BOW 1.000000
verder#L_BOW 1.000000
nu#W_-1 1.000000
heilzaam#L_11 1.000000
sindsdien#L_BOW 1.000000
Hoe#W_-10 1.000000
kerstdag#W_-3 1.000000
leren#L_BOW 0.666667
Iedereen#W_-4 1.000000
wordk#L_BOW 1.000000
going#L_-16 1.000000
net#W_BOW 1.000000
avonds#W_-3 1.000000
wat#W_BOW 0.500000
dan#L_1 1.000000
de#W_BOW 0.687500
zitten#W_12 1.000000
niks#L_20 1.000000
ons#L_7 1.000000
hier#L_19 1.000000
in#W_-14 1.000000
in#W_-15 0.500000
hier#L_11 1.000000
in#W_-10 1.000000
mee#L_BOW 1.000000
blok#L_-5 1.000000
heel#W_BOW 1.000000
of#W_BOW 0.250000
suite#W_7 1.000000
wat#W_-13 1.000000
da\#W_BOW 1.000000
wat#L_-13 1.000000
'#L_-9 1.000000
ons#L_BOW 1.000000
parkeerterrein#W_BOW 1.000000
hij#L_-13 1.000000
hij#L_-11 1.000000
echt#L_BOW 0.500000
dan#W_19 1.000000
altijd#W_-1 1.000000
dan#W_13 1.000000
grote#W_11 1.000000
als#W_BOW 0.250000
Dus#W_BOW 1.000000
achterom#L_BOW 1.000000
om#L_BOW 0.333333
sluipt#W_6 1.000000
*#L_-12 1.000000
tijd#W_BOW 0.500000
*#L_-17 1.000000
:#W_10 1.000000
avonds#W_BOW 1.000000
leuk#W_BOW 1.000000
blijven#L_BOW 0.083333
wordk#W_2 1.000000
zeggen#W_BOW 1.000000
niet#W_3 0.500000
werken#L_BOW 0.500000
luisteren#L_BOW 1.000000
alst#W_-2 1.000000
trol#L_BOW 1.000000
spelen#W_BOW 1.000000
voornaam#W_-8 1.000000
parkeerterrein#L_6 1.000000
op#L_13 1.000000
kijken#L_-14 1.000000
.#W_-20 0.666667
op#L_15 1.000000
tijd#L_6 1.000000
tuin#W_-20 1.000000
ander#W_BOW 1.000000
ik#W_BOW 0.200000
anders#L_-1 1.000000
zodat#L_BOW 1.000000
RADIO#W_-15 1.000000
OP#W_BOW 1.000000
gaan#L_BOW 0.500000
hé#L_BOW 1.000000
engels#L_-18 1.000000
zoals#W_BOW 1.000000
weg#W_BOW 1.000000
durft*z#W_-13 1.000000
zeggen#L_-15 1.000000
zeggen#L_-12 1.000000
binnen#L_-19 1.000000
je#W_-17 1.000000
je#W_-14 1.000000
je#W_-12 1.000000
zetten#L_BOW 0.500000
beleggen#L_3 1.000000
noorden#W_8 1.000000
en#L_11 1.000000
u#W_20 1.000000
in#L_-6 1.000000
stem#W_BOW 1.000000
volgen#W_BOW 1.000000
duizenden#L_BOW 1.000000
één#W_BOW 0.500000
doos#L_18 1.000000
kamer#W_3 1.000000
ook#L_-1 1.000000
ook#L_-3 1.000000
down#W_-13 1.000000
Anita#W_BOW 1.000000
op#W_-10 1.000000
precies#W_BOW 1.000000
smalle#W_1 1.000000
coalmine#L_BOW 1.000000
werking#L_12 1.000000
stil#L_-4 1.000000
aan#W_-5 0.500000
VRT#W_3 1.000000
parkeerterrein#W_6 1.000000
op#L_-5 1.000000
tapijt#W_BOW 1.000000
op#L_-8 1.000000
a#W_-9 1.000000
studio#L_-1 1.000000
working#L_-11 1.000000
uit#W_15 1.000000
Going#W_BOW 1.000000
kamer#L_3 1.000000
heilzaam#L_BOW 1.000000
daar#W_-9 1.000000
Engelse#W_-18 1.000000
of#L_BOW 0.200000
Ze#W_BOW 1.000000
trol#L_9 1.000000
één#L_-7 1.000000
één#L_-4 1.000000
één#L_-3 1.000000
dus#L_4 1.000000
