(#L_BOW 0.333333
alle#L_7 1.000000
duidelijk#L_-15 1.000000
halen#W_-12 1.000000
kan#W_-5 1.000000
eind#L_1 0.500000
tabaksblat#L_-16 1.000000
zijn#L_-9 0.666667
fotograaf#L_-16 1.000000
afwijken#L_BOW 0.333333
zijn#L_-5 0.500000
met#L_-20 1.000000
een#W_BOW 0.258621
welwillend#L_-13 1.000000
Tabaksblat#W_BOW 1.000000
volstrekt#L_BOW 1.000000
gedragsproblemen#W_-18 1.000000
aan#L_-10 1.000000
verdwaalde#W_BOW 1.000000
aan#L_-16 0.500000
aan#L_-14 1.000000
aan#L_-19 1.000000
dit#L_BOW 0.500000
was#W_BOW 1.000000
prot&#233;g&#233;#L_-12 1.000000
richtlijn#L_BOW 1.000000
Fotografen#W_BOW 1.000000
wel#L_BOW 0.500000
werd#W_-13 1.000000
commissie#W_-5 1.000000
Donohue#W_BOW 1.000000
engel#L_-12 1.000000
blijkt#W_BOW 1.000000
voorziening#L_BOW 1.000000
op#W_-2 0.857143
de#W_-7 0.250000
de#W_-4 0.200000
op#W_-7 0.500000
op#W_-5 1.000000
voorstelt#W_-6 1.000000
divers#L_-10 1.000000
de#W_-8 0.666667
de#W_-9 0.333333
noemde#W_BOW 1.000000
geval#L_BOW 1.000000
maar#L_-7 1.000000
maar#L_-9 1.000000
waar#W_11 1.000000
zijn#W_BOW 0.216216
te#W_BOW 0.606061
Assirat#W_-4 1.000000
hebben#L_2 1.000000
hebben#L_3 1.000000
Loots#W_BOW 1.000000
hebben#L_4 1.000000
hebben#L_5 0.333333
jong#L_-6 1.000000
regime#W_8 1.000000
jong#L_-4 1.000000
jong#L_-5 1.000000
jong#L_-3 1.000000
naar#L_BOW 0.235294
rijvaardigheid#W_BOW 1.000000
verhaal#W_BOW 1.000000
ster#L_BOW 1.000000
is#W_-19 1.000000
divers#L_BOW 1.000000
en#L_-5 0.500000
trainingsgroep#L_BOW 1.000000
kiezen#L_BOW 0.500000
u#L_BOW 1.000000
heeft#W_-4 0.666667
ander#L_BOW 0.500000
groep#L_BOW 1.000000
nu#L_BOW 0.500000
fitzgerald#L_-4 1.000000
kanaal#L_BOW 0.333333
weinig#L_BOW 1.000000
Als#W_BOW 1.000000
rotterdams#L_BOW 1.000000
w.a.#L_BOW 1.000000
af#W_BOW 0.250000
Assirat#W_BOW 1.000000
diploma#W_BOW 1.000000
Aan#W_-16 1.000000
kast#W_-13 1.000000
kan#W_2 1.000000
pogingen#W_BOW 1.000000
als#W_-12 0.500000
dagelijks#L_BOW 1.000000
assirat#L_BOW 1.000000
slechts#L_BOW 0.500000
hebben#W_3 1.000000
het#W_BOW 0.549296
paar#L_15 1.000000
erover#W_BOW 1.000000
te#W_-4 1.000000
een#W_-18 1.000000
een#W_-15 0.500000
een#W_-11 0.500000
een#W_-13 1.000000
school#L_-14 1.000000
weer#L_-3 1.000000
stortvloed#L_BOW 1.000000
kunnen#L_2 1.000000
heeft#W_2 1.000000
geen#W_BOW 0.250000
weekend#W_-10 1.000000
weer#L_BOW 0.666667
komen#W_-3 1.000000
leren#W_BOW 1.000000
hersenspoeling#L_BOW 1.000000
rijksoverheid#W_-15 1.000000
werd#W_BOW 0.333333
een#L_7 0.500000
een#L_6 1.000000
slecht#L_10 1.000000
wijken#L_BOW 0.500000
menen#L_BOW 1.000000
Arnoud#W_11 1.000000
een#L_9 0.250000
zullen#W_BOW 0.333333
terwijl#L_-7 1.000000
voor#W_7 1.000000
trachten#L_BOW 1.000000
uit#L_BOW 0.200000
voetstuk#L_BOW 1.000000
richtlijnen#W_-8 1.000000
om#W_-11 1.000000
zijn#W_-9 1.000000
duidelijk#W_BOW 1.000000
zijn#W_-5 1.000000
succes#L_BOW 1.000000
volstrekt#W_BOW 1.000000
project#L_BOW 1.000000
procent#L_-7 1.000000
terwijl#W_BOW 0.500000
,#W_10 1.000000
U#W_BOW 1.000000
van#L_-18 1.000000
van#L_-14 1.000000
cynisch#W_BOW 1.000000
van#L_-16 1.000000
van#L_-17 0.666667
van#L_-10 0.333333
zij#W_BOW 1.000000
nodig#W_BOW 0.500000
manier#L_-4 1.000000
kubrick#L_BOW 1.000000
,#W_9 0.333333
,#W_7 0.250000
,#W_4 0.272727
Slechts#W_-9 1.000000
,#W_2 0.400000
ons#W_-5 1.000000
en#L_7 1.000000
opzetten#W_BOW 0.666667
en#L_4 0.250000
en#L_3 1.000000
mkb#L_BOW 1.000000
geven#W_BOW 0.500000
helpen#W_-3 1.000000
interventie#L_BOW 1.000000
komende#W_-20 1.000000
relschopper#W_BOW 1.000000
aan#L_-9 0.666667
leerling#L_BOW 1.000000
ons#L_-5 1.000000
alleen#W_-12 1.000000
en#W_14 0.333333
Hij#W_BOW 0.250000
succes#W_8 1.000000
religie#L_BOW 1.000000
:#W_BOW 0.285714
opsluiten#W_-18 1.000000
destijds#W_BOW 1.000000
daarbij#W_BOW 1.000000
leren#W_17 1.000000
ad#L_BOW 1.000000
Er#W_-10 1.000000
jongen#W_-11 1.000000
op#W_BOW 0.566038
gezin#L_-11 1.000000
gewetenloos#L_BOW 1.000000
een#L_-9 0.333333
criminaliteitsbestrijding#L_-7 1.000000
een#L_-5 0.500000
instantie#L_BOW 1.000000
af#W_-3 1.000000
afweek#W_2 1.000000
nog#L_BOW 0.250000
in#W_9 1.000000
wallage#L_16 1.000000
van#L_BOW 0.346939
van#L_-8 0.500000
van#L_-9 0.250000
van#L_-6 0.333333
van#L_-7 1.000000
van#L_-5 0.500000
van#L_-2 0.333333
volgens#W_-5 1.000000
pater#W_BOW 1.000000
wel#L_19 1.000000
zijn#L_4 0.500000
en#W_-6 1.000000
ondergaan#L_9 1.000000
en#W_-4 1.000000
en#W_-5 0.500000
wel#L_10 1.000000
om#L_-5 1.000000
om#L_-11 1.000000
behoren#L_BOW 1.000000
opzetten#L_3 1.000000
ook#L_BOW 0.285714
naam#W_11 1.000000
:#L_4 1.000000
sneeuwbui#L_BOW 1.000000
het#L_-3 0.500000
het#L_-1 0.885714
interventie#W_-19 1.000000
het#L_-4 0.500000
achttien#W_-4 1.000000
niet#W_-3 1.000000
proberen#W_BOW 1.000000
regime#L_BOW 1.000000
Crimineeltje#W_-13 1.000000
weekend#W_BOW 1.000000
als#L_4 1.000000
ondernemingen#W_BOW 1.000000
en#W_3 1.000000
en#W_4 0.250000
behulp#W_BOW 1.000000
en#W_7 1.000000
)#W_2 1.000000
kunnen#W_BOW 0.600000
moet#W_2 1.000000
jaar#L_-3 1.000000
gezelschap#W_BOW 1.000000
worden#L_9 1.000000
Stanley#W_-15 1.000000
worden#L_2 1.000000
maar#W_BOW 0.363636
spoor#W_BOW 1.000000
twijfelen#L_BOW 0.500000
verhaal#L_-14 1.000000
naar#W_-14 1.000000
niemand#L_BOW 1.000000
groep#L_-15 1.000000
handhaven#L_BOW 1.000000
tunnelvisie#L_BOW 1.000000
De#W_-10 1.000000
De#W_-11 0.500000
De#W_-13 1.000000
De#W_-16 0.500000
,#L_BOW 0.200000
ze#L_-8 0.500000
manier#L_BOW 1.000000
verslaggever#L_8 1.000000
poll#L_-14 1.000000
tot#W_-5 1.000000
tot#W_-7 1.000000
door#W_-8 1.000000
uit#L_-15 1.000000
de#W_-6 0.333333
wijkt#W_-6 1.000000
opsluiten#L_BOW 1.000000
ken#W_BOW 1.000000
minder#L_-11 1.000000
procent#L_BOW 1.000000
zullen#L_19 1.000000
alsnog#L_BOW 1.000000
werken#L_5 1.000000
blijven#W_3 1.000000
in#L_BOW 0.257143
voorstelt#W_BOW 1.000000
iemand#L_BOW 0.666667
'#W_-6 1.000000
'#W_-9 1.000000
meer#W_BOW 0.666667
gehouden#W_2 1.000000
engel#L_BOW 1.000000
anders#W_BOW 1.000000
achttien#W_BOW 1.000000
keken#W_BOW 1.000000
worden#W_2 1.000000
dat#L_-20 1.000000
terug#L_BOW 1.000000
worden#W_9 1.000000
hun#W_-17 1.000000
paar#W_15 1.000000
inzicht#L_BOW 1.000000
volgens#L_BOW 1.000000
regie#L_-17 1.000000
kanaal#L_-4 1.000000
spijbelen#L_BOW 1.000000
nodig#L_18 1.000000
waar#L_11 1.000000
criminaliteitsbestrijding#L_BOW 1.000000
kubrick#L_-14 1.000000
als#L_BOW 0.625000
dichter#W_BOW 1.000000
geld#L_BOW 1.000000
modern#L_BOW 1.000000
de#W_-10 0.666667
alle#L_BOW 0.500000
handhaven#W_-9 1.000000
sneeuwbui#L_-8 1.000000
Wallage#W_16 1.000000
boot#W_BOW 0.500000
koffiehuizen#W_8 1.000000
proberen#L_-8 1.000000
even#W_-8 1.000000
hun#W_-9 1.000000
crimineel#L_-4 1.000000
anderen#W_BOW 1.000000
crimineel#L_-8 1.000000
procent#W_-7 1.000000
w.a.#L_12 1.000000
,#L_-10 0.333333
alleen#W_BOW 1.000000
op#W_14 1.000000
,#L_-12 0.666667
weekend#L_-10 1.000000
het#L_8 0.500000
Die#W_BOW 0.500000
wat#L_18 1.000000
iemand#W_-4 1.000000
materialistische#W_8 1.000000
een#L_-18 1.000000
met#W_-5 0.500000
met#W_-6 1.000000
met#W_-7 0.500000
bij#W_BOW 0.600000
regie#W_BOW 1.000000
gedragstherapie#W_BOW 1.000000
gevangenis#L_10 1.000000
Tabligh-aanhangers#W_-8 1.000000
al#L_-18 0.500000
zwakbegaafd#L_BOW 1.000000
het#L_20 1.000000
geweldig#L_BOW 1.000000
dagen#W_BOW 1.000000
waar#L_BOW 0.600000
arnoud#L_11 1.000000
op#W_-20 1.000000
wereld#W_9 1.000000
gebracht#W_3 1.000000
jong#L_-9 1.000000
Die#W_-7 1.000000
AD#W_BOW 1.000000
criminelen#W_BOW 1.000000
.#W_4 0.500000
.#W_5 0.444444
.#W_6 0.250000
.#W_7 0.500000
.#W_2 0.125000
.#W_3 0.400000
paar#W_BOW 0.500000
deze#L_-10 1.000000
.#W_8 0.200000
of#L_-16 1.000000
leerlingen#W_BOW 1.000000
gehad#W_4 1.000000
gedragsprobleem#L_-18 1.000000
pogen#L_BOW 1.000000
uitgeven#W_-10 1.000000
hebben#L_-13 1.000000
directeur#L_BOW 1.000000
plein#L_BOW 1.000000
e#L_-20 1.000000
alleen#W_-4 1.000000
LTA#W_BOW 1.000000
.#W_15 0.500000
nodig#W_18 1.000000
wijken#L_-6 1.000000
twijfelen#L_-11 1.000000
initiatief#L_-5 1.000000
drang#L_BOW 1.000000
5#W_-8 1.000000
sterren#W_BOW 1.000000
intensieveindividuele#W_-4 1.000000
halen#L_-12 1.000000
pad#W_-6 1.000000
Volgens#W_-12 1.000000
hem#W_-3 1.000000
voeren#L_BOW 0.333333
Er#W_BOW 1.000000
Groningen#W_-11 1.000000
hersenspoeling#L_-4 1.000000
MKB#W_-18 1.000000
,#W_-20 0.333333
goed#W_BOW 0.333333
verharden#W_BOW 1.000000
heeft#W_BOW 0.500000
'#W_BOW 0.190476
kant#L_BOW 0.500000
ondergaan#W_BOW 0.500000
waar#W_-11 1.000000
het#W_8 0.500000
afwijken#L_2 1.000000
deze#W_-6 1.000000
als#L_-4 1.000000
keken#W_-15 1.000000
willen#L_-7 1.000000
hebben#W_-9 1.000000
ook#L_-17 1.000000
strafkampen#W_-13 1.000000
kent#W_7 1.000000
de#L_4 0.333333
veiligheidshuis#L_-13 1.000000
AT#W_BOW 1.000000
ernstig#L_-19 1.000000
geven#L_BOW 0.333333
me#W_BOW 0.500000
helpen#L_3 1.000000
alleen#L_BOW 1.000000
naar#W_BOW 0.235294
verhaal#L_BOW 1.000000
hoe#W_BOW 1.000000
om#W_BOW 0.583333
noemen#L_BOW 0.500000
e#L_BOW 1.000000
voetstuk#W_-8 1.000000
zwakbegaafde#W_-12 1.000000
-#L_-7 1.000000
poging#L_BOW 1.000000
eigen#W_BOW 1.000000
niet#L_BOW 0.363636
hen#W_BOW 1.000000
deze#L_-16 1.000000
U#W_-18 1.000000
ander#L_-7 1.000000
ander#L_-5 1.000000
nieuwe#W_BOW 1.000000
zwerver#L_BOW 1.000000
wat#W_18 1.000000
volgens#W_BOW 1.000000
moet#W_BOW 1.000000
gedragstherapie#W_-3 1.000000
religie#L_-5 1.000000
website#L_-9 1.000000
ze#W_BOW 0.250000
pater#L_-6 1.000000
.#L_8 0.200000
hij#L_BOW 0.250000
.#L_3 0.400000
materialistisch#L_BOW 1.000000
.#L_7 0.500000
.#L_6 0.250000
moeten#L_BOW 0.714286
.#L_4 0.500000
dagelijks#L_7 1.000000
eigen#L_-13 1.000000
uit#W_-15 1.000000
nieuwe#W_-8 1.000000
E#W_-20 1.000000
krijgen#W_3 1.000000
krijgen#W_4 1.000000
ze#W_12 1.000000
groep#W_-5 1.000000
zijn#L_-11 1.000000
als#L_-11 1.000000
als#L_-12 0.500000
POLL#W_BOW 1.000000
trainer#L_BOW 1.000000
naar#W_-2 0.500000
moeten#L_5 1.000000
ze#W_5 0.500000
luidde#W_-8 1.000000
vinden#L_BOW 0.500000
crimineeltjes#W_-8 1.000000
Boot#W_13 1.000000
school#W_-14 1.000000
kast#L_BOW 1.000000
excentriek#L_BOW 1.000000
wereld#L_BOW 1.000000
door#L_BOW 0.125000
engelen#W_BOW 1.000000
naar#W_5 0.500000
naar#W_6 0.500000
en#W_-10 0.500000
en#W_-12 1.000000
uitpakken#W_BOW 1.000000
s#L_-19 1.000000
donohue#L_-5 1.000000
gezin#W_-11 1.000000
voeren#W_BOW 0.500000
criminelen#W_-4 1.000000
volstrekt#W_-16 1.000000
school#W_BOW 0.666667
doen#L_BOW 0.500000
projecten#W_BOW 1.000000
anders#L_7 1.000000
het#W_-19 1.000000
het#W_-18 1.000000
het#W_-14 0.500000
E#W_BOW 1.000000
het#W_-11 1.000000
geweldig#W_-13 1.000000
wallage#L_BOW 1.000000
e.#L_BOW 1.000000
krijgen#W_BOW 1.000000
te#L_-4 1.000000
koffiehuis#W_BOW 1.000000
hij#L_-4 1.000000
hij#L_-5 0.500000
hij#L_-6 1.000000
hij#L_-3 0.333333
drang#L_-3 1.000000
slecht#W_BOW 1.000000
te#W_3 0.750000
naar#L_6 0.500000
vraag#W_BOW 1.000000
naar#L_5 0.500000
ze#L_5 0.500000
helpen#L_-3 1.000000
denkt#W_-20 1.000000
tenslotte#L_-8 1.000000
rijvaardigheid#W_-16 1.000000
inzichten#W_BOW 1.000000
voorzieningen#W_-7 1.000000
MKB#W_BOW 1.000000
kiezen#W_BOW 0.500000
hij#W_-3 0.333333
materialistisch#L_8 1.000000
hij#W_-5 0.500000
hij#W_-4 1.000000
hij#W_-6 1.000000
dag#L_BOW 0.500000
de#L_-18 0.500000
leiden#W_BOW 1.000000
de#L_-16 0.666667
de#L_-14 0.200000
de#L_-13 1.000000
de#L_-12 0.166667
de#L_-11 0.375000
de#L_-10 0.750000
zullen#L_3 1.000000
anderen#L_-9 1.000000
schapen#W_-3 1.000000
opsluiten#L_-18 1.000000
leiden#L_10 1.000000
al#W_-18 1.000000
goed#L_BOW 0.600000
verharden#L_BOW 1.000000
religie#W_BOW 1.000000
jongen#L_BOW 1.000000
Het#W_-15 1.000000
Het#W_-10 1.000000
geven#W_5 1.000000
dwang#L_BOW 1.000000
commissie#W_BOW 1.000000
blijven#W_BOW 0.500000
ons#L_5 1.000000
diverse#W_-10 1.000000
ons#L_7 1.000000
gevallen#W_-7 1.000000
erover#L_BOW 1.000000
therapie#W_-9 1.000000
menen#W_10 1.000000
een#W_14 1.000000
gaan#L_BOW 0.500000
krijgen#L_4 1.000000
krijgen#L_3 1.000000
excentriek#L_-15 1.000000
-#L_BOW 1.000000
zal#W_19 1.000000
hebben#W_BOW 0.538462
philip#L_BOW 1.000000
weg#L_BOW 0.200000
van#W_-8 0.500000
van#W_-7 1.000000
van#W_-6 0.333333
van#W_-5 1.000000
van#W_-2 0.333333
waar#L_-5 1.000000
weg#L_6 1.000000
dertien#W_BOW 1.000000
gezin#L_BOW 1.000000
naar#L_-2 0.500000
land#W_-4 1.000000
dichter#W_-6 1.000000
kunnen#L_-5 0.500000
criminaliteitsbestrijding#W_-7 1.000000
FitzGerald#W_-4 1.000000
maanden#W_BOW 1.000000
stortvloed#L_-12 1.000000
geweldig#W_BOW 1.000000
diploma#W_8 1.000000
op#W_-11 1.000000
helpen#W_BOW 1.000000
slechts#L_-9 1.000000
Zijn#W_BOW 1.000000
relschopper#W_-9 1.000000
lta#L_BOW 1.000000
drie#W_BOW 0.500000
door#L_-8 1.000000
best#W_BOW 1.000000
God#W_-17 1.000000
geven#L_5 1.000000
inzichten#W_-12 1.000000
via#L_-6 1.000000
bij#L_-2 1.000000
brengen#W_3 1.000000
opzetten#L_BOW 0.666667
naar#L_-14 1.000000
verhaal#W_-14 1.000000
iemand#L_6 1.000000
De#W_-20 0.500000
jaar#W_BOW 0.250000
rechte#W_0 0.392405
ook#W_-17 1.000000
nauwelijks#L_BOW 1.000000
projecten#W_-9 1.000000
meer#W_-12 1.000000
lta#L_-17 1.000000
dichter#L_-6 1.000000
aandacht#L_BOW 1.000000
even#L_BOW 0.333333
Harderwijk#W_-14 1.000000
alsnog#L_5 1.000000
bijvoorbeeld#L_-8 1.000000
groep#W_-15 1.000000
in#W_4 1.000000
tenslotte#L_BOW 1.000000
een#L_-13 1.000000
een#L_-11 0.500000
journalist#L_-10 1.000000
een#L_-15 0.500000
Met#W_BOW 1.000000
Veiligheidshuis#W_BOW 1.000000
averechts#W_BOW 1.000000
Salafistische#W_5 1.000000
uitgeven#L_-10 1.000000
autoriteiten#W_-10 1.000000
daarbij#L_BOW 1.000000
mensen#L_BOW 1.000000
Ik#W_BOW 0.500000
eigen#W_-13 1.000000
is#W_BOW 0.400000
ernstige#W_-19 1.000000
POLL#W_-14 1.000000
autoriteiten#L_BOW 1.000000
destijds#W_-14 1.000000
commissie#L_-5 1.000000
destijds#W_-12 1.000000
dat#L_-14 1.000000
nauwelijks#W_BOW 1.000000
hersenspoelingen#W_-4 1.000000
dwang#L_-5 1.000000
zijn#L_BOW 0.280000
de#L_-9 0.250000
de#L_-8 0.400000
menen#W_BOW 1.000000
de#L_-7 0.250000
de#L_-6 0.333333
de#L_-4 0.166667
de#L_-20 0.500000
naam#W_BOW 1.000000
luiden#L_-8 1.000000
loots#L_BOW 1.000000
initiatieven#W_BOW 1.000000
een#L_14 1.000000
ondergaan#W_9 1.000000
al-moustaqim#L_BOW 1.000000
luiden#L_BOW 1.000000
Dit#W_-10 1.000000
inzicht#L_-12 1.000000
dwang#W_-5 1.000000
andere#W_BOW 0.666667
stortvloed#L_-10 1.000000
voor#L_-7 1.000000
pad#W_1 1.000000
gedragsproblemen#W_BOW 1.000000
meer#W_-13 1.000000
kast#L_-13 1.000000
om#L_-4 0.500000
noemen#L_-15 1.000000
om#L_-6 1.000000
om#L_-8 0.500000
hun#W_BOW 1.000000
jongeren#W_-3 1.000000
jongeren#W_-6 1.000000
jongeren#W_-4 1.000000
jongeren#W_-9 1.000000
leerlingbegeleiding#W_BOW 1.000000
verslaggever#L_BOW 1.000000
aandacht#L_-8 1.000000
met#L_BOW 0.260870
van#W_-9 0.333333
stortvloed#W_BOW 1.000000
richtlijnen#W_BOW 1.000000
het#L_BOW 0.545455
zou#W_BOW 0.500000
best#L_-3 1.000000
niet#L_-3 1.000000
luidde#W_BOW 1.000000
als#L_-6 1.000000
school#L_15 1.000000
uitgeven#L_BOW 1.000000
god#L_BOW 1.000000
niet#L_4 0.500000
geen#W_5 1.000000
eigenlijk#W_BOW 1.000000
nauwelijks#L_-3 1.000000
Ik#W_-14 1.000000
daarbij#L_-16 1.000000
handhaven#W_BOW 1.000000
hersenspoelingen#W_BOW 1.000000
blijkt#W_-7 1.000000
behoren#L_-9 1.000000
gezelschap#W_-17 1.000000
excentrieke#W_-15 1.000000
dat#W_-20 1.000000
directeur#L_8 1.000000
ster#L_-6 1.000000
terwijl#W_-7 1.000000
menen#L_10 1.000000
zijn#L_13 1.000000
ze#L_12 1.000000
als#W_-11 1.000000
rijvaardigheid#L_BOW 1.000000
ons#W_BOW 1.000000
denken#L_BOW 0.750000
jaar#W_-3 1.000000
opvang#L_BOW 1.000000
me#W_-3 1.000000
pad#W_BOW 1.000000
commissie-Tabaksblat#W_BOW 1.000000
therapie#L_-9 1.000000
ad#L_-15 1.000000
over#W_-6 1.000000
niemand#W_BOW 1.000000
net#L_BOW 1.000000
gedaan#W_10 1.000000
,#W_-14 0.500000
,#W_-12 0.666667
,#W_-13 0.333333
nog#W_BOW 0.250000
regime#W_BOW 1.000000
land#W_BOW 0.500000
deze#W_BOW 0.600000
)#L_BOW 0.333333
Van#W_5 1.000000
(#W_BOW 0.333333
therapie#W_10 1.000000
S#W_-19 1.000000
nu#W_BOW 0.500000
nauwelijks#W_-3 1.000000
s#L_BOW 1.000000
geld#W_BOW 1.000000
is#W_13 1.000000
op#L_BOW 0.555556
zij#L_-12 1.000000
Loots#W_-14 1.000000
hebben#L_-4 0.666667
achttien#L_-4 1.000000
andere#W_-5 1.000000
die#L_BOW 0.375000
hebben#L_-9 1.000000
tot#L_-5 1.000000
tot#L_-7 1.000000
jongeren#W_BOW 1.000000
tot#W_BOW 0.500000
het#L_-10 0.500000
het#L_-11 0.500000
het#L_-14 0.500000
het#L_-15 0.333333
film#L_BOW 1.000000
het#L_-19 1.000000
alleen#L_-12 1.000000
Groningen#W_BOW 1.000000
Dit#W_BOW 1.000000
al#W_BOW 0.333333
mensen#W_-10 1.000000
hen#W_-3 1.000000
dacht#W_BOW 1.000000
moeten#W_BOW 0.666667
averechts#L_12 1.000000
geleid#W_10 1.000000
directeur#W_BOW 1.000000
.#L_19 0.333333
.#L_12 0.250000
of#W_-6 1.000000
.#L_17 0.333333
.#L_15 0.500000
drie#L_BOW 0.500000
En#W_-13 1.000000
blijken#L_BOW 1.000000
dertien#L_-6 1.000000
en#L_-6 1.000000
recht#W_BOW 0.284404
en#L_-4 1.000000
interventie#W_BOW 1.000000
hun#W_6 1.000000
En#W_BOW 0.500000
bijvoorbeeld#L_BOW 0.250000
plein#W_BOW 1.000000
'#L_4 1.000000
'#L_5 0.333333
harderwijk#L_BOW 1.000000
recht#L_BOW 0.284404
boot#L_13 1.000000
wel#W_BOW 0.500000
instanties#W_BOW 1.000000
van#L_-11 1.000000
van#L_-13 1.000000
wel#L_9 0.500000
pogen#W_2 1.000000
vraag#L_-12 1.000000
halen#L_BOW 1.000000
kunnen#L_13 1.000000
de#L_BOW 0.180451
schaap#L_BOW 1.000000
harderwijk#L_-14 1.000000
af#L_-3 1.000000
met#W_BOW 0.227273
alle#W_7 1.000000
,#L_10 1.000000
dat#W_-14 1.000000
zullen#L_-14 1.000000
uitgeven#W_BOW 1.000000
geld#W_-18 1.000000
en#L_14 0.333333
daarvoor#L_12 1.000000
die#L_-9 1.000000
die#L_-8 0.333333
'#W_4 1.000000
die#L_-5 1.000000
die#L_-4 1.000000
die#L_-7 1.000000
onderneming#L_BOW 1.000000
instantie#L_-9 1.000000
kennen#L_7 1.000000
W.A.#W_12 1.000000
vond#W_-16 1.000000
via#L_BOW 0.500000
even#L_-8 1.000000
dagelijks#W_BOW 1.000000
koffiehuis#L_BOW 1.000000
middel#W_-7 1.000000
het#W_-3 0.500000
het#W_-1 0.882353
niet#L_-13 1.000000
niet#L_-15 1.000000
het#W_-4 0.500000
hij#W_BOW 0.250000
denkt#W_-17 1.000000
we#L_BOW 0.333333
uit#W_BOW 0.200000
leren#L_17 1.000000
leerlingen#W_-4 1.000000
richtlijnen#W_-10 1.000000
die#L_-17 1.000000
alleen#L_-4 1.000000
worden#W_BOW 0.571429
arnoud#W_BOW 1.000000
trainingsgroep#W_BOW 1.000000
ontsporen#L_BOW 1.000000
sneeuwbuien#W_BOW 1.000000
verdwaalde#W_-4 1.000000
trainingsgroep#W_-11 1.000000
zwerver#W_BOW 1.000000
zwakbegaafd#L_-12 1.000000
een#W_9 0.250000
modern#L_-8 1.000000
een#W_6 1.000000
een#W_7 0.500000
voorziening#L_-7 1.000000
trainingsgroep#L_-11 1.000000
zijn#L_-20 1.000000
:#L_BOW 0.285714
zou#W_-14 1.000000
destijds#L_BOW 1.000000
scholen#W_15 1.000000
Rotterdam#W_-19 1.000000
voorstellen#L_-6 1.000000
stanley#L_-15 1.000000
dit#L_-10 1.000000
volstrekt#L_-16 1.000000
hun#L_-9 1.000000
tunnelvisie#W_BOW 1.000000
niet#W_BOW 0.363636
drang#W_-3 1.000000
Daarvoor#W_12 1.000000
Tabligh-aanhangers#W_BOW 1.000000
S#W_BOW 1.000000
sneeuwbuien#W_-8 1.000000
E.#W_BOW 1.000000
salafistische#W_BOW 1.000000
in#L_-12 1.000000
in#L_-10 1.000000
in#L_-15 1.000000
werken#W_5 1.000000
in#L_-19 1.000000
doen#L_10 1.000000
van#W_-18 1.000000
te#L_BOW 0.606061
bij#L_BOW 0.500000
van#W_-13 1.000000
van#W_-11 1.000000
van#W_-10 0.333333
van#W_-17 0.666667
behulp#W_-6 1.000000
van#W_-14 1.000000
uitpakken#W_14 1.000000
minder#L_BOW 1.000000
eind#W_1 0.600000
we#L_-7 1.000000
moeten#L_-7 1.000000
weekend#L_BOW 1.000000
uitpakken#L_14 1.000000
zwerver#L_-15 1.000000
geweldig#L_-13 1.000000
directeuren#W_8 1.000000
verstandhouding#W_-3 1.000000
eens#W_BOW 1.000000
het#W_20 1.000000
Om#W_BOW 1.000000
strafkamp#L_BOW 1.000000
doen#L_-10 1.000000
welwillende#W_BOW 1.000000
net#W_-12 1.000000
gedragstherapie#L_-3 1.000000
jihad#L_6 1.000000
net#L_-12 1.000000
vond#W_BOW 1.000000
regie#L_BOW 1.000000
hoe#W_-7 1.000000
volgens#L_-12 1.000000
diploma#L_BOW 1.000000
journalisten#W_-10 1.000000
veel#W_BOW 0.500000
manieren#W_BOW 1.000000
pater#L_-9 1.000000
trachten#L_-7 1.000000
garantie#L_BOW 1.000000
gevangenis#W_BOW 1.000000
groningen#L_BOW 1.000000
erover#L_-8 1.000000
waar#W_BOW 0.600000
gezelschap#L_BOW 1.000000
voor#L_7 1.000000
Jihad#W_6 1.000000
maanden#W_16 1.000000
website#L_BOW 1.000000
voor#W_-7 1.000000
averechts#W_12 1.000000
hen#L_BOW 1.000000
dat#W_BOW 0.384615
knapen#W_-7 1.000000
heel#L_BOW 0.500000
werken#W_BOW 1.000000
ze#L_-17 0.500000
met#W_-12 1.000000
behulp#L_-6 1.000000
kanalen#W_BOW 0.500000
afwijken#W_BOW 0.500000
getwijfeld#W_-11 1.000000
tracht#W_-7 1.000000
is#W_-9 1.000000
eind#L_BOW 0.375000
verharden#W_-9 1.000000
drie#L_-11 1.000000
terwijl#L_BOW 0.500000
'#L_BOW 0.190476
&#233;&#233;n#W_BOW 1.000000
eigenlijk#W_-4 1.000000
engelen#W_-12 1.000000
Het#W_-1 1.000000
ondernemingen#W_-4 1.000000
houden#L_BOW 0.800000
,#W_BOW 0.200000
weinig#W_-9 1.000000
wil#W_BOW 1.000000
,#L_9 0.333333
donohue#L_BOW 1.000000
drie#W_-11 1.000000
proberen#L_BOW 1.000000
voeren#W_-3 1.000000
een#W_-9 0.333333
een#W_-7 0.250000
materialistisch#W_BOW 1.000000
,#L_2 0.400000
,#L_4 0.272727
,#L_7 0.250000
Kubrick#W_-14 1.000000
als#W_-4 1.000000
5#L_BOW 1.000000
destijds#L_-12 1.000000
destijds#L_-14 1.000000
)#L_2 1.000000
iemand#L_-4 1.000000
wijkt#W_BOW 1.000000
over#L_BOW 0.166667
ernstig#L_BOW 1.000000
philip#L_15 1.000000
gaat#W_BOW 1.000000
elk#L_BOW 1.000000
E.#W_-15 1.000000
en#L_BOW 0.280000
gewetenloos#L_-10 1.000000
deze#W_-16 1.000000
daarvoor#L_BOW 1.000000
deze#W_-10 1.000000
achttien#L_BOW 1.000000
ook#W_-9 1.000000
groep#W_BOW 1.000000
succes#L_8 1.000000
zijn#W_2 0.333333
een#L_-7 0.250000
verslaggevers#W_8 1.000000
,#L_-20 0.333333
is#W_-20 1.000000
rijksuniversiteit#L_BOW 1.000000
Rijksuniversiteit#W_-12 1.000000
moeten#L_2 1.000000
tunnelvisie#L_-6 1.000000
knapen#W_BOW 1.000000
schaap#L_-3 1.000000
Het#W_BOW 0.500000
schapen#W_BOW 1.000000
Rotterdam#W_BOW 1.000000
land#L_-4 1.000000
weer#W_BOW 0.666667
me#L_BOW 0.500000
groep#L_-5 1.000000
anderen#W_-9 1.000000
een#W_-5 0.500000
blijven#L_BOW 0.400000
erover#W_-8 1.000000
krijgen#L_BOW 1.000000
jihad#W_BOW 1.000000
crimineeltjes#W_BOW 1.000000
leiden#L_BOW 1.000000
(#W_-2 1.000000
gewetenloze#W_-10 1.000000
,#W_-10 0.333333
rijvaardigheid#L_-16 1.000000
door#W_BOW 0.125000
blijven#L_3 1.000000
kant#W_BOW 0.500000
extra#L_BOW 1.000000
De#W_BOW 0.375000
middel#W_BOW 1.000000
zij#W_4 1.000000
even#W_BOW 0.333333
voor#L_BOW 0.153846
ondergaan#L_BOW 0.500000
verdwalen#L_BOW 1.000000
vinden#L_-16 1.000000
dichter#L_BOW 1.000000
dertien#L_BOW 1.000000
met#W_-20 1.000000
gezelschap#L_-17 1.000000
:#W_4 1.000000
terug#L_-5 1.000000
,#W_-5 0.285714
,#W_-6 0.200000
heel#L_7 1.000000
,#W_-8 0.600000
,#W_-9 0.166667
gezin#W_8 1.000000
van#W_-16 1.000000
er#L_BOW 0.166667
er#L_-10 1.000000
zwerver#W_-15 1.000000
instanties#W_-9 1.000000
crimineel#L_BOW 1.000000
paar#L_BOW 0.500000
journalisten#W_BOW 1.000000
zij#L_4 1.000000
cynisch#L_6 1.000000
al-moustaqim#L_-3 1.000000
nieuwe#W_-12 1.000000
als#W_4 1.000000
te#W_-10 1.000000
rijksoverheid#W_BOW 1.000000
terug#W_-5 1.000000
wil#W_-7 1.000000
ik#L_BOW 0.142857
koffiehuis#L_8 1.000000
anders#L_BOW 1.000000
kan#W_-11 1.000000
te#L_-10 1.000000
Harderwijk#W_BOW 1.000000
hoe#L_BOW 1.000000
nieuw#L_-8 1.000000
terug#W_BOW 1.000000
doen#W_BOW 1.000000
mensen#W_BOW 1.000000
moet#W_-15 1.000000
Kubrick#W_BOW 1.000000
Elk#W_-14 1.000000
God#W_BOW 1.000000
houden#W_3 1.000000
god#L_-17 1.000000
uitpakken#L_BOW 1.000000
criminaliteitsbestrijding#W_BOW 1.000000
Stanley#W_BOW 1.000000
in#W_13 0.500000
duidelijk#L_BOW 1.000000
veel#L_BOW 0.600000
niemand#L_18 1.000000
komen#L_-3 1.000000
commissie-tabaksblat#L_BOW 1.000000
ze#W_-8 1.000000
knaap#L_BOW 1.000000
pad#L_BOW 1.000000
zijn#L_2 0.333333
autoriteiten#L_-10 1.000000
tenslotte#W_-8 1.000000
kennen#L_BOW 1.000000
gezin#L_8 1.000000
tabligh-aanhanger#L_BOW 1.000000
kunnen#L_-13 1.000000
minder#W_-11 1.000000
kunnen#L_-11 1.000000
de#W_-18 0.500000
jongen#L_-11 1.000000
hem#L_BOW 1.000000
relschopper#L_BOW 1.000000
de#W_-11 0.333333
de#W_-12 0.200000
de#W_-13 1.000000
de#W_-14 0.200000
de#W_-16 1.000000
nu#L_-8 1.000000
,#L_-13 0.333333
gaat#W_-9 1.000000
,#L_-14 0.500000
spijbelende#W_-7 1.000000
onze#W_5 1.000000
gedragsprobleem#L_BOW 1.000000
pogingen#W_-12 1.000000
hen#L_-4 1.000000
wel#W_10 1.000000
hen#L_-3 1.000000
en#W_-14 1.000000
wel#W_19 1.000000
was#W_-14 1.000000
trainer#L_-7 1.000000
en#L_20 1.000000
AD#W_-15 1.000000
ontspoorde#W_-5 1.000000
eigenlijk#L_-4 1.000000
commissie#L_BOW 1.000000
opvang#W_-6 1.000000
.#L_2 0.125000
denkt#W_BOW 1.000000
intensieveindividueel#L_BOW 1.000000
elk#L_-14 1.000000
cynisch#L_BOW 1.000000
nodig#L_BOW 0.500000
zij#L_BOW 1.000000
deze#L_BOW 0.600000
land#L_BOW 0.500000
)#W_BOW 0.333333
aan#L_BOW 0.400000
andere#W_-7 1.000000
geen#L_5 1.000000
AT#W_-16 1.000000
cynische#W_6 1.000000
averechts#L_BOW 1.000000
verstandhouding#W_BOW 1.000000
is#W_2 0.500000
is#W_4 1.000000
geholpen#W_3 1.000000
dat#L_-6 1.000000
dat#L_-5 0.666667
ernstige#W_BOW 1.000000
denken#L_-6 1.000000
verslaggever#W_BOW 1.000000
best#W_-3 1.000000
onzer#W_7 1.000000
houden#L_3 1.000000
houden#L_2 1.000000
anderen#L_BOW 1.000000
daarbij#W_-16 1.000000
regime#L_8 1.000000
af#L_BOW 0.250000
Volgens#W_BOW 1.000000
nog#W_-3 1.000000
zullen#L_BOW 0.375000
hebben#L_BOW 0.473684
jongen#W_BOW 1.000000
.#L_5 0.444444
brengen#L_BOW 1.000000
loots#L_-14 1.000000
worden#L_BOW 0.357143
al#L_BOW 0.250000
wereld#L_9 1.000000
moderne#W_-8 1.000000
knaap#L_-7 1.000000
Hij#W_-16 1.000000
veiligheidshuis#L_BOW 1.000000
alle#W_BOW 0.500000
maar#L_-11 1.000000
dagelijks#W_7 1.000000
:#L_-7 1.000000
middel#L_BOW 1.000000
boot#L_BOW 0.500000
een#L_BOW 0.245902
licht#L_BOW 1.000000
zijn#L_-13 1.000000
.#W_BOW 0.303922
zijn#L_-10 0.333333
crimineel#L_-13 1.000000
zijn#L_-15 1.000000
zijn#L_-14 0.500000
via#W_-6 1.000000
zijn#L_-19 0.500000
at#L_BOW 1.000000
helpen#L_BOW 1.000000
strafkampen#W_BOW 1.000000
school#L_BOW 0.666667
welwillende#W_-13 1.000000
van#W_BOW 0.361702
leerlingbegeleiding#L_BOW 1.000000
die#W_BOW 0.363636
had#W_5 1.000000
eigenlijk#L_BOW 1.000000
had#W_2 1.000000
het#L_-18 1.000000
anders#W_7 1.000000
waar#W_-5 1.000000
de#W_4 0.333333
Aan#W_BOW 1.000000
(#L_-2 1.000000
ontsporen#L_-5 1.000000
aan#W_-14 1.000000
aan#W_-10 1.000000
at#L_-16 1.000000
rijksoverheid#L_BOW 1.000000
aan#W_-19 1.000000
gezet#W_3 1.000000
maar#W_-11 1.000000
wat#L_BOW 1.000000
Rotterdamse#W_BOW 1.000000
Niemand#W_18 1.000000
en#L_-14 1.000000
en#L_-13 1.000000
en#L_-12 1.000000
en#L_-10 0.500000
maar#L_3 1.000000
spoor#L_1 1.000000
en#W_BOW 0.270833
zij#W_-12 1.000000
richtlijn#L_-10 1.000000
commissie-Tabaksblat#W_-7 1.000000
interventie#L_-19 1.000000
of#L_-6 1.000000
pogen#W_BOW 1.000000
,#L_-5 0.285714
,#L_-6 0.200000
eens#L_11 1.000000
naam#L_BOW 1.000000
,#L_-9 0.166667
,#L_-8 0.600000
spijbelende#W_BOW 1.000000
prot&#233;g&#233;#W_-12 1.000000
kennen#W_BOW 1.000000
gezin#W_BOW 1.000000
hen#W_-4 1.000000
prot&#233;g&#233;#L_BOW 1.000000
weg#W_6 1.000000
kiezen#W_-14 1.000000
behoren#W_-9 1.000000
kanalen#W_-4 1.000000
kijken#L_BOW 0.166667
rijksuniversiteit#L_-12 1.000000
iemand#W_BOW 0.666667
hun#L_-17 1.000000
naam#L_11 1.000000
diverse#W_BOW 1.000000
voetstuk#W_BOW 1.000000
dat#W_-6 1.000000
dat#W_-5 0.666667
drang#W_BOW 1.000000
slechte#W_10 1.000000
voorzieningen#W_BOW 1.000000
initiatief#L_BOW 1.000000
gedragstherapie#L_BOW 1.000000
moderne#W_BOW 1.000000
eigen#L_BOW 1.000000
weer#W_-3 1.000000
kunnen#L_BOW 0.545455
nog#L_-3 1.000000
behulp#L_BOW 1.000000
salafistische#L_5 1.000000
FitzGerald#W_BOW 1.000000
stanley#L_BOW 1.000000
spoor#L_BOW 1.000000
maar#L_BOW 0.363636
.#L_11 0.714286
opvang#W_BOW 1.000000
maanden#L_16 1.000000
journalist#L_BOW 1.000000
met#L_-12 1.000000
succes#W_BOW 1.000000
5#L_-8 1.000000
geld#L_-18 1.000000
goed#L_-4 1.000000
wordt#W_2 1.000000
betere#W_5 1.000000
verharden#L_-9 1.000000
leerlingbegeleiding#L_17 1.000000
te#W_2 0.875000
Amsterdam#W_BOW 1.000000
pater#L_BOW 1.000000
dagen#W_-19 1.000000
opsluiten#W_BOW 1.000000
licht#W_BOW 1.000000
brengen#L_3 1.000000
lastig#L_BOW 1.000000
weinig#L_-9 1.000000
getwijfeld#W_BOW 1.000000
gaan#W_BOW 0.333333
veel#L_-11 1.000000
vraag#L_BOW 1.000000
veel#L_-13 1.000000
om#W_-5 1.000000
om#W_-4 0.500000
om#W_-8 0.500000
kant#L_-6 1.000000
mensen#L_-10 1.000000
website#W_-9 1.000000
al-Moustaqim#W_BOW 1.000000
ze#L_BOW 0.235294
e.#L_-15 1.000000
handhaven#L_-9 1.000000
u#L_-18 1.000000
extra#L_16 1.000000
daarvoor#W_BOW 1.000000
aandacht#W_-8 1.000000
goed#L_-8 1.000000
zou#W_3 1.000000
over#W_BOW 0.166667
veel#W_-11 1.000000
in#L_13 0.500000
Om#W_-6 1.000000
ook#W_BOW 0.285714
spoor#W_1 1.000000
maar#W_3 1.000000
tenslotte#W_BOW 1.000000
ken#W_-13 1.000000
kan#W_BOW 1.000000
Philip#W_15 1.000000
initiatieven#W_-5 1.000000
weinig#W_BOW 1.000000
moet#W_5 1.000000
dwang#W_BOW 1.000000
in#W_BOW 0.272727
tabaksblat#L_BOW 1.000000
regie#W_-17 1.000000
Veiligheidshuis#W_-13 1.000000
dacht#W_-6 1.000000
is#W_-10 0.333333
komen#L_-20 0.500000
te#L_3 0.750000
te#L_2 0.875000
worden#L_-13 1.000000
dat#L_BOW 0.333333
pater#W_-6 1.000000
therapie#L_BOW 1.000000
licht#L_-16 1.000000
hoe#L_-7 1.000000
pater#W_-9 1.000000
kant#W_-6 1.000000
kunnen#W_13 1.000000
of#W_-16 1.000000
amsterdam#L_BOW 1.000000
voorstellen#L_BOW 1.000000
-#W_BOW 1.000000
hem#W_BOW 1.000000
gevangenissen#W_10 1.000000
die#W_-8 0.333333
die#W_-9 1.000000
die#W_-4 1.000000
die#W_-5 1.000000
die#W_-7 1.000000
mkb#L_-18 1.000000
maar#W_-7 1.000000
maar#W_-9 1.000000
moeten#W_-7 1.000000
rijksoverheid#L_-15 1.000000
spijbelen#L_-7 1.000000
jong#L_BOW 1.000000
rotterdam#L_-19 1.000000
nieuw#L_-12 1.000000
zijn#W_-15 1.000000
zijn#W_-11 1.000000
gevallen#W_BOW 1.000000
goede#W_-8 1.000000
Slechts#W_BOW 1.000000
zwakbegaafde#W_BOW 1.000000
goede#W_-4 1.000000
pad#L_-6 1.000000
die#W_-17 1.000000
recht#L_0 0.284404
dag#L_-19 1.000000
best#L_BOW 1.000000
van#L_5 0.500000
intensieveindividuele#W_BOW 1.000000
Met#W_-12 1.000000
me#L_-3 1.000000
goed#L_5 0.500000
commissie-tabaksblat#L_-7 1.000000
religie#W_-5 1.000000
.#W_17 0.333333
project#L_-9 1.000000
.#W_12 0.250000
.#W_11 0.714286
geen#L_BOW 0.250000
.#W_19 0.333333
Amsterdam#W_-8 1.000000
niet#W_-15 1.000000
niet#W_-13 1.000000
wallage#W_BOW 1.000000
diploma#L_8 1.000000
aan#W_BOW 0.357143
waar#L_-11 1.000000
Rotterdamse#W_-10 1.000000
lastige#W_BOW 1.000000
jaar#L_BOW 0.250000
iemand#W_6 1.000000
en#W_20 1.000000
verstandhouding#L_BOW 1.000000
eind#W_BOW 0.375000
&#233;&#233;n#L_-6 1.000000
prot&#233;g&#233;#W_BOW 1.000000
we#W_BOW 0.500000
veel#L_-12 1.000000
alsnog#W_5 1.000000
Fotografen#W_-16 1.000000
salafistische#L_BOW 1.000000
komen#L_BOW 0.333333
.#L_BOW 0.303922
proberen#W_-8 1.000000
in#L_4 1.000000
in#L_9 1.000000
gaan#L_-9 1.000000
poging#L_-12 1.000000
gaan#W_-9 1.000000
wel#L_6 1.000000
lastig#L_-8 1.000000
kiezen#L_-14 1.000000
lastig#L_-5 1.000000
hebben#W_-13 1.000000
op#L_-11 1.000000
op#L_-16 0.500000
Elk#W_BOW 1.000000
w.a.#W_BOW 1.000000
tracht#W_BOW 1.000000
halen#W_BOW 1.000000
doen#W_-10 1.000000
Zijn#W_-13 1.000000
eens#L_BOW 1.000000
dertien#W_-6 1.000000
Ze#W_-17 0.500000
volgens#L_-5 1.000000
bijvoorbeeld#W_-8 1.000000
Als#W_-6 1.000000
therapie#W_BOW 1.000000
nu#W_-8 1.000000
stortvloed#W_-10 1.000000
stortvloed#W_-12 1.000000
bij#W_-2 1.000000
lastige#W_-5 1.000000
website#W_BOW 1.000000
duidelijk#W_-15 1.000000
lastige#W_-8 1.000000
'#W_5 0.500000
relschopper#L_-9 1.000000
bijvoorbeeld#W_BOW 0.250000
verdwalen#L_-4 1.000000
leren#L_BOW 1.000000
gevangenis#L_BOW 1.000000
blijken#L_-7 1.000000
verstandhouding#L_-3 1.000000
komen#W_BOW 0.500000
pad#L_1 1.000000
houden#W_BOW 0.800000
net#W_BOW 1.000000
plein#L_6 1.000000
noemde#W_-15 1.000000
garantie#W_6 1.000000
groningen#L_-11 1.000000
autoriteiten#W_BOW 1.000000
assirat#L_-4 1.000000
wat#W_BOW 1.000000
denken#L_-17 1.000000
moeten#L_-15 1.000000
de#W_BOW 0.153846
nieuw#L_BOW 0.400000
leerlingbegeleiding#W_17 1.000000
in#W_-19 1.000000
minder#W_BOW 1.000000
in#W_-15 1.000000
in#W_-10 1.000000
in#W_-12 1.000000
heel#W_BOW 0.500000
therapie#L_10 1.000000
ik#L_-14 1.000000
aandacht#W_BOW 1.000000
kon#W_2 1.000000
of#W_BOW 0.500000
amsterdam#L_-8 1.000000
we#W_-7 1.000000
sterren#W_-6 1.000000
onderneming#L_-4 1.000000
behoren#W_BOW 1.000000
tot#L_BOW 0.500000
rotterdams#L_-10 1.000000
garantie#W_BOW 1.000000
garantie#L_6 1.000000
geval#L_-7 1.000000
'#L_-6 1.000000
hij#L_-16 1.000000
'#L_-9 1.000000
ons#L_BOW 1.000000
excentrieke#W_BOW 1.000000
film#W_BOW 1.000000
goede#W_BOW 1.000000
deze#L_-6 1.000000
-#W_-7 1.000000
film#W_-10 1.000000
als#W_BOW 0.571429
om#L_BOW 0.642857
film#L_-10 1.000000
Crimineeltje#W_BOW 1.000000
voor#W_BOW 0.166667
fotograaf#L_BOW 1.000000
hele#W_7 1.000000
niet#W_4 0.500000
hun#L_BOW 1.000000
werken#L_BOW 1.000000
Donohue#W_-5 1.000000
wel#W_9 0.500000
Tabaksblat#W_-16 1.000000
wel#W_6 1.000000
pogen#L_2 1.000000
kijken#L_-15 1.000000
jihad#L_BOW 1.000000
LTA#W_-17 1.000000
op#L_14 1.000000
hun#L_6 1.000000
intensieveindividueel#L_-4 1.000000
extra#W_BOW 1.000000
extra#W_16 1.000000
welwillend#L_BOW 1.000000
ontspoorde#W_BOW 1.000000
jonge#W_BOW 1.000000
Rijksuniversiteit#W_BOW 1.000000
philip#W_BOW 1.000000
vraag#W_-12 1.000000
weg#W_BOW 0.200000
al-Moustaqim#W_-3 1.000000
poll#L_BOW 1.000000
op#L_-20 1.000000
opvang#L_-6 1.000000
voetstuk#L_-8 1.000000
via#W_BOW 0.500000
tabligh-aanhanger#L_-8 1.000000
over#L_-6 1.000000
ook#L_-9 1.000000
middel#L_-7 1.000000
fitzgerald#L_BOW 1.000000
:#W_-7 1.000000
pleinen#W_6 1.000000
op#W_-16 0.500000
gewetenloze#W_BOW 1.000000
willen#L_BOW 0.333333
arnoud#L_BOW 1.000000
&#233;&#233;n#W_-6 1.000000
jonge#W_-5 1.000000
richtlijn#L_-8 1.000000
&#233;&#233;n#L_BOW 1.000000
brengen#W_BOW 1.000000
komende#W_BOW 1.000000
aan#W_-9 0.666667
op#L_-7 0.500000
op#L_-5 1.000000
manieren#W_-4 1.000000
op#L_-2 0.827586
tunnelvisie#W_-6 1.000000
alsnog#W_BOW 1.000000
kast#W_BOW 1.000000
trainer#W_-7 1.000000
met#L_-5 0.500000
trainer#W_BOW 1.000000
met#L_-7 0.500000
met#L_-6 1.000000
rotterdam#L_BOW 1.000000
eens#W_11 1.000000
voeren#L_-3 1.000000
slecht#L_BOW 1.000000
leerling#L_-4 1.000000
wereld#W_BOW 1.000000
5#W_BOW 1.000000
hem#L_-3 1.000000
maanden#L_BOW 1.000000
strafkamp#L_-13 1.000000
licht#W_-16 1.000000
procent#W_BOW 1.000000
of#L_BOW 0.500000
Ze#W_BOW 0.200000
denken#L_-20 1.000000
