constateren#L_BOW 1.000000
(#L_BOW 0.250000
kilometer#L_-7 1.000000
47#W_BOW 1.000000
in#W_BOW 0.205882
breukelen#L_BOW 1.000000
enige#W_-13 1.000000
bronnen#W_20 1.000000
;#W_6 1.000000
zijn#L_-3 0.500000
zijn#L_-2 1.000000
van#L_15 1.000000
zijn#L_-7 0.333333
verstrijken#W_BOW 1.000000
een#W_BOW 0.387755
naast#L_-9 1.000000
controleren#L_8 1.000000
arbeidsplaats#L_-6 1.000000
bewaking#W_BOW 1.000000
Belastingdienst#W_-5 1.000000
kwestie#L_-4 1.000000
was#W_BOW 0.500000
67#L_BOW 1.000000
openingsprogramma#L_BOW 1.000000
m&#225;xima#L_-5 1.000000
via#L_7 1.000000
Vues#W_5 1.000000
windmolen#L_BOW 1.000000
nog#L_20 1.000000
arbeidsmarkt#L_BOW 1.000000
politie#W_-12 1.000000
overleggen#W_1 1.000000
op#W_-2 1.000000
op#W_-3 1.000000
de#W_-4 0.428571
de#W_-5 0.400000
op#W_-7 0.500000
de#W_-1 0.076923
op#W_-9 1.000000
Tevens#W_BOW 1.000000
de#W_-8 0.428571
de#W_-9 0.250000
mensen#W_-2 1.000000
Rijkswaterstaat#W_BOW 1.000000
verwerven#L_BOW 1.000000
doen#W_-4 1.000000
maar#L_-2 1.000000
duidelijk#L_BOW 1.000000
zijn#W_BOW 0.181818
champs#W_BOW 1.000000
te#W_BOW 0.111111
prinses#L_-6 1.000000
regering#L_5 1.000000
fiodecd#L_BOW 1.000000
hebben#L_2 1.000000
zonder#W_BOW 1.000000
hebben#L_5 1.000000
overleg#L_1 1.000000
onderhoudin#L_1 1.000000
nemen#L_BOW 1.000000
naar#L_BOW 0.142857
belastingdienst#L_BOW 1.000000
&quot;#L_16 1.000000
&quot;#L_13 1.000000
liggen#L_9 1.000000
%#L_BOW 1.000000
achttien#L_10 1.000000
je#W_BOW 1.000000
nooit#L_4 1.000000
vlak#W_BOW 1.000000
groep#L_BOW 0.666667
nu#L_BOW 0.750000
woordvoerder#L_5 1.000000
tien#L_16 1.000000
bouwsel#L_9 1.000000
verklikkers#W_-6 1.000000
Als#W_BOW 0.333333
bronovo#L_5 1.000000
inschakelen#L_BOW 1.000000
je#L_14 1.000000
deels#W_-12 1.000000
af#W_BOW 1.000000
vorig#W_-4 1.000000
al#L_-1 1.000000
bewaking#L_1 1.000000
dienst#W_BOW 0.500000
man#L_BOW 1.000000
zaak#L_BOW 1.000000
uitpakt#W_-17 1.000000
op#W_6 1.000000
op#W_3 0.333333
het#W_BOW 0.340426
regering#W_5 1.000000
te#W_-4 1.000000
breukelen#L_8 1.000000
Een#W_17 1.000000
zijn#L_-4 0.333333
bleek#W_-18 1.000000
kwam#W_BOW 0.500000
heeft#W_5 1.000000
nauwelijks#W_BOW 0.500000
werd#W_BOW 0.750000
waarin#L_2 1.000000
norm#L_BOW 1.000000
douane#W_BOW 1.000000
een#L_3 1.000000
verblijfadres#W_5 1.000000
voor#W_-12 1.000000
aanmerking#L_-7 1.000000
niet#L_-12 1.000000
voor#W_5 1.000000
deel#L_BOW 0.333333
uit#L_BOW 0.285714
Committee#W_17 1.000000
wereldbank#L_18 1.000000
dienst#W_15 1.000000
merendeel#L_BOW 1.000000
bevolking#W_BOW 0.500000
zijn#W_-7 0.500000
eigenaar#W_-5 1.000000
bij#L_11 0.500000
aangehouden#W_-3 1.000000
onderzoeken#L_-11 1.000000
nog#W_20 1.000000
fonds#L_BOW 1.000000
tien#L_7 1.000000
patrouillevlucht#W_1 1.000000
,#W_11 0.500000
,#W_12 0.666667
,#W_13 0.500000
,#W_17 0.500000
Aansluitend#W_-6 1.000000
van#L_-15 1.000000
van#L_-12 0.500000
,#W_8 0.500000
,#W_4 0.333333
,#W_5 0.500000
,#W_2 0.250000
dreunen#W_BOW 1.000000
mee#L_-5 1.000000
en#L_7 1.000000
en#L_2 0.500000
duidelijk#L_-11 1.000000
en#L_9 1.000000
gesubsidieerde#W_BOW 1.000000
gecontroleerd#W_8 1.000000
tijdens#L_BOW 1.000000
zonder#L_BOW 1.000000
rekening#W_16 1.000000
dus#L_-5 1.000000
was#W_3 0.500000
veiligheidschef#L_9 1.000000
aan#L_-7 1.000000
bagetti#L_BOW 1.000000
aan#L_-5 1.000000
want#W_BOW 1.000000
aan#L_-2 1.000000
en#W_12 1.000000
en#W_16 1.000000
stroomopwekking#L_-5 1.000000
je#L_-11 1.000000
hij#L_3 1.000000
wagenloods#L_-3 1.000000
nooit#W_BOW 1.000000
zwitsers#L_BOW 1.000000
die#W_-3 0.500000
nu#W_-14 1.000000
champs#W_7 1.000000
De#W_17 1.000000
:#W_BOW 0.090909
"#W_BOW 1.000000
bulk#W_BOW 1.000000
controleren#W_BOW 1.000000
uitdelen#L_10 1.000000
op#W_BOW 0.562500
lucht#L_BOW 1.000000
een#L_-8 1.000000
een#L_-4 0.500000
arbeidsmarkt#W_BOW 1.000000
een#L_-1 0.700000
inkomen#L_BOW 1.000000
nog#L_BOW 0.285714
Dit#W_-6 1.000000
al#W_-1 1.000000
zich#W_-5 0.500000
internationaal#W_BOW 1.000000
langer#W_BOW 1.000000
dreunen#L_19 1.000000
van#L_BOW 0.333333
van#L_-9 0.500000
bacterie#W_BOW 1.000000
van#L_-7 0.500000
van#L_-4 0.250000
van#L_-5 0.333333
van#L_-2 0.142857
van#L_-1 0.200000
altijd#L_BOW 0.500000
was#W_-3 1.000000
en#W_-6 0.250000
zijn#L_9 1.000000
en#W_-3 1.000000
stuiten#W_BOW 1.000000
dikte#L_7 1.000000
wel#L_BOW 0.400000
Napol&#233;on#W_11 1.000000
stroomopwekking#W_-5 1.000000
wegen#W_18 1.000000
verwierf#W_BOW 1.000000
dienst#L_15 1.000000
2001#W_-3 1.000000
het#L_-9 0.250000
leeftijd#L_-17 1.000000
breukelen#W_BOW 1.000000
het#L_-1 0.666667
het#L_-6 0.285714
sprake#L_BOW 1.000000
het#L_-5 1.000000
niet#W_-3 0.500000
bankieren#W_-13 1.000000
zullen#L_-5 1.000000
naar#W_14 1.000000
overtreding#W_BOW 1.000000
persoon#L_-14 1.000000
week#W_-2 1.000000
meest#W_17 1.000000
belangrijkste#W_11 1.000000
voorafgaan#L_-3 1.000000
en#W_9 1.000000
dezelfde#W_BOW 1.000000
werd#W_-4 1.000000
werd#W_-6 1.000000
en#W_2 0.500000
voor#W_-20 1.000000
en#W_7 1.000000
"#W_13 1.000000
"#W_16 1.000000
bankieren#L_BOW 1.000000
maart#W_BOW 1.000000
veiligheidsorganisaties#W_BOW 1.000000
(#W_13 1.000000
er#L_3 0.500000
jaar#L_-3 1.000000
deze#L_3 1.000000
grote#W_BOW 1.000000
99,7#W_BOW 1.000000
overtreding#L_-8 1.000000
worden#L_2 0.500000
maar#W_BOW 0.333333
worden#L_4 0.500000
stuk#L_5 1.000000
duitsers#L_-18 1.000000
onder#W_BOW 0.500000
De#W_-19 1.000000
groep#L_-10 1.000000
De#W_-10 1.000000
De#W_-13 1.000000
eigenaar#L_BOW 1.000000
De#W_-17 1.000000
politie#L_-12 1.000000
;#W_BOW 0.250000
uit#L_-13 0.500000
achttien#W_10 1.000000
des#L_BOW 1.000000
aankondigen#L_BOW 0.500000
de#W_-6 0.400000
zaak#W_11 1.000000
overtreding#W_-8 1.000000
Bronovo#W_5 1.000000
beide#W_BOW 0.333333
bepaalt#W_BOW 1.000000
woordvoerder#L_BOW 1.000000
in#L_BOW 0.219512
er#L_-1 1.000000
elders#L_-18 1.000000
wo2#L_-15 1.000000
47#L_BOW 1.000000
had#W_BOW 1.000000
_#L_BOW 0.625000
achttien#W_BOW 1.000000
leveren#W_BOW 1.000000
worden#W_4 1.000000
worden#W_2 1.000000
verstrijken#L_10 1.000000
ongeluk#L_-10 1.000000
week#W_BOW 1.000000
stellen#L_BOW 0.500000
molens#W_-8 1.000000
In#W_BOW 0.285714
beschouwing#L_2 1.000000
dook#W_BOW 1.000000
napol&#233;on#L_11 1.000000
dit#L_BOW 0.142857
er#W_-1 1.000000
onmogelijk#L_-6 1.000000
aangekondigd#W_-10 1.000000
italie#L_13 1.000000
boek#L_BOW 1.000000
dook#W_-7 1.000000
hoofdgebouw#L_3 1.000000
recht#L_4 1.000000
er#W_BOW 0.222222
hoofdgebouw#L_BOW 1.000000
20#L_BOW 1.000000
de#W_-11 0.500000
vervolguitkering#L_-4 1.000000
bron#L_BOW 1.000000
&quot;#L_-6 1.000000
Want#W_-3 1.000000
onderhoudin#L_BOW 1.000000
nauwelijks#L_4 0.500000
alleen#W_BOW 0.500000
deels#L_BOW 1.000000
op#W_14 1.000000
eind#L_-6 1.000000
dat#L_2 1.000000
het#L_8 0.500000
het#L_9 0.333333
rechtstreeks#W_13 1.000000
het#L_2 1.000000
het#L_3 0.600000
klap#L_BOW 1.000000
minister-president#L_BOW 1.000000
van#L_6 0.500000
vlak#L_BOW 1.000000
Development#W_15 1.000000
bij#W_11 0.500000
met#W_-1 1.000000
stuiten#L_2 1.000000
bij#W_BOW 0.692308
maximaal#W_BOW 1.000000
des#W_6 1.000000
want#L_-15 0.500000
waar#L_BOW 1.000000
FIODECD#W_6 1.000000
veiligheidschef#W_BOW 1.000000
Want#W_BOW 0.500000
Van#W_BOW 0.500000
liggen#L_BOW 1.000000
moet#W_15 1.000000
lucht#W_7 1.000000
.#W_4 0.166667
.#W_6 0.666667
gepensioneerden#W_-4 1.000000
.#W_2 0.350000
.#W_3 0.400000
kans#W_-3 1.000000
.#W_9 0.500000
zogenoemde#W_10 1.000000
hebben#L_-17 0.500000
remblok#W_BOW 1.000000
hebben#L_-11 0.500000
duiken#L_BOW 1.000000
onmogelijk#W_BOW 1.000000
komt#W_-10 1.000000
onderzochte#W_BOW 1.000000
aangehouden#W_BOW 1.000000
seizoenarbeider#L_BOW 1.000000
ontdekken#L_-3 1.000000
vorige#W_-5 1.000000
veiligheidsorganisatie#L_-10 1.000000
leden#W_BOW 0.333333
geconstateerd#W_BOW 1.000000
periode#L_BOW 1.000000
persoon#L_BOW 0.500000
rijkswaterstaat#L_-19 1.000000
maximaal#W_11 1.000000
subsidi&#235;ren#L_-7 1.000000
goed#W_BOW 1.000000
2003#L_-5 1.000000
precies#L_BOW 0.500000
heeft#W_BOW 0.333333
surveillance#L_BOW 1.000000
voor#L_-6 1.000000
'#W_BOW 0.181818
het#W_9 0.333333
het#W_8 0.500000
het#W_3 0.600000
het#W_2 1.000000
klassiek#L_BOW 1.000000
aan#L_12 1.000000
als#L_-2 0.333333
als#L_-7 1.000000
klap#L_18 1.000000
vorige#W_BOW 1.000000
controle#W_BOW 1.000000
fiodecd#L_6 1.000000
voorzien#W_6 1.000000
de#L_9 0.666667
de#L_8 1.000000
de#L_7 0.500000
de#L_6 0.250000
de#L_5 0.333333
stroefheid#L_BOW 1.000000
de#L_3 0.333333
centraal#L_BOW 1.000000
vandaag#L_-2 1.000000
rijkswaterstaat#L_BOW 1.000000
naast#W_BOW 0.200000
weg#L_18 1.000000
enige#L_BOW 1.000000
palestijnen#L_BOW 1.000000
kwestie#L_BOW 1.000000
.#W_7 0.666667
maand#W_-4 1.000000
asfalt#W_BOW 1.000000
alleen#L_BOW 0.500000
naar#W_BOW 0.142857
notitie#L_BOW 1.000000
om#W_BOW 0.250000
aldus#W_3 1.000000
leveren#L_5 1.000000
hollandse#W_BOW 1.000000
(#W_-11 1.000000
concludeerde#W_-5 1.000000
boek#W_4 1.000000
eigen#W_BOW 1.000000
niet#L_BOW 0.200000
-#L_-9 1.000000
.#L_20 1.000000
Freetown#W_-2 1.000000
na#W_BOW 0.500000
merendeel#W_-10 1.000000
De#W_-6 1.000000
ingeschakeld#W_-7 1.000000
vorig#L_-4 1.000000
De#W_-1 0.333333
verklikker#L_-6 1.000000
De#W_-9 0.666667
ongeluk#L_BOW 1.000000
Prinses#W_BOW 1.000000
museum#W_BOW 1.000000
plaats#L_3 1.000000
80pk#L_BOW 1.000000
.#L_9 0.500000
hij#L_BOW 0.500000
.#L_3 0.400000
.#L_2 0.350000
.#L_7 0.666667
.#L_6 0.666667
moeten#L_BOW 0.333333
.#L_4 0.166667
uit#W_-13 0.500000
tevens#L_-19 1.000000
werknemer#W_BOW 1.000000
voorafgaand#W_BOW 1.000000
inkomen#L_1 1.000000
spul#L_BOW 1.000000
altijd#W_3 1.000000
beschouwing#W_BOW 1.000000
persoonlijk#W_BOW 1.000000
het#L_14 0.500000
dat#L_17 1.000000
meerdere#W_BOW 1.000000
tweemaandelijks#L_1 1.000000
regulier#W_BOW 0.325843
Elders#W_-18 1.000000
de#L_-9 0.428571
nemen#W_-3 1.000000
spullen#W_4 1.000000
concludeerde#W_BOW 1.000000
van#W_-15 1.000000
"#W_-6 1.000000
daardoor#L_-7 1.000000
ontleent#W_13 1.000000
aflopen#L_BOW 0.500000
nooit#W_4 1.000000
opsporingsdienst#L_BOW 1.000000
inkomen#W_1 1.000000
ontbraken#W_5 1.000000
aan#L_BOW 0.400000
afgelopen#W_-3 1.000000
2003#L_BOW 1.000000
aanmerking#L_BOW 1.000000
doen#L_BOW 1.000000
veiligheidschef#L_BOW 1.000000
Zwitserse#W_-5 1.000000
de#W_17 0.500000
inkomen#W_-3 1.000000
continent#W_-15 1.000000
tien#W_BOW 1.000000
het#W_-16 1.000000
het#W_-11 1.000000
gepensioneerden#W_BOW 1.000000
daaraan#W_16 1.000000
patrouillevlucht#L_BOW 1.000000
onder#W_6 1.000000
Dat#W_BOW 0.500000
beschikken#L_BOW 1.000000
aanzienlijk#L_-7 1.000000
omdat#L_-5 1.000000
aansluiten#L_BOW 1.000000
ziekenhuis#W_BOW 1.000000
enorm#L_8 1.000000
te#L_-6 1.000000
mee#W_-5 1.000000
te#L_-4 1.000000
mee#W_BOW 1.000000
sprake#L_5 1.000000
eigenaar#W_BOW 1.000000
Bij#W_-1 1.000000
uiteraard#W_-2 1.000000
internationaal#L_BOW 1.000000
deel#L_-6 1.000000
gebeurde#W_BOW 1.000000
beschikt#W_-2 1.000000
spul#L_4 1.000000
voor#W_10 1.000000
enorm#W_BOW 1.000000
47#L_17 1.000000
een#L_17 1.000000
van#W_6 0.500000
van#W_4 1.000000
van#W_2 0.125000
onder#L_6 1.000000
van#W_8 0.750000
voorjaarsvergadering#W_BOW 1.000000
wagenloods#L_BOW 1.000000
bedenken#L_BOW 1.000000
maar#L_12 1.000000
periode#L_1 1.000000
zaak#W_BOW 1.000000
de#L_-19 1.000000
de#L_-18 0.250000
de#L_-17 1.000000
bepalen#L_-13 1.000000
de#L_-13 0.250000
de#L_-12 1.000000
de#L_-11 0.500000
de#L_-10 0.333333
onderhoud#L_BOW 0.800000
wel#W_-14 1.000000
hebben#W_2 1.000000
bewaking#L_BOW 1.000000
goed#L_BOW 0.500000
waarin#W_BOW 1.000000
Maar#W_BOW 1.000000
Het#W_-11 1.000000
ontbreken#W_BOW 1.000000
leeftijd#L_BOW 0.500000
dat#L_-4 0.250000
bevolking#L_BOW 0.500000
uitdelen#L_BOW 1.000000
een#W_10 1.000000
grovere#W_-8 1.000000
gaan#L_BOW 0.333333
beschikt#W_BOW 1.000000
-#L_BOW 0.400000
hebben#W_BOW 0.500000
kilometer#L_BOW 1.000000
stellen#L_19 1.000000
Prinses#W_-6 1.000000
van#W_-9 0.333333
van#W_-7 0.500000
van#W_-5 0.333333
van#W_-4 0.250000
van#W_-2 0.142857
van#W_-1 0.200000
man#W_-5 1.000000
_#L_15 1.000000
_#L_16 1.000000
_#L_17 1.000000
notitie#W_BOW 1.000000
.#L_BOW 0.329268
80pk#L_13 1.000000
M&#225;xima#W_-5 1.000000
Tevens#W_-19 1.000000
remblok#L_4 1.000000
salarissen#W_BOW 1.000000
plaatsing#W_BOW 1.000000
plaats#L_BOW 0.333333
gebeuren#L_-6 1.000000
99,7#W_13 1.000000
Duitsers#W_BOW 1.000000
Breukelen#W_8 1.000000
seizoenarbeider#L_-6 1.000000
recht#W_4 1.000000
stuk#W_BOW 1.000000
g10-groep#W_BOW 1.000000
uit#W_2 1.000000
dit#L_-6 1.000000
asfalt#W_4 1.000000
bij#L_-2 1.000000
bij#L_-1 1.000000
gemeente#W_BOW 1.000000
vues#L_BOW 1.000000
jaar#W_BOW 0.250000
stroefheid#W_BOW 1.000000
nauwelijks#L_BOW 0.500000
onderging#W_-4 1.000000
Duitsers#W_-18 1.000000
naar#L_14 1.000000
bankier#L_BOW 1.000000
merendeel#L_-10 1.000000
groep#W_-10 1.000000
ministers-presidenten#W_5 1.000000
uitpakken#L_-17 1.000000
maart#W_-6 1.000000
in#W_2 0.250000
personen#W_BOW 1.000000
bouwsel#L_BOW 1.000000
werk#W_BOW 1.000000
controleren#L_BOW 1.000000
openingsprogramma#W_-3 1.000000
vandaag#W_BOW 1.000000
mensen#L_BOW 0.166667
aanwezig#W_12 1.000000
is#W_BOW 0.444444
fiodecd#W_BOW 1.000000
dreunen#L_BOW 1.000000
dat#L_-17 1.000000
zonder#L_-1 1.000000
-#L_3 1.000000
klap#W_18 1.000000
noorden#L_-5 1.000000
zijn#L_BOW 0.264706
douane#L_BOW 1.000000
de#L_-8 0.428571
tien#W_16 1.000000
de#L_-1 0.100000
de#L_-6 0.500000
de#L_-5 0.333333
de#L_-4 0.428571
opsporingsdienst#L_5 1.000000
leeftijd#W_-17 1.000000
aldus#L_BOW 1.000000
eveneens#W_BOW 1.000000
een#L_10 1.000000
stroefheid#W_14 1.000000
donor#L_12 1.000000
uitdelen#W_BOW 1.000000
gestart#W_2 1.000000
welvarende#W_18 1.000000
monetair#L_11 1.000000
Van#W_-9 1.000000
bagetti#L_16 1.000000
Rijkswaterstaat#W_11 1.000000
surveillance#L_1 1.000000
heeft#W_-11 0.500000
belangrijk#W_BOW 1.000000
deze#W_10 1.000000
)#L_15 1.000000
IMF#W_14 1.000000
daardoor#L_BOW 1.000000
Allereerst#W_BOW 1.000000
hollands#L_BOW 1.000000
net#W_5 1.000000
waar#W_6 1.000000
voorafgaand#W_-3 1.000000
met#L_BOW 0.125000
worden#L_-6 1.000000
norm#L_8 1.000000
worden#L_-4 0.333333
omdat#W_-5 1.000000
het#L_BOW 0.372549
in#W_-2 0.250000
in#W_-3 1.000000
niet#L_-3 0.500000
in#W_-4 0.333333
in#W_-5 0.500000
blijken#L_-18 1.000000
tijdens#W_BOW 1.000000
nu#W_BOW 0.750000
gingen#W_BOW 1.000000
)#L_-9 1.000000
Bazel#W_-4 1.000000
na#L_BOW 0.500000
.#L_-10 1.000000
museum#W_-4 1.000000
99,7#L_13 1.000000
lag#W_9 1.000000
niet#L_5 0.500000
leden#W_-13 1.000000
molens#W_BOW 1.000000
bepaalt#W_-13 1.000000
sprake#W_BOW 1.000000
beide#L_4 0.333333
voorjaarsvergaderingen#W_7 1.000000
zijn#L_13 0.500000
zich#L_BOW 0.250000
stroomopwekking#W_BOW 1.000000
nooit#L_BOW 1.000000
67#W_20 1.000000
in#W_-8 1.000000
Beek#W_BOW 1.000000
g10-groep#L_BOW 1.000000
jaar#W_-3 1.000000
opsporingsdienst#W_5 1.000000
controle#L_1 1.000000
opsporingsdienst#W_BOW 1.000000
over#W_-1 1.000000
surveillance#W_1 1.000000
net#L_BOW 1.000000
werk#L_-7 1.000000
ontlenen#L_BOW 1.000000
de#L_4 0.666667
Iemand#W_BOW 1.000000
,#W_-16 0.500000
licht#L_BOW 1.000000
nog#W_BOW 0.285714
affaire#W_-9 1.000000
land#W_BOW 0.500000
deze#W_BOW 0.750000
)#L_BOW 0.200000
ontdekken#L_BOW 1.000000
.#W_BOW 0.329268
(#W_BOW 0.250000
dezelfde#L_BOW 1.000000
arbeidsplaats#W_BOW 1.000000
zich#W_BOW 0.250000
algemene#W_1 1.000000
mensen#L_-2 1.000000
kilometer#W_-7 1.000000
op#L_BOW 0.562500
werk#W_-7 1.000000
tussen#W_3 1.000000
tussen#W_2 1.000000
stroefheid#L_14 1.000000
We#W_BOW 1.000000
allereerst#L_-19 1.000000
hebben#L_-3 0.500000
windmolen#W_20 1.000000
die#L_BOW 0.263158
gebeuren#W_BOW 1.000000
je#L_BOW 1.000000
,#W_-5 0.500000
bagetti#W_BOW 1.000000
stuk#L_BOW 1.000000
het#L_-11 1.000000
het#L_-16 1.000000
ziekenhuis#L_BOW 1.000000
Dit#W_BOW 0.500000
al#W_BOW 1.000000
aldus#W_BOW 1.000000
moeten#W_BOW 0.500000
ingenieur#W_15 1.000000
.#L_18 0.333333
vast#L_BOW 1.000000
.#L_11 0.500000
.#L_10 0.333333
belangrijk#L_11 1.000000
.#L_15 0.500000
.#L_14 0.166667
verklikkers#W_BOW 1.000000
blijken#L_BOW 1.000000
en#L_-3 1.000000
en#L_-6 0.250000
recht#W_BOW 1.000000
en#L_-4 1.000000
fonds#L_12 1.000000
kans#L_BOW 1.000000
eigen#L_17 1.000000
had#W_-3 1.000000
'#L_2 0.500000
in#L_-5 0.500000
ingeschakeld#W_BOW 1.000000
na#W_-2 1.000000
'#L_5 1.000000
vast#W_4 1.000000
voorjaarsvergadering#L_7 1.000000
onderhoud#W_1 1.000000
overmaken#L_BOW 1.000000
vergadering#L_BOW 1.000000
wel#W_BOW 0.400000
zuiverheidsgraad#W_11 1.000000
kans#L_-3 1.000000
overleg#L_BOW 0.714286
verwerven#L_-2 1.000000
grovere#W_BOW 1.000000
stuit#W_2 1.000000
wagenloods#W_-3 1.000000
in#L_-3 1.000000
"#W_-16 1.000000
wel#L_7 1.000000
as.#L_BOW 1.000000
bataille#W_9 1.000000
imf#L_14 1.000000
over#W_9 1.000000
de#L_BOW 0.357664
het#W_14 0.500000
voorzien#W_BOW 0.500000
verblijfadres#L_BOW 1.000000
rijkswaterstaat#L_-6 1.000000
met#W_BOW 0.125000
kabul#L_-3 1.000000
controle#W_-8 1.000000
,#L_BOW 0.267857
,#L_11 0.500000
,#L_13 0.500000
,#L_12 0.666667
,#L_17 0.500000
dat#W_-17 1.000000
seizoenarbeiders#W_-6 1.000000
.#W_20 1.000000
veel#L_17 1.000000
fonds#W_BOW 1.000000
en#L_16 1.000000
en#L_12 1.000000
tussen#L_BOW 0.428571
op#L_3 0.333333
op#L_6 1.000000
arbeid#L_BOW 1.000000
verstreken#W_10 1.000000
die#L_-4 1.000000
die#L_-3 0.500000
die#L_-2 0.500000
vlak#L_4 1.000000
inkomen#L_-3 1.000000
groot#L_-12 1.000000
tweemaandelijks#L_BOW 1.000000
beschouwingen#W_2 1.000000
dat#W_17 1.000000
vervolguitkering#W_BOW 1.000000
plaatsing#L_BOW 1.000000
aflopen#L_-3 1.000000
aanzienlijk#L_BOW 1.000000
via#L_BOW 1.000000
(#L_-11 1.000000
over#L_9 1.000000
rijkswaterstaat#L_11 1.000000
arbeid#L_1 1.000000
beschikken#L_-2 1.000000
ingenieur#W_BOW 1.000000
bankiers#W_7 1.000000
het#W_-1 0.666667
Als#W_-7 1.000000
onderhoudin#W_1 1.000000
het#W_-6 0.333333
het#W_-4 0.500000
hij#W_BOW 0.500000
plaatsing#W_4 1.000000
we#L_BOW 0.500000
personen#W_-14 1.000000
uit#W_BOW 0.285714
Wereldbank#W_18 1.000000
maximaal#L_BOW 1.000000
palestijnen#L_-3 1.000000
de#W_7 0.500000
die#L_-14 1.000000
allereerst#L_BOW 1.000000
2001#W_BOW 1.000000
worden#W_BOW 0.181818
tweemaandelijkse#W_1 1.000000
politie#L_BOW 1.000000
bulk#W_19 1.000000
zuiverheidsgraad#L_BOW 1.000000
licht#W_-5 1.000000
de#L_19 1.000000
de#L_18 1.000000
de#L_17 0.666667
de#L_16 1.000000
de#L_15 0.666667
de#L_14 1.000000
de#L_13 0.500000
de#L_10 0.400000
dreunt#W_19 1.000000
%#W_14 1.000000
ww#L_BOW 1.000000
arbeid#W_1 1.000000
een#W_3 1.000000
als#L_BOW 0.333333
waren#W_13 1.000000
:#L_BOW 0.090909
vervolguitkering#W_-4 1.000000
afgelopen#W_BOW 1.000000
Palestijnen#W_BOW 1.000000
regering#W_BOW 1.000000
imf#L_BOW 1.000000
via#W_7 1.000000
;#L_6 1.000000
rechtstreeks#L_13 1.000000
niet#W_BOW 0.200000
langer#L_BOW 1.000000
bulk#L_BOW 1.000000
vorig#L_-5 1.000000
Internationaal#W_10 1.000000
duiken#L_-7 1.000000
eveneens#L_18 1.000000
voorwerp#L_BOW 1.000000
2001#L_-3 1.000000
2001#L_BOW 1.000000
in#L_-16 0.500000
prinses#L_BOW 1.000000
liggen#W_BOW 1.000000
te#L_BOW 0.200000
bij#L_BOW 0.714286
van#W_-12 0.500000
zuiverheidsgraad#L_11 1.000000
man#L_-5 1.000000
we#L_-5 1.000000
bevolking#L_-7 1.000000
ongeluk#W_-10 1.000000
napol&#233;on#W_BOW 1.000000
waar#L_6 1.000000
openingsprogramma#W_BOW 1.000000
Zij#W_BOW 1.000000
waarin#W_2 1.000000
Haagse#W_4 1.000000
algemeen#L_BOW 1.000000
stuiten#L_BOW 1.000000
bronovo#W_BOW 1.000000
overleg#W_1 1.000000
tijdens#W_-2 1.000000
aanhouden#L_-3 1.000000
land#L_19 1.000000
''#W_2 1.000000
bazel#L_-4 1.000000
onderhoudin#W_BOW 1.000000
plaatsing#L_4 1.000000
47#W_17 1.000000
bataille#W_BOW 1.000000
centraal#L_6 1.000000
woordvoerder#W_5 1.000000
haags#L_BOW 1.000000
champs#L_BOW 1.000000
veel#W_BOW 0.166667
vergadering#L_2 1.000000
die#W_10 1.000000
bacterie#W_-8 1.000000
gemeenten#W_4 1.000000
deel#W_-6 1.000000
wel#L_-14 1.000000
enorm#L_BOW 1.000000
continent#L_-15 1.000000
affaire#W_BOW 1.000000
enorme#W_8 1.000000
vues#L_5 1.000000
uitgedeeld#W_10 1.000000
altijd#W_BOW 0.500000
starten#L_BOW 1.000000
goede#W_3 1.000000
waar#W_BOW 1.000000
WO2#W_-15 1.000000
voor#L_5 1.000000
pakweg#W_12 1.000000
hollands#L_-10 1.000000
gesubsidieerde#W_-7 1.000000
monetair#W_BOW 1.000000
champs#L_7 1.000000
voor#W_-6 1.000000
Kabul#W_BOW 1.000000
bleek#W_BOW 1.000000
freetown#L_BOW 1.000000
dat#W_BOW 0.238095
patrouillevlucht#L_1 1.000000
tien#W_7 1.000000
onderzoeken#L_BOW 1.000000
hoofdgebouw#W_BOW 1.000000
ondergaan#L_-4 1.000000
zij#L_-8 1.000000
onmogelijk#L_BOW 1.000000
voorwerp#W_-3 1.000000
vorig#W_BOW 0.500000
gebeuren#L_-4 1.000000
overmaken#L_20 1.000000
gebeuren#L_-9 1.000000
plaatsvinden#L_BOW 1.000000
eind#L_BOW 1.000000
is#W_-2 1.000000
is#W_-4 0.500000
of#L_2 1.000000
'#L_BOW 0.181818
landen#W_19 1.000000
verblijfadres#L_5 1.000000
Het#W_-9 1.000000
bewaking#W_1 1.000000
onderzochte#W_-11 1.000000
Het#W_-5 1.000000
verklikker#L_BOW 1.000000
pensioneren#L_-4 1.000000
,#W_BOW 0.267857
uiteraard#L_-2 1.000000
net#L_5 1.000000
gemeente#L_BOW 1.000000
,#L_8 0.500000
molen#L_BOW 1.000000
een#W_-8 1.000000
stuk#W_5 1.000000
een#W_-4 0.500000
,#L_2 0.250000
,#L_5 0.500000
,#L_4 0.333333
bron#L_20 1.000000
een#W_-1 0.700000
stroomopwekking#L_BOW 1.000000
ongeluk#W_BOW 1.000000
voorjaarsvergadering#L_BOW 1.000000
continent#W_BOW 1.000000
als#W_-2 0.500000
Zwitserse#W_BOW 1.000000
deze#W_3 1.000000
van#W_18 1.000000
deze#W_6 1.000000
van#W_12 0.250000
bevolking#W_-7 1.000000
van#W_17 1.000000
vues#W_BOW 1.000000
van#W_15 1.000000
van#W_14 1.000000
of#W_2 1.000000
over#L_BOW 0.333333
dienst#L_BOW 0.500000
overtreding#L_BOW 1.000000
ww#W_BOW 1.000000
voorafgaan#L_BOW 1.000000
en#L_BOW 0.250000
gebeurde#W_-9 1.000000
.#L_-20 1.000000
want#L_-3 1.000000
Fonds#W_12 1.000000
gebeurde#W_-6 1.000000
achttien#L_BOW 1.000000
M&#225;xima#W_BOW 1.000000
starten#L_2 1.000000
groep#W_BOW 1.000000
regulier#L_BOW 0.325843
pakweg#W_BOW 1.000000
ontdekte#W_-3 1.000000
italie#L_BOW 1.000000
zogenoemd#L_BOW 1.000000
bacterie#L_BOW 1.000000
tevens#L_BOW 1.000000
80pk#W_BOW 1.000000
norm#W_BOW 1.000000
komen#L_-10 1.000000
naast#L_BOW 0.125000
daaraan#L_BOW 1.000000
hij#W_3 1.000000
g10-groep#L_11 1.000000
noorden#W_BOW 1.000000
dikte#W_BOW 1.000000
donoren#W_12 1.000000
haags#W_BOW 1.000000
zuiverheidsgraad#W_BOW 1.000000
bulk#L_19 1.000000
donor#W_BOW 1.000000
plaatsvindt#W_19 1.000000
deels#L_-12 1.000000
periode#W_BOW 1.000000
werknemers#W_19 1.000000
Italie#W_13 1.000000
werknemer#L_BOW 1.000000
bouwsels#W_9 1.000000
concluderen#L_-5 1.000000
voor#L_10 1.000000
bankieren#L_-13 1.000000
ingenieur#L_15 1.000000
dikte#W_7 1.000000
leveren#L_BOW 1.000000
kwam#W_-8 1.000000
dezelfde#W_19 1.000000
2003#W_-5 1.000000
De#W_BOW 0.444444
G10-groep#W_11 1.000000
Palestijnen#W_-3 1.000000
eveneens#L_BOW 1.000000
beschouwing#L_BOW 1.000000
aanwezig#L_BOW 1.000000
hoofdgebouw#W_3 1.000000
Bij#W_BOW 1.000000
monetair#L_BOW 1.000000
kansen#W_BOW 1.000000
Kabul#W_-3 1.000000
99,7#L_BOW 1.000000
voor#L_BOW 0.600000
arbeidsplaats#L_BOW 1.000000
Sierra#W_7 1.000000
ondergaan#L_BOW 1.000000
regulier#L_0 0.325843
nauwelijks#W_4 0.500000
affaire#L_-9 1.000000
,#W_-4 0.500000
daaraan#L_16 1.000000
,#W_-2 0.500000
,#W_-3 0.250000
boek#W_BOW 1.000000
20#L_-8 1.000000
er#L_BOW 0.222222
plaatsvinden#W_BOW 1.000000
met#W_9 0.500000
zonder#W_-1 1.000000
douane#L_3 1.000000
plaatsvinden#L_19 1.000000
kabul#L_BOW 1.000000
windmolen#W_BOW 1.000000
starten#W_2 1.000000
hollandse#W_-10 1.000000
vorig#L_BOW 0.666667
doen#L_-4 1.000000
doen#W_BOW 1.000000
mensen#W_BOW 0.166667
persoonlijke#W_4 1.000000
duidelijk#W_BOW 1.000000
onderhoud#L_1 1.000000
van#W_20 1.000000
er#W_3 0.500000
enige#L_-13 1.000000
man#W_BOW 1.000000
uitpakken#L_BOW 1.000000
voorzien#L_6 1.000000
met#L_9 0.500000
veel#L_BOW 0.125000
enige#W_BOW 1.000000
subsidi&#235;ren#L_BOW 1.000000
komen#L_-8 1.000000
Bagetti#W_16 1.000000
aldus#L_3 1.000000
zijn#L_3 0.500000
;#L_BOW 0.250000
67#W_BOW 1.000000
onderging#W_BOW 1.000000
veiligheidschefs#W_9 1.000000
langer#W_6 1.000000
vergadering#W_2 1.000000
toen#L_-3 1.000000
de#W_-18 0.333333
rijkswaterstaat#W_BOW 1.000000
dat#W_2 1.000000
de#W_-12 1.000000
de#W_-14 0.333333
nu#L_-9 1.000000
aanmerking#W_BOW 1.000000
,#L_-16 0.500000
nu#L_-3 1.000000
en#W_-4 1.000000
voorwerp#L_-3 1.000000
ten#W_-6 1.000000
dus#L_BOW 0.500000
regulier#W_0 0.692308
centrale#W_6 1.000000
merendeel#W_BOW 1.000000
zwitsers#L_-5 1.000000
voorwerp#W_BOW 1.000000
lucht#W_BOW 1.000000
controle#L_-8 1.000000
welvarend#L_BOW 1.000000
maar#W_12 1.000000
maand#L_-4 1.000000
rekening#L_BOW 1.000000
Je#W_14 1.000000
tweemaandelijks#W_BOW 1.000000
zij#L_BOW 0.500000
week#L_-2 1.000000
deze#L_BOW 0.600000
land#L_BOW 0.333333
)#W_BOW 0.200000
werk#L_BOW 1.000000
In#W_-7 1.000000
ontbreken#L_5 1.000000
meerdere#L_-15 1.000000
is#W_9 1.000000
grof#L_BOW 1.000000
werknemer#L_19 1.000000
voor#L_-12 1.000000
des#L_6 1.000000
overleggen#W_BOW 1.000000
plaats#W_3 1.000000
donor#L_BOW 1.000000
maximaal#L_11 1.000000
af#L_BOW 1.000000
zullen#L_BOW 0.333333
hebben#L_BOW 0.384615
voorzien#L_BOW 0.500000
lucht#L_7 1.000000
worden#L_BOW 0.238095
al#L_BOW 1.000000
affaire#L_BOW 1.000000
woordvoerder#W_BOW 1.000000
bedenken#W_BOW 1.000000
20#W_BOW 1.000000
toen#L_BOW 1.000000
:#L_-7 0.500000
nog#W_-13 1.000000
wel#W_7 1.000000
een#L_BOW 0.372549
nemen#L_-3 1.000000
uiteraard#W_BOW 1.000000
Van#W_7 1.000000
freetown#L_-2 1.000000
zijn#L_-15 0.500000
zijn#L_-14 0.500000
verstrijken#L_BOW 1.000000
WO2#W_BOW 1.000000
maart#L_BOW 1.000000
belangrijk#L_BOW 1.000000
regering#L_BOW 1.000000
omdat#W_BOW 0.250000
&quot;#L_-16 1.000000
van#W_BOW 0.328571
spul#W_BOW 1.000000
die#W_BOW 0.263158
het#L_-4 0.500000
week#L_BOW 1.000000
de#W_3 0.333333
de#W_4 0.666667
de#W_5 0.333333
de#W_6 0.250000
deel#W_BOW 0.333333
de#W_8 1.000000
de#W_9 0.666667
pakweg#L_12 1.000000
aanmerking#W_-7 1.000000
Rijkswaterstaat#W_-19 1.000000
openingsprogramma#L_-3 1.000000
remblok#L_BOW 1.000000
beide#L_BOW 0.333333
altijd#L_3 1.000000
&quot;#L_BOW 1.000000
aanwezig#L_12 1.000000
ingenieur#L_BOW 1.000000
rechtstreeks#W_BOW 1.000000
vandaag#L_BOW 1.000000
veiligheidsorganisatie#L_BOW 1.000000
aldus#L_18 1.000000
precies#L_-18 1.000000
en#W_BOW 0.250000
van#L_20 1.000000
grote#W_-12 1.000000
internationaal#L_10 1.000000
Beek#W_-8 1.000000
Elders#W_BOW 1.000000
,#L_-5 0.500000
,#L_-4 0.500000
eigenaar#L_-5 1.000000
,#L_-3 0.250000
,#L_-2 0.500000
beek#L_-8 1.000000
Allereerst#W_-19 1.000000
20#W_-8 1.000000
aanhouden#L_BOW 1.000000
na#L_-2 1.000000
nu#L_-14 1.000000
notitie#L_5 1.000000
%#L_14 1.000000
toen#W_BOW 1.000000
&quot;#W_BOW 1.000000
meerdere#L_BOW 1.000000
onmogelijk#W_-6 1.000000
om#L_9 1.000000
centraal#W_BOW 1.000000
)#W_15 1.000000
zaak#L_11 1.000000
deze#L_10 1.000000
sprake#W_5 1.000000
kans#W_BOW 1.000000
asfalt#L_BOW 1.000000
overleg#W_BOW 0.714286
eigen#L_BOW 1.000000
klassiek#W_BOW 1.000000
boek#L_4 1.000000
rekening#W_BOW 1.000000
bankieren#W_BOW 1.000000
leveren#W_5 1.000000
dezelfde#L_19 1.000000
politie#W_BOW 1.000000
weg#W_BOW 1.000000
veiligheidsorganisaties#W_-10 1.000000
OM#W_9 1.000000
maar#L_BOW 0.500000
uit#L_2 1.000000
museum#L_BOW 1.000000
persoonlijk#L_BOW 1.000000
tussen#W_BOW 0.500000
kwestie#W_BOW 1.000000
vandaag#W_-2 1.000000
Rijkswaterstaat#W_-6 1.000000
je#W_-11 1.000000
af#W_8 1.000000
arbeidsplaats#W_-6 1.000000
wo2#L_BOW 1.000000
ww#L_7 1.000000
algemeen#W_BOW 1.000000
Het#W_BOW 0.750000
iemand#L_-11 1.000000
licht#W_BOW 1.000000
klap#W_BOW 1.000000
bron#W_BOW 1.000000
kansen#W_-10 1.000000
bronovo#L_BOW 1.000000
beek#L_BOW 1.000000
periode#W_1 1.000000
concluderen#L_BOW 1.000000
minister-president#L_5 1.000000
bedenken#L_16 1.000000
over#W_BOW 0.333333
salaris#L_-16 1.000000
Iemand#W_-11 1.000000
imf#W_BOW 1.000000
plaats#W_BOW 0.333333
ten#W_BOW 1.000000
aanzienlijk#W_BOW 1.000000
zogenoemd#W_BOW 1.000000
italie#W_BOW 1.000000
van#L_12 0.250000
m&#225;xima#L_BOW 1.000000
van#L_17 1.000000
van#L_14 1.000000
zich#L_-5 0.500000
aan#W_12 1.000000
van#L_18 1.000000
dikte#L_BOW 1.000000
pensioneren#L_BOW 1.000000
is#W_-15 1.000000
is#W_-14 1.000000
dat#L_BOW 0.260870
groot#L_BOW 0.200000
overleggen#L_BOW 1.000000
ziekenhuis#W_6 1.000000
deels#W_BOW 1.000000
klassieke#W_19 1.000000
-#W_BOW 0.400000
alleen#L_5 1.000000
Zij#W_-8 1.000000
onderhoud#W_3 0.500000
die#W_-2 0.500000
af#L_8 1.000000
die#W_-4 1.000000
kwestie#W_-4 1.000000
haags#L_4 1.000000
duitsers#L_BOW 1.000000
aanwezig#W_BOW 1.000000
nog#L_-13 1.000000
maand#W_BOW 1.000000
eigen#W_17 1.000000
salarissen#W_-16 1.000000
deze#L_6 1.000000
seizoenarbeiders#W_BOW 1.000000
Aansluitend#W_BOW 1.000000
alleen#W_5 1.000000
die#W_-14 1.000000
aanzienlijk#W_-7 1.000000
van#L_8 0.750000
van#L_2 0.125000
van#L_4 1.000000
dus#W_BOW 0.500000
van#L_7 0.500000
reguliere#W_0 0.270270
Monetair#W_11 1.000000
langer#L_6 1.000000
gebeuren#L_BOW 1.000000
goed#L_3 1.000000
minister-president#W_BOW 1.000000
.#W_14 0.166667
.#W_15 0.500000
.#W_10 0.333333
.#W_11 0.500000
.#W_18 0.333333
controle#L_BOW 1.000000
de#L_-14 0.250000
ontlenen#L_13 1.000000
Leone#W_8 1.000000
niet#W_-12 1.000000
as.#W_16 1.000000
rekening#L_16 1.000000
des#W_BOW 1.000000
stelt#W_19 1.000000
aan#W_BOW 0.400000
jaar#L_BOW 0.250000
leeftijd#W_BOW 0.500000
ontbreken#L_BOW 1.000000
want#L_BOW 0.666667
surveillance#W_BOW 1.000000
asfalt#L_4 1.000000
de#W_13 0.500000
de#W_10 0.400000
precies#W_-18 1.000000
de#W_16 1.000000
eind#W_BOW 1.000000
de#W_14 1.000000
de#W_15 0.666667
de#W_18 1.000000
de#W_19 1.000000
Daardoor#W_BOW 1.000000
bazel#L_BOW 1.000000
aangekondigd#W_BOW 0.500000
onderhoud#W_BOW 0.800000
komen#L_BOW 0.400000
in#L_2 0.250000
gaan#L_-2 1.000000
.#W_-10 1.000000
vast#W_BOW 1.000000
omdat#L_BOW 0.250000
salaris#L_BOW 1.000000
constateren#L_-3 1.000000
ziekenhuis#L_6 1.000000
uiteraard#L_BOW 1.000000
kilometer#W_BOW 1.000000
noorden#L_BOW 1.000000
hebben#W_-17 1.000000
inkomen#W_BOW 1.000000
arbeidsmarkt#L_-7 1.000000
op#L_-17 1.000000
gingen#W_-2 1.000000
op#L_-3 1.000000
as.#W_BOW 1.000000
(#L_13 1.000000
wereldbank#L_BOW 1.000000
windmolen#L_20 1.000000
daaraan#W_BOW 1.000000
-#W_3 1.000000
wereldbank#W_BOW 1.000000
eind#W_-6 1.000000
overgemaakt#W_20 1.000000
licht#L_-5 1.000000
die#L_10 1.000000
eveneens#W_18 1.000000
nu#W_-9 1.000000
zal#W_-5 1.000000
recht#L_BOW 1.000000
nu#W_-3 1.000000
bij#W_-2 1.000000
bij#W_-1 1.000000
algemeen#L_1 1.000000
duidelijk#W_-11 1.000000
bepalen#L_BOW 1.000000
'#W_5 1.000000
Bazel#W_BOW 1.000000
welvarend#W_BOW 1.000000
aansluiten#L_-6 1.000000
patrouillevlucht#W_BOW 1.000000
groep#L_14 1.000000
Dat#W_-4 1.000000
lid#L_BOW 0.250000
tien#L_BOW 1.000000
overmaken#W_BOW 1.000000
vast#L_4 1.000000
net#W_BOW 1.000000
bedenken#W_16 1.000000
klassiek#L_19 1.000000
vervolguitkering#L_BOW 1.000000
tussen#L_2 1.000000
tussen#L_3 1.000000
rechtstreeks#L_BOW 1.000000
de#W_BOW 0.347458
komt#W_BOW 1.000000
maart#L_-6 1.000000
in#W_-16 0.500000
notities#W_5 1.000000
voor#L_-20 1.000000
mee#L_BOW 1.000000
bankier#L_7 1.000000
meerdere#W_-15 1.000000
of#W_BOW 0.500000
zal#W_BOW 1.000000
Daardoor#W_-7 1.000000
as.#L_16 1.000000
tijdens#L_-2 1.000000
arbeidsmarkt#W_-7 1.000000
norm#W_8 1.000000
maand#L_BOW 1.000000
persoonlijk#L_4 1.000000
bacterie#L_-8 1.000000
napol&#233;on#L_BOW 1.000000
)#W_-9 1.000000
uitpakt#W_BOW 1.000000
-#W_-9 1.000000
als#W_BOW 0.333333
onderhoud#L_3 0.500000
gebeuren#W_-4 1.000000
om#L_BOW 0.200000
nemen#W_BOW 1.000000
voor#W_BOW 0.600000
%#W_BOW 1.000000
beide#W_4 0.333333
niet#W_5 0.500000
WW#W_7 1.000000
iemand#L_BOW 1.000000
continent#L_BOW 1.000000
stellen#W_BOW 0.500000
aankondigen#L_-10 1.000000
pakweg#L_BOW 1.000000
.#W_-20 1.000000
op#L_14 1.000000
wagenloods#W_BOW 1.000000
noorden#W_-5 1.000000
verwierf#W_-2 1.000000
geconstateerd#W_-3 1.000000
Maar#W_-2 1.000000
starten#W_BOW 1.000000
moeten#L_15 1.000000
toen#W_-3 1.000000
Partnership#W_16 1.000000
Belastingdienst#W_BOW 1.000000
naast#W_-9 1.000000
remblokken#W_4 1.000000
Freetown#W_BOW 1.000000
vlak#W_4 1.000000
waarin#L_BOW 1.000000
_#L_7 1.000000
via#W_BOW 1.000000
in#L_-8 1.000000
in#L_-7 1.000000
_#L_8 1.000000
in#L_-4 0.250000
elders#L_BOW 1.000000
in#L_-2 0.250000
over#L_-1 1.000000
belastingdienst#L_-5 1.000000
douane#W_3 1.000000
lid#L_-13 1.000000
:#W_-7 0.500000
ontlenen#W_BOW 1.000000
overleggen#L_1 1.000000
verblijfadres#W_BOW 1.000000
op#W_-17 1.000000
precies#W_BOW 0.500000
aldus#W_18 1.000000
welvarend#L_18 1.000000
gemeente#L_4 1.000000
2003#W_BOW 1.000000
inschakelen#L_-7 1.000000
aan#W_-7 1.000000
aan#W_-5 1.000000
aan#W_-2 1.000000
kans#L_-10 1.000000
op#L_-7 0.500000
dus#W_-5 1.000000
bankier#W_BOW 1.000000
op#L_-2 1.000000
vergadering#W_BOW 1.000000
op#L_-9 1.000000
met#L_-1 1.000000
weg#L_BOW 1.000000
67#L_20 1.000000
groep#W_14 1.000000
want#W_-15 1.000000
controle#W_1 1.000000
onder#L_BOW 0.500000
museum#L_-4 1.000000
80pk#W_13 1.000000
zogenoemd#L_10 1.000000
bataille#L_BOW 1.000000
ontdekte#W_BOW 1.000000
bataille#L_9 1.000000
grof#L_-8 1.000000
We#W_-5 1.000000
of#L_BOW 0.500000
_#W_BOW 0.833333
arbeid#W_BOW 1.000000
bouwsel#W_BOW 1.000000
molen#L_-8 1.000000
