drugskoerier#L_3 1.000000
scooterwielklem#L_3 1.000000
gegeven#L_BOW 1.000000
(#L_BOW 0.071429
die#L_8 0.142857
die#L_5 0.250000
ngo#L_BOW 1.000000
scherp#L_0 0.089385
vakantieadres#L_17 1.000000
verankeren#W_10 1.000000
zijn#L_-2 0.071429
zijn#L_-1 0.100000
zijn#L_-7 0.125000
zijn#L_-6 0.333333
zijn#L_-5 0.166667
zijn#L_-4 0.111111
zich#L_20 1.000000
psychiater#L_BOW 1.000000
een#W_BOW 0.041353
aid#L_-7 1.000000
controleren#L_1 1.000000
drugseconomie#W_BOW 1.000000
Financi&#235;le#W_BOW 1.000000
toezien#W_BOW 1.000000
concurrentie#W_-5 1.000000
ingewikkelde#W_5 1.000000
euralcom#L_BOW 1.000000
blijven#W_-1 1.000000
bemiddelaar#L_-10 1.000000
leggen#L_6 1.000000
wel#L_BOW 0.083333
markten#L_BOW 1.000000
easyjet#L_BOW 1.000000
blijkt#W_BOW 0.333333
zorgen#W_BOW 0.333333
Ook#W_-6 1.000000
de#W_-6 0.300000
de#W_-7 0.083333
de#W_-4 0.153846
de#W_-5 0.066667
de#W_-2 0.200000
de#W_-3 0.142857
de#W_-1 0.200000
zeer#W_-1 1.000000
de#W_-8 0.090909
ticketprijs#L_BOW 1.000000
bestemming#L_BOW 1.000000
drugseconomie#W_-8 1.000000
zomer#W_-3 1.000000
deelstaten#W_BOW 1.000000
zijn#W_BOW 0.069565
economische#W_BOW 0.500000
te#W_BOW 0.075269
bevestigt#W_BOW 1.000000
hebben#L_2 0.250000
Met#W_-2 0.333333
klein#W_BOW 0.142857
veiligheidsmaatregelen#W_1 1.000000
wil#W_-2 1.000000
nma#L_-5 1.000000
veerboot#L_BOW 1.000000
goedkoop#L_BOW 1.000000
bevoegdheid#L_1 1.000000
aanbod#W_4 1.000000
Jamaica#W_BOW 1.000000
concurrentie#W_1 1.000000
heeft#W_-5 0.500000
parlementair#L_BOW 1.000000
heeft#W_-7 1.000000
nu#L_BOW 0.125000
zich#W_20 1.000000
(#L_9 1.000000
legitimatie#W_14 1.000000
dorpswinkel#W_-9 1.000000
tegen#W_8 1.000000
kanaal#L_BOW 1.000000
weinig#L_BOW 0.125000
c&#233;cile#L_-4 1.000000
fiscus#W_-2 1.000000
Als#W_BOW 0.250000
Verenigde#W_4 1.000000
grens#W_BOW 0.500000
winstmarge#L_4 1.000000
6.000#W_BOW 1.000000
weten#L_BOW 0.500000
vorig#W_-4 1.000000
saneringsoperatie#W_4 1.000000
ervaring#W_14 1.000000
jaar#L_-3 1.000000
Financi&#235;le#W_-4 1.000000
kentekenregistratie#L_19 1.000000
zaak#L_BOW 0.666667
prijs#L_1 1.000000
onder#L_-1 1.000000
op#W_8 0.500000
onder#L_-9 0.333333
op#W_1 0.200000
op#W_2 0.250000
het#W_BOW 0.073333
pluimveehouder#L_BOW 1.000000
te#W_-6 0.250000
te#W_-3 0.500000
aid#L_BOW 1.000000
een#W_-10 0.230769
ondervinden#W_BOW 1.000000
Markten#W_BOW 1.000000
voordoet#W_-6 1.000000
heeft#W_2 0.500000
justitie#L_-3 1.000000
scooterwielklemmen#W_3 1.000000
werd#W_BOW 0.142857
zomer#L_BOW 1.000000
een#L_5 0.125000
een#L_3 0.076923
een#L_2 0.500000
scooters#W_8 1.000000
een#L_9 0.166667
AID#W_-7 1.000000
voor#W_7 0.500000
uit#L_BOW 0.160000
euro#W_BOW 1.000000
waarvoor#L_BOW 1.000000
toerist#L_BOW 1.000000
zijn#W_-2 0.166667
zijn#W_-1 0.200000
zijn#W_-6 0.333333
zijn#W_-4 0.142857
zijn#W_-5 0.500000
ontgoocheld#L_BOW 1.000000
voorbereiding#L_BOW 0.500000
,#W_11 0.125000
,#W_15 0.250000
,#W_17 0.285714
meter#W_-5 1.000000
zelfstandig#W_16 1.000000
van#L_-16 0.250000
Daarna#W_-7 1.000000
van#L_-11 0.166667
van#L_-12 0.250000
van#L_-13 0.090909
190#L_-7 1.000000
,#W_7 0.142857
,#W_4 0.235294
Ook#W_BOW 0.250000
,#W_2 0.135135
,#W_3 0.187500
.#W_20 0.250000
en#L_6 0.250000
opzetten#W_BOW 0.666667
en#L_2 0.095238
stof#L_BOW 0.500000
en#L_9 0.250000
verzekering#W_16 1.000000
legitimatie#L_14 1.000000
eisen#W_1 1.000000
tijdens#L_BOW 0.166667
drie#L_18 1.000000
verenigde#W_BOW 1.000000
afrika#L_5 1.000000
psychologisch#L_BOW 1.000000
bovendien#L_-14 1.000000
aan#L_-6 1.000000
en#W_18 0.666667
en#W_19 1.000000
feestdag#L_BOW 1.000000
en#W_11 0.200000
ondernemer#W_17 1.000000
en#W_14 0.666667
zaken#W_9 1.000000
ons#L_-4 1.000000
inzicht#W_3 1.000000
effect#L_BOW 0.500000
:#W_BOW 0.086957
verslechteren#L_BOW 1.000000
markt#L_6 1.000000
luchtvaartmaatschappij#W_BOW 0.333333
vierkante#W_BOW 1.000000
terroristisch#W_BOW 1.000000
economische#W_-9 1.000000
controleren#W_BOW 1.000000
ontgoocheld#W_15 1.000000
op#W_BOW 0.090909
een#L_-1 0.037500
kennis#W_10 1.000000
vanaf#L_-15 1.000000
kwaliteit#L_BOW 0.333333
afwachting#L_-8 1.000000
opzetten#L_14 1.000000
aanbieden#L_8 1.000000
topkwaliteit#L_-5 1.000000
ga#W_-11 1.000000
met#L_9 0.500000
aanbieden#L_2 1.000000
van#L_BOW 0.111111
prijsconcurrentie#L_BOW 1.000000
van#L_-8 0.400000
van#L_-9 0.285714
van#L_-6 0.111111
van#L_-7 0.200000
van#L_-4 0.500000
van#L_-2 0.166667
gevolg#W_BOW 0.250000
topkwaliteit#L_BOW 1.000000
en#W_-7 0.111111
en#W_-4 0.222222
en#W_-2 0.181818
en#W_-3 0.083333
naleving#W_4 1.000000
parlementaire#W_13 1.000000
daarvan#W_BOW 0.500000
Vanaf#W_BOW 0.500000
verdenking#L_-9 1.000000
extra#W_-1 0.333333
opzetten#L_7 1.000000
onder#W_-1 1.000000
ook#L_BOW 0.071429
Verenigde#W_BOW 0.333333
verslechteren#L_-5 1.000000
het#L_-6 0.125000
het#L_-5 0.181818
beschikken#W_5 1.000000
&quot;#L_BOW 0.111111
markt#W_BOW 1.000000
veiligheidsmaatregel#W_BOW 1.000000
bevoegdheden#W_1 1.000000
voordoen#L_-6 1.000000
naleving#W_BOW 1.000000
concurrent#W_BOW 1.000000
sector#W_BOW 0.500000
zullen#L_-2 1.000000
verlaten#L_18 1.000000
ik#L_BOW 0.062500
psychologisch#L_2 1.000000
gebruiken#L_6 1.000000
Zuid-Amerika#W_7 1.000000
en#W_9 0.250000
werd#W_-4 1.000000
en#W_2 0.095238
het#L_3 0.125000
en#W_6 0.250000
gelden#L_BOW 0.500000
er#L_9 1.000000
artikelen#W_BOW 1.000000
)#W_8 0.500000
prijsconcurrentie#W_1 1.000000
kennis#W_BOW 1.000000
maar#W_BOW 0.040000
scooter#L_8 1.000000
toezien#L_3 1.000000
aldus#L_9 1.000000
onder#W_BOW 0.272727
overheid#W_-14 1.000000
De#W_-18 0.500000
De#W_-10 1.000000
De#W_-11 0.250000
De#W_-15 0.333333
eigenaar#L_BOW 1.000000
,#L_BOW 0.062338
grenzen#W_-1 1.000000
ze#L_-5 1.000000
vakantieadres#W_17 1.000000
ze#L_-1 1.000000
verankeren#L_10 1.000000
miljoen#W_BOW 0.500000
vrees#W_BOW 1.000000
ticketprijs#L_-2 1.000000
kentekenregistratie#L_BOW 1.000000
bevoegdheid#L_BOW 1.000000
190#W_BOW 1.000000
drugseconomie#L_-8 1.000000
op#W_-2 0.333333
grenzen#W_BOW 1.000000
besteding#L_BOW 1.000000
Ze#W_-5 1.000000
weet#W_7 1.000000
gratis#L_6 1.000000
drie#W_18 1.000000
zal#W_BOW 0.142857
prijs#W_BOW 1.000000
druk#L_9 1.000000
in#L_BOW 0.089041
klantvriendelijkheid#W_5 1.000000
grote#W_3 1.000000
zelfstandig#L_16 1.000000
luchtvaartmaatschappij#L_-3 1.000000
voorbereiding#W_BOW 0.500000
aanbod#L_BOW 1.000000
illegaal#L_BOW 1.000000
opstartkosten#L_3 1.000000
pluimveehouders#W_5 1.000000
middel#L_6 1.000000
In#W_BOW 0.200000
jamaica#L_BOW 1.000000
bestemming#L_6 1.000000
inzicht#L_BOW 1.000000
dit#L_BOW 0.083333
saneringsoperatie#L_BOW 1.000000
Duitse#W_-17 1.000000
ga#W_BOW 1.000000
Duitse#W_-11 1.000000
bedrijf#L_BOW 0.500000
veerdienst#L_BOW 1.000000
vervangen#L_3 1.000000
bij#W_BOW 0.047619
er#W_BOW 0.090909
drugskoerier#L_BOW 1.000000
waarvoor#L_16 1.000000
financieel#L_BOW 1.000000
vaag#L_-5 1.000000
veiligheidsmaatregel#L_1 1.000000
&quot;#L_-3 0.500000
toezicht#L_-8 1.000000
&quot;#L_-5 1.000000
stevig#L_BOW 0.500000
motto#W_BOW 1.000000
zuid-amerika#L_7 1.000000
concurrenten#W_4 1.000000
op#W_12 0.500000
deelstaten#W_-10 1.000000
scooterwielklem#L_BOW 1.000000
kanaal#W_BOW 1.000000
het#L_4 0.666667
het#L_5 0.166667
het#L_6 0.250000
malaise#L_-8 1.000000
ondernemer#L_17 1.000000
onderzoeken#W_BOW 1.000000
artikelen#W_-2 1.000000
met#W_-1 0.115385
met#W_-2 0.034483
staan#W_BOW 0.333333
gevolg#L_BOW 0.250000
15#W_BOW 1.000000
Markten#W_-3 1.000000
ondervinden#W_2 1.000000
parlementair#W_BOW 1.000000
binnenlands#L_BOW 0.500000
zich#L_-12 1.000000
keuze#L_16 1.000000
moet#W_11 1.000000
succeskansen#W_BOW 1.000000
bestemming#W_BOW 1.000000
uitzondering#L_BOW 1.000000
.#W_4 0.071429
gisteren#W_12 1.000000
.#W_7 0.352941
criterium#L_-8 1.000000
economisch#L_BOW 0.500000
om#W_BOW 0.062500
staan#W_2 1.000000
.#W_8 0.086957
regels#W_1 1.000000
justitie#W_BOW 1.000000
2004#L_BOW 1.000000
voorbereiding#W_-2 1.000000
hebben#L_-12 0.333333
hebben#L_-13 1.000000
nma#L_BOW 1.000000
verankeren#W_BOW 1.000000
bedrijfjes#W_-7 1.000000
toezicht#W_1 1.000000
euralcom#W_BOW 1.000000
vakantieadres#L_BOW 1.000000
afspraak#L_BOW 0.500000
bevoegdheden#W_-1 1.000000
druk#L_BOW 0.500000
psychologisch#W_2 1.000000
krimpen#L_BOW 1.000000
scooter#L_BOW 1.000000
vierkant#L_-6 1.000000
gang#W_BOW 1.000000
opstartkosten#W_BOW 1.000000
eisen#L_1 1.000000
west-Europa#W_BOW 1.000000
niet#W_BOW 0.031250
Verenigde#W_-3 1.000000
krimpen#L_-6 1.000000
justitie#W_-5 1.000000
gelden#W_-1 1.000000
voor#L_-8 0.333333
heeft#W_BOW 0.166667
'#W_BOW 0.054054
voor#L_-2 0.250000
keuze#W_BOW 1.000000
het#W_3 0.125000
donner#L_BOW 0.500000
het#W_6 0.250000
het#W_5 0.166667
het#W_4 0.666667
aan#L_13 1.000000
deze#W_-4 1.000000
deze#W_-9 1.000000
willen#L_-3 1.000000
willen#L_-2 1.000000
willen#L_-6 1.000000
willen#L_-9 1.000000
kanaal#L_4 1.000000
de#L_8 0.111111
de#L_7 0.181818
de#L_5 0.055556
de#L_4 0.100000
de#L_3 0.147059
bovendien#W_-14 1.000000
.#W_6 0.150000
veerdiensten#W_BOW 1.000000
staatssecretaris#L_3 1.000000
.#W_1 0.066667
.#W_2 0.078947
aldus#W_9 1.000000
aldus#W_4 1.000000
duits#L_-11 1.000000
duits#L_-17 1.000000
eigen#W_BOW 1.000000
financi&#235;le#L_-4 1.000000
zeer#L_BOW 0.400000
tegen#W_-1 1.000000
vervoersverbod#L_BOW 1.000000
autoconcern#L_BOW 1.000000
.#L_20 0.250000
ryanair#L_12 1.000000
bevestigen#L_-6 1.000000
De#W_-7 0.333333
De#W_-4 0.500000
De#W_-5 0.333333
deelstaat#L_BOW 1.000000
vorig#L_-4 1.000000
ontwikkelen#W_BOW 1.000000
bouwactiviteit#L_7 1.000000
gebruiken#L_BOW 0.100000
De#W_-8 0.142857
afrika#W_BOW 1.000000
ze#W_BOW 0.071429
.#L_8 0.086957
hij#L_BOW 0.022727
aan#W_5 0.500000
.#L_3 0.055556
aan#W_9 0.500000
.#L_1 0.066667
SARS#W_-7 1.000000
.#L_7 0.352941
.#L_6 0.150000
moeten#L_BOW 0.111111
.#L_4 0.071429
informatie#W_7 1.000000
zullen#W_6 1.000000
zullen#W_2 1.000000
markten#L_-3 1.000000
krimpende#W_BOW 1.000000
europees#L_6 0.500000
diensten#W_-3 1.000000
hebben#L_-15 1.000000
groot#W_BOW 0.285714
automarkt#L_-5 1.000000
markt#W_-9 1.000000
het#L_16 0.500000
als#L_-13 0.333333
prijs#W_-3 1.000000
NMa#W_11 1.000000
moeten#L_1 1.000000
ingewikkeld#W_BOW 0.500000
bovendien#W_-3 1.000000
keuze#W_16 1.000000
donner#L_-5 1.000000
psychiater#L_-5 1.000000
bij#L_BOW 0.037037
vinden#L_BOW 0.200000
Ngo's#W_-11 1.000000
fiscus#L_-2 1.000000
lijken#L_4 0.500000
de#L_-3 0.111111
door#L_BOW 0.108108
ryanair#W_BOW 1.000000
"#W_-5 1.000000
af#W_BOW 0.111111
en#W_-15 1.000000
scherp#W_BOW 0.089136
)#W_BOW 0.071429
europees#L_BOW 0.333333
behoefte#L_-8 1.000000
eisen#W_BOW 1.000000
overheid#W_-6 1.000000
het#W_-10 0.333333
west-Europa#W_-3 1.000000
onder#W_8 1.000000
dagverblijf#L_BOW 1.000000
Dat#W_BOW 0.200000
waarvoor#W_16 1.000000
fiscus#W_BOW 1.000000
concurrentie#L_BOW 0.750000
te#L_-3 0.500000
er#L_-10 0.500000
te#L_-6 0.250000
stof#L_4 1.000000
willen#W_BOW 0.400000
bemiddelaars#W_-10 1.000000
regel#L_BOW 1.000000
aanslag#W_BOW 0.250000
eigenaar#W_BOW 1.000000
uit#L_-8 0.333333
te#W_4 0.142857
te#W_5 0.333333
te#W_9 0.333333
gaan#L_10 1.000000
voor#W_17 1.000000
voor#W_10 1.000000
ervaring#L_14 1.000000
komen#W_BOW 0.100000
van#W_5 0.300000
sanering#L_BOW 1.000000
van#W_3 0.250000
onder#L_8 1.000000
euro#W_19 1.000000
grens#L_-4 1.000000
grens#L_-1 1.000000
hij#W_-3 0.250000
kentekenregistratie#W_BOW 1.000000
fiscus#L_BOW 1.000000
15#L_17 1.000000
de#L_-18 0.166667
de#L_-15 0.142857
om#W_2 1.000000
om#W_5 0.500000
de#L_-12 0.142857
Ryanair#W_12 1.000000
de#L_-10 0.133333
gang#W_6 1.000000
zullen#L_2 0.500000
zullen#L_6 1.000000
wel#W_-11 1.000000
(#W_6 0.500000
(#W_9 1.000000
intensieve#W_BOW 1.000000
winst#W_BOW 1.000000
Het#W_-18 0.500000
Eurostar#W_-16 1.000000
Kanaal#W_4 1.000000
malaise#W_BOW 1.000000
vliegen#W_5 1.000000
blijven#W_BOW 0.200000
houtje#L_14 1.000000
klantvriendelijkheid#W_BOW 1.000000
gaan#L_BOW 0.153846
drukken#L_2 1.000000
dagverblijf#W_5 1.000000
een#W_15 1.000000
sector#L_4 1.000000
financieel#W_BOW 1.000000
stevig#W_BOW 0.500000
hebben#W_BOW 0.064516
komen#L_BOW 0.062500
psychiater#W_-5 1.000000
van#W_-9 0.285714
van#W_-8 0.400000
van#W_-7 0.200000
van#W_-6 0.111111
van#W_-4 0.500000
van#W_-2 0.166667
in#L_2 0.100000
winstmarge#W_BOW 1.000000
hoog#L_4 1.000000
verband#W_-2 0.500000
verband#W_-3 1.000000
leggen#L_BOW 0.250000
land#W_-9 1.000000
land#W_-3 1.000000
bouwactiviteit#W_BOW 1.000000
weten#L_7 1.000000
begin#L_BOW 0.333333
chips#L_5 1.000000
waldeck#L_BOW 1.000000
zullen#W_BOW 0.166667
nieuw#W_BOW 0.250000
500#W_BOW 1.000000
zaak#L_-14 1.000000
kracht#W_BOW 0.333333
parlementair#L_13 1.000000
motto#L_BOW 1.000000
drie#W_BOW 0.250000
prijzen#W_1 1.000000
uit#W_7 0.500000
NMa#W_BOW 1.000000
uit#W_5 1.000000
uit#W_2 0.250000
lijken#W_BOW 0.200000
staten#L_BOW 0.500000
krijgen#L_-6 1.000000
dit#L_-5 0.500000
eigenaar#W_13 1.000000
opzetten#L_BOW 0.666667
zijn#L_20 0.333333
kende#W_BOW 1.000000
zuid-amerika#L_BOW 1.000000
onder#W_-9 0.500000
Door#W_-2 1.000000
indy#L_BOW 1.000000
bedrijf#L_-4 1.000000
bedrijf#L_-7 1.000000
jaar#W_BOW 0.222222
bemiddelaars#W_BOW 1.000000
Daarnaast#W_BOW 1.000000
bovendien#W_BOW 0.666667
daarna#L_-7 1.000000
verband#L_BOW 0.500000
terroristische#W_8 1.000000
feestdagen#W_-7 1.000000
ingewikkeld#L_BOW 0.500000
ondernemer#L_BOW 1.000000
goedkoop#W_BOW 1.000000
zullen#L_BOW 0.115385
euro#L_-9 1.000000
succeskans#L_BOW 1.000000
in#W_4 0.250000
in#W_5 0.166667
in#W_6 0.400000
concurrentie#L_-5 1.000000
in#W_2 0.100000
in#W_3 1.000000
een#L_-10 0.230769
Met#W_BOW 0.200000
afspraak#L_-2 1.000000
legitimatie#W_BOW 1.000000
controleren#L_BOW 0.666667
Daarom#W_BOW 1.000000
artikel#L_-2 1.000000
Ik#W_BOW 0.333333
tegen#W_BOW 0.214286
is#W_BOW 0.046512
Staten#W_-2 1.000000
exploitant#L_-3 1.000000
veerdiensten#W_-1 1.000000
vrom#L_BOW 1.000000
autoriteit#L_BOW 1.000000
bestemmingen#W_6 1.000000
dat#L_-11 1.000000
dat#L_-12 0.500000
Autoriteit#W_BOW 1.000000
dagverblijf#L_5 1.000000
ticketprijzen#W_BOW 1.000000
daadwerkelijk#W_-11 1.000000
Daarom#W_-7 1.000000
draaien#L_BOW 1.000000
zijn#L_BOW 0.063218
illegale#W_6 1.000000
de#L_-8 0.111111
is#W_20 0.500000
de#L_-2 0.187500
de#L_-1 0.192308
de#L_-7 0.133333
de#L_-6 0.272727
de#L_-5 0.111111
de#L_-4 0.200000
aldus#L_BOW 1.000000
AID#W_BOW 1.000000
afspraken#W_-2 1.000000
smokkel#L_4 1.000000
internet#L_BOW 1.000000
een#L_15 1.000000
voortdurend#L_BOW 1.000000
groot-brittanni&#235;#L_-16 1.000000
nieuw#L_5 1.000000
verlaten#W_BOW 0.500000
euro#L_19 1.000000
partij#W_BOW 0.666667
6.000#L_BOW 1.000000
had#W_BOW 0.125000
scherpe#W_0 0.069149
nederland#L_BOW 0.250000
heeft#W_-13 1.000000
maken#W_9 0.500000
maken#W_3 1.000000
)#L_13 0.500000
geel#W_BOW 0.500000
intensief#L_-9 1.000000
pluimveehouder#W_BOW 1.000000
sector#L_BOW 0.500000
met#L_BOW 0.057377
zo#W_10 1.000000
worden#L_-4 0.250000
winst#W_8 1.000000
het#L_BOW 0.075581
eisen#L_BOW 1.000000
zich#W_-12 1.000000
in#W_-4 0.400000
in#W_-5 0.666667
luchtvaartmaatschappijen#W_-3 1.000000
nu#W_BOW 0.125000
komen#L_17 1.000000
sars#L_BOW 1.000000
afwachting#W_-8 1.000000
Nederland#W_-7 1.000000
ticketprijzen#W_-2 1.000000
nieuwe#W_5 1.000000
veel#W_-1 0.333333
veel#W_-7 1.000000
sars#L_-7 1.000000
gaan#W_10 1.000000
Ik#W_-12 1.000000
overzichtelijker#W_8 1.000000
blijkt#W_-3 1.000000
controle#W_BOW 1.000000
toezicht#W_-8 1.000000
middelen#W_6 1.000000
handhavingsbeleid#L_1 1.000000
diensten#W_BOW 1.000000
zich#L_BOW 0.166667
uitzondering#L_6 1.000000
Schiphol#W_BOW 1.000000
maken#W_BOW 0.285714
ons#W_BOW 1.000000
drugskoerier#W_BOW 1.000000
weten#W_BOW 0.500000
jaar#W_-3 1.000000
meter#W_BOW 0.333333
verlaat#W_18 1.000000
Justitie#W_BOW 1.000000
controle#L_1 1.000000
kracht#W_3 1.000000
vervangende#W_3 1.000000
over#W_-1 0.500000
over#W_-2 0.500000
ministerie#W_6 1.000000
2004#W_-13 1.000000
economisch#L_-9 1.000000
toezicht#L_BOW 1.000000
had#W_-15 1.000000
effect#W_BOW 0.500000
,#W_-13 0.142857
imitatiewapens#W_6 1.000000
land#W_BOW 0.500000
deze#W_BOW 0.181818
uit#W_-8 0.333333
)#L_BOW 0.071429
(#W_BOW 0.071429
gebrek#L_8 1.000000
gebrek#L_3 1.000000
bakenen#W_BOW 1.000000
luchtvaartmaatschappijen#W_4 1.000000
zich#W_BOW 0.166667
&#233;n#W_BOW 0.500000
vervoersverbod#L_7 1.000000
dure#W_-10 1.000000
op#L_BOW 0.087500
ontgoocheld#W_BOW 1.000000
daar#W_BOW 0.250000
We#W_BOW 1.000000
hebben#L_-5 0.333333
hebben#L_-7 0.666667
die#L_BOW 0.048780
bouwactiviteiten#W_7 1.000000
gaan#L_-11 1.000000
500#L_BOW 1.000000
het#L_-10 0.250000
criterium#L_BOW 0.500000
het#L_-18 0.333333
Indy#W_BOW 1.000000
laag#L_BOW 0.500000
Daarna#W_BOW 1.000000
maken#L_10 1.000000
over#W_11 0.500000
imitatiewapen#L_BOW 1.000000
aldus#W_BOW 1.000000
moeten#W_BOW 0.153846
zomer#W_BOW 1.000000
scherpere#W_0 0.526316
vliegen#L_BOW 1.000000
.#L_18 0.090909
bij#W_-20 1.000000
.#L_13 0.071429
.#L_12 0.058824
.#L_11 0.100000
.#L_10 0.250000
.#L_15 0.076923
.#L_14 0.142857
drie#L_BOW 0.200000
blijken#L_BOW 0.125000
en#L_-3 0.083333
en#L_-2 0.181818
en#L_-7 0.111111
en#L_-4 0.222222
door#L_-4 0.500000
door#L_-2 0.500000
door#L_-1 0.333333
kwaliteit#W_BOW 0.333333
eigen#L_13 1.000000
aan#W_4 0.500000
in#L_-5 0.500000
'#L_5 0.250000
wel#W_BOW 0.090909
concurrent#L_4 1.000000
verzekering#L_BOW 1.000000
de#L_14 0.166667
scherp#W_0 0.036765
die#W_BOW 0.051282
voor#L_7 0.500000
,#W_8 0.166667
euro#L_BOW 1.000000
over#W_2 0.250000
ministerie#L_6 1.000000
overzichtelijk#L_8 1.000000
met#W_BOW 0.051282
die#W_8 0.142857
aanbieden#W_BOW 1.000000
ons#W_-4 1.000000
Daarnaast#W_-4 1.000000
zeggen#L_BOW 0.090909
,#L_15 0.250000
,#L_17 0.285714
dat#W_-12 0.500000
dat#W_-11 1.000000
voortdurend#L_7 1.000000
op#L_8 0.500000
en#L_11 0.200000
op#L_2 0.250000
vrees#L_BOW 1.000000
en#L_19 1.000000
en#L_18 0.666667
die#L_-8 0.500000
die#L_-2 0.142857
geel#L_5 1.000000
terroristisch#L_BOW 1.000000
Als#W_-13 1.000000
autoriteit#L_-5 1.000000
dat#W_13 0.666667
imitatiewapen#L_6 1.000000
niet#L_BOW 0.030303
drukken#W_BOW 0.500000
smokkel#L_BOW 1.000000
ngo#L_-11 1.000000
over#L_2 0.250000
kende#W_-2 1.000000
klantvriendelijkheid#L_BOW 1.000000
waarvoor#W_BOW 1.000000
&#233;n#L_2 1.000000
zelfstandig#L_BOW 1.000000
chips#L_BOW 1.000000
aanslagen#W_9 1.000000
het#W_-6 0.142857
het#W_-5 0.100000
deelstaat#L_-10 1.000000
hij#W_BOW 0.027027
druk#W_9 1.000000
we#L_BOW 0.166667
aangeven#L_-12 1.000000
voordoen#L_BOW 1.000000
de#W_4 0.100000
uitvoeren#L_BOW 0.500000
bakenen#W_-4 1.000000
veel#L_-1 0.250000
veel#L_-7 1.000000
VROM#W_7 1.000000
verdwijnen#W_20 1.000000
verankeren#L_BOW 1.000000
anne#W_BOW 1.000000
daarom#L_BOW 0.500000
financi&#235;le#L_BOW 1.000000
de#L_18 0.142857
de#L_16 0.166667
de#L_15 0.285714
begin#L_-14 1.000000
bevestigen#L_BOW 0.500000
de#L_12 0.300000
de#L_10 0.200000
voortdurend#W_7 1.000000
gebruiken#W_BOW 0.142857
Donner#W_BOW 0.500000
een#W_9 0.166667
Door#W_BOW 0.500000
nma#L_11 1.000000
een#W_2 0.500000
een#W_3 0.083333
een#W_5 0.125000
&#233;n#W_2 1.000000
als#L_BOW 0.054054
gebrek#L_BOW 0.750000
:#L_BOW 0.086957
bestuur#L_BOW 1.000000
beschikken#W_BOW 1.000000
handhavingsbeleid#W_BOW 1.000000
Minister#W_-6 1.000000
prijs#W_1 1.000000
Europese#W_6 0.500000
intensieve#W_-9 1.000000
Zaken#W_BOW 0.500000
verenigde#L_4 1.000000
meter#L_-5 1.000000
dorpswinkel#L_BOW 1.000000
saneringsoperatie#L_4 1.000000
zelfstandig#W_BOW 1.000000
last#L_-13 1.000000
last#L_-14 1.000000
houtje#W_BOW 1.000000
extra#L_-1 0.333333
gelden#L_-1 1.000000
190#W_-7 1.000000
te#L_BOW 0.074468
15#L_BOW 1.000000
van#W_-13 0.111111
van#W_-12 0.333333
van#W_-11 0.200000
van#W_-16 0.250000
we#L_-2 1.000000
c&#233;cile#L_BOW 1.000000
concurrent#L_BOW 1.000000
controleren#W_1 1.000000
intensief#L_BOW 1.000000
verlaten#L_BOW 0.500000
anne#L_14 1.000000
lage-lonenland#W_BOW 1.000000
uitzondering#W_BOW 1.000000
zo#L_BOW 0.083333
exploitant#L_BOW 1.000000
tegen#L_-1 1.000000
sanering#W_BOW 1.000000
drugscontrole#W_BOW 1.000000
justitie#L_BOW 1.000000
aanbiedt#W_2 1.000000
gegeven#L_10 1.000000
Schiphol#W_-1 1.000000
''#W_5 0.333333
vaag#W_-5 1.000000
.#L_2 0.078947
exploitanten#W_BOW 1.000000
minister#L_-6 1.000000
kwaliteit#W_-2 1.000000
Vanaf#W_-15 1.000000
bestuur#W_7 1.000000
veel#W_BOW 0.125000
bevoegdheden#W_BOW 1.000000
tegen#L_BOW 0.214286
prijzen#W_-3 1.000000
besteding#L_19 1.000000
stof#W_BOW 1.000000
maken#W_10 1.000000
markt#W_6 1.000000
wel#L_-11 1.000000
daar#L_-1 1.000000
ontwikkeld#W_1 1.000000
aanbod#L_4 1.000000
afrika#L_BOW 1.000000
criteria#W_BOW 1.000000
voor#L_2 0.090909
zorgen#L_12 1.000000
Staten#W_5 1.000000
voor#W_-8 0.333333
scherper#W_0 0.400000
voor#W_-2 0.250000
en#L_-15 0.500000
"#W_BOW 0.125000
staten#L_5 1.000000
gegeven#W_BOW 1.000000
dat#W_BOW 0.096774
onderzoeken#L_BOW 1.000000
behoefte#W_-8 1.000000
vorig#W_BOW 0.500000
jaar#W_19 1.000000
zeer#W_BOW 0.400000
maar#L_5 1.000000
verdwijnen#L_20 1.000000
is#W_-7 0.333333
is#W_-6 0.250000
komende#W_17 1.000000
financi&#235;le#W_5 1.000000
'#L_BOW 0.045455
noodzakelijk#L_BOW 1.000000
prijs#L_BOW 0.875000
Het#W_-5 1.000000
grens#L_-19 1.000000
6.000#L_-3 1.000000
station#L_15 1.000000
,#W_BOW 0.062338
vinden#W_-10 1.000000
wil#W_BOW 0.800000
,#L_8 0.166667
Binnenlandse#W_-15 1.000000
,#L_3 0.187500
,#L_2 0.135135
,#L_4 0.235294
,#L_7 0.142857
een#W_-1 0.040000
eigenaar#L_13 1.000000
overzichtelijk#W_BOW 1.000000
prijsconcurrentie#L_1 1.000000
)#L_8 0.500000
doordat#W_BOW 0.333333
ticket#L_7 1.000000
psychiater#W_BOW 1.000000
over#L_BOW 0.227273
dienst#L_BOW 1.000000
groot-brittanni&#235;#L_BOW 1.000000
vanaf#L_BOW 0.500000
minister#L_-17 1.000000
beschikken#L_5 1.000000
feestdag#L_-7 1.000000
en#L_BOW 0.089552
Tijdens#W_-9 1.000000
partij#W_-1 1.000000
informatie#W_BOW 1.000000
miljoen#W_18 1.000000
automarkt#W_-5 1.000000
laag#L_-3 1.000000
ook#W_-3 0.500000
gratis#L_BOW 1.000000
succeskans#L_-10 1.000000
gebruiken#W_6 1.000000
naleving#L_4 1.000000
waldeck#L_3 1.000000
zijn#W_2 0.200000
,#L_-8 0.076923
scooterwielklem#W_BOW 1.000000
toezien#W_3 1.000000
winstmarges#W_4 1.000000
goedkope#W_6 1.000000
Groot-Brittanni&#235;#W_-16 1.000000
aangeven#W_-12 1.000000
psychologisch#W_BOW 1.000000
ontwikkelen#L_1 1.000000
automarkt#W_BOW 1.000000
verslechterd#W_BOW 1.000000
hoge#W_4 1.000000
Het#W_BOW 0.090909
last#L_BOW 0.666667
Autoriteit#W_-5 1.000000
blijven#L_-1 1.000000
indy#L_-4 1.000000
veiligheidsmaatregel#L_BOW 0.666667
ministerie#W_BOW 1.000000
bouwactiviteit#L_BOW 1.000000
duits#L_BOW 0.500000
te#W_11 0.500000
zorgen#L_BOW 0.250000
blijven#L_BOW 0.166667
krijgen#L_BOW 0.071429
Dat#W_-11 1.000000
kentekenregistratie#W_19 1.000000
voor#L_10 1.000000
voor#L_17 1.000000
leggen#W_BOW 0.333333
eurostar#L_-16 1.000000
malaise#W_-8 1.000000
Zaken#W_-14 1.000000
door#W_BOW 0.060606
veiligheidseis#W_BOW 1.000000
extra#L_BOW 0.200000
slecht#L_-3 1.000000
De#W_BOW 0.177778
middel#W_BOW 1.000000
geel#L_BOW 0.500000
Staten#W_BOW 0.333333
voor#L_BOW 0.096774
staan#L_BOW 0.142857
luchtvaartmaatschappij#L_BOW 0.500000
bovendien#L_-3 1.000000
daadwerkelijk#L_BOW 1.000000
tickets#W_7 1.000000
klein#L_-5 1.000000
verdenking#W_-9 1.000000
,#W_-6 0.055556
,#W_-1 0.052632
,#W_-2 0.125000
jamaica#L_-14 1.000000
verdwijnen#W_BOW 0.333333
,#W_-8 0.076923
zaak#L_9 1.000000
er#L_BOW 0.074074
bedrijfjes#W_BOW 1.000000
concurrentie#L_1 1.000000
'#L_11 0.500000
met#W_9 0.500000
vliegen#W_BOW 1.000000
klein#L_BOW 0.071429
gratis#W_6 1.000000
bedrijf#W_-4 1.000000
er#W_-10 0.500000
Donner#W_-5 1.000000
staan#W_-12 1.000000
draaien#W_BOW 1.000000
verdwijnen#L_BOW 0.333333
te#W_-13 0.500000
minister#L_BOW 0.666667
wil#W_-6 1.000000
prijsconcurrentie#W_BOW 1.000000
opstartkosten#W_3 1.000000
wil#W_-3 1.000000
verdenking#W_BOW 1.000000
hoog#L_BOW 0.076923
te#L_-13 0.500000
Duitse#W_BOW 0.666667
easyjet#L_10 1.000000
500#W_-3 1.000000
over#L_11 0.500000
vorig#L_BOW 0.250000
toezicht#L_1 1.000000
kennis#L_BOW 1.000000
veiligheidseisen#W_1 1.000000
,#L_11 0.125000
dit#W_-5 1.000000
ondernemer#W_BOW 1.000000
er#W_9 1.000000
van#W_20 0.500000
schiphol#L_-1 1.000000
gegevens#W_10 1.000000
klantvriendelijkheid#L_5 1.000000
niet#L_10 0.500000
in#W_12 0.200000
veel#L_BOW 0.080000
effect#L_7 1.000000
toerist#W_BOW 1.000000
verenigde#L_BOW 0.500000
ze#W_-1 1.000000
verenigde#L_-3 1.000000
aldus#L_4 1.000000
miljoen#L_18 1.000000
overheid#L_BOW 0.666667
overheid#L_-6 1.000000
zijn#L_2 0.200000
behoefte#L_BOW 1.000000
kennen#L_BOW 1.000000
topkwaliteit#W_-5 1.000000
gisteren#W_BOW 0.333333
west-europa#L_BOW 1.000000
grens#L_BOW 0.600000
de#W_-10 0.071429
de#W_-11 0.166667
de#W_-12 0.250000
"#W_-3 0.500000
,#L_-13 0.142857
nu#L_-2 0.500000
zijn#L_9 0.166667
Ngo's#W_BOW 1.000000
succeskansen#W_-10 1.000000
lijkt#W_4 0.500000
aanbieden#L_BOW 1.000000
kreeg#W_-6 1.000000
zo#W_BOW 0.090909
weinig#L_7 1.000000
bevoegdheid#W_BOW 1.000000
vaag#W_BOW 1.000000
te#L_11 0.500000
drugscontroles#W_1 1.000000
nederland#L_-7 1.000000
In#W_-9 0.333333
deze#L_BOW 0.166667
land#L_BOW 0.400000
In#W_-3 1.000000
aan#L_BOW 0.214286
zeer#L_-1 1.000000
noodzakelijk#W_BOW 1.000000
is#W_9 1.000000
artikel#L_BOW 1.000000
zaak#W_BOW 1.000000
toezien#L_BOW 1.000000
dat#L_-8 0.666667
luchtvaartmaatschappij#L_4 1.000000
keuze#L_BOW 1.000000
daarnaast#L_-4 1.000000
dat#L_-7 0.500000
staan#L_2 0.500000
zuid-amerika#W_BOW 1.000000
euro#W_-9 1.000000
west-europa#L_-3 1.000000
vervangen#L_BOW 1.000000
vrees#W_6 1.000000
weinig#W_7 1.000000
drugscontrole#L_1 1.000000
voortdurend#W_BOW 1.000000
af#L_BOW 0.111111
aangeven#W_BOW 1.000000
hebben#L_BOW 0.097222
imitatiewapen#W_BOW 1.000000
sanering#L_11 1.000000
worden#L_BOW 0.017544
veerboot#L_-7 1.000000
miljoen#L_BOW 0.500000
uitvoeren#L_2 1.000000
easyjet#W_BOW 1.000000
legitimatie#L_BOW 1.000000
daarnaast#L_BOW 1.000000
gang#L_BOW 1.000000
:#L_-3 1.000000
vrom#W_BOW 1.000000
:#L_-4 1.000000
Binnenlandse#W_BOW 0.500000
middel#L_BOW 1.000000
ondervinden#L_2 1.000000
scooter#W_BOW 1.000000
bestuur#L_7 1.000000
een#L_BOW 0.038732
lijken#L_BOW 0.166667
.#W_BOW 0.089172
Van#W_4 1.000000
zegt#W_-15 1.000000
illegaal#W_BOW 1.000000
moeten#W_1 1.000000
daarvan#L_8 1.000000
van#W_BOW 0.113208
veerboten#W_BOW 1.000000
markt#L_BOW 1.000000
dorpswinkel#W_BOW 1.000000
effect#W_7 1.000000
internet#W_BOW 1.000000
prijzen#W_BOW 0.500000
de#W_3 0.147059
uit#W_BOW 0.166667
de#W_5 0.055556
de#W_7 0.181818
de#W_8 0.111111
binnenlands#L_-15 1.000000
last#W_-14 1.000000
last#W_-13 1.000000
staatssecretaris#W_BOW 1.000000
ontgoocheld#L_15 1.000000
slechte#W_-3 1.000000
gezet#W_7 1.000000
malaise#L_BOW 1.000000
Waldeck#W_3 1.000000
ticket#W_BOW 1.000000
Groot-Brittanni&#235;#W_BOW 1.000000
chips#W_BOW 1.000000
autoconcern#W_-16 1.000000
Anne#W_14 1.000000
draaien#L_12 1.000000
Eurostar#W_BOW 1.000000
ticket#L_BOW 1.000000
bakenen#L_-4 1.000000
en#W_BOW 0.090452
van#L_20 0.500000
groot#L_10 1.000000
pluimveehouder#L_5 1.000000
ontwikkelen#L_BOW 0.500000
kennis#L_10 1.000000
,#L_-6 0.055556
,#L_-1 0.052632
,#L_-2 0.125000
voor#W_2 0.090909
staatssecretaris#W_3 1.000000
verband#L_-3 1.000000
verband#L_-2 0.500000
euralcom#L_6 1.000000
nma#W_BOW 1.000000
winst#L_BOW 1.000000
drukt#W_2 1.000000
terroristisch#L_8 1.000000
.#W_3 0.055556
daarom#L_-7 1.000000
staan#L_-12 0.333333
informatie#L_7 1.000000
lagere#W_-3 1.000000
gebrek#L_12 1.000000
aanbieden#W_8 1.000000
vaag#L_BOW 1.000000
6.000#W_-3 1.000000
daarna#L_BOW 0.333333
dat#W_-8 1.000000
om#L_2 1.000000
dat#W_-7 0.500000
)#W_13 0.500000
kwaliteit#L_-2 1.000000
opstartkosten#L_BOW 1.000000
eurostar#L_BOW 1.000000
vinden#L_-10 1.000000
aan#L_9 0.500000
aan#L_5 0.500000
aan#L_4 0.500000
kennen#L_-2 1.000000
eigen#L_BOW 1.000000
kracht#L_BOW 0.333333
ondervinden#L_BOW 1.000000
staten#W_BOW 1.000000
ministers#W_BOW 1.000000
vierkant#L_BOW 1.000000
maar#L_BOW 0.033333
naleving#L_BOW 1.000000
uit#L_2 0.250000
uit#L_5 1.000000
uit#L_7 0.500000
sector#W_4 1.000000
gelden#W_BOW 1.000000
hij#L_-3 0.142857
Indy#W_-4 1.000000
houtje#L_BOW 1.000000
veerdienst#L_-1 1.000000
vervoersverbod#W_7 1.000000
groot#L_3 1.000000
ministerie#L_BOW 1.000000
af#W_1 0.500000
SARS#W_BOW 1.000000
maken#W_-2 1.000000
Easyjet#W_10 1.000000
zo#L_10 1.000000
duur#L_-10 1.000000
eigen#W_13 1.000000
waren#W_-6 1.000000
motto#L_-4 1.000000
slechte#W_BOW 0.500000
dat#L_13 0.666667
gaan#W_BOW 0.111111
&#233;n#L_BOW 0.500000
zomer#L_-3 1.000000
winstmarge#L_BOW 1.000000
onderzoeken#L_11 1.000000
gebrek#W_BOW 1.000000
ze#L_BOW 0.100000
feestdagen#W_BOW 1.000000
verzekering#W_BOW 1.000000
overzichtelijk#L_BOW 1.000000
vakantieadres#W_BOW 1.000000
lage-lonenland#L_BOW 1.000000
criteria#W_-8 1.000000
over#W_BOW 0.227273
voorbereiding#L_-2 1.000000
in#L_12 0.200000
station#L_BOW 1.000000
maar#W_5 1.000000
ook#W_BOW 0.041667
2004#W_BOW 1.000000
inzicht#L_3 1.000000
autoconcern#W_BOW 1.000000
weinig#W_BOW 0.125000
in#W_BOW 0.080882
veerboten#W_-7 1.000000
aan#W_13 1.000000
ryanair#L_BOW 1.000000
onderzocht#W_11 1.000000
vinden#W_BOW 0.333333
zegt#W_BOW 0.250000
daarvan#W_8 1.000000
topkwaliteit#W_BOW 1.000000
dorpswinkel#L_-9 1.000000
te#L_9 0.333333
te#L_5 0.333333
te#L_4 0.142857
dat#L_BOW 0.111111
gisteren#L_BOW 0.333333
groot#L_BOW 0.142857
land#L_-9 1.000000
(#L_6 0.500000
land#L_-3 1.000000
smokkel#W_4 1.000000
van#W_4 0.125000
bij#L_-20 0.500000
justitie#L_-5 1.000000
toeristen#W_11 1.000000
lage-lonenland#L_3 1.000000
van#W_2 0.058824
stations#W_15 1.000000
daadwerkelijk#L_-11 1.000000
niet#W_10 0.500000
luchtvaartmaatschappijen#W_BOW 1.000000
behoefte#W_BOW 1.000000
die#W_-8 1.000000
af#L_1 0.500000
lage-lonenlanden#W_3 1.000000
die#W_-2 0.142857
markt#L_-9 1.000000
noodzakelijk#W_2 1.000000
vliegen#L_5 1.000000
gang#L_6 1.000000
drugseconomie#L_BOW 1.000000
regel#L_1 1.000000
willen#W_-2 1.000000
verzekering#L_16 1.000000
willen#W_-9 1.000000
afwachting#L_BOW 1.000000
drugscontrole#L_BOW 1.000000
door#W_-4 0.500000
door#W_-1 0.333333
uitvoeren#W_BOW 0.500000
van#L_2 0.058824
van#L_3 0.250000
van#L_4 0.222222
van#L_5 0.300000
krimpende#W_-6 1.000000
Justitie#W_-3 1.000000
maken#L_9 0.500000
druk#W_BOW 0.500000
verslechterd#W_-5 1.000000
doordat#L_-4 1.000000
maken#L_3 1.000000
kreeg#W_BOW 0.333333
.#W_14 0.142857
.#W_15 0.076923
.#W_12 0.058824
.#W_13 0.071429
.#W_10 0.250000
.#W_11 0.100000
.#W_18 0.090909
dure#W_BOW 1.000000
controle#L_BOW 1.000000
saneringsoperatie#W_BOW 1.000000
bestuur#W_BOW 1.000000
maken#L_-2 1.000000
maken#L_-5 1.000000
de#L_-11 0.187500
klein#W_-5 1.000000
aan#W_BOW 0.214286
aanbod#W_BOW 1.000000
regel#W_BOW 1.000000
jaar#L_BOW 0.200000
daar#L_BOW 0.250000
draaien#W_12 1.000000
dit#W_BOW 0.090909
winst#L_8 1.000000
Tijdens#W_BOW 0.500000
de#W_12 0.300000
de#W_10 0.200000
de#W_16 0.200000
de#W_14 0.166667
de#W_15 0.285714
de#W_18 0.200000
beschikken#L_BOW 1.000000
verdenking#L_BOW 1.000000
chips#W_5 1.000000
dienst#L_-3 1.000000
vervoersverbod#W_BOW 1.000000
maken#L_BOW 0.263158
station#W_BOW 1.000000
autoconcern#L_-16 1.000000
C&#233;cile#W_BOW 1.000000
Euralcom#W_6 1.000000
als#W_15 1.000000
in#L_3 0.500000
.#L_BOW 0.089172
in#L_6 0.400000
in#L_5 0.166667
in#L_4 0.250000
afspraken#W_BOW 1.000000
duur#L_BOW 1.000000
maakten#W_BOW 1.000000
bemiddelaar#L_BOW 1.000000
bevestigt#W_-6 1.000000
aanslag#L_9 1.000000
gisteren#L_12 1.000000
hebben#W_-12 1.000000
last#W_BOW 0.666667
schiphol#L_BOW 0.333333
vierkante#W_-6 1.000000
besteding#W_BOW 1.000000
exploitanten#W_-3 1.000000
veiligheidseis#L_1 1.000000
noodzakelijk#L_2 1.000000
daadwerkelijk#W_BOW 1.000000
scherp#L_BOW 0.088889
veiligheidseis#L_BOW 1.000000
gelegd#W_6 1.000000
dagverblijf#W_BOW 1.000000
kracht#L_3 1.000000
de#L_BOW 0.115108
sanering#W_11 1.000000
uitzondering#W_6 1.000000
zal#W_-2 1.000000
het#W_16 0.500000
nu#W_-2 0.500000
500#L_-3 1.000000
handhavingsbeleid#W_1 1.000000
afwachting#W_BOW 1.000000
motto#W_-4 1.000000
prijs#L_-3 1.000000
Dat#W_-8 0.500000
uitvoert#W_2 1.000000
zorgen#W_12 1.000000
toezicht#W_BOW 1.000000
aanslag#L_BOW 0.250000
blijken#L_-3 0.500000
Minister#W_BOW 0.500000
overheid#L_-14 1.000000
illegaal#L_6 1.000000
hoog#W_BOW 0.111111
gang#L_13 1.000000
lagere#W_BOW 1.000000
gevolg#W_-5 1.000000
de#W_BOW 0.107817
nieuw#L_BOW 0.142857
stoffen#W_4 1.000000
doordat#W_-4 1.000000
anne#L_BOW 1.000000
ik#L_-12 1.000000
vrom#L_7 1.000000
ervaring#L_BOW 0.500000
toerist#L_11 1.000000
stevig#L_11 0.500000
bovendien#L_BOW 0.666667
besteding#W_19 1.000000
gebrek#W_12 1.000000
die#W_5 0.250000
tijdens#L_-9 1.000000
190#L_BOW 1.000000
Geel#W_5 1.000000
ons#L_BOW 0.500000
deze#L_-9 1.000000
goedkoop#L_6 1.000000
partij#L_BOW 0.666667
deze#L_-4 1.000000
Jamaica#W_-14 1.000000
voordoet#W_BOW 1.000000
grote#W_10 1.000000
NMa#W_-5 1.000000
als#W_BOW 0.030303
om#L_BOW 0.055556
internet#W_9 1.000000
C&#233;cile#W_-4 1.000000
voor#W_BOW 0.107143
houtje#W_14 1.000000
maakten#W_-5 1.000000
15#W_17 1.000000
als#L_15 0.500000
steviger#W_11 1.000000
ministers#W_-17 1.000000
grens#W_-4 1.000000
op#L_12 0.500000
doordat#L_BOW 0.333333
inzicht#W_BOW 1.000000
bakenen#L_BOW 1.000000
extra#W_BOW 0.200000
moeten#L_11 1.000000
ingewikkeld#L_5 1.000000
verband#W_BOW 0.500000
staatssecretaris#L_BOW 1.000000
drukken#L_BOW 0.333333
internet#L_9 1.000000
waren#W_BOW 0.333333
zeggen#L_-15 1.000000
informatie#L_BOW 1.000000
en#L_14 0.666667
in#L_-9 0.166667
Afrika#W_5 1.000000
in#L_-4 0.285714
in#L_-3 1.000000
gevolg#L_-5 1.000000
over#L_-1 0.500000
over#L_-2 0.500000
europees#W_BOW 0.333333
Nederland#W_BOW 0.333333
op#L_1 0.200000
om#L_5 0.500000
handhavingsbeleid#L_BOW 1.000000
ook#L_-3 0.500000
ook#L_-6 0.333333
controles#W_1 1.000000
:#W_-4 1.000000
:#W_-3 1.000000
''#W_11 0.500000
2004#L_-13 1.000000
willen#L_BOW 0.600000
tegen#L_8 1.000000
jaar#L_19 1.000000
aan#W_-6 1.000000
aangeven#L_BOW 1.000000
overheid#W_BOW 0.666667
automarkt#L_BOW 1.000000
partij#L_-1 1.000000
op#L_-2 0.333333
grens#W_-19 1.000000
met#L_-1 0.115385
daarvan#L_BOW 0.500000
gebrek#W_3 1.000000
met#L_-2 0.062500
gebrek#W_8 1.000000
slecht#L_BOW 0.333333
bevoegdheid#L_-1 1.000000
controle#W_1 1.000000
onder#L_BOW 0.250000
begin#W_-14 1.000000
staten#L_-2 1.000000
waldeck#W_BOW 1.000000
gezet#W_14 1.000000
meter#L_BOW 0.333333
bedrijf#W_BOW 0.500000
smokkel#W_BOW 1.000000
gratis#W_BOW 1.000000
begin#W_BOW 0.333333
drugskoeriers#W_3 1.000000
vervangen#W_BOW 1.000000
We#W_-2 1.000000
gang#W_13 1.000000
ervaring#W_BOW 0.500000
daar#W_-1 1.000000
financieel#L_5 1.000000
concurrentie#W_BOW 0.857143
Ze#W_BOW 0.166667
vrees#L_6 1.000000
