contemplatief#L_18 1.000000
coltrui#W_BOW 1.000000
ik#W_3 1.000000
ik#W_5 1.000000
meer#W_3 1.000000
(#L_BOW 0.100000
die#L_5 1.000000
die#L_7 1.000000
die#L_3 1.000000
die#L_2 1.000000
kan#W_-8 1.000000
kan#W_-4 0.500000
model#L_1 1.000000
credens#W_11 1.000000
bepaalde#W_11 1.000000
zijn#L_-3 1.000000
zijn#L_-2 0.571429
zijn#L_-1 0.333333
exemplaar#W_BOW 1.000000
zijn#L_-7 1.000000
zijn#L_-6 1.000000
zijn#L_-5 1.000000
zijn#L_-4 1.000000
met#L_10 1.000000
een#W_BOW 0.352941
normaal#W_BOW 1.000000
Jajaja#W_-20 1.000000
noemen#L_BOW 0.500000
aan#L_-13 0.333333
stiereklo#L_18 1.000000
dit#L_BOW 0.500000
d'r#W_BOW 1.000000
asperges#W_BOW 1.000000
was#W_BOW 0.250000
zak#W_1 1.000000
ergernis#L_-4 1.000000
mijn#L_-7 1.000000
hemd#L_BOW 1.000000
gewoon#W_BOW 0.666667
wel#L_BOW 0.666667
je#L_-9 1.000000
je#L_-8 1.000000
broeken#W_-6 1.000000
superpellicum#W_BOW 1.000000
je#L_-2 1.000000
compleet#L_-6 1.000000
twee#L_BOW 0.125000
Superplie#W_-18 1.000000
nu#W_-20 1.000000
op#W_-2 1.000000
de#W_-7 0.500000
de#W_-5 0.333333
de#W_-2 0.333333
de#W_-3 0.333333
de#W_-1 0.666667
de#W_-9 0.333333
band#W_BOW 1.000000
namelijk#L_4 1.000000
betitelen#W_BOW 1.000000
maar#L_-6 0.500000
moeilijk#L_BOW 1.000000
zijn#W_BOW 0.250000
te#W_BOW 0.285714
haar#W_-1 1.000000
hebben#L_2 1.000000
hebben#L_3 1.000000
klein#W_BOW 0.500000
concretiseren#W_BOW 1.000000
ik#L_BOW 0.500000
hebben#L_9 1.000000
naar#L_BOW 0.125000
plechtigheden#W_12 1.000000
rochet#W_BOW 1.000000
felle#W_5 1.000000
zwart#W_BOW 1.000000
vegen#L_3 1.000000
je#W_BOW 0.272727
vuur#L_6 1.000000
studie#W_BOW 1.000000
bloot#W_BOW 1.000000
broek#L_BOW 1.000000
dat#L_BOW 0.380952
nu#L_BOW 1.000000
tuinbroek#W_BOW 1.000000
groot#L_BOW 0.600000
aardig#L_BOW 1.000000
uiteraard#L_3 1.000000
ruwe#W_-4 1.000000
ieder#L_-15 1.000000
dus#W_3 1.000000
of#L_14 1.000000
welig#L_4 1.000000
op#W_9 1.000000
bij#L_-14 1.000000
op#W_6 1.000000
als#W_-19 1.000000
het#W_BOW 0.256410
och#L_BOW 1.000000
dragen#L_-15 1.000000
lange#W_11 1.000000
wol#W_BOW 1.000000
lansier#L_-12 1.000000
studie#L_-10 1.000000
te#W_-1 0.600000
een#W_-16 1.000000
nipo#L_-20 1.000000
noemen#L_18 1.000000
sommig#L_BOW 1.000000
immer#L_BOW 1.000000
uiteraard#W_3 1.000000
acht#L_15 1.000000
vrouw#L_BOW 1.000000
bestaande#W_-3 1.000000
draagt#W_-5 1.000000
uniform#L_-8 1.000000
dracht#W_-8 1.000000
een#L_7 0.500000
een#L_5 0.500000
een#L_3 0.500000
ene#W_BOW 0.500000
twee#W_-3 1.000000
voor#W_-14 0.500000
tulband#L_-4 1.000000
zo'n#W_-2 1.000000
zo'n#W_-5 1.000000
rochet#W_-6 1.000000
uit#L_BOW 0.230769
overal#L_-3 1.000000
wijze#W_8 1.000000
veel#L_3 1.000000
coltrui#W_-4 1.000000
zijn#W_-1 0.500000
zijn#W_-7 1.000000
zijn#W_-4 1.000000
hei#L_BOW 1.000000
bij#L_10 1.000000
door#W_3 1.000000
zin#L_-13 1.000000
groot-brittannië#L_BOW 1.000000
,#W_18 1.000000
,#W_13 1.000000
,#W_14 1.000000
van#L_-17 1.000000
zij#W_BOW 0.250000
bepalen#W_BOW 1.000000
blootsvoets#W_BOW 1.000000
wijden#L_BOW 1.000000
,#W_7 1.000000
,#W_4 1.000000
feit#L_3 1.000000
,#W_1 0.250000
dun#L_BOW 1.000000
en#L_2 0.428571
zin#L_BOW 1.000000
en#L_9 1.000000
en#L_8 1.000000
koorgebed#W_13 1.000000
situatie#L_BOW 1.000000
latijn#L_-12 1.000000
Maar#W_20 1.000000
compleet#W_-6 1.000000
was#W_1 1.000000
n#L_20 1.000000
en#W_12 1.000000
koorhemd#L_-5 1.000000
hij#L_3 0.500000
effect#L_BOW 1.000000
voet#L_8 1.000000
die#W_-3 0.500000
haar#L_-1 1.000000
acht#W_BOW 0.333333
:#W_BOW 0.200000
afghanistan#L_BOW 1.000000
zak#W_BOW 1.000000
Priester#W_20 1.000000
nacht#L_BOW 1.000000
Pluviale#W_BOW 1.000000
superplie#L_-16 1.000000
monnik#W_BOW 1.000000
superplie#L_-18 1.000000
zei#W_-11 1.000000
een#L_-8 0.333333
een#L_-7 0.500000
een#L_-6 1.000000
lang#L_BOW 0.600000
een#L_-4 1.000000
een#L_-3 1.000000
een#L_-2 1.000000
een#L_-1 0.500000
nieuwe#W_11 1.000000
monnik#L_6 1.000000
grote#W_-3 1.000000
grote#W_-5 1.000000
koorgebed#W_BOW 1.000000
monnik#L_8 1.000000
mouw#L_1 1.000000
nog#L_BOW 0.333333
overal#W_BOW 1.000000
tot#L_8 1.000000
gooien#L_BOW 0.062500
uitgedost#W_BOW 1.000000
tot#L_4 1.000000
van#L_BOW 0.277778
dit#W_-18 1.000000
van#L_-4 0.500000
van#L_-5 0.333333
van#L_-2 1.000000
zijn#L_3 0.500000
zijn#L_2 1.000000
zijn#L_1 0.500000
was#W_-3 1.000000
en#W_-9 1.000000
contemplatief#L_BOW 1.000000
wel#L_16 1.000000
zijn#L_8 1.000000
en#W_-2 0.500000
en#W_-3 0.166667
en#W_-1 0.500000
koffie#W_-6 1.000000
immer#W_-4 1.000000
ook#L_BOW 0.454545
kloosterorde#L_BOW 1.000000
sergeant#L_-10 1.000000
het#L_-1 1.000000
het#L_-5 1.000000
uh#W_BOW 0.857143
zeggen#L_4 1.000000
pijpen#W_1 1.000000
kapmantel#L_1 1.000000
moeten#W_-16 1.000000
knie#L_11 1.000000
haar#L_5 1.000000
er#L_17 1.000000
en#W_8 1.000000
en#W_9 1.000000
en#W_2 0.428571
en#W_7 0.500000
boos#L_BOW 1.000000
kaftan#L_-2 1.000000
worden#L_9 1.000000
in#W_-20 1.000000
uniformen#W_-8 1.000000
maar#W_BOW 0.777778
worden#L_7 1.000000
worden#L_6 1.000000
gebed#W_BOW 1.000000
't#W_15 1.000000
hem#L_19 1.000000
ze#L_-8 1.000000
gooien#L_-3 0.200000
wollen#W_BOW 1.000000
ze#L_-6 1.000000
extreem#W_-1 1.000000
och#L_-18 1.000000
genoemd#W_-4 1.000000
Saoedische#W_5 1.000000
feit#W_BOW 1.000000
tuinbroek#W_1 1.000000
de#W_-6 0.250000
rode#W_BOW 0.500000
hoort#W_BOW 1.000000
zal#W_BOW 1.000000
vrouw#L_-6 1.000000
linnen#L_3 1.000000
knieën#W_11 1.000000
in#L_BOW 0.375000
lekker#L_BOW 1.000000
stiksel#L_11 1.000000
stiksel#L_16 1.000000
_#L_BOW 0.500000
monnik#W_-7 1.000000
de#L_5 1.000000
wijze#W_BOW 0.333333
bevredigen#L_BOW 1.000000
wit#W_2 1.000000
zoals#L_BOW 1.000000
la#L_8 1.000000
dokter#W_BOW 1.000000
vooral#L_14 1.000000
In#W_BOW 0.200000
verschrikkelijk#W_BOW 1.000000
vooral#L_BOW 1.000000
Pluviale#W_-7 1.000000
toog#W_17 1.000000
hemd#W_4 1.000000
kapmantel#W_BOW 1.000000
_#L_-12 1.000000
_#L_-11 0.500000
getij#L_17 1.000000
getij#L_12 1.000000
wijdden#W_BOW 1.000000
s#L_7 1.000000
een#W_7 0.500000
draagt#W_-3 1.000000
priester#L_20 1.000000
er#W_BOW 0.166667
maar#L_-7 1.000000
vallen#L_BOW 1.000000
koffie#L_-6 1.000000
de#W_-13 0.500000
onderkleding#L_4 1.000000
verder#W_BOW 1.000000
Wei#W_4 1.000000
la#W_8 1.000000
namelijk#L_BOW 1.000000
dat#L_4 1.000000
dat#L_6 0.333333
dat#L_2 1.000000
het#L_4 0.600000
kameez*v#W_-11 1.000000
jongen#L_6 1.000000
rochet#L_BOW 1.000000
wei#L_10 1.000000
Groot-Brittannië#W_BOW 1.000000
reiken#L_BOW 1.000000
bij#W_10 1.000000
bij#W_16 1.000000
heen#L_BOW 1.000000
met#W_-1 0.333333
met#W_-2 0.250000
met#W_-5 1.000000
wit#W_BOW 1.000000
mantel#W_1 1.000000
voorschrijven#L_-9 1.000000
bij#W_BOW 0.857143
mouwen#W_-5 1.000000
bij#L_4 1.000000
bij#L_7 1.000000
koord#L_6 1.000000
fel#W_BOW 1.000000
bloesem#W_BOW 1.000000
paar#W_-11 1.000000
n#W_20 1.000000
hem#W_19 1.000000
hoofddoek#W_-18 1.000000
jajaja#L_BOW 1.000000
een#L_-16 1.000000
zich#L_-14 1.000000
cape#L_BOW 1.000000
dragen#W_BOW 1.000000
uitdossen#L_BOW 1.000000
ei#L_11 1.000000
meisje#W_BOW 1.000000
treden#L_4 1.000000
.#W_5 0.500000
.#W_6 0.500000
.#W_7 0.222222
.#W_1 0.200000
.#W_2 0.266667
.#W_3 0.222222
paar#W_BOW 1.000000
of#L_-15 1.000000
reiken#L_7 1.000000
extreem#L_-1 1.000000
lange#W_-1 1.000000
voorwerp#W_BOW 1.000000
wol#L_-2 1.000000
dicht#W_17 1.000000
halen#L_-7 1.000000
ook#W_15 1.000000
zak#L_BOW 1.000000
mekaar#L_-8 1.000000
zaaien#L_BOW 1.000000
.#L_BOW 0.280374
superplie#L_-2 1.000000
superplie#L_-3 1.000000
zwarte#W_-3 1.000000
hem#W_-2 1.000000
is#W_BOW 0.583333
band#L_-6 1.000000
gooide#W_BOW 0.076923
doen#L_3 1.000000
priester#L_BOW 1.000000
onderkleding#W_BOW 1.000000
kant#L_BOW 1.000000
vuur#W_BOW 1.000000
kovel#W_6 1.000000
blauwe#W_BOW 1.000000
lekker#L_-6 1.000000
het#W_4 0.750000
als#L_-3 1.000000
)#L_-9 1.000000
deze#W_-1 1.000000
stiksel#W_BOW 1.000000
zeg#W_4 1.000000
hebben#W_-5 1.000000
gooide#W_-3 0.200000
situatie#L_12 1.000000
rok#L_1 1.000000
de#L_6 0.250000
maar#L_20 1.000000
de#L_4 0.500000
de#L_3 0.200000
rok#L_8 1.000000
ieder#L_BOW 1.000000
horen#L_BOW 1.000000
mantel#L_1 1.000000
koorkap#L_-5 1.000000
korte#W_-5 1.000000
laars#W_BOW 1.000000
krijgen#L_16 1.000000
naar#W_BOW 0.125000
om#W_BOW 0.400000
(#W_-13 1.000000
-#L_-5 1.000000
niet#L_BOW 0.333333
blootsvoets#L_-3 1.000000
geslagen#W_8 1.000000
na#W_BOW 1.000000
De#W_-6 0.500000
De#W_-7 1.000000
De#W_-4 0.500000
De#W_-1 1.000000
uh#W_6 1.000000
ze#W_BOW 0.500000
België#W_10 1.000000
immer#W_BOW 1.000000
uh#W_9 1.000000
tijd#W_-15 1.000000
aan#W_2 1.000000
nieuw#L_16 1.000000
hij#L_BOW 0.090909
.#L_3 0.222222
.#L_2 0.266667
.#L_1 0.200000
.#L_7 0.222222
.#L_6 0.500000
moeten#L_BOW 0.250000
hei#L_5 1.000000
heen#W_BOW 1.000000
vind#W_BOW 1.000000
je#W_-8 1.000000
platte#W_BOW 1.000000
je#W_-9 1.000000
ik#W_-3 1.000000
ik#W_-5 1.000000
wijde#W_0 0.869565
ik#W_-9 1.000000
aanvankelijk#W_5 1.000000
habijt#L_BOW 1.000000
groot#W_BOW 0.333333
lansiers#W_BOW 1.000000
*#W_12 0.500000
het#L_14 1.000000
het#L_15 1.000000
het#L_12 0.500000
als#L_-19 1.000000
al#W_12 1.000000
monnik#L_-7 1.000000
wijder#W_0 0.250000
ze#W_5 1.000000
ik#L_-5 1.000000
vinden#L_BOW 0.666667
de#L_-9 0.333333
dicht#L_17 1.000000
...#L_6 1.000000
hoort#W_15 1.000000
tegen#L_18 1.000000
treden#L_BOW 0.500000
lang#L_-1 1.000000
door#L_BOW 0.187500
koffie#L_BOW 1.000000
plat#L_BOW 1.000000
daad#L_BOW 1.000000
kovel#L_6 1.000000
hem#L_BOW 0.400000
sergeant#W_BOW 1.000000
naar#W_3 1.000000
en#W_-10 1.000000
en#W_-11 1.000000
klein#L_7 1.000000
wel#W_-6 1.000000
wel#W_-7 1.000000
creden#W_BOW 1.000000
cape#L_1 1.000000
cape#L_3 1.000000
taille#W_BOW 1.000000
tijdens#W_9 1.000000
moeten#L_-16 1.000000
coltrui#L_-4 1.000000
rooms-katholiek#L_BOW 1.000000
Dat#W_BOW 1.000000
ik#W_-10 1.000000
vooral#W_14 1.000000
salwar*v#W_-12 1.000000
te#L_-1 0.600000
krijgen#W_BOW 0.250000
overal#W_-3 1.000000
steken#L_BOW 0.500000
hij#L_-6 0.500000
e#W_7 1.000000
te#W_1 0.500000
e#W_5 1.000000
superpelliceum#W_BOW 1.000000
naar#L_3 1.000000
uit#L_-2 1.000000
aardig#W_6 1.000000
ze#L_5 1.000000
saoedisch#L_BOW 1.000000
koorkap#W_-5 1.000000
Och#W_13 1.000000
of#W_14 1.000000
model#W_BOW 1.000000
van#W_6 1.000000
z'n#W_-6 1.000000
van#W_2 1.000000
worden#L_-14 1.000000
van#W_9 0.666667
zaaien#L_2 1.000000
hij#W_-6 0.500000
doos#W_-3 1.000000
de#L_-19 0.250000
de#L_-17 0.500000
de#L_-16 0.500000
om#W_2 0.333333
de#L_-13 0.333333
om#W_4 1.000000
de#L_-10 0.500000
knie#L_BOW 1.000000
zullen#L_5 1.000000
er#W_17 1.000000
koorgebed#L_13 1.000000
Dolly#W_17 1.000000
doet#W_3 1.000000
jongen#L_BOW 1.000000
fel#L_5 1.000000
ergernis#L_BOW 1.000000
linnen#L_BOW 1.000000
dat#L_-5 0.666667
uh#W_-5 1.000000
uh#W_-6 1.000000
moeilijk#W_BOW 1.000000
een#W_12 1.000000
boos#L_-13 1.000000
-#L_BOW 0.333333
hebben#W_BOW 0.444444
koorhemd#W_BOW 1.000000
Pedro#W_-9 1.000000
dit#L_-18 1.000000
roket#W_17 1.000000
Groot-Brittannië#W_-8 1.000000
van#W_-5 0.333333
van#W_-4 0.500000
van#W_-2 1.000000
_#L_17 1.000000
_#L_13 1.000000
_#L_18 1.000000
kaftans#W_BOW 1.000000
kaftans#W_-2 1.000000
concretiseren#L_9 1.000000
kameez*v#W_BOW 1.000000
oud#L_BOW 0.500000
Een#W_-8 1.000000
Een#W_-7 1.000000
mode#L_-18 1.000000
gewoon#W_-1 1.000000
welig#L_BOW 1.000000
treden#W_BOW 1.000000
kunnen#L_-4 0.500000
kunnen#L_-8 1.000000
zullen#W_BOW 0.333333
nieuw#W_BOW 1.000000
knieën#W_7 1.000000
uitgedost#W_-11 1.000000
uniformjas#L_4 1.000000
zoals#W_3 1.000000
uh#W_12 1.000000
uit#W_2 1.000000
broek#W_1 1.000000
broek#W_2 1.000000
jaar#W_BOW 1.000000
voorgeschreven#W_-9 1.000000
bloesem#L_BOW 1.000000
dragegen#L_BOW 1.000000
sergeant#W_-10 1.000000
turks#L_1 1.000000
vinden#L_-6 1.000000
vinden#L_-9 1.000000
betitelen#L_13 1.000000
vind#W_-9 1.000000
bestaande#L_-3 1.000000
dicht#L_4 1.000000
NIPO#W_-20 1.000000
normaal#L_13 1.000000
daden#W_BOW 1.000000
normaal#L_18 1.000000
in#W_2 1.000000
in#W_9 0.500000
mode#W_BOW 1.000000
slaan#W_BOW 0.333333
rochet#L_-6 1.000000
stiksels#W_11 1.000000
tegen#W_BOW 0.250000
ervan#W_2 1.000000
stiksels#W_16 1.000000
vuur#W_6 1.000000
:#W_-11 1.000000
habijt#L_-6 1.000000
broek#L_2 1.000000
broek#L_1 1.000000
twee#W_BOW 0.166667
extreem#L_BOW 1.000000
doos#L_BOW 1.000000
wol#L_BOW 1.000000
-#L_2 1.000000
och#W_BOW 1.000000
ook#W_9 1.000000
ook#W_8 1.000000
vegen#W_BOW 1.000000
je#W_-2 1.000000
zijn#L_BOW 0.314815
bevredigen#W_-4 1.000000
de#L_-3 0.333333
de#L_-2 0.333333
de#L_-1 0.750000
de#L_-7 0.666667
de#L_-6 0.333333
de#L_-5 0.333333
de#L_-4 0.500000
een#L_12 1.000000
stiereklo#W_18 1.000000
haalde#W_-7 1.000000
wollen#L_1 1.000000
toog#L_BOW 1.000000
dragen#W_8 1.000000
dragen#W_9 1.000000
wel#L_-7 1.000000
wel#L_-6 1.000000
dracht#W_BOW 1.000000
d'r#W_-1 1.000000
voeten#W_BOW 1.000000
met#L_BOW 0.250000
*#W_BOW 0.300000
keer#W_-10 1.000000
overal#L_BOW 1.000000
het#L_BOW 0.243902
zo'n#W_BOW 1.000000
in#W_-1 1.000000
in#W_-6 1.000000
zich#W_-14 1.000000
in#W_-4 1.000000
in#W_-5 1.000000
broeken#W_BOW 1.000000
tijdens#W_BOW 1.000000
nu#W_BOW 1.000000
broek#W_BOW 1.000000
.#L_-19 1.000000
.#L_-16 1.000000
na#L_BOW 0.250000
dicht#L_BOW 0.666667
niet#L_9 1.000000
ouder#W_10 1.000000
niet#L_2 1.000000
roket#L_17 1.000000
aan#L_19 1.000000
koord#W_BOW 1.000000
wollen#L_BOW 1.000000
reiken#W_BOW 1.000000
twee#L_-3 1.000000
n#W_BOW 1.000000
getij#L_BOW 1.000000
zich#L_BOW 0.500000
krijg#W_16 1.000000
worden#L_11 0.500000
zo#W_-3 1.000000
worden#L_14 0.500000
kun#W_BOW 1.000000
mouw#L_BOW 1.000000
pijp#W_BOW 1.000000
blauwe#W_-1 1.000000
ja#W_BOW 0.500000
bij#L_16 1.000000
noemen#W_BOW 0.333333
Ze#W_-16 1.000000
bevredigen#W_BOW 1.000000
nog#L_6 1.000000
effect#W_BOW 1.000000
pluviale#L_BOW 1.000000
nog#W_BOW 0.333333
ceintuur#W_BOW 1.000000
moeilijk#W_7 1.000000
deze#W_BOW 1.000000
)#L_BOW 0.111111
(#W_BOW 0.100000
lange#W_BOW 1.000000
s#L_BOW 1.000000
meestal#W_-4 1.000000
op#L_BOW 0.120000
peperkoek#L_-4 1.000000
voorschrijven#L_BOW 1.000000
hebben#L_-5 0.500000
ongeveer#L_2 1.000000
die#L_BOW 0.611111
zwart#W_5 1.000000
je#L_BOW 0.250000
...#L_BOW 0.666667
prelaat#L_BOW 1.000000
tot#W_BOW 0.666667
uniformjas#L_BOW 1.000000
kleed#L_1 1.000000
...#W_BOW 0.666667
sarah#L_BOW 1.000000
gekl*a#W_13 1.000000
ik#L_5 1.000000
ik#L_3 0.500000
al#W_BOW 0.250000
kleed#L_BOW 1.000000
moeten#W_BOW 0.333333
meestal#W_BOW 1.000000
.#L_19 0.333333
.#L_18 0.500000
keer#L_BOW 0.142857
of#W_-4 0.333333
blauw#L_BOW 1.000000
.#L_11 0.500000
.#L_10 0.750000
.#L_14 0.500000
en#L_-3 0.166667
en#L_-2 0.500000
en#L_-1 0.500000
kant#L_-3 1.000000
en#L_-7 0.500000
gewaad#W_1 1.000000
en#L_-9 1.000000
tulbanden#W_-4 1.000000
zaai#W_2 1.000000
na#W_-8 1.000000
voet#L_-2 1.000000
rok#L_BOW 1.000000
wel#W_BOW 0.666667
pluviale#L_-3 1.000000
pluviale#L_-7 1.000000
.#W_-6 0.500000
tijd#L_-15 1.000000
tulband#L_BOW 1.000000
halen#L_BOW 1.000000
wel#L_5 1.000000
kleinere#W_7 1.000000
de#L_BOW 0.344086
het#W_19 0.500000
over#W_5 1.000000
het#W_12 0.500000
zo'n#L_-5 1.000000
wijze#L_BOW 0.333333
zo'n#L_-2 1.000000
met#W_BOW 0.250000
bij#W_7 1.000000
,#W_5 0.333333
_#L_-9 1.000000
die#W_2 1.000000
tijd#L_BOW 0.500000
coltrui#L_BOW 1.000000
,#L_BOW 0.222222
die#W_5 1.000000
zeggen#L_BOW 1.000000
,#L_13 1.000000
,#L_14 1.000000
,#L_18 1.000000
,#W_-12 0.500000
zullen#L_-17 1.000000
en#L_7 0.500000
wa*a#W_7 1.000000
wijd#L_0 0.319149
werden#W_-14 1.000000
op#L_9 1.000000
ongeveer#L_BOW 1.000000
en#L_12 1.000000
*#L_9 1.000000
door#L_10 0.500000
*#L_3 1.000000
op#L_6 1.000000
stak#W_BOW 1.000000
die#L_-5 1.000000
die#L_-7 1.000000
die#L_-1 0.500000
die#L_-3 0.500000
Een#W_BOW 0.666667
Sarah#W_-17 1.000000
verschrikkelijk#L_-7 1.000000
dan#L_-11 1.000000
kloosterorde#W_BOW 1.000000
Rooms-Katholiek#W_4 1.000000
hemd#W_BOW 1.000000
gewoon#L_BOW 0.666667
lansiers#W_-12 1.000000
Ieder#W_-15 1.000000
dus#L_14 1.000000
aan#W_20 0.500000
wijdste#W_0 1.000000
over#L_5 1.000000
mijn#W_10 1.000000
(#L_-13 1.000000
dun#L_4 1.000000
van#L_6 1.000000
vegen#W_3 1.000000
ruwe#W_BOW 1.000000
het#W_-1 1.000000
Latijn#W_BOW 1.000000
het#W_-5 1.000000
rok#W_8 1.000000
dragegen#L_13 1.000000
contemplatieve#W_18 1.000000
hij#W_BOW 0.133333
de#W_4 1.000000
z'n#W_3 1.000000
dat#W_BOW 0.350000
Turkse#W_1 1.000000
tijdens#L_BOW 1.000000
worden#W_BOW 0.545455
kapmantel#L_BOW 1.000000
boze#W_BOW 1.000000
jajaja#L_-20 1.000000
sommigen#W_11 1.000000
lekker#W_-6 1.000000
haar#L_BOW 1.000000
Ergernis#W_-4 1.000000
de#L_17 0.333333
de#L_16 1.000000
de#L_15 0.500000
de#L_10 0.666667
tijdens#L_11 1.000000
dun#W_4 1.000000
een#W_3 0.666667
een#W_5 0.500000
als#L_BOW 0.333333
:#L_BOW 0.200000
rood#L_-5 0.500000
bij#W_-14 1.000000
céline#L_BOW 1.000000
mekaar#W_BOW 1.000000
ruw#L_BOW 1.000000
niet#W_BOW 0.333333
Superplie#W_BOW 1.000000
jaar#W_13 1.000000
mijn#W_-13 1.000000
zin#W_BOW 1.000000
voorwerp#L_BOW 1.000000
nacht#W_-15 1.000000
in#L_-10 0.500000
exotische#W_-9 1.000000
zak#L_1 1.000000
ik#L_-3 1.000000
te#L_BOW 0.285714
bij#L_BOW 0.857143
ik#L_-9 1.000000
dracht#L_BOW 1.000000
van#W_-17 1.000000
koord#L_BOW 1.000000
situatie#W_BOW 1.000000
minder#L_BOW 1.000000
meestal#L_BOW 1.000000
groot-brittannië#L_-8 1.000000
roket#L_BOW 1.000000
eens#W_BOW 0.333333
zo#L_BOW 0.142857
heen#W_7 1.000000
hoort#W_-3 1.000000
sarah#L_-17 1.000000
taille#L_BOW 1.000000
door#L_3 1.000000
ja#L_-8 1.000000
nieuw#L_11 1.000000
wat#L_4 1.000000
genoemd#W_18 1.000000
vond#W_BOW 1.000000
Kovel#W_BOW 1.000000
aan#W_9 0.500000
Céline#W_-2 1.000000
voorwerpen#W_8 1.000000
slaan#L_8 1.000000
mekaar#W_-8 1.000000
nu#L_-20 1.000000
vallen#W_BOW 1.000000
dus#W_14 1.000000
veel#W_BOW 0.500000
.#L_5 0.500000
asperges#L_20 1.000000
die#W_16 1.000000
die#W_17 1.000000
de#W_BOW 0.337500
studie#L_BOW 1.000000
lansier#L_BOW 1.000000
tegen#L_BOW 0.250000
namelijk#W_4 1.000000
uit#W_-2 1.000000
situatie#W_12 1.000000
Het#W_14 1.000000
wol#W_-2 1.000000
pijp#L_BOW 1.000000
rooms-katholiek#W_6 1.000000
welige#W_4 1.000000
monnik#W_6 1.000000
latijn#L_BOW 1.000000
monnik#W_8 1.000000
droeg#W_-7 1.000000
linnen#W_BOW 1.000000
stiksel#L_BOW 1.000000
NIPO#W_BOW 1.000000
voor#W_-7 0.500000
aardig#W_BOW 1.000000
tijdens#W_11 1.000000
dan#L_11 1.000000
ze#L_-16 1.000000
werden#W_BOW 0.500000
zij#L_-4 1.000000
verschrikkelijk#L_BOW 1.000000
welig#W_BOW 1.000000
daden#W_-12 1.000000
oud#W_BOW 1.000000
wijze#L_8 1.000000
maar#L_5 1.000000
is#W_-2 1.000000
is#W_-5 1.000000
is#W_-4 1.000000
aanvankelijk#L_5 1.000000
of#L_2 1.000000
Ergernis#W_BOW 1.000000
ja#L_BOW 0.500000
ceintuur#L_10 1.000000
turks#W_BOW 1.000000
hei-ei-ei#W_BOW 1.000000
heen#L_7 1.000000
,#W_BOW 0.222222
Afghanistan#W_-4 1.000000
een#W_-6 1.000000
een#W_-7 0.333333
een#W_-4 1.000000
een#W_-2 1.000000
een#W_-3 1.000000
,#L_7 1.000000
een#W_-1 0.500000
exotisch#L_BOW 1.000000
als#W_-3 1.000000
voeten#W_8 1.000000
wat#W_4 1.000000
onderkleding#L_BOW 1.000000
:#L_-11 1.000000
nacht#W_BOW 1.000000
of#W_2 1.000000
superplie#W_-3 1.000000
superplie#W_-2 1.000000
of#L_-4 0.333333
koffie#W_BOW 1.000000
over#L_BOW 0.666667
contemplatief#W_BOW 1.000000
in#L_-20 1.000000
afghanistan#L_-4 1.000000
op#W_BOW 0.120000
steken#L_-5 1.000000
dragen#L_BOW 1.000000
ook#W_-7 1.000000
uitdossen#L_-11 1.000000
ook#W_-2 1.000000
mouw#L_12 1.000000
rooms-katholiek#L_6 1.000000
haar#W_5 1.000000
Sarah#W_BOW 1.000000
gewaad#W_BOW 1.000000
zijn#W_2 1.000000
wei#W_BOW 1.000000
zijn#W_8 1.000000
nieuwe#W_16 1.000000
meisje#W_-4 1.000000
het#L_19 0.500000
in#L_2 1.000000
kleed#W_1 1.000000
superpellicum#L_BOW 1.000000
vond#W_-6 1.000000
gebed#L_BOW 1.000000
Kovel#W_-9 1.000000
hij#W_3 0.500000
gebed#L_-12 1.000000
korte#W_BOW 1.000000
band#L_BOW 1.000000
zei#W_BOW 1.000000
lekker#W_BOW 1.000000
gebed#W_-12 1.000000
stak#W_-5 1.000000
,#L_1 0.250000
tot#W_8 1.000000
tot#W_4 1.000000
kapmantel#W_1 1.000000
,#L_5 0.333333
gewoon#L_-1 1.000000
krijgen#L_BOW 0.142857
,#L_4 1.000000
och#L_13 1.000000
monnik#L_BOW 1.000000
lang#W_BOW 0.333333
vrouwen#W_BOW 1.000000
Ieder#W_BOW 1.000000
door#W_BOW 0.200000
kant#W_BOW 1.000000
De#W_BOW 0.384615
rood#L_BOW 0.500000
jurk#L_BOW 1.000000
bepalen#L_BOW 1.000000
knie#L_7 1.000000
ceintuur#L_BOW 1.000000
tijdens#L_9 1.000000
saoedisch#L_5 1.000000
voor#L_BOW 0.181818
koorkap#W_BOW 1.000000
taille#L_-2 1.000000
...#L_19 1.000000
de#W_20 1.000000
sommig#W_BOW 1.000000
blootsvoets#L_BOW 1.000000
,#W_-7 0.250000
,#W_-3 0.500000
,#W_-8 0.500000
exemplaar#L_BOW 1.000000
band#W_-6 1.000000
er#L_BOW 0.166667
zaaien#W_BOW 1.000000
tegen#W_18 1.000000
ja#W_-8 1.000000
paar#L_BOW 1.000000
jongen#W_6 1.000000
bloot#L_BOW 1.000000
Wei#W_10 1.000000
dan#L_BOW 0.200000
kloosterorde#W_19 1.000000
zal#W_-17 1.000000
dun#W_BOW 1.000000
doen#W_BOW 0.500000
tulbanden#W_BOW 1.000000
*#L_BOW 0.300000
betitelen#L_BOW 1.000000
voet#W_BOW 0.500000
plechtigheid#L_BOW 1.000000
voor#L_-7 0.500000
belgië#L_10 1.000000
dicht#W_BOW 0.666667
hoofddoek#W_BOW 1.000000
in#W_15 1.000000
kovel#L_-5 1.000000
veel#L_BOW 0.500000
linnen#W_3 1.000000
kovel#L_-3 1.000000
effect#L_5 1.000000
kovel#L_-9 1.000000
horen#W_BOW 1.000000
ze#W_-8 1.000000
eens#L_6 1.000000
salwar*v#W_BOW 1.000000
ze#W_-6 1.000000
om#L_4 1.000000
acht#W_15 1.000000
bevredigen#L_-4 1.000000
mantel#L_BOW 1.000000
ook#L_15 1.000000
kunnen#L_-10 1.000000
de#W_-19 0.250000
de#W_-10 0.500000
dat#W_2 1.000000
bepalen#L_3 1.000000
dat#W_6 0.333333
de#W_-16 1.000000
dat#W_4 1.000000
broek#L_-4 1.000000
broek#L_-6 1.000000
,#L_-12 0.500000
pluviale#W_-3 1.000000
broek#L_-2 1.000000
dokter#L_-8 1.000000
boze#W_-13 1.000000
ervan#L_BOW 0.500000
uh#L_BOW 0.857143
dus#L_BOW 0.666667
en#L_BOW 0.269231
wel#W_16 1.000000
hemd#L_4 1.000000
aanvankelijk#W_BOW 1.000000
zo#W_BOW 0.142857
onderkleding#W_4 1.000000
bepalen#L_11 1.000000
reikt#W_7 1.000000
tuinbroek#L_BOW 1.000000
extreem#W_BOW 1.000000
tuinbroek#L_1 1.000000
ei#W_BOW 1.000000
dracht#L_-8 1.000000
céline#L_-2 1.000000
uniformen#W_BOW 1.000000
ruw#L_-4 1.000000
zij#L_BOW 0.250000
Afghanistan#W_BOW 1.000000
In#W_-9 0.333333
deze#L_BOW 1.000000
)#W_BOW 0.111111
wijd#L_BOW 0.319149
aan#L_BOW 0.461538
blauw#L_-1 1.000000
sommig#L_11 1.000000
bestaande#W_BOW 1.000000
bepaalde#W_3 1.000000
zwarte#W_BOW 1.000000
hei-ei-ei#L_BOW 1.000000
dat#L_-8 1.000000
dat#L_-9 1.000000
taille#W_-2 1.000000
dat#L_-7 1.000000
uh#L_12 1.000000
voor#L_-14 0.500000
niet#W_2 1.000000
horen#L_15 1.000000
Pedro#W_BOW 1.000000
dokter#L_BOW 1.000000
zullen#L_BOW 0.285714
hebben#L_BOW 0.333333
wijd#W_0 0.121212
jongen#W_BOW 1.000000
exotische#W_BOW 1.000000
doen#L_BOW 0.333333
stiereklo#L_BOW 1.000000
Asperges#W_20 1.000000
worden#L_BOW 0.466667
al#L_BOW 0.250000
Jajaja#W_BOW 1.000000
moeilijk#L_7 1.000000
jurken#W_1 1.000000
eens#W_6 1.000000
vrouw#W_BOW 1.000000
cape#W_3 1.000000
cape#W_1 1.000000
maar#L_-11 1.000000
studie#W_-10 1.000000
jurk#W_BOW 1.000000
een#L_BOW 0.381818
uiteraard#W_BOW 1.000000
gedragen#W_8 1.000000
.#W_BOW 0.280374
zijn#L_-17 0.500000
kleed#W_BOW 1.000000
zijn#L_-14 0.333333
normaal#L_BOW 1.000000
genoemd#W_BOW 1.000000
gedragen#W_5 1.000000
droegen#W_BOW 1.000000
rooms-katholiek#L_4 1.000000
mode#W_-18 1.000000
uh#L_-5 1.000000
uh#L_-6 1.000000
ongeveer#W_BOW 1.000000
van#W_BOW 0.277778
had#W_9 1.000000
die#W_BOW 0.611111
had#W_2 1.000000
horen#L_-3 1.000000
mijn#L_-13 0.500000
bij#W_4 1.000000
de#L_20 0.500000
effect#W_5 1.000000
zwart#L_BOW 1.000000
peperkoek#W_-4 1.000000
de#W_3 0.200000
uit#W_BOW 0.230769
de#W_5 1.000000
de#W_6 0.250000
rok#W_1 1.000000
mijn#L_BOW 0.750000
oud#L_10 1.000000
knie#W_BOW 1.000000
aan#W_-13 0.333333
groot#L_-3 1.000000
voet#L_BOW 0.666667
maar#W_-11 1.000000
nacht#L_-15 1.000000
over#W_15 1.000000
wat#L_BOW 0.333333
maar#L_8 1.000000
en#L_-11 1.000000
en#L_-10 1.000000
maar#L_3 1.000000
en#W_BOW 0.274510
groot#L_11 1.000000
plechtigheid#W_BOW 1.000000
Dots#W_18 1.000000
uniform#L_BOW 1.000000
superpelliceum#L_BOW 1.000000
,#L_-7 0.250000
,#L_-3 0.500000
,#L_-8 0.500000
vrouwen#W_-6 1.000000
toog#W_BOW 1.000000
aardig#L_6 1.000000
Och#W_-18 1.000000
na#L_-8 0.500000
bestaande#L_BOW 1.000000
hoofddoek#L_-18 1.000000
haar#W_BOW 1.000000
cape#W_BOW 1.000000
m'n#W_-7 1.000000
wijdden#W_-15 1.000000
met#W_10 1.000000
mouw#W_BOW 1.000000
superpelliceum#W_-10 1.000000
zo#L_-3 1.000000
dat#W_-9 1.000000
dat#W_-8 1.000000
om#L_2 0.333333
dat#W_-7 1.000000
dat#W_-5 0.500000
zo'n#L_BOW 1.000000
hei#W_5 1.000000
dragen#W_10 1.000000
broeken#W_2 1.000000
broeken#W_1 1.000000
aan#L_9 0.500000
laars#L_BOW 1.000000
Céline#W_BOW 1.000000
aan#L_2 1.000000
uh#L_9 1.000000
aanvankelijk#L_BOW 1.000000
droegen#W_-8 1.000000
uh#L_6 1.000000
kunnen#L_BOW 0.375000
prelaat#W_BOW 1.000000
kovel#W_-5 1.000000
kovel#W_-3 1.000000
mekaar#L_BOW 1.000000
groot#L_-5 1.000000
habijt#W_-6 1.000000
platte#W_-4 1.000000
.#L_13 0.428571
.#L_12 0.500000
maar#L_BOW 0.636364
uit#L_2 1.000000
...#W_19 1.000000
tia#W_7 1.000000
...#W_6 1.000000
dragegen#L_5 1.000000
wijd#W_BOW 0.319149
zij#W_-4 1.000000
wordt#W_6 1.000000
wordt#W_7 1.000000
getij#W_BOW 1.000000
concretiseert#W_9 1.000000
kovel#W_BOW 1.000000
mantel#W_BOW 1.000000
prelaat#L_4 1.000000
immer#L_-4 1.000000
rode#W_-5 0.500000
kloosterorde#L_19 1.000000
keer#L_-10 1.000000
superpellicum#L_-14 1.000000
belgië#L_BOW 1.000000
saoedisch#W_BOW 1.000000
ei#W_11 1.000000
wordt#W_9 1.000000
wit#L_2 1.000000
in#L_-6 1.000000
ze#L_BOW 0.571429
Gonzales#W_-8 1.000000
zoals#L_3 1.000000
zou#W_5 1.000000
over#W_BOW 0.666667
ik#L_15 1.000000
dicht#W_4 1.000000
bloot#L_7 1.000000
maar#W_8 1.000000
meisje#L_BOW 1.000000
maar#W_5 1.000000
ook#W_BOW 0.454545
maar#W_3 1.000000
wijden#L_-15 1.000000
acht#L_BOW 0.333333
hoofddoek#L_BOW 1.000000
vooral#W_BOW 1.000000
toog#L_17 1.000000
ceintuur#W_10 1.000000
priester#W_BOW 1.000000
kan#W_BOW 0.666667
plechtigheid#L_12 1.000000
ene#W_-4 1.000000
door#W_10 0.500000
wei#L_BOW 1.000000
aan#L_20 0.500000
in#W_BOW 0.407407
aan#W_19 1.000000
is#W_-17 0.500000
feite#W_3 1.000000
voorgeschreven#W_BOW 1.000000
te#L_1 0.500000
dragen#L_-3 1.000000
habijt#W_BOW 1.000000
dragen#L_-5 1.000000
dragen#L_-7 1.000000
dragen#L_-8 1.000000
roket#W_BOW 1.000000
kant#W_-3 1.000000
creden#L_BOW 1.000000
of#W_-15 1.000000
prelaten#W_4 1.000000
-#W_BOW 0.333333
hem#W_BOW 0.400000
sergeant#L_BOW 1.000000
rooms-katholiek#W_BOW 1.000000
die#W_-1 0.500000
superplie#W_BOW 1.000000
die#W_-5 1.000000
die#W_-7 1.000000
hei-ei-ei#L_6 1.000000
worden#L_1 0.500000
maar#W_-6 0.500000
maar#W_-7 1.000000
verschrikkelijk#W_-7 1.000000
zin#W_-13 1.000000
priester#L_8 1.000000
m'n#W_BOW 1.000000
hebt#W_3 1.000000
grote#W_BOW 1.000000
plat#L_-4 1.000000
zijn#W_-14 1.000000
ervan#W_BOW 0.500000
kort#L_-5 1.000000
van#L_9 0.666667
ook#L_8 1.000000
ook#L_9 1.000000
minder#W_-1 1.000000
van#L_2 1.000000
dus#W_BOW 0.666667
lang#L_11 1.000000
dragen#L_10 1.000000
blote#W_7 1.000000
vallende#W_8 1.000000
.#W_14 0.500000
.#W_12 0.500000
.#W_13 0.428571
.#W_10 0.750000
.#W_11 0.500000
bloesem#L_5 1.000000
.#W_18 0.500000
.#W_19 0.333333
asperges#L_BOW 1.000000
Gonzales#W_BOW 1.000000
aan#W_BOW 0.461538
wei#L_4 1.000000
jaar#L_BOW 1.000000
dit#W_BOW 0.500000
De#W_-17 1.000000
feit#L_BOW 1.000000
laars#L_1 1.000000
voeten#W_-2 1.000000
vuur#L_BOW 1.000000
de#W_10 0.666667
de#W_16 1.000000
de#W_17 0.333333
de#W_15 0.500000
superpelliceum#L_-10 1.000000
dan#W_-11 1.000000
uniformjas#W_4 1.000000
*#L_12 0.500000
belgië#W_BOW 1.000000
als#W_14 1.000000
peperkoek#L_BOW 1.000000
.#W_-19 1.000000
in#L_9 0.500000
concretiseren#L_BOW 1.000000
.#W_-16 1.000000
nipo#L_BOW 1.000000
uiteraard#L_BOW 1.000000
ervan#L_2 1.000000
koorgebed#L_BOW 1.000000
dragegen#W_BOW 1.000000
blootsvoets#W_-3 1.000000
hei-ei-ei#W_6 1.000000
wollen#W_1 1.000000
al#L_12 1.000000
la#W_BOW 1.000000
eens#L_BOW 0.333333
vrouw#L_6 1.000000
-#W_2 1.000000
zwart#L_-3 1.000000
priesters#W_8 1.000000
dragen#L_9 1.000000
dragen#L_8 1.000000
wit#L_BOW 1.000000
zich#W_BOW 0.500000
model#L_BOW 1.000000
betiteld#W_13 1.000000
verder#L_BOW 1.000000
meestal#L_-4 1.000000
die#L_17 1.000000
die#L_16 1.000000
broek#W_-4 1.000000
broek#W_-2 1.000000
noemen#L_-4 1.000000
zwart#L_5 1.000000
koorhemd#W_-5 1.000000
jurk#W_9 1.000000
exemplaar#L_14 1.000000
jurk#W_1 1.000000
mouwen#W_12 1.000000
superplie#L_BOW 1.000000
Dat#W_-5 1.000000
droeg#W_BOW 1.000000
daad#L_-12 1.000000
koordje#W_6 1.000000
pluviale#W_BOW 1.000000
fel#L_BOW 1.000000
wordt#W_14 1.000000
wordt#W_11 1.000000
wat#W_BOW 0.333333
kun#W_-10 1.000000
nog#W_6 1.000000
dragen#W_-15 1.000000
nieuw#L_BOW 1.000000
doos#W_BOW 1.000000
minder#W_BOW 1.000000
en#W_-7 0.500000
in#W_-10 0.500000
bloesems#W_5 1.000000
ik#L_-10 1.000000
jurk#L_9 1.000000
of#W_BOW 0.363636
jurk#L_1 1.000000
die#W_3 1.000000
rok#W_BOW 1.000000
tot#L_BOW 0.666667
die#W_7 1.000000
dokter#W_-8 1.000000
deze#L_-1 1.000000
dan#W_11 1.000000
)#W_-9 1.000000
over#L_15 1.000000
grote#W_11 1.000000
-#W_-5 1.000000
als#W_BOW 0.375000
doos#L_-3 1.000000
z'n#W_BOW 1.000000
om#L_BOW 0.400000
.#L_-6 0.500000
tijd#W_BOW 0.500000
peperkoek#W_BOW 1.000000
namelijk#W_BOW 1.000000
gedragen#W_13 1.000000
superplie#W_-16 1.000000
vegen#L_BOW 1.000000
voor#W_BOW 0.181818
turks#L_BOW 1.000000
zeggen#W_BOW 1.000000
mouwen#W_1 1.000000
niet#W_9 1.000000
als#L_14 1.000000
kaftan#L_BOW 1.000000
in#L_15 1.000000
wel#W_5 1.000000
mode#L_BOW 1.000000
gewaad#L_1 1.000000
exemplaar#W_14 1.000000
ik#W_BOW 0.538462
laarzen#W_1 1.000000
draagt#W_BOW 1.000000
meisje#L_-4 1.000000
minder#L_-1 1.000000
zoals#W_BOW 1.000000
mijn#W_BOW 1.000000
uniformjas#W_BOW 1.000000
zeggen#L_-11 1.000000
exotisch#L_-9 1.000000
haalde#W_BOW 1.000000
_#L_7 1.000000
in#L_-9 0.200000
_#L_5 0.500000
hei#W_BOW 1.000000
in#L_-5 1.000000
in#L_-4 1.000000
slaan#L_BOW 0.333333
in#L_-1 1.000000
verder#L_-6 1.000000
gewaad#L_BOW 1.000000
ook#L_-2 1.000000
kovel#L_BOW 1.000000
ook#L_-7 1.000000
n#L_BOW 1.000000
worden#W_1 0.500000
creden#L_11 1.000000
superpellicum#W_-14 1.000000
pijp#L_1 1.000000
Latijn#W_-12 1.000000
paar#L_-11 1.000000
ei#L_BOW 1.000000
jaar#L_13 1.000000
*#W_9 1.000000
*#W_3 1.000000
treedt#W_4 1.000000
op#L_-2 1.000000
vrouwen#W_6 1.000000
koorhemd#L_BOW 1.000000
met#L_-5 1.000000
getijden#W_12 1.000000
met#L_-1 0.400000
getijden#W_17 1.000000
met#L_-2 0.250000
model#W_1 1.000000
kort#L_BOW 1.000000
keer#W_BOW 0.142857
dan#W_BOW 0.200000
compleet#L_BOW 1.000000
ik#W_15 1.000000
koorkap#L_BOW 1.000000
hem#L_-2 1.000000
stiereklo#W_BOW 1.000000
la#L_BOW 1.000000
mouwen#W_BOW 1.000000
voorwerp#L_8 1.000000
s#W_BOW 1.000000
Och#W_BOW 1.000000
mouw#L_-5 1.000000
mijn#L_10 1.000000
ongeveer#W_2 1.000000
normaal#W_18 1.000000
vallen#L_8 1.000000
of#L_BOW 0.363636
normaal#W_13 1.000000
klein#L_BOW 0.500000
_#W_BOW 0.750000
_#L_-8 1.000000
Ze#W_BOW 1.000000
verder#W_-6 1.000000
compleet#W_BOW 1.000000
dus#L_3 1.000000
