voormalige#W_5 1.000000
ik#W_8 0.500000
Voor#W_BOW 0.200000
verrotte#W_BOW 1.000000
ik#W_6 0.333333
ben#W_4 1.000000
ouder#L_-9 1.000000
kan#W_-4 1.000000
kan#W_-5 1.000000
Een#W_-11 1.000000
Amai#W_BOW 0.500000
?#L_BOW 0.121951
zijn#L_-9 0.500000
zijn#L_-8 0.200000
doorgaans#L_-11 1.000000
graag#L_BOW 0.333333
zijn#L_-1 0.333333
Wat#W_BOW 0.166667
een#W_BOW 0.361702
met#L_18 1.000000
noemen#L_BOW 0.250000
(#L_BOW 0.083333
Claus#W_BOW 1.000000
en#W_-8 0.500000
hoesten#W_BOW 1.000000
aan#W_15 1.000000
p#W_10 1.000000
zei#W_-6 1.000000
verslag#L_BOW 1.000000
Wehrmacht-soldaat#W_-8 1.000000
mis#W_BOW 0.500000
prins#L_BOW 1.000000
weg#W_11 1.000000
was#W_BOW 0.200000
dader#L_-18 1.000000
correct#W_7 1.000000
ALLEMAAL#W_11 1.000000
LOWIE#W_11 1.000000
gewoon#W_BOW 1.000000
brief#L_BOW 1.000000
wel#L_BOW 0.333333
je#L_-5 1.000000
ex#W_-14 1.000000
samen#L_BOW 0.500000
bruiloft#L_5 1.000000
compagnon#L_-4 1.000000
heks#W_BOW 0.500000
twee#L_BOW 0.142857
sociaal#W_BOW 1.000000
soms#W_BOW 0.500000
de#W_-6 0.250000
de#W_-7 1.000000
op#W_-6 1.000000
de#W_-3 0.200000
fout#L_-19 1.000000
de#W_-9 0.500000
mensen#W_-4 1.000000
hoogleraar#L_-14 1.000000
maar#L_-4 1.000000
lowie#L_BOW 1.000000
oud#L_-9 1.000000
te#W_BOW 0.258065
hebben#L_2 0.666667
hebben#L_3 0.500000
Met#W_-2 1.000000
hebben#L_6 0.666667
onregelmatigheden#W_-17 1.000000
hebben#L_4 0.500000
dan#L_BOW 0.047619
hebben#L_8 1.000000
naar#L_BOW 0.166667
h&#233;#W_BOW 1.000000
merk#W_-17 1.000000
sociaal-democraten#W_-3 1.000000
je#W_BOW 0.118644
u#L_BOW 0.428571
heeft#W_-4 1.000000
harstochtelijk#W_16 1.000000
nu#L_BOW 0.181818
uitgenodigd#W_8 1.000000
holding#L_BOW 1.000000
drie#W_-6 1.000000
je#L_10 1.000000
je#L_13 1.000000
je#L_16 0.333333
je#L_19 0.333333
hoe#L_BOW 0.400000
al#L_-9 1.000000
weten#L_BOW 0.250000
contact#L_19 1.000000
kan#W_4 1.000000
dienst#W_BOW 1.000000
dienst#L_3 1.000000
spons#L_-9 1.000000
hebben#W_8 1.000000
als#W_-11 1.000000
Claus#W_-20 1.000000
hebben#W_2 1.000000
Mormonen-missie#W_-10 1.000000
het#W_BOW 0.200000
brieven#W_-17 1.000000
konkelen#L_BOW 1.000000
te#W_-6 1.000000
een#W_-18 1.000000
alleen#W_11 1.000000
heten#W_BOW 1.000000
een#W_-17 0.500000
schoner#W_0 0.500000
lachen#L_BOW 0.666667
politiek#W_6 1.000000
een#W_-13 0.333333
jongere#W_BOW 1.000000
zijn#L_-5 0.250000
opnieuw#L_BOW 1.000000
weer#L_-3 1.000000
kunnen#L_3 1.000000
..#W_4 1.000000
..#W_3 0.500000
Ik#W_-6 1.000000
bleek#W_-11 1.000000
heeft#W_3 1.000000
heeft#W_6 0.666667
laat#W_9 1.000000
laten#W_-13 1.000000
weer#L_BOW 0.166667
er#W_BOW 0.071429
mja#W_11 1.000000
alles#L_-6 1.000000
?#W_-12 0.500000
bijna#L_-19 1.000000
een#L_6 0.333333
een#L_4 0.333333
..#W_17 1.000000
samenleving#W_BOW 1.000000
een#L_8 1.000000
terwijl#L_-6 1.000000
we#L_-13 1.000000
.#W_-5 0.181818
om#W_-17 0.666667
Re#W_-20 1.000000
betrokkenen#W_BOW 1.000000
zijn#W_-9 0.666667
p#L_10 1.000000
nagegaan#W_BOW 1.000000
zijn#W_-5 1.000000
p#W_BOW 1.000000
wil#W_-18 0.500000
wil#W_-19 1.000000
stond#W_3 1.000000
vegen#W_-8 1.000000
&#233;&#233;n#L_BOW 1.000000
bewijzen#W_BOW 1.000000
...#W_BOW 0.045455
wens#L_10 1.000000
bijna#W_BOW 0.666667
,#W_11 0.200000
,#W_12 0.500000
gelegenheid#L_-2 1.000000
van#L_-18 0.333333
van#L_-19 0.500000
van#L_-14 0.500000
van#L_-17 1.000000
van#L_-12 0.250000
,#W_4 0.111111
,#W_2 0.500000
.#W_20 0.142857
en#L_5 0.250000
en#L_3 0.400000
en#L_1 0.500000
periode#W_-8 1.000000
cliëntelisme#L_-11 1.000000
duidingsprogramma's#W_15 1.000000
onderbrengen#L_-9 1.000000
worden#W_-10 0.500000
alles#L_12 1.000000
handjevol#W_BOW 1.000000
p#W_16 1.000000
dus#L_-8 1.000000
eerder#W_BOW 1.000000
afkopen#W_-3 1.000000
ex-wethouder#W_BOW 1.000000
en#W_16 1.000000
Terwijl#W_-6 1.000000
reageren#W_-7 1.000000
coppieters#L_BOW 1.000000
je#L_-15 0.333333
nooit#W_BOW 0.666667
zien#L_-10 1.000000
alleen#W_-18 1.000000
:#W_BOW 0.363636
"#W_BOW 0.200000
u.#W_-17 1.000000
ouder#L_BOW 1.000000
houden#L_-15 1.000000
houdt#W_BOW 0.500000
Er#W_-10 1.000000
op#W_BOW 0.333333
heel#W_7 1.000000
inzetten#W_2 1.000000
een#L_-7 0.500000
een#L_-2 1.000000
een#L_-1 0.600000
Al#W_BOW 1.000000
mouw#L_9 1.000000
staat#W_BOW 0.400000
nog#L_BOW 0.076923
al#W_-9 1.000000
besmeurd#W_BOW 1.000000
wens#W_5 1.000000
dr&#233;ke#L_BOW 1.000000
idee#L_9 1.000000
trimester#W_-9 1.000000
van#L_BOW 0.220588
drie#L_-6 1.000000
echtgenoot#L_20 1.000000
van#L_-8 0.333333
van#L_-7 0.500000
van#L_-5 1.000000
foto's...een#L_BOW 1.000000
politiek#L_BOW 1.000000
altijd#L_BOW 0.166667
zijn#L_1 0.666667
verorberen#W_BOW 1.000000
was#W_-1 1.000000
zijn#L_4 0.666667
en#W_-6 1.000000
en#W_-5 0.333333
en#W_-3 0.500000
raakte#W_12 1.000000
reuzenbovist#L_BOW 1.000000
dat#L_4 1.000000
compagnons#W_-4 1.000000
:#L_9 1.000000
ook#L_BOW 0.153846
inzetten#L_2 1.000000
Verenigde#W_BOW 1.000000
gelegenheid#W_-2 1.000000
het#L_-8 0.333333
gevangenis#W_9 1.000000
het#L_-2 0.500000
het#L_-4 0.333333
het#L_-5 0.400000
ge#L_BOW 1.000000
doorgaans#W_BOW 1.000000
&quot;#L_BOW 0.200000
niet#W_-2 0.333333
niet#W_-1 0.500000
proberen#W_BOW 0.500000
heten#L_BOW 0.500000
ex#L_-14 1.000000
kibbel#L_BOW 1.000000
soms#W_-14 1.000000
zullen#L_-5 1.000000
leven#W_BOW 0.200000
staat#W_11 1.000000
staat#W_16 1.000000
omver#L_BOW 1.000000
mormonen-missie#L_BOW 1.000000
leven#L_20 0.500000
je#L_5 1.000000
lei#W_1 1.000000
er#L_16 0.500000
beetje#L_-17 1.000000
beperken#L_17 1.000000
dat#L_15 1.000000
verandering#L_BOW 1.000000
en#W_1 0.500000
en#W_3 0.500000
en#W_5 0.333333
noem#W_-7 1.000000
Argentini&#235;#W_BOW 1.000000
kunnen#W_BOW 0.384615
jaar#L_-3 1.000000
jaar#L_-5 1.000000
re#L_BOW 1.000000
lei#W_BOW 1.000000
hoest#L_8 1.000000
maar#W_BOW 0.200000
Voor#W_-2 0.500000
manipuleren#L_BOW 1.000000
brengen#W_-13 1.000000
me#L_11 1.000000
ze#L_-8 1.000000
hem#L_10 1.000000
bewijzen#W_-12 1.000000
Alvast#W_BOW 1.000000
;#W_BOW 0.105263
je't#L_BOW 1.000000
achter#W_-6 1.000000
gelegenheid#L_BOW 1.000000
trimester#W_BOW 1.000000
debat#L_17 1.000000
u.#L_BOW 1.000000
duitser#L_-13 1.000000
ernstig#L_-20 1.000000
inzetten#W_BOW 1.000000
als#L_-11 1.000000
heeft#W_-15 1.000000
in#L_BOW 0.170213
allemaal#L_11 1.000000
'#W_-2 1.000000
ter#L_BOW 0.500000
had#W_BOW 1.000000
Maar#W_-4 1.000000
anders#W_BOW 1.000000
handjevol#W_9 1.000000
reuzenbovist#W_-12 1.000000
verleden#W_BOW 1.000000
zichzelf#W_-9 1.000000
dat#L_-20 0.500000
politicus#L_BOW 1.000000
week#W_BOW 0.500000
zoals#L_BOW 0.600000
volgens#L_BOW 0.500000
vooral#L_BOW 0.500000
plan#W_BOW 1.000000
huilen#L_12 1.000000
Staten#W_-7 1.000000
argentini&#235;#L_BOW 1.000000
Politici#W_BOW 1.000000
geweten#W_BOW 1.000000
konden#W_BOW 0.500000
we#W_-13 1.000000
zouden#W_BOW 1.000000
benoemd#W_BOW 1.000000
u#W_-15 1.000000
meneer#L_4 1.000000
ria#L_-12 1.000000
Ria#W_BOW 1.000000
aldus#W_-16 1.000000
ex-wethouder#L_BOW 1.000000
proberen#L_-4 1.000000
opnieuw#L_-18 1.000000
'#W_-12 1.000000
rest#L_BOW 1.000000
vooral#L_6 1.000000
kan#W_13 1.000000
kweeni#L_BOW 1.000000
alleen#W_BOW 0.333333
havenbaas#L_BOW 1.000000
op#W_14 1.000000
op#W_13 0.500000
ondanks#W_BOW 1.000000
debat#W_BOW 1.000000
Dr&#233;ke#W_3 1.000000
Kunt#W_-16 1.000000
het#L_4 0.200000
zijn#W_BOW 0.291139
!#W_15 1.000000
het#L_3 0.333333
sprake#L_-14 1.000000
dus#W_BOW 0.333333
president#L_-12 1.000000
idee#W_9 1.000000
hoogleraar#L_BOW 1.000000
wou#W_-5 1.000000
denk#W_7 1.000000
chili#L_13 1.000000
uitnodigen#L_BOW 1.000000
1983#L_-3 1.000000
met#W_-2 0.866667
met#W_-3 0.500000
Opnieuw#W_BOW 1.000000
daarmee#L_BOW 1.000000
staan#W_BOW 0.400000
wensen#L_BOW 1.000000
bij#L_9 1.000000
begint#W_14 1.000000
bijna#W_-8 1.000000
bij#W_BOW 0.100000
ben#W_17 1.000000
bijna#W_-1 1.000000
een#L_-13 0.333333
mens#L_-4 1.000000
al#L_-19 1.000000
&#233;&#233;n#W_-12 1.000000
hem#W_10 1.000000
president#W_BOW 1.000000
juntalid#L_BOW 1.000000
gelijk#W_BOW 1.000000
h&#233;#W_14 1.000000
jongere#W_-4 1.000000
sturen#L_10 1.000000
liggen#L_BOW 0.500000
Amsberg#W_-18 1.000000
Ik#W_-20 1.000000
jong#L_-4 1.000000
.#W_4 0.222222
.#W_5 0.285714
.#W_6 0.100000
zouden#W_-17 1.000000
uitnodigen#L_8 1.000000
.#W_3 0.352941
paar#W_BOW 0.500000
.#W_8 0.142857
da#L_5 1.000000
me#W_7 1.000000
thuis#W_BOW 1.000000
hebben#L_-14 0.500000
hebben#L_-15 0.500000
hebben#L_-13 0.500000
hebben#L_-19 0.333333
vooraleer#L_BOW 1.000000
verleden#W_-7 1.000000
rest#W_17 1.000000
gefailleerde#W_-13 1.000000
Iets#W_BOW 1.000000
vinden#L_13 1.000000
da#L_BOW 1.000000
sociaal-democraat#L_BOW 1.000000
bieden#L_BOW 0.500000
lei#L_1 1.000000
vind#W_13 1.000000
Ik#W_BOW 0.333333
achterlijk#W_BOW 0.500000
zo#W_-12 1.000000
kopen#L_BOW 0.200000
kunnen#L_4 0.500000
ondanks#L_19 1.000000
zien#L_8 1.000000
stilaan#L_BOW 1.000000
kweeni#L_-13 1.000000
periode#L_BOW 1.000000
Er#W_BOW 0.500000
mis#L_18 1.000000
,#W_-20 0.250000
Verenigde#W_-8 1.000000
doorvoeren#W_BOW 1.000000
goed#W_BOW 0.166667
opstappen#W_BOW 1.000000
heeft#W_BOW 0.250000
voor#L_-7 0.333333
voor#L_-2 0.166667
zien#W_BOW 0.250000
faveur#L_BOW 1.000000
tot#W_-13 1.000000
het#W_3 0.500000
meneer#L_BOW 0.250000
het#W_4 0.250000
aan#L_11 1.000000
allemaal#W_BOW 0.500000
aan#L_14 1.000000
gekomen#W_6 1.000000
vorige#W_BOW 1.000000
willen#L_-5 1.000000
ook#L_-13 1.000000
benoemd#W_-10 1.000000
tot#W_BOW 0.400000
de#L_8 0.200000
jaar#W_-3 1.000000
de#L_4 0.166667
weg#L_11 1.000000
geven#L_BOW 0.200000
twee#W_BOW 0.142857
horen#L_BOW 0.333333
dat#L_-15 0.500000
betrokkenen#W_-14 1.000000
Vooraleer#W_BOW 1.000000
hoogleraar#W_BOW 1.000000
of#L_-18 1.000000
me#W_BOW 0.500000
juntalid#L_6 1.000000
geweten#W_1 1.000000
alleen#L_BOW 0.333333
naar#W_BOW 0.166667
heb#W_-19 1.000000
veeg#L_BOW 1.000000
hoe#W_BOW 0.333333
enja#L_BOW 1.000000
om#W_BOW 0.190476
1987#L_15 1.000000
ondanks#L_-7 1.000000
handjevol#L_BOW 1.000000
Itali&#235;#W_BOW 1.000000
opvallen#L_-16 1.000000
niet#L_BOW 0.205882
hen#W_BOW 0.500000
reageren#L_BOW 1.000000
-#L_-8 1.000000
veranderingen#W_-5 1.000000
nieuwe#W_BOW 1.000000
zeker#W_9 1.000000
konden#W_-13 1.000000
.#L_20 0.142857
volgens#W_BOW 0.500000
Jean-Pierre#W_5 1.000000
na#W_BOW 0.200000
corrupt#W_BOW 1.000000
verrot#L_BOW 1.000000
claus#L_BOW 1.000000
z'n#L_BOW 0.333333
begint#W_2 1.000000
De#W_-8 0.333333
verleden#W_20 1.000000
ze#W_BOW 0.281250
.#L_8 0.142857
hij#L_BOW 0.058824
veeg#L_-8 1.000000
.#L_3 0.352941
.#L_2 0.240000
enja#W_-3 1.000000
tijd#W_-18 1.000000
.#L_6 0.100000
moeten#L_BOW 0.090909
.#L_4 0.222222
iets#L_12 1.000000
iets#L_17 1.000000
Itali&#235;#W_-6 1.000000
jaar#L_BOW 0.400000
nieuwe#W_-4 1.000000
ik#W_-3 0.400000
ik#W_-6 0.500000
spel#L_15 1.000000
potenti&#235;el#L_BOW 1.000000
nagegaan#W_-3 1.000000
het#L_16 1.000000
het#L_14 0.200000
zeker#L_9 1.000000
van#W_-18 0.333333
moeten#L_4 1.000000
sociaal-democraten#W_BOW 1.000000
bij#L_BOW 0.083333
vinden#L_BOW 0.200000
amai#L_-10 1.000000
...#L_4 0.500000
nooit#W_10 1.000000
nooit#W_14 1.000000
staan#L_16 1.000000
van#W_-17 1.000000
bieden#W_BOW 0.500000
door#L_BOW 0.285714
volledig#L_-15 1.000000
hoesten#L_10 1.000000
naar#W_7 0.500000
hem#L_BOW 0.166667
af#W_BOW 0.333333
u#W_7 1.000000
geweten#W_-2 1.000000
en#W_-14 1.000000
en#W_-15 0.333333
en#W_-19 1.000000
meteen#W_BOW 0.500000
zover#W_-6 1.000000
cliëntelisme#W_-11 1.000000
me#W_11 1.000000
fouten#W_BOW 1.000000
geven#L_-5 1.000000
toekomst#W_BOW 0.500000
het#W_-17 1.000000
het#W_-16 0.333333
het#W_-15 0.500000
lockheed-affaire#L_-5 1.000000
het#W_-11 0.666667
graag#W_-3 1.000000
niets#L_BOW 0.500000
harstochtelijk#L_BOW 1.000000
waarom#L_BOW 0.500000
Dat#W_BOW 0.250000
jaar#L_-19 1.000000
ik#W_-14 0.500000
ik#W_-17 1.000000
legt#W_-4 1.000000
LACHEN#W_4 1.000000
sturen#L_BOW 1.000000
LACHEN#W_6 1.000000
te#L_-7 1.000000
te#L_-6 1.000000
word#W_-20 1.000000
alles#L_20 1.000000
hij#L_-3 0.500000
eerder#W_-5 1.000000
is#W_1 1.000000
te#W_2 1.000000
naar#L_7 0.500000
ze#L_5 0.333333
ze#L_7 0.500000
ze#L_3 0.500000
voor#W_14 1.000000
ze#L_9 0.333333
komen#W_BOW 0.142857
van#W_6 0.285714
worden#L_-10 0.333333
van#W_2 0.142857
z'n#W_-3 1.000000
hen#L_7 1.000000
1983#W_BOW 1.000000
van#W_9 0.333333
hij#W_-3 0.500000
maar#L_12 1.000000
daarmee#W_BOW 1.000000
hebben#W_4 1.000000
de#L_-16 0.500000
de#L_-15 0.500000
de#L_-14 0.142857
de#L_-13 0.333333
de#L_-11 0.142857
de#L_-10 0.200000
Re#W_BOW 1.000000
twee#W_-18 1.000000
Alvast#W_-12 1.000000
er#W_16 0.500000
wel#W_-13 1.000000
waren#W_-19 1.000000
echtgenoot#W_BOW 1.000000
beetje#W_-17 1.000000
Maar#W_BOW 0.125000
Het#W_-14 1.000000
omdat#W_9 1.000000
wens#L_BOW 0.500000
wordt#W_BOW 0.111111
geldredome#L_BOW 1.000000
failleren#L_-13 1.000000
meteen#L_BOW 0.500000
zichzelf#W_BOW 0.500000
corrupt#L_BOW 1.000000
Meneer#W_4 1.000000
korte#W_8 1.000000
een#W_15 1.000000
boelaert#L_BOW 1.000000
duitser#L_BOW 1.000000
-#L_BOW 0.333333
hebben#W_BOW 0.411765
en#L_-19 1.000000
komen#L_BOW 0.076923
Proficiat#W_-7 1.000000
weg#L_BOW 0.333333
van#W_-8 0.333333
van#W_-7 0.500000
van#W_-5 1.000000
correct#W_BOW 1.000000
van#W_-2 1.000000
opzicht#W_BOW 0.500000
spel#W_15 1.000000
oud#L_BOW 1.000000
roland#W_BOW 1.000000
gerust#L_13 1.000000
aldus#L_-16 1.000000
gewoon#W_-5 1.000000
betrokkenen#L_BOW 1.000000
gefailleerde#W_BOW 1.000000
.#W_-12 0.285714
kunnen#L_-7 1.000000
kunnen#L_-5 1.000000
kunnen#L_-4 1.000000
compagnon#L_BOW 1.000000
vooraleer#L_-7 1.000000
ZE#W_3 1.000000
ZE#W_7 0.500000
ZE#W_5 1.000000
kweeni#W_-13 1.000000
ZE#W_9 1.000000
nieuw#W_BOW 0.500000
foto#L_BOW 1.000000
soms#L_-14 1.000000
ex-wethouder#W_-7 1.000000
zoals#W_3 1.000000
drie#W_BOW 0.666667
Laten#W_-7 1.000000
gekonkeld#W_-6 1.000000
staten#L_BOW 1.000000
volgens#W_-16 1.000000
samenleving#L_-8 1.000000
recht#L_-4 1.000000
lozen#L_BOW 1.000000
corrupt#W_-12 1.000000
jaar#W_BOW 0.400000
sociaal-democraat#L_-3 1.000000
graag#W_BOW 0.333333
meer#W_11 1.000000
leven#W_20 0.500000
heks#W_-19 1.000000
aandacht#L_BOW 1.000000
Duitser#W_-13 1.000000
naar#L_19 1.000000
zullen#L_BOW 0.181818
een#L_-18 1.000000
been#L_BOW 0.666667
een#L_-11 0.500000
kroonprinses#L_BOW 1.000000
een#L_-17 0.500000
in#W_9 0.500000
bruiloft#W_BOW 1.000000
beetje#L_BOW 0.250000
Met#W_BOW 0.500000
aandacht#W_-20 1.000000
wijten#W_BOW 1.000000
na#W_-10 1.000000
daarmee#W_13 1.000000
afkopen#W_BOW 1.000000
wehrmacht-soldaat#L_BOW 1.000000
zogezegd#W_BOW 1.000000
is#W_BOW 0.034483
schoon#W_0 0.140845
:#W_-13 1.000000
:#W_-19 1.000000
achterlijk#L_19 1.000000
besturen#W_BOW 1.000000
dat#L_-10 0.500000
zeven-biljoenling#L_BOW 1.000000
dat#L_-14 0.750000
heks#L_BOW 0.500000
dat#L_-19 0.333333
huilen#L_BOW 1.000000
?#W_BOW 0.121951
zogezegd#L_-2 1.000000
worden#L_-20 1.000000
vegen#W_BOW 0.500000
je#W_-5 1.000000
Iets#W_-17 1.000000
zijn#L_BOW 0.218487
de#L_-9 0.500000
de#L_-8 0.142857
de#L_-3 0.200000
de#L_-7 1.000000
de#L_-6 0.200000
onregelmatigheden#W_BOW 1.000000
aldus#L_BOW 1.000000
harstochtelijk#L_16 1.000000
rest#W_BOW 1.000000
een#L_15 1.000000
compagnons#W_BOW 1.000000
ge#L_-10 1.000000
gerust#L_BOW 1.000000
greep#W_BOW 1.000000
dat#L_20 1.000000
geldredome#L_-18 1.000000
..#W_BOW 0.285714
sociaal#L_BOW 1.000000
lowie#L_11 1.000000
wehrmacht-soldaat#L_-8 1.000000
..#W_18 1.000000
heeft#W_-14 1.000000
1983#L_BOW 1.000000
om#L_-3 0.500000
Geldredome#W_-18 1.000000
alles#L_BOW 0.600000
wens#W_BOW 0.500000
'#W_BOW 0.250000
verleden#W_-14 1.000000
verleden#W_-16 1.000000
juntaleden#W_6 1.000000
vele#W_BOW 0.500000
met#L_BOW 0.477273
worden#L_-9 1.000000
staat#L_BOW 1.000000
worden#L_-4 1.000000
reine#L_17 1.000000
het#L_BOW 0.178947
niet#L_-2 0.333333
in#W_-7 0.500000
in#W_-4 1.000000
niet#L_-1 0.500000
mens#W_17 1.000000
nu#W_BOW 0.100000
blijken#L_-11 1.000000
kroonprinses#W_8 1.000000
staat#W_1 1.000000
.#L_-17 0.090909
.#L_-15 0.166667
na#L_BOW 0.166667
.#L_-13 0.250000
.#L_-12 0.285714
.#L_-11 0.333333
beginnen#L_BOW 0.875000
aan#L_15 1.000000
brengen#L_-13 1.000000
als#L_-6 0.500000
duidingsprogramma#W_BOW 1.000000
ge#W_BOW 1.000000
samenleving#L_BOW 1.000000
cliëntelisme#L_BOW 1.000000
spons#L_BOW 1.000000
deelnemen#L_13 1.000000
Ik#W_-18 1.000000
)#L_-6 1.000000
Ik#W_-16 0.500000
goed#L_-11 1.000000
foto's#W_-14 1.000000
failleren#L_BOW 1.000000
samenleving#W_-8 1.000000
schimmige#W_BOW 1.000000
reuzenbovist#L_-12 1.000000
sprake#W_BOW 1.000000
spel#W_BOW 1.000000
dat#W_-20 0.500000
mja#L_11 1.000000
dader#L_BOW 1.000000
verleden#L_1 1.000000
je't#L_7 1.000000
zijn#L_17 0.500000
heb#W_-4 1.000000
zijn#L_14 0.666667
zijn#L_13 0.250000
opnieuw#W_BOW 1.000000
zijn#L_11 0.500000
zijn#L_10 0.200000
kibbel#L_-18 1.000000
nooit#L_BOW 0.666667
zijn#L_19 0.375000
zijn#L_18 0.333333
ze#L_10 1.000000
ze#L_17 1.000000
gemanipuleerd#W_-8 1.000000
benoemen#L_BOW 1.000000
greep#L_-16 1.000000
zo#W_-1 0.333333
jaar#W_-5 1.000000
hoe#L_6 1.000000
Opnieuw#W_-18 1.000000
denken#L_BOW 0.500000
mouw#L_BOW 1.000000
me#W_-2 1.000000
we#W_9 1.000000
&#233;&#233;n#L_-12 1.000000
daarmee#L_13 1.000000
Ria#W_-12 1.000000
over#W_-7 0.500000
we#L_16 1.000000
de#L_7 0.428571
tot#L_-13 0.666667
dan#W_3 1.000000
,#W_-18 0.333333
,#W_-16 0.500000
,#W_-17 0.333333
,#W_-15 0.333333
,#W_-12 0.333333
nog#W_BOW 0.083333
,#W_-11 0.333333
gevangenis#W_BOW 1.000000
)#L_BOW 0.058824
(#W_BOW 0.083333
brieven#W_BOW 1.000000
vitesse#L_-20 1.000000
kunnen#W_3 1.000000
lowie#W_BOW 1.000000
alvast#L_-12 1.000000
is#W_14 0.500000
is#W_11 1.000000
is#W_13 0.250000
op#L_BOW 0.333333
is#W_19 0.333333
zijn#L_-18 0.333333
We#W_BOW 1.000000
hebben#L_-4 1.000000
onderbrengen#L_BOW 1.000000
die#L_BOW 0.240000
laten#W_BOW 0.666667
Waarom#W_3 1.000000
Waarom#W_8 1.000000
je#L_BOW 0.112903
Kibbel#W_BOW 1.000000
...#L_BOW 0.045455
opnieuw#L_-4 1.000000
opnieuw#L_-5 1.000000
het#L_-10 0.333333
,#W_18 0.142857
het#L_-14 0.500000
het#L_-15 0.333333
het#L_-16 0.333333
het#L_-17 1.000000
itali&#235;#L_-6 1.000000
Nu#W_BOW 1.000000
contact#L_BOW 1.000000
ik#L_6 0.333333
al#W_BOW 0.200000
kopen#L_3 1.000000
ik#L_8 0.500000
beginnen#L_-3 1.000000
aldus#W_BOW 1.000000
van#W_-20 0.500000
moeten#W_BOW 0.125000
sociaal#L_4 1.000000
achter#L_-6 1.000000
verleden#W_-4 1.000000
;#W_-16 0.500000
.#L_12 0.500000
.#L_10 0.200000
.#L_17 0.111111
.#L_16 0.142857
.#L_15 0.100000
.#L_14 0.200000
En#W_-11 1.000000
drie#L_BOW 0.666667
ex#W_BOW 1.000000
wou#W_BOW 1.000000
blijken#L_BOW 0.500000
en#L_-3 0.500000
Vitesse#W_-20 1.000000
en#L_-6 0.500000
en#L_-5 0.250000
door#L_-9 1.000000
en#L_-8 0.333333
minister#L_-11 1.000000
En#W_BOW 0.062500
opzicht#L_-9 1.000000
ter#W_BOW 1.000000
'#L_2 0.333333
alles#W_20 1.000000
week#L_-16 1.000000
debat#L_BOW 1.000000
willen#L_-19 1.000000
willen#L_-18 0.500000
wel#W_BOW 0.400000
mens#L_17 1.000000
Coppieters#W_-7 1.000000
iets#W_17 1.000000
iets#W_12 1.000000
tijd#L_-18 1.000000
1987#W_15 1.000000
bieden#W_13 1.000000
jean-pierre#L_5 1.000000
van#W_BOW 0.220588
correct#L_7 1.000000
sociaal#W_4 1.000000
u#L_-5 1.000000
wel#L_6 1.000000
die#W_BOW 0.240000
trimester#L_-9 1.000000
merk#W_BOW 1.000000
volledig#W_-15 1.000000
kunnen#L_13 1.000000
de#L_BOW 0.131579
het#W_16 1.000000
het#W_14 0.250000
beginnen#L_14 1.000000
Bernhard#W_BOW 1.000000
met#W_BOW 0.463415
tijd#L_BOW 0.500000
werpen#W_BOW 1.000000
Dat#W_4 1.000000
zeggen#L_BOW 0.200000
,#L_12 0.500000
.#L_-9 0.200000
.#L_-8 0.222222
.#L_-6 0.125000
.#L_-5 0.181818
dat#W_-14 0.666667
.#L_-3 0.222222
zullen#L_-17 1.000000
en#W_-20 0.333333
veel#L_11 1.000000
ria#L_BOW 1.000000
deelnemen#L_BOW 1.000000
verorberen#W_-19 1.000000
herbeginnen#W_3 1.000000
foto's...een#W_-14 1.000000
die#L_-8 1.000000
Boelaert#W_-11 1.000000
die#L_-3 0.250000
die#L_-2 1.000000
Een#W_BOW 0.142857
jarenlang#L_BOW 0.500000
zover#L_-6 1.000000
holding#L_-11 1.000000
zouden#W_-5 1.000000
gewoon#L_BOW 1.000000
begon#W_2 1.000000
begonnen#W_BOW 1.000000
dat#W_15 1.000000
volledig#L_BOW 1.000000
geloosd#W_BOW 1.000000
Bijna#W_-19 1.000000
idee#W_BOW 1.000000
faveure#W_-6 1.000000
(#L_-12 1.000000
corrupt#L_-12 1.000000
ouder#W_BOW 1.000000
het#W_-8 0.500000
het#W_-2 1.000000
niet#L_-12 1.000000
het#W_-5 0.400000
het#W_-4 0.500000
dienst#W_3 1.000000
hij#W_BOW 0.062500
Kunt#W_BOW 1.000000
we#L_BOW 0.769231
verleden#L_BOW 1.000000
kweeni#W_BOW 1.000000
dat#W_BOW 0.232143
opstappen#W_-4 1.000000
Amsberg#W_BOW 1.000000
argentini&#235;#L_-5 1.000000
die#L_-16 1.000000
worden#W_BOW 0.166667
gevangenis#L_BOW 1.000000
konden#L_-13 1.000000
mens#W_BOW 0.200000
ze#L_-11 0.500000
brief#L_-17 1.000000
mja#W_BOW 1.000000
Duitser#W_BOW 1.000000
de#L_18 0.333333
de#L_16 0.250000
doorgaans#L_BOW 1.000000
de#L_10 0.500000
zeker#L_BOW 1.000000
verorberen#L_BOW 1.000000
een#W_8 1.000000
wensen#L_5 1.000000
een#W_4 0.333333
een#W_6 0.333333
als#L_BOW 0.200000
verslag#W_BOW 1.000000
mis#L_BOW 0.500000
verrot#L_-9 1.000000
met#W_-16 1.000000
amai#L_BOW 0.500000
..#L_3 0.500000
complotteren#L_-4 1.000000
:#L_BOW 0.363636
..#L_4 1.000000
bestuur#L_BOW 1.000000
sprake#W_-14 1.000000
daders#W_-18 1.000000
coppieters#L_-7 1.000000
zeven-biljoenling#W_BOW 1.000000
niet#W_BOW 0.212121
onregelmatigheid#L_-17 1.000000
We#W_3 1.000000
eerder#L_-5 1.000000
volgen#W_-13 1.000000
roland#L_5 1.000000
zover#W_BOW 1.000000
Terwijl#W_BOW 1.000000
in#L_-13 0.333333
in#L_-11 0.500000
in#L_-10 1.000000
holding#W_-11 1.000000
debatten#W_17 1.000000
ze#W_10 1.000000
h&#233;#L_14 1.000000
Mormonen-missie#W_BOW 1.000000
in#L_-18 1.000000
van#W_-19 0.500000
ik#L_-3 0.333333
te#L_BOW 0.281250
ik#L_-6 0.666667
van#W_-12 0.250000
greep#L_BOW 1.000000
alles#W_BOW 0.600000
van#W_-14 0.500000
laten#L_9 0.500000
we#L_-4 1.000000
we#L_-6 1.000000
werpen#W_-5 1.000000
hoest#W_BOW 1.000000
zo#L_BOW 0.153846
altijd#L_-7 0.500000
Opnieuw#W_-4 1.000000
ter#W_-15 1.000000
meteen#W_-10 1.000000
ondergebracht#W_-9 1.000000
wat#L_9 0.500000
'#L_-12 1.000000
achter#W_BOW 1.000000
volgen#L_-13 1.000000
gaven#W_-5 1.000000
jarenlang#L_-16 1.000000
prins#L_-3 1.000000
volgens#L_-16 1.000000
verleden#L_-16 1.000000
verleden#L_-14 1.000000
veel#W_BOW 0.100000
.#L_5 0.285714
die#W_12 1.000000
gevangenis#L_9 1.000000
trimester#L_BOW 1.000000
dat#W_20 1.000000
moeten#W_17 1.000000
?#W_7 0.200000
wel#L_-13 1.000000
politiek#W_BOW 1.000000
?#W_2 0.500000
vitesse#L_BOW 1.000000
chili#W_BOW 1.000000
altijd#W_BOW 0.166667
opstappen#L_-4 1.000000
bieden#L_13 1.000000
prins#W_BOW 1.000000
ernstige#W_-20 1.000000
allemaal#L_BOW 0.500000
politiek#L_6 1.000000
(#W_-12 1.000000
voor#W_-7 0.500000
bleek#W_BOW 1.000000
ze#L_-19 0.333333
lachen#L_6 1.000000
lachen#L_4 1.000000
heel#L_BOW 0.166667
ze#L_-12 0.500000
gerust#W_BOW 1.000000
plan#L_BOW 1.000000
waarom#L_3 1.000000
waarom#L_8 1.000000
?#L_2 0.500000
opvallen#L_BOW 1.000000
oud#W_BOW 1.000000
?#L_7 0.200000
Wat#W_9 1.000000
Ijdelheid#W_11 1.000000
maar#L_5 1.000000
is#W_-8 0.500000
drie#L_-15 1.000000
terwijl#L_BOW 1.000000
heb#W_BOW 0.333333
'#L_BOW 0.214286
&#233;&#233;n#W_BOW 1.000000
kort#L_8 1.000000
proficiat#L_BOW 1.000000
laten#L_-13 1.000000
week#W_-16 1.000000
schoon#W_BOW 0.197183
houden#L_BOW 0.250000
,#W_BOW 0.187050
rest#L_17 1.000000
wil#W_BOW 0.666667
proberen#L_BOW 0.500000
anders#L_-16 1.000000
drie#W_-15 1.000000
een#W_-9 0.500000
een#W_-7 1.000000
,#L_2 0.500000
soms#L_BOW 0.500000
,#L_4 0.111111
een#W_-1 0.615385
stilaan#W_-19 1.000000
als#W_-6 0.500000
alvast#L_BOW 0.500000
u.#L_-17 1.000000
:#L_-19 1.000000
van#W_18 1.000000
toekomst#L_BOW 0.500000
gelijk#W_7 1.000000
:#L_-13 1.000000
wensen#W_BOW 1.000000
kan#W_-15 1.000000
over#L_BOW 0.142857
dienst#L_BOW 1.000000
contact#W_BOW 1.000000
ernstig#L_BOW 1.000000
schone#W_0 0.340000
opvalt#W_BOW 1.000000
heet#W_5 1.000000
en#L_BOW 0.207317
gemanipuleerd#W_BOW 1.000000
komen#L_6 1.000000
.#L_-20 0.222222
besmeuren#L_BOW 1.000000
kort#W_BOW 1.000000
cliëntelisme#W_BOW 1.000000
havenbazen#W_BOW 1.000000
reine#W_17 1.000000
herbeginnen#L_BOW 1.000000
ook#W_-9 1.000000
,#L_-3 0.500000
je#W_5 1.000000
-#W_-19 1.000000
volgen#L_BOW 1.000000
een#L_-9 0.333333
politicus#L_-4 1.000000
zijn#W_8 0.333333
,#L_-20 0.250000
claus#W_BOW 1.000000
goed#W_-11 1.000000
doorvoeren#W_-4 1.000000
reine#W_BOW 1.000000
samen#L_-17 1.000000
zoals#W_-11 1.000000
Het#W_BOW 0.066667
handjevol#L_9 1.000000
been#L_-10 1.000000
zei#W_BOW 1.000000
weer#W_BOW 0.166667
me#L_BOW 0.400000
te#W_12 1.000000
een#W_-2 1.000000
periode#W_BOW 1.000000
gecomplotteerd#W_BOW 1.000000
thuis#L_11 1.000000
Dat#W_-14 1.000000
werpen#L_BOW 1.000000
amsberg#L_BOW 1.000000
voor#L_14 1.000000
,#W_-10 0.400000
wordt#W_-9 1.000000
periode#L_-8 1.000000
h&#233;#L_BOW 1.000000
gaan#W_-9 1.000000
door#W_BOW 0.333333
reageren#W_BOW 1.000000
kennen#L_-17 1.000000
wat#L_-11 0.333333
meneer#W_BOW 0.250000
De#W_BOW 0.100000
benoemen#L_-10 1.000000
Staten#W_BOW 1.000000
gelijk#L_7 1.000000
weten#L_-15 1.000000
voor#L_BOW 0.100000
verslag#L_-13 1.000000
staan#L_BOW 0.222222
roland#L_BOW 1.000000
amsberg#L_-18 1.000000
verslag#W_-13 1.000000
beginnen#W_3 1.000000
beginnen#W_2 1.000000
beginnen#W_4 1.000000
jean-pierre#W_BOW 1.000000
:#W_9 1.000000
niets#W_BOW 0.500000
lei#L_BOW 1.000000
uitnodigen#W_BOW 1.000000
,#W_-4 0.375000
,#W_-5 0.166667
vooral#W_6 1.000000
,#W_-7 0.285714
heel#L_7 1.000000
,#W_-2 0.333333
,#W_-3 0.500000
,#W_-9 0.333333
had#W_-13 1.000000
er#L_BOW 0.125000
achter#W_20 1.000000
met#W_6 1.000000
er#L_-10 1.000000
paar#L_BOW 0.500000
reuzenbovist#W_BOW 1.000000
ter#L_-15 1.000000
spons#W_-9 1.000000
beginnen#W_-3 1.000000
opnieuw#W_-5 1.000000
enja#W_BOW 1.000000
minister#L_BOW 1.000000
ik#L_BOW 0.265306
anders#L_BOW 1.000000
nieuw#L_-4 1.000000
sturen#W_BOW 1.000000
mens#L_BOW 0.285714
foto's...een#W_BOW 1.000000
vorig#L_BOW 1.000000
faveur#L_-6 1.000000
beginnen#L_4 1.000000
beginnen#L_2 1.000000
beginnen#L_3 1.000000
mensen#W_BOW 0.333333
iets#W_-16 1.000000
zeggen#L_-6 1.000000
kopen#W_BOW 0.250000
;#L_-16 0.500000
ijdelheid#L_11 1.000000
niet#L_18 1.000000
met#L_6 1.000000
alles#W_12 1.000000
niet#L_12 0.500000
bewijzen#L_BOW 1.000000
in#W_15 1.000000
niet#L_14 0.500000
veel#L_BOW 0.166667
me#L_7 1.000000
potenti&#235;el#L_-10 1.000000
greep#W_-16 1.000000
afkopen#L_-3 1.000000
horen#W_BOW 1.000000
juntalid#W_BOW 1.000000
ze#W_-8 1.000000
zien#W_-10 1.000000
verenigde#L_BOW 1.000000
van#L_-2 1.000000
hoe#L_-10 1.000000
gecomplotteerd#W_-4 1.000000
verenigde#L_-8 1.000000
Proficiat#W_BOW 1.000000
faveure#W_BOW 1.000000
plan#L_-14 1.000000
doorgaans#W_-11 1.000000
;#L_BOW 0.105263
ouder#W_-9 1.000000
kennen#L_BOW 1.000000
kunnen#L_-16 1.000000
kunnen#L_-15 1.000000
"#W_-5 0.500000
zijn#L_5 0.333333
de#W_-10 0.200000
de#W_-11 0.142857
de#W_-13 0.333333
de#W_-14 0.250000
de#W_-15 0.500000
de#W_-16 0.500000
dat#W_4 1.000000
,#L_-11 0.333333
,#L_-10 0.400000
,#L_-12 0.333333
,#L_-15 0.333333
houden#L_12 1.000000
,#L_-17 0.333333
,#L_-16 0.500000
,#L_-18 0.333333
voormalig#L_BOW 1.000000
nu#L_-5 1.000000
nu#L_-4 0.500000
ten#W_-7 1.000000
zijn#L_8 0.200000
liggen#L_-4 1.000000
reine#L_BOW 1.000000
dus#L_BOW 0.333333
!#L_15 1.000000
zogezegd#W_-2 1.000000
zo#L_-12 0.500000
Bijna#W_BOW 1.000000
achterlijk#L_BOW 0.500000
zo#W_BOW 0.200000
holding#W_BOW 1.000000
potenti&#235;le#W_-10 1.000000
jaar#W_-19 1.000000
en#L_20 0.333333
fout#L_BOW 1.000000
recht#W_-4 1.000000
maar#W_12 1.000000
president#W_-12 1.000000
itali&#235;#L_BOW 1.000000
gaven#W_BOW 1.000000
omdat#L_15 1.000000
alles#W_-6 1.000000
Je#W_13 1.000000
te#L_12 1.000000
raken#L_BOW 1.000000
)#W_BOW 0.058824
aan#L_BOW 0.100000
wijten#L_1 1.000000
is#W_5 0.666667
is#W_4 1.000000
dat#L_-8 1.000000
dat#L_-3 0.400000
huilen#W_BOW 1.000000
dat#L_-4 0.333333
dr&#233;ke#L_3 1.000000
ernstige#W_BOW 1.000000
staan#L_3 1.000000
da#W_5 1.000000
horen#L_13 1.000000
besturen#W_-6 1.000000
af#L_BOW 0.333333
nog#W_-2 1.000000
raken#L_12 1.000000
bijna#L_BOW 0.750000
hebben#L_BOW 0.317073
&quot;#L_-5 0.500000
verandering#L_-5 1.000000
brengen#L_BOW 0.250000
doorvoeren#L_-4 1.000000
worden#L_BOW 0.192308
beginnen#L_-10 1.000000
u#W_BOW 0.428571
al#L_BOW 0.333333
na#L_-10 1.000000
beginnen#W_BOW 0.928571
vorige#W_-17 1.000000
weer#W_-3 1.000000
spons#W_BOW 1.000000
potenti&#235;le#W_BOW 1.000000
schimmig#L_-15 1.000000
schimmig#L_BOW 1.000000
een#L_BOW 0.346535
chili#L_BOW 1.000000
.#W_BOW 0.146789
zijn#L_-17 0.333333
zijn#L_-15 1.000000
zijn#L_-19 0.333333
ondanks#L_BOW 1.000000
moeten#W_4 1.000000
Wehrmacht-soldaat#W_BOW 1.000000
het#L_-11 0.666667
dr&#233;ke#W_BOW 1.000000
Lockheed-affaire#W_-5 1.000000
kort#W_19 1.000000
het#W_-10 0.333333
alleen#L_-18 1.000000
omdat#W_BOW 0.666667
Wat#W_-11 0.500000
?#L_-12 0.500000
ge#W_-10 1.000000
weet#W_-15 1.000000
sprake#L_BOW 1.000000
week#L_BOW 0.500000
deelnemen#W_13 1.000000
bij#W_9 1.000000
denken#W_BOW 1.000000
de#W_4 0.166667
de#W_7 0.428571
de#W_8 0.200000
mormonen-missie#L_-10 1.000000
been#W_BOW 0.666667
bijna#L_-8 1.000000
bijna#L_-1 1.000000
echtgenoot#L_BOW 1.000000
!#W_BOW 0.047619
achterlijk#W_19 1.000000
fouten#W_-19 1.000000
wat#L_BOW 0.125000
foto#L_-14 1.000000
en#L_-15 0.250000
en#L_-14 0.500000
hen#L_BOW 0.500000
en#L_-11 1.000000
maar#L_3 0.500000
1983#W_-3 1.000000
wensen#W_10 1.000000
en#W_BOW 0.242424
correct#L_BOW 1.000000
schimmige#W_-15 1.000000
geweten#L_1 1.000000
,#L_-5 0.166667
,#L_-4 0.375000
,#L_-7 0.285714
ze#W_-12 0.500000
hen#W_7 1.000000
,#L_-2 0.333333
,#L_-9 0.333333
ze#W_-19 0.333333
opzicht#W_-9 1.000000
kennen#W_BOW 1.000000
ondergebracht#W_BOW 1.000000
vorig#L_-17 1.000000
manipuleren#L_-8 1.000000
beperken#L_BOW 1.000000
stuurde#W_10 1.000000
complotteren#L_BOW 1.000000
jean-pierre#L_BOW 1.000000
Chili#W_13 1.000000
mouw#W_BOW 1.000000
HOEST#W_8 1.000000
met#W_18 1.000000
Ik#W_12 1.000000
stilaan#W_BOW 1.000000
meteen#L_-10 1.000000
zo#L_-1 0.333333
claus#L_13 1.000000
dat#W_-3 0.666667
bruiloft#L_BOW 1.000000
dat#W_-4 0.500000
eerder#L_BOW 1.000000
willen#W_BOW 0.250000
nagaan#L_BOW 1.000000
samen#W_BOW 0.500000
Coppieters#W_BOW 1.000000
staat#L_11 1.000000
kunnen#L_BOW 0.428571
nog#L_-2 1.000000
inzetten#L_BOW 1.000000
.#W_2 0.240000
waren#W_BOW 1.000000
zijn#W_18 1.000000
zijn#W_19 0.666667
omdat#L_9 1.000000
naar#W_19 1.000000
daders#W_BOW 1.000000
ministers#W_BOW 1.000000
jarenlang#W_BOW 0.500000
raken#W_BOW 1.000000
geweten#L_BOW 1.000000
Lockheed-affaire#W_BOW 1.000000
samen#W_-17 1.000000
maar#L_BOW 0.178571
gekonkeld#W_BOW 1.000000
Hoe#W_BOW 0.500000
alleen#L_11 1.000000
proficiat#L_-7 1.000000
begonnen#W_-10 1.000000
...#W_4 0.500000
met#L_20 0.666667
met#L_-16 1.000000
verleden#W_1 1.000000
p#L_BOW 1.000000
legt#W_BOW 1.000000
goed#L_-5 1.000000
prins#W_-3 1.000000
contacten#W_19 1.000000
af#W_5 1.000000
besmeurd#W_-20 1.000000
beetje#W_BOW 0.250000
verrotte#W_-9 1.000000
u#L_7 1.000000
Omdat#W_15 1.000000
bernhard#L_-2 1.000000
1987#W_BOW 1.000000
bestuur#L_-6 1.000000
geweest#W_14 1.000000
geweest#W_10 1.000000
Amai#W_-10 1.000000
gaan#W_BOW 0.111111
veel#L_-19 0.500000
opzicht#L_BOW 0.500000
u.#W_BOW 1.000000
om#W_-3 0.500000
Nu#W_-5 1.000000
HUILT#W_12 1.000000
recht#W_BOW 1.000000
foto's#W_BOW 1.000000
Bernhard#W_-2 1.000000
weet#W_BOW 0.500000
ze#L_BOW 0.285714
in#L_-4 0.500000
zoals#L_3 1.000000
u#L_-15 1.000000
hoogleraar#W_-14 1.000000
gehoord#W_13 1.000000
over#W_BOW 0.200000
ik#L_16 1.000000
ik#L_12 1.000000
claus#L_-20 1.000000
in#L_15 1.000000
verleden#L_-7 1.000000
maar#W_5 1.000000
ook#W_BOW 0.166667
-#L_-19 1.000000
maar#W_3 1.000000
thuis#L_BOW 1.000000
ten#W_BOW 1.000000
vooral#W_BOW 0.500000
herbeginnen#L_3 1.000000
geloosd#W_-8 1.000000
kan#W_BOW 0.750000
laten#L_-7 1.000000
kort#L_19 1.000000
en#L_-20 0.333333
kroonprinses#W_BOW 1.000000
in#W_BOW 0.195122
betrokkenen#L_-14 1.000000
zoals#L_-11 1.000000
van#L_18 1.000000
aan#W_11 1.000000
aan#W_14 1.000000
vinden#W_BOW 0.250000
laten#L_BOW 0.500000
ex#L_BOW 1.000000
iets#L_-17 1.000000
iets#L_-16 1.000000
konden#L_BOW 0.500000
opvalt#W_-16 1.000000
te#L_2 1.000000
dat#L_BOW 0.234375
aandacht#L_-20 1.000000
zoals#W_-20 1.000000
.#W_-3 0.222222
.#W_-6 0.125000
omver#W_BOW 1.000000
.#W_-8 0.222222
.#W_-9 0.200000
of#W_-18 1.000000
bewijzen#L_-12 1.000000
niet#W_12 0.500000
!#L_BOW 0.047619
-#W_BOW 0.333333
niet#W_14 0.500000
hem#W_BOW 0.166667
doorvoeren#L_BOW 1.000000
niet#W_18 1.000000
die#W_-8 1.000000
af#L_5 1.000000
die#W_-2 1.000000
die#W_-3 0.250000
gelijk#L_BOW 1.000000
graag#L_-3 1.000000
president#L_BOW 1.000000
om#L_-17 0.666667
onregelmatigheid#L_BOW 1.000000
werpen#L_-5 1.000000
gewoon#L_-5 1.000000
hoesten#L_BOW 1.000000
lachen#W_BOW 1.000000
willen#W_-5 1.000000
jong#L_BOW 0.142857
echtgenoot#W_20 1.000000
zijn#W_-18 0.500000
nieuw#L_-10 1.000000
door#W_-9 1.000000
voormalig#W_BOW 1.000000
zijn#W_-15 1.000000
zijn#W_-17 0.333333
goede#W_-5 1.000000
deelnemen#W_BOW 1.000000
die#W_-16 1.000000
van#L_9 0.333333
ziet#W_8 1.000000
geweten#L_-2 1.000000
ik#L_-20 1.000000
van#L_2 0.125000
van#L_6 0.285714
goed#L_8 1.000000
toekomst#L_8 1.000000
.#W_16 0.142857
.#W_17 0.111111
.#W_14 0.200000
.#W_15 0.100000
.#W_12 0.500000
van#L_-20 0.500000
.#W_10 0.200000
leven#L_BOW 0.166667
zeven-biljoenling#L_-6 1.000000
niet#W_-12 1.000000
zeven-biljoenling#W_-6 1.000000
ijdelheid#W_BOW 1.000000
mja#L_BOW 1.000000
Al#W_-19 1.000000
aan#W_BOW 0.100000
reageren#L_-7 1.000000
nagaan#L_-3 1.000000
re#L_-20 1.000000
,#L_BOW 0.187050
en#W_20 0.500000
heks#L_-19 1.000000
;#W_18 0.200000
de#W_10 0.500000
de#W_16 0.500000
iets#L_BOW 0.500000
de#W_18 0.500000
we#W_BOW 0.727273
ondanks#W_-7 1.000000
foto's...een#L_-14 1.000000
merken#L_BOW 1.000000
schoon#L_0 0.205882
als#W_19 1.000000
goed#W_8 1.000000
z'n#L_-3 1.000000
lockheed-affaire#L_BOW 1.000000
Beperk#W_17 1.000000
ijdelheid#L_BOW 1.000000
.#L_BOW 0.146789
proberen#W_-4 1.000000
.#W_-11 0.333333
in#L_9 0.500000
.#W_-13 0.250000
gaan#L_-9 1.000000
.#W_-15 0.166667
.#W_-17 0.090909
omdat#L_BOW 0.666667
zien#L_BOW 0.222222
zeker#W_BOW 1.000000
ook#W_-13 1.000000
niets#W_2 1.000000
voormalig#L_5 1.000000
1987#L_BOW 1.000000
staat#L_1 1.000000
op#L_-12 1.000000
idee#L_BOW 1.000000
kroonprinses#L_8 1.000000
:#L_15 1.000000
havenbaas#L_-4 1.000000
Argentini&#235;#W_-5 1.000000
verorberen#L_-19 1.000000
goed#L_BOW 0.200000
Claus#W_13 1.000000
u#W_-5 1.000000
verleden#L_20 1.000000
achter#L_BOW 1.000000
houdt#W_-15 1.000000
zoals#L_-20 1.000000
spel#L_BOW 1.000000
Ze#W_-11 1.000000
paar#L_-20 1.000000
zover#L_BOW 1.000000
ondanks#W_19 1.000000
nooit#L_10 1.000000
jarenlang#W_-16 1.000000
nooit#L_14 1.000000
niets#L_2 1.000000
toekomst#W_8 1.000000
plan#W_-14 1.000000
die#L_12 1.000000
veranderingen#W_BOW 1.000000
zogezegd#L_BOW 1.000000
recht#L_BOW 1.000000
noemen#L_-7 1.000000
nu#W_-4 0.500000
Kibbel#W_-18 1.000000
'#W_2 0.333333
Hoe#W_-10 1.000000
ex-wethouder#L_-7 1.000000
kunnen#L_-8 1.000000
Dat#W_-8 1.000000
we#L_3 1.000000
harstochtelijk#W_BOW 1.000000
kunnen#W_-8 1.000000
we#L_9 1.000000
da#W_BOW 1.000000
houden#W_BOW 0.200000
Hou#W_12 1.000000
duidingsprogramma#L_BOW 1.000000
zichzelf#L_BOW 0.500000
denken#L_7 1.000000
dan#L_3 1.000000
wat#W_BOW 0.100000
twee#L_-18 1.000000
de#W_BOW 0.133803
nieuw#L_BOW 0.666667
je't#W_BOW 1.000000
Vooraleer#W_-7 1.000000
in#W_-18 1.000000
in#W_-10 1.000000
in#W_-11 0.500000
in#W_-13 0.500000
ik#L_-18 1.000000
heel#W_BOW 0.200000
ik#L_-16 0.500000
ik#L_-17 0.333333
ik#L_-14 0.500000
aandacht#W_BOW 1.000000
of#W_BOW 0.250000
we#W_-6 1.000000
omver#W_-7 1.000000
?#L_14 0.500000
?#L_10 0.333333
tot#L_BOW 0.285714
worden#W_-4 1.000000
door#W_-18 1.000000
..#L_BOW 0.285714
HOESTEN#W_10 1.000000
,#L_11 0.200000
'#L_-2 1.000000
hoest#L_BOW 1.000000
)#W_-6 1.000000
Vitesse#W_BOW 1.000000
bernhard#L_BOW 1.000000
altijd#W_-7 0.500000
goede#W_BOW 1.000000
Geldredome#W_BOW 1.000000
omver#L_-7 1.000000
dat#W_-19 1.000000
-#W_-8 1.000000
als#W_BOW 0.250000
anders#W_-16 1.000000
waarom#W_BOW 0.500000
z'n#W_BOW 0.333333
om#L_BOW 0.173913
zichzelf#L_-9 1.000000
,#L_18 0.142857
tijd#W_BOW 0.500000
gerust#W_13 1.000000
dat#W_-15 0.500000
noem#W_BOW 1.000000
kennen#W_-17 1.000000
:#W_15 1.000000
voor#W_BOW 0.080000
..#L_18 1.000000
schoon#L_BOW 0.197183
dat#W_-10 0.500000
afkopen#L_BOW 1.000000
..#L_17 1.000000
achter#L_20 1.000000
Roland#W_5 1.000000
mouwen#W_9 1.000000
bruiloft#W_5 1.000000
wel#W_6 1.000000
konkelen#L_-6 1.000000
als#L_19 1.000000
ministers#W_-11 1.000000
op#L_13 0.500000
Laten#W_BOW 1.000000
.#W_-20 0.222222
op#L_14 1.000000
merken#L_-17 1.000000
ik#W_BOW 0.243243
hoe#W_6 1.000000
iets#W_BOW 0.428571
gaan#L_BOW 0.071429
moeten#L_17 1.000000
je#W_19 0.500000
je#W_10 1.000000
zoals#W_BOW 0.600000
je#W_16 0.333333
word#W_BOW 1.000000
verleden#L_-4 1.000000
weg#W_BOW 0.333333
en#L_16 0.500000
p#L_16 1.000000
je#W_-15 0.333333
boelaert#L_-11 1.000000
kopen#W_3 1.000000
oud#W_-9 1.000000
mis#W_18 1.000000
in#L_-7 0.500000
We#W_16 1.000000
volgen#W_BOW 1.000000
lozen#L_-8 1.000000
over#L_-7 0.500000
ook#L_-9 1.000000
je't#W_7 1.000000
Ik#W_16 1.000000
willen#L_BOW 0.500000
op#W_-12 1.000000
opstappen#L_BOW 1.000000
beperken#W_BOW 1.000000
herbeginnen#W_BOW 1.000000
been#W_-10 1.000000
vele#W_-19 1.000000
brengen#W_BOW 0.500000
op#L_-6 1.000000
thuis#W_11 1.000000
heten#L_5 1.000000
?#W_14 0.500000
nieuw#W_-10 1.000000
?#W_10 0.333333
dus#W_-8 1.000000
met#L_-3 0.500000
met#L_-2 0.882353
volledig#W_BOW 1.000000
kort#L_BOW 1.000000
Boelaert#W_BOW 1.000000
dan#W_BOW 0.055556
kunnen#W_-7 1.000000
paar#W_-20 1.000000
met#W_20 0.666667
duidingsprogramma#L_15 1.000000
staten#L_-7 1.000000
wijten#L_BOW 1.000000
enja#L_-3 1.000000
door#L_-18 1.000000
stilaan#L_-19 1.000000
gelegenheid#W_BOW 1.000000
besmeuren#L_-20 1.000000
Ze#W_17 1.000000
We#W_-4 1.000000
We#W_-6 1.000000
;#L_18 0.200000
of#L_BOW 0.200000
Politici#W_-4 1.000000
Ze#W_BOW 0.333333
havenbazen#W_-4 1.000000
