mij#L_-10 1.000000
moordaanslag#L_BOW 1.000000
(#L_BOW 0.230769
die#L_6 0.500000
die#L_2 0.333333
Nostalgie#W_-9 1.000000
van#L_10 0.500000
ijzig#L_BOW 1.000000
sterrenhemel#W_1 1.000000
aantal#W_BOW 0.500000
minister#L_6 1.000000
eigen#W_-8 1.000000
eind#L_4 1.000000
zijn#L_-9 0.250000
Voor#W_BOW 0.666667
zijn#L_-3 0.333333
zijn#L_-2 0.333333
geven#L_-10 1.000000
plannen#W_3 1.000000
met#L_11 0.500000
een#W_BOW 0.223140
hoog#W_-12 1.000000
liggen#W_-3 1.000000
hoofd#L_7 1.000000
hemel#L_BOW 1.000000
noemen#L_BOW 1.000000
stond#W_-11 1.000000
overstelpen#L_15 1.000000
aan#L_-14 1.000000
familielid#L_-14 1.000000
geluk#W_5 1.000000
plan#W_BOW 1.000000
was#W_BOW 0.100000
wel#L_BOW 0.200000
windmolen#L_BOW 1.000000
weer#W_-10 1.000000
je#L_-4 1.000000
je#L_-7 1.000000
oudhollands#L_-7 1.000000
steeds#L_BOW 0.666667
je#L_-3 0.500000
je#L_-2 0.500000
haren#W_-18 1.000000
geest#W_BOW 0.333333
de#W_-6 0.250000
de#W_-7 0.200000
de#W_-5 0.250000
op#W_-6 1.000000
de#W_-3 0.285714
de#W_-1 0.100000
op#W_-8 0.250000
mensen#W_-4 1.000000
capri#L_5 1.000000
maar#L_-4 1.000000
palma#L_-5 1.000000
'#W_-19 1.000000
dreigement#L_-5 1.000000
uiteindelijk#L_-4 0.500000
storm#L_BOW 1.000000
zijn#W_BOW 0.138462
vooral#W_-11 1.000000
te#W_BOW 0.085714
haar#W_-1 0.333333
is#W_-12 0.500000
zonder#W_BOW 0.250000
klein#W_BOW 0.500000
komt#W_2 1.000000
Een#W_-12 1.000000
naar#L_BOW 0.428571
liggen#L_6 1.000000
je#W_BOW 0.428571
jaar#L_7 1.000000
licht#L_-13 1.000000
type#W_-20 1.000000
opvallen#L_-3 1.000000
geluk#W_BOW 1.000000
helder#W_0 0.126316
familielid#W_BOW 1.000000
Als#W_BOW 0.333333
je#L_12 1.000000
uitzonderlijk#W_-1 1.000000
(#L_4 1.000000
of#L_10 1.000000
Aan#W_-14 1.000000
zijn#L_-8 0.500000
pas#L_BOW 0.250000
onder#L_-2 1.000000
bij#L_-18 1.000000
tempeest#L_-8 1.000000
zijn#L_-1 0.111111
uitzonderlijk#L_BOW 1.000000
kondigen#L_BOW 1.000000
een#W_-15 0.500000
een#W_-17 1.000000
een#W_-10 0.333333
napels#W_BOW 1.000000
afscheidsgroet#W_BOW 1.000000
herinneringen#W_-15 1.000000
vrouw#L_BOW 1.000000
uitgelezen#W_-11 1.000000
vragen#L_BOW 0.250000
kunnen#L_4 0.500000
kwam#W_BOW 0.500000
geen#W_BOW 0.142857
dreigementen#W_BOW 1.000000
weer#L_BOW 0.714286
noordwestenwind#L_-1 1.000000
ricka#L_BOW 1.000000
zomer#L_BOW 1.000000
zonnige#W_BOW 1.000000
een#L_6 0.333333
een#L_5 0.666667
vlag#L_BOW 1.000000
een#L_2 0.500000
dampig#L_BOW 1.000000
deel#L_BOW 1.000000
uit#L_BOW 0.100000
terwijl#L_-8 1.000000
vragen#L_12 1.000000
lossen#L_-12 1.000000
zijn#W_-9 0.333333
zijn#W_-2 0.500000
steeds#W_8 1.000000
opgevallen#W_BOW 1.000000
regen#W_BOW 1.000000
type#L_BOW 1.000000
immense#W_BOW 1.000000
bijna#W_BOW 0.250000
bloedrood#L_BOW 1.000000
,#W_10 1.000000
,#W_12 0.333333
blauw#L_BOW 0.500000
besneeuwde#L_BOW 0.500000
uitgelezen#L_BOW 1.000000
waarde#L_BOW 1.000000
Oudhollandse#W_-7 1.000000
,#W_7 0.250000
,#W_4 0.111111
,#W_2 0.181818
,#W_3 0.100000
moordaanslag#L_-11 1.000000
8#W_BOW 1.000000
en#L_6 0.333333
minimaal#L_BOW 1.000000
en#L_4 0.333333
en#L_3 0.111111
en#L_2 0.166667
en#L_1 0.125000
en#L_9 0.333333
bene#L_8 1.000000
windmolens#W_-3 1.000000
west#W_-3 1.000000
steeds#L_8 1.000000
schijnt#W_5 1.000000
dan#W_-6 0.500000
aan#L_-6 1.000000
hun#W_-8 1.000000
wij#W_-4 1.000000
nachthemel#L_BOW 1.000000
zien#L_-11 1.000000
maan#L_BOW 1.000000
haar#L_-1 0.333333
:#W_BOW 0.142857
zon#W_BOW 1.000000
Ischia#W_7 1.000000
"#W_BOW 0.600000
nacht#L_BOW 1.000000
dageraad#L_1 1.000000
hoogte#W_BOW 0.500000
op#W_BOW 0.263158
depressie#L_BOW 1.000000
lucht#L_BOW 1.000000
een#L_-9 0.333333
een#L_-8 1.000000
kwik#L_BOW 1.000000
een#L_-5 0.111111
een#L_-4 0.125000
een#L_-3 0.545455
een#L_-2 0.125000
een#L_-1 0.242424
aarde#W_-6 1.000000
type#W_-7 1.000000
water#W_BOW 0.052632
winter#L_BOW 1.000000
staat#W_BOW 0.500000
graden#W_12 1.000000
nog#L_BOW 0.153846
`#W_4 1.000000
verkeren#L_BOW 1.000000
La#W_BOW 1.000000
tot#L_9 1.000000
grijs#W_BOW 0.500000
van#L_BOW 0.080460
journalisten#W_14 1.000000
8&#176;#W_13 1.000000
van#L_-9 0.200000
van#L_-5 0.250000
stelselmatig#W_BOW 1.000000
altijd#L_BOW 0.500000
zijn#L_2 0.111111
was#W_-2 1.000000
zijn#L_5 0.250000
dan#W_BOW 0.272727
Italiaanse#W_BOW 1.000000
en#W_-7 0.400000
en#W_-1 0.083333
veel#W_8 0.500000
bij#L_-1 1.000000
ook#L_BOW 0.333333
bellen#W_BOW 1.000000
hoog#L_-12 1.000000
het#L_-9 0.666667
dat#L_2 0.500000
het#L_-3 0.333333
het#L_-6 0.333333
het#L_-7 0.400000
het#L_-4 0.333333
het#L_-5 0.333333
zaltbommel#L_17 1.000000
volkslied#L_BOW 1.000000
donderslag#W_-2 1.000000
niet#W_-4 0.333333
&quot;#L_BOW 0.400000
toen#L_6 1.000000
dreigement#L_BOW 1.000000
zullen#L_-2 1.000000
komen#L_-4 1.000000
2#W_-19 1.000000
amper#L_BOW 1.000000
je#L_4 0.500000
haar#L_7 1.000000
delft#W_BOW 1.000000
golf#L_-4 1.000000
als#L_2 1.000000
sneeuw#W_13 1.000000
als#L_6 1.000000
en#W_9 0.333333
eenzaam#L_-5 1.000000
en#W_1 0.125000
en#W_2 0.166667
en#W_3 0.111111
en#W_4 0.333333
en#W_5 1.000000
en#W_6 0.333333
Montenegro#W_-15 1.000000
Montenegro#W_-19 1.000000
)#W_3 1.000000
kunnen#W_BOW 0.090909
)#W_6 1.000000
immense#W_-8 1.000000
decor#L_BOW 0.500000
er#L_5 1.000000
vanuit#W_2 1.000000
poollicht#W_BOW 1.000000
maar#W_BOW 0.058824
hemel#W_1 1.000000
bewolkt#L_-2 1.000000
onder#W_BOW 0.200000
bekend#W_BOW 1.000000
maan#W_5 1.000000
De#W_-16 1.000000
,#L_BOW 0.144444
bui#L_-8 1.000000
sardini&#235;#L_BOW 1.000000
aantal#L_BOW 0.500000
tot#W_-1 1.000000
86#W_BOW 1.000000
tot#W_-2 0.500000
gemiddeld#L_BOW 1.000000
op#W_-2 0.400000
noors#L_BOW 0.500000
op#W_-1 1.000000
Groene#W_-15 1.000000
zon#W_4 1.000000
horizon#L_14 1.000000
vrouw#L_-8 1.000000
in#L_BOW 0.131148
allemaal#L_10 1.000000
er#L_-3 1.000000
martinus#L_10 1.000000
besneeuwde#L_7 1.000000
hun#W_-19 1.000000
nachten#W_1 1.000000
week#W_BOW 1.000000
langzaam#L_BOW 0.666667
windmolens#W_BOW 1.000000
regen#L_-11 1.000000
kwart#W_-5 1.000000
amper#L_3 1.000000
vooral#L_BOW 0.250000
Capri#W_5 1.000000
er#W_-3 1.000000
boven#W_BOW 0.500000
tot#L_12 0.500000
steeds#W_BOW 0.666667
er#W_BOW 0.235294
dat#W_2 0.500000
mooist#W_19 1.000000
terwijl#W_BOW 1.000000
vallen#L_BOW 0.333333
polair#L_BOW 1.000000
de#W_-13 0.200000
&quot;#L_-4 1.000000
&quot;#L_-5 1.000000
&quot;#L_-6 1.000000
&quot;#L_-7 0.333333
&quot;#L_-8 1.000000
`#W_12 0.500000
vliegen#L_10 1.000000
uiteindelijk#L_BOW 0.500000
dageraad#L_BOW 1.000000
zomer#W_-9 1.000000
type#L_-20 1.000000
op#W_17 1.000000
plaatselijk#L_BOW 1.000000
dat#L_4 0.250000
plan#L_3 1.000000
dat#L_7 1.000000
op#W_18 1.000000
het#L_8 0.500000
nacht#L_1 1.000000
het#L_5 0.200000
het#L_6 0.333333
het#L_2 0.200000
verwacht#W_BOW 1.000000
onderzoeken#W_BOW 0.500000
geven#W_-10 1.000000
Burgemeester#W_BOW 1.000000
niets#W_-20 1.000000
bij#W_16 1.000000
met#W_-5 1.000000
wit#W_BOW 0.125000
staan#W_BOW 0.500000
bij#W_BOW 0.680000
ongekend#L_BOW 0.500000
bijna#W_-5 1.000000
oog#L_-7 1.000000
donderslag#L_BOW 1.000000
journalist#W_BOW 1.000000
paar#W_-16 1.000000
stip#L_3 1.000000
een#L_-17 1.000000
wethouders#W_-9 1.000000
waarde#W_9 1.000000
hebben#L_6 1.000000
missing-man'-formatie#L_BOW 1.000000
vlag#L_-7 1.000000
Met#W_BOW 0.250000
gemiddeld#L_10 1.000000
Van#W_BOW 1.000000
verwacht#W_-4 1.000000
liggen#L_BOW 0.375000
noordwestenwind#L_BOW 1.000000
`#W_-2 1.000000
.#W_4 0.153846
.#W_5 0.111111
.#W_6 0.142857
.#W_7 0.416667
)#W_-13 1.000000
.#W_1 0.500000
.#W_2 0.121212
.#W_3 0.133333
paar#W_BOW 0.250000
.#W_8 0.285714
aanval#L_BOW 1.000000
Pieper#W_-19 1.000000
hebben#L_-14 1.000000
hebben#L_-10 1.000000
palma#L_BOW 1.000000
langzaam#L_8 1.000000
langzaam#L_5 1.000000
.#W_17 0.250000
het#L_3 0.400000
mij#W_-10 1.000000
regen#L_BOW 1.000000
vorige#W_-7 1.000000
vrouw#W_-8 1.000000
midwinterzon#W_BOW 1.000000
nota#W_7 1.000000
zien#L_5 0.666667
afzegging#W_BOW 1.000000
O#W_-1 1.000000
huidig#L_-14 1.000000
zullen#W_-2 1.000000
,#W_-20 1.000000
goed#W_BOW 0.133333
voor#L_-9 1.000000
precies#L_BOW 0.333333
heeft#W_BOW 0.333333
voor#L_-7 0.500000
ondergaan#W_BOW 1.000000
zien#W_BOW 0.750000
het#W_8 0.500000
het#W_3 0.400000
het#W_2 0.200000
het#W_6 0.333333
het#W_5 0.200000
als#L_-1 0.500000
deze#W_-4 0.500000
als#L_-3 1.000000
als#L_-2 0.333333
als#L_-5 1.000000
als#L_-4 1.000000
allemaal#W_BOW 1.000000
stip#L_BOW 1.000000
gekomen#W_3 1.000000
vorige#W_BOW 1.000000
locaties#W_15 1.000000
ook#L_-11 1.000000
de#L_9 0.444444
de#L_6 0.333333
de#L_5 0.333333
de#L_3 0.166667
de#L_2 1.000000
toen#W_6 1.000000
geven#L_BOW 0.250000
bevroren#W_10 1.000000
.#W_20 0.250000
staan#W_9 1.000000
grasveld#L_BOW 1.000000
maand#W_-6 1.000000
staatswapen#L_6 1.000000
wethouder#L_BOW 1.000000
naar#W_BOW 0.428571
hoe#W_BOW 0.333333
ondergaat#W_20 1.000000
aldus#W_4 1.000000
minister#W_BOW 0.500000
(#W_-18 1.000000
klein#W_-7 1.000000
wethouder#L_-9 1.000000
Nostalgie#W_BOW 1.000000
eigen#W_BOW 0.500000
niet#L_BOW 0.062500
passi#L_BOW 1.000000
blauwer#W_9 1.000000
dalen#W_BOW 1.000000
.#L_20 0.250000
86#W_-12 1.000000
na#W_BOW 0.200000
De#W_-7 0.333333
De#W_-5 1.000000
De#W_-3 0.500000
hoofd#W_BOW 1.000000
ze#W_BOW 0.400000
aan#W_2 0.500000
.#L_8 0.285714
aan#W_4 1.000000
aan#W_5 1.000000
immens#L_-8 1.000000
.#L_3 0.133333
.#L_2 0.121212
.#L_1 0.500000
.#L_7 0.416667
decor#W_4 1.000000
.#L_5 0.111111
.#L_4 0.153846
zien#L_-1 1.000000
Wel#W_BOW 0.500000
zien#L_-5 1.000000
koude#W_2 1.000000
eigen#L_-17 1.000000
stelselmatig#L_-9 1.000000
stormt#W_-14 1.000000
waarde#L_9 1.000000
eenzame#W_-5 1.000000
zichtbaar#L_BOW 0.500000
1#W_BOW 1.000000
polair#W_BOW 1.000000
plaatselijke#W_-9 1.000000
groot#W_BOW 0.250000
west#W_BOW 1.000000
hemel#L_-2 1.000000
huidige#W_-14 1.000000
weer#L_1 1.000000
ze#W_7 1.000000
ze#W_4 1.000000
je#W_-3 0.500000
sterk#W_BOW 1.000000
groot#W_7 1.000000
dampig#W_BOW 1.000000
delft#L_9 1.000000
type#L_-7 1.000000
Op#W_BOW 0.500000
water#L_BOW 0.052632
de#L_-3 0.333333
helder#L_0 0.177340
aarde#W_BOW 1.000000
fris#L_BOW 0.200000
overstelpen#L_BOW 1.000000
"#W_-8 1.000000
schrijft#W_-17 1.000000
naar#W_5 1.000000
midden#L_8 1.000000
"#W_-4 1.000000
"#W_-5 1.000000
en#W_-10 0.500000
en#W_-11 0.500000
en#W_-12 0.666667
Sardini&#235;#W_-9 1.000000
stockholm#L_-7 1.000000
aanvoeren#W_BOW 1.000000
horizon#W_14 1.000000
bekend#L_-4 1.000000
liggen#W_13 1.000000
afzegging#W_-6 1.000000
het#W_-13 1.000000
het#W_-12 1.000000
het#W_-10 0.500000
niets#L_BOW 0.500000
onder#W_2 0.500000
atmosfeer#L_BOW 1.000000
Dat#W_BOW 0.200000
immens#L_BOW 1.000000
jaar#L_-11 1.000000
omdat#L_-7 1.000000
verte#L_BOW 1.000000
astronoom#L_BOW 1.000000
gaat#W_8 1.000000
boven#L_5 1.000000
bene#L_BOW 1.000000
misschien#W_-6 1.000000
vragen#W_12 1.000000
hoogte#W_-4 1.000000
precies#W_16 1.000000
twaalf#W_-3 1.000000
te#W_4 1.000000
naar#L_6 1.000000
deel#L_-6 1.000000
naar#L_5 1.000000
ze#L_4 1.000000
ze#L_7 1.000000
gaan#L_12 1.000000
staan#L_-3 1.000000
Napels#W_BOW 1.000000
Pieper#W_BOW 1.000000
of#W_10 1.000000
kwik#W_BOW 1.000000
komen#W_BOW 0.666667
van#W_5 0.200000
plek#L_BOW 0.333333
vliegen#W_10 1.000000
koud#W_BOW 1.000000
onder#L_2 0.500000
autoriteiten#W_-8 1.000000
kamer#L_BOW 0.500000
blijft#W_-5 1.000000
dag#L_BOW 1.000000
de#L_-16 0.500000
de#L_-15 0.333333
de#L_-13 0.200000
de#L_-12 0.333333
de#L_-11 0.142857
de#L_-10 0.400000
golf#W_BOW 1.000000
dampig#W_3 1.000000
zullen#L_2 0.500000
(#W_4 1.000000
Montenegro#W_BOW 1.000000
goed#L_BOW 0.125000
het#W_BOW 0.213483
misschien#W_-14 1.000000
Het#W_-15 0.500000
depressie#L_-9 1.000000
wordt#W_BOW 0.571429
ons#L_6 1.000000
uitzonderlijk#W_BOW 1.000000
decor#W_BOW 0.500000
mediterrane#W_11 1.000000
bevriezen#L_BOW 1.000000
werd#W_16 0.500000
gaan#L_BOW 0.285714
midden#W_8 1.000000
8&#176;#L_13 1.000000
zo#W_-17 1.000000
mediterraan#W_BOW 1.000000
van#W_-5 0.250000
eiland#L_3 1.000000
loodrecht#W_BOW 1.000000
Op#W_-7 1.000000
dampig#L_3 1.000000
staan#L_9 1.000000
vandaag#W_1 1.000000
naar#L_-8 0.500000
Een#W_-3 1.000000
scherper#W_BOW 1.000000
dag#L_7 1.000000
dag#L_1 1.000000
storm#L_-2 1.000000
frisse#W_2 1.000000
Burgemeester#W_-11 1.000000
Napels#W_3 1.000000
Nijhoff-brug#W_11 1.000000
Martinus#W_10 1.000000
zichtbaar#L_4 1.000000
zullen#W_BOW 0.500000
zaltbommel#W_BOW 1.000000
nota#W_BOW 1.000000
op#W_-11 1.000000
of#W_7 1.000000
slot#L_BOW 1.000000
horizon#L_7 1.000000
zonder#L_BOW 0.250000
drie#W_BOW 0.250000
Groene#W_BOW 1.000000
lijken#W_BOW 0.333333
bij#L_-8 0.500000
rotzooi#W_BOW 1.000000
afzegging#L_-6 1.000000
bij#L_-2 1.000000
net#W_-6 1.000000
minimaal#W_BOW 1.000000
bevriezen#W_BOW 1.000000
pati&#235;nt#L_-17 1.000000
week#W_-2 1.000000
jaar#W_BOW 0.400000
toen#L_BOW 0.500000
meer#W_11 1.000000
wit#W_9 1.000000
pas#W_19 1.000000
mediterraan#L_11 1.000000
napels#L_BOW 1.000000
astronomen#W_BOW 1.000000
KNMI#W_-5 1.000000
nog#W_-1 0.500000
in#W_4 1.000000
kondigden#W_BOW 1.000000
kwik#L_4 1.000000
in#W_3 0.333333
een#L_-12 0.250000
een#L_-10 0.250000
in#W_8 0.500000
in#W_9 0.333333
een#L_-15 0.500000
beetje#L_BOW 1.000000
nachthemel#L_1 1.000000
mooi#W_BOW 0.500000
sterrenhemel#L_BOW 1.000000
na#W_-13 1.000000
vandaag#W_BOW 0.500000
mensen#L_BOW 0.200000
kamer#W_BOW 1.000000
gaan#L_8 1.000000
is#W_BOW 0.175000
autoriteiten#L_BOW 1.000000
volkslied#L_-4 1.000000
schrijft#W_BOW 1.000000
dat#L_-13 1.000000
bewolkt#W_BOW 1.000000
dat#L_-15 1.000000
pati&#235;nten#W_BOW 1.000000
4#W_11 1.000000
voet#W_BOW 1.000000
ogen#W_BOW 1.000000
je#W_-4 1.000000
je#W_-7 1.000000
je#W_-2 0.500000
ook#W_2 1.000000
zijn#L_BOW 0.145299
`#W_BOW 0.333333
de#L_-1 0.083333
,#L_2 0.181818
de#L_-7 0.250000
de#L_-6 0.200000
de#L_-5 0.400000
Onder#W_-2 1.000000
aldus#L_BOW 1.000000
grasveld#L_6 1.000000
afscheidsgroet#W_7 1.000000
Vannacht#W_BOW 1.000000
tot#W_12 0.500000
nijhoff-brug#W_BOW 1.000000
ochtend#L_7 1.000000
uiteindelijk#W_-4 0.500000
langzaam#W_BOW 0.666667
zwoel#L_BOW 1.000000
kwamen#W_-7 1.000000
vallen#L_12 1.000000
1#W_-6 1.000000
goed#L_11 1.000000
Van#W_-9 1.000000
een#L_3 0.250000
'#W_BOW 0.391304
west#L_-3 1.000000
familielid#L_BOW 1.000000
staatswapen#W_BOW 1.000000
heeft#W_-10 1.000000
heeft#W_-14 1.000000
bui#L_BOW 1.000000
steeds#L_-1 1.000000
om#L_-2 0.500000
oudhollands#L_BOW 1.000000
wel#L_-5 1.000000
toe#L_BOW 1.000000
opgevallen#W_-3 1.000000
hun#W_BOW 0.500000
mogelijkheid#L_BOW 1.000000
grijs#W_1 1.000000
afscheidsgroet#L_BOW 1.000000
geest#L_-5 1.000000
daardoor#L_BOW 1.000000
vannacht#W_-6 1.000000
met#L_BOW 0.063492
worden#L_-6 0.666667
worden#L_-5 1.000000
worden#L_-4 1.000000
omdat#W_-7 1.000000
het#L_BOW 0.214953
montenegro#L_-15 1.000000
in#W_-2 0.250000
montenegro#L_-19 1.000000
niet#L_-4 0.333333
aan#L_12 1.000000
fris#L_2 0.333333
passen#L_BOW 1.000000
na#L_BOW 0.200000
rotzooi#L_BOW 1.000000
veel#W_BOW 0.400000
over#W_-19 1.000000
mooi#L_19 1.000000
grasveld#W_6 1.000000
veel#W_-5 1.000000
geen#W_6 0.500000
sterk#L_BOW 0.500000
heldere#W_0 0.237113
ijzig#W_BOW 1.000000
blaast#W_-10 1.000000
capri#W_BOW 1.000000
maar#L_-14 1.000000
veel#L_8 0.500000
O#W_BOW 1.000000
liggen#L_13 1.000000
overstelpt#W_15 1.000000
koud#L_BOW 1.000000
zijn#L_14 1.000000
heb#W_-3 1.000000
zijn#L_10 0.333333
regen#W_-11 1.000000
misschien#L_-14 1.000000
terwijl#W_-8 1.000000
Italiaanse#W_-6 1.000000
in#W_-8 1.000000
zie#W_11 1.000000
haar#L_-18 1.000000
ons#W_BOW 0.142857
worden#L_10 1.000000
zo#W_-2 1.000000
worden#L_16 0.500000
Maar#W_-14 1.000000
kamer#L_10 1.000000
donderslag#L_-2 1.000000
eiland#L_BOW 1.000000
zonder#L_-16 1.000000
vanavond#L_BOW 1.000000
over#W_-4 1.000000
uit#W_-7 1.000000
net#L_BOW 1.000000
vanuit#W_BOW 1.000000
bij#L_16 1.000000
noemen#W_BOW 1.000000
'#W_14 1.000000
nog#L_7 0.500000
type#W_BOW 1.000000
eenzaam#L_BOW 1.000000
,#W_-18 0.666667
straaljager#L_BOW 1.000000
,#W_-14 1.000000
,#W_-13 0.285714
nog#W_BOW 0.153846
lossen#L_BOW 1.000000
dan#L_-6 0.500000
water#L_12 1.000000
deze#W_BOW 0.250000
tempeest#W_BOW 1.000000
)#L_BOW 0.250000
(#W_BOW 0.230769
blond#L_-16 1.000000
beetje#W_3 1.000000
eigen#L_-8 1.000000
hijst#W_-18 1.000000
zwoel#W_2 1.000000
is#W_14 1.000000
mensen#L_-4 1.000000
is#W_10 0.500000
op#L_BOW 0.275000
storm#W_-2 1.000000
min#W_9 1.000000
stormen#L_BOW 1.000000
o#L_BOW 0.500000
vaarten#W_11 1.000000
hebben#L_-3 0.500000
laatst#W_BOW 1.000000
die#L_BOW 0.093750
zonnige#W_-10 1.000000
minister#W_6 1.000000
schijnen#W_BOW 1.000000
tot#L_-1 1.000000
tot#L_-2 0.500000
je#L_BOW 0.428571
zien#W_5 0.666667
oevers#W_19 1.000000
Palma#W_-5 1.000000
min#L_BOW 1.000000
tot#W_BOW 0.384615
het#L_-10 0.500000
het#L_-12 0.500000
het#L_-13 1.000000
het#L_-15 0.333333
aarde#L_-6 1.000000
koud#L_2 1.000000
aldus#W_BOW 1.000000
ochtend#W_7 1.000000
gesitueerd#W_BOW 1.000000
zomer#W_BOW 1.000000
noorderlicht#L_5 1.000000
vliegen#L_BOW 1.000000
herinnering#L_BOW 1.000000
.#L_13 0.428571
,#W_14 0.333333
.#L_11 0.272727
.#L_17 0.250000
.#L_15 0.125000
.#L_14 0.250000
drie#L_BOW 0.250000
bevriezen#L_10 1.000000
situeren#L_-11 1.000000
en#L_-1 0.083333
en#L_-7 0.400000
en#L_-6 1.000000
nijhoff-brug#L_BOW 1.000000
pieper#L_-19 1.000000
86#L_-12 1.000000
'#L_2 0.800000
'#L_3 1.000000
'#L_4 1.000000
'#L_5 0.500000
helder#L_BOW 0.174757
beetje#L_3 1.000000
burgemeester#L_BOW 1.000000
geen#L_BOW 0.142857
sterrenhemel#L_1 1.000000
verte#L_6 1.000000
delft#L_BOW 1.000000
wolkenvelden#W_BOW 1.000000
volkslied#W_-4 1.000000
vlag#L_-16 1.000000
dansen#L_BOW 1.000000
over#W_8 1.000000
passen#W_-14 1.000000
passen#L_-14 1.000000
de#L_BOW 0.205882
dienen#L_BOW 0.500000
over#W_6 0.500000
hoofd#W_7 1.000000
verkeren#L_-8 1.000000
stormt#W_BOW 1.000000
met#W_BOW 0.050847
die#W_2 0.333333
die#W_6 0.500000
dreigementen#W_-5 1.000000
,#L_10 1.000000
,#L_12 0.333333
,#L_14 0.333333
martinus#W_BOW 1.000000
dat#W_-15 1.000000
,#W_1 0.454545
dat#W_-13 1.000000
veld#W_BOW 1.000000
blond#L_BOW 1.000000
vlag#W_-7 1.000000
midden#L_BOW 1.000000
en#L_5 1.000000
veel#L_11 1.000000
tussen#L_BOW 0.250000
door#L_11 0.500000
dageraad#W_BOW 1.000000
door#L_17 1.000000
zonnig#L_-10 1.000000
Een#W_BOW 0.166667
Voor#W_-11 1.000000
Dan#W_BOW 1.000000
besneeuwde#W_BOW 0.500000
.#W_9 0.100000
napels#L_3 1.000000
winter#L_16 1.000000
vanavond#L_-8 1.000000
locatie#L_BOW 1.000000
over#L_6 0.500000
(#L_-18 1.000000
kunt#W_4 1.000000
schrijven#L_-17 1.000000
over#L_8 1.000000
8&#176;#L_BOW 1.000000
jaar#W_7 1.000000
laatst#L_-9 1.000000
het#W_-9 0.666667
het#W_-3 0.333333
Als#W_-5 1.000000
het#W_-7 0.666667
het#W_-5 0.200000
het#W_-4 0.375000
hoogte#L_-4 1.000000
we#L_BOW 0.250000
noors#L_-9 1.000000
ongekend#W_BOW 0.500000
dat#W_BOW 0.258065
aantal#L_8 1.000000
bewolkt#L_BOW 1.000000
hemel#W_-2 1.000000
kwamen#W_BOW 1.000000
bloedrode#W_4 1.000000
worden#W_BOW 0.111111
veel#L_-5 1.000000
noorderlicht#W_BOW 1.000000
verwachten#L_-4 1.000000
licht#W_-3 1.000000
Onder#W_BOW 0.500000
golf#W_-4 1.000000
voet#L_-12 1.000000
haar#L_BOW 0.250000
geluk#L_5 1.000000
poollicht#L_BOW 1.000000
de#L_19 1.000000
de#L_18 0.666667
de#L_15 0.500000
de#L_14 0.250000
de#L_13 0.333333
de#L_10 0.333333
allemaal#W_10 1.000000
noorderlicht#W_5 1.000000
Ricka#W_BOW 1.000000
een#W_2 0.500000
een#W_3 0.250000
een#W_5 0.666667
een#W_6 0.333333
als#L_BOW 0.531250
Sardini&#235;#W_BOW 1.000000
zaltbommel#L_BOW 1.000000
groen#W_BOW 1.000000
:#L_BOW 0.142857
bij#W_-18 1.000000
velden#W_8 1.000000
aangevoerd#W_4 1.000000
hun#L_-8 1.000000
komen#L_-7 1.000000
passi#W_BOW 1.000000
niet#W_BOW 0.066667
winter#W_BOW 1.000000
vorig#L_-7 1.000000
uitzonderlijk#L_-1 1.000000
lucht#W_-2 1.000000
lucht#W_-4 1.000000
in#L_-16 0.500000
vlag#W_BOW 1.000000
liggen#W_BOW 0.500000
zonder#W_-16 1.000000
te#L_BOW 0.085714
bij#L_BOW 0.629630
naar#W_-8 0.500000
eind#W_4 1.000000
minimale#W_8 1.000000
blazen#L_BOW 1.000000
kwart#L_-5 1.000000
plek#W_-10 1.000000
burgemeester#L_-11 1.000000
missing-man'-formatie#W_BOW 1.000000
blijft#W_BOW 1.000000
zijn#L_18 0.333333
zo#L_BOW 0.333333
altijd#L_-4 1.000000
plaatselijk#L_-9 1.000000
windmolen#L_-3 1.000000
groene#L_-15 1.000000
autoriteiten#W_BOW 1.000000
liggen#W_6 1.000000
mij#W_BOW 0.500000
.#L_9 0.100000
blond#W_-16 1.000000
wat#L_2 1.000000
aantal#W_8 1.000000
''#W_3 1.000000
''#W_2 1.000000
moordaanslag#W_BOW 1.000000
''#W_5 1.000000
''#W_4 1.000000
zonnig#L_BOW 1.000000
'#L_-19 1.000000
uitgelezen#W_BOW 1.000000
noemen#L_3 1.000000
atmosfeer#L_10 1.000000
door#L_BOW 0.153846
zomernacht#W_BOW 1.000000
eind#L_BOW 1.000000
verkeer#W_BOW 1.000000
vallen#W_BOW 1.000000
.#L_6 0.142857
ogen#W_-7 1.000000
die#W_15 1.000000
Voor#W_-20 1.000000
aanvoeren#L_4 1.000000
ongekend#W_-1 0.500000
laatst#W_-9 1.000000
deel#W_-6 1.000000
zien#W_-5 1.000000
nijhoff-brug#L_11 1.000000
zo#W_-5 1.000000
aarde#L_BOW 1.000000
zo#W_-3 1.000000
vallende#W_12 1.000000
`#L_4 1.000000
altijd#W_BOW 0.500000
scherp#L_-12 1.000000
zon#L_BOW 1.000000
'#L_BOW 0.360000
gemiddeld#W_BOW 1.000000
wij#L_BOW 1.000000
voor#W_-9 1.000000
allemaal#L_BOW 1.000000
voor#W_-7 0.500000
misschien#W_BOW 0.500000
bene#W_BOW 1.000000
KNMI#W_BOW 1.000000
buien#W_BOW 1.000000
dan#L_11 1.000000
dan#L_13 1.000000
haren#W_BOW 1.000000
ze#L_-10 1.000000
vandaag#L_BOW 0.500000
ze#L_-14 1.000000
plan#L_BOW 1.000000
hoe#W_13 1.000000
onderzoeken#L_BOW 0.500000
dient#W_5 1.000000
opvallen#L_BOW 1.000000
grijs#L_BOW 0.500000
zelfs#L_BOW 0.500000
net#L_-6 1.000000
aanval#L_10 1.000000
is#W_-8 0.500000
Rond#W_-6 1.000000
goed#W_-2 0.333333
is#W_-1 0.200000
drie#L_-15 1.000000
is#W_-3 1.000000
is#W_-2 0.166667
is#W_-4 0.285714
terwijl#L_BOW 1.000000
of#L_7 1.000000
heb#W_BOW 1.000000
zichtbaar#W_BOW 0.500000
kondigen#L_-8 1.000000
wolkenveld#L_-10 1.000000
Zelfs#W_BOW 1.000000
Het#W_-3 0.333333
Het#W_-6 0.333333
Het#W_-5 1.000000
mogelijkheid#L_20 1.000000
graad#W_BOW 1.000000
buien#W_-8 1.000000
,#W_BOW 0.144444
twaalf#L_-3 1.000000
rond#L_-6 1.000000
1#L_BOW 1.000000
drie#W_-15 1.000000
een#W_-9 0.333333
,#L_1 0.454545
,#L_3 0.100000
een#W_-5 0.125000
een#W_-2 0.166667
een#W_-3 0.500000
,#L_7 0.250000
een#W_-1 0.258065
dienen#L_5 1.000000
als#W_-4 1.000000
mogelijkheid#W_BOW 1.000000
als#W_-1 1.000000
als#W_-2 0.333333
als#W_-3 1.000000
wat#W_2 1.000000
van#W_13 0.200000
)#L_6 1.000000
herinnering#L_-15 1.000000
dansen#L_-17 1.000000
nacht#W_BOW 1.000000
)#L_3 1.000000
kan#W_-13 1.000000
hoog#L_BOW 0.333333
over#L_BOW 0.210526
fris#W_BOW 0.250000
mooi#L_-13 1.000000
zelfs#L_-2 1.000000
oever#W_BOW 1.000000
en#L_BOW 0.144068
komen#L_3 1.000000
komen#L_2 1.000000
goed#W_11 1.000000
lijken#W_-12 1.000000
)#L_-13 1.000000
ochtend#W_BOW 1.000000
depressie#W_-9 1.000000
,#L_-3 0.111111
pas#W_BOW 0.250000
bellen#L_-9 1.000000
ook#W_-5 0.500000
sterven#W_BOW 1.000000
aanvankelijk#L_-2 1.000000
haar#W_7 1.000000
aanvankelijk#W_BOW 1.000000
bloedrood#L_4 1.000000
volgen#L_BOW 1.000000
zijn#W_6 1.000000
zijn#W_2 0.250000
rotzooi#W_7 1.000000
eilanden#W_3 1.000000
zon#L_4 1.000000
bene#W_8 1.000000
,#L_-20 1.000000
wij#L_-4 1.000000
kwik#L_3 1.000000
vannacht#W_BOW 1.000000
hemel#L_1 1.000000
koud#W_-3 1.000000
ischia#L_BOW 1.000000
maan#W_BOW 1.000000
dageraad#W_1 1.000000
vanuit#L_2 1.000000
pieper#L_BOW 1.000000
4#L_11 1.000000
besneeuwde#W_7 1.000000
2#W_BOW 1.000000
Het#W_BOW 0.222222
helderder#W_0 0.166667
blijven#L_-5 1.000000
een#W_-8 1.000000
weer#W_BOW 0.714286
volgen#L_-3 1.000000
tot#W_9 1.000000
Ricka#W_-7 1.000000
een#W_-4 0.142857
situeren#L_BOW 1.000000
te#W_16 0.500000
blijven#L_BOW 0.500000
,#L_4 0.111111
ongekend#L_-1 0.500000
Dans#W_BOW 1.000000
knmi#L_-5 1.000000
ziet#W_BOW 0.333333
(#W_-3 1.000000
wordt#W_-4 1.000000
wordt#W_-5 1.000000
wordt#W_-6 1.000000
dan#L_-4 1.000000
door#W_BOW 0.153846
kwam#W_-5 1.000000
kwam#W_-4 1.000000
daalt#W_2 1.000000
daalt#W_4 1.000000
De#W_BOW 0.222222
passi#L_-20 1.000000
over#L_-19 1.000000
Oudhollandse#W_BOW 1.000000
voor#L_BOW 0.153846
ondergaan#L_BOW 1.000000
staan#L_BOW 0.500000
bekend#L_BOW 1.000000
kondigden#W_-8 1.000000
maan#L_5 1.000000
niets#W_BOW 0.500000
minimaal#L_8 1.000000
Stockholm#W_-7 1.000000
klein#L_-7 1.000000
,#W_-5 0.125000
,#W_-6 0.071429
,#W_-2 0.125000
ijzig#W_-4 1.000000
,#W_-8 0.250000
,#W_-9 0.285714
passi#W_-20 1.000000
'#L_14 1.000000
er#L_BOW 0.210526
met#W_2 0.200000
van#W_10 0.500000
vliegen#W_BOW 1.000000
klein#L_BOW 0.333333
Stockholm#W_BOW 1.000000
paar#L_BOW 0.250000
nota#L_7 1.000000
deze#L_-4 0.500000
als#W_6 1.000000
als#W_4 1.000000
als#W_2 1.000000
als#W_3 0.500000
te#W_-11 1.000000
minister#L_BOW 0.500000
dan#L_BOW 0.333333
gaat#W_12 1.000000
Napels#W_-7 1.000000
te#L_-11 1.000000
hoe#L_BOW 0.333333
Zaltbommel#W_17 1.000000
vorig#L_BOW 0.500000
amper#W_BOW 1.000000
capri#L_BOW 1.000000
mensen#W_BOW 0.200000
Dan#W_-4 1.000000
astronoom#L_-8 1.000000
er#W_9 1.000000
dag#W_BOW 1.000000
er#W_5 1.000000
geven#W_BOW 0.333333
tempeest#W_-8 1.000000
van#W_20 1.000000
bloedrood#W_BOW 1.000000
eiland#W_BOW 1.000000
met#L_2 0.200000
poollicht#W_3 1.000000
oever#L_BOW 1.000000
veel#L_BOW 0.307692
vaart#L_BOW 1.000000
misschien#L_-6 1.000000
we#W_3 1.000000
zien#W_-11 1.000000
komen#L_-5 1.000000
straaljager#L_2 1.000000
eiland#L_-5 1.000000
aldus#L_4 1.000000
langzaam#W_8 1.000000
langzaam#W_5 1.000000
polair#L_2 1.000000
knmi#L_BOW 1.000000
"#W_-6 1.000000
"#W_-7 0.333333
kunnen#L_-13 1.000000
la#L_-6 1.000000
atmosfeer#W_10 1.000000
zijn#L_6 0.500000
naar#W_6 1.000000
de#W_-10 0.400000
de#W_-11 0.200000
de#W_-12 0.333333
zijn#L_4 0.200000
dat#W_7 1.000000
de#W_-15 0.500000
dat#W_4 0.250000
steeds#W_-1 1.000000
en#W_-6 1.000000
,#L_-13 0.285714
wethouders#W_BOW 1.000000
1#L_-6 1.000000
,#L_-14 1.000000
,#L_-18 0.666667
kwart#W_BOW 0.500000
liggen#L_-3 1.000000
eiland#W_-5 1.000000
zo#L_-17 1.000000
zo#W_BOW 0.363636
lucht#W_BOW 1.000000
ochtend#L_BOW 1.000000
winters#L_BOW 1.000000
jaar#W_-11 1.000000
maand#L_-6 1.000000
midwinterzon#L_BOW 1.000000
dalen#L_2 1.000000
dalen#L_4 1.000000
week#L_-2 1.000000
atmosfeer#W_BOW 1.000000
sterk#L_4 1.000000
lossen#W_BOW 1.000000
deze#L_BOW 0.166667
Tussen#W_BOW 1.000000
)#W_BOW 0.250000
aan#L_BOW 0.352941
blauw#L_-3 1.000000
staat#W_-3 1.000000
is#W_5 0.500000
is#W_4 0.333333
hemel#W_BOW 1.000000
sterven#L_BOW 1.000000
weer#W_1 1.000000
pati&#235;nten#W_-17 1.000000
dat#L_-2 0.250000
dat#L_-3 0.250000
winter#W_16 1.000000
niets#L_-20 1.000000
dat#L_-6 0.500000
dat#L_-4 0.500000
overstelpen#W_BOW 1.000000
sloten#W_BOW 1.000000
voor#L_-11 1.000000
groen#L_13 1.000000
polaire#W_2 1.000000
Vannacht#W_-13 1.000000
`#L_BOW 0.333333
bewolkt#W_-2 1.000000
staatswapen#W_6 1.000000
horizon#L_BOW 1.000000
winters#L_-6 1.000000
zullen#L_BOW 0.250000
bijna#L_BOW 0.250000
hebben#L_BOW 0.153846
aanvankelijk#W_-2 1.000000
lucht#L_3 1.000000
worden#L_BOW 0.214286
straaljager#W_BOW 1.000000
oever#L_19 1.000000
je#W_4 0.500000
na#L_-13 1.000000
86#L_BOW 1.000000
mooie#W_-13 1.000000
staatswapen#L_BOW 1.000000
waarde#W_BOW 1.000000
blond#W_BOW 1.000000
geest#L_BOW 0.333333
poollicht#L_3 1.000000
missing-man'-formatie#W_5 1.000000
:#L_-4 1.000000
mooie#W_BOW 0.166667
een#L_BOW 0.218045
twaalf#W_BOW 1.000000
lijken#L_BOW 0.200000
licht#L_BOW 0.300000
zijn#L_-12 0.250000
.#W_BOW 0.178378
wolkenveld#L_BOW 1.000000
loodrecht#L_4 1.000000
nachthemel#W_BOW 1.000000
lucht#W_3 1.000000
omdat#W_BOW 1.000000
van#W_BOW 0.069767
die#W_BOW 0.100000
oog#L_BOW 0.200000
min#W_BOW 1.000000
toe#W_BOW 1.000000
week#L_BOW 1.000000
zomernacht#L_-2 1.000000
blazen#L_-10 1.000000
missing-man'-formatie#L_5 1.000000
west#L_BOW 1.000000
vooral#L_-11 1.000000
de#W_2 1.000000
de#W_3 0.166667
uit#W_BOW 0.100000
de#W_5 0.333333
de#W_6 0.333333
deel#W_BOW 1.000000
de#W_9 0.444444
Aan#W_BOW 1.000000
(#L_-3 1.000000
midwinterzon#W_15 1.000000
bijna#L_-5 1.000000
lucht#L_-2 1.000000
lucht#L_-4 1.000000
stipjes#W_3 1.000000
voet#L_BOW 0.500000
lossen#W_-12 1.000000
veld#L_BOW 1.000000
uiteindelijk#W_BOW 0.500000
wat#L_BOW 0.142857
loodrecht#W_4 1.000000
hijsen#L_-18 1.000000
en#L_-12 0.666667
en#L_-11 0.333333
en#L_-10 0.500000
en#W_BOW 0.147826
van#L_20 1.000000
huidige#W_BOW 1.000000
vanuit#L_BOW 1.000000
,#L_-5 0.125000
ze#W_-14 1.000000
,#L_-6 0.071429
ze#W_-10 1.000000
,#L_-2 0.125000
,#L_-9 0.285714
,#L_-8 0.250000
sardini&#235;#L_-9 1.000000
geluk#L_BOW 1.000000
ondergaan#L_20 1.000000
napels#L_-7 1.000000
onderzoeken#W_17 1.000000
staan#L_-11 1.000000
ricka#L_-7 1.000000
haar#W_BOW 0.200000
Vanavond#W_-8 1.000000
met#W_11 0.500000
hun#L_-19 1.000000
toen#W_BOW 1.000000
ons#W_6 1.000000
zo#L_-3 1.000000
zo#L_-2 1.000000
om#L_5 0.333333
toe#W_8 1.000000
zo#L_-5 1.000000
sterven#L_-11 1.000000
dat#W_-3 0.250000
dat#W_-2 0.250000
dat#W_-4 1.000000
laatst#L_BOW 0.500000
`#L_-2 1.000000
aan#L_5 1.000000
aan#L_4 1.000000
aan#L_2 0.500000
lijken#L_-12 0.500000
aanvankelijk#L_BOW 0.500000
eigen#L_BOW 0.500000
huidig#L_BOW 1.000000
boven#W_5 1.000000
vrouw#W_BOW 1.000000
kunnen#L_BOW 0.117647
nog#L_-1 0.500000
zijn#W_18 1.000000
wij#W_BOW 1.000000
La#W_-6 1.000000
Noorse#W_BOW 1.000000
mogelijkheid#W_20 1.000000
maar#L_BOW 0.105263
misschien#L_BOW 0.500000
italiaans#L_-6 1.000000
sloten#W_-6 1.000000
journalist#L_BOW 1.000000
stip#W_BOW 1.000000
met#L_-16 1.000000
sterven#W_-11 1.000000
wolkenvelden#W_-10 1.000000
groot#L_7 1.000000
goed#L_-2 0.333333
als#L_3 0.500000
horizon#W_BOW 1.000000
beetje#W_BOW 1.000000
als#L_4 1.000000
hijst#W_BOW 1.000000
hoofd#L_BOW 1.000000
graad#L_12 1.000000
licht#W_BOW 0.300000
verwachten#L_BOW 1.000000
groene#L_BOW 1.000000
zomernacht#W_-2 1.000000
gaan#W_BOW 0.333333
noemde#W_3 1.000000
Zelfs#W_-2 1.000000
veel#L_-13 1.000000
nostalgie#L_BOW 1.000000
uit#L_-7 1.000000
zwoel#W_BOW 1.000000
groene#W_13 1.000000
zomer#L_-9 1.000000
decor#L_4 1.000000
onderzoeken#L_17 1.000000
ze#L_BOW 0.363636
aanval#W_BOW 1.000000
afscheidsgroet#L_7 1.000000
midwinterzon#L_15 1.000000
zou#W_2 0.500000
over#W_BOW 0.210526
veel#W_-13 1.000000
horizon#W_7 1.000000
blauw#W_-3 1.000000
grasveld#W_BOW 1.000000
sterke#W_4 1.000000
toe#L_8 1.000000
helder#W_BOW 0.176471
2#L_-19 1.000000
ook#W_BOW 0.375000
bellen#L_BOW 1.000000
vooral#W_BOW 0.250000
kan#W_BOW 0.250000
stelselmatig#L_BOW 1.000000
door#W_11 0.500000
door#W_17 1.000000
stormen#L_-14 1.000000
er#L_9 1.000000
van#L_13 0.200000
in#W_BOW 0.140351
slot#L_-6 1.000000
aan#W_12 1.000000
gemiddeld#W_10 1.000000
zichtbaar#W_4 1.000000
kwik#W_4 1.000000
kwik#W_3 1.000000
zomernacht#L_BOW 1.000000
noordwestenwind#W_BOW 1.000000
blauw#L_9 1.000000
te#L_4 1.000000
dat#L_BOW 0.250000
groot#L_BOW 0.166667
italiaans#L_BOW 1.000000
o#L_-1 1.000000
volgende#W_BOW 1.000000
moordaanslag#W_-11 1.000000
straaljagers#W_2 1.000000
boven#L_BOW 0.333333
mediterraan#L_BOW 1.000000
vragen#W_BOW 0.250000
sneeuw#L_BOW 1.000000
golf#L_BOW 1.000000
van#W_8 0.250000
Vannacht#W_-12 1.000000
maar#W_-4 1.000000
zien#W_12 1.000000
dag#W_1 1.000000
hebt#W_6 1.000000
maand#W_BOW 1.000000
dag#W_7 1.000000
graad#L_BOW 1.000000
te#L_16 0.500000
uitgelezen#L_-11 1.000000
weer#L_-10 1.000000
Wel#W_-5 1.000000
groen#L_BOW 1.000000
scherper#W_-12 1.000000
van#L_8 0.250000
Noorse#W_-9 1.000000
ook#L_2 1.000000
van#L_5 0.200000
Met#W_-16 1.000000
hoe#L_13 1.000000
plek#L_-10 1.000000
grijs#L_1 0.500000
`#L_12 0.500000
vandaag#L_1 1.000000
.#W_14 0.250000
.#W_15 0.125000
.#W_13 0.428571
.#W_11 0.272727
Vanavond#W_BOW 1.000000
om#W_5 0.333333
herinneringen#W_BOW 1.000000
4#W_BOW 0.500000
winters#W_BOW 1.000000
aan#W_BOW 0.312500
afzegging#L_BOW 1.000000
ischia#L_7 1.000000
jaar#L_BOW 0.333333
schrijven#L_BOW 0.500000
volgende#W_-3 1.000000
daardoor#L_-5 1.000000
de#W_13 0.333333
de#W_10 0.333333
eind#W_BOW 1.000000
de#W_14 0.250000
de#W_15 0.500000
de#W_18 0.666667
de#W_19 1.000000
Daardoor#W_BOW 1.000000
we#W_BOW 0.250000
nostalgie#L_-9 1.000000
storm#W_BOW 1.000000
amper#W_3 1.000000
komen#L_BOW 0.600000
in#L_3 0.333333
.#L_BOW 0.178378
om#W_-2 0.500000
in#L_4 1.000000
familielid#W_-14 1.000000
in#L_9 0.333333
in#L_8 0.500000
omdat#L_BOW 1.000000
zien#L_BOW 0.636364
niets#W_6 1.000000
ook#W_-11 1.000000
rond#L_BOW 0.333333
vlag#W_-16 1.000000
twaalf#L_BOW 1.000000
Tussen#W_-14 1.000000
op#L_-11 1.000000
op#L_-10 0.500000
schijnen#L_BOW 1.000000
midden#W_BOW 1.000000
op#L_-2 0.400000
op#L_-1 1.000000
veld#L_8 1.000000
vannacht#L_BOW 1.000000
koud#L_-3 1.000000
vannacht#L_-6 1.000000
vannacht#L_-5 1.000000
scherp#L_BOW 0.333333
Maar#W_BOW 0.500000
met#L_-5 1.000000
wit#L_BOW 0.100000
Delft#W_9 1.000000
licht#L_-3 1.000000
8#L_11 1.000000
mooi#L_BOW 0.250000
niets#L_6 1.000000
die#L_15 1.000000
sterrenhemel#W_BOW 1.000000
noorderlicht#L_BOW 1.000000
bij#W_-8 0.500000
bij#W_-2 1.000000
bij#W_-1 1.000000
kwart#L_BOW 0.500000
bekend#W_-4 1.000000
hoogte#L_BOW 0.500000
aanvoeren#L_BOW 1.000000
'#W_2 0.500000
blauw#W_BOW 0.500000
8#L_BOW 1.000000
we#L_3 1.000000
4#L_BOW 0.500000
Kamer#W_10 1.000000
Dat#W_-6 1.000000
sneeuw#L_13 1.000000
verkeer#W_-8 1.000000
wit#L_9 1.000000
nachthemel#W_1 1.000000
net#W_BOW 1.000000
min#L_9 1.000000
loodrecht#L_BOW 1.000000
Palma#W_BOW 1.000000
hoog#W_BOW 0.333333
wordt#W_10 1.000000
wat#W_BOW 0.142857
dalen#L_BOW 1.000000
de#W_BOW 0.203947
nog#W_7 0.500000
sneeuw#W_BOW 1.000000
wateren#W_12 1.000000
stond#W_BOW 0.500000
in#W_-16 0.500000
voor#L_-20 1.000000
eigen#W_-17 1.000000
precies#L_16 1.000000
locatie#L_15 1.000000
of#W_BOW 0.142857
aanval#W_10 1.000000
8&#176;#W_BOW 1.000000
martinus#L_BOW 1.000000
Daardoor#W_-5 1.000000
hijsen#L_BOW 1.000000
tot#L_BOW 0.357143
Dans#W_-17 1.000000
depressie#W_BOW 1.000000
maand#L_BOW 1.000000
ons#L_BOW 0.125000
tussen#L_-14 1.000000
altijd#W_-4 1.000000
dan#W_11 1.000000
dan#W_13 1.000000
verte#W_BOW 1.000000
vannacht#L_-13 1.000000
vannacht#L_-12 1.000000
als#W_BOW 0.576923
om#L_BOW 0.142857
autoriteiten#L_-8 1.000000
voor#W_BOW 0.086957
geen#L_6 0.500000
ziet#W_-1 1.000000
hun#L_BOW 0.400000
geest#W_-5 1.000000
tempeest#L_BOW 1.000000
2#L_BOW 1.000000
eenzame#W_BOW 1.000000
zijn#L_-4 0.222222
op#L_17 1.000000
op#L_18 1.000000
gesitueerd#W_-11 1.000000
noordwestenwind#W_-1 1.000000
je#W_12 1.000000
locatie#W_BOW 1.000000
verte#W_6 1.000000
,#W_-3 0.111111
rotzooi#L_7 1.000000
in#L_-8 0.500000
in#L_-2 0.250000
over#L_-4 1.000000
dagen#W_1 1.000000
ijzig#L_-4 1.000000
passen#W_BOW 1.000000
schijnen#L_5 1.000000
bellen#W_-9 1.000000
8#W_11 1.000000
dienen#W_BOW 0.500000
ook#L_-5 0.500000
:#W_-4 1.000000
zwoel#L_2 1.000000
blaast#W_BOW 1.000000
Vannacht#W_-5 1.000000
hebben#W_BOW 0.083333
op#W_-10 0.500000
precies#W_BOW 0.333333
journalist#L_14 1.000000
Rond#W_BOW 1.000000
paar#L_-16 1.000000
pati&#235;nt#L_BOW 1.000000
aan#W_-6 1.000000
nota#L_BOW 1.000000
volkslied#W_BOW 1.000000
vaart#W_BOW 1.000000
op#L_-7 0.500000
op#L_-6 1.000000
voet#W_-12 1.000000
zien#L_11 1.000000
zien#L_12 1.000000
stockholm#L_BOW 1.000000
op#L_-8 0.250000
ischia#W_BOW 1.000000
plek#W_BOW 0.333333
montenegro#L_BOW 1.000000
mij#L_BOW 0.500000
stelselmatig#W_-9 1.000000
la#L_BOW 1.000000
vaart#L_11 1.000000
onder#L_BOW 0.285714
astronomen#W_-8 1.000000
pas#L_19 1.000000
donderslag#W_BOW 1.000000
licht#W_-13 1.000000
om#W_BOW 0.142857
plaatselijke#W_BOW 1.000000
winters#W_-6 1.000000
of#L_BOW 0.142857
