verschieten#L_6 1.000000
verschiet#L_BOW 1.000000
suiker#L_BOW 1.000000
Voor#W_BOW 0.500000
mij#L_-14 1.000000
munt#L_BOW 1.000000
(#L_BOW 0.500000
die#L_4 0.500000
paar#L_BOW 0.500000
die#L_2 1.000000
chinese#L_8 1.000000
in#W_BOW 0.142857
pak#W_BOW 1.000000
groene#W_8 1.000000
groene#W_4 1.000000
?#L_BOW 0.333333
zijn#L_-9 0.333333
gember#W_-16 1.000000
pompelmoes#L_11 1.000000
graag#L_BOW 1.000000
zijn#L_-5 0.200000
zijn#L_-4 0.200000
een#W_BOW 0.234043
postelein#W_BOW 1.000000
gesnipperde#W_-18 1.000000
soeplepels#W_BOW 1.000000
room#L_BOW 1.000000
controleren#L_6 1.000000
Ik#W_2 1.000000
10#L_15 1.000000
oranje#W_BOW 1.000000
aan#L_-12 1.000000
soep#L_11 1.000000
asperges#W_20 1.000000
blokje#L_BOW 1.000000
Finesse#W_-4 1.000000
tafel#L_BOW 1.000000
chinese#L_-19 1.000000
Overigens#W_-17 1.000000
asperges#W_BOW 1.000000
prins#L_BOW 1.000000
leef#W_13 1.000000
was#W_BOW 0.090909
kippenbout#L_18 1.000000
hiu#L_BOW 1.000000
zitten#L_BOW 0.250000
heerlijk#L_9 1.000000
soeplepel#W_-12 1.000000
zij#W_BOW 1.000000
wel#L_BOW 0.100000
overigens#L_-17 1.000000
je#L_-8 1.000000
je#L_-7 1.000000
Inderdaad#W_3 1.000000
voordat#L_BOW 1.000000
forelfilet#W_BOW 1.000000
Delifine#W_17 1.000000
water#W_-8 1.000000
drogen#L_BOW 1.000000
wetgeving#W_7 1.000000
twee#L_BOW 0.500000
olijven#W_BOW 1.000000
ca.#L_-3 1.000000
jou#W_-8 1.000000
de#W_-6 0.250000
postelein#L_BOW 1.000000
100#L_BOW 0.800000
de#W_-1 0.125000
donkere#W_6 1.000000
de#W_-8 0.500000
de#W_-9 0.250000
wip#W_14 1.000000
soeplepel#L_BOW 1.000000
pak#W_-5 1.000000
'#W_-10 1.000000
en#L_-7 0.500000
verrassing#W_-10 1.000000
pak#W_-9 1.000000
zijn#W_BOW 0.063492
te#W_BOW 0.040000
&#339;#L_3 1.000000
gin#L_BOW 1.000000
inderdaad#W_BOW 1.000000
6/10#W_-1 1.000000
becel#L_5 1.000000
bamboescheuten#W_12 1.000000
klein#W_BOW 1.000000
tio#L_-7 1.000000
bouillonblokje#L_BOW 1.000000
becel#L_9 1.000000
nemen#L_BOW 0.250000
citroensap#W_6 1.000000
eetlepels#W_-1 1.000000
winterpeen#L_BOW 1.000000
%#L_BOW 1.000000
zwart#W_BOW 1.000000
voegen#W_BOW 1.000000
je#W_BOW 0.185185
sesamolie#L_4 1.000000
schat#W_19 1.000000
enkele#L_BOW 0.333333
nu#L_BOW 0.400000
bouillonblokje#W_-6 1.000000
sojasaus#L_BOW 1.000000
eventueel#L_BOW 1.000000
drie#W_-2 1.000000
2#W_15 1.000000
10#W_BOW 1.000000
't#W_BOW 0.111111
MET#W_-19 1.000000
spoelen#L_-3 1.000000
kip#L_7 1.000000
el#L_12 1.000000
pak#L_BOW 1.000000
binnenkort#L_-20 1.000000
man#L_BOW 1.000000
grof#W_BOW 1.000000
dobbelstenen#W_BOW 1.000000
veelzijdig#L_-7 1.000000
op#W_7 1.000000
Braden#W_12 1.000000
toe#W_19 1.000000
vaak#L_3 1.000000
het#W_BOW 0.065789
theelepel#L_-7 1.000000
hiu#L_9 1.000000
theelepel#L_-9 1.000000
zwartwerk#W_BOW 1.000000
te#W_-3 1.000000
ui#W_-17 1.000000
kroes#L_-12 1.000000
ui#W_-15 1.000000
tijm#L_6 1.000000
een#W_-11 0.500000
een#W_-13 1.000000
fijngehakte#W_-17 1.000000
g#L_BOW 1.000000
schat#L_19 1.000000
vinificatie#W_BOW 1.000000
kunnen#L_5 1.000000
huis#L_-10 1.000000
koffiemelk#W_6 1.000000
laten#W_-16 1.000000
leven#L_10 0.500000
leven#L_13 1.000000
chinese#W_BOW 1.000000
ongeveer#L_-13 1.000000
1#L_-19 1.000000
je#L_6 0.333333
solo#L_BOW 1.000000
?#W_-19 0.333333
?#W_-18 1.000000
christophe#L_BOW 1.000000
1#L_-10 1.000000
takjes#W_-5 1.000000
1#L_-13 1.000000
1#L_-14 1.000000
1#L_-15 1.000000
1#L_-16 1.000000
een#L_6 0.250000
graatje#L_19 1.000000
een#L_4 0.333333
een#L_3 0.125000
een#L_2 0.333333
winterwortel#L_BOW 1.000000
voor#W_-12 1.000000
voor#W_-15 1.000000
voor#W_-14 1.000000
een#L_9 0.333333
een#L_8 0.500000
&#183;#W_BOW 1.000000
.#W_-4 0.250000
marineer#W_BOW 1.000000
uit#L_BOW 0.250000
peper#W_-11 1.000000
sake#W_BOW 1.000000
POMPELMOES#W_BOW 1.000000
bij#L_10 1.000000
door#W_2 1.000000
gespoeld#W_BOW 1.000000
spekblokjes#W_BOW 1.000000
thee#L_BOW 1.000000
1,5#W_BOW 1.000000
blik#W_-8 1.000000
2#L_-2 1.000000
2#L_-5 1.000000
2#L_-4 1.000000
...#W_BOW 0.555556
,#W_19 0.500000
glas#W_BOW 1.000000
Bereiding#W_6 1.000000
,#W_12 0.666667
,#W_13 0.250000
,#W_17 0.500000
!#W_10 1.000000
van#L_-18 0.333333
van#L_-15 0.500000
oestersaus#L_-17 1.000000
van#L_-12 0.500000
forelfilets#W_14 1.000000
groente#L_-15 1.000000
5#L_3 1.000000
,#W_8 0.428571
roze#W_BOW 1.000000
,#W_6 0.500000
,#W_7 0.500000
,#W_3 0.666667
ja#W_13 1.000000
8#W_BOW 1.000000
en#L_4 0.250000
ui#L_BOW 1.000000
en#L_8 0.400000
vloeibaar#L_13 1.000000
koningin#L_-12 1.000000
toegevoegd#W_BOW 1.000000
eigenlijk#W_14 1.000000
wordt#W_-18 1.000000
cura&#231;ao#L_BOW 1.000000
tomatenvruchtvlees#L_-6 1.000000
nemen#L_3 1.000000
luiks#L_13 1.000000
aan#L_-6 1.000000
el#W_12 1.000000
en#W_12 0.666667
en#W_13 0.666667
en#W_10 0.500000
en#W_11 1.000000
en#W_16 0.333333
maizena#L_BOW 1.000000
rijstwijn#W_-2 1.000000
je#L_-18 1.000000
droog#L_4 1.000000
verwijderen#L_BOW 1.000000
droog#L_0 0.205479
rijstwijn#W_-5 1.000000
kruidentuil#L_-3 1.000000
je#L_-17 0.500000
ma&#239;zena#W_BOW 1.000000
alleen#W_-17 1.000000
dobbelsteen#L_BOW 1.000000
bouillonblokje#L_4 1.000000
gehakt#L_15 1.000000
4#W_-8 1.000000
:#W_BOW 0.177778
4#W_-7 1.000000
Euh#W_BOW 1.000000
Druivensoorten#W_BOW 1.000000
scheutje#W_5 1.000000
tijm#W_6 1.000000
Christophe#W_-14 1.000000
Mijn#W_-17 1.000000
iets#L_-6 1.000000
ui#W_BOW 1.000000
blik#W_11 1.000000
2#L_15 1.000000
controleren#W_BOW 1.000000
zwarte#W_-20 1.000000
g#L_-11 1.000000
tussen#L_16 1.000000
pittig#L_BOW 1.000000
op#W_BOW 0.033333
0,5#W_-6 1.000000
Er#W_-19 1.000000
Bakken#W_10 1.000000
schrikken#L_11 1.000000
Bakken#W_12 1.000000
een#L_-7 0.250000
een#L_-5 0.333333
een#L_-4 1.000000
een#L_-3 1.000000
een#L_-2 0.200000
een#L_-1 0.263158
schrikken#L_BOW 1.000000
eetlepel#L_BOW 1.000000
prei#W_BOW 1.000000
vloeibaar#L_BOW 1.000000
5#W_3 1.000000
...#L_-10 1.000000
water#W_BOW 0.300000
nemen#W_3 1.000000
1#W_11 1.000000
1#W_10 1.000000
1#W_17 1.000000
nog#L_BOW 0.076923
1#W_14 1.000000
selderij#W_BOW 1.000000
houden#L_-3 0.500000
houden#L_-7 1.000000
van#L_BOW 0.200000
drie#L_-2 1.000000
Becel#W_11 1.000000
kuis#L_BOW 1.000000
njamnajm#L_7 1.000000
van#L_-6 0.250000
van#L_-2 0.166667
braden#L_BOW 1.000000
zijn#L_2 0.333333
was#W_-5 1.000000
zijn#L_7 1.000000
zijn#L_6 0.500000
en#W_-8 0.250000
en#W_-7 0.500000
en#W_-4 0.250000
pay-uun#L_BOW 1.000000
streek#W_5 1.000000
1#L_4 1.000000
1#L_7 1.000000
g#W_-4 1.000000
1#L_3 1.000000
1#L_8 1.000000
1#L_9 1.000000
Solo#W_BOW 1.000000
part#L_15 1.000000
ook#L_BOW 0.090909
dl#L_BOW 1.000000
hakken#L_BOW 1.000000
het#L_-6 0.500000
bij#L_17 1.000000
olie#W_12 1.000000
uh#W_BOW 1.000000
vastkoken#L_BOW 1.000000
druivensoort#L_BOW 1.000000
het#L_9 0.250000
zullen#L_-7 1.000000
buyl#L_BOW 1.000000
20#W_-8 1.000000
leven#W_BOW 0.750000
ontdoen#L_BOW 1.000000
eventueel#W_-3 1.000000
balsamicoazijn#W_BOW 1.000000
2#W_-19 1.000000
finesse#L_BOW 1.000000
heerlijk#W_BOW 1.000000
2#W_-15 1.000000
2#W_-17 1.000000
2#W_-10 1.000000
2#W_-11 1.000000
magritte-blauw#L_BOW 1.000000
er#L_17 1.000000
er#L_16 0.500000
er#L_14 1.000000
Binnenkort#W_-20 1.000000
als#L_4 0.500000
en#W_8 0.400000
pak#L_-5 1.000000
dat#L_15 0.333333
Bernhard#W_-6 1.000000
en#W_4 0.250000
pak#L_-9 1.000000
en#W_7 0.333333
jou#W_BOW 1.000000
beroemd#L_-14 1.000000
dl#W_-1 1.000000
)#W_2 0.666667
Roer#W_-5 1.000000
dl#W_-5 1.000000
dl#W_-4 1.000000
gehakt#L_BOW 1.000000
zwarte#W_5 1.000000
zwarte#W_6 1.000000
paar#W_-6 1.000000
masala#W_BOW 1.000000
maar#W_BOW 0.125000
worden#L_6 1.000000
stuk#L_4 1.000000
express#L_20 1.000000
kappertje#W_BOW 1.000000
groene#W_BOW 1.000000
ja#L_13 1.000000
oorbel#L_11 1.000000
De#W_-15 1.000000
Nodig#W_BOW 1.000000
thee#L_-12 1.000000
pakje#W_BOW 1.000000
kuis#L_18 1.000000
kilo#L_-19 1.000000
bouillon#W_-4 1.000000
bereiding#L_18 1.000000
ze#L_-3 1.000000
vino#L_10 1.000000
de#L_14 0.500000
150#L_-5 1.000000
;#W_BOW 0.250000
uit#L_-10 1.000000
oestersaus#L_11 1.000000
suiker#W_-14 1.000000
sherry#L_-13 1.000000
grof#L_11 1.000000
kappertje#L_5 1.000000
grof#L_14 1.000000
winterpeen#W_BOW 1.000000
mossel#L_-18 1.000000
voegen#L_BOW 1.000000
rode#W_-3 1.000000
1/2#L_-2 1.000000
Chinese#W_-19 1.000000
zal#W_BOW 0.333333
njamnajm#W_7 1.000000
chef#L_BOW 1.000000
wit#L_-4 1.000000
3#W_-11 1.000000
in#L_BOW 0.133333
er#L_-4 1.000000
vooraf#L_-14 1.000000
droog#L_-4 1.000000
meer#W_BOW 0.400000
Chinese#W_BOW 1.000000
stengel#L_BOW 1.000000
thee#W_BOW 1.000000
bouquet#L_20 1.000000
bamboescheut#L_BOW 1.000000
/#L_-4 1.000000
Die#W_2 1.000000
theel.#L_BOW 1.000000
oranje#W_6 1.000000
bleekselder#W_-17 1.000000
bleekselderij#W_BOW 1.000000
zoals#L_BOW 0.333333
sojasaus#W_7 1.000000
wippen#L_BOW 1.000000
grote#W_-18 1.000000
aperitief#L_BOW 1.000000
wit#L_-13 1.000000
dl#W_4 1.000000
dronken#W_2 1.000000
lief#L_-19 1.000000
stukken#W_4 1.000000
volgens#L_BOW 0.500000
dit#L_BOW 0.200000
verschieten#L_BOW 1.000000
er#W_-4 1.000000
't#W_-6 1.000000
schol#L_-10 1.000000
biologisch#L_BOW 1.000000
room#L_5 1.000000
teentje#W_15 1.000000
zij#L_15 1.000000
Japanse#W_BOW 1.000000
Drank#W_BOW 1.000000
graatjes#W_19 1.000000
als#L_BOW 0.153846
er#W_BOW 0.307692
wrijven#L_2 1.000000
20#L_BOW 1.000000
amberkleurige#W_BOW 1.000000
gehakt#W_15 1.000000
chichi#L_4 1.000000
sjalot#L_BOW 1.000000
peper#W_6 1.000000
peper#W_7 1.000000
dobbelsteen#L_-20 1.000000
finesse#L_6 1.000000
peper#W_3 1.000000
soeplepel#L_-3 1.000000
el#W_BOW 0.500000
postelein#L_8 1.000000
gerold#W_BOW 1.000000
ma&#239;sbloem#W_BOW 1.000000
,#L_-11 1.000000
soepgroente#L_BOW 1.000000
500#L_-10 1.000000
alleen#W_BOW 0.333333
500#L_-14 1.000000
rijst#L_BOW 1.000000
je#W_6 0.333333
dat#L_5 1.000000
,#L_-14 0.500000
part#L_BOW 1.000000
6#L_BOW 1.000000
1#L_-5 1.000000
verklaarde#W_-8 1.000000
wat#L_13 0.333333
2/10#W_-4 1.000000
2/10#W_-7 1.000000
koffiemelk#L_6 1.000000
soep#L_BOW 1.000000
stukken#W_-17 1.000000
bij#W_10 1.000000
bij#W_17 1.000000
4#W_-18 1.000000
4#W_-19 1.000000
aarden#W_BOW 1.000000
room#W_5 1.000000
wit#W_BOW 1.000000
bij#W_BOW 0.400000
gerookte#W_-10 1.000000
zoals#W_14 1.000000
kalfs#W_BOW 1.000000
drinken#L_-8 1.000000
peper#L_BOW 1.000000
gezamenlijk#L_BOW 1.000000
&#233;&#233;n#W_-19 1.000000
flesje#L_BOW 1.000000
olijfolie#W_BOW 1.000000
eend#L_BOW 1.000000
g#L_7 1.000000
4#L_6 1.000000
paddestoel#W_BOW 1.000000
cm#L_-12 1.000000
theelepel#L_BOW 1.000000
al#L_7 1.000000
al#L_8 1.000000
een#L_-14 0.250000
boon#L_-7 1.000000
betekenen#L_BOW 0.500000
vier#W_-11 1.000000
hou#W_BOW 1.000000
0,5#L_-6 1.000000
aperitief#W_BOW 1.000000
0,5#L_-2 1.000000
schoonmoeder#W_BOW 1.000000
fruitig#L_-3 1.000000
)#W_-17 0.500000
)#W_-16 1.000000
.#W_7 0.375000
.#W_1 0.230769
.#W_2 0.125000
.#W_3 0.250000
paar#W_BOW 0.500000
6#L_8 1.000000
.#W_9 0.250000
sherry#W_-3 1.000000
siroop#W_17 1.000000
droge#W_BOW 0.333333
bouillon#L_BOW 1.000000
zo#L_-12 1.000000
erbij#L_3 1.000000
hebben#L_-15 1.000000
groen#L_-8 1.000000
,#W_9 1.000000
knorr#L_19 1.000000
controleren#L_BOW 1.000000
dl#W_BOW 1.000000
oorbel#W_11 1.000000
theel.#L_-3 1.000000
ui#L_7 1.000000
verteld#W_BOW 1.000000
Sercial#W_BOW 1.000000
maizena#L_15 1.000000
zij#W_15 1.000000
mij#W_-14 1.000000
pompelmoezen#W_BOW 1.000000
wrijven#L_BOW 1.000000
.#W_13 0.166667
bertolli#L_BOW 1.000000
het#W_-20 0.500000
.#W_11 0.166667
olijfolie#L_BOW 1.000000
zo#W_-12 1.000000
jong#W_BOW 0.333333
100#L_-2 1.000000
delifine#L_17 1.000000
rood#L_1 1.000000
oestersaus#L_BOW 1.000000
express#W_BOW 1.000000
zitten#L_-20 1.000000
zwartwerk#W_8 1.000000
traag#L_5 1.000000
schoonmaken#L_12 1.000000
madam#W_3 1.000000
Er#W_BOW 1.000000
spekblokje#L_-9 1.000000
koffielepel#W_BOW 1.000000
,#W_-20 0.500000
erbij#W_BOW 1.000000
voor#L_-9 1.000000
scheut#L_5 1.000000
het#W_9 0.250000
Nand#W_19 1.000000
als#L_-1 1.000000
aan#L_17 1.000000
stukje#W_BOW 1.000000
snijden#L_-13 1.000000
aan#L_18 1.000000
beroemd#L_BOW 1.000000
versgemalen#L_4 1.000000
:#W_-19 0.200000
knorr#L_-5 1.000000
ook#L_-17 1.000000
gin#L_-3 1.000000
droog#L_BOW 0.202532
de#L_7 0.500000
de#L_6 0.500000
de#L_5 0.333333
de#L_4 0.500000
de#L_3 0.142857
gerookte#W_BOW 1.000000
becel#L_11 1.000000
liefst#W_-19 1.000000
horen#L_BOW 1.000000
kippenbouillon#L_-5 1.000000
.#W_4 0.400000
.#W_5 0.111111
wijntje#W_-16 1.000000
soep#W_11 1.000000
eetlepel#W_11 1.000000
eetlepel#W_10 1.000000
ei#W_BOW 1.000000
Nodig#W_-13 1.000000
siroop#L_BOW 1.000000
)#W_-11 1.000000
het#L_-20 0.500000
mooi#L_9 1.000000
gemberwortel#L_14 1.000000
(#W_-18 1.000000
finesse#W_BOW 1.000000
of#L_-10 0.666667
(#W_-15 1.000000
koffiemelk#W_BOW 1.000000
2#W_20 1.000000
niet#L_BOW 0.133333
gerijpt#W_6 1.000000
schil#W_8 1.000000
gedroogde#W_5 1.000000
ml#L_-9 1.000000
's#L_BOW 1.000000
bouillon#L_-4 1.000000
ml#L_-1 1.000000
.#L_20 0.285714
volgens#W_BOW 1.000000
versgemalen#W_4 1.000000
175#W_-2 1.000000
hou#W_-3 1.000000
gerold#W_-13 1.000000
ui#W_-5 1.000000
ze#W_BOW 0.250000
jonge#W_19 1.000000
opgezogen#W_12 1.000000
.#W_-20 0.666667
.#L_9 0.250000
.#L_3 0.250000
eend#W_BOW 1.000000
.#L_1 0.230769
.#L_7 0.375000
.#L_5 0.111111
.#L_4 0.400000
ontpitte#W_BOW 1.000000
krijgen#L_-19 1.000000
uit#W_-10 1.000000
chichi#W_4 1.000000
's#L_-4 1.000000
kilo#W_-19 1.000000
ca.#W_-3 1.000000
1#W_BOW 1.000000
ik#W_-2 1.000000
ik#W_-4 1.000000
toe#L_19 1.000000
ik#W_-6 1.000000
ik#W_-8 1.000000
Stap#W_3 1.000000
soepgroenten#W_BOW 1.000000
schoongemaakt#W_12 1.000000
groot#W_BOW 0.500000
waterkersssap#L_BOW 1.000000
smaken#L_BOW 1.000000
eetlepel#L_-10 1.000000
al#W_8 1.000000
/#W_-4 1.000000
elk#L_-14 1.000000
cm#L_BOW 1.000000
je#L_14 0.333333
100#W_3 1.000000
munt#W_-10 1.000000
graatje#L_BOW 1.000000
100#W_6 1.000000
maizena#W_15 1.000000
koffielepel#W_-15 1.000000
hoort#W_15 1.000000
zout#W_BOW 1.000000
asperge#L_BOW 1.000000
...#L_8 0.666667
pompelmoezen#W_11 1.000000
van#W_-15 0.500000
door#L_BOW 0.285714
APERITIEF#W_BOW 1.000000
ei#L_9 1.000000
Kun#W_5 1.000000
wassen#W_BOW 0.500000
en#W_-17 0.500000
wortel#L_-20 1.000000
preien#W_BOW 1.000000
olijfolie#L_-3 1.000000
fijngehakte#W_BOW 1.000000
beroemdste#W_BOW 1.000000
nand#L_BOW 1.000000
MAGRITTE-BLAUW#W_-15 1.000000
binnen#W_16 1.000000
tenen#W_BOW 1.000000
kroes#L_BOW 0.500000
doen#L_BOW 0.333333
bonen#W_-7 1.000000
wijntje#W_BOW 1.000000
witte#W_-4 1.000000
vino#W_10 1.000000
alcohol#L_BOW 1.000000
graag#W_-2 1.000000
het#W_-10 1.000000
teen#L_-7 1.000000
teen#L_-8 1.000000
teen#L_-9 1.000000
sojasaus#W_BOW 1.000000
de#W_19 1.000000
zalmfilet#W_-16 1.000000
ik#W_-18 1.000000
asperge#L_-3 1.000000
hakken#L_8 1.000000
&#183;#W_7 1.000000
te#L_-3 1.000000
winterpeen#L_-12 1.000000
%#L_16 1.000000
tijm#L_BOW 1.000000
ma&#239;szetmeel#L_BOW 1.000000
ui#L_-5 1.000000
madam#W_BOW 1.000000
kippenbouillon#W_BOW 1.000000
groenten#W_BOW 1.000000
controleren#W_6 1.000000
water#W_11 1.000000
binnen#L_BOW 1.000000
tak#L_-12 1.000000
pakje#W_-14 1.000000
kleine#W_18 1.000000
tuinkruiden#L_BOW 1.000000
smaakt#W_-7 1.000000
is#W_7 1.000000
sjalot#L_19 1.000000
klein#L_-15 1.000000
volgens#W_4 1.000000
komen#W_BOW 0.166667
kool#L_BOW 1.000000
tomatenvruchtvlees#W_BOW 1.000000
groenten#W_-15 1.000000
gemberwortel#W_14 1.000000
worden#L_-18 1.000000
van#W_9 0.500000
van#W_8 0.333333
glazen#W_BOW 1.000000
liter#L_-13 1.000000
vers#L_-11 1.000000
de#L_-17 0.200000
de#L_-15 0.500000
de#L_-12 0.500000
jong#L_19 1.000000
er#W_16 0.500000
Finesse#W_6 1.000000
er#W_14 1.000000
wel#W_-15 1.000000
Wijn#W_19 1.000000
afkomen#W_BOW 1.000000
Bereiding#W_16 1.000000
werelds#W_-3 1.000000
verrassing#L_BOW 1.000000
droge#W_-4 1.000000
Bereiding#W_18 1.000000
koningin#W_BOW 1.000000
snufje#L_BOW 1.000000
tafel#W_-5 1.000000
vis#L_-3 1.000000
flesje#W_-1 1.000000
lossnijden#W_19 1.000000
stap#L_3 1.000000
opzuigen#L_12 1.000000
bleekselderij#L_BOW 1.000000
elk#W_-14 1.000000
geroosterde#W_BOW 1.000000
volgens#L_4 1.000000
zorgvuldig#L_BOW 0.500000
ml#W_BOW 0.833333
een#W_10 1.000000
solo#L_16 1.000000
gehakte#W_8 1.000000
gaan#L_BOW 0.100000
cm#W_-12 1.000000
&#339;#W_BOW 1.000000
pittig#L_-1 1.000000
nieuw#L_6 1.000000
hebben#W_BOW 0.076923
en#L_-19 1.000000
ketting#L_9 1.000000
helemaal#L_-18 1.000000
dit#L_-11 1.000000
van#W_-2 0.166667
eetlepel#L_4 1.000000
theelepel#L_12 1.000000
.#L_BOW 0.231527
Roer#W_BOW 1.000000
een#W_-14 0.250000
paddestoel#L_9 1.000000
allerkoninklijkste#W_-16 1.000000
krijg#W_-19 1.000000
gaan#L_-3 1.000000
Een#W_-4 1.000000
Een#W_-3 1.000000
Een#W_-1 0.500000
begin#L_10 1.000000
bereiding#W_BOW 1.000000
vlies#W_BOW 1.000000
gehakt#W_BOW 1.000000
.#W_-12 0.333333
1/2#L_-10 1.000000
gember#L_-16 1.000000
1/2#L_-16 1.000000
begin#L_BOW 0.500000
aardappel#L_-11 1.000000
hand#L_BOW 0.250000
rode#W_1 1.000000
nieuw#W_BOW 0.500000
500#W_BOW 1.000000
generoso#L_11 1.000000
Sercial#W_-5 1.000000
rietsuiker#L_BOW 1.000000
natuurlijk#W_BOW 1.000000
aardappel#L_BOW 1.000000
kipfilets#W_-20 1.000000
kruidentuiltje#W_BOW 1.000000
gember#L_8 1.000000
1#W_4 1.000000
amandel#L_BOW 1.000000
rijst#L_-5 1.000000
luiks#W_BOW 1.000000
drie#W_BOW 1.000000
linze#W_BOW 1.000000
snufje#L_14 1.000000
binnen#L_16 1.000000
teentjes#W_-9 1.000000
3#L_9 1.000000
donker#L_BOW 1.000000
?#L_-5 1.000000
?#L_-7 1.000000
sesamolie#W_BOW 1.000000
zwartwerk#L_8 1.000000
veelzijdig#L_BOW 1.000000
graag#W_BOW 1.000000
sojasaus#L_-5 1.000000
ketting#L_BOW 1.000000
&#224;#W_3 1.000000
christophe#L_-14 1.000000
njamnajm#W_BOW 1.000000
kop#L_-9 1.000000
kop#L_-6 1.000000
gember#W_8 1.000000
fles#W_-1 1.000000
hebben#L_BOW 0.111111
in#W_6 1.000000
hobby#L_BOW 1.000000
allerkoninklijk#L_BOW 1.000000
ma&#239;sbloem#L_-11 1.000000
een#L_-13 1.000000
een#L_-11 0.500000
smaken#L_-7 1.000000
in#W_9 0.500000
beetje#L_BOW 1.000000
mooi#W_BOW 0.333333
6/10#W_BOW 1.000000
visgerecht#L_BOW 1.000000
enkele#W_-13 1.000000
gember#W_BOW 1.000000
is#W_BOW 0.064516
kipfilet#L_-20 1.000000
:#W_-10 0.500000
look#L_-8 1.000000
liter#W_BOW 1.000000
look#L_-7 1.000000
glas#L_BOW 1.000000
glas#W_-1 1.000000
kerriepoeder#L_13 1.000000
drogen#W_BOW 1.000000
twee#W_BOW 0.500000
dat#L_-16 0.333333
&#183;#L_13 1.000000
olie#L_12 1.000000
?#W_BOW 0.333333
tenen#W_-8 1.000000
4#W_17 1.000000
tenen#W_-7 1.000000
...#L_-5 1.000000
je#W_-7 1.000000
wippen#W_BOW 1.000000
zijn#L_BOW 0.062500
de#L_-9 0.250000
de#L_-8 0.500000
de#L_-1 0.125000
de#L_-6 0.200000
chef#L_19 1.000000
tomatenpuree#W_BOW 1.000000
de#L_-20 0.250000
vastkokende#W_-12 1.000000
&#224;#L_3 1.000000
pakken#L_BOW 1.000000
Laten#W_8 1.000000
een#L_13 0.333333
Laten#W_5 1.000000
een#L_10 1.000000
zout#W_10 1.000000
tuinkruiden#W_9 1.000000
Kuis#W_18 1.000000
1#W_-9 1.000000
1#W_-8 1.000000
1#W_-7 1.000000
1#W_-6 1.000000
1#W_-5 1.000000
1#W_-4 1.000000
1#W_-2 1.000000
Wrijf#W_2 1.000000
roer#L_-5 1.000000
:#L_19 0.500000
lossnijden#L_BOW 1.000000
Ingredi&#235;nten#W_-11 1.000000
100#W_-2 1.000000
vinificatie#L_BOW 1.000000
siroop#W_BOW 1.000000
oorbel#L_BOW 1.000000
prins#L_-7 1.000000
stengel#L_-10 1.000000
stengel#L_-14 1.000000
ingredi&#235;nt#L_-20 1.000000
stengel#L_-18 1.000000
selderij#L_BOW 1.000000
peterselie#L_BOW 1.000000
molen#W_BOW 1.000000
wortels#W_-20 1.000000
roze#L_BOW 1.000000
)#L_16 1.000000
heeft#W_11 1.000000
toe#L_BOW 0.333333
En#W_13 0.500000
3#L_10 1.000000
takjes#W_BOW 1.000000
peper#W_BOW 1.000000
gekookte#W_-19 1.000000
met#L_BOW 0.153846
1/2#W_BOW 1.000000
rood#L_-3 1.000000
kappertje#L_BOW 1.000000
het#L_BOW 0.066667
Balsamicoazijn#W_5 1.000000
wijn#L_BOW 1.000000
blikje#W_-4 1.000000
geroosterde#W_-13 1.000000
kop#L_BOW 1.000000
vier#L_BOW 1.000000
APERITIEF#W_-14 1.000000
.#L_-19 0.250000
.#L_-16 0.250000
.#L_-15 0.500000
.#L_-14 0.500000
knorr#L_BOW 1.000000
.#L_-11 0.666667
.#L_-10 0.250000
maizena#W_BOW 1.000000
marineer#W_-7 1.000000
g#W_-11 1.000000
verschiet#L_15 1.000000
g#W_-13 1.000000
Express#W_20 1.000000
nieuwe#W_6 1.000000
theater#L_BOW 1.000000
fijnhakken#L_BOW 1.000000
Snijd#W_BOW 1.000000
Bouquet#W_20 1.000000
eigenlijk#W_BOW 1.000000
sherry#L_BOW 1.000000
chichi#L_BOW 1.000000
peterselie#L_13 1.000000
verrassing#L_-10 1.000000
wortel#W_BOW 1.000000
kippenbout#W_BOW 1.000000
drogen#L_5 1.000000
schil#W_BOW 1.000000
nog#W_-16 1.000000
)#W_-20 0.500000
snipperen#L_-18 1.000000
Vis#W_BOW 1.000000
rijstwijn#L_BOW 1.000000
theel.#W_3 1.000000
500#W_-10 1.000000
dacht#W_11 1.000000
ml#L_4 1.000000
ontpitte#W_-17 1.000000
paddestoel#L_-18 1.000000
look#W_BOW 1.000000
zijn#L_18 0.500000
me#W_-13 1.000000
ze#L_10 1.000000
bouillonblokje#L_-6 1.000000
ze#L_16 1.000000
eetlepel#L_10 1.000000
eetlepel#L_11 1.000000
eetlepel#L_16 1.000000
doperwt#L_-18 1.000000
euh#L_BOW 1.000000
kippenbouillon#L_10 1.000000
eigenlijk#L_14 1.000000
bak#L_10 1.000000
leven#W_10 1.000000
betekenen#L_14 1.000000
denken#L_BOW 0.250000
2/10#L_BOW 1.000000
olijfolie#L_18 1.000000
asperge#W_BOW 1.000000
vervangen#L_-2 1.000000
g#W_7 1.000000
amandel#L_-12 1.000000
beroemdste#W_-14 1.000000
ja#W_BOW 0.600000
uitlekken#L_-5 1.000000
tuinkruiden#W_BOW 1.000000
eventueel#W_BOW 1.000000
winterwortel#W_-12 1.000000
amberkleurig#L_BOW 1.000000
drinken#W_BOW 1.000000
MET#W_BOW 1.000000
natuurlijk#W_3 1.000000
kilo#W_BOW 1.000000
knoflook#W_16 1.000000
ml#W_4 1.000000
,#W_-16 0.500000
,#W_-14 0.500000
,#W_-15 0.333333
,#W_-12 0.400000
,#W_-13 0.250000
nog#W_BOW 0.083333
,#W_-11 1.000000
water#L_11 1.000000
)#L_BOW 0.363636
zwartwerk#L_BOW 1.000000
(#W_BOW 0.500000
rollen#L_-13 1.000000
bouquet#W_BOW 1.000000
&#183;#L_20 1.000000
fruitig#W_BOW 1.000000
1/2#W_-2 1.000000
bertolli#W_BOW 1.000000
nu#W_BOW 0.250000
haar#W_17 1.000000
op#L_BOW 0.032258
donkere#W_BOW 1.000000
ml#L_BOW 0.833333
paddestoelen#W_9 1.000000
beroemde#W_BOW 1.000000
nodig#L_-13 1.000000
alleen#L_BOW 0.333333
We#W_BOW 0.333333
stengel#W_BOW 1.000000
ca.#W_BOW 1.000000
biologisch#L_-14 1.000000
die#L_BOW 0.238095
spinazie#W_BOW 1.000000
laten#W_BOW 0.750000
gezamenlijk#W_-2 1.000000
tussen#W_16 1.000000
je#L_BOW 0.206897
een#L_20 1.000000
500#L_BOW 1.000000
...#L_BOW 0.555556
Finesse#W_BOW 1.000000
een#W_13 0.333333
2#W_-4 1.000000
2#W_-5 1.000000
2#W_-2 1.000000
het#L_-10 1.000000
het#L_-14 0.250000
begin#W_10 1.000000
alleen#L_-17 1.000000
Nu#W_BOW 1.000000
.#L_-12 0.333333
ik#L_2 1.000000
maken#L_10 1.000000
Tio#W_BOW 1.000000
al#W_BOW 0.285714
2#L_7 1.000000
2#L_2 1.000000
van#W_-20 0.500000
Chinese#W_16 1.000000
knoflook#W_-6 1.000000
.#L_-9 0.666667
druiven#W_BOW 1.000000
;#W_-16 1.000000
.#L_19 0.166667
.#L_18 0.166667
me#W_BOW 0.250000
.#L_13 0.166667
.#L_12 0.285714
.#L_11 0.166667
.#L_10 0.166667
.#L_16 0.500000
.#L_14 0.500000
En#W_-10 1.000000
drie#L_BOW 1.000000
luiks#L_BOW 1.000000
druivensoort#L_-8 1.000000
bleekselderij#L_-9 1.000000
aardappelen#W_-11 1.000000
En#W_-19 1.000000
8#L_2 1.000000
ma&#239;sbloem#W_-11 1.000000
vaak#W_BOW 0.500000
citroensap#L_BOW 1.000000
sherry#W_-13 1.000000
1#W_-19 1.000000
stukje#L_-18 1.000000
1#W_-16 1.000000
en#L_-9 0.500000
1#W_-14 1.000000
1#W_-13 1.000000
door#L_-1 0.500000
soepgroenten#W_-13 1.000000
becel#L_BOW 1.000000
En#W_BOW 0.571429
theelepel#W_12 1.000000
maken#W_BOW 0.250000
ingredi&#235;nt#L_-11 1.000000
blokje#L_18 1.000000
doperwtjes#W_-18 1.000000
gin#W_-3 1.000000
forelfilet#L_BOW 1.000000
ongeveer#W_BOW 1.000000
wel#W_BOW 0.100000
traag#W_BOW 1.000000
eetlepel#L_7 1.000000
man#W_18 1.000000
van#L_-11 0.500000
150#L_BOW 1.000000
roze#L_-16 1.000000
allerkoninklijk#L_-16 1.000000
oranje#L_BOW 1.000000
amandelen#W_-12 1.000000
teen#L_BOW 1.000000
denken#L_11 1.000000
Veelzijdig#W_BOW 1.000000
de#L_BOW 0.175926
wijn#W_3 1.000000
wijn#W_2 1.000000
wijn#W_1 1.000000
bamboescheut#W_BOW 1.000000
wijn#W_6 1.000000
1#L_-6 1.000000
sjalotten#W_19 1.000000
Bernhard#W_BOW 1.000000
snijden#L_BOW 1.000000
&#224;#L_BOW 1.000000
met#W_BOW 0.125000
lichte#W_-9 1.000000
die#W_2 1.000000
suiker#W_BOW 1.000000
Dat#W_5 1.000000
,#L_13 0.250000
,#L_12 0.666667
,#L_17 0.500000
.#L_-8 0.200000
,#L_19 0.500000
dat#W_-16 0.333333
.#L_-5 0.250000
.#W_20 0.285714
.#L_-2 0.333333
.#L_-1 1.000000
en#L_7 0.333333
oestersaus#W_BOW 1.000000
Veelzijdig#W_-7 1.000000
en#L_16 0.333333
ongeveer#L_BOW 1.000000
en#L_13 0.600000
en#L_12 0.666667
en#L_11 1.000000
en#L_10 0.500000
schat#W_BOW 1.000000
op#L_7 1.000000
hiu#W_BOW 1.000000
stroop#W_14 1.000000
&amp;#W_BOW 1.000000
(#W_14 1.000000
stap#W_BOW 1.000000
(#W_10 0.500000
groot#L_-18 1.000000
pizzadeeg#W_-16 1.000000
peterselie#W_13 1.000000
groot#L_-15 1.000000
Voor#W_-15 1.000000
tortelduifjes#L_BOW 1.000000
Solo#W_16 1.000000
aarden#L_BOW 1.000000
%#W_-7 1.000000
cura&#231;ao#L_-6 1.000000
dat#W_15 0.333333
pompelmoes#L_-20 1.000000
kippenbouten#W_18 1.000000
2#W_2 1.000000
kalfsnetjes#W_8 1.000000
denken#W_BOW 0.333333
balsamicoazijn#L_5 1.000000
2#W_7 1.000000
kippenbout#L_BOW 1.000000
kalfs#L_BOW 1.000000
(#L_-18 1.000000
Droog#W_0 1.000000
(#L_-15 1.000000
stroop#W_BOW 1.000000
mijn#W_16 1.000000
sesamolie#W_4 1.000000
toevoegen#L_BOW 1.000000
olijven#W_-19 1.000000
donker#W_BOW 1.000000
kruidentuiltje#W_-3 1.000000
knoflook#W_BOW 1.000000
niet#L_-17 1.000000
wortel#L_-7 1.000000
we#L_BOW 0.200000
theel.#W_BOW 1.000000
de#W_4 0.500000
reep#L_BOW 1.000000
8#W_2 1.000000
Drink#W_-8 1.000000
dat#W_BOW 0.125000
MUNT#W_-18 1.000000
wetgeving#L_BOW 1.000000
veel#L_-9 1.000000
veel#L_-2 1.000000
marineren#L_-7 1.000000
worden#W_BOW 0.090909
wijn#L_19 1.000000
man#L_18 1.000000
&#339;#W_3 1.000000
rijpen#L_BOW 1.000000
scheut#L_BOW 1.000000
heerlijk#L_BOW 1.000000
doperwt#L_BOW 1.000000
haar#L_BOW 0.055556
selderij#W_-4 1.000000
bereiding#L_16 1.000000
de#L_19 1.000000
de#L_18 0.333333
de#L_17 0.500000
Een#W_2 1.000000
zout#L_5 1.000000
gekookte#W_BOW 1.000000
Een#W_6 1.000000
de#L_10 0.333333
kalfs#L_8 1.000000
175#L_-2 1.000000
%#W_16 1.000000
euh#L_-6 1.000000
een#W_8 0.500000
een#W_9 0.333333
zout#L_BOW 1.000000
graatje#W_BOW 1.000000
maken#L_20 1.000000
een#W_3 0.142857
een#W_4 0.333333
wit#W_-13 1.000000
flesje#L_-1 1.000000
wat#W_13 1.000000
groen#W_BOW 1.000000
:#L_BOW 0.177778
500#W_-14 1.000000
schol#L_BOW 1.000000
sercial#L_-5 1.000000
prei#L_BOW 1.000000
werelds#L_BOW 1.000000
de#W_-12 0.500000
koffielepel#L_4 1.000000
blik#L_BOW 1.000000
snufje#W_14 1.000000
soeplepel#L_-18 1.000000
soeplepel#L_-12 1.000000
eetlepel#W_-10 1.000000
vooraf#L_BOW 1.000000
Droge#W_0 0.500000
niet#W_BOW 0.142857
kerriepoeder#W_BOW 1.000000
tongfilets#W_BOW 1.000000
mosselen#W_BOW 1.000000
eetlepels#W_BOW 1.000000
roer#L_BOW 1.000000
1,5#W_-13 1.000000
bereiding#L_6 1.000000
in#L_-10 0.500000
in#L_-15 0.333333
ze#W_10 1.000000
theelepels#W_BOW 1.000000
ze#W_16 1.000000
gezamenlijk#W_BOW 1.000000
takjes#W_-12 1.000000
ik#L_-2 1.000000
van#W_-18 0.333333
ik#L_-4 1.000000
te#L_BOW 0.040000
ik#L_-6 1.000000
ik#L_-8 1.000000
van#W_-12 0.500000
van#W_-11 0.500000
spinazie#L_20 1.000000
laten#L_8 1.000000
we#L_-4 1.000000
wortel#L_BOW 1.000000
prei#L_-11 1.000000
1/2#L_BOW 1.000000
prei#L_-14 1.000000
laten#L_5 1.000000
/#W_BOW 0.285714
huis#L_BOW 1.000000
alcohol#W_20 1.000000
enkele#L_-13 1.000000
bleekselder#L_BOW 1.000000
aardappelpuree#W_15 1.000000
pakje#L_-14 1.000000
rijstwijn#W_-3 1.000000
eens#W_BOW 0.250000
schoonmoeder#W_-16 1.000000
verschieten#W_6 1.000000
wetgeving#L_7 1.000000
zo#L_BOW 0.125000
10#W_4 1.000000
amandelen#W_BOW 1.000000
aardappelpuree#W_BOW 1.000000
wassen#L_12 1.000000
zalmfilet#W_BOW 1.000000
ma&#239;zena#L_19 1.000000
's#W_-4 0.500000
doen#L_-17 1.000000
nand#W_BOW 1.000000
citroensap#L_6 1.000000
fruitig#W_-3 1.000000
mij#W_BOW 0.250000
door#L_2 1.000000
Er#W_17 1.000000
Snijd#W_-13 1.000000
ja#L_-3 1.000000
ja#L_-2 1.000000
visgerecht#L_13 1.000000
pompelmoezen#W_-15 1.000000
'#L_-10 1.000000
uien#W_BOW 1.000000
drank#L_BOW 1.000000
twee#L_17 1.000000
vaak#W_3 1.000000
droog#W_0 0.016949
lief#L_BOW 1.000000
.#L_2 0.125000
cura&#231;ao#W_-6 1.000000
knoflook#L_-6 1.000000
chinese#L_16 1.000000
verrassing#W_BOW 1.000000
bouillonblokje#W_BOW 1.000000
zout#L_10 1.000000
die#W_18 1.000000
krijg#W_BOW 1.000000
generoso#W_11 1.000000
?#W_-5 1.000000
?#W_-7 1.000000
pizzadeeg#W_BOW 1.000000
150#W_-12 1.000000
kuis#W_BOW 1.000000
de#W_BOW 0.183673
we#L_12 0.500000
wel#L_-15 1.000000
maken#W_10 1.000000
liefst#W_BOW 0.666667
uitlekken#L_BOW 1.000000
wijn#W_-2 1.000000
dl#W_-20 1.000000
inderdaad#L_3 1.000000
bleekselderij#W_-9 1.000000
beetje#W_-2 1.000000
De#W_7 1.000000
aarden#L_-13 1.000000
teen#W_BOW 1.000000
ca.#L_-14 1.000000
ca.#W_-14 1.000000
'#L_BOW 0.066667
prins#W_BOW 1.000000
voor#W_-9 1.000000
koffielepel#L_-15 1.000000
stengels#W_BOW 1.000000
bouillonblokje#W_4 1.000000
fijnhakken#L_-17 1.000000
buyl#W_BOW 1.000000
uien#W_7 1.000000
blik#L_11 1.000000
vlies#L_18 1.000000
kerriepoeder#W_13 1.000000
water#L_-8 1.000000
Vis#W_-3 1.000000
ontdoen#W_BOW 1.000000
verschieten#W_BOW 1.000000
prei#W_-14 1.000000
roze#W_-16 1.000000
prei#W_-11 1.000000
kip#L_BOW 1.000000
is#W_-9 0.500000
Christophe#W_BOW 1.000000
Ingredi&#235;nten#W_-20 1.000000
snipperen#L_BOW 1.000000
bertolli#L_17 1.000000
is#W_-4 0.500000
of#L_5 1.000000
gin#W_BOW 1.000000
&#233;&#233;n#W_BOW 0.500000
knoflook#L_BOW 1.000000
of#L_9 0.500000
1#W_9 1.000000
1#W_8 1.000000
vlies#L_BOW 1.000000
1#W_3 1.000000
1#W_7 1.000000
wassen#W_12 1.000000
ja#L_BOW 0.500000
reepjes#W_BOW 1.000000
kop#W_-9 1.000000
Luikse#W_13 1.000000
wijn#W_19 1.000000
laten#L_-16 1.000000
finesse#L_-4 1.000000
hobby's#W_17 1.000000
braden#W_BOW 1.000000
kop#W_-6 1.000000
enkele#W_BOW 0.333333
houden#L_BOW 0.333333
10#L_4 1.000000
,#W_BOW 0.293333
spinazie#W_20 1.000000
,#L_9 1.000000
,#L_8 0.428571
1#L_BOW 1.000000
1/2#W_13 1.000000
munt#L_-18 1.000000
een#W_-7 0.333333
,#L_3 0.666667
een#W_-5 0.333333
munt#L_-10 1.000000
een#W_-3 1.000000
,#L_7 0.500000
,#L_6 0.500000
'#W_BOW 0.066667
kerriepoeder#L_BOW 1.000000
dl#L_-20 1.000000
als#W_-1 1.000000
5#L_BOW 1.000000
:#L_-19 0.200000
vier#L_-11 1.000000
bonen#W_BOW 1.000000
g#L_-13 1.000000
:#L_-10 0.500000
ma&#239;zena#L_BOW 1.000000
van#W_16 0.500000
)#L_2 0.666667
biologisch#W_BOW 1.000000
voordat#W_BOW 1.000000
stengel#W_-18 1.000000
of#W_5 1.000000
stengel#W_-14 1.000000
of#W_9 0.500000
sake#L_BOW 1.000000
elk#L_BOW 1.000000
blikje#L_-4 1.000000
afkomen#L_BOW 1.000000
versgemalen#W_BOW 1.000000
en#L_BOW 0.202020
inderdaad#L_BOW 1.000000
theelepel#W_-7 1.000000
komen#L_3 0.500000
.#L_-20 0.666667
pompelmoes#W_BOW 1.000000
gedronken#W_7 1.000000
eens#L_15 1.000000
)#L_-11 1.000000
winterwortel#W_BOW 1.000000
rijst#W_-5 1.000000
)#L_-16 1.000000
)#L_-17 0.500000
knorr#W_BOW 1.000000
zit#W_BOW 1.000000
paddestoel#L_BOW 1.000000
g#L_-4 1.000000
,#L_-3 0.125000
beroemde#W_-1 1.000000
wortel#W_-7 1.000000
sojasaus#L_7 1.000000
pizzadeeg#L_-16 1.000000
siroop#L_17 1.000000
groente#L_BOW 1.000000
wortels#W_BOW 1.000000
schoonmaken#L_BOW 1.000000
,#L_-20 0.500000
braden#L_12 1.000000
braden#L_14 1.000000
roosteren#L_-13 1.000000
flesje#W_4 1.000000
pay-uun#W_BOW 1.000000
visgerecht#W_BOW 1.000000
soep#W_BOW 1.000000
oranje#L_6 1.000000
toegevoegd#W_-11 1.000000
molen#L_BOW 1.000000
2#W_BOW 0.904762
vino#L_BOW 1.000000
munt#W_BOW 1.000000
linze#L_7 1.000000
streek#L_BOW 0.250000
look#L_BOW 1.000000
lente-ui#W_BOW 1.000000
chefs#W_19 1.000000
overigens#L_BOW 1.000000
rietsuiker#W_-13 1.000000
me#L_BOW 0.250000
een#W_-4 1.000000
aardappelpuree#L_BOW 1.000000
een#W_-2 0.250000
krijgen#L_BOW 0.200000
balsamicoazijn#L_BOW 1.000000
een#W_-1 0.235294
olie#W_BOW 1.000000
pepe#L_-6 1.000000
(#W_-2 1.000000
kipfilets#W_BOW 1.000000
(#W_-7 1.000000
betekenen#W_BOW 0.500000
streek#L_5 1.000000
bereiding#L_BOW 1.000000
door#W_BOW 0.285714
gaan#W_-3 1.000000
voegen#L_13 1.000000
De#W_BOW 0.111111
pakken#L_-17 1.000000
waterkersssap#W_BOW 1.000000
rood#L_BOW 0.666667
dl#L_4 1.000000
6/10#L_-1 1.000000
schoonmaken#W_BOW 1.000000
druif#L_-15 1.000000
Schrikken#W_11 1.000000
voor#L_BOW 0.217391
wijn#L_-16 1.000000
fijnhakken#L_-20 1.000000
kippenbouillon#W_-5 1.000000
bak#L_BOW 1.000000
1,5#L_-13 1.000000
zalmfilet#L_-16 1.000000
hou#W_-7 1.000000
jou#L_BOW 1.000000
,#W_-4 0.181818
,#W_-5 0.375000
,#W_-6 0.750000
,#W_-7 0.200000
,#W_-1 0.142857
,#W_-2 0.571429
,#W_-3 0.125000
&amp;#L_BOW 0.500000
,#W_-9 0.500000
2/10#W_BOW 1.000000
beetje#L_-2 1.000000
blokje#W_BOW 1.000000
had#W_-15 1.000000
glazen#W_-1 1.000000
er#L_BOW 0.357143
meest#W_BOW 1.000000
er#L_-19 1.000000
flesje#L_4 1.000000
met#W_7 0.500000
afkomen#W_18 1.000000
klein#L_BOW 1.000000
zorgvuldig#L_11 1.000000
van#W_15 0.333333
pel#L_5 1.000000
ja#W_-2 1.000000
ja#W_-3 1.000000
blikje#W_BOW 1.000000
asperges#W_-7 1.000000
100#W_BOW 0.800000
asperges#W_-3 1.000000
als#W_4 0.500000
175#L_BOW 1.000000
kroes#W_-12 1.000000
solo#W_BOW 1.000000
doe#W_BOW 1.000000
verteld#W_-11 1.000000
ik#L_BOW 0.473684
dit#W_-11 1.000000
&#183;#W_20 1.000000
blik#L_-8 1.000000
kool#W_BOW 1.000000
drinken#L_BOW 1.000000
pepe#L_BOW 1.000000
nand#L_19 1.000000
japans#L_-6 1.000000
dl#L_-14 1.000000
doen#L_-3 1.000000
Chinese#W_8 1.000000
paddestoelen#W_BOW 1.000000
soeplepel#W_BOW 1.000000
van#W_20 0.500000
;#L_-16 1.000000
man#W_BOW 1.000000
ma&#239;szetmeel#L_-8 1.000000
met#L_7 0.500000
stengels#W_-10 1.000000
Dus#W_-11 1.000000
pittig#W_BOW 1.000000
ik#L_13 1.000000
niet#L_17 1.000000
Overigens#W_BOW 1.000000
dl#W_15 1.000000
veel#L_BOW 0.230769
Mijn#W_BOW 1.000000
horen#W_BOW 1.000000
6/10#L_BOW 1.000000
blokje#W_18 1.000000
snipperen#L_9 1.000000
olijf#L_BOW 1.000000
hand#W_BOW 0.333333
cm#W_BOW 1.000000
ze#W_-3 1.000000
biologisch#W_-14 1.000000
)#L_-20 0.500000
;#L_BOW 0.250000
sjalot#W_BOW 1.000000
koken#L_BOW 1.000000
ontdoen#W_15 1.000000
natuurlijk#L_BOW 1.000000
schrikken#W_9 1.000000
eventueel#L_-3 1.000000
vastkokende#W_BOW 1.000000
schat#L_BOW 1.000000
de#W_-17 0.200000
1#L_-2 1.000000
nu#L_-8 1.000000
,#L_-13 0.250000
,#L_-12 0.400000
,#L_-15 0.333333
1#L_-7 1.000000
1#L_-4 1.000000
,#L_-16 0.500000
&#224;#W_BOW 1.000000
1#L_-8 1.000000
1#L_-9 1.000000
nu#L_-4 1.000000
:#W_17 1.000000
tongfilets#W_-6 1.000000
uh#L_BOW 1.000000
dus#L_BOW 0.125000
die#L_20 1.000000
linze#L_BOW 1.000000
!#L_10 1.000000
winterpeen#W_-12 1.000000
6#W_BOW 1.000000
erbij#W_3 1.000000
zo#W_BOW 0.125000
:#W_19 0.500000
met#W_-6 0.500000
ml#W_-1 1.000000
4#W_6 1.000000
dobbelstenen#W_-20 1.000000
alcohol#W_BOW 1.000000
stukje#L_BOW 1.000000
ketting#W_BOW 1.000000
postelein#W_8 1.000000
peper#L_3 1.000000
peper#L_7 1.000000
peper#L_6 1.000000
%#L_-7 1.000000
spekblokje#L_BOW 1.000000
Helemaal#W_-18 1.000000
al#W_7 1.000000
nodig#L_BOW 0.333333
zij#L_BOW 1.000000
water#L_BOW 0.300000
vinificatie#L_-6 1.000000
)#W_BOW 0.363636
bouquet#L_BOW 1.000000
aan#L_BOW 0.307692
Drank#W_-9 1.000000
asperge#L_-7 1.000000
voegen#W_13 1.000000
tak#L_BOW 1.000000
schoonmoeder#L_-16 1.000000
Knorr#W_5 1.000000
madam#L_3 1.000000
hobby#W_BOW 1.000000
is#W_2 0.333333
zwarte#W_BOW 1.000000
is#W_6 1.000000
rollen#L_BOW 1.000000
Binnenkort#W_BOW 1.000000
grof#L_BOW 1.000000
doe#W_-17 1.000000
Euh#W_-6 1.000000
groen#L_18 1.000000
voor#L_-14 1.000000
voor#L_-15 1.000000
voor#L_-12 1.000000
solo#L_12 1.000000
mooi#W_9 1.000000
liter#W_-13 1.000000
pompelmoes#L_-15 1.000000
preien#W_-14 1.000000
horen#L_15 1.000000
vervangen#L_BOW 1.000000
glas#L_-1 1.000000
Ingredi&#235;nten#W_BOW 1.000000
part#W_BOW 1.000000
opzuigen#W_BOW 1.000000
lichte#W_BOW 1.000000
zullen#L_BOW 0.125000
pel#W_BOW 1.000000
verse#W_-11 1.000000
kappertjes#W_5 1.000000
sherry#W_1 1.000000
hakken#W_BOW 1.000000
Solo#W_-20 1.000000
worden#L_BOW 0.111111
lente-ui#L_-19 1.000000
al#L_BOW 0.250000
's#W_BOW 0.500000
olie#L_BOW 1.000000
stuk#L_-17 1.000000
jou#L_-8 1.000000
doperwtjes#W_BOW 1.000000
100#L_6 1.000000
100#L_3 1.000000
Pepe#W_-6 1.000000
maar#L_-18 1.000000
tortelduifjes#L_-19 1.000000
20#W_BOW 1.000000
magritte-blauw#L_-15 1.000000
Pay-Uun#W_8 1.000000
Pel#W_5 1.000000
koffiemelk#L_BOW 1.000000
werelds#L_-3 1.000000
gember#L_BOW 1.000000
:#L_-8 1.000000
eend#W_5 1.000000
stuk#L_BOW 1.000000
een#L_BOW 0.247525
&#233;&#233;n#L_-19 1.000000
licht#L_BOW 1.000000
schrikken#L_9 1.000000
.#W_BOW 0.231527
solo#L_-20 1.000000
Je#W_-8 1.000000
witte#W_BOW 1.000000
marineren#L_BOW 1.000000
&#183;#W_13 1.000000
het#W_-14 0.333333
delifine#L_BOW 1.000000
&#339;#L_BOW 1.000000
ma&#239;szetmeel#W_-8 1.000000
6#W_8 1.000000
uh#L_-4 1.000000
blik#W_BOW 1.000000
soeplepels#W_-3 1.000000
?#L_-18 1.000000
?#L_-19 0.333333
van#W_BOW 0.200000
die#W_BOW 0.277778
sherry#L_1 1.000000
vier#W_BOW 1.000000
toe#W_BOW 0.333333
mosselen#W_-18 1.000000
mijn#L_-17 1.000000
prins#W_-7 1.000000
dl#L_-1 1.000000
...#W_-10 1.000000
dl#L_-4 1.000000
dl#L_-5 1.000000
ei#W_9 1.000000
zwart#L_BOW 0.750000
afkomen#L_18 1.000000
de#W_3 0.142857
uit#W_BOW 0.250000
de#W_5 0.250000
de#W_6 0.500000
verwijderen#W_BOW 1.000000
1/2#W_-16 1.000000
eend#L_5 1.000000
winterwortel#L_-12 1.000000
mijn#L_BOW 0.200000
Braden#W_14 1.000000
1/2#W_-10 1.000000
blikje#L_BOW 1.000000
(#L_-2 1.000000
kipfilet#W_-11 1.000000
(#L_-7 1.000000
snipperen#W_BOW 1.000000
eetlepels#W_10 1.000000
eetlepels#W_16 1.000000
aan#W_-12 1.000000
reepjes#W_-9 1.000000
Drink#W_BOW 1.000000
vliesjes#W_18 1.000000
4#L_-20 1.000000
allerkoninklijkste#W_BOW 1.000000
verklaarde#W_BOW 1.000000
!#W_BOW 0.090909
uien#W_-16 1.000000
koningin#W_-12 1.000000
Schol#W_BOW 1.000000
tongfilet#L_-6 1.000000
maar#W_-18 1.000000
wat#L_BOW 0.230769
en#L_-17 0.500000
druiven#W_-15 1.000000
en#L_-10 0.333333
koningin#L_BOW 1.000000
en#W_BOW 0.173913
van#L_20 0.500000
grote#W_-15 1.000000
groot#L_11 1.000000
pel#L_BOW 1.000000
Tio#W_-7 1.000000
vertellen#L_BOW 0.333333
&#183;#L_7 1.000000
olijf#L_-19 1.000000
&amp;#W_11 1.000000
MUNT#W_BOW 1.000000
&amp;#W_13 1.000000
aperitief#W_5 1.000000
mossel#L_BOW 1.000000
Bertolli#W_17 1.000000
of#L_-1 1.000000
,#L_-5 0.375000
,#L_-4 0.181818
,#L_-7 0.200000
,#L_-6 0.750000
,#L_-1 0.142857
schrikken#W_BOW 1.000000
,#L_-2 0.571429
,#L_-9 0.500000
pakken#W_BOW 1.000000
bouillon#W_BOW 1.000000
waterkersssap#W_-6 1.000000
meer#W_-9 1.000000
masala#L_BOW 1.000000
gemberwortel#L_BOW 1.000000
dl#L_15 1.000000
droge#W_0 0.329268
Ingredi&#235;nten#W_-9 1.000000
droge#W_4 1.000000
vinificatie#W_-6 1.000000
20#L_-8 1.000000
haar#W_BOW 0.058824
vastkoken#L_-12 1.000000
die#W_20 1.000000
asperge#L_20 1.000000
traag#W_5 1.000000
Ik#W_10 1.000000
Ik#W_12 1.000000
MAGRITTE-BLAUW#W_BOW 1.000000
lente-ui#L_BOW 1.000000
sherry#W_BOW 1.000000
paddestoelen#W_-18 1.000000
el#L_BOW 0.500000
)#W_16 1.000000
dl#W_-14 1.000000
grof#W_11 1.000000
kool#W_9 1.000000
grof#W_14 1.000000
kilo#L_BOW 1.000000
schoonmoeder#L_BOW 1.000000
aperitief#L_5 1.000000
g#W_BOW 1.000000
zorgvuldig#W_11 1.000000
150#W_BOW 1.000000
olijfolie#W_18 1.000000
roken#L_BOW 1.000000
kunnen#L_BOW 0.076923
drinken#L_2 1.000000
molen#W_-8 1.000000
zijn#W_18 0.500000
Pepe#W_BOW 1.000000
4#L_-8 1.000000
4#L_-7 1.000000
wrijven#W_BOW 1.000000
tortelduifjes#W_BOW 1.000000
fruitig#L_BOW 1.000000
maar#L_BOW 0.100000
bamboescheut#L_12 1.000000
vertellen#L_-11 1.000000
verklaren#L_-8 1.000000
of#W_-1 1.000000
japans#L_BOW 1.000000
met#L_-19 0.500000
Kip#W_7 1.000000
met#L_20 1.000000
...#W_8 0.666667
room#W_BOW 1.000000
je#W_-17 0.500000
kool#L_9 1.000000
Japanse#W_-6 1.000000
tussen#W_BOW 0.500000
sercial#L_BOW 1.000000
paar#L_-6 1.000000
schil#L_8 1.000000
1,5#L_BOW 1.000000
theel.#L_3 1.000000
aperitief#L_-14 1.000000
ingredi&#235;nt#L_-9 1.000000
klein#L_18 1.000000
&#183;#L_BOW 1.000000
verwijderen#L_12 1.000000
4#L_17 1.000000
theelepel#W_BOW 1.000000
bernhard#L_-6 1.000000
zoals#L_14 1.000000
ontdoen#L_15 1.000000
ma&#239;sbloem#L_BOW 1.000000
handen#W_18 1.000000
3#W_10 1.000000
je#W_-18 1.000000
chef#W_BOW 1.000000
rood#W_BOW 1.000000
gezamenlijk#L_-2 1.000000
gaan#W_BOW 0.166667
binnen#W_BOW 1.000000
Heerlijk#W_9 1.000000
me#L_-13 1.000000
groene#W_18 1.000000
peterselie#W_BOW 1.000000
haar#L_17 1.000000
wippen#L_14 1.000000
Nu#W_-4 1.000000
vaak#L_BOW 0.500000
sake#W_-8 1.000000
cura&#231;ao#W_BOW 1.000000
en#L_-4 0.200000
wit#L_5 1.000000
wit#L_1 1.000000
ketting#W_9 1.000000
ze#L_BOW 0.230769
0,5#L_BOW 1.000000
1#W_-15 1.000000
en#L_-8 0.250000
wijn#W_BOW 1.000000
bleekselder#L_-17 1.000000
sherry#L_-3 1.000000
verse#W_BOW 1.000000
1#W_-10 1.000000
fles#L_BOW 0.666667
visgerechten#W_13 1.000000
ik#L_10 0.500000
ik#L_12 1.000000
hand#L_18 1.000000
wordt#W_6 1.000000
tongfilet#L_BOW 1.000000
klein#W_-15 1.000000
2#L_-11 1.000000
2#L_-10 1.000000
traag#L_BOW 1.000000
2#L_-15 1.000000
versgemalen#L_BOW 1.000000
theel.#W_-3 1.000000
ook#W_BOW 0.111111
4#L_-19 1.000000
4#L_-18 1.000000
zout#W_-3 1.000000
eetlepel#W_-4 1.000000
ontpitten#L_BOW 1.000000
&amp;#L_11 1.000000
&amp;#L_13 1.000000
kunnen#W_BOW 0.083333
snufje#W_BOW 1.000000
aan#W_18 1.000000
van#L_16 0.500000
van#L_15 0.333333
theelepels#W_-9 1.000000
aan#W_17 1.000000
laten#L_BOW 0.750000
kipfilet#L_-11 1.000000
schil#L_20 1.000000
beetje#W_BOW 1.000000
streek#W_BOW 0.250000
dit#W_BOW 0.250000
rietsuiker#L_-13 1.000000
dat#L_BOW 0.111111
groot#L_BOW 0.600000
verklaren#L_BOW 1.000000
eetlepel#L_-4 1.000000
eetlepel#L_-1 1.000000
Knorr#W_BOW 1.000000
schil#L_BOW 1.000000
stukje#W_-18 1.000000
.#W_-2 0.333333
.#W_-1 1.000000
vooraf#W_-14 1.000000
of#W_-10 0.666667
.#W_-5 0.250000
fijngehakte#W_-20 1.000000
.#W_-8 0.200000
.#W_-9 0.666667
!#L_BOW 0.090909
niet#W_17 1.000000
snipper#W_9 1.000000
selderij#L_-4 1.000000
0,5#W_-2 1.000000
theater#L_-9 1.000000
ingredi&#235;nt#L_BOW 1.000000
kipfilet#W_BOW 1.000000
graag#L_-2 1.000000
rijstwijn#L_-5 1.000000
rijstwijn#L_-3 1.000000
rijstwijn#L_-2 1.000000
150#W_-5 1.000000
eetlepel#W_BOW 1.000000
nog#L_-16 1.000000
reep#L_-9 1.000000
tio#L_BOW 1.000000
jong#L_BOW 0.333333
verschiet#W_BOW 1.000000
grote#W_BOW 0.666667
leven#W_7 1.000000
peper#W_-5 1.000000
Vloeibaar#W_13 1.000000
door#W_-1 0.500000
rietsuiker#W_BOW 1.000000
aardappelen#W_BOW 1.000000
peper#L_-5 1.000000
masala#L_15 1.000000
eetlepel#L_8 1.000000
tuinkruiden#L_9 1.000000
soepgroente#L_-13 1.000000
3#W_BOW 1.000000
groen#L_BOW 1.000000
van#L_8 0.333333
van#L_9 0.500000
tomatenpuree#L_BOW 1.000000
huis#W_BOW 1.000000
kruidentuil#L_BOW 1.000000
hebben#L_11 0.500000
tafel#L_-5 1.000000
koffielepel#W_4 1.000000
tafel#W_BOW 1.000000
pompelmoes#L_BOW 1.000000
Knorr#W_-5 1.000000
waterkersssap#L_-6 1.000000
spinazie#L_BOW 1.000000
.#W_16 0.500000
.#W_14 0.500000
.#W_12 0.285714
van#L_-20 0.500000
.#W_10 0.166667
leven#L_BOW 0.600000
eetlepel#L_5 1.000000
.#W_18 0.166667
.#W_19 0.166667
niet#W_-17 1.000000
aan#W_BOW 0.307692
express#L_BOW 1.000000
stap#L_BOW 1.000000
sesamolie#L_BOW 1.000000
teen#L_15 1.000000
druif#L_BOW 1.000000
,#L_BOW 0.293333
njamnajm#L_BOW 1.000000
3#W_9 1.000000
dus#L_-11 1.000000
2/10#L_-4 1.000000
2/10#L_-7 1.000000
oorbel#W_BOW 1.000000
de#W_10 0.333333
de#W_17 0.500000
de#W_14 0.500000
iets#L_BOW 0.333333
de#W_18 0.333333
madam#L_BOW 1.000000
beroemd#L_-1 1.000000
we#W_BOW 0.142857
maken#L_BOW 0.222222
Druivensoorten#W_-8 1.000000
partjes#W_15 1.000000
generoso#W_BOW 1.000000
doe#W_-3 1.000000
komen#L_BOW 0.125000
.#W_-19 0.250000
buyl#L_20 1.000000
in#L_6 1.000000
2#L_20 1.000000
.#W_-10 0.250000
.#W_-11 0.666667
in#L_9 0.500000
.#W_-14 0.500000
.#W_-15 0.500000
.#W_-16 0.250000
tomatenpuree#L_-3 1.000000
zout#L_-3 1.000000
amberkleurig#L_-2 1.000000
stuk#W_BOW 1.000000
iets#W_-6 1.000000
ook#W_-17 1.000000
Knorr#W_19 1.000000
vers#L_BOW 1.000000
liter#L_BOW 1.000000
rijst#W_BOW 1.000000
bleekselder#W_BOW 1.000000
sojasaus#L_-8 1.000000
vloeibaar#W_BOW 1.000000
stroop#L_BOW 1.000000
:#L_17 1.000000
voordat#L_-4 1.000000
:#L_12 0.333333
ui#L_-15 1.000000
ui#L_-16 1.000000
ui#L_-17 1.000000
drank#L_-9 1.000000
koppen#W_3 1.000000
(#L_14 1.000000
(#L_10 0.500000
koppen#W_9 1.000000
fles#L_-1 1.000000
3#L_-11 1.000000
sojasaus#W_-8 1.000000
tomatenpuree#W_-3 1.000000
zit#W_-20 1.000000
sojasaus#W_-5 1.000000
eens#L_BOW 0.250000
masala#W_15 1.000000
bak#L_12 1.000000
de#W_-20 0.333333
uitgelekt#W_-5 1.000000
wit#L_BOW 1.000000
becel#W_BOW 1.000000
gespoeld#W_-3 1.000000
wijn#W_9 1.000000
lossnijden#W_BOW 1.000000
POMPELMOES#W_-20 1.000000
met#L_-6 0.500000
look#W_-7 1.000000
look#W_-8 1.000000
licht#L_-9 1.000000
ongeveer#W_-13 1.000000
fles#W_BOW 0.666667
die#L_18 1.000000
mooi#L_BOW 0.250000
citroensap#W_BOW 1.000000
rijpen#L_6 1.000000
soeplepels#W_-18 1.000000
nu#W_-8 1.000000
spekblokjes#W_-9 1.000000
zal#W_-7 1.000000
peper#L_-11 1.000000
chinese#L_BOW 1.000000
zwart#L_5 1.000000
zwart#L_6 1.000000
wordt#W_BOW 0.166667
Solo#W_12 1.000000
kroes#W_BOW 1.000000
bij#L_BOW 0.285714
wassen#L_BOW 0.500000
8#L_BOW 1.000000
4#L_BOW 1.000000
binnenkort#L_BOW 1.000000
kippenbouillon#L_BOW 1.000000
witte#W_5 1.000000
twee#W_17 1.000000
witte#W_1 1.000000
donker#L_-6 1.000000
hobby#L_17 1.000000
zalmfilet#L_BOW 1.000000
tomatenvruchtvlees#L_BOW 1.000000
En#W_-9 1.000000
kip#W_BOW 1.000000
sake#L_-8 1.000000
175#W_BOW 1.000000
wat#W_BOW 0.230769
150#L_-12 1.000000
knorr#L_5 1.000000
10#L_BOW 1.000000
natuurlijk#L_3 1.000000
werelds#W_BOW 1.000000
nieuw#L_BOW 0.500000
tak#L_-5 1.000000
koken#L_-19 1.000000
in#W_-15 0.333333
gemberwortel#W_BOW 1.000000
in#W_-10 0.500000
wijn#L_-2 1.000000
smaakt#W_BOW 1.000000
ik#L_-18 1.000000
ontpitten#L_-17 1.000000
kom#W_3 1.000000
olijfolie#W_-3 1.000000
stroop#L_14 1.000000
suiker#L_-14 1.000000
of#W_BOW 0.437500
vervangen#W_-2 1.000000
lossnijden#L_19 1.000000
verwijderen#W_12 1.000000
eetlepel#W_5 1.000000
eetlepel#W_4 1.000000
rijstwijn#W_BOW 1.000000
roken#L_-10 1.000000
wat#W_-16 1.000000
toevoegen#L_-11 1.000000
?#L_11 1.000000
wat#W_-12 1.000000
ca.#L_BOW 1.000000
voordat#W_-4 1.000000
Schol#W_-10 1.000000
scheut#W_BOW 1.000000
elk#W_BOW 1.000000
die#W_4 0.500000
thee#W_-12 1.000000
kippenbouillon#W_10 1.000000
wat#L_-12 1.000000
zwart#L_-20 1.000000
wat#L_-16 1.000000
oestersaus#W_11 1.000000
Helemaal#W_BOW 1.000000
vino#W_BOW 1.000000
bernhard#L_BOW 1.000000
grote#W_11 1.000000
10#W_15 1.000000
Becel#W_5 1.000000
Becel#W_9 1.000000
als#W_BOW 0.166667
Dus#W_BOW 0.333333
roosteren#L_BOW 1.000000
uh#W_-4 1.000000
huis#W_-10 1.000000
nemen#W_BOW 0.250000
:#W_12 0.333333
generoso#L_BOW 1.000000
.#L_-4 0.250000
ml#W_-9 1.000000
voor#W_BOW 0.190476
%#W_BOW 1.000000
knoflook#L_16 1.000000
teentjes#W_BOW 1.000000
pittig#W_-1 1.000000
donkere#W_-6 1.000000
tortelduifjes#W_-19 1.000000
3#L_BOW 1.000000
2#L_BOW 0.904762
stukken#W_BOW 1.000000
meest#W_-2 1.000000
theater#W_-9 1.000000
...#W_-5 1.000000
eigenlijk#L_BOW 1.000000
begin#W_BOW 0.500000
had#W_BOW 0.333333
ik#W_BOW 0.529412
2#L_-17 1.000000
koffielepel#L_BOW 1.000000
erbij#L_BOW 1.000000
iets#W_BOW 0.333333
oestersaus#W_-17 1.000000
kipfilet#L_BOW 1.000000
groene#W_-8 1.000000
gesnipperde#W_BOW 1.000000
aarden#W_-13 1.000000
Ma&#239;zena#W_19 1.000000
zoals#W_BOW 0.500000
je#W_14 0.333333
2#L_-19 1.000000
mijn#W_BOW 0.111111
ma&#239;szetmeel#W_BOW 1.000000
donker#L_6 1.000000
aardappelpuree#L_15 1.000000
drinken#L_7 1.000000
spoelen#L_BOW 1.000000
Verschieten#W_15 1.000000
Je#W_BOW 0.500000
pay-uun#L_8 1.000000
0,5#W_BOW 1.000000
boon#L_BOW 1.000000
Schil#W_20 1.000000
tussen#L_BOW 0.500000
maken#W_20 1.000000
We#W_12 0.500000
uitgelekt#W_BOW 1.000000
kop#W_BOW 1.000000
wijn#L_9 1.000000
wijn#L_6 1.000000
wijn#L_1 1.000000
wijn#L_2 1.000000
wijn#L_3 1.000000
groen#L_8 1.000000
groen#L_4 1.000000
:#W_-8 1.000000
chichi#W_BOW 1.000000
1#L_17 1.000000
1#L_14 1.000000
tijm#W_BOW 1.000000
1#L_10 1.000000
1#L_11 1.000000
4#W_BOW 1.000000
leven#L_7 1.000000
ei#L_BOW 1.000000
droog#W_BOW 0.202614
&#233;&#233;n#L_BOW 0.500000
zorgvuldig#W_BOW 0.500000
delifine#W_BOW 1.000000
aan#W_-6 1.000000
helemaal#L_BOW 0.333333
eetlepels#W_7 1.000000
eetlepels#W_8 1.000000
zout#W_5 1.000000
?#W_11 1.000000
4#W_-20 1.000000
rijpen#W_BOW 1.000000
eens#W_15 1.000000
pizzadeeg#L_BOW 1.000000
lente-ui#W_-19 1.000000
Buyl#W_20 1.000000
mij#L_BOW 0.250000
van#W_-6 0.250000
5#W_BOW 1.000000
ik#W_13 1.000000
Een#W_20 1.000000
pakje#L_BOW 1.000000
vis#L_BOW 0.500000
flesje#W_BOW 1.000000
Hiu#W_9 1.000000
alcohol#L_20 1.000000
met#W_20 1.000000
/#L_BOW 0.285714
forelfilet#L_14 1.000000
tomatenvruchtvlees#W_-6 1.000000
mijn#L_16 1.000000
Een#W_BOW 0.428571
betekent#W_14 1.000000
vervangen#W_BOW 1.000000
We#W_-4 1.000000
amberkleurige#W_-2 1.000000
pakken#W_-17 1.000000
opzuigen#L_BOW 1.000000
of#L_BOW 0.437500
vooraf#W_BOW 1.000000
rode#W_BOW 0.500000
1/2#L_13 1.000000
wetgeving#W_BOW 1.000000
kop#L_9 1.000000
linzen#W_7 1.000000
bak#W_BOW 1.000000
kop#L_3 1.000000
theater#W_BOW 1.000000
molen#L_-8 1.000000
