duren#L_6 1.000000
zaal#L_8 1.000000
tijdens#L_2 1.000000
Voor#W_BOW 1.000000
verlichting#W_-5 1.000000
(#L_BOW 0.500000
die#L_8 1.000000
die#L_4 0.333333
voor#W_-6 1.000000
die#L_3 1.000000
die#L_2 0.500000
kachel#L_6 1.000000
Strepen#W_-9 1.000000
scorebord#W_-2 1.000000
populaire#W_15 1.000000
Deze#W_-19 1.000000
fans#W_17 1.000000
Broek#W_6 1.000000
bewust#W_BOW 1.000000
Deze#W_-16 1.000000
,#W_20 0.500000
gebaar#L_BOW 1.000000
zijn#L_-9 1.000000
Grote#W_-4 1.000000
kornoelje#W_-18 1.000000
zijn#L_-3 1.000000
zijn#L_-2 0.166667
zijn#L_-1 0.333333
zijn#L_-6 0.666667
een#W_BOW 0.419355
top#W_BOW 1.000000
Plastic#W_BOW 1.000000
wegspringen#L_5 1.000000
roepen#L_2 1.000000
opzet#L_-3 1.000000
daglicht#L_BOW 1.000000
behangen#L_-13 1.000000
banen#W_-1 1.000000
eigenlijk#W_14 1.000000
echter#W_BOW 1.000000
harde#W_-3 1.000000
achteren#L_BOW 1.000000
geworven#W_19 1.000000
vegetatie#L_BOW 1.000000
zitten#L_BOW 0.200000
schilderstijl#W_BOW 1.000000
organizer#L_BOW 1.000000
roodoranje#L_BOW 1.000000
meisjes#W_13 1.000000
je#L_-4 1.000000
stapt#W_7 1.000000
40#W_-7 1.000000
als#W_2 1.000000
grauwheid#W_BOW 1.000000
blijkt#W_BOW 1.000000
twee#L_BOW 0.500000
soms#W_BOW 1.000000
de#W_-6 0.400000
de#W_-7 0.500000
de#W_-4 0.500000
de#W_-5 0.833333
de#W_-2 1.000000
op#W_-4 0.666667
de#W_-1 0.461538
laars#L_11 1.000000
de#W_-9 0.333333
Crumpler#W_-16 1.000000
vorm#W_BOW 1.000000
alom#W_-5 1.000000
doen#W_-6 1.000000
uitbundig#L_BOW 1.000000
'#W_-10 1.000000
'#W_-13 1.000000
'#W_-12 1.000000
lieslaars#W_BOW 1.000000
kan#W_13 1.000000
formaat#W_-2 1.000000
zijn#W_BOW 0.400000
kikker#W_-5 1.000000
te#W_BOW 0.444444
vooral#W_-13 1.000000
erop#L_BOW 1.000000
Met#W_-2 1.000000
Met#W_-3 1.000000
kunst#W_11 1.000000
hebben#L_5 0.500000
ad#L_15 1.000000
ik#L_BOW 0.250000
dij#L_-18 1.000000
zelfmoordactivist#W_BOW 1.000000
kort#W_BOW 0.500000
liggen#L_2 1.000000
bijna#L_11 1.000000
Affolter#W_-14 1.000000
leven#L_-6 1.000000
_#L_-12 1.000000
hak#L_19 1.000000
iedereen#L_BOW 1.000000
zwart#W_BOW 1.000000
kiezen#L_BOW 1.000000
gezien#L_BOW 1.000000
hun#W_16 1.000000
ander#L_BOW 0.600000
heeft#W_-9 1.000000
tast#W_5 1.000000
broek#L_BOW 1.000000
verschillende#W_6 1.000000
werven#L_BOW 1.000000
wegspringen#W_BOW 1.000000
weinig#L_BOW 1.000000
naast#L_3 1.000000
meesters#W_-6 1.000000
aarzelen#L_BOW 1.000000
meester#L_-6 1.000000
schub#W_BOW 1.000000
solist#L_-3 1.000000
of#L_10 1.000000
af#W_BOW 0.800000
weggebruiker#L_BOW 1.000000
Tati#W_BOW 1.000000
terras#W_12 1.000000
of#L_18 1.000000
dienst#W_BOW 1.000000
man#L_BOW 0.666667
waren#W_BOW 0.250000
Kipling#W_-19 1.000000
als#W_-11 0.666667
op#W_4 1.000000
bij#L_-11 1.000000
op#W_2 0.333333
het#W_BOW 0.260870
roze#W_3 1.000000
roze#W_5 1.000000
cijfer#L_BOW 1.000000
lange#W_17 1.000000
kikker#W_4 1.000000
geven#L_-10 1.000000
laarzen#W_11 1.000000
sportpark#W_BOW 1.000000
gele#W_-15 1.000000
duren#W_BOW 1.000000
een#L_-4 1.000000
een#W_-17 1.000000
een#W_-10 0.500000
lachen#L_BOW 1.000000
een#W_-12 1.000000
te#W_-9 1.000000
Decker#W_BOW 1.000000
beschermen#L_BOW 1.000000
sommig#L_BOW 1.000000
leiden#W_-11 1.000000
weer#L_-2 1.000000
sommig#L_8 1.000000
kunnen#L_2 1.000000
kunnen#L_7 1.000000
pakken#W_2 1.000000
baal#L_BOW 1.000000
kunnen#L_4 0.500000
huis#L_-15 1.000000
geen#W_BOW 0.500000
heeft#W_5 0.500000
top#W_8 1.000000
weer#L_BOW 0.333333
komen#W_-2 1.000000
werd#W_BOW 0.500000
met#L_17 1.000000
keepermasker#L_8 1.000000
wit#W_12 1.000000
een#L_6 0.333333
een#L_4 1.000000
een#L_3 0.285714
een#L_2 0.333333
echter#W_8 1.000000
stappen#W_BOW 1.000000
een#L_8 0.666667
voor#W_6 1.000000
fan#L_BOW 1.000000
*#W_BOW 1.000000
uit#L_BOW 0.750000
muziek#L_-2 1.000000
kutlicht#L_1 1.000000
heilige#W_BOW 1.000000
rijnland#W_BOW 1.000000
om#W_-16 1.000000
om#W_-11 1.000000
overdag#L_-3 1.000000
*#L_BOW 1.000000
dijen#W_-18 1.000000
zijn#W_-1 1.000000
zijn#W_-6 1.000000
netkous#L_BOW 1.000000
1,40#W_19 1.000000
door#W_7 1.000000
door#W_6 1.000000
paartijd#L_-1 1.000000
door#W_2 0.333333
bovenhuis#L_BOW 1.000000
lampen#W_1 1.000000
hard#L_BOW 1.000000
af#L_14 1.000000
behangen#W_BOW 1.000000
vlekken#W_-3 1.000000
rood-wit#L_5 1.000000
aarzelen#L_9 1.000000
bijna#W_BOW 1.000000
glas#W_BOW 1.000000
,#W_12 0.500000
,#W_16 0.500000
kleuren#W_1 1.000000
glanzend#W_BOW 1.000000
schrikken#L_-7 1.000000
tati#L_BOW 1.000000
van#L_-17 0.500000
zij#W_BOW 0.666667
den#W_5 1.000000
dirk#L_BOW 1.000000
,#W_8 0.333333
,#W_9 0.750000
,#W_6 0.600000
schrikken#L_-12 1.000000
,#W_4 0.400000
,#W_2 0.500000
wereld#L_10 1.000000
.#W_20 0.500000
spelonk#L_BOW 1.000000
en#L_5 1.000000
huidflap#L_-4 1.000000
en#L_2 0.833333
populair#L_BOW 1.000000
gele#W_-9 1.000000
trekken#W_3 1.000000
heilige#W_7 1.000000
verwarring#W_BOW 1.000000
donker#W_BOW 1.000000
kikker#L_4 1.000000
wordt#W_-18 1.000000
tijdens#L_BOW 0.250000
Sport#W_13 1.000000
overdag#L_BOW 1.000000
dan#W_-3 1.000000
konden#W_BOW 1.000000
echt#L_10 1.000000
man#W_BOW 0.500000
en#W_14 1.000000
en#W_15 0.500000
even#L_10 1.000000
minirok#L_-2 1.000000
wie#W_BOW 0.500000
formaat#L_-2 1.000000
Hij#W_BOW 0.500000
iedereen#L_7 1.000000
vlek#L_BOW 1.000000
:#W_BOW 0.555556
wipmolen#W_-4 1.000000
Cornus#W_BOW 1.000000
zon#W_BOW 1.000000
maskers#W_-2 1.000000
"#W_BOW 0.666667
The#W_19 1.000000
willen#L_3 1.000000
nacht#L_BOW 1.000000
baarmoeder#L_19 1.000000
ad#L_BOW 1.000000
Tati#W_-7 1.000000
soms#L_BOW 1.000000
Deze#W_BOW 1.000000
uit#W_5 1.000000
op#W_BOW 0.352941
dierenagenda#W_15 1.000000
dek#W_BOW 1.000000
een#L_-6 0.333333
lang#L_BOW 1.000000
fel#L_-15 1.000000
een#L_-3 1.000000
een#L_-2 0.666667
een#L_-1 0.250000
af#W_-8 1.000000
af#W_-9 1.000000
huidflappen#W_BOW 1.000000
licht#W_13 1.000000
even#W_6 1.000000
dwars#W_BOW 1.000000
winter#L_BOW 1.000000
auto#W_BOW 1.000000
staat#W_BOW 1.000000
muziek#W_BOW 1.000000
ontwikkelde#W_BOW 1.000000
predator#L_BOW 1.000000
flankstreep#L_-14 1.000000
tot#L_6 1.000000
tot#L_5 1.000000
schrikkleur#L_BOW 1.000000
van#L_BOW 0.354430
stappen#L_7 1.000000
van#L_-8 0.500000
van#L_-6 0.500000
van#L_-4 0.333333
van#L_-5 0.500000
van#L_-3 1.000000
hakken#W_19 1.000000
van#L_-1 0.500000
zijn#L_3 0.250000
zijn#L_2 0.333333
zijn#L_5 0.500000
dan#W_BOW 0.500000
en#W_-6 0.250000
zijn#L_8 0.500000
kunst#L_11 1.000000
iedereen#W_BOW 1.000000
roodgekleurd#L_BOW 1.000000
op#W_10 0.500000
te#L_-8 1.000000
tenue#L_BOW 1.000000
baal#L_5 1.000000
voorzien#L_BOW 1.000000
extra#W_-1 1.000000
:#L_9 1.000000
ook#L_BOW 0.307692
:#L_4 1.000000
spelonk#W_BOW 1.000000
het#L_-8 1.000000
buikwand#W_16 1.000000
het#L_-3 0.333333
het#L_-1 0.750000
oog#L_BOW 1.000000
heel#L_-9 1.000000
veerkleuren#W_8 1.000000
verlichten#L_BOW 1.000000
&quot;#L_BOW 0.333333
Door#W_-7 1.000000
ondoordringbaar#L_12 1.000000
alle#W_-5 1.000000
leven#W_BOW 0.333333
soms#W_-13 1.000000
muziek#W_16 1.000000
nachts#W_4 1.000000
af#W_14 1.000000
psychedelisch#L_BOW 1.000000
zonlicht#L_1 1.000000
opname#L_-6 1.000000
je#L_3 1.000000
wegspringt#W_BOW 1.000000
als#L_2 1.000000
g-sus#L_BOW 1.000000
werd#W_-3 1.000000
prieel#W_BOW 1.000000
en#W_2 0.833333
en#W_5 1.000000
en#W_6 0.333333
dij#L_BOW 1.000000
zouden#W_12 1.000000
Zonlicht#W_BOW 1.000000
verschillende#W_BOW 1.000000
kunnen#W_BOW 0.500000
moet#W_7 1.000000
)#W_9 1.000000
affolter#L_-14 1.000000
hak#L_BOW 1.000000
producent#W_-15 1.000000
kleur#L_-18 1.000000
onverwacht#L_-5 1.000000
maar#W_BOW 0.166667
roos#L_BOW 1.000000
Voor#W_-7 1.000000
cola#W_16 1.000000
rijnland#L_8 1.000000
De#W_-18 0.666667
oorbel#L_18 1.000000
hullen#L_-2 1.000000
De#W_-12 1.000000
me#L_12 1.000000
,#L_BOW 0.344828
G-sus#W_5 1.000000
hanneke#L_-3 1.000000
dienst#L_-7 1.000000
schrikkleur#W_BOW 1.000000
tot#W_-7 1.000000
de#L_11 0.400000
;#W_BOW 1.000000
uit#L_-10 1.000000
cijfer#L_-3 1.000000
zeker#L_BOW 1.000000
cijfer#L_-5 1.000000
verheerlijken#L_BOW 1.000000
zullen#L_12 1.000000
kleding#L_6 1.000000
minder#L_-12 1.000000
kleding#L_3 1.000000
dijen#W_BOW 1.000000
bewust#L_BOW 1.000000
zon#W_1 1.000000
zal#W_BOW 1.000000
kroonluchter#W_BOW 1.000000
in#L_BOW 0.406780
basis#W_BOW 1.000000
er#L_-3 0.500000
'#W_-8 1.000000
meer#W_BOW 0.333333
humorvolle#W_8 1.000000
grote#W_3 1.000000
er#L_-8 1.000000
_#L_BOW 0.222222
Winter#W_-12 1.000000
onrecht#W_-19 1.000000
wit#W_1 1.000000
dat#L_-20 1.000000
onverwacht#L_BOW 1.000000
onhandelbaar#W_BOW 1.000000
streep#L_-9 1.000000
paartijd#L_BOW 1.000000
In#W_BOW 0.400000
sfeer#L_9 1.000000
sterrenstelsel#W_BOW 1.000000
boodschappentassen#W_-10 1.000000
consumptie#L_7 1.000000
opera#L_11 1.000000
felle#W_BOW 1.000000
roodoranje#W_BOW 1.000000
vooral#L_BOW 0.333333
scorebord#L_BOW 1.000000
er#W_-3 1.000000
donkere#W_9 1.000000
er#W_-8 1.000000
glad#W_BOW 1.000000
zaal#L_BOW 1.000000
zij#L_12 1.000000
_#L_-11 1.000000
retorische#W_BOW 1.000000
hullen#L_BOW 1.000000
een#W_7 0.333333
tot#L_12 0.500000
scorebord#W_BOW 1.000000
schilderen#L_BOW 1.000000
daglicht#W_BOW 1.000000
er#W_BOW 0.166667
de#W_-10 0.666667
alle#L_BOW 0.500000
Omafiets#W_20 1.000000
flauwvallende#W_12 1.000000
gestreept#W_-7 1.000000
rest#L_BOW 1.000000
rood-wit#L_BOW 1.000000
tenue#L_1 1.000000
tevoorschijn#W_2 1.000000
eerste#L_16 1.000000
bovenhuis#L_-7 1.000000
zwart#L_16 1.000000
geel#L_-15 1.000000
dat#L_4 0.500000
Roesjes#W_BOW 1.000000
roos#L_5 1.000000
dat#L_3 0.500000
Soldaten#W_BOW 1.000000
nacht#L_4 1.000000
het#L_8 1.000000
rood#W_9 1.000000
onverwachts#W_BOW 1.000000
Die#W_BOW 0.400000
het#L_7 1.000000
het#L_3 0.600000
doet#W_BOW 1.000000
alledaags#L_BOW 1.000000
man#L_2 1.000000
40#L_BOW 1.000000
meester#L_BOW 0.500000
farmaciehoek#W_4 1.000000
masker#L_-2 1.000000
met#W_-1 0.333333
in#W_7 0.333333
Afrika#W_13 1.000000
wit#W_BOW 1.000000
bij#W_BOW 0.333333
open#W_BOW 1.000000
oog#L_-3 1.000000
heleboel#L_BOW 1.000000
crumpler#L_BOW 1.000000
fel#W_BOW 0.369369
ander#L_9 1.000000
eend#L_BOW 1.000000
berberaap#W_10 1.000000
nostalgisch#W_BOW 1.000000
al#L_6 1.000000
kleur#L_BOW 1.000000
onverwachte#W_BOW 1.000000
hits#L_17 1.000000
Opnames#W_BOW 1.000000
allemaal#W_5 1.000000
wegspringen#L_-4 1.000000
liggen#L_BOW 0.666667
reiziger#L_-9 1.000000
Sluiers#W_-11 1.000000
print#L_BOW 1.000000
even#W_10 1.000000
.#W_4 0.333333
.#W_5 0.600000
deze#L_-19 1.000000
.#W_1 0.333333
.#W_2 0.230769
om#W_BOW 0.444444
of#L_-10 1.000000
.#W_8 0.166667
aanval#L_BOW 1.000000
den#L_BOW 1.000000
hierdoor#W_BOW 1.000000
moet#W_BOW 0.500000
onrecht#L_BOW 1.000000
persoon#L_6 1.000000
oranjegeel#L_BOW 1.000000
stonden#W_-18 1.000000
regisseur#L_-13 1.000000
sport#W_BOW 1.000000
vinden#L_17 1.000000
passage#L_5 1.000000
.#W_17 0.333333
ander#L_-5 1.000000
zij#W_12 1.000000
onhandelbaar#L_BOW 1.000000
hits#L_BOW 1.000000
wegspringen#L_BOW 1.000000
vijf#W_-4 1.000000
&#8364;#L_18 1.000000
van#L_-20 0.500000
kamer#L_-15 1.000000
halen#L_-6 1.000000
gelegen#W_BOW 1.000000
.#W_11 0.500000
fel#L_0 0.369369
rood#L_1 1.000000
echte#W_10 1.000000
zien#L_2 1.000000
zeker#L_-6 1.000000
discipline#W_BOW 1.000000
rood#L_9 1.000000
plastic#L_-14 1.000000
af#L_-14 1.000000
te#W_-8 1.000000
cola#L_16 1.000000
schilderstijl#W_-2 1.000000
hem#W_-5 0.500000
persoon#L_BOW 1.000000
oranjegeel#W_1 1.000000
flankstreep#W_-14 1.000000
je#W_BOW 1.000000
opname#L_BOW 1.000000
Die#W_-6 0.500000
zitten#W_BOW 0.333333
doen#L_8 1.000000
moet#W_-7 1.000000
goed#W_BOW 0.333333
kleuren#W_-14 1.000000
Beauty#W_BOW 1.000000
baan#L_-1 1.000000
heeft#W_BOW 0.333333
voor#L_-5 0.500000
1,40#W_BOW 1.000000
'#W_BOW 0.555556
kleuren#W_-18 1.000000
zien#W_BOW 1.000000
oorlog#L_8 1.000000
het#W_8 1.000000
het#W_3 0.500000
het#W_7 1.000000
oorbellen#W_-2 1.000000
deze#W_-4 0.500000
helder#W_3 1.000000
als#L_-7 1.000000
als#L_-8 1.000000
verlichting#W_BOW 1.000000
hebben#W_-4 0.500000
Vlindersieraden#W_19 1.000000
ook#L_-12 1.000000
vormgever#W_BOW 1.000000
minirok#L_16 1.000000
de#L_9 0.500000
de#L_8 0.285714
de#L_7 0.428571
de#L_6 0.600000
de#L_5 0.285714
de#L_3 0.400000
roodoranje#L_1 1.000000
kornoelje#W_BOW 1.000000
geven#L_BOW 0.333333
naast#W_BOW 1.000000
Kipling#W_BOW 1.000000
decker#L_BOW 1.000000
verwarring#L_12 1.000000
hooi#L_BOW 1.000000
fellere#W_0 1.000000
opera#L_BOW 1.000000
me#W_BOW 1.000000
.#W_7 0.500000
beweging#L_-17 1.000000
laars#W_BOW 1.000000
verlichting#L_BOW 1.000000
Beatles#W_20 1.000000
.#W_3 0.333333
oranjegeel#L_1 1.000000
tassen#L_BOW 1.000000
70#W_7 1.000000
paar#W_BOW 0.500000
gebaar#W_BOW 1.000000
(#W_-17 1.000000
-#L_-7 1.000000
-#L_-4 0.500000
-#L_-5 1.000000
deze#L_-16 1.000000
rood-wit-blauw#L_BOW 1.000000
tegen#W_-2 1.000000
tegen#W_-1 1.000000
.#W_9 0.333333
humorvol#W_BOW 1.000000
's#L_BOW 1.000000
opera#W_BOW 1.000000
raam#W_BOW 1.000000
.#L_20 0.500000
De#W_-6 1.000000
korter#W_5 1.000000
De#W_-5 0.250000
Roesjes#W_-8 1.000000
De#W_-9 0.500000
nostalgisch#L_BOW 1.000000
afrika#W_BOW 1.000000
ze#W_BOW 1.000000
kleurrijk#L_7 1.000000
aan#W_2 1.000000
.#L_8 0.166667
toneel#W_BOW 1.000000
ogen#W_BOW 1.000000
.#L_3 0.333333
.#L_2 0.230769
.#L_1 0.333333
toneel#L_-2 1.000000
.#L_7 0.500000
moeten#L_BOW 0.750000
.#L_4 0.333333
of#W_-2 1.000000
zien#L_-4 1.000000
kachel#W_BOW 1.000000
niets#W_-16 1.000000
niets#W_-13 1.000000
's#L_-5 1.000000
beschermt#W_BOW 1.000000
deze#W_-7 1.000000
ontwikkelde#W_-12 1.000000
daar#L_BOW 0.500000
persoon#W_-9 1.000000
Bovendien#W_BOW 1.000000
plek#L_BOW 1.000000
special#W_3 1.000000
altijd#W_7 1.000000
groot#W_BOW 0.500000
luxe#W_10 1.000000
als#L_-11 0.666667
het#L_14 1.000000
gebracht#W_BOW 1.000000
het#L_18 1.000000
sfeer#L_BOW 1.000000
ze#W_6 1.000000
moeten#L_7 1.000000
deze#L_-4 0.500000
word#W_11 1.000000
&#8364;#W_18 1.000000
schijnwerper#L_4 1.000000
scorebord#L_-2 1.000000
sanguinea#L_-15 1.000000
ontsnappen#W_BOW 1.000000
avonds#L_-4 1.000000
sticker#L_1 1.000000
kleurrijk#W_7 1.000000
kast#L_BOW 1.000000
wereld#L_BOW 1.000000
flauwvallen#W_BOW 1.000000
helder#L_3 1.000000
door#L_BOW 0.400000
oplopen#W_BOW 1.000000
koffie#L_BOW 1.000000
cola#W_BOW 1.000000
,#W_17 1.000000
indiaas#L_BOW 1.000000
daad#L_BOW 1.000000
midden#L_4 1.000000
"#W_-4 1.000000
hem#L_BOW 0.200000
of#L_13 1.000000
en#W_-10 1.000000
en#W_-13 1.000000
Netkousen#W_-10 1.000000
eerste#W_16 1.000000
en#W_-17 1.000000
vlinderoorbellen#L_BOW 1.000000
of#L_14 1.000000
ineens#L_-2 1.000000
groenbruin#L_BOW 1.000000
ineens#L_-1 1.000000
farmaciehoek#W_BOW 1.000000
me#W_12 1.000000
Kuithoge#W_10 1.000000
binnen#W_14 1.000000
schrikken#W_-7 1.000000
paartijd#W_-1 1.000000
doen#L_BOW 0.750000
weggebruiker#L_-9 1.000000
ineens#L_BOW 1.000000
de#W_15 1.000000
rest#W_9 1.000000
Diesel#W_8 1.000000
niets#L_BOW 1.000000
roodoranje#W_1 1.000000
1,40#L_BOW 1.000000
groenbruin#L_-19 1.000000
bewust#W_17 1.000000
Dat#W_BOW 1.000000
oop#L_BOW 1.000000
omdat#L_-5 1.000000
Hoge#W_BOW 1.000000
schijnwerper#W_4 1.000000
groenbruin#W_-19 1.000000
gussmann#L_-8 1.000000
te#L_-1 1.000000
;#W_-6 1.000000
hierdoor#L_-4 1.000000
oranjegeel#W_BOW 1.000000
willen#W_BOW 0.500000
Bovendien#W_-7 1.000000
hits#W_17 1.000000
opvallend#W_4 1.000000
gussmann#L_BOW 1.000000
Bij#W_-8 1.000000
dwars#W_13 1.000000
te#W_2 1.000000
te#W_3 1.000000
smalle#W_BOW 1.000000
binnen#L_BOW 1.000000
ze#L_6 1.000000
binnen#W_3 1.000000
geel#W_-15 1.000000
of#W_18 1.000000
of#W_10 1.000000
kuithoog#W_BOW 1.000000
of#W_14 1.000000
komen#W_BOW 1.000000
van#W_7 0.666667
70#L_BOW 1.000000
van#W_4 0.400000
van#W_2 0.500000
van#W_1 0.666667
kiezen#W_BOW 1.000000
Soldaten#W_-15 1.000000
Eastpakrugzak#W_-20 1.000000
kamer#L_BOW 1.000000
echter#L_BOW 1.000000
komt#W_-3 1.000000
komt#W_-4 1.000000
jazz#W_BOW 1.000000
minirok#L_BOW 1.000000
de#L_-18 0.500000
leiden#W_BOW 0.500000
de#L_-16 1.000000
daden#W_14 1.000000
de#L_-12 0.500000
de#L_-10 0.500000
ontsnappen#W_14 1.000000
(#W_3 0.500000
sanguinea#L_BOW 1.000000
goed#L_BOW 0.333333
tevoorschijn#L_BOW 1.000000
waarin#W_BOW 0.500000
wordt#W_BOW 0.333333
the#L_BOW 1.000000
verheerlijken#L_11 1.000000
strijder#L_BOW 1.000000
buikwand#W_BOW 1.000000
rustig#W_BOW 0.333333
kleur#W_-6 1.000000
lamp#L_-4 1.000000
parel#L_BOW 1.000000
vlekken#W_BOW 1.000000
ons#L_2 1.000000
licht#L_13 1.000000
schrik#W_6 1.000000
keel#L_-8 1.000000
mensen#W_5 1.000000
een#W_12 1.000000
een#W_13 1.000000
midden#W_4 1.000000
"#W_3 1.000000
Slobkousen#W_-11 1.000000
een#W_14 1.000000
persoon#L_-9 1.000000
hebben#W_BOW 0.181818
eastpakrugzak#L_BOW 1.000000
beeld#W_BOW 1.000000
:#W_11 1.000000
meestal#L_-16 1.000000
alom#L_-5 1.000000
van#W_-8 0.500000
van#W_-6 0.500000
van#W_-5 0.500000
van#W_-4 0.333333
van#W_-3 1.000000
van#W_-1 0.500000
navolging#L_-9 1.000000
willy#L_BOW 1.000000
consumptie#L_BOW 1.000000
erg#L_BOW 0.500000
aap#L_BOW 1.000000
blauwwit#L_-5 1.000000
Lieslaarzen#W_9 1.000000
slobkous#L_-11 1.000000
uitbundige#W_3 1.000000
contrast-#W_BOW 1.000000
wijfjes#W_4 1.000000
Beauty#W_-11 1.000000
schijnwerper#W_BOW 1.000000
gigantisch#W_-1 1.000000
koffie#L_12 1.000000
fan#L_17 1.000000
ontwerpen#L_5 1.000000
heleboel#L_-1 1.000000
kunnen#L_-8 1.000000
lamp#W_BOW 1.000000
zullen#W_BOW 0.200000
omkeren#L_BOW 1.000000
mannetjes#W_BOW 1.000000
boterhamzakje#L_-13 1.000000
zwart#W_16 1.000000
liggen#W_2 1.000000
meesters#W_BOW 1.000000
oorlog#W_BOW 0.166667
V838#W_BOW 1.000000
soms#L_-13 1.000000
Kleding#W_3 1.000000
Kleding#W_6 1.000000
drie#W_BOW 0.500000
schubben#W_7 1.000000
agame#W_BOW 1.000000
Parels#W_-6 1.000000
sticker#W_BOW 1.000000
krijgen#L_-5 1.000000
bij#L_-8 1.000000
bij#L_-6 1.000000
wie#W_-6 1.000000
binnen#L_14 1.000000
godverdomme#L_-3 1.000000
hooi#W_6 1.000000
koeienstal#L_BOW 1.000000
diesel#L_8 1.000000
donker#L_BOW 1.000000
beeld#L_8 1.000000
kunnen#L_5 1.000000
huidflappen#W_-4 1.000000
print#W_4 1.000000
veerkleur#L_8 1.000000
stappen#L_BOW 1.000000
neonlicht#W_6 1.000000
wegspringt#W_5 1.000000
winter#L_-6 1.000000
gevoelstemperatuur#W_BOW 1.000000
-#W_15 1.000000
overdag#W_-3 1.000000
ingewikkeld#L_BOW 1.000000
ondoordringbaar#L_BOW 1.000000
even#L_BOW 1.000000
geesteren#L_-5 1.000000
achteren#W_BOW 1.000000
kroonluchter#L_4 1.000000
ontwerpen#W_BOW 1.000000
in#W_4 0.500000
in#W_5 0.333333
in#W_6 0.666667
vol#L_-1 1.000000
felste#W_0 0.500000
in#W_1 1.000000
een#L_-12 1.000000
een#L_-10 0.500000
een#L_-17 1.000000
in#W_9 0.333333
Met#W_BOW 1.000000
kunst#L_BOW 1.000000
licht#W_2 1.000000
takken#W_-5 1.000000
schep#L_BOW 1.000000
neonlicht#L_BOW 1.000000
mensen#L_BOW 1.000000
kamer#W_BOW 1.000000
tegen#W_BOW 0.200000
kleding#L_BOW 1.000000
is#W_BOW 0.461538
erg#W_9 1.000000
:#W_-17 1.000000
verwarmen#L_-4 1.000000
broek#L_6 1.000000
groot#W_-4 1.000000
beeld#W_8 1.000000
glas#L_BOW 1.000000
omafiets#L_BOW 1.000000
twee#W_BOW 0.500000
dat#L_-16 1.000000
Willy#W_-12 1.000000
streep#L_BOW 1.000000
-#L_3 1.000000
rood-wit-blauw#W_-8 1.000000
-#L_6 1.000000
sport#L_13 1.000000
ook#W_8 0.500000
je#W_-4 1.000000
passage#L_BOW 1.000000
zijn#L_BOW 0.369565
de#L_-9 0.400000
beschermen#L_3 1.000000
de#L_-2 1.000000
de#L_-1 0.375000
de#L_-7 0.600000
de#L_-6 0.500000
de#L_-5 0.600000
de#L_-4 0.375000
de#L_-20 1.000000
fan#W_BOW 1.000000
opvallend#W_BOW 1.000000
pakken#L_BOW 1.000000
meisjes#W_BOW 1.000000
een#L_13 1.000000
een#L_12 1.000000
een#L_11 0.500000
rest#W_BOW 1.000000
staat#W_-20 1.000000
een#L_14 1.000000
)#W_-14 1.000000
verdwijnt#W_16 1.000000
Eastpakrugzak#W_BOW 1.000000
een#L_7 0.333333
verlichting#L_-5 1.000000
Netkousen#W_BOW 1.000000
Opnames#W_-6 1.000000
andere#W_BOW 0.666667
kutlicht#W_BOW 1.000000
voor#L_-7 1.000000
daad#L_14 1.000000
oorbel#L_BOW 1.000000
terras#L_BOW 1.000000
meer#W_-15 1.000000
Wie#W_-4 1.000000
regisseur#W_-13 1.000000
roze#L_BOW 1.000000
om#L_-5 1.000000
boodschappentassen#W_BOW 1.000000
reiziger#L_BOW 1.000000
oorbellen#W_18 1.000000
zelfs#W_-3 1.000000
weinig#L_13 1.000000
hun#W_BOW 0.166667
beschermen#W_BOW 1.000000
geel#W_BOW 1.000000
paar#L_9 1.000000
!#L_2 1.000000
smalle#W_-16 1.000000
cornus#L_-16 1.000000
alledaags#W_BOW 1.000000
erop#W_-17 1.000000
rood#L_-4 1.000000
met#L_BOW 0.200000
boterhamzakjes#W_BOW 1.000000
worden#L_-3 1.000000
worden#L_-2 1.000000
sportpark#L_BOW 1.000000
het#L_BOW 0.274510
basis#L_-1 1.000000
in#W_-2 0.666667
in#W_-3 1.000000
in#W_-1 1.000000
zit#W_7 1.000000
deze#W_-5 0.500000
liggen#L_-13 1.000000
als#L_-3 1.000000
broek#W_BOW 1.000000
kuithoog#L_10 1.000000
Geesteren#W_BOW 1.000000
dek#L_4 1.000000
auto#W_6 1.000000
verwarmt#W_BOW 1.000000
.#L_-11 1.000000
doek#L_-6 1.000000
allemaal#W_BOW 1.000000
roodgekleurd#L_-12 1.000000
formaat#L_BOW 1.000000
veel#W_-1 1.000000
logo#L_BOW 1.000000
diesel#L_BOW 1.000000
ogen#W_-3 1.000000
eigenlijk#W_BOW 1.000000
watt#W_11 1.000000
te#W_-1 1.000000
geen#W_9 0.500000
open#W_-6 1.000000
weggebruikers#W_-9 1.000000
sterrenstelsel#L_3 1.000000
dienen#L_-13 1.000000
dienen#L_-17 1.000000
blijkt#W_-2 1.000000
dacht#W_8 1.000000
twee#L_6 1.000000
!#W_2 1.000000
gekleurde#W_BOW 1.000000
baan#L_BOW 1.000000
auto#L_BOW 1.000000
vlindersieraad#W_BOW 1.000000
vijanden#W_-10 1.000000
omdat#W_-5 1.000000
vijanden#W_-15 1.000000
muziek#L_BOW 1.000000
baal#W_BOW 1.000000
zijn#L_10 1.000000
behangen#W_-13 1.000000
strip#L_BOW 1.000000
Sporttas#W_BOW 1.000000
onheilspellend#L_BOW 1.000000
in#W_-8 1.000000
andere#W_9 1.000000
ons#W_BOW 0.333333
worden#L_11 1.000000
worden#L_10 0.500000
eigenlijk#L_14 1.000000
broodtrommel#L_BOW 1.000000
abstract#L_16 1.000000
denken#L_BOW 1.000000
logo#W_5 1.000000
willy#L_-12 1.000000
glanzend#W_-3 1.000000
keel#L_BOW 1.000000
beschermt#W_-5 1.000000
voorzien#W_-2 1.000000
.#W_10 0.200000
Geesteren#W_-5 1.000000
indiaas#L_16 1.000000
ondoordringbaar#W_BOW 1.000000
dan#W_5 1.000000
solisten#W_BOW 1.000000
,#W_-12 1.000000
wit#L_BOW 1.000000
oorbellen#W_BOW 1.000000
dwars#L_13 1.000000
deze#W_BOW 0.428571
)#L_BOW 0.500000
tijdens#W_BOW 0.333333
tot#W_-20 1.000000
trekken#L_BOW 0.500000
(#W_BOW 0.500000
glas#L_15 1.000000
regisseur#L_BOW 1.000000
opzet#W_BOW 1.000000
kind#W_BOW 1.000000
musical#L_BOW 1.000000
is#W_10 1.000000
tussen#W_9 1.000000
Hanneke#W_BOW 1.000000
op#L_BOW 0.352941
daar#W_BOW 1.000000
hoge#W_18 1.000000
hebben#L_-4 0.500000
gebracht#W_-5 1.000000
andere#W_-5 1.000000
die#L_BOW 0.380952
hebben#L_-9 1.000000
wijf#L_BOW 1.000000
duizend#W_BOW 1.000000
je#L_BOW 1.000000
minirok#W_16 1.000000
tot#L_-7 1.000000
plek#W_-7 1.000000
enkellaars#L_-7 1.000000
kleding#W_BOW 1.000000
leven#W_-6 1.000000
tot#W_BOW 0.428571
het#L_-15 0.333333
agame#L_-6 1.000000
laag#L_BOW 0.500000
schilderstijl#L_BOW 1.000000
watt#L_11 1.000000
maken#L_11 1.000000
terras#W_BOW 1.000000
maken#L_13 1.000000
oplopen#L_5 1.000000
al#W_BOW 0.200000
verheerlijken#W_11 1.000000
van#W_-20 0.500000
&#8364;#W_BOW 1.000000
strepen#L_-7 1.000000
hierdoor#W_-4 1.000000
moeten#W_BOW 1.000000
den#L_5 1.000000
rode#W_-11 1.000000
roepen#W_BOW 1.000000
meestal#W_BOW 1.000000
graad#L_8 1.000000
raam#L_BOW 1.000000
.#L_19 0.500000
.#L_18 0.666667
.#L_13 0.250000
.#L_12 0.285714
.#L_11 0.500000
.#L_10 0.200000
.#L_17 0.333333
.#L_16 0.333333
.#L_15 0.400000
.#L_14 0.333333
wipmolen#W_BOW 1.000000
En#W_-11 1.000000
drie#L_BOW 0.500000
producent#W_BOW 1.000000
strijder#W_BOW 1.000000
contrast-#L_5 1.000000
blijken#L_BOW 0.500000
vaak#W_BOW 1.000000
rode#W_-4 1.000000
en#L_-6 0.250000
echt#L_BOW 1.000000
behouden#W_4 1.000000
en#L_-9 0.250000
eend#W_14 1.000000
boodschappentas#L_BOW 1.000000
behouden#L_BOW 1.000000
En#W_BOW 0.500000
van#L_-19 1.000000
schrik#L_BOW 1.000000
bijvoorbeeld#L_BOW 1.000000
*#L_-5 1.000000
'#L_3 1.000000
doet#W_-5 1.000000
sommige#W_8 1.000000
zon#L_BOW 1.000000
helder#L_BOW 1.000000
vol#L_BOW 0.500000
kasten#W_BOW 1.000000
wie#L_-6 1.000000
geen#L_BOW 0.500000
abstract#L_BOW 1.000000
eastpakrugzak#L_-20 1.000000
minirok#W_-2 1.000000
kleurrijk#W_BOW 1.000000
zelfmoordactivist#L_BOW 1.000000
navolging#W_BOW 1.000000
flankstreep#W_BOW 1.000000
persoon#W_BOW 1.000000
halen#L_BOW 1.000000
glad#L_BOW 1.000000
gezien#W_BOW 1.000000
kunnen#L_13 1.000000
de#L_BOW 0.388889
het#W_18 1.000000
dienen#L_BOW 1.000000
het#W_14 1.000000
konden#W_-10 1.000000
voorzien#W_BOW 1.000000
af#L_-9 1.000000
vorm#L_BOW 1.000000
schub#L_BOW 1.000000
waardoor#W_BOW 1.000000
met#W_BOW 0.142857
die#W_8 1.000000
die#W_2 0.500000
die#W_3 1.000000
glanzen#L_BOW 1.000000
die#W_4 0.333333
,#W_3 0.400000
,#L_12 0.500000
kikker#L_-5 1.000000
behouden#L_4 1.000000
,#L_16 0.500000
dat#W_-16 1.000000
predator#W_BOW 1.000000
kosten#W_BOW 1.000000
midden#L_BOW 1.000000
watt#W_BOW 1.000000
en#L_15 0.500000
en#L_14 1.000000
tussen#L_BOW 0.500000
en#L_10 1.000000
op#L_2 0.333333
door#L_14 1.000000
op#L_4 1.000000
die#L_-7 1.000000
die#L_-6 0.333333
producent#L_-15 1.000000
gelukkig#L_5 1.000000
dan#L_-10 1.000000
groot#L_-11 1.000000
Willy#W_BOW 1.000000
roze#L_3 1.000000
g-sus#W_BOW 1.000000
vijand#L_-15 1.000000
vijand#L_-10 1.000000
,#W_-11 0.500000
aanjagen#W_7 1.000000
zaal#W_BOW 1.000000
masker#L_BOW 1.000000
circa#L_-8 1.000000
soldaat#L_BOW 1.000000
felle#W_0 0.333333
heleboel#W_BOW 1.000000
(#L_-17 1.000000
netkous#L_-10 1.000000
tot#L_-20 1.000000
kan#W_7 1.000000
kan#W_5 1.000000
kan#W_2 1.000000
meisjes#L_13 1.000000
het#W_-8 1.000000
aangepaste#W_-3 1.000000
het#W_-3 1.000000
het#W_-1 0.666667
gekleurde#W_-3 1.000000
keepermasker#W_BOW 1.000000
beeld#L_10 1.000000
sterrenstelsel#L_BOW 1.000000
rijnland#L_BOW 1.000000
we#L_BOW 0.333333
wegspringt#W_-4 1.000000
omgekeerd#W_-8 1.000000
die#L_-16 1.000000
gehuld#W_-2 1.000000
raam#W_-7 1.000000
waardoor#L_10 1.000000
worden#W_BOW 0.375000
veel#L_-1 1.000000
aanval#W_-9 1.000000
lampen#W_BOW 1.000000
konden#L_-10 1.000000
licht#W_-7 1.000000
kleuren#L_BOW 1.000000
lachen#W_-18 1.000000
aardetint#W_BOW 1.000000
psychedelische#W_4 1.000000
de#L_18 1.000000
de#L_15 1.000000
de#L_13 0.500000
verdwijnen#L_16 1.000000
de#L_10 0.400000
Sporttas#W_-15 1.000000
kleur#L_2 1.000000
hoog#L_-6 1.000000
een#W_8 0.666667
met#W_-12 1.000000
Door#W_BOW 0.500000
een#W_2 0.333333
een#W_3 0.285714
een#W_4 1.000000
een#W_6 0.333333
als#L_BOW 0.500000
Zonlicht#W_-3 1.000000
krijgen#W_-5 1.000000
takken#W_BOW 1.000000
heilige#L_BOW 1.000000
wilde#W_3 1.000000
:#L_BOW 0.555556
top#L_8 1.000000
paartijd#W_BOW 1.000000
tenue#W_BOW 1.000000
brengen#L_13 1.000000
bij#W_-11 1.000000
roepen#W_2 1.000000
V838#W_-2 1.000000
De#W_-7 1.000000
grauwheid#L_BOW 1.000000
circa#W_BOW 1.000000
meestal#W_-16 1.000000
tot#W_6 1.000000
beelden#W_10 1.000000
onhandelbaar#L_11 1.000000
nostalgische#W_9 1.000000
roos#W_BOW 1.000000
Reizigers#W_-9 1.000000
Affolter#W_BOW 1.000000
extra#L_-1 1.000000
in#L_-10 1.000000
in#L_-17 1.000000
liggen#W_BOW 0.500000
verschillende#L_6 1.000000
*#W_13 1.000000
van#W_-19 1.000000
discipline#L_7 1.000000
te#L_BOW 0.444444
bij#L_BOW 0.428571
vlek#L_-3 1.000000
van#W_-17 0.500000
en#W_10 1.000000
man#L_-4 1.000000
we#L_-3 1.000000
minder#L_BOW 1.000000
moeten#L_-7 1.000000
kleur#W_BOW 1.000000
huis#L_BOW 1.000000
meestal#L_BOW 1.000000
luxe#L_BOW 1.000000
jazz#L_BOW 1.000000
echter#L_8 1.000000
onheilspellende#W_7 1.000000
kleuren#L_1 1.000000
verheerlijken#W_BOW 1.000000
tegen#L_-2 1.000000
opera#W_11 1.000000
tegen#L_-1 1.000000
trekken#L_3 1.000000
's#W_-5 1.000000
naast#W_3 1.000000
fel#L_BOW 0.375000
keepermasker#W_8 1.000000
tenue#W_1 1.000000
door#L_2 0.333333
.#L_9 0.333333
door#L_6 1.000000
door#L_7 1.000000
energie-explosie#W_BOW 1.000000
maken#W_BOW 0.666667
wat#L_7 1.000000
hij#L_BOW 0.111111
,#L_20 0.500000
stickers#W_1 1.000000
aan#W_5 1.000000
'#L_-12 1.000000
'#L_-13 1.000000
'#L_-10 1.000000
boterhamzakje#L_BOW 1.000000
tot#W_12 0.500000
beeld#W_18 1.000000
duizend#L_10 1.000000
eend#W_BOW 1.000000
solisten#W_-3 1.000000
staan#L_-20 1.000000
veel#W_BOW 0.166667
worden#L_18 1.000000
onheilspellend#L_7 1.000000
is#W_-3 1.000000
populair#W_BOW 1.000000
v838#L_-2 1.000000
abstract#W_16 1.000000
Vlinderoorbellen#W_-1 1.000000
tegen#L_BOW 0.200000
pakken#L_2 1.000000
Reizigers#W_BOW 1.000000
kunnen#W_4 1.000000
zien#W_-4 1.000000
Dat#W_-20 1.000000
maken#W_11 1.000000
maken#W_13 1.000000
daar#L_-3 0.500000
beatles#L_BOW 1.000000
altijd#W_BOW 0.500000
afrika#L_BOW 1.000000
wie#L_-4 1.000000
even#L_6 1.000000
kutlicht#W_1 1.000000
voor#L_6 1.000000
uit#W_-10 1.000000
flauwvallen#L_12 1.000000
energie-explosie#W_-4 1.000000
AD#W_15 1.000000
allemaal#L_BOW 1.000000
voor#W_-5 0.500000
Albert#W_BOW 1.000000
kamer#W_-15 1.000000
musical#W_-8 1.000000
organisatie#L_BOW 0.500000
contrast-#W_5 1.000000
dat#W_BOW 0.200000
tevoorschijn#W_BOW 1.000000
heel#L_BOW 1.000000
Rijnland#W_8 1.000000
grauwheid#W_14 1.000000
werden#W_BOW 1.000000
psychedelisch#W_BOW 1.000000
met#W_-18 1.000000
zelfs#L_BOW 0.500000
plek#L_-7 1.000000
halen#W_-6 1.000000
lichtmasten#W_BOW 1.000000
is#W_-9 1.000000
soms#L_-2 1.000000
lager#W_BOW 1.000000
broodtrommel#L_-12 1.000000
drie#L_-16 1.000000
is#W_-2 1.000000
goed#W_-8 1.000000
is#W_-6 1.000000
behangen#L_BOW 1.000000
kort#L_5 1.000000
muurschilderingen#W_BOW 1.000000
heilige#L_7 1.000000
of#L_2 0.500000
'#L_BOW 0.583333
omafiets#L_20 1.000000
of#L_9 1.000000
ineens#W_-2 1.000000
ineens#W_-1 1.000000
muurschilderingen#W_-2 1.000000
baarmoeder#W_BOW 1.000000
Het#W_-8 1.000000
verwarring#W_12 1.000000
Het#W_-1 1.000000
Organizer#W_12 1.000000
smal#L_-16 1.000000
avonds#L_BOW 1.000000
graad#W_BOW 0.500000
houden#L_BOW 0.500000
retorisch#L_-3 1.000000
,#W_BOW 0.344828
weinig#W_-8 1.000000
balen#W_5 1.000000
doeken#W_-6 1.000000
erg#W_BOW 1.000000
rustig#W_10 1.000000
contrast-#L_BOW 1.000000
van#W_10 0.666667
harde#W_BOW 1.000000
mannetjes#W_2 1.000000
,#L_9 0.750000
,#L_8 0.333333
beeld#L_18 1.000000
een#W_-6 0.333333
,#L_3 0.400000
,#L_2 0.500000
een#W_-2 0.666667
een#W_-3 1.000000
een#W_-1 0.266667
als#W_-8 1.000000
hooi#W_BOW 1.000000
als#W_-7 1.000000
slobkous#L_BOW 1.000000
als#W_-3 1.000000
van#W_18 0.500000
)#L_9 1.000000
wat#W_7 1.000000
van#W_12 1.000000
van#W_11 0.500000
Grote#W_BOW 1.000000
:#L_-17 1.000000
nacht#W_BOW 1.000000
of#W_2 0.500000
verlichten#L_1 1.000000
hoog#L_BOW 1.000000
rood-wit#W_5 1.000000
koffie#W_BOW 1.000000
dienst#L_BOW 1.000000
zelfs#L_-3 1.000000
sportschoenen#W_-5 1.000000
trekken#W_BOW 0.500000
typisch#L_BOW 1.000000
of#L_-2 1.000000
en#L_BOW 0.333333
soldaat#L_-15 1.000000
Enkellaarsjes#W_BOW 1.000000
albert#L_-3 1.000000
komen#L_8 1.000000
schilderen#W_BOW 1.000000
tak#L_BOW 1.000000
)#L_-14 1.000000
stad#W_BOW 0.333333
je#W_3 1.000000
,#L_-3 0.333333
ook#W_-7 1.000000
ontsnappen#L_BOW 1.000000
schrikkleur#W_-10 1.000000
kornoelje#L_-18 1.000000
Gussmann#W_-8 1.000000
gelegen#W_-13 1.000000
roepen#L_BOW 1.000000
zijn#W_4 1.000000
zijn#W_5 1.000000
zijn#W_2 0.500000
zon#L_1 1.000000
zijn#W_8 0.500000
pakken#W_BOW 1.000000
weinig#W_13 1.000000
veerkleur#L_BOW 1.000000
neonlicht#W_BOW 1.000000
waarin#L_17 1.000000
parel#L_-6 1.000000
zonlicht#L_BOW 1.000000
naast#L_BOW 1.000000
ingewikkeld#W_BOW 1.000000
gebaren#W_4 1.000000
aarzelen#W_BOW 1.000000
prieel#W_15 1.000000
Het#W_BOW 0.400000
gelukkig#W_BOW 1.000000
sportschoen#L_-5 1.000000
Winter#W_BOW 1.000000
drie#W_-16 1.000000
koeienstal#W_10 1.000000
strip#W_BOW 1.000000
dienen#W_-17 1.000000
heleboel#W_-1 1.000000
stonden#W_BOW 1.000000
dienen#W_-13 1.000000
weer#W_BOW 0.333333
heijn#L_BOW 1.000000
me#L_BOW 1.000000
zonlicht#W_1 1.000000
tot#W_5 1.000000
duren#L_BOW 1.000000
een#W_-4 1.000000
hoeveelheden#W_4 1.000000
rustig#L_BOW 0.333333
te#W_15 1.000000
print#W_BOW 1.000000
huidflap#L_BOW 1.000000
,#L_4 0.400000
eerste#W_BOW 0.500000
sfeer#W_9 1.000000
verlicht#W_1 1.000000
,#L_6 0.600000
verwarring#L_BOW 1.000000
discipline#L_BOW 1.000000
lang#W_BOW 1.000000
kipling#L_BOW 1.000000
moesten#W_16 1.000000
40#W_BOW 1.000000
door#W_BOW 0.384615
aangepaste#W_BOW 1.000000
vinden#L_BOW 1.000000
combineren#L_BOW 1.000000
onrecht#W_BOW 1.000000
extra#L_BOW 1.000000
humorvol#L_BOW 1.000000
andere#W_-17 1.000000
zij#W_3 1.000000
rood#L_BOW 1.000000
geel#L_BOW 1.000000
banen#W_BOW 1.000000
Indiase#W_16 1.000000
Bij#W_BOW 1.000000
even#W_BOW 1.000000
dan#L_-3 1.000000
iedereen#W_7 1.000000
strips#W_12 1.000000
voor#L_BOW 0.333333
the#L_19 1.000000
ontworpen#W_5 1.000000
geel#L_-9 1.000000
staan#L_BOW 1.000000
:#W_9 1.000000
niets#W_BOW 1.000000
bovendien#L_-7 1.000000
sommig#W_BOW 1.000000
:#W_4 1.000000
terras#L_12 1.000000
,#W_-4 0.400000
,#W_-5 0.250000
,#W_-6 0.500000
,#W_-7 0.250000
,#W_-1 0.750000
,#W_-2 0.333333
,#W_-3 0.333333
verdwijnen#W_BOW 0.500000
,#W_-9 0.500000
tot#L_2 1.000000
rustig#L_10 1.000000
zitten#L_7 1.000000
schub#L_7 1.000000
er#L_BOW 0.153846
sanguinea#W_BOW 1.000000
farmaciehoek#L_BOW 1.000000
erop#W_BOW 1.000000
van#W_15 0.666667
protesteren#L_-20 1.000000
paar#L_BOW 0.500000
zij#L_3 1.000000
sluier#L_-11 1.000000
opzet#W_-3 1.000000
gigantisch#W_BOW 1.000000
te#W_-19 1.000000
wat#W_-2 1.000000
aardetint#L_BOW 1.000000
te#W_-13 1.000000
vegetatie#W_BOW 1.000000
ontsnappen#L_14 1.000000
wijf#L_4 1.000000
dan#L_BOW 0.500000
te#L_-19 1.000000
organizer#W_BOW 1.000000
Slobkousen#W_BOW 1.000000
te#L_-13 1.000000
zelfmoordactivist#L_19 1.000000
''#W_-10 1.000000
-#W_-7 1.000000
gezien#W_11 1.000000
boodschappentas#L_-10 1.000000
mannetjes#W_-4 1.000000
bijvoorbeeld#W_4 1.000000
aanjagen#W_BOW 1.000000
of#W_9 1.000000
vindt#W_17 1.000000
doen#L_-5 1.000000
doen#L_-6 1.000000
doen#W_BOW 1.000000
voor#L_-6 1.000000
strijders#W_17 1.000000
mensen#W_BOW 1.000000
uitbundig#W_BOW 1.000000
omgekeerd#W_BOW 1.000000
retorisch#L_BOW 1.000000
dierenagenda#W_BOW 1.000000
hun#L_16 1.000000
gele#W_BOW 1.000000
&#8364;#L_BOW 1.000000
alom#L_BOW 1.000000
formaat#W_BOW 1.000000
behouden#W_BOW 1.000000
laag#L_-14 1.000000
schrikken#L_BOW 1.000000
in#W_13 1.000000
in#W_11 0.333333
veel#L_BOW 0.222222
baarmoeder#W_19 1.000000
en#L_6 0.333333
Die#W_-16 1.000000
komen#L_-3 1.000000
komen#L_-2 1.000000
sportschoenen#W_BOW 1.000000
vijf#W_BOW 1.000000
komen#L_-4 1.000000
enkellaars#L_BOW 1.000000
Aardetinten#W_2 1.000000
altijd#L_BOW 0.500000
;#L_BOW 1.000000
vormgever#W_-9 1.000000
lieslaars#L_9 1.000000
kast#L_-4 1.000000
allemaal#L_5 1.000000
minder#W_-12 1.000000
de#W_-19 0.200000
dat#W_3 1.000000
cola#L_BOW 1.000000
de#W_-12 0.333333
zijn#L_4 1.000000
de#W_-16 1.000000
dat#W_4 0.500000
,#L_-11 0.500000
,#L_-12 1.000000
producent#L_BOW 1.000000
houden#L_11 1.000000
organisaties#W_BOW 1.000000
tevoorschijn#L_2 1.000000
rood#W_1 1.000000
wipmolen#L_-4 1.000000
flauwvallen#L_BOW 1.000000
aanpassen#L_BOW 1.000000
huisjes#W_-15 1.000000
70#W_BOW 1.000000
persoon#W_6 1.000000
en#W_-14 0.666667
ontwikkelen#L_-12 1.000000
ondoordringbare#W_12 1.000000
prieel#L_BOW 1.000000
jazz#L_13 1.000000
wipmolen#L_BOW 1.000000
schijnwerper#L_BOW 1.000000
waarvan#W_-3 1.000000
huisjes#W_BOW 1.000000
en#L_20 0.333333
berberapen#L_10 1.000000
kacheltjes#W_6 1.000000
bijvoorbeeld#L_4 1.000000
gaven#W_BOW 1.000000
in#W_BOW 0.407407
te#L_15 1.000000
sporttas#L_-15 1.000000
dierenagenda#L_15 1.000000
al#W_6 1.000000
zij#L_BOW 0.666667
gigantisch#L_BOW 1.000000
dirk#W_BOW 1.000000
dwars#L_BOW 1.000000
special#W_BOW 1.000000
deze#L_BOW 0.555556
In#W_-2 0.666667
)#W_BOW 0.500000
aan#L_BOW 0.222222
zelfmoordactivisten#W_19 1.000000
farmaciehoek#L_4 1.000000
waarvan#L_BOW 0.500000
g-sus#L_5 1.000000
muziek#W_-2 1.000000
doen#W_8 1.000000
waarvan#L_-3 1.000000
is#W_3 0.500000
psychedelisch#L_4 1.000000
erop#L_-17 1.000000
koeienstal#L_10 1.000000
glas#W_15 1.000000
bovenhuis#W_-7 1.000000
koeienstal#W_BOW 1.000000
Felle#W_0 0.500000
plastic#L_BOW 1.000000
Hoge#W_-6 1.000000
lamp#L_4 1.000000
lamp#L_1 1.000000
vorm#W_11 1.000000
lachen#L_-18 1.000000
achteren#W_-18 1.000000
af#L_BOW 0.800000
eend#L_14 1.000000
zullen#L_BOW 0.333333
bijna#L_BOW 1.000000
hebben#L_BOW 0.200000
.#L_5 0.600000
onverwachte#W_-5 1.000000
licht#W_1 1.000000
brengen#L_BOW 0.500000
beeld#L_BOW 1.000000
blauwwit#W_BOW 1.000000
worden#L_BOW 0.428571
strijder#L_17 1.000000
al#L_BOW 0.200000
's#W_BOW 1.000000
als#L_14 1.000000
tati#L_-7 1.000000
weggebruikers#W_BOW 1.000000
Hij#W_-13 1.000000
alom#W_BOW 1.000000
brengen#L_-5 1.000000
alle#W_BOW 0.500000
glad#W_10 1.000000
voorzien#L_-2 1.000000
waarin#W_17 1.000000
nostalgisch#L_9 1.000000
:#L_-9 1.000000
ook#W_-2 1.000000
heel#W_BOW 1.000000
top#L_BOW 1.000000
een#L_BOW 0.412698
strepen#L_BOW 1.000000
lichtmast#L_BOW 1.000000
Decker#W_-11 1.000000
ingewikkeld#L_14 1.000000
sticker#L_BOW 1.000000
licht#L_BOW 1.000000
.#W_BOW 0.296000
zijn#L_-17 0.500000
zijn#L_-14 0.500000
doek#L_BOW 1.000000
Rode#W_-19 1.000000
omafiets#W_BOW 1.000000
tijdens#W_2 1.000000
kikker#W_BOW 1.000000
schrik#W_BOW 1.000000
zien#W_2 1.000000
Heijn#W_-2 1.000000
winter#W_-6 1.000000
schrikkleur#L_-10 1.000000
omdat#W_BOW 1.000000
van#W_BOW 0.354430
die#W_BOW 0.375000
hoeveelheid#W_BOW 1.000000
&quot;#L_-19 1.000000
Heijn#W_BOW 1.000000
fel#W_0 0.384615
buikwand#L_16 1.000000
aanpassen#L_-3 1.000000
vooral#L_-13 1.000000
lichtmast#L_-11 1.000000
denken#W_BOW 1.000000
zwart#L_BOW 1.000000
Vlinderoorbellen#W_BOW 1.000000
stad#W_-4 1.000000
de#W_3 0.428571
uit#W_BOW 0.750000
de#W_5 0.285714
de#W_6 0.600000
de#W_7 0.500000
de#W_8 0.333333
de#W_9 0.500000
organisaties#W_-19 1.000000
altijd#L_7 1.000000
predatoren#W_9 1.000000
gekleurde#W_1 1.000000
houden#W_11 1.000000
winter#W_BOW 1.000000
echt#W_BOW 1.000000
ander#L_-17 1.000000
kipling#L_-19 1.000000
verlichten#W_BOW 1.000000
!#W_BOW 1.000000
sportpark#W_-12 1.000000
hak#W_BOW 1.000000
stad#L_-4 1.000000
wat#L_BOW 0.500000
en#L_-17 1.000000
en#L_-14 0.500000
en#L_-13 1.000000
en#L_-11 1.000000
en#L_-10 1.000000
maar#L_7 1.000000
en#W_BOW 0.321429
gebaar#L_4 1.000000
opzet#L_BOW 1.000000
grote#W_-11 1.000000
binnen#L_3 1.000000
agame#L_BOW 1.000000
ontwikkelen#L_BOW 1.000000
grauwheid#L_14 1.000000
sportschoen#L_BOW 1.000000
,#L_-5 0.250000
,#L_-4 0.400000
,#L_-7 0.250000
,#L_-6 0.500000
,#L_-1 0.750000
schrikken#W_BOW 1.000000
,#L_-2 0.333333
,#L_-9 0.500000
te#L_-9 1.000000
kikker#L_12 1.000000
licht#L_1 1.000000
licht#L_2 1.000000
70#L_7 1.000000
Crumpler#W_BOW 1.000000
aap#L_-11 1.000000
;#W_-8 1.000000
vijanden#W_BOW 1.000000
ontwerpen#L_BOW 1.000000
schepjes#W_BOW 1.000000
consumptie#W_BOW 1.000000
hooi#L_6 1.000000
wat#L_-2 1.000000
staan#L_-18 1.000000
zullen#L_-2 1.000000
verwarmt#W_-4 1.000000
alle#L_-5 1.000000
''#W_BOW 0.333333
sportpark#L_-12 1.000000
omkeren#L_-8 1.000000
verdwijnen#L_BOW 0.500000
met#W_17 1.000000
krijgen#W_BOW 0.142857
ons#W_2 1.000000
oorlog#L_BOW 0.166667
om#L_-20 1.000000
40#L_-7 1.000000
laars#L_BOW 1.000000
aan#L_5 1.000000
spelonken#W_8 1.000000
aan#L_2 1.000000
oplopen#W_5 1.000000
abstract#W_BOW 1.000000
muziek#L_16 1.000000
weer#W_-2 1.000000
schilderen#L_2 1.000000
kunnen#L_BOW 0.428571
onverwacht#L_-2 1.000000
aardetint#L_2 1.000000
hoeveelheid#L_BOW 1.000000
groot#L_-4 1.000000
musical#W_BOW 1.000000
verschillende#L_BOW 1.000000
protesteren#L_BOW 1.000000
berberapen#W_BOW 1.000000
bewegingen#W_-17 1.000000
sport#L_BOW 1.000000
kind#W_9 1.000000
kind#L_BOW 0.500000
daad#W_BOW 1.000000
prieel#L_15 1.000000
maar#L_BOW 0.142857
zonlicht#W_BOW 1.000000
Schoudertas#W_BOW 1.000000
kornoelje#L_BOW 1.000000
uit#L_5 1.000000
met#L_-18 1.000000
mensen#L_5 1.000000
met#L_-12 1.000000
wijf#W_BOW 1.000000
kroonluchters#W_4 1.000000
duizend#L_BOW 1.000000
the#W_BOW 1.000000
diesel#W_BOW 1.000000
solist#L_BOW 1.000000
groenbruin#W_BOW 1.000000
lampen#W_-4 1.000000
tussen#W_BOW 0.500000
goed#L_-8 1.000000
schep#L_-2 1.000000
Vooral#W_-1 1.000000
muurschildering#L_BOW 1.000000
musical#L_-8 1.000000
vlinderoorbellen#L_-1 1.000000
typische#W_7 1.000000
tassen#L_5 1.000000
gaven#W_-10 1.000000
konden#L_BOW 1.000000
waren#W_-3 1.000000
licht#W_BOW 1.000000
disciplines#W_7 1.000000
heel#W_-9 1.000000
Enkellaarsjes#W_-7 1.000000
daglicht#L_1 1.000000
weinig#L_-8 1.000000
rood#W_BOW 1.000000
Dirk#W_3 1.000000
ad#W_BOW 1.000000
uitbundig#L_3 1.000000
1,40#L_19 1.000000
veel#L_-15 1.000000
consumpties#W_7 1.000000
glad#L_10 1.000000
om#W_-5 1.000000
circa#W_-8 1.000000
agame#W_-6 1.000000
waarin#L_BOW 0.500000
blauwwit#L_BOW 1.000000
overdag#W_BOW 1.000000
vaak#L_BOW 1.000000
Vooral#W_BOW 0.500000
groot#L_4 1.000000
special#L_3 1.000000
wit#L_1 1.000000
door#L_-7 0.500000
passage#W_BOW 1.000000
rest#L_9 1.000000
passages#W_5 1.000000
aanval#W_BOW 1.000000
groot#L_3 1.000000
combineren#L_14 1.000000
vaak#L_-1 1.000000
beschermen#W_3 1.000000
donker#L_-13 1.000000
gevoelstemperatuur#W_4 1.000000
*#W_-5 1.000000
ik#L_10 1.000000
in#L_13 1.000000
in#L_11 0.333333
Sluiers#W_BOW 1.000000
donker#L_9 1.000000
helder#W_BOW 1.000000
opvallend#L_BOW 1.000000
felle#W_-15 1.000000
zeker#W_-6 1.000000
lamp#L_BOW 1.000000
vooral#W_BOW 0.250000
neonlicht#L_6 1.000000
vlindersieraad#L_19 1.000000
aarzelen#W_9 1.000000
kosten#L_17 1.000000
werven#W_BOW 1.000000
geesteren#L_BOW 1.000000
dek#L_BOW 1.000000
kleurrijk#L_BOW 1.000000
door#W_14 1.000000
kroonluchter#L_BOW 1.000000
door#L_-14 1.000000
van#L_12 1.000000
basis#L_BOW 1.000000
van#L_10 0.666667
van#L_11 0.400000
van#L_15 0.666667
van#L_18 0.500000
alledaags#L_19 1.000000
vinden#W_BOW 1.000000
of#W_13 1.000000
is#W_-14 1.000000
is#W_-17 0.500000
te#L_3 1.000000
te#L_2 1.000000
schoudertas#L_-18 1.000000
dat#L_BOW 0.250000
lager#W_-14 1.000000
groot#L_BOW 0.500000
gigantisch#L_-1 1.000000
luxe#W_BOW 1.000000
(#L_3 0.500000
achteren#L_-18 1.000000
tot#W_2 1.000000
ook#L_-2 0.500000
om#W_-20 1.000000
of#W_-10 1.000000
Plastic#W_-3 1.000000
navolging#L_BOW 1.000000
doeken#W_BOW 1.000000
!#L_BOW 1.000000
kleuren#W_BOW 1.000000
-#W_BOW 0.666667
hem#W_BOW 0.200000
worden#L_-18 1.000000
Strepen#W_BOW 1.000000
die#W_-7 1.000000
kikker#L_BOW 1.000000
ingewikkeld#W_14 1.000000
om#L_-11 1.000000
om#L_-16 1.000000
krijgen#L_BOW 0.142857
kosten#L_BOW 1.000000
kleur#L_-14 1.000000
toneel#W_-2 1.000000
lachen#W_BOW 1.000000
graad#L_BOW 0.200000
berberapen#L_BOW 1.000000
grote#W_BOW 1.000000
keepermasker#L_BOW 1.000000
indiaas#W_BOW 1.000000
glanzen#L_-3 1.000000
zijn#W_-14 1.000000
hanneke#L_BOW 1.000000
Rode#W_BOW 1.000000
Hanneke#W_-3 1.000000
daglicht#W_1 1.000000
op#W_-16 1.000000
feller#W_0 0.500000
watt#L_BOW 1.000000
keel#W_BOW 1.000000
toneel#L_BOW 1.000000
bovenhuis#W_BOW 1.000000
albert#L_BOW 1.000000
onrecht#L_-19 1.000000
bewegingen#W_BOW 1.000000
ook#L_8 0.500000
leiden#L_BOW 0.500000
van#L_1 0.666667
van#L_2 0.500000
van#L_4 0.400000
van#L_7 0.666667
lang#L_17 1.000000
werven#L_19 1.000000
protesterende#W_-20 1.000000
oorbel#L_-2 1.000000
schilderstijl#L_-2 1.000000
de#L_-19 0.200000
hits#W_BOW 1.000000
roze#W_BOW 1.000000
.#W_16 0.333333
blauwwit#W_-5 1.000000
.#W_14 0.333333
.#W_15 0.400000
.#W_12 0.285714
.#W_13 0.250000
schrikken#W_-12 1.000000
leven#L_BOW 0.333333
lieslaars#L_BOW 1.000000
.#W_18 0.666667
.#W_19 0.500000
Broodtrommels#W_BOW 1.000000
aanval#L_-9 1.000000
stad#L_BOW 0.333333
dek#W_4 1.000000
alledaagse#W_19 1.000000
muurschildering#L_-2 1.000000
Plastic#W_-14 1.000000
aan#W_BOW 0.250000
affolter#L_BOW 1.000000
duurt#W_6 1.000000
Cornus#W_-16 1.000000
gehuld#W_BOW 1.000000
roes#L_-8 1.000000
Wie#W_BOW 1.000000
waarvan#W_BOW 0.500000
en#W_20 0.333333
flankstreep#L_BOW 1.000000
ineens#W_BOW 1.000000
oorbel#W_BOW 1.000000
schoudertas#L_BOW 1.000000
crumpler#L_-16 1.000000
de#W_13 0.500000
de#W_10 0.400000
de#W_11 0.400000
binnen#W_BOW 1.000000
de#W_18 1.000000
verwarmen#L_BOW 1.000000
we#W_BOW 0.333333
dan#W_-10 1.000000
vaak#W_-1 1.000000
's#W_3 1.000000
regisseur#W_BOW 1.000000
dierenagenda#L_BOW 1.000000
maken#L_BOW 0.400000
vooral#L_-1 1.000000
"#W_-19 1.000000
bewust#L_17 1.000000
*#L_13 1.000000
kikker#W_12 1.000000
kuithoog#L_BOW 1.000000
uit#L_17 1.000000
als#W_14 1.000000
komen#L_BOW 1.000000
logo#L_5 1.000000
.#L_BOW 0.296000
in#L_1 1.000000
in#L_7 0.333333
in#L_6 0.666667
in#L_5 0.333333
in#L_4 0.500000
rood-wit-blauw#W_BOW 1.000000
.#W_-11 1.000000
in#L_9 0.333333
omdat#L_BOW 1.000000
zien#L_BOW 1.000000
print#L_4 1.000000
hoeveelheid#L_4 1.000000
zeker#W_BOW 1.000000
ook#W_-12 1.000000
onheilspellend#W_BOW 1.000000
gelukkig#L_BOW 1.000000
auto#L_6 1.000000
op#L_-16 1.000000
midden#W_BOW 1.000000
:#L_11 1.000000
typisch#L_7 1.000000
tassen#W_BOW 1.000000
organisatie#L_-19 1.000000
halen#W_BOW 1.000000
den#W_BOW 1.000000
humorvol#L_8 1.000000
predator#L_9 1.000000
keel#W_-8 1.000000
opvallend#L_4 1.000000
wit#L_12 1.000000
predator#L_5 1.000000
oop#L_-6 1.000000
zonlicht#L_-3 1.000000
Gussmann#W_BOW 1.000000
-#W_6 1.000000
kleur#W_2 1.000000
-#W_3 1.000000
de#W_-20 1.000000
vol#W_-1 1.000000
kiezen#W_-6 1.000000
De#W_BOW 0.350000
waardoor#W_10 1.000000
navolging#W_-9 1.000000
licht#L_-7 1.000000
vlindersieraad#L_BOW 1.000000
dienst#W_-7 1.000000
erg#L_9 1.000000
oorlog#W_8 1.000000
roodgekleurd#W_-12 1.000000
beschermen#L_-5 1.000000
boterhamzakjes#W_-13 1.000000
zal#W_-2 1.000000
bij#W_-6 1.000000
lamp#W_4 1.000000
worden#W_10 1.000000
jazz#W_13 1.000000
vol#W_BOW 0.500000
worden#W_18 1.000000
bijna#W_11 1.000000
bijvoorbeeld#W_BOW 1.000000
schepjes#W_-2 1.000000
ze#L_BOW 1.000000
kort#L_BOW 0.333333
blijken#L_-2 1.000000
af#W_-14 1.000000
kleur#L_1 1.000000
hierdoor#L_BOW 1.000000
houden#W_BOW 1.000000
kachel#L_BOW 1.000000
af#L_-8 1.000000
tussen#L_9 1.000000
vormgever#L_BOW 1.000000
En#W_-9 1.000000
schrik#L_6 1.000000
avonds#W_-4 1.000000
komen#W_8 1.000000
paar#W_9 1.000000
hoog#W_BOW 1.000000
meisjes#L_BOW 1.000000
retorische#W_-3 1.000000
denken#L_8 1.000000
logo#W_BOW 1.000000
dan#L_5 1.000000
wat#W_BOW 0.500000
kutlicht#L_BOW 1.000000
de#W_BOW 0.394366
komt#W_BOW 1.000000
tak#L_-5 1.000000
niets#L_-13 1.000000
niets#L_-16 1.000000
luxe#L_10 1.000000
minder#W_BOW 1.000000
in#W_-17 1.000000
in#W_-10 1.000000
aap#W_-11 1.000000
onhandelbaar#W_11 1.000000
Parels#W_BOW 1.000000
sanguinea#W_-15 1.000000
twee#W_6 1.000000
duizend#W_10 1.000000
geschilderd#W_2 1.000000
of#W_BOW 0.666667
vegetatie#W_13 1.000000
beweging#L_BOW 1.000000
we#W_-3 1.000000
heijn#L_-2 1.000000
lichtmasten#W_-11 1.000000
tot#L_BOW 0.428571
vijf#L_-4 1.000000
Broodtrommels#W_-12 1.000000
leiden#L_-11 1.000000
typisch#W_BOW 1.000000
donker#W_-13 1.000000
dirk#L_3 1.000000
hoog#L_18 1.000000
door#W_-14 1.000000
veerkleur#W_BOW 1.000000
'#L_-4 0.500000
'#L_-8 1.000000
ons#L_BOW 0.333333
hij#L_-13 1.000000
werden#W_-2 1.000000
wie#L_BOW 0.666667
deze#L_-5 0.500000
deze#L_-7 1.000000
maar#W_7 1.000000
sporttas#L_BOW 1.000000
,#L_17 1.000000
-#W_-5 1.000000
-#W_-4 0.500000
zaal#W_8 1.000000
als#W_BOW 0.500000
circa#L_BOW 1.000000
aanjagen#L_BOW 1.000000
om#L_BOW 0.444444
populair#L_15 1.000000
Godverdomme#W_BOW 1.000000
energie-explosie#L_-4 1.000000
strip#L_12 1.000000
oplopen#L_BOW 0.500000
voor#W_BOW 0.272727
geen#L_9 0.500000
rood#L_-11 1.000000
avonds#W_BOW 1.000000
spelonk#L_8 1.000000
rood#L_-19 1.000000
kunst#W_BOW 1.000000
hun#L_BOW 0.142857
cijfers#W_BOW 1.000000
Schoudertas#W_-18 1.000000
predator#W_5 1.000000
vorm#L_11 1.000000
zelfs#W_BOW 0.500000
grote#W_4 1.000000
eerste#L_BOW 0.500000
op#L_10 0.500000
sluier#L_BOW 1.000000
eigenlijk#L_BOW 1.000000
combineren#W_BOW 1.000000
extra#W_BOW 1.000000
een#W_11 0.500000
minirok#W_BOW 1.000000
ander#W_BOW 0.500000
ik#W_BOW 0.250000
cornus#L_BOW 1.000000
decker#L_-11 1.000000
plastic#L_-3 1.000000
moeten#L_16 1.000000
rood-wit#W_BOW 1.000000
godverdomme#L_BOW 1.000000
sfeer#W_BOW 1.000000
kost#W_17 1.000000
vormgever#L_-9 1.000000
sterrenstelsel#W_3 1.000000
ook#W_BOW 0.444444
aanjagen#L_7 1.000000
protesterende#W_BOW 1.000000
kleuren#L_-3 1.000000
wereld#W_10 1.000000
soms#W_-2 1.000000
kiezen#L_-6 1.000000
basis#W_-1 1.000000
;#L_-8 1.000000
in#L_-8 1.000000
gelukkig#W_5 1.000000
;#L_-6 1.000000
in#L_-3 1.000000
in#L_-2 0.666667
in#L_-1 1.000000
waardoor#L_BOW 1.000000
special#L_BOW 1.000000
organizer#L_12 1.000000
-#L_15 1.000000
hard#L_-3 1.000000
koffie#W_12 1.000000
v838#L_BOW 1.000000
-#L_BOW 0.666667
dienen#W_BOW 1.000000
roodgekleurd#W_BOW 1.000000
ook#L_-7 1.000000
afrika#L_13 1.000000
aap#W_BOW 1.000000
vijf#L_BOW 1.000000
baarmoeder#L_BOW 1.000000
:#W_-9 1.000000
Combineer#W_14 1.000000
willen#L_BOW 0.500000
beatles#L_20 1.000000
energie-explosie#L_BOW 1.000000
maskers#W_BOW 1.000000
kind#L_9 1.000000
onverwachts#W_-2 1.000000
brengen#W_BOW 0.333333
raam#L_-7 1.000000
cijfers#W_-5 1.000000
cijfers#W_-3 1.000000
rood-wit-blauw#L_-8 1.000000
op#L_-4 0.666667
vijand#L_BOW 1.000000
kleur#W_1 1.000000
gekleurd#W_1 1.000000
met#L_-1 0.333333
met#L_-3 0.500000
met#L_-2 0.500000
plek#W_BOW 1.000000
kunnen#W_-8 1.000000
uit#W_17 1.000000
hem#L_-5 0.500000
buikwand#L_BOW 1.000000
wereld#W_BOW 1.000000
ik#W_10 1.000000
kasten#W_-4 1.000000
gezien#L_11 1.000000
bovendien#L_BOW 1.000000
gestreept#W_BOW 1.000000
brengt#W_13 1.000000
smal#L_BOW 1.000000
gevoelstemperatuur#L_4 1.000000
gevoelstemperatuur#L_BOW 1.000000
kleur#L_-6 1.000000
vegetatie#L_13 1.000000
beatles#W_BOW 1.000000
graden#W_8 1.000000
roes#L_BOW 1.000000
of#L_BOW 0.615385
daar#W_-3 1.000000
rode#W_BOW 1.000000
weinig#W_BOW 1.000000
Albert#W_-3 1.000000
Godverdomme#W_-3 1.000000
het#W_-15 0.333333
