zweven#W_BOW 1.000000
bed#W_BOW 0.250000
fluiten#W_18 1.000000
niet#L_BOW 0.105263
verte#L_BOW 1.000000
moeten#L_1 1.000000
ik#W_3 0.500000
ik#W_2 1.000000
ie#L_-2 1.000000
gewoon#L_BOW 1.000000
ie#L_-1 1.000000
Dick#W_-10 1.000000
de#W_3 0.111111
de#W_4 0.333333
de#W_6 0.222222
die#L_6 0.500000
mijn#L_BOW 0.111111
elkaar#L_9 1.000000
kachel#L_BOW 1.000000
die#L_2 0.500000
kachel#L_4 1.000000
water#L_3 1.000000
oh#W_BOW 0.750000
bed#W_-18 1.000000
mogelijk#W_1 0.500000
ja#W_-5 0.333333
in#W_-3 1.000000
geknetter#L_1 1.000000
zeggen#W_-12 1.000000
echt#W_BOW 0.285714
tegen#W_8 1.000000
't#W_BOW 0.307692
op#L_-6 0.500000
?#L_BOW 0.125000
kan#W_4 0.500000
waterklanken#W_-20 1.000000
ze#W_BOW 0.107143
slaap#L_4 1.000000
zijn#L_-1 0.142857
dichterbij#W_BOW 1.000000
moest#W_BOW 0.500000
zijn#L_-6 0.200000
zijn#L_-4 0.100000
met#L_11 0.500000
.#L_8 0.250000
hij#L_BOW 0.111111
halverwege#W_BOW 1.000000
een#W_BOW 0.041322
.#L_3 0.263158
.#L_2 0.135135
.#L_1 0.411765
hoe#W_-5 1.000000
.#L_6 0.133333
moeten#L_BOW 0.285714
.#L_4 0.076923
maar#W_-11 0.500000
maar#W_-12 0.500000
hij#W_BOW 0.142857
kachel#W_BOW 1.000000
in#L_-14 1.000000
achtergrond#L_BOW 0.500000
wat#L_BOW 0.384615
zingt#W_BOW 1.000000
maar#L_8 1.000000
we#L_BOW 0.095238
praten#W_BOW 1.000000
je#W_-8 1.000000
praat#W_BOW 1.000000
zweven#L_BOW 1.000000
en#W_BOW 0.076923
ik#W_-1 1.000000
d'r#W_BOW 1.000000
groot#L_12 1.000000
ik#W_-2 0.500000
ik#W_-5 1.000000
ik#W_-7 0.333333
laten#L_BOW 0.090909
en#L_19 0.500000
moois#W_BOW 1.000000
hoor#W_-4 1.000000
gedoe#W_BOW 1.000000
ook#W_5 0.500000
mijn#L_-3 1.000000
en#W_-9 0.250000
groot#W_BOW 0.333333
veel#L_-2 1.000000
of#L_-4 1.000000
worden#W_BOW 0.090909
vanuit#L_BOW 0.333333
veel#L_-4 1.000000
,#L_-5 0.076923
wel#L_BOW 0.333333
geklater#W_BOW 1.000000
het#L_15 0.333333
je#L_-8 0.666667
,#L_-3 0.100000
je#L_-4 1.000000
mens#W_BOW 1.000000
die#W_6 0.500000
je#L_-1 0.250000
weg#L_-3 1.000000
je#L_-3 0.750000
slaap#W_BOW 0.333333
kop#L_19 1.000000
mij#W_9 0.500000
naar#W_BOW 0.052632
meer#W_-4 1.000000
radio#L_-6 1.000000
kind#L_BOW 0.500000
radio#L_-5 1.000000
geen#W_BOW 0.111111
kop#L_16 1.000000
telefoon#L_BOW 1.000000
bent#W_-20 1.000000
zin#W_7 1.000000
werd#W_BOW 0.333333
de#L_18 0.285714
bed#L_BOW 0.250000
als#W_1 0.500000
tapeje#W_BOW 1.000000
mopperen#L_BOW 1.000000
haast#L_-6 1.000000
doen#W_2 1.000000
hoort#W_10 1.000000
de#W_-7 0.250000
de#W_-4 0.125000
de#W_-5 0.125000
wat#L_-3 1.000000
de#W_-3 0.400000
wat#L_-1 0.600000
fantastisch#L_BOW 1.000000
mopperen#L_-2 1.000000
overtuigend#W_6 1.000000
wat#L_-9 0.500000
kachel#W_4 1.000000
harptoon#L_11 1.000000
't#W_-5 0.500000
praat#W_-1 1.000000
praat#W_-3 1.000000
bank#L_BOW 1.000000
nou#L_BOW 0.500000
dus#L_-5 1.000000
als#L_BOW 0.086957
maar#L_-3 0.333333
was#W_10 1.000000
met#W_11 0.500000
maar#L_-4 0.333333
zijn#L_-20 0.333333
komt#W_BOW 0.250000
vielen#W_5 1.000000
stem#W_1 1.000000
daarna#L_BOW 1.000000
zo#L_-2 0.666667
zo#L_-1 0.400000
te#W_BOW 0.125000
dat#W_-3 0.500000
inderdaad#W_-8 1.000000
weg#W_-3 1.000000
hem#L_BOW 0.666667
weer#L_11 1.000000
onze#W_15 1.000000
dat#W_-5 0.500000
dat#W_-4 0.600000
waterklanken#W_BOW 1.000000
bed#L_-18 1.000000
één#W_-2 1.000000
dichterbij#L_12 1.000000
achter#L_-6 1.000000
dan#L_BOW 0.406250
te#L_-15 0.500000
de#L_-4 0.111111
niks#W_-8 1.000000
jij#W_BOW 0.500000
daarna#W_14 1.000000
gezegd#W_1 1.000000
toegankelijk#W_BOW 1.000000
of#L_17 1.000000
zet#W_4 1.000000
wel#W_-2 1.000000
we#L_-7 1.000000
wel#W_-6 1.000000
dan#W_-4 0.666667
opnemen#W_BOW 1.000000
bank#W_7 1.000000
iedereen#L_BOW 0.333333
daar#W_3 1.000000
niet#W_BOW 0.105263
je#W_BOW 0.318182
telefoon#W_-8 1.000000
langzaam#L_6 1.000000
zingen#W_BOW 0.666667
dick#L_BOW 1.000000
kunnen#L_BOW 0.115385
nog#L_-4 0.500000
hè#L_BOW 0.333333
ander#L_BOW 0.200000
ik#L_-5 1.000000
bij#L_-2 0.500000
en#W_-3 0.100000
jou#W_4 1.000000
hè#W_2 0.500000
nog#L_-8 1.000000
waarop#L_BOW 0.500000
geklater#L_BOW 1.000000
te#W_-15 0.500000
want#W_BOW 0.181818
zin#W_BOW 0.333333
opgenomen#W_1 1.000000
wij#W_BOW 0.500000
langzamer#W_6 1.000000
elkaar#W_9 1.000000
keer#L_12 1.000000
moeten#L_-9 1.000000
klinken#L_-2 1.000000
ik#W_-15 1.000000
omdat#L_-3 0.500000
ik#W_-11 1.000000
ze#L_-3 0.500000
gewoon#W_-10 1.000000
ik#L_-1 1.000000
ik#L_-2 0.333333
niks#L_BOW 1.000000
dichterbij#L_BOW 1.000000
te#L_BOW 0.121951
bij#L_BOW 0.100000
ik#L_-7 0.500000
maar#L_BOW 0.171429
te#L_-1 0.500000
te#L_-7 0.500000
weten#L_BOW 0.250000
we#L_-3 1.000000
onze#W_12 1.000000
gemis#L_BOW 1.000000
...#W_13 1.000000
zweven#W_8 1.000000
zeggen#L_-12 1.000000
muziek#W_-17 1.000000
moeten#L_-2 1.000000
mopperde#W_BOW 1.000000
imponeren#L_BOW 1.000000
moeten#L_-1 1.000000
trompetten#W_20 1.000000
hij#L_-7 1.000000
mompelen#L_BOW 1.000000
geen#W_11 1.000000
waren#W_BOW 0.333333
spreekt#W_1 1.000000
denk#W_BOW 1.000000
met#L_-11 0.333333
te#W_2 0.166667
zin#L_7 0.500000
mopperde#W_-2 1.000000
op#W_4 0.500000
op#W_5 0.200000
en#L_-9 0.250000
kan#W_1 1.000000
kabbelend#W_1 1.000000
toegankelijk#L_BOW 1.000000
het#W_BOW 0.033333
ging#W_BOW 0.500000
en#W_19 0.500000
of#L_-3 0.500000
staan#L_-7 1.000000
zo#L_BOW 0.291667
je#W_-13 1.000000
klein#L_-13 1.000000
daar#L_3 1.000000
harptoon#W_BOW 1.000000
te#W_-1 0.500000
trouwens#L_BOW 0.500000
af#W_8 1.000000
komen#W_BOW 0.250000
altijd#L_-3 1.000000
elke#W_BOW 0.500000
waarop#W_BOW 0.500000
van#W_3 1.000000
van#W_2 0.333333
zo#L_11 1.000000
elkaar#W_BOW 0.500000
dreft#W_BOW 1.000000
kunnen#L_1 1.000000
bank#W_BOW 1.000000
handen#W_13 1.000000
vragen#L_BOW 0.500000
mij#W_BOW 0.100000
kunnen#L_4 0.500000
kamer#L_BOW 0.500000
licht#W_BOW 0.222222
hij#W_-7 1.000000
ja#L_-9 0.500000
van#L_-7 0.500000
mogen#L_-8 1.000000
zingt#W_-2 1.000000
de#L_-18 0.200000
heel#W_-1 0.600000
heel#W_-3 0.333333
weer#L_BOW 0.043478
ja#L_-5 0.333333
er#W_BOW 0.058824
tokkelen#L_10 1.000000
op#W_7 1.000000
gaan#W_BOW 0.250000
met#L_17 0.250000
uh#L_-10 0.500000
achter#W_BOW 0.500000
wel#W_-13 1.000000
het#W_-2 0.166667
overkomen#L_BOW 1.000000
het#W_-1 0.125000
waren#W_-12 1.000000
ie#L_-11 1.000000
echt#L_BOW 0.285714
tv#L_-5 1.000000
ie#L_-18 1.000000
muziek#L_-2 1.000000
of#W_-11 1.000000
harder#W_-7 1.000000
vallen#W_BOW 0.250000
stoppen#L_BOW 0.500000
veel#W_BOW 0.166667
dan#L_-20 1.000000
jou#L_4 1.000000
wekker#L_BOW 1.000000
iedereen#L_-8 1.000000
ze#L_BOW 0.093750
gemis#W_13 1.000000
in#L_-5 0.250000
achtergrond#W_-4 1.000000
beverig#W_BOW 1.000000
durfde#W_BOW 1.000000
dreft#L_5 1.000000
tegen#L_BOW 0.250000
zacht#L_0 0.146226
laten#W_-17 1.000000
is#W_-4 0.250000
zetten#W_BOW 1.000000
licht#L_16 1.000000
zo#W_2 0.333333
is#W_-6 0.500000
?#W_1 1.000000
oh#W_-11 1.000000
imponerend#W_-2 1.000000
mens#L_4 1.000000
uh#W_-1 0.500000
vallen#L_5 1.000000
ben#W_-10 1.000000
uh#W_-4 0.400000
spreken#L_BOW 0.500000
daar#L_-9 1.000000
probeer#W_BOW 1.000000
in#L_10 1.000000
hand#L_13 1.000000
ie#L_BOW 0.714286
in#L_14 1.000000
...#W_BOW 0.142857
wil#W_1 1.000000
achtergrond#L_-4 1.000000
maar#W_8 1.000000
want#W_-4 0.500000
gaan#L_BOW 0.250000
ook#W_BOW 0.208333
praten#W_-6 1.000000
hard#L_-7 0.500000
altijd#W_BOW 0.333333
telefoon#L_-8 1.000000
van#L_-19 0.500000
te#W_-7 0.500000
toen#W_-15 1.000000
'k#W_BOW 1.000000
kop#W_BOW 0.500000
wat#W_-9 0.500000
klein#W_-13 1.000000
weg#L_BOW 0.333333
van#W_-7 0.500000
,#W_7 0.500000
van#W_-5 0.666667
overkomen#W_BOW 1.000000
wij#L_BOW 0.500000
geluid#L_2 1.000000
en#L_4 0.166667
en#L_3 0.400000
en#L_2 0.100000
en#L_1 0.133333
stem#L_-2 1.000000
kamer#W_-12 1.000000
zin#L_BOW 0.333333
kinderen#W_BOW 1.000000
gaan#W_3 1.000000
en#L_9 1.000000
zachtere#W_0 0.333333
van#L_12 0.500000
in#W_BOW 0.146341
spreken#L_1 1.000000
van#L_17 0.500000
trouwens#W_-5 1.000000
zo*x#W_-2 1.000000
aan#W_10 1.000000
nou#L_-3 0.500000
dat#W_BOW 0.214286
zegt#W_BOW 1.000000
heel#L_BOW 0.357143
gaan#L_-2 1.000000
gewoon#W_-2 1.000000
ze#L_-14 0.500000
haast#W_-6 1.000000
zo*x#W_BOW 1.000000
met#W_-11 0.333333
in#W_3 1.000000
mozart#L_BOW 1.000000
of#W_17 1.000000
dan#W_-5 0.500000
te#L_2 0.166667
slaap#L_BOW 0.333333
dat#L_BOW 0.204545
?#L_1 1.000000
groot#L_BOW 0.250000
ie#W_-11 1.000000
weten#L_4 1.000000
echt#W_-16 1.000000
hoe#L_-5 1.000000
.#L_13 0.200000
wij#W_-2 1.000000
zitten#L_-19 0.500000
mompelen#L_-14 1.000000
spreken#W_BOW 1.000000
hè#L_2 0.500000
halverwege#L_BOW 1.000000
dick#L_-10 1.000000
hand#L_BOW 0.200000
je#L_-13 1.000000
je#L_-17 1.000000
dan#W_-20 1.000000
iets#W_-8 1.000000
af#L_8 1.000000
samen#L_BOW 1.000000
is#W_-1 0.200000
Schubert#W_BOW 1.000000
hoor#W_-9 1.000000
of#W_-19 0.333333
heb#W_BOW 0.285714
'#L_BOW 0.086957
ja#L_BOW 0.238095
geklater#W_1 1.000000
die#W_-9 1.000000
ook#W_-3 0.500000
ik#L_-11 0.500000
jij#W_-2 1.000000
vragen#W_BOW 0.500000
die#W_-2 0.500000
vanuit#W_5 1.000000
radio#W_BOW 1.000000
willen#L_1 1.000000
jij#W_-8 1.000000
iets#L_-1 1.000000
trompet#L_20 1.000000
iets#W_-1 1.000000
laten#L_-17 1.000000
vanaf#W_BOW 0.500000
iets#L_-8 1.000000
stuk#W_16 1.000000
harptoon#L_BOW 1.000000
maar#W_-3 0.333333
maar#W_-6 0.250000
maar#W_-4 0.333333
zaten#W_-8 1.000000
op#W_BOW 0.121951
iets#L_-2 1.000000
,#W_BOW 0.020134
geklater#L_1 1.000000
heel#W_5 0.500000
klinkt#W_-2 1.000000
tape#L_-8 1.000000
moest#W_-1 1.000000
fluit#W_BOW 1.000000
naar#L_-19 1.000000
heel#L_-5 1.000000
licht#L_9 1.000000
heel#L_-1 0.500000
een#L_-1 0.030303
heel#L_-3 0.333333
zegt#W_-7 1.000000
proberen#L_BOW 1.000000
'm#W_-2 1.000000
een#W_-9 0.250000
toen#L_BOW 0.333333
mozart#L_-6 1.000000
zachts#W_0 1.000000
een#W_-2 0.285714
,#L_7 0.500000
een#W_-1 0.031250
water#W_BOW 0.250000
zingen#L_7 1.000000
als#W_-9 1.000000
staat#W_BOW 0.500000
zweven#L_8 1.000000
naar#L_BOW 0.052632
nog#L_BOW 0.142857
muziek#W_BOW 0.600000
iedereen#W_-8 1.000000
ja#L_-10 0.500000
ja#L_-13 0.500000
ja#L_-12 1.000000
tapeje#W_-8 1.000000
van#W_12 0.500000
van#W_17 0.500000
nog#W_-4 1.000000
radio#L_BOW 1.000000
kopjes#W_19 1.000000
muziek#L_-17 1.000000
oh#L_-11 1.000000
Dreft#W_5 1.000000
in#W_10 1.000000
van#L_BOW 0.133333
wekker#W_-1 1.000000
of#L_-5 1.000000
zitten#L_BOW 0.600000
kopjes#W_16 1.000000
ja#W_-12 1.000000
ja#W_-13 0.500000
ja#W_-10 0.500000
en#W_9 1.000000
'm#W_6 1.000000
denken#L_-6 1.000000
vanaf#L_BOW 0.500000
van#L_2 0.333333
van#L_-5 0.666667
zacht#W_0 0.147368
we#W_-3 1.000000
dus#W_BOW 0.200000
ook#L_5 0.500000
altijd#L_BOW 0.333333
elk#L_BOW 1.000000
gewoon#W_BOW 1.000000
dan#W_BOW 0.433333
schemering#L_BOW 1.000000
en#W_-5 0.333333
fantastisch#L_-5 1.000000
en#L_BOW 0.076433
inderdaad#L_BOW 1.000000
iedereen#W_BOW 0.333333
want#L_-5 0.500000
zacht#W_BOW 0.145540
gewoon#W_-17 1.000000
mompelen#W_BOW 1.000000
ze#L_2 1.000000
tegen#L_8 1.000000
één#W_11 1.000000
één#L_BOW 1.000000
gaan#L_3 1.000000
zingen#L_-2 1.000000
Fantastisch#W_BOW 1.000000
.#W_13 0.200000
trouwens#L_-5 1.000000
kamer#W_BOW 0.500000
tegen#W_BOW 0.250000
met#W_-7 0.333333
mogelijk#L_BOW 0.250000
is#W_BOW 0.096774
doen#L_2 0.500000
TV#W_-5 1.000000
samen#L_-6 1.000000
kom#W_BOW 0.666667
tape#L_BOW 1.000000
je#W_5 1.000000
ook#L_BOW 0.208333
heel#W_-5 1.000000
ook#W_-7 0.500000
ook#W_-6 0.500000
kinderen#W_-20 1.000000
van#W_-19 0.500000
schemering#L_-3 1.000000
zingen#W_1 1.000000
dat#L_-10 0.250000
ie#W_-2 1.000000
ie#W_-1 1.000000
ook#W_-4 0.500000
het#L_-2 0.125000
stem#L_BOW 1.000000
het#L_-1 0.181818
het#L_-7 0.250000
aan#W_BOW 0.066667
het#L_-5 0.166667
?#W_BOW 0.125000
opnemen#L_1 1.000000
erg#W_BOW 0.500000
willen#W_BOW 0.166667
niet#W_-7 1.000000
steeds#L_BOW 0.666667
niet#W_-5 1.000000
waarop#L_1 1.000000
daarna#W_BOW 1.000000
verte#L_7 1.000000
wij#L_-2 1.000000
uh#W_BOW 0.294118
daar#L_BOW 0.200000
overkomen#W_7 1.000000
je#W_-4 1.000000
stoppen#L_9 1.000000
je#W_-1 0.250000
je#W_-3 1.000000
want#L_BOW 0.133333
zijn#L_BOW 0.053846
nou#W_-3 0.500000
komen#L_-16 0.666667
hier#L_BOW 0.333333
.#W_-19 0.166667
de#L_-3 0.333333
zeggen#L_1 1.000000
de#L_-7 0.250000
de#L_-6 0.285714
de#L_-5 0.125000
een#L_-2 0.285714
slaap#W_4 1.000000
samen#W_BOW 1.000000
heel#L_-2 1.000000
iets#L_BOW 0.666667
vanuit#L_5 1.000000
tokkelen#L_BOW 1.000000
de#W_18 0.333333
stuk#W_1 1.000000
mompelen#W_-14 1.000000
je#L_5 1.000000
keer#L_-1 0.666667
we#W_BOW 0.117647
als#L_1 0.500000
dan#W_-10 1.000000
dan#W_-13 1.000000
horen#W_-3 1.000000
geluid#L_BOW 1.000000
uhm#L_2 1.000000
kabbelen#L_BOW 1.000000
werd#W_-3 1.000000
zegt#W_-6 1.000000
langzaam#W_BOW 0.333333
uh#W_-10 0.500000
en#W_1 0.133333
en#W_2 0.100000
en#W_3 0.500000
en#W_4 0.166667
overtuigen#L_6 1.000000
erg#L_-1 1.000000
niemand#W_8 1.000000
jou#W_BOW 0.666667
weer#W_BOW 0.045455
daarna#L_14 1.000000
komen#L_BOW 0.307692
dat#W_-9 1.000000
erg#W_-1 1.000000
in#L_3 1.000000
.#L_BOW 0.114537
kunnen#W_BOW 0.176471
mag#W_BOW 1.000000
moet#W_1 1.000000
hè#W_BOW 0.333333
zetten#L_2 1.000000
zetten#L_4 1.000000
zitten#L_-7 1.000000
omdat#L_BOW 0.166667
beverig#L_BOW 1.000000
stuk#W_BOW 0.666667
worden#L_2 1.000000
maar#W_BOW 0.181818
hebben#L_-20 1.000000
keer#L_BOW 0.428571
vragen#W_-5 1.000000
stuk#L_1 1.000000
mogen#L_BOW 1.000000
ver#L_BOW 1.000000
naar#W_-19 1.000000
echt#L_-9 1.000000
schemering#W_-3 1.000000
niemand#L_BOW 0.500000
rockpodium#L_6 1.000000
steeds#L_-1 1.000000
dreft#L_BOW 1.000000
durven#L_-12 1.000000
rockpodium#L_BOW 1.000000
wel#L_-2 1.000000
jou#W_-3 1.000000
wel#L_-6 1.000000
,#L_BOW 0.020134
erg#L_BOW 0.500000
dus#W_-5 1.000000
uhm#W_BOW 0.500000
elkaar#L_BOW 0.500000
groot#W_12 1.000000
achtergrond#W_BOW 0.500000
Dick#W_BOW 1.000000
af#W_BOW 0.200000
stoppen#W_BOW 0.500000
radio#W_-6 1.000000
radio#W_-5 1.000000
dan#L_-5 0.500000
gaan#W_-2 1.000000
beverig#L_2 1.000000
d'r#W_-6 1.000000
Er#W_-2 1.000000
je#W_-10 1.000000
hier#W_BOW 0.333333
keer#W_-1 0.666667
Ver#W_-6 1.000000
hier#L_-6 0.500000
opnemen#L_BOW 1.000000
klinkt#W_BOW 1.000000
jou#L_-3 1.000000
ging#W_-7 1.000000
de#W_-6 0.333333
met#L_BOW 0.108108
achter#W_-6 1.000000
ie#W_10 1.000000
weet#W_4 1.000000
hier#W_-6 0.500000
omdat#W_-3 0.500000
zo#W_11 1.000000
worden#L_-3 0.500000
muziek#L_BOW 0.600000
uhm#L_BOW 0.500000
het#L_BOW 0.063063
waarop#W_1 1.000000
water#W_3 1.000000
op#W_-6 0.500000
niet#L_-5 1.000000
in#W_-5 0.250000
...#L_13 1.000000
mooi#L_-1 1.000000
staan#L_BOW 0.400000
samen#W_-6 1.000000
kop#L_BOW 0.500000
imponeren#L_-2 1.000000
met#L_-7 0.333333
er#L_-6 0.500000
staat#W_1 1.000000
komen#L_13 1.000000
'#W_-4 1.000000
.#L_-19 0.166667
'#W_-6 1.000000
trompet#L_BOW 1.000000
meer#W_BOW 0.166667
hem#L_6 1.000000
er#L_-9 0.500000
bank#L_7 1.000000
,#W_-5 0.076923
mooi#L_BOW 0.200000
,#W_-3 0.100000
hebt#W_BOW 0.250000
niemand#L_8 0.500000
mogelijk#W_BOW 0.333333
één#L_11 1.000000
praten#L_BOW 1.000000
worden#W_2 1.000000
wekker#L_-1 1.000000
er#L_BOW 0.157895
terug#L_BOW 1.000000
of#W_-5 1.000000
het#W_15 0.333333
trompet#W_BOW 1.000000
gaan#L_-7 1.000000
langzaam#L_BOW 0.250000
terug#L_-15 1.000000
bij#W_BOW 0.111111
klein#L_BOW 0.333333
ja#W_-9 1.000000
gedoe#L_BOW 1.000000
zit#W_-7 1.000000
dan#W_-11 0.500000
een#L_-9 0.250000
gespeeld#W_1 1.000000
ver#W_BOW 1.000000
ie#W_-18 1.000000
terug#W_-15 1.000000
zeggen#W_-6 1.000000
zaten#W_BOW 1.000000
hem#W_BOW 0.500000
op#L_20 0.500000
steeds#W_-1 1.000000
om#L_14 1.000000
wat#W_-3 1.000000
wat#W_-1 0.600000
't#W_-7 1.000000
er#W_-9 0.500000
kom#W_-16 1.000000
geknetter#L_BOW 1.000000
't#W_-1 0.500000
praten#W_3 1.000000
stuk#L_16 1.000000
ik#L_BOW 0.214286
durven#L_BOW 0.333333
trouwens#W_BOW 0.500000
harder#W_BOW 1.000000
niks#W_BOW 1.000000
heb#W_-4 1.000000
waterklank#L_-20 1.000000
hoe#L_BOW 0.166667
zijn#L_10 0.333333
mens#L_BOW 0.500000
ver#W_-4 1.000000
steeds#W_BOW 0.666667
haast#L_BOW 0.500000
ben#W_BOW 0.500000
dan#L_8 1.000000
zat#W_BOW 1.000000
terug#W_BOW 1.000000
dan#L_4 0.500000
doen#W_BOW 0.090909
dan#L_2 0.500000
dan#L_3 0.500000
wat#W_BOW 0.416667
dan#L_1 1.000000
uhm#W_2 1.000000
met#W_17 0.333333
'k#W_-7 1.000000
de#W_BOW 0.085890
ons#W_BOW 0.250000
zo#W_-2 0.500000
vallen#L_BOW 0.200000
andere#W_5 1.000000
weten#W_BOW 0.250000
proberen#L_-3 1.000000
denken#L_BOW 0.333333
in#W_-14 1.000000
als#W_BOW 0.090909
zeggen#L_-6 1.000000
zeggen#L_-7 1.000000
rockpodia#W_6 1.000000
verder#W_BOW 1.000000
niet#L_-7 1.000000
weer#W_11 1.000000
heel#W_BOW 0.416667
keer#W_12 1.000000
ik#L_-15 1.000000
komt#W_13 1.000000
toen#W_BOW 0.333333
kon#W_1 1.000000
of#W_BOW 0.350000
in#W_14 1.000000
of#L_-11 1.000000
ja#W_BOW 0.263158
niemand#W_BOW 0.500000
imponerend#W_BOW 1.000000
veel#L_BOW 0.133333
wekker#W_BOW 1.000000
dat#L_9 0.500000
we#W_-7 1.000000
toegankelijker#W_20 1.000000
vanuit#W_BOW 0.500000
't#W_-14 1.000000
dat#L_7 0.500000
overtuigen#L_BOW 1.000000
horen#W_BOW 1.000000
denk#W_-6 1.000000
zacht#L_BOW 0.145540
van#L_3 1.000000
klink#W_BOW 1.000000
overtuigen#W_BOW 1.000000
hand#W_BOW 0.333333
komen#L_-8 1.000000
zijn#W_BOW 0.013699
ze#W_-3 0.500000
dan#W_1 1.000000
dan#W_3 0.500000
dan#W_2 0.500000
dan#W_4 0.500000
iets#W_-2 1.000000
dan#W_8 1.000000
zitten#L_-8 0.500000
ze#W_2 1.000000
kabbelen#W_BOW 1.000000
nog#W_BOW 0.153846
dan#L_-4 0.500000
hebt#W_-3 1.000000
mensen#W_4 1.000000
'#L_-4 1.000000
echt#W_-9 1.000000
'#L_-6 1.000000
wel#L_-13 1.000000
ons#L_BOW 0.222222
beverig#W_2 1.000000
hard#L_BOW 0.062500
gedoe#L_-8 1.000000
Ver#W_BOW 1.000000
telefoon#W_BOW 1.000000
toen#L_-8 1.000000
staan#W_BOW 0.333333
achter#L_BOW 0.500000
altijd#W_-3 1.000000
de#W_-18 0.500000
getokkelde#W_10 1.000000
dat#W_9 0.500000
kind#L_-20 1.000000
halverwege#L_5 1.000000
verte#W_BOW 1.000000
inderdaad#W_BOW 1.000000
je#L_-10 0.500000
dat#W_7 0.500000
zat#W_-19 1.000000
om#L_BOW 0.071429
op#L_BOW 0.119048
Mozart#W_BOW 1.000000
kabbelen#L_1 1.000000
daar#W_BOW 0.222222
zachte#W_0 0.023810
in#L_BOW 0.139535
spelen#L_1 1.000000
ander#L_5 1.000000
uh#L_BOW 0.294118
dus#L_BOW 0.200000
mag#W_-8 1.000000
hebben#L_-4 0.333333
klein#W_BOW 0.333333
uh#W_-9 0.333333
nou#W_BOW 0.500000
oh#L_-6 1.000000
die#L_BOW 0.111111
gaan#W_-16 0.500000
zo#W_BOW 0.272727
er#L_-2 0.250000
want#L_-4 0.500000
laten#W_BOW 0.166667
zeggen#W_BOW 0.500000
rockpodium#W_BOW 1.000000
geknetter#W_1 1.000000
Schubert#W_-4 1.000000
harptonen#W_11 1.000000
moois#W_-1 1.000000
je#L_BOW 0.291667
een#L_15 0.333333
zingen#L_BOW 0.750000
zachtjes#W_0 0.142857
fluit#L_BOW 1.000000
kom#W_-8 1.000000
wel#W_6 0.333333
stuk#L_BOW 0.666667
spelen#W_BOW 1.000000
zachter#W_0 0.666667
.#W_4 0.076923
.#W_5 0.100000
.#W_6 0.133333
heb#W_-20 1.000000
.#W_1 0.411765
.#W_2 0.135135
.#W_3 0.263158
ver#L_-6 1.000000
TV#W_BOW 1.000000
ver#L_-4 1.000000
ver#L_-5 1.000000
.#W_8 0.250000
moet#W_BOW 0.400000
ik#L_2 0.500000
ik#L_3 0.333333
ander#W_BOW 0.333333
ik#W_BOW 0.228571
gewoon#L_-2 1.000000
want#W_-5 0.500000
tv#L_BOW 0.500000
stem#W_-2 1.000000
gemis#L_13 1.000000
geluid#W_2 1.000000
iets#W_BOW 0.666667
ze#W_-14 1.000000
hebben#L_-3 1.000000
moeten#W_BOW 0.142857
op#W_20 0.500000
probeer#W_-3 1.000000
toen#W_-8 1.000000
water#L_BOW 0.250000
schubert#L_BOW 1.000000
mij#L_9 0.500000
praten#L_-1 1.000000
praten#L_-3 1.000000
aan#L_BOW 0.062500
praten#L_-6 1.000000
mijn#W_BOW 0.125000
oh#L_BOW 0.750000
oh#L_-4 1.000000
weg#W_BOW 0.333333
verte#W_7 1.000000
of#W_-4 1.000000
.#L_12 0.125000
heel#L_5 0.500000
muziek#W_-2 1.000000
staat#W_-7 1.000000
of#W_-3 0.500000
je#W_-17 1.000000
praten#L_3 1.000000
zetten#L_BOW 1.000000
.#W_12 0.125000
stem#L_1 1.000000
zo#L_-18 1.000000
durfde#W_-12 1.000000
klink#W_-2 1.000000
en#L_-3 0.100000
dat#L_-9 1.000000
licht#W_16 1.000000
en#L_-5 0.333333
kamer#L_-12 1.000000
dat#L_-3 0.500000
stem#W_BOW 1.000000
in#L_-3 1.000000
dat#L_-4 0.500000
dat#L_-5 0.500000
haast#W_BOW 0.500000
zetten#W_2 1.000000
staan#L_1 1.000000
zo#W_-18 1.000000
ie#L_10 1.000000
stopt#W_9 1.000000
vanaf#W_-4 1.000000
dichterbij#W_12 1.000000
horen#L_10 1.000000
ook#L_-3 0.500000
ook#L_-4 0.500000
ook#L_-6 0.500000
ook#L_-7 0.500000
overkomen#L_7 1.000000
fluit#L_18 1.000000
heel#W_-2 1.000000
zit#W_BOW 0.500000
jij#L_BOW 0.500000
af#L_BOW 0.200000
wel#W_BOW 0.363636
gaan#L_-16 0.333333
steeds#W_19 1.000000
willen#L_BOW 0.125000
licht#W_9 1.000000
hebben#L_BOW 0.107143
mogelijk#L_1 0.500000
Er#W_BOW 1.000000
een#W_15 0.333333
.#L_5 0.100000
nog#W_-8 1.000000
geen#L_BOW 0.111111
gedoe#W_-8 1.000000
doen#L_BOW 0.083333
moet#W_-9 1.000000
schubert#L_-4 1.000000
veel#W_-2 1.000000
moet#W_-2 1.000000
worden#L_BOW 0.095238
geluid#W_BOW 1.000000
echt#L_-16 1.000000
hoor#W_BOW 1.000000
geen#L_11 1.000000
'#W_BOW 0.090909
'm#W_BOW 1.000000
wel#L_6 0.333333
mijn#W_-3 1.000000
bij#W_-2 0.500000
maar#L_-6 0.250000
verder#W_-5 1.000000
...#L_BOW 0.142857
vragen#L_-5 1.000000
zingen#W_7 1.000000
schemering#W_BOW 1.000000
toegankelijk#L_20 1.000000
halverwege#W_5 1.000000
vanaf#L_-4 1.000000
bent#W_BOW 0.333333
jou#L_BOW 0.666667
tokkelen#W_BOW 1.000000
aan#L_10 1.000000
niks#L_-8 1.000000
de#L_BOW 0.077778
die#L_-2 0.500000
als#L_-9 1.000000
maar#L_-12 0.500000
maar#L_-11 0.500000
klinken#L_BOW 1.000000
steeds#L_19 1.000000
keer#W_BOW 0.428571
mij#L_BOW 0.100000
één#W_BOW 1.000000
ons#L_12 1.000000
ons#L_15 1.000000
inderdaad#L_-8 1.000000
hem#L_-2 1.000000
met#W_BOW 0.108108
toen#L_-15 1.000000
jij#L_-2 1.000000
een#L_BOW 0.039370
komt#W_-16 1.000000
die#W_2 0.500000
de#L_6 0.222222
de#L_4 0.333333
de#L_3 0.100000
jij#L_-8 1.000000
licht#L_BOW 0.222222
zeggen#L_BOW 0.555556
zijn#L_-12 0.166667
.#W_BOW 0.114537
zijn#L_-10 0.250000
gemis#W_BOW 1.000000
om#W_14 1.000000
elke#W_-2 1.000000
uh#L_-4 0.400000
horen#L_BOW 1.000000
dat#W_-10 0.250000
of#L_-19 0.333333
elk#L_-2 1.000000
oh#W_-6 1.000000
ie#W_BOW 0.714286
oh#W_-4 1.000000
uh#L_-1 0.500000
zo#W_-1 0.400000
daar#W_-9 1.000000
uh#L_-9 0.333333
het#L_-14 0.250000
zo#L_2 0.333333
of#L_BOW 0.350000
op#L_7 1.000000
op#L_5 0.200000
op#L_4 0.500000
Fantastisch#W_-5 1.000000
omdat#W_BOW 0.200000
die#L_-9 1.000000
van#W_BOW 0.133333
hoe#W_BOW 0.250000
die#W_BOW 0.114286
om#W_BOW 0.071429
geknetter#W_BOW 1.000000
zingen#L_1 1.000000
spelen#L_BOW 1.000000
horen#L_-3 1.000000
waterklank#L_BOW 1.000000
Mozart#W_-6 1.000000
één#L_-2 1.000000
horen#L_-4 1.000000
gewoon#L_-17 1.000000
horen#L_-9 1.000000
gewoon#L_-10 1.000000
dan#L_-13 1.000000
dan#L_-10 1.000000
dan#L_-11 0.500000
