meer#W_7 1.000000
kiezer#L_BOW 1.000000
(#L_BOW 0.400000
die#L_2 1.000000
archief#L_-7 1.000000
slagen#W_BOW 1.000000
?#L_BOW 0.166667
zijn#L_-9 0.250000
menselijk#W_BOW 1.000000
mara#L_2 1.000000
zijn#L_-4 0.250000
met#L_13 1.000000
een#W_BOW 0.270833
met#L_16 0.500000
Maar#W_4 1.000000
jouw#L_-18 1.000000
belastingen#W_BOW 1.000000
controleren#L_1 1.000000
naast#L_-4 1.000000
betalen#L_-8 1.000000
Tja#W_3 1.000000
slagen#L_9 1.000000
tellen#L_BOW 1.000000
echter#W_BOW 1.000000
lopen#L_BOW 1.000000
blijven#W_-5 1.000000
zoek#L_BOW 1.000000
blijven#W_-9 1.000000
gewoon#W_BOW 0.250000
wel#L_BOW 0.200000
spreken#L_4 1.000000
steeds#L_BOW 0.500000
moeder#W_-2 1.000000
twee#L_BOW 0.333333
soort#W_BOW 0.500000
de#W_-6 0.600000
de#W_-4 0.333333
100#L_BOW 1.000000
zeer#W_-1 1.000000
de#W_-8 0.666667
de#W_-9 1.000000
mensen#W_-6 1.000000
en#W_-4 1.000000
duidelijk#L_BOW 1.000000
maar#L_-9 1.000000
zijn#W_BOW 0.400000
procedure#L_10 1.000000
te#W_BOW 0.473684
haar#W_-3 1.000000
haar#W_-2 0.333333
haar#W_-1 0.500000
poging#L_20 1.000000
zonder#W_BOW 1.000000
hebben#L_1 1.000000
dan#L_BOW 0.285714
naar#L_BOW 0.500000
ook#W_12 1.000000
echter#L_-4 1.000000
je#W_BOW 0.181818
staren#W_BOW 1.000000
begrijpen#W_6 1.000000
bedrijf#L_BOW 1.000000
ander#L_BOW 0.333333
indisch#L_BOW 1.000000
vakbond#L_13 1.000000
achter#L_8 1.000000
_#L_-14 1.000000
achter#L_3 1.000000
zeggen#W_11 1.000000
weinig#L_BOW 1.000000
bureaucratie#W_4 1.000000
hangen#W_15 1.000000
blad#L_12 1.000000
gezicht#L_1 1.000000
standpunt#L_1 1.000000
bleek#L_BOW 1.000000
lichaam#W_17 1.000000
man#L_BOW 0.333333
hoe#L_-1 1.000000
als#W_-15 1.000000
op#W_8 1.000000
het#W_BOW 0.285714
strenge#W_BOW 1.000000
te#W_-4 0.500000
wereld#L_-7 1.000000
te#W_-1 0.428571
topic#W_-17 1.000000
lachen#L_BOW 1.000000
soepel#L_4 1.000000
kunnen#L_7 1.000000
organisatie#W_-2 1.000000
heeft#W_1 1.000000
geen#W_BOW 0.333333
daarbij#L_-7 1.000000
voetbalwedstrijden#W_17 1.000000
laten#W_-15 1.000000
slagen#W_9 1.000000
puilen#L_BOW 0.500000
norm#L_BOW 1.000000
Verhofstadt#W_BOW 1.000000
procedure#W_BOW 1.000000
een#L_3 0.500000
voor#W_-16 1.000000
Mensen#W_15 1.000000
deel#L_BOW 1.000000
uit#L_BOW 0.600000
staat#L_-3 1.000000
voor#W_9 1.000000
veel#L_7 1.000000
indien#L_BOW 1.000000
door#W_2 1.000000
p#W_BOW 1.000000
trekken#L_BOW 0.500000
steeds#W_7 1.000000
Vincke#W_BOW 1.000000
spreken#L_BOW 0.333333
opeenvolgende#W_17 1.000000
...#W_BOW 0.714286
manier#L_-13 1.000000
betalen#L_BOW 1.000000
gedacht#W_BOW 1.000000
los#L_BOW 1.000000
mevrouw#W_4 1.000000
lachen#W_-8 1.000000
zij#W_BOW 1.000000
ons#W_-9 1.000000
zonder#W_11 1.000000
heg#W_BOW 1.000000
,#W_4 1.000000
,#W_5 1.000000
ons#W_-7 1.000000
en#L_5 0.600000
en#L_4 1.000000
koningin#W_15 1.000000
en#L_1 0.600000
zin#L_BOW 1.000000
mannen#W_BOW 0.500000
gecontroleerd#W_1 1.000000
Zijn#W_BOW 1.000000
zoals#L_-5 1.000000
dus#L_-4 1.000000
steeds#L_7 1.000000
pleit#W_BOW 1.000000
strikt#W_2 1.000000
aan#L_-5 1.000000
want#W_BOW 1.000000
en#W_10 1.000000
echt#L_11 1.000000
dans#L_-8 1.000000
doen#L_17 1.000000
even#L_14 1.000000
ons#L_-9 1.000000
begrijpen#L_BOW 1.000000
zin#W_-5 1.000000
elkaar#W_BOW 1.000000
ons#L_-7 1.000000
hij#L_5 1.000000
standpunt#W_BOW 1.000000
strak#W_0 0.400000
haar#L_-2 0.333333
haar#L_-3 1.000000
haar#L_-1 0.500000
:#W_BOW 0.833333
daarbij#W_BOW 1.000000
stonden#W_BOW 1.000000
Mijn#W_-15 1.000000
controleren#W_BOW 1.000000
op#W_BOW 0.333333
een#L_-8 0.500000
een#L_-7 0.666667
lang#L_BOW 0.250000
een#L_-3 0.333333
een#L_-2 0.285714
een#L_-1 0.307692
bureaucratie#L_4 1.000000
...#L_-12 1.000000
staat#W_BOW 1.000000
nog#L_BOW 0.600000
tot#L_8 0.500000
zich#W_-2 1.000000
langer#W_BOW 1.000000
van#L_BOW 0.375000
lichaam#L_17 1.000000
van#L_-4 1.000000
koers#L_BOW 1.000000
altijd#L_BOW 0.142857
zelfs#W_12 1.000000
zijn#L_6 1.000000
zijn#L_5 1.000000
zijn#L_4 0.500000
zijn#L_9 1.000000
en#W_-2 0.500000
maffia#W_BOW 1.000000
p#W_-10 1.000000
idee#L_-12 1.000000
:#L_8 1.000000
ook#L_BOW 0.250000
ivoorkleurig#L_3 1.000000
wateroppervlak#L_BOW 1.000000
niveau#W_BOW 1.000000
oog#L_BOW 0.333333
teleurgesteld#W_-6 1.000000
bureau#L_BOW 0.500000
niet#W_-8 1.000000
niet#W_-2 0.666667
proberen#W_BOW 1.000000
regime#L_BOW 1.000000
uh#W_BOW 0.160000
gezichtje#W_1 1.000000
kader#L_1 1.000000
blad#W_BOW 1.000000
gezicht#L_BOW 0.666667
belastingen#W_-6 1.000000
lachen#W_BOW 1.000000
heel#L_-3 1.000000
uit#W_13 1.000000
formeel#L_1 1.000000
haar#L_7 1.000000
haar#L_2 1.000000
je#L_8 1.000000
werpen#L_13 1.000000
dat#L_17 0.500000
dat#L_12 1.000000
dat#L_13 1.000000
quasi#W_BOW 1.000000
en#W_1 0.600000
boodschap#L_BOW 1.000000
en#W_4 1.000000
en#W_5 0.600000
dat#L_18 1.000000
dat#L_19 1.000000
moeder#W_BOW 1.000000
streng#L_-6 1.000000
kunnen#W_BOW 0.818182
er#L_6 1.000000
er#L_5 1.000000
er#L_4 1.000000
beweging#L_8 1.000000
in#W_-20 1.000000
uh#W_-10 1.000000
aanvaardbaar#W_BOW 1.000000
naar#W_-10 1.000000
hangen#L_15 1.000000
onder#W_BOW 1.000000
gezicht#W_-5 1.000000
gigantisch#W_4 1.000000
brave#W_BOW 1.000000
De#W_-15 1.000000
,#L_BOW 0.342857
ze#L_-9 1.000000
ze#L_-8 1.000000
ze#L_-5 0.500000
ze#L_-4 0.666667
ze#L_-6 0.500000
manier#L_BOW 1.000000
ze#L_-3 0.500000
miljoen#W_BOW 1.000000
;#W_BOW 0.500000
teleurstellen#L_-6 1.000000
achter#W_-2 1.000000
op#W_-2 1.000000
Ze#W_-4 1.000000
gezicht#L_-5 1.000000
alle#L_-20 1.000000
effectief#W_6 1.000000
kalmeren#W_13 1.000000
in#L_BOW 0.392857
meer#W_BOW 0.500000
had#W_BOW 0.333333
_#L_BOW 0.333333
keken#W_BOW 1.000000
aanbod#L_BOW 1.000000
wateroppervlak#W_3 1.000000
zoals#L_BOW 1.000000
met#W_-7 1.000000
toepassen#W_BOW 1.000000
zagen#W_-8 1.000000
bibliotheek#L_BOW 1.000000
vakbond#W_13 1.000000
glimlachen#W_16 1.000000
donkere#W_5 1.000000
voorbereid#W_7 1.000000
't#W_-3 1.000000
arsenaal#W_BOW 1.000000
soepel#L_BOW 1.000000
_#L_-12 1.000000
_#L_-13 1.000000
_#L_-11 0.500000
regime#W_1 1.000000
gewoon#L_9 1.000000
bezorgd#L_BOW 1.000000
we#W_-16 1.000000
guderian#L_BOW 1.000000
steeds#W_BOW 0.500000
conservatief#L_1 1.000000
er#W_BOW 0.444444
vaak#L_-10 1.000000
alle#L_BOW 1.000000
procedure#W_3 1.000000
teleurstellen#L_BOW 1.000000
op#W_16 1.000000
wateroppervlak#L_3 1.000000
dat#L_5 1.000000
dat#L_7 1.000000
Isabelle#W_5 1.000000
het#L_4 1.000000
het#L_2 0.500000
het#L_3 1.000000
van#L_6 1.000000
altijd#W_-14 1.000000
met#W_-1 0.500000
met#W_-2 0.500000
staan#W_BOW 0.500000
oog#L_-5 0.500000
leiders#W_BOW 1.000000
delen#W_13 1.000000
zich#L_-14 1.000000
waar#L_BOW 0.500000
manier#W_-13 1.000000
Van#W_BOW 1.000000
beetje#W_-7 1.000000
begrotingsbeleid#L_BOW 1.000000
terecht#W_9 1.000000
vervaldata#W_18 1.000000
even#W_14 1.000000
voor#L_-16 1.000000
dor#L_11 1.000000
natuurlijk#L_BOW 0.666667
.#W_6 1.000000
.#W_7 0.285714
.#W_1 0.285714
.#W_2 0.545455
om#W_BOW 0.285714
inspelen#L_BOW 1.000000
staan#W_4 1.000000
deze#L_-14 1.000000
regels#W_1 1.000000
regels#W_2 1.000000
hebben#L_-17 1.000000
zodat#L_3 1.000000
hebben#L_-15 1.000000
formalistisch#L_BOW 1.000000
hebben#L_-18 1.000000
werken#W_-5 1.000000
gewoon#W_9 1.000000
formalistische#W_2 1.000000
regel#L_BOW 1.000000
elkaar#L_-3 1.000000
druk#L_BOW 1.000000
langer#W_-2 1.000000
spreken#W_BOW 0.500000
ldd#W_BOW 1.000000
hangen#L_BOW 0.500000
jouw#W_-18 1.000000
voer#W_BOW 1.000000
procedure#L_3 1.000000
Verhofstadt#W_-9 1.000000
hem#W_-1 1.000000
begrotingsbeleid#W_1 1.000000
werkplaatsen#W_17 1.000000
zullen#W_-7 1.000000
zodat#W_BOW 1.000000
koers#W_BOW 1.000000
hoor#W_BOW 0.500000
voor#L_-8 1.000000
heeft#W_BOW 0.666667
Mijn#W_3 1.000000
waar#W_-13 1.000000
het#W_3 1.000000
het#W_2 0.500000
mei#W_BOW 1.000000
het#W_4 1.000000
gaan#W_19 1.000000
allemaal#W_BOW 0.333333
probeerden#W_3 1.000000
hebben#W_-3 1.000000
saaie#W_BOW 1.000000
de#L_9 0.666667
de#L_6 0.500000
de#L_3 1.000000
de#L_2 0.500000
belastingen#L_-6 1.000000
naast#W_BOW 1.000000
horen#L_BOW 1.000000
werk#W_-11 1.000000
maatschappij#L_BOW 1.000000
mara#W_BOW 1.000000
naar#W_BOW 0.500000
neger#L_-16 1.000000
hoe#W_BOW 0.500000
toch#W_BOW 0.333333
minister#W_BOW 1.000000
formalistisch#L_2 1.000000
spelen#L_BOW 1.000000
&amp;#L_-6 1.000000
toegepast#W_2 1.000000
strikt#L_14 1.000000
begrotingsbeleid#L_1 1.000000
poging#L_BOW 1.000000
niet#L_BOW 0.470588
menselijke#W_16 1.000000
links#L_-18 1.000000
zeer#L_BOW 1.000000
tegen#W_-1 1.000000
echt#W_11 1.000000
?#W_BOW 0.166667
strikt#W_BOW 1.000000
strak#W_BOW 0.329545
formeel#L_BOW 1.000000
ze#W_BOW 0.391304
bureau#L_5 1.000000
aan#W_1 1.000000
hij#L_BOW 0.363636
aan#W_6 1.000000
minister#L_-5 1.000000
.#L_2 0.545455
.#L_1 0.285714
.#L_7 0.285714
.#L_6 1.000000
.#L_5 0.600000
hoe#W_-1 1.000000
ANYWAY#W_-12 1.000000
zien#L_-8 1.000000
te#L_12 1.000000
ze#W_13 1.000000
werkplaats#L_BOW 1.000000
starende#W_4 1.000000
heg#L_10 1.000000
rechts#W_-14 1.000000
groot#W_BOW 0.250000
hebben#L_-13 1.000000
bleke#W_-1 1.000000
het#L_15 1.000000
als#L_-15 1.000000
ze#W_3 0.333333
ze#W_6 1.000000
100#W_9 1.000000
...#L_5 1.000000
...#L_2 0.500000
100#W_BOW 1.000000
soort#L_20 1.000000
wereld#L_BOW 1.000000
lang#L_-2 1.000000
door#L_BOW 0.500000
koffie#L_BOW 1.000000
deze#L_BOW 1.000000
gespeeld#W_-17 1.000000
terecht#W_BOW 1.000000
.#W_5 0.600000
hem#L_BOW 0.500000
naar#W_1 1.000000
sprak#W_4 1.000000
topic#L_BOW 1.000000
en#W_-13 1.000000
laethem#L_7 1.000000
en#W_-19 1.000000
eisen#W_BOW 1.000000
doen#L_BOW 0.333333
bezorgd#L_2 1.000000
toepassen#L_2 1.000000
het#W_-11 1.000000
toe#L_-8 1.000000
dienstschema#W_1 1.000000
onder#W_6 1.000000
wet#L_-3 1.000000
ik#W_-10 0.500000
ik#W_-12 1.000000
;#W_-5 1.000000
te#L_-1 0.428571
mevrouw#L_BOW 1.000000
te#L_-4 0.500000
formalistisch#W_BOW 1.000000
boodschap#L_4 1.000000
strenge#W_-6 1.000000
hij#L_-4 1.000000
ivoorkleurig#W_BOW 1.000000
hij#L_-2 1.000000
hij#L_-3 0.333333
te#W_5 0.500000
te#W_8 1.000000
bureau#W_5 1.000000
naar#L_1 1.000000
vraag#W_BOW 1.000000
vraag#L_9 1.000000
ze#L_6 1.000000
ze#L_3 0.333333
vaak#W_-3 1.000000
gaan#L_19 1.000000
staan#L_-5 1.000000
staan#L_-1 1.000000
zeer#W_13 1.000000
is#W_6 1.000000
komen#W_BOW 1.000000
van#W_6 1.000000
waarop#W_BOW 0.500000
van#W_2 1.000000
onder#L_6 1.000000
sector#W_-14 1.000000
hij#W_-3 0.333333
hij#W_-2 1.000000
maar#L_13 1.000000
echter#L_BOW 1.000000
grootste#W_11 1.000000
waarvan#L_19 1.000000
bezorgd#W_2 1.000000
de#L_-17 1.000000
de#L_-15 0.666667
om#W_6 1.000000
lol#L_BOW 1.000000
wel#W_-13 1.000000
vertrouwen#L_BOW 1.000000
arsenaal#W_5 1.000000
boodschap#W_4 1.000000
koningin#W_BOW 1.000000
werkplaats#L_17 1.000000
blijven#W_BOW 1.000000
anyway#L_-12 1.000000
bureaucratie#W_BOW 1.000000
uh#W_-5 1.000000
poging#W_20 1.000000
een#W_10 1.000000
gaan#L_BOW 0.285714
een#W_19 1.000000
zich#W_2 0.500000
effectief#L_BOW 1.000000
hebben#W_BOW 0.500000
beschut#L_16 1.000000
LDD#W_18 1.000000
van#W_-4 1.000000
mara#L_BOW 1.000000
zoek#W_BOW 1.000000
dienstschema#L_1 1.000000
bedrijven#W_BOW 1.000000
Vincke#W_-3 1.000000
lopen#W_-6 1.000000
gewoon#W_-1 0.500000
strakker#W_0 0.200000
koffie#L_10 1.000000
kunnen#L_-3 1.000000
denken#W_-3 1.000000
lichaam#W_BOW 0.333333
jullie#W_BOW 1.000000
kunnen#L_-9 1.000000
drinken#L_12 1.000000
zullen#W_BOW 1.000000
verschillend#L_BOW 0.500000
vrijheid#L_-11 1.000000
natuurlijk#W_BOW 0.666667
druk#L_-6 1.000000
zonder#L_BOW 1.000000
uh#W_10 1.000000
belemmert#W_12 1.000000
best#W_BOW 1.000000
uit#W_2 1.000000
uit#W_3 1.000000
Arlacchi#W_BOW 1.000000
normen#W_-7 1.000000
zwijn#L_12 1.000000
best#W_-14 1.000000
tja#L_BOW 1.000000
&amp;#W_-6 1.000000
donker#L_BOW 0.500000
naar#L_-10 1.000000
best#L_-14 1.000000
conservatief#W_BOW 1.000000
'ns#W_8 1.000000
uh#L_-10 1.000000
zwijnen#W_12 1.000000
dor#W_BOW 1.000000
even#L_BOW 0.500000
lopen#W_BOW 1.000000
opeenvolgen#W_BOW 1.000000
in#W_1 0.500000
in#W_3 1.000000
braaf#L_BOW 1.000000
in#W_8 1.000000
beetje#L_BOW 0.500000
werk#W_BOW 1.000000
controleren#L_BOW 1.000000
daarbij#L_BOW 1.000000
mensen#L_BOW 1.000000
tegen#W_BOW 0.750000
isabelle#W_BOW 1.000000
is#W_BOW 0.500000
vrijheid#W_-11 1.000000
:#W_-16 1.000000
:#W_-11 1.000000
realiteit#W_BOW 1.000000
dat#L_-10 0.500000
dat#L_-11 1.000000
twee#W_BOW 0.500000
dat#L_-17 1.000000
belemmeren#L_BOW 1.000000
bedrijf#L_-16 1.000000
menselijk#L_BOW 1.000000
ogen#W_BOW 0.250000
'ns#W_BOW 1.000000
autoritair#L_2 1.000000
Raad#W_BOW 1.000000
tellende#W_12 1.000000
zijn#L_BOW 0.371429
de#L_-9 1.000000
de#L_-8 0.666667
envelop#W_BOW 1.000000
de#L_-6 0.600000
gigantische#W_BOW 1.000000
de#L_-4 0.333333
standpunt#L_BOW 1.000000
wereld#W_-7 1.000000
autoritair#L_BOW 1.000000
een#L_19 1.000000
lachen#L_-8 1.000000
een#L_10 1.000000
duidelijk#W_-9 1.000000
stond#W_-1 1.000000
drinken#W_12 1.000000
partij#W_BOW 1.000000
heeft#W_-18 1.000000
meer#W_-12 1.000000
heeft#W_-17 1.000000
quasi#L_BOW 1.000000
om#L_-5 1.000000
strikt#L_-2 1.000000
toe#L_BOW 1.000000
twee#W_-7 1.000000
lopen#L_-6 1.000000
glimlachen#L_16 1.000000
moeder#L_-2 1.000000
sector#L_BOW 1.000000
archieven#W_BOW 1.000000
betalen#W_-8 1.000000
voor#W_1 1.000000
eisen#L_12 1.000000
saai#L_-4 1.000000
regelgeving#W_BOW 1.000000
met#L_BOW 0.368421
staat#L_BOW 1.000000
worden#L_-1 1.000000
waarop#W_4 1.000000
het#L_BOW 0.304348
in#W_-9 1.000000
niet#L_-8 1.000000
niet#L_-2 0.666667
in#W_-7 0.500000
voorlok#L_8 1.000000
we#L_-16 1.000000
pleiten#L_-9 1.000000
staat#W_3 1.000000
gigantische#W_-7 1.000000
komen#L_11 1.000000
spelen#L_-17 1.000000
lid#W_BOW 1.000000
want#W_16 1.000000
verdwijnen#L_7 1.000000
veel#W_-2 1.000000
niet#L_3 0.500000
conservatieve#W_1 1.000000
niet#L_7 1.000000
)#L_-4 1.000000
bewegen#L_BOW 1.000000
toepassen#L_BOW 1.000000
twee#L_-7 1.000000
wet#L_BOW 1.000000
indien#W_BOW 1.000000
zijn#L_-3 0.333333
inspelen#L_7 1.000000
kiezers#W_-11 1.000000
zijn#L_11 1.000000
zijn#L_10 1.000000
zich#L_BOW 0.600000
ze#L_13 1.000000
werken#L_-5 1.000000
eisen#L_BOW 1.000000
p#L_-10 1.000000
ons#W_BOW 1.000000
zo#W_-1 0.500000
denken#L_BOW 0.500000
tijd#W_7 1.000000
tellen#W_BOW 1.000000
zwijn#L_BOW 1.000000
realiteit#L_BOW 1.000000
ja#W_BOW 0.444444
zich#W_-14 1.000000
toch#L_-9 0.666667
net#L_BOW 0.500000
zeer#L_13 1.000000
vanuit#W_BOW 1.000000
drinken#W_BOW 1.000000
strelen#L_6 1.000000
ogen#W_6 1.000000
leider#L_-3 1.000000
natuurlijk#W_9 1.000000
leiders#W_-3 1.000000
koers#L_-3 1.000000
vrijheid#L_BOW 1.000000
,#W_-19 0.500000
dan#W_8 0.500000
nog#W_BOW 0.600000
regime#W_BOW 1.000000
deze#W_BOW 1.000000
?#W_1 1.000000
)#L_BOW 0.200000
.#W_BOW 0.352941
(#W_BOW 0.400000
gigantisch#W_BOW 1.000000
Laethem#W_7 1.000000
redelijk#L_-1 1.000000
mensen#L_-6 1.000000
is#W_11 1.000000
kijken#L_-1 1.000000
kijken#L_-2 1.000000
haar#W_10 1.000000
op#L_BOW 0.333333
daar#W_BOW 0.333333
los#L_-3 1.000000
kijken#L_4 1.000000
hebben#L_-3 1.000000
die#L_BOW 0.318182
laten#W_BOW 1.000000
schijnen#W_BOW 0.500000
maffia#L_-8 1.000000
indien#L_9 1.000000
vakbond#W_BOW 1.000000
...#L_BOW 0.714286
tot#W_BOW 0.333333
het#L_-11 1.000000
strakke#W_0 0.266667
vertrouwen#W_-19 1.000000
aanvaardbaar#W_-6 1.000000
moeten#W_BOW 0.500000
Van#W_-13 1.000000
achter#L_-2 1.000000
.#L_18 0.500000
eisen#W_12 1.000000
.#L_13 0.500000
.#L_12 0.500000
.#L_10 0.500000
.#L_17 1.000000
of#W_-2 1.000000
.#L_14 0.600000
voetbalwedstrijd#W_BOW 1.000000
brave#W_-6 1.000000
en#L_-2 0.500000
Guderian#W_-4 1.000000
echt#L_BOW 1.000000
en#L_-4 1.000000
bukken#L_-3 1.000000
varen#L_-8 1.000000
tja#L_3 1.000000
wel#W_BOW 0.200000
geen#L_BOW 0.333333
lol#W_20 1.000000
procedures#W_3 1.000000
ivoorkleurige#W_3 1.000000
wet#W_BOW 1.000000
Negers#W_BOW 1.000000
gespeeld#W_BOW 1.000000
streelde#W_6 1.000000
niet#L_5 1.000000
neoliberale#W_-4 1.000000
gezien#W_BOW 1.000000
te#W_15 1.000000
quasi#W_17 1.000000
kunnen#L_11 1.000000
,#W_8 1.000000
het#W_15 1.000000
kunnen#L_18 1.000000
regelgeving#L_1 1.000000
kalmeren#L_BOW 1.000000
braaf#L_-6 1.000000
met#W_BOW 0.368421
voor#L_9 1.000000
die#W_2 1.000000
tijd#L_BOW 1.000000
werpen#W_BOW 1.000000
zeggen#L_BOW 0.500000
heg#W_10 1.000000
bibliotheken#W_BOW 1.000000
dat#W_-17 1.000000
.#L_-5 1.000000
dat#W_-11 1.000000
dat#W_-10 0.500000
rechts#L_-14 1.000000
op#L_8 1.000000
en#L_10 1.000000
scheen#W_11 1.000000
links#W_-18 1.000000
die#L_-9 1.000000
die#L_-8 0.500000
die#L_-4 0.500000
die#L_-7 1.000000
die#L_-3 1.000000
&amp;#W_BOW 1.000000
(#W_15 1.000000
envelop#L_BOW 1.000000
dan#L_-10 1.000000
kader#L_BOW 1.000000
kijken#W_4 1.000000
gewoon#L_BOW 0.250000
links#L_BOW 1.000000
Roels#W_-11 1.000000
dat#W_19 1.000000
dat#W_18 1.000000
dat#W_17 0.500000
hartstikke#W_BOW 1.000000
dat#W_13 1.000000
dat#W_12 1.000000
Zijn#W_-9 1.000000
strikt#W_-2 1.000000
lichaam#L_BOW 0.333333
idee#W_BOW 1.000000
't#W_BOW 0.500000
kan#W_7 1.000000
donker#W_BOW 1.000000
lol#L_20 1.000000
niet#L_-12 0.500000
het#W_-6 1.000000
hij#W_BOW 0.363636
we#L_BOW 0.333333
begrijpen#L_6 1.000000
maatschappij#L_-3 1.000000
die#L_-12 1.000000
veel#L_-2 1.000000
worden#W_BOW 0.666667
achter#W_3 1.000000
achter#W_8 1.000000
mijn#L_3 0.500000
vervaldatum#W_BOW 1.000000
haar#L_BOW 0.272727
de#L_15 0.666667
de#L_14 1.000000
de#L_11 1.000000
de#L_10 1.000000
keek#W_BOW 1.000000
formeel#W_BOW 1.000000
een#W_3 0.500000
puilen#L_3 1.000000
als#L_BOW 0.111111
pleit#W_-9 1.000000
isabelle#L_BOW 1.000000
:#L_BOW 0.833333
echt#W_-3 1.000000
soort#W_20 1.000000
realiteit#L_4 1.000000
hangen#W_BOW 1.000000
indisch#L_-6 1.000000
niet#W_BOW 0.470588
schijnen#L_11 1.000000
bleek#L_-1 1.000000
dans#L_-5 1.000000
zin#W_BOW 1.000000
opeenvolgen#L_17 1.000000
in#L_-10 0.500000
in#L_-18 1.000000
te#L_BOW 0.473684
man#L_-6 1.000000
realiteit#W_4 1.000000
eens#W_BOW 1.000000
belastingen#L_BOW 1.000000
hoor#W_-20 1.000000
zo#L_BOW 0.166667
anyway#L_BOW 1.000000
dor#W_11 1.000000
tegen#L_-1 1.000000
maffia#L_BOW 1.000000
bibliotheek#L_-5 1.000000
daarbij#W_-7 1.000000
aanbod#W_11 1.000000
door#L_2 1.000000
wat#L_9 1.000000
Mara#W_2 1.000000
wat#L_2 1.000000
ja#L_-7 0.500000
net#W_-16 1.000000
Staten#W_-12 1.000000
net#L_-16 1.000000
achter#W_BOW 0.750000
manier#W_BOW 1.000000
bestond#W_4 1.000000
kalmeren#L_13 1.000000
mei#L_BOW 1.000000
strikt#L_2 1.000000
beweegt#W_-6 1.000000
hoe#W_-3 1.000000
veel#W_BOW 0.600000
ogen#W_-5 0.500000
moeten#L_BOW 0.142857
uh#L_10 1.000000
de#W_BOW 0.446809
tegen#L_BOW 0.750000
bedrijven#W_-16 1.000000
voorlok#L_BOW 1.000000
ogen#W_4 0.500000
moeten#W_19 1.000000
wel#L_-13 1.000000
terecht#L_BOW 1.000000
blad#W_12 1.000000
glimlachen#L_BOW 1.000000
altijd#W_BOW 0.142857
laethem#W_BOW 1.000000
waar#W_BOW 0.500000
voor#L_1 1.000000
nog#W_10 1.000000
norm#L_-7 1.000000
tijd#W_9 1.000000
voor#W_-8 1.000000
allemaal#L_BOW 0.333333
geen#L_-13 1.000000
vincke#L_BOW 1.000000
beschut#L_BOW 1.000000
soort#L_BOW 0.500000
organisatie#L_BOW 1.000000
dat#W_BOW 0.500000
heel#L_BOW 0.187500
ze#L_-10 1.000000
werken#W_BOW 0.800000
zij#L_-4 1.000000
?#L_1 1.000000
zelfs#L_BOW 1.000000
altijd#L_-14 1.000000
zeer#W_BOW 1.000000
en#L_-19 1.000000
autoritair#W_BOW 1.000000
envelop#L_4 1.000000
is#W_-3 0.500000
leden#W_11 1.000000
is#W_-4 1.000000
wet#W_-3 1.000000
ja#L_BOW 0.444444
rechts#L_BOW 1.000000
laten#L_-15 1.000000
voorbereid#L_BOW 1.000000
verschillende#W_12 1.000000
,#W_BOW 0.342857
begrotingsbeleid#W_BOW 1.000000
streng#L_BOW 1.000000
vraag#W_9 1.000000
,#L_8 1.000000
proberen#L_BOW 1.000000
gigantisch#L_4 1.000000
een#W_-8 0.500000
een#W_-7 0.666667
,#L_5 1.000000
een#W_-3 0.333333
een#W_-1 0.333333
trekken#W_-6 1.000000
strelen#W_BOW 1.000000
wat#W_2 1.000000
ja#L_-11 0.500000
ja#L_-13 0.500000
ja#L_-12 1.000000
mijn#W_-20 1.000000
wat#W_9 1.000000
maatschappij#W_BOW 1.000000
:#L_-16 1.000000
van#W_14 0.500000
koffie#W_BOW 1.000000
ja#W_-12 1.000000
ja#W_-13 0.500000
verhofstadt#L_-9 1.000000
ja#W_-11 0.500000
in#L_-20 1.000000
trekken#W_BOW 0.500000
gezicht#W_BOW 0.666667
en#L_BOW 0.312500
waarvan#L_BOW 1.000000
Guderian#W_BOW 1.000000
deze#W_-14 1.000000
kiezer#L_-11 1.000000
je#W_8 1.000000
miljoen#W_10 1.000000
haar#W_2 1.000000
haar#W_7 1.000000
bestaan#L_BOW 1.000000
zijn#W_9 1.000000
echter#W_-4 1.000000
naast#L_BOW 1.000000
alle#W_-20 1.000000
mevrouw#L_4 1.000000
strak#L_0 0.337209
Verkeerde#W_BOW 1.000000
daar#L_-2 1.000000
hij#W_5 1.000000
zwijn#W_BOW 1.000000
procedure#L_BOW 1.000000
blijven#L_-2 1.000000
blijven#L_-5 1.000000
blijven#L_-9 1.000000
worden#L_20 1.000000
tot#W_8 0.500000
bleven#W_BOW 1.000000
te#W_12 1.000000
te#W_14 1.000000
werken#L_-11 1.000000
een#W_-2 0.285714
gewoon#L_-1 0.500000
ANYWAY#W_BOW 1.000000
,#L_4 1.000000
voetbalwedstrijd#L_17 1.000000
kader#W_1 1.000000
werpen#L_BOW 1.000000
(#W_-8 1.000000
bleke#W_BOW 1.000000
en#W_2 0.250000
,#W_-10 1.000000
elkaar#L_BOW 1.000000
Zeer#W_-1 1.000000
strikt#W_14 1.000000
door#W_BOW 0.500000
gezien#W_-8 1.000000
kennen#L_-13 1.000000
staren#L_-4 1.000000
De#W_BOW 0.666667
even#W_BOW 0.500000
dor#L_BOW 1.000000
lid#L_11 1.000000
Staten#W_BOW 1.000000
voor#L_BOW 0.444444
envelop#W_4 1.000000
ons#L_BOW 1.000000
staan#L_BOW 0.666667
...#L_18 1.000000
de#W_20 1.000000
:#W_8 1.000000
moeder#L_BOW 1.000000
bewegen#L_-6 1.000000
,#W_-4 1.000000
,#W_-5 0.750000
,#W_-2 0.333333
verdwijnen#W_BOW 1.000000
&amp;#L_BOW 1.000000
had#W_-13 1.000000
beetje#L_-7 1.000000
er#L_BOW 0.444444
procedure#W_10 1.000000
met#W_2 1.000000
er#L_-10 1.000000
isabelle#L_5 1.000000
ja#W_-7 0.500000
er#W_-10 1.000000
topic#L_-17 1.000000
bukken#L_BOW 1.000000
verdwijnen#L_BOW 1.000000
belemmeren#W_BOW 1.000000
minister#L_BOW 1.000000
aanvaardbaar#L_-6 1.000000
ik#L_BOW 0.181818
bureaucratie#L_BOW 1.000000
Raad#W_-14 1.000000
hoe#L_BOW 0.500000
drinken#L_BOW 1.000000
doen#W_BOW 0.333333
mensen#W_BOW 0.666667
duidelijk#W_BOW 1.000000
niveau#L_BOW 1.000000
oog#W_BOW 0.400000
er#W_4 1.000000
er#W_5 1.000000
er#W_6 1.000000
waarvan#W_19 1.000000
met#L_2 1.000000
in#W_14 0.666667
veel#L_BOW 0.500000
arsenaal#L_BOW 1.000000
hem#L_-1 1.000000
is#W_10 1.000000
verhofstadt#L_BOW 1.000000
ze#W_-8 1.000000
ze#W_-9 1.000000
ze#W_-5 0.500000
ze#W_-6 0.500000
eens#L_8 1.000000
ze#W_-3 0.500000
miljoen#L_10 1.000000
indien#W_9 1.000000
Arlacchi#W_-12 1.000000
keken#W_-1 1.000000
zijn#L_3 0.333333
;#L_BOW 0.500000
terecht#L_9 1.000000
kennen#L_BOW 0.500000
Indische#W_-6 1.000000
effectief#L_6 1.000000
strikt#L_BOW 1.000000
voorbereid#L_7 1.000000
puilende#W_3 1.000000
ook#L_12 1.000000
partijen#W_16 1.000000
dan#W_BOW 0.285714
dat#W_7 1.000000
de#W_-15 0.500000
dat#W_5 1.000000
,#L_-10 1.000000
guderian#L_-4 1.000000
begrijpen#W_BOW 1.000000
,#L_-19 0.500000
vertrouwen#W_BOW 1.000000
bleven#W_-2 1.000000
druk#W_-6 1.000000
uh#L_BOW 0.160000
dus#L_BOW 1.000000
en#L_2 0.250000
kiezers#W_BOW 1.000000
zodat#W_3 1.000000
zo#W_BOW 0.166667
voor#W_BOW 0.444444
weinig#L_5 1.000000
worden#W_20 1.000000
teleurgesteld#W_BOW 1.000000
zeggen#L_11 1.000000
aanbod#L_11 1.000000
maar#W_13 1.000000
werkplaats#W_BOW 1.000000
te#L_15 1.000000
te#L_14 1.000000
gekomen#W_11 1.000000
zij#L_BOW 1.000000
gigantisch#L_BOW 1.000000
boodschap#L_-14 1.000000
)#W_BOW 0.200000
voer#W_-8 1.000000
aan#L_BOW 0.333333
dans#L_BOW 1.000000
zeer#L_-1 1.000000
heg#L_BOW 1.000000
staat#W_-3 1.000000
is#W_3 0.500000
is#W_5 1.000000
Dan#W_6 1.000000
redelijk#L_BOW 1.000000
inspelen#W_BOW 1.000000
verkeerd#L_-4 1.000000
dat#L_-7 1.000000
dat#L_-4 1.000000
denken#L_-3 1.000000
tja#W_BOW 1.000000
staan#L_4 1.000000
staan#L_3 1.000000
tellen#L_12 1.000000
zoek#W_-9 1.000000
weinig#W_5 1.000000
regime#L_1 1.000000
betalen#W_BOW 1.000000
je#L_BOW 0.181818
zullen#L_BOW 0.500000
mensen#L_15 1.000000
hebben#L_BOW 0.411765
toch#W_-9 0.666667
werken#W_20 1.000000
verdween#W_7 1.000000
worden#L_BOW 0.666667
maatschappij#W_-3 1.000000
miljoen#L_BOW 1.000000
andere#W_15 1.000000
100#L_9 1.000000
vervaldatum#L_BOW 1.000000
alle#W_BOW 0.500000
Zeer#W_BOW 1.000000
nog#W_-11 1.000000
een#L_BOW 0.265306
zijn#L_-13 1.000000
Van#W_6 1.000000
zijn#L_-11 1.000000
zijn#L_-10 1.000000
neoliberaal#L_-4 1.000000
allemaal#L_-2 1.000000
:#L_-11 1.000000
uh#L_-1 0.333333
uh#L_-5 1.000000
het#L_-3 1.000000
van#W_BOW 0.375000
die#W_BOW 0.318182
het#L_-6 1.000000
toe#W_BOW 1.000000
de#L_20 1.000000
mijn#L_-15 1.000000
rechts#W_BOW 1.000000
...#W_-12 1.000000
denken#W_BOW 0.333333
bukte#W_BOW 1.000000
Indische#W_BOW 1.000000
vrijheid#W_BOW 1.000000
z'n#W_4 1.000000
de#W_2 0.500000
de#W_3 1.000000
uit#W_BOW 0.600000
de#W_6 0.500000
deel#W_BOW 1.000000
de#W_9 0.666667
mijn#L_BOW 0.750000
(#L_-8 1.000000
stonden#W_-5 1.000000
gedacht#W_-11 1.000000
echt#W_BOW 1.000000
los#W_BOW 1.000000
proberen#L_3 1.000000
'ns#W_-10 1.000000
wat#L_BOW 0.250000
poging#W_BOW 1.000000
belemmeren#L_12 1.000000
en#L_-13 1.000000
koningin#L_BOW 1.000000
en#W_BOW 0.312500
maar#L_4 1.000000
groot#L_11 1.000000
zin#L_-5 1.000000
strak#L_BOW 0.325843
toch#L_BOW 0.333333
koningin#L_15 1.000000
vanuit#L_BOW 1.000000
wateroppervlak#W_BOW 1.000000
of#L_-2 1.000000
,#L_-5 0.750000
,#L_-4 1.000000
,#L_-2 0.333333
eens#L_18 1.000000
kennen#W_BOW 0.500000
zullen#L_-7 1.000000
organisatie#W_BOW 1.000000
idee#W_-12 1.000000
bezorgd#W_BOW 1.000000
verkeerd#L_BOW 1.000000
haar#W_BOW 0.272727
kijken#L_BOW 0.666667
vaak#W_-10 1.000000
keek#W_-2 1.000000
keek#W_-1 1.000000
met#W_16 0.500000
met#W_13 1.000000
aanvaardbaar#L_BOW 1.000000
Mijn#W_BOW 1.000000
om#L_6 1.000000
zo#L_-1 0.500000
zoals#W_-5 1.000000
dat#W_-7 1.000000
dat#W_-4 1.000000
niveau#L_8 1.000000
Jetty#W_-12 1.000000
aan#L_6 1.000000
aan#L_1 1.000000
kunnen#L_BOW 0.750000
waarop#L_BOW 0.500000
archieven#W_-7 1.000000
Jetty#W_BOW 1.000000
...#W_2 0.500000
vakbond#L_BOW 1.000000
normen#W_BOW 1.000000
maar#L_BOW 0.300000
uit#L_3 1.000000
uit#L_2 1.000000
bestaan#L_6 1.000000
...#W_18 1.000000
bestaan#L_1 1.000000
bestaan#L_4 1.000000
...#W_5 1.000000
bukte#W_-3 1.000000
kalmeren#W_BOW 1.000000
geen#W_-13 1.000000
p#L_BOW 1.000000
saaie#W_-4 1.000000
zij#W_-4 1.000000
dienstschema#L_BOW 1.000000
ldd#L_BOW 1.000000
jullie#W_10 1.000000
bureau#W_BOW 0.500000
beetje#W_BOW 0.500000
zich#L_-2 1.000000
pleiten#L_BOW 1.000000
heel#W_-1 0.250000
heel#W_-3 1.000000
heel#W_-2 1.000000
echt#L_-3 1.000000
ivoorkleurig#L_BOW 1.000000
gaan#W_BOW 0.333333
vaak#W_BOW 1.000000
vraag#L_BOW 1.000000
om#W_-5 1.000000
blad#L_BOW 1.000000
jullie#L_BOW 1.000000
haar#L_10 1.000000
vaak#L_BOW 1.000000
doe#W_17 1.000000
effectief#W_BOW 1.000000
ze#L_BOW 0.481481
vaak#L_-3 1.000000
beschutte#W_16 1.000000
regelgeving#L_BOW 1.000000
jouw#W_BOW 1.000000
bewegingen#W_8 1.000000
niveau#W_8 1.000000
bewegingen#W_7 1.000000
in#L_14 0.666667
donker#L_5 1.000000
ook#W_BOW 0.250000
los#W_-3 1.000000
lol#W_BOW 1.000000
voorlok#W_BOW 1.000000
weinig#W_BOW 1.000000
formele#W_1 1.000000
in#W_BOW 0.392857
van#L_14 0.500000
laten#L_BOW 1.000000
vanuit#L_-2 1.000000
allemaal#W_-2 1.000000
ander#L_15 1.000000
staarden#W_-4 1.000000
is#W_-10 1.000000
is#W_-13 1.000000
te#L_8 1.000000
te#L_5 0.500000
dat#L_BOW 0.500000
groot#L_BOW 0.250000
slagen#L_BOW 1.000000
hoe#L_-3 1.000000
gigantisch#L_-7 1.000000
kunnen#W_18 1.000000
kunnen#W_11 1.000000
.#W_-5 1.000000
wierp#W_13 1.000000
beweging#W_BOW 0.666667
hem#W_BOW 0.500000
die#W_-8 0.500000
die#W_-9 1.000000
hartstikke#L_-6 1.000000
die#W_-3 1.000000
die#W_-4 0.500000
archief#L_BOW 1.000000
die#W_-7 1.000000
maar#W_BOW 0.300000
soepel#W_BOW 1.000000
quasi#L_17 1.000000
maar#W_-9 1.000000
elkaar#W_-3 1.000000
beweging#L_7 1.000000
arsenaal#L_5 1.000000
nog#L_-11 1.000000
regel#L_1 1.000000
regel#L_2 1.000000
heel#L_-1 0.125000
heel#L_-2 0.500000
organisatie#L_-2 1.000000
varen#L_BOW 1.000000
bibliotheken#W_-5 1.000000
jullie#L_10 1.000000
zich#L_2 0.500000
zijn#W_-11 1.000000
want#L_16 1.000000
hij#W_-4 1.000000
die#W_-12 1.000000
vincke#L_-3 1.000000
staren#L_4 1.000000
mei#L_-19 1.000000
beweegt#W_BOW 1.000000
best#L_BOW 1.000000
van#L_2 1.000000
dus#W_BOW 1.000000
redelijk#W_-1 1.000000
arlacchi#L_-12 1.000000
druk#W_BOW 1.000000
.#W_17 1.000000
.#W_14 0.600000
.#W_12 0.500000
.#W_13 0.500000
.#W_10 0.500000
.#W_18 0.500000
niet#W_-12 0.500000
mevrouw#W_BOW 1.000000
dienstschema#W_BOW 1.000000
dans#W_BOW 1.000000
aan#W_BOW 0.333333
aanbod#W_BOW 1.000000
waar#L_-13 1.000000
sector#W_BOW 1.000000
autoritair#W_2 1.000000
regel#W_BOW 1.000000
waarop#L_4 1.000000
daar#L_BOW 0.333333
De#W_-17 1.000000
want#L_BOW 1.000000
waarvan#W_BOW 1.000000
de#W_10 1.000000
de#W_11 1.000000
de#W_14 1.000000
de#W_15 0.666667
we#W_BOW 0.333333
dan#W_-10 1.000000
veel#L_-12 1.000000
hartstikke#L_BOW 1.000000
ldd#L_18 1.000000
bestaat#W_6 1.000000
bestaat#W_1 1.000000
voetbalwedstrijd#L_BOW 1.000000
komen#L_BOW 1.000000
uit#L_13 1.000000
deel#L_13 1.000000
in#L_3 1.000000
.#L_BOW 0.352941
in#L_1 0.500000
in#L_8 1.000000
horen#L_-20 1.000000
zelfs#L_12 1.000000
zien#L_BOW 0.500000
dans#W_-8 1.000000
hebben#W_-15 1.000000
sector#L_-14 1.000000
idee#L_BOW 1.000000
op#L_-15 1.000000
schijnen#L_BOW 0.500000
:#L_16 1.000000
strelen#L_BOW 1.000000
:#L_19 1.000000
vanuit#W_-2 1.000000
(#L_15 1.000000
links#W_BOW 1.000000
staren#L_BOW 1.000000
achter#L_BOW 0.750000
koers#W_-3 1.000000
eens#L_BOW 1.000000
toe#W_-8 1.000000
Ze#W_-10 1.000000
zich#W_BOW 0.600000
met#L_-7 1.000000
Verkeerde#W_-4 1.000000
de#L_BOW 0.469388
jouw#L_BOW 1.000000
verschillend#L_12 1.000000
werken#L_20 1.000000
maffia#W_-8 1.000000
l*a#W_5 1.000000
vertrouwen#L_-19 1.000000
puilen#W_BOW 1.000000
bestaan#W_BOW 1.000000
lid#L_BOW 1.000000
boodschap#W_-14 1.000000
opeenvolgen#L_BOW 1.000000
net#W_BOW 1.000000
boodschap#W_BOW 1.000000
dan#L_8 0.500000
dan#L_6 0.666667
Negers#W_-16 1.000000
wat#W_BOW 0.266667
redelijk#W_BOW 1.000000
denken#L_-11 1.000000
natuurlijk#L_9 1.000000
in#W_-18 1.000000
stond#W_BOW 1.000000
in#W_-10 0.500000
arlacchi#L_BOW 1.000000
ik#L_-12 1.000000
ik#L_-10 0.500000
heel#W_BOW 0.300000
of#W_BOW 0.200000
zagen#W_BOW 1.000000
trekken#L_-6 1.000000
beschut#W_BOW 1.000000
voorlok#W_8 1.000000
saai#L_BOW 1.000000
wat#W_-11 1.000000
wat#W_-12 1.000000
tot#L_BOW 0.333333
worden#W_-1 1.000000
wat#L_-12 1.000000
wat#L_-11 1.000000
kijken#W_BOW 0.333333
)#W_-4 1.000000
kader#W_BOW 1.000000
partij#L_BOW 1.000000
oog#L_6 1.000000
uh#W_-1 0.333333
als#W_BOW 0.111111
oog#L_4 0.500000
hartstikke#W_-6 1.000000
om#L_BOW 0.285714
tijd#W_BOW 1.000000
nog#L_10 1.000000
:#W_16 1.000000
:#W_19 1.000000
kennen#W_-13 1.000000
blijven#L_BOW 0.750000
niet#W_7 1.000000
niet#W_5 1.000000
zeggen#W_BOW 0.666667
niet#W_3 0.500000
werken#L_BOW 0.833333
zelfs#W_BOW 1.000000
partij#L_16 1.000000
tijd#L_9 1.000000
eens#L_-10 1.000000
vervaldatum#L_18 1.000000
op#L_16 1.000000
mijn#L_-20 1.000000
tijd#L_7 1.000000
topic#W_BOW 1.000000
ander#W_BOW 0.500000
ik#W_BOW 0.200000
inspelen#W_7 1.000000
zodat#L_BOW 1.000000
beweging#L_BOW 0.666667
moeten#L_19 1.000000
neoliberale#W_BOW 1.000000
conservatief#L_BOW 1.000000
zoals#W_BOW 1.000000
mijn#W_BOW 0.666667
naast#W_-4 1.000000
in#L_-9 1.000000
_#L_5 1.000000
in#L_-7 0.500000
;#L_-5 1.000000
koffie#W_10 1.000000
regelgeving#W_1 1.000000
soepel#W_4 1.000000
op#W_-15 1.000000
laethem#L_BOW 1.000000
glimlachen#W_BOW 1.000000
mei#W_-19 1.000000
dans#W_-5 1.000000
aan#W_-5 1.000000
zonder#L_11 1.000000
dus#W_-4 1.000000
menselijk#L_16 1.000000
op#L_-2 1.000000
Roels#W_BOW 1.000000
verschillend#W_BOW 0.500000
mannen#W_-6 1.000000
met#L_-1 0.500000
eens#W_18 1.000000
met#L_-2 0.500000
kunnen#W_-9 1.000000
kunnen#W_-3 1.000000
wereld#W_BOW 1.000000
onder#L_BOW 1.000000
neger#L_BOW 1.000000
minister#W_-5 1.000000
neoliberaal#L_BOW 1.000000
of#L_BOW 0.200000
zoek#L_-9 1.000000
daar#W_-2 1.000000
standpunten#W_1 1.000000
_#W_BOW 0.250000
leider#L_BOW 1.000000
Ze#W_BOW 1.000000
voorbereid#W_BOW 1.000000
staarden#W_BOW 1.000000
duidelijk#L_-9 1.000000
