Als#W_20 1.000000
open#W_19 1.000000
zon#L_-6 1.000000
oranje#W_BOW 1.000000
(#L_BOW 0.076923
die#L_8 1.000000
indisch#W_4 1.000000
oh#W_BOW 1.000000
opkomt#W_BOW 1.000000
lap#L_BOW 1.000000
binnen#W_-3 1.000000
,#W_20 1.000000
?#L_BOW 0.363636
zijn#L_-9 0.400000
lievelingsbloem#W_BOW 1.000000
zijn#L_-3 0.300000
zijn#L_-2 0.500000
zijn#L_-1 1.000000
zijn#L_-7 0.500000
zonnige#W_-2 1.000000
een#W_BOW 0.175824
eens#W_-6 0.500000
rozenmotief#L_BOW 1.000000
Schotten#W_BOW 1.000000
kleurig#L_2 1.000000
daarachter#W_BOW 1.000000
helemaal#W_-1 1.000000
was#W_BOW 0.833333
gemakkelijk#W_BOW 1.000000
dromen#L_-3 1.000000
wel#L_BOW 0.444444
gevoelig#L_BOW 1.000000
weer#W_-10 1.000000
je#L_-7 1.000000
paasmorgen#W_BOW 1.000000
nee#L_-17 1.000000
et#L_16 1.000000
zorgen#W_BOW 1.000000
soort#W_BOW 1.000000
op#W_-2 0.333333
de#W_-7 0.166667
de#W_-3 0.200000
de#W_-1 0.333333
slaapkamer#L_8 1.000000
op#W_-8 1.000000
zeer#W_-6 1.000000
zeer#W_-1 1.000000
de#W_-8 0.250000
plant#L_BOW 1.000000
maar#L_-4 1.000000
ruime#W_2 1.000000
zijn#W_BOW 0.189655
vooral#W_-17 1.000000
je#W_20 0.500000
te#W_BOW 0.043478
hebben#L_2 0.500000
zonder#W_BOW 1.000000
klein#W_BOW 0.666667
dan#L_BOW 0.440000
naar#L_BOW 0.111111
&quot;#L_15 1.000000
per#L_BOW 0.500000
je#W_BOW 0.416667
ander#L_BOW 0.200000
pigment#L_-15 1.000000
raam#L_-10 1.000000
ja#W_-3 1.000000
armen#W_13 1.000000
viooltje#L_BOW 1.000000
lapjes#W_10 1.000000
buitenom#W_BOW 1.000000
arm#L_BOW 0.333333
open#L_19 1.000000
dus#W_1 1.000000
of#L_13 1.000000
des#L_17 1.000000
7#W_3 1.000000
avond#L_5 1.000000
verband#L_10 1.000000
op#W_6 1.000000
bij#L_-10 1.000000
avond#L_8 1.000000
het#W_BOW 0.250000
paasmorgen#L_6 1.000000
roze#W_7 1.000000
direct#W_BOW 1.000000
een#W_-13 0.500000
weer#L_-1 1.000000
vrouw#L_BOW 0.333333
weer#L_-4 1.000000
weer#L_-7 1.000000
kunnen#L_3 1.000000
een#L_-3 0.166667
geen#W_BOW 0.200000
kerktoren#W_BOW 1.000000
meeste#L_-13 1.000000
plaatsvindt#W_-18 1.000000
weer#L_BOW 0.833333
kind#L_10 1.000000
waarin#L_2 1.000000
?#W_-18 1.000000
zonnige#W_BOW 1.000000
een#L_6 0.666667
een#L_3 0.500000
voor#W_-13 1.000000
een#L_9 0.666667
voor#W_-16 1.000000
we#L_-12 1.000000
hangen#L_3 1.000000
het#W_-5 0.333333
direct#L_BOW 1.000000
geplaatst#W_2 1.000000
zijn#W_-3 0.200000
plaatsen#W_BOW 1.000000
domineren#L_BOW 1.000000
door#W_8 1.000000
verdonker#W_BOW 1.000000
...#W_BOW 0.333333
wil#W_9 1.000000
,#W_12 0.333333
indischen#L_BOW 1.000000
van#L_-14 0.500000
van#L_-15 1.000000
)#W_8 1.000000
roze#W_BOW 0.500000
,#W_6 0.333333
,#W_4 0.500000
,#W_2 0.125000
ja#W_13 1.000000
en#L_2 0.142857
en#L_1 0.500000
prudent#L_17 1.000000
en#L_9 0.333333
en#L_8 0.666667
totaal#W_BOW 1.000000
donker#W_BOW 0.700000
's#W_-10 1.000000
et#L_BOW 1.000000
dan#W_-8 0.500000
dus#L_-4 1.000000
re#L_-15 1.000000
dus#L_-2 1.000000
dan#W_-3 1.000000
dan#W_-2 0.500000
dan#W_-5 1.000000
dan#W_-4 0.500000
was#W_1 1.000000
dus#L_-8 1.000000
paasmorgen#L_BOW 1.000000
zolang#W_BOW 1.000000
want#W_BOW 0.666667
bedoelen#L_BOW 1.000000
doen#L_10 1.000000
en#W_13 0.500000
en#W_11 1.000000
en#W_14 1.000000
tafel#L_BOW 1.000000
je#L_-10 1.000000
nooit#W_BOW 1.000000
zien#L_-11 0.500000
haar#L_-3 1.000000
De#W_13 0.500000
:#W_BOW 0.148148
zon#W_BOW 1.000000
willen#L_9 1.000000
nadeel#W_BOW 1.000000
voetzool#L_BOW 1.000000
zet#W_BOW 1.000000
mallard#W_BOW 1.000000
causaal#W_BOW 1.000000
tussen#L_11 1.000000
op#W_BOW 0.125000
horizon#L_-19 1.000000
een#L_-8 0.166667
een#L_-7 0.500000
lang#L_BOW 1.000000
opkomen#L_BOW 0.500000
een#L_-2 0.666667
een#L_-1 0.117647
overheidsschuld#L_BOW 1.000000
kruipen#L_-9 1.000000
nog#L_BOW 0.222222
We#W_-12 1.000000
18#W_-17 1.000000
zon#W_10 1.000000
met#L_8 1.000000
langer#W_BOW 0.500000
houden#L_-7 1.000000
dichte#W_BOW 0.500000
oh#L_-18 1.000000
van#L_-6 0.333333
van#L_-2 1.000000
van#L_-1 1.000000
afwas#W_18 1.000000
zijn#L_1 0.333333
was#W_-3 1.000000
was#W_-1 1.000000
dan#W_BOW 0.458333
en#W_-4 0.666667
en#W_-5 0.222222
was#W_-9 1.000000
langzaam#W_-1 1.000000
langzaam#W_-2 1.000000
dat#L_5 1.000000
ke*a#W_-11 1.000000
zingen#W_9 1.000000
ook#L_BOW 0.285714
suspendus#L_20 1.000000
het#L_-8 0.500000
het#L_-2 1.000000
het#L_-3 0.600000
het#L_-1 0.333333
het#L_-4 0.666667
het#L_-5 0.333333
ge#L_BOW 1.000000
niet#W_-6 1.000000
&quot;#L_BOW 0.142857
niet#W_-1 0.333333
uh#W_BOW 0.600000
arm#L_13 1.000000
ze#W_-8 0.500000
vroeg#L_BOW 1.000000
donker#L_BOW 0.437500
viooltje#W_BOW 1.000000
idd#W_-17 1.000000
je#L_7 0.500000
er#L_16 0.500000
je#L_2 0.500000
horizon#W_BOW 1.000000
en#W_8 0.666667
dat#L_17 1.000000
en#W_1 0.500000
en#W_2 0.142857
een#W_-3 0.166667
"#W_15 1.000000
kunnen#W_BOW 0.200000
er#L_3 1.000000
Re#W_-15 1.000000
irritatie#W_BOW 1.000000
worden#L_9 1.000000
re#L_BOW 0.333333
ruim#L_2 1.000000
worden#L_3 0.500000
worden#L_1 0.500000
worden#L_6 1.000000
uh#W_-14 1.000000
De#W_-19 0.500000
waarom#W_3 1.000000
verband#W_-13 1.000000
ja#L_13 1.000000
't#W_14 1.000000
,#L_BOW 0.127451
ze#L_-8 0.500000
ze#L_-4 0.500000
langste#W_-7 1.000000
hoog#L_-20 1.000000
kooi#W_-8 1.000000
des#L_BOW 1.000000
Ze#W_-4 1.000000
in#L_BOW 0.173077
zolang#L_-4 1.000000
kooi#L_BOW 1.000000
buiten#L_BOW 1.000000
allemaal#L_15 1.000000
'#W_-9 1.000000
meer#W_BOW 0.250000
_#L_BOW 0.142857
talloze#W_4 1.000000
decoreren/inrichten#L_-8 1.000000
vinden#L_6 1.000000
oranje#W_5 1.000000
zoals#L_BOW 0.333333
lichte#W_0 0.117647
In#W_BOW 0.250000
ochtend#W_-2 1.000000
vooral#L_BOW 1.000000
dit#L_BOW 0.500000
zolang#W_-4 1.000000
't#W_-4 1.000000
't#W_-2 1.000000
't#W_-3 0.666667
kamer#W_14 0.500000
kleurig#W_BOW 1.000000
_#L_-11 1.000000
amerikaanse#W_BOW 1.000000
Ze#W_5 1.000000
er#W_BOW 0.157895
Er#W_3 1.000000
totaal#W_-18 1.000000
zon#W_-6 1.000000
ge#L_-7 1.000000
plant#L_-3 1.000000
langzamerhand#L_-1 1.000000
huis#W_BOW 0.500000
behang#W_BOW 1.000000
stoppen#W_7 1.000000
alleen#W_BOW 0.666667
1#L_-1 1.000000
jongens#L_17 1.000000
voordeel#W_-2 1.000000
het#L_4 0.250000
het#L_7 0.666667
verband#W_10 1.000000
Hoorn#W_BOW 1.000000
gemakkelijk#L_-15 1.000000
met#W_-2 0.250000
v&#234;tement#W_BOW 1.000000
irritatie#W_-15 1.000000
vinden#W_6 1.000000
bij#W_BOW 0.100000
zoals#W_13 1.000000
viooltjes#W_5 1.000000
open#W_BOW 0.500000
palisander#W_12 1.000000
18#W_BOW 0.500000
viooltje#L_5 1.000000
dag#W_-6 1.000000
opkomen#L_-5 1.000000
beetje#W_-1 1.000000
beetje#W_-7 1.000000
vereisten#W_BOW 1.000000
sober#L_-5 1.000000
.#W_4 0.200000
.#W_7 0.200000
.#W_1 0.636364
.#W_2 0.052632
.#W_3 0.142857
den#L_BOW 1.000000
moet#W_BOW 1.000000
zouden#W_4 1.000000
hebben#L_-16 1.000000
hebben#L_-13 1.000000
kleur#L_BOW 0.066667
langzaam#L_6 1.000000
oh#L_BOW 1.000000
alleen#W_-5 1.000000
alleen#W_-9 0.500000
sober#W_-5 1.000000
langer#W_-1 1.000000
alweer#L_-3 1.000000
middag#W_BOW 1.000000
het#W_-20 0.500000
ruim#L_BOW 1.000000
hangen#L_BOW 1.000000
plaatsen#L_2 1.000000
liever#W_16 1.000000
zien#L_8 1.000000
ochtends#W_2 1.000000
kiezen#L_BOW 0.500000
moet#W_-8 1.000000
beschutting#L_BOW 1.000000
moet#W_-3 1.000000
slaapkamer#L_BOW 0.750000
hoor#W_BOW 1.000000
heeft#W_BOW 0.333333
'#W_BOW 0.307692
zien#W_BOW 0.428571
kooi#L_-8 1.000000
niet#W_-16 1.000000
het#W_7 0.666667
kooi#L_-6 1.000000
als#L_-3 0.500000
Daar#W_BOW 1.000000
allemaal#W_BOW 1.000000
langste#W_BOW 1.000000
als#L_-8 1.000000
hebben#W_-3 1.000000
overheidsschuld#L_-19 1.000000
de#L_9 0.142857
de#L_8 0.333333
de#L_7 0.500000
de#L_5 0.500000
de#L_4 0.375000
de#L_1 1.000000
donkerder#W_8 1.000000
tussen#W_11 1.000000
Mallard#W_18 1.000000
jongens#L_BOW 0.500000
alleen#L_BOW 0.500000
naar#W_BOW 0.111111
hoe#W_BOW 0.250000
mallard#L_18 1.000000
het#L_-20 0.500000
talloos#L_BOW 1.000000
overheidsschuld#W_-19 1.000000
causaal#W_-14 1.000000
causaal#L_BOW 1.000000
zorgen#L_-18 1.000000
Amerikaanse#W_15 1.000000
niet#L_BOW 0.235294
zeer#L_BOW 1.000000
ander#L_-5 1.000000
palisander#W_BOW 1.000000
straks#L_BOW 1.000000
De#W_-7 0.333333
Schotten#W_-5 1.000000
zonnig#L_-2 1.000000
buitenom#W_-6 1.000000
De#W_-9 1.000000
koele#W_1 1.000000
uh#W_3 1.000000
ze#W_BOW 0.250000
Eleanor#W_BOW 1.000000
plaats#L_2 1.000000
hoge#W_BOW 1.000000
hij#L_BOW 0.100000
.#L_3 0.142857
.#L_2 0.052632
.#L_1 0.636364
18#L_BOW 0.500000
bed#L_10 1.000000
moeten#L_BOW 0.333333
.#L_4 0.200000
zien#L_-4 1.000000
voordeel#L_BOW 1.000000
1#W_BOW 0.500000
ik#W_-2 0.500000
meubelmaker#L_16 1.000000
talloos#W_BOW 1.000000
het#L_14 0.500000
ook#W_6 0.500000
het#L_11 0.500000
het#L_19 1.000000
weer#L_7 1.000000
ze#W_5 1.000000
eleanor#L_BOW 1.000000
naar#W_-7 0.500000
vinden#L_BOW 1.000000
...#L_4 1.000000
vogel#W_BOW 1.000000
tegen#L_12 0.500000
tegen#L_10 1.000000
nou#L_BOW 0.666667
lang#L_-1 1.000000
lang#L_-7 1.000000
door#L_BOW 0.100000
daarachter#L_2 1.000000
fris#L_BOW 1.000000
kerktoren#L_-16 1.000000
dus#W_2 0.500000
decoreren/inrichten#L_BOW 1.000000
en#W_-11 1.000000
en#W_-13 0.666667
en#W_-14 0.500000
jij#W_BOW 1.000000
wel#W_-9 0.500000
wel#W_-1 1.000000
wel#W_-7 1.000000
bewolking#L_-8 1.000000
doen#L_BOW 0.090909
vroeg#L_-7 1.000000
vroeg#L_-1 1.000000
vroeg#L_-2 1.000000
het#W_-16 0.500000
suspendus#L_BOW 1.000000
het#W_-12 0.500000
het#W_-10 0.250000
waarom#L_BOW 1.000000
ik#W_-13 1.000000
pigment#L_BOW 1.000000
willen#W_BOW 1.000000
Eleanor#W_-8 1.000000
kleuren#W_-20 1.000000
te#W_6 1.000000
binnen#L_BOW 1.000000
ze#L_5 1.000000
dan#W_-11 1.000000
Ochtendstond#W_BOW 1.000000
binnen#W_1 1.000000
helemaal#L_-1 1.000000
of#W_13 1.000000
van#W_5 0.250000
kiezen#W_BOW 1.000000
ingericht.#W_5 1.000000
houdt#W_14 1.000000
kamer#L_BOW 0.750000
blijft#W_-3 1.000000
de#L_-19 0.250000
de#L_-17 0.500000
de#L_-14 0.166667
de#L_-13 0.166667
des#W_BOW 1.000000
de#L_-10 0.166667
Re#W_BOW 0.333333
opwegen#W_9 1.000000
rouges#L_BOW 1.000000
zullen#L_4 1.000000
(#W_2 0.333333
hebben#W_2 0.500000
waarin#W_BOW 0.500000
sober#W_BOW 1.000000
Het#W_-10 0.500000
schotten#L_-5 1.000000
wordt#W_BOW 0.416667
draak#L_16 1.000000
kruipen#L_BOW 1.000000
plantje#W_BOW 1.000000
genoeg#L_BOW 1.000000
lievelingsbloem#L_BOW 1.000000
wind#L_BOW 1.000000
beschutting#W_11 1.000000
oh#W_-18 1.000000
bed#W_BOW 1.000000
een#W_10 0.333333
decoreren/inrichten#W_-8 1.000000
gaan#L_BOW 0.142857
genoeg#L_10 1.000000
eleanor#L_-8 1.000000
schilderij#L_4 1.000000
hemelbed#W_13 1.000000
hebben#W_BOW 0.300000
beeld#W_BOW 1.000000
van#W_-6 0.333333
van#W_-2 1.000000
van#W_-1 1.000000
ouderlijk#L_BOW 1.000000
idd#L_BOW 1.000000
naar#L_-7 0.500000
irritatie#L_BOW 1.000000
gevoelig#L_-12 1.000000
7#W_BOW 1.000000
dag#L_7 1.000000
denken#W_-5 1.000000
frisse#W_2 1.000000
plaats#L_BOW 1.000000
talloos#L_4 1.000000
zullen#W_BOW 0.500000
avond#L_BOW 1.000000
voetzooltjes#W_-11 1.000000
ingericht.#W_BOW 1.000000
natuurlijk#W_BOW 0.500000
zonder#L_BOW 1.000000
behang#L_BOW 1.000000
soort#L_11 1.000000
door#L_8 1.000000
vroeg#W_-7 1.000000
vroeg#W_-1 1.000000
dit#L_-4 1.000000
vroeg#W_-2 1.000000
Daar#W_-17 1.000000
11.57#L_-6 1.000000
?#L_-7 1.000000
....#W_-4 1.000000
begint#W_-12 1.000000
verband#L_BOW 1.000000
uh#L_-14 1.000000
uh#L_-10 1.000000
behang#L_-15 1.000000
begint#W_BOW 1.000000
behang#W_-15 1.000000
wind#W_14 1.000000
beschutting#L_11 1.000000
duren#L_-15 1.000000
in#W_6 0.500000
in#W_7 0.333333
duren#L_-11 1.000000
in#W_3 0.500000
een#L_-13 0.500000
beetje#L_BOW 1.000000
uitkomen#W_BOW 1.000000
prudent#W_BOW 1.000000
kamer#W_BOW 0.750000
tegen#W_BOW 0.666667
is#W_BOW 0.346154
:#W_-14 1.000000
:#W_-17 1.000000
galerij#L_BOW 1.000000
dat#L_-12 0.500000
heeft*z#W_-13 1.000000
ochtendstond#L_BOW 1.000000
?#W_BOW 0.363636
worden#L_-20 1.000000
ook#W_5 0.500000
je#W_-7 1.000000
gelukkig#L_-6 1.000000
ook#W_2 1.000000
zijn#L_BOW 0.271739
de#L_-9 0.111111
de#L_-8 0.250000
de#L_-3 0.200000
de#L_-1 0.166667
de#L_-7 0.300000
de#L_-6 0.142857
de#L_-5 0.090909
de#L_-20 0.333333
hemelbed#L_13 1.000000
ochtend#L_2 1.000000
een#L_10 0.333333
plek#L_BOW 1.000000
lichtbaken#L_BOW 1.000000
langzaam#W_BOW 1.000000
ge#L_-11 1.000000
ramen#W_BOW 1.000000
1#W_-1 1.000000
liever#W_BOW 1.000000
Haar#W_BOW 1.000000
opwegen#L_BOW 1.000000
heeft#W_-16 1.000000
wel#L_-9 0.500000
roze#L_BOW 0.500000
wel#L_-1 1.000000
wel#L_-7 1.000000
geel#W_BOW 0.500000
langzaam#L_-2 1.000000
voetzooltjes#W_BOW 1.000000
met#L_BOW 0.190476
worden#L_-5 1.000000
worden#L_-3 0.666667
worden#L_-2 0.400000
buiten#W_-6 1.000000
het#L_BOW 0.322581
zou#W_BOW 0.500000
niet#L_-6 1.000000
in#W_-4 0.500000
niet#L_-1 0.333333
morgens#W_BOW 0.666667
fris#L_2 1.000000
totaal#L_BOW 1.000000
.#L_-12 0.500000
verdonkere#W_12 1.000000
beginnen#L_BOW 0.666667
dicht#L_BOW 0.500000
niet#L_8 1.000000
ruimte#L_BOW 1.000000
slaapkamer#W_-17 1.000000
ge#W_BOW 1.000000
domineren#L_7 1.000000
vrouw#W_7 1.000000
idd#W_BOW 1.000000
schilderij#L_BOW 1.000000
Hoorn#W_-13 1.000000
langzamerhand#W_-1 1.000000
hoorn#L_-13 1.000000
Campobello#W_-5 1.000000
zijn#L_16 0.500000
zijn#L_15 0.500000
mallard#L_BOW 1.000000
nooit#L_BOW 1.000000
heb#W_-8 1.000000
zijn#L_19 1.000000
zijn#L_18 0.666667
ze#L_11 1.000000
kamer#L_14 0.500000
denken#L_BOW 0.500000
tuin#W_BOW 0.500000
rozenmotief#W_BOW 1.000000
daarachter#L_BOW 1.000000
zonder#L_-16 1.000000
koel#W_BOW 1.000000
we#W_4 1.000000
aangeboden#W_BOW 1.000000
ja#W_BOW 0.666667
nog#L_9 1.000000
campobello#L_-5 1.000000
plek#L_1 1.000000
dan#W_2 0.750000
,#W_-15 0.500000
beeldjes#W_17 1.000000
nog#W_BOW 0.222222
,#W_-11 1.000000
dan#L_-4 0.500000
dan#L_-5 1.000000
kerktoren#W_-16 1.000000
dan#L_-2 0.500000
dan#L_-3 0.500000
)#L_BOW 0.062500
dan#L_-8 0.500000
(#W_BOW 0.076923
kind#W_BOW 0.333333
natuurlijk#L_-2 0.500000
is#W_15 0.500000
is#W_16 1.000000
haar#W_10 1.000000
op#L_BOW 0.125000
stoel#W_BOW 1.000000
is#W_19 1.000000
is#W_18 1.000000
We#W_BOW 1.000000
kijken#L_3 1.000000
hebben#L_-3 1.000000
die#L_BOW 0.130435
hebben#L_-8 0.500000
je#L_BOW 0.416667
gaan#L_-10 1.000000
...#L_BOW 0.333333
nooit#L_6 1.000000
het#L_-10 0.333333
het#L_-12 0.666667
het#L_-13 0.250000
het#L_-16 0.500000
plek#W_1 1.000000
langzamerhand#L_BOW 0.500000
over#W_11 1.000000
hield#W_BOW 0.333333
beginnen#L_-9 1.000000
arm#W_BOW 0.500000
raam#L_BOW 1.000000
....#L_-4 1.000000
.#L_18 0.500000
soort#W_11 1.000000
.#L_12 0.333333
zonlicht#W_BOW 1.000000
.#L_10 0.142857
.#L_17 1.000000
of#W_-1 0.500000
.#L_15 0.333333
buitenom#L_BOW 1.000000
en#L_-5 0.181818
en#L_-4 0.500000
per#L_6 1.000000
vogel#L_10 1.000000
rouges#L_19 1.000000
'#L_9 1.000000
'#L_1 1.000000
'#L_7 1.000000
18#L_-17 1.000000
vereiste#L_-4 1.000000
uur#W_4 1.000000
wel#W_BOW 0.444444
geen#L_BOW 0.200000
indischen#L_4 1.000000
nou#L_12 1.000000
avond#L_-6 1.000000
oranje#L_BOW 0.500000
alweer#L_BOW 0.500000
wel#L_5 0.500000
ouderlijke#W_-18 1.000000
kerktoren#L_BOW 1.000000
de#L_BOW 0.197452
het#W_19 1.000000
het#W_11 0.500000
opkomt#W_-5 1.000000
bedoelen#L_-14 1.000000
met#W_BOW 0.200000
die#W_8 1.000000
11.57#L_BOW 1.000000
,#L_12 0.333333
.#L_-9 0.500000
zullen#L_-12 1.000000
,#W_1 0.400000
dat#W_-12 0.500000
veel#L_17 1.000000
decoreren/inrichten#W_BOW 1.000000
slaapkamers#W_-16 1.000000
en#L_14 1.000000
en#L_13 0.500000
tussen#L_BOW 0.333333
op#L_6 1.000000
die#L_-9 0.333333
amerikaanse#L_15 1.000000
geel#L_9 1.000000
dan#L_-12 1.000000
dan#L_-11 1.000000
paasmorgen#W_6 1.000000
roze#L_7 1.000000
galerij#L_-6 1.000000
nou#W_-15 1.000000
helemaal#W_BOW 1.000000
dat#W_17 1.000000
jongens#W_BOW 0.500000
ge#W_-7 1.000000
't#W_BOW 0.900000
horizon#W_-19 1.000000
natuurlijk#W_-2 0.500000
ouderlijk#L_-18 1.000000
het#W_-8 0.500000
het#W_-3 0.500000
het#W_-2 1.000000
het#W_-1 0.333333
niet#L_-16 1.000000
het#W_-4 0.666667
slaapkamer#W_8 1.000000
hij#W_BOW 0.100000
we#L_BOW 0.750000
morgen#L_BOW 0.666667
slaapkamer#L_-17 1.000000
slaapkamer#L_-16 1.000000
afwas#L_18 1.000000
hangen#W_3 1.000000
die#L_-14 0.500000
alleen#L_-5 1.000000
alleen#L_-9 0.500000
worden#W_BOW 0.294118
veel#L_-1 1.000000
nee#L_BOW 0.500000
koel#L_BOW 1.000000
Andere#W_BOW 1.000000
zo#L_3 1.000000
licht#W_-6 1.000000
haar#L_BOW 0.153846
kooi#W_-6 1.000000
de#L_18 0.200000
bed#L_BOW 1.000000
de#L_16 1.000000
de#L_14 0.500000
de#L_13 0.400000
de#L_12 0.333333
eenvoudig#L_-10 1.000000
buitenom#L_-6 1.000000
allemaal#W_15 1.000000
een#W_9 0.666667
een#W_3 0.500000
hemelbed#L_BOW 1.000000
een#W_6 0.666667
als#L_BOW 0.210526
jij#L_-11 1.000000
was#W_18 1.000000
:#L_BOW 0.148148
verband#L_-13 1.000000
zou#W_-12 1.000000
plantje#W_-3 1.000000
bij#W_-10 1.000000
De#W_-6 0.500000
hangen#W_BOW 1.000000
Prudent#W_17 1.000000
slaapkamers#W_BOW 1.000000
niet#W_BOW 0.235294
zingen#W_BOW 1.000000
kamer#L_-2 1.000000
moet#W_-5 1.000000
vogel#L_6 1.000000
ze#W_11 1.000000
in#L_-19 0.333333
zonder#W_-16 1.000000
eenvoudig#L_BOW 1.000000
ik#L_-2 0.500000
te#L_BOW 0.043478
bij#L_BOW 0.083333
van#W_-15 1.000000
van#W_-14 0.500000
we#L_-2 1.000000
moeten#L_-8 1.000000
nooit#W_6 1.000000
moeten#L_-5 1.000000
moeten#L_-3 1.000000
ouderlijke#W_BOW 1.000000
huis#L_BOW 0.500000
ramen#W_-10 1.000000
direct#L_9 1.000000
eens#W_BOW 0.500000
waarin#W_2 1.000000
blijft#W_BOW 1.000000
zo#L_BOW 0.166667
jongens#W_17 1.000000
's#W_-7 1.000000
's#W_-5 1.000000
afwas#L_BOW 1.000000
veel#W_17 1.000000
alweer#W_-3 1.000000
ja#L_-1 1.000000
ja#L_-3 1.000000
draak#W_BOW 1.000000
,#L_20 1.000000
zonnig#L_BOW 1.000000
open#L_BOW 0.500000
huis#W_-9 1.000000
ke*a#W_BOW 1.000000
.#L_7 0.200000
veel#W_BOW 0.200000
heeft*z#W_BOW 1.000000
?#W_-7 1.000000
tegen#L_BOW 0.666667
zien#W_-4 1.000000
ingericht.#L_5 1.000000
zo#W_3 1.000000
?#W_1 1.000000
avond#W_5 1.000000
kunnen#W_3 1.000000
De#W_4 1.000000
7#L_3 1.000000
zon#L_BOW 1.000000
nou#W_12 1.000000
verdonker#L_12 1.000000
geen#L_-15 1.000000
allemaal#L_BOW 1.000000
houden#W_BOW 1.000000
uitkomen#W_-5 1.000000
meeste#W_BOW 1.000000
nee#W_-17 1.000000
soort#L_BOW 1.000000
nadeel#L_BOW 1.000000
dat#W_BOW 0.285714
tussen#W_-12 1.000000
heel#L_BOW 0.500000
waarom#L_3 1.000000
met#W_-14 1.000000
bedoel#W_BOW 1.000000
?#L_1 1.000000
zeer#W_BOW 1.000000
maar#L_5 1.000000
bleef#W_BOW 1.000000
wind#L_14 1.000000
plaatsvinden#L_BOW 1.000000
is#W_-9 0.500000
uur#L_BOW 1.000000
is#W_-1 1.000000
is#W_-3 0.333333
is#W_-2 0.666667
bewolking#W_-8 1.000000
heb#W_BOW 1.000000
of#L_3 1.000000
'#L_BOW 0.266667
aanbieden#L_-19 1.000000
dichte#W_-9 1.000000
7#L_BOW 1.000000
ja#L_BOW 0.571429
Het#W_-3 1.000000
palisander#L_BOW 1.000000
houden#L_BOW 0.400000
,#W_BOW 0.127451
1#L_BOW 0.500000
een#W_-8 0.166667
,#L_1 0.400000
een#W_-7 0.500000
beeld#L_17 1.000000
lievelingsbloemen#W_11 1.000000
een#W_-2 0.666667
,#L_4 0.500000
een#W_-1 0.121212
als#W_-8 1.000000
behang#W_8 1.000000
als#W_-3 0.500000
ja#L_-15 0.500000
)#L_8 1.000000
van#W_13 1.000000
van#W_12 0.333333
van#W_11 0.500000
:#L_-17 1.000000
van#W_15 0.333333
:#L_-14 1.000000
of#W_3 1.000000
duurt#W_-11 1.000000
duurt#W_-15 1.000000
over#L_BOW 0.125000
fris#W_BOW 1.000000
uur#W_BOW 1.000000
ja#W_-15 1.000000
lap#L_10 1.000000
gaat#W_BOW 0.250000
droomt#W_-3 1.000000
en#L_BOW 0.223404
want#L_-5 1.000000
want#L_-6 1.000000
.#L_-20 0.500000
tuin#L_5 1.000000
ochtend#W_BOW 1.000000
je#W_2 0.500000
je#W_7 0.500000
beginnen#W_BOW 0.500000
ook#W_-1 0.250000
eens#L_-6 0.500000
vooral#L_-17 1.000000
schotten#L_BOW 1.000000
stoppen#L_7 1.000000
pigment#W_BOW 1.000000
vereisten#W_-4 1.000000
gedomineerd#W_7 1.000000
zonlicht#L_BOW 1.000000
ochtend#L_-2 1.000000
zoals#W_-10 1.000000
zingen#L_9 1.000000
binnen#L_-3 1.000000
oranje#L_5 1.000000
Het#W_BOW 0.285714
gelukkig#W_BOW 1.000000
morgen#L_-4 1.000000
uh#W_-10 1.000000
morgen#L_-9 1.000000
blijven#L_-3 1.000000
kooi#W_BOW 1.000000
weer#W_BOW 0.833333
tuin#W_5 1.000000
klein#W_-12 1.000000
zonlicht#W_5 1.000000
duren#L_BOW 1.000000
galerij#W_BOW 1.000000
,#L_2 0.125000
zorgen#L_BOW 0.500000
blijven#L_BOW 0.400000
...#L_-10 1.000000
hoorn#L_BOW 1.000000
,#L_6 0.333333
lang#W_BOW 1.000000
dus#L_2 0.500000
eenvoudig#W_BOW 1.000000
middag#L_BOW 1.000000
wordt#W_-3 1.000000
wordt#W_-5 1.000000
kijkt#W_3 1.000000
des#W_17 1.000000
door#W_BOW 0.100000
bed#W_10 1.000000
De#W_BOW 0.200000
geel#L_BOW 0.333333
voor#L_BOW 0.086957
ochtend#L_16 1.000000
plaatsen#L_BOW 0.500000
behang#L_8 1.000000
vogels#W_6 1.000000
nou#L_-15 1.000000
,#W_-5 0.125000
,#W_-9 1.000000
beetje#L_-1 1.000000
beetje#L_-7 1.000000
er#L_BOW 0.142857
tegen#W_12 0.500000
met#W_8 1.000000
met#W_9 1.000000
klein#L_BOW 0.666667
ja#W_-1 1.000000
wind#W_BOW 1.000000
genoeg#W_BOW 1.000000
wat#W_-1 0.333333
et#W_BOW 1.000000
beginnen#W_-9 1.000000
ik#L_BOW 0.200000
van#L_BOW 0.161765
hoog#L_BOW 1.000000
hoe#L_BOW 0.250000
hij#W_-11 1.000000
doen#W_BOW 0.142857
dit#W_-4 1.000000
dag#W_BOW 0.500000
droomt#W_BOW 1.000000
met#L_9 1.000000
liever#L_BOW 1.000000
avond#W_BOW 1.000000
in#W_11 1.000000
veel#L_BOW 0.200000
Den#W_BOW 1.000000
ingericht.#L_BOW 1.000000
genoeg#W_10 1.000000
zien#W_-11 0.500000
hoe#L_-13 1.000000
zonlicht#L_5 1.000000
langzaam#W_6 1.000000
per#W_BOW 0.500000
was#W_-7 1.000000
causaal#W_8 1.000000
lichtbaken#W_-19 1.000000
uitkomen#L_-5 1.000000
langzaam#L_BOW 1.000000
natuurlijk#L_BOW 0.333333
meeste#W_-13 1.000000
rouges#W_BOW 1.000000
koel#L_1 1.000000
de#W_-13 0.200000
de#W_-14 0.200000
dat#W_5 1.000000
de#W_-17 0.500000
,#L_-11 1.000000
houden#L_14 1.000000
,#L_-15 0.500000
gemakkelijk#L_BOW 1.000000
Andere#W_-5 1.000000
zijn#L_9 0.500000
langzaam#L_-1 1.000000
aanbieden#L_BOW 0.333333
uh#L_BOW 0.600000
dus#L_BOW 0.777778
nou#W_BOW 0.666667
zo#W_BOW 0.166667
kind#W_10 1.000000
was#W_-10 1.000000
heb#W_14 1.000000
ochtend#L_BOW 1.000000
en#L_20 1.000000
opwegen#W_BOW 1.000000
hoor#W_2 1.000000
In#W_-2 1.000000
)#W_BOW 0.062500
zeer#L_-1 1.000000
zeer#L_-6 1.000000
is#W_3 0.500000
is#W_4 0.666667
afwas#W_BOW 1.000000
straks#W_BOW 1.000000
weer#W_7 1.000000
dat#L_-6 1.000000
voor#L_-16 1.000000
voor#L_-13 1.000000
denken#L_-5 1.000000
zon#L_10 1.000000
middag#L_1 1.000000
horizon#L_BOW 1.000000
ruimte#W_19 1.000000
worden#W_-20 1.000000
plaats#W_2 1.000000
jij#L_BOW 1.000000
zullen#L_BOW 0.285714
nog#W_-1 0.200000
hebben#L_BOW 0.315789
licht#W_7 1.000000
v&#234;tement#L_18 1.000000
licht#W_0 0.454545
beeld#L_BOW 1.000000
beginnen#L_-12 1.000000
worden#L_BOW 0.294118
niet#W_8 1.000000
's#W_BOW 0.750000
amerikaanse#L_BOW 1.000000
klein#L_20 1.000000
maar#L_-10 1.000000
er#L_-20 1.000000
maar#L_-14 1.000000
prudent#L_BOW 1.000000
:#L_-5 1.000000
ruim#W_BOW 1.000000
meeste#L_BOW 1.000000
een#L_BOW 0.166667
rozenmotief#L_-12 1.000000
licht#L_BOW 0.179641
.#W_BOW 0.190789
zijn#L_-10 0.250000
zijn#L_-16 0.500000
bewolking#L_BOW 1.000000
lichter#W_0 0.103448
zijn#L_-18 1.000000
kruipen#W_-9 1.000000
daarachter#W_2 1.000000
v&#234;tements#W_18 1.000000
als#L_20 1.000000
causaal#L_8 1.000000
idd#L_-17 1.000000
?#L_-18 1.000000
van#W_BOW 0.161765
die#W_BOW 0.130435
vereiste#L_BOW 1.000000
ge#W_-11 1.000000
doen#W_10 1.000000
...#W_-10 1.000000
denken#W_BOW 1.000000
hield#W_-7 1.000000
de#W_4 0.285714
de#W_5 0.500000
de#W_7 0.333333
de#W_8 0.333333
de#W_9 0.142857
aangeboden#W_-19 1.000000
gevoelige#W_-12 1.000000
11.57#W_BOW 1.000000
stoel#L_12 1.000000
maar#W_-14 1.000000
maar#W_-10 1.000000
wat#L_BOW 0.111111
en#L_-14 0.500000
en#L_-13 0.666667
en#L_-11 1.000000
ruimte#W_BOW 1.000000
kruipen#W_BOW 1.000000
maar#L_6 1.000000
en#W_BOW 0.233333
binnen#L_1 1.000000
causaal#L_-14 1.000000
of#L_-1 0.500000
,#L_-5 0.125000
,#L_-4 0.250000
,#L_-9 1.000000
licht#L_0 0.185430
meer#W_-1 1.000000
licht#L_7 1.000000
straks#L_17 1.000000
duurt#W_BOW 1.000000
nadeel#L_12 1.000000
wat#L_-1 0.333333
kiezen#W_-19 1.000000
donker#L_15 1.000000
haar#W_BOW 0.083333
kijken#L_BOW 1.000000
&quot;#W_BOW 1.000000
dat#W_-6 1.000000
waren#W_9 1.000000
zorgen#W_-18 1.000000
jij#W_-11 1.000000
weer#W_-4 1.000000
uh#L_3 1.000000
weer#W_-7 1.000000
weer#W_-1 1.000000
vrouw#W_BOW 0.500000
kunnen#L_BOW 0.100000
nog#L_-1 0.200000
.#L_19 0.333333
meubelmaker#W_BOW 1.000000
Haar#W_-3 1.000000
totaal#L_-18 1.000000
lichtere#W_0 0.066667
kind#L_BOW 0.166667
maar#L_BOW 0.333333
.#L_11 0.400000
vroeg#W_BOW 1.000000
voordeel#W_BOW 1.000000
voordeel#L_-2 1.000000
tuin#L_BOW 0.500000
...#W_4 1.000000
met#L_-14 1.000000
geen#W_-15 1.000000
plaatsvindt#W_BOW 1.000000
wordt#W_9 1.000000
tussen#W_BOW 0.333333
sober#L_BOW 1.000000
wordt#W_1 0.500000
wordt#W_6 1.000000
meubelmaker#L_BOW 1.000000
kleurig#L_BOW 1.000000
beetje#W_BOW 1.000000
donkere#W_15 1.000000
zoals#L_13 1.000000
en#W_9 0.333333
licht#W_BOW 0.188679
heel#W_-8 1.000000
rouges#W_19 1.000000
binnen#W_BOW 1.000000
haar#L_10 1.000000
buiten#L_-6 1.000000
dromen#L_BOW 1.000000
lichtbaken#L_-19 1.000000
schilderij#W_4 1.000000
stoppen#L_BOW 1.000000
ze#L_BOW 0.263158
verdonker#L_BOW 1.000000
over#W_BOW 0.125000
ik#L_15 0.500000
ik#L_10 1.000000
in#L_11 1.000000
zet#W_-5 1.000000
want#W_-5 1.000000
donker#L_8 1.000000
want#W_-6 1.000000
maar#W_5 1.000000
maar#W_6 1.000000
ook#W_BOW 0.285714
klein#L_-12 1.000000
plaats#W_BOW 1.000000
vooral#W_BOW 1.000000
palisander#L_12 1.000000
beschutting#W_BOW 1.000000
ochtendstond#L_-11 1.000000
van#L_12 0.333333
van#L_13 1.000000
in#W_BOW 0.166667
van#L_11 0.500000
buiten#W_BOW 1.000000
van#L_15 0.333333
zoals#L_-10 1.000000
vinden#W_BOW 1.000000
zolang#L_BOW 1.000000
is#W_-16 1.000000
te#L_6 1.000000
huis#L_-9 1.000000
is#W_-18 1.000000
....#L_BOW 1.000000
dat#L_BOW 0.266667
tafel#L_14 1.000000
lap#W_BOW 1.000000
(#L_2 0.333333
.#W_-4 1.000000
.#W_-9 0.500000
kleuren#W_BOW 1.000000
v&#234;tement#L_BOW 1.000000
die#W_-9 0.333333
zetten#L_-5 1.000000
maar#W_BOW 0.411765
maar#W_-4 1.000000
gevoelige#W_BOW 1.000000
gaat#W_-10 1.000000
heel#L_-8 1.000000
dag#W_7 1.000000
11.57#W_-6 1.000000
slaapkamer#W_BOW 0.666667
Den#W_-14 1.000000
domineren#W_BOW 1.000000
die#W_-14 0.500000
rozenmotief#W_-12 1.000000
ziet#W_8 1.000000
meubelmaker#W_16 1.000000
ook#L_2 1.000000
ook#L_6 0.500000
van#L_5 0.250000
dus#W_BOW 0.777778
ook#L_5 0.500000
hebben#L_14 1.000000
opwegen#L_9 1.000000
tafel#W_BOW 1.000000
dag#L_BOW 0.333333
zijn#L_3 0.333333
voetzool#L_-11 1.000000
.#W_17 1.000000
.#W_15 0.333333
.#W_12 0.333333
.#W_10 0.142857
.#W_11 0.400000
eenvoudig#W_-10 1.000000
.#W_18 0.500000
.#W_19 0.333333
hoge#W_-20 1.000000
dus#W_-12 1.000000
vogel#L_BOW 0.666667
daar#L_BOW 0.200000
dit#W_BOW 1.000000
er#W_-20 1.000000
want#L_BOW 0.666667
dus#L_-12 1.000000
en#W_20 1.000000
ochtenden#W_16 1.000000
bewolking#W_BOW 1.000000
wordt#W_-2 0.400000
de#W_12 0.333333
de#W_13 0.333333
de#W_16 1.000000
de#W_14 0.500000
dag#L_-6 1.000000
liever#L_16 1.000000
de#W_18 0.200000
we#W_BOW 0.666667
's#W_7 1.000000
tafels#W_14 1.000000
dan#W_-12 1.000000
's#W_1 1.000000
avonds#W_8 1.000000
gemakkelijk#W_-15 1.000000
er#W_16 0.500000
als#W_15 1.000000
in#L_3 0.500000
.#L_BOW 0.190789
in#L_7 0.333333
in#L_6 0.500000
.#W_-12 0.500000
galerij#W_-6 1.000000
suspendus#W_BOW 1.000000
zien#L_BOW 0.428571
daar#L_-17 1.000000
kamer#W_-2 1.000000
zijn#L_4 0.500000
kiezen#L_-19 1.000000
gelukkig#L_BOW 1.000000
op#L_-18 1.000000
:#L_14 1.000000
directe#W_9 1.000000
stoppen#W_BOW 1.000000
alweer#W_BOW 0.500000
je#W_-10 1.000000
bedoel#W_-14 1.000000
bleef#W_-3 1.000000
eens#L_BOW 0.500000
vrouw#L_7 1.000000
hoe#W_-13 1.000000
de#W_-20 0.333333
licht#L_-6 1.000000
draken#W_16 1.000000
uitkomen#L_BOW 1.000000
met#L_-2 0.250000
morgens#W_-4 1.000000
morgens#W_-9 1.000000
donker#W_-9 1.000000
campobello#L_BOW 1.000000
'#W_7 1.000000
'#W_1 1.000000
'#W_9 1.000000
klein#W_20 1.000000
we#L_4 1.000000
langzamerhand#W_BOW 1.000000
stoelen#W_12 1.000000
donker#L_-5 1.000000
donker#L_-6 1.000000
donker#L_-3 0.500000
donker#L_-9 0.500000
pigment#W_-15 1.000000
avonds#W_-6 1.000000
't#W_4 1.000000
dan#L_2 0.750000
wat#W_BOW 0.111111
de#W_BOW 0.180451
nog#W_9 1.000000
in#W_-19 0.333333
kleur#L_-20 1.000000
ik#L_-13 1.000000
heel#W_BOW 0.500000
indischen#W_BOW 1.000000
of#W_BOW 0.142857
we#W_-2 1.000000
?#L_10 1.000000
ruimte#L_19 1.000000
plaatsvinden#L_-18 1.000000
suspendus#W_20 1.000000
et#W_16 1.000000
'#L_-9 1.000000
tussen#L_-12 1.000000
kijken#W_BOW 1.000000
hij#L_-11 1.000000
Lichte#W_0 1.000000
lievelingsbloem#L_11 1.000000
over#L_11 1.000000
als#W_BOW 0.222222
waarom#W_BOW 1.000000
't#W_-12 1.000000
't#W_-13 1.000000
.#L_-4 1.000000
:#W_14 1.000000
voor#W_BOW 0.090909
vogels#W_10 1.000000
avonds#W_BOW 1.000000
hemelbed#W_BOW 1.000000
lang#W_-1 1.000000
zingen#L_BOW 1.000000
als#L_15 1.000000
nadeel#W_12 1.000000
wel#W_5 0.500000
.#W_-20 0.500000
gelukkig#W_-6 1.000000
ik#W_BOW 0.210526
nee#W_BOW 1.000000
,#W_-4 0.250000
Campobello#W_BOW 1.000000
hoor#L_2 1.000000
verband#W_BOW 1.000000
zoals#W_BOW 0.333333
lichtbaken#W_BOW 1.000000
straks#W_17 1.000000
zetten#L_BOW 1.000000
Ochtendstond#W_-11 1.000000
waarin#L_BOW 0.500000
en#L_11 0.500000
in#L_-4 0.500000
in#L_-2 0.500000
kamer#W_3 1.000000
kamer#W_1 1.000000
ook#L_-1 0.250000
:#W_-5 1.000000
je#L_20 0.500000
hoor#L_BOW 1.000000
willen#L_BOW 0.250000
draak#L_BOW 1.000000
worden#W_3 0.500000
op#W_-18 1.000000
helemaal#L_BOW 1.000000
dus#W_-4 1.000000
dus#W_-2 1.000000
op#L_-2 0.333333
?#W_10 1.000000
dus#W_-8 1.000000
op#L_-8 1.000000
donker#W_-5 1.000000
donker#W_-6 1.000000
donker#W_-3 0.500000
plek#W_BOW 1.000000
uur#L_4 1.000000
middagen#W_1 1.000000
ik#W_15 0.500000
kamer#L_1 0.833333
ik#W_10 1.000000
kamer#L_3 1.000000
stoel#L_BOW 1.000000
overheidsschuld#W_BOW 1.000000
irritatie#L_-15 1.000000
tegen#W_10 1.000000
den#L_-14 1.000000
kleurig#W_2 1.000000
dicht#L_-9 1.000000
of#L_BOW 0.142857
schilderij#W_BOW 1.000000
Ze#W_BOW 0.333333
gele#W_9 1.000000
weer#L_-10 1.000000
per#W_6 1.000000
....#W_BOW 1.000000
dus#L_1 1.000000
