Maar#W_14 1.000000
door#L_-13 0.500000
Maar#W_13 1.000000
Als#W_-17 1.000000
tintje#W_1 1.000000
wolken#W_14 1.000000
kwaad#W_BOW 1.000000
die#L_8 1.000000
die#L_4 1.000000
die#L_3 0.666667
vrij#L_BOW 1.000000
binnendringt#W_8 1.000000
,#W_-10 0.500000
model#L_7 1.000000
hogedrukgebied#W_-6 1.000000
in#W_BOW 0.315789
onaangenaam#L_13 1.000000
van#L_11 0.333333
aantal#W_BOW 1.000000
Naarmate#W_-5 1.000000
hier#L_-14 1.000000
?#L_BOW 1.000000
er#W_-14 1.000000
zijn#L_-8 0.333333
zuidwesten#W_11 1.000000
zijn#L_-5 0.200000
geleidelijkaan#W_BOW 1.000000
zee#L_17 1.000000
met#L_15 0.333333
zee#L_12 1.000000
een#W_BOW 0.405063
beschermen#L_-6 1.000000
aan#W_11 1.000000
actief#L_16 1.000000
meteen#W_18 1.000000
kwaad#L_-20 1.000000
ervoor#L_BOW 0.500000
aan#L_-13 1.000000
aan#L_-12 1.000000
noordwesten#W_-7 1.000000
aan#L_-16 1.000000
daarachter#W_BOW 1.000000
aan#L_-19 0.500000
naarmate#L_BOW 1.000000
was#W_BOW 0.250000
behoorlijk#W_18 1.000000
tonen#L_5 1.000000
draaien#W_BOW 0.333333
blijven#W_-2 1.000000
zitten#L_BOW 1.000000
en#L_-2 0.500000
dus#L_19 1.000000
Jassen#W_9 1.000000
weer#W_-17 1.000000
opwarming#L_-20 1.000000
gevoelig#L_BOW 1.000000
weer#W_-13 1.000000
west-#W_-4 1.000000
weer#W_-19 1.000000
beschermt#W_-6 1.000000
rijden#W_BOW 1.000000
bij#L_20 1.000000
zeg#W_11 1.000000
straalstroom#W_-4 1.000000
zorgen#W_BOW 0.600000
vrees#W_-19 1.000000
de#W_-7 0.666667
de#W_-4 0.500000
de#W_-5 0.333333
100#L_BOW 1.000000
de#W_-1 0.454545
guur#L_11 1.000000
ernaar#L_16 1.000000
km#L_BOW 0.333333
Dus#W_3 1.000000
maar#L_-7 1.000000
'#W_-18 1.000000
morgen#W_-6 1.000000
storm#L_BOW 1.000000
zijn#W_BOW 0.260870
maartse#W_3 1.000000
te#W_BOW 0.222222
winters#L_9 1.000000
uitloper#L_BOW 1.000000
weer#L_17 1.000000
te#L_8 1.000000
haar#W_-5 1.000000
richting#L_2 1.000000
scheidingslijn#W_BOW 1.000000
Met#W_-3 1.000000
zinnen#W_-20 1.000000
Met#W_-7 1.000000
ik#L_BOW 0.666667
komt#W_8 1.000000
vrijdagnamiddag#L_BOW 1.000000
naar#L_BOW 0.909091
noordwesten#W_11 1.000000
noordwesten#W_14 1.000000
&quot;#L_11 1.000000
&quot;#L_13 1.000000
liggen#L_8 1.000000
is#W_-18 1.000000
zeelucht#L_BOW 1.000000
bergaf#W_BOW 1.000000
zaterdag#W_BOW 1.000000
plaatselijk#W_BOW 1.000000
..#W_-9 1.000000
landlucht#W_1 1.000000
..#W_-5 1.000000
..#W_-4 1.000000
enkele#L_BOW 1.000000
nu#L_BOW 0.333333
dinsdag#W_BOW 1.000000
namiddag#W_BOW 1.000000
Als#W_BOW 1.000000
h#L_-19 1.000000
grens#W_BOW 0.500000
oorsprong#W_1 1.000000
h#L_-15 1.000000
zondag#W_4 1.000000
somber#L_-12 1.000000
Aan#W_-13 1.000000
weekend#L_-6 1.000000
koud#W_BOW 0.800000
tint#L_1 1.000000
op#W_4 0.333333
bij#L_-12 1.000000
als#W_-19 1.000000
het#W_BOW 0.556962
ure#L_BOW 1.000000
systeem#W_-19 1.000000
systeem#W_-15 1.000000
serieus#W_BOW 1.000000
/#W_-16 1.000000
een#W_-18 0.500000
studie#L_-13 1.000000
een#W_-14 0.666667
een#W_-15 0.500000
een#W_-16 0.500000
schitterend#L_19 1.000000
een#W_-13 0.333333
Als#W_7 1.000000
Een#W_10 1.000000
opnieuw#L_BOW 1.000000
avond#W_-6 1.000000
avond#W_-4 1.000000
weer#L_-5 1.000000
vrijdag#W_BOW 1.000000
origine#L_BOW 1.000000
kunnen#L_5 1.000000
..#W_2 1.000000
wegvallen#W_BOW 1.000000
geen#W_BOW 0.500000
allemaal#W_-19 1.000000
toevalligheid#W_-8 1.000000
met#L_-20 1.000000
komen#W_-4 1.000000
komen#W_-5 1.000000
regenzone#L_-7 1.000000
koude#W_BOW 1.000000
daarachter#W_-6 1.000000
werd#W_BOW 1.000000
?#W_-19 1.000000
koud#L_9 1.000000
zomer#L_BOW 1.000000
Langs#W_BOW 1.000000
een#L_7 1.000000
een#L_6 0.500000
..#W_13 1.000000
..#W_12 1.000000
..#W_15 1.000000
..#W_16 1.000000
voor#W_-12 1.000000
voor#W_-17 1.000000
een#L_8 1.000000
voor#W_6 1.000000
uit#L_BOW 0.588235
noordwesten#W_9 1.000000
rijden#W_-20 1.000000
voor#W_8 1.000000
maandag#W_-16 1.000000
laag#W_BOW 0.500000
uit#L_20 1.000000
noordwesten#W_5 1.000000
daarin#W_3 1.000000
trekken#L_BOW 1.000000
in#L_18 1.000000
richting#W_2 1.000000
weekend#L_19 1.000000
vanaf#W_3 1.000000
,#W_10 0.250000
merken#W_12 1.000000
weekend#L_10 1.000000
zon#L_-11 1.000000
,#W_14 0.500000
benelux#W_BOW 1.000000
zon#L_-14 1.000000
een#W_-20 0.666667
35#W_BOW 1.000000
van#L_-14 0.666667
kunnen#W_-15 1.000000
van#L_-16 0.500000
van#L_-10 0.500000
van#L_-12 1.000000
van#L_-13 1.000000
dichter#L_18 1.000000
ons#W_-9 1.000000
grilligheid#W_BOW 1.000000
's#W_-18 1.000000
maandag#L_BOW 1.000000
Ook#W_BOW 0.750000
,#W_2 0.125000
dichter#L_15 1.000000
.#W_20 1.000000
en#L_7 0.500000
en#L_3 1.000000
zin#L_BOW 1.000000
en#L_8 0.333333
ik#W_-20 1.000000
fraai#L_BOW 1.000000
tijdens#L_BOW 1.000000
graden#W_-20 1.000000
gelijk#L_-13 1.000000
wordt#W_-10 0.500000
wordt#W_-17 1.000000
stilaan#W_BOW 1.000000
west#W_-3 1.000000
glijbaan#L_BOW 1.000000
schuiven#L_-20 1.000000
dan#W_-1 1.000000
halfrond#L_BOW 1.000000
aan#L_-3 0.500000
echt#L_12 1.000000
en#W_11 1.000000
en#W_14 0.333333
ons#L_-9 1.000000
structuur#W_BOW 1.000000
je#L_-11 1.000000
elkaar#W_BOW 0.250000
zee#W_12 1.000000
zien#L_-15 1.000000
haar#L_-5 1.000000
De#W_13 1.000000
De#W_11 1.000000
:#W_BOW 0.222222
zon#W_BOW 0.666667
nacht#L_BOW 0.750000
ure#L_-4 1.000000
ure#L_-7 1.000000
vanaf#W_BOW 1.000000
zorgt#W_15 1.000000
door#W_-13 0.500000
Er#W_-13 1.000000
wolk#W_BOW 1.000000
op#W_BOW 0.333333
stroomt#W_BOW 1.000000
lucht#L_BOW 0.947368
Dit#W_12 1.000000
een#L_-9 0.500000
een#L_-8 0.666667
een#L_-6 0.500000
lang#L_BOW 0.333333
ernaar#L_BOW 1.000000
een#L_-2 0.500000
een#L_-1 0.157895
uit#W_5 1.000000
verwachten#L_19 1.000000
koele#W_BOW 1.000000
kon#W_BOW 1.000000
terecht#W_-2 1.000000
ook#L_-11 1.000000
er#W_20 1.000000
vriestemperatuur#L_BOW 1.000000
kouder#W_-6 1.000000
actief#W_16 1.000000
hoog#L_-15 1.000000
zee#L_-11 1.000000
winter#L_BOW 0.500000
Dan#W_19 1.000000
graden#W_12 1.000000
nog#L_BOW 1.000000
zee#L_-18 1.000000
tot#L_9 1.000000
belgi&#235;#L_BOW 1.000000
tot#L_7 1.000000
tot#L_4 1.000000
Temperaturen#W_3 1.000000
dit#W_-16 1.000000
van#L_BOW 0.400000
luchtstroming#W_BOW 1.000000
oorsprong#W_BOW 1.000000
buien#W_20 1.000000
krijgen#L_-2 1.000000
langs#L_-5 1.000000
van#L_-6 0.500000
van#L_-4 0.200000
van#L_-2 0.500000
van#L_-3 1.000000
van#L_-1 0.750000
altijd#L_BOW 0.750000
zacht#W_-14 1.000000
en#W_-8 0.500000
zijn#L_4 1.000000
en#W_-7 1.000000
en#W_-5 0.333333
en#W_-2 0.500000
en#W_-3 0.500000
noord#L_BOW 0.333333
aanvoer#L_BOW 1.000000
temperaturen#W_11 1.000000
wel#L_BOW 0.400000
ons#L_5 1.000000
Zuid-Scandinavi&#235;#W_-19 1.000000
weer#W_-14 1.000000
noordzee#W_BOW 1.000000
km#W_-17 1.000000
spelen#W_-20 1.000000
geleidelijk#W_BOW 1.000000
veel#L_-15 1.000000
jas#L_10 1.000000
ook#L_BOW 0.846154
voorjaars-#W_BOW 1.000000
jas#L_19 1.000000
denk#W_-15 1.000000
hoog#L_-12 1.000000
het#L_-9 0.500000
sneeuwbui#L_BOW 1.000000
zuidelijk#W_-14 1.000000
het#L_-7 1.000000
het#L_-4 0.500000
zeelucht#L_4 1.000000
warm#L_BOW 1.000000
zuidelijk#L_-14 1.000000
vanaf#L_18 1.000000
Atlantische#W_BOW 1.000000
Oostzee#W_-16 1.000000
vroeg#L_BOW 1.000000
uren#W_BOW 1.000000
lijnen#W_BOW 1.000000
tint#L_17 1.000000
komt#W_-6 1.000000
halfrond#W_-13 1.000000
winderig#W_BOW 1.000000
trekken#L_10 1.000000
nachten#W_-6 1.000000
weekend#W_BOW 1.000000
er#L_13 1.000000
er#L_17 1.000000
er#L_16 1.000000
als#L_7 1.000000
en#W_8 0.333333
ierland#L_-11 1.000000
dat#L_14 0.500000
dat#L_15 1.000000
dezelfde#W_BOW 1.000000
behoorlijk#W_BOW 1.000000
werd#W_-8 1.000000
westen#W_BOW 1.000000
dat#L_18 1.000000
meeste#L_6 1.000000
onstabiel#L_14 1.000000
nijl#L_BOW 1.000000
"#W_13 1.000000
"#W_11 1.000000
passeert#W_-10 1.000000
kunnen#W_BOW 0.400000
rijden#L_BOW 1.000000
naarmate#L_-5 1.000000
deze#L_7 0.500000
overheersen#L_BOW 1.000000
deze#L_3 1.000000
er#L_5 1.000000
vanuit#W_5 1.000000
worden#L_2 0.666667
maar#W_BOW 0.800000
vanuit#W_9 1.000000
haar#L_BOW 1.000000
worden#L_5 1.000000
naar#W_-12 1.000000
noordzee#L_10 1.000000
land#W_4 1.000000
land#W_6 1.000000
vroeg#L_17 1.000000
serieuze#W_20 1.000000
De#W_-16 1.000000
,#L_BOW 0.193548
bui#L_-8 1.000000
Ook#W_-11 1.000000
tot#W_-8 0.500000
vrees#W_BOW 1.000000
hens#W_BOW 1.000000
tot#W_-3 1.000000
tot#W_-2 0.500000
rand#L_11 1.000000
meeste#W_6 1.000000
mogen#L_14 1.000000
winter#L_-3 1.000000
hier#W_-9 1.000000
Ook#W_-18 1.000000
zullen#L_15 1.000000
vriestemperaturen#W_BOW 1.000000
zijn#W_-13 0.500000
schakelen#W_-5 1.000000
zal#W_BOW 0.500000
depressie#L_12 1.000000
achter#L_-12 1.000000
druk#L_-12 1.000000
in#L_BOW 0.338983
er#L_-4 1.000000
enkele#W_-20 1.000000
er#L_-2 1.000000
noordwesten#L_14 1.000000
grote#W_4 1.000000
meer#W_BOW 0.333333
boven#W_14 1.000000
golf#L_15 1.000000
onstabiel#W_8 1.000000
liggen#W_-16 1.000000
kronkelig#L_6 1.000000
dat#L_-20 1.000000
Rode#W_16 1.000000
vooral#L_18 1.000000
voorbijkomen#W_19 1.000000
In#W_BOW 0.666667
zit#W_-5 1.000000
storm#W_-20 1.000000
transporteren#L_BOW 1.000000
omdat#W_BOW 1.000000
ook#L_5 1.000000
volgen#W_BOW 0.666667
grond#L_-14 1.000000
vooral#L_BOW 0.750000
dit#L_BOW 0.857143
er#W_-2 1.000000
schakelen#L_BOW 1.000000
er#W_-6 1.000000
er#W_-4 1.000000
zeelucht#L_-5 1.000000
denken#W_16 1.000000
haalt#W_17 1.000000
serieus#L_20 1.000000
km#W_BOW 0.333333
studie#W_BOW 1.000000
wind#L_-14 1.000000
Azorenhoog#W_BOW 1.000000
niks#W_BOW 1.000000
scandinavisch#L_BOW 1.000000
nadert#W_-3 1.000000
..#L_-10 1.000000
een#W_7 1.000000
boven#W_BOW 0.875000
best#W_18 1.000000
dag#W_12 1.000000
sneeuwbui#L_13 1.000000
zaterdag#W_-6 1.000000
noordwestenwind#L_-2 1.000000
noordwestenwind#L_-1 1.000000
zaterdag#W_-8 1.000000
krijgen#W_-4 1.000000
alle#L_BOW 1.000000
zee#L_BOW 0.800000
graad#L_-20 1.000000
wisselvallig#L_BOW 1.000000
vallen#L_BOW 0.333333
terecht#L_17 1.000000
zuid-scandinavi&#235;#L_-19 1.000000
fris#L_-2 1.000000
fris#L_-3 1.000000
vanavond#W_BOW 1.000000
polaire#W_-3 1.000000
dat#W_6 0.500000
sneeuwzone#L_BOW 1.000000
Want#W_-5 1.000000
Want#W_-4 1.000000
de#W_-17 1.000000
bewolking#L_BOW 1.000000
zorgen#L_7 1.000000
zorgen#L_4 1.000000
35#L_11 1.000000
dat#L_9 1.000000
dat#L_4 0.666667
dat#L_6 0.666667
krijgen#W_-9 1.000000
leiden#W_BOW 1.000000
scheidingslijn#L_-11 1.000000
Engeland#W_7 1.000000
dat#L_3 0.600000
nacht#L_7 1.000000
het#L_8 0.750000
het#L_9 1.000000
het#L_4 0.500000
het#L_5 1.000000
het#L_6 0.600000
het#L_7 1.000000
kronkelig#W_6 1.000000
het#L_3 0.500000
lente#L_BOW 1.000000
wat#L_17 1.000000
140#L_13 1.000000
wat#L_19 1.000000
buienlijntje#W_-17 1.000000
rondje#L_BOW 1.000000
origine#L_-1 1.000000
vrijdag#L_6 1.000000
met#W_-2 0.333333
een#L_-18 0.500000
met#W_-5 1.000000
zuid-scandinavi&#235;#L_BOW 1.000000
met#W_-9 0.500000
fikse#W_BOW 1.000000
bij#W_BOW 0.400000
zeelucht#L_-2 1.000000
uit#W_20 1.000000
rijden#L_-20 1.000000
noordwesten#L_9 1.000000
al#L_-11 1.000000
Hun#W_BOW 1.000000
want#L_-16 1.000000
sneeuwvlokken#W_-19 1.000000
want#L_-15 1.000000
want#L_-13 1.000000
maritiem#L_BOW 1.000000
het#L_20 1.000000
spelen#L_-20 1.000000
Onze#W_-18 1.000000
dagen#W_BOW 1.000000
klein#W_BOW 1.000000
Ierland#W_-11 1.000000
systeem#L_BOW 0.666667
koude#W_20 1.000000
Want#W_BOW 1.000000
vier#W_-10 1.000000
hens#L_-17 1.000000
liggen#L_BOW 1.000000
noordwestenwind#L_BOW 1.000000
tijd#W_9 1.000000
zaterdag#L_BOW 1.000000
.#W_4 0.500000
.#W_5 0.500000
.#W_6 0.428571
buienlijn#W_BOW 1.000000
.#W_2 0.625000
.#W_3 0.400000
.#W_8 0.333333
buien#W_BOW 1.000000
tegen#W_-3 1.000000
vrijdagnamiddag#W_-11 1.000000
rand#W_11 1.000000
Tussen#W_BOW 1.000000
tropisch#L_-3 1.000000
tropisch#L_-5 1.000000
grijze#W_-14 1.000000
zin#L_-20 1.000000
hebben#L_-12 1.000000
al#L_7 1.000000
13#W_11 1.000000
13#L_BOW 1.000000
vinden#L_15 1.000000
polair#W_0 0.076923
koud#W_18 1.000000
ontwikkeling#L_BOW 1.000000
koud#W_17 1.000000
Scandinavi&#235;#W_-5 1.000000
druk#L_BOW 1.000000
vind#W_15 1.000000
elkaar#L_-8 1.000000
komt#W_-17 1.000000
het#W_-20 1.000000
echte#W_12 1.000000
zien#L_4 1.000000
conceptueel#L_BOW 1.000000
stilaan#L_BOW 1.000000
Zijn#W_19 1.000000
Belgi&#235;#W_BOW 1.000000
dezelfde#L_-10 1.000000
voormiddag#L_BOW 1.000000
positie#W_BOW 1.000000
Er#W_BOW 0.333333
achterzijde#W_BOW 0.500000
buien#W_-11 1.000000
winderig#W_-4 1.000000
je#W_BOW 0.333333
noordwestelijke#W_BOW 1.000000
km#L_-17 1.000000
doen#L_7 1.000000
dicht#L_-10 1.000000
zitten#W_BOW 1.000000
zeer#W_5 1.000000
goed#W_BOW 0.285714
voor#L_-9 0.500000
gevoelig#W_BOW 1.000000
heeft#W_BOW 0.333333
..#W_BOW 1.000000
kant#L_BOW 1.000000
zien#W_BOW 1.000000
zee#W_-18 1.000000
het#W_9 1.000000
het#W_8 0.750000
het#W_3 0.500000
zee#W_-11 1.000000
dalen#W_6 1.000000
Daarvoor#W_16 1.000000
het#W_7 1.000000
het#W_6 0.600000
tonen#W_BOW 1.000000
het#W_4 0.500000
onstabiel#L_BOW 1.000000
aan#L_11 1.000000
aan#L_10 1.000000
Daar#W_BOW 1.000000
allemaal#W_BOW 0.500000
gaan#W_15 1.000000
gaan#W_10 1.000000
Op#W_3 1.000000
ook#L_-18 1.000000
vaak#L_13 1.000000
uitdijende#W_BOW 1.000000
heeft#W_-4 1.000000
bui#L_-11 1.000000
bui#L_-10 1.000000
landlucht#L_-2 1.000000
ook#L_-17 1.000000
ook#L_-14 1.000000
de#L_9 0.400000
de#L_8 0.800000
de#L_7 0.200000
de#L_5 0.800000
kouder#W_BOW 1.000000
de#L_2 1.000000
schuiven#L_16 1.000000
morgen#L_-16 1.000000
Scandinavi&#235;#W_BOW 1.000000
straalstroom#L_1 1.000000
straalstroom#L_7 1.000000
het#L_10 0.500000
krijgen#L_13 1.000000
kwaad#W_-20 1.000000
depressies#W_12 1.000000
aantal#W_-13 1.000000
luchtmassa's#W_1 1.000000
vrijdagnacht#L_BOW 1.000000
laag#L_5 1.000000
naar#W_BOW 0.888889
Scandinavische#W_-10 1.000000
het#L_-20 1.000000
Het#W_-20 1.000000
om#W_BOW 0.250000
heb#W_-12 1.000000
daarin#L_BOW 1.000000
bui#W_BOW 1.000000
halfrond#W_BOW 1.000000
erger#W_-18 1.000000
koufront#W_BOW 1.000000
nemen#W_15 1.000000
Dus#W_19 1.000000
niet#L_BOW 0.333333
zeer#L_BOW 0.333333
buien-molen#W_BOW 1.000000
.#W_9 0.285714
dalen#W_BOW 1.000000
positie#L_20 1.000000
zijn#W_8 1.000000
's#L_BOW 1.000000
eigenlijk#W_-11 1.000000
vlaanderen#W_BOW 1.000000
.#L_20 1.000000
aantal#L_16 1.000000
Reykjavik#W_-9 1.000000
kronkelig#L_BOW 1.000000
wat#W_17 1.000000
De#W_-6 0.500000
onvoldoende#W_BOW 1.000000
een#W_20 1.000000
bewolking#W_-11 1.000000
in#L_16 1.000000
ontwikkeling#W_10 1.000000
sneeuwbuien#W_13 1.000000
ruimtefoto#W_4 1.000000
.#L_9 0.285714
.#L_8 0.333333
plaats#L_7 1.000000
.#L_3 0.400000
.#L_2 0.625000
.#L_6 0.428571
.#L_5 0.500000
.#L_4 0.500000
depressie#W_-19 1.000000
west-#W_BOW 1.000000
koufront#L_-10 1.000000
bij#W_20 1.000000
uit#W_-11 1.000000
vrijdag#W_-4 1.000000
dit#W_13 1.000000
Ook#W_5 1.000000
krijgen#W_2 1.000000
beschermt#W_BOW 1.000000
dit#W_18 1.000000
maarts#L_BOW 1.000000
kon#W_-18 1.000000
Jassen#W_20 1.000000
uitdijen#L_-20 1.000000
groot#W_BOW 0.500000
west#W_BOW 1.000000
voorbijkomen#L_19 1.000000
kon#W_-15 1.000000
het#L_17 0.666667
het#L_14 0.666667
het#L_15 0.500000
het#L_12 0.500000
het#L_13 1.000000
als#L_-17 1.000000
als#L_-19 1.000000
dit#L_13 1.000000
weer#L_7 1.000000
vinden#L_BOW 1.000000
passeren#L_BOW 1.000000
van#W_-10 0.500000
100#W_BOW 1.000000
ruimtefoto#L_4 1.000000
krijgen#W_-3 1.000000
buienlijntje#W_BOW 1.000000
lang#L_-1 0.500000
door#L_BOW 0.500000
.#L_-4 1.000000
fris#L_BOW 1.000000
terecht#W_BOW 1.000000
rand#W_BOW 1.000000
naar#W_9 1.000000
een#L_-20 0.666667
enkele#L_-9 1.000000
straalstromen#W_BOW 1.000000
naar#W_2 1.000000
en#W_-10 0.500000
en#W_-12 0.500000
en#W_-15 1.000000
afleesbaar#L_BOW 1.000000
meteen#W_BOW 1.000000
grilligheid#L_6 1.000000
hogedrukgebied#L_BOW 1.000000
zaterdag#L_-6 1.000000
komt#W_12 1.000000
komt#W_13 1.000000
vriestemperatuur#L_-3 1.000000
zaterdag#L_-8 1.000000
komt#W_18 1.000000
aanvoeren#W_BOW 1.000000
doen#L_BOW 1.000000
uren#W_-7 1.000000
tijdens#W_8 1.000000
al#L_20 1.000000
uren#W_-4 1.000000
het#W_-19 0.666667
het#W_-18 0.500000
zuidwesten#L_BOW 1.000000
het#W_-16 0.500000
het#W_-15 0.555556
het#W_-14 0.666667
het#W_-12 0.500000
het#W_-11 0.666667
het#W_-10 0.500000
noordwesten#L_-7 1.000000
op#L_-19 1.000000
de#W_18 0.250000
toe#L_-5 1.000000
Dat#W_BOW 1.000000
klaren#L_BOW 1.000000
krijgen#W_BOW 1.000000
reykjavik#L_-9 1.000000
24#L_-20 0.500000
boven#L_6 1.000000
schuiven#L_-11 1.000000
karakter#W_BOW 1.000000
uit#L_-8 1.000000
naar#L_9 1.000000
te#W_8 1.000000
binnen#L_BOW 1.000000
volgen#L_6 1.000000
zeelucht#L_1 1.000000
naar#L_4 1.000000
gaan#L_10 1.000000
gaan#L_15 1.000000
voor#W_16 1.000000
binnen#W_7 1.000000
boven#W_-6 1.000000
een#L_10 1.000000
aan#L_20 1.000000
regenzone#L_BOW 1.000000
komen#W_BOW 1.000000
veranderen#W_-8 1.000000
sneeuwzone#W_BOW 1.000000
denken#L_16 1.000000
worden#L_-10 0.500000
worden#L_-17 1.000000
bergaf#L_BOW 1.000000
van#W_9 1.000000
rondje#W_9 1.000000
maar#L_14 1.000000
maar#L_13 1.000000
maar#L_12 1.000000
langs#W_BOW 1.000000
dag#L_BOW 0.800000
de#L_-19 0.333333
de#L_-18 1.000000
de#L_-17 1.000000
de#L_-16 0.750000
de#L_-15 0.400000
de#L_-14 0.333333
de#L_-13 0.333333
de#L_-12 0.500000
de#L_-10 0.400000
golf#W_BOW 1.000000
ligt#W_-13 1.000000
zullen#L_5 1.000000
er#W_16 1.000000
24#W_BOW 0.500000
al#W_-11 1.000000
er#W_13 1.000000
koud#L_17 1.000000
wisselvallige#W_16 1.000000
koud#L_18 1.000000
winter#W_19 1.000000
depressie#L_-7 1.000000
goed#L_BOW 0.285714
Het#W_-18 1.000000
Het#W_-17 1.000000
Het#W_-15 1.000000
depressie#L_-9 1.000000
frissere#W_-3 1.000000
wordt#W_BOW 0.600000
zal#W_15 1.000000
blijven#W_BOW 1.000000
wind#L_BOW 1.000000
gaan#L_BOW 0.857143
ons#L_3 1.000000
meer#W_-20 1.000000
buien#W_13 1.000000
buien#W_12 1.000000
achterzijde#L_-11 1.000000
loop#W_9 1.000000
verwachten#W_19 1.000000
buien#W_18 1.000000
kronkelig#W_BOW 1.000000
vallen#W_-7 1.000000
een#W_12 1.000000
een#W_17 0.500000
engeland#W_BOW 1.000000
tropische#W_-5 1.000000
een#W_19 1.000000
krijgen#L_2 1.000000
tropische#W_-3 1.000000
flank#L_BOW 1.000000
-#L_BOW 0.086957
hebben#W_BOW 0.250000
komen#L_BOW 0.928571
schuiven#L_BOW 1.000000
van#W_-6 0.500000
trekt#W_-16 1.000000
van#W_-4 0.200000
van#W_-3 1.000000
van#W_-2 0.500000
dit#L_-16 1.000000
erg#L_BOW 1.000000
tijdens#L_8 1.000000
.#W_-19 1.000000
noordzeeklimaat#W_-13 1.000000
ervoor#L_5 1.000000
vrijdagnacht#W_-14 1.000000
buienlijntje#L_BOW 1.000000
naar#L_-6 1.000000
naar#L_-1 1.000000
Een#W_-8 0.500000
naar#L_-8 1.000000
Dat#W_-14 1.000000
land#W_-8 1.000000
namiddag#W_-9 1.000000
behoorlijk#L_BOW 1.000000
al#W_20 1.000000
buien#W_3 1.000000
duik#W_14 1.000000
beschermen#L_BOW 1.000000
komen#W_14 1.000000
komen#W_15 1.000000
voorbijkomen#W_BOW 1.000000
plaats#L_BOW 1.000000
noord#W_-13 1.000000
maandagnacht#W_-9 1.000000
onaangename#W_13 1.000000
zullen#W_BOW 0.375000
noordwesten#L_BOW 1.000000
er#L_20 1.000000
fiks#L_-12 1.000000
avond#L_BOW 1.000000
weer#L_-3 1.000000
schuift#W_16 1.000000
schuift#W_19 1.000000
loop#W_-13 1.000000
ure#L_-13 1.000000
namiddag#L_BOW 1.000000
uit#W_6 1.000000
uit#W_4 1.000000
best#W_BOW 1.000000
west#L_-3 1.000000
polair#L_-3 1.000000
krijgen#L_-4 1.000000
krijgen#L_-3 1.000000
dit#L_-7 1.000000
vanuit#W_12 1.000000
krijgen#L_-9 1.000000
krijgen#L_-8 1.000000
ijsland#L_BOW 1.000000
Daar#W_-19 1.000000
naar#L_-19 1.000000
Daar#W_-16 1.000000
naar#L_-12 1.000000
..#W_3 1.000000
ook#W_-14 1.000000
fraai#W_9 1.000000
westen#W_8 1.000000
aantal#L_BOW 1.000000
westen#W_7 1.000000
westen#W_6 1.000000
luchtmassa#L_BOW 1.000000
Naar#W_BOW 1.000000
-#W_12 0.500000
-#W_10 0.500000
Die#W_3 1.000000
structuur#L_BOW 1.000000
oostelijk#L_-15 1.000000
hogedrukgebied#L_-6 1.000000
sterke#W_-5 1.000000
wind#W_15 1.000000
wind#W_14 1.000000
wind#W_17 1.000000
frisser#W_BOW 1.000000
in#W_7 0.600000
noordwesten#L_5 1.000000
..#L_-9 1.000000
conceptuele#W_6 1.000000
..#L_-4 1.000000
..#L_-5 1.000000
morgen#W_-16 1.000000
een#L_-16 0.500000
een#L_-15 0.500000
een#L_-14 0.666667
Met#W_BOW 1.000000
dringen#W_BOW 1.000000
boven#L_-6 1.000000
Tussen#W_-16 1.000000
voorbij#W_-13 1.000000
vrijdag#W_-11 1.000000
gaan#L_4 1.000000
gaan#L_6 1.000000
tegen#W_BOW 1.000000
koufront#W_-10 1.000000
is#W_BOW 0.333333
weer#L_BOW 1.000000
dicht#W_-10 1.000000
aanvoer#W_BOW 1.000000
conceptueel#W_BOW 1.000000
:#W_-19 1.000000
dat#L_-11 0.500000
zuid#W_-11 1.000000
dat#L_-14 1.000000
dat#L_-16 1.000000
dat#L_-18 1.000000
ligt#W_BOW 1.000000
richting#W_BOW 1.000000
scandinavi&#235;#L_-5 1.000000
?#W_BOW 1.000000
flink#L_13 1.000000
vriespunt#W_BOW 1.000000
worden#L_-20 1.000000
noorden#L_-9 1.000000
Langs#W_-5 1.000000
dit#L_18 1.000000
polair#W_BOW 0.309091
noorden#L_-3 1.000000
ook#W_7 1.000000
ook#W_6 1.000000
dit#L_12 1.000000
draaien#L_BOW 0.333333
zijn#L_BOW 0.276316
de#L_-9 0.333333
hier#L_BOW 1.000000
toe#L_BOW 1.000000
de#L_-2 1.000000
de#L_-1 0.416667
de#L_-7 0.666667
de#L_-6 0.250000
de#L_-5 0.333333
de#L_-4 0.125000
straalstroom#L_-9 1.000000
volgen#L_-14 1.000000
straalstroom#L_-4 1.000000
eveneens#W_BOW 0.500000
'#L_-18 1.000000
een#L_19 0.500000
hogedrukgebied#L_14 1.000000
een#L_12 1.000000
buien-molen#W_4 1.000000
een#L_17 0.500000
leidde#W_3 1.000000
een#L_15 1.000000
trekken#L_-11 1.000000
trekken#L_-16 1.000000
gelijke#W_BOW 1.000000
..#W_10 1.000000
ijsland#L_-5 1.000000
goed#L_10 1.000000
halfrond#L_-13 1.000000
graad#L_-19 1.000000
gevoelig#W_8 1.000000
'#W_BOW 0.666667
vriespunt#L_-18 1.000000
oostwaarts#L_9 1.000000
mogen#L_BOW 1.000000
sneeuwvlok#L_-19 1.000000
tropische#W_BOW 1.000000
..#W_-10 1.000000
vlaanderen#L_3 1.000000
nacht#L_-6 1.000000
deze#W_10 1.000000
ernaar#W_16 1.000000
lijn#L_BOW 1.000000
systeem#L_4 1.000000
naderen#L_BOW 1.000000
wel#L_-5 1.000000
vrij#L_-2 1.000000
depressie#L_-19 1.000000
Vrijdag#W_-17 1.000000
zomer#L_18 1.000000
ervoor#W_5 1.000000
ervoor#W_8 1.000000
kwaad#L_BOW 1.000000
over#W_-12 1.000000
nemen#L_BOW 0.500000
zal#W_5 1.000000
buienlijn#L_17 1.000000
met#L_BOW 0.461538
tussen#W_-5 1.000000
worden#L_-8 1.000000
worden#L_-7 0.333333
worden#L_-6 1.000000
tussen#W_-8 1.000000
worden#L_-2 1.000000
's#L_-18 1.000000
het#L_BOW 0.564706
Oceaan#W_-10 1.000000
het#W_5 1.000000
in#W_-2 0.375000
in#W_-1 0.375000
in#W_-5 0.500000
liggen#L_-16 1.000000
dus#W_11 1.000000
tijdens#W_BOW 1.000000
vier#L_BOW 0.500000
baai#L_-13 1.000000
weekend#W_-6 1.000000
komen#L_15 1.000000
komen#L_14 1.000000
komen#L_13 1.000000
komen#L_12 1.000000
.#L_-19 1.000000
.#L_-18 1.000000
.#L_-17 0.800000
.#L_-16 0.750000
Oceaan#W_BOW 1.000000
.#L_-14 1.000000
.#L_-13 1.000000
.#L_-12 1.000000
flink#W_BOW 1.000000
.#L_-10 1.000000
komen#W_-15 1.000000
als#L_-7 0.500000
aantal#L_-13 1.000000
dicht#L_BOW 1.000000
regenzone#L_-19 1.000000
alle#W_BOW 1.000000
landlucht#W_BOW 1.000000
niet#L_8 0.500000
niet#L_9 1.000000
niet#L_6 1.000000
veel#W_-4 0.500000
eigenlijk#W_BOW 1.000000
daarvoor#L_16 1.000000
geschoven#W_BOW 1.000000
warm#L_-4 1.000000
nog#W_-15 1.000000
grond#W_BOW 1.000000
sprake#W_BOW 1.000000
stromen#L_-3 1.000000
liggen#L_11 1.000000
om#L_19 1.000000
buien#W_4 1.000000
kouder#W_9 1.000000
geleidelijk#W_18 1.000000
nog#W_-13 1.000000
zijn#L_17 1.000000
zijn#L_16 1.000000
zijn#L_15 0.500000
zijn#L_14 1.000000
uren#W_-13 1.000000
opnieuw#W_BOW 1.000000
zijn#L_19 1.000000
polaire#W_-10 1.000000
bui#L_18 1.000000
bui#L_13 1.000000
bui#L_12 1.000000
duik#L_BOW 1.000000
sneeuwvlokken#W_BOW 1.000000
tintje#W_17 1.000000
nijl#L_13 1.000000
ons#W_BOW 1.000000
oceaan#L_BOW 0.333333
zo#W_-4 1.000000
Maar#W_-17 1.000000
loop#L_-13 1.000000
Maar#W_-12 1.000000
studie#W_-13 1.000000
schuift#W_BOW 1.000000
daarachter#L_BOW 1.000000
maandagnacht#L_BOW 1.000000
we#W_7 1.000000
hogedrukgebied#W_BOW 1.000000
vanavond#L_BOW 1.000000
tint#W_BOW 1.000000
hogedrukgebied#L_-13 1.000000
verschil#W_BOW 1.000000
hogedrukgebied#L_-14 1.000000
positie#W_20 1.000000
vanuit#W_BOW 0.600000
daarachter#L_-6 1.000000
daarachter#L_-5 1.000000
toevalligheid#L_-8 1.000000
Ook#W_11 1.000000
zitten#L_-3 1.000000
veranderen#L_-11 1.000000
dan#W_6 1.000000
Dat#W_-20 1.000000
nog#W_BOW 1.000000
,#W_-11 1.000000
dan#L_-1 1.000000
land#W_BOW 0.750000
deze#W_BOW 0.750000
sneeuwzone#L_11 1.000000
liggen#L_-13 1.000000
dezelfde#L_BOW 1.000000
zijn#L_-17 0.500000
Ijsland#W_BOW 1.000000
koufront#L_-8 1.000000
grijze#W_BOW 1.000000
nu#W_BOW 0.333333
is#W_15 0.500000
is#W_14 1.000000
is#W_17 1.000000
is#W_16 1.000000
Jassen#W_19 1.000000
schitterend#W_19 1.000000
op#L_BOW 0.333333
wolk#L_BOW 1.000000
is#W_19 1.000000
Jassen#W_10 1.000000
We#W_BOW 1.000000
lijnen#W_-15 1.000000
winters#L_BOW 1.000000
hebben#L_-4 1.000000
vorst#W_BOW 1.000000
schuiven#L_19 1.000000
luchtstroming#L_1 1.000000
theoretisch#L_BOW 1.000000
die#L_BOW 0.631579
tot#L_-8 0.500000
winterse#W_-11 1.000000
tot#L_-2 0.500000
tot#L_-3 1.000000
een#L_20 1.000000
toevalligheid#W_BOW 1.000000
tot#W_BOW 0.538462
opnieuw#L_-3 1.000000
terugval#L_8 1.000000
het#L_-10 0.500000
het#L_-11 0.666667
het#L_-12 0.500000
het#L_-14 0.666667
het#L_-15 0.600000
het#L_-16 0.333333
het#L_-17 1.000000
het#L_-18 0.666667
het#L_-19 0.666667
laag#L_BOW 0.500000
terecht#L_-2 1.000000
sprake#W_19 1.000000
warm#L_-7 1.000000
komen#L_18 1.000000
al#W_BOW 1.000000
transporteren#L_5 1.000000
moeten#W_BOW 1.000000
zomer#W_BOW 1.000000
weekend#L_13 1.000000
,#W_12 1.000000
komen#W_-11 1.000000
trekt#W_10 1.000000
.#L_18 0.666667
gevoelig#L_8 1.000000
Achter#W_-12 1.000000
.#L_13 0.428571
.#L_12 0.714286
.#L_11 0.666667
.#L_10 0.600000
.#L_17 0.666667
.#L_16 0.666667
.#L_15 1.000000
.#L_14 0.285714
een#L_-13 0.333333
En#W_-17 1.000000
onvoldoende#L_BOW 1.000000
En#W_-19 1.000000
en#L_-3 0.500000
niks#L_-10 1.000000
vaak#W_BOW 1.000000
kant#L_-3 1.000000
en#L_-7 1.000000
dichter#W_18 1.000000
en#L_-5 0.333333
dichter#W_15 1.000000
en#L_-9 1.000000
en#L_-8 0.500000
door#L_-2 1.000000
oostwaarts#L_BOW 1.000000
middags#W_-17 1.000000
boven#W_-13 1.000000
erger#W_BOW 1.000000
En#W_BOW 0.800000
13#W_BOW 1.000000
'#L_3 1.000000
langs#L_BOW 1.000000
in#W_19 1.000000
atlantische#L_BOW 1.000000
wel#W_BOW 0.400000
wegvallen#L_BOW 1.000000
een#W_15 1.000000
oostzee#L_-16 1.000000
geen#L_BOW 0.500000
jas#L_9 1.000000
lucht#W_1 1.000000
vrijdagnacht#L_-14 1.000000
van#W_BOW 0.400000
altijd#W_-12 1.000000
enkele#L_-20 1.000000
lucht#W_5 1.000000
halen#L_BOW 1.000000
rondje#W_BOW 1.000000
voormiddag#L_-18 1.000000
luchtstroming#L_-18 1.000000
geleidelijk#L_-4 1.000000
zuidelijk#W_BOW 1.000000
in#L_-2 0.375000
de#L_BOW 0.398496
het#W_17 0.666667
het#W_15 0.500000
het#W_14 0.500000
het#W_13 1.000000
het#W_12 0.500000
het#W_10 0.500000
origine#W_BOW 1.000000
Boven#W_6 1.000000
sterk#L_BOW 0.250000
spelen#L_BOW 1.000000
straalstroom#L_BOW 1.000000
met#W_BOW 0.391304
die#W_8 1.000000
langs#W_-17 1.000000
Dat#W_3 1.000000
tijd#L_BOW 1.000000
Dat#W_6 1.000000
die#W_4 1.000000
passeren#L_-10 1.000000
zeggen#L_BOW 0.333333
,#L_10 0.250000
,#L_12 1.000000
,#L_14 0.500000
.#L_-9 1.000000
.#L_-8 1.000000
.#L_-7 1.000000
.#L_-6 0.750000
.#L_-5 0.500000
luchtstromingen#W_1 1.000000
benelux#L_16 1.000000
zuid#L_-11 1.000000
dat#W_-11 0.500000
uitloper#W_BOW 1.000000
heb#W_20 1.000000
veel#L_14 1.000000
benelux#L_BOW 1.000000
en#L_17 1.000000
en#L_14 0.333333
en#L_12 1.000000
en#L_11 1.000000
landlucht#W_-2 1.000000
op#L_3 1.000000
op#L_4 0.333333
voorjaars-#W_9 1.000000
dit#L_3 1.000000
wel#L_-17 1.000000
die#L_-4 1.000000
die#L_-1 1.000000
bui#L_20 1.000000
landlucht#L_1 1.000000
noorden#L_6 1.000000
noorden#L_7 1.000000
Een#W_BOW 0.125000
dan#L_-19 1.000000
dan#L_-16 1.000000
dan#L_-14 1.000000
zeelucht#W_BOW 1.000000
tot#W_4 1.000000
dus#L_12 1.000000
dus#L_11 1.000000
dat#W_18 1.000000
dat#W_17 1.000000
dat#W_15 1.000000
tegen#W_-9 1.000000
straalstroom#W_1 1.000000
winter#L_19 1.000000
geleidelijk#L_18 1.000000
krijgen#L_11 1.000000
leiden#L_3 1.000000
Voor#W_11 1.000000
kan#W_5 1.000000
koude#W_-7 1.000000
koude#W_-1 1.000000
actief#L_-16 1.000000
het#W_-9 0.500000
eigenlijk#L_-11 1.000000
niet#L_-12 0.500000
overheersen#W_-9 1.000000
het#W_-7 1.000000
reykjavik#L_BOW 1.000000
het#W_-4 0.500000
oostelijke#W_BOW 1.000000
omdat#W_-16 1.000000
voorbij#W_BOW 1.000000
we#L_BOW 1.000000
morgen#L_BOW 1.000000
oorsprong#L_1 1.000000
hoogte#W_BOW 0.333333
hens#L_BOW 1.000000
maandagnacht#W_BOW 1.000000
dag#L_-13 1.000000
die#L_-11 1.000000
worden#W_BOW 0.333333
avond#L_-6 1.000000
boven#L_-20 1.000000
veel#L_-4 0.500000
koel#L_BOW 1.000000
wind#L_3 1.000000
wind#L_1 1.000000
De#W_-9 1.000000
terecht#W_17 1.000000
wind#L_9 1.000000
glijbaan#W_18 1.000000
oostzee#L_BOW 1.000000
scheidingslijn#L_BOW 1.000000
structuur#L_-9 1.000000
opwarming#W_-20 1.000000
lente#W_16 1.000000
de#L_18 0.250000
koud#L_20 1.000000
de#L_16 1.000000
de#L_15 0.500000
de#L_13 0.666667
de#L_12 0.500000
de#L_11 0.400000
de#L_10 0.666667
zeker#L_BOW 1.000000
wat#W_19 1.000000
engeland#L_7 1.000000
noordwesten#L_11 1.000000
Vooral#W_18 1.000000
een#W_8 1.000000
de#W_-2 1.000000
boven#L_14 1.000000
met#W_-10 0.500000
een#W_6 0.500000
als#L_BOW 0.444444
140#W_13 1.000000
Nijl#W_13 1.000000
krijgen#W_-2 1.000000
theoretisch#W_-7 1.000000
terugval#L_BOW 1.000000
krijgen#W_-8 1.000000
gure#W_11 1.000000
..#L_2 1.000000
..#L_3 1.000000
:#L_BOW 0.222222
zou#W_-14 1.000000
..#L_9 1.000000
opnieuw#W_7 1.000000
bij#W_-12 1.000000
dan#W_-3 0.500000
aangevoerd#W_3 1.000000
aangevoerd#W_2 1.000000
onvoldoende#L_18 1.000000
warmer#L_BOW 1.000000
achterzijde#L_BOW 0.500000
niet#W_BOW 0.333333
We#W_7 1.000000
voorlopig#L_13 1.000000
schakelen#W_BOW 1.000000
zondag#L_BOW 1.000000
noorden#W_-11 1.000000
geleidelijk#L_BOW 1.000000
lucht#W_-3 1.000000
lucht#W_-6 1.000000
in#L_-11 1.000000
in#L_-16 0.333333
in#L_-15 1.000000
liggen#W_BOW 1.000000
winterse#W_BOW 1.000000
aan#W_-19 0.500000
naar#W_-1 1.000000
golven#W_15 1.000000
te#L_BOW 0.272727
bij#L_BOW 0.400000
naar#W_-6 1.000000
van#W_-13 1.000000
van#W_-12 1.000000
fiks#L_BOW 1.000000
van#W_-16 0.500000
van#W_-14 0.666667
we#L_-1 1.000000
we#L_-2 1.000000
we#L_-3 1.000000
we#L_-4 1.000000
minder#L_BOW 0.500000
we#L_-6 1.000000
we#L_-7 1.000000
we#L_-8 1.000000
vrezen#L_-19 1.000000
weekend#L_BOW 1.000000
/#W_BOW 1.000000
aan#L_-9 1.000000
23#W_20 1.000000
vriespunt#L_BOW 1.000000
opnieuw#L_7 1.000000
we#W_-4 1.000000
nacht#W_14 1.000000
buienlijntje#L_-17 1.000000
zo#L_BOW 0.500000
het#W_20 1.000000
tegen#L_-9 1.000000
noordwesten#W_BOW 1.000000
loop#L_BOW 1.000000
tegen#L_-3 1.000000
altijd#L_-3 1.000000
liggen#W_8 1.000000
voorbij#W_13 1.000000
sneeuwzone#W_11 1.000000
veel#W_14 1.000000
tijdens#W_-8 1.000000
hoge#W_BOW 1.000000
baai#L_BOW 1.000000
alle#W_-18 1.000000
merken#L_12 1.000000
winderig#L_BOW 1.000000
aanvoer#W_-7 1.000000
aanvoer#W_-4 1.000000
aanvoer#W_-3 1.000000
aan#W_9 0.500000
temperatuur#L_11 1.000000
dus#W_12 1.000000
koel#L_-4 1.000000
lente#L_16 1.000000
koel#L_-1 1.000000
vallen#W_BOW 0.500000
veel#W_BOW 0.666667
die#W_18 1.000000
moeten#L_BOW 0.250000
noordzeeklimaat#L_BOW 1.000000
boven#W_-20 1.000000
aanvoeren#L_2 1.000000
aanvoeren#L_3 1.000000
de#W_BOW 0.434783
studie#L_BOW 1.000000
tegen#L_BOW 1.000000
we#L_15 1.000000
we#L_16 1.000000
plaatselijk#L_-18 1.000000
moeten#W_19 1.000000
we#L_13 1.000000
lijn#L_-15 1.000000
overheersen#L_-9 1.000000
uit#W_-8 1.000000
..#W_9 1.000000
vooral#W_-7 1.000000
Het#W_14 1.000000
terecht#L_BOW 1.000000
De#W_2 1.000000
oceaan#L_-10 1.000000
De#W_5 1.000000
veranderen#L_BOW 0.666667
altijd#W_BOW 0.750000
zon#L_BOW 0.666667
oostelijke#W_-15 1.000000
overkant#W_-17 1.000000
voormiddag#W_-18 1.000000
zorgen#L_15 1.000000
nog#W_19 1.000000
voor#L_6 1.000000
nog#W_12 1.000000
voor#L_8 1.000000
nog#W_16 1.000000
nog#W_17 1.000000
grond#W_-14 1.000000
denken#L_BOW 0.666667
voor#W_-9 0.500000
actief#W_BOW 1.000000
allemaal#L_BOW 0.500000
dezelfde#W_-10 1.000000
meeste#W_BOW 1.000000
draaien#L_11 1.000000
/#L_-20 1.000000
zeelucht#W_-2 1.000000
zeelucht#W_-5 1.000000
winters#W_9 1.000000
dan#L_10 1.000000
dat#W_BOW 0.558824
zuid#L_BOW 1.000000
tussen#W_-12 1.000000
dan#L_19 1.000000
met#W_-12 1.000000
boven#L_-13 1.000000
boven#L_-18 1.000000
toevalligheid#L_BOW 1.000000
vrijdag#L_-17 1.000000
vrijdag#L_-11 1.000000
grijs#L_BOW 0.500000
oostelijk#L_BOW 1.000000
altijd#L_-12 1.000000
baai#W_-13 1.000000
zeer#W_BOW 0.333333
wisselvallig#L_16 1.000000
en#L_-19 1.000000
karakter#L_10 1.000000
wind#L_14 1.000000
wind#L_15 1.000000
wind#L_17 1.000000
is#W_-8 1.000000
zou#W_BOW 1.000000
zee#W_BOW 0.800000
is#W_-5 0.250000
oorsprong#L_BOW 1.000000
heb#W_BOW 1.000000
vanavond#L_20 1.000000
'#L_BOW 0.500000
theoretisch#W_BOW 1.000000
daarin#L_3 1.000000
vrijdag#L_BOW 1.000000
die#W_-20 1.000000
enkele#W_BOW 1.000000
graad#W_BOW 1.000000
buien#W_-8 1.000000
,#W_BOW 0.193548
vanavond#W_20 1.000000
Zee#W_17 1.000000
vaak#W_13 1.000000
land#L_6 1.000000
land#L_4 1.000000
een#W_-8 0.750000
een#W_-9 0.500000
een#W_-6 0.500000
een#W_-4 0.500000
,#L_2 0.125000
een#W_-2 0.500000
een#W_-1 0.176471
over#L_-12 1.000000
als#W_-7 0.500000
van#W_19 1.000000
deze#W_7 0.500000
van#W_12 0.500000
van#W_11 0.333333
van#W_10 0.800000
van#W_15 1.000000
ons#L_-18 1.000000
hoog#L_BOW 1.000000
serieus#L_BOW 1.000000
Scandinavische#W_BOW 1.000000
over#W_-2 1.000000
over#L_BOW 0.444444
storm#L_-20 1.000000
in#L_-20 0.333333
maarts#W_BOW 1.000000
verschil#L_5 1.000000
vanaf#L_BOW 1.000000
vorst#L_BOW 1.000000
graden#W_BOW 1.000000
trekken#W_BOW 1.000000
klaren#L_-16 1.000000
en#L_BOW 0.368421
hebben#L_20 1.000000
vanaf#L_3 1.000000
want#L_-5 1.000000
zacht#W_BOW 1.000000
.#L_-20 1.000000
dinsdag#L_BOW 1.000000
systeem#W_BOW 0.666667
komen#L_8 1.000000
goed#W_10 1.000000
kleine#W_-14 1.000000
depressie#W_-7 1.000000
guur#W_BOW 1.000000
daarvoor#L_BOW 1.000000
depressie#W_-9 1.000000
zit#W_BOW 1.000000
Daarachter#W_-6 1.000000
Daarachter#W_-5 1.000000
,#L_-3 0.500000
aanvankelijk#L_-7 1.000000
ook#W_-2 1.000000
polair#L_18 1.000000
afleesbaar#W_BOW 1.000000
aanvankelijk#W_BOW 1.000000
volgen#L_BOW 0.857143
aanvoer#L_-7 1.000000
vooral#L_-19 1.000000
aanvoer#L_-4 1.000000
aanvoer#L_-3 1.000000
daarin#W_BOW 1.000000
Volgende#W_13 1.000000
komen#L_-11 1.000000
een#L_-4 0.333333
komen#L_-17 1.000000
komen#L_-15 1.000000
regenzone#W_-19 1.000000
trekken#W_-11 1.000000
vanuit#L_9 1.000000
vanuit#L_5 1.000000
ontwikkeling#L_10 1.000000
stromen#L_BOW 1.000000
Het#W_BOW 0.666667
morgen#L_-6 1.000000
morgen#L_-7 1.000000
onaangenaam#L_BOW 1.000000
ziet#W_-15 1.000000
baai#W_BOW 1.000000
blijven#L_-2 1.000000
100#W_-18 1.000000
weer#W_BOW 1.000000
verschil#W_5 1.000000
theoretisch#L_-7 1.000000
klaart#W_BOW 1.000000
Dat#W_18 1.000000
volgen#L_-9 1.000000
Dat#W_16 1.000000
Dat#W_15 1.000000
Dat#W_14 1.000000
azorenhoog#L_-11 1.000000
zorgen#L_BOW 0.600000
blijven#L_BOW 1.000000
zitten#L_-5 1.000000
krijgen#L_BOW 1.000000
grijs#L_-14 1.000000
Dat#W_-18 1.000000
leiden#L_BOW 1.000000
fraai#W_BOW 1.000000
We#W_13 1.000000
voor#L_11 1.000000
voor#L_16 1.000000
uitloper#L_-7 1.000000
wordt#W_-2 1.000000
vorst#L_-17 1.000000
wordt#W_-6 1.000000
wordt#W_-7 0.500000
elkaar#L_BOW 0.250000
stilaan#L_14 1.000000
door#W_BOW 0.500000
afleesbaar#W_19 1.000000
gaan#W_-3 1.000000
blijven#L_4 1.000000
gaan#W_-6 1.000000
kant#W_BOW 1.000000
hier#W_BOW 1.000000
De#W_BOW 0.166667
hier#L_-9 1.000000
eveneens#L_BOW 0.500000
23#W_BOW 1.000000
dan#L_-3 0.500000
sombere#W_-12 1.000000
hoge#W_-15 1.000000
voor#L_BOW 0.538462
ons#L_BOW 1.000000
Noordzee#W_10 1.000000
voorbij#L_13 1.000000
dichter#L_BOW 1.000000
vier#L_-10 1.000000
hoge#W_-12 1.000000
Azorenhoog#W_-11 1.000000
met#W_-20 1.000000
klein#L_-1 1.000000
,#W_-4 0.250000
/#W_-20 1.000000
,#W_-1 0.500000
,#W_-3 0.500000
,#W_-8 0.666667
passeert#W_BOW 1.000000
Wind#W_3 1.000000
er#L_BOW 0.750000
Ijsland#W_-5 1.000000
met#W_2 0.666667
er#L_-19 1.000000
kunnen#L_-20 1.000000
bewolking#L_-11 1.000000
er#L_-13 1.000000
vrijdag#W_6 1.000000
en#W_7 0.500000
er#L_-14 1.000000
klein#L_BOW 1.000000
nacht#W_BOW 0.666667
zomer#W_18 1.000000
ierland#L_BOW 1.000000
wind#W_BOW 1.000000
Dit#W_3 1.000000
stroomt#W_-3 1.000000
er#W_-13 1.000000
west-#L_-4 1.000000
er#W_-19 1.000000
rechtstreeks#L_-1 1.000000
winterse#W_-9 1.000000
tropisch#L_BOW 1.000000
altijd#W_-3 1.000000
dinsdag#W_11 1.000000
te#W_-10 1.000000
opnieuw#W_-3 1.000000
Vrijdag#W_BOW 1.000000
dan#L_BOW 0.727273
geleidelijkaan#L_BOW 1.000000
kleine#W_BOW 1.000000
te#L_-12 1.000000
te#L_-10 1.000000
zal#W_-10 1.000000
onstabiel#L_8 1.000000
doen#W_BOW 1.000000
dit#W_-7 1.000000
koele#W_-4 1.000000
dag#W_BOW 0.750000
koele#W_-1 1.000000
er#W_5 1.000000
kan#W_-20 1.000000
dicht#W_BOW 1.000000
ons#W_3 1.000000
zorgt#W_7 1.000000
zorgt#W_4 1.000000
schuift#W_-20 1.000000
landen#W_-17 1.000000
in#W_18 1.000000
met#L_2 0.666667
in#W_16 1.000000
noordwestelijk#L_-19 1.000000
niet#L_16 1.000000
niet#L_17 1.000000
avond#W_BOW 1.000000
niet#L_15 1.000000
veel#L_BOW 0.571429
&quot;#W_BOW 0.666667
regenzone#W_-7 1.000000
eveneens#L_-2 1.000000
scandinavi&#235;#L_BOW 1.000000
komen#L_-6 1.000000
komen#L_-5 1.000000
komen#L_-4 1.000000
lucht#W_19 1.000000
wind#W_-14 1.000000
vanuit#L_12 1.000000
polair#L_0 0.329897
polair#L_3 1.000000
er#W_BOW 0.846154
rode#L_16 1.000000
blijven#W_4 1.000000
zo#L_-4 1.000000
Hun#W_-14 1.000000
vlaanderen#L_BOW 1.000000
nemen#W_BOW 0.500000
fikse#W_-12 1.000000
kunnen#L_-18 1.000000
naar#W_4 1.000000
ook#L_11 1.000000
kunnen#L_-15 1.000000
de#W_-18 1.000000
de#W_-19 0.333333
dat#W_9 1.000000
temperatuur#L_BOW 1.000000
grens#L_BOW 0.500000
de#W_-10 0.666667
de#W_-12 0.500000
dan#W_BOW 0.727273
de#W_-14 0.500000
de#W_-15 0.500000
de#W_-16 0.666667
dat#W_4 0.666667
,#L_-11 1.000000
,#L_-10 0.500000
plaatselijk#L_BOW 1.000000
nu#L_-2 1.000000
zijn#L_8 0.500000
liggen#L_-8 1.000000
dus#L_BOW 0.666667
lang#W_BOW 0.500000
winderig#L_-4 1.000000
zo#W_BOW 1.000000
ten#W_-12 1.000000
want#L_-4 1.000000
was#W_-17 1.000000
veranderen#W_-11 1.000000
lucht#W_BOW 0.947368
engeland#L_BOW 1.000000
zeggen#L_11 1.000000
zeer#L_5 1.000000
maar#W_12 1.000000
Veel#W_-15 1.000000
100#L_-18 1.000000
nog#W_15 1.000000
maritiem#L_-1 1.000000
grilligheid#L_BOW 1.000000
front#W_-9 1.000000
jas#W_BOW 1.000000
dalen#L_6 1.000000
schitterend#W_BOW 1.000000
al#W_7 1.000000
achterzijde#W_-11 1.000000
deze#L_BOW 0.500000
land#L_BOW 0.800000
vrijdagnamiddag#W_BOW 1.000000
aan#L_BOW 0.545455
:#L_-19 1.000000
In#W_-5 1.000000
doen#W_7 1.000000
..#L_13 1.000000
overkant#L_BOW 1.000000
.#L_-15 1.000000
dringen#L_BOW 1.000000
nacht#L_14 1.000000
is#W_4 1.000000
polaire#W_18 1.000000
maandagnacht#L_-9 1.000000
dat#L_-9 0.500000
weer#W_7 1.000000
wel#W_-17 1.000000
meteen#L_BOW 1.000000
best#W_-9 1.000000
voor#L_-17 1.000000
voor#L_-12 1.000000
hoogte#L_5 0.500000
wel#W_-5 1.000000
polaire#W_0 0.422535
polaire#W_3 1.000000
winters#L_-9 1.000000
sombere#W_BOW 1.000000
rode#L_BOW 1.000000
nacht#W_7 1.000000
nog#W_-6 1.000000
nog#W_-4 1.000000
je#L_BOW 0.333333
we#L_-5 1.000000
zullen#L_BOW 0.454545
hebben#L_BOW 0.375000
aanvankelijk#W_-7 1.000000
die#L_-20 1.000000
dinsdag#L_11 1.000000
lucht#L_5 1.000000
lucht#L_1 1.000000
worden#L_BOW 0.476190
niet#W_8 0.500000
al#L_BOW 1.000000
geen#L_18 1.000000
lucht#L_19 1.000000
's#W_BOW 1.000000
wegvallen#L_19 1.000000
Atlantische#W_-11 1.000000
stuk#L_-15 1.000000
straalstromen#W_-9 1.000000
best#L_-9 1.000000
weer#W_-3 1.000000
Vroege#W_17 1.000000
stilaan#W_14 1.000000
noord#W_BOW 0.333333
kunnen#L_BOW 0.555556
plaatsen#W_7 1.000000
maar#L_-12 1.000000
maar#L_-10 1.000000
maar#L_-17 1.000000
voorbij#L_-13 1.000000
:#L_-2 1.000000
nog#W_-10 1.000000
koud#L_BOW 0.900000
om#W_19 1.000000
nog#W_-19 1.000000
meeste#L_BOW 1.000000
23#L_BOW 1.000000
23#L_20 1.000000
stuk#L_BOW 1.000000
uitdijen#L_BOW 1.000000
een#L_BOW 0.379310
polair#L_-10 1.000000
hoogte#W_5 0.500000
zijn#L_-13 0.666667
zijn#L_-12 0.500000
.#W_BOW 0.627219
zijn#L_-10 1.000000
verwachten#W_BOW 1.000000
zijn#L_-16 1.000000
zijn#L_-14 0.500000
enkele#W_-9 1.000000
karakter#L_BOW 1.000000
veranderen#L_-8 1.000000
zijn#L_-18 1.000000
liggen#W_11 1.000000
noordzeeklimaat#L_-13 1.000000
overkant#W_BOW 1.000000
veel#L_-20 1.000000
noorden#W_-9 1.000000
h#L_BOW 1.000000
luchtstroming#L_BOW 1.000000
winter#W_-3 1.000000
?#L_-19 1.000000
warmer#W_BOW 1.000000
avond#L_-4 1.000000
die#W_BOW 0.631579
vier#W_BOW 0.500000
toe#W_BOW 1.000000
sprake#L_BOW 1.000000
de#L_20 0.666667
vorst#W_-17 1.000000
ruimtefoto#L_BOW 1.000000
eveneens#W_-2 1.000000
straalstroom#W_7 1.000000
denken#W_BOW 0.500000
aan#W_20 1.000000
landen#W_BOW 1.000000
west#L_BOW 1.000000
uit#W_BOW 0.666667
de#W_5 0.666667
de#W_7 0.200000
de#W_8 1.000000
de#W_9 0.400000
Aan#W_BOW 1.000000
geleidelijkaan#W_17 1.000000
geleidelijkaan#W_14 1.000000
aan#W_-16 1.000000
winter#W_BOW 0.666667
echt#W_BOW 1.000000
aan#W_-12 1.000000
noorden#L_-11 1.000000
lucht#L_-3 1.000000
frissere#W_BOW 1.000000
lucht#L_-6 1.000000
zeker#L_11 1.000000
land#L_-17 1.000000
&quot;#L_BOW 0.666667
ik#W_BOW 0.666667
over#W_11 1.000000
ligt#W_-8 1.000000
laag#W_5 1.000000
voorbijkomen#L_BOW 1.000000
maar#W_-10 1.000000
mogen#W_14 1.000000
wat#L_BOW 0.750000
frisse#W_BOW 1.000000
en#L_-17 0.500000
en#L_-15 1.000000
en#L_-12 0.500000
rechtstreeks#W_BOW 1.000000
en#L_-10 0.500000
actief#L_BOW 1.000000
sneeuwvlokjes#W_-8 1.000000
en#W_BOW 0.326923
nemen#L_15 1.000000
onvoldoende#W_18 1.000000
binnen#L_7 1.000000
schakelen#L_-5 1.000000
moeten#L_19 1.000000
uitloper#W_-7 1.000000
vanuit#L_BOW 1.000000
grilligheid#W_6 1.000000
,#L_-4 0.250000
grond#L_BOW 1.000000
,#L_-1 0.500000
24#W_-20 0.500000
,#L_-8 0.666667
onstabiel#W_BOW 1.000000
sneeuwbui#W_BOW 1.000000
35#W_11 1.000000
druk#W_-12 1.000000
model#L_BOW 1.000000
rechtstreeks#W_-1 1.000000
nadert#W_BOW 1.000000
bergaf#L_-17 1.000000
haar#W_BOW 1.000000
origine#W_-1 1.000000
met#W_15 0.333333
opwarming#W_BOW 1.000000
sterk#L_-5 1.000000
hun#L_-14 1.000000
afleesbaar#L_19 1.000000
ons#W_5 1.000000
zondag#L_19 1.000000
dat#W_-9 0.500000
warmer#W_9 1.000000
rondje#L_9 1.000000
buienlijnen#W_17 1.000000
deze#L_10 1.000000
zinnen#W_BOW 1.000000
aan#L_9 0.500000
depressie#L_BOW 0.800000
koufront#L_BOW 1.000000
h#W_-19 1.000000
aanvankelijk#L_BOW 1.000000
weer#W_-5 1.000000
vrijdagnacht#W_BOW 1.000000
tonen#L_BOW 1.000000
h#W_-15 1.000000
nog#L_-6 1.000000
nog#L_-4 1.000000
atlantische#L_-11 1.000000
.#L_19 0.333333
noordzee#L_BOW 1.000000
Vanaf#W_3 1.000000
zijn#W_14 1.000000
zuidwesten#L_11 1.000000
luchtmassa#W_BOW 1.000000
transporteren#W_BOW 1.000000
niks#L_BOW 1.000000
dichterbij#L_BOW 1.000000
maar#L_BOW 0.900000
/#L_-16 1.000000
scandinavisch#L_-10 1.000000
vroeg#W_BOW 1.000000
uit#L_5 1.000000
uit#L_4 1.000000
uit#L_6 1.000000
luchtstroming#W_-18 1.000000
luchtmassa#L_1 1.000000
tint#L_BOW 1.000000
denk#W_BOW 1.000000
wegvallen#W_19 1.000000
geen#W_18 1.000000
met#L_-10 0.500000
met#L_-12 1.000000
warmer#L_9 1.000000
sprake#L_19 1.000000
binnendringen#L_8 1.000000
Achter#W_BOW 1.000000
zeker#W_11 1.000000
groot#L_4 1.000000
tussen#W_BOW 1.000000
wordt#W_2 0.666667
front#W_BOW 0.666667
wordt#W_5 1.000000
nachten#W_BOW 1.000000
Zuid-Scandinavi&#235;#W_BOW 1.000000
sneeuwvlok#L_-8 1.000000
graad#L_12 1.000000
dat#L_16 1.000000
tot#W_9 1.000000
noorden#W_BOW 1.000000
volgen#L_-8 1.000000
krijgen#W_11 1.000000
geleidelijkaan#L_17 1.000000
naar#L_2 1.000000
Want#W_-13 1.000000
geleidelijkaan#L_14 1.000000
Want#W_-15 1.000000
Want#W_-16 1.000000
zacht#L_-14 1.000000
getransporteerd#W_5 1.000000
140#L_BOW 1.000000
gaan#W_BOW 1.000000
dag#L_-8 1.000000
binnen#W_BOW 1.000000
niks#L_-13 1.000000
klaart#W_-16 1.000000
zeelucht#W_1 1.000000
stuk#W_-15 1.000000
belgi&#235;#L_-12 1.000000
zeelucht#W_4 1.000000
en#L_-6 0.500000
vaak#L_BOW 1.000000
glijbaan#W_BOW 1.000000
echt#L_BOW 1.000000
conceptueel#L_6 1.000000
Vooral#W_BOW 1.000000
polair#L_BOW 0.305085
aantal#W_16 1.000000
binnendringen#W_BOW 1.000000
de#W_-13 0.500000
winters#W_14 1.000000
guur#L_BOW 1.000000
daarvoor#W_BOW 1.000000
lente#W_BOW 1.000000
middags#L_BOW 1.000000
tussen#L_-5 1.000000
winters#W_16 1.000000
warme#W_-4 1.000000
voorlopig#W_BOW 1.000000
tussen#L_-8 1.000000
over#W_BOW 0.500000
ik#L_16 1.000000
niet#W_16 1.000000
In#W_-20 1.000000
in#L_12 1.000000
over#L_-2 1.000000
niks#W_-10 1.000000
terugval#W_BOW 1.000000
bui#L_4 1.000000
bui#L_3 1.000000
zondag#W_19 1.000000
front#L_BOW 0.666667
ook#W_BOW 0.888889
buien-molen#L_BOW 1.000000
plaats#W_BOW 1.000000
ten#W_BOW 0.500000
vooral#W_BOW 0.666667
voormiddag#W_BOW 1.000000
Belgi&#235;#W_-12 1.000000
fraai#L_9 1.000000
kan#W_BOW 0.500000
ontwikkeling#W_BOW 1.000000
winters#L_-11 1.000000
klein#L_-14 1.000000
volgende#W_6 1.000000
gaan#W_6 1.000000
gaan#W_4 1.000000
dringt#W_4 1.000000
van#L_12 0.500000
van#L_10 0.800000
koufront#W_-8 1.000000
boven#W_-18 1.000000
van#L_15 1.000000
ernaar#W_BOW 1.000000
ruimtefoto#W_BOW 1.000000
aan#W_10 1.000000
van#L_19 1.000000
vinden#W_BOW 1.000000
noordzeeklimaat#W_BOW 1.000000
geleidelijk#W_-4 1.000000
is#W_-14 0.500000
noordwestenwind#W_BOW 1.000000
is#W_-16 1.000000
omdat#L_-16 1.000000
is#W_-10 1.000000
is#W_-13 1.000000
is#W_-12 1.000000
dag#L_12 1.000000
model#W_BOW 1.000000
tot#W_7 1.000000
overkant#L_-17 1.000000
we#W_20 1.000000
zuid#W_BOW 1.000000
dat#L_BOW 0.594595
groot#L_BOW 0.200000
land#L_-8 1.000000
volgende#W_BOW 1.000000
13#L_11 1.000000
flank#W_BOW 1.000000
kant#W_-3 1.000000
boven#L_BOW 0.875000
.#W_-6 0.750000
.#W_-7 1.000000
.#W_-4 1.000000
.#W_-5 0.500000
.#W_-8 1.000000
.#W_-9 1.000000
niet#W_17 1.000000
-#W_BOW 0.086957
niet#W_15 1.000000
sterke#W_BOW 1.000000
die#W_-1 1.000000
die#W_-4 1.000000
gelijk#L_BOW 1.000000
golf#L_BOW 1.000000
vrijdag#W_19 1.000000
grens#L_-6 1.000000
140#W_BOW 1.000000
elkaar#W_-8 1.000000
nog#L_-13 1.000000
front#W_19 1.000000
nog#L_-10 1.000000
nog#L_-15 1.000000
nog#L_-19 1.000000
graad#L_BOW 1.000000
temperatuur#W_BOW 1.000000
we#L_20 1.000000
Ook#W_-17 1.000000
vriestemperaturen#W_-3 1.000000
krijgen#W_13 1.000000
dat#L_17 1.000000
door#W_-2 1.000000
zijn#W_-12 0.500000
jas#L_BOW 1.000000
weer#L_-19 1.000000
hier#W_-14 1.000000
buienlijn#L_BOW 1.000000
weer#L_-13 1.000000
weer#L_-14 1.000000
weer#L_-17 1.000000
wisselvallig#W_BOW 1.000000
maritiem#W_-1 1.000000
naar#W_-19 1.000000
maandag#L_-16 1.000000
die#W_-11 1.000000
noordwestelijk#L_BOW 1.000000
duik#W_BOW 1.000000
van#L_9 1.000000
minder#W_-5 1.000000
ik#L_-20 1.000000
best#L_BOW 1.000000
dag#L_-11 1.000000
ook#L_6 1.000000
ook#L_7 1.000000
dus#W_BOW 0.666667
ziet#W_4 1.000000
verschil#L_BOW 1.000000
westen#L_BOW 1.000000
westen#L_6 1.000000
westen#L_7 1.000000
druk#W_BOW 1.000000
goed#L_5 0.500000
veranderen#W_BOW 1.000000
westen#L_8 1.000000
verwachten#L_BOW 0.500000
.#W_16 0.666667
.#W_17 0.666667
.#W_14 0.285714
.#W_15 1.000000
.#W_12 0.714286
.#W_13 0.428571
.#W_10 0.600000
.#W_11 0.666667
winters#L_14 1.000000
winters#L_16 1.000000
.#W_18 0.666667
.#W_19 0.333333
Deze#W_3 1.000000
buien#W_-10 1.000000
mogen#W_BOW 1.000000
zondag#L_4 1.000000
niet#W_-12 0.500000
hoogte#W_14 1.000000
zon#W_-14 1.000000
zon#W_-11 1.000000
ziet#W_BOW 1.000000
klein#W_-1 1.000000
winters#W_BOW 1.000000
sneeuwvlokjes#W_BOW 1.000000
aan#W_BOW 0.523810
voorjaars-#L_BOW 1.000000
graden#W_-19 1.000000
best#L_18 1.000000
wordt#W_-20 1.000000
daar#L_BOW 1.000000
dit#W_BOW 1.000000
draaien#W_11 1.000000
want#L_BOW 0.833333
flinke#W_13 1.000000
volgende#W_-9 1.000000
volgende#W_-8 1.000000
volgende#W_-5 1.000000
bewolking#W_BOW 1.000000
loop#L_9 1.000000
de#W_12 0.500000
de#W_13 0.500000
de#W_10 0.666667
de#W_11 0.250000
de#W_16 1.000000
de#W_15 0.666667
overheersen#W_BOW 1.000000
noord#L_-13 1.000000
dan#W_-19 1.000000
volgen#L_-5 1.000000
frisse#W_-2 1.000000
we#W_BOW 1.000000
dan#W_-14 1.000000
dan#W_-16 1.000000
vooral#L_-7 1.000000
merken#L_BOW 1.000000
in#W_12 1.000000
hens#W_-17 1.000000
storm#W_BOW 1.000000
Voorlopig#W_13 1.000000
er#W_17 1.000000
regenzone#W_BOW 1.000000
uit#L_17 1.000000
uit#L_10 1.000000
uit#L_13 1.000000
goed#W_5 1.000000
.#W_-18 1.000000
.#L_BOW 0.627219
gaan#L_-6 1.000000
in#L_7 0.600000
gaan#L_-3 1.000000
.#W_-10 1.000000
ervoor#L_8 1.000000
.#W_-12 1.000000
.#W_-13 1.000000
.#W_-14 1.000000
.#W_-15 1.000000
.#W_-16 0.750000
.#W_-17 0.800000
omdat#L_BOW 1.000000
daar#L_-19 1.000000
noordwestelijke#W_-19 1.000000
binnendringen#L_BOW 1.000000
stuk#W_BOW 1.000000
zuidwesten#W_BOW 1.000000
zien#L_BOW 1.000000
daar#L_-16 1.000000
Vooral#W_-19 1.000000
bergaf#W_-17 1.000000
ook#W_-17 1.000000
zeker#W_BOW 1.000000
temperatuur#L_6 1.000000
noorden#L_BOW 1.000000
temperatuur#L_3 1.000000
op#L_-12 0.500000
op#L_-10 0.500000
op#L_-16 1.000000
temperatuur#L_8 1.000000
landlucht#L_BOW 1.000000
bui#L_BOW 1.000000
En#W_12 1.000000
En#W_17 1.000000
halen#W_BOW 1.000000
Naarmate#W_BOW 1.000000
koud#L_-7 1.000000
koud#L_-6 1.000000
koud#L_-1 1.000000
structuur#W_-9 1.000000
Naar#W_-6 1.000000
Ierland#W_BOW 1.000000
loop#W_BOW 1.000000
vrijdagnamiddag#L_-11 1.000000
achter#L_BOW 1.000000
zitten#W_-5 1.000000
zitten#W_-3 1.000000
Morgen#W_BOW 1.000000
h#W_BOW 1.000000
azorenhoog#L_BOW 1.000000
Maar#W_BOW 1.000000
toe#W_-5 1.000000
onstabiele#W_14 1.000000
langs#L_-17 1.000000
zondag#W_BOW 1.000000
systeem#W_4 1.000000
oostwaarts#W_BOW 1.000000
glijbaan#L_18 1.000000
uit#L_-11 0.500000
behoorlijk#L_18 1.000000
Vlaanderen#W_3 1.000000
vrezen#L_BOW 1.000000
die#L_18 1.000000
we#W_15 1.000000
we#W_16 1.000000
jas#L_20 1.000000
buien-molen#L_4 1.000000
temperaturen#W_6 1.000000
nu#W_-2 1.000000
temperaturen#W_8 1.000000
depressie#W_BOW 0.800000
ervoor#W_BOW 0.500000
hoogte#L_BOW 0.333333
aanvoeren#L_BOW 1.000000
schitterend#L_BOW 1.000000
'#W_3 1.000000
Naar#W_-8 1.000000
vrij#W_BOW 1.000000
we#L_7 1.000000
altijd#W_17 1.000000
namiddag#L_-9 1.000000
volgen#L_13 1.000000
oostwaarts#W_9 1.000000
En#W_-9 1.000000
En#W_-6 1.000000
niks#W_-13 1.000000
nijl#W_BOW 1.000000
gelijke#W_-13 1.000000
dan#L_6 1.000000
straalstroom#W_BOW 1.000000
wat#W_BOW 0.750000
dalen#L_BOW 1.000000
denken#L_-15 1.000000
hoogte#L_14 1.000000
rechtstreeks#L_BOW 1.000000
systeem#L_-15 1.000000
richting#L_BOW 1.000000
systeem#L_-19 1.000000
komt#W_BOW 1.000000
Morgen#W_-7 1.000000
in#W_-15 1.000000
in#W_-16 0.333333
in#W_-11 0.500000
morgen#W_BOW 1.000000
vrij#W_-2 1.000000
weer#W_17 1.000000
35#L_BOW 1.000000
warme#W_BOW 1.000000
naderen#L_-3 1.000000
we#W_-1 1.000000
we#W_-3 1.000000
we#W_-2 1.000000
we#W_-5 1.000000
sneeuwvlok#L_BOW 1.000000
we#W_-7 1.000000
we#W_-6 1.000000
we#W_-8 1.000000
voorbij#L_BOW 1.000000
zacht#L_BOW 1.000000
vrijdag#L_-4 1.000000
tot#L_BOW 0.538462
wat#W_-18 1.000000
halen#L_17 1.000000
..#L_BOW 1.000000
tijdens#L_-8 1.000000
door#W_-10 1.000000
warme#W_-7 1.000000
terugval#W_8 1.000000
tussen#L_-12 1.000000
wat#L_-18 1.000000
tussen#L_-16 1.000000
flink#L_BOW 1.000000
Onze#W_BOW 1.000000
sneeuwzone#W_8 1.000000
altijd#L_17 1.000000
dan#W_10 1.000000
allemaal#L_-19 1.000000
alle#L_-18 1.000000
de#W_20 0.666667
over#L_11 1.000000
vanaf#W_18 1.000000
dat#W_-18 1.000000
als#W_BOW 0.375000
in#L_19 1.000000
zullen#L_-10 1.000000
maritiem#W_BOW 1.000000
om#L_BOW 0.200000
dat#W_-16 1.000000
tijd#W_BOW 1.000000
plaatselijk#W_-18 1.000000
nog#L_12 1.000000
En#W_3 1.000000
nog#L_17 1.000000
nog#L_16 1.000000
nog#L_15 1.000000
er#L_-6 1.000000
zullen#L_-14 1.000000
nog#L_19 1.000000
voor#W_BOW 0.583333
middags#L_-17 1.000000
geschoven#W_-11 1.000000
..#L_10 1.000000
..#L_12 1.000000
middags#W_BOW 1.000000
..#L_15 1.000000
..#L_16 1.000000
opwarming#L_BOW 1.000000
niet#W_6 1.000000
lang#W_-1 1.000000
zeggen#W_BOW 0.333333
hun#L_BOW 0.250000
front#L_19 1.000000
hogedrukgebied#W_-14 1.000000
niet#W_9 1.000000
hogedrukgebied#W_-13 1.000000
volgende#W_-14 1.000000
spelen#W_BOW 1.000000
grens#W_-6 1.000000
tijd#L_9 1.000000
.#W_-20 1.000000
eigenlijk#L_BOW 1.000000
noorden#W_-3 1.000000
wolk#L_14 1.000000
meteen#L_18 1.000000
erg#L_-18 1.000000
dichterbij#W_BOW 1.000000
rand#L_BOW 1.000000
noordwestenwind#W_-2 1.000000
noordwestenwind#W_-1 1.000000
vrijdag#L_19 1.000000
wind#W_1 1.000000
minder#L_-5 1.000000
wind#W_9 1.000000
Maar#W_-7 1.000000
schuiven#W_BOW 1.000000
Oostzee#W_BOW 1.000000
Reykjavik#W_BOW 1.000000
je#W_-11 1.000000
west-#L_BOW 1.000000
scheidingslijn#W_-11 1.000000
flank#L_-14 1.000000
toont#W_5 1.000000
tussen#L_BOW 1.000000
flank#W_-14 1.000000
in#L_-5 0.666667
noorden#W_7 1.000000
noorden#W_6 1.000000
in#L_-1 0.375000
-#L_12 0.500000
-#L_10 0.500000
dichterbij#W_-19 1.000000
Daarachter#W_BOW 1.000000
merken#W_BOW 1.000000
actief#W_-16 1.000000
dag#W_-11 1.000000
dag#W_-13 1.000000
minder#W_BOW 0.500000
vallen#L_-7 1.000000
ook#L_-2 1.000000
dichter#W_BOW 1.000000
dichterbij#L_-19 1.000000
:#W_-2 1.000000
sneeuwzone#L_8 1.000000
positie#L_BOW 1.000000
op#W_-16 1.000000
op#W_-10 0.500000
op#W_-12 0.500000
op#W_-19 1.000000
Veel#W_BOW 1.000000
front#L_-9 1.000000
voorjaars-#L_9 1.000000
ziet#W_15 1.000000
ziet#W_14 1.000000
aan#W_-3 0.500000
trekt#W_BOW 1.000000
onaangenaam#W_BOW 1.000000
aan#W_-9 1.000000
zien#L_14 1.000000
zien#L_15 1.000000
Benelux#W_16 1.000000
voorlopig#L_BOW 1.000000
hogedrukgebied#W_14 1.000000
vriespunt#W_-18 1.000000
somber#L_BOW 1.000000
met#L_-5 1.000000
met#L_-7 0.500000
maarts#L_3 1.000000
met#L_-3 1.000000
met#L_-2 0.333333
met#L_-9 0.500000
dagen#W_-8 1.000000
uit#W_10 1.000000
uit#W_13 1.000000
model#W_7 1.000000
uit#W_17 1.000000
ik#W_16 1.000000
uitdijende#W_-20 1.000000
karakter#W_10 1.000000
/#L_BOW 1.000000
24#L_BOW 0.500000
van#W_-1 0.750000
dringen#L_4 1.000000
weekend#W_13 1.000000
weekend#W_10 1.000000
We#W_-4 1.000000
We#W_-6 1.000000
weekend#W_19 1.000000
maandag#W_BOW 1.000000
rode#W_BOW 1.000000
fris#L_-14 1.000000
frisser#W_-14 1.000000
polaire#W_BOW 0.285714
door#L_-10 1.000000
zuidelijk#L_BOW 1.000000
duik#L_14 1.000000
dus#L_3 1.000000
