meer#W_4 1.000000
opeenvolgend#W_BOW 1.000000
N#W_BOW 1.000000
(#L_BOW 0.833333
bwah#L_12 1.000000
maal#L_-13 1.000000
maal#L_-14 1.000000
maal#L_-17 1.000000
guy#L_BOW 1.000000
?#L_BOW 0.600000
;#W_5 1.000000
jury#W_BOW 1.000000
zijn#L_-3 0.857143
zijn#L_-2 0.500000
reële#W_BOW 1.000000
zijn#L_-7 1.000000
zijn#L_-6 0.800000
Wat#W_BOW 0.833333
zijn#L_-4 0.333333
afdrukeenheid#W_15 1.000000
waard#L_-18 1.000000
met#L_12 1.000000
met#L_15 1.000000
een#W_BOW 0.588235
10#L_11 1.000000
10#L_15 1.000000
p#W_15 1.000000
rekenen#L_BOW 1.000000
p#W_11 1.000000
veelvoud#L_11 1.000000
Afgesproken#W_-7 1.000000
veelvoud#L_13 1.000000
was#W_BOW 0.500000
3{125#W_16 1.000000
voorts#L_12 1.000000
ieder#W_-1 1.000000
waarde#L_12 1.000000
waard#L_BOW 1.000000
steeds#L_BOW 1.000000
ordening#W_-9 1.000000
sqrt{a#L_-5 1.000000
ster#W_BOW 1.000000
twee#L_BOW 0.500000
continu#L_17 1.000000
Definitie#W_BOW 1.000000
de#W_-7 0.500000
de#W_-4 0.600000
de#W_-8 1.000000
de#W_-9 1.000000
vorm#W_BOW 1.000000
'#W_-14 1.000000
Postulaat#W_-14 1.000000
'#W_-18 1.000000
kan#W_16 1.000000
zijn#W_BOW 0.708333
kleinste#W_11 1.000000
te#W_BOW 0.833333
fungeren#L_BOW 1.000000
willekeurig#W_BOW 1.000000
klein#W_BOW 1.000000
Postulaat#W_BOW 1.000000
kruishoutem#L_BOW 1.000000
naar#L_BOW 1.000000
harr#W_BOW 1.000000
ook#W_12 1.000000
f#W_-16 1.000000
nummer#W_-8 1.000000
je#W_BOW 0.222222
2#L_-20 1.000000
ordening#L_BOW 1.000000
verlies#W_-3 1.000000
getal#W_19 1.000000
nu#L_BOW 0.500000
getallen#W_-12 1.000000
verschillende#W_9 1.000000
tien#L_13 1.000000
tien#L_16 1.000000
tien#L_15 1.000000
(#L_-16 1.000000
weinig#L_BOW 0.500000
negatief#W_BOW 1.000000
Als#W_BOW 1.000000
3.1#W_10 1.000000
10#W_BOW 0.833333
je#L_19 1.000000
weten#L_BOW 1.000000
dus#W_3 1.000000
of#L_18 1.000000
7#W_8 1.000000
Vlaamse#W_-14 1.000000
natuurlijk#L_-18 1.000000
als#W_-15 1.000000
toe#W_10 1.000000
op#W_2 1.000000
vierkantswortel#W_-14 1.000000
het#W_BOW 0.814815
3{125#W_BOW 1.000000
cijfer#L_BOW 1.000000
cijfer#W_7 1.000000
een#W_-15 1.000000
een#W_-12 1.000000
een#W_-13 1.000000
11#W_BOW 1.000000
k#L_BOW 1.000000
zijn#L_-5 1.000000
mathbb{z#L_16 1.000000
weer#L_-7 1.000000
kunnen#L_3 1.000000
{#L_BOW 1.000000
1972#L_BOW 1.000000
Het#W_8 1.000000
weer#L_BOW 0.500000
1#L_-18 1.000000
1#L_-17 1.000000
dat#L_20 1.000000
het#W_-2 1.000000
voor#W_-13 1.000000
een#L_9 1.000000
twee#W_-7 1.000000
alstublieft#L_13 1.000000
deel#L_BOW 1.000000
*#W_BOW 1.000000
.#W_-5 1.000000
eenheden#W_BOW 1.000000
veel#L_4 1.000000
waarvoor#L_BOW 1.000000
x#W_-6 1.000000
drie#L_-12 1.000000
p#L_11 1.000000
exponentiële#W_BOW 1.000000
nee#L_14 1.000000
definitie#L_-16 1.000000
nee#L_18 1.000000
zijn#W_-6 1.000000
plaatsen#W_BOW 1.000000
zijn#W_-5 1.000000
door#W_7 1.000000
door#W_5 0.800000
door#W_3 1.000000
of#W_-18 1.000000
aanwijzing#W_12 1.000000
p#W_BOW 1.000000
maal#L_-20 1.000000
ongelijk#L_-14 1.000000
,#W_19 1.000000
&amp;gt;#L_BOW 1.000000
oneven#L_-4 1.000000
-#W_BOW 0.600000
los#L_BOW 1.000000
meter#W_-7 1.000000
van#L_-14 1.000000
van#L_-15 1.000000
van#L_-16 0.333333
van#L_-17 1.000000
waarde#L_BOW 1.000000
zij#W_BOW 1.000000
van#L_-13 0.666667
5#L_4 1.000000
5#L_6 1.000000
roze#W_BOW 1.000000
,#W_6 1.000000
,#W_7 1.000000
,#W_4 0.750000
,#W_3 1.000000
en#L_7 1.000000
en#L_5 1.000000
en#L_4 1.000000
11#L_17 1.000000
19#W_6 1.000000
en#L_9 1.000000
M&#252;nchen#W_BOW 1.000000
er#W_7 1.000000
guy#W_BOW 1.000000
opleveren#W_BOW 1.000000
bwah#W_BOW 1.000000
dan#W_-2 0.500000
dan#W_-7 1.000000
inverse#W_9 1.000000
en#W_18 1.000000
en#W_19 1.000000
aan#L_-2 1.000000
en#W_12 1.000000
19#W_BOW 1.000000
en#W_11 1.000000
en#W_16 1.000000
10n#W_BOW 1.000000
sqrt{25}=5#W_8 1.000000
De#W_11 1.000000
:#W_BOW 0.750000
"#W_BOW 1.000000
kijk#W_-20 1.000000
1.3#L_BOW 1.000000
soms#L_BOW 1.000000
1.3#W_BOW 1.000000
op#W_BOW 0.400000
tien#L_-3 1.000000
een#L_-8 1.000000
een#L_-5 1.000000
een#L_-3 0.500000
een#L_-2 0.666667
een#L_-1 0.548387
grote#W_-7 1.000000
raar#W_BOW 1.000000
ongelijk#W_BOW 1.000000
minimaal#W_13 1.000000
wiskunde#L_13 1.000000
nog#L_BOW 1.000000
Korbut#W_-9 1.000000
eenvoudig#W_-5 1.000000
wijzerplaat#L_BOW 1.000000
exponent#L_BOW 1.000000
gebruiken#L_-14 1.000000
langer#W_BOW 1.000000
een#W_-8 1.000000
van#L_BOW 0.750000
drie#L_-7 1.000000
evenmachtswortel#W_-3 1.000000
van#L_-8 1.000000
van#L_-9 1.000000
afdrukeenheid#L_BOW 1.000000
van#L_-7 1.000000
product#W_BOW 1.000000
van#L_-2 1.000000
van#L_-3 1.000000
altijd#L_BOW 1.000000
zijn#L_2 0.250000
zijn#L_7 1.000000
zijn#L_6 0.800000
zijn#L_4 1.000000
zijn#L_9 1.000000
meetvermogen#W_14 1.000000
weegwerktuig#L_BOW 1.000000
b#W_-6 1.000000
positief#L_3 1.000000
positief#L_0 0.516129
a#W_-17 1.000000
1#L_6 1.000000
je#L_-9 1.000000
levert#W_10 1.000000
minimaal#W_BOW 1.000000
ook#L_BOW 0.400000
afspreken#L_BOW 1.000000
zijn#L_20 1.000000
geldt#W_4 1.000000
voorschrift#W_BOW 1.000000
het#L_-8 1.000000
Nog#W_-13 1.000000
het#L_-2 0.875000
het#L_-1 1.000000
deelbaar#W_BOW 1.000000
kg#L_-18 1.000000
ge#L_BOW 1.000000
bedoeld#W_-7 1.000000
kg#L_-12 1.000000
geheel#W_BOW 1.000000
3#L_6 1.000000
het#L_8 1.000000
2#W_-18 1.000000
2#W_-19 1.000000
2#W_-14 1.000000
2#W_-16 1.000000
2#W_-11 1.000000
moeten#W_-11 1.000000
2#W_-13 1.000000
steeds#L_-12 1.000000
f#W_BOW 1.000000
en#W_9 1.000000
vorm#L_-18 1.000000
vorm#L_-19 1.000000
en#W_4 1.000000
en#W_5 1.000000
en#W_7 1.000000
zelf#W_16 1.000000
waarvoor#W_3 1.000000
=#W_9 1.000000
een#W_-3 0.500000
gelden#L_BOW 1.000000
verzameling#W_BOW 1.000000
decade#L_11 1.000000
kunnen#W_BOW 0.500000
)#W_6 1.000000
vorm#W_-8 1.000000
m&#252;nchen#L_BOW 1.000000
er#L_7 1.000000
worden#L_8 1.000000
diamant#W_-11 1.000000
maar#W_BOW 0.250000
kwadrateren#W_8 1.000000
naar#W_-19 1.000000
niemand#L_BOW 1.000000
De#W_-18 1.000000
ja#L_18 1.000000
,#L_BOW 0.843137
1#L_-20 1.000000
reeksen#W_10 1.000000
terwijl#L_5 1.000000
schrijven#W_BOW 1.000000
;#W_BOW 1.000000
mogen#L_16 1.000000
-#W_20 1.000000
k#W_-5 1.000000
voegen#L_BOW 1.000000
sqrt#W_15 1.000000
euh#L_20 1.000000
doet#W_-18 1.000000
negatief#L_BOW 1.000000
in#L_BOW 0.777778
aanwijzing#L_12 1.000000
meer#W_BOW 1.000000
k#L_8 1.000000
film#L_-20 1.000000
_#L_BOW 0.854167
leveren#W_BOW 1.000000
zelf#W_-6 1.000000
dat#L_-20 0.500000
duitsland#L_-5 1.000000
minimaal#L_13 1.000000
In#W_BOW 1.000000
op#L_20 1.000000
natuurlijk#W_-18 1.000000
er#W_-2 0.500000
schrijven#L_9 1.000000
getal#W_11 1.000000
delen#W_-9 1.000000
_#L_-12 1.000000
_#L_-13 1.000000
zij#L_10 1.000000
_#L_-11 1.000000
_#L_-16 1.000000
Kruishoutem#W_-17 1.000000
_#L_-14 1.000000
of#W_-13 1.000000
we#W_-19 1.000000
k#W_8 1.000000
steeds#W_BOW 1.000000
dienen#L_12 1.000000
er#W_BOW 0.400000
dat#W_3 0.250000
bedoeld#W_BOW 1.000000
terwijl#W_BOW 0.500000
zeggen#W_-20 1.000000
evenmachtswortel#W_BOW 1.000000
Rekenen#W_-12 1.000000
Rekenen#W_-11 1.000000
aangeven#L_14 1.000000
Katrien#W_11 1.000000
-#L_20 1.000000
1.3#L_6 1.000000
nu#L_-8 1.000000
kg#L_BOW 1.000000
dat#L_5 1.000000
dat#L_2 1.000000
dat#L_3 0.250000
levert#W_BOW 1.000000
Zondaar#W_-9 1.000000
het#L_4 0.500000
het#L_6 1.000000
het#L_7 0.500000
!#W_14 1.000000
cijfer#L_7 1.000000
doet#W_BOW 1.000000
hieronder#L_BOW 1.000000
waarden#W_BOW 1.000000
kleinste#W_-1 1.000000
aanwijzing#L_BOW 1.000000
R#W_BOW 1.000000
jury#L_-17 1.000000
met#W_-6 1.000000
element#W_15 1.000000
wensen#L_BOW 1.000000
nul#W_-3 1.000000
bij#W_BOW 0.500000
maximaal#W_BOW 1.000000
aangegeven#W_14 1.000000
bij#L_7 1.000000
een#L_-12 1.000000
raar#W_-6 1.000000
tweede#W_-9 1.000000
tweede#W_-8 1.000000
het#L_20 1.000000
gelijk#W_BOW 1.000000
2#W_-20 1.000000
gemeenschappelijk#W_12 1.000000
gemeenschappelijk#W_10 1.000000
Van#W_BOW 1.000000
wiskunde#W_BOW 0.500000
gelden#L_4 1.000000
moet#W_11 1.000000
priemfactor#W_BOW 1.000000
.#W_4 0.666667
.#W_5 0.400000
)#W_-15 1.000000
.#W_7 0.666667
)#W_-12 1.000000
om#W_BOW 0.666667
of#L_-11 1.000000
termen#W_-9 1.000000
of#L_-13 1.000000
.#W_8 1.000000
.#W_9 1.000000
,#W_8 1.000000
of#L_-16 1.000000
controle#W_15 1.000000
applaus#L_-14 1.000000
zodat#L_5 1.000000
hebben#L_-13 1.000000
zodat#L_8 1.000000
geheel#L_-1 1.000000
13#L_BOW 1.000000
waarbij#L_BOW 1.000000
maal#W_BOW 1.000000
zij#W_10 1.000000
7#W_11 1.000000
.#W_13 1.000000
negatief#L_-13 1.000000
.#W_10 1.000000
films#W_BOW 1.000000
het#W_-20 1.000000
5#W_-9 1.000000
teken#W_-10 1.000000
oneindig#W_16 1.000000
inverse#L_BOW 1.000000
zien#L_5 1.000000
zien#L_2 1.000000
plaatsen#L_3 1.000000
11#W_17 1.000000
verschillend#L_9 1.000000
postulaat#L_BOW 1.000000
fungeert#W_BOW 1.000000
volume#W_BOW 1.000000
Ardennen#W_BOW 1.000000
zodat#W_BOW 1.000000
goed#W_BOW 0.333333
heeft#W_BOW 1.000000
afdrukeenheid#W_BOW 1.000000
blok#L_BOW 1.000000
zien#W_BOW 1.000000
het#W_7 1.000000
het#W_6 1.000000
het#W_4 1.000000
fungeren#L_-16 1.000000
als#L_-3 0.666667
aan#L_17 1.000000
als#L_-6 1.000000
als#L_-9 1.000000
deze#W_-9 1.000000
)#L_-4 1.000000
controle#W_BOW 1.000000
hebben#W_-6 1.000000
Nu#W_BOW 1.000000
de#L_7 1.000000
de#L_6 0.500000
korbut#L_-9 1.000000
geven#L_BOW 0.400000
twee#W_BOW 0.500000
ieder#L_BOW 1.000000
exponent#W_-3 1.000000
of#L_-18 1.000000
uitkomst#W_14 1.000000
hetzelfde#L_-11 1.000000
dienen#W_12 1.000000
dat#W_-19 1.000000
veelvoud#L_BOW 1.000000
munteenheid#L_-6 1.000000
hoe#W_BOW 1.000000
toch#W_BOW 0.333333
het#L_-20 1.000000
.#W_3 0.250000
kleiner#W_BOW 1.000000
Ja#W_18 1.000000
of#L_-10 1.000000
(#W_-16 1.000000
-#L_-5 1.000000
niet#L_BOW 0.666667
95#W_BOW 1.000000
formules#W_-8 1.000000
opeenvolgende#W_9 1.000000
gebruiken#L_BOW 1.000000
eenvoudig#L_BOW 1.000000
uitdrukken#L_-19 1.000000
}#W_BOW 1.000000
,#W_11 0.500000
.#L_9 1.000000
.#L_8 1.000000
\u2192#W_-12 1.000000
.#L_3 0.250000
functie#L_BOW 0.750000
nummer#L_BOW 1.000000
moeten#L_BOW 0.600000
Sphenisch#W_BOW 1.000000
1#W_BOW 1.000000
formules#W_BOW 1.000000
toe#L_10 1.000000
verzameling#L_6 1.000000
_#W_18 1.000000
altijd#W_2 1.000000
altijd#W_8 1.000000
het#L_17 1.000000
k#L_-12 1.000000
onevenmachtswortel#W_-17 1.000000
waarbij#W_-3 1.000000
waarbij#W_-4 1.000000
het#L_19 1.000000
vormen#W_BOW 1.000000
Alstublieft#W_13 1.000000
gewichten#W_19 1.000000
toch#W_5 1.000000
gewichten#W_11 1.000000
schelde#L_-19 1.000000
ongelijk#L_3 1.000000
gemeenschappelijke#W_12 1.000000
en#W_20 1.000000
elk#L_-13 1.000000
ongelijk#L_4 1.000000
oneindig#L_-2 1.000000
door#L_BOW 0.833333
Kruishoutem#W_BOW 1.000000
priemgetal#L_BOW 1.000000
een#L_-20 1.000000
"#W_-9 1.000000
5#L_-15 1.000000
5#L_-16 1.000000
"#W_-5 1.000000
5#L_-10 1.000000
5#L_-12 1.000000
en#W_-13 1.000000
negatief#W_12 1.000000
negatief#W_10 1.000000
3#W_6 1.000000
verlies#W_BOW 1.000000
klein#L_9 1.000000
katrien#W_BOW 1.000000
luiden#L_-7 1.000000
afleeseenheid#L_BOW 1.000000
doen#L_BOW 1.000000
geven#L_-9 1.000000
maximaal#L_18 1.000000
tien#W_BOW 1.000000
maal#L_-9 1.000000
het#W_-16 1.000000
*#W_-15 1.000000
*#W_-16 1.000000
*#W_-17 1.000000
*#W_-11 1.000000
*#W_-12 1.000000
*#W_-13 1.000000
R#W_-14 1.000000
*#W_-19 1.000000
waarden#W_-18 1.000000
Dat#W_BOW 0.500000
katrien#L_11 1.000000
discontinu#W_BOW 1.000000
getallen#W_9 1.000000
10n#L_-11 1.000000
natuurlijk#W_20 1.000000
jury#W_-17 1.000000
deel#L_-9 1.000000
te#W_2 1.000000
te#W_4 1.000000
n#L_13 1.000000
functie#W_-11 1.000000
functie#W_-15 1.000000
functie#W_-17 1.000000
exponentieel#L_-16 1.000000
mathbb{z#L_BOW 1.000000
oneindig#L_16 1.000000
voor#W_13 1.000000
of#W_18 1.000000
oneven#L_BOW 1.000000
klein#L_-16 1.000000
van#W_7 1.000000
worden#L_-11 0.500000
worden#L_-19 0.500000
b#W_BOW 1.000000
van#W_8 1.000000
ge#L_17 1.000000
als#W_-10 1.000000
getal#L_-12 1.000000
getal#L_-10 1.000000
getal#L_-17 1.000000
getal#L_-14 1.000000
de#L_-19 1.000000
de#L_-18 1.000000
de#L_-15 1.000000
de#L_-14 1.000000
de#L_-10 0.666667
voorschrift#W_-6 1.000000
sphenisch#L_BOW 1.000000
positief#L_BOW 0.545455
(#W_2 1.000000
weegwerktuigen#W_17 1.000000
goed#L_BOW 0.333333
+#W_-9 1.000000
waarin#W_BOW 1.000000
Maar#W_BOW 1.000000
Het#W_-11 1.000000
wordt#W_BOW 1.000000
term#W_-17 1.000000
reeks#W_BOW 1.000000
waarin#W_-5 1.000000
waarin#W_-4 1.000000
dat#L_-5 0.333333
volgt#W_-5 1.000000
Hoe#W_17 1.000000
reeks#L_10 1.000000
waarvoor#L_3 1.000000
geheel#L_1 1.000000
geheel#L_3 1.000000
een#W_14 1.000000
gaan#L_BOW 1.000000
n#L_-6 1.000000
n#L_-3 1.000000
n#L_-2 1.000000
luiden#L_BOW 1.000000
-#L_BOW 0.600000
applaus#W_BOW 1.000000
hebben#W_BOW 0.285714
weegwerktuig#L_17 1.000000
sphenisch#W_-4 1.000000
van#W_-9 1.000000
a#W_-8 1.000000
van#W_-7 1.000000
veelvoud#W_BOW 1.000000
a#W_-3 1.000000
van#W_-2 1.000000
_#L_14 1.000000
_#L_15 1.000000
_#L_16 1.000000
_#L_17 1.000000
_#L_10 1.000000
_#L_11 1.000000
getal#W_-7 1.000000
getal#W_-6 1.000000
_#L_18 1.000000
_#L_19 1.000000
eenvoudig#L_-5 1.000000
Negatieve#W_BOW 1.000000
sqrt{a#W_BOW 1.000000
afspreken#L_-7 1.000000
Een#W_-5 1.000000
Een#W_-1 1.000000
7#W_BOW 1.000000
vast#W_BOW 1.000000
gemeenschappelijk#L_12 1.000000
gemeenschappelijk#L_10 1.000000
3.1#L_BOW 1.000000
verschillend#L_BOW 1.000000
natuurlijk#W_BOW 1.000000
Drie#W_-7 1.000000
gewicht#W_BOW 1.000000
APPLAUS#W_BOW 1.000000
negatief#L_12 1.000000
negatief#L_10 1.000000
drie#W_BOW 1.000000
weegwerktuig#W_BOW 1.000000
God#W_-16 1.000000
der#W_7 1.000000
bij#L_-4 1.000000
kleinste#W_9 1.000000
Wat#W_-4 1.000000
10n#W_-18 1.000000
naar#L_-19 1.000000
10n#W_-13 1.000000
10n#W_-12 1.000000
10n#W_-11 1.000000
10n#W_-10 1.000000
10n#W_-16 1.000000
10n#W_-15 1.000000
10n#W_-14 1.000000
Soms#W_BOW 1.000000
meer#W_-17 1.000000
Maar#W_-20 1.000000
-#W_14 1.000000
APPLAUS#W_-14 1.000000
hetzelfde#W_-11 1.000000
{#W_19 1.000000
ka#L_-7 1.000000
0#W_5 1.000000
een#L_-19 1.000000
schaaldeel#W_-15 1.000000
applaus#L_BOW 1.000000
een#L_-13 1.000000
olga#L_-10 1.000000
Vier#W_-6 1.000000
een#L_-15 1.000000
duitsland#L_BOW 1.000000
om#L_-4 1.000000
is#W_BOW 0.695652
groter#W_6 1.000000
:#W_-15 1.000000
ann#L_-6 1.000000
reëel#L_-6 1.000000
APPLAUS#W_18 1.000000
multiplicatief#L_BOW 1.000000
groot#W_-1 1.000000
postulaat#L_-10 1.000000
dat#L_-12 0.500000
postulaat#L_-14 1.000000
dat#L_-15 1.000000
dat#L_-18 1.000000
postulaat#W_BOW 1.000000
dat#L_-14 1.000000
?#W_BOW 0.600000
sqrt{a#W_-5 1.000000
kleiner#W_-16 1.000000
Afgesproken#W_BOW 1.000000
niemand#L_-17 1.000000
je#W_-9 1.000000
ardennen#L_BOW 1.000000
ordening#L_-9 1.000000
zijn#L_BOW 0.680000
de#L_-9 0.750000
de#L_-8 1.000000
'#L_-14 1.000000
de#L_-7 0.500000
gemeenschappelijk#W_BOW 1.000000
de#L_-4 0.600000
de#L_-20 1.000000
zeggen#L_-20 1.000000
10n#L_BOW 1.000000
eveneens#W_BOW 1.000000
euh#L_10 1.000000
waarin#L_-4 1.000000
waarin#L_-5 1.000000
een#L_15 1.000000
een#L_14 1.000000
getal#L_9 1.000000
getal#L_2 1.000000
getal#L_3 1.000000
getal#L_1 1.000000
getal#L_4 1.000000
liet#W_BOW 1.000000
1#W_-8 1.000000
onevenmachtswortel#L_-17 1.000000
product#L_5 1.000000
katrien#L_BOW 1.000000
gelijk#W_-5 1.000000
Bertrand#W_BOW 1.000000
'#W_BOW 1.000000
maal#W_-17 1.000000
maal#W_-14 1.000000
maal#W_-13 1.000000
dat#L_-19 1.000000
mogen#L_BOW 1.000000
heeft#W_-13 1.000000
voor#L_-3 1.000000
deze#W_10 1.000000
roze#L_BOW 1.000000
om#L_-6 1.000000
kijk#W_BOW 0.500000
onevenmachtswortel#W_7 1.000000
)#L_13 1.000000
toe#L_BOW 1.000000
weinig#L_14 1.000000
langer#W_9 1.000000
groot#W_17 1.000000
opeenvolgend#L_BOW 1.000000
reëel#W_BOW 1.000000
daardoor#L_BOW 1.000000
we#L_-19 1.000000
wijzerplaat#W_BOW 1.000000
getal#W_4 1.000000
getal#W_1 1.000000
getal#W_3 1.000000
getal#W_2 1.000000
met#L_BOW 1.000000
het#L_BOW 0.685714
tien#W_-3 1.000000
10n#L_-8 1.000000
voorts#W_12 1.000000
10n#L_-7 1.000000
vier#L_BOW 1.000000
vormen#L_BOW 1.000000
.#L_-18 1.000000
.#L_-16 1.000000
.#L_-15 0.500000
.#L_-13 1.000000
.#L_-12 1.000000
.#L_-11 1.000000
hij#L_BOW 1.000000
kleinste#W_BOW 1.000000
niet#L_8 1.000000
munteenheid#L_BOW 1.000000
erkende#W_BOW 1.000000
ge#W_BOW 1.000000
god#L_BOW 1.000000
tweede#L_-8 1.000000
tweede#L_-9 1.000000
term#W_BOW 1.000000
min-teken#L_-7 1.000000
munteenheden#W_BOW 1.000000
n#L_-10 1.000000
twee#L_-7 1.000000
n#W_BOW 1.000000
definitie#L_BOW 1.000000
functie#W_BOW 0.750000
f#L_-16 1.000000
ster#L_-6 1.000000
zijn#L_16 1.000000
zijn#L_13 0.500000
.#W_15 1.000000
genoteerd#W_BOW 1.000000
euh#L_BOW 1.000000
worden#L_12 1.000000
worden#L_10 0.500000
meter#W_BOW 1.000000
nul#L_-13 1.000000
vier#L_-6 1.000000
ja#W_BOW 0.142857
dat#W_20 1.000000
niemand#W_BOW 1.000000
Hieronder#W_18 1.000000
de#L_5 1.000000
alstublieft#W_BOW 1.000000
product#W_5 1.000000
dan#W_5 0.666667
,#W_-19 1.000000
,#W_-17 1.000000
,#W_-14 1.000000
,#W_-15 1.000000
,#W_-12 1.000000
,#W_-10 1.000000
,#W_-11 1.000000
dan#L_-7 1.000000
dan#L_-2 0.500000
3.1#L_10 1.000000
M&#252;nchen#W_-12 1.000000
)#L_BOW 0.857143
.#W_BOW 0.592593
(#W_BOW 0.833333
uitkomst#L_14 1.000000
is#W_13 1.000000
schaaldeel#L_-15 1.000000
continu#L_BOW 1.000000
x#W_BOW 1.000000
hebben#L_-6 0.500000
mathbb{z#W_BOW 1.000000
13#W_6 1.000000
laten#W_BOW 1.000000
priemfactor#L_10 1.000000
je#L_BOW 0.222222
ordening#W_BOW 1.000000
&amp;gt;#W_BOW 1.000000
1972#L_-14 1.000000
k#L_-5 1.000000
het#L_-11 1.000000
het#L_-16 1.000000
film#L_BOW 1.000000
multiplicatieve#W_8 1.000000
termen#W_BOW 1.000000
wanneer#L_BOW 1.000000
2#L_5 1.000000
gevormd#W_13 1.000000
van#W_-20 1.000000
leveren#L_10 1.000000
ster#L_BOW 1.000000
voegt#W_BOW 1.000000
moeten#W_BOW 1.000000
stellen#W_5 1.000000
;#W_-19 1.000000
mooi#L_-19 1.000000
afdrukeenheid#L_15 1.000000
;#W_-11 1.000000
Van#W_-17 1.000000
;#W_-17 1.000000
2n#W_17 1.000000
.#L_13 1.000000
.#L_12 0.833333
.#L_11 1.000000
.#L_10 1.000000
.#L_17 0.750000
.#L_16 0.500000
of#W_-2 0.666667
.#L_14 0.750000
drie#L_BOW 0.750000
diamant#W_BOW 1.000000
deelbaar#W_8 1.000000
deelbaar#W_3 1.000000
deelbaar#W_2 1.000000
product#L_BOW 1.000000
door#L_-8 1.000000
1#W_-18 1.000000
1#W_-17 1.000000
voorts#L_BOW 1.000000
deelbaar#L_BOW 1.000000
genoteerd#W_-7 1.000000
Los#W_-15 1.000000
ge#W_17 1.000000
multiplicatief#W_BOW 1.000000
13#W_BOW 1.000000
*#L_-8 1.000000
vast#W_3 1.000000
ongelijk#L_BOW 1.000000
van#L_-10 1.000000
decade#W_BOW 1.000000
.#L_-5 1.000000
naar#W_BOW 1.000000
roze#L_-12 1.000000
volume#L_BOW 1.000000
overeenkomstige#W_BOW 1.000000
hieronder#W_BOW 1.000000
f#L_BOW 1.000000
sqrt{a#L_BOW 1.000000
0#L_BOW 1.000000
kunnen#L_16 1.000000
m&#252;nchen#L_-12 1.000000
dienen#L_BOW 1.000000
overeenkomstige#W_-1 1.000000
5#L_8 1.000000
leveren#L_-8 1.000000
waarbij#L_-3 1.000000
waarbij#L_-4 1.000000
met#W_BOW 1.000000
bij#W_7 1.000000
oneven#W_-19 1.000000
toe#W_BOW 1.000000
elke#W_-12 1.000000
elke#W_-13 1.000000
nul#L_6 1.000000
nul#L_5 1.000000
.#L_-9 1.000000
.#L_-8 0.333333
.#L_-7 0.500000
dat#W_-15 1.000000
dat#W_-14 1.000000
dat#W_-12 0.500000
nul#L_8 1.000000
nul#L_9 1.000000
reëel#L_-11 1.000000
minimaal#L_BOW 1.000000
en#L_16 1.000000
geschreven#W_9 1.000000
en#L_12 1.000000
en#L_11 1.000000
op#L_2 1.000000
door#L_10 0.500000
en#L_19 1.000000
en#L_18 1.000000
_#L_-3 1.000000
laten#W_4 1.000000
sqrt#L_15 1.000000
steeds#W_-12 1.000000
(#W_11 1.000000
Een#W_BOW 1.000000
dan#L_-14 1.000000
meetvermogen#L_14 1.000000
5#W_19 1.000000
5#W_15 1.000000
goed#L_-16 1.000000
nul#L_BOW 1.000000
dus#L_12 1.000000
bedoeld#L_BOW 1.000000
dus#L_14 1.000000
dus#L_18 1.000000
een#W_15 1.000000
2#W_5 1.000000
Een#W_-19 1.000000
sqrt#L_BOW 1.000000
hetzelfde#W_BOW 1.000000
waarvoor#W_BOW 1.000000
het#W_-8 1.000000
Bertrand#W_-12 1.000000
het#W_-1 1.000000
het#W_-7 1.000000
Als#W_-3 1.000000
hij#W_BOW 1.000000
gaan#L_20 1.000000
inverse#W_BOW 1.000000
we#L_BOW 1.000000
worden#W_-11 0.500000
aangeven#L_-10 1.000000
\u2192#W_BOW 1.000000
oneindig#W_BOW 1.000000
maximaal#L_BOW 1.000000
dan#L_11 1.000000
geheel#W_-1 1.000000
zelf#L_-6 1.000000
wordt#W_-19 1.000000
worden#W_BOW 0.545455
nee#L_BOW 0.666667
zo#L_6 1.000000
11#W_8 1.000000
films#W_-20 1.000000
decaden#W_11 1.000000
de#L_18 0.500000
de#L_14 1.000000
de#L_12 1.000000
de#L_11 0.500000
maar#L_-20 1.000000
dat#W_-20 0.500000
een#W_9 1.000000
stellen#L_BOW 1.000000
genoteerd#W_-11 1.000000
als#L_BOW 0.642857
deelbaar#L_8 1.000000
(#L_-1 0.500000
kleiner#W_-4 1.000000
deelbaar#L_2 1.000000
deelbaar#L_3 1.000000
veelvoud#W_11 1.000000
veelvoud#W_13 1.000000
\u2264#W_16 1.000000
:#L_BOW 0.750000
rekenen#L_-11 1.000000
rekenen#L_-12 1.000000
(#L_-6 1.000000
gelijk#W_15 1.000000
;#L_5 1.000000
gelijk#W_19 1.000000
Maximaal#W_11 1.000000
niet#W_BOW 0.666667
meter#L_-7 1.000000
sqrt{25}=5#W_BOW 1.000000
exponentiële#W_-16 1.000000
tweede#W_BOW 1.000000
aan#L_-4 1.000000
b.#W_10 1.000000
zelf#L_16 1.000000
in#L_-13 1.000000
in#L_-11 1.000000
in#L_-10 0.666667
in#L_-16 1.000000
in#L_-15 1.000000
aanwijzing#W_BOW 1.000000
te#L_BOW 0.833333
bij#L_BOW 0.400000
van#W_-13 0.666667
noteren#L_-7 1.000000
van#W_-10 1.000000
van#W_-17 1.000000
van#W_-16 0.333333
van#W_-15 1.000000
van#W_-14 1.000000
laten#L_4 1.000000
meter#L_-20 1.000000
10#W_8 1.000000
_#L_-17 1.000000
10#W_6 0.666667
zo#L_BOW 0.500000
teken#L_BOW 1.000000
het#W_20 1.000000
vlaamse#L_-14 1.000000
5#W_6 1.000000
5#W_4 1.000000
soms#L_-20 1.000000
doen#L_-18 1.000000
5#W_8 1.000000
door#L_3 1.000000
door#L_5 0.800000
door#L_7 1.000000
functie#L_-17 1.000000
functie#L_-15 1.000000
functie#L_-11 1.000000
aan#W_4 1.000000
groot#L_17 1.000000
inverse#L_9 1.000000
'#L_-18 1.000000
onevenmachtswortel#L_BOW 1.000000
dus#W_18 1.000000
geven#L_19 1.000000
dus#W_12 1.000000
.#L_7 0.666667
dus#W_14 1.000000
veel#W_BOW 0.500000
negatieve#W_8 1.000000
.#L_5 0.400000
.#L_4 0.666667
nul#L_-3 1.000000
schaaldeel#L_BOW 1.000000
?#W_9 1.000000
terwijl#L_BOW 0.500000
getallen#W_BOW 1.000000
?#W_7 1.000000
zo#W_6 1.000000
kunnen#W_3 1.000000
Los#W_BOW 1.000000
oneven#L_-19 1.000000
Het#W_19 1.000000
Het#W_17 1.000000
Het#W_10 1.000000
7#L_8 1.000000
priemgetal#W_BOW 1.000000
De#W_5 1.000000
Olga#W_BOW 1.000000
altijd#W_BOW 1.000000
waarbij#W_BOW 1.000000
1972#W_BOW 1.000000
reëel#W_1 1.000000
voor#W_-3 1.000000
min-teken#W_BOW 1.000000
en#L_-13 1.000000
gegeven#W_BOW 1.000000
dat#W_BOW 0.535714
wiskunde#L_BOW 0.500000
10n#W_-19 1.000000
in#W_-10 0.500000
7#L_11 1.000000
in#W_-11 1.000000
met#W_-10 1.000000
langer#L_BOW 1.000000
?#L_7 1.000000
?#L_9 1.000000
roze#W_-12 1.000000
liet#W_-3 1.000000
negatief#W_2 1.000000
maar#L_4 0.500000
blokjes#W_BOW 1.000000
element#L_15 1.000000
mathbb{Z#W_16 1.000000
is#W_-3 0.857143
is#W_-2 0.666667
is#W_-4 0.333333
is#W_-7 1.000000
is#W_-6 0.666667
of#L_5 1.000000
of#L_4 1.000000
of#L_6 1.000000
of#L_1 1.000000
'#L_BOW 1.000000
19#L_6 1.000000
niemand#W_-17 1.000000
7#L_BOW 1.000000
eerste#L_-1 1.000000
1#W_6 1.000000
ja#L_BOW 0.142857
vlaamse#L_BOW 1.000000
c#W_8 1.000000
c#W_2 1.000000
drie#L_8 1.000000
meetvermogen#W_BOW 1.000000
10#L_8 1.000000
maal#W_-20 1.000000
10#L_6 0.666667
,#W_BOW 0.843137
}#L_BOW 1.000000
Rekenen#W_BOW 1.000000
,#L_8 1.000000
1#L_BOW 1.000000
nul#L_-10 1.000000
gebruikt#W_BOW 1.000000
positief#W_0 0.521739
Het#W_-7 1.000000
,#L_3 1.000000
positief#W_3 1.000000
een#W_-2 0.666667
,#L_4 0.750000
,#L_7 1.000000
een#W_-1 0.533333
als#W_-9 1.000000
hoogste#W_18 1.000000
als#W_-6 1.000000
guy#L_16 1.000000
5#L_BOW 1.000000
als#W_-3 0.500000
van#W_13 0.666667
)#L_6 1.000000
groot#W_BOW 1.000000
van#W_16 1.000000
:#L_-15 1.000000
wensen#W_BOW 1.000000
of#W_1 1.000000
of#W_6 1.000000
of#W_4 1.000000
of#W_5 1.000000
0#W_BOW 1.000000
Euh#W_10 1.000000
In#W_-15 1.000000
In#W_-10 1.000000
elk#L_BOW 1.000000
afleeseenheid#W_19 1.000000
en#L_BOW 0.625000
als#L_-10 1.000000
)#L_-12 1.000000
)#L_-15 1.000000
als#L_-15 1.000000
het#L_10 1.000000
ook#W_-5 1.000000
ook#W_-6 1.000000
waarde#W_12 1.000000
&lt;#W_14 1.000000
volgen#L_BOW 1.000000
zijn#W_7 1.000000
goed#W_-16 1.000000
exponent#W_BOW 1.000000
19#L_BOW 1.000000
reëel#L_1 1.000000
sqrt{25}=5#L_8 1.000000
drie#W_-12 1.000000
2#W_BOW 1.000000
Het#W_BOW 1.000000
getal#L_-3 1.000000
oneindig#W_-2 1.000000
getal#L_-5 1.000000
getal#L_-6 1.000000
getal#L_-7 1.000000
continu#W_17 1.000000
5#W_-12 1.000000
vormen#L_13 1.000000
5#W_-10 1.000000
5#W_-16 1.000000
5#W_-15 1.000000
weer#W_BOW 0.500000
terwijl#W_5 1.000000
worden#L_20 1.000000
volgen#L_-5 1.000000
jury#L_BOW 1.000000
5#L_19 1.000000
negatief#L_2 1.000000
5#L_15 1.000000
erkennen#L_-6 1.000000
eerste#W_BOW 1.000000
harr#L_15 1.000000
Olga#W_-10 1.000000
dan#W_8 1.000000
Notatie#W_11 1.000000
,#L_6 1.000000
geheel#L_BOW 1.000000
erkennen#L_-9 1.000000
voor#L_10 0.500000
(#W_-1 0.500000
voor#L_13 1.000000
eenvoudig#W_BOW 1.000000
nog#W_BOW 1.000000
leveren#L_BOW 1.000000
alstublieft#L_BOW 1.000000
door#W_BOW 0.833333
drie#W_8 1.000000
continu#W_BOW 1.000000
De#W_BOW 0.750000
als#W_-5 0.500000
eveneens#L_BOW 1.000000
nul#W_-10 1.000000
nul#W_-13 1.000000
deze#W_BOW 0.750000
sqrt{a}=b#W_14 1.000000
weten#L_-16 1.000000
'#L_-9 1.000000
voor#L_BOW 0.444444
plaatsen#L_BOW 1.000000
min-teken#L_BOW 1.000000
klein#L_-1 1.000000
klein#L_-4 1.000000
,#W_-4 1.000000
,#W_-5 1.000000
,#W_-6 0.500000
,#W_-7 1.000000
,#W_-3 0.666667
ongelijk#W_-14 1.000000
Schelde#W_BOW 1.000000
,#W_-8 1.000000
er#L_BOW 0.285714
met#W_3 1.000000
)#L_1 1.000000
klein#L_BOW 1.000000
van#W_14 1.000000
wanneer#L_9 1.000000
bwah#L_BOW 1.000000
noteren#L_BOW 1.000000
voorschrift#L_-6 1.000000
willekeurig#L_BOW 1.000000
dan#L_BOW 0.538462
getal#W_-14 1.000000
Schelde#W_-19 1.000000
hoog#L_BOW 1.000000
eenheid#L_-5 1.000000
hoe#L_BOW 1.000000
{#L_19 1.000000
voegen#L_-3 1.000000
eenheid#L_-8 1.000000
hij#W_-17 1.000000
getal#W_-10 1.000000
}#L_17 1.000000
Ardennen#W_-13 1.000000
*#L_BOW 1.000000
afleeseenheid#L_19 1.000000
God#W_BOW 1.000000
geven#W_BOW 0.500000
van#W_20 1.000000
;#L_-17 1.000000
god#L_-16 1.000000
wensen#L_10 1.000000
;#L_-11 1.000000
voorbeeld#L_BOW 1.000000
;#L_-19 1.000000
met#L_3 1.000000
niet#L_10 1.000000
ka#W_BOW 1.000000
geven#W_19 1.000000
in#W_11 1.000000
veel#L_BOW 0.666667
10n#W_-8 1.000000
10n#W_-7 1.000000
eveneens#L_-2 1.000000
gewenst#W_10 1.000000
oneven#W_-4 1.000000
a#W_BOW 1.000000
op#L_BOW 0.285714
min#L_-19 1.000000
vierkantswortel#L_-14 1.000000
zijn#L_3 0.750000
;#L_BOW 1.000000
1#W_-20 1.000000
erkende#W_-9 1.000000
erkende#W_-6 1.000000
natuurlijk#L_BOW 1.000000
ook#L_12 1.000000
de#W_-18 1.000000
de#W_-19 1.000000
1.3#W_6 1.000000
de#W_-10 0.666667
dat#W_2 1.000000
olga#L_BOW 1.000000
de#W_-14 1.000000
de#W_-15 1.000000
dat#W_5 1.000000
,#L_-11 1.000000
,#L_-10 1.000000
,#L_-12 1.000000
,#L_-15 1.000000
,#L_-14 1.000000
,#L_-17 1.000000
,#L_-19 1.000000
1#L_-8 1.000000
dus#L_BOW 1.000000
!#L_14 1.000000
teken#L_-10 1.000000
zodat#W_8 1.000000
hieronder#L_18 1.000000
zodat#W_5 1.000000
teken#W_BOW 1.000000
zo#W_BOW 0.500000
was#W_-11 1.000000
heb#W_18 1.000000
term#L_-17 1.000000
gemeenschappelijk#L_BOW 0.750000
worden#W_20 1.000000
n#L_6 1.000000
en#L_20 1.000000
11#L_BOW 1.000000
reëel#L_BOW 1.000000
discontinu#L_BOW 1.000000
te#L_17 1.000000
te#L_13 1.000000
Duitsland#W_BOW 1.000000
zij#L_BOW 1.000000
elk#L_-12 1.000000
deze#L_BOW 0.750000
)#W_BOW 0.857143
aan#L_BOW 1.000000
10n#L_-18 1.000000
10n#L_-19 1.000000
10n#L_-14 1.000000
10n#L_-15 1.000000
10n#L_-16 1.000000
10n#L_-10 1.000000
luidt#W_-7 1.000000
10n#L_-12 1.000000
10n#L_-13 1.000000
is#W_3 1.000000
is#W_2 0.500000
is#W_4 1.000000
is#W_7 1.000000
is#W_6 0.800000
is#W_9 1.000000
dat#L_-8 1.000000
verlies#L_BOW 1.000000
voor#L_-13 1.000000
harr#L_BOW 1.000000
eenheid#L_BOW 1.000000
Onduidelijke#W_-10 1.000000
b^2=a#W_19 1.000000
noteren#L_-11 1.000000
ten#W_13 1.000000
fungeert#W_-16 1.000000
ten#W_17 1.000000
Voorbeeld#W_BOW 1.000000
maal#W_-9 1.000000
delen#W_BOW 1.000000
maximaal#L_11 1.000000
nog#W_-2 1.000000
aangeven#W_BOW 1.000000
hebben#L_BOW 0.272727
nul#W_5 1.000000
Drie#W_BOW 0.500000
+#W_7 1.000000
worden#L_BOW 0.583333
nul#W_6 1.000000
stellen#W_BOW 1.000000
priemgetal#L_10 1.000000
mooie#W_-19 1.000000
waarde#W_BOW 1.000000
maar#L_-18 1.000000
plaatsen#W_3 1.000000
voegt#W_-3 1.000000
zondaar#L_BOW 1.000000
:#L_-5 1.000000
:#L_-4 1.000000
mooie#W_BOW 1.000000
een#L_BOW 0.611111
luidt#W_BOW 1.000000
priemfactor#L_BOW 1.000000
95#L_BOW 1.000000
zijn#L_-11 1.000000
zijn#L_-10 0.500000
zijn#L_-15 1.000000
kg#W_-18 1.000000
n#W_-10 1.000000
kg#W_-12 1.000000
gaat#W_20 1.000000
volgt#W_BOW 1.000000
cijfer#W_BOW 1.000000
}#W_-4 1.000000
zien#W_2 1.000000
zien#W_5 1.000000
onduidelijk#L_-10 1.000000
n#W_6 1.000000
van#W_BOW 0.742857
min#W_BOW 1.000000
Nee#W_18 1.000000
het#L_-7 1.000000
_#L_-8 1.000000
_#L_-9 1.000000
weet#W_-16 1.000000
maximale#W_18 1.000000
_#L_-4 1.000000
_#L_-5 1.000000
_#L_-6 1.000000
_#L_-7 0.750000
eveneens#W_-2 1.000000
bedoeld#L_-7 1.000000
gelijk#L_19 1.000000
gelijk#L_15 1.000000
de#W_6 0.500000
deel#W_BOW 1.000000
altijd#L_8 1.000000
verzameling#W_6 1.000000
altijd#L_2 1.000000
R#W_-11 1.000000
willekeurig#W_-1 1.000000
zelf#L_BOW 1.000000
!#W_BOW 0.666667
munteenheden#W_-6 1.000000
ardennen#L_-13 1.000000
ongelijk#W_4 1.000000
maar#W_-18 1.000000
wat#L_BOW 0.833333
ongelijk#W_3 1.000000
term#L_BOW 1.000000
nee#W_BOW 0.666667
en#W_BOW 0.625000
van#L_20 1.000000
3{125#L_BOW 1.000000
raar#L_BOW 1.000000
formule#L_BOW 1.000000
wiskunde#W_13 1.000000
toch#L_BOW 0.333333
sqrt{25}=5#L_BOW 1.000000
{#W_BOW 1.000000
of#L_-2 0.666667
,#L_-5 1.000000
,#L_-4 1.000000
,#L_-7 1.000000
,#L_-6 0.500000
,#L_-3 0.666667
,#L_-8 1.000000
b#W_2 1.000000
Harr#W_15 1.000000
wat#L_-4 1.000000
hetzelfde#L_BOW 1.000000
voorschrift#L_BOW 1.000000
gelijk#L_-5 1.000000
kijken#L_BOW 0.500000
met#W_15 1.000000
vierkantswortel#L_BOW 1.000000
met#W_12 1.000000
evenmachtswortel#L_BOW 1.000000
dat#W_-5 0.333333
)#W_13 1.000000
ka#W_-7 1.000000
deze#L_10 1.000000
N#W_-16 1.000000
+#W_BOW 1.000000
aan#L_4 1.000000
&gt;#W_7 1.000000
weer#W_-7 1.000000
kunnen#L_BOW 0.400000
nog#L_-2 1.000000
schelde#L_BOW 1.000000
exponentieel#L_BOW 1.000000
natuurlijk#L_20 1.000000
zijn#W_16 1.000000
element#L_BOW 1.000000
groot#L_-7 1.000000
groot#L_-1 1.000000
Nee#W_14 1.000000
aangegeven#W_BOW 1.000000
f(x)=1/x#W_BOW 1.000000
vast#L_BOW 1.000000
maar#L_BOW 0.333333
priemfactor#W_10 1.000000
geheel#W_3 1.000000
geheel#W_1 1.000000
deel#L_9 1.000000
gelden#W_BOW 1.000000
.#L_15 1.000000
afleeseenheid#W_BOW 1.000000
verlies#L_-3 1.000000
Nog#W_BOW 1.000000
met#L_-10 1.000000
&amp;gt;#L_7 1.000000
ieder#W_BOW 1.000000
5#L_-9 1.000000
p#L_BOW 1.000000
nummer#W_BOW 1.000000
groot#L_6 1.000000
wordt#W_8 1.000000
toch#L_5 1.000000
klein#L_11 1.000000
gewicht#L_BOW 1.000000
0#L_5 1.000000
elke#W_BOW 1.000000
wijzerplaat#W_-12 1.000000
reeks#L_BOW 1.000000
Onduidelijke#W_BOW 1.000000
gewicht#L_11 1.000000
gewicht#L_19 1.000000
gaan#W_BOW 1.000000
veel#L_-17 1.000000
&lt;#W_BOW 1.000000
Nu#W_-8 1.000000
formule#L_-8 1.000000
wijzerplaat#L_-12 1.000000
om#W_-4 1.000000
om#W_-6 1.000000
_#L_6 1.000000
vorm#L_BOW 1.000000
zeggen#L_BOW 0.142857
uitdrukken#L_BOW 1.000000
door#L_-9 1.000000
uitkomst#L_BOW 1.000000
vorm#L_-13 1.000000
weet#W_BOW 1.000000
maal#L_BOW 1.000000
Euh#W_20 1.000000
oplevert#W_10 1.000000
eenheden#W_-8 1.000000
eenheden#W_-5 1.000000
in#L_11 1.000000
*#W_-8 1.000000
2#L_-13 1.000000
2#L_-11 1.000000
2#L_-16 1.000000
2#L_-14 1.000000
positief#W_-18 1.000000
2#L_-19 1.000000
ook#W_BOW 0.400000
Ann#W_-6 1.000000
positieve#W_0 0.500000
door#W_10 0.500000
laten#L_-3 1.000000
weinig#W_BOW 1.000000
Negatieve#W_-13 1.000000
door#L_-11 1.000000
getal#W_BOW 1.000000
)#W_1 1.000000
van#L_13 0.666667
in#W_BOW 0.714286
van#L_16 1.000000
van#L_14 1.000000
aan#W_17 1.000000
erkennen#L_BOW 1.000000
laten#L_BOW 1.000000
kg#W_BOW 1.000000
vierkantswortel#W_BOW 1.000000
opleveren#L_10 1.000000
is#W_-15 1.000000
is#W_-10 1.000000
te#L_4 1.000000
te#L_2 1.000000
we#W_20 1.000000
overeenkomstig#L_BOW 0.500000
dat#L_BOW 0.533333
verzameling#L_BOW 1.000000
groot#L_BOW 1.000000
(#L_2 1.000000
of#W_-16 1.000000
.#W_-7 0.500000
of#W_-10 1.000000
of#W_-11 1.000000
decade#L_BOW 1.000000
.#W_-8 0.333333
.#W_-9 1.000000
exponent#L_-3 1.000000
!#L_BOW 0.666667
niet#W_10 1.000000
een#W_-20 1.000000
diamant#L_BOW 1.000000
priemgetal#W_10 1.000000
reëel#W_-11 1.000000
gelijk#L_BOW 1.000000
f(x)=1/x#W_-5 1.000000
Zondaar#W_BOW 1.000000
uitgedrukte#W_BOW 1.000000
nog#L_-13 1.000000
ka#L_BOW 1.000000
onevenmachtswortel#W_-3 1.000000
we#L_20 1.000000
grote#W_BOW 1.000000
3{125#L_16 1.000000
als#W_13 1.000000
door#W_-9 1.000000
door#W_-8 1.000000
overeenkomstig#L_-1 1.000000
term#L_-9 1.000000
zijn#W_20 1.000000
95#W_20 1.000000
3#W_BOW 1.000000
Voor#W_10 1.000000
van#L_8 1.000000
Guy#W_16 1.000000
dus#W_BOW 1.000000
van#L_7 1.000000
van#W_-8 1.000000
hebben#L_18 1.000000
hoe#L_17 1.000000
applaus#L_18 1.000000
langer#L_9 1.000000
meetvermogen#L_BOW 1.000000
.#W_16 0.500000
.#W_17 0.750000
.#W_14 0.750000
onduidelijk#L_BOW 1.000000
.#W_12 0.833333
van#L_-20 1.000000
eerste#W_-1 1.000000
.#W_11 1.000000
meter#W_-20 1.000000
controle#L_BOW 1.000000
mogen#W_BOW 1.000000
aan#W_BOW 1.000000
Tien#W_13 1.000000
dus#W_-15 1.000000
negatief#L_8 1.000000
Tien#W_16 1.000000
Tien#W_15 1.000000
wanneer#W_BOW 1.000000
De#W_-15 1.000000
(#W_-6 1.000000
schrijven#L_BOW 1.000000
dus#L_-15 1.000000
daardoor#L_-5 1.000000
de#W_12 1.000000
Bertrand#W_-8 1.000000
ster#W_-6 1.000000
de#W_14 1.000000
;#W_11 1.000000
de#W_18 0.500000
levert#W_-8 1.000000
Daardoor#W_BOW 1.000000
ann#L_BOW 1.000000
we#W_BOW 1.000000
dan#W_-14 1.000000
opleveren#L_BOW 1.000000
Vlaamse#W_BOW 1.000000
raar#L_-6 1.000000
kijken#L_-20 1.000000
.#W_-18 1.000000
.#L_BOW 0.592593
.#W_-11 1.000000
.#W_-12 1.000000
.#W_-13 1.000000
.#W_-15 0.500000
.#W_-16 1.000000
discontinu#L_19 1.000000
zien#L_BOW 1.000000
Vier#W_BOW 1.000000
postulaat#W_-10 1.000000
gegeven#W_-9 1.000000
opeenvolgend#L_9 1.000000
Wanneer#W_9 1.000000
mag#W_16 1.000000
sqrt#W_BOW 1.000000
:#L_14 1.000000
:#L_13 1.000000
:#L_10 1.000000
Soms#W_-20 1.000000
positief#W_BOW 0.545455
sphenisch#W_BOW 1.000000
evenmachtswortel#L_-3 1.000000
Definitie#W_-16 1.000000
delen#W_9 1.000000
+#W_-13 1.000000
(#L_11 1.000000
zondaar#L_-9 1.000000
blokjes#W_-6 1.000000
kruishoutem#L_-17 1.000000
&lt;#W_-7 1.000000
}#W_17 1.000000
multiplicatief#L_8 1.000000
zelf#W_BOW 1.000000
de#W_-20 1.000000
tweede#L_BOW 1.000000
k#W_-12 1.000000
min#W_-19 1.000000
als#L_-5 0.500000
onevenmachtswortel#L_7 1.000000
de#L_BOW 0.681818
mooi#L_BOW 1.000000
ieder#L_-1 1.000000
onevenmachtswortel#W_BOW 1.000000
bij#W_-4 1.000000
!#L_20 1.000000
schaaldeel#W_BOW 1.000000
worden#W_12 1.000000
getal#L_19 1.000000
getal#L_11 1.000000
onevenmachtswortel#L_-3 1.000000
positief#W_18 1.000000
Dat#W_-8 1.000000
korbut#L_BOW 1.000000
tien#L_BOW 1.000000
n#W_13 1.000000
13#L_6 1.000000
vast#L_3 1.000000
vorm#W_-13 1.000000
aangegeven#W_-10 1.000000
vorm#W_-19 1.000000
vorm#W_-18 1.000000
uitgedrukte#W_-19 1.000000
hoog#W_BOW 1.000000
dan#L_8 1.000000
dan#L_5 0.666667
wordt#W_10 1.000000
moeten#L_-11 1.000000
10#L_BOW 0.833333
de#W_BOW 0.675000
in#W_-16 1.000000
vorm#L_-8 1.000000
oneindig#L_BOW 1.000000
in#W_-13 1.000000
blok#L_-6 1.000000
of#W_BOW 0.882353
maar#W_4 0.500000
bwah#W_12 1.000000
oneven#W_BOW 1.000000
Daardoor#W_-5 1.000000
reële#W_-6 1.000000
?#L_19 1.000000
Ann#W_BOW 1.000000
hoog#L_18 1.000000
b#W_-13 1.000000
door#W_-11 1.000000
,#L_11 0.500000
'#L_-5 1.000000
hij#L_-17 1.000000
Voorbeeld#W_-20 1.000000
deze#L_-9 1.000000
)#W_-4 1.000000
Korbut#W_BOW 1.000000
dan#W_11 1.000000
=#W_18 1.000000
10#W_11 1.000000
getal#W_-17 1.000000
10#W_15 1.000000
-#W_-5 1.000000
dat#W_-18 1.000000
als#W_BOW 0.615385
,#L_19 1.000000
*#L_-19 1.000000
om#L_BOW 0.666667
*#L_-13 1.000000
*#L_-12 1.000000
*#L_-11 1.000000
*#L_-17 1.000000
*#L_-16 1.000000
*#L_-15 1.000000
:#W_13 1.000000
:#W_10 1.000000
:#W_14 1.000000
voor#W_BOW 0.444444
positief#L_-18 1.000000
los#L_-15 1.000000
element#W_BOW 1.000000
er#L_-2 0.500000
nul#W_9 1.000000
nul#W_8 1.000000
zeggen#W_BOW 0.333333
3#L_BOW 1.000000
2#L_BOW 1.000000
niet#W_8 1.000000
volume#W_-6 1.000000
95#L_20 1.000000
als#L_13 1.000000
gebruikt#W_-14 1.000000
eerste#L_BOW 1.000000
a#W_9 1.000000
a#W_6 1.000000
discontinu#W_19 1.000000
zodat#L_BOW 1.000000
n#W_-2 1.000000
n#W_-3 1.000000
n#W_-6 1.000000
moeten#L_11 1.000000
uitkomst#L_-4 1.000000
op#W_20 1.000000
je#W_19 1.000000
uitkomst#W_-4 1.000000
2#L_-18 1.000000
volume#L_-6 1.000000
voorbeeld#L_-20 1.000000
_#L_2 0.666667
waarin#L_BOW 1.000000
_#L_7 1.000000
willekeurig#L_-1 1.000000
_#L_8 1.000000
_#L_9 1.000000
-#L_14 1.000000
uitkomst#W_BOW 1.000000
sphenisch#L_-4 1.000000
sphenisch#L_-7 1.000000
getallen#W_-5 1.000000
dienen#W_BOW 1.000000
b#W_16 1.000000
ook#L_-5 1.000000
ook#L_-6 1.000000
n#L_BOW 1.000000
:#W_-4 1.000000
:#W_-5 1.000000
!#W_20 1.000000
aan#W_-4 1.000000
aan#W_-2 1.000000
aangeven#L_BOW 1.000000
Duitsland#W_-5 1.000000
min#L_BOW 1.000000
diamant#L_-11 1.000000
?#W_19 1.000000
verschillend#W_BOW 1.000000
met#L_-6 1.000000
euh#W_BOW 1.000000
a#W_-9 1.000000
controle#L_15 1.000000
dan#W_BOW 0.538462
getal#L_BOW 1.000000
5#W_BOW 1.000000
voorts#W_BOW 1.000000
van#W_-3 1.000000
nul#W_BOW 1.000000
stellen#L_5 1.000000
meter#L_BOW 1.000000
0en#W_18 1.000000
getal#W_-3 1.000000
;#L_11 1.000000
of#L_BOW 0.882353
min-teken#W_-7 1.000000
_#W_BOW 0.913043
k#W_BOW 1.000000
dus#L_3 1.000000
1972#W_-14 1.000000
minste#W_14 1.000000
Sphenisch#W_-7 1.000000
positief#L_18 1.000000
nummer#L_-8 1.000000
3.1#W_BOW 1.000000
11#L_8 1.000000
