dirigeren#L_-6 1.000000
muren#W_13 1.000000
toegestaan#L_-6 1.000000
mij#L_-17 1.000000
door#L_-15 1.000000
A59#W_17 1.000000
willekeurig#W_-16 1.000000
(#L_BOW 0.833333
tegenrichting#W_18 1.000000
hadden#W_BOW 1.000000
inrichting#L_18 1.000000
da#L_-4 1.000000
45#L_BOW 1.000000
voorrangsregel#L_15 1.000000
ruimte#W_5 1.000000
van#L_10 0.500000
onconventioneel#L_-5 1.000000
enige#W_-18 1.000000
;#W_1 1.000000
zijn#L_-9 0.500000
zijn#L_-8 0.250000
rockband#L_BOW 1.000000
zijn#L_-1 0.500000
daar#L_3 0.500000
zijn#L_-7 0.500000
met#L_14 1.000000
een#W_BOW 0.558140
Maar#W_19 1.000000
dom#W_-15 1.000000
alswel#L_BOW 1.000000
rijden#L_-8 1.000000
flitspaal#W_BOW 1.000000
debuteren#L_10 1.000000
aan#L_-13 1.000000
aan#L_-12 1.000000
aan#L_-16 1.000000
qibla#L_BOW 1.000000
d'r#W_BOW 0.666667
achteren#L_BOW 1.000000
zitten#L_BOW 1.000000
gemakkelijk#W_BOW 1.000000
wel#L_BOW 0.200000
aanwijsinrichting#L_20 1.000000
dom#W_BOW 1.000000
woord#W_BOW 1.000000
alswel#L_5 1.000000
gebedsrichting#L_BOW 1.000000
rijden#W_BOW 0.666667
mee#L_-5 1.000000
overbrengen#W_BOW 1.000000
enzovoort#L_BOW 1.000000
soort#W_BOW 1.000000
de#W_-6 1.000000
de#W_-7 0.666667
de#W_-4 0.600000
de#W_-5 0.500000
100#L_BOW 1.000000
de#W_-3 0.500000
onnozel#W_-3 1.000000
op#W_-8 0.500000
de#W_-8 0.833333
de#W_-9 1.000000
vorm#W_BOW 0.666667
antwoord#W_BOW 1.000000
mihrab#W_-16 1.000000
camera#L_BOW 1.000000
tijd#L_9 1.000000
zijn#W_BOW 0.333333
te#W_BOW 0.250000
meters#W_6 1.000000
rijsel#L_-11 1.000000
te#L_8 1.000000
cairns#L_BOW 1.000000
willekeurig#W_BOW 1.000000
zonder#W_BOW 1.000000
hebben#L_1 1.000000
ik#L_BOW 0.133333
licht#W_-13 1.000000
rijd#W_BOW 1.000000
toegelaten#W_19 1.000000
naar#L_BOW 0.538462
uw#L_BOW 0.500000
gelegenheid#L_-10 1.000000
A2#W_6 1.000000
iedereen#L_BOW 0.333333
je#W_BOW 0.315789
hoop#L_8 1.000000
0,8#L_BOW 1.000000
ander#L_BOW 0.250000
enkele#L_BOW 1.000000
licht#L_-13 1.000000
..#W_-3 1.000000
nu#L_BOW 1.000000
a59#L_17 1.000000
malletje#W_-7 1.000000
richten#L_BOW 1.000000
kunnen#L_-1 0.500000
zozeer#W_BOW 1.000000
bussluis#W_-6 1.000000
laat#L_BOW 1.000000
a2#W_BOW 1.000000
arm#L_BOW 1.000000
je#L_10 1.000000
moskee#W_-7 1.000000
niet#L_-6 0.500000
al#L_-9 1.000000
of#L_10 1.000000
af#W_BOW 0.600000
of#L_12 1.000000
al#L_-1 1.000000
al#L_-5 1.000000
al#L_-4 1.000000
dienst#W_BOW 1.000000
tot#L_16 1.000000
waarop#W_BOW 0.500000
metende#L_-19 1.000000
op#W_4 0.500000
slechts#L_BOW 1.000000
op#W_6 0.500000
hebben#W_1 1.000000
op#W_1 1.000000
milliliter#L_BOW 1.000000
aanwijzing#W_-15 1.000000
het#W_BOW 0.476923
houten#L_BOW 1.000000
voetstoots#W_-1 1.000000
ik#L_-9 1.000000
demonteerbaar#L_BOW 1.000000
uitstraalt#W_-17 1.000000
believen#L_-14 1.000000
een#W_-14 1.000000
aantrekkingsvector#L_-9 1.000000
een#W_-11 1.000000
sommig#L_BOW 1.000000
de*d#W_BOW 1.000000
verdieping#W_-5 1.000000
kunnen#L_2 1.000000
kunnen#L_4 1.000000
Ik#W_-9 1.000000
geen#W_BOW 0.333333
a2#L_6 1.000000
arm#W_3 1.000000
d'r#W_-10 1.000000
paden#W_BOW 1.000000
werd#W_BOW 0.500000
tempo#L_BOW 1.000000
waarin#L_1 1.000000
een#L_5 1.000000
..#W_14 1.000000
voor#W_-12 0.500000
voor#W_4 0.333333
voor#W_7 1.000000
zo'n#W_-6 1.000000
wijzen#W_BOW 1.000000
naartoe#L_BOW 1.000000
je#W_10 1.000000
we#L_-15 0.333333
heilige#W_BOW 1.000000
het#W_-5 0.333333
je#W_-6 1.000000
voorrangsregel#W_BOW 1.000000
soort#L_-8 1.000000
voetstoots#W_BOW 1.000000
niet#L_-17 1.000000
dienst#W_16 1.000000
zijn#W_-8 0.500000
zijn#W_-9 1.000000
paal#L_BOW 1.000000
zijn#W_-3 1.000000
zijn#W_-1 1.000000
zijn#W_-7 0.500000
overbrengen#L_8 1.000000
door#W_5 1.000000
af#L_18 1.000000
bij#L_17 1.000000
door#W_1 1.000000
uh#W_-20 0.500000
af#L_14 1.000000
van#W_14 1.000000
routes#W_BOW 1.000000
richting#W_1 1.000000
2#L_-5 1.000000
,#W_19 1.000000
luchtsnelheid#W_-4 1.000000
richting#L_-4 1.000000
,#W_12 1.000000
blauw#L_BOW 1.000000
een#W_-20 1.000000
geen#W_-3 1.000000
laten#L_-20 1.000000
snelheid#L_20 1.000000
van#L_-14 1.000000
van#L_-17 1.000000
van#L_-10 0.500000
van#L_-11 1.000000
van#L_-12 0.750000
gedeelte#W_BOW 1.000000
,#W_9 1.000000
,#W_6 1.000000
,#W_7 0.666667
,#W_4 1.000000
.#W_20 0.500000
en#L_7 0.333333
voertuig#L_-8 1.000000
en#L_1 0.428571
en#L_9 1.000000
aangrijpingspunt#W_-12 1.000000
uur#W_-8 1.000000
bevindt#W_-12 1.000000
aan#L_-15 0.500000
believen#L_BOW 1.000000
drie#L_14 1.000000
dan#W_-9 1.000000
schuiven#L_-20 1.000000
dus#L_-4 1.000000
schoof#W_BOW 1.000000
was#W_6 1.000000
dan#W_-3 1.000000
dan#W_-5 1.000000
som#L_BOW 1.000000
aan#L_-7 1.000000
emotie#L_BOW 1.000000
want#W_BOW 0.333333
kunst#L_-9 1.000000
en#W_10 1.000000
en#W_17 1.000000
doen#L_17 1.000000
zien#L_-12 1.000000
nu#W_-13 1.000000
gedeelte#W_-18 1.000000
:#W_BOW 0.600000
De#W_19 1.000000
verkeersbord#W_BOW 1.000000
meter#L_3 1.000000
stuur#W_BOW 1.000000
meter#L_6 1.000000
dus#W_-4 1.000000
onconventionele#W_BOW 1.000000
op#W_BOW 0.652174
verplichten#L_-12 1.000000
interpretatie#L_18 1.000000
Boudewijnlaan#W_-19 1.000000
een#L_-9 0.500000
een#L_-7 0.333333
een#L_-6 0.666667
een#L_-5 0.666667
een#L_-4 0.333333
een#L_-3 1.000000
een#L_-2 0.750000
welke#L_BOW 1.000000
kon#W_BOW 0.800000
staat#W_BOW 0.666667
daar#W_-14 1.000000
overal#W_BOW 1.000000
al#W_-9 1.000000
al#W_-1 1.000000
gebedsrichting#L_-1 1.000000
al#W_-5 1.000000
engels#L_3 1.000000
van#L_BOW 0.491803
rijd#W_-8 1.000000
in#W_11 1.000000
van#L_-8 0.666667
van#L_-9 1.000000
van#L_-6 0.500000
van#L_-7 1.000000
van#L_-4 0.500000
van#L_-5 1.000000
a#L_BOW 1.000000
die#L_-18 1.000000
altijd#L_BOW 1.000000
zijn#L_2 0.500000
zijn#L_1 0.333333
hoefijzervorm#L_BOW 1.000000
zijn#L_6 1.000000
en#W_-8 0.500000
dan#W_BOW 0.312500
en#W_-6 0.500000
en#W_-7 1.000000
en#W_-4 0.500000
en#W_-5 0.500000
en#W_-3 1.000000
iedereen#W_BOW 0.333333
daarvan#W_BOW 1.000000
hempel#L_BOW 1.000000
op#W_11 1.000000
piramide#W_5 1.000000
dat#L_4 0.333333
oog#W_-18 1.000000
voorzien#L_BOW 1.000000
verkeersborden#W_-1 1.000000
:#L_9 1.000000
ook#L_BOW 0.250000
dienst#L_16 1.000000
slechts#W_BOW 1.000000
het#L_-9 1.000000
het#L_-3 0.750000
Amerikaanse#W_17 1.000000
het#L_-1 1.000000
oog#L_BOW 0.500000
het#L_-7 0.333333
het#L_-4 1.000000
het#L_-5 0.250000
je#L_-6 1.000000
cyclus#L_-3 1.000000
niet#W_-6 0.500000
voorrangsregels#W_15 1.000000
niet#W_-4 1.000000
niet#W_-3 0.666667
niet#W_-2 0.500000
laat#L_15 1.000000
uh#W_BOW 0.206897
grond#L_BOW 1.000000
alle#W_-4 1.000000
zullen#L_-3 1.000000
naar#W_17 1.000000
af#W_18 1.000000
inrichting#W_3 1.000000
af#W_14 1.000000
nee#L_-16 1.000000
decimeters#W_9 1.000000
uh#L_-20 0.500000
je#L_2 0.600000
fietsend#W_BOW 1.000000
aangeeft#W_0 0.578947
en#W_9 1.000000
antwoord#L_-18 1.000000
en#W_1 0.428571
en#W_7 0.400000
naar#W_-7 1.000000
a#W_BOW 1.000000
7/4#L_-2 1.000000
)#W_3 1.000000
)#W_2 1.000000
kunnen#W_BOW 0.400000
rijden#L_BOW 0.750000
vorm#W_-7 1.000000
moet#W_3 0.666667
pijltjes#W_BOW 1.000000
er#L_2 0.500000
bussluis#W_BOW 1.000000
ipv#W_-8 1.000000
worden#L_1 1.000000
sommige#W_BOW 1.000000
worden#L_7 1.000000
worden#L_6 0.333333
worden#L_5 0.500000
beweging#L_5 1.000000
naar#W_-15 1.000000
lengte#L_5 1.000000
naar#W_-19 1.000000
snelheid#L_-1 1.000000
nis#L_-13 1.000000
De#W_-10 1.000000
De#W_-11 1.000000
De#W_-12 1.000000
De#W_-13 1.000000
De#W_-16 1.000000
De#W_-17 0.500000
tijde#W_9 1.000000
bewegen#W_BOW 1.000000
uur#L_-8 1.000000
stand#W_BOW 1.000000
;#W_BOW 1.000000
sint-jakobsschelp#L_4 1.000000
stand#L_-1 1.000000
mogen#L_10 1.000000
drie#W_14 1.000000
gelegenheid#L_BOW 1.000000
bussluis#L_-6 1.000000
Nou#W_-13 1.000000
de#W_-2 0.777778
voertuig#W_BOW 1.000000
beide#W_BOW 0.750000
trein#W_-12 1.000000
Autotron#W_-2 1.000000
demonteerbaar#L_5 1.000000
in#L_BOW 0.475000
heilig#L_-9 1.000000
meer#W_BOW 0.600000
_#L_BOW 0.250000
beweging#W_5 1.000000
welke#W_2 1.000000
werk#L_-13 1.000000
mogelijk#W_BOW 1.000000
lijn#W_-14 1.000000
stromingsrichting#W_BOW 1.000000
worden#W_5 1.000000
zelf#W_-2 1.000000
worden#W_7 1.000000
aanwezigheid#W_-9 1.000000
inrichting#L_5 1.000000
overheersende#W_BOW 1.000000
vinden#L_5 1.000000
beurs#W_18 1.000000
m#L_BOW 1.000000
dus#W_BOW 0.500000
zoals#L_BOW 0.200000
tegenrichting#W_BOW 1.000000
In#W_BOW 1.000000
emotie#L_10 1.000000
vooral#L_BOW 1.000000
op#L_20 1.000000
betreffen#L_BOW 0.500000
figuur#L_BOW 1.000000
verkeersbord#W_-1 1.000000
verkeersbord#W_-4 1.000000
per#L_BOW 1.000000
maat#W_-1 1.000000
Engels#W_3 1.000000
amerikaanse#W_BOW 1.000000
..#L_-10 1.000000
we#W_-15 0.500000
houten#W_2 1.000000
als#L_BOW 0.111111
boven#W_BOW 1.000000
stromingsrichting#W_-15 1.000000
gemeten#W_BOW 1.000000
ben#W_BOW 0.333333
steen#W_BOW 1.000000
ikzelf#L_BOW 1.000000
er#W_BOW 0.230769
vreemd#L_BOW 1.000000
Er#W_2 1.000000
de#W_-11 0.500000
stromingsrichting#L_-15 1.000000
vallen#L_BOW 0.333333
bron#L_BOW 1.000000
bord#L_3 1.000000
uitstralen#L_-17 1.000000
45#L_-10 1.000000
beneden#L_BOW 1.000000
overbrengen#L_BOW 1.000000
stoppen#W_4 1.000000
musici#W_13 1.000000
op#W_15 1.000000
op#W_13 1.000000
wat#W_20 1.000000
nis#W_BOW 1.000000
dat#L_1 0.095238
spitsfiles#W_-14 1.000000
het#L_8 0.500000
het#L_9 1.000000
het#L_5 0.333333
het#L_7 0.666667
moskee#L_BOW 1.000000
het#L_2 0.400000
verwacht#W_BOW 1.000000
enzovoort#W_BOW 1.000000
van#L_6 0.500000
zucht#W_BOW 1.000000
:#L_BOW 0.600000
40#L_BOW 1.000000
tempo#L_5 1.000000
gemakkelijk#L_-10 1.000000
bij#W_17 1.000000
verlichting#L_18 1.000000
bij#W_15 0.333333
met#W_-2 1.000000
met#W_-3 1.000000
met#W_-4 1.000000
staan#W_BOW 0.600000
vinden#W_5 1.000000
m#W_14 1.000000
bij#W_BOW 0.350000
meters#W_3 1.000000
monteren#W_BOW 1.000000
bij#L_4 1.000000
iedereen#W_15 1.000000
merkteken#L_BOW 1.000000
vector#W_-5 1.000000
voetganger#L_BOW 1.000000
aanwijzing#L_BOW 1.000000
onconventionele#W_-5 1.000000
basiswegkode#W_BOW 1.000000
Turks#W_9 1.000000
waar#L_BOW 0.200000
een#L_-15 1.000000
aangeven#L_0 0.367347
al#L_9 1.000000
al#L_8 1.000000
dirigent#W_-4 1.000000
systeem#L_BOW 1.000000
moet#W_16 1.000000
liggen#L_BOW 1.000000
gemonteerd#W_6 1.000000
moet#W_10 1.000000
Ik#W_-20 1.000000
maken#L_8 1.000000
.#W_5 0.250000
.#W_6 0.666667
.#W_7 0.200000
.#W_1 0.454545
)#W_-11 1.000000
.#W_3 1.000000
deze#L_-13 1.000000
deze#L_-10 1.000000
deze#L_-11 1.000000
kortrijk#L_BOW 1.000000
.#W_9 0.285714
wijzen#L_14 1.000000
herhalen#W_BOW 1.000000
moet#W_BOW 0.750000
2004#L_BOW 1.000000
stapelen#L_BOW 1.000000
hebben#L_-11 1.000000
qibla#W_-2 1.000000
gelijk#W_BOW 1.000000
kassa#L_BOW 1.000000
alswel#W_BOW 1.000000
vloeistof#L_-12 1.000000
schaaldeel#W_8 1.000000
aanwezigheid#L_BOW 1.000000
welke#L_8 1.000000
op#W_-6 0.500000
in#W_-9 1.000000
da#L_BOW 1.000000
eind#W_-10 1.000000
mij#W_-17 1.000000
grond#L_8 1.000000
het#W_-20 1.000000
.#W_11 0.250000
voertuig#W_-10 1.000000
Aalst#W_-18 1.000000
zo#W_-17 1.000000
kvond#W_BOW 1.000000
beide#W_11 1.000000
verplichte#W_BOW 1.000000
betreffen#L_-16 1.000000
zwarte#W_-2 1.000000
beurs#L_BOW 1.000000
musicus#L_BOW 1.000000
metende#L_-3 1.000000
per#W_-9 1.000000
positie#W_BOW 1.000000
zullen#W_-3 1.000000
volume#W_BOW 1.000000
,#W_-20 1.000000
zitten#W_BOW 1.000000
.#L_5 0.250000
goed#W_BOW 0.500000
kubieke#W_2 1.000000
voor#L_-5 1.000000
..#W_BOW 0.714286
het#W_9 1.000000
het#W_8 1.000000
u#L_BOW 0.250000
metende#L_4 1.000000
het#W_7 1.000000
het#W_5 0.333333
aan#L_12 1.000000
verlaten#L_8 1.000000
herhalen#L_19 1.000000
kubiek#L_BOW 1.000000
heilige#W_-9 1.000000
voorzien#W_3 1.000000
voorzien#W_-8 1.000000
robot#L_4 1.000000
de#L_9 0.333333
de#L_8 0.500000
de#L_7 0.500000
de#L_6 0.666667
de#L_5 0.200000
de#L_4 0.333333
de#L_3 0.428571
de#L_2 0.375000
pijltjes#W_-1 1.000000
waarmee#W_BOW 0.500000
rotonde#L_BOW 1.000000
,#W_1 0.333333
enige#L_BOW 1.000000
moment#W_BOW 0.333333
toegestaan#W_BOW 1.000000
..#L_-3 1.000000
herhaald#W_19 1.000000
bestaat#W_BOW 1.000000
beweging#L_-18 1.000000
ellipsvormig#L_BOW 1.000000
..#W_-2 1.000000
verlichting#L_BOW 1.000000
maar#W_13 1.000000
musicus#W_BOW 1.000000
.#W_2 1.000000
het#L_-20 1.000000
om#W_BOW 0.200000
(#W_-19 1.000000
mechanisch#L_BOW 1.000000
vreemd#L_13 1.000000
aantrekkingsvector#L_BOW 1.000000
kvond#L_10 1.000000
niet#L_BOW 0.380952
.#W_8 0.333333
interpretatie#L_BOW 1.000000
of#L_-14 1.000000
aangebracht#W_-5 1.000000
dirigeren#L_BOW 1.000000
bevinden#L_-12 1.000000
pijl#W_-9 1.000000
.#L_20 0.500000
kijker#W_-15 1.000000
Autotron#W_BOW 1.000000
pijlen#W_3 1.000000
De#W_-5 0.750000
ellipsvormige#W_4 1.000000
pijlen#W_4 1.000000
vooral#W_-20 1.000000
wensen#L_BOW 0.500000
ze#W_BOW 0.058824
rinkelen#L_-15 1.000000
.#L_9 0.285714
.#L_8 0.333333
wat#L_20 1.000000
.#L_3 1.000000
.#L_2 1.000000
.#L_1 0.454545
nummer#L_BOW 0.500000
.#L_6 0.666667
welk#W_BOW 1.000000
welke#W_BOW 1.000000
hoefijzervorm#W_BOW 1.000000
uur#L_BOW 1.000000
kassa#W_-14 1.000000
ik#W_-7 0.500000
Als#W_BOW 0.250000
kon#W_-18 1.000000
bord#W_-5 1.000000
bord#W_-2 1.000000
diagonaal#L_BOW 1.000000
koppelen#L_-15 1.000000
het#L_14 1.000000
het#L_12 1.000000
het#L_10 0.500000
het#L_11 0.666667
als#L_-19 0.500000
richting#L_1 1.000000
paal#L_8 1.000000
aantrekkingsvector#W_-9 1.000000
al#W_12 1.000000
moeten#L_3 0.666667
moeten#L_4 1.000000
moeten#L_6 1.000000
moeten#L_9 1.000000
ene#W_12 1.000000
lik#W_BOW 1.000000
figuur#W_-6 1.000000
geplaatste#W_BOW 1.000000
vinden#L_BOW 0.500000
engels#L_BOW 1.000000
chinees#W_BOW 1.000000
naar#W_-9 1.000000
45#W_BOW 1.000000
gemonteerd#W_BOW 1.000000
maatnummer#L_-1 1.000000
100#W_BOW 1.000000
mm#W_BOW 1.000000
kast#L_BOW 1.000000
windrichting#W_BOW 1.000000
de#L_-3 0.500000
door#L_BOW 0.636364
werkelijk#L_-10 1.000000
moslims#W_BOW 1.000000
naar#W_8 1.000000
een#L_-20 1.000000
naar#W_4 1.000000
weten#L_BOW 0.250000
u#W_5 1.000000
en#W_-13 1.000000
en#W_-14 1.000000
oosten#W_BOW 1.000000
muur#L_13 1.000000
de#L_-4 0.600000
metende#W_BOW 1.000000
bestaan#W_3 1.000000
moeten#L_-15 1.000000
wel#W_-6 1.000000
waarvan#L_-6 1.000000
overheersende#W_-2 1.000000
rinkelende#W_-15 1.000000
dirigent#L_BOW 1.000000
ene#L_BOW 1.000000
doen#L_BOW 0.166667
eind#W_BOW 0.333333
bordje#W_BOW 1.000000
zozeer#L_BOW 1.000000
het#W_-19 1.000000
waarbij#L_BOW 1.000000
het#W_-14 0.666667
het#W_-13 0.500000
het#W_-12 0.500000
het#W_-11 0.500000
chinees#L_6 1.000000
pijlen#W_-1 1.000000
opvallend#W_BOW 1.000000
a59#W_BOW 1.000000
0,8#W_BOW 1.000000
ik#W_-19 1.000000
welk#L_-9 1.000000
gelegenheid#W_-10 1.000000
omdat#L_-5 1.000000
arbeidscyclus#L_BOW 1.000000
ipv#W_BOW 1.000000
fabrieksnummer#W_BOW 1.000000
mee#W_-5 1.000000
Chinees#W_6 1.000000
madam#W_BOW 1.000000
inrichting#W_5 1.000000
mee#W_BOW 0.250000
pijl#L_9 1.000000
pijl#L_7 1.000000
pijl#L_4 1.000000
pijl#L_3 1.000000
naar#L_8 1.000000
te#W_6 1.000000
te#W_8 1.000000
naar#L_4 1.000000
aangegeven#W_0 0.325581
staan#L_-8 1.000000
betreft#W_BOW 1.000000
staan#L_-4 1.000000
staan#L_-7 1.000000
pijl#L_BOW 1.000000
staan#L_-2 1.000000
of#W_10 1.000000
of#W_12 1.000000
van#W_6 0.500000
arbeidscyclus#W_-7 1.000000
worden#L_-16 1.000000
van#W_1 0.333333
van#W_9 1.000000
van#W_8 1.000000
fietsend#W_-4 1.000000
maar#L_19 0.500000
gedeelte#W_-2 1.000000
maar#L_13 1.000000
gemonteerd#W_-7 1.000000
gedeelte#L_-18 1.000000
richting#L_-1 1.000000
richting#L_-2 1.000000
bij#L_-15 1.000000
de#L_-17 0.500000
de#L_-16 1.000000
bepalen#L_-12 1.000000
de#L_-14 0.400000
de#L_-13 0.750000
de#L_-12 0.333333
de#L_-11 0.750000
de#L_-10 0.600000
consumptievloeistof#L_BOW 1.000000
(#W_7 1.000000
wel#W_-16 1.000000
snelheid#W_BOW 1.000000
omdat#W_5 1.000000
consumptievloeistoffen#W_8 1.000000
goed#L_BOW 0.333333
Het#W_-18 1.000000
diagonaal#W_-14 1.000000
Het#W_-13 1.000000
opknappen#W_-9 1.000000
wordt#W_BOW 0.500000
moment#L_3 1.000000
cijfer#L_BOW 1.000000
gebied#L_BOW 1.000000
rustig#W_BOW 1.000000
armen#W_-4 1.000000
uh#L_10 1.000000
inrichting#L_-19 1.000000
inrichting#L_-18 1.000000
uh#W_-1 0.500000
uh#W_-3 0.500000
uh#W_-6 1.000000
hadden#W_-11 1.000000
toegestaan#W_-6 1.000000
een#W_17 1.000000
"#W_7 1.000000
spitsfile#L_-14 1.000000
..#L_-2 1.000000
zich#W_5 1.000000
-#L_BOW 0.500000
aangebracht#W_8 1.000000
bestaan#L_-5 1.000000
decimeter#L_BOW 1.000000
bord#L_BOW 1.000000
schuiven#L_BOW 1.000000
van#W_-9 1.000000
van#W_-8 0.666667
van#W_-7 1.000000
van#W_-6 0.500000
van#W_-5 1.000000
van#W_-4 0.500000
_#L_16 1.000000
_#L_11 1.000000
basiswegkode#W_-7 1.000000
ene#L_12 1.000000
ten#W_7 1.000000
naar#L_-7 1.000000
verplichte#W_-12 1.000000
een#W_-10 0.500000
naar#L_-9 1.000000
kunnen#L_-7 0.666667
identiek#L_BOW 1.000000
kunnen#L_-2 1.000000
gelegen#W_-7 1.000000
kast#W_-6 1.000000
kunnen#L_-9 1.000000
hand#L_BOW 0.500000
sommige#W_-14 1.000000
debuteren#W_BOW 1.000000
milliliter#L_5 1.000000
zullen#W_BOW 0.142857
Claes#W_BOW 1.000000
maat#W_3 1.000000
foto#L_BOW 1.000000
kracht#W_BOW 1.000000
zonder#L_BOW 1.000000
fabrieksnummer#L_11 1.000000
uh#W_14 0.500000
drie#W_BOW 0.333333
uh#W_10 1.000000
moment#W_3 1.000000
bij#L_-8 1.000000
bij#L_-7 1.000000
bij#L_-5 1.000000
kaaba#L_BOW 1.000000
rinkelen#L_BOW 1.000000
naar#L_-19 1.000000
naar#L_-15 1.000000
beweging#W_-18 1.000000
uw#W_-2 1.000000
stappen#L_BOW 1.000000
camera#W_-10 1.000000
maatnummers#W_-1 1.000000
waarmee#L_BOW 0.500000
moesten#W_4 1.000000
zie#W_BOW 0.500000
turks#L_9 1.000000
gebied#L_-6 1.000000
aanwezigheid#W_BOW 1.000000
aanbrengen#W_BOW 1.000000
naar#L_17 1.000000
Stop#W_6 1.000000
aangeven#W_BOW 0.367347
ja#L_-8 0.500000
bijvoorbeeld#L_-2 1.000000
Aanwijsinrichtingen#W_-15 1.000000
in#W_6 0.500000
in#W_7 1.000000
in#W_1 1.000000
in#W_3 1.000000
een#L_-11 1.000000
een#L_-10 0.500000
voetganger#W_16 1.000000
autotron#L_BOW 1.000000
een#L_-14 1.000000
kunst#L_BOW 1.000000
overal#L_5 1.000000
aangaf#W_0 0.428571
richting#L_-15 1.000000
komt#W_-16 1.000000
Ik#W_BOW 0.500000
hoefijzervorm#W_-7 1.000000
is#W_BOW 0.235294
liter#W_BOW 1.000000
opent#W_BOW 1.000000
dat#L_-11 0.500000
dat#L_-14 0.333333
Welk#W_BOW 1.000000
dat#L_-16 1.000000
richting#W_BOW 0.888889
?#W_BOW 0.166667
reden#W_19 1.000000
rotondes#W_-13 1.000000
opknappen#W_BOW 1.000000
waarbij#L_5 1.000000
standaardiseren#W_BOW 1.000000
gelukkig#L_-8 1.000000
tegenrichting#L_18 1.000000
mihrab#W_BOW 1.000000
worden#L_BOW 0.600000
ook#W_4 0.500000
ook#W_7 1.000000
zijn#L_BOW 0.295775
de#L_-9 1.000000
de#L_-8 0.714286
ten#L_7 1.000000
heel#W_-11 1.000000
de#L_-2 0.777778
de#L_-7 0.500000
de#L_-6 1.000000
de#L_-5 0.600000
mal#L_BOW 1.000000
meters#W_15 1.000000
lik#L_16 1.000000
snelheid#W_-1 1.000000
voertuig#W_-8 1.000000
monteren#L_6 1.000000
rockband#L_-13 1.000000
internet-zoekmachine#W_9 1.000000
een#L_17 1.000000
een#L_15 1.000000
aalst#L_BOW 1.000000
verlaten#W_BOW 1.000000
..#W_13 1.000000
rotonde#L_-13 1.000000
bewegen#L_9 1.000000
rotonde#W_BOW 1.000000
een#L_2 0.500000
andere#W_BOW 0.500000
voort#W_7 1.000000
omwille#L_BOW 1.000000
mogen#L_BOW 0.666667
meer#W_-13 1.000000
..#W_-10 1.000000
hoop#L_BOW 1.000000
maken#W_8 1.000000
sint-jakobsschelp#L_BOW 1.000000
om#L_-6 1.000000
lijn#L_BOW 1.000000
wel#L_-6 1.000000
cijfers#W_16 1.000000
richten#L_16 1.000000
woord#L_-8 1.000000
da#W_14 1.000000
over#W_-13 1.000000
het#W_2 0.500000
waar#W_1 0.500000
voorzijde#L_BOW 1.000000
met#L_BOW 0.562500
rood#L_-2 1.000000
worden#L_-8 0.500000
worden#L_-6 1.000000
worden#L_-5 1.000000
omdat#W_-5 1.000000
overal#L_BOW 1.000000
worden#L_-1 1.000000
het#L_BOW 0.465753
zo'n#W_BOW 0.333333
in#W_-2 1.000000
niet#L_-4 1.000000
niet#L_-2 0.500000
niet#L_-3 0.666667
bordje#W_-2 1.000000
kvond#L_BOW 1.000000
arm#L_-4 1.000000
boudewijnlaan#L_-19 1.000000
nu#W_BOW 1.000000
rotondes#W_BOW 1.000000
)#L_-9 1.000000
staat#W_7 1.000000
overal#W_5 1.000000
camera#W_BOW 1.000000
.#L_-17 1.000000
.#L_-10 0.500000
beginnen#L_BOW 0.333333
zich#L_-11 1.000000
Karakteristiek#W_-13 1.000000
niet#L_8 1.000000
moslim#L_BOW 1.000000
ruimte#L_BOW 1.000000
mm#W_14 1.000000
voorbij#W_-4 1.000000
veel#W_-5 1.000000
)#L_-1 1.000000
zitten#L_19 1.000000
goed#L_-19 1.000000
bewegen#L_BOW 1.000000
paal#W_BOW 1.000000
rechts#W_10 1.000000
grond#W_BOW 1.000000
)#W_-20 1.000000
vloeistof#W_-12 1.000000
zijn#L_-3 1.000000
welk#L_BOW 1.000000
wat#L_-5 0.666667
zijn#L_15 0.500000
zijn#L_11 0.500000
zich#L_BOW 0.153846
vloeistof#W_BOW 1.000000
opent#W_-10 1.000000
rijsel#L_BOW 1.000000
hoopjes#W_8 1.000000
maatnummer#L_BOW 1.000000
voort#W_BOW 1.000000
kracht#L_-9 1.000000
worden#L_18 1.000000
achteren#W_BOW 1.000000
hoefijzervorm#L_-7 1.000000
trein#L_3 1.000000
rijden#W_11 1.000000
meter#W_BOW 1.000000
bordje#W_-5 1.000000
zonder#L_-19 1.000000
houten#W_BOW 1.000000
tussen#W_-9 1.000000
we#W_2 0.500000
welk#L_2 1.000000
ja#W_BOW 0.166667
in#W_-7 0.500000
dirigeren#W_-6 1.000000
in#W_-5 0.500000
gebedsrichting#W_-1 1.000000
gebedsrichting#W_-4 1.000000
overtuigen#W_BOW 1.000000
bij#L_15 0.333333
claes#L_BOW 1.000000
google#L_20 1.000000
,#W_-18 1.000000
lijn#L_-14 1.000000
,#W_-16 0.250000
,#W_-17 1.000000
,#W_-12 1.000000
,#W_-10 0.500000
dan#L_-5 1.000000
deze#W_BOW 0.500000
)#L_BOW 0.875000
dan#L_-9 1.000000
(#W_BOW 0.833333
gewenste#W_17 1.000000
flitspaal#L_6 1.000000
oog#L_-18 1.000000
verlichting#W_18 1.000000
moet#W_-15 1.000000
moet#W_-17 1.000000
is#W_11 1.000000
kunst#W_-9 1.000000
op#L_BOW 0.625000
gebedsrichting#L_-4 1.000000
daar#W_BOW 0.333333
elke#L_BOW 0.500000
voertuig#L_BOW 1.000000
qibla#L_-2 1.000000
overal#W_4 1.000000
die#L_BOW 0.516129
gaan#W_-14 1.000000
afleggen#L_7 1.000000
laten#W_BOW 0.500000
gaan#L_-14 1.000000
je#L_BOW 0.315789
verkeersborden#W_BOW 1.000000
voorzien#L_-8 1.000000
vorm#L_-17 1.000000
min#L_BOW 1.000000
2#W_-5 1.000000
kijker#L_BOW 1.000000
opvallend#L_11 1.000000
het#L_-11 0.400000
het#L_-12 0.500000
het#L_-13 0.666667
het#L_-14 0.666667
het#L_-18 1.000000
het#L_-19 1.000000
lengte#L_BOW 1.000000
bussluis#W_15 1.000000
over#W_13 1.000000
al#W_BOW 0.545455
heel#L_-16 1.000000
..#L_BOW 0.714286
heel#L_-11 1.000000
,#W_-7 0.500000
arm#W_BOW 1.000000
a2#L_BOW 1.000000
laat#W_BOW 0.666667
Aanwijsinrichtingen#W_BOW 1.000000
Kaaba#W_BOW 1.000000
metende#W_-19 1.000000
moeten#W_9 1.000000
aanbrengen#L_8 1.000000
;#W_-11 1.000000
weten#L_-8 1.000000
.#L_19 0.400000
.#L_18 0.666667
aan#W_2 1.000000
willekeurig#L_-16 1.000000
route#L_BOW 1.000000
uw#L_-2 1.000000
.#L_10 0.285714
.#L_17 0.666667
.#L_16 1.000000
.#L_15 1.000000
drie#L_BOW 0.333333
muur#W_-10 1.000000
gericht#W_16 1.000000
en#L_-3 1.000000
en#L_-7 0.500000
en#L_-6 0.500000
en#L_-5 0.500000
en#L_-4 0.500000
door#L_-7 1.000000
door#L_-4 1.000000
en#L_-8 0.500000
boven#W_-10 1.000000
oostende#W_-6 1.000000
cyclus#W_BOW 1.000000
bijvoorbeeld#L_BOW 1.000000
maken#W_BOW 1.000000
palen#W_8 1.000000
basiswegkode#L_BOW 1.000000
beurs#L_18 1.000000
wel#W_BOW 0.200000
een#W_15 1.000000
geen#L_BOW 0.333333
naar#W_BOW 0.538462
a#L_-10 1.000000
dom#L_BOW 1.000000
volume#L_BOW 1.000000
luchtsnelheid#L_-4 1.000000
trein#W_BOW 1.000000
zucht#W_16 1.000000
stromingsrichting#W_-2 1.000000
de#L_BOW 0.514706
het#W_18 1.000000
waarmee#L_-13 1.000000
dienen#L_BOW 1.000000
het#W_14 1.000000
het#W_12 1.000000
het#W_11 0.666667
het#W_10 1.000000
voorzien#W_BOW 1.000000
zo'n#L_-6 1.000000
40#W_-12 1.000000
autotron#L_-2 1.000000
richting#L_-11 1.000000
maatnummers#W_BOW 1.000000
met#W_BOW 0.562500
richten#W_BOW 1.000000
windrichting#L_-1 1.000000
tijd#L_BOW 0.500000
7/4#W_-2 1.000000
foto#L_13 1.000000
,#L_12 1.000000
,#L_19 1.000000
dat#W_-16 1.000000
dat#W_-14 0.333333
oosten#L_5 1.000000
dat#W_-11 0.500000
alswel#W_5 1.000000
en#W_-20 1.000000
en#L_17 1.000000
tussen#L_BOW 0.500000
en#L_10 1.000000
op#L_1 1.000000
stappen#L_-9 1.000000
rechts#W_BOW 1.000000
op#L_4 0.500000
waarmee#W_-13 1.000000
die#L_-5 0.500000
die#L_-4 0.500000
die#L_-7 1.000000
die#L_-6 1.000000
die#L_-1 1.000000
die#L_-3 0.800000
repulsieve#W_-6 1.000000
amerikaanse#L_17 1.000000
dan#L_-17 1.000000
dan#L_-12 0.500000
repulsief#L_BOW 1.000000
qibla#W_BOW 1.000000
kruispunt#L_-11 1.000000
Als#W_-19 1.000000
rolleyes#W_8 1.000000
onnozel#W_BOW 1.000000
gebedsrichting#W_BOW 1.000000
zwart#L_BOW 1.000000
(#L_-19 1.000000
tempo#W_BOW 1.000000
kunt#W_4 1.000000
da#W_BOW 1.000000
ten#L_BOW 1.000000
moest#W_BOW 1.000000
paden#W_-3 1.000000
het#W_-9 1.000000
het#W_-3 0.666667
het#W_-1 1.000000
het#W_-7 1.000000
het#W_-6 0.500000
niet#L_-16 1.000000
het#W_-4 1.000000
naartoe#W_-15 1.000000
op#L_11 1.000000
trein#L_-12 1.000000
voorbij#W_BOW 1.000000
zij#L_-11 1.000000
we#L_BOW 0.444444
kruispunt#L_BOW 1.000000
aanwijsinrichting#L_-5 1.000000
metende#W_-3 1.000000
google#W_BOW 1.000000
stuur#L_BOW 1.000000
zelf#L_-2 1.000000
die#L_-17 1.000000
beginnen#W_-11 1.000000
a#W_-10 1.000000
worden#W_BOW 0.642857
veel#L_-1 1.000000
nee#L_BOW 0.333333
veel#L_-4 1.000000
veel#L_-5 1.000000
zo#L_2 1.000000
beide#W_-12 1.000000
beide#W_-14 1.000000
verkeersbord#L_-4 1.000000
verlaat#W_8 1.000000
zoals#L_-3 0.500000
ikzelf#W_BOW 1.000000
voorrangsregel#L_BOW 1.000000
de#L_19 0.333333
dirigent#L_-10 1.000000
de#L_16 0.750000
arm#L_3 1.000000
de#L_14 0.500000
de#L_13 0.500000
de#L_12 1.000000
merkteken#W_-10 1.000000
werkelijke#W_BOW 1.000000
hoog#L_-8 1.000000
believen#W_BOW 1.000000
maat#W_-4 1.000000
onnozel#L_-3 1.000000
daar#L_-14 1.000000
een#W_5 1.000000
maat#W_-3 1.000000
campings#W_BOW 1.000000
ipv#L_-8 1.000000
cairns#W_6 1.000000
per#L_-9 1.000000
luchtsnelheid#L_BOW 1.000000
aanwijzing#L_-15 1.000000
positie#W_3 1.000000
flitspaal#L_BOW 1.000000
overheersen#L_BOW 1.000000
bij#W_-15 1.000000
één#W_-15 1.000000
;#L_1 1.000000
kracht#W_-9 1.000000
daar#W_3 0.500000
niet#W_BOW 0.380952
fietsen#L_BOW 1.000000
muur#W_BOW 0.666667
lengte#W_BOW 1.000000
oostende#W_5 1.000000
mijn#W_-15 1.000000
gebieden#W_BOW 1.000000
in#L_-12 0.666667
zonder#W_-19 1.000000
in#L_-10 1.000000
in#L_-15 0.333333
arbeidscyclus#L_-7 1.000000
?#L_5 1.000000
slechts#W_12 1.000000
aanwijzing#W_BOW 1.000000
4.3#L_16 1.000000
te#L_BOW 0.250000
bij#L_BOW 0.350000
ik#L_-7 0.500000
maat#W_BOW 1.000000
van#W_-12 0.750000
van#W_-11 1.000000
van#W_-10 0.500000
van#W_-17 1.000000
van#W_-14 1.000000
we#L_-4 1.000000
laten#L_7 1.000000
moeten#L_-3 0.500000
slaan#W_5 1.000000
inrichting#L_BOW 1.000000
verlaten#L_BOW 1.000000
a59#L_9 1.000000
positie#L_3 1.000000
waarin#W_1 1.000000
eens#W_BOW 0.500000
zo#L_BOW 0.500000
altijd#L_-4 1.000000
ikzelf#L_-18 1.000000
uitstralen#L_BOW 1.000000
metende#L_BOW 1.000000
som#L_-12 1.000000
emotie#W_10 1.000000
op#W_-20 1.000000
betreft#W_-16 1.000000
mij#W_BOW 0.250000
door#L_1 1.000000
verdieping#L_-5 1.000000
door#L_5 1.000000
stapelen#W_BOW 1.000000
wat#L_1 0.500000
centimeter#L_3 1.000000
tot#W_16 1.000000
engels#W_BOW 1.000000
voertuig#L_-10 1.000000
snelheid#W_20 1.000000
moslims#W_-3 1.000000
.#L_7 0.200000
slaan#L_5 1.000000
veel#W_BOW 0.333333
moeten#L_BOW 0.565217
die#W_13 1.000000
overheersen#L_-2 1.000000
schaaldeel#L_BOW 1.000000
nummer#L_-11 1.000000
?#W_5 1.000000
wel#L_-16 1.000000
zo#W_2 1.000000
kunnen#W_2 1.000000
fietsen#L_-4 1.000000
piramide#L_5 1.000000
altijd#W_BOW 1.000000
naartoe#W_BOW 1.000000
wijzen#L_BOW 1.000000
kassa#W_BOW 1.000000
waar#W_BOW 0.200000
waarbij#W_BOW 1.000000
voor#L_7 1.000000
voor#L_4 0.333333
waarbij#W_5 1.000000
waarop#W_-6 1.000000
voor#W_-5 1.000000
aanwezigheid#L_-9 1.000000
soort#L_BOW 1.000000
repulsief#L_-6 1.000000
dat#W_BOW 0.141026
heel#L_BOW 0.333333
ze#L_-10 0.333333
kubieke#W_14 1.000000
verkeersbord#L_-1 1.000000
boven#L_-10 1.000000
pijl#L_-4 1.000000
Sint-Jakobsschelpen#W_4 1.000000
dirigent#L_-4 1.000000
aangrijpingspunt#W_BOW 1.000000
zat#W_19 1.000000
geplaatst#L_-13 1.000000
vreemd#W_13 1.000000
bekend#L_-19 1.000000
cairns#L_6 1.000000
muur#L_-10 1.000000
Jurjen#W_BOW 1.000000
is#W_-9 0.500000
pijltje#W_BOW 1.000000
goed#W_-1 1.000000
eind#L_BOW 0.333333
Hempel#W_BOW 1.000000
ellipsvormig#L_4 1.000000
of#L_4 1.000000
overbrengen#W_8 1.000000
openen#L_BOW 1.000000
hoger#W_BOW 1.000000
pijl#L_-2 1.000000
pijl#L_-1 1.000000
rockband#W_BOW 1.000000
pijl#L_-9 1.000000
ja#L_BOW 0.142857
turks#W_BOW 1.000000
beide#L_-12 1.000000
Het#W_-3 1.000000
laten#L_-16 1.000000
verdieping#W_BOW 1.000000
dienen#L_6 1.000000
enkele#W_BOW 1.000000
houden#L_BOW 1.000000
,#W_BOW 0.519231
mechanisch#L_11 1.000000
rechts#L_BOW 1.000000
werk#W_-13 1.000000
hoop#W_BOW 0.500000
,#L_9 1.000000
een#W_-9 0.500000
een#W_-6 0.666667
een#W_-7 0.500000
een#W_-4 0.500000
een#W_-5 0.666667
een#W_-2 0.750000
,#L_4 1.000000
,#L_7 0.666667
,#L_6 1.000000
over#L_-13 1.000000
gelijk#W_1 1.000000
wat#W_1 0.500000
van#W_19 1.000000
liters#W_11 1.000000
gelijk#W_9 1.000000
soort#W_-8 1.000000
van#W_11 0.666667
van#W_10 0.500000
van#W_17 0.333333
van#W_15 1.000000
)#L_3 1.000000
emotie#W_BOW 1.000000
of#W_4 1.000000
hoog#L_BOW 0.500000
over#L_BOW 0.500000
dienst#L_BOW 1.000000
uur#W_BOW 1.000000
zijden#W_-11 1.000000
In#W_-10 1.000000
mag#W_-1 1.000000
en#L_BOW 0.408163
.#L_-20 1.000000
want#L_-8 1.000000
,#L_-7 0.500000
systeem#W_BOW 1.000000
)#L_-11 1.000000
piramide#L_BOW 1.000000
werk#W_BOW 1.000000
0,8#W_13 1.000000
vector#W_BOW 1.000000
Boudewijnlaan#W_BOW 1.000000
deze#W_-11 1.000000
deze#W_-10 1.000000
mogelijk#L_BOW 1.000000
je#W_2 0.600000
ook#W_-9 1.000000
beginnen#W_BOW 0.500000
ook#W_-6 0.500000
-#W_-11 1.000000
meten#L_-2 1.000000
bestaan#L_BOW 1.000000
zijn#W_6 1.000000
gekoppeld#W_BOW 1.000000
zijn#W_2 1.000000
schaaldeel#L_8 1.000000
bepaald#W_-12 1.000000
,#L_-20 1.000000
het#L_18 0.333333
stoppen#L_4 1.000000
goed#W_-19 1.000000
komen#L_-16 1.000000
Laten#W_-16 1.000000
diagonaal#W_BOW 1.000000
zucht#L_BOW 1.000000
sint-jakobsschelp#W_BOW 1.000000
voorzijde#L_10 1.000000
kubiek#W_BOW 1.000000
2#W_BOW 0.500000
Het#W_BOW 0.600000
gelukkig#W_BOW 1.000000
100#L_13 1.000000
laat#W_-20 1.000000
vloeistof#L_BOW 1.000000
2004#L_12 1.000000
duinen#W_BOW 1.000000
malletje#W_BOW 1.000000
,#L_1 0.333333
stapelen#L_9 1.000000
werkelijk#L_BOW 1.000000
te#W_10 1.000000
rustig#L_BOW 1.000000
centimeter#W_BOW 1.000000
gebieden#W_-6 1.000000
een#W_-3 1.000000
duin#L_-10 1.000000
aanwijsinrichting#L_BOW 1.000000
2004#W_12 1.000000
zijden#W_BOW 1.000000
pad#L_-3 1.000000
(#W_-3 1.000000
(#W_-6 1.000000
wordt#W_-1 1.000000
wordt#W_-5 1.000000
identiek#W_5 1.000000
aantrekkingsvector#W_BOW 1.000000
40#W_BOW 1.000000
door#W_BOW 0.636364
beneden#W_-8 1.000000
rustig#L_4 1.000000
stuur#W_15 1.000000
De#W_BOW 0.642857
Welk#W_-9 1.000000
liter#L_11 1.000000
gedeelte#L_BOW 1.000000
bepalen#L_BOW 1.000000
da#W_-4 1.000000
dan#L_-3 1.000000
stand#W_-1 1.000000
heilig#L_BOW 1.000000
gestapelde#W_9 1.000000
gelijk#L_1 1.000000
voor#L_BOW 0.294118
gelijk#L_9 1.000000
staan#L_BOW 0.700000
bekend#L_BOW 0.333333
fabrieksnummer#L_BOW 1.000000
laten#W_7 1.000000
:#W_9 1.000000
consumptievloeistof#L_8 1.000000
beurs#W_BOW 1.000000
:#W_7 1.000000
,#W_-4 1.000000
,#W_-5 0.333333
,#W_-6 0.500000
Google#W_20 1.000000
nou#L_-13 1.000000
verplichten#L_BOW 1.000000
,#W_-8 1.000000
,#W_-9 0.666667
consumptievloeistof#W_BOW 1.000000
er#L_BOW 0.333333
kon#W_-2 1.000000
kon#W_-1 1.000000
kon#W_-7 1.000000
ipv#L_BOW 1.000000
er#L_-10 1.000000
er#L_-17 1.000000
er#L_-15 1.000000
ja#W_-8 0.500000
lijn#W_BOW 1.000000
)#L_2 1.000000
soort#L_3 1.000000
wensen#W_BOW 0.500000
rijden#L_11 1.000000
dirigent#W_BOW 1.000000
er#W_-15 1.000000
er#W_-10 1.000000
oostende#W_BOW 1.000000
7/4#W_BOW 1.000000
wat#W_-5 0.666667
werd#W_-16 1.000000
willekeurig#L_BOW 1.000000
mihrab#L_-16 1.000000
nou#L_BOW 0.200000
dan#L_BOW 0.312500
som#W_-12 1.000000
met#W_14 1.000000
rolleyes#W_BOW 1.000000
bron#L_16 1.000000
bron#W_BOW 1.000000
waarop#L_-6 1.000000
doen#W_BOW 0.250000
andere#L_BOW 1.000000
oog#W_BOW 1.000000
van#L_19 1.000000
campings#W_-3 1.000000
moment#L_BOW 0.333333
repulsieve#W_BOW 1.000000
wensen#L_17 1.000000
;#L_-11 1.000000
voorbij#L_-4 1.000000
enige#L_-18 1.000000
voorzien#L_3 1.000000
met#L_1 1.000000
in#W_17 1.000000
in#W_13 1.000000
bestaat#W_-5 1.000000
veel#L_BOW 0.500000
woord#L_BOW 1.000000
In#W_-15 1.000000
steen#L_BOW 1.000000
verwacht#W_-17 1.000000
overtuigen#L_BOW 1.000000
enige#W_BOW 1.000000
cairns#W_BOW 1.000000
hand#W_BOW 0.500000
spitsfile#L_BOW 1.000000
onconventioneel#L_BOW 1.000000
min#L_-15 1.000000
gestapt#W_BOW 1.000000
kijker#L_-15 1.000000
per#W_BOW 1.000000
)#L_-20 1.000000
;#L_BOW 1.000000
pad#L_BOW 1.000000
dirigent#W_-10 1.000000
rustig#W_4 1.000000
kast#L_-6 1.000000
richting#W_-11 1.000000
kunnen#L_-18 1.000000
richting#W_-15 1.000000
afleggen#L_BOW 1.000000
kortrijk#W_BOW 1.000000
de#W_-19 1.000000
de#W_-10 0.500000
zoals#W_-3 0.500000
dat#W_1 0.095238
de#W_-13 0.666667
de#W_-14 0.400000
kortrijk#W_-10 1.000000
de#W_-16 1.000000
dat#W_4 0.333333
houden#L_17 1.000000
,#L_-10 0.500000
,#L_-12 1.000000
,#L_-17 1.000000
,#L_-16 0.250000
gemakkelijk#L_BOW 1.000000
,#L_-18 1.000000
houten#L_2 1.000000
musicus#L_13 1.000000
kortrijk#L_-10 1.000000
enzovoort#L_18 1.000000
liggen#L_-7 1.000000
uh#L_BOW 0.206897
lengte#W_5 1.000000
allen#W_8 1.000000
zij#L_-13 1.000000
dus#L_BOW 0.500000
s#W_6 1.000000
zo#L_-17 1.000000
aanbrengen#L_BOW 1.000000
zo#W_BOW 0.500000
karakteristiek#L_-13 1.000000
metende#W_4 1.000000
camera#L_-10 1.000000
tempo#W_5 1.000000
waarvan#W_-6 1.000000
en#L_20 1.000000
merkteken#L_-10 1.000000
pijl#W_-4 1.000000
omwille#W_BOW 1.000000
pijl#W_-2 1.000000
kubiek#L_8 1.000000
pijl#W_-1 1.000000
voetganger#L_16 1.000000
camping#L_-3 1.000000
rotonde#L_7 1.000000
kubiek#L_2 1.000000
figuur#L_-6 1.000000
pijltje#L_BOW 1.000000
vooral#L_-20 1.000000
te#L_10 1.000000
aangeven#W_0 0.285714
nu#L_-13 1.000000
al#W_9 1.000000
zij#L_BOW 0.500000
daarvan#L_17 1.000000
deze#L_BOW 0.500000
)#W_BOW 0.875000
robot#W_4 1.000000
werk#L_BOW 1.000000
aan#L_BOW 0.571429
route#L_-4 1.000000
..#L_13 1.000000
waarvan#L_BOW 1.000000
staat#W_-7 1.000000
..#L_14 1.000000
staat#W_-4 1.000000
staat#W_-2 1.000000
staat#W_-1 1.000000
is#W_1 0.500000
bepaald#W_BOW 0.500000
interpretatie#W_18 1.000000
ruimte#L_5 1.000000
boudewijnlaan#L_BOW 1.000000
geen#L_-3 1.000000
zwarte#W_BOW 1.000000
worden#W_-8 1.000000
uh#L_14 0.500000
dat#L_-1 1.000000
dat#L_-7 0.666667
staan#L_7 1.000000
voor#L_-12 0.500000
chinees#L_BOW 1.000000
deze#W_-13 1.000000
da#L_14 1.000000
achteren#W_-18 1.000000
af#L_BOW 0.600000
zich#W_-11 1.000000
zullen#L_BOW 0.083333
hebben#L_BOW 0.040816
die#L_-20 1.000000
2#L_BOW 0.500000
gedeelte#L_-2 1.000000
beginnen#L_-11 0.500000
u#W_BOW 0.250000
aanbrengen#L_-5 1.000000
al#L_BOW 0.583333
naartoe#L_-15 1.000000
andere#W_19 1.000000
andere#W_10 1.000000
:#L_7 1.000000
vreemd#W_BOW 1.000000
stuur#L_15 1.000000
interpretatie#W_BOW 1.000000
amerikaanse#L_BOW 1.000000
maar#L_-18 1.000000
alle#W_BOW 1.000000
?#L_BOW 0.166667
laatste#W_15 1.000000
tot#W_BOW 0.500000
een#L_BOW 0.543478
slaan#W_BOW 1.000000
sommig#L_-14 1.000000
licht#L_BOW 1.000000
zijn#L_-13 0.333333
zijn#L_-12 0.333333
.#W_BOW 0.351852
zijn#L_-16 1.000000
zijn#L_-15 0.500000
zijn#L_-19 1.000000
luchtsnelheid#W_BOW 1.000000
Laten#W_BOW 1.000000
geplaatste#W_-13 1.000000
uh#L_-1 0.500000
uh#L_-3 0.500000
cijfer#W_BOW 1.000000
uh#L_-6 1.000000
voorzijde#W_10 1.000000
40#L_-12 1.000000
blauwe#W_3 1.000000
grond#W_8 1.000000
omdat#W_BOW 1.000000
van#W_BOW 0.491803
die#W_BOW 0.516129
het#L_-6 0.500000
min#W_BOW 1.000000
kijker#W_BOW 1.000000
de#L_20 1.000000
mijn#L_-15 1.000000
doen#W_17 1.000000
eens#L_-18 1.000000
borden#W_-1 1.000000
gelegen#W_BOW 1.000000
basiswegkode#L_-7 1.000000
snelheid#L_BOW 1.000000
moslim#L_-3 1.000000
fotootje#W_13 1.000000
de#W_2 0.375000
de#W_3 0.428571
de#W_4 0.333333
de#W_5 0.200000
de#W_6 0.666667
de#W_7 0.500000
de#W_8 0.500000
de#W_9 0.333333
mijn#L_BOW 0.250000
mm#L_14 1.000000
viel#W_BOW 1.000000
beide#L_BOW 0.750000
(#L_-3 1.000000
(#L_-6 1.000000
aan#W_-15 0.500000
aan#W_-16 1.000000
houden#W_17 1.000000
aan#W_-12 1.000000
aan#W_-13 1.000000
robot#L_BOW 1.000000
merkteken#W_BOW 1.000000
zelf#L_BOW 0.200000
oosten#L_BOW 1.000000
&quot;#L_BOW 0.500000
meter#L_-11 1.000000
rotonde#W_7 1.000000
slechts#L_12 1.000000
kruispunt#W_BOW 1.000000
debuteerde#W_10 1.000000
mogen#W_10 1.000000
fabrieksnummer#W_11 1.000000
nis#L_BOW 1.000000
maar#W_-18 1.000000
wat#L_BOW 0.333333
nee#W_-16 1.000000
en#L_-14 1.000000
en#L_-13 0.500000
nee#W_BOW 0.333333
zozeer#L_-3 1.000000
ruimte#W_BOW 1.000000
stoppen#L_6 1.000000
en#W_BOW 0.425532
maar#L_4 1.000000
bevinden#L_BOW 1.000000
tegenrichting#L_BOW 1.000000
identiek#W_BOW 1.000000
milliliter#W_BOW 1.000000
zijden#W_-13 1.000000
,#L_-5 0.333333
,#L_-4 1.000000
opvallend#W_11 1.000000
,#L_-6 0.500000
ze#W_-10 0.333333
45#W_-10 1.000000
,#L_-9 0.666667
,#L_-8 1.000000
s#W_11 1.000000
b#W_2 1.000000
meer#W_-1 1.000000
meer#W_-4 1.000000
systemen#W_12 1.000000
moeten#L_16 1.000000
moeten#W_BOW 0.500000
standaardiseren#L_BOW 1.000000
onnozel#L_BOW 1.000000
figuur#W_BOW 1.000000
4.3#W_16 1.000000
openen#L_-10 1.000000
elke#L_-6 1.000000
kaaba#L_-8 1.000000
aangrijpingspunt#L_-12 1.000000
overtuigen#L_14 1.000000
claes#L_-6 1.000000
vector#L_-5 1.000000
monteren#L_BOW 1.000000
oosten#L_-6 1.000000
een#W_2 0.500000
&quot;#W_BOW 1.000000
borden#W_3 1.000000
armen#W_BOW 1.000000
bronnen#W_16 1.000000
dat#W_-1 1.000000
dat#W_-7 0.666667
moskee#W_-13 1.000000
zo'n#L_BOW 0.333333
systeem#L_12 1.000000
arbeidscyclus#W_BOW 1.000000
4.3#L_BOW 1.000000
aan#L_2 1.000000
debuteren#L_BOW 1.000000
toegestaan#L_BOW 1.000000
ellipsvormig#W_BOW 1.000000
kracht#L_BOW 1.000000
duin#L_BOW 1.000000
kunnen#L_BOW 0.380952
eens#W_-18 1.000000
verkeersbord#L_BOW 1.000000
inrichtingen#W_BOW 1.000000
kubiek#L_14 1.000000
rinkelende#W_BOW 1.000000
waarop#L_BOW 0.500000
dom#L_-15 1.000000
omwille#W_-18 1.000000
omdat#L_5 1.000000
zijn#W_15 1.000000
nummer#W_-11 1.000000
je#W_6 1.000000
zijn#W_11 0.500000
maar#L_BOW 0.200000
moeten#W_-10 1.000000
.#L_11 0.250000
rolleyes#L_8 1.000000
spitsfiles#W_BOW 1.000000
bestaan#L_3 1.000000
je#L_6 1.000000
duinen#W_-10 1.000000
enzovoort#W_18 1.000000
A59#W_9 1.000000
daarvan#L_BOW 1.000000
nummer#W_BOW 0.500000
goed#L_-1 1.000000
ben#W_-19 1.000000
tussen#W_BOW 0.500000
voertuig#L_13 1.000000
enkele#L_2 1.000000
af#W_3 1.000000
7/4#L_BOW 1.000000
elke#W_BOW 0.500000
u#L_5 1.000000
m#L_14 1.000000
3.6#W_16 1.000000
moskee#L_-13 1.000000
handen#W_12 1.000000
heel#W_-16 1.000000
licht#W_BOW 1.000000
bekend#W_-19 1.000000
madam#L_-14 1.000000
afleggen#W_BOW 1.000000
verwachten#L_BOW 1.000000
gaan#W_BOW 0.100000
gestapt#W_-9 1.000000
veel#L_-13 1.000000
demonteerbare#W_5 1.000000
om#W_-6 1.000000
waarin#L_BOW 1.000000
rode#W_-2 1.000000
vorm#L_BOW 0.666667
lik#L_BOW 1.000000
antwoord#L_BOW 1.000000
meter#L_15 1.000000
bord#W_BOW 1.000000
stoppen#L_BOW 0.666667
bevindt#W_BOW 1.000000
weet#W_BOW 0.333333
ze#L_BOW 0.055556
som#W_BOW 1.000000
inrichtingen#W_18 1.000000
toelaten#L_19 1.000000
identiek#L_5 1.000000
aanwijsinrichting#W_-5 1.000000
cyclus#W_-3 1.000000
opknappen#L_-9 1.000000
rechts#L_10 1.000000
tussen#L_-9 1.000000
pijl#W_7 1.000000
in#L_13 1.000000
pijl#W_9 1.000000
in#L_11 0.500000
in#L_17 1.000000
hand#L_12 1.000000
staan#L_-1 1.000000
-#L_-11 1.000000
maar#W_4 1.000000
want#W_-8 1.000000
opvallend#L_BOW 1.000000
ook#W_BOW 0.250000
2004#W_BOW 1.000000
vooral#W_BOW 1.000000
steen#L_10 1.000000
beide#L_11 1.000000
maat#L_3 1.000000
voetganger#W_BOW 1.000000
daarvan#W_17 1.000000
door#L_-11 1.000000
a59#L_BOW 1.000000
moet#W_6 1.000000
opknappen#L_BOW 1.000000
in#W_BOW 0.447368
van#L_11 0.666667
van#L_17 0.333333
van#L_14 1.000000
van#L_15 1.000000
aan#W_12 1.000000
enkele#W_2 1.000000
vinden#W_BOW 1.000000
laten#L_BOW 0.600000
cijfer#L_-12 1.000000
pijltje#W_-1 1.000000
Kaaba#W_-8 1.000000
internet-zoekmachine#L_BOW 1.000000
ander#L_10 1.000000
is#W_-15 0.500000
is#W_-12 1.000000
te#L_6 1.000000
is#W_-19 1.000000
blauw#L_3 1.000000
we#W_20 1.000000
dat#L_BOW 0.141026
(#L_7 1.000000
maat#L_BOW 1.000000
achteren#L_-18 1.000000
vallen#L_-7 1.000000
d'r#W_-17 1.000000
moskee#W_BOW 1.000000
of#W_-14 1.000000
voetstoots#L_-1 1.000000
ene#W_BOW 1.000000
beweging#W_BOW 1.000000
-#W_BOW 0.500000
aanwijsinrichting#L_-15 1.000000
af#L_3 1.000000
centimeters#W_3 1.000000
milliliters#W_5 1.000000
die#W_-1 1.000000
die#W_-3 0.800000
die#W_-4 0.500000
die#W_-5 0.500000
die#W_-6 1.000000
die#W_-7 1.000000
iets#L_-6 1.000000
gelijk#L_BOW 1.000000
Welke#W_8 1.000000
Claes#W_-6 1.000000
maar#W_BOW 0.200000
stromingsrichting#L_-2 1.000000
moest#W_-3 1.000000
eind#L_-10 1.000000
routes#W_-4 1.000000
we#L_20 1.000000
zich#L_5 1.000000
door#W_-7 1.000000
zijn#W_-16 1.000000
door#W_-4 1.000000
beneden#L_-8 1.000000
zijn#W_-13 0.500000
werkelijke#W_-10 1.000000
google#L_BOW 1.000000
rockband#W_-13 1.000000
zie#W_-12 1.000000
trein#L_BOW 1.000000
die#W_-18 1.000000
mogelijk#L_-20 1.000000
die#W_-17 1.000000
pijl#W_BOW 1.000000
van#L_8 1.000000
van#L_9 1.000000
Rijsel#W_BOW 1.000000
volume#L_-17 1.000000
ik#L_-20 1.000000
van#L_1 0.333333
ook#L_7 1.000000
ook#L_4 0.500000
standaardiseren#L_18 1.000000
gestandaardiseerde#W_18 1.000000
de#L_-19 0.500000
moskee#L_-7 1.000000
jurjen#L_BOW 1.000000
verdieping#L_BOW 1.000000
.#W_16 1.000000
.#W_17 0.666667
.#W_15 1.000000
.#W_10 0.285714
zozeer#W_-3 1.000000
mogen#L_-1 1.000000
.#W_18 0.666667
.#W_19 0.400000
piramide#W_BOW 1.000000
Aalst#W_BOW 1.000000
mogen#W_BOW 0.500000
niet#W_-17 1.000000
niet#W_-16 1.000000
verlichting#W_BOW 1.000000
karakteristiek#L_BOW 1.000000
bekend#W_BOW 0.333333
aan#W_BOW 0.571429
bussluis#L_15 1.000000
daar#L_BOW 0.333333
Nou#W_BOW 1.000000
afgelegd#W_7 1.000000
,#L_BOW 0.519231
want#L_BOW 0.333333
waarvan#W_BOW 1.000000
en#W_20 1.000000
stand#L_BOW 1.000000
maat#L_-1 1.000000
maat#L_-3 1.000000
maat#L_-4 1.000000
de#W_12 1.000000
de#W_13 0.500000
bord#L_-5 1.000000
de#W_16 0.750000
bord#L_-2 1.000000
bord#L_-1 1.000000
iets#L_BOW 1.000000
madam#L_BOW 1.000000
we#W_BOW 0.500000
dan#W_-12 0.500000
dan#W_-17 1.000000
gekoppeld#W_-15 1.000000
maken#L_BOW 1.000000
mechanische#W_11 1.000000
gemakkelijk#W_-10 1.000000
als#W_14 1.000000
komen#L_BOW 0.250000
stenen#W_10 1.000000
in#L_3 1.000000
.#L_BOW 0.351852
in#L_1 1.000000
mag#W_BOW 1.000000
in#L_7 1.000000
in#L_6 0.500000
.#W_-10 0.500000
hoger#W_-8 1.000000
.#W_-17 1.000000
omdat#L_BOW 1.000000
zien#L_BOW 0.111111
iets#W_-6 1.000000
liter#L_BOW 1.000000
meters#W_-11 1.000000
andere#L_19 1.000000
gelukkig#L_BOW 1.000000
op#L_-19 1.000000
overal#L_4 1.000000
op#L_-13 0.500000
Kvond#W_10 1.000000
op#L_-16 1.000000
op#L_-14 1.000000
aanwijsinrichting#W_20 1.000000
stoppen#W_BOW 0.666667
bewegen#W_9 1.000000
Jurjen#W_-9 1.000000
cijfers#W_-12 1.000000
al#L_12 1.000000
decimeter#L_9 1.000000
mm#L_BOW 1.000000
omwille#L_-18 1.000000
waarin#W_BOW 1.000000
schoof#W_-20 1.000000
eens#L_BOW 0.500000
zelf#W_BOW 0.200000
zwart#L_-2 1.000000
zich#W_BOW 0.153846
pijlen#W_BOW 1.000000
100#W_13 1.000000
bijvoorbeeld#W_-2 1.000000
aangrijpingspunt#L_BOW 1.000000
min#W_-15 1.000000
die#L_13 1.000000
volume#W_-17 1.000000
aangebracht#W_BOW 1.000000
toelaten#W_BOW 1.000000
rood#L_BOW 1.000000
bij#W_-8 1.000000
bij#W_-7 1.000000
internet-zoekmachine#L_9 1.000000
bij#W_-5 1.000000
soort#W_3 1.000000
schaaldeel#W_BOW 1.000000
flitspaal#W_6 1.000000
staan#W_-8 1.000000
staan#W_-7 1.000000
worden#W_18 1.000000
bijvoorbeeld#W_BOW 1.000000
4.3#W_BOW 1.000000
gemeten#W_-2 1.000000
Karakteristiek#W_BOW 1.000000
blauw#W_BOW 1.000000
we#L_2 0.500000
koppelen#L_BOW 1.000000
overtuigen#W_14 1.000000
bestaan#W_BOW 1.000000
kunnen#W_-9 1.000000
voort#L_7 1.000000
wijst#W_14 1.000000
aalst#L_-18 1.000000
houden#W_BOW 1.000000
vorm#W_-17 1.000000
waar#L_1 0.500000
antwoord#W_-18 1.000000
uitstraalt#W_BOW 1.000000
wat#W_BOW 0.384615
moeten#L_-10 1.000000
dirigeren#W_BOW 1.000000
de#W_BOW 0.495868
moeten#L_-17 1.000000
richting#L_BOW 0.888889
komt#W_BOW 0.500000
foto#W_BOW 1.000000
boven#L_BOW 1.000000
vorm#L_-7 1.000000
dient#W_6 1.000000
in#W_-12 0.666667
mee#L_BOW 0.250000
ik#L_-19 1.000000
windrichting#W_-1 1.000000
beide#L_-14 1.000000
heel#W_BOW 0.400000
windrichting#L_BOW 1.000000
die#W_-20 1.000000
of#W_BOW 0.454545
we#W_-4 1.000000
&quot;#L_7 1.000000
voorbij#L_BOW 1.000000
madam#W_-14 1.000000
tot#L_BOW 0.333333
wat#W_-18 1.000000
?#L_19 1.000000
worden#W_-1 1.000000
worden#W_-6 1.000000
worden#W_-5 1.000000
camping#L_BOW 1.000000
door#W_-15 1.000000
door#W_-11 1.000000
mogelijk#W_-20 1.000000
vector#L_BOW 1.000000
wat#L_-18 1.000000
voorzijde#W_BOW 1.000000
)#W_-1 1.000000
altijd#W_-4 1.000000
over#W_BOW 0.500000
)#W_-9 1.000000
de#W_20 1.000000
meten#L_BOW 1.000000
over#L_13 1.000000
richting#W_-1 1.000000
moet#W_4 1.000000
richting#W_-2 1.000000
als#W_BOW 0.071429
richting#W_-4 1.000000
rolleyes#L_BOW 1.000000
om#L_BOW 0.200000
jurjen#L_-9 1.000000
tijd#W_BOW 0.500000
Rijsel#W_-11 1.000000
kassa#L_-14 1.000000
voor#W_BOW 0.294118
turks#L_BOW 1.000000
kunst#W_BOW 1.000000
robot#W_BOW 1.000000
diagonaal#L_-14 1.000000
cijfers#W_BOW 1.000000
muur#L_BOW 0.666667
cyclus#L_BOW 1.000000
niet#W_8 1.000000
als#L_14 1.000000
volume#W_-1 1.000000
trein#W_3 1.000000
op#L_13 1.000000
gelukkig#W_-8 1.000000
.#W_-20 1.000000
op#L_15 1.000000
herhalen#L_BOW 1.000000
voertuig#W_13 1.000000
woord#W_-8 1.000000
ander#W_BOW 0.333333
ik#W_BOW 0.076923
centimeter#L_BOW 1.000000
beweging#L_BOW 1.000000
iets#W_BOW 1.000000
decimeter#W_BOW 1.000000
de*d#W_-11 1.000000
moeten#L_10 1.000000
gaan#L_BOW 0.062500
ikzelf#W_-18 1.000000
op#W_20 1.000000
Bij#W_4 1.000000
m#W_BOW 1.000000
geplaatst#L_BOW 1.000000
zoals#W_BOW 0.200000
mijn#W_BOW 0.333333
volume#L_-1 1.000000
op#L_-20 1.000000
lik#W_16 1.000000
_#L_2 1.000000
zucht#L_16 1.000000
_#L_6 1.000000
in#L_-9 1.000000
in#L_-7 0.500000
in#L_-5 0.500000
slaan#L_BOW 1.000000
in#L_-2 1.000000
één#W_BOW 1.000000
ten#W_BOW 1.000000
weet#W_-8 1.000000
ook#L_-9 1.000000
kubieke#W_8 1.000000
beneden#W_BOW 1.000000
believen#W_-14 1.000000
dienen#W_BOW 1.000000
worden#W_6 0.333333
ook#L_-6 0.500000
op#L_6 0.500000
inrichtingen#W_-19 1.000000
inrichtingen#W_-18 1.000000
de#W_14 0.500000
positie#L_BOW 1.000000
worden#W_1 1.000000
op#W_-14 1.000000
op#W_-16 1.000000
hebben#W_BOW 0.050000
rijden#L_19 1.000000
op#W_-13 1.000000
op#W_-19 1.000000
aan#W_-7 1.000000
aangeven#L_BOW 0.367347
pijltje#L_-1 1.000000
iedereen#L_15 1.000000
op#L_-6 0.500000
aanwijsinrichting#W_BOW 1.000000
?#W_19 1.000000
inrichting#L_3 1.000000
kast#W_BOW 1.000000
voetstoots#L_BOW 1.000000
Hempel#W_-8 1.000000
op#L_-8 0.500000
met#L_-4 1.000000
monteren#L_-7 1.000000
met#L_-3 1.000000
met#L_-2 1.000000
nis#W_-13 1.000000
viel#W_-7 1.000000
met#W_1 1.000000
mij#L_BOW 0.250000
voort#L_BOW 1.000000
't#W_2 0.500000
0,8#L_13 1.000000
kunnen#W_-7 1.000000
borden#W_BOW 1.000000
demonteerbaar#W_BOW 1.000000
meter#L_BOW 1.000000
elke#W_-6 1.000000
toelaten#L_BOW 1.000000
cijfer#L_16 1.000000
gelegenheid#W_BOW 1.000000
mal#L_-7 1.000000
inrichting#W_BOW 1.000000
mechanisch#W_BOW 1.000000
verwachten#L_-17 1.000000
of#L_BOW 0.454545
rode#W_BOW 1.000000
_#W_BOW 0.666667
meters#W_BOW 1.000000
bussluis#L_BOW 1.000000
internet-zoekmachine#W_BOW 1.000000
kruispunt#W_-11 1.000000
stromingsrichting#L_BOW 1.000000
mihrab#L_BOW 1.000000
hempel#L_-8 1.000000
en#L_-20 1.000000
uw#W_BOW 0.500000
