meer#W_9 0.500000
kick#L_BOW 1.000000
meer#W_7 1.000000
(#L_BOW 0.192308
emo's#W_4 1.000000
hadden#W_BOW 0.333333
da#L_-4 1.000000
zogezegd#L_5 1.000000
kan#W_-2 1.000000
goth#L_4 1.000000
,#W_20 0.666667
?#L_BOW 0.500000
zijn#L_-9 0.400000
zijn#L_-3 0.333333
zijn#L_-7 0.250000
zijn#L_-5 0.250000
met#L_10 0.500000
littekens#W_-12 1.000000
een#W_BOW 0.063694
eens#W_-6 1.000000
zwart#L_-14 1.000000
Vrouw#W_BOW 1.000000
/#W_5 1.000000
echte#W_20 1.000000
/#W_1 1.000000
/#W_3 1.000000
toont#W_-11 1.000000
praten#W_BOW 1.000000
dr#W_8 1.000000
gevoelens#W_BOW 1.000000
klas#L_BOW 1.000000
vloeit#W_-14 1.000000
clich&#233;s#W_BOW 1.000000
reden#W_BOW 1.000000
tonen#L_6 1.000000
mijn#L_-2 0.500000
freaken#W_BOW 1.000000
overtuiging#L_BOW 1.000000
zitten#L_BOW 0.500000
achterkomen#W_BOW 1.000000
wel#L_BOW 0.600000
een#L_1 0.200000
werd#W_-13 1.000000
degelijk#W_BOW 1.000000
vreselijk#L_BOW 1.000000
Iedereen#W_-10 1.000000
puur#W_-2 1.000000
I#W_18 1.000000
overtuiging#W_-3 1.000000
bloed#W_5 1.000000
soms#W_2 1.000000
daarom#L_-1 1.000000
soms#W_BOW 0.666667
de#W_-4 0.142857
de#W_-2 0.111111
techno#L_BOW 1.000000
mensen#W_-3 1.000000
mensen#W_-2 0.500000
mensen#W_-7 1.000000
mensen#W_-6 1.000000
mensen#W_-4 1.000000
mensen#W_-8 1.000000
vo#W_18 1.000000
'#W_-14 1.000000
geval#L_BOW 0.333333
maar#L_-6 0.500000
moeilijk#L_BOW 0.500000
'#W_-18 1.000000
zelfmoordpoging#L_-4 1.000000
zijn#W_BOW 0.217391
onze#W_-10 1.000000
te#W_BOW 0.263158
haar#W_-3 0.500000
te#L_7 1.000000
hebben#L_1 1.000000
hebben#L_4 1.000000
hebben#L_5 1.000000
ik#L_BOW 0.520000
naar#L_BOW 0.117647
&quot;#L_15 1.000000
&quot;#L_17 0.500000
&quot;#L_10 1.000000
&quot;#L_12 1.000000
ook#W_13 1.000000
wa#W_10 1.000000
iedereen#L_BOW 1.000000
zwart#W_BOW 1.000000
je#W_BOW 0.148148
kunnen#L_-7 0.500000
daze#W_BOW 1.000000
heeft#W_-4 1.000000
ander#L_BOW 0.230769
heeft#W_-9 1.000000
enkele#L_BOW 1.000000
nu#L_BOW 0.500000
ofzo.#W_BOW 1.000000
vingers#W_BOW 1.000000
help#W_16 1.000000
\#L_-15 1.000000
!#W_-20 1.000000
strakke#W_-15 1.000000
\#L_-19 1.000000
Als#W_BOW 0.400000
drie#W_-6 1.000000
je#L_11 1.000000
je#L_17 1.000000
je#L_18 1.000000
goth#L_-4 1.000000
of#L_10 1.000000
weten#L_BOW 0.500000
meisje#L_14 1.000000
of#L_14 0.500000
of#L_16 1.000000
echte#W_-17 1.000000
dus#W_9 1.000000
meisje#L_19 1.000000
littekens#W_BOW 1.000000
pas#L_BOW 0.333333
one#L_12 1.000000
op#W_9 0.750000
hebben#W_4 1.000000
op#W_6 0.500000
hebben#W_1 1.000000
het#W_BOW 0.122642
cijfer#L_BOW 1.000000
?#W_20 1.000000
gevoel#L_-4 1.000000
helpt#W_20 1.000000
/#W_-10 1.000000
ene#L_-19 1.000000
wor#W_BOW 1.000000
te#W_-1 0.166667
een#W_-17 0.200000
te#W_-8 1.000000
een#W_-13 0.250000
niet#L_-5 0.200000
vrouw#L_BOW 0.666667
..#W_4 1.000000
vragen#L_BOW 0.428571
Ik#W_-7 0.500000
kwam#W_BOW 1.000000
kunnen#L_9 1.000000
bedoelen#W_BOW 1.000000
geen#W_BOW 0.200000
tonen#W_6 1.000000
heeft#W_5 1.000000
werd#W_BOW 0.200000
Iemand#W_-4 1.000000
alles#L_-5 1.000000
een#L_7 0.333333
een#L_3 0.142857
ongeacht#L_BOW 1.000000
This#W_11 1.000000
da#W_17 1.000000
voor#W_1 0.500000
*#W_BOW 0.333333
voor#W_2 1.000000
overal#L_-1 1.000000
.#W_-5 0.500000
uitzien#L_16 1.000000
krijgen#L_BOW 0.400000
veel#L_7 1.000000
om#W_-15 1.000000
Als#W_-3 1.000000
om#W_-10 1.000000
dit#W_-6 1.000000
zijn#W_-3 0.500000
zijn#W_-7 1.000000
zijn#W_-5 1.000000
door#W_5 1.000000
wil#W_-17 1.000000
door#W_1 0.071429
pesten#L_-8 1.000000
af#L_10 1.000000
\#W_BOW 1.000000
zin#L_-15 1.000000
instelling#W_-16 1.000000
wenen#L_17 1.000000
]#W_BOW 0.250000
aub#W_BOW 1.000000
goth#W_BOW 1.000000
ok#W_5 1.000000
...#W_BOW 0.500000
wel#L_19 1.000000
,#W_12 1.000000
,#W_13 0.250000
,#W_14 0.666667
,#W_15 0.333333
,#W_17 0.750000
geen#W_-7 1.000000
van#L_-14 0.200000
goth#L_-16 1.000000
zij#W_BOW 0.333333
nodig#W_BOW 1.000000
geholpen#W_-10 1.000000
,#W_8 0.400000
ten#L_-7 1.000000
,#W_4 0.142857
,#W_5 0.285714
,#W_3 0.166667
mee#L_-4 1.000000
,#W_1 0.095238
en#L_7 0.250000
en#L_6 0.166667
en#L_5 0.333333
en#L_3 0.666667
en#L_2 0.222222
en#L_1 0.166667
idee#W_-5 1.000000
zin#L_BOW 1.000000
en#L_9 0.333333
angst#L_-13 1.000000
But#W_-9 1.000000
seksueel#W_-17 1.000000
verbaal#L_-15 1.000000
voelen#L_-4 1.000000
onverklaarbare#W_-14 1.000000
dan#W_-3 0.500000
aan#L_-6 1.000000
en#W_18 0.500000
want#W_BOW 0.666667
bedoelen#L_BOW 1.000000
hulp#L_10 1.000000
en#W_10 0.200000
echt#L_11 1.000000
doen#L_15 1.000000
doen#L_17 1.000000
hij#L_6 1.000000
hij#L_4 0.666667
haar#L_-9 1.000000
nu#W_-14 1.000000
haar#L_-3 0.500000
nu#W_-19 1.000000
"#W_BOW 0.400000
jongen#W_-4 1.000000
instelling#L_BOW 1.000000
voortleven#L_9 1.000000
haar#W_-20 1.000000
vreselijk#W_BOW 1.000000
op#W_BOW 0.146341
jou#W_13 1.000000
magie#L_BOW 1.000000
falen#L_BOW 1.000000
een#L_-5 0.222222
as#W_-15 1.000000
...#L_-14 1.000000
...#L_-13 1.000000
er#W_20 1.000000
wanneer#L_-4 1.000000
auto#W_BOW 0.066667
nog#L_BOW 0.272727
overal#W_BOW 1.000000
bloed#L_BOW 0.500000
zich#W_-8 1.000000
nationaliteit#W_-5 1.000000
zich#W_-1 1.000000
zich#W_-3 1.000000
zich#W_-2 1.000000
van#L_BOW 0.050000
drie#L_-6 1.000000
groot.#W_-10 1.000000
Foto's#W_BOW 1.000000
van#L_-4 0.333333
zijn#L_3 0.333333
zijn#L_7 0.333333
zijn#L_5 1.000000
en#W_-9 0.250000
dat#L_8 1.000000
zijn#L_9 0.166667
en#W_-5 0.500000
en#W_-2 0.333333
iedereen#W_BOW 1.000000
ieder#W_-4 1.000000
overtuiging#L_-3 1.000000
Emo#W_-8 1.000000
trots#L_2 1.000000
leven.#W_-18 1.000000
vo#L_18 1.000000
ook#L_BOW 0.500000
you#L_20 1.000000
denk#W_-11 1.000000
het#L_-8 0.250000
snijdt#W_0 0.166667
het#L_-6 0.100000
dom#W_BOW 1.000000
ge#L_BOW 1.000000
wang#L_-8 1.000000
niet#W_-5 0.200000
enkel#W_6 1.000000
daarna#W_BOW 0.333333
niet#W_-2 1.000000
uh#W_BOW 0.333333
puur#L_-2 1.000000
iet#L_-18 1.000000
seksueel#L_BOW 1.000000
zullen#L_-5 1.000000
alle#W_-3 1.000000
psychologisch#L_2 1.000000
samen#W_BOW 0.333333
slechte#W_-17 1.000000
naar#W_19 1.000000
af#W_10 1.000000
je#L_4 0.333333
er#L_14 1.000000
wa#W_BOW 1.000000
afgekeurd#W_BOW 1.000000
beetje#L_-10 1.000000
het#L_1 0.333333
en#W_9 0.333333
magie#W_-9 1.000000
dat#L_10 1.000000
dat#L_11 1.000000
en#W_1 0.166667
en#W_2 0.250000
en#W_3 0.666667
en#W_5 0.333333
en#W_6 0.166667
en#W_7 0.250000
uiten#W_BOW 1.000000
jou#W_BOW 1.000000
Eunuch*v#W_BOW 1.000000
"#W_12 1.000000
"#W_10 1.000000
hulp#W_BOW 0.500000
"#W_17 0.500000
"#W_15 1.000000
kunnen#W_BOW 0.250000
aflevering#W_15 1.000000
)#W_7 1.000000
er#L_5 1.000000
falen#L_16 1.000000
das#W_-19 1.000000
worden#L_3 1.000000
maar#W_BOW 0.312500
sommige#W_BOW 0.500000
uh#W_-17 1.000000
luister#W_BOW 0.500000
hangen#L_10 1.000000
onder#W_BOW 0.142857
me#L_19 1.000000
't#W_10 1.000000
De#W_-17 0.500000
aandacht#W_2 0.500000
beu#W_BOW 1.000000
mes#W_BOW 0.166667
ze#L_-8 0.250000
ze#L_-4 1.000000
ze#L_-7 1.000000
manier#L_BOW 0.666667
begon#W_BOW 1.000000
hem#L_16 1.000000
probleem#L_BOW 0.333333
tot#W_-8 1.000000
bang#W_13 1.000000
gekomen#W_-18 1.000000
emo-oud#L_-3 1.000000
Ze#W_-8 0.500000
gedaan#W_BOW 1.000000
zwijgen#W_BOW 1.000000
weet#W_3 1.000000
ken#W_BOW 1.000000
you#L_BOW 1.000000
idee#L_BOW 1.000000
meisjes#L_20 1.000000
beter#W_-11 1.000000
sneed#W_0 0.041667
gedaan#W_-9 1.000000
gedaan#W_-2 1.000000
betrapt#W_2 1.000000
er#L_-7 1.000000
in#L_BOW 0.041420
er#L_-4 0.500000
hulp#W_10 1.000000
iemand#L_BOW 0.333333
meer#W_BOW 0.285714
had#W_BOW 0.666667
er#L_-8 1.000000
_#L_BOW 0.055556
wanneer#W_-4 1.000000
wanneer#W_-8 1.000000
echt#L_20 1.000000
zelf#W_-1 1.000000
terug#L_BOW 0.333333
zichzelf#W_-2 1.000000
groot.#L_BOW 1.000000
vragen#W_-19 1.000000
In#W_BOW 0.071429
I#W_-8 1.000000
zaten#W_BOW 1.000000
dit#L_BOW 0.142857
hielp#W_11 1.000000
hangt#W_10 1.000000
er#W_-7 1.000000
er#W_-4 0.500000
er#W_-8 1.000000
broeke#L_-14 1.000000
_#L_-14 1.000000
..#L_-16 1.000000
..#L_-13 0.500000
als#L_BOW 0.066667
dag#W_16 1.000000
ben#W_BOW 1.000000
emo's#W_BOW 1.000000
er#W_BOW 0.360000
lukken#W_BOW 1.000000
alle#L_BOW 0.333333
effectief#L_-1 1.000000
hoewel#W_-9 1.000000
zelfmoord#W_BOW 1.000000
&quot;#L_-8 1.000000
terug#W_8 1.000000
verder#W_BOW 0.333333
hun#W_-5 1.000000
genoeg#L_-4 1.000000
geholpen#W_BOW 1.000000
al#L_-17 1.000000
op#W_12 0.500000
ofwel#L_BOW 1.000000
dat#L_6 0.500000
dat#L_1 1.000000
branden#L_BOW 1.000000
het#L_8 0.250000
emo-oud#L_BOW 1.000000
het#L_4 1.000000
bandshirt#L_-20 1.000000
!#W_16 1.000000
!#W_15 1.000000
tijd#W_-20 1.000000
gedrag#L_BOW 1.000000
iets#L_2 1.000000
wat#L_17 1.000000
emo(l)#L_BOW 1.000000
maken#L_-19 1.000000
hoog#W_-15 1.000000
bij#W_15 1.000000
ni#W_BOW 1.000000
met#W_-5 0.500000
met#W_-6 0.200000
staan#W_BOW 0.142857
vrijheid#L_-15 1.000000
allesbehalve#L_1 1.000000
bij#W_BOW 0.111111
iedereen#W_10 1.000000
das#L_BOW 1.000000
dergelijk#L_BOW 1.000000
zichzelf#W_1 1.000000
zichzelf#W_2 1.000000
zichzelf#W_6 1.000000
psychiatrisch#L_12 1.000000
al#L_-19 1.000000
behalve#W_3 1.000000
doormaken#W_8 1.000000
ander#L_9 0.500000
hem#W_16 1.000000
vloeien#L_-14 1.000000
waar#L_BOW 0.111111
al#L_7 1.000000
for#L_13 1.000000
make-up#L_-17 1.000000
damn#L_-12 1.000000
kennen#L_18 1.000000
zich#L_-18 1.000000
betekenen#L_BOW 0.500000
allemaal#W_3 1.000000
normaal#L_-4 1.000000
fier#W_4 1.000000
oprah#W_BOW 1.000000
meisje#W_BOW 1.000000
negatieve#W_BOW 1.000000
vloeien#L_BOW 1.000000
doormaken#L_BOW 1.000000
.#W_4 0.076923
.#W_5 0.250000
.#W_1 0.102564
brandwonden#W_4 1.000000
om#W_BOW 0.440000
negatief#L_BOW 1.000000
deze#L_-16 1.000000
ieder#L_-4 1.000000
goths#W_-16 1.000000
ongeacht#W_-8 1.000000
Emo#W_BOW 1.000000
trots#W_2 1.000000
Mensen#W_-3 1.000000
hebben#L_-13 0.500000
mishandeling#W_BOW 1.000000
hebben#L_-11 1.000000
problemen#W_BOW 0.500000
voelen#L_BOW 0.333333
zichzelf#L_6 1.000000
zichzelf#L_2 1.000000
zichzelf#L_1 1.000000
instelling#W_BOW 1.000000
da#L_BOW 1.000000
samen#L_13 1.000000
zo#W_17 1.000000
techno#W_7 1.000000
negatief#L_-12 1.000000
nationaliteit#L_BOW 1.000000
.#W_10 0.083333
Toch#W_BOW 1.000000
hangen#L_BOW 1.000000
reden#L_3 1.000000
kwam#W_-18 1.000000
zitten#L_-20 1.000000
af#L_-11 1.000000
one#L_BOW 1.000000
verder#W_-11 1.000000
doen#L_2 1.000000
tonen#L_-11 1.000000
,#W_-20 0.200000
zitten#W_BOW 0.333333
doen#L_8 0.500000
vrijheid#W_-15 1.000000
goed#W_BOW 0.200000
voor#L_-8 1.000000
heeft#W_BOW 0.500000
..#W_BOW 0.555556
psychologisch#L_BOW 1.000000
enzo#L_1 1.000000
het#W_8 0.333333
verder#L_-11 1.000000
tonen#W_BOW 1.000000
het#W_4 1.000000
als#L_-3 0.333333
springen#L_-9 1.000000
allemaal#W_BOW 0.333333
)#L_-6 0.500000
behalve#W_BOW 1.000000
ook#L_-10 1.000000
heeft#W_-5 0.500000
de#L_8 0.222222
vrouw#W_-10 1.000000
de#L_6 0.222222
de#L_4 0.100000
de#L_2 0.071429
Damn#W_BOW 1.000000
geven#L_BOW 0.111111
ieder#L_BOW 0.500000
moment#W_BOW 0.500000
hoewel#L_-9 1.000000
gothic#L_-8 1.000000
me#W_BOW 0.222222
trots#W_BOW 0.500000
zeg#W_-11 1.000000
naar#W_BOW 0.153846
krijgen#L_14 1.000000
ni#L_20 1.000000
soms#W_16 1.000000
(#W_-18 1.000000
freaken#L_4 1.000000
aan#W_BOW 0.181818
branden#L_4 1.000000
ander#L_-8 1.000000
niet#L_BOW 0.361111
reageren#L_BOW 1.000000
echt#W_11 1.000000
like#W_-7 1.000000
ofzo.#W_-19 1.000000
gefaald#W_16 1.000000
bang#W_-11 1.000000
wat#W_17 1.000000
gesneden#W_0 0.066667
geloof#W_BOW 1.000000
emo-oudjes#W_-3 1.000000
hoofd#W_BOW 0.500000
ze#W_BOW 0.250000
aan#W_2 1.000000
hij#L_BOW 0.350000
eruit#L_BOW 1.000000
snijden#W_0 0.260870
dood#L_BOW 1.000000
.#L_1 0.102564
te#L_15 1.000000
.#L_5 0.250000
.#L_4 0.076923
punker#W_BOW 1.000000
iets#L_10 1.000000
vind#W_BOW 1.000000
krijgen#W_4 1.000000
in#L_-18 0.333333
ik#W_-7 1.000000
ik#W_-6 1.000000
vriendin#W_BOW 0.666667
voelen#W_-19 1.000000
allesbehalve#W_BOW 1.000000
angsten#W_BOW 1.000000
But#W_BOW 1.000000
zwijgen#W_-11 1.000000
miserie#W_BOW 1.000000
tijd#L_-20 1.000000
diegene#L_-3 1.000000
als#L_-15 0.333333
het#L_13 0.333333
verbaal#W_-15 1.000000
het#L_11 0.666667
het#L_18 0.500000
het#L_19 0.500000
ze#W_2 1.000000
mes#W_-4 0.500000
ze#W_1 0.142857
ze#W_7 0.333333
rots#W_-12 1.000000
ze#W_9 1.000000
vragen#W_-6 1.000000
bij#L_BOW 0.100000
emo#L_-2 1.000000
emo#L_-3 1.000000
emo#L_-8 1.000000
...#L_6 1.000000
...#L_9 1.000000
snijden#L_0 0.132743
staan#L_12 1.000000
helpen#L_16 1.000000
helpen#L_17 1.000000
helpen#L_11 1.000000
door#L_BOW 0.117647
van#W_-14 0.200000
"#W_-8 1.000000
bovenstaande#W_18 1.000000
hem#L_BOW 0.125000
of#L_13 1.000000
onze#W_BOW 0.500000
en#W_-13 0.500000
en#W_-16 1.000000
zelfmoordpogingen#W_BOW 0.500000
enkel#W_BOW 0.500000
degene#W_BOW 1.000000
me#W_19 1.000000
dochter#L_-9 1.000000
oprah#L_BOW 1.000000
zie??[#L_BOW 1.000000
wel#W_-5 1.000000
gothics...omdat#L_BOW 1.000000
ge#L_5 1.000000
ene#L_BOW 1.000000
doen#L_BOW 0.470588
bandshirts#W_BOW 1.000000
ma#W_-13 1.000000
Ten#W_-7 1.000000
het#W_-15 0.500000
de#W_15 0.100000
het#W_-13 0.250000
keren#W_8 1.000000
..#W_-8 1.000000
dood#W_BOW 1.000000
mes#L_BOW 0.142857
onder#W_3 1.000000
toe#L_-6 1.000000
ik#W_-19 1.000000
ik#W_-16 1.000000
omdat#L_-4 1.000000
ik#W_-13 1.000000
ik#W_-12 1.000000
slaan#W_2 1.000000
te#L_-1 0.166667
foto#L_-5 1.000000
krijgen#W_BOW 0.500000
mee#W_-4 1.000000
dr#L_8 1.000000
dr#L_6 1.000000
mee#W_BOW 0.333333
hij#L_-1 1.000000
hij#L_-3 1.000000
lol#L_14 1.000000
aflevering#L_BOW 1.000000
slecht#W_BOW 1.000000
te#W_3 1.000000
te#W_5 1.000000
te#W_7 1.000000
doe#W_17 1.000000
ze#L_7 0.333333
ze#L_1 0.142857
gaan#L_14 0.500000
ze#L_2 1.000000
voor#W_17 1.000000
voor#W_11 1.000000
herinnerd#W_-19 1.000000
voor#W_12 1.000000
of#W_10 1.000000
daardoor#L_-15 1.000000
of#W_13 1.000000
of#W_14 0.500000
of#W_16 1.000000
worden#L_-13 1.000000
denken#L_12 1.000000
z'n#W_-9 1.000000
onder#L_3 1.000000
stilstaan#L_BOW 1.000000
but#L_BOW 1.000000
hij#W_-3 1.000000
langs#W_BOW 0.333333
dag#L_BOW 0.125000
Vrouw#W_-16 1.000000
de#L_-17 0.142857
om#W_3 1.000000
om#W_5 1.000000
om#W_4 1.000000
om#W_7 0.500000
zullen#L_8 1.000000
lol#L_BOW 1.000000
clich&#233;#L_-17 1.000000
zullen#L_7 1.000000
wel#W_-10 1.000000
er#W_14 1.000000
wel#W_-13 1.000000
waren#W_-19 1.000000
al#W_-17 1.000000
enzo#L_BOW 1.000000
vriendin#W_-2 1.000000
waren#W_-16 1.000000
vriendin#W_-5 1.000000
omdat#W_5 1.000000
beetje#W_-10 1.000000
goed#L_BOW 0.285714
omdat#W_1 0.500000
ken#W_-5 1.000000
ken#W_-6 1.000000
jongen#L_BOW 0.200000
al#L_6 1.000000
doet#W_8 1.000000
kans#L_2 1.000000
geven#W_4 1.000000
verbaal#L_BOW 1.000000
hoogstwaarschijlijk#L_BOW 1.000000
genoeg#L_BOW 1.000000
blijven#W_BOW 1.000000
hoogstwaarschijlijk#W_BOW 1.000000
dat#L_19 0.500000
moeten#L_BOW 0.111111
uitzien#W_BOW 1.000000
psychologische#W_2 1.000000
this#L_BOW 1.000000
uh#W_-3 1.000000
tja#W_BOW 1.000000
fier#L_BOW 1.000000
hadden#W_-11 1.000000
moeilijk#W_BOW 0.500000
een#W_11 0.500000
een#W_14 0.500000
gaan#L_BOW 0.250000
krijgen#L_4 1.000000
leven.#L_-18 1.000000
zich#W_1 1.000000
effectief#L_BOW 1.000000
hebben#W_BOW 0.285714
zich#W_8 0.500000
beledegen#W_BOW 1.000000
daas#L_-17 1.000000
brandwond#L_BOW 1.000000
i#W_BOW 1.000000
leven.#L_BOW 1.000000
van#W_-4 0.333333
da#L_-15 1.000000
uit#W_-20 1.000000
waar#L_-4 0.200000
bang#L_13 1.000000
blijft#W_7 1.000000
instelling#W_13 1.000000
naar#L_-9 1.000000
goths#W_-4 1.000000
hulp#L_BOW 0.500000
Iedereen#W_BOW 1.000000
kunnen#L_-6 1.000000
kunnen#L_-5 0.500000
kunnen#L_-2 1.000000
mss#W_6 1.000000
zulle#L_BOW 1.000000
weten#L_3 1.000000
miserie#L_3 1.000000
zullen#W_BOW 0.666667
er#L_20 1.000000
veroordelen#L_BOW 1.000000
foto#L_BOW 0.142857
helpen#W_BOW 1.000000
natuurlijk#W_BOW 0.500000
helpen#L_20 1.000000
uiten#L_-3 1.000000
begrip#W_BOW 0.500000
punker#L_BOW 1.000000
nationaliteit#L_-5 1.000000
drie#W_BOW 0.200000
door#L_-8 0.500000
associ&#235;ren#L_BOW 1.000000
I#W_BOW 1.000000
uit#W_2 1.000000
geven#L_4 1.000000
af#W_-11 1.000000
dit#L_-6 1.000000
zaten#W_-7 1.000000
ofwel#L_1 1.000000
tja#L_BOW 1.000000
ofwel#L_4 1.000000
donker#L_BOW 0.250000
toen#L_BOW 0.250000
moeilijk#L_-6 1.000000
gothics...omdat#W_BOW 1.000000
haar#L_-20 1.000000
uh#L_-17 1.000000
instelling#L_-16 1.000000
vinden#L_-7 1.000000
uit#L_-20 1.000000
aandacht#L_BOW 0.833333
geval#W_-3 1.000000
ouders.#W_-6 1.000000
punt#W_BOW 0.058824
naar#L_19 1.000000
vind#W_-7 1.000000
weten#W_-5 1.000000
falen#W_BOW 1.000000
degene#L_-3 1.000000
vin't#W_BOW 1.000000
vertellen#L_BOW 1.000000
..#L_-8 1.000000
een#L_-13 0.200000
strakke#W_BOW 0.500000
een#L_-17 0.166667
aandacht#W_20 1.000000
beetje#L_BOW 1.000000
tja#L_15 1.000000
auto#L_4 1.000000
geschreven#W_-12 1.000000
slaan#W_BOW 0.500000
allesbehalve#L_BOW 1.000000
mensen#L_BOW 0.750000
Ik#W_BOW 0.666667
tegen#W_BOW 0.142857
zogezegd#W_BOW 1.000000
is#W_BOW 0.074074
brandwond#L_4 1.000000
mishandeling#L_BOW 1.000000
zwart#W_-14 1.000000
innen#L_BOW 1.000000
beledegen#L_16 1.000000
dat#L_-10 0.500000
dat#L_-11 1.000000
om#L_-9 0.500000
?#W_BOW 0.500000
want#W_1 1.000000
ze#L_-20 1.000000
...#L_-7 1.000000
samen#W_13 1.000000
ook#W_9 1.000000
kick#W_3 1.000000
ook#W_2 1.000000
zijn#L_BOW 0.192982
puur#W_BOW 1.000000
loved#W_BOW 1.000000
de#L_-2 0.076923
de#L_-4 0.125000
plegen#L_16 1.000000
de#L_-20 0.250000
dingen#W_BOW 1.000000
hongeren#W_BOW 1.000000
ma#W_BOW 1.000000
meisjes#W_BOW 1.000000
belande#W_8 1.000000
een#L_11 0.500000
een#L_14 0.500000
Emo(L)#W_BOW 1.000000
pas#W_-6 1.000000
slecht#W_-17 1.000000
ge#L_-14 1.000000
al#W_-19 1.000000
goed#L_13 1.000000
hangen#L_-12 1.000000
zijt#W_12 1.000000
dr#L_BOW 1.000000
andere#W_BOW 0.250000
'#W_BOW 0.133333
..#W_17 1.000000
kant#L_BOW 0.250000
pesten#W_BOW 1.000000
beu#L_-14 1.000000
meer#W_-16 1.000000
..#W_-13 0.500000
..#W_-16 1.000000
begrip#L_-9 1.000000
om#L_-4 1.000000
zeflmoordpogingen#W_-3 1.000000
want#L_1 1.000000
wel#L_-5 1.000000
toe#L_BOW 0.500000
wenen#W_BOW 1.000000
hun#W_BOW 0.800000
alles#L_BOW 1.000000
normale#W_BOW 1.000000
paar#L_6 1.000000
daardoor#L_BOW 1.000000
over#W_-10 1.000000
zulle#W_BOW 1.000000
zeg#W_BOW 1.000000
overtuiging#W_BOW 1.000000
make-up#L_BOW 1.000000
instelling#L_13 1.000000
met#L_BOW 0.101695
beu#W_-14 1.000000
damn#L_BOW 1.000000
veroordeel#W_BOW 1.000000
uit#L_BOW 0.040000
omdat#W_-4 1.000000
zo#W_15 1.000000
zich#W_-18 1.000000
het#L_BOW 0.109244
zou#W_BOW 1.000000
weten#W_-20 1.000000
in#W_-2 0.100000
in#W_-3 0.083333
degelijk#L_-12 1.000000
niet#L_-2 1.000000
vrijheid#L_BOW 1.000000
in#W_-5 0.200000
vloeit#W_BOW 1.000000
slaan#L_2 1.000000
nu#W_BOW 0.500000
geval#W_BOW 0.333333
auto#W_4 1.000000
emo#W_BOW 1.000000
jongen#L_-4 1.000000
kleineren#W_BOW 1.000000
beginnen#L_BOW 0.142857
tijden#W_BOW 1.000000
niet#L_9 1.000000
veel#W_-9 1.000000
ge#W_BOW 1.000000
niet#L_2 1.000000
daarom#W_-1 1.000000
niet#L_5 0.500000
niet#L_6 1.000000
dood#L_7 1.000000
angst#L_BOW 1.000000
minderwaardig#W_11 1.000000
reden#L_BOW 1.000000
goed#L_-11 1.000000
ma#L_2 1.000000
maken#W_-19 1.000000
freaken#L_BOW 1.000000
veel#L_9 0.500000
&#233;&#233;n#L_13 1.000000
om#L_17 1.000000
techno#W_BOW 1.000000
om#L_13 1.000000
clich&#233;#L_BOW 1.000000
aan#L_-18 0.500000
auto#L_BOW 0.062500
overal#L_BOW 1.000000
zijn#L_17 0.500000
zijn#L_14 0.500000
veroordeel#W_-9 1.000000
zijn#L_11 0.500000
zich#L_BOW 0.708333
verwonde#W_2 1.000000
ze#L_13 1.000000
me#W_-16 1.000000
maken#W_BOW 0.333333
ze#L_18 1.000000
helpen#L_-10 1.000000
andere#W_9 0.500000
reden#L_19 1.000000
zo#W_-7 1.000000
punt#W_11 1.000000
aandacht#L_12 1.000000
doen#W_BOW 0.363636
weten#W_BOW 0.750000
snijde#W_0 1.000000
denken#L_BOW 0.600000
degene#L_BOW 1.000000
betekenen#L_18 1.000000
for#W_13 1.000000
minderwaardig#L_BOW 1.000000
emo#L_11 1.000000
emo#L_13 1.000000
ons#L_-10 1.000000
toe#W_-6 1.000000
dom#W_3 1.000000
ja#W_BOW 0.500000
gevoel#L_BOW 1.000000
toch#L_-8 1.000000
waarom#L_16 1.000000
gefreakt#W_4 1.000000
uiten#L_BOW 1.000000
bij#L_15 1.000000
reden#W_3 1.000000
en#W_-20 0.200000
zitten#L_-7 0.500000
dan#W_7 1.000000
dan#W_9 0.500000
,#W_-14 0.285714
,#W_-15 0.250000
,#W_-12 0.166667
nog#W_BOW 0.272727
\#L_BOW 1.000000
zeggen#W_-12 1.000000
dan#L_-1 0.333333
dan#L_-3 0.500000
?#W_1 1.000000
)#L_BOW 0.080000
zijn#L_-11 0.500000
(#W_BOW 0.192308
onverklaarbaar#L_BOW 1.000000
zo#W_6 1.000000
loved#L_19 1.000000
meisje#W_19 1.000000
natuurlijk#L_-7 1.000000
veel#W_-6 1.000000
mensen#L_-6 1.000000
is#W_14 1.000000
is#W_17 0.500000
mensen#L_-2 0.500000
mensen#L_-3 1.000000
op#L_BOW 0.139535
donkere#W_BOW 0.500000
mensen#L_-8 1.000000
uitziet#W_16 1.000000
i#L_18 1.000000
zij#L_-12 1.000000
aub#L_-8 1.000000
seksueel#L_-17 1.000000
soms#L_16 1.000000
hebben#L_-4 1.000000
hebben#L_-5 0.500000
andere#W_-8 1.000000
hebben#L_-1 1.000000
geen#L_-7 1.000000
gothic#W_-8 1.000000
hebben#L_-9 1.000000
achterkomen#L_BOW 1.000000
tot#L_-8 1.000000
je#L_BOW 0.142857
bandshirts#W_-20 1.000000
...#L_BOW 0.500000
tot#W_BOW 0.142857
like#W_BOW 1.000000
onverklaarbaar#L_-14 1.000000
,#W_18 0.250000
het#L_-13 0.166667
het#L_-15 0.500000
ding#L_BOW 0.500000
over#W_12 0.500000
al#W_BOW 0.500000
wanneer#L_BOW 0.500000
over#W_16 1.000000
heel#L_-16 1.000000
die#L_19 1.000000
beginnen#L_-6 1.000000
huis#L_20 1.000000
reageren#L_12 1.000000
degene#W_-3 1.000000
ongeacht#W_BOW 1.000000
weten#L_-5 1.000000
meestal#W_BOW 0.500000
keer#L_BOW 0.200000
of#W_-4 0.333333
.#L_10 0.083333
.#L_15 0.250000
beledegend#W_16 1.000000
drie#L_BOW 0.200000
waarom#W_16 1.000000
en#L_-2 0.333333
,#W_-1 0.100000
en#L_-5 0.500000
en#L_-9 0.333333
kans#L_BOW 1.000000
hun#W_8 1.000000
En#W_BOW 0.500000
sommige#W_3 1.000000
*#L_-9 1.000000
langs#L_BOW 0.333333
willen#L_-17 1.000000
Of#W_BOW 1.000000
wel#W_BOW 0.600000
goth#W_4 1.000000
,#W_-16 0.500000
meestal#L_2 1.000000
iets#W_10 1.000000
voortleven#W_BOW 1.000000
geen#L_BOW 0.200000
redenen#W_19 1.000000
dom#L_BOW 1.000000
tijd#L_-16 1.000000
waar#W_BOW 0.111111
one#W_BOW 1.000000
kende#W_18 1.000000
sommige#L_BOW 0.500000
niet#L_4 0.333333
"#W_-10 1.000000
wel#L_5 1.000000
mijn#W_-2 0.500000
nog#W_19 1.000000
vragen#L_-6 1.000000
vragen#L_-5 1.000000
te#W_15 1.000000
langs#L_-15 1.000000
as#L_BOW 1.000000
de#L_BOW 0.044068
het#W_19 0.500000
het#W_18 0.500000
broeke#L_BOW 1.000000
het#W_13 0.333333
het#W_11 0.666667
/#L_3 1.000000
/#L_1 1.000000
snijden#L_BOW 0.127119
/#L_5 1.000000
ouders.#L_BOW 1.000000
met#W_BOW 0.109091
langs#W_-15 1.000000
vo#L_BOW 0.500000
pijn#W_-20 1.000000
zeggen#L_BOW 0.250000
,#L_13 0.250000
,#L_12 1.000000
,#L_15 0.333333
,#L_14 0.666667
,#L_17 0.750000
,#L_18 0.250000
.#L_-5 0.500000
zullen#L_-14 1.000000
dat#W_-11 1.000000
dat#W_-10 0.500000
quote#W_-9 1.000000
haar#W_-9 1.000000
klas#L_-1 1.000000
op#L_9 0.750000
en#L_11 0.250000
en#L_10 0.200000
uh#L_-7 1.000000
Ik#W_-12 1.000000
op#L_6 0.500000
en#L_18 0.500000
manier#W_16 1.000000
die#L_-5 0.333333
doormaken#W_BOW 1.000000
die#L_-3 0.400000
die#L_-2 0.769231
(#W_14 1.000000
(#W_16 1.000000
(#W_12 0.500000
meestal#W_2 1.000000
zogezegde#W_5 1.000000
jarenlang#L_BOW 1.000000
zin#W_BOW 1.000000
Als#W_-15 1.000000
zelfmoord#L_BOW 1.000000
negatieve#W_-12 1.000000
aub#L_BOW 1.000000
dat#W_19 0.500000
dat#W_18 0.500000
pijn#W_BOW 0.500000
mss#W_BOW 1.000000
dat#W_11 1.000000
dat#W_10 1.000000
begrip#W_-9 1.000000
denken#W_BOW 0.500000
reageren#W_12 1.000000
(#L_-18 1.000000
idee#W_BOW 1.000000
tegen#W_8 1.000000
rots#L_BOW 1.000000
't#W_BOW 0.333333
schrijven#L_-12 1.000000
ten#L_BOW 1.000000
betrappen#W_BOW 1.000000
natuurlijk#W_-7 1.000000
herinnerd#W_BOW 1.000000
hun#W_20 1.000000
kan#W_9 1.000000
luistert#W_5 1.000000
tijden#W_-16 1.000000
het#W_-8 0.500000
voelt#W_-4 1.000000
het#W_-6 0.111111
zie??[#L_-11 1.000000
niet#L_-17 1.000000
eruit#W_BOW 1.000000
hij#W_BOW 0.368421
gaan#L_20 1.000000
mishandeling#W_-13 1.000000
zeflmoordpogingen#W_BOW 1.000000
puur#L_BOW 1.000000
de#W_4 0.100000
dergelijks#W_3 1.000000
vingers#W_-1 1.000000
beter#W_BOW 1.000000
zelf#L_-1 1.000000
ma#L_-7 1.000000
veel#L_-9 1.000000
die#L_-11 0.333333
ding#L_-7 1.000000
die#L_-13 0.500000
worden#W_BOW 0.066667
veel#L_-1 1.000000
veel#L_-6 1.000000
die#L_-18 0.333333
emo-oudjes#W_BOW 1.000000
zo#L_6 1.000000
zo#L_9 1.000000
daarom#L_BOW 1.000000
heel#L_BOW 0.250000
belanden#L_BOW 1.000000
cool#W_BOW 1.000000
word#W_-13 1.000000
daardoor#W_-15 1.000000
zelfmoordpoging#L_BOW 0.500000
haar#L_BOW 0.136364
de#L_19 0.250000
springen#W_-9 1.000000
de#L_15 0.100000
cool#W_7 1.000000
de#L_13 0.500000
vrouw#L_-16 1.000000
vrouw#L_-10 1.000000
denkt#W_12 1.000000
dr#W_-11 1.000000
een#W_1 0.200000
een#W_3 0.142857
one's#W_12 1.000000
een#W_7 0.333333
vooroordelen#W_BOW 1.000000
was#W_11 1.000000
hongeren#L_BOW 1.000000
zijn#L_-20 0.200000
ok#L_5 1.000000
..#L_4 1.000000
mishandeling#L_-13 1.000000
zou#W_-14 1.000000
dan#W_-1 0.500000
hun#L_-5 1.000000
hangen#W_BOW 1.000000
niet#W_BOW 0.371429
daze#W_-17 1.000000
afkeuren#L_-11 1.000000
luisteren#W_BOW 1.000000
te#W_-20 1.000000
gelukkig#W_-13 1.000000
mijn#W_-15 1.000000
miserie#L_BOW 1.000000
leven.#W_BOW 1.000000
mijn#W_-19 1.000000
ze#W_18 1.000000
normale#W_-4 1.000000
ze#W_13 1.000000
ni#L_BOW 1.000000
te#L_BOW 0.254237
ik#L_-6 1.000000
ik#L_-7 0.666667
naar#W_-9 1.000000
alles#W_BOW 1.000000
zijn#L_12 0.333333
innen#W_BOW 1.000000
en#W_11 0.333333
hoewel#L_BOW 1.000000
minder#L_BOW 1.000000
/#W_BOW 0.363636
want#W_18 1.000000
huis#L_BOW 1.000000
meestal#L_BOW 0.500000
daas#L_BOW 1.000000
eens#W_BOW 0.333333
vriendin#L_-5 1.000000
bloed#L_5 1.000000
pijn#L_-20 1.000000
zo#L_BOW 0.454545
vriendin#L_-2 1.000000
quote#L_-9 1.000000
deed#W_BOW 0.500000
doen#L_-17 1.000000
loved#W_19 1.000000
zelfmoord#W_14 1.000000
litteken#L_BOW 1.000000
doen#L_-19 1.000000
door#L_1 0.071429
door#L_5 1.000000
wor#W_11 1.000000
wat#L_6 1.000000
,#L_20 0.666667
voortleven#W_9 1.000000
bovenstaand#L_18 1.000000
'#L_-14 1.000000
'#L_-18 1.000000
aan#W_7 1.000000
&#233;&#233;n#W_13 1.000000
manier#W_BOW 0.666667
jarenlang#L_-11 1.000000
angsten#W_-13 1.000000
kick#W_BOW 1.000000
buitenwereld#W_9 1.000000
moment#W_11 1.000000
veel#W_BOW 0.357143
die#W_19 1.000000
associ&#235;ren#W_-7 1.000000
buitenwereld#L_BOW 1.000000
die#W_16 1.000000
klas#W_BOW 1.000000
die#W_12 0.250000
afgekeurd#W_-11 1.000000
denken#L_-11 1.000000
tegen#L_BOW 0.142857
zo#W_9 1.000000
bedoelen#L_17 1.000000
?#W_9 1.000000
denk#W_-6 1.000000
bang#W_BOW 1.000000
gekomen#W_BOW 1.000000
wel#L_-13 1.000000
jou#L_13 1.000000
wel#L_-10 1.000000
stilstaan#L_16 1.000000
enkel#L_BOW 0.500000
daar#L_-7 1.000000
Damn#W_-12 1.000000
gedrag#L_-8 1.000000
of#L_1 1.000000
toen#W_-18 1.000000
degelijk#L_BOW 1.000000
voelen#W_BOW 0.500000
voor#L_2 1.000000
voor#L_1 0.500000
ok#W_BOW 1.000000
voor#W_-8 1.000000
allemaal#L_BOW 0.333333
beu#L_BOW 1.000000
meeste#W_BOW 1.000000
buitenwereld#L_9 1.000000
wang#L_BOW 0.500000
dan#L_10 1.000000
dat#W_BOW 0.351351
soms#L_2 1.000000
plegen#W_-3 1.000000
dochters#W_-9 1.000000
dan#L_19 0.500000
Foto's#W_-5 1.000000
met#W_-12 1.000000
Mensen#W_BOW 1.000000
?#L_1 1.000000
zelfmoord#L_-4 1.000000
?#L_9 1.000000
vin't#W_-6 1.000000
vooroordeel#L_-15 1.000000
luisteren#L_-11 1.000000
is#W_-9 0.500000
dr#W_BOW 1.000000
of#L_4 0.500000
ouders.#L_-6 1.000000
goth#L_BOW 1.000000
of#L_3 1.000000
'#L_BOW 0.133333
&#233;&#233;n#W_BOW 0.500000
of#L_8 0.333333
wor#L_BOW 1.000000
eerste#L_-6 1.000000
ja#L_BOW 0.500000
diegene#W_BOW 0.500000
meisjes#W_20 1.000000
daar#L_12 1.000000
]#W_-8 0.500000
enkele#W_BOW 1.000000
belanden#W_BOW 1.000000
dergelijk#L_3 1.000000
,#W_BOW 0.183168
ni#W_20 1.000000
vinger#L_BOW 0.333333
vanaf#W_BOW 1.000000
wil#W_BOW 0.500000
,#L_8 0.400000
,#L_1 0.095238
,#L_3 0.166667
een#W_-5 0.222222
,#L_5 0.285714
,#L_4 0.142857
over#L_-10 1.000000
iet#W_-18 1.000000
iet#L_BOW 1.000000
wat#W_6 1.000000
ja#L_-12 1.000000
idee#L_-5 1.000000
)#L_7 1.000000
van#W_15 1.000000
van#W_14 0.500000
of#W_3 1.000000
iemand#L_-4 1.000000
of#W_1 1.000000
plegen#W_16 1.000000
of#W_4 0.500000
hoog#L_BOW 0.333333
of#W_8 0.333333
over#L_BOW 0.230769
zulle#L_7 1.000000
ja#W_-12 1.000000
vanaf#L_BOW 1.000000
alles#L_2 1.000000
In#W_-17 1.000000
aandacht#L_-7 1.000000
zelfmoord#L_14 1.000000
en#L_BOW 0.163399
had#W_15 1.000000
groot.#W_BOW 1.000000
aandacht#L_6 1.000000
psychiatrische#W_12 1.000000
geloven#L_-7 1.000000
aandacht#L_2 0.500000
goed#W_13 1.000000
kon#W_20 1.000000
zit#W_BOW 0.500000
je#W_4 0.333333
ook#W_-5 1.000000
ook#W_-6 1.000000
eens#L_-6 1.000000
zijn#W_5 1.000000
zijn#W_7 1.000000
meeste#W_-20 1.000000
deze#W_BOW 0.142857
zijn#W_8 0.500000
zijn#W_9 0.250000
dochter#L_BOW 1.000000
,#L_-20 0.200000
!#L_-10 1.000000
!#L_-12 1.000000
!#L_-13 1.000000
komen#L_-18 1.000000
gedenken#W_BOW 1.000000
enzo#W_BOW 1.000000
psychologisch#W_BOW 1.000000
afkeuren#L_BOW 1.000000
hij#W_4 0.666667
hij#W_6 1.000000
snijd#W_0 0.200000
luisteren#L_5 1.000000
zelfmoord#L_3 1.000000
af#W_BOW 0.400000
gelukkig#W_BOW 1.000000
you#W_20 1.000000
zeflmoordpoging#L_-3 1.000000
magie#L_-9 1.000000
uh#W_-7 1.000000
diegene#W_-3 1.000000
trots#L_BOW 0.500000
me#L_BOW 0.222222
terug#L_8 1.000000
Iemand#W_BOW 1.000000
te#W_11 0.500000
te#W_14 0.333333
you#W_BOW 1.000000
soms#L_BOW 0.500000
door#W_-18 0.500000
zitten#W_6 1.000000
eerste#W_BOW 0.333333
want#L_18 1.000000
dood#W_-9 1.000000
voor#L_19 1.000000
voor#L_11 1.000000
voor#L_12 1.000000
voor#L_17 1.000000
betekenen#W_BOW 1.000000
,#W_-10 0.200000
door#W_BOW 0.121212
negatieve#W_-8 1.000000
vinden#L_BOW 0.333333
reageren#W_BOW 1.000000
gaan#W_-3 1.000000
punker#L_2 1.000000
blijven#L_7 1.000000
gaan#W_-7 1.000000
De#W_BOW 0.045455
dood#L_-9 1.000000
da#W_-4 1.000000
luister#W_-11 1.000000
enkel#L_6 1.000000
voor#L_BOW 0.233333
staan#L_BOW 0.090909
paar#W_BOW 0.250000
nationaliteit#W_BOW 1.000000
fier#L_4 1.000000
jou#L_BOW 1.000000
zouden#W_-5 1.000000
daardoor#W_BOW 1.000000
deed#W_-17 1.000000
,#W_-7 0.200000
word#W_BOW 0.500000
,#W_-2 0.166667
,#W_-3 0.111111
,#W_-8 0.142857
,#W_-9 0.200000
had#W_-13 1.000000
zitten#L_6 1.000000
praten#L_BOW 1.000000
er#L_BOW 0.321429
met#W_3 0.200000
haar#W_BOW 0.136364
met#W_8 1.000000
manier#L_16 1.000000
manier#L_10 1.000000
alles#W_2 1.000000
paar#L_BOW 0.250000
met#L_-6 0.200000
like#L_BOW 1.000000
gedrag#W_BOW 1.000000
for#W_BOW 1.000000
nodig#L_9 1.000000
punker#W_2 1.000000
genoeg#W_BOW 1.000000
Eunuch*v#W_-14 1.000000
ene#W_-19 1.000000
te#W_-10 0.333333
te#W_-12 1.000000
doormaken#L_8 1.000000
dan#L_BOW 0.300000
ofwel#W_BOW 1.000000
gaat#W_14 1.000000
ma#L_-13 1.000000
te#L_-12 1.000000
te#L_-10 0.333333
Emo(L)#W_-6 1.000000
eruit#W_-11 1.000000
hij#W_-12 1.000000
hij#W_-16 1.000000
doen#L_-9 1.000000
psychiatrisch#W_BOW 1.000000
terug#W_BOW 1.000000
zelfmoord#W_3 1.000000
emo(l)#L_-6 1.000000
doen#L_-2 1.000000
toont#W_BOW 1.000000
*#L_BOW 0.333333
er#W_8 1.000000
ok#L_BOW 1.000000
dag#W_BOW 0.200000
er#W_5 1.000000
geven#W_BOW 0.333333
moment#L_BOW 0.500000
aflevering#W_BOW 1.000000
watjes#W_-5 1.000000
niet#L_19 0.500000
moment#L_11 1.000000
met#L_3 0.200000
mensen#L_-7 1.000000
niet#L_12 1.000000
niet#L_10 0.500000
met#L_8 1.000000
in#W_10 0.333333
niet#L_15 1.000000
veel#L_BOW 0.291667
minderwaardig#W_BOW 1.000000
achterkomen#L_-5 1.000000
daarna#L_BOW 0.333333
gedaan#W_-19 1.000000
vooroordelen#W_-15 1.000000
ze#W_-4 1.000000
ze#W_-7 1.000000
lol#W_14 1.000000
uitzien#L_BOW 1.000000
zo#L_-7 1.000000
wenen#L_BOW 1.000000
kennen#L_BOW 0.500000
allemaal#L_3 1.000000
minder#W_-11 1.000000
natuurlijk#L_BOW 0.500000
ook#L_13 1.000000
dat#W_8 1.000000
!#L_-20 1.000000
dat#W_1 1.000000
dan#W_BOW 0.315789
zouden#W_BOW 1.000000
dat#W_6 0.500000
,#L_-10 0.200000
,#L_-12 0.166667
,#L_-15 0.250000
,#L_-14 0.285714
,#L_-16 0.500000
ouders.#W_BOW 1.000000
keer#W_BOW 0.200000
nu#L_-7 1.000000
daar#W_BOW 0.500000
strak#L_-15 1.000000
oprah#L_10 1.000000
uh#L_BOW 0.333333
kleineren#L_BOW 1.000000
dus#L_BOW 0.250000
!#L_16 1.000000
!#L_15 1.000000
zo#W_BOW 0.500000
wel#W_19 1.000000
uiten#W_-3 1.000000
belanden#L_8 1.000000
ween#W_17 1.000000
moeilijk#W_-6 1.000000
das#L_-19 1.000000
alles#W_-5 1.000000
kunnen#L_20 1.000000
te#L_14 0.333333
te#L_11 0.500000
dom#L_3 1.000000
broeke#W_BOW 1.000000
\#W_-19 1.000000
al#W_6 1.000000
al#W_7 1.000000
\#W_-15 1.000000
nodig#L_BOW 1.000000
zij#L_BOW 0.250000
onverklaarbare#W_BOW 1.000000
deze#L_BOW 0.100000
)#W_BOW 0.080000
aan#L_BOW 0.181818
die#L_BOW 0.301587
nodige#W_9 1.000000
doen#W_2 1.000000
like#L_-7 1.000000
overal#W_-1 1.000000
is#W_3 1.000000
begon#W_-6 1.000000
wa#L_BOW 1.000000
rots#W_BOW 1.000000
ben#W_-20 1.000000
dat#L_-4 0.333333
dat#L_-5 0.500000
hangt#W_-12 1.000000
dergelijk#W_BOW 1.000000
niet#W_4 0.333333
denken#L_-6 1.000000
deze#W_-16 1.000000
hongeren#W_4 1.000000
da#L_17 1.000000
weten#L_-20 1.000000
delen#W_BOW 1.000000
af#L_BOW 0.400000
zullen#L_BOW 0.800000
hebben#L_BOW 0.370370
jongen#W_BOW 0.250000
lukken#L_2 1.000000
brandwond#W_BOW 1.000000
worden#L_BOW 0.085714
echt#L_-17 1.000000
pas#W_BOW 0.333333
pesten#L_BOW 1.000000
andere#W_15 1.000000
hoog#L_-15 1.000000
betrappen#L_2 1.000000
ma#L_BOW 1.000000
wang#W_BOW 0.500000
voortleven#L_BOW 1.000000
alle#W_BOW 0.333333
maar#L_-13 0.666667
make-up#W_-17 1.000000
nog#W_-14 1.000000
behalve#L_3 1.000000
zeflmoordpoging#L_BOW 1.000000
meeste#L_BOW 1.000000
een#L_BOW 0.059172
toen#L_-18 1.000000
.#W_BOW 0.066667
zijn#L_-10 0.500000
zijn#L_-16 0.333333
techno#L_7 1.000000
normaal#L_BOW 1.000000
zijn#L_-19 0.333333
zijn#L_-18 0.333333
om#W_17 1.000000
te#L_-20 1.000000
gaat#W_20 1.000000
keer#L_8 0.500000
enzo#W_1 1.000000
geloven#L_BOW 1.000000
cool#L_7 1.000000
maand#L_7 1.000000
uh#L_-3 1.000000
helpen#L_BOW 1.000000
branden#W_4 1.000000
as#L_-15 1.000000
dr#L_-11 1.000000
&quot;#L_-10 1.000000
omdat#W_BOW 0.333333
van#W_BOW 0.051282
die#W_BOW 0.311475
ge#W_-14 1.000000
...#W_-7 1.000000
iets#W_2 1.000000
toe#W_BOW 0.500000
mijn#L_-15 1.000000
doen#W_15 1.000000
mijn#L_-19 1.000000
manier#W_10 1.000000
...#W_-13 1.000000
...#W_-14 1.000000
zwart#L_BOW 1.000000
vrijheid#W_BOW 1.000000
waar#W_-4 0.200000
de#W_2 0.083333
uit#W_BOW 0.041667
de#W_6 0.222222
de#W_8 0.222222
mijn#L_BOW 0.375000
zulle#W_7 1.000000
for#L_BOW 1.000000
lukt#W_2 1.000000
gothic#L_BOW 1.000000
kant#W_-18 1.000000
waarom#L_BOW 0.500000
echt#W_BOW 0.500000
gelukkig#L_-13 1.000000
das#W_BOW 1.000000
aan#W_-18 0.500000
zelf#L_BOW 1.000000
&quot;#L_BOW 0.538462
verbaal#W_BOW 1.000000
!#W_BOW 0.600000
hoogstwaarschijlijk#W_13 1.000000
gevraagd#W_BOW 0.500000
betrappen#L_BOW 1.000000
maar#W_-13 0.666667
iet#W_BOW 1.000000
pesten#W_-8 1.000000
wat#L_BOW 0.222222
maand#W_7 1.000000
en#L_-16 1.000000
maar#L_8 1.000000
en#L_-13 0.500000
negatief#L_-8 1.000000
maar#L_6 1.000000
en#W_BOW 0.158940
zij#W_-12 1.000000
kans#W_2 1.000000
strak#L_BOW 0.500000
make-up#W_BOW 1.000000
toch#L_BOW 0.333333
of#L_-4 0.333333
int#W_20 1.000000
of#L_-6 0.500000
clich&#233;s#W_-17 1.000000
of#L_-2 0.333333
watje#L_BOW 1.000000
,#L_-7 0.200000
,#L_-6 0.666667
,#L_-1 0.100000
,#L_-3 0.111111
,#L_-2 0.166667
,#L_-9 0.200000
,#L_-8 0.142857
meer#W_-1 1.000000
as#W_BOW 1.000000
wang#W_-8 1.000000
kennen#W_BOW 1.000000
moeten#W_BOW 0.142857
hongeren#L_4 1.000000
gevraagd#W_-5 1.000000
alle#L_-3 1.000000
nu#L_-14 1.000000
nu#L_-19 1.000000
innen#L_20 1.000000
met#W_10 0.500000
buitenwereld#W_BOW 1.000000
&quot;#W_BOW 0.625000
om#L_7 0.500000
pijn#L_7 0.500000
om#L_5 1.000000
minderwaardig#L_11 1.000000
om#L_3 1.000000
om#L_1 1.000000
dat#W_-5 0.500000
dat#W_-4 0.333333
kans#W_BOW 1.000000
plegen#W_BOW 1.000000
aan#L_7 1.000000
aan#L_2 1.000000
mijn#W_BOW 0.375000
tonen#L_BOW 1.000000
lukken#L_BOW 1.000000
vrouw#W_BOW 0.500000
kunnen#L_BOW 0.352941
emo#L_4 1.000000
degelijk#W_-12 1.000000
om#W_13 1.000000
omdat#L_1 0.500000
omdat#L_5 1.000000
zijn#W_11 0.666667
delen#L_15 1.000000
om#W_1 1.000000
psychiatrisch#L_BOW 1.000000
gestaan#W_12 1.000000
jarenlang#W_BOW 1.000000
plegen#L_-3 1.000000
.#L_13 0.181818
herinneren#L_-19 1.000000
maar#L_BOW 0.312500
/#L_-10 1.000000
punt#L_11 1.000000
uit#L_2 1.000000
aandacht#W_12 1.000000
er#L_12 1.000000
...#W_6 1.000000
of#W_-2 0.333333
aflevering#L_15 1.000000
denk#W_BOW 1.000000
...#W_9 1.000000
behalve#L_BOW 1.000000
vertelt#W_12 1.000000
met#L_-12 1.000000
hoofd#L_BOW 0.500000
enkele#L_7 1.000000
ieder#W_BOW 0.500000
bovenstaand#W_BOW 1.000000
zich#L_-8 1.000000
effectief#W_-1 1.000000
begrip#L_BOW 0.333333
allesbehalve#W_1 1.000000
beetje#W_BOW 1.000000
zich#L_-1 1.000000
zich#L_-2 1.000000
zich#L_-3 1.000000
zo#L_17 1.000000
zo#L_15 1.000000
zelfmoordpogingen#W_-4 1.000000
branden#W_BOW 1.000000
hij#W_-1 1.000000
heel#W_-16 1.000000
i#L_BOW 1.000000
krijgen#W_14 1.000000
slechte#W_BOW 1.000000
miserie#W_3 1.000000
gaan#W_BOW 0.285714
this#W_BOW 1.000000
me#L_-16 1.000000
veel#L_-12 0.333333
om#W_-4 1.000000
mss#L_6 1.000000
om#W_-9 0.500000
.#L_-18 0.250000
echt#L_BOW 0.600000
vo#W_BOW 0.500000
effectief#W_BOW 1.000000
ofwel#W_4 1.000000
wanneer#L_-8 1.000000
herinneren#L_BOW 1.000000
ofwel#W_1 1.000000
goths#W_BOW 1.000000
dat#L_18 0.500000
voor#W_19 1.000000
ze#L_BOW 0.260870
in#L_-5 0.166667
in#L_-3 0.080000
zou#W_8 1.000000
wordt#W_3 1.000000
hoogstwaarschijlijk#L_13 1.000000
zou#W_7 1.000000
emo#W_11 1.000000
emo#W_13 1.000000
over#W_BOW 0.230769
veel#W_-12 0.500000
dochters#W_BOW 1.000000
ik#L_10 1.000000
ze#L_9 1.000000
in#L_10 0.333333
ik#L_18 0.500000
ik#L_19 1.000000
*#W_-9 1.000000
maar#W_8 1.000000
meisje#L_BOW 1.000000
maar#W_6 1.000000
ook#W_BOW 0.583333
Tja#W_15 1.000000
ge#W_5 1.000000
springen#L_5 1.000000
stilstaan#W_BOW 1.000000
't#L_10 1.000000
lol#W_BOW 1.000000
kan#W_BOW 0.333333
genoeg#W_-4 1.000000
vriendin#L_BOW 0.666667
quote#W_BOW 1.000000
magie#W_BOW 1.000000
en#L_-20 0.200000
dr#W_6 1.000000
in#W_BOW 0.038710
er#L_8 1.000000
van#L_14 0.500000
van#L_15 1.000000
!#W_-13 1.000000
!#W_-12 1.000000
enkele#W_7 1.000000
!#W_-10 1.000000
Ze#W_-20 1.000000
mes#L_-4 0.500000
ander#L_15 1.000000
cijfer#L_-19 1.000000
is#W_-10 1.000000
gedacht#W_4 1.000000
te#L_5 1.000000
loved#L_BOW 1.000000
te#L_3 1.000000
dag#L_16 1.000000
kick#L_3 1.000000
dat#L_BOW 0.351351
had#W_-1 1.000000
oprah#W_10 1.000000
(#L_1 0.500000
ene#W_BOW 1.000000
samen#L_BOW 0.333333
you#W_14 1.000000
niet#W_12 1.000000
!#L_BOW 0.600000
niet#W_10 0.500000
seksueel#W_BOW 1.000000
niet#W_15 1.000000
hem#W_BOW 0.200000
niet#W_19 0.500000
vragen#W_BOW 0.666667
die#W_-2 0.833333
die#W_-3 0.400000
die#W_-5 0.333333
meeste#L_-20 1.000000
toen#W_BOW 0.333333
maar#W_-6 0.500000
om#L_-10 1.000000
om#L_-15 1.000000
zin#W_-15 1.000000
nog#L_-14 1.000000
maand#W_BOW 1.000000
broeke#W_-14 1.000000
kleineren#W_-10 1.000000
klas#W_-1 1.000000
zich#L_1 1.000000
wor#L_11 1.000000
litteken#L_-12 1.000000
door#W_-8 0.500000
zich#L_8 0.500000
zijn#W_-11 0.500000
zwijgen#L_BOW 0.500000
die#W_-18 0.333333
die#W_-13 0.500000
die#W_-11 0.333333
kleineren#L_-10 1.000000
ook#L_9 1.000000
huis#W_BOW 1.000000
ook#L_2 1.000000
dus#W_BOW 0.250000
hebben#L_15 0.500000
pijn#W_7 0.500000
verwonden#L_BOW 1.000000
gedrag#W_-8 1.000000
eerste#W_-6 1.000000
.#W_15 0.250000
.#W_13 0.181818
aub#W_-8 1.000000
?#L_20 1.000000
]#L_-8 0.500000
al#L_BOW 0.444444
niet#W_-17 1.000000
ma#W_-7 1.000000
but#L_-9 1.000000
gedenken#L_4 1.000000
echte#W_BOW 1.000000
dood#W_7 1.000000
delen#L_BOW 1.000000
daarna#L_7 1.000000
wanneer#W_BOW 0.500000
vin't#L_-6 1.000000
daar#L_BOW 0.500000
dit#W_BOW 0.142857
,#L_BOW 0.183168
want#L_BOW 0.666667
schrijven#L_BOW 1.000000
hoofd#W_-4 1.000000
de#W_13 0.500000
iets#L_BOW 0.500000
de#W_19 0.250000
veel#L_-16 1.000000
aandacht#W_6 1.000000
hangt#W_BOW 1.000000
wel#L_9 1.000000
in#L_-17 0.250000
snijden#W_BOW 0.129870
vertellen#L_12 1.000000
maken#L_BOW 0.333333
gevoelens#W_-4 1.000000
emo#L_BOW 1.000000
komen#L_BOW 0.250000
.#W_-18 0.250000
.#L_BOW 0.066667
gaan#L_-7 1.000000
(#W_1 0.500000
gaan#L_-3 0.500000
er#W_12 1.000000
waren#W_-18 1.000000
omdat#L_BOW 0.333333
ofzo.#L_-19 1.000000
ook#W_-10 1.000000
moeten#W_13 1.000000
gelukkig#L_BOW 1.000000
Ten#W_BOW 1.000000
hoewel#W_BOW 1.000000
op#L_-10 0.500000
vreselijk#L_-5 1.000000
zie??[#W_BOW 1.000000
(#L_14 1.000000
(#L_16 1.000000
(#L_12 0.500000
gothics...omdat#W_4 1.000000
kant#W_BOW 0.250000
cijfers#W_-19 1.000000
zit#W_-20 1.000000
mensen#W_BOW 0.733333
ma#W_2 1.000000
eens#L_BOW 0.333333
hun#L_20 1.000000
zelf#W_BOW 1.000000
de#W_-20 0.333333
meisje#W_14 1.000000
zich#W_BOW 0.708333
zijn#L_8 0.500000
quote#L_BOW 1.000000
jarenlang#W_-11 1.000000
verder#L_BOW 0.500000
verwonden#W_BOW 1.000000
die#L_12 0.250000
zogezegd#L_BOW 1.000000
die#L_16 1.000000
springen#W_BOW 1.000000
you#L_14 1.000000
vooroordeel#L_BOW 1.000000
te#L_-8 1.000000
probleem#L_-14 1.000000
nu#W_-7 1.000000
i#L_-8 1.000000
bovenstaand#L_BOW 1.000000
donkere#W_-18 1.000000
emo's#W_-3 1.000000
emo's#W_-2 1.000000
da#W_-15 1.000000
dingen#W_-7 1.000000
associ&#235;ren#L_-7 1.000000
deel#W_15 1.000000
da#W_BOW 1.000000
watje#L_-5 1.000000
praten#W_9 1.000000
zwijgen#L_-11 1.000000
zichzelf#L_BOW 1.000000
En#W_-9 1.000000
veroordelen#L_-9 1.000000
hoog#W_BOW 0.333333
meisjes#L_BOW 1.000000
dan#L_9 0.500000
dan#L_7 1.000000
paar#W_6 1.000000
wat#W_BOW 0.285714
ik#W_10 1.000000
de#W_BOW 0.043956
in#W_-18 0.500000
minder#L_-11 1.000000
minder#W_BOW 1.000000
groot.#L_-10 1.000000
mee#L_BOW 0.333333
ik#L_-19 1.000000
ik#L_-12 1.000000
ik#L_-13 1.000000
heel#W_BOW 0.333333
ik#L_-16 1.000000
aandacht#W_BOW 0.833333
punt#L_BOW 0.055556
of#W_BOW 0.393939
tijd#L_BOW 0.500000
daarna#W_7 1.000000
watjes#W_BOW 1.000000
diegene#L_BOW 0.500000
zichzelf#W_BOW 1.000000
tot#L_BOW 0.125000
cool#L_BOW 1.000000
vreselijk#W_-5 1.000000
mensen#L_-4 1.000000
donker#L_-18 1.000000
..#L_BOW 0.555556
maand#L_BOW 1.000000
geval#L_-3 1.000000
hij#L_-16 1.000000
aandacht#W_-7 1.000000
ons#L_BOW 0.166667
hij#L_-12 1.000000
eruit#L_-11 1.000000
gothics...omdat#L_4 1.000000
)#W_-6 0.500000
dan#W_19 0.500000
huis#W_20 1.000000
vertellen#W_BOW 1.000000
dan#W_10 1.000000
mss#L_BOW 1.000000
over#L_16 1.000000
over#L_12 0.500000
waarom#W_BOW 1.000000
rots#L_-12 1.000000
z'n#W_BOW 1.000000
om#L_BOW 0.440000
bang#L_BOW 1.000000
tijd#W_BOW 0.333333
zichzelf#L_-2 1.000000
zichzelf#L_-1 1.000000
problemen#W_-14 1.000000
voelen#L_-19 1.000000
nog#L_19 1.000000
voor#W_BOW 0.259259
blijven#L_BOW 1.000000
't#L_BOW 1.000000
..#L_17 1.000000
niet#W_6 1.000000
niet#W_5 0.500000
zeggen#W_BOW 0.333333
hun#L_BOW 0.800000
niet#W_2 1.000000
cijfers#W_BOW 1.000000
luisteren#L_BOW 0.666667
niet#W_9 1.000000
wel#W_9 1.000000
gedenken#L_BOW 1.000000
wa#L_10 1.000000
wel#W_5 1.000000
vragen#L_-19 1.000000
op#L_12 0.500000
eerste#L_BOW 0.500000
hun#L_8 1.000000
associ&#235;ren#W_BOW 1.000000
Toch#W_-8 1.000000
ander#W_BOW 0.222222
ik#W_BOW 0.500000
iets#W_BOW 0.500000
moeten#L_13 1.000000
,#W_-6 0.666667
je#W_18 1.000000
je#W_11 1.000000
stilstaan#W_16 1.000000
je#W_17 1.000000
waren#W_BOW 0.500000
gothic#W_BOW 1.000000
pas#L_-6 1.000000
zeggen#L_-12 1.000000
zeggen#L_-11 1.000000
bandshirt#L_BOW 1.000000
praten#L_9 1.000000
daar#W_12 1.000000
geschreven#W_BOW 1.000000
om#L_4 1.000000
slaan#L_BOW 0.333333
in#L_-2 0.100000
springen#W_5 1.000000
zelfmoord#W_-4 1.000000
vanaf#W_-9 1.000000
vinger#L_-1 0.333333
achterkomen#W_-5 1.000000
kant#L_-18 1.000000
ook#L_-5 1.000000
ook#L_-6 1.000000
bedoelt#W_17 1.000000
vin't#L_BOW 1.000000
voelt#W_BOW 0.333333
geloof#W_-7 1.000000
op#W_-10 0.500000
willen#L_BOW 0.250000
tegen#L_8 1.000000
verwonden#L_2 1.000000
&#233;&#233;n#L_BOW 0.500000
aan#W_-6 1.000000
ofzo.#L_BOW 1.000000
iedereen#L_10 1.000000
vanaf#L_-9 1.000000
zichzelf#W_-1 1.000000
beledegen#L_BOW 1.000000
helpt#W_17 1.000000
this#L_11 1.000000
met#L_-5 0.500000
daarom#W_BOW 1.000000
slecht#L_-17 1.000000
pijn#L_BOW 0.500000
slecht#L_BOW 1.000000
ik#W_19 1.000000
ik#W_18 0.500000
't#W_1 1.000000
bang#L_-11 1.000000
kunnen#W_-7 1.000000
onder#L_BOW 0.125000
hoofd#L_-4 1.000000
/#L_BOW 0.363636
Of#W_-6 1.000000
springen#L_BOW 1.000000
door#L_-18 0.500000
]#L_BOW 0.250000
iedereen#L_-10 1.000000
betekent#W_18 1.000000
ongeacht#L_-8 1.000000
daar#W_-7 1.000000
sommige#L_3 1.000000
of#L_BOW 0.411765
aandacht#L_20 1.000000
plegen#L_BOW 1.000000
bloed#W_BOW 0.500000
zie??[#W_-11 1.000000
Ze#W_BOW 0.333333
dus#L_9 1.000000
fier#W_BOW 1.000000
