radiostations#W_BOW 1.000000
merkelijk#L_-4 1.000000
Haag#W_-2 1.000000
106.7#W_-3 1.000000
(#L_BOW 0.416667
b&#252;tgenbach#W_BOW 1.000000
ondermeer#W_BOW 1.000000
programma#L_-6 1.000000
kan#W_-5 1.000000
autoradio#W_5 1.000000
enige#W_-11 1.000000
signaal#W_BOW 1.000000
nagenoeg#L_BOW 1.000000
,#W_20 1.000000
redelijk#L_BOW 1.000000
zijn#L_-8 0.545455
van#L_14 1.000000
zijn#L_-3 0.375000
zijn#L_-2 0.666667
zijn#L_-7 0.555556
zijn#L_-6 0.500000
zijn#L_-5 0.750000
zijn#L_-4 0.666667
vandaag#W_6 1.000000
Het#W_9 1.000000
een#W_BOW 0.243478
noord-brabant#L_BOW 1.000000
grensregio#L_-5 1.000000
december#L_BOW 0.500000
sedert#L_BOW 1.000000
kabel#L_4 1.000000
kabel#L_3 1.000000
amerikaanse#L_-13 1.000000
reden#L_-7 1.000000
zitten#L_-10 1.000000
limburg#W_BOW 1.000000
aan#L_-15 0.333333
gedeelte#L_5 1.000000
UPC#W_BOW 1.000000
vroeg#L_-2 1.000000
antennesignaal#L_BOW 1.000000
zitten#L_BOW 0.500000
men#W_BOW 0.400000
bbc#L_-4 1.000000
via#L_3 1.000000
via#L_2 0.750000
via#L_1 0.888889
meerssen#L_BOW 1.000000
via#L_9 1.000000
via#L_8 1.000000
driehoek#W_BOW 1.000000
uur#L_-20 1.000000
vrij#L_BOW 1.000000
reeds#W_-5 1.000000
als#W_3 0.666667
live#L_-8 1.000000
hoofdstad#L_-5 1.000000
Ook#W_-5 1.000000
Ook#W_-7 0.333333
elsloo#L_BOW 1.000000
Ook#W_-2 1.000000
de#W_-6 0.500000
de#W_-7 0.142857
de#W_-4 0.250000
de#W_-5 0.375000
op#W_-6 0.666667
107.5#W_BOW 1.000000
op#W_-4 0.400000
op#W_-5 0.500000
maar#W_6 1.000000
Namen#W_BOW 1.000000
zeer#W_-6 1.000000
contact#L_2 1.000000
de#W_-8 0.375000
commercieel#L_BOW 1.000000
doen#W_-8 1.000000
traject#W_BOW 1.000000
mensen#W_-8 1.000000
Frey#W_3 1.000000
vernieuwde#W_BOW 1.000000
duidelijk#L_BOW 1.000000
maar#L_-4 1.000000
bijna#L_2 1.000000
Stadsradio#W_7 1.000000
kan#W_15 1.000000
is#W_-10 0.333333
zijn#W_BOW 0.493671
te#W_BOW 0.807229
antwerpen#L_-6 1.000000
inderdaad#W_BOW 1.000000
Exclusief#W_5 1.000000
hebben#L_3 0.500000
klein#W_BOW 0.666667
Hollandio#W_BOW 1.000000
hebben#L_5 1.000000
Guldensporenstad#W_-3 1.000000
r&amp;b-zender#L_-13 1.000000
topradio#L_BOW 1.000000
Benelux#W_BOW 1.000000
voortaan#W_BOW 1.000000
naar#L_BOW 0.428571
is#W_-19 1.000000
%#L_BOW 0.500000
divers#L_BOW 1.000000
iedereen#L_BOW 1.000000
Maastricht#W_-5 1.000000
Limburg#W_BOW 1.000000
Maastricht#W_-7 1.000000
je#W_BOW 0.166667
delen#W_-4 1.000000
u#L_BOW 0.300000
2005#L_BOW 0.500000
wereldomroep#L_BOW 1.000000
frequentie#W_5 1.000000
enkele#L_BOW 0.500000
frequentie#W_3 1.000000
nu#L_BOW 1.000000
brussel#L_BOW 1.000000
B.R.U.#W_-17 1.000000
landeswelle#L_BOW 1.000000
haag#L_-2 1.000000
groot#L_BOW 0.800000
minder#L_-3 1.000000
Kortrijk#W_BOW 1.000000
hetzelfde#W_BOW 0.500000
radio#L_-10 1.000000
deel#L_BOW 0.625000
Antwerpen#W_-6 1.000000
HD#W_7 1.000000
radio#L_-18 1.000000
10#W_BOW 0.500000
hd-installatie#L_-7 1.000000
concreet#W_BOW 0.500000
kregen#W_-16 1.000000
of#L_11 1.000000
Kapellen#W_BOW 1.000000
af#W_BOW 0.500000
zeer#W_-11 1.000000
MHz#W_-3 1.000000
al#L_-2 1.000000
digitaal#L_3 1.000000
digitale#W_20 1.000000
voortaan#L_-9 1.000000
niet#L_-7 0.750000
upc#L_5 1.000000
Brussel#W_-16 1.000000
Brussel#W_-17 1.000000
op#W_8 1.000000
bij#L_-19 1.000000
radio#L_12 1.000000
op#W_5 1.000000
op#W_1 0.750000
op#W_2 0.333333
het#W_BOW 0.212766
vermist#L_-15 1.000000
FM#W_6 1.000000
FM#W_4 1.000000
700#W_BOW 1.000000
te#W_-2 0.285714
te#W_-1 0.952381
een#W_-15 0.400000
een#W_-16 0.500000
een#W_-17 0.500000
een#W_-10 0.500000
een#W_-11 0.500000
een#W_-12 0.666667
te#W_-9 1.000000
Hierdoor#W_BOW 1.000000
t#W_-8 1.000000
roots#W_BOW 1.000000
Mars#W_15 1.000000
Dankzij#W_BOW 1.000000
naam#L_3 1.000000
heeft#W_3 0.500000
enschede#L_BOW 1.000000
geen#W_BOW 0.111111
automatisch#L_-1 1.000000
Antwerpen#W_BOW 0.666667
weer#L_BOW 0.500000
werd#W_BOW 0.117647
tuinbouwnieuwsbulletin#L_-5 1.000000
hetzelfde#L_-9 1.000000
internet#L_14 1.000000
kilometers#W_8 1.000000
westerbork#L_-18 1.000000
kabel#W_4 1.000000
een#L_7 0.200000
het#W_-3 0.200000
dat#L_20 1.000000
Morgen#W_-19 1.000000
een#L_2 0.050000
station#W_-1 1.000000
heeft#W_16 1.000000
kregen#W_BOW 1.000000
een#L_9 0.333333
televisie#L_-4 1.000000
sonde#L_BOW 1.000000
overal#L_-8 1.000000
beluisteren#W_BOW 1.000000
*#W_BOW 1.000000
uit#L_BOW 0.200000
overal#L_-5 1.000000
overal#L_-4 0.500000
coaxkabel#W_5 1.000000
Radio#W_12 1.000000
nederlands#L_BOW 0.375000
buurgemeente#W_BOW 1.000000
omgeving#L_-3 1.000000
omgeving#L_-4 1.000000
om#W_-13 0.500000
*#L_BOW 1.000000
indien#L_BOW 1.000000
zijn#W_-8 0.250000
fun#L_-6 1.000000
bevolking#W_BOW 1.000000
zijn#W_-3 0.500000
plaatsen#W_BOW 1.000000
zijn#W_-4 0.333333
zijn#W_-5 1.000000
104.7#L_BOW 1.000000
nazareth#L_-6 1.000000
ether#L_6 1.000000
door#W_8 0.333333
hd#L_BOW 1.000000
behalve#L_-18 1.000000
internet-mogelijkheid#L_4 1.000000
,#W_19 1.000000
bijna#W_BOW 0.500000
beschrijven#L_BOW 1.000000
,#W_11 0.500000
Radio#W_-20 1.000000
,#W_13 0.250000
90,1#L_2 1.000000
U#W_BOW 0.666667
Brugge#W_-7 1.000000
Sedert#W_13 1.000000
van#L_-19 0.333333
van#L_-10 0.500000
zij#W_BOW 0.250000
van#L_-12 0.500000
van#L_-13 0.500000
gedeelte#W_BOW 1.000000
,#W_8 0.142857
,#W_9 0.500000
,#W_6 0.250000
,#W_7 0.500000
Ook#W_BOW 0.666667
,#W_2 0.857143
,#W_1 0.117647
en#L_7 0.250000
en#L_5 0.500000
en#L_1 0.200000
en#L_8 1.000000
samenwerking#W_BOW 0.666667
opslaan#L_BOW 1.000000
zendinstallatie#L_BOW 1.000000
tijdens#L_BOW 1.000000
dus#L_-3 1.000000
redactie#L_-16 1.000000
via#W_-14 1.000000
via#W_-17 1.000000
dan#W_-6 1.000000
aan#L_-7 0.666667
waarneming#W_BOW 1.000000
ether#W_6 1.000000
en#W_13 0.250000
98.1#L_BOW 1.000000
canteclaer#L_BOW 1.000000
ons#L_-4 1.000000
rgr#L_-6 1.000000
kabel#L_BOW 1.000000
gedeelte#W_-14 1.000000
nu#W_-19 1.000000
frequentie#L_-5 1.000000
Nazareth#W_-6 1.000000
:#W_BOW 0.238095
frequentie#L_-9 1.000000
hoofdstad#L_BOW 0.500000
t#L_BOW 1.000000
105.1#W_BOW 1.000000
Kapellen#W_-9 1.000000
zeeland#L_-6 1.000000
vanaf#W_BOW 1.000000
UPC#W_5 1.000000
Er#W_-13 1.000000
op#W_BOW 0.420000
Contact#W_-10 1.000000
Hierdoor#W_-16 1.000000
verplicht#W_BOW 1.000000
taak#W_BOW 1.000000
een#L_-9 0.200000
stuk#W_11 1.000000
een#L_-7 0.285714
een#L_-5 0.600000
een#L_-4 0.333333
een#L_-3 0.500000
een#L_-2 0.333333
inkomen#L_BOW 0.500000
vanaf#L_-12 1.000000
vanaf#L_-11 1.000000
die#L_-14 0.400000
overname#L_-13 1.000000
af#W_-7 1.000000
internet#W_14 1.000000
veel#L_-9 1.000000
krant#L_BOW 0.500000
rtbf#L_BOW 1.000000
nog#L_BOW 0.312500
overal#W_BOW 0.800000
stream#W_BOW 1.000000
Brussel#W_BOW 1.000000
beller#W_BOW 1.000000
al#W_-2 1.000000
radio#L_BOW 1.000000
van#L_BOW 0.224490
radio#L_-20 1.000000
van#L_-8 0.250000
Alle#W_BOW 1.000000
van#L_-5 0.250000
verplicht#W_-5 1.000000
van#L_-3 0.583333
zijn#L_1 0.950000
zijn#L_7 0.250000
zijn#L_6 0.500000
en#W_-8 1.000000
dan#W_BOW 0.250000
en#W_-6 0.500000
en#W_-4 0.600000
en#W_-5 0.750000
en#W_-2 0.500000
en#W_-3 0.250000
iedereen#W_BOW 1.000000
noord#L_BOW 1.000000
oogzenuw#W_11 1.000000
five#L_BOW 1.000000
arona#L_-8 1.000000
stad#L_4 1.000000
zender#W_-9 1.000000
zender#W_-8 1.000000
tijdelijke#W_BOW 0.500000
be#L_BOW 1.000000
Vanaf#W_BOW 1.000000
televisie-uitzending#L_-4 1.000000
vroegere#W_-9 1.000000
vrt-kanaal#L_-12 1.000000
beide#W_BOW 1.000000
ook#L_-15 1.000000
internet#L_-16 1.000000
radiotoestel#W_-10 1.000000
ook#L_BOW 0.580645
frequentie#L_-12 1.000000
:#L_1 1.000000
het#L_-9 0.125000
Die#W_-14 1.000000
het#L_-2 0.333333
het#L_-3 0.200000
dagen#W_-8 1.000000
oog#L_BOW 1.000000
het#L_-7 0.400000
het#L_-5 0.666667
gans#W_BOW 1.000000
toestel#L_-17 1.000000
hetzelfde#W_-9 1.000000
niet#W_-5 1.000000
niet#W_-3 0.500000
niet#W_-1 1.000000
hollandio#L_-3 1.000000
ook#W_-7 1.000000
vroeg#L_BOW 1.000000
alle#W_-5 1.000000
alle#W_-6 1.000000
het#W_-9 0.125000
105.4#W_20 1.000000
zullen#L_-8 0.750000
zullen#L_-9 0.500000
naar#W_12 1.000000
wisselen#L_-9 1.000000
moeten#W_-12 1.000000
misschien#L_BOW 1.000000
je#L_1 1.000000
er#L_14 1.000000
als#L_3 0.666667
als#L_2 1.000000
haar#L_8 1.000000
Enschede#W_-4 1.000000
en#W_8 1.000000
werd#W_-2 0.200000
Marssonde#W_BOW 1.000000
en#W_1 0.200000
MHz#W_-14 1.000000
en#W_5 0.500000
dat#L_19 1.000000
daarbuiten#L_BOW 1.000000
th&#252;ringen#L_-12 1.000000
kunnen#W_BOW 0.636364
)#W_7 1.000000
radio-data#W_20 1.000000
mensen#L_BOW 0.500000
deze#L_7 1.000000
)#W_9 0.500000
er#L_6 1.000000
ruim#L_7 1.000000
vanuit#W_1 1.000000
vanuit#W_5 0.500000
maar#W_BOW 0.666667
naar#W_-17 1.000000
sterrenwacht#L_BOW 1.000000
be#L_-9 1.000000
De#W_-10 1.000000
PROS#W_-1 1.000000
De#W_-12 0.666667
De#W_-13 0.666667
,#L_BOW 0.274648
zuid-afrika#W_BOW 1.000000
99.4#L_BOW 1.000000
enkel#W_-5 1.000000
Brabant#W_BOW 1.000000
bnr#L_BOW 1.000000
40#L_BOW 1.000000
BBC#W_-4 1.000000
datum#L_BOW 1.000000
Decibel#W_BOW 1.000000
wetenschapper#L_BOW 1.000000
snelweg#L_-4 1.000000
uitgezonden#W_-15 1.000000
tot#W_-3 1.000000
90,1#L_BOW 1.000000
;#W_BOW 0.333333
deel#L_-12 1.000000
uit#L_-10 0.333333
internet-mogelijkheid#L_BOW 1.000000
lokale#W_18 1.000000
op#W_-3 1.000000
zender#L_-14 1.000000
stuurt#W_6 1.000000
Ook#W_-18 1.000000
zullen#L_10 1.000000
97.0#W_9 1.000000
100#L_BOW 0.250000
flevoland#L_BOW 1.000000
zullen#L_19 1.000000
zal#W_BOW 0.750000
poos#L_BOW 1.000000
contact#L_9 1.000000
limburg#L_-6 1.000000
althans#L_BOW 1.000000
in#L_BOW 0.368421
er#L_-5 1.000000
er#L_-4 0.666667
buiten#L_BOW 1.000000
haag#L_BOW 1.000000
oplosing#L_BOW 1.000000
zwak#L_15 1.000000
/#L_-9 1.000000
zit#W_-10 1.000000
Maar#W_-8 1.000000
oogzenuw#L_11 1.000000
zeer#W_-3 0.250000
hoeveelheid#W_19 1.000000
kw#L_-11 1.000000
terug#L_BOW 0.666667
televisie#L_BOW 1.000000
rds#L_BOW 1.000000
zeker#L_-11 1.000000
rutten#L_6 1.000000
website#L_3 1.000000
net#W_-5 1.000000
nazareth#L_BOW 1.000000
zoals#L_BOW 0.500000
aanschaffen#W_-7 1.000000
omstreken#W_BOW 1.000000
105.6#L_-4 1.000000
In#W_BOW 0.125000
poos#L_-2 1.000000
tijdelijk#W_BOW 1.000000
automatisch#W_BOW 1.000000
vroege#W_-13 1.000000
samenwerking#L_BOW 0.666667
mhz#L_BOW 1.000000
volgens#L_BOW 0.600000
VRT#W_BOW 1.000000
105.1#L_BOW 1.000000
daarbuiten#L_9 1.000000
hoeveelheid#L_-7 1.000000
er#W_-6 1.000000
er#W_-4 0.666667
er#W_-5 1.000000
dankzij#L_BOW 1.000000
stil#W_-11 1.000000
wisselen#L_BOW 1.000000
Lander#W_BOW 1.000000
momenteel#W_BOW 1.000000
per#L_BOW 1.000000
trouwens#W_BOW 1.000000
rtbf#L_-14 1.000000
MHz#W_BOW 1.000000
als#L_BOW 0.222222
tot#L_10 1.000000
u#W_-11 1.000000
storen#W_BOW 1.000000
er#W_BOW 0.533333
concreet#L_-9 1.000000
b&#252;tgenbach#L_6 1.000000
multipop#W_BOW 1.000000
zendt#W_-13 1.000000
Turnhout#W_BOW 1.000000
identiteit#W_BOW 1.000000
Mechelen#W_-6 1.000000
morgenochtend#L_1 1.000000
106.6#W_12 1.000000
streaming#W_BOW 1.000000
zender#L_-8 1.000000
zender#L_-9 1.000000
de#W_-15 0.333333
enorm#L_18 1.000000
102.9#W_-9 1.000000
hierdoor#L_-16 1.000000
fm#L_-3 1.000000
maar#L_-8 1.000000
98.1#L_-4 1.000000
,#L_-10 0.333333
alleen#W_BOW 0.500000
alvast#W_BOW 1.000000
Turnhout#W_-2 1.000000
ontvang#W_0 1.000000
op#W_11 1.000000
Door#W_-15 1.000000
BBC#W_BOW 1.000000
,#L_-14 1.000000
het#L_9 0.500000
kanaal#W_BOW 1.000000
Die#W_BOW 0.666667
MHz#W_-11 1.000000
het#L_7 0.500000
het#L_3 0.250000
Limburg#W_8 1.000000
lente#L_BOW 1.000000
dus#W_BOW 0.333333
netvlies#W_BOW 1.000000
frequentie#L_BOW 1.000000
taak#L_10 1.000000
wisselt#W_BOW 1.000000
in#W_6 1.000000
mars#L_15 1.000000
met#W_-6 1.000000
hebben#L_16 1.000000
105.4#W_BOW 1.000000
snel#W_BOW 1.000000
bij#W_BOW 0.083333
oog#L_-1 1.000000
herkent#W_BOW 1.000000
het#L_20 1.000000
al#L_-10 1.000000
al#L_-13 1.000000
samenwerking#W_-15 0.666667
mens#L_-8 1.000000
een#L_-11 0.500000
zuid-afrika#L_2 1.000000
aan#W_-7 0.666667
mars#W_BOW 1.000000
hofstad#L_-11 1.000000
antennesignaal#L_-4 1.000000
regio#L_BOW 1.000000
sierteeltnet#L_6 1.000000
lander#L_-12 1.000000
aaak#L_BOW 1.000000
in#W_9 0.250000
zich#L_-11 1.000000
Meerssen#W_-17 1.000000
helft#L_9 1.000000
perfect#L_BOW 1.000000
Q-music#W_BOW 1.000000
ondermeer#W_5 1.000000
Canteclaer#W_-15 1.000000
draaggolf#L_-2 1.000000
.#W_4 0.153846
.#W_5 0.153846
.#W_6 0.333333
.#W_7 0.181818
.#W_1 0.465753
.#W_2 0.777778
.#W_3 0.400000
deze#L_-13 1.000000
.#W_8 0.416667
.#W_9 0.083333
den#L_BOW 0.500000
zeer#L_-6 1.000000
vermogen#W_BOW 1.000000
hersenen#W_BOW 1.000000
104.1#W_BOW 1.000000
ontvangen#L_0 0.320988
gent#L_BOW 1.000000
106.7#W_BOW 1.000000
hebben#L_-16 0.500000
Waalse#W_BOW 1.000000
hebben#L_-11 1.000000
geheel#L_-5 1.000000
105.1#L_2 1.000000
1.995#W_-6 1.000000
Laat#W_8 1.000000
frey#L_BOW 1.000000
alleen#W_-5 1.000000
beluisteren#L_BOW 1.000000
beluisteren#W_-14 1.000000
zwak#L_BOW 1.000000
HD-installatie#W_BOW 1.000000
digitaal#L_20 1.000000
.#W_13 0.166667
op#W_-7 0.500000
exclusief#L_BOW 1.000000
upc#L_BOW 1.000000
kabeltelevisie#L_-2 1.000000
ruim#L_BOW 1.000000
coaxkabel#W_BOW 1.000000
netvlies#L_BOW 1.000000
high#L_10 1.000000
gedeelte#W_5 1.000000
radio#L_8 1.000000
Volgens#W_-17 1.000000
overname#W_-13 1.000000
in#W_-13 0.400000
antwerpen#L_BOW 0.750000
radio#L_5 1.000000
one#L_BOW 1.000000
102.7#W_7 1.000000
polar#L_-13 1.000000
resultaat#W_-8 1.000000
Er#W_BOW 1.000000
zelfs#W_16 1.000000
Aalst#W_BOW 1.000000
Ardennen#W_BOW 1.000000
zullen#W_-8 1.000000
stereo#L_BOW 1.000000
telenet#L_BOW 1.000000
96.3#W_-12 1.000000
heeft#W_BOW 0.250000
voor#L_-6 1.000000
'#W_BOW 0.083333
kant#L_BOW 1.000000
multipop#L_11 1.000000
randstand#L_-15 1.000000
hoofdstad#W_-5 1.000000
starten#W_12 1.000000
het#W_3 0.250000
90,1#W_BOW 1.000000
Maastrichtse#W_-19 1.000000
het#W_7 0.500000
locatie#W_-8 1.000000
aalst#L_-8 1.000000
deze#W_-4 1.000000
als#L_-7 0.500000
stadsradio#L_BOW 1.000000
)#L_-4 1.000000
)#L_-5 1.000000
quality#W_11 1.000000
signalen#W_2 1.000000
Fun#W_-6 1.000000
ook#L_-12 1.000000
ook#L_-11 1.000000
uitgezonden#W_BOW 1.000000
zender#L_-16 1.000000
Noord#W_BOW 1.000000
kanaal#L_5 1.000000
de#L_9 0.333333
de#L_8 0.428571
de#L_6 0.200000
landen#L_BOW 1.000000
de#L_4 0.571429
de#L_3 0.625000
de#L_2 0.428571
centraal#L_BOW 1.000000
stereo#L_16 1.000000
geven#L_BOW 1.000000
morgen#L_-19 1.000000
ieder#L_BOW 0.500000
enige#L_BOW 0.500000
merkelijk#L_BOW 1.000000
kanaal#L_BOW 1.000000
radiostation#W_BOW 1.000000
reeds#W_-3 1.000000
bijvoorbeeld#L_-10 1.000000
VRT-kanaal#W_-12 1.000000
alleen#L_BOW 0.500000
naar#W_BOW 0.428571
Lander#W_-12 1.000000
Dankzij#W_-16 1.000000
het#L_-20 0.500000
Het#W_-20 1.000000
om#W_BOW 0.384615
Th&#252;ringen#W_BOW 1.000000
107.1#W_-12 1.000000
100.2#L_BOW 1.000000
(#W_-15 1.000000
Nostalgie#W_BOW 1.000000
-#L_-7 1.000000
-#L_-5 1.000000
niet#L_BOW 0.608696
kortrijk#L_BOW 1.000000
zeer#L_BOW 0.571429
t#W_BOW 1.000000
speuren#L_8 1.000000
Elsloo#W_-7 1.000000
radiotoestel#W_BOW 1.000000
volgens#W_BOW 0.666667
z'n#L_BOW 0.500000
105.1#W_2 1.000000
roots#W_-12 1.000000
ready#L_BOW 1.000000
De#W_-8 1.000000
sierteeltnet#W_BOW 1.000000
eveneens#W_3 1.000000
ze#W_BOW 0.333333
televisie-uitzendingen#W_BOW 1.000000
.#L_9 0.083333
.#L_8 0.416667
Niet#W_BOW 1.000000
.#L_3 0.400000
.#L_2 0.777778
.#L_1 0.465753
december#L_-6 1.000000
.#L_7 0.181818
.#L_6 0.333333
moeten#L_BOW 0.428571
.#L_4 0.153846
digitaal#L_-5 1.000000
,#W_12 0.500000
ieder#W_6 1.000000
toestel#W_BOW 1.000000
radio#W_-18 1.000000
uit#W_-10 1.000000
waardoor#W_-12 1.000000
website#L_BOW 1.000000
Brugge#W_BOW 1.000000
Q-music#W_-6 1.000000
polderradio#L_-5 1.000000
helder#W_-4 1.000000
mars-sonde#L_BOW 1.000000
BNR#W_-8 1.000000
1#W_BOW 0.857143
oproep#L_BOW 1.000000
groot#W_BOW 0.750000
sturen#L_6 1.000000
kabelnetwerk#L_-4 1.000000
zowat#L_-7 1.000000
/#W_-9 1.000000
het#L_17 0.333333
het#L_14 0.333333
het#L_12 0.333333
het#L_11 1.000000
meerdere#W_BOW 1.000000
FM#W_BOW 1.000000
al#W_13 0.500000
weer#L_7 1.000000
ze#W_4 1.000000
zuidpool#W_BOW 1.000000
100#W_3 0.500000
zijn#L_BOW 0.517483
lokaal#W_BOW 1.000000
groot#W_4 1.000000
1.995#L_-6 1.000000
ondermeer#L_BOW 1.000000
van#W_-12 0.500000
105.9#W_10 1.000000
signaal#L_BOW 1.000000
sporza#L_-15 1.000000
100#W_BOW 0.250000
Op#W_BOW 0.250000
turnhout#L_-2 1.000000
bieden#W_BOW 0.500000
regio#W_4 1.000000
door#L_BOW 0.050000
zender#L_BOW 1.000000
deze#L_BOW 0.250000
vluchtleiders#W_BOW 1.000000
televisie#W_5 1.000000
televisie#W_-4 1.000000
identiteit#L_-14 1.000000
en#W_-11 0.500000
ontstaan#L_BOW 1.000000
laten#L_8 1.000000
en#W_-14 0.666667
enkel#W_BOW 0.750000
europees#L_BOW 0.250000
aan#L_BOW 0.136364
voortaan#W_-9 1.000000
doen#L_BOW 1.000000
106.6#L_BOW 1.000000
meerdere#W_-6 1.000000
Haag#W_BOW 0.250000
de#W_14 0.333333
het#W_-19 0.200000
het#W_-16 0.333333
'#W_7 1.000000
Stein#W_-9 1.000000
naam#W_BOW 1.000000
Alle#W_-18 1.000000
mars#L_-14 1.000000
waarom#L_BOW 0.666667
polderradio#L_BOW 1.000000
radio-datum#L_BOW 1.000000
omdat#L_-7 1.000000
RDS#W_11 1.000000
te#L_-9 1.000000
hierdoor#L_-9 1.000000
sturen#L_BOW 1.000000
%#L_12 1.000000
tienen#L_BOW 1.000000
te#L_-1 0.952381
overal#W_-4 0.500000
Limburg#W_-3 1.000000
aanschaffen#W_BOW 1.000000
zuid-afrika#L_BOW 1.000000
misschien#W_-3 1.000000
randstand#W_BOW 1.000000
redactie#W_BOW 0.142857
amel#L_10 1.000000
naar#L_9 1.000000
te#W_4 1.000000
Nazareth#W_BOW 1.000000
deel#L_-4 1.000000
zenders#W_BOW 1.000000
uit#L_-7 0.500000
ze#L_4 1.000000
RGR#W_-6 1.000000
voor#W_15 0.666667
Th&#252;ringen#W_-12 1.000000
klein#L_-10 1.000000
tuinbouwnieuwsbulletins#W_-5 1.000000
volgens#W_9 1.000000
volgens#W_7 1.000000
beschikking#L_BOW 1.000000
Antigoon#W_BOW 1.000000
komen#W_BOW 0.500000
Niet#W_-10 1.000000
z'n#W_-5 1.000000
van#W_6 0.222222
van#W_5 0.166667
van#W_4 0.400000
draaggolf#L_BOW 1.000000
full#L_16 1.000000
conclusie#W_BOW 1.000000
zuidpool#L_13 1.000000
hoofdstad#W_BOW 0.500000
maar#L_11 1.000000
hebben#W_5 1.000000
mogen#L_-8 1.000000
dag#L_BOW 0.750000
de#L_-19 0.125000
104.1#W_3 1.000000
de#L_-17 0.400000
de#L_-16 0.333333
de#L_-15 0.333333
de#L_-14 0.583333
de#L_-13 0.285714
de#L_-12 0.444444
blijft#W_-8 1.000000
de#L_-10 0.500000
rd#L_BOW 1.000000
geland#W_BOW 1.000000
al#W_-13 1.000000
er#W_14 1.000000
straks#W_BOW 1.000000
(#W_6 0.500000
(#W_7 1.000000
(#W_4 0.666667
uitzendingen#W_BOW 1.000000
(#W_9 0.333333
arona#L_BOW 1.000000
toestel#W_-17 1.000000
goed#L_BOW 0.636364
misschien#W_-18 1.000000
Het#W_-18 0.333333
Maar#W_BOW 0.666667
Het#W_-14 1.000000
Het#W_-11 0.500000
landelijk#L_BOW 1.000000
quality#L_11 1.000000
Vlaanderen#W_BOW 0.500000
dankzij#L_-16 1.000000
morgenochtend#W_BOW 1.000000
grensregio#W_BOW 1.000000
hd-installatie#L_BOW 1.000000
agglomeratie#L_3 1.000000
97.0#W_BOW 1.000000
licht#L_13 1.000000
kapellen#L_-9 1.000000
700#L_BOW 1.000000
volgens#L_9 1.000000
plaatsen#W_-5 1.000000
bevolking#L_BOW 1.000000
107.8#W_3 1.000000
fun#L_BOW 1.000000
omstreken#W_-5 1.000000
volgens#L_7 1.000000
beller#L_-11 1.000000
een#W_17 0.500000
beschikt#W_BOW 1.000000
ontvangt#W_0 0.161290
vermist#L_BOW 1.000000
RGR#W_BOW 1.000000
stellen#L_17 1.000000
one#L_-8 1.000000
-#L_BOW 0.500000
geland#W_-16 1.000000
zal#W_19 1.000000
hebben#W_BOW 0.115385
kilometer#L_BOW 1.000000
streaming#W_12 1.000000
105.6#L_BOW 1.000000
beeld#W_BOW 1.000000
106.8#L_-15 1.000000
nostalgie#L_-7 1.000000
van#W_-8 0.250000
noord-brabant#W_BOW 1.000000
van#W_-5 0.200000
107.8#L_BOW 1.000000
van#W_-3 0.583333
bevolking#W_16 1.000000
.#L_BOW 0.320833
landelijke#W_-10 1.000000
Contact#W_BOW 1.000000
opslaan#L_2 1.000000
decoder#W_-8 1.000000
stil#L_-11 1.000000
lang#L_4 0.500000
decoder#L_BOW 1.000000
Een#W_-5 1.000000
105.6#W_-4 1.000000
Noord#W_-13 1.000000
omgeving#W_-4 1.000000
.#W_-12 0.500000
omgeving#W_-3 1.000000
kunnen#L_-7 0.500000
kunnen#L_-5 1.000000
kunnen#L_-1 1.000000
MHz#W_-8 1.000000
zender#L_18 1.000000
komen#W_13 1.000000
fm#W_BOW 1.000000
Decibel#W_-8 1.000000
plaats#L_BOW 0.142857
Multipop#W_11 1.000000
high#W_BOW 1.000000
Decibel#W_-3 1.000000
mars#L_BOW 1.000000
zullen#W_BOW 0.444444
stil#W_BOW 1.000000
station#W_13 1.000000
Groentenet#W_4 1.000000
stein#L_-9 1.000000
Radio#W_-2 1.000000
Radio#W_-7 1.000000
Radio#W_-6 1.000000
Radio#W_-4 1.000000
104.6#W_BOW 1.000000
Radio#W_-9 1.000000
Radio#W_-8 1.000000
stuk#W_BOW 0.500000
ruis#L_14 1.000000
maastricht#L_-5 1.000000
maastricht#L_-7 1.000000
guldensporenstad#L_-3 1.000000
geven#L_1 1.000000
uit#W_2 0.500000
daar#L_-12 1.000000
vroeger#L_BOW 1.000000
antwerpen#L_4 1.000000
mini#L_BOW 1.000000
programma#L_BOW 0.500000
via#L_-9 1.000000
vroeg#W_-2 1.000000
via#L_-7 1.000000
via#L_-6 1.000000
VRT#W_-9 1.000000
defect#W_BOW 1.000000
MHz#W_10 1.000000
beeld#L_1 1.000000
103.9#L_BOW 1.000000
naar#L_-17 1.000000
opslaan#W_BOW 1.000000
stereo#W_16 1.000000
enschede#L_-4 1.000000
De#W_-20 1.000000
D&#252;ren#W_12 1.000000
hollandio#L_-16 1.000000
diverse#W_-6 1.000000
Maastricht#W_BOW 1.000000
106.7#L_BOW 1.000000
amel#L_BOW 1.000000
-#W_16 1.000000
Tienen#W_15 1.000000
althans#W_8 1.000000
naar#L_12 1.000000
mini#L_-6 1.000000
102.9#L_-9 1.000000
perfect#W_-2 1.000000
rgr#L_BOW 1.000000
vroeger#L_-9 1.000000
programma's#W_-13 1.000000
bijvoorbeeld#L_-6 1.000000
in#W_4 0.500000
in#W_5 0.250000
z'n#W_BOW 0.333333
MHz#W_18 1.000000
in#W_1 0.111111
in#W_2 0.750000
juni#W_BOW 0.333333
MHz#W_13 1.000000
een#L_-12 0.500000
MHz#W_11 1.000000
een#L_-10 0.500000
een#L_-17 0.500000
een#L_-16 0.500000
een#L_-15 0.400000
gans#L_BOW 1.000000
TOS#W_BOW 1.000000
zwakker#W_15 1.000000
vandaag#W_BOW 0.666667
netvlies#W_-1 1.000000
Nostalgie#W_-10 1.000000
is#W_BOW 0.660377
om#L_-6 1.000000
FM#W_-14 1.000000
groot#W_-5 1.000000
FM#W_-18 1.000000
Meerssen#W_BOW 1.000000
dat#L_-14 0.500000
bbc#L_-11 1.000000
streaming#L_12 1.000000
signaal#L_2 1.000000
gesteld#W_17 1.000000
ardennen#L_-3 1.000000
BNR#W_BOW 1.000000
fm#L_3 1.000000
ogen#W_BOW 1.000000
Herselt#W_6 1.000000
)#L_10 0.500000
ardennen#L_BOW 1.000000
via#L_13 1.000000
zenden#L_-13 1.000000
de#L_-8 0.444444
hier#L_BOW 1.000000
de#L_-3 0.375000
de#L_-7 0.111111
de#L_-6 0.500000
de#L_-5 0.300000
de#L_-4 0.200000
912#L_BOW 1.000000
de#L_-20 0.600000
herselt#W_BOW 1.000000
1#L_-11 1.000000
roots#L_-12 1.000000
eveneens#W_BOW 1.000000
gedeelte#L_-4 1.000000
107.5#W_-4 1.000000
telenet#L_2 1.000000
goed#W_BOW 0.636364
kabelnetwerk#L_BOW 1.000000
enige#W_-9 1.000000
internet#L_BOW 0.666667
:#L_10 0.333333
een#L_17 0.500000
uw#W_4 1.000000
duidelijk#W_-6 1.000000
duidelijk#W_-1 1.000000
duidelijk#W_-3 1.000000
aalst#L_BOW 1.000000
1#W_-7 1.000000
1#W_-5 1.000000
een#L_3 0.125000
beller#W_6 1.000000
ruime#W_-5 1.000000
Hofstad#W_BOW 1.000000
mogen#L_BOW 0.333333
leuven#L_-5 1.000000
leuven#L_-4 1.000000
nederland#L_BOW 0.733333
wisselt#W_-9 1.000000
heeft#W_-11 1.000000
heeft#W_-16 0.500000
klaar#W_13 1.000000
NRJ#W_-8 1.000000
full#W_BOW 1.000000
)#L_18 1.000000
)#L_19 0.666667
)#L_12 1.000000
vrij#L_-3 1.000000
nagenoeg#W_BOW 1.000000
Stein#W_BOW 1.000000
Benelux#W_-2 1.000000
via#W_3 1.000000
jimmy#L_BOW 1.000000
voor#W_-16 1.000000
!#L_7 1.000000
radio#W_-6 1.000000
Ardennen#W_-3 1.000000
over#W_-12 1.000000
beschikking#W_-13 1.000000
onze#W_-4 1.000000
met#L_BOW 0.222222
Five#W_-9 1.000000
worden#L_-6 0.666667
netvlies#L_-1 1.000000
stuk#L_11 1.000000
overal#L_BOW 0.800000
worden#L_-1 0.033333
het#L_BOW 0.243243
gent#L_-3 1.000000
lokaal#L_18 1.000000
in#W_-3 0.500000
niet#L_-5 1.000000
in#W_-6 0.600000
in#W_-7 0.800000
in#W_-4 0.538462
in#W_-5 0.666667
mhz#L_-8 1.000000
stuurzender#W_BOW 1.000000
Cool#W_BOW 1.000000
morgens#W_BOW 1.000000
100.2#W_9 1.000000
nu#W_BOW 1.000000
oplosing#W_9 1.000000
Tijdens#W_-20 1.000000
europe#L_BOW 1.000000
brugge#L_BOW 1.000000
.#L_-15 0.333333
.#L_-12 0.500000
Zo#W_BOW 0.666667
Nederland#W_-3 1.000000
Nederland#W_-2 1.000000
Mars-sonde#W_13 1.000000
veel#W_-9 1.000000
geland#W_10 1.000000
niet#L_3 1.000000
hersenen#L_BOW 1.000000
niet#L_6 1.000000
zenders#W_-16 1.000000
uitzend#W_-10 1.000000
landen#L_-16 1.000000
geen#W_9 1.000000
gehele#W_-16 1.000000
signaal#L_12 1.000000
Be#W_-9 1.000000
signaal#L_10 1.000000
Radio#W_5 1.000000
ontstaan#L_15 1.000000
b&#252;llingen#L_8 1.000000
herkennen#L_BOW 1.000000
om#W_-11 1.000000
ook#L_-18 1.000000
Radio#W_8 1.000000
om#L_17 1.000000
geheel#L_-16 1.000000
zuidpool#L_BOW 1.000000
resultaat#W_BOW 1.000000
!#W_7 1.000000
draaggolf#W_-2 1.000000
topradio#L_15 1.000000
poos#W_-2 1.000000
opleveren#L_-7 1.000000
muziek#L_BOW 1.000000
ontvangen#L_BOW 0.315789
ruime#W_BOW 1.000000
zijn#L_14 0.666667
omdat#W_-7 1.000000
zijn#L_10 0.500000
zich#L_BOW 0.400000
zijn#L_19 0.500000
Rutten#W_6 1.000000
buurgemeente#W_-18 1.000000
radiotoestel#L_-10 1.000000
in#W_-8 0.800000
Behalve#W_BOW 1.000000
vernieuwen#L_-14 1.000000
worden#L_18 0.500000
kabeltelevisie#L_BOW 1.000000
bijvoorbeeld#W_-10 1.000000
Maar#W_-14 0.500000
r&amp;b-zender#L_BOW 1.000000
vluchtleider#L_-3 1.000000
zich#W_-11 1.000000
grensregio#W_-5 1.000000
televisie#W_BOW 1.000000
te#W_20 0.500000
over#W_-9 1.000000
waarom#L_19 1.000000
uw#W_BOW 0.285714
Vlaamse#W_-4 1.000000
niet#L_-3 0.500000
4FM#W_-9 1.000000
4FM#W_-8 1.000000
net#L_BOW 1.000000
beschikken#L_-10 1.000000
vanuit#W_BOW 0.500000
voetbal#L_-16 1.000000
niet#L_-1 1.000000
de#L_5 0.250000
Beiden#W_12 1.000000
ontstaan#W_15 1.000000
de#W_-20 0.500000
ontving#W_0 0.071429
priv&#233;-persoon#L_-9 1.000000
,#W_-17 0.666667
,#W_-14 1.000000
datum#W_-6 1.000000
nog#W_BOW 0.333333
,#W_-11 0.200000
dan#L_-6 1.000000
deze#W_BOW 0.272727
enorm#L_BOW 0.500000
)#L_BOW 0.434783
nederlands#L_7 1.000000
zijn#L_-11 1.000000
(#W_BOW 0.416667
waarschuwing#L_-16 1.000000
worden#L_-2 0.125000
lokale#W_-9 1.000000
alvast#L_8 1.000000
zich#W_BOW 0.400000
leuven#L_BOW 1.000000
kw#L_BOW 1.000000
via#W_-9 1.000000
conclusie#L_-20 1.000000
106.8#W_-3 1.000000
is#W_14 1.000000
op#L_BOW 0.407407
tijdelijk#L_-13 1.000000
is#W_19 1.000000
mechelen#L_BOW 1.000000
zij#L_-17 1.000000
daar#W_BOW 0.750000
94#W_BOW 1.000000
kabel#W_-12 1.000000
komen#L_13 1.000000
107.1#L_-12 1.000000
die#L_BOW 0.166667
herselt#L_BOW 1.000000
laten#W_BOW 1.000000
zeer#L_-11 1.000000
Amel#W_10 1.000000
je#L_BOW 0.166667
tot#L_-4 1.000000
autoradio#L_5 1.000000
97.0#L_BOW 1.000000
tot#W_BOW 0.625000
het#L_-11 0.333333
herselt#L_6 1.000000
het#L_-16 0.333333
het#L_-18 0.250000
het#L_-19 0.200000
radio#L_-17 1.000000
contact#L_BOW 0.833333
helft#L_BOW 0.666667
onafhankelijk#L_BOW 1.000000
R&amp;B-zender#W_-13 1.000000
automatisch#W_-1 1.000000
al#W_BOW 0.571429
2#L_7 1.000000
2#L_3 1.000000
stereo#L_7 1.000000
stereo#L_5 1.000000
moeten#W_BOW 0.500000
Kampioenschap#W_-17 1.000000
sterrenwacht#W_-20 1.000000
,#W_10 1.000000
Zeeland#W_-6 1.000000
;#W_-10 1.000000
centraal#L_-6 1.000000
106.8#W_BOW 1.000000
hoeveelheid#L_BOW 1.000000
benelux#L_-2 1.000000
.#L_13 0.166667
.#L_12 0.222222
.#L_11 0.333333
.#L_10 0.200000
.#L_17 0.333333
.#L_16 0.200000
.#L_15 0.500000
.#L_14 0.500000
,#W_16 0.666667
vrt#L_BOW 1.000000
per#W_-19 1.000000
digitaal#W_BOW 1.000000
waardoor#L_-12 1.000000
en#L_-3 0.250000
en#L_-2 0.500000
aanschaffen#L_-7 1.000000
en#L_-6 0.500000
en#L_-5 0.750000
en#L_-4 0.600000
en#L_-8 1.000000
voortaan#L_BOW 1.000000
stuurzender#W_-12 1.000000
1#W_-11 1.000000
watt#L_4 1.000000
traject#L_-4 1.000000
107.1#W_BOW 1.000000
bijvoorbeeld#L_BOW 0.666667
2005#L_-9 1.000000
jimmy#W_BOW 1.000000
*#L_-9 1.000000
goede#W_3 1.000000
mars-sonde#L_13 1.000000
'#L_7 1.000000
om#W_-6 1.000000
helder#L_BOW 1.000000
Nederland#W_-12 1.000000
uur#W_3 1.000000
kabel#W_BOW 1.000000
bijna#W_2 1.000000
kunnen#W_-10 1.000000
alle#L_BOW 0.833333
Radio#W_BOW 1.000000
geen#L_BOW 0.111111
frequentie#W_-12 1.000000
HD#W_17 1.000000
luidspreker#L_BOW 1.000000
bieden#W_11 1.000000
toestel#L_-5 1.000000
Westerbork#W_BOW 1.000000
traject#W_-4 1.000000
u#L_-4 1.000000
omgeving#L_BOW 1.000000
u#L_-1 1.000000
europees#L_-18 1.000000
hele#W_BOW 0.500000
zowat#W_-7 1.000000
watt#L_-5 1.000000
driehoek#L_BOW 1.000000
storen#L_BOW 1.000000
de#L_BOW 0.329588
kunnen#L_15 1.000000
het#W_17 0.333333
het#W_14 0.333333
het#W_12 0.333333
het#W_11 1.000000
beschrijven#L_5 1.000000
maandag#L_BOW 1.000000
98.1#W_-4 1.000000
af#L_-7 1.000000
40#W_-18 1.000000
waardoor#W_BOW 0.500000
met#W_BOW 0.222222
Daarnaast#W_-9 1.000000
,#W_5 0.333333
watt#W_4 1.000000
,#L_11 0.500000
,#L_10 1.000000
,#L_13 0.250000
,#L_12 0.500000
,#L_16 0.666667
,#L_19 1.000000
.#L_-6 0.500000
dat#W_-14 0.500000
zullen#L_-15 1.000000
full#L_BOW 1.000000
waardoor#W_-9 1.000000
Zo#W_-12 1.000000
96.3#W_BOW 1.000000
benelux#L_BOW 1.000000
zowat#L_BOW 1.000000
watt#W_BOW 1.000000
ankerrui#L_-5 1.000000
op#L_8 0.500000
en#L_13 0.250000
tussen#L_BOW 0.500000
antwerpen#W_BOW 1.000000
op#L_2 0.333333
op#L_1 0.750000
reden#L_BOW 1.000000
op#L_5 0.500000
'#W_5 1.000000
merkelijk#W_BOW 1.000000
priv&#233;-persoon#L_BOW 1.000000
bree#W_BOW 1.000000
die#L_-5 0.500000
die#L_-4 0.250000
die#L_-7 0.800000
zeker#W_-11 1.000000
ontvanger#L_BOW 1.000000
(#W_14 1.000000
99.4#W_BOW 1.000000
decoder#W_BOW 1.000000
datum#W_BOW 1.000000
Een#W_BOW 0.166667
radio-datum#L_20 1.000000
overname#W_BOW 1.000000
waals#L_BOW 1.000000
reeds#L_BOW 0.666667
dat#W_19 1.000000
Ontvangstproblemen#W_-17 1.000000
2#W_3 1.000000
2#W_7 1.000000
beschrijven#W_5 1.000000
kampioenschap#L_-17 1.000000
locatie#L_BOW 0.500000
fm#L_BOW 1.000000
mhz#L_8 1.000000
via#L_BOW 0.771429
(#L_-15 1.000000
mhz#L_3 1.000000
programma's#W_BOW 1.000000
mhz#L_7 1.000000
ether#W_BOW 1.000000
Hollandio#W_-16 1.000000
97.0#L_9 1.000000
upc#L_-13 1.000000
niet#L_-10 1.000000
redactie#L_BOW 0.142857
het#W_-7 0.250000
het#W_-6 0.285714
het#W_-5 0.666667
tijdelijk#L_-15 1.000000
telenet#W_BOW 1.000000
we#L_BOW 0.100000
de#W_4 0.571429
Kortrijk#W_-6 1.000000
morgen#L_BOW 1.000000
Zo#W_-18 1.000000
kortrijk#L_-6 1.000000
fm#L_-14 1.000000
radionetwerk#W_BOW 1.000000
's#L_BOW 1.000000
men#W_-7 1.000000
daarbuiten#W_BOW 1.000000
inkomende#W_BOW 1.000000
fm#L_-18 1.000000
coaxkabel#L_5 1.000000
topradio#W_BOW 1.000000
resultaat#L_BOW 1.000000
vermogen#W_-9 1.000000
alleen#L_-5 1.000000
worden#W_BOW 0.125000
franstalig#L_-11 1.000000
dan#L_18 1.000000
december#W_-6 1.000000
hoeveelheid#W_-7 1.000000
FM#W_-7 1.000000
haar#L_BOW 0.125000
driehoek#W_-9 1.000000
lente#W_10 1.000000
de#L_17 0.333333
Een#W_2 1.000000
de#L_14 0.333333
de#L_13 0.333333
de#L_12 0.500000
de#L_10 0.333333
zeker#L_BOW 1.000000
frequenties#W_BOW 1.000000
sedert#L_13 1.000000
%#W_12 1.000000
een#W_9 0.333333
stellen#L_BOW 0.500000
Door#W_BOW 1.000000
frequentie#L_3 1.000000
een#W_3 0.125000
een#W_7 0.200000
fm#L_-8 1.000000
stuurzender#L_BOW 1.000000
Top#W_BOW 1.000000
ontbijtradio#W_BOW 1.000000
zijn#L_-20 0.666667
fm#L_-2 1.000000
fm#L_-4 1.000000
fm#L_-7 1.000000
99.4#W_3 1.000000
de#W_-3 0.375000
kabelnetwerken#W_-4 1.000000
:#L_BOW 0.238095
th&#252;ringen#L_BOW 1.000000
via#W_8 1.000000
via#W_9 1.000000
bij#W_-19 1.000000
via#W_1 0.888889
via#W_2 0.750000
stadsradio#W_-10 1.000000
snelwegen#W_BOW 1.000000
concreet#W_-9 1.000000
straks#L_BOW 1.000000
aan#W_-15 0.333333
opgeleverd#W_BOW 1.000000
digitaal#L_-9 1.000000
Europe#W_-8 1.000000
vernieuwde#W_-14 1.000000
juni#L_-10 1.000000
niet#W_BOW 0.571429
106.8#W_-15 1.000000
102.7#L_7 1.000000
poos#W_BOW 1.000000
flevoland#L_-8 1.000000
stereo#L_-11 1.000000
stations#W_BOW 1.000000
in#L_-13 0.333333
in#L_-12 1.000000
in#L_-11 0.333333
in#L_-10 0.142857
in#L_-17 0.666667
in#L_-15 0.500000
in#L_-14 0.500000
in#L_-18 0.666667
buurgemeente#L_-18 1.000000
misschien#L_-18 1.000000
kilometer#L_8 1.000000
van#W_-19 0.333333
te#L_BOW 0.807229
bij#L_BOW 0.083333
van#W_-13 0.600000
inderdaad#L_-18 1.000000
van#W_-11 0.500000
van#W_-10 0.500000
vroeg#L_-13 1.000000
96.3#L_-12 1.000000
90,1#W_2 1.000000
gehele#W_-5 1.000000
minder#L_BOW 0.666667
we#L_-6 1.000000
moeten#L_-7 1.000000
streaming#L_BOW 1.000000
ruim#L_-5 1.000000
b&#252;llingen#L_BOW 1.000000
Limburg#W_-6 1.000000
stream#L_10 1.000000
Indien#W_BOW 1.000000
/#W_BOW 0.250000
oproep#L_-1 1.000000
minder#L_12 1.000000
lander#L_BOW 1.000000
b.r.u.#L_BOW 1.000000
106.8#L_BOW 1.000000
104.6#L_-5 1.000000
Centraal#W_BOW 1.000000
vandaag#W_-10 1.000000
alle#L_1 1.000000
Zij#W_BOW 1.000000
uitzendingen#W_-13 1.000000
enorm#W_BOW 0.500000
blijft#W_BOW 1.000000
five#L_-9 1.000000
rd#L_17 1.000000
bree#L_BOW 1.000000
zo#L_BOW 0.400000
het#W_20 1.000000
landelijke#W_BOW 1.000000
landelijk#L_-10 1.000000
107.7#L_17 1.000000
antwerpen#L_-12 1.000000
's#W_-4 1.000000
agglomeratie#W_BOW 1.000000
Voetbal#W_BOW 1.000000
rutten#L_BOW 1.000000
door#L_8 0.333333
plaats#L_-5 0.500000
samenwerking#L_-15 0.666667
104.6#W_-5 1.000000
,#L_20 1.000000
quality#W_BOW 1.000000
signaal#L_-2 1.000000
signaal#L_-3 1.000000
Tijdens#W_BOW 1.000000
signaal#L_-1 1.000000
fm#L_4 1.000000
fm#L_6 1.000000
tot#W_10 1.000000
uitzenden#L_-15 1.000000
uitzenden#L_-10 1.000000
buitenwereld#W_4 1.000000
gehele#W_BOW 1.000000
ankerrui#L_BOW 1.000000
volgens#L_-17 1.000000
Vanaf#W_-11 1.000000
lente#L_10 1.000000
veel#W_BOW 0.100000
10#L_BOW 0.500000
iedereen#L_-5 1.000000
.#L_5 0.153846
ogen#W_-1 1.000000
buitenwereld#L_BOW 1.000000
bbc#L_BOW 1.000000
150#W_-12 1.000000
contact#L_-10 1.000000
netwerk#W_-6 1.000000
contact#L_-16 1.000000
netwerk#W_-5 1.000000
deel#W_-4 1.000000
dat#W_20 1.000000
uit#W_-7 0.500000
is#W_-7 0.714286
Al#W_BOW 1.000000
krijgen#L_-16 1.000000
worden#L_10 1.000000
maar#W_-12 1.000000
enkel#L_BOW 0.600000
daar#L_-3 1.000000
stad#W_4 1.000000
99.4#L_3 1.000000
contact#L_6 1.000000
licht#W_BOW 1.000000
programma's#W_-6 1.000000
700#L_-5 1.000000
starten#L_BOW 0.500000
Antenne#W_BOW 1.000000
bieden#L_11 1.000000
'#L_BOW 0.071429
Noord-Brabant#W_7 1.000000
nederlands#W_BOW 0.750000
in#W_-18 1.000000
taak#W_10 1.000000
hd#L_7 1.000000
zwak#W_BOW 1.000000
2005#W_BOW 0.500000
2005#W_-9 1.000000
meeste#W_-4 1.000000
geen#L_-10 0.500000
nagenoeg#L_-3 1.000000
meeste#W_BOW 1.000000
's#L_-4 1.000000
voor#W_-6 1.000000
frequenties#W_-9 1.000000
misschien#W_BOW 1.000000
buitenwereld#L_4 1.000000
in#W_-15 0.500000
hoeveelheid#L_19 1.000000
radiostation#L_-3 1.000000
dat#W_BOW 0.350000
tussen#W_-14 1.000000
heel#L_BOW 0.200000
in#W_-10 0.200000
ze#L_-13 1.000000
Onafhankelijke#W_-7 1.000000
met#W_-13 1.000000
zij#L_-4 1.000000
met#W_-14 0.500000
maar#L_2 0.666667
misschien#L_-3 1.000000
momenteel#L_-4 1.000000
groentenet#L_4 1.000000
waarschuwing#W_BOW 1.000000
zelfs#L_BOW 0.500000
zeer#W_BOW 0.571429
hele#W_-3 1.000000
net#L_-5 1.000000
hele#W_-5 1.000000
Watt#W_-3 1.000000
Ontbijtradio#W_6 1.000000
Watt#W_-5 1.000000
is#W_-8 0.833333
Hollandio#W_-3 1.000000
goed#W_-2 1.000000
uur#L_BOW 0.333333
is#W_-3 0.250000
is#W_-2 0.800000
is#W_-5 1.000000
is#W_-4 1.000000
Nederlandse#W_15 1.000000
is#W_-6 0.750000
mhz#W_BOW 1.000000
informatie#L_-6 1.000000
radiostation#L_-10 1.000000
radiostation#L_-15 1.000000
kabelnetwerken#W_BOW 1.000000
radio#W_BOW 1.000000
vlaamse#L_BOW 1.000000
daar#L_18 1.000000
Het#W_-2 0.400000
B.R.U.#W_BOW 1.000000
Het#W_-7 1.000000
juichen#L_-9 1.000000
enkele#W_BOW 0.333333
station#L_13 1.000000
vluchtleiders#W_-3 1.000000
straks#L_-4 1.000000
exclusief#L_5 1.000000
,#W_BOW 0.274648
mogen#W_-8 1.000000
oogzenuw#W_BOW 1.000000
waarneming#L_19 1.000000
Ankerrui#W_-5 1.000000
Live#W_-8 1.000000
,#L_9 0.500000
,#L_8 0.142857
1#L_BOW 0.857143
103.9#W_BOW 1.000000
websites#W_3 1.000000
een#W_-9 0.500000
,#L_1 0.117647
een#W_-7 0.285714
een#W_-4 0.333333
,#L_2 0.857143
een#W_-2 1.000000
een#W_-3 0.500000
,#L_7 0.500000
,#L_6 0.250000
over#L_-12 1.000000
snel#W_14 1.000000
als#W_-7 1.000000
alvast#L_BOW 1.000000
)#L_9 0.500000
deze#W_7 1.000000
elsloo#L_-7 1.000000
van#W_13 1.000000
iedereen#W_-5 1.000000
van#W_11 0.333333
)#L_7 1.000000
van#W_16 0.200000
van#W_14 1.000000
ruim#W_BOW 1.000000
frequentie#W_BOW 1.000000
juichen#W_BOW 1.000000
zender#W_BOW 1.000000
over#L_BOW 0.272727
tienen#L_15 1.000000
Arona#W_BOW 1.000000
105.9#L_10 1.000000
uur#W_BOW 0.333333
beschikking#W_BOW 1.000000
vanaf#L_BOW 1.000000
signalen#W_10 1.000000
103.9#L_2 1.000000
94#L_BOW 1.000000
momenteel#L_BOW 1.000000
identiteit#W_-14 1.000000
Fun#W_BOW 1.000000
B&#252;llingen#W_8 1.000000
en#L_BOW 0.215686
inderdaad#L_BOW 1.000000
Leuven#W_-4 1.000000
Leuven#W_-5 1.000000
sonde#L_9 1.000000
Westerbork#W_-18 1.000000
VRT-kanaal#W_BOW 1.000000
aaak#W_BOW 1.000000
gans#L_10 1.000000
stad#W_BOW 1.000000
102.7#L_BOW 1.000000
trouwens#L_-9 1.000000
informatie#W_BOW 0.500000
deze#W_-13 1.000000
zit#W_BOW 1.000000
Hierdoor#W_-9 1.000000
je#W_1 1.000000
kampioenschap#L_BOW 1.000000
Polar#W_BOW 1.000000
beller#L_6 1.000000
ook#W_-3 1.000000
ook#W_-2 1.000000
uitzenden#L_BOW 1.000000
-#W_-19 1.000000
105.9#W_BOW 1.000000
haar#W_8 1.000000
signaal#W_-3 1.000000
signaal#W_-2 1.000000
signaal#W_-1 1.000000
zijn#W_1 1.000000
een#L_-8 0.500000
internet#W_-16 1.000000
vrt-kanaal#L_BOW 1.000000
Nederlands#W_7 1.000000
is#W_-20 1.000000
lang#L_BOW 0.500000
bnr#L_-8 1.000000
grensregio#L_BOW 1.000000
morgenochtend#L_BOW 1.000000
speuren#L_BOW 1.000000
krant#L_-5 1.000000
merkelijk#W_-4 1.000000
Landeswelle#W_BOW 1.000000
vandaag#L_-10 1.000000
vanuit#L_5 1.000000
Europees#W_-18 1.000000
alle#W_1 1.000000
netwerk#L_-6 1.000000
commerci&#235;le#W_-9 1.000000
commerci&#235;le#W_-7 1.000000
2#W_BOW 0.666667
Het#W_BOW 0.437500
morgen#L_-3 1.000000
luidsprekertje#W_-8 1.000000
tijdelijk#W_-15 1.000000
grote#W_-5 1.000000
sonde#W_9 1.000000
een#W_-8 0.500000
oren#W_-3 1.000000
klein#W_-15 1.000000
blijven#L_-8 1.000000
klein#W_-10 1.000000
opgeleverd#W_-7 1.000000
netwerk#L_BOW 1.000000
Dat#W_15 1.000000
700#W_-5 1.000000
een#W_-5 0.500000
blijven#L_BOW 1.000000
lokaal#L_BOW 1.000000
,#L_5 0.333333
klaar#W_BOW 1.000000
krijgen#L_BOW 0.333333
4fm#L_BOW 1.000000
Zeeland#W_BOW 1.000000
waarnemingen#W_19 1.000000
wetenschappers#W_-5 1.000000
juichen#L_BOW 1.000000
geheel#L_BOW 1.000000
lang#W_BOW 0.500000
althans#W_BOW 1.000000
voor#L_15 0.666667
,#W_-13 0.500000
106.7#L_-3 1.000000
muziek#W_-8 1.000000
,#W_-10 0.333333
men#L_-7 1.000000
40#W_BOW 1.000000
door#W_BOW 0.025641
decibel#L_BOW 1.000000
vanaf#W_-12 1.000000
kant#W_BOW 1.000000
hier#W_BOW 1.000000
De#W_BOW 0.258065
eveneens#L_BOW 0.750000
juichen#W_-9 1.000000
helder#L_-4 1.000000
hier#L_-1 1.000000
gedeelte#L_BOW 1.000000
Zij#W_-17 1.000000
herkent#W_-16 1.000000
Als#W_2 1.000000
daar#W_-12 1.000000
tijdens#L_-20 1.000000
muziek#W_BOW 1.000000
gespeurd#W_8 1.000000
Mars#W_-14 1.000000
Aaken#W_14 1.000000
de#W_20 0.666667
autoradio#W_BOW 1.000000
naam#W_3 1.000000
niet#W_6 1.000000
:#W_1 1.000000
bree#L_8 1.000000
,#W_-7 0.500000
verplichten#L_BOW 1.000000
sterrenwacht#W_BOW 1.000000
,#W_-8 0.200000
,#W_-9 0.454545
lokale#W_BOW 1.000000
limburg#L_8 1.000000
er#L_BOW 0.562500
juni#W_-10 1.000000
meerdere#L_-6 1.000000
met#W_3 1.000000
groentenet#W_BOW 1.000000
Aalst#W_-8 1.000000
er#L_-13 1.000000
er#L_-12 1.000000
en#W_7 0.333333
storen#L_6 1.000000
klein#L_BOW 0.666667
landen#L_10 1.000000
Priv&#233;-personen#W_BOW 1.000000
beelden#W_1 1.000000
ruis#W_BOW 1.000000
er#W_-12 1.000000
ondermeer#L_5 1.000000
per#L_-19 1.000000
ruim#W_7 1.000000
inderdaad#W_-18 1.000000
marssonde#L_BOW 1.000000
te#W_-10 1.000000
terug#W_-3 1.000000
te#W_-15 1.000000
mini#W_BOW 1.000000
vermogen#L_BOW 1.000000
107.5#L_-4 1.000000
dan#L_BOW 0.250000
te#L_-15 1.000000
80#L_BOW 1.000000
rd#L_6 1.000000
te#L_-10 1.000000
104.7#W_BOW 1.000000
nrj#L_BOW 1.000000
zal#W_-15 1.000000
sturen#W_BOW 1.000000
draaggolf#W_BOW 1.000000
mens#L_BOW 0.200000
104.1#W_-4 1.000000
zendt#W_BOW 1.000000
doen#L_-8 1.000000
terug#W_BOW 0.666667
doen#W_BOW 1.000000
gans#W_10 1.000000
roots#L_BOW 1.000000
Europees#W_BOW 1.000000
mensen#W_BOW 0.375000
duidelijk#W_BOW 1.000000
U#W_-1 1.000000
iets#W_-16 1.000000
Guldensporenstad#W_BOW 1.000000
ontvangen#W_0 0.358974
dag#W_BOW 1.000000
oren#W_BOW 1.000000
buiten#W_-4 1.000000
er#W_6 1.000000
geven#W_BOW 1.000000
defect#L_-10 1.000000
enige#L_-11 1.000000
;#L_-10 1.000000
brabant#L_-10 1.000000
b&#252;tgenbach#L_BOW 1.000000
meeste#L_-4 1.000000
NRJ#W_BOW 1.000000
met#L_3 1.000000
niet#L_12 1.000000
helft#W_9 1.000000
veel#L_BOW 0.058824
Den#W_BOW 0.250000
104.1#L_-4 1.000000
men#L_BOW 0.333333
enige#W_BOW 0.666667
eveneens#L_-3 1.000000
stuurzender#L_-12 1.000000
vast#W_-11 1.000000
high#L_BOW 1.000000
dat#W_-9 0.500000
nederland#L_-12 1.000000
identiteit#L_BOW 1.000000
naar#W_9 1.000000
per#W_BOW 1.000000
;#L_BOW 0.333333
vlaanderen#L_BOW 0.500000
ontvangstprobleem#L_BOW 1.000000
Contact#W_9 1.000000
Via#W_-14 1.000000
FM#W_3 1.000000
Contact#W_2 1.000000
kunnen#L_-10 1.000000
Via#W_-10 1.000000
Contact#W_6 1.000000
de#W_-18 0.166667
de#W_-19 0.125000
zijn#L_5 0.333333
de#W_-10 0.400000
de#W_-11 0.250000
de#W_-12 0.333333
de#W_-14 0.875000
:#W_10 0.333333
de#W_-16 0.500000
de#W_-17 0.400000
,#L_-11 0.200000
programma#L_-13 1.000000
,#L_-13 0.500000
1#L_-7 1.000000
,#L_-17 0.666667
1#L_-5 1.000000
nu#L_-3 1.000000
zijn#L_9 1.000000
ontbijtradio#L_BOW 1.000000
stations#W_-6 1.000000
onze#W_BOW 1.000000
Ontvangstproblemen#W_BOW 1.000000
dus#L_BOW 0.333333
Waalse#W_-17 1.000000
kabel#L_-12 1.000000
zo#L_-12 1.000000
bieden#L_BOW 0.500000
tongeren#L_-14 1.000000
zo#L_-18 1.000000
ontvanger#L_7 1.000000
voor#W_BOW 0.160000
80#W_11 1.000000
televisie-uitzending#L_BOW 1.000000
b.r.u.#L_-17 1.000000
hollandio#L_BOW 1.000000
antigoon#L_-7 1.000000
pros#L_BOW 1.000000
Brabant#W_-10 1.000000
inkomende#W_-2 1.000000
maar#W_11 1.000000
105.4#L_BOW 1.000000
althans#L_8 1.000000
Gent#W_-3 1.000000
polar#L_BOW 1.000000
nederland#L_-2 1.000000
nederland#L_-3 1.000000
televisie-uitzendingen#W_-4 1.000000
commercieel#L_-7 1.000000
commercieel#L_-9 1.000000
beller#W_-11 1.000000
frey#L_3 1.000000
zij#L_BOW 0.400000
In#W_-8 1.000000
kanaal#W_5 1.000000
lokaal#L_4 1.000000
)#W_BOW 0.434783
Polderradio#W_-5 1.000000
Antenne#W_-13 1.000000
via#W_13 1.000000
Sporza#W_BOW 1.000000
zeer#L_-3 0.250000
overal#W_-8 1.000000
Kampioenschap#W_BOW 1.000000
frequenties#W_-5 1.000000
overal#W_-5 1.000000
is#W_1 0.875000
is#W_5 0.500000
is#W_7 0.250000
is#W_6 1.000000
westerbork#L_BOW 1.000000
aanschaffen#L_BOW 1.000000
dat#L_-9 0.500000
weer#W_7 1.000000
daarnaast#L_-9 1.000000
dat#L_-2 1.000000
dat#L_-3 0.500000
ontvanger#W_-10 1.000000
dat#L_-4 0.500000
dat#L_-5 0.600000
voor#L_-16 1.000000
4FM#W_BOW 1.000000
maastricht#L_BOW 1.000000
lokale#W_4 1.000000
buurgemeente#L_BOW 1.000000
vrt#L_-9 1.000000
104.1#L_BOW 1.000000
meerssen#L_-17 1.000000
rds#L_11 1.000000
150#L_BOW 0.333333
Daarnaast#W_BOW 0.200000
delen#W_BOW 1.000000
nog#W_-6 1.000000
af#L_BOW 0.333333
nog#W_-4 1.000000
tot#L_-3 1.000000
Volgens#W_BOW 0.500000
zullen#L_BOW 0.384615
bijna#L_BOW 0.500000
hebben#L_BOW 0.113636
nederlands#L_15 0.666667
stein#L_BOW 1.000000
beeld#L_BOW 1.000000
zendinstallatie#W_-13 1.000000
worden#L_BOW 0.075949
u#W_BOW 0.235294
al#L_BOW 0.625000
's#W_BOW 1.000000
nog#L_-6 1.000000
107.8#W_BOW 1.000000
912#W_BOW 1.000000
zelfs#W_BOW 0.500000
Cool#W_-9 1.000000
100#L_3 0.500000
UPC#W_-13 1.000000
amerikaanse#L_BOW 0.333333
stoort#W_6 1.000000
alle#W_BOW 0.800000
maar#L_-13 1.000000
maar#L_-12 1.000000
beluisteren#L_-14 1.000000
daarnaast#L_BOW 0.181818
maar#L_-14 0.500000
:#L_-3 0.500000
nog#W_-17 0.500000
in#W_-9 0.500000
ieder#L_6 1.000000
meeste#L_BOW 1.000000
snel#L_BOW 1.000000
stuk#L_BOW 0.500000
top#L_BOW 1.000000
een#L_BOW 0.235772
decibel#L_-3 1.000000
RTBF#W_BOW 1.000000
decibel#L_-8 1.000000
stream#W_10 1.000000
licht#L_BOW 1.000000
zijn#L_-13 0.333333
zijn#L_-12 0.200000
.#W_BOW 0.320833
zijn#L_-10 0.250000
zijn#L_-17 1.000000
zijn#L_-15 0.750000
zijn#L_-14 0.250000
via#W_-6 1.000000
via#W_-7 1.000000
zijn#L_-19 0.500000
via#W_-3 1.000000
vernieuwen#L_BOW 1.000000
is#W_9 1.000000
waals#L_-17 1.000000
uitzending#L_BOW 1.000000
40#L_-18 1.000000
het#L_-14 0.500000
omdat#W_BOW 0.400000
van#W_BOW 0.226027
die#W_BOW 0.133333
het#L_-6 0.250000
Canteclaer#W_BOW 1.000000
de#L_20 0.666667
eveneens#L_3 1.000000
enige#L_-9 1.000000
80#L_11 1.000000
eveneens#W_-3 1.000000
vermiste#W_-15 1.000000
divers#L_-6 1.000000
landen#W_BOW 0.500000
internet#W_BOW 0.666667
morgenochtend#W_1 1.000000
FM#W_-8 1.000000
de#W_2 0.428571
de#W_3 0.625000
uit#W_BOW 0.235294
de#W_5 0.250000
de#W_6 0.200000
deel#W_BOW 0.400000
de#W_8 0.428571
de#W_9 0.400000
FM#W_-2 1.000000
FM#W_-3 1.000000
FM#W_-4 1.000000
94#W_13 1.000000
maandag#L_-8 1.000000
t#L_-8 1.000000
107.5#L_BOW 1.000000
kant#W_-12 1.000000
107.7#W_BOW 1.000000
(#L_-7 1.000000
maandag#W_-8 1.000000
niet#W_-7 0.750000
vlaamse#L_-4 1.000000
beschikking#L_-13 1.000000
internet-mogelijkheid#W_BOW 1.000000
sedert#W_BOW 1.000000
krant#W_BOW 0.500000
rutten#W_BOW 1.000000
!#W_BOW 0.666667
stereo#W_-11 1.000000
102.9#W_BOW 1.000000
Antigoon#W_-7 1.000000
station#L_-6 1.000000
station#L_-1 1.000000
maar#W_-13 1.000000
station#L_-8 1.000000
hoeveelheid#W_BOW 1.000000
en#L_-14 0.666667
oproep#W_-1 1.000000
en#L_-11 0.500000
vandaag#L_BOW 0.666667
maar#L_3 1.000000
uur#W_-20 1.000000
ruis#W_14 1.000000
maar#L_6 1.000000
en#W_BOW 0.215686
upc#W_BOW 1.000000
mensen#W_-13 1.000000
vanuit#L_BOW 1.000000
herkennen#L_-16 1.000000
van#L_-11 0.500000
redactie#W_-16 1.000000
,#L_-7 0.500000
ze#W_-13 1.000000
ready#W_BOW 1.000000
naam#L_BOW 1.000000
,#L_-9 0.454545
,#L_-8 0.200000
stereo#W_BOW 1.000000
Be#W_BOW 1.000000
radio#L_-8 1.000000
radio#L_-9 1.000000
radio#L_-6 1.000000
radio#L_-7 1.000000
radio#L_-4 1.000000
radio#L_-2 1.000000
sporza#L_BOW 1.000000
limburg#L_BOW 1.000000
Marssonde#W_-19 1.000000
traject#L_BOW 1.000000
klaar#L_BOW 1.000000
zullen#L_-5 1.000000
te#L_-2 0.285714
hetzelfde#L_BOW 0.500000
alle#L_-5 1.000000
alle#L_-6 1.000000
haar#W_BOW 0.125000
kW#W_BOW 1.000000
nu#L_-19 1.000000
wetenschapper#L_-5 1.000000
106.6#L_12 1.000000
buitenwereld#W_BOW 1.000000
diverse#W_BOW 1.000000
marssonde#L_-19 1.000000
guldensporenstad#L_BOW 1.000000
coaxkabel#L_BOW 1.000000
dat#W_-3 0.500000
dat#W_-2 1.000000
meerdere#L_BOW 1.000000
dat#W_-5 0.600000
dat#W_-4 0.500000
)#W_12 1.000000
)#W_10 0.500000
Polar#W_-13 1.000000
)#W_19 0.666667
)#W_18 1.000000
nrj#L_-8 1.000000
Telenet#W_2 1.000000
antenne#L_BOW 1.000000
signaal#W_12 1.000000
hd#L_17 1.000000
locatie#W_BOW 0.500000
150#W_BOW 0.333333
stil#L_BOW 1.000000
snelwegen#W_-4 1.000000
televisie#L_5 1.000000
kunnen#L_BOW 0.600000
nog#L_-4 1.000000
zoals#W_-11 1.000000
om#W_17 1.000000
ontbijtradio#L_6 1.000000
107.8#L_3 1.000000
groot#L_-5 1.000000
zijn#W_10 1.000000
Flevoland#W_-8 1.000000
datum#L_-6 1.000000
bereiken#W_BOW 1.000000
namen#L_-2 1.000000
vast#L_BOW 0.500000
maar#L_BOW 0.666667
vroeg#W_BOW 1.000000
uit#L_1 1.000000
uit#L_2 0.500000
waardoor#L_-9 1.000000
voetbal#L_BOW 1.000000
frequentie#L_5 1.000000
Indien#W_-12 1.000000
met#L_-14 0.500000
behalve#L_BOW 1.000000
met#L_-13 1.000000
ieder#W_BOW 0.666667
geen#W_-10 0.500000
Franstaligen#W_BOW 1.000000
netwerk#L_-5 1.000000
snelweg#L_BOW 1.000000
groot#L_4 1.000000
goed#L_-2 1.000000
betere#W_8 1.000000
tussen#W_BOW 0.500000
kabeltelevisie#W_-2 1.000000
enkele#L_7 1.000000
tos#L_BOW 1.000000
trouwens#L_BOW 1.000000
Franstaligen#W_-11 1.000000
dagen#W_-12 1.000000
ontvangers#W_7 1.000000
stadsradio#L_7 1.000000
reeds#L_-5 1.000000
werd#W_-1 0.250000
radionetwerk#W_19 1.000000
Mechelen#W_BOW 1.000000
klaar#L_13 1.000000
radionetwerk#L_BOW 1.000000
dat#L_15 1.000000
vluchtleider#L_BOW 1.000000
juni#L_BOW 0.285714
vandaag#L_6 1.000000
Top#W_-19 1.000000
107.7#W_17 1.000000
dag#L_-8 1.000000
kapellen#L_BOW 1.000000
nostalgie#L_BOW 1.000000
zullen#W_10 1.000000
luidspreker#L_-8 1.000000
oproep#W_BOW 1.000000
rds#W_BOW 1.000000
in#L_-9 0.500000
94#L_13 1.000000
in#L_-8 0.833333
zij#W_-4 1.000000
ze#L_BOW 0.300000
TOS#W_-9 1.000000
in#L_-4 0.538462
enkel#L_-5 1.000000
zendinstallatie#W_BOW 1.000000
102.7#W_BOW 1.000000
regio#L_4 1.000000
u#L_-11 1.000000
Namen#W_-2 1.000000
lente#W_BOW 1.000000
omstreken#L_-5 1.000000
over#W_BOW 0.272727
groentenet#L_BOW 1.000000
100.2#W_BOW 1.000000
station#L_BOW 1.000000
*#W_-9 1.000000
weer#W_BOW 0.500000
helder#W_BOW 1.000000
mhz#L_-14 1.000000
dag#W_-18 1.000000
oplosing#W_BOW 1.000000
antigoon#L_BOW 1.000000
mhz#L_-11 1.000000
maar#W_2 0.666667
maar#W_3 1.000000
Mars#W_BOW 1.000000
wereldomroep#W_BOW 1.000000
nostalgie#L_-10 1.000000
over#L_-9 1.000000
Elsloo#W_BOW 1.000000
kan#W_BOW 0.666667
beide#L_12 1.000000
rds#W_6 1.000000
Via#W_BOW 1.000000
taak#L_BOW 1.000000
klein#L_-15 1.000000
door#L_-15 1.000000
van#L_13 1.000000
in#W_BOW 0.384000
van#L_11 0.333333
van#L_16 0.200000
buiten#W_BOW 1.000000
of#W_11 1.000000
zoals#L_-11 1.000000
104.6#L_BOW 1.000000
trouwens#W_-9 1.000000
canteclaer#L_-15 1.000000
enkele#W_7 0.500000
Nostalgie#W_-7 1.000000
laten#L_BOW 1.000000
beller#L_BOW 1.000000
radio's#W_5 1.000000
iets#L_-16 1.000000
Contact#W_-16 1.000000
is#W_-15 1.000000
is#W_-17 1.000000
is#W_-11 1.000000
daarbuiten#W_9 1.000000
is#W_-12 0.250000
te#L_4 1.000000
uw#L_BOW 0.285714
perfect#W_BOW 1.000000
dat#L_BOW 0.350000
(#L_9 0.333333
(#L_4 0.666667
(#L_7 1.000000
(#L_6 0.500000
turnhout#L_BOW 1.000000
opsloeg#W_2 1.000000
ook#L_-2 1.000000
b&#252;llingen#W_BOW 1.000000
.#W_-6 0.500000
Onafhankelijke#W_BOW 1.000000
radiostation#L_BOW 1.000000
aaak#L_14 1.000000
niet#W_12 1.000000
!#L_BOW 0.666667
1.995#L_BOW 1.000000
-#W_BOW 0.500000
beschikt#W_-10 1.000000
Live#W_BOW 1.000000
automatisch#L_BOW 1.000000
'#L_5 1.000000
106.6#W_BOW 1.000000
reeds#L_-3 1.000000
tos#L_-9 1.000000
vast#L_-11 1.000000
cool#L_-9 1.000000
die#W_-4 0.250000
die#W_-5 0.500000
die#W_-7 0.800000
Enschede#W_BOW 1.000000
tienen#W_BOW 1.000000
uitzending#L_-13 1.000000
104.1#L_3 1.000000
Radio#W_-10 1.000000
Radio#W_-17 1.000000
maar#W_-4 1.000000
om#L_-13 0.500000
maar#W_-8 1.000000
om#L_-11 1.000000
moeten#W_-7 1.000000
4fm#L_-8 1.000000
4fm#L_-9 1.000000
nog#L_-17 0.500000
heel#L_-5 1.000000
heel#L_-3 1.000000
ontstaan#W_BOW 1.000000
stadsradio#W_BOW 1.000000
grote#W_BOW 0.500000
Ook#W_-15 1.000000
zijn#W_-14 0.500000
zijn#W_-15 1.000000
Priv&#233;-personen#W_-9 1.000000
zijn#W_-11 1.000000
zijn#W_-13 0.500000
Vlaanderen#W_-3 0.500000
One#W_-8 1.000000
One#W_BOW 1.000000
limburg#L_-3 1.000000
Hofstad#W_-11 1.000000
enorme#W_18 1.000000
96.3#L_BOW 1.000000
regio#W_-7 1.000000
watt#L_BOW 1.000000
zowat#W_BOW 1.000000
gedeelte#W_-4 1.000000
defect#W_-10 1.000000
dag#L_-18 1.000000
minder#W_-3 1.000000
Watt#W_BOW 1.000000
dag#L_-12 1.000000
van#L_4 0.400000
van#L_5 0.166667
van#L_6 0.200000
lang#W_4 1.000000
10#L_-4 1.000000
sterrenwacht#L_-20 1.000000
redelijk#W_-4 1.000000
mars-sonde#W_BOW 1.000000
beschrijven#W_BOW 1.000000
goed#L_8 0.500000
goed#L_4 0.500000
de#L_-18 0.142857
zenden#L_BOW 1.000000
helft#W_BOW 0.666667
goed#L_3 1.000000
.#W_16 0.200000
.#W_17 0.333333
.#W_14 0.500000
.#W_15 0.500000
.#W_12 0.222222
Voetbal#W_-16 1.000000
.#W_10 0.200000
.#W_11 0.333333
Zuid-Afrika#W_2 1.000000
den#L_-3 1.000000
stad#L_BOW 1.000000
Polderradio#W_BOW 1.000000
mogen#W_BOW 0.666667
TOPradio#W_15 1.000000
regio#L_-7 1.000000
niet#W_-10 1.000000
perfect#L_-2 1.000000
Al#W_-10 1.000000
hd#W_BOW 1.000000
de#L_-11 0.200000
delen#W_-12 1.000000
gedeelte#L_-14 1.000000
aan#W_BOW 0.136364
mhz#L_13 1.000000
mhz#L_10 1.000000
mhz#L_11 1.000000
ruis#L_BOW 1.000000
mhz#L_18 1.000000
ether#L_BOW 1.000000
daar#L_BOW 0.750000
(#W_-7 1.000000
stream#L_BOW 1.000000
ontvanger#L_-10 1.000000
via#W_-20 1.000000
Leuven#W_BOW 1.000000
bereiken#L_BOW 1.000000
de#W_12 0.500000
de#W_13 0.333333
de#W_10 0.333333
noord-brabant#L_7 1.000000
de#W_17 0.500000
Den#W_-3 1.000000
iets#L_BOW 1.000000
q-music#L_-6 1.000000
agglomeratie#W_3 1.000000
beschikken#L_BOW 0.666667
noord#L_-13 1.000000
we#W_BOW 0.166667
via#L_-3 1.000000
digitaal#L_BOW 1.000000
antenne#L_-13 1.000000
opleveren#L_BOW 1.000000
station#W_BOW 1.000000
Vlaamse#W_BOW 1.000000
z'n#L_-5 1.000000
landeswelle#L_-9 1.000000
De#W_20 0.666667
verplichten#L_-5 1.000000
komen#L_BOW 0.500000
goed#W_4 1.000000
minder#W_12 1.000000
in#L_2 0.750000
in#L_1 0.111111
stadsradio#L_-10 1.000000
in#L_6 1.000000
in#L_5 0.250000
in#L_4 0.500000
in#L_9 0.250000
vast#W_BOW 0.500000
.#W_-15 0.333333
omdat#L_BOW 0.400000
Sporza#W_-15 1.000000
multipop#L_BOW 1.000000
Bree#W_8 1.000000
alvast#W_8 1.000000
912#W_6 1.000000
hersenen#W_14 1.000000
Full#W_16 1.000000
zelfs#L_16 1.000000
ook#W_-15 1.000000
Tongeren#W_-14 1.000000
starten#L_12 1.000000
zeker#W_BOW 1.000000
ook#W_-11 1.000000
ook#W_-12 1.000000
kilometer#W_BOW 1.000000
onafhankelijk#L_-7 1.000000
geeft#W_1 1.000000
omstreken#L_BOW 1.000000
op#L_-13 1.000000
op#L_-11 0.666667
op#L_-16 0.500000
oplosing#L_9 1.000000
decoder#L_-8 1.000000
:#L_11 1.000000
tot#W_-4 1.000000
tijdelijk#L_BOW 0.666667
agglomeratie#L_BOW 1.000000
exclusief#W_BOW 1.000000
(#L_15 1.000000
(#L_14 1.000000
reeds#W_BOW 0.666667
Ankerrui#W_BOW 1.000000
al#L_13 0.500000
watt#L_-3 1.000000
antennesignaal#W_BOW 1.000000
mhz#L_-3 1.000000
u#W_-4 1.000000
ontvangen#W_BOW 0.317073
Landeswelle#W_-9 1.000000
lichte#W_13 1.000000
randstand#W_-15 1.000000
Morgen#W_BOW 1.000000
Amerikaanse#W_-13 1.000000
d&#252;ren#L_12 1.000000
omgeving#W_BOW 1.000000
oor#L_-3 1.000000
Maastrichtse#W_BOW 1.000000
mensen#L_-13 1.000000
kabel#W_3 1.000000
redelijk#L_-4 1.000000
Digitaal#W_3 1.000000
locatie#L_-8 1.000000
HD-installatie#W_-7 1.000000
conclusie#L_BOW 1.000000
zender#W_-14 1.000000
98.1#W_BOW 1.000000
107.7#L_BOW 1.000000
bijvoorbeeld#W_-6 1.000000
antennesignaal#W_-4 1.000000
uw#L_4 1.000000
Ready#W_8 1.000000
Reden#W_BOW 1.000000
106.8#L_-3 1.000000
morgens#W_-3 1.000000
driehoek#L_-9 1.000000
zal#W_-5 1.000000
via#L_-20 1.000000
B&#252;tgenbach#W_6 1.000000
zal#W_-9 1.000000
zal#W_-8 1.000000
nu#W_-3 1.000000
amel#W_BOW 1.000000
Zuidpool#W_13 1.000000
defect#L_BOW 1.000000
website#W_BOW 1.000000
oor#L_BOW 1.000000
overname#L_BOW 1.000000
worden#W_18 0.500000
sierteeltnet#L_BOW 1.000000
bijvoorbeeld#W_BOW 0.666667
top#L_-19 1.000000
vrij#W_BOW 1.000000
toestel#W_-5 1.000000
te#L_20 0.500000
Behalve#W_-18 1.000000
conclusie#W_-20 1.000000
jimmy#L_2 1.000000
ontvanger#W_BOW 1.000000
hierdoor#L_BOW 1.000000
waarschuwing#W_-16 1.000000
net#W_BOW 1.000000
dagen#W_BOW 0.666667
toestel#L_BOW 1.000000
concreet#L_BOW 0.500000
radionetwerk#L_19 1.000000
hier#W_-1 1.000000
op#L_-5 0.500000
wordt#W_10 1.000000
kW#W_-11 1.000000
150#L_-12 1.000000
radiostation#W_-15 1.000000
moeten#L_-12 1.000000
redelijk#W_BOW 1.000000
radiostation#W_-10 1.000000
de#W_BOW 0.340426
luidsprekertje#W_BOW 1.000000
MHz#W_7 1.000000
1.995#W_BOW 1.000000
MHz#W_3 1.000000
minder#W_BOW 0.666667
in#W_-14 0.500000
uitzend#W_BOW 1.000000
in#W_-17 0.666667
bereiken#L_5 1.000000
in#W_-11 0.333333
in#W_-12 1.000000
MHz#W_8 1.000000
voor#L_BOW 0.142857
BBC#W_-11 1.000000
vrij#W_-3 1.000000
randstand#L_BOW 1.000000
ontvangstprobleem#L_-17 1.000000
radiotoestel#L_BOW 1.000000
Waarom#W_19 1.000000
of#W_BOW 0.153846
pros#L_-1 1.000000
waarschuwing#L_BOW 1.000000
nagenoeg#W_-3 1.000000
hersenen#L_14 1.000000
we#W_-6 1.000000
brabant#L_BOW 1.000000
zeeland#L_BOW 1.000000
912#L_6 1.000000
live#L_BOW 1.000000
Centraal#W_-6 1.000000
tot#L_BOW 0.625000
cool#L_BOW 1.000000
worden#W_-6 1.000000
vroege#W_BOW 1.000000
Gent#W_BOW 1.000000
radiostations#W_-3 1.000000
zendinstallatie#L_-13 1.000000
waarneming#L_BOW 1.000000
momenteel#W_-4 1.000000
radio-datum#W_BOW 1.000000
ons#L_BOW 0.333333
tussen#L_-14 1.000000
Antwerpen#W_-12 1.000000
muziek#L_-8 1.000000
)#W_-5 1.000000
)#W_-4 1.000000
dan#W_18 1.000000
beide#L_BOW 1.000000
deze#L_-4 1.000000
alle#L_-18 1.000000
-#W_-7 1.000000
-#W_-5 1.000000
brussel#L_-17 1.000000
brussel#L_-16 1.000000
als#W_BOW 0.307692
Jimmy#W_2 1.000000
waarom#W_BOW 0.666667
104.7#L_6 1.000000
om#L_BOW 0.384615
regio#W_BOW 1.000000
vlaanderen#L_-3 0.500000
Antwerpen#W_4 1.000000
105.4#L_20 1.000000
:#W_11 1.000000
informatie#W_-6 1.000000
er#L_-6 1.000000
bereiken#W_5 1.000000
%#W_BOW 0.500000
geen#L_9 1.000000
tuinbouwnieuwsbulletins#W_BOW 1.000000
Europe#W_BOW 1.000000
niet#W_3 1.000000
107.1#L_BOW 1.000000
Wereldomroep#W_5 1.000000
2#L_BOW 0.666667
stellen#W_BOW 1.000000
wereldomroep#L_5 1.000000
d&#252;ren#L_BOW 1.000000
rds#W_17 1.000000
terug#L_-3 1.000000
high#W_10 1.000000
op#L_11 1.000000
Arona#W_-8 1.000000
tuinbouwnieuwsbulletin#L_BOW 1.000000
100.2#L_9 1.000000
hofstad#L_BOW 1.000000
iets#W_BOW 1.000000
starten#W_BOW 1.000000
105.6#W_BOW 1.000000
vermiste#W_BOW 1.000000
digitale#W_BOW 1.000000
bevolking#L_16 1.000000
frey#W_BOW 1.000000
zoals#W_BOW 0.500000
RTBF#W_-14 1.000000
ook#W_BOW 0.545455
104.7#W_6 1.000000
Op#W_-13 1.000000
informatie#L_BOW 0.500000
-#L_-19 1.000000
vroegere#W_BOW 1.000000
Sierteeltnet#W_6 1.000000
via#W_BOW 0.757576
buiten#L_-4 1.000000
in#L_-7 0.800000
in#L_-6 0.500000
in#L_-5 0.666667
daar#W_18 1.000000
in#L_-3 0.500000
waardoor#L_BOW 0.500000
10#W_-4 1.000000
zender#W_18 1.000000
vanaf#W_-8 1.000000
-#L_16 1.000000
Five#W_BOW 1.000000
oogzenuw#L_BOW 1.000000
Flevoland#W_BOW 1.000000
tongeren#L_BOW 1.000000
netwerk#W_BOW 1.000000
Nederland#W_BOW 0.846154
kant#L_-12 1.000000
autoradio#L_BOW 1.000000
maandag#W_BOW 1.000000
contact#W_BOW 0.750000
namen#L_BOW 1.000000
ook#L_-3 1.000000
ook#L_-5 0.500000
ook#L_-7 0.500000
vermogen#L_-9 1.000000
:#W_-3 0.500000
q-music#L_BOW 1.000000
indien#L_-12 1.000000
op#W_-16 0.500000
op#W_-11 1.000000
op#W_-13 1.000000
maastrichts#L_-19 1.000000
103.9#W_2 1.000000
quality#L_BOW 1.000000
digitale#W_-5 1.000000
wetenschappers#W_BOW 1.000000
digitale#W_-9 1.000000
d&#252;ren#W_BOW 1.000000
sonde#W_BOW 1.000000
mini#W_-6 1.000000
franstalig#L_BOW 1.000000
via#L_-10 1.000000
via#L_-17 1.000000
via#L_-14 1.000000
op#L_-7 0.500000
op#L_-6 0.666667
europe#L_-8 1.000000
op#L_-4 0.400000
op#L_-3 1.000000
dus#W_-3 1.000000
vanaf#L_-8 1.000000
december#W_BOW 0.500000
mechelen#L_-6 1.000000
ready#L_8 1.000000
PROS#W_BOW 1.000000
speuren#W_BOW 1.000000
met#L_-6 1.000000
commerci&#235;le#W_BOW 1.000000
internet-mogelijkheden#W_4 1.000000
uur#L_3 1.000000
80#W_BOW 1.000000
station#W_-8 1.000000
kunnen#W_-1 1.000000
kunnen#W_-7 1.000000
resultaat#L_-8 1.000000
(#W_15 1.000000
stereo#W_5 1.000000
stereo#W_7 1.000000
/#L_BOW 0.250000
kabeltelevisie#W_BOW 1.000000
maastrichts#L_BOW 1.000000
Amerikaanse#W_BOW 0.500000
straks#W_-4 1.000000
102.9#L_BOW 1.000000
lokaal#L_-9 1.000000
rd#W_BOW 1.000000
105.9#L_BOW 1.000000
inkomen#L_-2 1.000000
R&amp;B-zender#W_BOW 1.000000
snel#L_14 1.000000
of#L_BOW 0.153846
daar#W_-3 1.000000
tijdelijke#W_-13 1.000000
krant#W_-5 1.000000
Tongeren#W_BOW 1.000000
Reden#W_-7 1.000000
duidelijk#L_-6 1.000000
duidelijk#L_-3 1.000000
duidelijk#L_-1 1.000000
brugge#L_-7 1.000000
