de#W_3 0.142857
VS.#W_BOW 1.000000
Minister#W_-14 1.000000
(#L_BOW 0.173913
massavernietigingswapen#L_BOW 1.000000
gevangenen#L_BOW 1.000000
die#L_5 0.333333
die#L_7 1.000000
vrij#L_BOW 0.083333
paspoort#W_9 1.000000
Een#W_-17 0.333333
aantal#W_BOW 0.500000
drie#W_-3 1.000000
drie#W_-2 1.000000
gevangenissen#W_-3 1.000000
binnen#W_-4 0.500000
daar#L_9 1.000000
transporteerden#W_BOW 1.000000
zijn#L_-1 1.000000
omstandigheid#L_BOW 0.333333
medicijnen#W_BOW 1.000000
een#W_BOW 0.063291
Het#W_6 1.000000
zwart#L_-17 1.000000
Ik#W_9 1.000000
Garde#W_4 1.000000
Scheveningen#W_2 1.000000
gevraagd#W_-9 1.000000
persoon#W_-10 1.000000
heel#L_15 1.000000
gevangen#W_-4 1.000000
gisteravond#W_-4 1.000000
verraden#L_BOW 1.000000
negen#L_BOW 1.000000
ramzi#L_BOW 1.000000
zij#W_BOW 0.166667
solo#L_-11 1.000000
lieten#W_9 1.000000
steeds#L_BOW 0.250000
verdachte#W_-2 1.000000
Bay#W_-11 1.000000
reeds#W_-4 1.000000
zorgen#W_BOW 1.000000
twee#L_BOW 0.400000
Ook#W_-6 0.500000
scheveningen#W_BOW 1.000000
de#W_-6 0.181818
de#W_-7 0.166667
Saddam#W_19 1.000000
bevel#L_-16 1.000000
de#W_-2 0.076923
de#W_-3 0.076923
verenigen#L_-10 1.000000
wapendeskundigen#W_-3 1.000000
losgeld#L_BOW 1.000000
de#W_-8 0.142857
transporteren#L_-7 1.000000
stadje#W_BOW 1.000000
maar#L_-3 0.500000
drugsverslaafde#L_-4 1.000000
driekwart#L_BOW 1.000000
maar#L_-7 0.142857
massavernietigingswapens#W_7 1.000000
onder#L_-20 1.000000
zijn#W_BOW 0.048544
verwilghen#L_17 1.000000
te#W_BOW 0.083333
vs#L_BOW 1.000000
haar#W_-4 0.666667
zonder#W_BOW 0.333333
hebben#L_5 0.166667
dan#L_BOW 0.088235
naar#L_BOW 0.125000
verdenken#L_BOW 1.000000
terrorisme#L_BOW 1.000000
leger#L_9 1.000000
gedetineerden#W_-10 1.000000
_#L_-12 1.000000
persbureau#L_-4 1.000000
gregorius#L_-5 1.000000
jaar#L_9 1.000000
je#W_BOW 0.021053
terrorisme#L_-3 1.000000
(#L_-18 1.000000
ander#L_BOW 0.111111
enkele#L_BOW 0.500000
harare#L_6 1.000000
groep#L_BOW 0.333333
nu#L_BOW 0.133333
gijzelaars#W_-2 1.000000
redden#L_BOW 1.000000
onnodig#L_BOW 1.000000
te#L_-10 0.500000
rond#L_7 1.000000
amerikaanse#L_2 1.000000
september#W_16 1.000000
Hezbollah-strijders#W_2 1.000000
cartoonist#L_BOW 1.000000
rechtbanken#W_BOW 1.000000
konden#L_6 1.000000
je#L_17 0.500000
ANP#W_BOW 1.000000
USA#W_BOW 1.000000
passagiers#W_BOW 1.000000
al#L_-3 0.500000
tawheed#L_2 1.000000
al#L_-5 0.500000
hen#W_13 1.000000
zaak#L_BOW 1.000000
grotendeels#W_BOW 1.000000
onder#L_-3 1.000000
als#W_-10 1.000000
het#W_BOW 0.080645
dichtbij#W_BOW 1.000000
paar#L_18 1.000000
te#W_-5 1.000000
een#W_-19 1.000000
leven#W_17 1.000000
cuba#L_-19 1.000000
een#W_-13 1.000000
11#W_BOW 1.000000
opnieuw#L_BOW 0.500000
januari#W_-2 1.000000
rond#W_7 1.000000
overheen#L_BOW 1.000000
politie#W_4 1.000000
vragen#L_BOW 0.500000
politie#W_3 1.000000
huis#L_-14 1.000000
geen#W_BOW 0.095238
heeft#W_5 1.000000
grotendeels#L_-13 1.000000
Berg#W_BOW 1.000000
hutt#W_BOW 1.000000
militairen#W_BOW 1.000000
leven#L_17 1.000000
50#L_BOW 1.000000
werd#W_BOW 0.600000
energiecentrale#W_BOW 1.000000
een#L_7 0.250000
douane#W_BOW 1.000000
station#W_-3 1.000000
inrichten#W_BOW 1.000000
twee#W_-3 0.333333
voor#W_-14 0.666667
voor#W_4 1.000000
afkomstig#L_-12 1.000000
deel#L_BOW 0.250000
uit#L_BOW 0.285714
voor#W_9 1.000000
terwijl#L_-9 1.000000
Nick#W_BOW 1.000000
episode#L_BOW 1.000000
euro#W_BOW 0.500000
niet#L_-17 1.000000
proces#W_BOW 1.000000
2003#L_-17 1.000000
amsterdams#L_BOW 1.000000
bij#L_12 1.000000
door#W_1 0.875000
gijzelaars#W_BOW 1.000000
russisch#W_BOW 1.000000
numan#W_BOW 1.000000
koppel#W_BOW 1.000000
Libanese#W_BOW 1.000000
behalve#L_-10 1.000000
bewijzen#W_BOW 1.000000
...#W_BOW 0.111111
Betancourt#W_BOW 1.000000
wil#W_6 1.000000
,#W_10 0.166667
,#W_11 0.250000
gevangen#W_BOW 0.500000
verenigen#L_BOW 0.333333
geen#W_-9 1.000000
van#L_-16 1.000000
van#L_-10 1.000000
Irak#W_-9 1.000000
van#L_-13 0.333333
,#W_6 0.200000
,#W_4 0.307692
wereld#L_16 1.000000
,#W_3 0.285714
,#W_1 0.062500
marc#L_16 1.000000
opzetten#W_BOW 1.000000
en#L_3 1.000000
en#L_2 0.400000
11#L_15 1.000000
bewaakte#W_BOW 1.000000
vangen#L_BOW 1.000000
honderden#L_BOW 1.000000
Verwilghen#W_17 1.000000
konden#W_BOW 0.333333
en#W_11 1.000000
djihad#L_BOW 1.000000
commissie#L_19 1.000000
bevel#W_BOW 1.000000
amerikanen#W_BOW 1.000000
wie#W_BOW 1.000000
treffen#L_BOW 1.000000
nu#W_-16 1.000000
dichtbij#L_BOW 1.000000
toga#L_BOW 1.000000
Europa#W_-8 1.000000
haar#L_-4 0.666667
De#W_17 1.000000
:#W_BOW 0.166667
actief#W_BOW 1.000000
vernietigen#L_12 1.000000
daarbij#W_BOW 1.000000
willen#L_6 1.000000
usa#L_-3 1.000000
ure#L_-1 1.000000
leger#W_BOW 1.000000
son#L_BOW 1.000000
voordat#W_BOW 0.142857
detineren#L_BOW 1.000000
onder#L_-12 1.000000
op#W_BOW 0.071429
Donner#W_-11 1.000000
een#L_-8 0.166667
vietnamsoldaat#L_BOW 1.000000
een#L_-6 0.058824
lang#L_BOW 0.375000
een#L_-2 0.083333
raad#L_BOW 1.000000
vanaf#L_-16 1.000000
nekschot#L_18 1.000000
USA#W_-3 1.000000
...#L_-13 1.000000
in#W_16 0.333333
netjes#L_-16 1.000000
netjes#W_BOW 1.000000
nog#L_BOW 0.130435
La#W_BOW 1.000000
maar#W_-3 1.000000
al#W_-3 0.500000
al#W_-5 0.500000
langer#W_BOW 0.500000
vechten#L_20 1.000000
van#L_BOW 0.158333
dit#W_-10 1.000000
drie#L_-2 1.000000
drie#L_-3 1.000000
radioboodschap#W_BOW 1.000000
Armeniërs#W_BOW 1.000000
passagier#L_BOW 1.000000
van#L_-8 0.500000
van#L_-6 0.666667
van#L_-4 0.500000
van#L_-5 0.250000
geheim#L_-1 1.000000
zijn#L_2 0.333333
hen#L_13 1.000000
en#W_-8 0.750000
en#W_-9 0.200000
en#W_-6 0.250000
en#W_-7 0.200000
zijn#L_8 0.125000
en#W_-3 0.428571
shaikh#L_BOW 1.000000
beslist#W_20 1.000000
Navy#W_2 1.000000
beslissen#L_BOW 0.500000
onschuldigen#W_BOW 1.000000
Vanaf#W_BOW 1.000000
servisch#L_-2 1.000000
Solo#W_BOW 1.000000
scheveningen#L_2 1.000000
ook#L_BOW 0.081081
risico#W_BOW 0.500000
Verenigde#W_BOW 0.500000
:#L_1 1.000000
dagen#W_-2 1.000000
het#L_-8 0.142857
betogingen#W_-9 1.000000
het#L_-2 0.083333
euro#L_-12 1.000000
gevangenis#W_4 1.000000
het#L_-1 0.035714
het#L_-6 0.142857
2002#L_BOW 1.000000
het#L_-4 0.166667
het#L_-5 0.142857
passagier#L_-2 1.000000
niet#W_-2 0.142857
troep#L_3 1.000000
uren#W_BOW 1.000000
Guant&#225;namo#W_BOW 1.000000
voordat#L_BOW 0.142857
staat#W_18 1.000000
leven#W_BOW 0.250000
zullen#L_-3 0.333333
inval#W_-5 1.000000
papoea-rebel#L_BOW 1.000000
zeggen#L_4 1.000000
persoon#L_-10 1.000000
misschien#L_BOW 1.000000
er#L_12 1.000000
bij#L_15 1.000000
je#L_8 0.500000
werd#W_-1 1.000000
dat#L_11 0.333333
jawel#L_BOW 1.000000
en#W_3 1.000000
minister#W_13 1.000000
Tribunaal#W_BOW 1.000000
zelf#W_15 1.000000
zouden#W_13 1.000000
maart#W_BOW 1.000000
kunnen#W_BOW 0.074074
justitie#W_4 1.000000
jaar#L_-2 1.000000
bewijzen#W_-18 1.000000
Jazeera#W_14 1.000000
in#W_-20 0.500000
maar#W_BOW 0.081081
naar#W_-15 1.000000
Episode#W_BOW 1.000000
onder#W_BOW 0.800000
vindt#W_BOW 1.000000
De#W_-19 1.000000
bevinden#W_-18 1.000000
De#W_-17 1.000000
gisteravond#W_BOW 1.000000
frans#W_BOW 1.000000
ze#L_-6 0.333333
armeniër#L_BOW 1.000000
probleem#L_BOW 0.500000
bestuurder#L_BOW 1.000000
verband#L_BOW 0.500000
uit#L_-19 1.000000
deel#L_-10 1.000000
vernietigen.#W_BOW 1.000000
Ze#W_-6 1.000000
zwaarbeveiligd#W_BOW 1.000000
de#W_-4 0.100000
verbieden#L_-8 1.000000
zullen#L_13 1.000000
de#W_-5 0.166667
indertijd#L_6 1.000000
bij#W_12 1.000000
voldoen#L_10 1.000000
kerk#L_BOW 1.000000
verwilghen#W_BOW 1.000000
in#L_BOW 0.244681
vertellen#L_-7 1.000000
familieleden#W_BOW 1.000000
meer#W_BOW 0.250000
farc-guerrilla#L_3 1.000000
_#L_BOW 0.272727
beschrijven#L_BOW 1.000000
verhuurders#W_BOW 1.000000
douane#W_3 1.000000
worden#W_1 0.333333
vinden#L_-9 1.000000
1941#L_BOW 1.000000
politicus#L_BOW 1.000000
kidnapping#W_BOW 1.000000
kidnapping#L_13 1.000000
zeker#L_-17 1.000000
grotendeels#W_-13 1.000000
zoals#L_BOW 0.125000
thielemans#W_-11 1.000000
In#W_BOW 0.200000
paar#W_18 1.000000
Franse#W_-5 1.000000
transporteren#L_BOW 1.000000
transporteerden#W_-7 1.000000
actief#L_16 1.000000
volgens#L_BOW 0.333333
kwamen#W_-10 1.000000
vooral#L_BOW 0.333333
gebouwd#W_11 1.000000
Dhabi#W_-13 1.000000
militair#L_-7 1.000000
opnieuw#L_-15 1.000000
per#L_BOW 1.000000
_#L_-13 1.000000
celstraf#L_BOW 1.000000
..#L_-16 1.000000
..#L_-17 1.000000
amerikaanse#W_BOW 1.000000
opnieuw#W_-15 1.000000
dertig#L_-8 1.000000
een#W_7 0.250000
steeds#W_BOW 0.250000
er#W_BOW 0.103448
vast#L_BOW 0.076923
alle#L_BOW 0.250000
terwijl#W_BOW 0.111111
de#W_-13 0.200000
hun#W_-9 1.000000
de#W_-16 0.200000
papoea-rebel#L_2 1.000000
hun#W_-3 1.000000
vooral#L_7 1.000000
steeds#W_-1 1.000000
ballin#L_-12 1.000000
nekschot#W_BOW 1.000000
zorgen#L_6 1.000000
..#W_-17 1.000000
op#W_17 1.000000
kolonel#L_BOW 1.000000
dat#L_9 0.500000
akelig#W_BOW 1.000000
dat#L_5 0.333333
bergen#W_BOW 1.000000
het#L_8 0.071429
Aboe#W_-14 1.000000
Die#W_BOW 0.333333
Russische#W_3 1.000000
het#L_6 0.142857
ANP#W_-16 1.000000
Al#W_13 1.000000
dhabi#L_BOW 1.000000
FARC-rebellen#W_3 1.000000
bebloeden#L_-15 1.000000
kolonel#L_-15 1.000000
dichtbij#W_5 1.000000
staan#W_BOW 0.166667
Nekschot#W_-4 1.000000
bij#W_BOW 0.153846
journalist#W_BOW 1.000000
maken#L_-12 1.000000
FARC-guerrilla#W_3 1.000000
gebouw#L_4 1.000000
sinds#L_BOW 0.500000
militair#L_BOW 1.000000
ontvoerde#W_-8 1.000000
zich#L_-17 1.000000
50#W_-11 1.000000
al#L_8 0.500000
dag#W_-1 1.000000
verraden#L_15 1.000000
Die#W_-5 1.000000
saddam#L_19 1.000000
gehandboeien#L_-11 1.000000
voldoen#L_BOW 1.000000
usa#L_BOW 1.000000
.#W_5 0.315789
)#W_-15 1.000000
.#W_7 0.250000
.#W_1 0.057971
.#W_3 0.500000
paar#W_BOW 1.000000
.#W_9 0.058824
hierbij#W_BOW 1.000000
waar#L_BOW 0.142857
numan#L_2 1.000000
rechtbank#L_BOW 1.000000
10000#L_BOW 1.000000
hebben#L_-14 0.500000
hebben#L_-10 0.333333
lange#W_-12 1.000000
vs.#L_-20 1.000000
aboe#L_-14 1.000000
d&#224;&#224;r#W_BOW 1.000000
nationalist#L_15 1.000000
Ballin#W_BOW 1.000000
dertig#L_BOW 1.000000
missie#W_17 1.000000
langer#W_-1 1.000000
troep#W_BOW 1.000000
het#W_-20 0.166667
.#W_11 0.117647
eerder#W_BOW 0.250000
gebouw#L_BOW 1.000000
Frans#W_8 1.000000
Ramzi#W_BOW 1.000000
energiecentrale#L_20 1.000000
dringen#L_-12 1.000000
11#W_15 1.000000
Volgens#W_-16 1.000000
Nekschot#W_BOW 1.000000
1941#W_-13 1.000000
persoon#L_BOW 1.000000
overheen#L_16 1.000000
politici#W_BOW 1.000000
zullen#W_-3 1.000000
vietnamees#L_14 1.000000
ton#W_BOW 1.000000
tonen#L_-18 1.000000
goed#W_BOW 0.052632
missie#W_BOW 1.000000
heeft#W_BOW 0.166667
'#W_BOW 0.076923
nee#L_2 0.500000
voor#L_-2 1.000000
niet#W_-17 1.000000
het#W_8 0.071429
elitetroepen#W_6 1.000000
donner#L_BOW 1.000000
gevangenis#W_-7 1.000000
tonen#W_BOW 0.200000
als#L_-3 0.333333
eerder#W_20 1.000000
gevangenissen#W_3 1.000000
Falloedja#W_6 1.000000
deze#W_-2 1.000000
)#L_-2 1.000000
minister#L_13 1.000000
beschrijven#W_BOW 1.000000
zorgen#W_6 1.000000
behalve#W_BOW 1.000000
vermomde#W_BOW 1.000000
zeggen#L_12 0.500000
tot#W_BOW 0.125000
de#L_8 0.333333
cubaans#L_BOW 1.000000
de#L_6 0.222222
de#L_5 0.142857
de#L_4 0.181818
de#L_3 0.142857
de#L_2 0.363636
kan#W_20 1.000000
.#W_20 0.133333
najaf#L_-6 1.000000
10u30#W_BOW 1.000000
zaak-vukovar#L_-15 1.000000
verlenen#W_19 1.000000
getroffen#W_-16 1.000000
bevel#W_-16 1.000000
)#W_-12 1.000000
naar#W_BOW 0.133333
toch#W_BOW 0.142857
het#L_-20 0.142857
papoea-rebel#W_BOW 1.000000
om#W_BOW 0.142857
minister#W_BOW 1.000000
VI#W_-15 1.000000
gijzelaar#L_-2 1.000000
(#W_-18 1.000000
(#W_-19 0.333333
aan#W_BOW 0.008065
besluit#L_-6 1.000000
ontvoeren#L_-8 1.000000
niet#L_BOW 0.028571
hen#W_BOW 1.000000
bouwen#W_BOW 1.000000
ander#L_-7 1.000000
navy#W_BOW 1.000000
bevinden#L_-18 1.000000
.#L_20 0.133333
volgens#W_BOW 0.250000
Seals#W_3 1.000000
radioboodschap#L_-18 1.000000
vasthouden#L_BOW 0.113402
onder#W_-20 1.000000
De#W_-3 0.200000
Aboe#W_BOW 1.000000
d&#224;&#224;r#L_15 1.000000
justitie#W_BOW 0.666667
ze#W_BOW 0.115385
kort#W_-18 1.000000
overheen#W_BOW 1.000000
.#L_9 0.058824
hij#L_BOW 0.107143
aan#W_6 0.200000
.#L_3 0.500000
.#L_1 0.057971
.#L_7 0.250000
.#L_5 0.315789
.#L_4 0.250000
uit#W_-19 1.000000
graaf#W_BOW 1.000000
militaire#W_3 1.000000
veroordelen#L_3 1.000000
wonen#L_-8 1.000000
arresteren#L_-9 1.000000
dit#W_BOW 0.200000
bay#L_-11 1.000000
het#L_16 0.333333
als#L_-10 1.000000
betogingen#W_14 1.000000
het#L_10 0.250000
anderhalf#W_-3 1.000000
noires#L_BOW 1.000000
ze#W_5 1.000000
onschuldigen#L_BOW 1.000000
Britten#W_-6 1.000000
state#L_-10 1.000000
alle#W_12 1.000000
vinden#L_BOW 0.250000
bevrijden#L_3 1.000000
van#W_-13 0.333333
...#L_1 0.333333
gevangenen#W_-2 1.000000
verlenen#L_BOW 0.500000
schrijnend#W_BOW 1.000000
toch#L_10 1.000000
morgen#W_-1 1.000000
staan#L_18 1.000000
militair#L_3 1.000000
wereld#L_BOW 1.000000
lang#L_-2 0.333333
lang#L_-1 1.000000
door#L_BOW 0.407407
gebouw#W_4 1.000000
enkele#L_-2 1.000000
thielemans#L_-11 1.000000
overheid#L_4 1.000000
republikeinse#W_BOW 1.000000
en#W_-12 0.166667
europa#L_BOW 1.000000
redden#L_-9 1.000000
en#W_-18 1.000000
en#W_-19 1.000000
europees#L_BOW 0.250000
bebloede#W_-15 1.000000
afkomstig#W_-12 1.000000
fransen#W_BOW 1.000000
2003#L_BOW 1.000000
rechtsgrond#W_-2 1.000000
tien#W_BOW 0.500000
uren#W_-1 1.000000
het#W_-17 0.500000
colombia#W_BOW 1.000000
het#W_-13 0.200000
sabine#W_BOW 1.000000
vast#W_BOW 0.083333
binalshibh#L_-11 1.000000
slaaf#L_-1 1.000000
europees#L_18 1.000000
Numan#W_2 1.000000
Woensdag#W_BOW 1.000000
khalid#L_7 1.000000
jaar#L_-17 1.000000
aansluiten#L_BOW 1.000000
vechten#W_20 1.000000
akelig#L_3 1.000000
medicijnen#W_-6 1.000000
te#L_-5 1.000000
blinddoeken#L_BOW 1.000000
willen#W_BOW 0.142857
Dertig#W_BOW 1.000000
vertraging#L_BOW 1.000000
hij#L_-4 0.500000
hij#L_-5 0.250000
hij#L_-2 0.333333
chinezen#L_-15 1.000000
uit#L_-9 0.333333
Verenigde#W_-10 1.000000
binnen#L_BOW 0.166667
ze#L_5 1.000000
gaan#L_17 0.500000
guant&#225;namo#L_BOW 1.000000
bevrijden#W_BOW 1.000000
paspoort#L_BOW 1.000000
komen#W_BOW 0.142857
van#W_7 0.250000
van#W_6 0.250000
worden#L_-11 0.250000
Texas#W_-5 1.000000
van#W_1 0.111111
denken#L_10 1.000000
bevrijdden#W_3 1.000000
zaak-vukovar#L_BOW 1.000000
leegstaan#L_19 1.000000
selecteren#W_BOW 1.000000
Najaf#W_-6 1.000000
gedetineerden#W_BOW 1.000000
britse#W_BOW 1.000000
cartoonist#W_-6 1.000000
hij#W_-2 0.333333
probleem#W_7 1.000000
maakte#W_BOW 1.000000
dag#L_BOW 0.750000
Cubaanse#W_3 1.000000
de#L_-18 0.333333
de#L_-17 0.333333
de#L_-16 0.166667
de#L_-15 0.166667
de#L_-13 0.166667
de#L_-11 0.200000
vernietigen.#W_-4 1.000000
behalve#W_-10 1.000000
maart#W_-18 1.000000
twee#W_-10 1.000000
britten#L_BOW 1.000000
er#W_12 1.000000
er#W_13 1.000000
Nederlanders#W_-9 1.000000
goed#L_BOW 0.040000
Het#W_-18 0.500000
Maar#W_BOW 0.111111
indertijd#W_BOW 1.000000
misschien#W_-13 1.000000
wordt#W_BOW 0.428571
commissie#W_BOW 0.500000
meer#W_-20 1.000000
Drugsverslaafden#W_-4 1.000000
vn-tribunaal#W_BOW 1.000000
episode#L_-16 1.000000
troepen#W_3 1.000000
een#W_17 0.333333
gaan#L_BOW 0.058824
vermist#L_BOW 1.000000
werd#W_10 1.000000
wapendeskundigen#W_BOW 1.000000
terrorisme#W_BOW 1.000000
Benn#W_9 1.000000
hezbollah-strijder#W_BOW 1.000000
hebben#W_BOW 0.100000
en#L_-19 1.000000
persoon#L_-1 1.000000
farc-guerrilla#W_BOW 1.000000
pakistan#L_BOW 1.000000
oppakken#W_BOW 1.000000
van#W_-8 0.500000
dit#L_-10 1.000000
van#W_-6 0.666667
van#W_-5 0.250000
van#W_-4 0.500000
begin#W_-15 1.000000
geheim#W_-1 1.000000
waar#L_-3 1.000000
waar#L_-7 1.000000
in#L_2 0.500000
leider#W_13 1.000000
verband#W_-5 1.000000
hopen#W_BOW 1.000000
tawheed#L_BOW 1.000000
naar#L_-9 1.000000
onnodig#L_-3 1.000000
Misschien#W_12 1.000000
zegt#W_12 1.000000
kunnen#L_-5 0.333333
.#W_-13 0.142857
slaaf#L_BOW 1.000000
ure#L_BOW 1.000000
begin#L_BOW 0.500000
gevangenen#W_BOW 1.000000
maanden#W_BOW 1.000000
vs.#L_BOW 1.000000
zullen#W_BOW 0.166667
Dhabi#W_BOW 1.000000
januari#L_BOW 1.000000
politici#W_-9 1.000000
veroordelen#L_BOW 1.000000
foto#L_BOW 1.000000
vld#W_BOW 1.000000
hutt#L_4 1.000000
zaak#L_-18 1.000000
zonder#L_BOW 0.333333
medicijn#L_-6 1.000000
drie#W_BOW 0.833333
onnodig#W_BOW 1.000000
zoals#W_6 0.500000
massavernietigingswapen#W_BOW 1.000000
vernietigd#W_12 1.000000
aansluiten#W_BOW 1.000000
opzetten#L_BOW 1.000000
onder#W_-3 1.000000
vesting#L_BOW 1.000000
De#W_-20 0.500000
jaar#W_BOW 0.571429
hutt#L_BOW 1.000000
VN-tribunaal#W_11 1.000000
10000#L_-13 1.000000
bevrijden#L_-16 1.000000
10000#W_BOW 1.000000
probleem#L_7 1.000000
Die#W_5 1.000000
saddam#W_BOW 1.000000
3#W_-7 1.000000
voorwaarden#W_9 1.000000
texas#L_BOW 1.000000
vertellen#L_BOW 0.500000
bijvoorbeeld#L_-5 1.000000
in#W_4 0.500000
in#W_5 0.142857
een#L_-19 1.000000
in#W_1 1.000000
in#W_2 0.500000
een#L_-13 0.500000
personen#W_BOW 1.000000
een#L_-17 0.200000
dagen#W_BOW 1.000000
verdachten#L_2 1.000000
Franse#W_BOW 0.500000
daarbij#L_BOW 1.000000
komt#W_-17 1.000000
is#W_BOW 0.046512
:#W_-17 1.000000
:#W_-10 0.500000
Staten#W_-9 1.000000
dat#L_-13 0.200000
twee#W_BOW 0.333333
dat#L_-15 0.333333
Servische#W_BOW 1.000000
mensonwaardige#W_-2 1.000000
solo#L_BOW 1.000000
ook#W_7 1.000000
ook#W_6 0.500000
Raad#W_BOW 1.000000
zijn#L_BOW 0.044025
douane#L_BOW 1.000000
de#L_-8 0.105263
persbureau#W_BOW 1.000000
de#L_-3 0.111111
de#L_-2 0.076923
de#L_-7 0.166667
de#L_-6 0.142857
de#L_-5 0.142857
de#L_-4 0.100000
de#L_-20 0.250000
vasthouden#W_0 0.019608
een#L_17 0.333333
Harare#W_6 1.000000
Amerikaanse#W_2 1.000000
voor#W_-19 1.000000
Twee#W_-13 1.000000
1#W_-4 1.000000
britten#L_-6 1.000000
benn#W_BOW 1.000000
een#L_2 0.074074
andere#W_BOW 0.500000
Driekwart#W_10 1.000000
persbureau#W_-4 1.000000
familielid#L_BOW 1.000000
honderden#W_-6 1.000000
VS#W_BOW 1.000000
journalist#L_-6 1.000000
ballin#L_-20 1.000000
dit#L_BOW 0.142857
heeft#W_-14 1.000000
..#W_-16 1.000000
steeds#L_-1 1.000000
vrij#L_-9 1.000000
om#L_-8 1.000000
zonder#L_-3 1.000000
beschrijft#W_10 1.000000
verdachte#W_BOW 1.000000
hun#W_BOW 0.214286
bebloede#W_BOW 1.000000
opzetten#L_-12 1.000000
guant&#225;namo#L_-12 1.000000
over#W_-15 1.000000
farc-rebellen#W_BOW 1.000000
verslaggever#L_BOW 1.000000
geleden#L_10 1.000000
met#L_BOW 0.032258
Vietnamsoldaten#W_-10 1.000000
Hirsch#W_-13 1.000000
worden#L_-6 1.000000
worden#L_-5 1.000000
worden#L_-4 0.571429
worden#L_-3 1.000000
worden#L_-1 0.714286
het#L_BOW 0.075117
reeds#W_BOW 0.333333
State#W_BOW 1.000000
in#W_-3 0.333333
stelde#W_5 1.000000
in#W_-6 1.000000
in#W_-4 1.000000
al#L_13 0.500000
nationalist#L_BOW 1.000000
vechten#L_BOW 1.000000
vier#L_BOW 0.250000
als#L_-2 0.111111
toestand#L_6 1.000000
.#L_-15 0.142857
na#L_BOW 0.200000
.#L_-13 0.142857
kidnapping#L_BOW 1.000000
state#L_BOW 0.666667
komen#W_-11 1.000000
rechters#W_-15 1.000000
Cuba#W_BOW 1.000000
vs#L_-5 1.000000
Europese#W_18 1.000000
negen#W_BOW 1.000000
cuba#L_BOW 1.000000
gehandboeien#L_BOW 1.000000
lang#L_-12 1.000000
betoging#W_BOW 1.000000
foto's#W_-19 1.000000
twee#L_-3 0.333333
geraken#L_-16 1.000000
om#L_12 1.000000
sinds#W_-3 1.000000
om#L_18 1.000000
betogingen#W_BOW 1.000000
zijn#L_17 0.166667
scheveningen#L_BOW 1.000000
opnieuw#W_BOW 0.500000
zijn#L_11 0.250000
cubaans#L_3 1.000000
zich#L_BOW 0.043478
misschien#L_-13 1.000000
oppakken#L_-4 1.000000
terwijl#W_-9 1.000000
kolonel#W_BOW 1.000000
Cubaans#W_-16 1.000000
thielemans#L_BOW 1.000000
ze#L_14 1.000000
2003#W_-17 1.000000
raad#L_-12 1.000000
gevangenis#L_-14 1.000000
gevangenis#L_-17 1.000000
in#W_-9 0.400000
bewaken#L_BOW 0.500000
garde#L_4 1.000000
worden#L_10 1.000000
rechtbanken#W_-10 1.000000
Maar#W_-14 1.000000
denken#L_BOW 0.200000
omstandigheden#W_-1 1.000000
jaar#W_-2 1.000000
Justitie#W_BOW 1.000000
shaikh#L_8 1.000000
geblinddoekte#W_BOW 1.000000
door#W_7 1.000000
Amerikanen#W_18 1.000000
vier#L_-7 1.000000
niet#L_-2 0.142857
voorheen#L_BOW 1.000000
net#L_BOW 0.500000
zich#W_-17 1.000000
Hirsch#W_BOW 1.000000
maanden#W_-1 1.000000
vietnamsoldaat#L_-10 1.000000
maakte#W_-12 1.000000
gearresteerd#W_-9 1.000000
dan#W_3 1.000000
dan#W_9 0.500000
,#W_-14 0.375000
,#W_-12 0.200000
,#W_-13 0.200000
nog#W_BOW 0.130435
,#W_-11 1.000000
abbas#L_-2 1.000000
amsterdams#L_3 1.000000
deze#W_BOW 0.142857
)#L_BOW 0.250000
tot#W_-20 1.000000
(#W_BOW 0.173913
elitetroep#L_6 1.000000
zijn#L_-10 0.083333
lange#W_BOW 1.000000
antirevolutionair#L_-5 1.000000
rechtbank#L_-10 1.000000
vn-tribunaal#L_11 1.000000
haar#W_14 1.000000
september#L_16 1.000000
op#L_BOW 0.066667
daar#W_BOW 0.222222
gearresteerd#W_BOW 1.000000
zij#L_-19 1.000000
11#L_BOW 1.000000
geen#L_-9 1.000000
andere#W_-7 1.000000
)#W_20 1.000000
gebeuren#W_BOW 0.166667
laten#W_BOW 0.166667
bewijs#L_-8 1.000000
je#L_BOW 0.019048
minister#W_8 1.000000
amerikanen#L_BOW 1.000000
...#L_BOW 0.111111
wapendeskundige#L_BOW 1.000000
Libanese#W_-12 1.000000
amerikanen#L_3 1.000000
het#L_-13 0.166667
het#L_-14 0.142857
het#L_-17 0.500000
het#L_-18 0.333333
contact#L_BOW 0.500000
.#L_-12 0.166667
verraden#W_BOW 1.000000
al#W_BOW 0.250000
ik#L_9 1.000000
hen#W_-5 1.000000
servisch#L_BOW 1.000000
probeert#W_BOW 1.000000
dhabi#L_-13 1.000000
verbieden#W_-8 1.000000
anderhalf#L_BOW 1.000000
zaak#W_-18 1.000000
.#L_18 0.125000
.#L_13 0.066667
.#L_12 0.090909
.#L_11 0.117647
.#L_10 0.125000
arusha#L_-12 1.000000
.#L_16 0.200000
.#L_15 0.200000
drie#L_BOW 0.833333
per#W_-11 1.000000
Berg#W_-2 1.000000
en#L_-3 0.375000
en#L_-7 0.200000
en#L_-6 0.166667
foto's#W_BOW 1.000000
minister#L_-14 1.000000
en#L_-9 0.200000
VS#W_-5 1.000000
Pakistan#W_BOW 1.000000
juli#W_-14 1.000000
hun#W_7 1.000000
bijvoorbeeld#L_BOW 1.000000
'#L_8 1.000000
gehandboeide#W_BOW 1.000000
na#W_-7 1.000000
tien#L_-16 1.000000
'#L_5 0.500000
september#L_BOW 1.000000
vernietigen#L_BOW 1.000000
gevangenis#L_-3 1.000000
Binalshibh#W_BOW 1.000000
gevangenis#L_-7 1.000000
geen#L_BOW 0.083333
zwaarbeveiligd#L_3 1.000000
persoon#W_BOW 1.000000
militairen#W_-7 1.000000
duitsers#W_BOW 1.000000
militairen#W_-2 1.000000
Nick#W_-3 1.000000
vragen#L_-9 1.000000
leger#L_-17 1.000000
de#L_BOW 0.167808
het#W_16 0.500000
het#W_10 0.333333
nog#W_13 0.500000
vier#W_BOW 0.250000
met#W_BOW 0.033333
Ook#W_BOW 0.250000
ton#L_BOW 1.000000
ton#W_-7 1.000000
khalid#W_BOW 1.000000
daar#W_-4 0.500000
zeggen#L_BOW 0.200000
,#L_10 0.166667
marc#W_BOW 1.000000
.#L_-7 0.250000
.#L_-6 0.333333
dat#W_-15 0.333333
selecteren#L_-19 1.000000
dat#W_-13 0.200000
veel#L_19 1.000000
koppel#L_BOW 1.000000
vi#L_-15 1.000000
veel#L_11 1.000000
en#L_11 1.000000
libanees#L_-12 1.000000
radioboodschap#L_BOW 1.000000
en#L_18 0.200000
fransen#L_BOW 1.000000
MAART#W_BOW 1.000000
die#L_-5 1.000000
bewaakte#W_-4 1.000000
die#L_-7 0.200000
die#L_-6 0.250000
die#L_-2 0.333333
Nee#W_2 0.500000
Een#W_BOW 0.045455
betancourt#L_-7 1.000000
numan#L_BOW 1.000000
(#W_18 1.000000
voor#W_-2 1.000000
aansluiten#W_11 1.000000
naar#L_-15 1.000000
reeds#L_BOW 0.333333
russisch#L_BOW 1.000000
betoging#L_BOW 1.000000
dat#W_11 0.333333
shaikh#W_BOW 1.000000
bouwen#L_11 1.000000
(#L_-19 0.333333
via#L_BOW 1.000000
vermeend#L_BOW 1.000000
Khalid#W_7 1.000000
tot#L_-20 1.000000
noires#L_-19 1.000000
langer#L_-1 1.000000
toges#L_-20 1.000000
proces#L_BOW 1.000000
het#W_-8 0.166667
het#W_-2 0.111111
het#W_-1 0.040000
het#W_-7 0.166667
het#W_-6 0.166667
het#W_-5 0.166667
het#W_-4 0.166667
treffen#L_-16 1.000000
hij#W_BOW 0.045455
stad#W_-7 1.000000
bevrijdt#W_BOW 1.000000
uit#W_BOW 0.333333
morgen#L_BOW 1.000000
djihad#W_BOW 1.000000
donner#L_-11 1.000000
driekwart#W_BOW 1.000000
voorwaarde#W_BOW 1.000000
bewaken#L_-4 1.000000
aantal#L_8 1.000000
deel#W_BOW 0.333333
kwamen#W_BOW 1.000000
worden#W_BOW 0.318182
akelig#L_BOW 1.000000
nee#L_BOW 0.090909
veel#L_-4 0.500000
Solo#W_-11 1.000000
politie#L_BOW 1.000000
hopen#L_-13 1.000000
heel#L_BOW 0.166667
redden#W_-9 1.000000
minister#L_8 1.000000
proces#L_8 1.000000
nog#W_-2 0.500000
voordat#W_18 1.000000
haar#L_BOW 0.250000
de#L_19 0.166667
de#L_17 0.285714
de#L_16 1.000000
de#L_15 0.500000
de#L_13 0.250000
toestanden#W_6 1.000000
de#L_11 0.111111
de#L_10 0.333333
zeker#L_BOW 0.333333
bergen#W_-1 1.000000
woont#W_BOW 1.000000
Donner#W_BOW 1.000000
harare#W_BOW 1.000000
werden#W_BOW 0.888889
stellen#L_BOW 1.000000
persbureau#L_BOW 1.000000
een#W_2 0.076923
als#L_BOW 0.080000
na#W_BOW 0.200000
abbas#L_BOW 1.000000
Texas#W_BOW 1.000000
graaf#L_5 1.000000
Fransen#W_9 1.000000
:#L_BOW 0.166667
fransen#L_9 1.000000
gijzelaar#L_-11 1.000000
gijzelaar#L_-14 1.000000
Europa#W_BOW 1.000000
VS.#W_-20 1.000000
dan#W_-3 0.333333
gregorius#L_BOW 1.000000
hun#L_-3 1.000000
hun#L_-9 1.000000
Abbas#W_BOW 1.000000
niet#W_BOW 0.028986
driekwart#L_10 1.000000
geraken#W_-16 1.000000
daar#W_9 1.000000
losgeld#W_8 1.000000
risico#L_BOW 0.500000
en#W_18 0.200000
vast#L_10 1.000000
kort#L_-18 1.000000
zelf#L_15 1.000000
in#L_-12 0.500000
in#L_-10 0.500000
in#L_-17 0.666667
in#L_-16 0.500000
in#L_-15 0.500000
afkomstig#W_BOW 1.000000
ze#W_14 1.000000
te#L_BOW 0.083333
bij#L_BOW 0.125000
naar#W_-9 1.000000
van#W_-11 0.800000
van#W_-10 1.000000
van#W_-16 1.000000
laten#L_9 1.000000
djihad#L_4 1.000000
sluiten#L_BOW 0.333333
inval#L_-5 1.000000
state#L_-9 1.000000
leger#W_9 1.000000
huis#L_BOW 0.666667
nick#L_-3 1.000000
vertraging#L_5 1.000000
Zij#W_BOW 1.000000
proces#W_8 1.000000
eens#W_BOW 0.111111
geleden#W_BOW 0.500000
tonen#W_-18 1.000000
Nederlanders#W_BOW 1.000000
Commissie#W_19 1.000000
wie#L_-11 1.000000
kerk#W_BOW 1.000000
Tribunaal#W_-9 1.000000
gisteravond#L_BOW 1.000000
zomaar#L_BOW 1.000000
door#L_1 0.875000
veel#W_19 1.000000
door#L_7 1.000000
justitie#L_BOW 0.750000
losgeld#L_8 1.000000
aantal#W_8 1.000000
2002#L_-20 1.000000
Britten#W_BOW 1.000000
Han#W_BOW 1.000000
vernietigen#W_BOW 1.000000
twee#L_14 1.000000
verbieden#L_BOW 1.000000
nu#W_-11 1.000000
antirevolutionairen#W_-5 1.000000
beslissen#L_20 1.000000
besluit#L_BOW 1.000000
volgens#L_-16 1.000000
Hij#W_BOW 0.333333
worden#L_19 0.333333
Vanaf#W_-16 1.000000
veel#W_BOW 0.125000
vld#L_BOW 1.000000
arresteren#L_BOW 1.000000
gevangenis#L_3 1.000000
gevangenis#L_4 1.000000
contact#L_-14 1.000000
Dertig#W_-8 1.000000
selecteren#W_-19 1.000000
foto#L_-18 1.000000
de#W_-19 0.083333
gehandboeide#W_-11 1.000000
gevangenis#W_BOW 1.000000
uit#W_-9 0.500000
Son#W_-3 1.000000
daar#L_-4 0.500000
rechter#L_-15 1.000000
Toges#W_-20 1.000000
Bij#W_15 1.000000
deel#W_-10 1.000000
waar#W_BOW 0.166667
'#L_BOW 0.071429
voor#L_4 1.000000
officier#L_-1 1.000000
tien#W_-16 1.000000
voor#L_9 1.000000
jazeera#W_BOW 1.000000
negen#L_-15 1.000000
voorwaarde#L_BOW 1.000000
jawel#L_-13 1.000000
grotendeels#L_BOW 1.000000
stadje#W_-4 1.000000
verslaggevers#W_11 1.000000
dat#W_BOW 0.092784
ze#L_-11 0.250000
konden#W_6 1.000000
frans#L_BOW 0.666667
hierbij#W_-5 1.000000
zij#L_-6 0.500000
met#W_-10 0.500000
veroordeeld#W_3 1.000000
geen#W_20 1.000000
zij#L_-8 1.000000
langer#L_BOW 0.500000
jaar#W_15 1.000000
bevinden#W_BOW 0.500000
maar#L_5 0.500000
tribunaal#L_-9 1.000000
goed#W_-5 1.000000
benn#L_9 1.000000
drie#L_-18 1.000000
1#W_BOW 1.000000
is#W_-1 1.000000
Noires#W_-19 1.000000
elitetroep#L_BOW 1.000000
terwijl#L_BOW 0.111111
of#L_1 0.500000
politie#L_3 1.000000
&#233;&#233;n#W_BOW 0.333333
sluiten#W_19 1.000000
politie#L_4 1.000000
verhuurder#L_-15 1.000000
koppel#L_-15 1.000000
probleem#W_BOW 0.500000
vrijdag#L_BOW 1.000000
schrijnende#W_5 1.000000
Arusha#W_-12 1.000000
Betancourt#W_-7 1.000000
enkele#W_BOW 0.500000
familielid#L_-7 1.000000
inrichten#W_-7 1.000000
nekschot#L_BOW 1.000000
,#W_BOW 0.121827
zaak-Vukovar#W_-15 1.000000
najaf#L_BOW 1.000000
)#L_20 1.000000
missie#L_17 1.000000
net#L_5 1.000000
juli#L_BOW 1.000000
kolonel#W_-15 1.000000
vernietigen.#L_BOW 1.000000
proberen#L_BOW 1.000000
een#W_-8 0.166667
,#L_1 0.062500
,#L_3 0.285714
drie#W_-18 1.000000
een#W_-2 0.250000
,#L_4 0.307692
,#L_6 0.200000
contact#W_-14 1.000000
gebeurt#W_17 1.000000
journalist#W_-6 1.000000
over#L_-15 1.000000
armeniër#L_-7 1.000000
officieren#W_BOW 1.000000
als#W_-2 0.111111
als#W_-3 0.500000
van#W_12 0.500000
van#W_11 0.333333
:#L_-10 0.500000
:#L_-17 1.000000
van#W_14 0.400000
wie#W_-11 1.000000
of#W_1 0.500000
harare#L_BOW 1.000000
over#L_BOW 0.083333
contact#W_BOW 0.500000
in#L_-20 0.500000
justitie#L_-10 1.000000
vanaf#L_BOW 1.000000
In#W_-17 1.000000
gebeuren#L_17 1.000000
en#L_BOW 0.127820
cubaans#L_-16 1.000000
anp#L_BOW 1.000000
gijzelaar#L_BOW 1.000000
rechtsgrond#W_BOW 1.000000
kort#W_BOW 0.666667
)#L_-12 1.000000
)#L_-15 1.000000
stad#W_BOW 1.000000
mohammed#L_BOW 1.000000
vermommen#L_BOW 1.000000
je#W_8 0.500000
groep#W_BOW 0.333333
blinddoeken#L_-13 1.000000
Foto#W_-18 1.000000
september#W_BOW 1.000000
Han#W_-12 1.000000
zijn#W_2 0.333333
netjes#W_-16 1.000000
hopen#W_-13 1.000000
risico#L_20 1.000000
komen#L_-10 1.000000
komen#L_-17 1.000000
amsterdams#W_BOW 1.000000
alle#L_12 1.000000
geraken#W_BOW 1.000000
binnen#L_-4 0.500000
1#L_BOW 1.000000
onder#W_12 1.000000
russisch#L_3 1.000000
morgen#L_-1 1.000000
verdachten#L_BOW 0.500000
aboe#L_BOW 1.000000
toga's#W_-16 1.000000
Gregorius#W_-5 1.000000
VRIJDAG#W_BOW 1.000000
een#W_-6 0.066667
Abbas#W_-2 1.000000
verhuurders#W_-15 1.000000
groep#L_-6 1.000000
oppakken#W_-4 1.000000
falloedja#L_BOW 1.000000
voldoen#W_10 1.000000
zorgen#L_BOW 1.000000
te#W_18 1.000000
te#W_19 1.000000
officieren#W_-1 1.000000
vast#W_10 1.000000
bevrijdt#W_-16 1.000000
zeggen#W_4 1.000000
Woensdag#W_-12 1.000000
zomaar#W_BOW 1.000000
lang#W_BOW 0.285714
(#W_-4 1.000000
nationalisten#W_15 1.000000
wordt#W_-1 0.400000
wordt#W_-3 1.000000
wordt#W_-4 0.500000
wordt#W_-6 1.000000
bewijs#L_-18 1.000000
Armeniërs#W_-7 1.000000
gebouw#W_BOW 1.000000
Cuba#W_-19 1.000000
bouwen#L_BOW 1.000000
cubaans#W_BOW 1.000000
duitsers#L_3 1.000000
navy#L_BOW 1.000000
energiecentrale#W_20 1.000000
De#W_BOW 0.178571
10u30#L_8 1.000000
Zij#W_-19 1.000000
dan#L_-3 0.333333
Staten#W_BOW 1.000000
tribunaal#L_BOW 1.000000
kidnappingen#W_13 1.000000
voor#L_BOW 0.280000
garde#W_BOW 1.000000
staan#L_BOW 0.125000
leger#L_BOW 1.000000
:#W_1 1.000000
:#W_4 0.333333
Sabine#W_10 1.000000
,#W_-5 0.285714
,#W_-6 0.250000
,#W_-7 0.200000
misschien#L_12 1.000000
,#W_-8 0.307692
Ballin#W_-12 1.000000
er#L_BOW 0.090909
Amerikanen#W_2 1.000000
Amerikanen#W_3 1.000000
Daarop#W_-13 1.000000
jawel#W_-13 1.000000
inrichten#L_-7 1.000000
vernietigen.#L_-4 1.000000
er#L_-14 1.000000
zonder#W_-3 1.000000
honderden#L_-16 1.000000
paar#L_BOW 1.000000
douane#L_3 1.000000
lijst#L_BOW 1.000000
er#W_-14 1.000000
vn-tribunaal#L_BOW 1.000000
werd#W_-11 1.000000
als#W_4 1.000000
geheim#L_BOW 0.500000
te#W_-10 0.500000
vangen#L_-4 1.000000
te#W_-12 1.000000
per#L_-11 1.000000
minister#L_BOW 1.000000
huizen#W_-2 1.000000
hierbij#L_BOW 1.000000
ik#L_BOW 0.025316
Mohammed#W_9 1.000000
gaat#W_17 0.500000
hiermee#L_-4 1.000000
te#L_-12 1.000000
handelaar#L_BOW 1.000000
losgeld#W_BOW 1.000000
sabine#L_10 1.000000
Raad#W_-12 1.000000
2002#W_BOW 1.000000
hiermee#W_BOW 0.333333
wapendeskundige#L_-3 1.000000
juli#L_-14 1.000000
beslissen#W_BOW 0.500000
ontvoerde#W_BOW 1.000000
dag#W_BOW 0.666667
verlenen#L_19 1.000000
vooral#W_7 1.000000
graaf#L_BOW 1.000000
Irak#W_BOW 1.000000
in#W_18 1.000000
januari#W_BOW 1.000000
in#W_14 0.333333
Cubaans#W_BOW 1.000000
energiecentrale#L_BOW 1.000000
Justitie#W_-10 1.000000
veel#L_BOW 0.166667
drongen#W_-12 1.000000
familieleden#W_-7 1.000000
Nekschot#W_18 1.000000
VI#W_BOW 1.000000
vld#L_19 1.000000
ze#W_-2 0.333333
falloedja#L_6 1.000000
per#W_BOW 1.000000
vesting#L_-5 1.000000
overheid#L_BOW 0.333333
juli#W_BOW 1.000000
Britse#W_7 1.000000
volgens#W_-5 1.000000
leegstaan#L_BOW 1.000000
ballin#L_BOW 1.000000
nederlanders#L_BOW 1.000000
aanstellen#W_BOW 1.000000
la#L_-2 1.000000
de#W_-18 1.000000
indertijd#W_6 1.000000
dat#W_9 0.500000
militair#L_-2 1.000000
Najaf#W_BOW 1.000000
thielemans#W_BOW 1.000000
de#W_-11 0.200000
dan#W_BOW 0.103448
handelaar#L_-9 1.000000
de#W_-15 0.250000
dat#W_5 0.333333
,#L_-11 1.000000
VLD#W_19 1.000000
,#L_-13 0.200000
,#L_-12 0.200000
,#L_-14 0.375000
1#L_-4 1.000000
verhuurder#L_BOW 1.000000
cartoonist#W_BOW 1.000000
hiermee#L_BOW 0.333333
amerikanen#L_18 1.000000
hen#L_-5 1.000000
geleden#L_BOW 0.500000
10u30#W_8 1.000000
rechtsgrond#L_-2 1.000000
onschuldigen#W_-5 1.000000
dichtbij#L_5 1.000000
nationalist#W_BOW 1.000000
jaar#W_-17 1.000000
zwaarbeveiligde#W_3 1.000000
Iraakse#W_-4 1.000000
commissie#L_BOW 0.333333
te#L_19 0.500000
lijst#W_-11 1.000000
kunnen#L_20 1.000000
gisteravond#L_-4 1.000000
opzetten#W_-12 1.000000
Je#W_17 1.000000
sinds#L_-3 1.000000
al#W_8 0.500000
zij#L_BOW 0.375000
bestuurder#L_-10 1.000000
deze#L_BOW 0.100000
)#W_BOW 0.250000
bevel#L_BOW 1.000000
aan#L_BOW 0.008065
die#L_BOW 0.126761
handelaars#W_BOW 1.000000
radioboodschap#W_-18 1.000000
berg#L_-1 1.000000
berg#L_-2 1.000000
dringen#L_BOW 1.000000
terrorisme#W_-3 1.000000
zwarte#W_BOW 1.000000
is#W_8 0.125000
zaak#W_BOW 1.000000
in#W_-8 0.333333
dat#L_-8 0.250000
personen#W_-1 1.000000
dat#L_-3 0.250000
d&#224;&#224;r#L_BOW 1.000000
bevrijden#L_BOW 1.000000
dat#L_-7 0.125000
Chinezen#W_-15 1.000000
voor#L_-14 0.666667
sinds#W_BOW 0.500000
verslaggever#W_BOW 1.000000
tawheed#W_BOW 1.000000
Pakistan#W_-7 1.000000
werd#W_19 0.500000
1941#W_BOW 1.000000
voor#L_-19 1.000000
voldoen#W_BOW 1.000000
Servische#W_-2 1.000000
eerder#L_20 1.000000
iraaks#L_-4 1.000000
wonen#L_BOW 1.000000
Ramzi#W_-12 1.000000
vi#L_BOW 1.000000
verraden#W_15 1.000000
mohammed#L_9 1.000000
Volgens#W_BOW 0.500000
zullen#L_BOW 0.095238
hebben#L_BOW 0.090909
Duitsers#W_3 1.000000
rechters#W_BOW 1.000000
worden#L_BOW 0.473684
al#L_BOW 0.250000
berg#L_BOW 1.000000
stellen#W_BOW 1.000000
Ballin#W_-20 1.000000
inrichten#L_BOW 1.000000
toga#L_-16 1.000000
amerikaanse#L_BOW 0.666667
Son#W_BOW 1.000000
:#L_4 0.333333
alle#W_BOW 0.250000
bestuurder#W_-10 1.000000
hiermee#W_-4 1.000000
woensdag#L_-12 1.000000
maar#L_-14 0.500000
mensonwaardig#L_-2 1.000000
nog#W_-12 1.000000
colombia#L_19 1.000000
redden#W_BOW 1.000000
nog#L_-2 0.500000
Arusha#W_BOW 1.000000
een#L_BOW 0.060773
rond#W_BOW 0.500000
beschrijven#L_10 1.000000
.#W_BOW 0.112299
enkele#W_-2 1.000000
zijn#L_-14 0.500000
jaren#W_9 1.000000
het#W_-14 1.000000
leider#W_BOW 1.000000
veel#L_-20 1.000000
Hij#W_-5 0.500000
Hij#W_-4 1.000000
zomaar#W_-16 1.000000
maart#L_BOW 1.000000
amerikanen#L_2 1.000000
seals#L_BOW 1.000000
vier#W_-7 1.000000
geheim#W_BOW 0.500000
missie#L_BOW 1.000000
van#W_BOW 0.158333
januari#L_-2 1.000000
die#W_BOW 0.117647
Episode#W_-16 1.000000
het#L_-7 0.125000
hun#L_7 1.000000
.#W_4 0.250000
...#W_-13 1.000000
denken#W_BOW 0.333333
zwart#L_BOW 0.333333
gevangenenkamp#L_-13 1.000000
voorheen#W_BOW 1.000000
Chinezen#W_BOW 1.000000
de#W_2 0.375000
waar#W_-7 1.000000
de#W_4 0.181818
de#W_5 0.142857
de#W_6 0.222222
waar#W_-3 1.000000
de#W_8 0.333333
vermiste#W_-11 1.000000
politicus#L_-9 1.000000
(#L_-4 1.000000
leegstaande#W_19 1.000000
Amsterdamse#W_3 1.000000
daarop#L_BOW 0.500000
zelf#L_BOW 0.333333
aansluiten#L_11 1.000000
nu#W_BOW 0.153846
daarop#L_-13 1.000000
aantal#L_BOW 0.500000
irak#L_-9 1.000000
gevraagd#W_BOW 1.000000
foto#L_-19 1.000000
station#L_-3 1.000000
pakistan#L_-7 1.000000
leegstaan#W_BOW 1.000000
stad#L_-4 1.000000
stad#L_-7 1.000000
La#W_-2 1.000000
misschien#W_BOW 1.000000
hen#L_BOW 1.000000
en#L_-12 0.166667
aanstellen#L_BOW 1.000000
actief#L_BOW 1.000000
en#W_BOW 0.132812
en#L_-18 1.000000
geblinddoekte#W_-13 1.000000
celstraf#W_-18 1.000000
vasthielden#W_0 0.500000
toch#L_BOW 0.142857
Vietnamsoldaten#W_BOW 1.000000
slaaf#W_BOW 1.000000
,#L_-5 0.285714
eens#L_16 1.000000
,#L_-7 0.200000
,#L_-6 0.250000
,#L_-8 0.307692
verband#L_-5 1.000000
meer#W_-4 0.500000
troep#L_BOW 1.000000
komen#L_-11 1.000000
getroffen#W_BOW 1.000000
na#L_-7 1.000000
haar#W_BOW 0.272727
nu#L_-16 1.000000
nu#L_-11 1.000000
MAART#W_-6 1.000000
verwilghen#L_BOW 1.000000
voorwaarde#L_9 1.000000
daarbij#L_14 1.000000
toges#L_BOW 1.000000
Papoea-rebellen#W_2 1.000000
dat#W_-8 0.250000
dat#W_-3 0.250000
..#W_BOW 0.250000
dat#W_-7 0.142857
drugsverslaafde#L_BOW 1.000000
eerder#L_BOW 0.250000
heel#W_15 1.000000
aan#L_6 0.200000
onschuldigen#L_-5 1.000000
2002#W_-20 1.000000
tonen#L_BOW 0.200000
kunnen#L_BOW 0.032258
om#W_18 1.000000
jawel#W_BOW 1.000000
Daarop#W_BOW 1.000000
om#W_12 1.000000
politie#W_BOW 1.000000
zijn#W_17 0.333333
zijn#W_11 1.000000
celstraf#L_-18 1.000000
woensdag#L_BOW 1.000000
onder#W_-12 1.000000
hirsch#L_BOW 1.000000
maar#L_BOW 0.086957
aanstellen#W_-17 1.000000
er#L_13 1.000000
frans#L_-5 1.000000
toestand#L_BOW 1.000000
Foto#W_BOW 1.000000
ze#L_-2 0.333333
...#W_1 0.333333
journalist#L_BOW 1.000000
behalve#L_BOW 1.000000
met#L_-10 0.500000
actief#W_16 1.000000
vertelden#W_BOW 1.000000
vindt#W_-9 1.000000
Leia#W_BOW 1.000000
goed#L_-5 1.000000
indertijd#L_BOW 1.000000
zij#W_-8 1.000000
vechten#W_BOW 1.000000
vietnamees#L_BOW 1.000000
als#L_4 1.000000
verlenen#W_BOW 0.500000
zwaarbeveiligd#L_BOW 1.000000
saddam#L_BOW 1.000000
geleden#W_10 1.000000
Het#W_BOW 0.041667
overheid#W_4 1.000000
bebloeden#L_BOW 1.000000
vermist#L_-11 1.000000
omstandigheden#W_BOW 0.500000
antirevolutionair#L_BOW 1.000000
gijzelaars#W_-14 1.000000
gijzelaars#W_-11 1.000000
Iraakse#W_BOW 1.000000
gaan#W_BOW 0.083333
drongen#W_BOW 1.000000
binnen#W_BOW 0.166667
dag#L_-2 1.000000
dag#L_-1 1.000000
medicijn#L_BOW 1.000000
om#W_-8 1.000000
haar#L_14 1.000000
en#W_2 0.666667
koppel#W_-15 1.000000
in#L_-9 0.333333
farc-guerrilla#L_BOW 1.000000
schrijnend#L_BOW 1.000000
ze#L_BOW 0.156250
zoals#L_6 0.500000
en#L_-8 0.750000
hebben#W_13 1.000000
mensonwaardige#W_BOW 1.000000
maanden#L_-1 1.000000
over#W_BOW 0.090909
in#L_18 1.000000
ik#L_12 0.333333
station#L_BOW 1.000000
in#L_14 0.333333
republikeinse#L_3 1.000000
maar#W_5 0.500000
ook#W_BOW 0.060606
lijst#W_BOW 1.000000
celstraf#W_BOW 1.000000
vooral#W_BOW 0.333333
vermeende#W_12 1.000000
jazeera#L_14 1.000000
officier#L_BOW 1.000000
van#L_12 0.500000
in#W_BOW 0.247191
van#L_11 0.333333
van#L_14 0.400000
benn#L_BOW 1.000000
laten#L_BOW 0.142857
anderhalf#L_-3 1.000000
meesten#W_11 1.000000
daarbij#W_14 1.000000
konden#L_BOW 0.333333
is#W_-10 0.111111
huis#L_-2 1.000000
overheen#W_16 1.000000
dat#L_BOW 0.089109
huizen#W_BOW 1.000000
Justitie#W_15 1.000000
marc#L_BOW 1.000000
nederlanders#L_-9 1.000000
binalshibh#L_BOW 1.000000
.#W_-6 0.333333
.#W_-7 0.250000
.#W_-5 0.125000
massavernietigingswapen#L_7 1.000000
Zij#W_-6 1.000000
Noires#W_BOW 1.000000
vermomde#W_-8 1.000000
Gregorius#W_BOW 1.000000
risico's#W_20 1.000000
reeds#L_-4 1.000000
die#W_-2 0.333333
begin#L_-15 1.000000
die#W_-4 0.400000
die#W_-5 1.000000
die#W_-6 0.250000
die#W_-7 0.200000
gevangenissen#W_BOW 1.000000
worden#L_1 0.333333
duitsers#L_BOW 1.000000
maar#W_-7 0.166667
Tawheed#W_2 1.000000
denk#W_10 1.000000
nog#L_-12 1.000000
jazeera#L_BOW 1.000000
leider#L_13 1.000000
vasthoudt#W_0 0.071429
honderden#L_-6 1.000000
besluit#W_BOW 1.000000
afwachting#L_BOW 1.000000
nick#L_BOW 1.000000
anderhalf#W_BOW 1.000000
verdachten#W_2 1.000000
zijn#W_-14 1.000000
Drugsverslaafden#W_BOW 1.000000
van#L_-11 0.800000
10u30#L_BOW 1.000000
veroordelen#W_BOW 1.000000
texas#L_-5 1.000000
kerken#W_20 1.000000
afwachting#W_5 1.000000
3#W_BOW 0.333333
republikeinse#L_BOW 1.000000
huis#W_BOW 0.500000
van#L_1 0.111111
ook#L_6 0.500000
ook#L_7 1.000000
van#L_6 0.250000
van#L_7 0.250000
hebben#L_13 1.000000
detineren#L_-10 1.000000
de#L_-19 0.214286
leger#W_-17 1.000000
gebeuren#L_BOW 0.142857
.#W_16 0.200000
.#W_15 0.200000
.#W_12 0.090909
.#W_13 0.066667
.#W_10 0.125000
leven#L_BOW 0.250000
.#W_18 0.125000
stad#L_BOW 1.000000
colombia#L_BOW 1.000000
voordat#L_18 1.000000
slaaf#W_-1 1.000000
honderden#W_-16 1.000000
sabine#L_BOW 1.000000
d&#224;&#224;r#W_15 1.000000
10000#W_-13 1.000000
jaar#L_BOW 0.571429
daar#L_BOW 0.181818
jaar#L_15 1.000000
honderden#W_BOW 1.000000
,#L_BOW 0.121827
bestuurder#W_BOW 1.000000
via#W_-20 1.000000
Republikeinse#W_3 1.000000
seals#L_3 1.000000
de#W_13 0.250000
de#W_10 0.333333
de#W_11 0.125000
de#W_16 1.000000
&#233;&#233;n#L_-9 0.333333
de#W_15 0.500000
de#W_19 0.166667
&#233;&#233;n#L_-2 1.000000
rechtsgrond#L_BOW 1.000000
gevangenenkamp#W_BOW 1.000000
maken#L_BOW 0.100000
station#W_BOW 1.000000
toch#W_10 1.000000
geraken#L_BOW 1.000000
komen#L_BOW 0.272727
.#L_BOW 0.112299
in#L_1 1.000000
in#L_5 0.142857
in#L_4 0.500000
mensonwaardig#L_BOW 1.000000
ramzi#L_-12 1.000000
.#W_-12 0.166667
verdachten#W_BOW 0.500000
.#W_-15 0.142857
akelig#W_3 1.000000
Net#W_5 1.000000
onder#L_12 1.000000
zwarte#W_-17 1.000000
zeker#W_BOW 1.000000
hezbollah-strijder#L_BOW 1.000000
rond#L_BOW 0.500000
door#W_BOW 0.415094
betoging#L_-9 1.000000
hebben#W_-10 0.333333
hebben#W_-14 0.333333
sluiten#W_BOW 0.333333
op#L_-10 0.500000
antirevolutionairen#W_BOW 1.000000
woont#W_-8 1.000000
khalid#L_BOW 1.000000
negen#W_-15 1.000000
(#L_18 1.000000
libanees#L_BOW 1.000000
navy#L_2 1.000000
50#W_BOW 1.000000
Leia#W_-13 1.000000
schrijnend#L_5 1.000000
verbieden#W_BOW 1.000000
eens#L_BOW 0.111111
inval#W_BOW 1.000000
zelf#W_BOW 0.333333
volgens#L_-5 1.000000
gevangenis#W_-17 1.000000
gevangenis#W_-14 1.000000
Ze#W_-11 0.500000
paspoort#W_BOW 1.000000
zich#W_BOW 0.043478
cuba#L_-9 1.000000
ton#L_-7 1.000000
anp#L_-16 1.000000
militair#W_BOW 1.000000
bijvoorbeeld#W_-5 1.000000
via#L_-20 1.000000
euro#L_BOW 0.500000
elitetroep#W_BOW 1.000000
besluit#W_-6 1.000000
afwachting#W_BOW 1.000000
'#W_5 1.000000
voorheen#W_-1 1.000000
bijvoorbeeld#W_BOW 1.000000
vrij#W_BOW 0.125000
'#W_8 1.000000
bay#L_BOW 1.000000
rechter#L_BOW 1.000000
onnodig#W_-3 1.000000
britse#L_BOW 1.000000
gevangenis#L_BOW 1.000000
tien#L_BOW 0.500000
twee#W_14 1.000000
betoging#L_14 1.000000
vastgehouden#W_0 0.658537
Vietnamese#W_14 1.000000
hirsch#L_-13 1.000000
vasthouden#L_0 0.119565
net#W_BOW 0.500000
Minister#W_BOW 1.000000
hezbollah-strijder#L_2 1.000000
Binalshibh#W_-11 1.000000
dan#L_9 0.500000
maart#L_-18 1.000000
dan#L_3 1.000000
de#W_BOW 0.166667
vesting#W_-5 1.000000
kunnen#W_-5 1.000000
komt#W_BOW 0.333333
twee#L_-10 1.000000
twee#L_-13 0.500000
passagiers#W_-2 1.000000
maart#L_-6 1.000000
in#W_-15 1.000000
in#W_-16 0.500000
in#W_-17 0.500000
in#W_-10 1.000000
in#W_-12 0.500000
morgen#W_BOW 1.000000
toestand#W_BOW 1.000000
vrij#W_-9 1.000000
heel#W_BOW 0.200000
Toges#W_BOW 1.000000
of#W_BOW 0.033333
selecteren#L_BOW 1.000000
falloedja#W_BOW 1.000000
vertraging#W_BOW 1.000000
irak#L_BOW 1.000000
tot#L_BOW 0.125000
vrijdag#L_-8 1.000000
die#W_7 1.000000
worden#W_-1 1.000000
worden#W_-4 0.500000
..#L_BOW 0.250000
garde#L_BOW 1.000000
geen#L_20 1.000000
,#L_11 0.250000
werden#W_-4 1.000000
werden#W_-5 1.000000
werden#W_-1 1.000000
50#L_-11 1.000000
)#W_-2 1.000000
deze#L_-2 1.000000
wie#L_BOW 0.500000
kerk#L_20 1.000000
voorheen#L_-1 1.000000
seals#W_BOW 1.000000
als#W_BOW 0.097561
om#L_BOW 0.136364
aanstellen#L_-17 1.000000
.#L_-5 0.125000
huis#W_-14 1.000000
nog#L_13 0.500000
voor#W_BOW 0.280000
te#L_18 1.000000
lang#W_-2 0.333333
lang#W_-1 1.000000
zeggen#W_BOW 0.285714
hun#L_BOW 0.214286
son#L_-3 1.000000
3#L_BOW 0.333333
in#L_16 0.333333
vermommen#L_-8 1.000000
Djihad#W_4 1.000000
zaak-Vukovar#W_BOW 1.000000
cartoonist#L_-6 1.000000
vesting#W_BOW 1.000000
proberen#L_-14 1.000000
zomaar#L_-16 1.000000
VRIJDAG#W_-8 1.000000
op#L_17 1.000000
bewijzen#W_-8 1.000000
State#W_-10 1.000000
probeert#W_-14 1.000000
ontvoeren#L_BOW 1.000000
verdenken#L_-2 1.000000
gevangenenkamp#W_-13 1.000000
ik#W_BOW 0.033333
netjes#L_BOW 1.000000
afwachting#L_5 1.000000
nee#W_BOW 0.125000
bevinden#L_BOW 0.500000
chinezen#L_BOW 1.000000
afkomstig#L_BOW 1.000000
verslaggever#L_11 1.000000
Bay#W_BOW 1.000000
Shaikh#W_8 1.000000
vermiste#W_BOW 1.000000
sluiten#L_19 1.000000
Cuba#W_-9 1.000000
verband#W_BOW 0.500000
oppakken#L_BOW 1.000000
zoals#W_BOW 0.125000
farc-rebellen#L_3 1.000000
groep#W_-6 1.000000
gevangenen#L_-2 1.000000
nekschot#L_-4 1.000000
lijst#L_-11 1.000000
wereld#W_16 1.000000
1941#L_-13 1.000000
Marc#W_16 1.000000
hopen#L_BOW 1.000000
_#L_2 1.000000
gevangenenkamp#L_BOW 1.000000
via#W_BOW 1.000000
in#L_-8 0.333333
vermeend#L_12 1.000000
in#L_-6 1.000000
in#L_-4 1.000000
in#L_-3 0.333333
mohammed#W_BOW 1.000000
inval#L_BOW 1.000000
europees#W_BOW 1.000000
Twee#W_BOW 1.000000
vasthouden#W_BOW 0.114583
Jabba#W_2 1.000000
of#L_BOW 0.033333
toga's#W_BOW 1.000000
ook#L_-6 0.333333
frans#L_8 1.000000
hierbij#L_-5 1.000000
&#233;&#233;n#W_-9 0.333333
op#W_-10 0.500000
willen#L_BOW 0.071429
&#233;&#233;n#W_-2 1.000000
2003#W_BOW 1.000000
_#W_BOW 0.500000
&#233;&#233;n#L_BOW 0.333333
bewijs#L_BOW 1.000000
3#L_-7 1.000000
overheid#W_BOW 0.333333
farc-rebellen#L_BOW 1.000000
Hutt#W_4 1.000000
die#L_-4 0.400000
justitie#L_4 1.000000
zeker#W_-17 1.000000
eens#W_16 1.000000
kort#L_BOW 0.666667
vermeend#W_BOW 1.000000
iraaks#L_BOW 1.000000
wereld#W_BOW 1.000000
paspoort#L_9 1.000000
europa#L_-8 1.000000
ik#W_12 0.333333
la#L_BOW 1.000000
justitie#L_15 1.000000
vertelden#W_-7 1.000000
onder#L_BOW 0.800000
arusha#L_BOW 1.000000
stellen#L_5 1.000000
maanden#L_BOW 1.000000
betancourt#L_BOW 1.000000
graaf#W_5 1.000000
Colombia#W_19 1.000000
britse#L_7 1.000000
omstandigheid#L_-1 1.000000
begin#W_BOW 0.333333
handelaars#W_-9 1.000000
vertraging#W_5 1.000000
Guant&#225;namo#W_-12 1.000000
vietnamees#W_BOW 1.000000
leider#L_BOW 1.000000
Ze#W_BOW 0.333333
euro#W_-12 1.000000
