wegens#L_-2 1.000000
meer#W_5 1.000000
ik#W_3 1.000000
Voor#W_BOW 1.000000
weg#L_5 1.000000
(#L_BOW 1.000000
20#L_8 1.000000
hadden#W_BOW 1.000000
fuiken#W_BOW 1.000000
kan#W_-1 1.000000
ten#L_-12 1.000000
terugplaatsen#W_BOW 1.000000
?#L_BOW 0.500000
parkeerplaats#W_12 1.000000
zijn#L_-9 1.000000
busje#W_BOW 1.000000
zijn#L_-3 0.500000
daar#L_3 1.000000
kreeft#W_BOW 1.000000
zijn#L_-6 1.000000
zijn#L_-5 0.500000
maxima#L_-14 1.000000
leren#W_-10 1.000000
tientallen#L_BOW 1.000000
een#W_BOW 0.434783
aid#L_-4 1.000000
aan#L_-17 1.000000
buurt#W_BOW 1.000000
echter#W_BOW 1.000000
evaluatiebijeenkomst#L_-14 1.000000
was#W_BOW 0.142857
brief#L_BOW 1.000000
wel#L_BOW 0.400000
bezig#L_BOW 1.000000
gewone#W_BOW 1.000000
je#L_-7 1.000000
die#L_2 0.500000
kreeft#W_2 1.000000
ervaren#L_-18 1.000000
drogen#L_BOW 1.000000
Maritieme#W_BOW 1.000000
twee#L_BOW 0.333333
iedere#W_-16 1.000000
soms#W_BOW 1.000000
de#W_-5 0.333333
op#W_-6 0.666667
de#W_-3 0.666667
vergeten#L_BOW 1.000000
op#W_-9 0.500000
de#W_-8 0.666667
Dus#W_2 1.000000
collega#W_BOW 1.000000
maar#L_-7 1.000000
maar#L_-6 1.000000
Oosterschelde#W_-7 1.000000
zijn#W_BOW 0.350000
Nadat#W_-11 1.000000
te#W_BOW 0.583333
fuiken#W_2 1.000000
Harlingen#W_-10 1.000000
gevolgd#W_-12 1.000000
in#L_20 0.500000
bepaalde#W_-8 1.000000
volgboot#L_-6 1.000000
ik#L_BOW 0.555556
nemen#L_BOW 0.500000
naar#L_BOW 0.200000
verdenken#L_BOW 1.000000
fuiken#W_5 1.000000
post#L_BOW 1.000000
tegen#W_-17 1.000000
iedereen#L_BOW 1.000000
afgesproken#W_-19 1.000000
je#W_BOW 0.500000
zaterdag#W_BOW 1.000000
begrijpen#W_6 1.000000
eventueel#L_BOW 1.000000
gaat#W_11 1.000000
achter#L_5 1.000000
verklaring#W_14 1.000000
ieder#L_-16 1.000000
openen#W_7 1.000000
overwogen#W_-19 1.000000
dus#W_2 1.000000
visser#L_-9 1.000000
moment#W_-18 1.000000
ik#L_-8 1.000000
moment#W_BOW 0.500000
heterdaad#L_BOW 1.000000
slechts#L_BOW 1.000000
bij#L_-16 1.000000
op#W_1 1.000000
visworkshop#W_-13 1.000000
het#W_BOW 0.333333
rouwkaart#W_BOW 1.000000
kreeft#L_2 1.000000
later#L_BOW 1.000000
te#W_-5 1.000000
onderschatten#L_BOW 1.000000
te#W_-1 0.550000
een#W_-14 1.000000
visser#L_-4 1.000000
een#W_-16 0.666667
aid#L_BOW 1.000000
een#W_-13 1.000000
goederen#W_-12 1.000000
zijn#L_-4 1.000000
huisdokter#W_BOW 1.000000
volmacht#L_-5 1.000000
ronddelen#L_BOW 1.000000
opleidingsschip#W_-16 1.000000
geen#W_BOW 0.500000
bleek#W_-14 1.000000
laten#W_-19 1.000000
weer#L_BOW 0.400000
leren#W_BOW 1.000000
eten#L_BOW 1.000000
?#W_-15 1.000000
een#L_5 1.000000
tientallen#L_3 1.000000
AID#W_-4 1.000000
uit#L_BOW 0.500000
aanlanden#W_8 1.000000
veel#L_4 1.000000
veel#L_5 1.000000
om#W_-18 1.000000
wiel#L_BOW 1.000000
zijn#W_-9 1.000000
fuik#L_-1 1.000000
zijn#W_-6 1.000000
plaatsen#W_BOW 1.000000
firma's#W_8 1.000000
juni#W_-12 1.000000
betrapt#W_-3 1.000000
stond#W_6 1.000000
Academie#W_BOW 1.000000
automaat#L_-7 1.000000
...#W_BOW 1.000000
uiten#L_-10 1.000000
,#W_15 1.000000
,#W_16 0.500000
slechts#L_-6 1.000000
aanlanden#L_BOW 1.000000
zij#W_BOW 1.000000
van#L_-13 1.000000
echter#W_-14 1.000000
manier#L_-6 1.000000
,#W_6 0.500000
,#W_7 0.400000
mee#L_-6 1.000000
,#W_3 0.666667
mee#L_-5 1.000000
visserij#W_-8 1.000000
en#L_5 0.333333
en#L_4 0.250000
en#L_2 1.000000
en#L_1 0.357143
tientallen#W_3 1.000000
vissers#W_-12 1.000000
worden#W_-10 1.000000
tijdens#L_BOW 1.000000
uur#W_-6 1.000000
nemen#L_6 1.000000
dus#L_-8 1.000000
aan#L_-6 1.000000
jullie#L_-17 1.000000
en#W_10 1.000000
schutwand#W_9 1.000000
begrijpen#L_BOW 1.000000
hij#L_5 1.000000
Harlingen#W_BOW 1.000000
waarschijnlijk#L_2 1.000000
zaterdag#L_-14 1.000000
koppie#W_BOW 1.000000
stuur#W_BOW 1.000000
transportbedrijf#W_-20 1.000000
bereiden#L_4 1.000000
bezoek#L_-18 1.000000
een#L_-7 1.000000
een#L_-6 0.500000
lang#L_BOW 1.000000
een#L_-3 1.000000
lichten#W_0 0.631579
daarom#W_-16 1.000000
kritiek#L_-11 1.000000
nemen#W_6 1.000000
krant#L_BOW 1.000000
betrapt#W_BOW 1.000000
nog#L_BOW 0.375000
bewijsvoering#W_7 1.000000
om#L_-18 1.000000
parkeerplaats#L_12 1.000000
van#L_BOW 0.333333
postkantoor#W_12 1.000000
van#L_-5 0.333333
lezen#W_5 1.000000
zijn#L_3 1.000000
vis#W_11 1.000000
en#W_-8 1.000000
zijn#L_4 1.000000
hollands#L_3 1.000000
zijn#L_8 0.500000
gelicht#W_0 0.050000
en#W_-3 0.500000
iedereen#W_BOW 1.000000
veel#W_4 1.000000
gravenweg#L_4 1.000000
bezoeken#W_BOW 1.000000
Demonstratie#W_-9 1.000000
ook#L_BOW 0.400000
slechts#W_BOW 1.000000
afspreken#L_BOW 1.000000
hem#W_-15 1.000000
het#L_-8 0.500000
het#L_-9 1.000000
het#L_-1 0.750000
het#L_-7 0.200000
harlingen#L_-10 1.000000
-30#W_BOW 1.000000
niet#W_-6 1.000000
daarna#W_BOW 0.666667
vroeg#L_BOW 1.000000
uit#W_BOW 0.500000
zullen#L_-4 1.000000
soms#W_-13 1.000000
2#W_-13 1.000000
keer#L_-4 1.000000
het#L_7 1.000000
je#L_3 1.000000
kan#W_-11 1.000000
en#W_1 0.357143
en#W_2 1.000000
en#W_4 0.250000
en#W_5 0.333333
bundel#L_6 1.000000
toen#L_BOW 0.400000
er#L_9 1.000000
lade#L_BOW 1.000000
avond#W_-15 1.000000
onderschatten#W_BOW 1.000000
maar#W_BOW 0.500000
Correspondentie#W_4 1.000000
onder#W_BOW 1.000000
Wille#W_BOW 1.000000
bereiden#W_4 1.000000
,#L_BOW 0.403226
simpelweg#L_BOW 1.000000
ze#L_-5 1.000000
ze#L_-4 1.000000
opleidingsschip#W_BOW 1.000000
manier#L_BOW 0.500000
moesten#W_8 1.000000
probleem#L_BOW 1.000000
Bezoek#W_BOW 1.000000
bezorgen#L_-11 1.000000
uur#L_-6 1.000000
bezorgen#W_-11 1.000000
bezorgen#W_-14 1.000000
schaamteloos#L_9 1.000000
iemand#W_-6 1.000000
lade#W_-2 1.000000
illegaal#L_4 1.000000
diep#L_4 1.000000
pensioen#L_-16 1.000000
de#W_-2 0.125000
bewijsvoering#L_BOW 1.000000
er#L_-7 1.000000
in#L_BOW 0.238095
iemand#L_BOW 0.500000
meer#W_BOW 0.600000
correspondentie#L_4 1.000000
demonstratie#L_-9 1.000000
werk#L_-15 1.000000
correspondentie#W_BOW 1.000000
zoals#L_BOW 0.500000
bezoeken#L_9 1.000000
er#W_-7 1.000000
rouwkaart#L_BOW 1.000000
visser#L_-12 1.000000
schaamteloos#W_9 1.000000
Twee#W_-5 1.000000
visser#L_-15 1.000000
per#L_BOW 1.000000
bedrijf#L_BOW 1.000000
we#W_-13 1.000000
ben#W_BOW 1.000000
er#W_BOW 0.750000
goederen#L_BOW 1.000000
fuik#L_-2 1.000000
20#L_BOW 1.000000
bedoeld#W_BOW 1.000000
verband#W_4 1.000000
vallen#L_BOW 0.500000
andermans#W_2 1.000000
aalfuik#W_BOW 1.000000
bepaalde#W_BOW 1.000000
daarna#W_-8 1.000000
sorry#L_BOW 1.000000
stuur#L_7 1.000000
evaluatiebijeenkomst#L_BOW 1.000000
hun#W_-3 1.000000
de#W_-17 0.500000
anderen#W_BOW 1.000000
fuiken#W_-15 1.000000
verklaring#L_14 1.000000
stuur#W_7 1.000000
wellicht#W_BOW 1.000000
op#W_10 1.000000
dag#L_-12 1.000000
dat#L_4 1.000000
vergeten#W_BOW 1.000000
Bundels#W_6 1.000000
brievenbussen#W_BOW 1.000000
het#L_8 1.000000
het#L_6 0.500000
,#L_-16 1.000000
het#L_2 0.200000
bereiken#W_-12 1.000000
Toen#W_BOW 0.666667
beroepsvisser#L_BOW 1.000000
4#W_-13 1.000000
moment#L_-18 1.000000
met#W_-2 1.000000
staan#W_BOW 1.000000
maritiem#L_BOW 1.000000
bij#W_BOW 0.666667
waarbij#W_-8 1.000000
bij#L_6 1.000000
bij#L_7 1.000000
ronddelen#L_-5 1.000000
Tijdens#W_-16 1.000000
vis#W_BOW 1.000000
huisdokter#W_6 1.000000
later#W_7 1.000000
brievenbussen#W_-1 1.000000
brievenbussen#W_-7 1.000000
fuiken#L_5 1.000000
dragen#W_BOW 1.000000
op#W_-20 1.000000
illegaal#W_4 1.000000
job#W_BOW 1.000000
Groot-Ammers#W_BOW 1.000000
nadat#L_-11 1.000000
.#W_7 0.400000
Daarna#W_-4 1.000000
.#W_1 0.285714
)#W_-10 1.000000
.#W_8 0.500000
mocht#W_BOW 1.000000
opstaan#L_BOW 1.000000
moet#W_BOW 1.000000
eerst#L_-7 1.000000
thuis#W_BOW 1.000000
post#L_-4 1.000000
hebben#L_-13 1.000000
post#L_-6 1.000000
post#L_-9 1.000000
Mensen#W_-9 1.000000
bureaulade#L_BOW 1.000000
waarbij#L_BOW 1.000000
dag#W_-2 1.000000
harlingen#L_BOW 1.000000
koppie#L_BOW 1.000000
vissers#W_-9 1.000000
Diep#W_-7 1.000000
ruim#L_BOW 1.000000
vissers#W_-4 1.000000
bezorgen#L_-6 1.000000
5#W_-7 1.000000
academie#L_-11 1.000000
plaatsen#L_5 1.000000
anderen#W_12 1.000000
ze#W_-10 1.000000
eten#L_8 1.000000
beslissing#L_-15 1.000000
juni#W_BOW 1.000000
per#W_-3 1.000000
,#W_-20 1.000000
vangst#L_14 1.000000
moet#W_-1 1.000000
goed#W_BOW 1.000000
kant#L_BOW 1.000000
nee#L_2 1.000000
voor#L_-2 0.333333
2008#W_BOW 1.000000
aangetekende#W_5 1.000000
het#W_8 1.000000
het#W_2 0.200000
het#W_7 1.000000
het#W_6 0.500000
als#L_-5 0.666667
allemaal#W_BOW 1.000000
verklaring#L_BOW 1.000000
herhalen#L_17 1.000000
)#L_-5 1.000000
ook#L_-18 1.000000
terugplaatsen#W_4 1.000000
kranten#W_-3 1.000000
voorheen#L_BOW 1.000000
de#L_6 0.333333
de#L_5 0.125000
de#L_4 0.333333
de#L_2 0.222222
de#L_1 0.333333
geven#L_BOW 0.500000
patiënt#L_11 1.000000
beug#L_-18 1.000000
.#W_20 1.000000
tegen#L_-17 1.000000
herhaald#W_17 1.000000
ruim#W_-8 1.000000
.#W_6 1.000000
)#W_-14 1.000000
immers#W_BOW 1.000000
naar#W_BOW 0.200000
moest#W_-13 1.000000
toch#W_BOW 0.666667
kanaaldijk-noord#L_BOW 1.000000
TNT#W_BOW 1.000000
(#W_-12 1.000000
(#W_-17 1.000000
regelmatig#W_12 1.000000
mijn#W_-13 1.000000
niet#L_BOW 0.500000
jullie#W_BOW 1.000000
reinigen#L_13 1.000000
firma#W_BOW 1.000000
schutwand#W_BOW 1.000000
visworkshop#L_-13 1.000000
.#L_20 1.000000
Academie#W_-11 1.000000
na#W_BOW 1.000000
Bezoek#W_-18 1.000000
De#W_-6 1.000000
De#W_-2 0.250000
gebruiken#L_BOW 1.000000
ze#W_BOW 1.000000
aan#W_1 1.000000
aan#W_3 1.000000
hij#L_BOW 0.105263
Niet#W_BOW 1.000000
aangetekend#L_BOW 1.000000
.#L_1 0.285714
.#L_7 0.400000
.#L_6 1.000000
moeten#L_BOW 0.800000
2008#L_-6 1.000000
koste#W_10 1.000000
uit#W_-15 1.000000
pensioenen#W_BOW 1.000000
brief#W_-15 1.000000
simpelweg#W_BOW 1.000000
netten#W_3 1.000000
uur#L_BOW 0.500000
ik#W_-4 0.500000
ik#W_-8 1.000000
leren#L_-10 1.000000
het#L_14 1.000000
wegens#W_BOW 1.000000
eten#W_8 1.000000
het#L_11 0.500000
het#L_18 1.000000
weer#L_4 1.000000
weer#L_6 1.000000
moeten#L_8 1.000000
evaluatiebijeenkomst#W_-14 1.000000
snelste#W_BOW 1.000000
naar#W_-9 1.000000
fuiken#L_BOW 1.000000
...#L_3 1.000000
toch#L_13 1.000000
staan#L_12 1.000000
Tijdens#W_BOW 1.000000
moeten#L_-13 1.000000
aalfuiken#W_6 1.000000
onrechte#L_-11 1.000000
veertigdagentermijn#W_BOW 1.000000
door#L_BOW 0.125000
lang#L_-5 1.000000
naar#W_7 0.333333
hem#L_BOW 0.250000
af#W_BOW 1.000000
brievenbus#W_BOW 1.000000
en#W_-10 0.333333
afspreken#L_-19 1.000000
en#W_-19 1.000000
de#W_13 1.000000
aalfuik#L_BOW 1.000000
pensioen#L_BOW 1.000000
doen#L_BOW 0.250000
geven#L_-9 0.500000
de#W_14 0.333333
het#W_-19 1.000000
Groot-Ammers#W_-20 1.000000
het#W_-17 1.000000
het#W_-16 1.000000
het#W_-15 0.500000
immers#W_16 1.000000
onderweg#W_BOW 1.000000
sorry#W_BOW 1.000000
parkeerplaats#L_BOW 1.000000
de#L_-17 0.500000
ik#W_-12 1.000000
postbode#W_BOW 1.000000
te#L_-1 0.550000
patiënten#W_11 1.000000
krijgen#W_BOW 1.000000
weg#L_-18 1.000000
mee#W_BOW 1.000000
geuit#W_-10 1.000000
te#W_3 1.000000
te#W_4 1.000000
te#W_5 0.333333
te#W_7 1.000000
te#W_8 1.000000
snel#L_-7 1.000000
gaan#L_11 1.000000
streek#L_-16 1.000000
waarbij#L_-8 1.000000
zondagavond#W_BOW 1.000000
Niet#W_-17 1.000000
hadden#W_-1 1.000000
van#W_5 1.000000
worden#L_-10 1.000000
van#W_3 0.250000
van#W_1 0.800000
hadden#W_-9 1.000000
van#W_9 0.500000
wielen#W_-12 1.000000
onder#L_-6 1.000000
collega#W_6 1.000000
langs#W_BOW 0.500000
mogen#L_-9 1.000000
dag#L_BOW 1.000000
de#L_-19 0.333333
om#W_1 1.000000
de#L_-16 0.600000
de#L_-15 0.666667
op#W_6 1.000000
de#L_-11 0.333333
de#L_-10 0.600000
zullen#L_5 1.000000
wel#W_-10 1.000000
(#W_7 1.000000
nodigt#W_-18 1.000000
transportbedrijf#W_BOW 1.000000
goed#L_BOW 0.500000
maxima#L_BOW 1.000000
doordat#L_-14 1.000000
wordt#W_BOW 0.166667
voorheen#W_-5 1.000000
vissers#W_-1 1.000000
mensen#W_4 1.000000
vallen#W_-4 1.000000
best#W_7 1.000000
gaan#L_BOW 0.625000
krijgen#L_2 1.000000
jullie#W_-17 1.000000
hebben#W_BOW 0.333333
stoep#L_BOW 1.000000
weg#L_BOW 1.000000
leeghalen#W_BOW 1.000000
van#W_-5 0.333333
.#L_BOW 0.354167
weg#L_4 1.000000
Diep#W_4 1.000000
bezig#W_-3 1.000000
gaan#L_-1 0.500000
ten#W_9 1.000000
naar#L_-9 1.000000
gewone#W_-19 1.000000
anderen#L_12 1.000000
kunnen#L_-1 0.500000
visser#L_BOW 1.000000
zullen#W_BOW 0.400000
vissers#W_-15 1.000000
koppie#L_-13 1.000000
avond#L_BOW 1.000000
later#L_7 1.000000
beslissing#W_-15 1.000000
vis#L_11 1.000000
anderen#L_BOW 1.000000
soms#L_-13 1.000000
TNT#W_-7 1.000000
zoals#W_2 0.500000
best#W_BOW 1.000000
onrechte#L_BOW 1.000000
bij#L_-8 0.500000
bij#L_-9 1.000000
simpelweg#W_10 1.000000
bij#L_-2 1.000000
onder#W_-6 1.000000
lezen#L_BOW 1.000000
koppie#W_-13 1.000000
Wingo#W_BOW 1.000000
gebruikt#W_-3 1.000000
sser#L_BOW 1.000000
bezorgen#L_-14 1.000000
beug#W_-18 1.000000
daarna#L_-4 1.000000
verband#L_BOW 1.000000
daarna#L_-8 1.000000
hem#L_-15 1.000000
illegaal#L_BOW 1.000000
betrappen#L_-3 1.000000
bezorgen#L_BOW 1.000000
maritiem#L_-12 1.000000
Maritieme#W_-12 1.000000
opleidingsschip#L_-16 1.000000
meer#W_-19 1.000000
in#W_3 1.000000
een#L_-13 0.500000
iedere#W_BOW 1.000000
dagen#W_BOW 1.000000
een#L_-14 0.500000
dat#L_-12 1.000000
werk#W_BOW 1.000000
om#L_-3 0.500000
vandaag#W_BOW 1.000000
mensen#L_BOW 0.500000
tegen#W_BOW 1.000000
diep#L_BOW 0.666667
is#W_BOW 0.500000
oosterschelde#L_-7 1.000000
drogen#W_BOW 1.000000
om#L_-9 1.000000
dat#L_-18 1.000000
dat#L_-19 1.000000
geplaatste#W_5 1.000000
probleem#W_-18 1.000000
gebruiken#L_-3 1.000000
?#W_BOW 0.500000
bedrijf#L_-11 1.000000
volgbootje#W_BOW 1.000000
worden#L_-20 1.000000
bedrijfs#W_-11 1.000000
automaat#L_BOW 1.000000
ook#W_5 1.000000
je#W_-7 1.000000
zijn#L_BOW 0.361111
de#L_-8 0.666667
Doordat#W_BOW 1.000000
de#L_-3 0.571429
de#L_-2 0.166667
ten#L_9 1.000000
de#L_-6 0.200000
de#L_-5 0.333333
de#L_-20 0.333333
nodigen#L_BOW 1.000000
AID#W_BOW 1.000000
achter#W_BOW 1.000000
visworkshop#W_BOW 1.000000
volgen#L_-12 1.000000
groot-ammers#L_BOW 1.000000
wingo#L_BOW 1.000000
regelmatig#L_12 1.000000
brievenbus#L_-2 1.000000
meer#W_-14 1.000000
mogen#L_BOW 1.000000
rekening#L_8 1.000000
toch#L_-20 1.000000
om#L_-4 0.666667
dragen#W_9 1.000000
mocht#W_-9 1.000000
)#L_15 1.000000
vangst#L_BOW 1.000000
hun#W_BOW 0.750000
collega#L_BOW 1.000000
bereiden#W_BOW 1.000000
terugkeren#L_BOW 1.000000
over#W_-14 1.000000
hollands#L_BOW 0.666667
zelfs#L_2 1.000000
goederen#L_-12 1.000000
met#L_BOW 0.200000
worden#L_-4 0.500000
huisdokter#L_BOW 1.000000
die#L_-18 1.000000
het#L_BOW 0.308824
we#L_-13 1.000000
niet#L_-6 1.000000
in#W_-7 1.000000
onrechte#W_-11 1.000000
blijken#L_-14 1.000000
mee#W_9 1.000000
mee#W_-5 1.000000
teruggekeerd#W_BOW 1.000000
na#L_BOW 0.500000
aalfuik#L_6 1.000000
sser#L_-11 1.000000
beginnen#L_BOW 0.500000
veertigdagentermijn#L_20 1.000000
)#L_-3 1.000000
niet#L_2 1.000000
regelmatig#W_BOW 1.000000
niet#L_7 0.500000
vaar#W_BOW 1.000000
goed#L_-13 1.000000
diep#L_-7 1.000000
twee#L_-5 1.000000
vergeten#W_-2 1.000000
e-mails#W_10 1.000000
overwegen#L_-19 1.000000
fuiken#W_-2 1.000000
fuiken#W_-1 1.000000
ssers#W_-11 1.000000
eerst#L_BOW 1.000000
vroeg#L_-17 1.000000
zijn#L_15 1.000000
volgboot#L_BOW 1.000000
echter#L_-14 1.000000
mee#L_9 1.000000
teruggekeerd#W_-5 1.000000
worden#L_12 1.000000
mogen#L_4 1.000000
mogen#L_2 1.000000
worden#L_14 1.000000
wegens#L_BOW 1.000000
meter#W_BOW 1.000000
Kanaaldijk-Noord#W_-4 1.000000
visserij#L_-8 1.000000
over#W_-5 1.000000
gevallen#L_BOW 1.000000
bedrijfs#W_BOW 1.000000
thuis#L_-13 1.000000
net#L_BOW 1.000000
eventueel#W_BOW 1.000000
moest#W_18 1.000000
uiten#L_BOW 1.000000
veertigdagentermijn#W_20 1.000000
nog#L_3 1.000000
Wille#W_-20 1.000000
,#W_-16 1.000000
dan#W_8 1.000000
,#W_-12 1.000000
beroepsvisser#W_-9 1.000000
nog#W_BOW 0.375000
,#W_-11 1.000000
2008#W_-6 1.000000
)#L_BOW 1.000000
(#W_BOW 1.000000
zijn#L_-17 1.000000
moet#W_-19 1.000000
immers#L_BOW 1.000000
correspondentie#L_BOW 1.000000
op#L_BOW 0.450000
mensen#L_-9 1.000000
daar#W_BOW 0.500000
ieder#L_BOW 1.000000
hebben#L_-1 0.500000
die#L_BOW 0.444444
hebben#L_-9 1.000000
laten#W_BOW 0.500000
je#L_BOW 0.500000
andermans#L_BOW 1.000000
...#L_BOW 1.000000
Nadat#W_BOW 1.000000
bus#L_-9 1.000000
diep#W_BOW 0.500000
,#W_18 0.500000
het#L_-15 0.333333
het#L_-16 1.000000
het#L_-17 1.000000
het#L_-19 1.000000
Daarna#W_BOW 1.000000
ik#L_3 1.000000
brief#W_BOW 1.000000
piekeren#L_-3 1.000000
moeten#W_BOW 0.666667
halen#L_9 1.000000
keer#L_BOW 0.250000
.#L_13 1.000000
.#L_12 0.333333
.#L_11 0.500000
.#L_10 1.000000
nadat#L_BOW 1.000000
Toen#W_-17 1.000000
blijken#L_BOW 0.500000
patiënt#W_BOW 1.000000
en#L_-3 0.500000
varen#L_-6 1.000000
en#L_-9 1.000000
en#L_-8 1.000000
hun#W_6 1.000000
in#W_20 0.500000
beroepsvisser#W_BOW 1.000000
na#W_-2 1.000000
leeghalen#W_2 1.000000
kritiek#W_BOW 1.000000
piekeren#W_BOW 1.000000
wel#W_BOW 0.400000
geen#L_BOW 0.500000
nodig#W_BOW 0.500000
wel#L_8 1.000000
halen#L_BOW 1.000000
gingen#W_-1 1.000000
bedoeld#L_9 1.000000
middel#W_16 1.000000
langs#L_-17 1.000000
de#L_BOW 0.295082
het#W_18 1.000000
een#L_-16 0.666667
het#W_11 0.333333
ronddelen#W_BOW 1.000000
met#W_BOW 0.200000
beslissing#W_BOW 1.000000
langs#W_-17 1.000000
20#W_8 1.000000
die#W_2 0.500000
mocht#W_2 1.000000
,#L_15 1.000000
dat#W_-19 1.000000
,#L_16 0.500000
,#L_18 0.500000
,#W_1 0.500000
kennen#W_-10 1.000000
.#L_-2 1.000000
en#L_10 1.000000
op#L_1 1.000000
automaat#W_-7 1.000000
op#L_6 1.000000
door#L_15 1.000000
die#L_-8 1.000000
die#L_-3 1.000000
Voor#W_-14 1.000000
later#W_BOW 1.000000
andermans#L_2 1.000000
zouden#W_-4 1.000000
buurt#L_BOW 1.000000
mijn#W_5 1.000000
gewoon#L_BOW 0.500000
helemaal#W_BOW 1.000000
bedoeld#L_BOW 1.000000
begonnen#W_BOW 1.000000
dus#L_19 1.000000
streek#W_-16 1.000000
(#L_-17 1.000000
visserij#W_BOW 1.000000
(#L_-12 1.000000
ten#L_BOW 1.000000
simpelweg#L_10 1.000000
heterdaad#W_BOW 1.000000
visser#L_-1 1.000000
moest#W_BOW 1.000000
lade#L_-2 1.000000
het#W_-9 1.000000
het#W_-8 0.500000
het#W_-1 0.750000
het#W_-7 0.200000
niet#L_-15 1.000000
niet#L_-17 0.500000
Maxima#W_BOW 1.000000
hij#W_BOW 0.133333
we#L_BOW 0.375000
begrijpen#L_6 1.000000
openen#L_7 1.000000
reinigen#W_BOW 1.000000
dat#W_BOW 0.263158
stuur#L_BOW 1.000000
bezwaarschrift#L_-12 1.000000
meegaan#L_-4 1.000000
Wingo#W_-19 1.000000
postkantoor#L_12 1.000000
worden#W_BOW 0.444444
nee#L_BOW 1.000000
veel#L_-5 1.000000
achter#W_5 1.000000
meegaan#L_BOW 1.000000
stoep#L_-9 1.000000
daarom#L_BOW 0.500000
mijn#L_5 1.000000
brief#L_-15 1.000000
terugkeren#L_-5 1.000000
gaan#L_-20 1.000000
eten#W_BOW 1.000000
ervaren#L_BOW 1.000000
de#L_19 0.333333
de#L_16 0.500000
de#L_14 0.333333
de#L_13 1.000000
de#L_12 0.333333
de#L_10 0.250000
vergeten#L_-2 1.000000
Verdachten#W_-8 1.000000
een#W_5 1.000000
als#L_BOW 0.250000
vissers#W_BOW 1.000000
beug#W_BOW 1.000000
per#L_-3 1.000000
firma#L_8 1.000000
Hollands#W_BOW 0.500000
(#L_-6 1.000000
bij#W_-16 1.000000
hun#L_-3 1.000000
bundel#W_BOW 1.000000
daar#W_3 1.000000
niet#W_BOW 0.444444
juni#L_-12 1.000000
mijn#W_-14 1.000000
vroeg#W_-17 1.000000
leeghalen#L_BOW 1.000000
nVWA#W_BOW 1.000000
nvwa#L_BOW 1.000000
.#L_15 1.000000
in#L_-14 1.000000
ik#L_-4 0.500000
te#L_BOW 0.583333
bij#L_BOW 0.615385
van#W_-13 1.000000
ruim#L_-8 1.000000
we#L_-2 1.000000
sluiten#L_BOW 1.000000
avond#L_-15 1.000000
moeten#L_-9 1.000000
we#L_-8 1.000000
moeten#L_-7 1.000000
moeten#L_-3 1.000000
post#W_BOW 1.000000
vandaag#W_-14 1.000000
kranten#W_BOW 1.000000
postkantoor#L_BOW 1.000000
lade#W_BOW 1.000000
begonnen#W_-12 1.000000
doen#L_-11 1.000000
volmacht#W_-5 1.000000
.#L_8 0.500000
wat#L_8 1.000000
groot-ammers#L_-20 1.000000
drogen#L_19 1.000000
manier#W_BOW 0.500000
schutwand#L_9 1.000000
fuik#W_-2 1.000000
wat#W_BOW 0.500000
brieven#W_6 1.000000
brieven#W_3 1.000000
dus#W_19 1.000000
vallen#W_BOW 1.000000
veel#W_BOW 1.000000
iedereen#L_-2 1.000000
kreeft#L_BOW 1.000000
lichten#L_BOW 0.308642
kritiek#W_-11 1.000000
tegen#L_BOW 1.000000
moeten#L_-1 1.000000
bezorgen#W_BOW 1.000000
waarschijnlijk#W_2 1.000000
wel#L_-10 1.000000
of#L_4 1.000000
Het#W_14 1.000000
Het#W_11 1.000000
gravenweg#W_4 1.000000
Voornamelijk#W_-4 1.000000
zult#W_5 1.000000
Hollands#W_-8 1.000000
gesloten#W_13 1.000000
&#233;&#233;n#W_BOW 1.000000
fuiken#W_11 1.000000
allemaal#L_BOW 1.000000
voor#W_-2 0.333333
tijdens#L_-16 1.000000
post#W_-9 1.000000
bleek#W_BOW 0.500000
post#W_-4 1.000000
post#W_-6 1.000000
transportbedrijf#L_BOW 1.000000
lezen#L_5 1.000000
ze#L_-10 1.000000
en#L_-10 0.333333
visworkshop#L_BOW 1.000000
nodig#L_-5 1.000000
met#W_-10 1.000000
Mensen#W_BOW 1.000000
met#W_-14 1.000000
zij#L_-8 1.000000
lichten#L_0 0.308642
zelfs#L_BOW 0.500000
aanlanden#W_BOW 1.000000
en#L_-19 1.000000
bewijsvoering#L_7 1.000000
soms#L_-7 1.000000
is#W_-3 1.000000
is#W_-5 0.500000
is#W_-4 1.000000
of#L_5 1.000000
bermweg#W_6 1.000000
of#L_1 0.500000
zaterdag#L_BOW 1.000000
Verdachten#W_BOW 1.000000
werk#W_-15 1.000000
bezoeken#L_BOW 1.000000
openen#L_BOW 1.000000
volmacht#L_BOW 1.000000
laten#L_-19 1.000000
moesten#W_-3 1.000000
houden#L_BOW 0.666667
,#W_BOW 0.403226
onrechte#W_BOW 1.000000
net#L_3 1.000000
gebruikt#W_BOW 1.000000
,#L_1 0.500000
een#W_-7 1.000000
,#L_3 0.666667
soms#L_BOW 1.000000
een#W_-3 1.000000
,#L_7 0.400000
,#L_6 0.500000
over#L_-14 1.000000
als#W_-5 0.666667
brievenbus#W_-5 1.000000
brievenbus#W_-2 1.000000
5#L_BOW 0.500000
daadwerkelijk#L_BOW 1.000000
wat#W_8 1.000000
van#W_12 1.000000
van#W_11 1.000000
van#W_10 0.500000
van#W_17 1.000000
iedereen#W_-2 1.000000
iemand#L_-6 1.000000
kan#W_-17 1.000000
of#W_1 0.500000
of#W_4 1.000000
of#W_5 1.000000
over#L_BOW 1.000000
uur#W_BOW 0.500000
bermweg#L_6 1.000000
bewijsvoering#W_BOW 1.000000
op#W_BOW 0.529412
job#L_BOW 1.000000
zondagavond#W_-12 1.000000
onderweg#L_-11 1.000000
dragen#L_BOW 1.000000
)#L_-10 1.000000
gravenweg#W_BOW 1.000000
)#L_-14 1.000000
bermweg#L_BOW 1.000000
je#W_3 1.000000
TNT-Businesspoint#W_BOW 1.000000
ssers#W_BOW 1.000000
meegaat#W_BOW 1.000000
volgen#L_BOW 1.000000
2011#W_BOW 1.000000
,#L_-20 1.000000
aangetekend#W_BOW 1.000000
eventuele#W_4 1.000000
herhalen#W_BOW 1.000000
heterdaad#W_-5 1.000000
eventueel#L_4 1.000000
bureaulades#W_-2 1.000000
hij#W_5 1.000000
2#W_BOW 1.000000
verdachten#L_BOW 1.000000
streek#L_BOW 1.000000
weer#W_BOW 0.400000
een#W_-6 0.500000
volgen#L_-3 1.000000
tnt#L_BOW 1.000000
gevolgd#W_-3 1.000000
krijgen#L_BOW 0.500000
2011#L_BOW 1.000000
krant#L_-3 1.000000
(#W_-8 1.000000
lang#W_BOW 1.000000
(#W_-6 1.000000
(#W_-7 1.000000
,#W_-10 0.500000
van#L_10 0.500000
bezwaarschrift#W_BOW 1.000000
door#W_BOW 0.125000
gaan#W_-3 1.000000
gaan#W_-4 1.000000
kant#W_BOW 1.000000
De#W_BOW 0.200000
middel#W_BOW 1.000000
...#L_5 1.000000
bepalen#L_BOW 1.000000
afgesproken#W_BOW 1.000000
voor#L_BOW 0.153846
verband#L_4 1.000000
plaatsen#L_BOW 1.000000
staan#L_BOW 0.750000
academie#L_BOW 1.000000
gevallen#W_-13 1.000000
van#W_18 1.000000
gevolgd#W_BOW 1.000000
,#W_-3 1.000000
brievenbus#L_-10 1.000000
,#W_-8 0.500000
,#W_-9 0.333333
kost#W_BOW 1.000000
gaan#W_-20 1.000000
er#L_BOW 0.750000
brievenbus#L_2 1.000000
met#W_5 0.500000
er#L_-17 1.000000
toch#W_-20 1.000000
Brievenbussen#W_-1 1.000000
staan#W_-18 1.000000
er#W_-17 1.000000
verdenking#W_-15 1.000000
te#W_-10 1.000000
te#W_-11 1.000000
te#W_-12 0.500000
wat#W_-9 0.500000
fuiken#W_3 1.000000
kanaaldijk-noord#L_-4 1.000000
opstaan#W_BOW 1.000000
dan#L_BOW 0.142857
verdenking#W_BOW 1.000000
tientallen#W_BOW 1.000000
te#L_-12 0.500000
te#L_-11 1.000000
te#L_-10 1.000000
Maxima#W_-14 1.000000
hij#W_-13 1.000000
-30#L_9 1.000000
weze#W_15 1.000000
Oosterschelde#W_BOW 1.000000
doen#W_BOW 0.333333
mensen#W_BOW 0.333333
rouwkaart#L_6 1.000000
gazet#L_-6 1.000000
iemand#W_BOW 0.500000
er#W_9 1.000000
dag#W_BOW 1.000000
als#W_BOW 0.285714
geven#W_BOW 1.000000
moment#L_BOW 0.500000
moesten#W_BOW 1.000000
met#L_5 0.500000
opstaan#L_-16 1.000000
in#W_13 1.000000
avond#W_BOW 1.000000
bezorgen#W_-6 1.000000
veel#L_BOW 0.714286
ze#W_-4 1.000000
ze#W_-5 1.000000
terugplaatsen#L_BOW 1.000000
per#W_BOW 1.000000
vangst#W_14 1.000000
bezoeken#W_9 1.000000
kennen#L_BOW 1.000000
schutwand#L_BOW 1.000000
kunnen#L_-11 1.000000
kunnen#L_-17 1.000000
de#W_-19 0.500000
de#W_-10 0.750000
de#W_-11 0.333333
en#W_-9 1.000000
zouden#W_BOW 1.000000
de#W_-15 0.666667
de#W_-16 0.600000
dat#W_4 1.000000
,#L_-11 1.000000
,#L_-10 0.500000
,#L_-12 1.000000
houden#L_13 1.000000
begrijpen#W_BOW 1.000000
houden#L_10 1.000000
nvwa#L_-7 1.000000
geuit#W_BOW 1.000000
wingo#L_-19 1.000000
dus#L_BOW 0.800000
en#L_BOW 0.294118
brievenbus#W_-10 1.000000
wille#L_BOW 1.000000
ten#W_-12 1.000000
was#W_-14 1.000000
nee#W_2 1.000000
fuik#W_BOW 1.000000
rekening#L_BOW 1.000000
waarbij#W_BOW 1.000000
wegens#W_-2 1.000000
e-mail#L_10 1.000000
waarschijnlijk#L_BOW 1.000000
nodig#L_BOW 0.500000
zij#L_BOW 1.000000
e-mail#W_BOW 1.000000
)#W_BOW 1.000000
werk#L_BOW 1.000000
aan#L_BOW 0.800000
huisdokter#L_6 1.000000
postkantoor#W_BOW 1.000000
beroepsvisser#L_-9 1.000000
ervaren#W_-18 1.000000
is#W_4 1.000000
is#W_8 1.000000
wellicht#W_4 1.000000
bereiden#L_BOW 1.000000
weer#W_4 1.000000
terugplaatsen#L_4 1.000000
dat#L_-6 0.500000
daarna#L_-13 1.000000
staan#L_6 1.000000
voor#L_-14 1.000000
best#W_-7 1.000000
manier#W_-6 1.000000
bezwaarschrift#W_-12 1.000000
evaluatiebijeenkomst#W_BOW 1.000000
rouwkaart#W_6 1.000000
af#L_BOW 1.000000
zullen#L_BOW 0.375000
hebben#L_BOW 0.300000
bezoek#L_BOW 1.000000
wat#W_-20 1.000000
bepalen#L_-8 1.000000
leeghalen#L_2 1.000000
beginnen#L_-12 0.500000
worden#L_BOW 0.217391
Hollands#W_3 1.000000
brief#L_3 1.000000
brief#L_6 1.000000
geen#L_11 1.000000
kost#L_BOW 1.000000
demonstratie#L_BOW 1.000000
zelfs#W_BOW 0.500000
best#L_-7 1.000000
bezwaarschrift#L_BOW 1.000000
20#W_BOW 1.000000
verdachten#W_-5 1.000000
firma#L_BOW 1.000000
maar#L_-15 1.000000
nog#W_-17 1.000000
stoep#W_-9 1.000000
nog#W_-11 1.000000
ruim#W_BOW 1.000000
middel#L_BOW 1.000000
bus#L_BOW 1.000000
toen#L_-17 1.000000
snel#L_BOW 1.000000
een#L_BOW 0.400000
heterdaad#L_-5 1.000000
oosterschelde#L_BOW 1.000000
.#W_BOW 0.354167
zijn#L_-10 0.500000
verwachten#W_BOW 1.000000
zijn#L_-14 0.500000
te#L_-20 1.000000
illegaal#W_BOW 1.000000
allemaal#L_-4 1.000000
sorry#L_-7 1.000000
Demonstratie#W_BOW 1.000000
daarna#W_-13 1.000000
van#W_BOW 0.340426
die#W_BOW 0.444444
kost#L_10 1.000000
?#L_-15 1.000000
bij#W_7 1.000000
bij#W_6 1.000000
mijn#L_-14 1.000000
voorheen#W_BOW 1.000000
de#W_1 0.333333
de#W_2 0.222222
de#W_4 0.333333
de#W_5 0.125000
de#W_6 0.333333
mijn#L_BOW 0.750000
bezig#L_-3 1.000000
kant#W_-15 1.000000
(#L_-8 1.000000
(#L_-7 1.000000
bureaulades#W_BOW 1.000000
houden#W_10 1.000000
aan#W_-17 1.000000
Voornamelijk#W_BOW 1.000000
beslissing#L_BOW 1.000000
bezig#W_BOW 1.000000
maar#W_-15 1.000000
betrappen#L_BOW 1.000000
fuik#L_11 1.000000
patiënt#L_BOW 1.000000
wat#L_BOW 0.500000
tnt-businesspoint#L_-7 1.000000
weg#W_-18 1.000000
wellicht#L_4 1.000000
vandaag#L_BOW 1.000000
schaamteloos#W_BOW 1.000000
brievenbus#L_BOW 1.000000
en#W_BOW 0.300000
probleem#W_BOW 1.000000
fuik#L_-15 1.000000
toch#L_BOW 0.666667
,#L_-4 1.000000
,#L_-3 1.000000
,#L_-9 0.333333
,#L_-8 0.500000
goed#W_-13 1.000000
pensioenen#W_-16 1.000000
meer#W_-5 1.000000
verdenking#L_-15 1.000000
kennen#W_BOW 1.000000
weg#W_5 1.000000
weg#W_4 1.000000
staan#L_-18 1.000000
wat#L_-9 0.500000
na#L_-2 1.000000
ronddelen#W_-5 1.000000
fuik#L_BOW 1.000000
job#L_17 1.000000
nodigt#W_BOW 1.000000
te#L_-5 1.000000
daarna#L_BOW 0.750000
postbode#L_BOW 1.000000
om#L_3 1.000000
2011#W_-11 1.000000
om#L_1 1.000000
dat#W_-6 0.500000
)#W_15 1.000000
2011#L_-11 1.000000
fuiken#W_7 1.000000
aan#L_3 1.000000
aan#L_1 1.000000
goederen#W_BOW 1.000000
rekening#W_BOW 1.000000
kunnen#L_BOW 0.375000
mee#W_-6 1.000000
opstaan#W_-16 1.000000
bereiken#W_BOW 1.000000
...#W_3 1.000000
hollands#W_BOW 1.000000
maar#L_BOW 0.428571
vroeg#W_BOW 1.000000
verdachten#L_-8 1.000000
veertigdagentermijn#L_BOW 1.000000
buurt#L_15 1.000000
.#L_16 1.000000
wielen#W_BOW 1.000000
kritiek#L_BOW 1.000000
geen#W_11 1.000000
...#W_5 1.000000
met#L_-14 1.000000
mensen#L_4 1.000000
met#L_-10 1.000000
onderweg#W_-11 1.000000
helemaal#L_3 1.000000
5#L_-7 1.000000
nodig#W_-5 1.000000
ben#W_-17 1.000000
zij#W_-8 1.000000
af#W_7 1.000000
gehouden#W_13 1.000000
allemaal#W_-4 1.000000
dagen#W_-12 1.000000
gazetten#W_-6 1.000000
waren#W_-4 1.000000
verwachten#L_BOW 1.000000
juni#L_BOW 1.000000
gaan#W_BOW 0.666667
veel#L_-19 1.000000
veel#L_-14 1.000000
dag#L_-2 1.000000
naar#L_7 0.333333
om#W_-3 0.500000
om#W_-4 0.666667
om#W_-9 1.000000
jullie#L_BOW 1.000000
gevallen#L_-13 1.000000
meter#L_10 1.000000
ze#L_BOW 1.000000
zoals#L_2 0.500000
collega#L_6 1.000000
over#W_BOW 1.000000
ik#L_17 1.000000
in#L_13 1.000000
2#L_-13 1.000000
piekeren#W_-3 1.000000
ook#W_BOW 0.400000
thuis#L_BOW 1.000000
ten#W_BOW 1.000000
geven#W_-9 1.000000
4#L_-13 1.000000
gazet#L_BOW 1.000000
kan#W_BOW 0.750000
door#W_15 1.000000
meegaat#W_-4 1.000000
van#L_12 1.000000
in#W_BOW 0.250000
van#L_11 1.000000
van#L_17 1.000000
wellicht#L_BOW 1.000000
van#L_18 1.000000
laten#L_BOW 0.500000
zondagavond#L_-12 1.000000
eerst#W_-7 1.000000
streek#W_BOW 1.000000
vaar#W_-6 1.000000
e-mail#L_BOW 1.000000
te#L_8 1.000000
te#L_7 1.000000
te#L_5 0.333333
te#L_4 1.000000
te#L_3 1.000000
dat#L_BOW 0.263158
(#L_7 1.000000
aangetekend#L_5 1.000000
zaterdag#W_-14 1.000000
verwachten#W_-11 1.000000
keer#W_-4 1.000000
.#W_-2 1.000000
transportbedrijf#L_-20 1.000000
ervaren#W_BOW 1.000000
langs#L_BOW 0.500000
job#W_17 1.000000
hem#W_BOW 0.250000
die#W_-8 1.000000
af#L_7 1.000000
die#W_-3 1.000000
zondagavond#L_BOW 1.000000
schaamteloos#L_BOW 1.000000
onderweg#L_BOW 1.000000
moeten#W_-9 1.000000
maar#W_-6 1.000000
maar#W_-7 1.000000
moeten#W_-7 1.000000
nog#L_-11 1.000000
nog#L_-17 1.000000
vangst#W_BOW 1.000000
varen#L_BOW 1.000000
regelmatig#L_BOW 1.000000
zijn#W_-10 0.500000
gevallen#W_BOW 1.000000
echter#L_BOW 1.000000
die#W_-18 1.000000
Brievenbussen#W_BOW 1.000000
van#L_9 0.500000
reinigen#L_BOW 1.000000
best#L_BOW 1.000000
van#L_1 0.800000
van#L_3 0.250000
van#L_5 1.000000
dus#W_BOW 0.800000
ook#L_5 1.000000
tnt#L_-7 1.000000
buurt#W_15 1.000000
Diep#W_BOW 1.000000
je#L_-20 1.000000
best#L_7 1.000000
goed#L_3 1.000000
.#W_16 1.000000
volmacht#W_BOW 1.000000
openen#W_BOW 1.000000
.#W_15 1.000000
.#W_12 0.333333
.#W_13 1.000000
.#W_10 1.000000
.#W_11 0.500000
opleidingsschip#L_BOW 1.000000
om#W_3 1.000000
gravenweg#L_BOW 1.000000
mogen#W_BOW 1.000000
niet#W_-15 1.000000
wat#L_-20 1.000000
parkeerplaats#W_BOW 1.000000
wiel#L_-12 1.000000
aan#W_BOW 0.800000
wordt#W_-20 1.000000
kregen#W_2 1.000000
daar#L_BOW 0.500000
beug#L_BOW 1.000000
bereiken#L_BOW 1.000000
de#W_12 0.333333
te#W_-20 1.000000
de#W_10 0.500000
de#W_16 0.500000
tnt-businesspoint#L_BOW 1.000000
&#233;&#233;n#L_-5 1.000000
de#W_19 0.333333
daadwerkelijk#W_20 1.000000
verdenking#L_BOW 1.000000
we#W_BOW 0.428571
's#W_3 1.000000
helemaal#W_3 1.000000
toch#W_13 1.000000
goed#W_3 1.000000
in#L_3 1.000000
gaan#L_-4 1.000000
TNT-Businesspoint#W_-7 1.000000
gaan#L_-3 1.000000
verdachten#W_BOW 1.000000
postbode#L_19 1.000000
2008#L_BOW 1.000000
volgbootje#W_-6 1.000000
ook#W_-18 1.000000
hebben#W_-13 1.000000
sluiten#W_BOW 1.000000
lezen#W_BOW 1.000000
op#L_-11 1.000000
op#L_-10 0.500000
visserij#L_BOW 1.000000
je#W_-20 1.000000
wille#L_-20 1.000000
brievenbus#L_-1 1.000000
kennen#L_-10 1.000000
brievenbus#L_-7 1.000000
brievenbus#L_-5 1.000000
halen#W_BOW 1.000000
hollands#L_-8 1.000000
doen#W_-11 1.000000
immers#L_16 1.000000
achter#L_BOW 1.000000
daadwerkelijk#W_BOW 1.000000
op#L_-9 0.500000
-30#W_9 1.000000
dragen#L_9 1.000000
de#W_-20 0.333333
busje#W_-9 1.000000
uit#L_-15 1.000000
verklaring#W_BOW 1.000000
eerst#W_BOW 1.000000
daadwerkelijk#L_20 1.000000
probleem#L_-18 1.000000
bij#W_-9 1.000000
bij#W_-8 0.500000
bij#W_-2 1.000000
worden#W_14 1.000000
waarschijnlijk#W_BOW 1.000000
leren#L_BOW 1.000000
4#L_BOW 1.000000
overwogen#W_BOW 1.000000
lichten#W_BOW 0.308642
drogen#W_19 1.000000
piekeren#L_BOW 1.000000
bermweg#W_BOW 1.000000
houden#W_BOW 0.666667
net#W_BOW 1.000000
bureaulade#L_-2 1.000000
dan#L_8 1.000000
wordt#W_12 1.000000
nog#W_3 1.000000
de#W_BOW 0.303571
moeten#L_-19 0.500000
overwegen#L_BOW 1.000000
in#W_-14 1.000000
mee#L_BOW 1.000000
brievenbussen#W_2 1.000000
ik#L_-12 1.000000
Doordat#W_-14 1.000000
meter#W_10 1.000000
of#W_BOW 0.600000
gazetten#W_BOW 1.000000
mag#W_4 1.000000
we#W_-2 1.000000
we#W_-8 1.000000
gingen#W_BOW 1.000000
mijn#L_-13 1.000000
vandaag#L_-14 1.000000
voornamelijk#L_-4 1.000000
worden#W_-4 1.000000
hij#L_-13 1.000000
)#W_-5 1.000000
)#W_-3 1.000000
weer#W_6 1.000000
voorheen#L_-5 1.000000
fuik#L_7 1.000000
bundel#L_BOW 1.000000
dat#W_-18 1.000000
fuik#L_3 1.000000
fuik#L_2 1.000000
om#L_BOW 0.500000
zullen#L_-11 1.000000
nemen#W_BOW 0.500000
automaat#W_BOW 1.000000
rekening#W_8 1.000000
staande#W_12 1.000000
voor#W_BOW 0.083333
dat#W_-12 1.000000
zullen#W_-11 1.000000
niet#W_7 0.500000
hun#L_BOW 0.750000
niet#W_2 1.000000
lang#W_-5 1.000000
2#L_BOW 1.000000
wel#W_8 1.000000
onderschatten#L_14 1.000000
op#L_10 1.000000
zelfs#W_2 1.000000
doordat#L_BOW 1.000000
hun#L_6 1.000000
verdenken#L_-5 1.000000
herhalen#L_BOW 1.000000
bedoeld#W_9 1.000000
sorry#W_-7 1.000000
slechts#W_-6 1.000000
ik#W_BOW 0.555556
postbode#W_19 1.000000
nee#W_BOW 1.000000
,#W_-4 1.000000
moeten#L_18 1.000000
onderschat#W_14 1.000000
verband#W_BOW 1.000000
sluiten#L_13 1.000000
zoals#W_BOW 0.500000
mijn#W_BOW 0.750000
waren#W_BOW 1.000000
weg#W_BOW 1.000000
stoep#W_BOW 1.000000
op#L_-20 1.000000
soms#W_-7 1.000000
gereinigd#W_13 1.000000
in#L_-7 1.000000
Twee#W_BOW 1.000000
over#L_-5 1.000000
snelste#W_-7 1.000000
andermans#W_BOW 1.000000
aanlanden#L_8 1.000000
kant#L_-15 1.000000
vallen#L_-4 1.000000
voornamelijk#L_BOW 1.000000
Kanaaldijk-Noord#W_BOW 1.000000
thuis#W_-13 1.000000
op#W_-10 1.000000
op#W_-11 1.000000
&#233;&#233;n#W_-5 1.000000
4#W_BOW 1.000000
bereiken#L_-12 1.000000
&#233;&#233;n#L_BOW 1.000000
aan#W_-6 1.000000
-30#L_BOW 1.000000
helemaal#L_BOW 1.000000
op#L_-6 0.666667
dus#W_-8 1.000000
nVWA#W_-7 1.000000
daarom#W_BOW 1.000000
met#L_-2 1.000000
keer#W_BOW 0.250000
dan#W_BOW 0.166667
ik#W_17 1.000000
5#W_BOW 0.500000
nodigen#L_-18 1.000000
vis#L_BOW 1.000000
onder#L_BOW 1.000000
meter#L_BOW 1.000000
om#W_BOW 0.500000
of#L_BOW 0.600000
verwachten#L_-11 1.000000
daarom#L_-16 1.000000
dus#L_2 1.000000
halen#W_9 1.000000
gewoon#L_-19 1.000000
middel#L_16 1.000000
