hobby#W_3 1.000000
specialisatiejaar#L_14 1.000000
televisieprogramma#W_-2 1.000000
hobby#W_4 1.000000
Maar#W_17 1.000000
meer#W_4 1.000000
mij#L_-12 1.000000
ik#W_3 1.000000
ik#W_2 1.000000
Houten#W_-11 1.000000
(#L_BOW 0.300000
ben#W_3 1.000000
die#L_8 1.000000
vrij#L_BOW 1.000000
slechtziend#L_-14 1.000000
van#L_13 1.000000
kan#W_-7 1.000000
kan#W_-1 1.000000
routine#W_17 1.000000
ontspanning#L_BOW 1.000000
ondernomen#W_9 1.000000
binnen#W_-5 1.000000
,#W_20 0.500000
daar#L_8 1.000000
Voor#W_BOW 1.000000
bibliotheek#L_-11 1.000000
van#L_14 0.500000
graag#L_BOW 1.000000
zijn#L_-3 0.750000
zijn#L_-2 0.333333
zevende#W_-8 1.000000
geven#L_-11 1.000000
zijn#L_-7 1.000000
zijn#L_-5 1.000000
vlees#L_8 1.000000
met#L_15 1.000000
met#W_18 1.000000
een#W_BOW 0.397727
vlees#L_2 1.000000
met#L_18 1.000000
eens#W_-1 1.000000
Het#W_5 1.000000
Dit#W_6 1.000000
televisieprogramma#L_-2 1.000000
geef#W_BOW 1.000000
Ik#W_2 1.000000
honig#L_BOW 1.000000
noemen#L_BOW 1.000000
4.00#W_BOW 1.000000
mits#L_-19 1.000000
tafel#W_-11 1.000000
blijkbaar#L_-3 1.000000
praten#W_BOW 1.000000
de#W_7 0.100000
tafel#W_-18 1.000000
tafel#L_BOW 1.000000
echter#W_BOW 1.000000
Hallo#W_-15 1.000000
oplossen#W_BOW 1.000000
tijdens#L_15 1.000000
lopen#L_BOW 1.000000
zei#W_-1 1.000000
extern#W_BOW 1.000000
was#W_BOW 0.400000
opfrissing#L_BOW 1.000000
en#W_-9 0.333333
brandbaar#L_6 1.000000
problemen#W_5 1.000000
gewoon#W_BOW 1.000000
veranderen#L_17 1.000000
bezig#L_BOW 1.000000
als#W_7 1.000000
je#L_-5 1.000000
vegetariër#W_BOW 1.000000
steeds#L_BOW 1.000000
bedrijfsbeheer#L_14 1.000000
je#L_-3 1.000000
voordat#L_BOW 0.333333
recept#L_BOW 0.600000
hielen#W_BOW 1.000000
bovendien#L_3 1.000000
er#W_-6 1.000000
hadden#W_BOW 1.000000
ons#W_-7 1.000000
twee#L_BOW 0.600000
sociaal#W_BOW 1.000000
terug#W_-8 1.000000
Ook#W_-1 1.000000
gezelschapsspel#L_-4 1.000000
Ook#W_-2 1.000000
op#W_-2 1.000000
de#W_-7 0.200000
de#W_-4 0.400000
op#W_-1 0.500000
de#W_-3 0.400000
energieverbruik#W_-13 1.000000
macaroni#L_-9 1.000000
zeer#W_-6 1.000000
keuken)u#L_BOW 1.000000
energie#L_4 1.000000
vlees#W_2 1.000000
vorm#W_BOW 1.000000
mensen#W_-7 0.500000
huishouden#L_-4 1.000000
hoeveelheden#W_20 1.000000
doen#W_-3 1.000000
doen#W_-4 1.000000
maar#L_-7 1.000000
potje#W_BOW 1.000000
'#W_-12 1.000000
mix#W_10 1.000000
oplossing#L_-11 1.000000
dauw#L_-18 1.000000
zijn#W_BOW 0.488372
koken#L_19 1.000000
reservoir#L_-5 1.000000
te#W_BOW 0.352941
'#W_20 1.000000
taak#L_-8 1.000000
overnachting#L_BOW 1.000000
koken#L_12 0.500000
zonder#W_BOW 0.750000
in#L_20 0.500000
klein#W_BOW 0.500000
hebben#L_6 1.000000
komt#W_3 1.000000
gebruiken#W_-14 1.000000
dan#L_BOW 0.363636
halen#L_6 0.500000
maïssoep#W_15 1.000000
nemen#L_BOW 0.500000
naar#L_BOW 0.333333
werkelijk#L_9 1.000000
Inekes#W_-6 1.000000
is#W_-19 1.000000
goeds#W_8 1.000000
&quot;#L_18 1.000000
hulpmiddel#L_-3 1.000000
en#L_-5 0.500000
spelen#W_-3 1.000000
assortiment#L_16 1.000000
je#W_BOW 0.687500
jaar#L_4 1.000000
eerst#L_3 1.000000
stofzuigen#L_BOW 1.000000
nooit#L_3 1.000000
u#L_BOW 0.230769
(#L_-18 1.000000
de#L_12 0.250000
heeft#W_-4 1.000000
moeder#W_6 1.000000
kunnen#L_-6 1.000000
Ja#W_BOW 1.000000
soorten#W_-8 1.000000
nu#L_BOW 0.500000
handig#L_-4 1.000000
computer#W_-2 1.000000
ontspannen#W_BOW 1.000000
Ghanezen#W_-6 1.000000
uitgenodigd#W_5 1.000000
geluk#W_BOW 1.000000
eerste#L_-12 1.000000
eerste#L_-13 1.000000
bakken#L_2 0.333333
weinig#L_BOW 0.666667
)#W_2 1.000000
dan#W_BOW 0.363636
gegeten#W_2 1.000000
houtvuren#W_-1 1.000000
koken#W_BOW 0.424084
je#L_10 1.000000
hobby#L_3 1.000000
kunt#W_2 1.000000
betreffen#L_-3 1.000000
of#L_11 1.000000
?#L_BOW 0.625000
weten#L_BOW 0.250000
Wanneer#W_-2 1.000000
drinken#L_BOW 1.000000
vlees#W_12 1.000000
hen#W_15 1.000000
al#L_-5 1.000000
diabeten#W_BOW 1.000000
uitgedeeld#W_BOW 1.000000
overnachting#L_-16 1.000000
hij#W_-10 1.000000
gastronomie#W_8 1.000000
zaak#L_BOW 1.000000
natuurlijk#W_-9 1.000000
bij#L_16 1.000000
Fr&#233;deric#W_BOW 1.000000
dagelijks#L_BOW 1.000000
keuken#L_-5 1.000000
keuken#L_-3 1.000000
op#W_1 1.000000
als#W_-18 1.000000
het#W_BOW 0.552381
kennismaken#W_BOW 1.000000
vestigingswet#L_10 1.000000
we#W_-13 1.000000
erover#W_BOW 1.000000
traiteurdienst#L_-8 1.000000
neem#W_1 1.000000
empirische#W_BOW 1.000000
verschijnen#W_9 1.000000
te#W_-7 1.000000
te#W_-4 0.500000
een#W_-18 0.500000
te#W_-1 0.375000
een#W_-14 0.500000
messen#W_-7 1.000000
een#W_-16 1.000000
een#W_-10 0.500000
een#W_-11 1.000000
een#W_-12 0.666667
york#L_BOW 1.000000
koken#L_-9 0.500000
koken#L_-8 1.000000
noemen#L_19 1.000000
sommig#L_BOW 1.000000
Wat#W_BOW 1.000000
hand#L_BOW 1.000000
noemen#L_17 1.000000
Als#W_9 1.000000
leiding#W_BOW 1.000000
beetje#W_16 1.000000
Ik#W_-2 1.000000
kunnen#L_7 1.000000
kunnen#L_6 1.000000
kunnen#L_5 1.000000
gestuurd#W_9 1.000000
bovendien#W_BOW 1.000000
kwam#W_BOW 1.000000
kunnen#L_9 1.000000
kunnen#L_8 1.000000
geen#W_BOW 0.500000
lopen#L_-10 1.000000
belangstelling#L_BOW 1.000000
meest#L_BOW 1.000000
weer#L_BOW 0.250000
dingen#L_3 1.000000
er#W_BOW 0.409091
zoveel#W_BOW 1.000000
leren#W_BOW 1.000000
bleven#W_-11 1.000000
werd#W_BOW 1.000000
gerda#L_-8 1.000000
Iemand#W_-6 1.000000
alles#L_-8 1.000000
.#W_-3 0.250000
alles#L_-6 1.000000
?#W_-14 0.500000
twee#L_2 1.000000
geschikt#W_BOW 1.000000
een#L_7 0.250000
echter#W_1 1.000000
mix#L_BOW 1.000000
een#L_3 0.666667
een#L_2 1.000000
overdag#W_-20 1.000000
voor#W_-11 1.000000
voor#W_-13 1.000000
voor#W_-12 0.500000
voor#W_-14 1.000000
twee#W_-6 1.000000
.#W_-7 1.000000
verhouding#L_BOW 1.000000
voor#W_1 1.000000
uit#L_BOW 0.300000
we#L_-13 1.000000
we#L_-10 1.000000
samen#L_BOW 0.400000
veel#L_4 1.000000
soort#L_-8 1.000000
lekker#L_5 1.000000
lekker#L_7 1.000000
om#W_-10 1.000000
vegetarisch#W_BOW 1.000000
verantwoordelijk#L_3 1.000000
.#W_-9 0.400000
warm#W_-9 1.000000
zijn#W_-2 1.000000
janowitz#W_BOW 1.000000
handig#L_BOW 1.000000
door#W_7 1.000000
soorten#W_BOW 1.000000
drinken#W_BOW 1.000000
woning#L_BOW 1.000000
steeds#W_3 1.000000
thee#L_BOW 1.000000
hard#L_BOW 0.250000
door#W_8 1.000000
zak#L_-20 1.000000
lepel#L_-10 1.000000
van#W_14 0.500000
spreken#L_BOW 1.000000
behalve#L_-12 1.000000
2#L_-5 1.000000
degusteren#L_BOW 1.000000
,#W_19 0.666667
wil#W_2 1.000000
bijna#W_BOW 0.500000
biografie&#235;n#W_BOW 1.000000
chocolademintsaus#W_-5 1.000000
,#W_10 0.500000
,#W_12 0.250000
met#L_8 0.500000
,#W_14 0.166667
,#W_15 0.500000
,#W_16 0.500000
,#W_17 0.500000
geen#W_-9 1.000000
van#L_-16 0.500000
helpen#W_BOW 1.000000
van#L_-10 0.750000
zij#W_BOW 1.000000
van#L_-12 1.000000
poetsen#W_2 1.000000
zonder#W_11 1.000000
hap#L_BOW 1.000000
wijden#L_BOW 1.000000
,#W_6 0.333333
,#W_7 0.285714
,#W_4 0.666667
Ook#W_BOW 1.000000
meisjes#W_BOW 1.000000
,#W_3 0.750000
,#W_1 1.000000
ah#L_11 1.000000
en#L_6 0.500000
en#L_5 0.600000
en#L_4 0.600000
en#L_3 0.500000
en#L_2 0.200000
en#L_1 0.785714
huishouden#W_-4 1.000000
zin#L_BOW 1.000000
fantastisch#L_11 1.000000
en#L_9 0.250000
en#L_8 1.000000
brol#W_BOW 1.000000
aan#L_-10 1.000000
stelt#W_20 1.000000
tijdens#L_BOW 1.000000
vrije#W_5 1.000000
nemen#L_1 1.000000
nemen#L_5 1.000000
zoals#L_-5 0.500000
extern#L_16 1.000000
overdag#L_BOW 1.000000
er#W_2 0.500000
voelen#L_-3 1.000000
werkelijkheid#W_BOW 1.000000
was#W_5 1.000000
steeds#L_3 1.000000
dan#W_-7 0.500000
aan#L_-5 1.000000
opdienen#L_3 1.000000
bovendien#L_-11 1.000000
aan#L_-2 1.000000
vervullen#L_-20 1.000000
salade#W_BOW 0.250000
echt#L_12 1.000000
en#W_13 0.500000
wij#W_-6 1.000000
doen#L_14 1.000000
doen#L_15 1.000000
aan#L_-9 1.000000
en#W_15 1.000000
vaak#W_7 1.000000
moesten#W_BOW 1.000000
ons#L_-8 0.333333
maaltijd#L_12 1.000000
je#L_-11 1.000000
hij#L_4 1.000000
leren#L_12 1.000000
ongevaarlijk#W_BOW 1.000000
nooit#W_BOW 1.000000
ondersteund#W_-5 1.000000
reservoir#W_-5 1.000000
alleen#W_-15 1.000000
bedrijfsbeheer#W_BOW 1.000000
zien#L_-19 1.000000
hebben#L_3 1.000000
bakken#W_BOW 0.142857
De#W_12 1.000000
in#W_20 0.500000
:#W_BOW 0.388889
anders#W_-14 1.000000
"#W_BOW 1.000000
potje#L_BOW 1.000000
hongerwinter#W_BOW 1.000000
koken#W_-11 1.000000
zak#W_BOW 0.500000
accent#L_-8 1.000000
iets#L_-4 1.000000
zal#W_-14 1.000000
vierkante#W_BOW 1.000000
zelf#L_3 1.000000
zelf#L_4 1.000000
je#L_8 1.000000
leger#W_BOW 1.000000
leren#W_12 1.000000
interview#W_BOW 1.000000
tulpenbollensoep#W_BOW 1.000000
Toch#W_10 1.000000
sport#L_BOW 1.000000
voordat#W_BOW 0.333333
wonen#L_-13 1.000000
op#W_BOW 0.302326
assortiment#W_16 1.000000
dampvorm#W_BOW 1.000000
vannillebavarois#W_BOW 1.000000
bent#W_4 1.000000
Dit#W_13 1.000000
klasgenote#L_-19 1.000000
een#L_-6 0.750000
een#L_-5 0.750000
verder#L_-14 1.000000
een#L_-3 0.200000
voelen#W_-16 1.000000
welke#L_BOW 1.000000
verwarming#L_-8 1.000000
winnaar#L_18 1.000000
energie#W_-2 1.000000
verwachten#L_15 1.000000
gemakzucht#W_BOW 1.000000
hoofddoek#W_BOW 1.000000
even#W_4 1.000000
bakken#W_2 0.500000
UIT#W_BOW 1.000000
krant#L_BOW 1.000000
jou#W_19 1.000000
alleen#L_-5 1.000000
schoonmaken#W_BOW 1.000000
nog#L_BOW 0.687500
fret#L_11 1.000000
laten#W_10 1.000000
ga#W_-10 1.000000
voelen#W_BOW 1.000000
al#W_-5 1.000000
zich#W_-7 1.000000
weleens#L_-5 1.000000
gebruiken#L_-14 1.000000
oh#L_-11 1.000000
handen#W_BOW 1.000000
van#L_BOW 0.553191
stukje#W_18 1.000000
fitness#L_BOW 1.000000
Daar#W_BOW 1.000000
van#L_-9 0.666667
van#L_-6 1.000000
van#L_-7 0.500000
van#L_-5 1.000000
van#L_-2 1.000000
me#L_6 1.000000
altijd#L_BOW 0.571429
zijn#L_1 1.000000
fantastisch#W_BOW 1.000000
hen#L_15 1.000000
zijn#L_5 0.500000
want#W_BOW 0.833333
Italiaanse#W_BOW 1.000000
en#W_-7 0.200000
en#W_-4 0.400000
en#W_-2 1.000000
en#W_-3 0.800000
inkoop#L_BOW 1.000000
wel#L_BOW 1.000000
men#W_BOW 1.000000
kledingstuk#L_-17 1.000000
om#L_-14 0.500000
geur#L_BOW 1.000000
1#L_8 1.000000
idee#L_-17 1.000000
om#L_-6 0.500000
bezoeken#W_BOW 1.000000
ook#L_BOW 0.909091
fr&#233;deric#L_BOW 1.000000
vermageren#L_BOW 1.000000
poetsen#W_-15 1.000000
het#L_-9 1.000000
potje#W_-1 1.000000
het#L_-3 0.833333
goed#L_8 1.000000
het#L_-1 0.777778
het#L_-6 0.250000
het#L_-7 0.500000
preciese#W_BOW 1.000000
warm#L_BOW 0.500000
deze#W_4 1.000000
&quot;#L_BOW 1.000000
Topkok#W_-7 1.000000
gaar#L_-20 1.000000
uit#W_BOW 0.250000
blad#W_BOW 0.500000
verkennende#W_BOW 1.000000
zeggen#L_3 1.000000
woning#L_-7 1.000000
Die#W_BOW 1.000000
Ok&#233;#W_-9 1.000000
bent#W_-3 1.000000
samen#W_BOW 0.400000
naar#L_-10 1.000000
2#W_-16 1.000000
presenteren#L_-4 1.000000
zo'n#W_20 1.000000
hand#W_BOW 1.000000
keer#L_-5 1.000000
er#L_12 0.500000
degusteren#W_BOW 1.000000
mix#W_-14 1.000000
je#L_3 1.000000
je#L_2 0.500000
er#L_19 0.500000
mama#L_-17 1.000000
je#L_9 1.000000
wonen#W_BOW 1.000000
als#L_7 1.000000
en#W_8 1.000000
dat#L_17 1.000000
dat#L_14 1.000000
vestigingswet#W_BOW 1.000000
dat#L_12 1.000000
dat#L_13 1.000000
werd#W_-6 1.000000
en#W_1 0.785714
en#W_2 0.111111
en#W_3 0.500000
en#W_4 0.600000
en#W_5 0.600000
mevrouw#L_-2 1.000000
exclusieve#W_18 1.000000
moeder#W_BOW 1.000000
"#W_18 1.000000
lippen#W_BOW 1.000000
jou#W_BOW 1.000000
gelden#L_BOW 1.000000
sport#L_-12 1.000000
jaar#L_-8 1.000000
spreek#W_BOW 1.000000
kunnen#W_BOW 0.833333
er#L_8 0.500000
geld#W_17 1.000000
moet#W_3 1.000000
u#W_-1 1.000000
er#L_2 0.500000
brol#L_7 1.000000
jaar#L_-4 1.000000
er#L_6 1.000000
13#W_20 1.000000
uiteraard#W_10 1.000000
kleintje#L_BOW 1.000000
paar#W_-5 1.000000
oplossen#W_9 1.000000
maar#W_BOW 0.733333
worden#L_6 1.000000
worden#L_5 0.750000
gebruikt#W_-3 1.000000
emmen#L_BOW 0.500000
culinaire#W_12 1.000000
Janowitz#W_8 1.000000
tuinieren#L_-17 1.000000
onder#W_BOW 0.166667
jezelf#L_-6 1.000000
bijgeven#L_BOW 1.000000
ja#L_14 1.000000
helpen#L_6 1.000000
Holland#W_-1 1.000000
ja#L_13 1.000000
Totale#W_BOW 1.000000
De#W_-11 1.000000
De#W_-13 1.000000
De#W_-14 1.000000
,#L_BOW 0.588608
ze#L_-7 0.500000
logies#L_BOW 1.000000
ze#L_-1 1.000000
ze#L_-3 0.333333
probleem#L_BOW 1.000000
maar#W_-20 1.000000
kleintje#L_5 1.000000
handenarbeidlessen#W_-4 1.000000
computer#L_BOW 1.000000
tot#W_-2 1.000000
voorgerecht#W_13 1.000000
zelf#W_4 1.000000
soep#L_BOW 0.500000
zelf#W_3 1.000000
;#W_BOW 1.000000
uit#L_-13 0.500000
Looerf#W_BOW 1.000000
uit#L_-14 1.000000
spekkoek#W_BOW 1.000000
uitgebreid#W_BOW 1.000000
de#W_-6 0.125000
zaak#W_11 1.000000
beantwoordt#W_BOW 1.000000
verwarming#W_-8 1.000000
eerste#W_-13 1.000000
eerste#W_-12 1.000000
Ze#W_-6 1.000000
Nou#W_-11 1.000000
hier#W_-3 1.000000
gezelschapsspel#L_BOW 1.000000
weet#W_3 1.000000
alles#W_-6 1.000000
werkelijk#W_BOW 1.000000
zullen#L_16 1.000000
zullen#L_15 1.000000
ga#W_-5 1.000000
kosten#L_5 1.000000
zal#W_BOW 1.000000
maaltijd#W_BOW 1.000000
samen#W_-1 1.000000
fret#W_11 1.000000
diabeten#W_-3 1.000000
blindeninstituut#L_BOW 1.000000
er#L_-7 0.333333
in#L_BOW 0.223214
lekker#L_BOW 0.857143
er#L_-2 1.000000
iemand#L_BOW 1.000000
logies#W_-14 1.000000
gewijd#W_-6 1.000000
plantenverzorging#W_-15 1.000000
les#L_-16 1.000000
thee#W_BOW 1.000000
_#L_BOW 0.384615
Mits#W_-19 1.000000
veranderen#W_17 1.000000
Maar#W_-7 1.000000
anders#W_BOW 1.000000
tennissen#W_-8 1.000000
Verder#W_-14 1.000000
klasgenote#L_BOW 1.000000
verlagen#L_-6 1.000000
worden#W_5 0.666667
volgden#W_11 1.000000
hulpmiddel#L_BOW 1.000000
zelf#W_-5 1.000000
expressie#W_BOW 1.000000
aan#W_-20 1.000000
dat#L_-20 0.333333
terug#L_BOW 0.500000
wacht#W_BOW 0.666667
lalala#L_BOW 1.000000
boodschap#L_BOW 1.000000
seksualiteit#W_-18 1.000000
met#W_-6 0.500000
zoals#L_BOW 0.333333
In#W_BOW 0.800000
Ineke#W_-9 1.000000
zak#L_-4 1.000000
pasta#L_-12 1.000000
meisje#L_7 1.000000
natuurlijk#W_-14 1.000000
natuurlijk#L_BOW 0.500000
volgens#L_BOW 0.166667
vooral#L_BOW 1.000000
dit#L_BOW 0.222222
airconditioning#W_BOW 1.000000
er#W_-2 1.000000
betreffen#L_BOW 1.000000
er#W_-7 0.500000
schooltijd#W_BOW 1.000000
ga#W_BOW 1.000000
gewoon#L_7 1.000000
zij#L_19 1.000000
de#W_-19 0.250000
per#L_BOW 1.000000
DE#W_-12 1.000000
bedrijf#L_BOW 1.000000
_#L_-16 1.000000
niks#W_BOW 1.000000
bikkel#L_BOW 1.000000
tot#L_15 1.000000
kledingstuk#L_BOW 1.000000
een#W_7 0.250000
we#W_-10 1.000000
messen#W_BOW 1.000000
steeds#W_BOW 1.000000
acht#W_BOW 1.000000
Er#W_8 1.000000
dag#W_17 1.000000
geld#L_BOW 1.000000
als#L_9 0.500000
die#W_-16 1.000000
feest#L_BOW 1.000000
meneer#L_2 1.000000
modern#L_BOW 1.000000
jij#L_-17 1.000000
belooft#W_6 1.000000
beroep#L_13 1.000000
sergio#L_BOW 1.000000
tafels#W_BOW 1.000000
even#W_-6 1.000000
deskundig#W_BOW 1.000000
tulpenbollensoep#W_-11 1.000000
&quot;#L_-8 1.000000
gevaar#W_-20 1.000000
hun#W_-9 1.000000
geheugensteuntje#L_BOW 1.000000
rest#L_BOW 0.500000
vooral#L_2 1.000000
hun#W_-3 1.000000
dat#W_4 1.000000
uitgedrukt#W_-15 1.000000
,#L_-11 0.750000
aantrekt#W_BOW 1.000000
bak#L_-4 1.000000
dauw#W_BOW 1.000000
curaçao#L_BOW 1.000000
alleen#W_BOW 0.888889
mens#L_-1 1.000000
men#L_-8 1.000000
ingestudeerd#W_-12 1.000000
op#W_15 1.000000
dat#L_9 1.000000
op#W_10 0.500000
dat#L_4 1.000000
biografie#L_BOW 1.000000
beantwoorden#L_BOW 1.000000
opscheppen#W_6 1.000000
winkelen#W_BOW 1.000000
het#L_8 0.500000
mits#L_BOW 1.000000
het#L_4 0.750000
het#L_5 1.000000
het#L_6 0.666667
jij#L_15 1.000000
in#L_-11 0.333333
het#L_2 1.000000
het#L_3 0.600000
van#L_6 0.500000
Toen#W_BOW 1.000000
maïssoep#L_BOW 1.000000
geven#W_-11 1.000000
voorgerecht#L_13 1.000000
televisieprogramma#W_BOW 1.000000
uitnodigen#L_BOW 1.000000
wilde#W_BOW 1.000000
4#W_-19 1.000000
een#L_-18 0.500000
met#W_-4 1.000000
die#L_14 1.000000
doet#W_15 1.000000
staan#W_BOW 1.000000
met#W_-9 1.000000
effici&#235;nt#L_3 1.000000
Onze#W_-13 1.000000
bij#W_BOW 0.769231
dampvorm#W_8 1.000000
houten#L_BOW 1.000000
bijna#W_-7 1.000000
geld#L_17 1.000000
bij#L_7 1.000000
maken#L_-17 0.500000
liefhebberij#W_BOW 1.000000
paar#W_-11 0.500000
gezamenlijk#L_BOW 1.000000
want#L_-10 0.500000
vis#W_BOW 0.666667
&#233;&#233;n#W_-19 1.000000
liefhebberij#W_3 1.000000
chris#W_BOW 1.000000
lijkt#W_1 1.000000
dagen#W_BOW 1.000000
al#L_3 1.000000
waar#L_BOW 1.000000
blindeninstituut#L_20 1.000000
een#L_-14 0.500000
weleens#W_BOW 1.000000
vier#W_-17 1.000000
Van#W_BOW 1.000000
liggen#L_BOW 0.250000
ze#W_-16 1.000000
moet#W_11 1.000000
praktisch#L_-12 1.000000
Glorie#W_-8 1.000000
misschien#L_BOW 1.000000
plots#L_BOW 1.000000
hulpmiddeltjes#W_-3 1.000000
praktisch#L_-17 1.000000
meisje#W_BOW 1.000000
werkvorm#L_BOW 1.000000
zwemmen#L_-10 1.000000
ondernemen#W_BOW 1.000000
oplosmiddel#W_BOW 1.000000
na#W_-13 1.000000
.#W_4 0.714286
.#W_5 1.000000
.#W_6 0.400000
.#W_7 0.444444
.#W_1 0.611111
om#W_BOW 0.473684
paar#W_BOW 0.222222
hotel#W_-5 1.000000
.#W_8 0.538462
.#W_9 0.277778
ah#W_BOW 1.000000
moet#W_BOW 1.000000
me#W_6 1.000000
rauw#L_7 1.000000
stapelen#L_BOW 1.000000
persoon#L_3 1.000000
lukt#W_10 1.000000
vuilnisbak#L_BOW 1.000000
aflikken#W_BOW 1.000000
voelen#L_BOW 1.000000
hebben#L_-18 1.000000
helft#W_BOW 0.333333
13#L_BOW 1.000000
bezoeken#L_-10 1.000000
verkennende#L_-13 1.000000
kerst#L_BOW 1.000000
gezamenlijk#L_7 1.000000
alleen#W_-5 1.000000
feest#L_3 1.000000
wachten#W_4 1.000000
gezamenlijk#L_8 1.000000
gaan#L_2 1.000000
vroegen#W_-8 1.000000
fitness#L_-8 1.000000
verjaardag#W_BOW 1.000000
mij#W_-12 1.000000
.#W_13 0.300000
attest#W_BOW 1.000000
exclusief#L_BOW 1.000000
kamer#L_-12 1.000000
chris#L_16 1.000000
tafel#W_-4 1.000000
zak#L_BOW 0.750000
compleet#W_6 1.000000
diabete#L_-3 1.000000
jaar#W_-4 1.000000
meisjes#W_-17 1.000000
preciese#L_BOW 1.000000
kwam#W_-10 1.000000
kopen#L_BOW 1.000000
juist#W_-9 1.000000
was#W_-16 1.000000
zien#L_7 1.000000
brengen#W_BOW 0.500000
zoveel#L_1 1.000000
poetsen#W_BOW 1.000000
portobello#L_BOW 1.000000
halen#L_-18 1.000000
zonnen#L_BOW 1.000000
van#L_5 1.000000
eerste#W_-9 1.000000
margarine#L_5 1.000000
fret#W_BOW 1.000000
.#W_19 0.500000
ghanezen#L_BOW 1.000000
persoon#L_BOW 0.500000
eten#L_2 1.000000
maanden#L_-12 1.000000
maanden#L_-11 1.000000
eten#L_7 1.000000
interview#L_10 1.000000
eten#L_5 1.000000
eten#L_-7 1.000000
vegetariër#L_-4 1.000000
,#W_-20 0.333333
moet#W_-3 1.000000
hap#L_-13 1.000000
beantwoorden#L_-11 1.000000
goed#W_BOW 0.555556
oplossing#L_BOW 1.000000
nee#L_9 1.000000
heeft#W_BOW 0.500000
new#L_15 1.000000
voor#L_-6 1.000000
'#W_BOW 1.000000
voor#L_-1 1.000000
zien#W_BOW 1.000000
,#L_-12 0.500000
het#W_8 0.500000
DE#W_BOW 1.000000
ann#W_BOW 1.000000
lekker#L_-2 1.000000
het#W_2 1.000000
woning#W_BOW 1.000000
meneer#L_BOW 1.000000
het#W_6 0.666667
lekker#L_-4 1.000000
het#W_4 0.750000
helpen#W_16 1.000000
biografie&#235;n#W_-13 1.000000
stukje#W_BOW 1.000000
uitdelen#L_-16 1.000000
ontspannen#W_5 1.000000
deze#W_-9 1.000000
UIT#W_-13 1.000000
zakje#W_-20 1.000000
hebben#W_-5 1.000000
willen#L_-2 1.000000
italiaans#L_-19 1.000000
schapenbotje#L_20 1.000000
willen#L_-6 1.000000
lekker#W_7 1.000000
ook#L_-11 0.500000
ook#L_-16 1.000000
ook#L_-14 1.000000
kruidnoot#L_11 1.000000
de#L_9 0.250000
de#L_7 0.100000
de#L_6 0.666667
maar#L_20 0.500000
de#L_4 0.266667
tomaten#W_BOW 0.333333
de#L_2 0.250000
beloven#L_BOW 1.000000
keuken)u#L_-10 1.000000
zevende#W_BOW 1.000000
gehaald#W_BOW 1.000000
geven#L_BOW 1.000000
lip#L_-15 1.000000
.#W_20 0.500000
dat#L_-15 1.000000
Ok&#233;#W_BOW 1.000000
verjaardag#L_-7 1.000000
of#L_-18 1.000000
terug#L_-8 1.000000
pesto#L_BOW 0.500000
brengen#L_BOW 0.250000
Koken#W_-8 1.000000
me#W_BOW 1.000000
soep#W_13 1.000000
ligt#W_BOW 1.000000
groenten#W_-18 1.000000
alleen#L_BOW 0.888889
bijgeven#L_18 1.000000
empirische#W_-8 1.000000
Totale#W_-14 1.000000
naar#W_BOW 0.333333
geluk#L_17 1.000000
hoe#W_BOW 1.000000
toch#W_BOW 1.000000
het#L_-20 0.250000
Het#W_-20 0.500000
.#W_3 0.500000
les#L_BOW 1.000000
spelen#L_BOW 1.000000
samen#W_7 1.000000
mama#W_BOW 1.000000
(#W_-18 1.000000
plantenverzorging#W_BOW 1.000000
Ja#W_14 1.000000
(#W_-11 1.000000
gas#W_BOW 0.500000
Ja#W_13 1.000000
-#L_-6 1.000000
ongevaarlijk#W_-13 1.000000
uitnodigen#L_5 1.000000
eigen#W_BOW 1.000000
niet#L_BOW 0.500000
hen#W_BOW 1.000000
zeer#L_BOW 1.000000
gebruiken#L_-3 1.000000
?#W_BOW 0.625000
beloven#L_6 1.000000
--#L_6 1.000000
bedrijf#L_4 1.000000
.#L_20 0.500000
volgens#W_BOW 0.166667
4.00#L_-20 1.000000
na#W_BOW 0.600000
onmiddellijk#L_BOW 0.333333
energieverbruik#W_BOW 1.000000
onder#L_-2 0.500000
soorten#W_-18 1.000000
straks#L_BOW 1.000000
kalkoen#L_BOW 1.000000
Rik#W_BOW 1.000000
De#W_-3 1.000000
gebruiken#L_BOW 0.750000
honig#L_-9 1.000000
aanraken#W_BOW 1.000000
De#W_-9 1.000000
schoonmaken#W_6 1.000000
jezelf#W_BOW 1.000000
vannillebavarois#L_-9 1.000000
sex#L_8 1.000000
VAN#W_BOW 1.000000
eveneens#W_2 1.000000
ze#W_BOW 0.195122
totale#L_BOW 1.000000
uitdrukken#L_-15 1.000000
wacht#L_5 1.000000
tijd#W_-15 1.000000
.#L_9 0.277778
.#L_8 0.538462
hij#L_BOW 0.800000
aan#W_5 1.000000
aan#W_7 0.500000
.#L_3 0.500000
.#L_1 0.611111
.#L_7 0.444444
.#L_6 0.400000
moeten#L_BOW 0.888889
.#L_4 0.714286
routine#L_BOW 1.000000
Wel#W_BOW 1.000000
traiteurdienst#W_BOW 1.000000
helpen#W_6 1.000000
veranderen#L_BOW 1.000000
plots#L_-9 1.000000
zwemmen#W_BOW 1.000000
champignonsaus#L_-16 1.000000
welke#W_BOW 1.000000
cholesterol#L_BOW 1.000000
ik#W_-1 1.000000
uur#L_BOW 1.000000
slaaf#L_13 1.000000
bezoeken#L_BOW 1.000000
ik#W_-7 1.000000
ik#W_-6 1.000000
Bovendien#W_BOW 1.000000
ik#W_-8 1.000000
hebben#L_-14 1.000000
Nou#W_BOW 1.000000
sturen#L_9 1.000000
groot#W_BOW 0.666667
slag#W_6 1.000000
lange#W_-7 1.000000
rafael#W_BOW 1.000000
smaken#L_BOW 1.000000
vrolijk#W_-4 1.000000
als#L_-11 1.000000
het#L_17 1.000000
het#L_15 0.500000
als#L_-15 0.500000
het#L_13 1.000000
het#L_11 0.333333
eten#W_5 1.000000
als#L_-18 1.000000
eten#W_7 1.000000
hebben#L_-11 1.000000
keuken#W_6 1.000000
het#L_19 0.500000
ze#W_2 1.000000
moeten#L_3 1.000000
ze#W_5 1.000000
inkopen#W_-2 1.000000
ze#W_8 0.250000
zonnen#W_BOW 1.000000
handige#W_BOW 1.000000
inkopen#W_-3 1.000000
toch#W_4 1.000000
hand#L_-4 1.000000
groot#W_5 1.000000
ik#L_-8 1.000000
sport#W_BOW 1.000000
ik#L_-9 1.000000
winnaar#W_BOW 1.000000
tuinieren#W_BOW 1.000000
toch#L_10 1.000000
gedegusteerd#W_9 1.000000
hand#L_-8 1.000000
nooit#W_14 1.000000
krant#W_6 1.000000
verrijkte#W_BOW 1.000000
helpen#L_16 1.000000
nou#L_BOW 1.000000
Sex#W_8 1.000000
van#W_-16 0.500000
`#W_BOW 1.000000
strijken#W_4 1.000000
door#L_BOW 0.222222
verwarming#W_BOW 1.000000
beroep#W_BOW 1.000000
wie#W_BOW 1.000000
Fr&#233;deric#W_-9 1.000000
"#W_-8 1.000000
praktische#W_BOW 1.000000
eerste#W_12 1.000000
wassen#W_BOW 1.000000
en#W_-15 0.666667
en#W_-16 0.333333
en#W_-17 1.000000
en#W_-19 0.500000
jij#W_BOW 1.000000
rafael#L_14 1.000000
wel#W_-8 1.000000
handlanger#W_11 1.000000
wel#W_-2 1.000000
overnachtingen#W_-16 1.000000
seksualiteit#L_-18 1.000000
de#L_-20 1.000000
lekkere#W_-4 1.000000
gehaald#W_-18 1.000000
belangstelling#L_-2 1.000000
hoe#L_15 1.000000
geven#L_-7 1.000000
doen#L_BOW 0.523810
loopt#W_BOW 1.000000
recept#W_-7 1.000000
overgoten#W_BOW 1.000000
doosje#W_-15 1.000000
had#W_12 1.000000
rest#W_3 1.000000
het#W_-18 1.000000
loopt#W_-10 1.000000
huishoudelijke#W_BOW 1.000000
het#W_-12 0.500000
inekes#L_BOW 1.000000
niets#L_BOW 1.000000
soep#L_-14 1.000000
slechtzienden#W_-14 1.000000
verantwoordelijk#W_BOW 1.000000
Dat#W_BOW 1.000000
15#L_BOW 0.500000
ik#W_-14 1.000000
alleen#W_-7 1.000000
ik#W_-10 1.000000
textiel#L_-20 1.000000
tulpenbollensoep#L_-11 1.000000
te#L_-8 1.000000
kamers#W_-12 1.000000
sturen#L_BOW 1.000000
gaat#W_2 1.000000
bevinden#L_-3 1.000000
;#W_-4 1.000000
te#L_-1 0.375000
te#L_-7 1.000000
te#L_-4 0.500000
pesto#W_-11 1.000000
willen#W_BOW 0.666667
kledingstukken#W_BOW 1.000000
Heel#W_-13 1.000000
taken#W_-8 1.000000
]#L_-18 1.000000
vannillebavarois#W_-9 1.000000
hij#L_-4 1.000000
groenten#W_BOW 0.500000
hij#L_-8 1.000000
is#W_1 1.000000
toegeven#W_BOW 1.000000
gezellig#W_7 1.000000
uw#L_BOW 1.000000
te#W_5 1.000000
te#W_6 1.000000
te#W_7 0.400000
mama#W_-19 1.000000
ze#L_5 1.000000
uiteraard#L_10 1.000000
voor#W_19 1.000000
voor#W_18 1.000000
betreft#W_BOW 1.000000
ze#L_2 1.000000
voor#W_14 1.000000
kleine#W_19 1.000000
ze#L_8 0.250000
voor#W_13 0.500000
een#L_10 0.400000
plantenverzorging#L_BOW 1.000000
wachten#L_BOW 0.500000
Niet#W_-17 1.000000
of#W_11 1.000000
vrij#L_5 1.000000
komen#W_BOW 0.500000
stofzuigen#W_BOW 1.000000
van#W_7 1.000000
van#W_6 0.500000
van#W_5 1.000000
van#W_4 0.666667
een#L_15 1.000000
Glorie#W_BOW 1.000000
worden#L_-19 1.000000
een#L_14 0.500000
soep#L_13 1.000000
jaren#W_BOW 1.000000
blijkbaar#L_BOW 1.000000
hij#W_-8 1.000000
handleiding#L_BOW 1.000000
maar#L_17 1.000000
welke#L_6 1.000000
maar#L_13 1.000000
echter#L_BOW 1.000000
blindeninstituut#W_BOW 1.000000
vroegen#W_BOW 1.000000
dag#L_BOW 1.000000
de#L_-19 0.250000
huis#L_-7 1.000000
de#L_-17 0.500000
de#L_-14 0.400000
de#L_-13 0.600000
de#L_-12 0.333333
de#L_-11 0.400000
de#L_-10 0.400000
hulpverlener#L_BOW 1.000000
ligt#W_-10 1.000000
achten#L_BOW 1.000000
natuurlijk#L_-14 1.000000
besteden#W_BOW 1.000000
dat#L_-9 0.500000
er#W_12 0.500000
vrolijk#L_-4 1.000000
er#W_10 1.000000
voetballen#W_-6 1.000000
waren#W_-11 1.000000
besteden#L_6 1.000000
er#W_19 0.500000
hulpverlener#L_8 1.000000
goed#L_BOW 0.500000
misschien#W_-19 1.000000
sport#W_-12 1.000000
Het#W_-18 1.000000
Maar#W_BOW 0.500000
huis#W_9 1.000000
Vaak#W_-4 1.000000
Het#W_-10 1.000000
kost#W_5 1.000000
je#W_-4 1.000000
compleet#L_6 1.000000
wordt#W_BOW 0.800000
vaak#L_7 1.000000
accent#W_BOW 1.000000
voelen#L_-16 1.000000
v#L_13 1.000000
vis#L_-4 1.000000
vis#L_-7 1.000000
kopen#L_-7 1.000000
new#L_BOW 1.000000
kopen#L_-3 1.000000
ons#L_5 1.000000
recept#L_9 1.000000
recept#L_8 1.000000
waarin#W_-7 1.000000
sommige#L_-8 1.000000
neemt#W_5 1.000000
loop#W_7 1.000000
portobello#L_-17 1.000000
praktisch#W_-12 1.000000
mensen#W_7 1.000000
erover#L_BOW 1.000000
doe#W_1 1.000000
nou#L_-11 1.000000
instuderen#L_BOW 1.000000
poetsen#L_3 1.000000
poetsen#L_2 1.000000
hadden#W_-14 1.000000
uitdelen#L_BOW 1.000000
binnenkant#L_-16 1.000000
uit#L_15 1.000000
een#W_10 0.400000
een#W_11 0.333333
"#W_4 1.000000
een#W_17 0.333333
een#W_14 0.500000
gaan#L_BOW 1.000000
vlam#W_13 1.000000
een#W_19 0.250000
genuanceerd#W_-16 1.000000
huishouden#W_3 1.000000
-#L_BOW 0.166667
hebben#W_BOW 0.777778
van#W_-9 0.666667
overdag#W_BOW 1.000000
van#W_-7 0.500000
van#W_-6 1.000000
van#W_-5 1.000000
van#W_-2 1.000000
brandbaar#L_BOW 1.000000
york#L_16 1.000000
_#L_14 1.000000
ondersteunen#L_BOW 1.000000
waar#L_-3 1.000000
vierkant#L_-5 1.000000
uitgebreid#W_11 1.000000
erg#L_BOW 1.000000
de#W_-9 0.500000
geloven#W_BOW 1.000000
tafel#W_3 1.000000
voor#L_-18 1.000000
een#W_-15 1.000000
vandaag#W_6 1.000000
rauw#W_BOW 1.000000
echte#W_12 1.000000
alleen#W_18 1.000000
vegetarisch#W_12 1.000000
fr&#233;deric#L_-9 1.000000
voedsel#W_BOW 1.000000
te#W_-8 1.000000
land#W_-6 1.000000
of#W_1 0.142857
.#W_-12 1.000000
specialisatiejaar#W_BOW 1.000000
geluk#W_17 1.000000
kunnen#L_-7 1.000000
dag#L_6 1.000000
in#L_8 0.500000
slaaf#L_BOW 1.000000
kunnen#L_-1 0.666667
plek#W_-20 1.000000
weten#L_3 1.000000
plaats#L_BOW 0.250000
eveneens#L_2 1.000000
hielpen#W_-5 1.000000
maanden#W_BOW 1.000000
ondernemen#L_9 1.000000
geregeld#W_-14 1.000000
holland#W_BOW 1.000000
pasta#L_BOW 0.111111
kopen#W_BOW 1.000000
inkopen#W_BOW 1.000000
peter#L_-1 1.000000
zullen#W_BOW 1.000000
cholesterol#L_-8 1.000000
airconditioning#W_-10 1.000000
wonen#L_BOW 1.000000
vis#L_16 1.000000
natuurlijk#W_BOW 0.500000
ineke#L_BOW 1.000000
proef#L_9 1.000000
bijgeven#W_18 1.000000
wonen#L_6 1.000000
zonder#L_BOW 0.750000
ontspanning#L_4 1.000000
bij#W_16 1.000000
ter#W_-14 1.000000
tuinieren#W_-17 1.000000
drie#W_BOW 0.500000
gerda#L_BOW 1.000000
hapjes#W_-13 1.000000
geheugensteuntje#L_-15 1.000000
handleiding#L_-3 1.000000
lijken#W_BOW 1.000000
soort#L_-18 1.000000
kunnen#L_2 1.000000
iets#W_-4 1.000000
bij#L_-4 1.000000
binnenkant#W_BOW 1.000000
bij#L_-2 0.833333
net#W_-4 1.000000
Beuk#W_BOW 1.000000
onder#W_-2 0.500000
ontspannen#L_5 1.000000
moesten#W_19 1.000000
tijdens#W_-5 1.000000
gezellig#W_BOW 1.000000
lezen#L_BOW 1.000000
nu#W_2 1.000000
hotel#L_BOW 1.000000
Daar#W_-11 1.000000
Ik#W_-4 1.000000
uw#W_-9 1.000000
ongemakken#W_BOW 1.000000
geweest#W_6 1.000000
zomaar#L_BOW 0.500000
jaar#W_BOW 1.000000
toen#L_BOW 1.000000
interview#L_BOW 1.000000
kunnen#L_4 1.000000
schoolwerk#L_BOW 1.000000
zoveel#L_BOW 1.000000
verbruikt#W_-6 1.000000
graag#W_BOW 1.000000
meer#W_11 1.000000
taalles#L_-15 1.000000
oplosmiddel#W_4 1.000000
vervullen#W_BOW 1.000000
huis#L_-16 1.000000
nog#W_-7 1.000000
vinden#L_-8 1.000000
heeft#W_6 1.000000
probleem#L_5 1.000000
geloven#W_11 1.000000
kookt#W_0 0.300000
kas#L_-5 1.000000
staat#W_8 1.000000
dieetpolikliniek#L_-20 1.000000
even#L_BOW 0.333333
rafael#L_BOW 1.000000
vestigingswetten#W_10 1.000000
ondernemen#L_BOW 1.000000
olie#L_-10 0.500000
boodschappen#W_-5 1.000000
hoeve#L_-9 1.000000
bijvoorbeeld#L_-3 1.000000
in#W_5 0.500000
in#W_6 0.200000
hobby#L_BOW 1.000000
in#W_2 0.250000
specialisatiejaren#W_14 1.000000
handleiding#W_BOW 1.000000
een#L_-12 0.666667
een#L_-11 1.000000
een#L_-10 0.500000
in#W_8 0.500000
in#W_9 0.750000
Inekes#W_BOW 1.000000
beetje#L_BOW 0.500000
gebruikt#W_BOW 1.000000
inkopen#L_-2 1.000000
hand#W_-4 1.000000
werk#W_BOW 1.000000
één#L_BOW 1.000000
proef#W_BOW 1.000000
deze#W_12 0.500000
vandaag#W_BOW 1.000000
mensen#L_BOW 1.000000
Ik#W_BOW 0.833333
tegen#W_BOW 0.500000
Honig#W_BOW 1.000000
ik#L_-6 0.500000
is#W_BOW 0.619048
eten#L_-4 1.000000
:#W_-15 1.000000
nu#L_2 1.000000
maanden#W_-12 1.000000
:#W_-13 0.666667
hoeveelheid#L_20 1.000000
graag#L_5 1.000000
vermageren#W_BOW 1.000000
erg#W_4 1.000000
:#W_-19 1.000000
groot#W_-3 0.500000
op#L_-13 0.500000
doen#L_1 1.000000
twee#W_BOW 0.600000
probleem#W_-10 1.000000
dat#L_-16 0.500000
hielen#L_BOW 1.000000
dat#L_-19 1.000000
verrijken#L_-12 1.000000
spekkoek#L_BOW 1.000000
doos#L_BOW 1.000000
hun#W_-20 1.000000
vlees#W_8 1.000000
worden#L_13 1.000000
doen#L_4 1.000000
Hallo#W_BOW 1.000000
want#W_4 1.000000
-#L_5 1.000000
maken#W_7 1.000000
ondersteund#W_BOW 1.000000
wel#L_-5 1.000000
ook#W_5 1.000000
je#W_-5 1.000000
draaien#L_BOW 0.500000
je#W_-3 1.000000
aflikken#L_-13 1.000000
zijn#L_BOW 0.526316
de#L_-9 0.571429
de#L_-8 0.200000
lip#L_BOW 1.000000
.#W_-19 0.333333
de#L_-3 0.500000
oplosmiddel#L_4 1.000000
de#L_-7 0.200000
de#L_-6 0.100000
heel#W_-17 1.000000
de#L_-4 0.400000
zonder#W_1 1.000000
gezamenlijk#W_7 1.000000
dingen#W_BOW 1.000000
eveneens#W_BOW 1.000000
SARAH#W_-14 1.000000
Oh#W_-11 1.000000
langer#W_BOW 0.500000
kalkoen#W_4 1.000000
een#L_19 0.250000
?#W_-16 1.000000
afruimen#W_BOW 1.000000
een#L_12 1.000000
een#L_11 0.250000
rest#W_BOW 0.500000
een#L_17 0.333333
fitness#W_-8 1.000000
plek#L_BOW 1.000000
waarin#L_-7 1.000000
Curaçao#W_-8 1.000000
gemakzucht#L_-13 1.000000
fitness#W_BOW 1.000000
tafel#L_3 1.000000
gerecht#L_7 1.000000
schoonmaken#L_-2 1.000000
Eigenlijk#W_BOW 1.000000
schapenbotje#W_BOW 1.000000
werd#W_5 1.000000
na#L_-10 1.000000
assortiment#L_BOW 1.000000
zetten#L_3 1.000000
weleens#W_-5 1.000000
sociaal#L_BOW 1.000000
slag#L_6 1.000000
champignonsaus#W_BOW 1.000000
4.00#L_BOW 1.000000
Wie#W_-5 1.000000
heeft#W_-11 1.000000
belangrijk#W_BOW 1.000000
presenteert#W_-4 1.000000
molen#W_BOW 1.000000
maken#W_8 1.000000
om#L_-3 1.000000
maanden#W_-11 1.000000
Van#W_-20 1.000000
drinken#L_19 1.000000
wel#L_-2 1.000000
opscheppen#L_BOW 1.000000
Ghanezen#W_BOW 1.000000
want#L_4 1.000000
mix#L_10 1.000000
hun#W_BOW 0.428571
spekkoek#L_-11 1.000000
ben#W_BOW 1.000000
vonden#W_-8 1.000000
alles#L_BOW 0.500000
verkennende#L_BOW 1.000000
voor#W_4 1.000000
het#W_3 0.600000
onze#W_-8 1.000000
gebruiken#W_BOW 0.666667
met#L_BOW 0.285714
worden#L_-9 1.000000
worden#L_-8 1.000000
LIEVE#W_-17 1.000000
worden#L_-6 1.000000
keer#W_-10 1.000000
worden#L_-4 1.000000
worden#L_-3 1.000000
lessen#W_BOW 1.000000
het#L_BOW 0.567568
in#W_-9 0.500000
basis#L_-3 1.000000
het#W_5 1.000000
schooltijd#L_-12 1.000000
in#W_-6 1.000000
in#W_-7 0.666667
in#W_-4 0.200000
in#W_-5 0.333333
meneer#W_2 1.000000
hielen#L_3 1.000000
liggen#L_-10 1.000000
tijdens#W_BOW 1.000000
nu#W_BOW 0.500000
toegeven#L_-20 1.000000
brol#L_BOW 1.000000
ontspannen#L_BOW 1.000000
.#L_-19 0.333333
.#L_-18 0.500000
expressie#L_6 1.000000
.#L_-15 0.500000
na#L_BOW 0.666667
.#L_-13 0.750000
.#L_-12 1.000000
.#L_-11 1.000000
aan#L_16 1.000000
Rafael#W_14 1.000000
gastronomie#L_BOW 1.000000
dol#W_BOW 1.000000
houtvuur#L_-1 1.000000
als#W_-15 0.500000
meisje#W_7 1.000000
niet#L_8 1.000000
want#W_10 1.000000
verantwoordelijke#W_3 1.000000
pizza#L_BOW 1.000000
huishouden#L_BOW 1.000000
niet#L_1 1.000000
v#W_BOW 1.000000
reservoir#W_BOW 1.000000
niet#L_4 1.000000
veel#W_-6 1.000000
niet#L_6 1.000000
ongemak#L_-9 1.000000
blind#W_9 1.000000
Ik#W_-19 1.000000
)#L_-7 1.000000
lang#L_-15 1.000000
lang#L_-17 1.000000
goed#L_-15 0.500000
goed#L_-17 0.500000
om#W_-14 0.500000
Peter#W_-1 1.000000
energie#L_-2 1.000000
met#W_8 0.500000
leger#W_-6 1.000000
Momenteel#W_BOW 1.000000
twee#L_-6 1.000000
hobby#L_4 1.000000
seksualiteit#W_BOW 1.000000
nog#W_-15 1.000000
ann#L_9 1.000000
lijkt#W_BOW 1.000000
worden#L_-7 1.000000
dat#W_-20 0.333333
bediend#W_BOW 1.000000
Vis#W_BOW 1.000000
echt#W_6 1.000000
energie#W_BOW 1.000000
eerst#L_BOW 0.400000
.#W_-15 0.500000
heb#W_-5 1.000000
zijn#L_16 1.000000
heb#W_-7 1.000000
misschien#L_-19 1.000000
zijn#L_13 0.333333
zijn#L_10 0.500000
zich#L_BOW 1.000000
uurtje#W_4 1.000000
nooit#L_BOW 1.000000
zijn#L_19 0.500000
zijn#L_18 1.000000
als#W_-11 1.000000
maken#W_BOW 0.800000
me#W_-19 1.000000
in#W_-8 1.000000
Behalve#W_BOW 1.000000
externe#W_16 1.000000
daan#L_BOW 1.000000
zo'n#W_BOW 0.500000
hielden#W_3 1.000000
bladen#W_13 1.000000
halfpension#L_-12 1.000000
ons#W_BOW 0.500000
zou#W_BOW 1.000000
zo#W_-4 1.000000
vermageren#W_-12 1.000000
bezig#W_20 1.000000
zo#W_-3 1.000000
weten#W_BOW 0.250000
hoe#L_2 1.000000
Maar#W_-13 1.000000
tijd#W_5 1.000000
jaar#W_-8 1.000000
tijd#W_2 1.000000
textiel#L_BOW 1.000000
godsnaam#W_6 1.000000
na#L_3 1.000000
vaak#L_-4 1.000000
-#W_5 1.000000
woning#W_-7 1.000000
specialist#L_BOW 1.000000
binnen#W_BOW 1.000000
ons#L_-13 1.000000
boodschap#L_-5 1.000000
over#W_-1 1.000000
werk#L_-4 1.000000
belangrijk#L_-13 1.000000
net#L_BOW 0.250000
jou#L_19 1.000000
de#L_5 0.333333
traiteurdienst#W_-8 1.000000
zetten#W_BOW 0.500000
'#W_16 1.000000
tennissen#L_BOW 1.000000
de#W_-20 1.000000
janowitz#L_BOW 1.000000
nog#L_3 0.500000
nog#L_2 1.000000
--#W_6 1.000000
ghanezen#L_-6 1.000000
Iemand#W_BOW 1.000000
,#W_-18 0.600000
,#W_-16 0.333333
,#W_-17 1.000000
olie#W_BOW 0.333333
hallo#L_BOW 1.000000
,#W_-12 0.500000
,#W_-13 0.500000
nog#W_BOW 0.687500
blindeninstituut#W_20 1.000000
verwend#W_-6 1.000000
land#W_BOW 1.000000
deze#W_BOW 0.300000
we#L_18 1.000000
)#L_BOW 0.428571
ontdekken#L_BOW 0.500000
.#W_BOW 0.466667
steeds#W_4 1.000000
(#W_BOW 0.300000
lange#W_BOW 1.000000
verwachten#W_BOW 1.000000
slag#L_BOW 1.000000
zomaar#W_-16 1.000000
natuurlijk#L_-9 1.000000
ineke#L_-9 1.000000
vier#L_BOW 0.500000
eigen#L_-2 1.000000
mensen#L_-7 1.000000
is#W_16 1.000000
geld#W_BOW 1.000000
is#W_13 0.500000
werk#W_-4 1.000000
op#L_BOW 0.302326
winkelen#W_-10 1.000000
is#W_18 1.000000
]#W_BOW 1.000000
accent#W_-8 1.000000
stofzuigen#W_4 1.000000
empirisch#L_-8 1.000000
magnetron#W_BOW 0.500000
hebben#L_-4 1.000000
hebben#L_-5 0.666667
hebben#L_-7 1.000000
geen#L_-9 1.000000
stukje#L_18 1.000000
die#L_BOW 0.727273
gaan#W_-14 1.000000
blinden#W_BOW 1.000000
laten#W_BOW 0.083333
gas#W_7 1.000000
gaan#L_-14 1.000000
tot#L_-2 1.000000
je#L_BOW 0.687500
gaan#L_-11 1.000000
curaçao#L_-8 1.000000
lekkere#W_-20 1.000000
15#L_-5 1.000000
smaken#L_2 1.000000
.#L_-16 0.333333
min#L_BOW 1.000000
tot#W_BOW 0.214286
het#L_-10 0.500000
handenarbeidles#L_BOW 1.000000
sarah#L_BOW 1.000000
]#W_-18 1.000000
blind#L_9 1.000000
het#L_-17 0.500000
alleen#L_-15 1.000000
wassen#L_-5 1.000000
vlees#W_BOW 0.666667
De#W_2 1.000000
helft#L_BOW 0.333333
land#L_BOW 1.000000
ik#L_2 1.000000
ik#L_3 1.000000
warm#L_-9 1.000000
vuilnisbak#L_-5 1.000000
.#L_-10 0.333333
al#W_BOW 0.285714
wanneer#L_BOW 0.500000
dagelijks#L_16 1.000000
heel#L_-17 1.000000
dagelijkse#W_16 1.000000
heel#L_-13 1.000000
dol#W_-2 1.000000
bakjes#W_-4 1.000000
maïssoep#W_BOW 1.000000
spekkoek#W_-11 1.000000
winnaar#W_18 1.000000
Looerf#W_-11 1.000000
leiding#W_10 1.000000
.#L_-9 0.400000
kunt#W_-1 1.000000
Van#W_-12 1.000000
;#W_-15 1.000000
keuken#L_11 1.000000
uw#L_-9 1.000000
.#L_19 0.500000
.#L_18 0.571429
Sommige#W_-11 1.000000
of#W_-9 1.000000
keer#L_BOW 1.000000
.#L_13 0.300000
of#W_-5 1.000000
.#L_11 0.250000
.#L_10 0.692308
Toen#W_-15 1.000000
.#L_16 0.428571
.#L_15 0.142857
of#W_-3 1.000000
janowitz#L_8 1.000000
drie#L_BOW 0.500000
schoolwerk#W_BOW 1.000000
.#L_-8 0.250000
paar#L_-5 1.000000
nooit#L_5 1.000000
verschijnen#L_BOW 1.000000
en#L_-3 0.800000
en#L_-2 1.000000
en#L_-1 0.111111
en#L_-7 0.200000
echt#L_BOW 0.500000
en#L_-4 0.428571
1#W_-16 1.000000
en#L_-9 0.333333
verwarming#L_BOW 1.000000
`#L_7 1.000000
per#L_5 1.000000
vannillebavarois#L_BOW 1.000000
bezoeken#W_-10 1.000000
pizza#L_-4 1.000000
wast#W_-5 1.000000
En#W_BOW 0.714286
aan#W_4 1.000000
bijvoorbeeld#L_BOW 0.200000
'#L_8 1.000000
bikkel#L_15 1.000000
Ramon#W_-6 1.000000
'#L_2 1.000000
'#L_6 1.000000
LANGE#W_-15 1.000000
handige#W_-4 1.000000
winkelen#L_BOW 1.000000
Chris#W_16 1.000000
wel#W_BOW 1.000000
van#L_-17 1.000000
mens#L_15 1.000000
mens#L_14 1.000000
geen#L_BOW 0.500000
appartement#W_3 1.000000
verbruikt#W_BOW 1.000000
gaar#W_-20 1.000000
gevaar#L_-20 1.000000
meisjes#L_-17 1.000000
bedrijfsbeheer#L_BOW 1.000000
tijd#L_-15 1.000000
heb#W_-18 1.000000
?#W_1 0.500000
brandbaar#W_6 1.000000
persoon#W_BOW 1.000000
sommige#L_BOW 1.000000
halen#L_BOW 0.400000
u#L_-1 1.000000
wacht#W_5 1.000000
overgaan#L_9 1.000000
vragen#L_-8 1.000000
looerf#L_-11 1.000000
de#L_BOW 0.218623
het#W_19 0.500000
het#W_17 1.000000
een#L_-16 1.000000
het#W_15 0.500000
,#W_9 0.333333
het#W_13 1.000000
het#W_11 0.333333
verwarming#L_-10 1.000000
kennismaken#L_-5 1.000000
kopen#W_-3 1.000000
met#W_BOW 0.285714
die#W_8 1.000000
boodschappen#W_BOW 1.000000
een#L_-15 1.000000
tijd#L_BOW 0.750000
chocolademintsaus#L_BOW 1.000000
groente#L_-18 1.000000
geloven#L_11 1.000000
,#L_10 0.500000
weleens#L_BOW 1.000000
,#L_12 0.250000
gezelschapsspelletjes#W_-4 1.000000
,#L_14 0.166667
dat#W_-19 1.000000
,#L_16 0.500000
,#L_19 0.666667
.#L_-6 1.000000
.#L_-5 0.666667
wij#L_BOW 1.000000
zullen#L_-14 1.000000
.#L_-1 0.200000
ter#W_BOW 1.000000
maakt#W_-17 1.000000
heb#W_20 1.000000
v#L_BOW 1.000000
:#L_-15 1.000000
taallessen#W_-15 1.000000
veel#L_11 1.000000
(#W_-12 1.000000
overgaan#W_BOW 1.000000
en#L_14 0.333333
en#L_13 0.500000
verder#L_-9 1.000000
schooltijd#L_BOW 1.000000
bakken#L_BOW 0.111111
op#L_1 1.000000
jezelf#W_-6 1.000000
dit#L_6 1.000000
die#L_-8 0.500000
hoeve#W_BOW 1.000000
die#L_-5 1.000000
Voor#W_-18 1.000000
'#W_6 1.000000
]#L_BOW 1.000000
dus#W_20 1.000000
Nee#W_9 1.000000
holland#L_3 1.000000
Heel#W_BOW 1.000000
verrassing#W_5 1.000000
dan#L_-11 1.000000
beetje#L_16 1.000000
eerst#W_3 1.000000
deskundig#L_BOW 1.000000
'#W_2 1.000000
mijn#W_5 1.000000
gewoon#L_BOW 1.000000
helemaal#W_BOW 1.000000
roeren#W_BOW 0.333333
attest#L_12 1.000000
zakjes#W_BOW 1.000000
dat#W_17 1.000000
dat#W_13 1.000000
dat#W_12 1.000000
dat#W_11 1.000000
energie#W_4 1.000000
wel#L_-15 1.000000
opdienen#L_BOW 1.000000
ben#W_-3 1.000000
extern#L_BOW 1.000000
trek#L_-19 1.000000
attest#L_BOW 1.000000
even#L_-6 1.000000
tegen#W_6 1.000000
zet#W_3 1.000000
?#L_1 0.500000
idee#W_BOW 1.000000
(#L_-11 1.000000
(#L_-12 1.000000
wonen#W_-13 1.000000
kennismaken#L_BOW 1.000000
kan#W_4 1.000000
graag#W_5 1.000000
dagelijks#W_BOW 1.000000
jaar#W_4 1.000000
moest#W_BOW 1.000000
kan#W_8 1.000000
zullen#L_-12 1.000000
niet#L_-18 1.000000
niet#L_-19 1.000000
het#W_-9 1.000000
Behalve#W_-12 1.000000
het#W_-3 0.800000
het#W_-1 0.777778
eigenlijk#L_-12 1.000000
het#W_-7 0.500000
het#W_-6 0.250000
niet#L_-17 1.000000
heb#W_3 1.000000
van#L_7 1.000000
hij#W_BOW 0.750000
bedrijf#W_BOW 1.000000
4#L_BOW 0.200000
spreken#L_-3 1.000000
keuken#L_-11 1.000000
godsnaam#L_BOW 1.000000
we#L_BOW 1.000000
hebben#W_20 1.000000
vervullen#L_BOW 1.000000
blijven#L_-11 1.000000
gezellig#L_BOW 1.000000
winnaar#L_BOW 1.000000
nog#W_-4 0.500000
worden#W_-19 1.000000
de#W_5 0.333333
Momenteel#W_-6 1.000000
eten#W_-7 1.000000
idee#W_-15 1.000000
Ze#W_-3 1.000000
zelf#L_-5 1.000000
zelf#L_-7 1.000000
waar#W_-3 1.000000
op#W_-5 0.250000
daarna#W_20 1.000000
die#L_-16 1.000000
wassen#W_2 1.000000
wanneer#L_-2 1.000000
alleen#L_-7 1.000000
die#L_-12 1.000000
new#W_BOW 1.000000
lessen#W_-16 1.000000
worden#W_BOW 0.833333
veel#L_-6 1.000000
nee#L_BOW 1.000000
slechtzienden#W_BOW 1.000000
zingen#L_-3 1.000000
zo#L_4 0.500000
2#W_-5 1.000000
voedsel#W_-13 1.000000
magnetron#W_7 1.000000
beroep#W_13 1.000000
mens#W_BOW 1.000000
hongerwinter#W_17 1.000000
mijn#L_5 1.000000
ongevaarlijk#L_-13 1.000000
dieetpolikliniek#W_BOW 1.000000
tomaten#W_-20 1.000000
sergio#W_BOW 1.000000
exclusief#L_18 1.000000
mix#W_BOW 1.000000
eten#W_BOW 1.000000
lekker#W_-2 1.000000
geheugensteuntje#W_BOW 1.000000
de#L_17 0.333333
de#L_16 0.500000
de#L_13 0.500000
geschikt#L_-5 1.000000
de#L_11 0.375000
de#L_10 0.142857
namelijk#L_14 1.000000
maar#L_-20 1.000000
werken#L_7 1.000000
fantastisch#L_BOW 1.000000
welke#W_6 1.000000
een#W_8 0.500000
stellen#L_BOW 1.000000
modern#L_-2 1.000000
een#W_2 1.000000
een#W_3 0.666667
als#L_BOW 0.320000
oplossen#L_BOW 1.000000
vis#W_-4 1.000000
voetballen#L_-6 1.000000
zijn#L_-20 0.500000
was#W_18 1.000000
klasgenoten#W_-19 1.000000
ze#W_-7 0.500000
blind#W_BOW 1.000000
Ramon#W_BOW 1.000000
:#L_BOW 0.388889
Vis#W_-7 1.000000
zou#W_-12 1.000000
bedienen#L_BOW 1.000000
tafel#L_-11 1.000000
tafel#L_-14 1.000000
tafel#L_-18 1.000000
steeds#L_4 1.000000
ondersteunen#L_-5 1.000000
wassen#L_2 1.000000
hun#L_-3 1.000000
hun#L_-9 1.000000
vlam#L_13 1.000000
vinden#L_BOW 1.000000
niet#W_BOW 0.473684
verjaardag#L_BOW 1.000000
acht#W_-19 1.000000
dingen#W_3 1.000000
daar#W_8 1.000000
zetten#W_-3 1.000000
maaltijd#L_BOW 1.000000
verwennen#L_-6 1.000000
lekker#W_5 1.000000
dag#L_-15 1.000000
gemakzucht#L_BOW 1.000000
tweede#W_BOW 1.000000
En#W_2 1.000000
gerecht#W_BOW 0.500000
compleet#W_BOW 1.000000
hongerwinter#L_BOW 1.000000
hard#L_-14 1.000000
koopt#W_BOW 1.000000
zin#W_BOW 1.000000
zelf#L_15 1.000000
in#L_-13 1.000000
in#L_-12 0.333333
geregeld#W_BOW 1.000000
in#L_-10 0.333333
in#L_-17 0.500000
specialisten#W_17 1.000000
werken#W_7 1.000000
ok&#233;#L_BOW 1.000000
gezamenlijk#W_BOW 1.000000
ik#L_-1 1.000000
ik#L_-2 1.000000
zijn#L_14 1.000000
ik#L_-4 1.000000
te#L_BOW 0.388889
bij#L_BOW 0.769231
ik#L_-7 1.000000
proeven#W_9 1.000000
van#W_-12 1.000000
van#W_-10 0.666667
van#W_-17 1.000000
alles#W_BOW 0.500000
gebeuren#L_20 1.000000
.#L_14 0.142857
we#L_-1 1.000000
nooit#W_3 1.000000
nooit#W_5 1.000000
moeten#L_-8 1.000000
verrijken#L_BOW 1.000000
portobello#W_BOW 1.000000
kook#W_0 0.300000
moeten#L_-2 1.000000
moeten#L_-3 1.000000
Na#W_-2 1.000000
aanraken#W_5 1.000000
en#W_14 0.333333
huis#L_BOW 1.000000
schooltijd#W_-12 1.000000
dauw#W_-18 1.000000
taallessen#W_BOW 1.000000
strijken#L_BOW 1.000000
zak#L_9 0.500000
echter#L_1 1.000000
verwacht#W_15 1.000000
York#W_16 1.000000
presenteert#W_BOW 1.000000
eens#W_BOW 1.000000
ging#W_BOW 1.000000
assortiment#W_BOW 1.000000
geleden#W_BOW 1.000000
gast#L_6 1.000000
koopt#W_-7 1.000000
zo#L_BOW 0.500000
accent#L_BOW 1.000000
culinair#L_BOW 1.000000
stellen#L_20 1.000000
loop#L_BOW 1.000000
zo'n#L_20 1.000000
altijd#L_-7 1.000000
deed#W_BOW 1.000000
sarah#L_-14 1.000000
doen#L_-10 1.000000
doen#L_-11 1.000000
champignonsaus#W_-16 1.000000
V#W_13 1.000000
verlagen#L_BOW 0.500000
meisjes#L_BOW 1.000000
door#L_8 1.000000
vrolijk#W_BOW 1.000000
tijdens#W_-2 1.000000
gast#W_BOW 1.000000
mij#W_BOW 1.000000
door#L_7 1.000000
Italiaanse#W_-19 1.000000
traiteurdienst#L_BOW 1.000000
blind#L_BOW 1.000000
vermageren#L_-12 1.000000
gevaar#W_BOW 1.000000
,#L_20 0.500000
Niet#W_BOW 1.000000
'#L_-12 1.000000
margarine#L_BOW 1.000000
twee#L_14 1.000000
keuken#W_11 1.000000
volgen#L_-14 0.500000
genoemd#W_17 1.000000
oplossing#W_-11 1.000000
tot#W_15 1.000000
appartement#L_3 1.000000
de#W_-8 0.200000
opdienen#W_3 1.000000
Wanneer#W_BOW 1.000000
voetballen#W_BOW 1.000000
hij#W_-4 1.000000
Zij#W_19 1.000000
vuilnisbakken#W_BOW 1.000000
bodem#W_BOW 1.000000
daarna#L_20 1.000000
gewijd#W_BOW 1.000000
Hij#W_BOW 1.000000
straks#W_-8 1.000000
gerechten#W_7 1.000000
veel#W_BOW 0.750000
lepels#W_-10 1.000000
worden#L_18 1.000000
tennissen#L_-8 1.000000
die#W_14 1.000000
opfrissing#L_-13 1.000000
moeder#L_6 1.000000
die#W_10 1.000000
Werkelijk#W_9 1.000000
geleden#L_-3 1.000000
tegen#L_BOW 0.500000
vegetarisch#L_-1 1.000000
toegeven#L_BOW 1.000000
maar#W_-17 1.000000
kunnen#W_8 1.000000
kunnen#W_9 1.000000
dus#L_20 1.000000
worden#L_12 1.000000
kunnen#W_5 1.000000
kunnen#W_6 1.000000
mens#L_7 1.000000
halfpension#W_BOW 1.000000
vooral#W_-6 1.000000
belangstelling#W_BOW 1.000000
daar#L_-9 1.000000
Het#W_17 1.000000
VOOR#W_BOW 1.000000
hier#L_BOW 1.000000
beroep#L_BOW 1.000000
nuanceren#L_-16 1.000000
Houten#W_BOW 1.000000
praktisch#W_BOW 1.000000
uit#W_-14 1.000000
een#L_8 0.500000
neuriën#L_-11 1.000000
altijd#W_BOW 0.571429
erover#L_-2 1.000000
even#L_4 1.000000
wie#L_-5 1.000000
praktische#W_-17 1.000000
waar#W_BOW 1.000000
voor#L_1 1.000000
hoeve#W_-9 1.000000
voor#L_4 1.000000
nog#W_13 1.000000
geschikt#L_BOW 1.000000
nog#W_14 1.000000
altijd#L_17 0.500000
kosten#W_BOW 0.500000
geen#L_-11 1.000000
constructeur#L_-7 1.000000
en#L_-16 0.333333
voor#W_-1 1.000000
meeste#W_BOW 1.000000
voor#W_-4 1.000000
voor#W_-6 1.000000
tijdens#W_15 1.000000
verhouding#W_BOW 1.000000
soort#L_BOW 0.666667
stapelen#L_-3 1.000000
verjaardag#W_-7 1.000000
en#L_-12 0.333333
dan#L_10 0.500000
dat#W_BOW 0.680000
heel#L_BOW 0.444444
lezen#L_4 1.000000
werken#W_BOW 1.000000
men#W_-8 1.000000
ze#L_-16 1.000000
wachten#L_4 1.000000
met#W_-10 0.666667
1#W_8 1.000000
handenarbeidlessen#W_BOW 1.000000
keuken#W_-5 1.000000
Daan#W_-3 1.000000
momenteel#L_-6 1.000000
met#W_-19 0.500000
produkt#W_BOW 1.000000
ok&#233;#L_-9 1.000000
.#W_-18 0.500000
volgen#W_-14 1.000000
uitgeschoten#W_-6 1.000000
lukken#L_10 1.000000
altijd#L_-13 1.000000
zeer#W_BOW 1.000000
net#L_-4 1.000000
'#L_20 1.000000
bevinden#W_BOW 1.000000
wast#W_BOW 1.000000
en#L_-19 0.500000
zingt#W_BOW 1.000000
rauw#W_7 1.000000
ons#L_-7 1.000000
u#L_6 0.500000
goed#W_-5 1.000000
goed#W_-6 1.000000
Stel#W_BOW 1.000000
drie#L_-19 1.000000
gelden#L_-15 1.000000
1#W_BOW 0.133333
drie#L_-15 1.000000
is#W_-5 1.000000
vegetarier#L_19 1.000000
is#W_-7 1.000000
willen#L_2 1.000000
oplossing#W_BOW 1.000000
of#L_4 1.000000
heb#W_BOW 1.000000
of#L_1 0.142857
zelf#L_7 1.000000
'#L_BOW 1.000000
&#233;&#233;n#W_BOW 1.000000
VAN#W_-10 1.000000
werkvormen#W_-19 1.000000
ik#W_-4 1.000000
zwemmen#L_BOW 1.000000
eerste#L_-9 1.000000
margarine#W_5 1.000000
ja#L_BOW 1.000000
ik#W_-9 1.000000
daar#L_19 1.000000
ik#L_-14 1.000000
macaroni#L_BOW 0.333333
Het#W_-3 1.000000
dampvorm#L_BOW 1.000000
moesten#W_-2 1.000000
zou#W_-20 1.000000
straks#L_-8 1.000000
werkelijkheid#L_-7 1.000000
weinig#W_-1 1.000000
aanraken#L_5 1.000000
,#W_BOW 0.588608
straks#L_-1 1.000000
gebeuren#W_20 1.000000
Ann#W_9 1.000000
lieve#L_BOW 1.000000
matelote#L_-8 1.000000
erg#W_BOW 1.000000
,#L_9 0.333333
1#L_BOW 0.076923
brandbaar#L_-18 1.000000
drie#W_-15 1.000000
altijd#W_4 0.500000
,#L_1 1.000000
bleven#W_BOW 1.000000
,#L_3 0.750000
een#W_-5 0.750000
,#L_4 0.666667
,#L_7 0.285714
,#L_6 0.333333
Plots#W_-9 1.000000
jezelf#L_BOW 1.000000
huis#W_-9 1.000000
toch#L_BOW 1.000000
voor#L_2 1.000000
het#L_-8 0.200000
:#L_-19 1.000000
van#W_18 0.666667
vier#L_-17 1.000000
sociaal#W_19 1.000000
:#L_-13 0.666667
ja#W_BOW 1.000000
chocolademintsaus#L_-5 1.000000
)#L_2 1.000000
pesto#W_BOW 0.500000
iemand#L_-6 1.000000
kan#W_-17 1.000000
opfrissing#W_-13 1.000000
Broek#W_-6 1.000000
of#W_4 1.000000
vlees#L_BOW 0.666667
over#L_BOW 0.500000
uur#W_BOW 1.000000
In#W_-17 1.000000
In#W_-10 1.000000
In#W_-11 1.000000
niks#L_-13 1.000000
activiteit#L_BOW 1.000000
momenteel#L_BOW 1.000000
gaat#W_BOW 0.666667
zeggen#L_-1 1.000000
of#L_-2 1.000000
en#L_BOW 0.390071
Je#W_2 1.000000
leger#L_-6 1.000000
topkok#L_BOW 1.000000
komen#L_3 1.000000
want#L_-1 1.000000
stukje#L_BOW 1.000000
vlam#W_BOW 1.000000
lekkere#W_BOW 1.000000
hongerwinter#L_17 1.000000
zeven#L_-8 1.000000
preciese#L_-4 1.000000
dol#L_BOW 1.000000
je#W_3 1.000000
,#L_-3 0.666667
je#W_5 1.000000
ook#W_-4 1.000000
je#W_8 1.000000
je#W_9 1.000000
verlagen#W_BOW 0.500000
ook#W_-3 1.000000
noemen#W_BOW 1.000000
verrijkte#W_-12 1.000000
keukens#W_BOW 1.000000
chris#L_BOW 1.000000
effici&#235;nt#L_BOW 1.000000
volgen#L_BOW 0.333333
schoonmaken#L_BOW 1.000000
stoppen#L_3 1.000000
routine#W_BOW 1.000000
degusteren#L_9 1.000000
,#L_-20 0.333333
verhouding#L_-9 1.000000
maakt#W_5 1.000000
goed#W_-17 0.500000
goed#W_-15 1.000000
is#W_-20 1.000000
lang#L_BOW 0.375000
onze#W_BOW 1.000000
weer#L_5 1.000000
Straks#W_BOW 1.000000
in#L_2 0.250000
slechtziend#L_BOW 1.000000
overgieten#L_-7 1.000000
New#W_15 1.000000
werkelijkheid#L_BOW 1.000000
Peter#W_BOW 1.000000
soep#W_BOW 0.333333
hij#W_4 1.000000
binnen#L_-5 1.000000
wat#W_-18 1.000000
poetsen#L_BOW 1.000000
molen#L_BOW 1.000000
2#W_BOW 0.222222
Het#W_BOW 0.833333
moeten#L_9 0.500000
daan#L_-3 1.000000
KEUKEN#W_BOW 1.000000
zei#W_BOW 1.000000
lekker#W_BOW 0.800000
huishoudelijk#L_-9 1.000000
weer#W_BOW 0.250000
anders#L_-14 1.000000
york#W_BOW 1.000000
?#W_20 1.000000
een#W_-6 0.750000
me#L_BOW 1.000000
verhouding#W_-9 1.000000
Holland#W_BOW 1.000000
macaroni#W_-9 1.000000
Dat#W_17 1.000000
schoolwerk#W_9 1.000000
Dat#W_14 1.000000
drie#W_-19 1.000000
werkelijk#L_BOW 1.000000
erover#W_-2 1.000000
blijven#L_BOW 1.000000
fret#L_BOW 1.000000
samen#L_7 1.000000
een#W_-3 0.200000
want#L_10 1.000000
eerste#W_BOW 1.000000
dan#W_8 1.000000
Dat#W_-15 1.000000
hoofddoek#L_-3 1.000000
,#W_-14 0.666667
Constructeurs#W_-7 1.000000
maïssoep#L_15 1.000000
voor#L_19 1.000000
schapenbotje#L_BOW 1.000000
worden#W_-9 1.000000
verwennen#L_BOW 1.000000
voor#L_10 1.000000
leiding#L_10 1.000000
voor#L_13 0.500000
voor#L_14 1.000000
juist#L_BOW 1.000000
gasten#W_6 1.000000
tulpenbollensoep#W_-5 1.000000
zeep#L_7 1.000000
wordt#W_-4 1.000000
,#W_-10 0.400000
wordt#W_-8 1.000000
,#W_-11 0.750000
kleren#W_-6 1.000000
sex#L_BOW 1.000000
door#W_BOW 0.222222
Ah#W_11 1.000000
dit#L_13 0.500000
meneer#W_BOW 1.000000
dan#L_-7 0.500000
thee#L_-4 1.000000
hier#W_BOW 1.000000
De#W_BOW 0.545455
je#L_-4 1.000000
afruimen#L_BOW 1.000000
hier#L_-3 1.000000
zonnen#W_7 1.000000
bikkel#W_BOW 1.000000
even#W_BOW 0.333333
uitschieten#L_-6 1.000000
`#W_7 1.000000
Verder#W_BOW 1.000000
tomaat#L_-20 1.000000
huishoudelijk#L_BOW 1.000000
voor#L_BOW 0.814815
kleintjes#W_5 1.000000
sociaal#L_19 1.000000
regelen#L_-14 1.000000
overgieten#L_BOW 1.000000
wat#L_-18 1.000000
staan#L_BOW 1.000000
leger#L_BOW 1.000000
hij#L_-12 1.000000
inekes#L_-6 1.000000
bak#L_BOW 0.333333
moeder#L_BOW 1.000000
lalala#L_-8 1.000000
hard#W_-14 1.000000
jou#L_BOW 1.000000
specialisatiejaar#L_BOW 1.000000
ja#L_-10 1.000000
,#W_-4 0.571429
,#W_-5 0.500000
,#W_-6 1.000000
,#W_-7 0.500000
deed#W_-11 1.000000
deed#W_-10 1.000000
,#W_-2 1.000000
,#W_-3 0.666667
stellen#L_-6 1.000000
,#W_-8 0.833333
,#W_-9 0.714286
van#W_13 1.000000
praten#L_BOW 1.000000
zou#W_15 1.000000
warm#W_BOW 0.500000
van#W_12 0.500000
roeren#W_4 1.000000
er#L_BOW 0.391304
'#L_16 1.000000
wat#L_-8 1.000000
helemaal#W_4 1.000000
met#W_7 0.333333
met#W_4 0.333333
houtvuur#L_BOW 1.000000
doosje#W_BOW 1.000000
effici&#235;nt#W_3 1.000000
Of#W_-7 1.000000
topkok#L_-7 1.000000
klein#L_BOW 0.200000
Mits#W_BOW 1.000000
champignonsaus#L_BOW 1.000000
dan#W_-11 1.000000
zonnen#L_7 1.000000
paar#L_BOW 0.222222
zich#W_-6 1.000000
wijden#L_-6 1.000000
uitschieten#L_BOW 1.000000
opfrissing#W_BOW 1.000000
lijken#L_1 1.000000
meest#L_-10 1.000000
Curaçao#W_BOW 1.000000
neuriën#L_BOW 1.000000
draaien#W_BOW 1.000000
Stel#W_-6 1.000000
voor#L_-4 1.000000
dol#L_-2 1.000000
wat#W_-5 1.000000
als#W_3 1.000000
lalala#W_-8 1.000000
wat#W_-1 1.000000
besteed#W_6 1.000000
te#W_-13 1.000000
portobello#W_-17 1.000000
wat#W_-8 1.000000
ik#L_BOW 0.939394
huizen#W_-7 1.000000
zelf#W_15 1.000000
anders#L_BOW 1.000000
gaat#W_14 1.000000
te#L_-14 1.000000
te#L_-13 1.000000
aanraken#L_BOW 1.000000
hallo#L_-15 1.000000
blad#L_13 1.000000
olie#W_-10 0.500000
hoe#L_BOW 1.000000
sturen#W_BOW 1.000000
mens#L_BOW 0.800000
hij#W_-17 1.000000
hij#W_-16 1.000000
doen#L_-4 1.000000
terug#W_BOW 0.500000
Ineke#W_BOW 1.000000
doen#W_BOW 0.692308
overgoten#W_-7 1.000000
verbruiken#L_-6 1.000000
lalala#W_BOW 1.000000
doen#L_-3 0.500000
mensen#W_BOW 0.666667
aan#L_17 0.500000
lang#L_-7 1.000000
niets#L_15 1.000000
dag#W_BOW 1.000000
buiten#W_-4 1.000000
er#W_6 1.000000
geven#W_BOW 1.000000
ja#W_-10 1.000000
van#W_20 0.500000
produkt#L_19 1.000000
;#L_-15 1.000000
reservoir#L_BOW 1.000000
schoonmaken#W_-2 1.000000
dampvorm#L_8 1.000000
met#L_4 0.333333
met#L_7 0.333333
computer#L_-2 1.000000
uitgedeeld#W_-16 1.000000
eet#W_BOW 1.000000
leren#W_-1 1.000000
niet#L_17 1.000000
in#W_11 0.250000
veel#L_BOW 0.500000
rauw#L_BOW 1.000000
thee#W_-4 1.000000
Die#W_-12 1.000000
overgaat#W_9 1.000000
men#L_BOW 1.000000
hoe#L_-18 1.000000
blijkbaar#W_-3 1.000000
ze#W_-6 0.333333
afruimen#L_6 1.000000
zien#W_-19 1.000000
inkopen#L_BOW 1.000000
er#L_-6 1.000000
per#W_BOW 1.000000
zakje#W_9 1.000000
min#L_-19 1.000000
vestigingswet#L_BOW 1.000000
was#W_-7 1.000000
;#L_BOW 1.000000
huis#W_-16 1.000000
cholesterol#W_BOW 1.000000
deskundig#L_15 1.000000
doos#L_-15 1.000000
koken#L_BOW 0.412060
uitgeschoten#W_BOW 1.000000
zijn#L_3 1.000000
bibliotheek#L_BOW 1.000000
kunnen#L_-17 1.000000
dat#W_-1 1.000000
zijn#L_6 0.500000
nog#L_13 1.000000
meeste#W_-10 1.000000
tulpenbollensoep#L_BOW 1.000000
zeep#W_7 1.000000
aflikken#W_-13 1.000000
de#W_-10 0.500000
de#W_-11 0.333333
de#W_-12 0.200000
de#W_-13 0.333333
de#W_-14 0.250000
de#W_-17 0.500000
nu#L_-9 1.000000
,#L_-10 0.400000
,#L_-13 0.500000
namelijk#L_BOW 0.333333
Mama#W_BOW 1.000000
,#L_-14 0.666667
,#L_-17 1.000000
,#L_-16 0.333333
mij#W_-6 1.000000
,#L_-18 0.600000
altijd#W_-13 1.000000
zijn#L_9 1.000000
daar#W_BOW 1.000000
zo'n#L_BOW 0.500000
ten#W_-7 1.000000
verwarming#W_-10 1.000000
onze#W_5 1.000000
u#W_6 0.500000
nog#L_14 1.000000
dus#L_BOW 1.000000
brol#W_7 1.000000
zullen#L_-20 1.000000
één#W_-5 1.000000
volgens#W_14 1.000000
gewoon#W_7 1.000000
u#W_3 0.500000
--#L_BOW 1.000000
geleden#L_BOW 1.000000
zo#W_BOW 0.500000
matelote#L_BOW 1.000000
kruidnoot#W_BOW 1.000000
koken#W_0 0.765432
wel#L_-8 1.000000
SARAH#W_BOW 1.000000
weinig#L_7 1.000000
koken#W_9 1.000000
Oh#W_BOW 1.000000
smaken#W_BOW 1.000000
biografie#L_-13 1.000000
dingen#L_BOW 1.000000
logies#W_BOW 1.000000
zeggen#L_12 1.000000
en#L_20 0.500000
diabete#L_BOW 1.000000
aan#L_BOW 0.600000
maar#W_13 1.000000
appartement#L_BOW 1.000000
.#L_-20 0.500000
aantrekken#L_-10 1.000000
namelijk#W_14 1.000000
ingestudeerd#W_BOW 1.000000
Constructeurs#W_BOW 1.000000
maakt#W_BOW 1.000000
afruimen#W_6 1.000000
KEUKEN#W_-11 1.000000
blind#L_-16 1.000000
televisieprogramma#L_BOW 1.000000
alles#W_-8 1.000000
zin#W_-8 1.000000
logies#L_-14 1.000000
groente#L_BOW 0.111111
spelen#L_-3 1.000000
keukens#W_-3 1.000000
vegetariër#L_BOW 1.000000
wel#W_-15 1.000000
al#W_3 1.000000
zij#L_BOW 1.000000
lijken#L_BOW 1.000000
deze#L_BOW 0.300000
voorgerecht#L_BOW 1.000000
)#W_BOW 0.428571
werk#L_BOW 1.000000
In#W_-7 1.000000
lekker#L_-20 1.000000
doen#W_4 1.000000
zeer#L_-6 1.000000
vragen#L_BOW 1.000000
soepje#W_BOW 1.000000
hoofddoek#W_-3 1.000000
hobby#W_BOW 1.000000
ontdekken#L_6 1.000000
gebeuren#W_BOW 1.000000
is#W_9 1.000000
mix#L_-14 1.000000
zaak#W_BOW 1.000000
taalles#L_BOW 1.000000
magnetron#L_BOW 0.500000
weer#W_5 1.000000
binnenkant#L_BOW 1.000000
dat#W_-9 0.500000
dat#L_-1 1.000000
dat#L_-6 1.000000
Mevrouw#W_BOW 1.000000
voor#L_-14 1.000000
niet#W_4 1.000000
voor#L_-12 0.500000
voor#L_-13 1.000000
voor#L_-11 1.000000
preciese#W_-4 1.000000
werd#W_18 1.000000
staan#L_8 1.000000
`#L_BOW 1.000000
niets#W_15 1.000000
idee#L_-15 1.000000
houtvuren#W_BOW 1.000000
weinig#W_7 1.000000
jij#W_-17 1.000000
jij#L_BOW 1.000000
mensen#L_13 1.000000
tomaat#L_BOW 0.142857
nog#W_-5 1.000000
zullen#L_BOW 1.000000
bijna#L_BOW 0.500000
hebben#L_BOW 0.777778
recept#L_-7 1.000000
.#L_5 1.000000
gaan#L_-10 1.000000
feest#W_3 1.000000
gezamenlijk#W_8 1.000000
worden#L_BOW 0.833333
Om#W_3 1.000000
niet#W_8 1.000000
u#W_BOW 0.230769
neuriën#W_BOW 1.000000
al#L_BOW 0.285714
zegt#W_3 1.000000
ah#L_BOW 1.000000
moderne#W_-2 1.000000
fantastisch#W_11 1.000000
olie#L_BOW 0.333333
na#L_-13 1.000000
hulpverlener#W_BOW 1.000000
voedsel#L_BOW 1.000000
Hij#W_-11 1.000000
roeren#L_4 1.000000
Hij#W_-12 1.000000
computer#W_BOW 1.000000
mens#W_15 1.000000
maar#L_-13 1.000000
maar#L_-12 1.000000
maar#L_-17 0.500000
helft#L_17 1.000000
meisje#L_BOW 1.000000
:#L_-3 1.000000
zoveel#W_1 1.000000
proef#L_BOW 1.000000
nog#W_-13 0.500000
:#L_-9 1.000000
:#L_-8 1.000000
toen#L_-15 1.000000
een#L_BOW 0.393258
bakjes#W_BOW 1.000000
kassen#W_BOW 1.000000
spelen#W_BOW 1.000000
sommig#L_-11 1.000000
oplosmiddel#L_BOW 1.000000
&#233;&#233;n#L_-19 1.000000
uiteraard#W_BOW 1.000000
zijn#L_-13 0.250000
zijn#L_-12 0.666667
zijn#L_-11 1.000000
zijn#L_-10 1.000000
zijn#L_-17 1.000000
zijn#L_-16 0.666667
culinair#W_BOW 1.000000
zijn#L_-19 1.000000
vuilnisbakken#W_-5 1.000000
stop#W_3 1.000000
kruidnoot#L_BOW 1.000000
chocolademintsaus#W_BOW 1.000000
geloven#L_BOW 1.000000
het#L_-12 0.500000
vegetariërs#W_19 1.000000
Topkok#W_BOW 1.000000
jaren#W_-4 1.000000
gaar#L_BOW 0.062500
helpen#L_BOW 1.000000
hotel#L_-5 1.000000
,#L_17 0.500000
belangrijk#L_BOW 1.000000
het#W_-10 0.333333
eens#L_-1 1.000000
zien#W_7 1.000000
Wat#W_-14 1.000000
huishouden#L_3 1.000000
van#W_BOW 0.522727
die#W_BOW 0.700000
hoeveelheid#W_BOW 0.333333
min#W_BOW 1.000000
?#L_-16 1.000000
?#L_-14 0.500000
vier#W_BOW 0.500000
bij#W_7 1.000000
het#L_-18 1.000000
koken#L_0 0.429379
doen#W_14 1.000000
koken#L_9 0.500000
_#L_-5 0.500000
_#L_-6 0.666667
zou#W_16 1.000000
seksualiteit#L_BOW 1.000000
voelt#W_-3 1.000000
kleren#L_BOW 1.000000
vegetarisch#L_BOW 1.000000
VOOR#W_-4 1.000000
LIEVE#W_BOW 1.000000
de#W_2 0.100000
maaltijd#W_12 1.000000
de#W_4 0.266667
eten#W_-4 1.000000
de#W_6 0.666667
krant#L_6 1.000000
de#W_9 0.250000
mijn#L_BOW 1.000000
interviews#W_10 1.000000
overgaan#L_BOW 1.000000
vervullen#W_-20 1.000000
onmiddellijk#L_-11 1.000000
pizza's#W_-4 1.000000
rik#L_BOW 1.000000
altijd#L_4 0.500000
aan#W_-10 1.000000
echt#W_BOW 0.500000
zakje#W_BOW 1.000000
bijna#L_-7 1.000000
zelf#L_BOW 1.000000
4.00#W_-20 1.000000
krant#W_BOW 1.000000
daarna#W_BOW 0.200000
verwend#W_BOW 1.000000
lijkt#W_-14 1.000000
ontdekken#W_6 1.000000
bezig#W_BOW 1.000000
schoolwerk#L_9 1.000000
kas#L_BOW 1.000000
leiding#L_BOW 1.000000
dag#W_-20 1.000000
maar#W_-12 1.000000
energie#L_BOW 1.000000
handleiding#W_-3 1.000000
Hoe#W_15 1.000000
wat#L_BOW 0.333333
en#L_-17 1.000000
draaien#L_12 1.000000
en#L_-15 0.666667
misschien#W_BOW 1.000000
hen#L_BOW 1.000000
nee#W_BOW 1.000000
vandaag#L_BOW 1.000000
maar#L_3 1.000000
helpen#L_-5 1.000000
en#W_BOW 0.373134
van#L_20 0.500000
activiteit#W_BOW 1.000000
probleem#W_BOW 1.000000
zin#L_-8 1.000000
wij#L_-6 1.000000
Matelote#W_BOW 1.000000
brandbaar#W_BOW 1.000000
bedrijfsbeheer#W_14 1.000000
of#L_-9 0.666667
of#L_-8 1.000000
slaaf#W_BOW 1.000000
of#L_-5 1.000000
of#L_-7 1.000000
oh#L_BOW 1.000000
of#L_-3 0.500000
effici&#235;nt#W_BOW 1.000000
,#L_-5 0.500000
,#L_-4 0.571429
,#L_-7 0.500000
,#L_-6 1.000000
,#L_-1 1.000000
deskundigen#W_15 1.000000
,#L_-2 1.000000
voor#W_2 1.000000
,#L_-9 0.714286
,#L_-8 0.833333
zeep#W_BOW 1.000000
huis#L_9 1.000000
trek#L_BOW 1.000000
pizza's#W_BOW 1.000000
geluk#L_BOW 1.000000
moeten#L_11 1.000000
vierkant#L_BOW 1.000000
geur#W_BOW 1.000000
airconditioning#L_BOW 1.000000
moeten#W_BOW 0.800000
idee#W_-17 1.000000
wat#L_-5 1.000000
komen#L_-10 1.000000
wat#L_-1 1.000000
ongemak#L_BOW 1.000000
opscheppen#W_BOW 1.000000
maar#W_20 0.500000
gezellig#L_7 1.000000
bedrijf#W_4 1.000000
na#L_-2 1.000000
mes#L_BOW 1.000000
bodem#L_BOW 1.000000
mevrouw#L_BOW 1.000000
uitgebreid#L_BOW 1.000000
koken#W_-9 1.000000
met#W_15 1.000000
verkennende#W_-13 1.000000
Ik#W_19 1.000000
maar#L_2 1.000000
overnachtingen#W_BOW 1.000000
Ik#W_11 1.000000
&quot;#W_BOW 1.000000
zo#L_-3 1.000000
geldt#W_BOW 1.000000
om#L_4 1.000000
om#L_3 1.000000
zo#L_-4 1.000000
routine#L_17 1.000000
zoals#W_-5 0.500000
geleden#W_-3 1.000000
specialist#W_BOW 1.000000
vrij#L_-16 1.000000
straks#W_BOW 1.000000
zaak#L_11 1.000000
deze#L_12 0.500000
Vaak#W_BOW 1.000000
wie#L_3 1.000000
lieve#L_-17 1.000000
aan#L_7 0.500000
aan#L_5 1.000000
aan#L_4 1.000000
opscheppen#L_6 1.000000
moderne#W_BOW 1.000000
eigen#L_BOW 1.000000
feest#W_BOW 1.000000
mijn#W_BOW 1.000000
lukken#L_BOW 1.000000
schoonmaken#L_6 1.000000
nog#L_-7 1.000000
kunnen#L_BOW 0.875000
nog#L_-5 1.000000
nog#L_-4 0.500000
vegetarier#L_BOW 1.000000
werden#W_6 1.000000
produkt#L_BOW 1.000000
vlees#L_12 1.000000
molen#W_-8 1.000000
hoeveelheid#L_BOW 0.333333
Gerda#W_-8 1.000000
zijn#W_18 1.000000
of#W_-8 1.000000
zijn#W_14 1.000000
wij#W_BOW 1.000000
groot#L_-3 0.500000
gerecht#L_BOW 0.500000
overdag#L_-20 1.000000
leren#L_-1 1.000000
zwemmen#W_-10 1.000000
emmen#L_-10 1.000000
niks#L_BOW 1.000000
dag#L_-20 1.000000
.#L_12 0.500000
maar#L_BOW 0.684211
lippen#W_-15 1.000000
je#L_5 1.000000
alleen#L_18 1.000000
helemaal#L_4 1.000000
.#L_17 0.333333
bibliotheek#W_-11 1.000000
plek#L_-20 1.000000
Mama#W_-17 1.000000
werkvormen#W_BOW 1.000000
er#L_10 1.000000
met#L_-19 0.500000
of#W_-2 1.000000
na#W_-10 1.000000
eet#W_-10 1.000000
Mevrouw#W_-2 1.000000
behalve#L_BOW 1.000000
met#L_-10 0.666667
mama#L_-19 1.000000
geen#W_-11 1.000000
huis#L_-9 1.000000
Gerda#W_BOW 1.000000
Sommige#W_BOW 1.000000
En#W_-12 1.000000
groot#L_5 1.000000
goed#L_-5 1.000000
goed#L_-6 1.000000
toch#L_4 1.000000
als#L_3 1.000000
hard#W_BOW 0.250000
waar#W_-6 1.000000
zich#L_-6 1.000000
zich#L_-7 1.000000
beetje#W_BOW 0.500000
klein#L_19 1.000000
Sommige#W_-8 1.000000
u#L_3 0.500000
dagen#W_-15 1.000000
aantrekken#L_BOW 1.000000
pasta#W_-12 1.000000
vegetariër#W_-4 1.000000
en#W_9 0.250000
winkelen#L_-10 1.000000
15#W_-5 1.000000
geef#W_-7 1.000000
weinig#L_-1 1.000000
achten#L_-19 1.000000
verwachten#L_BOW 1.000000
heel#W_-3 1.000000
brengen#L_9 1.000000
heel#W_-5 1.000000
binnen#L_BOW 1.000000
vandaag#L_6 1.000000
gemakzucht#W_-13 1.000000
vonden#W_BOW 1.000000
juist#L_-9 1.000000
gaan#W_BOW 1.000000
me#L_-19 1.000000
kalkoen#W_BOW 1.000000
aflikken#L_BOW 1.000000
dat#L_11 1.000000
vaak#W_BOW 0.500000
vorm#W_3 1.000000
Koken#W_BOW 1.000000
om#W_-3 1.000000
langer#W_-17 1.000000
energieverbruik#L_BOW 1.000000
liefhebberij#L_BOW 1.000000
keer#L_-10 1.000000
wordt#W_-3 1.000000
vorm#L_BOW 1.000000
holland#L_-1 1.000000
nuanceren#L_BOW 1.000000
uitdrukken#L_BOW 1.000000
huishoudelijke#W_-9 1.000000
buiten#L_-4 1.000000
koken#W_19 1.000000
stoppen#L_BOW 0.333333
;#L_-4 1.000000
en#W_6 0.500000
taken#W_BOW 1.000000
naar#W_-10 1.000000
ze#L_BOW 0.260870
daar#W_19 1.000000
gaan#L_14 1.000000
strijken#L_4 1.000000
tennissen#W_BOW 1.000000
energieverbruik#L_-13 1.000000
hebben#W_11 1.000000
ontspanning#W_4 1.000000
ongemakken#W_-9 1.000000
over#W_BOW 0.500000
ik#L_14 0.500000
ik#L_11 1.000000
in#L_11 0.250000
ik#L_19 1.000000
voor#W_10 1.000000
want#W_-1 1.000000
verantwoordelijk#L_BOW 1.000000
spreek#W_-3 1.000000
2#L_-16 1.000000
ook#W_BOW 0.857143
sergio#L_12 1.000000
maar#W_2 1.000000
maar#W_3 1.000000
4#L_-19 1.000000
plaats#W_BOW 0.250000
ten#W_BOW 1.000000
hoofddoek#L_BOW 1.000000
regelen#L_BOW 1.000000
geven#W_-7 1.000000
geschikt#W_-5 1.000000
vooral#W_BOW 1.000000
bedienen#L_-3 1.000000
zonder#L_1 1.000000
gastronomie#W_BOW 1.000000
bijgeven#W_BOW 1.000000
.#L_-14 0.250000
soepje#W_-14 1.000000
kan#W_BOW 1.000000
culinair#L_12 1.000000
Bovendien#W_-11 1.000000
weinig#W_BOW 0.666667
taak#L_BOW 1.000000
vorm#L_3 1.000000
zo#W_4 0.500000
personen#W_3 1.000000
van#L_12 0.500000
basis#L_BOW 1.000000
in#W_BOW 0.196262
eigen#W_-9 1.000000
buiten#W_BOW 1.000000
van#L_18 0.666667
aan#W_16 1.000000
aan#W_17 0.500000
eigen#W_-2 1.000000
laten#L_BOW 0.038462
salade#L_BOW 0.250000
houten#L_-11 1.000000
mes#L_-7 1.000000
Na#W_BOW 1.000000
ongevaarlijk#L_BOW 1.000000
is#W_-17 1.000000
salades#W_8 1.000000
is#W_-11 1.000000
is#W_-10 1.000000
is#W_-13 0.500000
is#W_-12 1.000000
te#L_7 0.400000
te#L_6 1.000000
te#L_5 1.000000
dag#L_17 1.000000
deze#L_4 1.000000
gestapeld#W_BOW 1.000000
poetsen#L_-15 1.000000
dat#L_BOW 0.703704
groot#L_BOW 0.500000
italiaans#L_BOW 1.000000
land#L_-6 1.000000
huizen#W_BOW 1.000000
13#W_BOW 1.000000
moet#W_9 0.500000
lepels#W_BOW 1.000000
keer#W_-5 1.000000
eten#L_BOW 1.000000
toegeven#W_-20 1.000000
.#W_-1 0.200000
.#W_-6 1.000000
verbruiken#L_BOW 1.000000
.#W_-4 1.000000
.#W_-5 0.666667
.#W_-8 0.250000
gast#L_BOW 1.000000
Verder#W_-9 1.000000
of#W_-18 1.000000
looerf#L_BOW 1.000000
Daan#W_BOW 1.000000
niet#W_17 1.000000
-#W_BOW 0.166667
hapjes#W_BOW 1.000000
poetsen#W_3 1.000000
alleen#L_2 1.000000
alleen#L_5 1.000000
die#W_-8 0.500000
geheugensteuntje#W_-15 1.000000
gedronken#W_19 1.000000
blijkbaar#W_BOW 1.000000
die#W_-5 1.000000
Broek#W_BOW 1.000000
margarine#W_BOW 1.000000
aantrekt#W_-10 1.000000
hun#L_-20 1.000000
trek#W_-19 1.000000
verrassing#W_BOW 1.000000
iets#L_-8 0.500000
zetten#L_-3 1.000000
niks#W_-13 1.000000
handenarbeidles#L_-4 1.000000
maar#W_-7 1.000000
om#L_-10 1.000000
gaat#W_-10 1.000000
gaat#W_-11 1.000000
15#W_BOW 0.500000
nog#L_-13 0.500000
tweede#L_3 1.000000
kosten#L_BOW 0.500000
expressie#L_BOW 1.000000
nog#L_-15 1.000000
heel#L_-5 1.000000
activiteiten#W_8 1.000000
moest#W_-8 1.000000
dag#W_6 1.000000
heel#L_-3 1.000000
willen#W_-6 1.000000
appartement#W_BOW 1.000000
peter#L_BOW 1.000000
specialist#L_17 1.000000
hulpverleners#W_8 1.000000
Plots#W_BOW 1.000000
Ook#W_-14 1.000000
laten#L_10 1.000000
textiele#W_-20 1.000000
kleren#L_-6 1.000000
gestapeld#W_-3 1.000000
zijn#W_-16 1.000000
gekookt#W_0 0.666667
Ja#W_-10 1.000000
kamer#L_BOW 1.000000
Wel#W_-5 1.000000
hoeve#L_BOW 1.000000
gezelschapsspelletjes#W_BOW 1.000000
alleen#W_5 1.000000
alleen#W_2 1.000000
Holland#W_3 1.000000
willen#L_BOW 0.600000
dieetpolikliniek#L_BOW 1.000000
huis#W_BOW 1.000000
van#L_4 0.666667
rik#L_-4 1.000000
dus#W_BOW 1.000000
ook#L_5 1.000000
helft#W_17 1.000000
hebben#L_11 1.000000
hebben#L_12 1.000000
tafel#L_-4 1.000000
me#L_-6 1.000000
tafel#W_BOW 1.000000
zingt#W_-3 1.000000
voor#L_18 1.000000
mensen#W_14 1.000000
mensen#W_13 1.000000
maken#L_8 1.000000
maken#L_5 1.000000
veranderen#W_BOW 1.000000
maken#L_7 1.000000
gebeuren#L_BOW 1.000000
steeds#W_10 1.000000
.#W_16 0.428571
.#W_17 0.333333
.#W_14 0.142857
.#W_15 0.142857
.#W_12 0.500000
van#L_-20 1.000000
.#W_10 0.692308
.#W_11 0.250000
zei#W_12 1.000000
?#L_20 1.000000
huishouden#W_BOW 1.000000
gekookt#W_12 1.000000
.#W_18 0.571429
zomaar#W_BOW 1.000000
gaar#W_BOW 0.062500
niet#W_-19 1.000000
niet#W_-18 1.000000
tweede#W_3 1.000000
om#W_4 1.000000
recept#W_8 1.000000
recept#W_9 1.000000
na#W_3 1.000000
geur#L_-3 1.000000
verschijnen#W_BOW 1.000000
aan#W_BOW 0.600000
paar#L_-11 0.500000
keuken)u#W_-10 1.000000
klasgenoten#W_BOW 1.000000
kerst#L_-9 1.000000
gebruiken#W_-3 1.000000
jaar#L_BOW 1.000000
daar#L_BOW 1.000000
draaien#W_12 1.000000
dit#W_BOW 0.222222
Wie#W_BOW 1.000000
want#L_BOW 0.833333
en#W_20 0.500000
loop#L_7 1.000000
zeven#L_BOW 1.000000
de#W_13 0.500000
de#W_10 0.142857
de#W_11 0.428571
de#W_16 0.500000
de#W_17 0.500000
iets#L_BOW 0.500000
Onze#W_BOW 1.000000
echt#L_6 1.000000
dauw#L_BOW 1.000000
godsnaam#W_BOW 1.000000
textiele#W_BOW 1.000000
ann#L_BOW 1.000000
we#W_BOW 1.000000
zal#W_-20 1.000000
potje#L_-1 1.000000
terrine#W_-13 1.000000
vaak#W_-4 1.000000
helemaal#L_BOW 1.000000
bodem#W_-19 1.000000
brengt#W_9 1.000000
vooral#L_-6 1.000000
keuken#W_BOW 1.000000
maken#L_BOW 0.555556
als#W_18 1.000000
Matelote#W_-8 1.000000
ze#L_-6 0.600000
kledingstukken#W_-17 1.000000
wie#W_3 1.000000
komen#L_BOW 0.285714
gevaar#L_BOW 1.000000
als#W_17 1.000000
gaan#L_-5 1.000000
.#L_BOW 0.466667
zeep#L_BOW 1.000000
in#L_6 0.200000
in#L_5 0.500000
gaan#L_-2 1.000000
.#W_-10 0.333333
.#W_-11 1.000000
in#L_9 0.750000
.#W_-13 0.750000
.#W_-14 0.250000
vegetarisch#W_18 1.000000
.#W_-16 0.333333
produkten#W_19 1.000000
iets#W_-8 0.500000
bikkels#W_15 1.000000
voorgerecht#W_BOW 1.000000
daar#L_-11 1.000000
Of#W_BOW 0.333333
blad#L_BOW 0.333333
zien#L_BOW 1.000000
keuken#L_6 1.000000
ook#W_-16 1.000000
ook#W_-11 0.500000
zijn#L_4 0.333333
Het#W_-8 1.000000
aan#W_-9 1.000000
uiteraard#L_BOW 1.000000
mens#W_-1 1.000000
lezen#W_BOW 1.000000
op#L_-11 0.500000
idee#L_BOW 1.000000
op#L_-17 1.000000
mama#L_BOW 1.000000
tafels#W_-14 1.000000
13#L_20 1.000000
vierkante#W_-5 1.000000
stoppen#W_BOW 0.333333
liefhebberij#L_3 1.000000
exclusief#W_BOW 1.000000
vaak#L_BOW 0.600000
beantwoordt#W_-11 1.000000
halen#W_BOW 0.500000
ging#W_-2 1.000000
loop#W_BOW 1.000000
ontdekken#W_BOW 0.500000
sex#W_BOW 1.000000
zelf#W_7 1.000000
bent#W_BOW 0.500000
waarin#W_BOW 0.500000
eens#L_BOW 1.000000
hoe#W_-18 1.000000
bibliotheek#W_BOW 1.000000
hotel#W_BOW 1.000000
handlanger#L_11 1.000000
zelf#W_BOW 1.000000
verrassing#L_BOW 1.000000
halfpension#W_-12 1.000000
ja#L_2 1.000000
tweede#L_BOW 1.000000
bevinden#W_-3 1.000000
voedsel#L_-13 1.000000
zich#W_BOW 1.000000
plaats#W_12 1.000000
min#W_-19 1.000000
erg#L_4 1.000000
eveneens#L_BOW 1.000000
praktisch#L_BOW 1.000000
bijvoorbeeld#W_-3 1.000000
ontspanning#W_BOW 1.000000
nooit#L_14 1.000000
gas#L_BOW 0.500000
verder#L_BOW 1.000000
we#W_18 1.000000
rest#L_3 1.000000
die#L_10 1.000000
instuderen#L_-12 1.000000
eerst#W_BOW 0.400000
cholesterol#W_-8 1.000000
nu#W_-9 1.000000
probleem#L_-10 1.000000
bij#W_-4 1.000000
bij#W_-2 0.833333
tulpenbollensoep#L_-5 1.000000
bijvoorbeeld#W_BOW 0.200000
kunt#W_BOW 1.000000
onmiddellijk#W_-11 1.000000
wassen#L_BOW 1.000000
vrij#W_BOW 1.000000
'#W_8 1.000000
geur#W_-3 1.000000
smaken#W_2 1.000000
leren#L_BOW 1.000000
we#L_-7 1.000000
altijd#W_17 0.500000
juist#W_BOW 1.000000
pasta#W_BOW 0.125000
godsnaam#L_6 1.000000
volgen#L_11 1.000000
Dat#W_-6 1.000000
halfpension#L_BOW 1.000000
Eigenlijk#W_-12 1.000000
twee#W_14 1.000000
hielpen#W_BOW 1.000000
voordat#W_-12 1.000000
bediend#W_-3 1.000000
uit#W_15 1.000000
kalkoen#L_4 1.000000
recept#W_BOW 0.750000
vlam#L_BOW 1.000000
constructeur#L_BOW 1.000000
wachten#W_BOW 1.000000
net#W_BOW 0.250000
praten#W_9 1.000000
schapenbotjes#W_20 1.000000
dieetpolikliniek#W_-20 1.000000
Ze#W_-1 1.000000
vrolijk#L_BOW 1.000000
En#W_-4 0.500000
En#W_-5 1.000000
En#W_-2 1.000000
beloven#W_BOW 1.000000
En#W_-1 1.000000
inkoop#L_-3 1.000000
dan#L_8 1.000000
gewoond#W_6 1.000000
kleintje#W_BOW 1.000000
leest#W_4 1.000000
wat#W_BOW 0.285714
wordt#W_13 1.000000
nog#W_2 1.000000
nog#W_3 0.500000
hulpmiddeltjes#W_BOW 1.000000
de#W_BOW 0.200000
strijken#W_BOW 1.000000
wilde#W_-2 1.000000
Sergio#W_12 1.000000
koken#L_-11 1.000000
Dat#W_9 1.000000
in#W_-12 0.333333
in#W_-13 1.000000
volgens#L_14 1.000000
activiteit#L_8 1.000000
ik#L_-19 1.000000
kassen#W_-5 1.000000
ik#L_-10 1.000000
heel#W_BOW 0.375000
twee#W_2 1.000000
expressie#W_6 1.000000
kon#W_4 1.000000
empirisch#L_BOW 1.000000
nog#W_16 1.000000
kon#W_7 1.000000
belangrijk#W_-13 1.000000
of#W_BOW 0.523810
we#W_-1 1.000000
belangstelling#W_-2 1.000000
hebben#L_20 1.000000
we#W_-7 1.000000
eigen#L_-9 1.000000
&quot;#L_4 1.000000
genuanceerd#W_BOW 1.000000
samen#L_-1 1.000000
onder#L_BOW 0.166667
?#L_11 1.000000
tot#L_BOW 0.214286
kerst#W_-9 1.000000
glorie#L_-8 1.000000
tijdens#L_-5 1.000000
kennismaken#W_-5 1.000000
worden#W_-7 1.000000
tijdens#L_-2 1.000000
terrine#W_BOW 1.000000
zeggen#L_BOW 1.000000
wat#L_-14 1.000000
hij#L_-16 1.000000
hij#L_-17 1.000000
ons#L_BOW 0.666667
day#W_14 1.000000
neuriën#W_-11 1.000000
hij#L_-10 1.000000
hij#L_-11 1.000000
)#W_-7 1.000000
deze#L_-9 1.000000
gas#L_7 1.000000
,#L_15 0.500000
altijd#W_-7 1.000000
wie#L_BOW 1.000000
dan#W_10 0.500000
aan#L_-20 1.000000
kerst#W_BOW 1.000000
winnaar#L_-12 1.000000
-#W_-6 1.000000
trek#W_BOW 1.000000
slaven#W_13 1.000000
werkelijkheid#W_-7 1.000000
als#W_BOW 0.363636
salade#L_8 1.000000
bezig#L_20 1.000000
.#L_-7 1.000000
om#L_BOW 0.473684
dat#W_-16 0.500000
tijd#W_BOW 0.750000
oplossen#L_9 1.000000
nemen#W_BOW 1.000000
namelijk#W_BOW 0.333333
besteden#L_BOW 1.000000
.#L_-4 1.000000
nog#L_16 1.000000
vegetarier#W_BOW 1.000000
.#L_-3 0.250000
voor#W_BOW 0.800000
basis#W_BOW 1.000000
blinden#W_-16 1.000000
niets#W_BOW 1.000000
glorie#L_BOW 1.000000
macaroni#W_BOW 0.333333
holland#L_BOW 1.000000
Honig#W_-9 1.000000
buiten#L_BOW 1.000000
niet#W_6 1.000000
zeggen#W_BOW 1.000000
hun#L_BOW 0.428571
niet#W_1 1.000000
werken#L_BOW 1.000000
wacht#L_BOW 1.000000
handen#W_-8 1.000000
2#L_BOW 0.222222
zingen#L_BOW 1.000000
stellen#W_BOW 1.000000
als#L_17 1.000000
handlanger#L_BOW 1.000000
Straks#W_-1 1.000000
als#L_18 1.000000
zomaar#L_-16 1.000000
geldt#W_-15 1.000000
bodem#L_-19 1.000000
een#W_12 1.000000
eerste#L_BOW 1.000000
op#L_10 0.500000
.#W_-20 0.500000
op#L_15 1.000000
eigenlijk#L_BOW 1.000000
slag#W_BOW 1.000000
tijd#L_2 1.000000
tijd#L_5 1.000000
onmiddellijk#W_BOW 0.333333
Beuk#W_-5 1.000000
ik#W_BOW 0.962963
hoe#W_2 1.000000
uitnodigen#W_BOW 1.000000
airconditioning#L_-10 1.000000
zakjes#W_-4 1.000000
bevinden#L_BOW 1.000000
moeten#L_19 1.000000
iets#W_BOW 0.500000
opdienen#W_BOW 1.000000
een#W_15 1.000000
voetballen#L_BOW 1.000000
je#W_10 1.000000
zoals#W_BOW 0.333333
lijken#L_-14 1.000000
presenteren#L_BOW 1.000000
,#W_-1 1.000000
waren#W_BOW 1.000000
vooral#W_2 1.000000
genoemde#W_19 1.000000
en#L_15 1.000000
keuken)u#W_BOW 1.000000
vegetarisch#W_-1 1.000000
zetten#L_BOW 0.333333
je#W_-11 1.000000
praten#L_9 1.000000
basis#W_-3 1.000000
waarin#L_BOW 0.500000
We#W_18 1.000000
in#L_-9 0.500000
in#L_-8 1.000000
in#L_-7 0.750000
in#L_-6 1.000000
in#L_-5 0.250000
in#L_-4 0.200000
volgen#W_BOW 1.000000
één#W_BOW 0.500000
dat#W_-15 1.000000
over#L_-1 1.000000
keuken#L_BOW 1.000000
winnaar#W_-12 1.000000
kleren#W_BOW 1.000000
brandbaar#W_-18 1.000000
ook#L_-1 1.000000
ook#L_-2 1.000000
ook#L_-3 1.000000
ook#L_-4 1.000000
lepel#L_BOW 1.000000
Rik#W_-4 1.000000
plaats#L_12 1.000000
:#W_-3 1.000000
verrassing#L_5 1.000000
kruidnootjes#W_11 1.000000
terrine#L_BOW 1.000000
voelt#W_BOW 1.000000
:#W_-8 1.000000
:#W_-9 1.000000
tegen#L_6 1.000000
op#W_-17 1.000000
op#W_-11 0.500000
op#W_-13 0.500000
voordat#L_-12 1.000000
bovendien#W_3 1.000000
zelf#W_-7 1.000000
terrine#L_-13 1.000000
attesten#W_12 1.000000
gastronomie#L_8 1.000000
4#W_BOW 0.200000
LANGE#W_BOW 1.000000
wordt#W_12 1.000000
&#233;&#233;n#L_BOW 1.000000
handlanger#W_BOW 1.000000
roeren#L_BOW 0.333333
Koken#W_0 1.000000
aan#W_-5 1.000000
aan#W_-2 1.000000
pesto#L_-11 1.000000
verschijnen#L_9 1.000000
zonder#L_11 1.000000
op#L_-5 0.250000
op#L_-2 1.000000
op#L_-1 0.500000
lukken#W_BOW 1.000000
verlagen#W_-6 1.000000
?#W_11 1.000000
vegetarisch#L_18 1.000000
met#L_-4 1.000000
met#L_-6 0.500000
plantenverzorging#L_-15 1.000000
om#W_-6 0.500000
vegetarisch#L_12 1.000000
met#L_-9 1.000000
plek#W_BOW 1.000000
uur#L_4 1.000000
want#W_-10 0.500000
keer#W_BOW 1.000000
mij#L_BOW 1.000000
compleet#L_BOW 1.000000
ik#W_14 0.500000
stofzuigen#L_4 1.000000
uitgedrukt#W_BOW 1.000000
kunnen#W_-6 1.000000
werkvorm#L_-19 1.000000
vis#L_BOW 0.750000
bovendien#L_BOW 1.000000
daarna#L_BOW 0.200000
vrij#W_-16 1.000000
maanden#L_BOW 1.000000
steeds#L_10 1.000000
betreft#W_-3 1.000000
het#W_-17 0.500000
jij#W_15 1.000000
tuinieren#L_BOW 1.000000
magnetron#L_7 1.000000
daar#W_-9 1.000000
kamers#W_BOW 1.000000
of#L_BOW 0.500000
Ja#W_2 1.000000
uitgebreid#L_11 1.000000
binnenkant#W_-16 1.000000
_#W_BOW 0.200000
bent#W_10 1.000000
totale#L_-14 1.000000
Ze#W_BOW 0.800000
--#W_BOW 1.000000
waar#L_-6 1.000000
bent#W_19 1.000000
één#L_-5 1.000000
per#W_5 1.000000
molen#L_-8 1.000000
uw#W_BOW 1.000000
halen#W_6 1.000000
vis#W_16 1.000000
