gelden#W_-10 1.000000
opleiding#L_BOW 1.000000
meer#W_4 1.000000
capaciteit#L_5 1.000000
(#L_BOW 0.333333
die#L_8 1.000000
driebergen#L_-20 1.000000
van#L_12 1.000000
meerderheidsaandeel#L_-1 1.000000
?#L_BOW 0.600000
;#W_2 1.000000
zijn#L_-3 0.500000
zijn#L_-2 0.500000
afgedwongen#W_-7 1.000000
zijn#L_-7 0.500000
daar#L_6 1.000000
zijn#L_-4 0.500000
Zwolle#W_-14 1.000000
lege#W_BOW 1.000000
een#W_BOW 0.650000
parijs#W_BOW 0.500000
Maar#W_2 0.500000
Ik#W_3 1.000000
volgens#L_BOW 1.000000
noemen#L_BOW 0.500000
aan#L_-11 1.000000
baseren#W_BOW 1.000000
vinden#W_BOW 0.500000
reden#L_-9 1.000000
echter#W_BOW 1.000000
waarbij#L_-10 1.000000
rivierschip#W_BOW 1.000000
presidentieel#L_BOW 1.000000
reden#W_BOW 1.000000
veilig#W_BOW 1.000000
blijven#W_-1 1.000000
Zuiderzee-eiland#W_10 1.000000
wel#L_BOW 0.500000
cpp-charterformule#L_-2 1.000000
nog#L_20 1.000000
steeds#L_BOW 1.000000
bijdragen#W_BOW 1.000000
kernteams#W_BOW 1.000000
zorgen#W_BOW 1.000000
twee#L_BOW 0.250000
snijdt#W_BOW 1.000000
er#W_-5 1.000000
de#W_-6 0.666667
de#W_-7 0.400000
de#W_-5 0.600000
de#W_-2 0.500000
beide#W_BOW 1.000000
op#W_-8 1.000000
de#W_-8 0.500000
de#W_-9 0.714286
termijn#W_-12 1.000000
en#W_-4 0.500000
'#W_-14 1.000000
schultz#L_BOW 1.000000
Nederlandse#W_4 1.000000
'#W_-11 1.000000
gaulle#L_13 1.000000
maar#L_-4 1.000000
beperkt#L_BOW 1.000000
zijn#W_BOW 0.555556
economische#W_BOW 0.500000
te#W_BOW 0.450000
gaulle#L_BOW 1.000000
mes#W_-11 1.000000
haar#W_-6 1.000000
komt#W_6 1.000000
jong#L_-9 1.000000
ik#L_BOW 0.500000
echter#L_-1 1.000000
divers#L_BOW 1.000000
Parijse#W_9 1.000000
kiezen#L_BOW 1.000000
uitbreiden#L_BOW 1.000000
jaar#L_3 1.000000
wezenlijke#W_BOW 1.000000
provincialestaten#W_-19 1.000000
bedongen#W_-12 1.000000
nu#L_BOW 1.000000
rondom#L_BOW 1.000000
kabinet#L_-13 1.000000
luchthaven#W_BOW 1.000000
Marktaandeel#W_BOW 1.000000
Republiek#W_BOW 1.000000
cultuurhistorisch#L_BOW 1.000000
tunnel#W_BOW 1.000000
trok#W_-15 1.000000
weten#L_BOW 0.500000
vliegverkeer#W_BOW 1.000000
al#L_-5 1.000000
acht#L_9 1.000000
oorspronkelijk#L_-8 1.000000
als#W_-15 1.000000
op#W_8 1.000000
zoveel#L_-2 1.000000
op#W_7 1.000000
zoveel#L_-4 1.000000
het#W_BOW 0.545455
pvda#W_BOW 1.000000
Schippers#W_BOW 1.000000
te#W_-6 1.000000
te#W_-2 1.000000
te#W_-1 0.333333
afgedwongen#W_BOW 1.000000
een#W_-10 1.000000
niet#L_-5 1.000000
Nederland#W_2 1.000000
luchthaven#W_10 1.000000
naam#L_-2 1.000000
geen#W_BOW 1.000000
laten#W_-13 1.000000
licentie#L_7 1.000000
nederland#W_BOW 1.000000
zoveel#W_BOW 1.000000
ex-change#L_16 1.000000
werd#W_BOW 0.500000
vluchten#W_BOW 1.000000
een#L_5 1.000000
belangrijk#W_BOW 0.666667
schippers#L_BOW 1.000000
een#L_9 1.000000
twee#W_-7 1.000000
staat#L_-8 1.000000
voor#W_1 1.000000
uit#L_BOW 1.000000
staat#L_-1 1.000000
staat#L_-6 1.000000
zeldzame#W_-2 1.000000
veel#L_4 1.000000
kabinet#W_BOW 1.000000
Europees#W_BOW 1.000000
nederlands#L_BOW 1.000000
nee#L_15 1.000000
zijn#W_-2 0.500000
zijn#W_-3 0.500000
amsterdams#L_BOW 1.000000
Volgens#W_14 1.000000
wandeling#L_-10 1.000000
Schokland#W_-9 1.000000
trekken#L_BOW 1.000000
kunstenaar#L_-17 1.000000
spanjaard#L_BOW 1.000000
Zaventem#W_-1 1.000000
domein#L_BOW 1.000000
minstens#W_-8 1.000000
nog#W_20 1.000000
,#W_10 1.000000
,#W_11 1.000000
Cerfontaine#W_BOW 1.000000
luchthaven#L_7 1.000000
,#W_16 1.000000
luchthavens#W_7 1.000000
luchtvaartwet#W_-8 1.000000
historisch#W_-8 1.000000
van#L_-18 1.000000
houden#W_9 1.000000
van#L_-15 1.000000
van#L_-16 1.000000
van#L_-10 0.500000
van#L_-12 1.000000
van#L_-13 1.000000
,#W_8 1.000000
,#W_6 1.000000
,#W_5 1.000000
,#W_1 0.857143
periode#W_-6 1.000000
en#L_5 1.000000
en#L_3 1.000000
en#L_1 0.500000
en#L_8 1.000000
zeggen#L_-5 1.000000
cerfontaine#L_BOW 1.000000
zeggenschap#L_2 1.000000
zeggenschap#L_3 1.000000
langere#W_BOW 1.000000
toeleverancier#L_4 1.000000
kamanyola#W_BOW 1.000000
dan#W_-9 1.000000
dus#L_-9 1.000000
intercontinentaal#W_BOW 1.000000
en#W_12 1.000000
aan#L_-8 1.000000
hij#L_1 0.500000
Europa#W_-3 1.000000
KLM#W_-3 1.000000
KLM#W_-4 1.000000
KLM#W_-7 1.000000
:#W_BOW 0.600000
De#W_18 1.000000
luchtvaartmaatschappij#W_BOW 1.000000
luchtvaartrecht#L_BOW 1.000000
Dam#W_BOW 1.000000
schokland#L_BOW 1.000000
opgeven#L_4 1.000000
economische#W_-3 0.500000
grond#W_-2 1.000000
honderd#W_10 1.000000
gebruik#L_BOW 1.000000
op#W_BOW 0.437500
onder#L_-19 1.000000
een#L_-9 0.500000
een#L_-8 1.000000
een#L_-7 1.000000
een#L_-6 1.000000
lang#L_BOW 1.000000
een#L_-4 0.666667
een#L_-3 0.500000
een#L_-2 1.000000
instantie#L_BOW 1.000000
vinger#W_BOW 1.000000
baseren#L_16 1.000000
`#W_3 1.000000
ongeschonden#W_-2 1.000000
nog#L_BOW 0.625000
Dekker#W_-4 1.000000
al#W_-5 1.000000
drie#L_-9 1.000000
van#L_BOW 0.642857
klipper#L_BOW 1.000000
financieel#L_-5 1.000000
van#L_-6 0.500000
van#L_-7 1.000000
van#L_-4 1.000000
staat#L_-15 1.000000
altijd#L_BOW 0.666667
zijn#L_2 1.000000
zijn#L_1 1.000000
Europees#W_-2 1.000000
en#W_-8 1.000000
dan#W_BOW 1.000000
en#W_-6 1.000000
wel#L_16 1.000000
zijn#L_9 1.000000
zijn#L_8 0.500000
en#W_-2 0.500000
jeroen#L_BOW 1.000000
status#W_-5 1.000000
Incofin#W_5 1.000000
`#L_BOW 1.000000
belangrijk#W_2 1.000000
tak#L_5 1.000000
ook#L_BOW 0.166667
afspreken#L_BOW 1.000000
een#W_-7 1.000000
het#L_-9 1.000000
verkeer#L_15 1.000000
grootaandeelhouder#L_BOW 1.000000
het#L_-6 1.000000
cultuurwaarde#W_-5 1.000000
sprake#L_BOW 1.000000
wandeling#L_BOW 1.000000
mogelijk#W_-1 1.000000
niet#W_-5 1.000000
&quot;#L_BOW 1.000000
beperkte#W_-7 1.000000
het#L_8 0.666667
grond#L_BOW 1.000000
snijdt#W_-10 1.000000
zullen#L_-2 1.000000
zullen#L_-3 1.000000
divers#L_4 1.000000
Die#W_BOW 0.500000
opgeven#W_4 1.000000
er#L_13 1.000000
komen#L_-8 1.000000
er#L_17 1.000000
als#L_1 1.000000
uitvalsbases#W_-1 1.000000
en#W_8 1.000000
dat#L_13 1.000000
en#W_1 0.500000
en#W_3 1.000000
voor#W_-20 1.000000
en#W_5 1.000000
tak#W_5 1.000000
willen#W_-1 1.000000
kunnen#W_BOW 0.600000
bijdragen#L_BOW 1.000000
jaar#L_-6 1.000000
versie#W_BOW 1.000000
grote#W_BOW 1.000000
marktaandeel#L_BOW 1.000000
maar#W_BOW 0.500000
worden#L_6 1.000000
artistiek#L_BOW 1.000000
onder#W_BOW 0.500000
overheid#W_-16 1.000000
charles#L_11 1.000000
verschil#L_BOW 1.000000
De#W_-18 0.500000
De#W_-19 1.000000
honderd#W_BOW 1.000000
zorgde#W_-8 1.000000
De#W_-10 1.000000
De#W_-12 1.000000
De#W_-14 1.000000
masten#W_4 1.000000
hamer#L_7 1.000000
decoratie#W_BOW 1.000000
beroepen#W_BOW 1.000000
Gaulle#W_-5 1.000000
ze#L_-1 0.500000
zeldzaam#L_BOW 1.000000
subsidie#L_BOW 1.000000
interieur#L_BOW 1.000000
rechter#L_-9 1.000000
;#W_BOW 1.000000
gerlach#L_-12 1.000000
op#W_-2 1.000000
hier#W_-6 1.000000
zullen#L_14 1.000000
plan#L_-4 1.000000
de#W_-3 1.000000
mainportfunctie#W_BOW 1.000000
werkzaamheden#W_5 1.000000
in#L_BOW 0.379310
er#L_-5 1.000000
meer#W_BOW 1.000000
_#L_BOW 0.357143
luchtvaartmaatschappij#L_-8 1.000000
boeg#W_BOW 1.000000
luchtvaartmaatschappij#L_-2 1.000000
mogelijk#W_BOW 0.666667
zelf#W_-4 1.000000
vinden#L_4 1.000000
Nederlandse#W_-17 1.000000
Nederlandse#W_-16 1.000000
instantie#W_BOW 1.000000
terug#L_-11 1.000000
aandachtsgebieden#W_-11 1.000000
In#W_BOW 0.333333
&#233;n#W_-4 1.000000
ruil#L_4 1.000000
terug#W_-11 1.000000
ervoor#L_BOW 1.000000
vooral#L_BOW 1.000000
dit#L_BOW 0.666667
Tweede#W_BOW 1.000000
zaventem#L_-1 1.000000
parijs#L_BOW 0.500000
scheprad#L_BOW 1.000000
_#L_-18 1.000000
Gerlach#W_BOW 1.000000
schroot#L_BOW 1.000000
_#L_-11 1.000000
_#L_-17 1.000000
staat#W_-15 1.000000
idyllisch#L_BOW 1.000000
steeds#W_BOW 1.000000
zouden#W_BOW 1.000000
acht#W_BOW 0.750000
maar#L_-2 1.000000
er#W_BOW 0.833333
financieel#L_BOW 1.000000
volle#W_BOW 1.000000
identiteit#W_BOW 1.000000
erfgoed#L_-3 1.000000
duidelijk#L_BOW 0.500000
termijn#L_-12 1.000000
dosker#L_BOW 1.000000
&quot;#L_-8 1.000000
&quot;#L_-9 1.000000
Nederlandse#W_-2 1.000000
vooral#L_9 1.000000
verder#W_BOW 1.000000
parijs#L_9 1.000000
dat#W_5 1.000000
rest#L_BOW 1.000000
hun#W_-3 0.333333
komende#W_-8 1.000000
vooral#L_7 1.000000
hun#W_-6 1.000000
houden#L_17 1.000000
stadsbestuurders#W_-11 1.000000
dat#L_5 1.000000
dat#L_7 1.000000
bezinnen#L_-9 1.000000
france-klm#L_BOW 1.000000
kunstenaar#L_BOW 1.000000
het#L_4 0.500000
aankochten#L_BOW 1.000000
het#L_3 1.000000
langere#W_-13 1.000000
bij#W_BOW 0.500000
bij#L_3 1.000000
veilig#W_4 1.000000
presidentieel#L_5 1.000000
al#L_-12 1.000000
slechthorende#L_-10 1.000000
het#L_20 1.000000
waar#L_BOW 0.500000
zich#L_-12 1.000000
monument#W_-7 1.000000
Van#W_BOW 0.500000
Die#W_-1 1.000000
liggen#L_BOW 1.000000
aankochten#L_-12 1.000000
dat#W_7 1.000000
.#W_5 1.000000
ruil#L_BOW 1.000000
.#W_7 0.250000
.#W_1 0.409091
.#W_2 1.000000
om#W_BOW 0.500000
aandachtsgebieden#W_BOW 1.000000
Marktaandeel#W_-3 1.000000
.#W_9 1.000000
kunstenaars#W_BOW 1.000000
moet#W_BOW 0.600000
tunnel#L_-6 1.000000
Organisatie#W_-8 1.000000
hebben#L_-17 1.000000
hebben#L_-14 1.000000
eigenschap#L_-7 1.000000
hebben#L_-10 0.666667
garantie#L_-10 1.000000
hebben#L_-19 0.666667
vierde#L_-6 1.000000
stadsbestuurder#L_BOW 1.000000
waarbij#L_BOW 1.000000
.#W_17 0.333333
Onverwachts#W_-16 1.000000
.#W_13 0.500000
gaan#L_7 1.000000
kamer#L_-13 1.000000
nsele#W_BOW 1.000000
tak#W_BOW 1.000000
gang#W_BOW 1.000000
uitweg#W_BOW 1.000000
karakteristieke#W_-8 1.000000
periode#L_BOW 1.000000
biac#L_BOW 1.000000
decoratie#L_BOW 1.000000
gerust#W_-9 1.000000
positie#W_BOW 1.000000
Duyck#W_-11 1.000000
moet#W_-9 1.000000
moet#W_-2 1.000000
nu#L_5 1.000000
luchtvaartrecht#L_7 1.000000
eigenschappen#W_-7 1.000000
vastgelegd#W_-7 1.000000
voor#L_-8 1.000000
voor#L_-9 0.500000
heeft#W_BOW 0.666667
voor#L_-7 1.000000
kant#L_BOW 1.000000
zien#W_BOW 1.000000
het#W_8 0.666667
het#W_3 1.000000
daarnaast#L_-10 1.000000
zuiderzee-eiland#L_10 1.000000
het#W_4 0.500000
als#L_-3 1.000000
als#L_-2 1.000000
snijden#L_-10 1.000000
als#L_-4 1.000000
aan#L_15 1.000000
Gaulle#W_BOW 1.000000
willen#L_-2 1.000000
willen#L_-1 1.000000
willen#L_-8 1.000000
ook#L_-15 1.000000
intercontinentaal#W_12 1.000000
de#L_8 0.333333
de#L_6 1.000000
de#L_5 0.333333
domein#W_BOW 1.000000
de#L_3 0.500000
de#L_2 0.428571
de#L_1 0.166667
geven#L_BOW 1.000000
domein#L_6 1.000000
.#W_4 0.500000
verrichten#W_BOW 1.000000
me#W_BOW 1.000000
klaar#W_10 1.000000
economisch#L_BOW 0.500000
toch#W_BOW 1.000000
boeg#L_7 1.000000
bedingen#L_BOW 1.000000
daarin#L_BOW 1.000000
zou#W_-3 1.000000
activiteiten#W_-2 1.000000
niet#L_BOW 0.571429
nieuwe#W_BOW 1.000000
in#W_-7 0.333333
naam#W_-2 1.000000
varen#L_-13 1.000000
volgens#W_BOW 1.000000
klm#L_14 1.000000
De#W_-7 1.000000
De#W_-5 1.000000
De#W_-3 1.000000
nederland#L_2 1.000000
De#W_-8 1.000000
De#W_-9 1.000000
identiteit#W_-1 1.000000
ze#W_BOW 0.500000
financi&#235;le#W_BOW 1.000000
.#L_9 1.000000
cultuurwaarde#L_BOW 1.000000
hij#L_BOW 0.142857
aan#W_5 1.000000
aan#W_7 1.000000
.#L_2 1.000000
.#L_1 0.409091
verkeer#W_BOW 1.000000
moeten#L_BOW 0.454545
.#L_4 0.500000
Charles#W_-7 1.000000
France#W_BOW 1.000000
nieuwe#W_-9 1.000000
jaar#L_BOW 1.000000
instantie#W_-5 1.000000
ik#W_-9 1.000000
altijd#W_3 1.000000
hebben#L_-12 1.000000
als#L_-15 1.000000
het#L_10 1.000000
het#L_11 1.000000
pvda#L_19 1.000000
ze#W_2 1.000000
ze#W_6 0.500000
decoratie#W_-4 1.000000
moeten#L_8 1.000000
Air#W_7 1.000000
opgeven#W_BOW 1.000000
toch#W_9 1.000000
vinden#L_BOW 0.500000
haven#L_BOW 1.000000
cultuurwaarde#W_BOW 1.000000
restaureren#L_-8 1.000000
Ex-Change#W_16 1.000000
daarin#W_-11 1.000000
de#L_-3 1.000000
zowel#L_BOW 1.000000
zuiderzee-eiland#L_BOW 1.000000
"#W_-8 1.000000
"#W_-9 1.000000
en#W_-10 1.000000
en#W_-11 0.500000
en#W_-15 1.000000
europa#L_BOW 0.500000
europees#L_BOW 1.000000
amsterdams#L_-12 1.000000
wel#W_-3 1.000000
zodat#W_-3 1.000000
geven#L_-9 1.000000
rest#W_3 1.000000
het#W_-17 1.000000
het#W_-14 0.666667
france#L_BOW 1.000000
toe#L_-7 1.000000
provincialestaten#W_BOW 1.000000
Jeroen#W_-5 1.000000
landingsrecht#W_BOW 1.000000
Schiphol-directeur#W_BOW 1.000000
europees#L_14 1.000000
uitkomst#W_-11 1.000000
gaat#W_7 1.000000
klaar#L_BOW 1.000000
te#L_-2 1.000000
te#L_-1 0.333333
te#L_-6 1.000000
schippers#W_-19 1.000000
oude#L_BOW 1.000000
vermijden#W_BOW 1.000000
willen#W_BOW 0.666667
Organisatie#W_BOW 1.000000
schippers#W_BOW 1.000000
te#W_5 0.500000
te#W_8 1.000000
duyck#L_BOW 1.000000
bestaan#L_10 1.000000
ze#L_6 0.500000
ze#L_2 1.000000
uitvalsbasis#L_BOW 1.000000
staan#L_-7 1.000000
voor#W_11 1.000000
voor#W_10 1.000000
rest#W_BOW 1.000000
kostenloos#L_BOW 1.000000
volgens#W_3 1.000000
komen#W_BOW 0.500000
van#W_7 1.000000
van#W_6 1.000000
Marc#W_BOW 1.000000
waarop#W_BOW 1.000000
van#W_1 1.000000
tegemoetkoming#L_BOW 1.000000
kiezen#W_BOW 1.000000
van#W_8 1.000000
rondom#L_7 1.000000
verricht#W_6 1.000000
gaulle#L_-5 1.000000
weliswaar#L_BOW 1.000000
kamer#L_BOW 1.000000
echter#L_BOW 1.000000
de#L_-19 1.000000
de#L_-18 0.600000
de#L_-17 1.000000
de#L_-16 1.000000
de#L_-15 0.666667
de#L_-14 1.000000
de#L_-13 0.333333
de#L_-12 1.000000
karakteristiek#L_BOW 1.000000
de#L_-10 0.800000
ligt#W_-12 1.000000
decoratie#L_-4 1.000000
restaureren#W_BOW 1.000000
er#W_17 1.000000
er#W_13 1.000000
duidelijk#W_-4 1.000000
artistieke#W_2 1.000000
op#W_3 1.000000
Maar#W_BOW 1.000000
kamanyola#L_11 1.000000
Het#W_-12 0.500000
schiphol-directeur#L_BOW 1.000000
expertise#L_BOW 1.000000
blijven#W_BOW 1.000000
Zaventem#W_BOW 1.000000
Schiphol#W_8 1.000000
Dam#W_-18 1.000000
Kinshasa#W_BOW 1.000000
Dam#W_-11 1.000000
verder#W_3 1.000000
verder#W_2 1.000000
volgens#L_3 1.000000
een#W_10 1.000000
"#W_5 1.000000
gaan#L_BOW 0.500000
vliegverkeer#L_-1 1.000000
-#L_BOW 0.142857
hebben#W_BOW 0.714286
van#W_-7 1.000000
van#W_-6 0.500000
van#W_-4 1.000000
Line#W_-3 1.000000
kinshasa#L_-1 1.000000
hoog#L_4 1.000000
blijft#W_1 1.000000
blijft#W_6 1.000000
ruigoord#L_BOW 1.000000
zoveel#W_-20 1.000000
subsidie#W_-1 1.000000
toeleverancier#L_BOW 1.000000
acht#L_-7 1.000000
vooralsnog#W_1 1.000000
kunnen#L_-2 1.000000
kunnen#L_-1 0.500000
plannen#W_BOW 1.000000
kunnen#L_-9 1.000000
erfgoed#W_BOW 1.000000
idyllische#W_8 1.000000
interieur#L_-7 1.000000
mainport-functie#W_17 1.000000
zullen#W_BOW 0.500000
nieuw#W_BOW 1.000000
rechter#W_BOW 1.000000
grootaandeelhouder#W_-14 1.000000
drie#W_BOW 1.000000
uit#W_4 1.000000
lijken#W_BOW 1.000000
Tweede#W_-14 1.000000
schipper#L_BOW 1.000000
uitvalsbases#W_BOW 1.000000
nu#W_5 1.000000
3#L_3 1.000000
zegt#W_-5 1.000000
schipperen#W_BOW 1.000000
aandelen#W_-4 1.000000
jaar#W_BOW 1.000000
status#L_-15 1.000000
zoveel#L_BOW 1.000000
leeg#L_BOW 1.000000
KLM#W_-12 1.000000
heeft#W_-12 1.000000
meerderheidsaandeel#L_BOW 1.000000
hamer#W_BOW 1.000000
France#W_-5 1.000000
mainport-functie#L_BOW 1.000000
lijken#W_-9 1.000000
mainport-functie#W_-3 1.000000
vol#L_-4 1.000000
in#W_3 0.333333
een#L_-10 1.000000
driebergen#L_BOW 1.000000
luchtvaartrecht#W_BOW 1.000000
hebben#W_-10 0.500000
vervoer#W_BOW 1.000000
voormalig#W_9 1.000000
mensen#L_BOW 1.000000
is#W_BOW 0.750000
:#W_-10 1.000000
gaulle#W_BOW 1.000000
dat#L_-10 1.000000
dat#L_-11 0.500000
dat#L_-13 1.000000
twee#W_BOW 0.250000
ligt#W_BOW 1.000000
?#W_BOW 0.600000
verschillen#W_-14 1.000000
Schiphol#W_-2 1.000000
verschil#L_-14 1.000000
expertise#L_-1 1.000000
zijn#L_BOW 0.552632
de#L_-9 0.750000
de#L_-8 0.666667
hier#L_BOW 1.000000
`#W_BOW 1.000000
de#L_-2 0.500000
de#L_-7 0.500000
de#L_-6 0.666667
de#L_-5 0.666667
de#L_-20 1.000000
&#233;n#L_-4 1.000000
naam#W_BOW 1.000000
nationaal#L_BOW 1.000000
incofin#L_BOW 1.000000
een#L_10 1.000000
partij#L_-17 1.000000
trekken#L_-15 1.000000
tevreden#L_BOW 1.000000
gerust#L_BOW 1.000000
dekken#L_BOW 1.000000
nieuw#L_4 1.000000
beschikbaar#W_BOW 1.000000
air#L_-6 1.000000
expertise#W_-1 1.000000
intercontinentaal#W_-4 1.000000
gedurende#W_BOW 1.000000
liever#W_BOW 1.000000
'#W_BOW 0.800000
nationaal#L_-3 1.000000
luchthaven#L_BOW 1.000000
mogen#L_BOW 1.000000
nederland#L_BOW 1.000000
heeft#W_-10 1.000000
meer#W_-18 1.000000
heeft#W_-14 1.000000
steeds#L_-1 1.000000
om#L_-5 1.000000
deze#W_17 1.000000
om#L_-7 1.000000
om#L_-8 1.000000
)#L_17 1.000000
Jongeren#W_-9 1.000000
toe#L_BOW 1.000000
hun#W_BOW 0.375000
over#W_-13 1.000000
waar#W_1 1.000000
worden#L_-7 1.000000
staat#L_BOW 1.000000
kabinet#W_-13 1.000000
landingsrechten#W_3 1.000000
zeldzame#W_BOW 1.000000
pvda#L_BOW 1.000000
het#L_BOW 0.592593
zou#W_BOW 0.666667
economisch#L_-3 0.500000
in#W_-2 1.000000
in#W_-3 0.500000
intercontinentale#W_BOW 1.000000
nederlands#L_-17 1.000000
waarop#W_9 1.000000
vrijheid#L_BOW 1.000000
in#W_-4 0.666667
slechthorende#L_BOW 1.000000
nederlands#L_4 1.000000
liggen#L_-12 1.000000
trok#W_BOW 1.000000
nu#W_BOW 1.000000
pols#W_7 1.000000
Inmiddels#W_-16 1.000000
enclave#W_BOW 1.000000
als#L_-5 1.000000
.#L_-15 1.000000
cultuurhistorisch#L_-4 1.000000
.#L_-13 0.500000
.#L_-10 0.500000
Onverwachts#W_BOW 1.000000
cpp-charterformule#L_BOW 1.000000
veel#W_-3 1.000000
duyck#L_-11 1.000000
ongeschonden#L_-2 1.000000
gaan#W_BOW 1.000000
reden#L_BOW 1.000000
schip#W_-13 1.000000
versterken#W_3 1.000000
wisten#W_-7 1.000000
lang#L_-13 1.000000
status#W_BOW 1.000000
twee#L_-7 1.000000
aankochten#W_-12 1.000000
grond#W_BOW 1.000000
Jeroen#W_BOW 1.000000
sprake#W_BOW 1.000000
incofin#L_5 1.000000
mainportfunctie#L_-1 1.000000
om#L_10 1.000000
schip#L_BOW 1.000000
worden#L_-4 1.000000
beide#L_6 1.000000
bedingen#L_-12 1.000000
domein#W_6 1.000000
zijn#L_16 1.000000
zijn#L_15 1.000000
ongeschonden#W_BOW 1.000000
zich#L_BOW 1.000000
zijn#L_18 1.000000
me#W_-12 1.000000
Schiphol#W_BOW 1.000000
vastleggen#L_BOW 1.000000
Gaulle#W_13 1.000000
kernteams#W_-8 1.000000
vierde#W_-6 1.000000
grond#L_-2 1.000000
mikken#L_6 1.000000
zie#W_15 1.000000
KLM#W_-20 1.000000
jaar#W_-6 1.000000
charles#L_-7 1.000000
Maar#W_-13 1.000000
microfinanciering#W_11 1.000000
zich#W_-12 1.000000
versterken#L_3 1.000000
dosker#W_BOW 1.000000
over#W_-4 1.000000
Driebergen#W_BOW 1.000000
Nsele#W_7 1.000000
tegemoetkoming#L_-4 1.000000
beschikbaar#W_9 1.000000
luchtvaartrechten#W_7 1.000000
afhouden#W_-8 1.000000
noemen#W_BOW 0.500000
nog#L_3 1.000000
schokland#L_-9 1.000000
periode#L_-6 1.000000
liever#W_2 1.000000
,#W_-19 1.000000
,#W_-16 1.000000
,#W_-17 0.666667
nog#W_BOW 0.625000
,#W_-11 1.000000
historisch#W_BOW 1.000000
deze#W_BOW 0.500000
)#L_BOW 0.250000
dan#L_-9 1.000000
(#W_BOW 0.333333
marktaandeel#L_-3 1.000000
capaciteit#L_BOW 1.000000
&#233;n#W_BOW 1.000000
is#W_15 1.000000
haar#W_16 1.000000
is#W_16 1.000000
intercontinentale#W_-2 1.000000
op#L_BOW 0.437500
is#W_18 1.000000
plafondruimte#L_BOW 1.000000
daar#W_BOW 1.000000
mogelijk#L_-3 1.000000
mogelijk#L_-1 1.000000
die#L_BOW 0.363636
laten#W_BOW 1.000000
schiphol#W_BOW 1.000000
mikken#L_BOW 1.000000
rivierschip#L_BOW 1.000000
luchthaven#L_10 1.000000
het#L_-12 0.500000
het#L_-14 0.800000
het#L_-17 1.000000
beroep#L_-1 1.000000
ik#L_3 1.000000
sprake#W_19 1.000000
Duyck#W_BOW 1.000000
bedrijvencentrum#W_BOW 1.000000
al#W_BOW 0.666667
die#L_19 1.000000
Friesland#W_-17 1.000000
monument#W_-12 1.000000
stellen#W_6 1.000000
mes#L_BOW 1.000000
cultuurhistorisch#W_BOW 1.000000
weten#L_-7 1.000000
vertrekpunt#W_3 1.000000
schokland#L_11 1.000000
onder#W_-19 1.000000
.#L_13 0.500000
.#L_12 0.428571
.#L_11 0.666667
eind#L_11 1.000000
.#L_17 0.333333
.#L_14 0.666667
drie#L_BOW 1.000000
En#W_-19 1.000000
en#L_-2 0.500000
kanten#W_BOW 1.000000
en#L_-6 1.000000
kant#L_-6 1.000000
en#L_-4 0.500000
en#L_-8 1.000000
behouden#W_0 0.627907
hun#W_7 1.000000
activiteiten#W_BOW 1.000000
klipper#L_10 1.000000
dekken#W_BOW 1.000000
licentie#W_BOW 1.000000
'#L_5 1.000000
schroot#W_13 1.000000
vol#L_BOW 1.000000
wezenlijk#L_BOW 1.000000
wel#W_BOW 0.500000
cultuurwaarde#L_-5 1.000000
microfinanciering#W_BOW 1.000000
geen#L_BOW 1.000000
nieuwe#W_4 1.000000
zeggenschap#W_BOW 1.000000
wel#L_7 1.000000
klm#L_BOW 1.000000
enclave#L_9 1.000000
de#L_BOW 0.601942
versie#L_BOW 1.000000
over#W_4 1.000000
het#W_11 1.000000
het#W_10 1.000000
snijden#L_BOW 1.000000
geen#W_2 1.000000
die#W_8 1.000000
Ook#W_BOW 1.000000
,#L_BOW 0.630435
controle#W_-5 1.000000
,#L_11 1.000000
,#L_10 1.000000
behouden#L_0 0.552239
uitvalsbasis#L_-1 1.000000
,#L_16 1.000000
zowel#W_-5 1.000000
.#L_-6 0.500000
dat#W_-13 1.000000
dat#W_-11 0.500000
dat#W_-10 1.000000
op#L_8 1.000000
en#L_12 1.000000
op#L_3 1.000000
op#L_7 1.000000
dit#L_2 0.500000
dit#L_3 1.000000
die#L_-1 1.000000
(#W_14 1.000000
subsidie#W_BOW 1.000000
bedrijvencentrum#L_9 1.000000
instantie#L_-5 1.000000
groot#L_-18 1.000000
intercontinentaal#L_-2 1.000000
vrijheid#L_3 1.000000
intercontinentaal#L_-4 1.000000
als#W_-5 1.000000
zouden#W_-2 1.000000
Line#W_BOW 1.000000
dat#W_13 1.000000
biac#W_BOW 1.000000
Amsterdamse#W_-12 1.000000
grootaandeelhouder#L_-14 1.000000
over#L_4 1.000000
schroot#L_13 1.000000
jaar#W_3 1.000000
charles#L_BOW 1.000000
miskent#W_-16 1.000000
vermijden#L_-14 1.000000
onzinnig#L_-5 1.000000
niet#L_-10 1.000000
het#W_-2 1.000000
luchtvaartwet#W_BOW 1.000000
het#W_-6 1.000000
niet#L_-16 1.000000
mainport-functie#W_BOW 1.000000
hij#W_BOW 0.200000
derde#W_BOW 1.000000
we#L_BOW 0.666667
gebruik#L_-16 1.000000
haven#W_-2 1.000000
ze#L_-18 1.000000
zelf#L_-4 1.000000
die#L_-15 1.000000
veel#L_-3 1.000000
worden#W_BOW 0.428571
nee#L_BOW 1.000000
veel#L_-4 1.000000
vertrekpunt#L_BOW 1.000000
eigendom#W_BOW 1.000000
nationale#W_6 1.000000
inmiddels#L_-16 1.000000
haar#L_BOW 1.000000
vierde#L_BOW 1.000000
de#L_18 0.500000
de#L_13 0.500000
de#L_12 1.000000
ze#L_-14 1.000000
france#L_-5 1.000000
kernteam#L_BOW 1.000000
kamanyola#L_BOW 1.000000
een#W_9 1.000000
stellen#L_BOW 1.000000
volle#W_-4 1.000000
een#W_5 1.000000
france-klm#L_8 1.000000
als#L_BOW 0.785714
Europees#W_14 1.000000
nationaal#W_BOW 1.000000
:#L_BOW 0.600000
zou#W_-10 1.000000
Europa#W_BOW 0.500000
positie#W_4 1.000000
gebruik#W_BOW 1.000000
rivierschip#L_10 1.000000
hun#L_-6 1.000000
;#L_2 1.000000
daarin#L_-11 1.000000
hun#L_-3 0.333333
schultz#L_-16 1.000000
daar#W_6 1.000000
Waarbij#W_BOW 1.000000
niet#W_BOW 0.571429
Dekker#W_BOW 1.000000
acht#W_9 1.000000
aan#W_-11 1.000000
jaar#W_11 1.000000
dosker#L_4 1.000000
bezinnen#L_BOW 1.000000
zoveel#L_-20 1.000000
in#L_-11 0.666667
vliegverkeer#W_-1 1.000000
in#L_-16 1.000000
garantie#W_-10 1.000000
grootaandeelhouder#W_BOW 1.000000
van#W_-18 1.000000
te#L_BOW 0.450000
bij#L_BOW 0.500000
van#W_-13 1.000000
ik#L_-9 1.000000
van#W_-10 0.500000
van#W_-16 1.000000
van#W_-15 1.000000
we#L_-1 1.000000
moeten#L_-9 0.500000
moeten#L_-2 1.000000
moeten#L_-3 1.000000
wezenlijke#W_-1 1.000000
klm#L_-12 1.000000
positie#L_4 1.000000
blijft#W_BOW 0.500000
Inmiddels#W_BOW 1.000000
vertrekpunt#L_3 1.000000
het#W_20 1.000000
nederlands#L_-2 1.000000
Om#W_BOW 1.000000
tegemoetkoming#W_-4 1.000000
hoog#W_BOW 1.000000
schokland#W_BOW 1.000000
onzinnige#W_-5 1.000000
opleiding#W_BOW 1.000000
termijn#W_BOW 1.000000
vrijheid#W_3 1.000000
zeggenschap#L_BOW 1.000000
vervoer#W_12 1.000000
Schiphol#W_-3 1.000000
'#L_-11 1.000000
Schiphol#W_-5 1.000000
'#L_-14 1.000000
Schiphol#W_-9 1.000000
Kamer#W_-13 1.000000
zal#W_BOW 0.500000
netwerk#W_11 1.000000
wat#W_BOW 0.500000
behield#W_0 0.111111
.#L_7 0.250000
veel#W_BOW 0.333333
die#W_19 1.000000
Zwolle#W_BOW 1.000000
baseren#L_BOW 1.000000
schipperen#L_BOW 1.000000
haar#L_-6 1.000000
overgenomen#W_-5 1.000000
garantie#L_BOW 1.000000
microfinanciering#L_11 1.000000
?#W_1 0.500000
?#W_2 1.000000
miskennen#L_BOW 1.000000
vooralsnog#W_BOW 1.000000
beroep#L_BOW 1.000000
republiek#L_-13 1.000000
Kinshasa#W_-1 1.000000
altijd#W_BOW 0.666667
eigendom#W_-3 1.000000
`#L_3 1.000000
monument#L_BOW 1.000000
landingsrecht#L_3 1.000000
waar#W_BOW 0.500000
voor#L_1 1.000000
nederlands#W_BOW 1.000000
restaureren#W_-8 1.000000
altijd#L_15 1.000000
overgenomen#W_BOW 1.000000
voor#W_-9 0.500000
voor#W_-8 1.000000
Staat#W_-8 1.000000
voor#W_-7 1.000000
termijn#L_-1 1.000000
"#W_BOW 1.000000
organisatie#L_BOW 1.000000
gegeven#W_BOW 1.000000
dat#W_BOW 0.681818
aandachtsgebied#L_-11 1.000000
oude#L_-6 1.000000
gerust#W_BOW 1.000000
plan#L_BOW 1.000000
dekker#L_-4 1.000000
?#L_2 1.000000
jaar#W_10 1.000000
?#L_1 0.500000
historisch#L_BOW 1.000000
rivierschip#W_10 1.000000
en#L_-19 0.500000
bleef#W_BOW 1.000000
van#L_20 1.000000
oorspronkelijk#L_BOW 1.000000
tweede#L_-14 1.000000
gelden#L_-10 1.000000
eind#L_BOW 1.000000
is#W_-4 1.000000
is#W_-7 0.500000
of#L_1 1.000000
'#L_BOW 0.800000
Slechthorende#W_BOW 1.000000
werkzaamheden#W_BOW 1.000000
Het#W_-9 1.000000
drie#L_2 1.000000
tunnel#L_BOW 1.000000
veilig#L_BOW 1.000000
licentie#W_7 1.000000
schipperen#W_-7 1.000000
houden#L_BOW 1.000000
,#W_BOW 0.630435
onverwachts#L_-16 1.000000
miskent#W_BOW 1.000000
blijven#W_16 1.000000
vinger#L_BOW 1.000000
Schiphol#W_-10 1.000000
Schiphol#W_-12 1.000000
wil#W_BOW 1.000000
Schiphol#W_-16 1.000000
,#L_8 1.000000
een#W_-8 1.000000
een#W_-9 0.500000
,#L_1 0.857143
laten#L_-13 1.000000
een#W_-4 0.666667
,#L_5 1.000000
een#W_-3 0.500000
,#L_6 1.000000
over#L_-13 1.000000
als#W_-4 1.000000
toch#L_BOW 0.500000
uitweg#L_-11 1.000000
als#W_-2 1.000000
als#W_-3 1.000000
afgesproken#W_4 1.000000
opbouwen#L_BOW 1.000000
mast#W_BOW 1.000000
zodat#L_-3 1.000000
van#W_12 1.000000
:#L_-10 1.000000
of#W_1 1.000000
hoog#L_BOW 1.000000
over#L_BOW 1.000000
activiteit#L_BOW 1.000000
mag#W_-6 1.000000
of#L_-3 1.000000
plannen#W_-4 1.000000
inmiddels#L_BOW 1.000000
zeggenschap#W_3 1.000000
zeggenschap#W_2 1.000000
en#L_BOW 0.484848
,#L_-5 0.400000
.#L_-20 1.000000
erfgoed#W_-3 1.000000
tak#L_BOW 1.000000
mogelijk#L_BOW 0.666667
&quot;#L_5 1.000000
Kamer#W_BOW 1.000000
Schultz#W_-16 1.000000
mogen#L_-6 1.000000
bestaan#L_BOW 1.000000
leeg#L_-2 1.000000
zijn#W_1 1.000000
zijn#W_3 1.000000
zodat#W_BOW 1.000000
zijn#W_9 1.000000
eind#W_11 1.000000
daarin#W_BOW 1.000000
garantie#L_-8 1.000000
ruigoord#L_-15 1.000000
vervoer#L_BOW 1.000000
france-klm#W_BOW 1.000000
identiteit#L_-1 1.000000
hij#W_1 0.500000
cerfontaine#L_-11 1.000000
versie#L_-8 1.000000
eigenschappen#W_BOW 1.000000
nog#L_2 1.000000
Het#W_BOW 0.800000
afhouden#L_BOW 1.000000
Kamanyola#W_11 1.000000
blijven#L_-1 0.800000
blijven#L_-4 1.000000
een#W_-6 1.000000
me#L_BOW 1.000000
Cerfontaine#W_-11 1.000000
netwerk#L_BOW 1.000000
onzinnige#W_BOW 1.000000
zorgen#L_BOW 0.666667
blijven#L_BOW 0.937500
een#W_-2 1.000000
klaar#W_BOW 1.000000
krijgen#L_BOW 1.000000
periode#W_BOW 1.000000
Republiek#W_-13 1.000000
ruil#W_4 1.000000
intercontinentaal#L_12 1.000000
mes#L_-11 1.000000
voor#L_10 1.000000
voor#L_11 1.000000
air#L_7 1.000000
gedurende#W_9 1.000000
boeg#L_BOW 1.000000
blijven#L_9 1.000000
drie#W_2 1.000000
beperkte#W_BOW 1.000000
blijven#L_1 1.000000
acht#W_-7 1.000000
blijven#L_6 1.000000
zowel#L_11 1.000000
naam#W_-13 1.000000
De#W_BOW 0.928571
staat#W_BOW 1.000000
hier#L_-6 1.000000
oorspronkelijke#W_-8 1.000000
toeleverancier#W_4 1.000000
voor#L_BOW 0.777778
CPP-charterformule#W_BOW 1.000000
staan#L_BOW 1.000000
PvdA#W_19 1.000000
luchtvaartmaatschappij#L_BOW 1.000000
Schokland#W_11 1.000000
,#W_-4 1.000000
,#W_-5 0.400000
,#W_-6 1.000000
Spanjaarden#W_-8 1.000000
,#W_-3 1.000000
,#W_-8 1.000000
vooral#W_9 1.000000
blijven#L_16 1.000000
er#L_BOW 0.714286
'#L_12 1.000000
ruil#W_BOW 1.000000
partijen#W_BOW 1.000000
schiphol#L_-16 1.000000
er#L_-11 1.000000
schiphol#L_-12 1.000000
schiphol#L_-10 1.000000
zwolle#L_BOW 1.000000
minstens#W_BOW 1.000000
Dus#W_-9 1.000000
er#W_-17 1.000000
gang#L_-11 1.000000
er#W_-11 1.000000
wat#W_-6 1.000000
als#W_1 1.000000
te#W_-15 0.500000
dan#L_BOW 0.333333
kostenloos#W_BOW 1.000000
te#L_-15 0.500000
wil#W_-8 1.000000
zal#W_-11 1.000000
nieuw#L_-9 1.000000
terug#W_BOW 1.000000
stadsbestuurders#W_BOW 1.000000
schepraderen#W_13 1.000000
Charles#W_11 1.000000
mensen#W_BOW 1.000000
Friesland#W_BOW 1.000000
duidelijk#W_BOW 0.500000
capaciteit#W_BOW 1.000000
schultz#W_BOW 1.000000
vliegverkeer#L_BOW 1.000000
van#W_20 1.000000
partijen#W_-17 1.000000
schiphol#L_-9 1.000000
schiphol#L_-5 1.000000
behouden#W_BOW 0.552239
werkzaamheden#L_BOW 1.000000
schiphol#L_-2 1.000000
schiphol#L_-3 1.000000
voorlopig#L_-1 1.000000
in#W_19 1.000000
veilig#L_4 1.000000
liever#L_BOW 1.000000
gedurende#L_BOW 1.000000
echter#W_-1 1.000000
veel#L_BOW 0.500000
scheprad#W_BOW 1.000000
Schippers#W_-1 1.000000
terug#L_BOW 1.000000
artistiek#L_2 1.000000
uitweg#L_BOW 1.000000
scheprad#L_13 1.000000
ze#W_-1 1.000000
identiteit#L_BOW 1.000000
overheid#L_BOW 1.000000
zijn#L_3 0.500000
;#L_BOW 1.000000
blijven#W_9 1.000000
blijven#W_1 1.000000
behielden#W_0 0.500000
Jongeren#W_BOW 1.000000
hoog#W_4 1.000000
zorgde#W_BOW 1.000000
de#W_-18 0.666667
de#W_-19 1.000000
zijn#L_5 1.000000
de#W_-10 0.750000
de#W_-11 0.750000
de#W_-12 1.000000
de#W_-13 0.333333
de#W_-14 1.000000
de#W_-15 0.666667
de#W_-16 1.000000
,#L_-11 1.000000
,#L_-17 0.666667
,#L_-16 1.000000
,#L_-19 1.000000
vind#W_4 1.000000
voormalig#L_BOW 1.000000
tevreden#W_BOW 1.000000
air#L_BOW 1.000000
Helmond#W_BOW 1.000000
zoveel#W_-4 1.000000
zoveel#W_-2 1.000000
dus#L_BOW 0.500000
wel#W_16 1.000000
luchtvaartwet#L_-8 1.000000
eigenschap#L_BOW 1.000000
gebaseerd#W_16 1.000000
komen#L_6 1.000000
aandachtsgebied#L_BOW 1.000000
vinger#W_4 1.000000
schip#W_4 1.000000
controle#L_-5 1.000000
eerste#W_BOW 0.125000
europees#L_-2 1.000000
lege#W_-2 1.000000
oude#W_-6 1.000000
afhouden#W_BOW 1.000000
overnemen#L_BOW 1.000000
opgeven#L_BOW 1.000000
France-KLM#W_8 1.000000
deze#L_BOW 0.500000
In#W_-2 1.000000
)#W_BOW 0.250000
beperkt#L_-7 1.000000
aan#L_BOW 1.000000
lijken#L_-9 1.000000
staat#W_-7 1.000000
staat#W_-6 1.000000
staat#W_-1 1.000000
werkzaamheden#L_5 1.000000
is#W_2 1.000000
is#W_8 1.000000
dat#L_-8 1.000000
Schiphol#W_2 1.000000
dat#L_-1 1.000000
dat#L_-6 1.000000
dat#L_-7 1.000000
dat#L_-4 1.000000
mainport-functie#L_-3 1.000000
gedurende#W_8 1.000000
wel#L_-3 1.000000
vinger#L_4 1.000000
houden#L_9 1.000000
nationaal#L_6 1.000000
verrichten#L_BOW 1.000000
Daarnaast#W_BOW 1.000000
historisch#L_-8 1.000000
nog#W_-6 1.000000
nog#W_-4 1.000000
mensen#L_17 1.000000
zullen#L_BOW 0.625000
hebben#L_BOW 0.642857
bedrijvencentrum#L_BOW 1.000000
.#L_5 1.000000
vlucht#L_BOW 1.000000
worden#L_BOW 0.444444
al#L_BOW 0.400000
geen#L_18 1.000000
rechter#W_-9 1.000000
belangrijke#W_1 1.000000
interieur#W_BOW 1.000000
nederlands#L_-16 1.000000
honderd#L_10 1.000000
als#L_13 1.000000
nog#L_-6 1.000000
maar#L_-13 0.500000
daarnaast#L_BOW 1.000000
gang#L_BOW 1.000000
:#L_-3 1.000000
:#L_-5 1.000000
positie#L_-5 1.000000
kinshasa#L_BOW 1.000000
aandeel#L_BOW 1.000000
een#L_BOW 0.636364
belangrijk#L_2 1.000000
belangrijk#L_1 1.000000
lijken#L_BOW 1.000000
zijn#L_-12 1.000000
.#W_BOW 0.466667
zijn#L_-10 0.666667
zijn#L_-15 0.666667
schip#L_-13 1.000000
zijn#L_-18 1.000000
CPP-charterformule#W_-2 1.000000
mainport-functie#L_17 1.000000
moeten#W_8 1.000000
het#L_-2 1.000000
vooralsnog#L_BOW 1.000000
belangrijk#L_BOW 0.666667
van#W_BOW 0.653846
die#W_BOW 0.333333
vermijden#W_-14 1.000000
schip#L_4 1.000000
toe#W_BOW 1.000000
bij#W_3 1.000000
BIAC#W_2 1.000000
_#L_-3 0.500000
_#L_-4 1.000000
vrijheid#W_BOW 1.000000
aandeel#L_-4 1.000000
de#W_2 0.500000
de#W_3 0.500000
uit#W_BOW 1.000000
de#W_5 0.333333
de#W_6 1.000000
de#W_8 0.333333
mogelijk#W_-3 1.000000
opbouwen#L_-2 1.000000
beide#L_BOW 1.000000
altijd#L_3 1.000000
houden#W_17 1.000000
derde#W_-9 1.000000
zelf#L_BOW 1.000000
klm#L_-20 1.000000
charles#W_BOW 1.000000
wat#L_BOW 0.500000
en#L_-15 1.000000
ex-change#L_BOW 1.000000
en#L_-11 0.500000
ongeschonden#L_BOW 1.000000
maar#L_2 0.600000
zodat#L_BOW 1.000000
en#W_BOW 0.468750
aankochten#W_BOW 1.000000
weliswaar#L_-13 1.000000
vastleggen#L_-7 1.000000
grote#W_-18 1.000000
enclave#W_9 1.000000
presidenti&#235;le#W_5 1.000000
oorspronkelijke#W_BOW 1.000000
status#W_-15 1.000000
rondom#W_BOW 1.000000
,#L_-4 1.000000
mikken#W_BOW 1.000000
,#L_-6 1.000000
van#W_-20 1.000000
,#L_-3 1.000000
zowel#W_11 1.000000
eerste#W_-6 1.000000
naam#L_BOW 1.000000
incofin#W_BOW 1.000000
,#L_-8 1.000000
ze#W_-18 1.000000
meer#W_-4 1.000000
helmond#L_-18 1.000000
dekken#W_3 1.000000
moeten#W_BOW 0.333333
kiezen#W_-11 1.000000
wat#L_-6 1.000000
Wandeling#W_-10 1.000000
nsele#L_BOW 1.000000
zaventem#L_BOW 1.000000
haar#W_BOW 1.000000
cultuurhistorisch#W_-4 1.000000
klm#W_BOW 1.000000
idyllisch#L_8 1.000000
schipperen#L_-7 1.000000
Gerlach#W_-12 1.000000
krijgen#W_BOW 1.000000
klipper#W_BOW 1.000000
artistiek#W_BOW 1.000000
&quot;#W_BOW 1.000000
kabinet#L_BOW 1.000000
dat#W_-8 1.000000
om#L_2 1.000000
om#L_1 1.000000
dat#W_-1 1.000000
zwolle#L_-14 1.000000
dat#W_-7 1.000000
dat#W_-6 1.000000
dat#W_-4 1.000000
miskennen#L_-16 1.000000
)#W_17 1.000000
Van#W_-12 1.000000
deze#L_17 1.000000
waren#W_5 1.000000
Air#W_BOW 1.000000
opleiding#W_13 1.000000
aan#L_7 1.000000
aan#L_5 1.000000
microfinanciering#L_BOW 1.000000
kunnen#L_BOW 0.375000
nog#L_-4 1.000000
boeg#W_7 1.000000
om#W_10 1.000000
waarop#L_BOW 1.000000
.#L_18 0.750000
Dosker#W_4 1.000000
zijn#W_18 1.000000
Nee#W_15 1.000000
voorlopig#W_-1 1.000000
mainportfunctie#W_-1 1.000000
netwerk#L_11 1.000000
afdwingen#L_BOW 1.000000
dekken#L_3 1.000000
maar#L_BOW 0.538462
vermijden#L_BOW 1.000000
.#L_10 1.000000
uit#L_4 1.000000
Charles#W_BOW 1.000000
zuiderzee-eiland#W_BOW 1.000000
gelden#W_BOW 1.000000
Staat#W_BOW 1.000000
of#W_-3 1.000000
geen#W_18 1.000000
reden#W_-9 1.000000
kostenloos#L_6 1.000000
meerderheidsaandeel#W_BOW 1.000000
mikt#W_6 1.000000
mast#L_4 1.000000
toch#L_9 1.000000
wordt#W_6 1.000000
Schiphol-directeur#W_-13 1.000000
sprake#L_19 1.000000
wezenlijk#L_-1 1.000000
klaar#L_10 1.000000
3#W_BOW 1.000000
versie#W_-8 1.000000
werd#W_-4 1.000000
interieur#W_-7 1.000000
veel#L_-18 0.500000
en#L_-10 1.000000
bedrijvencentra#W_9 1.000000
&#233;n#L_BOW 1.000000
me#L_-12 1.000000
zullen#W_14 1.000000
om#W_-5 1.000000
om#W_-7 1.000000
haar#L_16 1.000000
behoudt#W_0 0.615385
uitkomst#L_BOW 1.000000
helmond#L_BOW 1.000000
rest#L_3 1.000000
ze#L_BOW 0.500000
voorlopig#W_BOW 1.000000
over#W_BOW 1.000000
Schultz#W_BOW 1.000000
in#L_19 1.000000
afspreken#L_4 1.000000
schiphol#L_8 1.000000
gelden#L_BOW 1.000000
Om#W_-8 1.000000
maar#W_2 0.666667
Schokland#W_BOW 1.000000
Spanjaarden#W_BOW 1.000000
acht#L_BOW 0.750000
restaureren#L_BOW 1.000000
positie#L_BOW 1.000000
ervoor#L_-7 1.000000
behouden#L_BOW 0.552239
luchtvaartmaatschappij#W_-8 1.000000
luchtvaartwet#L_BOW 1.000000
afspreken#W_BOW 1.000000
-#W_-20 1.000000
gerlach#L_BOW 1.000000
expertise#W_BOW 1.000000
laten#L_-9 1.000000
mainportfunctie#L_BOW 1.000000
hetgeen#W_BOW 1.000000
in#W_BOW 0.384615
En#W_BOW 1.000000
financi&#235;le#W_-5 1.000000
hetgeen#W_-7 1.000000
aan#W_15 1.000000
laten#L_BOW 1.000000
aandelen#W_BOW 1.000000
zegt#W_BOW 1.000000
tunnel#W_-6 1.000000
uitbreiden#L_4 1.000000
is#W_-15 1.000000
is#W_-10 1.000000
te#L_8 1.000000
te#L_5 0.500000
dat#L_BOW 0.652174
groot#L_BOW 0.500000
mast#L_BOW 1.000000
klipper#W_10 1.000000
klm#L_-4 1.000000
klm#L_-7 1.000000
klm#L_-3 1.000000
marc#L_BOW 1.000000
garantie#W_-8 1.000000
air#W_BOW 1.000000
.#W_-6 0.500000
vertrekpunt#W_BOW 1.000000
-#W_BOW 0.142857
Om#W_-16 1.000000
meerderheidsaandeel#W_-1 1.000000
rondom#W_7 1.000000
noemen#L_20 1.000000
landingsrecht#L_BOW 1.000000
schipper#L_-19 1.000000
plafondruimte#W_-1 1.000000
idyllisch#W_BOW 1.000000
afdwingen#L_-7 1.000000
oude#W_BOW 1.000000
maar#W_-2 1.000000
verrichten#L_6 1.000000
schroot#W_BOW 1.000000
maar#W_-4 1.000000
moeten#W_-3 1.000000
om#L_-16 0.500000
organisatie#L_-8 1.000000
tevreden#L_-14 1.000000
varen#L_BOW 1.000000
willen#W_-2 1.000000
onverwachts#L_BOW 1.000000
jong#L_BOW 1.000000
verschillen#W_BOW 1.000000
uitbreiden#W_4 1.000000
provincialestaat#L_BOW 1.000000
schip#W_BOW 1.000000
Ook#W_-15 1.000000
nsele#L_7 1.000000
mes#W_BOW 1.000000
zijn#W_-18 1.000000
voormalig#W_BOW 1.000000
zijn#W_-12 1.000000
KLM#W_BOW 1.000000
Helmond#W_-18 1.000000
verder#L_2 1.000000
verder#L_3 1.000000
die#W_-15 1.000000
van#L_8 1.000000
vooralsnog#L_1 1.000000
van#L_1 1.000000
krijgt#W_8 1.000000
van#L_6 1.000000
van#L_7 1.000000
republiek#L_BOW 1.000000
mensen#W_17 1.000000
monument#L_-12 1.000000
Air#W_-6 1.000000
gebruik#W_-16 1.000000
om#W_1 1.000000
.#W_14 0.666667
.#W_12 0.428571
van#L_-20 1.000000
.#W_10 1.000000
.#W_11 0.666667
.#W_18 0.750000
overnemen#L_-5 1.000000
controle#L_BOW 1.000000
om#W_2 1.000000
kostenloze#W_6 1.000000
Waarbij#W_-10 1.000000
niet#W_-16 1.000000
niet#W_-10 1.000000
de#L_-11 0.750000
diverse#W_4 1.000000
aan#W_BOW 1.000000
enclave#L_BOW 1.000000
waarop#L_9 1.000000
hetgeen#L_-7 1.000000
haven#W_BOW 1.000000
varend#W_-13 1.000000
daar#L_BOW 1.000000
steeds#W_-1 1.000000
dit#W_BOW 0.666667
De#W_-17 1.000000
nationale#W_-3 1.000000
plafondruimte#W_BOW 1.000000
beroepen#W_-1 1.000000
3#W_3 1.000000
de#W_12 1.000000
de#W_13 1.000000
eind#W_BOW 1.000000
kernteam#L_-8 1.000000
we#W_BOW 0.666667
kanten#W_-6 1.000000
honderd#L_BOW 1.000000
vastgelegd#W_BOW 1.000000
dekker#L_BOW 1.000000
Amsterdamse#W_BOW 1.000000
al#W_-12 1.000000
gang#W_-11 1.000000
tegemoetkoming#W_BOW 1.000000
wisten#W_BOW 1.000000
als#W_13 1.000000
komen#L_BOW 0.500000
in#L_3 0.333333
.#L_BOW 0.466667
mag#W_BOW 1.000000
.#W_-10 0.500000
.#W_-13 0.500000
.#W_-15 1.000000
versterken#L_BOW 1.000000
zien#L_BOW 1.000000
ervoor#W_-7 1.000000
KLM#W_14 1.000000
Ruigoord#W_BOW 1.000000
kiezen#L_-11 1.000000
gegeven#W_-9 1.000000
marc#L_-12 1.000000
zorgen#W_-5 1.000000
hebben#W_-14 1.000000
hebben#W_-17 1.000000
hebben#W_-19 1.000000
weliswaar#W_-13 1.000000
voormalig#L_9 1.000000
verkeer#W_15 1.000000
op#L_-14 1.000000
schiphol#L_BOW 1.000000
-#L_-20 1.000000
subsidie#L_-1 1.000000
op#L_-2 1.000000
versterken#W_BOW 1.000000
En#W_12 1.000000
(#L_14 1.000000
schultz#L_15 1.000000
vlucht#L_-1 1.000000
bleef#W_-4 1.000000
blijft#W_-1 0.500000
eigendom#L_-3 1.000000
zelf#W_BOW 1.000000
toe#W_-7 1.000000
hier#W_BOW 1.000000
de#W_-20 1.000000
Ze#W_-14 1.000000
Het#W_-14 1.000000
tweede#L_BOW 0.250000
Ruigoord#W_-15 1.000000
zich#W_BOW 1.000000
verder#L_BOW 1.000000
jeroen#L_-5 1.000000
hetgeen#L_BOW 1.000000
ervoor#W_BOW 1.000000
verkeer#L_BOW 1.000000
'#W_5 1.000000
rechter#L_BOW 1.000000
altijd#W_15 1.000000
bestaan#W_BOW 1.000000
Driebergen#W_-20 1.000000
verkeer#W_-1 1.000000
houden#W_BOW 1.000000
gerust#L_-9 1.000000
luchtvaartmaatschappij#W_-2 1.000000
kunnen#W_-2 1.000000
overheid#L_-16 1.000000
waar#L_1 1.000000
karakteristieke#W_BOW 1.000000
opleiding#L_13 1.000000
stadsbestuurder#L_-11 1.000000
liever#L_2 1.000000
activiteit#L_-2 1.000000
gedurende#L_8 1.000000
gedurende#L_9 1.000000
Cunard#W_-4 1.000000
nog#W_2 1.000000
nog#W_3 1.000000
de#W_BOW 0.550562
nieuw#L_BOW 1.000000
opgebouwde#W_-2 1.000000
uitkomst#L_-11 1.000000
intercontinentaal#L_BOW 1.000000
vervoer#L_12 1.000000
presidentieel#W_BOW 1.000000
zowel#W_BOW 1.000000
zowel#L_-5 1.000000
in#W_-16 1.000000
in#W_-11 0.666667
voor#L_-20 1.000000
volgens#L_14 1.000000
laten#W_-9 1.000000
hamer#L_BOW 1.000000
of#W_BOW 0.666667
noemde#W_20 1.000000
we#W_-1 1.000000
Slechthorende#W_-10 1.000000
vluchten#W_-1 1.000000
?#L_14 1.000000
wat#W_-10 1.000000
toeleverancier#W_BOW 1.000000
status#L_BOW 1.000000
worden#W_-7 1.000000
garantie#W_BOW 1.000000
zeggen#L_BOW 0.500000
Cunard#W_BOW 1.000000
wat#L_-10 1.000000
schiphol-directeur#L_-13 1.000000
garantie#L_9 1.000000
partij#L_BOW 0.500000
controle#W_BOW 1.000000
als#W_BOW 0.785714
Dus#W_BOW 1.000000
zullen#L_-10 1.000000
om#L_BOW 0.600000
zullen#L_-11 0.500000
voor#W_BOW 0.777778
capaciteit#W_5 1.000000
positie#W_-5 1.000000
beide#W_6 1.000000
uitbreiden#W_BOW 1.000000
geen#L_2 1.000000
hun#L_BOW 0.375000
biac#L_2 1.000000
vierde#W_BOW 1.000000
3#L_BOW 1.000000
zeldzaam#L_-2 1.000000
stellen#W_BOW 1.000000
karakteristiek#L_-8 1.000000
wel#W_7 1.000000
afhouden#L_-8 1.000000
bezinnen#W_BOW 1.000000
.#W_-20 1.000000
hun#L_7 1.000000
beschikbaar#L_9 1.000000
ik#W_BOW 0.666667
bestaan#W_10 1.000000
nationale#W_BOW 1.000000
nee#W_BOW 1.000000
licentie#L_BOW 1.000000
krijgen#L_8 1.000000
vooral#W_7 1.000000
minstens#L_BOW 1.000000
verkeer#L_-1 1.000000
onzinnig#L_BOW 1.000000
minstens#L_-8 1.000000
haven#L_-2 1.000000
status#L_-5 1.000000
dit#W_3 1.000000
dit#W_2 1.000000
bijdraagt#W_14 1.000000
Wandeling#W_BOW 1.000000
in#L_-7 0.333333
weliswaar#W_BOW 1.000000
Schultz#W_15 1.000000
in#L_-4 0.666667
in#L_-3 0.500000
in#L_-2 1.000000
tevreden#W_-14 1.000000
termijn#W_-1 1.000000
europees#W_BOW 1.000000
over#L_-4 1.000000
schiphol#L_2 1.000000
netwerk#W_BOW 1.000000
uitkomst#W_BOW 1.000000
zorgen#L_-8 1.000000
divers#W_BOW 1.000000
:#W_-5 1.000000
:#W_-3 1.000000
''#W_12 1.000000
vooral#W_BOW 1.000000
op#W_-14 1.000000
willen#L_BOW 0.750000
bezinnen#W_-9 1.000000
monument#W_BOW 1.000000
bijdragen#L_14 1.000000
kunstenaars#W_-17 1.000000
jaar#L_10 1.000000
jaar#L_11 1.000000
eigendom#L_BOW 1.000000
varend#W_BOW 1.000000
komende#W_BOW 0.500000
spanjaard#L_-8 1.000000
overheid#W_BOW 1.000000
aan#W_-8 1.000000
zien#L_15 1.000000
Nederlandse#W_BOW 1.000000
voorlopig#L_BOW 1.000000
?#W_14 1.000000
op#L_-8 1.000000
kunnen#W_-9 1.000000
monument#L_-7 1.000000
europa#L_-3 1.000000
provincialestaat#L_-19 1.000000
kunnen#W_-1 1.000000
ex-change#W_BOW 1.000000
onder#L_BOW 0.500000
Marc#W_-12 1.000000
stellen#L_6 1.000000
erfgoed#L_BOW 1.000000
de#W_1 0.166667
plafondruimte#L_-1 1.000000
beschikbaar#L_BOW 1.000000
er#L_-17 1.000000
uitweg#W_-11 1.000000
bedongen#W_BOW 1.000000
Daarnaast#W_-10 1.000000
opgebouwde#W_BOW 1.000000
zorgen#L_-5 1.000000
garanties#W_9 1.000000
naam#L_-13 1.000000
of#L_BOW 0.666667
Ze#W_BOW 0.500000
termijn#L_BOW 1.000000
schippers#L_-1 1.000000
duidelijk#L_-4 1.000000
