herdruk#W_-1 1.000000
door#W_-6 0.333333
(#L_BOW 0.500000
die#L_8 0.200000
alle#L_2 1.000000
die#L_2 1.000000
verlag#W_BOW 1.000000
redenen#W_-20 1.000000
1623#L_17 1.000000
ten#L_-10 1.000000
drie#W_-8 1.000000
aantal#W_BOW 0.250000
Deze#W_-15 1.000000
Lewis-biografie#W_BOW 1.000000
herdruk#W_2 1.000000
herdruk#W_1 1.000000
zijn#L_-8 0.142857
zijn#L_-2 1.000000
zijn#L_-7 0.166667
met#L_15 1.000000
jan#L_-15 1.000000
een#W_BOW 0.177632
baseren#L_-12 1.000000
alkemade#W_BOW 1.000000
rotterdams#W_BOW 1.000000
1868#L_-7 1.000000
1994#L_BOW 1.000000
aan#W_11 1.000000
Leidse#W_BOW 1.000000
du#W_BOW 1.000000
uitgave#L_BOW 1.000000
noemen#L_BOW 1.000000
aan#L_-17 1.000000
literair#L_3 1.000000
was#W_BOW 0.166667
kritisch#L_BOW 1.000000
bestrijken#W_BOW 1.000000
Bayerische#W_BOW 1.000000
brief#L_BOW 0.272727
samenstelling#W_BOW 1.000000
spelling#W_BOW 1.000000
wiens#W_-12 1.000000
ex#W_-15 1.000000
voordat#L_BOW 1.000000
shakespeare#W_BOW 1.000000
geschiedenis#L_-12 1.000000
musaeum#L_-9 1.000000
soort#W_BOW 1.000000
regionaal#W_BOW 1.000000
de#W_-6 0.083333
de#W_-7 0.222222
de#W_-4 0.312500
periode#L_10 1.000000
de#W_-3 0.300000
op#W_-5 0.750000
cum#L_7 1.000000
zeer#W_-6 1.000000
druk#L_3 1.000000
-1925#W_BOW 1.000000
vorm#W_BOW 1.000000
1968#L_-1 1.000000
'#W_-16 1.000000
Rijmkroniek#W_3 1.000000
1923#W_BOW 1.000000
tweeden#W_BOW 1.000000
zijn#W_BOW 0.133333
is#W_-13 1.000000
te#W_BOW 0.011111
-9#L_BOW 1.000000
komt#W_4 1.000000
1994#W_-3 1.000000
schitterend#W_-1 1.000000
tekstvariant#W_BOW 1.000000
lijfsbeeldenis#W_BOW 1.000000
recognitione#W_BOW 1.000000
djambi#L_BOW 1.000000
tekst#W_-17 1.000000
jaar#L_2 1.000000
bezorgde#W_0 0.673469
vieren#L_BOW 1.000000
boom#L_11 1.000000
nu#L_BOW 0.300000
recognitione#W_-14 1.000000
Jensma#W_-8 1.000000
nchen#W_BOW 1.000000
echtpaar#W_BOW 1.000000
(#L_8 1.000000
brod#L_BOW 1.000000
editie#L_17 1.000000
editie#L_14 1.000000
lewis-biografie#L_BOW 1.000000
drukker#W_BOW 1.000000
gevouwen#W_-13 1.000000
dagblad#L_4 1.000000
rotterdams#L_BOW 1.000000
recognitione#L_-14 1.000000
Pasley#W_BOW 1.000000
laatst#L_-5 1.000000
opgetuigde#W_10 1.000000
7#W_2 1.000000
pas#L_BOW 0.500000
waarop#W_BOW 0.333333
onder#L_-5 1.000000
als#W_-10 1.000000
dagelijks#L_BOW 0.500000
shakespeare#L_15 1.000000
Zeeland#W_17 1.000000
800#L_BOW 1.000000
het#W_BOW 0.116071
dankzij#L_-13 1.000000
consciëntieus#W_BOW 1.000000
burmannus#L_-18 1.000000
later#L_BOW 0.600000
een#W_-14 0.500000
verschijnen#L_BOW 1.000000
opnieuw#L_BOW 1.000000
kafka#L_BOW 1.000000
noemen#L_10 1.000000
van#L_18 0.500000
beetje#W_15 1.000000
Nederland#W_7 1.000000
naam#L_6 1.000000
Zoet#W_-1 1.000000
bovendien#W_BOW 1.000000
grondslag#W_-9 1.000000
frontispice#L_-9 1.000000
verantwoording#W_BOW 1.000000
Berg#W_BOW 1.000000
vriend#L_BOW 1.000000
nederland#W_BOW 1.000000
dagbladen#W_4 1.000000
jan#L_BOW 1.000000
werd#W_BOW 0.666667
tegelijk#W_14 1.000000
pas#L_-15 1.000000
een#L_7 1.000000
een#L_6 0.142857
een#L_5 0.250000
een#L_4 0.750000
boeken#W_5 1.000000
een#L_1 1.000000
lipsius#W_BOW 1.000000
heeft#W_14 0.500000
voor#W_-14 0.666667
een#L_9 0.400000
een#L_8 0.250000
deel#L_BOW 0.500000
uit#L_BOW 0.133333
gerard#L_BOW 1.000000
voor#W_9 0.666667
romae#W_BOW 1.000000
1619#W_BOW 1.000000
nederlands#L_BOW 0.666667
Boutens#W_-17 1.000000
zijn#W_-8 1.000000
zijn#W_-2 1.000000
door#W_3 1.000000
bovendien#L_13 1.000000
tien#L_8 1.000000
1780#W_BOW 1.000000
vertroost#L_BOW 1.000000
Verlag#W_4 1.000000
1832#W_BOW 1.000000
beheren#L_-2 1.000000
Marliani's#W_3 1.000000
,#W_10 0.800000
,#W_11 0.375000
,#W_14 0.200000
,#W_16 0.500000
van#L_-18 0.400000
gevolgd#W_8 1.000000
van#L_-17 0.333333
week#W_6 1.000000
betreffende#L_18 1.000000
brievenboek#W_BOW 1.000000
,#W_9 0.300000
,#W_6 0.285714
,#W_7 0.600000
Ook#W_BOW 0.500000
,#W_2 0.666667
,#W_3 0.142857
en#L_6 0.333333
en#L_5 0.250000
-1925#W_6 1.000000
1940#W_BOW 1.000000
half#W_BOW 1.000000
zoals#L_-9 1.000000
drie#L_19 1.000000
maas#L_-1 1.000000
drukker#W_3 1.000000
Shakespeare#W_BOW 1.000000
waarna#W_10 1.000000
pasley#L_-1 1.000000
aan#L_-4 0.250000
en#W_12 0.500000
jacob#W_BOW 1.000000
en#W_15 0.200000
wie#L_-12 1.000000
geldenhouwer#L_BOW 1.000000
hij#L_4 1.000000
hij#L_1 0.750000
brieven#W_20 1.000000
kafka's#L_-16 1.000000
nu#W_-10 1.000000
tweeden#L_-20 1.000000
waarna#L_BOW 0.500000
nu#W_-15 0.333333
Schloss#W_4 1.000000
:#W_BOW 0.266667
Lipsianum#W_BOW 1.000000
M#W_-14 1.000000
herdrukt#W_BOW 1.000000
leonard#L_-2 1.000000
Carel#W_BOW 1.000000
malcolm#L_BOW 1.000000
1966#L_-3 1.000000
jacob#L_3 1.000000
boutens#L_BOW 1.000000
Lipsius#W_-1 1.000000
voordat#W_BOW 1.000000
uitgever#W_-4 1.000000
Deze#W_BOW 0.500000
zelf#L_-1 0.750000
op#W_BOW 0.205128
oendang-oendang#L_4 1.000000
1982#L_6 1.000000
multatuli#W_BOW 1.000000
bezorgde#W_16 1.000000
een#L_-3 0.136364
een#L_-2 0.444444
samenland#L_BOW 1.000000
voorbeeldig#L_BOW 0.666667
kon#W_BOW 0.500000
licht#W_14 1.000000
jan#L_-2 1.000000
periode#W_10 1.000000
nog#L_BOW 0.142857
veelal#W_BOW 1.000000
antwerps#L_-17 1.000000
tekstvariant#L_6 1.000000
clachen#L_BOW 1.000000
samen-sweeringe#W_BOW 1.000000
drie#L_-9 1.000000
gebruiken#L_-10 1.000000
van#L_BOW 0.291139
vondel#L_BOW 1.000000
antiquae#W_BOW 1.000000
pirateneditie#W_6 1.000000
van#L_-8 0.142857
van#L_-6 0.166667
van#L_-4 0.166667
van#L_-3 0.428571
westerbaen's#L_BOW 1.000000
Brusse#W_6 1.000000
zijn#L_2 0.333333
tweeden#L_BOW 1.000000
zijn#L_5 1.000000
en#W_-7 0.285714
en#W_-5 0.333333
en#W_-3 0.333333
en#W_-1 1.000000
opdracht#W_9 1.000000
verantwoording#L_BOW 1.000000
eeuwwisseling#L_BOW 1.000000
1914#L_12 1.000000
spelling#W_-12 1.000000
1623#W_17 1.000000
graven#W_9 1.000000
later#L_-9 1.000000
Djambi#W_5 1.000000
ook#L_BOW 0.105263
vouwen#L_-13 1.000000
Geloofs#W_-9 1.000000
800#W_BOW 1.000000
het#L_-9 0.200000
het#L_-7 0.333333
het#L_-4 0.166667
niet#W_-6 1.000000
onder#L_BOW 0.400000
ex#L_-15 1.000000
Groen#W_BOW 1.000000
18de-eeuwse#W_19 1.000000
Groen#W_-2 1.000000
dèr#L_-8 1.000000
tegelijk#L_14 1.000000
herdruk#W_BOW 1.000000
amaury#W_BOW 1.000000
eeuwse#W_20 1.000000
klassieken#W_BOW 1.000000
als#L_7 1.000000
dat#L_12 0.500000
werd#W_-8 1.000000
capel#W_BOW 1.000000
en#W_5 0.250000
vieren#W_-14 1.000000
Literatuurhistoricus#W_BOW 1.000000
"#W_16 1.000000
circa#L_9 1.000000
1699#W_-1 1.000000
)#W_7 0.500000
bosch#L_BOW 1.000000
Jan#W_-15 1.000000
)#W_8 0.500000
jaar#L_-6 1.000000
jaar#L_-7 0.500000
ING#W_-7 1.000000
j.#L_BOW 1.000000
maar#W_BOW 0.040000
onder#W_BOW 0.400000
gemoderniseerde#W_-13 1.000000
fischer#L_3 1.000000
stuk#L_9 1.000000
De#W_-18 0.333333
honderd#W_BOW 1.000000
katernen#W_BOW 1.000000
,#L_BOW 0.206186
waarna#L_10 1.000000
hettema#L_-1 1.000000
editie#L_-1 1.000000
bevestigen#L_BOW 1.000000
reeksen#W_11 1.000000
;#W_BOW 0.666667
veelal#W_15 1.000000
deel#L_-15 1.000000
zijn#W_-10 0.333333
onderzoeker#W_BOW 0.500000
drie#W_19 1.000000
gedicht#L_4 1.000000
de#W_-5 0.190476
telkens#W_11 1.000000
Multatuli#W_20 1.000000
druk#L_-19 1.000000
noemen#W_10 1.000000
'#W_-1 1.000000
in#L_BOW 0.325581
brief#L_5 1.000000
later#L_3 1.000000
correspondentie#L_9 1.000000
meer#W_BOW 0.333333
meest#W_-6 1.000000
_#L_BOW 0.111111
Vondel#W_-2 1.000000
vertroost#W_BOW 1.000000
reeks#W_5 1.000000
leveren#W_BOW 1.000000
zelf#W_-1 0.750000
Nederlandse#W_-13 1.000000
des#W_-10 1.000000
theologisch#L_6 1.000000
correspondentie#W_BOW 1.000000
aan#W_-8 0.500000
Aan#W_-4 1.000000
m#L_BOW 1.000000
hun#W_-11 1.000000
Jan#W_-2 1.000000
zoals#L_BOW 0.333333
volledig#L_-5 1.000000
In#W_BOW 0.272727
spaens#L_6 1.000000
beheerde#W_BOW 1.000000
samenstelling#L_BOW 1.000000
bijbelvertaling#L_BOW 1.000000
stukken#W_9 1.000000
dit#L_BOW 0.153846
Tweede#W_BOW 1.000000
malcolm#L_-2 1.000000
jean#W_BOW 1.000000
ongeautoriseerd#L_-13 1.000000
-1926#W_9 1.000000
lipsius#L_BOW 1.000000
meest#W_BOW 1.000000
wisselen#L_BOW 1.000000
momenteel#W_BOW 1.000000
Pas#W_BOW 1.000000
boek#L_BOW 0.750000
850#L_BOW 1.000000
consciëntieus#L_-5 1.000000
als#L_BOW 0.187500
tot#L_12 0.500000
Westerbaen's#W_-12 1.000000
er#W_BOW 0.058824
huygens#L_BOW 1.000000
Erasmus#W_BOW 1.000000
alle#L_BOW 0.250000
sabbe#L_-4 1.000000
M#W_BOW 0.500000
gebaseerd#W_-6 1.000000
poesy#L_3 1.000000
bron#L_BOW 1.000000
Kafka's#W_-16 1.000000
libri#W_-18 1.000000
Kritisch#W_6 1.000000
uiteindelijk#L_BOW 1.000000
2006#W_BOW 1.000000
&amp;#L_BOW 0.250000
lipsius#L_7 1.000000
leids#L_BOW 1.000000
editie#W_14 1.000000
perron#L_-8 1.000000
zoon#W_BOW 0.333333
romae#L_BOW 1.000000
op#W_11 1.000000
dat#L_4 0.500000
Instituut#W_-15 1.000000
wegener#L_1 1.000000
postuum#W_BOW 1.000000
het#L_4 0.500000
van#L_4 0.285714
moretus#L_-14 1.000000
samenland#L_18 1.000000
vorige#W_5 1.000000
het#L_3 0.500000
werk#W_7 1.000000
werk#W_5 1.000000
met#W_-4 0.500000
vertalen#L_-5 1.000000
Fischer#W_3 1.000000
bij#W_BOW 0.071429
das#L_BOW 1.000000
bij#L_2 1.000000
half#W_8 1.000000
tweede#W_-4 1.000000
literair#W_BOW 1.000000
rijmkroniek#L_3 1.000000
opnieuw#L_19 1.000000
later#W_3 1.000000
antwerps#L_BOW 1.000000
waar#L_BOW 0.200000
regionaal#L_3 1.000000
al#L_8 0.500000
beetje#L_BOW 0.333333
op#W_-20 1.000000
1922#L_8 1.000000
liggen#L_BOW 0.200000
uitgever#L_5 1.000000
-1925#L_BOW 1.000000
literatuurhistoricus#L_-3 1.000000
.#W_4 0.050000
)#W_-16 1.000000
.#W_6 0.266667
deze#L_-19 1.000000
roem#W_BOW 1.000000
.#W_2 1.000000
Max#W_BOW 1.000000
.#W_9 0.125000
deze#L_-15 1.000000
den#L_BOW 1.000000
Nop#W_-2 1.000000
eerst#L_-6 1.000000
Willems#W_BOW 1.000000
maakt#W_11 1.000000
grondslag#L_-9 1.000000
dagvaarten#L_12 1.000000
reeks#L_5 1.000000
du#L_13 1.000000
leids#L_-4 1.000000
.#W_17 0.142857
Cats#W_4 1.000000
.#W_15 0.250000
druk#L_BOW 1.000000
Slot#W_-15 1.000000
-1926#L_9 1.000000
betreffende#W_18 1.000000
jong#W_BOW 0.333333
avant-garde#W_BOW 1.000000
1699#L_BOW 1.000000
uitgever#W_5 1.000000
dicts#L_BOW 1.000000
der#W_2 1.000000
periode#L_BOW 0.500000
niet#W_BOW 0.031250
laude#L_8 1.000000
,#W_5 0.100000
drukker#W_-16 1.000000
Brod#W_BOW 1.000000
spaens#L_BOW 1.000000
visscher's#L_-11 1.000000
libri#L_BOW 1.000000
geschiedenis#W_BOW 1.000000
rabelaesi#L_BOW 1.000000
verschenen#W_4 1.000000
'#W_BOW 0.400000
onzekerheid#L_BOW 1.000000
herdrukt#W_16 1.000000
zien#W_BOW 1.000000
26#L_20 1.000000
cum#L_BOW 1.000000
het#W_3 0.500000
1940#L_BOW 1.000000
het#W_4 0.500000
)#L_-8 1.000000
aan#L_10 0.500000
aan#L_14 1.000000
)#L_-2 1.000000
)#L_-3 1.000000
)#L_-1 1.000000
)#L_-6 1.000000
deze#W_-8 1.000000
editie#W_BOW 1.000000
1968#L_BOW 1.000000
ook#L_-10 1.000000
toedoen#L_-19 1.000000
de#L_9 0.200000
de#L_4 0.100000
de#L_3 0.500000
de#L_2 0.400000
de#L_1 0.047619
bosch#L_15 1.000000
geven#L_BOW 0.333333
samenstelling#W_9 1.000000
tekst#L_-17 1.000000
.#W_5 0.125000
Faicts#W_17 1.000000
rijmkroniek#W_BOW 1.000000
1625#W_BOW 1.000000
Leopold#W_BOW 1.000000
eeuws#L_20 1.000000
)#W_-11 1.000000
1940#L_13 1.000000
-1926#W_BOW 1.000000
(#W_-18 1.000000
(#W_-11 1.000000
mede-auteur#W_BOW 1.000000
(#W_-14 1.000000
-#L_-6 1.000000
schloss#L_BOW 1.000000
niet#L_BOW 0.029412
toevoegen#L_BOW 1.000000
zeer#L_BOW 0.666667
boek#W_9 1.000000
voorbeeldig#W_-1 1.000000
75#L_-13 1.000000
na#W_BOW 0.750000
diens#W_-10 1.000000
De#W_-6 0.333333
bezorgen#L_0 0.142857
De#W_-5 0.333333
Nederlands#W_BOW 1.000000
edities#W_BOW 1.000000
gebruiken#L_BOW 1.000000
nederland#L_7 1.000000
een#W_20 1.000000
gravure#W_-11 1.000000
ze#W_BOW 0.095238
Curesartikelen#W_4 1.000000
bijdrage#L_BOW 1.000000
.#L_9 0.125000
hij#L_BOW 0.175000
.#L_2 1.000000
.#L_7 0.111111
.#L_6 0.266667
.#L_5 0.125000
.#L_4 0.050000
graaf#W_BOW 1.000000
75#W_BOW 0.500000
in#L_-19 0.500000
schitterend#W_BOW 1.000000
maas#L_BOW 1.000000
bestrijken#L_8 1.000000
cryptogrammatisch#W_BOW 1.000000
het#L_13 0.333333
het#L_11 1.000000
gravure#W_BOW 1.000000
geënt#L_-13 1.000000
regionaal#L_BOW 1.000000
Lipsius#W_BOW 1.000000
uitgave#L_2 1.000000
uitgave#L_3 1.000000
uitgave#L_1 1.000000
tekst#L_12 1.000000
uitgave#L_5 1.000000
verschijnt#W_-4 1.000000
p.#W_BOW 1.000000
Amaury#W_11 1.000000
is#W_20 1.000000
bylaag#W_BOW 1.000000
door#L_BOW 0.476190
bevestigen#L_16 1.000000
klassieken#W_7 1.000000
grondslag#W_BOW 1.000000
1665#L_BOW 1.000000
en#W_-10 0.200000
en#W_-12 0.166667
en#W_-14 0.500000
gedichten#W_4 1.000000
consciëntieus#W_-5 1.000000
Mouws#W_-7 1.000000
blom#L_-1 1.000000
werkzaam#W_BOW 1.000000
geven#L_-4 1.000000
1919#W_BOW 1.000000
eind#W_BOW 1.000000
evenals#L_-2 1.000000
tien#W_BOW 0.200000
samenstelling#L_9 1.000000
propria#L_3 1.000000
het#W_-16 0.333333
blom#L_BOW 1.000000
pasley#L_BOW 1.000000
het#W_-10 0.250000
dood#W_BOW 0.750000
Pas#W_-15 1.000000
Clachte#W_18 1.000000
laude#W_BOW 1.000000
1982#W_BOW 1.000000
Bijbelvertaling#W_BOW 1.000000
jaar#L_-12 1.000000
petrus#L_-19 1.000000
vel#L_BOW 1.000000
ende#W_BOW 1.000000
jean#L_12 1.000000
bevinden#L_-2 1.000000
;#W_-3 1.000000
tegelijk#W_BOW 1.000000
opdracht#L_10 1.000000
laude#L_BOW 1.000000
Verzamelde#W_3 1.000000
lipsianum#L_-8 1.000000
hij#L_-3 0.500000
Bij#W_-6 1.000000
hij#L_-9 0.500000
te#W_9 1.000000
binnen#L_BOW 0.166667
inspanning#W_-11 1.000000
1914#W_12 1.000000
uit#L_-6 0.500000
ing#L_-7 1.000000
bevindt#W_BOW 1.000000
1919#W_-4 1.000000
binnen#W_2 1.000000
roem#L_BOW 1.000000
oplage#W_BOW 1.000000
zeer#W_12 1.000000
1619#W_-10 1.000000
theologisch#L_BOW 1.000000
komen#W_BOW 0.666667
van#W_7 0.375000
van#W_6 0.375000
worden#L_-11 1.000000
van#W_4 0.333333
van#W_3 0.428571
van#W_2 1.000000
van#W_1 0.250000
van#W_8 0.250000
hij#W_-9 0.500000
hij#W_-3 0.500000
vers#L_-11 1.000000
zoon#L_-1 1.000000
uitgever#L_-4 1.000000
voordat#L_17 1.000000
dankzij#W_-13 1.000000
de#L_-18 0.375000
de#L_-16 0.200000
de#L_-13 0.142857
de#L_-12 0.100000
de#L_-11 0.076923
de#L_-10 0.250000
Jan#W_BOW 1.000000
ligt#W_-11 1.000000
stemmen#L_-7 1.000000
(#W_2 1.000000
(#W_6 1.000000
waren#W_-14 1.000000
(#W_8 1.000000
filosofisch#W_BOW 1.000000
er#W_18 1.000000
Het#W_-17 1.000000
.#W_7 0.111111
wordt#W_BOW 0.250000
wegener#W_BOW 1.000000
brieven#W_13 1.000000
Westerbaen's#W_BOW 1.000000
reeks#W_BOW 1.000000
1832#W_-2 1.000000
bundel#L_-12 1.000000
later#W_-9 1.000000
erasmus#L_BOW 1.000000
licht#L_14 1.000000
doch#W_BOW 1.000000
capel#L_15 1.000000
ende#W_19 1.000000
Gryphe#W_BOW 1.000000
reeks#L_11 1.000000
dankzij#L_BOW 1.000000
verschenen#W_BOW 1.000000
een#W_12 0.250000
Leopold#W_-6 1.000000
een#W_17 0.666667
een#W_14 0.500000
faicts#W_BOW 1.000000
editie#W_-1 1.000000
[#L_BOW 0.500000
acteur#L_20 1.000000
-#L_BOW 0.307692
18de-eeuws#L_BOW 1.000000
editie#W_-9 1.000000
hebben#W_BOW 0.062500
leids#L_-15 1.000000
sabbe#L_BOW 1.000000
komen#L_BOW 0.181818
Antwerpse#W_-17 1.000000
van#W_-8 0.142857
spelling#L_-12 1.000000
van#W_-6 0.166667
aliquot#L_BOW 1.000000
van#W_-4 0.166667
van#W_-3 0.428571
uitgever#W_BOW 1.000000
waar#L_-4 1.000000
onderzoeker#L_-19 1.000000
duren#W_BOW 1.000000
ac#L_BOW 1.000000
inspanning#W_BOW 1.000000
shakespeare#L_-2 1.000000
opgetuigde#W_BOW 1.000000
1650#L_BOW 1.000000
schitterend#L_-1 1.000000
instituut#L_-15 1.000000
Boom#W_11 1.000000
promoveren#L_9 1.000000
bron#W_12 1.000000
7#W_BOW 0.500000
half#L_BOW 1.000000
kunnen#L_-5 0.166667
lijfsbeeldenissen#W_6 1.000000
betreffende#W_BOW 1.000000
dicts#W_BOW 1.000000
curesartikelen#W_BOW 1.000000
Geldenhouwer#W_BOW 1.000000
editie#W_2 1.000000
editie#W_1 1.000000
nieuw#W_BOW 0.200000
samen-sweeringe#W_20 1.000000
slot#L_BOW 1.000000
soort#L_18 1.000000
Maurits#W_BOW 1.000000
drie#W_BOW 0.666667
reeks#L_-6 1.000000
uit#W_6 0.500000
staatsbibliothek#L_-16 1.000000
dit#L_-7 1.000000
bij#L_-8 1.000000
Tweede#W_-16 1.000000
bij#L_-6 0.333333
vorig#L_5 1.000000
zijn#L_20 0.500000
Leonard#W_BOW 1.000000
onder#W_-5 1.000000
ING#W_BOW 1.000000
antiquae#L_5 1.000000
eerst#L_-12 1.000000
jaar#W_BOW 0.357143
herdruk#L_1 1.000000
Maas#W_-1 1.000000
aantal#L_BOW 0.250000
Oendang-Oendang#W_4 1.000000
Walschaps#W_5 1.000000
frontispice#W_-9 1.000000
Instituut#W_BOW 1.000000
topographia#L_4 1.000000
bezorgen#L_BOW 0.141176
Wegener#W_1 1.000000
heydinnetje#W_7 1.000000
vertaling#L_-18 1.000000
in#W_7 0.333333
een#L_-14 0.400000
na#W_-14 1.000000
beheerde#W_-2 1.000000
geënt#L_BOW 1.000000
na#W_-11 1.000000
werk#W_BOW 0.600000
bouchard#L_12 1.000000
ongeautoriseerde#W_BOW 1.000000
saai#W_16 1.000000
boutens#L_-17 1.000000
tekst#W_BOW 0.400000
is#W_BOW 0.137931
nch#L_BOW 1.000000
1650#L_5 1.000000
1650#L_3 1.000000
Rabelaesi#W_BOW 1.000000
-9#W_BOW 1.000000
wertheim#L_-7 1.000000
geloof#L_BOW 1.000000
ligt#W_BOW 0.500000
bezorgd#L_16 1.000000
Topographia#W_4 1.000000
-#L_2 1.000000
16152#L_BOW 1.000000
testamentum#L_5 1.000000
worden#L_-20 1.000000
redenen#W_BOW 1.000000
uniek#L_BOW 1.000000
vrijwel#W_1 1.000000
zijn#L_BOW 0.137931
Rotterdamse#W_4 1.000000
de#L_-3 0.230769
de#L_-7 0.181818
de#L_-6 0.133333
de#L_-5 0.208333
de#L_-4 0.263158
werkzaam#L_-18 1.000000
naam#W_BOW 1.000000
Rabelais#W_-1 1.000000
een#L_12 0.200000
een#L_17 0.666667
een#L_14 0.500000
eeuws#L_BOW 1.000000
1914#W_BOW 1.000000
Pasley#W_-1 1.000000
Staatsbibliothek#W_BOW 1.000000
amaury#L_BOW 1.000000
nieuw#L_6 1.000000
uitgeverij#W_10 1.000000
volledige#W_-5 1.000000
Musaeum#W_-9 1.000000
-1925#L_6 1.000000
vellen#W_BOW 1.000000
vertaald#W_BOW 1.000000
Jensma#W_BOW 1.000000
moretus#L_BOW 1.000000
Verzen#W_-11 1.000000
instituut#L_BOW 1.000000
bylaag#L_17 1.000000
verzamelen#L_3 1.000000
bayerisch#L_BOW 1.000000
latere#W_BOW 1.000000
literaire#W_3 1.000000
eigenlijk#W_5 1.000000
nederland#L_BOW 0.333333
vriend#W_BOW 1.000000
850#W_4 1.000000
du#W_13 1.000000
Dicts#W_19 1.000000
)#L_15 1.000000
)#L_12 0.500000
)#L_10 0.500000
Willems#W_-1 1.000000
hun#W_BOW 0.071429
1923#L_BOW 1.000000
curesartikelen#L_BOW 1.000000
Boutens#W_BOW 1.000000
Brod#W_-8 1.000000
herdruk#L_BOW 1.000000
Brod#W_-1 1.000000
Jacob#W_3 1.000000
met#L_BOW 0.225806
worden#L_-8 0.500000
biblion#W_BOW 1.000000
het#L_BOW 0.106061
18de-#W_19 1.000000
waarop#W_3 1.000000
1623#W_BOW 1.000000
niet#L_-6 1.000000
in#W_-3 1.000000
in#W_-6 1.000000
in#W_-7 0.500000
in#W_-4 0.666667
in#W_-5 0.500000
met#W_5 1.000000
liggen#L_-11 1.000000
kafka's#L_BOW 1.000000
nu#W_BOW 0.300000
deze#W_-7 1.000000
Moretus#W_BOW 1.000000
geschiedenis#W_-12 1.000000
1922#W_BOW 1.000000
na#L_BOW 0.666667
februari#W_11 1.000000
-9#L_-17 1.000000
-1926#L_BOW 1.000000
tweede#L_-4 1.000000
uitgeven#L_BOW 0.500000
93-22-231#W_BOW 1.000000
bijbelvertaling#L_-10 1.000000
nieuwe#W_6 1.000000
brusse#L_BOW 1.000000
edities#W_7 1.000000
eigenlijk#W_BOW 1.000000
reden#L_BOW 0.500000
1619#L_BOW 1.000000
opgetuigde#L_BOW 1.000000
vel#L_-12 1.000000
eerst#L_BOW 0.750000
opnieuw#W_BOW 1.000000
zijn#L_10 0.200000
zich#L_BOW 0.200000
bibliothecaris#W_BOW 1.000000
ze#L_11 1.000000
1625#W_-12 1.000000
maken#W_BOW 0.142857
850#L_4 1.000000
in#W_-8 0.750000
zie#W_16 1.000000
saai#L_16 1.000000
j.#W_BOW 1.000000
worden#L_12 1.000000
jaar#W_-7 0.500000
jaar#W_-6 1.000000
Visscher's#W_BOW 1.000000
&#W_18 1.000000
frontispice#W_BOW 1.000000
tijd#W_5 0.500000
tijd#W_3 1.000000
tekstvariant#L_BOW 1.000000
shakespeare#L_BOW 1.000000
zag#W_15 1.000000
cuspidii#L_BOW 1.000000
een#L_BOW 0.171975
vermeerderde#W_BOW 1.000000
maurits#L_BOW 1.000000
mede-auteur#L_-7 1.000000
satyrae#W_BOW 1.000000
uit#W_-6 0.500000
bibliothecaris#L_-14 1.000000
werk#L_-7 1.000000
zeer#L_12 1.000000
noemen#W_BOW 1.000000
leveren#L_8 1.000000
uitgever#L_-10 1.000000
)#L_-11 1.000000
,#W_-16 0.250000
,#W_-17 0.090909
walschaps#L_BOW 1.000000
,#W_-12 0.250000
nog#W_BOW 0.142857
,#W_-11 0.666667
ende#L_19 1.000000
deze#W_BOW 0.200000
)#L_BOW 0.481481
(#W_BOW 0.500000
tweede#L_BOW 0.666667
momenteel#L_19 1.000000
Aan#W_3 1.000000
zestig#L_BOW 1.000000
drukker#L_-16 1.000000
ac#L_-20 1.000000
is#W_10 0.333333
diens#W_2 1.000000
op#L_BOW 0.205128
werk#W_-7 1.000000
1968#W_-1 1.000000
promoveerde#W_9 1.000000
die#L_BOW 0.092593
kwartoformaat#L_BOW 1.000000
boom#W_BOW 1.000000
1966#W_-3 1.000000
tot#W_BOW 0.285714
opnieuw#L_-2 1.000000
laatste#W_BOW 1.000000
het#L_-10 0.250000
het#L_-13 0.142857
het#L_-16 0.200000
het#L_-17 0.666667
Kafka#W_-2 1.000000
onderzoeker#W_-19 1.000000
maken#L_11 1.000000
Bouchard#W_12 1.000000
al#W_BOW 0.047619
uiteindelijk#W_9 1.000000
boek#L_-3 1.000000
26#W_20 1.000000
nalatenschap#W_BOW 1.000000
februari#L_BOW 1.000000
roem#L_13 1.000000
fischer#L_BOW 1.000000
.#L_19 0.250000
.#L_18 0.142857
.#L_13 0.250000
eind#L_13 1.000000
.#L_11 0.083333
.#L_10 0.125000
.#L_17 0.142857
.#L_16 0.142857
.#L_15 0.250000
.#L_14 0.166667
drie#L_BOW 0.750000
staatsbibliothek#L_BOW 1.000000
Berg#W_-1 1.000000
Leidse#W_-4 1.000000
reeks#L_BOW 1.000000
en#L_-3 0.333333
en#L_-1 1.000000
en#L_-7 0.285714
en#L_-5 0.333333
door#L_-6 0.333333
door#L_-4 0.333333
door#L_-2 1.000000
door#L_-3 1.000000
rabelais#L_-1 1.000000
geldenhouwer#L_-1 1.000000
toedoen#W_BOW 1.000000
'#L_8 1.000000
1619#L_-10 1.000000
Eerst#W_-6 1.000000
'#L_2 0.500000
na#W_-6 1.000000
'#L_1 0.500000
'#L_5 1.000000
Perron#W_BOW 1.000000
van#L_-16 1.000000
Gerard#W_4 1.000000
onzekerheid#L_17 1.000000
gerard#W_BOW 1.000000
bij#W_-8 1.000000
oplage#W_7 1.000000
1914#L_BOW 1.000000
als#L_-20 1.000000
bouchard#L_BOW 1.000000
Galeni#W_BOW 1.000000
zeeland#L_17 1.000000
herdrukken#L_BOW 1.000000
geloof#L_-9 1.000000
Petrus#W_-19 1.000000
homepage#L_BOW 1.000000
filosofische#W_4 1.000000
peeters#L_BOW 1.000000
verschenen#W_-9 1.000000
rabelais#L_BOW 1.000000
hemzelf#W_BOW 1.000000
bundel#W_-12 1.000000
het#W_13 0.333333
het#W_11 1.000000
acteur#L_BOW 0.500000
Gryphe#W_-5 1.000000
met#W_BOW 0.250000
die#W_8 0.200000
alle#W_2 1.000000
cum#W_7 1.000000
introductie#L_17 1.000000
alle#W_8 1.000000
nchen#W_-13 1.000000
,#L_11 0.375000
,#L_10 0.800000
,#L_14 0.200000
,#L_16 0.500000
zeeland#W_BOW 1.000000
hemzelf#L_-1 1.000000
en#L_15 0.200000
en#L_12 0.500000
door#L_12 0.333333
bellay#L_14 1.000000
'#W_5 1.000000
dit#L_1 1.000000
1868#W_BOW 0.500000
(#W_-16 1.000000
telkens#L_11 1.000000
1994#L_-3 1.000000
&amp;#W_BOW 0.250000
katern#L_-17 1.000000
merkte#W_10 1.000000
(#W_10 0.500000
(#W_11 1.000000
roem#W_13 1.000000
holland#L_5 1.000000
Spaens#W_6 1.000000
later#W_BOW 0.500000
klassieken#L_BOW 1.000000
dagvaarten#L_BOW 1.000000
volledig#L_BOW 1.000000
dat#W_12 0.500000
volledigheid#L_BOW 1.000000
Maurits#W_-5 1.000000
(#L_-18 1.000000
(#L_-14 1.000000
(#L_-16 1.000000
(#L_-11 1.000000
telkens#L_BOW 1.000000
ten#L_BOW 0.500000
jaar#W_2 1.000000
Dèr#W_BOW 1.000000
samen-sweeringe#L_BOW 1.000000
het#W_-9 0.222222
het#W_-7 0.333333
het#W_-4 0.166667
gevouwen#W_BOW 1.000000
hij#W_BOW 0.240000
derde#W_BOW 1.000000
1912#W_BOW 1.000000
leverde#W_8 1.000000
verschijnen#L_4 1.000000
de#W_4 0.100000
jacob#L_BOW 1.000000
aantal#L_5 1.000000
stemmen#L_BOW 1.000000
leopold#L_BOW 1.000000
boek#W_-3 1.000000
vouwen#L_BOW 1.000000
die#L_-10 1.000000
Das#W_3 1.000000
worden#W_BOW 0.166667
veel#L_-6 1.000000
veel#L_-4 1.000000
Burmannus#W_BOW 1.000000
introductie#W_BOW 1.000000
djambi#L_5 1.000000
acteur#W_BOW 1.000000
uitgave#W_5 1.000000
werken#W_BOW 0.166667
de#L_19 0.111111
de#L_17 0.333333
de#L_14 0.400000
wisselende#W_8 1.000000
de#L_12 0.250000
voordat#W_17 1.000000
de#L_10 0.200000
zoet#L_BOW 1.000000
promoveren#W_BOW 1.000000
werken#L_5 1.000000
1623#L_BOW 1.000000
momenteel#W_19 1.000000
een#W_8 0.250000
een#W_9 0.400000
auteur#L_BOW 1.000000
een#W_1 1.000000
samen-sweeringe#L_20 1.000000
Sabbe#W_-4 1.000000
een#W_4 0.750000
een#W_5 0.250000
een#W_6 0.142857
een#W_7 1.000000
graaf#L_9 1.000000
93-22-231#L_BOW 1.000000
zijn#L_-20 0.500000
:#L_BOW 0.266667
avant-garde#W_-5 1.000000
samenland#W_BOW 1.000000
kritisch#W_BOW 1.000000
bundel#W_BOW 1.000000
circa#W_BOW 0.500000
Bylagen#W_17 1.000000
mouws#L_-7 1.000000
bibliothecaris#W_-14 1.000000
burmannus#L_BOW 1.000000
tweede#W_BOW 0.500000
dagblad#W_BOW 1.000000
der#W_14 1.000000
jong#L_4 1.000000
homepage#W_BOW 1.000000
in#L_-13 0.500000
in#L_-11 0.400000
dood#L_BOW 0.750000
in#L_-16 0.333333
in#L_-15 0.600000
uitgever#L_BOW 1.000000
werken#W_5 1.000000
lijfsbeeldenis#L_BOW 1.000000
800#W_10 1.000000
vermeerderde#L_13 1.000000
van#W_-18 0.400000
edities#W_-5 1.000000
te#L_BOW 0.011111
bij#L_BOW 0.100000
van#W_-17 0.500000
van#W_-16 1.000000
Na#W_-9 1.000000
aan#L_-8 0.500000
vrijwel#W_BOW 1.000000
tekstvarianten#W_6 1.000000
faicts#L_17 1.000000
herdrukken#L_-4 1.000000
Rabelais#W_BOW 1.000000
eeuws#W_BOW 1.000000
recognitione#L_BOW 1.000000
1637#W_BOW 1.000000
nederlands#L_-6 1.000000
hemzelf#W_-1 1.000000
Blom#W_BOW 1.000000
holland#W_BOW 1.000000
bibliotheek#L_-3 1.000000
verzamelen#W_BOW 1.000000
Antwerpse#W_BOW 1.000000
door#L_3 1.000000
aantal#W_5 1.000000
Literatuurhistoricus#W_-3 1.000000
oendang-oendang#W_BOW 1.000000
opgetuigde#L_10 1.000000
Lipsianum#W_-8 1.000000
'#L_-16 1.000000
verschijnen#L_-9 1.000000
merken#L_10 1.000000
kritisch#L_6 1.000000
verschijnen#L_-4 1.000000
vos#L_BOW 1.000000
verschijnen#L_-6 1.000000
tot#W_12 0.500000
ongeautoriseerd#L_BOW 1.000000
schloss#L_4 1.000000
26#L_BOW 1.000000
aan#W_9 0.500000
brieven#W_5 1.000000
week#L_6 1.000000
Hij#W_BOW 0.066667
romae#L_6 1.000000
tweeden#W_-20 1.000000
die#W_15 0.333333
baseren#L_BOW 1.000000
die#W_11 0.500000
1966#W_BOW 1.000000
brief#L_13 1.000000
den#W_14 1.000000
Propria#W_3 1.000000
tekst#L_BOW 0.333333
marliani's#L_BOW 1.000000
Testamentum#W_5 1.000000
diens#W_BOW 1.000000
naam#W_6 1.000000
bezorgen#W_BOW 0.141732
eerst#W_-12 1.000000
doch#L_BOW 1.000000
Kafka#W_BOW 1.000000
De#W_2 0.500000
Wertheim#W_-7 1.000000
nop#L_-2 1.000000
promoveren#L_BOW 1.000000
7#L_2 1.000000
bestrijken#L_BOW 1.000000
Evenals#W_BOW 1.000000
Slot#W_BOW 1.000000
ing#L_BOW 1.000000
waar#W_BOW 0.250000
slot#L_-15 1.000000
nog#W_13 1.000000
voor#L_9 0.666667
holland#L_14 1.000000
vieren#W_BOW 1.000000
propria#L_BOW 1.000000
pirateneditie#W_BOW 1.000000
eeuwwisseling#W_-12 1.000000
editie#L_-5 1.000000
uitgeverij#L_BOW 0.500000
soort#L_BOW 1.000000
uniek#W_BOW 1.000000
en#L_-12 0.166667
dat#W_BOW 0.090909
frans#L_BOW 1.000000
wisselen#W_BOW 1.000000
wegener#L_BOW 1.000000
[#W_15 1.000000
Malcolm#W_BOW 1.000000
vorig#W_BOW 1.000000
jaar#W_13 1.000000
18de-#W_BOW 1.000000
marliani's#W_BOW 1.000000
gravure#L_-11 1.000000
zeer#W_BOW 0.666667
kracht#L_-11 1.000000
j.#L_7 1.000000
westerbaen's#L_-12 1.000000
literair#L_BOW 1.000000
cuspidii#W_BOW 1.000000
tweede#L_-16 1.000000
eind#L_BOW 1.000000
Peeters#W_BOW 1.000000
is#W_-7 0.333333
duren#L_15 1.000000
'#L_BOW 0.370370
vertaling#W_BOW 1.000000
7#L_BOW 0.500000
satyrae#L_BOW 1.000000
jensma#L_BOW 1.000000
eerste#L_-4 0.500000
volledige#W_BOW 1.000000
introductie#W_17 1.000000
opdracht#L_BOW 0.666667
libri#L_-18 1.000000
,#W_BOW 0.206186
uitgegeven#W_-8 1.000000
en#W_6 0.333333
uitgeverij#L_10 1.000000
cats#W_BOW 1.000000
onzekerheid#W_BOW 1.000000
,#L_9 0.300000
onderzoeker#L_BOW 0.500000
Dagelijks#W_BOW 1.000000
gebruikt#W_BOW 1.000000
,#L_3 0.142857
,#L_2 0.666667
,#L_5 0.100000
een#W_-3 0.136364
,#L_7 0.600000
,#L_6 0.285714
toevoegen#L_13 1.000000
van#W_19 0.500000
van#W_18 0.500000
)#L_8 0.500000
van#W_13 0.500000
van#W_11 0.250000
)#L_7 0.500000
van#W_16 0.250000
van#W_14 0.500000
honderd#W_12 1.000000
wisselen#L_8 1.000000
18de-eeuws#L_19 1.000000
auteur#W_BOW 1.000000
In#W_-11 0.333333
momenteel#L_BOW 1.000000
Lewis-biografie#W_-3 1.000000
bellay#L_BOW 1.000000
en#L_BOW 0.153846
Bellay#W_14 1.000000
komen#L_4 1.000000
als#L_-10 1.000000
kort#W_BOW 1.000000
deze#W_-19 1.000000
avant-garde#L_BOW 1.000000
)#L_-16 1.000000
Frans#W_BOW 1.000000
grondslag#L_BOW 1.000000
1665#W_BOW 1.000000
gedicht#L_BOW 1.000000
-#W_-19 1.000000
-#W_-15 1.000000
volgen#L_BOW 0.200000
zijn#W_5 1.000000
Maas#W_BOW 1.000000
bosch#W_BOW 1.000000
zijn#W_2 0.333333
inspanning#L_-11 1.000000
zijn#W_8 0.333333
eind#W_13 1.000000
aliquot#L_-17 1.000000
is#W_-20 1.000000
een#L_20 1.000000
erasmus#L_-1 1.000000
1982#W_6 1.000000
zeeland#L_BOW 1.000000
druk#W_-19 1.000000
--#W_-19 1.000000
hij#W_1 0.750000
hij#W_4 1.000000
werk#L_5 1.000000
Het#W_BOW 0.052632
werk#L_7 1.000000
wertheim#L_BOW 1.000000
pirateneditie#L_6 1.000000
petrus#L_BOW 1.000000
multatuli#L_20 1.000000
1625#L_BOW 1.000000
tot#W_4 0.500000
duren#L_BOW 0.500000
februari#L_11 1.000000
leonard#L_BOW 1.000000
brief#L_20 1.000000
een#W_-2 0.444444
Kracht#W_-11 1.000000
Dagelijks#W_-1 1.000000
periode#W_BOW 0.500000
eerste#W_BOW 0.333333
Frans#W_-2 1.000000
dood#W_-6 1.000000
dood#W_-9 1.000000
jonge#W_4 1.000000
correspondentie#W_9 1.000000
opnieuw#W_19 1.000000
bijdrage#W_BOW 1.000000
herdrukt#W_-4 1.000000
(#W_-4 1.000000
(#W_-5 1.000000
nop#L_BOW 1.000000
(#W_-7 1.000000
1832#L_-2 1.000000
opdracht#L_9 1.000000
door#W_-10 1.000000
leveren#L_BOW 0.500000
bevestigen#W_16 1.000000
door#W_BOW 0.487805
1665#W_15 1.000000
toedoen#W_-19 1.000000
amaury#L_11 1.000000
De#W_BOW 0.093750
uitgever#W_-10 1.000000
dood#L_-9 1.000000
lipsianum#L_BOW 1.000000
Bij#W_BOW 0.500000
Shakespeare#W_-2 1.000000
Bayerische#W_-17 1.000000
dood#L_-4 1.000000
dood#L_-6 1.000000
testamentum#W_BOW 1.000000
uitgeverij#W_BOW 0.500000
voor#L_BOW 0.090909
93-22-231#L_-18 1.000000
geënt#W_-13 1.000000
perron#L_BOW 1.000000
Malcolm#W_-2 1.000000
circa#W_9 1.000000
bylaag#L_BOW 1.000000
teksten#W_12 1.000000
,#W_-4 0.333333
,#W_-5 0.333333
,#W_-6 0.333333
,#W_-7 0.125000
,#W_-1 0.333333
,#W_-2 0.250000
zoon#W_-1 1.000000
uitgave#L_6 1.000000
Jean#W_12 1.000000
,#W_-8 0.375000
,#W_-9 0.285714
volk#L_5 1.000000
er#L_BOW 0.055556
'#L_16 1.000000
multatuli#L_BOW 1.000000
lewis#L_-13 1.000000
walschaps#L_5 1.000000
met#W_7 1.000000
kon#W_-5 1.000000
met#W_8 1.000000
tot#L_4 0.500000
brievenboek#L_BOW 1.000000
antiquae#L_BOW 1.000000
Van#W_13 1.000000
drie#L_-8 1.000000
93-22-231#W_-18 1.000000
werd#W_-11 1.000000
als#W_7 1.000000
[#L_15 1.000000
deze#L_-7 1.000000
opnieuw#W_-2 1.000000
aan#L_11 1.000000
Lewis#W_BOW 1.000000
gebruiken#L_-13 1.000000
uitgave#W_BOW 1.000000
faicts#L_BOW 1.000000
Peeters#W_-1 1.000000
clachen#W_BOW 1.000000
bron#L_12 1.000000
vorig#L_BOW 1.000000
Romae#W_6 1.000000
met#W_15 1.000000
capel#L_BOW 1.000000
1912#L_BOW 1.000000
dit#W_-7 1.000000
poesy#L_BOW 1.000000
zich#W_-7 1.000000
geven#W_BOW 0.333333
graaf#L_BOW 1.000000
bouchard#W_BOW 1.000000
1699#W_BOW 1.000000
met#L_5 1.000000
met#L_7 1.000000
topographia#L_BOW 1.000000
met#L_3 1.000000
in#W_16 0.500000
jan#L_-3 1.000000
in#W_14 0.666667
met#L_8 1.000000
in#W_10 1.000000
gemoderniseerde#W_BOW 1.000000
veel#L_BOW 0.115385
later#L_-6 1.000000
uitgave#L_-14 1.000000
francisci#L_-13 1.000000
half#L_8 1.000000
bayerisch#L_-17 1.000000
vellen#W_-12 1.000000
1912#L_-15 1.000000
djambi#W_BOW 1.000000
nalatenschap#L_4 1.000000
1637#L_9 1.000000
verlag#L_BOW 1.000000
Dagvaarten#W_12 1.000000
vertroost#L_20 1.000000
brievenboek#L_2 1.000000
;#L_BOW 0.666667
1912#W_-15 1.000000
uitgeven#L_-8 1.000000
bibliotheek#L_BOW 1.000000
de#W_-18 0.400000
pavier#L_BOW 1.000000
stierf#W_-14 1.000000
de#W_-10 0.181818
de#W_-11 0.090909
de#W_-12 0.142857
de#W_-13 0.166667
Sabbe#W_BOW 1.000000
de#W_-16 0.500000
dat#W_4 0.500000
,#L_-11 0.666667
,#L_-12 0.250000
,#L_-17 0.090909
,#L_-16 0.250000
nu#L_-4 0.500000
zijn#L_8 0.250000
kwartoformaat#W_-19 1.000000
--#L_BOW 1.000000
ten#W_-10 1.000000
was#W_-10 1.000000
reeks#W_-6 1.000000
rotterdams#L_4 1.000000
saai#W_BOW 1.000000
16152#W_7 1.000000
Vos#W_BOW 1.000000
oendang-oendang#L_BOW 1.000000
jaar#W_-12 1.000000
leopold#L_-6 1.000000
ac#W_-20 1.000000
Hettema#W_-1 1.000000
das#L_3 1.000000
nalatenschap#W_4 1.000000
den#L_14 1.000000
vriend#W_-6 1.000000
seneca's#L_3 1.000000
deze#L_BOW 0.263158
In#W_-2 1.000000
)#W_BOW 0.481481
werk#L_BOW 0.600000
aan#L_BOW 0.321429
Huygens#W_-8 1.000000
cryptogrammatisch#L_BOW 1.000000
laude#W_8 1.000000
zeer#L_-6 1.000000
Lewis#W_-13 1.000000
berg#L_-1 1.000000
Bosch#W_15 1.000000
frontispice#L_BOW 1.000000
2006#W_11 1.000000
cats#L_4 1.000000
geënt#W_BOW 1.000000
1966#L_BOW 1.000000
bijdrage#L_7 1.000000
verantwoording#L_4 1.000000
cum#W_BOW 1.000000
betreffende#L_BOW 1.000000
dat#L_-5 1.000000
Verzen#W_BOW 1.000000
voor#L_-14 0.666667
1982#L_BOW 1.000000
werd#W_12 1.000000
vertaalde#W_BOW 1.000000
Nederlands#W_-6 1.000000
als#W_-20 1.000000
1922#L_BOW 1.000000
16152#L_7 1.000000
Wertheim#W_BOW 1.000000
vorm#W_18 1.000000
Bijbelvertaling#W_-10 1.000000
hebben#L_BOW 0.029412
1919#L_BOW 1.000000
Seneca's#W_3 1.000000
voorbeeldig#L_2 1.000000
theologische#W_6 1.000000
geduurd#W_15 1.000000
worden#L_BOW 0.263158
mede-auteur#W_-7 1.000000
al#L_BOW 0.043478
berg#L_BOW 1.000000
door#W_-20 1.000000
honderd#L_12 1.000000
na#L_-11 1.000000
Visscher's#W_-11 1.000000
na#L_-14 1.000000
nederlands#L_-13 1.000000
Hij#W_-15 1.000000
1637#W_9 1.000000
18de-#L_BOW 1.000000
verantwoording#W_4 1.000000
alle#W_BOW 0.200000
gebruikt#W_-10 1.000000
Francisci#W_-13 1.000000
:#L_-9 0.666667
stuk#L_BOW 1.000000
bezorgt#W_0 0.066667
dagelijks#L_-1 1.000000
licht#L_BOW 1.000000
zijn#L_-13 1.000000
het#W_-17 0.500000
.#W_BOW 0.086643
zijn#L_-10 0.250000
zijn#L_-16 0.333333
zijn#L_-14 0.166667
alkemade#L_BOW 1.000000
1868#W_-7 1.000000
kwartoformaat#L_-19 1.000000
alkemade#L_3 1.000000
het#W_-13 0.166667
eerste#L_BOW 0.333333
aliquot#W_-17 1.000000
pavier#L_4 1.000000
toedoen#L_BOW 1.000000
beheren#L_BOW 1.000000
ongeautoriseerde#W_-13 1.000000
lipsius#L_-1 1.000000
van#W_BOW 0.296774
die#W_BOW 0.080000
avant-garde#L_-5 1.000000
veelal#L_BOW 1.000000
bibliothecaris#L_BOW 1.000000
bij#W_2 1.000000
week#L_BOW 0.250000
Huygens#W_BOW 1.000000
cryptogrammatisch#L_16 1.000000
curesartikelen#L_4 1.000000
den#W_-2 1.000000
waar#W_-4 1.000000
de#W_1 0.050000
de#W_2 0.285714
de#W_3 0.500000
uit#W_BOW 0.133333
de#W_9 0.200000
Aan#W_BOW 0.500000
cuspidii#L_4 1.000000
uitgave#W_1 1.000000
uitgave#W_3 1.000000
uitgave#W_2 1.000000
(#L_-5 1.000000
(#L_-4 1.000000
(#L_-7 1.000000
vondel#L_-2 1.000000
aan#W_-17 1.000000
clachen#L_18 1.000000
1922#W_8 1.000000
das#W_BOW 1.000000
derde#W_-9 1.000000
zelf#L_BOW 0.428571
lewis#L_BOW 1.000000
visscher's#L_BOW 1.000000
Deel#W_-15 1.000000
800#L_10 1.000000
du#L_BOW 1.000000
Alkemade#W_3 1.000000
uiteindelijk#W_BOW 1.000000
brief#W_BOW 0.428571
bibliotheek#W_-3 1.000000
en#L_-14 0.500000
door#L_-20 1.000000
en#L_-10 0.166667
bellay#W_BOW 1.000000
maar#L_6 0.500000
en#W_BOW 0.156863
editie#L_-9 1.000000
binnen#L_2 1.000000
mede-auteur#L_BOW 1.000000
Staatsbibliothek#W_-16 1.000000
--#L_-19 1.000000
,#L_-5 0.333333
,#L_-4 0.333333
,#L_-7 0.125000
,#L_-6 0.333333
,#L_-1 0.333333
,#L_-2 0.250000
naam#L_BOW 1.000000
,#L_-9 0.285714
,#L_-8 0.375000
75#W_-13 1.000000
Petrus#W_BOW 1.000000
fischer#W_BOW 1.000000
meer#W_-4 1.000000
vriend#L_-6 1.000000
maurits#L_-5 1.000000
waarna#W_BOW 0.500000
uniek#W_8 1.000000
2006#L_11 1.000000
16152#W_BOW 1.000000
vertaling#W_-18 1.000000
na#L_-9 1.000000
volk#L_BOW 0.500000
na#L_-6 1.000000
nu#L_-15 0.333333
nu#L_-10 1.000000
Deze#W_-2 1.000000
willems#L_-1 1.000000
dicts#L_19 1.000000
1665#L_15 1.000000
hun#L_-11 1.000000
zoals#W_-9 1.000000
dat#W_-5 1.000000
veelal#L_15 1.000000
)#W_12 0.500000
vermeerderde#L_BOW 1.000000
)#W_10 0.500000
)#W_15 1.000000
Moretus#W_-14 1.000000
1832#L_BOW 1.000000
laatst#L_BOW 0.500000
echtpaar#W_-8 1.000000
eeuwwisseling#L_-12 1.000000
aan#L_9 0.500000
sterven#L_BOW 0.500000
uit#L_6 0.500000
aan#L_3 1.000000
volledigheid#W_BOW 1.000000
boek#L_9 1.000000
schloss#W_BOW 1.000000
korte#W_11 1.000000
verlag#L_4 1.000000
kracht#L_BOW 1.000000
boek#L_5 1.000000
bevestigen#W_BOW 1.000000
kunnen#L_BOW 0.033333
rijmkroniek#L_BOW 1.000000
auteur#W_8 1.000000
Nop#W_BOW 1.000000
waarop#L_BOW 0.333333
inspanning#L_BOW 1.000000
galeni#L_-19 1.000000
lewis-biografie#L_-3 1.000000
boom#L_BOW 1.000000
Dèr#W_-8 1.000000
gebaseerd#W_BOW 1.000000
.#L_12 0.200000
maar#L_BOW 0.033333
frans#L_-2 1.000000
sterven#L_-14 1.000000
ac#W_BOW 1.000000
1780#W_-6 1.000000
huygens#L_-8 1.000000
soort#W_18 1.000000
du#L_-9 1.000000
J.#W_7 1.000000
1994#W_BOW 1.000000
Deel#W_BOW 1.000000
ex#W_BOW 1.000000
toegevoegd#W_13 1.000000
heydin#W_BOW 1.000000
er#L_18 1.000000
zich#L_-7 1.000000
beetje#W_BOW 0.333333
wiens#W_BOW 1.000000
1922#L_-10 1.000000
februari#W_BOW 1.000000
auteur#L_8 1.000000
1968#W_BOW 1.000000
zestig#L_12 1.000000
licht#W_BOW 1.000000
du#W_-9 1.000000
tegelijk#L_BOW 1.000000
bron#W_BOW 1.000000
Blom#W_-1 1.000000
Carel#W_-2 1.000000
1699#L_-1 1.000000
binnen#W_BOW 0.166667
1625#L_-12 1.000000
kafka#L_-2 1.000000
galeni#L_BOW 1.000000
correspondentie#L_BOW 1.000000
vorm#L_BOW 1.000000
gebaseerd#W_-12 1.000000
spaens#W_BOW 1.000000
Kracht#W_BOW 1.000000
libri#W_BOW 1.000000
samenland#W_18 1.000000
testamentum#L_BOW 1.000000
in#L_-6 1.000000
editie#L_1 1.000000
editie#L_2 1.000000
ze#L_BOW 0.083333
onzekerheid#W_17 1.000000
editie#L_7 1.000000
1780#L_BOW 1.000000
homepage#L_16 1.000000
vertaalde#W_-7 1.000000
in#L_-3 1.000000
postuum#W_3 1.000000
dèr#L_BOW 1.000000
vrijwel#L_BOW 1.000000
edities#W_17 1.000000
seneca's#W_BOW 1.000000
vertalen#L_BOW 1.000000
in#L_10 1.000000
in#L_16 0.500000
in#L_14 0.666667
-#L_-15 1.000000
maar#W_6 0.500000
biblion#L_BOW 1.000000
-#L_-19 1.000000
-9#W_-17 1.000000
Rabelaesi#W_-12 1.000000
ten#W_BOW 0.500000
geven#W_-4 1.000000
Capellen#W_15 1.000000
reden#L_-20 1.000000
brusse#W_BOW 1.000000
herdrukken#W_BOW 1.000000
antiquae#W_5 1.000000
Burmannus#W_-18 1.000000
&amp;#L_18 1.000000
door#W_12 0.333333
hemzelf#L_BOW 1.000000
door#L_-10 1.000000
zestig#W_BOW 1.000000
kort#L_11 1.000000
m#L_-14 1.000000
van#L_13 0.800000
in#W_BOW 0.333333
van#L_11 0.250000
van#L_16 0.250000
van#L_14 0.500000
aan#W_10 0.500000
van#L_19 0.500000
aan#W_14 1.000000
ex#L_BOW 1.000000
Na#W_BOW 0.500000
geschiedenis#L_BOW 1.000000
lijfsbeeldenis#L_6 1.000000
dagblad#L_BOW 1.000000
uitgegeven#W_BOW 1.000000
is#W_-16 0.500000
te#L_9 1.000000
uitgaven#W_6 1.000000
dat#L_BOW 0.083333
vrijwel#L_1 1.000000
uitgaven#W_1 1.000000
peeters#L_-1 1.000000
(#L_6 1.000000
stemde#W_BOW 1.000000
(#L_2 1.000000
Evenals#W_-2 1.000000
1919#L_-4 1.000000
mouws#L_BOW 1.000000
-#W_BOW 0.307692
verschijnt#W_BOW 1.000000
Cornelis#W_1 1.000000
Eerst#W_BOW 1.000000
literatuurhistoricus#L_BOW 1.000000
Satyrae#W_4 1.000000
willems#L_BOW 1.000000
850#W_BOW 1.000000
jong#L_BOW 0.200000
dood#W_-4 1.000000
bovendien#W_13 1.000000
baseren#L_-6 1.000000
vermeerderde#W_13 1.000000
Ook#W_-10 1.000000
Erasmus#W_-1 1.000000
door#W_-4 0.333333
door#W_-3 1.000000
door#W_-2 1.000000
francisci#L_BOW 1.000000
1780#L_-6 1.000000
1923#W_5 1.000000
opdracht#W_BOW 0.666667
bezorgd#L_BOW 1.000000
Holland#W_5 1.000000
groen#L_BOW 1.000000
van#L_8 0.250000
cats#L_BOW 1.000000
van#L_1 0.250000
van#L_2 1.000000
van#L_3 0.375000
katernen#W_-17 1.000000
postuum#L_3 1.000000
van#L_6 0.375000
van#L_7 0.375000
gryphe#L_-5 1.000000
hebben#L_14 0.333333
postuum#L_BOW 1.000000
groen#L_-2 1.000000
druk#W_BOW 1.000000
.#W_16 0.142857
vertaling#L_BOW 1.000000
.#W_14 0.166667
eerste#W_-4 0.500000
.#W_12 0.200000
.#W_13 0.250000
.#W_10 0.125000
.#W_11 0.083333
.#W_18 0.142857
.#W_19 0.250000
Max#W_-9 1.000000
den#L_-2 1.000000
Max#W_-2 1.000000
bezorgd#W_BOW 1.000000
herdrukken#L_16 1.000000
des#W_BOW 1.000000
jensma#L_-8 1.000000
verschijnen#W_BOW 1.000000
aan#W_BOW 0.307692
uitgave#W_-14 1.000000
Lipsius#W_7 1.000000
waarop#L_3 1.000000
Vondel#W_BOW 1.000000
vieren#L_-14 1.000000
wordt#W_-20 1.000000
jaar#L_BOW 0.357143
dit#W_BOW 0.181818
1650#W_BOW 1.000000
volledigheid#W_-9 1.000000
vertroost#W_20 1.000000
stemde#W_-7 1.000000
de#W_12 0.250000
;#W_18 1.000000
de#W_10 0.200000
de#W_17 0.333333
walschaps#W_BOW 1.000000
;#W_10 1.000000
de#W_19 0.125000
;#W_17 1.000000
Cuspidii#W_4 1.000000
vertaald#W_-5 1.000000
toevoegen#W_BOW 1.000000
vertalen#L_-7 1.000000
honderd#L_BOW 1.000000
merken#L_BOW 1.000000
maken#L_BOW 0.100000
Homepage#W_16 1.000000
als#W_16 0.666667
.#L_BOW 0.086643
in#L_7 0.333333
zoon#L_BOW 0.333333
stierf#W_BOW 1.000000
katern#L_BOW 1.000000
stuk#W_BOW 1.000000
zien#L_BOW 1.000000
Hettema#W_BOW 1.000000
vers#L_BOW 1.000000
echtpaar#L_-8 1.000000
1650#W_3 1.000000
1650#W_5 1.000000
kwartoformaat#W_BOW 1.000000
moderniseren#L_-13 1.000000
evenals#L_BOW 1.000000
voorbeeldig#L_-1 1.000000
op#L_-12 0.250000
op#L_-11 0.333333
telkens#W_BOW 1.000000
zien#L_16 1.000000
:#L_13 1.000000
tien#W_8 1.000000
:#L_18 1.000000
hettema#L_BOW 1.000000
Francisci#W_BOW 1.000000
(#L_11 1.000000
(#L_10 0.500000
Vos#W_-2 1.000000
den#W_BOW 1.000000
dagvaarten#W_BOW 1.000000
bevindt#W_-2 1.000000
1637#L_BOW 1.000000
nch#L_-13 1.000000
bibliotheek#W_BOW 1.000000
zelf#W_BOW 0.428571
-#W_2 1.000000
satyrae#L_4 1.000000
pirateneditie#L_BOW 1.000000
zich#W_BOW 0.200000
Leidse#W_-15 1.000000
carel#L_BOW 1.000000
1940#W_13 1.000000
doch#W_-7 1.000000
de#L_BOW 0.146667
2006#L_BOW 1.000000
seneca's#L_BOW 1.000000
die#L_11 0.500000
die#L_15 0.333333
eerst#W_BOW 0.500000
editie#L_BOW 1.000000
[#W_BOW 0.500000
carel#L_-2 1.000000
voorbeeldige#W_2 1.000000
nu#W_-4 0.500000
eeuwwisseling#W_BOW 1.000000
brievenboek#W_2 1.000000
75#L_BOW 0.500000
schitterend#L_BOW 1.000000
'#W_1 0.500000
verschenen#W_-6 1.000000
'#W_2 0.666667
'#W_8 1.000000
eigenlijk#L_5 1.000000
1922#W_-10 1.000000
voordat#W_-10 1.000000
tien#L_BOW 0.200000
1868#L_BOW 0.500000
gravure#L_BOW 1.000000
Musaeum#W_BOW 1.000000
werkzaam#L_BOW 1.000000
volledigheid#L_-9 1.000000
Galeni#W_-19 1.000000
werkzaam#W_-18 1.000000
P.#W_19 1.000000
gryphe#L_BOW 1.000000
heydin#L_BOW 1.000000
de#W_BOW 0.149813
Perron#W_-8 1.000000
nieuw#L_BOW 0.076923
opdracht#W_10 1.000000
heydin#L_7 1.000000
in#W_-19 0.500000
in#W_-15 0.750000
in#W_-16 0.500000
in#W_-11 0.500000
in#W_-13 0.500000
spelling#L_BOW 1.000000
1923#L_5 1.000000
oplage#L_BOW 1.000000
laatste#W_-5 1.000000
Geldenhouwer#W_-1 1.000000
gebruikte#W_BOW 1.000000
Shakespeare#W_15 1.000000
tijd#L_BOW 0.200000
saai#L_BOW 1.000000
herdruk#L_-1 1.000000
tot#L_BOW 0.285714
p.#L_BOW 1.000000
brod#L_-8 1.000000
brod#L_-1 1.000000
max#L_BOW 1.000000
gerard#L_4 1.000000
'#L_-1 1.000000
latere#W_-6 1.000000
marliani's#L_3 1.000000
beetje#L_15 1.000000
hij#L_-15 1.000000
deze#L_-8 1.000000
)#W_-6 1.000000
)#W_-3 1.000000
)#W_-2 1.000000
)#W_-1 1.000000
deze#L_-2 1.000000
26#W_BOW 1.000000
wie#L_BOW 0.250000
)#W_-8 1.000000
bijdragen#W_7 1.000000
-#W_-6 1.000000
ende#L_BOW 1.000000
Zoet#W_BOW 1.000000
bundel#L_BOW 1.000000
als#W_BOW 0.206897
circa#L_BOW 0.500000
zestig#W_12 1.000000
regionale#W_3 1.000000
tijd#W_BOW 0.200000
poesy#W_BOW 1.000000
nog#L_13 1.000000
:#W_13 1.000000
:#W_18 1.000000
voor#W_BOW 0.090909
holland#L_BOW 1.000000
Leonard#W_-2 1.000000
hun#L_BOW 0.071429
werken#L_BOW 0.125000
biblion#L_14 1.000000
als#L_16 0.666667
zoet#L_-1 1.000000
vorm#L_18 1.000000
acteurs#W_20 1.000000
Volk#W_5 1.000000
pavier#W_BOW 1.000000
op#L_11 1.000000
voorbeeldig#W_BOW 0.666667
eigenlijk#L_BOW 1.000000
tijd#L_3 1.000000
tijd#L_5 0.500000
bevinden#L_BOW 1.000000
18de-eeuws#W_BOW 1.000000
zoals#W_BOW 0.333333
Poesy#W_3 1.000000
ze#W_11 1.000000
waren#W_BOW 1.000000
oplage#L_7 1.000000
op#L_-20 1.000000
volgen#L_8 0.500000
consciëntieus#L_BOW 1.000000
dit#W_1 1.000000
_#L_1 1.000000
in#L_-8 0.750000
in#L_-7 0.500000
boek#W_BOW 1.000000
in#L_-5 0.428571
in#L_-4 0.666667
volgen#W_BOW 0.333333
in#L_-2 0.500000
;#L_-3 1.000000
filosofisch#L_BOW 1.000000
merken#W_BOW 0.666667
uiteindelijk#L_9 1.000000
musaeum#L_BOW 1.000000
rabelaesi#L_-12 1.000000
drukker#L_BOW 1.000000
nalatenschap#L_BOW 1.000000
:#W_-9 0.666667
introductie#L_BOW 1.000000
max#L_-9 1.000000
op#W_-11 0.333333
op#W_-12 0.250000
jean#L_BOW 1.000000
voordat#L_-10 1.000000
volk#W_BOW 0.500000
Pavier#W_4 1.000000
max#L_-2 1.000000
verzamelen#L_BOW 1.000000
bestrijkt#W_8 1.000000
jaar#L_13 1.000000
echtpaar#L_BOW 1.000000
topographia#W_BOW 1.000000
zien#L_15 1.000000
op#L_-5 0.750000
Mouws#W_BOW 1.000000
Nederlandse#W_BOW 1.000000
dankzij#W_BOW 1.000000
met#L_-4 0.500000
Holland#W_14 1.000000
met#W_3 1.000000
kort#L_BOW 1.000000
klassieken#L_7 1.000000
cryptogrammatische#W_16 1.000000
Geloofs#W_BOW 1.000000
gebruikte#W_-13 1.000000
bovendien#L_BOW 1.000000
filosofisch#L_4 1.000000
Jan#W_-3 1.000000
week#W_BOW 0.250000
Biblion#W_14 1.000000
uniek#L_8 1.000000
18de-#L_19 1.000000
vos#L_-2 1.000000
gedicht#W_BOW 1.000000
propria#W_BOW 1.000000
;#L_10 1.000000
theologisch#W_BOW 1.000000
;#L_17 1.000000
;#L_18 1.000000
moderniseren#L_BOW 1.000000
_#W_BOW 0.250000
brusse#L_6 1.000000
--#W_BOW 1.000000
Kafka's#W_BOW 1.000000
doch#L_-7 1.000000
p.#L_19 1.000000
herdruk#L_2 1.000000
aliquot#W_BOW 1.000000
