ik#W_9 0.500000
door#L_-13 1.000000
zaad#L_-4 1.000000
Voor#W_BOW 0.500000
(#L_BOW 0.130435
bewerken#L_BOW 0.166667
die#L_3 0.250000
uitloper#L_BOW 1.000000
kan#W_-1 1.000000
kan#W_-2 1.000000
Een#W_-13 0.500000
vermeerderen#L_-10 1.000000
vermeerderen#L_-13 1.000000
vermenigvuldigt#W_BOW 1.000000
drie#W_-4 1.000000
zijn#L_-9 0.333333
geven#L_-19 1.000000
zijn#L_-7 0.100000
knoldeel#L_1 1.000000
zijn#L_-5 0.200000
zijn#L_-4 0.250000
met#L_15 0.500000
een#W_BOW 0.037267
de#W_7 0.071429
scheuren#W_BOW 0.089385
oppervlak#L_18 1.000000
vaste#W_5 1.000000
gemakkelijk#W_BOW 1.000000
plant#W_-15 1.000000
plant#W_-14 1.000000
men#W_BOW 0.500000
wel#L_BOW 0.066667
steeds#L_-4 1.000000
vermenigvuldiging#L_-3 1.000000
je#L_-8 0.333333
steeds#L_BOW 0.333333
en#L_-1 0.166667
weggeven#L_BOW 1.000000
zorgen#W_BOW 1.000000
twee#L_BOW 0.043478
herfst#W_-2 1.000000
vermeerderd#W_-13 1.000000
herfst#W_-4 1.000000
de#W_-6 0.105263
de#W_-7 0.052632
de#W_-5 0.176471
de#W_-3 0.272727
waarbij#L_2 1.000000
vloer#L_17 1.000000
de#W_-9 0.100000
borderplanten#W_-7 1.000000
plant#L_BOW 1.000000
kan#W_12 0.500000
zijn#W_BOW 0.032895
te#W_BOW 0.216981
oud#L_-6 1.000000
hebben#L_1 0.333333
ik#L_BOW 0.058824
verplanten#W_BOW 1.000000
te#L_3 0.333333
drie#W_-8 1.000000
jaar#L_8 0.666667
je#W_BOW 0.040816
u#L_BOW 0.636364
enkele#L_BOW 0.333333
hybride#L_BOW 1.000000
nu#L_BOW 0.280000
eventueel#L_BOW 0.500000
치#W_-7 1.000000
weinig#L_BOW 0.500000
Als#W_BOW 0.250000
voorjaar#L_-9 1.000000
oktober-november#L_8 1.000000
voorjaar#L_-6 1.000000
af#W_BOW 0.153846
trollius#L_BOW 1.000000
zijn#L_-8 0.142857
pas#L_BOW 0.333333
groeien#W_BOW 0.500000
bij#L_-18 1.000000
als#W_-13 0.500000
als#W_-10 0.333333
zaaien#W_-2 1.000000
bij#L_-17 0.500000
het#W_BOW 0.101449
vaak#L_4 1.000000
genieten#L_BOW 1.000000
scheuren#W_0 0.198718
te#W_-6 0.400000
te#W_-4 1.000000
te#W_-3 1.000000
te#W_-1 0.256410
een#W_-17 0.250000
een#W_-11 0.333333
te#W_-9 0.333333
Als#W_4 1.000000
daglelie#L_BOW 1.000000
heeft#W_1 1.000000
geen#W_BOW 0.083333
wortels#W_-2 1.000000
snoeien#W_BOW 1.000000
laat#W_1 1.000000
uitgroeien#L_BOW 1.000000
een#L_4 0.142857
inrichten#W_BOW 1.000000
deel#L_BOW 0.600000
uit#L_BOW 0.060000
het#W_-7 0.250000
het#W_-6 0.500000
minder#W_-8 1.000000
om#W_-15 0.500000
om#W_-10 0.666667
zijn#W_-5 0.200000
af#L_19 1.000000
soorten#W_BOW 1.000000
mettertijd#L_BOW 1.000000
zaad#W_BOW 1.000000
pol#L_-10 1.000000
,#W_19 1.000000
,#W_11 0.200000
herfst#L_BOW 1.000000
van#L_-15 0.500000
van#L_-11 0.250000
manier#L_-9 1.000000
Ook#W_BOW 0.500000
ideaal#L_-9 1.000000
vloer#W_BOW 1.000000
en#L_3 0.200000
en#L_1 0.105263
herfst#L_-2 1.000000
herfst#L_-4 1.000000
wordt#W_-14 0.500000
rabarber#L_BOW 1.000000
beginnen#L_12 1.000000
en#W_17 0.333333
moederplant#L_BOW 1.000000
je#L_-14 1.000000
snijwond#L_BOW 1.000000
die#W_-4 0.125000
:#W_BOW 0.200000
kunt#W_-12 1.000000
kunt#W_-19 0.500000
wortelstokken#W_-2 1.000000
werkwijze#L_BOW 1.000000
mooist#W_6 1.000000
op#W_BOW 0.014493
grote#W_-6 1.000000
af#W_-4 1.000000
in#W_16 0.500000
caltha#L_-9 1.000000
nog#L_BOW 0.071429
plant#W_-11 1.000000
drie#L_-8 1.000000
van#L_BOW 0.074534
drie#L_-4 1.000000
Alle#W_BOW 1.000000
van#L_-5 0.166667
altijd#L_BOW 0.200000
zijn#L_1 0.250000
eerste#W_6 1.000000
dan#W_BOW 0.023256
vast#L_5 1.000000
en#W_-3 0.222222
en#W_-1 0.166667
Rabarber#W_BOW 1.000000
eenvoudigste#W_-8 1.000000
borderplanten#W_BOW 1.000000
:#L_3 0.500000
:#L_2 0.333333
:#L_1 1.000000
het#L_-8 0.222222
Je#W_-8 1.000000
het#L_-3 0.166667
het#L_-1 0.133333
het#L_-6 0.500000
het#L_-7 0.250000
mogelijk#W_-2 1.000000
niet#W_-8 0.333333
daarna#W_BOW 0.500000
niet#W_-1 1.000000
laat#L_17 1.000000
vroeg#L_BOW 0.333333
momenten#W_BOW 1.000000
vermeerdering#W_-7 1.000000
eventueel#W_-1 1.000000
af#W_19 1.000000
als#L_8 0.500000
je#L_2 1.000000
als#L_1 1.000000
verplanten#L_7 1.000000
als#L_4 0.500000
planten#W_12 1.000000
en#W_1 0.105263
en#W_3 0.250000
snijden#L_-2 1.000000
groeien#W_-12 1.000000
moet#W_5 0.333333
kunnen#W_BOW 0.034483
er#L_8 1.000000
)#W_6 1.000000
)#W_5 1.000000
jaar#L_-1 1.000000
vermenigvuldigt#W_-9 1.000000
jaar#L_-7 0.333333
oktober-november#W_8 1.000000
worden#L_3 1.000000
maar#W_BOW 0.076923
pol#L_BOW 1.000000
stuk#L_5 0.333333
wortelstok#L_-2 1.000000
groep#L_-13 1.000000
De#W_-11 0.333333
De#W_-15 0.250000
De#W_-16 0.333333
,#L_BOW 0.055749
ze#L_-9 0.333333
verlopen#L_-6 1.000000
manier#L_BOW 0.333333
ze#L_-3 0.333333
meer#W_13 1.000000
tot#W_-3 1.000000
weinig#W_-19 1.000000
uit#L_-14 0.500000
-#W_20 1.000000
bloei#L_-2 1.000000
stekken#L_BOW 1.000000
in#L_BOW 0.092486
meer#W_BOW 0.111111
vermeerderd#L_-4 1.000000
zaaien#L_-4 1.000000
uitlopen#W_BOW 0.500000
zaaien#L_-2 1.000000
mogelijk#W_BOW 0.333333
wijze#W_BOW 1.000000
dat#L_-20 1.000000
nature#W_BOW 1.000000
bespreken#L_BOW 1.000000
stekken#L_-3 1.000000
planten#L_5 1.000000
dit#L_BOW 0.166667
er#W_-6 0.333333
meest#L_-8 1.000000
bloei#L_BOW 1.000000
begin#W_6 1.000000
voorjaar#L_BOW 1.000000
per#L_BOW 0.250000
snoei#W_12 1.000000
delen#W_-2 1.000000
delen#W_-3 1.000000
klonen#L_BOW 1.000000
lente#L_9 1.000000
we#W_-13 1.000000
steeds#W_BOW 0.333333
u#W_-12 1.000000
u#W_-11 1.000000
meest#L_BOW 0.500000
er#W_BOW 0.069767
u#W_-18 1.000000
modern#L_BOW 1.000000
alle#L_BOW 0.166667
palustris#W_-8 1.000000
plant#L_-4 1.000000
plant#L_-5 1.000000
plant#L_-6 1.000000
plant#L_-3 1.000000
-#L_20 1.000000
meekomen#W_BOW 1.000000
stevig#L_BOW 0.500000
bodem#L_20 1.000000
vermenigvuldigen#L_BOW 1.000000
helenium#W_BOW 1.000000
op#W_13 0.333333
dat#L_7 0.200000
het#L_5 0.272727
het#L_6 0.166667
het#L_7 0.166667
het#L_2 0.111111
het#L_3 0.111111
lente#L_BOW 1.000000
ook#L_4 1.000000
snel#W_-8 1.000000
gemakkelijk#L_-12 1.000000
lente#W_9 1.000000
gebeurt#W_-4 1.000000
gebeurt#W_-9 1.000000
snel#W_BOW 0.090909
planten#W_-11 1.000000
bij#W_BOW 0.058824
planten#W_-15 1.000000
planten#W_-18 1.000000
kruid#W_-11 1.000000
delen#W_15 1.000000
nepeta#W_BOW 1.000000
kweken#W_BOW 1.000000
geoefend#W_6 1.000000
genieten#W_BOW 1.000000
weinig#L_-19 1.000000
schoenlappersplant#W_BOW 1.000000
Werkwijze#W_BOW 1.000000
bloem#L_10 1.000000
mooi#W_-16 1.000000
Werkwijze#W_-20 1.000000
.#W_4 0.041667
.#W_6 0.136364
.#W_7 0.117647
.#W_1 0.113043
om#W_BOW 0.188679
ondergronds#L_BOW 0.500000
deze#L_-17 1.000000
april-mei#L_BOW 1.000000
moet#W_BOW 0.125000
hebben#L_-14 1.000000
hebben#L_-13 0.500000
hebben#L_-11 0.166667
waarbij#L_BOW 0.250000
.#W_17 0.111111
uitvoeren#L_16 1.000000
zo#W_-12 1.000000
zaaien#L_BOW 0.800000
ze#L_-2 0.500000
najaar#W_6 1.000000
najaar#W_8 1.000000
per#W_-5 0.500000
vermeerdering#W_BOW 1.000000
hosta#W_12 1.000000
inrichten#L_BOW 1.000000
scheur#W_0 0.125000
goed#W_BOW 0.500000
voor#L_-9 0.250000
heeft#W_BOW 0.153846
najaar#L_BOW 1.000000
het#W_3 0.166667
het#W_2 0.142857
het#W_7 0.166667
het#W_6 0.166667
het#W_5 0.300000
als#L_-1 1.000000
voldoende#W_9 1.000000
als#L_-6 0.500000
ook#L_-10 0.500000
cultorum#W_BOW 1.000000
de#L_8 0.111111
de#L_7 0.071429
de#L_5 0.100000
de#L_4 0.250000
de#L_3 0.083333
de#L_2 0.285714
bloeien#L_BOW 1.000000
geven#L_BOW 0.200000
moment#W_BOW 0.500000
bloeien#L_-7 1.000000
groep#L_BOW 0.500000
vermeerderen#W_-7 1.000000
mooi#L_6 0.500000
vermeerderen#W_-4 1.000000
vermeerderen#W_-2 1.000000
groeien#L_-12 1.000000
vermeerderen#W_-9 1.000000
traditionele#W_-10 1.000000
modern#L_12 1.000000
(#W_-14 0.500000
niet#L_BOW 0.104167
.#W_9 0.111111
soorten#W_-15 1.000000
verhelpen#L_BOW 1.000000
na#W_BOW 0.052632
vermeerderd#L_BOW 1.000000
beginnen#W_12 1.000000
eenvoudig#L_BOW 1.000000
De#W_-8 0.250000
De#W_-9 1.000000
ze#W_BOW 0.086957
wijze#W_-16 1.000000
.#L_9 0.111111
aan#W_8 1.000000
.#L_1 0.113043
.#L_7 0.117647
.#L_6 0.136364
moeten#L_BOW 0.074074
.#L_4 0.041667
najaar#W_-2 1.000000
najaar#W_-7 1.000000
uit#W_-14 0.500000
zullen#W_1 1.000000
dit#W_13 1.000000
jaar#L_BOW 0.172414
Vermeerderen#W_BOW 1.000000
ik#W_-5 1.000000
laat#L_BOW 0.333333
als#L_-11 1.000000
het#L_17 0.333333
als#L_-13 0.333333
het#L_15 0.200000
het#L_10 0.333333
als#L_-18 0.500000
ze#W_7 0.250000
ze#W_4 0.333333
ik#L_-5 1.000000
x#L_BOW 1.000000
produceren#L_-17 1.000000
zowel#L_BOW 1.000000
door#L_BOW 0.250000
snoeien#L_BOW 1.000000
nu#L_10 1.000000
bergamotplant#W_BOW 1.000000
en#W_-11 0.500000
handje#L_-10 1.000000
kraag#L_BOW 1.000000
moment#W_-5 1.000000
Caltha#W_BOW 1.000000
vroeg#L_-7 1.000000
het#W_-10 0.333333
Alle#W_-17 1.000000
pol#W_-10 1.000000
hosta#L_12 1.000000
ik#W_-10 0.333333
te#L_-9 0.333333
te#L_-3 1.000000
te#L_-1 0.256410
te#L_-6 0.400000
oude#L_BOW 0.250000
herfst#L_3 1.000000
monarda#L_BOW 1.000000
치#W_BOW 1.000000
bloem#L_BOW 0.500000
snel#L_-8 1.000000
te#W_3 0.333333
te#W_4 0.500000
scheuren#L_BOW 0.089385
ze#L_7 0.250000
tapijt#W_-15 1.000000
uitgroeit#W_BOW 1.000000
voldoend#W_BOW 1.000000
laboratorium#L_BOW 1.000000
van#W_7 0.142857
van#W_6 0.200000
genieten#L_18 1.000000
van#W_1 0.150000
worden#L_-14 0.500000
van#W_8 0.500000
zaaien#L_2 1.000000
Voorbeelden#W_BOW 1.000000
als#W_-11 1.000000
weggeven#L_7 1.000000
kruid#L_BOW 1.000000
de#L_-17 0.285714
de#L_-16 0.111111
de#L_-15 0.090909
de#L_-14 0.076923
de#L_-12 0.272727
de#L_-11 0.133333
bepalen#L_-17 1.000000
Zaaien#W_-4 1.000000
zullen#L_1 1.000000
geranium#L_BOW 1.000000
(#W_4 1.000000
goed#L_BOW 0.333333
delen#W_2 1.000000
Het#W_-13 0.500000
bamboe#W_BOW 1.000000
planten#L_12 1.000000
nepeta#L_16 1.000000
wordt#W_BOW 0.111111
kunt#W_-1 1.000000
kunt#W_-5 1.000000
kunt#W_-4 1.000000
kunt#W_-7 1.000000
kunt#W_-8 1.000000
oefenen#L_BOW 1.000000
cultorum#W_-10 1.000000
voorjaar#L_11 1.000000
een#W_11 0.200000
een#W_16 0.500000
een#W_14 0.250000
mettertijd#W_BOW 1.000000
nu#W_10 1.000000
-#L_BOW 0.400000
hebben#W_BOW 0.058824
opletten#L_BOW 1.000000
van#W_-5 0.166667
begin#W_-12 1.000000
eenvoudig#L_-8 1.000000
.#L_BOW 0.055238
eenvoudig#L_-3 1.000000
tips#W_BOW 1.000000
pas#W_9 1.000000
oud#L_BOW 0.428571
bergamotplant#W_3 1.000000
voorkeur#L_BOW 1.000000
uitlopen#W_-10 1.000000
meekomen#L_10 1.000000
kunnen#L_-7 0.500000
kunnen#L_-5 0.500000
kunnen#L_-4 0.250000
kunnen#L_-2 1.000000
kunnen#L_-1 0.400000
kunnen#L_-8 0.500000
begin#L_BOW 0.666667
zullen#W_BOW 0.153846
kweken#L_BOW 1.000000
Vaste#W_BOW 1.000000
overblijven#W_11 1.000000
natuurlijk#W_BOW 1.000000
drie#W_BOW 0.600000
deel#W_3 1.000000
best#W_BOW 1.000000
uit#W_2 0.500000
snijden#W_-2 1.000000
vroeg#W_-7 1.000000
dit#L_-1 1.000000
via#L_-5 1.000000
net#W_-5 1.000000
soort#L_-15 1.000000
nu#W_5 0.500000
oktober#L_-2 1.000000
uw#W_-8 1.000000
bos#L_-5 0.500000
jaar#W_BOW 0.178571
vermeerderen#L_5 1.000000
plant#W_3 1.000000
plant#W_4 1.000000
-#W_13 0.500000
-#W_11 1.000000
vochthoudend#W_BOW 1.000000
-#W_18 1.000000
nog#W_-5 0.500000
laat#W_17 1.000000
uitplanten#W_BOW 1.000000
april-mei#W_BOW 1.000000
groep#W_-13 1.000000
kruid#L_-11 1.000000
oppervlak#L_BOW 0.500000
in#W_4 0.400000
in#W_6 0.333333
in#W_7 0.200000
in#W_2 0.111111
in#W_3 0.125000
een#L_-13 0.200000
een#L_-11 0.333333
een#L_-17 0.250000
in#W_9 0.250000
vegetatief#L_-5 1.000000
mooi#W_BOW 0.500000
hybriden#W_-16 1.000000
planten#L_BOW 1.000000
momenten#W_-8 1.000000
deze#W_15 1.000000
diep#L_BOW 0.500000
is#W_BOW 0.107143
nu#L_5 0.500000
natuur#L_-20 1.000000
:#W_-19 0.500000
vegetatief#L_BOW 1.000000
twee#W_BOW 0.047619
schoenlappersplant#L_19 1.000000
-#L_9 1.000000
opletten#L_6 1.000000
oktober-november#L_BOW 1.000000
-#L_7 1.000000
ook#W_8 1.000000
ook#W_4 1.000000
lente#W_-4 1.000000
dit#L_13 1.000000
monarda#L_5 1.000000
zijn#L_BOW 0.046414
de#L_-9 0.250000
de#L_-8 0.083333
de#L_-3 0.250000
de#L_-7 0.040000
de#L_-6 0.095238
de#L_-5 0.142857
snijwond#L_4 1.000000
een#L_11 0.200000
een#L_16 0.500000
een#L_14 0.250000
goed#L_14 0.500000
nepeta#L_BOW 1.000000
zaad#W_-4 1.000000
goed#L_18 1.000000
diep#L_15 1.000000
Voorbeelden#W_-6 1.000000
men#L_3 1.000000
2300#W_BOW 1.000000
meer#W_-13 1.000000
heeft#W_-13 1.000000
heeft#W_-11 0.200000
Ideale#W_BOW 1.000000
om#L_-4 0.500000
om#L_-6 0.250000
om#L_-7 0.250000
om#L_-8 0.250000
)#L_17 0.333333
vast#L_-4 0.500000
vast#L_-6 1.000000
bamboe#L_BOW 1.000000
met#L_BOW 0.015152
tussen#W_-5 1.000000
worden#L_-6 0.500000
tot#W_-18 1.000000
het#L_BOW 0.099548
in#W_-9 0.125000
niet#L_-8 0.333333
we#L_-13 1.000000
in#W_-6 0.666667
in#W_-7 0.333333
in#W_-4 0.285714
niet#L_-1 1.000000
palustris#W_BOW 1.000000
vier#L_BOW 0.400000
verloopt#W_-6 1.000000
na#L_BOW 0.130435
beginnen#L_BOW 0.166667
natuur#L_BOW 1.000000
ruimte#L_BOW 1.000000
handje#W_-10 1.000000
niet#L_6 0.500000
geen#W_9 1.000000
goed#L_-11 1.000000
groeien#L_BOW 0.500000
twee#L_7 0.500000
om#L_11 0.500000
palustris#L_-8 1.000000
augustus#W_BOW 1.000000
zijn#L_14 0.125000
zijn#L_10 0.200000
zaad#L_-18 1.000000
herfst#W_BOW 1.000000
april#L_BOW 1.000000
in#W_-8 0.125000
moederplanten#W_-5 1.000000
worden#L_15 0.500000
jaar#W_-5 1.000000
Maar#W_-15 1.000000
jaar#W_-7 0.333333
jaar#W_-1 1.000000
voldoend#L_9 1.000000
tuin#W_BOW 1.000000
uitlopen#L_BOW 0.500000
te#W_20 0.333333
vier#L_-2 1.000000
vier#L_-6 1.000000
diep#W_15 1.000000
door#W_5 1.000000
tot#L_-18 1.000000
net#L_BOW 0.250000
eventueel#W_BOW 0.500000
verloopt#W_BOW 1.000000
bloeien#W_-7 1.000000
natuurlijk#W_4 1.000000
eenvoudigste#W_BOW 1.000000
dan#W_2 0.500000
,#W_-16 0.200000
nog#W_BOW 0.074074
deze#W_BOW 0.181818
)#L_BOW 0.130435
ontwikkelt#W_-9 1.000000
(#W_BOW 0.130435
wortelstok#L_BOW 1.000000
werkwijze#L_-20 1.000000
oud#L_9 1.000000
nu#W_BOW 0.350000
&#233;n#W_BOW 1.000000
moet#W_-13 1.000000
jaren#W_8 1.000000
op#L_BOW 0.014085
x#W_BOW 1.000000
knoldeel#W_BOW 1.000000
vermeerderen#L_BOW 1.000000
Bij#W_-18 1.000000
mogelijk#L_-2 1.000000
die#L_BOW 0.051948
laten#W_BOW 0.500000
tot#L_-3 1.000000
verplanten#L_BOW 1.000000
tot#W_BOW 0.200000
diep#W_BOW 0.500000
het#L_-10 0.333333
het#L_-13 0.200000
planten#W_-5 1.000000
voorjaar#W_BOW 1.000000
ik#L_2 0.166667
Dit#W_BOW 0.500000
ik#L_9 0.500000
ingericht#W_13 1.000000
moeten#W_BOW 0.071429
laat#W_BOW 0.200000
mooi#L_-16 1.000000
opdrogen#W_5 1.000000
uw#L_-8 1.000000
.#L_18 0.090909
of#W_-4 1.000000
.#L_12 0.100000
of#W_-6 1.000000
.#L_10 0.111111
trollius#L_-12 1.000000
of#W_-1 0.500000
of#W_-2 0.500000
drie#L_BOW 0.500000
ondergronds#L_-13 1.000000
en#L_-3 0.222222
vaak#W_BOW 0.250000
borderplant#L_BOW 1.000000
cultivars#W_-7 1.000000
per#L_2 1.000000
door#L_-7 0.333333
en#L_-9 0.142857
door#L_-5 0.250000
door#L_-3 0.285714
door#L_-1 1.000000
gebeurt#W_BOW 0.666667
vermeerdering#W_-14 1.000000
na#W_-4 1.000000
klonen#W_7 1.000000
hybride#L_-16 1.000000
wel#W_BOW 0.066667
vermeerderen#W_-5 1.000000
geen#L_BOW 0.083333
u#L_-7 1.000000
u#L_-4 0.500000
Caltha#W_-9 1.000000
x#L_-11 1.000000
u#L_-3 0.500000
vermeerderd#W_-4 1.000000
kunnen#L_12 0.500000
de#L_BOW 0.090261
het#W_17 0.333333
het#W_15 0.333333
het#W_10 0.333333
april#W_BOW 1.000000
wijze#L_BOW 1.000000
voorjaar#W_11 1.000000
af#L_-4 1.000000
met#W_BOW 0.016129
die#W_3 0.250000
stek#L_-3 1.000000
stek#L_-2 1.000000
stek#L_-4 1.000000
,#L_11 0.200000
oude#W_8 1.000000
,#L_19 1.000000
geranium#L_16 1.000000
,#W_1 0.153846
midden#L_BOW 0.500000
veel#L_13 0.333333
en#L_17 0.333333
wortel#L_-11 1.000000
tussen#L_BOW 0.200000
uitloper#L_-12 1.000000
die#L_-4 0.125000
die#L_-3 0.666667
(#W_15 0.333333
wortelstokken#W_BOW 1.000000
Geef#W_-19 1.000000
Een#W_BOW 0.125000
vaste#W_-16 1.000000
voorjaar#W_4 1.000000
Als#W_-18 1.000000
via#L_BOW 1.000000
(#L_-14 0.500000
jaar#W_8 0.500000
치#L_BOW 1.000000
het#W_-8 0.333333
&#233;n#L_5 1.000000
het#W_-3 0.166667
het#W_-1 0.133333
niet#L_-14 0.250000
bos#L_BOW 0.333333
wortel#L_-2 1.000000
de#W_2 0.315789
we#L_BOW 0.045455
wortelstok#W_BOW 1.000000
uit#W_BOW 0.060000
uitvoeren#L_BOW 0.500000
enzoverder#L_BOW 1.000000
bloei#W_BOW 1.000000
augustus#L_-4 1.000000
Dit#W_-1 1.000000
worden#W_BOW 0.093750
oppervlak#W_BOW 0.500000
oefenen#L_6 1.000000
schoenlappersplant#L_BOW 1.000000
de#L_13 0.111111
bewerken#L_16 1.000000
Zaaien#W_BOW 1.000000
kattenkruid#L_BOW 1.000000
&#233;n#W_5 1.000000
een#W_4 0.166667
als#L_BOW 0.187500
:#L_BOW 0.200000
per#L_-5 0.500000
zaad#W_-18 1.000000
stevig#L_-12 1.000000
bij#W_-17 0.500000
plant#L_-14 1.000000
plant#L_-15 1.000000
plant#L_-11 1.000000
knoldeel#W_1 1.000000
niet#W_BOW 0.104167
tapijt#L_BOW 0.500000
cultivars#W_BOW 1.000000
vrienden#L_9 1.000000
april#L_-15 1.000000
opdrogen#L_BOW 1.000000
geranium#W_16 1.000000
te#L_BOW 0.216981
bij#L_BOW 0.090909
van#W_-11 0.333333
van#W_-15 0.500000
minder#L_BOW 0.500000
wortel#L_BOW 1.000000
laten#L_1 1.000000
2300#L_BOW 1.000000
Na#W_-2 0.666667
gebeuren#L_-9 1.000000
midden#L_18 1.000000
borderplant#L_-7 1.000000
zo#L_BOW 0.062500
stekken#W_-3 1.000000
stekken#W_-2 1.000000
stekken#W_-4 1.000000
2300#W_20 1.000000
wortelstok#L_10 1.000000
door#L_5 1.000000
handje#L_BOW 1.000000
daglelie#W_8 1.000000
vaak#W_4 1.000000
eerste#L_6 1.000000
volgen#L_-11 1.000000
manier#W_BOW 0.500000
voorkeur#W_3 1.000000
bloeien#W_BOW 1.000000
ideaal#L_BOW 1.000000
bodem#W_BOW 1.000000
geven#L_11 1.000000
veel#W_BOW 0.176471
oudste#W_14 1.000000
najaar#L_-7 1.000000
Dat#W_-20 1.000000
najaar#L_-2 1.000000
produceert#W_BOW 1.000000
cultivar#L_-7 1.000000
altijd#W_BOW 0.200000
daglelie#W_BOW 1.000000
waarbij#W_BOW 0.250000
nog#W_12 0.500000
vermeerdering#L_-14 1.000000
voor#W_-9 0.250000
voorkeur#L_3 1.000000
waarbij#W_2 1.000000
meeste#W_-8 1.000000
meeste#W_BOW 0.250000
oktober#L_BOW 1.000000
soort#L_BOW 1.000000
dat#W_BOW 0.022222
men#W_-2 1.000000
Vaste#W_-4 1.000000
heel#L_BOW 0.111111
daglelie#L_8 1.000000
men#W_-8 1.000000
2300#L_20 1.000000
oud#W_BOW 0.428571
gebeuren#L_-4 1.000000
modern#W_12 1.000000
vaste#W_BOW 1.000000
altijd#L_-10 1.000000
net#L_-5 1.000000
kraag#L_9 1.000000
lente#L_-4 1.000000
is#W_-9 1.000000
is#W_-8 0.250000
scheuren#L_0 0.090395
is#W_-5 0.500000
is#W_-4 1.000000
is#W_-7 0.200000
of#L_5 0.500000
of#L_4 0.333333
of#L_6 0.666667
of#L_1 0.200000
enkele#W_BOW 0.333333
,#W_BOW 0.055749
planten#L_-18 1.000000
overblijven#L_11 1.000000
stuk#W_5 1.000000
,#L_1 0.153846
snijwond#W_BOW 1.000000
cultorum#L_-10 1.000000
als#W_-6 0.500000
als#W_-1 1.000000
van#W_19 1.000000
)#L_5 1.000000
)#L_6 1.000000
snijwonden#W_4 1.000000
van#W_14 0.500000
of#W_1 0.200000
of#W_6 0.666667
kan#W_-13 1.000000
of#W_4 0.333333
of#W_5 1.000000
verlopen#L_BOW 1.000000
verhelpen#L_-14 1.000000
en#L_BOW 0.049020
begin#L_6 1.000000
oktober#W_BOW 1.000000
.#L_-20 0.142857
als#L_-10 0.333333
goed#W_14 0.500000
tuin#L_5 1.000000
goed#W_18 1.000000
deze#W_-17 1.000000
mogelijk#L_BOW 0.250000
je#W_2 1.000000
oude#L_8 1.000000
pas#W_BOW 0.333333
beginnen#W_BOW 0.200000
ook#W_-7 0.500000
groep#W_BOW 0.500000
ook#W_-3 0.333333
volgen#L_BOW 0.166667
zijn#W_1 0.500000
goed#W_-11 1.000000
vochthoudende#W_19 1.000000
pol#W_BOW 1.000000
moederplant#L_-5 1.000000
moeten#L_5 0.333333
x#W_-11 1.000000
Het#W_BOW 0.071429
traditioneel#L_-10 1.000000
helpt#W_BOW 1.000000
Je#W_BOW 0.142857
vegetatief#W_-5 1.000000
monarda#W_BOW 1.000000
tuin#W_5 1.000000
kraag#W_BOW 1.000000
vrienden#L_BOW 0.500000
bespreken#L_4 1.000000
te#W_11 0.500000
te#W_16 0.250000
zorgen#L_BOW 1.000000
blijven#L_BOW 0.142857
eerste#W_BOW 0.083333
mettertijd#W_-20 1.000000
vermenigvuldigen#L_-9 1.000000
eenvoudig#W_BOW 1.000000
,#W_-10 0.250000
men#L_-2 1.000000
blijven#L_3 1.000000
ruimte#L_-16 1.000000
men#L_-8 1.000000
De#W_BOW 0.117647
bepalen#L_BOW 1.000000
Bij#W_BOW 0.200000
ondergrondse#W_-13 1.000000
voldoend#L_BOW 1.000000
voor#L_BOW 0.042553
:#L_-19 0.500000
vloer#W_17 1.000000
:#W_1 1.000000
:#W_2 0.333333
:#W_3 0.500000
,#W_-4 0.083333
,#W_-6 0.166667
,#W_-7 0.083333
,#W_-1 0.090909
snoeien#L_12 1.000000
,#W_-3 0.166667
bamboe#W_-7 1.000000
er#L_BOW 0.062500
zaaien#W_BOW 1.000000
er#L_-11 1.000000
verpotten#L_BOW 1.000000
Vermenigvuldiging#W_BOW 1.000000
oefenen#W_BOW 1.000000
er#W_-11 1.000000
stek#L_BOW 1.000000
als#W_1 1.000000
zaai#W_BOW 1.000000
te#W_-13 1.000000
als#W_8 0.500000
dan#L_BOW 0.021277
te#L_-13 1.000000
stekken#W_BOW 1.000000
bespreken#W_BOW 1.000000
caltha#L_BOW 1.000000
er#W_8 1.000000
plant#W_BOW 1.000000
geven#W_BOW 0.142857
moment#L_BOW 0.666667
voorbeeld#L_BOW 1.000000
geven#W_11 1.000000
jaar#L_-5 1.000000
vaste#W_-6 1.000000
gebruikelijker#W_BOW 1.000000
niet#L_11 0.333333
eenvoudig#W_-3 1.000000
in#W_10 1.000000
veel#L_BOW 0.142857
men#L_BOW 0.500000
ze#W_-9 0.500000
ze#W_-2 1.000000
ze#W_-3 0.333333
planten#W_9 1.000000
planten#W_2 1.000000
planten#W_3 1.000000
per#W_BOW 0.250000
planten#W_6 1.000000
planten#W_4 1.000000
planten#W_5 1.000000
blijven#W_3 1.000000
kunnen#L_-19 0.333333
kunnen#L_-13 1.000000
kunnen#L_-12 1.000000
natuurlijk#L_BOW 1.000000
door#L_-8 0.400000
eventueel#L_-1 1.000000
de#W_-11 0.083333
de#W_-12 0.300000
en#W_-9 0.200000
de#W_-14 0.111111
de#W_-17 0.285714
nu#L_-9 1.000000
,#L_-10 0.250000
steeds#W_-4 1.000000
,#L_-16 0.200000
gemakkelijk#L_BOW 1.000000
altijd#W_-10 1.000000
nu#L_-2 1.000000
nu#L_-6 1.000000
zo#L_-12 1.000000
opdrogen#W_BOW 1.000000
zo#W_BOW 0.076923
bamboe#L_-7 1.000000
voorkeur#W_BOW 1.000000
augustus#L_BOW 1.000000
te#L_17 0.500000
te#L_16 0.250000
te#L_11 0.500000
vermeerderd#W_BOW 1.000000
tips#W_-10 1.000000
deze#L_BOW 0.153846
)#W_BOW 0.130435
aan#L_BOW 0.016667
besproken#W_4 1.000000
dat#L_-7 0.333333
best#W_-9 1.000000
helpen#L_-9 1.000000
maand#L_-16 1.000000
ontwikkelt#W_BOW 1.000000
best#W_-2 1.000000
voor#L_-18 0.200000
manier#W_-9 1.000000
meekomen#L_BOW 1.000000
uitgevoerd#W_16 1.000000
bepaalde#W_-17 1.000000
delen#W_BOW 0.750000
af#L_BOW 0.153846
je#L_BOW 0.053571
zullen#L_BOW 0.090909
hebben#L_BOW 0.057143
laboratorium#L_14 1.000000
worden#L_BOW 0.072727
u#W_BOW 0.636364
Nepeta#W_16 1.000000
ook#L_BOW 0.214286
best#L_-9 1.000000
Trollius#W_-12 1.000000
verhelpen#W_-14 1.000000
best#L_-2 1.000000
vloer#L_BOW 1.000000
maar#L_-15 0.666667
:#L_-3 0.500000
:#L_-2 1.000000
:#L_-9 1.000000
snel#L_BOW 0.076923
stuk#L_BOW 0.013158
een#L_BOW 0.041420
.#W_BOW 0.055238
plant#W_-5 1.000000
via#W_-5 1.000000
najaar#L_8 1.000000
helpen#L_BOW 0.333333
ondergrondse#W_BOW 1.000000
vier#W_-6 1.000000
najaar#L_6 1.000000
vier#W_-2 1.000000
van#W_BOW 0.075949
die#W_BOW 0.054795
vier#W_BOW 0.500000
gebruikelijk#L_BOW 1.000000
weggeven#W_7 1.000000
de#W_3 0.083333
de#W_4 0.250000
de#W_5 0.100000
deel#W_BOW 0.750000
de#W_8 0.166667
oud#L_14 1.000000
vrienden#W_BOW 0.500000
wortelstok#W_-2 1.000000
produceert#W_-17 1.000000
oppervlak#W_18 1.000000
Dat#W_BOW 0.200000
ik#W_BOW 0.075472
uitplanten#L_BOW 1.000000
april-mei#W_5 1.000000
maar#W_-15 0.500000
gebruikelijk#L_-7 1.000000
en#L_-11 0.500000
ruimte#W_BOW 1.000000
maar#L_3 0.333333
maar#L_7 0.250000
en#W_BOW 0.051020
voorjaar#W_-9 1.000000
midden#W_18 1.000000
voorjaar#W_-6 1.000000
verpotten#L_-2 1.000000
ontwikkelen#L_BOW 1.000000
of#L_-5 0.333333
of#L_-4 1.000000
of#L_-6 1.000000
of#L_-1 0.500000
of#L_-2 0.500000
,#L_-4 0.083333
,#L_-7 0.083333
,#L_-6 0.166667
,#L_-1 0.090909
,#L_-3 0.166667
wortels#W_BOW 1.000000
hosta#L_BOW 1.000000
tip#L_BOW 1.000000
oktober-november#W_BOW 1.000000
na#L_-4 1.000000
april-mei#L_5 1.000000
na#L_-2 0.333333
kweken#L_-8 1.000000
bodem#L_BOW 1.000000
verpotten#W_-2 1.000000
met#W_15 0.500000
te#L_-4 1.000000
daarna#L_BOW 0.333333
om#L_6 0.500000
om#L_1 0.142857
dat#W_-7 0.333333
)#W_17 0.333333
deze#L_15 1.000000
zaaien#W_2 1.000000
moederplanten#W_BOW 1.000000
aan#L_8 1.000000
tip#L_-10 1.000000
herfst#W_3 1.000000
modern#W_BOW 1.000000
kunnen#L_BOW 0.224490
nog#L_-5 0.500000
helenium#L_BOW 1.000000
groot#L_-6 1.000000
zijn#W_10 0.500000
vegetatief#W_BOW 1.000000
vast#L_BOW 0.666667
of#W_-5 0.333333
maar#L_BOW 0.075472
.#L_11 0.066667
augustus#W_-4 1.000000
vroeg#W_BOW 0.500000
uit#L_2 0.500000
.#L_17 0.111111
deel#L_2 1.000000
deel#L_3 0.500000
tuin#L_BOW 1.000000
helenium#L_10 1.000000
Om#W_11 1.000000
tussen#W_BOW 0.200000
wordt#W_3 1.000000
plant#L_6 1.000000
plant#L_4 1.000000
produceren#L_BOW 1.000000
plant#L_2 1.000000
plant#L_3 1.000000
wortelstok#W_3 1.000000
pas#L_9 1.000000
plant#L_9 1.000000
enzoverder#W_BOW 1.000000
heel#W_-4 0.500000
veel#L_-14 1.000000
&#233;n#L_BOW 1.000000
veel#L_-16 1.000000
nature#W_-20 1.000000
veel#L_-13 1.000000
uitgroeien#L_-19 1.000000
uitplanten#L_2 1.000000
om#W_-4 1.000000
om#W_-7 0.250000
om#W_-6 0.250000
om#W_-8 0.250000
vaak#L_BOW 0.200000
ruimte#W_-16 1.000000
in#L_-9 0.125000
wortelstokken#W_10 1.000000
ze#L_4 0.333333
planten#W_BOW 1.000000
delen#L_-3 1.000000
delen#L_-2 1.000000
ze#L_BOW 0.072289
u#L_-18 1.000000
u#L_-11 1.000000
u#L_-12 1.000000
lente#W_BOW 1.000000
tussen#L_-5 1.000000
enkele#L_7 1.000000
vermeerderen#W_BOW 1.000000
veel#W_-16 1.000000
inrichten#L_13 1.000000
veel#W_-14 1.000000
in#L_10 1.000000
in#L_16 0.333333
rabarber#L_-5 1.000000
overblijven#L_BOW 1.000000
bergamotplant#L_3 1.000000
ook#W_BOW 0.192308
maar#W_3 0.333333
moment#L_-5 1.000000
moment#L_-8 1.000000
kan#W_BOW 0.272727
weinig#W_BOW 0.500000
door#L_-12 1.000000
uitplanten#W_2 1.000000
in#W_BOW 0.095808
van#L_14 0.500000
van#L_19 0.500000
enkele#W_7 1.000000
laten#L_BOW 0.166667
Na#W_BOW 0.500000
te#L_4 0.500000
uw#L_BOW 0.333333
dat#L_BOW 0.031579
groot#L_BOW 0.125000
(#L_4 1.000000
volgende#W_BOW 1.000000
is#W_14 0.142857
niet#W_11 0.333333
meekomt#W_10 1.000000
-#W_BOW 0.400000
opletten#W_BOW 1.000000
te#W_17 0.500000
vast#L_-16 1.000000
die#W_-3 1.000000
begin#L_-12 1.000000
bewerken#W_BOW 0.166667
wortelstok#L_3 1.000000
oude#W_BOW 0.333333
om#L_-10 0.666667
om#L_-15 0.500000
voorbeeld#L_-6 1.000000
heel#L_-4 0.500000
maand#W_BOW 0.500000
grote#W_BOW 0.250000
Ook#W_-10 1.000000
door#W_-8 0.400000
bewerkte#W_16 1.000000
door#W_-5 0.250000
door#W_-3 0.285714
door#W_-1 1.000000
Geef#W_BOW 1.000000
uitlopers#W_BOW 1.000000
stekken#L_-2 1.000000
uitvoeren#W_BOW 1.000000
vermeerderen#L_-7 1.000000
vermeerderen#L_-4 1.000000
vermeerderen#L_-5 1.000000
vermeerderen#L_-2 1.000000
vermeerderen#L_-9 1.000000
van#L_8 0.500000
bepaalde#W_BOW 1.000000
ook#L_8 1.000000
bergamotplant#L_BOW 1.000000
best#L_BOW 1.000000
van#L_1 0.150000
traditioneel#L_BOW 1.000000
van#L_6 0.200000
van#L_7 0.142857
enzoverder#L_13 1.000000
vermeerderen#W_5 1.000000
gebeuren#L_BOW 0.333333
om#W_1 0.142857
.#W_12 0.100000
.#W_10 0.111111
.#W_11 0.066667
kraag#W_9 1.000000
.#W_18 0.090909
wijze#L_-16 1.000000
zou#W_20 1.000000
niet#W_-14 0.250000
daarna#L_8 1.000000
zaad#L_BOW 1.000000
om#W_6 0.500000
delen#L_BOW 1.000000
aan#W_BOW 0.016949
knoldeel#L_BOW 1.000000
Ideale#W_-9 1.000000
dit#W_BOW 0.100000
geranium#W_BOW 1.000000
de#W_13 0.125000
schoenlappersplant#W_19 1.000000
men#W_3 1.000000
bloemen#W_10 1.000000
overblijven#W_BOW 1.000000
we#W_BOW 0.055556
hybriden#W_BOW 1.000000
bosjes#W_BOW 1.000000
snijden#W_BOW 0.200000
stevige#W_BOW 1.000000
kweken#W_-8 1.000000
gemakkelijk#W_-12 1.000000
deel#L_15 1.000000
uit#L_10 1.000000
dat#W_7 0.250000
in#L_3 0.125000
in#L_2 0.100000
hosta#W_BOW 1.000000
in#L_7 0.200000
in#L_6 0.333333
in#L_4 0.400000
in#L_9 0.250000
vast#W_BOW 0.333333
stuk#W_BOW 0.043478
najaar#W_BOW 1.000000
kattenkruid#L_14 1.000000
ook#W_-10 0.333333
wel#L_4 1.000000
door#W_BOW 0.263158
hebben#W_-14 1.000000
zorgen#W_-8 1.000000
midden#W_BOW 0.500000
(#L_15 0.333333
u#W_-3 0.500000
u#W_-7 1.000000
u#W_-4 0.500000
mettertijd#L_-20 1.000000
genieten#W_18 1.000000
zaai#W_-7 1.000000
april#W_-15 1.000000
opletten#W_6 1.000000
-#W_9 1.000000
-#W_7 1.000000
klonen#W_BOW 1.000000
Maar#W_BOW 0.071429
Trollius#W_BOW 1.000000
Helenium#W_10 1.000000
verhelpen#W_BOW 1.000000
planten#W_-3 1.000000
planten#W_-4 1.000000
laboratorium#W_BOW 1.000000
planten#W_-6 1.000000
mooi#L_BOW 0.500000
traditionele#W_BOW 1.000000
laboratorium#W_14 1.000000
nu#W_-9 1.000000
nu#W_-2 1.000000
nu#W_-6 1.000000
worden#W_15 0.500000
vermeerdering#L_-7 1.000000
kunt#W_BOW 0.875000
vochthoudend#L_19 1.000000
verpotten#W_BOW 1.000000
te#L_20 0.333333
Vermeerderen#W_-10 1.000000
palustris#L_BOW 1.000000
snijden#L_BOW 0.125000
net#W_BOW 0.250000
cultorum#L_BOW 1.000000
blijven#W_BOW 0.166667
enzoverder#W_13 1.000000
Rabarber#W_-5 1.000000
dan#L_2 0.333333
uitlopen#L_-10 1.000000
natuurlijk#L_4 1.000000
moeten#L_-13 1.000000
maand#W_-16 1.000000
de#W_BOW 0.086721
Vermeerderen#W_-5 1.000000
minder#W_BOW 0.500000
zowel#W_BOW 1.000000
zowel#L_-6 1.000000
cultivar#L_BOW 1.000000
twee#W_7 0.500000
ik#L_-10 0.250000
heel#W_BOW 0.125000
of#W_BOW 0.291667
ik#W_2 0.333333
oud#W_9 1.000000
daarna#W_8 1.000000
uitlopers#W_-12 1.000000
tot#L_BOW 0.200000
gebruikelijker#W_-7 1.000000
worden#W_-6 1.000000
door#W_-13 1.000000
door#W_-12 1.000000
maand#L_BOW 0.500000
weggeven#W_BOW 1.000000
zullen#L_20 1.000000
Monarda#W_5 1.000000
vermenigvuldiging#L_BOW 1.000000
als#W_BOW 0.181818
alle#L_-17 1.000000
kattenkruid#W_BOW 1.000000
om#L_BOW 0.185185
nog#L_12 0.500000
zowel#W_-6 1.000000
er#L_-6 0.333333
voor#W_BOW 0.022222
geen#L_9 1.000000
niet#W_6 0.500000
wel#W_4 1.000000
volgende#W_-11 1.000000
op#L_13 0.250000
eerste#L_BOW 0.083333
helpt#W_-9 1.000000
.#W_-20 0.142857
kruid#W_BOW 1.000000
stevige#W_-12 1.000000
voorjaar#L_4 1.000000
zaaien#L_-7 1.000000
minder#L_-8 1.000000
maar#W_7 0.250000
je#W_-14 1.000000
Vermenigvuldiging#W_-3 1.000000
oktober#W_-2 1.000000
bloem#W_BOW 0.500000
via#W_BOW 1.000000
in#L_-8 0.111111
in#L_-7 0.250000
in#L_-6 0.500000
in#L_-4 0.250000
oud#W_-6 1.000000
-#L_13 0.500000
-#L_11 1.000000
-#L_18 1.000000
kattenkruid#W_14 1.000000
of#L_BOW 0.285714
ook#L_-3 0.333333
ook#L_-7 0.500000
vermeerdering#L_BOW 1.000000
:#W_-2 1.000000
:#W_-3 0.500000
:#W_-9 1.000000
bloei#W_-2 1.000000
handje#W_BOW 1.000000
tapijt#L_-15 1.000000
tapijt#W_BOW 0.500000
vrienden#W_9 1.000000
klonen#L_7 1.000000
uit#W_10 1.000000
opdrogen#L_5 1.000000
Voor#W_-18 0.500000
uitgroeit#W_-19 1.000000
ontwikkelen#L_-9 1.000000
begin#W_BOW 0.666667
vochthoudend#L_BOW 1.000000
bosjes#W_-5 1.000000
verplant#W_7 1.000000
bodem#W_20 1.000000
zorgen#L_-8 1.000000
wortels#W_-11 1.000000
치#L_-7 1.000000
door#W_-7 0.500000
per#W_2 1.000000
uw#W_BOW 0.333333
