ik#W_9 0.500000
ik#W_8 1.000000
eigen#W_BOW 0.250000
me#L_BOW 0.666667
denken#W_BOW 0.250000
ik#W_1 0.500000
Nu#W_BOW 1.000000
mijn#W_3 1.000000
mijn#W_2 1.000000
mijn#W_5 1.000000
gelovigen#L_BOW 1.000000
nou#W_-14 1.000000
ik#W_6 1.000000
de#W_2 0.125000
?#W_BOW 0.018868
de#W_4 0.083333
de#W_5 0.125000
de#W_7 0.125000
de#W_8 0.111111
die#L_4 1.000000
mijn#L_BOW 0.708333
vrij#L_BOW 0.500000
evenredig#W_13 1.000000
omgaan#W_BOW 0.500000
niet#L_BOW 0.052632
kant#W_-12 1.000000
mortuarium#L_BOW 1.000000
omzet#L_BOW 0.500000
kwijt#W_BOW 1.000000
gedachte#L_2 1.000000
echt#W_BOW 0.090909
aan#W_-12 1.000000
ding#W_BOW 1.000000
ander#L_-13 0.500000
Honderden#W_BOW 1.000000
gaan#W_-1 0.500000
hulpverlener#W_-10 1.000000
,#W_20 1.000000
't#W_BOW 0.250000
hoofd#W_BOW 0.967742
kan#W_5 1.000000
Dat#W_BOW 0.133333
ze#W_BOW 0.114286
ik#W_5 1.000000
ik#W_BOW 0.265306
mijn#W_4 1.000000
met#L_10 1.000000
.#L_9 0.090909
.#L_8 0.166667
met#L_15 0.500000
pa#W_BOW 1.000000
een#W_BOW 0.027211
evenredig#W_BOW 1.000000
het#W_-3 0.750000
.#L_2 0.125000
daarover#W_17 1.000000
mijn#W_6 1.000000
.#L_7 0.235294
.#L_6 0.120000
moeten#L_BOW 0.133333
.#L_4 0.151515
hoofd#L_5 1.000000
hoofd#L_4 1.000000
hoofd#L_7 1.000000
hoofd#L_6 1.000000
hoofd#L_1 1.000000
elke#W_-5 1.000000
hoofd#L_3 1.000000
hij#W_BOW 0.050000
minuut#W_-7 1.000000
door#W_-3 0.333333
Ik#W_5 1.000000
wat#L_BOW 0.071429
eerder#L_11 1.000000
in#L_-8 0.200000
aan#L_-12 1.000000
misschien#W_BOW 1.000000
we#L_BOW 0.062500
hoe#W_6 0.500000
angel#L_BOW 1.000000
seconde#W_-4 1.000000
hulpverlener#L_-10 1.000000
heel#L_11 1.000000
maar#L_1 1.000000
'#L_16 1.000000
maar#L_7 0.500000
film#L_-1 1.000000
en#W_BOW 0.057143
die#L_8 1.000000
van#L_2 0.166667
m'n#W_2 1.000000
bezoeken#L_BOW 0.333333
drinken#L_-6 1.000000
ik#W_-8 0.333333
...#L_-2 1.000000
liefje#L_BOW 1.000000
mijn#L_-1 1.000000
mijn#L_-2 0.500000
mijn#L_-3 1.000000
toch#L_BOW 0.333333
Dominic#W_BOW 1.000000
volgende#W_-5 1.000000
iets#W_BOW 0.200000
zitten#L_BOW 0.300000
ding#L_3 1.000000
:#W_1 1.000000
kartelmes#W_BOW 1.000000
uitstraling#L_14 1.000000
,#L_-5 0.200000
het#L_17 0.250000
Bill#W_-15 1.000000
het#L_15 0.500000
het#L_12 0.222222
rapport#L_-6 1.000000
,#L_-3 0.058824
,#L_-2 0.100000
aanval#W_-6 1.000000
je#L_-4 1.000000
,#L_-9 0.125000
,#L_-8 0.076923
je#L_-2 1.000000
mijn#L_6 1.000000
Na#W_BOW 1.000000
mijn#L_4 1.000000
mijn#L_5 1.000000
mijn#L_2 1.000000
mijn#L_3 1.000000
ze#W_5 0.500000
er#W_-6 1.000000
die#L_2 1.000000
toch#W_1 1.000000
haar#L_BOW 0.444444
pokertoernooi#L_6 1.000000
over#L_-20 0.500000
moeten#L_11 1.000000
zijn#L_BOW 0.058140
bed#L_BOW 1.000000
proper#W_BOW 0.500000
vier#W_13 1.000000
vinden#L_BOW 0.400000
de#L_12 1.000000
even#W_19 1.000000
wat#L_-7 0.500000
omzet#W_BOW 0.500000
tennisser#L_BOW 1.000000
elke#L_-8 1.000000
de#W_-2 0.090909
hebben#L_-18 1.000000
op#W_-5 1.000000
wilt#W_6 1.000000
toch#L_10 1.000000
hadden#W_7 1.000000
hoofden#W_5 1.000000
tennisser#W_BOW 1.000000
bed#W_-7 1.000000
die#W_4 1.000000
kijken#L_BOW 0.111111
Op#W_BOW 0.333333
nou#L_BOW 0.666667
een#W_5 0.200000
iedere#W_7 1.000000
als#L_BOW 0.097561
met#W_15 0.500000
Onrust#W_BOW 1.000000
maar#L_-7 0.500000
Bill#W_BOW 1.000000
door#L_BOW 0.357143
maar#L_-4 0.333333
topsporten#L_BOW 1.000000
huilen#W_7 1.000000
evenredig#L_BOW 1.000000
bepaald#W_BOW 0.500000
moeilijk#L_BOW 0.333333
handeling#L_8 1.000000
zij#L_-3 1.000000
zijn#W_BOW 0.097826
:#L_BOW 0.214286
te#W_BOW 0.086420
"#W_-9 1.000000
dat#W_-3 0.333333
Raemon#W_-11 1.000000
hem#L_BOW 0.428571
dat#W_-6 0.250000
lukt#W_BOW 0.500000
mezelf#L_BOW 1.000000
zo'n#L_BOW 0.250000
vijftig#W_BOW 1.000000
seconde#L_-4 1.000000
hebben#L_7 1.000000
zo'n#L_-2 1.000000
vrij#L_-12 1.000000
rammen#W_8 1.000000
Onrust#W_-3 1.000000
hebben#L_9 1.000000
evenredig#L_13 1.000000
eerder#L_BOW 1.000000
nemen#L_BOW 0.200000
Dominic#W_-11 1.000000
eigenlijk#L_9 1.000000
kon#W_BOW 0.500000
geacht#W_-16 1.000000
ronken#L_-6 1.000000
dat#L_-6 0.250000
rapport#W_-6 1.000000
ook#W_11 1.000000
vinden#L_-19 1.000000
heel#W_11 1.000000
dingen#W_8 1.000000
niet#W_BOW 0.053191
niet#W_10 0.500000
doen#L_BOW 0.058824
moment#W_-8 1.000000
zitten#W_-7 1.000000
m'n#L_2 1.000000
lukken#L_BOW 0.500000
kunnen#L_BOW 0.093750
ander#L_BOW 0.100000
rond#L_2 0.666667
verkeerde#W_13 1.000000
dat#L_BOW 0.103448
Als#W_16 1.000000
nu#L_BOW 0.045455
erin#L_13 1.000000
mijn#W_11 1.000000
niet#W_-5 0.500000
telefoontje#L_BOW 1.000000
hiernaar#W_BOW 1.000000
denken#W_-2 1.000000
heb#W_9 1.000000
gevoel#W_BOW 1.000000
rond#L_5 1.000000
keer#L_10 1.000000
topsportende#W_-15 1.000000
ik#W_-18 0.500000
Iets#W_-1 1.000000
in#L_-19 0.333333
ik#W_-11 1.000000
je#L_10 1.000000
rammen#W_6 1.000000
jong#L_-3 1.000000
te#L_BOW 0.084337
bij#L_BOW 0.058824
ik#L_-7 0.250000
ik#L_-8 0.333333
maar#L_BOW 0.106383
te#L_-1 0.153846
mezelf#W_-19 1.000000
te#L_-7 0.500000
alles#W_BOW 0.200000
van#W_-15 0.333333
hoe#L_BOW 0.083333
pa#L_-17 1.000000
schuldgevoel#W_BOW 1.000000
af#W_BOW 0.125000
of#L_12 1.000000
drinken#L_BOW 0.250000
willen#W_BOW 0.500000
de#L_-2 0.050000
opgedaan#W_BOW 1.000000
Na#W_-3 1.000000
omgaan#L_13 1.000000
uitschakeling#W_3 1.000000
geen#W_10 1.000000
minuut#L_-7 1.000000
waren#W_BOW 1.000000
rapport#L_BOW 1.000000
gelovigen#L_8 1.000000
rammen#L_14 1.000000
lag#W_BOW 0.500000
ieder#W_BOW 1.000000
frank#W_BOW 1.000000
te#W_1 0.400000
hoofd#L_BOW 0.967742
op#W_8 0.400000
je#L_3 0.250000
dagelijks#L_BOW 0.333333
je#L_5 0.333333
En#W_-2 0.142857
hebben#W_7 1.000000
op#W_7 0.500000
de#L_-14 0.125000
rond#W_BOW 0.428571
ze#L_5 0.500000
het#W_BOW 0.097826
job#L_5 1.000000
zij#W_-3 1.000000
blijft#W_BOW 0.500000
vaak#L_4 1.000000
lukt#W_-4 1.000000
staan#L_-6 1.000000
zo#L_BOW 0.111111
Jamie#W_BOW 1.000000
toch#L_1 1.000000
af#W_4 1.000000
te#W_-7 0.500000
uitstraling#L_BOW 1.000000
te#W_-1 0.153846
schrijven#L_6 1.000000
het#W_7 0.666667
of#W_12 1.000000
allemaal#W_-2 1.000000
,#L_16 0.166667
opdoen#L_BOW 1.000000
na#L_-3 1.000000
van#W_6 0.250000
elke#W_BOW 0.333333
van#W_4 0.333333
zo#L_13 1.000000
van#W_2 0.166667
opnieuw#L_BOW 0.250000
echt#W_-4 0.500000
rond#W_5 1.000000
angst#L_15 1.000000
geven#W_BOW 0.333333
weer#L_-4 1.000000
gevoelens#W_7 1.000000
gaat#W_-2 1.000000
omzet#W_6 1.000000
sta#W_-6 1.000000
haar#W_2 1.000000
niet#W_4 0.333333
kunnen#L_5 1.000000
maar#L_18 1.000000
door#L_1 1.000000
door#L_2 0.750000
geen#W_BOW 0.071429
door#L_5 0.500000
rammen#L_8 1.000000
vond#W_3 1.000000
Als#W_-6 1.000000
ronken#L_BOW 1.000000
blijft#W_-1 0.500000
daarover#L_BOW 1.000000
achten#L_-16 1.000000
stilzetten#W_5 1.000000
scenario#W_BOW 1.000000
een#W_-10 0.250000
lukken#L_-4 1.000000
de#L_-10 0.125000
vaak#W_4 1.000000
of#W_-16 1.000000
veel#L_-18 1.000000
wat#L_20 1.000000
kartelmes#L_20 1.000000
pokertoernooi#W_BOW 1.000000
háár#W_-2 1.000000
keren#W_-2 1.000000
achten#L_BOW 1.000000
dan#L_3 1.000000
nemen#L_-14 1.000000
.#L_3 0.038462
een#L_5 0.142857
frank#W_10 1.000000
film#W_-1 1.000000
Nu#W_-1 1.000000
koffie#L_-8 1.000000
.#L_1 0.042553
gelovigen#W_BOW 1.000000
sluiter#L_-10 1.000000
vaak#L_BOW 0.333333
zo'n#W_-2 1.000000
vijftig#W_8 1.000000
het#W_-7 0.333333
Maar#W_BOW 0.052632
en#L_-4 0.142857
het#W_-6 0.333333
veel#W_BOW 0.095238
telefoontje#W_BOW 1.000000
die#W_18 1.000000
het#W_-5 0.285714
veel#L_2 1.000000
dat#L_-3 0.250000
ze#L_BOW 0.100000
onkosten#L_17 1.000000
van#L_6 0.250000
geven#L_9 1.000000
,#L_1 0.052632
dat#L_-1 1.000000
blijven#W_BOW 0.500000
als#W_19 1.000000
huilen#W_BOW 1.000000
bij#L_-9 0.500000
maar#W_-16 1.000000
door#L_-3 0.333333
door#W_5 0.500000
door#W_4 1.000000
door#W_2 0.750000
door#W_1 1.000000
uh#W_-20 1.000000
steeds#W_1 1.000000
doe#W_6 1.000000
bed#W_BOW 1.000000
moeten#W_12 1.000000
over#W_BOW 0.181818
kwijt#W_13 1.000000
ik#L_15 0.500000
uh#W_-2 1.000000
ik#L_10 1.000000
treffen#L_-13 1.000000
denken#L_-2 0.500000
uh#W_-8 1.000000
rammen#L_BOW 1.000000
gedachte#W_BOW 1.000000
maalden#W_0 0.230769
in#L_14 0.500000
...#W_BOW 0.142857
als#L_-10 0.250000
-#L_11 1.000000
gaan#L_BOW 0.187500
,#W_11 0.250000
gedacht#W_BOW 1.000000
maar#W_7 0.500000
,#W_14 0.250000
maalt#W_0 0.053846
,#W_16 0.166667
moeilijk#L_-17 1.000000
allerlei#W_1 1.000000
handeling#W_8 1.000000
allerlei#W_2 1.000000
arbeidsmentaliteit#L_BOW 1.000000
-#L_BOW 0.200000
moment#L_-8 1.000000
van#L_-15 0.333333
hebben#W_BOW 0.240000
zij#W_BOW 0.666667
heen#W_BOW 0.666667
'#L_BOW 0.200000
kwijt#L_BOW 1.000000
stilzetten#L_BOW 1.000000
van#W_-9 0.500000
,#W_9 0.750000
,#W_6 0.200000
,#W_7 0.285714
,#W_4 0.300000
nog#W_11 0.500000
van#W_-3 0.250000
raemon#L_-11 1.000000
denken#L_BOW 0.125000
_#L_15 1.000000
en#L_4 0.100000
allemaal#L_BOW 0.200000
gedachten#W_3 1.000000
Schreef#W_BOW 1.000000
kunnen#W_BOW 0.111111
en#L_8 0.250000
bezoeken#L_13 1.000000
in#W_BOW 0.153846
nou#L_-9 1.000000
&quot;#L_-9 1.000000
vind#W_BOW 1.000000
Tot#W_BOW 1.000000
heen#W_5 1.000000
winkelritueel#W_BOW 1.000000
vinden#W_BOW 0.250000
mortuarium#W_16 1.000000
dat#W_BOW 0.097222
bepaald#L_BOW 0.500000
malen#W_BOW 0.096386
tijdens#L_BOW 0.333333
gedachten#W_2 1.000000
die#W_-9 0.500000
heel#L_BOW 0.090909
moment#L_BOW 0.333333
uh#L_BOW 1.000000
ze#L_-15 1.000000
wanhopig#L_BOW 1.000000
strand#L_-6 1.000000
Haar#W_-16 1.000000
aanval#L_BOW 1.000000
dan#W_-1 0.333333
honderden#L_BOW 0.333333
te#L_1 0.400000
steeds#L_1 1.000000
malen#L_BOW 0.094955
Jamie#W_17 1.000000
blijft#W_10 1.000000
dag#L_3 1.000000
kunnen#L_-2 0.333333
en#W_10 0.285714
en#W_16 0.333333
pa#L_BOW 1.000000
volgende#W_BOW 0.500000
''#W_-1 1.000000
hij#L_6 1.000000
even#L_19 1.000000
zitten#L_-3 1.000000
treffen#L_BOW 0.500000
zullen#W_BOW 0.166667
of#W_-11 1.000000
.#W_-8 0.285714
twee#W_9 1.000000
of#W_-19 0.500000
niet#W_12 1.000000
niet#W_11 0.500000
heb#W_BOW 1.000000
afstand#W_BOW 0.500000
:#W_BOW 0.214286
minuut#W_BOW 0.500000
hem#W_BOW 0.428571
simon#L_BOW 1.000000
minuut#L_BOW 0.500000
die#W_-7 0.333333
"#W_BOW 0.142857
Als#W_-10 1.000000
uh#L_-20 1.000000
onrust#L_BOW 0.500000
proper#L_-17 1.000000
af#L_4 1.000000
willen#L_6 1.000000
gevoel#L_7 1.000000
ja#L_BOW 0.083333
iets#L_-5 1.000000
gedachte#W_-9 1.000000
wanhopig#W_BOW 1.000000
steeds#L_BOW 0.200000
iets#L_-1 1.000000
heen#L_5 1.000000
toen#W_BOW 0.200000
Het#W_-1 0.600000
liefje#W_BOW 1.000000
maar#W_-2 0.052632
bij#W_-9 0.500000
wanhopig#W_3 1.000000
maar#W_-4 0.500000
maar#W_-5 0.142857
op#W_BOW 0.085106
,#W_BOW 0.113208
winkelritueel#L_BOW 1.000000
nou#W_-9 1.000000
zijn#L_20 0.200000
Als#W_BOW 0.333333
een#L_-7 0.333333
dagelijks#L_-10 1.000000
lang#L_BOW 0.333333
m'n#W_BOW 1.000000
jamie#L_BOW 1.000000
,#L_9 0.750000
,#L_8 0.250000
Ik#W_-7 1.000000
jong#L_BOW 0.500000
daarover#L_17 1.000000
arbeidsmentaliteit#W_-3 1.000000
honderden#L_-3 1.000000
proper#L_BOW 0.500000
,#L_4 0.300000
,#L_7 0.285714
,#L_6 0.200000
niet#L_12 1.000000
allerlei#L_2 1.000000
waarmee#L_BOW 0.500000
begint#W_-13 1.000000
hiernaar#L_7 1.000000
keer#L_-2 1.000000
door#W_-4 0.666667
daar#W_-13 1.000000
nog#L_BOW 0.060606
ja#L_-17 1.000000
niet#L_11 0.500000
-#W_11 1.000000
af#L_BOW 0.125000
door#L_4 1.000000
iemand#L_-4 1.000000
van#L_BOW 0.062500
begint#W_BOW 0.600000
koffie#W_BOW 0.062500
over#L_BOW 0.181818
willen#L_BOW 0.166667
gedacht#L_3 1.000000
me#L_4 1.000000
In#W_-8 0.500000
ja#W_-17 1.000000
stilzetten#L_5 1.000000
van#L_-9 0.500000
weer#L_BOW 0.166667
van#L_-4 0.200000
alles#L_3 0.500000
van#L_4 0.333333
veel#L_BOW 0.100000
malende#W_0 0.055556
in#W_5 0.333333
hebben#L_12 0.500000
hebben#L_13 1.000000
lang#L_12 1.000000
in#W_1 0.900000
in#W_3 0.428571
scenario#L_BOW 1.000000
me#L_-3 1.000000
en#W_-4 0.142857
een#L_-10 0.200000
mezelf#W_BOW 1.000000
en#L_BOW 0.058442
waarmee#L_9 1.000000
dag#L_BOW 0.090909
geef#W_9 1.000000
veel#W_2 1.000000
háár#L_BOW 1.000000
afstand#L_-10 1.000000
wel#L_BOW 0.071429
neem#W_-14 1.000000
zeggen#L_BOW 0.083333
job#L_BOW 0.500000
koffie#W_-8 1.000000
het#L_-5 0.250000
elke#L_-5 1.000000
.#W_17 0.100000
min#L_-20 1.000000
.#W_15 0.333333
.#W_12 0.058824
arbeidsmentaliteit#L_-3 1.000000
.#W_10 0.090909
Ik#W_BOW 0.250000
Bahama's#W_9 1.000000
rond#W_2 1.000000
verkeerd#W_BOW 0.500000
echt#L_-4 0.500000
jamie#W_BOW 1.000000
.#W_19 0.166667
je#W_2 0.500000
háár#W_BOW 1.000000
blijf#W_16 1.000000
hem#L_9 0.500000
,#L_-6 0.125000
bezoeken#W_BOW 0.333333
je#W_5 0.333333
ook#L_BOW 0.050000
,#L_20 1.000000
:#L_5 1.000000
,#W_8 0.250000
aanval#L_-6 1.000000
:#L_1 1.000000
dat#L_1 1.000000
De#W_-10 0.333333
Elke#W_BOW 1.000000
twee#W_BOW 0.200000
bepaald#W_-9 1.000000
de#L_7 0.125000
hebben#W_-18 1.000000
in#L_-4 0.142857
het#L_-3 0.750000
getroffene#W_-13 1.000000
het#L_-1 0.214286
tijdens#W_20 1.000000
het#L_-7 0.333333
aan#W_BOW 0.047619
huilen#L_BOW 1.000000
mezelf#L_-19 1.000000
zijn#W_6 1.000000
topsporten#L_-15 1.000000
zijn#W_2 0.750000
gaan#L_-2 1.000000
háár#L_-2 1.000000
arbeidsmentaliteit#W_13 1.000000
erin#L_BOW 0.333333
&quot;#L_BOW 0.071429
-#L_7 1.000000
uh#W_BOW 1.000000
iemands#W_-4 1.000000
daar#L_BOW 0.026316
zitten#W_BOW 0.333333
je#W_-4 1.000000
gaan#W_BOW 0.222222
ging#W_4 1.000000
vijftig#L_8 1.000000
je#W_-2 1.000000
zullen#L_-6 0.500000
neem#W_BOW 1.000000
zullen#L_-4 0.500000
schrijven#L_BOW 0.600000
proper#W_-17 1.000000
Lucas#W_15 1.000000
keer#L_14 1.000000
is#W_20 0.500000
hoofd#W_-1 1.000000
hoofd#W_-2 1.000000
zeggen#L_5 1.000000
de#W_12 1.000000
tot#L_BOW 0.043478
:#L_14 1.000000
de#W_16 0.200000
iets#L_BOW 0.428571
hij#W_6 1.000000
hiernaar#W_7 1.000000
misschien#L_BOW 1.000000
je#L_1 1.000000
Olaf#W_BOW 1.000000
haar#L_2 1.000000
we#W_BOW 0.066667
woede#W_17 1.000000
verkeerd#L_13 1.000000
Het#W_BOW 0.125000
gehad#W_13 1.000000
Angel#W_BOW 1.000000
snijden#W_BOW 1.000000
en#W_2 0.333333
alles#L_-1 1.000000
en#W_4 0.100000
scenario's#W_3 1.000000
arbeidsmentaliteit#W_BOW 1.000000
blijven#L_-1 0.500000
toch#W_10 1.000000
uitschakeling#L_BOW 1.000000
hem#L_12 1.000000
rammen#W_14 1.000000
nadenken#W_BOW 1.000000
weer#W_BOW 0.166667
erin#W_13 1.000000
in#L_3 0.428571
.#L_BOW 0.075171
in#L_1 0.900000
volgen#L_-5 1.000000
in#L_5 0.333333
een#W_-7 0.333333
hem#L_-8 0.500000
er#L_1 0.041667
Schreef#W_-9 1.000000
.#W_-15 0.166667
.#W_-16 0.142857
gaat#W_BOW 0.250000
andere#W_BOW 0.250000
Haar#W_BOW 1.000000
gevoel#L_2 1.000000
'#W_BOW 0.142857
,#W_-18 0.125000
blijven#L_BOW 0.428571
vlug#L_BOW 1.000000
kant#L_BOW 0.333333
maar#W_BOW 0.120000
daar#L_-13 0.333333
zeggen#W_BOW 0.100000
iets#W_-5 1.000000
razendsnel#L_BOW 1.000000
rond#L_BOW 0.428571
meer#W_-18 1.000000
m'n#L_BOW 1.000000
handeling#W_BOW 1.000000
lang#W_BOW 0.333333
op#L_-11 0.500000
twee#L_BOW 0.200000
me#W_4 1.000000
,#L_BOW 0.113208
beginnen#L_-6 0.500000
woede#L_17 1.000000
,#W_-10 0.111111
de#L_16 0.166667
ze#L_-5 1.000000
waren#W_-12 1.000000
begon#W_BOW 0.500000
alles#L_BOW 0.200000
door#W_BOW 0.365854
'#L_-1 1.000000
miljoen#W_BOW 0.333333
olaf#L_-14 1.000000
allerlei#L_1 1.000000
In#W_BOW 0.083333
die#L_18 1.000000
kant#W_BOW 0.333333
schrijven#W_BOW 1.000000
moeilijker#W_-17 1.000000
telefoontje#W_-1 1.000000
Er#W_-1 1.000000
De#W_BOW 0.016667
andere#W_-13 0.500000
...#W_-2 1.000000
erin#W_BOW 0.333333
toen#L_BOW 0.200000
schrijven#L_-9 1.000000
met#L_BOW 0.058824
dagelijkse#W_-10 1.000000
zo#W_13 1.000000
de#W_-4 0.071429
zijn#W_-11 0.333333
Raemon#W_BOW 1.000000
het#L_BOW 0.104265
zo'n#W_BOW 0.500000
zou#W_BOW 0.333333
vier#L_13 1.000000
in#W_-2 0.250000
liefje#L_-14 1.000000
niet#L_-5 0.500000
in#W_-6 0.500000
zit#W_7 1.000000
kijken#W_BOW 0.250000
staan#L_BOW 0.076923
dagelijkse#W_BOW 1.000000
tijdens#W_BOW 0.500000
vier#L_BOW 0.333333
allerlei#W_BOW 0.666667
in#L_BOW 0.147887
hem#W_9 1.000000
het#W_-1 0.090909
er#L_-1 1.000000
.#L_-16 0.142857
meer#W_BOW 0.142857
na#L_BOW 0.200000
nadenken#L_18 1.000000
:#W_5 1.000000
hij#L_BOW 0.033333
,#W_-5 0.200000
,#W_-6 0.125000
beginnen#L_BOW 0.384615
Maar#W_-7 1.000000
,#W_-2 0.100000
,#W_-3 0.058824
moeilijker#W_BOW 1.000000
dominic#L_BOW 1.000000
schreef#W_6 1.000000
onkosten#W_17 1.000000
,#W_-8 0.076923
,#W_-9 0.125000
kartelmessen#W_20 1.000000
het#W_17 0.250000
wanhopig#L_3 1.000000
blijven#L_16 1.000000
blijven#L_10 1.000000
hulpverlener#L_BOW 1.000000
dat#L_-20 0.200000
woede#W_BOW 1.000000
daarover#W_BOW 1.000000
niet#L_4 0.333333
vinden#L_3 1.000000
kon#W_-2 0.500000
ook#W_BOW 0.052632
eigenlijk#W_BOW 0.500000
''#W_BOW 1.000000
Ik#W_-15 0.500000
waarmee#W_9 1.000000
angst#L_BOW 1.000000
miljoen#L_BOW 0.333333
bij#W_BOW 0.066667
maar#L_-16 0.250000
ik#W_2 1.000000
zit#W_-3 1.000000
alles#W_3 0.500000
drinken#W_-6 1.000000
Dan#W_BOW 0.333333
gedacht#L_BOW 1.000000
vrij#W_BOW 0.500000
koffie#L_BOW 0.062500
weer#W_-4 1.000000
raemon#L_BOW 1.000000
ding#L_8 1.000000
twee#L_9 1.000000
Dat#W_-1 1.000000
misschien#W_6 1.000000
elke#L_BOW 0.500000
we#L_8 0.333333
keek#W_8 1.000000
wat#W_-7 1.000000
bepaald#L_-9 1.000000
Honderden#W_-3 1.000000
aanval#W_BOW 1.000000
omgaan#L_BOW 0.500000
even#W_BOW 0.250000
hoofd#W_6 1.000000
dat#W_-20 1.000000
opnieuw#W_-1 1.000000
't#W_-1 1.000000
gaan#L_-1 0.333333
zij#L_19 1.000000
ik#L_BOW 0.263158
snijden#L_BOW 1.000000
simon#W_BOW 1.000000
sneden#W_18 1.000000
nou#L_-14 1.000000
razendsnel#W_BOW 1.000000
_#L_-15 1.000000
zijn#L_14 0.142857
verkeerd#L_BOW 0.500000
opnieuw#W_BOW 0.250000
zijn#L_11 0.500000
topsportende#W_BOW 1.000000
schuldgevoel#L_11 1.000000
strand#W_-6 1.000000
Olaf#W_-14 1.000000
allerlei#L_BOW 0.666667
even#L_BOW 0.200000
steeds#W_BOW 0.200000
nadenken#L_BOW 1.000000
over#W_-5 1.000000
maar#L_-2 0.038462
job#W_5 1.000000
woede#L_BOW 1.000000
er#W_BOW 0.032787
doen#W_BOW 0.062500
was#W_11 1.000000
wat#W_BOW 0.100000
jamie#L_-13 1.000000
nog#W_1 0.500000
de#W_BOW 0.035336
maar#L_-5 0.125000
nadenken#W_18 1.000000
haar#L_-16 1.000000
Dan#W_-5 1.000000
dat#W_1 1.000000
razendsnel#W_-1 1.000000
hoe#L_6 0.500000
keren#W_BOW 0.500000
liefje#W_-14 1.000000
dag#W_BOW 0.125000
strand#L_BOW 1.000000
de#W_-14 0.166667
ze#W_-15 1.000000
was#W_14 1.000000
me#W_-3 1.000000
er#W_1 0.041667
lag#W_-8 1.000000
we#W_8 0.333333
ik#L_-18 0.333333
misschien#L_6 1.000000
in#W_-3 0.333333
keer#W_14 1.000000
rammen#L_6 1.000000
heel#W_BOW 0.100000
keer#W_10 1.000000
frank#L_10 1.000000
gevoelens#W_2 1.000000
ik#L_-15 0.333333
toen#W_5 1.000000
uitstraling#W_14 1.000000
,#L_-10 0.111111
of#W_BOW 0.153846
de#L_-4 0.055556
in#W_14 0.500000
en#L_16 0.333333
ja#W_BOW 0.100000
getroffene#W_BOW 1.000000
gevoel#L_BOW 1.000000
vijftig#L_BOW 1.000000
die#W_2 1.000000
malen#L_0 0.099071
hiernaar#L_BOW 1.000000
dat#L_9 0.500000
dat#L_4 0.200000
de#L_5 0.125000
drinken#W_BOW 0.250000
?#L_14 1.000000
de#L_4 0.076923
het#L_8 0.111111
toen#L_5 1.000000
Sluiter#W_-10 1.000000
ze#W_-5 1.000000
in#W_-19 0.333333
het#L_7 0.666667
het#L_1 0.166667
nog#L_1 0.500000
van#L_-3 0.250000
-#W_7 1.000000
dan#W_3 1.000000
zitten#L_-7 1.000000
ronken#W_BOW 1.000000
,#L_-18 0.125000
,#W_-16 0.250000
maalde#W_0 0.375000
,#W_-14 0.250000
razendsnel#L_-1 1.000000
,#W_-12 0.111111
tennisser#W_-12 1.000000
nog#W_BOW 0.060606
Op#W_-11 1.000000
En#W_8 1.000000
Angel#W_-9 1.000000
dan#L_-1 0.333333
zijn#L_2 0.750000
'#L_-8 1.000000
?#L_BOW 0.018868
Tot#W_-7 1.000000
haar#W_BOW 0.428571
zijn#L_-11 0.142857
heen#L_BOW 0.666667
echt#L_BOW 0.071429
simon#L_19 1.000000
niet#L_10 0.500000
film#W_BOW 1.000000
snijden#L_18 1.000000
zijn#L_6 0.200000
dat#W_9 0.500000
strand#W_BOW 1.000000
sta#W_BOW 1.000000
malen#W_0 0.115385
ook#L_11 1.000000
mortuarium#W_BOW 1.000000
dan#W_BOW 0.076923
als#W_BOW 0.057143
angst#W_15 1.000000
dat#W_4 0.200000
eigen#W_12 1.000000
,#L_-13 0.100000
,#L_-12 0.111111
dan#L_-5 1.000000
,#L_-16 0.250000
nu#L_-1 0.333333
op#L_BOW 0.100000
opdoen#L_-17 1.000000
min#W_-20 1.000000
nog#L_11 0.500000
en#W_-5 0.200000
daar#W_BOW 0.030303
:#W_14 1.000000
er#L_-6 1.000000
liggen#L_-8 1.000000
afstand#W_-10 1.000000
omgaan#W_13 1.000000
hem#W_12 1.000000
job#W_BOW 0.500000
weer#L_6 0.500000
Jamie#W_-13 1.000000
nou#W_BOW 0.666667
kijken#L_8 1.000000
die#L_BOW 0.107143
onkosten#W_BOW 1.000000
zo#W_BOW 0.125000
maar#W_1 1.000000
telefoontje#L_-1 1.000000
vind#W_-19 1.000000
onrust#L_-3 1.000000
iemand#L_BOW 0.333333
had#W_12 1.000000
liggen#L_BOW 0.200000
winkelritueel#W_-9 1.000000
kartelmes#L_BOW 1.000000
tot#L_-7 1.000000
ronken#W_-6 1.000000
arbeidsmentaliteit#L_13 1.000000
als#L_16 0.500000
bed#L_-5 1.000000
'#W_-8 1.000000
min#L_BOW 0.500000
vlug#W_BOW 1.000000
als#L_19 1.000000
.#L_-15 0.166667
ik#L_-11 1.000000
opnieuw#L_-1 1.000000
of#L_-19 0.500000
,#W_18 0.500000
.#W_6 0.120000
.#W_7 0.235294
.#W_1 0.042553
.#W_2 0.125000
eigenlijk#L_BOW 0.333333
film#L_BOW 1.000000
tennisser#L_-12 1.000000
.#W_8 0.166667
.#W_9 0.090909
maar#W_18 1.000000
of#L_-16 1.000000
ik#L_6 1.000000
alles#W_-1 1.000000
ik#L_5 1.000000
ik#L_2 1.000000
ik#L_1 0.500000
ding#L_BOW 1.000000
eerder#W_11 1.000000
ik#L_8 1.000000
ik#L_9 0.500000
_#L_BOW 0.105263
beginnen#L_-2 0.500000
beginnen#L_-4 0.500000
hebben#L_-10 0.333333
beginnen#L_-7 0.500000
moeten#L_12 1.000000
pokertoernooi#L_BOW 1.000000
miljoen#L_9 1.000000
moeten#W_BOW 0.250000
zij#L_BOW 0.500000
seconde#L_BOW 1.000000
schuldgevoel#W_11 1.000000
bed#L_-7 1.000000
schuldgevoel#L_BOW 1.000000
in#W_-4 0.142857
stilzetten#W_BOW 1.000000
je#W_10 1.000000
angst#W_BOW 1.000000
aan#L_BOW 0.043478
mijn#W_BOW 0.739130
.#L_19 0.166667
seconde#W_BOW 1.000000
Iets#W_BOW 1.000000
kwijt#L_13 1.000000
uitstraling#W_BOW 1.000000
keer#L_BOW 0.500000
.#L_12 0.058824
.#L_10 0.090909
.#L_17 0.100000
.#W_14 0.200000
.#L_15 0.333333
.#L_14 0.200000
uitschakeling#W_BOW 1.000000
uh#L_-2 1.000000
begon#W_-7 1.000000
begon#W_-6 1.000000
gedachte#L_-9 1.000000
zij#W_19 1.000000
je#L_2 0.500000
huilen#L_7 1.000000
gaan#L_4 0.500000
jamie#L_17 1.000000
en#L_-2 0.066667
vaak#W_BOW 0.333333
weer#W_6 0.500000
olaf#L_BOW 0.500000
en#L_-5 0.200000
vlug#L_-11 1.000000
over#W_-20 0.500000
in#L_-6 0.500000
door#L_-4 0.666667
Wat#W_20 1.000000
in#L_-3 0.333333
in#L_-2 0.200000
eerder#W_BOW 1.000000
eigenlijk#W_9 1.000000
begint#W_-2 0.500000
scenario#L_3 1.000000
Sluiter#W_BOW 1.000000
frank#L_BOW 1.000000
dagen#W_3 1.000000
over#L_-5 1.000000
begint#W_-4 0.500000
eigen#L_12 1.000000
En#W_BOW 0.071429
opgedaan#W_-17 1.000000
kant#L_-12 1.000000
,#L_11 0.250000
op#L_7 0.500000
pa#W_-17 1.000000
uitschakeling#L_3 1.000000
hem#W_-8 0.500000
zitten#L_7 1.000000
zit#W_BOW 0.333333
''#W_16 1.000000
bahama's#W_BOW 1.000000
sluiter#L_BOW 1.000000
wel#W_BOW 0.076923
je#L_BOW 0.195122
mortuarium#L_16 1.000000
zullen#L_BOW 0.153846
je#W_3 0.250000
hebben#L_BOW 0.175000
Er#W_BOW 0.375000
eigen#L_BOW 0.250000
geen#L_BOW 0.066667
je#W_BOW 0.222222
je#W_1 1.000000
doen#L_6 1.000000
zullen#W_-6 1.000000
afstand#L_BOW 0.500000
er#L_BOW 0.072464
beginnen#L_-13 0.333333
omzet#L_6 1.000000
moet#W_11 1.000000
lang#W_12 1.000000
dingen#W_3 1.000000
zegt#W_5 1.000000
met#W_10 1.000000
vlug#W_-11 1.000000
geen#L_10 0.500000
wel#L_1 1.000000
handeling#L_BOW 1.000000
mijn#W_-1 1.000000
Elke#W_-8 1.000000
mijn#W_-3 1.000000
mijn#W_-2 0.500000
Jongen#W_-3 1.000000
op#L_-5 1.000000
het#W_8 0.111111
hulpverlener#W_BOW 1.000000
-#W_BOW 0.200000
geacht#W_BOW 1.000000
?#W_14 1.000000
het#W_1 0.166667
pokertoernooi#W_6 1.000000
die#L_-7 0.333333
Simon#W_19 1.000000
kunnen#L_12 0.250000
rammen#W_BOW 1.000000
de#L_BOW 0.032070
allemaal#W_BOW 0.200000
als#L_-6 0.333333
bed#W_-5 1.000000
tijdens#L_20 1.000000
het#W_15 0.500000
iemands#W_BOW 1.000000
het#W_12 0.222222
hoofd#W_3 1.000000
hoofd#W_1 1.000000
keer#W_BOW 0.400000
hoofd#W_7 1.000000
hoofd#W_4 1.000000
hoofd#W_5 1.000000
ik#W_15 0.500000
ieder#L_7 1.000000
onkosten#L_BOW 1.000000
ik#W_10 1.000000
met#W_BOW 0.062500
angel#L_-9 1.000000
die#W_8 1.000000
van#W_-4 0.200000
een#L_BOW 0.026144
de#L_8 0.111111
hoofd#L_-1 1.000000
winkelritueel#L_-9 1.000000
hoofd#L_-2 1.000000
bahama's#L_BOW 1.000000
de#L_2 0.111111
,#L_-14 0.250000
wel#W_1 1.000000
vrij#W_-12 1.000000
zijn#L_-12 0.166667
.#W_BOW 0.075171
...#L_BOW 0.142857
,#L_14 0.250000
waarmee#W_BOW 0.500000
.#L_-8 0.285714
geven#L_BOW 0.142857
,#L_18 0.500000
rapport#W_BOW 1.000000
,#W_1 0.052632
ieder#L_BOW 1.000000
moment#W_BOW 0.333333
.#W_4 0.151515
mijn#L_11 1.000000
allemaal#L_-2 1.000000
bahama's#L_9 1.000000
dan#L_BOW 0.103448
me#W_BOW 0.666667
op#L_8 0.400000
en#L_10 0.250000
uh#L_-8 1.000000
of#L_BOW 0.148148
,#W_-13 0.100000
en#L_2 0.200000
Jongen#W_BOW 1.000000
_#W_BOW 0.125000
die#L_-9 0.500000
van#W_BOW 0.063063
hoe#W_BOW 0.083333
toch#W_BOW 0.333333
die#W_BOW 0.115385
het#L_-6 0.333333
min#W_BOW 0.500000
.#W_3 0.038462
heb#W_-10 1.000000
vier#W_BOW 0.500000
zou#W_-4 1.000000
of#L_-11 1.000000
miljoen#W_9 1.000000
dominic#L_-11 1.000000
gelovigen#W_8 1.000000
bezoeken#W_13 1.000000
dat#W_-1 1.000000
volgen#L_BOW 0.500000
kon#W_12 1.000000
gedachte#L_BOW 1.000000
