wegennet#L_-16 1.000000
Minister#W_-14 1.000000
Minister#W_-19 1.000000
uitgaven#W_BOW 1.000000
gegeven#L_BOW 1.000000
eerst#W_4 1.000000
ben#W_3 1.000000
die#L_8 1.000000
die#L_5 0.500000
veroorzaken#L_-8 1.000000
wegennet#W_-16 1.000000
kan#W_-4 0.500000
kan#W_-7 1.000000
geweld#W_-14 1.000000
aantal#W_BOW 0.666667
spoorproject#L_-3 1.000000
Voor#W_BOW 0.666667
menselijk#W_BOW 1.000000
zijn#L_-2 0.333333
zijn#L_-1 0.125000
zijn#L_-6 0.250000
omtrent#W_BOW 1.000000
een#W_BOW 0.267857
langetermijnrente#L_BOW 1.000000
met#L_18 1.000000
roker#L_BOW 1.000000
eens#W_-5 1.000000
niet-strafbaarheid#L_BOW 1.000000
lager#W_-1 1.000000
uitgave#L_BOW 1.000000
Ik#W_2 0.500000
arbeidsplaats#L_-4 1.000000
reden#L_-7 1.000000
aan#L_-18 1.000000
echter#W_BOW 1.000000
lopen#L_BOW 1.000000
toen#L_5 1.000000
tien#L_-4 1.000000
stijgen#L_BOW 1.000000
reden#W_BOW 0.333333
was#W_BOW 0.230769
AC#W_-16 1.000000
veroorzaakt#W_BOW 1.000000
hipparcos#L_BOW 1.000000
uitschemeren#L_BOW 1.000000
wel#L_BOW 0.300000
vragenlijsten#W_BOW 1.000000
steeds#L_BOW 0.500000
twee#L_BOW 0.500000
de#W_-6 0.500000
de#W_-7 0.250000
de#W_-4 1.000000
de#W_-3 0.400000
vragenlijsten#W_-16 1.000000
op#W_-9 0.666667
de#W_-8 0.500000
de#W_-9 0.333333
vorm#W_BOW 1.000000
verwerven#L_BOW 1.000000
tabak#W_11 1.000000
'#W_-12 1.000000
moeilijk#L_BOW 1.000000
zijn#W_BOW 0.128205
economische#W_BOW 1.000000
te#W_BOW 0.375000
EUR#W_-20 1.000000
malen#W_-2 1.000000
vs#L_BOW 1.000000
hebben#L_3 0.666667
komt#W_2 1.000000
waarschijnlijk#L_-3 1.000000
voorbije#W_-3 1.000000
hebben#L_5 1.000000
dan#L_BOW 0.714286
solectron#L_BOW 1.000000
echter#L_-7 1.000000
%#L_BOW 1.000000
goedkoop#L_BOW 1.000000
tegen#W_-12 1.000000
kiezen#L_BOW 1.000000
eerst#L_4 1.000000
jaar#L_3 1.000000
replica's#W_-7 1.000000
ander#L_BOW 0.600000
heeft#W_-9 1.000000
vergelijkbare#W_3 1.000000
teruglopen#L_BOW 1.000000
belaste#W_9 1.000000
negatief#W_BOW 1.000000
plannen#W_BOW 1.000000
zal#W_-14 1.000000
vorig#W_-4 1.000000
zeer#W_-12 1.000000
meting#L_BOW 1.000000
werkgelegenheid#W_-9 1.000000
vorig#W_-9 1.000000
resultaat#L_-17 1.000000
handelstekort#L_BOW 1.000000
dagelijks#L_BOW 1.000000
bij#L_-14 1.000000
zoveel#L_-2 1.000000
god#L_-6 1.000000
solectron#L_-13 1.000000
plannen#L_2 1.000000
cijfer#L_BOW 1.000000
loods#W_-2 1.000000
werkterrein#L_BOW 1.000000
tegenover#L_-18 1.000000
j2000-bug#L_-14 1.000000
een#W_-18 0.333333
een#W_-15 0.400000
een#W_-12 0.333333
een#W_-13 1.000000
Volksgezondheid#W_-16 1.000000
overigens#W_-6 1.000000
gepland#W_2 1.000000
zijn#L_-4 0.500000
!#L_-4 1.000000
bovendien#W_BOW 1.000000
Ik#W_-8 0.333333
&#224;#W_-5 1.000000
geen#W_BOW 0.250000
waarschijnlijk#L_BOW 0.500000
boven#L_BOW 1.000000
overigens#W_BOW 1.000000
nauwelijks#W_BOW 1.000000
verantwoordelijkheid#L_BOW 0.500000
miljoenen#W_7 1.000000
ongebalanceren#L_-15 1.000000
belast#W_BOW 1.000000
mag#W_-14 1.000000
1#L_-17 1.000000
voor#W_-18 1.000000
een#L_4 1.000000
een#L_2 0.200000
heeft#W_14 1.000000
voor#W_-10 1.000000
een#L_9 1.000000
verhouding#L_BOW 1.000000
terwijl#L_-5 1.000000
voor#W_1 1.000000
uit#L_BOW 0.125000
doordat#L_3 1.000000
euro#W_BOW 1.000000
waarvoor#L_BOW 1.000000
berlijners#L_-17 1.000000
wellicht#L_-11 1.000000
zijn#W_-6 1.000000
verhouding#L_-11 1.000000
kerkelijk#L_BOW 1.000000
zevenhonderd#W_-3 1.000000
1,5#W_BOW 1.000000
procent#L_-2 1.000000
tien#L_9 1.000000
hogere#W_16 1.000000
boer#L_-12 1.000000
natuurverschijnsel#W_7 1.000000
betalen#L_BOW 1.000000
bedrijf#L_18 1.000000
verbleken#L_-20 1.000000
verhouding#W_-11 1.000000
,#W_16 0.333333
uitgaven#W_-10 1.000000
van#L_-19 0.500000
van#L_-14 1.000000
van#L_-16 1.000000
van#L_-17 1.000000
sportwagen#L_BOW 1.000000
vragenlijst#L_-16 1.000000
van#L_-13 1.000000
straf#W_BOW 1.000000
verantwoordelijkheid#W_20 1.000000
,#W_7 0.200000
,#W_4 0.400000
,#W_3 0.666667
,#W_1 0.250000
en#L_5 0.500000
en#L_3 0.333333
europees#L_20 1.000000
voorgaande#W_-5 1.000000
Bras#W_-11 1.000000
zelfde#W_5 1.000000
wordt#W_-16 1.000000
drie#L_10 1.000000
wapening#W_-7 1.000000
peers#L_BOW 1.000000
kwartaalresultaat#L_-4 1.000000
gemiddelde#W_7 1.000000
via#W_-17 1.000000
dan#W_-5 1.000000
2001#L_BOW 1.000000
en#W_17 1.000000
bouw#L_-17 1.000000
juist#W_BOW 0.500000
en#W_14 1.000000
sportwagen#L_-10 1.000000
die#W_-6 1.000000
:#W_BOW 0.272727
4#W_-4 1.000000
destijds#W_BOW 1.000000
gemaakt#W_BOW 1.000000
replica's#W_BOW 1.000000
extra#L_-11 1.000000
augustus#L_-3 1.000000
resultaten#W_-8 1.000000
voorzien#L_3 1.000000
onder#L_-10 1.000000
spuiten#W_BOW 1.000000
een#L_-9 0.666667
een#L_-5 0.500000
een#L_-3 0.500000
wegverkeer#W_-13 1.000000
die#L_-17 1.000000
Berlijners#W_BOW 1.000000
echter#W_-7 1.000000
staat#W_BOW 1.000000
aantal#L_-5 0.500000
nog#L_BOW 0.272727
die#L_-13 1.000000
taurus#L_4 1.000000
radio#L_BOW 1.000000
dit#W_-16 1.000000
van#L_BOW 0.340909
financieel#L_-6 1.000000
van#L_-8 0.500000
van#L_-9 0.500000
van#L_-6 0.250000
van#L_-4 1.000000
struikelen#W_BOW 1.000000
derhalve#W_BOW 1.000000
zijn#L_3 0.666667
gevolg#W_BOW 1.000000
zijn#L_1 0.500000
was#W_-4 1.000000
en#W_-8 1.000000
dan#W_BOW 0.740741
en#W_-6 1.000000
wij#W_12 1.000000
en#W_-2 1.000000
voorzien#L_BOW 1.000000
destijds#L_2 1.000000
2001#W_-8 1.000000
voorbeurs#W_BOW 1.000000
ook#L_BOW 0.166667
verwierf#W_BOW 1.000000
middenklasser#L_-7 1.000000
bijgevolg#W_6 1.000000
hoog#L_-13 1.000000
het#L_-8 0.500000
oog#L_BOW 0.333333
het#L_-7 0.333333
het#L_-4 0.500000
het#L_-5 1.000000
doorgaans#W_BOW 1.000000
niet#W_-5 0.500000
&quot;#L_BOW 0.333333
overheidstekort#W_BOW 1.000000
zullen#L_-7 1.000000
zullen#L_-4 1.000000
leven#W_BOW 1.000000
zullen#L_-1 0.400000
belasting#L_17 1.000000
complex#L_-14 1.000000
betalen#L_-18 1.000000
zullen#L_-8 1.000000
gezicht#L_BOW 1.000000
belast#W_-5 1.000000
pond#L_BOW 1.000000
opname#L_-7 1.000000
voorspeld#W_BOW 1.000000
als#L_1 1.000000
peers#L_-14 1.000000
voorspellen#L_-7 1.000000
helemaal#L_8 1.000000
Bovendien#W_13 1.000000
creëren#L_-5 1.000000
ramen#L_BOW 1.000000
dat#L_11 1.000000
verwacht#W_BOW 1.000000
en#W_5 0.500000
jaar#L_-8 1.000000
goedkoop#L_-1 1.000000
kunnen#W_BOW 0.142857
vorm#W_-9 1.000000
deze#L_5 1.000000
jaar#L_-5 1.000000
er#L_5 0.333333
versie#W_BOW 1.000000
uitvallen#W_BOW 0.261905
maar#W_BOW 0.200000
hebben#L_-20 0.500000
gezicht#W_-4 1.000000
Daar#W_-20 1.000000
De#W_-10 1.000000
bekend#W_BOW 0.666667
De#W_-13 1.000000
,#L_BOW 0.276596
geweld#L_BOW 1.000000
miljoen#W_BOW 1.000000
aannemen#W_BOW 1.000000
uit#L_-18 1.000000
aartsbisdom#L_BOW 1.000000
gemiddeld#L_BOW 1.000000
drie#W_10 1.000000
cijfer#L_-8 1.000000
betuwelijn#L_BOW 1.000000
kosten#L_8 1.000000
minder#L_-10 1.000000
taurus#L_BOW 1.000000
procent#L_BOW 1.000000
vergissingen#W_15 1.000000
gezicht#L_-4 1.000000
omtrent#W_12 1.000000
in#L_BOW 0.236842
iemand#L_BOW 1.000000
'#W_-6 1.000000
meer#W_BOW 0.333333
had#W_BOW 0.333333
mondde#W_BOW 1.000000
DIATA#W_BOW 1.000000
dik#L_11 1.000000
voorgaande#W_BOW 1.000000
resultaat#L_-8 1.000000
resultaat#W_-17 1.000000
aandeel#W_BOW 1.000000
ook#L_17 1.000000
volgens#L_BOW 0.500000
dit#L_BOW 0.500000
0,54#L_-13 1.000000
17#L_2 1.000000
per#L_BOW 1.000000
bedrijf#L_BOW 1.000000
betalende#W_-18 1.000000
aantal#W_-20 1.000000
135#L_BOW 1.000000
faam#W_-20 1.000000
boven#W_BOW 1.000000
staat#W_-19 1.000000
steeds#W_BOW 0.500000
er#W_BOW 0.052632
waarvoor#L_16 1.000000
effken#L_BOW 1.000000
financieel#L_BOW 1.000000
terwijl#W_BOW 1.000000
maar#L_-5 0.500000
scepsis#W_-12 1.000000
verder#W_BOW 0.500000
procent#W_-2 1.000000
goedkoper#W_BOW 1.000000
alvast#W_BOW 1.000000
nadelig#L_BOW 1.000000
wellicht#W_BOW 1.000000
Door#W_-18 1.000000
maken#L_-11 1.000000
mits#L_BOW 1.000000
het#L_4 1.000000
ongebalanceerde#W_BOW 1.000000
het#L_3 0.500000
Hoewel#W_-11 1.000000
cijfer#L_6 1.000000
P2000#W_-15 1.000000
vele#L_BOW 1.000000
stuk#W_-2 1.000000
monden#L_BOW 1.000000
40#L_BOW 1.000000
1#L_-9 1.000000
eur#L_BOW 1.000000
iemand#W_-8 1.000000
beleid#W_BOW 1.000000
gevolg#L_BOW 1.000000
bij#W_BOW 0.125000
prototype#W_BOW 1.000000
tabak#W_BOW 1.000000
maken#L_-15 1.000000
zwaarder#W_8 1.000000
belasting#W_17 1.000000
aantal#L_-20 1.000000
verwacht#W_-1 1.000000
analist#L_2 1.000000
tweede#W_-5 1.000000
%#L_-20 1.000000
groei#W_15 1.000000
.#W_4 0.285714
.#W_5 0.400000
.#W_7 0.250000
.#W_1 0.295455
economisch#L_BOW 1.000000
.#W_3 0.428571
negatief#L_BOW 1.000000
deze#L_-10 1.000000
.#W_9 0.500000
lichter#W_BOW 1.000000
zelfde#L_BOW 1.000000
hebben#L_-10 0.500000
materiaal#L_BOW 1.000000
!#W_-4 1.000000
uitdeuken#L_BOW 1.000000
geraamd#W_2 1.000000
Algemeen#W_-15 1.000000
eind#W_-10 1.000000
maal#W_BOW 1.000000
vijf#W_-6 1.000000
begrotingstekort#L_-15 1.000000
op#W_-7 1.000000
ruim#L_BOW 1.000000
ook#W_17 1.000000
duur#W_BOW 1.000000
17#W_2 1.000000
veroorzaakt#W_-8 1.000000
Metingen#W_-11 1.000000
langetermijnrente#L_-9 1.000000
fout#L_-4 1.000000
derhalve#W_-13 1.000000
verder#W_-14 1.000000
zullen#W_-2 1.000000
zullen#W_-1 1.000000
opname#L_BOW 1.000000
,#W_-20 0.200000
zodat#W_BOW 1.000000
uitzendt#W_-2 1.000000
voor#L_-9 1.000000
heeft#W_BOW 0.250000
voor#L_-5 1.000000
'#W_BOW 0.333333
kant#L_BOW 1.000000
werd#W_3 1.000000
1996#W_BOW 1.000000
het#W_3 1.000000
het#W_4 1.000000
helpen#W_16 1.000000
Daar#W_BOW 1.000000
allemaal#W_BOW 0.333333
geschikt#W_8 1.000000
Betuwelijn#W_-3 1.000000
voorzien#W_3 1.000000
voorzien#W_2 1.000000
wellicht#W_-11 1.000000
de#L_7 1.000000
de#L_6 0.333333
de#L_2 0.333333
toen#W_5 1.000000
1996#W_7 1.000000
geven#L_BOW 1.000000
tegen#L_-12 1.000000
of#L_-19 1.000000
EUR#W_-12 1.000000
uitvallen#L_BOW 0.261905
betere't#W_BOW 1.000000
ruim#W_-4 1.000000
aantal#W_-10 1.000000
maand#W_-2 1.000000
duurder#W_-16 1.000000
hoger#W_-13 1.000000
vragenlijst#L_BOW 1.000000
benadering#L_-14 1.000000
beslissing#L_13 1.000000
economische#W_14 1.000000
aangenomen#W_4 1.000000
struikelen#W_-12 1.000000
complex#L_-3 1.000000
.#W_2 0.333333
henk#L_-12 1.000000
om#W_BOW 0.333333
zou#W_-7 1.000000
loods#L_-2 1.000000
wapening#W_BOW 1.000000
aartsbisdom#W_-3 1.000000
zeepfabrikant#W_BOW 1.000000
ander#L_-8 1.000000
meting#L_-11 1.000000
niet#L_BOW 0.095238
bouw#W_BOW 1.000000
kwartaalresultaten#W_-4 1.000000
zeer#L_BOW 1.000000
nieuwe#W_BOW 1.000000
zwaar#L_8 1.000000
miljoen#W_-10 1.000000
volgens#W_BOW 0.500000
De#W_-6 1.000000
uitschemeren#L_-6 1.000000
vorig#L_-4 1.000000
geloof#W_BOW 1.000000
vorig#L_-9 1.000000
De#W_-8 1.000000
ze#W_BOW 0.090909
financi&#235;le#W_BOW 1.000000
God#W_-6 1.000000
mits#W_-8 1.000000
.#L_9 0.500000
.#L_3 0.428571
.#L_2 0.333333
.#L_1 0.295455
.#L_7 0.250000
moeten#L_BOW 0.250000
.#L_4 0.285714
duur#L_14 1.000000
uit#W_-18 1.000000
teruggelopen#W_BOW 1.000000
verantwoordelijkheid#L_20 1.000000
zorg#W_-7 1.000000
nieuwe#W_-7 1.000000
nieuwe#W_-4 1.000000
1#W_BOW 0.666667
voorbeurs#L_BOW 1.000000
rokers#W_-9 1.000000
vertraging#L_-10 1.000000
dit#W_BOW 0.500000
derhalve#L_BOW 1.000000
indicatie#W_BOW 1.000000
het#L_17 0.250000
bedrijfsresultaat#L_-3 1.000000
plannen#L_BOW 1.000000
het#L_19 1.000000
ze#W_2 0.333333
moeten#L_4 0.500000
j2000-bug#L_BOW 1.000000
Britten#W_-2 1.000000
vergelijking#L_BOW 1.000000
15#L_BOW 1.000000
vinden#L_BOW 0.333333
van#W_-13 1.000000
hadden#W_3 1.000000
meldde#W_BOW 1.000000
uitviel#W_0 0.166667
dik#W_11 1.000000
morgen#W_-3 1.000000
helpen#L_16 1.000000
complex#L_BOW 1.000000
door#L_BOW 0.666667
oostelijk#W_-7 1.000000
Jupitermassa's#W_3 1.000000
analist#L_BOW 1.000000
hoogervorst#L_BOW 1.000000
aflopen#L_BOW 0.500000
en#W_-13 0.500000
en#W_-14 0.500000
en#W_-15 1.000000
europees#L_BOW 1.000000
waarvan#L_-9 1.000000
Volksgezondheid#W_BOW 1.000000
wel#W_-2 0.500000
potente#W_BOW 1.000000
wel#W_-6 0.500000
bekomen#L_BOW 1.000000
wel#W_-5 1.000000
fouten#W_BOW 1.000000
bekend#L_-7 1.000000
loopt#W_BOW 1.000000
indicatie#L_10 1.000000
maal#L_-3 1.000000
maal#L_-2 1.000000
1996#L_7 1.000000
kerkbelasting#W_-19 1.000000
het#W_-17 1.000000
loopt#W_-12 1.000000
het#W_-14 0.500000
het#W_-13 0.333333
wapening#L_BOW 1.000000
het#W_-11 0.333333
liefst#L_-4 1.000000
goedkopere#W_4 1.000000
treinreiziger#L_BOW 1.000000
beursgang#L_BOW 1.000000
accijns#L_-6 1.000000
vinden#L_11 1.000000
Dat#W_BOW 0.333333
de#W_19 1.000000
waarvoor#W_16 1.000000
europees#L_10 1.000000
beslissingen#W_13 1.000000
vele#W_-3 1.000000
aanzienlijk#L_-2 1.000000
uitkomt#W_-9 1.000000
boven#L_8 1.000000
effken#W_BOW 1.000000
vertraging#L_BOW 1.000000
mee#W_BOW 0.500000
scepsis#L_-12 1.000000
zevenhonderd#L_BOW 1.000000
uitdeuken#W_BOW 1.000000
te#W_7 1.000000
deel#L_-6 1.000000
dagelijks#W_-12 1.000000
ze#L_2 0.250000
nadelig#L_-1 1.000000
premiestijging#W_BOW 1.000000
verwierf#W_-19 1.000000
automobilisten#W_BOW 1.000000
komen#W_BOW 0.200000
worden#L_-12 1.000000
sanering#L_BOW 1.000000
worden#L_-16 1.000000
kiezen#W_BOW 1.000000
98#L_BOW 1.000000
sportwagen#W_-10 1.000000
kamer#L_BOW 0.500000
echter#L_BOW 1.000000
15#L_12 1.000000
maakte#W_BOW 0.666667
aandeel#W_-15 1.000000
de#L_-18 0.666667
de#L_-17 0.666667
de#L_-16 1.000000
de#L_-15 1.000000
de#L_-13 0.333333
de#L_-12 0.333333
de#L_-11 0.400000
de#L_-10 0.400000
belasten#W_BOW 1.000000
specifiek#L_BOW 1.000000
zullen#L_4 1.000000
positief#L_BOW 1.000000
pond#L_-8 1.000000
groei#W_BOW 1.000000
bouwmateriaal#W_9 1.000000
goed#L_BOW 0.687500
miljoenen#L_BOW 1.000000
Het#W_-18 1.000000
begeleider#L_BOW 1.000000
Het#W_-16 1.000000
Maar#W_BOW 1.000000
wordt#W_BOW 0.400000
Vlaanderen#W_BOW 1.000000
blijven#W_BOW 1.000000
Metingen#W_BOW 1.000000
miljoenen#L_-4 1.000000
analisten#W_2 1.000000
zorg#W_BOW 1.000000
kerkelijke#W_BOW 1.000000
polis#W_8 1.000000
oog#W_20 1.000000
moeilijk#W_BOW 1.000000
"#W_2 1.000000
pond#W_-8 1.000000
berlijners#L_BOW 1.000000
juist#W_-2 1.000000
98#W_BOW 1.000000
procent#W_13 1.000000
-#L_BOW 0.333333
procent#W_10 1.000000
hebben#W_BOW 0.461538
positief#W_-3 1.000000
van#W_-9 0.500000
van#W_-8 0.500000
van#W_-6 0.250000
van#W_-5 1.000000
van#W_-4 1.000000
dit#L_-16 1.000000
verbouwing#L_BOW 1.000000
erg#L_BOW 0.500000
veeleer#W_-2 1.000000
ac#L_BOW 1.000000
voor#L_-18 1.000000
bedrijven#W_BOW 1.000000
bijgevolg#W_BOW 1.000000
malen#W_BOW 1.000000
waarschijnlijk#W_-3 1.000000
DIATA#W_-14 1.000000
percentsgewijs#W_BOW 1.000000
17#L_BOW 1.000000
complex#W_BOW 1.000000
kunnen#L_-7 1.000000
kunnen#L_-4 0.500000
kunnen#L_-1 1.000000
indicatie#W_10 1.000000
miljoen#W_-9 1.000000
gevolg#W_10 1.000000
miljoen#W_-2 1.000000
zullen#W_BOW 0.666667
belasting#L_BOW 1.000000
technologie#W_BOW 1.000000
middenklasser#W_BOW 1.000000
uitvallen#L_0 0.266129
helpen#W_BOW 0.500000
fors#W_-2 1.000000
fors#W_-1 1.000000
Radio#W_-5 1.000000
tsjechi&#235;#L_-17 1.000000
drie#W_BOW 1.000000
dit#L_-6 1.000000
Hoewel#W_BOW 1.000000
dit#L_-8 1.000000
accijns#W_BOW 1.000000
cijfers#W_6 1.000000
omtrent#L_BOW 1.000000
jaar#W_BOW 0.625000
stijgen#W_BOW 1.000000
zoveel#L_BOW 1.000000
nauwelijks#L_BOW 1.000000
staal#L_2 1.000000
aantal#L_BOW 0.666667
versie#W_4 1.000000
mogen#L_BOW 0.200000
verwacht#W_2 1.000000
verwacht#W_4 1.000000
polis#W_BOW 1.000000
struikelen#L_-12 1.000000
goedkoop#W_BOW 1.000000
technologie#W_-19 1.000000
euro#L_-3 1.000000
uitvallen#W_0 0.333333
materialen#W_BOW 1.000000
in#W_6 1.000000
een#L_-18 0.333333
cobra#L_BOW 1.000000
een#L_-13 1.000000
een#L_-12 0.333333
een#L_-15 0.400000
fors#W_-16 1.000000
voorbije#W_BOW 1.000000
beleid#L_-5 1.000000
op#W_BOW 0.210526
deze#W_13 1.000000
Ik#W_BOW 0.250000
kamer#W_BOW 0.500000
tegen#W_BOW 0.028571
is#W_BOW 0.363636
:#W_-14 0.500000
:#W_-13 1.000000
tabak#L_BOW 1.000000
dat#L_-10 0.333333
dat#L_-11 0.666667
dat#L_-12 0.666667
oorspronkelijk#L_3 1.000000
twee#W_BOW 0.500000
zoveel#W_BOW 1.000000
dat#L_-17 1.000000
hoewel#L_-11 1.000000
diata#L_-14 1.000000
bedrijf#L_-17 1.000000
menselijk#L_BOW 1.000000
replica#L_BOW 1.000000
ook#W_5 0.500000
ook#W_7 0.333333
bekomen#L_8 1.000000
zijn#L_BOW 0.202532
de#L_-9 0.333333
de#L_-8 0.625000
economisch#L_14 1.000000
de#L_-3 0.400000
de#L_-7 0.200000
de#L_-6 0.600000
de#L_-4 1.000000
bekomen#W_8 1.000000
duur#L_-2 1.000000
duur#L_-1 1.000000
miljoenen#W_-4 1.000000
staal#L_BOW 1.000000
oostelijk#L_-7 1.000000
geschikt#W_BOW 1.000000
ramen#W_BOW 1.000000
1#W_-9 1.000000
britten#L_-2 1.000000
struikelen#L_BOW 1.000000
Hipparcos#W_-9 1.000000
prototype#L_-11 1.000000
voorbij#L_BOW 1.000000
heeft#W_19 0.500000
andere#W_BOW 0.666667
bouwmateriaal#L_BOW 1.000000
VS#W_BOW 1.000000
boekjaar#W_BOW 1.000000
melden#L_BOW 1.000000
steeds#L_-2 1.000000
wel#L_-2 0.500000
wel#L_-6 0.500000
wel#L_-5 1.000000
betere't#L_-5 1.000000
gemaakt#W_-5 1.000000
over#W_-16 1.000000
deel#L_BOW 1.000000
kwartaal#W_BOW 1.000000
zal#W_4 1.000000
vele#W_BOW 1.000000
veeleer#L_BOW 1.000000
Solectron#W_-13 1.000000
met#L_BOW 0.214286
worden#L_-4 1.000000
in#W_-8 0.500000
in#W_-9 0.500000
zou#W_BOW 0.250000
loods#L_BOW 1.000000
niet#L_-5 0.500000
in#W_-4 1.000000
alvast#L_-11 1.000000
mee#W_9 1.000000
aantal#L_-10 1.000000
tweede#L_-5 1.000000
uitschemeren#W_BOW 1.000000
vs#L_-6 1.000000
veel#W_-3 1.000000
veel#W_-2 1.000000
god#L_BOW 0.500000
bekendmaken#L_-3 1.000000
geen#W_6 1.000000
verbleekten#W_BOW 1.000000
Europese#W_10 1.000000
nauwelijks#L_-2 1.000000
Ik#W_-11 1.000000
reden#L_BOW 0.333333
twee#L_9 1.000000
voorbeurs#L_-5 1.000000
uitgevallen#W_0 0.240000
gecreëerde#W_-5 1.000000
versie#L_4 1.000000
resultaat#W_BOW 1.000000
augustus#W_BOW 1.000000
eerst#L_BOW 0.500000
terwijl#W_-5 1.000000
mee#L_9 1.000000
het#L_BOW 0.370968
jupitermassa#L_3 1.000000
vergissing#W_BOW 1.000000
stuk#L_-2 1.000000
zo#W_-2 1.000000
worden#L_15 1.000000
jaar#W_-5 1.000000
jaar#W_-3 1.000000
kamer#L_19 1.000000
Maar#W_-19 1.000000
oog#L_20 1.000000
tien#W_-4 1.000000
Stichting#W_-15 1.000000
de#L_9 0.250000
over#W_-7 1.000000
zevenhonderd#L_-3 1.000000
uit#W_-7 1.000000
bovendien#L_13 1.000000
maakte#W_-11 1.000000
voorspellen#L_BOW 1.000000
vele#W_6 1.000000
dan#W_1 1.000000
,#W_-18 0.333333
dan#W_6 1.000000
,#W_-16 0.333333
,#W_-13 0.500000
nog#W_BOW 0.272727
zwaar#W_BOW 1.000000
dan#L_-5 0.500000
moeilijk#W_5 1.000000
dan#L_-2 1.000000
boekjaar#L_-4 1.000000
zijn#L_-11 0.500000
handelstekort#W_BOW 1.000000
scepsis#L_BOW 1.000000
fors#L_BOW 1.000000
Cobra#W_-15 1.000000
zijn#L_-15 0.600000
kwartaalresultaten#W_BOW 1.000000
spoorproject#L_BOW 1.000000
op#L_BOW 0.210526
dik#L_BOW 1.000000
andere#W_-8 1.000000
die#L_BOW 0.264706
hebben#L_-9 0.500000
zeer#L_-12 1.000000
laten#W_BOW 0.250000
voorzien#W_-14 1.000000
doorgaans#L_3 1.000000
kerkelijke#W_-11 1.000000
stuk#L_BOW 1.000000
het#L_-11 0.333333
het#L_-13 0.333333
het#L_-14 0.333333
het#L_-15 1.000000
het#L_-16 0.500000
het#L_-17 1.000000
het#L_-18 1.000000
verbleken#L_BOW 1.000000
resultaten#W_BOW 1.000000
vele#L_6 1.000000
rekening#L_-3 1.000000
ik#L_2 0.200000
tabak#W_-20 1.000000
algemeen#L_-15 1.000000
duurder#W_11 1.000000
treinreizigers#W_-5 1.000000
moeten#W_BOW 0.400000
treinreiziger#L_-5 1.000000
premiestijging#L_BOW 1.000000
of#W_-8 1.000000
.#L_13 0.500000
.#L_12 0.400000
onder#W_-10 1.000000
.#L_16 1.000000
of#W_-2 1.000000
En#W_-10 1.000000
drie#L_BOW 0.500000
per#W_-16 1.000000
En#W_-15 1.000000
Betuwelijn#W_BOW 1.000000
blijken#L_BOW 0.666667
en#L_-2 1.000000
uitgave#L_-10 1.000000
minister#L_-19 1.000000
en#L_-6 1.000000
door#L_-9 1.000000
1#W_-17 1.000000
spuiten#L_BOW 1.000000
en#L_-8 1.000000
p2000#L_-15 1.000000
juli#W_-16 1.000000
erger#W_BOW 1.000000
aartsbisdom#W_BOW 1.000000
En#W_BOW 1.000000
had#W_-6 0.500000
miljoen#L_-10 1.000000
'#L_2 0.500000
doorgaans#W_3 1.000000
bleek#W_6 1.000000
veel#W_-8 1.000000
uitvielen#W_0 0.285714
wel#W_BOW 0.300000
van#L_-10 0.666667
vermoord#W_-7 1.000000
Radio#W_BOW 1.000000
geen#L_BOW 0.250000
straf#L_BOW 1.000000
zal#W_-8 1.000000
afgelopen#W_8 1.000000
natuurverschijnsel#W_BOW 1.000000
gemiddeld#W_BOW 1.000000
de#L_BOW 0.352459
het#W_19 1.000000
euro#L_BOW 1.000000
versie#L_BOW 1.000000
voorzien#W_BOW 1.000000
geweld#L_-14 1.000000
taurus#W_BOW 1.000000
oorspronkelijke#W_3 1.000000
met#W_BOW 0.230769
die#W_8 1.000000
beslissing#W_BOW 1.000000
automobilisten#W_-7 1.000000
slechter#W_BOW 1.000000
die#W_5 0.500000
,#L_16 0.333333
dat#W_-17 1.000000
zullen#L_-13 1.000000
zullen#L_-14 1.000000
dat#W_-12 0.666667
dat#W_-11 0.666667
dat#W_-10 0.500000
langetermijnrente#W_-9 1.000000
en#L_17 1.000000
door#L_18 0.500000
en#L_14 1.000000
onderneming#L_14 1.000000
stichting#L_BOW 1.000000
aantal#W_-5 0.500000
kerkbelasting#L_-19 1.000000
dit#L_2 0.500000
die#L_-5 1.000000
die#L_-4 0.333333
die#L_-6 1.000000
die#L_-2 0.333333
effekt#W_6 1.000000
Voor#W_-18 1.000000
geweld#W_BOW 1.000000
betalende#W_BOW 1.000000
dan#L_-12 1.000000
Voor#W_-14 1.000000
waarschijnlijk#W_BOW 0.500000
%#W_-8 1.000000
kerkbelasting#L_BOW 1.000000
rekening#W_-3 1.000000
helemaal#W_BOW 0.250000
dat#W_11 1.000000
bekendgemaakt#W_-3 1.000000
aanzienlijk#L_BOW 1.000000
via#L_BOW 1.000000
accijns#W_-6 1.000000
specifiek#L_-7 1.000000
jaar#W_3 1.000000
dagelijks#W_BOW 1.000000
Hoogervorst#W_BOW 1.000000
menselijke#W_12 1.000000
waarvoor#W_BOW 1.000000
het#W_-8 0.333333
niet#L_-10 0.500000
werkterrein#W_BOW 1.000000
het#W_-7 0.333333
het#W_-6 0.666667
het#W_-5 1.000000
het#W_-4 0.500000
monden#L_-19 1.000000
0,54#L_BOW 1.000000
bedrijf#W_BOW 1.000000
worden#W_-12 1.000000
premiestijging#L_-5 1.000000
morgen#L_BOW 1.000000
prototype#L_BOW 1.000000
beter#W_BOW 1.000000
langetermijnrente#W_BOW 1.000000
deel#W_BOW 1.000000
veel#L_-8 1.000000
veel#L_-9 1.000000
2001#W_BOW 1.000000
veel#L_-2 1.000000
veel#L_-3 1.000000
worden#W_BOW 0.444444
die#L_-19 0.500000
kerkelijk#L_-11 1.000000
verwachten#L_-1 1.000000
de#L_19 1.000000
de#L_18 0.500000
de#L_15 0.333333
doorgaans#L_BOW 1.000000
de#L_13 1.000000
hoog#L_-1 1.000000
creëren#L_BOW 1.000000
een#W_9 1.000000
Door#W_BOW 1.000000
voorbeurs#W_-5 1.000000
een#W_2 0.200000
een#W_4 1.000000
als#L_BOW 0.076923
lichter#W_-1 1.000000
p2000#L_BOW 1.000000
:#L_BOW 0.272727
eur#L_-20 1.000000
destijds#L_BOW 1.000000
bij#W_-14 1.000000
dan#W_-2 1.000000
economische#W_-12 1.000000
dik#W_BOW 1.000000
bijgevolg#L_BOW 1.000000
uitzendt#W_BOW 1.000000
niet#W_BOW 0.095238
verder#L_-14 1.000000
vorig#W_BOW 1.000000
tweede#W_BOW 1.000000
treinreizigers#W_BOW 1.000000
1,5#W_-11 1.000000
2001#L_-8 1.000000
in#L_-12 1.000000
duur#L_11 1.000000
in#L_-17 1.000000
in#L_-15 0.500000
aanvankelijk#W_2 1.000000
van#W_-19 0.500000
te#L_BOW 0.375000
bij#L_BOW 0.125000
ik#L_-8 0.333333
van#W_-10 0.666667
van#W_-17 1.000000
van#W_-16 1.000000
begeleider#W_-3 1.000000
van#W_-14 1.000000
aannemen#L_4 1.000000
hoewel#L_BOW 1.000000
minder#L_BOW 1.000000
cashen#L_BOW 1.000000
ruim#L_-4 1.000000
roker#L_-9 1.000000
complex#W_-3 1.000000
veeleer#L_-2 1.000000
boekjaar#W_-4 1.000000
complex#W_-14 1.000000
miljoenen#L_7 1.000000
eens#W_BOW 0.400000
blijken#L_-8 1.000000
zo#L_BOW 0.100000
onderneming#W_BOW 1.000000
kwartaalresultaat#L_BOW 1.000000
algemeen#L_BOW 1.000000
betuwelijn#L_-3 1.000000
gevolg#L_10 1.000000
%#W_-20 1.000000
sanering#W_BOW 1.000000
135#L_-10 1.000000
zelfde#W_BOW 1.000000
fors#L_-2 1.000000
fors#L_-1 1.000000
'#L_-12 1.000000
Britten#W_BOW 1.000000
helaas#W_-19 1.000000
bijgevolg#L_6 1.000000
Berlijners#W_-17 1.000000
volgens#L_-13 1.000000
bras#L_BOW 1.000000
alvast#W_-11 1.000000
overheidstekort#L_BOW 1.000000
geven#L_11 1.000000
veel#W_BOW 0.333333
.#L_5 0.400000
vergissing#L_BOW 1.000000
overheidstekort#L_-7 1.000000
tegen#L_BOW 0.028571
bedrijven#W_-17 1.000000
deel#W_-6 1.000000
bras#L_-11 1.000000
worden#L_12 1.000000
moeten#W_15 1.000000
nadelig#W_-1 1.000000
liefst#W_BOW 1.000000
groei#L_15 1.000000
tien#W_BOW 1.000000
Het#W_17 0.500000
uitvalt#W_0 0.423077
analist#W_BOW 1.000000
technologie#L_-19 1.000000
benadering#W_-14 1.000000
overheidstekort#W_-7 1.000000
doordat#W_3 1.000000
voor#L_1 1.000000
geschikt#L_BOW 1.000000
nog#W_17 1.000000
wij#L_BOW 1.000000
voor#W_-9 1.000000
kosten#W_BOW 1.000000
allemaal#L_BOW 0.333333
voor#W_-5 1.000000
negatief#L_-1 1.000000
rokers#W_BOW 1.000000
verhouding#W_BOW 1.000000
maar#L_8 0.500000
bleek#W_BOW 0.500000
gegeven#W_BOW 1.000000
dat#W_BOW 0.304348
vergelijkbaar#W_BOW 1.000000
jaar#W_-8 1.000000
meldde#W_-12 1.000000
met#W_-10 1.000000
met#W_-18 1.000000
automobilist#L_-7 1.000000
tien#W_9 1.000000
bekend#L_-13 1.000000
jaar#W_10 1.000000
vergelijking#L_-5 1.000000
oostelijk#L_BOW 1.000000
derhalve#L_-13 1.000000
zeer#W_BOW 1.000000
geschikt#L_8 1.000000
spoorprojecten#W_BOW 1.000000
oorspronkelijk#L_BOW 1.000000
eind#L_BOW 0.500000
vinden#W_11 1.000000
is#W_-2 0.500000
kwartaal#W_-4 1.000000
is#W_-4 0.500000
terwijl#L_BOW 1.000000
aanvankelijk#L_2 1.000000
&#224;#L_-5 1.000000
'#L_BOW 0.333333
hoger#W_BOW 1.000000
eerste#L_-5 1.000000
Het#W_-8 1.000000
handelstekort#L_-3 1.000000
Het#W_-5 1.000000
wij#L_12 1.000000
benadering#L_BOW 1.000000
,#W_BOW 0.276596
eur#L_-12 1.000000
kwartaal#L_BOW 1.000000
blijven#W_12 1.000000
vergelijkbaar#L_3 1.000000
dagelijks#L_-12 1.000000
juli#L_BOW 1.000000
1#L_BOW 0.666667
een#W_-9 0.666667
,#L_1 0.250000
,#L_3 0.666667
een#W_-5 0.500000
een#W_-3 0.500000
,#L_7 0.200000
ongebalanceerde#W_-15 1.000000
juist#L_BOW 0.500000
over#L_-16 1.000000
J2000-bug#W_BOW 1.000000
uitschemeren#W_-6 1.000000
nadelig#W_BOW 1.000000
alvast#L_BOW 1.000000
vermoorden#L_BOW 1.000000
van#W_18 0.500000
deze#W_5 1.000000
doordat#W_BOW 1.000000
het#W_BOW 0.351852
:#L_-13 1.000000
van#W_11 1.000000
:#L_-14 0.500000
winst#L_-17 1.000000
kan#W_-10 1.000000
hoog#L_BOW 1.000000
over#L_BOW 0.285714
iemand#L_-8 1.000000
mits#L_-8 1.000000
gemiddeld#L_7 1.000000
hipparcos#L_-9 1.000000
gezicht#W_BOW 1.000000
en#L_BOW 0.236364
komen#L_2 1.000000
Peers#W_BOW 1.000000
,#L_-7 0.333333
waarvan#L_BOW 1.000000
deze#W_-10 1.000000
laag#L_-1 1.000000
&quot;#L_2 1.000000
EUR#W_BOW 1.000000
ondernemingen#W_14 1.000000
uitzenden#L_BOW 1.000000
Tsjechi&#235;#W_BOW 1.000000
aanvankelijk#W_BOW 1.000000
premiestijging#W_-5 1.000000
-#W_-11 1.000000
eens#L_-5 1.000000
zijn#W_1 1.000000
aartsbisdom#L_-3 1.000000
natuurverschijnsel#L_BOW 1.000000
,#L_-20 0.200000
mits#W_BOW 1.000000
werkgelegenheid#L_-9 1.000000
vergelijking#W_-5 1.000000
Het#W_BOW 0.666667
morgen#L_-3 1.000000
duur#L_-16 1.000000
belasten#L_-5 1.000000
maakte#W_-15 1.000000
erg#L_-1 1.000000
stijgen#L_-7 1.000000
meer#W_-9 1.000000
overigens#L_BOW 1.000000
haalbaar#L_-8 1.000000
beleid#L_BOW 1.000000
Europese#W_20 1.000000
zelfde#L_5 1.000000
te#W_10 1.000000
beursgang#W_-12 1.000000
zorgen#L_BOW 1.000000
blijven#L_BOW 1.000000
0,54#W_BOW 1.000000
,#L_4 0.400000
eerste#W_BOW 1.000000
helaas#W_BOW 1.000000
bouw#W_-7 1.000000
faam#W_BOW 1.000000
pond#W_BOW 1.000000
goedkoper#W_-1 1.000000
wordt#W_-4 1.000000
,#W_-11 1.000000
40#W_BOW 1.000000
door#W_BOW 0.600000
werkgelegenheid#L_BOW 1.000000
economisch#L_-12 1.000000
kant#W_BOW 1.000000
extra#L_BOW 1.000000
De#W_BOW 0.500000
andere#W_-16 1.000000
cashen#W_BOW 1.000000
economisch#W_BOW 1.000000
deze#W_BOW 0.375000
aantal#L_-4 1.000000
voor#L_BOW 0.533333
arbeidsplaats#L_BOW 1.000000
sportwagen#W_BOW 1.000000
staan#L_BOW 0.333333
materialen#W_-20 1.000000
bekend#L_BOW 0.666667
verbleekten#W_-20 1.000000
de#W_20 1.000000
1,5#L_-11 1.000000
destijds#W_2 1.000000
niet-strafbaarheid#W_BOW 1.000000
,#W_-6 0.833333
,#W_-7 0.333333
,#W_-3 1.000000
aflopen#L_8 1.000000
,#W_-9 0.166667
bedrijfsresultaat#L_BOW 1.000000
helemaal#W_8 1.000000
had#W_-10 0.500000
Boer#W_-12 1.000000
blijven#L_12 1.000000
er#L_BOW 0.052632
arbeidsplaatsen#W_BOW 1.000000
volgens#W_-13 1.000000
straf#W_-2 1.000000
begeleider#W_BOW 1.000000
voor#L_-4 1.000000
wat#W_-2 1.000000
als#W_1 1.000000
te#W_-11 1.000000
per#L_-16 1.000000
minister#L_BOW 1.000000
ik#L_BOW 0.085714
vergelijkbaar#L_BOW 1.000000
gecreëerde#W_BOW 1.000000
groei#W_-11 1.000000
te#L_-11 1.000000
miljoenen#W_BOW 1.000000
nieuw#L_-4 1.000000
nieuw#L_-7 1.000000
potent#L_-11 1.000000
vorig#L_BOW 0.500000
40#W_-3 1.000000
juli#L_-16 1.000000
dit#W_-6 1.000000
dit#W_-8 1.000000
oorspronkelijk#W_BOW 1.000000
oog#W_BOW 0.500000
tsjechi&#235;#L_BOW 1.000000
haalbare#W_-8 1.000000
God#W_BOW 1.000000
er#W_5 0.333333
geven#W_BOW 1.000000
blijken#L_6 1.000000
voorzien#L_2 1.000000
voorbij#L_-3 1.000000
geven#W_11 1.000000
hebben#W_-20 1.000000
cashen#L_-9 1.000000
veel#L_BOW 0.333333
spoorprojecten#W_-3 1.000000
verwacht#W_-13 1.000000
voorspeld#W_-7 1.000000
van#L_-5 1.000000
vijf#W_BOW 1.000000
om#L_7 1.000000
zeepfabrikant#L_BOW 1.000000
melden#L_-12 1.000000
per#W_BOW 1.000000
juli#W_BOW 1.000000
zeepfabrikant#W_-7 1.000000
uitkomen#L_-9 1.000000
vlaanderen#L_BOW 1.000000
verbouwing#L_-5 1.000000
prototype#W_-11 1.000000
minder#W_-10 1.000000
kunnen#L_-10 1.000000
de#W_-18 0.666667
verantwoordelijkheid#W_BOW 0.500000
was#W_-1 0.500000
de#W_-10 0.250000
de#W_-11 0.400000
de#W_-12 0.500000
de#W_-15 1.000000
de#W_-16 1.000000
de#W_-17 1.000000
,#L_-11 1.000000
,#L_-13 0.500000
steeds#W_-2 1.000000
zodat#W_-10 1.000000
,#L_-16 0.333333
,#L_-18 0.333333
Solectron#W_BOW 1.000000
fors#L_-16 1.000000
cobra#L_-15 1.000000
zoveel#W_-2 1.000000
doordat#L_-7 1.000000
staal#W_2 1.000000
zo#W_BOW 0.100000
was#W_-15 1.000000
indicatie#L_BOW 1.000000
waarvan#W_-9 1.000000
fout#L_BOW 1.000000
beter#W_-1 1.000000
beter#W_-2 1.000000
beter#W_-3 1.000000
beter#W_-9 1.000000
stichting#L_-15 1.000000
maand#L_-2 1.000000
hebben#L_-6 0.250000
augustus#L_BOW 1.000000
rekening#L_BOW 1.000000
%#L_-8 1.000000
bouwmateriaal#W_BOW 1.000000
te#L_10 1.000000
bleek#W_-8 1.000000
kerkbelasting#W_BOW 1.000000
wegennet#L_BOW 1.000000
deze#L_BOW 0.333333
scepsis#W_BOW 1.000000
aan#L_BOW 0.166667
is#W_5 0.500000
ongebalanceren#L_BOW 1.000000
zeepfabrikant#L_-7 1.000000
dat#L_-3 0.111111
dat#L_-6 0.500000
dat#L_-7 0.250000
dat#L_-4 0.333333
dat#L_-5 1.000000
euro#W_-3 1.000000
voor#L_-14 1.000000
voor#L_-10 1.000000
werd#W_12 1.000000
sanering#W_-10 1.000000
percentsgewijs#W_7 1.000000
voorgaan#L_-5 1.000000
verbouwing#W_BOW 1.000000
volksgezondheid#L_BOW 1.000000
maal#W_-3 1.000000
was#W_3 1.000000
nog#W_-2 1.000000
zullen#L_BOW 0.600000
AC#W_BOW 1.000000
hebben#L_BOW 0.333333
verwachten#L_2 1.000000
verwachten#L_4 1.000000
groei#L_-11 1.000000
fors#W_BOW 1.000000
worden#L_BOW 0.400000
wapening#L_-7 1.000000
andere#W_19 1.000000
vertraging#W_-10 1.000000
miljoen#L_BOW 1.000000
stuk#L_-14 1.000000
moeilijk#L_5 1.000000
beleid#W_-5 1.000000
maar#L_-19 0.500000
uitgelezen#W_6 1.000000
Tsjechi&#235;#W_-17 1.000000
diata#L_BOW 1.000000
maar#L_-12 0.500000
J2000-bug#W_-14 1.000000
toen#L_BOW 0.125000
nog#W_-10 0.500000
:#L_-6 1.000000
ruim#W_BOW 1.000000
nog#L_-2 1.000000
een#L_BOW 0.267857
bekendmaken#L_BOW 1.000000
licht#L_BOW 1.000000
.#W_BOW 0.230216
verwachten#W_BOW 1.000000
werkterrein#L_-6 1.000000
nauwelijks#W_-2 1.000000
zijn#L_-14 1.000000
zijn#L_-19 1.000000
het#W_-15 1.000000
extra#W_-11 1.000000
moeten#W_4 1.000000
geloven#L_BOW 0.333333
allemaal#L_-3 1.000000
helpen#L_BOW 0.333333
cijfer#W_BOW 1.000000
middenklasser#L_BOW 1.000000
bekomen#W_BOW 1.000000
van#W_BOW 0.333333
zevenhonderd#W_BOW 1.000000
die#W_BOW 0.264706
het#L_-6 0.571429
had#W_5 1.000000
helaas#L_-19 1.000000
de#L_20 1.000000
laag#L_BOW 1.000000
gekost#W_BOW 1.000000
de#W_2 0.333333
uit#W_BOW 0.125000
de#W_6 0.333333
de#W_7 1.000000
resultaat#L_BOW 1.000000
de#W_9 0.250000
kant#W_-15 1.000000
percentsgewijs#L_7 1.000000
oostelijk#W_BOW 1.000000
tegenover#W_BOW 1.000000
belasten#L_BOW 1.000000
aan#W_-18 1.000000
ander#L_-16 1.000000
potente#W_-11 1.000000
beslissing#L_BOW 1.000000
!#W_BOW 0.166667
specifieke#W_-7 1.000000
maar#W_-12 0.500000
wat#L_BOW 0.222222
en#L_-15 1.000000
en#L_-14 0.500000
en#L_-13 0.500000
en#L_-10 0.500000
en#W_BOW 0.207547
lager#W_BOW 1.000000
veeleer#W_BOW 1.000000
of#L_-8 1.000000
of#L_-2 1.000000
geloven#L_-7 1.000000
,#L_-6 0.833333
,#L_-3 1.000000
eens#L_10 1.000000
,#L_-9 0.166667
,#L_-8 0.333333
verwerven#L_-19 1.000000
henk#L_BOW 1.000000
radio#L_-5 1.000000
winst#L_BOW 1.000000
leven#L_-11 1.000000
liefst#L_BOW 1.000000
kiezen#W_-10 1.000000
wat#L_-2 1.000000
staan#L_-19 1.000000
zullen#L_-2 0.500000
bedrijfsresultaten#W_BOW 1.000000
staal#W_BOW 1.000000
iemand#W_BOW 1.000000
teruglopen#L_-14 1.000000
toen#W_BOW 0.125000
met#W_18 1.000000
Boer#W_BOW 1.000000
&quot;#W_BOW 1.000000
zo#L_-2 1.000000
om#L_3 1.000000
dat#W_-3 0.125000
dat#W_-7 0.250000
dat#W_-6 0.500000
dat#W_-5 1.000000
dat#W_-4 0.333333
deze#L_13 1.000000
hoogervorst#L_-18 1.000000
40#L_-3 1.000000
nieuw#L_-20 1.000000
aanvankelijk#L_BOW 1.000000
boven#W_8 1.000000
mondde#W_-19 1.000000
werkterrein#W_-6 1.000000
uitlezen#W_BOW 1.000000
overigens#L_-6 1.000000
rekening#W_BOW 1.000000
kunnen#L_BOW 0.357143
voorgaan#L_BOW 1.000000
wij#W_BOW 1.000000
effken#L_6 1.000000
4#L_-4 1.000000
bekendgemaakt#W_BOW 1.000000
maar#L_BOW 0.250000
verbouwing#W_-5 1.000000
reden#W_-7 1.000000
met#L_-18 1.000000
met#L_-10 1.000000
juist#L_-2 1.000000
vergissing#L_15 1.000000
jupitermassa#W_BOW 1.000000
goed#L_-1 1.000000
goed#L_-3 1.000000
goed#L_-2 1.000000
goed#L_-9 1.000000
duurder#W_BOW 1.000000
1,5#L_BOW 1.000000
wegverkeer#W_BOW 1.000000
allemaal#W_-3 1.000000
bekend#W_-13 1.000000
ac#L_-16 1.000000
mogen#L_-14 1.000000
verwachten#L_BOW 1.000000
blijken#W_BOW 1.000000
Stichting#W_BOW 1.000000
zodat#L_-10 1.000000
uit#L_-7 1.000000
bouw#L_BOW 1.000000
uitzenden#L_-2 1.000000
betere't#W_-5 1.000000
vorm#L_BOW 1.000000
en#W_3 0.333333
via#W_BOW 1.000000
Cobra#W_BOW 1.000000
miljoen#L_-2 1.000000
VS#W_-6 1.000000
teruggelopen#W_-14 1.000000
minister#L_-14 1.000000
potent#L_BOW 1.000000
ze#L_BOW 0.083333
erger#W_-1 1.000000
maal#L_BOW 1.000000
faam#L_-20 1.000000
daar#L_-20 1.000000
over#W_BOW 0.333333
tegenover#L_BOW 1.000000
wegennet#W_BOW 1.000000
maar#W_8 0.500000
-#L_-11 1.000000
arbeidsplaatsen#W_-4 1.000000
ook#W_BOW 0.187500
aanzienlijk#W_BOW 1.000000
vele#L_-3 1.000000
opname#W_BOW 1.000000
kan#W_BOW 0.571429
begrotingstekort#W_BOW 1.000000
door#L_-18 1.000000
door#L_-19 1.000000
belasting#W_BOW 1.000000
door#W_18 0.500000
Hipparcos#W_BOW 1.000000
laten#L_-8 1.000000
in#W_BOW 0.250000
van#L_11 1.000000
financi&#235;le#W_-6 1.000000
wellicht#L_BOW 1.000000
boekjaar#L_BOW 1.000000
van#L_18 0.500000
vinden#W_BOW 0.500000
laten#L_BOW 0.250000
ander#L_19 1.000000
is#W_-15 0.666667
is#W_-14 1.000000
is#W_-11 0.500000
te#L_7 1.000000
is#W_-19 1.000000
volksgezondheid#L_-16 1.000000
1996#L_BOW 1.000000
dat#L_BOW 0.306122
jaar#L_-3 1.000000
P2000#W_BOW 1.000000
98#L_-14 1.000000
lopen#L_-12 1.000000
.#W_-7 0.500000
of#W_-19 1.000000
!#L_BOW 0.166667
-#W_BOW 0.333333
die#W_-2 0.333333
die#W_-4 0.333333
die#W_-5 1.000000
wegverkeer#L_-13 1.000000
worden#L_3 1.000000
135#W_BOW 1.000000
Henk#W_-12 1.000000
maar#W_-5 0.500000
15#W_BOW 1.000000
kosten#L_BOW 1.000000
nog#L_-10 0.500000
eind#L_-10 1.000000
begrotingstekort#L_BOW 1.000000
maand#W_BOW 1.000000
faam#L_BOW 1.000000
tegenover#W_-18 1.000000
slechter#W_-1 1.000000
door#W_-9 1.000000
Vlaanderen#W_-3 1.000000
onder#W_BOW 0.250000
die#W_-19 0.500000
die#W_-13 1.000000
aanzienlijk#W_-2 1.000000
polis#L_8 1.000000
die#W_-17 1.000000
bouwmateriaal#L_9 1.000000
ook#L_7 0.333333
ook#L_5 0.500000
hebben#L_14 1.000000
hebben#L_19 0.500000
uitdeuken#W_4 1.000000
.#W_16 1.000000
eerste#W_-5 1.000000
negatief#W_-1 1.000000
.#W_12 0.400000
.#W_13 0.500000
leven#L_BOW 1.000000
winst#W_-17 1.000000
om#W_3 1.000000
niet#W_-10 0.500000
maken#L_-5 1.000000
om#W_7 1.000000
aan#W_BOW 0.166667
jaar#L_BOW 0.625000
daar#L_BOW 0.333333
Taurus#W_4 1.000000
waarvan#W_BOW 1.000000
aannemen#L_BOW 1.000000
nieuwe#W_-20 1.000000
17#W_BOW 1.000000
de#W_13 1.000000
eind#W_BOW 0.500000
de#W_15 0.500000
de#W_18 0.500000
straf#L_-2 1.000000
zwaar#L_BOW 0.500000
bouw#L_-7 1.000000
dan#W_-12 1.000000
specifieke#W_BOW 1.000000
maken#L_BOW 0.428571
britten#L_BOW 1.000000
komen#L_BOW 0.166667
hoger#W_-1 1.000000
.#L_BOW 0.230216
mag#W_BOW 0.500000
in#L_6 1.000000
zijn#L_5 0.333333
duur#L_BOW 1.000000
loods#W_BOW 1.000000
stuk#W_BOW 1.000000
beursgang#W_BOW 1.000000
kiezen#L_-10 1.000000
gegevens#W_20 1.000000
op#L_-18 1.000000
percentsgewijs#L_BOW 1.000000
Bras#W_BOW 1.000000
natuurverschijnsel#L_7 1.000000
positief#W_BOW 1.000000
kwartaal#L_-4 1.000000
tabak#L_11 1.000000
winst#W_BOW 1.000000
niet-strafbaarheid#W_-12 1.000000
helaas#L_BOW 1.000000
eens#L_BOW 0.400000
augustus#W_-3 1.000000
slecht#L_-1 1.000000
tweede#L_BOW 1.000000
middenklasser#W_-7 1.000000
licht#L_-1 1.000000
verder#L_BOW 0.500000
duurder#W_14 1.000000
uitkomen#L_BOW 0.500000
eerst#W_BOW 0.500000
zal#W_-1 0.500000
zal#W_-4 1.000000
tabak#L_-20 1.000000
werkgelegenheid#W_BOW 1.000000
automobilist#L_BOW 1.000000
bekend#W_-7 1.000000
kost#W_8 1.000000
spuiten#L_6 1.000000
'#W_2 1.000000
opname#W_-7 1.000000
begrotingstekort#W_-15 1.000000
aflopen#W_BOW 1.000000
Kamer#W_19 1.000000
materiaal#L_-20 1.000000
4#L_BOW 1.000000
jupitermassa#L_BOW 1.000000
Dat#W_-5 1.000000
vermoord#W_BOW 1.000000
tien#L_BOW 1.000000
voorzien#L_-14 1.000000
technologie#L_BOW 1.000000
uitkomt#W_BOW 1.000000
Algemeen#W_BOW 1.000000
Minister#W_BOW 1.000000
polis#L_BOW 1.000000
&#224;#L_BOW 1.000000
hoog#W_BOW 1.000000
dan#L_6 1.000000
omtrent#L_12 1.000000
wat#W_BOW 0.250000
dan#L_1 1.000000
de#W_BOW 0.339286
nieuw#L_BOW 0.500000
procent#L_13 1.000000
procent#L_10 1.000000
procent#L_11 1.000000
replica#L_-7 1.000000
minder#W_BOW 1.000000
doordat#W_-7 1.000000
in#W_-15 0.500000
in#W_-17 1.000000
vorm#L_-9 1.000000
in#W_-12 1.000000
morgen#W_BOW 1.000000
vergelijking#W_BOW 1.000000
mee#L_BOW 0.500000
uitlezen#L_6 1.000000
twee#W_9 1.000000
laten#W_-8 1.000000
ik#L_-11 1.000000
begeleider#L_-3 1.000000
of#W_BOW 0.230769
spuiten#W_6 1.000000
duurder#W_-1 1.000000
duurder#W_-2 1.000000
uitlezen#L_BOW 1.000000
zal#W_BOW 0.800000
vertraging#W_BOW 1.000000
onder#L_BOW 0.250000
vijf#L_-6 1.000000
wat#W_-18 1.000000
niet-strafbaarheid#L_-12 1.000000
door#W_-19 1.000000
hoog#L_16 1.000000
maand#L_BOW 1.000000
'#L_-6 1.000000
wat#L_-18 1.000000
goedkoop#L_4 1.000000
bedrijf#W_18 1.000000
fouten#W_-4 1.000000
als#W_BOW 0.090909
135#W_-10 1.000000
haalbare#W_BOW 1.000000
.#L_-7 0.500000
betere't#L_BOW 1.000000
om#L_BOW 0.333333
vlaanderen#L_-3 1.000000
stijgen#W_-7 1.000000
nog#L_17 1.000000
voor#W_BOW 0.500000
gekost#W_-8 1.000000
%#W_BOW 1.000000
aandeel#L_-15 1.000000
handelstekort#W_-3 1.000000
zullen#W_-13 1.000000
bouw#W_-17 1.000000
bedrijfsresultaten#W_-3 1.000000
gegeven#L_20 1.000000
geen#L_6 1.000000
haalbaar#L_BOW 1.000000
cijfers#W_BOW 1.000000
0,54#W_-13 1.000000
15#W_12 1.000000
belasten#L_9 1.000000
accijns#L_BOW 1.000000
aandeel#L_BOW 1.000000
Peers#W_-14 1.000000
eerste#L_BOW 1.000000
doordat#L_BOW 1.000000
extra#W_BOW 1.000000
ander#W_BOW 0.500000
ik#W_BOW 0.037037
98#W_-14 1.000000
zodat#L_BOW 1.000000
moeten#L_15 1.000000
veroorzaken#L_BOW 1.000000
wegverkeer#L_BOW 1.000000
ramen#L_2 1.000000
werden#W_15 1.000000
dit#W_2 0.500000
stuk#W_-14 1.000000
in#L_-9 0.400000
in#L_-8 0.500000
benadering#W_BOW 1.000000
,#W_-8 0.333333
in#L_-4 1.000000
miljoen#L_-9 1.000000
europees#W_BOW 1.000000
over#L_-7 1.000000
positief#L_-3 1.000000
procent#W_11 1.000000
kant#L_-15 1.000000
aantal#W_-4 1.000000
beursgang#L_-12 1.000000
:#W_-6 1.000000
vijf#L_BOW 1.000000
geloof#W_-7 1.000000
Hoogervorst#W_-18 1.000000
op#W_-18 1.000000
4#W_BOW 1.000000
jaar#L_10 1.000000
helemaal#L_BOW 0.250000
cijfers#W_-8 1.000000
via#L_-17 1.000000
op#L_-7 1.000000
menselijk#L_12 1.000000
op#L_-9 0.666667
groei#L_BOW 1.000000
liefst#W_-4 1.000000
eens#W_10 1.000000
slecht#L_BOW 0.333333
cashen#W_-9 1.000000
kunnen#W_-1 1.000000
Henk#W_BOW 1.000000
onderneming#L_BOW 1.000000
sanering#L_-10 1.000000
bovendien#L_BOW 1.000000
kosten#L_-8 1.000000
&#224;#W_BOW 1.000000
vermoorden#L_-7 1.000000
boer#L_BOW 1.000000
leven#W_-11 1.000000
zorgen#L_-7 1.000000
procent#W_BOW 1.000000
of#L_BOW 0.230769
verwachten#L_-13 1.000000
voor#W_-4 1.000000
uitdeuken#L_4 1.000000
