andersom#W_BOW 1.000000
voormalige#W_7 1.000000
top#L_-3 1.000000
mij#L_-12 1.000000
meer#W_7 1.000000
meer#W_3 0.666667
geld#L_8 1.000000
(#L_BOW 0.600000
house#L_19 1.000000
mussolini#L_BOW 1.000000
gezichtspunt#W_BOW 1.000000
die#L_5 0.666667
die#L_3 0.500000
hadden#W_BOW 1.000000
in#W_BOW 0.275168
groupies#W_BOW 1.000000
?#L_BOW 0.095238
loopt#W_18 1.000000
graag#L_BOW 1.000000
zijn#L_-6 0.166667
met#L_10 1.000000
een#W_BOW 0.100000
top#W_BOW 1.000000
velojet#L_BOW 1.000000
noemen#L_BOW 0.333333
literair#L_4 1.000000
literair#L_3 1.000000
Velojet#W_5 1.000000
lopen#L_BOW 1.000000
kunnen#W_BOW 0.142857
financieren#L_13 1.000000
rilke#L_BOW 1.000000
trees#W_BOW 1.000000
muzikanten#W_-7 1.000000
was#W_BOW 0.333333
wedberg#L_BOW 1.000000
twintig#L_BOW 0.500000
en#W_-9 0.500000
algerijnen#L_7 1.000000
Lindberg#W_12 1.000000
hector#L_BOW 1.000000
wapenstok#W_19 1.000000
Koninklijk#W_12 1.000000
steeds#L_BOW 1.000000
reeds#W_-8 1.000000
verdachte#W_-1 1.000000
ervaren#L_-11 1.000000
reeds#W_-3 1.000000
vrij#L_BOW 0.333333
deelen#W_BOW 1.000000
blijkt#W_BOW 0.500000
leuk#L_-7 1.000000
twee#L_BOW 0.166667
soort#W_BOW 1.000000
de#W_-6 0.250000
de#W_-4 0.500000
de#W_-5 0.333333
de#W_-2 0.444444
de#W_-3 0.333333
op#W_-8 0.500000
meisje#W_5 1.000000
de#W_-8 0.500000
stoer#W_BOW 1.000000
mensen#W_-9 1.000000
'#W_-14 1.000000
duidelijk#L_BOW 0.500000
zijn#W_BOW 0.129630
te#W_BOW 0.361111
oud#L_-3 1.000000
zonder#W_BOW 0.400000
in#L_20 1.000000
hebben#L_6 0.500000
CZ#W_15 1.000000
hebben#L_5 0.500000
hebben#L_8 0.500000
naar#L_BOW 0.200000
verdenken#L_BOW 1.000000
ook#W_13 1.000000
je#W_BOW 0.173913
jaar#L_5 1.000000
velojet#W_BOW 1.000000
Duitstalig#W_-9 1.000000
Bekend#W_8 1.000000
je#L_15 1.000000
't#W_BOW 0.500000
toepassing#W_20 1.000000
dienst#W_BOW 0.500000
portugal#L_-1 1.000000
belgisch#W_BOW 1.000000
neiging#L_BOW 1.000000
als#W_-11 0.500000
circuit#L_-7 1.000000
stelt#W_BOW 1.000000
merken#W_-4 1.000000
god#L_-2 1.000000
het#W_BOW 0.250000
vaak#L_1 1.000000
the#L_BOW 1.000000
genieten#L_BOW 1.000000
politiek#W_9 1.000000
te#W_-5 0.333333
na#L_15 1.000000
te#W_-1 0.500000
booteigenaar#L_4 1.000000
academie#W_BOW 1.000000
nooit#L_-8 1.000000
een#W_-11 0.250000
andersom#L_6 1.000000
sommig#L_BOW 1.000000
werken#L_19 1.000000
gezelschappen#W_BOW 1.000000
vrouw#L_BOW 0.285714
geld#L_BOW 1.000000
Nederland#W_9 1.000000
Plugge#W_BOW 1.000000
leven#L_10 0.500000
nederland#W_BOW 1.000000
leven#L_17 1.000000
waarin#L_4 1.000000
waarin#L_3 1.000000
allemaal#W_BOW 0.500000
een#L_4 0.500000
een#L_3 0.500000
heeft#W_11 1.000000
voor#W_7 0.500000
*#W_BOW 1.000000
uit#L_BOW 0.222222
veel#L_7 1.000000
nederlands#L_BOW 1.000000
veel#L_3 0.500000
soort#L_-8 1.000000
intelligent#L_BOW 0.500000
mensen#W_BOW 0.200000
opleiding#L_-7 1.000000
Mussolini#W_11 1.000000
tuinkabouter#L_14 1.000000
door#W_7 1.000000
door#W_1 1.000000
kantoren#W_18 1.000000
zin#L_-12 1.000000
steeds#W_7 1.000000
,#W_18 1.000000
,#W_10 0.400000
,#W_12 0.333333
gebruikt#W_11 1.000000
,#W_17 0.666667
van#L_-17 0.250000
van#L_-11 0.500000
geheim#L_-17 1.000000
van#L_-13 0.500000
portugal#L_BOW 1.000000
zonder#W_11 1.000000
,#W_9 0.500000
Soort#W_5 1.000000
,#W_1 0.062500
en#L_5 0.400000
en#L_4 0.333333
zin#L_BOW 1.000000
rijk#L_BOW 1.000000
booteigenaar#L_BOW 1.000000
house#L_BOW 1.000000
maak#W_BOW 0.500000
bon#L_7 1.000000
steeds#L_7 1.000000
wapenstok#L_19 1.000000
Heeft#W_5 1.000000
was#W_3 0.500000
was#W_1 1.000000
aan#L_-6 1.000000
beweren#L_BOW 1.000000
bedoelen#L_BOW 1.000000
bovendien#L_-13 1.000000
Berg#W_20 1.000000
en#W_13 0.333333
en#W_10 0.333333
en#W_11 0.666667
en#W_16 1.000000
en#W_14 1.000000
ons#L_-8 1.000000
hij#L_7 1.000000
hij#L_3 0.500000
ons#L_-2 1.000000
alleen#W_-16 1.000000
kreet#W_BOW 1.000000
:#W_BOW 0.055556
actief#W_BOW 1.000000
omdat#W_-10 1.000000
hoogste#W_3 1.000000
neo-nazistisch#L_BOW 1.000000
circuit#L_BOW 1.000000
The#W_12 1.000000
oudere#W_BOW 1.000000
hoefde#W_8 1.000000
wapenstok#W_BOW 1.000000
horizon#L_-13 1.000000
op#W_BOW 0.111111
wanneer#L_13 1.000000
gevonden#W_BOW 1.000000
een#L_-9 0.500000
een#L_-8 0.166667
rtfm#W_BOW 1.000000
een#L_-5 0.333333
een#L_-4 0.100000
grote#W_-3 1.000000
mussolini#L_11 1.000000
grote#W_-5 1.000000
kon#W_BOW 0.500000
pedofilie-schandaal#L_-3 1.000000
nog#L_BOW 0.125000
verkeren#L_BOW 0.187879
tot#L_8 1.000000
genoemde#W_-2 1.000000
ver#L_-14 1.000000
internationaal#W_BOW 1.000000
geheim#L_BOW 1.000000
van#L_BOW 0.240964
bruinsma#L_BOW 1.000000
stoer#L_BOW 1.000000
van#L_-6 0.333333
van#L_-4 0.333333
van#L_-5 0.250000
van#L_-2 0.066667
politiek#L_BOW 1.000000
zijn#L_3 0.333333
zijn#L_2 1.000000
zijn#L_1 0.666667
zijn#L_4 0.500000
en#W_-6 0.500000
schrijft#W_10 1.000000
kat#L_BOW 1.000000
ervoer#W_BOW 1.000000
nooit#W_-8 1.000000
lopen#L_18 1.000000
dat#L_6 0.333333
gaten#W_BOW 1.000000
ook#L_BOW 0.238095
het#L_-9 1.000000
bewoners#W_BOW 1.000000
het#L_-2 0.666667
het#L_-3 0.250000
het#L_-6 0.333333
het#L_-7 0.250000
het#L_-5 0.125000
wandeling#L_BOW 1.000000
dienst#W_-16 1.000000
zoeken#L_6 1.000000
standen#W_BOW 1.000000
niet#W_-2 0.500000
proberen#W_BOW 0.500000
l&#233;on#L_BOW 1.000000
uh#W_BOW 0.500000
kreet#L_15 1.000000
zullen#L_-6 0.500000
leven#W_BOW 0.500000
zullen#L_-3 1.000000
staat#W_12 1.000000
persoon#L_-13 1.000000
Degrelle#W_9 1.000000
je#L_5 1.000000
haar#L_7 1.000000
je#L_1 1.000000
haar#L_2 1.000000
the#W_BOW 1.000000
kringen#W_4 1.000000
kringen#W_5 1.000000
fbi#L_9 1.000000
als#L_4 1.000000
kringen#W_2 1.000000
kringen#W_3 1.000000
Bruinsma#W_-1 1.000000
dezelfde#W_BOW 1.000000
dat#L_11 0.500000
het#L_3 0.250000
en#W_4 0.333333
en#W_5 0.400000
groupies#W_-7 1.000000
leuk#L_BOW 1.000000
Fortis#W_-1 1.000000
degrelle#L_BOW 1.000000
)#W_8 1.000000
plicht#W_8 1.000000
gezelschap#W_BOW 1.000000
zwitserland#L_BOW 1.000000
duits#W_BOW 1.000000
worden#L_2 0.500000
uh#W_-10 0.500000
sommige#W_BOW 1.000000
bemanningslid#W_BOW 1.000000
ontmoeten#W_BOW 1.000000
ver#L_BOW 0.500000
naar#W_-16 1.000000
onder#W_BOW 1.000000
twintig#W_6 1.000000
De#W_-19 1.000000
De#W_-12 1.000000
Algerijnen#W_7 1.000000
,#L_BOW 0.166667
frans#W_BOW 1.000000
financieren#W_BOW 1.000000
bemanningsleden#W_8 1.000000
schrijven#W_BOW 0.500000
02#W_-17 1.000000
ambassades#W_15 1.000000
please#L_11 1.000000
dertig#W_BOW 1.000000
illegaal#L_6 1.000000
Portugal#W_BOW 1.000000
cz#W_BOW 1.000000
wonen#L_19 1.000000
bedrijf#W_20 1.000000
vrouw#L_-2 1.000000
vrouw#L_-8 1.000000
allemaal#L_13 1.000000
in#L_BOW 0.276316
'#W_-3 1.000000
jaren#W_17 1.000000
meer#W_BOW 0.333333
had#W_BOW 0.250000
_#L_BOW 0.125000
jongens#L_-1 1.000000
zelf#W_-3 1.000000
verleden#W_BOW 1.000000
zelf#W_-9 1.000000
franstalig#L_BOW 1.000000
Daar#W_-1 1.000000
Aan#W_-6 1.000000
vrije#W_-3 1.000000
ook#L_4 0.333333
middel#L_2 1.000000
genoemde#W_BOW 1.000000
In#W_BOW 0.333333
opleiding#L_BOW 1.000000
actief#L_10 1.000000
volgens#L_BOW 0.500000
dit#L_BOW 0.250000
Valcourt#W_BOW 1.000000
willen#W_-18 1.000000
't#W_-9 1.000000
kom#W_-11 1.000000
zornik#L_-19 1.000000
bedrijf#L_BOW 1.000000
niks#W_BOW 1.000000
inmiddels#W_BOW 0.500000
steeds#W_BOW 1.000000
h.#L_BOW 1.000000
maar#L_-2 0.500000
er#W_BOW 0.058824
liet#W_11 1.000000
toegang#L_7 1.000000
vrijwel#W_-10 1.000000
de#W_-15 0.250000
dichter#W_BOW 1.000000
algerijnen#W_BOW 1.000000
beschermkledij#L_9 1.000000
duits#L_7 1.000000
alleen#W_BOW 0.250000
betere#W_-12 1.000000
pedofilie-schandaal#W_BOW 1.000000
plug#L_-1 1.000000
middel#W_2 1.000000
op#W_11 1.000000
stellen#L_-10 1.000000
wanneer#W_13 1.000000
Door#W_-15 1.000000
dat#L_2 0.142857
van#L_3 0.333333
het#L_8 1.000000
het#L_4 1.000000
PvdA-kringen#W_-1 1.000000
te#W_-2 1.000000
het#L_2 0.666667
please#W_BOW 1.000000
dus#W_BOW 0.166667
term#L_4 1.000000
daarmee#L_BOW 0.500000
staan#W_BOW 0.250000
landschap#L_BOW 1.000000
al#L_-11 0.500000
literair#W_BOW 1.000000
mens#L_-9 1.000000
tuinkabouter#W_BOW 1.000000
Of#W_-13 1.000000
genieten#L_-10 1.000000
waar#L_BOW 0.250000
genoten#W_BOW 1.000000
Sune#W_19 1.000000
Van#W_BOW 1.000000
Zweden#W_7 1.000000
meisje#W_BOW 0.125000
.#W_4 0.214286
.#W_5 0.500000
.#W_6 0.250000
.#W_7 0.142857
.#W_1 0.153846
om#W_BOW 0.357143
reist#W_BOW 1.000000
of#L_-13 1.000000
.#W_8 0.428571
goed#L_5 1.000000
woord#L_5 1.000000
hebben#L_-12 0.500000
hebben#L_-10 1.000000
directeur#L_BOW 1.000000
!#W_-9 1.000000
verleden#W_-1 1.000000
verkeert#W_0 0.100000
pedofilie-schandaal#W_-3 1.000000
mij#W_-12 1.000000
booteigenaren#W_4 1.000000
vrouw#W_-2 1.000000
zich#L_12 1.000000
leven#L_BOW 0.500000
vrouw#W_-8 1.000000
jong#W_BOW 1.000000
tv-presentator#W_BOW 1.000000
autochtoon#L_-9 1.000000
kantoor#L_18 1.000000
lindberg#W_BOW 1.000000
achterhouden#L_BOW 1.000000
Volgens#W_-13 1.000000
hem#W_-7 1.000000
persoon#L_BOW 1.000000
gedoopt#W_BOW 1.000000
ton#W_BOW 1.000000
goed#W_BOW 0.285714
voor#L_-5 1.000000
'#W_BOW 0.666667
dwepen#L_BOW 1.000000
het#W_8 1.000000
tot#W_-11 1.000000
het#W_3 0.250000
geest#L_-4 1.000000
makkelijk#L_6 1.000000
het#W_4 1.000000
tijd#L_-2 1.000000
Daar#W_BOW 0.500000
tijd#L_-5 1.000000
als#L_-8 0.500000
wandeling#L_-1 1.000000
Zwitserland#W_-8 1.000000
Zo#W_-4 1.000000
beschermkledij#W_9 1.000000
de#L_8 0.200000
de#L_6 0.714286
de#L_5 0.250000
de#L_4 0.333333
de#L_3 0.166667
de#L_2 0.400000
geven#L_BOW 0.333333
autochtonen#W_-9 1.000000
)#W_-16 1.000000
dezelfden#W_BOW 1.000000
jongens#L_BOW 0.500000
neo-nazistische#W_2 1.000000
alleen#L_BOW 0.250000
rijke#W_3 1.000000
naar#W_BOW 0.200000
hoe#W_BOW 0.285714
(#W_-18 1.000000
rainer-maria#L_BOW 1.000000
zou#W_-3 1.000000
publicatie#L_BOW 1.000000
eigen#W_BOW 0.333333
niet#L_BOW 0.250000
ze#L_-11 1.000000
huis#L_13 1.000000
makkelijk#L_BOW 1.000000
beweren#L_-17 1.000000
onderzoek#L_BOW 1.000000
zetten#L_10 1.000000
muzikanten#W_BOW 1.000000
na#W_BOW 0.250000
z'n#L_BOW 1.000000
De#W_-4 1.000000
nederland#L_9 1.000000
oudere#W_-3 1.000000
gebruiken#L_BOW 1.000000
PvdA-kringen#W_BOW 1.000000
kantoor#W_BOW 1.000000
ze#W_BOW 0.166667
universitaire#W_2 1.000000
bon#W_BOW 1.000000
hij#L_BOW 0.370370
makkelijk#W_6 1.000000
.#L_1 0.153846
belgisch#L_BOW 0.333333
.#L_7 0.142857
te#L_15 1.000000
.#L_5 0.500000
.#L_4 0.214286
kwam#W_8 1.000000
informatie#W_1 1.000000
dagelijks#L_9 1.000000
dit#W_15 1.000000
ik#W_-1 0.500000
ik#W_-3 1.000000
ik#W_-2 1.000000
ik#W_-4 0.500000
Bovendien#W_BOW 1.000000
ambassade#L_15 1.000000
groot#W_BOW 0.333333
zowel#W_-10 1.000000
als#L_-11 0.500000
het#L_11 0.500000
*#W_10 1.000000
dezelfden#W_-8 1.000000
ze#W_2 0.333333
ze#W_1 1.000000
grens#W_BOW 1.000000
daderprofiel#W_16 1.000000
vinden#L_BOW 0.500000
stelt#W_-10 1.000000
muzikant#L_-7 1.000000
van#W_-11 0.500000
hadden#W_6 1.000000
staan#L_12 1.000000
graag#L_-20 1.000000
vroeger#W_1 1.000000
Zornik#W_-19 1.000000
zowel#L_BOW 1.000000
door#L_BOW 0.400000
curt#L_BOW 1.000000
hem#L_BOW 0.200000
en#W_-10 0.500000
hij#L_18 1.000000
zoeken#L_BOW 0.500000
niks#W_-9 1.000000
dertig#L_BOW 1.000000
lindberg#L_12 1.000000
graag#W_-4 1.000000
het#W_-16 0.333333
stoer#L_7 1.000000
graag#W_-3 1.000000
onder#W_8 1.000000
verkeren#W_0 0.166667
onder#W_2 1.000000
muzikant#L_BOW 1.000000
ik#W_-19 1.000000
ik#W_-12 0.666667
verkeerden#W_0 0.600000
te#L_-2 1.000000
te#L_-1 0.500000
te#L_-5 0.333333
pas#L_BOW 0.250000
aangezien#W_6 1.000000
willen#W_BOW 0.166667
schokken#L_-15 1.000000
hij#L_-4 0.250000
geweest#W_-20 1.000000
fbi#L_BOW 1.000000
hij#L_-1 0.666667
landschap#L_16 1.000000
hij#L_-9 1.000000
uit#L_-9 1.000000
te#W_9 1.000000
uit#L_-3 1.000000
internationaal#L_BOW 1.000000
ze#L_1 1.000000
ze#L_2 0.250000
voor#W_15 0.333333
rtfm#L_BOW 1.000000
komen#W_BOW 0.125000
van#W_6 0.600000
van#W_5 0.333333
hadden#W_-5 1.000000
onder#L_8 1.000000
van#W_1 1.000000
onder#L_2 1.000000
hij#W_-9 1.000000
hij#W_-1 0.666667
dagelijks#L_BOW 1.000000
ontmoeten#L_15 1.000000
overheerser#W_BOW 1.000000
om#W_9 1.000000
daarmee#W_BOW 0.500000
de#L_-19 0.333333
kring#L_BOW 1.000000
de#L_-14 0.200000
de#L_-13 0.333333
de#L_-12 0.333333
uh#L_-10 0.500000
twee#W_-11 1.000000
na#W_15 1.000000
al#W_-11 0.500000
(#W_6 1.000000
waren#W_-10 1.000000
goed#L_BOW 0.171429
waarin#W_BOW 0.333333
Maar#W_BOW 0.333333
kans#L_7 1.000000
Franstalig#W_BOW 1.000000
plicht#W_BOW 1.000000
Portugezen#W_BOW 1.000000
ons#L_9 1.000000
waarin#W_-2 0.333333
Duitstalig#W_BOW 1.000000
twintig#L_6 1.000000
kringen#W_18 1.000000
een#W_10 0.333333
dienst#L_-16 1.000000
standen#W_-11 1.000000
Hij#W_18 1.000000
-#L_BOW 0.333333
hebben#W_BOW 0.315789
gezelschap#W_3 1.000000
pedofilie-schandaal#L_BOW 1.000000
gezelschap#W_5 1.000000
gezelschap#W_4 1.000000
van#W_-6 0.333333
van#W_-5 0.250000
goed#W_5 1.000000
van#W_-3 1.000000
van#W_-2 0.066667
dit#L_-16 1.000000
bewoners#W_-1 1.000000
neo-nazistisch#L_2 1.000000
waar#L_-5 1.000000
.#L_BOW 0.239437
Rainer-Maria#W_9 1.000000
hoog#L_3 1.000000
relevant#L_BOW 1.000000
pas#W_7 1.000000
oud#L_BOW 0.333333
woord#W_BOW 0.500000
Verder#W_-1 1.000000
Hansen#W_17 1.000000
house#W_BOW 1.000000
proberen#L_14 1.000000
kunnen#L_-1 0.500000
timman#L_BOW 1.000000
ton#L_8 1.000000
hoeven#L_14 1.000000
sommige#W_-14 1.000000
zullen#W_BOW 0.083333
hoeven#L_BOW 1.000000
academie#L_-1 1.000000
woorden#W_5 1.000000
zonder#L_BOW 0.400000
intelligent#W_-6 1.000000
vroeger#L_BOW 1.000000
mabel#L_-9 1.000000
zwitserland#L_-8 1.000000
universitair#L_2 1.000000
naar#L_-16 1.000000
lezen#L_BOW 1.000000
diplomatiek#L_BOW 0.500000
vrije#W_BOW 1.000000
jaar#W_BOW 0.153846
schokken#L_BOW 1.000000
graag#W_BOW 1.000000
toegang#W_BOW 1.000000
uhm#L_BOW 1.000000
Maar#W_-20 1.000000
vinden#L_-6 1.000000
illegaal#L_BOW 1.000000
nederland#L_BOW 0.200000
lopen#W_BOW 1.000000
letterlijk#W_BOW 1.000000
in#W_4 0.333333
in#W_7 0.500000
in#W_1 0.205882
in#W_2 0.583333
in#W_3 0.600000
been#L_BOW 1.000000
een#L_-11 0.250000
personen#W_BOW 1.000000
daarmee#W_14 1.000000
daaraan#W_-19 1.000000
is#W_BOW 0.111111
weer#L_BOW 0.500000
kom#W_BOW 1.000000
groot#W_-4 1.000000
om#L_-7 1.000000
gaten#W_12 1.000000
dat#L_-10 0.250000
twee#W_BOW 0.200000
dat#L_-19 0.500000
deelen#L_11 1.000000
zullen#W_-6 1.000000
achterhouden#W_BOW 1.000000
?#W_BOW 0.095238
denen#W_BOW 1.000000
algemeen#W_-9 1.000000
-#L_1 1.000000
fortis#L_BOW 1.000000
universitair#W_BOW 1.000000
ook#W_5 1.000000
ook#W_4 0.333333
dit#L_15 1.000000
ook#W_1 1.000000
?#W_-18 1.000000
zijn#L_BOW 0.128713
illegale#W_6 1.000000
de#L_-8 0.400000
de#L_-3 0.333333
de#L_-2 0.444444
de#L_-6 0.166667
de#L_-5 0.250000
de#L_-4 0.600000
zonder#W_1 1.000000
kreet#L_BOW 1.000000
aldus#L_BOW 0.666667
h.#L_20 1.000000
campert#L_BOW 1.000000
enige#W_-9 1.000000
sune#L_BOW 1.000000
waarin#L_-2 0.333333
een#L_10 0.333333
boh&#233;mienkringen#W_-3 1.000000
Huis#W_13 1.000000
beschermkledij#L_BOW 1.000000
Dit#W_-16 1.000000
overheerser#L_9 1.000000
liever#W_BOW 1.000000
journalistiek#W_-7 1.000000
diplomatieke#W_3 1.000000
literaire#W_3 1.000000
literaire#W_4 1.000000
autochtonen#W_BOW 1.000000
Mabel#W_BOW 1.000000
om#L_-5 1.000000
zetten#W_10 1.000000
)#L_16 1.000000
beentje#W_6 1.000000
vrij#L_-3 1.000000
verdachte#W_BOW 1.000000
bekend#L_8 1.000000
hun#W_BOW 0.142857
dwepen#L_13 1.000000
over#W_-16 1.000000
over#W_-11 1.000000
het#W_2 0.500000
met#L_BOW 0.023810
demagoog#L_7 1.000000
Zwitserland#W_BOW 1.000000
boh&#233;mienkring#L_BOW 1.000000
algemeen#W_6 1.000000
het#L_BOW 0.242857
zou#W_BOW 0.500000
in#W_-2 0.157895
niet#L_-7 0.500000
in#W_-1 1.000000
in#W_-6 0.500000
in#W_-7 0.750000
in#W_-4 0.400000
in#W_-5 0.200000
allochtonen#L_-7 1.000000
.#L_-17 1.000000
inspireren#W_BOW 1.000000
na#L_BOW 0.250000
Zo#W_BOW 1.000000
hoe#W_17 1.000000
allochtonen#L_BOW 1.000000
gedoopt#W_-12 1.000000
als#L_-7 0.333333
lid#W_BOW 1.000000
niet#L_1 0.500000
niet#L_3 1.000000
niet#L_5 0.500000
term#W_BOW 1.000000
financieren#L_BOW 1.000000
goed#L_-12 1.000000
aangenaam#L_-2 1.000000
allochtonen#W_-7 1.000000
blijkt#W_-4 1.000000
ook#L_-19 0.500000
inmiddels#L_-14 1.000000
om#W_-12 1.000000
meestal#W_12 1.000000
belgisch#L_8 1.000000
zijn#L_11 0.250000
zich#L_BOW 0.666667
nooit#L_BOW 0.400000
in#W_-8 1.000000
ons#W_BOW 0.500000
leven#W_10 1.000000
z'n#W_4 1.000000
leven#W_17 1.000000
autochtoon#L_BOW 1.000000
schrijven#L_10 1.000000
gaten#L_BOW 1.000000
Bruinsma#W_BOW 1.000000
in#W_-3 0.041667
daarmee#L_14 1.000000
niet#L_-2 0.500000
ja#W_BOW 0.166667
betere#W_-8 1.000000
net#L_BOW 1.000000
tot#L_-11 1.000000
'#W_15 1.000000
'#W_16 1.000000
algemeen#L_-9 1.000000
nog#L_6 1.000000
'#W_18 1.000000
deelen#L_BOW 1.000000
liever#W_2 1.000000
publicatie#W_11 1.000000
,#W_-15 0.666667
dezelfde#W_2 1.000000
nog#W_BOW 0.125000
,#W_-11 0.500000
l&#233;on#W_BOW 1.000000
hansen#L_17 1.000000
zo#W_4 1.000000
)#L_BOW 0.428571
Curt#W_16 1.000000
.#W_BOW 0.239437
(#W_BOW 0.600000
02#L_BOW 1.000000
kringen#W_-1 1.000000
dezelfde#L_BOW 1.000000
eind#W_-4 1.000000
timman#L_1 1.000000
kat#W_-10 1.000000
Mark#W_BOW 1.000000
eigen#L_-3 1.000000
is#W_11 0.500000
geld#W_BOW 1.000000
op#L_BOW 0.105263
Timman#W_1 1.000000
daar#W_BOW 0.250000
hebben#L_-5 0.500000
die#L_BOW 0.280000
,#W_13 1.000000
koninklijk#L_12 1.000000
dertig#L_18 1.000000
je#L_BOW 0.173913
onderzoek#W_-8 1.000000
tot#W_BOW 0.333333
het#L_-10 0.333333
.#L_-14 0.500000
het#L_-14 1.000000
het#L_-16 0.250000
alleen#L_-16 1.000000
tuinkabouters#W_14 1.000000
beweerde#W_-17 1.000000
Dit#W_BOW 1.000000
over#W_13 1.000000
al#W_BOW 0.050000
wanneer#L_BOW 0.250000
mabel#L_BOW 1.000000
aldus#W_BOW 0.666667
mensen#W_-11 0.500000
die#L_18 1.000000
geweest#W_BOW 0.333333
Seksschandaal#W_-16 1.000000
Van#W_-13 1.000000
meestal#W_BOW 1.000000
Van#W_-17 1.000000
directeur#W_BOW 1.000000
.#L_18 0.250000
.#L_12 0.500000
kringen#W_BOW 1.000000
.#L_10 1.000000
.#L_17 0.750000
.#L_15 0.500000
.#L_14 0.166667
En#W_-12 1.000000
En#W_-14 1.000000
blijken#L_BOW 0.200000
en#L_-2 0.200000
vaak#W_BOW 0.500000
en#L_-7 0.333333
en#L_-6 0.500000
en#L_-9 0.500000
gaten#L_12 1.000000
Campert#W_20 1.000000
hun#W_4 1.000000
kans#L_BOW 1.000000
En#W_BOW 0.800000
in#W_20 1.000000
ex-minister#W_BOW 1.000000
please#L_BOW 1.000000
willen#L_-18 1.000000
uhm#W_-4 1.000000
Wedberg#W_10 1.000000
goden#W_BOW 1.000000
dichter#L_8 1.000000
berg#W_BOW 1.000000
overrijp#W_7 1.000000
god#L_BOW 1.000000
neiging#L_-5 1.000000
letterlijk#L_BOW 1.000000
wandeling#W_-1 1.000000
dezelfden#L_-8 1.000000
over#W_8 1.000000
de#L_BOW 0.255639
zoekt#W_6 1.000000
het#W_11 0.500000
daaraan#L_-19 1.000000
met#W_BOW 0.023810
ton#L_BOW 1.000000
die#W_2 0.500000
tijd#L_BOW 0.500000
die#W_5 0.666667
,#L_10 0.400000
,#L_13 1.000000
,#L_12 0.333333
gezichtspunt#L_BOW 1.000000
,#L_17 0.666667
.#L_-8 1.000000
.#L_-7 0.500000
,#L_18 1.000000
.#L_-5 1.000000
.#W_20 0.333333
.#L_-1 1.000000
dat#W_-10 0.250000
ervoer#W_-11 1.000000
heb#W_20 0.500000
en#W_-20 0.333333
en#L_16 1.000000
en#L_14 1.000000
en#L_13 0.333333
en#L_11 0.666667
en#L_10 0.333333
*#L_4 1.000000
verder#L_-1 1.000000
door#L_14 1.000000
twintig#W_BOW 0.500000
diskwalificeren#L_BOW 1.000000
politiek#L_9 1.000000
die#L_-5 0.200000
Kranenburg#W_BOW 1.000000
die#L_-6 0.750000
(#W_14 1.000000
zover#L_-4 1.000000
juist#W_13 1.000000
woonde#W_19 1.000000
reeds#L_BOW 1.000000
kennen#L_9 1.000000
dat#W_12 1.000000
jongens#W_BOW 0.500000
cz#L_BOW 1.000000
wapenstok#L_BOW 1.000000
opleiding#W_-7 1.000000
(#L_-18 1.000000
stand#L_-11 1.000000
over#L_8 1.000000
degrelle#W_BOW 1.000000
dagelijks#W_BOW 1.000000
horizon#W_-13 1.000000
circuit#W_BOW 1.000000
het#W_-9 1.000000
het#W_-3 0.250000
het#W_-2 0.666667
het#W_-7 0.250000
het#W_-6 0.333333
het#W_-5 0.166667
niet#L_-17 1.000000
hij#W_BOW 0.375000
bedrijf#W_BOW 1.000000
personen#W_-13 1.000000
andersom#L_BOW 1.000000
verleden#L_BOW 1.000000
uit#W_BOW 0.222222
beangstigend#W_BOW 1.000000
reist#W_-3 1.000000
zelf#L_-9 1.000000
verkeerde#W_0 0.230769
zelf#L_-3 1.000000
gereisd#W_BOW 1.000000
de#W_8 0.200000
die#L_-10 0.500000
veel#L_-2 0.333333
worden#W_BOW 0.181818
veel#L_-4 0.500000
tussen#W_-12 1.000000
Mabel#W_-9 1.000000
zo#L_4 1.000000
zo#L_2 1.000000
franstalig#L_-11 1.000000
andersom#W_6 1.000000
lid#L_BOW 1.000000
kring#L_4 1.000000
kring#L_5 1.000000
kring#L_2 1.000000
kring#L_3 1.000000
haar#L_BOW 0.285714
frans#L_BOW 0.500000
ervaren#L_BOW 1.000000
de#L_16 0.250000
de#L_14 0.666667
.#L_20 0.333333
de#L_11 0.250000
inspireren#L_13 1.000000
hoog#L_-4 1.000000
maar#L_-20 0.500000
gebruiken#W_BOW 1.000000
allemaal#W_13 1.000000
enig#L_-9 1.000000
stellen#L_BOW 0.333333
Door#W_BOW 1.000000
een#W_3 0.500000
een#W_4 0.500000
als#L_BOW 0.114286
zijn#L_-20 0.333333
rijk#W_BOW 1.000000
:#L_BOW 0.055556
inspireren#L_BOW 1.000000
rilke#W_BOW 1.000000
rilke#L_10 1.000000
gebruiken#L_11 1.000000
Canadese#W_14 1.000000
overrijp#W_BOW 1.000000
Onze#W_-8 1.000000
niet#W_BOW 0.250000
Onze#W_-2 1.000000
kring#W_-4 1.000000
kring#W_-2 1.000000
uhm#L_-4 1.000000
Portugal#W_-1 1.000000
02#L_-17 1.000000
zover#W_BOW 1.000000
neo-nazistisch#W_BOW 1.000000
zin#W_BOW 1.000000
jong#L_6 1.000000
degrelle#L_9 1.000000
in#L_-14 0.500000
geesten#W_BOW 1.000000
tuinkabouter#L_BOW 1.000000
aivd#L_-13 1.000000
ik#L_-1 0.500000
ik#L_-2 1.000000
ik#L_-3 1.000000
ik#L_-4 0.500000
te#L_BOW 0.351351
*#W_18 1.000000
eind#L_-4 1.000000
huis#L_BOW 1.000000
meestal#L_BOW 1.000000
meisje#L_5 1.000000
vrijwel#W_BOW 1.000000
waarin#W_3 1.000000
beschermkledij#W_BOW 1.000000
waarin#W_4 1.000000
zo#L_BOW 0.375000
berg#L_20 1.000000
algemeen#L_BOW 0.500000
hansen#W_BOW 1.000000
Seksschandaal#W_BOW 1.000000
mij#W_BOW 0.125000
door#L_1 1.000000
door#L_7 1.000000
tijd#W_-2 1.000000
academie#W_-1 1.000000
opleiding#W_BOW 1.000000
tijd#W_-5 1.000000
ja#L_-3 1.000000
nooit#W_BOW 0.400000
net#W_-15 1.000000
'#L_-14 1.000000
net#L_-15 1.000000
bon#W_7 1.000000
volgens#L_-13 1.000000
geven#L_16 1.000000
Hij#W_BOW 0.333333
.#L_6 0.250000
bon#L_BOW 1.000000
veel#W_BOW 0.235294
die#W_16 1.000000
goed#W_3 1.000000
die#W_11 1.000000
de#W_BOW 0.265487
worden#L_13 0.500000
zetten#W_BOW 1.000000
uit#W_-3 1.000000
zo#W_2 1.000000
?#W_1 0.500000
uit#W_-9 1.000000
politiek#W_BOW 1.000000
hoeven#W_BOW 1.000000
daar#L_-5 1.000000
zoeken#W_BOW 1.000000
De#W_6 1.000000
lid#L_9 1.000000
Of#W_BOW 0.500000
ex-minister#L_-10 1.000000
waar#W_BOW 0.250000
gezelschap#L_BOW 1.000000
voor#L_7 0.500000
gevonden#W_-6 1.000000
jongens#W_-1 1.000000
wedberg#W_BOW 1.000000
allemaal#L_BOW 0.500000
H.#W_20 1.000000
voor#W_-5 1.000000
inspireren#W_13 1.000000
soort#L_BOW 1.000000
dat#W_BOW 0.137255
overheersers#W_9 1.000000
z'n#W_19 1.000000
ze#L_-10 0.500000
werken#W_BOW 1.000000
vaker#W_1 1.000000
Of#W_20 1.000000
merken#L_-4 1.000000
bedoel#W_BOW 1.000000
maar#L_1 0.250000
?#L_1 0.500000
FBI#W_9 1.000000
duitstalig#L_-9 1.000000
literair#L_BOW 1.000000
gereisd#W_-10 1.000000
eind#L_BOW 0.500000
is#W_-6 0.333333
ambassade#L_BOW 1.000000
'#L_BOW 0.666667
ja#L_BOW 0.166667
portugees#L_BOW 1.000000
grens#L_-13 1.000000
AIVD#W_-13 1.000000
houden#L_BOW 0.333333
,#W_BOW 0.166667
,#L_9 0.500000
proberen#L_BOW 0.500000
een#W_-8 0.166667
een#W_-9 0.500000
,#L_1 0.062500
een#W_-4 0.100000
een#W_-5 0.333333
juist#L_BOW 0.500000
over#L_-11 1.000000
over#L_-16 1.000000
hoogste#W_17 1.000000
dichter#W_8 1.000000
als#W_-7 0.333333
van#W_19 1.000000
)#L_8 1.000000
islamitisch#L_3 1.000000
soort#W_-8 1.000000
van#W_10 0.500000
hoog#L_BOW 1.000000
over#L_BOW 0.444444
dienst#L_BOW 0.500000
letterlijk#L_-18 1.000000
demagoog#W_BOW 1.000000
fbi#W_BOW 1.000000
Zornik#W_BOW 1.000000
geheime#W_BOW 1.000000
toepassing#L_20 1.000000
inmiddels#L_BOW 0.500000
en#L_BOW 0.220930
komen#L_8 1.000000
)#L_-16 1.000000
informatie#W_BOW 1.000000
je#W_1 1.000000
ze#W_-10 0.500000
pas#W_BOW 0.250000
je#W_5 1.000000
*#L_BOW 1.000000
daderprofiel#W_BOW 1.000000
haar#W_2 1.000000
verkeren#W_BOW 0.189024
haar#W_7 1.000000
dwepen#W_BOW 1.000000
-#W_-12 1.000000
hector#L_8 1.000000
bemanningslid#L_BOW 1.000000
campert#W_BOW 1.000000
rainer-maria#L_9 1.000000
aangezien#W_BOW 1.000000
kat#L_-10 1.000000
weer#L_6 1.000000
zweden#L_BOW 1.000000
daaraan#L_BOW 1.000000
financieren#W_13 1.000000
House#W_19 1.000000
hij#W_3 0.500000
hij#W_7 1.000000
landschap#W_16 1.000000
weer#W_BOW 0.500000
tot#W_8 1.000000
Dat#W_11 1.000000
te#W_12 1.000000
islamitisch#L_BOW 0.500000
duits#L_BOW 1.000000
te#W_16 0.500000
juist#L_13 1.000000
te#W_14 1.000000
te#W_15 1.000000
daar#L_-1 1.000000
seksschandaal#L_BOW 1.000000
jonge#W_6 1.000000
voor#L_15 0.333333
als#W_-8 0.500000
Plugge#W_-1 1.000000
door#W_BOW 0.333333
bemanningslid#L_8 1.000000
De#W_BOW 0.200000
middel#W_BOW 1.000000
Hector#W_8 1.000000
frans#L_12 1.000000
the#L_12 1.000000
Verder#W_BOW 1.000000
graag#W_-20 1.000000
voor#L_BOW 0.142857
toegang#W_7 1.000000
staan#L_BOW 0.142857
academie#L_BOW 1.000000
dichter#L_BOW 1.000000
leuk#W_BOW 1.000000
fortis#L_-1 1.000000
,#W_-6 0.400000
,#W_-1 1.000000
,#W_-3 0.250000
,#W_-9 0.142857
had#W_-10 1.000000
'#L_18 1.000000
er#L_BOW 0.058824
'#L_16 1.000000
velojet#L_5 1.000000
relevant#W_4 1.000000
aangename#W_BOW 1.000000
kon#W_-1 1.000000
Denen#W_15 1.000000
er#L_-10 1.000000
achterhouden#L_9 1.000000
lezen#L_-17 1.000000
rainer-maria#W_BOW 1.000000
ja#W_-3 1.000000
reizen#L_-10 1.000000
L&#233;on#W_8 1.000000
er#W_-10 1.000000
Belgische#W_8 1.000000
als#W_4 1.000000
wat#W_-5 1.000000
dopen#L_-12 1.000000
trees#L_BOW 1.000000
te#W_-12 0.500000
boh&#233;mienkringen#W_BOW 1.000000
ik#L_BOW 0.195122
enig#L_BOW 0.500000
te#L_-12 0.500000
hij#W_-18 1.000000
hoe#L_BOW 0.285714
mens#L_BOW 0.500000
hij#W_-12 0.500000
!#L_-9 1.000000
koninklijk#L_BOW 1.000000
inmiddels#W_-14 1.000000
iets#W_-19 1.000000
mussolini#W_BOW 1.000000
duidelijk#W_BOW 0.500000
kat#W_BOW 1.000000
zweden#L_7 1.000000
als#W_BOW 0.114286
geven#W_BOW 0.333333
journalistiek#L_BOW 1.000000
been#L_6 1.000000
Fortis#W_BOW 1.000000
Please#W_11 1.000000
geven#W_16 1.000000
term#W_4 1.000000
niet#L_12 1.000000
in#W_17 0.500000
in#W_14 1.000000
in#W_15 1.000000
liever#L_BOW 1.000000
in#W_10 1.000000
veel#L_BOW 0.217391
woord#L_BOW 0.500000
ex-minister#L_BOW 1.000000
enige#W_BOW 1.000000
.#L_8 0.428571
onderzoek#W_BOW 1.000000
hoe#L_-15 1.000000
van#L_-3 1.000000
a#W_BOW 1.000000
overrijp#L_BOW 1.000000
uhm#W_BOW 1.000000
circuit#W_-7 1.000000
kennen#L_BOW 0.250000
onderzoek#L_-8 1.000000
relevant#L_4 1.000000
ook#L_13 1.000000
internationaal#L_20 1.000000
grens#L_BOW 1.000000
dat#W_2 0.166667
de#W_-13 0.500000
de#W_-14 0.333333
dat#W_6 0.333333
,#L_-11 0.500000
houden#L_14 1.000000
,#L_-15 0.666667
voormalig#L_BOW 1.000000
directeur#L_19 1.000000
neiging#W_-5 1.000000
uh#L_BOW 0.500000
dus#L_BOW 0.166667
daderprofiel#L_16 1.000000
goden#W_-2 1.000000
zo#W_BOW 0.285714
was#W_-13 1.000000
diplomatiek#W_BOW 0.500000
ontmoeten#W_15 1.000000
zover#W_-4 1.000000
te#L_16 0.500000
top#W_-3 1.000000
te#L_14 1.000000
te#L_12 1.000000
dertig#W_18 1.000000
hij#L_13 1.000000
verre#W_BOW 1.000000
beste#W_5 1.000000
)#W_BOW 0.428571
aan#L_BOW 0.153846
In#W_-5 1.000000
zornik#L_BOW 1.000000
plicht#L_8 1.000000
is#W_1 0.500000
is#W_2 1.000000
universitair#L_BOW 1.000000
groupie#L_-7 1.000000
weer#W_6 1.000000
valcourt#L_-1 1.000000
dat#L_-3 1.000000
dat#L_-6 0.333333
laten#W_BOW 1.000000
nooit#L_-12 1.000000
bruinsma#L_-1 1.000000
horizon#L_BOW 1.000000
wonen#L_BOW 1.000000
bedoelen#L_-20 1.000000
l&#233;on#L_8 1.000000
wedberg#L_10 1.000000
Volgens#W_BOW 1.000000
islamitische#W_3 1.000000
zullen#L_BOW 0.100000
hebben#L_BOW 0.250000
niet#W_3 1.000000
z'n#L_19 1.000000
worden#L_BOW 0.125000
al#L_BOW 0.050000
berg#L_BOW 1.000000
tv-presentator#L_-12 1.000000
nederlands#L_-18 1.000000
beweerde#W_BOW 1.000000
leuk#W_-7 1.000000
landschap#W_BOW 1.000000
geest#L_BOW 1.000000
verdachten#W_-7 1.000000
RTFM#W_17 1.000000
:#L_-3 0.500000
publicatie#W_BOW 1.000000
nog#W_-13 1.000000
middel#L_BOW 1.000000
bewoner#L_-1 1.000000
dagelijks#W_9 1.000000
gezichtspunt#L_5 1.000000
top#L_BOW 1.000000
een#L_BOW 0.099010
letterlijk#W_-18 1.000000
dwepen#W_13 1.000000
vroeger#W_BOW 1.000000
sommig#L_-14 1.000000
zijn#L_-13 0.333333
kringen#W_-3 1.000000
zijn#L_-11 0.400000
zijn#L_-10 0.142857
jaren#W_5 1.000000
zijn#L_-15 0.500000
dopen#L_BOW 1.000000
booteigenaar#W_BOW 1.000000
het#W_-14 1.000000
illegaal#W_BOW 1.000000
Hij#W_-4 1.000000
het#W_-10 0.500000
?#L_-18 1.000000
omdat#W_BOW 0.166667
van#W_BOW 0.222222
had#W_8 1.000000
die#W_BOW 0.280000
hoefde#W_14 1.000000
zweden#W_BOW 1.000000
diskwalificeren#L_19 1.000000
_#L_-5 1.000000
Mark#W_-5 1.000000
waar#W_-5 1.000000
de#W_2 0.400000
de#W_3 0.166667
de#W_4 0.333333
de#W_5 0.333333
de#W_6 0.666667
gezelschap#L_-2 1.000000
gezelschap#L_-1 1.000000
gezelschap#L_-6 1.000000
Aan#W_BOW 1.000000
gezelschap#L_-5 1.000000
verkeren#L_0 0.192547
been#W_BOW 1.000000
niet#W_-7 0.500000
Deelen#W_11 1.000000
zelf#L_BOW 0.400000
seksschandaal#L_-16 1.000000
Dat#W_BOW 0.333333
timman#W_BOW 1.000000
verre#W_-14 1.000000
aangename#W_-2 1.000000
hector#W_BOW 1.000000
!#W_BOW 0.142857
wat#L_BOW 0.250000
aldus#L_10 1.000000
en#L_-14 0.500000
term#L_BOW 1.000000
en#L_-12 0.500000
en#L_-10 0.500000
actief#L_BOW 1.000000
aldus#L_18 1.000000
pvda-kring#L_BOW 1.000000
en#W_BOW 0.185185
intelligent#L_-6 1.000000
kans#W_7 1.000000
hoogste#W_BOW 1.000000
canadees#L_BOW 0.500000
02#W_BOW 1.000000
betere#W_BOW 1.000000
,#L_-6 0.400000
,#L_-1 1.000000
,#L_-3 0.250000
ze#W_-11 1.000000
,#L_-9 0.142857
journalist#L_7 1.000000
algerijnen#L_BOW 1.000000
meer#W_-4 1.000000
schokt#W_-15 1.000000
kennen#W_BOW 0.250000
komen#L_-11 1.000000
relevant#W_BOW 1.000000
wat#L_-5 1.000000
informatie#L_1 1.000000
haar#W_BOW 0.333333
ons#W_9 1.000000
met#W_10 1.000000
lindberg#L_BOW 1.000000
kring#L_18 1.000000
zo#L_-4 1.000000
dat#W_-3 1.000000
om#L_9 1.000000
overrijp#L_7 1.000000
)#W_16 1.000000
beangstigen#L_-15 1.000000
veel#W_-2 1.000000
kans#W_BOW 1.000000
zowel#L_-10 1.000000
je#W_15 1.000000
sune#L_19 1.000000
eigen#L_BOW 0.333333
vrouw#W_BOW 0.500000
kunnen#L_BOW 0.125000
ex-minister#W_-10 1.000000
vroeger#L_1 1.000000
groot#L_-4 1.000000
groot#L_-5 1.000000
maken#L_-11 1.000000
groot#L_-3 1.000000
gezelschap#L_4 1.000000
gezelschap#L_5 1.000000
kranenburg#L_-4 1.000000
gezelschap#L_3 1.000000
niks#L_BOW 1.000000
kantoor#L_BOW 1.000000
maar#L_BOW 0.083333
ontmoeten#L_BOW 1.000000
internationale#W_20 1.000000
journalist#L_BOW 0.500000
actief#W_10 1.000000
geld#W_8 1.000000
cz#L_15 1.000000
tv-presentator#L_BOW 1.000000
A#W_7 1.000000
tussen#W_BOW 0.500000
wordt#W_2 1.000000
goed#L_-8 1.000000
gehouden#W_14 1.000000
horizon#W_BOW 1.000000
intelligent#W_BOW 0.500000
wonen#W_BOW 1.000000
reeds#L_-8 1.000000
verkeer#W_0 0.555556
kring#L_-2 1.000000
kring#L_-3 1.000000
reeds#L_-3 1.000000
kring#L_-4 1.000000
algemeen#W_BOW 0.500000
dat#L_12 1.000000
duidelijk#L_1 1.000000
ton#W_8 1.000000
om#W_-5 1.000000
om#W_-7 1.000000
duitstalig#L_BOW 1.000000
vaak#L_BOW 0.333333
Kranenburg#W_-4 1.000000
ze#L_BOW 0.166667
vrijwel#L_BOW 1.000000
plug#L_BOW 1.000000
over#W_BOW 0.444444
in#L_10 1.000000
in#L_17 0.500000
in#L_15 1.000000
in#L_14 1.000000
meisje#L_BOW 0.125000
-#L_-12 1.000000
ook#W_BOW 0.238095
maar#W_1 0.250000
verleden#L_-1 1.000000
diplomatiek#L_3 1.000000
pas#L_7 1.000000
diskwalificeren#W_BOW 1.000000
koninklijk#W_BOW 1.000000
neiging#W_BOW 1.000000
zonder#L_1 1.000000
publicatie#L_11 1.000000
bedoel#W_-20 1.000000
zich#W_12 1.000000
Bovendien#W_-13 1.000000
door#W_14 1.000000
dezelfden#L_BOW 1.000000
door#L_-15 1.000000
van#L_10 0.500000
van#L_19 1.000000
eigen#W_-3 1.000000
laten#L_BOW 1.000000
iets#L_-19 1.000000
is#W_-15 1.000000
omdat#L_-10 1.000000
nooit#W_-12 1.000000
is#W_-11 0.500000
te#L_9 1.000000
dat#L_BOW 0.148148
groot#L_BOW 0.428571
(#L_6 1.000000
van#W_3 0.333333
stoere#W_7 1.000000
.#W_-1 1.000000
.#W_-7 0.500000
.#W_-5 1.000000
.#W_-8 1.000000
niet#W_12 1.000000
!#L_BOW 0.142857
-#W_BOW 0.333333
hem#W_BOW 0.200000
denen#L_15 1.000000
die#W_-8 0.666667
kring#L_-1 1.000000
die#W_-5 0.200000
die#W_-6 0.750000
graag#L_-4 1.000000
maar#W_BOW 0.060606
graag#L_-3 1.000000
maar#W_-2 0.500000
om#L_-12 1.000000
nog#L_-13 1.000000
zin#W_-12 1.000000
rtfm#L_17 1.000000
jong#L_BOW 1.000000
tv-presentator#W_-12 1.000000
grote#W_BOW 0.666667
duidelijk#W_1 1.000000
laten#L_11 1.000000
voormalig#W_BOW 1.000000
zijn#W_-11 0.500000
beangstigend#W_-15 1.000000
Trees#W_13 1.000000
h.#W_BOW 1.000000
die#W_-10 0.500000
huis#W_BOW 1.000000
curt#W_BOW 1.000000
niks#L_-9 1.000000
van#L_1 1.000000
ook#L_1 1.000000
van#L_5 0.333333
van#L_6 0.600000
ook#L_5 1.000000
hebben#L_11 1.000000
bedrijf#L_20 1.000000
meestal#L_12 1.000000
probeerde#W_14 1.000000
hoe#L_17 1.000000
je#L_-20 0.500000
toepassing#W_BOW 1.000000
Franstalig#W_-11 1.000000
vrijwel#L_-10 1.000000
goed#L_3 1.000000
goed#L_2 0.333333
.#W_17 0.750000
.#W_14 0.166667
.#W_15 0.500000
.#W_12 0.500000
.#W_10 1.000000
portugees#L_-14 1.000000
de#L_-15 0.200000
.#W_18 0.250000
niet#W_-17 1.000000
bekend#W_BOW 1.000000
aan#W_BOW 0.083333
De#W_-13 0.250000
genoten#W_-10 1.000000
dus#W_-18 1.000000
wanneer#W_BOW 0.500000
jaar#L_BOW 0.142857
daar#L_BOW 0.333333
plicht#L_BOW 1.000000
dit#W_BOW 0.142857
directeur#W_19 1.000000
schrijven#L_BOW 0.500000
stand#L_BOW 1.000000
dus#L_-18 1.000000
de#W_11 0.250000
de#W_16 0.250000
eind#W_BOW 1.000000
de#W_14 0.666667
iets#L_BOW 0.333333
aan#W_-6 1.000000
demagoog#L_BOW 1.000000
Valcourt#W_-1 1.000000
merken#L_BOW 1.000000
maken#L_BOW 0.142857
lezen#W_-17 1.000000
hoogste#W_-4 1.000000
*#L_10 1.000000
goed#W_2 1.000000
kring#W_BOW 1.000000
komen#L_BOW 0.166667
*#L_18 1.000000
in#L_3 0.600000
in#L_2 0.583333
in#L_1 0.205882
in#L_7 0.500000
in#L_4 0.333333
verdachten#W_BOW 1.000000
.#W_-14 0.500000
.#W_-17 1.000000
omdat#L_BOW 0.166667
ook#W_-19 0.500000
voormalig#L_7 1.000000
hebben#W_-12 1.000000
lezen#W_BOW 1.000000
hij#W_13 1.000000
je#W_-20 0.500000
hoeven#L_8 1.000000
pvda-kring#L_-1 1.000000
(#L_14 1.000000
En#W_16 1.000000
aangezien#L_BOW 0.500000
a#L_BOW 1.000000
reeds#W_BOW 1.000000
daaraan#W_BOW 1.000000
hansen#L_BOW 1.000000
Rilke#W_10 1.000000
hoe#W_-15 1.000000
zelf#W_BOW 0.400000
-#W_1 1.000000
geesten#W_-4 1.000000
aangenaam#L_BOW 1.000000
zich#W_BOW 0.666667
zover#L_BOW 1.000000
verder#L_BOW 0.500000
ambassade#W_BOW 1.000000
schokt#W_BOW 1.000000
die#L_11 1.000000
die#L_16 1.000000
campert#L_20 1.000000
gediskwalificeerd#W_19 1.000000
denen#L_BOW 1.000000
soort#W_7 1.000000
noemen#L_-2 1.000000
algemeen#L_6 1.000000
Verkeert#W_0 1.000000
Dat#W_-6 1.000000
blijken#L_-4 1.000000
houden#W_BOW 0.333333
net#W_BOW 1.000000
Die#W_18 1.000000
En#W_-7 1.000000
curt#L_16 1.000000
En#W_-2 1.000000
hem#L_-7 1.000000
hoog#W_BOW 1.000000
liever#L_2 1.000000
wat#W_BOW 0.500000
allochtonen#W_BOW 1.000000
makkelijk#W_BOW 1.000000
nog#W_6 1.000000
twee#L_-11 1.000000
zowel#W_BOW 1.000000
in#W_-14 0.500000
reizen#L_BOW 1.000000
ik#L_-19 0.500000
ik#L_-12 0.666667
achterhield#W_9 1.000000
of#W_BOW 0.083333
trees#L_13 1.000000
islamitisch#W_BOW 1.000000
hebben#L_20 0.500000
die#W_3 0.500000
journalisten#W_7 1.000000
a#L_7 1.000000
tot#L_BOW 0.333333
aivd#L_BOW 1.000000
gezelschappen#W_-2 1.000000
rijk#L_3 1.000000
hoog#L_17 1.000000
demagoog#W_7 1.000000
'#L_-3 1.000000
hij#L_-18 1.000000
tussen#L_-12 1.000000
ons#L_BOW 0.500000
hij#L_-12 0.500000
groupie#L_BOW 1.000000
geheime#W_-17 1.000000
Onze#W_BOW 0.500000
bekend#L_BOW 1.000000
journalistiek#W_BOW 1.000000
soort#L_7 1.000000
soort#L_5 1.000000
dat#W_-19 0.500000
over#L_13 1.000000
Franse#W_12 1.000000
maak#W_-11 1.000000
z'n#W_BOW 0.250000
om#L_BOW 0.357143
tijd#W_BOW 1.000000
leden#W_9 1.000000
voor#W_BOW 0.142857
niet#W_5 0.500000
hun#L_BOW 0.142857
toepassing#L_BOW 1.000000
niet#W_1 0.500000
werken#L_BOW 1.000000
die#L_2 0.500000
op#L_11 0.500000
verdenken#L_-7 1.000000
hun#L_4 1.000000
verdenken#L_-1 1.000000
onder#L_BOW 1.000000
ik#W_BOW 0.222222
iets#W_BOW 0.333333
AIVD#W_BOW 1.000000
toegang#L_BOW 1.000000
dezelfde#L_2 1.000000
overheerser#L_BOW 1.000000
bewoner#L_BOW 0.500000
waren#W_BOW 1.000000
kreet#W_15 1.000000
informatie#L_BOW 1.000000
aangezien#L_6 1.000000
zetten#L_BOW 0.500000
sune#W_BOW 1.000000
werden#W_13 1.000000
Duitse#W_7 1.000000
waarin#L_BOW 0.333333
tussen#L_BOW 0.500000
in#L_-8 1.000000
in#L_-7 0.750000
in#L_-6 0.500000
in#L_-5 0.333333
in#L_-4 0.400000
in#L_-3 0.041667
in#L_-2 0.150000
in#L_-1 1.000000
journalist#W_BOW 1.000000
boh&#233;mienkring#L_-3 1.000000
merken#W_BOW 1.000000
kranenburg#L_BOW 1.000000
journalistiek#L_-7 1.000000
Nederlandse#W_-18 1.000000
:#W_-3 0.500000
canadees#L_14 1.000000
of#L_20 1.000000
willen#L_BOW 0.090909
aldus#W_18 1.000000
aldus#W_10 1.000000
'#L_15 1.000000
jaar#L_17 1.000000
kende#W_9 1.000000
die#L_-8 0.666667
beangstigen#L_BOW 1.000000
wandeling#W_BOW 1.000000
valcourt#L_BOW 1.000000
werkte#W_19 1.000000
*#W_4 1.000000
zonder#L_11 1.000000
Nederlandse#W_BOW 1.000000
op#L_-8 0.500000
grens#W_-13 1.000000
juist#W_BOW 0.500000
mij#L_BOW 0.125000
't#W_2 1.000000
kunnen#W_-1 0.500000
van#W_-4 0.333333
gezichtspunt#W_5 1.000000
Portugezen#W_-14 1.000000
bovendien#L_BOW 1.000000
gezelschap#W_-6 1.000000
gezelschap#W_-5 1.000000
canadees#W_BOW 1.000000
gezelschap#W_-2 1.000000
gezelschap#W_-1 1.000000
reizen#L_-3 1.000000
daar#W_-5 1.000000
of#L_BOW 0.142857
daderprofiel#L_BOW 1.000000
mens#L_-11 1.000000
en#L_-20 0.333333
