fiscaal#W_-9 1.000000
ik#W_8 1.000000
meer#W_9 1.000000
meer#W_6 0.500000
ben#W_6 1.000000
(#L_BOW 0.272727
geld#L_1 1.000000
geld#L_3 1.000000
geld#L_7 1.000000
kan#W_-4 1.000000
maelen#L_BOW 1.000000
ten#L_-10 1.000000
aantal#W_BOW 0.500000
samenhangen#L_BOW 1.000000
?#L_BOW 0.166667
zijn#L_-9 0.333333
zijn#L_-8 1.000000
zijn#L_-2 0.666667
zijn#L_-6 1.000000
zijn#L_-4 0.333333
een#W_BOW 0.174603
slectief#W_BOW 1.000000
plan#W_14 0.500000
volgens#L_BOW 0.500000
tabaks-#L_BOW 1.000000
zakken#L_-13 1.000000
amerikaanse#L_-11 1.000000
eigen#W_-2 1.000000
perspectief#W_2 1.000000
krappe#W_BOW 1.000000
stijgen#L_BOW 1.000000
gebruik#L_BOW 1.000000
docters#L_BOW 1.000000
tabaksindustrie#L_-2 1.000000
raak#W_3 1.000000
wel#L_BOW 0.333333
mogen#L_-20 1.000000
je#L_-8 1.000000
samenstelling#W_BOW 1.000000
werd#W_-10 1.000000
je#L_-5 1.000000
je#L_-6 1.000000
steeds#L_BOW 1.000000
je#L_-2 1.000000
bijdragen#W_BOW 1.000000
producten#W_-8 1.000000
de#W_-6 0.200000
de#W_-7 0.333333
de#W_-4 0.222222
op#W_-1 1.000000
de#W_-2 0.500000
de#W_-3 0.250000
de#W_-8 0.500000
startkapitaal#W_-4 1.000000
mensen#W_-7 1.000000
mensen#W_-5 1.000000
beleggen#L_-10 1.000000
geval#L_BOW 1.000000
van#W_18 0.500000
grootste#W_-7 1.000000
bijna#L_6 1.000000
goedof#W_BOW 1.000000
zijn#W_BOW 0.583333
te#W_BOW 0.090909
vermogen#L_BOW 1.000000
haar#W_-2 1.000000
beleggen#L_-7 1.000000
zakenbank#W_BOW 1.000000
ontsnapt#W_-12 1.000000
hebben#L_1 1.000000
hebben#L_7 0.500000
0.3M#W_BOW 1.000000
ik#L_BOW 0.529412
toeval#W_-17 1.000000
naar#L_BOW 0.333333
ook#W_11 1.000000
is#W_-19 1.000000
rentenieren#L_10 1.000000
%#L_BOW 1.000000
intransparantie#W_4 1.000000
iedereen#L_BOW 0.333333
je#W_BOW 0.500000
u#L_BOW 0.500000
linie#W_-8 1.000000
Maelen#W_-19 1.000000
ander#L_BOW 0.250000
perspectief#W_BOW 1.000000
linie#W_-1 1.000000
nu#L_BOW 0.500000
vrijwel#W_-3 1.000000
der#L_BOW 1.000000
weinig#L_BOW 0.750000
w&#233;l#L_-1 1.000000
Als#W_BOW 0.400000
beleg#W_0 0.285714
10#W_BOW 1.000000
transactiekosten#W_BOW 1.000000
je#L_14 0.500000
hoe#L_BOW 0.500000
weten#L_BOW 0.250000
enz.#W_9 1.000000
bankrekening#W_BOW 1.000000
al#L_-2 0.500000
kopen#L_12 1.000000
grotendeels#W_BOW 1.000000
w&#233;l#W_BOW 1.000000
op#W_9 0.500000
goedoffen#L_BOW 1.000000
op#W_4 0.500000
paradijs#W_-8 1.000000
hebben#W_1 1.000000
het#W_BOW 0.354167
cijfer#L_BOW 1.000000
broodnodig#L_BOW 0.500000
lenen#W_BOW 1.000000
een#W_-10 0.333333
een#W_-11 0.333333
een#W_-12 1.000000
turbo's#W_-4 1.000000
vrouw#L_BOW 1.000000
ineenstorten#L_BOW 1.000000
niet#L_-2 1.000000
laten#W_-19 1.000000
z-score#L_16 1.000000
Verkoop#W_BOW 1.000000
werd#W_BOW 0.333333
fondsen#W_BOW 1.000000
mag#W_-15 1.000000
1#L_-17 1.000000
een#L_2 0.250000
..#W_16 1.000000
voor#W_-10 0.500000
niet#L_-12 1.000000
links#W_20 1.000000
verhouding#L_BOW 1.000000
uit#L_BOW 0.333333
actief#L_5 1.000000
stijgt#W_-15 1.000000
veel#L_6 0.500000
om#W_-19 1.000000
handbalster#W_BOW 1.000000
aandelenmarkt#W_BOW 1.000000
euro#W_BOW 1.000000
wijze#W_6 1.000000
zijn#W_-9 1.000000
plaatsen#W_BOW 1.000000
zijn#W_-4 0.500000
Volgens#W_10 1.000000
voorzichtiger#W_1 1.000000
vrijkomen#W_BOW 1.000000
procent#L_-4 1.000000
onmogelijk#L_20 1.000000
inkomsten#W_BOW 1.000000
fonds#L_BOW 1.000000
...#W_BOW 0.333333
,#W_19 0.500000
bedrijf#L_13 0.500000
bijna#W_BOW 1.000000
,#W_10 0.500000
,#W_11 0.250000
,#W_16 0.500000
/#W_6 1.000000
Ik#W_5 1.000000
baan#L_8 1.000000
van#L_-13 0.500000
krappe#W_-10 1.000000
manier#L_-1 1.000000
5#L_4 1.000000
tabaksindustrie#W_-2 1.000000
,#W_9 0.200000
,#W_6 0.250000
,#W_4 0.444444
Ook#W_BOW 1.000000
,#W_3 0.500000
,#W_1 0.250000
wetenschap#W_-5 1.000000
en#L_2 0.333333
onderpand#L_8 1.000000
en#L_8 1.000000
bedrijfsleven#L_BOW 1.000000
zakken#L_BOW 1.000000
z-score#W_BOW 1.000000
goud#W_4 1.000000
begin#W_-14 1.000000
producten#W_3 1.000000
zoals#L_-8 1.000000
zeggenschap#L_8 1.000000
amerikaans#W_BOW 0.500000
dan#W_-2 1.000000
dan#W_-4 1.000000
dan#W_-6 1.000000
en#W_19 0.666667
aan#L_-2 1.000000
en#W_12 0.333333
en#W_10 0.250000
wapenindustrie#W_BOW 1.000000
aan#L_-8 0.500000
je#L_-18 1.000000
begrijpen#L_BOW 1.000000
je#L_-11 1.000000
je#L_-10 1.000000
hij#L_4 1.000000
wie#W_BOW 0.750000
aegons#L_BOW 1.000000
nu#W_-10 1.000000
zien#L_-11 1.000000
nu#W_-15 1.000000
haar#L_-2 1.000000
opvolgen#L_19 1.000000
iedereen#L_7 1.000000
:#W_BOW 0.250000
omdat#W_-15 1.000000
bedrijf#L_-1 1.000000
actief#W_BOW 1.000000
voordelig#W_BOW 1.000000
als#W_20 1.000000
grotendeels#W_-3 1.000000
vermogen#W_1 1.000000
aandeel#L_5 1.000000
aandeel#L_4 1.000000
aandeel#L_7 1.000000
aandeel#L_6 1.000000
aandeel#L_3 1.000000
aandeel#L_2 1.000000
gebrekkig#L_7 1.000000
baan#W_BOW 1.000000
Er#W_-12 1.000000
op#W_BOW 0.375000
onder#L_-19 1.000000
een#L_-8 1.000000
een#L_-6 0.200000
een#L_-5 0.666667
een#L_-4 0.500000
welke#L_BOW 0.500000
grote#W_-2 0.500000
negentig#W_-2 1.000000
2,5#L_-8 1.000000
procent#W_-4 1.000000
veel#L_-9 1.000000
door#W_-11 1.000000
overig#L_-9 1.000000
nog#L_BOW 0.250000
veelal#W_BOW 1.000000
al#W_-2 0.500000
dit#W_-15 1.000000
gedurende#L_BOW 1.000000
van#L_BOW 0.300000
namelijk#L_-6 1.000000
inmiddels#L_2 1.000000
in#W_11 0.500000
van#L_-8 0.500000
van#L_-9 0.500000
van#L_-6 1.000000
van#L_-5 0.500000
van#L_-2 1.000000
van#L_-3 0.500000
altijd#L_BOW 0.666667
nederlanders#L_BOW 1.000000
zijn#L_7 1.000000
zijn#L_6 1.000000
en#W_-8 0.333333
dan#W_BOW 0.454545
cent#L_BOW 1.000000
en#W_-5 1.000000
en#W_-3 0.333333
en#W_-1 0.250000
iedereen#W_BOW 0.333333
maelen#L_-19 1.000000
grootgrondbezit#W_16 1.000000
renteniert#W_10 1.000000
Britse#W_BOW 1.000000
ook#L_BOW 0.285714
namelijk#W_-6 1.000000
factor#W_-9 1.000000
hem#W_-17 1.000000
het#L_-8 0.666667
Je#W_-8 1.000000
voorzichtig#L_BOW 1.000000
het#L_-1 0.600000
euro#L_-16 1.000000
heersende#W_3 1.000000
grootste#W_BOW 1.000000
ge#L_BOW 1.000000
niet#W_-4 0.500000
&quot;#L_BOW 1.000000
niet#W_-2 1.000000
traditioneel#L_2 1.000000
geval#L_6 1.000000
uit#W_BOW 0.333333
startkapitaal#W_BOW 1.000000
leven#W_BOW 1.000000
alle#W_-2 1.000000
staat#W_12 1.000000
naar#W_14 1.000000
speculeerde#W_5 1.000000
belegde#W_0 0.181818
je#L_4 0.500000
je#L_1 0.500000
aantrekkelijk#L_-4 1.000000
slectief#W_6 1.000000
als#L_7 1.000000
en#W_8 1.000000
straddle#L_BOW 1.000000
dat#L_15 1.000000
enz#L_8 1.000000
hardwerkend#L_BOW 1.000000
en#W_2 0.333333
en#W_5 0.333333
donderdag#L_16 1.000000
alternatief#W_BOW 1.000000
kunnen#W_BOW 0.250000
aandelenmarkt#L_BOW 1.000000
)#W_4 1.000000
)#W_8 0.500000
deze#L_2 1.000000
risico#L_-1 1.000000
maar#W_BOW 0.333333
beleggen#W_10 1.000000
tabaks-#W_7 1.000000
onder#W_BOW 1.000000
verschil#L_BOW 1.000000
De#W_-10 1.000000
,#L_BOW 0.207547
enkel#W_-9 1.000000
manier#L_BOW 1.000000
40#L_BOW 1.000000
bestuurder#L_BOW 1.000000
miljoen#W_BOW 1.000000
0.1M#W_10 1.000000
broodnodig#L_-16 1.000000
goedoffen#L_-17 1.000000
meeste#W_5 1.000000
fluiten#W_17 1.000000
op#W_-3 1.000000
vrijkomen#L_2 1.000000
procent#L_BOW 1.000000
vrouw#L_-1 1.000000
elke#L_-19 1.000000
hem#L_-17 1.000000
beurswinst#W_17 1.000000
britse#L_-6 1.000000
in#L_BOW 0.472222
een#L_BOW 0.169231
meer#W_BOW 1.000000
wanneer#W_-3 1.000000
1.000.000#W_-10 1.000000
Aegons#W_-14 1.000000
anders#W_BOW 0.500000
/#L_-4 1.000000
gedurende#L_-3 1.000000
wijze#W_BOW 1.000000
terug#L_BOW 1.000000
terug#L_-10 1.000000
week#W_BOW 0.500000
zoals#L_BOW 0.500000
staan#W_BOW 1.000000
hun#W_-15 1.000000
In#W_BOW 0.333333
handelen#W_BOW 1.000000
samenstelling#L_BOW 1.000000
terug#W_-10 1.000000
vooral#L_BOW 1.000000
dit#L_BOW 0.333333
plan#W_BOW 0.500000
ETF#W_BOW 1.000000
willen#W_-12 0.500000
een#W_2 0.250000
haalt#W_17 1.000000
topmanager#L_BOW 1.000000
per#L_BOW 1.000000
bedrijf#L_BOW 0.666667
krap#L_BOW 1.000000
alternatief#L_9 1.000000
tot#L_14 1.000000
verbod#W_-1 1.000000
inmiddels#W_BOW 1.000000
alternatief#L_2 1.000000
steeds#W_BOW 1.000000
ben#W_BOW 1.000000
geld#L_BOW 0.909091
meest#L_BOW 1.000000
er#W_BOW 0.066667
kunt#W_18 1.000000
alle#L_BOW 0.333333
Straddle#W_BOW 1.000000
samenhangen#L_-13 1.000000
Nederlandse#W_-2 1.000000
altijd#W_-18 1.000000
Per#W_10 1.000000
alleen#W_BOW 0.333333
op#W_11 1.000000
stellen#L_-11 1.000000
benchmark#L_-18 1.000000
verbod#L_-1 1.000000
het#L_8 0.500000
risicovol#L_BOW 1.000000
het#L_4 1.000000
het#L_5 0.500000
afhankelijk#W_BOW 1.000000
het#L_1 0.666667
het#L_3 0.333333
spelen#W_-12 1.000000
alternatief#W_9 1.000000
alternatief#W_2 1.000000
beleggen#W_BOW 0.314815
der#W_-20 1.000000
vliegwiel#L_-13 1.000000
doken#W_BOW 1.000000
met#W_-3 0.250000
daarmee#L_BOW 1.000000
belegging#L_BOW 1.000000
enron#L_-5 1.000000
alternatief#L_BOW 1.000000
ben#W_18 0.500000
speculeren#L_BOW 1.000000
in#W_3 0.400000
biedt#W_3 1.000000
wie#W_13 1.000000
dacht#W_-10 1.000000
&#233;&#233;n#W_-12 1.000000
re&#235;el#W_BOW 1.000000
bepaalde#W_-9 1.000000
intransparantie#L_BOW 1.000000
al#L_4 1.000000
aandeel#W_BOW 1.000000
.#W_4 1.000000
.#W_5 0.250000
.#W_6 0.250000
.#W_1 0.400000
om#W_BOW 0.181818
of#L_-11 1.000000
besparen#W_8 1.000000
overige#W_-9 1.000000
.#W_8 0.500000
.#W_9 0.500000
)#W_-19 1.000000
Beleggers#W_-9 1.000000
vermogen#W_BOW 1.000000
zouden#W_6 1.000000
tussenpersoon#L_-7 1.000000
hebben#L_-10 0.666667
geheel#L_-9 1.000000
geheel#L_-2 1.000000
duiken#L_BOW 1.000000
voornamelijk#W_-6 1.000000
voornamelijk#W_-1 1.000000
aandeel#W_-1 1.000000
onmogelijk#W_BOW 1.000000
ten#W_-10 1.000000
enz#L_BOW 1.000000
van#L_-20 1.000000
stijgen#L_-15 1.000000
obligaties#W_-5 1.000000
obligaties#W_-1 1.000000
kopen#L_BOW 1.000000
Hiermee#W_-14 1.000000
interesten#W_6 1.000000
baan#W_8 1.000000
.#L_BOW 0.300000
interesten#W_8 1.000000
enz#W_BOW 1.000000
verbod#L_BOW 1.000000
wie#W_-1 1.000000
beurs#L_BOW 1.000000
centen#W_16 1.000000
ineenstorten#W_6 1.000000
spaarcentjes#W_BOW 1.000000
Er#W_BOW 0.500000
Docters#W_17 1.000000
hun#W_15 1.000000
risicovolle#W_BOW 1.000000
Bestuurders#W_2 1.000000
goed#W_BOW 0.200000
niet#W_-19 1.000000
kerken#W_BOW 1.000000
heeft#W_BOW 0.333333
..#W_BOW 1.000000
interest#W_BOW 1.000000
zien#W_BOW 0.333333
hiermee#L_-14 1.000000
het#W_8 0.500000
inkomsten#L_14 1.000000
biedt#W_-4 1.000000
het#W_1 0.666667
het#W_5 0.500000
het#W_4 1.000000
aan#L_12 1.000000
als#L_-5 0.500000
steeds#L_11 1.000000
handbalster#L_12 1.000000
vorige#W_BOW 1.000000
willen#L_-2 1.000000
hebben#W_-7 1.000000
hebben#W_-1 0.500000
ook#L_-13 1.000000
heeft#W_-6 0.333333
de#L_8 0.400000
de#L_6 1.000000
de#L_4 0.333333
de#L_3 0.166667
de#L_2 0.400000
pensioenbesparing#W_BOW 1.000000
gedragscode#L_BOW 1.000000
0.25m#L_BOW 1.000000
Straddle#W_-5 1.000000
kwestie#L_BOW 1.000000
maand#W_-1 1.000000
schulden#W_BOW 1.000000
bijvoorbeeld#L_-14 1.000000
hardwerkende#W_BOW 1.000000
naar#W_BOW 0.333333
.#W_3 0.250000
heb#W_-10 1.000000
belegging#L_3 1.000000
bestuurder#L_2 1.000000
-#L_-7 1.000000
vond#W_-14 1.000000
Amerikaanse#W_14 1.000000
niet#L_BOW 0.647059
-#L_-8 1.000000
of#L_-14 1.000000
voorheffing#L_9 1.000000
handelen#L_BOW 1.000000
per#L_10 1.000000
volgens#W_BOW 0.666667
na#W_BOW 0.333333
kwijt#W_BOW 1.000000
vooral#W_-20 1.000000
ze#W_BOW 0.181818
handbalsters#W_12 1.000000
aan#W_1 1.000000
hoge#W_BOW 1.000000
.#L_8 0.500000
hij#L_BOW 0.214286
aan#W_7 1.000000
.#L_3 0.250000
.#L_1 0.400000
.#L_6 0.250000
.#L_5 0.250000
.#L_4 1.000000
krijgen#L_-17 1.000000
belegger#L_BOW 1.000000
verliezen#L_BOW 1.000000
beurswinst#L_BOW 1.000000
dit#W_13 1.000000
welke#W_BOW 0.500000
speculeren#W_BOW 1.000000
bijdragen#L_-18 1.000000
ik#W_-7 1.000000
EVS#W_11 1.000000
meerwaarde#L_BOW 1.000000
jaren#W_BOW 1.000000
dit#W_BOW 0.333333
voorzichtig#W_BOW 1.000000
als#L_-12 1.000000
het#L_13 1.000000
zodat#L_6 1.000000
/#W_-4 1.000000
al#W_12 1.000000
vno-ncw#L_BOW 1.000000
begrijpt#W_BOW 1.000000
ze#W_7 1.000000
moeten#L_8 1.000000
Maelen#W_BOW 1.000000
mag#W_-20 1.000000
vinden#L_BOW 0.500000
bedrijfsleven#W_5 1.000000
...#L_4 1.000000
hardwerkend#L_-6 1.000000
opvolgen#W_BOW 1.000000
overgehouden#W_BOW 1.000000
dus#L_-17 1.000000
netjes#L_17 1.000000
staan#L_12 1.000000
gedeeld#W_-12 1.000000
p.#L_-4 1.000000
bijdragen#W_-18 1.000000
pensioenbesparing#L_13 1.000000
door#L_BOW 0.333333
grotendeels#L_-3 1.000000
hem#L_BOW 0.500000
vergeleken#W_-17 1.000000
en#W_-15 1.000000
pensioenfonds#L_BOW 1.000000
enkel#W_BOW 0.500000
overhouden#L_-3 1.000000
europees#L_BOW 1.000000
de#W_13 0.500000
anders#L_6 1.000000
pensioenspaarfonds#L_BOW 1.000000
afm-voorzitter#L_16 1.000000
het#W_-16 1.000000
het#W_-15 1.000000
het#W_-14 0.333333
het#W_-13 1.000000
het#W_-12 0.500000
niets#L_BOW 0.500000
turbo#L_-4 1.000000
voorheffing#W_BOW 1.000000
kopen#L_-9 1.000000
Dat#W_BOW 0.500000
bankrekening#L_-14 1.000000
europees#L_14 1.000000
ik#W_-13 0.333333
ik#W_-12 1.000000
verhouding#L_4 1.000000
0.3m#L_BOW 1.000000
willen#W_BOW 0.500000
valkuil#L_-11 1.000000
belangrijkst#L_-7 1.000000
donderdag#W_16 1.000000
irl#L_-9 1.000000
besparen#W_BOW 1.000000
vno-ncw#L_11 1.000000
toeval#L_-17 1.000000
goud#W_BOW 1.000000
ze#L_7 1.000000
mij#L_13 1.000000
begrijpt#W_-4 1.000000
fiscaal#L_-9 1.000000
komen#W_BOW 0.333333
van#W_7 0.285714
denken#L_15 1.000000
worden#L_-10 0.500000
instappen#L_-9 1.000000
bepaald#W_11 1.000000
leeuwen#L_19 1.000000
heersen#W_BOW 1.000000
schuld#L_-4 1.000000
zakenbank#L_15 1.000000
hij#W_-6 0.500000
daarmee#W_BOW 1.000000
de#L_-19 0.250000
de#L_-18 1.000000
leiden#W_BOW 1.000000
mogen#L_-6 1.000000
mogen#L_-5 1.000000
de#L_-10 0.666667
zullen#L_2 1.000000
leidt#W_12 1.000000
zullen#L_6 1.000000
vergeleken#W_BOW 1.000000
(#W_2 1.000000
wel#W_-14 1.000000
Nederlanders#W_-1 1.000000
(#W_4 1.000000
leiden#L_12 1.000000
winst#W_BOW 1.000000
miljoenen#L_BOW 1.000000
Het#W_-18 1.000000
Het#W_-10 0.500000
noteren#W_BOW 1.000000
overig#L_BOW 1.000000
genoeg#L_BOW 0.500000
beurswinst#W_BOW 1.000000
miljoenen#L_-9 1.000000
plaats#W_-7 1.000000
w&#233;l#L_BOW 1.000000
plaatsen#W_-7 1.000000
een#W_12 0.333333
pensioenfonds#L_-10 1.000000
gaan#L_BOW 0.222222
speculeren#L_5 1.000000
-#L_BOW 0.666667
hebben#W_BOW 0.400000
product#L_3 1.000000
van#W_-9 0.500000
van#W_-8 0.500000
van#W_-6 1.000000
van#W_-5 0.500000
van#W_-3 0.500000
dit#L_-15 1.000000
.#W_-19 1.000000
bedrijven#W_BOW 1.000000
actief#W_5 1.000000
enz.#W_BOW 1.000000
nederlands#L_-2 1.000000
genoeg#L_3 1.000000
kunnen#L_-4 1.000000
al#W_20 1.000000
komen#W_15 1.000000
plaats#L_BOW 0.666667
begin#L_BOW 1.000000
.#W_-17 1.000000
miljoen#W_-7 1.000000
zullen#W_BOW 0.666667
belasting#L_BOW 1.000000
vliegwiel#L_BOW 1.000000
winstbedrag#W_BOW 1.000000
"#W_20 0.500000
personeel#W_4 1.000000
inkomsten#W_14 1.000000
bvb#L_9 1.000000
begrijpen#L_-4 1.000000
uit#W_3 1.000000
vroeger#L_BOW 1.000000
minder#W_4 1.000000
pensioenspaarfondsen#W_2 1.000000
volgens#W_-18 1.000000
aandelen#W_-1 1.000000
aandelen#W_-2 1.000000
aandelen#W_-5 1.000000
aandelen#W_-7 1.000000
jaar#W_BOW 1.000000
ineenstorten#W_BOW 1.000000
aantal#L_BOW 0.500000
mogen#L_BOW 1.000000
broodnodig#W_-16 1.000000
-#W_12 1.000000
ethisch#L_5 1.000000
naar#L_14 1.000000
overige#W_BOW 1.000000
producten#W_BOW 1.000000
personeel#L_4 1.000000
vroeger#L_-5 1.000000
spaarrichtlijn#W_BOW 1.000000
in#W_1 0.727273
in#W_2 0.500000
denken#W_15 1.000000
een#L_-12 1.000000
een#L_-11 0.333333
een#L_-10 0.333333
0.25M#W_BOW 1.000000
heersen#L_3 1.000000
personeel#L_BOW 1.000000
mensen#L_BOW 1.000000
Ik#W_BOW 0.750000
wapenindustrie#W_3 1.000000
is#W_BOW 0.333333
:#W_-17 1.000000
maakt#W_-7 1.000000
dat#L_-10 0.500000
dat#L_-13 1.000000
vermoedelijk#W_BOW 1.000000
Beleggers#W_BOW 1.000000
?#W_BOW 0.166667
want#W_5 1.000000
-#L_3 1.000000
verschil#L_-13 1.000000
je#W_-5 1.000000
je#W_-6 1.000000
dit#L_13 1.000000
je#W_-2 1.000000
zijn#L_BOW 0.463415
de#L_-8 0.333333
de#L_-3 0.250000
de#L_-2 0.333333
de#L_-7 0.250000
de#L_-6 0.200000
de#L_-4 0.222222
gebrekkige#W_7 1.000000
spijtig#L_2 1.000000
miljoenen#W_-9 1.000000
topmanager#W_BOW 1.000000
een#L_12 0.333333
afhankelijk#W_-7 1.000000
kopen#W_-9 1.000000
een#L_15 0.333333
ge#L_-11 1.000000
cent#L_-18 1.000000
staatsobligaties#W_-8 1.000000
allerhande#W_-1 1.000000
1#W_-2 1.000000
guldens#W_BOW 1.000000
of#W_20 1.000000
tussenpersonen#W_BOW 1.000000
gedurende#W_BOW 1.000000
re&#235;el#W_-2 1.000000
delen#L_-12 1.000000
fluiten#W_BOW 1.000000
meer#W_-11 1.000000
nederland#L_BOW 1.000000
om#L_-3 1.000000
)#L_13 1.000000
)#L_10 1.000000
want#L_5 1.000000
beleggende#W_0 1.000000
hun#W_BOW 0.285714
cijfers#W_18 1.000000
!#L_7 1.000000
risicovolle#W_-3 1.000000
gedragscodes#W_19 1.000000
spaarcentjes#W_-1 1.000000
het#W_3 0.333333
over#W_-11 1.000000
irl#W_BOW 1.000000
zal#W_2 1.000000
met#L_BOW 0.125000
OM#W_BOW 1.000000
het#L_BOW 0.339286
in#W_-9 0.500000
zou#W_BOW 0.500000
tabaksindustrie#L_BOW 1.000000
in#W_-2 0.500000
in#W_-3 1.000000
niet#L_-4 0.500000
valkuil#L_BOW 1.000000
in#W_-6 0.500000
in#W_-7 0.400000
in#W_-4 1.000000
in#W_-5 1.000000
met#W_5 0.500000
bestuurder#L_-20 1.000000
nu#W_BOW 0.500000
obligaties#W_BOW 1.000000
komen#L_15 1.000000
.#L_-19 1.000000
.#L_-17 1.000000
na#L_BOW 0.333333
.#L_-12 0.500000
&#8364;#W_BOW 1.000000
topmanager#L_1 1.000000
startkapitaal#L_BOW 1.000000
niet#L_8 1.000000
verdwijnen#L_3 1.000000
veel#W_-9 1.000000
ge#W_BOW 1.000000
niet#L_5 1.000000
niet#L_7 1.000000
Ik#W_-18 1.000000
beurswinst#L_17 1.000000
2,5#L_BOW 1.000000
Ik#W_-11 1.000000
fondsen#W_-1 1.000000
krijgt#W_BOW 1.000000
negentig#L_-2 1.000000
VNO-NCW#W_11 1.000000
1.000.000#W_BOW 1.000000
geld#W_-3 1.000000
willen#L_-1 1.000000
geld#W_-1 1.000000
veel#L_9 1.000000
om#L_10 1.000000
spel#W_BOW 1.000000
!#W_7 1.000000
baan#L_BOW 1.000000
negentig#W_BOW 1.000000
ego&#239;stisch#L_9 1.000000
zijn#L_15 0.500000
zijn#L_12 1.000000
traditioneel#W_BOW 0.500000
pensioenbesparingen#W_13 1.000000
ego&#239;stisch#L_BOW 1.000000
pensioenfonds#W_-10 1.000000
gehele#W_BOW 1.000000
bijvoorbeeld#W_-14 1.000000
zo#W_-7 0.500000
mogen#L_5 1.000000
van#W_-2 1.000000
denken#L_BOW 0.500000
aantrekkelijk#L_BOW 1.000000
raken#L_BOW 1.000000
na#L_4 1.000000
factor#L_-9 1.000000
aandelenmarkt#L_9 1.000000
Vliegwiel#W_BOW 1.000000
over#W_-4 1.000000
plan#L_14 0.500000
beleggingsfonds#W_BOW 1.000000
net#L_BOW 0.333333
nog#L_8 1.000000
dan#W_2 1.000000
dan#W_7 0.500000
,#W_-16 1.000000
moesten#W_14 1.000000
,#W_-10 0.250000
dan#L_-4 1.000000
dan#L_-6 1.000000
dan#L_-2 1.000000
deze#W_BOW 0.500000
)#L_BOW 0.500000
zijn#L_-11 0.333333
(#W_BOW 0.272727
pensioenfonds#W_-7 1.000000
pensioenfonds#W_-5 1.000000
eigen#L_-2 1.000000
is#W_15 1.000000
mensen#L_-7 1.000000
mensen#L_-5 1.000000
geld#W_BOW 0.909091
na#W_4 1.000000
op#L_BOW 0.333333
elke#L_BOW 0.500000
wetenschap#W_BOW 1.000000
nederlands#L_BOW 1.000000
hebben#L_-6 0.333333
hebben#L_-7 1.000000
hebben#L_-1 0.500000
die#L_BOW 0.526316
hebben#L_-9 1.000000
laten#W_BOW 0.500000
je#L_BOW 0.550000
...#L_BOW 0.333333
tot#W_BOW 0.200000
het#L_-10 0.500000
,#W_18 0.500000
het#L_-12 0.333333
.#L_-14 1.000000
het#L_-14 0.333333
het#L_-15 1.000000
het#L_-16 1.000000
veelal#L_BOW 1.000000
het#L_-18 0.500000
alleen#L_-13 0.500000
kerk#L_BOW 1.000000
ik#L_5 1.000000
al#W_BOW 0.571429
wanneer#L_BOW 0.500000
ik#L_8 1.000000
mensen#W_-15 1.000000
van#W_-20 1.000000
dacht#W_BOW 1.000000
moeten#W_BOW 0.666667
der#L_-20 1.000000
2,5#W_-8 1.000000
geld#W_7 1.000000
onder#W_-19 1.000000
geld#W_3 1.000000
geld#W_1 1.000000
.#L_13 0.333333
.#L_10 0.250000
.#L_17 0.166667
.#L_16 0.600000
of#W_-3 1.000000
En#W_-16 1.000000
hebt#W_BOW 1.000000
jaren#W_-3 1.000000
en#L_-3 0.333333
en#L_-1 0.250000
product#L_BOW 1.000000
en#L_-5 1.000000
1#W_-17 1.000000
en#L_-9 0.333333
en#L_-8 0.428571
En#W_BOW 0.666667
aandelenmarkt#W_9 1.000000
bijvoorbeeld#L_BOW 0.500000
willen#L_-16 1.000000
Nederland#W_-11 1.000000
willen#L_-12 0.500000
beurs#L_13 1.000000
alleen#L_BOW 0.500000
hoge#W_-5 1.000000
bijna#W_6 1.000000
wel#W_BOW 0.333333
0.3m#L_-1 1.000000
zeggenschap#W_BOW 1.000000
tabaksindustrie#W_BOW 1.000000
onderpand#L_BOW 1.000000
bepalen#W_BOW 1.000000
halen#L_BOW 0.333333
die#W_BOW 0.555556
turbo#L_BOW 1.000000
Amerikaanse#W_-11 1.000000
kunnen#L_13 1.000000
middel#W_17 1.000000
de#L_BOW 0.203390
over#W_1 0.500000
euro#L_BOW 1.000000
kunnen#L_18 0.500000
het#W_13 1.000000
wijze#L_BOW 1.000000
/#L_6 1.000000
Enron#W_BOW 1.000000
perspectief#W_-5 1.000000
waardoor#W_BOW 1.000000
0.1m#L_10 1.000000
met#W_BOW 0.125000
bankrekening#L_BOW 1.000000
leeuwen#L_BOW 1.000000
,#L_11 0.250000
,#L_10 0.500000
.#L_-9 1.000000
,#L_16 0.500000
,#L_19 0.500000
,#L_18 0.500000
dat#W_-13 1.000000
zullen#L_-17 1.000000
geld#W_-18 1.000000
geld#W_-13 1.000000
en#L_5 0.333333
op#L_9 0.500000
en#L_12 0.333333
en#L_10 0.250000
door#L_16 1.000000
voorzichtig#L_1 1.000000
en#L_19 0.666667
op#L_4 0.500000
&#8364;#L_-9 1.000000
die#L_-8 1.000000
die#L_-4 0.500000
die#L_-7 1.000000
die#L_-6 0.500000
die#L_-3 1.000000
beleggen#W_7 1.000000
beleggen#W_0 0.437500
groot#L_-12 1.000000
aandelen#W_15 1.000000
paradijs#W_BOW 1.000000
aandelen#W_11 1.000000
aandelen#W_10 1.000000
aandelen#W_12 1.000000
%#W_-7 1.000000
anders#W_6 1.000000
z-score#L_BOW 1.000000
links#L_BOW 1.000000
wetenschap#L_-5 1.000000
eigen#W_BOW 1.000000
dat#W_15 1.000000
cent#W_BOW 1.000000
evs#L_BOW 1.000000
over#L_1 0.500000
afhankelijk#L_BOW 1.000000
ten#L_BOW 1.000000
vanwege#W_1 1.000000
obligaties#W_7 1.000000
obligaties#W_5 1.000000
gebruik#W_-6 1.000000
niet#L_-19 1.000000
het#W_-8 0.666667
zeggen#W_BOW 0.500000
ethisch#W_BOW 1.000000
Als#W_-5 0.500000
het#W_-1 0.600000
etf#L_-5 1.000000
aandeel#L_-5 1.000000
zakenbank#L_BOW 1.000000
beleggingsfondsen#W_BOW 1.000000
hij#W_BOW 0.300000
bedrijf#W_BOW 0.500000
4#L_BOW 0.333333
grootste#W_-12 1.000000
aandeel#L_-7 1.000000
goed#L_BOW 0.200000
beleggingsfonds#L_-4 1.000000
beleggingsfonds#L_-2 1.000000
de#W_4 0.333333
aantal#L_3 0.500000
verloren#W_BOW 1.000000
veel#L_-8 1.000000
die#L_-16 1.000000
wanneer#L_-3 1.000000
veel#L_-1 1.000000
vermoedelijk#W_-5 1.000000
zo#L_8 1.000000
spijtig#W_BOW 1.000000
waardoor#W_2 1.000000
gaan#L_-20 1.000000
haar#L_BOW 1.000000
perspectief#L_2 1.000000
de#L_13 0.500000
de#L_12 0.333333
de#L_11 0.333333
hoog#L_-5 1.000000
onderpand#W_8 1.000000
hoog#L_-9 1.000000
gekocht#W_12 1.000000
stellen#L_BOW 1.000000
wilt#W_-1 1.000000
valkuil#W_BOW 1.000000
Britse#W_-6 1.000000
als#L_BOW 0.384615
aegons#L_-14 1.000000
instappen#L_BOW 1.000000
:#L_BOW 0.250000
zou#W_-17 1.000000
niets#L_-4 1.000000
gebruik#W_BOW 1.000000
niet#W_BOW 0.647059
0.1m#L_BOW 1.000000
bedrijfsleven#W_BOW 1.000000
beleggingsfondsen#W_-2 1.000000
risico#L_BOW 1.000000
overhouden#L_BOW 1.000000
pensioenfonds#L_-7 1.000000
pensioenfonds#L_-5 1.000000
staatsobligaties#W_BOW 1.000000
want#W_BOW 0.666667
wilt#W_-16 1.000000
leeft#W_6 1.000000
w&#233;l#W_-1 1.000000
in#L_-13 0.333333
in#L_-12 1.000000
in#L_-11 0.500000
rentenieren#W_BOW 1.000000
in#L_-16 1.000000
vrijwel#L_-3 1.000000
belegging#W_BOW 1.000000
te#L_BOW 0.090909
ik#L_-7 0.500000
van#W_-13 0.500000
spel#L_-11 1.000000
gehele#W_-2 1.000000
gehele#W_-9 1.000000
spel#W_-11 1.000000
topmanager#W_1 1.000000
/#W_BOW 1.000000
huis#L_BOW 1.000000
perspectief#L_-5 1.000000
beleggingsfonds#L_BOW 1.000000
vrijwel#W_BOW 1.000000
bankrekening#W_-14 1.000000
interest#L_BOW 1.000000
eens#W_BOW 1.000000
zijn#L_18 0.500000
zo#L_BOW 0.285714
Nederlanders#W_BOW 1.000000
handelen#L_9 1.000000
noteren#W_-15 1.000000
5#W_4 1.000000
risico's#W_BOW 1.000000
mij#W_BOW 0.500000
.#L_9 0.500000
plaats#L_-7 1.000000
allerhande#W_BOW 1.000000
aantal#W_3 0.500000
zeggenschap#L_BOW 1.000000
net#W_-14 1.000000
net#L_-14 1.000000
tot#W_14 1.000000
vond#W_BOW 1.000000
manier#W_BOW 1.000000
volgens#L_-18 1.000000
ontsnappen#L_-12 1.000000
der#W_BOW 1.000000
gedragscode#W_BOW 1.000000
huis#W_-7 1.000000
veel#W_BOW 0.714286
moeten#L_BOW 0.500000
die#W_13 1.000000
kwestie#W_-10 1.000000
zo#W_8 1.000000
?#W_5 1.000000
wel#L_-14 1.000000
lenen#L_2 1.000000
enkel#L_BOW 0.500000
evs#W_BOW 1.000000
Z-score#W_16 1.000000
berekening#L_BOW 1.000000
handelen#W_9 1.000000
altijd#W_BOW 0.666667
benchmark#L_BOW 1.000000
bedrijven#W_13 0.500000
wie#L_-1 1.000000
voordelig#L_BOW 1.000000
kwijt#L_BOW 1.000000
docters#W_BOW 1.000000
altijd#L_16 1.000000
samenstelling#L_-3 1.000000
verschil#W_-13 1.000000
grotendeels#L_BOW 1.000000
verhouding#W_BOW 1.000000
afm-voorzitter#L_BOW 1.000000
dat#W_BOW 0.272727
samenhangend#W_BOW 1.000000
vermogen#W_-3 1.000000
plan#L_BOW 0.333333
met#W_-12 1.000000
doken#W_-6 1.000000
onmogelijk#L_BOW 1.000000
jaar#W_11 1.000000
duiken#L_-6 1.000000
altijd#L_-18 1.000000
?#L_5 1.000000
slectief#L_6 1.000000
wijze#L_6 1.000000
wilt#W_BOW 1.000000
goed#W_-6 1.000000
1#W_BOW 1.000000
is#W_-2 1.000000
is#W_-6 1.000000
of#L_4 0.333333
heb#W_BOW 1.000000
&#233;&#233;n#W_BOW 0.250000
of#L_9 1.000000
enz#W_8 1.000000
Stel#W_BOW 1.000000
spaarcent#L_BOW 1.000000
laten#L_-19 1.000000
voordeliger#W_7 1.000000
week#W_-10 1.000000
weinig#W_-6 1.000000
,#W_BOW 0.207547
geleend#W_2 1.000000
wie#L_13 1.000000
product#L_-8 1.000000
wil#W_BOW 0.333333
bieden#L_-4 1.000000
,#L_9 0.200000
1#L_BOW 1.000000
een#W_-8 1.000000
,#L_1 0.250000
,#L_3 0.500000
een#W_-5 0.666667
,#L_4 0.444444
,#L_6 0.250000
over#L_-11 1.000000
goud#L_4 1.000000
5#L_BOW 1.000000
deze#W_2 1.000000
)#L_8 0.500000
doordat#W_BOW 1.000000
)#L_4 1.000000
groot#W_BOW 0.333333
:#L_-17 1.000000
van#W_15 1.000000
verschil#W_BOW 1.000000
vermogen#L_1 1.000000
winst#L_-17 1.000000
of#W_4 0.333333
hoog#L_BOW 1.000000
of#W_9 1.000000
over#L_BOW 0.300000
lenen#L_BOW 1.000000
mag#W_-5 1.000000
zeggenschap#W_8 1.000000
gaat#W_BOW 1.000000
mag#W_-6 1.000000
inmiddels#L_BOW 1.000000
en#L_BOW 0.223684
Vliegwiel#W_-13 1.000000
risico's#W_-1 1.000000
.#L_-20 0.250000
want#L_-9 1.000000
toeval#L_BOW 1.000000
winstbedrag#L_-3 1.000000
)#L_-19 1.000000
fiscaal#W_BOW 1.000000
je#W_1 0.500000
je#W_4 0.500000
ethische#W_5 1.000000
ontsnappen#L_BOW 1.000000
beleggingsfonds#W_-4 1.000000
-#W_-14 1.000000
zijn#W_6 1.000000
zijn#W_7 1.000000
voordelig#L_7 1.000000
zodat#W_BOW 1.000000
zijn#W_8 1.000000
goud#L_BOW 1.000000
schulden#W_-4 1.000000
&quot;#L_20 1.000000
met#L_17 0.500000
tabaks-#L_7 1.000000
obligatie#L_-1 1.000000
bedrijven#W_-1 1.000000
obligatie#L_-5 1.000000
vanwege#W_BOW 1.000000
guldens#W_-8 1.000000
hij#W_4 1.000000
Het#W_BOW 0.250000
Je#W_BOW 1.000000
amerikaans#L_BOW 0.500000
inmiddels#W_2 1.000000
ingestapt#W_-9 1.000000
een#W_-6 0.200000
spijtig#L_BOW 1.000000
een#W_-4 0.500000
ingestapt#W_BOW 1.000000
te#W_14 1.000000
krijgen#L_BOW 0.500000
leiden#L_BOW 1.000000
geheel#L_BOW 1.000000
Dat#W_-10 1.000000
(#W_-7 1.000000
vrouwen#W_BOW 1.000000
nog#W_BOW 0.285714
P.#W_-4 1.000000
40#W_BOW 1.000000
door#W_BOW 0.333333
opvolgen#L_BOW 1.000000
obligatie#L_BOW 1.000000
De#W_BOW 0.090909
als#W_-5 0.500000
middel#W_BOW 1.000000
netjes#W_BOW 1.000000
evs#L_11 1.000000
bepalen#L_BOW 1.000000
iedereen#W_7 1.000000
zegt#W_11 1.000000
voor#L_BOW 0.090909
gebrekkig#W_BOW 1.000000
staan#L_BOW 0.500000
donderdag#L_BOW 0.500000
beurs#W_BOW 1.000000
,#W_-4 0.600000
,#W_-6 0.166667
irl#L_BOW 1.000000
,#W_-3 0.500000
0.25m#L_-5 1.000000
verdwijnen#W_BOW 1.000000
gaan#W_-20 1.000000
er#L_BOW 0.111111
meest#W_BOW 1.000000
verliezen#L_-7 1.000000
met#W_1 0.181818
gedragscode#L_19 1.000000
bestuurder#W_-20 1.000000
er#L_-12 1.000000
Aegons#W_BOW 1.000000
0.3M#W_-1 1.000000
pensioenfonds#W_BOW 1.000000
bvb#W_BOW 1.000000
er#W_-12 1.000000
spaarcent#L_-1 1.000000
als#W_7 1.000000
genoeg#W_BOW 0.500000
wat#W_-2 1.000000
noteren#L_BOW 1.000000
mij#W_13 1.000000
wil#W_-2 1.000000
anders#L_BOW 0.500000
Alleen#W_BOW 1.000000
beleggen#L_BOW 0.314815
belangrijkste#W_-7 1.000000
bieden#W_BOW 1.000000
hij#W_-16 1.000000
40#W_-5 1.000000
vorig#L_BOW 1.000000
terug#W_BOW 1.000000
weet#W_-20 1.000000
mensen#W_BOW 1.000000
alcoholindustrie#W_BOW 1.000000
hun#L_15 1.000000
meest#L_5 1.000000
kopen#W_BOW 1.000000
&#8364;#L_BOW 1.000000
met#L_5 0.500000
niet#L_19 0.500000
met#L_1 0.181818
in#W_14 0.500000
in#W_12 0.250000
in#W_10 0.500000
niet#L_15 1.000000
veel#L_BOW 0.727273
zien#W_-11 1.000000
ze#W_-5 1.000000
hoe#L_-15 1.000000
nederland#L_-11 1.000000
per#W_BOW 1.000000
voornamelijk#W_BOW 1.000000
zijn#L_3 1.000000
Spijtig#W_2 1.000000
gulden#L_-8 1.000000
hebt#W_-9 1.000000
daarmee#W_5 1.000000
gevallen#W_6 1.000000
ook#L_11 1.000000
de#W_-18 1.000000
de#W_-19 0.250000
zijn#L_5 0.333333
de#W_-10 0.500000
de#W_-11 0.500000
en#W_-9 0.333333
1#L_-2 1.000000
,#L_-10 0.250000
namelijk#L_BOW 1.000000
paradijs#L_-8 1.000000
,#L_-16 1.000000
gaat#W_-3 1.000000
zakenbank#W_15 1.000000
zijn#L_8 1.000000
hiermee#L_BOW 1.000000
beurs#L_-9 1.000000
dus#L_BOW 0.333333
cent#L_16 1.000000
zodat#W_6 1.000000
bieden#L_BOW 1.000000
zo#W_BOW 0.333333
bepalen#L_11 1.000000
weinig#L_4 1.000000
weinig#L_1 1.000000
transactiekosten#L_BOW 1.000000
vergelijken#L_BOW 1.000000
4#W_2 1.000000
spaarrichtlijn#W_15 1.000000
zeggen#L_11 1.000000
maar#W_10 1.000000
opvolgen#W_19 1.000000
maand#L_-1 1.000000
maakt#W_BOW 1.000000
%#L_-7 1.000000
te#L_14 1.000000
verbod#W_BOW 1.000000
vooral#L_-20 1.000000
linie#L_BOW 1.000000
al#W_4 1.000000
In#W_-8 1.000000
deze#L_BOW 0.500000
)#W_BOW 0.500000
aan#L_BOW 0.500000
onderpand#W_BOW 1.000000
vroeger#W_-5 1.000000
krijgt#W_-17 1.000000
is#W_5 1.000000
aantrekkelijk#W_-4 1.000000
tabaks-#W_BOW 1.000000
dat#L_-3 0.500000
dat#L_-4 0.500000
dat#L_-5 1.000000
4#L_2 1.000000
voor#L_-10 0.500000
besparen#L_8 1.000000
manier#W_-1 1.000000
noteren#L_-15 1.000000
weinig#W_1 1.000000
benchmark#W_-18 1.000000
weten#L_-20 1.000000
docters#L_17 1.000000
aandeel#L_11 1.000000
aandeel#L_10 1.000000
aandeel#L_12 1.000000
aandeel#L_15 1.000000
zullen#L_BOW 0.300000
bijna#L_BOW 1.000000
hebben#L_BOW 0.428571
die#L_-20 1.000000
nog#W_-8 1.000000
beleggen#W_-7 1.000000
cent#W_-18 1.000000
bepalen#L_-9 1.000000
worden#L_BOW 0.050000
u#W_BOW 0.500000
al#L_BOW 0.500000
aandelen#W_5 1.000000
aandelen#W_4 1.000000
aandelen#W_7 1.000000
aandelen#W_6 1.000000
aandelen#W_3 1.000000
aandelen#W_2 1.000000
voorheffing#W_9 1.000000
miljoen#L_BOW 1.000000
grootgrondbezit#L_BOW 1.000000
vorige#W_-11 1.000000
amerikaanse#L_BOW 1.000000
vno-ncw#W_BOW 1.000000
alle#W_BOW 0.333333
ineenstorten#L_6 1.000000
P.#W_BOW 1.000000
personeel#W_BOW 1.000000
middel#L_BOW 1.000000
die#W_-8 1.000000
&#233;&#233;n#L_-12 1.000000
aantrekkelijk#W_BOW 1.000000
vroeger#W_BOW 1.000000
.#W_BOW 0.300000
-#W_-18 1.000000
zijn#L_-14 1.000000
zijn#L_-19 1.000000
te#L_-20 1.000000
daarmee#L_5 1.000000
moeten#W_8 1.000000
het#L_-13 0.500000
allerhande#L_-1 1.000000
cijfer#W_BOW 1.000000
wapenindustrie#L_BOW 1.000000
nog#L_-8 1.000000
als#L_20 1.000000
omdat#W_BOW 1.000000
van#W_BOW 0.300000
had#W_7 1.000000
verkopen#L_-7 1.000000
ge#W_-11 1.000000
week#L_BOW 0.333333
niets#W_-4 1.000000
fonds#L_-1 1.000000
denken#W_BOW 0.500000
startkapitaal#L_-4 1.000000
de#W_2 0.400000
de#W_3 0.166667
aandeel#L_-1 1.000000
de#W_6 1.000000
aandeel#L_-2 1.000000
de#W_8 0.400000
beleggen#L_10 1.000000
kwestie#L_-10 1.000000
zijn#W_3 1.000000
(#L_-7 1.000000
ander#L_-10 1.000000
Alleen#W_-13 1.000000
berekening#W_-15 1.000000
!#W_BOW 1.000000
slectief#L_BOW 1.000000
tussenpersonen#W_-7 1.000000
fluiten#L_17 1.000000
negentig#L_BOW 1.000000
wat#L_BOW 0.142857
belangrijkst#L_BOW 1.000000
en#L_-16 0.500000
en#L_-15 1.000000
kerken#W_-13 1.000000
actief#L_BOW 1.000000
en#W_BOW 0.205479
groot#L_13 1.000000
ETF#W_-5 1.000000
hoogste#W_BOW 1.000000
gedeeld#W_BOW 1.000000
OM#W_-3 1.000000
of#L_-3 1.000000
,#L_-4 0.600000
,#L_-6 0.166667
perspectief#L_BOW 1.000000
,#L_-3 0.500000
vrouwen#W_-1 1.000000
meer#W_-1 1.000000
meer#W_-8 1.000000
Verkoop#W_-7 1.000000
Enron#W_-5 1.000000
winst#L_BOW 1.000000
biedt#W_BOW 1.000000
0.25M#W_-5 1.000000
vorig#L_-11 1.000000
spaarrichtlijn#L_BOW 1.000000
wat#L_-2 1.000000
grootgrondbezit#W_BOW 1.000000
alle#L_-2 1.000000
re&#235;el#L_-2 1.000000
nu#L_-15 1.000000
haar#W_BOW 1.000000
nu#L_-10 1.000000
welke#W_-2 1.000000
verdwijnen#L_BOW 1.000000
belegt#W_0 0.375000
met#W_17 0.500000
belangrijkste#W_BOW 1.000000
Ik#W_17 1.000000
hun#L_-15 1.000000
&quot;#W_BOW 1.000000
zo#L_-7 0.500000
zoals#W_-8 1.000000
dat#W_-3 0.500000
dat#W_-4 0.500000
)#W_13 1.000000
)#W_10 1.000000
vergelijken#L_-17 1.000000
inkomsten#L_BOW 1.000000
40#L_-5 1.000000
wie#L_5 1.000000
vinden#L_-14 1.000000
intransparantie#W_BOW 1.000000
aan#L_7 1.000000
aan#L_1 1.000000
bieden#L_3 1.000000
eigen#L_BOW 1.000000
kunnen#L_BOW 0.230769
om#W_10 1.000000
risicovol#L_-3 1.000000
eens#W_-13 1.000000
.#L_18 0.333333
transactiekosten#W_10 1.000000
vermoedelijk#L_BOW 1.000000
groot#L_-7 1.000000
zijn#W_12 1.000000
groot#L_-2 0.500000
amerikaans#L_14 1.000000
0.1m#W_BOW 1.000000
hij#L_-6 0.500000
maar#L_BOW 0.333333
uit#L_3 1.000000
Hoe#W_BOW 1.000000
slectief#L_-1 1.000000
raken#W_BOW 1.000000
...#W_4 1.000000
alcoholindustrie#L_9 1.000000
pensioenspaarfonds#W_BOW 1.000000
ontsnapt#W_BOW 1.000000
met#L_-12 1.000000
geld#L_-18 1.000000
bedrijfsleven#L_5 1.000000
geld#L_-13 1.000000
kwestie#W_BOW 1.000000
elke#W_BOW 0.500000
gedurende#W_-3 1.000000
mogen#L_-12 1.000000
slectief#W_-1 1.000000
mogen#L_-15 1.000000
weinig#L_-6 1.000000
gaan#W_BOW 0.166667
beleggen#L_0 0.288462
gebruik#L_-6 1.000000
veel#L_-11 1.000000
die#W_-20 1.000000
in#L_-9 0.333333
in#L_-8 0.500000
mensen#L_-15 1.000000
veelal#L_-13 1.000000
weet#W_BOW 1.000000
ze#L_BOW 0.153846
factor#W_BOW 1.000000
alcoholindustrie#W_9 1.000000
hebben#W_18 1.000000
enkel#L_-9 1.000000
goed#L_-6 1.000000
fiscaal#L_BOW 1.000000
meerwaarde#W_20 1.000000
vrijwel#L_BOW 1.000000
Stel#W_-11 1.000000
over#W_BOW 0.300000
verkopen#L_BOW 0.500000
ik#L_17 0.500000
veel#W_-16 1.000000
kwijt#W_14 1.000000
in#L_12 0.250000
in#L_11 0.500000
in#L_10 0.500000
in#L_14 0.500000
-#L_-14 1.000000
afhankelijk#L_-7 1.000000
want#W_-9 1.000000
hardwerkende#W_-6 1.000000
-#L_-18 1.000000
plaats#W_BOW 0.500000
ten#W_BOW 1.000000
turbo's#W_BOW 1.000000
wetenschap#L_BOW 1.000000
heersen#L_BOW 1.000000
bvb#L_BOW 1.000000
kan#W_BOW 0.200000
-#W_-20 1.000000
door#W_16 1.000000
weinig#W_BOW 0.750000
al#L_20 1.000000
belasting#W_BOW 1.000000
spaarrichtlijn#L_15 1.000000
in#W_BOW 0.478261
van#L_15 1.000000
aan#W_12 1.000000
van#L_18 0.500000
zakt#W_-13 1.000000
verhouding#W_4 1.000000
laten#L_BOW 0.500000
aandelen#W_BOW 1.000000
%#L_5 1.000000
kerk#L_-13 1.000000
1.000.000#L_BOW 1.000000
bijdragen#L_BOW 1.000000
huis#L_-7 1.000000
omdat#L_-15 1.000000
wie#W_5 1.000000
allerhande#L_BOW 1.000000
dat#L_BOW 0.307692
jaar#L_-3 1.000000
groot#L_BOW 0.500000
(#L_4 1.000000
(#L_2 1.000000
nederlanders#L_-1 1.000000
kunnen#W_13 1.000000
of#W_-14 1.000000
.#W_-6 1.000000
of#W_-11 1.000000
.#W_-9 1.000000
!#L_BOW 1.000000
-#W_BOW 0.666667
niet#W_15 1.000000
hem#W_BOW 0.500000
niet#W_19 0.500000
alleen#L_6 1.000000
meerwaarde#W_BOW 1.000000
pensioenbesparing#L_BOW 1.000000
re&#235;el#L_BOW 1.000000
begin#L_-14 1.000000
die#W_-3 1.000000
die#W_-4 0.500000
die#W_-6 0.500000
die#W_-7 1.000000
week#L_-10 1.000000
belasting#L_-5 1.000000
om#L_-19 1.000000
product#W_BOW 1.000000
maand#W_BOW 1.000000
genoeg#W_3 1.000000
%#W_5 1.000000
enron#L_BOW 1.000000
grote#W_BOW 0.333333
zijn#W_-19 1.000000
Ook#W_-13 1.000000
factor#L_BOW 1.000000
zijn#W_-14 1.000000
schuld#L_BOW 1.000000
goedof#W_-17 1.000000
zijn#W_-11 1.000000
krap#L_-10 1.000000
belegd#W_0 0.214286
winstbedrag#L_BOW 1.000000
beleggingen#W_3 1.000000
obligatie#L_5 1.000000
obligatie#L_7 1.000000
belasting#W_-5 1.000000
alleen#W_6 1.000000
maar#L_10 1.000000
die#W_-16 1.000000
bepaalde#W_BOW 1.000000
huis#W_BOW 1.000000
staatsobligatie#L_BOW 1.000000
traditioneel#L_BOW 0.500000
dus#W_BOW 0.500000
van#L_7 0.285714
hebben#L_18 1.000000
valkuil#W_-11 1.000000
10#L_-8 1.000000
doordat#L_-6 1.000000
.#W_16 0.600000
.#W_17 0.166667
.#W_13 0.333333
.#W_10 0.250000
leven#L_BOW 1.000000
mag#W_-12 1.000000
winst#W_-17 1.000000
.#W_18 0.333333
fluiten#L_BOW 1.000000
netjes#W_17 1.000000
toeval#W_BOW 1.000000
Hiermee#W_BOW 1.000000
mogen#W_BOW 1.000000
niet#W_-12 1.000000
de#L_-11 0.500000
maken#L_-7 1.000000
delen#L_BOW 1.000000
aan#W_BOW 0.500000
dus#W_-17 1.000000
wanneer#W_BOW 0.500000
jaar#L_BOW 1.000000
ethisch#L_BOW 1.000000
onmogelijk#W_20 1.000000
pensioenspaarfonds#L_2 1.000000
want#L_BOW 0.666667
bestuurder#W_BOW 1.000000
irl#W_-9 1.000000
de#W_12 0.333333
te#W_-20 1.000000
de#W_11 0.333333
voorheffing#L_BOW 1.000000
veel#L_-16 1.000000
links#L_20 1.000000
ze#L_-5 1.000000
maken#L_BOW 1.000000
vermoedelijk#L_-5 1.000000
welke#L_-2 1.000000
uit#L_15 1.000000
hoogste#W_-9 1.000000
komen#L_BOW 0.200000
in#L_3 0.400000
in#L_2 0.500000
in#L_1 0.727273
mag#W_BOW 1.000000
gaan#L_-3 0.500000
.#W_-12 0.500000
.#W_-14 1.000000
alcoholindustrie#L_BOW 1.000000
omdat#L_BOW 1.000000
waardoor#L_2 1.000000
zien#L_BOW 0.333333
u#L_-3 1.000000
straddle#L_-5 1.000000
gulden#L_BOW 1.000000
hebben#W_-10 0.500000
op#L_-16 1.000000
donderdag#W_BOW 0.500000
-#L_-20 1.000000
:#L_11 1.000000
leeuwen#W_BOW 1.000000
verloren#W_-7 1.000000
halen#W_BOW 0.333333
links#W_BOW 1.000000
al#L_12 1.000000
u#W_-3 1.000000
vanwege#L_BOW 1.000000
eens#L_BOW 1.000000
handbalster#L_BOW 1.000000
-#W_3 1.000000
spel#L_BOW 1.000000
afm-voorzitter#W_BOW 1.000000
obligatie#W_BOW 1.000000
die#L_13 1.000000
die#L_14 1.000000
meerwaarde#L_20 1.000000
ander#W_-10 1.000000
belegger#L_-9 1.000000
bijvoorbeeld#W_BOW 0.500000
ben#W_-8 1.000000
Hoe#W_-15 1.000000
geld#L_-3 1.000000
geld#L_-1 1.000000
wapenindustrie#L_3 1.000000
altijd#W_16 1.000000
transactiekosten#L_10 1.000000
britse#L_BOW 1.000000
Dat#W_-5 1.000000
besparen#L_BOW 1.000000
uit#W_15 1.000000
net#W_BOW 0.333333
winstbedrag#W_-3 1.000000
En#W_-8 1.000000
Die#W_14 1.000000
raken#L_3 1.000000
dan#L_7 0.500000
dan#L_2 1.000000
wat#W_BOW 0.142857
10#L_BOW 1.000000
de#W_BOW 0.214953
denken#L_-10 1.000000
nog#W_8 1.000000
zakt#W_BOW 1.000000
grootgrondbezit#L_16 1.000000
doordat#W_-6 1.000000
in#W_-16 1.000000
in#W_-11 0.500000
in#W_-12 1.000000
in#W_-13 0.333333
ik#L_-18 1.000000
volgens#L_10 1.000000
ik#L_-12 1.000000
ik#L_-13 0.333333
ik#L_-11 1.000000
elke#W_-19 1.000000
of#W_BOW 0.285714
vrijkomen#L_BOW 1.000000
mag#W_5 1.000000
veelal#W_-13 1.000000
linie#W_BOW 1.000000
Leeuwen#W_19 1.000000
tot#L_BOW 0.200000
p.#L_BOW 1.000000
tussenpersoon#L_BOW 1.000000
halen#L_17 1.000000
voornamelijk#L_-6 1.000000
samenstelling#W_-3 1.000000
voornamelijk#L_-1 1.000000
..#L_BOW 1.000000
maand#L_BOW 1.000000
1.000.000#L_-10 1.000000
zeggen#L_BOW 0.500000
hij#L_-16 1.000000
paradijs#L_BOW 1.000000
samenhangend#W_-13 1.000000
wie#L_BOW 0.750000
-#W_-7 1.000000
grote#W_13 1.000000
-#W_-8 1.000000
als#W_BOW 0.375000
om#L_BOW 0.250000
.#L_-6 1.000000
Je#W_-18 1.000000
namelijk#W_BOW 1.000000
:#W_11 1.000000
interest#L_6 1.000000
interest#L_8 1.000000
voor#W_BOW 0.090909
%#W_BOW 1.000000
ego&#239;stisch#W_9 1.000000
niets#W_BOW 0.500000
..#L_16 1.000000
niet#W_7 1.000000
niet#W_5 1.000000
enz.#L_BOW 1.000000
hun#L_BOW 0.285714
niet#W_8 1.000000
aandeel#L_BOW 1.000000
spelen#W_BOW 1.000000
eens#L_-13 1.000000
spel#L_-12 1.000000
op#L_11 1.000000
vrijgekomen#W_2 1.000000
.#W_-20 0.250000
doordat#L_BOW 1.000000
ander#W_BOW 0.333333
ik#W_BOW 0.461538
netjes#L_BOW 1.000000
zodat#L_BOW 1.000000
beurs#W_13 1.000000
benchmark#W_BOW 1.000000
een#W_15 0.333333
moeten#L_14 1.000000
zoals#W_BOW 0.500000
je#W_14 0.500000
intransparantie#L_4 1.000000
kwijt#L_14 1.000000
ook#W_BOW 0.166667
overgehouden#W_-3 1.000000
verdwenen#W_3 1.000000
beleggen#W_-10 1.000000
je#W_-10 1.000000
je#W_-11 1.000000
rentenieren#L_BOW 1.000000
broodnodig#W_BOW 1.000000
berekening#L_-15 1.000000
miljoen#L_-7 1.000000
beleggen#L_7 1.000000
miljoenen#W_BOW 1.000000
in#L_-7 0.400000
in#L_-6 0.500000
in#L_-5 1.000000
in#L_-4 1.000000
in#L_-3 1.000000
in#L_-2 0.500000
waardoor#L_BOW 1.000000
-#L_12 1.000000
europees#W_BOW 1.000000
over#L_-4 1.000000
Nederland#W_BOW 1.000000
10#W_-8 1.000000
voornamelijk#L_BOW 1.000000
vermogen#L_-3 1.000000
vooral#W_BOW 1.000000
linie#L_-8 1.000000
op#W_-16 1.000000
bvb#W_9 1.000000
of#L_20 1.000000
willen#L_BOW 0.571429
linie#L_-1 1.000000
steeds#W_11 1.000000
4#W_BOW 0.333333
berekening#W_BOW 1.000000
&#233;&#233;n#L_BOW 0.250000
leven#L_6 1.000000
jaar#L_11 1.000000
europese#W_14 1.000000
aan#W_-2 1.000000
geval#W_BOW 1.000000
aan#W_-8 0.500000
op#L_-3 1.000000
Nederlandse#W_BOW 1.000000
op#L_-1 1.000000
ego&#239;stisch#W_BOW 1.000000
met#L_-3 0.250000
staatsobligatie#L_-8 1.000000
mij#L_BOW 0.500000
gebrekkig#L_BOW 1.000000
beurs#W_-9 1.000000
5#W_BOW 1.000000
onder#L_BOW 1.000000
traditionele#W_2 1.000000
/#L_BOW 1.000000
Amerikaanse#W_BOW 1.000000
begin#W_BOW 1.000000
AFM-voorzitter#W_16 1.000000
cijfer#L_18 1.000000
dan#L_BOW 0.454545
&#8364;#W_-9 1.000000
procent#W_BOW 1.000000
stijgt#W_BOW 1.000000
of#L_BOW 0.285714
enz.#L_9 1.000000
etf#L_BOW 1.000000
euro#W_-16 1.000000
door#L_-11 1.000000
2,5#W_BOW 1.000000
middel#L_17 1.000000
vanwege#L_1 1.000000
Als#W_-12 1.000000
