ondenkbaar#L_3 1.000000
geld#L_8 1.000000
1905#W_-7 1.000000
(#L_BOW 0.625000
die#L_7 1.000000
bekan#W_BOW 1.000000
geld#L_4 1.000000
hartelust#L_-3 1.000000
hadden#W_BOW 0.500000
geldtransporten#W_-3 1.000000
Een#W_-14 1.000000
kan#W_-6 1.000000
Een#W_-10 1.000000
van#L_10 1.000000
Toen#W_-8 1.000000
Toen#W_-1 1.000000
bewust#W_BOW 1.000000
hok#W_BOW 1.000000
hoog#L_4 1.000000
?#L_BOW 0.800000
zijn#L_-9 0.750000
zijn#L_-8 1.000000
vergis#W_-5 1.000000
zijn#L_-2 1.000000
zijn#L_-7 0.666667
zijn#L_-6 0.750000
zijn#L_-5 0.500000
zijn#L_-4 1.000000
met#L_10 1.000000
met#L_13 0.500000
een#W_BOW 0.555556
met#L_19 1.000000
hoog#W_-10 1.000000
handgemeen#W_8 1.000000
zoals#L_-13 1.000000
zonder#L_-19 1.000000
schepen#W_5 1.000000
ocmw#W_BOW 1.000000
NEE#W_4 1.000000
amerikaanse#L_-14 1.000000
de#W_7 1.000000
&gt;#L_BOW 1.000000
echter#W_BOW 0.500000
naar#L_-4 0.333333
ervandoor#L_12 1.000000
was#W_BOW 0.400000
enz.#L_15 1.000000
commerzbank#L_6 1.000000
februari#L_-16 1.000000
zitten#L_BOW 0.166667
doden#W_BOW 1.000000
zakenkantoor#L_BOW 1.000000
gewoon#W_BOW 0.500000
villa#W_9 1.000000
wel#L_BOW 0.500000
Een#W_-8 1.000000
je#L_-6 0.750000
je#L_-1 0.250000
1905#W_BOW 1.000000
ijssalon#L_BOW 1.000000
nee#L_-11 1.000000
hartelust#W_BOW 1.000000
steek#W_9 1.000000
rijden#W_BOW 1.000000
=#L_-9 1.000000
hoofdstad#L_-1 1.000000
zelfde#W_-8 1.000000
twee#L_BOW 0.857143
er#W_-5 0.333333
koets#W_BOW 1.000000
wandaad#L_-19 1.000000
de#W_-7 0.666667
de#W_-4 0.428571
de#W_-5 1.000000
de#W_-2 0.857143
op#W_-5 0.333333
arnold#L_BOW 1.000000
op#W_-8 0.500000
waarbij#L_5 1.000000
de#W_-9 0.666667
vluchtelingen#W_BOW 1.000000
Ik#W_10 1.000000
bank#L_BOW 1.000000
hoog#L_-10 1.000000
ge#L_-1 1.000000
samengevat#W_BOW 1.000000
'#W_-16 1.000000
geldtransport#L_-3 1.000000
kan#W_12 1.000000
beroven#W_BOW 1.000000
aangevallen#W_-2 1.000000
Etterbeek#W_11 1.000000
zijn#W_BOW 0.604167
waar#W_13 1.000000
vorige#W_2 1.000000
te#W_BOW 0.461538
oud#L_-2 1.000000
inderdaad#W_BOW 1.000000
koopvaardijschepen#W_1 1.000000
zonder#W_BOW 0.500000
hebben#L_1 1.000000
filiaal#L_BOW 1.000000
vilvoorde#W_BOW 1.000000
ik#L_BOW 0.291667
apotheken#W_BOW 1.000000
nemen#L_BOW 1.000000
naar#L_BOW 0.333333
&quot;#L_17 1.000000
goeds#W_4 1.000000
verhaal#W_BOW 0.500000
uw#L_BOW 1.000000
ook#W_14 1.000000
ook#W_17 1.000000
tegen#W_-13 1.000000
vlucht#W_BOW 1.000000
Maastricht#W_-6 1.000000
nooit#L_6 1.000000
overladen#W_6 1.000000
Backer#W_BOW 1.000000
hun#W_11 1.000000
hun#W_10 1.000000
u#L_BOW 1.000000
niet#L_-8 1.000000
ander#L_BOW 1.000000
z'n#L_-15 1.000000
heeft#W_-8 1.000000
heeft#W_-9 1.000000
klm-toestel#L_BOW 1.000000
dief#L_BOW 1.000000
nu#L_BOW 0.200000
casino#W_8 1.000000
broer#L_-9 1.000000
Weet#W_-12 1.000000
opera#W_BOW 1.000000
\#L_-10 1.000000
luchthaven#W_BOW 1.000000
klm-toestel#L_-1 1.000000
Als#W_BOW 1.000000
je#L_11 0.333333
grens#W_BOW 1.000000
je#L_16 0.666667
dus#W_2 1.000000
namelijk#W_BOW 0.333333
al#L_-4 1.000000
ondervraging#L_13 1.000000
brutaal#L_12 1.000000
internationaal#L_-9 1.000000
neergestoken#W_8 1.000000
stadhoudersweg#L_BOW 1.000000
bij#L_-16 1.000000
op#W_2 1.000000
op#W_3 1.000000
bekan#W_-1 1.000000
het#W_BOW 0.418605
erover#W_BOW 1.000000
onderweg#W_2 1.000000
later#L_BOW 1.000000
/#W_-13 1.000000
te#W_-1 1.000000
een#W_-16 0.500000
verschijnen#L_BOW 1.000000
kunt#W_17 1.000000
een#W_-12 0.666667
allochtoon#L_BOW 1.000000
geweld#W_16 1.000000
terwijl#W_7 1.000000
ervandoor#L_BOW 1.000000
weer#L_-4 1.000000
iwan#L_BOW 1.000000
wagen#W_-1 1.000000
Ik#W_-7 1.000000
verklaring#W_-15 1.000000
kwam#W_BOW 0.500000
geen#W_BOW 0.500000
overleden#W_9 1.000000
sarcastic#L_-13 1.000000
vriend#L_BOW 1.000000
allemaal#W_-11 1.000000
komen#W_-4 1.000000
weer#L_BOW 0.200000
ondervraging#L_BOW 1.000000
portefeuille#L_BOW 1.000000
werd#W_BOW 0.333333
met#L_17 1.000000
alles#L_-9 1.000000
?#W_-17 1.000000
?#W_-13 1.000000
een#L_7 0.500000
een#L_5 1.000000
een#L_4 0.666667
een#L_2 0.176471
echter#W_6 1.000000
twee#W_-2 1.000000
twee#W_-5 1.000000
een#L_9 1.000000
twee#W_-7 1.000000
voor#W_1 1.000000
uit#L_BOW 0.750000
niet#L_-14 0.500000
meestal#L_-8 1.000000
het#W_-6 0.500000
krijgen#L_BOW 0.500000
asielzoeker#L_BOW 1.000000
euro#W_BOW 1.000000
om#W_-10 1.000000
zin#W_12 1.000000
hebben#W_-4 1.000000
zijn#W_-9 1.000000
Vietnamees#W_-11 1.000000
zijn#W_-2 1.000000
pedofiel#L_BOW 1.000000
zijn#W_-7 1.000000
zijn#W_-4 1.000000
zijn#W_-5 0.500000
door#W_2 0.200000
door#W_1 0.038462
Johannesburg#W_BOW 1.000000
woning#L_BOW 1.000000
\#W_BOW 1.000000
door#W_9 1.000000
van#W_14 1.000000
]#W_BOW 1.000000
domein#L_BOW 1.000000
hij#W_BOW 0.727273
Libanese#W_BOW 1.000000
delsart#L_-14 1.000000
2#L_-5 1.000000
...#W_BOW 0.833333
lastiggevallen#W_BOW 1.000000
18-jarige#L_BOW 1.000000
bijna#W_BOW 1.000000
betalen#L_BOW 1.000000
,#W_11 1.000000
winkeltje#L_-1 1.000000
,#W_14 1.000000
,#W_15 1.000000
-#W_BOW 1.000000
van#L_-19 0.666667
Z'n#W_-15 1.000000
van#L_-10 0.666667
zij#W_BOW 0.200000
Postkantoor#W_-12 1.000000
nodig#W_BOW 1.000000
hem#W_BOW 0.666667
bediende#L_BOW 1.000000
wel#L_18 1.000000
5#L_6 1.000000
,#W_9 0.500000
mee#L_-2 1.000000
,#W_7 1.000000
,#W_4 0.500000
,#W_5 1.000000
schietpartij#L_BOW 1.000000
,#W_3 1.000000
,#W_1 0.888889
8#W_BOW 1.000000
en#L_6 0.400000
en#L_5 0.200000
en#L_3 0.250000
en#L_2 0.750000
en#L_1 0.666667
zin#L_BOW 1.000000
bende#L_-7 1.000000
en#L_9 0.333333
en#L_8 0.666667
sonny#L_11 1.000000
dakloze#W_-1 1.000000
donker#W_BOW 1.000000
we#L_BOW 0.625000
onderweg#L_2 1.000000
duitsland#L_BOW 1.000000
tijdens#L_BOW 0.600000
journaal#W_15 1.000000
blij#W_6 1.000000
buurland#L_-6 1.000000
nemen#L_3 1.000000
re#L_-10 1.000000
dus#L_-5 1.000000
dus#L_-4 0.500000
vietnamees#L_-11 1.000000
dan#W_-1 0.166667
was#W_5 1.000000
was#W_4 1.000000
gewond#L_BOW 1.000000
was#W_2 1.000000
was#W_1 1.000000
Middeleeuwen#W_-4 1.000000
bedoelen#L_BOW 1.000000
dingen#L_-11 1.000000
pedofiel#L_-9 1.000000
en#W_12 0.500000
en#W_10 0.750000
en#W_16 1.000000
en#W_17 1.000000
aan#L_-8 1.000000
je#L_-18 0.500000
Stadhoudersweg#W_-6 1.000000
bedoeling#L_3 1.000000
hij#L_2 1.000000
hij#L_1 1.000000
dan#W_-20 1.000000
zien#L_-13 1.000000
Hij#W_BOW 1.000000
machelen#W_BOW 1.000000
8#W_-17 1.000000
De#W_11 1.000000
.#L_5 0.125000
:#W_BOW 0.833333
racistisch#L_BOW 1.000000
"#W_BOW 0.400000
nepbom#W_-11 1.000000
17-jarig#L_BOW 1.000000
apotheken#W_-4 1.000000
8#L_-17 1.000000
madammeke#W_-1 1.000000
nacht#L_BOW 1.000000
vilvoorde#L_20 1.000000
media#L_-6 1.000000
hoefde#W_3 1.000000
julius#L_BOW 1.000000
tussen#L_16 1.000000
schat#L_3 1.000000
op#W_BOW 0.476190
zaterdagmiddag#L_-4 1.000000
30-jarige#L_-7 1.000000
heel#W_6 1.000000
zei#W_-10 1.000000
beladen#W_BOW 1.000000
een#L_-9 1.000000
een#L_-8 0.500000
een#L_-7 1.000000
&quot;#L_20 1.000000
een#L_-5 0.333333
samen#L_-12 1.000000
een#L_-3 0.500000
een#L_-2 0.909091
santa#L_BOW 1.000000
met#L_2 1.000000
even#W_7 1.000000
Taxichauffeur#W_-10 1.000000
domein#W_-1 1.000000
auto#W_BOW 1.000000
nog#L_BOW 0.571429
ocmw#W_13 1.000000
trucker#W_-2 1.000000
in#W_12 1.000000
al#W_-4 1.000000
in#W_13 1.000000
handtas#W_BOW 1.000000
namelijk#L_-5 1.000000
van#L_BOW 0.480000
madammeke#W_BOW 1.000000
hebben#L_4 1.000000
wesselernering#L_3 1.000000
van#L_-6 0.333333
wapenen#L_BOW 1.000000
van#L_-5 0.500000
van#L_-3 0.571429
pizzarestaurant#L_9 1.000000
altijd#L_BOW 1.000000
zijn#L_2 0.800000
zijn#L_1 0.800000
zijn#L_7 1.000000
Sinds#W_BOW 0.500000
en#W_-8 0.666667
dan#W_BOW 0.200000
en#W_-6 1.000000
wij#W_11 1.000000
zijn#L_8 0.500000
volgens#W_-8 1.000000
om#L_-10 1.000000
was#W_-9 1.000000
en#W_-1 1.000000
747#W_-20 1.000000
Iwan#W_-12 1.000000
Tutsi's#W_BOW 1.000000
nijvel#L_BOW 1.000000
berooft#W_-11 1.000000
benzinestation#L_3 1.000000
festina#L_BOW 1.000000
ook#L_BOW 0.583333
namelijk#W_-5 1.000000
bende#W_-4 1.000000
het#L_-9 1.000000
het#L_-2 1.000000
Je#W_-6 1.000000
dat#L_3 1.000000
het#L_-6 0.400000
het#L_-7 0.500000
koloniaal#L_BOW 1.000000
ge#L_BOW 1.000000
niet#W_-9 0.333333
niet#W_-8 1.000000
niet#W_-6 0.500000
niet#W_-5 0.500000
&quot;#L_BOW 0.500000
een#W_-4 0.500000
verhaal#W_-11 1.000000
Brit#W_9 1.000000
vermoord#W_20 1.000000
KLM-toestel#W_-1 1.000000
gedood#W_3 1.000000
media#L_BOW 1.000000
leven#W_BOW 1.000000
zien#W_-13 1.000000
alle#W_-2 1.000000
auto#W_12 1.000000
?#L_-5 1.000000
amsterdam#W_BOW 1.000000
vluchten#L_BOW 1.000000
naar#W_10 0.666667
6#L_BOW 1.000000
naar#W_19 1.000000
hand#W_BOW 1.000000
ijssalon#W_9 1.000000
als#L_9 1.000000
je#L_4 1.000000
Enschede#W_-8 1.000000
er#L_16 1.000000
haar#L_2 1.000000
keer#L_-2 1.000000
als#L_1 1.000000
er#L_19 1.000000
je#L_9 1.000000
als#L_7 1.000000
en#W_8 0.666667
en#W_9 0.500000
werd#W_-3 1.000000
werd#W_-2 0.200000
brusselse#W_BOW 1.000000
dat#L_11 1.000000
en#W_1 0.666667
en#W_2 0.750000
en#W_3 0.250000
en#W_5 0.200000
en#W_6 0.400000
dat#L_19 1.000000
"#W_13 1.000000
=#W_5 1.000000
verschillende#W_BOW 1.000000
"#W_17 1.000000
=#W_1 1.000000
)#W_3 1.000000
kunnen#W_BOW 0.375000
rijden#L_BOW 1.000000
geld#W_15 1.000000
hartelust#L_BOW 1.000000
....#L_-19 1.000000
)#W_9 1.000000
gisteren#L_BOW 1.000000
jaar#L_-4 1.000000
nepbom#L_BOW 1.000000
Re#W_-10 1.000000
parking#L_BOW 1.000000
re#L_BOW 1.000000
drempel#L_-11 1.000000
gekenmerkt#W_8 1.000000
overladen#W_BOW 0.500000
maar#W_BOW 0.666667
worden#L_7 1.000000
worden#L_6 0.500000
verhaal#L_-11 1.000000
treinspoor#W_12 1.000000
wat#L_18 1.000000
donker#W_16 1.000000
gevlucht#W_-17 1.000000
dieven#W_-4 1.000000
,#L_BOW 0.641509
de#L_17 0.500000
747#L_-20 1.000000
ze#L_-9 0.500000
ze#L_-5 0.500000
ze#L_-7 1.000000
ze#L_-6 0.500000
manier#L_BOW 1.000000
begon#W_BOW 1.000000
ze#L_-3 1.000000
meer#W_13 1.000000
geweld#L_BOW 1.000000
Delsart#W_BOW 1.000000
terwijl#L_7 1.000000
namen#W_3 1.000000
=#L_BOW 1.000000
baasje#W_19 1.000000
belg#W_16 1.000000
tov#W_9 1.000000
op#W_-3 0.750000
hier#W_-5 1.000000
opsluiten#L_BOW 1.000000
eerste#W_-16 1.000000
op#W_-6 1.000000
bewust#L_BOW 1.000000
hok#L_BOW 1.000000
juwelierszaak#L_-1 1.000000
gebeuren#L_5 1.000000
kopen#W_12 1.000000
gedaan#W_-4 1.000000
gsm#L_BOW 1.000000
er#L_-7 0.500000
in#L_BOW 0.720930
er#L_-5 0.333333
er#L_-4 1.000000
er#L_-3 0.500000
iemand#L_BOW 1.000000
man#L_2 1.000000
grote#W_7 1.000000
elf#W_BOW 1.000000
sarcastic#W_-13 1.000000
_#L_BOW 0.444444
quote#W_-12 1.000000
betalen#L_15 1.000000
reed....#W_BOW 1.000000
mohammed#W_BOW 1.000000
openlijker#W_BOW 1.000000
worden#W_7 1.000000
taxichauffeur#L_-6 1.000000
worden#W_1 0.500000
Wij#W_-12 1.000000
terug#L_BOW 1.000000
zeker#L_-17 1.000000
volle#W_-3 1.000000
week#W_BOW 0.500000
zoals#L_BOW 0.500000
kap#W_6 1.000000
gisteren#W_BOW 1.000000
In#W_BOW 0.500000
Zuid-Afrika#W_-16 1.000000
worden.#L_BOW 1.000000
volgens#L_BOW 1.000000
sarcastic#L_BOW 1.000000
er#W_-3 0.500000
maagdenburg#W_BOW 1.000000
er#W_-7 1.000000
er#W_-4 1.000000
't#W_-9 1.000000
er#W_-9 1.000000
ni#L_-9 1.000000
Twee#W_-6 1.000000
waar#L_13 1.000000
per#L_BOW 1.000000
albanezen#L_BOW 1.000000
zij#L_16 1.000000
een#W_5 1.000000
niks#W_BOW 0.500000
Ze#W_3 1.000000
handgemeen#L_BOW 1.000000
kopen#L_12 1.000000
een#W_7 0.500000
Backer#W_-7 1.000000
ben#W_BOW 1.000000
geld#L_BOW 1.000000
er#W_BOW 0.571429
ge#L_-2 1.000000
man#W_2 1.000000
goederen#L_BOW 1.000000
vertelt#W_-13 1.000000
volle#W_BOW 1.000000
alle#L_BOW 1.000000
bedoeld#W_BOW 1.000000
Rabobank#W_BOW 1.000000
terwijl#W_BOW 0.200000
omgekeerd#W_4 1.000000
invoering#W_BOW 1.000000
vlucht#L_16 1.000000
als#L_8 1.000000
&quot;#L_-8 1.000000
brit#W_BOW 1.000000
pistool#W_BOW 1.000000
belgen#L_BOW 1.000000
verder#W_BOW 1.000000
hun#W_-1 1.000000
enorm#L_11 1.000000
Sint-Pieter#W_7 1.000000
op#W_14 1.000000
portefeuille#W_6 1.000000
dat#L_4 0.500000
dat#L_5 1.000000
arnold#W_BOW 1.000000
traditiegetrouw#W_BOW 1.000000
beloning#W_BOW 1.000000
het#L_4 1.000000
het#L_5 0.400000
het#L_7 1.000000
het#L_2 0.222222
het#L_3 1.000000
dus#W_BOW 0.375000
school#W_BOW 1.000000
Toen#W_BOW 1.000000
volledig#W_14 1.000000
je#W_20 1.000000
centrum#W_-8 1.000000
knagen#L_-10 1.000000
met#W_-3 1.000000
met#W_-6 1.000000
staan#W_BOW 1.000000
bij#W_BOW 0.166667
bijna#W_-4 1.000000
ben#W_11 1.000000
villa#L_BOW 1.000000
riepen#W_-10 1.000000
ben#W_15 1.000000
geld#L_15 1.000000
Sonny's#W_11 1.000000
hopen#L_-3 1.000000
omkeren#W_BOW 1.000000
sinds#L_BOW 0.333333
hebben#L_3 1.000000
18#W_BOW 1.000000
hem#W_15 1.000000
al#L_1 1.000000
waar#L_BOW 0.666667
dag#W_-3 1.000000
trucker#L_BOW 1.000000
BELGEN#W_8 1.000000
Van#W_BOW 1.000000
tony#W_BOW 1.000000
wet#W_7 1.000000
Tweetal#W_BOW 1.000000
roofmoord#L_16 1.000000
.#W_4 0.181818
.#W_5 0.125000
.#W_6 0.375000
.#W_7 0.571429
.#W_1 0.400000
.#W_2 0.750000
om#W_BOW 0.714286
receptie#W_BOW 1.000000
.#W_8 0.750000
.#W_9 0.666667
ingebroken#W_BOW 1.000000
me#W_4 1.000000
Kweet#W_-10 1.000000
....#W_10 1.000000
belg#L_BOW 1.000000
zelfde#L_BOW 1.000000
thuis#W_BOW 1.000000
hebben#L_-14 1.000000
hebben#L_-15 0.500000
hebben#L_-13 1.000000
bank#W_-4 1.000000
gisterochtend#L_-11 1.000000
zulke#W_BOW 1.000000
domein#L_-1 1.000000
voor#L_-14 1.000000
waarbij#L_BOW 1.000000
goederen#L_3 1.000000
wapenen#L_-14 1.000000
hal#W_BOW 1.000000
17-jarig#W_BOW 1.000000
marokkaan#L_-5 1.000000
&quot;#L_13 1.000000
amsterdam#L_11 1.000000
amsterdam#L_10 1.000000
slachtoffer#W_13 1.000000
op#W_-20 1.000000
wel#W_18 1.000000
ervandoor#W_BOW 1.000000
vind#W_17 1.000000
buit#L_-18 1.000000
vorige#W_-2 1.000000
leven#L_BOW 1.000000
wet#L_7 1.000000
jong#W_BOW 1.000000
kopen#L_BOW 1.000000
wandaden#W_-19 1.000000
Rabobank#W_-1 1.000000
overlijden#L_9 1.000000
pad#W_-2 1.000000
zei#W_17 1.000000
Heb#W_BOW 1.000000
als#W_-18 1.000000
sint-agatha-berchem#L_BOW 1.000000
samenvatten#L_-11 1.000000
beloning#L_20 1.000000
hem#W_-7 1.000000
ne#W_-6 1.000000
je#W_BOW 0.288889
Cruz#W_6 1.000000
zitten#W_BOW 0.333333
grens#W_4 1.000000
erbij#W_BOW 1.000000
wekelijks#W_BOW 1.000000
goed#W_BOW 0.333333
hoor#W_BOW 1.000000
uitspreken#L_BOW 1.000000
heeft#W_BOW 1.000000
meteen#W_-7 1.000000
nee#L_4 1.000000
werd#W_1 1.000000
schip#W_5 1.000000
waar#W_-10 1.000000
zien#W_BOW 0.500000
buit#L_4 1.000000
hoofdstad#W_-1 1.000000
het#W_3 1.000000
beroofd#W_BOW 1.000000
woning#W_BOW 1.000000
het#W_5 0.400000
het#W_4 1.000000
&gt;#L_2 1.000000
als#L_-2 1.000000
gaan#W_18 1.000000
allemaal#W_BOW 0.750000
als#L_-9 1.000000
verklaring#L_BOW 1.000000
)#L_-6 1.000000
vorige#W_BOW 1.000000
hebben#W_-5 1.000000
bazin#L_BOW 1.000000
hebben#W_-7 1.000000
islam#W_-9 1.000000
hebben#W_-3 1.000000
willen#L_-4 1.000000
motorrijders#W_BOW 1.000000
ook#L_-16 1.000000
de#L_9 0.333333
de#L_8 0.500000
de#L_7 1.000000
stadhoudersweg#L_-6 1.000000
de#L_5 0.666667
de#L_4 0.500000
de#L_3 1.000000
de#L_2 0.666667
de#L_1 0.666667
centraal#L_BOW 1.000000
toen#W_6 1.000000
toen#W_1 1.000000
tegen#L_-13 1.000000
.#W_20 0.333333
horen#L_BOW 1.000000
moment#W_BOW 0.500000
tussen#W_16 1.000000
opera#L_BOW 1.000000
7#W_-19 1.000000
vergissen#L_-5 1.000000
me#W_BOW 1.000000
zelfstandige#L_20 1.000000
maand#W_-4 1.000000
niks#W_3 1.000000
verdienen#L_BOW 1.000000
naar#W_BOW 0.333333
verhaal#L_BOW 0.500000
brussel#L_BOW 1.000000
heb#W_-14 1.000000
uitspreken#L_18 1.000000
zou#W_-5 1.000000
islam#L_-9 1.000000
ne#W_BOW 1.000000
(#W_-14 1.000000
(#W_-15 0.500000
-#L_-7 1.000000
-#L_-4 1.000000
niet#L_BOW 0.409091
hen#W_BOW 0.250000
of#L_-15 1.000000
zeer#L_BOW 1.000000
tweetal#L_BOW 1.000000
AMSTELVEEN#W_-13 1.000000
zwaar#L_3 1.000000
wat#W_18 1.000000
volgens#W_BOW 1.000000
na#W_BOW 0.666667
februari#W_-16 1.000000
mohammed#W_3 1.000000
z'n#L_BOW 1.000000
gelijkaardig#W_-16 1.000000
amsterdam#L_9 1.000000
De#W_-3 1.000000
vermoorden#W_BOW 1.000000
vriend#W_5 1.000000
vorig#L_-9 1.000000
winkelstraat#L_-2 1.000000
tov#L_BOW 1.000000
een#W_20 1.000000
kort#W_-12 1.000000
wet#L_-20 1.000000
Wesselernering#W_3 1.000000
zellik#L_BOW 1.000000
ze#W_BOW 0.645161
amstelveen#L_BOW 1.000000
amstelveen#L_-13 1.000000
aan#W_1 1.000000
.#L_9 0.666667
.#L_8 0.750000
hij#L_BOW 0.750000
Zij#W_16 1.000000
.#L_2 0.750000
.#L_1 0.400000
18#L_BOW 1.000000
.#L_7 0.571429
.#L_6 0.375000
moeten#L_BOW 0.500000
.#L_4 0.181818
gevechten#W_4 1.000000
kwam#W_9 1.000000
punker#W_BOW 1.000000
bruno#L_BOW 1.000000
jas#W_BOW 1.000000
Maagdenburg#W_8 1.000000
kap#W_BOW 1.000000
postkantoor#W_-9 1.000000
allochtoon#W_BOW 1.000000
ik#W_-4 0.500000
ik#W_-8 0.333333
bewust#W_-3 1.000000
benzinestation#L_BOW 1.000000
belgië#L_-4 1.000000
binden#L_-7 1.000000
filiaal#L_3 1.000000
reed....#L_13 1.000000
groot#W_BOW 1.000000
altijd#W_9 1.000000
baasje#L_19 1.000000
het#L_14 1.000000
het#L_12 1.000000
winkelstraat#L_BOW 1.000000
hal#L_-8 1.000000
woning#L_5 1.000000
ondervraging#W_13 1.000000
als#L_-18 1.000000
het#L_18 1.000000
ze#W_1 1.000000
ze#W_6 1.000000
Vietnamees#W_BOW 1.000000
waardezending#W_6 1.000000
traditiegetrouw#L_BOW 1.000000
moord#L_BOW 1.000000
naar#W_-4 0.333333
ordinaire#W_BOW 1.000000
bedoeld#W_-11 1.000000
geslachtsoperatie#L_BOW 1.000000
geldtransport#L_BOW 1.000000
ik#L_-8 0.333333
\#W_-10 1.000000
...#L_2 1.000000
hadden#W_1 1.000000
hebben#L_-19 1.000000
tegen#L_12 1.000000
hadden#W_4 1.000000
nieuwjaar#W_BOW 1.000000
staan#L_16 1.000000
stelen#L_11 1.000000
Op#W_BOW 0.333333
door#L_BOW 0.179487
deze#L_BOW 0.250000
Vilvoorde#W_20 1.000000
werden#W_BOW 0.111111
"#W_-8 1.000000
hem#L_BOW 0.666667
weten#L_BOW 0.500000
en#W_-17 1.000000
en#W_-18 1.000000
meteen#W_BOW 1.000000
werd#W_6 1.000000
of#L_14 1.000000
filiaal#W_3 1.000000
wel#W_-4 1.000000
gevecht#L_BOW 1.000000
ge#L_2 1.000000
koloniaal#L_8 1.000000
quote#L_-12 1.000000
doen#L_BOW 0.500000
747#L_BOW 1.000000
buit#L_BOW 1.000000
Meestal#W_-8 1.000000
Heb#W_-19 1.000000
personeelslid#W_11 1.000000
tijdens#W_1 1.000000
het#W_-12 1.000000
onderweg#W_BOW 1.000000
vinden#L_17 1.000000
burgers#W_-3 1.000000
hok#W_17 1.000000
muzikant#L_BOW 1.000000
Vorige#W_-9 1.000000
de#W_19 1.000000
wet#L_-7 1.000000
gistermorgen#W_BOW 1.000000
bekan#L_BOW 1.000000
boeien#L_9 1.000000
ik#W_-17 1.000000
benzinestations#W_3 1.000000
ik#W_-10 1.000000
tiener#W_BOW 1.000000
se#W_-8 1.000000
ziekenhuis#W_BOW 1.000000
het#W_2 0.222222
da#L_BOW 1.000000
mee#W_-2 1.000000
te#L_-1 1.000000
personeelslid#L_BOW 1.000000
zuid-afrika#L_BOW 1.000000
]#L_-11 1.000000
willen#W_BOW 1.000000
liet#W_4 1.000000
Heel#W_-15 1.000000
werden#W_7 1.000000
mee#W_BOW 0.400000
hij#L_-7 1.000000
hij#L_-1 0.500000
te#W_5 1.000000
te#W_8 1.000000
internationaal#L_BOW 1.000000
uit#L_-5 1.000000
wapenbezit#L_14 1.000000
uit#L_-7 1.000000
dief#L_12 1.000000
ze#L_6 1.000000
ze#L_1 1.000000
twas#L_-15 1.000000
gaan#L_18 1.000000
voor#W_13 1.000000
voor#W_12 0.500000
leggen#L_19 1.000000
beloning#W_20 1.000000
schandalig#L_BOW 1.000000
of#W_14 1.000000
komen#W_BOW 0.500000
Guatemala#W_6 1.000000
van#W_7 0.200000
van#W_6 1.000000
van#W_4 0.500000
worden#L_-15 1.000000
buit#W_4 1.000000
wapenbezit#W_BOW 1.000000
hoofdstad#W_BOW 1.000000
hij#W_-1 0.500000
maar#L_16 1.000000
echter#L_BOW 0.500000
hij#W_-7 1.000000
om#W_9 1.000000
dag#L_BOW 0.500000
de#L_-16 0.333333
vluchteling#L_-8 1.000000
om#W_5 1.000000
om#W_7 1.000000
verschijnen#W_BOW 1.000000
Re#W_BOW 1.000000
klant#L_BOW 1.000000
(#W_3 1.000000
bedriegen#W_BOW 1.000000
hebben#W_3 1.000000
er#W_19 1.000000
overvallen#W_-9 1.000000
wetgeving#L_20 1.000000
goed#L_BOW 0.250000
Zuid-Afrika#W_BOW 1.000000
Maar#W_BOW 0.666667
de#L_-10 0.500000
moment#L_6 1.000000
vlucht#W_16 1.000000
cruz#L_6 1.000000
al*a#W_13 1.000000
winkel#L_BOW 1.000000
mensen#W_6 1.000000
afgerosd#W_-2 1.000000
erover#L_BOW 1.000000
mensen#W_2 1.000000
verder#W_7 1.000000
buurland#L_BOW 1.000000
bank#L_-4 1.000000
marokkaan#W_-5 1.000000
stelen#L_BOW 1.000000
muzikant#W_BOW 1.000000
ie#L_BOW 1.000000
een#W_12 1.000000
een#W_13 1.000000
een#W_10 0.500000
een#W_11 1.000000
een#W_17 1.000000
een#W_14 0.500000
santa#L_5 1.000000
een#W_19 0.500000
Taxichauffeur#W_BOW 1.000000
villa#W_BOW 1.000000
wekelijks#L_-2 1.000000
ordinaire#W_-5 1.000000
hebben#W_BOW 0.600000
Maastricht#W_-20 1.000000
parkings#W_BOW 1.000000
van#W_-7 0.750000
van#W_-6 0.333333
van#W_-5 0.500000
van#W_-3 0.571429
commerzbank#L_BOW 1.000000
deel#W_-20 1.000000
_#L_13 1.000000
en#L_-18 1.000000
overlijden#L_BOW 0.500000
tijdens#L_1 1.000000
opgesloten#W_20 1.000000
verdedigen.#W_BOW 1.000000
Tot#W_BOW 1.000000
in#L_6 0.500000
enz.#W_BOW 1.000000
oud#L_BOW 0.333333
backer#L_-7 1.000000
hopen#W_BOW 1.000000
zulke#L_-12 1.000000
leggen#L_BOW 1.000000
maastricht#L_-20 1.000000
verhuurbedrijf#L_BOW 1.000000
winkeltjes#W_BOW 1.000000
kunnen#L_-6 1.000000
.#W_-13 1.000000
slaaf#L_BOW 1.000000
Rika#W_BOW 1.000000
plaats#L_BOW 0.333333
buit#W_-18 1.000000
tweetal#L_-12 1.000000
hand#L_BOW 1.000000
brutaal#L_BOW 1.000000
etterbeek#L_BOW 1.000000
vergissen#L_BOW 1.000000
omkeren#L_BOW 1.000000
apotheek#L_BOW 1.000000
kind#L_-11 1.000000
hoeven#L_BOW 1.000000
"#W_20 1.000000
wetgeving#W_20 1.000000
zonder#L_BOW 0.500000
punker#L_BOW 1.000000
drie#W_BOW 0.500000
associ&#235;ren#L_BOW 1.000000
maastricht#L_-6 1.000000
uit#W_6 1.000000
komplot#W_-16 1.000000
moment#W_6 1.000000
krijgen#L_-6 1.000000
winkeltje#L_BOW 1.000000
vorig#L_2 1.000000
bende#W_-7 1.000000
zijn#L_20 1.000000
enschede#L_-8 1.000000
pistool#W_11 1.000000
sint-agatha-berchem#L_5 1.000000
donker#L_BOW 1.000000
vertellen#L_-13 1.000000
?#L_-7 1.000000
luchthaven#L_BOW 1.000000
week#W_-1 1.000000
antwerpen#L_BOW 1.000000
geweest#W_1 1.000000
jaar#W_BOW 1.000000
toen#L_BOW 0.666667
week#W_-8 1.000000
portefeuille#W_BOW 1.000000
KLM#W_-18 1.000000
ook#W_-16 1.000000
enz.#W_15 1.000000
Maastricht#W_BOW 1.000000
Maar#W_-20 1.000000
6#L_15 1.000000
nog#W_-7 1.000000
naar#L_10 0.666667
legde#W_19 1.000000
deel#L_-20 1.000000
overladen#L_6 1.000000
naar#L_19 1.000000
even#L_BOW 1.000000
roofmoord#W_BOW 1.000000
elf#L_-5 1.000000
sonny#L_-9 1.000000
vertellen#L_BOW 1.000000
schouder#L_BOW 1.000000
in#W_4 0.800000
vol#L_-3 1.000000
in#W_6 0.500000
in#W_7 1.000000
Meestal#W_BOW 1.000000
in#W_3 1.000000
een#L_-12 0.666667
een#L_-10 0.500000
in#W_8 1.000000
een#L_-16 0.500000
een#L_-14 0.500000
slaan#L_13 1.000000
één#L_BOW 0.750000
slaan#W_BOW 1.000000
Antwerpen#W_BOW 1.000000
racistisch#L_7 1.000000
mensen#L_BOW 1.000000
Ik#W_BOW 0.500000
tegen#W_BOW 0.400000
casino#W_BOW 1.000000
is#W_BOW 0.461538
:#W_-14 1.000000
:#W_-12 1.000000
dat#L_-10 0.200000
)#L_16 1.000000
twee#W_BOW 0.833333
postkantoor#L_-9 1.000000
binden#L_BOW 1.000000
dat#L_-19 1.000000
dus.#L_5 1.000000
Wij#W_BOW 1.000000
geweld#L_16 1.000000
?#W_BOW 0.800000
betalen#W_15 1.000000
auto#L_8 1.000000
...#L_-7 1.000000
aanpak#W_BOW 1.000000
...#L_-3 1.000000
beginnen#L_-13 1.000000
je#W_-6 0.666667
wel#L_-4 1.000000
je#W_-1 0.250000
zaten#W_12 1.000000
zijn#L_BOW 0.539474
de#L_-9 0.666667
de#L_-8 0.400000
hier#L_BOW 0.500000
de#L_-3 0.125000
de#L_-2 0.857143
centrum#L_BOW 1.000000
de#L_-7 0.666667
de#L_-5 1.000000
de#L_-4 0.444444
zonder#W_3 1.000000
de#L_-20 1.000000
dingen#W_BOW 1.000000
ijssalon#L_9 1.000000
een#L_19 0.500000
wandaden#W_BOW 1.000000
een#L_13 1.000000
een#L_12 1.000000
een#L_11 1.000000
een#L_10 0.500000
een#L_17 1.000000
een#L_15 1.000000
een#L_14 0.500000
uw#W_4 1.000000
ge#L_-13 1.000000
islam#W_BOW 1.000000
taxichauffeur#W_BOW 1.000000
station#W_-4 1.000000
Enschede#W_5 1.000000
handtas#W_3 1.000000
trucker#L_-2 1.000000
Van#W_-5 1.000000
knagen#W_-10 1.000000
8#W_-5 1.000000
worden.#W_BOW 1.000000
zakenkantoor#W_13 1.000000
doden#L_3 1.000000
'#W_BOW 0.500000
kenmerken#L_BOW 1.000000
koets#L_BOW 1.000000
ocmw#L_BOW 1.000000
klanten#W_-4 1.000000
drempel#L_BOW 1.000000
heeft#W_-13 1.000000
vriend#W_BOW 1.000000
gisteravond#W_3 1.000000
zelfs#W_-4 1.000000
wel#L_-5 1.000000
broer#W_-9 1.000000
hun#W_BOW 0.500000
verdedigen.#W_18 1.000000
een#L_8 0.500000
alles#L_BOW 1.000000
guatemala#W_BOW 1.000000
hem#L_15 1.000000
wesselernering#L_BOW 1.000000
geweldadige#W_-2 1.000000
schandalig#W_-19 1.000000
Middeleeuwen#W_BOW 1.000000
deel#L_BOW 1.000000
lastigvallen#L_-4 1.000000
gelijkaardig#L_BOW 1.000000
erbij#W_17 1.000000
stoplicht#W_BOW 1.000000
met#L_BOW 0.692308
euro#W_6 1.000000
auto#L_BOW 1.000000
worden#L_-3 0.666667
worden#L_-2 0.200000
partner#W_12 1.000000
neersteken#L_8 1.000000
het#L_BOW 0.404255
zou#W_BOW 1.000000
verdedigen.#L_BOW 1.000000
niet#L_-9 0.333333
niet#L_-6 0.500000
in#W_-3 0.666667
niet#L_-5 0.500000
in#W_-6 1.000000
in#W_-5 0.666667
bestaan#L_15 1.000000
onderweg#L_BOW 1.000000
tijdens#W_BOW 0.600000
nu#W_BOW 0.200000
elke#L_BOW 1.000000
hem#W_8 1.000000
)#L_-9 1.000000
vannacht#W_-3 1.000000
&gt;#L_6 1.000000
auto#W_8 1.000000
na#L_BOW 0.666667
.#L_-13 1.000000
mee#W_6 1.000000
hem#W_5 1.000000
koloniale#W_8 1.000000
als#L_-7 1.000000
islam#L_BOW 1.000000
koloniaal#W_BOW 1.000000
al#W_-11 1.000000
dan#L_-20 1.000000
ge#W_BOW 1.000000
bedriegen#W_14 1.000000
niet#L_3 0.500000
samengevat#W_-11 1.000000
Tutsi's#W_-3 1.000000
geen#W_5 1.000000
zitten#L_12 1.000000
journaal#W_BOW 1.000000
kind#L_-15 1.000000
pedofiel#W_BOW 1.000000
twee#L_-5 1.000000
twee#L_-7 1.000000
twee#L_-6 1.000000
wapenbezit#W_14 1.000000
twee#L_-2 1.000000
?#W_-5 1.000000
gisterochtend#W_-11 1.000000
twee#L_-8 1.000000
pizzarestaurant#W_BOW 1.000000
n#W_BOW 1.000000
winkeltjes#W_-1 1.000000
nachts#W_-3 1.000000
schip#L_BOW 1.000000
hopen#W_-3 1.000000
receptie#W_3 1.000000
meepraten#W_BOW 1.000000
dader#L_BOW 1.000000
verhuurbedrijf#W_BOW 1.000000
ondervraging#W_BOW 1.000000
zijn#L_17 0.250000
zijn#L_15 1.000000
worden#L_-1 0.105263
zijn#L_11 0.500000
internationale#W_-9 1.000000
broer#L_3 1.000000
bediende#W_6 1.000000
jas#W_6 1.000000
ze#L_10 1.000000
ze#L_16 1.000000
maken#W_BOW 0.333333
brussel#L_-2 1.000000
mee#L_6 1.000000
in#W_-8 1.000000
burgers#W_BOW 1.000000
worden#L_19 1.000000
zo#W_-8 1.000000
zo#W_-5 1.000000
worden#L_17 1.000000
journaal#L_15 1.000000
Maar#W_-14 1.000000
jaar#W_-4 1.000000
zaterdagmiddag#L_BOW 1.000000
z'n#W_4 1.000000
denken#L_BOW 0.666667
allochtonen#W_2 1.000000
me#W_-7 1.000000
gsm#L_10 1.000000
gsm#L_14 1.000000
per#W_20 1.000000
na#L_7 1.000000
na#L_6 1.000000
NOG#W_5 1.000000
nijvel#L_-18 1.000000
ontwrichten#W_BOW 1.000000
belgen#W_BOW 1.000000
pistool#L_BOW 1.000000
Festina#W_BOW 1.000000
afgerzen#L_-2 1.000000
machelen#L_BOW 1.000000
ja#W_BOW 0.750000
schatten#W_3 1.000000
we#L_17 1.000000
thuis#L_-14 1.000000
tot#L_-11 1.000000
donderdag#W_3 1.000000
domein#W_BOW 1.000000
nog#L_9 1.000000
nog#L_5 1.000000
ondenkbare#W_3 1.000000
dan#W_5 0.500000
,#W_-17 1.000000
,#W_-14 1.000000
?#W_7 1.000000
nog#W_BOW 0.571429
\#L_BOW 1.000000
:#W_-20 1.000000
wapenbezit#L_BOW 1.000000
dan#L_-1 0.142857
verschillende#L_-3 1.000000
deze#W_BOW 0.333333
)#L_BOW 0.714286
tutsi#L_-3 1.000000
overvallen#L_BOW 0.460870
paus#L_7 1.000000
(#W_BOW 0.625000
Rika#W_-9 1.000000
racistisch#L_15 1.000000
gistermorgen#L_-3 1.000000
18-jarige#W_BOW 1.000000
opera#L_-3 1.000000
gewond#L_4 1.000000
is#W_17 1.000000
bemanning#L_BOW 1.000000
na#W_7 1.000000
cruz#W_BOW 1.000000
op#L_BOW 0.458333
nodig#L_-16 1.000000
brutaler#W_BOW 1.000000
daar#W_BOW 0.333333
later#L_-16 1.000000
We#W_BOW 1.000000
hebben#L_-4 1.000000
hebben#L_-5 1.000000
hebben#L_-7 1.000000
hebben#L_-3 1.000000
geen#L_-5 1.000000
die#L_BOW 0.375000
hebben#L_-8 1.000000
hebben#L_-9 1.000000
gebeuren#W_BOW 1.000000
iemand#W_-17 1.000000
laten#W_BOW 1.000000
partner#L_BOW 1.000000
een#W_9 1.000000
je#L_BOW 0.291667
een#L_20 1.000000
diene#L_BOW 1.000000
...#L_BOW 0.833333
worden.#W_-15 1.000000
gewapend#L_BOW 1.000000
doden#L_BOW 1.000000
2#W_-5 1.000000
,#W_18 0.500000
het#L_-12 1.000000
aanpak#L_13 1.000000
het#L_-17 1.000000
]#W_-11 1.000000
overvallen#L_0 0.456140
over#W_19 1.000000
maken#L_16 1.000000
ziekenhuis#L_BOW 1.000000
7#L_-19 1.000000
al#W_BOW 0.500000
verder#L_BOW 1.000000
2#L_5 1.000000
heel#L_-15 1.000000
ondenkbaar#L_BOW 1.000000
hen#W_-1 0.500000
johannesburg#L_-15 1.000000
februari#L_BOW 1.000000
moeten#W_BOW 0.500000
wagen#L_BOW 1.000000
koets#L_5 1.000000
per#L_20 1.000000
beginnen#L_BOW 0.333333
winkelstraat#W_-2 1.000000
bende#L_BOW 1.000000
.#L_19 0.500000
.#L_18 0.166667
keer#L_BOW 1.000000
Samen#W_-4 1.000000
.#L_12 0.750000
.#L_11 0.500000
.#L_10 0.750000
.#L_17 1.000000
.#L_16 0.750000
.#L_15 0.285714
of#W_-3 1.000000
drie#L_BOW 0.500000
verklaring#W_BOW 1.000000
verschijnen#W_-10 1.000000
en#L_-1 1.000000
en#L_-6 1.000000
door#L_-9 1.000000
door#L_-6 1.000000
zeer#W_BOW 1.000000
en#L_-8 0.750000
dakloos#L_-1 1.000000
partner#L_12 1.000000
Zweden#W_BOW 1.000000
waardezending#L_BOW 1.000000
festina#L_-12 1.000000
En#W_BOW 1.000000
geen#W_-5 1.000000
elf#W_-5 1.000000
drempel#W_-11 1.000000
Vorige#W_BOW 1.000000
se#W_BOW 1.000000
gsm#W_14 1.000000
vol#L_BOW 1.000000
wel#W_BOW 0.571429
dingen#W_-11 1.000000
een#W_15 1.000000
&quot;#L_-10 1.000000
geen#L_BOW 0.500000
Diene#W_BOW 1.000000
boeien#L_BOW 1.000000
wagen#L_-1 1.000000
wet#W_BOW 1.000000
moorden#W_-2 1.000000
belg#W_BOW 1.000000
jas#L_6 1.000000
berooft#W_BOW 1.000000
overvielen#W_0 1.000000
manier#L_-1 1.000000
koets#W_5 1.000000
"#W_-10 1.000000
gewapende#W_-14 1.000000
wet#W_-20 1.000000
gingen#W_-6 1.000000
Amerikaanse#W_-14 1.000000
klm#L_BOW 1.000000
burger#L_-3 1.000000
kunnen#L_12 1.000000
quote#L_BOW 1.000000
kunnen#L_17 1.000000
de#L_BOW 0.479167
het#W_18 1.000000
euro#L_BOW 1.000000
het#W_14 1.000000
het#W_12 1.000000
gelijkaardig#W_BOW 1.000000
zellik#L_7 1.000000
hal#W_-8 1.000000
bedoelen#L_-11 1.000000
se#L_-8 1.000000
kap#L_BOW 1.000000
met#W_BOW 0.692308
,#W_2 0.750000
die#W_7 1.000000
,#L_11 1.000000
trucker#W_BOW 1.000000
,#L_15 1.000000
,#L_14 1.000000
.#L_-9 1.000000
,#L_18 0.500000
wij#L_BOW 1.000000
dat#W_-10 0.200000
geld#W_-19 1.000000
waarbij#W_5 1.000000
partner#W_BOW 1.000000
werden#W_-15 1.000000
verdienen#L_6 1.000000
uitspreken#W_BOW 1.000000
en#L_17 1.000000
paus#W_7 1.000000
en#L_15 0.666667
liftmonteur#W_14 1.000000
en#L_12 0.500000
tussen#L_BOW 1.000000
18-jarige#W_5 1.000000
op#L_3 1.000000
schat#W_BOW 1.000000
8#L_-5 1.000000
meepraten#W_-10 1.000000
priv&#233;-persoon#L_BOW 1.000000
sonny#W_BOW 1.000000
zeker#W_-17 1.000000
die#L_-6 0.500000
die#L_-3 1.000000
die#L_-2 0.250000
steek#L_9 1.000000
geweld#W_BOW 1.000000
(#W_10 1.000000
Een#W_BOW 1.000000
,#W_-10 1.000000
Heel#W_BOW 1.000000
later#W_BOW 1.000000
dan#L_-11 1.000000
mijn#W_8 1.000000
school#W_-7 1.000000
&gt;#W_-12 1.000000
mijn#W_5 1.000000
gewoon#L_BOW 0.500000
ie#L_-1 1.000000
al#L_-11 1.000000
geld#L_-6 1.000000
Tweetal#W_-12 1.000000
dat#W_19 1.000000
brusselse#L_BOW 1.000000
sint-pieter#L_7 1.000000
bende#L_-4 1.000000
volledig#L_BOW 1.000000
dat#W_11 1.000000
villa#L_9 1.000000
ondenkbaar#W_BOW 1.000000
gevlucht#W_BOW 1.000000
roepen#L_-10 1.000000
(#L_-15 0.500000
(#L_-14 1.000000
't#W_BOW 0.500000
Libanese#W_-8 1.000000
niet#L_-18 1.000000
mannen#W_BOW 0.666667
het#W_-9 1.000000
Als#W_-9 1.000000
het#W_-2 1.000000
middel#W_-8 1.000000
het#W_-7 0.500000
niet#L_-15 1.000000
marokkaan#W_BOW 1.000000
iwan#L_-5 1.000000
18#W_1 1.000000
Sonny#W_-9 1.000000
geld#W_-6 1.000000
de#W_4 0.500000
&#233;&#233;n#W_8 1.000000
bekan#L_19 1.000000
zaterdagmiddag#W_BOW 1.000000
ze#L_-18 1.000000
bestaan#W_BOW 1.000000
De#W_-8 1.000000
tiener#L_-13 1.000000
wetgeving#L_BOW 1.000000
moorden#W_BOW 1.000000
die#L_-12 1.000000
worden#W_BOW 0.541667
nee#L_BOW 1.000000
uitladen#L_3 1.000000
belg#L_10 1.000000
belg#L_16 1.000000
heel#L_BOW 0.666667
mijn#L_5 1.000000
treinspoor#L_BOW 1.000000
mijn#L_8 1.000000
haar#L_BOW 0.125000
burger#L_BOW 1.000000
de#L_19 1.000000
motorrijders#W_-1 1.000000
de#L_15 1.000000
de#L_14 0.500000
.#L_20 0.333333
de#L_11 0.600000
zeker#L_BOW 0.500000
maar#L_-20 1.000000
twas#W_-15 1.000000
geslachtsoperatie#W_9 1.000000
knagen#L_BOW 1.000000
allemaal#W_15 1.000000
een#W_8 0.500000
enschede#L_BOW 1.000000
uitladen#W_BOW 1.000000
een#W_2 0.176471
een#W_4 0.666667
maat#W_-1 1.000000
ordinair#L_BOW 1.000000
als#L_BOW 0.533333
krijgen#W_-6 1.000000
stelen#W_BOW 1.000000
slachtoffer#L_13 1.000000
twee#W_-8 1.000000
geslachtsoperatie#W_BOW 1.000000
zijn#L_-20 0.500000
was#W_18 1.000000
hebt#W_14 1.000000
bazin#W_-13 1.000000
:#L_BOW 0.833333
broer#W_BOW 1.000000
Deze#W_13 1.000000
was#W_7 1.000000
hamburg#W_BOW 1.000000
antwerpen#L_-14 1.000000
bij#W_-16 1.000000
gisterochtend#W_BOW 1.000000
vorig#L_-2 1.000000
hun#L_-1 1.000000
pistool#L_11 1.000000
belgen#W_10 1.000000
u#W_-11 1.000000
We#W_9 1.000000
niet#W_BOW 0.409091
bank#W_3 1.000000
maagdenburg#L_BOW 1.000000
wandaad#L_BOW 1.000000
overladen#L_BOW 0.500000
jaar#W_13 1.000000
jong#L_9 1.000000
reed....en#W_13 1.000000
zin#W_BOW 1.000000
komplot#L_-16 1.000000
zonder#W_-19 1.000000
in#L_-10 0.666667
in#L_-17 1.000000
Tony#W_11 1.000000
in#L_-14 1.000000
ze#W_10 1.000000
zelfs#L_BOW 0.500000
ze#W_16 1.000000
schandalig#L_-19 1.000000
wegrukken#L_BOW 1.000000
van#W_-19 0.666667
ni#L_BOW 1.000000
ik#L_-4 0.500000
te#L_BOW 0.461538
bij#L_BOW 0.142857
ik#L_-7 1.000000
maat#W_BOW 1.000000
julius#W_BOW 1.000000
van#W_-10 0.666667
alles#W_BOW 1.000000
we#L_-3 1.000000
we#L_-4 1.000000
laten#L_4 1.000000
/#W_BOW 1.000000
huis#L_BOW 0.500000
meestal#L_BOW 1.000000
één#L_6 1.000000
en#W_15 0.666667
sinds#L_-10 1.000000
klm#L_-18 1.000000
echter#L_6 1.000000
dus.#W_BOW 1.000000
nooit#L_BOW 0.500000
zakenkantoor#W_BOW 1.000000
kinderen#W_-11 1.000000
kinderen#W_-15 1.000000
enorm#W_BOW 1.000000
overvalt#W_0 0.050000
gistermorgen#W_-3 1.000000
geweldadige#W_BOW 1.000000
zijn#L_18 0.333333
zo#L_BOW 0.400000
gistermorgen#W_-4 1.000000
postkantoor#L_BOW 1.000000
ontwrichten#L_7 1.000000
gsm#W_BOW 1.000000
verblijft#W_-8 1.000000
's#W_-4 1.000000
DOOR#W_7 1.000000
5#W_6 1.000000
steek#W_BOW 1.000000
gisteravond#L_BOW 1.000000
internationale#W_BOW 1.000000
ni#W_-9 1.000000
asielzoeker#L_-7 1.000000
door#L_9 1.000000
tijdens#W_-2 1.000000
zomaar#L_BOW 1.000000
door#L_1 0.038462
door#L_2 0.200000
door#L_7 1.000000
Er#W_16 1.000000
zelfde#W_BOW 1.000000
Iwan#W_-5 1.000000
Brussel#W_-2 1.000000
aan#W_4 1.000000
liftmonteur#L_14 1.000000
nooit#W_BOW 0.500000
handtaske#W_3 1.000000
roofmoorden#W_16 1.000000
ja#L_-7 1.000000
Machelen#W_15 1.000000
beroofd#W_3 1.000000
twee#L_10 1.000000
dan#L_5 0.500000
'#L_-16 1.000000
17-jarige#W_10 1.000000
&#233;&#233;n#W_14 1.000000
keren#W_-2 1.000000
&#233;&#233;n#W_10 1.000000
manier#W_BOW 1.000000
de#W_-8 0.250000
Diene#W_-11 1.000000
der#W_BOW 1.000000
&#233;&#233;n#L_8 1.000000
plaats#L_9 1.000000
één#W_6 1.000000
meepraten#L_BOW 1.000000
liftmonteur#L_BOW 1.000000
riepen#W_BOW 1.000000
veel#W_BOW 0.100000
zaterdagmiddag#W_-4 1.000000
die#W_19 1.000000
juwelierszaak#L_BOW 1.000000
bedoeling#W_3 1.000000
?#W_-7 1.000000
beloning#L_BOW 1.000000
hooit*u#W_BOW 1.000000
tegen#L_BOW 0.400000
casino#L_BOW 1.000000
denk#W_-3 1.000000
uit#W_-5 1.000000
uit#W_-7 1.000000
?#W_5 1.000000
maken#W_16 1.000000
enorm#L_BOW 1.000000
wel#L_-11 0.500000
moeten#W_10 1.000000
6#W_15 1.000000
AMSTELVEEN#W_BOW 1.000000
wij#L_-12 1.000000
blij#L_6 1.000000
geweldadig#L_-2 1.000000
toen#W_-19 1.000000
baasje#L_BOW 1.000000
meepraten#L_-10 1.000000
altijd#W_BOW 1.000000
bende#W_BOW 1.000000
Sonny#W_BOW 1.000000
volledig#L_14 1.000000
even#L_7 1.000000
waar#W_BOW 0.666667
waarbij#W_BOW 1.000000
voor#L_1 1.000000
asielzoeker#W_BOW 1.000000
hal#L_BOW 1.000000
nog#W_13 0.500000
traditiegetrouw#W_-6 1.000000
meeste#W_-1 1.000000
allemaal#L_BOW 0.750000
meeste#W_BOW 1.000000
pizzarestaurant#L_BOW 1.000000
zelfde#L_-8 1.000000
bank#L_-9 1.000000
stoplicht#L_15 1.000000
bank#L_-1 1.000000
media#W_BOW 1.000000
dat#W_BOW 0.411765
machelen#L_15 1.000000
z'n#W_18 1.000000
ze#L_-13 1.000000
ze#L_-14 1.000000
begon#W_-13 1.000000
met#W_-11 1.000000
Samen#W_BOW 1.000000
Enschedese#W_BOW 1.000000
hoofdstad#L_BOW 1.000000
handtas#L_BOW 1.000000
vorig#W_BOW 1.000000
oud#W_BOW 0.500000
gebeuren#L_-3 1.000000
?#L_7 1.000000
?#L_5 1.000000
kort#L_-12 1.000000
schietpartij#W_BOW 1.000000
se#L_BOW 1.000000
7#L_BOW 1.000000
Amsterdam#W_10 1.000000
Amsterdam#W_11 1.000000
nieuwjaar#W_-9 1.000000
bestonden#W_15 1.000000
rail#L_BOW 1.000000
pad#W_BOW 1.000000
is#W_-9 0.500000
is#W_-8 1.000000
twas#W_BOW 1.000000
stonden#W_16 1.000000
drie#L_-15 1.000000
is#W_-3 1.000000
is#W_-5 0.750000
terwijl#L_BOW 0.200000
heb#W_BOW 1.000000
schietpartijen#W_2 1.000000
wet#W_-7 1.000000
slachtoffer#W_BOW 1.000000
'#L_BOW 0.500000
&#233;&#233;n#W_BOW 1.000000
pools#L_BOW 1.000000
waren#W_20 1.000000
dieven#W_BOW 1.000000
arnold#L_4 1.000000
de#W_-10 1.000000
nodig#W_-16 1.000000
ja#L_BOW 0.750000
aanpak#L_BOW 1.000000
lastigvallen#L_BOW 1.000000
was#W_20 1.000000
Arnold#W_4 1.000000
elf#L_BOW 1.000000
wij#L_11 1.000000
Festina#W_-12 1.000000
JOHANNESBURG#W_BOW 1.000000
,#W_BOW 0.641509
&gt;#W_-8 1.000000
tony#L_BOW 1.000000
drempel#L_3 1.000000
Tot#W_-11 1.000000
verhuurbedrijf#L_18 1.000000
sloegen#W_13 1.000000
,#L_9 0.500000
drie#W_-15 1.000000
een#W_-9 1.000000
,#L_1 0.888889
een#W_-7 1.000000
,#L_3 1.000000
,#L_2 0.750000
een#W_-2 0.909091
een#W_-3 0.500000
,#L_7 1.000000
&gt;#L_-8 1.000000
Albanezen#W_BOW 1.000000
als#W_-7 1.000000
5#L_BOW 1.000000
....#L_10 1.000000
donderdag#L_BOW 1.000000
)#L_9 1.000000
ja#L_-13 1.000000
:#L_-12 1.000000
van#W_10 1.000000
)#L_3 1.000000
kan#W_-12 1.000000
hoog#L_BOW 0.666667
zelfs#L_-4 1.000000
over#L_BOW 0.166667
ja#W_-13 1.000000
ze#L_3 1.000000
schandalig#W_BOW 1.000000
vinde#W_BOW 1.000000
1905#L_-7 1.000000
aanvallen#L_-2 1.000000
of#L_-3 1.000000
=#L_-13 1.000000
Duitsland#W_-13 1.000000
en#L_BOW 0.421053
ervandoor#W_12 1.000000
inderdaad#L_BOW 1.000000
.#L_-20 1.000000
guatemala#L_6 1.000000
luchthaven#L_-8 1.000000
komen#L_9 1.000000
kort#W_BOW 0.500000
omkeren#L_4 1.000000
neersteken#L_BOW 1.000000
verblijft#W_BOW 1.000000
mohammed#L_BOW 1.000000
erbij#L_17 1.000000
je#W_4 1.000000
bent#W_7 1.000000
je#W_9 1.000000
ook#W_-1 1.000000
ook#W_-3 1.000000
haar#W_2 1.000000
zuid-afrika#L_-16 1.000000
-#W_-12 1.000000
roepen#L_BOW 0.500000
-#W_-17 1.000000
verklaring#L_-15 1.000000
zei#W_-11 1.000000
nijvel#W_-5 1.000000
zijn#W_2 0.666667
?#L_15 1.000000
bent#W_1 1.000000
zijn#W_8 1.000000
bruno#W_BOW 1.000000
een#L_-6 0.500000
tov#L_9 1.000000
!#L_-16 1.000000
gistermorgen#L_BOW 1.000000
een#L_-4 0.500000
blij#L_BOW 1.000000
muzikant#L_2 1.000000
zoals#W_-13 1.000000
winkel#W_BOW 1.000000
openlijk#L_-16 1.000000
of#W_-15 1.000000
hij#W_1 1.000000
hij#W_2 1.000000
gisterochtend#L_BOW 1.000000
Samen#W_-12 1.000000
2#W_BOW 1.000000
nieuwjaar#L_-9 1.000000
iwan#L_-12 1.000000
Je#W_BOW 0.333333
opsluiten#L_20 1.000000
zei#W_BOW 1.000000
weer#W_BOW 0.200000
belgen#L_3 1.000000
een#W_-6 0.500000
me#L_BOW 1.000000
pedofiel#W_-9 1.000000
verdedigen.#L_18 1.000000
belgen#L_8 1.000000
bekan#W_19 1.000000
parkings#W_-3 1.000000
geld#W_8 1.000000
te#W_13 1.000000
een#W_-5 0.333333
30-jarige#W_-7 1.000000
,#L_5 1.000000
te#W_18 0.333333
België#W_BOW 1.000000
dief#W_BOW 1.000000
,#L_4 0.500000
eerste#W_BOW 0.250000
pad#L_-2 1.000000
boeien#W_BOW 1.000000
zomaar#W_BOW 1.000000
voor#L_12 0.500000
voor#L_13 1.000000
priv&#233;-persoon#L_-15 1.000000
albanezen#L_-7 1.000000
leggen#W_BOW 1.000000
zwaar#W_BOW 0.500000
verhuurbedrijf#W_18 1.000000
kwam#W_-2 1.000000
door#W_BOW 0.179487
twas#L_BOW 1.000000
vinden#L_BOW 0.333333
gaan#W_-3 1.000000
daar#W_-17 1.000000
nijvel#W_-18 1.000000
De#W_BOW 0.428571
uitspreken#W_18 1.000000
middel#W_BOW 1.000000
hier#L_-5 1.000000
even#W_BOW 1.000000
roofmoord#L_BOW 1.000000
weten#L_-12 1.000000
als#W_-2 1.000000
wekelijks#W_-2 1.000000
voor#L_BOW 0.666667
brutaal#W_BOW 1.000000
...#L_10 1.000000
daders#W_-1 1.000000
staan#L_BOW 1.000000
de#W_20 1.000000
madam#L_-1 1.000000
portefeuille#L_6 1.000000
terug#L_-3 1.000000
filiaal#W_-4 1.000000
,#W_-5 0.666667
30-jarige#W_BOW 1.000000
heel#L_6 1.000000
,#W_-1 1.000000
,#W_-3 0.333333
nijvel#W_BOW 1.000000
bedoeling#W_BOW 1.000000
kenmerken#L_8 1.000000
er#L_BOW 0.500000
elke#L_-4 1.000000
daar#L_-17 1.000000
met#W_2 1.000000
met#W_3 1.000000
met#W_1 0.333333
Antwerpen#W_-14 1.000000
met#W_5 1.000000
er#L_-12 1.000000
met#W_8 0.500000
met#W_9 0.333333
filiaal#W_BOW 1.000000
bracht#W_7 1.000000
:#L_-14 1.000000
ja#W_-7 1.000000
er#W_-12 1.000000
nodig#L_7 1.000000
wat#W_-6 1.000000
als#W_7 1.000000
wat#W_-2 0.500000
als#W_1 1.000000
te#W_-11 1.000000
terug#W_-3 1.000000
als#W_8 1.000000
als#W_9 1.000000
komplot#W_BOW 1.000000
dan#L_BOW 0.181818
=#W_BOW 1.000000
te#L_-11 1.000000
België#W_-4 1.000000
=#L_1 1.000000
=#L_5 1.000000
hooit*u#W_-12 1.000000
bende#W_-20 1.000000
vorig#L_BOW 1.000000
tiener#W_-13 1.000000
doen#L_-4 1.000000
terug#W_BOW 1.000000
Hamburg#W_8 1.000000
met#W_17 1.000000
mensen#W_BOW 1.000000
Iwan#W_BOW 1.000000
sint-pieter#L_BOW 1.000000
wet#L_BOW 1.000000
hun#L_10 1.000000
hun#L_11 1.000000
gebonden#W_-7 1.000000
dag#W_BOW 1.000000
moment#L_BOW 0.500000
zuid-afrika#L_-4 1.000000
horen#L_-12 1.000000
man#W_BOW 1.000000
ni#W_BOW 1.000000
horen#L_-18 1.000000
met#L_5 1.000000
1905#L_BOW 1.000000
met#L_1 0.333333
met#L_3 1.000000
in#W_19 1.000000
in#W_16 0.500000
liftmonteur#W_BOW 1.000000
in#W_14 0.666667
met#L_9 0.333333
met#L_8 0.500000
in#W_10 1.000000
luchthaven#W_-8 1.000000
me#L_4 1.000000
taxichauffeur#L_BOW 1.000000
van#L_-7 0.750000
na#W_6 1.000000
Zweden#W_-4 1.000000
geld#W_BOW 1.000000
komen#L_-2 1.000000
toen#L_1 1.000000
toen#L_6 1.000000
ze#W_-9 0.500000
koopvaardijschip#W_BOW 1.000000
komen#L_-4 1.000000
ze#W_-5 0.500000
ze#W_-6 0.500000
ze#W_-7 1.000000
moord#L_-2 1.000000
ze#W_-1 1.000000
etterbeek#W_BOW 1.000000
per#W_BOW 1.000000
...#W_-7 1.000000
zo#L_-5 1.000000
pad#L_BOW 1.000000
was#W_-6 1.000000
....#W_-19 1.000000
KLM-toestel#W_BOW 1.000000
zelfstandige#L_BOW 1.000000
toen#L_-8 0.666667
tweede#W_10 1.000000
ook#L_14 1.000000
kunnen#L_-12 1.000000
ook#L_17 1.000000
toen#L_-1 1.000000
me*a#W_BOW 1.000000
Zellik#W_7 1.000000
zijn#L_5 1.000000
grens#L_BOW 1.000000
dat#W_3 1.000000
schat#L_BOW 1.000000
zijn#L_4 1.000000
dat#W_5 1.000000
dat#W_4 0.500000
,#L_-10 1.000000
namelijk#L_BOW 0.333333
,#L_-14 1.000000
,#L_-17 1.000000
we#W_4 1.000000
nu#L_-4 1.000000
bruno#L_6 1.000000
cruz#L_BOW 1.000000
Belgen#W_3 1.000000
NOOIT#W_6 1.000000
dus#L_BOW 0.333333
hen#L_-1 0.500000
bediende#W_BOW 1.000000
parking#L_-3 1.000000
6#W_BOW 1.000000
&gt;#W_BOW 1.000000
der#W_-5 1.000000
zo#W_BOW 0.400000
zomaar#L_-7 1.000000
Amsterdam#W_9 1.000000
buit#W_BOW 1.000000
747#W_BOW 1.000000
bende#L_-20 1.000000
dingen#L_BOW 1.000000
beladen#L_BOW 1.000000
n#L_2 1.000000
zeggen#L_17 1.000000
maar#W_16 1.000000
verblijven#L_-8 1.000000
zeer#L_2 1.000000
steek#L_BOW 1.000000
sint-agatha-berchem#W_BOW 1.000000
klant#L_-4 1.000000
maand#L_-4 1.000000
gewapende#W_-1 1.000000
vilvoorde#L_BOW 1.000000
te#L_18 0.333333
Je#W_11 1.000000
alles#W_-9 1.000000
te#L_13 1.000000
Je#W_16 1.000000
Duitsland#W_BOW 1.000000
winkel#L_15 1.000000
vluchtelingen#W_-8 1.000000
nodig#L_BOW 1.000000
zij#L_BOW 0.200000
al#W_1 1.000000
week#L_-1 1.000000
hij#L_14 1.000000
vergis#W_BOW 1.000000
)#W_BOW 0.714286
week#L_-8 1.000000
In#W_-6 1.000000
aan#L_BOW 0.428571
bank#W_BOW 1.000000
grens#L_4 1.000000
postkantoor#W_BOW 1.000000
nepbom#W_BOW 1.000000
kap#L_6 1.000000
is#W_2 1.000000
tiener#L_BOW 1.000000
dat#L_-2 0.666667
receptie#L_BOW 1.000000
meteen#L_BOW 1.000000
denken#L_-3 1.000000
nachts#W_BOW 1.000000
zeggen#W_BOW 0.500000
maastricht#L_BOW 1.000000
krijgen#W_BOW 0.500000
geboeid#W_9 1.000000
niet#W_3 0.500000
enschedees#L_BOW 1.000000
manier#W_-1 1.000000
plaats#W_9 1.000000
betalen#W_BOW 1.000000
bekan#L_-1 1.000000
zullen#L_BOW 0.400000
bijna#L_BOW 1.000000
hebben#L_BOW 0.652174
mohammed#L_3 1.000000
z'n#L_18 1.000000
knagen#W_BOW 1.000000
brengen#L_BOW 1.000000
beladen#W_4 1.000000
goederen#W_3 1.000000
vlucht#L_BOW 1.000000
worden#L_BOW 0.351852
Weet#W_BOW 1.000000
u#W_BOW 1.000000
al#L_BOW 0.500000
's#W_BOW 1.000000
jongste#W_9 1.000000
middeleeuwen#L_-4 1.000000
andere#W_12 1.000000
je#W_5 1.000000
dieven#W_12 1.000000
afgerzen#L_BOW 1.000000
punker#L_11 1.000000
zakenkantoor#L_13 1.000000
rabobank#L_BOW 1.000000
voor#W_-14 1.000000
Hij#W_-14 1.000000
amerikaanse#L_BOW 1.000000
ijssalon#W_BOW 1.000000
gelijkaardig#L_-16 1.000000
alle#W_BOW 1.000000
maar#L_-12 0.500000
tijdens#L_-2 1.000000
motorrijder#L_-1 1.000000
maar#L_-14 1.000000
18#L_1 1.000000
middel#L_BOW 1.000000
:#L_-9 1.000000
meeste#L_BOW 1.000000
kenmerken#W_BOW 1.000000
een#L_BOW 0.571429
7#W_BOW 1.000000
toen#L_-19 1.000000
zijn#L_-12 0.500000
.#W_BOW 0.448598
zijn#L_-10 0.500000
verschijnen#L_-10 1.000000
brit#L_BOW 1.000000
Zuid-Afrika#W_-4 1.000000
zulke#W_-12 1.000000
gewapende#W_BOW 1.000000
allemaal#L_-8 1.000000
waardezending#L_6 1.000000
ie#W_BOW 1.000000
woning#W_5 1.000000
school#L_BOW 1.000000
reed#W_11 1.000000
.#W_-20 1.000000
aanpak#W_13 1.000000
beladen#L_4 1.000000
van#W_BOW 0.480000
n#W_2 1.000000
die#W_BOW 0.375000
?#L_-13 1.000000
associ&#235;ren#W_BOW 1.000000
schip#L_5 1.000000
ge#W_-13 1.000000
rika#L_BOW 1.000000
de#L_20 1.000000
backer#L_BOW 1.000000
week#L_BOW 0.500000
bestaan#L_BOW 1.000000
_#L_-4 0.500000
_#L_-5 0.500000
_#L_-7 1.000000
ge#W_-1 1.000000
ge#W_-2 1.000000
denken#W_BOW 0.666667
=#W_-13 1.000000
man#L_BOW 0.500000
de#W_1 0.666667
de#W_2 0.666667
de#W_3 1.000000
uit#W_BOW 0.750000
de#W_5 0.666667
invoering#W_3 1.000000
deel#W_BOW 1.000000
de#W_8 0.500000
de#W_9 0.333333
mijn#L_BOW 0.666667
vrienden#W_BOW 1.000000
gisteren#L_-11 1.000000
altijd#L_9 1.000000
treinspoor#L_12 1.000000
zin#L_12 1.000000
ne#L_-6 1.000000
bijna#L_-4 1.000000
ging#W_11 1.000000
nee#W_BOW 1.000000
Brussel#W_BOW 1.000000
Poolse#W_BOW 1.000000
brutaal#L_-18 1.000000
wegrukken#L_4 1.000000
!#W_BOW 1.000000
maagdenburg#L_8 1.000000
station#L_-4 1.000000
maar#W_-12 1.000000
geweldadig#L_BOW 1.000000
wat#L_BOW 0.714286
en#L_-17 1.000000
hamburg#L_8 1.000000
hen#L_BOW 0.250000
nee#W_-11 1.000000
maar#L_1 1.000000
hoor#W_-18 1.000000
en#W_BOW 0.413333
maar#L_4 1.000000
vriend#L_5 1.000000
aangeven#L_-3 1.000000
vermoorden#L_BOW 1.000000
slaaf#W_BOW 1.000000
niks#L_3 1.000000
,#L_-5 0.666667
ze#W_-14 1.000000
,#L_-6 0.500000
,#L_-1 1.000000
ze#W_-13 1.000000
,#L_-3 0.333333
invoering#L_3 1.000000
wekelijks#L_BOW 1.000000
ze#W_-18 1.000000
wagen#W_BOW 1.000000
niks#L_BOW 0.500000
huis#L_6 1.000000
gevecht#W_BOW 1.000000
ne#L_BOW 1.000000
vriend#L_-4 1.000000
slaaf#W_8 1.000000
Kweet#W_BOW 1.000000
vannacht#W_BOW 1.000000
wat#L_-6 1.000000
zullen#L_-5 1.000000
wat#L_-2 0.500000
/#L_-13 1.000000
alle#L_-2 1.000000
?#L_-17 1.000000
donker#L_16 1.000000
haar#W_BOW 0.125000
zwaar#W_3 1.000000
rail#L_18 1.000000
ontwrichten#L_BOW 1.000000
duitsland#L_-13 1.000000
baasje#W_BOW 1.000000
met#W_10 1.000000
iemand#W_BOW 1.000000
met#W_13 0.500000
brutaler#W_-18 1.000000
toen#W_BOW 0.625000
met#W_19 1.000000
&quot;#W_BOW 0.600000
bedriegen#L_14 1.000000
om#L_7 1.000000
om#L_5 1.000000
Postkantoor#W_BOW 1.000000
dat#W_-2 0.666667
hoog#W_4 1.000000
zo#L_-8 1.000000
om#L_9 1.000000
één#W_-4 1.000000
)#W_16 1.000000
centraal#L_-5 1.000000
JOHANNESBURG#W_-15 1.000000
=#W_-9 1.000000
gewond#W_BOW 1.000000
deze#L_13 1.000000
me*a#W_-7 1.000000
traditiegetrouw#L_-6 1.000000
aan#L_4 1.000000
aan#L_1 1.000000
&gt;#W_6 1.000000
&gt;#W_2 1.000000
weer#W_-4 1.000000
zijn#W_-20 1.000000
goederen#W_BOW 1.000000
auto#L_12 1.000000
nog#L_-7 1.000000
kunnen#L_BOW 0.294118
geassocieerd#W_18 1.000000
treinspoor#W_BOW 1.000000
erover#L_-11 1.000000
geld#W_4 1.000000
middeleeuwen#L_BOW 1.000000
drempel#W_BOW 1.000000
wij#W_BOW 1.000000
gewapend#L_-1 1.000000
verschillende#L_BOW 1.000000
daders#W_BOW 1.000000
johannesburg#L_BOW 1.000000
wesselernering#W_BOW 1.000000
komplot#L_BOW 1.000000
kind#L_BOW 0.666667
gewoon#W_-18 1.000000
maar#L_BOW 0.666667
buurland#W_-6 1.000000
taxichauffeur#L_-10 1.000000
je#L_5 1.000000
centraal#W_BOW 1.000000
...#W_10 1.000000
vluchten#L_5 1.000000
uit#L_6 1.000000
invoering#L_BOW 1.000000
vluchten#L_-17 1.000000
...#W_2 1.000000
Julius#W_8 1.000000
bemanning#W_5 1.000000
op#L_-20 1.000000
denk#W_BOW 1.000000
meteen#L_-7 1.000000
mensen#L_2 1.000000
worden.#L_-15 1.000000
met#L_-11 1.000000
mensen#L_6 1.000000
overlijden#W_BOW 1.000000
Albanezen#W_-7 1.000000
zellik#W_BOW 1.000000
groot#L_7 1.000000
tussen#W_BOW 1.000000
wordt#W_1 0.600000
geld#L_-17 1.000000
waardezending#W_BOW 1.000000
allemaal#W_-8 1.000000
't#L_-9 1.000000
vietnamees#L_BOW 1.000000
elke#W_BOW 1.000000
handgemeen#W_BOW 1.000000
.#L_-10 1.000000
februari#W_BOW 1.000000
werd#W_-1 0.285714
aangeven#W_BOW 1.000000
handen#W_13 1.000000
&gt;#L_-12 1.000000
iemand#L_-17 1.000000
taxichauffeur#W_-6 1.000000
brengen#L_7 1.000000
koopvaardijschip#L_1 1.000000
gaan#W_BOW 0.600000
gisteren#W_-11 1.000000
guatemala#L_BOW 1.000000
personeelslid#W_BOW 1.000000
geldtransporten#W_BOW 1.000000
bemanning#W_BOW 1.000000
tov#W_BOW 1.000000
gaan#L_11 1.000000
uitladen#L_BOW 1.000000
bemanning#L_5 1.000000
centraal#W_-5 1.000000
geld#L_-19 1.000000
belgië#L_BOW 1.000000
Commerzbank#W_6 1.000000
later#W_-16 1.000000
later#W_-10 1.000000
vind#L_-17 1.000000
ze#L_BOW 0.625000
in#L_-5 0.666667
sarcastic#W_BOW 1.000000
gestolen#W_11 1.000000
slaan#L_BOW 1.000000
u#L_-11 1.000000
hebben#W_17 0.500000
mannen#L_-13 1.000000
dus.#L_BOW 1.000000
inderdaad#L_18 1.000000
schouder#W_BOW 1.000000
over#W_BOW 0.166667
ik#L_14 1.000000
in#L_19 1.000000
ik#L_10 1.000000
in#L_13 1.000000
etterbeek#L_11 1.000000
in#L_10 1.000000
hand#L_13 1.000000
in#L_16 0.500000
in#L_14 0.666667
associ&#235;ren#L_18 1.000000
-#L_-17 1.000000
slaaf#L_8 1.000000
-#L_-12 1.000000
school#L_-7 1.000000
maar#W_4 1.000000
ook#W_BOW 0.583333
maar#W_1 1.000000
zijn#L_-3 0.500000
plaats#W_BOW 0.333333
winkelstraat#W_BOW 1.000000
ge#W_2 1.000000
aangeven#W_-3 1.000000
zonder#L_3 1.000000
kwijten#L_BOW 1.000000
stoplicht#L_BOW 1.000000
Poolse#W_-4 1.000000
kan#W_BOW 0.400000
villa#L_17 1.000000
door#L_-18 1.000000
schouder#L_6 1.000000
kinderen#W_BOW 0.666667
in#W_BOW 0.731707
van#L_14 1.000000
!#W_-16 1.000000
december#L_BOW 1.000000
neersteken#W_BOW 1.000000
blij#W_BOW 1.000000
vinden#W_BOW 1.000000
laten#L_BOW 1.000000
inbreken#L_-2 1.000000
ander#L_12 1.000000
17-jarig#L_10 1.000000
Sint-Agatha-Berchem#W_5 1.000000
toen#L_18 1.000000
wel#W_-5 1.000000
schouder#W_6 1.000000
te#L_8 1.000000
toen#L_11 1.000000
te#L_5 1.000000
toen#L_14 1.000000
....#L_BOW 1.000000
brutale#W_12 1.000000
diene#L_-11 1.000000
dat#L_BOW 0.388889
groot#L_BOW 1.000000
maat#L_BOW 1.000000
(#L_1 1.000000
(#L_3 1.000000
overviel#W_0 0.416667
samenvatten#L_BOW 1.000000
allochtoon#L_2 1.000000
December#W_-10 1.000000
kunnen#W_14 1.000000
[#W_-14 1.000000
ziekenhuis#W_8 1.000000
zelfstandige#W_BOW 1.000000
vluchten#W_BOW 1.000000
amsterdam#L_BOW 1.000000
dus.#W_5 1.000000
Op#W_-11 1.000000
samen#L_BOW 1.000000
mannen#L_BOW 1.000000
.#W_-9 1.000000
kwijten#L_-10 1.000000
buurland#W_BOW 1.000000
veel#L_BOW 0.071429
!#L_BOW 1.000000
wegrukken#W_BOW 1.000000
December#W_BOW 1.000000
ontwricht#W_7 1.000000
Santa#W_5 1.000000
die#W_-2 0.250000
die#W_-3 1.000000
die#W_-6 0.500000
brit#L_9 1.000000
gsm#W_10 1.000000
je#L_20 1.000000
juwelierszaak#W_-1 1.000000
worden#L_1 0.666667
paus#L_BOW 1.000000
winkel#W_15 1.000000
lastiggevallen#W_-4 1.000000
één#L_-16 1.000000
opera#W_-3 1.000000
dader#L_-1 1.000000
priv&#233;-personen#W_-15 1.000000
rails#W_18 1.000000
bank#W_-9 1.000000
bank#W_-1 1.000000
maand#W_BOW 1.000000
willen#W_-4 1.000000
jong#L_BOW 1.000000
postkantoor#L_-12 1.000000
bazin#W_BOW 1.000000
door#W_-9 1.000000
vertelt#W_BOW 1.000000
door#W_-6 1.000000
Stadhoudersweg#W_BOW 1.000000
zijn#W_-10 1.000000
racistisch#W_15 1.000000
jas#L_BOW 1.000000
pistool#L_-6 1.000000
KLM#W_BOW 1.000000
libanees#L_-8 1.000000
sonny#L_BOW 1.000000
die#W_-12 1.000000
waren#W_-6 1.000000
verder#L_7 1.000000
opsluiten#W_BOW 1.000000
huis#W_BOW 1.000000
vrienden#W_-4 1.000000
van#L_4 0.500000
commerzbank#W_BOW 1.000000
van#L_6 1.000000
van#L_7 0.200000
hebben#L_14 1.000000
hebben#L_17 0.333333
priv&#233;-personen#W_BOW 1.000000
me#L_-7 1.000000
johannesburg#L_-6 1.000000
je#L_-20 1.000000
handtas#L_3 1.000000
taxichauffeur#W_-1 1.000000
goed#L_4 1.000000
gebeuren#L_BOW 1.000000
rijden#L_11 1.000000
.#W_16 0.750000
.#W_17 1.000000
.#W_15 0.285714
.#W_12 0.750000
.#W_10 0.750000
.#W_11 0.500000
2#W_5 1.000000
.#W_18 0.166667
.#W_19 0.500000
gisteravond#L_3 1.000000
hem#L_8 1.000000
niet#W_-18 1.000000
hem#L_5 1.000000
niet#W_-15 1.000000
niet#W_-14 0.500000
ingebroken#W_-2 1.000000
ie#W_-1 1.000000
pools#L_-4 1.000000
filiaal#L_-4 1.000000
aan#W_BOW 0.428571
Bruno#W_6 1.000000
waar#L_-10 1.000000
jaar#L_BOW 1.000000
De#W_-16 0.500000
daar#L_BOW 0.333333
klanten#W_BOW 1.000000
weggerukt#W_4 1.000000
maat#L_-1 1.000000
de#W_11 0.500000
de#W_17 0.500000
de#W_14 0.500000
de#W_15 1.000000
&#233;&#233;n#L_-7 1.000000
gisteravond#W_BOW 1.000000
madam#L_BOW 1.000000
zwaar#L_BOW 0.500000
enschedees#L_-10 1.000000
apotheek#L_-4 1.000000
denken#W_9 1.000000
muzikant#W_2 1.000000
we#W_BOW 0.571429
dan#W_-11 1.000000
dag#L_-3 1.000000
Sinds#W_-10 1.000000
denken#W_4 1.000000
meeste#L_-1 1.000000
Johannesburg#W_-6 1.000000
verschillende#W_-3 1.000000
maken#L_BOW 0.333333
enorme#W_11 1.000000
station#W_BOW 1.000000
aangeven#L_BOW 1.000000
bedriegen#L_BOW 1.000000
hok#L_17 1.000000
vermoorden#L_20 1.000000
wel#W_-11 0.500000
ze#L_-1 1.000000
bazin#L_-13 1.000000
komen#L_BOW 0.428571
in#L_3 1.000000
.#L_BOW 0.448598
dief#L_-4 1.000000
gaan#L_-6 1.000000
in#L_7 1.000000
aanvallen#L_BOW 1.000000
gaan#L_-3 1.000000
in#L_4 0.800000
.#W_-10 1.000000
in#L_8 1.000000
kopen#W_BOW 1.000000
ziekenhuis#L_8 1.000000
centrum#W_BOW 1.000000
zelfstandigen#W_20 1.000000
zien#L_BOW 0.500000
verblijven#L_BOW 1.000000
zeker#W_BOW 0.500000
racistisch#W_7 1.000000
op#L_-6 0.500000
hij#W_14 1.000000
op#L_-11 1.000000
op#L_-5 0.333333
donderdag#W_BOW 1.000000
je#W_-20 1.000000
:#L_-20 1.000000
santa#W_BOW 1.000000
waren#W_-12 1.000000
donderdag#L_3 1.000000
hartelust#W_-3 1.000000
nacht#L_-3 1.000000
motorrijder#L_BOW 1.000000
hoeven#L_3 1.000000
(#L_10 1.000000
vannacht#L_BOW 1.000000
libanees#L_BOW 1.000000
bediende#L_6 1.000000
gebeurd#W_5 1.000000
vannacht#L_-3 1.000000
&#233;&#233;n#L_10 1.000000
&#233;&#233;n#L_14 1.000000
inderdaad#W_18 1.000000
rika#L_-9 1.000000
Z'n#W_BOW 1.000000
personeelslid#L_11 1.000000
openlijk#L_BOW 1.000000
hier#W_BOW 1.000000
de#W_-20 1.000000
ja#L_3 1.000000
nodig#W_7 1.000000
mannen#W_-5 1.000000
volgens#L_-8 1.000000
gistermorgen#L_-4 1.000000
erover#W_-11 1.000000
overvallen#W_BOW 0.460870
die#L_19 1.000000
broer#W_3 1.000000
uw#L_4 1.000000
kunnen#L_14 1.000000
bewust#L_-3 1.000000
denk#W_-20 1.000000
zomaar#W_-7 1.000000
[#W_BOW 1.000000
nu#W_-4 1.000000
Delsart#W_-14 1.000000
tegen#W_12 1.000000
gevecht#L_4 1.000000
vind#L_BOW 1.000000
leven#L_-19 1.000000
euro#L_6 1.000000
worden#W_19 1.000000
drempel#W_3 1.000000
ben#W_-7 1.000000
ben#W_-6 1.000000
we#L_4 1.000000
8#L_BOW 1.000000
gedaan#W_BOW 1.000000
gevlucht#W_5 1.000000
we#L_9 1.000000
da#W_BOW 1.000000
mannen#L_-5 1.000000
Enschedese#W_-10 1.000000
da#W_-13 1.000000
En#W_-8 1.000000
rail#W_BOW 1.000000
asielzoeker#W_-7 1.000000
hoog#W_BOW 0.666667
denken#L_9 1.000000
denken#L_4 1.000000
wat#W_BOW 0.714286
de#W_BOW 0.482353
aangevallen#W_BOW 1.000000
nog#W_9 1.000000
hoeven#W_BOW 1.000000
keren#W_BOW 1.000000
in#W_-14 1.000000
in#W_-17 1.000000
in#W_-10 0.666667
nieuwjaar#L_BOW 1.000000
30-jarige#L_BOW 1.000000
mee#L_BOW 0.400000
openlijker#W_-16 1.000000
ik#L_-10 0.500000
heel#W_BOW 0.500000
ik#L_-17 1.000000
villa's#W_17 1.000000
of#W_BOW 0.375000
zeer#W_2 1.000000
we#W_-3 1.000000
slachtoffer#L_BOW 1.000000
samen#L_-4 1.000000
gingen#W_BOW 0.500000
Enschede#W_BOW 1.000000
wat#W_-15 1.000000
wat#W_-10 1.000000
toen#W_18 1.000000
tot#L_BOW 0.250000
toen#W_14 1.000000
toen#W_11 1.000000
nepbom#L_-11 1.000000
pistool#W_-1 1.000000
mannen#W_-13 1.000000
pistool#W_-6 1.000000
door#W_-18 1.000000
marokkaan#L_BOW 1.000000
vluchteling#L_BOW 1.000000
maand#L_BOW 1.000000
zeggen#L_BOW 0.500000
wat#L_-10 1.000000
wat#L_-15 1.000000
hij#L_-14 1.000000
benzinestation#W_BOW 1.000000
)#W_-6 1.000000
allemaal#L_-11 1.000000
)#W_-9 1.000000
tutsi#L_BOW 1.000000
huizen#W_6 1.000000
-#W_-7 1.000000
dat#W_-19 1.000000
-#W_-4 1.000000
als#W_BOW 0.500000
over#L_19 1.000000
sint-pieter#W_BOW 1.000000
z'n#W_BOW 1.000000
om#L_BOW 0.714286
gebeuren#W_-3 1.000000
't#W_-17 1.000000
nemen#W_BOW 1.000000
nog#L_13 0.500000
delsart#L_BOW 1.000000
voor#W_BOW 0.666667
pistool#L_-1 1.000000
hadden#W_-15 1.000000
verdienen#W_6 1.000000
nijvel#L_-5 1.000000
in#L_12 1.000000
racistisch#W_BOW 1.000000
geen#L_5 1.000000
't#L_BOW 1.000000
stoplicht#W_15 1.000000
enz.#L_BOW 1.000000
hun#L_BOW 0.500000
allemaal#L_15 1.000000
2#L_BOW 1.000000
station#L_BOW 1.000000
enschede#W_BOW 1.000000
zelfs#W_BOW 0.500000
...#W_-3 1.000000
beroven#L_3 1.000000
journaal#L_BOW 1.000000
op#L_14 1.000000
dakloze#W_BOW 1.000000
zulke#L_BOW 1.000000
geld#W_-17 1.000000
inbreken#L_BOW 1.000000
er#L_-9 1.000000
ander#W_BOW 1.000000
ik#W_BOW 0.285714
beroven#L_-11 1.000000
receptie#L_3 1.000000
erbij#L_BOW 1.000000
moeten#L_10 1.000000
gaan#L_BOW 0.444444
,#W_-6 0.500000
veel#L_13 1.000000
toen#W_-8 0.500000
punker#W_11 1.000000
zoals#W_BOW 0.500000
je#W_16 0.500000
mijn#W_BOW 0.666667
pizzarestaurant#W_9 1.000000
waren#W_BOW 0.666667
en#L_16 1.000000
beroven#L_BOW 1.000000
zeggen#L_-10 1.000000
zeggen#L_-11 0.500000
[#L_-14 1.000000
later#L_-10 1.000000
hopen#L_BOW 1.000000
je#W_-18 0.500000
werden#W_17 1.000000
Brusselse#W_6 1.000000
ocmw#L_13 1.000000
in#L_-8 1.000000
oud#W_-2 1.000000
in#L_-6 1.000000
We#W_17 1.000000
en#L_10 0.750000
in#L_-3 0.666667
thuis#L_BOW 1.000000
één#W_BOW 1.000000
overvallen#W_0 0.532468
Twee#W_BOW 1.000000
op#L_2 1.000000
[#L_BOW 1.000000
-#L_BOW 1.000000
middel#L_-8 1.000000
ook#L_-1 1.000000
ook#L_-3 1.000000
gewond#W_4 1.000000
n#L_BOW 1.000000
taxichauffeur#L_-1 1.000000
schietpartij#L_2 1.000000
broer#L_BOW 1.000000
ze#W_-3 1.000000
thuis#W_-14 1.000000
schip#W_BOW 1.000000
:#W_-9 1.000000
tony#L_11 1.000000
willen#L_BOW 0.500000
&#233;&#233;n#W_-7 1.000000
casino#L_8 1.000000
ordinair#L_-5 1.000000
juwelierszaak#W_BOW 1.000000
beroofd#W_-11 1.000000
&#233;&#233;n#L_BOW 1.000000
jaar#L_13 1.000000
uitladen#W_3 1.000000
brengen#W_BOW 1.000000
geslachtsoperatie#L_9 1.000000
18-jarige#L_5 1.000000
aan#W_-8 1.000000
december#L_-10 1.000000
dus#W_-4 1.000000
dus#W_-5 1.000000
op#L_-3 0.750000
koopvaardijschip#L_BOW 1.000000
?#W_15 1.000000
op#L_-8 0.500000
bank#L_3 1.000000
met#L_-6 1.000000
met#L_-3 1.000000
overvallen#L_-9 1.000000
dakloos#L_BOW 1.000000
volledig#W_BOW 1.000000
(#W_1 1.000000
da#L_-13 1.000000
kort#L_BOW 0.500000
rabobank#L_-1 1.000000
bedoeling#L_BOW 1.000000
brusselse#L_6 1.000000
ik#W_14 1.000000
hem#L_-7 1.000000
5#W_BOW 1.000000
't#W_7 1.000000
julius#L_8 1.000000
media#W_-6 1.000000
/#L_BOW 1.000000
Amerikaanse#W_BOW 1.000000
enschede#L_5 1.000000
leven#W_-19 1.000000
elke#W_-4 1.000000
quote#W_BOW 1.000000
vinde#W_-17 1.000000
]#L_BOW 1.000000
afgerosd#W_BOW 1.000000
centrum#L_-8 1.000000
verdienen#W_BOW 1.000000
We#W_-4 1.000000
gebonden#W_BOW 1.000000
of#L_BOW 0.375000
Ja#W_3 1.000000
handgemeen#L_8 1.000000
wetgeving#W_BOW 1.000000
_#W_BOW 1.000000
reed....#L_BOW 1.000000
dus#L_2 1.000000
denken#L_-20 1.000000
één#L_-4 1.000000
gewoon#L_-18 1.000000
hamburg#L_BOW 1.000000
paus#W_BOW 1.000000
....#W_BOW 1.000000
uw#W_BOW 1.000000
