gezagen*u#W_BOW 1.000000
ik#W_9 1.000000
Maar#W_15 1.000000
makkelijk#L_-1 1.000000
mij#L_-10 1.000000
ik#W_4 1.000000
is#W_-12 1.000000
kilometer#L_-9 1.000000
elkaar#L_7 1.000000
dwerg#L_19 1.000000
die#L_1 0.500000
hadden#W_BOW 0.500000
Een#W_-17 1.000000
,#W_20 0.500000
hier#L_-17 1.000000
?#L_BOW 0.200000
zijn#L_-9 0.333333
zijn#L_-2 1.000000
zijn#L_-7 0.666667
zijn#L_-4 0.750000
zee#L_16 1.000000
open#W_15 1.000000
een#W_BOW 0.203704
Het#W_3 1.000000
eens#W_-1 1.000000
allez#W_16 1.000000
kaas#W_6 1.000000
zondagavond#W_-8 1.000000
zitten#L_-14 1.000000
aan#L_-18 1.000000
pluizen#W_5 1.000000
helemaal#W_-1 1.000000
weg#W_19 1.000000
interview#W_BOW 1.000000
was#W_BOW 0.333333
mijn#L_-2 0.500000
mijn#L_-4 1.000000
mijn#L_-5 1.000000
mijn#L_-7 0.500000
hemd#L_BOW 1.000000
zitten#L_BOW 0.666667
gewoon#W_BOW 1.000000
weer#W_-16 1.000000
wel#L_BOW 0.111111
je#L_-5 1.000000
je#L_-7 1.000000
gezegd#W_-9 1.000000
hond#L_-6 1.000000
die#L_2 0.333333
twee#L_BOW 1.000000
nu#W_-20 1.000000
de#W_-6 0.166667
de#W_-7 0.333333
de#W_-2 0.333333
druk#L_7 1.000000
verpleegsters#W_-12 1.000000
stukken#W_-10 1.000000
zijn#W_BOW 0.285714
weer#L_19 1.000000
te#W_BOW 0.421053
fiets#L_-12 1.000000
haar#W_-2 1.000000
te#L_8 1.000000
fiets#L_-16 1.000000
oud#L_-6 1.000000
erop#L_BOW 1.000000
in#L_20 1.000000
drukken#W_BOW 1.000000
ik#L_BOW 0.421053
komt#W_9 1.000000
naar#L_BOW 0.500000
zicht#W_BOW 1.000000
h&#233;#W_BOW 1.000000
lager#W_11 1.000000
zo#W_17 1.000000
je#W_BOW 0.400000
te#L_-14 1.000000
bloot#W_BOW 1.000000
leuk#L_4 1.000000
heeft#W_-7 1.000000
nu#L_BOW 0.400000
eerste#L_-15 1.000000
tien#L_15 1.000000
vragend#W_12 1.000000
elkaar#W_7 1.000000
arm#L_BOW 1.000000
je#L_10 1.000000
je#L_14 1.000000
d'raan#W_BOW 1.000000
schub#W_BOW 1.000000
konden#L_9 1.000000
Mars#W_4 1.000000
al#L_-8 1.000000
dus#W_8 1.000000
man#L_BOW 0.333333
verpleegsters#W_BOW 1.000000
pas#L_BOW 0.500000
opwaaien#L_BOW 1.000000
waarop#W_BOW 1.000000
op#W_8 1.000000
bij#L_-19 1.000000
op#W_4 0.500000
op#W_6 0.500000
betrappen#W_BOW 0.500000
het#W_BOW 0.229508
beschuldigd#W_-12 1.000000
te#W_-7 0.500000
te#W_-2 1.000000
ruche#L_3 1.000000
een#W_-15 1.000000
een#W_-10 0.500000
weer#L_-8 1.000000
langer#W_18 1.000000
weer#L_-1 1.000000
thuis#W_BOW 1.000000
weer#L_-2 1.000000
allez#W_BOW 1.000000
weer#L_-4 0.500000
kunnen#L_3 1.000000
kunnen#L_1 0.500000
fiets#W_-16 1.000000
Ik#W_-4 0.500000
fiets#W_-12 1.000000
Ik#W_-9 1.000000
allemaal#W_-13 1.000000
allemaal#W_-16 1.000000
werd#W_BOW 0.333333
Knoopjes#W_BOW 1.000000
beagle#L_BOW 1.000000
knoop#L_-1 1.000000
knoop#L_-2 1.000000
een#L_4 1.000000
knoop#L_-4 1.000000
knoop#L_-6 1.000000
knoop#L_-7 1.000000
belangrijk#W_BOW 1.000000
voor#W_-14 1.000000
een#L_8 0.250000
deel#L_BOW 1.000000
knoopjes#W_-11 1.000000
uit#L_BOW 0.200000
wijzen#W_BOW 1.000000
we#L_-11 1.000000
beest#W_BOW 1.000000
Is#W_15 1.000000
vragen#L_12 1.000000
laag#W_BOW 1.000000
om#W_-11 1.000000
zijn#W_-9 1.000000
waarop#W_15 1.000000
uittrekken#W_BOW 1.000000
zijn#W_-2 1.000000
godverdomme#L_18 1.000000
zijn#W_-7 0.500000
succes#L_BOW 1.000000
jozef#L_BOW 1.000000
hard#L_BOW 0.333333
achterover#L_-11 1.000000
2#L_-5 1.000000
reactie#L_-5 1.000000
...#W_BOW 0.363636
ja#L_20 1.000000
,#W_11 0.500000
los#L_BOW 0.125000
van#L_-10 0.500000
van#L_-11 0.333333
Drie#W_-3 1.000000
,#W_9 0.666667
,#W_6 0.500000
,#W_7 1.000000
,#W_5 0.500000
ons#W_-6 0.500000
,#W_1 0.357143
en#L_7 1.000000
en#L_6 0.666667
en#L_3 0.500000
en#L_2 0.500000
en#L_1 0.500000
en#L_8 0.500000
gepiel#W_BOW 1.000000
tijdens#L_BOW 1.000000
opwaait#W_-5 1.000000
moederschip#W_BOW 1.000000
dan#W_-9 1.000000
ketting#L_-1 1.000000
dan#W_-5 0.500000
bh#L_BOW 1.000000
konden#W_BOW 1.000000
borst#L_BOW 1.000000
wijs#W_BOW 1.000000
aan#L_-2 1.000000
zitten#L_-18 1.000000
en#W_10 1.000000
hij#L_8 0.666667
fiets#L_BOW 1.000000
elkaar#W_BOW 1.000000
Marsverkenner#W_-13 1.000000
ons#L_-6 0.500000
hij#L_3 1.000000
wie#W_BOW 0.250000
Hij#W_BOW 1.000000
haar#L_-2 1.000000
hoofd#W_-12 1.000000
De#W_16 1.000000
:#W_BOW 0.300000
zon#W_BOW 1.000000
bovenste#L_-5 1.000000
"#W_BOW 0.333333
kaas#L_BOW 1.000000
knoop#L_-10 1.000000
knoop#L_-11 1.000000
zagen#L_BOW 1.000000
gezegd#L_BOW 0.333333
onderuit#L_16 1.000000
totdat#W_BOW 1.000000
op#W_BOW 0.250000
gevonden#W_BOW 1.000000
een#L_-7 0.500000
lang#L_BOW 1.000000
opkomen#L_BOW 1.000000
een#L_-2 0.500000
kon#W_BOW 0.333333
water#W_BOW 0.200000
planeet#W_BOW 1.000000
nog#L_BOW 0.142857
overal#W_BOW 1.000000
die#L_-10 0.500000
al#W_-8 1.000000
zagen#L_-12 1.000000
in#W_13 0.500000
het#L_-13 1.000000
van#L_BOW 0.087500
zittend#W_BOW 1.000000
drie#L_-3 1.000000
stappen#L_-17 1.000000
van#L_-3 0.500000
zijn#L_3 1.000000
zijn#L_1 0.500000
was#W_-4 1.000000
zijn#L_7 1.000000
marpessa#L_-8 1.000000
zijn#L_5 0.333333
dan#W_BOW 0.400000
en#W_-5 1.000000
achterover#W_BOW 1.000000
om#L_-11 1.000000
gezegd#W_-6 1.000000
oog#W_-15 1.000000
onaangenaam#L_6 1.000000
gezagen*u#W_-12 1.000000
beschuldigen#L_BOW 1.000000
pap#W_-5 1.000000
:#L_9 1.000000
ook#L_BOW 0.166667
luisteren#W_6 1.000000
het#L_-9 0.500000
het#L_-3 0.250000
het#L_-1 0.500000
oog#L_BOW 1.000000
het#L_-4 1.000000
opwaait#W_BOW 1.000000
&quot;#L_BOW 0.250000
geheel#W_BOW 1.000000
niet#W_-1 0.666667
uh#W_BOW 0.636364
je#L_-3 1.000000
laat#L_12 1.000000
zullen#L_-5 1.000000
zullen#L_-3 1.000000
Marslander#W_BOW 1.000000
zeggen#L_4 1.000000
overal#W_15 1.000000
Die#W_BOW 1.000000
Knoopjes#W_-1 1.000000
naar#W_10 1.000000
naar#W_13 1.000000
moederschip#L_BOW 1.000000
keer#L_-5 1.000000
gevonden#L_BOW 1.000000
helemaal#L_7 1.000000
je#L_3 1.000000
je#L_2 1.000000
een#W_-2 0.500000
je#L_9 1.000000
als#L_4 1.000000
en#W_8 0.500000
werd#W_-2 1.000000
dat#L_13 1.000000
en#W_1 0.500000
en#W_2 0.500000
en#W_3 0.500000
en#W_6 0.500000
en#W_7 1.000000
leuk#L_BOW 1.000000
"#W_10 1.000000
kunnen#W_BOW 0.133333
moet#W_1 1.000000
hysterisch#L_BOW 1.000000
beschuldigd#W_BOW 1.000000
worden#L_2 0.333333
maar#W_BOW 0.235294
hangen#L_15 1.000000
niemand#L_BOW 1.000000
mss#L_-6 1.000000
reactie#W_BOW 1.000000
aaah#W_BOW 1.000000
De#W_-12 0.500000
honden#W_-6 1.000000
me#L_12 1.000000
,#L_BOW 0.235294
ze#L_-9 1.000000
ze#L_-4 1.000000
leuker#W_BOW 1.000000
boord#L_BOW 1.000000
ze#L_-3 1.000000
ze#L_-2 1.000000
kwetsbaar#W_BOW 1.000000
bezorgen#W_8 1.000000
klep#L_BOW 1.000000
hier#W_-7 1.000000
eerste#W_-15 1.000000
zal#W_BOW 0.400000
tweeling#W_BOW 1.000000
Europese#W_BOW 1.000000
in#L_BOW 0.086957
belangrijk#L_-5 1.000000
hart#W_BOW 1.000000
een#L_BOW 0.213115
had#W_BOW 0.625000
ketting#L_BOW 1.000000
_#L_BOW 0.090909
totdat#W_-8 1.000000
woeste#W_5 1.000000
met#W_-2 0.500000
wijze#W_BOW 1.000000
worden#W_2 0.500000
reddingsboot#L_-2 1.000000
worden#W_8 1.000000
gepiel#L_BOW 1.000000
vanochtend#L_BOW 1.000000
dus#W_BOW 0.250000
orakel#L_-11 1.000000
reddingsboten#W_BOW 1.000000
zaten#W_BOW 1.000000
dit#L_BOW 0.333333
konden#W_-4 1.000000
Marslander#W_-7 1.000000
't#W_-3 0.500000
we#W_-11 1.000000
bh#W_BOW 1.000000
tot#L_12 1.000000
bovenste#W_BOW 1.000000
ben#W_BOW 1.000000
'k#W_-3 1.000000
zon#W_-5 1.000000
zee#L_BOW 1.000000
boot#W_BOW 1.000000
vallen#L_BOW 0.666667
even#W_-1 1.000000
`#W_12 1.000000
verder#W_BOW 1.000000
marsverkenner#L_BOW 1.000000
hun#W_-2 1.000000
kleren#L_BOW 1.000000
dat#L_9 1.000000
dat#L_2 0.500000
dat#L_3 1.000000
het#L_4 0.500000
!#W_12 1.000000
het#L_2 0.375000
het#L_3 0.400000
ziet#W_5 1.000000
iets#L_9 1.000000
pijn#L_13 1.000000
wou#W_-3 1.000000
dat#W_3 1.000000
snel#W_-1 1.000000
elkaar#L_18 1.000000
doet#W_11 1.000000
staan#W_BOW 1.000000
met#W_-9 0.500000
paar#W_-14 1.000000
snel#W_BOW 0.333333
bij#W_BOW 0.083333
open#W_BOW 1.000000
al#L_-16 1.000000
pluizen#L_BOW 1.000000
ho*a#W_6 1.000000
want#L_-11 1.000000
mars#W_BOW 1.000000
een#L_-10 0.500000
&#233;&#233;n#W_-11 1.000000
zich#L_-14 1.000000
leuke#W_4 1.000000
opkomen#L_-3 1.000000
stappen#W_-6 1.000000
fietsen#W_-1 1.000000
wereld#W_7 1.000000
liggen#L_BOW 0.333333
honden#W_BOW 1.000000
.#W_4 0.142857
.#W_5 0.400000
.#W_6 0.166667
.#W_7 0.200000
'm#W_-10 1.000000
.#W_3 0.200000
of#L_-11 1.000000
paar#W_BOW 1.000000
.#W_8 0.333333
beest#L_17 1.000000
moet#W_BOW 0.294118
hebben#L_-16 1.000000
hebben#L_-17 1.000000
hebben#L_-12 1.000000
hebben#L_-10 0.666667
hebben#L_-19 1.000000
seconde#W_BOW 0.500000
druk#L_BOW 1.000000
mij#W_-10 1.000000
eerder#W_BOW 1.000000
allang#L_-5 1.000000
hangen#L_BOW 1.000000
touwen#W_-1 1.000000
zien#L_5 1.000000
boot#W_-3 1.000000
schroefje#W_BOW 1.000000
express#W_BOW 1.000000
geblaf#W_BOW 1.000000
zien#L_9 1.000000
wie#W_-3 1.000000
Heel#W_-7 1.000000
woest#L_BOW 1.000000
moet#W_-8 0.500000
zitten#W_BOW 0.500000
zodat#W_BOW 0.333333
moet#W_-4 0.500000
goed#W_BOW 0.166667
voor#L_-8 1.000000
heeft#W_BOW 0.250000
'#W_BOW 0.105263
zien#W_BOW 0.750000
pap#L_BOW 1.000000
het#W_3 0.333333
het#W_2 0.285714
daarnaast#L_-11 1.000000
het#W_4 0.500000
borst#W_BOW 1.000000
aan#L_16 1.000000
allemaal#W_BOW 1.000000
deze#W_-2 1.000000
nou#L_1 1.000000
deze#W_-8 0.500000
willen#L_-3 0.500000
tot#W_BOW 0.142857
de#L_7 0.250000
de#L_5 0.400000
de#L_4 0.500000
de#L_2 0.090909
kilometer#W_-9 1.000000
geven#L_BOW 0.500000
weg#L_19 1.000000
ieder#L_BOW 0.500000
onderuit#W_16 1.000000
me#W_BOW 0.071429
krijgen#L_10 1.000000
ring#W_BOW 1.000000
.#W_1 0.357143
laag#L_4 1.000000
laag#L_7 1.000000
naar#W_BOW 0.600000
voorzichtig#L_11 1.000000
om#W_BOW 0.500000
betrapte#W_BOW 1.000000
dasknoop#L_-1 1.000000
beesten#W_17 1.000000
eigen#W_BOW 0.333333
niet#L_BOW 0.333333
.#W_9 0.142857
makkelijk#L_BOW 0.333333
brood#L_5 1.000000
mss#W_-6 1.000000
na#W_BOW 0.250000
los#W_-12 1.000000
bezorgen#L_8 1.000000
De#W_-9 1.000000
hoofd#W_BOW 1.000000
ze#W_BOW 0.888889
Je#W_10 1.000000
.#L_9 0.142857
.#L_8 0.333333
hij#L_BOW 0.545455
aan#W_6 1.000000
.#L_3 0.200000
aan#W_9 1.000000
.#L_1 0.357143
zicht#W_-14 1.000000
.#L_6 0.166667
moeten#L_BOW 0.260870
.#L_4 0.142857
'k#W_-15 1.000000
beker#L_BOW 1.000000
zien#L_-9 1.000000
hart#L_BOW 1.000000
stappen#W_BOW 1.000000
ik#W_-3 0.500000
stilstand#L_13 1.000000
ik#W_-4 1.000000
ijs#W_BOW 1.000000
ik#W_-6 0.666667
ik#W_-9 1.000000
laat#L_BOW 1.000000
vriendin#W_BOW 1.000000
mast#W_BOW 1.000000
je#W_-5 1.000000
voorzichtig#W_BOW 0.500000
totdat#L_-8 1.000000
Europese#W_-8 1.000000
overhemd#W_-8 1.000000
weer#L_5 1.000000
moeten#L_1 1.000000
ze#W_8 1.000000
je#W_-3 1.000000
ik#L_-5 0.250000
voorttrekken#W_BOW 1.000000
bij#L_BOW 0.083333
open#L_15 1.000000
vinden#L_BOW 0.500000
...#L_2 1.000000
planeet#L_14 1.000000
ruches#W_3 1.000000
tien#W_15 1.000000
Op#W_BOW 0.500000
nou#L_BOW 1.000000
wereld#L_BOW 0.500000
ruche#L_BOW 1.000000
koffie#L_BOW 1.000000
lang#L_-8 1.000000
zodat#W_-4 1.000000
een#L_-20 0.500000
"#W_-4 1.000000
allang#L_BOW 1.000000
"#W_-2 1.000000
naar#W_2 1.000000
en#W_-10 1.000000
stilstand#L_BOW 1.000000
en#W_-16 1.000000
hysterisch#W_BOW 1.000000
europees#L_BOW 1.000000
iedere#W_-6 1.000000
me#W_12 1.000000
ofzo#L_BOW 1.000000
geven#L_-4 1.000000
doen#L_BOW 0.200000
avond#L_-19 1.000000
tien#W_BOW 1.000000
liggen#W_13 1.000000
het#W_-16 0.500000
het#W_-13 1.000000
het#W_-12 1.000000
Dat#W_BOW 0.666667
oop#L_BOW 1.000000
te#L_-2 1.000000
te#L_-7 0.500000
krijgen#W_BOW 0.666667
mee#W_-4 1.000000
willen#W_BOW 0.333333
reddingsboten#W_-2 1.000000
hij#L_-4 1.000000
mee#W_BOW 1.000000
stappen#W_-17 1.000000
slachtoffer#W_3 1.000000
te#W_5 0.500000
naar#L_2 1.000000
water#W_18 1.000000
doordeweekse#W_-11 1.000000
staan#L_-8 1.000000
ze#L_8 1.000000
voor#W_12 1.000000
helemaal#L_-1 1.000000
zondagavond#W_BOW 1.000000
is#W_7 1.000000
hard#W_8 1.000000
komen#W_BOW 0.500000
van#W_6 0.142857
meester#L_3 1.000000
van#W_1 0.055556
op#W_9 1.000000
maar#L_15 1.000000
haar#W_-11 1.000000
om#W_1 0.500000
de#L_-13 0.166667
de#L_-12 0.250000
om#W_7 1.000000
zullen#L_2 1.000000
planken#W_BOW 1.000000
al#W_-16 1.000000
wel#W_-17 1.000000
Alice#W_BOW 1.000000
goed#L_BOW 0.125000
omdat#W_1 1.000000
Maar#W_BOW 0.500000
Het#W_-12 0.500000
reddingsboot#L_BOW 1.000000
wordt#W_BOW 0.125000
overhemd#W_BOW 1.000000
kruipen#L_BOW 1.000000
man#W_-16 1.000000
drukken#L_7 1.000000
mensen#W_8 1.000000
rode#W_13 1.000000
keel#L_-6 1.000000
bh#L_-1 1.000000
uh#W_-1 1.000000
uh#W_-2 1.000000
uh#W_-3 1.000000
uh#W_-4 1.000000
vanochtend#W_BOW 1.000000
uh#W_-8 1.000000
hadden#W_-10 1.000000
ie#L_BOW 1.000000
"#W_5 1.000000
geheel#L_6 1.000000
gaan#L_BOW 1.000000
een#W_18 1.000000
als#W_12 0.500000
hebben#W_BOW 0.142857
'k#W_BOW 1.000000
weg#L_BOW 0.666667
van#W_-3 0.500000
weg#L_9 1.000000
boot#L_-3 1.000000
.#L_BOW 0.264706
d'raan#W_-7 1.000000
hoog#L_6 1.000000
bovenste#W_-5 1.000000
oud#L_BOW 1.000000
losmaken#W_BOW 0.245902
hemd#L_-1 1.000000
stiekem#L_BOW 1.000000
koffie#L_10 1.000000
kunnen#L_-5 0.500000
kunnen#L_-4 0.500000
lichaam#W_BOW 1.000000
koord#W_19 1.000000
maanden#W_BOW 1.000000
laag#L_11 1.000000
mars#L_BOW 1.000000
zullen#W_BOW 0.500000
avond#L_BOW 1.000000
Marpessa#W_-8 1.000000
borsten#W_5 1.000000
later#W_12 1.000000
geven#L_9 1.000000
deel#W_5 1.000000
uit#W_3 1.000000
lijken#W_BOW 1.000000
dit#L_-3 1.000000
zaten#W_-6 1.000000
Alice#W_-8 1.000000
net#W_-7 1.000000
dasknoop#W_-1 1.000000
seconde#L_BOW 0.500000
Daar#W_-12 1.000000
hoofd#L_-12 1.000000
eerst#L_-14 1.000000
mij#W_BOW 0.333333
toen#L_BOW 0.714286
interview#L_BOW 1.000000
Ik#W_-6 0.500000
stappen#L_BOW 1.000000
meer#W_14 1.000000
aaah#L_2 1.000000
pas#W_10 1.000000
hem#L_-10 1.000000
betrappen#L_-6 1.000000
kruipen#L_17 1.000000
naar#L_10 1.000000
naar#L_13 1.000000
bezorgen#L_BOW 1.000000
even#L_BOW 1.000000
gewoon#L_11 1.000000
iedere#W_BOW 1.000000
een#L_-17 0.500000
een#L_-15 1.000000
beetje#L_BOW 0.333333
kaas#W_BOW 1.000000
mensen#L_BOW 0.333333
Ik#W_BOW 0.400000
is#W_BOW 0.230769
binden#L_12 1.000000
kind#L_17 1.000000
nu#L_6 1.000000
alice#L_-8 1.000000
dat#L_-13 0.333333
twee#W_BOW 1.000000
binden#L_BOW 1.000000
dat#L_-19 1.000000
?#W_BOW 0.200000
ook#W_4 1.000000
niemand#L_-19 1.000000
je#W_-7 1.000000
geblaf#L_BOW 1.000000
zijn#L_BOW 0.305556
de#L_-9 1.000000
hier#L_BOW 0.400000
allez#L_16 1.000000
`#W_BOW 0.500000
de#L_-2 0.333333
overhemd#L_-8 1.000000
de#L_-7 0.333333
de#L_-6 0.142857
een#L_18 1.000000
een#L_17 1.000000
orakel#W_-11 1.000000
succes#L_-1 1.000000
meester#W_BOW 1.000000
een#L_5 0.333333
kwetsbaar#L_BOW 1.000000
wijken#L_BOW 1.000000
goed#L_18 1.000000
liever#W_BOW 1.000000
dwerg#W_19 1.000000
diefstal#W_BOW 1.000000
hemdsknoop#W_-2 1.000000
bleef#W_-16 1.000000
opeens#W_2 1.000000
heeft#W_-19 1.000000
wereld#L_7 1.000000
lui#W_BOW 1.000000
heeft#W_-17 1.000000
molen#W_BOW 1.000000
zelfs#W_-9 1.000000
orakel#W_BOW 1.000000
hun#W_BOW 0.166667
mast#W_11 1.000000
!#L_3 1.000000
!#L_9 1.000000
zal#W_2 1.000000
koord#W_BOW 1.000000
worden#L_-9 1.000000
keer#W_-13 1.000000
overal#L_BOW 1.000000
worden#L_-1 0.222222
het#L_BOW 0.235294
zich#W_-14 1.000000
zit#W_7 1.000000
niet#L_-1 0.666667
gezegd#W_BOW 0.500000
arm#L_-3 1.000000
tijdens#W_BOW 1.000000
nu#W_BOW 0.500000
komen#L_14 1.000000
.#L_-19 0.500000
na#L_BOW 0.166667
mee#W_7 1.000000
.#L_-11 0.500000
Daar#W_BOW 1.000000
deze#W_-3 1.000000
wou#W_BOW 1.000000
Godverdomme#W_18 1.000000
niet#L_6 1.000000
hemdsknoop#L_BOW 1.000000
eigenlijk#W_BOW 0.333333
Mijn#W_-7 1.000000
open#W_-6 1.000000
reactie#L_BOW 0.250000
met#L_BOW 0.166667
twee#L_3 1.000000
twee#L_4 1.000000
gehele#W_6 1.000000
!#W_9 1.000000
liggen#L_13 1.000000
!#W_3 1.000000
:#L_-5 1.000000
dwerg#L_BOW 1.000000
eerst#L_BOW 0.200000
worden#L_-2 0.500000
heb#W_-5 0.500000
zijn#L_15 1.000000
zijn#L_11 0.250000
zijn#L_10 0.500000
zich#L_BOW 0.066667
heb#W_-8 1.000000
zijn#L_18 1.000000
schroef#L_-2 1.000000
maken#W_BOW 0.142857
schubben#W_14 1.000000
mee#L_7 1.000000
tweeling#W_5 1.000000
zacht#L_13 1.000000
geeft#W_-4 1.000000
brood#L_BOW 1.000000
vastgeketend#W_-11 1.000000
ons#W_BOW 0.400000
zo#W_-4 1.000000
haar#L_-11 1.000000
ons#W_-18 1.000000
denken#L_BOW 0.142857
Maar#W_-13 1.000000
knopen#W_-1 1.000000
opgekomen#W_BOW 1.000000
vastketenen#L_-11 1.000000
over#W_-9 1.000000
&#233;&#233;n#L_-11 1.000000
zelf#W_BOW 0.250000
ja#W_BOW 0.200000
ons#L_-18 1.000000
niemand#W_BOW 1.000000
allang#W_-5 1.000000
makkelijk#W_-1 1.000000
net#L_BOW 1.000000
thuis#L_-17 1.000000
zien#W_-9 1.000000
'#W_15 0.500000
stilstand#W_13 1.000000
fiets#W_BOW 1.000000
dan#W_3 1.000000
achterover#L_BOW 1.000000
zitten#L_-6 1.000000
dan#W_6 0.500000
moederschip#L_-10 1.000000
nog#W_BOW 0.142857
jaspand#W_BOW 1.000000
dan#L_-5 0.500000
deze#W_BOW 0.428571
dan#L_-9 1.000000
water#L_18 1.000000
oog#L_-15 1.000000
maken#W_12 1.000000
beetje#W_6 1.000000
touw#L_BOW 1.000000
kind#W_BOW 1.000000
eigen#L_-4 1.000000
is#W_11 0.500000
is#W_10 0.500000
op#L_BOW 0.277778
hebben#L_-5 0.500000
gaan#W_-18 1.000000
hebben#L_-7 1.000000
hebben#L_-1 0.250000
die#L_BOW 0.333333
hebben#L_-8 0.250000
laten#W_BOW 0.500000
gaan#L_-18 1.000000
je#L_BOW 0.400000
liever#W_-10 1.000000
...#L_BOW 0.363636
2#W_-5 1.000000
ijs#W_4 1.000000
.#W_BOW 0.264706
het#L_-12 0.666667
.#L_-14 0.666667
het#L_-16 0.333333
laag#L_BOW 1.000000
ik#L_4 1.000000
ik#L_2 0.500000
maken#L_12 1.000000
al#W_BOW 0.285714
eerder#W_17 1.000000
marpessa#L_BOW 1.000000
ik#L_9 1.000000
verder#L_BOW 1.000000
arm#W_BOW 1.000000
moeten#W_BOW 0.166667
Hij#W_-4 1.000000
,#W_10 0.333333
geweest#W_BOW 1.000000
zien#W_9 1.000000
vanochtend#W_-3 1.000000
.#L_18 0.500000
keer#L_BOW 1.000000
vast#L_BOW 0.333333
.#L_11 0.142857
.#L_10 0.125000
nadat#L_BOW 0.500000
.#L_15 0.400000
.#L_14 0.600000
drie#L_BOW 0.500000
en#L_-5 1.000000
en#L_-8 0.250000
belangrijk#L_BOW 1.000000
was#W_1 1.000000
had#W_-5 1.000000
had#W_-1 0.333333
in#W_20 1.000000
na#W_-5 1.000000
toen#W_-10 1.000000
Ik#W_-19 1.000000
beetje#L_6 1.000000
wel#W_BOW 0.111111
zij#W_BOW 0.333333
uh#L_-3 1.000000
mijn#W_-5 1.000000
mijn#W_-4 1.000000
h&#233;#W_-6 1.000000
mijn#W_-2 0.500000
Kom#W_-8 1.000000
stappen#L_-6 1.000000
Kom#W_BOW 1.000000
het#W_16 1.000000
over#W_2 1.000000
over#W_4 1.000000
wijze#L_BOW 1.000000
schub#L_BOW 1.000000
leuk#L_-11 1.000000
met#W_BOW 0.176471
die#W_2 0.333333
Dat#W_2 1.000000
die#W_1 0.500000
arm#W_-3 1.000000
,#L_11 0.500000
,#L_10 0.333333
mee#L_-4 1.000000
.#L_-9 1.000000
.#L_-5 0.400000
En#W_6 1.000000
diefstal#W_13 1.000000
veel#L_14 1.000000
op#L_9 1.000000
op#L_8 1.000000
onderuit#L_BOW 1.000000
doordeweeks#L_BOW 1.000000
gejank#L_BOW 1.000000
en#L_10 1.000000
op#L_6 0.500000
op#L_4 0.500000
die#L_-8 0.333333
die#L_-5 0.250000
die#L_-4 0.500000
dasknoop#W_BOW 1.000000
die#L_-6 0.200000
die#L_-3 0.250000
die#L_-2 0.400000
als#L_-7 1.000000
zelfs#L_-9 1.000000
Heel#W_BOW 1.000000
verrassing#W_7 1.000000
hemd#W_BOW 1.000000
gewoon#L_BOW 1.000000
nou#W_-14 1.000000
ie#L_-1 1.000000
helemaal#W_BOW 0.750000
pijn#W_BOW 1.000000
dat#W_13 1.000000
mss#W_BOW 1.000000
lichaam#L_BOW 1.000000
knoopje#W_BOW 1.000000
over#L_4 1.000000
even#L_-1 1.000000
over#L_2 0.500000
't#W_BOW 0.200000
kan#W_3 1.000000
kan#W_1 0.500000
geweest#W_-11 1.000000
Beagle#W_-6 1.000000
het#W_-9 0.500000
het#W_-1 0.500000
niet#L_-13 1.000000
het#W_-6 0.333333
het#W_-4 1.000000
druk#W_7 1.000000
hij#W_BOW 0.444444
eerder#L_17 1.000000
we#L_BOW 0.200000
uit#W_BOW 0.200000
lichaam#W_8 1.000000
blijven#L_-16 1.000000
deel#W_BOW 1.000000
zelf#L_-1 1.000000
die#L_-15 0.666667
die#L_-17 1.000000
vriendin#L_4 1.000000
die#L_-13 1.000000
worden#W_BOW 0.120000
gevonden#L_-15 1.000000
hysterische#W_13 1.000000
zo#L_7 1.000000
zo#L_8 1.000000
zachte#W_13 1.000000
haar#L_BOW 0.500000
de#L_16 1.000000
de#L_14 0.500000
de#L_12 0.333333
de#L_11 0.500000
de#L_10 0.333333
geeft#W_9 1.000000
wil#W_10 1.000000
een#W_8 0.250000
dus#L_-7 1.000000
een#W_4 1.000000
een#W_5 0.333333
als#L_BOW 0.230769
:#L_BOW 0.300000
meester#L_BOW 1.000000
gelaten#W_19 1.000000
bij#W_-19 1.000000
hangen#W_BOW 1.000000
hun#L_-2 1.000000
niet#W_BOW 0.333333
pluizen#L_5 1.000000
luisteren#W_BOW 1.000000
touwtje#W_-2 1.000000
klepjes#W_-1 1.000000
losmaken#L_0 0.252101
want#W_BOW 0.285714
liggen#W_BOW 0.333333
ik#L_-3 0.666667
ik#L_-4 0.666667
te#L_BOW 0.421053
ik#L_-6 0.600000
doen#L_11 1.000000
ik#L_-9 1.000000
van#W_-11 0.333333
van#W_-10 0.500000
koord#L_BOW 1.000000
rood#L_13 1.000000
nadat#L_-7 1.000000
kwetsbare#W_4 1.000000
moeten#L_-8 0.500000
nadat#L_-4 1.000000
moeten#L_-4 0.500000
Express#W_5 1.000000
kaas#L_6 1.000000
eens#W_BOW 0.500000
zo#L_BOW 0.666667
verpleegster#L_BOW 1.000000
hart#L_4 1.000000
zee#W_16 1.000000
alice#L_BOW 1.000000
tijdens#W_-7 1.000000
vriendinnen#W_4 1.000000
,#L_20 0.500000
wat#L_2 1.000000
lichaam#L_8 1.000000
tot#W_12 1.000000
open#L_BOW 1.000000
Beagle#W_BOW 1.000000
d'rop#W_-7 1.000000
oudaan#L_BOW 1.000000
laat#W_-10 1.000000
.#L_7 0.200000
nu#L_-20 1.000000
vallen#W_BOW 0.666667
veel#W_BOW 0.076923
.#L_5 0.400000
die#W_10 1.000000
opgekomen#W_-3 1.000000
losmaakte#W_0 0.125000
zo#W_8 1.000000
wijs#L_10 1.000000
touwtje#W_BOW 1.000000
wel#L_-17 1.000000
bezorgen#W_BOW 1.000000
reactie#W_-5 1.000000
zo#W_7 1.000000
vanochtend#L_-3 1.000000
eerst#W_-14 1.000000
heb#W_BOW 0.285714
zon#L_BOW 1.000000
wijzen#L_BOW 1.000000
toen#W_-13 1.000000
pijn#W_13 1.000000
zon#L_-5 1.000000
beest#L_BOW 1.000000
wie#L_-3 1.000000
marslander#L_-7 1.000000
voor#W_-8 1.000000
maanden#W_11 1.000000
allemaal#L_BOW 1.000000
en#L_-16 1.000000
losmaken#W_0 0.406250
gepiel#W_-6 1.000000
dan#L_10 1.000000
dat#W_BOW 0.236842
konden#W_9 1.000000
heel#L_BOW 0.181818
werden#W_BOW 0.500000
zij#L_-4 1.000000
boord#L_-17 1.000000
zelfs#L_BOW 1.000000
net#L_-7 1.000000
pluizen#W_BOW 1.000000
bleef#W_BOW 1.000000
boord#W_BOW 1.000000
zee#W_BOW 1.000000
is#W_-4 0.500000
of#L_5 0.500000
even#L_-15 1.000000
of#L_6 1.000000
niemand#W_-19 1.000000
slachtoffer#W_BOW 1.000000
'#L_BOW 0.142857
ik#W_-5 0.333333
&#233;&#233;n#W_BOW 0.500000
wijken#L_-20 1.000000
staan#L_BOW 0.500000
eerste#L_-6 1.000000
eigenlijk#W_-2 1.000000
ja#L_BOW 0.166667
bloot#L_-5 1.000000
hart#W_4 1.000000
laten#L_-10 0.500000
,#W_BOW 0.235294
vinden#W_-10 1.000000
keel#L_BOW 1.000000
,#L_9 0.666667
molen#L_BOW 1.000000
,#L_1 0.357143
een#W_-7 0.500000
,#L_5 0.500000
een#W_-3 0.333333
,#L_7 1.000000
,#L_6 0.500000
als#W_-7 1.000000
zodat#L_-4 1.000000
wat#W_2 1.000000
bovenste#L_BOW 1.000000
eraan#L_BOW 1.000000
hoog#L_BOW 1.000000
koffie#W_BOW 1.000000
over#L_BOW 0.500000
kettingen#W_BOW 1.000000
ofzo#W_11 1.000000
beschuldigen#L_-12 1.000000
elk#L_BOW 1.000000
en#L_BOW 0.260870
fiets#W_-1 1.000000
het#L_16 1.000000
zacht#W_BOW 1.000000
want#L_-7 1.000000
.#L_-20 1.000000
komen#L_9 1.000000
lijken#W_-13 1.000000
mars#L_4 1.000000
zit#W_BOW 0.500000
je#W_2 1.000000
je#W_3 1.000000
pas#W_BOW 0.500000
je#W_9 1.000000
ring#L_BOW 1.000000
ook#W_-3 0.500000
haar#W_2 0.333333
eens#L_-1 1.000000
zijn#W_7 1.000000
zijn#W_3 1.000000
gepiel#L_-6 1.000000
een#L_-3 0.500000
aaah#L_BOW 1.000000
doordeweekse#W_BOW 1.000000
hij#W_3 1.000000
luisteren#L_6 1.000000
hij#W_8 0.666667
2#W_BOW 1.000000
Het#W_BOW 0.500000
hoge#W_6 1.000000
onaangenaam#L_BOW 1.000000
interview#W_-3 1.000000
weer#W_BOW 0.666667
me#L_BOW 0.071429
te#W_12 1.000000
te#W_11 1.000000
te#W_17 1.000000
blijven#L_BOW 0.333333
hemd#W_-1 1.000000
verrassing#W_BOW 1.000000
krijgen#L_BOW 0.666667
'm#W_BOW 1.000000
eerste#W_BOW 0.666667
Dat#W_-19 1.000000
Dat#W_-13 1.000000
geheel#L_BOW 1.000000
totdat#L_BOW 1.000000
of#W_-4 1.000000
lang#W_BOW 1.000000
voor#L_12 1.000000
of#W_-11 1.000000
wordt#W_-1 0.250000
,#W_-10 0.250000
wordt#W_-9 1.000000
elkaar#L_BOW 1.000000
h&#233;#L_BOW 1.000000
toen#W_-20 1.000000
geblaf#L_8 1.000000
hier#W_BOW 0.400000
De#W_BOW 0.181818
hier#L_-7 1.000000
voortgetrokken#W_5 1.000000
rood#L_BOW 1.000000
even#W_BOW 1.000000
touw#L_-2 1.000000
voor#L_BOW 0.272727
bloot#W_-5 1.000000
...#L_12 1.000000
losmaken#L_BOW 0.245902
...#L_17 1.000000
na#L_-5 1.000000
leuk#W_BOW 1.000000
hendels#W_BOW 1.000000
,#W_-5 0.500000
,#W_-6 0.250000
Op#W_-17 1.000000
,#W_-3 0.500000
dasknoop#L_BOW 1.000000
hendel#L_BOW 1.000000
,#W_-9 1.000000
had#W_-12 1.000000
zitten#L_7 1.000000
had#W_-16 1.000000
'#L_15 0.500000
'#L_10 0.500000
helemaal#W_7 1.000000
kon#W_-5 1.000000
geblaf#W_8 1.000000
paar#L_BOW 1.000000
gezegd#L_-6 1.000000
lui#W_-13 1.000000
als#W_4 1.000000
tweeling#L_BOW 1.000000
bloot#L_BOW 1.000000
of#W_6 1.000000
te#W_-14 1.000000
weer#L_BOW 0.666667
dan#L_BOW 0.400000
of#W_5 0.500000
hij#W_-18 1.000000
'm#W_-2 1.000000
doen#W_BOW 0.250000
dit#W_-3 1.000000
mensen#W_BOW 0.333333
oog#W_BOW 1.000000
zeggen#L_-9 1.000000
allang#W_BOW 1.000000
geven#W_BOW 0.500000
man#W_BOW 0.333333
ofzo#L_11 1.000000
liever#L_BOW 1.000000
veel#L_BOW 0.066667
Die#W_-13 1.000000
&quot;#W_BOW 0.333333
eraan#L_-7 1.000000
ze#W_-9 1.000000
succes#W_-1 1.000000
ze#W_-4 1.000000
ze#W_-6 1.000000
komen#L_-8 1.000000
vast#W_-15 1.000000
ze#W_-2 1.000000
ze#W_-3 1.000000
zondagavond#L_-8 1.000000
gejank#W_6 1.000000
zo#L_-4 1.000000
Jozef#W_BOW 1.000000
'k#W_2 1.000000
zit#W_-18 1.000000
toen#L_-3 1.000000
dat#W_9 1.000000
hem#L_BOW 0.500000
en#W_-8 0.250000
hier#W_-17 1.000000
de#W_-13 0.250000
,#L_-10 0.250000
denk#W_8 1.000000
uh#L_BOW 0.636364
dus#L_BOW 0.250000
!#L_12 1.000000
avondje#W_BOW 1.000000
nou#W_BOW 1.000000
waarop#L_15 1.000000
zo#W_BOW 0.800000
voor#W_BOW 0.300000
fiets#W_-3 1.000000
worden#W_20 1.000000
binden#W_BOW 1.000000
europees#L_-8 1.000000
eigenlijk#L_-2 1.000000
opeens#W_BOW 1.000000
gekomen#W_14 1.000000
te#L_12 1.000000
te#L_11 1.000000
onaangename#W_6 1.000000
kwetsbaar#L_4 1.000000
schroef#L_BOW 1.000000
vinden#L_-10 1.000000
zij#L_BOW 0.333333
water#L_BOW 0.200000
deze#L_BOW 0.428571
aan#L_BOW 0.384615
vragen#L_BOW 1.000000
&quot;#L_-2 1.000000
is#W_3 1.000000
is#W_5 0.500000
hemdsknoop#L_-2 1.000000
aan#L_6 1.000000
express#L_5 1.000000
dan#W_20 1.000000
weer#W_5 1.000000
dat#L_-2 0.500000
kleren#L_2 1.000000
dat#L_-4 0.333333
dat#L_-5 0.666667
voor#L_-14 1.000000
`#L_BOW 0.500000
Daarnaast#W_BOW 1.000000
zullen#L_BOW 0.400000
hebben#L_BOW 0.324324
Drie#W_BOW 1.000000
worden#L_BOW 0.152174
geeft#W_BOW 1.000000
al#L_BOW 0.250000
stuk#L_-10 1.000000
Zeg#W_4 1.000000
klepjes#W_BOW 1.000000
betrappen#L_4 1.000000
beter#W_18 1.000000
Hij#W_-10 1.000000
pap#L_-5 1.000000
hangend#W_15 1.000000
knoop#W_-10 1.000000
maar#L_-13 0.333333
uittrekken#W_3 1.000000
daarnaast#L_BOW 1.000000
:#L_-3 1.000000
nog#W_-12 1.000000
boot#L_BOW 1.000000
snel#L_BOW 0.333333
stuk#L_BOW 0.333333
toen#L_-13 1.000000
toen#L_-10 1.000000
kleren#W_2 1.000000
lijken#L_BOW 1.000000
zijn#L_-12 1.000000
zijn#L_-11 0.500000
zijn#L_-10 1.000000
Nu#W_6 1.000000
zijn#L_-18 1.000000
allemaal#L_-8 1.000000
ie#W_BOW 1.000000
uh#L_-1 1.000000
seconden#W_16 1.000000
uh#L_-2 1.000000
uh#L_-4 1.000000
uh#L_-7 1.000000
voorzichtig#L_BOW 0.500000
uh#L_-8 1.000000
omdat#W_BOW 0.333333
van#W_BOW 0.087500
iets#W_9 1.000000
die#W_BOW 0.319149
het#L_-6 0.333333
valt#W_3 1.000000
denken#W_BOW 0.250000
gewoon#W_11 1.000000
de#W_2 0.100000
de#W_4 0.500000
de#W_5 0.400000
de#W_7 0.250000
mijn#L_BOW 0.444444
schub#L_14 1.000000
jozef#L_-18 1.000000
wijs#W_10 1.000000
uittrekken#L_3 1.000000
aan#W_-18 1.000000
zelf#L_BOW 0.200000
los#W_BOW 0.125000
godverdomme#W_BOW 1.000000
!#W_BOW 0.600000
knoop#W_-1 1.000000
knoop#W_-2 1.000000
betrappen#L_BOW 0.666667
knoop#W_-7 1.000000
knoop#W_-6 1.000000
wat#L_BOW 0.100000
schroefje#W_-2 1.000000
en#L_-10 1.000000
kruipen#W_BOW 1.000000
maar#L_2 1.000000
maar#L_1 0.500000
zodat#L_BOW 0.333333
maar#L_7 0.500000
en#W_BOW 0.264706
mast#L_11 1.000000
molen#L_8 1.000000
of#L_-4 1.000000
kruipen#W_17 1.000000
,#L_-5 0.500000
,#L_-7 0.166667
,#L_-6 0.250000
,#L_-3 0.500000
,#L_-9 1.000000
moederschip#W_-10 1.000000
lager#W_7 1.000000
lager#W_4 1.000000
ringetje#W_4 1.000000
ggg#W_-20 1.000000
laat#W_BOW 1.000000
weg#W_9 1.000000
haar#W_BOW 0.500000
belangrijk#W_-5 1.000000
opwaaien#L_-5 1.000000
toen#W_BOW 0.714286
Mijn#W_BOW 1.000000
om#L_7 1.000000
om#L_1 0.500000
dat#W_-2 0.500000
jaspand#L_-6 1.000000
dat#W_-5 0.666667
dat#W_-4 0.500000
h&#233;#L_-6 1.000000
eerder#L_BOW 1.000000
bh#W_-1 1.000000
molen#W_8 1.000000
aan#L_9 1.000000
lijken#L_-13 1.000000
gevonden#W_-15 1.000000
erop#L_-7 1.000000
weer#W_-8 1.000000
eigen#L_BOW 0.333333
weer#W_-4 0.500000
overal#L_15 1.000000
nou#W_1 1.000000
weer#W_-1 1.000000
weer#W_-2 1.000000
allez#L_BOW 1.000000
kunnen#L_BOW 0.173913
opeens#L_BOW 1.000000
.#L_19 0.500000
waarop#L_BOW 1.000000
omdat#L_1 1.000000
zijn#W_18 1.000000
ofzo#W_BOW 1.000000
mensen#L_8 1.000000
wijze#W_14 1.000000
losmaak#W_0 1.000000
fiets#L_-1 1.000000
fiets#L_-3 1.000000
kind#L_BOW 1.000000
hard#L_8 1.000000
maar#L_BOW 0.263158
Oudaan#W_11 1.000000
uit#L_3 1.000000
...#W_17 1.000000
...#W_12 1.000000
maanden#L_11 1.000000
deel#L_5 1.000000
.#L_16 0.333333
...#W_2 1.000000
met#L_20 1.000000
liever#L_-10 1.000000
succes#W_BOW 1.000000
hoofd#L_BOW 1.000000
geweken#W_BOW 1.000000
haar#L_2 0.333333
vastketenen#L_BOW 1.000000
ben#W_-18 1.000000
gejank#W_BOW 1.000000
onderuit#W_BOW 1.000000
hard#W_BOW 1.000000
allemaal#W_-8 1.000000
beetje#W_BOW 0.500000
zo#L_17 1.000000
elke#W_BOW 1.000000
krijgen#W_10 1.000000
waren#W_-7 1.000000
te#W_8 1.000000
`#L_12 1.000000
dan#L_20 1.000000
rood#W_BOW 1.000000
snel#L_-1 1.000000
gaan#W_BOW 1.000000
woest#L_5 1.000000
keer#L_-13 1.000000
Marpessa#W_BOW 1.000000
zij#W_-4 1.000000
ze#L_BOW 0.888889
ijs#L_BOW 1.000000
...#W_-20 1.000000
bekertje#W_9 1.000000
willen#L_10 1.000000
slachtoffer#L_3 1.000000
over#W_BOW 0.500000
ik#L_14 1.000000
in#L_13 0.500000
knoop#W_BOW 0.857143
ggg#W_BOW 0.500000
plank#L_-1 1.000000
oudaan#L_11 1.000000
want#W_-7 1.000000
ook#W_BOW 0.166667
maar#W_1 0.500000
maar#W_2 1.000000
thuis#L_BOW 1.000000
lui#L_BOW 1.000000
over#L_-9 1.000000
vriendin#L_BOW 1.000000
meester#W_3 1.000000
ene#W_-3 1.000000
worden#L_20 1.000000
voorzichtig#W_11 1.000000
diefstal#L_BOW 1.000000
in#W_BOW 0.090909
eigen#W_-4 1.000000
aan#W_16 1.000000
vinden#W_BOW 0.500000
laten#L_BOW 0.666667
moederschip#W_3 1.000000
konden#L_BOW 1.000000
is#W_-10 1.000000
wijs#L_BOW 1.000000
te#L_5 0.500000
toen#L_13 1.000000
dat#L_BOW 0.268293
beker#L_9 1.000000
mast#L_BOW 1.000000
vallen#L_-9 1.000000
keer#W_-5 1.000000
woest#W_BOW 1.000000
ene#W_BOW 1.000000
.#W_-5 0.400000
.#W_-9 1.000000
!#L_BOW 0.600000
worden#L_8 1.000000
een#W_-20 0.500000
die#W_-8 0.333333
vast#L_-15 1.000000
vragen#W_BOW 1.000000
die#W_-2 0.400000
die#W_-3 0.250000
die#W_-4 0.500000
die#W_-5 0.250000
die#W_-6 0.200000
drukken#W_7 1.000000
zondagavond#L_BOW 1.000000
:#W_-5 1.000000
diefstal#L_13 1.000000
oude#W_BOW 1.000000
touwen#W_BOW 1.000000
te#L_17 1.000000
plank#L_BOW 1.000000
nog#L_-12 1.000000
heel#L_-7 1.000000
orakel#L_BOW 1.000000
stiekem#W_-3 1.000000
moederschip#L_3 1.000000
klep#L_-1 1.000000
verpleegster#L_-12 1.000000
oudaan#W_BOW 1.000000
laten#L_19 1.000000
zijn#W_-12 1.000000
uittrekken#L_BOW 1.000000
ring#L_4 1.000000
weer#L_-16 1.000000
fietsen#W_BOW 1.000000
keel#W_BOW 1.000000
die#W_-10 0.500000
die#W_-17 1.000000
die#W_-15 0.666667
van#L_1 0.055556
ook#L_4 1.000000
lang#L_18 1.000000
druk#W_BOW 1.000000
kettingen#W_-1 1.000000
.#W_16 0.333333
eerste#W_-6 1.000000
.#W_14 0.600000
.#W_15 0.400000
.#W_10 0.125000
.#W_11 0.142857
jaspand#W_-6 1.000000
.#W_18 0.500000
.#W_19 0.500000
planeet#W_14 1.000000
niet#W_-13 1.000000
ie#W_-1 1.000000
aan#W_BOW 0.416667
avondje#W_-19 1.000000
express#L_BOW 1.000000
elkaar#W_18 1.000000
daar#L_BOW 0.333333
dit#W_BOW 0.333333
overhemd#L_BOW 1.000000
want#L_BOW 0.285714
de#W_12 0.333333
pap#W_BOW 1.000000
de#W_10 0.333333
de#W_11 0.500000
de#W_16 1.000000
de#W_14 0.500000
iets#L_BOW 0.333333
we#W_BOW 0.200000
nadat#W_BOW 1.000000
wijst#W_3 1.000000
zicht#L_BOW 1.000000
knoop#L_BOW 0.909091
maken#L_BOW 0.142857
ze#L_-6 1.000000
knoopjes#W_BOW 1.000000
uit#L_11 0.500000
komen#L_BOW 0.600000
.#W_-19 0.500000
.#W_-11 0.500000
vast#W_BOW 0.333333
.#W_-14 0.666667
omdat#L_BOW 0.200000
daar#L_-12 1.000000
zien#L_BOW 0.600000
zittend#W_-14 1.000000
kilometer#W_BOW 1.000000
hebben#W_-12 1.000000
losgemaakt#W_0 0.203390
op#L_-17 1.000000
even#W_-15 1.000000
...#L_-20 1.000000
betrapte#W_-6 1.000000
keel#W_-6 1.000000
oop#L_-6 1.000000
eens#L_BOW 0.500000
stilstand#W_BOW 1.000000
knopen#W_BOW 1.000000
verrassing#L_BOW 1.000000
knoopje#W_-4 1.000000
lui#L_-13 1.000000
zich#W_BOW 0.066667
de#L_BOW 0.170543
borst#L_5 1.000000
ieder#L_-6 1.000000
die#L_10 1.000000
eerst#W_BOW 0.200000
zal#W_-3 1.000000
boord#W_-17 1.000000
zal#W_-5 1.000000
bonden#W_12 1.000000
staan#W_-8 1.000000
zicht#L_-14 1.000000
Ja#W_20 1.000000
godverdomme#L_BOW 1.000000
tien#L_BOW 1.000000
man#L_-16 1.000000
nadat#W_-7 1.000000
nadat#W_-4 1.000000
hysterisch#L_13 1.000000
marsverkenner#L_-13 1.000000
net#W_BOW 1.000000
jaspand#L_BOW 1.000000
kinderen#W_17 1.000000
't#W_2 1.000000
gejank#L_6 1.000000
hoog#W_BOW 1.000000
denken#L_8 1.000000
dan#L_6 0.333333
dan#L_3 1.000000
wat#W_BOW 0.100000
makkelijk#W_BOW 0.333333
de#W_BOW 0.169492
koord#L_19 1.000000
ruche#W_BOW 1.000000
voorttrekken#L_BOW 1.000000
kreeg#W_2 1.000000
mee#L_BOW 1.000000
ik#L_-19 0.500000
twee#W_4 1.000000
heel#W_BOW 0.111111
twee#W_3 1.000000
ik#L_-15 1.000000
wijze#L_14 1.000000
of#W_BOW 0.444444
van#L_6 0.142857
slachtoffer#L_BOW 1.000000
&quot;#L_5 1.000000
zacht#L_BOW 1.000000
?#L_10 1.000000
tot#L_BOW 0.142857
?#L_19 0.500000
toen#W_13 1.000000
tijdens#L_-7 1.000000
dwerg#W_BOW 1.000000
zeggen#L_BOW 0.400000
ijs#L_4 1.000000
'#L_-4 1.000000
hij#L_-18 1.000000
hendel#L_-9 1.000000
touw#L_-1 1.000000
ons#L_BOW 0.400000
werden#W_-1 1.000000
hij#L_-10 1.000000
deze#L_-8 0.500000
allemaal#L_-16 1.000000
betrapt#W_4 1.000000
allemaal#L_-13 1.000000
wijzen#L_3 1.000000
deze#L_-2 1.000000
deze#L_-3 1.000000
wie#L_BOW 0.125000
dan#W_10 1.000000
mss#L_BOW 1.000000
maar#W_7 0.500000
als#W_BOW 0.272727
vallen#W_-9 1.000000
seconde#L_16 1.000000
om#L_BOW 0.500000
interview#L_-3 1.000000
toen#L_-20 1.000000
:#W_9 1.000000
marslander#L_BOW 1.000000
Jozef#W_-18 1.000000
uh#W_-7 1.000000
opeens#L_2 1.000000
achterover#W_-11 1.000000
leuker#W_-11 1.000000
weer#W_19 1.000000
oude#W_-6 1.000000
planken#W_-1 1.000000
hele#W_5 1.000000
los#L_-12 1.000000
niet#W_6 1.000000
zeggen#W_BOW 0.500000
hun#L_BOW 0.166667
losmaakt#W_0 0.230769
lang#W_-8 1.000000
luisteren#L_BOW 1.000000
2#L_BOW 1.000000
stukken#W_BOW 1.000000
zelfs#W_BOW 1.000000
als#L_12 0.500000
eerste#L_BOW 0.666667
.#W_-20 1.000000
eigenlijk#L_BOW 0.333333
hemdsknoop#W_BOW 1.000000
ik#W_BOW 0.384615
planeet#L_BOW 1.000000
een#W_17 1.000000
d'rop#W_BOW 1.000000
_#L_-20 1.000000
iets#W_BOW 0.333333
nou#L_-14 1.000000
tweeling#L_5 1.000000
,#W_-7 0.166667
toen#W_-3 1.000000
je#W_14 1.000000
drukken#L_BOW 1.000000
mijn#W_BOW 0.375000
stiekem#L_-3 1.000000
waren#W_BOW 1.000000
weg#W_BOW 0.666667
heel#L_5 1.000000
krijgen#L_2 1.000000
verder#L_-8 1.000000
_#L_6 0.500000
geweken#W_-20 1.000000
koffie#W_10 1.000000
beker#W_BOW 1.000000
hond#L_BOW 1.000000
kleren#W_BOW 1.000000
zelf#W_-1 1.000000
hendels#W_-9 1.000000
ook#L_-3 0.500000
had#W_-10 1.000000
:#W_-3 1.000000
thuis#W_-17 1.000000
verrassing#L_7 1.000000
willen#L_BOW 0.285714
vastgeketend#W_BOW 1.000000
kilometer#L_BOW 1.000000
paar#L_-14 1.000000
&#233;&#233;n#L_BOW 0.500000
doordeweeks#L_-11 1.000000
helemaal#L_BOW 0.750000
aan#W_-2 1.000000
onaangenaam#W_BOW 1.000000
dus#W_-7 1.000000
?#W_19 0.500000
?#W_10 1.000000
brood#W_BOW 1.000000
met#L_-2 0.500000
pijn#L_BOW 1.000000
met#L_-9 0.333333
want#W_-11 1.000000
uit#W_11 0.500000
keer#W_BOW 1.000000
mij#L_BOW 0.333333
ik#W_14 1.000000
broodjes#W_5 1.000000
wereld#W_BOW 0.500000
hem#L_-2 1.000000
Aaah#W_2 1.000000
voorttrekken#L_5 1.000000
met#W_20 1.000000
maanden#L_BOW 1.000000
Marsverkenner#W_BOW 1.000000
pas#L_10 1.000000
elke#W_-7 1.000000
Een#W_BOW 0.166667
beagle#L_-6 1.000000
Daarnaast#W_-11 1.000000
vallen#L_3 1.000000
of#L_BOW 0.444444
stiekem#W_BOW 1.000000
_#W_BOW 0.100000
verder#W_-8 1.000000
elk#L_-7 1.000000
dus#L_8 1.000000
