doelpunt#L_-3 1.000000
Als#W_20 1.000000
combinatie#L_BOW 1.000000
das#L_-5 1.000000
ik#W_3 1.000000
stel#W_-4 1.000000
ik#W_7 0.500000
kwaad#W_BOW 0.500000
rijden#L_-9 1.000000
ben#W_5 1.000000
(#L_BOW 0.125000
ben#W_3 1.000000
20#L_8 1.000000
hadden#W_BOW 1.000000
Ja#W_-9 1.000000
zichzelf#W_-11 1.000000
slagen#W_BOW 1.000000
kan#W_-1 1.000000
Een#W_-12 1.000000
nice#L_4 1.000000
allereerst#W_BOW 1.000000
hier#L_-10 1.000000
?#L_BOW 0.600000
zijn#L_-8 0.400000
graag#L_BOW 1.000000
zijn#L_-3 0.333333
zijn#L_-2 0.153846
zijn#L_-7 0.500000
zijn#L_-5 0.500000
zijn#L_-4 0.500000
met#L_11 1.000000
leren#W_-11 1.000000
durven#L_-1 1.000000
een#W_BOW 0.183333
eens#W_-3 1.000000
Ze#W_9 1.000000
mevrouw#W_10 1.000000
Het#W_5 1.000000
hij#L_-20 1.000000
lukt#W_-10 1.000000
ontgoochelingen#W_-6 1.000000
Ook#W_-19 1.000000
slagen#L_1 1.000000
blij#W_BOW 1.000000
bezoeker#L_19 1.000000
praten#W_BOW 1.000000
heel#L_12 1.000000
aan#L_-18 0.500000
wijzigen#W_BOW 1.000000
d'r#W_BOW 1.000000
zei#W_-4 1.000000
lopen#L_BOW 0.500000
was#W_BOW 0.500000
mijn#L_-6 1.000000
plattelandsvrouwen#W_BOW 1.000000
gewoon#W_BOW 1.000000
wel#L_BOW 0.583333
je#L_-9 1.000000
je#L_-8 0.600000
vermageren#L_BOW 1.000000
je#L_-4 1.000000
je#L_-1 1.000000
je#L_-2 1.000000
rijden#W_BOW 1.000000
bent#W_-8 1.000000
...#W_20 1.000000
twee#L_BOW 0.666667
alle#L_11 1.000000
de#W_-4 0.055556
de#W_-5 0.153846
op#W_-6 0.500000
beide#W_BOW 1.000000
op#W_-5 0.200000
groeiende#W_3 1.000000
de#W_-8 0.142857
den#W_3 1.000000
hoop#W_-7 0.500000
maar#L_-3 1.000000
kan#W_19 1.000000
duidelijk#L_BOW 0.333333
'#W_-13 0.500000
maar#L_-4 0.500000
maar#L_-9 0.250000
sport#W_-5 1.000000
zomer#W_-8 1.000000
vlak#W_-8 1.000000
zijn#W_BOW 0.350000
leggen#L_BOW 0.500000
mislukking#W_-11 1.000000
onderschat#W_BOW 1.000000
hopen#L_-7 0.500000
combinatie#W_-9 1.000000
hebben#L_1 0.666667
hebben#L_4 1.000000
Eddy#W_BOW 1.000000
22#L_BOW 0.500000
ik#L_BOW 0.714286
jong#L_-4 0.500000
mijn#W_BOW 1.000000
=#W_BOW 1.000000
ook#W_12 1.000000
je#W_BOW 0.760000
hun#W_14 1.000000
tegen#W_-19 1.000000
ander#L_BOW 0.250000
nu#L_BOW 0.533333
dit#W_-20 1.000000
eerste#L_-14 1.000000
@#W_3 1.000000
eerste#L_-16 1.000000
voorzitter#W_BOW 0.500000
effe#W_BOW 1.000000
kunnen#L_-1 1.000000
Als#W_BOW 0.115385
aarzelen#L_BOW 1.000000
je#L_10 1.000000
grens#W_BOW 1.000000
sterk#W_BOW 0.285714
..#L_-12 1.000000
Richard#W_BOW 1.000000
beleid#W_1 1.000000
weten#L_BOW 0.500000
of#L_17 1.000000
of#L_16 1.000000
of#L_18 1.000000
pas#L_BOW 0.500000
als#W_-16 1.000000
clb#W_BOW 1.000000
op#W_8 0.500000
publieke#W_4 1.000000
hebben#W_4 1.000000
op#W_2 1.000000
het#W_BOW 0.240000
uit#W_-15 1.000000
later#L_BOW 1.000000
een#W_-18 1.000000
onderschatten#L_BOW 1.000000
nooit#L_-2 1.000000
initiatief#W_BOW 1.000000
een#W_-14 0.333333
baten#W_8 1.000000
een#W_-17 0.200000
een#W_-10 0.500000
lukken#L_-10 1.000000
Als#W_2 0.500000
zwichten#L_BOW 1.000000
kunnen#W_17 1.000000
Hoho#W_BOW 1.000000
d'r#W_-14 1.000000
Ik#W_-5 1.000000
Ik#W_-6 1.000000
winnen#L_BOW 1.000000
geen#W_BOW 0.400000
heetste#W_-9 1.000000
doen#L_-5 1.000000
paspop#L_-17 1.000000
weer#L_BOW 0.250000
met#L_14 1.000000
leren#W_BOW 1.000000
doelpunt#W_-3 1.000000
doen#L_-7 1.000000
?#W_-18 1.000000
?#W_-16 1.000000
zomer#L_BOW 1.000000
?#W_-13 1.000000
lukken#W_BOW 1.000000
een#L_7 0.500000
het#W_-3 0.363636
performen#W_BOW 1.000000
een#L_4 0.166667
een#L_3 0.500000
Het#W_2 1.000000
mensenheugenis#L_-6 1.000000
twee#W_-2 1.000000
stappen#W_BOW 1.000000
een#L_9 0.250000
hoho#L_-7 1.000000
voor#W_6 1.000000
voor#W_1 1.000000
lief#W_-20 1.000000
uit#L_BOW 0.400000
veronderstellen#L_BOW 1.000000
einde#W_-2 0.666667
veronderstel#W_-7 1.000000
het#W_-4 0.250000
om#W_-12 1.000000
indien#L_BOW 0.200000
zijn#W_-8 0.500000
hervatten#L_BOW 1.000000
zijn#W_-4 0.333333
zijn#W_-5 1.000000
harde#W_-16 0.500000
afwenden#L_9 1.000000
hard#L_BOW 0.800000
graag#L_-19 1.000000
project#L_BOW 0.333333
regen#W_BOW 0.500000
tien#L_7 1.000000
...#W_BOW 0.875000
vanaf#W_6 1.000000
bijna#W_BOW 0.500000
wil#W_8 1.000000
,#W_12 0.200000
,#W_16 0.500000
niet#W_16 1.000000
Irak#W_-4 1.000000
richtte#W_BOW 1.000000
geen#W_-8 1.000000
van#L_-16 0.500000
van#L_-17 0.500000
kunnen#W_-10 1.000000
ongelijk#W_-7 1.000000
Schoolmoe#W_-14 1.000000
hogeschool#W_18 1.000000
,#W_8 0.600000
,#W_9 0.250000
,#W_6 0.250000
,#W_7 0.400000
,#W_4 1.000000
Ook#W_BOW 1.000000
mee#L_-7 1.000000
paspop#W_BOW 1.000000
,#W_1 0.160000
en#L_5 1.000000
en#L_2 0.666667
en#L_1 0.300000
duidelijk#L_-11 1.000000
idee#W_-7 1.000000
richard#L_-4 1.000000
en#L_9 1.000000
en#L_8 0.333333
afloop#L_BOW 1.000000
immers#L_-2 1.000000
heet#L_-9 1.000000
zo.#L_-14 1.000000
aangenaam#L_-11 1.000000
tijdens#L_BOW 0.250000
wordt#W_-10 1.000000
dan#W_-8 1.000000
voelen#L_-6 1.000000
verkennen#W_BOW 1.000000
want#W_BOW 0.500000
en#W_12 1.000000
en#W_10 0.500000
echt#W_-12 0.500000
en#W_14 0.333333
je#L_-18 1.000000
moesten#W_BOW 1.000000
én#L_6 1.000000
aanhouden#L_-7 1.000000
je#L_-13 1.000000
hij#L_2 1.000000
je#L_-14 1.000000
je#L_-17 1.000000
nooit#W_BOW 1.000000
nu#W_-11 1.000000
Hij#W_BOW 0.333333
:#W_BOW 0.266667
"#W_BOW 0.181818
combinatie#W_BOW 1.000000
met#L_-12 1.000000
zelfcontrole#W_BOW 1.000000
willen#L_8 1.000000
niemand#L_-4 1.000000
lief#L_-20 1.000000
vanaf#W_BOW 1.000000
Irak#W_BOW 1.000000
op#W_BOW 0.387097
veel#L_-18 1.000000
Inter#W_-10 1.000000
lang#L_BOW 0.750000
enorme#W_BOW 1.000000
een#L_-3 0.500000
aarzelen#W_BOW 1.000000
richting#L_BOW 0.500000
even#W_9 1.000000
...#L_-15 1.000000
...#L_-11 1.000000
...#L_-13 1.000000
ongelijk#W_BOW 1.000000
afvallen#W_BOW 1.000000
doorzetten#W_0 0.395062
gebied#W_-18 1.000000
richard#L_13 1.000000
zich#W_-9 1.000000
mevrouw#L_10 1.000000
tot#L_3 1.000000
maar#W_-8 1.000000
zich#W_-6 0.200000
niet#L_14 0.500000
van#L_BOW 0.103093
dit#W_-18 1.000000
leren#L_4 1.000000
van#L_-8 0.333333
van#L_-6 0.250000
van#L_-2 1.000000
omgaan#W_-5 1.000000
altijd#L_BOW 1.000000
om#L_-12 1.000000
zijn#L_1 0.666667
zijn#L_6 0.666667
en#W_-8 0.500000
dan#W_BOW 0.400000
hij#W_20 1.000000
zijn#L_9 0.666667
en#W_-5 1.000000
en#W_-2 1.000000
en#W_-3 0.500000
en#W_-1 0.500000
nooit#W_-2 1.000000
2009#W_BOW 1.000000
1#L_5 1.000000
1#L_3 1.000000
jaartjes#W_BOW 1.000000
dit#L_-20 1.000000
ook#L_BOW 0.526316
:#L_5 1.000000
nog#L_-11 0.333333
denk#W_-14 1.000000
oudste#W_BOW 1.000000
het#L_-8 0.250000
Je#W_-4 1.000000
het#L_-3 0.416667
het#L_-6 0.333333
amerika#L_BOW 1.000000
het#L_-4 0.250000
moest#W_-1 1.000000
afloop#L_5 1.000000
hervatten#W_-11 1.000000
ippon#L_BOW 1.000000
&quot;#L_BOW 0.166667
niet#W_-2 0.400000
niet#W_-1 0.100000
uh#W_BOW 0.857143
alle#W_-7 1.000000
kaars#W_BOW 1.000000
zullen#L_-1 0.058824
alle#W_-9 1.000000
zullen#L_-9 0.500000
moeten#W_-15 1.000000
misschien#L_BOW 1.000000
er#L_12 1.000000
je#L_2 0.666667
er#L_19 1.000000
als#L_2 0.500000
en#W_8 0.333333
en#W_9 1.000000
dat#L_15 1.000000
dat#L_10 1.000000
en#W_1 0.300000
en#W_2 0.750000
koppig#W_-1 1.000000
=#W_9 1.000000
wat#L_12 1.000000
geld#W_11 1.000000
rijden#L_BOW 1.000000
)#W_6 1.000000
er#L_3 0.750000
jaar#L_-1 0.666667
er#L_5 1.000000
blij#W_-15 1.000000
paar#W_-2 1.000000
grote#W_BOW 1.000000
mijnheer#L_3 1.000000
maar#W_BOW 0.461538
hebben#L_-20 1.000000
burger#L_BOW 0.500000
sparen#W_BOW 1.000000
jaartjes#W_-1 1.000000
land#W_4 1.000000
niemand#L_BOW 1.000000
ja#L_16 1.000000
Gaat#W_-10 1.000000
,#L_BOW 0.280822
eetstoornis#W_BOW 1.000000
ze#L_-5 1.000000
laat#L_BOW 1.000000
hogeschool#L_BOW 1.000000
ze#L_-3 0.750000
ze#L_-2 1.000000
tot#W_-4 1.000000
tot#W_-6 1.000000
stand#W_BOW 1.000000
uit#L_-15 1.000000
gedaan#W_BOW 1.000000
zijn#W_-10 1.000000
eerste#W_-16 1.000000
Ze#W_-3 1.000000
ken#W_BOW 1.000000
accepteren#L_5 1.000000
oudste#W_-9 1.000000
coach#L_BOW 1.000000
Hoho#W_-7 1.000000
lief#W_BOW 1.000000
laat#L_-16 1.000000
clb#L_BOW 1.000000
de#W_-1 1.000000
gedaan#W_-5 1.000000
gedaan#W_-7 1.000000
afbraak#L_BOW 1.000000
er#L_-7 1.000000
in#L_BOW 0.160714
'#W_-3 1.000000
'#W_-5 0.500000
iemand#L_BOW 0.500000
'#W_-6 1.000000
had#W_BOW 0.666667
er#L_-9 1.000000
uil#L_BOW 1.000000
mijnheer#L_BOW 1.000000
ratificeren#W_BOW 1.000000
anders#W_BOW 1.000000
nog#W_-20 1.000000
wijze#W_BOW 1.000000
terug#L_BOW 1.000000
Te#W_-17 1.000000
zoals#L_BOW 1.000000
sterkste#W_BOW 1.000000
hun#W_-16 1.000000
leefde#W_-10 1.000000
aarzelen#L_-6 1.000000
bezinnen#L_BOW 1.000000
dit#L_BOW 0.200000
misschien#W_3 1.000000
zijn#L_16 0.500000
baat#L_8 1.000000
er#W_-7 1.000000
ferber#L_BOW 1.000000
't#W_-3 1.000000
enorme#W_-1 1.000000
een#W_4 0.166667
Ja#W_BOW 1.000000
_#L_-17 1.000000
redden#L_BOW 1.000000
Ze#W_2 1.000000
schoolmoe#L_-14 1.000000
..#L_-13 1.000000
een#W_7 0.500000
krans#W_BOW 1.000000
ben#W_BOW 1.000000
geld#L_BOW 1.000000
er#W_BOW 0.470588
modern#L_BOW 1.000000
alle#L_BOW 0.600000
20#L_BOW 0.333333
mosbollen#W_16 1.000000
maar#L_-7 0.500000
veronderstellen#L_-7 1.000000
even#W_-1 0.500000
de#W_-13 0.200000
terug#W_7 1.000000
&quot;#L_-6 0.500000
draait#W_BOW 1.000000
zouden#W_BOW 1.000000
opa#W_9 1.000000
stand#W_-10 1.000000
heer#L_BOW 1.000000
de#W_-17 0.250000
kan#W_12 1.000000
weten#W_-2 1.000000
Richard#W_13 1.000000
maar#L_-8 0.333333
,#L_-10 0.333333
toch#L_-10 1.000000
ontstaat#W_-16 1.000000
alleen#W_BOW 1.000000
denk#W_9 1.000000
Indien#W_-7 1.000000
op#W_17 1.000000
op#W_15 1.000000
,#L_-15 0.333333
dat#L_7 1.000000
verklaarde#W_-6 1.000000
het#L_8 0.500000
het#L_9 1.000000
unief#W_BOW 1.000000
het#L_5 0.285714
het#L_7 0.250000
oud#L_-9 1.000000
het#L_2 0.400000
omgaan#L_BOW 1.000000
ook#L_4 0.500000
wat#L_15 1.000000
vlak#L_BOW 1.000000
wat#L_19 1.000000
Toen#W_BOW 1.000000
baat#L_BOW 1.000000
nu#L_-2 0.333333
te#W_BOW 0.129032
snel#W_-7 1.000000
hart#W_BOW 1.000000
met#W_-3 1.000000
nu#L_-7 0.500000
conclusie#W_-4 1.000000
met#W_-7 1.000000
met#W_-9 1.000000
beleid#W_BOW 1.000000
snel#W_BOW 0.333333
bij#W_BOW 0.500000
das#L_BOW 1.000000
geld#L_11 1.000000
bijna#W_-2 1.000000
Topicstarter#W_4 1.000000
al#L_-12 0.500000
Tijdens#W_-11 0.500000
het#L_20 0.666667
sinds#L_BOW 0.250000
redt#W_19 1.000000
18#W_BOW 1.000000
duren#L_-19 1.000000
job#W_BOW 1.000000
waar#L_BOW 1.000000
zich#L_-12 1.000000
een#L_-14 0.333333
zich#L_-18 1.000000
beetje#W_-9 1.000000
avond#W_-15 1.000000
bedanken#W_18 1.000000
mislukking#L_BOW 1.000000
stromen#W_-6 1.000000
accepteren#W_BOW 1.000000
.#W_4 1.000000
.#W_5 0.250000
.#W_6 0.444444
.#W_1 0.273973
.#W_2 0.200000
om#W_BOW 0.333333
goeie#W_BOW 1.000000
.#W_8 0.500000
.#W_9 0.166667
den#L_BOW 0.500000
Richard#W_-4 1.000000
moet#W_BOW 0.666667
vooruitzicht#W_BOW 1.000000
2004#L_BOW 1.000000
zodat#L_2 1.000000
hebben#L_-13 1.000000
eigenschap#L_-5 1.000000
lukt#W_10 1.000000
voelen#L_BOW 1.000000
sport#W_BOW 1.000000
Anders#W_-19 1.000000
werken#W_-2 1.000000
zo.#W_BOW 1.000000
alleen#W_-2 1.000000
beleid#L_1 1.000000
wachten#W_2 1.000000
rond#L_-16 1.000000
patroon#W_-14 1.000000
passie#W_BOW 1.000000
presidentschap#W_BOW 1.000000
regen#L_BOW 0.500000
leven#L_BOW 1.000000
sant&#233;#L_BOW 1.000000
Coach#W_-17 1.000000
duur#W_BOW 1.000000
CLB#W_13 1.000000
zien#L_8 1.000000
gebied#L_-18 1.000000
lopen#W_8 1.000000
Ahja#W_-12 1.000000
Er#W_BOW 1.000000
camoufleren#W_BOW 1.000000
huidig#L_-10 1.000000
moet#W_10 1.000000
,#W_-20 0.500000
moet#W_-3 1.000000
moet#W_-1 1.000000
zodat#W_BOW 1.000000
eigenschappen#W_-5 1.000000
goed#W_BOW 0.250000
heeft#W_BOW 0.055556
voor#L_-5 1.000000
..#W_BOW 1.000000
kant#L_BOW 1.000000
zien#W_BOW 0.400000
het#W_9 1.000000
het#W_8 0.500000
tot#W_-11 1.000000
regen#W_18 1.000000
het#W_7 0.250000
het#W_5 0.200000
als#L_-3 0.333333
aan#L_10 1.000000
als#L_-4 0.200000
afbraak#L_-17 1.000000
aan#L_14 1.000000
als#L_-8 0.250000
stromen#W_BOW 1.000000
aanhoudend#W_-7 1.000000
ook#L_-19 1.000000
willen#L_-6 1.000000
Mijnheer#W_3 1.000000
ook#L_-13 1.000000
ook#L_-10 1.000000
mevrouw#W_BOW 0.500000
de#L_7 0.111111
de#L_6 0.250000
de#L_4 0.250000
tegen#L_-19 1.000000
sparen#L_4 1.000000
ernstig#L_-17 1.000000
dat#L_-14 0.250000
.#W_20 0.500000
moment#W_BOW 0.200000
uitdrukken#W_-9 1.000000
deze#L_-18 1.000000
me#W_BOW 1.000000
bijvoorbeeld#L_-11 1.000000
verleggen#W_5 1.000000
het#L_11 1.000000
immers#W_BOW 1.000000
alleen#L_BOW 1.000000
leerkracht#W_BOW 1.000000
martins#L_BOW 1.000000
ahja#L_-12 1.000000
einde#W_BOW 0.600000
paar#W_BOW 0.333333
leert#W_BOW 1.000000
mijn#W_-11 1.000000
Ja#W_16 1.000000
poging#L_BOW 1.000000
eigen#W_BOW 0.500000
inspanningen#W_-4 1.000000
niet#L_BOW 0.291667
inspanningen#W_-6 1.000000
ander#L_-7 1.000000
jullie#W_BOW 1.000000
deze#L_-17 1.000000
zeker#W_6 0.500000
zwaar#L_5 1.000000
.#L_20 0.500000
wat#W_19 1.000000
wat#W_15 1.000000
onvoldoende#W_BOW 1.000000
uh#W_7 1.000000
ze#W_BOW 0.650000
mentaal#W_-9 1.000000
.#L_9 0.166667
.#L_8 0.500000
hij#L_BOW 0.500000
aan#W_6 0.500000
tijd#W_-13 1.000000
.#L_2 0.200000
.#L_1 0.273973
-#L_7 1.000000
.#L_6 0.444444
moeten#L_BOW 0.800000
.#L_4 1.000000
ze#L_-20 0.500000
uitdrukken#W_BOW 1.000000
zelfcontrole#L_BOW 1.000000
hart#L_BOW 1.000000
iets#L_17 1.000000
verkiezing#L_12 1.000000
stroom#L_-6 1.000000
Waar#W_-9 1.000000
je#W_-9 1.000000
Oceaan#W_16 1.000000
ik#W_-3 1.000000
ik#W_-2 1.000000
ik#W_-5 1.000000
...#L_-3 1.000000
ik#W_-7 1.000000
ik#W_-6 1.000000
ik#W_-8 0.500000
wachten#L_2 1.000000
zowel#W_-19 1.000000
turchi#W_BOW 1.000000
22#L_-13 1.000000
bril#L_11 1.000000
verkennen#L_BOW 1.000000
&quot;#L_-3 1.000000
leren#L_-11 1.000000
geleide#W_BOW 1.000000
het#L_17 0.333333
Nog#W_-4 1.000000
het#L_15 1.000000
het#L_12 0.500000
Coach#W_BOW 1.000000
het#L_10 1.000000
als#L_-16 1.000000
mensenheugenis#W_-6 1.000000
je#W_-1 1.000000
ze#W_3 0.666667
gelukkig#L_-5 1.000000
ze#W_5 1.000000
heel#L_-8 1.000000
weer#L_8 1.000000
ik#L_-5 1.000000
alle#W_11 1.000000
sport#L_3 1.000000
ik#L_-6 1.000000
zijn#L_BOW 0.326531
wist#W_BOW 1.000000
waarvan#W_BOW 0.333333
heetste#W_BOW 1.000000
je#L_18 1.000000
conclusie#L_-4 1.000000
da*a#W_-17 1.000000
school#W_-16 1.000000
nooit#W_10 1.000000
nooit#W_17 1.000000
Tijdens#W_BOW 0.500000
somber#W_BOW 0.500000
zowel#L_BOW 1.000000
november#W_14 1.000000
door#L_BOW 0.400000
18#L_6 1.000000
nu#L_16 1.000000
"#W_-6 0.500000
of#L_13 1.000000
allen#W_BOW 1.000000
ontstaan#L_BOW 1.000000
en#W_-14 0.500000
en#W_-15 0.500000
en#W_-16 0.333333
en#W_-19 0.500000
jij#W_BOW 1.000000
waarvan#L_-9 1.000000
wel#W_-9 1.000000
avond#L_-15 1.000000
de#W_13 1.000000
bezonnen#W_BOW 1.000000
wielrenner#L_-7 1.000000
wel#W_-7 1.000000
wel#W_-5 1.000000
omgaan#L_7 1.000000
doen#L_BOW 0.666667
projecten#W_BOW 1.000000
daarvoor#L_-19 1.000000
afwenden#W_BOW 1.000000
passie#L_-7 1.000000
tien#W_BOW 0.333333
het#W_-12 0.333333
heb#W_1 1.000000
-#W_4 1.000000
toe#L_-1 1.000000
Dat#W_BOW 1.000000
ik#W_-18 1.000000
Tegen#W_-8 1.000000
ik#W_-15 1.000000
kritiek#W_5 1.000000
ik#W_-17 1.000000
ik#W_-13 1.000000
Amerika#W_7 1.000000
bedanken#L_BOW 1.000000
enorm#L_4 1.000000
mevrouw#L_BOW 0.500000
krijgen#W_BOW 0.200000
willen#W_BOW 0.600000
ontstaan#L_-16 1.000000
mee#L_BOW 0.500000
mee#W_BOW 0.500000
hij#L_-2 1.000000
uit#L_-9 0.500000
toegeven#W_BOW 1.000000
snel#L_-7 1.000000
ze#L_5 1.000000
voelen#W_-6 1.000000
voor#W_19 0.500000
ze#L_3 0.666667
ze#L_2 1.000000
ze#L_9 1.000000
voor#W_10 0.333333
enorm#W_BOW 1.000000
wachten#L_BOW 0.500000
of#W_13 1.000000
of#W_16 1.000000
of#W_17 1.000000
van#W_6 0.250000
groeien#W_BOW 1.000000
conclusie#W_BOW 1.000000
hadden#W_-8 1.000000
combinatie#L_-9 1.000000
keer#L_-20 1.000000
nee#L_BOW 1.000000
maar#L_17 1.000000
hij#W_-2 1.000000
hij#W_-5 1.000000
maar#L_12 1.000000
wijzigen#L_BOW 1.000000
er#L_-14 1.000000
besluiten#L_BOW 1.000000
de#L_-18 0.166667
de#L_-17 0.250000
de#L_-15 0.200000
de#L_-13 0.200000
de#L_-11 0.142857
de#L_-10 0.200000
zullen#L_2 0.090909
al#W_-12 0.500000
er#W_12 1.000000
er#W_13 1.000000
er#W_19 1.000000
doet#W_7 1.000000
goed#L_BOW 0.333333
ken#W_-5 1.000000
Het#W_-19 1.000000
Maar#W_BOW 0.166667
Het#W_-11 1.000000
--#W_11 1.000000
dat#L_-3 0.666667
vooruitzicht#W_11 1.000000
Haug#W_11 1.000000
doelpunt#W_BOW 1.000000
jij#L_-20 1.000000
Nog#W_BOW 1.000000
genoeg#L_BOW 0.500000
gebied#L_BOW 1.000000
ging#W_-12 1.000000
later#W_-7 1.000000
dat#L_-4 0.333333
zichzelf#W_BOW 1.000000
mensen#W_7 1.000000
aangenaam#W_-11 1.000000
uh#W_-1 1.000000
werken#W_-14 1.000000
performen#L_13 1.000000
22#W_BOW 0.500000
stappen#W_11 1.000000
een#W_11 0.333333
gaan#L_BOW 0.416667
krijgen#L_7 1.000000
nu#W_16 1.000000
kaars#L_9 1.000000
enorm#L_-1 1.000000
-#L_BOW 0.571429
hebben#W_BOW 0.384615
haug#L_11 1.000000
het#W_20 0.500000
dit#L_-18 0.500000
weg#L_BOW 1.000000
van#W_-8 0.333333
van#W_-6 0.250000
van#W_-2 1.000000
_#L_15 1.000000
_#L_16 1.000000
.#L_BOW 0.326633
waar#L_-9 1.000000
weg#L_6 1.000000
Denk#W_6 1.000000
oud#L_BOW 0.500000
onvoorzien#L_-13 1.000000
gewoon#W_-1 1.000000
eddy#L_-12 1.000000
begin#L_16 1.000000
heer#W_14 1.000000
kunnen#L_-5 0.500000
Sant&#233;#W_13 1.000000
lichaam#W_BOW 1.000000
begin#L_BOW 0.500000
inspanning#L_-4 1.000000
school#L_-16 1.000000
.#W_-17 1.000000
mosbol#L_BOW 1.000000
inspanning#L_-6 1.000000
zullen#W_BOW 0.045455
won#W_-14 1.000000
avond#L_BOW 1.000000
da*a#W_-20 1.000000
lang#L_-20 1.000000
kracht#W_BOW 0.500000
later#W_11 1.000000
oorlog#W_BOW 0.250000
Zijn#W_BOW 0.500000
soms#L_-15 1.000000
hard#W_-1 1.000000
heer#L_14 1.000000
uh#W_14 1.000000
uh#W_11 1.000000
uh#W_18 1.000000
bij#L_-6 1.000000
bij#L_-5 1.000000
genoeg#L_-11 1.000000
stellen#L_-4 1.000000
zegt#W_-6 1.000000
guadalcanalcampagne#L_8 1.000000
jaar#W_BOW 0.142857
toen#L_BOW 0.600000
energiek#L_BOW 1.000000
stappen#L_BOW 1.000000
Soms#W_BOW 1.000000
graag#W_BOW 1.000000
pas#W_12 1.000000
-#W_15 1.000000
afwenden#W_9 1.000000
mentaal#L_BOW 1.000000
kop#L_-5 1.000000
nog#W_-2 0.111111
even#L_BOW 0.666667
..#W_-13 1.000000
lopen#W_BOW 1.000000
ja#L_-9 1.000000
Ahja#W_BOW 1.000000
in#W_5 1.000000
in#W_6 0.200000
een#L_-18 1.000000
burgers#W_-9 1.000000
een#L_-10 0.500000
een#L_-17 0.200000
beetje#L_BOW 0.500000
mooi#W_BOW 1.000000
gelukkig#L_BOW 0.500000
werk#W_BOW 1.000000
slaan#W_BOW 1.000000
mensen#L_BOW 1.000000
Ik#W_BOW 0.714286
tegen#W_BOW 0.166667
nice#W_BOW 1.000000
uil#W_BOW 1.000000
is#W_BOW 0.185185
sarah#W_BOW 1.000000
vermageren#W_BOW 1.000000
dat#L_-12 0.333333
dat#L_-13 0.750000
twee#W_BOW 0.666667
dat#L_-16 1.000000
dat#L_-19 0.666667
richting#W_BOW 0.500000
Wij#W_BOW 0.500000
doen#L_7 0.500000
?#W_BOW 0.600000
leeftijd#L_BOW 1.000000
presidentschap#W_-13 1.000000
.#W_-18 1.000000
beheersing#L_12 1.000000
want#W_2 1.000000
...#L_-5 1.000000
beheersing#W_BOW 1.000000
je#W_-8 0.600000
ook#W_8 1.000000
won#W_BOW 1.000000
ook#W_5 1.000000
ook#W_4 0.500000
ook#W_7 0.500000
topicstarter#W_BOW 1.000000
draaien#L_BOW 1.000000
je#W_-2 1.000000
heel#W_-19 1.000000
performen#L_BOW 1.000000
de#L_-8 0.142857
hier#L_BOW 1.000000
.#W_-19 1.000000
de#L_-1 1.000000
de#L_-5 0.133333
de#L_-4 0.050000
beide#W_-9 1.000000
allereerst#L_9 1.000000
sant&#233;#L_13 1.000000
slagen#W_1 1.000000
een#L_11 0.333333
omgaan#L_-5 1.000000
krans#L_BOW 1.000000
twee#W_-8 1.000000
bezonnen#W_-16 1.000000
'#L_-6 1.000000
bezinnen#L_-16 1.000000
of#W_20 1.000000
ding#L_-12 1.000000
zelfs#L_-11 1.000000
..#W_15 1.000000
andere#W_BOW 0.500000
'#W_BOW 0.307692
richard#L_BOW 1.000000
publiek#W_BOW 1.000000
heeft#W_-13 1.000000
schoolmoe#L_BOW 1.000000
..#W_-12 1.000000
om#L_-1 1.000000
wel#L_-9 1.000000
want#L_2 1.000000
wel#L_-7 1.000000
wel#L_-5 1.000000
maken#W_5 1.000000
toe#L_BOW 0.500000
kwamen#W_-8 1.000000
hun#W_BOW 0.363636
!#L_5 1.000000
!#L_7 1.000000
!#L_1 1.000000
!#L_2 1.000000
jongeren#W_-4 1.000000
over#W_-15 1.000000
kwaad#L_BOW 0.500000
Martins#W_1 1.000000
nicht#W_BOW 1.000000
allen#W_-1 1.000000
Er#W_-9 1.000000
modern#L_-11 1.000000
geleden#L_11 1.000000
met#L_BOW 0.280000
keer#W_-15 1.000000
inter#L_BOW 1.000000
energiek#L_5 1.000000
het#L_BOW 0.252252
verzoek#W_BOW 1.000000
werk#L_-3 1.000000
zich#W_-12 1.000000
niet#L_-2 0.400000
in#W_-5 0.666667
niet#W_-20 1.000000
vechten#L_BOW 0.500000
kop#L_BOW 1.000000
nu#W_BOW 0.500000
.#L_-19 1.000000
.#L_-18 1.000000
.#L_-17 1.000000
.#L_-15 1.000000
.#L_-10 0.750000
komen#W_-15 1.000000
als#W_-15 1.000000
Waar#W_BOW 1.000000
mooi#L_18 1.000000
mosbol#W_BOW 1.000000
carrière#W_-9 1.000000
niet#L_3 0.500000
veel#W_-7 1.000000
richtingen#W_12 1.000000
niet#L_7 0.500000
geen#W_5 1.000000
sterk#L_BOW 0.272727
Ik#W_-18 1.000000
zo.#L_BOW 1.000000
16#W_-6 1.000000
Ik#W_-10 0.500000
gaan#W_BOW 0.250000
bezoeker#W_19 1.000000
goed#L_-12 1.000000
goed#L_-14 0.500000
sterk#W_10 1.000000
twee#L_-2 1.000000
hogeschool#L_18 1.000000
einde#W_8 1.000000
!#W_2 1.000000
patroon#L_-14 1.000000
sinds#W_-7 1.000000
!#W_5 1.000000
echt#W_6 1.000000
doodvermoeid#L_-9 1.000000
=#L_BOW 1.000000
heb#W_-4 1.000000
heb#W_-6 1.000000
performen#W_13 1.000000
zijn#L_11 0.333333
zich#L_BOW 0.063492
nooit#L_BOW 1.000000
ze#L_10 0.500000
lang#W_-20 1.000000
ze#L_17 1.000000
zich#W_-18 1.000000
maken#W_BOW 0.250000
burgers#W_BOW 1.000000
zijn#W_-2 0.100000
werken#L_-2 1.000000
worden#L_12 1.000000
oefeningen#W_-16 1.000000
zo#W_-2 1.000000
weten#W_BOW 0.333333
leggen#W_-14 1.000000
denken#L_BOW 0.500000
Maar#W_-12 0.333333
guadalcanalcampagne#W_BOW 1.000000
Maar#W_-18 1.000000
Stille#W_15 1.000000
we#W_9 1.000000
te#W_20 1.000000
een#L_BOW 0.193548
indien#L_-7 1.000000
kritiek#L_5 1.000000
over#W_-8 1.000000
ja#W_BOW 0.500000
idee#L_-7 1.000000
meedoen#L_BOW 1.000000
projecten#W_-12 1.000000
sarah#L_15 1.000000
doodvermoeid#W_-9 1.000000
niet#L_-1 0.100000
'#W_16 1.000000
nog#L_8 1.000000
hervatten#W_BOW 1.000000
nog#L_3 0.500000
'#W_18 1.000000
dan#W_2 0.250000
.#W_11 0.250000
dan#W_6 1.000000
dan#W_9 1.000000
afvallen#L_BOW 1.000000
stappen#L_11 1.000000
,#W_-12 0.333333
,#W_-13 1.000000
nog#W_BOW 0.341463
zwaar#W_BOW 1.000000
:#W_-20 0.500000
niet#L_-20 1.000000
land#W_BOW 1.000000
deze#W_BOW 0.117647
)#L_BOW 0.090909
dan#L_-8 1.000000
(#W_BOW 0.125000
redden#L_19 1.000000
krachten#W_3 1.000000
...#L_20 1.000000
immers#L_BOW 1.000000
is#W_16 0.500000
geld#W_BOW 1.000000
op#L_BOW 0.375000
carriè#L_BOW 1.000000
werk#W_-3 1.000000
daar#W_BOW 0.500000
hebben#L_-4 0.666667
lang#W_-7 1.000000
hebben#L_-1 0.400000
doorzet#W_0 0.047619
andere#W_-7 1.000000
hebben#L_-8 1.000000
hebben#L_-9 0.500000
zeker#L_6 0.500000
onvoorzien#W_-13 1.000000
je#L_BOW 0.733333
kwaad#W_18 1.000000
gaan#L_-10 1.000000
energiek#W_5 1.000000
gaan#L_-12 1.000000
...#L_BOW 0.875000
Frank#W_-14 1.000000
jongeren#W_BOW 1.000000
maar#L_-10 0.333333
tot#W_BOW 0.454545
het#L_-11 0.142857
sarah#L_BOW 1.000000
het#L_-15 0.333333
het#L_-19 1.000000
Nu#W_BOW 1.000000
begin#W_16 1.000000
ik#L_7 0.500000
ik#L_3 1.000000
das#W_-5 1.000000
ding#L_BOW 1.000000
duur#W_4 1.000000
al#W_BOW 0.142857
heel#L_-19 1.000000
uil#L_15 1.000000
verpesten#L_-18 1.000000
lood#W_-7 1.000000
goeie#W_8 1.000000
stellen#W_7 1.000000
moeten#W_BOW 0.800000
zomer#W_BOW 1.000000
ontstaat#W_BOW 1.000000
,#W_10 1.000000
Gaat#W_BOW 1.000000
Toen#W_-19 1.000000
.#L_19 0.250000
keer#L_BOW 0.500000
durven#L_BOW 1.000000
.#L_12 0.142857
Toen#W_-13 1.000000
.#L_10 0.222222
.#L_17 0.500000
.#L_16 0.200000
.#L_15 0.200000
.#L_14 0.666667
paar#L_-2 1.000000
En#W_-17 1.000000
onvoldoende#L_BOW 1.000000
ongelijk#L_-7 1.000000
en#L_-3 0.500000
en#L_-2 1.000000
en#L_-1 0.500000
te#W_11 1.000000
en#L_-5 1.000000
verleggen#L_5 1.000000
en#L_-9 0.200000
en#L_-8 0.333333
door#L_-3 1.000000
aarzelen#W_-6 1.000000
verleggen#W_BOW 1.000000
En#W_BOW 0.400000
even#L_9 1.000000
bijvoorbeeld#L_BOW 1.000000
had#W_-4 1.000000
praten#W_10 1.000000
had#W_-1 1.000000
'#L_2 0.400000
als#L_20 1.000000
had#W_-9 1.000000
.#L_-6 1.000000
unief#L_BOW 1.000000
kritiek#W_BOW 1.000000
lood#L_BOW 1.000000
ongelijk#L_BOW 1.000000
wel#W_BOW 0.583333
,#W_-16 0.333333
dingen#W_-12 1.000000
iets#W_17 1.000000
vooruitzicht#L_BOW 1.000000
goeie#L_13 1.000000
geen#L_BOW 0.400000
grenzen#W_2 1.000000
tijd#L_-13 1.000000
nu#W_-2 0.333333
16#L_BOW 1.000000
wel#L_9 1.000000
carrière#W_BOW 1.000000
mijn#W_-6 1.000000
wel#L_4 1.000000
burger#L_-9 1.000000
bent#W_BOW 0.500000
kunnen#L_12 1.000000
kunnen#L_17 1.000000
de#L_BOW 0.097872
ontgoocheling#L_-6 1.000000
het#W_17 0.500000
kunnen#L_19 1.000000
het#W_12 0.500000
het#W_11 1.000000
het#W_10 1.000000
wijze#L_BOW 1.000000
camoufleren#L_13 1.000000
22#W_-13 1.000000
met#W_BOW 0.280000
20#W_8 1.000000
tijd#L_BOW 1.000000
zeggen#L_BOW 0.500000
,#L_10 1.000000
,#L_12 0.200000
daarvoor#W_-19 1.000000
dat#W_-19 0.500000
.#L_-8 0.333333
.#L_-7 0.500000
dat#W_-16 1.000000
.#L_-5 1.000000
.#L_-4 0.666667
.#L_-3 1.000000
dat#W_-12 0.333333
Anders#W_BOW 1.000000
me#W_20 1.000000
en#L_14 0.333333
en#L_12 1.000000
en#L_10 0.500000
op#L_2 1.000000
door#L_15 1.000000
dipje#W_BOW 1.000000
kwaad#L_18 1.000000
dit#L_3 0.250000
dit#L_8 0.333333
die#L_-3 0.666667
klok#L_-17 1.000000
dan#L_-18 1.000000
dan#L_-16 1.000000
,#W_-10 0.333333
groot#L_-13 1.000000
later#W_BOW 1.000000
zouden#W_-1 1.000000
zouden#W_-9 1.000000
gewoon#L_BOW 1.000000
worden#L_-10 1.000000
ippon#W_4 1.000000
geleide#W_-17 1.000000
,#W_-11 0.333333
dat#W_10 1.000000
omgaan#W_BOW 1.000000
lichaam#L_BOW 1.000000
Zijn#W_-7 1.000000
over#L_6 0.500000
even#L_-1 0.500000
even#L_-7 1.000000
idee#W_BOW 0.333333
stand#L_-10 1.000000
't#W_BOW 0.333333
moest#W_BOW 1.000000
november#L_14 1.000000
het#W_-8 0.250000
niet#L_-10 1.000000
niet#L_-11 1.000000
niet#L_-14 1.000000
het#W_-6 0.333333
Als#W_-3 0.285714
altijd#L_-13 1.000000
=#L_-12 1.000000
hij#W_BOW 0.529412
Engelse#W_17 1.000000
plattelandsvrouwen#W_-10 1.000000
we#L_BOW 0.388889
leert#W_-5 1.000000
de#W_4 0.285714
lichaam#L_-10 1.000000
winnen#L_-14 1.000000
twee#L_-8 1.000000
alleen#L_-2 1.000000
allereerst#L_BOW 1.000000
kwamen#W_BOW 1.000000
worden#W_BOW 0.071429
veel#L_-7 1.000000
Of#W_18 1.000000
beide#W_-19 1.000000
zo#L_2 1.000000
lichaam#W_-10 1.000000
energiek#W_BOW 1.000000
coach#L_-17 1.000000
Dissidente#W_BOW 1.000000
ze#L_-11 1.000000
Een#W_9 1.000000
ze#L_-12 1.000000
initiatief#W_-19 1.000000
leeftijd#W_10 1.000000
de#L_16 0.500000
de#L_14 0.666667
de#L_13 1.000000
de#L_11 0.666667
zeker#L_BOW 0.142857
wil#W_18 1.000000
sombere#W_10 1.000000
!#W_1 1.000000
met#W_-12 1.000000
stellen#L_BOW 0.400000
@#L_3 1.000000
haug#W_BOW 1.000000
!#W_7 1.000000
een#W_3 0.500000
modern#L_-7 1.000000
als#L_BOW 0.224138
:#L_BOW 0.266667
echt#W_-1 0.250000
doelpunt#L_BOW 1.000000
dissident#L_BOW 1.000000
niet#W_BOW 0.291667
amerika#W_BOW 1.000000
hard#L_-16 0.500000
uh#L_18 1.000000
in#L_-11 0.333333
voorzitter#L_5 1.000000
ze#W_10 0.500000
Wat#W_7 1.000000
Eddy#W_-12 1.000000
ik#L_-2 1.000000
ik#L_-3 1.000000
te#L_BOW 0.156250
bij#L_BOW 0.500000
ik#L_-7 1.000000
ik#L_-8 0.500000
van#W_-17 0.500000
van#W_-16 0.500000
zijn#L_12 0.333333
we#L_-2 1.000000
we#L_-3 1.000000
we#L_-6 1.000000
moeten#L_-7 1.000000
moeten#L_-2 0.600000
moeten#L_-3 1.000000
moeten#L_-1 1.000000
Indien#W_BOW 0.250000
bezoeker#W_BOW 0.500000
oefening#L_BOW 1.000000
eens#W_BOW 0.500000
ging#W_BOW 1.000000
wijze#W_-16 1.000000
geleden#W_BOW 1.000000
zo#L_BOW 0.400000
tegen#L_-8 0.500000
deed#W_BOW 1.000000
doen#L_-17 1.000000
doen#L_-18 1.000000
meteen#W_-13 1.000000
bedanken#L_18 1.000000
uur#L_-11 1.000000
wat#L_7 0.500000
Schoolmoe#W_BOW 1.000000
20#W_-15 1.000000
'#L_-13 0.500000
bril#W_BOW 1.000000
meedoen#L_-19 1.000000
vermageren#L_-10 1.000000
paspop#L_BOW 1.000000
engels#W_BOW 1.000000
laat#W_-16 1.000000
uh#L_11 1.000000
vijftien#W_BOW 1.000000
onheil#L_BOW 1.000000
veel#W_BOW 0.142857
én#W_6 1.000000
denken#L_-14 1.000000
.#L_5 0.250000
die#W_15 1.000000
die#W_17 1.000000
die#W_13 1.000000
moderne#W_-11 1.000000
opa#L_9 1.000000
tegen#L_BOW 0.285714
toegeven#L_BOW 1.000000
blij#L_-15 1.000000
vermageren#W_-10 1.000000
zo#W_2 1.000000
enorm#L_BOW 1.000000
uit#W_-9 0.500000
gezwicht#W_4 1.000000
gebied#W_BOW 1.000000
altijd#W_BOW 1.000000
topicstarter#L_4 1.000000
leerkracht#L_BOW 1.000000
voelen#W_BOW 1.000000
koppig#L_BOW 1.000000
stel#W_BOW 1.000000
eigen#L_-14 1.000000
voor#L_1 1.000000
voor#L_6 1.000000
nog#W_13 1.000000
nog#W_11 1.000000
clb#L_13 1.000000
en#L_-16 0.333333
voor#W_-3 1.000000
zowel#W_BOW 1.000000
voor#W_-5 1.000000
toch#W_-10 1.000000
en#L_-14 0.500000
tijdens#L_-11 0.500000
voorzitter#L_BOW 0.333333
verkiezing#L_BOW 0.500000
doorzetten#L_0 0.226519
afloop#W_5 1.000000
anders#W_-2 1.000000
dat#W_BOW 0.271429
wielrenner#W_BOW 1.000000
je#L_14 1.000000
heel#L_BOW 0.600000
werken#W_BOW 0.285714
ze#L_-15 1.000000
tien#W_7 1.000000
"#W_-3 1.000000
leren#W_4 1.000000
wijzigen#W_18 1.000000
jaar#W_10 1.000000
toegeven#L_5 1.000000
zelfs#L_BOW 0.250000
lukken#L_10 1.000000
ontgoocheling#L_BOW 1.000000
hart#L_17 1.000000
ik#L_-18 1.000000
en#L_-19 0.500000
bleef#W_BOW 1.000000
verkiezingen#W_12 1.000000
uur#L_BOW 0.500000
is#W_-3 0.500000
is#W_-4 0.666667
heb#W_BOW 0.666667
vechten#L_-6 1.000000
even#L_-12 1.000000
'#L_BOW 0.307692
of#L_9 1.000000
of#L_8 1.000000
we#W_2 1.000000
onvoorzien#W_BOW 1.000000
1#W_3 1.000000
1#W_5 1.000000
ja#L_BOW 0.600000
hun#W_-14 0.500000
moesten#W_-1 1.000000
kop#W_-5 1.000000
daar#L_15 1.000000
accepteren#W_5 1.000000
effe#L_-1 1.000000
,#W_BOW 0.280822
den#L_3 1.000000
harde#W_BOW 0.500000
hoop#W_BOW 0.500000
,#L_9 0.250000
,#L_8 0.600000
1#L_BOW 0.666667
proberen#L_BOW 1.000000
,#L_1 0.160000
anders#L_-19 1.000000
soms#L_BOW 1.000000
,#L_4 1.000000
,#L_7 0.400000
,#L_6 0.250000
als#W_-8 0.333333
over#L_-15 1.000000
als#W_-4 0.200000
uitdrukken#L_-9 1.000000
van#W_13 1.000000
)#L_6 1.000000
van#W_10 0.333333
van#W_16 1.000000
dip#L_BOW 1.000000
draaien#L_-12 1.000000
niemand#W_BOW 1.000000
of#W_8 1.000000
of#W_9 1.000000
over#L_BOW 0.428571
ernstig#L_BOW 0.250000
uur#W_BOW 0.500000
keer#W_-20 1.000000
vanaf#L_BOW 1.000000
hogeschool#W_BOW 1.000000
weggenomen#W_16 1.000000
gaat#W_BOW 0.333333
overheid#L_-3 1.000000
allen#L_-1 1.000000
klok#W_-17 1.000000
en#L_BOW 0.351351
Frank#W_BOW 1.000000
vanaf#L_6 1.000000
komen#L_1 1.000000
job#L_BOW 1.000000
16#W_BOW 1.000000
2009#L_14 1.000000
een#L_-12 0.500000
waarvan#L_BOW 0.333333
zeg#W_13 1.000000
deze#W_-18 1.000000
als#L_-15 1.000000
deze#W_-17 1.000000
daarvoor#L_BOW 1.000000
je#W_2 0.666667
tot#L_-11 1.000000
pas#W_BOW 0.500000
ze#W_-11 1.000000
ook#W_-1 1.000000
mislukking#L_-11 1.000000
eens#L_-3 1.000000
16#L_-6 1.000000
-#W_-14 1.000000
zijn#W_4 1.000000
Sarah#W_BOW 1.000000
zijn#W_2 1.000000
martins#L_1 1.000000
zijn#W_9 1.000000
verkennen#W_3 1.000000
wij#L_-2 1.000000
,#L_-20 0.500000
leerkracht#L_16 1.000000
!#L_-16 1.000000
eetstoornis#L_BOW 1.000000
een#L_-4 1.000000
komen#L_-15 0.500000
durven#W_BOW 1.000000
blij#L_BOW 1.000000
Wat#W_12 1.000000
baat#W_BOW 1.000000
einde#L_-2 0.666667
hij#W_2 1.000000
eigenschappen#W_BOW 1.000000
huidige#W_-10 1.000000
doodvermoeid#L_BOW 1.000000
Het#W_BOW 0.375000
gelukkig#W_BOW 1.000000
land#L_4 1.000000
eetstoornis#L_-17 1.000000
Je#W_BOW 0.600000
zei#W_BOW 1.000000
bril#W_11 1.000000
weer#W_BOW 0.250000
blijven#L_-8 1.000000
afwenden#L_BOW 1.000000
me#L_BOW 1.000000
terug#L_7 1.000000
beleid#L_BOW 1.000000
eetstoornis#W_-17 1.000000
duren#L_BOW 0.500000
een#W_-4 1.000000
mensenheugenis#L_BOW 1.000000
werken#L_-14 1.000000
initiatief#L_-19 1.000000
blijven#L_BOW 0.200000
gewoon#L_-1 1.000000
krijgen#L_BOW 0.125000
een#W_-3 0.500000
2004#W_15 1.000000
eerste#W_BOW 0.250000
Dat#W_-19 1.000000
jullie#W_-3 1.000000
jullie#W_-1 1.000000
voor#L_19 0.500000
Het#W_20 1.000000
,#W_-15 0.333333
gekregen#W_7 1.000000
voor#L_10 0.333333
lang#W_BOW 0.750000
beste#W_BOW 1.000000
verkennen#L_3 1.000000
krans#L_19 1.000000
''#W_2 0.333333
Turchi#W_2 1.000000
van#L_10 0.250000
oorlog#L_12 1.000000
patroon#W_BOW 1.000000
guadalcanalcampagne#L_BOW 1.000000
wist#W_-17 1.000000
gaan#W_-5 1.000000
kant#W_BOW 1.000000
inspanningen#W_BOW 1.000000
hier#W_BOW 1.000000
nicht#L_BOW 1.000000
alle#L_-9 1.000000
even#W_BOW 0.666667
zwichten#L_4 1.000000
nog#L_BOW 0.357143
weten#L_-14 1.000000
weten#L_-17 1.000000
voor#L_BOW 0.222222
Goed#W_-14 0.500000
als#W_-3 0.500000
sport#L_-5 1.000000
...#L_18 1.000000
zwichten#W_BOW 1.000000
goeie#W_13 1.000000
:#W_5 1.000000
,#W_-4 0.800000
,#W_-5 0.500000
later#L_11 1.000000
--#L_11 1.000000
,#W_-8 0.600000
,#W_-9 0.500000
én#W_BOW 1.000000
praten#L_BOW 1.000000
wat#L_-9 1.000000
2009#W_14 1.000000
beetje#L_-9 1.000000
er#L_BOW 0.526316
'#L_16 1.000000
wij#L_BOW 0.250000
draait#W_-12 1.000000
wegnemen#L_BOW 1.000000
met#W_5 1.000000
genoeg#W_-11 1.000000
toch#W_BOW 0.166667
paar#L_BOW 0.333333
1#W_BOW 0.666667
genoeg#W_BOW 0.500000
als#W_3 1.000000
wat#W_-1 1.000000
te#W_-11 0.333333
te#W_-12 0.333333
wat#W_-9 1.000000
inter#L_-10 1.000000
dan#L_BOW 0.400000
wielrenner#L_BOW 1.000000
zichzelf#L_-11 1.000000
te#L_-17 1.000000
anders#L_BOW 1.000000
vlak#W_BOW 1.000000
te#L_-12 0.333333
te#L_-11 0.333333
beide#L_-9 1.000000
hij#W_-19 1.000000
=#L_9 1.000000
hij#W_-12 1.000000
duurt#W_-19 1.000000
terug#W_BOW 1.000000
doen#W_BOW 0.600000
plattelandsvrouw#L_BOW 1.000000
mensen#W_BOW 1.000000
duidelijk#W_BOW 0.333333
met#W_11 1.000000
hun#L_14 1.000000
plattelandsvrouw#L_-6 1.000000
zeggen#L_-4 1.000000
er#W_5 1.000000
zeggen#L_-6 1.000000
kan#W_-20 1.000000
moment#L_BOW 0.200000
er#W_3 0.750000
misschien#L_3 1.000000
allen#L_BOW 1.000000
verleggen#L_BOW 1.000000
hun#L_-14 0.500000
met#L_5 1.000000
toen#W_BOW 0.333333
sportief#L_BOW 1.000000
in#W_19 1.000000
hebben#W_-20 1.000000
leren#W_-2 1.000000
niet#L_16 1.000000
in#W_13 0.750000
avond#W_BOW 1.000000
niet#L_15 1.000000
veel#L_BOW 0.117647
later#L_-7 1.000000
mislukking#W_BOW 1.000000
sparen#W_4 1.000000
ze#W_-5 1.000000
eens#L_9 1.000000
komen#L_-8 1.000000
praten#L_10 1.000000
ze#W_-2 1.000000
ze#W_-3 0.500000
besluiten#W_BOW 1.000000
ippon#W_BOW 1.000000
overheid#L_BOW 1.000000
was#W_-7 1.000000
zijn#L_2 0.142857
eefje#L_BOW 1.000000
dingen#W_BOW 1.000000
lief#L_BOW 1.000000
Guadalcanalcampagne#W_8 1.000000
goeie#L_BOW 1.000000
kunnen#L_-10 1.000000
toen#L_-2 1.000000
was#W_-2 1.000000
de#W_-18 0.200000
voor#L_-3 1.000000
zijn#L_5 0.500000
grens#L_BOW 1.000000
de#W_-10 0.222222
de#W_-11 0.166667
sportief#W_3 1.000000
zijn#L_4 1.000000
dat#W_7 1.000000
de#W_-15 0.333333
hier#W_-10 1.000000
,#L_-11 0.333333
nu#L_-8 1.000000
,#L_-13 1.000000
,#L_-12 0.333333
opa#W_BOW 1.000000
,#L_-16 0.333333
nu#L_-1 1.000000
denk#W_2 1.000000
altijd#W_-13 1.000000
gaat#W_-1 0.333333
gaat#W_-4 1.000000
ze#W_-20 1.000000
uh#L_BOW 0.857143
wel#L_13 1.000000
oorlog#W_12 1.000000
wel#W_13 1.000000
--#L_BOW 1.000000
geleden#L_BOW 1.000000
zodat#W_2 1.000000
eigenschap#L_BOW 1.000000
zo#W_BOW 0.400000
was#W_-12 1.000000
vooruitzicht#L_11 1.000000
waarvan#W_-9 1.000000
zeggen#L_13 1.000000
zeggen#L_16 1.000000
camoufleren#W_13 1.000000
maar#W_17 1.000000
Zoals#W_19 1.000000
maar#W_12 1.000000
hebben#L_-6 0.500000
meteen#W_BOW 1.000000
Ik#W_20 0.500000
nog#L_-20 1.000000
ontgoochelingen#W_BOW 1.000000
Je#W_10 1.000000
te#L_11 1.000000
geen#L_-8 1.000000
sinds#L_-7 1.000000
klok#W_BOW 1.000000
richting#L_12 1.000000
deze#L_BOW 0.111111
land#L_BOW 0.500000
)#W_BOW 0.090909
werk#L_BOW 1.000000
aan#L_BOW 0.333333
beste#W_3 1.000000
grens#L_2 1.000000
die#L_BOW 0.172414
sportief#L_3 1.000000
is#W_1 0.666667
is#W_3 0.500000
op#L_-10 1.000000
is#W_6 0.666667
jij#W_-20 1.000000
ratificeren#L_BOW 1.000000
dat#L_-2 1.000000
uh#L_14 1.000000
weer#W_8 1.000000
dat#L_-6 0.166667
2009#L_BOW 1.000000
meteen#L_BOW 1.000000
frank#L_BOW 0.333333
sinds#W_BOW 0.500000
werd#W_12 1.000000
geleiden#L_-17 1.000000
school#W_BOW 1.000000
afbraak#W_BOW 1.000000
Bijvoorbeeld#W_-11 1.000000
EEFJE'S#W_18 1.000000
heer#W_BOW 1.000000
ontgoocheling#L_6 1.000000
passie#W_-7 1.000000
meedoet#W_BOW 1.000000
moment#W_-5 1.000000
mensenheugenis#W_BOW 1.000000
jij#L_BOW 1.000000
nog#W_-6 0.333333
nog#W_-4 0.500000
vlak#L_-8 1.000000
zullen#L_BOW 0.056604
bijna#L_BOW 0.500000
hebben#L_BOW 0.302326
tot#L_-4 1.000000
niet#W_3 0.500000
nog#W_-8 1.000000
nog#W_-9 0.500000
geprobeerd#W_BOW 1.000000
worden#L_BOW 0.076923
echt#L_-12 0.500000
al#L_BOW 0.142857
moderne#W_-7 1.000000
je#W_4 1.000000
nog#L_-6 0.333333
is#W_4 1.000000
lukken#L_BOW 1.000000
project#L_-12 1.000000
eens#W_9 1.000000
maar#L_-18 1.000000
20#W_BOW 0.333333
alle#W_BOW 0.600000
maar#L_-12 0.333333
omgaan#W_7 1.000000
lopen#L_8 1.000000
groeien#L_BOW 1.000000
afvallen#L_-11 1.000000
nog#W_-17 1.000000
:#L_-7 1.000000
nog#W_-11 0.333333
:#L_-4 1.000000
overheid#W_-3 1.000000
redden#W_BOW 1.000000
aangenaam#W_BOW 1.000000
snel#L_BOW 0.250000
toen#L_-13 1.000000
rond#W_BOW 0.500000
Altijd#W_7 1.000000
toen#L_-19 1.000000
zijn#L_-12 0.500000
.#W_BOW 0.326633
zijn#L_-10 0.333333
zijn#L_-16 0.200000
zijn#L_-15 0.666667
zijn#L_-18 1.000000
Hij#W_-2 1.000000
het#L_-12 0.250000
uh#L_-1 1.000000
zien#W_8 1.000000
school#L_BOW 1.000000
turchi#L_BOW 1.000000
?#L_-18 1.000000
van#W_BOW 0.103093
die#W_BOW 0.185185
?#L_-13 1.000000
?#L_-16 1.000000
had#W_1 1.000000
weet#W_-14 1.000000
toe#W_BOW 0.500000
mijn#L_-11 1.000000
Je#W_-2 1.000000
leeftijd#L_10 1.000000
...#W_-13 1.000000
...#W_-11 1.000000
eddy#L_BOW 1.000000
denken#W_BOW 0.500000
...#W_-15 1.000000
=#W_-12 1.000000
onvoldoende#L_6 1.000000
Inter#W_BOW 1.000000
uit#W_BOW 0.400000
de#W_6 0.250000
de#W_7 0.111111
mijn#L_BOW 0.666667
18#W_6 1.000000
sterk#L_10 1.000000
sterk#L_12 1.000000
beide#L_BOW 1.000000
groeien#L_3 1.000000
somber#L_10 1.000000
geratificeerd#W_5 1.000000
altijd#L_7 1.000000
wijzigen#L_18 1.000000
echt#W_BOW 0.375000
doorzetten#W_BOW 0.225275
das#W_BOW 1.000000
aan#W_-18 0.500000
bijna#L_-2 1.000000
maar#L_8 1.000000
beste#W_-12 1.000000
verklaarde#W_BOW 1.000000
!#W_BOW 1.000000
richten#L_BOW 1.000000
irak#L_-4 1.000000
topicstarter#L_BOW 1.000000
maar#W_-10 0.333333
wat#L_BOW 0.750000
en#L_-17 0.500000
poging#W_BOW 1.000000
en#L_-15 0.500000
misschien#W_BOW 1.000000
kunnen#L_-20 1.000000
en#W_BOW 0.347826
grote#W_-13 1.000000
verzoek#L_12 1.000000
toch#L_BOW 0.166667
huidige#W_BOW 0.125000
,#L_-5 0.500000
,#L_-4 0.800000
ze#W_-15 1.000000
,#L_-3 0.333333
sportief#W_BOW 1.000000
onvoldoende#W_6 1.000000
,#L_-9 0.500000
,#L_-8 0.600000
ahja#L_BOW 1.000000
duurt#W_BOW 1.000000
turchi#L_2 1.000000
niemand#W_-4 1.000000
leven#L_-10 1.000000
weg#W_6 1.000000
ferber#W_BOW 1.000000
wat#L_-1 1.000000
verkiezing#W_BOW 1.000000
laat#W_BOW 1.000000
aanhouden#L_BOW 1.000000
alle#L_-7 1.000000
weten#L_-2 1.000000
nu#L_-11 1.000000
mee#W_-7 1.000000
job#L_15 1.000000
met#W_14 1.000000
iemand#W_BOW 0.500000
hun#L_-16 1.000000
frank#L_-14 1.000000
sterk#L_-6 1.000000
laat#W_-6 1.000000
sparen#L_BOW 1.000000
camoufleren#L_BOW 1.000000
&quot;#W_BOW 0.142857
Goed#W_BOW 0.500000
zo#L_-2 1.000000
om#L_5 1.000000
dat#W_-3 0.666667
dat#W_-2 1.000000
dat#W_-6 0.166667
oorlog#L_BOW 0.250000
dat#W_-4 0.333333
slaan#L_-5 1.000000
verzoek#L_BOW 1.000000
tot#L_-6 1.000000
initiatief#L_BOW 1.000000
zowel#L_-19 1.000000
aan#L_6 0.500000
leggen#L_-14 1.000000
moderne#W_BOW 1.000000
eigen#L_BOW 0.500000
huidig#L_BOW 0.100000
kracht#L_BOW 0.333333
uh#L_7 1.000000
kunnen#L_BOW 0.357143
nog#L_-4 0.600000
nog#L_-2 0.111111
nog#L_-9 0.500000
nog#L_-8 1.000000
publiek#L_BOW 1.000000
inspanning#L_BOW 1.000000
zijn#W_12 0.500000
Sarah#W_-2 1.000000
veel#W_-18 1.000000
hij#L_-5 0.500000
leren#L_-2 1.000000
leren#L_-5 1.000000
sport#L_BOW 1.000000
harte#W_17 1.000000
.#L_13 0.166667
sterker#W_12 1.000000
maar#L_BOW 0.368421
.#L_11 0.250000
sant&#233;#W_BOW 1.000000
afloop#W_BOW 1.000000
er#L_13 1.000000
meteen#L_-13 1.000000
verklaren#L_-6 1.000000
je#L_4 1.000000
...#W_18 1.000000
kritiek#L_BOW 1.000000
denk#W_BOW 1.000000
mensen#L_7 1.000000
Voorzitter#W_5 1.000000
martins#W_BOW 1.000000
doorzetten#L_BOW 0.225275
NICHT#W_19 1.000000
als#L_3 1.000000
hard#W_BOW 1.000000
enorm#W_4 1.000000
richten#L_-11 1.000000
zich#L_-6 0.200000
beetje#W_BOW 0.500000
manifesteren#L_-7 1.000000
zoals#L_19 1.000000
geleden#W_11 1.000000
ratificeren#L_5 1.000000
hervatten#L_-11 1.000000
effe#W_-1 1.000000
heel#W_-8 1.000000
Bijvoorbeeld#W_BOW 1.000000
eefje#W_BOW 1.000000
vechten#W_-6 1.000000
ook#L_12 1.000000
echt#L_-1 0.250000
Soms#W_-15 1.000000
hun#W_20 1.000000
doorgezet#W_0 0.147059
om#W_-1 1.000000
plattelandsvrouwen#W_-6 1.000000
keer#L_-15 1.000000
even#W_-12 1.000000
zomer#L_-8 1.000000
jullie#L_BOW 1.000000
nee#W_-4 1.000000
kant#L_-6 1.000000
uitdrukken#L_BOW 1.000000
Nice#W_4 1.000000
even#W_-7 1.000000
verpest#W_-18 1.000000
weet#W_BOW 0.500000
ze#L_BOW 0.592593
regen#L_18 1.000000
hebben#W_18 0.500000
door#L_-5 1.000000
daarvoor#W_BOW 1.000000
wielrenner#W_-7 1.000000
passie#L_BOW 1.000000
manifesteert#W_BOW 1.000000
zou#W_2 1.000000
willen#L_18 1.000000
in#L_19 1.000000
koppig#L_-1 1.000000
in#L_13 0.600000
engels#L_17 1.000000
oefening#L_-16 1.000000
ben#W_-16 1.000000
ook#W_20 1.000000
maar#W_8 1.000000
lood#L_-7 1.000000
ook#W_BOW 0.500000
stroom#L_BOW 1.000000
2004#W_BOW 1.000000
hard#L_-3 1.000000
moment#L_-5 1.000000
hard#L_-1 1.000000
zelfcontrole#W_9 1.000000
kop#W_BOW 1.000000
kan#W_BOW 0.500000
zich#L_-9 1.000000
effe#L_BOW 1.000000
laten#L_-6 0.500000
doen#L_20 1.000000
door#W_15 1.000000
kunnen#W_BOW 0.350000
door#L_-16 1.000000
van#L_13 0.500000
in#W_BOW 0.169811
van#L_16 0.500000
vechten#W_BOW 0.500000
!#W_-16 1.000000
aan#W_10 1.000000
aan#W_14 1.000000
laten#L_BOW 0.333333
zegt#W_BOW 1.000000
is#W_-15 1.000000
komen#W_BOW 0.400000
is#W_-18 1.000000
mentaal#W_BOW 1.000000
dat#L_BOW 0.281690
groot#L_BOW 0.333333
verklaren#L_BOW 1.000000
slagen#L_BOW 1.000000
(#L_2 1.000000
ontgoocheling#W_BOW 1.000000
van#W_4 0.333333
tot#W_3 1.000000
Tegen#W_BOW 1.000000
kant#W_-6 1.000000
.#W_-3 1.000000
Ferber#W_15 1.000000
.#W_-6 1.000000
.#W_-7 0.500000
.#W_-4 0.666667
.#W_-5 1.000000
allereerst#W_9 1.000000
.#W_-8 0.333333
.#W_-9 0.500000
job#W_15 1.000000
!#L_BOW 1.000000
mijnheer#W_BOW 1.000000
-#W_BOW 0.571429
niet#W_15 1.000000
niet#W_14 0.500000
uur#W_-11 1.000000
die#W_-3 0.666667
sarah#L_-2 1.000000
maar#W_-3 1.000000
rond#W_-16 1.000000
maar#W_-7 1.000000
maar#W_-4 0.666667
moeten#W_-3 1.000000
moeten#W_-2 1.000000
moeten#W_-1 1.000000
maar#W_-9 0.500000
moeten#W_-7 1.000000
zien#W_17 1.000000
einde#L_BOW 0.600000
nog#L_-17 1.000000
afvallen#W_-11 1.000000
moest#W_-2 1.000000
accepteren#L_BOW 1.000000
willen#W_-6 1.000000
jong#L_BOW 0.500000
Te#W_BOW 1.000000
uil#W_15 1.000000
Dissidente#W_-10 1.000000
paspop#W_-17 1.000000
zijn#W_-15 0.500000
door#W_-5 1.000000
door#W_-3 1.000000
kaars#W_9 1.000000
manifesteert#W_-7 1.000000
oefeningen#W_BOW 1.000000
of#L_20 1.000000
wegnemen#L_16 1.000000
bij#W_-6 1.000000
ook#L_8 1.000000
graag#W_-19 1.000000
van#L_4 0.333333
ook#L_7 0.500000
van#L_6 0.250000
ook#L_5 0.500000
lang#L_14 1.000000
hebben#L_18 0.500000
zijn#L_3 0.666667
onvoorzien#L_BOW 1.000000
maken#L_5 1.000000
verpesten#L_BOW 1.000000
goed#L_3 0.500000
.#W_16 0.200000
.#W_17 0.500000
.#W_14 0.666667
.#W_15 0.200000
.#W_12 0.142857
.#W_13 0.166667
.#W_10 0.222222
kaars#L_BOW 1.000000
zei#W_16 1.000000
.#W_19 0.250000
sport#W_3 1.000000
wijze#L_-16 1.000000
om#W_5 1.000000
dissident#L_-10 1.000000
niet#W_-14 1.000000
hele#W_12 1.000000
niet#W_-11 1.000000
niet#W_-10 1.000000
geprobeerd#W_-10 1.000000
18#L_BOW 1.000000
zelfcontrole#L_9 1.000000
aan#W_BOW 0.333333
besluiten#L_12 1.000000
immers#W_-2 1.000000
jaar#L_BOW 0.190476
daar#L_BOW 0.500000
dit#W_BOW 0.222222
leeftijd#W_BOW 1.000000
want#L_BOW 0.500000
presidentschap#L_-13 1.000000
engels#L_BOW 1.000000
lang#W_14 1.000000
stand#L_BOW 1.000000
zo.#W_-14 1.000000
de#W_11 0.666667
de#W_16 0.500000
de#W_14 1.000000
iets#L_BOW 0.500000
jullie#L_-3 1.000000
jullie#L_-1 1.000000
zwaar#L_BOW 0.500000
echt#L_6 1.000000
leggen#W_BOW 0.500000
dan#W_-18 1.000000
we#W_BOW 0.411765
dan#W_-16 1.000000
hij#W_-20 1.000000
lukt#W_BOW 1.000000
ernstig#W_BOW 0.250000
maken#L_BOW 0.200000
Nu#W_-8 1.000000
als#W_13 1.000000
komen#L_BOW 0.375000
gaan#L_-5 1.000000
gaan#L_-4 1.000000
gaan#L_-1 0.333333
in#L_6 0.200000
in#L_5 1.000000
.#W_-10 0.750000
doodvermoeid#W_BOW 1.000000
.#W_-15 1.000000
duur#L_BOW 1.000000
poging#L_-13 1.000000
beheersing#L_BOW 1.000000
hard#W_-2 1.000000
hard#W_-3 1.000000
iemand#L_15 1.000000
poging#W_-13 1.000000
zien#L_BOW 0.400000
zeker#W_BOW 0.142857
ook#W_-10 1.000000
ook#W_-13 1.000000
rond#L_BOW 0.500000
door#W_BOW 0.400000
ik#L_20 0.500000
op#L_-19 0.500000
op#L_-18 0.666667
idee#L_BOW 0.333333
doorzettende#W_0 0.333333
op#L_-15 1.000000
op#L_-14 1.000000
rijden#W_-9 1.000000
:#L_-20 0.500000
leefde#W_BOW 1.000000
?#W_18 1.000000
bleef#W_-8 1.000000
den#W_BOW 0.500000
Als#W_-4 0.200000
doen#W_-17 1.000000
november#L_BOW 1.000000
manifesteren#L_BOW 1.000000
eens#L_BOW 0.500000
durven#W_-1 1.000000
ook#L_20 1.000000
besloten#W_12 1.000000
-#W_7 1.000000
hun#L_20 1.000000
richtte#W_-11 1.000000
toe#W_-1 1.000000
Het#W_-15 0.500000
verzoek#W_12 1.000000
lang#L_-7 1.000000
Ze#W_-12 1.000000
ja#L_7 1.000000
kransen#W_19 1.000000
zich#W_BOW 0.063492
conclusie#L_BOW 1.000000
nooit#L_10 1.000000
kracht#L_3 1.000000
nooit#L_17 1.000000
bril#L_BOW 1.000000
mooi#L_BOW 1.000000
nice#L_BOW 1.000000
die#L_13 1.000000
die#L_15 1.000000
die#L_17 1.000000
nu#W_-1 1.000000
bij#W_-5 1.000000
het#W_15 1.000000
nu#W_-7 0.500000
verpest#W_BOW 1.000000
duidelijk#W_-11 1.000000
onheil#W_BOW 1.000000
wordt#W_BOW 0.111111
publiek#L_4 1.000000
'#W_2 0.500000
over#W_6 0.500000
Iemand#W_15 1.000000
leren#L_BOW 1.000000
we#L_2 1.000000
wegnemen#W_BOW 1.000000
te#L_20 1.000000
koppig#W_BOW 1.000000
we#L_9 1.000000
heet#L_BOW 1.000000
tien#L_BOW 0.333333
goeie#L_8 1.000000
onheil#L_-6 1.000000
lood#W_BOW 1.000000
wachten#W_BOW 0.500000
hij#L_20 1.000000
patroon#L_BOW 1.000000
zelfs#W_-11 1.000000
zichzelf#L_BOW 1.000000
En#W_-9 0.500000
eerste#W_-14 1.000000
sterkste#W_-6 1.000000
nee#L_-4 1.000000
denken#L_9 1.000000
dan#L_9 1.000000
dan#L_6 1.000000
denken#L_6 1.000000
dan#L_2 0.250000
denken#L_2 1.000000
wat#W_BOW 0.750000
nog#W_3 0.500000
moeten#L_-15 1.000000
de#W_BOW 0.106481
nog#W_8 1.000000
vijftien#L_9 1.000000
dipje#W_-20 1.000000
in#W_-11 0.333333
ernstig#W_-17 1.000000
zware#W_5 1.000000
beide#L_-19 1.000000
kom#W_1 1.000000
ik#L_-13 1.000000
ik#L_-10 0.500000
heel#W_BOW 0.600000
ik#L_-17 1.000000
ik#L_-15 1.000000
me#L_20 1.000000
of#W_BOW 0.411765
november#W_BOW 1.000000
eefje#L_18 1.000000
eigen#W_-14 1.000000
we#W_-3 1.000000
we#W_-2 1.000000
we#W_-6 1.000000
&quot;#L_2 0.500000
plattelandsvrouw#L_-10 1.000000
?#L_16 1.000000
irak#L_BOW 1.000000
veronderstel#W_BOW 1.000000
tot#L_BOW 0.454545
?#L_18 1.000000
?#L_19 1.000000
..#L_BOW 1.000000
door#W_-16 1.000000
hoho#L_BOW 1.000000
'#L_-3 1.000000
'#L_-5 0.500000
nicht#L_19 1.000000
hij#L_-19 1.000000
amerika#L_7 1.000000
geleiden#L_BOW 1.000000
hij#L_-12 1.000000
echt#L_BOW 0.333333
einde#L_8 1.000000
over#W_BOW 0.428571
bedanken#W_BOW 1.000000
.#L_-9 0.500000
,#L_16 0.500000
als#W_BOW 0.312500
20#L_-15 1.000000
Wij#W_-2 1.000000
om#L_BOW 0.333333
bezoeker#L_BOW 0.500000
aanhoudend#W_BOW 1.000000
tijd#W_BOW 1.000000
En#W_2 0.500000
nog#L_13 1.000000
nog#L_11 1.000000
dat#W_-14 0.250000
opa#L_BOW 1.000000
dat#W_-13 0.750000
voor#W_BOW 0.222222
En#W_5 1.000000
haug#L_BOW 1.000000
geen#L_5 1.000000
..#L_15 1.000000
niet#W_7 0.500000
zeggen#W_BOW 0.400000
hun#L_BOW 0.363636
unief#L_16 1.000000
werken#L_BOW 0.285714
carriè#L_-9 1.000000
stellen#W_BOW 0.333333
zelfs#W_BOW 0.333333
wel#W_9 1.000000
als#L_13 1.000000
wel#W_4 1.000000
proberen#L_-10 1.000000
-#L_-14 1.000000
eerste#L_BOW 0.250000
...#W_-3 1.000000
op#L_17 1.000000
...#W_-5 1.000000
op#L_15 1.000000
"#W_2 0.500000
gelukkig#W_-5 1.000000
da*a#W_BOW 1.000000
doen#W_20 1.000000
Dat#W_15 1.000000
ik#W_BOW 0.714286
anders#L_-2 1.000000
nee#W_BOW 1.000000
zodat#L_BOW 1.000000
_#L_BOW 0.400000
meedoet#W_-19 1.000000
_#L_-20 1.000000
iets#W_BOW 0.500000
presidentschap#L_BOW 1.000000
moeten#L_10 1.000000
-#L_4 1.000000
je#W_18 1.000000
onheil#W_-6 1.000000
zoals#W_BOW 1.000000
toen#W_-2 1.000000
je#W_14 1.000000
ontgoochelingen#W_6 1.000000
klok#L_BOW 1.000000
weg#W_BOW 1.000000
ippon#L_4 1.000000
,#W_-3 0.333333
dip#L_-20 1.000000
je#W_-17 1.000000
je#W_-14 1.000000
op#L_8 0.500000
mentaal#L_-9 1.000000
je#W_-13 1.000000
hopen#L_BOW 0.200000
je#W_-18 1.000000
dit#W_3 0.250000
duur#L_4 1.000000
daar#W_15 1.000000
in#L_-5 0.666667
dit#W_8 0.333333
slaan#L_BOW 1.000000
deed#W_-18 1.000000
-#L_15 1.000000
over#L_-8 1.000000
hard#L_-2 1.000000
ook#L_-1 1.000000
:#W_-7 1.000000
:#W_-4 1.000000
(#W_2 1.000000
'#L_18 1.000000
vijftien#W_9 1.000000
op#W_-14 1.000000
op#W_-15 1.000000
onderschatten#L_-8 1.000000
op#W_-10 1.000000
willen#L_BOW 0.300000
op#W_-18 1.000000
op#W_-19 0.500000
richard#W_BOW 1.000000
jaar#L_10 1.000000
overheid#W_BOW 1.000000
op#L_-6 0.500000
op#L_-5 0.200000
zien#L_17 1.000000
?#W_19 1.000000
2004#L_15 1.000000
afbraak#W_-17 1.000000
?#W_16 1.000000
somber#L_BOW 0.500000
met#L_-7 1.000000
met#L_-3 1.000000
met#L_-9 1.000000
én#L_BOW 1.000000
keer#W_BOW 0.500000
beheersing#W_12 1.000000
't#W_2 0.500000
kunnen#W_-1 1.000000
@#W_BOW 1.000000
onderschat#W_-8 1.000000
aangenaam#L_BOW 1.000000
ferber#L_15 1.000000
leerkrachten#W_16 1.000000
stellen#L_7 1.000000
Sarah#W_15 1.000000
pas#L_12 1.000000
toegegeven#W_5 1.000000
Een#W_BOW 0.500000
begin#W_BOW 0.500000
Ze#W_17 1.000000
mosbol#L_16 1.000000
Ja#W_7 1.000000
of#L_BOW 0.333333
_#W_BOW 1.000000
bent#W_11 1.000000
Ze#W_BOW 0.428571
--#W_BOW 1.000000
unief#W_16 1.000000
slaan#W_-5 1.000000
vijftien#L_BOW 1.000000
@#L_BOW 1.000000
mooi#W_18 1.000000
