methanogeen#L_-12 1.000000
H#W_BOW 1.000000
(#L_BOW 0.358974
die#L_5 1.000000
door#W_-5 1.000000
Zink#W_12 1.000000
eiwitten#W_2 1.000000
Deze#W_-11 1.000000
eiwitten#W_6 1.000000
mb#L_BOW 1.000000
daar#L_1 0.500000
zijn#L_-1 0.333333
zijn#L_-7 1.000000
4oh#W_BOW 1.000000
omstandigheid#L_BOW 1.000000
een#W_BOW 0.220000
december#L_BOW 1.000000
daarbij#L_1 1.000000
oxideren#W_-4 1.000000
c.#L_BOW 1.000000
zinkchloride#L_14 1.000000
oplossen#W_BOW 1.000000
ten#W_5 1.000000
nitriet#L_BOW 1.000000
men#W_BOW 0.500000
wel#L_BOW 0.250000
weer#W_-10 1.000000
Waterstofperoxide#W_BOW 1.000000
je#L_-1 1.000000
kaliumjodaat#L_10 1.000000
water#W_-1 1.000000
nitraat#W_BOW 1.000000
mangaan#L_20 1.000000
koper(ii)gluconaat#L_BOW 1.000000
S#W_8 1.000000
elektronenacceptor#L_-4 1.000000
regenereren#L_BOW 1.000000
hydroxide#L_11 1.000000
de#W_-7 0.222222
de#W_-4 0.400000
de#W_-5 0.125000
de#W_-2 0.500000
de#W_-3 0.250000
tot#W_4 0.500000
omdat#W_-20 1.000000
waarbij#L_1 1.000000
op#W_-9 0.500000
vitamine#W_BOW 1.000000
de#W_-9 0.333333
vorm#W_BOW 1.000000
'#W_-10 1.000000
'#W_-12 1.000000
zijn#W_BOW 0.315789
nitraat#L_-7 1.000000
effect#L_-19 1.000000
weer#L_18 1.000000
te#W_BOW 0.173913
alkaliseert#W_BOW 1.000000
weer#L_15 1.000000
zuurstoftransport#W_BOW 1.000000
zinkcarbonaat#W_17 1.000000
weer#L_12 1.000000
anaëroob#L_BOW 1.000000
nemen#L_BOW 0.333333
naar#L_BOW 1.000000
weefseloxygenatie#L_BOW 1.000000
electronenacceptor#W_BOW 1.000000
ijzer(ii)citraat#L_-19 1.000000
ijzer(ii)citraat#L_-18 1.000000
je#W_BOW 0.750000
ander#L_BOW 0.666667
MnO#W_-15 1.000000
2#W_19 1.000000
eventueel#L_BOW 0.500000
2#W_13 1.000000
2#W_16 1.000000
vasoconstrictieve#W_9 1.000000
2#W_14 1.000000
so#L_4 1.000000
nagenoeg#L_BOW 1.000000
superoxide#L_BOW 1.000000
radicaal#L_10 1.000000
zinkcitraat#L_13 1.000000
zinkcitraat#L_15 1.000000
sterk#W_BOW 1.000000
hypochloorzuurradicalen#W_BOW 1.000000
dus#W_3 1.000000
dus#W_4 1.000000
\u2192#L_18 1.000000
oxides#W_-4 1.000000
pas#L_BOW 1.000000
toenamen#W_BOW 1.000000
onder#L_-5 1.000000
lipide#L_BOW 1.000000
peroxynitriet#L_-12 1.000000
op#W_6 1.000000
bij#L_-17 1.000000
bij#L_-10 0.500000
elektrolytisch#L_BOW 1.000000
als#W_-19 0.500000
gehalte#W_BOW 1.000000
het#W_BOW 0.229508
cholesterol#W_BOW 1.000000
datum#L_-15 1.000000
neemt#W_1 1.000000
temperaturen#W_-12 1.000000
te#W_-5 1.000000
te#W_-2 1.000000
koper(ii)carbonaat#L_BOW 1.000000
een#W_-14 1.000000
neerslaat#W_7 1.000000
een#W_-12 1.000000
beschermen#L_BOW 1.000000
redoxcondities#W_-17 1.000000
kaliumjodide#L_9 1.000000
(III)saccharaat#W_3 1.000000
kunnen#L_1 0.333333
ion#L_BOW 1.000000
sulfide#W_BOW 1.000000
cholesterol#W_2 1.000000
egr#L_-4 1.000000
waterstofperoxide#L_BOW 1.000000
luchtzuurstof#W_8 1.000000
weer#L_BOW 1.000000
peroxynitriet#W_BOW 1.000000
Zinklactaat#W_16 1.000000
pas#L_-11 1.000000
instromen#L_BOW 1.000000
een#L_6 1.000000
een#L_4 0.333333
een#L_9 0.500000
heeft#W_13 1.000000
deel#L_BOW 0.500000
uit#L_BOW 0.285714
doordat#L_1 1.000000
proces#W_BOW 1.000000
ion#W_2 1.000000
2003#L_-12 1.000000
hydroxideneerslag#L_BOW 1.000000
zijn#W_-1 1.000000
dechlorering#L_BOW 1.000000
door#W_6 1.000000
door#W_2 1.000000
glutathionperoxidase#L_-14 1.000000
methanogene#W_BOW 1.000000
2#L_-2 1.000000
2#L_-1 1.000000
2#L_-7 1.000000
eventuele#W_BOW 0.500000
bio#W_BOW 1.000000
vanaf#W_7 1.000000
mangaan#L_BOW 1.000000
,#W_10 1.000000
,#W_11 0.250000
blauw#L_BOW 1.000000
-#W_BOW 0.562500
versie#W_-18 1.000000
gevolgd#W_5 1.000000
van#L_-17 1.000000
van#L_-11 0.333333
weefseloxygenatie#L_-2 1.000000
ijzer(ii)fumaraat#L_-15 1.000000
ijzer(ii)fumaraat#L_-14 1.000000
,#W_9 0.333333
,#W_6 0.428571
,#W_4 0.250000
,#W_2 0.250000
,#W_3 0.500000
juist#L_2 1.000000
en#L_7 0.333333
en#L_6 0.200000
en#L_5 1.000000
en#L_4 1.000000
en#L_3 1.000000
en#L_1 0.200000
toenemen#L_-6 1.000000
stof#L_BOW 1.000000
en#L_8 1.000000
demonstratie#W_-12 1.000000
vloeibaar#L_10 1.000000
(ijzer(iii)pyrofosfaat#L_BOW 1.000000
ademhalingsketen#W_BOW 1.000000
tijdens#L_BOW 0.666667
nemen#L_1 1.000000
wordt#W_-10 1.000000
radicaal#L_6 1.000000
dan#W_-3 1.000000
aan#L_-6 1.000000
ion#L_2 1.000000
en#W_12 1.000000
en#W_13 0.500000
ie#W_2 1.000000
effect#L_BOW 1.000000
gehalte#L_BOW 1.000000
alleen#W_-16 1.000000
oxidatie-reductie#W_-6 1.000000
:#W_BOW 0.363636
daarbij#W_BOW 1.000000
hierbij#W_7 1.000000
zelf#L_4 1.000000
2#L_19 1.000000
2#L_17 1.000000
2#L_16 1.000000
vanaf#W_BOW 1.000000
2#L_14 1.000000
2#L_13 1.000000
bacteriën#W_11 1.000000
superoxide#W_BOW 1.000000
Deze#W_BOW 0.500000
Glutathion#W_-12 1.000000
op#W_BOW 0.285714
lucht#L_BOW 1.000000
een#L_-9 0.400000
een#L_-6 0.600000
een#L_-5 0.333333
schiet#W_BOW 1.000000
werking#W_BOW 1.000000
koperglans#L_14 1.000000
zinkacetaat#W_11 1.000000
vloeibaar#L_BOW 1.000000
radicaal#W_6 1.000000
versie#L_-18 1.000000
bio#L_-11 1.000000
terecht#W_-6 1.000000
water#W_BOW 1.000000
co#L_4 1.000000
co#L_6 1.000000
alkaliseert#W_-9 1.000000
tot#L_9 1.000000
regenereren#W_BOW 1.000000
zinkchloride#W_12 1.000000
tot#L_2 0.500000
vetzuur#L_5 1.000000
tot#L_1 0.235294
tot#L_6 1.000000
tot#L_4 0.500000
dit#W_-14 0.500000
van#L_BOW 0.206897
(ijzer(iii)pyrofosfaat)#L_-10 1.000000
van#L_-9 0.666667
van#L_-6 0.333333
van#L_-7 0.500000
van#L_-4 0.200000
dit#L_-5 1.000000
natriumjodaat#L_8 1.000000
schermtype#L_-8 1.000000
pce#L_BOW 1.000000
zijn#L_1 0.333333
hydroxide#L_-17 1.000000
woordspeling#L_-6 1.000000
en#W_-8 0.500000
dan#W_BOW 0.363636
en#W_-6 0.250000
op#W_12 1.000000
treedt#W_-12 1.000000
en#W_-2 0.250000
en#W_-3 1.000000
en#W_-1 1.000000
Effect#W_-19 1.000000
ijzer(iii)saccharaat#L_BOW 1.000000
elektron#L_BOW 1.000000
lijkt#W_-8 1.000000
:#L_8 1.000000
ook#L_BOW 0.333333
toenamen#W_-6 1.000000
hoog#L_-16 0.500000
men#L_BOW 0.333333
nalevering#W_BOW 1.000000
het#L_-9 0.666667
waterstofperoxide#W_2 1.000000
het#L_-2 0.333333
het#L_-3 0.375000
het#L_-5 1.000000
zinklactaat#W_15 1.000000
cyclus#L_-5 1.000000
ijzer#W_11 1.000000
methyleenblauw#W_-2 1.000000
methyleenblauw#W_-1 1.000000
alle#W_-9 1.000000
methyleenblauw#W_-9 1.000000
2#W_-14 1.000000
als#L_8 1.000000
het#L_7 0.500000
je#L_1 1.000000
ontstaan#W_BOW 0.666667
dat#L_16 1.000000
meerdere#L_5 1.000000
uitwas#W_-8 1.000000
zinkgluconaat#L_BOW 1.000000
en#W_1 0.200000
en#W_3 1.000000
en#W_4 1.000000
en#W_5 1.000000
vorm#L_-10 1.000000
en#W_7 0.333333
passief#W_BOW 1.000000
ijzer(ii)fumaraat#L_BOW 1.000000
)#W_1 0.750000
)#W_5 0.333333
)#W_4 1.000000
er#L_2 1.000000
)#W_8 0.500000
deze#L_2 1.000000
versie#W_BOW 1.000000
natriumjodaat#L_BOW 1.000000
worden#L_2 0.333333
worden#L_1 0.363636
worden#L_7 1.000000
gevolg#L_6 1.000000
reduceer#W_0 0.333333
onder#W_BOW 0.500000
Blauwe#W_-18 1.000000
ion#W_BOW 1.000000
reactie#W_BOW 1.000000
zinkcitraat#L_BOW 1.000000
De#W_-15 1.000000
,#L_BOW 0.260417
verminderen#L_BOW 1.000000
ze#L_-1 1.000000
gevolge#W_6 1.000000
zuurstof#W_17 1.000000
zuurstof#W_14 1.000000
datum#L_BOW 1.000000
tot#W_-4 0.500000
hydroxideneerslag#L_10 1.000000
zelf#W_4 1.000000
;#W_BOW 0.076923
anaërobe#W_BOW 1.000000
-#W_20 1.000000
versnellen#L_-10 1.000000
zuurstof#L_BOW 1.000000
inactiveert#W_BOW 1.000000
op#W_-6 0.500000
zal#W_BOW 1.000000
arteriool#L_BOW 1.000000
elke#L_-10 1.000000
waterstof#L_-1 1.000000
nox#L_BOW 1.000000
waterstof#L_-3 1.000000
+#W_11 1.000000
+#W_14 1.000000
Uiteindelijk#W_-13 1.000000
er#L_-7 1.000000
in#L_BOW 0.211538
zinkgluconaat#W_14 1.000000
er#L_-8 1.000000
_#L_BOW 0.294118
IJzer(II)lactaat#W_-16 1.000000
co#W_BOW 1.000000
anders#W_BOW 1.000000
mbox#L_BOW 1.000000
zelf#W_-1 1.000000
arteriool#W_BOW 1.000000
worden#W_1 0.250000
worden#W_2 0.200000
koper(II)citraat#W_3 1.000000
tevens#W_BOW 1.000000
ontstaan#L_8 1.000000
ijzer(iii)difosfaat#L_-11 1.000000
ijzer(iii)difosfaat#L_-13 1.000000
In#W_BOW 0.333333
electronenacceptoren#W_BOW 1.000000
tekort#W_-7 1.000000
tevens#L_BOW 1.000000
metaal#L_3 1.000000
dit#L_BOW 0.285714
ascorbinezuur#L_-4 1.000000
er#W_-7 1.000000
cheleren#L_BOW 1.000000
vormen#L_5 1.000000
neutraal#W_4 1.000000
s#L_8 0.333333
zuurstof#W_-6 1.000000
zuurstof#W_-4 1.000000
kleurloos#L_BOW 1.000000
er#W_BOW 0.666667
ijzer(II)sulfaat#W_BOW 1.000000
gevonden#L_17 1.000000
onstaat#W_BOW 1.000000
alle#L_BOW 1.000000
aarde#L_16 1.000000
ijzer(iii)difosfaat#L_BOW 1.000000
magnesiumsulfaat#L_-20 1.000000
nalevering#L_BOW 1.000000
koper(II)sulfaat#W_5 1.000000
vervolgens#W_6 1.000000
uiteindelijk#L_BOW 1.000000
Want#W_-2 1.000000
-#L_20 1.000000
sulfaat#W_-5 1.000000
sulfaat#W_-1 1.000000
alleen#W_BOW 1.000000
experiment#L_BOW 1.000000
inactiveren#L_-12 1.000000
ijzer(iii)ammoniumcitraat#L_-17 1.000000
,#L_-12 0.333333
(ijzer(iii)pyrofosfaat#L_-12 1.000000
smelten#W_BOW 1.000000
op#W_11 1.000000
als#L_-19 0.500000
treden#L_-12 1.000000
het#L_8 0.500000
het#L_4 0.666667
verontreiniging#L_BOW 1.000000
het#L_2 0.500000
methyleenblauw#W_BOW 1.000000
affiniteit#W_BOW 1.000000
van#L_7 0.250000
natriumijzer(iii)difosfaat#L_-14 1.000000
mangaanchloride#L_20 1.000000
2H#W_15 1.000000
kaliumjodaat#W_BOW 1.000000
bij#W_12 1.000000
IJzer(III)ammoniumcitraat#W_-18 1.000000
met#W_-2 1.000000
werking#W_10 1.000000
waterstofperoxide#L_-1 1.000000
gevolg#L_BOW 1.000000
waterstofperoxide#L_-3 1.000000
bij#W_BOW 0.500000
oxideren#L_5 1.000000
versnelt#W_BOW 1.000000
ijzeroxide#L_BOW 1.000000
pce#L_-1 1.000000
kleurloos#L_4 1.000000
radicaal#W_BOW 1.000000
koper(ii)carbonaat#L_8 1.000000
koper(ii)sulfaat#L_5 1.000000
koper(ii)carbonaat#L_2 1.000000
betekenen#L_BOW 1.000000
Want#W_BOW 1.000000
zink#L_12 1.000000
.#W_5 0.400000
.#W_6 0.500000
.#W_7 0.600000
.#W_1 0.111111
.#W_2 0.750000
)#W_-10 0.500000
deze#L_-11 1.000000
.#W_9 0.333333
luchtzuurstof#L_8 1.000000
hierbij#W_BOW 1.000000
grondwater#W_-2 1.000000
grondwater#W_-1 1.000000
kunnen#L_7 1.000000
Discussie#W_BOW 1.000000
bacteriën#W_-13 1.000000
waarbij#L_BOW 1.000000
Datum#W_-15 1.000000
2h#L_15 1.000000
metaal#W_BOW 1.000000
serie#L_-8 1.000000
juist#W_-7 1.000000
sinter#W_-1 1.000000
stikstof#L_BOW 1.000000
200#W_8 1.000000
nox#L_3 1.000000
instromen#L_-2 1.000000
ademhaling#L_BOW 1.000000
.#W_18 0.666667
tevoorschijn#L_16 1.000000
O#W_-8 1.000000
stof#L_-2 1.000000
principe#L_-11 1.000000
O#W_-1 1.000000
Er#W_BOW 1.000000
O#W_-2 1.000000
ontstaan#L_-20 1.000000
betekent#W_BOW 1.000000
voor#L_-4 0.500000
'#W_BOW 0.086957
mbox#W_BOW 1.000000
luchtzuurstof#W_BOW 1.000000
het#W_8 0.500000
het#W_2 0.500000
daarnaast#L_-17 1.000000
het#W_7 0.500000
sulfaat#L_BOW 1.000000
het#W_4 0.666667
koper(ii)sulfaat#L_BOW 1.000000
)#L_-9 0.500000
als#L_-4 1.000000
als#L_-6 1.000000
als#L_-8 1.000000
)#L_-1 0.500000
)#L_-6 1.000000
zuurstof#L_1 1.000000
zuurstof#L_2 1.000000
ijzer(ii)carbonaat#L_BOW 1.000000
natriumjodide#L_7 1.000000
de#L_9 0.200000
beschikken#L_-11 1.000000
de#L_6 0.666667
de#L_3 0.444444
de#L_1 0.200000
MBox#W_-7 1.000000
vervolgens#L_BOW 1.000000
+#W_20 1.000000
grondwater#L_BOW 1.000000
affiniteit#W_12 1.000000
x#W_9 1.000000
hypochloorzuurradicaal#L_BOW 1.000000
alleen#L_BOW 0.500000
naar#W_BOW 1.000000
AZ#W_BOW 1.000000
koolstofmonoxide#W_2 1.000000
.#W_3 0.166667
(#W_-13 0.666667
vasogeen#W_BOW 1.000000
-#L_-3 1.000000
niet#L_BOW 0.125000
ander#L_-1 1.000000
ander#L_-5 1.000000
200#L_BOW 1.000000
er#L_10 1.000000
Ascorbinezuur#W_-4 1.000000
treedt#W_BOW 1.000000
IJzer(III)difosfaat#W_-13 1.000000
ontstaat#W_-20 1.000000
waterstof#L_BOW 1.000000
2#W_17 1.000000
uitwas#W_BOW 1.000000
De#W_-5 1.000000
eenvoudig#L_BOW 1.000000
Discussie#W_-19 1.000000
ademhaling#L_-3 1.000000
opnemen#L_8 1.000000
omstandigheid#L_3 1.000000
.#L_9 0.333333
IJzer(II)gluconaat#W_-17 1.000000
Niet#W_BOW 1.000000
.#L_3 0.166667
.#L_2 0.750000
.#L_1 0.111111
.#L_7 0.600000
.#L_6 0.500000
.#L_5 0.400000
effectief#L_-10 1.000000
koper(ii)citraat#L_BOW 1.000000
vetzuur#W_BOW 1.000000
chroom#W_-8 1.000000
zinkcarbonaat#L_BOW 1.000000
regenereert#W_7 1.000000
az#L_BOW 1.000000
zinkchloride#L_BOW 1.000000
mno#L_BOW 1.000000
vetzuren#W_5 1.000000
zinksulfaat#L_BOW 1.000000
Zuurstof#W_-11 1.000000
omstandigheden#W_-15 1.000000
omstandigheden#W_-14 1.000000
oven#L_BOW 1.000000
meerdere#W_BOW 1.000000
waarbij#W_-7 1.000000
vormen#W_BOW 0.500000
NOx#W_BOW 1.000000
koper#L_6 1.000000
MnO#W_BOW 1.000000
weer#L_9 1.000000
dus#L_-13 1.000000
ijzer#W_-7 1.000000
NOx#W_-8 1.000000
koper(ii)gluconaat#L_4 1.000000
ijzer(II)sulfaat#W_-12 1.000000
nagenoeg#L_-10 1.000000
radicaal#W_10 1.000000
drukken#L_-15 1.000000
oxyden#W_BOW 1.000000
treden#L_BOW 1.000000
zowel#L_BOW 1.000000
eiwit#L_BOW 1.000000
door#L_BOW 0.818182
aarde#W_BOW 1.000000
pas#W_-11 1.000000
terecht#W_BOW 1.000000
discussie#L_BOW 1.000000
een#L_-20 1.000000
(iii)saccharaat#L_3 1.000000
naar#W_2 1.000000
en#W_-10 1.000000
ontstaan#L_BOW 0.750000
en#W_-14 1.000000
en#W_-16 1.000000
en#W_-18 0.500000
zuurstof#W_BOW 1.000000
42#W_5 1.000000
zinkgluconaat#L_19 1.000000
radicaal#L_BOW 1.000000
betekenen#L_-8 1.000000
zinkgluconaat#L_14 1.000000
de#W_10 0.166667
2003#L_BOW 1.000000
x#L_9 1.000000
lipidenperoxidatie#W_BOW 1.000000
electronenacceptor#L_-4 1.000000
het#W_-19 0.500000
de#W_15 1.000000
waterstofperoxide#L_-11 1.000000
toe#L_-3 1.000000
levend#L_-9 1.000000
onder#W_1 1.000000
Dat#W_BOW 1.000000
mbox#L_-7 1.000000
zuurstoftransport#W_-2 1.000000
glucose#W_-6 1.000000
;#W_-8 0.500000
koolstofmonoxidevergiftiging#L_-5 1.000000
te#L_-2 1.000000
te#L_-1 0.090909
te#L_-5 1.000000
metaal#L_-4 1.000000
metaal#L_-2 1.000000
kaliumjodide#L_BOW 1.000000
milieu#L_BOW 0.666667
te#W_8 1.000000
klassiek#L_BOW 1.000000
uit#L_-4 1.000000
ijzerscherm#W_-1 1.000000
voor#W_14 1.000000
ijzerscherm#W_-8 1.000000
Zinkoxide#W_18 1.000000
Niet#W_-17 1.000000
komen#W_BOW 1.000000
verbeteren#L_-4 1.000000
conditie#L_BOW 1.000000
cycli#W_BOW 1.000000
conclusie#W_BOW 0.500000
onder#L_1 1.000000
van#W_9 0.333333
heersen#W_BOW 1.000000
verzuren#L_-13 1.000000
ijzer(II)fumaraat#W_-15 1.000000
terugoxideren#W_BOW 1.000000
de#L_-15 0.500000
de#L_-13 0.250000
ijzerscherm#L_BOW 1.000000
de#L_-11 0.666667
concurreren#W_4 1.000000
(#W_3 0.400000
cycli#W_-5 1.000000
experiment#L_-11 1.000000
vloeibaar#W_10 1.000000
rare#W_-7 1.000000
men#W_-18 1.000000
omstandigheid#L_-14 1.000000
tevoorschijn#L_BOW 1.000000
waarin#W_BOW 0.500000
+#W_-4 1.000000
+#W_-6 1.000000
+#W_-3 1.000000
+#W_-2 1.000000
geoxideerde#W_1 1.000000
geoxideerde#W_5 1.000000
wordt#W_BOW 0.363636
superoxide#W_-18 1.000000
luchttoevoer#L_BOW 1.000000
hydroxide#W_-17 1.000000
koper#W_BOW 1.000000
Reductieve#W_-14 1.000000
zinkcarbonaat#W_BOW 1.000000
hydroxylgroep-ioon#W_BOW 1.000000
ijzer(II)gluconaat#W_-16 1.000000
ie#L_BOW 1.000000
gaan#L_BOW 0.200000
hydroxideneerslag#W_BOW 1.000000
electronenacceptoren#W_3 1.000000
mb#L_3 1.000000
-#L_BOW 0.562500
effectief#L_BOW 1.000000
hebben#W_BOW 0.125000
Ascorbinezuur#W_BOW 1.000000
van#W_-9 0.666667
van#W_-7 0.500000
van#W_-6 0.333333
van#W_-4 0.200000
dit#L_-14 0.500000
_#L_14 1.000000
_#L_11 0.333333
MB#W_3 1.000000
eenvoudig#L_-2 1.000000
te#W_-1 0.090909
vasoconstrictief#W_BOW 1.000000
zink#W_BOW 1.000000
hydroxylradicalen#W_BOW 1.000000
sterke#W_11 1.000000
ijzer#L_-7 1.000000
Een#W_-9 1.000000
onschadelijk#L_BOW 1.000000
42#L_5 1.000000
carbonyl#W_BOW 1.000000
nitriet#W_3 1.000000
bacterie#L_11 1.000000
Principe#W_-11 1.000000
nitraat#L_BOW 1.000000
koper(ii)citraat#L_9 1.000000
oxideren#L_BOW 1.000000
koper(ii)citraat#L_3 1.000000
natriumijzer(III)difosfaat#W_BOW 1.000000
glutathion#L_-12 1.000000
tekort#W_BOW 1.000000
c#L_BOW 1.000000
omstandigheid#W_BOW 1.000000
bij#L_-9 1.000000
ijzer(ii)gluconaat#L_BOW 1.000000
principe#L_BOW 1.000000
Door#W_-8 1.000000
Door#W_-6 1.000000
gevonden#L_BOW 1.000000
Glutathion#W_BOW 1.000000
beschikken#W_-11 1.000000
4e#W_9 1.000000
anaëroob#L_-14 1.000000
koolstofmonoxidevergiftiging#W_BOW 1.000000
cel#L_BOW 1.000000
-#W_10 1.000000
koolstofstaal#L_-11 1.000000
elektronen#W_BOW 1.000000
passen#L_-1 1.000000
verminderen#L_9 1.000000
hemoglobine#L_BOW 1.000000
repareert#W_BOW 1.000000
Reductieve#W_BOW 1.000000
in#W_5 0.500000
oxideren#L_1 1.000000
4e#L_BOW 1.000000
in#W_3 0.666667
een#L_-12 1.000000
reductief#L_BOW 1.000000
4OH#W_19 1.000000
een#L_-14 1.000000
Zinkcitraat#W_15 1.000000
één#L_BOW 1.000000
daarbij#L_BOW 1.000000
gaan#L_8 1.000000
neerslaan#W_BOW 1.000000
is#W_BOW 0.058824
:#W_-14 0.500000
binden#L_11 1.000000
:#W_-16 1.000000
:#W_-10 1.000000
:#W_-13 1.000000
koper(ii)gluconaat#L_10 1.000000
dat#L_-12 1.000000
binden#L_BOW 1.000000
klassiek#W_-13 1.000000
elektrolytisch#W_BOW 1.000000
-#L_6 1.000000
bio#L_-4 1.000000
)#L_10 1.000000
ijzer#W_-10 1.000000
elektrolytisch#W_-3 1.000000
nagenoeg#W_BOW 1.000000
je#W_-1 1.000000
elektrolytisch#W_-5 1.000000
ook#W_2 1.000000
beschermen#L_4 1.000000
zijn#L_BOW 0.194444
de#L_-9 0.250000
x#L_BOW 0.200000
ten#L_5 1.000000
de#L_-3 0.250000
de#L_-2 0.500000
de#L_-7 0.200000
de#L_-5 0.222222
de#L_-4 0.400000
Onder#W_-5 1.000000
proces#W_-4 1.000000
hydroxylgroep-ioon#L_7 1.000000
koolstofmonoxide#L_BOW 1.000000
staal#L_BOW 1.000000
IJzer(II)gluconaat#W_BOW 1.000000
driewaardig#L_2 1.000000
O#W_18 1.000000
O#W_17 1.000000
O#W_12 1.000000
onschadelijk#W_BOW 1.000000
andere#W_BOW 1.000000
sterk#W_-1 1.000000
chlooratoom#W_BOW 1.000000
werkt#W_BOW 1.000000
creëren#W_-18 1.000000
magnesiumsulfaat#L_BOW 1.000000
)#L_16 0.500000
wel#L_-7 1.000000
)#L_13 0.250000
Koper(II)carbonaat#W_8 1.000000
)#L_11 1.000000
toe#L_BOW 1.000000
redoxconditie#L_BOW 1.000000
beschermen#W_BOW 1.000000
oxidatie-reductie#L_-6 1.000000
geperoxideren#L_4 1.000000
geperoxideren#L_2 1.000000
glucose#L_-6 1.000000
driewaardig#W_2 1.000000
Er#W_-8 1.000000
met#L_BOW 0.176471
worden#L_-9 1.000000
worden#L_-7 0.500000
zo#W_10 1.000000
worden#L_-4 0.333333
worden#L_-3 0.500000
worden#L_-2 0.600000
het#L_BOW 0.228571
luchttoevoer#L_4 1.000000
in#W_-3 0.666667
in#W_-6 0.500000
in#W_-4 0.200000
over#W_-10 1.000000
inactiveren#L_BOW 1.000000
chroom#W_3 1.000000
passen#L_BOW 1.000000
komen#L_17 1.000000
elke#L_BOW 1.000000
bereid#W_BOW 1.000000
oxydelaag#W_BOW 1.000000
zuurstof#L_9 1.000000
komen#W_-12 1.000000
vitamine#L_8 1.000000
versnellen#L_BOW 1.000000
vitamine#L_3 1.000000
neutraal#W_BOW 1.000000
methyleenblauw#W_11 1.000000
zuurstof#L_5 1.000000
serie#W_BOW 1.000000
dechlorering#W_BOW 1.000000
sterk#L_BOW 1.000000
werking#W_-12 1.000000
reactie#L_BOW 1.000000
ijzeroxide#L_-4 1.000000
koper-lysine-complex#L_7 1.000000
koper-lysine-complex#L_6 1.000000
verzuren#L_BOW 1.000000
\u2192#W_18 1.000000
tevens#W_1 1.000000
O#W_BOW 1.000000
zijn#L_17 1.000000
redoxconditie#L_-17 1.000000
ijzer(III)saccharaat#W_-9 1.000000
ijzer#L_-20 1.000000
maken#W_BOW 0.500000
vetzuur#L_BOW 1.000000
helpen#L_-11 1.000000
2003#W_-12 1.000000
worden#L_19 1.000000
elektron#W_BOW 1.000000
omstandigheden#W_-3 1.000000
ijzer(ii)lactaat#L_BOW 1.000000
levende#W_BOW 1.000000
temperaturen#W_BOW 1.000000
co#L_BOW 1.000000
toe#W_-3 1.000000
men#L_-18 1.000000
(iii)saccharaat#L_BOW 1.000000
bij#L_12 1.000000
zinklactaat#L_15 1.000000
h#L_-3 1.000000
water#W_5 1.000000
niet#L_-1 0.166667
proces#L_-4 1.000000
dan#W_3 1.000000
,#W_-18 1.000000
,#W_-19 0.500000
,#W_-16 0.333333
,#W_-12 0.333333
,#W_-13 1.000000
,#W_-10 0.500000
instromende#W_-2 1.000000
deze#W_BOW 0.250000
)#L_BOW 0.350000
.#W_BOW 0.296296
(#W_BOW 0.358974
ijzer#W_5 1.000000
42#W_BOW 1.000000
4e#W_BOW 1.000000
s#L_BOW 0.142857
rare#L_BOW 1.000000
op#L_BOW 0.285714
hydroxide#L_BOW 1.000000
x#W_BOW 0.250000
daar#W_BOW 0.500000
toenemen#L_BOW 1.000000
o#L_BOW 0.700000
ongeveer#L_7 1.000000
andere#W_-5 1.000000
die#L_BOW 0.437500
andere#W_-1 1.000000
hydroxyl#W_BOW 1.000000
je#L_BOW 0.750000
tot#L_-4 0.500000
bio#L_BOW 1.000000
mangaan#W_BOW 1.000000
2#W_-7 1.000000
tot#W_BOW 0.236842
2#W_-2 1.000000
2#W_-1 1.000000
zwaar#L_-5 1.000000
mb#W_BOW 1.000000
zwaar#L_-3 1.000000
het#L_-19 0.500000
terecht#L_-6 1.000000
alleen#L_-16 1.000000
ontstaat#W_BOW 1.000000
2#L_7 1.000000
zuurstof#W_-19 1.000000
van#W_-20 0.500000
reactie#L_-16 1.000000
mbox#L_12 1.000000
onschadelijk#L_-8 1.000000
ijzer(III)saccharaat#W_BOW 1.000000
ascorbinezuur#L_BOW 1.000000
.#L_18 0.666667
of#W_-9 1.000000
glutathion#L_BOW 1.000000
.#L_12 0.666667
.#L_11 0.333333
.#L_17 0.500000
of#W_-2 1.000000
.#L_14 0.333333
nitraat#W_-7 1.000000
c#W_BOW 1.000000
en#L_-3 1.000000
en#L_-2 0.250000
en#L_-1 1.000000
en#L_-6 0.250000
door#L_-8 0.500000
door#L_-6 1.000000
en#L_-8 0.500000
oxydelaag#W_6 1.000000
SO#W_4 1.000000
reduceren#L_0 0.320000
hypochloorzuurradicalen#W_-9 1.000000
zinksulfaat#L_17 1.000000
affiniteit#L_BOW 1.000000
zinksulfaat#L_18 1.000000
ijzer(III)ammoniumcitraat#W_BOW 1.000000
chroom#L_BOW 1.000000
de#L_15 1.000000
wel#W_BOW 0.250000
staal#L_-4 1.000000
carbonyl#L_-7 1.000000
cel#W_-8 1.000000
methyleenblauw#L_11 1.000000
ijzer(ii)lactaat#L_-13 1.000000
veel#W_-3 1.000000
ijzer(ii)lactaat#L_-16 1.000000
repareren#L_BOW 1.000000
van#W_BOW 0.206897
weefseloxygenatie#W_BOW 1.000000
oven#W_BOW 1.000000
gereduceerd#W_0 0.315789
effectief#W_-10 1.000000
hemoglobine#W_BOW 1.000000
IJzer(II)sulfaat#W_BOW 1.000000
waterstof#W_-1 1.000000
waterstof#W_-3 1.000000
heersen#L_-14 1.000000
levend#L_BOW 1.000000
elementair#L_-11 1.000000
de#L_BOW 0.229630
waterstofperoxide#W_BOW 1.000000
versie#L_BOW 1.000000
lipiden#W_3 1.000000
waarbij#L_-2 1.000000
ijzer(II)fumaraat#W_BOW 1.000000
waarbij#L_-7 1.000000
met#W_BOW 0.176471
woordspelingen#W_BOW 1.000000
ijzer#W_BOW 1.000000
schieten#L_-15 1.000000
uitwas#L_-8 1.000000
,#L_11 0.250000
,#L_10 1.000000
zinkacetaat#L_11 1.000000
zowel#W_-8 1.000000
zullen#L_-10 1.000000
oedeem#W_4 1.000000
ijzer#L_-10 1.000000
ongeveer#L_BOW 0.500000
en#L_13 0.500000
en#L_12 1.000000
door#L_12 1.000000
mno#L_13 1.000000
op#L_6 1.000000
C.#W_9 1.000000
ijzer#L_11 1.000000
Zinkchloride#W_14 1.000000
die#L_-8 1.000000
die#L_-4 1.000000
die#L_-1 1.000000
(#W_11 1.000000
Een#W_BOW 1.000000
zuurgraad#L_15 1.000000
dan#L_-14 1.000000
instromende#W_BOW 1.000000
grondwater#L_-2 1.000000
grondwater#L_-1 1.000000
naar#L_2 1.000000
zinkchloride#L_12 1.000000
ademhalingsketen#W_-8 1.000000
waterstofperoxide#W_-11 1.000000
december#W_-13 1.000000
koolstofmonoxidevergiftiging#W_-5 1.000000
Koper(II)sulfaat#W_11 1.000000
2#W_7 1.000000
condities#W_BOW 1.000000
2#W_9 1.000000
nitriet#W_BOW 1.000000
drukken#W_BOW 1.000000
zware#W_-3 1.000000
elektronenacceptor#L_BOW 1.000000
zware#W_-5 1.000000
(#L_-13 0.666667
ten#L_BOW 1.000000
kan#W_7 1.000000
kan#W_1 0.500000
Koper(II)citraat#W_9 1.000000
proces#L_BOW 1.000000
grondwater#W_BOW 1.000000
oxides#W_BOW 1.000000
het#W_-9 0.500000
koperglans#L_BOW 1.000000
het#W_-3 0.375000
het#W_-2 0.333333
het#W_-5 1.000000
niet#L_-17 1.000000
eventuele#W_-5 1.000000
elementair#W_BOW 1.000000
oxide#L_BOW 1.000000
zinkchloride#W_BOW 1.000000
reductief#L_-14 1.000000
koper-lysine-complex#L_BOW 1.000000
\u2192#W_BOW 1.000000
IJzer#W_2 1.000000
condities#W_-11 1.000000
ijzerscherm#L_-1 1.000000
zelf#L_-1 1.000000
ijzerscherm#L_-8 1.000000
water#L_-1 1.000000
die#L_-12 0.500000
veel#L_-3 1.000000
worden#W_BOW 0.333333
waardoor#L_12 1.000000
tekort#L_-7 1.000000
aarde#W_16 1.000000
Onder#W_BOW 1.000000
oxideren#L_10 1.000000
opgeloste#W_4 1.000000
(#L_-8 1.000000
de#L_16 0.333333
natriumjodide#L_BOW 1.000000
de#L_13 1.000000
de#L_12 0.500000
de#L_10 0.166667
Waterstofperoxide#W_-1 1.000000
vasoconstrictief#L_9 1.000000
mangaancarbonaat#W_19 1.000000
creëren#L_BOW 1.000000
verbeteren#L_BOW 1.000000
een#W_9 0.500000
Door#W_BOW 1.000000
nalevering#W_-3 1.000000
IJzer(III)difosfaat#W_BOW 1.000000
een#W_4 0.333333
een#W_6 1.000000
als#L_BOW 0.357143
oplossen#L_BOW 1.000000
elektronenacceptor#W_-4 1.000000
singlet#L_BOW 1.000000
zinksulfaat#W_18 1.000000
Elementair#W_BOW 1.000000
:#L_BOW 0.363636
magnesiumsulfaat#W_-20 1.000000
beschikken#W_BOW 1.000000
bij#W_-10 0.500000
bij#W_-17 1.000000
C#W_4 1.000000
zinkcitraat#W_BOW 1.000000
niet#W_BOW 0.066667
daar#W_1 0.500000
IJzer(II)lactaat#W_BOW 1.000000
doorlopen#L_BOW 1.000000
helpt#W_-11 1.000000
natriumjodaat#W_BOW 1.000000
cel#L_-8 1.000000
sulfaat#L_-5 1.000000
discussie#L_-19 1.000000
sulfaat#L_-1 1.000000
IJzer#W_BOW 1.000000
.#L_15 0.500000
in#L_-11 1.000000
in#L_-15 0.500000
gehalte#L_4 1.000000
oedeem#L_BOW 1.000000
te#L_BOW 0.166667
bij#L_BOW 0.500000
van#W_-11 0.333333
van#W_-17 1.000000
Principe#W_BOW 1.000000
maken#W_-7 1.000000
oxideren#L_-4 1.000000
elektron#L_6 1.000000
daarbij#W_1 1.000000
één#L_3 1.000000
vormt#W_-5 1.000000
klassiek#L_-13 1.000000
so#W_BOW 1.000000
zo#L_BOW 0.142857
ijzer(III)ammoniumcitraat#W_-17 1.000000
CO#W_6 1.000000
ie#L_2 1.000000
CO#W_4 1.000000
hydroxylgroep-ionen#W_7 1.000000
lijkt#W_BOW 1.000000
ijzeroxiden#W_-4 1.000000
juist#W_2 1.000000
oxideren#W_BOW 1.000000
bacterie#L_-13 1.000000
zuurgraad#W_BOW 1.000000
door#L_2 1.000000
die#W_5 1.000000
door#L_6 1.000000
door#L_7 1.000000
regenereren#L_7 1.000000
wat#L_5 1.000000
hogere#W_BOW 1.000000
'#L_-12 1.000000
permanganaat#L_1 1.000000
ademhalingsketen#L_-8 1.000000
verzuurt#W_BOW 1.000000
één#W_3 1.000000
elektron#L_-10 1.000000
vitamine#L_BOW 1.000000
veel#W_BOW 0.333333
kaliumjodaat#L_BOW 1.000000
sulfide#W_5 1.000000
electronenacceptor#L_BOW 1.000000
neerslaan#L_BOW 1.000000
uit#W_-4 1.000000
milieu#W_BOW 0.666667
schiet#W_-15 1.000000
2h#L_BOW 1.000000
lijken#L_-8 1.000000
hogere#W_-16 1.000000
uit#W_-8 1.000000
koper#L_BOW 1.000000
aarde#L_BOW 1.000000
terecht#L_BOW 1.000000
permanganaat#W_1 1.000000
doordat#W_1 1.000000
h#L_16 1.000000
waarbij#W_BOW 1.000000
zowel#L_-8 1.000000
waarbij#W_1 1.000000
en#L_-16 1.000000
voor#W_-4 1.000000
kleurloos#W_4 1.000000
dat#W_BOW 0.200000
anders#W_-1 1.000000
tevoorschijn#W_BOW 1.000000
dan#L_16 1.000000
werden#W_BOW 1.000000
met#W_-13 1.000000
eiwit#L_6 1.000000
zinkacetaat#L_BOW 1.000000
eiwit#L_2 1.000000
mangaanchloride#L_BOW 1.000000
koolstofstaal#W_BOW 1.000000
en#L_-18 0.333333
vasogeen#W_3 1.000000
42#L_BOW 1.000000
koper(ii)citraat#W_BOW 1.000000
stikstof#L_-6 1.000000
milieu#L_5 1.000000
ijzer(II)citraat#W_BOW 1.000000
methanogene#W_-12 1.000000
sulfide#W_2 1.000000
is#W_-7 1.000000
stof#W_BOW 1.000000
of#L_4 1.000000
of#L_7 1.000000
'#L_BOW 0.086957
weer#W_12 1.000000
4oh#L_BOW 1.000000
sterk#W_-17 1.000000
sterk#W_-16 1.000000
Het#W_-9 1.000000
passen#W_-1 1.000000
creëren#L_-18 1.000000
stof#W_-2 1.000000
verminderen#W_BOW 1.000000
zinklactaat#L_16 1.000000
,#W_BOW 0.260417
anaërobe#W_-14 1.000000
cheleert#W_-4 1.000000
stikstof#W_BOW 1.000000
,#L_9 0.333333
een#W_-9 0.250000
een#W_-6 0.600000
kaliumjodide#W_9 1.000000
,#L_3 0.500000
,#L_2 0.250000
,#L_4 0.250000
reduceren#L_BOW 0.333333
,#L_6 0.428571
juist#L_BOW 1.000000
als#W_-8 1.000000
zuurstoftransport#L_BOW 1.000000
als#W_-6 1.000000
van#W_19 1.000000
deze#W_2 1.000000
)#L_8 0.500000
wat#W_5 1.000000
:#L_-13 1.000000
)#L_5 0.333333
:#L_-10 1.000000
)#L_1 0.750000
:#L_-14 0.500000
hierbij#L_7 1.000000
of#W_7 1.000000
of#W_4 1.000000
hoog#L_BOW 0.500000
creëren#W_BOW 1.000000
over#L_BOW 0.333333
uiteindelijk#L_-13 1.000000
vanaf#L_BOW 1.000000
sulfide#L_2 1.000000
sulfide#L_5 1.000000
In#W_-11 1.000000
grotere#W_BOW 1.000000
en#L_BOW 0.421053
elektronen#W_-10 1.000000
vanaf#L_7 1.000000
want#L_-2 1.000000
Tijdens#W_-6 1.000000
EGR#W_-4 1.000000
)#L_-10 0.500000
mangaanchloride#W_20 1.000000
+#L_-6 1.000000
PCE#W_-1 1.000000
nagenoeg#W_-10 1.000000
je#W_1 1.000000
bereid#L_-4 1.000000
pas#W_BOW 1.000000
ook#W_-5 1.000000
IJzer(II)citraat#W_BOW 1.000000
elementair#W_-8 1.000000
waarbij#W_-2 1.000000
gevonden#W_BOW 1.000000
-#W_-11 1.000000
-#W_-10 0.500000
-#W_-17 1.000000
volgen#L_BOW 0.333333
koper(ii)gluconaat#W_BOW 1.000000
oxidatie-reductie#L_BOW 1.000000
bacterie#L_BOW 1.000000
zijn#W_8 0.500000
glutathionperoxidase#L_BOW 1.000000
omdat#L_-20 1.000000
electronenacceptoren#W_-4 1.000000
komen#L_-12 1.000000
omstandigheden#W_3 1.000000
bindt#W_11 1.000000
so#L_BOW 1.000000
2#W_BOW 0.933333
Het#W_BOW 0.222222
helpt#W_BOW 1.000000
hydroxide#W_11 1.000000
werking#L_-12 1.000000
weer#W_BOW 1.000000
glucose#L_BOW 1.000000
tijdens#L_-6 1.000000
tot#W_9 1.000000
Dat#W_16 1.000000
tot#W_6 1.000000
tot#W_1 0.235294
ijzerscherm#L_-19 1.000000
tot#W_2 0.500000
juist#L_14 1.000000
een#W_-5 0.333333
werken#L_-11 1.000000
oven#W_7 1.000000
ijzer(II)gluconaat#W_BOW 1.000000
Dat#W_-12 1.000000
(#W_-8 1.000000
(#W_-9 1.000000
zuurgraad#L_BOW 1.000000
(#W_-1 1.000000
verbetert#W_BOW 1.000000
voor#L_14 1.000000
over#L_-10 1.000000
werking#L_BOW 1.000000
wordt#W_-2 0.600000
wordt#W_-3 0.500000
wordt#W_-4 0.333333
wordt#W_-7 0.666667
elektronen#W_6 1.000000
koolstofmonoxide#W_BOW 1.000000
ademhaling#W_-3 1.000000
door#W_BOW 0.777778
c#L_4 1.000000
sulfaat#W_BOW 1.000000
chroom#L_-8 1.000000
als#W_-4 1.000000
De#W_BOW 0.285714
andere#W_-10 1.000000
dan#L_-3 1.000000
concurreren#W_BOW 1.000000
permanganaat#W_BOW 1.000000
voor#L_BOW 0.200000
vasogeen#L_3 1.000000
conclusie#L_-17 1.000000
stikstof#W_-6 1.000000
beschermende#W_4 1.000000
IJzer(II)sulfaat#W_-15 1.000000
heersen#W_-14 1.000000
doordat#W_BOW 1.000000
,#W_-5 1.000000
,#W_-6 0.500000
NOx#W_3 1.000000
,#W_-1 0.333333
,#W_-3 0.333333
,#W_-8 0.200000
oven#L_7 1.000000
)#L_4 1.000000
mangaancarbonaat#L_BOW 1.000000
vormen#L_-5 1.000000
er#L_BOW 0.714286
magnesiumsulfaat#W_BOW 1.000000
c.#W_BOW 1.000000
natriumjodaat#W_8 1.000000
met#W_5 1.000000
er#L_-15 1.000000
:#L_-16 1.000000
passieve#W_5 1.000000
remt#W_-7 1.000000
er#W_-15 1.000000
verontreiniging#W_BOW 1.000000
als#W_8 1.000000
hierbij#L_BOW 1.000000
dan#L_BOW 0.363636
anders#L_BOW 1.000000
onstaat#W_-7 1.000000
ijzerscherm#W_BOW 1.000000
zal#W_-10 1.000000
geperoxideerde#W_2 1.000000
geperoxideerde#W_4 1.000000
kwam#W_17 1.000000
experiment#W_BOW 1.000000
koper(ii)sulfaat#W_BOW 1.000000
sinter#W_BOW 1.000000
inactiveert#W_-12 1.000000
cholesterol#L_2 1.000000
methyleenblauw#L_BOW 1.000000
dit#W_-5 1.000000
serie#W_-8 1.000000
waarin#W_-18 1.000000
chroom#L_3 1.000000
Zinkacetaat#W_13 1.000000
er#W_2 1.000000
metaal#W_3 1.000000
oxide#L_-4 1.000000
met#L_5 1.000000
ijzer(II)lactaat#W_-13 1.000000
in#W_14 1.000000
in#W_15 0.500000
bacterie#W_BOW 1.000000
veel#L_BOW 0.125000
In#W_-15 0.500000
zinklactaat#L_BOW 1.000000
electronenacceptor#L_3 1.000000
lucht#W_17 1.000000
co#L_13 1.000000
fles#W_-17 1.000000
az#L_-2 1.000000
hydroxylgroep-ioon#L_BOW 1.000000
cel#W_BOW 1.000000
ademhaling#W_BOW 1.000000
;#L_BOW 0.076923
gevolg#W_BOW 1.000000
versnelt#W_-10 1.000000
dechlorering#L_-13 1.000000
o#L_17 1.000000
nox#W_BOW 1.000000
o#L_12 1.000000
o#L_18 1.000000
vervolgens#W_BOW 1.000000
eventueel#L_-5 1.000000
temperatuur#L_BOW 1.000000
de#W_-11 0.666667
de#W_-13 0.250000
reducerende#W_-15 1.000000
reducerende#W_-16 1.000000
,#L_-10 0.500000
,#L_-13 1.000000
Zinksulfaat#W_17 1.000000
,#L_-16 0.333333
,#L_-19 0.500000
,#L_-18 1.000000
ijzer(II)citraat#W_-18 1.000000
200#L_8 1.000000
zijn#L_8 0.500000
zinkcitraat#W_13 1.000000
dus#L_BOW 0.750000
die#L_20 1.000000
mangaancarbonaat#L_19 1.000000
Zinkgluconaat#W_19 1.000000
zo#W_BOW 0.166667
cheleert#W_BOW 1.000000
koolstofstaal#W_-11 1.000000
doorlopen#W_-3 1.000000
lucht#W_BOW 1.000000
sterk#L_-16 1.000000
sterk#L_-17 1.000000
binden#W_BOW 1.000000
rare#W_BOW 1.000000
vervolgens#L_6 1.000000
lipidenperoxidatie#W_-6 1.000000
hydroxyl#L_9 1.000000
permanganaat#L_BOW 1.000000
zuurstoftransport#L_-2 1.000000
ijzer(ii)sulfaat#L_BOW 1.000000
water#L_BOW 1.000000
deze#L_BOW 0.300000
)#W_BOW 0.350000
aan#L_BOW 0.066667
waterstof#W_BOW 1.000000
koperglans#W_14 1.000000
natriumjodide#W_7 1.000000
passief#L_5 1.000000
deel#W_-5 1.000000
smelten#W_8 1.000000
weer#W_9 1.000000
dat#L_-6 0.400000
dat#L_-5 0.666667
metalen#W_-4 1.000000
oedeem#W_BOW 1.000000
metalen#W_-2 1.000000
koolstofmonoxide#L_2 1.000000
reduceren#L_-15 1.000000
reduceren#L_-16 1.000000
zinkgluconaat#W_BOW 1.000000
Daarnaast#W_BOW 1.000000
zullen#L_BOW 0.333333
hebben#L_BOW 0.083333
lipide#L_3 1.000000
cyclus#L_BOW 1.000000
zuurgraad#W_15 1.000000
cholesterol#L_BOW 1.000000
worden#L_BOW 0.339286
terugoxideren#W_8 1.000000
andere#W_10 1.000000
lucht#L_17 1.000000
CO#W_13 1.000000
demonstratie#L_BOW 1.000000
koperglans#W_BOW 1.000000
vormen#L_BOW 1.000000
alle#W_BOW 1.000000
daarnaast#L_BOW 1.000000
Tijdens#W_-5 1.000000
een#L_BOW 0.235294
verontreinigingen#W_7 1.000000
Effect#W_BOW 1.000000
lijken#L_BOW 0.500000
zijn#L_-11 0.333333
zijn#L_-16 0.333333
zinkoxide#L_BOW 1.000000
ie#W_BOW 1.000000
zuurgraad#L_-15 1.000000
h#L_BOW 0.666667
helpen#L_BOW 1.000000
milieu#W_5 1.000000
ongeveer#W_BOW 0.500000
omdat#W_BOW 0.500000
ijzer(ii)carbonaat#W_BOW 1.000000
ijzer(III)difosfaat#W_-11 1.000000
die#W_BOW 0.437500
sinter#L_BOW 1.000000
toe#W_BOW 1.000000
o#W_BOW 0.500000
_#L_-2 1.000000
_#L_-3 1.000000
_#L_-4 1.000000
ijzer#L_BOW 1.000000
bio#W_-11 1.000000
de#W_1 0.200000
de#W_3 0.444444
uit#W_BOW 0.285714
de#W_6 0.666667
deel#W_BOW 0.500000
de#W_9 0.200000
reducerende#W_BOW 1.000000
zinkacetaat#L_13 1.000000
zijn#W_1 1.000000
(#L_-9 1.000000
sterk#L_11 1.000000
(#L_-1 1.000000
(#L_-3 0.500000
zuurstof#L_-6 1.000000
zuurstof#L_-4 1.000000
(#L_-6 1.000000
ander#L_-10 1.000000
zelf#L_BOW 0.666667
natriumijzer(iii)difosfaat#W_BOW 1.000000
koolstofstaal#L_BOW 1.000000
EGR#W_BOW 1.000000
elementair#L_-8 1.000000
hemoglobine#W_15 1.000000
methyleenblauw#L_-9 1.000000
niet#W_-1 0.166667
methyleenblauw#L_-2 1.000000
methyleenblauw#L_-1 1.000000
eenvoudiger#W_BOW 1.000000
wat#L_BOW 0.400000
metaal#L_BOW 1.000000
zuurstof#W_2 1.000000
zuurstof#W_1 1.000000
en#L_-14 1.000000
blauw#L_-18 1.000000
zuurstof#W_5 1.000000
en#L_-10 1.000000
zuurstof#W_9 1.000000
en#W_BOW 0.428571
smelten#L_8 1.000000
woordspelingen#W_-6 1.000000
koper-lysine-complex#W_BOW 1.000000
doorlopen#L_-3 1.000000
H#W_16 1.000000
of#L_-9 1.000000
of#L_-2 1.000000
,#L_-5 1.000000
,#L_-6 0.500000
,#L_-1 0.333333
,#L_-3 0.333333
,#L_-8 0.200000
reactie#W_-16 1.000000
of#W_-20 1.000000
elektronenacceptor#W_BOW 1.000000
alle#L_-9 1.000000
2#L_9 1.000000
ijzer(II)carbonaat#W_-19 1.000000
elke#L_-3 1.000000
luchttoevoer#W_BOW 1.000000
arteriool#L_13 1.000000
staal#W_BOW 1.000000
waterstofperoxide#W_-3 1.000000
die#W_20 1.000000
zuurstof#L_17 1.000000
zuurstof#L_14 1.000000
sterk#L_-1 1.000000
4oh#L_19 1.000000
meerdere#L_BOW 1.000000
dat#W_-6 0.400000
dat#W_-5 0.666667
(#W_-6 1.000000
)#W_13 0.250000
)#W_11 1.000000
)#W_10 1.000000
)#W_16 0.500000
terugoxideren#L_8 1.000000
Koper#W_6 1.000000
+#W_BOW 1.000000
opnemen#L_BOW 1.000000
Mangaan#W_20 1.000000
opnemen#W_BOW 1.000000
koper(ii)carbonaat#W_BOW 1.000000
geperoxideren#W_BOW 1.000000
klassiek#W_BOW 1.000000
kunnen#L_BOW 0.200000
vasoconstrictief#L_BOW 1.000000
IJzer(II)carbonaat#W_5 1.000000
ijzer(iii)ammoniumcitraat#L_-18 1.000000
zijn#W_17 1.000000
zinkoxide#W_16 1.000000
doorlopen#W_BOW 1.000000
(ijzer(iii)pyrofosfaat)#L_BOW 1.000000
waarin#L_-18 1.000000
Glutathionperoxidase#W_-14 1.000000
hydroxyl#L_-15 1.000000
natriumijzer(iii)difosfaat#L_4 1.000000
verzuurt#W_-13 1.000000
Datum#W_BOW 1.000000
4e#L_9 1.000000
IJzer(II)citraat#W_-19 1.000000
met#L_-13 1.000000
IJzer#W_-20 1.000000
juist#L_-7 1.000000
zinkcarbonaat#L_17 1.000000
glucose#W_BOW 1.000000
kaliumjodaat#W_10 1.000000
concurreren#L_4 1.000000
nox#L_-8 1.000000
arteriolen#W_13 1.000000
wordt#W_2 1.000000
wordt#W_1 0.500000
ijzer(ii)gluconaat#L_-17 1.000000
wordt#W_7 1.000000
uit#L_-8 1.000000
elke#W_BOW 1.000000
schieten#L_BOW 1.000000
zo#L_10 1.000000
schermtype#L_BOW 1.000000
en#W_8 1.000000
elektrolytisch#L_-5 1.000000
elektrolytisch#L_-3 1.000000
omstandigheden#W_BOW 1.000000
waterstofperoxide#L_2 1.000000
uitwas#L_BOW 1.000000
gaan#W_BOW 0.333333
mangaancarbonaat#W_BOW 1.000000
deel#L_-5 1.000000
;#L_-8 0.500000
vorm#L_BOW 0.500000
ademhalingsketen#L_BOW 1.000000
IJzer(II)fumaraat#W_-14 1.000000
ijzer(II)carbonaat#W_BOW 1.000000
effectief#W_BOW 1.000000
cheleren#L_-4 1.000000
en#W_6 0.200000
Koper(II)gluconaat#W_10 1.000000
ze#L_BOW 0.333333
door#L_-5 1.000000
remmen#L_BOW 1.000000
in#L_-3 0.666667
mangaanchloride#W_BOW 1.000000
fles#L_BOW 1.000000
over#W_BOW 0.333333
hydroxylradicaal#L_-9 1.000000
MBox#W_12 1.000000
in#L_15 0.500000
ijzer(ii)gluconaat#L_-16 1.000000
-#L_-14 1.000000
natriumijzer(iii)difosfaat#L_BOW 1.000000
-#L_-10 0.500000
-#L_-11 1.000000
chroom#W_BOW 1.000000
hemoglobine#L_15 1.000000
zinksulfaat#W_BOW 1.000000
ten#W_BOW 0.500000
+#L_20 1.000000
heersen#L_BOW 1.000000
wel#W_-7 1.000000
nalevering#L_-3 1.000000
superoxide#W_5 1.000000
zinklactaat#W_BOW 1.000000
door#W_12 1.000000
ijzer(iii)ammoniumcitraat#L_BOW 1.000000
gaan#W_8 1.000000
reduceert#W_0 0.454545
kunnen#W_BOW 0.272727
driewaardig#W_BOW 1.000000
in#W_BOW 0.195652
hydroxideneerslag#W_10 1.000000
sinter#L_-1 1.000000
smelten#L_BOW 1.000000
van#L_19 1.000000
verminderen#W_9 1.000000
geoxideerd#W_10 1.000000
ander#L_10 1.000000
schermtypen#W_BOW 1.000000
te#L_8 1.000000
o#L_-8 1.000000
van#W_7 0.250000
dat#L_BOW 0.230769
groot#L_BOW 0.500000
o#L_-1 1.000000
o#L_-2 1.000000
(#L_1 0.750000
(#L_3 0.400000
methanogeen#L_BOW 1.000000
worden#L_-10 1.000000
kunnen#W_18 1.000000
affiniteit#L_12 1.000000
oxydelaag#L_BOW 1.000000
peroxynitriet#W_-12 1.000000
een#W_-20 1.000000
betekent#W_-8 1.000000
Blauwe#W_BOW 1.000000
superoxide#L_5 1.000000
die#W_-8 1.000000
verontreiniging#L_7 1.000000
sulfide#L_BOW 1.000000
zink#L_BOW 1.000000
die#W_-1 1.000000
die#W_-4 1.000000
zuurstof#W_-20 1.000000
levende#W_-9 1.000000
iets#L_-2 1.000000
terugoxideren#L_BOW 1.000000
ijzer(iii)saccharaat#L_-9 1.000000
tevoorschijn#W_16 1.000000
experiment#W_-11 1.000000
serie#L_BOW 1.000000
ijzer(ii)citraat#L_BOW 1.000000
hydroxylradicaal#L_BOW 1.000000
metalen#W_BOW 1.000000
concurreren#L_BOW 1.000000
juiste#W_14 1.000000
Elementair#W_-11 1.000000
vormt#W_BOW 1.000000
geperoxideren#L_BOW 1.000000
oplossen#L_4 1.000000
zijn#W_-16 0.500000
zijn#W_-11 1.000000
repareert#W_-2 1.000000
weer#L_-10 1.000000
remmen#L_-7 1.000000
elementair#L_BOW 1.000000
zuurstof#L_-20 1.000000
kleurloos#W_BOW 1.000000
die#W_-12 0.500000
singlet#W_BOW 1.000000
peroxynitriet#L_BOW 1.000000
van#L_9 0.333333
ook#L_2 1.000000
dus#W_BOW 0.750000
ijzerscherm#W_-19 1.000000
dechlorering#W_-13 1.000000
hebben#L_13 1.000000
carbonyl#W_-7 1.000000
carbonyl#W_-5 1.000000
singlet#W_-7 1.000000
neutraal#L_4 1.000000
.#W_17 0.500000
.#W_14 0.333333
.#W_15 0.500000
.#W_12 0.666667
van#L_-20 0.500000
zinkoxide#L_18 1.000000
.#W_11 0.333333
zinkoxide#L_16 1.000000
carbonyl#L_-5 1.000000
neutraal#L_BOW 1.000000
ijzer(ii)carbonaat#L_-19 1.000000
(IJzer(III)pyrofosfaat)#W_-12 1.000000
grotere#W_-19 1.000000
reduceren#W_BOW 0.320000
200#W_BOW 1.000000
IJzer(III)ammoniumcitraat#W_BOW 1.000000
maken#L_-7 1.000000
egr#L_BOW 1.000000
chlooratoom#L_BOW 1.000000
aan#W_BOW 0.066667
eenvoudiger#W_-2 1.000000
(#W_-3 0.500000
dus#W_-13 1.000000
\u2192#L_BOW 1.000000
(IJzer(III)pyrofosfaat)#W_BOW 1.000000
luchttoevoer#W_4 1.000000
verbetert#W_-4 1.000000
daar#L_BOW 0.500000
dit#W_BOW 0.333333
geoxideerd#W_1 1.000000
want#L_BOW 1.000000
Tijdens#W_BOW 1.000000
respectievelijk#W_2 1.000000
respectievelijk#L_BOW 1.000000
de#W_12 0.500000
de#W_13 1.000000
carbonyl#L_BOW 1.000000
de#W_16 0.333333
ijzer(ii)carbonaat#L_5 1.000000
iets#L_BOW 1.000000
nitriet#L_3 1.000000
beschikken#L_BOW 1.000000
zwaar#L_BOW 1.000000
repareren#L_-2 1.000000
vitamine#W_8 1.000000
vasogeen#L_BOW 1.000000
vitamine#W_3 1.000000
dan#W_-14 1.000000
passief#L_BOW 1.000000
omstandigheid#L_-15 1.000000
maken#L_BOW 0.500000
mno#L_-15 1.000000
AZ#W_-2 1.000000
komen#L_BOW 0.666667
in#L_3 0.666667
.#L_BOW 0.296296
(#W_1 0.750000
in#L_5 0.500000
zinkoxide#W_BOW 1.000000
ijzer(II)lactaat#W_BOW 1.000000
omdat#L_BOW 0.500000
onstaat#L_BOW 1.000000
redoxcondities#W_BOW 1.000000
er#W_10 1.000000
iets#W_-2 1.000000
remt#W_BOW 1.000000
op#L_-18 1.000000
onschadelijk#W_-8 1.000000
vloeibaar#W_BOW 1.000000
rare#L_-7 1.000000
:#L_15 0.666667
fles#L_-17 1.000000
ijzer(ii)sulfaat#L_-15 1.000000
koper(II)gluconaat#W_4 1.000000
ijzer(ii)sulfaat#L_-12 1.000000
chlooratoom#L_6 1.000000
koper(II)carbonaat#W_2 1.000000
oxidatie-reductie#W_BOW 1.000000
(#L_11 1.000000
'#L_-10 1.000000
hydroxide#W_BOW 1.000000
weefseloxygenatie#W_-2 1.000000
schermtypen#W_-8 1.000000
h#W_BOW 0.500000
ijzer(III)difosfaat#W_BOW 1.000000
-#W_6 1.000000
zelf#W_BOW 0.666667
tekort#L_BOW 1.000000
Koper-lysine-complex#W_7 1.000000
waardoor#W_12 1.000000
conclusie#L_BOW 0.500000
fles#W_BOW 1.000000
meerdere#W_5 1.000000
MnO#W_13 1.000000
opnemen#W_8 1.000000
staal#W_-4 1.000000
bij#W_-9 1.000000
c.#L_9 1.000000
kunnen#L_18 1.000000
H#W_-3 1.000000
worden#W_19 1.000000
IJzer(II)fumaraat#W_BOW 1.000000
demonstratie#L_-12 1.000000
natriumjodide#W_BOW 1.000000
mno#W_BOW 1.000000
Uiteindelijk#W_BOW 1.000000
Natriumijzer(III)difosfaat#W_4 1.000000
Ze#W_-1 1.000000
vorm#W_-10 1.000000
ijzeroxiden#W_BOW 1.000000
oxyen#L_BOW 1.000000
hypochloorzuurradicaal#L_-9 1.000000
waardoor#W_BOW 1.000000
chlooratomen#W_6 1.000000
dan#L_3 1.000000
wat#W_BOW 0.400000
de#W_BOW 0.226562
water#L_5 1.000000
singlet#L_-7 1.000000
zuurstof#L_-19 1.000000
eiwit#W_BOW 1.000000
zowel#W_BOW 1.000000
tevens#L_1 1.000000
zuurstof#L_-11 1.000000
weer#W_18 1.000000
respectievelijk#L_2 1.000000
weer#W_15 1.000000
oxydelaag#L_6 1.000000
of#W_BOW 0.625000
2h#W_BOW 1.000000
zinkacetaat#W_BOW 1.000000
zware#W_BOW 1.000000
luchtzuurstof#L_BOW 1.000000
tot#L_BOW 0.236842
elke#W_-10 1.000000
tijdens#L_-5 1.000000
PCE#W_BOW 1.000000
+#L_BOW 1.000000
worden#W_-4 0.500000
worden#W_-9 1.000000
koper-lysine-complex#W_6 1.000000
Glutathionperoxidase#W_BOW 1.000000
werden#W_-3 1.000000
)#W_-6 1.000000
)#W_-1 0.500000
dan#W_16 1.000000
)#W_-9 0.500000
-#W_-3 1.000000
vormt#W_5 1.000000
als#W_BOW 0.357143
oxyen#L_-1 1.000000
hydroxyl#W_9 1.000000
nemen#W_BOW 0.500000
:#W_8 1.000000
:#W_15 0.666667
voor#W_BOW 0.222222
door#W_7 1.000000
onstaat#L_-7 1.000000
2#L_BOW 0.933333
ijzer#L_2 1.000000
ijzer#L_5 1.000000
-#W_-14 1.000000
werken#L_BOW 1.000000
alkaliseren#L_-9 1.000000
superoxide#L_-18 1.000000
in#L_14 1.000000
zuurgraad#W_-15 1.000000
op#L_12 1.000000
op#L_11 1.000000
bio#W_-4 1.000000
doordat#L_BOW 1.000000
hydroxyl#W_-15 1.000000
-#L_-17 1.000000
alkaliseren#L_BOW 1.000000
ander#W_BOW 0.333333
koolstofmonoxidevergiftiging#L_BOW 1.000000
anders#L_-1 1.000000
iets#W_BOW 1.000000
natriumijzer(III)difosfaat#W_-14 1.000000
2#L_-14 1.000000
bereid#L_BOW 1.000000
woordspeling#L_BOW 1.000000
drukken#L_BOW 1.000000
ook#W_BOW 0.400000
lipide#W_BOW 1.000000
bacteriën#W_BOW 1.000000
MBox#W_BOW 1.000000
volgen#L_5 1.000000
waarin#L_BOW 0.500000
lipidenperoxidatie#L_BOW 1.000000
in#L_-6 0.500000
in#L_-4 0.200000
volgen#W_BOW 0.333333
één#W_BOW 1.000000
waardoor#L_BOW 1.000000
-#L_10 1.000000
drukken#W_-15 1.000000
ontstaat#W_8 1.000000
passen#W_BOW 1.000000
ook#L_-5 0.500000
(iii)saccharaat#W_BOW 1.000000
Zuurstof#W_BOW 1.000000
demonstratie#W_BOW 1.000000
neerslaan#L_7 1.000000
op#W_-18 1.000000
lipidenperoxidatie#L_-6 1.000000
2003#W_BOW 1.000000
oxyden#W_-1 1.000000
bereid#W_-4 1.000000
werking#L_10 1.000000
kaliumjodide#W_BOW 1.000000
koper(ii)sulfaat#L_11 1.000000
aan#W_-6 1.000000
(ijzer(III)pyrofosfaat)#W_-10 1.000000
op#L_-6 0.500000
december#L_-13 1.000000
december#W_BOW 1.000000
oedeem#L_4 1.000000
op#L_-9 0.500000
driewaardig#L_BOW 1.000000
met#L_-2 1.000000
(ijzer(III)pyrofosfaat)#W_BOW 1.000000
juist#W_BOW 1.000000
gehalte#W_4 1.000000
reduceren#W_0 0.166667
conditie#L_-11 1.000000
onder#L_BOW 0.666667
conclusie#W_-17 1.000000
s#W_BOW 0.142857
elke#W_-3 1.000000
omstandigheid#L_-3 1.000000
groot#L_-19 1.000000
ongeveer#W_7 1.000000
gevonden#W_17 1.000000
Daarnaast#W_-17 1.000000
of#L_BOW 0.625000
hydroxylradicalen#W_-9 1.000000
_#W_BOW 0.222222
Ze#W_BOW 1.000000
temperatuur#L_-12 1.000000
werkt#W_-11 1.000000
respectievelijk#W_BOW 1.000000
of#L_-20 1.000000
dus#L_4 1.000000
dus#L_3 1.000000
hydroxyl#L_BOW 1.000000
