U#W_-13 1.000000
zeggen#W_-6 1.000000
alleen#L_-16 1.000000
niet#L_BOW 0.500000
ggg#W_-6 1.000000
verantwoordelijkheid#W_-2 1.000000
ik#W_3 0.333333
m'n#W_-20 1.000000
ik#W_5 1.000000
gewoon#L_BOW 0.666667
jullie#W_BOW 1.000000
Clementine#W_-12 1.000000
helemaal#W_BOW 1.000000
nieuwe#W_BOW 1.000000
combinatie#L_BOW 1.000000
uit#W_BOW 0.500000
wel#L_-20 1.000000
beweren#L_-11 1.000000
de#W_4 0.500000
hoog#W_-9 1.000000
daarjuist#L_-16 1.000000
vond#W_-16 1.000000
vriendje#W_BOW 1.000000
computer#L_BOW 1.000000
wij#W_BOW 1.000000
reed#W_-15 1.000000
zouden#W_-7 1.000000
moet#W_BOW 0.666667
ze#W_-18 1.000000
lieten#W_BOW 1.000000
dat#W_-16 1.000000
kunnen#L_-14 1.000000
aantal#W_BOW 1.000000
echt#W_BOW 0.500000
geloof#W_BOW 1.000000
Belgisch#W_BOW 1.000000
feit#L_-12 1.000000
ie#L_-4 1.000000
't#W_BOW 1.000000
mensentaal#W_BOW 1.000000
?#L_BOW 0.300000
nu#W_BOW 1.000000
zijn#L_-8 0.333333
uh#W_2 1.000000
even#L_-3 1.000000
uh#W_1 1.000000
ze#W_BOW 0.650000
BRT#W_BOW 1.000000
iedereen#W_-19 1.000000
geven#L_-16 1.000000
zijn#L_-5 0.250000
vroeg#W_-7 1.000000
.#L_9 0.666667
aankan#W_0 0.318182
hij#L_BOW 0.230769
vrijheid#W_BOW 1.000000
een#W_BOW 0.333333
bezig#W_BOW 1.000000
riolen#W_BOW 1.000000
.#L_1 0.457143
belgisch#L_BOW 1.000000
.#L_7 0.333333
.#L_6 0.250000
moeten#L_BOW 0.750000
niet#L_-17 1.000000
aangekund#W_0 0.500000
altijd#L_-4 1.000000
maximaal#L_-3 1.000000
maximaal#L_-4 1.000000
zien#L_-5 1.000000
hij#W_BOW 0.250000
waar#L_BOW 1.000000
.#L_20 0.500000
zullen#W_4 1.000000
derde#W_BOW 1.000000
wat#L_BOW 0.625000
gegeven#W_BOW 1.000000
en#L_-17 0.333333
puur#L_BOW 1.000000
en#L_-14 0.333333
worden#W_-10 1.000000
gegeven#W_-16 1.000000
en#L_-11 0.666667
dergelijke#W_-3 1.000000
jaar#L_BOW 0.500000
helemaal#W_-6 1.000000
zitten#L_-18 1.000000
nieuwe#W_-7 1.000000
en#W_BOW 0.439024
leerlingen#W_-5 1.000000
oh#W_BOW 1.000000
d'r#W_BOW 1.000000
ik#W_-3 0.500000
ergens#L_-7 1.000000
maximaal#L_BOW 1.000000
barend#L_-11 1.000000
ik#W_-7 1.000000
oud#L_BOW 1.000000
ik#W_-9 1.000000
Barend#W_BOW 1.000000
centrale#W_-5 1.000000
was#W_BOW 0.250000
werkomstandigheden#W_19 1.000000
feite#W_BOW 1.000000
terug#L_-18 1.000000
mijn#L_-3 1.000000
toch#L_BOW 0.666667
die#L_-10 1.000000
die#L_-13 0.500000
dit#W_BOW 0.500000
veel#L_-2 1.000000
of#L_-4 1.000000
zitten#L_BOW 1.000000
veel#L_-1 0.400000
veel#L_-6 0.500000
nee#L_BOW 0.333333
of#L_-3 1.000000
of#L_-2 1.000000
eens#L_17 1.000000
wel#L_BOW 0.900000
ze#W_-14 1.000000
aankunnen#W_0 0.666667
ze#W_-12 0.500000
zo#L_2 1.000000
gewone#W_BOW 1.000000
als#L_-16 1.000000
moeilijk#L_14 1.000000
mijn#L_BOW 1.000000
laag#W_-6 1.000000
beweren#W_-11 1.000000
steeds#L_BOW 1.000000
geloven#L_-8 1.000000
je#L_-3 1.000000
je#L_-2 1.000000
ze#W_2 0.500000
ze#W_3 1.000000
meer#W_-1 0.400000
huis#L_5 1.000000
naar#W_BOW 0.500000
water#W_-1 1.000000
rijden#W_BOW 1.000000
hebben#W_-18 0.500000
zo#W_7 1.000000
puur#W_-6 1.000000
te#L_BOW 0.500000
ga#W_BOW 1.000000
haar#L_BOW 0.428571
gewoon#W_-5 1.000000
toch#W_5 1.000000
naar#W_-7 1.000000
twee#L_BOW 0.500000
de#L_17 1.000000
drie#L_-20 1.000000
vinden#L_BOW 1.000000
tuurlijk#W_BOW 1.000000
de#W_-6 1.000000
op#W_-3 1.000000
de#W_-4 0.166667
...#L_6 1.000000
de#W_-2 0.333333
de#W_-3 0.750000
vier#L_BOW 1.000000
ik#L_-9 1.000000
hoog#L_-9 1.000000
't#W_-4 1.000000
de#W_-8 1.000000
de#W_-9 0.500000
een#W_8 0.500000
haar#W_BOW 0.333333
toelaten#L_8 1.000000
daarjuist*z#W_-16 1.000000
ver#W_BOW 1.000000
afkomt#W_-16 1.000000
kijken#L_BOW 0.500000
water#L_BOW 0.500000
als#L_BOW 0.444444
maar#L_-6 1.000000
door#L_BOW 0.333333
vriendschap#L_BOW 1.000000
zijn#L_-20 1.000000
maar#L_-8 1.000000
moeilijk#L_BOW 1.000000
tweeduizend#L_BOW 1.000000
kijken#W_BOW 0.333333
zijn#W_BOW 0.142857
dat#W_-8 1.000000
taak#L_-1 1.000000
te#W_BOW 0.500000
om#L_1 1.000000
dat#W_-3 0.500000
dat#W_-2 1.000000
dat#W_-1 1.000000
is#W_-12 1.000000
echt#W_-3 1.000000
dat#W_-6 0.500000
dat#W_-5 0.500000
dat#W_-4 1.000000
zo'n#L_BOW 0.500000
onze#W_BOW 0.500000
bij#W_-19 0.500000
hebben#L_1 1.000000
en#W_-14 0.333333
hebben#L_4 0.500000
en#W_-17 0.500000
dan#L_BOW 0.571429
nog#W_-10 1.000000
bij#W_-10 1.000000
creatief#L_-5 1.000000
vriendschap#W_-4 1.000000
we#L_-5 1.000000
naar#L_BOW 0.500000
ze#L_-18 1.000000
wel#W_-8 1.000000
één#W_-17 1.000000
vinden#L_-16 1.000000
één#W_-13 1.000000
moeten#L_-15 1.000000
wel#W_-1 0.500000
aso#L_BOW 1.000000
_#L_-12 1.000000
iedereen#L_BOW 0.166667
niet#W_BOW 0.500000
te#L_-16 1.000000
uh#L_1 1.000000
zijn#W_-20 1.000000
huidig#L_BOW 1.000000
uh#L_2 1.000000
letters#W_-2 1.000000
u#L_BOW 0.666667
docent#L_BOW 1.000000
overgang#W_-8 1.000000
heeft#W_-3 1.000000
hè#L_BOW 1.000000
ander#L_BOW 0.333333
het#W_-19 1.000000
generatie#W_-6 1.000000
doen#W_-4 1.000000
BRT#W_-13 1.000000
oud#W_BOW 1.000000
nog#L_-8 1.000000
?#L_1 1.000000
nummer#W_-19 1.000000
_#L_-14 1.000000
zijn#W_15 1.000000
aankunnen#L_0 0.500000
aankunnen#L_2 1.000000
in#L_-13 0.333333
jaar#L_-19 1.000000
ik#W_-19 1.000000
weinig#L_BOW 1.000000
in#L_-15 0.500000
misschien#W_BOW 1.000000
keer#L_19 1.000000
andere#W_BOW 0.333333
ik#W_-16 0.333333
ze#W_14 1.000000
omdat#L_-5 1.000000
omdat#L_-6 1.000000
creatieve#W_-5 1.000000
dit#L_-2 1.000000
taak#W_-1 1.000000
ik#L_-3 0.500000
kind#L_BOW 0.500000
'r#W_3 1.000000
bij#L_BOW 0.800000
ik#L_-7 0.666667
we#L_1 1.000000
maar#L_BOW 0.461538
van#W_-11 1.000000
van#W_-10 1.000000
hij#L_2 1.000000
van#W_-16 1.000000
van#W_-14 1.000000
misschien#W_-9 1.000000
of#L_10 1.000000
weten#L_BOW 0.666667
uit#L_4 1.000000
willen#W_BOW 0.500000
moeten#L_-9 0.500000
't#W_11 1.000000
we#W_-5 1.000000
uh#L_-14 1.000000
hij#L_-5 1.000000
zul*a#W_2 1.000000
hij#W_2 1.000000
...#W_6 1.000000
of#W_-2 1.000000
geloven#L_BOW 0.500000
huis#L_BOW 1.000000
mentor#L_9 1.000000
met#L_-14 0.500000
zaak#L_BOW 1.000000
als#W_-16 1.000000
gewoon#L_-14 1.000000
te#W_4 1.000000
moment#W_BOW 0.500000
als#W_-10 1.000000
hebben#W_4 1.000000
bij#L_-16 1.000000
ogenblik#L_BOW 1.000000
bij#L_-10 1.000000
tuurlijk#L_6 1.000000
nummer#W_BOW 1.000000
goed#L_-1 0.500000
het#W_BOW 0.545455
eens#W_BOW 1.000000
och#L_BOW 1.000000
ze#L_3 1.000000
ze#L_2 0.500000
staan#L_-4 1.000000
of#L_-9 1.000000
toch#L_5 1.000000
zo#L_BOW 0.800000
geleid#W_-11 1.000000
vrijheid#W_-2 1.000000
leerling#L_BOW 0.500000
_#L_-11 1.000000
helemaal#L_-6 1.000000
en#L_-8 1.000000
zijn#L_-7 1.000000
een#W_-16 0.333333
een#W_-17 1.000000
beetje#W_BOW 1.000000
Engels#W_-4 1.000000
allemaal#W_-1 1.000000
Van#W_BOW 1.000000
vriendje#W_-19 1.000000
worden#L_-10 1.000000
van#W_3 1.000000
van#W_1 1.000000
werkomstandigheid#W_BOW 1.000000
wat#L_1 0.500000
zestig#W_-14 1.000000
zestig#W_-11 1.000000
helemaal#L_BOW 1.000000
kunnen#L_3 1.000000
engels#L_-4 1.000000
engels#L_BOW 1.000000
vragen#L_BOW 1.000000
kinderen#W_4 1.000000
hij#W_-5 1.000000
inderdaad#W_-15 1.000000
maar#L_10 1.000000
weinig#L_-1 1.000000
.#L_8 0.250000
tweeduizend#W_BOW 1.000000
haar#W_-14 1.000000
om#W_1 1.000000
de#L_-15 1.000000
de#L_-14 0.333333
echt#L_-3 1.000000
ja#L_-7 1.000000
_#L_2 1.000000
verantwoordelijkheid#L_BOW 1.000000
dan#L_5 1.000000
m*a#W_BOW 1.000000
inderdaad#L_BOW 1.000000
uh#L_-10 0.500000
aankunnen#W_BOW 0.500000
achter#W_BOW 1.000000
twee#W_-11 1.000000
zullen#L_4 1.000000
mijn#L_-20 1.000000
wel#W_13 1.000000
.#L_3 1.000000
feite#W_-2 1.000000
of#W_-12 1.000000
jullie#L_BOW 1.000000
steeds#W_-9 1.000000
een#L_8 0.500000
K#W_BOW 1.000000
zestig#W_BOW 1.000000
denkt#W_-6 1.000000
goed#L_BOW 0.833333
iedereen#L_-19 1.000000
en#L_-5 0.666667
uit#L_BOW 0.500000
jongen#L_BOW 0.500000
auto#L_-2 1.000000
van#L_-5 1.000000
we#L_-14 1.000000
aantal#L_-15 1.000000
veel#W_BOW 0.400000
zij#W_-4 1.000000
ogen#W_-2 1.000000
.#L_5 1.000000
nee*a#W_BOW 1.000000
laag#W_BOW 1.000000
weet#W_BOW 0.750000
ze#L_BOW 0.650000
zien#L_-18 1.000000
letter#L_-2 1.000000
die#W_13 1.000000
zijn#W_-8 0.333333
dat#L_-1 1.000000
mentor#L_BOW 1.000000
VWO-ers#W_BOW 1.000000
huidige#W_18 1.000000
haar#L_-14 1.000000
druk#W_2 1.000000
één#W_BOW 1.000000
daarjuist#L_BOW 1.000000
goed#L_-8 1.000000
zo#W_2 1.000000
?#W_6 1.000000
?#W_1 1.000000
weet#W_-10 1.000000
?#W_3 1.000000
kunnen#W_3 1.000000
nee#W_-10 0.500000
regen#W_BOW 1.000000
uh#W_-6 1.000000
uh#W_-8 1.000000
uh#W_-9 1.000000
maximale#W_BOW 1.000000
verantwoordelijkheid#L_-2 1.000000
ie#L_BOW 0.666667
ggg#W_BOW 1.000000
...#W_BOW 0.125000
doordringen#L_-15 1.000000
een#W_11 1.000000
centrale#L_BOW 1.000000
wel#L_-8 1.000000
gaan#L_BOW 0.555556
moment#W_-15 1.000000
kijk#W_-5 1.000000
een#W_18 1.000000
ook#W_BOW 0.562500
U#W_BOW 1.000000
denken#L_-6 0.500000
altijd#W_-4 1.000000
altijd#W_BOW 0.500000
ogenblik#W_BOW 1.000000
kunnen#W_-14 1.000000
van#L_-16 1.000000
hebben#W_BOW 0.714286
van#L_-10 1.000000
zij#W_BOW 1.000000
waar#W_BOW 1.000000
het#W_-5 1.000000
ogenblik#L_-1 1.000000
druk#L_-1 1.000000
bezig#L_-20 1.000000
in#W_-18 1.000000
van#W_-5 1.000000
kan#W_BOW 0.500000
nog#W_15 1.000000
en#L_6 1.000000
allemaal#L_BOW 1.000000
en#L_1 0.333333
.#L_BOW 0.304878
riool#L_-6 1.000000
kunnen#W_BOW 0.500000
of#W_10 1.000000
in#W_BOW 0.333333
zitten#L_-17 1.000000
oh#W_-17 1.000000
in#W_-15 0.500000
en#L_-13 1.000000
brt#L_BOW 1.000000
computer#L_-10 1.000000
dat#W_BOW 0.694444
water#L_-1 1.000000
gaan#L_-3 1.000000
we#L_3 1.000000
in#L_-4 1.000000
werkomstandigheid#L_BOW 1.000000
ze#L_-12 0.500000
je#W_-7 0.333333
ze#L_-14 1.000000
beweren#W_BOW 1.000000
omdat#L_-13 0.500000
zij#L_-4 1.000000
ver#W_3 1.000000
met#W_-14 0.500000
omdat#L_-15 1.000000
één#L_-17 1.000000
ergens#W_-7 1.000000
te#L_4 1.000000
gewone#W_-14 1.000000
dus#L_-8 1.000000
combinatie#W_-6 1.000000
?#L_3 1.000000
dat#L_BOW 0.694444
beweren#L_BOW 1.000000
?#L_6 1.000000
gemakkelijk#W_-1 1.000000
mensentaal#L_-13 1.000000
weten#L_2 0.500000
hele#W_-3 0.500000
combinatie#L_-6 1.000000
en#L_-19 1.000000
d'r#W_-19 1.000000
ons#L_-5 1.000000
je#L_-10 1.000000
docent#W_12 1.000000
je#L_-16 1.000000
is#W_-9 1.000000
staan#W_4 1.000000
haar#L_-8 1.000000
zien#L_-11 1.000000
alleen#W_-16 1.000000
goed#W_-1 1.000000
goed#W_-2 1.000000
ogen#W_BOW 1.000000
u#L_-5 1.000000
goed#W_-8 1.000000
is#W_-7 1.000000
bezig#W_-20 1.000000
rijden#L_-12 1.000000
ik#L_-13 1.000000
omdat#W_-15 1.000000
ook#L_-20 1.000000
ja#L_BOW 0.714286
omdat#W_-13 0.500000
combinatie#W_BOW 1.000000
talenten#W_BOW 1.000000
ouders#W_BOW 1.000000
computers#W_-10 1.000000
het#W_-4 1.000000
ja#L_-18 1.000000
die#W_-2 0.500000
die#W_-3 0.428571
die#W_-4 0.666667
Nederland#W_-17 1.000000
ouder#L_BOW 1.000000
die#W_-7 1.000000
clementine#L_BOW 1.000000
drie#W_BOW 1.000000
gemakkelijk#W_BOW 1.000000
naar#L_-7 1.000000
drie#L_3 1.000000
uit#W_4 1.000000
vriend#L_-19 1.000000
uh#W_-10 0.500000
feit#W_-12 1.000000
één#L_-13 1.000000
jongen#W_-15 1.000000
moeten#W_-9 1.000000
maar#W_-6 1.000000
ook#W_-13 1.000000
maar#W_-5 1.000000
bij#L_-7 1.000000
maar#W_-8 1.000000
ook#W_-20 1.000000
door#L_-9 1.000000
geven#L_BOW 0.333333
nog#L_-10 1.000000
taak#W_BOW 1.000000
uh#W_-14 1.000000
mensen#W_-14 1.000000
een#L_-8 1.000000
een#L_-7 0.666667
wel#W_-20 1.000000
nu#W_4 1.000000
rijden#L_-15 1.000000
m'n#W_BOW 1.000000
laten#L_-15 1.000000
heel#L_-3 0.500000
willen#W_-6 1.000000
ik#L_-19 1.000000
riolen#W_-6 1.000000
zullen#L_1 1.000000
een#W_-8 1.000000
jaar#W_BOW 0.500000
een#W_-7 0.666667
studeren#W_-2 1.000000
water#W_BOW 0.500000
door#W_-9 1.000000
aantal#L_BOW 1.000000
auto#W_BOW 1.000000
die#L_-11 0.500000
ja#W_2 1.000000
nog#L_BOW 0.750000
tuurlijk#L_BOW 1.000000
mogen#L_BOW 1.000000
afkomen#L_-16 1.000000
wat#W_1 0.500000
moeilijk#W_BOW 1.000000
laag#L_BOW 0.333333
ja#L_-12 1.000000
alleen#W_BOW 0.333333
denken#L_BOW 0.200000
thuissituatie#L_BOW 1.000000
wel#W_BOW 0.900000
keuze#W_-13 1.000000
nederland#L_BOW 1.000000
mensen#W_-12 1.000000
oh#L_-17 1.000000
van#L_BOW 0.583333
hoog#L_BOW 1.000000
die#W_-12 1.000000
die#W_-13 0.500000
die#W_-10 1.000000
die#W_-11 0.500000
worden#W_BOW 0.333333
willen#L_BOW 0.333333
ja#W_-12 1.000000
ga#W_2 1.000000
of#L_-6 0.500000
huis#W_BOW 1.000000
ouder#L_-12 1.000000
mensentaal#W_-13 1.000000
minder#W_-1 1.000000
van#L_1 1.000000
ja#W_-18 1.000000
van#L_3 1.000000
zei#W_BOW 1.000000
dus#W_BOW 0.666667
ook#W_-18 1.000000
altijd#L_BOW 0.500000
kijken#W_7 1.000000
gaat#W_BOW 1.000000
terug#W_BOW 0.500000
uitdagingen#W_BOW 1.000000
gewoon#W_BOW 1.000000
en#W_-8 1.000000
dan#W_BOW 0.571429
en#W_-7 0.666667
en#W_-4 0.666667
en#W_-5 0.666667
een#L_-17 1.000000
een#L_-16 0.333333
beetje#L_BOW 1.000000
iedereen#W_BOW 0.166667
regen#W_5 1.000000
zeggen#W_-12 1.000000
als#L_-10 1.000000
goed#L_5 1.000000
studeren#W_BOW 1.000000
op#W_BOW 0.428571
één#L_BOW 1.000000
ergens#L_BOW 1.000000
vriend#L_BOW 1.000000
creatief#L_BOW 1.000000
Dorp#W_-8 1.000000
gaan#L_8 1.000000
zit#W_BOW 1.000000
als#W_BOW 0.444444
je#W_3 0.200000
ook#W_-9 0.500000
ook#W_-8 1.000000
ook#L_BOW 0.562500
ook#W_-7 1.000000
het#L_11 1.000000
wat#L_-20 1.000000
laag#L_-6 1.000000
oud#W_-10 1.000000
wel#L_-3 1.000000
ie#W_-1 1.000000
steeds#L_-9 1.000000
aso#L_-2 1.000000
dat#L_-15 1.000000
dat#L_-16 1.000000
ie#W_-4 1.000000
het#L_-2 1.000000
het#L_-3 1.000000
het#L_-1 1.000000
oog#L_BOW 1.000000
je#L_-7 0.333333
het#L_-4 1.000000
klein#W_-6 1.000000
waar#L_-10 1.000000
dus#W_-16 1.000000
?#W_BOW 0.300000
niet#W_-5 1.000000
doen#L_5 1.000000
niet#W_-3 1.000000
niet#W_-2 0.400000
niet#W_-1 0.625000
och#W_BOW 1.000000
wij#L_-2 1.000000
uh#W_BOW 0.692308
je#W_-9 1.000000
goed#W_-19 1.000000
gaan#W_BOW 0.500000
je#W_-6 1.000000
hè#L_-11 1.000000
puur#L_-6 1.000000
het#L_-5 1.000000
je#W_-3 1.000000
zijn#L_BOW 0.200000
de#L_-9 0.333333
de#L_-8 1.000000
aankunt#W_2 1.000000
dus#L_-16 1.000000
Leuven#W_BOW 1.000000
zullen#L_-1 0.750000
de#L_-3 0.750000
de#L_-2 0.333333
de#L_-7 0.500000
de#L_-6 1.000000
de#L_-4 0.166667
bezig#L_BOW 1.000000
het#L_4 1.000000
vwo-er#L_-3 1.000000
de#W_17 1.000000
tuurlijk#W_6 1.000000
jullie#L_-3 1.000000
jullie#L_-2 1.000000
die#L_-12 1.000000
barend#L_BOW 1.000000
misschien#L_BOW 1.000000
een#L_18 1.000000
je#L_3 0.200000
haar#L_3 1.000000
hè#W_-9 1.000000
een#L_11 1.000000
dan#W_-12 1.000000
geleid#W_BOW 1.000000
die#L_1 1.000000
staat#W_BOW 1.000000
ziet#W_-18 1.000000
vond#W_BOW 1.000000
en#W_1 0.333333
en#W_6 1.000000
dan#W_1 1.000000
huidig#W_BOW 1.000000
zal#W_12 1.000000
werkomstandigheid#L_19 1.000000
gaan#L_-4 1.000000
docent#W_BOW 1.000000
mag#W_BOW 1.000000
rijden#L_BOW 1.000000
uh#L_-6 1.000000
hè#W_BOW 1.000000
m*a#W_-16 1.000000
studeren#L_BOW 1.000000
omdat#L_BOW 0.714286
onder#L_16 1.000000
stress#W_-5 1.000000
uh#W_-13 1.000000
maar#W_BOW 0.500000
.#W_3 1.000000
zien#L_BOW 1.000000
ASO#W_BOW 1.000000
gewoon#L_-5 0.500000
u#L_-3 1.000000
maximaal#W_-4 1.000000
zullen#L_3 1.000000
waar#W_-10 1.000000
ver#L_BOW 1.000000
onder#W_BOW 0.500000
jullie#W_-2 1.000000
jullie#W_-3 1.000000
och#W_-17 1.000000
hebben#W_-11 1.000000
Engels#W_BOW 1.000000
op#L_-18 1.000000
feit#W_BOW 1.000000
ook#W_-2 0.500000
kijk#W_BOW 1.000000
ziet#W_BOW 1.000000
wel#L_-1 0.500000
ver#L_3 1.000000
hè#W_-11 1.000000
puur#W_BOW 1.000000
't#W_-13 1.000000
rijden#L_5 1.000000
ze#L_-9 1.000000
ander#L_-15 1.000000
ze#L_-5 0.500000
ze#L_-4 0.666667
geloof#W_-8 1.000000
drie#W_3 1.000000
ggg#W_-11 1.000000
d'r#W_-8 1.000000
zijn#L_-9 0.500000
door#W_BOW 0.333333
overgang#W_BOW 1.000000
och#L_-17 1.000000
gaan#W_-3 1.000000
ja#L_-20 1.000000
reed#W_-12 1.000000
ervoor#W_9 1.000000
keuze#L_-13 1.000000
hier#W_BOW 1.000000
hier#L_-9 1.000000
u#W_-3 1.000000
creatieve#W_BOW 1.000000
andere#W_-15 1.000000
feit#L_-2 1.000000
onze#W_-5 1.000000
hier#L_-1 1.000000
vriendschap#L_-4 1.000000
Barend#W_-11 1.000000
met#L_BOW 0.400000
overgang#L_BOW 1.000000
worden#L_-9 1.000000
de#W_-7 0.500000
maximale#W_-3 1.000000
achter#L_BOW 1.000000
aankunnen#L_BOW 0.500000
auto#L_BOW 1.000000
omdat#W_-5 1.000000
wat#L_-5 1.000000
weet#W_2 0.500000
omdat#W_-6 1.000000
zullen#L_12 1.000000
eens#L_BOW 1.000000
het#L_BOW 0.720000
zo'n#W_BOW 0.500000
zou#W_BOW 1.000000
uh#L_-13 1.000000
oké#W_-11 1.000000
in#W_-3 1.000000
zou#W_1 1.000000
niet#L_-5 1.000000
niet#L_-2 0.400000
vrijheid#L_BOW 1.000000
in#W_-4 1.000000
niet#L_-1 0.625000
gezegd#W_BOW 1.000000
ja#L_2 1.000000
staan#L_BOW 0.666667
ga#W_-18 1.000000
heeft#W_-4 1.000000
tweeduizend#L_-6 1.000000
belgisch#L_-20 1.000000
even#W_BOW 1.000000
Belgisch#W_-20 1.000000
nummer#L_BOW 1.000000
in#L_BOW 0.312500
Van#W_-9 1.000000
je#L_-6 1.000000
vragen#L_-7 1.000000
meer#W_BOW 0.400000
daarjuist*z#W_BOW 1.000000
zal#W_3 1.000000
er#L_-9 0.500000
als#L_-4 1.000000
_#L_BOW 1.000000
we#L_BOW 0.833333
mooi#L_BOW 0.500000
generatie#L_-6 1.000000
druk#L_2 1.000000
die#L_13 1.000000
toelaten#W_BOW 1.000000
beetje#L_-5 1.000000
u#W_-5 1.000000
bij#W_-7 1.000000
veel#W_-2 1.000000
terug#L_BOW 0.500000
niet#L_4 0.500000
veel#W_-6 0.500000
niet#L_6 1.000000
achter#W_20 1.000000
letter#L_BOW 1.000000
er#L_-19 1.000000
met#W_1 1.000000
ervoor#W_BOW 1.000000
overgang#L_-8 1.000000
er#L_-17 1.000000
gaan#W_8 1.000000
klein#L_BOW 0.250000
nu#L_BOW 1.000000
dergelijke#W_BOW 1.000000
computers#W_BOW 1.000000
zit#W_-18 1.000000
goed#L_-19 1.000000
stress#L_BOW 1.000000
altijd#W_-7 1.000000
ja#W_-7 1.000000
hebben#L_-18 0.333333
we#L_7 1.000000
riool#L_BOW 1.000000
er#W_-17 1.000000
hier#W_-9 1.000000
ervoor#L_BOW 1.000000
bij#L_-19 0.500000
dit#L_BOW 0.500000
mensen#W_-4 1.000000
er#W_-19 1.000000
terug#W_-18 1.000000
goed#L_-2 1.000000
je#W_-2 1.000000
wat#W_-5 1.000000
wat#W_-2 1.000000
vriendschap#W_BOW 1.000000
te#W_-11 1.000000
laten#L_BOW 0.333333
er#W_-9 0.500000
't#W_-2 1.000000
't#W_-3 1.000000
te#W_-16 1.000000
't#W_-1 1.000000
ervoor#L_5 1.000000
ik#L_BOW 0.416667
namelijk#W_-18 1.000000
talent#L_-10 1.000000
_#L_-13 1.000000
kan#W_-11 1.000000
_#L_-16 1.000000
te#L_-11 1.000000
K#W_-14 1.000000
zijn#L_15 1.000000
zestig#L_-14 1.000000
hier#W_-1 1.000000
nieuw#L_-7 1.000000
mens#L_BOW 1.000000
even#L_BOW 1.000000
dat#W_-10 1.000000
steeds#W_BOW 1.000000
zouden#W_BOW 0.333333
weten#L_-10 1.000000
hoog#W_BOW 1.000000
ze#L_14 1.000000
thuissituatie#W_-2 1.000000
doen#L_-4 1.000000
't#W_4 1.000000
er#W_BOW 0.600000
doen#W_BOW 1.000000
wat#W_BOW 0.625000
dan#L_1 1.000000
dit#W_-2 1.000000
moeten#L_-12 1.000000
mensen#W_BOW 0.428571
de#W_BOW 0.378378
moet#W_-15 1.000000
ons#W_BOW 1.000000
nieuw#L_BOW 1.000000
twee#L_-11 1.000000
moeilijk#W_14 1.000000
even#W_-3 1.000000
weten#W_BOW 0.500000
ervoor#W_5 1.000000
zaak#L_-3 1.000000
maar#L_-5 1.000000
minder#W_BOW 1.000000
de#W_-14 0.333333
zeggen#L_-6 1.000000
moment#L_BOW 0.500000
ons#W_-17 1.000000
de#W_-15 1.000000
of#W_-6 0.500000
Clementine#W_BOW 1.000000
keer#W_19 1.000000
tweeduizend#W_-6 1.000000
oké#L_-11 1.000000
we#W_1 1.000000
mentor#W_BOW 1.000000
we#W_3 1.000000
en#W_-13 1.000000
ik#L_-16 0.333333
ik#L_-17 1.000000
we#W_7 1.000000
ons#L_-17 1.000000
vier#L_-3 1.000000
met#L_1 1.000000
of#W_BOW 0.700000
hebben#W_-13 1.000000
ja#W_BOW 0.714286
niet#L_-3 1.000000
misschien#L_-9 1.000000
veel#L_BOW 0.363636
aankonden#W_0 1.000000
afkomen#L_BOW 1.000000
ervoor#L_9 1.000000
dat#L_6 0.500000
huis#L_-12 1.000000
dat#L_2 1.000000
toch#L_-7 1.000000
thuissituatie#L_-2 1.000000
onder#L_BOW 0.500000
zien#W_-11 1.000000
ze#W_-9 1.000000
ze#W_-4 0.666667
ze#W_-5 0.500000
mens#L_-4 1.000000
heel#L_BOW 0.500000
brt#L_-13 1.000000
huis#W_-12 1.000000
dan#W_5 1.000000
nederland#L_-17 1.000000
worden#W_-9 1.000000
zou#W_4 1.000000
nog#W_BOW 0.750000
we#W_-14 1.000000
nummer#L_-19 1.000000
mens#L_-14 1.000000
moment#L_-15 1.000000
xxx#W_1 1.000000
geleiden#L_BOW 1.000000
mogen#L_-6 1.000000
ons#L_BOW 0.666667
was#W_-5 0.500000
mag#W_-6 1.000000
ik#W_-13 1.000000
zit#W_-17 1.000000
staan#W_BOW 0.500000
gemakkelijk#L_-1 1.000000
hè#L_-9 1.000000
kunnen#L_-11 1.000000
hebben#W_1 1.000000
zestig#L_BOW 1.000000
allemaal#L_8 1.000000
verantwoordelijkheid#W_BOW 1.000000
thuissituatie#W_BOW 1.000000
rijden#W_5 1.000000
bij#W_BOW 0.800000
jongen#L_-15 1.000000
kind#W_BOW 1.000000
dat#W_2 1.000000
en#W_-11 0.666667
dat#W_6 0.500000
moet#W_-12 1.000000
beter#W_5 1.000000
't#W_-10 1.000000
kijken#L_-5 1.000000
namelijk#L_BOW 1.000000
om#L_BOW 1.000000
letters#W_BOW 1.000000
wel#L_16 1.000000
gemakkelijk#L_BOW 1.000000
op#L_BOW 0.375000
Leuven#W_-12 1.000000
feit#L_BOW 1.000000
gaat#W_-4 1.000000
reed#W_BOW 1.000000
namelijk#W_BOW 1.000000
ogenblik#W_-1 1.000000
dergelijk#L_BOW 1.000000
druk#W_-1 1.000000
nog#L_15 1.000000
uh#L_BOW 0.692308
wel#L_13 1.000000
zo'n#L_-6 1.000000
dus#L_BOW 0.666667
en#L_BOW 0.428571
wel#W_16 1.000000
zo#L_-15 1.000000
klein#W_BOW 1.000000
Dorp#W_BOW 1.000000
zo#L_-12 1.000000
hebben#L_-3 1.000000
bij#W_-16 1.000000
die#L_BOW 0.447368
zo#W_BOW 0.800000
niet#W_6 1.000000
achter#L_20 1.000000
niet#W_4 0.500000
beetje#W_-5 1.000000
ziet#W_-5 1.000000
mooi#W_BOW 0.500000
allemaal#W_8 1.000000
het#L_-17 1.000000
maximaal#W_BOW 1.000000
je#L_BOW 0.400000
studeren#L_-2 1.000000
...#L_BOW 0.125000
jaar#W_-19 1.000000
en#W_-19 1.000000
hebben#L_-4 0.666667
we#W_BOW 0.833333
mentor#W_9 1.000000
in#L_-18 1.000000
doordringen#W_BOW 1.000000
je#W_BOW 0.400000
het#L_-10 0.500000
.#W_5 1.000000
.#W_6 0.250000
.#W_7 0.333333
.#W_1 0.457143
maar#W_10 1.000000
om#W_BOW 1.000000
het#L_-19 0.500000
of#L_-12 1.000000
.#W_8 0.250000
.#W_9 0.666667
stress#W_BOW 1.000000
als#W_-4 1.000000
leerlingen#W_BOW 0.500000
ik#L_5 0.500000
ik#L_3 0.333333
ik#W_BOW 0.526316
willen#L_-6 1.000000
ouders#W_-12 1.000000
denkt#W_BOW 0.333333
nee#W_BOW 0.500000
kijken#L_7 1.000000
dergelijk#L_-3 1.000000
_#L_-20 1.000000
hebben#L_-13 1.000000
doordringen#W_-15 1.000000
hebben#L_-11 1.000000
moeten#W_BOW 1.000000
zij#L_BOW 1.000000
zestig#L_-11 1.000000
uitdaging#L_-1 1.000000
weten#L_-6 1.000000
mooi#L_-14 1.000000
zullen#L_-7 1.000000
weten#L_-8 1.000000
hier#L_BOW 1.000000
clementine#L_-12 1.000000
mijn#W_BOW 1.000000
doen#W_5 1.000000
oh#L_BOW 1.000000
regen#L_5 1.000000
of#W_-9 1.000000
keer#L_BOW 1.000000
of#W_-4 1.000000
zeggen#L_-14 1.000000
staat#W_-4 1.000000
zeggen#L_-12 1.000000
auto#W_-2 1.000000
of#W_-3 1.000000
je#W_-16 1.000000
drie#L_BOW 1.000000
gaan#L_2 1.000000
druk#L_BOW 1.000000
stress#L_-5 1.000000
je#W_-10 1.000000
wel#W_-3 1.000000
oké#L_BOW 1.000000
zaak#W_BOW 1.000000
regen#L_BOW 1.000000
wij#W_-2 1.000000
dat#L_-8 1.000000
_#L_1 1.000000
en#L_-7 0.666667
keuze#L_BOW 1.000000
echt#L_BOW 0.500000
en#L_-4 0.666667
dat#L_-2 1.000000
dat#L_-3 0.500000
huis#W_5 1.000000
dat#L_-6 0.500000
geleiden#L_-11 1.000000
dat#L_-4 1.000000
dat#L_-5 0.500000
zo#W_-12 1.000000
zeggen#W_BOW 0.666667
weet#W_-6 1.000000
zo#W_-15 1.000000
weet#W_-8 1.000000
Nederland#W_BOW 1.000000
nee#L_-10 0.500000
toelaten#W_8 1.000000
gaan#L_-18 1.000000
ook#L_-8 1.000000
ook#L_-9 0.500000
inderdaad#L_-15 1.000000
ook#L_-2 0.500000
u#W_BOW 0.666667
ook#L_-7 1.000000
van#L_-14 1.000000
klein#L_-6 1.000000
druk#W_BOW 1.000000
oké#W_BOW 1.000000
generatie#W_BOW 1.000000
is#W_BOW 0.500000
talenten#W_-10 1.000000
toch#W_-7 1.000000
centrale#L_-5 1.000000
namelijk#L_-18 1.000000
zullen#L_BOW 0.750000
hebben#L_BOW 0.571429
jongen#W_BOW 0.500000
op#W_-18 1.000000
wat#W_-20 1.000000
nog#W_-8 1.000000
van#L_-11 1.000000
zo#L_7 1.000000
doen#L_BOW 1.000000
zullen#W_-1 1.000000
_#W_BOW 1.000000
doen#L_6 1.000000
gezegd#W_-12 1.000000
in#W_-13 0.333333
er#L_BOW 0.666667
je#L_-9 1.000000
worden#L_BOW 0.333333
kind#L_4 1.000000
oog#L_-2 1.000000
ie#L_-1 1.000000
altijd#L_-7 1.000000
nu#L_4 1.000000
goed#W_BOW 1.000000
ergens#W_BOW 1.000000
centrale#W_BOW 1.000000
in#L_-3 1.000000
doordringen#L_BOW 1.000000
heeft#W_BOW 1.000000
lieten#W_-15 1.000000
wel#L_7 1.000000
ik#W_-17 1.000000
mijn#W_-3 1.000000
zien#W_BOW 1.000000
VWO-ers#W_-3 1.000000
niet#W_-17 1.000000
op#L_-3 1.000000
vrijheid#L_-2 1.000000
keuze#W_BOW 1.000000
mens#L_-12 1.000000
hele#W_BOW 0.500000
dus#W_-8 1.000000
zei#W_-14 1.000000
docent#L_12 1.000000
als#L_-3 1.000000
als#W_-3 1.000000
de#L_BOW 0.358974
allemaal#W_BOW 1.000000
kunnen#L_BOW 0.428571
eens#W_17 1.000000
't#W_-17 1.000000
mooi#W_-14 1.000000
derde#W_-20 1.000000
ook#L_-18 1.000000
ja#W_-20 1.000000
keer#W_BOW 1.000000
die#W_1 1.000000
ook#L_-13 1.000000
leerling#L_-5 1.000000
vwo-er#L_BOW 1.000000
met#W_BOW 0.400000
dat#L_-10 1.000000
wel#W_7 1.000000
een#L_BOW 0.333333
dat#L_-11 1.000000
zo'n#W_-6 1.000000
de#L_4 0.500000
wij#L_BOW 1.000000
de#L_2 1.000000
huidig#L_18 1.000000
zeggen#L_BOW 0.800000
zijn#L_-12 1.000000
.#W_BOW 0.304878
dat#L_-13 1.000000
ASO#W_-2 1.000000
vroeg#W_BOW 1.000000
dat#W_-17 1.000000
twee#W_BOW 0.500000
dat#W_-15 1.000000
.#W_20 0.500000
dat#W_-13 1.000000
dat#W_-11 1.000000
oud#L_-10 1.000000
toelaten#L_BOW 1.000000
wat#L_-2 1.000000
afkomt#W_BOW 1.000000
zaak#W_-3 1.000000
vier#W_BOW 1.000000
dat#L_-17 1.000000
mensentaal#L_BOW 1.000000
ie#W_BOW 0.666667
allemaal#L_-1 1.000000
aantal#W_-15 1.000000
aankon#W_0 0.333333
het#L_-13 1.000000
generatie#L_BOW 1.000000
uh#L_-9 1.000000
uh#L_-8 1.000000
staan#L_4 1.000000
of#L_BOW 0.700000
vier#W_-3 1.000000
alleen#L_BOW 0.333333
onder#W_16 1.000000
de#W_2 1.000000
omdat#W_BOW 0.714286
van#W_BOW 0.583333
uitdagingen#W_-1 1.000000
toch#W_BOW 0.666667
die#W_BOW 0.472222
die#L_-4 0.666667
die#L_-7 1.000000
taak#L_BOW 1.000000
die#L_-3 0.375000
die#L_-2 0.500000
_#L_-8 1.000000
_#L_-9 1.000000
inderdaad#W_BOW 1.000000
zullen#W_BOW 0.857143
zou#W_-1 1.000000
talent#L_BOW 1.000000
gedaan#W_6 1.000000
aankon*u#W_0 1.000000
nee*a#W_-20 1.000000
dan#L_-12 1.000000
_#L_-6 1.000000
uitdaging#L_BOW 0.500000
