makkelijk#L_-5 1.000000
ooggetuigen#W_BOW 1.000000
Gerri#W_-11 1.000000
combinatie#L_BOW 1.000000
zogeheten#W_6 1.000000
advocaten#W_BOW 1.000000
gepleit#W_0 0.272727
t.#L_-3 0.500000
in#W_BOW 0.220000
Deze#W_-13 1.000000
zijn#L_-8 1.000000
jury#W_BOW 1.000000
moszkowicz#L_BOW 1.000000
detentie#W_6 1.000000
vervolgens#W_-10 1.000000
pleit#W_0 0.200000
een#W_BOW 0.300000
uitstekend#L_BOW 1.000000
opzet#L_-4 1.000000
ervoor#L_BOW 0.500000
noemen#L_BOW 1.000000
gestraft#W_16 1.000000
vallen.#W_BOW 1.000000
hof#L_4 1.000000
namens#L_BOW 1.000000
416#L_7 1.000000
..#L_20 1.000000
geclaimd#W_BOW 1.000000
verdachte#W_-3 1.000000
water#W_-5 1.000000
ervaren#L_-13 1.000000
en#L_-1 0.333333
snel#L_12 1.000000
flamingant#L_BOW 1.000000
twee#L_BOW 0.500000
Ook#W_-6 1.000000
de#W_-7 0.250000
de#W_-4 0.375000
de#W_-5 0.250000
de#W_-2 0.375000
de#W_-3 0.250000
de#W_-8 0.200000
de#W_-9 1.000000
vorm#W_BOW 1.000000
Pieter#W_-2 1.000000
maar#L_-3 1.000000
'#W_-12 1.000000
kan#W_12 1.000000
kan#W_14 1.000000
onder#L_-20 1.000000
Anker#W_-2 1.000000
zijn#W_BOW 0.434783
uitstekende#W_-12 1.000000
te#W_BOW 0.153846
Anker#W_-4 1.000000
Fireworks#W_-8 1.000000
dan#L_BOW 0.333333
nemen#L_BOW 0.250000
naar#L_BOW 0.333333
&quot;#L_12 1.000000
ook#W_10 1.000000
mogelijk#L_13 1.000000
vrijlating#W_3 1.000000
heeft#W_-1 1.000000
getuigen#W_3 1.000000
opheffing#W_3 1.000000
pieter#L_-2 1.000000
heeft#W_-8 1.000000
nu#L_BOW 1.000000
seponeren#L_BOW 1.000000
dinsdag#W_BOW 1.000000
onmiddellijk#L_BOW 1.000000
orde#L_16 1.000000
khalid#L_-1 1.000000
zogeheten#L_6 1.000000
Als#W_BOW 1.000000
veroordelingen#W_BOW 1.000000
zeer#W_-15 1.000000
of#L_12 1.000000
man#L_BOW 1.000000
zaak#L_BOW 1.000000
wijze.#L_-13 1.000000
pleitbezorgers#W_BOW 1.000000
s#W_-6 1.000000
proces-verbaal#L_BOW 1.000000
als#W_-10 1.000000
bij#L_-10 1.000000
412#L_BOW 1.000000
eindelijk#L_-7 1.000000
zijn#L_-2 0.200000
te#W_-1 0.500000
een#W_-14 0.500000
een#W_-15 1.000000
een#W_-13 1.000000
gerechtshof#L_-20 1.000000
vrouw#L_BOW 0.500000
Daarmee#W_-11 1.000000
geen#W_BOW 0.375000
Utrechtse#W_-4 1.000000
boven#L_BOW 1.000000
verschillende#L_-20 1.000000
hof#W_4 1.000000
getuige#W_-1 1.000000
jan#L_BOW 1.000000
werd#W_BOW 0.333333
bekennen#L_BOW 1.000000
met#L_17 1.000000
verdachte#L_-3 1.000000
een#L_2 0.454545
een#L_9 1.000000
heeft#W_13 1.000000
voor#W_7 0.500000
voor#W_6 0.500000
voor#W_1 0.481481
.#W_-4 0.500000
voor#W_3 0.400000
uit#L_BOW 0.428571
nederlands#L_BOW 1.000000
vallen.#L_-3 1.000000
vrijspraak#W_2 1.000000
zijn#W_-8 1.000000
beroep#L_19 1.000000
amsterdams#L_BOW 1.000000
Wladimiroff#W_-6 1.000000
verwonding#L_BOW 1.000000
goran#L_17 1.000000
vallen#L_BOW 0.500000
,#W_10 1.000000
,#W_17 0.500000
pv#W_BOW 1.000000
geen#W_-6 0.500000
geen#W_-7 1.000000
kunnen#W_-14 1.000000
Moszkowicz#W_-2 1.000000
zij#W_BOW 1.000000
jurist#W_BOW 1.000000
Ongenae#W_BOW 1.000000
anker#L_-6 1.000000
,#W_8 0.500000
,#W_7 1.000000
hardhandig#L_-14 1.000000
Ook#W_BOW 0.333333
anker#L_-4 1.000000
.#W_20 1.000000
en#L_7 0.500000
anker#L_-2 1.000000
en#L_9 1.000000
afloop#L_BOW 1.000000
instantie#L_16 1.000000
wordt#W_-16 1.000000
onweerstaanbaar#W_BOW 1.000000
vrijlating#L_BOW 1.000000
arbeidstijdenregeling#W_BOW 1.000000
goran#W_BOW 1.000000
en#W_15 1.000000
zogeheten#L_BOW 1.000000
moszkowicz#W_BOW 1.000000
Hij#W_BOW 0.500000
cli&#235;nt#W_BOW 1.000000
Khalid#W_BOW 1.000000
:#W_BOW 0.166667
jongen#W_-7 1.000000
agent#L_BOW 1.000000
gerri#L_-11 1.000000
tegenpartij#W_-1 1.000000
Deze#W_BOW 1.000000
lichtere#W_10 1.000000
op#W_BOW 0.200000
Gorans#W_-5 1.000000
lang#L_BOW 0.500000
daarom#W_-17 1.000000
knvb#L_BOW 1.000000
action#L_-6 1.000000
instantie#L_BOW 1.000000
oude#W_BOW 1.000000
Amerikaanse#W_-8 1.000000
Heuvelmans#W_-1 1.000000
bekentenissen#W_9 1.000000
in#W_14 1.000000
zich#W_-9 1.000000
Nieuw-Annerveen#W_BOW 1.000000
zich#W_-6 1.000000
onschuldig#L_BOW 1.000000
in#W_10 1.000000
van#L_BOW 0.260870
van#L_-8 1.000000
van#L_-9 0.500000
van#L_-5 0.666667
van#L_-2 0.500000
bewijs#W_-7 1.000000
zijn#L_2 1.000000
zijn#L_4 0.500000
en#W_-4 1.000000
zijn#L_8 0.500000
en#W_-3 0.333333
en#W_-1 0.333333
52#L_BOW 1.000000
411#L_3 1.000000
ook#L_BOW 0.416667
advocaat#L_16 1.000000
advocaat#L_13 1.000000
agent#L_14 1.000000
volgens#W_-12 1.000000
jeugdinrichting#L_BOW 1.000000
417#L_9 1.000000
&quot;#L_BOW 1.000000
boonstra's#L_-6 1.000000
amsterdams#L_-5 1.000000
20#W_-9 1.000000
zullen#L_-2 1.000000
zullen#L_-3 1.000000
zeggen#L_2 1.000000
zeggen#L_5 1.000000
zeer#W_-20 1.000000
artikel#W_BOW 1.000000
dat#L_16 0.500000
dat#L_11 0.500000
blijken#W_BOW 1.000000
dat#L_18 0.500000
en#W_7 0.500000
"#W_12 1.000000
verschillende#W_BOW 1.000000
jaar#L_-8 1.000000
kunnen#W_BOW 1.000000
gisteren#L_BOW 1.000000
sommige#W_BOW 1.000000
worden#L_5 1.000000
naar#W_-19 1.000000
lange#W_4 1.000000
De#W_-19 1.000000
De#W_-11 1.000000
De#W_-16 1.000000
,#L_BOW 0.425532
frans#W_BOW 1.000000
Amsterdamse#W_BOW 1.000000
ze#L_-3 1.000000
geweld#L_BOW 1.000000
vrijspreken#L_-2 1.000000
de#L_13 1.000000
bogaers#L_-1 1.000000
;#W_BOW 1.000000
mogelijk#W_13 1.000000
laten#W_5 1.000000
broer#W_-16 1.000000
schuld#L_BOW 1.000000
vermeende#W_BOW 1.000000
zullen#L_14 1.000000
zal#W_BOW 0.750000
arbeidstijdenregeling#W_-17 1.000000
maatregel#L_BOW 1.000000
vrouw#L_-3 1.000000
leynseele#W_BOW 1.000000
doet#W_-16 1.000000
alsnog#L_BOW 1.000000
in#L_BOW 0.180328
buiten#L_BOW 1.000000
'#W_-7 1.000000
had#W_BOW 1.000000
Maar#W_-3 1.000000
Stassen#W_BOW 1.000000
mogelijk#W_BOW 0.750000
gerechtvaardigd#L_13 1.000000
pleiten#W_0 0.400000
D.#W_-8 1.000000
Jan#W_-2 1.000000
D.#W_-3 1.000000
zagen#W_-1 1.000000
handelen#W_BOW 1.000000
toestaan#L_-6 1.000000
Ajax-supporter#W_10 1.000000
volgens#L_BOW 0.500000
dit#L_BOW 0.333333
utrechts#L_-4 1.000000
&#243;f#W_-4 1.000000
hardhandig#L_BOW 1.000000
wijze.#W_BOW 1.000000
zaak#W_7 1.000000
knieval#W_BOW 1.000000
celstraf#L_BOW 1.000000
412#W_5 1.000000
..#L_-12 1.000000
s#L_8 1.000000
..#L_-11 1.000000
tot#L_15 1.000000
boven#W_BOW 1.000000
h.#L_BOW 1.000000
er#W_BOW 0.200000
20#L_BOW 1.000000
aldus#W_-12 1.000000
garanderen#W_BOW 1.000000
52#W_17 1.000000
Nederlandse#W_-8 1.000000
bewijs#W_BOW 1.000000
416#W_BOW 1.000000
optreden#W_BOW 1.000000
ajax-supporter#L_10 1.000000
opgemaakt#W_BOW 1.000000
hun#W_-2 0.500000
noemen#W_-5 1.000000
,#L_-10 1.000000
tegenpartij#L_BOW 1.000000
dat#L_1 0.250000
dat#L_3 0.500000
verklaarde#W_-6 1.000000
gorans#L_-5 1.000000
het#L_6 1.000000
het#L_7 0.500000
het#L_3 0.200000
straffen#W_BOW 1.000000
advocaat#W_13 1.000000
doet#W_BOW 1.000000
advocaat#W_16 1.000000
Anker#W_-6 1.000000
h.#L_6 1.000000
ultieme#W_BOW 1.000000
met#W_-5 1.000000
daarmee#L_BOW 1.000000
w.#L_BOW 1.000000
snel#W_BOW 1.000000
bij#W_BOW 0.333333
bij#L_2 1.000000
'#L_3 1.000000
getuige#L_BOW 1.000000
rechtszaal#L_BOW 0.500000
hardhandige#W_BOW 1.000000
a.#L_BOW 1.000000
blijken#L_15 1.000000
onmiddellijk#L_2 1.000000
ontslag#W_8 1.000000
Van#W_BOW 0.500000
.#W_4 0.500000
.#W_5 0.666667
.#W_6 0.285714
mild#L_BOW 1.000000
.#W_1 0.625000
.#W_3 0.750000
deze#L_-13 1.000000
veroordeling#L_BOW 1.000000
geseponeerd#W_8 1.000000
.#W_8 0.666667
.#W_9 0.250000
moet#W_BOW 1.000000
jeugdinrichting#W_BOW 1.000000
advocaat#W_2 1.000000
advocaat#W_1 1.000000
zodat#L_7 1.000000
zodat#L_8 1.000000
advocaat#W_9 1.000000
verschoonbaar#L_11 1.000000
pleitte#W_0 0.750000
gevangenisstraf#L_-7 1.000000
gegarandeerd#W_1 1.000000
claimen#L_-4 1.000000
vrouw#W_-3 1.000000
drang#L_BOW 1.000000
mogen#W_-10 1.000000
Frans#W_7 1.000000
,#W_4 1.000000
eerdere#L_BOW 1.000000
hem#W_-3 1.000000
vervolgens#L_-10 1.000000
veroordeling#L_-4 1.000000
Ook#W_20 1.000000
huidig#L_-18 1.000000
advocaat#W_BOW 1.000000
voor#L_-5 1.000000
'#W_BOW 0.500000
Tomlow#W_BOW 1.000000
voor#L_-2 1.000000
werkstraf#W_BOW 1.000000
het#W_3 0.200000
het#W_7 0.500000
het#W_6 1.000000
Daar#W_BOW 1.000000
ons#L_16 1.000000
als#W_15 1.000000
de#L_9 0.333333
de#L_8 0.166667
de#L_6 0.333333
de#L_5 0.166667
de#L_4 0.400000
de#L_2 0.333333
de#L_1 0.500000
H.'s#W_BOW 1.000000
vervolgens#L_BOW 1.000000
Heuvelmans#W_BOW 1.000000
tweede#W_BOW 1.000000
R.#W_11 1.000000
driel#W_BOW 1.000000
strafpleiter#W_-12 1.000000
si#W_BOW 1.000000
naar#W_BOW 0.500000
makkelijker#W_-5 1.000000
om#W_BOW 0.166667
A.#W_-10 1.000000
niet#L_BOW 0.200000
zeer#L_BOW 0.666667
Ongenae#W_-9 1.000000
makkelijk#L_BOW 1.000000
jurist#W_-7 1.000000
handelen#L_BOW 1.000000
veroordelingen#W_-4 1.000000
volgens#W_BOW 0.500000
overtuigend#W_BOW 1.000000
betwist#W_-4 1.000000
De#W_-6 1.000000
De#W_-4 1.000000
onder#W_-20 1.000000
411#W_BOW 1.000000
opgemaakt#W_-11 1.000000
gebruiken#L_BOW 0.500000
De#W_-9 0.500000
ze#W_BOW 0.500000
.#L_9 0.250000
.#L_8 0.666667
hij#L_BOW 0.250000
.#L_3 0.750000
.#L_1 0.625000
.#L_6 0.285714
.#L_5 0.666667
.#L_4 0.500000
zien#L_-1 1.000000
Geert#W_-3 1.000000
ik#W_-1 1.000000
Sommige#W_2 1.000000
class#W_BOW 1.000000
hebben#L_-15 1.000000
beschouwing#W_BOW 1.000000
als#L_-11 1.000000
als#L_-10 1.000000
het#L_10 0.500000
wijze.#W_-13 1.000000
al#W_11 1.000000
w.#L_-5 1.000000
w.#L_-7 1.000000
w.#L_-3 1.000000
huidige#W_-18 1.000000
hoeven.#W_BOW 1.000000
Boonstra's#W_-6 1.000000
moordzaak#W_BOW 1.000000
Ahold#W_4 1.000000
combinatie#L_7 1.000000
18-jarigen#W_13 1.000000
door#L_BOW 0.142857
toestaat#W_BOW 1.000000
deze#L_BOW 0.333333
beroep#W_BOW 1.000000
gevangenisstraf#W_BOW 1.000000
op;40#W_BOW 1.000000
hem#L_BOW 0.666667
V.'s#W_-15 1.000000
Utrechtse#W_BOW 0.500000
en#W_-11 0.500000
minder#L_BOW 0.500000
milosevic#L_BOW 1.000000
Moszkowicz#W_3 1.000000
toestaat#W_-6 1.000000
doen#L_BOW 1.000000
tien#W_BOW 0.500000
het#W_-18 1.000000
behandeling#W_9 1.000000
pv#L_-12 1.000000
ontslag#W_BOW 1.000000
heuvelmans#L_BOW 1.000000
oude#W_-18 1.000000
werkstraf#L_BOW 1.000000
combinatie#W_7 1.000000
te#L_-1 0.500000
krijgen#W_BOW 0.500000
oude#L_BOW 1.000000
baumgardt#W_BOW 1.000000
artikel#W_2 1.000000
deventer#L_BOW 1.000000
mee#W_BOW 1.000000
week#L_13 1.000000
hij#L_-9 0.666667
te#W_4 1.000000
uit#L_-2 1.000000
ooggetuige#L_-19 1.000000
AbvaKabo#W_-6 1.000000
gebeurde#W_BOW 1.000000
gebeuren#L_-18 1.000000
H.'s#W_-6 1.000000
boven#W_-6 1.000000
overtuigend#L_-8 1.000000
of#W_12 1.000000
komen#W_BOW 1.000000
bernard#L_-2 1.000000
van#W_5 0.142857
van#W_4 0.250000
ongenae#L_-9 1.000000
worden#L_-14 1.000000
van#W_9 1.000000
hij#W_-9 0.500000
geen#L_-6 0.500000
dinsdag#W_1 1.000000
seponeren#L_8 1.000000
drang#L_8 1.000000
komt#W_-4 1.000000
daarmee#W_BOW 1.000000
de#L_-19 0.666667
jury#W_-8 1.000000
de#L_-16 0.500000
de#L_-11 0.666667
Jan#W_BOW 1.000000
instantie#W_16 1.000000
a.#L_-10 1.000000
mogelijke#W_5 1.000000
omdat#W_6 1.000000
het#W_BOW 0.125000
a.#L_2 1.000000
Maar#W_BOW 0.250000
omdat#W_8 1.000000
gerri#L_BOW 1.000000
ajax-supporter#W_BOW 1.000000
wordt#W_BOW 0.250000
baumgardt#L_12 1.000000
licht#L_10 0.500000
Geert#W_BOW 1.000000
knieval#L_-13 1.000000
een#W_11 0.333333
gaan#L_BOW 0.250000
een#W_18 1.000000
volgde#W_BOW 0.500000
voorwaardelijk#W_BOW 1.000000
-#L_BOW 0.166667
hebben#W_BOW 0.200000
detentie#W_BOW 1.000000
tomlow#L_-1 1.000000
man#W_-8 1.000000
ultieme#W_-14 1.000000
van#W_-9 0.500000
van#W_-8 1.000000
van#W_-5 0.666667
van#W_-2 0.500000
dit#L_-17 1.000000
ervoor#L_1 0.500000
SE#W_BOW 1.000000
SE#W_-9 1.000000
411#L_BOW 1.000000
lang#L_4 1.000000
geweld#W_-6 1.000000
hoeven.#L_12 1.000000
aldus#L_-12 1.000000
leggen#L_BOW 1.000000
kunnen#L_-2 1.000000
vrijspraak.#W_4 1.000000
Goran#W_17 1.000000
maanden#W_BOW 1.000000
zullen#W_BOW 0.250000
vrijspreken#W_BOW 1.000000
op;40#W_5 1.000000
Fireworks#W_BOW 1.000000
advocate#L_-1 1.000000
Zijn#W_BOW 1.000000
drie#W_BOW 0.500000
uit#W_7 1.000000
uit#W_5 1.000000
laten#L_-9 1.000000
krijgen#L_-6 1.000000
t.#L_BOW 0.500000
behandeling#L_BOW 1.000000
naar#L_-19 1.000000
Daar#W_-15 1.000000
nu#W_1 1.000000
Boonstra's#W_BOW 1.000000
jaar#W_BOW 0.166667
gebruikt#W_-5 1.000000
behandeling#L_10 1.000000
behandeling#L_11 1.000000
behandeling#L_13 1.000000
rechtszaal#L_-1 1.000000
mee#L_-20 1.000000
-#W_19 0.500000
voorkennis#L_-2 1.000000
alsnog#L_5 1.000000
onschuldig#L_18 1.000000
in#W_5 1.000000
in#W_6 0.500000
stadionverbod#W_BOW 1.000000
in#W_3 0.250000
een#L_-13 1.000000
gevangenisstraf#L_BOW 1.000000
een#L_-15 1.000000
een#L_-14 0.500000
boven#L_-6 1.000000
competent#L_BOW 1.000000
Nieuw-Annerveen#W_-1 1.000000
nu#L_1 1.000000
18-jarig#L_BOW 1.000000
Deventer#W_6 1.000000
twee#W_BOW 0.500000
genomen#W_14 1.000000
gebruiken#L_-5 1.000000
.#W_-18 0.250000
vrijspraak#W_-1 1.000000
ook#W_5 1.000000
pieter#L_BOW 1.000000
ook#W_2 1.000000
zijn#L_BOW 0.343750
de#L_-9 0.800000
de#L_-8 0.200000
de#L_-3 0.250000
de#L_-2 0.300000
de#L_-7 0.200000
de#L_-6 0.250000
de#L_-5 0.166667
de#L_-4 0.444444
hoeven.#W_12 1.000000
aldus#L_BOW 1.000000
week#W_13 1.000000
een#L_18 1.000000
betwist#W_BOW 1.000000
een#L_11 0.250000
een#L_15 1.000000
liet#W_BOW 1.000000
werd#W_5 1.000000
Van#W_-9 0.500000
arbeidstijdenregeling#L_BOW 1.000000
..#W_BOW 0.272727
ahold#L_BOW 1.000000
mogen#L_BOW 1.000000
opzet#W_-4 1.000000
..#W_-11 1.000000
..#W_-12 1.000000
heeft#W_-15 1.000000
om#L_-5 1.000000
verdachte#W_BOW 0.500000
hun#W_BOW 0.200000
eerdere#L_-5 1.000000
ervoor#W_1 0.500000
over#W_-12 1.000000
verslaggever#L_BOW 1.000000
ooggetuige#L_BOW 1.000000
vrijspraak#L_2 1.000000
eindelijk#L_BOW 1.000000
voor#W_2 0.200000
worden#L_-3 1.000000
bekentenis#L_-13 1.000000
voorwaardelijke#W_8 1.000000
buiten#W_-7 1.000000
het#L_BOW 0.117647
in#W_-3 0.166667
in#W_-4 1.000000
straffen#L_16 1.000000
nu#W_BOW 1.000000
voorkennis#L_BOW 1.000000
.#L_-18 0.250000
jongen#L_-7 1.000000
.#L_-16 0.500000
na#L_BOW 0.500000
opmaken#L_BOW 1.000000
.#L_-10 0.666667
beginnen#L_BOW 1.000000
knoops#L_-1 1.000000
nieuw-annerveen#L_-1 1.000000
met#L_BOW 0.272727
cli&#235;nt#L_9 1.000000
action#W_-6 1.000000
cli&#235;nt#L_5 1.000000
cli&#235;nt#L_3 1.000000
brandstichting#L_BOW 1.000000
zo#W_11 1.000000
vrijlating#W_BOW 1.000000
action#L_BOW 1.000000
behandeling#W_11 1.000000
behandeling#W_10 1.000000
behandeling#W_13 1.000000
zijn#L_17 1.000000
si#L_7 1.000000
zijn#L_15 0.500000
zijn#L_10 1.000000
zich#L_BOW 1.000000
zijn#L_19 1.000000
onmiddellijke#W_2 1.000000
maatregel#L_2 1.000000
ons#W_BOW 0.333333
zo#W_-1 1.000000
jaar#W_-8 1.000000
driel#W_-7 1.000000
eerdere#W_BOW 1.000000
verschillende#W_-20 1.000000
gorans#L_BOW 1.000000
M'n#W_BOW 1.000000
noemen#W_BOW 1.000000
daarmee#W_-13 1.000000
'#W_18 1.000000
dan#W_1 0.250000
vrienden#L_BOW 1.000000
,#W_-13 1.000000
,#W_-10 1.000000
agenten#W_14 1.000000
Moszkowicz#W_BOW 1.000000
schuld#L_-13 1.000000
slag#L_BOW 1.000000
opzet#W_BOW 1.000000
pleitbezorger#L_BOW 1.000000
moet#W_-18 1.000000
bekennen#W_-12 1.000000
s#L_BOW 1.000000
D.#W_BOW 1.000000
is#W_17 1.000000
herziening#L_3 1.000000
op#L_BOW 0.200000
is#W_19 1.000000
beginnen#W_15 1.000000
daarmee#L_-11 1.000000
daarmee#L_-13 1.000000
snel#L_9 1.000000
zojuist#L_BOW 1.000000
hebben#L_-7 0.500000
geen#L_-9 1.000000
hebben#L_-1 1.000000
geen#L_-7 1.000000
die#L_BOW 0.250000
hebben#L_-8 1.000000
laten#W_BOW 1.000000
commissariaat#W_BOW 1.000000
zeer#L_-15 1.000000
bewijs#L_-7 1.000000
verwonding#W_BOW 1.000000
tien#L_5 1.000000
hem#W_2 0.500000
Daarmee#W_BOW 1.000000
tot#W_BOW 0.500000
T.#W_BOW 0.500000
strafpleiter#L_-12 1.000000
het#L_-18 1.000000
verschoonbaar#W_BOW 1.000000
onweerstaanbare#W_7 1.000000
al#W_BOW 0.250000
aldus#W_BOW 1.000000
.#L_13 0.400000
.#L_12 0.200000
.#L_10 0.428571
.#L_17 0.250000
.#L_16 0.200000
.#L_15 0.333333
.#L_14 0.333333
drie#L_BOW 0.500000
En#W_-14 1.000000
utrechts#L_BOW 0.500000
blijken#L_BOW 1.000000
&#243;f#W_BOW 1.000000
en#L_-3 0.333333
advocaat#W_-5 1.000000
advocaat#W_-6 1.000000
advocaat#W_-7 1.000000
advocaat#W_-1 1.000000
AbvaKabo#W_BOW 1.000000
en#L_-4 1.000000
proces-verbaal#W_BOW 1.000000
A.#W_BOW 1.000000
fireworks#L_-8 1.000000
En#W_BOW 0.500000
bekentenis#L_BOW 1.000000
'#L_9 0.500000
boonstra's#L_BOW 1.000000
had#W_-1 1.000000
competent#L_-19 1.000000
'#L_6 1.000000
'#L_7 1.000000
geen#W_-9 1.000000
vorm#L_4 1.000000
verdachte#L_BOW 1.000000
namens#L_-7 1.000000
een#W_15 1.000000
geen#L_BOW 0.375000
nodig#W_BOW 1.000000
vallen#W_6 1.000000
deventer#L_6 1.000000
sommige#L_BOW 1.000000
W.#W_-5 1.000000
W.#W_-7 1.000000
W.#W_-3 1.000000
voorwaardelijk#L_8 1.000000
endemol-zaak#L_5 1.000000
V.'s#W_BOW 1.000000
kunnen#L_12 1.000000
de#L_BOW 0.278689
kunnen#L_14 1.000000
brandstichting#L_-11 1.000000
het#W_10 0.500000
beginnen#L_15 1.000000
se#L_-9 1.000000
met#W_BOW 0.272727
endemol-zaak#W_BOW 1.000000
zeggen#L_BOW 0.500000
,#L_10 1.000000
,#L_17 0.500000
,#W_1 1.000000
jurist#L_-7 1.000000
herziening#W_BOW 0.500000
en#L_15 1.000000
nieuw-annerveen#L_BOW 1.000000
door#L_12 1.000000
die#L_-8 0.500000
die#L_-4 0.500000
die#L_-1 1.000000
416#W_7 1.000000
Daarom#W_4 1.000000
geweld#W_BOW 1.000000
dan#L_-11 1.000000
Als#W_-11 1.000000
arbeidstijdenregeling#L_-17 1.000000
dat#W_16 0.500000
dat#W_11 0.500000
vrijspraak.#W_BOW 1.000000
onweerstaanbaar#L_7 1.000000
Zijn#W_-2 1.000000
hof#W_BOW 1.000000
vermeend#L_BOW 1.000000
gerechtvaardigd#W_BOW 1.000000
En#W_9 1.000000
onschuldig#L_-1 1.000000
vallen.#W_-3 1.000000
goran#L_BOW 1.000000
het#W_-3 0.500000
hij#W_BOW 0.166667
we#L_BOW 0.333333
de#W_4 0.400000
Stapel#W_-2 1.000000
de#W_8 0.166667
worden#W_BOW 1.000000
werkstraf#L_3 1.000000
beroep#W_19 1.000000
zo#L_3 1.000000
amerikaanse#L_-8 1.000000
daarom#L_BOW 0.400000
pv#L_BOW 1.000000
pleitbezorgers#W_-11 1.000000
vrienden#W_BOW 1.000000
ervaren#L_BOW 1.000000
de#L_19 0.500000
moordzaak#L_7 1.000000
.#L_20 1.000000
de#L_11 0.400000
advocaten#W_-1 1.000000
moordzaak#L_BOW 1.000000
bekentenis#W_-13 1.000000
een#W_2 0.454545
als#L_BOW 0.400000
krijgen#W_-6 1.000000
na#W_BOW 1.000000
twee#W_12 1.000000
was#W_15 1.000000
A.#W_2 1.000000
:#L_BOW 0.166667
broer#W_BOW 1.000000
werkstraf#W_3 1.000000
bij#W_-10 1.000000
hun#L_-2 0.500000
;#L_8 1.000000
niet#W_BOW 0.200000
pleiten#W_BOW 0.329268
&#243;f#L_-4 1.000000
vrienden#L_8 1.000000
agent#W_BOW 1.000000
gevangenisstraf#L_6 1.000000
der#W_11 1.000000
Bogaers#W_BOW 1.000000
in#L_-10 1.000000
ik#L_-1 0.500000
man#L_-8 1.000000
te#L_BOW 0.153846
bij#L_BOW 0.250000
celstraf#W_6 1.000000
celstraf#W_5 1.000000
Khalid#W_-1 1.000000
celstraf#W_3 1.000000
we#L_-3 1.000000
vrijlating#L_3 1.000000
laten#L_5 1.000000
class#W_-7 1.000000
optreden#L_14 1.000000
zo#L_BOW 0.571429
handelen#L_4 1.000000
leynseele#L_BOW 1.000000
nederlands#L_-8 1.000000
doen#L_-16 1.000000
milosevic#W_BOW 1.000000
knvb#L_14 1.000000
bogaers#L_BOW 1.000000
bekentenis#L_9 1.000000
stassen#L_BOW 1.000000
gevangenisstraf#W_6 1.000000
'#L_-12 1.000000
twee#L_12 1.000000
'#L_-14 1.000000
tot#W_15 1.000000
volgen#L_-10 1.000000
volgens#L_-12 1.000000
411#W_3 1.000000
vallen#W_BOW 0.500000
moeten#L_BOW 0.500000
knoops#L_BOW 1.000000
worden#L_13 1.000000
d.#L_-8 1.000000
uit#W_-2 1.000000
d.#L_-3 1.000000
zo#W_3 1.000000
endemol-zaak#L_BOW 1.000000
beroep#L_BOW 1.000000
voor#L_2 0.200000
voor#L_3 0.400000
voor#L_1 0.481481
voor#L_6 0.500000
voor#L_7 0.500000
voor#W_-2 1.000000
voor#W_-5 1.000000
garanderen#L_1 1.000000
verslaggevers#W_17 1.000000
handelde#W_4 1.000000
dat#W_BOW 0.206897
Stassen#W_-1 1.000000
water#L_-5 1.000000
frans#L_BOW 1.000000
ze#L_-15 1.000000
tien#W_5 1.000000
zij#L_-2 1.000000
volgde#W_-10 1.000000
Bernard#W_-2 1.000000
zeer#W_BOW 0.666667
se#L_BOW 1.000000
nemen#L_14 1.000000
liet#W_-9 1.000000
gerechtvaardigde#W_13 1.000000
Amsterdamse#W_-5 1.000000
kort#L_4 1.000000
of#L_4 1.000000
of#L_6 1.000000
'#L_BOW 0.529412
Bogaers#W_-1 1.000000
blijken#W_15 1.000000
gelegd#W_BOW 1.000000
drie#L_5 0.500000
volgende#W_12 1.000000
voorkennis#W_-2 1.000000
,#W_BOW 0.425532
toestaan#L_BOW 1.000000
stapel#L_-2 1.000000
tomlow#L_BOW 1.000000
,#L_8 0.500000
gebruikt#W_BOW 0.500000
,#L_1 1.000000
,#L_4 1.000000
,#L_7 1.000000
strafpleiter#L_BOW 1.000000
over#L_-12 1.000000
eerdere#W_-5 1.000000
snel#W_12 1.000000
celstraf#L_3 1.000000
celstraf#L_5 1.000000
celstraf#L_6 1.000000
gelegd#W_-15 1.000000
van#W_12 1.000000
van#W_10 0.400000
van#W_17 1.000000
driel#L_BOW 1.000000
kan#W_-12 1.000000
of#W_4 1.000000
over#L_BOW 1.000000
gevangenisstraf#W_-7 1.000000
kort#W_4 1.000000
slagen#W_14 1.000000
vrijspraak#W_BOW 1.000000
en#L_BOW 0.243243
komen#L_4 1.000000
.#L_-20 0.500000
,#L_-4 1.000000
kort#W_BOW 1.000000
Frans#W_BOW 1.000000
mogelijk#L_BOW 0.750000
Advocaat#W_-4 1.000000
Advocaat#W_-6 1.000000
,#L_-3 0.500000
Advocaat#W_-3 1.000000
Advocaat#W_-8 1.000000
orde#L_BOW 1.000000
volgen#L_BOW 0.500000
zijn#W_4 0.500000
maanden#W_6 1.000000
zodat#W_BOW 1.000000
in#L_3 0.250000
zijn#W_8 0.500000
anker#L_BOW 1.000000
Knoops#W_-1 1.000000
proces-verbaal#L_19 1.000000
knieval#W_-13 1.000000
baumgardt#L_BOW 1.000000
heuvelmans#L_-1 1.000000
m'n#L_-17 1.000000
Dat#W_18 1.000000
namens#W_3 1.000000
afloop#L_-4 1.000000
krijgen#L_BOW 0.500000
Frans#W_-2 1.000000
jurist#L_BOW 1.000000
m'n#L_BOW 1.000000
onweerstaanbaar#L_BOW 1.000000
water#W_BOW 1.000000
lang#W_BOW 0.500000
Arnhem#W_-19 1.000000
driel#L_-7 1.000000
zogeheten#W_BOW 1.000000
door#W_BOW 0.142857
drie#W_5 1.000000
gaan#W_-1 1.000000
advocaat#L_BOW 1.000000
alsnog#W_BOW 1.000000
De#W_BOW 0.500000
beschouwing#L_BOW 1.000000
abvakabo#L_BOW 1.000000
namens#W_-7 1.000000
voor#L_BOW 0.344828
pleiten#L_0 0.329268
abvakabo#L_-6 1.000000
18-jarig#L_13 1.000000
,#W_-4 1.000000
,#W_-5 1.000000
,#W_-1 0.500000
,#W_-2 0.666667
,#W_-3 0.500000
knieval#L_BOW 1.000000
van#L_14 1.000000
zou#W_14 1.000000
zaak#L_7 1.000000
er#L_BOW 0.200000
vallen.#L_BOW 1.000000
met#W_8 1.000000
er#L_-10 1.000000
class#L_BOW 1.000000
flamingant#W_-17 1.000000
dan#W_-11 1.000000
dit#W_-17 1.000000
Leynseele#W_12 1.000000
er#W_-10 1.000000
Van#W_11 1.000000
Van#W_14 1.000000
maanden#L_6 1.000000
maatregel#W_BOW 1.000000
moszkowicz#L_3 1.000000
werd#W_-14 1.000000
of#W_6 1.000000
namens#W_BOW 1.000000
ik#L_BOW 0.142857
maatregelen#W_2 1.000000
gisteren#W_4 1.000000
''#W_-14 1.000000
417#L_BOW 1.000000
Tomlow#W_-1 1.000000
milosevic#L_18 1.000000
Goran#W_8 1.000000
zeer#L_-20 1.000000
van#W_20 1.000000
man#W_BOW 1.000000
stassen#L_-1 1.000000
in#W_18 1.000000
jan#L_-2 1.000000
niet#L_13 0.500000
jeugdinrichting#W_12 1.000000
in#W_15 1.000000
Endemol-zaak#W_5 1.000000
met#L_8 1.000000
niet#L_14 1.000000
onschuldig#W_-1 1.000000
uitstekende#W_BOW 1.000000
komen#L_-4 1.000000
commissariaat#W_-17 1.000000
ze#W_-3 1.000000
;#L_BOW 1.000000
ontslag#L_8 1.000000
competent#W_-19 1.000000
gisteren#W_BOW 1.000000
kunnen#L_-12 1.000000
orde#W_16 1.000000
ook#L_10 1.000000
kunnen#L_-14 1.000000
vervolgens#W_BOW 1.000000
de#W_-19 0.500000
twee#W_20 1.000000
dat#W_3 0.500000
de#W_-11 0.500000
dat#W_1 0.250000
dan#W_BOW 0.333333
nu#L_-8 1.000000
,#L_-13 1.000000
412#L_5 1.000000
schuld#W_BOW 1.000000
s#W_8 1.000000
nodig#L_-11 1.000000
verwondingen#W_16 1.000000
zodat#W_8 1.000000
geclaimd#W_-4 1.000000
zodat#W_7 1.000000
namens#L_3 1.000000
zo#W_BOW 0.666667
;#W_8 1.000000
stadionverbod#W_19 1.000000
r.#L_BOW 1.000000
nodig#L_BOW 1.000000
zij#L_BOW 1.000000
water#L_BOW 1.000000
agenten#W_BOW 1.000000
tegenpartij#L_-1 1.000000
gisteren#L_4 1.000000
proces-verbaal#W_19 1.000000
brandstichting#W_BOW 1.000000
ervaren#W_-13 1.000000
artikel#L_BOW 1.000000
zaak#W_BOW 1.000000
dat#L_-3 1.000000
geert#L_-3 1.000000
artikel#L_2 1.000000
verslaggever#W_BOW 1.000000
wladimiroff#L_-6 1.000000
vorm#W_11 1.000000
zojuist#L_-2 1.000000
had#W_-7 1.000000
zullen#L_BOW 0.444444
hebben#L_BOW 0.350000
slag#L_14 1.000000
jongen#W_BOW 1.000000
mogelijk#L_5 1.000000
advocate#L_BOW 1.000000
week#W_BOW 0.500000
worden#L_BOW 0.384615
al#L_BOW 0.250000
zegt#W_2 1.000000
zegt#W_5 1.000000
beginnen#W_BOW 1.000000
opmaken#L_-11 1.000000
goran#L_8 1.000000
vrijspreken#W_-2 1.000000
cli&#235;nt#L_BOW 1.000000
amerikaanse#L_BOW 1.000000
20#W_BOW 1.000000
fireworks#L_BOW 1.000000
snel#L_BOW 1.000000
een#L_BOW 0.300000
licht#L_BOW 0.500000
.#W_BOW 0.323810
Hij#W_-9 1.000000
bekennen#W_BOW 1.000000
vermeend#L_-14 1.000000
broer#L_-16 1.000000
d.#L_BOW 1.000000
412#W_BOW 1.000000
het#L_-3 0.500000
omdat#W_BOW 0.666667
van#W_BOW 0.253731
die#W_BOW 0.250000
betwisten#L_-4 1.000000
een#W_9 1.000000
commissariaat#L_BOW 1.000000
advocaat#L_9 1.000000
bij#W_2 1.000000
omdat#L_6 1.000000
week#L_BOW 0.500000
advocaat#L_1 1.000000
getuige#L_3 1.000000
advocaat#L_2 1.000000
de#W_1 0.500000
de#W_2 0.333333
uit#W_BOW 0.500000
de#W_5 0.166667
de#W_6 0.333333
Pieter#W_BOW 1.000000
de#W_9 0.333333
onmiddellijk#W_BOW 1.000000
advocaat#L_-11 1.000000
advocaat#L_-10 1.000000
zijn#W_2 1.000000
hof#L_11 1.000000
niet#L_20 1.000000
M'n#W_-17 1.000000
v.'s#L_-15 1.000000
pleitbezorger#L_-11 1.000000
verklaarde#W_BOW 1.000000
straffen#L_BOW 1.000000
onschuldig#W_BOW 1.000000
action#W_BOW 1.000000
&#243;f#L_BOW 1.000000
class#L_-7 1.000000
en#L_-14 1.000000
en#L_-11 0.500000
en#W_BOW 0.228571
van#L_20 1.000000
nodig#W_-11 1.000000
opzet#L_BOW 1.000000
voorwaardelijk#L_BOW 1.000000
huidige#W_BOW 0.500000
,#L_-5 1.000000
dinsdag#L_BOW 1.000000
seponeren#W_BOW 1.000000
,#L_-1 0.500000
uitstekend#L_-12 1.000000
,#L_-2 0.666667
416#L_BOW 1.000000
beschouwing#L_-6 1.000000
getuige#L_-1 1.000000
stadionverbod#L_BOW 1.000000
na#L_-5 1.000000
niet#W_20 1.000000
20#L_-9 1.000000
''#W_BOW 1.000000
Gorans#W_BOW 1.000000
gebeurde#W_-18 1.000000
mildere#W_3 1.000000
makkelijker#W_BOW 1.000000
r.#W_BOW 1.000000
met#W_17 1.000000
rechtszaal#W_BOW 0.500000
&quot;#W_BOW 1.000000
zo#L_-1 1.000000
bernard#L_BOW 0.500000
dat#W_-3 1.000000
tweede#W_15 1.000000
ultiem#L_BOW 1.000000
drang#W_BOW 1.000000
verklaren#L_-6 1.000000
deventer#W_BOW 1.000000
ahold#L_4 1.000000
leggen#L_-15 1.000000
twee#L_20 1.000000
huidig#L_BOW 0.333333
vrouw#W_BOW 0.500000
kunnen#L_BOW 1.000000
onschuldig#W_18 1.000000
Als#W_10 1.000000
52#L_17 1.000000
omdat#L_8 1.000000
zijn#W_10 1.000000
verschillende#L_BOW 1.000000
maar#L_BOW 0.166667
afloop#W_BOW 1.000000
frans#L_-2 1.000000
uit#L_5 1.000000
verwonding#L_16 1.000000
uit#L_7 1.000000
ultiem#L_-14 1.000000
18-jarig#W_BOW 1.000000
Knoops#W_BOW 1.000000
herziening#L_BOW 0.500000
zij#W_-2 1.000000
zich#L_-9 1.000000
zich#L_-6 1.000000
h.'s#L_BOW 1.000000
zo#L_11 1.000000
pleiten#L_BOW 0.329268
ajax-supporter#L_BOW 1.000000
mogen#L_-10 1.000000
licht#W_BOW 0.500000
ongenae#L_BOW 1.000000
advocaat#W_-4 1.000000
gaan#W_BOW 0.333333
vorm#W_4 1.000000
mild#L_3 1.000000
om#W_-5 1.000000
stapel#L_BOW 1.000000
vorm#L_BOW 1.000000
flamingant#W_BOW 1.000000
advocaat#W_-3 1.000000
op;40#L_BOW 1.000000
ze#L_BOW 0.500000
in#L_-3 0.111111
over#W_BOW 1.000000
in#L_18 1.000000
in#L_10 1.000000
in#L_15 1.000000
in#L_14 1.000000
Gerri#W_BOW 1.000000
tweede#L_15 1.000000
behandeling#L_9 1.000000
ook#W_BOW 0.444444
celstraf#W_BOW 1.000000
brandstichting#W_-11 1.000000
Bernard#W_BOW 1.000000
kan#W_BOW 1.000000
door#W_12 1.000000
laten#L_-5 1.000000
stadionverbod#L_19 1.000000
tegenpartij#W_BOW 1.000000
mee#W_-20 1.000000
op;40#L_5 1.000000
betwisten#L_BOW 1.000000
van#L_12 1.000000
van#L_10 0.400000
van#L_11 1.000000
van#L_17 1.000000
buiten#W_BOW 1.000000
advocaat#L_-6 1.000000
laten#L_BOW 1.000000
jury#L_BOW 1.000000
KNVB#W_14 1.000000
te#L_4 1.000000
kwamen#W_4 1.000000
geert#L_BOW 1.000000
dat#L_BOW 0.200000
verklaren#L_BOW 1.000000
minder#L_3 1.000000
advocaat#L_-8 1.000000
na#W_-5 1.000000
advocaat#L_-1 1.000000
advocaat#L_-3 1.000000
advocaat#L_-5 1.000000
advocaat#L_-4 1.000000
advocaat#L_-7 1.000000
worden#L_-16 1.000000
eindelijk#W_-7 1.000000
Verschoonbare#W_11 1.000000
ervaren#W_BOW 1.000000
niet#W_13 0.500000
-#W_BOW 0.166667
niet#W_14 1.000000
hem#W_BOW 0.666667
dinsdag#L_1 1.000000
drang#W_8 1.000000
die#W_-8 0.500000
die#W_-1 1.000000
die#W_-4 0.500000
combinatie#W_BOW 1.000000
Wladimiroff#W_BOW 1.000000
T.#W_-3 0.500000
knvb#W_BOW 1.000000
vrijspraak.#L_4 1.000000
leynseele#L_12 1.000000
hof#L_BOW 1.000000
orde#W_BOW 1.000000
strafpleiter#W_BOW 1.000000
garanderen#L_BOW 1.000000
onder#W_BOW 0.500000
h.#W_BOW 1.000000
van#L_9 1.000000
ook#L_2 1.000000
van#L_4 0.250000
van#L_5 0.142857
ook#L_5 1.000000
hebben#L_13 1.000000
opheffing#W_BOW 1.000000
agent#L_-10 1.000000
gebeuren#L_BOW 0.500000
beschouwing#W_-6 1.000000
.#W_16 0.200000
.#W_17 0.250000
.#W_14 0.333333
.#W_15 0.333333
.#W_12 0.200000
.#W_13 0.400000
.#W_10 0.428571
mogen#W_BOW 1.000000
hem#L_2 0.500000
Milosevic#W_18 1.000000
zojuist#W_BOW 1.000000
ontslag#L_BOW 1.000000
hoeven.#L_BOW 1.000000
jaar#L_BOW 0.142857
daar#L_BOW 0.500000
dit#W_BOW 0.333333
arnhem#L_-19 1.000000
flamingant#L_-17 1.000000
gerechtshof#W_BOW 1.000000
de#W_13 1.000000
de#W_11 0.250000
de#W_19 0.500000
;#W_16 1.000000
Arnhem#W_BOW 1.000000
we#W_BOW 0.500000
v.'s#L_BOW 1.000000
vrijspraak#L_BOW 1.000000
alsnog#W_5 1.000000
eindelijk#W_BOW 1.000000
komen#L_BOW 0.666667
si#W_7 1.000000
overtuigend#W_-8 1.000000
.#L_BOW 0.323810
gaan#L_-1 1.000000
in#L_6 0.500000
in#L_5 1.000000
.#W_-10 0.666667
.#W_-16 0.500000
omdat#L_BOW 0.500000
minder#W_3 1.000000
zien#L_BOW 1.000000
daar#L_-15 1.000000
bekentenis#W_BOW 1.000000
mild#W_BOW 1.000000
H.#W_6 1.000000
vermeende#W_-14 1.000000
instantie#W_BOW 1.000000
agenten#W_-10 1.000000
op#L_-16 1.000000
geweld#L_-6 1.000000
:#L_18 1.000000
khalid#L_BOW 1.000000
opheffing#L_BOW 1.000000
al#L_11 1.000000
ook#L_20 1.000000
ahold#W_BOW 1.000000
jongen#L_BOW 1.000000
a.#W_BOW 1.000000
pv#W_-12 1.000000
Ze#W_-15 1.000000
commissariaat#L_-17 1.000000
tweede#L_BOW 1.000000
zich#W_BOW 1.000000
oude#L_-18 1.000000
claimen#L_BOW 1.000000
optreden#L_BOW 1.000000
hardhandige#W_-14 1.000000
daarom#L_4 1.000000
nu#W_-8 1.000000
zal#W_-3 1.000000
zal#W_-2 1.000000
noemen#L_-5 1.000000
detentie#L_BOW 1.000000
ervoor#W_BOW 0.500000
worden#W_13 1.000000
jeugdinrichting#L_12 1.000000
'#W_7 1.000000
'#W_6 1.000000
'#W_3 1.000000
52#W_BOW 1.000000
'#W_9 0.500000
Anker#W_BOW 1.000000
volgen#L_12 1.000000
tien#L_BOW 0.500000
afloop#W_-4 1.000000
vrijspreken#L_BOW 1.000000
jury#L_-8 1.000000
vrijspraak.#L_BOW 1.000000
snel#W_9 1.000000
verschoonbaar#L_BOW 1.000000
herziening#W_3 1.000000
getuige#W_BOW 1.000000
dan#L_1 0.250000
gerechtshof#W_-20 1.000000
de#W_BOW 0.254545
moeten#L_-18 1.000000
komt#W_BOW 0.500000
zaak#L_-3 1.000000
minder#W_BOW 0.500000
in#W_-10 1.000000
wladimiroff#L_BOW 1.000000
mee#L_BOW 1.000000
laten#W_-5 1.000000
of#W_BOW 1.000000
ooggetuigen#W_-19 1.000000
zagen#W_BOW 1.000000
we#W_-3 1.000000
behandeling#W_BOW 1.000000
bekennen#L_-12 1.000000
&quot;#L_7 1.000000
tot#L_BOW 0.500000
worden#W_-3 1.000000
cli&#235;nt#L_11 1.000000
..#L_BOW 0.272727
optreden#W_14 1.000000
s#L_-6 1.000000
'#L_-7 1.000000
ons#L_BOW 0.333333
r.#W_9 1.000000
wijze.#L_BOW 1.000000
overtuigend#L_BOW 1.000000
als#W_BOW 0.333333
om#L_BOW 0.166667
417#W_BOW 1.000000
nemen#W_BOW 0.500000
.#L_-4 0.500000
competent#W_BOW 1.000000
:#W_18 1.000000
voor#W_BOW 0.344828
vrijspraak#L_-1 1.000000
zeggen#W_BOW 0.500000
hun#L_BOW 0.200000
als#L_15 1.000000
vorm#L_11 1.000000
als#L_10 1.000000
.#W_-20 0.500000
slag#W_BOW 1.000000
gerechtvaardigd#L_BOW 1.000000
ik#W_BOW 0.200000
zodat#L_BOW 1.000000
verslaggever#L_17 1.000000
"#W_7 1.000000
moszkowicz#L_-2 1.000000
417#W_9 1.000000
voorkennis#W_BOW 1.000000
cli&#235;nt#W_11 1.000000
buiten#L_-7 1.000000
vallen#L_6 1.000000
Advocaat#W_BOW 1.000000
in#L_-4 1.000000
volgen#W_BOW 1.000000
hof#W_11 1.000000
-#L_19 0.500000
cli&#235;nt#W_3 1.000000
si#L_BOW 1.000000
cli&#235;nt#W_5 1.000000
advocaat#W_-10 1.000000
advocaat#W_-11 1.000000
cli&#235;nt#W_9 1.000000
ook#L_-6 1.000000
broer#L_BOW 1.000000
'#L_18 1.000000
frans#L_7 1.000000
op#W_-16 1.000000
onzer#W_16 1.000000
Baumgardt#W_12 1.000000
r.#L_11 1.000000
bewijs#L_BOW 1.000000
arnhem#L_BOW 1.000000
W.#W_BOW 1.000000
heeft#W_BOW 0.300000
moordzaak#W_7 1.000000
Nederlandse#W_BOW 1.000000
gerechtshof#L_BOW 1.000000
met#L_-5 1.000000
vrienden#W_8 1.000000
daarom#W_BOW 0.500000
rechtszaal#W_-1 1.000000
kort#L_BOW 1.000000
detentie#L_6 1.000000
kunnen#W_-2 1.000000
hem#L_-3 1.000000
onder#L_BOW 0.333333
s#W_BOW 1.000000
opheffing#L_3 1.000000
Amerikaanse#W_BOW 1.000000
maanden#L_BOW 1.000000
r.#L_9 1.000000
h.'s#L_-6 1.000000
zaak#W_-3 1.000000
..#W_20 1.000000
;#L_16 1.000000
sommige#L_2 1.000000
of#L_BOW 1.000000
zojuist#W_-2 1.000000
Stapel#W_BOW 1.000000
Ze#W_BOW 0.500000
daarom#L_-17 1.000000
schuld#W_-13 1.000000
