liggen#W_-12 1.000000
zanglijster#L_BOW 1.000000
liggen#W_-10 1.000000
Maar#W_12 1.000000
multiscope#L_-12 1.000000
hobby#W_4 1.000000
postzegel#L_2 1.000000
aflopen#W_15 1.000000
ik#W_5 1.000000
meer#W_3 1.000000
(#L_BOW 0.400000
die#L_9 1.000000
verzamelaar#L_2 1.000000
meer#W_8 0.500000
die#L_7 1.000000
geld#L_4 1.000000
alle#L_3 1.000000
ben#W_9 1.000000
die#L_2 1.000000
boeken#L_BOW 1.000000
kan#W_-1 0.500000
kan#W_-3 0.333333
Days#W_-10 1.000000
hier#L_-14 1.000000
,#W_20 1.000000
?#L_BOW 0.526316
zijn#L_-9 0.333333
zijn#L_-8 0.200000
zijn#L_-3 0.181818
zijn#L_-7 0.500000
zijn#L_-5 0.250000
met#L_-20 1.000000
met#L_14 0.333333
een#W_BOW 0.161616
1998#W_BOW 1.000000
trouw#L_-13 1.000000
Ik#W_8 1.000000
december#L_BOW 1.000000
meteen#W_16 1.000000
sparen#W_6 1.000000
spaaractie#L_-11 1.000000
aan#L_-12 1.000000
spaaractie#L_-12 1.000000
aan#L_-16 1.000000
aan#L_-15 1.000000
Daarmee#W_-6 1.000000
betalen#L_-5 1.000000
boete#W_BOW 1.000000
scheuren#W_BOW 1.000000
zelfstandig#L_-8 1.000000
Douwe_Egberts#W_-3 1.000000
gebruik#L_BOW 0.400000
was#W_BOW 0.333333
spaarsysteem#L_9 1.000000
"#W_10 1.000000
dat#W_16 1.000000
genoeg#L_5 1.000000
zitten#L_BOW 0.166667
plaat#L_9 1.000000
wel#L_BOW 0.400000
bezig#L_BOW 1.000000
via#L_1 0.333333
je#L_-5 0.500000
je#L_-4 0.666667
je#L_-7 1.000000
genoeg#W_BOW 0.333333
je#L_-3 1.000000
die#L_3 1.000000
nee#L_-14 1.000000
punten#W_BOW 1.000000
en#L_-1 0.142857
hadden#W_BOW 0.500000
snel#L_10 0.500000
blijkt#W_BOW 0.666667
steeno#L_4 1.000000
hebt#W_-11 1.000000
zorgen#W_BOW 1.000000
de#W_-6 0.222222
de#W_-7 0.214286
vliegreis#W_4 1.000000
de#W_-5 0.250000
gemaakt#W_-14 1.000000
de#W_-3 0.133333
op#W_-8 0.666667
de#W_-8 0.142857
mensen#W_-3 0.500000
mensen#W_-1 1.000000
Internet#W_-10 1.000000
fossielen#W_BOW 1.000000
vilvoorde#L_-3 1.000000
maar#L_-5 0.500000
wetenschappelijk#L_-5 1.000000
emailen#L_BOW 1.000000
zijn#W_BOW 0.153846
te#W_BOW 0.127451
haar#W_-3 1.000000
happy#L_BOW 1.000000
weer#L_12 1.000000
excuseren#L_3 1.000000
hebben#L_6 1.000000
knuffelbeest#W_BOW 1.000000
hebben#L_4 1.000000
flippo#W_BOW 1.000000
ik#L_BOW 0.600000
hebben#L_9 1.000000
toen#L_12 1.000000
bepaalde#W_-5 1.000000
naar#L_BOW 0.133333
liggen#L_6 1.000000
zakken#W_-2 1.000000
&quot;#L_10 1.000000
wil#W_-1 1.000000
leden#W_BOW 1.000000
ola_waterspelen_spaart#L_BOW 1.000000
procent#L_-10 1.000000
vacaturebank#L_-5 1.000000
iedereen#L_BOW 0.250000
je#W_BOW 0.592593
uitbreiden#L_BOW 1.000000
gezien#L_BOW 1.000000
stofzuigen#L_BOW 1.000000
jaar#L_3 0.250000
u#L_BOW 1.000000
ander#L_BOW 0.222222
morgens#L_BOW 1.000000
reis#W_15 1.000000
hobby's#W_BOW 1.000000
groep#L_BOW 0.500000
nu#L_BOW 0.285714
verzameling#L_BOW 1.000000
familie#L_BOW 0.500000
slechts#L_BOW 1.000000
raam#L_-12 1.000000
aardig#L_BOW 1.000000
coca-cola-product#L_4 1.000000
wetenschappelijke#W_BOW 1.000000
weinig#L_BOW 0.333333
je#L_10 1.000000
je#L_13 1.000000
bijnaam#L_12 1.000000
zegel#L_-18 1.000000
je#L_19 1.000000
je#L_18 1.000000
0#L_-19 1.000000
of#L_10 0.500000
airmiles#L_BOW 1.000000
en#W_-1 0.142857
consument#L_BOW 1.000000
al#L_-5 0.500000
al#L_-4 0.500000
al#L_-6 1.000000
kast#W_-14 1.000000
beet#L_-8 1.000000
cadeau#L_-3 1.000000
eigen#L_8 1.000000
bij#L_-18 1.000000
Visa#W_-8 1.000000
supermarkt#W_-7 1.000000
hebben#W_4 1.000000
op#W_6 0.250000
kan#W_1 0.500000
merken#W_-2 1.000000
bij#L_-12 0.500000
toe#W_19 1.000000
het#W_BOW 0.119658
&#233;&#233;n#L_-5 1.000000
?#W_20 1.000000
genieten#L_BOW 0.500000
ik#L_-9 1.000000
wol#W_BOW 1.000000
te#W_-5 0.250000
een#W_-18 1.000000
een#W_-19 1.000000
te#W_-1 0.021739
moment#W_-11 1.000000
nederlanders#L_-6 1.000000
een#W_-10 1.000000
een#W_-11 0.200000
te#W_-8 0.500000
sommig#L_BOW 1.000000
internet#L_-17 1.000000
kunnen#L_3 0.500000
supermarkt#L_BOW 1.000000
vragen#L_BOW 0.750000
postzegels#W_-1 1.000000
Ik#W_-8 1.000000
geen#W_BOW 0.666667
gymlokaal#L_-13 1.000000
lawaaierig#W_BOW 1.000000
allemaal#W_-12 1.000000
weer#L_BOW 0.166667
komen#W_-3 1.000000
&#233;n#L_6 1.000000
gauw#W_BOW 1.000000
werd#W_BOW 1.000000
zo'n#W_-5 1.000000
zomer#L_BOW 1.000000
premier#W_-3 1.000000
?#W_-12 1.000000
een#L_5 0.333333
dat#L_20 0.666667
een#L_3 0.333333
een#L_2 0.052632
voor#W_-10 1.000000
spaarsysteem#L_-10 1.000000
een#L_8 0.666667
voor#W_4 0.333333
Blueband-zegeltjes#W_-1 1.000000
voor#W_1 0.100000
technorati#L_-17 1.000000
uit#L_BOW 0.105263
.#W_-5 0.200000
voor#W_8 0.500000
veel#L_6 0.500000
zeldzaam#W_BOW 1.000000
vragen#L_11 1.000000
veel#L_3 1.000000
om#W_-14 1.000000
om#W_-16 1.000000
veel#L_8 0.500000
om#W_-10 1.000000
nee#L_11 1.000000
xavier#L_BOW 1.000000
tags#L_-16 1.000000
wetenschappelijk#L_BOW 1.000000
zijn#W_-3 0.200000
handig#L_BOW 1.000000
zijn#W_-7 1.000000
zijn#W_-5 0.500000
bij#L_12 0.333333
bij#L_10 1.000000
opgevallen#W_BOW 1.000000
inhoud#L_-6 1.000000
door#W_1 0.250000
streepjescode#W_BOW 1.000000
Wij#W_5 1.000000
partner#L_BOW 0.666667
...#W_BOW 0.250000
bedrijf#W_BOW 0.666667
krijgen#L_-2 1.000000
beschrijven#L_BOW 0.500000
surfer#L_-12 1.000000
,#W_12 0.666667
,#W_15 0.333333
uitverkoop#W_19 1.000000
Omdat#W_BOW 1.000000
van#L_-19 1.000000
van#L_-15 0.250000
van#L_-16 0.500000
van#L_-10 0.333333
van#L_-11 0.166667
plaatjes#W_9 1.000000
van#L_-13 0.500000
regel#L_19 1.000000
manier#L_-6 1.000000
,#W_9 0.142857
,#W_7 0.166667
,#W_4 0.571429
sinds#L_20 1.000000
,#W_3 0.400000
.#W_20 0.250000
?#L_4 0.666667
cadeau#L_2 1.000000
cadeau#L_5 1.000000
en#L_1 0.250000
wel#L_17 0.500000
kroonkurk#W_-2 1.000000
emailen#L_15 1.000000
er#W_7 1.000000
spaaractie#L_-17 1.000000
moment#L_BOW 0.250000
wordt#W_-16 1.000000
fanatiek#W_-1 1.000000
zoals#L_-4 1.000000
Omdat#W_-6 1.000000
dus#L_-7 1.000000
dan#W_-8 0.500000
dus#L_-4 1.000000
bon#L_6 1.000000
winkelketen#L_BOW 1.000000
overboord#W_BOW 1.000000
zelfstandig#W_BOW 1.000000
konden#W_BOW 0.250000
Hoeveel#W_-17 1.000000
anarchistisch#L_-17 1.000000
aan#L_-2 0.250000
en#W_11 0.500000
jullie#L_-13 1.000000
gebruik#W_3 1.000000
gebruik#W_2 1.000000
vacaturebank#W_BOW 1.000000
ons#L_-4 1.000000
je#L_-13 1.000000
streepjescode#W_5 1.000000
hoeveel#L_2 1.000000
e-manieren#W_BOW 1.000000
alleen#W_-14 1.000000
haar#L_-3 1.000000
morgens#W_-19 1.000000
anarchistisch#W_-17 1.000000
:#W_BOW 0.227273
omdat#W_-14 1.000000
"#W_BOW 0.400000
zegel#L_2 1.000000
gemaakt#W_BOW 0.500000
zegel#L_5 1.000000
zanglijster#W_BOW 1.000000
cash#W_8 1.000000
Jij#W_BOW 0.500000
zegel#L_10 1.000000
inplakken#L_3 1.000000
zegel#L_16 1.000000
op#W_BOW 0.219512
aanvaarden#L_6 1.000000
gauw#W_-9 1.000000
verschillend#L_-20 1.000000
tien#L_-3 1.000000
coca-cola-product#W_BOW 1.000000
samen#L_-11 1.000000
een#L_-6 0.333333
een#L_-2 0.500000
boek#L_-14 1.000000
reis#L_15 1.000000
evenals#W_BOW 1.000000
bijnaam#W_12 1.000000
hoelang#L_BOW 1.000000
volgend#W_16 1.000000
in#W_17 0.166667
mogelijkheden#W_12 1.000000
gebruiken#L_2 1.000000
terwijl#W_-18 1.000000
daar#W_-13 1.000000
nog#L_BOW 0.238095
brandstof#L_BOW 1.000000
happy#L_-11 1.000000
knuffelbeest#L_1 1.000000
400.000#L_-7 1.000000
al#W_-4 1.000000
al#W_-5 0.500000
al#W_-6 1.000000
and#W_12 1.000000
Ola_HeartBeatszegels#W_9 1.000000
boete#W_-6 1.000000
van#L_BOW 0.225000
bon#L_-16 1.000000
Ola_HeartBeatszegels#W_3 1.000000
Is#W_-8 1.000000
bewaren#L_BOW 0.500000
via#W_-4 1.000000
betalen#L_BOW 0.500000
van#L_-9 0.200000
beoefenen#L_BOW 1.000000
van#L_-7 0.333333
van#L_-4 0.166667
van#L_-5 1.000000
van#L_-2 1.000000
petje#W_11 1.000000
altijd#L_BOW 0.600000
nederlanders#L_BOW 0.250000
zijn#L_7 0.500000
zijn#L_6 0.250000
dan#W_BOW 0.166667
en#W_-6 0.200000
zijn#L_9 0.200000
en#W_-5 0.250000
wel#L_13 1.000000
en#W_-3 0.333333
wel#L_10 0.500000
iedereen#W_BOW 0.285714
veel#W_6 1.000000
randstad#L_-3 1.000000
bij#L_-3 0.500000
ola_waterspelen_spaart#L_7 1.000000
een#W_-6 0.333333
om#L_-14 1.000000
ola_waterspelen_spaart#L_1 1.000000
via#L_3 1.000000
Vanaf#W_BOW 0.500000
moeite#L_BOW 0.250000
chapita#L_7 1.000000
internet#L_-10 1.000000
extra#W_-6 1.000000
ook#L_BOW 0.312500
kosten#L_BOW 0.333333
Je#W_-4 1.000000
het#L_-3 0.125000
het#L_-1 0.250000
het#L_-7 0.142857
het#L_-4 0.125000
fanatiek#W_BOW 1.000000
komen#L_-3 1.000000
beoefenen#L_-10 1.000000
niet#W_-8 0.250000
enkel#W_7 1.000000
premier#L_-3 1.000000
proberen#W_BOW 1.000000
markt#W_BOW 0.500000
willen#L_BOW 0.047619
verzilveren#W_9 1.000000
klant#W_-6 1.000000
amsterdams#L_-6 1.000000
vroeg#L_BOW 1.000000
t-shirt#L_9 1.000000
concurrent#W_BOW 1.000000
Bosch#W_-9 1.000000
beoefenen#W_-10 1.000000
alle#W_-3 1.000000
zegeltjes#W_10 1.000000
blueband-zegel#L_BOW 1.000000
Esso#W_-9 1.000000
vijftien#L_-2 1.000000
samen#W_BOW 0.250000
bewaren#L_11 1.000000
hotelgroep#L_5 1.000000
misschien#L_BOW 1.000000
er#L_12 0.500000
er#L_11 0.500000
je#L_3 1.000000
er#L_14 1.000000
als#L_2 1.000000
je#L_9 1.000000
wonen#W_BOW 1.000000
gezien#L_-20 1.000000
dat#L_16 1.000000
kortingen#W_3 1.000000
dat#L_13 1.000000
en#W_1 0.272727
dat#L_19 0.500000
moeder#W_BOW 1.000000
korting#L_3 1.000000
gelden#L_BOW 1.000000
Handige#W_BOW 1.000000
verschillende#W_BOW 0.500000
kaart#L_-2 1.000000
verzameling#W_BOW 1.000000
alternatief#W_BOW 1.000000
er#L_9 1.000000
Oei#W_10 1.000000
bosch#L_BOW 1.000000
jaar#L_-1 1.000000
jaar#L_-3 0.500000
er#L_7 1.000000
er#L_4 0.500000
worden#L_9 0.500000
ruim#L_1 1.000000
worden#L_2 1.000000
maar#W_BOW 0.151515
luid#W_BOW 1.000000
stofzuigen#W_-20 1.000000
worden#L_6 0.500000
hond#L_-20 1.000000
afname#W_-14 1.000000
moeder#W_-2 1.000000
De#W_-18 1.000000
ja#L_14 1.000000
klant#W_BOW 0.333333
totnogtoe#L_-7 1.000000
ruim#L_BOW 1.000000
De#W_-13 1.000000
gymlokalen#W_-13 1.000000
,#L_BOW 0.264368
pakje#W_BOW 1.000000
ze#L_-8 0.333333
Amsterdamse#W_BOW 1.000000
ze#L_-6 0.500000
manier#L_BOW 0.500000
begon#W_BOW 1.000000
punt#L_8 1.000000
zeldzaam#L_BOW 1.000000
miljoen#W_BOW 0.500000
aflopen#L_-4 1.000000
zoekt#W_BOW 1.000000
uit#L_-19 1.000000
als#W_6 1.000000
's#W_-20 1.000000
verkopen#W_10 1.000000
;#W_BOW 0.500000
drinkgewoonte#L_BOW 1.000000
spaart#W_0 0.238095
uit#L_-17 1.000000
weinig#W_-17 1.000000
slechts#L_-12 1.000000
december#L_-9 1.000000
gratis#L_3 1.000000
zullen#L_12 0.333333
geduurd#W_-10 1.000000
zegeltjes#W_-4 1.000000
procent#L_BOW 0.250000
zegeltjes#W_-1 1.000000
komen#W_6 1.000000
zegeltjes#W_-2 1.000000
hebt#W_-10 1.000000
vrek#L_-19 1.000000
3#W_-11 1.000000
in#L_BOW 0.097222
k#L_5 1.000000
te#L_-5 0.250000
iemand#L_BOW 1.000000
boter#L_BOW 1.000000
meer#W_BOW 0.090909
les#L_-10 1.000000
had#W_BOW 0.250000
er#L_-8 0.500000
_#L_BOW 0.200000
toe#W_BOW 0.500000
winter#L_-12 1.000000
afschaffen#L_-16 1.000000
zelf#W_-2 0.500000
omdat#W_-4 1.000000
edwardiaans#L_BOW 1.000000
worden#W_1 0.166667
worden#W_2 1.000000
plastic#W_BOW 1.000000
zak#L_-2 1.000000
worden#W_9 1.000000
Nederlandse#W_-14 1.000000
met#W_-6 0.250000
als#W_2 1.000000
zoals#L_BOW 0.166667
zegels#W_-7 1.000000
In#W_BOW 0.166667
verzilveren#L_BOW 1.000000
paar#W_17 1.000000
mensen#W_-7 0.500000
Edwardiaanse#W_8 1.000000
ervoor#L_BOW 0.500000
dit#L_BOW 0.071429
konden#W_-6 1.000000
behoefte#W_-11 1.000000
wol#W_3 1.000000
punten#W_-11 1.000000
naar#L_13 1.000000
verpakkingen#W_BOW 1.000000
er#W_-8 0.500000
een#W_2 0.055556
American#W_BOW 1.000000
directiecomit&#233;#L_BOW 1.000000
_#L_-18 1.000000
een#W_3 0.333333
snel#W_BOW 0.500000
nodig#L_11 1.000000
bedrijf#L_BOW 0.666667
Ja#W_BOW 0.666667
boek#L_BOW 1.000000
niks#W_BOW 1.000000
Ze#W_3 1.000000
d.#L_6 1.000000
over#L_-15 0.500000
alternatief#L_8 1.000000
Ze#W_4 1.000000
telefoonkaart#L_1 1.000000
lawaai#L_7 1.000000
ben#W_BOW 1.000000
geld#L_BOW 0.214286
aan#L_-4 0.250000
verpakking#L_BOW 1.000000
er#W_BOW 0.380952
modern#L_BOW 0.500000
kinderzegel#L_BOW 1.000000
Eminem#W_-8 1.000000
alle#L_BOW 0.800000
insectenflat#L_BOW 1.000000
belgacom#L_BOW 1.000000
terwijl#W_BOW 0.333333
hier#W_-14 1.000000
vliegreis#W_BOW 1.000000
prijsreducties#W_-3 1.000000
d.#W_BOW 1.000000
dat#W_5 1.000000
hun#W_-2 1.000000
wol#W_19 1.000000
medewerker#L_BOW 1.000000
zorgen#L_8 1.000000
bijnaam#L_BOW 1.000000
alleen#W_BOW 0.500000
mens#L_-1 1.000000
zorgen#L_1 1.000000
toch#L_-15 1.000000
dozijn#W_-5 1.000000
dat#L_5 1.000000
|#W_-20 1.000000
het#L_7 0.500000
boter#W_9 1.000000
het#L_2 0.100000
stengels#W_-3 1.000000
dus#W_BOW 0.125000
Zachte#W_15 1.000000
altijd#W_-13 1.000000
kroonkurk#L_-2 1.000000
40#L_BOW 1.000000
iemand#W_-2 1.000000
vrek#L_-16 1.000000
moment#L_-11 1.000000
Totnogtoe#W_-7 1.000000
bij#W_12 0.333333
bij#W_10 1.000000
in#W_6 0.166667
ni#W_BOW 1.000000
hobby#L_BOW 1.000000
met#W_-5 1.000000
daarmee#L_BOW 0.666667
staan#W_BOW 0.142857
telefoonkaart#L_BOW 1.000000
telefoonkaarten#W_1 1.000000
alternatief#L_BOW 1.000000
bij#W_BOW 0.461538
bij#L_1 1.000000
iedereen#W_14 1.000000
bij#L_5 1.000000
maken#L_-14 1.000000
Multiscope#W_-12 1.000000
..#L_-6 1.000000
wasvoorschrift#L_-19 1.000000
..#L_-7 1.000000
sinds#L_BOW 0.600000
ander#L_8 1.000000
vijftien#W_-2 1.000000
telefoneren#W_-7 1.000000
hondenwol#L_-2 1.000000
men#W_-16 1.000000
al#L_2 0.500000
genieten#L_-16 1.000000
genieten#W_BOW 0.500000
waarde#W_7 1.000000
ni#L_8 1.000000
beetje#W_-8 1.000000
liggen#L_BOW 0.750000
keuze#L_14 1.000000
uitbreiden#L_-20 1.000000
supermarkt#L_-7 1.000000
cadeau#W_BOW 1.000000
bij#W_-12 0.500000
kind#L_-1 1.000000
kind#L_-3 1.000000
.#W_4 0.133333
.#W_5 0.277778
.#W_6 0.100000
.#W_7 0.200000
.#W_1 0.155556
.#W_2 0.200000
.#W_3 0.266667
paar#W_BOW 1.000000
.#W_8 0.250000
.#W_9 0.181818
)#W_-18 1.000000
den#L_BOW 0.333333
reis#L_BOW 0.250000
moet#W_BOW 0.142857
30#W_3 1.000000
ander#W_-1 1.000000
reizen#W_-9 1.000000
emailt#W_15 1.000000
&quot;#L_14 1.000000
kant#L_4 1.000000
hebben#L_-13 0.500000
LUID#W_3 1.000000
hebben#L_-11 0.250000
.#L_6 0.100000
13#W_16 1.000000
hebben#L_-19 0.200000
al#L_9 1.000000
13#L_BOW 0.500000
voorwerp#W_BOW 1.000000
waarbij#L_BOW 0.250000
telefoneert#W_-15 1.000000
Vilvoorde#W_-3 1.000000
oei#L_10 1.000000
kies#W_BOW 1.000000
regel#L_BOW 1.000000
b#L_BOW 1.000000
nodig#W_11 1.000000
luid#L_3 1.000000
elkaar#L_-1 0.500000
betaald#W_13 1.000000
zegel#L_BOW 1.000000
Ik#W_BOW 0.666667
niks#L_17 1.000000
partners#W_-10 1.000000
Reward-kaart#W_-2 1.000000
korting#W_-13 1.000000
money#W_BOW 1.000000
snel#W_10 0.500000
luc#L_BOW 0.500000
zegel#L_-14 1.000000
?#W_4 0.666667
aflopen#L_15 1.000000
hondenwol#L_BOW 1.000000
cadeautjes#W_BOW 1.000000
kettingbrief#L_-18 1.000000
investeren#L_-4 1.000000
persoon#L_BOW 0.500000
geldt#W_-7 1.000000
Er#W_BOW 0.200000
jaar#L_6 1.000000
zitten#W_BOW 0.200000
doen#L_9 1.000000
moet#W_-7 1.000000
goed#W_BOW 0.125000
voor#L_-8 0.250000
heeft#W_BOW 0.166667
voor#L_-5 1.000000
voor#L_-6 1.000000
'#W_BOW 0.250000
kant#L_BOW 0.500000
werd#W_2 1.000000
terwijl#L_-18 1.000000
keuze#W_BOW 0.333333
het#W_2 0.100000
klassiek#L_BOW 1.000000
het#W_7 0.500000
daarnaast#L_-11 1.000000
plaat#W_BOW 0.500000
stukje#W_BOW 1.000000
allemaal#W_BOW 0.200000
deze#W_-2 0.500000
als#L_-8 1.000000
verzamelen#W_10 1.000000
willen#L_-1 0.166667
ook#L_-19 1.000000
hun#W_-9 1.000000
gezien#W_-20 1.000000
ook#L_-12 0.500000
zegel#L_-10 1.000000
ook#L_-10 0.500000
heeft#W_-5 0.500000
punten#W_8 1.000000
ruilen#W_-9 1.000000
de#L_6 0.125000
de#L_4 0.285714
ruilen#W_-3 1.000000
Daarnaast#W_-18 1.000000
kan#W_20 1.000000
set#L_BOW 1.000000
Vilvoorde#W_BOW 1.000000
sparen#L_0 0.198198
wol#L_19 1.000000
,#W_1 0.312500
..#W_-7 1.000000
moment#W_BOW 0.250000
..#W_-6 1.000000
xavier#W_BOW 1.000000
me#W_BOW 1.000000
duurder#W_-10 1.000000
zeg#W_-14 1.000000
alleen#L_BOW 0.428571
belgacom#L_20 1.000000
op#W_-6 0.500000
hoe#W_BOW 0.250000
toch#W_BOW 0.250000
storen#L_BOW 1.000000
mooi#L_9 1.000000
unicard#L_BOW 1.000000
zorgen#L_-16 1.000000
ni#W_8 1.000000
Yvon#W_-19 1.000000
insectenflat#W_BOW 1.000000
Ja#W_14 1.000000
miljoen#W_3 1.000000
jaar#W_10 0.500000
opvallen#L_-16 1.000000
surfer#L_BOW 1.000000
T-shirt#W_9 1.000000
bon#W_-16 1.000000
eigen#W_BOW 0.500000
niet#L_BOW 0.255814
reageren#L_BOW 1.000000
ander#L_-1 1.000000
-#L_-8 0.500000
wol#L_BOW 1.000000
's#L_BOW 0.333333
onderzoek#L_BOW 0.500000
express#L_BOW 1.000000
.#L_20 0.250000
bedrijf#L_3 1.000000
na#W_BOW 0.500000
straks#L_BOW 0.200000
gebruiken#L_BOW 0.166667
douwe_egberts#L_-3 1.000000
jezelf#W_BOW 1.000000
Hoeveel#W_2 1.000000
inhoud#W_BOW 1.000000
,#W_11 0.200000
ze#W_BOW 0.222222
e-manieren#W_-20 1.000000
regel#W_BOW 1.000000
weggegooid#W_10 1.000000
aan#W_2 1.000000
.#L_8 0.250000
hij#L_BOW 0.027027
.#L_3 0.266667
.#L_2 0.200000
.#L_1 0.155556
.#L_7 0.200000
sinds#W_12 1.000000
moeten#L_BOW 0.137931
.#L_4 0.133333
+#L_-15 1.000000
digitaal#L_-2 1.000000
uit#W_-17 1.000000
dozijn#L_BOW 1.000000
bedrijven#W_3 1.000000
reward-kaart#L_-2 1.000000
waarde#L_7 1.000000
bonusaanbieding#W_BOW 1.000000
aanvaarden#L_BOW 1.000000
ik#W_-1 1.000000
m'n#W_7 1.000000
ik#W_-2 1.000000
aardig#W_-5 1.000000
ik#W_-4 0.500000
toe#L_19 1.000000
hotelgroep#L_BOW 1.000000
ik#W_-9 1.000000
ik#W_-8 1.000000
hoelang#W_BOW 1.000000
drinkgewoonte#W_BOW 1.000000
je#W_-4 0.500000
knuffelbeesten#W_1 1.000000
altijd#W_6 1.000000
spaarsysteem#W_BOW 1.000000
jaren#W_BOW 0.666667
krijg#W_8 1.000000
persoonlijk#W_BOW 0.500000
het#L_17 0.500000
waarbij#W_-8 0.500000
je#W_-7 1.000000
hebben#L_-10 1.000000
het#L_10 0.250000
hobby#L_4 1.000000
ik#L_-2 0.500000
steeno#L_BOW 1.000000
bereid#W_-12 1.000000
ze#W_3 0.333333
moeten#L_5 1.000000
keuze#W_14 1.000000
Diederik#W_-17 1.000000
je#W_-3 1.000000
Reward-kaart#W_BOW 1.000000
1998#L_BOW 1.000000
zijn#L_BOW 0.173228
nodig#L_BOW 0.500000
vragen#W_-8 1.000000
van#W_-13 0.500000
...#L_1 1.000000
zegel#L_-15 1.000000
zanglijster#L_5 1.000000
status#W_12 1.000000
afschaffen#L_BOW 1.000000
staan#L_19 1.000000
kast#L_BOW 1.000000
vragen#L_20 1.000000
40#L_5 1.000000
van#W_-15 0.333333
door#L_BOW 0.107143
.#L_-4 0.200000
nu#L_13 1.000000
spaart#W_-15 1.000000
"#W_-3 1.000000
onze#W_BOW 1.000000
aflopen#L_BOW 1.000000
en#W_-15 0.500000
edwardiaans#L_8 1.000000
en#W_-17 0.500000
en#W_-19 0.333333
kast#W_8 1.000000
enkel#W_BOW 0.500000
zoeken#L_BOW 0.500000
meteen#W_BOW 0.666667
u#W_8 1.000000
wel#W_-6 0.500000
wel#W_-7 1.000000
afgelopen#W_-4 1.000000
alles#W_BOW 0.250000
doen#L_BOW 0.222222
bonusmijl#L_BOW 1.000000
m'n#L_7 1.000000
spaarpuntenverzamelaar#L_BOW 1.000000
uitverkoop#L_19 1.000000
Gulf#W_-15 1.000000
tien#W_BOW 0.500000
evenals#L_-7 1.000000
upgrade#W_9 1.000000
het#W_-17 0.500000
Gulf#W_-18 1.000000
het#W_-15 0.500000
het#W_-14 0.500000
het#W_-12 0.250000
heb#W_4 1.000000
spaarvarken#L_-12 1.000000
heb#W_9 1.000000
betekenis#L_-4 1.000000
Dat#W_BOW 0.125000
verkregen#W_7 1.000000
de#L_-17 0.333333
jaar#L_-11 1.000000
omdat#L_-4 1.000000
omdat#L_-5 0.500000
prijsreducties#W_BOW 1.000000
Blueband-zegeltjes#W_BOW 1.000000
speciaal#W_BOW 1.000000
verzameling#L_-6 1.000000
vel#L_BOW 1.000000
genoeg#L_-20 1.000000
procent#W_-10 1.000000
te#L_-1 0.021739
krijgen#W_BOW 0.400000
Vrekje#W_BOW 1.000000
reizen#W_BOW 1.000000
misschien#W_-6 1.000000
boeken#W_-14 1.000000
vragen#W_11 1.000000
betekenis#L_BOW 1.000000
bestaan#L_19 1.000000
te#W_5 0.250000
te#W_6 1.000000
binnen#L_BOW 0.125000
gulf#L_BOW 1.000000
ze#L_4 1.000000
ze#L_3 0.500000
gevraag#L_BOW 1.000000
voor#W_16 1.000000
voor#W_11 1.000000
mij#L_15 1.000000
waarmee#W_-1 1.000000
een#L_10 0.333333
lawaaierige#W_19 1.000000
concurrent#L_-4 1.000000
of#W_10 0.500000
komen#W_BOW 0.333333
stofzuigen#W_BOW 1.000000
denken#L_17 1.000000
ook#W_2 0.500000
denken#L_13 1.000000
worden#L_-16 0.500000
van#W_1 0.666667
op#W_8 0.250000
worden#L_-19 1.000000
b#W_BOW 1.000000
van#W_8 0.250000
streep#L_-15 1.000000
hij#W_-5 1.000000
maar#L_12 0.500000
maar#L_11 0.500000
gemonteerd#W_-7 1.000000
daarmee#W_BOW 0.500000
de#L_-18 0.500000
om#W_1 0.100000
de#L_-15 0.250000
de#L_-14 0.333333
de#L_-13 0.444444
de#L_-12 0.142857
de#L_-11 0.230769
dachten#W_2 1.000000
t-shirt#L_BOW 1.000000
medewerker#W_-4 1.000000
er#W_14 1.000000
er#W_12 0.500000
er#W_11 0.500000
eminem#L_-8 1.000000
goed#L_BOW 0.100000
paar#L_17 1.000000
Maar#W_BOW 0.200000
Het#W_-14 1.000000
uitverkoop#W_BOW 1.000000
doet#W_9 1.000000
wordt#W_BOW 0.090909
verzamelen#L_10 1.000000
kunt#W_-1 1.000000
genoeg#L_BOW 0.333333
Handige#W_-13 1.000000
kunt#W_-5 1.000000
kunt#W_-4 1.000000
aanvaarden#W_6 1.000000
brandstof#W_-12 1.000000
dat#L_-4 0.166667
diederik#L_-17 1.000000
personen#W_-6 1.000000
postzegel#W_BOW 1.000000
Hoe#W_13 1.000000
groepen#W_-4 1.000000
fanatiek#L_-1 1.000000
"#W_1 1.000000
reis#W_BOW 0.250000
"#W_3 1.000000
een#W_16 1.000000
"#W_5 1.000000
gaan#L_BOW 0.086957
Er#W_-20 1.000000
nu#W_13 1.000000
kinderzegel#W_BOW 1.000000
jullie#W_-13 1.000000
marktonderzoek#W_BOW 1.000000
-#L_BOW 0.363636
persoon#L_-6 1.000000
hebben#W_BOW 0.240000
en#L_-19 0.333333
komen#L_BOW 0.200000
van#W_-9 0.200000
kijk#W_11 1.000000
van#W_-7 0.333333
van#W_-5 1.000000
van#W_-4 0.166667
van#W_-2 1.000000
insectenflat#W_-9 1.000000
.#L_BOW 0.206587
verkopen#L_10 1.000000
_#L_18 1.000000
diederik#L_BOW 1.000000
postzegel#L_1 1.000000
blijft#W_1 0.250000
telefoneren#L_-7 1.000000
spaar#W_0 1.000000
voorkeur#L_BOW 1.000000
kunnen#L_-7 0.333333
kunnen#L_-5 0.500000
kunnen#L_-4 1.000000
kunnen#L_-3 0.250000
kunnen#L_-1 0.300000
lichaam#W_BOW 1.000000
proberen#L_18 1.000000
kunnen#L_-9 0.666667
gaan#L_-8 1.000000
spaart#W_BOW 0.500000
algemeen#W_-13 1.000000
.#W_-16 0.250000
k#L_BOW 1.000000
zullen#W_BOW 0.076923
Vrekje#W_-19 1.000000
verschillend#L_BOW 1.000000
boete#L_BOW 1.000000
upgrade#L_BOW 1.000000
Zijn#W_BOW 0.500000
lawaaierig#L_19 1.000000
Na#W_-18 1.000000
kosten#L_-13 1.000000
theelabel#W_BOW 1.000000
bonusaanbiedingen#W_9 1.000000
verzamelen#W_BOW 1.000000
origineel#W_BOW 1.000000
vorig#L_9 1.000000
bij#L_-9 1.000000
bij#L_-7 1.000000
via#L_-5 1.000000
via#L_-4 1.000000
bij#L_-2 0.500000
kunnen#L_1 0.666667
miles#L_11 1.000000
?#L_-9 1.000000
zijn#L_20 0.200000
nu#W_5 1.000000
?#L_-4 1.000000
klanten#W_-5 1.000000
origineel#L_5 1.000000
kind#W_-3 1.000000
jaar#W_BOW 0.300000
toen#L_BOW 0.200000
sparen#W_BOW 0.205128
supermarkt#W_BOW 1.000000
meer#W_14 0.333333
waarmee#L_BOW 0.500000
bezig#W_11 1.000000
meer#W_18 0.500000
-#W_15 1.000000
Gulf#W_-20 1.000000
postzegel#L_-1 1.000000
bonusmijl#L_-7 1.000000
zegeltjes#W_2 1.000000
zegeltjes#W_5 1.000000
naar#L_15 1.000000
punt#W_BOW 1.000000
mensen#L_16 1.000000
k#W_5 1.000000
Met#W_6 1.000000
hoeveel#L_-17 1.000000
ruilen#L_BOW 1.000000
een#L_-19 1.000000
een#L_-18 1.000000
duren#L_-10 1.000000
in#W_3 0.333333
een#L_-11 0.200000
een#L_-10 1.000000
|#W_BOW 1.000000
telefoneren#W_BOW 1.000000
Met#W_BOW 1.000000
mooi#W_BOW 1.000000
na#W_-14 1.000000
die#L_-16 1.000000
kies#W_-6 1.000000
ritselt#W_BOW 1.000000
Unicard#W_BOW 1.000000
daarmee#W_10 1.000000
afgeschaft#W_BOW 1.000000
dezelfde#W_-3 1.000000
mensen#L_BOW 0.444444
zak#L_BOW 1.000000
tegen#W_BOW 0.142857
Uit#W_-19 1.000000
is#W_BOW 0.120000
:#W_-15 1.000000
vorig#W_9 1.000000
nu#L_5 1.000000
iet#L_10 1.000000
bewaar#W_11 1.000000
origineel#L_BOW 1.000000
:#W_-19 1.000000
ja#L_-4 1.000000
dat#L_-10 0.333333
chapita#W_BOW 1.000000
dat#L_-12 1.000000
dat#L_-13 1.000000
dat#L_-14 0.500000
dat#L_-15 0.333333
excuseren#W_BOW 1.000000
wetenschappelijke#W_-5 1.000000
'ns#W_-1 1.000000
?#W_BOW 0.526316
streep#L_BOW 1.000000
-#L_4 1.000000
'ns#W_BOW 1.000000
theelabel#L_BOW 1.000000
moeite#L_-20 1.000000
ook#W_4 0.500000
ook#W_7 0.333333
op#L_-14 1.000000
gebruik#L_3 1.000000
heel#W_-18 1.000000
de#L_-8 0.142857
hier#L_BOW 0.166667
zegels#W_-10 1.000000
de#L_-3 0.125000
de#L_-7 0.187500
de#L_-6 0.166667
de#L_-5 0.181818
reward-kaart#L_BOW 1.000000
bepalen#L_-5 1.000000
zegels#W_16 1.000000
korting#W_BOW 1.000000
een#L_13 0.500000
internet#L_BOW 0.750000
africhten#L_BOW 1.000000
een#L_16 1.000000
die#L_1 0.500000
postzegel#L_10 1.000000
yvon#L_-19 1.000000
ramen#W_BOW 0.500000
400.000#W_BOW 1.000000
voor#L_-4 0.500000
goed#L_13 0.500000
gedurende#W_BOW 1.000000
..#W_BOW 0.222222
verzamelen#L_7 1.000000
verzamelen#L_6 1.000000
verzamelen#L_2 1.000000
meer#W_-14 1.000000
resulteren#L_BOW 1.000000
mogen#L_BOW 0.166667
heeft#W_-13 0.500000
kast#L_-14 1.000000
maken#W_8 1.000000
chic#W_BOW 1.000000
om#L_-9 0.500000
wel#L_-7 1.000000
wel#L_-6 0.500000
days#L_-10 1.000000
toe#L_BOW 0.500000
zegels#W_-15 1.000000
flippo#L_1 1.000000
hun#W_BOW 0.105263
mogelijkheid#L_BOW 0.166667
zegels#W_-18 1.000000
alles#L_BOW 0.250000
bereid#L_-12 1.000000
cadeautjes#W_-3 1.000000
gulf#L_-18 1.000000
gulf#L_-14 1.000000
gulf#L_-15 1.000000
gulf#L_-12 1.000000
over#W_-15 0.500000
voorbereiding#W_-17 1.000000
zeg#W_BOW 1.000000
betalen#W_-5 1.000000
zelfs#L_5 1.000000
uitverkoop#L_BOW 1.000000
onze#W_-4 1.000000
ging#W_-8 1.000000
met#L_BOW 0.225000
voor#W_3 0.166667
worden#L_-9 1.000000
worden#L_-6 0.250000
tags#W_-16 1.000000
omdat#W_-5 0.500000
lessen#W_BOW 1.000000
worden#L_-1 0.125000
ola_heartbeatszegels#W_BOW 1.000000
het#L_BOW 0.119403
zo'n#W_BOW 1.000000
niet#L_-8 0.250000
niet#L_-5 0.333333
tien#W_-3 1.000000
bestaat#W_19 1.000000
&#233;n#L_BOW 0.500000
liggen#L_-10 1.000000
liggen#L_-12 1.000000
blijken#L_-14 1.000000
morgens#W_BOW 1.000000
vat#W_BOW 1.000000
nu#W_BOW 0.285714
concurrent#W_-4 1.000000
spaarvarken#W_BOW 1.000000
Xavier#W_17 1.000000
.#L_-17 0.166667
.#L_-16 0.250000
.#L_-15 0.500000
na#L_BOW 0.666667
.#L_-13 0.125000
waarmee#L_-2 1.000000
waarmee#L_-1 1.000000
.#L_-10 0.250000
let#W_6 1.000000
zoeken#L_-11 1.000000
beginnen#L_BOW 0.285714
komen#W_-11 1.000000
verkrijgen#L_BOW 1.000000
verkrijgen#W_BOW 1.000000
niet#L_8 0.500000
veel#W_-8 0.500000
Nee#W_BOW 0.400000
ging#W_-7 1.000000
veel#W_-4 1.000000
geen#W_6 1.000000
nederlands#L_BOW 0.500000
knikken#L_BOW 1.000000
geen#W_1 1.000000
Ik#W_-15 1.000000
400.000#W_-7 1.000000
Leden#W_BOW 1.000000
Eminem#W_BOW 1.000000
cadeaus#W_5 1.000000
cadeaus#W_2 1.000000
er#L_-20 1.000000
seca#L_BOW 1.000000
gymlokalen#W_BOW 1.000000
status#W_BOW 1.000000
geld#W_-9 1.000000
streepjescode#L_BOW 1.000000
blijkt#W_-8 1.000000
om#L_16 1.000000
drinkgewoonte#L_-8 1.000000
klussen#L_-4 1.000000
kinderzegels#W_2 1.000000
naar#W_13 1.000000
kinderzegels#W_6 1.000000
:#L_-6 1.000000
Yvon#W_BOW 1.000000
dacht#W_13 1.000000
pen#W_BOW 1.000000
vroeg#L_-17 1.000000
zijn#L_14 1.000000
zijn#L_13 0.500000
partner#W_12 1.000000
30#W_BOW 1.000000
.#W_15 0.125000
zijn#L_18 0.250000
ze#L_10 0.500000
Slechts#W_-12 1.000000
ze#L_12 1.000000
Bonusmijlen#W_-7 1.000000
maken#W_BOW 0.125000
me#W_-19 1.000000
in#W_-8 0.500000
Multiscope#W_BOW 1.000000
andere#W_8 1.000000
zacht#L_15 1.000000
worden#L_12 1.000000
ook#L_-15 1.000000
storen#L_-13 1.000000
amsterdams#L_BOW 1.000000
jaar#W_-1 1.000000
denken#L_BOW 0.800000
uitgebreide#W_-20 1.000000
tags#L_BOW 1.000000
men#L_-16 1.000000
knuffelbeest#L_BOW 1.000000
daarmee#L_10 1.000000
over#W_-4 1.000000
krijgen#L_8 1.000000
ja#W_BOW 0.333333
verschillende#W_-20 1.000000
(#L_-20 1.000000
familie#W_BOW 1.000000
internet#W_-17 1.000000
nog#L_5 0.500000
africhten#L_6 1.000000
dan#W_5 1.000000
gedurende#W_1 1.000000
,#W_-19 0.666667
,#W_-16 0.500000
,#W_-13 0.428571
,#W_-10 0.333333
,#W_-11 0.250000
deze#W_BOW 0.100000
)#L_BOW 0.400000
dan#L_-8 0.500000
.#W_BOW 0.206587
speciaal#L_11 1.000000
(#W_BOW 0.400000
velletjes#W_3 1.000000
ijver#L_BOW 1.000000
Nee#W_-14 1.000000
waarmee#W_BOW 0.500000
kind#W_BOW 0.500000
moet#W_-16 1.000000
leden#L_BOW 1.000000
+#L_BOW 0.500000
is#W_14 1.000000
geld#W_BOW 0.250000
er#L_2 1.000000
op#L_BOW 0.204545
zijn#L_-19 1.000000
Coca-Cola-producten#W_4 1.000000
verzamelaar#L_BOW 1.000000
daar#W_BOW 0.200000
hebben#L_-5 0.333333
hebben#L_-7 0.333333
hebben#L_-1 0.500000
gevraag#L_-15 1.000000
die#L_BOW 0.423077
hebben#L_-8 1.000000
,#L_-3 0.600000
.#L_-19 0.666667
je#L_BOW 0.612903
persoonlijk#W_2 1.000000
...#L_BOW 0.250000
Daarmee#W_BOW 1.000000
buro#W_-13 1.000000
een#W_13 0.500000
stuk#L_BOW 0.666667
anarchistisch#L_BOW 1.000000
,#W_18 0.666667
het#L_-12 0.250000
het#L_-14 0.666667
het#L_-15 0.250000
het#L_-17 0.333333
het#L_-18 0.333333
alleen#L_-14 1.000000
alternatieve#W_8 1.000000
africhten#W_6 1.000000
moderner#W_BOW 1.000000
12#L_14 1.000000
een#W_10 0.333333
Money#W_13 1.000000
spaarpuntenverzamelaars#W_BOW 1.000000
algemeen#L_-13 1.000000
al#W_BOW 0.312500
voorbereiding#L_-17 1.000000
ik#L_8 1.000000
beginnen#L_-5 1.000000
mensen#W_-10 1.000000
unicard#L_-4 1.000000
reageren#L_14 1.000000
moeten#W_BOW 0.133333
heel#L_-18 1.000000
zomer#W_BOW 1.000000
overboord#L_-20 1.000000
geweest#W_BOW 1.000000
.#L_-2 0.600000
bedrijf#L_18 1.000000
raam#L_BOW 0.500000
.#L_19 0.428571
geld#W_4 1.000000
.#L_13 0.222222
.#L_12 0.111111
.#L_11 0.444444
of#W_-7 1.000000
.#L_16 0.142857
.#L_15 0.125000
.#L_14 0.333333
flippo's#W_-5 1.000000
,#W_16 0.500000
blijken#L_BOW 0.400000
Technorati#W_BOW 1.000000
en#L_-2 0.333333
pingels#W_-14 1.000000
stapel#L_BOW 0.500000
en#L_-5 0.250000
en#L_-4 0.142857
door#L_-7 1.000000
door#L_-4 0.500000
spaarpuntenverzamelaars#W_-10 1.000000
consument#L_-12 1.000000
partner#L_12 1.000000
deelnemen#W_5 1.000000
tankstation#W_-19 1.000000
spaarsysteem#W_-10 1.000000
had#W_-7 1.000000
bijvoorbeeld#L_BOW 0.666667
13#W_BOW 0.500000
'#L_3 1.000000
doet#W_-5 1.000000
'#L_1 0.500000
'#L_5 0.500000
verzamelaars#W_2 1.000000
esso#L_-9 1.000000
caf&#233;#L_BOW 1.000000
wel#W_BOW 0.400000
american#L_-11 1.000000
waarde#L_BOW 1.000000
geen#L_BOW 0.666667
naar#W_BOW 0.133333
van#L_-12 0.200000
korting#L_-13 1.000000
nodig#W_BOW 0.666667
&quot;#L_-17 1.000000
verkrijgen#L_7 1.000000
u#L_-8 1.000000
voor#L_3 0.166667
u#L_-4 1.000000
"#W_-17 1.000000
wel#L_7 1.000000
zegeltjes#W_-14 1.000000
?#L_-12 1.000000
bonusaanbieding#L_BOW 1.000000
hele#W_BOW 0.500000
telefoneren#L_BOW 1.000000
vragen#L_-8 1.000000
|#L_BOW 1.000000
fossielen#W_-11 1.000000
0#L_BOW 1.000000
de#L_BOW 0.140000
het#W_17 0.500000
headline#L_-16 1.000000
het#W_10 0.250000
zo'n#L_-5 1.000000
waarbij#L_-8 0.500000
airmiles#W_-2 1.000000
worden#W_12 1.000000
die#W_9 1.000000
met#W_BOW 0.205128
alle#W_3 1.000000
Ook#W_BOW 0.200000
die#W_2 1.000000
die#W_3 1.000000
die#W_1 0.500000
die#W_7 1.000000
die#W_4 0.333333
zeggen#L_BOW 0.200000
surfers#W_-12 1.000000
,#L_12 0.666667
,#L_15 0.333333
.#L_-9 0.500000
.#L_-8 0.250000
,#L_18 0.666667
.#L_-5 0.200000
stofzuigen#L_-20 1.000000
dat#W_-13 1.000000
dat#W_-12 1.000000
zullen#L_-16 0.500000
dat#W_-10 0.333333
zelfstandig#W_-8 1.000000
bij#W_1 1.000000
veel#L_18 0.500000
voor#W_-8 0.250000
partner#W_BOW 1.000000
veel#L_14 0.333333
geld#W_-13 1.000000
op#L_8 0.250000
deelnemen#L_BOW 0.500000
en#L_11 0.250000
hond#W_-20 1.000000
als#L_-4 0.500000
daarnaast#L_-18 1.000000
inplakken#W_BOW 1.000000
dit#L_5 1.000000
die#L_-9 0.750000
die#L_-5 1.000000
die#L_-7 0.666667
die#L_-6 0.666667
die#L_-1 1.000000
die#L_-2 0.200000
pakje#L_BOW 1.000000
afgeschaft#W_-16 1.000000
,#W_-9 0.285714
tankstation#L_-19 1.000000
leden#W_-20 1.000000
eminem#L_BOW 1.000000
tram#W_BOW 1.000000
geld#L_-9 1.000000
Belgacom#W_20 1.000000
zakken#W_BOW 1.000000
vacaturebank#W_-5 1.000000
dat#W_19 0.500000
-#L_-2 1.000000
voor#W_-6 1.000000
dat#W_13 1.000000
dat#W_12 1.000000
lichaam#L_BOW 1.000000
RITSELT#W_2 1.000000
stapel#W_-8 1.000000
reageren#W_14 1.000000
Gulf#W_BOW 1.000000
via#L_BOW 0.400000
miles#W_BOW 1.000000
tegen#W_4 1.000000
geweest#W_-19 1.000000
jaar#W_3 0.250000
kan#W_3 0.500000
wol#L_3 1.000000
jaar#W_6 1.000000
personen#W_BOW 0.500000
niet#L_-18 0.500000
middel#W_-3 1.000000
zelfstandig#L_BOW 1.000000
jullie#W_BOW 1.000000
niet#L_-11 1.000000
het#W_-1 0.250000
niet#L_-13 0.500000
het#W_-7 0.200000
niet#L_-15 0.250000
het#W_-4 0.166667
hij#W_BOW 0.032258
voorbereiding#L_BOW 1.000000
op#L_6 0.250000
oei#W_BOW 1.000000
we#L_BOW 0.083333
gebruik#L_-16 1.000000
de#W_4 0.285714
lichaam#W_9 1.000000
zegels#W_BOW 1.000000
denkt#W_-18 1.000000
diederik#L_-6 1.000000
makkelijk#L_BOW 0.500000
dat#W_BOW 0.279412
verzamelaar#L_-17 1.000000
zelf#L_-2 0.500000
die#L_-15 1.000000
die#L_-14 1.000000
veel#L_-8 0.333333
overboord#L_BOW 1.000000
die#L_-11 0.500000
alleen#L_-9 1.000000
worden#W_BOW 0.229167
nee#L_BOW 0.500000
veel#L_-4 1.000000
lessen#W_-10 1.000000
Leden#W_-17 1.000000
Denk#W_17 1.000000
ze#L_-10 1.000000
Happy#W_BOW 1.000000
december#W_-9 1.000000
haar#L_BOW 0.333333
overboord#W_-20 1.000000
de#L_18 0.250000
Happy#W_-11 1.000000
de#L_15 0.500000
de#L_14 0.250000
de#L_11 0.400000
gebruiken#W_BOW 0.200000
een#W_8 0.666667
zegels#W_-4 1.000000
tankstation#W_BOW 1.000000
zegels#W_-1 1.000000
wasvoorschriften#W_-19 1.000000
&#233;n#W_6 1.000000
onderzoek#L_-17 1.000000
zegels#W_-8 1.000000
als#L_BOW 0.315789
gekoppeld#W_-9 1.000000
Steeno#W_4 1.000000
krijgen#W_-2 1.000000
zijn#L_-20 1.000000
was#W_18 1.000000
sparen#L_6 1.000000
wasvoorschriften#W_BOW 1.000000
:#L_BOW 0.227273
pakje#L_8 1.000000
afgelopen#W_BOW 1.000000
bij#W_-18 1.000000
via#W_1 0.333333
via#W_3 1.000000
gebruik#W_BOW 0.400000
Streepjes#W_BOW 1.000000
resulterende#W_-12 1.000000
hun#L_-2 1.000000
ruilen#W_3 1.000000
hun#L_-9 1.000000
spaaractie#W_BOW 1.000000
niet#W_BOW 0.255814
verzilveren#W_BOW 1.000000
zeldzaam#L_19 1.000000
|#L_-20 1.000000
opvallen#L_BOW 1.000000
kettingbrief#L_BOW 1.000000
maar#W_11 1.000000
alle#L_2 1.000000
partners#W_BOW 0.500000
extra#L_-6 1.000000
jullie#W_3 1.000000
vroeg#W_-17 1.000000
gelden#L_-7 1.000000
s#W_-18 1.000000
voorwerp#L_BOW 1.000000
in#L_-11 0.500000
in#L_-16 0.500000
ze#W_10 0.500000
liggen#W_BOW 0.750000
ze#W_12 1.000000
zelfs#L_BOW 1.000000
ik#L_-1 1.000000
van#W_-19 1.000000
ni#L_BOW 1.000000
ik#L_-4 0.500000
te#L_BOW 0.127451
bij#L_BOW 0.461538
ik#L_-8 1.000000
gemonteerd#W_BOW 1.000000
van#W_-11 0.166667
van#W_-10 0.333333
bereid#W_BOW 0.500000
aan#W_-20 1.000000
Diederik#W_BOW 1.000000
zijn#L_11 0.400000
we#L_-9 1.000000
modern#L_-10 1.000000
concurrent#L_BOW 1.000000
klust#W_-4 1.000000
hondenwol#W_BOW 1.000000
ramen#W_-12 1.000000
airmiles#L_-2 1.000000
gooi#W_13 1.000000
moeten#L_-7 0.500000
plastic#W_-3 1.000000
Bosch#W_BOW 1.000000
brandstof#W_BOW 1.000000
eens#W_BOW 0.500000
ging#W_BOW 0.666667
klust#W_BOW 1.000000
Nederlanders#W_BOW 0.200000
algemeen#L_BOW 0.500000
altijd#L_-6 1.000000
elkaar#W_BOW 0.400000
Vrekje#W_-16 1.000000
opgevallen#W_-16 1.000000
lawaai#W_BOW 1.000000
mij#W_BOW 1.000000
meteen#W_-17 1.000000
door#L_1 0.250000
Excuseer#W_3 1.000000
.#L_9 0.181818
ze#L_19 1.000000
bon#W_BOW 1.000000
directiecomit&#233;#L_-17 1.000000
ja#L_-3 1.000000
je#L_-16 1.000000
,#L_20 1.000000
gulf#L_-9 1.000000
kanten#W_4 1.000000
lichaam#L_9 1.000000
niks#W_17 1.000000
ouderwets#L_BOW 1.000000
manier#W_BOW 0.500000
sinds#W_17 1.000000
and#L_BOW 1.000000
bon#W_6 1.000000
voorkeur#W_6 1.000000
Esso#W_BOW 1.000000
eigen#W_8 1.000000
spaaractie#W_-6 1.000000
hol#L_BOW 1.000000
wonen#W_-6 1.000000
vijftien#W_BOW 1.000000
Vanaf#W_-13 1.000000
voorwerpen#W_7 1.000000
bon#L_BOW 1.000000
veel#W_BOW 0.321429
dan#L_-20 1.000000
Uit#W_BOW 0.500000
.#L_5 0.277778
iedereen#L_-9 1.000000
postzegels#W_1 1.000000
?#W_-4 1.000000
nog#W_5 0.500000
money#L_BOW 1.000000
moeten#L_-16 1.000000
cash#L_8 1.000000
tegen#L_BOW 0.142857
betekenis#W_BOW 1.000000
dat#W_20 0.666667
verkopen#W_BOW 1.000000
Ik#W_-1 1.000000
edwardiaans#W_BOW 1.000000
caf&#233;#W_15 1.000000
?#W_7 1.000000
kunnen#W_1 1.000000
?#W_2 1.000000
vat#L_18 1.000000
enkel#L_BOW 0.500000
consumenten#W_-12 1.000000
De#W_11 1.000000
alle#L_-3 1.000000
spaart#W_17 1.000000
denken#L_-18 1.000000
pakje#W_8 1.000000
flippo's#W_1 1.000000
Is#W_BOW 1.000000
altijd#W_BOW 0.750000
sparen#L_-17 0.500000
sparen#L_-15 1.000000
0#W_-19 1.000000
toch#W_-15 1.000000
waarbij#W_BOW 0.250000
voor#L_1 0.100000
voor#L_4 0.333333
Maar#W_-10 1.000000
voor#L_8 0.500000
nog#W_15 1.000000
voorkeur#L_6 1.000000
allemaal#L_BOW 0.200000
stengels#W_BOW 1.000000
voor#W_-5 1.000000
en#L_-15 0.500000
aardig#W_BOW 1.000000
kroonkurk#W_BOW 1.000000
ze#L_-18 1.000000
Unicard#W_-4 1.000000
miles#L_BOW 1.000000
heel#L_BOW 0.285714
dan#L_19 0.500000
merken#L_-2 1.000000
prijsreductie#L_-3 1.000000
buro#L_BOW 1.000000
vel#L_3 1.000000
?#L_2 1.000000
vorig#W_BOW 0.200000
ruilen#L_-9 1.000000
?#L_7 1.000000
jaar#W_17 1.000000
boeken#L_1 1.000000
ruilen#L_-3 1.000000
vliegreis#L_4 1.000000
altijd#L_-13 1.000000
aardig#L_-5 1.000000
hele#W_-9 1.000000
moet#W_11 0.500000
punt#L_-11 1.000000
is#W_-9 0.500000
eind#L_BOW 1.000000
1#W_BOW 0.500000
bewaren#W_BOW 0.500000
terwijl#L_BOW 0.333333
of#L_4 0.333333
of#L_7 1.000000
of#L_1 0.500000
'#L_BOW 0.307692
hondenwol#W_-2 1.000000
&#233;&#233;n#W_BOW 0.400000
informatie#L_-5 1.000000
of#L_9 0.500000
of#L_8 1.000000
blueband-zegel#L_-1 1.000000
1#W_2 1.000000
ja#L_BOW 0.500000
spaarsysteem#W_9 1.000000
Het#W_-3 1.000000
volgende#W_14 1.000000
streepjescode#L_5 1.000000
bijnaam#W_BOW 1.000000
,#W_BOW 0.264368
Randstad#W_BOW 1.000000
kaart#L_BOW 1.000000
hotelgroep#W_BOW 1.000000
stapel#L_-8 1.000000
wil#W_BOW 0.166667
,#L_9 0.142857
1#L_BOW 0.500000
proberen#L_BOW 0.333333
,#L_1 0.312500
,#L_3 0.400000
een#W_-2 0.500000
,#L_4 0.571429
,#L_7 0.166667
marktonderzoek#W_-16 1.000000
jezelf#L_BOW 1.000000
als#W_-8 1.000000
spaarsysteem#L_BOW 1.000000
als#W_-4 0.500000
surfers#W_BOW 1.000000
mogelijkheid#W_BOW 0.200000
iet#L_BOW 1.000000
hol#L_-4 1.000000
:#L_-19 1.000000
)#L_8 1.000000
iedereen#W_-9 1.000000
gulf#L_-20 1.000000
:#L_-15 1.000000
of#W_1 0.500000
iemand#L_-2 1.000000
of#W_7 1.000000
of#W_4 0.333333
kan#W_-11 1.000000
0#W_BOW 1.000000
of#W_8 1.000000
of#W_9 0.500000
over#L_BOW 0.125000
12#W_BOW 1.000000
stuk#L_20 1.000000
gooien#W_BOW 1.000000
vanaf#L_BOW 0.250000
Bonusmijlen#W_BOW 1.000000
emailen#W_BOW 1.000000
mag#W_-3 1.000000
en#L_BOW 0.134021
Je#W_2 1.000000
komen#L_6 1.000000
zacht#W_BOW 0.500000
400.000#L_BOW 1.000000
premier#L_BOW 1.000000
american#L_BOW 1.000000
goed#W_13 0.500000
)#L_-18 1.000000
Streepjes#W_-15 1.000000
lawaai#W_7 1.000000
Dan#W_-20 1.000000
je#W_3 1.000000
je#W_7 1.000000
geduurd#W_BOW 1.000000
beginnen#W_BOW 0.166667
ook#W_-7 1.000000
je#W_9 1.000000
ook#W_-3 0.250000
ook#W_-2 1.000000
gratis#L_BOW 1.000000
klassieke#W_-2 1.000000
eens#L_-1 1.000000
volgen#L_BOW 1.000000
zijn#W_6 0.500000
zijn#W_7 1.000000
Spaarvarkens#W_-1 1.000000
,#L_-8 0.166667
!#L_-18 1.000000
headline#L_BOW 0.333333
jullie#L_3 1.000000
luc#W_BOW 1.000000
flippo#L_BOW 1.000000
straks#L_15 1.000000
zomer#L_-16 1.000000
markt#L_BOW 0.500000
komen#L_-11 1.000000
douwe_egberts#L_BOW 1.000000
vraagt#W_20 1.000000
inplakken#W_3 1.000000
mooie#W_9 1.000000
zoekt#W_-11 1.000000
dozijn#W_BOW 1.000000
tram#L_BOW 1.000000
was#W_-20 1.000000
duur#L_-10 1.000000
Het#W_BOW 0.117647
technorati#L_BOW 1.000000
Eind#W_BOW 1.000000
Je#W_BOW 0.750000
vanaf#L_-13 1.000000
moeite#W_-20 1.000000
kaart#W_-2 1.000000
weinig#L_-17 1.000000
weer#W_BOW 0.166667
vijftien#L_BOW 1.000000
upgrade#W_BOW 1.000000
scheuren#W_16 1.000000
me#L_BOW 1.000000
fanatiek#L_BOW 1.000000
cash#W_BOW 1.000000
groep#L_-4 1.000000
duren#L_BOW 0.500000
gratis#W_-2 1.000000
te#W_10 1.000000
juist#L_15 1.000000
te#W_16 1.000000
zorgen#L_BOW 0.666667
jezelf#W_14 1.000000
boter#W_BOW 1.000000
krijgen#L_BOW 0.333333
zitten#W_4 1.000000
flippo#L_-5 1.000000
alle#W_2 1.000000
m'n#L_BOW 1.000000
voor#L_11 1.000000
juist#L_BOW 0.500000
voor#L_16 1.000000
nog#W_BOW 0.263158
verzameling#W_-6 1.000000
elkaar#L_BOW 0.400000
van#W_-12 0.200000
40#W_BOW 1.000000
door#W_BOW 0.130435
blijven#L_1 0.125000
reageren#W_BOW 1.000000
winter#L_BOW 0.250000
kant#W_BOW 0.500000
extra#L_BOW 0.125000
hier#W_BOW 0.166667
De#W_BOW 0.125000
nodig#W_6 1.000000
spaaractie#W_-17 1.000000
middel#W_BOW 1.000000
spaaractie#W_-12 1.000000
spaaractie#W_-11 1.000000
bepalen#L_BOW 1.000000
verpakking#L_-4 1.000000
enkel#L_7 0.500000
flippo's#W_BOW 1.000000
voor#L_BOW 0.168539
multiscope#L_BOW 1.000000
kijken#W_BOW 1.000000
staan#L_BOW 0.111111
Luc#W_3 1.000000
Jij#W_-8 1.000000
moeder#L_BOW 1.000000
Express#W_-10 1.000000
met#W_-20 1.000000
luid#L_BOW 1.000000
plastic#L_-3 1.000000
,#W_-5 0.285714
,#W_-6 0.166667
,#W_-7 0.333333
,#W_-2 1.000000
,#W_-3 0.600000
,#W_-8 0.166667
geen#L_13 1.000000
zitten#L_4 0.500000
buro#L_-13 1.000000
zegel#W_BOW 1.000000
van#W_-16 0.500000
er#L_BOW 0.333333
wij#L_BOW 0.333333
allemaal#L_-12 1.000000
met#W_7 0.400000
met#W_5 0.500000
dezelfde#L_BOW 0.500000
Dus#W_-7 1.000000
alles#W_1 1.000000
postzegels#W_2 1.000000
paar#L_BOW 1.000000
status#L_12 1.000000
winkelketen#L_-4 1.000000
Dit#W_5 1.000000
nodig#L_6 1.000000
te#W_-18 0.333333
monteren#L_BOW 1.000000
wat#W_-4 1.000000
ruim#W_1 1.000000
Sommige#W_-2 1.000000
wat#W_-1 1.000000
te#W_-10 1.000000
te#W_-12 0.500000
mij#L_-4 1.000000
dan#L_BOW 0.200000
-#W_-2 1.000000
ijver#W_-3 1.000000
een#W_5 0.333333
te#L_-12 0.500000
te#L_-10 1.000000
hoe#L_BOW 0.250000
zal#W_-17 1.000000
zal#W_-16 1.000000
mens#L_BOW 0.111111
buro#W_BOW 1.000000
bijvoorbeeld#W_4 1.000000
vorig#L_BOW 0.200000
knikten#W_20 1.000000
beginnen#L_6 1.000000
doen#L_-5 0.500000
doen#W_BOW 0.200000
zanglijsters#W_5 1.000000
mensen#W_BOW 0.357143
&#233;n#W_BOW 0.500000
-#W_-8 0.500000
er#W_9 1.000000
er#W_4 0.500000
vrek#L_BOW 1.000000
kan#W_-20 1.000000
30#L_3 1.000000
er#W_2 1.000000
Eind#W_-10 1.000000
12#W_14 1.000000
zorgt#W_1 1.000000
met#L_5 0.500000
met#L_7 0.400000
met#L_6 0.500000
totnogtoe#L_BOW 1.000000
mensen#L_-7 1.000000
niet#L_12 0.500000
niet#L_13 0.500000
gooien#L_BOW 1.000000
dezelfde#L_-3 1.000000
gedurende#L_BOW 1.000000
niet#L_15 0.500000
coca-cola-product#L_BOW 1.000000
veel#L_BOW 0.250000
Den#W_BOW 1.000000
alles#L_1 1.000000
&quot;#W_BOW 0.750000
men#L_BOW 0.200000
misschien#L_-6 1.000000
mensen#L_-3 0.500000
sparen#W_0 0.176471
markt#L_14 1.000000
spaaractie#L_BOW 1.000000
ze#W_-8 0.333333
upgrade#L_9 1.000000
eens#L_4 1.000000
(#W_-20 1.000000
ze#W_-6 0.500000
aanvaarden#W_BOW 1.000000
onderzoek#W_BOW 0.500000
a#W_BOW 1.000000
belgacom#W_BOW 1.000000
winkelketens#W_BOW 1.000000
afname#L_BOW 1.000000
spaaractie#L_-6 1.000000
;#L_BOW 0.500000
om#L_1 0.100000
behoefte#L_BOW 1.000000
resulteren#L_-12 1.000000
visa#L_-8 1.000000
sparen#W_-6 0.500000
kunnen#L_-12 1.000000
kunnen#L_-11 0.500000
familie#L_-5 1.000000
boete#L_-6 1.000000
de#W_-10 0.100000
de#W_-11 0.272727
de#W_-12 0.142857
de#W_-13 0.285714
de#W_-14 0.333333
de#W_-15 0.285714
inplakken#L_BOW 1.000000
de#W_-17 0.333333
,#L_-11 0.250000
,#L_-10 0.333333
,#L_-13 0.428571
luc#L_3 1.000000
,#L_-16 0.500000
,#L_-19 0.666667
mij#W_-4 1.000000
en#W_-4 0.166667
ijver#W_BOW 1.000000
informatie#W_-5 1.000000
esso#L_BOW 1.000000
en#W_-2 0.333333
dus#L_BOW 0.222222
ervoor#L_-15 1.000000
wel#W_17 0.500000
wel#W_13 1.000000
wel#W_10 0.500000
kroonkurk#L_BOW 1.000000
stoorde#W_-13 1.000000
express#L_-10 1.000000
medewerker#L_-4 1.000000
u#W_2 1.000000
heb#W_13 1.000000
beoefenen#W_BOW 1.000000
hoeveel#W_BOW 0.333333
set#W_BOW 1.000000
Technorati#W_-17 1.000000
komen#L_5 1.000000
men#W_BOW 0.200000
voorkeur#W_BOW 1.000000
bijvoorbeeld#L_4 1.000000
klant#L_-5 1.000000
klant#L_-6 1.000000
doet#W_BOW 1.000000
Je#W_19 1.000000
vilvoorde#L_BOW 1.000000
te#L_17 1.000000
te#L_16 1.000000
kunnen#L_20 1.000000
denkt#W_BOW 0.500000
te#L_10 1.000000
werd#W_-19 1.000000
hobby's#W_-8 1.000000
belonen#W_BOW 1.000000
miljoen#L_3 1.000000
al#W_9 1.000000
al#W_2 0.500000
trouwe#W_-13 1.000000
deze#L_BOW 0.090909
In#W_-2 1.000000
)#W_BOW 0.400000
aan#L_BOW 0.291667
makkelijk#W_17 1.000000
gevraag#W_BOW 1.000000
days#L_BOW 1.000000
set#L_-12 1.000000
hobby#W_BOW 1.000000
seca#L_-3 1.000000
begon#W_-5 1.000000
boter#L_9 1.000000
headlines#W_-16 1.000000
dat#L_-8 0.333333
straks#W_BOW 0.250000
keuze#L_BOW 0.333333
Sinds#W_20 1.000000
insectenflat#L_-9 1.000000
dat#L_-3 0.200000
dat#L_-6 0.666667
dat#L_-7 0.250000
meteen#L_BOW 0.666667
dat#L_-5 0.250000
genieten#W_-16 1.000000
sinds#W_BOW 0.750000
voor#L_-10 1.000000
plastic#L_BOW 1.000000
chic#W_17 1.000000
alleen#W_-9 1.000000
manier#W_-6 1.000000
wonen#L_BOW 1.000000
informatie#W_BOW 0.500000
betalen#W_BOW 0.666667
theelabel#L_4 1.000000
wij#L_5 1.000000
Daarnaast#W_BOW 1.000000
jij#L_BOW 0.333333
bezig#L_11 1.000000
krij*a#W_18 1.000000
nog#W_-2 1.000000
zullen#L_BOW 0.125000
airmiles#W_BOW 1.000000
hebben#L_BOW 0.265306
drinkgewoonte#W_-8 1.000000
proberen#W_18 1.000000
daarmee#L_-6 1.000000
worden#L_BOW 0.209677
u#W_BOW 1.000000
al#L_BOW 0.294118
na#L_-18 1.000000
's#W_BOW 0.333333
stuk#L_-10 1.000000
gooien#L_13 1.000000
je#W_5 0.500000
geen#L_15 1.000000
na#L_-14 1.000000
moderner#W_-10 1.000000
eens#W_4 1.000000
moeder#L_-2 1.000000
Zorg#W_-9 1.000000
nederlands#L_-14 1.000000
waarde#W_BOW 1.000000
mij#W_15 1.000000
alle#W_BOW 0.666667
ijver#L_-3 1.000000
maar#L_-10 0.500000
daarnaast#L_BOW 1.000000
Gulf#W_-12 1.000000
:#L_-7 1.000000
nog#W_-11 1.000000
nog#W_-12 1.000000
ruim#W_BOW 1.000000
middel#L_BOW 1.000000
Gulf#W_-14 1.000000
snel#L_BOW 0.500000
beschrijven#L_18 1.000000
een#L_BOW 0.160000
sparen#W_-17 0.500000
het#W_-18 0.500000
jij#L_-8 1.000000
wasvoorschrift#L_BOW 1.000000
zijn#L_-11 0.500000
zijn#L_-17 1.000000
zijn#L_-14 0.250000
sommig#L_-2 1.000000
via#W_-5 1.000000
moeten#W_5 1.000000
ouderwets#W_14 1.000000
d.#L_BOW 1.000000
jaren#W_-3 1.000000
Je#W_-5 1.000000
caf&#233;#W_BOW 1.000000
tram#W_-9 1.000000
omdat#W_BOW 0.375000
van#W_BOW 0.230769
die#W_BOW 0.423077
verzamelaar#W_BOW 1.000000
bij#W_5 1.000000
de#L_20 0.166667
bestaan#L_BOW 0.333333
Douwe_Egberts#W_BOW 1.000000
denken#W_BOW 1.000000
internet#W_BOW 0.666667
gekoppeld#W_BOW 1.000000
uit#W_BOW 0.058824
de#W_6 0.142857
40#W_5 1.000000
headlines#W_BOW 0.333333
altijd#L_6 1.000000
niet#L_20 1.000000
aan#W_-15 1.000000
aan#W_-16 1.000000
ik#L_5 1.000000
winter#W_BOW 0.250000
aan#W_-12 1.000000
telefoneert#W_BOW 1.000000
steeno#W_BOW 1.000000
zelf#L_BOW 0.166667
ruilen#W_BOW 1.000000
&quot;#L_BOW 0.500000
!#W_BOW 0.333333
bezig#W_BOW 1.000000
kosten#W_-13 1.000000
gespaard#W_0 0.142857
klussen#L_BOW 1.000000
lawaaierig#L_BOW 1.000000
lid#L_-20 1.000000
a#L_-5 1.000000
pen#L_BOW 1.000000
wat#L_BOW 0.181818
en#L_-17 0.500000
maar#L_9 0.250000
misschien#W_BOW 1.000000
kunnen#L_-20 1.000000
kosten#W_BOW 0.500000
en#W_BOW 0.136842
maar#L_4 1.000000
zo'n#L_13 1.000000
onderzoek#W_-17 1.000000
binnen#L_3 1.000000
scheuren#L_16 1.000000
toch#L_BOW 0.250000
omdat#L_-6 1.000000
marktonderzoek#L_BOW 1.000000
of#L_-7 1.000000
of#L_-1 0.333333
pet#L_BOW 1.000000
of#L_-3 0.250000
,#L_-5 0.285714
,#L_-7 0.333333
,#L_-6 0.166667
ze#W_-10 1.000000
,#L_-2 1.000000
postzegels#W_BOW 1.000000
boeken#W_BOW 1.000000
,#L_-9 0.285714
kast#L_8 1.000000
ze#W_-18 1.000000
te#L_-8 0.500000
stengel#L_-3 1.000000
e-manier#L_-20 1.000000
kind#L_BOW 0.500000
alle#W_-5 1.000000
belonen#W_-11 1.000000
markten#W_14 1.000000
telefoonkaart#W_BOW 1.000000
wat#L_-4 1.000000
wat#L_-1 1.000000
iet#W_10 1.000000
bereid#L_BOW 0.500000
alle#L_-5 1.000000
niet#W_20 1.000000
zegels#W_2 1.000000
haar#W_BOW 0.333333
kijken#L_BOW 1.000000
morgens#L_-19 1.000000
ritselt#L_2 1.000000
jaren#W_-11 1.000000
met#W_14 0.333333
iemand#W_BOW 1.000000
toen#W_BOW 0.333333
sparen#L_BOW 0.206751
Ik#W_12 1.000000
om#L_7 1.000000
vel#W_BOW 1.000000
dat#W_-3 0.200000
zoals#W_-4 1.000000
dat#W_-7 0.333333
dat#W_-6 0.666667
dat#W_-5 0.250000
dat#W_-4 0.166667
zo'n#L_BOW 1.000000
consumenten#W_BOW 1.000000
verpakkingen#W_-4 1.000000
gymlokaal#L_BOW 1.000000
samen#W_-11 1.000000
naar#W_15 1.000000
Spaarvarkens#W_BOW 1.000000
+#W_BOW 0.500000
aan#L_2 1.000000
zeldzame#W_19 1.000000
investeren#W_BOW 1.000000
D.#W_6 1.000000
eigen#L_BOW 0.500000
?#W_-9 1.000000
familie#W_-5 1.000000
plaat#L_BOW 0.500000
kunnen#L_BOW 0.326923
nog#L_-2 1.000000
om#W_16 1.000000
niet#W_-5 0.333333
.#L_18 0.272727
Nee#W_11 1.000000
wij#W_BOW 0.500000
zijn#W_13 1.000000
zijn#W_11 1.000000
gauw#L_-9 1.000000
koppelen#L_-9 1.000000
geldt#W_BOW 1.000000
betekenis#W_-4 1.000000
niks#L_BOW 1.000000
pingels#W_BOW 1.000000
maar#L_BOW 0.157895
vroeg#W_BOW 1.000000
je#L_5 0.500000
.#L_10 0.125000
meteen#L_-17 1.000000
dozijn#L_-5 1.000000
je#L_7 1.000000
of#W_-1 0.333333
geen#W_15 1.000000
tags#W_BOW 1.000000
...#W_1 1.000000
anarchistisch#W_BOW 1.000000
geen#W_13 1.000000
of#W_-3 0.250000
met#L_-12 1.000000
juist#L_-2 1.000000
zegels#W_-14 1.000000
je#L_2 1.000000
persoonlijk#L_BOW 0.500000
duurder#W_BOW 1.000000
behoefte#L_-11 1.000000
Seca#W_BOW 1.000000
chapita#L_BOW 1.000000
beetje#W_BOW 0.333333
u#L_2 1.000000
spaarvarken#L_BOW 1.000000
u#L_8 1.000000
als#L_6 1.000000
handig#L_-13 1.000000
algemeen#W_BOW 0.500000
medewerker#W_BOW 1.000000
spaarvarken#L_-1 1.000000
3#W_BOW 0.500000
dat#L_12 0.500000
dezelfde#W_BOW 1.000000
en#L_-3 0.333333
Sommige#W_BOW 1.000000
stukken#W_20 1.000000
me#L_-19 1.000000
veel#L_-14 1.000000
binnen#W_BOW 0.125000
mogelijkheid#L_12 1.000000
veel#L_-11 1.000000
veel#L_-12 0.500000
ola_heartbeatszegels#L_9 1.000000
trouwe#W_BOW 1.000000
om#W_-9 0.500000
juiste#W_BOW 0.500000
en#L_-6 0.200000
partner#L_-10 1.000000
scheuren#L_BOW 1.000000
mensen#L_-10 1.000000
1#L_2 1.000000
ze#L_BOW 0.196078
chic#L_17 1.000000
ervoor#W_-15 1.000000
leden#L_-17 1.000000
les#L_BOW 1.000000
Express#W_BOW 1.000000
American#W_-11 1.000000
binnen#W_3 1.000000
1998#L_18 1.000000
holle#W_-4 1.000000
12#L_BOW 1.000000
set#W_-12 1.000000
over#W_BOW 0.166667
verkopen#L_BOW 1.000000
veel#W_-12 1.000000
veel#W_-11 1.000000
geld#L_-13 1.000000
ik#L_10 0.666667
ik#L_12 1.000000
ik#L_13 1.000000
waarmee#W_-2 1.000000
in#L_17 0.142857
pingel#L_BOW 1.000000
Gulf#W_-9 1.000000
pen#W_16 1.000000
"#W_2 1.000000
maar#W_9 0.250000
maar#W_4 1.000000
yvon#L_BOW 1.000000
ook#W_BOW 0.333333
spaarde#W_0 0.375000
bosch#L_-9 1.000000
OLA_Waterspelen_Spaart#W_1 1.000000
visa#L_BOW 1.000000
OLA_Waterspelen_Spaart#W_7 1.000000
origineel#W_5 1.000000
"#W_14 1.000000
theelabels#W_4 1.000000
merken#W_BOW 1.000000
kan#W_BOW 0.333333
money#L_13 1.000000
weinig#W_BOW 0.500000
kinderen#W_BOW 0.500000
kunnen#W_BOW 0.250000
b#L_10 1.000000
in#W_BOW 0.090909
Hoeveel#W_BOW 1.000000
!#W_-18 1.000000
Ja#W_-3 1.000000
Ja#W_-4 1.000000
Na#W_BOW 1.000000
1998#W_18 1.000000
konden#L_BOW 0.250000
is#W_-17 1.000000
is#W_-11 0.500000
omdat#L_-14 1.000000
cadeau#L_BOW 1.000000
te#L_6 1.000000
te#L_5 0.250000
kwamen#W_5 1.000000
geschenk#W_BOW 1.000000
hadden#W_-1 1.000000
dat#L_BOW 0.263158
bonusaanbieding#L_9 1.000000
gratis#L_-2 1.000000
(#L_6 1.000000
weggooien#W_BOW 1.000000
randstad#L_BOW 1.000000
13#L_16 1.000000
stukje#W_-10 1.000000
b#W_10 1.000000
van#W_2 1.000000
.#W_-2 0.600000
.#W_-4 0.200000
samen#L_BOW 0.250000
.#W_-8 0.250000
.#W_-9 0.500000
Zorg#W_-16 1.000000
niet#W_13 0.500000
niet#W_12 0.500000
!#L_BOW 0.333333
hotelgroep#W_5 1.000000
-#W_BOW 0.363636
niet#W_15 0.500000
hadden#W_-8 1.000000
and#L_12 1.000000
alleen#L_3 0.500000
behoefte#W_BOW 1.000000
marktonderzoek#L_-16 1.000000
te#W_17 1.000000
die#W_-9 0.750000
directiecomit&#233;#W_BOW 1.000000
vragen#W_BOW 1.000000
die#W_-1 1.000000
die#W_-2 0.200000
blijven#L_BOW 0.055556
die#W_-5 1.000000
die#W_-6 0.666667
die#W_-7 0.666667
t-shirt#W_BOW 1.000000
kettingbrief#W_BOW 1.000000
moeite#W_BOW 0.250000
die#L_4 0.333333
worden#L_1 0.142857
stapel#W_BOW 0.500000
maar#W_-5 0.500000
om#L_-10 1.000000
om#L_-16 0.500000
elkaar#W_-1 0.500000
hij#L_-5 1.000000
nog#L_-12 1.000000
nog#L_-11 1.000000
heel#L_-9 1.000000
eind#L_-10 1.000000
genoeg#W_5 1.000000
hebt#W_6 1.000000
boekten#W_1 1.000000
m'n#W_BOW 1.000000
tram#L_-9 1.000000
makkelijk#L_17 1.000000
vliegreis#L_BOW 1.000000
juiste#W_15 1.000000
Ook#W_-10 0.500000
investeren#L_BOW 1.000000
door#W_-7 1.000000
door#W_-4 0.500000
zijn#W_-11 0.500000
tegen#L_4 1.000000
te#L_-18 0.333333
verzamelaar#W_-17 1.000000
Slechts#W_BOW 1.000000
Den#W_-10 1.000000
kijken#L_11 1.000000
zijn#W_20 0.333333
deelnemen#W_BOW 0.500000
die#W_-11 0.500000
die#W_-16 1.000000
alleen#W_3 0.500000
die#W_-14 1.000000
die#W_-15 1.000000
van#L_8 0.250000
bepaalde#W_BOW 1.000000
ook#L_2 0.500000
van#L_1 0.666667
van#L_2 1.000000
postzegel#L_BOW 1.000000
ook#L_7 0.333333
ook#L_4 0.500000
chapita#W_7 1.000000
Met#W_-12 1.000000
procent#W_BOW 0.250000
hebben#L_13 1.000000
hoe#L_13 1.000000
beschrijven#W_BOW 1.000000
kunnen#W_-12 1.000000
mensen#W_16 1.000000
klassieke#W_BOW 1.000000
kroonkurk#W_4 1.000000
maken#L_8 0.500000
gebruik#W_-16 1.000000
.#W_16 0.142857
mogen#L_-3 0.333333
.#W_14 0.333333
resulterende#W_BOW 1.000000
.#W_12 0.111111
.#W_13 0.222222
.#W_10 0.125000
.#W_11 0.444444
?#L_20 1.000000
.#W_18 0.272727
.#W_19 0.428571
sinds#L_12 1.000000
sinds#L_17 1.000000
premier#W_BOW 1.000000
niet#W_-18 0.500000
niet#W_-15 0.250000
niet#W_-13 0.500000
niet#W_-11 1.000000
om#W_7 1.000000
trouw#L_BOW 1.000000
ouderwets#L_14 1.000000
de#L_-10 0.083333
aan#W_BOW 0.291667
stoorde#W_BOW 1.000000
inhoud#L_BOW 1.000000
vacaturebank#L_BOW 1.000000
tankstation#L_BOW 1.000000
jaar#L_BOW 0.347826
daar#L_BOW 0.125000
zegeltjes#W_BOW 1.000000
wonen#L_-6 1.000000
dit#W_BOW 0.090909
klanten#W_BOW 1.000000
ola_heartbeatszegels#L_3 1.000000
's#L_-20 1.000000
verzamelen#W_2 1.000000
de#W_11 0.250000
de#W_14 0.250000
de#W_15 0.500000
juiste#W_-2 1.000000
de#W_18 0.250000
chic#L_BOW 1.000000
;#W_-3 1.000000
uitgebreide#W_BOW 1.000000
we#W_BOW 0.100000
digitaal#L_BOW 1.000000
klant#L_BOW 0.500000
merken#L_BOW 1.000000
maken#L_BOW 0.200000
hond#W_BOW 1.000000
zal#W_12 0.500000
fossiel#L_-11 1.000000
De#W_20 0.333333
Nederlanders#W_-6 0.500000
als#W_17 1.000000
in#L_3 0.250000
.#W_-19 0.666667
gaan#L_-7 1.000000
mag#W_BOW 0.500000
in#L_6 0.166667
belonen#L_BOW 1.000000
.#W_-10 0.250000
(#W_6 1.000000
.#W_-13 0.125000
.#W_-15 0.500000
duur#L_BOW 0.500000
.#W_-17 0.166667
omdat#L_BOW 0.444444
stuk#W_BOW 0.500000
daar#L_-13 1.000000
ook#W_-15 1.000000
kettingbrief#W_-18 1.000000
ook#W_-12 0.500000
Randstad#W_-3 1.000000
ook#W_-19 1.000000
op#L_-18 1.000000
evenals#L_BOW 1.000000
hebben#W_-19 0.500000
op#L_-11 0.500000
jullie#L_BOW 1.000000
a#W_-5 1.000000
postzegels#W_10 1.000000
gratis#W_3 1.000000
kinderen#W_-1 1.000000
klassiek#L_-2 1.000000
+#W_-15 1.000000
bijvoorbeeld*x#W_4 1.000000
december#W_BOW 1.000000
a#L_BOW 1.000000
u#W_-8 1.000000
gezien#W_BOW 1.000000
Zijn#W_-14 1.000000
pen#L_16 1.000000
u#W_-4 1.000000
Seca#W_-3 1.000000
ruilen#L_3 1.000000
30#L_BOW 1.000000
beet#L_BOW 0.500000
ouderwets#W_BOW 1.000000
eens#L_BOW 0.500000
Zorg#W_BOW 1.000000
-#W_4 1.000000
zelf#W_BOW 0.166667
op#L_-6 0.500000
zo'n#W_13 1.000000
telefoneren#L_-15 1.000000
met#L_-6 0.250000
geschenk#L_8 1.000000
mooi#L_BOW 1.000000
hebt#W_BOW 1.000000
bij#W_-9 1.000000
bij#W_-7 1.000000
bij#W_-3 0.500000
bij#W_-2 0.500000
ervoor#W_BOW 0.500000
Totnogtoe#W_BOW 1.000000
miljoen#L_BOW 0.500000
geschenken#W_8 1.000000
bijvoorbeeld#W_BOW 0.666667
kunt#W_BOW 1.000000
Visa#W_BOW 1.000000
Dan#W_BOW 0.500000
ben#W_-7 1.000000
aflopen#W_BOW 1.000000
gauw#L_BOW 1.000000
Dat#W_-8 1.000000
koppelen#L_BOW 1.000000
cash#L_BOW 1.000000
volgen#L_14 1.000000
volgen#L_16 1.000000
bestaan#W_BOW 0.500000
lid#L_BOW 1.000000
tien#L_BOW 0.500000
blijken#L_-8 1.000000
e-manier#L_BOW 1.000000
lawaai#L_BOW 1.000000
investeren#W_-4 1.000000
afname#L_-14 1.000000
pingel#L_-14 1.000000
blijven#W_BOW 0.071429
genoeg#W_-20 1.000000
gedurende#L_1 1.000000
nee#L_-3 1.000000
korting#L_BOW 1.000000
winkelketens#W_-4 1.000000
Internet#W_BOW 1.000000
dan#L_5 1.000000
denken#L_2 1.000000
wat#W_BOW 0.200000
kunnen#W_-7 1.000000
kunt#W_-9 1.000000
Days#W_BOW 1.000000
makkelijk#W_BOW 0.500000
de#W_BOW 0.140351
excuseren#L_BOW 1.000000
blijkt#W_-14 1.000000
vaten#W_18 1.000000
)#W_8 1.000000
in#W_-16 0.500000
reizen#L_BOW 1.000000
oei#L_BOW 1.000000
in#W_-11 1.000000
verzilveren#L_9 1.000000
deelnemen#L_5 1.000000
Amsterdamse#W_-6 1.000000
weer#W_12 1.000000
heel#W_BOW 0.200000
ik#L_-15 1.000000
holle#W_BOW 1.000000
punt#L_BOW 1.000000
hoelang#L_8 1.000000
of#W_BOW 0.272727
verzamel#W_6 1.000000
we#W_-9 1.000000
brandstof#L_-12 1.000000
zal#W_BOW 0.500000
&quot;#L_2 1.000000
zacht#L_BOW 0.500000
?#L_10 0.500000
Nee#W_-3 1.000000
?#L_12 1.000000
sparen#L_17 1.000000
punten#W_-2 1.000000
punten#W_-1 1.000000
toen#W_12 1.000000
staan#W_19 1.000000
status#L_BOW 1.000000
worden#W_-1 0.200000
worden#W_-6 0.500000
..#L_BOW 0.222222
worden#W_-9 1.000000
caf&#233;#L_15 1.000000
,#L_11 0.200000
'#L_-3 1.000000
belonen#L_-11 1.000000
ons#L_BOW 0.125000
persoonlijk#L_2 1.000000
punt#L_-2 1.000000
dan#W_19 0.500000
punt#L_-1 1.000000
knikken#L_20 1.000000
deze#L_-2 0.500000
altijd#W_-6 1.000000
aan#L_-20 1.000000
ik#L_14 1.000000
speciaal#L_BOW 1.000000
bedrijf#W_18 1.000000
zomer#W_-16 1.000000
speciaal#W_9 1.000000
,#L_16 0.500000
als#W_BOW 0.333333
Dus#W_BOW 1.000000
Je#W_-16 1.000000
hobby#L_-8 1.000000
om#L_BOW 0.098592
internet#W_2 1.000000
directiecomit&#233;#W_-17 1.000000
beginnen#W_6 1.000000
dat#W_-15 0.333333
dat#W_-14 0.500000
nog#L_15 1.000000
konden#L_-6 1.000000
voor#W_BOW 0.170455
fossiel#L_BOW 1.000000
3#L_-11 1.000000
geen#L_1 1.000000
zullen#L_-17 1.000000
geen#L_6 1.000000
iet#W_BOW 1.000000
hun#L_BOW 0.100000
3#L_BOW 0.500000
niet#W_8 0.500000
als#L_17 1.000000
weggooien#L_BOW 1.000000
zelfs#W_BOW 1.000000
wel#W_7 1.000000
kiezen#L_BOW 0.333333
prijsreductie#L_BOW 1.000000
zegel#L_-7 1.000000
zegel#L_-4 1.000000
zelfs#W_5 1.000000
zegel#L_-2 1.000000
knikken#W_BOW 1.000000
zegel#L_-1 1.000000
ola_heartbeatszegels#L_BOW 1.000000
weggooien#L_10 1.000000
zegel#L_-8 1.000000
stengel#L_BOW 1.000000
extra#W_BOW 0.125000
kroonkurk#L_4 1.000000
ander#W_BOW 0.400000
ik#W_BOW 0.583333
meteen#L_16 1.000000
nee#W_BOW 1.000000
Hoelang#W_8 1.000000
betalen#L_13 1.000000
geschenk#L_BOW 1.000000
moeten#L_11 0.500000
ola_waterspelen_spaart#W_BOW 1.000000
pet#L_11 1.000000
je#W_18 1.000000
and#W_BOW 1.000000
digitale#W_BOW 1.000000
je#W_10 1.000000
zoals#W_BOW 0.166667
je#W_13 1.000000
sparen#L_-6 0.500000
?#W_12 1.000000
straks#W_15 1.000000
internet#L_2 1.000000
zeggen#L_-14 1.000000
informatie#L_BOW 0.500000
Miles#W_11 1.000000
je#W_-13 1.000000
beschrijven#W_18 1.000000
kiezen#L_-6 1.000000
voorbereiding#W_BOW 1.000000
via#W_BOW 0.444444
in#L_-8 0.500000
hoeveel#L_BOW 0.500000
volgen#W_BOW 1.000000
in#L_-2 1.000000
;#L_-3 1.000000
gevraag#W_-15 1.000000
speciale#W_11 1.000000
over#L_-4 1.000000
-#L_15 1.000000
vat#L_BOW 1.000000
regel#W_19 1.000000
inhoud#W_-6 1.000000
hond#L_BOW 1.000000
pet#W_BOW 1.000000
ook#L_-2 1.000000
ook#L_-3 0.250000
middel#L_-3 1.000000
worden#W_6 1.000000
ook#L_-7 1.000000
:#W_-6 1.000000
:#W_-7 1.000000
spaarpuntenverzamelaar#L_-10 1.000000
spaarvarken#W_-12 1.000000
op#W_-14 1.000000
op#W_-11 0.500000
op#W_-18 1.000000
&#233;&#233;n#W_-5 1.000000
Diederik#W_-6 1.000000
digitale#W_-2 1.000000
verzamelen#L_BOW 1.000000
&#233;&#233;n#L_BOW 0.400000
jaar#L_17 1.000000
jaar#L_10 0.333333
aan#W_-4 0.250000
verzameld#W_7 1.000000
aan#W_-2 0.250000
afname#W_BOW 1.000000
iedereen#L_14 1.000000
dus#W_-4 1.000000
Nederlandse#W_BOW 1.000000
kast#W_BOW 1.000000
?#W_10 0.500000
op#L_-8 0.666667
met#L_-5 1.000000
monteren#L_-7 1.000000
ritselt#L_BOW 1.000000
groepen#W_BOW 0.500000
africhten#W_BOW 1.000000
juist#W_BOW 0.500000
kunnen#W_-9 1.000000
mij#L_BOW 1.000000
ik#W_14 1.000000
kunnen#W_-1 0.142857
ik#W_10 0.666667
ik#W_13 1.000000
kunnen#W_-5 0.500000
voorwerp#L_7 1.000000
s#W_BOW 1.000000
evenals#W_-7 1.000000
speciaal#L_9 1.000000
Ze#W_19 1.000000
den#L_-10 1.000000
gratis#W_BOW 1.000000
winter#W_-12 1.000000
om#W_BOW 0.116667
xavier#L_17 1.000000
Daarnaast#W_-11 1.000000
kinderzegel#L_2 1.000000
zorgen#L_-9 1.000000
of#L_BOW 0.272727
reizen#L_-9 1.000000
kinderzegel#L_6 1.000000
voor#W_-4 0.500000
_#W_BOW 0.333333
k#W_BOW 1.000000
kaart#W_BOW 1.000000
Zorg#W_8 1.000000
jezelf#L_14 1.000000
