ongerust#W_-20 1.000000
ik#W_1 0.666667
Voor#W_BOW 1.000000
slotte#L_BOW 1.000000
die#L_9 0.333333
die#L_7 0.400000
tragisch#W_-6 1.000000
die#L_3 1.000000
die#L_2 0.250000
50cc#L_BOW 1.000000
aan#W_18 1.000000
Een#W_-13 1.000000
drie#W_-8 1.000000
kappen#L_BOW 0.190751
,#W_20 0.333333
drie#W_-5 1.000000
?#L_BOW 0.250000
zijn#L_-9 0.250000
zijn#L_-8 0.200000
graag#L_BOW 1.000000
zijn#L_-3 0.500000
zijn#L_-6 1.000000
zijn#L_-5 0.500000
geven#L_-15 1.000000
een#W_BOW 0.159420
eens#W_-2 1.000000
met#L_18 1.000000
aan#W_10 0.500000
hij#L_-20 1.000000
Ik#W_6 1.000000
aan#L_-13 1.000000
vader#W_9 1.000000
echter#W_BOW 1.000000
twintigste#W_BOW 1.000000
lopen#L_BOW 0.500000
was#W_BOW 0.285714
twintig#L_BOW 1.000000
mijn#L_-5 1.000000
ongerust#L_BOW 1.000000
gewoon#W_BOW 0.333333
leggen#L_7 1.000000
wel#L_BOW 0.400000
proces#L_-10 1.000000
gezegd#W_-3 1.000000
weer#W_-13 1.000000
te#W_-19 1.000000
je#L_-4 1.000000
dom#W_BOW 1.000000
je#L_-6 1.000000
je#L_-1 1.000000
je#L_-3 1.000000
weer#W_-19 1.000000
relatie#W_20 1.000000
zorgen#W_BOW 0.500000
twee#L_BOW 0.500000
verkoper#L_-3 1.000000
de#W_-6 0.222222
de#W_-7 0.166667
de#W_-4 0.142857
de#W_-2 0.333333
fris#L_-18 1.000000
op#W_-9 0.500000
mensen#W_-9 1.000000
doen#W_-4 1.000000
mexicanen#W_BOW 1.000000
doen#W_-6 1.000000
maar#L_-1 1.000000
maar#L_-6 1.000000
nog#W_BOW 0.285714
maar#L_-8 0.500000
sport#W_-2 1.000000
dierenarts#L_12 1.000000
zijn#W_BOW 0.200000
haar#W_-8 0.500000
bush#L_BOW 1.000000
te#W_BOW 0.250000
mexicanen#L_4 1.000000
ik#L_BOW 0.607143
loopt#W_-5 1.000000
besluiten#L_-6 1.000000
besluiten#L_-4 1.000000
echter#L_-8 1.000000
dierenarts#L_BOW 1.000000
vertelde#W_BOW 1.000000
ook#W_17 1.000000
jaar#L_8 1.000000
je#W_BOW 0.652174
meteen#W_-5 1.000000
verhuizing#L_8 1.000000
gsm#W_-12 1.000000
ander#L_BOW 0.250000
zondagmiddag#L_-20 1.000000
nu#L_BOW 0.200000
kunt#W_4 1.000000
meegaan#W_-18 1.000000
nooit#L_20 1.000000
zeggen#W_15 1.000000
zeggen#W_16 1.000000
je#L_17 0.500000
je#L_16 1.000000
vader#W_BOW 0.500000
daar#L_8 1.000000
weten#L_BOW 0.333333
bankrekening#W_BOW 1.000000
man#L_BOW 0.250000
Zwitserse#W_8 1.000000
als#W_-14 1.000000
op#W_9 0.500000
ontdekking#W_-15 1.000000
bederven#L_BOW 1.000000
op#W_6 1.000000
op#W_7 0.500000
weekend#L_-8 1.000000
bos-#W_BOW 1.000000
het#W_BOW 0.116883
lukte#W_15 1.000000
/#W_-18 1.000000
genieten#L_BOW 1.000000
te#W_-5 1.000000
een#W_-18 0.333333
te#W_-1 0.428571
een#W_-14 0.500000
een#W_-15 1.000000
bush#L_-2 1.000000
kapt#W_0 0.285714
politiek#W_4 1.000000
lachen#L_BOW 1.000000
een#W_-12 0.500000
Als#W_6 1.000000
vrouw#L_BOW 0.333333
man#W_9 1.000000
Ik#W_-1 0.666667
niet#L_-18 0.500000
Ik#W_-2 1.000000
topic#W_17 1.000000
..#W_2 1.000000
kwam#W_BOW 0.500000
geen#W_BOW 0.166667
leven#L_19 1.000000
gsm#W_-5 1.000000
kampioen#W_BOW 1.000000
vriend#L_BOW 1.000000
weer#L_BOW 0.666667
ranch#W_BOW 1.000000
50#L_BOW 0.500000
leren#W_BOW 0.333333
werd#W_BOW 0.500000
mag#W_-15 1.000000
?#W_-14 1.000000
?#W_-10 1.000000
lukken#W_BOW 1.000000
een#L_6 0.333333
eens#W_-3 1.000000
voor#W_-10 1.000000
twee#W_-4 0.500000
voor#W_5 0.500000
zeg#W_BOW 1.000000
voor#W_8 1.000000
dom#W_-15 1.000000
stephanie#L_BOW 1.000000
zeggen#W_-4 1.000000
euro#W_BOW 0.333333
het#W_-4 0.333333
mee#W_3 1.000000
proces#W_BOW 1.000000
gevolg#W_-13 1.000000
zijn#W_-6 1.000000
zijn#W_-5 1.000000
disciplineren#L_BOW 1.000000
wil#W_-11 1.000000
zeggen#W_-14 1.000000
zeggen#W_-16 1.000000
]#W_BOW 0.500000
moeder#L_-17 1.000000
...#W_BOW 0.272727
gsm#L_-5 1.000000
vader#L_9 1.000000
,#W_12 0.666667
van#L_-18 0.500000
lachen#W_-8 1.000000
van#L_-16 0.500000
hun#L_9 1.000000
van#L_-12 1.000000
verdiend#W_BOW 1.000000
Drie#W_-3 1.000000
schrijven#L_4 1.000000
,#W_4 0.400000
,#W_5 0.666667
verkoper#L_BOW 1.000000
ons#W_-6 1.000000
,#W_1 0.125000
en#L_5 0.250000
en#L_3 0.090909
en#L_2 0.333333
ongeval#W_BOW 1.000000
woordvoerder#W_-5 1.000000
ranch#L_16 1.000000
gelijk#L_-11 1.000000
uur#W_-4 1.000000
overwoog#W_-5 1.000000
maar#W_-6 1.000000
dan#W_-3 0.500000
zeggen#L_-3 1.000000
was#W_3 1.000000
doen#L_18 0.500000
aan#L_-6 1.000000
want#W_BOW 1.000000
w&#233;&#233;r#W_BOW 1.000000
en#W_13 1.000000
doen#L_12 1.000000
wij#W_-1 1.000000
je#L_-18 1.000000
hij#L_6 1.000000
je#L_-12 1.000000
hij#L_2 1.000000
nooit#W_BOW 1.000000
zwitsers#L_BOW 1.000000
haar#L_-8 0.500000
Hij#W_BOW 0.250000
beleef#W_7 1.000000
:#W_BOW 0.200000
"#W_BOW 0.571429
scouts#L_BOW 1.000000
houden#L_-12 1.000000
op#W_BOW 0.200000
missionaris#L_BOW 1.000000
een#L_-2 0.333333
echter#W_-8 1.000000
met#L_2 0.500000
in#W_17 0.333333
nog#L_BOW 0.285714
muziek#W_BOW 1.000000
zeg#W_-3 1.000000
Gekapt#W_17 1.000000
drie#L_-8 1.000000
maar#W_-1 1.000000
van#L_BOW 0.117647
drie#L_-3 1.000000
koos#W_-6 1.000000
drie#L_-5 1.000000
van#L_-8 0.333333
van#L_-4 0.500000
politiek#L_BOW 0.500000
Geeft#W_BOW 1.000000
zijn#L_3 0.200000
gevolg#W_BOW 1.000000
West-Vlaams#W_BOW 1.000000
wel#L_19 1.000000
dan#W_BOW 0.250000
zijn#L_8 0.500000
en#W_-3 0.500000
denk#W_12 1.000000
je#L_-8 0.333333
paard#L_11 1.000000
ook#L_BOW 0.125000
vakantie#W_BOW 1.000000
omdat#W_14 1.000000
Je#W_-6 1.000000
het#L_-7 0.500000
het#L_-4 0.333333
niet#W_-9 1.000000
niet#W_-7 1.000000
niet#W_-5 1.000000
niet#W_-4 1.000000
&quot;#L_BOW 0.437500
niet#W_-2 0.500000
tragisch#L_BOW 1.000000
uh#W_BOW 0.142857
studie#L_5 1.000000
jimmy#L_14 1.000000
zullen#L_-7 1.000000
zullen#L_-4 1.000000
leven#W_BOW 0.500000
zullen#L_-1 0.500000
muziek#W_11 1.000000
zullen#L_-8 1.000000
iemand#L_6 1.000000
het#L_5 0.333333
president#L_-3 1.000000
weekend#W_BOW 1.000000
50cc#W_-6 1.000000
je#L_5 1.000000
je#L_7 1.000000
je#L_1 1.000000
je#L_3 1.000000
haar#L_3 1.000000
haar#L_8 1.000000
als#L_6 1.000000
dat#L_16 0.666667
dat#L_14 0.500000
werd#W_-5 1.000000
dat#L_13 1.000000
en#W_2 0.333333
voor#W_-20 0.500000
en#W_5 0.250000
moeder#W_BOW 0.200000
zelf#W_17 1.000000
vertelde#W_-10 1.000000
gelden#L_BOW 1.000000
oregon#L_18 1.000000
kunnen#W_BOW 0.200000
er#L_3 1.000000
zelfstandig#L_-3 1.000000
er#L_1 1.000000
gisteren#L_BOW 1.000000
jaar#L_-7 1.000000
maar#W_BOW 0.400000
zondagmiddag#W_BOW 1.000000
&#151;#L_BOW 1.000000
verschil#L_BOW 1.000000
opschudding#L_-19 1.000000
,#L_BOW 0.170455
vak#L_BOW 1.000000
overheid#L_BOW 1.000000
ze#L_-5 1.000000
manier#L_BOW 0.500000
daarna#L_-4 1.000000
miljoen#W_BOW 0.500000
uur#L_-4 1.000000
schrijven#W_BOW 1.000000
koos#W_BOW 1.000000
zijn#W_-11 1.000000
zullen#L_10 1.000000
zullen#L_17 0.666667
kappen#W_BOW 0.194118
vrouw#L_-4 1.000000
chef#L_BOW 1.000000
woordvoerder#L_BOW 1.000000
in#L_BOW 0.017857
jaren#W_10 1.000000
er#L_-4 1.000000
iemand#L_BOW 0.500000
meer#W_BOW 0.142857
les#L_-10 1.000000
had#W_BOW 0.285714
er#L_-9 0.500000
Maar#W_-8 1.000000
zelf#W_-7 1.000000
dat#L_-20 0.500000
terug#L_BOW 0.400000
kap#W_0 0.833333
week#W_BOW 0.500000
staan#W_BOW 0.333333
terug#L_-17 1.000000
..#W_-10 1.000000
Pa#W_14 1.000000
terug#W_-17 1.000000
ook#L_17 1.000000
vooral#L_BOW 0.250000
dit#L_BOW 0.400000
er#W_-4 1.000000
't#W_-7 1.000000
er#W_-9 1.000000
gewoon#L_2 1.000000
studie#W_BOW 1.000000
gevolg#L_BOW 0.500000
niks#W_BOW 0.500000
woordvoerder#L_-12 1.000000
dat#W_8 0.500000
..#L_-13 1.000000
..#L_-10 1.000000
VRT-sportcommentator#W_-13 1.000000
herstelling#L_BOW 1.000000
ben#W_BOW 1.000000
er#W_BOW 0.166667
hield#W_5 1.000000
dat#W_2 0.333333
Etienne#W_BOW 1.000000
&quot;#L_-1 1.000000
ontdekking#L_BOW 1.000000
even#W_-4 1.000000
&quot;#L_-8 1.000000
&quot;#L_-9 1.000000
zijn#L_13 0.666667
Etienne#W_-12 1.000000
Wij#W_20 1.000000
ooit#L_BOW 0.500000
Ari#W_BOW 1.000000
twintigste#W_-7 1.000000
zoon#W_BOW 0.250000
stellen#L_-18 1.000000
uithangen#L_11 1.000000
op#W_14 0.333333
dat#L_8 0.500000
op#W_10 0.333333
twintig#L_-7 1.000000
dat#L_7 1.000000
dat#L_2 0.250000
interesseren#L_BOW 1.000000
het#L_8 0.400000
fleischer#L_-8 1.000000
het#L_7 1.000000
vooral#W_-16 1.000000
!#W_15 1.000000
Toen#W_BOW 1.000000
indelen#L_19 1.000000
relatie#L_BOW 1.000000
mij#W_-2 1.000000
iemand#W_-8 1.000000
nu#L_-4 1.000000
doet#W_12 1.000000
met#W_-4 0.500000
quote#W_-17 1.000000
met#W_-7 0.500000
jeugd#L_BOW 1.000000
half#W_7 1.000000
invoering#W_BOW 1.000000
maken#L_-15 1.000000
want#L_-16 1.000000
al#L_-19 1.000000
geldt#W_-20 1.000000
topic#L_17 1.000000
scouts#W_3 1.000000
Eecloo#W_-11 1.000000
president#W_BOW 1.000000
al#L_2 1.000000
ongeval#L_BOW 1.000000
gelijk#W_BOW 1.000000
genieten#W_BOW 1.000000
dag#W_-7 1.000000
VRT-sportcommentator#W_BOW 1.000000
.#W_4 0.166667
natuurlijk#L_BOW 1.000000
.#W_6 0.333333
.#W_7 0.090909
stapte#W_BOW 1.000000
.#W_1 0.115385
.#W_2 0.615385
.#W_3 0.222222
na#W_-11 1.000000
morgen#L_3 1.000000
moet#W_BOW 0.400000
!#L_15 1.000000
slotte#W_5 1.000000
naar#L_BOW 0.058824
hebben#L_-14 0.500000
hebben#L_-13 1.000000
sport#W_BOW 1.000000
al#L_8 1.000000
Geeft#W_-15 1.000000
kies#W_BOW 1.000000
herstelling#W_BOW 1.000000
vrouw#W_-4 1.000000
werkloos#L_9 1.000000
leven#L_BOW 0.500000
was#W_-10 1.000000
geleden#L_-11 1.000000
leven#L_-3 1.000000
woosnam#W_BOW 1.000000
kunnen#L_4 1.000000
muziek#L_BOW 1.000000
d&#233;#L_BOW 0.500000
Eerst#W_-16 1.000000
film#W_10 1.000000
kiezen#L_BOW 1.000000
beleven#L_7 1.000000
commentaar#W_BOW 1.000000
goed#W_BOW 0.285714
voor#L_-5 0.500000
..#W_BOW 0.571429
het#W_8 0.400000
ari#L_-9 1.000000
het#W_7 1.000000
het#W_5 0.333333
jij#W_4 1.000000
als#L_-5 0.333333
henk#W_BOW 1.000000
gedenken#L_-3 1.000000
studies#W_5 1.000000
aan#L_18 1.000000
willen#L_-1 1.000000
Woosnam#W_4 1.000000
Zo#W_-9 1.000000
niet#W_-10 0.666667
interesseren#W_5 1.000000
de#L_8 0.142857
de#L_3 0.500000
de#L_2 0.142857
geven#L_BOW 0.571429
dat#L_-14 0.666667
.#W_20 0.500000
moment#W_BOW 0.250000
Stephanie#W_-20 1.000000
.#W_5 0.250000
me#W_BOW 0.333333
Daarna#W_-4 1.000000
..#W_-2 1.000000
bar#W_BOW 1.000000
verdienen#L_BOW 1.000000
naar#W_BOW 0.058824
toch#W_BOW 0.250000
heb#W_-14 1.000000
om#W_BOW 0.266667
zou#W_-7 1.000000
zou#W_-1 1.000000
zou#W_-8 1.000000
meegaan#L_-18 1.000000
miljoen#W_4 1.000000
zorgen#L_-18 1.000000
staan#W_2 1.000000
eigen#W_BOW 0.500000
niet#L_BOW 0.432432
verzameld#W_11 1.000000
tegen#W_-6 1.000000
pa#W_BOW 1.000000
west-vlaams#L_BOW 1.000000
meegaan#L_BOW 1.000000
omdat#L_14 1.000000
.#L_20 0.500000
gelijk#W_-11 1.000000
na#W_BOW 0.333333
tegenslag#L_BOW 1.000000
middelbaar#W_BOW 1.000000
verhuizing#W_BOW 1.000000
ze#W_BOW 0.142857
indelen#W_BOW 1.000000
witsok#L_BOW 1.000000
hij#L_BOW 0.444444
.#L_3 0.222222
.#L_2 0.615385
.#L_1 0.115385
.#L_7 0.090909
.#L_6 0.333333
moeten#L_BOW 0.166667
.#L_4 0.166667
jeugd#W_-1 1.000000
...#L_-4 0.500000
verliezen#L_BOW 1.000000
bos-#L_BOW 1.000000
te#L_11 0.500000
hand#L_-10 1.000000
klaar#L_6 1.000000
ik#W_-1 1.000000
uur#L_BOW 0.500000
ik#W_-2 0.666667
ik#W_-5 1.000000
ik#W_-4 1.000000
ik#W_-9 1.000000
ik#W_-8 1.000000
ook#W_5 1.000000
jaren#W_BOW 0.666667
dit#W_BOW 0.400000
studies#W_BOW 1.000000
het#L_16 0.400000
het#L_14 1.000000
al#W_18 1.000000
als#L_-14 1.000000
ik#L_-1 0.875000
beste#W_-9 1.000000
ze#W_1 0.250000
ze#W_6 0.500000
te#L_BOW 0.240000
toch#W_2 1.000000
niet#L_-20 1.000000
50cc#W_BOW 1.000000
hebben#L_-18 1.000000
...#L_3 1.000000
ik#L_-9 0.500000
vroeger#W_2 1.000000
nooit#W_14 1.000000
mij#L_-3 1.000000
mij#L_-2 1.000000
alles#W_BOW 0.166667
fris#L_BOW 0.500000
dat#L_12 0.500000
"#W_-8 1.000000
"#W_-9 1.000000
hem#L_BOW 0.333333
"#W_-1 1.000000
topic#L_BOW 0.500000
niks#W_-7 1.000000
en#W_-16 0.250000
jij#W_BOW 1.000000
kampioen#W_-7 1.000000
of#L_17 1.000000
wel#W_-4 1.000000
school#W_BOW 0.500000
geven#L_-7 1.000000
doen#L_BOW 0.500000
loopt#W_BOW 1.000000
overheid#W_-3 1.000000
loopt#W_-15 1.000000
Zou#W_-4 1.000000
kappen#L_17 0.500000
Dat#W_BOW 0.600000
jaar#L_-12 1.000000
ik#W_-14 1.000000
ik#W_-11 1.000000
gaat#W_4 1.000000
klaar#L_BOW 1.000000
te#L_-1 0.428571
te#L_-5 1.000000
]#L_-16 1.000000
weg#L_-18 1.000000
willen#W_BOW 0.500000
weg#L_-10 1.000000
mee#W_BOW 0.500000
hij#L_-1 0.500000
hij#L_-3 1.000000
hahaha#L_BOW 1.000000
vernedering#L_BOW 1.000000
gaan#L_11 1.000000
gaan#L_10 1.000000
gaan#L_13 1.000000
ze#L_6 0.500000
ze#L_1 0.250000
voor#W_15 1.000000
voor#W_11 1.000000
pa#L_14 1.000000
of#W_17 1.000000
Mexicanen#W_4 1.000000
denken#L_12 1.000000
genieten#L_14 1.000000
opschudding#W_-19 1.000000
hand#W_-10 1.000000
hij#W_-1 0.500000
hij#W_-3 1.000000
echter#L_BOW 1.000000
heb#W_20 1.000000
dag#L_BOW 0.500000
besluiten#L_BOW 1.000000
studeren#W_BOW 1.000000
quote#L_-17 1.000000
mogen#L_-7 1.000000
de#L_-12 0.250000
de#L_-11 0.333333
de#L_-10 0.500000
m'n#L_-4 1.000000
al#W_-19 1.000000
Hahaha#W_-14 1.000000
goed#L_BOW 0.363636
Maar#W_BOW 0.400000
Het#W_-10 1.000000
e&#233;n#L_-5 1.000000
moment#L_9 1.000000
verzamelen#L_11 1.000000
genoeg#L_BOW 0.500000
uh#W_-2 1.000000
Jimmy#W_7 1.000000
"#W_2 0.500000
"#W_3 0.500000
"#W_4 1.000000
gaan#L_BOW 0.357143
oregon#L_BOW 1.000000
staan#L_2 1.000000
klaar#W_6 1.000000
zich#W_7 1.000000
zich#W_6 1.000000
[#L_BOW 0.500000
denken#L_-5 1.000000
hebben#W_BOW 0.333333
zich#W_8 1.000000
verkoper#W_-3 1.000000
weg#L_BOW 0.250000
van#W_-8 0.333333
van#W_-4 0.500000
van#W_-3 0.500000
.#L_BOW 0.252137
e&#233;n#L_BOW 1.000000
ten#W_4 1.000000
naar#L_-8 0.333333
een#W_-11 0.400000
leggen#L_BOW 0.333333
genoeg#L_3 1.000000
half#L_BOW 1.000000
vast#W_BOW 0.500000
hand#L_BOW 0.500000
zullen#W_BOW 0.500000
nieuw#W_BOW 0.333333
vrijheid#L_-10 1.000000
klasse#W_-5 1.000000
jij#L_4 1.000000
natuurlijk#W_BOW 1.000000
Geloof#W_-3 1.000000
graag#L_-14 1.000000
nooit#W_20 1.000000
kappen#L_0 0.191358
opschudding#W_BOW 1.000000
kappen#L_6 1.000000
moment#W_9 1.000000
drie#W_BOW 0.666667
geven#L_9 1.000000
geven#L_3 1.000000
vijf#W_4 1.000000
vroeger#L_BOW 0.500000
dollar#W_5 1.000000
krijgen#L_-2 1.000000
wij#L_20 1.000000
dit#L_-9 1.000000
?#L_-2 0.500000
vertellen#L_-10 1.000000
eerst#L_-16 1.000000
zouden#W_17 0.500000
zomaar#L_BOW 1.000000
jaar#W_BOW 0.833333
toen#L_BOW 0.333333
Morgen#W_3 1.000000
Ik#W_-6 1.000000
stappen#L_BOW 0.500000
graag#W_BOW 1.000000
bemoeienis#W_4 1.000000
cre&#235;ert#W_BOW 1.000000
klasse#W_BOW 1.000000
invoering#L_-9 1.000000
even#L_BOW 0.500000
beleven#L_BOW 1.000000
euro#L_-6 1.000000
net#W_-18 1.000000
ari#L_BOW 1.000000
vertellen#L_BOW 1.000000
een#L_-18 0.333333
een#L_-13 0.333333
een#L_-12 0.500000
een#L_-11 0.400000
..#L_-2 1.000000
een#L_-14 0.500000
kies#W_-5 1.000000
ik#L_20 0.500000
bemoeienis#L_BOW 1.000000
gaan#L_4 1.000000
mensen#L_BOW 0.250000
Ik#W_BOW 0.466667
tegen#W_BOW 0.200000
is#W_BOW 0.142857
vrijheid#W_-10 1.000000
:#W_-17 1.000000
kijk#W_BOW 1.000000
dat#L_-13 1.000000
twee#W_BOW 0.333333
dat#L_-16 1.000000
dat#L_-19 1.000000
?#W_BOW 0.250000
werkloos#L_BOW 1.000000
want#W_2 1.000000
verschil#L_-11 1.000000
gelukkig#L_-8 1.000000
je#W_-8 0.333333
je#W_-4 1.000000
je#W_-6 1.000000
je#W_-1 1.000000
je#W_-3 1.000000
zijn#L_BOW 0.194175
de#L_-8 0.200000
ten#L_4 1.000000
de#L_-2 0.333333
de#L_-7 0.111111
de#L_-6 0.200000
de#L_-4 0.111111
,#L_-3 0.083333
een#L_19 0.500000
lachen#L_-8 1.000000
Henk#W_16 1.000000
internet#L_BOW 1.000000
een#L_11 0.500000
een#L_15 1.000000
ontdekking#W_BOW 1.000000
binnenstapte#W_-17 1.000000
manier#W_BOW 0.500000
nieuw#L_5 1.000000
Twee#W_-10 1.000000
goed#L_19 0.500000
Fleischer#W_-8 1.000000
'#W_BOW 0.100000
vader#L_BOW 0.500000
middelbare#W_4 1.000000
mogen#L_BOW 0.375000
gaan#L_6 1.000000
internet#L_8 1.000000
supermarkteigenaar#W_BOW 1.000000
..#W_-13 1.000000
vriend#W_BOW 1.000000
utopie#L_BOW 1.000000
deze#W_10 1.000000
om#L_-3 0.333333
om#L_-5 0.500000
om#L_-6 1.000000
want#L_2 1.000000
verloren#W_-9 1.000000
plezier#W_BOW 1.000000
wel#L_-4 1.000000
toe#L_BOW 0.666667
hun#W_BOW 0.200000
vast#L_-7 1.000000
alles#L_BOW 0.166667
!#L_4 0.500000
!#L_3 1.000000
!#L_8 1.000000
lopen#L_-5 1.000000
kappen#W_6 1.000000
kappen#W_0 0.123077
zo#W_18 1.000000
met#L_BOW 0.307692
worden#L_-5 0.333333
worden#L_-2 0.500000
mexicanen#L_BOW 1.000000
het#L_BOW 0.127907
zou#W_BOW 1.000000
niet#L_-9 1.000000
niet#L_-7 1.000000
niet#L_-4 1.000000
niet#L_-5 1.000000
niet#L_-2 0.500000
vrijheid#L_BOW 1.000000
gezegd#W_BOW 1.000000
vak#W_-7 1.000000
nu#W_BOW 0.142857
elke#L_BOW 0.500000
aan#L_10 0.500000
.#L_-19 0.666667
.#L_-17 0.500000
.#L_-16 0.333333
.#L_-15 0.333333
na#L_BOW 0.500000
.#L_-13 0.500000
Zo#W_BOW 1.000000
weekend#W_-8 1.000000
lesje#W_BOW 1.000000
doen#W_-14 1.000000
niet#L_9 0.400000
school#L_10 1.000000
ging#W_6 1.000000
nieuwe#W_5 1.000000
niet#L_5 1.000000
niet#L_7 1.000000
eigenlijk#W_BOW 1.000000
Ik#W_-13 0.333333
Ik#W_-12 1.000000
goed#L_-10 1.000000
Ons#W_BOW 1.000000
twee#L_-4 0.500000
geniet#W_14 1.000000
vernedering#W_BOW 1.000000
Zou#W_-15 1.000000
!#W_8 1.000000
!#W_3 1.000000
vivian#L_BOW 1.000000
!#W_4 0.500000
50cc#L_-6 1.000000
eerst#L_BOW 0.333333
keer#W_-17 1.000000
zijn#L_17 1.000000
heb#W_-6 1.000000
heb#W_-1 0.500000
durven#L_15 1.000000
zijn#L_11 0.400000
zich#L_BOW 0.272727
nooit#L_BOW 0.666667
mee#L_3 1.000000
het#L_12 0.500000
geleden#L_-6 1.000000
geleden#L_-1 0.500000
geleden#L_-2 1.000000
ons#W_BOW 0.333333
mogen#L_6 1.000000
jaar#W_-7 1.000000
Maar#W_-10 0.500000
denken#L_BOW 0.600000
jaar#W_-3 1.000000
jaar#W_-2 1.000000
me#W_-6 1.000000
Fleischer#W_BOW 1.000000
ga#W_11 1.000000
ga#W_13 1.000000
ooit#W_BOW 0.500000
binnenstappen#L_-17 1.000000
verschil#W_BOW 1.000000
vroeger#W_19 1.000000
net#L_BOW 0.500000
jij#L_BOW 1.000000
natuurlijk#W_9 1.000000
kampioen#L_BOW 1.000000
,#W_-17 0.333333
,#W_-14 0.250000
bos-#L_20 1.000000
,#W_-10 0.250000
,#W_-11 0.200000
dan#L_-1 0.666667
dan#L_-3 0.333333
zijn#L_-11 0.333333
liefst#W_BOW 0.500000
moet#W_-19 1.000000
moet#W_-15 1.000000
plezier#L_9 1.000000
is#W_17 1.000000
is#W_11 0.500000
is#W_13 1.000000
op#L_BOW 0.189189
mensen#L_-9 1.000000
zij#L_-10 1.000000
daar#W_BOW 0.166667
ermee#L_4 1.000000
Bush#W_-11 1.000000
ermee#L_2 1.000000
hebben#L_-6 1.000000
hebben#L_-7 1.000000
hebben#L_-1 0.333333
die#L_BOW 0.173077
laten#W_BOW 0.250000
je#L_BOW 0.666667
hem#W_2 1.000000
...#L_BOW 0.272727
leven#W_-3 1.000000
het#L_-10 0.333333
,#W_18 0.500000
film#L_BOW 1.000000
tegenslag#W_BOW 1.000000
Daarna#W_BOW 1.000000
]#W_-16 1.000000
ik#L_6 1.000000
.#L_-11 0.500000
ik#L_1 0.666667
al#W_BOW 0.500000
plezier#W_9 1.000000
meegaan#W_BOW 1.000000
gedacht#W_BOW 1.000000
.#L_19 0.250000
.#L_18 0.200000
of#W_-9 1.000000
keer#L_BOW 1.000000
.#L_13 0.352941
.#L_12 0.285714
.#L_11 0.272727
.#L_10 0.400000
.#L_17 0.285714
.#L_16 0.500000
drie#L_BOW 0.428571
cre&#235;ren#L_BOW 1.000000
en#L_-3 0.500000
en#L_-8 0.333333
vak#W_BOW 1.000000
missionaris#W_BOW 1.000000
hun#W_9 1.000000
eigen#L_10 1.000000
had#W_-7 1.000000
tegenslag#L_-4 1.000000
eecloo#L_-11 1.000000
Simon#W_BOW 1.000000
uithangen#W_BOW 1.000000
'#L_3 1.000000
50#W_3 1.000000
studies#W_-2 1.000000
willen#L_-11 0.500000
wel#W_BOW 0.400000
iets#W_14 1.000000
een#W_15 1.000000
geen#L_BOW 0.166667
omdat#W_BOW 0.250000
eecloo#L_BOW 1.000000
bar#L_BOW 1.000000
dom#L_BOW 1.000000
disciplineren#L_3 1.000000
mijn#W_-5 1.000000
"#W_-11 1.000000
rotkind#W_BOW 1.000000
verhuizing#W_8 1.000000
terug#W_BOW 0.400000
quote#L_BOW 1.000000
de#L_BOW 0.082278
het#W_16 0.250000
kunnen#L_18 1.000000
fleischer#L_BOW 1.000000
over#W_6 1.000000
moeder#W_-17 1.000000
met#W_BOW 0.326531
die#W_9 0.333333
bankrekening#L_BOW 1.000000
een#L_-15 1.000000
die#W_2 0.250000
die#W_3 1.000000
durven#W_15 1.000000
die#W_7 0.400000
zeggen#L_BOW 0.857143
,#L_12 0.666667
dat#W_-19 1.000000
.#L_-8 0.500000
.#L_-7 0.333333
,#L_18 0.500000
.#L_-5 0.400000
.#L_-4 1.000000
.#L_-3 0.200000
.#L_-2 0.250000
,#W_-12 0.200000
weet#W_-11 1.000000
vakantie#L_BOW 1.000000
maakt#W_-15 1.000000
zelfstandig#W_-3 1.000000
op#L_9 0.500000
en#L_14 0.500000
en#L_13 1.000000
op#L_7 0.500000
op#L_6 1.000000
die#L_-9 1.000000
die#L_-3 0.200000
die#L_-2 0.500000
]#L_BOW 0.500000
Baker#W_3 1.000000
&#151;#L_10 1.000000
&#151;#L_13 1.000000
gewoon#L_BOW 0.333333
hou#W_-12 1.000000
goed#L_-19 1.000000
dat#W_16 0.666667
dat#W_14 1.000000
dat#W_13 1.000000
ermee#W_-1 1.000000
ermee#W_-2 1.000000
jaar#L_-20 1.000000
Geef#W_9 1.000000
over#L_6 1.000000
even#L_-4 1.000000
mijn#W_10 1.000000
't#W_BOW 0.500000
ten#L_BOW 1.000000
jaar#W_8 1.000000
scouts#W_BOW 1.000000
proces#L_BOW 1.000000
binnenstapte#W_BOW 1.000000
zelfstandig#L_BOW 1.000000
jullie#W_BOW 0.333333
w&#233;&#233;r#L_BOW 1.000000
niet#L_-10 0.666667
niet#L_-17 0.500000
hij#W_BOW 0.500000
bankrekening#W_9 1.000000
relatie#W_3 1.000000
we#L_BOW 0.142857
morgen#L_BOW 0.500000
jeugd#W_BOW 1.000000
verloren#W_BOW 1.000000
zelf#L_-7 1.000000
De#W_-8 1.000000
half#W_BOW 1.000000
laten#W_11 1.000000
veel#L_-3 0.500000
stappen#L_-11 1.000000
slotte#W_BOW 1.000000
motorsport#W_BOW 1.000000
spijtig#W_BOW 1.000000
chef#L_-3 1.000000
haar#L_BOW 0.133333
lesje#W_-10 1.000000
bar#L_-11 1.000000
middelbaar#L_BOW 1.000000
school#W_10 1.000000
wil#W_14 1.000000
stellen#L_BOW 1.000000
een#W_6 0.333333
als#L_BOW 0.150000
..#L_2 1.000000
:#L_BOW 0.200000
zou#W_-10 1.000000
dan#W_-1 1.000000
hou#W_BOW 1.000000
ranch#W_16 1.000000
alles#L_10 1.000000
?#L_-20 1.000000
overwoog#W_BOW 1.000000
niet#W_BOW 0.444444
daar#W_8 1.000000
zelfstandig#W_BOW 1.000000
&#151;#W_BOW 1.000000
zelf#L_10 1.000000
rotkind#W_-12 1.000000
zelf#L_17 1.000000
schrijven#W_4 1.000000
&#151;#W_10 1.000000
En#W_3 1.000000
&#151;#W_13 1.000000
utopie#W_10 1.000000
ik#L_-2 0.750000
van#W_-18 0.500000
ik#L_-4 1.000000
ik#L_-5 0.500000
ik#L_-6 0.500000
ik#L_-8 1.000000
naar#W_-8 0.333333
van#W_-16 0.500000
beleven#W_BOW 1.000000
weekend#L_BOW 1.000000
Na#W_-3 1.000000
/#W_BOW 0.250000
Eecloo#W_BOW 1.000000
plezier#L_BOW 1.000000
Zij#W_BOW 0.500000
eens#W_BOW 0.750000
geleden#W_BOW 0.800000
zo#L_BOW 0.250000
altijd#L_-8 1.000000
tegen#L_-6 1.000000
gsm#W_BOW 1.000000
doen#L_-14 1.000000
verzamelen#W_BOW 1.000000
ons#L_-6 1.000000
mij#W_BOW 0.666667
Ari#W_-9 1.000000
wat#L_8 1.000000
je#L_-16 1.000000
,#L_20 0.333333
Witsokje#W_-14 1.000000
net#L_-18 1.000000
overwegen#L_-5 1.000000
verkoper#W_BOW 1.000000
bederven#W_12 1.000000
.#L_5 0.250000
?#W_-2 0.500000
Dag#W_18 1.000000
studie#L_BOW 1.000000
tegen#L_BOW 0.200000
president#W_-3 1.000000
binnenstappen#L_BOW 1.000000
denk#W_-5 1.000000
?#W_5 0.750000
krijg#W_-2 1.000000
Dat#W_-20 1.000000
we#L_18 1.000000
politiek#W_BOW 0.500000
Het#W_16 1.000000
Hahaha#W_BOW 1.000000
Het#W_12 1.000000
relatie#L_20 1.000000
altijd#W_BOW 0.333333
wat#L_BOW 0.363636
voor#L_5 0.500000
voor#L_8 1.000000
nog#W_16 1.000000
wij#L_BOW 1.000000
dierenarts#W_12 1.000000
geen#L_-13 1.000000
politiek#L_4 1.000000
leven#W_19 1.000000
ongeval#W_-1 1.000000
dat#W_BOW 0.351351
dan#L_14 1.000000
herstel#W_12 1.000000
krijg#W_BOW 1.000000
ze#L_-16 0.500000
zodra#W_1 1.000000
?#L_5 0.750000
zomaar#L_4 1.000000
pa#L_BOW 1.000000
lukken#L_15 1.000000
is#W_-8 0.333333
Stel#W_BOW 1.000000
dierenarts#W_BOW 1.000000
relatie#L_3 1.000000
is#W_-3 1.000000
heb#W_BOW 0.375000
'#L_BOW 0.100000
verschil#W_-11 1.000000
eigenlijk#W_-7 1.000000
uithangen#W_11 1.000000
week#W_-12 1.000000
opschudding#L_BOW 1.000000
film#L_10 1.000000
ongerust#L_-20 1.000000
mogen#W_-7 1.000000
houden#L_BOW 0.666667
utopie#L_10 1.000000
,#W_BOW 0.170455
over#W_-9 1.000000
zodra#L_1 1.000000
wil#W_BOW 0.500000
,#L_1 0.125000
,#L_5 0.666667
,#L_4 0.400000
iet#W_-16 1.000000
invoering#W_-9 1.000000
toch#L_BOW 0.250000
iet#L_BOW 1.000000
van#W_19 1.000000
wat#W_8 1.000000
zich#L_7 1.000000
:#L_-17 1.000000
van#W_15 0.500000
ons#L_-18 0.500000
kan#W_-11 1.000000
over#L_BOW 0.666667
Woordvoerder#W_BOW 1.000000
iemand#L_-8 1.000000
kan#W_-19 1.000000
iet#W_BOW 1.000000
uur#W_BOW 0.500000
overheid#L_-3 1.000000
en#L_BOW 0.069565
Je#W_3 1.000000
want#L_-2 1.000000
Je#W_5 1.000000
,#L_-6 0.250000
vrt-sportcommentator#L_BOW 1.000000
goed#W_19 1.000000
je#W_1 1.000000
je#W_7 1.000000
haar#W_3 1.000000
eens#L_-3 1.000000
eens#L_-2 1.000000
haar#W_8 1.000000
paard#L_BOW 1.000000
zijn#W_7 1.000000
vooral#L_-16 1.000000
drake#L_16 1.000000
etienne#L_BOW 1.000000
wij#L_-1 1.000000
goed#W_-19 1.000000
commentaar#W_-3 1.000000
durven#W_BOW 1.000000
bederven#L_12 1.000000
zwitsers#W_BOW 1.000000
durven#L_BOW 1.000000
gaf#W_3 1.000000
bemoeienis#W_BOW 1.000000
hij#W_1 1.000000
hij#W_2 1.000000
simon#L_-13 1.000000
terug#L_12 1.000000
Het#W_BOW 0.125000
gelukkig#W_BOW 1.000000
Bush#W_-2 1.000000
Je#W_BOW 1.000000
aanzetten#L_BOW 1.000000
weer#W_BOW 0.666667
levensgevaarlijk#L_-8 1.000000
me#L_BOW 0.333333
spijtig#L_BOW 1.000000
Dat#W_12 1.000000
te#W_11 0.500000
zorgen#L_BOW 0.500000
een#W_-2 0.333333
klaar#W_BOW 1.000000
krijgen#L_BOW 0.333333
jeugd#L_-1 1.000000
jullie#W_-8 1.000000
Dat#W_-16 1.000000
Dat#W_-14 1.000000
m'n#L_BOW 1.000000
zomaar#W_BOW 1.000000
voor#L_11 1.000000
beste#W_BOW 1.000000
voor#L_15 1.000000
wordt#W_-2 0.500000
leggen#W_BOW 0.500000
van#W_-12 1.000000
VTM#W_-7 1.000000
relatie#W_BOW 1.000000
kwam#W_-9 1.000000
De#W_BOW 0.125000
als#W_-5 0.333333
Simon#W_-13 1.000000
herstel#L_12 1.000000
hand#W_BOW 0.500000
Zij#W_-10 1.000000
even#W_BOW 0.500000
deze#W_BOW 0.250000
weten#L_-11 1.000000
voor#L_BOW 0.266667
Goed#W_-10 1.000000
sport#L_-2 1.000000
staan#L_BOW 0.333333
...#L_19 1.000000
moeder#L_BOW 0.166667
zwitsers#L_8 1.000000
,#W_-5 0.333333
,#W_-6 0.250000
,#W_-7 0.333333
,#W_-1 0.363636
,#W_-2 0.285714
,#W_-3 0.083333
zodra#L_BOW 1.000000
zoon#W_-4 1.000000
had#W_-13 1.000000
verliezen#L_-9 1.000000
wat#L_-9 1.000000
niet#W_-20 1.000000
zou#W_17 1.000000
er#L_BOW 0.161290
met#W_2 0.666667
met#W_3 0.250000
met#W_1 0.545455
met#W_7 0.600000
Geef#W_-7 1.000000
utopie#W_BOW 1.000000
manier#L_11 1.000000
gezegd#L_-3 1.000000
vast#W_-7 1.000000
film#W_BOW 1.000000
drake#W_BOW 1.000000
wat#W_-6 1.000000
kijken#L_BOW 0.500000
genoeg#W_BOW 0.500000
woordvoerder#L_-5 1.000000
d&#233;#W_BOW 1.000000
bush#L_-11 1.000000
wat#W_-9 1.000000
ik#W_-15 1.000000
slotte#L_5 1.000000
dan#L_BOW 0.222222
te#L_-19 1.000000
West-Vlaams#W_-8 1.000000
gaat#W_10 1.000000
aanzetten#L_-4 1.000000
hij#W_-10 1.000000
doen#L_-4 1.000000
vakantie#W_-15 1.000000
doen#L_-6 0.500000
doen#W_BOW 0.625000
fris#W_BOW 0.500000
mensen#W_BOW 0.200000
Dan#W_-1 0.500000
dit#W_-9 1.000000
gelden#L_-20 1.000000
er#W_9 0.500000
dag#W_BOW 0.666667
hahaha#L_-14 1.000000
zeggen#L_-4 1.000000
geven#W_BOW 0.666667
moment#L_BOW 0.250000
er#W_1 1.000000
er#W_3 1.000000
man#W_BOW 0.250000
levensgevaarlijk#L_BOW 1.000000
leren#W_-9 1.000000
met#L_7 0.600000
met#L_1 0.500000
met#L_3 0.250000
alles#W_10 1.000000
niet#L_13 1.000000
niet#L_10 1.000000
veel#L_BOW 0.043478
half#L_7 1.000000
daarna#L_BOW 1.000000
VTM#W_BOW 1.000000
Goed#W_BOW 1.000000
vijf#W_BOW 1.000000
ze#W_-5 1.000000
komen#L_-9 1.000000
ze#W_-2 1.000000
van#L_-3 0.500000
studeren#L_BOW 1.000000
vriend#W_-14 1.000000
ongeval#L_-1 1.000000
altijd#L_BOW 0.200000
Jimmy#W_14 1.000000
kunnen#L_-19 1.000000
ongerust#W_BOW 1.000000
morgen#W_BOW 0.500000
geleden#W_-1 0.500000
zijn#L_7 1.000000
kunnen#L_-11 0.500000
toen#L_-7 1.000000
zo#L_-9 1.000000
supermarkteigenaar#L_1 1.000000
legde#W_7 1.000000
en#W_-8 0.333333
de#W_-10 0.500000
de#W_-11 0.333333
de#W_-12 0.250000
dat#W_7 1.000000
,#L_-11 0.200000
,#L_-10 0.250000
,#L_-12 0.200000
,#L_-14 0.250000
,#L_-17 0.333333
gedisciplineerd#W_3 1.000000
denk#W_7 1.000000
mij#W_-3 1.000000
uh#L_BOW 0.142857
ranch#L_BOW 1.000000
chef#W_-3 1.000000
gewoon#W_2 1.000000
geleden#W_-11 1.000000
geleden#L_BOW 0.800000
zo#W_BOW 0.142857
wel#W_19 1.000000
etienne#L_-12 1.000000
ermee#L_1 0.923077
was#W_-19 1.000000
interesseren#W_BOW 1.000000
wees#W_-9 1.000000
kampioen#L_-7 1.000000
zeggen#L_15 1.000000
zeggen#L_16 1.000000
maar#W_15 0.500000
eigenlijk#L_-7 1.000000
meteen#W_BOW 1.000000
Ik#W_20 0.500000
maakt#W_BOW 0.500000
werkloos#W_9 1.000000
miljoen#L_4 1.000000
al#W_8 1.000000
al#W_2 1.000000
zij#L_BOW 0.333333
Oregon#W_18 1.000000
deze#L_BOW 0.250000
interesseren#L_5 1.000000
aan#L_BOW 0.222222
gedacht#W_-3 1.000000
west-vlaams#L_-8 1.000000
is#W_8 0.500000
woosnam#L_4 1.000000
dat#L_-6 1.000000
meteen#L_BOW 1.000000
dat#L_-5 0.500000
euro#W_-6 1.000000
voor#L_-10 1.000000
scouts#L_3 1.000000
werkloos#W_BOW 1.000000
gsm#L_-12 1.000000
houden#L_5 1.000000
vtm#L_BOW 1.000000
Woordvoerder#W_-12 1.000000
zullen#L_BOW 0.588235
hebben#L_BOW 0.281250
Drie#W_BOW 0.333333
commentaar#L_-3 1.000000
Geloof#W_BOW 1.000000
drake#L_BOW 1.000000
worden#L_BOW 0.047619
al#L_BOW 0.500000
na#L_-11 1.000000
miljoen#L_BOW 0.500000
andere#W_15 1.000000
muziek#L_11 1.000000
studie#L_-2 1.000000
woordvoerder#W_BOW 1.000000
maar#L_-19 1.000000
Witsokje#W_BOW 1.000000
studeren#L_12 1.000000
maar#L_-10 0.666667
:#L_-2 0.750000
:#L_-1 0.125000
nog#W_-13 0.500000
:#L_-9 0.333333
vtm#L_-7 1.000000
toen#L_-14 0.500000
een#L_BOW 0.169014
vroeger#W_BOW 0.500000
zijn#L_-13 0.166667
.#W_BOW 0.252137
zijn#L_-10 0.333333
zijn#L_-17 0.500000
zijn#L_-15 0.333333
zijn#L_-19 0.250000
die#W_-9 1.000000
geloven#L_BOW 1.000000
liefst#L_-6 1.000000
uh#L_-2 1.000000
jimmy#L_BOW 1.000000
kijken#L_-12 1.000000
school#L_BOW 0.500000
dollar#L_BOW 1.000000
&quot;#L_-11 1.000000
van#W_BOW 0.119403
die#W_BOW 0.183673
vivian#L_2 1.000000
?#L_-10 1.000000
op#L_14 0.333333
?#L_-14 1.000000
toe#W_BOW 0.666667
doen#W_18 1.000000
week#L_BOW 0.333333
zondagmiddag#L_BOW 1.000000
manier#W_11 1.000000
iets#L_14 1.000000
denken#W_BOW 0.500000
Nu#W_BOW 0.333333
internet#W_BOW 1.000000
vrijheid#W_BOW 1.000000
de#W_2 0.200000
de#W_3 0.500000
de#W_8 0.142857
paard#W_11 1.000000
mijn#L_BOW 0.333333
aan#W_-13 1.000000
zelf#L_BOW 0.600000
!#W_BOW 0.416667
stapte#W_-11 1.000000
tragisch#W_BOW 1.000000
maar#W_-10 1.000000
Internet#W_8 1.000000
maar#W_-19 1.000000
en#L_-16 0.250000
dat#W_-5 1.000000
weg#W_-18 1.000000
maar#L_2 0.500000
weg#W_-10 1.000000
maar#L_6 1.000000
en#W_BOW 0.072072
spijtig#L_-12 1.000000
iet#L_-16 1.000000
of#L_-9 1.000000
,#L_-5 0.333333
,#L_-7 0.333333
Drake#W_16 1.000000
,#L_-1 0.363636
geloven#L_-3 1.000000
,#L_-2 0.285714
,#L_-9 0.333333
meer#W_-3 1.000000
henk#L_BOW 1.000000
zondagmiddag#W_-20 1.000000
liefst#L_BOW 0.500000
tegenslag#W_-4 1.000000
wat#L_-6 1.000000
na#L_-3 1.000000
elke#L_-4 1.000000
haar#W_BOW 0.133333
E&#233;n#W_-5 1.000000
vroeger#L_19 1.000000
spijtig#W_-12 1.000000
m'n#W_-4 1.000000
jaren#W_-12 1.000000
iemand#W_BOW 0.666667
toen#W_BOW 0.200000
met#W_18 1.000000
Ik#W_13 1.000000
&quot;#W_BOW 0.333333
om#L_6 0.500000
toe#W_9 1.000000
toe#W_5 1.000000
geleden#W_-2 1.000000
dat#W_-6 1.000000
geleden#W_-6 1.000000
deze#L_10 1.000000
vakantie#L_-15 1.000000
tragisch#L_-6 1.000000
zorgen#W_-18 1.000000
toen#W_-7 1.000000
eigen#L_BOW 0.500000
je#W_17 0.500000
lukken#L_BOW 1.000000
vrouw#W_BOW 0.333333
kunnen#L_BOW 0.307692
eens#W_-12 0.500000
...#W_19 1.000000
dom#L_-15 1.000000
vroeger#L_2 1.000000
wij#W_BOW 1.000000
zijn#W_11 0.333333
leren#L_-9 1.000000
geldt#W_BOW 1.000000
sport#L_BOW 1.000000
vast#L_BOW 0.500000
/#L_-18 1.000000
niks#L_BOW 0.500000
maar#L_BOW 0.400000
rotkind#L_BOW 1.000000
invoering#L_BOW 1.000000
ze#L_-2 1.000000
Toen#W_-14 1.000000
...#W_3 1.000000
denk#W_BOW 1.000000
meteen#L_-5 1.000000
henk#L_16 1.000000
geen#W_-13 1.000000
d'rmee#W_1 1.000000
goed#L_-9 1.000000
gekapt#W_0 0.063830
toch#L_2 1.000000
wees#W_BOW 1.000000
elke#W_BOW 0.500000
zo#L_18 1.000000
eigen#W_10 1.000000
mogen#L_-15 1.000000
chef#W_BOW 1.000000
hij#L_1 1.000000
gaan#W_BOW 0.625000
dag#L_-7 1.000000
om#W_-3 0.333333
om#W_-5 0.500000
om#W_-6 1.000000
zodra#W_BOW 1.000000
terug#W_12 1.000000
besloot#W_BOW 1.000000
Nu#W_-4 1.000000
jullie#L_BOW 0.333333
w&#233;&#233;r#W_-12 1.000000
cre&#235;ert#W_-6 1.000000
om#W_6 0.500000
weet#W_BOW 1.000000
ze#L_BOW 0.138889
les#L_BOW 1.000000
hebben#W_12 1.000000
Stel#W_-18 1.000000
willen#L_14 1.000000
zelf#W_10 1.000000
baker#W_BOW 1.000000
ik#L_15 0.666667
ik#L_11 1.000000
ik#L_12 1.000000
ik#L_13 1.000000
in#L_17 0.333333
ik#L_19 1.000000
toe#L_9 1.000000
want#W_-2 1.000000
maar#W_6 1.000000
ook#W_BOW 0.153846
toe#L_5 1.000000
nu#L_-5 1.000000
ten#W_BOW 0.500000
bemoeienis#L_4 1.000000
kan#W_BOW 0.666667
quote#W_BOW 1.000000
er#L_9 0.500000
in#W_BOW 0.019608
van#L_15 0.500000
bar#W_-11 1.000000
van#L_19 1.000000
laten#L_BOW 0.111111
Na#W_BOW 1.000000
ander#L_15 1.000000
proces#W_-10 1.000000
aanzetten#W_BOW 1.000000
is#W_-15 0.500000
dag#L_18 1.000000
is#W_-13 0.333333
oregon#W_BOW 1.000000
jaar#L_-2 1.000000
dat#L_BOW 0.380952
jaar#L_-3 1.000000
jimmy#W_BOW 1.000000
vriend#L_-14 1.000000
[#W_-19 1.000000
vak#L_-7 1.000000
kunnen#W_18 1.000000
lopen#L_-15 1.000000
.#W_-2 0.250000
.#W_-3 0.200000
.#W_-6 0.333333
.#W_-7 0.333333
.#W_-4 1.000000
.#W_-5 0.400000
.#W_-8 0.500000
niet#W_13 1.000000
!#L_BOW 0.416667
niet#W_10 1.000000
hem#W_BOW 0.333333
commentaar#L_BOW 1.000000
jaren#W_-20 1.000000
indelen#L_BOW 1.000000
ontdekking#L_-15 1.000000
die#W_-2 0.500000
die#W_-3 0.200000
gezegd#L_BOW 1.000000
gelijk#L_BOW 1.000000
herstel#L_BOW 1.000000
president#L_BOW 1.000000
besloot#W_-6 1.000000
week#L_-12 1.000000
besloot#W_-4 1.000000
Voor#W_-5 1.000000
Eerst#W_BOW 0.500000
nog#L_-13 0.500000
m'n#W_BOW 1.000000
lachen#W_BOW 1.000000
genoeg#W_3 1.000000
willen#W_-1 1.000000
zoon#L_-4 1.000000
laten#L_11 1.000000
zich#L_6 1.000000
Stephanie#W_BOW 1.000000
zich#L_8 1.000000
zijn#W_-17 1.000000
maar#L_15 0.500000
weer#L_-19 1.000000
Geef#W_BOW 0.500000
weer#L_-13 1.000000
ermee#L_-1 1.000000
ermee#L_-2 1.000000
Ons#W_-18 1.000000
niks#L_-7 1.000000
Hij#W_6 1.000000
herstelling#L_16 1.000000
graag#W_-14 1.000000
ook#L_5 1.000000
hebben#L_12 1.000000
simon#L_BOW 1.000000
me#L_-6 1.000000
je#L_-20 1.000000
disciplineren#W_BOW 1.000000
Vivian#W_2 1.000000
gisteren#L_-7 1.000000
.#W_16 0.500000
.#W_17 0.285714
.#W_12 0.285714
.#W_13 0.352941
.#W_10 0.400000
.#W_11 0.272727
.#W_18 0.200000
.#W_19 0.250000
mogen#W_BOW 0.500000
niet#W_-18 1.000000
niet#W_-17 0.500000
motorsport#L_BOW 1.000000
E&#233;n#W_BOW 1.000000
hem#L_2 1.000000
verdiend#W_-7 1.000000
aan#W_BOW 0.235294
studeren#W_12 1.000000
woosnam#L_BOW 1.000000
jaar#L_BOW 0.777778
daar#L_BOW 0.142857
iemand#W_6 1.000000
want#L_BOW 1.000000
schrijven#L_BOW 1.000000
bos-#W_20 1.000000
jullie#L_-8 1.000000
dollar#L_5 1.000000
iets#L_BOW 0.250000
kapte#W_0 0.500000
we#W_BOW 0.166667
hij#W_-20 1.000000
maken#L_BOW 0.125000
kijk#W_-12 1.000000
verdienen#L_-7 1.000000
bederven#W_BOW 1.000000
komen#L_BOW 0.111111
.#W_-19 0.666667
mag#W_BOW 0.250000
zoon#L_BOW 0.250000
.#W_-11 0.500000
.#W_-13 0.500000
.#W_-15 0.333333
.#W_-16 0.333333
.#W_-17 0.500000
omdat#L_BOW 0.250000
vijf#L_4 1.000000
keer#L_-17 1.000000
gelukkig#L_BOW 1.000000
hebben#W_-18 1.000000
je#W_-20 1.000000
paard#W_-3 1.000000
En#W_14 0.500000
50#W_BOW 0.500000
al#L_18 1.000000
eens#L_BOW 0.750000
zelf#W_BOW 0.600000
Ze#W_-16 0.500000
motorsport#L_4 1.000000
ermee#W_BOW 0.952381
supermarkteigenaar#L_BOW 1.000000
zich#W_BOW 0.272727
Zou#W_BOW 1.000000
nooit#L_14 1.000000
fris#W_-18 1.000000
die#L_18 0.500000
we#W_18 1.000000
levensgevaarlijke#W_BOW 1.000000
[#W_BOW 0.500000
nu#W_-5 1.000000
gevolg#L_-13 1.000000
het#W_14 1.000000
wordt#W_BOW 0.166667
'#W_3 1.000000
Dan#W_BOW 0.166667
ben#W_-3 1.000000
missionaris#W_9 1.000000
leren#L_BOW 0.250000
middelbaar#L_4 1.000000
jimmy#L_7 1.000000
keer#W_BOW 1.000000
stephanie#L_-20 1.000000
houden#W_BOW 1.000000
net#W_BOW 0.500000
Die#W_18 1.000000
klasse#L_-5 1.000000
denken#L_7 1.000000
wat#W_BOW 0.400000
moeten#L_-15 1.000000
de#W_BOW 0.080000
vernedering#W_4 1.000000
moeten#L_-19 1.000000
nieuw#L_BOW 0.142857
natuurlijk#L_9 1.000000
twee#L_-10 1.000000
uithangen#L_BOW 0.500000
overwegen#L_BOW 1.000000
cre&#235;ren#L_-6 1.000000
voor#L_-20 0.500000
mee#L_BOW 0.500000
ik#L_-12 1.000000
ik#L_-13 0.333333
ik#L_-11 1.000000
ik#L_-14 0.500000
ik#L_-15 1.000000
missionaris#L_9 1.000000
of#W_BOW 0.181818
mag#W_6 1.000000
hebben#L_20 1.000000
&quot;#L_4 1.000000
&quot;#L_2 0.500000
&quot;#L_3 0.500000
wat#W_-13 1.000000
levensgevaarlijke#W_-8 1.000000
verhuizing#L_BOW 1.000000
Bush#W_BOW 1.000000
..#L_BOW 0.571429
supermarkteigenaar#W_1 1.000000
ooit#L_-9 1.000000
wat#L_-13 1.000000
w&#233;&#233;r#L_-12 1.000000
ons#L_BOW 0.400000
hij#L_-10 1.000000
witsok#L_-14 1.000000
Hij#W_-20 1.000000
altijd#W_-8 1.000000
dan#W_14 1.000000
over#W_BOW 0.666667
als#W_BOW 0.187500
dollar#W_BOW 1.000000
zullen#L_-10 1.000000
50#L_3 1.000000
Gisteren#W_-7 1.000000
om#L_BOW 0.266667
gsm#L_BOW 1.000000
.#L_-6 0.333333
ooit#W_-9 1.000000
ermee#L_BOW 0.952381
nog#L_16 1.000000
dat#W_-13 1.000000
voor#W_BOW 0.241379
man#L_9 1.000000
zullen#L_-15 1.000000
motorsport#W_4 1.000000
niet#W_7 1.000000
niet#W_5 1.000000
zeggen#W_BOW 0.833333
hun#L_BOW 0.200000
vrt-sportcommentator#L_-13 1.000000
niet#W_9 0.400000
herstellingen#W_16 1.000000
gedenken#L_BOW 0.500000
paard#W_BOW 1.000000
maar#W_2 1.000000
rotkind#L_-12 1.000000
eens#L_-12 0.500000
gelukkig#W_-8 1.000000
op#L_10 0.333333
...#W_-4 0.500000
eigenlijk#L_BOW 1.000000
topic#W_BOW 1.000000
een#W_11 0.500000
ander#W_BOW 0.250000
ik#W_BOW 0.658537
iets#W_BOW 0.250000
paard#L_-3 1.000000
ermee#W_2 1.000000
ermee#W_1 0.916667
ermee#W_4 1.000000
Gisteren#W_BOW 1.000000
je#W_16 1.000000
mijn#W_BOW 0.333333
een#W_19 0.500000
weg#W_BOW 0.250000
zeggen#L_-16 1.000000
zeggen#L_-14 1.000000
je#W_-16 1.000000
je#W_-12 1.000000
herstel#W_BOW 1.000000
je#W_-18 1.000000
[#L_-19 1.000000
kiezen#L_-5 1.000000
kiezen#L_-6 1.000000
,#W_-9 0.333333
ingedeeld#W_19 1.000000
Twee#W_BOW 1.000000
over#L_-9 1.000000
zou#W_10 1.000000
Zomaar#W_4 1.000000
baker#L_3 1.000000
:#W_-2 0.750000
vijf#L_BOW 1.000000
:#W_-1 0.125000
vivian#W_BOW 1.000000
vooral#W_BOW 0.250000
:#W_-9 0.333333
vernedering#L_4 1.000000
willen#L_BOW 0.428571
aanzetten#W_-4 1.000000
verzamelen#L_BOW 1.000000
Ik#W_11 1.000000
jaar#L_10 1.000000
aan#W_-6 1.000000
overheid#W_BOW 1.000000
klasse#L_BOW 1.000000
baker#L_BOW 1.000000
op#L_-9 0.500000
met#L_-4 0.500000
met#L_-7 0.500000
liefst#W_-6 1.000000
bankrekening#L_9 1.000000
euro#L_BOW 0.333333
ik#W_19 1.000000
mij#L_BOW 0.666667
want#W_-16 1.000000
ik#W_15 1.000000
ik#W_12 1.000000
dat#W_-14 0.500000
/#L_BOW 0.250000
d&#233;#W_-16 1.000000
elke#W_-4 1.000000
?#W_-20 1.000000
mijn#L_10 1.000000
Een#W_BOW 0.500000
of#L_BOW 0.181818
Ze#W_BOW 0.125000
d&#233;#L_-16 1.000000
