school#W_-1 1.000000
Maar#W_11 1.000000
meer#W_4 1.000000
open#W_10 1.000000
twintigers#W_6 1.000000
(#L_BOW 0.250000
die#L_9 1.000000
die#L_8 1.000000
Maarten#W_-10 1.000000
die#L_4 0.500000
die#L_7 0.500000
geld#L_4 1.000000
die#L_2 1.000000
da#L_-3 1.000000
moordenaars#W_BOW 1.000000
zichzelf#W_-10 1.000000
zichzelf#W_-11 1.000000
slagen#W_BOW 1.000000
getrapt#W_7 1.000000
kan#W_-1 1.000000
geen#L_-8 1.000000
ik#W_1 1.000000
drie#W_-2 1.000000
?#L_BOW 0.200000
zijn#L_-9 0.750000
zijn#L_-3 0.800000
zijn#L_-2 1.000000
zijn#L_-6 0.500000
zijn#L_-5 1.000000
zijn#L_-4 0.750000
kansloos#W_13 1.000000
met#L_14 0.500000
een#W_BOW 0.705882
normaal#W_BOW 1.000000
matras#W_BOW 1.000000
erkennen#L_BOW 1.000000
stemmen#L_-13 1.000000
echter#W_BOW 1.000000
slagen#W_-15 1.000000
vergooit#W_0 0.384615
was#W_BOW 1.000000
werner#L_BOW 0.500000
geld#L_1 1.000000
script#L_BOW 1.000000
ronde#L_-18 1.000000
wel#L_BOW 0.500000
slagen#L_-15 1.000000
bezig#L_BOW 1.000000
waard#L_BOW 1.000000
je#L_-4 1.000000
kortom#L_10 1.000000
je#L_-3 0.750000
dat#W_12 1.000000
neem#W_BOW 1.000000
vreselijk#L_BOW 1.000000
als#W_3 1.000000
72-70-72#W_BOW 1.000000
blijkt#W_BOW 1.000000
vrees#W_-10 1.000000
de#W_-6 1.000000
de#W_-7 1.000000
de#W_-4 1.000000
de#W_-2 0.750000
op#W_-8 1.000000
op#W_-9 0.500000
zolang#L_BOW 1.000000
te#W_-14 1.000000
mensen#W_-9 1.000000
fameus#L_8 1.000000
mark#L_-14 1.000000
'#W_-15 1.000000
maar#L_-2 1.000000
lepelen#W_BOW 1.000000
maar#L_-7 1.000000
bijna#L_3 1.000000
'#W_-19 1.000000
waar#W_10 1.000000
malen#W_-8 1.000000
zijn#W_BOW 0.687500
haar#W_-8 1.000000
hallo#L_9 1.000000
te#W_BOW 0.653846
haar#W_-3 1.000000
haar#W_-2 0.500000
uitstekende#W_-19 1.000000
verandering#L_7 1.000000
zonder#W_BOW 1.000000
komt#W_2 1.000000
artiest#W_-3 1.000000
Met#W_-7 1.000000
dan#L_BOW 0.500000
zodanig#W_BOW 1.000000
nemen#L_BOW 1.000000
stemmen#W_BOW 1.000000
verantwoordelijkheid#W_-18 1.000000
leven#L_-9 1.000000
net#L_11 1.000000
bijna#L_10 1.000000
leven#L_-1 1.000000
echter#L_-5 1.000000
leven#L_-2 1.000000
begrijpen#W_8 1.000000
talent#L_-10 1.000000
iedereen#L_BOW 0.333333
je#W_BOW 0.322581
Home#W_-16 1.000000
heeft#W_-1 0.333333
sweet#L_BOW 1.000000
enkele#L_BOW 1.000000
shirt#W_20 1.000000
plek#W_15 1.000000
nu#L_BOW 0.500000
achter#L_2 1.000000
geluk#W_BOW 1.000000
der#L_BOW 1.000000
dodelijk#L_-20 1.000000
doelman#L_BOW 1.000000
arm#L_BOW 1.000000
zolang#L_3 1.000000
ieder#L_-14 1.000000
apparaat#W_20 1.000000
af#W_BOW 1.000000
of#L_17 1.000000
leren#L_BOW 1.000000
kansloos#L_BOW 1.000000
behoeven#L_15 1.000000
hij#W_-10 1.000000
daarom#L_12 1.000000
zodanig#L_-6 1.000000
geschiedenis#L_5 1.000000
als#W_-12 1.000000
onbenul#L_-10 1.000000
op#W_4 1.000000
slechts#L_BOW 1.000000
eigen#L_3 1.000000
vreedzaam#W_BOW 1.000000
als#W_-18 1.000000
op#W_3 1.000000
opbouwen#W_BOW 1.000000
het#W_BOW 0.692308
genieten#L_BOW 1.000000
later#L_BOW 1.000000
te#W_-4 1.000000
een#W_-18 0.500000
te#W_-1 0.833333
een#W_-14 1.000000
gerechtelijke#W_19 1.000000
een#W_-17 1.000000
ertegen#L_4 1.000000
weldegelijk#W_-12 1.000000
vrouw#L_BOW 0.250000
vragen#L_BOW 0.500000
ploeg#L_BOW 1.000000
geen#W_BOW 0.750000
stereotype#W_13 1.000000
onbedoeld#L_BOW 1.000000
niet#L_-2 0.333333
nymfomane#L_-13 1.000000
leven#L_12 1.000000
feest#L_BOW 1.000000
leren#W_BOW 1.000000
verantwoordelijkheid#L_BOW 1.000000
bekennen#L_BOW 1.000000
buitensporig#W_BOW 1.000000
alles#L_-4 1.000000
omda#L_BOW 1.000000
een#L_6 0.500000
een#L_5 1.000000
een#L_4 0.500000
worm#W_BOW 1.000000
een#L_2 0.750000
menen#L_BOW 1.000000
`#W_BOW 1.000000
belangrijk#W_BOW 1.000000
voor#W_-12 1.000000
uitstekend#L_BOW 1.000000
voor#W_5 1.000000
voor#W_7 1.000000
dodelijk#W_BOW 1.000000
voor#W_1 0.333333
zin#W_16 1.000000
het#W_-7 0.500000
kwistig#L_-3 1.000000
naartoe#L_BOW 1.000000
bodemloos#W_BOW 1.000000
wedstrijd#W_BOW 1.000000
dubbele#W_BOW 1.000000
vragen#L_13 1.000000
ruilwaarde#W_BOW 1.000000
om#W_-14 1.000000
om#W_-17 1.000000
land#W_-17 1.000000
indien#L_BOW 1.000000
vertelt#W_-14 1.000000
brussels#W_BOW 1.000000
zijn#W_-2 1.000000
zijn#W_-3 0.750000
angst#L_9 1.000000
zijn#W_-4 0.750000
zijn#W_-5 1.000000
door#W_5 1.000000
door#W_3 1.000000
door#W_1 0.500000
genieten#W_9 1.000000
af#L_16 1.000000
project#L_BOW 1.000000
regen#W_BOW 1.000000
ronde#W_BOW 1.000000
...#W_BOW 0.250000
twintiger#W_BOW 1.000000
bijna#W_BOW 0.666667
,#W_10 0.500000
,#W_11 0.500000
,#W_13 0.500000
,#W_16 1.000000
,#W_17 0.500000
geen#W_-1 1.000000
allerlei#W_2 1.000000
dreigt#W_14 1.000000
waard#L_-6 1.000000
geen#W_-8 1.000000
van#L_-15 1.000000
van#L_-16 1.000000
van#L_-17 1.000000
kunnen#W_-11 1.000000
van#L_-12 1.000000
manier#L_-5 1.000000
zonder#W_15 1.000000
,#W_6 1.000000
meende#W_19 1.000000
zonder#W_18 1.000000
,#W_2 1.000000
,#W_3 0.500000
schrijven#L_3 1.000000
.#W_20 0.500000
8#W_BOW 1.000000
en#L_4 0.666667
aanmoedigen#L_-15 1.000000
zin#L_BOW 1.000000
vreselijke#W_-6 1.000000
en#L_8 1.000000
kansen#W_-9 1.000000
cultuur#W_3 1.000000
ongeval#W_BOW 1.000000
plek#L_15 1.000000
verprutsen#L_BOW 1.000000
tijdens#L_BOW 1.000000
drie#L_14 1.000000
begrijpen#L_8 1.000000
uur#W_-6 1.000000
spin#L_BOW 1.000000
dan#W_-6 1.000000
zolang#W_BOW 1.000000
aan#L_-2 0.666667
jullie#W_7 1.000000
onbedoeld#L_1 1.000000
mee#W_5 1.000000
dader#W_-3 1.000000
ons#L_-6 1.000000
je#L_-15 0.500000
je#L_-14 0.500000
je#L_-17 1.000000
hij#L_1 1.000000
haar#L_-8 1.000000
Hij#W_BOW 0.250000
haar#L_-2 0.500000
haar#L_-3 1.000000
rijkdom#L_BOW 1.000000
:#W_BOW 0.750000
4#W_-6 1.000000
"#W_BOW 0.750000
laatbloeier#L_BOW 1.000000
rosemonde#W_BOW 1.000000
barst#W_-17 1.000000
meesleuren#L_BOW 1.000000
op#W_BOW 0.500000
putten.#L_BOW 1.000000
een#L_-9 0.500000
een#L_-8 1.000000
een#L_-7 0.666667
een#L_-6 1.000000
samen#L_-13 1.000000
een#L_-4 1.000000
een#L_-3 1.000000
een#L_-2 1.000000
doelman#W_BOW 1.000000
energie#W_-1 1.000000
instantie#L_BOW 1.000000
die#L_-14 1.000000
af#W_-3 1.000000
kansen#W_2 1.000000
boek#L_-19 1.000000
`#W_9 1.000000
knikker#L_BOW 1.000000
nog#L_BOW 0.500000
weldegelijk#L_-12 1.000000
in#W_15 1.000000
akkoorden#W_11 1.000000
zich#W_-1 0.200000
apparaat#L_20 1.000000
tv-programma#W_BOW 1.000000
rijkdom#L_9 1.000000
langer#W_BOW 1.000000
van#L_BOW 0.785714
drie#L_-2 1.000000
leren#L_4 1.000000
onderwijs#W_-4 1.000000
van#L_-7 1.000000
van#L_-4 1.000000
dringend#L_BOW 1.000000
van#L_-3 1.000000
kleden#W_17 1.000000
eerste#W_3 1.000000
zijn#L_1 1.000000
zijn#L_6 1.000000
en#W_-8 1.000000
dan#W_BOW 0.500000
en#W_-6 1.000000
zijn#L_9 1.000000
en#W_-5 1.000000
wij#W_14 1.000000
kunst#L_11 1.000000
was#W_-9 1.000000
en#W_-1 1.000000
ekonomie#W_BOW 1.000000
fameuze#W_8 1.000000
kunstenaars#W_-9 1.000000
beslissen#L_BOW 1.000000
een#W_-6 1.000000
tatoe&#235;ren#L_BOW 1.000000
Vlaanderen#W_13 1.000000
`#L_BOW 1.000000
keown#L_-13 1.000000
schrijver#L_BOW 1.000000
vreedzaam#L_BOW 1.000000
slechts#W_BOW 1.000000
het#L_-8 0.500000
het#L_-9 1.000000
constructeurstitel#W_-1 1.000000
het#L_-1 1.000000
het#L_-7 0.500000
het#L_-5 1.000000
grootste#W_BOW 1.000000
verzinken#L_BOW 1.000000
kopte#W_-12 1.000000
niet#W_-7 0.500000
niet#W_-6 1.000000
waardevol#W_BOW 1.000000
&quot;#L_BOW 0.428571
niet#W_-2 0.333333
niet#W_-1 1.000000
enkel#W_2 1.000000
hoe#L_-18 1.000000
veel#L_-17 1.000000
leven#W_BOW 0.846154
zullen#L_-1 1.000000
vreedzame#W_5 1.000000
kansloos#L_13 1.000000
weldegelijk#L_BOW 1.000000
samen#W_BOW 1.000000
af#W_16 1.000000
akkoord#L_11 1.000000
ze#W_-6 1.000000
je#L_5 1.000000
je#L_1 0.250000
verkeerd#L_14 1.000000
als#L_3 1.000000
haar#L_8 1.000000
en#W_8 1.000000
dat#L_17 0.500000
dat#L_12 1.000000
dat#L_11 1.000000
verandering#L_BOW 1.000000
en#W_4 0.666667
ronde#W_-18 1.000000
klap#L_5 1.000000
flink#W_-14 1.000000
jou#W_BOW 1.000000
verschillende#W_BOW 1.000000
)#W_3 1.000000
zelfgenoegzaamheid#L_-18 1.000000
kunnen#W_BOW 0.250000
moet#W_7 1.000000
er#L_1 1.000000
jaar#L_-4 1.000000
er#L_4 1.000000
liefde#L_BOW 1.000000
worden#L_3 1.000000
maar#W_BOW 0.400000
normaal#W_-9 1.000000
verholpen#W_BOW 1.000000
luister#W_BOW 1.000000
expressionisme#W_13 1.000000
jezelf#L_-7 1.000000
De#W_-14 1.000000
De#W_-15 1.000000
,#L_BOW 0.659091
ze#L_-4 1.000000
ze#L_-7 1.000000
ze#L_-6 0.500000
ze#L_-1 1.000000
uitbundig#W_4 1.000000
vrees#W_BOW 1.000000
docente#L_BOW 1.000000
computer#L_BOW 1.000000
schrijven#W_BOW 0.500000
;#W_BOW 1.000000
op#W_-2 1.000000
achter#W_-6 1.000000
op#W_-3 1.000000
der#L_19 1.000000
Ze#W_-1 1.000000
klote#W_BOW 1.000000
komen#W_8 1.000000
achteraan#L_BOW 1.000000
ekonomie#L_-1 1.000000
plan#L_-6 1.000000
zal#W_BOW 0.333333
vrouw#L_-3 0.500000
in#L_BOW 0.636364
nepmiljonair#W_3 1.000000
ter#L_BOW 1.000000
gearriveerd#W_BOW 1.000000
dubbel#L_-2 1.000000
Vlaanderen#W_-7 1.000000
grote#W_7 1.000000
had#W_BOW 0.333333
er#L_-9 1.000000
_#L_BOW 1.000000
Maar#W_-7 1.000000
project#L_4 1.000000
h&#232;#L_BOW 1.000000
zekere#W_13 1.000000
worden#W_3 1.000000
terug#L_BOW 1.000000
1941#L_BOW 1.000000
radertje#L_6 1.000000
fourbi#L_BOW 1.000000
Home#W_BOW 1.000000
In#W_BOW 1.000000
lepelen#W_18 1.000000
omdat#W_BOW 0.500000
doelman#L_-3 1.000000
doel#L_5 1.000000
kapitalen#W_2 1.000000
philippoussis#L_BOW 1.000000
dit#L_BOW 0.500000
bijstelling#L_BOW 1.000000
ontelbaar#W_BOW 1.000000
talent#L_1 1.000000
er#W_-9 1.000000
waar#L_10 1.000000
de#W_-19 1.000000
per#L_BOW 1.000000
trouwens#W_BOW 1.000000
Ja#W_BOW 1.000000
boek#L_BOW 1.000000
feest#L_-4 1.000000
allerlei#L_BOW 1.000000
acht#W_BOW 1.000000
ben#W_BOW 0.666667
geld#L_BOW 0.666667
er#W_BOW 0.800000
feest#W_-4 1.000000
nepmiljonair#L_3 1.000000
vaak#L_-10 1.000000
61.11#W_-11 1.000000
uitbundig#L_BOW 1.000000
gitaar#L_-1 1.000000
terug#W_5 1.000000
kansen#W_-6 1.000000
&quot;#L_-8 1.000000
zijn#L_13 1.000000
nie#W_-1 1.000000
wanneer#W_4 1.000000
open#W_BOW 1.000000
uiteindelijk#L_BOW 1.000000
kortom#W_BOW 1.000000
onderdanig#L_BOW 1.000000
hun#W_-3 1.000000
jou#W_17 1.000000
gestart#W_BOW 1.000000
zogenaamd#W_BOW 1.000000
starten#L_-17 1.000000
dat#L_8 1.000000
vriendschap#L_15 1.000000
zoiets#L_2 1.000000
het#L_8 0.666667
begrijpen#W_BOW 1.000000
kwistig#W_BOW 1.000000
het#L_4 1.000000
het#L_5 1.000000
het#L_6 1.000000
computer#L_4 1.000000
het#L_2 0.333333
klap#L_BOW 1.000000
iets#L_2 1.000000
einde#W_6 1.000000
bmw-williams#L_BOW 1.000000
7#W_-9 1.000000
met#W_-3 1.000000
met#W_-4 0.500000
met#W_-5 1.000000
daarmee#L_BOW 0.500000
tegenover#L_-8 1.000000
15#W_BOW 1.000000
barst#W_BOW 1.000000
kunstnijverheid#W_7 1.000000
script#L_6 1.000000
zou#W_-13 1.000000
maken#L_-15 1.000000
al#L_-17 1.000000
blijken#L_-20 1.000000
maken#L_-12 1.000000
Big#W_-10 1.000000
literair#W_BOW 1.000000
kennen#L_11 1.000000
waar#L_BOW 1.000000
zich#L_-13 0.500000
koppen#L_-12 1.000000
genieten#W_BOW 1.000000
kunst#W_11 1.000000
dag#W_-4 1.000000
systeem#L_BOW 1.000000
identiteitsbeleving#W_BOW 1.000000
normaal#L_-9 1.000000
dwaalweg#L_4 1.000000
meisje#W_BOW 1.000000
vergooid#W_0 0.555556
kind#L_-1 1.000000
.#W_4 0.500000
.#W_5 1.000000
.#W_6 1.000000
.#W_7 0.666667
.#W_1 0.615385
om#W_BOW 0.666667
meisje#L_-8 1.000000
.#W_8 1.000000
Sven#W_-7 1.000000
kunstenaars#W_BOW 1.000000
identiteitsbeleving#W_9 1.000000
moet#W_BOW 1.000000
ongeval#L_BOW 1.000000
hebben#L_-11 1.000000
onderwijs#L_-4 1.000000
breien#L_BOW 1.000000
angst#W_BOW 1.000000
da#L_BOW 1.000000
Is#W_-3 1.000000
kopte#W_BOW 1.000000
eerste#W_-5 1.000000
script#W_6 1.000000
expressionisme#L_BOW 1.000000
rosemonde#L_BOW 1.000000
onbenul#L_BOW 1.000000
kunstnijverheid#L_7 1.000000
regen#L_BOW 1.000000
tenen#W_6 1.000000
ongelooflijke#W_BOW 1.000000
ongelooflijk#L_BOW 1.000000
overwinnen#W_BOW 1.000000
zich#L_15 1.000000
zo#W_-12 1.000000
5#W_-8 1.000000
leven#L_-3 0.500000
overwinnen#W_10 1.000000
ondersteuning#W_BOW 1.000000
aanmoedigen#L_BOW 1.000000
fout#L_-1 1.000000
per#W_-5 1.000000
,#W_-20 1.000000
hem#L_9 0.500000
topklassering#L_-6 1.000000
moet#W_-5 1.000000
Bert#W_BOW 1.000000
oplossing#L_BOW 1.000000
voor#L_-8 0.500000
voor#L_-9 1.000000
heeft#W_BOW 0.333333
voor#L_-6 1.000000
'#W_BOW 0.625000
waar#W_-12 1.000000
voor#L_-3 1.000000
constructeurstitel#L_BOW 1.000000
het#W_8 0.666667
constructeurstitel#L_-1 1.000000
het#W_2 0.333333
Nederland#W_-20 1.000000
het#W_5 1.000000
het#W_4 1.000000
niet#W_-14 1.000000
omda#L_1 1.000000
aan#L_16 1.000000
als#L_-9 1.000000
behoorlijk#L_-7 1.000000
willen#L_-1 1.000000
ruilwaarde#L_11 1.000000
verholpen#W_-10 1.000000
de#L_9 1.000000
de#L_8 1.000000
de#L_6 1.000000
de#L_5 1.000000
de#L_3 1.000000
de#L_2 1.000000
de#L_1 0.666667
bekennen#W_-15 1.000000
set#L_BOW 1.000000
waarmee#W_BOW 1.000000
hoger#W_4 1.000000
,#W_1 0.500000
trauma#W_BOW 1.000000
nie#L_-1 1.000000
kent#W_11 1.000000
Home#W_-18 1.000000
liefde#W_-5 1.000000
zorgt#W_-7 1.000000
puber#L_-4 1.000000
hoe#W_BOW 0.400000
toch#W_BOW 0.333333
einde#W_BOW 1.000000
flink#W_BOW 1.000000
wedstrijd#L_-5 1.000000
vond#W_-10 1.000000
-#L_-7 1.000000
eigen#W_BOW 0.750000
niet#L_BOW 0.647059
vriendschap#W_15 1.000000
jullie#W_BOW 0.666667
naartoe#W_13 1.000000
vlaanderen#W_BOW 1.000000
.#L_20 0.500000
verhelpen#L_BOW 1.000000
wanende#W_-10 1.000000
jezelf#W_BOW 1.000000
ze#W_BOW 0.583333
ertegen#W_4 1.000000
aan#W_1 0.636364
.#L_8 1.000000
hij#L_BOW 0.476190
.#L_1 0.615385
.#L_7 0.666667
.#L_6 1.000000
moeten#L_BOW 0.333333
.#L_4 0.500000
Anciaux#W_-7 1.000000
beker#L_BOW 1.000000
eigen#L_-10 1.000000
Philippoussis#W_BOW 1.000000
krijgen#L_-18 1.000000
ploeg#L_7 1.000000
radertje#L_BOW 1.000000
vind#W_BOW 1.000000
Sven#W_BOW 1.000000
zogenaamd#L_3 1.000000
uur#L_BOW 1.000000
schrijver#W_BOW 1.000000
instantie#L_3 1.000000
verkoopt#W_-12 1.000000
jaren#W_BOW 1.000000
groot#W_BOW 1.000000
meesleuren#W_BOW 1.000000
het#L_14 0.500000
als#L_-12 1.000000
het#L_12 1.000000
als#L_-19 1.000000
al#W_15 1.000000
open#L_10 1.000000
het#L_18 1.000000
weer#L_4 1.000000
keer#W_8 1.000000
moeten#L_7 1.000000
je#W_-3 0.666667
toch#W_2 1.000000
expressionisme#W_BOW 1.000000
vinden#L_BOW 0.666667
nymfomanen#W_BOW 1.000000
naartoe#L_13 1.000000
set#L_4 1.000000
belastinggeld#L_BOW 1.000000
...#L_9 0.500000
van#W_-17 1.000000
puber#L_BOW 1.000000
zeveren#W_BOW 1.000000
door#L_BOW 0.666667
"#W_-8 1.000000
nu#L_12 1.000000
groot#W_-13 1.000000
hem#L_BOW 0.166667
en#W_-10 1.000000
en#W_-14 1.000000
en#W_-16 1.000000
en#W_-17 1.000000
getatoe&#235;erde#W_5 1.000000
enkel#W_BOW 1.000000
iedere#W_-5 1.000000
te#W_-20 1.000000
instantie#W_3 1.000000
behoeven#L_BOW 0.333333
school#W_BOW 1.000000
zodanig#W_-6 1.000000
home#L_BOW 1.000000
home#L_-18 1.000000
tien#W_BOW 1.000000
toekomst#W_BOW 0.500000
maal#L_-8 1.000000
Tegenover#W_BOW 1.000000
meerdere#W_-9 1.000000
home#L_-16 1.000000
niets#L_BOW 1.000000
toekomst#L_-1 1.000000
toekomst#L_-3 1.000000
jaar#L_-16 1.000000
trappen#L_7 1.000000
puber#W_-4 1.000000
te#L_-1 0.833333
vaak#W_-10 1.000000
krijgen#W_BOW 1.000000
te#L_-4 1.000000
onderwijs#L_BOW 1.000000
vragen#W_13 1.000000
toestand#L_BOW 1.000000
shirt#L_BOW 1.000000
hij#L_-8 1.000000
talenten#W_1 1.000000
betekenis#L_BOW 1.000000
populariteit#L_BOW 1.000000
te#W_8 1.000000
ruilwaarde#W_11 1.000000
gaan#L_11 1.000000
ieder#W_-14 1.000000
basketbal#L_-8 1.000000
en#L_-10 1.000000
schande#W_BOW 1.000000
komen#W_BOW 1.000000
of#W_17 1.000000
van#W_7 1.000000
van#W_6 1.000000
van#W_5 1.000000
van#W_4 1.000000
worden#L_-17 1.000000
bodemloos#L_6 1.000000
hij#W_-8 1.000000
72-70-72#W_2 1.000000
hij#W_-5 0.500000
echter#L_BOW 1.000000
maar#L_11 1.000000
haar#W_-12 1.000000
haar#W_-11 1.000000
kleden#L_BOW 1.000000
dag#L_BOW 0.500000
de#L_-19 1.000000
om#W_1 1.000000
komt#W_-9 1.000000
de#L_-15 0.666667
de#L_-14 1.000000
gevaar#W_BOW 1.000000
de#L_-10 1.000000
eigen#L_2 1.000000
zullen#L_1 1.000000
Brother#W_BOW 1.000000
achten#L_BOW 1.000000
(#W_1 1.000000
dodelijk#W_-20 1.000000
al#W_-17 1.000000
wel#W_-16 1.000000
Keown#W_BOW 1.000000
als#W_-19 1.000000
bijstelling#L_17 1.000000
winst#W_BOW 1.000000
miljoenen#L_BOW 1.000000
Het#W_-16 1.000000
Maar#W_BOW 0.500000
kans#L_2 1.000000
talent#L_-2 1.000000
talent#L_-3 1.000000
talent#L_-1 1.000000
opgebouwd#W_12 1.000000
Vlaanderen#W_BOW 1.000000
Waalse#W_7 1.000000
blijven#W_BOW 1.000000
later#W_-9 1.000000
Rosemonde#W_18 1.000000
behoorlijke#W_BOW 1.000000
kunstnijverheid#W_BOW 1.000000
miljoenen#L_-2 1.000000
overdonderen#L_BOW 1.000000
bestaan#W_-20 1.000000
een#W_-20 0.500000
zichzelf#W_BOW 1.000000
ongelooflijke#W_-4 1.000000
ongelooflijk#L_-4 1.000000
mensen#W_3 1.000000
flink#L_BOW 1.000000
brussels#L_BOW 1.000000
boek#W_-19 1.000000
een#W_12 1.000000
gaan#L_BOW 0.333333
een#W_19 1.000000
verkoopt#W_BOW 1.000000
nu#W_12 1.000000
ongeval#L_-19 1.000000
-#L_BOW 1.000000
neem#W_-20 1.000000
BLOCH#W_10 1.000000
buitensporig#L_-4 1.000000
leven#L_4 1.000000
leven#L_7 1.000000
beeld#W_BOW 1.000000
concludeert#W_-7 1.000000
van#W_-7 1.000000
veranderingen#W_7 1.000000
van#W_-5 1.000000
van#W_-4 1.000000
van#W_-3 1.000000
gerechtelijk#W_BOW 1.000000
bezig#W_-4 1.000000
sar#L_BOW 1.000000
bloch#L_BOW 1.000000
geworden#W_BOW 1.000000
hoog#L_4 1.000000
jeugddelinquentie#L_BOW 1.000000
e&#233;n#L_BOW 0.500000
rosemonde#L_18 1.000000
malen#W_BOW 1.000000
Seaman#W_BOW 1.000000
acht#L_-7 1.000000
dodelijk#L_BOW 1.000000
puber#W_BOW 1.000000
7#W_BOW 1.000000
Iedereen#W_BOW 1.000000
kunnen#L_-1 1.000000
toestand#L_20 1.000000
breien#L_-4 1.000000
plannen#W_BOW 0.500000
derde#W_14 1.000000
ongeval#W_-19 1.000000
ure#L_BOW 1.000000
minuut#L_-10 1.000000
behoeven#W_BOW 1.000000
zullen#W_BOW 0.333333
achteraan#L_-19 1.000000
page's#L_BOW 1.000000
philippoussis#L_-11 1.000000
belastinggeld#W_-3 1.000000
minuut#L_BOW 0.500000
gestart#W_-17 1.000000
zonder#L_BOW 1.000000
kapitaal#W_BOW 1.000000
drie#W_BOW 1.000000
fameus#W_BOW 1.000000
dit#L_-2 1.000000
Daarom#W_12 1.000000
?#L_-8 1.000000
regen#W_-20 1.000000
vertellen#L_-14 1.000000
ondersteuning#W_6 1.000000
jaar#W_BOW 0.500000
gitaar#W_-1 1.000000
kansloos#W_BOW 1.000000
leeg#L_BOW 1.000000
waarmee#L_BOW 1.000000
Bauer#W_BOW 1.000000
vinden#L_-5 1.000000
8#L_BOW 1.000000
kortzichtigheid#L_BOW 1.000000
elfde#W_BOW 1.000000
cultuur#W_BOW 1.000000
rond#L_BOW 1.000000
vind#W_-5 1.000000
trappen#L_BOW 1.000000
vertellen#L_BOW 0.500000
in#W_4 1.000000
in#W_7 1.000000
plannen#W_-6 1.000000
in#W_3 0.500000
krijgen#W_-18 1.000000
iedere#W_BOW 1.000000
een#L_-17 1.000000
een#L_-14 1.000000
Met#W_BOW 1.000000
advocate#L_-11 1.000000
kunst#L_BOW 1.000000
één#L_BOW 1.000000
moordenaar#L_-15 1.000000
mensen#L_BOW 1.000000
Ik#W_BOW 0.333333
armoede#L_-14 1.000000
tv-programma#W_9 1.000000
eigen#W_-10 1.000000
is#W_BOW 0.857143
weer#L_BOW 0.500000
nodeloos#L_-1 1.000000
sluiten#W_BOW 1.000000
achteraan#W_-19 1.000000
dat#L_-10 1.000000
dat#L_-14 0.500000
dat#L_-15 1.000000
dat#L_-16 1.000000
dat#L_-19 0.500000
beeld#W_14 1.000000
?#W_BOW 0.200000
werkloos#L_BOW 1.000000
haar#W_20 1.000000
constructeurstitel#W_BOW 1.000000
Waalse#W_19 1.000000
je#W_-4 1.000000
draaien#L_BOW 1.000000
vreselijke#W_BOW 1.000000
zijn#L_BOW 0.702128
menen#W_BOW 1.000000
Kinderen#W_-1 1.000000
de#L_-2 0.666667
de#L_-7 1.000000
de#L_-6 1.000000
armoede#L_BOW 1.000000
de#L_-4 1.000000
belgie#L_-18 1.000000
61.11#L_-11 1.000000
nationaal#L_BOW 1.000000
een#L_19 1.000000
zeveren#L_-20 1.000000
een#L_12 1.000000
waarmee#L_11 1.000000
flink#L_-14 1.000000
waals#L_7 1.000000
plek#L_BOW 1.000000
miljoenen#W_-2 1.000000
allochtonen#L_11 1.000000
eerste#L_3 1.000000
grootste#W_-11 1.000000
rijkdommen#W_9 1.000000
dwaalwegen#W_4 1.000000
geschiedenis#W_BOW 1.000000
''#W_-6 1.000000
behoorlijk#L_BOW 1.000000
8#W_-5 1.000000
Mijn#W_2 1.000000
!#L_5 1.000000
Alles#W_-4 1.000000
nationaal#L_-5 1.000000
meer#W_-17 1.000000
zege#W_BOW 1.000000
meer#W_-13 1.000000
nederland#L_BOW 1.000000
daarmee#W_-5 1.000000
set#W_4 1.000000
Alles#W_BOW 1.000000
om#L_-2 1.000000
om#L_-4 1.000000
om#L_-6 1.000000
schade#W_7 1.000000
advocate#W_BOW 1.000000
hun#W_BOW 0.375000
BMW-Williams#W_-4 1.000000
doel#W_BOW 1.000000
alles#L_BOW 1.000000
groot#W_16 1.000000
zonde#W_BOW 1.000000
!#L_1 0.500000
Arsenal-invaller#W_-15 1.000000
zege#W_4 1.000000
nodeloos#W_BOW 1.000000
over#W_-12 1.000000
over#W_-19 1.000000
expressionisme#L_13 1.000000
met#L_BOW 0.611111
winst#W_3 1.000000
bloch#W_BOW 1.000000
het#W_6 1.000000
Zo#W_-11 1.000000
het#L_BOW 0.678571
in#W_-9 1.000000
zou#W_BOW 0.500000
niet#L_-8 0.666667
waard#W_-6 1.000000
niet#L_-6 1.000000
niet#L_-7 0.500000
zich#W_-13 0.500000
in#W_-6 1.000000
in#W_-4 1.000000
niet#L_-1 1.000000
populariteit#L_8 1.000000
nu#W_BOW 0.500000
dwaalweg#W_BOW 1.000000
.#L_-17 1.000000
.#L_-16 0.500000
Zo#W_BOW 1.000000
h&#232;#W_6 1.000000
allochtonen#L_BOW 1.000000
veel#L_4 1.000000
nederland#L_-20 1.000000
veel#W_BOW 0.750000
ekonomie#L_BOW 1.000000
progressieve#W_3 1.000000
zich#L_-20 0.500000
onbenullen#W_-10 1.000000
erkende#W_BOW 1.000000
veel#W_-3 1.000000
niet#L_3 1.000000
geen#W_5 1.000000
literair#W_-2 1.000000
angst#L_BOW 1.000000
Ik#W_-10 1.000000
akkoord#L_BOW 1.000000
energie#L_-1 1.000000
worden#L_-9 1.000000
ooit#L_BOW 0.500000
schrijver#W_-5 1.000000
geld#W_-2 1.000000
kwistig#W_-3 1.000000
indien#W_BOW 1.000000
65#W_BOW 1.000000
vriendschap#W_BOW 1.000000
!#W_1 0.500000
om#L_19 1.000000
!#W_5 1.000000
dader#L_BOW 1.000000
energie#W_BOW 1.000000
zijn#L_14 1.000000
Colombiaan#W_2 1.000000
zijn#L_12 0.500000
zoiets#W_BOW 1.000000
zich#L_BOW 0.333333
menen#L_19 1.000000
actrice#W_BOW 1.000000
geneerde#W_BOW 1.000000
arsenal-invaller#L_-15 1.000000
ze#L_18 1.000000
teen#L_6 1.000000
klote#L_3 1.000000
in#W_-8 1.000000
kwakkelen#L_BOW 1.000000
worden#L_19 1.000000
ons#W_BOW 0.500000
Bauer#W_-6 1.000000
zo#W_-5 1.000000
worden#L_17 1.000000
haar#L_-11 1.000000
haar#L_-12 1.000000
onbedoeld#W_BOW 1.000000
leven#W_12 1.000000
verwaarlozen#L_BOW 1.000000
tijd#W_7 1.000000
in#W_-2 1.000000
boek#W_BOW 1.000000
betekenis#W_BOW 1.000000
ooit#W_BOW 0.500000
Blijf#W_-8 1.000000
fout#W_-1 1.000000
docente#W_BOW 1.000000
net#L_BOW 1.000000
verwijt#L_BOW 1.000000
trauma#L_-12 1.000000
in#W_-5 1.000000
'#W_12 1.000000
docente#L_-9 1.000000
,#W_-14 1.000000
,#W_-15 1.000000
,#W_-12 0.600000
,#W_-13 1.000000
nog#W_BOW 0.666667
,#W_-11 1.000000
dan#L_-6 1.000000
land#W_BOW 1.000000
)#L_BOW 0.333333
zijn#L_-11 1.000000
(#W_BOW 0.250000
dreigen#L_14 1.000000
colombiaan#W_BOW 1.000000
progressief#L_-11 1.000000
twintiger#L_BOW 1.000000
eigen#L_-4 1.000000
Mark#W_BOW 1.000000
beslissen#W_-10 1.000000
eigen#L_-2 1.000000
geld#W_BOW 0.666667
is#W_13 1.000000
op#L_BOW 0.500000
moordenaars#W_-15 1.000000
dubben#L_BOW 1.000000
een#L_-18 0.500000
mensen#L_-9 1.000000
waarmee#W_11 1.000000
daar#W_BOW 1.000000
ieder#L_BOW 1.000000
schande#W_9 1.000000
sven#L_-7 1.000000
hem#W_9 0.500000
hebben#L_-1 0.333333
laatst#W_BOW 1.000000
populariteit#W_8 1.000000
die#L_BOW 0.440000
geen#L_-1 1.000000
brother#L_BOW 1.000000
Seaman#W_-2 1.000000
ontelbare#W_1 1.000000
je#L_BOW 0.289474
wanen#L_-10 1.000000
...#L_BOW 0.250000
15#L_-2 1.000000
leven#W_-9 1.000000
ingrijpend#L_BOW 1.000000
verandering#W_BOW 1.000000
leven#W_-1 1.000000
leven#W_-2 1.000000
leven#W_-3 0.500000
,#W_18 1.000000
het#L_-16 1.000000
het#L_-18 0.500000
ontelbaar#L_BOW 1.000000
.#L_-11 0.500000
ik#L_1 1.000000
beker#L_13 1.000000
al#W_BOW 1.000000
wanneer#L_BOW 1.000000
kwistig#L_BOW 1.000000
progressief#L_3 1.000000
tatoe&#235;ren#W_BOW 1.000000
profloopbaan#L_BOW 1.000000
arm#W_BOW 1.000000
moeten#W_BOW 0.250000
achter#L_-6 1.000000
laatbloeier#L_-15 1.000000
projectjes#W_4 1.000000
.#L_19 0.500000
.#L_18 0.666667
of#W_-9 1.000000
geld#W_1 1.000000
keer#L_BOW 0.500000
.#L_13 0.666667
.#L_12 0.625000
.#L_10 0.200000
samen#W_-13 1.000000
of#W_-3 1.000000
drie#L_BOW 1.000000
drug#L_BOW 1.000000
blijken#L_BOW 1.000000
en#L_-1 1.000000
zatlap#L_3 1.000000
en#L_-5 1.000000
en#L_-8 1.000000
zodanig#L_BOW 1.000000
ook.laat#L_-15 1.000000
altijd#W_BOW 1.000000
doelman#W_-3 1.000000
kans#L_BOW 1.000000
hun#W_8 1.000000
Brother#W_-9 1.000000
'#L_8 1.000000
oplossing#W_6 1.000000
ter#W_BOW 1.000000
'#L_2 1.000000
tien#L_-11 1.000000
Je#W_-3 1.000000
zich#W_-20 0.500000
elfde#W_6 1.000000
wel#W_BOW 0.500000
bijna#W_3 1.000000
geen#L_BOW 0.750000
normaal#W_-11 1.000000
&quot;#L_-11 1.000000
klote#W_3 1.000000
waard#W_BOW 1.000000
kans#L_-9 1.000000
"#W_-11 1.000000
big#L_-10 1.000000
teen#L_BOW 1.000000
vergooien#L_0 0.590909
in#L_-2 1.000000
,#W_8 1.000000
geluk#W_-2 1.000000
het#W_18 1.000000
over#W_3 1.000000
het#W_14 0.500000
het#W_12 1.000000
wanen#L_BOW 1.000000
verwaarloost#W_BOW 1.000000
af#L_-3 1.000000
met#W_BOW 0.588235
die#W_8 1.000000
die#W_9 1.000000
die#W_2 1.000000
indien#W_-6 1.000000
die#W_7 0.500000
die#W_4 0.500000
uiteindelijk#W_-13 1.000000
zeggen#L_BOW 0.200000
,#L_10 0.500000
,#L_13 0.500000
basketbal#W_BOW 1.000000
rijkdom#W_BOW 1.000000
ons#W_-6 1.000000
dat#W_-19 0.500000
.#L_-8 1.000000
,#L_18 1.000000
dat#W_-14 0.500000
dat#W_-10 1.000000
maakt#W_-12 1.000000
maakt#W_-15 1.000000
en#W_-20 1.000000
werden#W_-11 1.000000
twintiger#L_6 1.000000
op#L_3 1.000000
door#L_11 1.000000
8#L_-5 1.000000
door#L_14 1.000000
op#L_4 1.000000
jezelf#W_-7 1.000000
_#L_-3 1.000000
die#L_-4 0.666667
Maar#W_-2 1.000000
dan#L_-12 1.000000
groot#L_-13 1.000000
later#W_BOW 1.000000
groot#L_-11 1.000000
Zeg#W_10 1.000000
laatbloeier#W_BOW 1.000000
waals#L_BOW 1.000000
keown#L_BOW 1.000000
project#W_BOW 1.000000
dat#W_17 0.500000
profloopbaan#W_BOW 1.000000
onderdanig#W_BOW 1.000000
voor#W_-6 1.000000
Iedereen#W_-13 1.000000
dat#W_11 1.000000
overwinnen#L_BOW 1.000000
uitzoeken#W_BOW 1.000000
over#L_3 1.000000
ter#L_5 1.000000
Vrijwel#W_-6 1.000000
topklassering#L_BOW 1.000000
fameus#L_BOW 1.000000
dringend#W_16 1.000000
niet#L_-19 1.000000
het#W_-9 1.000000
het#W_-8 0.500000
ingrijpend#L_6 1.000000
zijn:-o#W_BOW 1.000000
61.11#W_BOW 1.000000
het#W_-1 1.000000
niet#L_-14 1.000000
het#W_-5 1.000000
uitzoeken#L_BOW 1.000000
schade#L_BOW 1.000000
hij#W_BOW 0.529412
zullen#L_-13 1.000000
worden#W_-17 1.000000
we#L_BOW 1.000000
inwest.be#L_BOW 1.000000
colombiaan#L_BOW 1.000000
betekenis#W_19 1.000000
bert#L_BOW 1.000000
Anciaux#W_BOW 1.000000
profloopbaan#W_-1 1.000000
Jacques#W_BOW 1.000000
stemmen#L_BOW 1.000000
de#W_8 1.000000
bijstelling#W_17 1.000000
spin#L_7 1.000000
veel#L_-3 1.000000
worden#W_BOW 1.000000
achter#W_2 1.000000
mens#W_BOW 1.000000
daarom#L_BOW 1.000000
mijn#L_2 1.000000
laatst#L_7 1.000000
haar#L_BOW 0.692308
frans#L_BOW 1.000000
brother#L_-9 1.000000
dringend#W_BOW 1.000000
gerechtelijk#L_19 1.000000
de#L_13 0.500000
de#L_11 0.500000
de#L_10 1.000000
zeker#L_BOW 1.000000
BMW-Williams#W_BOW 1.000000
plan#L_BOW 0.500000
arsenal-invaller#L_BOW 1.000000
bodemloos#L_BOW 1.000000
langer#W_-19 1.000000
Wals#W_2 1.000000
geschiedenis#W_5 1.000000
schrijver#L_-5 1.000000
een#W_2 0.750000
een#W_4 0.500000
een#W_5 1.000000
een#W_6 0.500000
als#L_BOW 0.833333
was#W_14 1.000000
kan#L_2 1.000000
:#L_BOW 0.750000
omdat#W_12 1.000000
vergooi#W_0 0.500000
per#L_-5 1.000000
drug#L_-16 1.000000
hun#L_-3 1.000000
spin#W_7 1.000000
niet#W_BOW 0.647059
zetten#W_-1 1.000000
belgie#W_-18 1.000000
65#L_-16 1.000000
slechts#W_4 1.000000
dubbele#W_-2 1.000000
gelukkig#W_-16 1.000000
vreedzaam#L_5 1.000000
der#W_19 1.000000
zin#W_BOW 1.000000
mijn#W_-19 1.000000
overdonderd#W_20 1.000000
ze#W_18 1.000000
schrijven#W_3 1.000000
trouwens#L_-11 1.000000
in#L_-16 1.000000
worm#L_BOW 1.000000
buitensporig#W_-4 1.000000
vrijwel#L_-6 1.000000
te#L_BOW 0.653846
15#L_BOW 1.000000
van#W_-12 1.000000
van#W_-11 1.000000
bereid#W_BOW 1.000000
van#W_-16 1.000000
van#W_-15 1.000000
.#L_14 1.000000
nie#L_BOW 1.000000
we#L_-2 1.000000
sluiten#L_BOW 1.000000
geluk#L_-2 1.000000
moeten#L_-5 1.000000
docente#W_-9 1.000000
kortom#L_BOW 1.000000
minuut#L_-4 0.500000
één#L_4 1.000000
1941#L_-1 1.000000
land#L_-17 1.000000
eens#W_BOW 0.333333
zo#L_BOW 0.800000
begrijpen#L_BOW 0.500000
altijd#L_-8 1.000000
ekonomie#W_-1 1.000000
h&#232;#W_19 1.000000
uitzoeken#W_5 1.000000
maarten#L_-10 1.000000
Sweet#W_-17 1.000000
cultuur#L_3 1.000000
hallo#W_9 1.000000
overwinnen#L_10 1.000000
aangemoedigd#W_-15 1.000000
door#L_1 0.500000
door#L_3 1.000000
door#L_5 1.000000
trilde#W_BOW 1.000000
aan#W_3 0.500000
tijd#W_-7 1.000000
mee#L_5 1.000000
wat#L_6 1.000000
allochtonen#W_11 1.000000
''#W_2 1.000000
trauma#L_BOW 1.000000
'#L_-15 1.000000
achter#W_BOW 1.000000
'#L_-19 1.000000
vond#W_BOW 1.000000
manier#W_BOW 1.000000
concludeert#W_BOW 1.000000
eigen#W_2 1.000000
eigen#W_3 1.000000
der#W_BOW 1.000000
matrassen#W_10 1.000000
één#W_4 1.000000
arm#W_-13 1.000000
?#W_-8 1.000000
allochtonen#W_BOW 1.000000
.#L_5 1.000000
die#W_14 1.000000
achtte#W_-8 1.000000
betekenis#L_19 1.000000
toestanden#W_20 1.000000
zonde#W_-7 1.000000
wanende#W_BOW 1.000000
?#W_9 1.000000
zetten#W_BOW 1.000000
werkloos#L_12 1.000000
wel#L_-16 1.000000
jou#L_17 1.000000
enkel#L_BOW 1.000000
uitzoeken#L_5 1.000000
Koning#W_BOW 1.000000
Is#W_BOW 0.500000
achten#L_-8 1.000000
starten#L_BOW 1.000000
topklassering#W_BOW 1.000000
naartoe#W_BOW 1.000000
`#L_9 1.000000
waals#W_BOW 1.000000
waar#W_BOW 1.000000
page's#L_7 1.000000
voor#L_1 0.333333
voor#L_7 1.000000
voor#L_5 1.000000
omda#W_BOW 1.000000
tien#W_-11 1.000000
wij#L_BOW 1.000000
voor#W_-9 1.000000
voor#W_-8 0.500000
erkennen#L_-11 1.000000
voor#W_-3 1.000000
Dat#W_BOW 1.000000
belgie#W_BOW 1.000000
liefde#W_BOW 1.000000
en#L_-14 1.000000
slechts#L_5 1.000000
slechts#L_4 1.000000
vrezen#L_BOW 1.000000
dat#W_BOW 0.473684
arriveren#L_BOW 1.000000
ze#L_-13 1.000000
ure#L_2 1.000000
zolang#W_3 1.000000
werden#W_BOW 1.000000
met#W_-10 1.000000
met#W_-17 1.000000
leren#W_4 1.000000
met#W_-15 1.000000
progressief#W_BOW 1.000000
langer#L_BOW 1.000000
Wat#W_6 1.000000
?#L_9 1.000000
ze#L_5 1.000000
literair#L_BOW 1.000000
luisteren#L_-19 1.000000
Bert#W_-8 1.000000
is#W_-6 1.000000
oplossing#W_BOW 1.000000
ooit#W_-19 1.000000
normaal#L_-11 1.000000
'#L_BOW 0.666667
e&#233;n#L_14 1.000000
InWest.be#W_-9 1.000000
topklassering#W_-6 1.000000
liefde#L_-5 1.000000
schade#W_BOW 1.000000
7#L_BOW 1.000000
eerste#L_-3 1.000000
ja#L_BOW 0.250000
trillen#L_-10 1.000000
angst#W_9 1.000000
enkele#W_BOW 1.000000
wij#L_14 1.000000
gerechtelijk#L_BOW 1.000000
indien#L_-6 1.000000
,#W_BOW 0.659091
blijven#W_11 1.000000
rond#L_-1 1.000000
onbedoeld#W_1 1.000000
talent#W_BOW 1.000000
,#L_8 1.000000
een#W_-8 1.000000
een#W_-9 0.500000
,#L_1 0.500000
een#W_-7 0.666667
een#W_-4 1.000000
,#L_2 1.000000
een#W_-2 1.000000
een#W_-3 1.000000
,#L_6 1.000000
over#L_-12 1.000000
jezelf#L_BOW 1.000000
allerlei#L_2 1.000000
als#W_-9 1.000000
of#L_-9 1.000000
over#L_-19 1.000000
5#L_BOW 1.000000
Sweet#W_BOW 1.000000
opbouwen#L_BOW 1.000000
toekomst#L_BOW 0.500000
van#W_12 0.500000
van#W_11 1.000000
van#W_10 1.000000
)#L_3 1.000000
buitensporig#L_BOW 1.000000
hoog#L_BOW 1.000000
7#L_-9 1.000000
over#L_BOW 0.500000
verwijten#W_-13 1.000000
uiteindelijk#L_-13 1.000000
uur#W_BOW 1.000000
in#L_-20 1.000000
verhelpen#L_-10 1.000000
typisch#L_BOW 1.000000
en#L_BOW 0.560000
,#L_-5 0.500000
had#W_11 1.000000
komen#L_2 1.000000
Tijdens#W_-7 1.000000
verschillende#W_14 1.000000
systeem#W_BOW 1.000000
komen#L_8 1.000000
hoe#L_-20 1.000000
Frans#W_BOW 1.000000
bert#L_-8 1.000000
je#W_1 0.250000
moordenaar#L_BOW 1.000000
Sar#W_20 1.000000
bereid#L_-7 1.000000
je#W_5 1.000000
meerdere#W_BOW 1.000000
waardevol#L_-3 1.000000
generen#L_-18 1.000000
als#L_-18 1.000000
haar#W_8 1.000000
bestaan#L_BOW 1.000000
zijn#W_5 1.000000
zijn#W_6 1.000000
zatlap#L_BOW 1.000000
zijn#W_1 1.000000
zijn#W_9 1.000000
uitstekend#L_-19 1.000000
jullie#L_7 1.000000
,#L_-20 1.000000
met#L_17 1.000000
meisje#W_-8 1.000000
beslissen#L_-10 1.000000
haalde#W_17 1.000000
hij#W_1 1.000000
ook.laat#L_BOW 1.000000
mens#W_-13 1.000000
onderdanig#W_5 1.000000
ze#W_5 1.000000
zonde#L_-7 1.000000
Het#W_BOW 0.500000
gelukkig#W_BOW 1.000000
Je#W_BOW 0.142857
kortzichtigheid#W_-16 1.000000
matras#L_BOW 1.000000
weer#W_BOW 0.500000
Keown#W_-13 1.000000
terug#L_5 1.000000
verzinken#L_-13 1.000000
beeld#L_14 1.000000
Tegenover#W_-8 1.000000
,#L_3 0.500000
te#W_10 0.500000
te#W_16 1.000000
zorgen#L_BOW 1.000000
blijven#L_BOW 1.000000
krijgen#L_BOW 1.000000
eerste#W_BOW 1.000000
Frans#W_-7 1.000000
Dat#W_-16 1.000000
Dat#W_-15 1.000000
barsten#L_BOW 1.000000
jullie#W_-1 1.000000
bodemloze#W_6 1.000000
hallo#L_BOW 1.000000
concluderen#L_-7 1.000000
geworden#L_BOW 1.000000
vrouwen#W_BOW 0.333333
ronden#W_BOW 1.000000
van#L_10 1.000000
tijd#L_-7 1.000000
laatste#W_7 1.000000
zeveren#L_BOW 1.000000
door#W_BOW 0.666667
acht#W_-7 1.000000
blijven#L_2 1.000000
identiteitsbeleving#L_9 1.000000
maarten#L_BOW 1.000000
De#W_BOW 1.000000
daar#W_-15 1.000000
da#W_-3 1.000000
luister#W_-19 1.000000
worm#L_15 1.000000
hij#L_-18 1.000000
enkel#L_2 1.000000
kansen#W_BOW 1.000000
dubbel#L_BOW 1.000000
schande#L_BOW 1.000000
voor#L_BOW 0.642857
nepmiljonair#L_BOW 1.000000
kans#W_BOW 1.000000
allerlei#W_BOW 1.000000
ja#L_-16 1.000000
kapitaal#L_2 1.000000
jou#L_BOW 1.000000
klap#W_5 1.000000
slechts#W_5 1.000000
bijstelling#W_BOW 1.000000
,#W_-5 0.500000
,#W_-7 1.000000
,#W_-2 1.000000
1941#W_-1 1.000000
,#W_-8 0.500000
meerdere#L_-9 1.000000
had#W_-11 1.000000
blijven#L_11 1.000000
zelfgenoegzaamheid#W_BOW 1.000000
er#L_BOW 0.800000
'#L_12 1.000000
belgie#L_BOW 1.000000
met#W_1 1.000000
dreigen#W_BOW 1.000000
''#W_BOW 1.000000
einde#L_6 1.000000
Van#W_18 1.000000
erkende#W_-11 1.000000
koppen#L_BOW 1.000000
wanneer#L_4 1.000000
draaien#W_BOW 1.000000
niet#W_3 1.000000
verantwoordelijkheid#L_-18 1.000000
wat#W_-3 0.500000
te#W_-12 1.000000
zorgt#W_BOW 1.000000
te#W_-16 1.000000
rondloopt#W_-11 1.000000
ik#L_BOW 0.157895
zijn:-o#L_BOW 1.000000
zichzelf#L_-11 1.000000
zichzelf#L_-10 1.000000
te#L_-16 1.000000
te#L_-14 1.000000
te#L_-12 1.000000
gaat#W_11 1.000000
hij#W_-18 1.000000
toekomst#W_-1 1.000000
hoe#L_BOW 0.333333
toekomst#W_-3 1.000000
mens#L_BOW 1.000000
hij#W_-12 1.000000
met#W_14 0.500000
terug#W_BOW 1.000000
computer#W_4 1.000000
onderdanig#L_5 1.000000
dit#W_-2 1.000000
mensen#W_BOW 1.000000
uitbundig#W_BOW 1.000000
beslissen#W_BOW 1.000000
lepelen#L_BOW 1.000000
basketbal#W_-8 1.000000
onderwijs#W_BOW 1.000000
dag#W_BOW 0.500000
er#W_4 1.000000
er#W_1 1.000000
gevaar#L_17 1.000000
ronden#W_-1 1.000000
met#L_6 1.000000
met#L_1 1.000000
in#W_18 1.000000
niet#L_10 0.666667
echter#W_-5 1.000000
veel#L_BOW 0.714286
hij#W_20 1.000000
uitstekende#W_BOW 1.000000
later#L_-9 1.000000
tv-programma#L_BOW 1.000000
van#L_-5 1.000000
ze#W_-4 1.000000
komen#L_-9 1.000000
ze#W_-7 1.000000
spin#W_BOW 1.000000
wedstrijd#L_BOW 1.000000
knikker#W_BOW 1.000000
per#W_BOW 1.000000
altijd#L_BOW 1.000000
;#L_BOW 1.000000
een#L_-20 0.500000
putten.#W_BOW 1.000000
blijven#W_2 1.000000
vlaanderen#L_BOW 1.000000
jeugddelinquentie#L_-14 1.000000
kennen#L_BOW 0.666667
werner#W_BOW 0.500000
kunnen#L_-11 1.000000
verantwoordelijkheid#W_BOW 1.000000
dat#W_8 1.000000
zijn#L_5 1.000000
de#W_-10 1.000000
h&#232;#L_19 1.000000
de#W_-14 1.000000
de#W_-15 0.500000
,#L_-11 1.000000
,#L_-13 1.000000
,#L_-12 0.600000
,#L_-15 1.000000
,#L_-14 1.000000
kunstenaar#L_BOW 1.000000
nu#L_-1 1.000000
wel#L_15 1.000000
advocate#W_-11 1.000000
uren#W_2 1.000000
wel#W_15 1.000000
zo#L_-12 1.000000
zo#L_-11 1.000000
zo#W_BOW 0.750000
Vlaams#W_BOW 1.000000
ik#L_-10 1.000000
en#L_-16 1.000000
set#W_BOW 1.000000
drug#W_-16 1.000000
was#W_-18 1.000000
zeggen#L_10 1.000000
mark#L_BOW 1.000000
big#L_BOW 1.000000
fout#L_BOW 1.000000
ondersteuning#L_BOW 1.000000
laatst#L_BOW 1.000000
E&#233;n#W_14 1.000000
maakt#W_BOW 1.000000
omdat#L_12 1.000000
nodeloos#L_BOW 1.000000
te#L_17 1.000000
te#L_16 1.000000
klote#L_BOW 1.000000
te#L_10 0.500000
zogenaamd#W_3 1.000000
Maarten#W_BOW 1.000000
61.11#L_BOW 1.000000
vinden#L_-10 1.000000
typisch#L_-16 1.000000
hij#L_10 1.000000
hij#L_12 0.500000
land#L_BOW 1.000000
stereotype#L_BOW 1.000000
)#W_BOW 0.333333
bauer#L_BOW 1.000000
aan#L_BOW 0.611111
zoiets#W_2 1.000000
belastinggeld#L_-3 1.000000
actrice#L_BOW 1.000000
is#W_1 1.000000
radertje#W_6 1.000000
dat#L_-8 0.500000
zonde#L_BOW 1.000000
weer#W_4 1.000000
dat#L_-1 0.500000
dat#L_-6 0.333333
dat#L_-5 0.750000
voor#L_-12 1.000000
ter#W_5 1.000000
trilde#W_-10 1.000000
1941#W_BOW 1.000000
dwaalweg#L_BOW 1.000000
eerste#L_-5 1.000000
manier#W_-5 1.000000
werkloos#W_BOW 1.000000
verschillende#L_14 1.000000
minuten#W_-10 1.000000
gearriveerd#W_-12 1.000000
nog#W_-6 1.000000
af#L_BOW 1.000000
zullen#L_BOW 0.375000
bijna#L_BOW 0.666667
hebben#L_BOW 0.266667
mee#W_BOW 1.000000
nog#W_-9 1.000000
beeld#L_BOW 1.000000
advocate#L_BOW 1.000000
worden#L_BOW 0.857143
ook.laat#W_-15 1.000000
al#L_BOW 1.000000
belangrijke#W_3 1.000000
daarmee#L_-5 1.000000
artiest#L_-3 1.000000
hallo#W_BOW 1.000000
artiest#L_BOW 1.000000
Hij#W_-11 1.000000
computer#W_BOW 1.000000
maar#L_-18 1.000000
nog#L_-6 1.000000
maar#L_-13 1.000000
ploeg#W_7 1.000000
ingrijpend#W_BOW 1.000000
leeg#W_BOW 1.000000
:#L_-7 1.000000
apparaat#L_BOW 1.000000
om#W_19 1.000000
:#L_-9 1.000000
weldegelijk#W_BOW 1.000000
een#L_BOW 0.685714
ook.laat#W_BOW 1.000000
belangrijk#L_3 1.000000
het#W_-18 0.500000
Arsenal-invaller#W_BOW 1.000000
zijn#L_-13 1.000000
.#W_BOW 0.487805
zijn#L_-10 0.666667
ontelbaar#L_1 1.000000
trauma#W_-12 1.000000
zijn#L_-15 1.000000
zijn#L_-14 1.000000
normaal#L_BOW 1.000000
zijn#L_-19 0.333333
zijn#L_-18 1.000000
ertegen#L_BOW 1.000000
te#L_-20 1.000000
bekennen#W_BOW 1.000000
keer#L_8 1.000000
hoe#W_-20 1.000000
jaren#W_-4 1.000000
werkloze#W_12 1.000000
belangrijk#L_BOW 1.000000
school#L_BOW 1.000000
kan#L_BOW 1.000000
-#W_-10 1.000000
van#W_BOW 0.785714
populariteit#W_BOW 1.000000
die#W_BOW 0.440000
iets#W_2 1.000000
bauer#L_-6 1.000000
achtte#W_BOW 1.000000
_#L_-2 1.000000
mijn#L_-19 1.000000
dubben#W_2 1.000000
leeg#W_16 1.000000
meesleuren#L_15 1.000000
achteraan#W_BOW 1.000000
de#W_1 0.666667
de#W_2 1.000000
de#W_3 1.000000
de#W_5 1.000000
de#W_6 1.000000
72-70-72#L_2 1.000000
bezig#L_-4 1.000000
de#W_9 1.000000
mijn#L_BOW 0.666667
wij#W_BOW 1.000000
niet#W_-8 0.666667
kunstenaar#L_-9 1.000000
verwijt#L_-13 1.000000
gelukkig#L_-16 1.000000
genieten#L_9 1.000000
zeker#L_13 1.000000
waardevol#L_BOW 1.000000
gitaar#L_BOW 1.000000
bmw-williams#L_-4 1.000000
!#W_BOW 0.250000
bezig#W_BOW 1.000000
nymfomane#L_BOW 1.000000
uiteindelijk#W_BOW 1.000000
maar#W_-13 1.000000
energie#L_BOW 1.000000
drug#W_BOW 1.000000
maar#W_-18 1.000000
wat#L_BOW 0.250000
rondloopt#W_BOW 1.000000
en#L_-17 1.000000
draaien#L_12 1.000000
zeveren#W_-20 1.000000
omda#W_1 1.000000
nationale#W_BOW 1.000000
maar#L_3 1.000000
en#W_BOW 0.608696
groot#L_16 1.000000
kans#W_2 1.000000
toch#L_BOW 0.333333
ploeg#W_BOW 1.000000
of#L_-3 1.000000
van#L_-11 1.000000
,#L_-7 1.000000
ze#W_-13 1.000000
,#L_-2 1.000000
,#L_-8 0.500000
inwest.be#L_-9 1.000000
vrouwen#W_-3 0.500000
geluk#L_BOW 1.000000
winst#L_BOW 1.000000
kennen#W_BOW 0.666667
Fourbi#W_BOW 1.000000
beker#W_13 1.000000
e&#233;n#W_BOW 0.500000
wat#L_-3 0.500000
verkeerd#L_BOW 1.000000
zelfgenoegzaamheid#W_-18 1.000000
haar#W_BOW 0.692308
jaren#W_-16 1.000000
actrice#W_13 1.000000
met#W_17 1.000000
schande#L_9 1.000000
gitaar#W_BOW 1.000000
dat#W_-8 0.500000
zo#L_-5 1.000000
om#L_1 1.000000
gevaar#W_17 1.000000
ertegen#W_BOW 1.000000
dat#W_-1 0.500000
meerdere#L_BOW 1.000000
lepelen#L_18 1.000000
dat#W_-6 0.333333
dat#W_-5 0.714286
Cor#W_1 1.000000
ronde#L_BOW 1.000000
arm#L_-13 1.000000
anciaux#L_BOW 1.000000
willen#W_BOW 1.000000
talent#W_-10 1.000000
aan#L_3 0.500000
aan#L_1 0.636364
eigen#L_BOW 0.750000
feest#W_BOW 1.000000
open#L_BOW 1.000000
kunnen#L_BOW 0.333333
eens#W_-18 1.000000
65#L_BOW 1.000000
meegesleurd#W_15 1.000000
nog#L_-9 1.000000
nodeloos#W_-1 1.000000
geld#W_4 1.000000
zin#L_16 1.000000
zijn#W_12 1.000000
artiest#W_BOW 1.000000
verschillende#L_BOW 1.000000
overdonderen#L_20 1.000000
hij#L_-5 0.500000
4#L_-6 1.000000
kind#L_BOW 1.000000
maar#L_BOW 0.428571
brussels#L_9 1.000000
frans#L_-7 1.000000
geworden#L_15 1.000000
Page's#W_7 1.000000
.#L_16 1.000000
met#L_-15 1.000000
met#L_-17 1.000000
...#W_9 0.500000
met#L_-10 1.000000
ieder#W_BOW 1.000000
mensen#L_3 1.000000
5#L_-8 1.000000
je#W_-17 1.000000
groot#L_7 1.000000
vlaanderen#L_13 1.000000
toch#L_2 1.000000
vergooien#L_BOW 0.582090
kapitaal#L_BOW 1.000000
klok#W_BOW 1.000000
trouwens#L_BOW 1.000000
colombiaan#L_2 1.000000
zich#L_-1 0.200000
Amsterdam#W_BOW 1.000000
te#W_3 0.500000
typische#W_BOW 1.000000
talenten#W_-2 1.000000
kwakkelen#L_-13 1.000000
15#W_-2 1.000000
ondersteuning#L_6 1.000000
stemmen#W_-13 1.000000
klap#W_BOW 1.000000
shirt#L_20 1.000000
uitbundig#L_4 1.000000
gaan#W_BOW 0.500000
zelfgenoegzaamheid#L_BOW 1.000000
putten.#W_10 1.000000
vaak#W_BOW 1.000000
veel#L_-13 1.000000
om#W_-2 1.000000
om#W_-4 1.000000
om#W_-6 1.000000
jullie#L_BOW 0.666667
en#L_-6 1.000000
vaak#L_BOW 1.000000
in#L_-8 1.000000
jeugddelinquentie#W_-14 1.000000
waardevol#W_-3 1.000000
sar#W_BOW 1.000000
ze#L_BOW 0.562500
minuten#W_BOW 0.666667
concluderen#L_BOW 1.000000
vrijwel#L_BOW 1.000000
maal#L_BOW 1.000000
zoiets#L_BOW 1.000000
InWest.be#W_BOW 1.000000
over#W_BOW 0.500000
sar#L_20 1.000000
in#L_18 1.000000
In#W_-20 1.000000
tegenover#L_BOW 1.000000
enkele#L_2 1.000000
eerste#W_-3 1.000000
hun#W_3 0.500000
in#L_15 1.000000
school#L_-1 1.000000
-#L_-10 1.000000
meisje#L_BOW 1.000000
blijven#L_-8 1.000000
maar#W_3 1.000000
acht#L_BOW 1.000000
zich#W_15 1.000000
kan#W_BOW 0.666667
door#W_11 1.000000
Nederland#W_BOW 1.000000
te#L_3 0.500000
door#W_14 1.000000
en#L_-20 1.000000
vergooide#W_0 0.833333
van#L_12 0.500000
in#W_BOW 0.619048
van#L_11 1.000000
eigen#W_-4 1.000000
van#L_18 1.000000
enkele#W_2 1.000000
aan#W_16 1.000000
eigen#W_-2 1.000000
zogenaamd#L_BOW 1.000000
geschiedenis#L_BOW 1.000000
is#W_-15 1.000000
is#W_-14 1.000000
vriendschap#L_BOW 1.000000
is#W_-10 0.500000
is#W_-13 1.000000
te#L_8 1.000000
breien#W_-4 1.000000
is#W_-19 1.000000
armoede#W_BOW 1.000000
dat#L_BOW 0.512195
groot#L_BOW 1.000000
slagen#L_BOW 1.000000
Blijf#W_BOW 1.000000
(#L_1 1.000000
worden#L_-11 1.000000
regen#L_-20 1.000000
identiteitsbeleving#L_BOW 1.000000
Fourbi#W_-8 1.000000
kwakkelde#W_-13 1.000000
amsterdam#L_BOW 1.000000
.#W_-6 0.500000
samen#L_BOW 1.000000
.#W_-8 1.000000
trappen#W_BOW 1.000000
!#L_BOW 0.250000
niet#W_10 0.666667
-#W_BOW 1.000000
hem#W_BOW 0.166667
te#W_17 1.000000
fourbi#L_-8 1.000000
talenten#W_BOW 1.000000
vragen#W_BOW 0.500000
rondlopen#L_-11 1.000000
die#W_-2 0.333333
die#W_-4 0.666667
elfde#L_BOW 1.000000
wormen#W_15 1.000000
literair#L_-2 1.000000
bal#L_-7 1.000000
dader#L_-3 1.000000
om#L_-17 1.000000
om#L_-14 1.000000
bloch#L_10 1.000000
einde#L_BOW 1.000000
h&#232;#W_BOW 1.000000
willen#W_-1 1.000000
minuten#W_-4 0.500000
leven#W_7 1.000000
leven#W_4 1.000000
belastinggeld#W_BOW 1.000000
vertelt#W_BOW 0.500000
zijn#W_-10 1.000000
zijn#W_-11 1.000000
overdonderen#W_BOW 1.000000
Ja#W_-16 1.000000
trouwens#W_-11 1.000000
gedraaid#W_12 1.000000
doel#W_5 1.000000
die#W_-14 1.000000
willen#L_BOW 0.500000
ooit#L_-19 1.000000
van#L_4 1.000000
van#L_5 1.000000
van#L_6 1.000000
van#L_7 1.000000
hebben#L_11 1.000000
waals#L_19 1.000000
daarmee#W_BOW 0.500000
nepmiljonair#W_BOW 1.000000
.#W_16 1.000000
.#W_14 1.000000
.#W_12 0.625000
.#W_13 0.666667
.#W_10 0.200000
leven#L_BOW 0.846154
klok#L_9 1.000000
.#W_18 0.666667
.#W_19 0.500000
verzinkt#W_-13 1.000000
shirt#W_BOW 1.000000
niet#W_-19 1.000000
Amsterdam#W_-3 1.000000
kans#L_-6 1.000000
werner#L_5 0.500000
aan#W_BOW 0.611111
waar#L_-12 1.000000
behoorlijke#W_-7 1.000000
wanneer#W_BOW 1.000000
winst#L_3 1.000000
jaar#L_BOW 0.750000
daar#L_BOW 1.000000
nationale#W_-5 1.000000
dit#W_BOW 0.500000
stereotype#L_13 1.000000
seaman#L_BOW 1.000000
schrijven#L_BOW 0.500000
Tijdens#W_BOW 1.000000
de#W_13 0.500000
de#W_10 1.000000
de#W_11 0.500000
bal#L_BOW 1.000000
iets#L_BOW 0.333333
;#W_10 1.000000
jullie#L_-1 1.000000
talent#W_-3 1.000000
talent#W_-1 1.000000
dag#L_-4 1.000000
drug#W_4 1.000000
we#W_BOW 1.000000
nemen#L_-20 1.000000
dan#W_-12 1.000000
haar#L_20 1.000000
maken#L_BOW 0.500000
verprutsen#L_-6 1.000000
zijn:-o#W_8 1.000000
klokken#W_9 1.000000
zonder#L_18 1.000000
manier#L_BOW 1.000000
komen#L_BOW 1.000000
gevaar#L_BOW 1.000000
in#L_3 0.500000
.#L_BOW 0.487805
in#L_7 1.000000
in#L_4 1.000000
.#W_-11 0.500000
.#W_-16 0.500000
.#W_-17 1.000000
omdat#L_BOW 0.500000
leeg#L_16 1.000000
daar#L_-15 1.000000
bal#W_-7 1.000000
halen#L_BOW 1.000000
zeker#W_BOW 1.000000
drug#L_4 1.000000
actrice#L_13 1.000000
niets#W_9 1.000000
gelukkig#L_BOW 1.000000
nie#W_BOW 1.000000
instantie#W_BOW 1.000000
tv-programma#L_9 1.000000
hij#W_10 1.000000
hij#W_12 0.500000
vreselijk#L_-6 1.000000
:#L_11 1.000000
op#L_-3 1.000000
opbouwen#L_12 1.000000
bestaan#L_-20 1.000000
teen#W_BOW 1.000000
halen#W_BOW 1.000000
uur#L_-6 1.000000
al#L_15 1.000000
zijn:-o#L_8 1.000000
achter#L_BOW 1.000000
eens#L_BOW 0.333333
ruilwaarde#L_BOW 1.000000
verkeerde#W_14 1.000000
systeem#W_9 1.000000
matras#L_10 1.000000
zich#W_BOW 0.333333
generen#L_BOW 1.000000
jeugddelinquentie#W_BOW 1.000000
de#L_BOW 0.769231
ieder#L_-5 1.000000
verzinkt#W_BOW 1.000000
niets#L_9 1.000000
die#L_14 1.000000
zal#W_-1 1.000000
nu#W_-1 1.000000
knikker#L_15 1.000000
!#L_20 1.000000
worden#W_17 1.000000
radertje#W_BOW 1.000000
worden#W_19 1.000000
bijna#W_10 1.000000
ben#W_-9 1.000000
vlaams#L_-4 1.000000
oplossing#L_6 1.000000
geld#L_-2 1.000000
'#W_8 1.000000
fout#W_BOW 1.000000
4#L_BOW 1.000000
bestaan#W_BOW 1.000000
Dat#W_-5 1.000000
schade#L_7 1.000000
tien#L_BOW 1.000000
da#W_BOW 1.000000
verwaarloost#W_-7 1.000000
Koning#W_-1 1.000000
verprutste#W_BOW 1.000000
hoe#W_-18 1.000000
net#W_BOW 1.000000
hij#L_20 1.000000
kunstnijverheid#L_BOW 1.000000
zichzelf#L_BOW 1.000000
aangemoedigd#W_BOW 1.000000
Werner#W_5 0.500000
vrezen#L_-10 1.000000
arriveren#L_-12 1.000000
vergooien#W_BOW 0.590909
hoog#W_BOW 1.000000
wat#W_BOW 0.285714
page's#W_BOW 1.000000
zege#L_4 1.000000
geworden#W_15 1.000000
de#W_BOW 0.763158
komt#W_BOW 1.000000
vergooien#W_0 0.620690
in#W_-16 1.000000
dubben#L_2 1.000000
mee#L_BOW 1.000000
seaman#L_-2 1.000000
toestand#W_BOW 1.000000
h&#232;#L_6 1.000000
script#W_BOW 1.000000
trillen#L_BOW 1.000000
sven#L_BOW 1.000000
of#W_BOW 0.666667
progressief#L_BOW 1.000000
kwakkelde#W_BOW 1.000000
we#W_-2 1.000000
dader#W_BOW 1.000000
tijd#L_BOW 1.000000
amsterdam#L_-3 1.000000
bekennen#L_-15 1.000000
elfde#L_6 1.000000
?#L_13 0.500000
net#W_11 1.000000
halen#L_17 1.000000
langer#L_-19 1.000000
tijdens#L_-7 1.000000
typische#W_-16 1.000000
Philippoussis#W_-11 1.000000
worden#W_-9 1.000000
breien#W_BOW 1.000000
,#L_11 0.500000
'#L_-6 1.000000
ons#L_BOW 0.500000
hij#L_-12 1.000000
hij#L_-10 1.000000
hij#L_-11 1.000000
putten.#L_10 1.000000
72-70-72#L_BOW 1.000000
altijd#W_-8 1.000000
sweet#L_-17 1.000000
zou#W_1 1.000000
tatoe&#235;ren#L_5 1.000000
verkopen#L_BOW 1.000000
-#W_-7 1.000000
,#L_17 0.500000
,#L_16 1.000000
als#W_BOW 0.833333
ure#W_BOW 1.000000
verprutste#W_-6 1.000000
om#L_BOW 0.666667
.#L_-6 0.500000
vlaanderen#L_-7 1.000000
tijd#W_BOW 1.000000
apparaat#W_BOW 1.000000
:#W_11 1.000000
voor#W_BOW 0.642857
niets#W_BOW 1.000000
jaren#W_16 1.000000
kunst#W_BOW 1.000000
geen#L_5 1.000000
basketbal#L_BOW 1.000000
zeggen#W_BOW 0.333333
hun#L_BOW 0.375000
dringend#L_16 1.000000
luisteren#L_BOW 1.000000
geneerde#W_-18 1.000000
Kinderen#W_BOW 1.000000
meer#W_BOW 0.666667
doel#L_BOW 1.000000
Mark#W_-14 1.000000
eerste#L_BOW 1.000000
hun#L_8 1.000000
eens#L_-18 1.000000
tijd#L_7 1.000000
hun#L_3 0.500000
behoeft#W_15 1.000000
zatlap#W_3 1.000000
anciaux#L_-7 1.000000
nymfomanen#W_-13 1.000000
ik#W_BOW 0.076923
laatbloeier#W_-15 1.000000
kleden#W_BOW 1.000000
onbenullen#W_BOW 1.000000
iets#W_BOW 0.333333
?#W_13 0.500000
bal#W_BOW 1.000000
bereid#L_BOW 1.000000
koning#L_-1 1.000000
verwijten#W_BOW 1.000000
sluiten#L_16 1.000000
mijn#W_BOW 0.666667
klok#L_BOW 1.000000
zege#L_BOW 1.000000
barsten#L_-17 1.000000
progressieve#W_BOW 1.000000
sluit#W_16 1.000000
je#W_-14 0.500000
je#W_-15 1.000000
kortzichtigheid#L_-16 1.000000
zetten#L_BOW 1.000000
stereotype#W_BOW 1.000000
_#L_2 1.000000
_#L_1 1.000000
in#L_-9 1.000000
miljoenen#W_BOW 1.000000
in#L_-6 1.000000
in#L_-5 1.000000
in#L_-4 1.000000
wedstrijd#W_-5 1.000000
één#W_BOW 1.000000
Brusselse#W_9 1.000000
beker#W_BOW 1.000000
zatlap#W_BOW 1.000000
Big#W_BOW 1.000000
65#W_-16 1.000000
:#W_-7 1.000000
zetten#L_-1 1.000000
:#W_-9 1.000000
Vrijwel#W_BOW 1.000000
!#W_20 1.000000
hebben#W_BOW 0.250000
kortom#W_10 1.000000
verkeerd#W_BOW 1.000000
Jacques#W_-3 1.000000
4#W_BOW 1.000000
bereid#W_-7 1.000000
jaar#L_16 1.000000
armoede#W_-14 1.000000
aan#W_-2 0.666667
progressieve#W_-11 1.000000
zonder#L_15 1.000000
mens#L_-13 1.000000
profloopbaan#L_-1 1.000000
op#L_-2 1.000000
op#L_-9 0.500000
op#L_-8 1.000000
met#L_-5 1.000000
met#L_-4 0.500000
met#L_-7 1.000000
daarom#W_BOW 1.000000
met#L_-3 1.000000
dreigen#L_BOW 1.000000
plek#W_BOW 1.000000
keer#W_BOW 0.500000
met#W_6 1.000000
die#L_-2 0.333333
verkopen#L_-12 1.000000
5#W_BOW 1.000000
dubben#W_BOW 1.000000
knikkers#W_15 1.000000
talent#L_BOW 1.000000
iedereen#L_-13 1.000000
kortzichtigheid#W_BOW 1.000000
;#L_10 1.000000
zorgen#L_-7 1.000000
kleden#L_17 1.000000
of#L_BOW 0.666667
systeem#L_9 1.000000
cultuur#L_BOW 1.000000
_#W_BOW 1.000000
Ze#W_BOW 0.500000
koning#L_BOW 1.000000
ingrijpende#W_6 1.000000
vlaams#L_BOW 1.000000
rondlopen#L_BOW 1.000000
Vlaams#W_-4 1.000000
blijkt#W_-20 1.000000
verwaarlozen#L_-7 1.000000
akkoord#W_BOW 1.000000
