revolutionaire#W_BOW 1.000000
Voor#W_BOW 0.200000
competentie#L_-6 1.000000
die#L_6 0.666667
die#L_1 0.333333
die#L_3 1.000000
zichzelf#W_-18 1.000000
belangstelling#L_16 1.000000
Een#W_-18 1.000000
kan#W_-9 1.000000
vergroten#W_BOW 0.500000
Ontwikkel#W_9 1.000000
kan#W_-1 1.000000
theologisch#L_14 1.000000
vlotter#W_5 1.000000
aangezien#L_-3 1.000000
ontplooien#L_BOW 1.000000
Meerwaarde#W_-16 1.000000
zijn#L_-2 0.333333
derhalve#L_10 1.000000
zijn#L_-7 0.166667
zijn#L_-6 0.500000
zich#L_20 1.000000
met#L_12 0.333333
met#L_14 0.500000
een#W_BOW 0.108491
met#L_18 1.000000
uitstekend#L_BOW 1.000000
mekaar#L_-18 1.000000
situaties#W_6 1.000000
volgens#L_BOW 0.200000
noemen#L_BOW 1.000000
schilderkunst#W_4 1.000000
bot#L_BOW 1.000000
lopen#L_BOW 0.333333
externe#L_BOW 1.000000
was#W_BOW 0.125000
men#W_BOW 0.500000
wel#L_BOW 0.166667
milieubewustzijn#L_BOW 1.000000
suggereren#L_BOW 1.000000
je#L_-5 1.000000
je#L_-4 1.000000
integratie#L_7 1.000000
verspreiden#L_BOW 1.000000
je#L_-2 1.000000
geest#L_9 1.000000
geest#W_BOW 1.000000
vaardigheden#W_-3 1.000000
vaardigheden#W_-2 1.000000
vaardigheden#W_-1 1.000000
volwassen#W_BOW 0.500000
lichamelijk#L_BOW 1.000000
sociaal#W_BOW 1.000000
soort#W_BOW 0.333333
de#W_-6 0.111111
de#W_-7 0.090909
de#W_-4 0.071429
gesteldheid#L_10 1.000000
de#W_-3 0.090909
zintuig#W_-2 1.000000
afschudden#L_-9 1.000000
de#W_-8 0.090909
de#W_-9 0.100000
afschudden#W_-9 1.000000
verdiepen#W_BOW 1.000000
mensen#W_-6 1.000000
verwerven#L_BOW 0.500000
mensen#W_-8 1.000000
'#W_-13 1.000000
vergroten#W_-7 1.000000
sport#W_-7 1.000000
maar#L_-8 1.000000
moeilijk#L_BOW 0.666667
zijn#W_BOW 0.089744
is#W_-13 0.333333
te#W_BOW 0.231884
klein#W_BOW 1.000000
ijsvorming#L_BOW 1.000000
jong#L_-8 1.000000
hebben#L_8 1.000000
nemen#L_BOW 0.200000
is#W_-19 0.200000
ook#W_15 1.000000
Borssele#W_16 1.000000
behoorlijk#W_-18 1.000000
divers#L_BOW 0.250000
je#W_BOW 0.384615
middels#L_-2 1.000000
Vaak#W_15 1.000000
u#L_BOW 0.750000
heeft#W_-1 0.200000
arts#L_-19 1.000000
heeft#W_-4 0.111111
ander#L_BOW 0.250000
universum#L_-5 1.000000
zich#W_20 1.000000
generatie#W_-4 0.500000
wil#W_-9 0.333333
vaardigheden#W_17 1.000000
weinig#L_BOW 0.333333
vlot#L_BOW 1.000000
nieuw#L_-3 0.333333
concrete#W_5 1.000000
sterk#W_BOW 0.125000
weten#L_BOW 0.200000
tenslotte#L_-16 1.000000
echte#W_-15 1.000000
man#L_BOW 1.000000
noemt#W_BOW 1.000000
grof#W_BOW 1.000000
als#W_-17 1.000000
wil#W_BOW 0.166667
eigen#L_5 1.000000
ongewild#L_-13 1.000000
het#W_BOW 0.072626
een#W_-18 0.333333
adequaat#W_BOW 1.000000
wereld#L_-7 1.000000
te#W_-1 0.217391
een#W_-16 0.285714
een#W_-12 0.500000
gemeentebestuurders#W_-15 1.000000
kunnen#L_7 1.000000
vragen#L_BOW 1.000000
kunnen#L_4 0.500000
kinderen#W_5 1.000000
Giotto#W_BOW 1.000000
geworpen#W_-10 1.000000
geen#W_BOW 0.428571
kinderen#W_2 0.500000
lichtbak#W_BOW 1.000000
belangstelling#L_BOW 1.000000
carbidschieten#L_-9 1.000000
een#L_7 0.250000
een#L_6 0.100000
een#L_4 0.250000
een#L_1 0.500000
Het#W_2 0.500000
heeft#W_14 1.000000
voor#W_-12 0.333333
voor#W_-14 0.250000
heeft#W_12 1.000000
voor#W_6 0.250000
voor#W_1 0.090909
voor#W_3 1.000000
voor#W_2 0.500000
we#L_-12 1.000000
voor#W_8 0.500000
om#W_-19 1.000000
nederlands#L_BOW 0.142857
waarvoor#L_BOW 0.500000
vragen#L_19 1.000000
om#W_-12 1.000000
bevolking#W_BOW 1.000000
gebleken#W_BOW 1.000000
zijn#W_-7 0.333333
door#W_4 1.000000
door#W_1 0.500000
zin#L_-16 1.000000
daarbij#L_1 1.000000
Aangezien#W_-3 1.000000
,#W_18 0.750000
bedrijf#L_10 1.000000
bijna#W_BOW 0.500000
,#W_11 0.400000
,#W_12 0.500000
,#W_13 0.200000
geen#W_-3 1.000000
waard#L_-5 1.000000
geografisch#L_BOW 0.500000
kunnen#W_-10 1.000000
nodig#W_BOW 0.400000
afstand#W_6 1.000000
ten#L_-5 1.000000
,#W_8 0.125000
,#W_9 0.500000
,#W_6 0.285714
,#W_7 0.200000
.#W_20 0.166667
en#L_6 0.250000
en#L_5 0.200000
en#L_4 0.250000
en#L_2 1.000000
en#L_1 0.285714
Doorgaans#W_BOW 1.000000
zin#L_BOW 1.000000
en#L_9 0.250000
en#L_8 0.400000
situatie#L_BOW 0.333333
Tenslotte#W_-16 1.000000
nemen#L_8 1.000000
uur#W_-8 1.000000
jas#L_BOW 1.000000
helpen#W_-8 1.000000
dus#L_-4 0.500000
werkelijkheid#W_BOW 1.000000
aap#L_3 1.000000
doen#L_10 1.000000
en#W_13 0.375000
en#W_10 0.666667
3#W_-9 1.000000
stokstaart#L_BOW 1.000000
klimaat#W_BOW 1.000000
leerling#L_BOW 1.000000
elkaar#W_BOW 0.333333
vooronderstellingen#W_BOW 1.000000
ontwikkelen#W_0 0.177570
Hij#W_BOW 0.600000
zien#L_-19 1.000000
De#W_10 1.000000
zesde#W_BOW 1.000000
:#W_BOW 0.130435
daarbij#W_BOW 1.000000
jongen#W_-7 1.000000
afstand#L_6 1.000000
onder#L_-17 1.000000
Deze#W_BOW 0.200000
op#W_BOW 0.023810
een#L_-9 0.200000
een#L_-8 0.500000
volkeren#W_-17 1.000000
een#L_-4 0.333333
een#L_-3 0.142857
een#L_-2 0.333333
ding#L_18 1.000000
grote#W_-2 1.000000
eenling#W_BOW 1.000000
projectie#L_-10 1.000000
water#W_BOW 0.500000
sociale#W_16 1.000000
staat#W_BOW 0.142857
nemen#W_8 1.000000
lichamelijk#W_BOW 1.000000
dier#L_BOW 1.000000
van#L_BOW 0.038835
selectieteam#W_BOW 1.000000
van#L_-6 0.090909
derhalve#W_BOW 1.000000
om#L_-12 1.000000
was#W_-2 1.000000
vaardigheid#W_BOW 1.000000
en#W_-9 0.333333
en#W_-6 0.142857
en#W_-4 0.375000
concreet#L_5 1.000000
en#W_-1 0.250000
zintuig#L_BOW 1.000000
persoonlijk#L_-1 1.000000
`#L_BOW 0.250000
:#L_9 0.500000
ook#L_BOW 0.235294
Volwassen#W_12 1.000000
provinciaalse#W_-11 1.000000
weerloos#W_12 1.000000
het#L_-8 0.142857
ets#L_BOW 1.000000
levensstijl#L_-2 1.000000
hebt#W_8 1.000000
het#L_-1 0.046512
het#L_-7 0.100000
`#L_-5 1.000000
vaardigheid#W_-16 1.000000
vaardigheid#W_-11 1.000000
zullen#L_-6 1.000000
krijgen#W_7 1.000000
schilderkunst#W_BOW 1.000000
vergaren#L_-3 1.000000
kennis#W_-4 0.500000
vaardigheid#L_-11 1.000000
vaardigheid#L_-16 1.000000
je#L_5 1.000000
en#W_8 0.400000
en#W_9 0.250000
klassiek#L_20 1.000000
vergroten#L_-7 1.000000
dat#L_11 0.500000
behoorlijk#W_BOW 1.000000
en#W_1 0.285714
en#W_4 0.250000
en#W_5 0.200000
en#W_6 0.250000
bot#W_-3 1.000000
erg#W_-6 1.000000
gelden#L_BOW 0.333333
kunnen#W_BOW 0.200000
lichamelijk#L_5 1.000000
samenstellen#W_BOW 0.500000
kennis#W_BOW 0.400000
maar#W_BOW 0.187500
onder#W_BOW 0.200000
klassiek#L_BOW 0.500000
handhaven#L_BOW 0.500000
lichtbak#L_10 1.000000
de#L_18 0.333333
,#L_BOW 0.154255
wateren#W_7 1.000000
ethisch#W_-14 1.000000
uur#L_-8 1.000000
bewustzijn#W_3 0.250000
mogen#L_16 1.000000
de#L_10 0.125000
uit#L_-17 1.000000
universum#W_-5 1.000000
onbewust#W_BOW 1.000000
de#W_-5 0.047619
chimpansee#W_BOW 1.000000
geestelijk#W_BOW 1.000000
zullen#L_19 1.000000
coach#L_BOW 1.000000
diegene#L_BOW 1.000000
onbewust#L_19 1.000000
in#L_BOW 0.130081
selectiecontext#L_BOW 1.000000
'#W_-2 1.000000
interesse#L_BOW 1.000000
grote#W_3 1.000000
grote#W_2 0.500000
_#L_BOW 0.012987
klagen#W_BOW 1.000000
/#L_-6 1.000000
internist#W_BOW 1.000000
technisch#L_-2 1.000000
ontplooien#W_3 1.000000
vinden#L_8 1.000000
televisie#L_BOW 0.666667
vooral#L_13 1.000000
dokter#W_BOW 1.000000
ontwikkeling#L_8 1.000000
In#W_BOW 0.066667
bot#L_-3 1.000000
inzicht#L_BOW 1.000000
voelen#L_8 1.000000
ervoor#L_BOW 0.500000
vooral#L_BOW 0.250000
dit#L_BOW 0.083333
revolutionair#L_-2 1.000000
ongewild#L_BOW 1.000000
er#W_-9 0.500000
giotto#L_BOW 1.000000
talent#L_6 1.000000
_#L_-18 0.333333
waar#L_16 1.000000
per#L_BOW 0.500000
bedrijf#L_BOW 0.250000
ontplooien#L_3 1.000000
als#L_BOW 0.125000
&#233;n#W_3 1.000000
we#W_-12 1.000000
schilderen#L_BOW 1.000000
er#W_BOW 0.041667
waarvoor#L_16 1.000000
beter#W_2 1.000000
emotioneel#W_BOW 1.000000
begin#W_-7 1.000000
zover#W_-13 1.000000
de#W_-13 0.133333
kansen#W_-4 0.500000
de#W_-14 0.125000
Giotto#W_-8 1.000000
hun#W_-3 0.500000
anderen#W_BOW 1.000000
hun#W_-6 1.000000
internist#L_14 1.000000
dat#L_4 0.500000
dat#L_7 0.333333
het#L_8 0.166667
het#L_9 0.400000
het#L_4 0.333333
selectieteam#L_13 1.000000
het#L_2 0.136364
het#L_3 0.166667
wat#L_13 0.500000
omgaan#L_BOW 1.000000
spelen#W_-10 1.000000
iets#L_4 1.000000
Hoewel#W_-12 1.000000
je#W_20 0.500000
waarden#W_BOW 1.000000
waar#W_16 1.000000
een#L_-18 0.500000
met#W_-8 0.500000
weten#W_-11 1.000000
docent#L_-14 1.000000
bij#W_BOW 0.200000
uit#W_20 1.000000
bewustzijn#W_-15 1.000000
dingen#W_18 1.000000
ruzie#L_BOW 1.000000
waar#L_BOW 0.500000
Zo'n#W_9 1.000000
zich#L_-11 1.000000
dag#W_-6 1.000000
zich#L_-18 1.000000
potentieel#L_BOW 0.500000
`#W_-5 1.000000
meisje#W_BOW 1.000000
groei#W_11 1.000000
kind#L_-5 1.000000
.#W_4 0.071429
verrichten#W_BOW 1.000000
.#W_1 0.214286
.#W_2 0.142857
om#W_BOW 0.250000
ondernemen#L_-13 1.000000
of#L_-10 1.000000
deze#L_-10 0.333333
.#W_8 0.400000
.#W_9 0.071429
ander#W_-6 1.000000
ruzie#W_BOW 1.000000
doelgroep#L_BOW 1.000000
voelen#L_BOW 1.000000
situatie#L_-6 0.500000
Persoonlijke#W_-14 1.000000
sport#W_BOW 1.000000
verrichten#W_-14 1.000000
met#L_4 1.000000
Vechten#W_BOW 1.000000
doelgroep#W_BOW 1.000000
rond#L_-14 1.000000
wij#W_-15 1.000000
doelgroep#W_-20 1.000000
elkaar#L_-5 1.000000
verrichten#L_-14 1.000000
werkelijkheid#L_6 1.000000
op#W_-7 1.000000
geestelijke#W_7 1.000000
leerling#L_-10 1.000000
bijna#L_15 1.000000
eerder#W_BOW 0.666667
coach#L_14 1.000000
duur#W_BOW 0.333333
eem#L_2 1.000000
Tenslotte#W_BOW 1.000000
college#W_10 1.000000
.#L_BOW 0.127090
uitzien#L_-20 1.000000
klimaat#W_7 1.000000
anderen#W_11 1.000000
generatie#W_BOW 0.333333
denkvermogen#L_BOW 1.000000
per#W_-7 1.000000
doen#L_2 1.000000
weerloos#L_12 1.000000
doen#L_9 1.000000
goed#W_BOW 0.230769
den#L_-6 1.000000
heeft#W_BOW 0.086957
'#W_BOW 0.200000
uitstekend#W_-17 1.000000
het#W_9 0.400000
het#W_8 0.166667
tot#W_-10 1.000000
het#W_3 0.166667
biedt#W_-5 1.000000
kinderen#W_BOW 0.250000
het#W_4 0.333333
verloop#W_BOW 1.000000
aan#L_17 1.000000
doelgroep#L_-20 1.000000
giotto#L_-8 1.000000
behoorlijk#L_-1 1.000000
theologisch#W_14 1.000000
vaak#L_15 1.000000
willen#L_-9 0.250000
milieubewustzijn#W_-6 1.000000
heeft#W_-5 0.250000
fit#L_BOW 1.000000
de#L_9 0.200000
de#L_8 0.153846
de#L_5 0.076923
de#L_4 0.200000
de#L_3 0.125000
de#L_2 0.027027
nodig#L_-20 1.000000
verhogen#W_BOW 0.500000
waarvan#W_-4 1.000000
geven#L_BOW 0.166667
geestelijk#L_BOW 0.500000
toeschouwer#W_BOW 1.000000
)#W_-17 0.500000
provinciaals#L_-11 1.000000
intercultureel#W_BOW 1.000000
competenties#W_BOW 1.000000
dat#L_-18 0.500000
helpen#L_4 1.000000
stad#L_-20 1.000000
potentieel#L_3 1.000000
zelfbewustzijn#W_-1 1.000000
hoe#W_BOW 0.166667
instituut#W_BOW 0.500000
spelen#L_BOW 1.000000
vaardigheid#L_7 1.000000
zorgen#L_-16 1.000000
vaardigheid#L_4 1.000000
vaardigheid#L_3 1.000000
vaardigheid#L_2 1.000000
nooit#W_BOW 1.000000
eigen#W_BOW 0.200000
niet#L_BOW 0.034483
-#L_-1 1.000000
vaardigheid#L_17 1.000000
ander#L_-6 1.000000
kans#W_-5 0.333333
nieuwe#W_BOW 0.200000
geldt#W_14 1.000000
onderzoek#L_BOW 0.666667
den#L_BOW 1.000000
.#L_20 0.166667
volgens#W_BOW 0.200000
moet#W_BOW 0.500000
De#W_-6 0.333333
selectiecontext#L_7 1.000000
ontwikkelen#W_BOW 0.123506
De#W_-8 1.000000
jezelf#W_BOW 1.000000
ze#W_BOW 0.058824
passend#W_BOW 1.000000
.#L_9 0.071429
aan#W_3 0.500000
hij#L_BOW 0.304348
aan#W_6 0.333333
.#L_2 0.142857
.#L_1 0.214286
moeten#L_BOW 0.416667
.#L_4 0.071429
lichtbak#L_BOW 1.000000
communiceren#W_BOW 1.000000
dit#W_11 1.000000
nieuwe#W_-3 0.333333
nieuwe#W_-6 0.500000
Ook#W_2 1.000000
vergelijken#W_BOW 0.500000
uur#L_BOW 0.500000
derhalve#W_10 1.000000
college#W_BOW 0.500000
suggereren#L_8 1.000000
meerwaarde#L_BOW 1.000000
groot#W_BOW 0.363636
derhalve#L_BOW 1.000000
persoonlijk#W_BOW 1.000000
zes#L_BOW 0.500000
als#L_-17 1.000000
vernieuwer#L_BOW 1.000000
schilderkunst#L_BOW 1.000000
het#L_19 0.333333
arts#L_BOW 1.000000
vernieuwer#L_-9 1.000000
klimaat#L_7 1.000000
aardbol#L_BOW 1.000000
ontwikkeling#W_-13 1.000000
vragen#W_-8 1.000000
hebben#L_-18 0.500000
nederlands#L_19 1.000000
nooit#W_16 1.000000
wereld#L_BOW 1.000000
`#W_BOW 0.250000
door#L_BOW 0.136364
technische#W_BOW 1.000000
televisie#W_-3 1.000000
televisie#W_-5 1.000000
situatie#W_BOW 0.200000
de#L_-7 0.071429
hem#L_BOW 0.500000
u#W_7 1.000000
en#W_-11 0.333333
en#W_-16 0.250000
ondernemen#L_BOW 1.000000
ondernemen#W_BOW 1.000000
weerloos#L_BOW 1.000000
wel#W_-7 0.500000
waarvan#L_-4 1.000000
omgaan#L_3 1.000000
doen#L_BOW 0.428571
geven#L_-9 1.000000
milieubewustzijn#W_BOW 1.000000
kunnen#W_-20 1.000000
versterken#W_BOW 1.000000
het#W_-16 0.142857
den#W_-6 1.000000
jezelf#L_7 1.000000
Dat#W_BOW 0.200000
waarvoor#W_16 1.000000
werknemer#L_-13 1.000000
omdat#L_-6 1.000000
vooral#W_13 1.000000
te#L_-1 0.217391
ets#L_9 1.000000
krijgen#W_BOW 0.250000
vaardigheid#W_2 1.000000
vaardigheid#W_3 1.000000
vaardigheid#W_4 1.000000
behoorlijk#W_-1 1.000000
vaardigheid#W_7 1.000000
hij#L_-4 0.500000
motiveren#L_-8 1.000000
hij#L_-1 1.000000
hij#L_-3 0.500000
talenten#W_6 1.000000
vragen#W_19 1.000000
milieubewustzijn#L_-6 1.000000
eerder#W_-3 1.000000
te#W_2 1.000000
te#W_3 1.000000
te#W_4 1.000000
te#W_7 0.250000
te#W_9 0.666667
doel#L_15 1.000000
helpen#L_-8 1.000000
kleine#W_17 1.000000
voor#W_19 1.000000
voor#W_17 1.000000
D#W_BOW 1.000000
voeten#W_-15 1.000000
denken#L_17 1.000000
gemeentebestuurder#L_BOW 1.000000
van#W_1 0.073171
denken#L_10 1.000000
nachtmerrie#L_BOW 1.000000
communiceren#W_4 1.000000
eerder#W_7 1.000000
hij#W_-3 0.500000
hij#W_-4 0.500000
maar#L_10 0.500000
haar#W_-12 1.000000
dag#L_BOW 0.500000
om#W_1 0.285714
de#L_-16 0.333333
de#L_-14 0.100000
de#L_-13 0.125000
gevaar#W_BOW 0.500000
de#L_-11 0.111111
om#W_6 1.000000
vertrouwen#L_BOW 1.000000
groei#W_BOW 1.000000
goed#L_BOW 0.266667
probleemoplossende#W_BOW 1.000000
waarin#W_BOW 0.166667
jongen#L_BOW 1.000000
delen#W_5 1.000000
generatie#L_-4 0.500000
je#W_-4 1.000000
kans#L_6 1.000000
kunt#W_-1 1.000000
duur#W_-5 1.000000
waarin#W_-5 1.000000
oefenen#L_BOW 1.000000
zichzelf#W_BOW 0.500000
handhaven#L_-16 1.000000
bevolking#L_BOW 1.000000
werken#W_-14 1.000000
moeilijk#W_BOW 0.500000
een#W_13 0.333333
een#W_10 0.166667
gaan#L_BOW 0.100000
krijgen#L_7 1.000000
Er#W_-20 1.000000
zich#W_5 0.333333
zich#W_7 1.000000
-#L_BOW 0.500000
zich#W_2 0.500000
denkvermogen#W_5 1.000000
hebben#W_BOW 0.153846
kennis#W_5 1.000000
meestal#L_-13 1.000000
weg#L_BOW 0.250000
van#W_-6 0.090909
erg#L_BOW 0.333333
.#W_-19 0.666667
selectiecontext#W_7 1.000000
weg#L_3 1.000000
bedrijven#W_BOW 0.500000
bepalen#W_16 1.000000
waard#L_BOW 0.500000
bepalen#W_10 1.000000
onderscheiden#L_BOW 1.000000
instituut#L_-17 1.000000
leggen#L_BOW 1.000000
anderen#L_11 1.000000
men#W_17 1.000000
tekenen#W_5 1.000000
kunnen#L_-1 0.300000
verantwoordelijk#L_18 1.000000
kunnen#L_-9 1.000000
kijken#W_-4 1.000000
begin#L_BOW 0.500000
kijken#W_-2 1.000000
televisie#L_-3 1.000000
televisie#L_-5 1.000000
zullen#W_BOW 0.125000
afstand#W_BOW 1.000000
helpen#W_BOW 0.666667
soort#L_16 1.000000
Empathie#W_-7 1.000000
mensheid#L_-12 1.000000
belangstelling#W_16 1.000000
denkvermogen#L_5 1.000000
selectieteam#W_13 1.000000
volwassen#L_BOW 0.500000
Hoewel#W_BOW 1.000000
bij#L_-5 0.333333
bij#L_-3 1.000000
krijgen#L_-9 1.000000
volgens#W_-17 1.000000
zijn#L_20 0.500000
fysiek#W_BOW 0.500000
uitziet#W_-20 1.000000
stellen#L_-7 1.000000
De#W_-20 0.500000
reputatie#W_9 1.000000
Vaardigheden#W_-9 1.000000
moeilijk#L_-7 1.000000
meer#W_17 1.000000
zelfbewustzijn#L_1 1.000000
geografische#W_9 1.000000
dokter#L_BOW 0.500000
-#W_11 1.000000
gedreven#W_BOW 1.000000
elkaar#W_-5 1.000000
mentaal#L_BOW 1.000000
taalvaardigheden#W_-1 1.000000
toeschouwer#L_BOW 1.000000
passen#L_-3 1.000000
lopen#W_BOW 1.000000
in#W_4 0.125000
in#W_5 0.500000
in#W_6 0.250000
in#W_7 0.500000
denken#W_17 1.000000
in#W_2 0.250000
in#W_3 0.333333
een#L_-12 0.500000
in#W_8 0.166667
een#L_-16 0.285714
laten#W_-15 0.500000
kunst#L_BOW 1.000000
dier#W_-5 1.000000
daarbij#L_BOW 1.000000
gaan#L_2 1.000000
mensen#L_BOW 0.666667
om#L_-4 1.000000
is#W_BOW 0.243902
stad#W_-20 1.000000
,#L_-6 0.142857
:#W_-12 1.000000
vlot#L_5 1.000000
dat#L_-13 1.000000
dat#L_-14 1.000000
hoewel#L_-12 1.000000
generatie#L_BOW 0.333333
Empathie#W_BOW 1.000000
Wij#W_BOW 0.333333
bedrijf#L_-11 1.000000
toeschouwer#W_18 1.000000
'#L_-13 0.500000
verspreidde#W_BOW 1.000000
-#L_6 1.000000
jas#L_-10 1.000000
ook#W_5 1.000000
je#W_-5 1.000000
je#W_-2 1.000000
dit#L_11 1.000000
zijn#L_BOW 0.137405
de#L_-9 0.090909
de#L_-8 0.166667
de#L_-3 0.083333
Kinderen#W_-5 1.000000
de#L_-6 0.166667
de#L_-5 0.041667
de#L_-4 0.055556
de#L_-20 0.166667
wereld#W_-7 1.000000
duur#L_-5 1.000000
verdiepen#L_6 1.000000
een#L_13 0.333333
leggen#L_18 1.000000
een#L_10 0.166667
externe#L_12 1.000000
waarin#L_-5 1.000000
projecties#W_BOW 1.000000
Doorgaans#W_-1 1.000000
onderscheiden#W_BOW 1.000000
provinciaals#L_BOW 1.000000
behoorlijk#L_BOW 1.000000
oefenen#W_-2 1.000000
instituut#L_BOW 0.500000
inzicht#L_-10 1.000000
sociaal#L_BOW 0.750000
sterk#W_-7 1.000000
ontwikkeling#L_-13 1.000000
cultureel#L_-2 1.000000
heeft#W_-18 1.000000
mogen#L_BOW 0.250000
revolutionaire#W_-2 1.000000
noemen#L_-10 1.000000
om#L_-3 0.125000
deze#W_15 0.500000
om#L_-7 0.500000
wel#L_-7 0.500000
ongewilde#W_-13 1.000000
weinig#L_15 1.000000
hun#W_BOW 0.333333
doel#W_BOW 0.500000
motiveren#W_BOW 1.000000
zesde#W_-3 1.000000
jongeren#W_-8 1.000000
voeten#W_BOW 1.000000
over#W_-10 1.000000
het#W_2 0.100000
deel#L_BOW 0.166667
vele#W_BOW 1.000000
met#L_BOW 0.139535
bewustzijn#L_-15 1.000000
uit#L_BOW 0.150000
cultureel#W_-2 1.000000
omdat#W_-6 1.000000
zich#W_-18 1.000000
het#L_BOW 0.069652
in#W_-9 0.500000
zou#W_BOW 0.200000
zich#W_-11 1.000000
klagen#L_12 1.000000
blijken#L_-14 1.000000
vechten#L_BOW 1.000000
passen#L_BOW 1.000000
geworpen#W_BOW 1.000000
.#L_-19 0.666667
fit#L_-20 1.000000
jongen#L_-7 1.000000
hem#W_3 1.000000
.#L_-15 0.166667
Vechten#W_-13 1.000000
spelen#L_-10 1.000000
.#L_-10 0.500000
eem#W_BOW 1.000000
veel#W_BOW 0.142857
niet#L_8 1.000000
ijsvorming#W_BOW 1.000000
diegene#L_15 1.000000
geen#W_4 1.000000
sterk#L_BOW 0.111111
zes#L_-3 1.000000
externe#W_BOW 1.000000
geestelijk#L_7 1.000000
handhaven#W_BOW 0.500000
versterken#W_7 1.000000
mentaal#W_10 1.000000
dienen#L_-19 1.000000
ondernemen#W_-13 1.000000
emotioneel#L_14 1.000000
klassieke#W_20 1.000000
bewustzijn#W_BOW 0.285714
hummel#W_BOW 1.000000
etsen#W_9 1.000000
zijn#L_12 0.333333
zich#L_BOW 0.049180
vooronderstellingen#W_-8 1.000000
zelf#W_-19 1.000000
nooit#L_BOW 1.000000
.#W_15 0.111111
ze#L_14 0.500000
maken#W_BOW 0.600000
omgang#L_BOW 1.000000
taalvaardigheid#L_-1 1.000000
in#W_-8 0.500000
waarden#W_-5 1.000000
zo'n#W_BOW 1.000000
geeft#W_-9 1.000000
haar#L_-12 1.000000
hoe#L_7 0.500000
weten#W_BOW 0.333333
denken#L_BOW 1.000000
tijd#W_7 1.000000
dier#L_-5 1.000000
in#W_-2 0.500000
televisie#W_BOW 0.666667
oefenen#L_-2 1.000000
we#W_4 1.000000
versterken#L_7 1.000000
dag#L_-6 1.000000
zelf#W_BOW 0.250000
Er#W_BOW 0.166667
betere#W_-2 1.000000
tot#L_-10 1.000000
'#W_15 1.000000
moest#W_19 1.000000
Fit#W_BOW 1.000000
'#W_13 1.000000
fysiek#L_12 1.000000
ijsvorming#W_15 1.000000
dan#W_1 0.500000
kunnen#W_4 0.666667
Externe#W_12 1.000000
,#W_-18 0.666667
,#W_-16 0.250000
dan#W_8 1.000000
,#W_-14 0.142857
,#W_-13 0.200000
,#W_-11 0.142857
lichamelijke#W_5 1.000000
deze#W_BOW 0.105263
)#L_BOW 0.038462
.#W_BOW 0.127090
volk#L_-17 1.000000
aquarelleren#L_11 1.000000
moet#W_-19 1.000000
kind#W_BOW 0.333333
&#233;n#W_BOW 1.000000
werktevredenheid#W_BOW 1.000000
mensen#L_-6 1.000000
kijken#L_-2 1.000000
is#W_12 0.333333
kunst#W_-8 1.000000
is#W_19 0.333333
mensen#L_-8 1.000000
nodig#L_-15 1.000000
zelfbewustzijn#L_BOW 1.000000
hebben#L_-4 0.111111
hebben#L_-5 0.125000
reputatie#W_BOW 1.000000
hebben#L_-1 0.076923
noemt#W_-10 1.000000
die#L_BOW 0.214286
geen#L_-3 1.000000
laten#W_BOW 0.333333
diegenen#W_15 1.000000
je#L_BOW 0.384615
schilderkunst#L_4 1.000000
een#L_20 0.500000
vaardigheden#W_BOW 0.909091
studeren#L_-7 1.000000
jongeren#W_BOW 0.250000
tot#W_BOW 0.015625
dier#W_BOW 1.000000
.#L_-14 0.333333
het#L_-16 0.142857
criterium#L_BOW 1.000000
.#L_-12 0.333333
maken#L_14 1.000000
maken#L_17 1.000000
ding#L_BOW 0.500000
aquarelleren#L_BOW 1.000000
moeten#W_BOW 0.400000
sociaal#L_6 1.000000
sociaal#L_9 1.000000
meestal#W_BOW 1.000000
onderscheiden#L_-4 1.000000
.#L_19 0.111111
soort#W_16 1.000000
.#L_12 0.214286
.#L_11 0.315789
.#L_10 0.076923
onder#W_-17 1.000000
.#L_15 0.111111
.#L_14 0.076923
blijken#L_BOW 0.200000
en#L_-2 0.125000
vaak#W_BOW 0.500000
en#L_-6 0.142857
probleemoplossend#L_-4 1.000000
goede#W_5 1.000000
en#L_-9 0.333333
door#L_-5 0.500000
sociale#W_6 1.000000
leerlingen#W_BOW 1.000000
Oorlogen#W_BOW 1.000000
sociale#W_9 1.000000
En#W_BOW 0.333333
,#W_-2 1.000000
'#L_1 0.500000
voelen#W_BOW 1.000000
wel#W_BOW 0.166667
man#W_11 1.000000
middels#W_-2 1.000000
ontwikkelde#W_0 0.153846
geen#L_BOW 0.375000
kans#L_-5 0.333333
kans#L_-4 0.250000
omdat#W_BOW 0.500000
navigatie#L_BOW 1.000000
gezondheid#W_10 1.000000
voor#L_2 0.500000
aap#L_BOW 1.000000
bepalen#W_BOW 0.500000
vertrouwen#L_2 1.000000
u#L_-2 1.000000
fysiek#W_12 1.000000
ethisch#L_-14 1.000000
hele#W_BOW 0.500000
vragen#L_-8 1.000000
iets#W_4 1.000000
doel#W_15 1.000000
in#L_-2 0.500000
de#L_BOW 0.089136
het#W_19 0.333333
dienen#L_BOW 1.000000
vergaren#W_-3 1.000000
over#W_6 1.000000
interesse#L_-4 1.000000
criterium#W_BOW 1.000000
met#W_BOW 0.150000
tijd#L_BOW 0.200000
die#W_1 0.333333
die#W_6 0.666667
Gelukkig#W_-11 1.000000
,#L_11 0.400000
,#L_13 0.200000
,#L_12 0.500000
,#L_18 0.750000
En#W_2 1.000000
dat#W_-14 1.000000
dat#W_-13 1.000000
zullen#L_-17 1.000000
veel#L_17 1.000000
dokter#L_-10 1.000000
anderen#W_-12 1.000000
en#L_13 0.375000
tussen#L_BOW 0.666667
en#L_10 0.666667
divers#W_BOW 0.500000
die#L_-4 0.166667
die#L_-6 1.000000
die#L_-3 0.555556
Een#W_BOW 0.333333
verhogen#L_-19 1.000000
Voor#W_-15 1.000000
Voor#W_-14 1.000000
verhogen#W_-19 1.000000
school#W_-7 1.000000
samenstellen#L_BOW 0.500000
college#L_10 1.000000
dat#W_11 0.500000
omgaan#W_BOW 1.000000
persoonlijk#W_-1 1.000000
over#L_6 1.000000
probleemoplossend#L_BOW 1.000000
integratie#L_BOW 1.000000
concreet#W_BOW 1.000000
gedreven#L_-15 1.000000
ten#L_BOW 0.250000
kan#W_7 1.000000
waarvoor#W_BOW 0.500000
&#233;n#L_3 1.000000
het#W_-8 0.200000
ethisch#W_BOW 1.000000
criterium#L_5 1.000000
het#W_-1 0.047619
hij#W_BOW 0.222222
bedrijf#W_BOW 0.166667
zover#L_-13 1.000000
onbewust#W_19 1.000000
we#L_BOW 0.263158
ongewilde#W_BOW 1.000000
de#W_4 0.222222
leerlingen#W_-4 1.000000
provinciaalse#W_BOW 1.000000
die#L_-17 1.000000
men#W_-5 1.000000
die#L_-11 0.333333
die#L_-12 0.333333
staan#L_BOW 0.200000
echt#L_-15 1.000000
mens#W_BOW 0.666667
teken#L_5 1.000000
man#L_11 1.000000
taalvaardigheid#W_3 1.000000
Fit#W_-20 1.000000
voet#L_-15 1.000000
haar#L_BOW 0.166667
water#L_-9 1.000000
Inzicht#W_BOW 1.000000
de#L_17 0.333333
Uit#W_-17 1.000000
doorgaans#L_BOW 1.000000
de#L_13 1.000000
leggen#W_18 1.000000
stellen#L_BOW 1.000000
een#W_1 0.500000
onderzoek#L_-16 1.000000
een#W_4 0.250000
een#W_6 0.100000
een#W_7 0.333333
empathie#L_BOW 1.000000
krijgen#W_-9 1.000000
:#L_BOW 0.130435
vooral#W_BOW 0.250000
zou#W_-17 1.000000
vertrouwen#W_2 1.000000
per#L_-7 1.000000
passen#W_5 1.000000
projecties#W_-10 1.000000
werknemer#W_BOW 1.000000
hun#L_-6 1.000000
ontwikkeling#L_BOW 0.666667
hun#L_-3 0.500000
mekaar#W_BOW 1.000000
niet#W_BOW 0.034483
meestal#W_-13 1.000000
eerder#L_-3 1.000000
verwierf#W_6 1.000000
zover#W_BOW 1.000000
cultureel#L_BOW 0.333333
zin#W_BOW 1.000000
in#L_-11 0.333333
in#L_-18 0.250000
ze#W_14 1.000000
vergelijken#W_-12 1.000000
kunst#L_-8 1.000000
te#L_BOW 0.228571
bij#L_BOW 0.181818
chimpansees#W_20 1.000000
we#L_-1 1.000000
hoewel#L_BOW 1.000000
minder#L_BOW 0.500000
maken#W_-6 0.500000
we#L_-9 1.000000
moeten#L_-3 0.500000
bevolking#L_-3 1.000000
/#W_BOW 0.500000
meestal#L_BOW 1.000000
daarbij#W_1 1.000000
meisje#L_1 1.000000
taalvaardigheid#W_BOW 1.000000
theologisch#L_BOW 1.000000
kinderen#W_-12 1.000000
zijn#L_19 0.333333
teken#L_BOW 1.000000
gezondheid#L_10 1.000000
gebleken#W_-14 1.000000
jongens#W_10 1.000000
mensheid#W_BOW 1.000000
selectiecontext#W_BOW 1.000000
selectieteam#L_BOW 1.000000
door#L_1 0.500000
door#L_4 1.000000
ontwikkelden#W_0 0.250000
.#L_8 0.400000
borssele#L_16 1.000000
wat#L_6 1.000000
hij#L_1 1.000000
gevaar#W_3 1.000000
mens#W_-20 1.000000
zichzelf#L_12 0.500000
doorbrengen#L_BOW 1.000000
geest#W_9 1.000000
eigen#W_5 1.000000
volgens#L_-17 1.000000
hi&#235;rarchie#W_BOW 1.000000
Uit#W_BOW 1.000000
die#W_19 0.500000
ijsvorming#L_15 1.000000
middels#L_BOW 1.000000
navigatie#W_-12 1.000000
bedrijven#W_-11 1.000000
taalvaardigheid#L_3 1.000000
moeten#L_-1 1.000000
chimpansee#L_BOW 1.000000
maken#W_14 1.000000
maken#W_17 1.000000
we#L_19 1.000000
groei#L_11 1.000000
nieuw#L_BOW 0.080000
maar#W_-12 1.000000
discriminaties#W_-12 1.000000
wij#L_-15 1.000000
ontwikkeld#W_0 0.054945
mensheid#W_-12 1.000000
suggereren#W_BOW 1.000000
docent#W_-14 1.000000
waar#W_BOW 0.500000
voor#L_3 1.000000
voor#L_1 0.090909
voor#L_6 0.250000
nederlands#W_BOW 0.333333
voor#L_8 0.500000
wij#L_BOW 0.500000
soort#L_BOW 0.333333
moet#W_-1 1.000000
zelfvertrouwen#L_BOW 1.000000
dat#W_BOW 0.125000
tussen#W_-14 1.000000
en#L_-11 0.333333
dan#L_17 0.250000
heel#L_BOW 0.166667
ze#L_-10 0.333333
werken#W_BOW 0.333333
tussen#W_-18 1.000000
met#W_-11 0.333333
gemeentebestuurders#W_BOW 1.000000
zodra#W_3 1.000000
hele#W_-8 1.000000
Nederlandse#W_19 1.000000
denkvermogen#W_BOW 1.000000
is#W_-2 1.000000
is#W_-6 1.000000
of#L_5 1.000000
'#L_BOW 0.185185
&#233;&#233;n#W_BOW 1.000000
instituut#W_-17 1.000000
groot#L_15 1.000000
panfluitvirtuoos#L_11 1.000000
adequaat#L_BOW 1.000000
eerste#L_-4 1.000000
diegene#W_BOW 1.000000
laten#L_-15 0.500000
Het#W_-7 0.250000
,#W_BOW 0.154255
tenslotte#L_BOW 0.500000
talent#W_BOW 0.500000
erg#W_BOW 0.333333
bieden#L_-5 1.000000
,#L_9 0.500000
,#L_8 0.125000
een#W_-8 0.500000
een#W_-9 0.250000
een#W_-4 0.333333
een#W_-5 0.444444
een#W_-2 0.333333
een#W_-3 0.142857
,#L_7 0.200000
,#L_6 0.285714
nachtmerrie#W_BOW 1.000000
juist#L_BOW 1.000000
wat#W_6 1.000000
:#L_-12 1.000000
van#W_11 0.090909
van#W_10 0.250000
bevolking#W_-3 1.000000
van#W_14 0.333333
kan#W_-17 1.000000
of#W_5 1.000000
over#L_BOW 0.222222
revolutionair#L_BOW 1.000000
uur#W_BOW 0.500000
In#W_-18 0.500000
college#L_BOW 0.500000
en#L_BOW 0.202703
had#W_14 1.000000
begin#L_-7 1.000000
schilderen#W_BOW 1.000000
waarvan#L_BOW 0.500000
discriminaties#W_BOW 1.000000
)#L_-17 0.500000
deze#W_-10 1.000000
je#W_5 1.000000
vooronderstelling#L_-8 1.000000
ook#W_-7 1.000000
empathie#L_-7 1.000000
-#W_-11 1.000000
bestaan#L_BOW 0.500000
zijn#W_2 1.000000
universum#L_BOW 1.000000
weinig#W_15 1.000000
wij#L_-9 1.000000
uitstekend#W_BOW 1.000000
/#W_-6 1.000000
een#L_-5 0.444444
wateren#W_BOW 1.000000
samenstellen#L_12 1.000000
zodra#L_3 1.000000
ontwikkelen#L_9 1.000000
werkelijkheid#L_BOW 1.000000
ontwikkelen#L_0 0.120000
hij#W_1 1.000000
verwerven#L_6 1.000000
Het#W_BOW 0.045455
ziet#W_-19 1.000000
erg#L_-6 1.000000
emotioneel#L_BOW 1.000000
bieden#L_BOW 0.500000
verantwoordelijk#L_BOW 0.250000
dienen#W_-19 1.000000
eenling#W_-15 1.000000
hi&#235;rarchie#L_BOW 1.000000
dan#W_4 1.000000
werken#L_-14 1.000000
te#W_16 1.000000
zorgen#L_BOW 0.333333
aardbol#W_BOW 1.000000
krijgen#L_BOW 0.153846
eerste#W_BOW 0.333333
werknemer#L_BOW 1.000000
Dat#W_-18 1.000000
werpen#L_BOW 1.000000
voor#L_19 1.000000
ziet#W_BOW 0.500000
over#L_-10 1.000000
voor#L_17 0.500000
leggen#W_BOW 1.000000
van#L_10 0.250000
carbidschieten#W_BOW 1.000000
elkaar#L_BOW 0.333333
men#L_-5 1.000000
door#W_BOW 0.150000
vinden#L_BOW 0.333333
mekaar#W_-18 1.000000
De#W_BOW 0.137931
aquarelleren#W_11 1.000000
gemeentebestuurder#L_-15 1.000000
bepalen#L_BOW 0.500000
verspreidde#W_-6 1.000000
verloop#L_20 1.000000
ontwikkeling#W_8 1.000000
weten#L_-11 1.000000
arts#W_-19 1.000000
volwassen#L_12 1.000000
voor#L_BOW 0.112245
sport#L_-7 1.000000
Persoonlijke#W_BOW 1.000000
taalvaardigheden#W_BOW 1.000000
,#W_-5 0.200000
,#W_-6 0.142857
,#W_-7 0.142857
,#W_-1 0.500000
discriminatie#L_-12 1.000000
,#W_-3 0.250000
zodra#L_BOW 0.500000
,#W_-8 0.250000
probleemoplossende#W_-4 1.000000
vernieuwer#W_-9 1.000000
divers#W_11 1.000000
'#L_15 1.000000
vergaren#W_BOW 1.000000
gesteldheid#L_BOW 1.000000
'#L_13 0.500000
met#W_4 1.000000
klein#L_BOW 0.500000
oefenen#W_BOW 1.000000
meisjes#W_1 1.000000
te#W_-11 1.000000
te#W_-13 1.000000
gaande#W_2 1.000000
dan#L_BOW 0.222222
omgang#L_-9 1.000000
te#L_-17 0.500000
te#L_-13 1.000000
te#L_-11 1.000000
zichzelf#L_-18 1.000000
panfluitvirtuoos#W_11 1.000000
hoe#L_BOW 0.111111
nieuw#L_-6 0.500000
mens#L_BOW 0.666667
hij#W_-14 1.000000
nodig#W_-20 1.000000
dokter#W_-10 1.000000
doen#W_BOW 0.500000
kennis#L_BOW 0.400000
technische#W_-2 1.000000
uit#L_20 1.000000
mensen#W_BOW 0.666667
verwerven#W_BOW 1.000000
dag#W_BOW 1.000000
als#W_BOW 0.133333
persoonlijk#L_-14 1.000000
man#W_BOW 1.000000
kijken#L_-4 1.000000
veel#L_BOW 0.157895
men#L_BOW 0.500000
jongen#L_10 1.000000
werkelijkheid#W_6 1.000000
onderzoek#W_BOW 0.666667
studeren#L_BOW 1.000000
uitzien#L_BOW 1.000000
op#L_BOW 0.018519
per#W_BOW 0.500000
potentieel#W_BOW 1.000000
mekaar#L_BOW 1.000000
zijn#L_2 1.000000
ook#L_15 1.000000
kunnen#L_-10 1.000000
kunnen#L_-17 1.000000
Meerwaarde#W_BOW 1.000000
competentie#L_BOW 1.000000
en#W_-8 0.333333
de#W_-10 0.142857
de#W_-11 0.125000
dan#W_BOW 0.222222
dat#W_7 0.333333
de#W_-16 0.333333
dat#W_4 0.500000
,#L_-11 0.142857
,#L_-13 0.200000
,#L_-14 0.142857
,#L_-16 0.250000
,#L_-18 0.666667
vertrouwen#W_BOW 1.000000
ten#W_-5 1.000000
taalvaardigheid#L_BOW 1.000000
dus#L_BOW 0.250000
ervoor#L_-15 1.000000
nachtmerrie#L_-14 1.000000
leerlingen#W_-10 1.000000
teken#W_BOW 1.000000
bepalen#L_16 1.000000
bepalen#L_10 1.000000
vergelijken#L_BOW 0.500000
en#L_20 0.500000
maar#W_10 0.500000
potentieel#W_3 1.000000
te#L_16 1.000000
jas#W_BOW 1.000000
geografisch#W_BOW 1.000000
nodig#L_BOW 0.333333
water#L_BOW 0.666667
deze#L_BOW 0.125000
)#W_BOW 0.038462
aan#L_BOW 0.085714
doen#W_2 1.000000
staat#W_-6 1.000000
doen#W_9 1.000000
doorgaans#L_-1 1.000000
integratie#W_BOW 1.000000
grof#L_BOW 1.000000
werknemer#L_17 1.000000
nachtmerrie#W_-14 1.000000
stad#W_BOW 0.333333
dat#L_-4 0.200000
internist#W_14 1.000000
voor#L_-14 0.400000
voor#L_-15 0.500000
voor#L_-12 0.250000
school#W_BOW 0.333333
anderen#L_BOW 1.000000
verrichten#L_BOW 1.000000
lopen#W_-19 1.000000
samengesteld#W_12 1.000000
zullen#L_BOW 0.125000
bijna#L_BOW 0.500000
hebben#L_BOW 0.097561
jongen#W_BOW 1.000000
ets#W_BOW 1.000000
Inzicht#W_-10 1.000000
niet#W_8 1.000000
u#W_BOW 1.000000
technisch#L_BOW 1.000000
vaardigheid#W_-7 1.000000
vaardigheid#W_-4 1.000000
vaardigheid#W_-2 1.000000
wateren#W_-9 1.000000
Hij#W_-11 1.000000
afschudden#W_BOW 1.000000
mens#W_17 1.000000
zintuig#W_BOW 1.000000
geest#L_BOW 0.500000
kind#L_-12 1.000000
maar#L_-12 1.000000
mentale#W_7 1.000000
er#L_-20 0.500000
omgaan#W_3 1.000000
te#W_-17 0.500000
vernieuwer#W_BOW 1.000000
een#L_BOW 0.111111
rond#W_BOW 0.500000
zijn#L_-13 0.500000
zijn#L_-11 0.125000
zijn#L_-10 0.250000
zijn#L_-15 0.750000
zijn#L_-19 0.142857
D#W_-18 1.000000
gedreven#L_BOW 1.000000
weerloos#W_BOW 1.000000
Hij#W_-1 1.000000
intercultureel#W_2 1.000000
toeschouwer#L_18 1.000000
helpen#L_BOW 0.666667
school#L_BOW 0.333333
stokstaart#W_BOW 1.000000
zelfvertrouwen#W_BOW 1.000000
borssele#W_BOW 1.000000
van#W_BOW 0.039409
die#W_BOW 0.230769
eem#W_2 1.000000
interesses#W_-4 1.000000
Integratie#W_7 1.000000
verloop#L_BOW 1.000000
doen#W_10 1.000000
denken#W_BOW 1.000000
de#W_2 0.027778
de#W_3 0.125000
uit#W_BOW 0.105263
de#W_5 0.076923
apen#W_3 1.000000
deel#W_BOW 0.333333
de#W_8 0.166667
de#W_9 0.200000
vlot#W_BOW 1.000000
echte#W_BOW 1.000000
coach#W_BOW 1.000000
ander#L_-12 1.000000
gelukkig#L_-11 1.000000
schilderen#W_7 1.000000
eenling#L_-15 1.000000
zelf#L_BOW 0.250000
voet#L_BOW 1.000000
zou#W_19 1.000000
discriminatie#L_BOW 1.000000
mogen#W_16 1.000000
belangstelling#W_BOW 1.000000
wat#L_BOW 0.166667
en#L_-16 0.250000
kunnen#L_-20 0.500000
intercultureel#L_2 1.000000
en#W_BOW 0.200000
nodig#W_-15 1.000000
onderzoek#W_-16 1.000000
kans#W_6 1.000000
zorgden#W_-16 1.000000
passend#W_-3 1.000000
betere#W_BOW 0.500000
ontwikkelen#L_BOW 0.122530
,#L_-5 0.200000
,#L_-7 0.142857
uitstekend#L_-17 1.000000
,#L_-1 0.500000
,#L_-3 0.250000
,#L_-2 1.000000
,#L_-8 0.250000
of#W_-20 1.000000
biedt#W_BOW 0.500000
verdiepen#L_BOW 1.000000
weg#W_3 1.000000
aardbol#L_-7 1.000000
volk#L_BOW 1.000000
divers#L_11 1.000000
haar#W_BOW 0.166667
jezelf#W_7 1.000000
kijken#L_BOW 1.000000
Deze#W_-8 1.000000
met#W_14 0.500000
met#W_12 0.333333
sterk#L_-7 0.500000
met#W_18 1.000000
om#L_6 1.000000
om#L_1 0.285714
oorlog#L_BOW 0.333333
dat#W_-4 0.200000
zo'n#L_BOW 1.000000
deze#L_15 0.500000
eerder#L_BOW 0.666667
vergelijken#L_-12 1.000000
kans#W_BOW 0.333333
levensstijlen#W_BOW 1.000000
aan#L_6 0.333333
aan#L_3 0.500000
mens#L_-20 1.000000
navigatie#W_BOW 1.000000
eigen#L_BOW 0.200000
klassiek#W_BOW 1.000000
schilderen#L_7 1.000000
kunnen#L_BOW 0.294118
grotere#W_2 1.000000
deel#L_5 1.000000
.#L_18 0.142857
wij#W_BOW 1.000000
groot#L_-2 1.000000
cultureel#W_BOW 0.333333
sport#L_BOW 1.000000
suggereren#W_8 1.000000
kind#L_BOW 0.363636
maar#L_BOW 0.150000
universum#W_BOW 1.000000
zelfvertrouwen#W_5 1.000000
ontplooien#W_BOW 1.000000
gelden#W_BOW 0.333333
werktevredenheid#L_3 1.000000
bestaan#L_8 1.000000
met#L_-11 0.333333
situaties#W_BOW 1.000000
juist#L_-9 1.000000
persoonlijk#L_BOW 1.000000
goed#L_-2 1.000000
groot#L_2 0.666667
groot#L_3 0.500000
betere#W_2 1.000000
klein#L_17 1.000000
klein#L_10 1.000000
ontwikkeling#W_BOW 0.666667
u#L_7 1.000000
mentaal#L_10 1.000000
arts#L_-5 1.000000
men#L_17 1.000000
vaardigheden#W_2 1.000000
ruzie#W_18 1.000000
docent#L_BOW 0.500000
3#W_BOW 0.333333
panfluitvirtuoos#L_BOW 1.000000
vergaren#L_BOW 0.500000
gezondheid#W_BOW 1.000000
afschudden#L_BOW 1.000000
omgang#W_-9 1.000000
gaan#W_BOW 0.166667
&#233;n#L_BOW 1.000000
veel#L_-17 1.000000
en#L_-1 0.250000
werktevredenheid#L_BOW 1.000000
veel#L_-13 0.500000
om#W_-3 0.125000
om#W_-4 1.000000
om#W_-7 0.500000
zodra#W_BOW 1.000000
juiste#W_BOW 1.000000
vaak#L_BOW 0.500000
levensstijlen#W_-2 1.000000
echt#L_BOW 0.500000
en#L_-4 0.375000
kennis#L_5 1.000000
ze#L_BOW 0.095238
werktevredenheid#W_3 1.000000
tussen#W_BOW 0.666667
reputatie#L_BOW 1.000000
en#L_-8 0.333333
hummel#L_BOW 1.000000
gelden#L_14 1.000000
zelfbewustzijn#W_BOW 1.000000
staan#L_-6 1.000000
over#W_BOW 0.222222
Ontwikkelen#W_0 1.000000
veel#W_-17 1.000000
moeilijke#W_5 1.000000
zichzelf#W_12 0.500000
zorgden#W_BOW 1.000000
doorbrengen#W_11 1.000000
meisje#L_BOW 1.000000
school#L_-7 1.000000
stokstaart#L_13 1.000000
ook#W_BOW 0.266667
interesses#W_BOW 1.000000
ten#W_BOW 0.250000
arts#W_BOW 1.000000
aquarelleren#W_BOW 1.000000
kans#L_BOW 0.333333
onbewust#L_BOW 1.000000
kan#W_BOW 0.600000
communiceren#L_4 1.000000
coach#W_14 1.000000
borssele#L_BOW 1.000000
en#L_-20 0.250000
docent#W_BOW 0.500000
in#W_BOW 0.138889
van#L_11 0.090909
van#L_14 0.333333
emotioneel#W_14 1.000000
aan#W_17 1.000000
vinden#W_BOW 0.333333
laten#L_BOW 0.250000
vaardigheid#L_-9 1.000000
vaardigheid#L_-7 1.000000
omgang#W_BOW 1.000000
vaardigheid#L_-4 1.000000
vaardigheid#L_-3 1.000000
vaardigheid#L_-2 1.000000
vaardigheid#L_-1 1.000000
is#W_-15 1.000000
vechten#L_-13 1.000000
is#W_-10 0.333333
te#L_9 0.400000
te#L_7 0.250000
te#L_4 1.000000
te#L_3 1.000000
te#L_2 1.000000
mentaal#W_BOW 1.000000
dat#L_BOW 0.131148
groot#L_BOW 0.461538
minder#L_6 1.000000
vergroten#L_BOW 0.500000
lopen#L_-19 1.000000
situatie#L_6 1.000000
.#W_-3 0.500000
of#W_-10 1.000000
intercultureel#L_BOW 1.000000
eerder#L_7 1.000000
-#W_BOW 0.500000
hem#W_BOW 0.500000
vragen#W_BOW 0.666667
die#W_-3 0.555556
die#W_-4 0.250000
klein#W_10 1.000000
die#W_-6 1.000000
je#L_20 0.500000
rond#W_-14 1.000000
om#L_-19 1.000000
eenling#L_BOW 1.000000
moeten#W_-3 1.000000
maar#W_-8 1.000000
zin#W_-16 1.000000
heel#L_-8 1.000000
stokstaartjes#W_13 1.000000
bot#W_BOW 1.000000
jong#L_BOW 0.200000
vindt#W_8 1.000000
grote#W_BOW 1.000000
zich#L_2 0.500000
zich#L_7 1.000000
jas#W_-10 1.000000
zich#L_5 0.333333
door#W_-5 0.500000
zijn#W_-11 0.250000
zijn#W_-13 1.000000
verhogen#L_BOW 0.500000
werknemer#W_17 1.000000
oorlog#L_-19 1.000000
zijn#W_20 0.500000
zelfbewustzijn#L_-1 1.000000
die#W_-12 0.333333
die#W_-11 0.333333
die#W_-17 1.000000
ook#L_2 1.000000
van#L_1 0.073171
dus#W_BOW 0.250000
ook#L_5 1.000000
mens#L_17 1.000000
hebben#L_12 1.000000
hebben#L_14 1.000000
moeilijke#W_BOW 1.000000
eem#L_BOW 1.000000
panfluitvirtuoos#W_BOW 1.000000
goed#L_5 1.000000
communiceren#L_BOW 1.000000
zelfbewustzijn#W_1 1.000000
goed#L_2 1.000000
.#W_14 0.076923
eerste#W_-4 1.000000
.#W_12 0.214286
.#W_10 0.076923
.#W_11 0.315789
reputatie#L_9 1.000000
.#W_18 0.142857
.#W_19 0.111111
stad#L_BOW 0.333333
mogen#W_BOW 0.500000
hem#L_3 1.000000
verdiepen#W_6 1.000000
De#W_-10 0.250000
hummeltje#W_13 1.000000
maken#L_-6 0.333333
de#L_-10 0.166667
aan#W_BOW 0.088235
internist#L_BOW 1.000000
afstand#L_BOW 1.000000
ding#W_BOW 0.500000
voelt#W_8 1.000000
ethisch#L_BOW 1.000000
in#W_1 0.333333
dit#W_BOW 0.111111
waarvan#W_BOW 0.500000
en#W_20 0.500000
volkeren#W_BOW 1.000000
de#W_13 1.000000
juiste#W_-9 1.000000
de#W_17 0.333333
iets#L_BOW 0.500000
&#233;&#233;n#L_-7 1.000000
de#W_18 0.333333
doorbrengen#W_BOW 1.000000
levensstijl#L_BOW 1.000000
we#W_BOW 0.294118
maken#L_BOW 0.300000
mentaal#L_7 1.000000
als#W_18 1.000000
uit#L_15 0.500000
bestaat#W_8 1.000000
gevaar#L_BOW 0.500000
in#L_3 0.333333
in#L_2 0.200000
in#L_1 0.333333
in#L_7 0.500000
in#L_6 0.250000
in#L_5 0.500000
in#L_4 0.125000
.#W_-10 0.500000
.#W_-12 0.333333
in#L_8 0.166667
.#W_-14 0.333333
.#W_-15 0.166667
duur#L_BOW 0.333333
omdat#L_BOW 0.333333
versterken#L_BOW 1.000000
zien#L_BOW 0.166667
minder#W_6 1.000000
adequaat#W_-17 1.000000
criterium#W_5 1.000000
rond#L_BOW 0.333333
gelukkig#L_BOW 1.000000
onderscheiden#W_-4 1.000000
:#L_16 1.000000
hummel#L_13 1.000000
gezondheid#L_BOW 1.000000
En#W_16 1.000000
klagen#L_BOW 1.000000
aangezien#L_BOW 1.000000
den#W_BOW 1.000000
u#W_-2 1.000000
mensheid#L_BOW 1.000000
meerwaarde#L_-16 1.000000
-#W_6 1.000000
zelf#L_-19 1.000000
jezelf#L_BOW 1.000000
Studeren#W_-7 1.000000
Ze#W_-10 0.500000
zich#W_BOW 0.049180
bewustzijn#L_BOW 0.285714
zover#L_BOW 1.000000
vooronderstelling#L_BOW 1.000000
nooit#L_16 1.000000
die#L_19 0.500000
we#W_19 1.000000
handhaven#W_-16 1.000000
zal#W_-6 1.000000
bij#W_-5 0.333333
adequaat#L_-17 1.000000
bij#W_-3 1.000000
ervoor#W_BOW 0.500000
carbidschieten#L_BOW 1.000000
kunt#W_BOW 1.000000
'#W_1 0.500000
bijna#W_15 1.000000
hoe#W_7 0.500000
behoorlijk#L_-18 1.000000
we#L_4 1.000000
bestaan#W_BOW 1.000000
middels#W_BOW 1.000000
denkt#W_10 1.000000
ervoor#W_-15 1.000000
verantwoordelijk#W_18 1.000000
doorbrengen#L_11 1.000000
concreet#L_BOW 1.000000
zichzelf#L_BOW 0.500000
kansen#W_BOW 0.333333
En#W_-2 1.000000
zintuig#L_-2 1.000000
dan#L_8 1.000000
sociaal#L_16 1.000000
navigatie#L_-12 1.000000
dan#L_4 1.000000
wat#W_BOW 0.181818
dan#L_1 0.500000
de#W_BOW 0.085106
moeten#L_-19 1.000000
water#L_7 1.000000
grof#W_-5 1.000000
minder#W_BOW 0.500000
in#W_-11 0.400000
gesteldheid#W_BOW 1.000000
competenties#W_-6 1.000000
hi&#235;rarchie#L_8 1.000000
uitziet#W_BOW 1.000000
of#W_BOW 0.300000
stellen#W_-7 1.000000
we#W_-1 1.000000
Gelukkig#W_BOW 1.000000
die#W_3 1.000000
we#W_-9 1.000000
zal#W_BOW 0.100000
situaties#W_-6 1.000000
werknemer#W_-13 1.000000
tot#L_BOW 0.015625
Wat#W_13 1.000000
klaagt#W_12 1.000000
geografisch#L_9 1.000000
tussen#L_-18 1.000000
'#L_-2 1.000000
hij#L_-14 1.000000
kijken#W_BOW 1.000000
tussen#L_-14 1.000000
hij#L_-11 0.250000
deze#L_-8 0.333333
kennis#L_-4 0.500000
dan#W_17 0.250000
grote#W_15 1.000000
-#W_-1 1.000000
Wij#W_-9 1.000000
bedrijf#W_10 1.000000
om#L_BOW 0.244444
tijd#W_BOW 0.250000
nemen#W_BOW 0.200000
:#W_16 1.000000
:#W_9 0.500000
.#L_-3 0.500000
voor#W_BOW 0.102273
ruzie#L_18 1.000000
vaardigheid#L_BOW 0.961538
kunst#W_BOW 1.000000
geen#L_4 1.000000
hun#L_BOW 0.333333
werken#L_BOW 0.200000
3#L_BOW 0.333333
geeft#W_BOW 1.000000
verspreiden#L_-6 1.000000
stellen#W_BOW 1.000000
moeilijk#L_5 1.000000
fysiek#L_BOW 0.500000
Kinderen#W_BOW 1.000000
spelen#W_BOW 1.000000
als#L_18 1.000000
doel#L_BOW 0.500000
eerste#L_BOW 0.500000
tijd#L_7 1.000000
Vaardigheden#W_BOW 1.000000
er#L_-9 0.333333
ander#W_BOW 0.200000
en#W_-20 0.333333
projectie#L_BOW 1.000000
-#L_-11 1.000000
arts#W_-5 1.000000
moeten#L_19 1.000000
iets#W_BOW 0.500000
lichtbak#W_10 1.000000
weg#W_BOW 0.250000
en#L_16 0.333333
gesteldheid#W_10 1.000000
werpen#L_-10 1.000000
gedreven#W_-15 1.000000
bewustzijn#L_3 0.250000
gevaar#L_3 1.000000
waarin#L_BOW 0.166667
in#L_-9 0.400000
in#L_-8 0.200000
helpt#W_4 1.000000
-#L_11 1.000000
carbidschieten#W_-9 1.000000
Studeren#W_BOW 1.000000
passen#W_BOW 1.000000
hi&#235;rarchie#W_8 1.000000
chimpansee#L_20 1.000000
dienen#W_BOW 1.000000
ook#L_-7 0.500000
aap#W_BOW 1.000000
klimaat#L_BOW 1.000000
Oorlogen#W_-19 1.000000
willen#L_BOW 0.083333
&#233;&#233;n#W_-7 1.000000
weinig#W_BOW 0.500000
zo'n#L_9 1.000000
vele#W_-13 1.000000
er#L_BOW 0.066667
&#233;&#233;n#L_BOW 1.000000
kind#L_5 1.000000
kind#L_2 0.500000
3#L_-9 1.000000
op#L_-7 1.000000
dus#W_-4 0.500000
zelfvertrouwen#L_5 1.000000
groei#L_BOW 1.000000
met#L_-8 0.500000
moeilijke#W_-7 1.000000
uit#W_15 0.500000
leerling#L_-4 1.000000
wereld#W_BOW 1.000000
Een#W_20 1.000000
motiveren#L_BOW 1.000000
onder#L_BOW 0.166667
motiveren#W_-8 1.000000
/#L_BOW 0.500000
aardbol#W_-7 1.000000
Aangezien#W_BOW 1.000000
grof#L_-5 1.000000
begin#W_BOW 0.500000
theologisch#W_BOW 1.000000
of#L_BOW 0.272727
verloop#W_20 1.000000
passen#L_5 1.000000
Ze#W_BOW 0.250000
of#L_-20 1.000000
talent#L_BOW 0.500000
verantwoordelijk#W_BOW 0.250000
