ik#W_1 1.000000
meer#W_5 1.000000
Voor#W_BOW 0.500000
ik#W_6 1.000000
(#L_BOW 0.722222
palestijn#L_2 1.000000
die#L_6 1.000000
die#L_3 1.000000
vrij#L_BOW 0.333333
constantinopel#W_BOW 1.000000
Canada#W_BOW 1.000000
onderwijssysteem#W_BOW 1.000000
kan#W_-6 1.000000
aantal#W_BOW 1.000000
sars-dragers#W_BOW 1.000000
aangezien#L_-6 1.000000
partnerland#L_4 1.000000
van#L_17 1.000000
arema#W_BOW 1.000000
tegenover#L_-10 1.000000
zijn#L_-8 1.000000
ontwikkelingsrelatie#W_BOW 1.000000
bezit#W_-8 1.000000
zijn#L_-2 1.000000
onderscheiding#W_BOW 1.000000
zijn#L_-4 0.500000
omringende#W_-9 1.000000
een#W_BOW 0.296296
met#L_19 1.000000
Rica#W_10 1.000000
pashtun#W_BOW 1.000000
Biochemisch#W_BOW 1.000000
internationale#W_19 1.000000
hongaar#L_5 1.000000
opleiden#W_BOW 1.000000
gezien#L_-1 0.500000
reden#L_-1 1.000000
literair#L_4 1.000000
groep#L_3 1.000000
groep#L_4 1.000000
lopen#L_BOW 0.500000
zei#W_-2 1.000000
etnische#W_10 1.000000
etnische#W_16 1.000000
was#W_BOW 0.200000
sluiten#L_9 1.000000
67#L_BOW 1.000000
acht#L_-9 1.000000
radicalen#W_4 1.000000
huidig#L_2 1.000000
internationaal#W_BOW 1.000000
meerder#L_-4 1.000000
onderscheiding#W_-5 1.000000
gewoon#W_BOW 1.000000
brief#L_BOW 0.500000
provincie#L_BOW 1.000000
arrestatie#L_3 1.000000
Een#W_-8 1.000000
noordelijke#L_BOW 1.000000
schiereiland#W_BOW 1.000000
democratisering#L_BOW 1.000000
dank#L_-13 1.000000
anderzijds#L_BOW 1.000000
twee#L_BOW 0.666667
sociaal#W_BOW 1.000000
de#W_-6 0.400000
de#W_-7 0.375000
de#W_-4 0.333333
de#W_-5 0.250000
de#W_-2 0.444444
de#W_-3 0.500000
op#W_-5 1.000000
waartoe#W_BOW 1.000000
op#W_-8 0.500000
wk#L_BOW 1.000000
dichtbevolkte#W_-7 1.000000
onderhouden#L_10 1.000000
enerzijds#W_BOW 1.000000
Noord-Korea#W_BOW 1.000000
categorie#L_BOW 1.000000
Nederlandse#W_7 1.000000
afghanistan#L_10 1.000000
bronnen#W_BOW 1.000000
namelijk#L_3 1.000000
filmmakers#W_8 1.000000
koloniaal#L_-2 1.000000
grootste#W_-6 1.000000
zijn#W_BOW 0.269231
te#W_BOW 0.086207
onderwijssysteem#W_-6 1.000000
vs#L_BOW 1.000000
partnerlanden#W_4 1.000000
zonder#W_BOW 0.500000
alsook#L_-16 1.000000
detachement#L_15 1.000000
naar#L_BOW 0.166667
allergrootste#W_3 1.000000
Hongarije#W_6 1.000000
visgrond#L_BOW 1.000000
dateren#W_BOW 1.000000
ook#W_17 1.000000
divers#L_BOW 0.500000
laagsten#L_3 1.000000
kosovo#L_BOW 1.000000
gezien#L_BOW 0.500000
hun#W_16 1.000000
u#L_BOW 0.250000
2005#L_BOW 1.000000
ander#L_BOW 1.000000
kunnen#L_-6 1.000000
Als#W_-19 1.000000
groep#L_BOW 1.000000
nu#L_BOW 0.750000
familie#L_BOW 1.000000
(#L_9 1.000000
verschillende#W_2 1.000000
Commissie#W_BOW 1.000000
middenmoot#L_-1 1.000000
Latijns-Amerika#W_5 1.000000
familielid#W_BOW 1.000000
weinig#L_BOW 0.333333
kaapverdië#L_-1 1.000000
land#L_-8 0.500000
sars-drager#L_-4 1.000000
1571#W_BOW 1.000000
herinnering#W_BOW 1.000000
(#L_4 0.500000
gebied#W_8 1.000000
hongarije#L_BOW 1.000000
Kosovo#W_-19 1.000000
moslims#W_BOW 1.000000
titel#W_BOW 1.000000
voorhoede#L_3 1.000000
passagiers#W_BOW 1.000000
Blacks#W_BOW 1.000000
of#L_18 1.000000
al#L_-3 1.000000
zijn#L_-9 0.333333
kregen#W_-12 1.000000
cf.#W_BOW 1.000000
Kosovo#W_BOW 1.000000
als#W_-14 1.000000
korps#W_BOW 1.000000
slechts#L_BOW 1.000000
beslissers#W_BOW 1.000000
het#W_BOW 0.446154
wereld#W_11 1.000000
zogenaamde#W_2 1.000000
gerechtelijke#W_11 1.000000
pakistan#L_BOW 1.000000
Ter#W_BOW 1.000000
behoorden#W_0 0.571429
een#W_-17 1.000000
te#W_-8 1.000000
vrouw#L_BOW 1.000000
Nederland#W_5 1.000000
Nederland#W_6 1.000000
kunnen#L_7 0.666667
ontwikkelingsrelatie#W_9 1.000000
kroatië#L_BOW 1.000000
winnen#L_BOW 0.500000
kunnen#L_9 1.000000
Meer#W_2 1.000000
belangrijkste#W_3 1.000000
vermeend#L_3 1.000000
militairen#W_BOW 1.000000
nederland#W_BOW 1.000000
50#L_BOW 1.000000
contacten#W_BOW 1.000000
uitgroeien#L_BOW 1.000000
een#L_7 0.250000
een#L_6 0.250000
een#L_5 0.333333
een#L_3 1.000000
een#L_2 0.250000
voor#W_-11 1.000000
voor#W_-10 0.500000
belangrijk#W_BOW 1.000000
behouden#L_-20 1.000000
kregen#W_BOW 1.000000
matigen#L_-4 1.000000
deel#L_BOW 1.000000
uit#L_BOW 0.571429
merendeels#W_BOW 1.000000
veel#L_5 1.000000
nederlands#L_BOW 0.400000
veel#L_3 1.000000
topattractie#L_3 1.000000
voet#L_BOW 0.500000
Hoessein#W_-1 1.000000
zijn#W_-8 1.000000
gevolg#W_-18 1.000000
india#L_BOW 1.000000
bevolking#W_BOW 1.000000
burgemeester#W_-10 1.000000
bij#L_13 1.000000
bij#L_11 1.000000
59#L_6 1.000000
bij#L_15 1.000000
1,5#W_BOW 1.000000
door#W_8 1.000000
leegvissen#L_BOW 1.000000
titel#W_12 1.000000
1957#L_BOW 1.000000
tadzjieken#W_BOW 1.000000
partner#L_BOW 1.000000
tien#L_4 1.000000
,#W_18 1.000000
Arema#W_4 1.000000
,#W_10 0.750000
,#W_11 0.500000
,#W_12 1.000000
met#L_8 1.000000
besturen#L_BOW 1.000000
,#W_15 1.000000
,#W_17 1.000000
Tadzjieken#W_17 1.000000
gemiddelde#W_-16 1.000000
verenigen#L_BOW 1.000000
Zij#W_-1 0.500000
van#L_-14 1.000000
van#L_-15 0.666667
van#L_-10 0.250000
van#L_-12 1.000000
historisch#W_-4 1.000000
,#W_8 0.333333
,#W_9 0.500000
,#W_6 0.333333
kinderopvang#L_-3 1.000000
,#W_4 0.333333
,#W_5 0.500000
wereld#L_11 1.000000
wereld#L_10 1.000000
Irak#W_-10 1.000000
.#W_20 0.750000
en#L_7 0.250000
en#L_6 0.666667
en#L_5 0.250000
en#L_4 0.250000
1957#L_15 1.000000
Island#W_-3 1.000000
stof#L_BOW 1.000000
en#L_9 1.000000
situatie#L_BOW 1.000000
filmmaker#L_8 1.000000
totaal#W_BOW 1.000000
er#W_5 1.000000
mannen#W_BOW 0.500000
rijk#L_BOW 0.333333
1952#W_BOW 1.000000
vrije#W_3 1.000000
Verstappen#W_-1 1.000000
zoals#L_-6 0.500000
radicaal#L_4 1.000000
afrika#L_6 1.000000
fractie#L_BOW 1.000000
Arabische#W_10 1.000000
zeggen#L_-2 1.000000
was#W_9 1.000000
levensverwachting#W_-15 1.000000
groep#L_-5 1.000000
en#W_18 0.750000
en#W_12 1.000000
en#W_13 0.500000
en#W_11 0.250000
holland-promotie#L_-19 1.000000
opleiden#L_6 1.000000
voorhoede#W_3 1.000000
elkaar#W_BOW 0.333333
relatie#W_18 1.000000
provincie#W_7 1.000000
china#L_6 1.000000
oorsprong#L_-13 1.000000
Europa#W_-1 1.000000
zien#L_-14 1.000000
Hij#W_BOW 1.000000
favoriet#L_BOW 1.000000
breed#L_-13 1.000000
wereldbank#L_-1 1.000000
bevordering#L_-6 1.000000
koninkrijk#L_-15 1.000000
bende#W_BOW 1.000000
actief#W_BOW 1.000000
omdat#W_-12 0.500000
afghanistan#L_BOW 1.000000
tadzjieken#L_17 1.000000
hoogste#W_3 1.000000
regering#L_14 1.000000
het#L_-10 0.333333
tussen#L_13 1.000000
onder#L_-16 1.000000
Er#W_-11 1.000000
anti-nationalists#L_4 1.000000
op#W_BOW 0.437500
christen#W_BOW 1.000000
een#L_-9 0.500000
een#L_-8 0.666667
een#L_-6 0.333333
slowakije#W_BOW 1.000000
een#L_-2 1.000000
oorzaak#L_-1 1.000000
in#W_18 1.000000
met#L_2 1.000000
F#W_13 1.000000
sociale#W_19 1.000000
politiek#L_-4 1.000000
vetzuur#L_8 1.000000
anderzijds#W_BOW 1.000000
tot#L_2 1.000000
al#W_-1 1.000000
tot#L_1 1.000000
joden#W_4 1.000000
vaste#W_3 1.000000
tot#L_5 1.000000
Zonder#W_2 1.000000
levensvatbaar#W_BOW 1.000000
lepanto#L_BOW 1.000000
oorsprong#W_BOW 1.000000
dichtbevolkte#W_BOW 1.000000
passagier#L_BOW 1.000000
hiervan#L_15 1.000000
leidinggevend#W_BOW 1.000000
van#L_-6 0.500000
van#L_-7 1.000000
van#L_-4 0.250000
van#L_-5 0.500000
van#L_-2 0.500000
van#L_-3 0.500000
waardoor#L_14 1.000000
altijd#L_BOW 0.333333
gevolg#W_BOW 1.000000
was#W_-4 1.000000
'80#W_BOW 1.000000
sefardisch#L_3 1.000000
zijn#L_9 0.750000
en#W_-5 0.400000
wonnen#W_10 1.000000
en#W_-1 0.500000
acp-land#L_3 1.000000
arrestatie#L_BOW 1.000000
politie#L_BOW 0.333333
brandweercommandant#W_BOW 1.000000
levensvatbaar#L_13 1.000000
mensenrecht#L_-9 1.000000
berg#W_14 1.000000
waartoe#L_BOW 1.000000
nederland#L_10 1.000000
1,5#L_20 1.000000
ook#L_BOW 0.470588
slechts#W_BOW 1.000000
cultureel#L_4 1.000000
hiervan#W_BOW 1.000000
het#L_-9 0.400000
De#W_2 1.000000
anti-nationalists#W_4 1.000000
democratisering#L_-18 1.000000
het#L_-3 0.333333
visgrond#L_-3 1.000000
het#L_-6 1.000000
het#L_-7 0.500000
anderzijds#W_11 1.000000
het#L_-5 0.500000
moslim#W_BOW 1.000000
grootste#W_BOW 1.000000
koloniaal#L_BOW 1.000000
preventieve#W_BOW 1.000000
niet#W_-3 0.500000
geheel#W_BOW 1.000000
arm#L_17 1.000000
vroeg#L_BOW 0.500000
seksueel#L_BOW 1.000000
divers#L_9 1.000000
zullen#L_-4 1.000000
spanning#L_BOW 1.000000
zullen#L_-1 0.333333
behoorde#W_0 0.363636
Isra&#235;l#W_6 1.000000
familie#W_-1 1.000000
samen#W_BOW 1.000000
verbetering#L_BOW 1.000000
hebben#L_9 0.250000
pashtun#L_-6 1.000000
naar#L_-11 1.000000
enigszins#L_BOW 1.000000
1497#W_4 1.000000
Tsjechië#W_-1 1.000000
f#W_BOW 1.000000
midden#W_-16 1.000000
hongarije#L_6 1.000000
en#W_9 1.000000
dezelfde#W_BOW 0.500000
dat#L_10 1.000000
arabisch#L_9 1.000000
en#W_4 0.250000
en#W_5 0.250000
en#W_6 0.666667
en#W_7 0.250000
fundamenten#W_3 1.000000
Emmen#W_12 1.000000
bezit#W_BOW 1.000000
jaar#W_BOW 0.750000
verschillende#W_BOW 1.000000
italie#W_BOW 1.000000
kunnen#W_BOW 0.428571
er#L_8 0.666667
voorhoede#L_BOW 1.000000
meest#W_3 1.000000
zijn#W_-18 1.000000
)#W_9 0.500000
)#W_8 1.000000
Guinee-Bissau#W_-1 1.000000
park#L_BOW 1.000000
Voor#W_-8 1.000000
mongools#L_BOW 1.000000
in#W_-20 0.500000
publiek#W_-12 1.000000
kowloon#L_BOW 1.000000
Commissie#W_-1 1.000000
worden#L_7 0.500000
gerechtelijk#L_11 1.000000
naar#W_-11 1.000000
emmen#L_BOW 1.000000
partnerland#L_BOW 1.000000
toxisch#L_-2 1.000000
noordelijke#L_10 1.000000
onder#W_BOW 0.500000
land#W_4 1.000000
categorie#L_-12 1.000000
breidde#W_-18 1.000000
commissarissen#W_7 1.000000
De#W_-11 0.666667
De#W_-12 0.666667
eeg#W_BOW 1.000000
,#L_BOW 0.387755
ze#L_-4 0.500000
-16#W_BOW 1.000000
ze#L_-6 1.000000
rechtsstaat#W_-3 1.000000
naysha-bour#L_-5 1.000000
probleem#L_BOW 1.000000
tot#W_-5 1.000000
de#L_13 0.250000
amendola#L_17 1.000000
tot#W_-2 1.000000
schrijven#W_BOW 1.000000
identiek#L_BOW 1.000000
feit#W_BOW 0.500000
feit#L_-8 1.000000
;#W_BOW 0.250000
74#L_-13 1.000000
identieke#W_9 1.000000
merendeels#L_BOW 1.000000
opinievormer#L_-6 1.000000
gemiddeld#L_BOW 1.000000
verenigen#L_-16 1.000000
overgang#L_BOW 1.000000
gehandicapt#L_15 1.000000
eerste#W_-10 1.000000
slowakije#L_8 1.000000
koninkrijk#L_BOW 0.500000
totaal#W_-2 1.000000
Tot#W_-4 1.000000
opspelden#L_BOW 1.000000
maatregel#L_BOW 1.000000
Europese#W_BOW 1.000000
naysha-bour#L_BOW 1.000000
frontlijnstaten#L_BOW 1.000000
leidinggevenden#W_4 1.000000
in#L_BOW 0.500000
basis#W_BOW 1.000000
anti-nationalists#L_BOW 1.000000
ter#L_BOW 1.000000
bevordering#W_-6 1.000000
cf.#W_2 1.000000
grote#W_2 1.000000
_#L_BOW 0.368421
bevordering#W_BOW 1.000000
67#W_BOW 1.000000
worden#W_7 0.500000
de#W_-8 0.333333
Afrika#W_13 1.000000
duitsland#L_-1 1.000000
schiereiland#W_-2 1.000000
zoals#L_BOW 0.250000
olympisch#L_BOW 1.000000
actief#L_14 1.000000
volgens#L_BOW 0.333333
vooral#L_BOW 0.500000
religieuze#W_1 1.000000
kwamen#W_-14 1.000000
74#W_BOW 1.000000
preventief#L_-6 1.000000
libanon#L_1 1.000000
italie#L_19 1.000000
per#L_BOW 0.500000
bedrijf#L_BOW 0.250000
_#L_-14 1.000000
gewoon#L_17 1.000000
beleid#W_7 1.000000
Mongoolse#W_BOW 1.000000
tussen#L_BOW 0.400000
detachement#W_15 1.000000
een#W_7 0.250000
indicator#L_BOW 1.000000
specifieke#W_19 1.000000
soennitische#W_BOW 1.000000
acht#W_BOW 1.000000
indicatoren#W_BOW 1.000000
er#W_BOW 0.428571
seksueel#W_BOW 1.000000
cf.#L_2 1.000000
palestijn#L_BOW 1.000000
preventief#L_BOW 1.000000
binnenlandse#L_BOW 1.000000
de#W_-12 0.500000
polen#W_BOW 1.000000
lag#W_-2 1.000000
bron#L_BOW 1.000000
Frontlijnstaten#W_-1 1.000000
zouden#W_BOW 1.000000
hoewel#W_-5 1.000000
bij#L_5 0.500000
opspelden#L_-4 1.000000
verder#W_BOW 1.000000
of#W_18 1.000000
dat#W_5 1.000000
spanning#L_20 1.000000
waren#W_16 1.000000
mislopen#L_BOW 1.000000
zogenaamd#W_BOW 1.000000
liepen#W_-10 1.000000
op#W_15 1.000000
meerder#L_BOW 1.000000
Door#W_-17 1.000000
dat#L_5 0.500000
kosovo#L_-19 1.000000
als#L_-19 1.000000
ook#L_1 0.400000
Die#W_BOW 0.500000
het#L_5 1.000000
het#L_6 1.000000
het#L_1 0.285714
het#L_2 0.666667
beste#L_3 1.000000
ook#L_5 0.500000
dateren#L_BOW 1.000000
All#W_BOW 1.000000
relatie#L_BOW 1.000000
bij#W_13 1.000000
bij#W_11 1.000000
oezbeken#L_BOW 1.000000
in#W_6 1.000000
bij#W_15 1.000000
Pashtun#W_BOW 1.000000
omdat#W_20 1.000000
ngolop#W_BOW 1.000000
met#W_-3 0.500000
religieus#L_BOW 1.000000
tegenover#L_-5 1.000000
daarmee#L_BOW 0.500000
met#W_-7 1.000000
beleid#W_BOW 0.333333
gevolg#L_BOW 1.000000
bij#W_BOW 0.571429
defensie-personeel#W_BOW 1.000000
indelen#L_10 1.000000
enerzijds#W_1 1.000000
weesten#L_BOW 1.000000
1952#W_9 1.000000
literair#W_BOW 1.000000
selectiecriterium#L_BOW 1.000000
radicaal#W_BOW 1.000000
regio#L_BOW 1.000000
detachement#W_BOW 1.000000
een#L_-17 0.500000
ander#L_3 1.000000
militair#L_BOW 1.000000
ander#L_7 1.000000
waar#L_BOW 1.000000
territorium#L_BOW 1.000000
maatregelen#W_BOW 1.000000
wereld#W_9 1.000000
Die#W_-1 0.500000
liggen#L_BOW 0.500000
wereld#W_5 1.000000
potentieel#L_BOW 1.000000
levensverwachting#L_BOW 1.000000
ontwikkelingsrelatie#L_9 1.000000
degradatie#W_BOW 1.000000
inkomstenbronnen#W_19 1.000000
.#W_4 0.090909
.#W_5 0.571429
.#W_6 0.444444
ondernemen#L_-18 1.000000
.#W_1 0.714286
minderheid#L_BOW 1.000000
.#W_8 0.333333
.#W_9 0.500000
contact#L_-8 1.000000
ander#L_-10 1.000000
deelname#W_3 1.000000
justitie#W_BOW 1.000000
sociale#L_-13 1.000000
hebben#L_-10 0.333333
Verstappen#W_BOW 1.000000
sport#W_BOW 1.000000
omega-3#W_7 1.000000
hoofddoelstelling#W_BOW 1.000000
arabisch#L_BOW 1.000000
waarbij#L_BOW 1.000000
gesaneerd#W_11 1.000000
weggelegd#W_BOW 1.000000
(semi-)illegaal#L_BOW 1.000000
microsoft#L_BOW 1.000000
bestuurde#W_10 1.000000
bevoegd#W_-9 1.000000
.#W_12 0.250000
elkaar#L_-9 1.000000
.#W_13 0.500000
libanon#W_BOW 1.000000
op#W_-7 1.000000
seksueel#W_11 1.000000
west-duitsland#L_1 1.000000
georganiseerde#W_7 1.000000
taliban#L_-3 1.000000
taliban#L_-1 1.000000
voortbrengen#W_BOW 1.000000
3.3#W_BOW 1.000000
tekst#W_BOW 1.000000
wereldoorlog#L_-9 1.000000
wat#W_4 1.000000
Botswana#W_3 1.000000
juist#W_-9 1.000000
amendola#W_BOW 1.000000
rechtsstaat#L_BOW 1.000000
der#W_5 1.000000
Jemen#W_BOW 1.000000
generatie#W_BOW 1.000000
manifestaties#W_-10 1.000000
Mogelijk#W_-13 1.000000
weinig#L_5 1.000000
stof#L_-1 1.000000
persoon#L_BOW 0.500000
jaarlijks#L_BOW 1.000000
opdracht#L_20 1.000000
arrest#W_-15 1.000000
drugssmokkel#L_BOW 1.000000
constantinopel#L_6 1.000000
goed#W_BOW 0.666667
voor#L_-8 1.000000
heeft#W_BOW 0.200000
voor#L_-5 1.000000
voor#L_-7 1.000000
VS#W_BOW 1.000000
zien#W_BOW 1.000000
land#L_10 1.000000
huidig#W_BOW 1.000000
het#W_1 0.285714
Amendola#W_17 1.000000
het#W_6 1.000000
het#W_5 1.000000
passagier#L_-1 1.000000
tijd#L_-1 1.000000
deze#W_-3 1.000000
deze#W_-2 0.500000
)#L_-6 1.000000
all#L_-2 1.000000
wereldoorlog#L_BOW 1.000000
kaapverdië#L_BOW 1.000000
etnisch#L_BOW 1.000000
ook#L_-12 1.000000
geheel#W_14 1.000000
spanningen#W_11 1.000000
de#L_9 1.000000
de#L_8 0.500000
beschikken#L_-11 1.000000
de#L_6 1.000000
de#L_5 0.800000
de#L_4 0.333333
de#L_3 0.562500
de#L_2 0.542857
de#L_1 0.500000
centraal#L_BOW 1.000000
sociaal#L_-2 1.000000
turkije#L_BOW 1.000000
enerzijds#L_1 1.000000
zeggen#L_16 1.000000
rol#L_BOW 0.500000
geloof#L_BOW 1.000000
tussen#W_13 1.000000
trauma#W_BOW 1.000000
forum#L_20 1.000000
geschreven#W_10 1.000000
hoewel#L_-5 1.000000
.#W_7 0.272727
alleen#L_BOW 0.500000
naar#W_BOW 0.166667
op#W_13 1.000000
minister#W_BOW 0.333333
1987#L_14 1.000000
azië#L_20 1.000000
prioriteitsland#L_16 1.000000
midden#L_BOW 1.000000
nooit#W_BOW 1.000000
etnisch#L_16 1.000000
etnisch#L_10 1.000000
niet#L_BOW 0.080000
hen#W_BOW 0.500000
ander#L_-3 1.000000
isra&#235;l#W_BOW 1.000000
laagsten#W_BOW 1.000000
.#L_20 0.750000
etnische#W_-2 1.000000
oorzaken#W_-1 1.000000
strakst#L_BOW 1.000000
behoren#W_0 0.409091
De#W_-4 0.600000
De#W_-2 0.400000
De#W_-3 0.500000
ontwikkelen#W_BOW 0.666667
samen#L_2 1.000000
liepen#W_BOW 1.000000
vooral#W_-20 1.000000
De#W_-8 0.500000
nederland#L_5 1.000000
deelname#L_3 1.000000
afrika#W_BOW 0.750000
Caribisch#W_7 1.000000
ze#W_BOW 0.555556
indelen#W_BOW 1.000000
.#L_9 0.500000
.#L_8 0.333333
minister#L_-9 1.000000
Beleg#W_20 1.000000
weggelegd#W_-6 1.000000
functie#L_BOW 1.000000
.#L_1 0.714286
.#L_7 0.272727
.#L_6 0.444444
.#L_5 0.571429
.#L_4 0.090909
krijgen#L_-12 1.000000
vetzuur#W_BOW 1.000000
uit#W_-12 1.000000
hoofddoelstelling#L_BOW 1.000000
vrijwel#W_8 1.000000
vrijwel#L_13 1.000000
slowakije#L_BOW 1.000000
alliantie#L_11 1.000000
of#W_-3 1.000000
groep#W_-3 1.000000
groep#W_-1 1.000000
,#W_13 1.000000
ik#W_-5 1.000000
groep#W_-5 1.000000
persoon#W_-7 1.000000
centrale#W_-4 1.000000
gemeenschappen#W_BOW 1.000000
organiseren#W_BOW 1.000000
altijd#W_1 1.000000
jaren#W_BOW 0.500000
groot#W_BOW 0.428571
arm#L_BOW 1.000000
arresteren#L_-7 1.000000
het#L_16 1.000000
capita#L_-1 1.000000
het#L_15 0.200000
het#L_12 1.000000
het#L_13 0.666667
Europese#W_-9 1.000000
het#L_18 0.500000
het#L_19 0.666667
vormen#W_BOW 1.000000
ze#W_1 0.500000
botswana#W_BOW 1.000000
Microsoft#W_BOW 1.000000
ik#L_-5 1.000000
acht#W_-9 1.000000
constantinopel#L_BOW 1.000000
juryrapport#L_BOW 1.000000
acht#W_-6 1.000000
sport#L_8 1.000000
democratisering#W_-18 1.000000
regio#W_10 1.000000
schrijven#L_BOW 1.000000
Sub-Sahara#W_5 1.000000
tegen#L_17 1.000000
nooit#W_11 1.000000
Hoessein#W_BOW 1.000000
wereld#L_BOW 1.000000
door#L_BOW 0.428571
van#W_-14 1.000000
Jemen#W_-11 1.000000
gehandicapt#L_BOW 1.000000
aflopen#L_BOW 1.000000
pakket#W_BOW 1.000000
de#L_-5 0.250000
europa#L_BOW 1.000000
)#W_BOW 0.705882
en#W_-19 1.000000
u#W_8 1.000000
Turkije#W_BOW 1.000000
werk#L_BOW 0.333333
radicaal#L_BOW 1.000000
fractie#W_16 1.000000
al#L_-1 1.000000
donor#L_BOW 1.000000
teksten#W_5 1.000000
grootste#W_6 1.000000
selectiecriterium#L_-5 1.000000
grootste#W_3 1.000000
prioriteit#W_BOW 1.000000
onderscheiding#L_BOW 1.000000
tien#W_BOW 0.333333
toekomst#W_BOW 0.333333
het#W_-17 1.000000
het#W_-16 1.000000
omringen#L_BOW 1.000000
het#W_-14 0.500000
het#W_-11 0.500000
het#W_-10 1.000000
daarnet#L_BOW 1.000000
provincie#W_BOW 1.000000
vast#W_BOW 1.000000
hongaar#L_BOW 1.000000
onder#W_6 1.000000
eveneens#W_BOW 1.000000
Alleen#W_-13 1.000000
park#L_10 1.000000
volkeren#W_7 1.000000
man#L_BOW 1.000000
jaar#L_-12 1.000000
jaar#L_-13 1.000000
het#W_2 0.666667
te#L_-8 1.000000
Hongaarse#W_-2 1.000000
;#W_-8 1.000000
probleem#L_19 1.000000
personeelslid#L_BOW 1.000000
Noord-Korea#W_-1 1.000000
aangezien#W_-6 1.000000
beleid#L_7 1.000000
senator#L_BOW 1.000000
filmmaker#L_BOW 1.000000
hij#L_-1 0.500000
gezondheidssituatie#W_-3 1.000000
alliantie#W_BOW 1.000000
Zelf#W_BOW 1.000000
breiden#L_-18 1.000000
gemeenschap#L_-11 1.000000
midden#L_-16 1.000000
te#W_5 0.166667
moslims#W_5 1.000000
berg#L_14 1.000000
deel#L_-1 1.000000
internationaal#L_BOW 1.000000
deel#L_-5 1.000000
bestaan#L_12 1.000000
ze#L_1 0.500000
gebieden#W_3 1.000000
voor#W_15 1.000000
identiek#L_9 1.000000
staan#L_-7 1.000000
vertellen#W_9 1.000000
Guatemala#W_8 1.000000
geloof#W_4 1.000000
basis#L_14 1.000000
vrij#L_3 1.000000
of#W_14 1.000000
w&#233;l#W_BOW 1.000000
van#W_7 1.000000
van#W_5 0.714286
van#W_4 0.714286
van#W_3 0.666667
hen#L_8 1.000000
spanningen#W_20 1.000000
onder#L_6 1.000000
van#W_8 0.666667
hoofddoelstelling#L_4 1.000000
Biochemisch#W_-2 1.000000
china#L_BOW 0.500000
omdat#L_20 1.000000
daarmee#W_BOW 0.500000
religieus#W_BOW 1.000000
de#L_-17 0.250000
de#L_-14 0.333333
de#L_-12 0.500000
de#L_-11 0.500000
DHA#W_1 1.000000
medailles#W_-4 1.000000
emmen#L_12 1.000000
twee#W_-10 1.000000
twee#W_-16 1.000000
Zij#W_BOW 0.250000
(#W_3 1.000000
(#W_1 1.000000
verschillend#L_-13 1.000000
(#W_7 1.000000
(#W_4 0.500000
(#W_8 1.000000
(#W_9 1.000000
goed#L_BOW 0.500000
Maar#W_BOW 0.333333
caribisch#W_BOW 1.000000
fora#W_20 1.000000
marinier#L_BOW 1.000000
canada#L_BOW 1.000000
landen#W_-8 1.000000
omega-3#L_BOW 1.000000
vele#W_15 1.000000
Afghanistan#W_10 1.000000
Salvador#W_4 1.000000
vrijwel#W_13 1.000000
arrest#W_BOW 1.000000
w&#233;l#L_BOW 1.000000
basis#W_14 1.000000
bevolking#L_BOW 1.000000
Respect#W_BOW 1.000000
china#W_BOW 0.500000
een#W_12 1.000000
een#W_13 0.333333
commissaris#L_BOW 1.000000
best#W_9 1.000000
persoon#L_-7 1.000000
hebben#W_BOW 0.166667
behouden#W_-20 1.000000
defensie-personeel#L_7 1.000000
van#W_-7 1.000000
van#W_-6 0.500000
van#W_-5 0.500000
van#W_-4 0.250000
van#W_-3 0.500000
van#W_-2 0.500000
gebied#L_3 1.000000
oorsprong#W_-13 1.000000
_#L_10 0.500000
gerechtelijk#W_BOW 1.000000
leeggevist#W_12 1.000000
Nederland#W_12 1.000000
hoog#L_3 1.000000
hoog#L_5 1.000000
hoog#L_6 1.000000
bezit#L_-8 1.000000
mol#L_9 1.000000
Tot#W_BOW 1.000000
toxisch#L_BOW 1.000000
favoriet#W_BOW 1.000000
Martin#W_7 1.000000
behoor#W_0 0.500000
acht#L_-6 1.000000
allemaal#W_-5 1.000000
korps#W_-20 1.000000
polen#L_BOW 1.000000
land#W_-6 1.000000
gematigde#W_-4 1.000000
1952#L_BOW 1.000000
organiseren#L_7 1.000000
taliban#L_BOW 1.000000
spanning#W_BOW 1.000000
fundament#W_BOW 1.000000
onderscheiding#L_-5 1.000000
egks#L_BOW 1.000000
voert#W_16 1.000000
partners#W_5 1.000000
bevoegd#L_-9 1.000000
nieuw#W_BOW 0.500000
verschillend#L_BOW 1.000000
houden#L_2 1.000000
zevenburgen#L_13 1.000000
Zijn#W_BOW 1.000000
drie#W_BOW 0.500000
taiwan#L_-1 1.000000
best#W_BOW 0.500000
nederlands#L_20 1.000000
veel#W_17 1.000000
uit#L_-12 1.000000
Kowloon#W_BOW 1.000000
behoren#L_BOW 0.384058
opzetten#L_BOW 1.000000
bende#W_-2 1.000000
voc-verband#W_BOW 1.000000
36#W_BOW 1.000000
nu#W_1 1.000000
bedrijf#L_-4 1.000000
35#W_-6 1.000000
staan#W_BOW 1.000000
diverse#W_-2 1.000000
waarmee#L_BOW 1.000000
bevolkingsgroep#W_-9 1.000000
aantal#L_BOW 1.000000
beschikte#W_-11 1.000000
67#W_-4 1.000000
spanning#L_11 1.000000
publiek#W_BOW 0.500000
rol#L_-7 1.000000
gebied#L_-5 1.000000
omvangrijk#L_4 1.000000
gewoon#L_19 1.000000
gezondheidssituatie#L_-3 1.000000
laatst#L_17 1.000000
voeren#L_BOW 1.000000
zullen#L_BOW 0.285714
beleg#L_20 1.000000
vertellen#L_BOW 1.000000
in#W_4 1.000000
in#W_5 1.000000
waarmee#L_5 1.000000
in#W_7 1.000000
stadstaat#W_BOW 1.000000
een#L_-10 0.250000
in#W_8 0.666667
in#W_9 0.666667
justitie#L_BOW 1.000000
werk#W_BOW 0.333333
w&#233;l#L_-10 1.000000
één#W_14 1.000000
duitsland#L_BOW 1.000000
dezelfde#W_-2 1.000000
brandweercommandant#L_BOW 1.000000
tegen#W_BOW 1.000000
wegleggen#L_BOW 1.000000
zevenburgen#L_BOW 1.000000
is#W_BOW 0.166667
nu#L_1 1.000000
Wim#W_-2 1.000000
schiereiland#L_BOW 1.000000
noordelijke#W_BOW 1.000000
degradatie#L_4 1.000000
commissie#L_-1 1.000000
twee#W_BOW 0.666667
generatie#L_BOW 1.000000
4#W_11 1.000000
voet#W_BOW 0.500000
op#L_-16 1.000000
pashtun#L_6 1.000000
pashtun#L_7 1.000000
redenen#W_BOW 1.000000
fundament#L_BOW 1.000000
ook#W_5 0.500000
)#L_11 1.000000
ook#W_1 0.400000
zijn#L_BOW 0.277778
1453#W_BOW 1.000000
de#L_-8 0.428571
ngolop#L_7 1.000000
gespannen#W_BOW 1.000000
de#L_-3 0.500000
de#L_-2 0.434783
de#L_-7 0.333333
de#L_-6 0.400000
armoede#L_BOW 1.000000
de#L_-4 0.454545
de#L_-20 0.333333
ondernomen#W_-18 1.000000
mol#W_BOW 1.000000
Selectiecriterium#W_BOW 1.000000
leidinggevend#L_BOW 1.000000
een#L_13 0.333333
een#L_12 1.000000
levensovertuiging#L_BOW 1.000000
een#L_15 0.500000
een#L_14 1.000000
1860#L_-20 1.000000
Koninkrijk#W_-15 1.000000
grootste#W_-10 1.000000
worden#L_10 1.000000
acp-land#L_BOW 1.000000
nieuw#L_6 1.000000
višegrad#L_BOW 1.000000
Holland-promotie#W_-19 1.000000
partij#W_BOW 0.333333
heeft#W_11 1.000000
andere#W_BOW 1.000000
'#W_BOW 0.173913
frontlijnstaten#L_-1 1.000000
sociaal#L_BOW 1.000000
familielid#L_BOW 1.000000
literaire#W_4 1.000000
oorzaak#L_BOW 1.000000
nederland#L_BOW 0.666667
heeft#W_-10 1.000000
lezing#L_-8 1.000000
beleid#L_15 1.000000
middenmoot#W_-1 1.000000
om#L_-3 1.000000
Alliantie#W_11 1.000000
dank#L_BOW 1.000000
)#L_16 1.000000
)#L_17 1.000000
)#L_12 1.000000
)#L_10 0.666667
voor#W_-14 1.000000
duurzaam#W_BOW 1.000000
mauritius#L_BOW 1.000000
hun#W_BOW 0.500000
guatemala#W_BOW 1.000000
Zevenburgen#W_13 1.000000
opzetten#L_-11 1.000000
opinievormer#L_BOW 1.000000
enigszins#L_-13 1.000000
word#L_BOW 1.000000
aflopen#L_8 1.000000
mongools#L_-14 1.000000
waar#W_7 1.000000
waar#W_4 1.000000
met#L_BOW 0.444444
verbetering#L_-7 1.000000
omdat#W_-7 0.500000
het#L_BOW 0.400000
in#W_-9 1.000000
bestaat#W_12 1.000000
allergrootst#L_3 1.000000
in#W_-2 1.000000
in#W_-3 1.000000
niet#L_-3 0.500000
nederlands#L_7 1.000000
nu#W_BOW 0.666667
Frontlijnstaten#W_BOW 1.000000
totaal#L_BOW 1.000000
.#L_-18 1.000000
dha#W_BOW 1.000000
.#L_-12 0.666667
strakst#W_BOW 1.000000
democratie#W_-1 1.000000
allemaal#W_BOW 0.333333
50#W_BOW 1.000000
sociale#W_BOW 1.000000
vakbond#W_-1 1.000000
vs#L_-1 1.000000
moslim#L_BOW 1.000000
nieuwe#W_6 1.000000
Constantinopel#W_6 1.000000
stond#W_BOW 1.000000
waarmee#W_5 1.000000
reden#L_BOW 1.000000
inkomstenbron#W_BOW 1.000000
die#W_16 1.000000
waartoe#L_-3 1.000000
Arabisch#W_-3 1.000000
waartoe#L_-4 1.000000
christenen#W_7 1.000000
geïndustrialiseerde#W_6 1.000000
west-duitsland#L_BOW 1.000000
functie#W_BOW 1.000000
Canada#W_-1 1.000000
grave#L_BOW 1.000000
zijn#L_16 0.500000
juryrapport#L_18 1.000000
zijn#L_13 1.000000
onderwijssysteem#L_BOW 1.000000
prioriteitsland#W_BOW 1.000000
blijdorp#L_-1 1.000000
nooit#L_BOW 1.000000
zijn#L_19 0.250000
arresteren#L_-17 1.000000
brief#L_-1 1.000000
vetzuur#L_BOW 1.000000
isra&#235;l#L_6 1.000000
allergrootst#L_4 1.000000
stoffen#W_BOW 1.000000
zo'n#W_BOW 1.000000
industrialisering#L_-20 1.000000
haar#L_-14 1.000000
herinnering#W_-16 1.000000
tekst#L_BOW 1.000000
breed#W_BOW 0.500000
opgespeld#W_-4 1.000000
oprichter#W_BOW 1.000000
jaar#W_-3 1.000000
Maar#W_-13 1.000000
maatregel#L_-5 1.000000
schrijven#L_10 1.000000
werk#L_-1 1.000000
kinderopvang#L_BOW 1.000000
fractie#W_BOW 1.000000
strakst#W_6 1.000000
capita#W_-1 1.000000
over#W_-9 1.000000
juryrapport#W_BOW 1.000000
india#L_-1 1.000000
preventieve#W_-6 1.000000
noord-korea#L_BOW 1.000000
Er#W_BOW 0.500000
de#L_7 0.500000
tot#L_-18 1.000000
al#W_-3 1.000000
familie#W_BOW 1.000000
haar#L_BOW 0.333333
trauma#L_-13 1.000000
'#W_15 1.000000
'#W_17 1.000000
gearresteerd#W_-7 1.000000
mensenrecht#L_BOW 1.000000
daarmee#W_-10 1.000000
rijkste#W_3 1.000000
,#W_-18 0.500000
buitenlands#W_BOW 1.000000
,#W_-17 0.500000
1453#L_8 1.000000
jaarlijks#L_18 1.000000
Noordelijke#W_10 1.000000
culturele#W_4 1.000000
gematigde#W_BOW 0.500000
historisch#W_BOW 1.000000
land#W_BOW 0.888889
deze#W_BOW 0.222222
)#L_BOW 0.705882
.#W_BOW 0.370861
(#W_BOW 0.722222
brieven#W_BOW 1.000000
dezelfde#L_BOW 0.500000
vaststellen#L_BOW 1.000000
slag#L_BOW 1.000000
arrest#L_-15 1.000000
biochemisch#L_-2 1.000000
3.5#W_BOW 1.000000
wereld#W_BOW 1.000000
levensovertuiging#W_8 1.000000
is#W_16 0.333333
is#W_13 1.000000
is#W_12 0.500000
op#L_BOW 0.411765
tussen#W_4 1.000000
is#W_19 0.250000
werk#W_-1 1.000000
daarmee#L_-10 1.000000
gearresteerd#W_BOW 1.000000
kijken#L_6 1.000000
senator#L_14 1.000000
Hazaren#W_BOW 1.000000
laatst#W_BOW 1.000000
die#L_BOW 0.370370
mogelijk#L_-8 1.000000
andere#W_-3 1.000000
vaccinatie#W_-1 1.000000
koloniale#W_-2 1.000000
jemen#L_-11 1.000000
tot#L_-2 1.000000
tot#L_-3 1.000000
tot#L_-4 1.000000
tot#L_-5 1.000000
holland-promotie#L_BOW 1.000000
tot#W_BOW 1.000000
fundament#L_3 1.000000
het#L_-11 0.333333
het#L_-14 0.500000
het#L_-15 0.333333
het#L_-16 1.000000
het#L_-17 1.000000
onderhouden#W_BOW 1.000000
Nu#W_BOW 1.000000
contact#L_BOW 1.000000
alleen#L_-13 1.000000
regio#L_10 1.000000
ik#L_6 1.000000
ik#L_1 1.000000
Taiwan#W_-1 1.000000
al#W_BOW 0.400000
kaapverdië#W_BOW 1.000000
van#W_-20 0.500000
kroatië#L_15 1.000000
verdenking#L_-15 1.000000
winnen#L_10 1.000000
arm#W_BOW 1.000000
geweest#W_BOW 1.000000
breidde#W_BOW 1.000000
centraal#L_-4 1.000000
brieven#W_-1 1.000000
bende#L_BOW 1.000000
herinnering#L_BOW 1.000000
latijns-amerika#L_BOW 1.000000
35#L_-6 1.000000
.#L_18 0.200000
vast#L_BOW 1.000000
.#L_12 0.250000
.#L_11 0.666667
.#L_10 0.166667
onder#W_-16 1.000000
.#L_15 0.166667
guinee-bissau#L_-1 1.000000
drie#L_BOW 0.500000
Sefardische#W_3 1.000000
omega-3#W_BOW 1.000000
waarmee#W_BOW 1.000000
Iraakse#W_BOW 0.500000
en#L_-2 0.333333
en#L_-1 0.500000
en#L_-5 0.400000
en#L_-9 0.333333
VS#W_-1 1.000000
Pakistan#W_BOW 1.000000
35#W_BOW 1.000000
,#W_14 0.500000
behouden#L_BOW 1.000000
Lepanto#W_14 1.000000
park#W_BOW 1.000000
duurzame#W_8 1.000000
bijvoorbeeld#L_BOW 1.000000
afrika#L_BOW 0.750000
50#W_9 1.000000
,#W_-19 1.000000
publiek#L_-12 1.000000
2005#L_-7 1.000000
'#L_5 0.500000
premier#L_6 1.000000
groep#W_4 1.000000
groep#W_3 1.000000
west-duitsland#W_BOW 1.000000
biochemisch#L_BOW 1.000000
ontwikkelde#W_6 1.000000
1860#L_BOW 1.000000
1987#W_14 1.000000
berg#W_BOW 1.000000
democratie#L_-1 1.000000
zonder#L_BOW 0.500000
afgelopen#W_8 1.000000
weesten#L_-8 1.000000
huidige#W_2 1.000000
functies#W_10 1.000000
centrale#W_BOW 1.000000
persoon#W_BOW 0.500000
minderheid#W_8 1.000000
manifestaties#W_BOW 1.000000
Grave#W_-7 1.000000
f#L_BOW 1.000000
toekomst#L_-11 1.000000
tot#L_14 1.000000
de#L_BOW 0.445455
het#W_19 0.666667
het#W_18 0.500000
het#W_17 0.500000
laagsten#W_3 1.000000
het#W_15 0.200000
het#W_13 0.666667
het#W_12 1.000000
de#L_12 0.250000
topattractie#L_BOW 1.000000
Volgens#W_-3 1.000000
waardoor#W_BOW 1.000000
armoede#L_20 1.000000
met#W_BOW 0.444444
Ook#W_BOW 0.500000
worden#W_10 1.000000
die#W_3 1.000000
Selectiecriterium#W_-5 1.000000
die#W_6 1.000000
afghanistan#W_BOW 1.000000
,#L_10 0.750000
,#L_13 1.000000
,#L_12 1.000000
,#L_15 1.000000
,#L_14 0.500000
,#L_17 1.000000
,#L_18 1.000000
,#W_1 0.666667
.#L_-3 0.500000
.#L_-2 0.500000
Kaapverdië#W_1 1.000000
hiervan#L_BOW 1.000000
wereldoorlogen#W_BOW 1.000000
voor#W_-8 1.000000
partner#W_BOW 1.000000
veel#L_17 1.000000
veel#L_15 1.000000
waardoor#W_-4 1.000000
waardoor#W_-6 1.000000
potentiële#W_18 1.000000
en#L_13 0.500000
en#L_12 1.000000
en#L_11 0.250000
divers#W_BOW 0.500000
eveneens#L_1 1.000000
en#L_18 0.750000
'#W_5 0.500000
Hongaarse#W_BOW 1.000000
die#L_-4 0.333333
die#L_-7 0.500000
die#L_-6 0.333333
die#L_-1 0.250000
ontvanger#L_BOW 1.000000
die#L_-2 1.000000
(#W_14 1.000000
(#W_15 1.000000
(#W_10 1.000000
(#W_12 1.000000
bende#L_-2 1.000000
geaard#W_BOW 1.000000
groot#L_-10 1.000000
zouden#W_-1 1.000000
zouden#W_-4 1.000000
zegt#W_16 1.000000
kijken#W_6 1.000000
gewoon#L_BOW 1.000000
2005#W_-7 1.000000
veel#L_2 1.000000
gewoon#W_19 1.000000
Kaapverdië#W_BOW 1.000000
dat#W_10 1.000000
Zijn#W_-2 1.000000
libanon#L_BOW 1.000000
relatie#L_18 1.000000
vermeend#L_BOW 1.000000
kan#W_7 1.000000
uitgroeide#W_-19 1.000000
verbetering#W_-7 1.000000
bevolkingsgroepen#W_16 1.000000
kan#W_9 1.000000
het#W_-9 0.500000
korps#L_-20 1.000000
het#W_-3 0.500000
het#W_-7 0.500000
het#W_-6 1.000000
het#W_-5 0.500000
het#W_-4 0.333333
organisatie#L_BOW 1.000000
bedrijf#W_BOW 0.250000
blijven#L_-19 1.000000
uit#W_BOW 0.571429
fractie#L_16 1.000000
36#L_BOW 1.000000
Turkije#W_-5 1.000000
aantal#L_6 1.000000
de#W_7 0.600000
zelf#L_-1 0.500000
die#L_-17 1.000000
territorium#W_-13 1.000000
kwamen#W_BOW 1.000000
worden#W_BOW 0.187500
bevolkingsgroep#W_-16 1.000000
categorieën#W_-12 1.000000
Arabische#W_9 1.000000
omringen#L_-9 1.000000
microsoft#L_-2 1.000000
.#L_13 0.500000
enigszins#W_BOW 1.000000
word#L_14 1.000000
sub-sahara#L_BOW 1.000000
sociale#L_-20 1.000000
voet#L_-11 1.000000
1497#W_BOW 1.000000
burger#L_BOW 1.000000
de#L_18 1.000000
de#L_17 0.250000
de#L_16 0.333333
de#L_14 0.500000
industrialisering#W_BOW 1.000000
Een#W_5 1.000000
de#L_11 0.500000
afrika#L_5 1.000000
oorzaken#W_BOW 1.000000
vrouw#L_-10 1.000000
medailles#W_BOW 1.000000
luchtmachtonderdeel#W_BOW 1.000000
waartoe#W_-3 1.000000
EGKS#W_7 1.000000
medaille#L_BOW 1.000000
Door#W_BOW 1.000000
waartoe#W_-4 1.000000
een#W_2 0.142857
een#W_3 1.000000
een#W_6 0.250000
als#L_BOW 0.285714
indicatoren#W_-1 1.000000
beslisser#L_BOW 1.000000
rijk#W_BOW 0.500000
beschikte#W_BOW 1.000000
tegenover#W_BOW 1.000000
per#L_-2 1.000000
stadstaat#W_-20 1.000000
Zelf#W_-1 1.000000
Europa#W_BOW 1.000000
regering#W_BOW 0.200000
middenmoot#W_BOW 1.000000
Sadam#W_-2 1.000000
jemen#L_-1 1.000000
.#L_17 0.428571
kinderopvang#W_-3 1.000000
-16#W_14 1.000000
veel#L_-8 1.000000
geloof#L_4 1.000000
niet#W_BOW 0.080000
El#W_3 1.000000
Blijdorp#W_BOW 1.000000
luchtmachtonderdeel#L_3 1.000000
geloof#W_BOW 1.000000
geweest#W_-8 1.000000
cultureel#L_BOW 1.000000
gebieden#W_BOW 1.000000
in#L_-13 1.000000
daarnet#W_BOW 1.000000
buitenlands#L_BOW 0.500000
besturen#W_BOW 1.000000
nederland#L_6 1.000000
slechts#W_14 1.000000
omvangrijke#W_4 1.000000
irak#L_-10 1.000000
te#L_BOW 0.086207
bij#L_BOW 0.571429
van#W_-12 1.000000
man#L_-1 1.000000
van#W_-10 0.250000
territorium#L_-13 1.000000
van#W_-15 0.666667
zijn#L_12 0.250000
situatie#W_BOW 1.000000
visgronden#W_BOW 1.000000
jaarlijks#W_BOW 1.000000
voeren#W_BOW 1.000000
bevolking#L_-1 1.000000
lepanto#W_BOW 1.000000
waar#L_4 1.000000
Landen#W_7 1.000000
eveneens#W_1 1.000000
vrijwel#W_BOW 1.000000
arema#L_BOW 1.000000
mariniers#W_-19 1.000000
prioriteit#L_4 1.000000
burgemeester#L_-10 1.000000
1860#W_-20 1.000000
democratisering#W_BOW 1.000000
sluit#W_9 1.000000
beleg#L_BOW 1.000000
West-Duitsland#W_1 1.000000
Nederland#W_10 1.000000
commissaris#L_7 1.000000
Om#W_BOW 1.000000
gebied#L_8 1.000000
prioriteiten#W_4 1.000000
Palestijnen#W_2 1.000000
olympisch#L_-5 1.000000
respect#L_-11 1.000000
door#L_8 1.000000
polen#L_4 1.000000
situatie#L_-19 1.000000
59#W_6 1.000000
situatie#L_-12 1.000000
stadstaat#L_-20 1.000000
aantal#W_6 1.000000
land#L_11 1.000000
tijd#W_-1 1.000000
land#L_16 1.000000
hij#L_BOW 0.166667
land#L_18 1.000000
wk#L_7 1.000000
provincie#L_7 1.000000
trauma#L_BOW 1.000000
burgemeester#W_BOW 1.000000
tot#W_14 1.000000
hongkong#L_-4 1.000000
behoort#W_0 0.379310
pashtun#L_BOW 1.000000
nederland#L_12 1.000000
één#W_2 1.000000
bevoegd#W_BOW 1.000000
moslims#W_-9 1.000000
veel#W_BOW 0.875000
die#W_18 1.000000
zie#W_16 1.000000
koloniale#W_BOW 1.000000
Per#W_BOW 1.000000
arresteren#L_BOW 1.000000
Pashtun#W_7 1.000000
Pashtun#W_6 1.000000
of#L_14 1.000000
namelijk#W_3 1.000000
tegen#L_BOW 1.000000
deel#W_-5 1.000000
voeren#L_16 1.000000
uit#W_-6 1.000000
deel#W_-1 1.000000
oorsprong#L_BOW 1.000000
overgang#L_19 1.000000
word#W_BOW 1.000000
politiek#W_BOW 0.500000
territorium#W_BOW 1.000000
nieuw#L_BOW 0.500000
gebied#W_BOW 0.666667
3.5#W_-14 1.000000
caribisch#L_BOW 1.000000
gezondheidssituatie#W_BOW 1.000000
worden#L_15 1.000000
breed#W_-13 1.000000
De#W_9 1.000000
breed#L_BOW 0.500000
altijd#W_BOW 0.333333
'80#L_BOW 1.000000
detachement#L_BOW 1.000000
waar#W_BOW 1.000000
mauritius#L_5 1.000000
waarbij#W_BOW 1.000000
gearresteerd#W_-17 1.000000
tegenover#W_-5 1.000000
nederlands#W_BOW 0.666667
andere#W_7 1.000000
alsook#W_BOW 1.000000
kosten#W_BOW 1.000000
2005#W_BOW 1.000000
arrest#L_BOW 1.000000
allemaal#L_BOW 0.333333
voor#W_-2 1.000000
voor#W_-5 1.000000
en#L_-15 0.500000
voor#W_-7 1.000000
houden#L_BOW 0.333333
titel#L_BOW 1.000000
opinievormers#W_BOW 1.000000
luchtmachtonderdelen#W_3 1.000000
dat#W_BOW 0.121951
regering#W_14 1.000000
ze#L_-11 1.000000
-16#L_BOW 1.000000
ze#L_-12 1.000000
74#L_BOW 1.000000
Mauritius#W_5 1.000000
Azië#W_20 1.000000
met#W_-10 0.333333
tien#W_4 1.000000
met#W_-17 1.000000
zij#L_-1 0.333333
Wereldbank#W_-1 1.000000
jaar#W_10 1.000000
verschillende#L_2 1.000000
historisch#L_BOW 0.500000
'80#W_-12 1.000000
donor#L_4 1.000000
literair#L_BOW 1.000000
en#L_-19 0.500000
juryrapport#W_18 1.000000
Slag#W_12 1.000000
zogenaamd#L_2 1.000000
dichtbevolkt#L_BOW 1.000000
goed#W_-7 1.000000
blijdorp#L_BOW 1.000000
vetzuren#W_8 1.000000
matigen#L_BOW 0.500000
(semi-)illegaal#W_BOW 1.000000
of#L_5 1.000000
gehandicapt#W_15 1.000000
botswana#L_BOW 1.000000
'#L_BOW 0.173913
met#L_3 1.000000
landen#W_18 1.000000
Sociale#W_-13 1.000000
landen#W_11 1.000000
landen#W_10 1.000000
inkomstenbron#L_19 1.000000
Het#W_-9 0.333333
levensvatbaar#L_BOW 1.000000
drie#L_8 1.000000
gerechtelijk#L_BOW 1.000000
opdracht#L_BOW 1.000000
oezbeken#W_BOW 1.000000
vrouwen#W_-10 1.000000
,#W_BOW 0.387755
levensverwachting#W_BOW 1.000000
Tot#W_-18 1.000000
land#L_7 1.000000
,#L_8 0.333333
leidinggevend#L_4 1.000000
land#L_4 1.000000
Slowakije#W_11 1.000000
een#W_-8 0.500000
een#W_-9 0.500000
,#L_1 0.666667
een#W_-4 0.500000
,#L_5 0.500000
,#L_4 0.333333
,#L_6 0.333333
juist#L_BOW 1.000000
bevolkingsgroep#W_BOW 1.000000
herinnering#L_-16 1.000000
anderzijds#L_11 1.000000
)#L_8 1.000000
)#L_9 0.500000
van#W_12 0.500000
bevolking#W_-1 1.000000
van#W_15 1.000000
hoog#L_BOW 0.800000
over#L_BOW 0.333333
familielid#L_-1 1.000000
in#L_-20 0.500000
1,5#W_20 1.000000
politiek#W_-4 1.000000
in#W_-8 0.142857
en#L_BOW 0.315789
premier#L_BOW 1.000000
guatemala#L_8 1.000000
het#L_17 0.500000
land#W_16 1.000000
allergrootsten#W_4 1.000000
visgronden#W_-3 1.000000
Kroatië#W_15 1.000000
ngolops#W_7 1.000000
mogelijk#L_BOW 1.000000
als#L_-14 1.000000
manifestatie#L_-10 1.000000
ook#W_-5 1.000000
lepanto#L_14 1.000000
groep#W_BOW 1.000000
ook#W_-3 1.000000
f#L_13 1.000000
meerdere#W_BOW 1.000000
hen#W_8 1.000000
bestaan#L_BOW 1.000000
Hazaren#W_-19 1.000000
italie#L_BOW 1.000000
zijn#W_9 0.500000
geheel#L_14 1.000000
Jemen#W_-1 1.000000
China#W_6 1.000000
aangezien#W_BOW 1.000000
een#L_-4 0.500000
komen#L_-14 1.000000
land#L_-6 1.000000
pakket#L_7 1.000000
Microsoft#W_-2 1.000000
partnerland#W_BOW 1.000000
ontwikkelen#L_6 1.000000
slowakije#L_11 1.000000
jaarlijks#W_18 1.000000
,#L_9 0.500000
dha#L_1 1.000000
beleg#W_BOW 1.000000
4#L_11 1.000000
Het#W_BOW 0.100000
zei#W_BOW 1.000000
vormen#L_16 1.000000
senator#W_BOW 1.000000
egks#W_BOW 1.000000
donor#W_BOW 1.000000
een#W_-6 0.500000
laagsten#L_BOW 1.000000
59#L_BOW 1.000000
rol#W_-7 1.000000
beleid#L_BOW 0.285714
tot#W_6 1.000000
tot#W_1 1.000000
groep#L_-3 1.000000
tot#W_3 1.000000
tot#W_2 1.000000
drugssmokkel#W_-13 1.000000
personeelslid#L_-11 1.000000
blijven#L_BOW 0.500000
een#W_-2 1.000000
samen#L_7 1.000000
gebieden#W_-5 1.000000
eerste#W_BOW 1.000000
ander#W_3 1.000000
daarnet#L_-4 1.000000
Italie#W_19 1.000000
geheel#L_BOW 1.000000
azië#L_5 1.000000
(#W_-9 1.000000
beste#W_BOW 1.000000
spanning#L_2 1.000000
voor#L_15 1.000000
vrouwen#W_BOW 1.000000
bijvoorbeeld#L_13 1.000000
verschillende#W_-13 1.000000
etnische#W_BOW 1.000000
elkaar#L_BOW 0.333333
Justitie#W_10 1.000000
door#W_BOW 0.333333
relatie#W_BOW 1.000000
drie#W_8 1.000000
wereldbank#L_BOW 1.000000
gezien#W_-1 0.500000
categorieën#W_-1 1.000000
De#W_BOW 0.482759
eveneens#L_BOW 1.000000
andere#W_-15 1.000000
hadden#W_9 1.000000
marinier#L_-19 1.000000
-16#L_14 1.000000
guinee-bissau#L_BOW 1.000000
feit#W_-8 1.000000
daarnet#W_-4 1.000000
leegvissen#W_BOW 1.000000
klasse#W_BOW 1.000000
voor#L_BOW 0.473684
jemen#L_BOW 1.000000
slachtoffers#W_BOW 1.000000
sociaal#L_19 1.000000
staan#L_BOW 0.500000
bevolkingsgroep#L_-9 1.000000
de#W_20 0.500000
Slowakije#W_8 1.000000
vaststellen#L_-9 1.000000
geaard#L_13 1.000000
haar#W_BOW 0.333333
toekomst#L_BOW 0.333333
Wereldbank#W_BOW 1.000000
,#W_-4 0.333333
,#W_-5 0.400000
,#W_-6 0.333333
,#W_-7 0.428571
emmen#W_BOW 1.000000
,#W_-8 0.500000
,#W_-9 1.000000
in#L_9 0.666667
vaccinatie#L_-1 1.000000
tot#L_3 1.000000
voc-verband#L_BOW 1.000000
meest#W_BOW 1.000000
'#L_17 1.000000
met#W_2 1.000000
met#W_3 1.000000
lezingen#W_BOW 1.000000
bevolkingsgroep#L_BOW 1.000000
schiereiland#L_-2 1.000000
van#W_17 1.000000
met#W_8 1.000000
tegen#W_17 1.000000
Nederlandse#W_20 1.000000
situatie#W_-19 1.000000
dank#W_BOW 1.000000
situatie#W_-12 1.000000
bedrijf#W_-4 1.000000
partij#L_BOW 0.333333
deze#L_-3 1.000000
Sociale#W_-20 1.000000
ter#L_-17 1.000000
verdenking#W_-15 1.000000
EEG#W_13 1.000000
voortbrengen#L_14 1.000000
Binnenlandse#W_-5 1.000000
toxische#W_-2 1.000000
minister#L_BOW 0.333333
ik#L_BOW 0.444444
van#L_BOW 0.472222
verdenking#W_BOW 1.000000
of#W_5 1.000000
Alleen#W_BOW 1.000000
gespannen#L_-12 1.000000
opdrachten#W_20 1.000000
grave#L_-7 1.000000
hiervan#W_-17 1.000000
hongaar#W_BOW 1.000000
relatie#W_-4 1.000000
wk#W_BOW 1.000000
onderwijssysteem#L_-6 1.000000
w&#233;l#W_-10 1.000000
gemeenschap#L_BOW 0.500000
er#W_8 0.666667
hun#L_16 1.000000
Verenigd#W_-16 1.000000
tadzjieken#L_BOW 1.000000
van#W_20 1.000000
cf.#L_BOW 1.000000
behouden#W_BOW 1.000000
Irak#W_BOW 1.000000
landen#W_-15 1.000000
in#W_19 1.000000
in#W_16 1.000000
in#W_17 0.500000
respect#L_BOW 1.000000
in#W_13 1.000000
parken#W_10 1.000000
in#W_11 1.000000
hoofddoelstellingen#W_4 1.000000
veel#L_BOW 0.800000
1952#L_9 1.000000
Die#W_-17 1.000000
hogere#W_6 1.000000
zien#W_-14 1.000000
ze#W_-4 0.500000
ze#W_-6 1.000000
organisatie#W_-11 1.000000
politiek#L_BOW 0.333333
Respect#W_-11 1.000000
gewone#W_17 1.000000
strakst#L_6 1.000000
staan#L_-16 1.000000
potentieel#W_BOW 1.000000
kowloon#L_-8 1.000000
;#L_BOW 0.250000
voor#L_-2 1.000000
opgespeld#W_BOW 1.000000
Tot#W_-3 1.000000
sociale#W_-2 1.000000
tsjechië#L_-1 1.000000
ook#L_17 1.000000
niet#L_11 1.000000
familie#L_-1 1.000000
militair#L_-1 1.000000
de#W_-11 0.400000
oprichters#W_4 1.000000
en#W_-9 0.500000
de#W_-14 0.333333
Armoede#W_20 1.000000
namelijk#L_BOW 1.000000
indicator#L_-1 1.000000
,#L_-17 0.500000
,#L_-19 1.000000
,#L_-18 0.500000
nu#L_-3 1.000000
nu#L_-2 0.500000
'80#L_-12 1.000000
liggen#L_-2 1.000000
industrialiseren#W_BOW 1.000000
)#W_12 1.000000
en#W_-2 0.333333
bron#L_-1 1.000000
en#W_-15 0.500000
ontvanger#L_7 1.000000
leegvissen#L_12 1.000000
tot#L_6 1.000000
1571#L_BOW 1.000000
vroegere#W_10 1.000000
(semi-)illegaal#W_11 1.000000
en#L_20 0.500000
jaar#W_-12 1.000000
Iraakse#W_-2 1.000000
beleid#W_15 1.000000
europees#L_-9 1.000000
rechtsstaat#W_BOW 1.000000
commissie#L_BOW 1.000000
arnhem#L_14 1.000000
Taiwan#W_BOW 1.000000
geaard#W_13 1.000000
vooral#L_-20 1.000000
amendola#L_BOW 1.000000
europees#L_BOW 1.000000
Duitsland#W_BOW 1.000000
dank#W_-13 1.000000
zij#L_BOW 0.166667
deze#L_BOW 0.222222
land#L_BOW 0.909091
mogelijke#W_-8 1.000000
ondernemen#L_BOW 1.000000
Grave#W_BOW 1.000000
beste#W_3 1.000000
opgeleide#W_6 1.000000
misloopt#W_20 1.000000
zevenburgen#W_BOW 1.000000
stadstaat#L_BOW 1.000000
Azië#W_5 1.000000
jood#W_BOW 1.000000
totaal#L_-2 1.000000
dat#L_-8 0.500000
waren#W_9 1.000000
winnen#W_BOW 0.500000
kroatië#W_BOW 1.000000
dat#L_-6 1.000000
dat#L_-7 0.250000
voor#L_-14 1.000000
voor#L_-10 0.500000
voor#L_-11 1.000000
houdt#W_2 1.000000
rol#W_BOW 0.500000
,#L_11 0.500000
soennitisch#L_BOW 1.000000
Word#W_14 1.000000
anders#W_12 1.000000
iraaks#L_-2 1.000000
forum#L_BOW 1.000000
historisch#L_-4 1.000000
sefardisch#W_BOW 1.000000
vakbond#W_BOW 1.000000
Volgens#W_BOW 0.500000
slachtoffers#W_-1 1.000000
hebben#L_BOW 0.150000
slag#L_12 1.000000
3.3#W_-6 1.000000
vlucht#L_BOW 1.000000
worden#L_BOW 0.157895
u#W_BOW 0.333333
al#L_BOW 0.400000
wereld#L_9 1.000000
Kaapverdië#W_-1 1.000000
berg#L_BOW 1.000000
laatst#W_17 1.000000
wereld#L_5 1.000000
kost#L_BOW 1.000000
opgezette#W_-11 1.000000
meerdere#W_-4 1.000000
palestijn#W_BOW 1.000000
vormen#L_BOW 1.000000
maar#L_-13 1.000000
industrialisering#W_-20 1.000000
ter#W_4 1.000000
Binnenlandse#W_BOW 0.500000
Oezbeken#W_19 1.000000
titel#L_12 1.000000
arrestatie#W_BOW 1.000000
armste#W_17 1.000000
59#W_BOW 1.000000
klasse#L_4 1.000000
een#L_BOW 0.305085
beslissers#W_-3 1.000000
belangrijk#L_3 1.000000
zijn#L_-12 0.250000
zijn#L_-11 0.250000
zijn#L_-10 0.500000
trauma#W_-13 1.000000
ontwikkelingsrelatie#L_BOW 1.000000
alliantie#L_BOW 1.000000
zijn#L_-18 1.000000
landen#W_7 1.000000
het#W_-15 0.500000
industrialiseren#L_6 1.000000
sefardisch#L_BOW 1.000000
omvangrijk#L_BOW 1.000000
Polen#W_4 1.000000
religieus#L_1 1.000000
Hij#W_-1 1.000000
allemaal#L_-5 1.000000
1497#L_4 1.000000
5.#W_BOW 1.000000
Mogelijk#W_BOW 1.000000
caribisch#L_7 1.000000
commissaris#W_BOW 1.000000
opinievormers#W_-6 1.000000
belangrijk#L_BOW 1.000000
regering#L_BOW 0.200000
enigszins#W_-13 1.000000
omdat#W_BOW 0.600000
van#W_BOW 0.478873
defensie-personeel#W_7 1.000000
die#W_BOW 0.347826
onderhoudt#W_10 1.000000
bij#W_5 0.500000
het#L_-4 0.333333
de#L_20 0.333333
sars-drager#L_BOW 1.000000
_#L_-1 0.666667
_#L_-2 0.500000
_#L_-3 0.333333
Koninkrijk#W_BOW 1.000000
_#L_-6 1.000000
_#L_-7 1.000000
ngolop#L_BOW 1.000000
divers#L_-2 1.000000
moslim#L_-9 1.000000
functie#L_10 1.000000
landen#W_BOW 1.000000
de#W_1 0.500000
de#W_2 0.529412
de#W_3 0.562500
de#W_4 0.400000
de#W_5 0.750000
de#W_6 1.000000
deel#W_BOW 1.000000
de#W_8 0.500000
de#W_9 1.000000
saneren#L_BOW 1.000000
(#L_-9 1.000000
altijd#L_1 1.000000
binnenlandse#L_-5 1.000000
gemiddelde#W_BOW 1.000000
ander#L_-15 1.000000
zelf#L_BOW 0.333333
vermeende#W_3 1.000000
land#L_-15 1.000000
slechts#L_14 1.000000
vakbond#L_-1 1.000000
kosten#W_-11 1.000000
'#L_15 1.000000
arema#L_4 1.000000
uitgroeide#W_BOW 1.000000
wat#L_BOW 0.500000
maar#L_9 0.500000
hen#L_BOW 0.500000
Zoals#W_-6 1.000000
actief#L_BOW 1.000000
bijvoorbeeld#W_13 1.000000
en#W_BOW 0.324324
van#L_20 1.000000
internationaal#L_19 1.000000
mariniers#W_BOW 1.000000
minderheid#W_BOW 1.000000
probleem#W_BOW 1.000000
behoren#L_0 0.395522
zo'n#L_19 1.000000
waarbij#L_12 1.000000
identiek#W_BOW 1.000000
ontwikkelen#L_BOW 0.666667
egks#L_7 1.000000
omdat#L_-7 0.500000
of#L_-3 1.000000
,#L_-5 0.400000
,#L_-4 0.333333
,#L_-7 0.428571
,#L_-6 0.333333
,#L_-1 0.166667
gevormd#W_16 1.000000
arnhem#W_BOW 1.000000
ze#W_-11 1.000000
5.#W_-7 1.000000
,#L_-9 1.000000
,#L_-8 0.500000
Per#W_-2 1.000000
levensovertuiging#L_8 1.000000
Ter#W_-17 1.000000
levensverwachting#L_-15 1.000000
verder#L_18 1.000000
36#L_3 1.000000
volk#L_BOW 1.000000
Verder#W_18 1.000000
hiervan#W_15 1.000000
1497#L_BOW 1.000000
filmmaker#W_BOW 1.000000
kijken#L_BOW 0.500000
schiereiland#L_-9 1.000000
contacten#W_-8 1.000000
jaren#W_-13 1.000000
familielid#W_-1 1.000000
Island#W_BOW 1.000000
met#W_19 1.000000
diverse#W_BOW 0.500000
dat#W_-8 1.000000
mensenrechten#W_BOW 0.500000
dat#W_-7 0.250000
dat#W_-6 1.000000
zo'n#L_BOW 1.000000
turkije#L_-5 1.000000
)#W_11 1.000000
)#W_10 0.666667
)#W_17 1.000000
)#W_16 1.000000
samen#W_2 1.000000
laatst#L_BOW 1.000000
Blijdorp#W_-1 1.000000
hiervan#L_-17 1.000000
degradatie#L_BOW 1.000000
specifiek#L_19 1.000000
relatie#L_-4 1.000000
besturen#L_10 1.000000
gemeenschappen#W_-11 1.000000
maatregelen#W_-5 1.000000
allergrootst#W_BOW 1.000000
christen#L_7 1.000000
toekomst#W_-11 1.000000
voorhoede#W_BOW 1.000000
huidig#L_BOW 1.000000
kunnen#L_BOW 0.500000
rechtsstaat#L_-3 1.000000
waardoor#L_-6 1.000000
.#L_19 0.250000
1571#W_16 1.000000
anti-nationalists#W_BOW 1.000000
politie#W_BOW 0.333333
noord-korea#L_-1 1.000000
publiek#L_BOW 0.500000
Pacific#W_10 1.000000
groot#L_-6 1.000000
verschillende#L_BOW 1.000000
cultureel#W_BOW 1.000000
vakbond#L_BOW 1.000000
sport#L_BOW 1.000000
korps#L_BOW 1.000000
breiden#L_BOW 1.000000
vastgesteld#W_BOW 1.000000
organisatie#W_BOW 1.000000
maar#L_BOW 0.153846
India#W_-1 1.000000
vroeg#W_BOW 0.500000
WK#W_7 1.000000
samen#W_7 1.000000
latijns-amerika#W_BOW 1.000000
Tsjechië#W_BOW 1.000000
waardoor#L_-4 1.000000
lezing#L_BOW 1.000000
beste#L_BOW 1.000000
met#L_-17 1.000000
.#L_14 0.250000
actief#W_14 1.000000
lag#W_BOW 1.000000
capita#W_BOW 1.000000
ontvangers#W_7 1.000000
jood#L_4 1.000000
juist#L_-9 1.000000
met#L_-10 0.333333
groot#L_6 1.000000
groot#L_2 1.000000
tussen#W_BOW 0.400000
goed#L_-7 1.000000
Blacks#W_-1 1.000000
1,5#L_BOW 1.000000
sub-sahara#L_5 1.000000
opgezette#W_BOW 1.000000
slachtoffer#L_-1 1.000000
acp-land#W_BOW 1.000000
u#L_8 1.000000
1987#W_BOW 1.000000
val#W_BOW 0.500000
oprichter#L_4 1.000000
sport#W_8 1.000000
Sadam#W_BOW 1.000000
specifiek#W_BOW 1.000000
vaccinatie#W_BOW 1.000000
gemiddeld#L_-16 1.000000
hongaars#L_BOW 1.000000
Verenigd#W_BOW 1.000000
Višegrad#W_10 1.000000
levensovertuiging#W_BOW 1.000000
guatemala#L_BOW 1.000000
36#W_3 1.000000
uitgroeien#L_-19 1.000000
alsook#W_-16 1.000000
voc-verband#L_8 1.000000
Nu#W_-2 1.000000
uit#L_-6 1.000000
kaapverdië#L_1 1.000000
_#L_4 1.000000
personeelsleden#W_-11 1.000000
generatie#W_7 1.000000
Hongkong#W_-4 1.000000
ze#L_BOW 0.461538
groot#L_3 0.500000
medaille#L_-4 1.000000
val#L_4 1.000000
haar#W_-14 1.000000
hongkong#L_BOW 1.000000
mol#L_BOW 1.000000
inkomstenbron#L_BOW 1.000000
vrijwel#L_BOW 1.000000
1957#W_BOW 1.000000
canada#L_-1 1.000000
over#W_BOW 0.333333
toxische#W_BOW 1.000000
in#L_19 1.000000
in#L_18 1.000000
anders#W_-10 1.000000
ik#L_11 1.000000
in#L_13 1.000000
in#L_11 1.000000
in#L_17 0.500000
in#L_16 1.000000
Mongoolse#W_-14 1.000000
Om#W_-3 1.000000
maar#W_9 0.500000
topattractie#W_BOW 1.000000
botswana#L_3 1.000000
ook#W_BOW 0.466667
moslim#L_5 1.000000
partner#L_5 1.000000
acht#L_BOW 1.000000
onderhouden#L_BOW 1.000000
vrijwel#L_8 1.000000
vooral#W_BOW 0.500000
zonder#L_2 1.000000
All#W_-2 1.000000
kan#W_BOW 1.000000
weinig#W_BOW 0.333333
meest#W_5 1.000000
sars-dragers#W_-4 1.000000
door#L_-15 1.000000
door#L_-17 1.000000
van#L_12 0.500000
basis#L_BOW 1.000000
in#W_BOW 0.508772
prioriteit#L_BOW 1.000000
deelname#L_BOW 1.000000
van#L_15 1.000000
stond#W_-16 1.000000
1453#L_BOW 1.000000
zogenaamd#L_BOW 0.500000
gespannen#L_BOW 1.000000
dichtbevolkt#L_-7 1.000000
ander#L_12 1.000000
omdat#L_-12 0.500000
tot#W_5 1.000000
is#W_-11 0.250000
is#W_-10 0.500000
te#L_8 0.500000
te#L_5 0.166667
te#L_4 0.250000
armoede#W_BOW 1.000000
val#W_4 1.000000
dat#L_BOW 0.113636
jaar#L_-3 1.000000
groot#L_BOW 0.555556
(#L_8 1.000000
hongarije#W_BOW 1.000000
redenen#W_-1 1.000000
(#L_7 1.000000
(#L_6 0.500000
(#L_1 1.000000
(#L_3 1.000000
gehandicapt#W_BOW 1.000000
forum#W_BOW 1.000000
brandweercommandant#L_-7 1.000000
er#L_5 1.000000
'#L_3 0.500000
Zoals#W_BOW 1.000000
groep#L_-1 1.000000
lopen#L_-10 1.000000
Pashtun#W_-6 1.000000
.#W_-2 0.500000
.#W_-3 0.500000
vluchten#W_BOW 1.000000
omega-3#L_7 1.000000
samen#L_BOW 0.666667
ook#L_-5 1.000000
India#W_BOW 1.000000
mislopen#L_20 1.000000
(semi-)illegaal#L_11 1.000000
bezit#L_BOW 1.000000
Hongaren#W_5 1.000000
brandweercommandant#W_-7 1.000000
jood#L_BOW 1.000000
vastgesteld#W_-9 1.000000
indelen#L_BOW 1.000000
die#W_-2 1.000000
die#W_-4 0.333333
die#W_-6 0.333333
die#W_-7 0.500000
hongaars#L_-2 1.000000
maar#W_BOW 0.100000
waren#W_-9 1.000000
elkaar#W_-9 1.000000
Guinee-Bissau#W_BOW 1.000000
VOC-verband#W_8 1.000000
krijgen#L_BOW 1.000000
categorieën#W_BOW 1.000000
tegenover#W_-10 1.000000
etnisch#W_BOW 1.000000
vermeend#W_BOW 1.000000
Ook#W_-12 1.000000
azië#W_BOW 1.000000
zijn#W_-10 0.500000
zijn#W_-12 1.000000
hazaar#L_BOW 1.000000
mauritius#W_BOW 1.000000
Wim#W_BOW 1.000000
op#W_-16 1.000000
vroeg#L_10 1.000000
opdracht#W_BOW 1.000000
burgemeester#L_BOW 1.000000
Minst#W_5 1.000000
van#L_8 0.666667
best#L_BOW 0.500000
van#L_3 0.666667
van#L_4 0.714286
van#L_5 0.714286
van#L_7 1.000000
hebben#L_11 1.000000
bevoegd#L_BOW 1.000000
luchtmachtonderdeel#L_BOW 1.000000
best#L_9 1.000000
arabisch#W_BOW 1.000000
goed#L_3 1.000000
ondernomen#W_BOW 1.000000
.#W_17 0.428571
.#W_14 0.250000
.#W_15 0.166667
generatie#L_7 1.000000
van#L_-20 0.500000
.#W_10 0.166667
.#W_11 0.666667
allergrootst#L_BOW 1.000000
.#W_18 0.200000
.#W_19 0.250000
voortbrengen#L_BOW 1.000000
premier#W_BOW 1.000000
soennitisch#L_-10 1.000000
alsook#L_BOW 1.000000
1860#W_BOW 1.000000
diverse#W_9 1.000000
Arnhem#W_14 1.000000
Hongkong#W_BOW 1.000000
višegrad#W_BOW 1.000000
capita#L_BOW 1.000000
Naysha-bour#W_-5 1.000000
Holland-promotie#W_BOW 1.000000
omvangrijk#W_BOW 1.000000
jaar#L_BOW 0.666667
MOL's#W_9 1.000000
oezbeken#L_19 1.000000
De#W_-17 1.000000
en#W_20 0.500000
feit#L_BOW 0.333333
sluiten#L_BOW 1.000000
arabisch#L_10 1.000000
de#W_12 0.250000
de#W_13 0.250000
bevolkingsgroep#L_-16 1.000000
de#W_11 0.500000
de#W_16 0.333333
de#W_17 0.250000
de#W_14 0.500000
de#W_18 1.000000
beschikken#L_BOW 1.000000
specifiek#L_BOW 1.000000
Naysha-bour#W_BOW 1.000000
verdenking#L_BOW 1.000000
degradatie#W_4 1.000000
taiwan#L_BOW 1.000000
Taliban#W_BOW 1.000000
Pakistan#W_-19 1.000000
uit#L_15 1.000000
als#W_12 1.000000
komen#L_BOW 0.500000
uit#L_12 1.000000
.#W_-18 1.000000
.#L_BOW 0.370861
in#L_7 1.000000
in#L_6 1.000000
in#L_5 1.000000
in#L_4 1.000000
(#W_6 0.500000
.#W_-12 0.666667
in#L_8 0.666667
omdat#L_BOW 0.600000
Costa#W_9 1.000000
bevolkingsgroep#L_4 1.000000
dha#L_BOW 1.000000
Arabisch#W_BOW 1.000000
zien#L_BOW 1.000000
industrialisering#L_BOW 1.000000
omringende#W_BOW 1.000000
val#L_BOW 0.500000
voet#W_-11 1.000000
1987#L_BOW 1.000000
sluiten#W_BOW 1.000000
hoewel#W_BOW 1.000000
op#L_-5 1.000000
op#L_-14 1.000000
midden#W_BOW 1.000000
tot#W_-4 1.000000
vaccinatie#L_BOW 1.000000
burger#L_-8 1.000000
organisatie#L_-11 1.000000
militairen#W_-1 1.000000
overgang#W_BOW 1.000000
(#L_15 1.000000
(#L_14 1.000000
(#L_10 1.000000
(#L_12 1.000000
aangezien#L_BOW 1.000000
vlucht#L_-5 1.000000
1957#W_15 1.000000
tot#W_-3 1.000000
gezien#W_BOW 0.500000
christen#L_BOW 1.000000
drugssmokkel#W_BOW 1.000000
arabisch#L_-3 1.000000
democratie#L_BOW 1.000000
de#W_-20 0.333333
volgens#L_-3 1.000000
bevolkingsgroep#W_4 1.000000
Ze#W_-12 1.000000
waardoor#W_14 1.000000
zo'n#W_19 1.000000
nooit#L_11 1.000000
Libanon#W_1 1.000000
verder#L_BOW 1.000000
die#L_18 1.000000
74#W_-13 1.000000
mensenrechten#W_-9 1.000000
die#L_16 1.000000
gevolg#L_-18 1.000000
merendeels#W_-6 1.000000
drugssmokkel#L_-13 1.000000
het#W_16 1.000000
nu#W_-3 1.000000
all#L_BOW 1.000000
worden#W_15 1.000000
kost#L_-11 1.000000
staan#W_-7 1.000000
Sociale#W_BOW 1.000000
bijvoorbeeld#W_BOW 1.000000
'#W_3 1.000000
buitenlands#L_6 1.000000
vrij#W_BOW 0.333333
pakket#L_BOW 1.000000
aflopen#W_BOW 1.000000
organiseren#L_BOW 1.000000
levensvatbare#W_13 1.000000
4#L_BOW 1.000000
bestaan#W_BOW 1.000000
1571#L_16 1.000000
politie#W_12 1.000000
tien#L_BOW 0.333333
stoffen#W_-1 1.000000
blijven#W_-19 1.000000
ontvanger#W_BOW 1.000000
duurzaam#L_8 1.000000
vast#L_3 1.000000
azië#L_BOW 1.000000
houden#W_BOW 0.333333
67#L_-4 1.000000
partij#L_5 1.000000
gebied#L_BOW 0.750000
waar#L_7 1.000000
tussen#L_4 1.000000
latijns-amerika#L_5 1.000000
hoog#W_BOW 1.000000
ik#W_11 1.000000
geaard#L_BOW 1.000000
wat#W_BOW 0.500000
Ontwikkelde#W_6 1.000000
defensie-personeel#L_BOW 1.000000
de#W_BOW 0.442105
Als#W_BOW 0.500000
twee#L_-16 1.000000
twee#L_-10 1.000000
potentieel#L_18 1.000000
passagiers#W_-1 1.000000
beslisser#L_-3 1.000000
topattracties#W_3 1.000000
mislopen#W_BOW 1.000000
in#W_-13 1.000000
mogelijk#L_-13 1.000000
isra&#235;l#L_BOW 1.000000
gespannen#W_-12 1.000000
klasse#W_4 1.000000
35#L_BOW 1.000000
personeelsleden#W_BOW 1.000000
gezondheidssituatie#L_BOW 1.000000
of#W_BOW 0.571429
blacks#L_-1 1.000000
slachtoffer#L_BOW 1.000000
tijd#L_BOW 0.333333
behoren#W_BOW 0.386861
vluchten#W_-5 1.000000
irak#L_BOW 1.000000
tot#L_BOW 1.000000
hoewel#L_BOW 1.000000
overgang#W_19 1.000000
bevolkingsgroep#L_16 1.000000
rijk#L_3 0.500000
door#W_-15 1.000000
zeggen#L_BOW 0.400000
bronnen#W_-1 1.000000
mogelijke#W_BOW 1.000000
kijken#W_BOW 0.500000
categorie#L_-1 1.000000
)#W_-6 1.000000
eeg#L_BOW 1.000000
duurzaam#L_BOW 1.000000
deze#L_-2 0.500000
vertellen#W_BOW 1.000000
als#W_BOW 0.250000
favorieten#W_4 1.000000
buitenlandse#W_6 1.000000
blijven#W_BOW 1.000000
om#L_BOW 0.333333
regio#W_BOW 1.000000
50#L_9 1.000000
tijd#W_BOW 0.333333
namelijk#W_BOW 1.000000
Olympische#W_-5 1.000000
hoogst#W_5 1.000000
dezelfde#L_-2 1.000000
voor#W_BOW 0.470588
wegleggen#L_-6 1.000000
meest#W_-8 1.000000
tegenover#L_BOW 1.000000
eeg#L_13 1.000000
deelname#W_BOW 1.000000
zeggen#W_BOW 0.250000
hun#L_BOW 0.500000
donoren#W_4 1.000000
merendeels#L_-6 1.000000
ter#W_8 1.000000
blacks#L_BOW 1.000000
minderheid#L_8 1.000000
sociale#L_BOW 1.000000
Olympische#W_BOW 0.500000
als#L_12 1.000000
probleem#W_19 1.000000
voortgebracht#W_14 1.000000
op#L_13 1.000000
ACP-landen#W_3 1.000000
opleiden#L_BOW 1.000000
op#L_15 1.000000
slag#W_BOW 1.000000
enerzijds#L_BOW 1.000000
pakistan#L_-19 1.000000
ander#W_BOW 1.000000
ik#W_BOW 0.571429
seksueel#L_11 1.000000
een#W_15 0.500000
pakket#W_7 1.000000
BURGERS#W_BOW 1.000000
saneren#W_BOW 1.000000
dateren#L_2 1.000000
,#W_-1 0.166667
waren#W_BOW 1.000000
lezingen#W_-8 1.000000
1453#W_8 1.000000
partij#W_5 1.000000
wereld#W_10 1.000000
verbetering#W_BOW 1.000000
premier#W_6 1.000000
bevordering#L_BOW 1.000000
anders#W_BOW 1.000000
wat#L_4 1.000000
_#L_3 1.000000
;#L_-8 1.000000
_#L_7 1.000000
in#L_-9 1.000000
in#L_-8 0.142857
Afrika#W_6 1.000000
Afrika#W_5 1.000000
_#L_9 0.333333
in#L_-3 1.000000
in#L_-2 1.000000
waardoor#L_BOW 1.000000
NIET#W_11 1.000000
etnisch#L_-2 1.000000
wereldoorlogen#W_-9 1.000000
over#L_-9 1.000000
ingedeeld#W_10 1.000000
oprichter#L_BOW 1.000000
ook#L_-3 1.000000
spanningen#W_2 1.000000
Kowloon#W_-8 1.000000
middenmoot#L_BOW 1.000000
afrika#L_13 1.000000
senatoren#W_14 1.000000
volk#L_7 1.000000
op#W_-14 1.000000
tekst#L_5 1.000000
favoriet#L_4 1.000000
democratie#W_BOW 1.000000
volk#W_BOW 1.000000
politie#L_12 1.000000
hazaar#L_-19 1.000000
prioriteitslanden#W_16 1.000000
4#W_BOW 0.500000
er#L_BOW 0.444444
jaar#L_10 1.000000
dateren#W_2 1.000000
Duitsland#W_-1 1.000000
arnhem#L_BOW 1.000000
sub-sahara#W_BOW 1.000000
Taliban#W_-3 1.000000
Taliban#W_-1 1.000000
op#L_-7 1.000000
zien#L_16 1.000000
BURGERS#W_-8 1.000000
klasse#L_BOW 1.000000
op#L_-8 0.500000
met#L_-7 1.000000
prioriteitsland#L_BOW 1.000000
mannen#W_-1 1.000000
met#L_-3 0.500000
juist#W_BOW 1.000000
uit#W_12 1.000000
uit#W_15 1.000000
europa#L_-1 1.000000
iraaks#L_BOW 0.333333
manifestatie#L_BOW 1.000000
kinderopvang#W_BOW 1.000000
justitie#L_10 1.000000
tsjechië#L_BOW 1.000000
onder#L_BOW 0.500000
minister#W_-9 1.000000
waarbij#W_12 1.000000
višegrad#L_10 1.000000
er#L_-11 1.000000
saneren#L_11 1.000000
schiereiland#W_-9 1.000000
Een#W_BOW 0.250000
of#L_BOW 0.571429
_#W_BOW 0.461538
soennitische#W_-10 1.000000
Ze#W_BOW 0.250000
vertellen#L_9 1.000000
arrestaties#W_3 1.000000
industrialiseren#L_BOW 1.000000
