gewaarschuwd#W_7 1.000000
15.00#W_-14 1.000000
bedragen#W_3 1.000000
Voor#W_BOW 0.666667
tentoonstelling#L_BOW 1.000000
(#L_BOW 0.529412
een#L_6 0.333333
hadden#W_BOW 0.600000
Bayer#W_4 1.000000
020#W_-19 1.000000
:#L_-20 0.666667
bijwonen#L_BOW 0.666667
aantal#W_BOW 0.500000
Toen#W_-4 1.000000
Toen#W_-6 1.000000
?#L_BOW 0.142857
zijn#L_-8 1.000000
;#W_5 1.000000
deelname#L_-9 1.000000
graag#L_BOW 1.000000
Deelnemers#W_-17 1.000000
bezit#W_-9 1.000000
meldpunt#W_-10 1.000000
zijn#L_-4 1.000000
met#L_12 1.000000
een#W_BOW 0.236111
ontvanger#W_-7 1.000000
contact#W_3 1.000000
melding#L_BOW 1.000000
/#W_7 0.500000
ambon#L_-11 1.000000
/#L_14 1.000000
aan#L_-10 0.500000
aan#L_-16 1.000000
/#L_12 1.000000
vooral#L_BOW 0.500000
(#W_9 1.000000
u.#W_-11 1.000000
,#L_-12 0.200000
http://www.inl.nl#L_13 1.000000
reden#W_BOW 1.000000
was#W_BOW 0.666667
kritisch#L_BOW 1.000000
werd#W_-8 1.000000
wel#L_BOW 0.800000
via#L_1 0.500000
buurt#L_8 1.000000
steeds#L_BOW 0.200000
via#L_9 1.000000
dat#W_12 1.000000
die#L_2 1.000000
Openbaar#W_BOW 1.000000
ca.#L_-5 1.000000
daarom#L_-2 1.000000
p.j.#W_BOW 1.000000
de#W_-6 0.125000
de#W_-7 0.400000
de#W_-4 0.500000
de#W_-2 0.333333
landgoed#L_-10 1.000000
op#W_-8 1.000000
contact#L_3 1.000000
de#W_-8 1.000000
de#W_-9 0.500000
commercieel#L_BOW 1.000000
mensen#W_-2 1.000000
mensen#W_-1 1.000000
mensen#W_-7 1.000000
p.p.#L_BOW 1.000000
mensen#W_-4 1.000000
doen#W_-5 1.000000
en#W_-4 0.333333
gaarne#L_BOW 1.000000
duidelijk#L_BOW 1.000000
maar#L_-6 0.500000
programma#L_11 1.000000
landgoed#W_BOW 1.000000
kan#W_14 0.500000
kan#W_17 1.000000
vooral#W_-14 1.000000
zijn#W_BOW 0.342857
iemand#W_13 1.000000
te#W_BOW 0.416667
dhr.#L_BOW 1.000000
inderdaad#W_BOW 1.000000
zonder#W_BOW 0.666667
bijwonen#W_7 0.500000
ingezameld#W_BOW 1.000000
dan#L_BOW 0.190476
nvbs#L_3 1.000000
bericht#L_BOW 0.083333
nemen#L_BOW 0.666667
naar#L_BOW 0.200000
inmiddels#L_-3 1.000000
liggen#L_1 1.000000
ook#W_11 1.000000
bellen#L_10 1.000000
te#L_-18 1.000000
post#L_BOW 1.000000
tegen#W_-15 1.000000
(#W_-20 1.000000
je#W_BOW 0.014925
u#L_BOW 0.333333
hiervoor#W_BOW 1.000000
heeft#W_-1 0.400000
bedrijf#L_BOW 0.666667
heeft#W_-4 1.000000
ander#L_BOW 0.111111
toen#L_-4 1.000000
reis#W_16 1.000000
nu#L_BOW 0.200000
universiteit#L_BOW 1.000000
Als#W_BOW 0.111111
(#L_-10 0.500000
over#L_9 0.500000
drieduizend#W_-2 1.000000
of#L_11 1.000000
weten#L_BOW 0.333333
Ambon#W_-11 1.000000
7#W_2 1.000000
al#L_-3 1.000000
al#L_-5 1.000000
acht#L_9 1.000000
dienst#W_BOW 1.000000
man#L_BOW 1.000000
pas#L_BOW 0.666667
2002#W_BOW 0.500000
27/02/2004#W_BOW 0.500000
op#W_4 1.000000
Kimane#W_-3 1.000000
stok#W_3 1.000000
bij#L_-12 1.000000
13.30#L_5 1.000000
het#W_BOW 0.343137
zeven#L_-16 1.000000
tevoren#L_BOW 0.500000
neem#W_1 1.000000
een#W_-18 1.000000
te#W_-3 1.000000
herintreder#L_BOW 1.000000
congres#W_BOW 1.000000
een#W_-16 0.666667
een#W_-13 1.000000
jongeren-#W_BOW 0.500000
2003#L_5 1.000000
kunnen#L_3 0.500000
knaw#W_BOW 0.500000
naam#L_6 1.000000
geld#L_BOW 1.000000
10:15-10:30#W_19 0.500000
gesproken#W_BOW 1.000000
geen#W_BOW 0.200000
jaar.#L_BOW 1.000000
pas#L_-18 1.000000
steeds#L_-20 1.000000
internet#L_17 1.000000
vu#L_11 1.000000
het#W_-3 1.000000
een#L_5 0.333333
diner#W_-8 1.000000
een#L_2 0.285714
voor#W_-10 1.000000
voor#W_-14 1.000000
zeven#W_BOW 1.000000
Inlichtingen#W_BOW 1.000000
voor#W_7 1.000000
voor#W_1 0.545455
voor#W_2 0.666667
voor#W_8 1.000000
september#L_3 1.000000
nieuw#W_BOW 0.200000
waterskie-vakanties#W_BOW 1.000000
oogpatiënt#L_-14 1.000000
Universiteit#W_19 1.000000
ledenadministratie#L_BOW 1.000000
indien#L_BOW 0.500000
visio#W_BOW 1.000000
info#L_9 1.000000
2003#L_-17 1.000000
provider#W_5 1.000000
door#W_1 0.428571
behandeling#L_-1 1.000000
met#L_-13 0.500000
type#L_BOW 1.000000
U#W_-6 0.500000
Programma#W_11 1.000000
geinteresseerden#L_BOW 1.000000
,#W_11 0.333333
,#W_13 1.000000
,#W_14 1.000000
U#W_BOW 0.461538
,#W_17 1.000000
kunnen#W_-15 1.000000
van#L_-16 1.000000
genootschap#W_BOW 1.000000
zij#W_BOW 1.000000
nodig#W_BOW 1.000000
,#W_8 0.500000
Toegang#W_BOW 1.000000
,#W_7 0.333333
,#W_4 0.333333
Ook#W_BOW 0.500000
,#W_1 0.294118
8#W_BOW 1.000000
en#L_6 0.500000
10:00-10:15#W_17 0.500000
bezit#L_BOW 1.000000
en#L_1 0.250000
feit#L_-9 1.000000
16.10#L_BOW 1.000000
totaal#W_BOW 1.000000
functioneren#L_20 1.000000
telefoonnummer#W_16 1.000000
Kosten#W_BOW 1.000000
half#W_BOW 1.000000
bartimeus#L_BOW 1.000000
buurt#W_BOW 1.000000
bevindt#W_-10 1.000000
uur#W_-3 1.000000
aanmeldde#W_0 1.000000
problemen#W_-5 1.000000
studiehuis#W_BOW 0.666667
ub#L_BOW 1.000000
was#W_5 1.000000
november#W_-18 1.000000
aan#L_-5 1.000000
aan#L_-2 1.000000
woonplaats#W_BOW 1.000000
Universiteit#W_-8 1.000000
en#W_11 0.500000
man#W_BOW 1.000000
provider#L_5 1.000000
Dr.#W_6 1.000000
"#W_-3 1.000000
leerling#L_BOW 1.000000
uur#L_-11 1.000000
wie#W_BOW 1.000000
zichzelf#L_15 1.000000
markt#L_8 0.500000
:#W_BOW 0.395349
afstand#L_-6 1.000000
411998#L_14 0.500000
"#W_BOW 0.200000
http://www.inl.nl#W_13 1.000000
waarschuwen#L_7 1.000000
secretaris#W_BOW 1.000000
reserveren#L_BOW 0.500000
website#W_14 1.000000
houden#L_-11 1.000000
Ontvangst#W_4 1.000000
vanaf#W_BOW 0.666667
houdt#W_BOW 1.000000
gezondheidsklachten#W_16 1.000000
functioneren#W_20 1.000000
studiehuis#W_-20 1.000000
gebruik#L_BOW 1.000000
op#W_BOW 0.150943
ook#W_-20 1.000000
Aanmelden#W_BOW 0.166667
ambon#L_BOW 1.000000
bent#W_4 1.000000
idee#L_6 1.000000
een#L_-9 0.285714
een#L_-6 0.333333
een#L_-4 1.000000
maakt#W_3 1.000000
Kosten#W_-6 1.000000
voren#W_BOW 1.000000
om#L_-2 1.000000
u#W_5 1.000000
uzelf#L_BOW 1.000000
internet#W_17 1.000000
bedrag#L_3 1.000000
kwart#W_-17 1.000000
club#L_-10 1.000000
nog#L_BOW 0.200000
bedrag#L_8 0.500000
zich#W_-9 1.000000
zich#W_-8 1.000000
iemand#W_BOW 0.333333
beste#W_11 1.000000
zich#W_-1 0.400000
zich#W_-3 0.400000
zich#W_-2 0.384615
zich#W_-5 0.750000
zich#W_-4 0.454545
zich#W_-7 0.333333
al#W_-7 1.000000
van#L_BOW 0.223684
aflevering#W_-1 1.000000
leerling#L_-1 1.000000
via#L_-9 1.000000
van#L_-8 0.500000
van#L_-6 1.000000
anderhalve#W_-6 1.000000
van#L_-4 1.000000
van#L_-2 0.333333
oogpatiënt#L_BOW 1.000000
altijd#L_BOW 1.000000
zijn#L_2 1.000000
zijn#L_1 0.500000
vijfhonderd#L_BOW 1.000000
zijn#L_6 0.500000
en#W_-8 1.000000
virus#W_BOW 1.000000
dat#L_8 1.000000
wel#L_15 1.000000
en#W_-5 0.666667
bij#L_-4 0.500000
was#W_-8 1.000000
september#W_3 1.000000
ondanks#W_BOW 1.000000
aanzienlijk#W_3 1.000000
meertens-instituut#W_BOW 1.000000
ook#L_BOW 0.400000
1000#L_BOW 1.000000
:#L_5 0.500000
:#L_4 0.500000
telefonisch#L_-1 1.000000
EMAILADRES#W_BOW 1.000000
het#L_-9 0.500000
Yves#W_16 1.000000
het#L_-2 0.500000
het#L_-3 1.000000
het#L_-1 0.200000
2002#L_BOW 0.500000
het#L_-5 0.600000
dienst#W_-11 1.000000
411998#W_BOW 0.500000
bureau#L_BOW 1.000000
je#L_-1 0.500000
feiten#W_BOW 1.000000
proberen#W_BOW 1.000000
markt#W_BOW 0.500000
straattaal#W_BOW 0.500000
verspreiden#L_BOW 1.000000
christenen#W_BOW 1.000000
uit#W_BOW 0.250000
alle#W_-5 1.000000
20#W_-8 0.500000
staat#W_10 1.000000
buurtbewoner#L_-6 1.000000
amsterdam#W_BOW 0.666667
naar#W_17 0.500000
naar#W_16 0.500000
experiment#L_9 1.000000
Klein-Meijer#W_-14 1.000000
kandidaat#L_10 1.000000
Beverningkstraat#W_15 1.000000
voorzitter#L_-17 1.000000
Seniorweb#W_6 1.000000
het#L_7 0.200000
geinteresseerden#W_BOW 1.000000
du#W_7 1.000000
als#L_1 0.058824
Maruge#W_-2 1.000000
dat#L_12 1.000000
het#L_2 0.666667
trouwe#W_BOW 1.000000
westen#W_BOW 1.000000
en#W_6 0.500000
en#W_7 0.333333
bureau's#W_BOW 1.000000
betreft#W_10 1.000000
19888#W_BOW 1.000000
bezit#W_BOW 1.000000
leest#W_-10 1.000000
Ambon#W_BOW 1.000000
bayer#W_BOW 1.000000
zichzelf#W_15 1.000000
uiterlijk#W_-9 0.500000
kunnen#W_BOW 0.434783
)#W_6 1.000000
)#W_4 1.000000
er#L_3 1.000000
mxstream#L_2 1.000000
kandidaat#W_BOW 1.000000
ondanks#W_-11 1.000000
bedrijf#L_-9 1.000000
maar#W_BOW 0.300000
hebben#L_-20 1.000000
zetten#L_-14 1.000000
worden#L_6 0.142857
worden#L_5 0.200000
onder#W_BOW 1.000000
uzelf#L_-1 1.000000
vindt#W_BOW 1.000000
De#W_-19 1.000000
inmiddels#W_-3 1.000000
hebben#W_-5 1.000000
staking#W_BOW 1.000000
toegang#L_-10 1.000000
De#W_-10 0.500000
,#L_BOW 0.295082
knaw#L_17 0.500000
strijd#L_3 1.000000
ze#L_-7 1.000000
40#L_BOW 1.000000
probleem#L_BOW 0.333333
duizend#L_-8 1.000000
uur#L_-3 1.000000
boekhouding#L_-15 1.000000
toegang#W_BOW 0.500000
telefoonnummer#W_13 1.000000
telefoonnummer#W_10 1.000000
gekomen#W_-12 1.000000
feit#W_BOW 1.000000
;#W_BOW 0.500000
tel.#L_20 1.000000
feit#L_-5 1.000000
mogen#L_12 1.000000
0118#W_BOW 1.000000
eerste#W_-19 1.000000
gratis#L_6 0.333333
u.#L_BOW 1.000000
totaal#W_-5 1.000000
100#L_BOW 0.500000
komen#W_7 1.000000
woonplaats#W_20 1.000000
bepaalt#W_BOW 1.000000
leesvorm#L_13 1.000000
er#L_-7 0.500000
in#L_BOW 0.242424
er#L_-5 0.500000
man#L_8 1.000000
Ministerie#W_BOW 1.000000
konden#L_-2 1.000000
iemand#L_BOW 0.333333
meer#W_BOW 0.166667
er#L_-9 1.000000
_#L_BOW 0.823529
bezoeker#L_-2 0.500000
Maar#W_-6 0.500000
2003#W_5 1.000000
ontvangst#L_13 1.000000
schriftelijk#W_-3 1.000000
Rode#W_16 1.000000
afwachten#L_BOW 1.000000
deelnemers#W_BOW 1.000000
week#W_BOW 0.500000
november#W_4 1.000000
vervuilde#W_8 1.000000
In#W_BOW 0.666667
studenten#W_-12 1.000000
lid#W_BOW 0.111111
opleiding#L_BOW 1.000000
mxstream#L_BOW 1.000000
Gratis#W_-7 1.000000
vragen#W_-14 1.000000
ondanks#L_BOW 1.000000
symposium#L_BOW 0.666667
konden#W_-2 1.000000
weten#W_-13 1.000000
al#W_-3 1.000000
gent#L_20 1.000000
betreffen#L_BOW 1.000000
studiedag#L_BOW 1.000000
een#W_2 0.285714
_#L_-12 1.000000
_#L_-13 1.000000
_#L_-10 1.000000
_#L_-11 1.000000
ew#L_BOW 1.000000
_#L_-17 0.500000
1000#L_17 1.000000
konden#W_BOW 1.000000
inmiddels#W_BOW 1.000000
melding#L_-10 1.000000
steeds#W_BOW 0.200000
ander#L_-8 1.000000
acht#W_BOW 1.000000
u#W_-11 1.000000
man#W_8 1.000000
u#W_-15 1.000000
er#W_BOW 0.416667
tel.#W_20 1.000000
meldpunt#W_BOW 1.000000
regering#W_-14 1.000000
20#L_BOW 0.250000
viervoeter#L_BOW 1.000000
toegang#L_2 1.000000
even#W_-1 1.000000
ledenadministratie#W_-9 1.000000
dat#W_6 1.000000
adres#W_BOW 1.000000
ondanks#L_-11 1.000000
nadere#L_BOW 1.000000
adres#W_9 1.000000
adres#W_8 1.000000
al#L_-15 1.000000
milleniumplatform#L_-2 1.000000
heeft#W_-20 1.000000
gezichtsbeperking#W_BOW 1.000000
mens#L_-2 1.000000
november#L_4 1.000000
experiment#L_BOW 1.000000
op#W_15 0.333333
op#W_12 0.666667
dat#L_4 1.000000
idee#W_6 1.000000
dat#L_6 1.000000
maart#W_4 0.500000
het#L_8 1.000000
het#L_9 0.250000
het#L_4 0.333333
het#L_5 0.400000
het#L_6 0.200000
0118#W_2 1.000000
afhankelijk#W_BOW 1.000000
jaar.#L_-13 1.000000
liesbeth.vanmelle@ugent.be#W_BOW 1.000000
postbus#W_BOW 1.000000
vutters#W_-7 1.000000
Toen#W_BOW 1.000000
strafbaar#L_BOW 1.000000
betreffen#L_10 1.000000
Reinder#W_11 1.000000
in#W_6 1.000000
met#W_-6 0.500000
staan#W_BOW 0.250000
yves.tsjoen@ugent.al#L_BOW 1.000000
wensen#L_BOW 1.000000
opzicht#L_-17 1.000000
club#W_6 1.000000
deelnamecriterium#L_BOW 1.000000
bij#W_BOW 0.285714
oogpatiënten#W_BOW 1.000000
jaar.#W_-13 1.000000
bij#L_1 0.318182
bij#L_4 1.000000
openbaar#L_BOW 1.000000
maken#L_-14 1.000000
mens#L_-7 1.000000
mens#L_-4 1.000000
willen#L_-1 0.250000
bestrijden#L_5 1.000000
dergelijk#L_BOW 1.000000
personen#W_BOW 1.000000
sinds#L_BOW 0.142857
wie#W_12 1.000000
adres#L_8 1.000000
adres#L_9 1.000000
als#W_8 1.000000
zich#L_-10 0.500000
zich#L_-11 0.666667
dr.#L_20 1.000000
clubbeheerder#L_-18 1.000000
knaw#L_BOW 0.500000
sturen#L_15 1.000000
Van#W_BOW 1.000000
liggen#L_BOW 1.000000
nico#W_BOW 1.000000
EW#W_-8 1.000000
via#W_1 0.500000
voldoen#L_BOW 1.000000
7,50#W_BOW 1.000000
Bos#W_BOW 1.000000
)#W_-17 1.000000
.#W_5 0.444444
.#W_7 0.428571
.#W_1 0.578947
.#W_3 0.300000
of#L_-10 1.000000
telefoonnummer#L_10 1.000000
p.p.#W_-3 1.000000
.#W_9 0.142857
reis#L_BOW 1.000000
moet#W_BOW 0.571429
gedachtewisseling#L_BOW 1.000000
0118#L_2 1.000000
gebruik#W_BOW 1.000000
eerst#L_-2 1.000000
eerst#L_-1 1.000000
hebben#L_-16 0.200000
post#L_-7 1.000000
problemen#W_BOW 1.000000
aflevering#L_-1 1.000000
maatschappelijk#W_8 1.000000
voren#W_-2 1.000000
amsterdam#L_19 1.000000
amsterdam#L_14 0.500000
afspraak#L_BOW 0.500000
13.00#W_BOW 1.000000
op#W_-20 0.500000
nu#W_-4 1.000000
vijf#W_-2 1.000000
studenten#W_BOW 1.000000
kamer#L_-13 1.000000
half#L_-3 1.000000
.#W_11 0.333333
kamer#W_BOW 1.000000
100#L_-2 1.000000
200#W_-2 1.000000
verdieping#W_-18 1.000000
doel#L_9 1.000000
iedereen#L_BOW 0.250000
generatie#W_BOW 1.000000
ministers#W_-5 1.000000
persoon#L_BOW 1.000000
clubbeheerder#W_BOW 1.000000
Er#W_BOW 0.750000
,#W_-20 0.500000
moet#W_-2 0.500000
april#W_3 1.000000
moet#W_-1 1.000000
zeer#W_5 1.000000
moet#W_-4 0.500000
goed#W_BOW 0.375000
mailgroep#L_-8 1.000000
voor#L_-8 1.000000
:#W_-12 0.333333
heeft#W_BOW 0.384615
voor#L_-6 1.000000
'#W_BOW 0.105263
voor#L_-3 1.000000
balie#L_BOW 0.200000
het#W_9 0.250000
het#W_8 1.000000
het#W_2 0.666667
Postbus#W_15 1.000000
het#W_7 0.200000
het#W_6 0.200000
het#W_5 0.400000
het#W_4 0.333333
kwart#W_BOW 1.000000
als#L_-3 0.062500
als#L_-5 1.000000
als#L_-4 0.250000
aan#L_15 1.000000
tijd#L_-4 1.000000
opzichte#W_BOW 1.000000
)#L_-6 0.666667
EW#W_BOW 1.000000
willen#L_-3 1.000000
hebben#W_-4 0.666667
gemeld.#W_BOW 1.000000
heeft#W_-3 1.000000
hebben#W_-1 0.500000
willen#L_-6 1.000000
willen#L_-4 0.500000
ook#L_-12 1.000000
ook#L_-13 1.000000
hebben#W_-9 1.000000
hebben#W_-8 1.000000
functioneren#L_BOW 1.000000
ook#L_-15 1.000000
het#L_13 0.500000
de#L_9 0.333333
de#L_8 0.250000
de#L_7 0.428571
de#L_5 0.333333
de#L_3 0.333333
type#W_BOW 1.000000
kan#W_20 1.000000
voorlezer#W_BOW 1.000000
vervolgens#L_BOW 0.333333
geven#L_BOW 0.333333
morgen#L_-19 1.000000
tegen#L_-15 1.000000
.#W_4 0.333333
Heijting#W_8 1.000000
ruim#W_-3 1.000000
me#W_BOW 0.083333
wetsvoorstel#L_-9 1.000000
veld#L_13 1.000000
april#L_3 1.000000
)#W_-12 1.000000
mogen#L_BOW 0.200000
naar#W_BOW 0.200000
instituut#W_BOW 0.400000
uiterlijk#L_-9 0.500000
,#L_-16 1.000000
om#W_BOW 0.250000
minister#W_BOW 1.000000
1000#W_17 1.000000
telefoonnummer#L_13 1.000000
geïnteresseerd#W_3 1.000000
(#W_-10 0.500000
(#W_-17 1.000000
11.00#L_BOW 1.000000
U#W_-13 1.000000
type#W_-14 1.000000
gratis#L_-8 1.000000
niet#L_BOW 0.120000
telefoonnummer#L_16 1.000000
gratis#L_-7 1.000000
zeer#L_BOW 1.000000
op#L_-20 0.500000
-#L_-8 0.500000
gratis#L_-3 1.000000
15.00#W_BOW 1.000000
nieuwe#W_BOW 0.500000
200#L_BOW 1.000000
bevinden#L_-10 1.000000
type#L_-14 1.000000
info#W_BOW 1.000000
leerlingen#W_BOW 1.000000
De#W_-6 1.000000
instituut#L_13 0.500000
schriftelijk#L_-3 1.000000
tijdig#L_BOW 1.000000
museum#W_BOW 1.000000
ze#W_BOW 0.166667
gezondheidsklacht#W_BOW 1.000000
.#L_9 0.142857
.#L_8 0.125000
hij#L_BOW 0.428571
aan#W_6 1.000000
.#L_3 0.300000
.#L_1 0.578947
nieuw#L_19 1.000000
te#L_15 1.000000
moeten#L_BOW 0.461538
.#L_4 0.333333
krijgen#L_-12 1.000000
Wel#W_BOW 1.000000
gent#L_BOW 1.000000
leesvorm#W_BOW 1.000000
ca.#W_-5 1.000000
dergelijke#W_-9 1.000000
_#L_20 1.000000
krijgen#W_3 1.000000
kamer#L_BOW 1.000000
19888#L_BOW 1.000000
uur#L_BOW 0.500000
ik#W_-5 0.500000
boekhouding#W_-15 1.000000
oprichter#W_-13 1.000000
telefonisch#L_BOW 1.000000
Enkele#W_-9 1.000000
Nieuws#W_19 1.000000
het#L_16 0.333333
16#W_BOW 0.500000
generatie#W_-11 1.000000
het#L_12 0.333333
probleem#L_-5 1.000000
het#L_10 0.666667
duikvereniging#L_-1 1.000000
6225061#L_-7 1.000000
het#L_18 0.666667
postbus#L_15 1.000000
strijd#W_BOW 1.000000
ik#L_-5 0.500000
kost#L_6 1.000000
100#W_-2 1.000000
vinden#L_BOW 0.111111
waarvan#W_BOW 1.000000
nemen#W_-3 1.000000
staan#L_10 1.000000
hij#L_10 1.000000
inderdaad#W_-2 1.000000
Jos#W_BOW 1.000000
100#W_BOW 0.500000
bereid#W_BOW 1.000000
gedachtewisseling#W_BOW 1.000000
pas#W_-18 1.000000
door#L_BOW 0.400000
waarschijnlijk#L_-11 1.000000
koffie#L_BOW 0.500000
maatschappelijk#L_BOW 1.000000
terecht#W_BOW 1.000000
club#L_BOW 0.666667
5#L_-19 1.000000
liefhebbers#W_-12 1.000000
half#W_-3 1.000000
"#W_-5 0.333333
dus#W_2 1.000000
en#W_-11 1.000000
en#W_-12 0.500000
u#W_2 1.000000
en#W_-16 0.500000
gaarne#L_-1 1.000000
hiervoor#W_-1 1.000000
interesseren#L_3 1.000000
telefoonnummer#L_BOW 1.000000
door#W_-5 1.000000
wel#W_-2 1.000000
wel#W_-1 1.000000
gegadigden#W_BOW 1.000000
2003#L_BOW 1.000000
steeds#W_-20 1.000000
doen#L_BOW 0.333333
proberen#W_6 1.000000
ruim#L_-3 1.000000
het#W_-17 0.500000
graag#W_-5 1.000000
het#W_-15 0.666667
het#W_-13 0.500000
graag#W_-1 1.000000
het#W_-11 0.200000
het#W_-10 1.000000
't#L_12 1.000000
symposium#W_-20 0.500000
al#L_-7 1.000000
konden#L_BOW 1.000000
post#W_BOW 1.000000
vutter#L_-7 1.000000
verschuldigd#L_7 0.500000
16.10#L_-12 1.000000
omdat#L_-7 0.500000
museum#W_11 1.000000
sturen#L_BOW 0.333333
te#L_-3 1.000000
hiervoor#L_-1 1.000000
Universiteit#W_-19 1.000000
krijgen#W_BOW 0.250000
;#W_-2 1.000000
travisproject#W_BOW 1.000000
willen#W_BOW 0.400000
6685866#L_BOW 1.000000
vrijwilligers#W_BOW 1.000000
november#L_-18 1.000000
hij#L_-2 1.000000
EMAILADRES#W_2 0.500000
aflevering#L_BOW 1.000000
Huygens#W_19 0.500000
veelheid#W_14 1.000000
te#W_1 1.000000
te#W_5 0.500000
arbeidsdeskundige#L_7 1.000000
Tijd#W_-16 1.000000
bevindt#W_BOW 1.000000
voorlezer#W_-7 1.000000
reden#W_11 1.000000
voor#W_11 1.000000
voor#W_12 0.500000
gezichtsbeperking#L_16 1.000000
voldoend#W_BOW 1.000000
of#W_11 1.000000
komen#W_BOW 0.200000
hadden#W_-1 1.000000
van#W_5 0.500000
van#W_4 0.125000
hadden#W_-4 1.000000
van#W_1 0.500000
h.j.#W_BOW 1.000000
worden#L_-18 1.000000
van#W_9 1.000000
ook#L_-20 1.000000
hij#W_-2 1.000000
commerci&#235;le#W_-17 1.000000
bij#L_-14 0.500000
vu#W_BOW 1.000000
gebruik#W_-17 1.000000
onder#L_-8 1.000000
leiden#W_BOW 1.000000
de#L_-16 0.500000
de#L_-15 0.750000
de#L_-14 0.500000
de#L_-12 0.750000
de#L_-11 0.666667
de#L_-10 0.500000
Veld#W_13 1.000000
veelheid#W_BOW 1.000000
(#W_4 0.333333
gironummer#W_BOW 0.500000
studiehuis#W_-9 1.000000
leiden#L_14 1.000000
waren#W_-13 1.000000
Kimane#W_BOW 1.000000
goed#L_BOW 0.375000
waarin#W_BOW 0.500000
e-mail#W_-4 0.500000
Maar#W_BOW 0.666667
eeuw#L_-18 1.000000
meertens-instituut#L_7 1.000000
wordt#W_BOW 0.142857
voorlezer#L_BOW 1.000000
aanmelden#L_0 0.281437
aanmelden#W_BOW 0.265537
kunt#W_-5 0.500000
nvbs#W_BOW 1.000000
1#W_3 0.666667
http://www.inl.nl#W_BOW 1.000000
regering#L_-14 1.000000
zichzelf#W_BOW 0.333333
mensen#W_4 0.500000
leesvorm#L_BOW 1.000000
werken#W_-15 1.000000
ontvangst#W_BOW 1.000000
op#L_15 0.333333
reis#W_BOW 1.000000
gaan#L_BOW 0.142857
kandidaten#W_-20 1.000000
krijgen#L_3 1.000000
krijgen#L_2 0.333333
schoolleiding#L_BOW 1.000000
-#L_BOW 0.250000
hebben#W_BOW 0.421053
persoon#L_-1 1.000000
goed#W_7 1.000000
meestal#L_-16 1.000000
diens#W_13 1.000000
Deelname#W_BOW 1.000000
van#W_-8 0.500000
van#W_-6 1.000000
van#W_-4 1.000000
_#L_15 1.000000
_#L_16 1.000000
_#L_17 0.750000
_#L_10 0.500000
_#L_11 0.750000
_#L_12 0.666667
.#W_-19 1.000000
13.30#L_BOW 1.000000
15.00#L_-14 1.000000
_#L_18 0.666667
_#L_19 0.666667
bedrijven#W_BOW 1.000000
bezit#L_-9 1.000000
strijd#L_BOW 1.000000
pas#W_6 1.000000
slechtzicht#W_BOW 1.000000
VU#W_11 1.000000
oud#L_BOW 0.500000
7#W_BOW 1.000000
Iedereen#W_BOW 0.250000
half#L_BOW 1.000000
kunnen#L_-5 0.428571
kunnen#L_-3 0.200000
kunnen#L_-2 0.571429
feiten#W_-5 1.000000
koffie#L_18 0.500000
klein-meijer#L_-14 1.000000
advertenties#W_BOW 1.000000
plaats#L_BOW 0.166667
arbeidsdeskundige#L_BOW 1.000000
e-mail#W_11 1.000000
systems#W_4 1.000000
onder#L_15 1.000000
klein-meijer#L_BOW 1.000000
voorlezer#L_-7 1.000000
nevenfunctie#L_BOW 1.000000
afstand#W_BOW 1.000000
terecht#W_-19 1.000000
graag#L_-10 1.000000
oorlog#W_BOW 1.000000
zonder#L_BOW 0.666667
opleiding#L_-13 1.000000
christenen#L_-13 1.000000
uit#W_4 1.000000
vijf#W_3 1.000000
slechtzicht#W_-4 1.000000
programma#L_BOW 0.600000
bij#L_-8 0.333333
via#L_-5 0.333333
via#L_-3 1.000000
bij#L_-3 0.333333
Hebt#W_-16 1.000000
behandeling#L_BOW 1.000000
symposium#L_5 0.500000
lezen#L_BOW 1.000000
oktober#L_-1 1.000000
bedrijf#L_-1 1.000000
week#W_-5 1.000000
maart#W_BOW 0.500000
toen#L_BOW 0.500000
voorrijder#L_4 1.000000
Den#W_7 1.000000
graag#W_BOW 1.000000
aantal#L_BOW 0.500000
voldoende#W_18 1.000000
meer#W_19 1.000000
gegadigde#L_BOW 1.000000
Visio#W_6 1.000000
vutters#W_BOW 1.000000
naar#L_16 0.500000
naar#L_17 0.500000
speler#W_2 1.000000
even#L_BOW 0.500000
rubriek#L_17 1.000000
voorrijder#W_BOW 1.000000
Westen#W_19 1.000000
een#L_-19 1.000000
een#L_-18 1.000000
Visio#W_13 1.000000
een#L_-13 1.000000
vijfhonderd#W_-2 1.000000
een#L_-16 0.500000
aantal#W_3 1.000000
tijd#W_-4 1.000000
door#L_-5 1.000000
maakte#W_11 1.000000
Huygens#W_20 1.000000
aanmelden#L_-5 1.000000
gw#L_BOW 1.000000
mensen#L_BOW 0.500000
Ik#W_BOW 0.071429
gaan#L_9 1.000000
tegen#W_BOW 0.500000
is#W_BOW 0.333333
:#W_-15 0.500000
:#W_-10 1.000000
landgoederen#W_-10 1.000000
sms-bericht#L_BOW 1.000000
:#W_-13 0.250000
7000#W_BOW 1.000000
dr.#L_BOW 1.000000
dat#L_-11 0.500000
op#L_-12 1.000000
dat#L_-18 1.000000
generatie#L_BOW 1.000000
Voorzitter#W_BOW 1.000000
bepaalt#W_-6 1.000000
?#W_BOW 0.142857
inleveren#L_-9 1.000000
op#L_-16 0.500000
waarin#L_5 1.000000
hij#W_13 1.000000
afspraak#L_-19 1.000000
aanbieder#L_3 1.000000
via#L_12 1.000000
via#L_17 1.000000
je#W_-1 0.500000
via#L_15 1.000000
zijn#L_BOW 0.285714
de#L_-9 0.500000
de#L_-8 1.000000
voldeden#W_-6 1.000000
de#L_-2 0.333333
sturen#W_15 1.000000
de#L_-7 0.400000
de#L_-6 0.222222
de#L_-4 0.500000
zonder#W_3 0.500000
de#L_-20 1.000000
:#L_14 1.000000
naam#W_BOW 0.666667
bedrag#L_BOW 0.500000
internet#L_BOW 0.500000
Mr.#W_16 1.000000
uw#W_5 1.000000
uw#W_6 1.000000
eis#L_BOW 1.000000
19.00#L_BOW 1.000000
1#W_-2 1.000000
goed#L_11 1.000000
een#L_3 1.000000
Van#W_-2 1.000000
andere#W_BOW 1.000000
visio#L_BOW 1.000000
voorstelling#L_BOW 1.000000
werd#W_6 1.000000
instituut#L_BOW 0.400000
Erf#W_-7 1.000000
anstaand#L_-19 1.000000
balie#L_8 1.000000
p.p.#W_BOW 1.000000
steeds#L_-2 1.000000
wel#L_-2 1.000000
wel#L_-1 1.000000
opleiding#W_4 1.000000
)#L_12 0.500000
wel#L_-6 1.000000
een#L_9 1.000000
belanden#L_-6 1.000000
doel#W_BOW 1.000000
stok#W_BOW 1.000000
student#L_BOW 1.000000
visio#L_6 1.000000
tentoonstelling#W_BOW 1.000000
over#W_-17 1.000000
drs.#L_BOW 1.000000
over#W_-11 1.000000
over#W_-10 1.000000
over#W_-13 0.500000
Er#W_-5 1.000000
582620#W_BOW 1.000000
Er#W_-9 1.000000
over#W_-18 0.666667
met#L_BOW 0.347826
worden#L_-8 1.000000
worden#L_-6 1.000000
uit#L_BOW 0.250000
organiseren#L_-7 1.000000
worden#L_-1 0.166667
vaccin#W_9 1.000000
het#L_BOW 0.333333
Waarschijnlijk#W_BOW 1.000000
gent#L_-7 1.000000
zich#W_-11 0.666667
zich#W_-10 0.500000
bayer#L_4 1.000000
in#W_-7 0.250000
trouw#L_-8 1.000000
Er#W_-7 1.000000
Klein-Meijer#W_BOW 1.000000
nu#W_BOW 0.200000
Opening#W_14 1.000000
elke#L_BOW 0.500000
GW#W_18 1.000000
gezichtsbeperking#W_16 1.000000
totaal#L_BOW 1.000000
.#L_-19 1.000000
.#L_-18 1.000000
aan#L_17 1.000000
tel.#W_BOW 1.000000
.#L_-14 0.333333
Maruge#W_BOW 1.000000
.#L_-10 1.000000
speler#W_BOW 0.333333
&#8364;#W_BOW 1.000000
boekhouding#W_BOW 1.000000
tentoonstelling#L_-19 1.000000
universiteit#L_-8 1.000000
ledenadministratie#L_-9 1.000000
veel#W_-9 1.000000
ruimte#L_BOW 1.000000
kwart#L_-17 1.000000
niet#L_2 1.000000
e-mail#W_20 1.000000
daarom#W_-2 1.000000
viervoeter#L_-7 1.000000
leesvorm#W_13 1.000000
geen#W_2 1.000000
belangstellende#L_BOW 1.000000
Meertens#W_12 0.500000
/#W_14 1.000000
Ik#W_-13 1.000000
reden#L_BOW 1.000000
t.n.v.#L_BOW 0.500000
maken#W_-14 1.000000
maken#W_-15 1.000000
kandidaten#W_10 1.000000
020#L_-19 1.000000
Yves.Tsjoen@UGent.be#W_5 1.000000
Drs.#W_-16 1.000000
bestrijden#L_BOW 1.000000
dacht#W_1 1.000000
hebben#W_-6 1.000000
:#L_-7 0.500000
sinds#W_-4 1.000000
herintreder#L_-9 1.000000
e-mail#W_3 1.000000
inderdaad#L_-2 1.000000
e-mail#W_4 1.000000
zijn#L_15 0.500000
genootschap#L_9 1.000000
daarom#W_1 1.000000
omdat#W_-7 0.500000
zijn#L_11 1.000000
nevenfuncties#W_2 1.000000
zich#L_BOW 0.423077
spreken#L_-12 1.000000
bartimeus#L_-11 1.000000
plenaire#W_-2 1.000000
zijn#L_18 1.000000
website#L_BOW 0.200000
maken#W_BOW 0.500000
2003#W_-17 1.000000
april#L_BOW 0.500000
nog#W_-19 1.000000
reden#L_11 1.000000
via#W_BOW 0.473684
doen#W_BOW 1.000000
worden#L_14 1.000000
weten#W_BOW 0.400000
oprichter#W_BOW 1.000000
Deelnemers#W_BOW 1.000000
Musschoot#W_BOW 1.000000
Programma#W_2 1.000000
me#W_-4 1.000000
Maar#W_-18 1.000000
zonder#L_-19 1.000000
kpn#L_BOW 0.333333
dr.#W_BOW 1.000000
411998#W_14 0.500000
in#W_-6 1.000000
voorstelling#L_10 1.000000
(#L_-20 1.000000
binnenland#L_-9 1.000000
tot#L_-19 1.000000
nevenfunctie#L_2 1.000000
februari#W_-7 0.500000
balie#W_8 1.000000
februari#W_-2 1.000000
en#W_10 0.500000
belanden#W_-6 1.000000
Constantijn#W_19 1.000000
'#W_18 0.500000
de#L_2 0.304348
Nadere#W_5 1.000000
dan#W_2 1.000000
landgoed#L_4 1.000000
,#W_-19 1.000000
7,50#L_-4 1.000000
,#W_-15 0.333333
,#W_-12 0.200000
duikvereniging#W_-1 1.000000
nog#W_BOW 0.200000
duikvereniging#W_BOW 1.000000
:#W_-20 0.666667
schriftelijke#W_-15 1.000000
lid#L_12 1.000000
dan#L_-3 1.000000
?#W_1 0.142857
)#L_BOW 0.388889
(#W_BOW 0.529412
tweede#L_BOW 1.000000
strafbare#W_-6 1.000000
gewenste#W_12 1.000000
moet#W_-10 1.000000
kunnen#L_14 0.500000
geld#W_BOW 1.000000
mensen#L_-1 1.000000
op#L_BOW 0.148148
voorrijder#L_BOW 1.000000
spreken#L_BOW 0.500000
via#W_-5 0.333333
daar#W_BOW 0.500000
Haag#W_8 1.000000
hebben#L_-4 0.625000
hebben#L_-5 0.333333
hebben#L_-6 1.000000
andere#W_-8 1.000000
hebben#L_-1 0.312500
hebben#L_-3 0.250000
die#L_BOW 0.312500
hebben#L_-8 1.000000
hebben#L_-9 1.000000
staking#L_BOW 1.000000
je#L_BOW 0.028571
Het#W_12 1.000000
bos-lezing#L_BOW 1.000000
tot#W_BOW 0.333333
het#L_-10 1.000000
het#L_-11 0.200000
het#L_-13 0.500000
het#L_-15 0.500000
Mxstream#W_2 1.000000
het#L_-17 0.500000
contact#L_BOW 1.000000
bijwonen#L_-14 1.000000
maken#L_11 0.666667
.#L_-11 1.000000
al#W_BOW 0.375000
13.45#L_15 1.000000
februari#L_BOW 0.500000
moeten#W_BOW 0.500000
weten#L_-3 1.000000
geweest#W_BOW 1.000000
anderhalf#L_BOW 1.000000
verschuldigde#W_7 0.500000
meestal#W_BOW 0.500000
zeggenschap#W_BOW 1.000000
gedachtewisseling#W_-14 1.000000
liefhebbers#W_BOW 1.000000
.#L_19 0.333333
.#L_18 0.333333
Loo#W_-8 1.000000
prof.#W_BOW 1.000000
deelnemen#W_-11 1.000000
.#L_12 0.500000
.#L_11 0.333333
.#L_10 0.222222
.#L_17 0.500000
of#W_-1 1.000000
of#W_-2 1.000000
,#W_15 0.333333
bos-lezing#W_BOW 1.000000
Milleniumplatform#W_-2 1.000000
plaats#W_-19 0.500000
vaccin#L_9 1.000000
16.10#W_-12 1.000000
8#L_2 1.000000
bijwonen#W_BOW 0.666667
plaats#L_-19 0.500000
daarom#L_1 1.000000
en#L_-7 0.500000
en#L_-5 0.666667
en#L_-4 0.333333
waterskie-vakantie#L_-8 1.000000
advertenties#W_-15 1.000000
27/02/2004#L_BOW 0.500000
ingezameld#W_-5 1.000000
vutter#L_BOW 1.000000
willen#L_-15 1.000000
waarvan#L_2 1.000000
september#L_BOW 1.000000
wel#W_BOW 0.750000
van#L_-17 0.500000
,#W_-16 1.000000
geen#L_BOW 0.200000
bestrijdt#W_5 1.000000
internet#L_-7 1.000000
herintreders#W_BOW 1.000000
februari#L_-2 1.000000
kunnen#W_-13 1.000000
tijd#L_-16 1.000000
februari#L_-7 0.500000
16#L_BOW 0.500000
kon#W_19 1.000000
u#L_-7 1.000000
u#L_-4 0.250000
u#L_-5 1.000000
u#L_-2 0.083333
u#L_-3 0.454545
anstaand#L_BOW 1.000000
inlichting#L_BOW 1.000000
sms-bericht#L_-4 1.000000
te#W_15 1.000000
over#W_9 0.500000
vervolgens#L_-4 1.000000
afstand#W_-6 1.000000
kunnen#L_17 1.000000
de#L_BOW 0.320000
het#W_18 0.666667
ruim#L_BOW 1.000000
het#W_16 0.333333
kunnen#L_19 1.000000
,#W_9 0.666667
het#W_13 0.500000
worden#W_14 1.000000
het#W_10 0.666667
/#L_7 0.500000
Gent#W_20 1.000000
582620#L_BOW 1.000000
voor#L_8 1.000000
met#W_BOW 0.347826
vervuilen#L_8 1.000000
die#W_2 1.000000
tijd#L_BOW 1.000000
gemeld.#W_-4 1.000000
zeggen#L_BOW 0.500000
,#L_13 1.000000
,#L_15 0.333333
,#L_14 1.000000
,#L_17 1.000000
dat#W_-18 1.000000
dat#W_-11 0.500000
en#L_7 0.333333
u.#L_15 1.000000
veel#L_19 1.000000
gironummer#L_13 0.500000
deelnemen#L_BOW 0.500000
en#L_11 0.500000
en#L_10 0.500000
ca.#W_7 1.000000
georganiseerd#W_BOW 1.000000
,#W_-13 0.333333
week#L_BOW 0.500000
door#L_14 1.000000
Enkele#W_BOW 1.000000
die#L_-6 1.000000
oogpatiënten#W_-14 1.000000
ontvanger#L_BOW 1.000000
die#L_-3 0.500000
&#8364;#L_-5 1.000000
zeggenschap#W_-11 1.000000
merkte#W_11 1.000000
(#W_10 1.000000
straattaal#L_-15 0.500000
(#W_18 1.000000
-#L_-6 1.000000
buurt#L_BOW 1.000000
aangemeld#W_0 0.272727
symposium#W_-16 1.000000
symposium#W_-14 1.000000
Bos#W_-17 1.000000
studiedag#W_BOW 1.000000
-#L_-2 1.000000
Iedereen#W_-13 0.500000
student#L_-12 1.000000
ub#L_10 1.000000
VB#W_19 1.000000
aanzienlijk#L_BOW 1.000000
jongeren-#W_-17 0.500000
even#L_-1 1.000000
via#L_BOW 0.450000
idee#W_BOW 0.125000
reinder#W_BOW 1.000000
(#L_-17 1.000000
waterskie-vakantie#L_BOW 1.000000
't#W_BOW 1.000000
afhankelijk#L_BOW 1.000000
'#W_20 1.000000
kan#W_3 0.500000
provider#L_BOW 0.500000
geweest#W_-12 1.000000
landgoed#L_BOW 1.000000
het#W_-9 0.500000
virus#L_13 1.000000
Als#W_-4 0.500000
het#W_-2 0.500000
het#W_-1 0.333333
uiterlijk#W_BOW 0.500000
het#W_-7 1.000000
bos#L_BOW 1.000000
het#W_-5 0.600000
hij#W_BOW 0.600000
schoolleiding#L_3 1.000000
geld#W_-7 1.000000
kritisch#L_-19 1.000000
verspreiden#W_16 1.000000
gebruik#L_-17 1.000000
geinteresseerden#L_-4 1.000000
leerlingen#W_-1 1.000000
morgen#L_BOW 1.000000
8#W_2 1.000000
aantal#L_3 1.000000
Waarschijnlijk#W_-11 1.000000
dan#L_11 0.250000
grap#L_10 1.000000
veel#L_-9 0.500000
die#L_-11 0.250000
die#L_-13 1.000000
die#L_-12 0.500000
worden#W_BOW 0.238095
veel#L_-4 1.000000
mens#W_BOW 1.000000
bijwonen#L_7 0.500000
functioneren#W_BOW 1.000000
daarom#L_BOW 0.666667
belanden#L_BOW 1.000000
nemen#L_1 1.000000
13.30#W_5 1.000000
de#L_16 0.500000
de#L_15 1.000000
de#L_13 0.250000
schriftelijk#L_BOW 1.000000
de#L_10 0.200000
vijfhonderd#W_BOW 1.000000
wil#W_13 1.000000
oprichter#L_-13 1.000000
vrijwilliger#L_BOW 1.000000
een#W_9 1.000000
m.a.v.#L_BOW 1.000000
EMAILADRES#W_-1 1.000000
wilt#W_-3 1.000000
wilt#W_-1 0.333333
een#W_3 1.000000
een#W_5 0.333333
een#W_6 0.333333
als#L_BOW 0.080000
Koffie#W_18 0.500000
dhr.#W_9 1.000000
strijd#W_3 1.000000
uuur#L_-14 1.000000
zijn#L_-20 1.000000
23#L_16 1.000000
via#W_-19 1.000000
heilige#L_BOW 1.000000
:#L_BOW 0.395349
gezondheidsklacht#L_16 1.000000
via#W_9 1.000000
voren#L_BOW 1.000000
regering#W_BOW 1.000000
bij#W_-12 1.000000
kritisch#W_BOW 1.000000
dan#W_-3 1.000000
duizenden#W_BOW 1.000000
bij#W_-14 0.500000
;#L_5 1.000000
één#W_-18 1.000000
meestal#W_-16 1.000000
niet#W_BOW 0.120000
acht#W_-14 1.000000
acht#W_9 1.000000
13.45#W_BOW 1.000000
P.J.#W_6 1.000000
Leiden#W_14 1.000000
tweede#W_BOW 1.000000
opzichte#W_-17 1.000000
weesten#L_-12 1.000000
eerst#L_BOW 1.000000
wilt#W_-15 1.000000
6225061#W_-7 1.000000
zonder#W_-19 1.000000
secretaris#L_BOW 1.000000
heilige#W_-17 1.000000
liggen#W_BOW 1.000000
oogarts#W_BOW 1.000000
nico#L_BOW 1.000000
anderhalve#W_BOW 1.000000
te#L_BOW 0.440000
bij#L_BOW 0.285714
van#W_-13 0.500000
van#W_-17 0.500000
van#W_-16 1.000000
wetsvoorstel#W_BOW 1.000000
rood#L_16 1.000000
minder#L_BOW 1.000000
voorstelling#W_10 1.000000
mailgroep#L_BOW 0.500000
moeten#L_-4 0.333333
Milleniumplatform#W_BOW 1.000000
moeten#L_-2 0.500000
uuur#W_-14 1.000000
moeten#L_-1 0.666667
Indien#W_BOW 0.500000
/#W_BOW 0.250000
uzelf#W_BOW 1.000000
dr.#L_6 1.000000
huis#L_BOW 0.250000
meestal#L_BOW 0.500000
startdatum#L_BOW 1.000000
bezoeker#W_BOW 0.142857
landgoederen#W_BOW 1.000000
één#W_BOW 0.200000
kunnen#W_-5 1.000000
vóór#L_-3 1.000000
hiervoor#L_BOW 1.000000
Marie#W_BOW 1.000000
p.p.#L_-3 1.000000
georganiseerd#W_-7 1.000000
waarin#W_5 1.000000
gironummer#W_13 0.500000
dhr.#L_9 1.000000
emailadres#L_-1 1.000000
Om#W_BOW 1.000000
altijd#L_-4 1.000000
Meertens-Instituut#W_7 1.000000
bayer#L_BOW 1.000000
buurt#W_8 1.000000
liggen#W_1 1.000000
prof.#L_19 1.000000
nico#L_6 1.000000
h.j.#L_BOW 1.000000
door#L_1 0.428571
opleiding#W_BOW 1.000000
universiteit#L_19 1.000000
deelnamecriterium#L_-5 1.000000
alle#W_-15 1.000000
zeggenschap#L_BOW 1.000000
vaccin#W_BOW 1.000000
merken#L_11 1.000000
minister#L_-5 1.000000
bereid#W_10 1.000000
wetsvoorstel#W_-9 1.000000
ontvangst#L_4 1.000000
.#L_7 0.428571
geven#L_16 1.000000
liefhebber#L_-12 1.000000
huis#W_-5 1.000000
veel#W_BOW 0.285714
aanbieder#L_BOW 1.000000
.#L_5 0.444444
bericht#W_BOW 0.166667
KPN#W_-6 1.000000
u#W_-18 1.000000
uw#W_19 1.000000
drieduizend#W_BOW 0.500000
informatie#W_6 1.000000
tegen#L_BOW 0.500000
Anne#W_BOW 1.000000
markt#W_8 1.000000
naam#W_6 1.000000
zetten#W_BOW 1.000000
yves.tsjoen@ugent.al#L_5 1.000000
gekomen#W_BOW 1.000000
SWIDOC#W_BOW 1.000000
maken#W_11 0.500000
2002#W_5 0.500000
mens#L_4 1.000000
nieuw#L_BOW 0.222222
inleveren#L_BOW 1.000000
020#L_BOW 0.666667
enkel#L_BOW 1.000000
terecht#L_BOW 1.000000
daar#L_-3 1.000000
Travisproject#W_3 1.000000
7#L_2 1.000000
Tijd#W_BOW 1.000000
altijd#W_BOW 1.000000
virus#L_BOW 1.000000
Programma#W_9 0.500000
lid#L_3 0.500000
voor#L_2 0.666667
of#W_7 0.333333
voor#L_1 0.545455
voor#L_7 1.000000
april#W_BOW 0.500000
virus#W_10 1.000000
virus#W_13 1.000000
11.00#W_BOW 1.000000
denken#L_BOW 0.500000
kosten#W_BOW 1.000000
tijdig#L_-1 1.000000
mailgroep#W_-8 1.000000
opening#L_BOW 0.666667
kamer#W_-13 1.000000
voor#W_-3 1.000000
geen#L_-18 1.000000
voor#W_-6 1.000000
oktober#L_BOW 1.000000
voorzitter#L_BOW 1.000000
post#W_-7 1.000000
inleveren#W_-9 1.000000
p.j.#L_6 1.000000
dat#W_BOW 0.342105
dan#L_14 1.000000
afhankelijk#L_-17 1.000000
inlichting#L_-10 1.000000
werken#W_BOW 0.500000
met#W_-13 0.500000
kunt#W_-12 1.000000
zij#L_-2 1.000000
2002#L_5 0.500000
bijwonen#W_-14 1.000000
oud#W_BOW 1.000000
?#L_1 0.142857
19888#W_16 1.000000
viervoeter#W_BOW 1.000000
zeer#W_BOW 1.000000
Amsterdam#W_14 0.500000
'#L_20 1.000000
en#W_BOW 0.333333
KNAW#W_17 0.500000
Amsterdam#W_19 1.000000
binnenland#L_BOW 1.000000
wilt#W_BOW 0.600000
tweede#L_-14 1.000000
1#W_BOW 0.428571
7000#L_-10 1.000000
clubbeheerder#L_BOW 1.000000
is#W_-4 1.000000
of#L_5 1.000000
of#L_7 0.333333
of#L_3 0.333333
of#L_2 1.000000
'#L_BOW 0.153846
graag#W_-10 1.000000
of#L_8 1.000000
info#W_9 1.000000
7#L_BOW 1.000000
verdieping#W_BOW 1.000000
bos-lezing#L_18 1.000000
belanden#W_BOW 1.000000
houden#L_BOW 1.000000
,#W_BOW 0.295082
bedrijven#W_-9 1.000000
wie#L_12 1.000000
bedrijven#W_-1 1.000000
oogarts#L_BOW 1.000000
,#L_9 0.666667
,#L_8 0.500000
1#L_BOW 0.428571
proberen#L_BOW 1.000000
plenair#L_BOW 1.000000
een#W_-9 0.285714
,#L_1 0.294118
schriftelijk#L_-15 1.000000
kruis#L_BOW 1.000000
p.j.#L_BOW 1.000000
,#L_4 0.333333
,#L_7 0.333333
aanbieder#W_3 1.000000
over#L_-10 1.000000
over#L_-11 1.000000
over#L_-17 1.000000
waarvan#W_2 1.000000
als#W_-5 1.000000
over#L_-18 0.666667
5#L_BOW 0.500000
als#W_-3 0.066667
vóór#W_BOW 1.000000
uw#L_19 1.000000
u.#L_-11 1.000000
:#L_-13 0.250000
:#L_-12 0.333333
)#L_6 1.000000
:#L_-10 1.000000
:#L_-15 0.500000
wensen#W_BOW 1.000000
of#W_2 1.000000
of#W_3 0.333333
staking#L_-6 1.000000
kandidaat#L_BOW 1.000000
of#W_5 1.000000
tevoren#W_BOW 0.500000
of#W_8 1.000000
koffie#W_BOW 0.500000
over#L_BOW 0.583333
dienst#L_BOW 1.000000
contact#W_BOW 1.000000
uur#W_BOW 0.500000
vanaf#L_BOW 0.666667
verschuldigd#L_BOW 0.500000
/#W_12 1.000000
Genootschap#W_9 1.000000
inmiddels#L_BOW 1.000000
en#L_BOW 0.326087
inderdaad#L_BOW 1.000000
komen#L_7 1.000000
bezoeker#W_-2 0.500000
.#L_-20 0.666667
Wilt#W_BOW 0.500000
behandeling#W_BOW 1.000000
waarvan#L_BOW 1.000000
)#L_-12 1.000000
het#L_15 1.000000
bloedbank#W_BOW 1.000000
)#L_-17 1.000000
kandidaat#L_-20 1.000000
informatie#W_BOW 1.000000
instituut#L_20 0.500000
pas#W_BOW 0.666667
oorlog#W_-16 1.000000
ook#W_-1 0.250000
eis#L_-3 1.000000
gratis#L_BOW 0.444444
-#W_-18 1.000000
deelnemer#L_-4 1.000000
-#W_-13 1.000000
september#W_BOW 1.000000
-#W_-10 0.500000
u.#W_15 1.000000
zijn#W_4 0.500000
liesbeth.vanmelle@ugent.be#L_9 1.000000
zijn#W_6 1.000000
kosten#W_6 1.000000
zijn#W_2 1.000000
vooral#L_-14 1.000000
,#L_-20 0.500000
11.00#W_14 1.000000
Gratis#W_BOW 1.000000
club#W_BOW 0.666667
opening#W_BOW 0.666667
onder#W_18 1.000000
reis#L_16 1.000000
onder#W_15 1.000000
Constantijn#W_18 0.500000
27/02/2004#W_16 0.500000
Je#W_BOW 0.333333
afspraken#W_-19 1.000000
zei#W_BOW 1.000000
Om#W_-20 1.000000
gaarne#W_-1 1.000000
5#W_-19 1.000000
een#W_-6 0.500000
me#L_BOW 0.076923
gratis#W_-8 1.000000
Deelname#W_-9 1.000000
tot#W_4 1.000000
Deelname#W_-5 1.000000
een#W_-4 1.000000
gratis#W_-3 1.000000
te#W_13 1.000000
te#W_10 0.250000
werken#L_-15 1.000000
te#W_14 1.000000
16#L_4 1.000000
7,50#L_BOW 1.000000
e-mail#L_20 1.000000
krijgen#L_BOW 0.272727
eerste#W_BOW 0.200000
tel.#W_-11 1.000000
doel#W_9 1.000000
200#L_-2 1.000000
leiden#L_BOW 1.000000
Aanmelden#W_-5 1.000000
heten#L_-2 1.000000
(#W_-9 1.000000
diner#L_-8 1.000000
over#L_-13 0.500000
voor#L_11 1.000000
voor#L_12 0.500000
(#W_-7 1.000000
,#W_-10 0.250000
vindt#W_-19 1.000000
bereid#L_10 1.000000
aanbieder#W_BOW 1.000000
40#W_BOW 1.000000
door#W_BOW 0.428571
bedrag#W_8 0.500000
ruimte#L_-17 1.000000
nodig#W_3 1.000000
15.00#L_BOW 1.000000
nodig#W_5 1.000000
De#W_BOW 0.428571
gent#L_-18 1.000000
rood#L_BOW 0.333333
heilige#L_-17 1.000000
stok#L_BOW 0.500000
23#W_BOW 1.000000
feit#W_-9 1.000000
even#W_BOW 0.500000
voldoend#L_BOW 1.000000
weten#L_-13 1.000000
acht#L_-14 1.000000
toegang#W_2 1.000000
melding#W_-10 1.000000
gent#W_BOW 1.000000
staan#L_BOW 0.142857
congres#L_BOW 1.000000
lid#W_12 1.000000
6225061#W_BOW 1.000000
oudere#W_7 1.000000
:#W_4 0.500000
:#W_5 0.500000
:#W_7 1.000000
,#W_-4 0.500000
,#W_-5 0.222222
,#W_-6 0.250000
,#W_-7 0.600000
,#W_-1 0.500000
inleveren#W_BOW 1.000000
19.00#W_-4 1.000000
ten#W_-18 1.000000
,#W_-8 0.333333
drs.#L_-16 1.000000
kost#W_BOW 1.000000
10.00#W_BOW 0.500000
411998#L_BOW 0.500000
)#L_4 1.000000
'#L_18 0.500000
20#L_-8 0.500000
leest#W_BOW 1.000000
er#L_BOW 0.500000
aanzienlijk#L_3 1.000000
meldpunt#L_BOW 1.000000
met#W_1 0.500000
met#W_4 0.500000
met#W_5 1.000000
er#L_-10 1.000000
er#L_-17 1.000000
meldpunt#L_-10 1.000000
rubriek#L_BOW 1.000000
gratis#W_6 0.333333
lezen#L_-10 1.000000
dan#W_14 1.000000
kruis#W_BOW 1.000000
van#W_14 0.500000
tweede#W_-14 1.000000
grap#L_BOW 1.000000
er#W_-17 1.000000
er#W_-10 1.000000
SMS-bericht#W_BOW 1.000000
oogarts#W_-1 1.000000
dan#W_11 0.250000
nodig#L_5 1.000000
nodig#L_3 1.000000
nieuwe#W_-12 1.000000
Van#W_14 1.000000
aanmelden#L_BOW 0.251309
slechtzicht#L_BOW 1.000000
H.#W_17 1.000000
als#W_1 0.058824
uiterlijk#L_BOW 0.500000
te#W_-14 1.000000
te#W_-16 1.000000
minister#L_BOW 1.000000
ledenadministratie#W_BOW 1.000000
ik#L_BOW 0.045455
vijfhonderd#L_-2 1.000000
opstarten#L_BOW 0.500000
te#L_-16 1.000000
te#L_-14 1.000000
verspreiden#L_16 1.000000
naam#W_7 1.000000
sturen#W_BOW 0.333333
mens#L_BOW 1.000000
experiment#W_BOW 1.000000
-#W_-6 1.000000
interesseren#L_BOW 1.000000
40#W_-3 1.000000
Anne#W_-12 1.000000
doen#L_-5 1.000000
yves.tsjoen@ugent.al#W_BOW 1.000000
gw#W_BOW 1.000000
mensen#W_BOW 0.800000
duidelijk#W_BOW 1.000000
U#W_-3 0.600000
christenen#W_-13 1.000000
7,50#W_-4 1.000000
U#W_-4 0.500000
gaarne#W_BOW 1.000000
boekhouding#L_BOW 1.000000
vu#L_BOW 1.000000
oud#L_7 1.000000
geven#W_BOW 0.500000
er#W_3 1.000000
of#W_-6 1.000000
&#8364;#L_BOW 1.000000
speler#L_BOW 0.333333
wensen#L_12 1.000000
schriftelijke#W_BOW 1.000000
aflevering#W_BOW 1.000000
met#L_5 1.000000
met#L_4 0.500000
geven#W_16 1.000000
met#L_1 0.500000
in#W_18 1.000000
universiteit#W_BOW 1.000000
Kruis#W_17 1.000000
niet#L_17 1.000000
in#W_11 1.000000
voorstelling#W_BOW 1.000000
veel#L_BOW 0.230769
UB#W_10 1.000000
Gin#W_3 1.000000
Buurtbewoners#W_BOW 1.000000
vijf#W_BOW 1.000000
veelheid#L_14 1.000000
Universiteit#W_BOW 1.000000
ze#W_-7 1.000000
deelnemers#W_-4 1.000000
dat#W_-8 0.333333
terecht#L_-19 1.000000
;#L_BOW 0.500000
tijdig#W_-1 1.000000
om#L_1 1.000000
openbaar#L_-12 1.000000
internet#W_-7 1.000000
kunnen#L_-13 1.000000
kunnen#L_-12 1.000000
toen#L_-6 1.000000
ook#L_11 1.000000
kunnen#L_-15 1.000000
vervolgens#W_BOW 0.333333
dat#W_8 1.000000
zijn#L_5 0.500000
de#W_-10 0.500000
de#W_-11 0.666667
de#W_-12 0.750000
dan#W_BOW 0.190476
de#W_-14 0.666667
de#W_-15 0.750000
de#W_-16 0.666667
dat#W_4 1.000000
1#L_-2 1.000000
,#L_-10 0.250000
,#L_-13 0.333333
steeds#W_-2 1.000000
,#L_-15 0.333333
diner#L_BOW 1.000000
,#L_-19 1.000000
Belangstellenden#W_-6 1.000000
nu#L_-4 1.000000
ik#L_-13 1.000000
herintreders#W_-9 1.000000
genootschap#L_BOW 1.000000
tel.#L_BOW 1.000000
dus#L_BOW 0.333333
afhankelijk#W_-17 1.000000
13.00#L_3 1.000000
wel#W_15 1.000000
Buurtbewoners#W_-6 1.000000
travisproject#L_3 1.000000
W.#W_7 1.000000
afstand#L_-15 1.000000
maatschappelijk#W_BOW 1.000000
interesseren#W_BOW 1.000000
mailgroep#W_BOW 0.500000
behandeling#W_-1 1.000000
gemeld.#L_-4 1.000000
zeer#L_5 1.000000
Gent#W_-7 1.000000
u#W_9 1.000000
maart#L_4 0.500000
ca.#W_BOW 1.000000
kunnen#L_20 1.000000
te#L_14 1.000000
strafbare#W_BOW 1.000000
museum#L_11 1.000000
te#L_10 0.250000
e-mail#L_11 1.000000
woonplaats#L_20 1.000000
sinds#L_-4 1.000000
duikvereniging#L_BOW 1.000000
eeuw#W_-18 1.000000
waarschijnlijk#L_BOW 1.000000
dergelijk#L_-9 1.000000
nodig#L_BOW 1.000000
zij#L_BOW 1.000000
e-mail#W_BOW 0.625000
hij#L_13 1.000000
week#L_-5 1.000000
)#W_BOW 0.388889
info#L_BOW 1.000000
In#W_-6 1.000000
aan#L_BOW 0.411765
via#W_12 1.000000
via#W_17 1.000000
via#W_15 1.000000
is#W_1 0.500000
vrijwilligers#W_-3 1.000000
seniorweb#L_BOW 1.000000
27/02/2004#L_16 0.500000
LovGate.C.#W_11 1.000000
dat#L_-8 0.333333
dat#L_-9 1.000000
totaal#L_-5 1.000000
personen#W_-1 1.000000
dat#L_-3 0.500000
opgestart#W_7 1.000000
1#L_3 0.666667
voor#L_-14 1.000000
onder#W_-8 1.000000
sinds#W_BOW 0.142857
voor#L_-10 1.000000
Gent#W_-18 1.000000
Liesbeth.VanMelle@UGent.be#W_9 1.000000
meertens-instituut#L_BOW 1.000000
EUR#W_8 1.000000
vervuilen#L_BOW 1.000000
t.n.v.#W_BOW 0.500000
telefonisch#W_BOW 1.000000
nog#W_-3 0.250000
gw#L_18 1.000000
hebben#L_BOW 0.261538
die#L_-20 0.500000
strafbaar#L_-6 1.000000
duidelijk#L_2 1.000000
worden#L_BOW 0.233333
bepalen#L_-6 1.000000
u#W_BOW 0.289474
al#L_BOW 0.454545
drieduizend#L_BOW 0.500000
Toegang#W_-10 1.000000
10.00#L_BOW 0.500000
kost#L_BOW 1.000000
symposium#W_BOW 0.666667
schriftelijk#W_BOW 1.000000
:#L_7 1.000000
programma#L_2 1.000000
grapje#W_10 1.000000
maar#L_-19 1.000000
maar#L_-18 1.000000
20#W_BOW 0.250000
alle#W_BOW 1.000000
opleiding#W_-13 1.000000
bellen#W_BOW 0.500000
congres#W_3 1.000000
travisproject#L_BOW 1.000000
Symposium#W_10 0.500000
:#L_-4 1.000000
ruim#W_BOW 1.000000
e-mail#L_-4 0.500000
:#L_-9 0.333333
:#L_-8 0.333333
verspreiden#W_BOW 1.000000
23#L_BOW 1.000000
maatschappelijk#L_8 1.000000
een#L_BOW 0.243590
westen#L_19 1.000000
nemen#L_-3 1.000000
zijn#L_-13 0.600000
vrijwilliger#L_-3 1.000000
.#W_BOW 0.296774
via#W_-9 1.000000
zijn#L_-18 1.000000
ontvanger#L_-7 1.000000
via#W_-3 1.000000
uuur#W_BOW 1.000000
t.n.v.#L_16 0.500000
ub#W_BOW 1.000000
kale#W_6 1.000000
lid#W_3 0.500000
maart#L_BOW 0.500000
regering#L_BOW 1.000000
vraag#L_-14 1.000000
omdat#W_BOW 0.142857
of#L_16 1.000000
van#W_BOW 0.213333
die#W_BOW 0.322581
het#L_-7 1.000000
_#L_-8 1.000000
markt#L_BOW 0.500000
bij#W_4 1.000000
kruis#L_17 1.000000
bij#W_1 0.318182
_#L_-2 1.000000
_#L_-3 1.000000
13.45#L_BOW 1.000000
_#L_-7 1.000000
bericht#L_-3 1.000000
prof.#L_BOW 1.000000
denken#W_BOW 1.000000
kreeg#W_-12 1.000000
internet#W_BOW 0.666667
plenair#L_-2 1.000000
de#W_2 0.304348
de#W_3 0.333333
19.00#W_BOW 1.000000
de#W_5 0.333333
de#W_7 0.428571
de#W_8 0.250000
de#W_9 0.333333
(#L_-9 1.000000
zetten#W_-14 1.000000
Prof.#W_19 1.000000
7000#W_-10 1.000000
(#L_-7 1.000000
congres#L_3 1.000000
aan#W_-16 1.000000
aan#W_-10 0.500000
eeuw#W_BOW 1.000000
opleiding#L_4 1.000000
proberen#L_6 1.000000
melding#W_BOW 1.000000
kosten#W_-18 1.000000
straattaal#L_BOW 0.500000
23#W_16 1.000000
kosten#W_-11 1.000000
veld#L_BOW 1.000000
kaal#W_BOW 1.000000
10.00#W_-15 1.000000
maar#W_-19 1.000000
vanaf#L_8 1.000000
en#L_-16 0.500000
maar#L_9 1.000000
en#L_-12 0.500000
en#L_-11 0.666667
ruimte#W_BOW 1.000000
maar#L_2 1.000000
rubriek#W_BOW 1.000000
waterskie-vakanties#W_-8 1.000000
arbeidsdeskundige#W_BOW 1.000000
Drs.#W_BOW 1.000000
17.00#W_-12 1.000000
of#L_-5 0.500000
of#L_-4 1.000000
of#L_-6 1.000000
of#L_-1 1.000000
of#L_-2 1.000000
,#L_-5 0.222222
,#L_-4 0.500000
,#L_-7 0.600000
,#L_-6 0.250000
,#L_-1 0.500000
naam#L_BOW 0.666667
,#L_-8 0.333333
emailadres#W_BOW 0.500000
meer#W_-4 1.000000
komen#L_-12 1.000000
arbeidsdeskundige#W_7 1.000000
elke#L_-2 1.000000
reinder#L_BOW 1.000000
van#L_-13 0.500000
informatie#L_6 1.000000
voldoend#L_18 1.000000
gaat#W_9 1.000000
;#W_-3 1.000000
met#W_12 1.000000
waarschuwen#L_BOW 1.000000
dat#W_-9 1.000000
reces#L_-4 1.000000
Je#W_-3 1.000000
dat#W_-3 0.500000
oorlog#L_BOW 1.000000
adres#L_BOW 1.000000
)#W_12 0.500000
voldoen#L_-6 1.000000
om#L_-20 1.000000
uit#L_4 1.000000
waren#W_1 1.000000
40#L_-3 1.000000
deelnemer#L_BOW 1.000000
aan#L_6 1.000000
vinden#L_-19 1.000000
afwachten#L_6 1.000000
duizenden#W_-8 1.000000
zijn#W_-20 1.000000
6225061#L_BOW 1.000000
kunnen#L_BOW 0.320755
nog#L_-3 0.250000
dr.#W_20 1.000000
telefonisch#W_-1 1.000000
zijn#W_18 1.000000
zijn#W_15 0.500000
reces#L_BOW 1.000000
.#W_8 0.125000
om#W_1 1.000000
ministers#W_BOW 1.000000
voren#L_-2 1.000000
of#W_-4 1.000000
of#W_-5 0.500000
maar#L_BOW 0.384615
7000#L_BOW 1.000000
bureau's#W_-16 1.000000
bestrijden#W_BOW 1.000000
deelnemer#L_-17 1.000000
als#L_8 1.000000
naam#L_7 1.000000
voorrijder#W_4 1.000000
.#L_15 0.200000
studiedag#W_-14 1.000000
weten#W_-3 1.000000
liesbeth.vanmelle@ugent.be#L_BOW 1.000000
museum#L_BOW 1.000000
NVBS#W_3 1.000000
duizend#L_BOW 1.000000
geen#W_-18 1.000000
deelnemen#L_-11 1.000000
gegadigde#L_-1 1.000000
zij#W_-2 1.000000
ministerie#L_BOW 1.000000
landgoederen#W_4 1.000000
wordt#W_5 0.200000
pas#L_6 1.000000
zich#L_-8 1.000000
zich#L_-9 1.000000
anstaande#W_BOW 1.000000
Musschoot#W_-10 1.000000
zich#L_-4 0.454545
zich#L_-5 0.750000
Hebt#W_BOW 1.000000
zich#L_-7 0.333333
zich#L_-1 0.400000
zich#L_-2 0.384615
zich#L_-3 0.400000
elke#W_BOW 0.500000
u#L_5 1.000000
u#L_9 1.000000
seniorweb#L_6 1.000000
februari#W_BOW 0.500000
buurtbewoner#L_BOW 1.000000
vervolgens#W_-4 1.000000
bos#L_-17 1.000000
kreeg#W_BOW 1.000000
rood#W_BOW 1.000000
bericht#W_-3 1.000000
grap#W_BOW 1.000000
gaan#W_BOW 0.200000
geinteresseerden#W_-4 1.000000
opzicht#L_BOW 1.000000
u.#W_BOW 1.000000
milleniumplatform#L_BOW 1.000000
schoolleiding#W_BOW 1.000000
om#W_-2 1.000000
en#W_1 0.250000
tijdig#W_BOW 1.000000
waarin#L_BOW 0.500000
ministerie#L_-11 1.000000
advertentie#L_BOW 0.333333
straattaal#W_-15 0.500000
experiment#W_9 1.000000
ruimte#W_-17 1.000000
_#L_4 1.000000
in#L_-6 1.000000
ze#L_BOW 0.166667
en#L_-8 1.000000
u#L_-18 1.000000
enkel#L_-9 1.000000
studiehuis#L_-20 1.000000
u#L_-13 0.500000
willen#L_13 1.000000
nadere#L_5 1.000000
opening#L_14 1.000000
afwachtend#W_6 1.000000
over#W_BOW 0.583333
Belangstellenden#W_BOW 1.000000
in#L_18 1.000000
vanaf#W_8 1.000000
speler#L_2 1.000000
Morgen#W_-19 1.000000
universiteit#L_-19 1.000000
-#L_-10 0.500000
maar#W_9 1.000000
-#L_-13 1.000000
ook#W_BOW 0.384615
-#L_-18 1.000000
maar#W_2 1.000000
gezichtsbeperking#L_BOW 1.000000
acht#L_BOW 1.000000
ten#W_BOW 1.000000
aanzienlijk#W_BOW 1.000000
vooral#W_BOW 0.500000
zonder#L_3 0.500000
secretaris#W_3 1.000000
commercieel#L_-17 1.000000
1000#W_BOW 1.000000
veelheid#L_BOW 1.000000
en#W_-7 0.500000
door#W_14 1.000000
ew#L_-8 1.000000
u#L_-6 0.500000
in#W_BOW 0.200000
deelname#L_BOW 1.000000
van#L_14 0.666667
deelname#L_-5 1.000000
Bos-lezing#W_18 1.000000
aan#W_17 1.000000
aan#W_15 1.000000
anderhalf#L_-6 1.000000
eerst#W_-2 1.000000
eerst#W_-1 1.000000
eeuw#L_BOW 1.000000
Wilt#W_-6 1.000000
huis#L_-5 1.000000
H.J.#W_10 1.000000
Inlichtingen#W_-10 1.000000
of#W_16 1.000000
is#W_-13 0.666667
te#L_5 0.500000
uw#L_BOW 0.428571
te#L_1 1.000000
liefhebber#L_BOW 1.000000
dat#L_BOW 0.342105
inzamelen#L_-5 1.000000
(#L_9 1.000000
(#L_4 0.333333
minder#L_4 1.000000
u#L_2 1.000000
wetsvoorstel#L_BOW 1.000000
deelnamecriteria#W_BOW 1.000000
Nico#W_6 1.000000
amsterdam#L_BOW 0.500000
of#W_-10 1.000000
Voor#W_-8 1.000000
.#W_-9 1.000000
zeven#W_-16 1.000000
niet#W_17 1.000000
-#W_BOW 0.250000
Ministerie#W_-11 1.000000
tevoren#L_-1 1.000000
16.10#W_BOW 1.000000
vragen#W_BOW 0.500000
uur#W_-11 1.000000
die#W_-3 0.500000
indien#L_-19 1.000000
die#W_-6 1.000000
M.A.V.#W_-15 1.000000
gezondheidsklacht#L_BOW 1.000000
viervoeter#W_-7 1.000000
anstaande#W_-19 1.000000
graag#L_-5 1.000000
graag#L_-1 1.000000
Voor#W_-3 1.000000
tot#L_4 1.000000
moeten#W_-2 1.000000
moeten#W_-1 0.500000
minister#L_-3 1.000000
kosten#L_BOW 1.000000
heten#L_BOW 1.000000
nog#L_-19 1.000000
13.00#W_3 1.000000
Storm#W_12 1.000000
willen#W_-4 1.000000
opstarten#L_7 1.000000
duidelijk#W_2 1.000000
zijn#W_-18 1.000000
Ook#W_-13 1.000000
nieuw#L_-12 1.000000
Opening#W_20 0.500000
16#W_4 1.000000
13.45#W_15 1.000000
oorlog#L_-16 1.000000
Wel#W_-6 1.000000
studiehuis#L_-9 1.000000
deelnemen#W_BOW 0.500000
die#W_-12 0.500000
die#W_-13 1.000000
tel.#L_-11 1.000000
die#W_-11 0.250000
van#L_9 1.000000
reserveren#L_-2 1.000000
huis#W_BOW 0.250000
van#L_1 0.500000
startdatum#W_-8 1.000000
van#L_4 0.125000
van#L_5 0.500000
dus#W_BOW 0.333333
opstarten#W_BOW 0.500000
westen#L_BOW 1.000000
6685866#W_-17 1.000000
me#L_-4 1.000000
te#L_13 1.000000
de#L_-19 0.500000
goed#L_5 1.000000
goed#L_7 0.200000
maken#L_3 1.000000
verdieping#L_BOW 1.000000
.#W_17 0.500000
clubbeheerder#W_-18 1.000000
.#W_15 0.200000
.#W_12 0.500000
.#W_10 0.222222
gedachtewisseling#L_-14 1.000000
wordt#W_-18 1.000000
.#W_18 0.333333
.#W_19 0.333333
gemeld.#L_BOW 1.000000
17.00#W_BOW 1.000000
kritisch#W_-19 1.000000
mogen#W_BOW 0.500000
trouwe#W_-8 1.000000
secretaris#L_3 1.000000
200#W_BOW 1.000000
't#W_12 1.000000
kpn#L_-6 1.000000
trouw#L_BOW 1.000000
aanmelden#W_0 0.416667
aan#W_BOW 0.411765
club#L_6 1.000000
provider#W_BOW 0.500000
13.00#L_BOW 1.000000
kregen#W_2 1.000000
daar#L_BOW 0.500000
19.00#L_-4 1.000000
voldeden#W_BOW 1.000000
m.a.v.#L_-15 1.000000
reces#W_BOW 1.000000
feit#L_BOW 1.000000
de#W_13 0.333333
de#W_10 0.200000
balie#W_BOW 0.200000
de#W_16 0.500000
de#W_15 1.000000
gegadigden#W_-1 1.000000
6685866#W_BOW 1.000000
symposium#L_-20 0.500000
t.n.v.#W_16 0.500000
T'Sjoen#W_17 1.000000
ontvangst#W_13 1.000000
kandidaten#W_BOW 1.000000
SWIDOC#W_-13 1.000000
vraag#L_BOW 1.000000
tentoonstelling#W_-19 1.000000
merken#L_BOW 0.333333
maken#L_BOW 0.500000
komen#L_BOW 0.250000
dienst#L_-11 1.000000
goed#W_5 1.000000
.#W_-18 1.000000
.#L_BOW 0.296774
in#L_6 1.000000
.#W_-10 1.000000
.#W_-11 1.000000
afspraken#W_BOW 1.000000
.#W_-14 0.333333
omdat#L_BOW 0.142857
iemand#L_13 1.000000
vijf#L_3 1.000000
minder#W_4 1.000000
onder#L_18 1.000000
ook#W_-15 1.000000
heet#W_-2 1.000000
zijn#L_4 0.666667
generatie#L_-11 1.000000
ook#W_-12 1.000000
opening#L_20 0.500000
zei#W_-20 1.000000
mag#W_12 1.000000
aantal#L_-5 1.000000
idee#L_BOW 0.125000
hij#W_10 1.000000
bedrag#W_BOW 0.500000
zeggen#L_-20 1.000000
:#L_13 0.500000
:#L_12 1.000000
:#L_10 0.250000
mxstream#W_BOW 1.000000
25.#W_9 1.000000
seniorweb#W_BOW 1.000000
(#L_18 1.000000
(#L_10 1.000000
heet#W_BOW 1.000000
u#W_-3 0.333333
u#W_-2 0.090909
Instituut#W_13 0.500000
u#W_-7 1.000000
u#W_-5 1.000000
dhr.#W_BOW 1.000000
november#L_BOW 0.333333
http://www.inl.nl#L_BOW 1.000000
in#L_-16 0.500000
studiehuis#L_BOW 0.666667
vóór#W_-3 1.000000
Voorzitter#W_-17 1.000000
Morgen#W_BOW 1.000000
houdt#W_-11 1.000000
de#W_-20 1.000000
nevenfunctie#W_BOW 1.000000
zeggenschap#L_-11 1.000000
belangstellende#L_-6 1.000000
zich#W_BOW 0.423077
vaccin#L_BOW 1.000000
daarom#W_BOW 1.000000
Binnenland#W_BOW 1.000000
afwachten#W_BOW 1.000000
symposium#W_5 0.500000
uw#L_6 1.000000
die#L_13 1.000000
uw#L_5 1.000000
h.j.#L_10 1.000000
eerst#W_BOW 1.000000
nvbs#L_BOW 1.000000
visio#L_13 1.000000
je#L_-3 0.125000
bij#W_-8 0.333333
bij#W_-4 0.500000
bij#W_-3 0.333333
het#W_15 1.000000
website#W_BOW 0.200000
kwart#L_BOW 1.000000
10.00#L_-15 1.000000
kost#L_-11 1.000000
582620#L_3 1.000000
betreffen#W_BOW 1.000000
bepalen#L_BOW 1.000000
kost#L_-18 1.000000
studiedag#L_-14 1.000000
kunt#W_BOW 0.437500
dergelijke#W_BOW 1.000000
geld#L_-7 1.000000
Loo#W_BOW 1.000000
verdieping#L_-18 1.000000
reinder#L_11 1.000000
virus#L_10 1.000000
organiseren#L_BOW 1.000000
8#L_BOW 1.000000
lid#L_BOW 0.090909
13.30#W_BOW 1.000000
kaal#L_BOW 1.000000
ontvanger#W_BOW 1.000000
gesproken#W_-12 1.000000
emailadres#L_BOW 0.666667
Bloedbank#W_3 1.000000
kunt#W_-3 0.333333
kunt#W_-2 0.600000
zichzelf#L_BOW 0.333333
waarschuwen#W_BOW 1.000000
dan#L_2 1.000000
uzelf#W_-1 1.000000
denken#L_1 1.000000
5#W_BOW 0.500000
moeten#L_-10 1.000000
de#W_BOW 0.314685
u#L_-15 1.000000
Openbaar#W_-12 1.000000
advertentie#L_-15 1.000000
woonplaats#L_BOW 1.000000
Marie#W_-11 1.000000
minder#W_BOW 1.000000
tot#W_-19 1.000000
in#W_-16 0.500000
u#L_-11 0.500000
voor#L_BOW 0.589744
kaal#L_6 1.000000
startdatum#W_BOW 1.000000
die#W_-20 1.000000
vervuilen#W_BOW 1.000000
of#W_BOW 0.538462
M.A.V.#W_BOW 1.000000
Binnenland#W_-9 1.000000
oktober#W_BOW 1.000000
582620#W_3 1.000000
020#W_BOW 0.666667
6685866#L_-17 1.000000
drieduizend#L_-2 1.000000
Jos#W_-11 1.000000
programma#L_9 0.500000
ca.#L_BOW 1.000000
tot#L_BOW 0.333333
?#L_18 1.000000
vijf#L_-2 1.000000
bel#W_10 1.000000
worden#W_-1 0.500000
worden#W_-6 1.000000
deelnamecriteria#W_-5 1.000000
reserveren#W_BOW 0.500000
0118#L_BOW 1.000000
Gent#W_BOW 1.000000
,#L_11 0.333333
'#L_-3 0.500000
'#L_-5 0.500000
aanmeldt#W_0 0.052632
postbus#L_BOW 1.000000
jaar.#W_BOW 1.000000
)#W_-6 0.666667
Perron#W_8 1.000000
altijd#W_-4 1.000000
emailadres#L_2 0.500000
wie#L_BOW 0.250000
-#W_-2 1.000000
.#L_-9 1.000000
-#W_-8 0.500000
als#W_BOW 0.075758
om#L_BOW 0.333333
tijd#W_BOW 1.000000
nemen#W_BOW 0.666667
:#W_12 1.000000
:#W_13 0.500000
:#W_10 0.250000
:#W_14 1.000000
Den#W_20 1.000000
heilige#W_BOW 1.000000
voor#W_BOW 0.583333
eis#W_-3 1.000000
afstand#W_-15 1.000000
e-mail#L_4 1.000000
inzamelen#L_BOW 1.000000
veld#W_BOW 1.000000
e-mail#L_3 1.000000
geen#L_2 1.000000
't#L_BOW 1.000000
E.#W_6 1.000000
niet#W_2 1.000000
werken#L_BOW 0.500000
Bartimeus#W_-11 1.000000
maken#L_-15 1.000000
doel#L_BOW 1.000000
op#L_12 0.666667
tevoren#W_-1 1.000000
diner#W_BOW 1.000000
.#W_-20 0.666667
ca.#L_7 1.000000
ik#W_BOW 0.033333
staking#W_-6 1.000000
bevinden#L_BOW 1.000000
bereid#L_BOW 1.000000
toegang#L_BOW 0.666667
plenaire#W_BOW 1.000000
weesten#L_BOW 1.000000
telefoonnummer#W_BOW 1.000000
startdatum#L_-8 1.000000
waren#W_BOW 1.000000
Indien#W_-19 1.000000
verschuldigd#W_BOW 0.500000
rubriek#W_17 1.000000
informatie#L_BOW 1.000000
bellen#L_BOW 0.333333
zetten#L_BOW 1.000000
symposium#L_-14 1.000000
symposium#L_-16 1.000000
oktober#W_-1 1.000000
_#L_3 1.000000
_#L_6 1.000000
_#L_7 0.750000
programma#W_BOW 0.600000
in#L_-7 0.200000
2582#W_18 1.000000
_#L_8 1.000000
_#L_9 1.000000
plaats#W_BOW 0.166667
;#L_-2 1.000000
;#L_-3 1.000000
Instituut#W_20 0.500000
oogarts#L_-1 1.000000
merken#W_BOW 1.000000
nadere#W_BOW 1.000000
vanaf#W_-6 1.000000
reserveren#W_-2 1.000000
e-mail#L_BOW 0.625000
oprichter#L_BOW 1.000000
ook#L_-1 0.250000
aantal#W_-5 1.000000
:#W_-7 0.500000
:#W_-4 1.000000
vijf#L_BOW 1.000000
op#L_4 1.000000
:#W_-8 0.333333
:#W_-9 0.333333
op#W_-16 0.500000
willen#L_BOW 0.461538
op#W_-12 1.000000
christenen#L_BOW 1.000000
2003#W_BOW 1.000000
website#L_14 1.000000
afstand#L_BOW 1.000000
Jongerentaal#W_11 0.500000
19888#L_16 1.000000
SMS-bericht#W_-4 1.000000
zeven#L_BOW 1.000000
bent#W_11 1.000000
via#L_-19 1.000000
aan#W_-5 1.000000
aan#W_-2 1.000000
KPN#W_BOW 0.500000
werd#W_BOW 0.500000
?#W_18 1.000000
vanaf#L_-6 1.000000
op#L_-8 1.000000
met#L_-6 0.500000
commerci&#235;le#W_BOW 1.000000
ontvangst#L_BOW 1.000000
Bartimeus#W_BOW 1.000000
bloedbank#L_BOW 1.000000
kunnen#W_-2 0.500000
020#W_-9 1.000000
schoolleiding#W_3 1.000000
stok#L_3 1.000000
november#W_BOW 0.666667
onder#L_BOW 1.000000
/#L_BOW 0.250000
club#W_-10 1.000000
reces#W_-4 1.000000
elke#W_-2 1.000000
bezoeker#L_BOW 0.100000
bloedbank#L_3 1.000000
minister#W_-3 1.000000
kosten#L_-6 1.000000
vóór#L_BOW 1.000000
gratis#W_BOW 0.375000
slechtzicht#L_-4 1.000000
iedereen#L_-13 0.500000
eis#W_BOW 1.000000
gironummer#L_BOW 0.500000
of#L_BOW 0.538462
daar#W_-3 1.000000
&#8364;#W_-5 1.000000
020#L_-9 1.000000
uuur#L_BOW 1.000000
_#W_BOW 0.794872
11.00#L_14 1.000000
Erf#W_BOW 1.000000
dus#L_2 1.000000
bureau#L_-16 1.000000
uw#W_BOW 0.428571
