meer#W_7 0.500000
ik#W_6 0.333333
kwaad#W_BOW 1.000000
(#L_BOW 0.026316
toestel#L_6 1.000000
kan#W_-6 0.500000
in#W_BOW 0.028169
roept#W_-17 1.000000
hier#L_-18 0.500000
bijzonder#L_-13 1.000000
-ie#L_-11 1.000000
binnen#W_-9 1.000000
net#L_19 1.000000
zijn#L_-9 0.105263
zijn#L_-3 0.142857
zijn#L_-7 0.375000
zij#L_2 1.000000
zijn#L_-5 0.071429
automatisch#L_-1 1.000000
met#L_14 0.200000
oprichting#L_17 1.000000
aan#L_-13 0.500000
buurt#W_BOW 0.500000
dorp#W_-7 1.000000
betalen#L_-5 1.000000
tellen#L_BOW 0.166667
naar#L_-4 0.400000
bedenken#L_5 1.000000
zinnen#W_-3 1.000000
negen#L_BOW 1.000000
hoop#W_4 1.000000
leggen#L_8 1.000000
plaat#L_5 1.000000
misschien#W_3 1.000000
internationaal#W_BOW 0.250000
wel#L_BOW 0.068966
Nederland#W_-5 1.000000
je#L_-6 0.600000
steeds#L_BOW 0.071429
genoeg#W_BOW 0.250000
Belgi&#235;#W_-3 1.000000
gehoor#L_BOW 1.000000
nemen#W_-16 1.000000
telefoon#L_BOW 1.000000
Bezoekers#W_BOW 1.000000
de#W_-6 0.030303
de#W_-7 0.050000
de#W_-4 0.076923
de#W_-2 0.023529
de#W_-3 0.075472
op#W_-9 0.200000
de#W_-8 0.035714
de#W_-9 0.217391
Nederlandse#W_7 0.333333
geval#L_BOW 0.200000
uitbundig#L_BOW 1.000000
genoeg#L_BOW 0.250000
steunbetuiging#L_BOW 1.000000
storm#L_BOW 0.333333
zijn#W_BOW 0.037657
waar#W_13 1.000000
neemt#W_-5 1.000000
je#W_20 0.250000
te#W_BOW 0.077922
hol#W_BOW 0.500000
haar#W_-6 1.000000
weer#L_13 0.333333
Een#W_-11 1.000000
hebben#L_1 1.000000
dan#L_BOW 0.013889
te#L_5 0.142857
nemen#L_BOW 0.272727
naar#L_BOW 0.042254
kleine#W_BOW 1.000000
&quot;#L_18 0.333333
per#L_BOW 0.083333
bandje#W_5 1.000000
kiezen#L_BOW 0.666667
gezien#L_BOW 0.333333
voorlezer#L_-13 1.000000
komst#L_11 1.000000
GSM-nummer#W_2 1.000000
heeft#W_-1 0.250000
bedrijf#L_BOW 0.020000
ander#L_BOW 0.055556
moeder#W_5 1.000000
zag#W_BOW 1.000000
eventueel#L_BOW 0.333333
kunnen#L_-1 0.272727
laat#L_BOW 0.500000
gesis#L_-11 1.000000
je#L_16 0.333333
zal#W_-14 0.500000
of#L_11 1.000000
Wanneer#W_-7 1.000000
af#W_BOW 0.100000
ophangen#L_-13 1.000000
of#L_14 1.000000
Woman#W_BOW 1.000000
al#L_-4 0.500000
eindhoven#L_7 1.000000
man#L_BOW 0.125000
opgenomen#W_10 1.000000
eigen#L_8 1.000000
als#W_-15 1.000000
op#W_5 0.333333
het#W_BOW 0.110000
zodra#L_BOW 0.666667
te#W_-7 0.333333
te#W_-5 0.200000
te#W_-2 0.090909
te#W_-1 0.066667
duren#W_BOW 0.166667
willen#W_4 1.000000
een#W_-13 0.333333
Volksgezondheid#W_-15 1.000000
opnieuw#L_BOW 0.125000
vrouw#L_BOW 0.333333
vlaams#W_BOW 0.333333
kunnen#L_2 0.200000
Ik#W_-5 0.250000
vragen#L_BOW 0.142857
vermoeden#L_BOW 1.000000
geen#W_BOW 0.043478
voorstel#L_14 1.000000
gsm#W_-1 1.000000
komen#W_-9 1.000000
melden#W_BOW 0.500000
weer#L_BOW 0.047619
feest#L_BOW 0.500000
intoetsen#L_BOW 1.000000
mag#W_-19 0.500000
een#W_BOW 0.066845
een#L_6 0.142857
een#L_5 0.090909
een#L_4 0.200000
een#L_1 0.200000
impressie#L_9 1.000000
een#L_9 0.066667
een#L_8 0.071429
snauwde#W_-19 1.000000
terwijl#L_-7 1.000000
uit#L_BOW 0.121951
aanwezigheid#W_-17 1.000000
veel#L_7 0.333333
om#W_-19 1.000000
nederlands#L_BOW 0.034483
gekozen#W_BOW 1.000000
direct#L_BOW 0.666667
waarop#W_15 1.000000
zijn#W_-5 0.200000
door#W_7 0.500000
eigenaar#W_-4 1.000000
bij#L_15 1.000000
zélf#L_4 1.000000
Deze#W_-20 0.500000
bamboe#W_10 1.000000
bijna#W_BOW 0.071429
betalen#L_BOW 0.250000
illegalen#W_BOW 1.000000
,#W_13 0.166667
boot#W_14 1.000000
Omdat#W_BOW 0.250000
van#L_-19 0.222222
geen#W_-8 0.500000
van#L_-16 0.181818
van#L_-17 0.111111
van#L_-10 0.166667
zij#W_BOW 0.111111
toeschrijven#L_4 1.000000
,#W_7 0.117647
waves#L_-14 1.000000
,#W_2 0.181818
,#W_1 0.033333
en#L_4 0.117647
en#L_3 0.043478
en#L_1 0.093750
zin#L_BOW 0.500000
kwaad#L_-11 1.000000
Waves#W_-14 1.000000
donker#W_BOW 1.000000
opslaan#L_BOW 1.000000
geven#W_BOW 0.200000
Omdat#W_-2 1.000000
lied#L_BOW 0.333333
zeven#L_-12 1.000000
hulpverlening#W_BOW 1.000000
schone#W_16 1.000000
Gerrit#W_-12 1.000000
en#W_18 0.333333
geluid#W_BOW 0.200000
vertrouwenspersoon#W_BOW 1.000000
doen#L_15 0.500000
alarmnummers#W_BOW 1.000000
je#L_-19 0.333333
je#L_-18 0.333333
goos#W_BOW 1.000000
wie#L_-10 1.000000
hij#L_7 0.333333
hij#L_5 0.333333
je#L_-15 0.250000
je#L_-14 0.500000
uur#L_-11 0.333333
je#L_-16 0.333333
zien#L_-12 1.000000
alleen#W_-14 1.000000
haar#L_-6 1.000000
informatie#W_18 1.000000
De#W_10 0.500000
:#W_BOW 0.025974
de#L_BOW 0.036209
drukt#W_-11 0.500000
Alicia#W_BOW 1.000000
frans#L_-10 1.000000
kunt#W_-17 1.000000
willen#L_4 0.500000
vinden#W_13 1.000000
zet#W_BOW 1.000000
controleren#W_BOW 0.500000
Deze#W_BOW 0.111111
op#W_BOW 0.041451
terugbellen#L_-3 1.000000
grammofoonplatenhoes#W_-7 1.000000
een#L_-8 0.142857
een#L_-7 0.105263
een#L_-6 0.055556
een#L_-5 0.055556
een#L_-4 0.062500
een#L_-3 0.047619
een#L_-2 0.062500
een#L_-1 0.500000
leggen#L_-9 1.000000
Al#W_BOW 1.000000
af#W_-6 1.000000
kruipen#L_-5 1.000000
krant#L_BOW 0.500000
nog#L_BOW 0.017241
informeren#L_BOW 1.000000
demonstratief#L_10 1.000000
die#L_-12 0.125000
met#L_8 0.250000
opvoeren#L_-18 1.000000
van#L_BOW 0.069149
dit#W_-10 1.000000
toeschrijven#L_BOW 1.000000
zwoele#W_10 1.000000
van#L_-6 0.125000
van#L_-4 0.066667
oefenen#W_-15 1.000000
van#L_-2 0.200000
van#L_-3 0.045455
met#W_-14 0.500000
zijn#L_1 0.222222
veel#L_-4 0.250000
zijn#L_4 0.100000
en#W_-6 0.285714
en#W_-4 0.100000
en#W_-5 0.090909
en#W_-3 0.083333
en#W_-1 0.200000
om#L_-5 0.500000
neer#L_11 1.000000
telefoonnummer#L_-7 1.000000
900#L_BOW 0.500000
voor#W_-4 0.250000
ook#L_BOW 0.029412
bellen#W_BOW 1.000000
:#L_1 0.333333
het#L_-8 0.136364
het#L_-9 0.100000
het#L_-2 0.166667
het#L_-3 0.150000
het#L_-1 0.058824
het#L_-4 0.300000
het#L_-5 0.111111
hoorn#W_BOW 1.000000
niet#W_-4 0.333333
daarna#W_BOW 1.000000
alle#W_-4 0.500000
donker#L_BOW 0.500000
zelf#L_BOW 0.076923
zullen#L_-8 0.333333
amsterdam#W_BOW 0.333333
hand#W_BOW 0.111111
misschien#L_BOW 0.166667
haar#L_5 0.500000
haar#L_7 1.000000
keer#L_-1 0.166667
je#L_3 0.166667
naar#W_-4 0.400000
als#L_1 0.250000
als#L_4 0.333333
impressie#W_BOW 1.000000
en#W_1 0.093750
en#W_3 0.045455
en#W_4 0.125000
moeder#W_BOW 0.250000
"#W_18 0.333333
Heb#W_19 1.000000
moeten#L_-20 1.000000
zegt#W_-2 1.000000
ophangen#L_BOW 1.000000
kunnen#W_BOW 0.116279
er#L_8 0.500000
draaiden#W_0 0.090909
vanuit#W_2 1.000000
worden#L_9 0.250000
in#W_-20 0.200000
lei#W_BOW 1.000000
maar#W_BOW 0.032258
hebben#L_-20 0.333333
alex#L_4 1.000000
zetten#L_-17 1.000000
onder#W_BOW 0.076923
reactie#W_BOW 1.000000
geheugen#W_BOW 1.000000
uitbundig#L_19 1.000000
bekend#W_BOW 0.125000
eigenaar#L_BOW 1.000000
,#L_BOW 0.040853
Andere#W_-14 1.000000
ze#L_-1 0.250000
ze#L_-3 0.333333
voorgeprogrammeerde#W_BOW 1.000000
;#W_BOW 0.071429
uit#L_-10 0.500000
op#W_-2 0.250000
achter#W_-6 1.000000
koos#W_BOW 1.000000
weet#W_4 1.000000
uitdoen#L_BOW 1.000000
china#L_11 1.000000
Ze#W_-1 0.166667
zal#W_BOW 0.095238
vrouw#L_-6 1.000000
vrouw#L_-2 1.000000
gsm#L_BOW 1.000000
in#L_BOW 0.026385
snel#W_-5 1.000000
meer#W_BOW 0.066667
besluiten#L_5 1.000000
_#L_BOW 0.060000
bezoeker#L_-4 1.000000
waarop#W_BOW 0.250000
zelf#W_-3 1.000000
verleden#W_BOW 1.000000
gesis#W_-11 1.000000
verbeteren#L_BOW 1.000000
manshoog#W_BOW 1.000000
vooral#L_16 0.500000
telefoonnummer#L_1 1.000000
telefoonnummer#L_4 1.000000
5-jarig#L_-10 1.000000
vooral#L_BOW 0.166667
dit#L_BOW 0.034483
eindhoven#W_BOW 1.000000
wilt#W_-5 1.000000
storm#W_12 1.000000
frank#L_4 1.000000
waar#L_13 1.000000
_#L_-12 0.500000
_#L_-11 0.500000
Maria#W_7 1.000000
bandje#L_BOW 1.000000
weggaan#L_BOW 0.500000
allerlei#L_BOW 0.500000
vlaams#L_3 1.000000
ben#W_BOW 0.333333
pakte#W_-4 1.000000
michel#L_BOW 1.000000
088-nummer#W_BOW 1.000000
terecht#L_11 1.000000
boot#W_BOW 1.000000
kantoor#L_-20 1.000000
douche#W_-6 1.000000
vanavond#W_BOW 0.333333
opnemen#L_10 1.000000
dat#W_5 0.285714
alex#L_BOW 1.000000
Want#W_-8 0.500000
1750#W_BOW 1.000000
arnesen#L_5 1.000000
genoeg#L_-6 1.000000
alleen#W_BOW 0.071429
088-nummer#W_-1 1.000000
op#W_10 0.111111
dat#L_5 0.222222
telefoonnummer#L_-4 1.000000
telefoonnummer#L_-5 1.000000
telefoonnummer#L_-2 1.000000
het#L_8 0.111111
het#L_4 0.076923
het#L_5 0.071429
het#L_6 0.111111
Michel#W_BOW 1.000000
het#L_1 0.250000
het#L_2 0.307692
het#L_3 0.111111
Michel#W_-5 1.000000
van#L_6 0.083333
intoetsen#L_4 1.000000
nota#W_-5 1.000000
snel#W_-7 1.000000
wilde#W_BOW 0.250000
bij#W_15 1.000000
doet#W_15 1.000000
staan#W_BOW 0.133333
uitgedaan#W_-14 1.000000
automatisch#W_BOW 0.600000
020#L_1 1.000000
snel#W_BOW 0.222222
oefenen#L_-15 1.000000
bij#W_BOW 0.028571
bijna#W_-4 1.000000
toestel#W_15 1.000000
zet#W_-17 1.000000
voorlezer#W_-13 1.000000
paar#W_-19 1.000000
maken#L_-16 0.500000
erop#L_BOW 0.333333
hebben#L_19 0.250000
ophangen#W_BOW 1.000000
sinds#L_BOW 0.076923
maria#L_BOW 0.500000
waar#L_BOW 0.142857
China#W_11 1.000000
aangeven#L_9 1.000000
Want#W_BOW 0.250000
illegalen#W_-15 1.000000
.#W_4 0.041667
.#W_5 0.125000
.#W_6 0.146341
.#W_7 0.131579
.#W_1 0.042857
.#W_3 0.030303
deze#L_-12 1.000000
paar#W_BOW 0.200000
of#L_-12 0.250000
.#W_8 0.062500
.#W_9 0.046512
of#L_-16 0.500000
moet#W_BOW 0.038462
telefoonnummer#W_4 1.000000
telefoonnummer#W_1 1.000000
inspreken#L_BOW 1.000000
buurt#L_-8 1.000000
hoorn#L_-5 1.000000
mobiele#W_BOW 0.333333
hoorn#L_-3 1.000000
hoorn#L_-2 1.000000
seconden#W_-20 1.000000
oprichting#W_BOW 1.000000
rust#W_BOW 0.500000
aanwezigheid#L_BOW 1.000000
Snel#W_BOW 1.000000
Iets#W_BOW 1.000000
vinden#L_13 1.000000
handen#W_5 1.000000
vrouw#W_-6 1.000000
lijn#L_-2 1.000000
kamer#L_-19 1.000000
huis#W_3 1.000000
zo#W_-10 0.500000
kamer#W_BOW 1.000000
tak#W_BOW 1.000000
hoop#L_4 1.000000
inspreken#L_17 1.000000
1750#W_14 1.000000
Belgi&#235;#W_BOW 0.500000
persoon#L_BOW 1.000000
je#W_BOW 0.100000
tv#L_-17 1.000000
horen#L_2 1.000000
werd#W_9 0.500000
heeft#W_BOW 0.037037
dorp#W_BOW 0.500000
'#W_BOW 0.030000
blok#L_BOW 0.333333
het#W_8 0.125000
het#W_3 0.142857
het#W_2 0.320000
het#W_1 0.250000
tegen#W_-18 0.500000
het#W_6 0.111111
het#W_5 0.076923
het#W_4 0.076923
aan#L_17 0.500000
als#L_-4 0.142857
alarmnummer#L_-6 1.000000
willen#L_-5 0.250000
de#L_9 0.100000
de#L_6 0.037037
de#L_3 0.027027
de#L_2 0.100000
tegen#L_-18 0.500000
toen#W_4 1.000000
voorlezer#W_BOW 1.000000
toen#W_1 0.333333
geven#L_BOW 0.111111
bijzonder#W_BOW 0.333333
horen#L_BOW 0.285714
moment#W_BOW 0.100000
nummer#L_9 1.000000
nummer#L_4 1.000000
nummer#L_5 1.000000
nummer#L_2 0.833333
nummer#L_3 0.777778
nummer#L_1 1.000000
ongemerkt#W_2 1.000000
me#W_BOW 0.100000
3008051#L_BOW 1.000000
belt#W_BOW 1.000000
alleen#L_BOW 0.062500
naar#W_BOW 0.042857
hoe#W_BOW 0.100000
om#W_BOW 0.034483
Verkeerd#W_BOW 1.000000
of#L_-11 1.000000
(#W_-18 1.000000
112#W_BOW 1.000000
feest#L_12 1.000000
voorstellen#W_14 1.000000
eigen#W_BOW 0.285714
niet#L_BOW 0.054348
gratis#L_-4 1.000000
hoorde#W_-16 1.000000
weggaat#W_-13 1.000000
bedrijf#L_3 1.000000
verbeteren#L_-19 1.000000
stelen#W_BOW 1.000000
Goos#W_8 1.000000
De#W_-5 0.166667
melden#L_8 1.000000
harteloosheid#L_13 1.000000
grammofoonplatenhoes#L_BOW 1.000000
beginnen#W_18 1.000000
amsterdam#L_3 1.000000
gesis#W_BOW 1.000000
ze#W_BOW 0.080000
.#L_9 0.046512
.#L_8 0.062500
hij#L_BOW 0.150538
aan#W_5 0.500000
terugbellen#L_BOW 1.000000
.#L_3 0.030303
hoe#W_-7 0.500000
.#L_1 0.042857
nummer#L_BOW 0.409091
.#L_6 0.146341
moeten#L_BOW 0.051724
.#L_4 0.041667
informatie#W_3 1.000000
toestel#W_BOW 1.000000
uit#W_-10 0.500000
bedrijven#W_3 1.000000
Borger#W_BOW 1.000000
belt#W_-2 1.000000
krijgen#W_5 1.000000
bellen#L_5 1.000000
uur#L_BOW 0.045455
ik#W_-2 1.000000
ik#W_-4 1.000000
persoon#W_-8 1.000000
ik#W_-6 1.000000
ik#W_-8 0.400000
oproep#L_BOW 1.000000
vriendin#W_BOW 1.000000
jongetje#W_-9 1.000000
krijg#W_2 1.000000
het#L_14 0.250000
als#L_-15 0.500000
het#L_11 0.166667
beste#W_-8 1.000000
van#W_-19 0.222222
Iets#W_-17 1.000000
pand#L_-12 1.000000
ze#W_9 0.333333
te#L_BOW 0.083871
ik#L_-6 0.500000
lisa#W_BOW 1.000000
lokaal#W_BOW 0.400000
vinden#L_BOW 0.166667
hulpverlening#L_11 1.000000
drukken#L_-11 0.500000
Alex#W_4 1.000000
michiel#L_BOW 1.000000
stelen#L_17 1.000000
verbeteren#W_-19 1.000000
blok#L_4 1.000000
door#L_BOW 0.018519
lokaal#L_6 1.000000
muller#L_-17 1.000000
terecht#W_BOW 0.500000
zwoel#L_10 1.000000
een#L_-20 0.333333
weten#L_BOW 0.142857
en#W_-10 0.142857
europa#L_BOW 0.500000
telefoonnummer#L_BOW 1.000000
of#L_17 1.000000
komt#W_12 0.500000
echt#L_9 1.000000
doen#L_BOW 0.130435
bekend#L_-6 1.000000
Steeds#W_BOW 1.000000
het#W_-18 0.250000
het#W_-14 0.166667
het#W_-13 0.142857
het#W_-11 0.062500
het#W_-10 0.125000
lisa#L_1 1.000000
snel#L_-10 0.500000
Dat#W_BOW 0.050000
ik#W_-19 0.500000
ik#W_-15 1.000000
omdat#L_-2 1.000000
ik#W_-11 0.200000
verbinding#L_7 1.000000
vooral#W_16 0.500000
speciaal#W_BOW 0.750000
te#L_-2 0.166667
te#L_-1 0.066667
te#L_-7 0.333333
te#L_-5 0.200000
;#W_-2 1.000000
willen#W_BOW 0.062500
opnemen#W_BOW 0.500000
Kleuter#W_-15 1.000000
lei#L_17 1.000000
mee#W_BOW 0.100000
hij#L_-6 0.200000
hij#L_-1 0.200000
hij#L_-3 0.142857
hij#L_-8 0.333333
eigenaar#W_BOW 1.000000
frank#W_BOW 0.500000
uit#L_-8 1.000000
te#W_2 0.200000
te#W_5 0.166667
te#W_6 0.500000
tak#L_-18 1.000000
snel#L_-3 0.500000
binnen#L_BOW 0.400000
internationaal#L_BOW 0.166667
snel#L_-7 1.000000
snel#L_-5 1.000000
Steeds#W_-5 1.000000
staan#L_-4 1.000000
staan#L_-6 0.500000
aangegeven#W_9 1.000000
ze#L_9 0.333333
klein#L_-11 1.000000
aan#L_20 0.333333
of#W_11 1.000000
of#W_14 1.000000
komen#W_BOW 0.095238
of#W_17 1.000000
van#W_6 0.083333
van#W_5 0.052632
van#W_4 0.210526
van#W_3 0.444444
plek#L_BOW 0.500000
van#W_1 0.052632
onder#L_6 0.500000
hij#W_-8 0.333333
hij#W_-1 0.500000
telefoon#L_3 1.000000
hij#W_-3 0.142857
kamer#L_BOW 1.000000
hij#W_-5 0.333333
woman#L_-16 1.000000
hij#W_-6 0.200000
besluiten#L_BOW 1.000000
de#L_-18 0.142857
de#L_-16 0.090909
voorprogrammeren#L_BOW 1.000000
gestoord#W_BOW 1.000000
wel#W_-10 1.000000
wel#W_-15 1.000000
mensen#W_BOW 0.083333
snauwen#L_BOW 1.000000
erop#L_-15 1.000000
goed#L_BOW 0.022727
stem#W_11 1.000000
hulpverlening#W_11 1.000000
jongen#L_BOW 0.200000
Maar#W_BOW 0.080000
Het#W_-10 0.125000
bamboe#W_BOW 1.000000
verkeerde#W_-3 1.000000
verkeerde#W_-2 1.000000
wordt#W_BOW 0.028571
kruipen#L_BOW 0.500000
ongevoeligheid#W_BOW 1.000000
kunt#W_-1 0.500000
voorlezer#L_BOW 1.000000
schrijfster#L_6 1.000000
oefenen#L_BOW 1.000000
020#W_BOW 1.000000
zorg#W_BOW 1.000000
moeiteloos#L_BOW 1.000000
werd#W_14 0.500000
stelen#L_BOW 1.000000
muller#L_BOW 1.000000
china#W_BOW 0.500000
een#W_11 0.142857
toestel#L_15 1.000000
gaan#L_BOW 0.016949
krijgen#L_5 1.000000
een#W_19 0.200000
krijgen#L_2 0.500000
draaischijf#W_9 1.000000
-#L_BOW 0.107143
persoon#L_-8 1.000000
hebben#W_BOW 0.038462
man#W_-8 0.500000
dit#L_-10 0.500000
van#W_-6 0.125000
van#W_-4 0.066667
van#W_-3 0.047619
van#W_-2 0.200000
gaan#L_-5 0.333333
uitdoen#L_-14 1.000000
erg#L_BOW 0.200000
.#L_BOW 0.045738
waar#L_-8 0.500000
hol#W_-12 1.000000
stil#W_-8 1.000000
cheeseman#L_BOW 1.000000
112#L_-3 1.000000
112#L_-1 1.000000
een#W_-10 0.111111
naar#L_-8 0.333333
leggen#L_BOW 0.666667
1750#L_14 1.000000
kunnen#L_-6 0.333333
inspreken#W_17 1.000000
weten#L_4 1.000000
besluiten#W_-17 1.000000
belgi&#235;#L_-3 1.000000
plaats#L_BOW 0.125000
hand#L_BOW 0.111111
telefoon#L_-7 1.000000
stil#W_BOW 0.250000
methode#L_BOW 1.000000
nota#W_BOW 1.000000
slot#L_BOW 1.000000
pakt#W_-7 0.500000
worden#W_-10 0.500000
Zijn#W_BOW 0.500000
draaischijf#L_9 1.000000
tv#W_BOW 1.000000
Verkeerd#W_-1 1.000000
uit#W_4 0.166667
geven#L_6 1.000000
volksgezondheid#L_BOW 1.000000
krijgen#L_-5 1.000000
vroeg#W_-9 1.000000
Michiel#W_-18 1.000000
'#L_-20 1.000000
kunnen#L_6 0.333333
De#W_-20 0.250000
jaar#W_BOW 0.017857
toen#L_BOW 0.117647
zoveel#L_BOW 0.142857
gekozen#W_-4 1.000000
bene#W_-4 1.000000
Kleuter#W_BOW 1.000000
woman#L_BOW 1.000000
-#W_12 1.000000
illegaal#L_BOW 1.000000
plaat#W_5 1.000000
nederland#L_BOW 0.153846
knop#W_-7 1.000000
even#L_BOW 0.125000
geval#W_-8 0.500000
vriend#W_BOW 0.500000
aangeven#W_BOW 1.000000
bijna#L_BOW 0.066667
in#W_6 0.052632
tenslotte#L_BOW 0.500000
in#W_2 0.090909
een#L_-13 0.333333
een#L_-11 0.142857
een#L_-10 0.111111
schoondochter#L_BOW 1.000000
controleren#L_BOW 0.500000
vriend#L_BOW 0.333333
mensen#L_BOW 0.090909
Ik#W_BOW 0.055556
even#L_-17 1.000000
tegen#W_BOW 0.062500
is#W_BOW 0.060976
lijn#L_BOW 0.333333
knop#L_-7 1.000000
demonstratief#L_BOW 1.000000
dat#L_-13 0.125000
dat#L_-14 0.500000
dat#L_-15 0.142857
gehoor#W_BOW 1.000000
harteloosheid#W_13 1.000000
opnemen#L_6 1.000000
moet#W_-20 1.000000
-#L_3 1.000000
blok#W_BOW 0.500000
vermoeden#W_-20 1.000000
ook#W_8 0.250000
je#W_-6 0.750000
draaien#L_BOW 0.052632
oprichting#W_17 1.000000
zijn#L_BOW 0.051136
de#L_-9 0.172414
de#L_-8 0.025641
hier#L_BOW 0.045455
de#L_-3 0.055556
de#L_-2 0.017241
de#L_-7 0.037037
de#L_-6 0.022727
de#L_-5 0.028571
de#L_-4 0.071429
de#L_-20 0.153846
naam#W_BOW 1.000000
pakken#L_BOW 0.500000
komst#L_BOW 1.000000
een#L_19 0.200000
een#L_11 0.142857
een#L_15 0.142857
greep#W_BOW 1.000000
zwoel#L_BOW 1.000000
gsm-nummer#L_BOW 1.000000
adresboek#L_BOW 1.000000
pand#W_-12 1.000000
nam#W_BOW 0.500000
Wie#W_-3 1.000000
mogen#L_BOW 0.066667
nota#L_-5 1.000000
melden#L_BOW 0.500000
hoop#L_BOW 0.500000
klanten#W_-8 1.000000
steeds#L_-5 1.000000
om#L_-6 0.200000
bijbehorend#L_BOW 1.000000
om#L_-9 1.000000
z'n#W_-17 1.000000
maken#W_7 1.000000
zich#L_-15 1.000000
alarmnummer#L_BOW 1.000000
bamboe#L_BOW 1.000000
kwaad#L_BOW 0.500000
kantoor#W_BOW 0.500000
betalen#W_-5 1.000000
0800#L_BOW 1.000000
zoveel#L_-2 0.333333
erop#W_-15 1.000000
met#L_BOW 0.042735
worden#L_-5 0.333333
worden#L_-2 0.333333
het#L_BOW 0.096567
zo'n#W_BOW 0.142857
plaat#W_BOW 0.100000
moment#W_14 1.000000
in#W_-3 0.030303
niet#L_-4 0.333333
niet#L_-5 0.200000
zich#W_-15 1.000000
waarop#W_8 1.000000
in#W_-5 0.090909
laat#L_-1 1.000000
900#L_4 1.000000
nederlands#L_7 0.333333
geval#W_BOW 0.200000
komen#L_12 0.166667
jongen#L_-9 1.000000
.#L_-18 0.200000
.#L_-17 0.062500
.#L_-16 0.111111
.#L_-14 0.100000
horen#W_16 1.000000
.#L_-12 0.083333
beginnen#L_BOW 0.090909
ophangen#W_-13 1.000000
niet#L_4 0.166667
niet#L_5 0.200000
krijg#W_BOW 1.000000
informeren#W_6 1.000000
komen#L_-9 0.500000
reactie#L_BOW 0.333333
lang#L_-17 1.000000
bericht#W_BOW 0.666667
deze#L_-20 0.500000
bene#L_-4 1.000000
verleden#L_4 1.000000
zijn#L_16 0.250000
zijn#L_12 0.166667
zijn#L_11 0.111111
zich#L_BOW 0.111111
gehoor#W_-12 1.000000
maken#W_BOW 0.080000
automatisch#W_1 1.000000
ongemerkt#W_BOW 1.000000
900#W_4 1.000000
worden#L_15 1.000000
worden#L_14 0.500000
weten#W_BOW 0.125000
storen#L_-12 1.000000
Maar#W_-11 1.000000
me#W_-7 1.000000
tijd#W_5 0.333333
tellen#W_BOW 0.500000
we#W_1 1.000000
vanavond#L_BOW 0.333333
over#W_-4 0.500000
net#L_BOW 0.076923
eventueel#W_BOW 0.333333
grammofoonplatenhoes#W_BOW 1.000000
direct#W_-4 1.000000
dan#W_2 0.100000
,#W_-19 0.076923
gsm-nummer#L_2 1.000000
,#W_-14 0.090909
,#W_-12 0.111111
,#W_-13 0.111111
nog#W_BOW 0.017544
alex#W_BOW 1.000000
deze#W_BOW 0.043478
uit#W_-8 1.000000
(#W_BOW 0.026316
krijg#W_-5 1.000000
ambassade#L_3 1.000000
gsm-nummer#W_BOW 1.000000
ECHT#W_9 1.000000
eigen#L_-2 1.000000
waarschijnlijk#L_12 1.000000
is#W_11 0.166667
knop#W_BOW 0.250000
tussen#W_7 1.000000
op#L_BOW 0.040201
tellen#L_-18 1.000000
daar#W_BOW 0.062500
Laat#W_BOW 0.500000
hebben#L_-5 0.250000
informatie#L_18 1.000000
gedraaid#W_0 0.096774
geen#L_-8 0.500000
hebben#L_-3 0.500000
laatst#W_BOW 0.250000
die#L_BOW 0.026316
buurt#W_-8 1.000000
code#W_BOW 1.000000
steunbetuiging#W_BOW 1.000000
je#L_BOW 0.098361
het#L_-10 0.125000
het#L_-11 0.062500
het#L_-13 0.111111
het#L_-14 0.100000
te#W_-20 0.500000
negende#W_-13 1.000000
het#L_-18 0.250000
alleen#L_-14 1.000000
ik#L_6 0.333333
toeschrijven#W_BOW 1.000000
draaischijf#L_BOW 1.000000
wanneer#L_BOW 0.111111
Verschueren#W_BOW 1.000000
schrijfster#W_BOW 1.000000
mensen#W_-13 0.500000
pand#L_BOW 1.000000
moeten#W_BOW 0.066667
terugbelt#W_-3 1.000000
weten#L_-4 1.000000
achter#L_-6 1.000000
.#L_19 0.052632
.#L_18 0.034483
keer#L_BOW 0.062500
.#L_13 0.090909
of#W_-5 0.500000
.#L_11 0.031250
daily#W_BOW 1.000000
ongevoeligheid#L_10 1.000000
.#L_14 0.025641
verleden#W_4 1.000000
plaats#W_-19 1.000000
duurt#W_12 1.000000
gezien#W_17 1.000000
oprichting#L_BOW 1.000000
en#L_-3 0.076923
en#L_-1 0.193548
en#L_-6 0.250000
en#L_-5 0.083333
en#L_-4 0.083333
Gerrit#W_BOW 1.000000
allerlei#L_12 1.000000
draaien#L_0 0.053691
demonstratief#W_BOW 1.000000
had#W_-5 0.500000
3008051#W_4 1.000000
'#L_2 0.500000
peking#L_BOW 1.000000
opgeslagen#W_-12 1.000000
willen#L_-11 0.500000
verdriet#L_8 1.000000
wel#W_BOW 0.068966
oproep#W_-20 1.000000
boot#L_14 1.000000
geen#L_BOW 0.041667
mobiel#W_BOW 1.000000
liedje#W_BOW 1.000000
persoon#W_BOW 1.000000
manshoge#W_9 1.000000
gezien#W_BOW 0.333333
vragen#L_-9 1.000000
nederlands#W_BOW 0.071429
kunnen#L_11 1.000000
storen#L_BOW 1.000000
manshoog#L_BOW 1.000000
bandje#L_5 1.000000
legt#W_8 1.000000
voorgeprogrammeerde#W_-3 1.000000
het#W_14 0.250000
over#W_5 0.500000
het#W_11 0.166667
secretaresse#L_BOW 1.000000
uitbundige#W_19 1.000000
af#L_-6 1.000000
beginnen#L_18 1.000000
met#W_BOW 0.043860
allerlei#W_12 1.000000
tijd#L_BOW 0.047619
zeggen#L_BOW 0.090909
,#L_13 0.166667
dat#W_-15 0.333333
dat#W_-14 0.500000
zullen#L_-14 0.500000
pech#W_-10 1.000000
maakt#W_-16 0.500000
0800-nummer#W_BOW 1.000000
douche#W_BOW 1.000000
tussen#L_BOW 0.071429
op#L_5 0.333333
en#L_18 0.333333
verdriet#W_8 1.000000
die#L_-7 0.166667
die#L_-3 0.071429
al#L_-16 1.000000
Een#W_BOW 0.095238
overtuigen#L_-9 1.000000
speciaal#L_2 1.000000
krant#L_10 1.000000
buurt#L_BOW 0.500000
088-nummer#L_BOW 1.000000
mijn#W_4 0.333333
jongetje#W_BOW 0.500000
Zijn#W_-7 0.500000
intoetsen#W_BOW 1.000000
over#L_5 0.500000
geheugen#W_-13 1.000000
(#L_-18 1.000000
roepen#L_-17 1.000000
'#W_20 0.500000
laatst#L_-4 1.000000
grijpen#L_BOW 0.750000
direct#W_BOW 0.666667
vanavond#W_-10 1.000000
het#W_-9 0.111111
het#W_-8 0.176471
zeggen#W_BOW 0.066667
het#W_-3 0.200000
het#W_-2 0.260870
het#W_-1 0.068966
niet#L_-13 0.333333
het#W_-5 0.166667
het#W_-4 0.375000
gesis#L_BOW 1.000000
wijzen#L_-16 1.000000
hij#W_BOW 0.175000
bedrijf#W_BOW 0.022222
telefoon#W_7 1.000000
112#W_-3 1.000000
112#W_-1 1.000000
we#L_BOW 0.080000
verleden#L_BOW 1.000000
stad#W_-1 0.500000
methode#L_-7 1.000000
gestoord#W_-12 1.000000
telefoon#W_3 1.000000
kleuter#L_-15 1.000000
hoorn#W_-2 1.000000
hoorn#W_-3 1.000000
zelf#L_-3 1.000000
hoorn#W_-5 1.000000
wanneer#L_-7 1.000000
stem#L_11 1.000000
vriendin#L_6 1.000000
worden#W_BOW 0.073529
veel#L_-7 0.333333
slotte#W_BOW 1.000000
Andere#W_BOW 0.500000
waar#W_-8 0.500000
terecht#W_11 1.000000
waarschijnlijker#W_12 1.000000
mijn#L_4 0.333333
zélf#W_BOW 1.000000
direct#W_1 1.000000
haar#L_BOW 0.136364
de#L_18 0.090909
de#L_16 0.125000
de#L_13 0.071429
uitgedaan#W_BOW 1.000000
de#L_10 0.090909
voorgoed#W_3 1.000000
daily#L_BOW 1.000000
toestel#W_6 1.000000
Vlaams#W_3 1.000000
een#W_8 0.071429
een#W_9 0.066667
een#W_1 0.200000
grammofoonplatenhoes#L_-7 1.000000
een#W_4 0.200000
een#W_5 0.100000
een#W_6 0.153846
als#L_BOW 0.056180
overtuigend#W_BOW 1.000000
was#W_16 0.500000
code#L_3 1.000000
:#L_BOW 0.025974
per#L_-2 1.000000
informeren#W_BOW 1.000000
draai#W_0 0.071429
opnieuw#W_4 1.000000
Europa#W_BOW 0.500000
lied#L_-12 1.000000
telefoon#W_-2 1.000000
niet#W_BOW 0.056818
telefoon#W_-7 1.000000
telefoon#W_-6 1.000000
aan#L_-5 0.500000
Terwijl#W_BOW 0.250000
in#L_-10 0.142857
in#L_-15 0.142857
in#L_-14 0.285714
voorgoed#L_3 1.000000
ik#L_-2 1.000000
man#L_-8 0.500000
ik#L_-4 1.000000
ik#L_-5 0.200000
bij#L_BOW 0.025000
ik#L_-8 0.400000
naar#W_-8 0.333333
van#W_-10 0.166667
van#W_-17 0.125000
van#W_-16 0.181818
opnieuw#W_BOW 0.125000
maken#W_-4 0.500000
heb#W_-3 1.000000
aanwezigheid#L_-17 1.000000
moeten#L_-6 0.500000
gedraaide#W_0 0.333333
moeten#L_-1 0.142857
huis#L_BOW 0.166667
sinds#L_-13 1.000000
Terwijl#W_-7 1.000000
opnieuw#L_4 1.000000
plek#W_-11 1.000000
cheeseman#W_BOW 1.000000
gehoor#L_-12 1.000000
liedje#W_-12 1.000000
direct#L_1 1.000000
verschueren#L_-4 1.000000
zo#L_BOW 0.034483
5-jarig#W_BOW 1.000000
gsm#W_BOW 1.000000
deed#W_BOW 1.000000
doen#L_-12 0.500000
roept#W_BOW 1.000000
alice#L_BOW 1.000000
Volgend#W_9 1.000000
adresboekje#W_-7 1.000000
hij#L_2 0.500000
aanwezigheid#W_BOW 1.000000
door#L_7 0.250000
oneerbaar#W_BOW 1.000000
hij#L_1 0.153846
wat#L_3 0.200000
0800#W_BOW 1.000000
wat#L_1 0.500000
Muller#W_-17 1.000000
''#W_2 1.000000
pand#W_BOW 1.000000
achter#W_BOW 0.200000
telefoonnummer#W_-7 1.000000
telefoonnummer#W_-5 1.000000
telefoonnummer#W_-4 1.000000
Wanneer#W_BOW 0.500000
eigen#W_8 1.000000
hol#L_BOW 0.500000
Europa#W_-5 1.000000
.#L_7 0.131579
veel#W_BOW 0.023810
.#L_5 0.125000
moeder#L_5 1.000000
Per#W_BOW 0.333333
laatst#W_-1 1.000000
mee#L_-18 1.000000
tegen#L_BOW 0.058824
negende#W_BOW 1.000000
terwijl#L_BOW 0.066667
we#L_12 1.000000
wel#L_-15 1.000000
tv#W_-17 1.000000
kunnen#W_2 0.333333
wel#L_-10 1.000000
020#L_BOW 1.000000
terecht#L_BOW 0.500000
zeven#W_BOW 0.333333
of#L_6 0.500000
schoondochter#W_BOW 1.000000
Cheeseman#W_5 1.000000
Of#W_BOW 0.200000
wijzen#L_BOW 1.000000
telefoon#L_-6 1.000000
of#L_2 1.000000
telefoon#L_-2 1.000000
wie#L_-3 1.000000
waar#W_BOW 0.142857
mobiel#L_3 1.000000
abortusboot#W_BOW 1.000000
kamer#W_-19 1.000000
negen#L_-13 1.000000
-ie#W_-11 1.000000
bene#W_BOW 1.000000
ze#L_-19 0.333333
dat#W_BOW 0.056604
Waves#W_BOW 1.000000
voorgoed#L_BOW 0.500000
frans#L_BOW 0.090909
zoveelste#W_BOW 1.000000
met#W_-11 0.250000
zélf#W_4 1.000000
zodra#W_7 1.000000
jaar#W_10 0.250000
snauwen#L_-19 1.000000
'#L_20 0.333333
Controleer#W_20 1.000000
is#W_-9 0.166667
wilt#W_BOW 0.333333
112#L_BOW 1.000000
is#W_-7 0.400000
ambassade#L_BOW 1.000000
heb#W_BOW 0.200000
duren#L_12 1.000000
'#L_BOW 0.027778
of#L_9 1.000000
weer#W_13 0.333333
zich#W_BOW 0.117647
daar#L_10 0.500000
schoon#W_BOW 1.000000
,#W_BOW 0.040853
speciaal#W_-6 1.000000
erg#W_BOW 0.200000
bericht#L_16 1.000000
zodra#L_7 1.000000
hoop#W_BOW 0.500000
toestel#L_-1 1.000000
een#W_-8 0.142857
,#L_1 0.033333
een#W_-7 0.111111
een#W_-4 0.071429
een#W_-5 0.071429
een#W_-2 0.062500
een#W_-3 0.058824
,#L_7 0.117647
een#W_-1 0.500000
als#W_-4 0.250000
wat#W_1 0.500000
van#W_18 0.090909
van#W_12 0.500000
van#W_10 0.500000
of#W_2 1.000000
wie#W_-10 1.000000
of#W_6 0.500000
of#W_9 1.000000
over#L_BOW 0.068182
uur#W_BOW 0.047619
wist#W_-4 1.000000
in#L_-20 0.200000
douche#L_-6 1.000000
gaat#W_BOW 0.038462
meldt#W_8 1.000000
en#L_BOW 0.053824
,#L_-5 0.157895
want#L_-8 0.500000
,#L_-7 0.041667
tak#L_BOW 1.000000
kleine#W_-11 1.000000
snauwde#W_BOW 1.000000
stad#W_BOW 0.333333
Frans#W_BOW 0.333333
,#L_-1 0.100000
lisa#L_BOW 1.000000
informatie#W_BOW 1.000000
deze#W_-12 1.000000
je#W_3 0.166667
abortusboot#W_8 1.000000
ook#W_-8 0.500000
beginnen#W_BOW 0.333333
oproep#L_-20 1.000000
bellen#L_-4 1.000000
bellen#L_-2 1.000000
gratis#L_BOW 0.333333
haar#W_7 1.000000
haar#W_5 0.500000
stem#L_BOW 1.000000
maria#W_BOW 1.000000
roepen#L_BOW 0.500000
volgen#L_BOW 0.090909
nummer#W_2 0.833333
zijn#W_1 0.200000
,#L_-8 0.047619
Per#W_-2 1.000000
lang#L_BOW 0.117647
eventuele#W_7 1.000000
huis#L_3 1.000000
gaf#W_6 1.000000
eventueel#L_7 1.000000
hij#W_1 0.166667
iers#L_-19 1.000000
hij#W_2 0.500000
hij#W_5 0.333333
hij#W_7 0.333333
binnen#L_-9 1.000000
geluid#L_BOW 0.200000
Het#W_BOW 0.015625
Je#W_BOW 0.083333
seconden#W_BOW 0.500000
besluiten#W_5 1.000000
lang#W_-17 1.000000
weer#W_BOW 0.047619
een#W_-6 0.062500
me#L_BOW 0.100000
ministerie#W_BOW 1.000000
gratis#W_-4 1.000000
duren#L_BOW 0.125000
te#W_12 0.500000
Arnesen#W_5 1.000000
,#L_2 0.181818
zorgen#L_BOW 0.250000
te#W_15 0.125000
lokaal#L_BOW 0.333333
krijgen#L_BOW 0.222222
kleuter#L_BOW 1.000000
zeggen#W_3 0.500000
hoorn#L_BOW 1.000000
Dat#W_-13 0.500000
lang#W_BOW 0.166667
beste#W_BOW 1.000000
vrouwen#W_BOW 1.000000
wordt#W_-2 0.500000
leggen#W_BOW 0.500000
door#W_BOW 0.020000
wist#W_BOW 1.000000
dorp#L_-7 1.000000
inspreken#W_BOW 1.000000
hier#W_BOW 0.047619
De#W_BOW 0.015873
naam#W_-11 1.000000
draaide#W_0 0.100000
zij#W_2 1.000000
kantoor#W_-20 1.000000
even#W_BOW 0.142857
voor#L_BOW 0.012346
hij#L_-14 0.333333
kreeg#W_5 1.000000
staan#L_BOW 0.083333
bekend#L_BOW 0.111111
de#W_20 0.200000
allerlei#W_BOW 0.500000
moeder#L_BOW 0.250000
wat#W_3 0.200000
:#W_1 0.333333
lei#L_BOW 1.000000
moeiteloos#L_-2 1.000000
,#W_-5 0.157895
,#W_-6 0.100000
,#W_-7 0.041667
,#W_-1 0.100000
,#W_-3 0.100000
toeschrijft#W_4 1.000000
,#W_-8 0.047619
on#L_BOW 1.000000
er#L_BOW 0.010870
koos#W_-13 1.000000
met#W_1 0.166667
Of#W_-9 1.000000
oproep#W_BOW 1.000000
met#W_8 0.250000
0800-nummer#W_-2 1.000000
erop#W_BOW 0.333333
schrijfster#L_BOW 1.000000
lijn#W_BOW 0.333333
paar#L_BOW 0.200000
oefenen#W_BOW 1.000000
gekropen#W_BOW 1.000000
Blok#W_4 1.000000
draaien#W_BOW 0.052701
te#W_-18 1.000000
voor#L_-4 0.250000
als#W_4 0.333333
als#W_1 0.250000
draaischijf#W_BOW 1.000000
nummer#W_-1 0.857143
nummer#W_-3 1.000000
nummer#W_-2 0.428571
ik#L_BOW 0.127907
abortusboot#L_8 1.000000
te#L_-18 1.000000
hoe#L_BOW 0.090909
hij#W_-11 0.333333
hij#W_-15 0.333333
hij#W_-14 0.333333
met#W_14 0.250000
doen#W_BOW 0.125000
internationaal#W_20 1.000000
uitbundig#W_BOW 1.000000
komst#W_11 1.000000
er#W_8 0.500000
Zodra#W_-11 1.000000
moment#L_BOW 0.100000
zeggen#L_-2 1.000000
misschien#L_3 1.000000
man#W_BOW 0.125000
Ierse#W_-19 1.000000
bijzonder#W_-13 1.000000
horen#L_-16 1.000000
moment#L_14 1.000000
waves#L_BOW 1.000000
-ie#W_BOW 1.000000
met#L_1 0.166667
belgi&#235;#L_BOW 0.400000
in#W_13 0.200000
veel#L_BOW 0.038462
verbeteren#W_BOW 1.000000
wijst#W_BOW 1.000000
bijzonder#L_BOW 0.333333
daarna#L_BOW 1.000000
overtuigen#L_BOW 1.000000
horen#W_BOW 0.300000
zelf#W_BOW 0.076923
toen#L_1 0.333333
toen#L_4 0.500000
weggaat#W_BOW 0.500000
is#W_12 0.500000
ze#W_-1 0.500000
ze#W_-3 0.333333
hulpverlening#L_BOW 1.000000
besluiten#W_BOW 1.000000
tijd#W_BOW 0.062500
er#W_BOW 0.012048
;#L_BOW 0.071429
Ierse#W_BOW 0.500000
belt#W_5 1.000000
0800#W_2 1.000000
kunnen#L_-17 0.500000
Sinds#W_BOW 0.333333
de#W_-18 0.153846
feestje#W_12 1.000000
internationaal#L_20 1.000000
hier#W_-18 0.500000
dan#W_BOW 0.014493
de#W_-16 0.125000
,#L_-13 0.111111
,#L_-12 0.111111
,#L_-14 0.090909
,#L_-19 0.076923
gaat#W_-5 0.333333
knop#L_BOW 0.250000
ten#W_-2 1.000000
zo#L_-10 0.500000
waarop#L_15 1.000000
zo#W_BOW 0.037037
intoetsen#W_4 1.000000
klant#L_-8 1.000000
controleren#L_20 1.000000
pakken#L_-7 0.500000
pakken#L_-4 1.000000
maakt#W_BOW 0.166667
zag#W_-12 1.000000
te#L_15 0.125000
te#L_12 0.500000
hebben#L_-1 0.166667
nederland#L_-5 1.000000
waarschijnlijk#L_BOW 0.500000
mobieltje#W_3 1.000000
zij#L_BOW 0.111111
deze#L_BOW 0.062500
aan#L_BOW 0.086207
verdriet#W_BOW 1.000000
Volksgezondheid#W_BOW 1.000000
seconde#L_-20 1.000000
alicia#L_BOW 1.000000
is#W_1 0.250000
telefoon#W_BOW 1.000000
is#W_6 0.125000
alice#W_BOW 1.000000
daarna#L_-18 1.000000
dat#L_-2 0.200000
dat#L_-3 0.222222
verkeerd#L_-2 1.000000
verkeerd#L_-3 1.000000
dat#L_-6 0.090909
dat#L_-7 0.333333
michel#L_-5 1.000000
niet#W_4 0.166667
krijgen#W_BOW 0.230769
horen#L_16 1.000000
1750#L_BOW 1.000000
betalen#W_BOW 0.250000
reactie#L_20 1.000000
telefoonnummers#W_BOW 1.000000
af#L_BOW 0.090909
zullen#L_BOW 0.038462
arnesen#L_BOW 1.000000
hebben#L_BOW 0.058252
Alarmnummer#W_BOW 1.000000
pakt#W_BOW 0.500000
neer#L_BOW 0.250000
worden#L_BOW 0.048387
neer#W_11 1.000000
cheeseman#L_5 1.000000
al#L_BOW 0.046512
lokaal#W_6 1.000000
ongemerkt#L_2 1.000000
redial#W_-8 1.000000
bedenken#W_BOW 1.000000
alle#W_BOW 0.200000
maar#L_-13 0.500000
maar#L_-11 1.000000
verbinding#W_7 1.000000
nog#W_-16 1.000000
:#L_-4 0.200000
adresboek#L_-7 1.000000
boot#L_BOW 1.000000
snel#L_BOW 0.333333
een#L_BOW 0.068010
nemen#L_-9 1.000000
nemen#L_-5 1.000000
zijn#L_-12 0.153846
.#W_BOW 0.045738
zijn#L_-17 0.200000
code#L_BOW 1.000000
zijn#L_-14 0.076923
telefoon#L_-14 1.000000
michiel#L_-18 1.000000
Peking#W_BOW 1.000000
te#L_-20 0.500000
neemt#W_BOW 0.500000
goos#L_BOW 0.500000
manshoog#L_9 1.000000
voorprogrammeren#L_-3 1.000000
china#L_BOW 0.500000
harteloosheid#W_BOW 1.000000
vertrouwenspersoon#L_BOW 1.000000
bamboe#L_10 1.000000
heb#W_-20 1.000000
hol#L_-12 1.000000
geheugen#L_-13 1.000000
van#W_BOW 0.070652
drukt#W_BOW 0.500000
die#W_BOW 0.027972
daarna#W_-18 1.000000
had#W_1 1.000000
_#L_-8 0.333333
Snel#W_-10 1.000000
-ie#L_BOW 1.000000
de#L_20 0.142857
steunbetuiging#W_19 1.000000
kwaad#W_-11 1.000000
088-nummer#L_-1 1.000000
aan#W_20 0.333333
bericht#L_-9 1.000000
z'n#W_4 1.000000
de#W_2 0.107143
de#W_3 0.027778
uit#W_BOW 0.121951
de#W_6 0.037037
de#W_9 0.125000
mijn#L_BOW 0.041667
impressie#L_BOW 1.000000
over#W_19 0.333333
onder#W_6 0.500000
echt#W_BOW 0.250000
storm#L_12 1.000000
aan#W_-13 0.500000
bijna#L_-4 1.000000
niet#W_-5 0.200000
ander#L_-14 1.000000
krant#W_BOW 1.000000
&quot;#L_BOW 0.020000
moeiteloos#W_-2 1.000000
opvoeren#L_BOW 1.000000
maar#W_-13 0.500000
stad#L_-1 0.500000
z'n#W_BOW 0.400000
wat#L_BOW 0.047619
methode#W_-7 1.000000
misschien#W_BOW 0.333333
en#L_-10 0.125000
maar#L_3 0.500000
en#W_BOW 0.056886
zin#L_-3 1.000000
zo'n#L_13 1.000000
vriend#L_6 1.000000
vermoeden#L_-20 1.000000
of#L_-9 0.500000
of#L_-5 0.500000
nummer#W_9 1.000000
eigenaar#L_-4 1.000000
,#L_-6 0.100000
alarmnummer#L_-2 1.000000
,#L_-3 0.100000
nummer#W_1 1.000000
nummer#W_3 0.777778
naam#L_BOW 1.000000
nummer#W_5 1.000000
nummer#W_4 1.000000
ze#W_-19 0.500000
vrouwen#W_-2 1.000000
meer#W_-7 0.333333
meer#W_-4 0.333333
opneemt#W_6 1.000000
overtuigend#W_-9 1.000000
zodra#L_-11 1.000000
terugbelt#W_BOW 1.000000
informatie#L_3 1.000000
verkeerd#L_BOW 0.750000
ongevoeligheid#L_BOW 1.000000
haar#W_BOW 0.142857
verkeerd#L_-1 1.000000
on#W_BOW 1.000000
legt#W_-9 1.000000
zeggen#L_3 0.333333
oneerbare#W_13 1.000000
toen#W_BOW 0.133333
&quot;#W_BOW 0.066667
maria#L_7 1.000000
dat#W_-3 0.222222
dat#W_-2 0.333333
dat#W_-7 0.500000
dat#W_-6 0.125000
zo'n#L_BOW 0.111111
Borger#W_-11 1.000000
laatst#L_BOW 0.111111
zinnen#W_BOW 1.000000
bene#L_BOW 1.000000
aan#L_5 0.500000
opnemen#L_BOW 0.400000
drukken#L_BOW 0.333333
stil#L_BOW 0.250000
Peking#W_-7 1.000000
eigen#L_BOW 0.285714
feest#W_BOW 0.500000
plaat#L_BOW 0.090909
vrouw#W_BOW 0.200000
kunnen#L_BOW 0.108108
waarop#L_BOW 0.250000
hij#L_-5 0.333333
bijbehorend#W_3 1.000000
kon#W_6 1.000000
0800-nummer#L_-2 1.000000
wie#W_BOW 0.333333
Een#W_-20 1.000000
kantoor#L_BOW 0.500000
maar#L_BOW 0.045455
vroeg#W_BOW 0.500000
uit#L_2 1.000000
uit#L_4 0.166667
geheugen#L_BOW 1.000000
hij#W_3 0.200000
.#L_16 0.040000
met#L_-14 0.500000
met#L_-11 0.200000
verkeerde#W_BOW 1.000000
volgen#L_9 1.000000
Michiel#W_BOW 1.000000
verdriet#L_BOW 1.000000
voorstel#L_BOW 1.000000
legt#W_BOW 0.500000
nummer#W_BOW 0.428571
tussen#W_BOW 0.090909
ministerie#L_BOW 1.000000
goed#L_-8 0.500000
Alice#W_2 1.000000
harteloosheid#L_BOW 1.000000
opgeslagen#W_BOW 1.000000
hij#L_3 0.200000
mogen#L_-19 0.500000
schoondochter#W_5 1.000000
alarmnummers#W_-2 1.000000
mobiel#L_-3 1.000000
binnen#W_BOW 0.400000
bericht#W_-9 1.000000
plaats#L_-19 1.000000
verbinding#W_BOW 1.000000
nemen#L_-16 1.000000
om#W_-5 0.500000
zwoel#W_BOW 1.000000
om#W_-9 1.000000
ministerie#L_-17 1.000000
even#W_-17 1.000000
echt#L_BOW 0.166667
Daily#W_12 1.000000
mensen#L_-13 0.500000
ze#L_BOW 0.079365
in#L_-5 0.071429
gestolen#W_17 1.000000
in#L_-3 0.028571
5-jarig#W_-10 1.000000
ben#W_-12 0.500000
over#W_BOW 0.068182
pech#L_BOW 1.000000
in#L_13 0.200000
secretaresse#W_BOW 1.000000
weggaan#L_-13 1.000000
pech#L_-10 1.000000
ongemerkt#L_BOW 1.000000
geluid#W_-3 1.000000
ook#W_BOW 0.032258
bellen#L_BOW 1.000000
maar#W_3 0.500000
tenslotte#W_BOW 1.000000
plaats#W_BOW 0.142857
ten#W_BOW 0.333333
vooral#W_BOW 0.250000
steunbetuiging#L_19 1.000000
alicia#L_-17 1.000000
kan#W_BOW 0.055556
vriendin#L_BOW 1.000000
Frans#W_-10 1.000000
laten#L_-9 1.000000
van#L_12 0.333333
van#L_10 0.333333
slot#L_-1 1.000000
van#L_18 0.090909
aan#W_17 0.500000
eigen#W_-2 1.000000
vinden#W_BOW 0.500000
laten#L_BOW 0.043478
zegt#W_BOW 0.166667
iets#L_-17 0.500000
slotte#W_-1 1.000000
is#W_-12 0.250000
te#L_6 0.500000
bericht#L_BOW 0.500000
te#L_2 0.200000
volksgezondheid#L_-15 1.000000
dat#L_BOW 0.055866
bijbehorend#W_BOW 1.000000
hoe#L_-7 0.500000
tenslotte#L_-10 1.000000
worden#L_-10 0.250000
keer#W_-1 0.166667
kunnen#W_11 1.000000
of#W_-16 0.500000
amsterdam#L_BOW 0.200000
of#W_-12 0.333333
z'n#W_-3 1.000000
of#W_-11 1.000000
Snel#W_-3 1.000000
vertrouwenspersonen#W_8 1.000000
krant#W_10 1.000000
horen#L_7 0.333333
mobiel#L_BOW 0.500000
-#W_BOW 0.107143
zeven#W_-12 1.000000
gsm#L_-1 1.000000
automatisch#L_BOW 0.600000
illegaal#L_-15 1.000000
vermoeden#W_BOW 1.000000
die#W_-3 0.076923
die#W_-7 0.166667
schrijfster#W_6 1.000000
Lisa#W_1 1.000000
om#L_-19 1.000000
moeten#W_-1 0.250000
moeten#W_-6 1.000000
pech#W_BOW 1.000000
grijpen#L_-6 1.000000
nog#L_-16 1.000000
grijpen#L_-4 1.000000
zoveelste#W_-2 1.000000
grijpen#L_-9 1.000000
opvoeren#W_-18 1.000000
wilde#W_-11 1.000000
hoorde#W_BOW 1.000000
bedacht#W_5 1.000000
zich#L_3 1.000000
erg#W_10 1.000000
zijn#W_-14 0.200000
bedenken#L_BOW 0.500000
telefoon#L_7 1.000000
draait#W_0 0.038168
die#W_-12 0.142857
ook#L_8 0.250000
huis#W_BOW 0.200000
van#L_1 0.052632
van#L_3 0.444444
van#L_4 0.200000
van#L_5 0.050000
redial#W_BOW 1.000000
tellen#W_-18 1.000000
lang#L_11 1.000000
iers#L_BOW 0.500000
me#L_-7 1.000000
je#L_-20 0.500000
plek#L_-11 1.000000
adresboekje#W_BOW 1.000000
rust#L_BOW 0.333333
maken#L_7 0.500000
.#W_16 0.040000
.#W_14 0.025641
.#W_13 0.090909
.#W_11 0.031250
geluid#L_-3 1.000000
.#W_18 0.034483
.#W_19 0.052632
stad#L_BOW 0.333333
voorstel#W_BOW 1.000000
niet#W_-13 0.500000
Al#W_-16 1.000000
maken#L_-4 0.500000
Alicia#W_-17 1.000000
Woman#W_-16 1.000000
eindhoven#L_BOW 1.000000
aan#W_BOW 0.087719
waarop#L_8 1.000000
wijst#W_-16 1.000000
jaar#L_BOW 0.016949
daar#L_BOW 0.055556
zorg#W_-4 1.000000
dit#W_BOW 0.040000
klanten#W_BOW 1.000000
Wie#W_BOW 0.333333
want#L_BOW 0.100000
alice#L_2 1.000000
ongevoeligheid#W_10 1.000000
peking#L_-7 1.000000
zeven#L_BOW 0.250000
doen#L_20 0.500000
de#W_10 0.050000
de#W_16 0.200000
iets#L_BOW 0.071429
de#W_18 0.100000
secretaresse#W_-16 1.000000
laatste#W_-4 1.000000
we#W_BOW 0.095238
Sinds#W_-13 1.000000
aan#W_-5 0.500000
klant#L_BOW 0.333333
zijn#L_6 0.076923
maken#L_BOW 0.083333
verbinding#L_BOW 1.000000
als#W_18 0.500000
storm#W_BOW 0.333333
horen#W_2 1.000000
komen#L_BOW 0.051282
horen#W_7 0.500000
.#W_-18 0.200000
in#L_2 0.076923
mag#W_BOW 0.125000
in#L_6 0.052632
douche#L_BOW 1.000000
.#W_-12 0.083333
.#W_-14 0.100000
.#W_-16 0.111111
.#W_-17 0.062500
omdat#L_BOW 0.050000
ambassade#W_3 1.000000
om#W_-6 0.200000
zien#L_BOW 0.038462
daily#L_12 1.000000
zodra#W_BOW 1.000000
kiezen#L_-13 1.000000
op#L_-10 0.200000
op#L_-16 1.000000
op#L_-15 0.166667
je#W_-20 0.500000
direct#L_-4 1.000000
staan#W_-6 1.000000
telefoon#W_-14 1.000000
3008051#W_BOW 1.000000
telefoonnummers#W_-2 1.000000
mee#W_-18 1.000000
achter#L_BOW 0.166667
rust#W_-3 1.000000
dorp#L_BOW 0.500000
-#W_3 1.000000
-#W_1 1.000000
de#W_-20 0.125000
opvoeren#W_BOW 1.000000
zo'n#W_13 1.000000
on#W_-15 1.000000
inspreken#W_-7 1.000000
laatste#W_BOW 0.166667
lei#W_17 1.000000
900#W_BOW 0.500000
ambassade#W_BOW 1.000000
zélf#L_BOW 1.000000
we#W_12 1.000000
Zodra#W_BOW 0.500000
zal#W_-8 0.500000
bekend#W_-6 1.000000
staan#W_-4 1.000000
erg#L_10 1.000000
plek#W_BOW 0.500000
3008051#L_4 1.000000
kunt#W_BOW 0.222222
waarschijnlijk#W_BOW 0.500000
toestel#W_-1 1.000000
on#L_-15 1.000000
we#L_1 1.000000
vertrouwenspersoon#L_8 1.000000
ministerie#W_-17 1.000000
goos#L_8 1.000000
impressie#W_9 1.000000
net#W_BOW 0.083333
reactie#W_20 1.000000
toestel#L_BOW 1.000000
donker#L_-9 0.500000
Verschueren#W_-4 1.000000
tussen#L_7 1.000000
nam#W_-9 1.000000
mobiele#W_-3 1.000000
oneerbaar#L_13 1.000000
wordt#W_15 1.000000
dan#L_2 0.100000
wat#W_BOW 0.055556
de#W_BOW 0.039457
lijn#W_-2 1.000000
oneerbaar#L_BOW 1.000000
in#W_-14 0.285714
in#W_-15 0.166667
neer#W_BOW 0.250000
in#W_-10 0.142857
mee#L_BOW 0.090909
ik#L_-19 0.500000
ik#L_-11 0.166667
schoon#L_16 1.000000
ik#L_-15 1.000000
bijbehorend#L_3 1.000000
of#W_BOW 0.204082
020#W_1 1.000000
hand#L_5 1.000000
automatisch#L_1 1.000000
net#W_19 1.000000
Eindhoven#W_7 1.000000
opslaan#L_-12 1.000000
worden#W_-5 1.000000
moeiteloos#W_BOW 1.000000
geval#L_-8 0.500000
hij#L_-15 0.333333
5-jarig#L_BOW 1.000000
hij#L_-11 0.250000
inspreken#L_-7 1.000000
informeren#L_6 1.000000
wie#L_BOW 0.300000
speciaal#W_2 1.000000
speciaal#L_BOW 0.375000
'#W_-20 1.000000
als#W_BOW 0.080645
over#L_19 0.333333
automatisch#W_-1 1.000000
om#L_BOW 0.033613
tenslotte#W_-10 1.000000
Muller#W_BOW 1.000000
nemen#W_BOW 0.250000
Je#W_-18 1.000000
rust#L_-3 1.000000
Amsterdam#W_3 1.000000
voor#W_BOW 0.012987
schoon#L_BOW 0.500000
-#L_1 1.000000
bandje#W_BOW 1.000000
niet#W_5 0.200000
frank#L_BOW 0.500000
komst#W_BOW 1.000000
voorgoed#W_BOW 0.500000
als#L_18 0.333333
op#L_10 0.111111
de#W_13 0.076923
tijd#L_5 0.333333
had#W_BOW 0.083333
doen#W_20 0.500000
ik#W_BOW 0.147059
tv#L_BOW 1.000000
een#W_15 0.200000
pakte#W_BOW 1.000000
seconde#L_BOW 0.200000
verschueren#L_BOW 1.000000
abortusboot#L_BOW 1.000000
telefoonnummer#W_BOW 1.000000
je#W_16 0.333333
mijn#W_BOW 0.047619
deed#W_-12 1.000000
informatie#L_BOW 1.000000
je#W_-16 0.500000
je#W_-14 0.500000
je#W_-15 0.250000
zetten#L_BOW 0.166667
vanavond#L_-10 1.000000
Bezoekers#W_-4 1.000000
je#W_-19 0.333333
kiezen#L_-4 1.000000
daar#W_10 0.500000
tak#W_-18 1.000000
stem#W_BOW 1.000000
volgen#W_BOW 0.333333
;#L_-2 1.000000
-#L_12 1.000000
over#L_-4 0.500000
Frank#W_4 1.000000
Nederland#W_BOW 0.285714
gekropen#W_-5 1.000000
ook#L_-8 0.500000
bericht#W_16 1.000000
0800#L_2 1.000000
zich#W_3 1.000000
bellen#W_-4 1.000000
0800-nummer#L_BOW 1.000000
uur#W_-11 0.333333
:#W_-4 0.200000
je#L_20 0.250000
op#W_-15 0.200000
op#W_-16 1.000000
op#W_-10 0.222222
willen#L_BOW 0.107143
stil#L_-8 1.000000
Laat#W_-9 1.000000
jaar#L_10 0.200000
paar#L_-19 1.000000
lang#W_11 1.000000
vriendin#W_6 1.000000
greep#W_-4 1.000000
greep#W_-6 1.000000
aangeven#L_BOW 1.000000
nota#L_BOW 1.000000
speciaal#L_-6 1.000000
greep#W_-9 1.000000
Ze#W_BOW 0.076923
op#L_-2 0.250000
op#L_-9 0.200000
besluiten#L_-17 1.000000
vrienden#W_6 1.000000
donker#W_-9 1.000000
arnesen#W_BOW 1.000000
europa#L_-5 1.000000
keer#W_BOW 0.062500
kunnen#W_-1 0.285714
gezien#L_17 1.000000
genoeg#W_-6 1.000000
onder#L_BOW 0.076923
Alarmnummer#W_-6 1.000000
secretaresse#L_-16 1.000000
bezoeker#L_BOW 0.125000
code#W_3 1.000000
gratis#W_BOW 0.333333
schoondochter#L_5 1.000000
zorgen#L_-4 1.000000
naam#L_-11 1.000000
of#L_BOW 0.203704
klein#L_BOW 0.090909
draaien#W_0 0.034483
vlaams#L_BOW 0.333333
demonstratief#W_10 1.000000
nummer#L_-1 0.857143
nummer#L_-2 0.428571
nummer#L_-3 1.000000
methode#W_BOW 1.000000
