discus#L_6 1.000000
overlijden#L_BOW 1.000000
Voor#W_BOW 1.000000
Maar#W_18 1.000000
(#L_BOW 0.416667
die#L_8 1.000000
die#L_5 1.000000
ouder#L_-1 1.000000
35#L_2 1.000000
ongeregeldheid#W_BOW 1.000000
in#W_BOW 0.470588
macht#L_-2 1.000000
nepal#L_-2 1.000000
macht#L_-6 1.000000
binnen#W_-9 1.000000
drie#W_-5 1.000000
drie#W_-4 1.000000
protestmars#L_17 1.000000
zijn#L_-3 0.692308
zijn#L_-1 0.333333
zijn#L_-7 1.000000
zijn#L_-6 0.142857
zijn#L_-4 0.500000
met#L_10 1.000000
baseren#L_-16 1.000000
met#L_15 1.000000
met#L_14 1.000000
een#W_BOW 0.563107
duren#L_-9 1.000000
Het#W_2 0.500000
Maar#W_2 1.000000
middaguur#W_BOW 1.000000
Opels#W_-10 1.000000
97#L_-11 1.000000
/#L_14 1.000000
/#L_15 1.000000
/#L_16 1.000000
Kanaaltunnel#W_BOW 1.000000
amerikaanse#L_-16 1.000000
amerikaanse#L_-17 1.000000
zitten#L_-12 1.000000
/#L_13 1.000000
de#W_7 0.142857
aan#W_15 1.000000
/#L_18 1.000000
dit#L_BOW 0.142857
tweeling#W_19 1.000000
1890#L_-12 1.000000
lopen#L_BOW 0.666667
was#W_BOW 0.428571
neurochirurgische#W_-8 1.000000
circulatie#W_BOW 1.000000
plaat#L_5 1.000000
Aan#W_19 1.000000
en#W_-9 0.500000
hersenbloeding#L_5 1.000000
zitten#L_BOW 0.500000
neustussenschot#W_3 1.000000
Franse#W_-8 1.000000
zij#W_BOW 0.500000
werd#W_-11 1.000000
weer#W_-14 1.000000
slagen#L_-11 1.000000
naar#L_-3 1.000000
steeds#L_BOW 0.500000
hoofden#W_-4 1.000000
Jullie#W_BOW 1.000000
provocerend#L_BOW 1.000000
tweeling#L_-2 1.000000
kind#L_BOW 0.111111
nee#L_-15 1.000000
smallere#W_3 1.000000
bij#L_20 1.000000
Foveauxstraat#W_BOW 1.000000
tribunaal#W_BOW 1.000000
duits#W_BOW 1.000000
leuk#L_-6 1.000000
twee#L_BOW 0.315789
volwassen#W_BOW 0.500000
soort#W_BOW 1.000000
noorderkanaal#W_BOW 1.000000
de#W_-6 0.428571
de#W_-7 0.428571
de#W_-4 0.666667
de#W_-5 0.600000
volwassen#W_-4 1.000000
de#W_-3 0.571429
tweeling#L_-8 1.000000
vergeten#L_BOW 1.000000
op#W_-9 1.000000
team#W_-12 1.000000
de#W_-9 1.000000
mensen#L_-20 1.000000
konden#L_BOW 1.000000
artsen#W_BOW 1.000000
discussie#L_12 1.000000
'#W_-15 1.000000
'#W_-17 1.000000
stellage#W_5 1.000000
glazen#W_BOW 1.000000
'#W_-12 1.000000
erin#W_BOW 1.000000
'#W_-18 1.000000
saint#L_BOW 1.000000
zijn#W_BOW 0.473684
te#W_BOW 0.440678
haar#W_-2 1.000000
netboven#W_BOW 1.000000
Britain#W_BOW 1.000000
weer#L_11 1.000000
vs#L_BOW 1.000000
neustussenschot#L_BOW 1.000000
zonder#W_BOW 0.500000
middelgroot#L_20 1.000000
beide#L_-5 1.000000
Kanaal#W_12 1.000000
stad#L_-13 1.000000
bericht#L_BOW 0.500000
naar#L_BOW 0.333333
brits#L_BOW 1.000000
tegen#W_2 1.000000
hierachter#W_-13 1.000000
te#L_1 1.000000
29#W_-14 1.000000
anders#L_BOW 1.000000
je#W_BOW 0.100000
(#L_-19 1.000000
orkest#W_-11 1.000000
hun#W_16 1.000000
duitse#W_13 1.000000
jaar#L_3 1.000000
via#L_BOW 1.000000
ophangen#L_11 1.000000
arts#L_-12 1.000000
wat#W_-2 1.000000
arts#L_-11 1.000000
enkele#L_BOW 0.250000
wensen#W_4 1.000000
groep#L_BOW 1.000000
Duitse#W_BOW 0.500000
97#W_BOW 1.000000
familie#L_BOW 0.666667
chirurg#L_-16 1.000000
tweetal#L_BOW 1.000000
probeerde#W_BOW 1.000000
ter#L_-9 1.000000
50#L_-9 1.000000
hetzelfde#W_BOW 1.000000
kanaal#L_BOW 1.000000
discus#W_6 1.000000
keukenblok#L_BOW 1.000000
28#W_-14 1.000000
grens#W_BOW 1.000000
Siamese#W_BOW 1.000000
28#L_BOW 1.000000
ontmoeting#W_BOW 1.000000
genoeg#L_8 1.000000
schutting#L_BOW 1.000000
Servische#W_-13 0.500000
passerelles#L_20 1.000000
waar#W_5 1.000000
man#L_BOW 0.090909
operatie#W_BOW 1.000000
pas#L_BOW 0.500000
waren#W_BOW 0.666667
pogingen#W_BOW 1.000000
gehouden#W_-19 1.000000
op#W_8 1.000000
als#W_-13 1.000000
plaats#L_BOW 1.000000
slechts#L_BOW 0.200000
en#L_-9 0.500000
bij#L_-10 1.000000
het#W_BOW 0.478873
steeds#W_BOW 0.500000
/#W_-11 1.000000
later#L_BOW 1.000000
paar#L_18 1.000000
een#W_-18 0.500000
een#W_-19 0.500000
te#W_-1 0.527778
duren#W_BOW 1.000000
een#W_-15 0.250000
verschijnen#L_BOW 1.000000
Zuidereiland#W_BOW 1.000000
een#W_-12 0.333333
11#W_BOW 1.000000
dood#W_15 1.000000
Een#W_17 1.000000
dood#W_16 1.000000
singapore#L_BOW 1.000000
daar#L_-10 1.000000
vrouw#L_BOW 0.111111
naarmate#L_-13 1.000000
zondag#W_BOW 1.000000
lijfelijk#W_BOW 1.000000
streepje#W_4 1.000000
herdenken#L_BOW 1.000000
eerder#L_-13 1.000000
plaat#W_5 1.000000
vernomen#W_-7 1.000000
leven#L_19 1.000000
Opels#W_BOW 1.000000
vriend#L_BOW 1.000000
weer#L_BOW 0.400000
50#L_BOW 1.000000
werd#W_BOW 1.000000
pas#L_-12 1.000000
twee#L_2 0.500000
critici#W_-16 1.000000
ontwapenen#L_8 1.000000
een#L_3 1.000000
een#L_2 0.846154
rechterneusholte#W_BOW 1.000000
twee#W_-3 0.500000
pp.#W_BOW 1.000000
twee#W_-5 0.500000
een#L_9 0.500000
of#W_-13 1.000000
deel#L_BOW 0.500000
zee#W_-4 1.000000
uit#L_BOW 0.454545
vergeten#W_-13 1.000000
zeestraat#L_-10 1.000000
laag#W_BOW 1.000000
peru#W_BOW 1.000000
zijn#W_-3 0.750000
singaporese#L_-13 1.000000
zijn#W_-4 0.600000
door#W_7 1.000000
succes#L_BOW 1.000000
chirurgen#W_BOW 1.000000
door#W_1 0.928571
door#W_8 1.000000
8-duizend#L_-5 1.000000
bewegingsvrijheid#W_BOW 1.000000
spreken#L_BOW 1.000000
ingang#W_-20 1.000000
leidde#W_20 1.000000
zwelen#W_BOW 1.000000
augustus#W_10 1.000000
Cadillacs#W_BOW 1.000000
herkenbaar#L_BOW 1.000000
vanaf#W_3 1.000000
Joegoslavie#W_14 1.000000
,#W_11 0.666667
,#W_13 1.000000
blauw#L_BOW 1.000000
,#W_15 0.500000
een#W_-20 1.000000
35#W_BOW 1.000000
gevolgd#W_6 1.000000
van#L_-19 0.333333
smal#L_3 1.000000
geen#W_-9 1.000000
van#L_-17 0.500000
van#L_-11 0.666667
nodig#W_BOW 0.500000
paginanummer#L_-4 1.000000
NAVO-soldaten#W_-8 1.000000
scheiden#W_-12 1.000000
,#W_6 0.333333
,#W_7 1.000000
,#W_4 0.500000
,#W_5 0.500000
paar#L_-2 0.500000
,#W_1 0.368421
en#L_5 0.285714
en#L_3 0.500000
pp.#W_-9 1.000000
en#L_1 0.222222
aan#L_-12 1.000000
en#L_9 1.000000
en#L_8 1.000000
pagina#L_-19 1.000000
/#L_17 1.000000
pagina's#W_-12 1.000000
pagina#L_-12 1.000000
tweeling#L_19 1.000000
/#L_12 1.000000
engelse#W_20 1.000000
afgevoerd#W_2 1.000000
elkaar#L_-15 1.000000
speelvlak#L_-15 1.000000
3#W_-20 1.000000
werkelijkheid#W_BOW 0.500000
was#W_6 1.000000
ongeregeldheid#L_BOW 1.000000
elkaar#L_-18 1.000000
via#W_-11 1.000000
was#W_1 1.000000
ultramodern#L_-14 1.000000
bovendien#L_-14 1.000000
en#W_18 1.000000
tweetal#W_-1 1.000000
slaagden#W_-14 1.000000
complete#W_BOW 1.000000
voorkomen#L_BOW 1.000000
boezems#W_-3 1.000000
aan#L_-9 1.000000
/#L_19 1.000000
babies#L_-18 1.000000
uur#L_-18 1.000000
elkaar#W_BOW 0.833333
lagerhuis#L_BOW 1.000000
uur#L_-10 1.000000
zien#L_-13 1.000000
regendruppel#L_BOW 1.000000
Hij#W_BOW 0.666667
haar#L_-2 1.000000
kogelwerendglas#L_2 1.000000
zwelen#L_10 1.000000
strook#W_BOW 1.000000
Kemperink#W_BOW 1.000000
naarmate#L_BOW 1.000000
:#W_BOW 0.500000
De#W_15 0.500000
ruimte#L_4 1.000000
afstand#L_-4 1.000000
drie#W_BOW 0.600000
breedte#W_BOW 1.000000
hersenbloeding#L_BOW 1.000000
vinden#W_11 0.500000
vinden#W_10 1.000000
zelf#L_7 1.000000
verbinden#L_-9 1.000000
ure#L_-6 1.000000
leger#W_BOW 1.000000
15#W_-19 1.000000
brandwerende#W_3 1.000000
agent#L_BOW 1.000000
vanaf#W_BOW 1.000000
dezer#W_-15 1.000000
houden#L_-19 1.000000
Siamese#W_-3 1.000000
Siamese#W_-2 1.000000
baan#W_BOW 1.000000
tussen#L_16 1.000000
detineren#L_BOW 1.000000
Siamese#W_-5 1.000000
Deze#W_BOW 1.000000
bloedvat#L_-7 1.000000
op#W_BOW 0.444444
bewonen#L_-19 1.000000
lucht#L_BOW 1.000000
een#L_-9 0.571429
een#L_-8 0.500000
een#L_-7 0.833333
een#L_-6 1.000000
een#L_-5 0.333333
een#L_-4 0.666667
een#L_-2 0.333333
kamp#L_-10 1.000000
oude#W_BOW 0.500000
kon#W_BOW 1.000000
durende#W_-9 1.000000
krant#L_BOW 0.500000
ingreep#W_BOW 1.000000
staat#W_BOW 0.285714
rechtssysteem#L_-12 1.000000
nog#L_BOW 0.272727
knuppel#L_BOW 1.000000
daar#W_-10 1.000000
tot#L_3 1.000000
bewegingsvrijheid#L_7 1.000000
teksten#W_-16 1.000000
Charleroi#W_10 1.000000
grijs#W_BOW 1.000000
van#L_BOW 0.430380
levensbedreigende#W_BOW 1.000000
belangrijkste#W_-2 1.000000
drie#L_-4 1.000000
drie#L_-5 1.000000
Wereldoorlog#W_BOW 1.000000
zagen#W_-13 1.000000
geplande#W_BOW 1.000000
wapenen#L_BOW 1.000000
van#L_-4 0.666667
van#L_-5 0.444444
van#L_-2 0.897436
vuist#W_BOW 1.000000
zeldzame#W_-10 1.000000
was#W_-7 1.000000
was#W_-6 1.000000
zijn#L_1 0.200000
zijn#L_6 0.333333
en#W_-8 0.500000
dan#W_BOW 0.100000
Italiaanse#W_BOW 1.000000
en#W_-7 0.666667
en#W_-4 0.500000
en#W_-5 0.545455
en#W_-3 0.250000
gordijn#W_BOW 1.000000
KFOR-troepen#W_20 1.000000
wervelkolom#W_6 1.000000
zo'n#W_-6 1.000000
Great#W_BOW 1.000000
ingang#L_BOW 1.000000
52#L_BOW 1.000000
slagen#L_-14 1.000000
om#L_-14 1.000000
operatie#W_8 1.000000
operatie#W_5 1.000000
orkest#W_-7 1.000000
gepoogd#W_BOW 1.000000
Britse#W_BOW 1.000000
scherm#L_4 1.000000
ook#L_BOW 0.200000
slechts#W_BOW 0.250000
geopereerd#W_-14 1.000000
muur#W_3 1.000000
hek#W_BOW 1.000000
mislukte#W_2 1.000000
wervelkolom#L_BOW 1.000000
agent#L_15 1.000000
het#L_-2 0.333333
het#L_-3 0.333333
herdenkingsdiensten#W_-20 1.000000
het#L_-6 0.750000
koppel#L_-1 1.000000
kwoot#W_BOW 1.000000
rechter#L_13 1.000000
Kanaaltunnel#W_-17 1.000000
doorgaans#W_BOW 1.000000
niet#W_-4 0.500000
niet#W_-2 0.333333
enkel#W_3 1.000000
mogelijk#W_-8 1.000000
proberen#W_BOW 0.500000
wens#L_4 1.000000
grond#L_BOW 1.000000
uren#W_BOW 0.500000
Stewarteiland#W_BOW 1.000000
hersenen#L_-2 1.000000
groep#L_20 1.000000
leven#W_BOW 1.000000
Lagerhuis#W_-7 1.000000
flankeren#L_BOW 1.000000
zullen#L_-8 0.500000
het#L_4 0.333333
singapore#L_-15 1.000000
hersenen#L_-6 1.000000
moeten#W_-15 1.000000
2#W_-10 1.000000
servisch#L_-13 0.500000
orkest#W_BOW 1.000000
je#L_7 0.333333
zien#W_BOW 0.333333
er#L_16 1.000000
haar#L_2 0.142857
voornamen#W_-4 1.000000
er#L_18 1.000000
als#L_5 1.000000
kfor-troep#L_BOW 1.000000
en#W_8 1.000000
en#W_9 1.000000
werd#W_-3 1.000000
dat#L_15 1.000000
dat#L_12 1.000000
werd#W_-4 1.000000
en#W_1 0.222222
bewaken#L_BOW 1.000000
en#W_3 0.500000
en#W_5 0.285714
zwelen#L_BOW 1.000000
Artsen#W_-11 1.000000
leuk#L_BOW 1.000000
Nepal#W_-2 1.000000
ophangen#L_BOW 1.000000
jaar#L_-9 1.000000
kunnen#W_BOW 0.111111
moet#W_7 1.000000
haar#W_-7 0.500000
gisteren#L_BOW 0.600000
opvangcentrum#W_3 1.000000
zit#W_15 1.000000
paar#W_-2 0.500000
speelvlak#L_BOW 1.000000
p.#L_-16 1.000000
omweg#W_BOW 1.000000
anna#L_BOW 1.000000
worden#L_2 0.500000
maar#W_BOW 0.300000
verdeeld#W_-11 1.000000
sides#W_BOW 1.000000
schedels#W_BOW 1.000000
naar#W_-13 1.000000
verhaal#L_-15 1.000000
omweg#L_15 1.000000
naar#W_-18 1.000000
land#W_3 1.000000
trappen#W_14 1.000000
vindt#W_BOW 0.500000
De#W_-19 1.000000
groep#L_-11 1.000000
schutting#W_3 1.000000
kanaaltunnel#L_-17 1.000000
De#W_-12 1.000000
De#W_-13 1.000000
De#W_-14 1.000000
De#W_-15 1.000000
,#L_BOW 0.365217
enkel#W_-3 1.000000
vak#L_BOW 1.000000
antigif#L_-5 1.000000
wervel#L_BOW 1.000000
frans#W_BOW 0.500000
ze#L_-6 0.500000
politie#L_-12 0.500000
punt#L_9 1.000000
ze#L_-2 0.333333
zeldzaam#L_BOW 1.000000
voorzichtig#L_3 1.000000
nameloos#L_6 1.000000
schutting#W_BOW 1.000000
blauw#W_-11 1.000000
oproerpolitie#W_-7 1.000000
wetenschapper#L_BOW 1.000000
uur#L_-5 1.000000
zoekt#W_BOW 1.000000
uit#L_-19 1.000000
zelf#W_7 1.000000
gescheiden#W_BOW 1.000000
zijn#W_-15 1.000000
;#L_BOW 0.500000
Peter#W_-5 1.000000
uit#L_-15 1.000000
mogelijk#W_-10 1.000000
50#W_-9 1.000000
1910#L_BOW 1.000000
waaraan#L_6 1.000000
Albanees#W_-5 1.000000
herkenbaar#L_3 1.000000
periode#L_-13 1.000000
zullen#L_10 1.000000
bewegingsvrijheid#W_7 1.000000
anderhalf#W_7 1.000000
de#W_-2 0.166667
beide#W_BOW 0.750000
tweeling#W_BOW 1.000000
Peru#W_5 1.000000
1910#L_-10 1.000000
inzetten#W_BOW 1.000000
netboven#L_12 1.000000
siamees#L_BOW 1.000000
hek#W_3 1.000000
ophangen#W_BOW 1.000000
in#L_BOW 0.454545
baby#L_BOW 1.000000
ter#L_BOW 1.000000
belangrijk#L_-2 1.000000
allemaal#L_14 1.000000
grote#W_5 1.000000
'#W_-8 1.000000
meer#W_BOW 0.250000
had#W_BOW 0.500000
_#L_BOW 0.566667
geel#W_BOW 1.000000
/#L_-2 1.000000
als#W_5 1.000000
arts#W_-9 1.000000
mogelijk#W_BOW 0.750000
zekere#W_14 1.000000
verschijnen#W_16 1.000000
Strait#W_-14 1.000000
Strait#W_-15 1.000000
verleden#W_BOW 1.000000
vinden#L_-9 1.000000
terug#L_BOW 0.333333
hek#W_5 1.000000
Vroeger#W_-13 1.000000
burgeroorlog#W_-18 1.000000
tegenover#L_-6 1.000000
een#W_9 0.500000
smal#L_BOW 1.000000
zoals#L_BOW 1.000000
er#W_-17 1.000000
moeizaam#L_-7 1.000000
ook#L_14 1.000000
In#W_BOW 0.250000
paar#W_18 1.000000
magazijn#L_BOW 1.000000
Iran#W_BOW 1.000000
wand#W_-7 1.000000
volgens#L_BOW 0.250000
zaten#W_BOW 1.000000
vooral#L_BOW 1.000000
breedte#L_BOW 1.000000
Tweede#W_BOW 1.000000
Twee#W_-4 1.000000
Twee#W_-6 1.000000
_#L_-18 1.000000
_#L_-19 1.000000
karel#L_-7 1.000000
Pas#W_BOW 1.000000
verantwoorden#L_BOW 1.000000
_#L_-16 1.000000
_#L_-14 1.000000
_#L_-15 1.000000
Ze#W_2 1.000000
staat#W_-16 1.000000
hervormd#W_-10 1.000000
sides#W_-3 1.000000
tot#L_10 1.000000
alleen#W_4 1.000000
albanees#L_11 1.000000
15#W_BOW 1.000000
band#W_BOW 0.500000
hetzelfde#W_-19 1.000000
er#W_BOW 0.333333
vak#L_4 1.000000
vertelt#W_-17 1.000000
zee#L_BOW 1.000000
vallen#L_BOW 0.500000
'#W_-10 1.000000
AV-knoop#W_BOW 1.000000
proberen#L_-2 1.000000
1923#W_BOW 1.000000
proberen#L_-7 1.000000
kogelwerendglas#W_BOW 1.000000
de#W_-14 0.400000
baan#L_5 1.000000
Dinsdagochtend#W_BOW 1.000000
verder#W_BOW 0.500000
Brits#W_-8 1.000000
die#L_-6 0.500000
hun#L_-20 1.000000
hun#W_-2 0.500000
hun#W_-5 1.000000
kamers#W_-5 1.000000
voorzichtig#L_-8 1.000000
,#L_-10 0.500000
hun#L_16 1.000000
plaats#L_20 1.000000
alleen#W_BOW 0.666667
experiment#L_BOW 0.500000
op#W_17 1.000000
ofwel#L_BOW 1.000000
op#W_11 1.000000
vergeten#W_BOW 1.000000
dat#L_7 1.000000
krijgt#W_8 1.000000
stellen#L_-17 1.000000
het#L_9 0.500000
kanaal#W_BOW 1.000000
ingang#W_BOW 1.000000
29-jarige#W_BOW 1.000000
!#W_11 1.000000
het#L_7 1.000000
iraans#L_BOW 1.000000
voornaam#L_BOW 1.000000
het#L_2 0.625000
jovanovic#L_11 1.000000
enclave#W_-10 1.000000
discussie#W_12 1.000000
lang#W_4 1.000000
Milosevic's#W_BOW 1.000000
paginanummers#W_-4 1.000000
elkaar#L_14 0.333333
maleisisch#L_-17 1.000000
supporter#L_-20 1.000000
Nadat#W_-12 1.000000
elkaar#L_10 0.500000
elkaar#L_11 1.000000
wilde#W_BOW 1.000000
heen#L_BOW 1.000000
maken#L_-18 1.000000
priv&#233;kliniek#W_BOW 1.000000
een#L_-18 0.500000
met#W_-6 0.500000
staan#W_BOW 1.000000
met#W_-8 1.000000
met#W_-9 1.000000
gevolg#L_BOW 0.333333
weer#L_16 1.000000
bij#W_BOW 0.307692
waarbij#W_-8 1.000000
bij#L_1 1.000000
moslimman#L_-4 1.000000
bij#L_6 1.000000
de#L_6 0.750000
tweede#W_-5 1.000000
drama#W_BOW 0.500000
fel#W_BOW 1.000000
Saint#W_10 1.000000
tweetal#L_-1 1.000000
Meerdere#W_-5 1.000000
in#W_9 0.500000
waar#L_BOW 0.500000
netboven#W_12 1.000000
hek#L_3 1.000000
tweetal#W_BOW 1.000000
confrontatie#L_15 1.000000
kwoot#L_10 1.000000
hek#L_5 1.000000
moet#W_16 1.000000
liggen#L_BOW 0.500000
vraag#W_BOW 0.500000
kind#L_-6 0.333333
in#W_-16 1.000000
.#W_5 0.466667
.#W_6 0.500000
.#W_7 0.444444
)#W_-13 1.000000
.#W_1 0.457627
nadat#L_-15 1.000000
.#W_3 0.400000
paar#W_BOW 0.400000
of#L_-13 1.000000
.#W_8 0.333333
.#W_9 0.375000
te#L_5 1.000000
al#L_2 1.000000
baas#W_BOW 1.000000
leger#W_-12 1.000000
sprak#W_-17 1.000000
30#W_9 1.000000
pogen#L_BOW 1.000000
Mensen#W_-3 1.000000
hebben#L_-17 1.000000
succesvol#W_-1 1.000000
strijden#L_BOW 1.000000
meniscus#L_5 1.000000
middelgroot#L_BOW 1.000000
breedte#L_7 1.000000
al#L_9 1.000000
afgelopen#W_-10 1.000000
plein#L_BOW 1.000000
gele#W_3 1.000000
Engelsen#W_BOW 1.000000
ondernomen#W_BOW 1.000000
geleden#L_BOW 0.500000
vinden#L_10 1.000000
vinden#L_11 0.500000
wapenen#L_-10 1.000000
rond#L_-13 1.000000
alleen#W_-9 1.000000
verhaal#W_BOW 0.500000
regel#L_BOW 1.000000
slaagde#W_-4 1.000000
elkaar#L_-2 0.600000
elkaar#L_-3 0.500000
zeestraat#L_BOW 0.666667
geslaagd#W_BOW 1.000000
vandaag#W_BOW 0.500000
hebben#W_-1 0.500000
egypte#L_BOW 1.000000
kamer#L_-13 1.000000
voornamen#W_BOW 1.000000
grond#L_5 1.000000
het#W_-20 1.000000
leven#L_BOW 1.000000
eerder#W_BOW 1.000000
In#W_7 1.000000
wereldoorlog#L_-4 1.000000
tegen#W_BOW 0.250000
albanees#L_BOW 0.666667
geleden#L_-19 1.000000
fel#L_11 1.000000
tekens#W_7 1.000000
zien#L_2 1.000000
familie#L_-11 1.000000
baan#W_5 1.000000
gang#W_BOW 1.000000
Wetenschapper#W_-1 1.000000
stellage#W_BOW 1.000000
Volgens#W_-11 1.000000
compliceren#L_BOW 1.000000
Belgi&#235;#W_BOW 1.000000
Foveaux#W_-15 1.000000
mitrovica#L_-16 1.000000
jaar#L_9 1.000000
naarmate#W_-13 1.000000
av-knoop#L_BOW 1.000000
,#W_-20 1.000000
zitten#W_BOW 0.333333
zullen#W_-8 0.500000
zodat#W_BOW 0.500000
bedoeling#L_-11 1.000000
goed#W_BOW 0.250000
voor#L_-9 1.000000
precies#L_BOW 1.000000
heeft#W_BOW 0.200000
'#W_BOW 0.350000
VS#W_BOW 1.000000
waar#W_-11 1.000000
het#W_9 0.500000
gisteren#W_-7 1.000000
nepalees#L_-3 1.000000
programma's#W_6 1.000000
het#W_2 0.666667
kinderen#W_BOW 0.333333
het#W_7 1.000000
centimeter#W_6 1.000000
het#W_4 0.333333
deze#W_-4 1.000000
)#L_-9 1.000000
allemaal#W_BOW 0.500000
steeds#L_13 1.000000
Lotte#W_BOW 1.000000
hersenen#L_BOW 1.000000
protestmars#W_BOW 1.000000
)#L_-7 0.500000
bazin#L_BOW 1.000000
wereldoorlog#L_BOW 1.000000
willen#L_-7 1.000000
augustus#L_10 1.000000
plein#W_-4 1.000000
knuppels#W_-6 1.000000
ook#L_-10 1.000000
italiaans#L_-10 1.000000
hebben#W_-8 1.000000
jaar#W_-16 1.000000
dezer#W_BOW 0.500000
de#L_8 1.000000
de#L_7 0.250000
dood#L_15 1.000000
dood#L_16 1.000000
schedel#L_BOW 1.000000
de#L_3 0.142857
de#L_1 0.100000
kranten#W_-8 1.000000
besluit#L_-5 1.000000
volwassen#L_-4 1.000000
toen#W_3 1.000000
34#L_-11 1.000000
.#W_20 0.333333
tekst#L_-16 1.000000
.#W_4 0.500000
tweede#W_BOW 0.500000
weer#L_20 1.000000
beurt#W_BOW 1.000000
nadat#L_-12 1.000000
)#W_-14 1.000000
afvoeren#L_BOW 1.000000
baby-tweeling#W_BOW 1.000000
arts#L_-15 1.000000
alleen#L_BOW 0.666667
lage#W_3 1.000000
Lotte#W_-11 1.000000
leiden#L_20 1.000000
.#W_2 0.500000
laag#L_3 1.000000
het#L_-20 1.000000
renard#L_BOW 1.000000
om#W_BOW 0.454545
duits#L_-11 1.000000
(#W_-18 0.666667
(#W_-19 1.000000
(#W_-11 1.000000
(#W_-17 1.000000
-#L_-6 1.000000
hun#W_-20 1.000000
poging#L_BOW 1.000000
scheidingsvlak#W_3 1.000000
eigen#W_BOW 0.500000
-#L_-3 0.500000
niet#L_BOW 0.280000
hen#W_BOW 0.500000
aflopen#L_-10 1.000000
bouwen#W_BOW 1.000000
zeer#L_BOW 1.000000
Singaporese#W_-13 1.000000
gecompliceerde#W_BOW 1.000000
strikt#W_BOW 1.000000
deze#L_-15 1.000000
criticus#L_BOW 1.000000
waaraan#W_6 1.000000
siamees#L_-6 1.000000
.#L_20 0.333333
siamees#L_-5 1.000000
siamees#L_-2 1.000000
siamees#L_-3 1.000000
rivier#W_-1 1.000000
na#W_BOW 0.571429
mogelijk#W_2 1.000000
Texas#W_-15 1.000000
De#W_-7 1.000000
De#W_-5 0.833333
breedte#W_7 1.000000
vermoorden#W_BOW 0.500000
streep#L_BOW 1.000000
gebruiken#L_BOW 1.000000
De#W_-9 0.333333
hoofd#W_BOW 1.000000
Maleisische#W_-17 1.000000
CDA#W_BOW 1.000000
bevalling#W_-3 1.000000
ze#W_BOW 0.238095
neusseptum#L_BOW 1.000000
.#L_9 0.375000
.#L_8 0.333333
aan#W_4 1.000000
Niet#W_BOW 1.000000
.#L_3 0.400000
.#L_2 0.500000
.#L_1 0.457627
.#L_7 0.444444
.#L_6 0.500000
moeten#L_BOW 0.214286
.#L_4 0.500000
afkomst#L_BOW 1.000000
uit#W_-19 1.000000
uit#W_-15 1.000000
heen#W_BOW 1.000000
bij#W_20 1.000000
test#W_BOW 1.000000
neustussenschot#L_3 1.000000
_#L_20 0.500000
krijgen#W_2 1.000000
uur#L_BOW 1.000000
Bovendien#W_BOW 0.500000
blind#L_BOW 1.000000
KWOOT#W_10 1.000000
jaren#W_BOW 0.500000
groot#W_BOW 1.000000
Vandaag#W_6 1.000000
s.#L_-8 1.000000
voorzichtig#W_BOW 1.000000
zodat#L_4 1.000000
achtergrond#W_-13 1.000000
10#W_BOW 1.000000
het#L_14 1.000000
zes#L_BOW 1.000000
het#L_12 1.000000
het#L_13 0.500000
internationale#W_-13 1.000000
plannen#L_BOW 1.000000
strijdende#W_BOW 1.000000
lang#L_BOW 0.285714
naar#W_-3 1.000000
het#L_18 0.666667
vergroeien#L_-15 1.000000
ze#W_3 0.500000
programma#W_BOW 1.000000
van#W_-18 0.333333
arts#L_BOW 1.000000
moeten#L_7 1.000000
keer#W_5 0.500000
wervel#L_-4 1.000000
prikt#W_BOW 1.000000
tieners#W_-4 1.000000
15#L_BOW 1.000000
ruimte#W_BOW 1.000000
vinden#L_BOW 0.375000
tiener#L_-4 1.000000
e-mail#W_BOW 1.000000
richten#L_6 1.000000
dat#W_-10 0.500000
van#W_-17 0.500000
schilden#L_BOW 1.000000
p.#W_BOW 1.000000
wereld#L_BOW 1.000000
valentijn#L_4 1.000000
gebeuren#L_20 1.000000
door#L_BOW 0.785714
van#W_-14 1.000000
fiats#L_-8 1.000000
periode#W_-13 1.000000
optimistisch#W_4 1.000000
discussie#L_BOW 1.000000
een#L_-20 1.000000
uithoek#L_-7 1.000000
grijze#W_4 1.000000
door#W_2 0.333333
aflopen#L_BOW 0.500000
en#W_-13 0.500000
tegenstander#L_BOW 1.000000
katholiek#L_15 1.000000
ondernemen#L_BOW 1.000000
verzekeringdat#L_BOW 1.000000
enkel#W_BOW 1.000000
zoeken#L_BOW 0.500000
hierachter#L_BOW 1.000000
Britain#W_-18 1.000000
milosevic#L_BOW 1.000000
gordijn#W_-3 1.000000
zonder#W_1 1.000000
Wereldoorlog#W_-4 1.000000
ladeh#L_-2 1.000000
loopt#W_BOW 1.000000
noorderkanaal#L_BOW 1.000000
laleh#W_BOW 1.000000
uren#W_-6 1.000000
geraakt#W_-11 1.000000
historische#W_BOW 1.000000
verzekeringdat#W_-4 1.000000
waarbij#L_BOW 0.500000
het#W_-17 1.000000
het#W_-16 1.000000
het#W_-15 1.000000
het#W_-14 0.500000
loopt#W_-14 1.000000
het#W_-12 0.500000
het#W_-11 0.250000
familie#L_-1 1.000000
dood#W_BOW 1.000000
wijk#W_-18 1.000000
Pas#W_-12 1.000000
heen#L_-10 1.000000
baby#L_20 1.000000
de#L_-17 0.500000
joegoslavie#W_BOW 1.000000
jaar#L_-13 1.000000
dient#W_-2 1.000000
jaar#L_-16 1.000000
Deense#W_-16 1.000000
;#W_-5 1.000000
te#L_-1 0.527778
supporter#W_BOW 1.000000
enorm#L_3 1.000000
krijgen#W_BOW 1.000000
wijk#L_BOW 1.000000
eerder#W_-13 1.000000
supporters#W_-20 1.000000
brits#L_-8 1.000000
tijd#W_9 0.500000
week#L_12 1.000000
flankeert#W_8 1.000000
Bij#W_-8 1.000000
Visueel#W_BOW 1.000000
lotte#L_BOW 1.000000
hij#L_-8 1.000000
hij#L_-9 1.000000
servi&#235;rs#L_-20 1.000000
testen#W_20 1.000000
te#W_5 1.000000
te#W_6 1.000000
beurt#W_-20 1.000000
bestaan#L_15 1.000000
uit#L_-3 1.000000
internationaal#L_BOW 0.500000
deel#L_-4 0.500000
uit#L_-4 1.000000
stad#W_-13 1.000000
elkaar#L_-1 0.945946
ze#L_3 0.500000
ze#L_2 1.000000
voor#W_17 1.000000
binnen#W_7 1.000000
voor#W_12 1.000000
zeer#W_18 1.000000
ontwapenen#L_BOW 1.000000
iers#W_BOW 1.000000
Niet#W_-14 1.000000
komen#W_BOW 0.250000
weken#W_-20 1.000000
worden#L_-12 1.000000
van#W_5 0.250000
van#W_4 0.500000
worden#L_-17 1.000000
hersenen#W_-6 1.000000
van#W_1 0.071429
leeg#W_3 1.000000
partijen#W_-5 1.000000
partijen#W_-2 1.000000
van#W_9 0.333333
van#W_8 0.500000
hij#W_-9 1.000000
fantasie#L_BOW 1.000000
11#W_-20 1.000000
maar#L_18 1.000000
rechterlijke#W_-7 1.000000
weliswaar#L_BOW 1.000000
kamer#L_BOW 0.666667
langs#W_BOW 1.000000
om#W_9 0.500000
er#L_-14 1.000000
dag#L_BOW 0.428571
de#L_-19 1.000000
de#L_-18 0.666667
leiden#W_BOW 1.000000
de#L_-16 1.000000
de#L_-15 0.666667
afstand#W_-4 1.000000
de#L_-13 1.000000
de#L_-12 0.714286
de#L_-11 0.363636
verschijnen#W_BOW 1.000000
belasten#W_BOW 1.000000
demarkeringslijn#W_BOW 1.000000
ligt#W_-10 1.000000
er#W_16 1.000000
wel#W_-14 1.000000
waren#W_-16 0.500000
Palermo#W_-15 1.000000
Vaak#W_-8 1.000000
belgi&#235;#L_-20 1.000000
1910#W_-10 1.000000
Kleine#W_BOW 1.000000
Het#W_-16 1.000000
Maar#W_BOW 0.444444
Het#W_-13 1.000000
Het#W_-12 1.000000
gezin#L_-3 1.000000
side#L_BOW 1.000000
wordt#W_BOW 1.000000
publiek#L_-5 1.000000
vele#W_14 1.000000
rebellen#W_12 1.000000
hoofden#W_BOW 1.000000
genoeg#L_BOW 0.500000
ruim#L_BOW 0.333333
rustig#W_BOW 1.000000
pagina#L_BOW 1.000000
gaan#L_BOW 0.047619
plaats#W_-6 1.000000
Kleine#W_-7 1.000000
enclave#L_BOW 1.000000
Nameloos#W_6 1.000000
oproerpolitie#L_BOW 1.000000
groepen#W_-4 1.000000
noordereiland#L_-8 1.000000
precies#L_-20 1.000000
29-jarige#L_-4 1.000000
een#W_16 1.000000
een#W_17 1.000000
vergeten#L_-13 1.000000
"#W_8 1.000000
geheel#L_9 1.000000
egyptisch#L_-3 1.000000
krijgen#L_4 1.000000
krijgen#L_2 1.000000
-#L_BOW 0.722222
hebben#W_BOW 0.181818
1890#L_BOW 1.000000
traangas#W_-5 1.000000
Maleisische#W_BOW 1.000000
zaten#W_-12 1.000000
compleet#L_BOW 1.000000
van#W_-5 0.444444
van#W_-4 0.666667
van#W_-3 0.357143
van#W_-2 0.921053
_#L_14 1.000000
_#L_16 1.000000
regel#W_4 1.000000
_#L_10 1.000000
_#L_11 1.000000
_#L_12 1.000000
.#L_BOW 0.432161
na#L_16 1.000000
_#L_18 1.000000
schilden#L_-8 1.000000
JOVANOVIC#W_11 1.000000
wereld#L_-8 1.000000
gezin#L_BOW 1.000000
ingezet#W_BOW 1.000000
ontmoeting#L_-5 1.000000
agent#L_6 1.000000
Servi&#235;rs#W_-20 1.000000
gregorius#L_8 1.000000
meniscus#W_BOW 1.000000
drama#W_16 1.000000
pagina's#W_BOW 1.000000
lang#L_4 1.000000
een#W_-10 0.500000
critici#W_BOW 1.000000
brits#L_-9 1.000000
een#W_-11 0.400000
gnp-lid#L_BOW 1.000000
kogelwerendglas#W_2 1.000000
prikken#L_-10 1.000000
albanees#W_BOW 1.000000
Wetenschapper#W_BOW 1.000000
.#W_-13 1.000000
gewond#L_BOW 1.000000
spanning#W_BOW 1.000000
eerdere#L_BOW 1.000000
kunnen#L_-9 1.000000
gevolg#W_12 1.000000
criticus#L_-16 1.000000
ure#L_BOW 0.500000
medici#W_BOW 1.000000
proberen#W_-2 1.000000
maanden#W_BOW 1.000000
laag#L_10 1.000000
zeestraat#W_-11 1.000000
zeestraat#W_-10 1.000000
zullen#W_BOW 0.333333
peter#L_-5 1.000000
geslaagd#W_-11 1.000000
zeestraat#L_-11 1.000000
Fiats#W_BOW 1.000000
rechter#W_BOW 1.000000
Duitsers#W_BOW 1.000000
afstand#W_BOW 1.000000
op#W_-11 1.000000
later#W_10 1.000000
speelvlak#W_-15 1.000000
zonder#L_BOW 0.500000
zonnestraal#L_4 1.000000
zoals#W_2 1.000000
hervormen#L_BOW 1.000000
vroeger#L_BOW 1.000000
programma#L_BOW 1.000000
bij#L_-8 1.000000
internationaal#L_-13 1.000000
aflopen#L_11 1.000000
door#L_-9 1.000000
experiment#L_6 1.000000
rivier#L_-1 1.000000
hoofd#L_-19 1.000000
ofwel#L_5 1.000000
naar#L_-18 1.000000
vertellen#L_-17 1.000000
vaker#W_BOW 1.000000
verhaal#W_-15 1.000000
naar#L_-13 1.000000
texas#L_-15 1.000000
De#W_-20 1.000000
egyptisch#L_BOW 1.000000
jaar#W_BOW 0.312500
toen#L_BOW 0.250000
Duitsers#W_-6 1.000000
Fiats#W_-8 1.000000
meer#W_14 1.000000
leeg#L_BOW 1.000000
moslimmannen#W_BOW 1.000000
ingreep#W_-4 1.000000
bewaken#L_7 1.000000
-#W_17 0.500000
-#W_15 1.000000
-#W_14 1.000000
-#W_13 1.000000
-#W_11 1.000000
geen#W_BOW 1.000000
aanleiding#W_-12 1.000000
-#W_19 1.000000
bedden#W_-4 1.000000
supporter#L_14 1.000000
punt#W_BOW 0.500000
ouders#W_-1 1.000000
uitzetting#L_2 1.000000
lopen#W_BOW 0.500000
texas#L_BOW 1.000000
vertellen#L_BOW 0.500000
De#W_-17 0.500000
in#W_4 0.333333
in#W_6 1.000000
duren#L_-16 1.000000
discus#W_BOW 1.000000
bloedvaten#W_-7 1.000000
een#L_-12 0.333333
een#L_-11 0.400000
een#L_-10 0.400000
in#W_8 1.000000
dagen#W_BOW 0.600000
een#L_-15 0.250000
streep#L_4 1.000000
Franse#W_BOW 1.000000
na#W_-15 1.000000
na#W_-12 1.000000
na#W_-13 1.000000
na#W_-10 1.000000
door#L_-5 0.500000
trap#W_BOW 1.000000
rechtssysteem#L_BOW 1.000000
mensen#L_BOW 0.666667
wij#W_-11 1.000000
wand#W_4 1.000000
34#W_BOW 1.000000
is#W_BOW 0.259259
:#W_-16 1.000000
:#W_-17 1.000000
strikt#L_-3 1.000000
om#L_-7 0.333333
dat#L_-10 0.500000
twee#W_BOW 0.266667
Servische#W_BOW 0.250000
dat#L_-17 1.000000
ligt#W_BOW 1.000000
)#W_-17 1.000000
-#L_8 1.000000
-#L_9 1.000000
gregorius#L_BOW 1.000000
gaat#W_-12 1.000000
gebruiken#L_-6 1.000000
zwelde#W_10 1.000000
-#L_1 1.000000
erin#L_BOW 1.000000
Ladan#W_3 1.000000
-#L_4 1.000000
Ladan#W_7 1.000000
8-duizend#W_-5 1.000000
beginnen#L_-13 1.000000
uitzetting#W_2 1.000000
breed#W_7 1.000000
zijn#L_BOW 0.410526
de#L_-9 0.600000
de#L_-8 0.333333
hier#L_BOW 0.250000
de#L_-3 0.500000
de#L_-2 0.142857
de#L_-7 0.500000
de#L_-6 0.444444
de#L_-5 0.687500
de#L_-4 0.615385
de#L_-20 0.500000
Kamer#W_-13 1.000000
wereld#W_-8 1.000000
week#W_12 1.000000
een#L_19 1.000000
leidde#W_9 1.000000
families#W_-6 1.000000
herdenken#W_12 1.000000
een#L_17 1.000000
een#L_16 1.000000
families#W_-1 1.000000
rechterneusholte#L_-4 1.000000
opvangcentrum#L_BOW 1.000000
wervelkolom#W_BOW 1.000000
degens#W_17 1.000000
pas#W_-5 1.000000
tussenwervelschijf#L_3 1.000000
dienen#L_-2 1.000000
paginanummers#W_BOW 1.000000
herdenken#W_BOW 1.000000
kfor-troep#W_BOW 1.000000
eigen#W_3 1.000000
peru#L_BOW 1.000000
strook#L_4 1.000000
na#L_-15 1.000000
linker-#W_BOW 1.000000
volwassen#L_BOW 0.500000
geplande#W_-9 1.000000
Hongaarse#W_-14 1.000000
iers#L_BOW 1.000000
mogen#L_BOW 0.333333
publiek#W_BOW 1.000000
spatie#L_3 1.000000
strijden#L_-6 1.000000
heeft#W_-17 1.000000
strijden#L_-3 1.000000
gehele#W_9 1.000000
om#L_-3 0.500000
om#L_-4 1.000000
om#L_-5 0.500000
om#L_-6 0.666667
levensbedreigende#W_2 1.000000
levensbedreigende#L_BOW 1.000000
twee#W_-4 0.333333
joegoslavie#L_14 1.000000
ziet#W_2 1.000000
enclave#L_-10 1.000000
hun#W_BOW 0.333333
mogelijkheid#L_BOW 1.000000
rebel#W_BOW 1.000000
nameloos#L_BOW 1.000000
een#L_8 0.333333
succes#L_-5 1.000000
afkomst#L_-2 1.000000
wens#W_BOW 1.000000
1923#L_BOW 1.000000
eerdere#L_-6 1.000000
peru#L_5 1.000000
gewond#L_-12 1.000000
kampen#W_-10 1.000000
over#W_-11 0.500000
cda#L_BOW 1.000000
medicus#L_BOW 1.000000
waar#W_6 0.500000
vele#W_BOW 0.500000
met#L_BOW 0.444444
worden#L_-9 1.000000
worden#L_-8 1.000000
worden#L_-7 1.000000
worden#L_-6 1.000000
staat#L_BOW 0.166667
worden#L_-4 0.750000
worden#L_-3 0.909091
worden#L_-1 0.250000
zeldzame#W_BOW 1.000000
week#L_-20 1.000000
het#L_BOW 0.481013
in#W_-9 0.400000
zou#W_BOW 1.000000
plaat#W_BOW 1.000000
niet#L_-7 0.500000
niet#L_-4 0.500000
niet#L_-2 0.333333
nepalees#L_BOW 1.000000
in#W_-5 0.666667
liggen#L_-10 1.000000
herdenken#L_12 1.000000
nu#W_BOW 0.166667
97#L_BOW 1.000000
zusjes#W_BOW 1.000000
.#L_-19 1.000000
.#L_-18 1.000000
.#L_-17 0.333333
.#L_-15 1.000000
.#L_-14 1.000000
.#L_-13 1.000000
zestig#L_5 1.000000
.#L_-10 1.000000
strook#L_BOW 1.000000
beginnen#L_BOW 1.000000
gnp-lid#L_19 1.000000
pogingen#W_-7 1.000000
50#W_BOW 1.000000
tweede#L_-5 1.000000
Foveauxstraat#W_-19 1.000000
ruimte#L_BOW 0.500000
medisch#W_BOW 1.000000
elkaar#W_-15 1.000000
niet#L_1 0.500000
vs#L_-9 1.000000
scheiden#L_BOW 0.398936
aan#L_19 1.000000
middenpad#W_BOW 1.000000
zitten#L_15 1.000000
tekst#L_BOW 1.000000
/#W_18 1.000000
/#W_15 1.000000
/#W_14 1.000000
/#W_17 1.000000
/#W_16 1.000000
/#W_13 1.000000
trap#L_14 1.000000
maken#W_-18 1.000000
middelgrote#W_20 1.000000
provocerende#W_19 1.000000
confrontatie#W_BOW 1.000000
lang#L_-12 1.000000
goed#L_-19 1.000000
gang#L_BOW 1.000000
twee#L_-5 0.333333
twee#L_-4 0.500000
twee#L_-6 0.333333
twee#L_-3 0.333333
grond#W_BOW 1.000000
verantwoorden#W_-14 1.000000
startsein#W_BOW 1.000000
65#W_BOW 1.000000
geraken#L_-11 1.000000
succesvol#L_-1 1.000000
hoogte#W_7 1.000000
voorzichtig#W_-8 1.000000
om#L_18 1.000000
worden#L_-5 0.500000
baan#L_BOW 1.000000
augustus#W_BOW 1.000000
e-mail#W_9 1.000000
beide#L_5 1.000000
orkest#L_-11 1.000000
eerst#L_BOW 0.666667
verleden#L_8 1.000000
zijn#L_13 1.000000
Na#W_16 1.000000
30#W_BOW 1.000000
zee#L_-4 1.000000
eerst#L_-20 0.500000
uurtje#W_4 1.000000
rechtssysteem#W_-12 1.000000
spreken#L_-17 1.000000
zijn#L_19 1.000000
maken#W_BOW 0.333333
tweeling#W_1 1.000000
in#W_-8 0.250000
zo'n#W_BOW 1.000000
omweg#L_BOW 1.000000
Noordereiland#W_-8 1.000000
mogen#L_8 1.000000
haar#L_-15 0.500000
prikt#W_-10 1.000000
zo#W_-3 1.000000
breed#W_BOW 1.000000
Maar#W_-14 1.000000
Maar#W_-16 1.000000
middenpad#L_4 1.000000
tweeling#W_-8 1.000000
Maar#W_-11 1.000000
Maar#W_-12 0.500000
tweeling#W_-4 1.000000
leven#W_19 1.000000
tweeling#W_-1 1.000000
tweeling#W_-2 1.000000
raken#L_BOW 1.000000
eiland#L_BOW 1.000000
anna#L_-13 1.000000
boezem#L_BOW 1.000000
in#W_-3 1.000000
afgelopen#W_BOW 0.500000
maleisisch#L_BOW 1.000000
na#L_9 0.500000
nieuw-zeeland#L_-3 1.000000
eerdere#W_BOW 1.000000
opel#L_-10 1.000000
zonlicht#W_BOW 1.000000
optimistisch#W_BOW 1.000000
Er#W_BOW 0.500000
wil#W_-16 1.000000
in#W_-7 0.666667
katholieke#W_15 1.000000
tussenschot#L_BOW 1.000000
mogelijkheden#W_BOW 1.000000
familie#W_BOW 0.333333
valentijn#W_BOW 1.000000
kogelwerendglas#L_BOW 1.000000
zeer#L_18 1.000000
de#L_5 0.500000
ultramodern#L_BOW 1.000000
magazijnen#W_-4 1.000000
Brits#W_BOW 1.000000
de#L_4 0.166667
waaraan#W_BOW 1.000000
grijpen#L_15 1.000000
noordereiland#L_BOW 1.000000
,#W_-16 0.500000
,#W_-14 0.666667
,#W_-15 1.000000
,#W_-12 0.500000
,#W_-13 0.200000
nog#W_BOW 0.272727
,#W_-11 0.333333
:#W_-20 1.000000
)#W_-9 1.000000
konden#L_18 1.000000
gedetineerde#W_-14 1.000000
agenten#W_15 1.000000
land#W_BOW 1.000000
zijn#L_-12 0.571429
degen#W_BOW 1.000000
)#L_BOW 0.461538
(#W_BOW 0.416667
karel#W_BOW 1.000000
partijen#W_BOW 0.800000
zestig#L_BOW 1.000000
een#L_-19 0.500000
sprak#W_BOW 1.000000
34#W_-11 1.000000
heen#W_-10 1.000000
scheidingsvlak#W_BOW 1.000000
breed#L_7 1.000000
Zuid-Koreaanse#W_-3 1.000000
vallen#L_-15 1.000000
op#L_BOW 0.444444
na#W_9 0.500000
is#W_19 1.000000
AV-knoop#W_-11 1.000000
Servisch#W_-8 1.000000
zij#L_-10 1.000000
daar#W_BOW 1.000000
overvol#W_BOW 1.000000
ronde#W_BOW 1.000000
11#L_BOW 1.000000
hebben#L_-7 0.500000
geen#L_-9 1.000000
hebben#L_-1 0.500000
precies#L_6 1.000000
Jullie#W_-4 1.000000
die#L_BOW 0.382353
hebben#L_-8 0.666667
mogelijk#L_-8 1.000000
tussen#W_16 1.000000
je#L_BOW 0.083333
telefoon#L_BOW 1.000000
geprobeerd#W_BOW 0.500000
gaan#L_-12 0.500000
Great#W_-19 1.000000
enclave#W_BOW 1.000000
middelgroot#W_BOW 1.000000
compliceren#L_-10 1.000000
tot#W_BOW 0.666667
gepoogd#W_-7 1.000000
:#L_-17 1.000000
het#L_-11 0.250000
het#L_-12 0.666667
na#L_BOW 0.470588
het#L_-14 0.500000
het#L_-15 1.000000
het#L_-16 1.000000
het#L_-17 1.000000
laag#L_BOW 1.000000
contact#L_BOW 1.000000
blind#L_3 1.000000
naarmate#W_BOW 1.000000
gisteren#L_-12 1.000000
plaats#W_20 1.000000
al#W_BOW 0.400000
tussenwervelschijf#W_3 1.000000
mensen#W_-13 1.000000
neustussenschot#W_BOW 1.000000
hen#W_-1 0.666667
moeten#W_BOW 0.428571
het#L_15 0.500000
servisch#L_BOW 0.400000
,#W_10 0.250000
anderhalf#L_BOW 1.000000
keukenblok#L_7 1.000000
komen#W_-11 1.000000
.#L_18 0.333333
keer#L_BOW 0.166667
.#L_13 0.375000
.#L_12 0.333333
.#L_11 0.666667
.#L_10 0.400000
.#L_17 0.666667
nadat#L_BOW 1.000000
in#L_-7 0.666667
.#L_14 0.200000
knuppel#L_-6 1.000000
drie#L_BOW 0.428571
verleden#W_8 1.000000
en#L_-3 0.250000
gebaseerd#W_-16 1.000000
en#L_-7 0.666667
en#L_-6 0.625000
en#L_-5 0.500000
en#L_-4 0.500000
door#L_-6 1.000000
medici#W_-10 1.000000
en#L_-8 0.500000
in#L_-6 1.000000
slaagden#W_BOW 1.000000
kleur#L_BOW 1.000000
vak#W_BOW 1.000000
belangrijk#L_BOW 0.500000
van#L_-18 0.250000
juli#W_-19 1.000000
neurochirurgisch#L_BOW 1.000000
telefoon#L_-9 1.000000
had#W_-7 1.000000
team#W_BOW 0.666667
hetzelfde#L_-19 1.000000
plein#W_BOW 1.000000
ter#W_BOW 1.000000
na#W_-5 1.000000
na#W_-6 1.000000
langs#L_BOW 1.000000
had#W_-8 1.000000
willen#L_-16 1.000000
uur#W_8 1.000000
medicus#L_-10 1.000000
elkaar#W_-17 1.000000
moeizame#W_BOW 1.000000
glazen#L_3 1.000000
kanaaltunnel#L_BOW 1.000000
wel#W_BOW 0.333333
opereren#L_BOW 1.000000
geen#L_BOW 1.000000
snelrechtprocedure#L_BOW 1.000000
naar#W_BOW 0.333333
brandwerend#L_3 1.000000
verhaal#L_BOW 0.500000
35#W_2 1.000000
zes#W_BOW 1.000000
elkaar#W_-18 1.000000
strook#W_4 1.000000
orkest#L_BOW 1.000000
vrijwillig#L_10 1.000000
bedoeling#W_-11 1.000000
Beide#W_BOW 1.000000
Tweede#W_-14 1.000000
antigif#L_BOW 1.000000
Amerikaanse#W_-17 1.000000
Amerikaanse#W_-16 1.000000
beiden#W_5 1.000000
leger#L_-12 1.000000
dorp#L_BOW 0.666667
15#L_-19 1.000000
Singapore#W_-9 1.000000
eenmaal#L_BOW 1.000000
de#L_BOW 0.454106
het#W_18 0.666667
kampen#W_3 1.000000
dienen#L_BOW 0.500000
het#W_15 0.500000
het#W_14 1.000000
het#W_13 0.500000
ontmoeting#L_BOW 1.000000
besluit#W_-5 1.000000
beginnen#L_13 1.000000
/#W_19 1.000000
met#W_BOW 0.444444
richten#W_BOW 1.000000
die#W_8 1.000000
operatie#L_-6 1.000000
baas#L_-3 1.000000
burgeroorlog#L_-18 1.000000
operatie#L_-3 1.000000
raken#L_-4 1.000000
operatie#L_-9 1.000000
operatie#L_-8 1.000000
nog#W_17 1.000000
,#L_11 0.666667
,#L_10 0.250000
,#L_13 1.000000
,#L_15 0.500000
werkelijkheid#W_-5 1.000000
.#L_-9 1.000000
dat#W_-17 1.000000
zonnestraal#L_BOW 1.000000
Deense#W_BOW 1.000000
duren#W_-16 1.000000
zullen#L_-16 0.500000
zullen#L_-17 1.000000
uithoek#L_BOW 1.000000
geraakt#W_BOW 1.000000
de#L_20 1.000000
aanleiding#L_BOW 1.000000
veel#L_19 1.000000
werden#W_-17 1.000000
veel#L_14 1.000000
Vroeger#W_BOW 1.000000
Ladeh#W_-2 1.000000
op#L_8 1.000000
tussen#L_BOW 0.666667
/#W_12 1.000000
week#L_BOW 0.666667
Strait#W_BOW 1.000000
band#L_10 1.000000
dit#L_4 0.500000
die#L_-9 1.000000
die#L_-8 0.750000
Hongaarse#W_BOW 1.000000
Renard#W_BOW 1.000000
die#L_-7 0.250000
mislukken#W_BOW 1.000000
CDA#W_-8 1.000000
die#L_-3 0.500000
geel#L_3 1.000000
1923#W_-10 1.000000
kleur#L_-3 1.000000
Voor#W_-11 1.000000
groot#L_-10 1.000000
ruimtes#W_4 1.000000
bouwen#L_7 1.000000
doorgaans#W_-3 1.000000
kennen#L_7 0.500000
begonnen#W_BOW 1.000000
dat#W_15 1.000000
dat#W_12 1.000000
families#W_BOW 1.000000
strikt#W_-3 1.000000
kemperink#L_BOW 1.000000
gordijn#L_BOW 1.000000
scheiden#L_0 0.394595
onderdeel#L_-4 1.000000
cda#L_-8 1.000000
drama#L_BOW 0.500000
leiden#L_9 1.000000
(#L_-18 0.666667
ongeregeldheden#W_11 1.000000
(#L_-17 1.000000
strijdende#W_-6 1.000000
(#L_-11 1.000000
strijdende#W_-3 1.000000
jaar#W_3 1.000000
test#L_20 1.000000
jaar#W_9 1.000000
grijpen#L_BOW 1.000000
ouder#W_BOW 1.000000
het#W_-9 1.000000
het#W_-8 0.750000
krijgen#L_10 1.000000
het#W_-3 0.333333
het#W_-2 0.333333
verdeeld#W_BOW 1.000000
niet#L_-13 0.500000
niet#L_-14 1.000000
het#W_-6 0.750000
het#W_-4 1.000000
zuidereiland#L_-5 1.000000
schade#L_BOW 1.000000
hij#W_BOW 0.250000
katholiek#L_BOW 1.000000
blijven#L_-19 1.000000
/#W_20 1.000000
verleden#L_BOW 1.000000
Dorpen#W_BOW 1.000000
de#W_4 0.166667
vrijwillig#W_BOW 1.000000
uitvoeren#L_BOW 1.000000
valt#W_-7 1.000000
dat#W_BOW 0.200000
Belgi&#235;#W_-20 1.000000
hoogte#W_BOW 1.000000
Artsen#W_BOW 1.000000
die#L_-14 1.000000
dag#L_-13 0.333333
die#L_-10 0.500000
alleen#L_-9 1.000000
veel#L_-3 1.000000
worden#W_BOW 0.611111
zoeken#L_-19 1.000000
die#L_-19 1.000000
nee#L_BOW 1.000000
staat#L_-16 1.000000
Visueel#W_-3 1.000000
politie#L_BOW 0.500000
beide#W_-18 1.000000
fase#L_BOW 1.000000
beide#W_-11 1.000000
chirurgen#W_-16 1.000000
teken#L_7 1.000000
albanezen#W_BOW 1.000000
onwaarschijnlijk#W_-8 1.000000
kamp#W_BOW 1.000000
hersenen#L_-5 1.000000
haar#L_BOW 0.250000
maar#L_-6 1.000000
de#L_19 0.500000
de#L_18 0.500000
bed#L_BOW 1.000000
de#L_16 0.333333
de#L_15 0.500000
doorgaans#L_BOW 1.000000
de#L_13 0.600000
de#L_12 0.166667
de#L_11 0.500000
de#L_10 0.500000
zeker#L_BOW 0.500000
vrouw#L_-15 1.000000
gescheiden#W_-12 1.000000
uur#W_-5 1.000000
allemaal#W_14 1.000000
een#W_8 0.333333
Britse#W_-9 1.000000
stellen#L_BOW 1.000000
konden#W_18 1.000000
een#W_2 0.846154
een#W_3 1.000000
fantasie#W_-7 1.000000
als#L_BOW 0.230769
voorkomen#W_BOW 1.000000
wand#L_-7 1.000000
nabestaande#L_14 1.000000
antigif#W_BOW 1.000000
Texas#W_BOW 1.000000
Tribunaal#W_15 1.000000
mensen#W_-20 1.000000
rebel#L_12 1.000000
NAVO-soldaten#W_BOW 1.000000
:#L_BOW 0.500000
kleuren#W_-3 1.000000
inzetten#L_17 1.000000
zou#W_-17 1.000000
ingang#L_-20 1.000000
regendruppel#W_BOW 1.000000
verwondering#L_BOW 1.000000
lotte#L_-11 1.000000
scherm#L_BOW 0.500000
vergroeide#W_BOW 1.000000
29#W_BOW 1.000000
boezem#L_-3 1.000000
De#W_-6 0.500000
brandwerend#L_BOW 1.000000
hun#L_-2 0.400000
gewapend#W_-10 1.000000
was#W_3 0.500000
Ierse#W_6 1.000000
de#L_-14 0.571429
niet#W_BOW 0.250000
telefoon#W_-9 1.000000
muur#W_BOW 0.600000
ladan#W_BOW 1.000000
cadillacs#L_-12 1.000000
Meerdere#W_BOW 1.000000
slechts#W_6 1.000000
agent#W_BOW 1.000000
bed#L_-4 1.000000
konden#W_BOW 1.000000
passerelles#W_BOW 1.000000
lucht#W_-7 1.000000
in#L_-13 0.500000
in#L_-11 0.500000
in#L_-10 1.000000
dood#L_BOW 1.000000
in#L_-16 1.000000
in#L_-19 1.000000
van#W_-19 0.333333
keukenblok#W_7 1.000000
S.#W_BOW 1.000000
te#L_BOW 0.440678
bij#L_BOW 0.357143
Grote#W_5 1.000000
kamp#L_3 1.000000
van#W_-11 0.666667
herkenbare#W_3 1.000000
doorheen#L_8 1.000000
man#L_-6 0.500000
pagina#W_-19 1.000000
zijn#L_12 0.500000
kfor-troep#L_20 1.000000
/#W_BOW 0.916667
stewarteiland#L_-8 1.000000
bazin#W_-1 1.000000
bewonen#L_BOW 1.000000
charleroi#L_BOW 1.000000
blind#W_BOW 1.000000
kranten#W_BOW 1.000000
hun#L_-5 1.000000
fasen#W_BOW 1.000000
verdeeld#L_-11 1.000000
uitvoerende#W_-3 1.000000
enorm#W_BOW 1.000000
blijft#W_BOW 0.333333
geleden#W_BOW 0.500000
zo#L_BOW 0.333333
teken#L_BOW 1.000000
protestmars#L_BOW 1.000000
34#L_-6 1.000000
eenmaal#L_-10 1.000000
Om#W_BOW 1.000000
degen#L_17 1.000000
passerelles#W_20 1.000000
gevolg#L_12 1.000000
milosevic#W_BOW 1.000000
scheiden#W_0 0.244186
demarkeringslijn#W_-18 1.000000
internationale#W_BOW 1.000000
Dinsdagochtend#W_-17 1.000000
eerst#W_19 1.000000
door#L_8 1.000000
vuist#L_-15 1.000000
operatie#W_-3 1.000000
door#L_1 0.928571
door#L_2 0.333333
veel#W_19 1.000000
door#L_7 1.000000
plaats#L_-6 1.000000
scheiden#L_-12 1.000000
schedels#W_-9 1.000000
elkaar#L_-17 1.000000
scheiden#W_BOW 0.395722
hij#L_BOW 0.363636
valt#W_BOW 1.000000
Er#W_18 1.000000
'#L_-12 1.000000
'#L_-10 1.000000
'#L_-17 1.000000
'#L_-15 1.000000
tot#W_10 1.000000
'#L_-18 1.000000
tweede#L_-14 1.000000
centimeter#L_6 1.000000
de#W_-8 0.375000
engels#W_BOW 1.000000
nu#W_-11 1.000000
28#L_-14 1.000000
gang#L_17 1.000000
volgens#L_-11 1.000000
binnenstad#L_20 1.000000
visueel#L_BOW 1.000000
besluit#L_BOW 0.333333
pogen#L_-7 1.000000
s.#L_BOW 1.000000
aanleiding#L_-12 1.000000
discussie#W_BOW 1.000000
veel#W_BOW 0.600000
.#L_5 0.466667
foveauxstraat#L_BOW 1.000000
zondag#L_BOW 1.000000
baseren#L_BOW 1.000000
onderdelen#W_BOW 1.000000
baby-tweeling#W_-2 1.000000
tussenwervelschijf#W_BOW 1.000000
contact#L_-17 1.000000
vermoord#W_4 1.000000
34#L_BOW 1.000000
tegen#L_BOW 0.250000
Cadillacs#W_-12 1.000000
zes#W_8 1.000000
tussenschot#W_3 1.000000
haar#L_-7 0.500000
uit#W_-4 1.000000
deel#W_-4 1.000000
sterven#L_2 1.000000
uit#W_-3 1.000000
priv&#233;kliniek#W_-12 1.000000
wel#L_-14 1.000000
enorm#L_BOW 1.000000
degen#L_BOW 1.000000
65#W_5 1.000000
vooral#W_-6 1.000000
enkel#L_BOW 1.000000
Het#W_12 1.000000
Nadat#W_BOW 1.000000
worden#L_16 1.000000
wij#L_-11 1.000000
stellage#L_BOW 1.000000
De#W_7 1.000000
stad#W_9 1.000000
neusseptum#W_5 1.000000
breed#L_BOW 0.500000
enorme#W_3 1.000000
aanleiding#W_BOW 1.000000
fase#L_-5 1.000000
team#L_BOW 0.666667
palermo#L_-15 1.000000
bouwen#W_7 1.000000
wat#L_BOW 0.500000
waar#W_BOW 0.500000
waarbij#W_BOW 0.500000
duits#L_13 1.000000
tegenover#W_-6 1.000000
complete#W_-19 1.000000
metalen#W_4 1.000000
moeizaam#L_BOW 1.000000
zuidereiland#L_BOW 1.000000
wij#L_BOW 0.500000
voor#W_-9 1.000000
allemaal#L_BOW 0.500000
poging#W_BOW 1.000000
Mitrovica#W_BOW 1.000000
stierf#W_2 1.000000
Steeds#W_13 1.000000
onwaarschijnlijk#L_BOW 1.000000
slechts#L_6 1.000000
bevalling#L_-3 1.000000
tweeling#W_-5 1.000000
soort#L_BOW 1.000000
hen#L_BOW 0.500000
52#W_-19 1.000000
en#L_-12 1.000000
tussen#W_-16 1.000000
dan#L_12 1.000000
frans#L_BOW 0.666667
werden#W_BOW 0.800000
nodig#L_-7 1.000000
met#W_-16 1.000000
Mensen#W_BOW 1.000000
Foveaux#W_BOW 1.000000
meniscus#W_5 1.000000
hoofden#W_-19 1.000000
met#W_-19 1.000000
baas#W_-3 1.000000
kamer#L_-5 1.000000
lijfelijk#L_BOW 1.000000
historisch#L_BOW 1.000000
jaar#W_18 1.000000
jovanovic#W_BOW 1.000000
vergroeid#W_-15 1.000000
Iraanse#W_BOW 1.000000
ontwapenen#W_8 1.000000
zeer#W_BOW 1.000000
beurt#L_BOW 1.000000
anderhalf#L_7 1.000000
geopereerd#W_BOW 1.000000
duitsers#L_-6 1.000000
duren#L_-4 1.000000
zondag#W_-14 1.000000
doorheen#W_8 1.000000
Mitrovica#W_-16 1.000000
bloedvaten#W_BOW 1.000000
drie#L_-14 0.500000
zee#W_BOW 1.000000
is#W_-7 1.000000
of#L_4 1.000000
binnen#L_7 1.000000
ouder#L_BOW 0.400000
weer#W_11 1.000000
'#L_BOW 0.350000
scherm#W_4 1.000000
metalen#L_4 1.000000
bevalling#L_BOW 1.000000
voornaam#L_-4 1.000000
schade#W_BOW 1.000000
twee#W_2 0.500000
rechterneusholte#L_BOW 1.000000
worden#W_2 0.500000
Het#W_-9 0.500000
wand#W_BOW 0.750000
werkelijkheid#L_-5 1.000000
Nepal#W_BOW 1.000000
vrijwillig#L_BOW 1.000000
afvoeren#W_BOW 1.000000
grens#L_-12 1.000000
enkele#W_BOW 0.250000
burgeroorlog#L_BOW 1.000000
houden#L_BOW 0.250000
kampen#W_BOW 1.000000
servi&#235;rs#L_BOW 1.000000
,#W_BOW 0.365217
gebeuren#W_20 1.000000
priv&#233;kliniek#L_BOW 1.000000
gehouden#W_BOW 1.000000
schilden#W_-8 1.000000
juli#W_BOW 1.000000
juli#L_BOW 1.000000
wil#W_BOW 0.142857
proberen#L_BOW 0.600000
land#L_3 1.000000
worden#W_1 0.500000
een#W_-8 0.666667
een#W_-9 0.571429
,#L_1 0.368421
een#W_-7 0.833333
een#W_-4 0.666667
een#W_-5 0.400000
,#L_5 0.500000
,#L_4 0.500000
,#L_7 1.000000
,#L_6 0.333333
karel#W_-7 1.000000
1910#W_BOW 1.000000
eerdere#W_-6 1.000000
over#L_-11 0.500000
neusseptum#L_5 1.000000
Er#W_-14 1.000000
van#W_19 1.000000
van#W_18 1.000000
Tweede#W_-5 1.000000
visueel#L_-3 1.000000
familie#W_-11 1.000000
hongaars#L_-14 1.000000
Singapore#W_-15 1.000000
van#W_17 0.500000
van#W_16 1.000000
vandaag#L_BOW 0.500000
of#W_4 1.000000
over#L_BOW 0.125000
contact#W_BOW 1.000000
Siamese#W_-6 1.000000
uur#W_BOW 1.000000
verantwoorden#W_BOW 1.000000
vernemen#L_BOW 1.000000
ophangt#W_11 1.000000
tussenschot#L_3 1.000000
gaat#W_BOW 0.125000
vaker#W_10 1.000000
engels#L_20 1.000000
viel#W_-15 1.000000
en#L_BOW 0.357895
vanaf#L_3 1.000000
punt#W_9 1.000000
.#L_-20 0.500000
uitvoeren#L_-3 1.000000
als#L_-13 1.000000
probeerde#W_-11 1.000000
vroeger#L_-13 1.000000
)#L_-13 1.000000
)#L_-14 1.000000
)#L_-17 1.000000
tribunaal#L_15 1.000000
iraans#L_-5 1.000000
mogelijk#L_BOW 0.750000
gewond#W_-12 1.000000
weliswaar#W_-6 1.000000
zestig#W_5 1.000000
supporters#W_BOW 0.500000
je#W_7 0.333333
pas#W_BOW 0.333333
beginnen#W_BOW 1.000000
sterven#W_BOW 1.000000
doorheen#L_BOW 1.000000
rechterneusholte#W_-4 1.000000
groep#W_BOW 1.000000
nepal#L_BOW 1.000000
haar#W_2 0.142857
Zuidereiland#W_-5 1.000000
tegenstander#W_BOW 1.000000
Kamer#W_BOW 1.000000
-#W_-11 1.000000
bestaan#L_BOW 0.333333
zijn#W_4 1.000000
babies#W_-18 1.000000
overleden#W_12 1.000000
/#W_-2 1.000000
zijn#W_2 0.666667
dient#W_BOW 1.000000
Al#W_2 1.000000
vuist#L_BOW 1.000000
wat#W_-17 1.000000
,#L_-20 1.000000
siamese#W_BOW 1.000000
compleet#L_-19 1.000000
herdenkingsdienst#L_-20 1.000000
demarkeringslijn#L_-18 1.000000
Noordereiland#W_BOW 1.000000
34#W_-6 1.000000
bewegingsvrijheid#L_BOW 1.000000
komen#L_-11 1.000000
publiek#W_-5 1.000000
belangrijkste#W_BOW 0.500000
hek#L_BOW 0.666667
zonlicht#L_BOW 1.000000
gewond#W_BOW 1.000000
eenmaal#W_-10 1.000000
werkelijkheid#L_BOW 0.500000
zus#L_-9 1.000000
zoekt#W_-19 1.000000
terug#L_17 1.000000
binnen#L_-9 1.000000
2#W_BOW 1.000000
muur#L_4 1.000000
VS#W_-9 1.000000
Het#W_BOW 0.500000
band#L_BOW 0.500000
glazen#L_BOW 1.000000
lang#W_-12 1.000000
ultramoderne#W_BOW 1.000000
zee#L_7 1.000000
weer#W_BOW 0.400000
drie#W_-14 1.000000
gordijn#L_-3 1.000000
een#W_-6 1.000000
worden#L_20 0.500000
palermo#L_BOW 1.000000
navo-soldaat#L_-8 1.000000
volgen#L_-6 1.000000
groep#L_-4 1.000000
duren#L_BOW 1.000000
Ladan#W_-4 1.000000
tot#W_3 1.000000
zonlicht#L_-12 1.000000
duits#L_BOW 0.666667
Albanezen#W_17 1.000000
gevolgd#W_-6 1.000000
blijven#L_BOW 0.200000
Ladeh#W_BOW 1.000000
een#W_-2 0.333333
flankeren#W_BOW 1.000000
startsein#L_-10 1.000000
krijgen#L_BOW 1.000000
periode#W_BOW 0.500000
supporter#L_BOW 0.666667
operatie#L_8 1.000000
krant#L_-8 1.000000
vrouw#W_-15 1.000000
leiden#L_BOW 1.000000
operatie#L_5 1.000000
geheel#L_BOW 1.000000
tussenschot#W_BOW 1.000000
zonlicht#W_-12 1.000000
spanning#L_6 1.000000
lang#W_BOW 0.285714
voor#L_12 1.000000
wervelkolom#L_6 1.000000
voor#L_17 1.000000
wordt#W_-4 1.000000
,#W_-10 0.500000
wordt#W_-6 1.000000
vandaag#L_6 0.500000
elkaar#L_BOW 0.833333
verzekeringdat#L_-4 1.000000
kijkt#W_9 1.000000
achtergrond#W_BOW 1.000000
blijft#W_-19 1.000000
dorp#L_-8 1.000000
Gregorius#W_8 1.000000
medisch#W_-13 1.000000
rustig#L_5 1.000000
hier#W_BOW 0.333333
De#W_BOW 0.548387
wat#L_-17 1.000000
hier#L_-1 0.333333
geel#L_BOW 1.000000
Bij#W_BOW 1.000000
zuid-koreaans#L_BOW 1.000000
enkel#L_3 1.000000
neusseptum#W_BOW 1.000000
deze#W_BOW 0.333333
frans#L_19 1.000000
durende#W_-4 1.000000
opel#L_BOW 1.000000
tribunaal#L_BOW 1.000000
voor#L_BOW 0.312500
afkomst#W_-2 1.000000
Ook#W_14 1.000000
wat#L_-2 1.000000
werden#W_-7 1.000000
staan#L_BOW 0.666667
leger#L_BOW 1.000000
de#W_20 1.000000
bedden#W_BOW 1.000000
hetzelfde#L_BOW 1.000000
babies#W_BOW 1.000000
leuk#W_BOW 1.000000
deens#L_BOW 1.000000
klein#L_-7 1.000000
gevolgd#W_BOW 1.000000
,#W_-6 0.400000
,#W_-7 0.600000
bloedvat#L_BOW 1.000000
,#W_-3 0.333333
mislukken#L_BOW 1.000000
,#W_-8 0.300000
,#W_-9 0.250000
zou#W_10 1.000000
telefoon#W_BOW 1.000000
bedoeling#W_BOW 1.000000
side#L_-3 1.000000
opvangcentrum#L_3 1.000000
er#L_BOW 0.357143
Singapore#W_BOW 1.000000
meerdere#L_-5 1.000000
met#W_3 1.000000
met#W_6 0.333333
Italiaanse#W_-10 1.000000
Deze#W_-4 1.000000
netboven#L_BOW 1.000000
er#L_-11 0.333333
kon#W_-9 1.000000
er#L_-17 1.000000
:#L_-16 1.000000
klein#L_BOW 1.000000
magazijnen#W_BOW 1.000000
nameloos#W_BOW 1.000000
paar#L_BOW 0.333333
zondag#L_-14 1.000000
Gif#W_BOW 1.000000
koppels#W_-1 1.000000
circulatie#L_BOW 1.000000
er#W_-11 0.333333
Dit#W_4 1.000000
staan#W_-13 1.000000
snelrechtprocedure#W_-17 1.000000
tweeling#L_-1 1.000000
te#W_-19 0.500000
genoeg#W_BOW 0.500000
tweeling#L_BOW 1.000000
tweeling#L_-5 1.000000
tweeling#L_-4 1.000000
operatie#L_BOW 1.000000
verdeeld#L_BOW 1.000000
te#W_-12 1.000000
=#W_18 1.000000
eilanden#W_-4 1.000000
dan#L_BOW 0.100000
ofwel#W_BOW 1.000000
te#L_-19 0.500000
binnenstad#L_BOW 1.000000
joegoslavie#L_BOW 1.000000
iran#L_-3 1.000000
gisteren#W_4 1.000000
zal#W_-16 0.500000
mens#L_BOW 0.333333
teksten#W_BOW 1.000000
tegenstander#L_13 1.000000
experiment#W_BOW 1.000000
Milosevic's#W_-16 1.000000
Kemperink#W_-20 1.000000
vergroeien#L_-6 1.000000
29#L_-14 1.000000
terug#W_BOW 0.333333
voorkomen#L_11 1.000000
verantwoorden#L_-14 1.000000
berichten#W_BOW 1.000000
mensen#W_BOW 0.500000
verbindt#W_-9 1.000000
juli#L_-19 1.000000
baby-tweeling#L_-2 1.000000
97#W_-11 1.000000
30#L_9 1.000000
schedel#L_-9 1.000000
van#W_20 1.000000
ladan#L_7 1.000000
man#W_BOW 0.100000
ladan#L_3 1.000000
schutting#L_3 1.000000
mogen#W_BOW 0.333333
navo-soldaat#L_BOW 1.000000
met#L_5 1.000000
Iraanse#W_-5 1.000000
met#L_6 0.333333
landen#W_-17 1.000000
met#L_3 1.000000
laag#W_10 1.000000
wel#L_BOW 0.333333
basis#L_19 1.000000
belgi&#235;#L_BOW 1.000000
in#W_13 1.000000
meniscus#L_BOW 1.000000
veel#L_BOW 0.454545
Die#W_-19 1.000000
aan#L_15 1.000000
Gif#W_-7 1.000000
om#L_BOW 0.478261
ladan#L_BOW 1.000000
inzetten#L_-6 1.000000
toen#L_3 1.000000
succes#W_-5 1.000000
ze#W_-5 0.500000
ze#W_-6 0.500000
ze#W_-2 0.333333
van#L_-3 0.357143
eiland#L_-4 1.000000
3#L_-20 1.000000
traangas#W_BOW 1.000000
1923#L_-10 1.000000
spatie#L_BOW 0.750000
zijn#L_3 0.333333
begon#W_13 1.000000
gevolg#W_BOW 0.333333
rustig#W_5 1.000000
werd#W_-12 1.000000
kennen#L_BOW 0.333333
gezinnen#W_BOW 1.000000
moslimman#L_BOW 1.000000
gisteren#W_BOW 0.600000
strikt#L_BOW 1.000000
Zuid-Koreaanse#W_BOW 1.000000
de#W_-18 0.666667
later#L_10 1.000000
familie#L_-6 1.000000
Engels#W_-18 1.000000
berichten#W_-4 1.000000
grens#L_BOW 1.000000
de#W_-10 0.600000
de#W_-11 0.500000
de#W_-12 0.666667
de#W_-13 1.000000
Engels#W_-17 1.000000
de#W_-15 0.500000
de#W_-16 1.000000
,#L_-11 0.333333
en#W_-6 0.625000
,#L_-13 0.200000
,#L_-12 0.500000
,#L_-15 1.000000
,#L_-14 0.666667
,#L_-16 0.500000
vernomen#W_BOW 1.000000
gregorius#W_BOW 1.000000
gif#L_-7 1.000000
1890#W_-12 1.000000
Cook#W_-20 1.000000
chirurg#L_BOW 1.000000
en#W_-12 1.000000
wijk#L_-18 1.000000
poging#W_-7 1.000000
aan#L_-18 1.000000
afgelopen#W_11 1.000000
hen#L_-1 0.666667
vak#W_4 1.000000
!#L_11 1.000000
zodat#W_4 1.000000
geleden#W_-19 1.000000
teken#W_BOW 1.000000
zo#W_BOW 0.333333
schilden#W_BOW 1.000000
zeestraat#W_BOW 0.666667
milosevic#L_6 1.000000
slagen#L_-20 1.000000
was#W_-19 1.000000
worden#W_20 0.500000
lucht#W_BOW 1.000000
langs#W_13 1.000000
ladeh#L_BOW 1.000000
jaar#W_-13 1.000000
maanden#W_-7 1.000000
lagerhuis#L_-7 1.000000
knuppels#W_BOW 1.000000
confrontaties#W_15 1.000000
stad#L_9 1.000000
itali&#235;#L_BOW 1.000000
augustus#L_BOW 1.000000
vol#L_9 1.000000
te#L_10 1.000000
hersenbloedingen#W_5 1.000000
antigif#W_-5 1.000000
waaraan#L_BOW 1.000000
al#W_9 1.000000
nodig#L_BOW 0.500000
zij#L_BOW 0.333333
staan#L_-10 1.000000
hij#L_11 1.000000
deze#L_BOW 0.666667
land#L_BOW 0.666667
scheidt#W_0 0.500000
)#W_BOW 0.461538
In#W_-6 1.000000
aan#L_BOW 0.538462
gescheiden#W_0 0.676923
kijken#L_9 1.000000
tegenstanders#W_13 1.000000
gisteren#L_4 1.000000
doorgaans#L_-3 1.000000
gebeuren#W_BOW 0.500000
discus#L_BOW 1.000000
tiener#L_BOW 1.000000
mens#L_-3 1.000000
rivier#L_BOW 1.000000
dat#L_-2 1.000000
nieuw-zeeland#L_BOW 1.000000
dat#L_-6 0.333333
=#W_20 1.000000
pp.#L_-9 1.000000
hoogte#L_7 1.000000
voor#L_-11 1.000000
maand#L_-19 1.000000
ouder#L_7 1.000000
burgeroorlog#W_BOW 1.000000
verzekeringdat#W_BOW 1.000000
52#L_-19 1.000000
ruim#W_-20 1.000000
historisch#L_-7 1.000000
anders#L_8 1.000000
baby's#W_20 1.000000
muur#L_BOW 0.600000
boezems#W_BOW 1.000000
supporters#W_14 1.000000
Volgens#W_BOW 0.500000
zullen#L_BOW 0.444444
nog#W_-1 1.000000
hebben#L_BOW 0.250000
mogelijk#L_2 1.000000
die#L_-20 1.000000
raken#L_19 1.000000
2#L_BOW 1.000000
worden#L_BOW 0.680851
vaker#L_10 1.000000
valentijn#L_BOW 1.000000
al#L_BOW 0.400000
na#L_-10 1.000000
na#L_-13 1.000000
na#L_-12 1.000000
herdenkingsdiensten#W_BOW 1.000000
muur#W_4 1.000000
gnp-lid#W_BOW 1.000000
Hij#W_-12 1.000000
leuk#W_-6 1.000000
amerikaanse#L_BOW 0.666667
p.#W_-16 1.000000
lopen#L_6 1.000000
ingezet#W_17 1.000000
maar#L_-12 0.333333
maar#L_-11 1.000000
klinken#L_BOW 1.000000
regendruppel#W_-8 1.000000
maar#L_-16 1.000000
maar#L_-14 1.000000
leeg#W_BOW 1.000000
fantasie#W_BOW 1.000000
rechtssysteem#W_BOW 1.000000
ruim#W_BOW 0.500000
nog#W_-18 0.500000
Zee#W_7 1.000000
een#L_BOW 0.542056
rond#W_BOW 1.000000
het#L_-8 0.750000
zijn#L_-13 1.000000
Engels#W_BOW 1.000000
.#W_BOW 0.432161
het#L_-9 0.666667
zijn#L_-16 0.333333
zijn#L_-15 0.333333
zijn#L_-14 1.000000
bij#W_-10 1.000000
zijn#L_-19 0.333333
zijn#L_-18 1.000000
Hij#W_-8 1.000000
beurt#L_-20 1.000000
keer#L_5 0.500000
omwegen#W_15 1.000000
tijd#L_9 0.500000
bewaakt#W_7 1.000000
slaagde#W_-20 1.000000
het#L_-13 0.500000
Egypte#W_BOW 1.000000
voorzichtig#L_BOW 1.000000
blauwe#W_4 1.000000
ingreep#L_-4 1.000000
jaren#W_-9 1.000000
keukenblok#W_BOW 1.000000
65#L_5 1.000000
van#W_BOW 0.435897
die#W_BOW 0.363636
vraag#L_-18 1.000000
grond#W_5 1.000000
bij#W_6 1.000000
verwondering#W_6 1.000000
het#L_-4 1.000000
bij#W_1 1.000000
smal#W_BOW 1.000000
volgen#L_BOW 1.000000
_#L_-6 1.000000
ontwapenen#W_BOW 1.000000
bericht#L_-4 1.000000
spanning#W_8 1.000000
landen#W_BOW 0.500000
van#L_-14 1.000000
anders#W_8 1.000000
engelsen#L_BOW 1.000000
de#W_1 0.100000
de#W_3 0.142857
uit#W_BOW 0.454545
de#W_5 0.375000
de#W_6 0.750000
deel#W_BOW 1.000000
de#W_8 1.000000
plannen#L_-9 1.000000
vrienden#W_BOW 0.666667
viel#W_BOW 1.000000
beide#L_BOW 0.800000
jovanovic#L_BOW 1.000000
wij#W_BOW 0.500000
tegenover#W_BOW 1.000000
fiats#L_BOW 1.000000
scheidingsvlak#L_BOW 1.000000
belasten#L_BOW 1.000000
niet#W_-7 0.500000
saint#L_10 1.000000
ingreep#L_BOW 1.000000
aan#W_-12 1.000000
ladan#L_-4 1.000000
itali&#235;#W_BOW 1.000000
aan#W_-18 1.000000
lucht#L_-7 1.000000
zelf#L_BOW 0.250000
zeker#L_14 1.000000
babies#L_BOW 1.000000
koppels#W_BOW 1.000000
optimistisch#L_4 1.000000
land#L_-17 1.000000
Nepalese#W_BOW 1.000000
blauw#L_-11 1.000000
geheel#W_BOW 1.000000
!#W_BOW 0.500000
richten#L_BOW 1.000000
belast#W_5 1.000000
maar#W_-14 1.000000
maar#W_-11 1.000000
oproerpolitie#L_-7 1.000000
binnenstad#W_20 1.000000
noorderkanaal#L_3 1.000000
8-duizend#L_BOW 1.000000
nee#W_-15 1.000000
en#L_-13 0.500000
centimeter#L_BOW 1.000000
medisch#L_BOW 1.000000
GNP-leden#W_19 1.000000
maar#L_2 0.500000
dinsdagochtend#L_-17 1.000000
en#W_BOW 0.365591
van#L_20 1.000000
zij#W_-10 1.000000
vergroeien#L_BOW 1.000000
grote#W_-10 1.000000
baby-tweeling#L_BOW 1.000000
traangas#L_-5 1.000000
goed#W_-19 1.000000
charleroi#L_10 1.000000
team#L_-12 1.000000
karel#L_BOW 0.500000
vermoorden#L_BOW 0.500000
team#L_-18 1.000000
orkest#L_-7 1.000000
Beide#W_-5 1.000000
ter#W_-9 1.000000
,#L_-7 0.600000
,#L_-6 0.400000
raken#W_19 1.000000
,#L_-3 0.333333
Nepalese#W_-3 1.000000
langs#L_13 1.000000
,#L_-9 0.250000
,#L_-8 0.300000
meer#W_-3 1.000000
oude#L_BOW 0.500000
rechterlijk#L_BOW 1.000000
nabestaande#L_BOW 1.000000
onderdeel#L_BOW 1.000000
vriend#L_-4 1.000000
kennen#W_BOW 0.333333
scheidingsvlak#L_3 1.000000
verder#L_14 1.000000
poging#L_-7 1.000000
vanaf#L_BOW 1.000000
provocerend#W_BOW 1.000000
Verder#W_14 1.000000
tweeling#W_-17 1.000000
na#L_-5 1.000000
spanning#L_BOW 1.000000
na#L_-6 1.000000
lijfelijk#W_-18 1.000000
staan#L_-13 1.000000
groep#W_20 1.000000
haar#W_BOW 0.266667
Deze#W_-6 1.000000
nu#L_-11 1.000000
vuist#W_-15 1.000000
kijken#L_BOW 1.000000
singaporese#L_BOW 1.000000
tweeling#W_-13 1.000000
met#W_14 1.000000
met#W_15 1.000000
met#W_10 1.000000
Duitse#W_-11 1.000000
rechters#W_13 1.000000
tweeling#L_1 1.000000
toen#W_BOW 0.333333
herkenbaar#W_BOW 1.000000
moeizame#W_-7 1.000000
tweeling#L_-18 1.000000
dat#W_-2 1.000000
meerdere#L_BOW 1.000000
dat#W_-6 0.333333
om#L_9 0.500000
zo'n#L_BOW 1.000000
afkomst#W_BOW 1.000000
confrontatie#L_BOW 1.000000
eerst#W_-20 0.500000
ronde#L_BOW 1.000000
eerder#L_BOW 1.000000
Vaak#W_BOW 1.000000
engelsen#L_-3 1.000000
doorheen#W_BOW 1.000000
sterven#L_BOW 1.000000
aan#L_4 1.000000
gezinnen#W_-3 1.000000
eigen#L_BOW 0.500000
ruim#L_-20 1.000000
plaat#L_BOW 1.000000
vrouw#W_BOW 0.200000
kunnen#L_BOW 0.133333
om#W_18 1.000000
nog#L_-1 1.000000
65#L_BOW 1.000000
inzetten#L_BOW 1.000000
wand#L_BOW 0.600000
baby#W_BOW 1.000000
politie#W_BOW 0.500000
Siamese#W_-14 1.000000
mogelijkheid#L_-8 1.000000
publiek#L_BOW 1.000000
hervormen#L_-10 1.000000
zijn#W_12 0.500000
zijn#W_13 1.000000
rustig#L_BOW 1.000000
Siamese#W_-18 1.000000
vermoorden#L_4 1.000000
oude#L_-6 1.000000
laleh#L_9 1.000000
metalen#L_BOW 1.000000
George's#W_11 1.000000
siamees#L_-18 1.000000
gebaseerd#W_BOW 1.000000
siamees#L_-14 1.000000
maar#L_BOW 0.344828
passerelles#L_BOW 1.000000
/#L_-11 1.000000
raken#W_-4 1.000000
Weer#W_20 1.000000
macht#W_-2 1.000000
frans#L_-8 1.000000
tweeling#L_-13 1.000000
neurochirurgische#W_BOW 1.000000
verbinden#L_BOW 1.000000
tweeling#L_-17 1.000000
.#L_16 1.000000
begonnen#W_-13 1.000000
slaagde#W_BOW 1.000000
snelrechtprocedure#W_BOW 1.000000
raken#W_BOW 1.000000
met#L_-19 1.000000
met#L_-16 1.000000
overlijden#W_BOW 1.000000
succes#W_BOW 1.000000
hoofd#L_BOW 1.000000
middaguur#L_BOW 1.000000
Albanese#W_11 1.000000
vindt#W_-9 1.000000
eilanden#W_BOW 1.000000
muur#L_3 1.000000
nodig#W_-7 1.000000
groot#L_5 1.000000
tussen#W_BOW 0.666667
enkele#L_9 1.000000
afvoeren#L_2 1.000000
wordt#W_1 1.000000
te#W_1 1.000000
dagen#W_-13 0.500000
arts#L_-9 1.000000
startsein#W_-10 1.000000
dagen#W_-14 1.000000
dagen#W_-18 1.000000
slagen#L_-4 1.000000
waren#W_-1 1.000000
3#W_BOW 1.000000
geweest#W_13 1.000000
gisteren#W_-12 1.000000
binnen#L_BOW 1.000000
precies#W_-20 1.000000
hongaars#L_BOW 1.000000
krijgt#W_10 1.000000
provocerend#L_19 1.000000
optimistisch#L_BOW 1.000000
binnen#W_BOW 1.000000
Egyptische#W_BOW 1.000000
veel#L_-10 0.500000
vraag#L_BOW 0.500000
protestmars#W_17 1.000000
ondernemen#L_-6 1.000000
om#W_-3 0.500000
om#W_-5 0.500000
om#W_-4 1.000000
om#W_-7 0.333333
om#W_-6 0.666667
hersenbloeding#W_BOW 1.000000
Singaporese#W_BOW 1.000000
Albanees#W_BOW 1.000000
terug#W_17 1.000000
richten#W_6 1.000000
Tweeling#W_BOW 1.000000
vaak#L_BOW 0.500000
via#W_BOW 1.000000
medisch#L_-13 1.000000
plein#L_-4 1.000000
ofwel#W_5 1.000000
mensen#L_-13 1.000000
experiment#W_6 1.000000
mislukken#L_2 1.000000
weliswaar#W_BOW 1.000000
gecompliceerde#W_-10 1.000000
ze#L_BOW 0.238095
in#L_-5 0.666667
gedetineerde#W_BOW 1.000000
enkel#L_-3 1.000000
zoals#L_2 1.000000
in#L_-3 1.000000
middenpad#W_4 1.000000
staat#W_-10 1.000000
zijn#L_4 1.000000
rivier#W_BOW 1.000000
volle#W_9 1.000000
maanden#L_-7 1.000000
steward#L_BOW 1.000000
8-duizend#W_BOW 1.000000
29-jarige#L_BOW 1.000000
demarkeringslijn#L_BOW 1.000000
in#L_13 1.000000
basis#W_19 1.000000
uitzetting#W_BOW 1.000000
Dorpen#W_-8 1.000000
ouders#W_7 1.000000
-#L_11 1.000000
-#L_-11 1.000000
ook#W_BOW 0.230769
maar#W_2 0.333333
plaats#W_BOW 1.000000
gif#L_BOW 1.000000
bazin#L_-1 1.000000
arts#W_BOW 1.000000
Nieuw-Zeeland#W_BOW 1.000000
onwaarschijnlijk#L_-8 1.000000
vooral#W_BOW 1.000000
hierachter#L_-13 1.000000
zonder#L_1 1.000000
dinsdagochtend#L_BOW 1.000000
leeg#L_3 1.000000
laleh#L_BOW 1.000000
Bovendien#W_-14 1.000000
pyschiaters#W_-10 1.000000
zestig#W_BOW 1.000000
door#L_-16 1.000000
enkele#W_9 1.000000
basis#L_BOW 1.000000
:#L_-20 1.000000
van#L_16 1.000000
van#L_17 0.500000
liep#W_6 1.000000
van#L_18 1.000000
van#L_19 1.000000
vinden#W_BOW 0.333333
11#L_-20 1.000000
politie#W_-12 0.500000
'#L_8 1.000000
is#W_-14 1.000000
e-mail#L_BOW 1.000000
is#W_-13 1.000000
is#W_-12 0.600000
te#L_6 1.000000
blauw#L_4 1.000000
is#W_-18 1.000000
Ladan#W_BOW 1.000000
verbindt#W_BOW 1.000000
voorkomen#W_11 1.000000
macht#W_BOW 0.666667
dat#L_BOW 0.194444
groot#L_BOW 0.600000
italiaans#L_BOW 1.000000
hersenen#W_-2 1.000000
slagen#L_BOW 1.000000
vergroeide#W_-6 1.000000
worden#L_-11 1.000000
regendruppel#L_-8 1.000000
lopen#L_-14 1.000000
kunnen#W_14 1.000000
startsein#L_BOW 1.000000
eigen#L_3 1.000000
hersenen#W_-5 1.000000
linker-#W_-6 1.000000
.#W_-9 1.000000
te#W_10 1.000000
fasen#W_-5 1.000000
!#L_BOW 0.500000
hij#W_11 1.000000
kleuren#W_BOW 0.500000
-#W_BOW 0.722222
Om#W_-14 1.000000
alleen#L_4 1.000000
wand#L_4 1.000000
die#W_-8 0.750000
die#W_-9 1.000000
ouders#W_BOW 0.250000
renard#L_-4 1.000000
stewarteiland#L_BOW 1.000000
die#W_-3 0.500000
die#W_-6 0.500000
die#W_-7 0.250000
neurochirurgisch#L_-8 1.000000
Itali&#235;#W_16 1.000000
rechterlijke#W_BOW 1.000000
partijen#W_-1 1.000000
wijk#W_BOW 1.000000
worden#L_1 0.666667
duitsers#L_BOW 0.500000
maar#W_-6 1.000000
servisch#L_-8 1.000000
rond#W_-13 1.000000
vol#L_BOW 0.500000
elkaar#W_-3 0.500000
elkaar#W_-2 0.600000
elkaar#W_-1 0.945946
centimeter#W_BOW 1.000000
uithoek#W_BOW 1.000000
genoeg#W_8 1.000000
gewapend#W_BOW 1.000000
ongeregeldheid#L_11 1.000000
nog#L_-18 0.500000
regel#L_4 1.000000
maand#W_BOW 1.000000
metalen#W_BOW 1.000000
scherm#W_BOW 1.000000
spatie#W_3 1.000000
dood#W_-4 1.000000
grote#W_BOW 0.333333
peter#L_BOW 1.000000
besluit#W_BOW 1.000000
baas#L_BOW 1.000000
uitvoerende#W_BOW 1.000000
Cook#W_BOW 1.000000
bazin#W_BOW 1.000000
anderhalf#W_BOW 1.000000
door#W_-9 1.000000
vertelt#W_BOW 1.000000
door#W_-6 1.000000
door#W_-5 0.500000
zijn#W_-12 0.500000
zijn#W_-13 1.000000
29-jarige#W_-4 1.000000
drama#L_16 1.000000
vrijwillige#W_10 1.000000
zonnestraal#W_4 1.000000
vrijwillige#W_18 1.000000
weer#L_-14 1.000000
zonnestraal#W_BOW 1.000000
die#W_-10 0.500000
die#W_-14 1.000000
precies#W_BOW 1.000000
van#L_8 0.500000
van#L_9 0.333333
dag#L_-18 1.000000
zes#L_8 1.000000
vrienden#W_-4 1.000000
van#L_1 0.071429
streep#W_BOW 1.000000
van#L_4 0.500000
van#L_5 0.250000
dag#L_-14 1.000000
kemperink#L_-20 1.000000
bewaken#W_BOW 1.000000
10#L_-8 1.000000
zeldzaam#L_-10 1.000000
detineren#L_-14 1.000000
grijs#L_4 1.000000
haar#W_-15 1.000000
eenmaal#W_BOW 1.000000
hersenen#W_BOW 1.000000
gebeuren#L_BOW 0.250000
gisteren#L_-7 1.000000
.#W_16 1.000000
.#W_17 0.666667
.#W_14 0.200000
.#W_12 0.333333
.#W_13 0.375000
.#W_10 0.400000
.#W_11 0.666667
overvol#W_16 1.000000
.#W_18 0.333333
zijn#L_2 0.666667
zuid-koreaans#L_-3 1.000000
stad#L_BOW 1.000000
spanning#L_8 1.000000
succesvol#L_BOW 0.333333
Servisch#W_BOW 1.000000
niet#W_-13 0.500000
itali&#235;#L_16 1.000000
gaat#L_-6 1.000000
de#L_-10 0.428571
overvol#L_BOW 1.000000
aan#W_BOW 0.538462
singapore#L_-2 1.000000
waar#L_-11 1.000000
felle#W_11 1.000000
grijpen#W_BOW 1.000000
regel#W_BOW 1.000000
kregen#W_4 1.000000
jaar#L_BOW 0.333333
daar#L_BOW 0.333333
dit#W_BOW 0.250000
elkaar#W_11 1.000000
elkaar#W_10 0.500000
elkaar#W_14 0.333333
engels#L_BOW 1.000000
zusjes#W_-9 1.000000
bewoonde#W_BOW 1.000000
hoofd#W_-7 1.000000
de#W_12 0.200000
de#W_13 0.600000
de#W_10 0.500000
de#W_11 0.500000
de#W_16 0.500000
te#L_-12 1.000000
ronde#L_-5 1.000000
de#W_18 0.500000
de#W_19 0.500000
wervels#W_BOW 1.000000
jullie#L_-4 1.000000
uitzetting#L_BOW 1.000000
rebel#L_BOW 1.000000
nadat#W_BOW 1.000000
ze#L_-5 0.500000
vooral#L_-6 1.000000
maken#L_BOW 0.250000
siamese#W_-3 1.000000
saint#W_BOW 1.000000
blinde#W_3 1.000000
geraken#L_BOW 1.000000
als#W_11 1.000000
bevalling#W_BOW 1.000000
komen#L_BOW 0.142857
dat#W_7 1.000000
.#W_-18 1.000000
.#W_-19 1.000000
in#L_7 0.500000
in#L_6 1.000000
iran#L_BOW 1.000000
in#L_4 0.333333
.#W_-10 1.000000
magazijn#L_-4 1.000000
in#L_9 0.500000
in#L_8 1.000000
.#W_-14 1.000000
.#W_-15 1.000000
kanaal#L_12 1.000000
.#W_-17 0.333333
ondernomen#W_-6 1.000000
S.#W_-8 1.000000
zien#L_BOW 0.400000
macht#W_-6 1.000000
milosevic's#L_-16 1.000000
zeker#W_BOW 0.500000
ook#W_-10 1.000000
moslimmannen#W_-4 1.000000
rond#L_BOW 1.000000
door#W_BOW 0.785714
ingezet#W_-6 1.000000
vaker#L_BOW 1.000000
op#L_-11 1.000000
op#L_-10 1.000000
op#L_-17 1.000000
grijpen#W_15 1.000000
op#L_-15 1.000000
jullie#L_BOW 1.000000
:#L_17 1.000000
bouwen#L_BOW 1.000000
:#L_12 1.000000
Valentijn#W_4 1.000000
Lagerhuis#W_BOW 1.000000
28#W_BOW 1.000000
Engelsen#W_-3 1.000000
waar#W_-5 1.000000
schade#W_3 1.000000
kinderen#W_-6 0.500000
pyschiater#L_-10 1.000000
goed#L_BOW 0.125000
Tweeling#W_-18 1.000000
klinkt#W_BOW 1.000000
traangas#L_BOW 1.000000
Iran#W_-3 1.000000
Tweeling#W_-13 1.000000
vrijwillig#L_18 1.000000
verwondering#W_BOW 1.000000
30#L_BOW 1.000000
-#W_9 1.000000
-#W_8 1.000000
-#W_4 1.000000
zelf#W_BOW 0.250000
-#W_1 1.000000
de#W_-20 0.333333
tweede#L_BOW 1.000000
;#W_BOW 0.500000
uur#L_8 1.000000
operatie#W_-6 1.000000
operatie#W_-8 1.000000
operatie#W_-9 1.000000
worden#L_3 1.000000
verder#L_BOW 0.500000
verwondering#L_6 1.000000
cadillacs#L_BOW 1.000000
Cook#W_-16 1.000000
av-knoop#L_-11 1.000000
kunnen#L_14 1.000000
eerst#W_BOW 0.666667
Singapore#W_-2 1.000000
test#L_BOW 1.000000
binnenstad#W_BOW 1.000000
soort#W_3 1.000000
Nieuw-Zeeland#W_-3 1.000000
hoogte#L_BOW 1.000000
vol#W_BOW 0.500000
wens#L_BOW 1.000000
achtergrond#L_BOW 1.000000
nu#L_BOW 0.166667
52#W_BOW 1.000000
Milosevic#W_6 1.000000
blauw#W_BOW 1.000000
aflopen#W_BOW 1.000000
rechter#L_BOW 1.000000
;#L_-5 1.000000
groep#L_12 1.000000
schade#L_3 1.000000
bestaan#W_BOW 0.333333
zo'n#L_-6 1.000000
waarbij#L_-8 1.000000
_#W_7 1.000000
_#W_3 1.000000
ultramoderne#W_-14 1.000000
dood#L_-4 1.000000
middaguur#W_5 1.000000
milosevic's#L_BOW 1.000000
vaak#L_-8 1.000000
hier#W_-1 0.500000
waar#L_5 1.000000
prikken#L_BOW 1.000000
waar#L_6 0.500000
ronde#W_-5 1.000000
albanezen#L_17 1.000000
macht#L_BOW 0.666667
fel#L_BOW 1.000000
albanees#L_-5 0.500000
Servi&#235;rs#W_BOW 1.000000
middenpad#L_BOW 1.000000
wat#W_BOW 0.666667
brandwerend#W_BOW 1.000000
10#L_BOW 1.000000
moeten#L_-15 1.000000
de#W_BOW 0.437500
agenten#W_6 1.000000
maand#W_-19 1.000000
opvangcentrum#W_BOW 1.000000
niet#L_9 1.000000
Egypte#W_-2 1.000000
wilde#W_-7 1.000000
in#W_-19 1.000000
/#L_20 1.000000
katholiek#W_BOW 1.000000
mitrovica#L_BOW 1.000000
in#W_-10 1.000000
in#W_-11 0.500000
in#W_-13 0.500000
mogelijk#L_-10 1.000000
hervormd#W_BOW 1.000000
eerst#L_19 1.000000
beide#L_-18 1.000000
groepen#W_-11 1.000000
pyschiaters#W_BOW 1.000000
weliswaar#L_-6 1.000000
beide#L_-11 1.000000
weer#W_16 1.000000
die#W_-20 1.000000
35#L_BOW 1.000000
team#W_-18 1.000000
punt#L_BOW 0.500000
of#W_BOW 0.444444
circulatie#L_10 1.000000
contact#W_-17 1.000000
tieners#W_BOW 1.000000
zagen#W_BOW 1.000000
Noorderkanaal#W_3 1.000000
zus#L_BOW 1.000000
gebruikte#W_BOW 1.000000
tijd#L_BOW 0.333333
zal#W_BOW 0.500000
mag#W_8 1.000000
artsen#W_-12 1.000000
klinken#L_-17 1.000000
bovendien#L_BOW 0.500000
pagina#W_BOW 1.000000
steward#L_11 1.000000
artsen#W_-15 1.000000
tot#L_BOW 0.666667
programma#L_6 1.000000
p.#L_BOW 1.000000
worden#W_-3 0.900000
worden#W_-1 0.250000
worden#W_-7 1.000000
worden#W_-4 1.000000
worden#W_-5 0.500000
levensbedreigende#L_2 1.000000
door#W_-16 1.000000
worden#W_-8 1.000000
die#W_5 1.000000
maand#L_BOW 1.000000
band#W_10 1.000000
nabestaande#W_BOW 1.000000
stewards#W_11 1.000000
werden#W_-8 1.000000
werden#W_-9 1.000000
Die#W_BOW 1.000000
'#L_-8 1.000000
middaguur#L_5 1.000000
kijken#W_BOW 1.000000
hij#L_-12 1.000000
weken#W_BOW 1.000000
tussen#L_-16 1.000000
)#W_-7 0.500000
=#W_16 1.000000
=#W_14 1.000000
=#W_12 1.000000
=#W_10 1.000000
soort#L_3 1.000000
partij#L_BOW 0.800000
over#W_BOW 0.142857
deze#L_-4 1.000000
deze#L_-6 1.000000
dan#W_12 1.000000
-#W_-3 0.500000
-#W_-6 1.000000
Franse#W_19 1.000000
als#W_BOW 0.300000
egypte#L_-2 1.000000
foveauxstraat#L_-19 1.000000
mogelijkheden#W_-8 1.000000
tijd#W_BOW 0.333333
fantasie#L_-7 1.000000
:#W_12 1.000000
nog#L_17 1.000000
:#W_17 1.000000
rechterlijk#L_-7 1.000000
voor#W_BOW 0.266667
basis#W_BOW 1.000000
tegenover#L_BOW 1.000000
oude#W_-6 1.000000
historische#W_-7 1.000000
glazen#W_3 1.000000
e-mail#L_9 1.000000
wetenschapper#L_-1 1.000000
hun#L_BOW 0.294118
niet#W_1 0.500000
ter#W_6 1.000000
vernemen#L_-7 1.000000
3#L_BOW 1.000000
wervels#W_-4 1.000000
niet#W_9 1.000000
deens#L_-16 1.000000
stellen#W_BOW 1.000000
als#L_11 1.000000
proberen#L_-11 0.500000
gaatje#W_-6 1.000000
paginanummer#L_BOW 1.000000
belasten#L_5 1.000000
op#L_11 1.000000
op#L_17 1.000000
.#W_-20 0.500000
trap#L_BOW 1.000000
2#L_-10 1.000000
koppel#L_BOW 1.000000
ontmoeting#W_-5 1.000000
Anna#W_BOW 1.000000
bestaan#W_15 1.000000
nee#W_BOW 1.000000
zodat#L_BOW 0.500000
precies#W_6 1.000000
_#L_-20 1.000000
hierachter#W_BOW 1.000000
charleroi#W_BOW 1.000000
Anna#W_-13 1.000000
krijgen#L_8 1.000000
moeten#L_16 1.000000
1890#W_BOW 1.000000
zo#L_-3 1.000000
spatie#W_BOW 1.000000
engels#L_-18 1.000000
achtergrond#L_-13 1.000000
zoals#W_BOW 1.000000
engels#L_-17 1.000000
succesvol#W_BOW 0.500000
Palermo#W_BOW 1.000000
tussenwervelschijf#L_BOW 1.000000
een#W_19 1.000000
pas#L_-5 1.000000
vraag#W_-18 1.000000
Peter#W_BOW 1.000000
gaat#L_BOW 1.000000
gebruikte#W_-6 1.000000
anders#W_BOW 1.000000
werden#W_16 1.000000
volgen#L_6 1.000000
_#L_3 1.000000
onderdelen#W_-4 1.000000
_#L_7 1.000000
in#L_-9 0.400000
in#L_-8 0.250000
stellen#W_-17 1.000000
erin#W_-12 1.000000
erin#W_-11 1.000000
flankeren#L_8 1.000000
volgen#W_BOW 1.000000
overvol#L_16 1.000000
nabestaanden#W_14 1.000000
-#L_13 1.000000
Stewarteiland#W_-8 1.000000
Twee#W_BOW 0.666667
-#L_17 0.500000
-#L_14 1.000000
-#L_15 1.000000
-#L_19 1.000000
10#W_-8 1.000000
Renard#W_-4 1.000000
snelrechtprocedure#L_-17 1.000000
spanningen#W_6 1.000000
vallen#L_-7 1.000000
oproerpolitie#W_BOW 1.000000
uur#W_-10 1.000000
klinkt#W_-17 1.000000
uur#W_-18 1.000000
en#L_18 1.000000
iers#L_6 1.000000
29#L_BOW 1.000000
op#W_-15 1.000000
op#W_-17 1.000000
op#W_-10 1.000000
willen#L_BOW 0.181818
tegen#L_2 1.000000
worden#W_3 1.000000
smalle#W_3 1.000000
verschijnen#L_16 1.000000
kende#W_7 1.000000
jaar#L_18 1.000000
vele#W_-10 1.000000
afstand#L_BOW 1.000000
priv&#233;kliniek#L_-12 1.000000
singapore#L_-9 1.000000
pp.#L_BOW 1.000000
voorzichtig#W_3 1.000000
kwoot#L_BOW 1.000000
periode#L_BOW 0.333333
Egyptische#W_-3 1.000000
via#L_-11 1.000000
bewoonde#W_-19 1.000000
aan#W_-9 1.000000
partij#L_-2 1.000000
partij#L_-1 1.000000
albanezen#L_BOW 0.333333
partij#L_-5 1.000000
steward#W_BOW 1.000000
Laleh#W_9 1.000000
op#L_-9 1.000000
stellage#L_5 1.000000
met#L_-6 0.500000
kamp#L_BOW 1.000000
groepen#W_BOW 1.000000
gaatje#W_BOW 1.000000
grens#W_-12 1.000000
met#L_-9 1.000000
met#L_-8 1.000000
uur#L_4 1.000000
grijs#L_BOW 1.000000
lijfelijk#L_-18 1.000000
keer#W_BOW 0.166667
groep#W_12 1.000000
bedoeling#L_BOW 0.500000
vergroeid#W_BOW 1.000000
wereld#W_BOW 1.000000
overlijden#L_12 1.000000
nadat#W_-15 1.000000
opereren#L_-14 1.000000
nadat#W_-12 1.000000
man#W_-6 0.500000
met#W_5 1.000000
hoofd#L_-4 1.000000
hoofd#L_-7 1.000000
durende#W_BOW 1.000000
/#L_BOW 0.916667
Amerikaanse#W_BOW 1.000000
maanden#L_BOW 1.000000
week#W_BOW 0.500000
herdenkingsdienst#L_BOW 1.000000
uithoek#W_-7 1.000000
circulatie#W_10 1.000000
pyschiater#L_BOW 1.000000
onwaarschijnlijk#W_BOW 1.000000
gang#W_17 1.000000
stad#W_BOW 1.000000
kamers#W_BOW 1.000000
waar#L_-5 1.000000
of#L_BOW 0.400000
_#W_BOW 0.529412
erin#L_-11 1.000000
erin#L_-12 1.000000
speelvlak#W_BOW 1.000000
later#W_BOW 1.000000
geprobeerd#W_-7 1.000000
