dumpen#W_BOW 1.000000
ik#W_8 1.000000
mij#L_-18 1.000000
meer#W_8 1.000000
ik#W_1 1.000000
meer#W_5 1.000000
ik#W_3 1.000000
ik#W_2 1.000000
ik#W_4 1.000000
mij#L_-15 1.000000
ik#W_6 1.000000
ben#W_6 1.000000
tis#W_8 1.000000
vriendenkring#L_BOW 1.000000
die#L_5 0.333333
die#L_1 0.666667
paar#L_BOW 0.666667
die#L_3 0.500000
oeveel#W_BOW 1.000000
da#L_-7 1.000000
mager#W_BOW 1.000000
da#L_-5 1.000000
da#L_-3 1.000000
da#L_-2 1.000000
oeveel#L_-8 1.000000
eniet#W_2 1.000000
kan#W_-1 1.000000
meegaan#W_18 1.000000
daarvoor#L_-1 1.000000
van#L_16 1.000000
verkeren#L_12 1.000000
?#L_BOW 0.857143
zijn#L_-8 0.500000
mee#L_-1 1.000000
ni#W_16 1.000000
zijn#L_-3 0.500000
ne#W_17 1.000000
geven#L_-16 1.000000
zijn#L_-6 0.500000
Wat#W_BOW 0.500000
zijn#L_-4 0.800000
wegens#W_BOW 1.000000
Maar#W_9 1.000000
een#W_BOW 0.280000
met#L_16 1.000000
normaal#W_BOW 1.000000
meer#W_3 0.333333
meisjes#W_-20 1.000000
vader#L_-10 1.000000
/#W_1 1.000000
afspraakske#W_BOW 1.000000
gij#L_6 1.000000
aan#L_-12 1.000000
wachten#L_11 0.500000
helemaal#W_-9 1.000000
die#L_9 1.000000
wachten#L_19 1.000000
wachten#L_18 1.000000
iedreen#W_BOW 1.000000
Islamitische#W_BOW 1.000000
was#W_BOW 0.333333
kijkt#W_-13 0.500000
mijn#L_-2 1.000000
ne#L_2 1.000000
ne#L_4 1.000000
flirt#W_3 1.000000
mijn#L_-9 1.000000
zitten#L_BOW 0.666667
gewoon#W_BOW 1.000000
wel#L_BOW 0.818182
is#W_-19 0.500000
gewone#W_BOW 1.000000
Langste#W_BOW 1.000000
je#L_-4 0.500000
je#L_-7 1.000000
je#L_-1 0.500000
je#L_-3 1.000000
als#W_5 1.000000
verliefd#W_-5 1.000000
vrij#L_BOW 0.333333
blijkt#W_BOW 0.500000
zelfde#W_-9 1.000000
hebt#W_-12 1.000000
soms#W_BOW 0.500000
de#W_-7 0.250000
de#W_-2 0.222222
beide#W_BOW 1.000000
steunen#W_BOW 1.000000
op#W_-9 1.000000
opnieuw#W_-10 1.000000
vergeve#W_14 1.000000
geval#L_BOW 0.333333
ge#L_-3 1.000000
maar#L_-7 1.000000
maar#L_-6 1.000000
ge#L_-6 1.000000
ge#L_-7 1.000000
ge#L_-8 1.000000
bijna#L_2 1.000000
kan#W_14 1.000000
leeg#L_-10 1.000000
zijn#W_BOW 0.388889
kvraag#W_BOW 1.000000
iemand#W_13 1.000000
te#W_BOW 0.388889
di#L_BOW 1.000000
te#L_8 0.666667
hebben#L_2 1.000000
zonder#W_BOW 0.400000
hebben#L_1 1.000000
hebben#L_7 0.500000
hebben#L_4 1.000000
hebben#L_5 0.500000
ik#L_BOW 0.658537
je#L_6 1.000000
naar#L_BOW 0.200000
elke#W_20 1.000000
wint#W_3 1.000000
ook#W_10 0.500000
bounzerke#W_BOW 1.000000
h&#233;#W_BOW 1.000000
broer#L_BOW 0.500000
je#W_BOW 0.608696
gezien#L_BOW 1.000000
jaar#L_2 1.000000
jaar#L_3 0.500000
u#L_BOW 0.750000
doen?Of#W_-16 1.000000
ander#L_BOW 0.333333
nu#L_BOW 0.909091
zo#W_14 1.000000
broer#L_-8 1.000000
familie#L_BOW 1.000000
2#W_13 1.000000
mijzelf#W_BOW 1.000000
kvoel#L_BOW 1.000000
achter#L_5 1.000000
re#L_-7 1.000000
hier#W_3 1.000000
kvraag#L_-17 1.000000
je#L_11 1.000000
je#L_13 1.000000
ieder#L_-12 1.000000
je#L_17 1.000000
niet#L_-6 0.333333
hoe#L_BOW 0.571429
redelijk#L_BOW 1.000000
af#W_BOW 0.333333
of#L_15 1.000000
gezocht#W_-11 1.000000
meisje#L_11 1.000000
7#W_2 1.000000
al#L_-1 1.000000
al#L_-3 0.666667
al#L_-2 1.000000
al#L_-5 1.000000
al#L_-7 1.000000
man#L_BOW 0.666667
pas#L_BOW 0.750000
als#W_-16 1.000000
op#W_8 1.000000
als#W_-13 1.000000
als#W_-10 1.000000
zulde#W_5 1.000000
bij#L_-14 1.000000
hebben#W_4 1.000000
hebben#W_1 1.000000
het#W_BOW 0.234375
paar#L_11 1.000000
lange#W_16 1.000000
serieus#W_BOW 1.000000
later#L_BOW 1.000000
jaarof#W_-3 1.000000
na#L_13 1.000000
te#W_-5 0.333333
een#W_-18 1.000000
een#W_-19 1.000000
te#W_-1 0.500000
een#W_-14 0.500000
een#W_-15 0.500000
een#W_-16 0.333333
een#W_-11 0.250000
weer#L_-8 1.000000
k#L_BOW 1.000000
daar#L_6 1.000000
opnieuw#L_BOW 1.000000
Tegen#W_BOW 1.000000
daar#L_7 1.000000
vrouw#L_BOW 0.142857
ex-lief#W_BOW 1.000000
kunnen#L_7 1.000000
geval#W_-18 1.000000
winnen#L_BOW 1.000000
geen#W_BOW 0.500000
lam#W_BOW 1.000000
vriend#L_BOW 1.000000
weer#L_BOW 0.500000
wegens#W_1 1.000000
mokkelx#L_BOW 1.000000
hellieke#W_BOW 1.000000
?#W_-19 1.000000
houde#W_BOW 1.000000
?#W_-15 1.000000
onverstaanbaar#L_8 1.000000
omda#L_BOW 1.000000
.....#L_3 1.000000
?#W_-10 1.000000
een#L_7 0.500000
..#W_10 1.000000
afspreken#W_-13 1.000000
..#W_12 1.000000
voele#W_-4 1.000000
menen#L_BOW 1.000000
niet#L_-11 1.000000
of#W_-12 1.000000
een#L_9 1.000000
da#W_16 1.000000
meisje#W_-20 1.000000
uiterlijk#W_BOW 1.000000
moeite#W_16 1.000000
uit#L_BOW 0.111111
of#W_-11 1.000000
terwijl#L_-8 1.000000
da#W_19 1.000000
veel#L_5 1.000000
september#W_-1 1.000000
veel#L_3 0.250000
Re#W_-20 1.000000
veel#L_8 1.000000
3x#L_20 1.000000
interesse#L_6 1.000000
zijn#W_-3 0.500000
zijn#W_-4 1.000000
thread#L_BOW 1.000000
bij#L_11 1.000000
zeggen#W_-12 1.000000
\#W_BOW 1.000000
partner#L_-3 1.000000
2#L_-2 1.000000
koppel#W_BOW 1.000000
partner#L_BOW 1.000000
...#W_BOW 0.714286
,#W_19 1.000000
bijna#W_BOW 1.000000
,#W_10 0.600000
nadien#L_BOW 1.000000
,#W_15 0.666667
,#W_16 0.666667
geen#W_-5 1.000000
jaarof#L_BOW 1.000000
van#L_-17 0.250000
van#L_-10 1.000000
zij#W_BOW 0.285714
onverstaanbaar#W_8 1.000000
nodig#W_BOW 1.000000
,#W_9 0.166667
mee#L_-2 1.000000
,#W_7 1.000000
sex#L_-13 1.000000
,#W_3 0.500000
,#W_1 0.125000
en#L_7 0.333333
en#L_6 0.500000
en#L_5 0.400000
en#L_3 0.666667
en#L_1 0.600000
19#W_2 1.000000
17x#W_12 1.000000
mannen#W_BOW 0.500000
we#L_BOW 1.000000
vrijgezel#W_-7 1.000000
uiterlijk#L_BOW 1.000000
half#W_BOW 0.500000
kan#W_-20 1.000000
enzo#W_-2 1.000000
Kvoel#W_BOW 1.000000
Vraagske#W_BOW 1.000000
dan#W_-9 1.000000
dus#L_-6 1.000000
elkaar#L_-16 1.000000
re#L_-12 1.000000
was#W_9 1.000000
zijt#W_9 1.000000
dan#W_-3 1.000000
dinne#W_19 1.000000
dan#W_-5 1.000000
elkaar#L_-19 1.000000
rug#L_BOW 0.500000
aan#L_-5 1.000000
want#W_BOW 0.571429
jullie#L_-17 1.000000
19#W_BOW 1.000000
en#W_10 0.333333
lam#L_-16 1.000000
geweest#W_-6 1.000000
echt#W_-12 1.000000
geweest#W_-4 1.000000
en#W_15 0.500000
relatie#W_17 1.000000
relatie#W_14 1.000000
wie#L_-11 1.000000
elkaar#W_BOW 0.857143
hij#L_4 0.500000
je#L_-12 1.000000
hij#L_2 1.000000
hij#L_3 0.500000
wie#L_-18 1.000000
wie#W_BOW 0.333333
uwen#W_BOW 1.000000
oeveel#L_BOW 1.000000
die#W_-5 0.200000
affaire#W_BOW 1.000000
dumpen#L_14 1.000000
:#W_BOW 0.833333
tijdje#W_-8 1.000000
tenminste#L_1 1.000000
als#W_-11 0.500000
omdat#W_-13 1.000000
bezielen#L_-12 1.000000
ex-lief#L_-8 1.000000
of#L_-9 1.000000
kunt#W_-15 1.000000
jongen#W_-4 1.000000
Sofie#W_8 1.000000
kunnne#L_7 1.000000
voele#W_BOW 1.000000
2#L_13 1.000000
kids#W_-15 1.000000
rug#W_7 1.000000
jongen#W_-16 1.000000
respect#W_BOW 1.000000
op#W_BOW 0.222222
he#W_1 1.000000
is#W_-8 1.000000
verplicht#W_BOW 1.000000
loterijspel#L_BOW 1.000000
een#L_-8 0.166667
een#L_-7 0.500000
lang#L_BOW 0.875000
een#L_-4 0.400000
een#L_-3 0.750000
raad#L_BOW 1.000000
zo...#L_-10 1.000000
die#L_-15 0.500000
genre#W_BOW 1.000000
die#L_-17 1.000000
akkoord#L_-8 1.000000
uitziend#W_-4 1.000000
s:#L_BOW 1.000000
alsof#L_BOW 1.000000
voel#L_BOW 1.000000
nog#L_BOW 0.375000
verkeren#L_BOW 0.290909
vriendenkring#L_14 1.000000
al#W_-1 1.000000
al#W_-2 1.000000
al#W_-3 0.666667
al#W_-5 1.000000
al#W_-7 1.000000
dit#W_-17 1.000000
van#L_BOW 0.120482
veel#L_-3 0.500000
tege#W_14 1.000000
hem#W_-16 1.000000
openen#L_19 1.000000
van#L_-5 0.250000
verplicht#W_-6 1.000000
zijn#L_3 0.333333
serieus#L_-15 1.000000
zijn#L_6 0.666667
wel#L_19 1.000000
dan#W_BOW 0.888889
wel#L_16 1.000000
wel#L_15 1.000000
en#W_-5 0.333333
en#W_-2 0.500000
en#W_-3 0.333333
wel#L_10 1.000000
nooit#W_-5 1.000000
genoeg#W_18 1.000000
nimeren#L_12 1.000000
nooit#W_-9 1.000000
zo#L_5 1.000000
Anneke#W_3 1.000000
missen#W_BOW 1.000000
als#W_-20 1.000000
ook#L_BOW 0.428571
:#L_6 1.000000
:#L_4 1.000000
afspreken#L_BOW 1.000000
:#L_1 1.000000
waard#L_BOW 1.000000
pakistaans#L_-17 1.000000
probleem#L_-20 1.000000
het#L_-2 0.333333
leeftijd#L_15 1.000000
partner#W_-3 1.000000
het#L_-6 0.333333
het#L_-7 0.250000
verkeer#L_13 1.000000
het#L_-5 0.125000
grootste#W_BOW 1.000000
ge#L_BOW 1.000000
niet#W_-6 0.333333
niet#W_-5 1.000000
niet#W_-3 1.000000
niet#W_-2 0.500000
niet#W_-1 1.000000
betrekking#L_BOW 1.000000
leert#W_-19 1.000000
verliefd#L_-10 1.000000
mijzelf#L_BOW 1.000000
super#W_-11 1.000000
naar#L_-14 1.000000
uit#W_BOW 0.111111
tijdje#W_BOW 1.000000
zullen#L_-6 0.500000
vrraggen#L_-13 1.000000
momenten#W_BOW 1.000000
Pakistaans#W_-17 1.000000
zoeke#L_11 1.000000
verliefd#L_-15 1.000000
zullen#L_-8 1.000000
zullen#L_-9 1.000000
em#W_BOW 1.000000
2#W_-19 1.000000
2#W_-14 1.000000
jarig#L_3 1.000000
ambras#L_BOW 1.000000
?#L_-7 1.000000
moeten#W_-11 1.000000
je#L_4 1.000000
keer#L_-7 1.000000
3x#W_20 1.000000
wa#W_BOW 1.000000
je#L_9 1.000000
als#L_7 1.000000
als#L_6 1.000000
dat#L_16 1.000000
dat#L_14 1.000000
eenzaam#L_-6 1.000000
en#W_1 0.600000
ik#W_19 1.000000
en#W_3 0.666667
voor#W_-20 1.000000
en#W_5 0.400000
en#W_6 0.500000
en#W_7 0.333333
26#W_BOW 1.000000
26#L_-8 1.000000
moet#W_4 0.500000
)#W_2 1.000000
kunnen#W_BOW 0.428571
jaar#L_-1 1.000000
Re#W_-12 1.000000
jaar#L_-5 1.000000
Re#W_-10 1.000000
jaar#L_-7 1.000000
mario#L_-1 1.000000
liefde#L_BOW 1.000000
normaal#W_-1 1.000000
rond#W_13 1.000000
normaal#W_-4 1.000000
maar#W_BOW 0.333333
zit#W_19 1.000000
haar#L_BOW 0.285714
leeftijd#W_15 1.000000
naar#W_-14 1.000000
.....#W_BOW 1.000000
daarna#L_-1 1.000000
ja#L_17 1.000000
me#L_16 1.000000
De#W_-15 1.000000
,#L_BOW 0.271930
vak#L_BOW 1.000000
ze#L_-8 1.000000
ze#L_-4 0.333333
hem#L_12 1.000000
ze#L_-1 0.333333
begon#W_BOW 1.000000
meer#W_13 1.000000
tot#W_-9 1.000000
hadde#L_-6 1.000000
kijkt#W_BOW 0.500000
elkaar#L_14 1.000000
maak#W_3 1.000000
zijn#W_-14 0.500000
;#W_BOW 0.625000
kvraag#W_-17 1.000000
relatie#L_BOW 1.000000
tof#L_-6 1.000000
eerste#W_-17 1.000000
zijn#W_-11 0.500000
groet#W_BOW 1.000000
zullen#L_10 0.500000
onverstaanbaar#W_BOW 1.000000
zullen#L_14 0.500000
dag#W_4 1.000000
ga#W_-6 1.000000
komen#W_6 1.000000
zal#W_BOW 0.500000
diegene#L_BOW 0.500000
iemand#W_-8 1.000000
lief#W_BOW 1.000000
in#L_BOW 0.026316
er#L_-5 1.000000
er#L_-3 1.000000
iemand#L_BOW 0.857143
interesse#L_BOW 1.000000
meer#W_BOW 0.666667
liefde#W_7 1.000000
_#L_BOW 0.250000
missen#L_-10 1.000000
Maar#W_-6 1.000000
met#W_-1 1.000000
ook#L_7 1.000000
anders#W_BOW 0.333333
:#W_20 1.000000
vinden#L_-8 1.000000
menen#L_3 1.000000
jieha.#L_-10 1.000000
daarvoor#W_BOW 1.000000
terug#L_BOW 1.000000
Re#W_-7 1.000000
thread#W_16 1.000000
week#W_BOW 0.500000
zeker#L_-18 1.000000
hun#W_-12 1.000000
langst#W_BOW 1.000000
paar#W_11 1.000000
Belgische#W_-3 1.000000
je#W_-3 1.000000
dit#L_BOW 0.125000
lief#L_-16 1.000000
er#W_-3 1.000000
als#L_15 1.000000
iedere#W_-12 1.000000
er#W_-6 1.000000
toen#L_-2 1.000000
er#W_-5 1.000000
ga#W_BOW 1.000000
lieve#W_7 1.000000
ni#L_-8 1.000000
gewoon#L_6 1.000000
mer#W_20 1.000000
zijn#L_15 1.000000
zij#L_15 1.000000
Ze#W_2 1.000000
..#L_-14 1.000000
weggaan#L_BOW 1.000000
s#L_7 1.000000
een#W_7 0.500000
rug#W_BOW 0.500000
ben#W_BOW 0.666667
direct#L_15 1.000000
redelijk#W_9 1.000000
er#W_BOW 0.411765
lukken#W_BOW 1.000000
vrienden#L_BOW 1.000000
vak#L_6 1.000000
begin#W_-9 1.000000
dat#W_2 0.166667
ge#L_-4 1.000000
'k#W_-9 1.000000
vergeven#L_-15 1.000000
terwijl#W_BOW 0.500000
ge#L_-5 1.000000
daarna#W_-1 1.000000
klaar#L_-6 1.000000
nie#W_-2 1.000000
dat#W_7 1.000000
betrekking#L_-9 1.000000
te#W_-4 1.000000
ben#W_14 1.000000
genre#L_BOW 1.000000
begrip#W_6 1.000000
nu#L_-9 1.000000
mislopen#L_BOW 1.000000
onteerd#W_BOW 1.000000
moeilijk#L_BOW 1.000000
toch#L_-14 1.000000
ellendig#W_-2 1.000000
jongens#L_16 1.000000
dat#L_7 1.000000
dat#L_2 0.285714
stellen#L_-17 1.000000
!#W_19 1.000000
eenzaam#W_-6 1.000000
het#L_3 0.250000
,#L_-19 1.000000
ook#L_4 0.666667
wat#L_18 1.000000
ni#W_15 1.000000
moment#L_-13 0.500000
iemand#W_-1 1.000000
geven#W_-16 1.000000
1#L_-11 1.000000
iemand#W_-6 1.000000
bij#W_11 1.000000
leute#W_BOW 1.000000
elkaar#L_18 1.000000
ni#W_BOW 1.000000
trug#W_4 1.000000
met#W_-2 1.000000
met#W_-3 1.000000
met#W_-4 1.000000
met#W_-5 0.800000
eh#L_BOW 1.000000
met#W_-8 0.500000
bij#W_BOW 0.250000
eigelijk#W_BOW 1.000000
niet.#W_BOW 1.000000
nodig#L_-13 1.000000
al#L_-15 1.000000
al#L_-14 1.000000
al#L_-11 0.500000
dan#L_-5 1.000000
paar#W_-13 1.000000
want#L_-17 1.000000
al#L_-18 1.000000
want#L_-11 1.000000
greetz#L_8 1.000000
17x#L_12 1.000000
hem#W_12 1.000000
blijken#L_15 1.000000
waar#L_BOW 0.500000
al#L_5 1.000000
kzou#W_-18 1.000000
verkeert#W_BOW 1.000000
he#L_1 1.000000
h&#233;#W_16 1.000000
normaal#L_-1 1.000000
normaal#L_-4 1.000000
ni#L_5 1.000000
ni#L_4 1.000000
moet#W_14 1.000000
ni#L_2 1.000000
enzo#L_-2 1.000000
meisje#W_BOW 0.875000
greetz#W_BOW 1.000000
zielig#L_BOW 1.000000
.#W_5 0.166667
meisje#L_-1 1.000000
.#W_7 0.285714
.#W_1 0.230769
krijgen#L_15 1.000000
om#W_BOW 0.357143
da#L_3 1.000000
goeie#W_BOW 1.000000
zouden#W_-18 1.000000
of#L_-12 0.500000
.#W_8 0.285714
.#W_9 0.333333
da#L_4 1.000000
me#W_2 1.000000
moet#W_BOW 0.375000
al#L_2 0.500000
behalve#L_-9 1.000000
me#W_4 1.000000
zelfde#L_BOW 1.000000
MokkelX#W_BOW 1.000000
mousie#L_3 1.000000
hebben#L_-12 0.500000
gewoon#W_6 1.000000
onverstaanbaar#L_BOW 1.000000
2#L_-14 1.000000
hebben#L_-18 1.000000
hebben#L_-19 1.000000
al#L_9 1.000000
genre#L_-8 1.000000
?#L_-20 1.000000
da#L_BOW 1.000000
;#L_1 1.000000
KLheb#W_-8 1.000000
tja#W_-8 1.000000
elkaar#L_-2 1.000000
verkeert#W_0 0.320000
als#L_2 1.000000
mij#W_-18 1.000000
zo#W_BOW 0.571429
zij#W_15 1.000000
vrijgezel#L_BOW 1.000000
mij#W_-15 1.000000
wel#W_19 1.000000
maand#W_14 1.000000
ok#L_-14 1.000000
lief#W_7 1.000000
tja#L_-8 1.000000
gaan#L_8 1.000000
ie#L_17 1.000000
lief#W_9 1.000000
9#W_3 1.000000
wederzijds#L_9 1.000000
vrij#L_-6 1.000000
familie#L_-10 1.000000
af#L_-15 1.000000
heb#W_18 1.000000
tprobleem#W_BOW 1.000000
ma#L_-1 1.000000
bedoeling#L_-14 1.000000
,#W_5 0.333333
17x#L_BOW 1.000000
Soms#W_13 1.000000
doen#L_3 1.000000
moet#W_-8 0.666667
Sex#W_-13 1.000000
doen#L_5 0.500000
zitten#W_BOW 0.666667
moet#W_-1 1.000000
3x#W_BOW 1.000000
:#W_-11 1.000000
goed#W_BOW 0.357143
hoor#W_BOW 1.000000
serieuse#W_-15 1.000000
waar#W_-16 1.000000
..#W_BOW 1.000000
zien#W_BOW 0.500000
eremoorden#L_-20 1.000000
het#W_3 0.250000
alsof#W_-10 1.000000
hem#L_7 1.000000
omda#L_4 1.000000
als#L_-3 0.500000
als#L_-2 1.000000
als#L_-5 1.000000
als#L_-4 1.000000
aan#L_14 1.000000
als#L_-9 0.500000
als#L_-8 0.500000
tijd#L_-8 1.000000
alsof#L_-10 1.000000
behalve#W_BOW 1.000000
willen#L_-1 1.000000
ook#L_-19 0.500000
hoe#W_-2 1.000000
willen#L_-9 1.000000
serieus#W_-1 1.000000
dan#L_-8 1.000000
de#L_6 0.142857
de#L_4 0.333333
de#L_2 0.400000
de#L_1 0.500000
waarmee#W_BOW 1.000000
geven#L_BOW 0.666667
ieder#L_BOW 0.666667
horen#L_BOW 1.000000
tegen#L_-17 1.000000
.#W_4 0.142857
mij#L_4 1.000000
meisje#L_-2 1.000000
nie#L_-2 1.000000
nie#L_-7 1.000000
me#W_BOW 0.875000
liefde#W_-9 1.000000
liefde#W_-6 1.000000
zouden#W_-17 1.000000
zielig#W_4 1.000000
naar#W_BOW 0.200000
heb#W_-18 1.000000
hoe#W_BOW 0.571429
toch#W_BOW 1.000000
nie#L_-13 1.000000
mooist#W_BOW 1.000000
beschouwen#L_BOW 1.000000
tegen#W_-20 1.000000
of#L_-11 1.000000
onteren#L_BOW 1.000000
da#L_2 1.000000
ni#W_2 1.000000
zou#W_-8 1.000000
ni#W_4 1.000000
nooit#W_BOW 0.600000
niet#L_BOW 0.343750
tegen#W_-8 1.000000
?#L_-19 1.000000
Dus#W_17 1.000000
jullie#W_BOW 1.000000
welk#L_BOW 1.000000
meegaan#L_BOW 1.000000
wat#W_18 1.000000
eerste#L_-17 1.000000
na#W_BOW 0.250000
kwijt#W_BOW 1.000000
nie#W_-13 1.000000
doen?Of#W_BOW 1.000000
nie#W_-17 1.000000
een#W_20 1.000000
innerlijk#W_-16 1.000000
ze#W_BOW 0.458333
mousie#W_3 1.000000
.#L_9 0.333333
.#L_8 0.285714
hij#L_BOW 0.333333
nieuw#L_10 1.000000
hoe#W_-9 1.000000
.#L_3 0.083333
.#L_1 0.230769
hoe#W_-5 1.000000
verkeer#W_BOW 1.000000
moeten#L_BOW 0.473684
.#L_4 0.142857
zien#L_-5 1.000000
zien#L_-9 0.500000
getrouwd#W_BOW 1.000000
dat#W_-14 0.500000
man#L_-4 1.000000
raad#W_BOW 1.000000
ik#W_-1 0.250000
1#W_BOW 0.333333
h&#233;#L_16 1.000000
ik#W_-4 0.500000
ik#W_-6 1.000000
s:#L_5 1.000000
trouwen#W_2 1.000000
vriendin#W_BOW 0.666667
zonder#W_-16 1.000000
jackpot#L_BOW 1.000000
leren#L_-19 1.000000
.....#W_3 1.000000
zijn#L_-11 0.200000
als#L_-11 0.500000
het#L_17 1.000000
als#L_-13 1.000000
het#L_15 1.000000
het#L_12 1.000000
k#L_-13 1.000000
het#L_10 1.000000
als#L_-16 1.000000
probleem#L_-8 1.000000
hebben#L_-11 1.000000
em#L_-12 1.000000
ze#W_2 0.333333
moeten#L_4 0.500000
moeten#L_7 1.000000
jarig#L_BOW 1.000000
afspraak#L_-10 1.000000
bedriegt#W_5 1.000000
toch#W_1 1.000000
Belgische#W_BOW 1.000000
al#W_5 1.000000
bij#L_BOW 0.200000
zijn#L_BOW 0.425743
toch#W_9 1.000000
mer#L_BOW 1.000000
vinden#L_BOW 0.500000
...#L_5 1.000000
trouwen#L_-6 1.000000
getrouwd#W_-6 1.000000
...#L_2 1.000000
lief#W_-16 1.000000
nooit#W_11 1.000000
van#W_-10 1.000000
smink#L_BOW 1.000000
lang#L_-1 1.000000
ok#L_BOW 1.000000
serieus#L_-1 1.000000
lang#L_-9 1.000000
Sex#W_BOW 1.000000
nu#L_10 1.000000
hem#L_BOW 0.800000
beschouwen#L_9 1.000000
nu#L_18 1.000000
en#W_-12 1.000000
\#L_6 1.000000
en#W_-15 1.000000
en#W_-17 0.500000
en#W_-18 1.000000
dus#W_4 1.000000
mer#L_20 1.000000
zoeken#L_BOW 0.500000
afspreken#L_-13 1.000000
u#W_8 1.000000
wel#W_-8 1.000000
komt#W_12 1.000000
vertrouwd#L_BOW 1.000000
me#W_16 1.000000
ge#L_6 1.000000
ge#L_7 1.000000
anders#L_8 1.000000
ge#L_2 1.000000
zij#W_20 1.000000
ene#L_BOW 1.000000
doen#L_BOW 0.400000
vrijgezel#W_BOW 1.000000
Michael#W_-1 1.000000
het#W_-18 0.500000
het#W_-17 1.000000
zonder#W_20 1.000000
de#W_15 1.000000
weten#L_BOW 1.000000
het#W_-10 0.500000
ellendig#L_-2 1.000000
heb#W_7 1.000000
verkeren#W_0 0.348485
geslagen#W_BOW 1.000000
omkeren#L_-18 1.000000
direct#W_15 1.000000
ik#W_-18 1.000000
jaar#L_-13 1.000000
ik#W_-17 1.000000
teweten#L_BOW 1.000000
ik#W_-11 1.000000
ik#W_-10 1.000000
omdat#L_-7 1.000000
verkeerden#W_0 0.200000
klaar#L_BOW 1.000000
mee#W_-2 1.000000
te#L_-1 0.500000
gaat#W_8 1.000000
te#L_-5 0.333333
te#L_-4 1.000000
willen#W_BOW 0.666667
afspraak#L_BOW 1.000000
mee#W_BOW 1.000000
hij#L_-6 1.000000
een#L_18 1.000000
hij#L_-1 0.333333
gezocht#W_BOW 1.000000
hij#L_-3 0.500000
daardoor#W_-3 1.000000
nood#L_BOW 0.111111
niet.#W_-11 1.000000
te#W_8 0.666667
een#L_13 1.000000
ze#L_2 0.500000
ieder#W_-19 1.000000
mij#L_12 1.000000
mij#L_17 1.000000
voor#W_10 0.500000
jackpot#L_2 1.000000
vertellen#W_9 1.000000
een#L_10 0.333333
wachten#L_BOW 0.750000
helemaal#L_-9 1.000000
gast#W_4 1.000000
daarvoor#W_-1 1.000000
of#W_15 1.000000
komen#W_BOW 0.375000
anneke#L_3 1.000000
anneke#W_BOW 1.000000
van#W_5 0.333333
denken#L_13 1.000000
gast#L_BOW 1.000000
oeveel#W_-8 1.000000
ge#L_11 1.000000
hij#W_-1 0.333333
rug#L_7 1.000000
hij#W_-3 0.500000
hij#W_-2 1.000000
maar#L_13 1.000000
ge#L_19 1.000000
maar#L_11 1.000000
hij#W_-6 1.000000
heb#W_20 0.500000
kome#W_BOW 1.000000
de#L_-15 0.400000
tegen#L_-20 1.000000
de#L_-11 0.333333
teweten#W_5 1.000000
Re#W_BOW 1.000000
zullen#L_9 1.000000
flirten#W_BOW 1.000000
aanpakke#W_-4 1.000000
verliefd#L_-5 1.000000
\#W_9 1.000000
zullen#L_2 1.000000
zullen#L_3 1.000000
zullen#L_5 1.000000
aanpakke#W_-8 1.000000
gast#L_-7 1.000000
al#W_-11 0.500000
wel#W_-15 1.000000
al#W_-14 1.000000
soms#L_13 1.000000
ong#L_-9 1.000000
vriendin#W_-1 1.000000
al#W_-18 1.000000
Ga#W_BOW 1.000000
3x#L_BOW 1.000000
goed#L_BOW 0.171429
doet#W_3 1.000000
ni#L_11 1.000000
jongen#L_BOW 0.800000
Maar#W_BOW 0.666667
ni#L_15 1.000000
omdat#W_8 1.000000
Het#W_-10 1.000000
tprobleem#L_-5 1.000000
leute#L_BOW 1.000000
leeftijd#L_BOW 1.000000
sofie#L_8 1.000000
genoeg#L_BOW 1.000000
man#W_-13 1.000000
later#W_-8 1.000000
dat#L_19 1.000000
dat#L_-7 0.333333
daarna#L_-13 1.000000
doe#W_5 1.000000
flirten#L_-16 1.000000
vertrouwd#L_-12 1.000000
ie#L_BOW 1.000000
gast#W_-7 1.000000
een#W_13 1.000000
een#W_10 0.333333
nu#W_18 1.000000
gaan#L_BOW 0.714286
zo...en#W_-10 1.000000
een#W_18 1.000000
nu#W_10 1.000000
jullie#W_-17 1.000000
uwen#W_14 1.000000
9#W_BOW 1.000000
genoeg#L_18 1.000000
di#W_BOW 1.000000
tenminste#W_BOW 1.000000
van#W_-5 0.250000
als#W_17 1.000000
ne#W_BOW 1.000000
dit#L_-17 1.000000
thread#W_BOW 1.000000
Protector#W_BOW 1.000000
gaan#L_-4 1.000000
waar#L_-9 1.000000
duur#W_BOW 1.000000
gaan#L_-6 1.000000
enig#L_5 1.000000
klikt#W_17 1.000000
tmoment#L_BOW 1.000000
ene#L_17 1.000000
pas#W_3 1.000000
pas#W_4 1.000000
raad#L_-20 1.000000
wederzijds#W_BOW 1.000000
in#L_4 0.333333
vergeven#W_-15 1.000000
nooit#L_-9 1.000000
gewone#W_-10 1.000000
7#W_BOW 1.000000
wacht#W_19 1.000000
wacht#W_18 1.000000
half#L_BOW 0.500000
dag#L_4 1.000000
denken#W_-3 1.000000
kunnen#L_-1 0.500000
bounzer#L_BOW 1.000000
en#W_17 0.250000
.#W_-16 1.000000
maanden#W_BOW 0.666667
hellieke#W_-1 1.000000
nieuw#W_10 1.000000
eh#L_-3 1.000000
zullen#W_BOW 0.500000
omkeren#L_BOW 1.000000
nieuw#W_BOW 0.500000
maat#W_4 1.000000
kwam#W_1 1.000000
zonder#L_BOW 0.400000
welk#W_BOW 1.000000
begrip#W_BOW 1.000000
onteren#L_-9 1.000000
uit#W_6 1.000000
geven#L_3 1.000000
eremoorden#L_BOW 1.000000
klaar#W_-6 1.000000
?#L_-9 1.000000
tja#L_BOW 1.000000
nu#W_6 1.000000
nu#W_4 1.000000
?#L_-3 1.000000
?#L_-6 1.000000
nu#W_1 1.000000
eerst#L_-15 1.000000
jaar#W_BOW 0.538462
toen#L_BOW 0.666667
zegt#W_-9 1.000000
uw#W_-7 1.000000
meer#W_16 1.000000
leeg#L_BOW 1.000000
meer#W_12 1.000000
waarmee#L_BOW 1.000000
meeste#L_-14 1.000000
trug#W_BOW 1.000000
betrekking#W_-9 1.000000
hem#L_-16 1.000000
hem#L_-11 1.000000
eh#L_1 1.000000
ni#W_-20 1.000000
opbrengen#W_8 1.000000
hadde#W_BOW 1.000000
even#L_BOW 1.000000
roken#W_BOW 1.000000
eniet#W_BOW 1.000000
vertrouwde#W_BOW 1.000000
vertellen#L_BOW 1.000000
in#W_4 0.333333
denken#W_13 1.000000
een#L_-19 1.000000
een#L_-18 1.000000
3#W_-6 1.000000
een#L_-11 0.250000
iedere#W_BOW 1.000000
een#L_-16 0.333333
een#L_-15 0.500000
een#L_-14 0.500000
mooi#W_BOW 0.500000
die#L_-16 1.000000
verkeert#W_12 1.000000
op#L_-19 1.000000
verkeert#W_-12 1.000000
wel#L_-8 1.000000
komt#W_-16 1.000000
mensen#L_BOW 0.285714
Ik#W_BOW 0.500000
tegen#W_BOW 1.000000
interesse#W_BOW 1.000000
probleem#W_-8 1.000000
is#W_BOW 0.444444
nu#L_1 1.000000
blijken#L_3 1.000000
:#W_-10 1.000000
nu#L_4 1.000000
nu#L_6 1.000000
teeg#L_BOW 1.000000
:#W_-19 1.000000
kzou#L_BOW 1.000000
dat#L_-11 0.333333
dat#L_-13 1.000000
dat#L_-14 0.500000
nie#L_-17 1.000000
tprobleem#L_BOW 1.000000
greetz#W_18 1.000000
?#W_BOW 0.857143
al#W_-15 1.000000
want#W_1 1.000000
je#W_-4 0.500000
ook#W_4 0.666667
ook#W_7 1.000000
je#W_-7 1.000000
je#W_-1 0.500000
ook#W_2 1.000000
ge#L_20 1.000000
menen#W_BOW 1.000000
hier#L_BOW 1.000000
de#L_-2 0.222222
de#L_-7 0.250000
zo...en#W_BOW 1.000000
gehad#W_-8 1.000000
kennen#W_-15 1.000000
vergeven#W_BOW 1.000000
?#W_-14 0.500000
?#W_-16 1.000000
aanpak#L_-8 1.000000
ma#W_BOW 1.000000
meisjes#W_BOW 1.000000
eigelijk#L_5 1.000000
aanpak#L_-4 1.000000
loterijspel#L_-7 1.000000
doen?of#L_BOW 1.000000
een#L_15 1.000000
ge#L_-18 1.000000
pas#W_-4 1.000000
ge#L_-16 1.000000
ge#L_-15 1.000000
meevalle#L_BOW 1.000000
een#L_6 1.000000
ni#L_-20 1.000000
'#W_BOW 0.222222
wel#W_-17 1.000000
leeg#W_-10 1.000000
goed#L_17 1.000000
dat#L_-18 0.500000
goed#L_13 1.000000
goed#L_19 1.000000
zijt#W_11 1.000000
beschouwt#W_9 1.000000
andere#W_BOW 0.500000
voor#L_-7 1.000000
!#L_5 1.000000
vader#L_BOW 1.000000
eigenlijk#W_6 1.000000
mogen#L_BOW 0.333333
vriend#W_BOW 1.000000
..#W_-14 1.000000
om#L_-3 1.000000
om#L_-4 1.000000
maanden#W_-12 1.000000
kijk#W_BOW 1.000000
deze#W_18 1.000000
want#L_1 1.000000
super#L_-11 1.000000
uwen#L_14 1.000000
hun#W_BOW 0.142857
,#L_-6 0.200000
mss#W_12 1.000000
!#L_6 1.000000
!#L_7 1.000000
!#L_2 1.000000
Langste#W_-19 1.000000
ja#L_-20 1.000000
ge#W_20 1.000000
daardoor#L_BOW 1.000000
zal#W_9 1.000000
met#L_BOW 0.595238
keer#W_-11 1.000000
omdat#W_-5 1.000000
zo#W_17 1.000000
omdat#W_-7 1.000000
keer#W_-15 1.000000
het#L_BOW 0.228571
zou#W_BOW 0.500000
nimeren#W_BOW 1.000000
nood#L_11 1.000000
in#W_-2 0.052632
niet#L_-5 1.000000
niet#L_-2 0.500000
niet#L_-3 1.000000
niet#L_-1 1.000000
aan#L_12 1.000000
nu#W_BOW 1.000000
geval#W_BOW 0.500000
komen#L_12 1.000000
.#L_-16 1.000000
na#L_BOW 0.250000
jongen#L_-2 1.000000
meisjes#L_-20 1.000000
?#W_-9 1.000000
mis#W_2 1.000000
beginnen#L_BOW 1.000000
wou#W_BOW 1.000000
als#L_-6 0.500000
gij#W_BOW 1.000000
elkaar#W_-16 1.000000
ge#W_BOW 1.000000
veel#W_-3 1.000000
elkaar#W_-19 1.000000
niet#L_5 0.500000
veel#W_-5 1.000000
geen#W_6 1.000000
diegene#L_16 1.000000
Ik#W_-19 1.000000
iedreen#L_BOW 1.000000
Ik#W_-13 0.500000
zitten#L_19 1.000000
affaire#L_9 1.000000
goed#L_-14 0.500000
lang#L_-19 1.000000
michael#L_BOW 1.000000
blijkt#W_3 1.000000
leeg#W_BOW 1.000000
blijkt#W_-5 1.000000
redelijk#L_9 1.000000
hebben#W_-7 1.000000
om#L_17 1.000000
zeggen#W_-3 1.000000
nog#W_-10 0.500000
mogen#L_3 1.000000
!#W_7 1.000000
!#W_6 1.000000
!#W_5 1.000000
.#W_14 0.166667
echt#W_3 1.000000
beide#L_8 1.000000
september#L_-1 1.000000
meisje#L_-20 1.000000
eerst#L_BOW 0.500000
\#L_9 1.000000
durven#L_12 1.000000
zijn#L_14 1.000000
zijn#L_13 0.500000
opnieuw#W_BOW 1.000000
zijn#L_11 0.250000
nooit#L_BOW 0.600000
zijn#L_19 0.500000
terwijl#W_-8 1.000000
ze#L_11 1.000000
ze#L_13 1.000000
me#W_-16 1.000000
maken#W_BOW 0.333333
klaar#W_13 1.000000
langst#W_-1 1.000000
zo#W_-2 1.000000
)#W_-18 1.000000
jaar#W_-5 1.000000
jaar#W_-7 1.000000
jaar#W_-1 1.000000
denken#L_BOW 1.000000
me#W_-8 0.666667
ni#W_-16 1.000000
mijzelf#L_6 1.000000
ni#W_-11 1.000000
we#W_8 1.000000
Protector#W_-17 1.000000
we#W_1 1.000000
zonder#L_-16 1.000000
te#W_20 1.000000
flirten#W_-16 1.000000
over#W_-8 0.333333
hoe#W_-10 1.000000
ja#W_BOW 0.666667
zijn#L_-7 0.666667
voor#L_20 1.000000
Islamitische#W_-11 1.000000
familie#W_BOW 1.000000
trouwen#L_BOW 1.000000
'#W_10 1.000000
nog#L_4 1.000000
nog#L_1 0.333333
dan#W_1 1.000000
wel#L_-17 1.000000
en#W_-20 0.333333
lam#L_BOW 1.000000
dan#W_4 1.000000
,#W_-18 0.500000
,#W_-19 1.000000
dan#W_9 1.000000
,#W_-14 0.250000
lief#L_11 1.000000
,#W_-12 0.500000
wel#L_-15 1.000000
nog#W_BOW 0.375000
,#W_-11 0.500000
:#W_-20 1.000000
moeilijk#W_5 1.000000
verliefd#W_-18 1.000000
deze#W_BOW 0.500000
\#W_6 1.000000
)#L_BOW 0.285714
verliefd#W_-15 1.000000
zijn#L_-5 0.750000
dan#L_-9 1.000000
verliefd#W_-10 1.000000
probleem#W_-20 1.000000
wa#L_-14 1.000000
zijn#L_-10 0.142857
teeg#L_14 1.000000
mousie#W_BOW 1.000000
ook#L_-5 0.500000
&#233;n#W_BOW 1.000000
s#L_BOW 1.000000
kijken#L_-4 1.000000
mijn#W_13 1.000000
dat#W_-7 0.333333
is#W_12 1.000000
op#L_BOW 0.210526
is#W_19 0.500000
:#L_10 1.000000
haar#W_18 1.000000
Tegen#W_-17 1.000000
daar#W_BOW 0.750000
elke#L_BOW 1.000000
slapen#W_BOW 1.000000
vrienden#W_12 1.000000
tijdje#W_-13 1.000000
hebben#L_-7 0.666667
geen#L_-5 1.000000
die#L_BOW 0.280000
hebben#L_-8 0.500000
gebeuren#W_BOW 0.500000
tot#L_-9 1.000000
iemand#W_-15 1.000000
een#W_9 1.000000
geslagen#W_-15 1.000000
je#L_BOW 0.608696
Michael#W_BOW 1.000000
een#L_20 1.000000
...#L_BOW 0.714286
roken#W_-16 1.000000
tenminste#W_1 1.000000
tot#W_BOW 0.166667
opnieuw#L_-2 1.000000
tja#W_4 1.000000
het#L_-10 0.666667
het#L_-11 0.333333
vrrag#W_BOW 1.000000
jongen#L_-4 1.000000
.....#L_BOW 1.000000
het#L_-17 1.000000
het#L_-18 0.500000
Nu#W_BOW 0.500000
hem#W_7 1.000000
ik#L_6 1.000000
ik#L_4 1.000000
ik#L_2 1.000000
ik#L_3 1.000000
ik#L_1 1.000000
al#W_BOW 0.700000
zoeke#L_BOW 1.000000
ik#L_8 1.000000
goeie#W_3 1.000000
beginnen#L_-2 1.000000
2#L_1 1.000000
beginnen#L_-9 1.000000
moeten#W_BOW 0.555556
mensen#W_-18 1.000000
;#W_-19 1.000000
teeg#W_BOW 1.000000
geweest#W_BOW 0.666667
rijp#L_9 1.000000
meegaan#W_BOW 1.000000
akkoord#W_-8 1.000000
di#L_1 1.000000
.#L_18 0.250000
of#W_-9 1.000000
keer#L_BOW 0.750000
durven#L_BOW 1.000000
of#W_-7 1.000000
.#L_17 0.250000
uw#L_-7 1.000000
te#L_-10 1.000000
blijken#L_BOW 0.600000
en#L_-3 0.333333
en#L_-2 0.400000
weggaan#W_-14 1.000000
en#L_-7 0.333333
en#L_-5 0.500000
door#L_-6 1.000000
en#L_-9 0.500000
er#L_4 1.000000
1#W_-11 1.000000
vak#W_BOW 1.000000
ge#W_19 1.000000
loterijspel#W_BOW 1.000000
ge#W_11 1.000000
En#W_BOW 0.200000
kids#W_BOW 1.000000
tja#L_4 1.000000
ellendig#W_BOW 1.000000
'#L_7 1.000000
mss#W_20 1.000000
willen#L_-14 1.000000
van#L_-15 0.333333
september#L_BOW 1.000000
relatie#L_-14 1.000000
week#L_-18 1.000000
tijd#L_BOW 0.500000
wel#W_BOW 0.818182
bijna#W_2 1.000000
daarna#W_-13 1.000000
geen#L_BOW 0.428571
zielig#W_BOW 1.000000
Op#W_11 1.000000
als#L_-20 1.000000
waard#W_BOW 1.000000
niet#L_2 1.000000
ge#W_-18 1.000000
roken#W_15 1.000000
mijn#W_-9 1.000000
wel#L_3 1.000000
u#L_-7 1.000000
u#L_-3 1.000000
mijn#W_-2 1.000000
beiden#W_8 1.000000
ge#W_-15 1.000000
gewoon#L_-10 1.000000
mooi#L_10 1.000000
gezien#W_BOW 1.000000
tof#W_-6 1.000000
belgisch#L_-3 1.000000
waarmee#L_-18 1.000000
de#L_BOW 0.112782
kunnen#L_14 1.000000
het#W_17 1.000000
het#W_15 1.000000
het#W_13 1.000000
het#W_12 1.000000
het#W_10 1.000000
relatie#W_-14 1.000000
vakje#W_6 1.000000
/#L_1 1.000000
relatie#W_-10 1.000000
greetz#L_18 1.000000
eigenlijk#W_BOW 0.666667
relatie#W_-18 1.000000
met#W_BOW 0.595238
eerst#L_19 1.000000
die#W_2 0.500000
die#W_3 0.500000
durven#W_12 1.000000
die#W_5 0.333333
zeggen#L_BOW 0.500000
,#L_10 0.600000
,#L_15 0.666667
,#L_16 0.666667
,#L_19 1.000000
slapen#W_6 1.000000
wij#L_BOW 0.333333
dat#W_-13 1.000000
dat#W_-11 0.333333
zullen#L_-17 1.000000
veel#L_16 1.000000
meegaan#L_18 1.000000
veel#L_12 1.000000
veel#L_13 1.000000
veel#L_10 1.000000
en#L_17 0.250000
leert#W_BOW 1.000000
en#L_15 0.500000
op#L_8 1.000000
akkoord#L_BOW 1.000000
en#L_10 0.333333
en#L_18 1.000000
zeker#W_-18 1.000000
die#L_-5 0.200000
die#L_-4 0.166667
waarmee#W_-18 1.000000
die#L_-3 1.000000
die#L_-2 1.000000
dan#L_-19 1.000000
KLheb#W_BOW 1.000000
ni#W_5 1.000000
dan#L_-13 1.000000
later#W_BOW 1.000000
meisje#L_-16 1.000000
meisje#L_-12 1.000000
zouden#W_-6 1.000000
tegenkwam#W_8 1.000000
iemand#L_3 1.000000
gewoon#L_BOW 1.000000
mijn#W_6 1.000000
helemaal#W_BOW 0.333333
dus#L_17 1.000000
dat#W_19 1.000000
openen#W_19 1.000000
dat#W_16 1.000000
dat#W_14 1.000000
mss#W_BOW 1.000000
dat#W_10 0.666667
2#W_1 1.000000
jongens#W_BOW 0.500000
ge#W_-7 1.000000
iemand#L_-8 1.000000
koppel#W_-5 1.000000
broers#W_-8 1.000000
Pakistaans#W_BOW 1.000000
relatie#L_14 1.000000
kan#W_7 1.000000
jaar#W_3 0.500000
jaar#W_2 1.000000
ex-lief#L_BOW 1.000000
direct#W_BOW 1.000000
kvoel#L_-16 1.000000
uitziend#W_BOW 1.000000
&#233;n#L_1 1.000000
niet#L_-10 0.500000
het#W_-2 0.333333
niet#L_-13 1.000000
het#W_-7 0.250000
het#W_-6 0.333333
het#W_-5 0.166667
kunnne#L_BOW 1.000000
hij#W_BOW 0.375000
em#W_-5 1.000000
eigenlijk#L_6 1.000000
voor#W_20 1.000000
leert#W_-7 1.000000
relatie#W_4 1.000000
s:s#W_5 1.000000
di#W_1 1.000000
dat#W_BOW 0.313725
ma#L_-6 1.000000
veel#L_-8 1.000000
zoeken#L_-11 1.000000
beginnen#W_-12 1.000000
veel#L_-2 0.333333
vriendin#L_8 1.000000
die#L_-19 0.500000
nood#W_11 1.000000
veel#L_-5 0.500000
achter#W_5 1.000000
niet.#L_-11 1.000000
groetjes#W_2 1.000000
wil#W_-9 1.000000
.#L_13 0.250000
mijn#L_6 1.000000
direct#W_8 1.000000
hadde#W_-6 1.000000
enzo#L_BOW 1.000000
paar#W_BOW 0.666667
2#W_-2 1.000000
wou#W_-14 1.000000
de#L_15 0.666667
de#L_14 0.333333
tegenkomen#W_BOW 1.000000
tof#L_BOW 1.000000
zeker#L_BOW 1.000000
geeft#W_3 1.000000
!#W_2 1.000000
re#L_-11 1.000000
stellen#L_BOW 0.333333
tis#L_8 1.000000
re#L_-10 1.000000
wilt#W_-1 1.000000
&#233;n#W_1 1.000000
een#W_6 1.000000
als#L_BOW 0.628571
was#W_13 1.000000
was#W_15 1.000000
zijn#L_-20 0.333333
was#W_18 1.000000
ni#W_11 1.000000
wegens#L_1 1.000000
:#L_BOW 0.833333
echt#W_-9 1.000000
echt#W_-7 1.000000
he#L_-11 1.000000
gij#W_6 1.000000
haar#L_6 1.000000
gebeuren#W_18 1.000000
zijt#W_-5 1.000000
bij#W_-14 1.000000
slaan#L_-15 1.000000
meevalle#W_-20 1.000000
was#W_3 0.500000
daar#W_7 1.000000
daar#W_6 1.000000
niet#W_BOW 0.343750
dinne#L_19 1.000000
en#W_18 1.000000
mijn#W_-17 1.000000
mijn#W_-16 1.000000
jaar#W_14 1.000000
ook#W_-6 1.000000
in#L_-11 0.200000
ze#W_11 1.000000
ne#W_4 1.000000
ze#W_13 1.000000
ne#W_2 1.000000
zelf#W_-10 1.000000
ja#W_-20 1.000000
ik#L_-1 0.250000
ni#L_BOW 1.000000
ik#L_-4 0.500000
te#L_BOW 0.378378
ik#L_-6 1.000000
maat#W_BOW 1.000000
ik#L_-9 0.500000
zelf#L_BOW 0.200000
van#W_-17 0.333333
rookt#W_BOW 1.000000
van#W_-15 0.333333
zijn#L_12 1.000000
nie#L_BOW 1.000000
we#L_-2 1.000000
moeten#L_-8 0.666667
we#L_-7 1.000000
moeten#L_-7 0.333333
helliek#L_-1 1.000000
moeten#L_-1 1.000000
/#W_BOW 1.000000
MokkelX#W_-19 1.000000
vrienden#L_12 1.000000
jongen#W_-2 1.000000
direct#L_8 1.000000
uiterlijk#L_-10 1.000000
eremoord#W_BOW 1.000000
zijn#L_18 0.333333
vriendin#L_-1 1.000000
zo#L_BOW 0.500000
jongens#W_16 1.000000
tegen#L_-8 1.000000
terug#W_12 1.000000
vrrag#W_-13 1.000000
vriendenkring#W_14 1.000000
26#W_-8 1.000000
ni#W_-8 1.000000
eerst#W_19 1.000000
anneke#L_BOW 1.000000
uitzien#L_-4 1.000000
gast#W_BOW 1.000000
mij#W_BOW 0.625000
veel#W_10 1.000000
groet#L_BOW 1.000000
je#L_-14 1.000000
zelfde#W_BOW 1.000000
ja#L_-2 1.000000
blijkt#W_15 1.000000
goed#W_-5 1.000000
achter#W_BOW 1.000000
vond#W_BOW 1.000000
eerste#L_3 1.000000
26#L_BOW 1.000000
door#L_BOW 0.200000
belgisch#L_BOW 0.666667
moeten#L_-11 1.000000
.#L_7 0.285714
jaarof#W_BOW 1.000000
kvraag#L_BOW 1.000000
veel#W_BOW 0.529412
.#L_5 0.166667
?#W_-3 1.000000
wa#W_-14 1.000000
?#W_-7 1.000000
?#W_-6 1.000000
mee#L_-12 1.000000
tegen#L_BOW 1.000000
kunnne#W_7 1.000000
zien#W_-9 0.500000
is#W_-7 1.000000
wel#L_-19 1.000000
?#W_5 1.000000
?#W_7 1.000000
?#W_1 0.500000
zo#W_5 1.000000
?#W_3 1.000000
?#W_2 1.000000
eniet#L_BOW 1.000000
nimeer#W_12 1.000000
eerst#W_-15 1.000000
jaarof#L_-3 1.000000
ne#L_-16 1.000000
stoppen#L_10 1.000000
houde#L_BOW 1.000000
7#L_2 1.000000
ambras#W_BOW 1.000000
partner#W_-13 1.000000
ambras#W_-4 1.000000
toen#W_-19 1.000000
onteerd#W_-9 1.000000
relatie#L_17 1.000000
waar#W_BOW 0.500000
kwijt#L_BOW 1.000000
omda#W_BOW 1.000000
hier#L_3 1.000000
nog#W_14 1.000000
Maar#W_-11 1.000000
geen#L_-14 1.000000
iedreen#W_-13 1.000000
mooi#W_-2 1.000000
meeste#W_BOW 0.333333
maar#L_9 1.000000
voor#W_-7 1.000000
liefde#W_BOW 1.000000
zelfde#L_-9 1.000000
simpel.#L_2 1.000000
en#L_-12 0.500000
dan#L_11 1.000000
kunnen#L_-20 1.000000
liefde#L_-6 1.000000
ze#L_-10 0.500000
ze#L_-12 1.000000
ze#L_-15 1.000000
hij#L_16 1.000000
lief#L_19 1.000000
met#W_-19 1.000000
tenminste#L_BOW 1.000000
?#L_2 1.000000
?#L_3 1.000000
?#L_1 0.500000
?#L_7 1.000000
?#L_5 1.000000
nood#W_BOW 0.111111
mee#L_BOW 1.000000
innerlijk#L_-16 1.000000
7#L_BOW 1.000000
ik#L_-19 0.500000
lieve#W_19 1.000000
even#L_19 1.000000
wilt#W_BOW 1.000000
alsof#W_BOW 1.000000
is#W_-4 0.666667
terwijl#L_BOW 0.500000
is#W_-6 0.333333
heb#W_BOW 1.000000
nie#W_13 1.000000
'#L_BOW 0.222222
toch#W_-14 1.000000
welk#L_5 1.000000
19#L_2 1.000000
ni#L_-11 1.000000
openen#L_BOW 0.500000
klhebben#L_-8 1.000000
ni#L_-16 1.000000
loterijspel#W_-7 1.000000
eigenlijk#W_-6 1.000000
nadien#L_-3 1.000000
liefde#L_-9 1.000000
ja#L_BOW 0.666667
aanpak#L_BOW 1.000000
daar#L_18 1.000000
week#W_-18 1.000000
moesten#W_-7 1.000000
groet#L_2 1.000000
,#W_BOW 0.271930
steunen#W_-17 1.000000
leeftijdsverschil#W_BOW 1.000000
,#L_9 0.166667
1#L_BOW 0.333333
een#W_-8 0.166667
een#W_-9 0.166667
,#L_1 0.125000
een#W_-7 0.500000
,#L_3 0.500000
soms#L_BOW 0.500000
een#W_-3 0.750000
,#L_7 1.000000
respect#W_13 1.000000
of#W_BOW 0.666667
ne#L_17 1.000000
als#W_-8 0.500000
als#W_-9 0.500000
uwen#L_BOW 1.000000
als#W_-4 1.000000
als#W_-5 1.000000
als#W_-6 0.500000
canadese#W_-2 1.000000
als#W_-2 1.000000
als#W_-3 0.500000
ja#L_-15 1.000000
:#L_-19 1.000000
afkomen#L_-10 1.000000
van#W_12 0.500000
:#L_-11 1.000000
:#L_-10 1.000000
van#W_16 1.000000
)#L_2 1.000000
iemand#L_-6 1.000000
moete#W_10 1.000000
kan#W_-13 1.000000
iemand#L_-1 1.000000
serieus#L_BOW 1.000000
over#L_BOW 0.111111
kan#W_-18 1.000000
kan#W_-19 1.000000
in#L_-20 0.500000
ja#W_-15 1.000000
flirten#L_3 1.000000
slapen#L_BOW 1.000000
missen#W_-10 1.000000
gaat#W_BOW 0.500000
gebeuren#L_18 1.000000
en#L_BOW 0.302326
Vraagske#W_-10 1.000000
komen#L_6 1.000000
want#L_-6 0.500000
we#W_-7 1.000000
komen#L_1 1.000000
als#L_-10 1.000000
mario#L_BOW 1.000000
bounzer#L_-4 1.000000
klikken#W_BOW 1.000000
innerlijk#W_BOW 1.000000
simpel.#L_-10 1.000000
vaders#W_-10 1.000000
goed#W_17 1.000000
)#L_-18 1.000000
daarvoor#L_BOW 1.000000
het#L_13 1.000000
je#W_6 1.000000
ze#W_-10 0.500000
je#W_4 1.000000
beginnen#W_BOW 1.000000
ook#W_-5 0.500000
je#W_9 1.000000
ook#W_-3 1.000000
toch#L_-5 1.000000
eh#W_-3 1.000000
haar#W_6 1.000000
september#W_BOW 1.000000
maanden#W_4 1.000000
een#L_-9 0.166667
zij#L_20 1.000000
zijn#W_9 1.000000
meisje#W_-6 1.000000
koppel#L_BOW 1.000000
meisje#W_-2 1.000000
meisje#W_-1 1.000000
!#L_-10 1.000000
;#W_1 1.000000
goed#W_-14 0.500000
is#W_-20 1.000000
waard#L_17 1.000000
komen#L_-16 1.000000
komen#L_-19 1.000000
durven#W_BOW 1.000000
wil#W_BOW 0.500000
protector#L_-17 1.000000
vond#W_-8 1.000000
hij#W_3 0.500000
hij#W_2 1.000000
hij#W_4 0.500000
jarige#W_3 1.000000
terug#L_12 1.000000
2#W_BOW 0.833333
rijp#W_BOW 1.000000
Het#W_BOW 0.250000
eenzaam#L_BOW 1.000000
oren#W_-6 1.000000
weer#W_BOW 0.500000
ex-lief#W_-8 1.000000
dan#W_3 1.000000
me#L_BOW 0.875000
beginnen#L_-20 1.000000
diegene#W_16 1.000000
een#W_-4 0.400000
mooist#L_5 1.000000
jackpot#W_2 1.000000
nadien#W_-3 1.000000
dan#W_7 1.000000
trug#L_4 1.000000
,#L_5 0.333333
klaar#W_BOW 1.000000
krijgen#L_BOW 1.000000
eerste#W_BOW 0.666667
toch#W_2 1.000000
sofie#W_BOW 1.000000
ge#W_-6 1.000000
ies#W_17 1.000000
jullie#W_-5 1.000000
ong#L_BOW 1.000000
,#W_-15 0.333333
liefde#L_7 1.000000
voor#L_10 0.500000
lang#W_BOW 0.833333
beste#W_BOW 0.500000
voor#L_15 0.333333
vrouwen#W_BOW 0.333333
tegenkomen#L_BOW 1.000000
maak#W_-3 1.000000
,#W_-10 0.500000
elkaar#L_BOW 0.857143
\#L_BOW 1.000000
h&#233;#L_BOW 1.000000
sex#L_BOW 1.000000
jongens#L_BOW 0.500000
door#W_BOW 0.222222
relatie#W_BOW 1.000000
tis#L_BOW 1.000000
gaan#W_-4 1.000000
kennen#L_-15 1.000000
hier#W_BOW 1.000000
De#W_BOW 0.050000
Mario#W_BOW 1.000000
andere#W_-14 1.000000
da#W_-2 1.000000
da#W_-3 1.000000
da#W_-7 1.000000
da#W_-5 1.000000
even#W_BOW 1.000000
dan#L_-3 1.000000
man#L_-13 1.000000
weten#L_-13 1.000000
voor#L_BOW 0.238095
...#L_1 1.000000
...#L_15 1.000000
smink#W_BOW 1.000000
interesse#W_6 1.000000
niets#W_BOW 1.000000
begrip#L_6 1.000000
:#W_1 1.000000
:#W_4 1.000000
:#W_6 1.000000
,#W_-4 1.000000
daardoor#W_BOW 1.000000
,#W_-6 0.200000
,#W_-7 1.000000
,#W_-2 0.250000
,#W_-3 0.250000
,#W_-9 0.285714
zou#W_10 1.000000
bedoeling#W_BOW 1.000000
niet#W_5 0.500000
familie#W_-10 1.000000
er#L_BOW 0.411765
'#L_10 1.000000
met#W_2 1.000000
met#W_1 0.666667
jieha.#L_BOW 1.000000
met#W_5 1.000000
mooist#L_BOW 1.000000
er#L_-11 0.500000
er#L_-16 1.000000
er#L_-14 1.000000
relatie#L_4 1.000000
ja#W_-2 1.000000
er#W_-14 1.000000
wie#W_-11 1.000000
er#W_-16 1.000000
er#W_-11 0.500000
dan#W_11 1.000000
als#W_6 1.000000
als#W_7 1.000000
genoeg#W_BOW 1.000000
maanden#L_4 1.000000
als#W_2 1.000000
beginnen#W_-2 1.000000
te#W_-10 1.000000
te#W_-12 0.500000
beginnen#W_-9 1.000000
opnieuw#W_-2 1.000000
te#W_-17 1.000000
mij#W_12 1.000000
dan#L_BOW 0.894737
mij#W_17 1.000000
greetz#W_8 1.000000
te#L_-17 1.000000
anders#L_BOW 0.333333
enig#L_BOW 0.500000
te#L_-12 0.500000
:#L_20 1.000000
tprobleem#W_-5 1.000000
wachten#W_11 0.500000
respect#L_13 1.000000
bounzerke#W_-4 1.000000
wie#W_-18 1.000000
verliefd#L_BOW 1.000000
terug#W_BOW 1.000000
doen#W_BOW 0.500000
mislopen#L_5 1.000000
gehad#W_BOW 1.000000
Dan#W_-8 1.000000
mensen#W_BOW 0.200000
iets#W_-10 1.000000
omgekeerd#W_BOW 1.000000
iets#W_-14 1.000000
canadese#W_BOW 1.000000
zeggen#L_-9 1.000000
dag#W_BOW 0.333333
oren#W_BOW 1.000000
er#W_4 1.000000
zeggen#L_-6 1.000000
geven#W_BOW 0.666667
moment#L_BOW 0.333333
zeggen#L_-3 1.000000
horen#L_-13 1.000000
man#W_BOW 0.500000
moesten#W_BOW 1.000000
leeftijdsverschil#L_2 1.000000
;#L_-11 1.000000
sofie#L_BOW 1.000000
;#L_-19 1.000000
met#L_5 1.000000
met#L_1 0.666667
met#L_2 1.000000
zegge#W_-6 1.000000
respect#L_BOW 1.000000
niet#L_16 1.000000
met#L_8 1.000000
me#L_4 1.000000
veel#L_BOW 0.478261
bezielt#W_-12 1.000000
me#L_2 1.000000
eerste#L_BOW 0.666667
later#L_-8 1.000000
ze#W_-8 1.000000
ze#W_-4 0.333333
ze#W_-6 0.500000
hoe#L_-10 1.000000
ze#W_-1 0.333333
uitzien#L_BOW 1.000000
momenten#W_-13 1.000000
bedriegen#W_BOW 1.000000
eerste#W_3 1.000000
;#L_BOW 0.625000
hebt#W_-7 1.000000
mooi#L_-2 1.000000
zijn#L_1 0.333333
kennen#L_BOW 0.750000
kunnen#L_-19 1.000000
kunnen#L_-18 1.000000
lief#L_BOW 1.000000
kunnen#L_-13 1.000000
goeie#L_BOW 1.000000
ook#L_10 0.500000
kunnen#L_-15 1.000000
wederzijds#W_9 1.000000
opnieuw#L_-10 1.000000
jongen#L_-16 1.000000
meeste#W_-14 1.000000
Bosmans#W_4 1.000000
de#W_-10 0.200000
de#W_-11 0.500000
en#W_-9 0.500000
zouden#W_BOW 0.750000
de#W_-15 0.250000
,#L_-11 0.500000
,#L_-10 0.500000
denk#W_9 1.000000
,#L_-12 0.500000
,#L_-15 0.333333
,#L_-14 0.250000
en#W_-7 0.500000
nu#L_-1 1.000000
,#L_-18 0.500000
nu#L_-3 1.000000
gaat#W_-1 1.000000
zijn#L_9 1.000000
nu#L_-7 1.000000
moeite#L_16 1.000000
zijn#L_8 0.333333
dus#L_BOW 0.666667
s#W_7 1.000000
wel#W_16 1.000000
wel#W_15 1.000000
wel#W_10 1.000000
en#W_-14 1.000000
houde#W_-15 1.000000
!#L_19 1.000000
was#W_-14 1.000000
geval#L_-18 1.000000
houde#L_-15 1.000000
later#L_-20 1.000000
jaar#W_-13 1.000000
lief#L_9 1.000000
maar#W_13 1.000000
maar#W_11 1.000000
eigenlijk#L_-6 1.000000
lief#L_7 1.000000
mijzelf#W_6 1.000000
rookt#W_-7 1.000000
Je#W_13 1.000000
vrijgezel#L_-7 1.000000
al#W_9 1.000000
teweten#W_BOW 1.000000
nadien#W_BOW 1.000000
jarig#W_BOW 1.000000
al#W_2 0.500000
zij#L_BOW 0.285714
hij#L_11 1.000000
deze#L_BOW 0.333333
super#L_BOW 1.000000
)#W_BOW 0.285714
aan#L_BOW 0.307692
ambras#L_-4 1.000000
voel#L_-4 1.000000
bezielen#L_BOW 1.000000
is#W_1 0.500000
ieder#L_-19 1.000000
Dan#W_4 1.000000
is#W_6 1.000000
wa#L_BOW 1.000000
is#W_8 0.500000
.#L_14 0.166667
leute#L_-4 1.000000
winnen#W_BOW 1.000000
dat#L_-6 0.666667
eremoord#W_-20 1.000000
dat#L_-4 1.000000
denken#L_-3 1.000000
tja#W_BOW 1.000000
zo...#L_BOW 1.000000
klikken#L_17 1.000000
krijgen#W_BOW 1.000000
da#W_4 1.000000
da#W_2 1.000000
da#W_3 1.000000
moeite#L_BOW 1.000000
aanpakke#W_BOW 1.000000
leeftijdsverschil#W_2 1.000000
dumpen#L_BOW 1.000000
da#L_16 1.000000
kennen#L_-3 1.000000
da#L_19 1.000000
toch#W_-5 1.000000
af#L_BOW 0.333333
mensen#L_11 1.000000
nog#W_-3 1.000000
zullen#L_BOW 0.550000
bijna#L_BOW 1.000000
hebben#L_BOW 0.468750
jongen#W_BOW 1.000000
ge#L_1 1.000000
nog#W_-8 1.000000
lukken#L_1 1.000000
beginnen#L_-12 1.000000
gast#L_18 1.000000
echt#L_-12 1.000000
me#W_-3 1.000000
u#W_BOW 0.750000
al#L_BOW 0.700000
affaire#L_BOW 1.000000
pas#W_BOW 0.750000
beter#W_19 1.000000
ma#L_BOW 1.000000
he#L_BOW 1.000000
maand#L_14 1.000000
beter#W_13 1.000000
hem#W_-11 1.000000
lam#W_-16 1.000000
maar#L_-12 0.333333
maar#L_-11 0.500000
maar#L_-17 1.000000
maar#L_-14 0.500000
:#L_-3 0.500000
:#L_-2 1.000000
:#L_-7 1.000000
:#L_-6 1.000000
:#L_-9 1.000000
meeste#L_BOW 0.500000
wegens#L_BOW 1.000000
een#L_BOW 0.277228
omgekeerd#W_-18 1.000000
rond#W_BOW 0.500000
serieuse#W_BOW 1.000000
toen#L_-19 1.000000
zijn#L_-12 1.000000
.#W_BOW 0.140845
verkeren#W_BOW 0.286585
zijn#L_-17 0.666667
zijn#L_-15 0.500000
zijn#L_-14 0.666667
normaal#L_BOW 1.000000
zijn#L_-19 0.333333
zijn#L_-18 0.500000
kids#L_-15 1.000000
moeten#W_7 1.000000
te#L_-20 1.000000
ie#W_BOW 1.000000
relatie#L_-18 1.000000
kids#L_BOW 1.000000
relatie#L_-10 1.000000
koppel#L_-5 1.000000
Ga#W_-2 1.000000
jackpot#W_BOW 1.000000
niets#L_BOW 1.000000
omdat#W_BOW 0.666667
vraag#L_-10 1.000000
van#W_BOW 0.123457
die#W_BOW 0.280000
?#L_-10 1.000000
ge#W_-16 1.000000
?#L_-16 1.000000
Wat#W_-19 1.000000
?#L_-14 0.500000
?#L_-15 1.000000
klaar#L_13 1.000000
mijn#L_-16 1.000000
mijn#L_-17 1.000000
weet#W_-13 1.000000
week#L_BOW 0.500000
verkeren#L_-12 1.000000
ge#W_-3 1.000000
ge#W_-2 1.000000
ge#W_-5 1.000000
ge#W_-4 1.000000
denken#W_BOW 1.000000
klhebben#L_BOW 1.000000
ge#W_-8 1.000000
verkeren#W_-12 1.000000
anders#W_8 1.000000
de#W_1 0.500000
de#W_2 0.400000
de#W_4 0.333333
de#W_6 0.166667
mijn#L_BOW 0.600000
waar#W_-9 1.000000
vrienden#W_BOW 1.000000
ne#L_-8 1.000000
lukt#W_1 1.000000
eenzaam#W_BOW 1.000000
beide#L_BOW 1.000000
wij#W_BOW 1.000000
verkeren#L_0 0.273292
trouwen#L_2 1.000000
s:#W_BOW 1.000000
vriendenkring#W_BOW 1.000000
echt#W_BOW 0.666667
aan#W_-12 1.000000
ander#L_-14 1.000000
zeker#L_14 1.000000
ja#W_17 1.000000
daarna#W_BOW 0.666667
duur#W_8 1.000000
bedoeling#W_-14 1.000000
!#W_BOW 0.857143
mooisten#W_5 1.000000
9#L_3 1.000000
maar#W_-14 0.500000
wij#L_-1 1.000000
maar#W_-17 1.000000
maar#W_-12 0.333333
wat#L_BOW 0.500000
en#L_-17 0.500000
en#L_-15 1.000000
en#L_-14 0.500000
gast#L_4 1.000000
omda#W_4 1.000000
gast#L_6 1.000000
maar#L_1 0.500000
maar#L_7 1.000000
en#W_BOW 0.308642
en#L_-18 1.000000
missen#L_2 1.000000
nodig#W_-13 1.000000
ik#W_-16 1.000000
probleem#W_BOW 1.000000
had#W_2 1.000000
canadees#L_BOW 0.500000
omdat#L_-5 1.000000
toch#L_BOW 1.000000
of#L_-4 0.500000
of#L_-7 1.000000
ik#W_-12 0.333333
of#L_-3 1.000000
,#L_-4 1.000000
,#L_-7 1.000000
ze#W_-15 1.000000
ze#W_-12 1.000000
,#L_-3 0.250000
,#L_-2 0.250000
,#L_-9 0.285714
meer#W_-2 1.000000
vrouwen#W_-1 1.000000
nooit#L_-5 1.000000
zonder#L_20 1.000000
meer#W_-8 1.000000
mij#W_4 1.000000
ne#L_BOW 1.000000
teweten#L_5 1.000000
kennen#W_BOW 0.750000
nodig#L_BOW 1.000000
vriend#L_-9 1.000000
even#W_19 1.000000
mee#W_-1 1.000000
haar#W_BOW 0.333333
lief#W_11 1.000000
betrekking#W_BOW 1.000000
ong#W_-9 1.000000
opbrengen#L_BOW 1.000000
eigelijk#L_BOW 1.000000
niet.#L_BOW 1.000000
met#W_16 1.000000
zijt#W_BOW 1.000000
iemand#W_BOW 0.857143
toen#W_BOW 0.666667
hun#L_-12 1.000000
daarna#L_BOW 0.666667
zo#L_-2 1.000000
bedriegen#L_17 1.000000
enig#W_5 1.000000
bedriegen#L_18 1.000000
dat#W_-6 1.000000
simpel.#W_-10 1.000000
dat#W_-4 1.000000
;#W_-11 1.000000
deze#L_18 1.000000
hebbe#W_-19 1.000000
zielig#L_4 1.000000
probleem#L_BOW 0.250000
zult#W_14 1.000000
pakistaans#L_BOW 1.000000
ge#L_5 1.000000
kennen#L_-5 1.000000
weer#W_-8 1.000000
17x#W_BOW 1.000000
je#W_17 1.000000
lukken#L_BOW 1.000000
kunnen#L_BOW 0.562500
nog#L_-3 1.000000
stoppen#W_10 1.000000
om#W_17 1.000000
roken#L_BOW 1.000000
nog#L_-8 1.000000
groot#L_-9 1.000000
omdat#L_8 1.000000
zijn#W_12 1.000000
kwijt#L_13 1.000000
leren#L_-7 1.000000
of#W_-4 0.500000
weggaan#W_BOW 1.000000
maar#L_BOW 0.361111
19#L_BOW 1.000000
je#W_7 1.000000
thread#L_16 1.000000
...#W_15 1.000000
pas#L_-4 1.000000
hij#L_-2 1.000000
uit#L_6 1.000000
begon#W_-20 1.000000
slapen#L_6 1.000000
je#L_7 1.000000
...#W_2 1.000000
...#W_1 1.000000
met#L_-19 1.000000
...#W_5 1.000000
met#L_20 0.500000
diegene#W_BOW 0.500000
of#W_-3 1.000000
behalve#L_BOW 0.500000
ieder#W_BOW 0.500000
vrraggen#L_BOW 1.000000
zeker#W_14 1.000000
gezien#W_-13 1.000000
goed#L_-2 0.062500
goed#L_-5 1.000000
toch#L_9 1.000000
jullie#W_12 1.000000
ben#W_-12 1.000000
ben#W_-10 0.500000
toch#L_2 1.000000
ben#W_-15 1.000000
toch#L_1 1.000000
pas#L_4 1.000000
pas#L_3 1.000000
begrip#L_BOW 1.000000
als#L_5 1.000000
zo#L_17 1.000000
dinne#L_BOW 1.000000
elke#W_BOW 0.500000
zo#L_14 1.000000
meevalle#L_-20 1.000000
vertrouwde#W_-12 1.000000
verkeer#W_0 0.333333
u#L_8 1.000000
vrienden#L_-1 1.000000
geen#W_-14 1.000000
iemand#L_-15 1.000000
krijgen#W_15 1.000000
steunen#L_-17 1.000000
uiterlijk#W_-10 1.000000
echt#L_-9 1.000000
echt#L_-7 1.000000
vergeven#L_BOW 1.000000
dinne#W_BOW 1.000000
gaan#W_BOW 0.666667
dat#L_10 0.666667
&#233;n#L_BOW 1.000000
me#L_-16 1.000000
vaak#W_BOW 0.500000
vraag#L_BOW 1.000000
innerlijk#L_-4 1.000000
om#W_-3 1.000000
om#W_-4 1.000000
haar#L_18 1.000000
keer#L_-15 1.000000
Nu#W_-1 1.000000
canadees#L_-2 1.000000
zoeke#W_11 1.000000
keer#L_-11 1.000000
jullie#L_BOW 1.000000
mensen#L_-18 1.000000
vaak#L_BOW 0.333333
echt#L_BOW 0.666667
kome#W_-19 1.000000
stoppen#L_BOW 1.000000
stellen#W_-17 1.000000
simpel.#W_2 1.000000
eh#W_1 1.000000
weet#W_BOW 1.000000
ze#L_BOW 0.458333
vaak#L_-5 1.000000
gij#L_BOW 1.000000
voor#W_15 0.333333
em#L_BOW 1.000000
zou#W_2 1.000000
zou#W_3 1.000000
vertellen#W_BOW 1.000000
ik#L_14 1.000000
ik#L_11 1.000000
moeilijke#W_3 1.000000
ik#L_18 1.000000
weggaan#L_-14 1.000000
meisje#L_BOW 0.875000
want#W_-6 0.500000
2#L_-19 1.000000
ook#W_BOW 0.428571
maar#W_1 0.500000
ge#W_1 1.000000
kennen#W_-3 1.000000
ge#W_2 1.000000
ge#W_5 1.000000
ge#W_7 1.000000
kennen#W_-5 1.000000
kan#W_BOW 0.833333
afspreken#W_BOW 1.000000
nimeren#L_BOW 1.000000
maat#L_4 1.000000
vertellen#L_9 1.000000
en#L_-20 0.333333
door#L_-13 1.000000
van#L_12 0.500000
gast#W_6 1.000000
in#W_BOW 0.026846
ne#W_-16 1.000000
aan#W_12 1.000000
mer#W_BOW 1.000000
ok#W_-14 1.000000
aan#W_14 1.000000
!#W_-10 1.000000
zegt#W_BOW 0.500000
iets#L_-14 1.000000
iets#L_-10 1.000000
maanden#L_-12 1.000000
omdat#L_-13 1.000000
is#W_-17 0.500000
is#W_-12 1.000000
zegge#W_BOW 1.000000
uw#L_BOW 1.000000
is#W_-18 1.000000
dat#L_BOW 0.296296
groot#L_BOW 0.142857
bedriegt#W_17 1.000000
hoe#L_-9 1.000000
hoe#L_-5 1.000000
maat#L_BOW 1.000000
hoe#L_-2 1.000000
hij#W_16 1.000000
smink#W_-2 1.000000
bedriegt#W_18 1.000000
van#W_3 0.333333
9#L_BOW 1.000000
Re#W_-11 1.000000
keer#W_-7 1.000000
ene#W_BOW 1.000000
islamitisch#L_BOW 0.500000
mannen#L_BOW 0.333333
gewoon#W_-11 1.000000
!#L_BOW 0.857143
re#L_BOW 1.000000
niet#W_16 1.000000
hem#W_BOW 0.800000
in#W_-20 0.500000
missen#L_BOW 1.000000
maak#W_BOW 0.500000
grootste#W_-9 1.000000
die#W_-2 1.000000
die#W_-3 1.000000
die#W_-4 0.166667
hadde#L_BOW 1.000000
flirten#L_BOW 1.000000
later#W_-20 1.000000
moeite#W_BOW 1.000000
:#W_-3 0.500000
elke#L_20 1.000000
maar#W_-6 1.000000
maar#W_-7 1.000000
bedriegen#L_5 1.000000
elkaar#W_-2 1.000000
trouwen#W_BOW 1.000000
verliefd#L_-18 1.000000
nog#L_-10 0.500000
hebt#W_5 1.000000
ong#W_BOW 1.000000
maand#W_BOW 1.000000
willen#W_-1 1.000000
meisje#W_-12 1.000000
jullie#L_12 1.000000
meisje#W_-16 1.000000
jieha.#W_-10 1.000000
door#W_-6 1.000000
afspraakske#W_-10 1.000000
zijn#W_-17 1.000000
ellendig#L_BOW 1.000000
roken#L_-7 1.000000
innerlijk#W_-4 1.000000
die#W_-19 0.500000
simpel.#L_BOW 1.000000
3#W_BOW 1.000000
die#W_-16 1.000000
die#W_-17 1.000000
die#W_-15 0.500000
ne#W_-8 1.000000
vriend#W_-9 1.000000
ook#L_2 1.000000
van#L_3 0.333333
van#L_5 0.333333
dus#W_BOW 0.666667
als#W_15 1.000000
lang#L_16 1.000000
me#L_-8 0.666667
hebben#L_18 0.500000
me#L_-3 1.000000
dag#L_BOW 0.333333
je#L_-20 0.500000
protector#L_BOW 1.000000
mensen#W_11 1.000000
gebeuren#L_BOW 0.500000
maken#L_3 1.000000
.#W_17 0.250000
openen#W_BOW 0.500000
.#W_13 0.250000
dieje*d#W_1 1.000000
.#W_18 0.250000
mogen#W_BOW 0.500000
ma#W_-1 1.000000
niet#W_-13 1.000000
ma#W_-6 1.000000
niet#W_-11 1.000000
niet#W_-10 0.500000
maken#L_-3 1.000000
half#L_-17 1.000000
ziet#W_BOW 1.000000
vaders#W_BOW 1.000000
de#L_-10 0.200000
aan#W_BOW 0.333333
waar#L_-16 1.000000
gezien#L_-13 1.000000
dus#W_-19 1.000000
islamitisch#L_-11 1.000000
tijd#L_-13 1.000000
elkaar#W_18 1.000000
jaar#L_BOW 0.500000
daar#L_BOW 0.500000
re#L_-20 1.000000
dit#W_BOW 0.142857
leeftijd#W_BOW 1.000000
iemand#W_3 1.000000
elkaar#W_14 1.000000
want#L_BOW 0.571429
wij#W_-1 1.000000
daardoor#L_-3 1.000000
dus#L_-19 1.000000
te#W_-20 1.000000
wederzijds#L_BOW 1.000000
de#W_14 0.333333
iets#L_BOW 0.666667
;#W_10 1.000000
echt#L_3 1.000000
.#W_3 0.083333
jullie#L_-5 1.000000
dan#W_-19 1.000000
denken#W_9 1.000000
na#W_13 1.000000
we#W_BOW 1.000000
dan#W_-13 1.000000
rond#L_13 1.000000
vrijgezel#W_-12 1.000000
vaak#W_-5 1.000000
helemaal#L_BOW 0.333333
maken#L_BOW 0.285714
roken#L_15 1.000000
bedriegen#L_BOW 1.000000
als#W_19 1.000000
hebbe#W_BOW 1.000000
ze#L_-6 0.500000
ge#L_-2 1.000000
komen#L_BOW 0.416667
verplichten#L_-6 1.000000
.#L_BOW 0.140845
opbrengen#L_8 1.000000
gaan#L_-1 1.000000
gaan#L_-2 1.000000
duur#L_BOW 1.000000
omdat#L_BOW 0.666667
iemand#L_13 1.000000
afkomen#W_BOW 1.000000
zien#L_BOW 0.666667
tof#W_BOW 1.000000
het#W_-11 0.333333
niets#W_5 1.000000
zeker#W_BOW 1.000000
wel#W_-19 1.000000
rond#L_BOW 0.500000
ook#W_-19 0.500000
hebben#W_-11 1.000000
nie#W_BOW 1.000000
steunen#L_BOW 1.000000
beschouwen#W_BOW 1.000000
verkeer#W_13 1.000000
hij#W_11 1.000000
je#W_-20 0.500000
:#L_-20 1.000000
tis#W_BOW 1.000000
stoppen#W_BOW 1.000000
iedreen#L_-13 1.000000
u#W_-3 1.000000
u#W_-7 1.000000
kzou#W_BOW 1.000000
partner#L_-13 1.000000
achter#L_BOW 1.000000
zitten#W_-4 1.000000
mee#W_-12 1.000000
zelf#L_-10 1.000000
zelf#W_BOW 0.200000
zoeke#W_BOW 1.000000
mannen#W_-4 1.000000
meisje#W_11 1.000000
eh#W_BOW 1.000000
oor#L_-6 1.000000
k#W_-13 1.000000
vrijgezel#L_-12 1.000000
meevalle#W_BOW 1.000000
michael#L_-1 1.000000
nooit#L_11 1.000000
ni#L_16 1.000000
bezielt#W_BOW 1.000000
mooi#L_BOW 0.500000
gast#W_18 1.000000
met#L_-3 1.000000
niets#L_5 1.000000
hebt#W_BOW 1.000000
eerst#W_BOW 0.500000
nu#W_-9 1.000000
wou#W_-1 1.000000
zal#W_-9 1.000000
nu#W_-1 1.000000
nie#W_-7 1.000000
nu#W_-3 1.000000
opbrengen#W_BOW 1.000000
nu#W_-7 1.000000
em#W_-12 1.000000
mss#L_20 1.000000
oor#L_BOW 1.000000
mager#L_11 1.000000
verkeer#L_BOW 1.000000
kijken#L_-13 0.500000
'#W_7 1.000000
kunt#W_BOW 1.000000
Dan#W_BOW 1.000000
ben#W_-6 1.000000
vrij#W_BOW 0.500000
leren#L_BOW 1.000000
te#L_20 1.000000
we#L_1 1.000000
we#L_8 1.000000
blijken#L_-5 1.000000
goeie#L_3 1.000000
eigelijk#W_5 1.000000
af#W_-15 1.000000
da#W_BOW 1.000000
ik#W_18 1.000000
blijken#W_BOW 1.000000
wachten#W_BOW 0.750000
bedoeling#L_BOW 1.000000
meisje#L_-6 1.000000
;#L_20 1.000000
En#W_-5 1.000000
leeftijdsverschil#L_BOW 1.000000
kunnen#W_-1 0.500000
enig#W_BOW 1.000000
meisjes#L_BOW 1.000000
denken#L_9 1.000000
dan#L_9 1.000000
dan#L_7 1.000000
dan#L_4 1.000000
dan#L_3 1.000000
wat#W_BOW 0.500000
dan#L_1 1.000000
nog#W_1 0.333333
redelijk#W_BOW 1.000000
nog#W_4 1.000000
de#W_BOW 0.123894
nieuw#L_BOW 0.333333
komt#W_BOW 0.500000
he#W_BOW 1.000000
helliek#L_BOW 1.000000
ok#W_BOW 1.000000
mislopen#W_BOW 1.000000
tmoment#W_12 1.000000
in#W_-11 0.200000
voor#L_-20 1.000000
ik#L_-18 1.000000
die#W_9 1.000000
vrij#W_-6 1.000000
ik#L_-12 0.333333
ik#L_-13 0.500000
ik#L_-10 1.000000
ik#L_-11 1.000000
ik#L_-16 1.000000
ik#L_-17 0.666667
em#L_-5 1.000000
trug#L_BOW 1.000000
hoor#W_-13 1.000000
tegenkomen#L_8 1.000000
dumpen#W_14 1.000000
mannen#L_-13 1.000000
roken#L_-16 1.000000
we#W_-2 1.000000
afkomen#L_BOW 1.000000
hebben#L_20 0.500000
mag#W_3 1.000000
Dat#W_2 1.000000
broers#W_BOW 1.000000
kijken#L_BOW 0.666667
raad#W_-20 1.000000
die#W_1 0.500000
?#L_11 1.000000
tot#L_BOW 0.166667
enzo#W_BOW 1.000000
zitten#L_-4 1.000000
kunnne#W_BOW 1.000000
rijp#W_9 1.000000
mannen#W_-13 1.000000
..#L_BOW 1.000000
meen#W_3 1.000000
door#W_-13 1.000000
maand#L_BOW 1.000000
vrouw#L_-1 1.000000
zullen#L_-18 1.000000
vrienden#W_-1 1.000000
wat#L_-19 1.000000
rijp#L_BOW 1.000000
genre#W_-8 1.000000
over#W_BOW 0.111111
wie#L_BOW 0.333333
tmoment#W_BOW 1.000000
mss#L_BOW 1.000000
kzou#L_-18 1.000000
kwijt#W_13 1.000000
dat#W_-18 1.000000
als#W_BOW 0.628571
verliefd#W_BOW 1.000000
om#L_BOW 0.357143
smink#L_-2 1.000000
winnen#L_3 1.000000
:#W_10 1.000000
half#W_-17 1.000000
;#W_20 1.000000
beste#W_-2 1.000000
nog#L_14 1.000000
voor#W_BOW 0.238095
mager#L_BOW 1.000000
..#L_10 1.000000
direct#L_BOW 1.000000
..#L_12 1.000000
geen#L_6 1.000000
lang#W_-1 1.000000
zeggen#W_BOW 0.666667
hun#L_BOW 0.142857
niet#W_2 1.000000
ziet#W_-5 1.000000
simpel.#W_BOW 1.000000
lang#W_-9 1.000000
3#L_BOW 1.000000
2#L_BOW 0.833333
ik#L_19 1.000000
klikken#L_BOW 1.000000
stellen#W_BOW 1.000000
als#L_17 1.000000
moeilijk#L_5 1.000000
moeilijk#L_3 1.000000
moeilijk#W_BOW 1.000000
als#L_19 1.000000
wel#W_3 1.000000
op#L_11 0.500000
welk#W_5 1.000000
eigenlijk#L_BOW 0.666667
mijn#L_13 1.000000
mousie#L_BOW 1.000000
partner#W_BOW 1.000000
ik#W_BOW 0.666667
Kvoel#W_-16 1.000000
iets#W_BOW 0.666667
moeten#L_10 1.000000
een#W_15 1.000000
moeten#L_14 1.000000
je#W_11 1.000000
toen#W_-2 1.000000
nie#L_13 1.000000
mijn#W_BOW 0.666667
maar#W_7 1.000000
super#W_BOW 1.000000
afkomen#W_-10 1.000000
verplichten#L_BOW 1.000000
zeggen#L_-12 1.000000
je#W_-14 1.000000
je#W_-12 1.000000
_#L_3 1.000000
verliefd#L_7 1.000000
_#L_4 1.000000
duur#L_8 1.000000
daar#W_18 1.000000
slaan#L_BOW 1.000000
in#L_-2 0.050000
behalve#W_-9 1.000000
mokkelx#L_-19 1.000000
over#L_-8 0.333333
ook#L_-3 1.000000
er#L_-6 1.000000
affaire#W_9 1.000000
ook#L_-6 1.000000
:#W_-6 1.000000
:#W_-7 1.000000
misloopt#W_5 1.000000
:#W_-2 1.000000
tmoment#L_12 1.000000
he#W_-11 1.000000
:#W_-9 1.000000
hebben#W_BOW 0.473684
willen#L_BOW 0.727273
ene#W_17 1.000000
vergeven#L_14 1.000000
op#W_-19 1.000000
'k#W_BOW 1.000000
paar#L_-13 1.000000
jaar#L_14 1.000000
ge#W_6 1.000000
3#L_-6 1.000000
aan#W_-5 1.000000
mager#W_11 1.000000
vriendin#W_8 1.000000
dus#W_-6 1.000000
?#W_11 1.000000
op#L_-9 1.000000
met#L_-5 0.800000
met#L_-4 1.000000
met#L_-1 1.000000
jieha.#W_BOW 1.000000
met#L_-2 1.000000
met#L_-8 0.500000
eniet#L_2 1.000000
want#W_-11 1.000000
Mario#W_-1 1.000000
keer#W_BOW 0.750000
mij#L_BOW 0.625000
want#W_-17 1.000000
innerlijk#L_BOW 1.000000
ik#W_14 1.000000
greetz#L_BOW 1.000000
ik#W_11 1.000000
met#W_20 0.500000
s#W_BOW 1.000000
/#L_BOW 1.000000
waard#W_17 1.000000
maanden#L_BOW 0.666667
vriendin#L_BOW 0.666667
met#W_8 1.000000
?#W_-20 1.000000
begin#W_BOW 1.000000
doen?of#L_-16 1.000000
;#L_10 1.000000
of#L_BOW 0.571429
_#W_BOW 0.400000
die#L_2 0.500000
k#W_BOW 1.000000
kijk#W_-4 1.000000
verliefd#W_7 1.000000
mooi#W_10 1.000000
mss#L_12 1.000000
leute#W_-4 1.000000
dus#L_4 1.000000
akkoord#W_BOW 1.000000
gewoon#L_-11 1.000000
uw#W_BOW 1.000000
