andersom#W_BOW 1.000000
mij#L_-12 0.500000
hier#L_20 1.000000
kwaad#W_BOW 1.000000
(#L_BOW 0.500000
elkaar#L_3 1.000000
[#W_-2 1.000000
halen#W_-15 1.000000
guerra#L_6 1.000000
een#L_5 0.333333
van#L_11 0.500000
van#L_16 1.000000
gesprekstechniek#L_3 1.000000
zijn#L_-9 0.500000
zijn#L_-8 0.250000
van#L_14 1.000000
zijn#L_-3 0.600000
benadrukken#L_-19 1.000000
jenny#L_BOW 1.000000
Wat#W_BOW 0.333333
jan#L_-10 1.000000
een#W_BOW 0.210526
met#L_18 1.000000
vrouw#L_12 1.000000
onthouden#L_BOW 1.000000
Ik#W_2 0.250000
noemen#L_BOW 0.250000
matras#W_BOW 1.000000
brommers#W_4 1.000000
praten#W_BOW 1.000000
aan#L_-19 1.000000
wachten#L_18 1.000000
bot#L_BOW 1.000000
zulke#L_-14 1.000000
kletsen#W_6 1.000000
kletsen#W_0 0.163934
mis#W_BOW 1.000000
was#W_BOW 0.142857
valiumtube#L_BOW 1.000000
nie#L_4 1.000000
ongerust#L_BOW 1.000000
gewoon#W_BOW 0.153846
27#L_-18 1.000000
rondhangen#L_-6 1.000000
wel#L_BOW 0.166667
je#L_-9 0.500000
je#L_-8 0.500000
gewone#W_BOW 1.000000
wat#W_-7 1.000000
temse#L_-13 1.000000
je#L_-4 0.200000
je#L_-6 0.500000
steeds#L_BOW 0.333333
wat#W_-4 1.000000
je#L_-2 0.857143
Belgi&#235;#W_-9 1.000000
telefoon#L_BOW 1.000000
leuk#L_-4 1.000000
geheimpjes#W_BOW 1.000000
moeder#W_-4 1.000000
jou#W_-1 1.000000
twee#L_BOW 0.500000
soort#W_BOW 1.000000
soms#W_BOW 1.000000
de#W_-6 1.000000
op#W_-3 0.111111
de#W_-5 0.200000
op#W_-6 0.500000
vloer#L_11 1.000000
de#W_-8 1.000000
de#W_-9 1.000000
collega#W_BOW 1.000000
opa#W_3 1.000000
kan#W_17 1.000000
stukken#W_-10 1.000000
zijn#W_BOW 0.245283
te#W_BOW 0.325000
haar#W_-3 0.500000
hallo#L_6 1.000000
hebben#L_3 1.000000
in#L_20 1.000000
klein#W_BOW 0.500000
hebben#L_4 0.500000
dan#L_BOW 0.235294
politieschool#L_-10 1.000000
komt#W_8 1.000000
verhaal#W_BOW 1.000000
vertelde#W_BOW 1.000000
onzin#L_BOW 0.500000
tegen#W_-17 1.000000
iedereen#L_BOW 0.333333
opgesneden#W_7 1.000000
je#W_BOW 0.339623
laakzucht#W_12 1.000000
u#L_BOW 0.333333
nooit#L_1 1.000000
heeft#W_-1 1.000000
gaat#W_15 1.000000
ander#L_BOW 0.444444
jou#W_5 1.000000
nu#L_BOW 0.142857
(#L_-15 1.000000
omlaag#W_BOW 1.000000
hier#W_7 1.000000
missen#W_20 1.000000
elkaar#W_3 1.000000
Als#W_BOW 1.000000
0#L_-16 1.000000
ontzettend#W_BOW 1.000000
karton#L_BOW 1.000000
?#L_BOW 0.315789
dus#W_2 1.000000
dienst#W_BOW 1.000000
pas#L_BOW 1.000000
persoon#L_16 1.000000
als#W_-17 0.500000
als#W_-11 0.500000
allerlei#L_BOW 1.000000
op#W_2 0.500000
op#W_3 1.000000
het#W_BOW 0.354167
E#W_-15 1.000000
erover#W_BOW 1.000000
volwassenen#L_BOW 1.000000
zijn#L_-1 1.000000
te#W_-5 1.000000
te#W_-2 0.600000
te#W_-3 1.000000
te#W_-1 0.125000
Waar#W_-12 1.000000
te#W_-8 1.000000
bakker#L_3 1.000000
vrouw#L_BOW 0.500000
weer#L_-6 1.000000
kunnen#L_3 1.000000
&#224;#W_-9 1.000000
geen#W_BOW 0.272727
heeft#W_4 1.000000
vriend#L_BOW 1.000000
weer#L_BOW 0.100000
Iemand#W_-2 1.000000
jan#L_BOW 1.000000
werd#W_BOW 0.666667
pak#W_5 1.000000
Iemand#W_-5 0.500000
alles#L_-6 1.000000
een#L_6 1.000000
suggereren#W_BOW 1.000000
een#L_3 1.000000
alles#W_-15 1.000000
..#W_18 1.000000
een#L_9 1.000000
uit#L_BOW 0.033333
we#L_-11 0.500000
16:33#W_-15 1.000000
het#W_-6 0.500000
recht#W_BOW 1.000000
later#L_BOW 1.000000
euro#W_BOW 0.500000
lekker#L_2 1.000000
dienst#W_15 1.000000
Luikse#W_BOW 1.000000
en#W_12 0.500000
strafrecht#L_BOW 1.000000
bij#L_14 1.000000
leeuwarden#L_BOW 1.000000
missen#L_20 1.000000
matras#L_6 1.000000
spreken#L_BOW 1.000000
!#L_BOW 0.333333
...#W_BOW 0.333333
,#W_19 0.500000
toevoegen#L_19 1.000000
,#W_12 0.200000
,#W_13 0.666667
,#W_16 0.500000
,#W_17 1.000000
lieden#W_BOW 1.000000
Verberg#W_-17 1.000000
los#L_BOW 1.000000
allerlei#W_5 1.000000
allerlei#W_4 1.000000
allerlei#W_7 1.000000
geen#W_-8 0.500000
geheim#L_-10 1.000000
van#L_-16 0.500000
zij#W_BOW 0.500000
van#L_-12 1.000000
,#W_9 1.000000
,#W_6 0.428571
ons#W_-1 1.000000
,#W_4 0.166667
,#W_5 0.500000
,#W_2 0.250000
,#W_3 0.500000
,#W_1 0.562500
8#W_BOW 1.000000
en#L_5 0.666667
en#L_4 0.200000
en#L_3 1.000000
en#L_1 0.083333
en#L_8 0.500000
ik#W_-20 0.500000
rondhangen#W_BOW 1.000000
onthouden#L_7 1.000000
geven#W_BOW 0.333333
missen#L_BOW 1.000000
rug#L_BOW 0.750000
en#W_18 1.000000
beweren#L_BOW 1.000000
dingen#L_-13 1.000000
Joke#W_-9 1.000000
aan#L_-1 1.000000
laakzucht#L_12 1.000000
doen#L_11 1.000000
moest#W_3 1.000000
en#W_15 0.500000
je#L_-18 0.500000
je#L_-11 1.000000
je#L_-10 1.000000
ons#L_-1 1.000000
je#L_-16 0.500000
8#W_-18 1.000000
haar#L_-9 1.000000
noemen#L_6 1.000000
8#W_-12 1.000000
haar#L_-3 0.500000
naat#L_BOW 1.000000
22:22#W_BOW 1.000000
zakenman#L_-15 1.000000
honderduit#W_1 1.000000
tieners#W_-11 1.000000
"#W_BOW 0.125000
bestraffen#L_BOW 1.000000
8#L_-18 1.000000
8#L_-12 1.000000
kletsen#W_BOW 0.251572
zeikerd#L_-11 1.000000
klant#W_12 1.000000
Er#W_-10 1.000000
op#W_BOW 0.187500
stuk#W_10 1.000000
gevonden#W_BOW 1.000000
zei#W_-11 1.000000
een#L_-9 0.250000
een#L_-8 0.500000
onthouden#W_BOW 1.000000
weg#W_14 1.000000
een#L_-2 0.333333
ding#L_18 1.000000
grote#W_-8 1.000000
cywie#L_-13 1.000000
veel#L_-8 1.000000
noemt#W_6 1.000000
alsof#L_BOW 0.500000
privébericht#W_8 1.000000
collega#L_-1 1.000000
We#W_-11 1.000000
nog#L_BOW 0.111111
overal#W_BOW 1.000000
kwamen#W_BOW 1.000000
opsnijden#L_7 1.000000
belgi&#235;#L_BOW 1.000000
zich#W_-4 1.000000
ga#W_-17 1.000000
geheim#L_BOW 1.000000
niet#L_14 1.000000
van#L_BOW 0.351351
houden#L_-9 1.000000
worden#W_BOW 0.800000
verdwenen#W_BOW 1.000000
van#L_-8 1.000000
van#L_-7 0.500000
nederlanders#L_BOW 1.000000
misbruik#L_BOW 1.000000
laakzucht#L_BOW 1.000000
zijn#L_5 0.200000
dan#W_BOW 0.235294
en#W_-6 0.500000
en#W_-7 0.500000
en#W_-4 0.333333
en#W_-5 0.285714
en#W_-2 0.200000
en#W_-3 0.333333
en#W_-1 1.000000
iedereen#W_BOW 0.333333
nooit#W_3 1.000000
missen#W_BOW 1.000000
honderduit#L_BOW 1.000000
bezoeken#W_BOW 1.000000
ook#L_BOW 0.666667
:#L_5 1.000000
suggereren#L_BOW 1.000000
:#L_2 1.000000
je#L_-5 0.200000
politieschool#L_BOW 1.000000
Je#W_-8 1.000000
enige#W_BOW 0.666667
euro#L_-10 1.000000
het#L_-6 0.500000
Je#W_-2 1.000000
profiel#W_BOW 1.000000
bureau#L_BOW 1.000000
niet#W_-8 1.000000
2010#L_-10 1.000000
je#L_-1 0.142857
&quot;#L_BOW 0.076923
misbruik#W_20 1.000000
ergeren#L_-6 1.000000
evert#W_3 1.000000
zullen#L_-4 0.500000
lezen#L_BOW 1.000000
personeelsvergaderingen#W_BOW 1.000000
zeggen#L_4 1.000000
goossens#L_-2 1.000000
ze#W_-4 1.000000
samen#W_BOW 1.000000
verhaal#L_18 1.000000
vijftien#L_-8 1.000000
er#L_11 1.000000
!#W_10 1.000000
je#L_2 0.400000
als#L_1 1.000000
als#L_5 1.000000
je#L_8 1.000000
als#L_7 1.000000
dat#L_16 0.500000
werd#W_-3 1.000000
dat#L_15 1.000000
dezelfde#W_BOW 1.000000
kwijtraakt#W_-9 1.000000
creabeum#L_BOW 1.000000
werd#W_-9 1.000000
en#W_1 0.083333
en#W_3 1.000000
en#W_4 0.200000
en#W_5 0.666667
dat#L_18 1.000000
en#W_7 0.333333
moeder#W_BOW 1.000000
jou#W_BOW 1.000000
meisjes#L_2 1.000000
leuk#L_BOW 0.428571
Collega#W_-1 1.000000
jaar#W_BOW 0.500000
kunnen#W_BOW 0.500000
er#L_8 0.333333
er#L_2 1.000000
er#L_1 1.000000
er#L_6 1.000000
jaar#L_-7 1.000000
gezelschap#W_BOW 1.000000
januari#W_-17 1.000000
krant#W_14 1.000000
maar#W_BOW 0.256410
meningen#W_11 1.000000
onder#W_BOW 0.200000
e#L_-15 1.000000
niemand#L_BOW 0.666667
vindt#W_BOW 1.000000
volwassenen#W_-1 1.000000
klant#W_BOW 1.000000
De#W_-12 1.000000
De#W_-15 1.000000
,#L_BOW 0.404959
hem#L_18 1.000000
hanneke#L_-6 1.000000
ze#L_-4 1.000000
ze#L_-1 0.333333
ze#L_-3 1.000000
behartigde#W_BOW 1.000000
probleem#L_BOW 1.000000
vertelde#W_-11 1.000000
overhoop#L_BOW 1.000000
klets#W_0 0.090909
voelen#W_2 1.000000
tof#L_BOW 1.000000
27#W_BOW 1.000000
achter#W_-3 1.000000
achter#W_-5 1.000000
Flame#W_BOW 1.000000
bot#W_-12 1.000000
zullen#L_10 1.000000
zal#W_BOW 0.500000
lieden#L_5 1.000000
stuk#L_-10 1.000000
er#L_-7 1.000000
in#L_BOW 0.344828
lekker#L_BOW 0.333333
er#L_-4 0.800000
er#L_-3 1.000000
buiten#L_BOW 1.000000
iemand#L_BOW 0.666667
meer#W_BOW 0.166667
had#W_BOW 1.000000
brommer#L_4 1.000000
anders#W_BOW 0.500000
stuk#L_10 1.000000
behartigen#L_BOW 1.000000
vinden#L_5 1.000000
deden#W_-10 1.000000
oma#W_BOW 1.000000
zeker#L_-16 1.000000
antillianen#L_BOW 1.000000
In#W_BOW 1.000000
bezoeken#L_2 1.000000
omlaag#L_16 1.000000
kwamen#W_-19 1.000000
volgens#L_BOW 1.000000
dit#L_BOW 0.333333
voelen#L_2 1.000000
bakker#W_BOW 1.000000
er#W_-7 1.000000
er#W_-4 1.000000
boven#W_BOW 1.000000
ga#W_BOW 1.000000
haalt#W_14 1.000000
trouwens#W_BOW 1.000000
overal#W_-11 1.000000
7#W_-20 1.000000
16:33#L_-15 1.000000
rug#W_BOW 0.750000
steeds#W_BOW 0.333333
kunt#W_17 1.000000
nadenken#L_BOW 0.500000
ben#W_BOW 0.333333
bedoelen#W_BOW 1.000000
er#W_BOW 0.545455
alle#L_BOW 0.500000
de#W_-11 1.000000
politieschool#W_BOW 1.000000
de#W_-13 0.500000
&quot;#L_-5 1.000000
en#L_-20 1.000000
leden#W_12 1.000000
dat#W_7 0.500000
Cywie#W_BOW 1.000000
vloer#W_BOW 1.000000
hun#W_-5 1.000000
anderen#W_BOW 1.000000
wreedheid#L_BOW 1.000000
leuk#L_12 1.000000
alleen#W_BOW 0.200000
uluuza#L_BOW 1.000000
'#W_-18 1.000000
dat#L_9 0.500000
vrouwen#W_12 1.000000
doofpot#W_BOW 1.000000
Molenhof#W_-19 1.000000
dat#L_7 0.500000
dat#L_2 1.000000
dat#L_3 0.500000
het#L_8 0.500000
het#L_9 0.500000
!#W_13 1.000000
het#L_5 0.400000
!#W_11 1.000000
het#L_7 1.000000
haar#W_-9 1.000000
het#L_2 0.200000
jammer#W_BOW 1.000000
wat#L_13 1.000000
ook#L_4 1.000000
kant#L_13 1.000000
lof#L_4 1.000000
dag#L_-14 1.000000
iemand#W_-5 1.000000
iemand#W_-9 1.000000
bij#W_14 1.000000
mening#W_BOW 1.000000
met#W_-6 0.666667
staan#W_BOW 0.800000
Ben#W_-3 1.000000
bij#W_BOW 0.571429
bij#L_1 1.000000
uluuza#W_-13 1.000000
al#L_-12 1.000000
maken#L_-19 1.000000
ach#L_BOW 0.500000
mond#W_-7 1.000000
hem#W_18 1.000000
ander#L_8 1.000000
zulke#W_BOW 1.000000
volstaan#W_BOW 1.000000
privébericht#W_BOW 1.000000
politie#W_-5 1.000000
heb#W_-19 1.000000
Zeppos#W_-10 1.000000
gelijk#W_BOW 0.500000
hoe#L_14 1.000000
op#W_-20 1.000000
Van#W_BOW 0.500000
wederzijds#L_-13 1.000000
Naat#W_BOW 1.000000
Zeppos#W_BOW 1.000000
kind#L_-5 1.000000
.#W_4 0.214286
.#W_5 0.214286
.#W_6 0.500000
.#W_7 0.250000
.#W_1 0.095238
.#W_2 0.111111
om#W_BOW 0.285714
bestraffen#W_BOW 1.000000
.#W_8 0.300000
staan#L_20 1.000000
&#W_3 1.000000
ander#W_-7 1.000000
moet#W_BOW 0.250000
waar#L_BOW 0.400000
ander#W_-1 1.000000
recht#L_16 1.000000
!#L_13 1.000000
advocatenkantoor#L_11 1.000000
hebben#L_-12 0.666667
topper#L_BOW 1.000000
voelen#L_BOW 1.000000
hebben#L_-19 0.666667
kletst#W_BOW 0.500000
Zoek#W_9 1.000000
verteld#W_BOW 1.000000
buit#L_-16 1.000000
druk#L_BOW 1.000000
ontzettend#L_BOW 1.000000
het#L_3 1.000000
horen#L_5 1.000000
mij#W_-12 1.000000
mensen#W_4 1.000000
halen#L_-4 1.000000
honderduit#W_BOW 1.000000
zo#W_-10 1.000000
morgen#L_12 1.000000
sappig#W_9 1.000000
halen#L_-15 1.000000
sappig#W_3 1.000000
Nederlanders#W_-11 1.000000
27#W_-18 1.000000
Verhofstadt#W_-6 1.000000
Belgi&#235;#W_BOW 1.000000
bestraffen#L_5 1.000000
mee#L_12 1.000000
persoon#L_BOW 1.000000
Jij#W_9 1.000000
Er#W_BOW 1.000000
nooit#L_6 0.500000
,#W_-20 1.000000
zakenman#W_BOW 1.000000
doen#L_8 0.333333
moet#W_-4 0.500000
donderdag#W_-19 1.000000
heeft#W_BOW 1.000000
'#W_BOW 0.384615
werd#W_1 1.000000
papier#W_BOW 1.000000
nooit#L_3 1.000000
het#W_9 1.000000
het#W_8 1.000000
het#W_3 1.000000
het#W_2 0.200000
alsof#W_-11 1.000000
tegen#W_-18 1.000000
het#W_7 1.000000
het#W_5 0.500000
steeds#L_14 1.000000
aan#L_11 0.666667
hoe#W_14 1.000000
als#L_-6 0.500000
)#L_-2 1.000000
)#L_-3 0.500000
regelmatig#W_BOW 1.000000
7#L_-20 1.000000
alsof#L_-11 1.000000
)#L_-5 1.000000
willen#L_-1 1.000000
hebben#W_-1 1.000000
27#L_BOW 1.000000
Ben#W_BOW 1.000000
Cywie#W_-13 1.000000
de#L_9 0.333333
de#L_4 0.333333
de#L_3 1.000000
de#L_2 0.100000
tegen#L_-18 1.000000
weg#L_14 1.000000
geven#L_BOW 0.250000
.#W_20 0.200000
enige#L_BOW 0.666667
tegen#L_-17 1.000000
7#W_-14 1.000000
mij#L_4 1.000000
toppertje#W_-7 1.000000
mij#L_2 1.000000
7#W_-13 1.000000
als#L_11 1.000000
7#W_-19 1.000000
omlaag#L_BOW 1.000000
me#W_BOW 0.333333
parallel#L_BOW 1.000000
molenhof#L_-19 1.000000
al#W_-20 1.000000
mogen#L_BOW 0.333333
verhaal#L_BOW 1.000000
lof#W_BOW 1.000000
hoe#W_BOW 1.000000
toch#W_BOW 0.500000
0#L_BOW 1.000000
e#L_BOW 1.000000
(#W_-15 1.000000
eigen#W_BOW 0.500000
niet#L_BOW 0.260870
hen#W_BOW 0.500000
tegen#W_-6 1.000000
ander#L_-1 1.000000
toevoegen#L_BOW 1.000000
ander#L_-7 1.000000
jullie#W_BOW 0.333333
.#W_9 0.400000
wederzijdse#W_-13 1.000000
eigenlijk#W_-10 1.000000
beweren#L_-14 1.000000
.#L_20 0.200000
volgens#W_BOW 1.000000
na#W_BOW 0.500000
wat#W_13 1.000000
februari#W_-17 1.000000
februari#W_-11 1.000000
formulering#L_-6 1.000000
deden#W_BOW 1.000000
ze#W_BOW 0.290323
zeikerd#W_-11 1.000000
bureau#L_4 1.000000
.#L_9 0.400000
.#L_8 0.300000
hij#L_BOW 0.125000
roddeltante#L_1 1.000000
.#L_2 0.111111
.#L_1 0.095238
.#L_7 0.250000
.#L_6 0.500000
.#L_5 0.214286
.#L_4 0.214286
+#L_-15 1.000000
waarom#L_-7 1.000000
ook#W_8 1.000000
Boekenwurm#W_BOW 1.000000
bezoeken#L_BOW 1.000000
ik#W_-7 0.333333
ik#W_-6 0.500000
ik#W_-8 1.000000
antillianen#L_-7 1.000000
eufemisme#L_-7 1.000000
je#W_-5 0.250000
sturen#L_7 1.000000
suggereren#L_4 1.000000
anderen#L_20 1.000000
als#L_-11 0.500000
als#L_-10 0.666667
Doe#W_BOW 1.000000
het#L_15 0.500000
als#L_-17 0.500000
mee#W_12 1.000000
Onzin#W_BOW 1.000000
je#W_-1 0.333333
ze#W_1 0.666667
rot#L_-2 1.000000
je#W_-2 0.833333
ze#W_4 1.000000
ze#W_5 1.000000
profiel#L_6 1.000000
taal#W_BOW 1.000000
toch#W_3 1.000000
ik#L_-6 0.333333
vinden#L_BOW 0.750000
Teti#W_8 1.000000
hoofdverpleegkundige#W_-12 1.000000
praat#W_7 1.000000
toch#L_13 1.000000
nooit#W_11 1.000000
staan#L_14 1.000000
nooit#W_17 1.000000
mij#L_-5 1.000000
mij#L_-2 0.500000
van#W_-16 0.500000
door#L_BOW 0.357143
koffie#L_BOW 1.000000
karton#L_4 1.000000
wie#W_BOW 0.333333
hem#L_BOW 0.500000
af#W_BOW 0.200000
en#W_-16 1.000000
zoeken#L_BOW 1.000000
jij#W_BOW 0.454545
parallel#L_10 1.000000
helikopterbouwer#W_-4 1.000000
wel#W_-4 1.000000
wederzijds#L_BOW 1.000000
doen#L_BOW 0.500000
buit#L_BOW 1.000000
hier#L_7 1.000000
anders#L_5 1.000000
tien#W_BOW 0.500000
het#W_-14 1.000000
het#W_-12 1.000000
weten#L_BOW 0.272727
dood#W_BOW 1.000000
belang#L_-8 1.000000
waarom#L_BOW 0.500000
Dat#W_BOW 0.333333
anderen#W_20 1.000000
te#L_-8 1.000000
sturen#L_BOW 1.000000
georges#L_BOW 1.000000
te#L_-3 1.000000
te#L_-2 0.600000
te#L_-1 0.125000
te#L_-5 1.000000
everen#L_BOW 1.000000
boven#L_2 1.000000
naat#L_-19 1.000000
mee#W_BOW 0.500000
hij#L_-7 1.000000
te#W_7 1.000000
hahaha#L_BOW 1.000000
bureau#W_4 1.000000
zaak#L_BOW 0.500000
ze#L_5 1.000000
ze#L_4 1.000000
zakenman#W_-15 1.000000
ze#L_1 0.666667
personeelsvergadering#L_BOW 1.000000
uluuza#L_-7 1.000000
staan#L_-2 1.000000
morgen#W_12 1.000000
D#W_BOW 1.000000
zijn#L_-11 0.250000
wachten#L_BOW 1.000000
komen#W_BOW 0.333333
van#W_7 0.666667
van#W_3 1.000000
van#W_2 1.000000
Antillianen#W_-7 1.000000
de#L_-13 0.500000
b#W_BOW 1.000000
wederzijdse#W_BOW 1.000000
maar#L_14 1.000000
collega#W_6 1.000000
probleem#W_7 1.000000
collega#W_4 1.000000
blijft#W_-7 1.000000
dag#L_BOW 0.400000
de#L_-17 0.500000
de#L_-16 0.166667
de#L_-15 1.000000
de#L_-14 1.000000
mogen#L_-7 1.000000
de#L_-12 0.500000
de#L_-11 1.000000
Jan#W_BOW 1.000000
kwijtraakt#W_BOW 1.000000
zullen#L_2 0.666667
al#W_-12 1.000000
hebben#W_3 1.000000
er#W_11 1.000000
vertrouwen#L_BOW 1.000000
zakenman#L_BOW 1.000000
schijnheilig#L_BOW 1.000000
jongen#L_BOW 1.000000
anderen#L_2 1.000000
Het#W_-14 1.000000
Hahaha#W_-18 1.000000
schaapskooi#L_BOW 1.000000
wordt#W_BOW 1.000000
valiumtube#L_5 1.000000
papier#W_-2 1.000000
genoeg#L_BOW 0.333333
ons#L_8 0.500000
later#W_-9 1.000000
u#L_16 1.000000
openlijk#W_BOW 1.000000
volwassenen#W_BOW 1.000000
rug#L_-1 0.666667
?#W_20 1.000000
rug#L_-3 1.000000
mensen#W_8 1.000000
lijdt#W_10 1.000000
Kinder#W_-8 1.000000
roddeltante#L_BOW 1.000000
gaan#L_BOW 0.250000
leeuwarden#W_BOW 1.000000
-#L_-2 1.000000
genoeg#L_10 1.000000
[#L_BOW 1.000000
-#L_BOW 0.666667
hebben#W_BOW 0.285714
Ok&#233;#W_3 1.000000
weg#L_BOW 0.500000
verwijten#L_BOW 1.000000
van#W_-7 0.500000
leeuwarden#L_13 1.000000
rondhangen#W_-6 1.000000
regelmatig#W_-15 1.000000
verrassen#L_19 1.000000
taal#L_-3 1.000000
nadenkt#W_-12 1.000000
nederlanders#L_-11 1.000000
imago#L_BOW 1.000000
februari#L_-11 1.000000
februari#L_-17 1.000000
tegen#L_-6 1.000000
lijden#L_10 1.000000
gewoon#W_-2 1.000000
gewone#W_-12 1.000000
7#W_BOW 1.000000
sappig#L_BOW 1.000000
wacht#W_18 1.000000
sukkelen#L_-7 1.000000
.#W_-13 0.500000
belgi&#235;#L_-9 1.000000
genoeg#L_4 1.000000
koffie#L_19 1.000000
opengebroken#W_12 1.000000
buit#W_-16 1.000000
zullen#W_BOW 0.333333
lesbisch#W_BOW 1.000000
januari#L_BOW 1.000000
inge#L_-7 1.000000
zaak#L_-16 1.000000
jij#L_6 1.000000
jij#L_9 1.000000
hoofdverpleegkundige#W_BOW 1.000000
druk#L_-3 1.000000
volgens#W_-7 1.000000
soort#L_17 1.000000
karton#W_BOW 1.000000
Hoe#W_-6 1.000000
dit#L_-3 1.000000
tof#W_BOW 1.000000
?#L_-8 0.500000
?#L_-9 0.500000
zijn#L_20 1.000000
iemand#L_3 1.000000
leuks#W_BOW 1.000000
vertellen#L_-11 1.000000
gevonden#L_BOW 1.000000
zouden#W_10 1.000000
eerst#L_-13 1.000000
toen#L_BOW 0.142857
2010#L_BOW 1.000000
ach#W_BOW 0.500000
meer#W_19 0.666667
pas#W_13 1.000000
-#W_14 1.000000
vinden#L_-5 1.000000
vinden#L_-7 1.000000
probleem#L_7 1.000000
doofpot#W_-13 1.000000
rot#L_BOW 1.000000
even#L_BOW 0.142857
verhaal#W_18 1.000000
gewoon#L_10 1.000000
Met#W_2 1.000000
vertellen#L_BOW 0.625000
lieden#L_BOW 1.000000
dagen#W_BOW 0.333333
Met#W_BOW 1.000000
mond#W_BOW 1.000000
flame#L_-19 1.000000
hebben#W_-12 1.000000
mensen#L_BOW 0.800000
Ik#W_BOW 0.125000
gekletst#W_0 0.681818
tegen#W_BOW 0.384615
Idioot#W_9 1.000000
is#W_BOW 0.428571
:#W_-10 1.000000
alle#W_-11 1.000000
dat#L_-12 1.000000
dat#L_-13 0.333333
twee#W_BOW 0.600000
dat#L_-18 1.000000
?#W_BOW 0.315789
twee#L_10 1.000000
pakken#W_BOW 1.000000
...#L_-7 1.000000
ach#L_10 1.000000
ook#W_9 0.500000
je#W_-9 0.500000
...#L_-3 1.000000
je#W_-4 0.200000
ook#W_4 1.000000
je#W_-6 0.500000
ook#W_6 1.000000
afkan#W_5 1.000000
ook#W_3 1.000000
zijn#L_BOW 0.255556
de#L_-9 1.000000
de#L_-8 0.500000
hier#L_BOW 0.400000
Kinderen#W_-5 1.000000
de#L_-6 1.000000
de#L_-5 0.200000
dingen#W_BOW 1.000000
Molenhof#W_BOW 1.000000
euh#L_17 1.000000
'#L_-18 1.000000
pakken#L_BOW 1.000000
personeelsvergadering#L_-4 1.000000
zeikerd#L_BOW 1.000000
meisjes#W_BOW 1.000000
,#L_5 0.500000
enige#W_-5 1.000000
Joke#W_BOW 1.000000
lijden#L_BOW 1.000000
Hate#W_BOW 1.000000
hallo#W_BOW 1.000000
Van#W_-8 1.000000
zelfs#L_-14 1.000000
andere#W_BOW 0.333333
..#W_BOW 0.500000
sannie#W_BOW 1.000000
opsnijden#L_BOW 1.000000
vlug#L_BOW 1.000000
kant#L_BOW 1.000000
eigenlijk#W_3 1.000000
heeft#W_-12 1.000000
oma#W_5 1.000000
om#L_-3 1.000000
onthouden#L_13 1.000000
wel#L_-4 1.000000
politieschool#W_-10 1.000000
hun#W_BOW 0.166667
alles#L_BOW 1.000000
collega#L_BOW 1.000000
!#L_1 0.666667
over#W_-15 1.000000
Er#W_-3 1.000000
kwaad#L_BOW 1.000000
Er#W_-4 1.000000
zal#W_2 0.666667
waar#W_7 1.000000
Lid#W_5 1.000000
met#L_BOW 0.333333
tussen#W_-6 1.000000
worden#L_-9 1.000000
worden#L_-8 1.000000
worden#L_-6 0.666667
zo#W_10 1.000000
worden#L_-3 1.000000
overal#L_BOW 1.000000
D#W_-3 1.000000
het#L_BOW 0.305085
niet#L_-8 1.000000
niet#L_-9 0.500000
in#W_-6 0.500000
in#W_-7 0.500000
deze#W_-5 1.000000
personeelsvergaderingen#W_-4 1.000000
nu#W_BOW 0.142857
als#L_-3 1.000000
misbruik#L_20 1.000000
staat#W_3 1.000000
.#L_-18 0.250000
.#L_-17 0.400000
.#L_-15 1.000000
na#L_BOW 0.333333
.#L_-13 0.500000
.#L_-11 1.000000
?#W_-8 0.500000
herleest#W_-9 1.000000
niet#L_8 1.000000
veel#W_-8 1.000000
puelinckx#L_13 1.000000
veel#W_-2 1.000000
veel#W_-1 0.833333
niet#L_4 0.666667
eufemismen#W_BOW 1.000000
niet#L_6 0.500000
geen#W_6 0.666667
strafrecht#W_BOW 1.000000
klinken#L_BOW 0.333333
eigenlijk#W_BOW 0.500000
Ik#W_-18 1.000000
uitlaten#L_-3 1.000000
dood#L_4 1.000000
ongerust#L_-16 1.000000
bericht#W_BOW 1.000000
formulering#W_BOW 1.000000
leuk#W_4 1.000000
overhoop#W_BOW 1.000000
Toevoegen#W_19 1.000000
geraken#L_-16 1.000000
onthoud#W_7 1.000000
mening#L_11 1.000000
!#W_1 0.666667
taal#L_BOW 1.000000
eerst#L_BOW 0.666667
worden#L_-2 1.000000
zijn#L_14 1.000000
zijn#L_13 0.500000
zijn#L_12 1.000000
zijn#L_11 0.500000
zijn#L_10 0.750000
zich#L_BOW 0.142857
verwijten#W_-6 1.000000
nooit#L_BOW 0.833333
Italiaanse#W_-5 1.000000
in#W_-8 1.000000
andere#W_8 1.000000
euh#L_BOW 0.333333
ons#W_BOW 0.400000
zo#W_-5 1.000000
Stuur#W_7 1.000000
hoe#L_7 1.000000
Maar#W_-16 1.000000
hoe#L_4 1.000000
denken#L_BOW 0.200000
lid#W_BOW 1.000000
Maar#W_-13 1.000000
zo#W_-20 0.500000
me#W_-5 1.000000
we#W_8 1.000000
puelinckx#L_BOW 1.000000
we#W_3 0.500000
oma#L_5 1.000000
over#W_-9 1.000000
Daag#W_15 1.000000
verbergen#L_BOW 1.000000
over#W_-4 0.500000
Ach#W_10 1.000000
over#W_-6 1.000000
over#W_-1 1.000000
over#W_-3 0.666667
over#W_-2 1.000000
noemen#W_BOW 0.333333
'#W_17 1.000000
rik#W_BOW 1.000000
Iemand#W_BOW 0.666667
dan#W_7 1.000000
misbruik#W_BOW 1.000000
dan#W_9 1.000000
,#W_-17 1.000000
hallo#L_BOW 1.000000
volwassenen#L_-1 1.000000
,#W_-10 0.250000
,#W_-11 1.000000
lid#L_12 1.000000
leuk#L_4 1.000000
deze#W_BOW 1.000000
uluuza#W_-7 1.000000
)#L_BOW 0.666667
kent#W_-13 1.000000
affaire#W_-4 1.000000
(#W_BOW 0.500000
dezelfde#L_BOW 1.000000
was#W_-3 1.000000
Luikse#W_-16 1.000000
eigen#L_-4 1.000000
is#W_11 0.500000
is#W_13 0.500000
is#W_12 1.000000
Hanneke#W_BOW 1.000000
op#L_BOW 0.187500
telefoon#L_-14 1.000000
daar#W_BOW 0.200000
alleen#L_BOW 0.200000
zij#L_-13 1.000000
horen#L_BOW 0.200000
hebben#L_-5 0.500000
hebben#L_-1 1.000000
hoor#W_5 1.000000
die#L_BOW 0.379310
iemand#W_-11 1.000000
gaan#L_-17 1.000000
je#L_BOW 0.328125
enige#W_12 1.000000
...#L_BOW 0.333333
stuk#L_BOW 0.500000
het#L_-12 0.333333
.#L_-14 0.333333
het#L_-14 1.000000
over#W_19 1.000000
opeens#W_-6 1.000000
ik#L_2 0.250000
jongen#L_-1 1.000000
7#L_-14 1.000000
ding#L_BOW 1.000000
7#L_-19 1.000000
al#W_BOW 0.166667
hield#W_BOW 1.000000
gesprekstechniek#W_BOW 1.000000
hen#W_-1 1.000000
februari#L_BOW 1.000000
moeten#W_BOW 0.166667
in#L_-8 1.000000
zaak#W_-16 1.000000
weten#L_-5 0.666667
achter#L_-5 1.000000
weten#L_-9 1.000000
achter#L_-3 1.000000
het#L_10 0.250000
soort#W_17 1.000000
jongens#L_BOW 1.000000
vast#L_BOW 0.500000
schijnheilig#L_-14 1.000000
gesproken#W_BOW 1.000000
.#L_10 0.333333
.#L_17 0.333333
.#L_16 0.333333
.#L_15 0.250000
.#L_14 0.333333
luiks#L_BOW 1.000000
en#L_-3 0.333333
en#L_-2 0.333333
en#L_-1 1.000000
en#L_-7 0.333333
en#L_-6 0.500000
door#L_-8 1.000000
en#L_-4 0.250000
&amp;#L_3 1.000000
door#L_-1 1.000000
vertrouwen#L_13 1.000000
erger#W_BOW 1.000000
vertrouwen#L_19 1.000000
En#W_BOW 0.200000
Waar#W_BOW 0.333333
in#W_20 1.000000
tien#L_-10 1.000000
'#L_3 1.000000
'#L_6 1.000000
vast#W_5 1.000000
kletsen#L_0 0.248408
kletsen#L_6 1.000000
benadrukt#W_BOW 1.000000
recht#L_BOW 1.000000
wel#W_BOW 0.166667
benadrukt#W_-19 1.000000
Zeppos#W_11 1.000000
kletsten#W_0 1.000000
dingen#W_-13 1.000000
geen#L_BOW 0.272727
moest#W_-12 1.000000
gegeven#W_19 1.000000
wel#L_9 1.000000
22:22#W_-15 1.000000
persoon#W_BOW 1.000000
leuke#W_12 1.000000
halen#L_BOW 0.666667
homepage#L_BOW 1.000000
veel#W_-6 1.000000
Raymond#W_18 1.000000
2010#W_-10 1.000000
2010#W_-16 1.000000
everen#W_BOW 1.000000
kunnen#L_17 1.000000
de#L_BOW 0.310345
boekenwurm#L_BOW 1.000000
het#W_17 1.000000
het#W_16 1.000000
over#W_3 0.333333
2010#L_-16 1.000000
over#W_4 1.000000
het#W_10 0.250000
Waarom#W_BOW 1.000000
aan#W_8 1.000000
&#224;#L_BOW 1.000000
Boven#W_2 1.000000
met#W_BOW 0.310345
kinder#L_BOW 1.000000
'#W_-4 1.000000
Dat#W_2 1.000000
zeggen#L_BOW 0.230769
om#L_20 1.000000
,#L_13 0.666667
,#L_12 0.200000
,#L_17 1.000000
dat#W_-18 1.000000
.#L_-7 1.000000
.#L_-4 0.666667
.#L_-3 1.000000
dat#W_-12 1.000000
en#L_7 0.250000
bij#W_1 1.000000
veel#L_19 0.666667
en#W_-20 1.000000
zeppos#L_11 1.000000
en#L_15 0.500000
en#L_12 0.500000
tussen#L_BOW 1.000000
,#W_-8 0.666667
nadenken#L_-12 1.000000
op#L_2 0.500000
staan#W_-2 1.000000
en#L_18 1.000000
bakker#L_BOW 1.000000
ok&#233;#W_BOW 1.000000
die#L_-9 0.500000
die#L_-8 1.000000
die#L_-4 0.333333
zeker#W_-16 1.000000
openbreken#L_BOW 1.000000
&amp;#W_BOW 1.000000
dan#L_-18 1.000000
.#L_19 0.166667
molenhof#L_BOW 1.000000
krant#L_14 1.000000
koning#L_BOW 1.000000
valiumtube#W_BOW 1.000000
later#W_BOW 1.000000
Georges#W_-14 1.000000
sukkelt#W_-7 1.000000
'#W_3 1.000000
Als#W_-10 1.000000
opeens#L_-6 1.000000
gewoon#L_BOW 0.214286
dus#L_17 1.000000
afkunnen#W_BOW 1.000000
dat#W_18 1.000000
dat#W_16 0.500000
dat#W_15 1.000000
jongens#W_BOW 1.000000
aan#W_20 1.000000
over#L_4 1.000000
tegen#W_7 0.666667
over#L_3 0.333333
over#L_1 0.750000
nie#W_4 1.000000
behartigen#L_-3 1.000000
kan#W_3 1.000000
Goossens#W_-2 1.000000
moest#W_BOW 1.000000
het#W_-9 1.000000
niet#L_-10 1.000000
eigenlijk#L_-10 1.000000
niet#L_-15 1.000000
nog#W_-7 1.000000
niet#L_-17 1.000000
hij#W_BOW 0.136364
dingen#W_18 1.000000
spreken#L_-3 1.000000
andersom#L_BOW 1.000000
we#L_BOW 0.187500
16:33#W_BOW 1.000000
de#W_4 0.333333
morgen#L_BOW 0.666667
dat#W_BOW 0.346154
B#W_10 1.000000
tiener#L_-11 1.000000
die#L_-15 0.500000
die#L_-17 1.000000
die#L_-11 1.000000
die#L_-10 0.500000
die#L_-13 1.000000
veel#L_-2 0.500000
vijftien#W_-8 1.000000
veel#L_-1 0.833333
veel#L_-6 1.000000
overal#L_-11 1.000000
politie#L_BOW 1.000000
zingen#L_-4 1.000000
teti#L_BOW 1.000000
belangen#W_BOW 1.000000
beweren#W_-14 1.000000
daarom#L_BOW 0.500000
haar#L_BOW 0.125000
de#L_14 1.000000
de#L_13 1.000000
de#L_11 1.000000
de#L_10 0.500000
zeker#L_BOW 0.200000
temse#L_BOW 1.000000
tof#L_-8 1.000000
toppertje#W_BOW 1.000000
een#W_9 1.000000
Naat#W_-19 1.000000
wilt#W_-1 1.000000
een#W_3 1.000000
een#W_5 0.333333
een#W_6 1.000000
als#L_BOW 0.523810
Koffie#W_19 1.000000
jij#L_-15 1.000000
mis#L_BOW 1.000000
!#L_11 1.000000
berichten#W_10 1.000000
zijn#L_-20 0.200000
imago#W_-13 1.000000
:#L_BOW 0.250000
trut#W_7 1.000000
profiel#L_BOW 1.000000
Zelfs#W_16 1.000000
papier#L_-2 1.000000
Goossens#W_BOW 1.000000
regelmatig#L_-15 1.000000
hun#L_-5 1.000000
?#L_-20 0.500000
rikken#L_BOW 1.000000
niet#W_BOW 0.266667
lekker#W_2 1.000000
mijn#W_-11 1.000000
bedoelen#L_BOW 1.000000
kwaads#W_6 1.000000
homepage#W_BOW 1.000000
trouwens#L_-12 1.000000
in#L_-11 1.000000
in#L_-10 1.000000
dood#L_BOW 1.000000
in#L_-15 0.250000
alles#L_-15 1.000000
te#L_BOW 0.325000
bij#L_BOW 0.571429
ik#L_-7 0.333333
ik#L_-8 1.000000
van#W_-12 1.000000
alles#W_BOW 1.000000
nooit#W_1 1.000000
nie#L_BOW 0.500000
januari#L_-17 1.000000
16:33#W_-9 1.000000
minder#L_BOW 1.000000
nooit#W_6 0.500000
moeten#L_-4 0.500000
koning#L_15 1.000000
minder#L_11 1.000000
klinkt#W_-14 1.000000
everen#L_3 1.000000
Zij#W_BOW 1.000000
eens#W_BOW 0.500000
blijft#W_BOW 1.000000
stukken#W_BOW 1.000000
zo#L_BOW 0.200000
Temse#W_-13 1.000000
Nederlanders#W_BOW 1.000000
jongens#W_11 1.000000
omlaag#W_16 1.000000
deed#W_BOW 1.000000
doen#L_-17 1.000000
doen#L_-12 1.000000
doen#L_-10 1.000000
elkaar#W_BOW 0.142857
topper#L_-7 1.000000
mij#W_BOW 0.500000
bestraft#W_5 1.000000
hallo#W_6 1.000000
sukkelen#L_BOW 1.000000
dachten#W_BOW 1.000000
wat#L_7 1.000000
wat#L_6 1.000000
nooit#W_BOW 0.833333
wat#L_3 0.500000
Dag#W_12 1.000000
wilt#W_BOW 0.500000
achter#W_BOW 1.000000
homepage#W_15 1.000000
Collega#W_BOW 1.000000
aan#W_9 1.000000
guerra#L_BOW 1.000000
uluuza#L_-13 1.000000
geven#L_19 1.000000
...#L_15 1.000000
vijftien#W_BOW 0.500000
dus#W_17 1.000000
?#W_-9 0.500000
veel#W_BOW 0.526316
jou#L_5 1.000000
moeten#L_BOW 0.272727
iedereen#L_-7 1.000000
die#W_15 1.000000
die#W_16 1.000000
die#W_10 1.000000
mee#L_-10 1.000000
opa#L_3 1.000000
nadenkt#W_BOW 1.000000
tegen#L_BOW 0.384615
kletst#W_0 0.263158
Hate#W_-18 1.000000
bedoelen#L_17 1.000000
?#W_9 1.000000
pakken#L_5 1.000000
?#W_1 0.375000
privébericht#L_BOW 1.000000
eerst#W_-13 1.000000
Hahaha#W_BOW 1.000000
affaire#W_BOW 1.000000
zoeken#W_BOW 1.000000
schaapskooi#L_-8 1.000000
bezoeken#L_13 1.000000
erover#L_-1 1.000000
:#W_BOW 0.250000
voelen#W_BOW 1.000000
lid#L_5 1.000000
jaar#W_-7 1.000000
roddeltantes#W_1 1.000000
waar#W_BOW 0.500000
gezelschap#L_BOW 1.000000
gevonden#W_-9 1.000000
jongens#W_-1 1.000000
kwijtraken#L_-9 1.000000
tien#W_-10 1.000000
brommer#L_BOW 1.000000
agusta-bazen#L_BOW 1.000000
openlijk#L_4 1.000000
Schaapskooi#W_-8 1.000000
soort#L_BOW 1.000000
ons#W_-10 1.000000
los#L_4 1.000000
dan#L_16 1.000000
ze#L_-11 0.500000
ze#L_-10 0.500000
lijden#W_BOW 1.000000
met#W_-12 0.500000
teti#L_8 1.000000
met#W_-14 1.000000
zij#L_-1 1.000000
Jenny#W_BOW 1.000000
iets#L_-10 1.000000
?#L_1 0.375000
ontzettend#W_-2 1.000000
gevonden#L_-9 1.000000
zelfs#L_BOW 1.000000
?#L_9 1.000000
mee#L_BOW 0.500000
goossens#L_BOW 1.000000
Kinder#W_BOW 1.000000
maar#L_5 0.250000
halen#W_-4 1.000000
kletsen#L_-6 1.000000
is#W_-9 1.000000
is#W_-8 1.000000
soms#L_-4 1.000000
alsof#W_BOW 0.500000
is#W_-1 1.000000
luiks#L_-16 1.000000
heb#W_BOW 0.142857
even#L_-13 1.000000
'#L_BOW 0.357143
&#224;#L_-9 1.000000
7#L_BOW 1.000000
noodzakelijk#L_BOW 1.000000
Zelfs#W_BOW 1.000000
formulering#W_-6 1.000000
daar#L_17 1.000000
houden#L_BOW 1.000000
,#W_BOW 0.404959
Profiel#W_6 1.000000
gelezen#W_BOW 1.000000
kanten#W_13 1.000000
,#L_9 1.000000
een#W_-8 0.666667
een#W_-9 0.250000
,#L_1 0.562500
,#L_3 0.500000
,#L_2 0.250000
soms#L_BOW 0.500000
,#L_4 0.166667
2011#L_BOW 1.000000
,#L_6 0.428571
allerlei#L_7 1.000000
allerlei#L_4 1.000000
allerlei#L_5 1.000000
over#L_-15 1.000000
als#W_-6 0.500000
oma#L_BOW 1.000000
uluuza#W_BOW 1.000000
als#W_-3 1.000000
toen#W_BOW 0.142857
donderdag#L_BOW 1.000000
wat#W_6 1.000000
wat#W_7 1.000000
gelijk#W_9 1.000000
van#W_12 0.500000
van#W_11 0.500000
iedereen#W_-7 1.000000
van#W_17 0.500000
raymond#L_18 1.000000
volstaan#W_7 1.000000
van#W_14 1.000000
georges#L_-14 1.000000
meisjes#W_2 1.000000
iemand#L_-5 0.666667
iemand#L_-2 1.000000
niemand#W_BOW 0.666667
lof#L_BOW 1.000000
0#W_BOW 1.000000
koffie#W_BOW 1.000000
over#L_BOW 0.685714
dienst#L_BOW 1.000000
iemand#L_-9 1.000000
bakker#W_3 1.000000
Euh#W_17 1.000000
alles#L_3 1.000000
In#W_-10 1.000000
verhofstadt#L_-6 1.000000
mag#W_-7 1.000000
Inge#W_BOW 1.000000
raymond#W_BOW 1.000000
en#L_BOW 0.247059
samen#L_-8 1.000000
het#L_16 1.000000
het#L_17 1.000000
komen#L_8 1.000000
trouwens#L_-6 1.000000
lid#L_18 1.000000
je#W_2 0.400000
gesprekstechniek#L_BOW 1.000000
je#W_6 1.000000
,#L_-3 0.333333
pas#W_BOW 1.000000
Bezoek#W_13 1.000000
je#W_8 1.000000
ze#W_-11 0.500000
Hanneke#W_-6 1.000000
ook#W_-3 1.000000
puelinckx#W_BOW 1.000000
-#W_-12 1.000000
klinken#L_-14 1.000000
zijn#W_8 1.000000
herleest#W_BOW 1.000000
,#L_-8 0.666667
,#L_-20 1.000000
matras#W_6 1.000000
wreedheid#L_-18 1.000000
los#W_4 1.000000
volstaan#L_7 1.000000
komen#L_-19 1.000000
moeten#L_3 0.333333
bericht#L_10 1.000000
koning#W_15 1.000000
trut#W_BOW 1.000000
onder#W_19 1.000000
Het#W_BOW 0.500000
Je#W_BOW 0.272727
zei#W_BOW 1.000000
matras#L_BOW 1.000000
lekker#W_BOW 0.333333
blijven#L_-7 1.000000
weer#W_BOW 0.100000
mij#W_4 1.000000
Boekenwurm#W_-4 1.000000
me#L_BOW 0.333333
parallel#W_BOW 1.000000
strafrecht#W_-5 1.000000
verwijten#L_-6 1.000000
te#W_12 1.000000
erover#W_-1 1.000000
blijven#L_BOW 1.000000
een#W_-2 0.333333
te#W_18 1.000000
Dat#W_-18 1.000000
kwijtraken#L_BOW 1.000000
dus#L_2 1.000000
(#W_-5 1.000000
[#L_-2 1.000000
wordt#W_-2 1.000000
wordt#W_-3 1.000000
nog#W_BOW 0.111111
wordt#W_-6 1.000000
wordt#W_-8 1.000000
elkaar#L_BOW 0.142857
krant#L_BOW 1.000000
rikken#L_-12 1.000000
Agusta-bazen#W_5 1.000000
door#W_BOW 0.357143
Temse#W_BOW 1.000000
kennen#L_-13 1.000000
gaan#W_-1 1.000000
kant#W_BOW 1.000000
idioot#W_BOW 0.500000
kwaad#L_6 1.000000
hier#W_BOW 0.400000
De#W_BOW 0.333333
gesproken#W_-3 1.000000
honderduit#L_1 1.000000
inge#L_BOW 1.000000
mis#W_-14 1.000000
gelijk#L_9 1.000000
imago#W_BOW 1.000000
staan#L_BOW 0.666667
lid#W_18 1.000000
hate#L_-18 1.000000
mis#L_-14 1.000000
de#W_20 1.000000
allerlei#W_BOW 1.000000
moeder#L_BOW 1.000000
wat#W_3 0.500000
leuk#W_BOW 0.333333
rot#W_-2 1.000000
jou#L_BOW 1.000000
Sta#W_14 1.000000
:#W_2 1.000000
klein#L_-4 1.000000
:#W_5 1.000000
affaire#L_-4 1.000000
,#W_-5 1.000000
vloer#W_11 1.000000
,#W_-1 0.428571
,#W_-2 0.750000
,#W_-3 0.333333
&amp;#L_BOW 1.000000
,#W_-9 0.500000
praten#L_BOW 1.000000
er#L_BOW 0.555556
had#W_-19 1.000000
'#L_17 0.500000
met#W_2 1.000000
:#L_-10 1.000000
er#L_-10 0.500000
er#L_-15 0.333333
van#W_16 1.000000
klein#L_BOW 0.333333
lezen#L_-17 1.000000
alles#W_3 1.000000
er#W_-15 0.333333
dan#W_16 1.000000
Guerra#W_6 1.000000
te#W_-18 1.000000
als#W_7 1.000000
genoeg#W_BOW 0.400000
als#W_5 1.000000
wat#W_-3 1.000000
als#W_1 1.000000
gesuggereerd#W_4 1.000000
ik#L_BOW 0.187500
te#L_-18 1.000000
anders#L_BOW 0.500000
kletsende#W_0 0.200000
hoe#L_BOW 0.800000
sturen#W_BOW 1.000000
teti#W_BOW 1.000000
hij#W_-12 1.000000
doen#L_-4 1.000000
doen#W_BOW 0.500000
doen#L_-2 0.333333
dit#W_-3 1.000000
iets#W_-18 1.000000
waarin#W_-16 1.000000
mensen#W_BOW 0.800000
iets#W_-10 1.000000
parallelle#W_10 1.000000
alle#L_-11 1.000000
er#W_8 0.333333
dag#W_BOW 0.666667
buiten#W_-4 1.000000
er#W_6 1.000000
hahaha#L_-18 1.000000
er#W_1 1.000000
er#W_2 1.000000
ok&#233;#L_3 1.000000
persoon#W_16 1.000000
zongen#W_BOW 1.000000
strafrecht#L_-5 1.000000
niet#L_19 1.000000
met#L_2 1.000000
januari#W_BOW 1.000000
in#W_14 1.000000
niet#L_11 0.500000
in#W_12 1.000000
vertelt#W_4 1.000000
veel#L_BOW 0.407407
later#L_-9 1.000000
niemand#L_18 1.000000
genoeg#W_10 1.000000
verhofstadt#L_BOW 1.000000
jongen#L_13 1.000000
taal#W_-3 1.000000
ze#W_-3 1.000000
a#W_BOW 1.000000
schijnheiligen#W_-14 1.000000
Endl&#246;sung#W_BOW 1.000000
bezoeken#W_2 1.000000
hebt#W_-1 1.000000
lesbisch#L_BOW 1.000000
hebt#W_-5 0.500000
geheimpjes#W_-10 1.000000
kennen#L_BOW 0.500000
uitlaten#L_BOW 1.000000
vervelen#L_BOW 1.000000
ongerust#W_BOW 1.000000
openbreken#L_12 1.000000
ergeren#L_BOW 1.000000
toen#L_-7 0.500000
Puelinckx#W_13 1.000000
dat#W_9 0.500000
"#W_-5 1.000000
twee#W_20 1.000000
sappig#L_9 1.000000
dat#W_3 0.500000
dat#W_2 1.000000
joke#L_BOW 1.000000
de#W_-14 1.000000
sappig#L_3 1.000000
de#W_-16 0.166667
de#W_-17 0.500000
,#L_-11 1.000000
,#L_-10 0.250000
opa#W_BOW 1.000000
,#L_-17 1.000000
nu#L_-1 1.000000
&#224;#W_BOW 1.000000
vertrouwen#W_BOW 1.000000
mij#W_-5 1.000000
mij#W_-2 0.500000
politie#L_-5 1.000000
zijn#L_8 1.000000
druk#W_-3 1.000000
We#W_BOW 0.500000
dus#L_BOW 0.200000
jammer#L_-13 1.000000
hen#L_-1 1.000000
!#L_10 1.000000
zo#L_-10 1.000000
lieden#W_5 1.000000
b#L_BOW 1.000000
zo#W_BOW 0.200000
helikopterbouwer#W_BOW 1.000000
buit#W_BOW 1.000000
dingen#L_BOW 1.000000
..#L_18 1.000000
maar#W_14 1.000000
privébericht#L_8 1.000000
opeens#W_BOW 1.000000
alles#W_-6 1.000000
te#L_18 1.000000
dagen#L_15 1.000000
te#L_12 1.000000
geen#L_-8 0.500000
wreedheid#W_-18 1.000000
andersom#W_-1 1.000000
zij#L_BOW 0.666667
deze#L_BOW 0.333333
hij#L_18 1.000000
)#W_BOW 0.666667
aan#L_BOW 0.333333
andere#W_-7 1.000000
aan#L_9 1.000000
noodzakelijk#W_BOW 1.000000
aan#L_8 1.000000
doen#W_8 0.500000
mond#L_BOW 1.000000
is#W_8 1.000000
tiener#L_BOW 1.000000
zaak#W_BOW 0.500000
om#W_20 1.000000
dat#L_-8 0.400000
dat#L_-9 1.000000
ben#W_-20 1.000000
dat#L_-4 0.250000
dat#L_-5 0.500000
zeggen#W_BOW 0.250000
staan#L_3 1.000000
uitgelaten#W_BOW 1.000000
enige#L_12 1.000000
anderen#L_BOW 1.000000
Verhofstadt#W_BOW 1.000000
collega's#W_9 1.000000
jij#L_BOW 0.454545
af#L_BOW 0.200000
zullen#L_BOW 0.307692
mensen#L_15 1.000000
hebben#L_BOW 0.318182
jongen#W_BOW 1.000000
mensen#L_19 1.000000
brengen#L_BOW 0.666667
is#W_5 0.333333
worden#L_BOW 0.857143
niet#W_8 1.000000
u#W_BOW 0.500000
al#L_BOW 0.153846
affaire#L_BOW 1.000000
-ie#L_-4 1.000000
na#L_-11 1.000000
zegt#W_8 1.000000
jou#L_-1 1.000000
Onzin#W_-20 1.000000
klant#L_12 1.000000
dienst#L_15 1.000000
moeder#L_-4 1.000000
vloer#L_BOW 1.000000
alle#W_BOW 0.500000
maar#L_-13 1.000000
maar#L_-10 1.000000
maar#L_-16 1.000000
maar#L_-14 0.666667
:#L_-6 1.000000
Hoe#W_4 1.000000
Hoe#W_7 1.000000
vlug#W_BOW 1.000000
opsnijden#W_BOW 1.000000
een#L_BOW 0.205128
zijn#L_-13 0.500000
.#W_BOW 0.232323
het#L_-9 1.000000
zijn#L_-16 0.200000
zijn#L_-19 1.000000
tof#W_-8 1.000000
boekenwurm#L_-4 1.000000
zulke#W_-14 1.000000
veel#L_-20 0.500000
E#W_BOW 1.000000
vertrouwen#W_-10 1.000000
Wat#W_-16 1.000000
van#W_BOW 0.342857
die#W_BOW 0.407407
...#W_-7 1.000000
mijn#L_-11 1.000000
-ie#L_BOW 1.000000
de#L_20 1.000000
doofpot#L_BOW 1.000000
doen#W_11 1.000000
anders#W_5 1.000000
hield#W_-9 1.000000
gewoon#W_10 1.000000
cywie#L_BOW 1.000000
de#W_2 0.100000
de#W_3 1.000000
uit#W_BOW 0.033333
de#W_9 0.333333
mijn#L_BOW 0.090909
benadrukken#L_BOW 1.000000
vrienden#W_BOW 0.500000
niet#W_-9 0.500000
7#L_-13 1.000000
zoeken#L_9 1.000000
(#L_-5 1.000000
dachten#W_-10 1.000000
Daarom#W_-10 1.000000
karton#W_4 1.000000
aan#W_-19 1.000000
los#W_BOW 1.000000
krant#W_BOW 1.000000
ons#L_-10 1.000000
!#W_BOW 0.333333
formulering#L_BOW 1.000000
maar#W_-14 0.666667
over#W_12 1.000000
maar#W_-10 1.000000
verrassen#W_BOW 1.000000
wat#L_BOW 0.333333
en#L_-16 1.000000
maar#L_8 1.000000
hen#L_BOW 0.500000
maar#L_3 0.500000
maar#L_2 0.500000
maar#L_6 0.500000
en#W_BOW 0.250000
zij#W_-13 1.000000
probleem#W_BOW 1.000000
toch#L_BOW 0.500000
,#L_-5 1.000000
eens#L_15 1.000000
,#L_-1 0.428571
ze#W_-10 0.500000
,#L_-2 0.750000
zo#L_-20 0.500000
,#L_-9 0.500000
2011#W_BOW 1.000000
22:22#L_BOW 1.000000
mij#W_2 1.000000
advocatenkantoor#W_11 1.000000
jammer#L_BOW 1.000000
vervelen#W_BOW 1.000000
sannie#L_BOW 1.000000
zeggen#L_8 1.000000
wat#L_-7 1.000000
wat#L_-4 1.000000
wat#L_-3 1.000000
guerra#W_BOW 1.000000
Italiaanse#W_BOW 1.000000
haar#W_BOW 0.125000
hoofdverpleegkundige#L_-12 1.000000
verdwijnen#L_BOW 1.000000
ons#W_8 0.500000
iemand#W_BOW 0.666667
Ik#W_16 1.000000
met#W_18 1.000000
2011#W_-16 1.000000
dat#W_-9 1.000000
dat#W_-8 0.400000
zo#L_-5 1.000000
lesbische#W_11 1.000000
dat#W_-5 0.500000
dat#W_-4 0.250000
0#W_-16 1.000000
verbergen#L_-17 1.000000
Antillianen#W_BOW 1.000000
vertrouwen#W_-6 1.000000
italiaans#L_-5 1.000000
2011#L_-16 1.000000
+#W_BOW 1.000000
Inge#W_-7 1.000000
rug#W_-1 0.666667
rug#W_-3 1.000000
vervelen#L_-3 1.000000
jij#W_-15 1.000000
eigen#L_BOW 0.500000
twee#L_20 1.000000
weer#W_-6 1.000000
vrouw#W_BOW 0.500000
nog#L_-7 1.000000
kunnen#L_BOW 0.285714
opeens#L_BOW 1.000000
dezelfde#L_14 1.000000
ongerust#W_-16 1.000000
anderen#W_2 1.000000
politie#W_BOW 1.000000
groot#L_-8 0.500000
sukkelt#W_BOW 1.000000
zijn#W_14 1.000000
verrassen#W_19 1.000000
.#L_13 0.400000
kind#L_BOW 1.000000
maar#L_BOW 0.285714
waarin#L_-16 1.000000
...#W_15 1.000000
Hoe#W_BOW 0.500000
mensen#L_8 1.000000
niemand#W_18 1.000000
je#L_6 1.000000
met#L_-14 1.000000
A#W_2 1.000000
met#L_-17 0.500000
mensen#L_4 1.000000
met#L_-12 0.500000
vindt#W_-5 1.000000
jullie#W_19 1.000000
tussen#W_BOW 1.000000
na#W_-11 1.000000
wordt#W_1 1.000000
toch#L_3 1.000000
hier#W_20 1.000000
af#W_4 1.000000
bureau#W_BOW 1.000000
zich#L_-4 1.000000
trouwens#L_BOW 1.000000
lof#W_4 1.000000
vriend#L_-12 1.000000
zo#L_10 1.000000
februari#W_BOW 1.000000
en#W_8 0.500000
iemand#L_-11 1.000000
vertrouwen#W_13 1.000000
dagen#L_BOW 1.000000
vertrouwen#W_19 1.000000
kletsen#L_BOW 0.254658
gaan#W_BOW 0.272727
vaak#W_BOW 0.200000
om#W_-3 1.000000
even#W_-13 1.000000
daar#W_17 1.000000
jullie#L_BOW 0.333333
zeikerd#W_BOW 1.000000
en#L_-5 0.250000
eufemisme#L_BOW 1.000000
creabeum#L_-14 1.000000
creabea#W_-14 1.000000
jongen#W_13 1.000000
vinden#W_-7 1.000000
gaan#L_15 1.000000
weet#W_BOW 0.750000
ze#L_BOW 0.277778
endl&#246;sung#L_BOW 1.000000
homepage#L_15 1.000000
erger#W_-6 1.000000
hebben#W_13 0.500000
vaak#L_-4 1.000000
tussen#L_-6 1.000000
collega#L_6 1.000000
collega#L_9 1.000000
vertellen#W_BOW 0.400000
ik#L_16 0.666667
over#L_-1 1.000000
in#L_12 1.000000
ik#L_19 0.500000
in#L_14 1.000000
maar#W_8 1.000000
-#L_-12 1.000000
vijftien#L_BOW 0.500000
maar#W_5 0.250000
maar#W_6 0.500000
ook#W_BOW 0.666667
jammer#W_-13 1.000000
maar#W_3 0.500000
over#L_-6 1.000000
trut#L_BOW 1.000000
vervelen#W_-3 1.000000
Endl&#246;sung#W_-5 1.000000
aan#L_20 1.000000
trut#L_7 1.000000
vertellen#L_4 1.000000
door#L_-14 1.000000
b#L_10 1.000000
van#L_12 0.500000
in#W_BOW 0.321429
imago#L_-13 1.000000
trouwens#W_-6 1.000000
van#L_17 0.500000
buiten#W_BOW 1.000000
simpel#W_BOW 1.000000
eigen#W_-4 1.000000
aan#W_11 0.666667
simpel#W_-7 1.000000
vinden#W_BOW 0.666667
iets#L_-18 1.000000
wreedheid#W_BOW 1.000000
beweren#W_BOW 1.000000
is#W_-16 1.000000
is#W_-11 1.000000
Doe#W_-4 1.000000
is#W_-13 1.000000
te#L_7 1.000000
dag#L_12 1.000000
bericht#L_BOW 1.000000
wie#W_2 1.000000
vrienden#W_-12 1.000000
agusta-bazen#L_5 1.000000
dat#L_BOW 0.345455
-ie#W_-4 1.000000
groot#L_BOW 0.250000
italiaans#L_BOW 1.000000
hoe#L_-6 1.000000
Jan#W_-10 1.000000
boven#L_BOW 1.000000
.#W_-2 0.250000
.#W_-3 1.000000
2010#W_BOW 1.000000
.#W_-7 1.000000
.#W_-4 0.666667
samen#L_BOW 1.000000
behartigde#W_-3 1.000000
.#W_-9 0.500000
niet#W_11 0.500000
-#W_BOW 0.666667
Zij#W_-1 1.000000
niet#W_14 1.000000
hem#W_BOW 0.500000
niet#W_19 1.000000
alleen#L_2 1.000000
mond#L_-7 1.000000
die#W_-8 1.000000
die#W_-9 0.500000
maak#W_BOW 1.000000
noodzakelijk#W_9 1.000000
af#L_4 1.000000
die#W_-4 0.500000
iets#L_-5 1.000000
gelijk#L_BOW 0.500000
gewoon#L_-2 1.000000
vlug#L_11 1.000000
iets#L_-8 1.000000
recht#W_16 1.000000
agusta-bazen#W_BOW 1.000000
brommer#W_BOW 1.000000
zongen#W_-4 1.000000
genoeg#W_4 1.000000
bot#W_BOW 1.000000
jullie#L_19 1.000000
regelmatig#L_BOW 1.000000
grote#W_BOW 1.000000
zei#W_4 1.000000
zijn#W_-19 1.000000
door#W_-8 1.000000
hanneke#L_BOW 1.000000
door#W_-1 1.000000
zijn#W_-13 1.000000
vertellen#L_-4 1.000000
herlezen#L_BOW 1.000000
trouwens#W_-12 1.000000
vertellen#L_-9 1.000000
jenny#L_-14 1.000000
lesbisch#L_11 1.000000
zijn#W_20 1.000000
hij#W_-7 1.000000
die#W_-13 1.000000
die#W_-10 0.500000
die#W_-11 1.000000
alleen#W_2 1.000000
die#W_-17 1.000000
die#W_-15 0.500000
ook#L_8 1.000000
ook#L_9 0.500000
ik#L_-20 0.500000
ook#L_3 1.000000
van#L_2 1.000000
van#L_3 1.000000
ook#L_6 1.000000
dus#W_BOW 0.222222
van#L_7 0.666667
hebben#L_13 0.333333
Met#W_-17 1.000000
me#L_-5 1.000000
mensen#W_15 1.000000
druk#W_BOW 1.000000
22:22#L_-15 1.000000
mensen#W_19 1.000000
.#W_16 0.333333
.#W_17 0.333333
.#W_14 0.333333
.#W_15 0.250000
donderdag#L_-19 1.000000
.#W_13 0.400000
.#W_10 0.333333
?#L_20 1.000000
brengen#L_18 1.000000
.#W_19 0.166667
niet#W_-17 1.000000
jij#W_6 1.000000
niet#W_-15 1.000000
belangen#W_-8 1.000000
niet#W_-10 1.000000
dood#W_4 1.000000
deed#W_-2 1.000000
klein#W_-4 1.000000
aan#W_BOW 0.333333
waar#L_-12 1.000000
ding#W_BOW 1.000000
Verberg#W_BOW 1.000000
jaar#L_BOW 0.333333
daar#L_BOW 0.200000
dit#W_BOW 0.333333
iemand#W_3 1.000000
kent#W_BOW 1.000000
sappig#W_BOW 1.000000
de#W_13 1.000000
de#W_10 0.500000
de#W_11 1.000000
de#W_14 1.000000
iets#L_BOW 0.800000
dan#W_-18 1.000000
16:33#L_BOW 1.000000
we#W_BOW 0.153846
toevoegen#W_BOW 1.000000
vaak#W_-4 1.000000
vertrouwen#L_-6 1.000000
klant#L_BOW 1.000000
maken#L_BOW 0.200000
toch#W_13 1.000000
geraken#L_BOW 1.000000
als#W_11 1.000000
komen#L_BOW 0.285714
uit#L_12 1.000000
.#W_-18 0.250000
.#L_BOW 0.232323
mag#W_BOW 0.333333
gaan#L_-1 0.666667
.#W_-11 1.000000
vast#W_BOW 1.000000
.#W_-14 0.333333
.#W_-15 1.000000
d#L_-3 1.000000
.#W_-17 0.400000
iets#W_-8 1.000000
dezelfde#W_14 1.000000
eufemismen#W_-7 1.000000
stuk#W_BOW 0.333333
raymond#L_BOW 1.000000
onder#L_19 1.000000
iets#W_-5 1.000000
zelfs#L_16 1.000000
Geraak#W_BOW 1.000000
zeker#W_BOW 0.250000
creabea#W_BOW 1.000000
enige#L_-5 1.000000
nie#W_BOW 0.500000
Daarom#W_BOW 1.000000
hij#W_18 1.000000
Flame#W_-19 1.000000
donderdag#W_BOW 1.000000
bot#L_-12 1.000000
Schaapskooi#W_BOW 1.000000
idioot#L_9 1.000000
vaak#L_BOW 0.200000
+#W_-15 1.000000
telefoon#W_-14 1.000000
halen#W_BOW 1.000000
endl&#246;sung#L_-5 1.000000
verteld#W_-9 1.000000
a#L_BOW 1.000000
afkunnen#L_BOW 1.000000
ontzettend#L_-2 1.000000
klinkt#W_BOW 1.000000
doen#W_-12 1.000000
verteld#W_-4 1.000000
doen#W_-17 1.000000
idioot#L_BOW 0.500000
achter#L_BOW 1.000000
waarin#W_BOW 1.000000
vlug#W_11 1.000000
uitgelaten#W_-3 1.000000
mee#W_-10 1.000000
eens#L_BOW 0.333333
Maar#W_BOW 0.666667
openlijk#L_BOW 1.000000
afkunnen#L_5 1.000000
mening#L_BOW 1.000000
gelezen#W_-17 1.000000
verrassen#L_BOW 1.000000
volgens#L_-7 1.000000
Geraak#W_-16 1.000000
overhoop#W_-5 1.000000
zich#W_BOW 0.142857
onthoud#W_13 1.000000
verdwijnen#L_-15 1.000000
kinder#L_-8 1.000000
nooit#L_11 1.000000
onzin#L_-20 1.000000
nooit#L_17 1.000000
die#L_10 1.000000
hebt#W_BOW 0.400000
die#L_15 0.500000
eerst#W_BOW 0.666667
die#L_16 1.000000
over#W_1 0.750000
zal#W_-4 1.000000
[#W_BOW 1.000000
gezelschap#L_16 1.000000
nu#W_-1 1.000000
het#W_15 1.000000
eens#W_15 1.000000
koning#W_BOW 1.000000
'#W_6 1.000000
worden#L_1 1.000000
zeppos#L_BOW 1.000000
eigenlijk#L_3 1.000000
8#L_BOW 1.000000
we#L_3 0.333333
vertrouwen#L_-10 1.000000
we#L_8 1.000000
lid#L_BOW 1.000000
tien#L_BOW 0.500000
even#W_BOW 0.142857
twee#W_10 1.000000
leuks#W_-4 1.000000
wachten#W_BOW 1.000000
vast#L_5 1.000000
Ze#W_-1 0.333333
ok&#233;#L_BOW 1.000000
waar#L_7 1.000000
En#W_-2 1.000000
meisjes#L_BOW 1.000000
dan#L_9 1.000000
dan#L_7 1.000000
wat#W_BOW 0.333333
moeten#L_-12 1.000000
de#W_BOW 0.308642
denken#L_-10 1.000000
sta#W_20 1.000000
joke#L_-9 1.000000
minder#W_BOW 1.000000
in#W_-15 0.250000
in#W_-11 1.000000
morgen#W_BOW 0.666667
ik#L_-18 1.000000
d#L_BOW 0.500000
collega#L_4 1.000000
meer#W_-20 0.500000
Zelfs#W_-14 1.000000
sannie#W_4 1.000000
tieners#W_BOW 1.000000
papier#L_BOW 1.000000
valiumtubes#W_5 1.000000
16:33#L_-9 1.000000
jongens#L_11 1.000000
wat#W_-14 1.000000
?#L_15 1.000000
?#L_16 0.500000
a#L_2 1.000000
wie#L_2 1.000000
schijnheiligen#W_BOW 1.000000
halen#L_14 1.000000
+#L_BOW 1.000000
..#L_BOW 0.500000
samen#W_-8 1.000000
door#W_-14 1.000000
door#W_-12 1.000000
simpel#L_-7 1.000000
erover#L_BOW 1.000000
'#L_-4 1.000000
wat#L_-16 1.000000
vonden#W_5 1.000000
wat#L_-14 0.500000
ons#L_BOW 0.363636
hij#L_-12 0.500000
)#W_-5 1.000000
telefoon#W_BOW 1.000000
)#W_-3 0.500000
)#W_-2 1.000000
mindere#W_11 1.000000
over#W_BOW 0.685714
wie#L_BOW 0.200000
deze#L_-5 1.000000
-#W_-2 1.000000
.#L_-9 0.500000
over#L_12 1.000000
,#L_16 0.500000
als#W_BOW 0.473684
over#L_19 1.000000
,#L_19 0.500000
om#L_BOW 0.285714
maak#W_-19 1.000000
herlezen#L_-9 1.000000
opa#L_BOW 1.000000
dat#W_-13 0.400000
rik#W_-12 1.000000
.#L_-2 0.250000
andersom#L_-1 1.000000
simpel#L_BOW 1.000000
geen#L_6 0.666667
niet#W_6 0.500000
niet#W_4 0.666667
hun#L_BOW 0.166667
laakzucht#W_BOW 1.000000
zingen#L_BOW 1.000000
zelfs#W_BOW 1.000000
wel#W_9 1.000000
Kinderen#W_BOW 1.000000
belang#L_BOW 1.000000
op#L_13 1.000000
...#W_-3 1.000000
eigenlijk#L_BOW 0.500000
U#W_16 1.000000
zulke#L_BOW 1.000000
ander#W_BOW 0.500000
ik#W_BOW 0.205128
Georges#W_BOW 1.000000
Jenny#W_-14 1.000000
iets#W_BOW 0.800000
leeuwarden#W_13 1.000000
verwijten#W_BOW 1.000000
helikopterbouwer#L_-4 1.000000
-ie#W_BOW 1.000000
toen#W_-7 0.500000
mijn#W_BOW 0.111111
weg#W_BOW 0.500000
gesprekstechnieken#W_3 1.000000
gezelschap#W_16 1.000000
op#L_-20 1.000000
zeggen#L_-11 1.000000
je#W_-16 0.500000
praten#L_7 1.000000
zeppos#L_-10 1.000000
maar#W_2 0.500000
je#W_-10 1.000000
je#W_-11 1.000000
soms#W_-4 1.000000
zeppos#W_BOW 1.000000
je#W_-18 1.000000
waarin#L_BOW 1.000000
rondhangen#L_BOW 1.000000
buiten#L_-4 1.000000
in#L_-7 0.500000
in#L_-6 0.500000
overhoop#L_-5 1.000000
hate#L_BOW 1.000000
op#L_3 1.000000
over#L_-2 1.000000
over#L_-3 0.666667
over#L_-4 0.500000
-#L_14 1.000000
weet#W_-5 0.666667
dag#W_-14 1.000000
over#L_-9 1.000000
weet#W_-9 1.000000
doofpot#L_-13 1.000000
ook#L_-3 1.000000
:#W_-6 1.000000
bedoelt#W_17 1.000000
verdwenen#W_-15 1.000000
op#W_13 1.000000
tegen#L_7 0.666667
willen#L_BOW 0.142857
steeds#W_14 1.000000
roddeltante#W_BOW 1.000000
brengen#W_BOW 0.666667
advocatenkantoor#L_BOW 1.000000
aan#W_-1 1.000000
op#L_-6 0.500000
op#L_-3 0.111111
kletst#W_-6 1.000000
?#W_15 1.000000
horen#W_BOW 0.333333
?#W_16 0.500000
met#L_-6 0.666667
euh#W_BOW 0.333333
advocatenkantoor#W_BOW 1.000000
noodzakelijk#L_9 1.000000
openlijk#W_4 1.000000
sannie#L_4 1.000000
euro#L_BOW 0.500000
uit#W_12 1.000000
ik#W_19 1.000000
mij#L_BOW 0.454545
al#L_-20 1.000000
openbreken#W_BOW 1.000000
volstaan#L_BOW 1.000000
onder#L_BOW 0.200000
rot#W_BOW 1.000000
flame#L_BOW 1.000000
pas#L_13 1.000000
Waarom#W_-7 1.000000
brengt#W_18 1.000000
?#W_-20 0.500000
bent#W_10 1.000000
Ze#W_BOW 0.200000
hoofdverpleegkundige#L_BOW 1.000000
daarom#L_-10 1.000000
gewoon#L_-12 0.333333
euro#W_-10 1.000000
helikopterbouwer#L_BOW 1.000000
door#L_-12 1.000000
