gesloten#W_BOW 1.000000
bepaling#W_BOW 1.000000
(#L_BOW 0.400000
alle#L_9 1.000000
die#L_7 1.000000
Hamas#W_-14 1.000000
gevraagd#W_-7 1.000000
die#L_3 1.000000
die#L_2 1.000000
boeken#L_BOW 1.000000
kan#W_-5 1.000000
betalingen#W_-2 1.000000
visa#W_4 1.000000
van#L_10 1.000000
overeenkomstig#W_4 1.000000
binnen#W_-7 1.000000
rekening#W_-6 1.000000
?#L_BOW 1.000000
zijn#L_-9 0.500000
zijn#L_-8 0.600000
zijn#L_-3 0.500000
zijn#L_-2 0.500000
zijn#L_-1 1.000000
verplicht#W_-11 1.000000
zijn#L_-5 0.666667
vertrouwelijkheid#W_16 1.000000
een#W_BOW 0.275862
vergoeding#W_BOW 1.000000
automatisch#L_-8 1.000000
31#L_BOW 1.000000
enig#W_-17 1.000000
sommige#W_-5 1.000000
artikel#W_-3 1.000000
jordani&#235;#L_-9 1.000000
noemen#L_BOW 0.500000
terreurlijst#L_BOW 1.000000
aan#L_-13 0.500000
centrale#W_-12 1.000000
kirchner#L_3 1.000000
betalen#L_-5 1.000000
echter#W_BOW 0.500000
namens#L_BOW 1.000000
verdenken#L_5 1.000000
zoals#L_20 1.000000
provincie#L_BOW 1.000000
voordat#L_BOW 0.500000
Hamas-leiders#W_-2 1.000000
daarop#W_5 1.000000
totaaltegoed#W_BOW 1.000000
de#W_-6 0.571429
de#W_-7 0.250000
de#W_-4 0.285714
de#W_-5 0.285714
de#W_-2 0.375000
de#W_-3 0.600000
op#W_-4 0.666667
hamas#L_BOW 1.000000
vergemakkelijken#L_-11 1.000000
de#W_-8 0.500000
de#W_-9 0.500000
inkomst#L_-19 1.000000
bank#L_BOW 0.666667
inkomst#L_-13 1.000000
maar#L_-3 1.000000
maar#L_-6 1.000000
maar#L_-5 1.000000
euro#W_7 1.000000
verordening#W_-13 1.000000
zijn#W_BOW 0.500000
te#W_BOW 0.333333
haar#W_-3 1.000000
haar#W_-2 1.000000
inderdaad#W_BOW 1.000000
hamas-leiders#L_-2 1.000000
inbegrepen#L_BOW 1.000000
dag#L_13 1.000000
in#L_20 1.000000
mollahs#W_BOW 1.000000
nemen#L_BOW 1.000000
naar#L_BOW 0.333333
verdenken#L_BOW 1.000000
Mobutus#W_-4 1.000000
paddy#L_BOW 1.000000
1,74#L_BOW 1.000000
heeft#W_-1 1.000000
bedrijf#L_BOW 1.000000
ander#L_BOW 0.500000
heeft#W_-8 1.000000
nu#L_BOW 0.666667
97#W_BOW 1.000000
eventueel#L_BOW 1.000000
luchthaven#W_BOW 1.000000
Al#W_-3 1.000000
verordening#L_BOW 1.000000
geschieden#W_BOW 1.000000
bewaren#L_7 1.000000
trok#W_-10 1.000000
bankrekening#W_BOW 1.000000
al#L_-3 0.500000
al#L_-6 1.000000
internationaal#L_-7 1.000000
olierijk#W_BOW 1.000000
onder#L_-3 1.000000
waarop#W_BOW 0.500000
op#W_4 1.000000
slechts#L_BOW 1.000000
het#W_BOW 0.074074
later#L_BOW 1.000000
te#W_-6 1.000000
te#W_-1 0.388889
centraal#L_-12 1.000000
een#W_-11 0.500000
Mugabe#W_-16 1.000000
zijn#L_-4 0.500000
origine#L_BOW 1.000000
vragen#L_BOW 1.000000
van#W_10 1.000000
waarop#L_-5 1.000000
fondsen#W_BOW 1.000000
1#L_-14 1.000000
?#W_-12 1.000000
voor#W_-19 1.000000
echter#W_1 1.000000
een#L_5 0.500000
een#L_3 0.333333
een#L_2 0.666667
functioneren#W_6 1.000000
voor#W_-12 1.000000
kregen#W_BOW 1.000000
uit#L_BOW 0.400000
veel#L_7 1.000000
euro#W_BOW 0.750000
merendeel#L_BOW 1.000000
zijn#W_-2 1.000000
zijn#W_-3 0.500000
zijn#W_-1 1.000000
zijn#W_-5 1.000000
vergoedingen#W_BOW 1.000000
trekken#L_BOW 1.000000
door#W_9 1.000000
stond#W_6 1.000000
rechter#W_BOW 1.000000
jordani&#235;#L_BOW 1.000000
2#L_-2 1.000000
tien#L_2 1.000000
inkomsten#W_BOW 1.000000
fonds#L_BOW 1.000000
eventuele#W_BOW 1.000000
...#W_BOW 1.000000
betalen#L_BOW 1.000000
,#W_12 0.500000
,#W_13 1.000000
besturen#L_BOW 1.000000
van#L_-15 0.500000
van#L_-16 0.500000
van#L_-10 0.666667
van#L_-11 0.666667
van#L_-13 0.250000
bepalen#W_BOW 1.000000
doorvoeren#L_BOW 1.000000
verbaasd#W_-8 1.000000
betreffende#L_15 1.000000
,#W_3 0.500000
.#W_20 1.000000
bosnisch#L_BOW 1.000000
en#L_5 0.500000
en#L_4 0.500000
en#L_2 0.500000
en#L_1 0.333333
terrorist#L_-2 1.000000
rekening#L_20 1.000000
en#L_8 1.000000
totaal#W_BOW 0.500000
worden#W_-10 0.500000
buitenlands#L_-5 1.000000
zoals#L_-9 1.000000
Gemeenschap#W_4 1.000000
verenigde#W_BOW 1.000000
Sinds#W_-9 1.000000
Arabische#W_18 1.000000
er#W_3 1.000000
aan#L_-3 1.000000
2001#L_BOW 1.000000
vertrouwelijkheid#L_16 1.000000
en#W_17 1.000000
en#W_15 1.000000
108#L_6 1.000000
betalingen#W_-11 1.000000
wie#L_-11 1.000000
wie#W_BOW 1.000000
zwitsers#L_BOW 1.000000
haar#L_-2 1.000000
haar#L_-3 1.000000
De#W_16 1.000000
:#W_BOW 0.384615
waarop#W_-5 1.000000
De#W_19 1.000000
visum#W_BOW 1.000000
aangegaan#W_-15 1.000000
steun#W_BOW 1.000000
mei#L_-6 1.000000
voordat#W_BOW 0.500000
onder#L_-12 1.000000
verplichten#L_-11 1.000000
op#W_BOW 0.440000
verplicht#W_BOW 1.000000
mobutu#W_BOW 1.000000
een#L_-1 0.666667
verkeer#W_20 1.000000
ontvangen#W_12 1.000000
verstrekt#W_BOW 1.000000
oliebedrijf#W_BOW 1.000000
nog#L_BOW 0.500000
die#L_-10 0.500000
tot#L_8 1.000000
genoemde#W_-3 1.000000
al#W_-6 1.000000
van#L_BOW 0.478261
mobutus#L_-4 1.000000
bewaren#L_BOW 1.000000
van#L_-9 0.500000
van#L_-6 1.000000
van#L_-4 0.750000
van#L_-5 1.000000
van#L_-3 0.750000
van#L_-1 1.000000
zijn#L_2 1.000000
bepalen#L_7 1.000000
zijn#L_7 1.000000
Sinds#W_BOW 1.000000
dan#W_BOW 0.200000
zwitsers#L_-3 1.000000
en#W_-7 1.000000
en#W_-4 0.500000
zijn#L_8 1.000000
veel#W_7 1.000000
1,6#W_BOW 1.000000
informatie#L_-20 1.000000
moeite#L_BOW 1.000000
:#L_6 1.000000
enig#L_-17 1.000000
vervaldag#L_-12 1.000000
:#L_3 1.000000
:#L_1 1.000000
voorschrift#W_BOW 1.000000
storting#L_BOW 1.000000
doordrukken#W_BOW 1.000000
behandeling#L_BOW 1.000000
het#L_-6 0.500000
het#L_-4 0.500000
niet#W_-7 0.750000
betrekking#L_BOW 1.000000
regime#L_BOW 1.000000
rekeningen#W_BOW 1.000000
honderd#W_-2 1.000000
naleving#W_BOW 1.000000
alle#W_-3 1.000000
belasting#L_11 1.000000
bijlage#W_18 1.000000
bijlage#W_19 1.000000
het#L_5 1.000000
Worden#W_BOW 1.000000
2#W_-17 1.000000
2#W_-10 1.000000
jordani&#235;#L_-17 1.000000
persoon#L_-14 1.000000
betaling#L_BOW 1.000000
Congolese#W_-13 1.000000
bijboeking#L_-2 1.000000
artikel#W_BOW 1.000000
en#W_8 1.000000
en#W_1 0.333333
en#W_2 0.500000
en#W_4 0.500000
en#W_5 0.500000
terreurlijst#W_-12 1.000000
Argentini&#235;#W_BOW 1.000000
)#W_7 1.000000
deze#L_6 1.000000
)#W_8 1.000000
totaal#L_3 1.000000
jaar#L_-7 1.000000
zwitserland#L_BOW 1.000000
worden#L_2 1.000000
maar#W_BOW 0.200000
sommige#W_BOW 1.000000
worden#L_6 1.000000
terreurlijst#L_-12 1.000000
onder#W_BOW 0.750000
De#W_-18 1.000000
honderd#W_BOW 1.000000
vermelden#L_BOW 1.000000
De#W_-12 0.500000
De#W_-13 1.000000
,#L_BOW 0.362319
resolutie#L_17 1.000000
lidstaat#L_BOW 1.000000
tot#W_-8 1.000000
miljoen#W_BOW 0.750000
uit#L_-19 1.000000
vervaldag#W_BOW 1.000000
;#W_BOW 1.000000
rechter#L_-4 1.000000
EU#W_-8 1.000000
op#W_-2 1.000000
op#W_-1 1.000000
gebeuren#L_5 1.000000
in#L_BOW 0.333333
er#L_-5 1.000000
er#L_-4 1.000000
_#L_BOW 1.000000
Maar#W_-6 1.000000
Maar#W_-5 1.000000
oliebedrijf#L_17 1.000000
worden#W_6 1.000000
duizend#L_5 1.000000
worden#W_2 1.000000
terug#L_BOW 1.000000
mei#W_-6 1.000000
visum#L_4 1.000000
zoals#L_BOW 0.666667
Paddy#W_-13 1.000000
In#W_BOW 0.166667
Artikel#W_9 1.000000
169#L_BOW 1.000000
Artikel#W_4 1.000000
die#W_-18 1.000000
er#W_-4 1.000000
er#W_-5 1.000000
31#W_BOW 1.000000
_#L_-11 1.000000
origine#L_19 1.000000
argentini&#235;#L_BOW 1.000000
dag#W_13 1.000000
vertrouwelijkheid#W_BOW 1.000000
er#W_BOW 0.333333
financieel#L_BOW 1.000000
alle#L_BOW 0.750000
hoewel#W_-4 1.000000
verplichtingen#W_BOW 1.000000
hun#W_-3 0.666667
verordening#L_-8 1.000000
zoon#W_BOW 1.000000
alleen#W_BOW 0.500000
alvast#W_BOW 1.000000
bosnisch#L_3 1.000000
op#W_15 1.000000
op#W_11 1.000000
artikelen#W_6 1.000000
van#L_2 1.000000
op#W_19 1.000000
mits#L_BOW 0.500000
Die#W_BOW 1.000000
6#L_BOW 1.000000
geschieden#L_BOW 1.000000
steun#W_7 1.000000
vlak#L_BOW 1.000000
daarop#L_-7 1.000000
kabila#L_-9 1.000000
nu#L_-4 1.000000
weigeren#L_5 1.000000
staan#W_BOW 1.000000
automatisch#W_BOW 1.000000
vs#L_BOW 1.000000
openbaar#L_BOW 1.000000
verzekeringspremie#L_14 1.000000
vergoeding#L_-15 1.000000
sinds#L_BOW 1.000000
laurent-d&#233;sir&#233;#L_BOW 1.000000
2.#W_-3 1.000000
Van#W_BOW 1.000000
onverminderd#L_11 1.000000
Kabila#W_-9 1.000000
Die#W_-3 1.000000
overmaken#L_3 1.000000
woensdag#L_-8 1.000000
treden#L_8 1.000000
voldoen#L_BOW 1.000000
verrichten#W_BOW 1.000000
.#W_7 0.666667
.#W_1 0.382353
)#W_-10 1.000000
6#L_9 1.000000
of#L_-12 1.000000
.#W_8 0.500000
.#W_9 0.500000
deze#L_-14 1.000000
of#L_-16 1.000000
Buitenlandse#W_-5 1.000000
merendeel#W_BOW 1.000000
rechtbank#L_BOW 1.000000
Solidariteit#W_-16 1.000000
persoon#L_8 1.000000
zwitsers#L_-11 1.000000
arabisch#L_BOW 1.000000
alleen#W_-4 1.000000
Kirchner#W_3 1.000000
.#W_17 0.500000
alleen#W_-8 1.000000
onmogelijk#W_BOW 1.000000
Artikel#W_BOW 1.000000
karadzic#L_BOW 1.000000
bevroren#W_0 0.500000
betreffende#W_15 1.000000
mogen#W_-10 1.000000
nemen#L_-18 1.000000
eventueel#L_-10 1.000000
vergoeding#L_16 1.000000
servi&#235;rs#W_BOW 1.000000
persoon#L_BOW 1.000000
servi&#235;rs#L_4 1.000000
,#W_-20 0.333333
evenmin#L_-15 1.000000
goed#W_BOW 1.000000
royalty#L_14 1.000000
heeft#W_BOW 0.666667
'#W_BOW 0.214286
VS#W_BOW 1.000000
mei#W_BOW 1.000000
het#W_5 1.000000
aan#L_13 1.000000
)#L_-8 1.000000
aan#L_14 1.000000
als#L_-8 0.500000
deze#W_-9 1.000000
Later#W_-14 1.000000
willen#L_-1 1.000000
inderdaad#L_-1 1.000000
inkomsten#W_-19 1.000000
inkomsten#W_-13 1.000000
functioneren#L_BOW 1.000000
de#L_5 0.250000
de#L_4 0.500000
de#L_3 0.333333
vergemakkelijken#L_BOW 1.000000
centraal#L_BOW 1.000000
besluit#L_-5 1.000000
nutsdienst#W_BOW 1.000000
geven#L_BOW 0.333333
weigeren#W_5 1.000000
of#L_-18 1.000000
hoewel#L_-4 1.000000
hypotheeklening#W_-20 1.000000
alleen#L_BOW 0.500000
naar#W_BOW 0.333333
doordrukken#L_16 1.000000
.#W_3 1.000000
honderd#L_-2 1.000000
(#W_-12 0.500000
(#W_-13 1.000000
miljoen#W_6 1.000000
miljoen#W_7 1.000000
miljoen#W_4 1.000000
poging#L_BOW 1.000000
niet#L_BOW 0.250000
hen#W_BOW 1.000000
bank#W_-11 1.000000
deze#L_-16 1.000000
inbegrepen#W_10 1.000000
nieuwe#W_BOW 1.000000
?#W_BOW 1.000000
oliebedrijf#L_BOW 1.000000
.#L_20 1.000000
vergoedingen#W_16 1.000000
bezitting#L_-18 1.000000
provincie#L_10 1.000000
Aqsa#W_-2 1.000000
1,6#W_3 1.000000
evenmin#W_BOW 1.000000
vazal#L_-11 1.000000
1,6#W_5 1.000000
verbaasd#L_BOW 1.000000
.#L_9 0.500000
.#L_8 0.500000
aan#W_4 1.000000
aan#W_6 1.000000
.#L_3 1.000000
functie#L_BOW 1.000000
.#L_1 0.382353
verkeer#W_BOW 1.000000
moeten#L_BOW 0.166667
krijgen#L_-13 1.000000
uit#W_-19 1.000000
Afghaanse#W_-15 1.000000
voorafgaand#W_BOW 1.000000
1#W_BOW 0.500000
centrale#W_-8 1.000000
stichting#L_-1 1.000000
eu#L_-8 1.000000
voorafgaan#L_BOW 1.000000
het#L_14 0.333333
daarop#W_BOW 1.000000
anderhalf#W_-8 1.000000
verenigde#L_11 1.000000
aangegaan#W_BOW 1.000000
...#L_9 1.000000
1,74#W_-5 1.000000
door#L_BOW 0.333333
de#L_-2 0.375000
.#W_5 0.200000
zover#W_-9 1.000000
en#W_-14 0.500000
en#W_-15 1.000000
rente#W_BOW 1.000000
nutsdienst#L_19 1.000000
betalingen#W_-4 1.000000
zakelijke#W_11 1.000000
waarvan#L_-5 1.000000
1,6#L_5 1.000000
geven#L_-6 1.000000
1,6#L_3 1.000000
Zwitserse#W_-3 1.000000
resolutie#W_17 1.000000
niets#L_BOW 1.000000
provincie#W_BOW 1.000000
toe#L_-6 1.000000
ZIEGLER#W_-11 1.000000
;#W_-4 1.000000
verbaasd#L_-8 1.000000
te#L_-6 1.000000
opnemen#W_BOW 1.000000
gezinslid#L_BOW 1.000000
royalties#W_14 1.000000
te#W_2 1.000000
te#W_8 0.333333
binnen#L_BOW 0.666667
internationaal#L_BOW 1.000000
alvast#W_-8 1.000000
alvast#W_-7 1.000000
voor#W_17 1.000000
overeenkomstig#L_BOW 1.000000
van#W_6 1.000000
van#W_4 0.666667
van#W_3 1.000000
van#W_2 1.000000
van#W_1 0.125000
poging#W_4 1.000000
b#W_BOW 1.000000
overeenkomstig#L_-4 1.000000
echter#L_BOW 0.500000
Bosnische#W_3 1.000000
dag#L_BOW 1.000000
de#L_-18 0.600000
de#L_-17 0.142857
de#L_-13 0.750000
de#L_-12 0.375000
de#L_-10 0.500000
aspect#L_BOW 1.000000
olierijke#W_9 1.000000
storting#L_-2 1.000000
goed#L_BOW 1.000000
Het#W_-15 0.500000
Mobutu#W_4 1.000000
doeleinden#W_5 1.000000
bezittingen#W_-18 1.000000
betreffende#L_BOW 1.000000
royalty#L_BOW 1.000000
regering#L_-10 1.000000
terroristen#W_BOW 1.000000
hypotheeklening#L_BOW 1.000000
mensen#W_5 1.000000
opdracht#L_-7 1.000000
sommige#L_-5 1.000000
bevriezen#L_-13 1.000000
bevriezen#L_-16 0.500000
"#W_2 1.000000
een#W_16 0.500000
financieel#W_BOW 1.000000
-#L_BOW 0.125000
hebben#W_BOW 0.333333
persoon#L_-2 1.000000
169#L_-18 1.000000
van#W_-9 0.500000
van#W_-6 1.000000
van#W_-5 1.000000
van#W_-4 0.750000
van#W_-3 0.750000
van#W_-1 1.000000
belemmerd#W_7 1.000000
in#L_2 1.000000
kongolo#L_BOW 1.000000
zakelijk#L_11 1.000000
nutsdienst#L_BOW 1.000000
bedrijven#W_BOW 1.000000
naar#L_-2 1.000000
zetten#L_2 1.000000
treden#W_BOW 1.000000
kunnen#L_-5 1.000000
betreffende#W_BOW 1.000000
kregen#W_-13 1.000000
EU#W_BOW 1.000000
artikel#W_-20 1.000000
stichting#W_-17 1.000000
belasting#L_BOW 1.000000
500#W_BOW 1.000000
slechts#L_-3 1.000000
solidariteit#L_-16 1.000000
ashdown#L_BOW 1.000000
kapitaal#W_BOW 1.000000
bezorgd#L_-6 1.000000
Jordani&#235;#W_-17 1.000000
uit#W_6 1.000000
net#W_-9 1.000000
dollar#W_6 1.000000
doeleinde#L_5 1.000000
vroeg#W_-9 1.000000
vroeg#W_-8 1.000000
onder#W_-3 1.000000
bevriezen#W_BOW 0.336842
3#L_6 1.000000
nu#W_3 1.000000
bedrijf#L_-6 1.000000
jaar#W_BOW 0.100000
bekendmaking#W_BOW 1.000000
laurent-d&#233;sir&#233;#L_-10 1.000000
bevoegd#L_20 1.000000
-#W_13 1.000000
aspecten#W_12 1.000000
verplicht#L_BOW 1.000000
volgen#L_4 1.000000
in#W_2 1.000000
een#L_-11 0.500000
personen#W_BOW 1.000000
in#W_9 1.000000
artikel#L_-3 1.000000
mensen#L_BOW 1.000000
is#W_BOW 0.500000
nu#L_3 1.000000
:#W_-10 1.000000
aspect#L_12 1.000000
besturen#L_-4 1.000000
bijboeking#W_-2 1.000000
dat#L_-15 1.000000
artikel#L_-20 1.000000
sluiten#L_-17 1.000000
belemmeren#L_BOW 1.000000
zelfs#W_-7 1.000000
solidariteit#L_BOW 1.000000
worden#L_-20 1.000000
steun#L_7 1.000000
Artikel#W_-18 1.000000
worden#L_BOW 0.428571
Artikel#W_-14 1.000000
zijn#L_BOW 0.488889
de#L_-9 0.500000
de#L_-8 0.500000
Doordat#W_BOW 1.000000
.#W_-19 0.500000
de#L_-3 0.545455
communautair#L_BOW 1.000000
de#L_-7 0.222222
de#L_-6 0.571429
toepassing#L_-5 1.000000
de#L_-4 0.285714
vergemakkelijken#W_-11 1.000000
aldus#L_BOW 1.000000
bedrag#L_BOW 0.500000
een#L_16 0.500000
gezinsleden#W_BOW 1.000000
geschieden#L_-3 1.000000
trekken#L_-10 1.000000
voordat#L_-9 1.000000
liet#W_BOW 1.000000
Van#W_-5 1.000000
zetten#L_4 1.000000
andere#W_BOW 0.500000
luchthaven#L_BOW 1.000000
rekening#L_6 1.000000
rekening#L_1 1.000000
mogen#L_BOW 0.333333
nederland#L_BOW 0.333333
verplichtingen#W_-20 1.000000
maken#W_9 1.000000
om#L_-4 0.500000
21#L_-7 1.000000
om#L_-7 0.333333
om#L_-8 0.250000
)#L_15 1.000000
bedrag#L_-6 1.000000
toe#L_BOW 0.500000
hun#W_BOW 0.600000
3#L_10 1.000000
transactie#L_2 1.000000
Gemeenschap#W_-5 1.000000
communautaire#W_13 1.000000
Onverminderd#W_11 1.000000
betalen#W_-5 1.000000
ernstig#W_6 1.000000
met#L_BOW 0.375000
euro#W_8 1.000000
euro#W_5 1.000000
Wereldwijd#W_BOW 1.000000
voor#W_2 1.000000
worden#L_-3 0.333333
worden#L_-1 0.600000
verstrekken#L_-19 1.000000
het#L_BOW 0.083333
waarop#W_2 1.000000
niet#L_-7 0.750000
in#W_-6 1.000000
in#W_-5 0.333333
deze#W_-5 1.000000
trok#W_BOW 1.000000
nu#W_BOW 0.500000
onverminderd#L_BOW 1.000000
97#L_BOW 1.000000
totaal#L_BOW 0.500000
.#L_-19 0.500000
.#L_-17 1.000000
Nederland#W_-4 1.000000
lid#W_BOW 1.000000
wereldwijd#L_BOW 1.000000
verordening#W_-8 1.000000
Zwitserland#W_-16 1.000000
vs#L_-8 1.000000
hypotheeklening#L_-20 1.000000
gemeenschap#L_-6 1.000000
gemeenschap#L_-5 1.000000
fondsen#W_-9 1.000000
Mobutus#W_-19 1.000000
goed#L_-11 1.000000
,#L_-1 0.500000
bepaling#L_19 1.000000
betaling#W_9 1.000000
Karadzic#W_9 1.000000
inwerkingtreding#L_-11 1.000000
worden#L_-6 1.000000
functie#W_BOW 1.000000
om#L_18 1.000000
worden#L_-4 1.000000
ernstig#W_BOW 1.000000
zijn#L_16 1.000000
werden#W_-20 1.000000
naleving#W_-16 1.000000
zijn#L_10 0.500000
totaaltegoed#L_3 1.000000
maken#W_BOW 1.000000
1,74#W_BOW 1.000000
zoon#W_8 1.000000
geleden#L_-6 1.000000
jaar#W_-7 1.000000
rekeningen#W_6 1.000000
rekeningen#W_1 1.000000
zetten#L_BOW 1.000000
functie#W_8 1.000000
we#W_3 1.000000
opdracht#L_BOW 1.000000
500#W_4 1.000000
stichting#W_BOW 1.000000
zijn#L_-7 1.000000
net#L_BOW 0.500000
leider#L_-1 1.000000
'#W_19 1.000000
leiders#W_-1 1.000000
,#W_-16 0.500000
,#W_-17 1.000000
,#W_-15 1.000000
,#W_-12 0.500000
,#W_-13 0.333333
,#W_-10 1.000000
,#W_-11 0.333333
regime#W_BOW 1.000000
deze#W_BOW 0.857143
Al#W_BOW 1.000000
bankrekeningen#W_1 1.000000
(#W_BOW 0.400000
artikel#L_-14 1.000000
artikel#L_-18 1.000000
woensdag#W_BOW 1.000000
rechtbank#L_-10 1.000000
is#W_16 1.000000
op#L_BOW 0.440000
haar#W_18 1.000000
bosni&#235;#L_-5 1.000000
terreurnetwerk#W_BOW 1.000000
We#W_BOW 1.000000
doorvoeren#L_-10 1.000000
94#W_BOW 1.000000
ongeveer#L_5 1.000000
mugabe#L_BOW 1.000000
zover#L_BOW 1.000000
hebben#L_-1 1.000000
bank#W_BOW 1.000000
hebben#L_-8 1.000000
gebeuren#W_BOW 1.000000
tot#L_-8 1.000000
duizend#W_BOW 1.000000
bevriezen#L_0 0.351648
...#L_BOW 1.000000
tot#W_BOW 0.500000
2#W_-2 1.000000
Later#W_BOW 1.000000
verzekeringspremie#L_BOW 1.000000
,#W_18 1.000000
mobutu#L_4 1.000000
het#L_-15 0.250000
mollah#L_-9 1.000000
geneeskundig#L_BOW 1.000000
Nu#W_BOW 1.000000
rekening#L_-1 1.000000
rekening#L_-3 1.000000
rekening#L_-2 1.000000
rekening#L_-5 1.000000
rekening#L_-4 1.000000
rekening#L_-6 1.000000
rekening#L_-8 1.000000
al#W_BOW 0.333333
behandeling#L_-10 1.000000
2#L_5 1.000000
aldus#W_BOW 1.000000
hen#W_-2 1.000000
centraal#L_-8 1.000000
anderhalf#L_BOW 1.000000
de#L_18 1.000000
niets#L_4 1.000000
verplichte#W_13 1.000000
onder#W_-12 1.000000
.#L_11 0.142857
.#L_10 0.500000
.#L_17 0.500000
moeite#L_8 1.000000
zwitserland#L_-16 1.000000
overgemaakt#W_3 1.000000
Iraakse#W_BOW 1.000000
en#L_-7 1.000000
VS#W_-8 1.000000
en#L_-4 0.500000
1#W_-14 1.000000
belemmeren#L_7 1.000000
hun#W_7 1.000000
En#W_BOW 0.500000
bijvoorbeeld#L_BOW 1.000000
bevriezen#W_0 0.323529
in#W_20 1.000000
'#L_2 1.000000
SIM#W_BOW 1.000000
Vorige#W_BOW 1.000000
week#L_-14 1.000000
week#L_-15 1.000000
inbegrepen#L_10 1.000000
openbare#W_18 1.000000
overmaken#L_BOW 1.000000
bedoelde#W_BOW 1.000000
rente#L_3 1.000000
bedoelde#W_-17 1.000000
zij#W_BOW 0.666667
centrale#W_BOW 1.000000
persoon#W_BOW 1.000000
bepalingen#W_19 1.000000
sommige#L_BOW 1.000000
nu#W_-5 1.000000
die#W_BOW 0.571429
daarop#L_5 1.000000
vragen#L_-7 1.000000
vragen#L_-9 1.000000
vragen#L_-8 1.000000
de#L_BOW 0.340278
euro#L_BOW 0.750000
5#L_7 1.000000
origine#W_BOW 1.000000
besluit#W_-5 1.000000
bedoelen#L_-17 1.000000
met#W_BOW 0.375000
bankrekening#L_BOW 1.000000
bepaling#L_BOW 1.000000
die#W_3 1.000000
b#W_-11 1.000000
geboekt#W_BOW 1.000000
,#L_13 1.000000
,#L_12 0.500000
,#L_18 1.000000
ZIEGLER#W_BOW 1.000000
,#W_1 0.500000
en#L_17 1.000000
verordening#W_7 1.000000
en#L_15 1.000000
ongeveer#L_BOW 1.000000
later#L_-14 1.000000
ontvangen#L_12 1.000000
stichting#L_BOW 1.000000
op#L_4 1.000000
vermelden#W_BOW 1.000000
die#L_-5 1.000000
communautair#W_BOW 1.000000
die#L_-3 1.000000
zover#L_-9 1.000000
terreurnetwerk#W_-3 1.000000
(#W_13 1.000000
dan#L_-15 1.000000
communautair#L_13 1.000000
lijst#W_-20 1.000000
Iraanse#W_-14 1.000000
miljard#L_BOW 1.000000
rekening#W_-2 1.000000
gemeenschap#L_4 1.000000
terreurlijst#W_BOW 1.000000
artikel#L_4 1.000000
2#W_5 1.000000
doorgevoerd#W_-10 1.000000
terrorist#L_BOW 1.000000
(#L_-13 1.000000
(#L_-12 0.500000
verplicht#L_13 1.000000
aangaan#L_BOW 1.000000
betaling#L_9 1.000000
onmogelijk#L_7 1.000000
niet#L_-14 1.000000
het#W_-6 0.500000
het#W_-4 0.500000
Naties#W_12 1.000000
hypotheeklening#W_BOW 1.000000
we#L_BOW 0.500000
personen#W_-14 1.000000
uit#W_BOW 0.400000
argentini&#235;#L_-4 1.000000
inkomst#L_BOW 1.000000
alleen#L_-4 1.000000
2001#W_BOW 1.000000
vervaldag#L_BOW 1.000000
alleen#L_-8 1.000000
worden#W_BOW 0.411765
die#L_-19 1.000000
die#L_-18 1.000000
gezinswoning#W_-17 1.000000
functioneren#L_6 1.000000
functioneren#W_BOW 1.000000
2.#W_BOW 1.000000
gezinslid#L_-8 1.000000
mobutus#L_BOW 1.000000
haar#L_BOW 1.000000
de#L_19 0.333333
mobutus#L_-19 1.000000
de#L_17 0.250000
de#L_16 0.500000
de#L_15 1.000000
de#L_12 1.000000
de#L_10 0.500000
bestuurt#W_BOW 1.000000
regime#W_-12 1.000000
werden#W_BOW 1.000000
een#W_2 0.666667
een#W_3 0.333333
een#W_5 0.500000
als#L_BOW 0.111111
regering#W_-10 1.000000
vazal#L_BOW 1.000000
tien#W_2 1.000000
2001#W_-18 1.000000
:#L_BOW 0.384615
vn#L_14 1.000000
vn#L_16 1.000000
regering#W_BOW 1.000000
inwerkingtreding#W_-11 1.000000
hun#L_-3 0.666667
totaaltegoed#L_BOW 1.000000
niet#W_BOW 0.250000
Mobutus#W_BOW 1.000000
zover#W_BOW 1.000000
naleving#L_-16 1.000000
bedoelen#L_BOW 1.000000
in#L_-10 0.200000
in#L_-17 1.000000
in#L_-14 1.000000
belastingen#W_11 1.000000
naar#W_-2 1.000000
te#L_BOW 0.333333
van#W_-13 0.250000
van#W_-11 0.666667
van#W_-10 0.666667
van#W_-16 0.500000
van#W_-15 0.500000
internationale#W_-7 1.000000
we#L_-1 1.000000
hoewel#L_BOW 1.000000
sluiten#L_BOW 0.333333
moeten#L_-2 1.000000
evenmin#W_-15 1.000000
echter#L_1 1.000000
eu#L_BOW 1.000000
verordening#L_-13 1.000000
geleden#W_BOW 1.000000
108#W_6 1.000000
5#W_7 1.000000
internationale#W_BOW 1.000000
visum#L_BOW 1.000000
door#L_9 1.000000
woensdag#W_-8 1.000000
Gemeenschap#W_BOW 1.000000
rechtbank#W_BOW 1.000000
alle#W_-13 1.000000
steun#L_BOW 1.000000
aan#W_8 1.000000
besluit#L_BOW 0.500000
mei#L_BOW 1.000000
bevoegd#W_BOW 1.000000
.#L_7 0.666667
veel#W_BOW 1.000000
.#L_5 0.200000
overeenkomstig#W_-4 1.000000
die#W_16 1.000000
zette#W_2 1.000000
mollahs#W_-9 1.000000
alvast#L_-8 1.000000
zetten#W_BOW 1.000000
alvast#L_-7 1.000000
oliebedrijf#W_17 1.000000
Het#W_14 1.000000
verplichting#L_BOW 1.000000
mugabe#L_-16 1.000000
voor#L_2 1.000000
genoemde#W_BOW 1.000000
bekendmaking#L_19 1.000000
Aqsa#W_BOW 1.000000
kosten#W_BOW 1.000000
en#L_-16 1.000000
namen#W_BOW 1.000000
bank#L_-7 1.000000
gegeven#W_BOW 1.000000
dat#W_BOW 0.050000
nutsdiensten#W_19 1.000000
in#W_-17 1.000000
kirchner#L_BOW 1.000000
zij#L_-4 1.000000
Mensen#W_BOW 1.000000
met#W_-15 1.000000
vazallen#W_BOW 1.000000
Daarop#W_-7 1.000000
met#W_-19 0.500000
onmogelijk#L_BOW 1.000000
21#W_BOW 1.000000
zelfs#L_BOW 0.500000
informatie#W_-20 1.000000
Iraanse#W_BOW 1.000000
net#L_-9 1.000000
is#W_-9 1.000000
is#W_-8 0.600000
is#W_-1 1.000000
bankrekeningen#W_BOW 1.000000
bewaren#W_BOW 1.000000
is#W_-4 1.000000
is#W_-7 1.000000
vertrouwelijkheid#L_BOW 1.000000
'#L_BOW 0.214286
VN#W_14 1.000000
VN#W_16 1.000000
betaling#L_-2 1.000000
betaling#L_-4 1.000000
rente#L_BOW 1.000000
169#W_-18 1.000000
Hamas-leiders#W_BOW 1.000000
aspect#W_BOW 1.000000
verricht#W_11 1.000000
volgende#W_14 1.000000
week#W_-15 1.000000
week#W_-14 1.000000
karadzic#W_BOW 1.000000
luchthaven#L_-2 1.000000
servi&#235;rs#L_BOW 1.000000
,#W_BOW 0.362319
bedrijven#W_-6 1.000000
wil#W_BOW 0.333333
1#L_BOW 0.500000
laten#L_-14 1.000000
,#L_1 0.500000
,#L_3 0.500000
wereldwijd#L_-9 1.000000
een#W_-1 0.666667
als#W_-8 0.500000
moesten#W_-2 1.000000
alvast#L_BOW 1.000000
5#L_BOW 1.000000
Zwitserse#W_BOW 1.000000
voorafgaand#W_-14 1.000000
deze#W_5 1.000000
)#L_7 1.000000
van#W_17 1.000000
van#W_15 0.500000
wie#W_-11 1.000000
kan#W_-12 1.000000
21#W_-7 1.000000
zelfs#L_-7 1.000000
ernstig#L_BOW 1.000000
mits#L_-6 1.000000
rechtbank#W_-10 1.000000
aangaan#L_-15 1.000000
In#W_-10 0.250000
Laurent-D&#233;sir&#233;#W_BOW 1.000000
activiteit#L_BOW 1.000000
bijboeking#L_BOW 1.000000
totaal#W_3 1.000000
en#L_BOW 0.326087
inderdaad#L_BOW 1.000000
had#W_11 1.000000
op#L_15 1.000000
bijlage#L_19 1.000000
bijlage#L_18 1.000000
)#L_-10 1.000000
waarvan#L_BOW 1.000000
deze#W_-14 1.000000
deze#W_-16 1.000000
Laurent-D&#233;sir&#233;#W_-10 1.000000
gezinswoning#W_BOW 1.000000
doorgevoerd#W_BOW 1.000000
volgen#L_BOW 0.500000
94#L_-14 1.000000
zijn#W_7 1.000000
zijn#W_8 1.000000
,#L_-20 0.333333
miljard#L_-4 1.000000
bijlage#L_BOW 1.000000
goed#W_-11 1.000000
94#W_-14 1.000000
werking#W_BOW 1.000000
rente#W_3 1.000000
mits#W_BOW 0.500000
Servi&#235;rs#W_4 1.000000
binnen#L_-7 1.000000
natie#W_BOW 1.000000
2#W_BOW 1.000000
Het#W_BOW 0.166667
resolutie#L_BOW 1.000000
merendeel#W_15 1.000000
inwerkingtreding#W_BOW 1.000000
regime#L_-12 1.000000
tot#W_8 1.000000
krijgen#L_BOW 0.250000
Buitenlandse#W_BOW 1.000000
olierijk#L_9 1.000000
kapitaal#L_-16 1.000000
of#W_-20 1.000000
Verenigde#W_11 1.000000
provincie#W_10 1.000000
Financieel#W_19 1.000000
(#W_-9 0.500000
transactie#L_BOW 1.000000
werking#L_BOW 1.000000
voor#L_17 1.000000
nog#W_BOW 0.500000
bevroren#W_-13 1.000000
geneeskundige#W_BOW 1.000000
door#W_BOW 0.333333
Congolese#W_BOW 1.000000
De#W_BOW 0.312500
andere#W_-14 1.000000
bepalen#L_BOW 1.000000
werden#W_-4 1.000000
bedragen#W_BOW 1.000000
voor#L_BOW 0.333333
)#L_BOW 0.500000
staan#L_BOW 0.500000
kongolo#W_BOW 1.000000
bevriest#W_-16 1.000000
niets#W_BOW 1.000000
:#W_1 1.000000
:#W_3 1.000000
terug#L_-7 1.000000
:#W_6 1.000000
,#W_-5 0.250000
bezorgd#W_BOW 1.000000
,#W_-1 0.500000
,#W_-3 1.000000
beperken#L_BOW 1.000000
,#W_-9 0.666667
alle#W_9 1.000000
'#L_19 1.000000
Jordaanse#W_20 1.000000
vazallen#W_-11 1.000000
bankrekening#L_-6 1.000000
bankrekening#L_-5 1.000000
bankrekening#L_-2 1.000000
bankrekening#L_-1 1.000000
met#W_1 1.000000
met#W_6 1.000000
Jordani&#235;#W_BOW 1.000000
rekening#L_-15 1.000000
lijst#L_BOW 1.000000
openbaar#L_18 1.000000
storting#W_-2 1.000000
nieuwe#W_-14 1.000000
bestuurt#W_-4 1.000000
belemmeren#W_BOW 1.000000
olierijk#L_BOW 1.000000
terug#W_-7 1.000000
inbegrepen#W_BOW 1.000000
namens#W_BOW 1.000000
duizend#W_5 1.000000
sim#L_-11 1.000000
dan#L_BOW 0.200000
wil#W_-1 1.000000
treden#L_BOW 1.000000
enig#L_BOW 1.000000
Ashdown#W_-12 1.000000
sim#L_BOW 1.000000
vorig#L_BOW 1.000000
bijvoorbeeld#W_2 1.000000
terug#W_BOW 1.000000
voorschriften#W_14 1.000000
mensen#W_BOW 1.000000
behandeling#W_-10 1.000000
1,6#L_BOW 1.000000
gemeenschap#L_BOW 1.000000
vn#L_BOW 1.000000
dag#W_BOW 1.000000
geboekt#W_-2 1.000000
van#W_20 1.000000
lidstaten#W_-9 1.000000
moesten#W_BOW 1.000000
gemeenschap#W_BOW 1.000000
rente#L_-16 1.000000
landen#W_-12 1.000000
met#L_6 1.000000
met#L_1 1.000000
in#W_16 1.000000
in#W_17 1.000000
veel#L_BOW 0.666667
verenigde#L_BOW 1.000000
geschieden#W_-3 1.000000
94#L_BOW 1.000000
;#L_BOW 1.000000
hamas#L_-14 1.000000
weigeren#W_BOW 1.000000
kunnen#L_-12 1.000000
de#W_-18 0.333333
verordening#L_7 1.000000
de#W_-10 1.000000
de#W_-12 0.333333
de#W_-13 0.500000
de#W_-17 0.166667
,#L_-11 0.333333
,#L_-10 1.000000
,#L_-13 0.333333
,#L_-12 0.500000
,#L_-15 1.000000
,#L_-17 1.000000
,#L_-16 0.500000
Vorige#W_-15 1.000000
nu#L_-5 1.000000
verordening#W_BOW 1.000000
nu#L_-6 1.000000
zij#L_-12 1.000000
bezitting#L_BOW 1.000000
hen#L_-2 1.000000
6#W_BOW 1.000000
geleden#L_BOW 1.000000
liet#W_-14 1.000000
rekening#W_1 1.000000
97#W_-3 1.000000
verzekeringspremies#W_14 1.000000
waarvan#W_-5 1.000000
bijvoorbeeld#L_2 1.000000
Iraakse#W_-2 1.000000
stichting#L_-17 1.000000
rekening#L_BOW 1.000000
miljoen#L_4 1.000000
miljoen#L_7 1.000000
miljoen#L_6 1.000000
nederland#L_-4 1.000000
genomen#W_-18 1.000000
hamas-leiders#L_BOW 1.000000
zij#L_BOW 0.500000
sinds#L_-9 1.000000
deze#L_BOW 0.857143
land#L_BOW 1.000000
)#W_BOW 0.500000
aan#L_BOW 0.636364
en#W_-16 1.000000
die#L_BOW 0.600000
is#W_2 1.000000
bepaalde#W_7 1.000000
artikel#L_6 1.000000
ashdown#L_-12 1.000000
artikel#L_BOW 1.000000
opnemen#L_BOW 1.000000
personen#W_-2 1.000000
staan#L_6 1.000000
verdenken#W_BOW 1.000000
voor#L_-12 1.000000
bevriezen#L_BOW 0.346939
)#L_8 1.000000
voor#L_-19 1.000000
voldoen#W_BOW 1.000000
bosni&#235;#L_BOW 1.000000
boeken#L_-2 1.000000
Vlak#W_BOW 1.000000
iraaks#L_-2 1.000000
informatie#W_BOW 1.000000
verrichten#L_BOW 1.000000
betalen#W_BOW 1.000000
onverminderd#W_BOW 1.000000
nog#W_-7 1.000000
hebben#L_BOW 0.500000
bewaard#W_7 1.000000
Zwitserse#W_-11 1.000000
al#L_BOW 0.500000
andere#W_10 0.500000
miljoen#L_BOW 0.750000
kost#L_BOW 1.000000
rechter#W_-4 1.000000
doorgedrukte#W_16 1.000000
slechts#W_BOW 1.000000
gezinsleden#W_-8 1.000000
rekening#W_BOW 1.000000
alle#W_BOW 0.750000
tien#W_BOW 1.000000
een#L_BOW 0.275862
zijn#L_-12 0.500000
.#W_BOW 0.344444
zijn#L_-16 0.500000
verstrekken#L_BOW 1.000000
zijn#L_-18 0.500000
108#L_BOW 1.000000
6#W_9 1.000000
afghaans#L_-15 1.000000
regering#L_BOW 1.000000
doeleinde#W_BOW 1.000000
dollar#L_BOW 1.000000
ongeveer#W_BOW 1.000000
waarop#L_BOW 0.500000
van#W_BOW 0.470588
?#L_-12 1.000000
:#L_-10 1.000000
31#W_-4 1.000000
toe#W_BOW 0.500000
terreurnetwerk#L_BOW 1.000000
de#L_20 1.000000
2001#L_-18 1.000000
week#L_BOW 1.000000
_#L_-3 1.000000
bank#L_-11 1.000000
paddy#L_-13 1.000000
betaling#W_BOW 1.000000
landen#W_BOW 1.000000
fonds#L_-9 1.000000
de#W_3 0.333333
de#W_4 0.500000
de#W_5 0.250000
ziegler#L_-11 1.000000
transacties#W_2 1.000000
(#L_-9 0.500000
afghaans#L_BOW 1.000000
aan#W_-13 0.500000
daarop#L_BOW 1.000000
ander#L_-14 1.000000
iraans#L_-14 1.000000
Kongolo#W_9 1.000000
land#L_-12 1.000000
mobutu#L_BOW 1.000000
kosten#W_-13 1.000000
gevraagd#W_BOW 1.000000
rekeningen#W_-15 1.000000
en#L_-17 0.500000
poging#W_BOW 1.000000
en#L_-15 1.000000
en#L_-14 0.500000
hen#L_BOW 1.000000
aldus#L_14 1.000000
en#W_BOW 0.318182
van#L_20 1.000000
zij#W_-12 1.000000
activiteit#W_BOW 1.000000
binnen#L_2 0.500000
mollah#L_BOW 1.000000
,#L_-5 0.250000
,#L_-7 1.000000
Mensen#W_-13 1.000000
,#L_-3 1.000000
poging#L_4 1.000000
naam#L_BOW 1.000000
,#L_-9 0.666667
bankrekening#W_-2 1.000000
storting#W_BOW 1.000000
jordaans#W_BOW 1.000000
betalingen#W_BOW 1.000000
vorig#L_-15 1.000000
verplichting#L_-20 1.000000
alle#L_-3 1.000000
voorschrift#L_BOW 1.000000
te#L_-1 0.388889
haar#W_BOW 1.000000
betrekking#W_BOW 1.000000
bijboeking#W_BOW 1.000000
buitenlands#L_BOW 0.500000
luchthaven#W_-2 1.000000
zoals#W_-9 1.000000
om#L_1 1.000000
Worden#W_-20 1.000000
geleden#W_-6 1.000000
)#W_15 1.000000
kongolo#L_9 1.000000
artikel#L_9 1.000000
aan#L_8 1.000000
aan#L_6 1.000000
aan#L_4 1.000000
Wereldwijd#W_-9 1.000000
2#W_-19 1.000000
nog#L_-7 1.000000
kunnen#L_BOW 0.400000
vervaldag#W_-12 1.000000
om#W_18 1.000000
Daarop#W_BOW 1.000000
vermelde#W_19 1.000000
stichting#W_-1 1.000000
zijn#W_10 1.000000
rente#W_-16 1.000000
woensdag#L_BOW 1.000000
maar#L_BOW 0.428571
naleving#L_BOW 1.000000
2#W_-13 1.000000
vroeg#W_BOW 1.000000
uit#L_6 1.000000
met#L_-19 0.500000
met#L_-15 1.000000
...#W_9 1.000000
mensen#L_5 1.000000
duizend#L_BOW 1.000000
zij#W_-4 1.000000
origine#W_19 1.000000
kapitaal#L_BOW 1.000000
lid#W_-15 1.000000
En#W_-17 1.000000
lid#W_-11 1.000000
genomen#W_BOW 1.000000
mogen#L_-10 1.000000
3#W_BOW 1.000000
3#W_10 1.000000
weigeren#L_BOW 1.000000
mits#W_-6 1.000000
binnen#W_BOW 0.666667
veel#L_-10 1.000000
om#W_-4 0.500000
om#W_-7 0.333333
om#W_-8 0.250000
Nu#W_-4 1.000000
beperkende#W_20 1.000000
Nu#W_-6 1.000000
mensen#L_-13 1.000000
karadzic#L_9 1.000000
bevriest#W_BOW 1.000000
geneeskundig#L_-11 1.000000
bosnisch#W_BOW 1.000000
binnen#W_2 0.500000
veel#W_-10 1.000000
in#L_17 1.000000
in#L_16 1.000000
2#L_-13 1.000000
2#L_-10 1.000000
2#L_-17 1.000000
2#L_-19 1.000000
lijst#W_BOW 1.000000
doordrukken#L_BOW 1.000000
kan#W_BOW 0.666667
verrichten#L_11 1.000000
personen#W_8 1.000000
belasting#W_BOW 1.000000
in#W_BOW 0.370370
van#L_17 1.000000
van#L_15 0.500000
aan#W_13 1.000000
aan#W_14 1.000000
laten#L_BOW 1.000000
Ashdown#W_BOW 1.000000
lid#L_-11 1.000000
anderhalf#L_-8 1.000000
ander#L_10 0.500000
er#L_3 1.000000
is#W_-16 0.500000
te#L_8 0.333333
bijlage#W_BOW 1.000000
te#L_2 1.000000
dat#L_BOW 0.050000
deze#L_5 1.000000
verdacht#W_5 1.000000
worden#L_-10 0.500000
bedragen#W_-6 1.000000
miljard#W_-4 1.000000
of#W_-16 1.000000
of#W_-12 1.000000
congolees#L_-13 1.000000
of#W_-18 1.000000
-#W_BOW 0.125000
automatisch#L_BOW 1.000000
Bosni&#235;#W_-5 1.000000
bekendmaking#L_BOW 1.000000
Doordat#W_-6 1.000000
die#W_-5 1.000000
terreurnetwerk#L_-3 1.000000
moeite#W_BOW 1.000000
aqsa#L_BOW 1.000000
jordaans#L_BOW 1.000000
maar#W_-3 1.000000
vermelden#L_19 1.000000
bankrekeningen#W_-6 1.000000
bankrekeningen#W_-5 1.000000
bankrekeningen#W_-2 1.000000
bankrekeningen#W_-1 1.000000
namen#W_-17 1.000000
activiteiten#W_5 1.000000
verzekeringspremie#W_BOW 1.000000
bank#W_-7 1.000000
31#L_-4 1.000000
besluit#W_BOW 0.500000
nieuw#L_-14 1.000000
zijn#W_-18 1.000000
anderhalf#W_BOW 1.000000
zijn#W_-12 1.000000
verbaasd#W_BOW 1.000000
opdracht#W_BOW 1.000000
die#W_-19 1.000000
Kabila#W_BOW 1.000000
bezorgd#L_BOW 1.000000
die#W_-10 0.500000
vergoedingen#W_-15 1.000000
van#L_1 0.125000
dag#L_-11 1.000000
van#L_3 1.000000
van#L_4 0.666667
van#L_6 1.000000
hebben#L_11 1.000000
werking#W_10 1.000000
namens#L_-9 1.000000
rekeningen#W_20 1.000000
bekendmaking#W_19 1.000000
aldus#W_14 1.000000
maken#L_9 1.000000
toepassing#W_BOW 1.000000
doordat#L_-6 1.000000
verstrekt#W_-19 1.000000
arabisch#W_BOW 1.000000
gebeuren#L_BOW 0.500000
om#W_1 1.000000
.#W_10 0.500000
.#W_11 0.142857
mogen#W_BOW 0.333333
Deze#W_6 1.000000
niet#W_-14 1.000000
betrekking#W_7 1.000000
gesloten#W_-17 1.000000
aan#W_BOW 0.636364
waarop#L_2 1.000000
jaar#L_BOW 0.100000
arabisch#L_18 1.000000
waarvan#W_BOW 1.000000
inderdaad#W_-1 1.000000
bezittingen#W_BOW 1.000000
3#W_6 1.000000
de#W_12 1.000000
de#W_10 0.500000
de#W_17 0.250000
dollar#L_6 1.000000
de#W_15 1.000000
de#W_18 1.000000
royalty#W_BOW 1.000000
bevroren#W_BOW 0.500000
we#W_BOW 0.333333
voldoen#L_3 1.000000
dan#W_-15 1.000000
iraans#L_BOW 1.000000
honderd#L_BOW 1.000000
natie#L_12 1.000000
bezorgd#W_-6 1.000000
maken#L_BOW 0.333333
Hamas#W_BOW 1.000000
De#W_20 1.000000
.#L_BOW 0.344444
zoon#L_BOW 1.000000
in#L_9 1.000000
inwerkingtreding#L_BOW 1.000000
.#W_-17 1.000000
haar#L_18 1.000000
leiders#W_BOW 1.000000
gegeven#W_-6 1.000000
kabila#L_BOW 1.000000
hoewel#W_BOW 1.000000
op#L_-13 0.500000
voorschrift#L_14 1.000000
op#L_-14 1.000000
lidstaat#L_-9 1.000000
:#L_12 1.000000
ziegler#L_BOW 1.000000
betaling#L_-11 1.000000
lijst#L_-20 1.000000
verkeer#L_20 1.000000
miljard#W_BOW 1.000000
(#L_13 1.000000
Argentini&#235;#W_-4 1.000000
Zwitserland#W_BOW 1.000000
kirchner#W_BOW 1.000000
kapitaal#W_-16 1.000000
ontvangen#W_BOW 1.000000
voorafgaan#L_-14 1.000000
gebeurd#W_5 1.000000
opdracht#W_-7 1.000000
voldoen#W_3 1.000000
congolees#L_BOW 1.000000
Maar#W_BOW 1.000000
overeenkomstig#W_BOW 1.000000
gezinswoning#L_-17 1.000000
500#L_BOW 1.000000
rekeningen#W_-5 1.000000
rekeningen#W_-4 1.000000
rekeningen#W_-1 1.000000
rekeningen#W_-3 1.000000
rekeningen#W_-2 1.000000
rekeningen#W_-8 1.000000
die#L_16 1.000000
zetten#W_4 1.000000
noemen#L_-3 1.000000
euro#L_8 1.000000
kost#L_-13 1.000000
transactie#W_BOW 1.000000
euro#L_7 1.000000
euro#L_5 1.000000
verkeer#L_BOW 1.000000
bijvoorbeeld#W_BOW 1.000000
toepassing#W_-5 1.000000
169#W_BOW 1.000000
rechter#L_BOW 1.000000
we#L_3 1.000000
volgen#L_14 1.000000
gemeenschap#W_-6 1.000000
lid#L_BOW 0.666667
toe#W_-6 1.000000
tien#L_BOW 1.000000
overmaken#W_BOW 1.000000
net#W_BOW 0.500000
beperken#L_20 1.000000
geneeskundige#W_-11 1.000000
openbaar#W_BOW 1.000000
enig#W_BOW 1.000000
1,74#L_-5 1.000000
5#W_BOW 1.000000
de#W_BOW 0.343750
nieuw#L_BOW 0.500000
in#W_-14 1.000000
de#L_-5 0.285714
vergemakkelijken#W_BOW 1.000000
namens#W_-9 1.000000
activiteit#L_5 1.000000
vn#W_BOW 1.000000
of#W_BOW 0.571429
die#W_2 1.000000
behandeling#W_BOW 1.000000
betrekking#L_7 1.000000
voordat#W_-9 1.000000
tot#L_BOW 0.500000
die#W_7 1.000000
worden#W_-3 0.333333
worden#W_-1 1.000000
zoon#L_8 1.000000
Afghaanse#W_BOW 1.000000
ernstig#L_6 1.000000
Jordani&#235;#W_-9 1.000000
werden#W_-6 1.000000
werden#W_-1 1.000000
deze#L_-9 1.000000
resolutie#W_BOW 1.000000
wie#L_BOW 1.000000
deze#L_-5 1.000000
)#W_-8 1.000000
alle#L_-13 1.000000
als#W_BOW 0.166667
dollar#W_BOW 1.000000
doeleinde#L_BOW 1.000000
om#L_BOW 0.357143
Vlak#W_-10 1.000000
automatisch#W_-8 1.000000
dat#W_-15 1.000000
:#W_12 1.000000
totaaltegoed#W_3 1.000000
voor#W_BOW 0.400000
lidstaten#W_BOW 1.000000
ontvangen#L_BOW 1.000000
aqsa#L_-2 1.000000
hun#L_BOW 0.500000
toepassing#L_BOW 1.000000
financieel#L_19 1.000000
3#L_BOW 1.000000
2#L_BOW 1.000000
zelfs#W_BOW 1.000000
21#L_BOW 1.000000
108#W_BOW 1.000000
Solidariteit#W_BOW 1.000000
op#L_11 1.000000
doordat#L_BOW 1.000000
hun#L_7 1.000000
op#L_19 1.000000
functie#L_8 1.000000
slechts#W_-3 1.000000
ander#W_BOW 0.500000
a#W_7 1.000000
,#W_-7 1.000000
zoals#W_BOW 0.666667
Bosni&#235;#W_BOW 1.000000
SIM#W_-11 1.000000
verplichten#L_BOW 1.000000
gezinswoning#L_BOW 1.000000
informatie#L_BOW 1.000000
vlak#L_-10 1.000000
zakelijk#L_BOW 1.000000
opgenomen#W_20 1.000000
evenmin#L_BOW 1.000000
_#L_7 1.000000
;#L_-4 1.000000
in#L_-6 1.000000
in#L_-5 0.333333
volgen#W_BOW 1.000000
-#L_13 1.000000
opnemen#L_20 1.000000
Nederland#W_BOW 0.333333
dag#W_-11 1.000000
500#L_4 1.000000
merendeel#L_15 1.000000
Mugabe#W_BOW 1.000000
lid#L_-15 1.000000
jordaans#L_20 1.000000
op#W_-14 1.000000
willen#L_BOW 0.166667
op#W_-13 0.500000
moeite#W_8 1.000000
bevoegd#L_BOW 1.000000
beperken#W_BOW 1.000000
bevoegde#W_20 1.000000
er#L_BOW 0.300000
werking#L_10 1.000000
Paddy#W_BOW 1.000000
aan#W_-3 1.000000
terroristen#W_-2 1.000000
op#L_-4 0.666667
natie#L_BOW 1.000000
op#L_-2 1.000000
op#L_-1 1.000000
treedt#W_8 1.000000
eventuele#W_-10 1.000000
bankrekening#L_1 1.000000
overeenkomstig#L_4 1.000000
zoals#W_20 1.000000
iraaks#L_BOW 1.000000
vergoeding#L_BOW 1.000000
onder#L_BOW 0.750000
week#W_BOW 1.000000
om#W_BOW 0.357143
ongeveer#W_5 1.000000
We#W_-1 1.000000
of#L_BOW 0.571429
naam#L_-17 1.000000
volgende#W_4 1.000000
_#W_BOW 1.000000
leider#L_BOW 1.000000
niets#W_4 1.000000
onmogelijk#W_7 1.000000
zakelijk#W_BOW 1.000000
of#L_-20 1.000000
97#L_-3 1.000000
