ik#W_9 0.500000
ik#W_8 0.500000
mij#L_-18 1.000000
Maar#W_12 1.000000
ik#W_2 0.100000
ik#W_5 0.333333
ik#W_7 0.500000
sportzaken#W_-1 1.000000
bent#W_-13 1.000000
(#L_BOW 0.111111
boeken#L_BOW 1.000000
kan#W_-5 0.400000
da#L_-9 1.000000
ten#L_-11 1.000000
?#L_BOW 0.081081
Voor#W_BOW 0.250000
van#L_14 0.200000
korte#W_-14 1.000000
zijn#L_-1 0.096774
zijn#L_-7 0.090909
zijn#L_-6 0.058824
zijn#L_-5 0.210526
zijn#L_-4 0.150000
rijtje#L_-1 1.000000
oftewel#L_-8 1.000000
een#W_BOW 0.029630
eens#W_-2 0.500000
doel#L_4 0.500000
normaal#W_BOW 1.000000
eens#W_-7 1.000000
Maar#W_2 1.000000
Het#W_4 1.000000
museum#L_4 1.000000
missing#L_BOW 1.000000
aan#L_-11 0.333333
gezien#L_-5 1.000000
p#W_14 1.000000
aan#L_-19 0.333333
was#W_BOW 0.090909
hot#W_BOW 1.000000
mijn#L_-4 0.500000
metal#W_BOW 1.000000
mijn#L_-6 0.500000
zoek#L_BOW 1.000000
Zeg#W_BOW 1.000000
men#W_BOW 0.166667
wel#L_BOW 0.054054
je#L_-9 0.142857
omhoog#W_18 1.000000
suggereren#L_BOW 1.000000
je#L_-3 0.111111
voordat#L_BOW 0.333333
bent#W_-4 1.000000
hebt#W_-16 1.000000
..#W_BOW 0.187500
soms#W_BOW 0.090909
de#W_-6 0.052632
de#W_-4 0.076923
de#W_-2 0.081081
de#W_-3 0.076923
op.feministes#W_10 1.000000
op#W_-5 0.200000
op#W_-8 0.166667
de#W_-8 0.111111
de#W_-9 0.076923
ga#W_BOW 0.500000
antwoord#W_BOW 1.000000
bank#L_BOW 0.333333
breed#L_19 1.000000
'#W_-15 1.000000
betekenen#L_-19 1.000000
geval#L_BOW 0.200000
is#W_-16 0.400000
ge#L_-5 1.000000
ge#L_-8 1.000000
betekenen#L_-12 1.000000
maar#L_-8 0.333333
moeilijk#L_BOW 0.166667
zijn#W_BOW 0.081522
te#W_BOW 0.073684
afgaat#W_0 0.058824
overnachting#L_BOW 1.000000
zonder#W_BOW 0.100000
gans#L_-3 1.000000
jong#L_-6 0.500000
ik#L_BOW 0.101942
hebben#L_9 0.333333
legitiem#L_BOW 1.000000
nemen#L_BOW 0.125000
artiest#W_-9 1.000000
naar#L_BOW 0.076923
waken#W_-13 1.000000
history#L_BOW 1.000000
ook#W_12 1.000000
h&#233;#W_BOW 1.000000
onzin#L_BOW 0.500000
%#L_BOW 0.142857
moest#W_-20 1.000000
new#L_19 1.000000
jaar#L_8 1.000000
je#W_BOW 0.094828
gezien#L_BOW 0.250000
gedragen#L_BOW 1.000000
u#L_BOW 0.105263
toen#L_-4 0.200000
..#W_-7 1.000000
groep#L_BOW 0.500000
nu#L_BOW 0.090909
kunnen#L_-4 0.142857
vrijwel#W_-6 1.000000
weinig#L_BOW 0.142857
hier#W_9 1.000000
hier#W_8 1.000000
je#L_11 0.125000
je#L_13 0.250000
je#L_12 0.250000
vader#W_BOW 0.500000
;#W_1 0.333333
weten#L_BOW 0.136364
of#L_15 1.000000
al#L_-3 0.400000
al#L_-2 0.333333
missing#L_-7 1.000000
al#L_-4 0.500000
weten#L_10 0.666667
hoofdstad#L_10 1.000000
Hatert#W_BOW 1.000000
ikzelf#W_-3 1.000000
als#W_-13 0.250000
dagelijks#L_BOW 0.500000
My#W_BOW 1.000000
bij#L_-16 1.000000
eigen#L_4 1.000000
op#W_3 0.166667
het#W_BOW 0.069079
the#L_BOW 0.500000
sjaans#L_15 1.000000
serieus#W_BOW 1.000000
portaalsite#L_-2 1.000000
te#W_-6 0.166667
topic#W_-18 1.000000
ons#W_14 1.000000
een#W_-10 0.125000
lijstje#W_-1 1.000000
york#L_BOW 0.500000
the#L_-11 1.000000
site#L_-5 1.000000
sp**dyboy#W_BOW 1.000000
Ik#W_-5 0.250000
vragen#L_BOW 0.166667
kunnen#L_5 0.500000
Ik#W_-6 0.166667
vader#W_11 1.000000
Het#W_8 1.000000
gay#L_-14 1.000000
moesten#W_-14 1.000000
blijken#L_2 1.000000
cd\#L_BOW 1.000000
?#W_-18 0.200000
evenwel#W_-14 1.000000
?#W_-12 0.333333
..#W_13 1.000000
een#L_2 0.083333
mn#W_BOW 1.000000
boeken#W_6 1.000000
voor#W_-11 0.333333
zeil#W_BOW 1.000000
het#W_-1 0.250000
zo'n#W_-4 1.000000
we#L_-11 1.000000
jongens-#W_-7 1.000000
brede#W_19 1.000000
rotterdam#L_-20 1.000000
veel#L_7 0.250000
p#L_14 1.000000
zijn#W_-5 0.250000
winkels#W_-1 1.000000
winkels#W_-3 1.000000
jozef#L_BOW 1.000000
een#W_-13 0.500000
p#W_BOW 0.333333
droogkast#W_2 1.000000
Ma#W_BOW 1.000000
combinatie#L_BOW 1.000000
lijst#L_-4 1.000000
lijst#L_-1 1.000000
]#W_BOW 0.250000
lijst#L_-3 1.000000
lijst#L_-2 1.000000
moeder#L_-15 1.000000
...#W_BOW 0.085714
niet#W_10 0.333333
kernwoorden#W_4 1.000000
,#W_10 0.111111
,#W_11 0.200000
,#W_12 0.111111
,#W_16 0.250000
,#W_17 0.125000
waarvan#W_17 1.000000
van#L_-14 0.250000
van#L_-17 0.125000
nodig#W_BOW 0.200000
hem#W_BOW 0.027027
,#W_6 0.333333
,#W_5 0.166667
ons#W_-4 1.000000
,#W_3 0.333333
,#W_1 0.075000
en#L_6 0.250000
programmatje#W_BOW 1.000000
en#L_2 0.333333
en#L_1 0.103448
ot#L_BOW 1.000000
totaal#W_BOW 0.500000
bepaald#L_BOW 1.000000
blij#W_5 1.000000
wachten#L_12 1.000000
history#L_17 1.000000
dus#L_-6 1.000000
caroline#L_2 1.000000
was#W_6 0.333333
caroline#L_8 1.000000
aan#L_-6 1.000000
en#W_18 0.500000
beweren#L_BOW 1.000000
aan#L_-2 1.000000
echt#W_-19 1.000000
echt#W_-18 1.000000
en#W_10 0.250000
voorkomen#L_BOW 0.142857
je#L_-19 0.250000
ot#W_-20 1.000000
allen#L_BOW 1.000000
hè#L_2 1.000000
Noord-Amerika#W_-1 1.000000
fiets#L_BOW 1.000000
je#L_-10 0.500000
gij#W_-2 1.000000
je#L_-15 0.250000
liedje#W_15 1.000000
kunnen#W_5 0.500000
....#L_3 1.000000
zien#L_-18 0.500000
rest#L_BOW 1.000000
evenwel#W_BOW 1.000000
:#W_BOW 0.200000
a)correct#L_-18 1.000000
hoofd#W_-19 1.000000
"#W_BOW 0.111111
hoofdstad#L_BOW 1.000000
Lies#W_-16 1.000000
iets#L_-7 0.333333
serieus#L_16 1.000000
voordat#W_BOW 0.333333
totdat#W_BOW 1.000000
op#W_BOW 0.036649
gevonden#W_BOW 1.000000
een#L_-8 0.125000
een#L_-7 0.076923
nieuwe#W_13 1.000000
welke#L_BOW 0.250000
negentig#W_-7 1.000000
grote#W_-4 1.000000
totdat#L_1 1.000000
history#W_BOW 1.000000
af#W_-5 1.000000
in#W_17 0.166667
staat#W_BOW 0.200000
We#W_-11 1.000000
nog#L_BOW 0.127273
muziek#W_BOW 0.500000
daar#W_-10 1.000000
ot#L_-20 1.000000
......#W_BOW 1.000000
tot#L_1 0.333333
al#W_-4 0.500000
zus#L_-10 1.000000
van#L_BOW 0.044843
muziek#L_-15 1.000000
Bramati#W_-5 1.000000
grtz#W_14 1.000000
van#L_-7 0.100000
van#L_-4 0.250000
last#W_14 1.000000
vaker#L_5 1.000000
......#W_15 1.000000
moeten#W_-3 1.000000
was#W_-5 0.666667
zijn#L_6 0.300000
was#W_-1 0.142857
want#W_BOW 0.166667
en#W_-7 0.166667
en#W_-4 0.285714
zijn#L_8 0.166667
sp**dyboy#L_4 1.000000
veel#W_7 0.500000
droogkast#L_BOW 1.000000
1#L_9 1.000000
vind#W_BOW 0.166667
v&#233;&#233;l#W_13 1.000000
:#L_8 1.000000
ook#L_BOW 0.089286
:#L_3 1.000000
:#L_1 0.333333
het#L_-2 0.088235
het#L_-3 0.142857
sensoren#W_BOW 1.000000
het#L_-1 0.200000
blijken#W_2 1.000000
ge#L_BOW 0.400000
mogelijk#W_-2 1.000000
niet#W_-9 0.250000
megagroep#L_-11 1.000000
niet#W_-6 0.500000
niet#W_-4 0.200000
daarna#W_BOW 0.250000
b)echte-wereld#W_BOW 1.000000
nu#W_6 1.000000
uh#W_BOW 0.047619
volkomen#L_-12 1.000000
civilization#W_BOW 1.000000
alle#W_-5 1.000000
alle#W_-6 1.000000
alle#W_-3 1.000000
alle#W_-2 1.000000
soms#W_-19 1.000000
adressenlijst#W_BOW 1.000000
forum#L_-1 1.000000
misschien#L_BOW 0.200000
je#L_4 0.500000
er#L_11 0.250000
er#L_10 0.500000
geef#W_8 1.000000
the#W_BOW 0.500000
dat#L_14 0.250000
dat#L_15 0.100000
dat#L_12 0.200000
dat#L_10 0.200000
en#W_1 0.103448
en#W_2 0.333333
en#W_6 0.333333
moeder#W_BOW 0.500000
leuk#L_BOW 0.500000
moeten#L_-20 1.000000
jaar#L_-8 1.000000
)#W_2 1.000000
kunnen#W_BOW 0.023810
)#W_6 1.000000
)#W_5 1.000000
deze#L_6 1.000000
)#W_8 0.333333
er#L_7 1.000000
alfabet#L_-1 1.000000
er#L_5 1.000000
Re#W_-11 1.000000
Voor#W_-9 1.000000
re#L_BOW 0.250000
normaal#W_-6 1.000000
in#W_-20 0.500000
maar#W_BOW 0.067416
onder#W_BOW 0.166667
forums#W_-1 1.000000
me#L_10 1.000000
,#L_BOW 0.074627
welke#W_-12 1.000000
enkel#W_-9 1.000000
hem#L_14 1.000000
probleem#L_BOW 0.250000
mn#W_-20 1.000000
computer#L_BOW 0.666667
schrijven#W_BOW 0.200000
de#L_8 0.142857
;#W_BOW 0.047619
rijtje#L_BOW 1.000000
mogelijk#W_-13 1.000000
suggereert#W_BOW 1.000000
gedaan#W_BOW 0.333333
hier#W_-6 0.500000
hier#W_-5 1.000000
zoekmachines#W_-7 1.000000
werkelijk#W_BOW 1.000000
ga#W_-7 1.000000
ga#W_-6 1.000000
HP28S#W_BOW 1.000000
goede#W_BOW 0.250000
handleidingen#W_BOW 1.000000
in#L_BOW 0.085561
'#W_-2 1.000000
buiten#L_BOW 1.000000
'#W_-7 0.500000
'#W_-6 0.333333
wachtte#W_12 1.000000
metal#W_15 1.000000
er#L_-9 0.333333
er#L_-8 0.200000
anders#W_BOW 0.166667
mogelijk#W_BOW 0.285714
zelf#W_-4 0.250000
vinden#L_8 1.000000
dat#L_-20 0.333333
onzin#W_6 1.000000
ieder#W_10 1.000000
afgaan#W_0 0.083004
ot#W_BOW 1.000000
week#W_BOW 0.100000
zoals#L_BOW 0.100000
met#W_-8 0.666667
meisjesnamen#W_BOW 1.000000
hp28s#L_-11 1.000000
festival#W_BOW 1.000000
grtz#W_BOW 0.500000
aankan.(of#L_-10 1.000000
volgen#W_BOW 0.333333
dit#L_BOW 0.080000
compleet#L_5 1.000000
er#W_-8 0.200000
er#W_-9 1.000000
sneltreinvaart#L_BOW 1.000000
bestaan#L_BOW 0.333333
meisjesnaam#L_-5 1.000000
muziek#W_-11 1.000000
muziek#W_-15 1.000000
staat#W_-11 1.000000
bij#W_BOW 0.028571
acht#W_BOW 1.000000
ben#W_BOW 0.130435
benaderen#L_5 1.000000
ikzelf#L_BOW 1.000000
er#W_BOW 0.072000
wil#W_-20 0.500000
de#W_-10 0.076923
alle#L_BOW 0.857143
even#W_-3 1.000000
even#W_-6 1.000000
u#W_19 1.000000
Koolmezen#W_BOW 1.000000
......#L_15 1.000000
alfabet#W_-1 1.000000
maar#L_-9 0.250000
leuk#L_14 1.000000
evanescence#L_BOW 1.000000
eerste#L_12 1.000000
gevonden#W_5 1.000000
op#W_14 0.500000
getuige#L_BOW 1.000000
op#W_13 0.500000
van#L_1 0.142857
dat#L_5 0.111111
dat#L_7 0.333333
dat#L_3 0.142857
het#L_8 0.250000
het#L_9 0.166667
het#L_4 0.100000
het#L_6 0.250000
computer#L_4 1.000000
het#L_3 0.222222
mij#W_-6 0.500000
van#L_6 0.166667
chauffeur#L_BOW 0.500000
iemand#W_-5 1.000000
snel#W_-3 0.500000
woord#L_-13 0.500000
ni#W_BOW 0.500000
staan#W_BOW 0.111111
chauffeur#W_-7 1.000000
thread#W_-12 1.000000
airbags#W_-1 1.000000
snel#W_BOW 0.142857
Van#W_BOW 0.250000
15#W_BOW 0.500000
peppers#L_BOW 1.000000
al#L_-15 1.000000
al#L_-16 0.333333
Hun#W_BOW 1.000000
vermoord#W_18 1.000000
..#L_-7 1.000000
hem#W_14 1.000000
buiten#W_4 1.000000
a)correcte#W_BOW 1.000000
waar#L_BOW 0.142857
mn#W_-2 1.000000
betekenen#L_BOW 0.500000
normaal#L_-6 1.000000
moet#W_17 0.333333
liggen#L_BOW 0.142857
moet#W_13 1.000000
gewoon#W_BOW 0.214286
reiziger#L_-8 1.000000
.#W_4 0.060606
.#W_6 0.034483
.#W_7 0.157895
.#W_1 0.060109
.#W_3 0.250000
wink#W_17 1.000000
.#W_9 0.040000
naartoe#W_12 1.000000
moet#W_BOW 0.115385
belg#L_BOW 0.500000
hebben#L_-16 0.333333
post#L_-1 1.000000
gebruiker#L_-7 0.500000
hebben#L_-10 0.142857
problemen#W_BOW 0.500000
verhaal#L_-20 1.000000
angst#W_BOW 0.250000
Do#W_-9 1.000000
vertaling#L_BOW 1.000000
da#L_BOW 0.333333
verhaal#W_BOW 0.250000
beweert#W_-13 1.000000
programmatje#W_-6 1.000000
jaar#L_-4 1.000000
druk#L_BOW 0.500000
passie#W_BOW 1.000000
a)correcte#W_-18 1.000000
absoluut#L_BOW 1.000000
mij#W_-10 1.000000
hot#L_3 1.000000
immortal#L_-3 1.000000
post#L_BOW 1.000000
gaan#L_6 0.250000
gebruiker#L_BOW 0.250000
zo#W_-14 0.500000
jong#W_BOW 0.500000
passie#L_-8 1.000000
Wilt#W_18 1.000000
pagina's#W_BOW 1.000000
heartache#L_BOW 1.000000
getuige#W_17 1.000000
zien#L_3 0.666667
list#L_BOW 1.000000
daarvoor#W_1 1.000000
Er#W_BOW 0.111111
zoekresultaat#L_18 1.000000
adressenlijst#L_-1 1.000000
doen#L_2 0.500000
moet#W_-9 1.000000
betekent#W_BOW 0.666667
inbouwen#L_-18 1.000000
moet#W_-1 0.333333
goed#W_BOW 0.015873
Noord-Amerika#W_BOW 1.000000
voor#L_-9 0.250000
nee#L_5 1.000000
'#W_BOW 0.109091
zien#W_BOW 0.222222
bijzin#L_-20 1.000000
het#W_9 0.166667
het#W_3 0.222222
hier#L_8 1.000000
herkennen#W_6 1.000000
het#W_6 0.250000
als#L_-4 0.200000
allemaal#W_BOW 0.090909
als#L_-6 0.285714
als#L_-9 0.250000
forum#W_-1 1.000000
rijtje#W_BOW 1.000000
ons#L_14 1.000000
kernwoord#W_BOW 1.000000
de#L_7 0.076923
denkpiste#L_BOW 1.000000
de#L_4 0.090909
de#L_3 0.133333
de#L_2 0.058824
toen#W_7 1.000000
geven#L_BOW 0.200000
ieder#L_BOW 1.000000
moment#W_BOW 0.142857
tussen#W_15 0.333333
liquiditeit#L_4 1.000000
hotel#W_7 1.000000
niet#W_20 0.333333
me#W_BOW 0.083333
bestaat#W_BOW 1.000000
deze#L_-19 1.000000
winkels#W_BOW 1.000000
handleidingen#W_-1 1.000000
naar#W_BOW 0.076923
verhaal#L_BOW 0.250000
toch#W_BOW 0.111111
om#W_BOW 0.065574
daarna#L_7 1.000000
op.feministe#L_10 1.000000
-#L_-5 1.000000
eigen#W_BOW 0.083333
resultaat#W_3 1.000000
ze#L_-11 0.166667
-#L_-8 1.000000
nemen#W_18 1.000000
absoluut#L_19 1.000000
beweren#L_-13 1.000000
waken#L_-13 1.000000
.#L_20 0.076923
evanescence#L_-6 1.000000
vermoorden#W_BOW 1.000000
-#L_2 0.500000
De#W_-8 0.500000
hoofd#W_BOW 0.333333
museum#W_BOW 1.000000
ze#W_BOW 0.017241
werkelijk#L_-3 1.000000
.#L_9 0.040000
hij#L_BOW 0.018519
nieuw#L_13 1.000000
.#L_3 0.250000
d#L_20 1.000000
plaats#L_9 1.000000
.#L_7 0.157895
h&#233;#W_-13 1.000000
moeten#L_BOW 0.150000
.#L_4 0.060606
zien#L_-8 0.500000
hotel#L_7 1.000000
afgaan#W_BOW 0.075290
tonen#L_-7 1.000000
welke#W_BOW 0.250000
1#W_BOW 0.250000
combinaties#W_BOW 1.000000
ik#W_-4 0.400000
ik#W_-7 0.222222
ik#W_-6 0.500000
ik#W_-8 0.285714
hebben#L_-14 0.200000
jaren#W_BOW 1.000000
zijn#L_-11 0.066667
als#L_-13 0.250000
het#L_12 0.200000
het#L_13 0.333333
als#L_-17 1.000000
vermoorden#L_18 1.000000
probleemdefinitie#L_-17 1.000000
betrokken#W_BOW 0.500000
ni#L_BOW 0.500000
vb#L_BOW 1.000000
Bramati#W_BOW 1.000000
ik#L_-5 0.200000
15#L_BOW 0.500000
waaronder#W_2 1.000000
zeil#W_17 1.000000
acht#W_-2 1.000000
ik#L_-7 0.166667
vinden#L_BOW 0.111111
...#L_7 0.333333
naartoe#L_12 1.000000
krijgen#L_20 1.000000
afging#W_0 0.021739
mij#L_-6 1.000000
onrechte#L_-10 1.000000
zoekmachine#L_-7 1.000000
zowel#L_BOW 0.500000
door#L_BOW 0.041667
Me#W_10 1.000000
bepaald#W_-7 1.000000
af#W_BOW 0.111111
naar#W_3 1.000000
allen#W_BOW 1.000000
eerste#W_12 1.000000
topic#L_BOW 1.000000
liet#W_-14 1.000000
dus#W_4 1.000000
enkel#W_BOW 0.600000
zoeken#L_BOW 0.250000
jij#W_BOW 0.285714
de#W_11 0.142857
doen#L_BOW 0.044444
home#L_BOW 1.000000
manipulatie#L_8 1.000000
rest#W_4 1.000000
hè#L_BOW 0.200000
volkomen#L_BOW 1.000000
het#W_-19 0.333333
sjaans#W_BOW 1.000000
het#W_-17 0.333333
bestaat#W_-11 1.000000
het#W_-14 0.100000
het#W_-10 0.083333
banken#W_BOW 1.000000
sportzaken#W_BOW 1.000000
Heartache#W_4 1.000000
Dat#W_BOW 0.117647
keer#L_13 1.000000
ik#W_-19 0.333333
ik#W_-17 0.250000
vinden#L_-20 0.500000
ik#W_-10 0.142857
te#L_-9 0.125000
site#W_BOW 1.000000
%#L_12 1.000000
te#L_-6 0.166667
krijgen#W_BOW 0.100000
airbag#L_-1 1.000000
willen#W_BOW 0.076923
rain#W_BOW 1.000000
chili#W_BOW 1.000000
volgend#W_7 1.000000
hij#L_-3 0.250000
te#W_2 0.666667
te#W_4 0.250000
te#W_7 0.333333
naar#L_3 1.000000
vraag#W_BOW 0.500000
mij#W_-18 1.000000
enorm#W_BOW 1.000000
wachten#L_BOW 0.333333
of#W_15 1.000000
worden#L_-13 0.333333
van#W_6 0.166667
combinatie#L_-1 1.000000
van#W_1 0.142857
hoofdstad#W_BOW 1.000000
hij#W_-3 0.250000
probleem#W_5 1.000000
maar#L_12 0.333333
15#L_11 1.000000
de#L_-18 0.285714
om#W_1 0.428571
bepalen#L_-11 0.500000
de#L_-15 0.076923
bepalen#L_-15 0.500000
de#L_-10 0.062500
Re#W_BOW 0.250000
zullen#L_9 0.333333
c)iets#W_BOW 1.000000
ligt#W_-10 1.000000
my#L_BOW 1.000000
op#W_1 0.048780
(#W_1 0.400000
al#W_-16 0.333333
er#W_10 0.500000
er#W_11 0.250000
wel#W_-18 0.500000
Ga#W_BOW 1.000000
men#W_-18 1.000000
sneltreinvaart#W_BOW 1.000000
goed#L_BOW 0.036145
doet#W_2 0.500000
Het#W_-14 1.000000
Do#W_BOW 1.000000
moment#L_6 1.000000
My#W_-4 1.000000
genoeg#L_BOW 1.000000
u#L_19 1.000000
blijven#W_BOW 0.062500
kunt#W_-4 1.000000
pagina#L_BOW 1.000000
dat#L_-4 0.066667
winkel#L_BOW 1.000000
misschien#W_13 1.000000
waarvan#L_17 1.000000
groepen#W_-2 1.000000
moeilijk#W_BOW 0.200000
"#W_2 0.500000
een#W_16 0.250000
voorkomt#W_BOW 1.000000
gaan#L_BOW 0.071429
dagboek#L_3 1.000000
genoeg#L_12 1.000000
zich#W_3 0.500000
hebben#W_BOW 0.053333
lies#L_BOW 1.000000
van#W_-7 0.100000
compleet#L_BOW 1.000000
van#W_-4 0.250000
canadees#W_BOW 1.000000
thread#W_BOW 1.000000
zoek#W_BOW 1.000000
waar#L_-9 1.000000
gebruiker#W_-7 1.000000
sites#W_BOW 1.000000
dat#W_-20 0.500000
gewoon#W_-8 1.000000
acht#L_-2 1.000000
gewoon#W_-3 0.500000
begin#L_12 1.000000
zien#L_5 1.000000
te#W_-9 0.125000
.#W_-12 0.111111
anen#L_BOW 1.000000
kunnen#L_-5 0.333333
in#L_8 0.200000
betrokken#L_BOW 1.000000
kijken#W_-5 1.000000
civilization#L_6 1.000000
begin#L_BOW 0.333333
zullen#W_BOW 0.080000
nieuw#W_BOW 0.200000
winken#W_BOW 1.000000
kracht#W_BOW 0.500000
gij#L_BOW 1.000000
zoekresultaat#L_BOW 1.000000
druk#L_-6 1.000000
zonder#L_BOW 0.100000
soms#L_-19 1.000000
geven#L_8 1.000000
plaatsen#W_11 1.000000
pesten#W_BOW 1.000000
onrechte#L_BOW 1.000000
handleiding#L_-1 1.000000
dit#L_-5 0.500000
pesten#L_11 1.000000
boord#W_-5 1.000000
cd\'s#W_BOW 1.000000
every#L_BOW 1.000000
mij#L_-10 1.000000
hoofd#L_-19 1.000000
Canadese#W_9 1.000000
site#L_-1 1.000000
bijzinnetje#W_BOW 1.000000
vaker#W_BOW 1.000000
nu#W_2 1.000000
hotel#L_BOW 0.750000
?#L_-7 1.000000
gevonden#L_BOW 1.000000
jaar#W_BOW 0.117647
toen#L_BOW 0.120000
moeilijk#L_-3 1.000000
hot#L_BOW 1.000000
D#W_20 1.000000
posts#W_-1 1.000000
-#W_13 0.500000
toch#W_-4 1.000000
wasmachine#L_BOW 1.000000
probleem#L_5 1.000000
musea#W_BOW 1.000000
knop#W_-3 1.000000
even#L_BOW 0.428571
ikzelf#L_-3 1.000000
vertaling#L_-15 1.000000
bijvoorbeeld#L_-7 1.000000
in#W_7 0.285714
reizigers#W_BOW 1.000000
een#L_-13 0.333333
betrokken#L_-9 1.000000
hatert#L_-4 1.000000
een#L_-10 0.111111
in#W_8 0.200000
in#W_9 0.333333
]#L_-20 1.000000
gans#L_BOW 1.000000
mensen#L_BOW 0.071429
Ik#W_BOW 0.045455
Join#W_9 1.000000
is#W_BOW 0.058824
nu#L_2 0.500000
:#W_-10 0.333333
:#W_-11 0.333333
nu#L_6 1.000000
knop#L_-3 1.000000
:#W_-19 1.000000
hatert#L_BOW 1.000000
dat#L_-11 0.100000
dat#L_-12 0.200000
dat#L_-13 0.250000
gep#L_BOW 1.000000
dat#L_-16 0.200000
dat#L_-18 0.333333
ligt#W_BOW 0.500000
ja#L_-6 0.333333
benaderen#W_BOW 0.500000
?#W_BOW 0.081081
al#W_-15 1.000000
want#W_7 1.000000
they#L_-8 1.000000
Natural#W_16 1.000000
manipulatie#L_BOW 1.000000
...#L_-6 0.500000
megagroep#L_BOW 1.000000
je#W_-9 0.142857
ging#W_6 1.000000
je#W_-3 0.125000
zijn#L_BOW 0.086022
de#L_-9 0.066667
de#L_-8 0.150000
hier#L_BOW 0.277778
de#L_-3 0.076923
de#L_-2 0.081081
de#L_-6 0.052632
de#L_-4 0.076923
zonder#W_2 1.000000
York#W_20 1.000000
voordat#L_-5 1.000000
rest#W_BOW 1.000000
een#L_16 0.250000
volkomen#W_-12 1.000000
....#W_3 1.000000
liet#W_BOW 0.200000
u#W_-20 0.500000
weten#W_10 1.000000
voor#L_-7 0.333333
met#W_1 0.166667
vader#L_BOW 0.500000
dat#L_-19 0.250000
mogen#L_BOW 0.035714
reiziger#L_BOW 1.000000
mogelijkheid#L_BOW 0.250000
doel#W_BOW 0.200000
waar#W_9 0.500000
join#L_BOW 1.000000
over#W_-12 0.500000
linken#L_-12 1.000000
met#L_BOW 0.051282
my#L_-4 1.000000
muziek#L_BOW 0.500000
als#W_-17 1.000000
het#L_BOW 0.065089
welke#L_-12 1.000000
niet#L_-9 0.250000
in#W_-2 0.333333
in#W_-3 0.250000
niet#L_-4 0.200000
in#W_-4 0.250000
in#W_-5 0.250000
naartoe#L_BOW 0.500000
liggen#L_-10 1.000000
nu#W_BOW 0.100000
geval#W_BOW 0.200000
totaal#L_BOW 0.500000
.#L_-16 0.100000
staat#W_9 1.000000
.#L_-14 0.111111
.#L_-12 0.111111
.#L_-11 0.100000
v&#233;&#233;l#L_BOW 1.000000
gij#W_BOW 1.000000
niet#L_8 0.333333
niet#L_9 1.000000
ge#W_BOW 0.250000
bethlehem#L_-3 1.000000
vind#W_-20 0.500000
uitgesloten#W_-13 1.000000
passie#W_-8 1.000000
ook#W_-9 0.500000
angst#L_BOW 0.250000
goed#L_-15 0.500000
goed#L_-17 0.200000
bethlehem#L_-2 1.000000
negentig#L_-7 1.000000
..#W_1 1.000000
caroline#W_BOW 0.666667
herkennen#L_BOW 0.500000
jongens-#L_-7 1.000000
om#L_15 0.500000
waar#W_BOW 0.153846
resultaat#W_BOW 1.000000
negentig#W_BOW 1.000000
legitiem#L_17 1.000000
Zo#W_-6 1.000000
kernwoord#L_4 1.000000
zijn#L_14 0.166667
zijn#L_12 0.142857
zijn#L_11 0.250000
zijn#L_10 0.090909
zich#L_BOW 0.100000
nog#W_-18 1.000000
Ga#W_-20 1.000000
worden#L_19 0.500000
zo'n#W_BOW 0.142857
gebeld#W_-17 1.000000
droogkast#W_BOW 1.000000
zo#W_-6 0.500000
zo#W_-4 0.500000
mogen#L_3 0.500000
breed#W_BOW 1.000000
weten#W_BOW 0.142857
denken#L_BOW 0.125000
rij#L_BOW 0.500000
ni#W_-10 1.000000
afvloeien#L_20 1.000000
niet#L_-6 0.500000
winkel#L_-3 1.000000
winkel#L_-1 1.000000
men#L_-18 1.000000
we#W_6 1.000000
thread#L_BOW 1.000000
kracht#W_5 1.000000
dagboek#W_BOW 1.000000
ja#W_BOW 0.166667
sneltreinvaart#W_-3 1.000000
Museum#W_4 1.000000
onrechte#W_-10 1.000000
toch#L_-4 1.000000
de#L_5 0.071429
inbouwen#W_-18 1.000000
nog#L_7 0.250000
fiets#W_BOW 1.000000
'#W_19 0.500000
dan#W_2 0.333333
,#W_-19 0.100000
dan#W_9 1.000000
,#W_-17 0.142857
,#W_-14 0.250000
,#W_-12 0.142857
hotel#W_BOW 0.500000
,#W_-11 0.083333
zijn#L_-13 0.250000
deze#W_BOW 0.125000
?#W_1 0.200000
)#L_BOW 0.166667
overnachting#W_3 1.000000
.#W_BOW 0.054217
(#W_BOW 0.111111
slag#L_BOW 0.500000
Evanescence#W_-18 1.000000
moet#W_-14 1.000000
Evanescence#W_-15 1.000000
slag#L_-17 1.000000
haar#W_16 0.500000
haar#W_15 1.000000
resultaat#L_3 1.000000
op#L_BOW 0.036649
haar#W_18 0.500000
slag#W_-17 1.000000
daar#W_BOW 0.071429
We#W_BOW 0.272727
beurs#L_-1 1.000000
kijken#L_2 1.000000
Evanescence#W_-6 1.000000
mogelijk#L_-2 1.000000
die#L_BOW 0.063492
Evanescence#W_-9 1.000000
rij#L_-1 1.000000
gay#L_BOW 1.000000
je#L_BOW 0.083969
voorkomt#W_-17 1.000000
afvloeien#L_BOW 1.000000
...#L_BOW 0.085714
red#L_BOW 1.000000
tot#W_BOW 0.090909
.#L_-15 0.142857
wasmachine#W_4 1.000000
het#L_-10 0.066667
bomen#W_-1 1.000000
het#L_-14 0.181818
het#L_-17 0.250000
het#L_-19 0.250000
begin#W_12 1.000000
omhoog#L_BOW 1.000000
ik#L_5 0.250000
ik#L_2 0.076923
Zo#W_BOW 0.250000
afvloeit#W_20 1.000000
nada#W_BOW 1.000000
jongens-#W_BOW 1.000000
Bethlehem#W_-2 1.000000
ik#L_9 0.500000
heel#L_-16 1.000000
belg#L_5 1.000000
boeken#W_BOW 0.500000
dacht#W_BOW 0.142857
moeten#W_BOW 0.137931
chauffeur#W_BOW 0.500000
airbags#W_BOW 1.000000
Van#W_-13 0.500000
toch#W_8 1.000000
meestal#W_BOW 0.250000
iemand#L_-5 1.000000
.#L_19 0.052632
keer#L_BOW 0.071429
.#L_13 0.055556
.#L_11 0.050000
.#L_10 0.058824
.#L_17 0.076923
.#L_15 0.117647
manipulatie#W_8 1.000000
v&#233;&#233;l#L_13 1.000000
zeil#L_BOW 1.000000
blijken#L_BOW 0.250000
en#L_-7 0.142857
echt#L_BOW 0.133333
en#L_-4 0.222222
linken#L_BOW 1.000000
kans#L_BOW 0.250000
bijvoorbeeld#L_BOW 0.142857
d#W_BOW 1.000000
jozef#L_-8 1.000000
rijtje#W_-1 1.000000
'#L_5 0.500000
week#W_3 1.000000
d#L_17 1.000000
wel#W_BOW 0.055556
,#W_-16 0.071429
&quot;#L_-10 0.250000
gedragen#W_BOW 1.000000
meestal#L_5 1.000000
liedje#W_BOW 0.500000
van#L_-13 0.142857
belg#W_BOW 0.500000
oranje#L_BOW 1.000000
wel#L_9 0.500000
hier#L_9 1.000000
mijn#W_-4 0.500000
mijn#W_-6 0.500000
"#W_-10 0.200000
"#W_-12 0.500000
canadees#L_9 1.000000
die#W_BOW 0.064000
pesten#W_11 1.000000
hele#W_BOW 0.666667
vragen#L_-8 1.000000
bent#W_BOW 0.750000
op.feministe#W_BOW 1.000000
heb#W_-16 1.000000
in#L_-2 0.333333
chauffeur#L_-7 1.000000
het#W_13 0.333333
het#W_12 0.250000
het#W_11 0.166667
zo'n#L_-4 1.000000
waaier#L_20 1.000000
aggressief#W_6 1.000000
pagina's#W_-1 1.000000
moeder#W_-15 1.000000
met#W_BOW 0.051948
druk#W_-6 1.000000
zeggen#L_BOW 0.037037
,#L_10 0.111111
zoek#L_2 1.000000
zowel#W_-9 1.000000
,#L_17 0.125000
dat#W_-18 0.333333
dat#W_-16 0.250000
.#L_-5 0.166667
.#W_20 0.076923
dat#W_-12 0.222222
dat#W_-11 0.125000
mn#L_-2 1.000000
veel#L_13 0.333333
heartache#W_BOW 1.000000
tussen#L_BOW 0.200000
en#L_10 0.250000
op#L_3 0.166667
op#L_1 0.048780
bomen#W_BOW 1.000000
en#L_18 0.500000
gulck#L_-12 1.000000
Missing#W_BOW 1.000000
die#L_-9 0.500000
die#L_-8 0.142857
metal#L_BOW 1.000000
dit#L_3 1.000000
die#L_-5 0.200000
die#L_-4 0.062500
h&#233;#L_-13 1.000000
die#L_-2 0.214286
meestal#W_5 1.000000
werkelijk#W_-3 1.000000
(#W_16 1.000000
overnachting#L_3 1.000000
Nee#W_5 1.000000
]#L_BOW 0.250000
,#W_-10 0.090909
dan#L_-11 0.500000
juist#W_13 1.000000
Dan#W_BOW 0.166667
gewoon#L_BOW 0.187500
voor#W_-7 0.333333
dat#W_15 0.100000
dat#W_14 0.250000
dat#W_12 0.200000
dat#W_10 0.250000
niet#L_BOW 0.068966
probleemdefinities#W_-17 1.000000
even#L_-3 1.000000
even#L_-6 1.000000
legitieme#W_17 1.000000
landen#W_BOW 0.500000
mijn#W_10 1.000000
festival#L_11 1.000000
ten#L_BOW 0.333333
dagelijks#W_BOW 0.500000
jaar#W_8 1.000000
moest#W_BOW 1.000000
het#W_-3 0.160000
het#W_-2 0.096774
niet#L_-12 0.500000
niet#L_-17 0.500000
Allen#W_11 1.000000
hij#W_BOW 0.019608
waken#L_BOW 1.000000
we#L_BOW 0.150000
worden#W_-13 0.500000
b)echte-wereld#W_-16 1.000000
uitsluiten#L_-13 1.000000
aankan.(of#L_BOW 1.000000
zelf#L_-9 1.000000
ze#L_-18 0.500000
zelf#L_-4 0.250000
legitiem#W_BOW 1.000000
resultaat#L_BOW 1.000000
enkel#W_-16 1.000000
mijnen#W_BOW 1.000000
die#L_-13 0.166667
new#W_BOW 0.500000
zoekresultaten#W_18 1.000000
worden#W_BOW 0.074074
nee#L_BOW 0.142857
muziek#L_-11 1.000000
winken#L_17 1.000000
zo#L_2 0.500000
vaker#W_5 1.000000
Peppers#W_5 1.000000
waaronder#W_BOW 1.000000
anders#W_-8 1.000000
gaan#L_-20 1.000000
evanescence#L_-9 1.000000
haar#L_BOW 0.103448
de#L_16 0.200000
Een#W_2 0.333333
de#L_14 0.142857
de#L_12 0.166667
de#L_11 0.142857
geeft#W_8 1.000000
%#W_12 1.000000
re#L_-11 1.000000
Door#W_BOW 0.250000
een#W_2 0.060606
als#L_BOW 0.060870
was#W_11 0.500000
VB#W_-8 1.000000
evenwel#L_-14 1.000000
zeil#L_17 1.000000
..#L_1 1.000000
:#L_BOW 0.200000
angst#W_-6 1.000000
waaier#L_BOW 1.000000
posts#W_BOW 1.000000
niet#L_20 0.333333
bij#W_-16 1.000000
festivals#W_11 1.000000
;#L_1 0.333333
niet#W_BOW 0.069364
suggereert#W_-13 1.000000
aan#W_-11 0.333333
omhoog#W_BOW 1.000000
hè#W_2 1.000000
zus#W_BOW 1.000000
mijn#W_-16 0.500000
mijn#W_-11 1.000000
stations#W_BOW 1.000000
to#W_BOW 1.000000
in#L_-12 0.200000
in#L_-10 0.125000
Ge#W_-5 1.000000
mn#L_BOW 1.000000
peppers#L_5 1.000000
vrijwel#L_-6 1.000000
willen#L_-20 0.500000
sneltreinvaart#L_-3 1.000000
ik#L_-4 0.333333
te#L_BOW 0.072917
ik#L_-6 0.272727
bramati#L_BOW 1.000000
ik#L_-8 0.250000
van#W_-17 0.125000
van#W_-14 0.333333
aggressief#W_BOW 1.000000
we#L_-4 0.333333
we#L_-5 0.333333
moeten#L_-9 1.000000
moeten#L_-3 0.666667
onzin#W_BOW 0.500000
moeten#L_-1 0.200000
meestal#L_BOW 0.200000
droogkast#L_2 1.000000
vrijwel#W_BOW 1.000000
handleiding#L_BOW 1.000000
uh#W_1 0.333333
eens#W_BOW 0.166667
zo#L_BOW 0.138889
doen#L_-13 1.000000
weet#W_10 0.500000
ons#L_-4 1.000000
veel#W_13 1.000000
mij#W_BOW 0.200000
site#W_14 1.000000
wat#L_3 1.000000
beschikbare#W_BOW 1.000000
bepaalde#W_-15 1.000000
herkennen#W_BOW 0.500000
caroline#L_BOW 0.500000
'#L_-15 1.000000
verhaal#W_-20 1.000000
vond#W_8 1.000000
eigen#W_4 1.000000
complete#W_5 1.000000
liedje#L_BOW 0.500000
.#L_1 0.060109
winken#L_BOW 1.000000
absoluut#W_19 1.000000
.#L_6 0.034483
veel#W_BOW 0.055556
?#W_-7 1.000000
netwerk#W_-3 1.000000
alfabet#W_BOW 1.000000
ons#W_BOW 0.142857
zien#W_-8 1.000000
wel#L_-18 0.500000
?#W_4 0.166667
zo#W_2 0.500000
enorm#L_BOW 1.000000
they#L_BOW 1.000000
of#L_4 0.333333
enkel#L_BOW 0.600000
daar#L_-3 0.333333
zoeken#W_BOW 0.333333
blij#L_5 1.000000
breed#L_BOW 1.000000
jaar#W_-4 1.000000
naartoe#W_BOW 0.500000
totdat#W_1 1.000000
sp**dyboy#L_BOW 1.000000
id\'s#W_-1 1.000000
plaats#L_BOW 0.400000
allemaal#L_BOW 0.090909
Civilization#W_6 1.000000
him#L_BOW 1.000000
order#W_-6 1.000000
they#W_-8 1.000000
bank#L_-1 1.000000
sp**dyboy#W_4 1.000000
dat#W_BOW 0.079832
heel#L_BOW 0.250000
ikzelf#W_BOW 1.000000
ze#L_-12 0.250000
ze#L_-15 0.333333
vertaling#W_BOW 1.000000
site#L_14 1.000000
ieder#L_10 1.000000
met#W_-10 1.000000
in#W_-12 0.250000
d#W_17 1.000000
hp28s#L_BOW 1.000000
boeken#L_6 1.000000
?#L_1 0.200000
blijft#W_16 1.000000
?#L_4 0.166667
kort#L_-14 1.000000
allen#L_11 1.000000
reizigers#W_-8 1.000000
hele#W_-2 1.000000
ik#L_-19 0.333333
boord#W_BOW 1.000000
is#W_-1 0.058824
now#W_BOW 1.000000
is#W_-6 0.200000
of#L_5 0.500000
homes#W_-12 1.000000
festival#L_BOW 1.000000
heb#W_BOW 0.111111
'#L_BOW 0.103448
&#233;&#233;n#W_BOW 0.250000
ni#L_-10 1.000000
1#W_9 1.000000
programmat#L_BOW 1.000000
ja#L_BOW 0.130435
gay#W_-14 1.000000
laten#L_-14 1.000000
weinig#W_-7 1.000000
,#W_BOW 0.074627
Rotterdam#W_-20 1.000000
wil#W_BOW 0.038462
1#L_BOW 0.250000
een#W_-8 0.125000
,#L_1 0.075000
een#W_-7 0.076923
,#L_3 0.333333
,#L_5 0.166667
,#L_6 0.333333
over#L_-12 0.500000
juist#L_BOW 0.333333
als#W_-9 0.500000
als#W_-4 0.200000
als#W_-6 0.285714
overnachting#W_BOW 1.000000
liedje#L_15 1.000000
join#L_9 1.000000
:#L_-19 1.000000
wat#W_3 1.000000
)#L_8 0.333333
ja#L_-12 0.500000
enkel#W_-14 0.500000
)#L_5 1.000000
:#L_-11 0.333333
:#L_-10 0.333333
poste#L_BOW 1.000000
)#L_2 1.000000
van#W_14 0.200000
Er#W_-17 1.000000
kan#W_-10 0.500000
of#W_5 0.500000
serieus#L_BOW 1.000000
over#L_BOW 0.058824
getuige#L_17 1.000000
Oftewel#W_BOW 1.000000
hotels#W_BOW 1.000000
ja#W_-16 1.000000
in#L_-20 0.500000
herkennen#L_6 1.000000
tussen#L_15 0.333333
totaal#W_9 1.000000
en#L_BOW 0.052133
had#W_14 1.000000
Oranje#W_-14 1.000000
Every#W_5 1.000000
Red#W_2 1.000000
waarvan#L_BOW 0.333333
deze#W_-19 1.000000
daarvoor#L_BOW 1.000000
liquiditeit#W_BOW 1.000000
mogelijk#L_BOW 0.285714
natural#L_16 1.000000
je#W_4 0.500000
ook#W_-4 0.333333
het#L_11 0.166667
ook#W_-3 0.222222
eens#L_-2 0.500000
eens#L_-7 1.000000
volgen#L_BOW 0.166667
zijn#W_4 0.500000
onzin#L_6 1.000000
zijn#W_6 0.500000
Oftewel#W_-8 1.000000
zijn#W_8 0.200000
computer#W_16 1.000000
goed#W_-15 0.500000
geval#L_11 1.000000
op.feministe#L_BOW 1.000000
dagelijks#W_-7 1.000000
blij#L_BOW 1.000000
voordat#W_-5 1.000000
zoals#W_-15 1.000000
netwerk#L_-3 1.000000
New#W_19 1.000000
voorkomen#L_-17 1.000000
aankan.(of#W_BOW 1.000000
afgegaan#W_0 0.111111
korte#W_BOW 0.500000
onder#W_13 1.000000
Het#W_BOW 0.040000
to#L_-12 1.000000
last#L_BOW 0.250000
af#L_BOW 0.111111
Rotterdam#W_BOW 1.000000
metal#L_15 1.000000
york#W_BOW 0.500000
megagroepen#W_BOW 1.000000
me#L_BOW 0.071429
hè#W_BOW 0.200000
netwerk#L_BOW 1.000000
groep#L_-2 1.000000
groep#L_-1 1.000000
werkelijk#L_BOW 1.000000
geval#W_11 1.000000
gewoon#L_-8 1.000000
juist#L_13 1.000000
blijven#L_BOW 0.052632
gewoon#L_-3 0.500000
soms#L_BOW 0.090909
te#W_19 0.200000
krijgen#L_BOW 0.083333
afga#W_0 0.166667
inbouwen#W_BOW 1.000000
Dat#W_-19 1.000000
doel#W_4 0.500000
Dat#W_-13 1.000000
totdat#L_BOW 1.000000
beste#W_BOW 0.333333
vb#L_-8 1.000000
nog#W_BOW 0.127273
kijkt#W_2 1.000000
h&#233;#L_BOW 1.000000
gezien#W_-5 1.000000
Lies#W_BOW 1.000000
extra#L_BOW 0.142857
hier#W_BOW 0.312500
De#W_BOW 0.035714
hier#L_-6 0.500000
hier#L_-5 1.000000
bepalen#L_BOW 0.333333
gans#W_-3 1.000000
even#W_BOW 0.428571
da#W_-9 1.000000
schrijven#W_-5 1.000000
Missing#W_-7 1.000000
weten#L_-11 0.500000
ottawa#W_BOW 1.000000
voor#L_BOW 0.046154
ons#L_BOW 0.133333
staan#L_BOW 0.142857
de#W_20 0.333333
dan#L_-9 0.200000
:#W_8 1.000000
now#W_-7 1.000000
moeder#L_BOW 0.333333
ja#L_-16 1.000000
leuk#W_BOW 0.500000
:#W_1 0.333333
:#W_3 1.000000
do#L_-9 1.000000
,#W_-6 0.062500
they#W_BOW 1.000000
join#W_BOW 1.000000
misschien#L_13 1.000000
deze#W_6 1.000000
,#W_-8 0.105263
,#W_-9 0.200000
vertaling#W_-15 1.000000
blijven#L_16 1.000000
'#L_19 0.500000
er#L_BOW 0.072464
)#L_6 1.000000
gebeld#W_BOW 1.000000
al#W_-3 0.400000
VB#W_BOW 1.000000
er#L_-10 0.111111
er#L_-17 0.666667
er#L_-16 1.000000
niet#L_19 1.000000
]#W_-20 1.000000
do#L_BOW 1.000000
)#L_3 0.500000
ja#W_-6 0.500000
lijst#L_BOW 1.000000
er#W_-16 1.000000
er#W_-17 1.000000
er#W_-10 0.111111
topic#L_-18 1.000000
nodig#L_3 1.000000
genoeg#W_BOW 1.000000
list#L_-13 1.000000
waaier#W_20 1.000000
id\#L_BOW 1.000000
bepaald#L_-7 1.000000
dan#L_BOW 0.074074
of#W_4 0.333333
denken#W_-17 1.000000
anders#L_BOW 0.166667
ma#L_-12 1.000000
kan#W_-11 0.500000
HP28S#W_-11 1.000000
betrokken#W_-9 1.000000
lijstje#W_BOW 1.000000
kgeloof#W_BOW 1.000000
doen#W_BOW 0.032258
computer#W_4 1.000000
Dan#W_-9 1.000000
iets#W_-19 1.000000
mensen#W_BOW 0.071429
dit#W_-5 0.500000
woorden#W_-13 0.500000
iets#W_-15 1.000000
ja#W_-12 0.500000
er#W_5 1.000000
geven#W_BOW 0.222222
moment#L_BOW 0.142857
moesten#W_BOW 1.000000
beschikbaar#L_-2 1.000000
keer#W_13 1.000000
landen#W_-10 1.000000
met#L_1 0.166667
in#W_18 0.500000
kijken#L_-5 0.500000
niet#L_13 0.500000
in#W_14 0.250000
in#W_10 0.125000
niet#L_15 0.500000
veel#L_BOW 0.038462
woord#L_BOW 0.200000
gedaan#W_-13 1.000000
zagen#W_-18 1.000000
fiets#L_3 1.000000
&quot;#W_BOW 0.125000
genoeg#W_12 1.000000
men#L_BOW 0.142857
gans#W_BOW 1.000000
to#L_BOW 1.000000
denkpistes#W_-1 1.000000
toen#L_7 1.000000
knop#W_BOW 1.000000
bestaan#L_-11 1.000000
bijzin#L_BOW 1.000000
benaderen#W_5 1.000000
nada#W_-18 1.000000
denkpiste#L_-1 1.000000
niet#L_10 0.333333
;#L_BOW 0.047619
om#L_1 0.428571
Hun#W_-16 1.000000
Jozef#W_BOW 1.000000
kennen#L_BOW 0.500000
toen#L_-8 0.500000
zoekresultaat#W_BOW 1.000000
kunnen#L_-11 0.500000
kunnen#L_-10 0.500000
ook#L_12 1.000000
de#W_-18 0.285714
hem#L_BOW 0.026316
kernwoord#L_BOW 1.000000
dat#W_3 0.166667
dan#W_BOW 0.062500
dat#W_7 0.333333
de#W_-15 0.111111
dat#W_5 0.111111
,#L_-11 0.083333
,#L_-10 0.090909
,#L_-12 0.142857
,#L_-14 0.250000
,#L_-17 0.142857
,#L_-16 0.071429
,#L_-19 0.100000
stations#W_-1 1.000000
knop#L_BOW 1.000000
uh#L_BOW 0.047619
dus#L_BOW 0.130435
forums#W_BOW 1.000000
zo#L_-14 0.333333
serieus#W_16 1.000000
ten#W_-11 1.000000
zo#W_BOW 0.125000
evanescence#L_-18 1.000000
voor#W_BOW 0.032787
evanescence#L_-15 1.000000
Laat#W_BOW 1.000000
gepst#W_9 1.000000
moeilijk#W_-3 1.000000
Bethlehem#W_BOW 1.000000
te#L_19 0.200000
museum#L_14 1.000000
computer#L_16 1.000000
nodig#L_BOW 0.200000
id\#L_-1 1.000000
deze#L_BOW 0.125000
land#L_BOW 0.200000
bethlehem#L_BOW 1.000000
)#W_BOW 0.166667
aan#L_BOW 0.093023
lies#L_-16 1.000000
airbag#L_BOW 1.000000
nodige#W_3 1.000000
bepaald#W_BOW 1.000000
noord-amerika#L_-1 1.000000
is#W_4 0.100000
boord#L_-5 1.000000
is#W_6 0.250000
afgaan#L_0 0.075875
dat#L_-9 0.100000
dat#L_-2 0.125000
adressenlijst#L_BOW 1.000000
denken#L_-7 1.000000
voor#L_-11 0.333333
staan#L_9 1.000000
aant#W_BOW 1.000000
zus#W_-10 1.000000
,#L_11 0.200000
plaats#W_9 1.000000
woorden#W_BOW 0.500000
forum#L_BOW 0.666667
peppers#W_BOW 1.000000
ik#L_7 0.500000
bepaalde#W_-11 1.000000
jij#L_BOW 0.222222
nog#W_-7 0.400000
zoekmachines#W_BOW 1.000000
him#L_-5 1.000000
nog#W_-3 0.500000
zullen#L_BOW 0.030769
mensen#L_15 1.000000
hebben#L_BOW 0.050420
wat#W_-20 1.000000
nog#W_-8 0.500000
gevonden#L_5 1.000000
echt#L_-18 1.000000
echt#L_-19 1.000000
portaalsites#W_BOW 1.000000
niet#W_9 1.000000
ottawa#L_BOW 1.000000
worden#L_BOW 0.051282
c)iets#L_-14 1.000000
u#W_BOW 0.117647
mijnen#L_BOW 1.000000
al#L_BOW 0.139535
evenwel#L_BOW 1.000000
bij#L_BOW 0.023810
pesten#L_BOW 1.000000
artiest#L_BOW 1.000000
artiest#L_-9 1.000000
mijnen#W_-12 1.000000
ma#L_BOW 0.500000
leuker#W_14 1.000000
computer#W_BOW 0.666667
alle#W_BOW 0.863636
maar#L_-13 0.200000
maar#L_-11 0.200000
d'r#W_7 1.000000
in#W_-9 0.111111
enkel#L_-16 1.000000
enkel#L_-14 0.500000
snel#L_BOW 0.125000
jij#L_-5 1.000000
een#L_BOW 0.028269
dagelijks#L_-7 1.000000
chili#L_BOW 1.000000
krijgen#W_20 1.000000
gedragen#W_8 1.000000
noord-amerika#L_BOW 1.000000
zijn#L_-10 0.142857
zijn#L_-16 0.285714
zijn#L_-15 0.200000
normaal#L_BOW 0.500000
zijn#L_-19 0.090909
Zeg#W_-11 1.000000
extra#W_-12 1.000000
home#L_-12 1.000000
gep#W_BOW 1.000000
allemaal#L_-1 1.000000
hotel#L_-5 1.000000
hotel#L_-4 1.000000
vader#L_11 1.000000
zien#W_3 1.000000
zien#W_5 1.000000
jaren#W_-8 1.000000
&quot;#L_-12 1.000000
?#L_-18 0.200000
omhoog#L_18 1.000000
van#W_BOW 0.041475
had#W_9 1.000000
?#L_-12 0.333333
-#W_-17 0.500000
kgeloof#L_BOW 1.000000
mijn#L_-11 0.500000
mijn#L_-16 0.500000
weet#W_-11 1.000000
de#L_20 0.400000
week#L_BOW 0.071429
-#W_-14 1.000000
fiets#W_3 1.000000
megagroepen#W_-11 1.000000
denken#W_BOW 0.166667
ge#W_-8 1.000000
groot#L_-4 1.000000
de#W_2 0.060606
de#W_3 0.133333
de#W_4 0.090909
de#W_5 0.071429
de#W_7 0.076923
de#W_8 0.142857
mijn#L_BOW 0.156250
waar#W_-9 1.000000
extra#L_-12 1.000000
poste#W_10 1.000000
adressenlijst#W_-1 1.000000
id\'s#W_BOW 1.000000
echt#W_BOW 0.142857
natural#L_BOW 1.000000
daarvoor#L_1 1.000000
aan#W_-19 0.333333
zelf#L_BOW 0.133333
beste#W_-17 1.000000
&quot;#L_BOW 0.125000
ik#W_BOW 0.118750
beurzen#W_-1 1.000000
land#L_-10 1.000000
civilization#L_BOW 1.000000
boom#L_-1 1.000000
maar#W_-11 0.250000
station#L_-1 1.000000
maar#W_-13 0.500000
al#W_BOW 0.128205
negentig#L_BOW 1.000000
wat#L_BOW 0.060000
nemen#L_18 1.000000
misschien#W_BOW 0.500000
door#L_-20 1.000000
waaronder#L_2 1.000000
maar#L_2 0.111111
Bethlehem#W_-3 1.000000
en#W_BOW 0.054726
probleem#W_BOW 0.200000
canadees#L_BOW 1.000000
onrechte#W_BOW 1.000000
sensor#L_BOW 0.333333
toch#L_BOW 0.111111
vermoorden#L_BOW 1.000000
afvloeien#W_BOW 1.000000
,#L_-7 0.071429
,#L_-6 0.062500
,#L_-9 0.200000
,#L_-8 0.105263
ze#W_-18 0.500000
gedragen#L_8 1.000000
absoluut#W_BOW 1.000000
probleem#L_10 1.000000
ik#L_8 0.250000
kennen#W_BOW 1.000000
enorm#L_6 1.000000
gij#L_-2 1.000000
rain#W_-10 1.000000
alle#L_-2 1.000000
alle#L_-3 1.000000
alle#L_-5 1.000000
alle#L_-6 1.000000
staan#L_-11 1.000000
welke#W_-4 1.000000
haar#W_BOW 0.103448
kgeloof#W_-11 1.000000
kijken#L_BOW 0.400000
iemand#W_BOW 0.142857
hun#L_-16 0.500000
toen#W_BOW 0.166667
daarna#L_BOW 0.166667
dat#W_-9 0.100000
zo#L_-6 0.666667
zo#L_-4 0.500000
dat#W_-2 0.125000
dat#W_-4 0.076923
zo'n#L_BOW 0.125000
je#W_11 0.125000
kans#W_BOW 0.250000
Gulck#W_BOW 1.000000
Jozef#W_-8 1.000000
kennen#L_-5 1.000000
eigen#L_BOW 0.083333
uh#L_1 0.333333
kracht#L_BOW 0.500000
tonen#L_BOW 0.500000
nog#L_-7 0.400000
kunnen#L_BOW 0.060000
nog#L_-3 0.500000
dagboek#W_3 1.000000
mijnen#L_-12 1.000000
om#W_15 0.500000
aant#W_-1 1.000000
nog#L_-8 0.500000
waaronder#L_BOW 1.000000
zijn#W_14 0.333333
mogelijkheid#L_-1 1.000000
artiest#W_BOW 1.000000
rainen#L_BOW 1.000000
beschikbare#W_-2 1.000000
boom#L_BOW 1.000000
gewoon#W_-13 1.000000
maar#L_BOW 0.058252
liquiditeit#W_4 1.000000
werner#L_BOW 1.000000
...#W_12 1.000000
cd\#L_-5 1.000000
Hot#W_3 1.000000
...#W_7 0.333333
sportzaak#L_-1 1.000000
met#L_-10 1.000000
Moment#W_6 1.000000
york#L_20 1.000000
hoofd#L_BOW 0.333333
museum#L_BOW 1.000000
p#L_BOW 0.333333
b)echte-wereld#L_BOW 1.000000
tussen#W_BOW 0.250000
toch#L_8 1.000000
goed#L_-9 0.500000
ieder#W_BOW 1.000000
vraag#W_-8 1.000000
enorm#W_6 1.000000
,#L_16 0.250000
allemaal#W_-1 1.000000
waren#W_-1 1.000000
heel#W_-16 1.000000
weinig#L_-7 1.000000
volgen#L_7 1.000000
snel#L_-3 0.500000
heel#W_-3 1.000000
gaan#W_BOW 0.027027
blijken#W_BOW 0.500000
antwoord#W_7 1.000000
lijst#W_-3 1.000000
zoekmachine#L_BOW 1.000000
haar#L_18 0.500000
haar#L_16 0.500000
haar#L_15 1.000000
antwoord#L_BOW 1.000000
jong#W_-6 1.000000
hotels#W_-4 1.000000
hotels#W_-5 1.000000
immortal#L_BOW 1.000000
hoofdstad#W_10 1.000000
rest#L_4 1.000000
weet#W_BOW 0.142857
ze#L_BOW 0.055556
v&#233;&#233;l#W_BOW 1.000000
enkel#L_-9 1.000000
poste#W_BOW 1.000000
daarvoor#W_BOW 1.000000
Werner#W_-6 1.000000
vrijwel#L_BOW 1.000000
passie#L_BOW 1.000000
zullen#L_8 1.000000
Ge#W_BOW 1.000000
nada#L_BOW 1.000000
over#W_BOW 0.058824
in#L_18 0.500000
ik#L_13 0.166667
in#L_10 0.111111
in#L_17 0.166667
station#L_BOW 1.000000
suggereren#L_-13 1.000000
in#L_14 0.250000
-#L_-14 1.000000
c)iets#L_BOW 1.000000
-#L_-17 0.500000
ook#W_BOW 0.094340
lijst#W_BOW 1.000000
every#L_5 1.000000
bellen#L_BOW 0.500000
acht#L_BOW 1.000000
ten#W_BOW 0.333333
zonder#L_2 1.000000
kennen#W_-5 1.000000
Koolmezen#W_-9 1.000000
kan#W_BOW 0.090909
oranje#L_-14 1.000000
)#W_3 0.500000
laten#L_-5 0.166667
sjaans#L_BOW 1.000000
weinig#W_BOW 0.142857
antwoord#L_7 1.000000
gulck#L_BOW 1.000000
in#W_BOW 0.087912
bramati#L_-5 1.000000
buiten#W_BOW 1.000000
zoals#L_-15 1.000000
blij#W_BOW 1.000000
vinden#W_BOW 0.100000
laten#L_BOW 0.080000
gay#W_BOW 1.000000
iets#L_-19 1.000000
totaal#L_9 1.000000
iets#L_-15 1.000000
History#W_17 1.000000
angst#L_-6 1.000000
is#W_-15 0.200000
dacht#W_-7 1.000000
Chili#W_4 1.000000
is#W_-13 0.200000
te#L_7 0.333333
probleemdefinities#W_BOW 1.000000
te#L_4 0.250000
is#W_-19 0.125000
te#L_2 0.666667
....#L_BOW 0.500000
dat#L_BOW 0.082353
groot#L_BOW 0.111111
tot#W_1 0.333333
(#L_1 0.400000
forum#W_BOW 1.000000
heartache#L_4 1.000000
.#W_-6 0.125000
sensor#L_-16 0.500000
.#W_-5 0.166667
niet#W_13 0.500000
beurzen#W_BOW 1.000000
-#W_BOW 0.206897
niet#W_15 0.500000
portaalsites#W_-2 1.000000
niet#W_19 1.000000
die#W_-8 0.142857
die#W_-9 0.500000
jij#W_-5 1.000000
die#W_-2 0.214286
die#W_-4 0.062500
die#W_-5 0.200000
jongens-#L_BOW 1.000000
Oranje#W_BOW 1.000000
denkpistes#W_BOW 1.000000
uitsluiten#L_BOW 1.000000
the#W_-11 1.000000
dagboek#L_BOW 1.000000
maar#W_-8 0.500000
maar#W_-9 0.500000
nog#L_-18 1.000000
heel#L_-2 0.571429
heel#L_-3 1.000000
jong#L_BOW 0.200000
eerste#W_BOW 0.076923
grote#W_BOW 0.250000
zich#L_3 0.500000
zijn#W_-15 0.250000
zijn#W_-10 0.333333
zijn#W_-11 0.500000
goede#W_-9 1.000000
rainen#L_-10 1.000000
red#L_2 1.000000
die#W_-13 0.200000
Ma#W_-12 1.000000
a)correct#L_BOW 1.000000
bepaalde#W_BOW 1.000000
Belgen#W_5 1.000000
is#W_12 0.200000
HIM#W_BOW 1.000000
dus#W_BOW 0.150000
hebben#L_14 1.000000
uitgesloten#W_BOW 1.000000
mensen#W_15 1.000000
Evanescence#W_BOW 1.000000
betekent#W_-12 1.000000
druk#W_BOW 0.500000
geweest#W_11 1.000000
betekent#W_-19 1.000000
.#W_17 0.076923
sensoren#W_-16 1.000000
.#W_15 0.117647
.#W_13 0.055556
.#W_10 0.058824
.#W_11 0.050000
kans#W_-17 1.000000
beurs#L_BOW 1.000000
.#W_19 0.052632
mogen#W_BOW 0.076923
niet#W_-17 0.500000
niet#W_-12 0.500000
wat#L_-20 1.000000
now#L_-7 1.000000
natural#W_BOW 1.000000
gebruiker#W_BOW 0.333333
aan#W_BOW 0.093023
dus#W_-15 1.000000
jaar#L_BOW 0.166667
daar#L_BOW 0.060606
dit#W_BOW 0.105263
want#L_BOW 0.100000
waarvan#W_BOW 0.333333
schrijven#L_BOW 0.142857
dus#L_-15 1.000000
de#W_12 0.166667
oftewel#L_BOW 1.000000
de#W_16 0.200000
de#W_14 0.142857
iets#L_BOW 0.157895
&#233;&#233;n#L_-7 1.000000
we#W_BOW 0.103448
dan#W_-11 1.000000
meisjesnaam#L_BOW 1.000000
Museum#W_14 1.000000
welke#L_-4 1.000000
De#W_20 0.500000
boord#L_BOW 1.000000
.#L_BOW 0.054217
gaan#L_-7 0.500000
gaan#L_-6 1.000000
in#L_7 0.285714
.#W_-11 0.100000
in#L_9 0.333333
buiten#L_4 1.000000
.#W_-14 0.111111
.#W_-15 0.142857
.#W_-16 0.100000
manipulatie#W_BOW 1.000000
portaalsite#L_BOW 1.000000
onder#L_13 1.000000
daar#L_-10 0.500000
u#L_-20 0.500000
red#W_BOW 1.000000
zien#L_BOW 0.185185
zoeken#L_2 1.000000
iets#W_-7 0.500000
zijn#L_4 0.153846
bellen#L_-17 0.500000
to#W_-12 1.000000
hebben#W_-10 0.500000
hebben#W_-14 1.000000
vaker#L_BOW 1.000000
:#L_16 1.000000
:#L_12 0.333333
musea#W_-3 1.000000
nada#L_-18 1.000000
:#L_19 0.333333
:#L_18 1.000000
(#L_16 1.000000
getoond#W_-7 1.000000
b)echte-wereld#L_-16 1.000000
gezien#W_BOW 0.250000
gep#L_9 1.000000
eens#L_BOW 0.142857
zelf#W_BOW 0.133333
-#W_2 0.500000
mogelijkheden#W_BOW 0.500000
ottawa#L_11 1.000000
Ze#W_-15 0.333333
Ze#W_-12 0.500000
Ze#W_-11 1.000000
zich#W_BOW 0.100000
gelinkt#W_-12 1.000000
kracht#L_5 1.000000
bijvoorbeeld#W_-7 1.000000
de#L_BOW 0.061269
Listen#W_BOW 1.000000
inbouwen#L_BOW 1.000000
schrijven#L_-5 1.000000
hebt#W_BOW 0.200000
benaderen#L_BOW 0.500000
Immortal#W_BOW 1.000000
probleemdefinitie#L_BOW 1.000000
meisjesnamen#W_-5 1.000000
probleem#L_-15 1.000000
afgaan#L_BOW 0.075290
poste#L_10 1.000000
'#W_5 0.500000
bijvoorbeeld#W_BOW 0.166667
kunt#W_BOW 1.000000
grtz#L_BOW 0.500000
ben#W_-7 1.000000
ben#W_-5 0.333333
ben#W_-4 0.500000
alfabet#L_BOW 1.000000
we#L_6 1.000000
zijn#W_10 0.333333
kort#L_BOW 0.250000
da#W_BOW 0.333333
ik#W_18 0.500000
Caroline#W_2 1.000000
zoeken#W_2 1.000000
wachten#W_BOW 0.333333
werner#L_-6 1.000000
Caroline#W_8 1.000000
chili#L_4 1.000000
waar#L_9 0.500000
Ottawa#W_11 1.000000
HIM#W_-5 1.000000
af#L_-5 1.000000
getuige#W_BOW 1.000000
wordt#W_19 1.000000
dan#L_9 1.000000
dan#L_2 0.333333
wat#W_BOW 0.065217
order#L_BOW 1.000000
denken#L_-17 1.000000
moeten#L_-14 0.666667
de#W_BOW 0.062937
nog#W_7 0.250000
nieuw#L_BOW 0.142857
kgeloof#L_-11 1.000000
zowel#L_-9 1.000000
zowel#W_BOW 0.500000
waaier#W_BOW 1.000000
in#W_-10 0.142857
waken#W_BOW 1.000000
mogelijk#L_-13 1.000000
grtz#L_14 1.000000
d#L_BOW 1.000000
wasmachine#L_4 1.000000
Immortal#W_-3 1.000000
ik#L_-10 0.090909
heel#W_BOW 0.111111
ik#L_-17 0.166667
of#W_BOW 0.052632
every#W_BOW 1.000000
zagen#W_BOW 1.000000
getoond#W_BOW 1.000000
zus#L_BOW 1.000000
we#W_-5 0.333333
we#W_-4 0.333333
mag#W_3 0.500000
daarna#W_7 1.000000
&quot;#L_2 0.500000
museum#L_-3 1.000000
zou#W_8 1.000000
wat#W_-13 0.250000
tot#L_BOW 0.083333
zou#W_9 0.333333
zoek#W_2 1.000000
...#L_12 1.000000
..#L_BOW 0.187500
week#L_3 1.000000
beweert#W_BOW 1.000000
wat#L_-13 0.200000
sites#W_-5 1.000000
'#L_-2 1.000000
sites#W_-1 1.000000
'#L_-6 0.333333
'#L_-7 0.500000
homes#W_BOW 1.000000
kijken#W_BOW 0.666667
,#L_12 0.111111
willen#L_18 1.000000
dat#W_-19 0.142857
-#W_-5 1.000000
site#L_BOW 1.000000
-#W_-8 1.000000
als#W_BOW 0.074468
om#L_BOW 0.065574
.#L_-6 0.125000
nemen#W_BOW 0.142857
mogelijkheden#W_-1 1.000000
:#W_12 0.333333
aggressief#L_6 1.000000
:#W_16 1.000000
banken#W_-1 1.000000
problemen#W_-15 1.000000
:#W_18 1.000000
:#W_19 0.333333
%#W_BOW 0.111111
c)iets#W_-14 1.000000
..#L_13 1.000000
hun#L_BOW 0.055556
iemand#L_BOW 0.125000
ik#L_18 0.250000
new#L_BOW 0.500000
15#W_11 1.000000
niet#W_8 0.333333
probleem#W_10 1.000000
aankan.(of#W_-10 1.000000
wel#W_9 0.500000
groepen#W_-1 1.000000
doel#L_BOW 0.200000
op#L_13 0.500000
eerste#L_BOW 0.090909
...#W_-6 0.500000
op#L_14 0.500000
slag#W_BOW 0.500000
topic#W_BOW 1.000000
extra#W_BOW 0.142857
anders#L_-8 1.000000
programmat#L_-6 1.000000
nee#W_BOW 0.200000
Hatert#W_-4 1.000000
iets#W_BOW 0.166667
Door#W_-20 1.000000
moeten#L_13 1.000000
moeten#L_17 0.333333
toen#W_-8 0.500000
mn#L_-20 1.000000
,#W_-7 0.071429
zoals#W_BOW 0.100000
je#W_12 0.250000
je#W_13 0.250000
toen#W_-4 0.333333
mijn#W_BOW 0.172414
lijst#W_-4 1.000000
waren#W_BOW 0.333333
......#L_BOW 1.000000
lijst#W_-1 1.000000
lijst#W_-2 1.000000
anen#L_-1 1.000000
koolmees#L_-9 1.000000
pagina#L_-1 1.000000
liquiditeit#L_BOW 1.000000
zeggen#L_-11 1.000000
je#W_-15 0.333333
je#W_-10 0.666667
gelinkt#W_BOW 1.000000
je#W_-19 0.333333
dit#W_3 1.000000
Werner#W_BOW 1.000000
in#L_-9 0.100000
combinaties#W_-1 1.000000
in#L_-5 0.250000
in#L_-4 0.250000
in#L_-3 0.250000
plaats#W_BOW 0.400000
-#L_13 0.500000
order#L_-6 1.000000
last#W_BOW 0.250000
netwerk#W_BOW 1.000000
ook#L_-9 0.333333
-#L_BOW 0.206897
cd\'s#W_-5 1.000000
ook#L_-3 0.222222
ook#L_-4 0.333333
plaats#L_11 1.000000
bijzinnetje#W_-20 1.000000
willen#L_BOW 0.044444
thread#L_-12 1.000000
&#233;&#233;n#W_-7 1.000000
zelf#W_-9 1.000000
Laat#W_-5 1.000000
&#233;&#233;n#L_BOW 0.250000
aan#W_-6 1.000000
aan#W_-2 1.000000
wasmachine#W_BOW 1.000000
kans#L_-17 1.000000
dus#W_-6 1.000000
op#L_-5 0.200000
last#L_14 1.000000
op#L_-8 0.166667
rotterdam#L_BOW 1.000000
groepen#W_BOW 1.000000
met#L_-8 0.666667
juist#W_BOW 0.333333
aggressief#L_BOW 1.000000
koolmees#L_BOW 1.000000
keer#W_BOW 0.090909
mij#L_BOW 0.230769
ik#W_13 0.250000
Gulck#W_-12 1.000000
onder#L_BOW 0.166667
sportzaak#L_BOW 1.000000
want#L_7 1.000000
mijn#L_10 1.000000
begin#W_BOW 0.333333
beschikbaar#L_BOW 1.000000
sjaans#W_15 1.000000
now#L_BOW 1.000000
We#W_-4 0.333333
of#L_BOW 0.051724
daar#W_-3 0.333333
Listen#W_-13 1.000000
volkomen#W_BOW 1.000000
Ze#W_BOW 0.250000
order#W_BOW 1.000000
compleet#W_BOW 1.000000
dus#L_4 1.000000
gewoon#L_-13 1.000000
....#W_BOW 0.500000
