(#L_BOW 0.333333
alle#L_8 1.000000
mannelijk#L_BOW 1.000000
kan#W_-5 1.000000
slagen#W_BOW 1.000000
kan#W_-1 0.750000
kan#W_-2 1.000000
Haag#W_-18 1.000000
eind#L_4 1.000000
?#L_BOW 0.117647
zijn#L_-3 0.333333
the#L_-14 1.000000
zijn#L_-6 0.500000
1996#W_10 1.000000
zijn#L_-4 0.500000
een#W_BOW 0.155172
compromis#L_-6 1.000000
cadeaupakket#L_-4 1.000000
aan#L_-14 1.000000
amerikaanse#L_-18 0.500000
heel#L_13 1.000000
06#W_-13 1.000000
read#L_-13 1.000000
stijgen#L_BOW 0.500000
was#W_BOW 0.333333
Rusland#W_-9 1.000000
zitten#L_BOW 0.166667
wel#L_BOW 0.250000
je#L_-9 0.500000
financiële#W_BOW 1.000000
je#L_-3 0.200000
ervaren#L_-11 1.000000
vertrek#L_BOW 1.000000
Ook#W_-9 1.000000
de#W_-6 0.333333
de#W_-4 0.200000
de#W_-5 0.333333
de#W_-3 0.333333
relatief#W_BOW 1.000000
de#W_-8 1.000000
traject#W_BOW 1.000000
huwelijk#L_BOW 1.000000
meest#L_-3 1.000000
onderzoek#W_9 1.000000
&#W_-11 0.500000
geval#L_BOW 1.000000
duidelijk#L_BOW 1.000000
Wordt#W_-13 1.000000
uiteindelijk#L_-3 1.000000
erin#W_BOW 1.000000
dreigement#L_-3 1.000000
uiteindelijk#L_-4 1.000000
zijn#W_BOW 0.320000
economische#W_BOW 1.000000
te#W_BOW 0.555556
vs#L_BOW 1.000000
haar#W_-4 1.000000
in#L_20 1.000000
klein#W_BOW 0.500000
dan#L_BOW 0.357143
bericht#L_BOW 0.500000
groter#W_BOW 1.000000
ook#W_16 1.000000
29#W_-15 1.000000
je#W_BOW 0.108108
premies#W_BOW 1.000000
ander#L_BOW 0.500000
eindverslag#L_13 1.000000
nu#L_BOW 0.250000
chaos#W_BOW 1.000000
hier#W_2 1.000000
Als#W_BOW 0.142857
d'Or#W_16 1.000000
!#W_19 1.000000
balans#W_BOW 1.000000
pensioenakkoord#W_BOW 1.000000
redelijk#L_BOW 1.000000
weten#L_BOW 0.333333
doelstelling#L_BOW 1.000000
15:47#W_-10 1.000000
als#W_-15 1.000000
op#W_4 1.000000
het#W_BOW 0.326923
the#L_BOW 0.500000
?#W_20 1.000000
/#W_-14 1.000000
/#W_-16 1.000000
/#W_-12 1.000000
te#W_-4 1.000000
te#W_-5 1.000000
economie#W_3 1.000000
oosten#L_-14 1.000000
een#W_-11 1.000000
te#W_-8 1.000000
politiek#W_7 1.000000
jongere#W_BOW 1.000000
vermoeden#L_BOW 1.000000
dreigementen#W_BOW 1.000000
bleven#W_-19 1.000000
eindverslag#L_BOW 1.000000
mocht#W_-4 1.000000
een#L_4 0.333333
een#L_3 0.250000
vertrek#W_-6 1.000000
benieuwd#L_BOW 1.000000
zullen#W_BOW 0.666667
zo'n#W_-3 1.000000
voor#W_1 1.000000
groter#W_-1 1.000000
voor#W_9 1.000000
veel#L_4 1.000000
d'or#L_16 1.000000
zijn#W_-4 1.000000
succes#L_BOW 0.500000
l&#246;w#L_BOW 1.000000
zult#W_BOW 0.333333
,#W_18 1.000000
manier#L_-10 1.000000
,#W_10 0.500000
,#W_11 1.000000
gebruikt#W_14 1.000000
heyde#L_-19 1.000000
sociaal#L_-12 1.000000
van#L_-17 1.000000
kunnen#W_-12 1.000000
van#L_-13 0.500000
,#W_4 1.000000
Ook#W_BOW 1.000000
,#W_2 1.000000
aankomen#L_-10 1.000000
,#W_1 0.266667
ongunstiger#W_BOW 1.000000
en#L_3 0.500000
arbeid#L_BOW 1.000000
pensioendebat#W_5 1.000000
trend#L_BOW 0.500000
en#L_9 1.000000
bepaald#L_BOW 1.000000
slagen#L_5 1.000000
belastingtarief#L_17 1.000000
dan#W_-7 1.000000
en#W_10 0.666667
voorkomen#L_BOW 0.500000
bovendien#L_-18 1.000000
nedersaks#L_-12 1.000000
commissie#L_17 1.000000
zien#L_-10 1.000000
succes#W_7 1.000000
gemeenschapsgeld#W_-5 1.000000
haar#L_-4 1.000000
omdat#W_-18 1.000000
vooral#L_2 1.000000
"#W_BOW 1.000000
dominique#L_BOW 1.000000
vanaf#W_BOW 1.000000
economische#W_-4 1.000000
vanaf#W_-11 1.000000
vooraf#W_4 1.000000
rusland#L_-9 1.000000
zei#W_-11 1.000000
onvoordelig#W_BOW 1.000000
een#L_-7 0.666667
een#L_-4 0.250000
kwaliteit#L_BOW 1.000000
vanaf#L_-11 1.000000
pensioenakkoord#L_-2 1.000000
terwijl#W_-16 1.000000
nog#L_BOW 0.153846
daar#W_-11 1.000000
##L_6 1.000000
##L_4 1.000000
beste#W_19 1.000000
internationaal#W_BOW 1.000000
van#L_BOW 0.357143
voorspeller#W_BOW 1.000000
financieel#L_-3 1.000000
bij#L_-9 1.000000
politiek#L_BOW 1.000000
altijd#L_BOW 0.400000
1996#L_BOW 1.000000
zijn#L_1 0.333333
gunstig#W_-4 1.000000
dan#W_BOW 0.384615
zijn#L_9 1.000000
en#W_-5 0.333333
bisschop#L_BOW 1.000000
daarvan#W_BOW 1.000000
veel#W_4 1.000000
voorzien#L_BOW 1.000000
economisch#L_-5 1.000000
ook#L_BOW 0.333333
SGP#W_-7 1.000000
vakantie#W_BOW 0.500000
erin#W_8 1.000000
horen#W_BOW 1.000000
het#L_-2 0.800000
het#L_-3 0.500000
het#L_-6 0.333333
het#L_-7 0.333333
het#L_-4 0.666667
het#L_-5 0.250000
&quot;#L_BOW 1.000000
overleven#L_BOW 1.000000
doelen#L_3 1.000000
geval#L_8 1.000000
dreigement#L_BOW 1.000000
06#W_BOW 1.000000
zullen#L_-6 1.000000
zullen#L_-7 1.000000
zullen#L_-1 0.750000
zullen#L_-8 1.000000
verrassende#L_BOW 1.000000
moeten#W_-13 1.000000
je#L_4 0.500000
er#L_11 1.000000
the#W_BOW 0.500000
voorspellen#L_-5 1.000000
en#W_9 1.000000
dezelfde#W_BOW 1.000000
dat#L_10 1.000000
behoorlijk#W_BOW 1.000000
huwelijk#W_-11 1.000000
omdat#L_-18 1.000000
kunnen#W_BOW 0.375000
onderwijs#W_11 1.000000
vakantie#L_-2 1.000000
eindbod#L_BOW 1.000000
belastingstelsel#L_BOW 1.000000
in#W_-20 0.500000
worden#L_3 0.500000
maar#W_BOW 0.200000
hebben#L_-20 0.500000
zit#W_18 1.000000
uh#W_-15 1.000000
ongunstig#L_BOW 1.000000
vroeg#L_14 1.000000
niemand#L_BOW 1.000000
geweldig#L_5 1.000000
trend#W_-8 1.000000
De#W_-12 0.500000
schopt#W_-20 1.000000
,#L_BOW 0.219178
1980#L_BOW 1.000000
optelsom#W_-2 1.000000
manier#L_BOW 1.000000
Read#W_BOW 1.000000
lidstaat#L_BOW 1.000000
;#W_BOW 0.666667
gemiddeld#L_BOW 1.000000
weet#W_5 0.500000
socialize#L_BOW 1.000000
compromis#W_BOW 1.000000
##W_4 1.000000
##W_6 1.000000
in#L_BOW 0.521739
iemand#L_BOW 1.000000
haag#L_BOW 1.000000
had#W_BOW 0.666667
_#L_BOW 0.600000
anders#W_BOW 0.500000
gunstig#L_-1 1.000000
zeer#W_-3 1.000000
middel#L_9 1.000000
verschillend#L_-1 1.000000
rondlopen#L_BOW 1.000000
kunnen#L_-12 1.000000
strooien#W_BOW 1.000000
vooral#L_BOW 1.000000
dit#L_BOW 0.166667
't#W_-8 1.000000
't#W_-6 1.000000
't#W_-4 0.500000
't#W_-5 1.000000
't#W_-2 1.000000
balans#W_-17 1.000000
_#L_-14 1.000000
wetenschap#W_3 1.000000
relateren#L_10 1.000000
rentedaling#L_-3 1.000000
ben#W_BOW 0.500000
ddr#W_BOW 1.000000
meest#L_BOW 1.000000
er#W_BOW 0.100000
financieel#L_BOW 1.000000
1980#L_8 1.000000
alle#L_BOW 0.250000
terwijl#W_BOW 0.666667
premie#L_BOW 1.000000
&quot;#L_-4 1.000000
wanneer#W_3 1.000000
uiteindelijk#L_BOW 1.000000
opgemaakt#W_BOW 1.000000
sturen#L_-6 1.000000
balans#L_-17 1.000000
slaagden#W_5 1.000000
erin#L_8 1.000000
dat#L_6 1.000000
read#L_BOW 1.000000
het#L_9 1.000000
het#L_4 0.500000
het#L_5 0.666667
het#L_2 0.750000
het#L_3 0.333333
wat#L_19 1.000000
met#W_-6 1.000000
bij#W_BOW 0.250000
15:47#W_BOW 1.000000
gezamenlijk#L_BOW 1.000000
geweldig#L_BOW 1.000000
ander#L_6 1.000000
ouder#W_8 1.000000
doel#W_-11 1.000000
doel#W_-10 1.000000
manier#W_-10 1.000000
gemiddeld#L_15 1.000000
&#W_BOW 0.666667
averechts#W_BOW 1.000000
.#W_4 0.250000
.#W_5 0.333333
.#W_6 0.125000
.#W_7 0.307692
.#W_1 0.222222
economisch#L_BOW 1.000000
)#W_-10 1.000000
of#L_-15 1.000000
mocht#W_BOW 1.000000
den#L_BOW 1.000000
vermogen#W_BOW 1.000000
hebben#L_-17 1.000000
hebben#L_-10 1.000000
hebben#L_-11 1.000000
al#L_6 1.000000
ten#W_-15 1.000000
v.#L_15 1.000000
Oder#W_-11 1.000000
Artikel#W_BOW 1.000000
ontzettend#L_BOW 1.000000
geweldige#W_5 1.000000
dominiqueheyde#L_BOW 1.000000
nedersaks#L_BOW 1.000000
Toch#W_BOW 1.000000
het#W_-20 0.333333
daveren#W_BOW 1.000000
stijgen#L_-18 1.000000
zo#W_-15 1.000000
lekenorganisatie#L_BOW 1.000000
Socialize#W_9 1.000000
gedurende#W_17 1.000000
stembus#L_BOW 1.000000
generatie#W_BOW 1.000000
is#W_BOW 0.153846
oordeel#W_-8 1.000000
zullen#W_-7 1.000000
zitten#W_BOW 0.166667
belastingtarief#W_17 1.000000
goed#W_BOW 0.666667
heeft#W_BOW 0.400000
voor#L_-5 1.000000
'#W_BOW 0.200000
VS#W_BOW 1.000000
zien#W_BOW 0.500000
1996#W_BOW 1.000000
tot#W_-13 1.000000
het#W_3 0.333333
het#W_2 0.750000
terwijl#L_-16 1.000000
economie#L_BOW 1.000000
het#W_5 0.666667
het#W_4 0.500000
scheppen#L_BOW 1.000000
als#L_-4 0.250000
als#L_-7 0.500000
behoorlijk#L_-2 1.000000
voorzien#W_2 1.000000
heeft#W_-6 1.000000
de#L_8 0.500000
de#L_6 0.500000
de#L_5 0.250000
de#L_4 0.333333
de#L_3 1.000000
de#L_2 0.833333
vertrek#W_BOW 1.000000
ieder#L_BOW 1.000000
horen#L_BOW 1.000000
hoe#W_BOW 1.000000
toch#W_BOW 0.250000
het#L_-20 0.333333
om#W_BOW 0.400000
aldus#W_2 1.000000
optelsom#L_BOW 1.000000
zou#W_-6 1.000000
zou#W_-1 1.000000
&amp;#L_-8 1.000000
(#W_-15 1.000000
-#L_-7 1.000000
eigen#W_BOW 0.500000
twijfel#W_BOW 1.000000
niet#L_BOW 0.062500
zeer#L_BOW 1.000000
)#W_-18 1.000000
zeker#W_9 1.000000
onderzoek#L_BOW 1.000000
wat#W_19 1.000000
chaos#W_-2 1.000000
strooien#L_BOW 1.000000
voorkomen#W_BOW 0.500000
opgemaakt#W_-16 1.000000
gebruiken#L_BOW 0.500000
ze#W_BOW 0.133333
aan#W_2 0.500000
hij#L_BOW 0.166667
.#L_3 0.666667
.#L_1 0.222222
.#L_7 0.307692
.#L_6 0.125000
.#L_5 0.333333
.#L_4 0.250000
ieder#W_7 1.000000
eigen#L_-11 1.000000
zichtbaar#L_BOW 1.000000
europa#L_13 1.000000
j*a#W_BOW 1.000000
ontzettend#W_BOW 1.000000
nogal#W_BOW 1.000000
Bovendien#W_BOW 1.000000
ik#W_-8 1.000000
inclusief#L_BOW 0.500000
overleven#L_-7 1.000000
het#L_14 0.500000
het#L_12 1.000000
beste#W_-7 1.000000
zeker#L_9 1.000000
Nedersaksen#W_BOW 1.000000
je#W_-3 0.250000
24#L_8 1.000000
vermoeden#W_-6 1.000000
ontwikkeling#W_-18 1.000000
vinden#L_BOW 0.500000
van#W_-13 0.500000
gemeenschapsgeld#W_BOW 1.000000
socialize#W_BOW 1.000000
eindverslag#W_BOW 1.000000
nou#L_BOW 1.000000
door#L_BOW 0.100000
rentedaling#W_-3 1.000000
da&#381;wah#W_BOW 1.000000
"#W_-4 1.000000
uitpakken#W_BOW 0.250000
en#W_-15 1.000000
europa#L_BOW 1.000000
versterkingen#W_-8 1.000000
oder#L_BOW 1.000000
europees#L_BOW 1.000000
klein#L_3 1.000000
&#W_-8 1.000000
wel#W_-3 1.000000
de#W_16 1.000000
Haag#W_BOW 1.000000
iets#L_BOW 0.250000
Dat#W_BOW 0.500000
louis#L_BOW 1.000000
europees#L_16 1.000000
te#L_-8 1.000000
;#W_-9 1.000000
sturen#L_BOW 1.000000
;#W_-6 1.000000
te#L_-5 1.000000
te#L_-4 1.000000
v.#L_BOW 1.000000
onderwijs#L_BOW 1.000000
behoorlijk#W_-2 1.000000
averechts#L_BOW 1.000000
slecht#W_BOW 1.000000
te#W_5 1.000000
pensioendebat#W_BOW 1.000000
internationaal#L_BOW 1.000000
voor#W_18 1.000000
voor#W_17 1.000000
averechts#W_-2 1.000000
zwak#L_-9 1.000000
een#L_17 0.500000
worden#L_-13 1.000000
is#W_9 1.000000
van#W_4 1.000000
van#W_8 1.000000
Voice#W_-16 1.000000
voorop#L_-8 1.000000
besluiten#L_BOW 1.000000
de#L_-18 1.000000
de#L_-17 1.000000
de#L_-13 0.333333
Keating#W_-4 1.000000
gt#W_BOW 1.000000
de#L_-10 0.500000
zullen#L_7 1.000000
24#W_BOW 1.000000
er#W_11 1.000000
Verrassende#W_BOW 1.000000
groei#W_BOW 1.000000
goed#L_BOW 0.583333
omdat#W_1 1.000000
Het#W_-13 1.000000
doelen#L_BOW 1.000000
commissie#W_BOW 1.000000
kleine#W_3 1.000000
uh#L_12 1.000000
mensen#W_2 1.000000
polis#W_5 1.000000
uh#W_-7 1.000000
krijgt#W_-8 1.000000
een#W_17 0.500000
een#W_14 0.250000
best#W_2 1.000000
duitser#L_BOW 1.000000
-#L_BOW 0.666667
van#W_-5 1.000000
ontzettend#W_3 1.000000
gunstig#L_6 1.000000
gen#L_BOW 1.000000
nou#L_-9 1.000000
oud#L_BOW 1.000000
d'or#L_BOW 1.000000
kunnen#L_-7 0.500000
kunnen#L_-5 1.000000
kunnen#L_-2 0.500000
kunnen#L_-1 0.800000
weten#L_5 0.500000
plaats#L_BOW 1.000000
schoppen#L_-20 1.000000
geweldig#W_BOW 1.000000
verschillend#L_BOW 1.000000
oorlog#W_BOW 1.000000
kwaliteit#L_5 1.000000
kwaliteit#W_5 1.000000
uh#W_12 1.000000
ongunstiger#W_-2 1.000000
stuk#W_10 1.000000
Hoe#W_-4 1.000000
best#W_BOW 1.000000
Hoe#W_-3 1.000000
flink#L_BOW 0.100000
##W_BOW 0.666667
belastingstelsels#W_BOW 1.000000
groei#W_-3 1.000000
dit#L_-8 1.000000
krijgen#L_-8 1.000000
stellen#L_-3 1.000000
nu#W_1 1.000000
nogal#W_18 1.000000
Ik#W_-7 0.500000
jaar#W_BOW 0.500000
stijgen#W_BOW 1.000000
uh#L_-15 1.000000
uitgepakt#W_0 0.074074
gunstig#L_-4 1.000000
vinden#L_-7 1.000000
polis#W_BOW 1.000000
gunstig#L_-9 1.000000
geval#W_-6 1.000000
lekenorganisatie#W_-17 1.000000
chaos#L_-2 1.000000
in#W_6 1.000000
een#L_-11 1.000000
Artikel#W_-5 1.000000
sociale#W_-12 1.000000
jaren#W_20 1.000000
artikel#L_-5 1.000000
Ik#W_BOW 0.333333
verrassende#L_-5 1.000000
dezelfde#W_-9 1.000000
eigen#W_-11 1.000000
nu#L_1 1.000000
dat#L_-11 0.333333
dat#L_-13 1.000000
dat#L_-15 0.500000
generatie#L_BOW 1.000000
?#W_BOW 0.117647
erin#L_BOW 1.000000
Voice#W_BOW 1.000000
flink#L_18 1.000000
niemand#L_-13 1.000000
je#W_-9 0.500000
Rusland#W_BOW 1.000000
bepaald#L_-12 1.000000
gelukkig#L_-4 1.000000
zijn#L_BOW 0.260870
de#L_-8 1.000000
hier#L_BOW 0.250000
de#L_-3 0.333333
slecht#W_-1 1.000000
de#L_-6 0.333333
de#L_-5 0.333333
de#L_-4 0.200000
aldus#L_BOW 1.000000
uiteindelijk#W_-3 1.000000
onvoordelig#W_-2 1.000000
uiteindelijk#W_-4 1.000000
een#L_14 0.250000
alles#L_-1 1.000000
mannelijke#W_20 1.000000
oordeel#L_BOW 1.000000
werkgelegenheid#W_5 1.000000
goed#L_16 1.000000
zelfs#L_-10 1.000000
behoorlijk#L_BOW 1.000000
goed#L_19 1.000000
gedurende#W_BOW 1.000000
ontwikkeling#L_-18 1.000000
sociaal#L_BOW 1.000000
mogen#L_BOW 0.166667
heeft#W_-10 1.000000
journalistiek-media#L_BOW 1.000000
om#L_-6 1.000000
wel#L_-3 1.000000
om#L_-9 1.000000
het#W_9 1.000000
doel#W_BOW 1.000000
alles#L_BOW 0.500000
doelen#W_BOW 1.000000
!#L_1 0.500000
06#L_-13 1.000000
terwijl#L_-4 0.500000
deel#L_BOW 1.000000
eindbod#L_6 1.000000
zal#W_7 1.000000
met#L_BOW 0.045455
stuk#L_10 1.000000
premier#W_-14 1.000000
het#L_BOW 0.358209
zo'n#W_BOW 1.000000
zou#W_BOW 0.666667
in#W_-4 1.000000
in#W_-5 1.000000
verschillend#W_-1 1.000000
gemeenschapsgeld#L_BOW 1.000000
nu#W_BOW 0.250000
geval#W_BOW 1.000000
opmaken#L_BOW 1.000000
speler#W_BOW 1.000000
informateurs#W_16 1.000000
voorspeller#L_4 1.000000
sociale#W_BOW 1.000000
dollar#L_-11 1.000000
vs#L_-9 1.000000
niet#L_7 1.000000
Europese#W_16 1.000000
groei#L_-3 1.000000
Ik#W_-17 1.000000
Dominique#W_14 1.000000
zitten#L_18 1.000000
scheppen#W_3 1.000000
krijgt#W_BOW 1.000000
bang#W_-5 1.000000
vertrek#L_-6 1.000000
relatief#L_BOW 1.000000
!#W_1 0.500000
versterking#L_BOW 1.000000
middelen#W_9 1.000000
zijn#L_17 0.500000
terwijl#W_-4 0.500000
zijn#L_11 1.000000
ieder#L_7 1.000000
voorspellers#W_4 1.000000
economisch#L_-4 1.000000
in#W_-9 0.500000
worden#L_15 1.000000
zo#W_-1 1.000000
weten#W_BOW 0.333333
denken#L_BOW 0.500000
opdracht#L_BOW 1.000000
niemand#W_BOW 1.000000
tot#L_-13 1.000000
toch#L_-3 1.000000
toch#L_-6 1.000000
louis#W_BOW 1.000000
voorspellen#L_BOW 1.000000
voice#L_BOW 0.500000
dan#W_1 1.000000
dan#W_2 0.333333
dan#W_4 1.000000
Heyde#W_-19 1.000000
,#W_-12 0.333333
nog#W_BOW 0.153846
dan#L_-7 1.000000
land#W_BOW 1.000000
)#L_BOW 0.333333
.#W_BOW 0.205882
(#W_BOW 0.333333
dezelfde#L_BOW 1.000000
oud#L_8 1.000000
zichtbaar#W_-7 1.000000
belastingtarief#L_BOW 1.000000
premie#L_-11 1.000000
is#W_11 1.000000
op#L_BOW 0.153846
daveren#L_6 1.000000
daar#W_BOW 0.333333
We#W_BOW 0.500000
wetenschap#W_BOW 1.000000
1996#L_10 1.000000
levy#L_-9 1.000000
hebben#L_-6 1.000000
jongere#L_BOW 1.000000
die#L_BOW 0.454545
hebben#L_-8 0.500000
iemand#W_-14 1.000000
je#L_BOW 0.100000
faithful#L_BOW 1.000000
...#L_BOW 0.333333
stuk#L_BOW 1.000000
daarvan#W_-13 1.000000
...#W_BOW 0.333333
het#L_-12 1.000000
het#L_-13 0.500000
kerk#L_BOW 1.000000
doel#L_-10 1.000000
doel#L_-11 1.000000
flink#W_BOW 0.100000
al#W_BOW 0.166667
wanneer#L_BOW 0.500000
aldus#W_BOW 1.000000
van#W_-20 1.000000
moeten#W_BOW 0.333333
De#W_15 1.000000
.#L_19 1.000000
.#L_12 0.166667
.#L_17 1.000000
of#W_-3 1.000000
daarvan#L_BOW 1.000000
En#W_-17 1.000000
plaats#W_-14 1.000000
en#L_-6 1.000000
door#L_-8 1.000000
VS#W_-9 1.000000
pensioenakkoord#L_BOW 1.000000
plaats#L_-14 1.000000
kwaliteit#W_BOW 1.000000
traject#L_-1 1.000000
1980#W_BOW 1.000000
onvoordelig#L_BOW 1.000000
En#W_BOW 0.666667
informateur#L_BOW 1.000000
'#L_8 1.000000
in#W_20 1.000000
'#L_1 1.000000
had#W_-8 1.000000
wel#W_BOW 0.250000
twijfel#W_-8 1.000000
mens#L_15 1.000000
ergens#W_BOW 1.000000
traject#W_-1 1.000000
vermoeden#L_-6 1.000000
gemiddeld#W_BOW 1.000000
Amerikaanse#W_-18 0.500000
de#L_BOW 0.377778
belastingstelsel#L_-16 1.000000
het#W_14 0.500000
het#W_12 1.000000
voorzien#W_BOW 1.000000
zo'n#L_-3 1.000000
oorlog#L_-2 1.000000
met#W_BOW 0.045455
dreigementen#W_-3 1.000000
twijfel#L_-8 1.000000
_#L_-9 1.000000
slechter#W_BOW 1.000000
zeggen#L_BOW 1.000000
,#L_10 0.500000
,#L_18 1.000000
dat#W_-15 0.500000
.#L_-4 1.000000
dat#W_-13 1.000000
dat#W_-11 0.333333
vakantie#L_BOW 0.500000
eerste#W_20 1.000000
veel#L_13 1.000000
tussen#L_BOW 0.333333
en#L_10 0.666667
op#L_4 1.000000
trend#L_-8 1.000000
speler#L_-9 1.000000
die#L_-5 1.000000
die#L_-6 1.000000
die#L_-3 1.000000
(#W_13 1.000000
zouden#W_-1 1.000000
voor#W_-5 1.000000
dat#W_12 1.000000
dat#W_10 1.000000
financiële#W_-3 1.000000
(#L_-15 1.000000
overleven#W_-7 1.000000
polis#W_17 1.000000
't#W_BOW 0.857143
ten#L_BOW 1.000000
zichtbaar#L_-7 1.000000
rondlopen#W_BOW 1.000000
het#W_-3 0.500000
het#W_-2 0.750000
het#W_-7 0.333333
het#W_-4 1.000000
journalistiek-media#W_BOW 1.000000
hij#W_BOW 0.166667
blijven#L_-19 1.000000
economie#L_3 1.000000
we#L_BOW 0.111111
mannelijk#L_20 1.000000
middel#L_-16 1.000000
die#L_-13 1.000000
nogal#L_18 1.000000
worden#W_BOW 0.166667
ongunstig#W_-2 1.000000
ongunstig#W_-1 1.000000
mens#W_BOW 1.000000
verwachten#L_-9 1.000000
jongere#W_2 1.000000
bisschoppen#W_3 1.000000
premier#L_-14 1.000000
pensioenakkoord#W_-2 1.000000
haar#L_BOW 0.333333
ervaren#L_BOW 1.000000
de#L_18 1.000000
de#L_16 1.000000
de#L_15 1.000000
de#L_13 0.500000
de#L_12 0.500000
de#L_10 0.333333
zeker#L_BOW 1.000000
gebruiken#W_BOW 0.500000
nog#W_-20 1.000000
stellen#L_BOW 1.000000
doelstelling#L_-5 1.000000
een#W_3 0.250000
een#W_4 0.333333
als#L_BOW 0.150000
berichten#W_11 1.000000
aangekomen#W_BOW 1.000000
doelstelling#W_BOW 1.000000
DDR#W_15 1.000000
29#W_BOW 1.000000
xxx#W_BOW 1.000000
gebruiken#L_14 1.000000
ontwikkeling#L_BOW 1.000000
vooraf#L_BOW 1.000000
voorspellen#L_6 1.000000
niet#W_BOW 0.062500
echt#W_BOW 1.000000
cadeaupakketten#W_-4 1.000000
arbeid#W_19 1.000000
in#L_-12 1.000000
in#L_-15 1.000000
zelfs#L_BOW 0.500000
gezamenlijk#W_BOW 1.000000
te#L_BOW 0.600000
bij#L_BOW 0.250000
ik#L_-7 0.333333
ik#L_-8 1.000000
n*a#W_BOW 1.000000
van#W_-17 1.000000
alles#W_BOW 0.500000
duitser#L_7 1.000000
informateurs#W_9 1.000000
eind#W_4 1.000000
we#L_-5 1.000000
echt#W_-12 1.000000
/#W_BOW 0.750000
economie#W_BOW 1.000000
nogal#L_BOW 1.000000
zo#L_BOW 0.428571
Commissie#W_17 1.000000
altijd#L_-7 1.000000
altijd#L_-2 1.000000
informateur#L_9 1.000000
veel#W_14 1.000000
veel#W_13 1.000000
Faithful#W_-13 1.000000
daveren#L_BOW 1.000000
polis#L_17 1.000000
wat#L_7 0.500000
rusland#L_BOW 1.000000
''#W_8 1.000000
vond#W_BOW 1.000000
manier#W_BOW 1.000000
onderzoek#L_9 1.000000
goed#W_-2 1.000000
hoe#W_-2 1.000000
veel#W_BOW 0.500000
redelijk#W_BOW 1.000000
moeten#L_BOW 0.100000
bericht#W_BOW 1.000000
die#W_10 1.000000
denk#W_-6 1.000000
bang#W_BOW 0.500000
?#W_5 1.000000
mens#L_2 1.000000
zien#W_-6 1.000000
politiek#W_BOW 1.000000
zien#L_-6 1.000000
da&#381;wah#L_BOW 1.000000
altijd#W_BOW 0.400000
dominiqueheyde#W_BOW 1.000000
maar#W_-19 1.000000
'#L_BOW 0.200000
voor#L_1 1.000000
hier#L_2 1.000000
voor#L_9 1.000000
meeste#W_-3 1.000000
politiek#L_7 1.000000
meeste#W_BOW 1.000000
Heyde#W_BOW 1.000000
ze#L_-19 0.500000
dat#W_BOW 0.428571
anders#W_-1 1.000000
heel#L_BOW 0.333333
optelsom#L_-2 1.000000
oordeel#W_BOW 1.000000
ze#L_-17 1.000000
oud#W_BOW 1.000000
ontzettend#W_-3 1.000000
?#L_5 1.000000
ddr#L_15 1.000000
zeer#W_BOW 1.000000
maar#L_5 1.000000
had#W_-20 1.000000
goed#W_-1 0.666667
eind#L_BOW 1.000000
is#W_-3 0.500000
terwijl#L_BOW 0.666667
is#W_-6 0.500000
of#L_4 1.000000
zichtbaar#W_BOW 1.000000
ervaring#W_6 1.000000
niemand#W_-13 1.000000
jammer#W_-4 1.000000
twijfel#L_BOW 1.000000
Levy#W_BOW 1.000000
onvoordelig#L_-2 1.000000
Keating#W_BOW 1.000000
,#W_BOW 0.219178
nou#W_-9 1.000000
geval#W_8 1.000000
lekenorganisatie#W_BOW 1.000000
economische#W_-5 1.000000
bericht#L_11 1.000000
pensioendebat#L_5 1.000000
land#L_4 1.000000
een#W_-9 0.333333
,#L_1 0.266667
een#W_-7 0.666667
een#W_-4 0.250000
,#L_2 1.000000
,#L_4 1.000000
2011#L_BOW 0.500000
of#W_BOW 0.214286
als#W_-7 0.500000
wat#W_7 0.500000
van#W_11 1.000000
van#W_14 1.000000
of#W_4 1.000000
vermogen#W_14 1.000000
ervaring#L_6 1.000000
relateren#W_BOW 1.000000
in#L_-20 0.500000
vanaf#L_BOW 1.000000
op#W_BOW 0.181818
dollar#W_-11 1.000000
premier#L_BOW 1.000000
.#L_-20 1.000000
)#L_-10 1.000000
goed#W_16 1.000000
)#L_-18 1.000000
als#L_-15 1.000000
je#W_2 1.000000
je#W_4 0.500000
ook#W_-1 1.000000
ook#W_-2 0.500000
voorop#W_-8 1.000000
succes#L_7 1.000000
een#L_-9 0.333333
pensioendebat#L_BOW 1.000000
zijn#W_8 1.000000
2011#W_BOW 0.500000
bisschop#W_BOW 1.000000
vooraf#L_4 1.000000
vond#W_-7 1.000000
06#L_BOW 1.000000
gt#W_-7 1.000000
rampzalig#L_BOW 1.000000
zwakker#W_BOW 1.000000
Het#W_BOW 0.125000
gelukkig#W_BOW 1.000000
ziet#W_-10 1.000000
zei#W_BOW 1.000000
inclusief#W_-14 1.000000
heyde#L_BOW 1.000000
impliciet#L_BOW 1.000000
bleven#W_BOW 1.000000
louis#L_15 1.000000
voice#L_-16 1.000000
blijven#L_BOW 0.333333
krijgen#L_BOW 0.250000
eerste#W_BOW 1.000000
ander#W_6 1.000000
journalistiek-media#W_-17 1.000000
leiden#L_BOW 1.000000
voor#L_18 1.000000
v.#W_BOW 1.000000
impliciete#W_16 1.000000
ziet#W_BOW 1.000000
beste#W_BOW 1.000000
Gerelateerde#W_10 1.000000
voor#L_17 1.000000
More#W_-12 1.000000
door#W_BOW 0.100000
werkgelegenheid#L_BOW 1.000000
hier#W_BOW 0.250000
slecht#L_-1 1.000000
middel#W_BOW 1.000000
wetenschap#L_3 1.000000
journalistiek-media#L_-17 1.000000
voor#L_BOW 0.500000
eindverslag#W_13 1.000000
...#L_18 1.000000
versterking#L_-8 1.000000
compromis#W_-6 1.000000
,#W_-5 0.333333
,#W_-6 0.250000
,#W_-7 0.333333
vooral#W_2 1.000000
&amp;#L_BOW 0.666667
,#W_-9 0.500000
had#W_-11 1.000000
had#W_-17 1.000000
er#L_BOW 0.100000
klein#L_BOW 0.500000
ten#L_19 1.000000
oosten#W_-14 1.000000
haag#L_-18 1.000000
generaties#W_3 1.000000
wanneer#L_3 1.000000
te#W_-10 1.000000
uitpakt#W_0 0.344828
vermogen#L_BOW 1.000000
ik#L_BOW 0.187500
&amp;#L_-11 0.500000
anders#L_BOW 0.500000
te#L_-15 1.000000
te#L_-10 1.000000
Voorspellen#W_-5 1.000000
hoe#L_BOW 1.000000
sturen#W_BOW 1.000000
mens#L_BOW 1.000000
hij#W_-16 1.000000
duitser#W_BOW 1.000000
internationaal#W_20 1.000000
duidelijk#W_BOW 1.000000
dit#W_-8 1.000000
iets#W_-17 1.000000
bal#W_-16 1.000000
onderwijs#W_BOW 1.000000
Da&#381;wah#W_13 1.000000
uitpakken#L_0 0.250000
speler#L_BOW 1.000000
uitpakken#L_BOW 0.250000
voorzien#L_2 1.000000
in#W_15 1.000000
in#W_12 1.000000
gedurende#L_BOW 0.500000
in#W_11 1.000000
veel#L_BOW 0.375000
Den#W_BOW 1.000000
gunstig#W_-1 1.000000
gunstig#W_-9 1.000000
van#L_-5 1.000000
stembus#L_-2 1.000000
hoe#L_-10 1.000000
onderzoek#W_BOW 1.000000
aldus#L_2 1.000000
overleven#W_BOW 1.000000
zijn#L_3 0.500000
;#L_BOW 0.666667
benieuwd#W_-3 1.000000
strooien#L_-7 1.000000
trend#W_BOW 0.500000
ook#L_16 1.000000
de#W_-18 1.000000
de#W_-19 1.000000
internationaal#L_20 1.000000
de#W_-10 0.500000
de#W_-12 0.666667
de#W_-13 0.333333
zouden#W_BOW 1.000000
dat#W_6 1.000000
de#W_-17 1.000000
,#L_-12 0.333333
oorlog#L_BOW 1.000000
en#W_-4 0.500000
ervan#L_BOW 1.000000
sturen#W_-6 1.000000
zijn#L_8 1.000000
uitpakken#W_0 0.275000
uh#L_BOW 0.750000
en#L_BOW 0.169811
zo#L_-15 1.000000
1980#W_8 1.000000
nou#W_BOW 1.000000
voorop#W_BOW 1.000000
##L_BOW 0.666667
zo#W_BOW 0.428571
!#L_19 1.000000
was#W_-12 1.000000
DominiqueHeyde#W_12 1.000000
cadeaupakketten#W_BOW 1.000000
lidstaten#W_BOW 1.000000
leidt#W_-14 1.000000
vroegere#W_14 1.000000
commissie#L_BOW 1.000000
alles#W_-1 1.000000
dominique#W_BOW 1.000000
al#W_6 1.000000
land#L_BOW 1.000000
)#W_BOW 0.333333
aan#L_BOW 0.400000
zeer#L_-3 1.000000
versterkingen#W_BOW 1.000000
is#W_1 0.500000
bepaald#W_BOW 1.000000
is#W_3 1.000000
toch#W_-3 1.000000
ervaren#W_-11 1.000000
artikel#L_BOW 1.000000
dat#L_-8 0.500000
dat#L_-2 0.500000
dat#L_-3 0.428571
sgp#L_-7 1.000000
dat#L_-4 0.333333
dat#L_-5 0.800000
gezamenlijk#W_-2 1.000000
denken#L_-6 1.000000
keating#L_BOW 1.000000
middel#W_-16 1.000000
ten#W_19 1.000000
oorlog#W_-2 1.000000
voorzien#W_-10 1.000000
zullen#L_BOW 0.636364
hebben#L_BOW 0.272727
Duitsers#W_7 1.000000
uitpakte#W_0 0.500000
worden#L_BOW 0.130435
echt#L_-12 1.000000
al#L_BOW 0.166667
stellen#W_BOW 1.000000
opmaken#L_-16 1.000000
zelfs#W_BOW 0.500000
socialize#L_9 1.000000
amerikaanse#L_BOW 0.500000
maar#L_-19 1.000000
alle#W_BOW 0.250000
kerk#L_11 1.000000
bepaald#W_-12 1.000000
nog#W_-10 1.000000
middel#L_BOW 1.000000
tot#W_BOW 0.333333
een#L_BOW 0.155172
relatief#L_12 1.000000
het#L_-8 0.333333
ervan#W_-16 1.000000
zijn#L_-12 0.250000
l&#246;w#L_13 1.000000
verwachten#W_BOW 1.000000
zijn#L_-16 1.000000
landen#W_4 1.000000
averechts#L_-2 1.000000
uh#L_-7 1.000000
Oder#W_BOW 1.000000
dollar#L_BOW 1.000000
omdat#W_BOW 0.666667
van#W_BOW 0.370370
die#W_BOW 0.454545
bang#L_-5 1.000000
_#L_-8 1.000000
Nedersaksen#W_-12 1.000000
rondlopen#L_6 1.000000
scheppen#W_BOW 1.000000
vakantie#W_-2 1.000000
voorspeller#L_BOW 1.000000
de#W_2 0.833333
de#W_3 1.000000
de#W_4 0.333333
de#W_5 0.250000
de#W_6 0.500000
deel#W_BOW 1.000000
de#W_8 1.000000
belastingtarief#W_BOW 1.000000
aan#W_-14 1.000000
j*a#W_-8 1.000000
voorspellen#W_BOW 1.000000
oosten#L_BOW 1.000000
besloten#W_-14 1.000000
!#W_BOW 0.250000
uiteindelijk#W_BOW 1.000000
wat#L_BOW 0.250000
en#L_-17 1.000000
en#L_-15 1.000000
aldus#L_11 1.000000
ongunstig#W_BOW 1.000000
L&#246;w#W_13 1.000000
uh#W_BOW 0.750000
en#W_BOW 0.140000
dominiqueheyde#L_12 1.000000
toch#L_BOW 0.400000
of#L_-3 1.000000
,#L_-5 0.333333
ze#W_-17 1.000000
,#L_-7 0.333333
,#L_-6 0.250000
jaar#L_20 1.000000
vroeg#L_BOW 1.000000
,#L_-9 0.500000
,#L_-8 0.333333
ze#W_-19 0.500000
jammer#L_BOW 1.000000
informateur#L_16 1.000000
.#W_3 0.666667
traject#L_BOW 1.000000
sgp#L_BOW 1.000000
haar#W_BOW 0.333333
29#L_-15 1.000000
voorkomen#W_-4 1.000000
iemand#W_BOW 1.000000
rampzalig#W_BOW 1.000000
doelend#W_3 1.000000
zo#L_-1 1.000000
dat#W_-8 0.500000
zwakker#W_-9 1.000000
2011#W_-11 1.000000
dat#W_-3 0.333333
dat#W_-2 0.500000
dat#W_-5 0.800000
dat#W_-4 0.500000
zo'n#L_BOW 1.000000
nog#L_-20 1.000000
2011#L_-11 1.000000
aan#L_2 0.500000
heel#W_13 1.000000
oder#L_-11 1.000000
rampzalig#W_-1 1.000000
eigen#L_BOW 0.500000
ddr#L_BOW 1.000000
kunnen#L_BOW 0.500000
15:47#L_-10 1.000000
omdat#L_1 1.000000
Wordt#W_BOW 1.000000
zijn#W_17 1.000000
groot#L_-1 0.500000
/#L_-12 1.000000
maar#L_BOW 0.181818
24#W_8 1.000000
/#L_-16 1.000000
/#L_-14 1.000000
vroeg#W_BOW 1.000000
Hoe#W_BOW 1.000000
...#W_18 1.000000
onderwijs#L_11 1.000000
denk#W_BOW 1.000000
ieder#W_BOW 1.000000
succes#W_BOW 0.500000
schoppen#L_BOW 1.000000
impliciet#W_BOW 1.000000
je#L_2 1.000000
goed#L_-1 0.666667
besloten#W_BOW 1.000000
tussen#W_BOW 0.333333
goed#L_-7 1.000000
wordt#W_3 1.000000
ben#W_-16 1.000000
compromis#L_BOW 1.000000
ontwikkeling#W_BOW 1.000000
gunstig#W_6 1.000000
stembus#W_-2 1.000000
iemand#L_-14 1.000000
zult#W_-8 1.000000
verwachten#L_BOW 1.000000
dat#L_12 1.000000
heel#W_-5 0.500000
gezamenlijk#L_-2 1.000000
duidelijk#L_5 1.000000
stijgen#W_-18 1.000000
impliciet#L_16 1.000000
levy#L_BOW 1.000000
om#W_-6 1.000000
om#W_-9 1.000000
rondloopt#W_6 1.000000
en#W_3 0.500000
huwelijk#W_BOW 1.000000
en#L_-5 0.333333
en#L_-4 0.500000
goed#L_-2 1.000000
ze#L_BOW 0.125000
ontzettend#L_-3 1.000000
;#L_-6 1.000000
belastingstelsels#W_-16 1.000000
doelstelling#W_-5 1.000000
more#L_-12 1.000000
voor#W_16 0.500000
bang#L_BOW 0.500000
in#L_12 1.000000
lekenorganisatie#L_-17 1.000000
in#L_15 1.000000
-#L_-10 1.000000
maar#W_5 1.000000
ook#W_BOW 0.272727
plaats#W_BOW 1.000000
ten#W_BOW 1.000000
vooral#W_BOW 1.000000
gt#W_-10 1.000000
kan#W_BOW 0.833333
chaos#L_BOW 1.000000
van#W_7 1.000000
more#L_BOW 1.000000
Bovendien#W_-18 1.000000
in#W_BOW 0.521739
van#L_11 1.000000
van#L_14 1.000000
oosten#W_BOW 1.000000
bal#L_-16 1.000000
iets#L_-17 1.000000
te#L_5 1.000000
premies#W_-11 1.000000
dat#L_BOW 0.432432
ergens#W_-12 1.000000
groot#L_BOW 0.333333
slagen#L_BOW 1.000000
hoe#L_-4 1.000000
hoe#L_-3 1.000000
hoe#L_-2 1.000000
15:47#L_BOW 1.000000
of#W_-15 1.000000
da&#381;wah#L_13 1.000000
.#W_-4 1.000000
ervaren#W_BOW 1.000000
!#L_BOW 0.250000
horen#L_3 1.000000
-#W_BOW 0.666667
v.#W_15 1.000000
vermoeden#W_BOW 1.000000
die#W_-3 1.000000
die#W_-5 1.000000
die#W_-6 1.000000
mannelijk#W_BOW 1.000000
keating#L_-4 1.000000
Voorspellen#W_BOW 1.000000
the#W_-14 1.000000
opdracht#L_-6 1.000000
rampzalig#L_-1 1.000000
nog#L_-10 1.000000
heel#L_-5 0.500000
ontzettend#L_3 1.000000
slechter#W_-1 1.000000
duidelijk#W_5 1.000000
door#W_-8 1.000000
ervan#W_BOW 1.000000
Den#W_-19 1.000000
polis#L_5 1.000000
opdracht#W_BOW 1.000000
daverende#W_6 1.000000
werkgelegenheid#L_5 1.000000
die#W_-13 1.000000
van#L_8 1.000000
l&#246;w#W_BOW 1.000000
best#L_BOW 1.000000
rentedaling#L_BOW 1.000000
van#L_4 1.000000
gunstig#L_BOW 1.000000
van#L_7 1.000000
redelijk#W_-2 1.000000
kerk#W_11 1.000000
best#L_2 1.000000
mensen#W_15 1.000000
de#L_-19 0.666667
kerk#W_BOW 1.000000
goed#L_3 1.000000
generatie#L_3 1.000000
.#W_17 1.000000
zwak#L_BOW 1.000000
.#W_12 0.166667
van#L_-20 1.000000
?#L_20 1.000000
.#W_19 1.000000
premier#W_BOW 1.000000
de#L_-12 0.600000
arbeid#L_19 1.000000
mogen#L_-4 0.500000
aan#W_BOW 0.400000
aangekomen#W_-10 1.000000
wanneer#W_BOW 0.500000
jaar#L_BOW 0.333333
voor#L_16 0.500000
daar#L_BOW 0.333333
dit#W_BOW 0.250000
gemiddelde#W_15 1.000000
relatief#W_12 1.000000
scheppen#L_3 1.000000
de#W_12 0.500000
de#W_13 0.500000
de#W_10 0.333333
bal#L_BOW 1.000000
eind#W_BOW 1.000000
gemeenschapsgeld#L_-5 1.000000
de#W_15 1.000000
de#W_18 1.000000
gedurende#L_17 1.000000
Verrassende#W_-5 1.000000
relateren#L_BOW 1.000000
voorkomen#L_-4 1.000000
deel#L_19 1.000000
goed#W_3 1.000000
.#L_BOW 0.205882
flink#W_18 1.000000
in#L_6 1.000000
dominique#L_14 1.000000
omdat#L_BOW 0.500000
stuk#W_BOW 1.000000
daar#L_-11 1.000000
zien#L_BOW 0.666667
informateur#W_BOW 1.000000
zeker#W_BOW 1.000000
gelukkig#L_BOW 1.000000
op#L_-15 0.500000
lidstaat#L_-2 1.000000
optelsom#W_BOW 1.000000
inclusief#W_BOW 0.500000
(#L_13 1.000000
Als#W_-4 0.500000
opdracht#W_-6 1.000000
europa#W_BOW 1.000000
leidt#W_BOW 1.000000
hoe#W_-10 1.000000
De#W_BOW 0.200000
strooien#W_-7 1.000000
redelijk#L_-2 1.000000
ergens#L_BOW 1.000000
verwachten#W_-9 1.000000
die#L_10 1.000000
benieuwd#W_BOW 1.000000
zal#W_-1 1.000000
bij#W_-9 1.000000
werkgelegenheid#W_BOW 1.000000
worden#W_15 1.000000
'#W_1 1.000000
voorop#L_BOW 1.000000
'#W_8 1.000000
aankomen#L_BOW 0.500000
Dat#W_-3 1.000000
n*a#W_-9 1.000000
More#W_BOW 1.000000
voorzien#L_-10 1.000000
oordeel#L_-8 1.000000
ergens#L_-12 1.000000
zelfs#W_-10 1.000000
huwelijk#L_-11 1.000000
En#W_-6 1.000000
polis#L_BOW 1.000000
tussen#L_7 1.000000
eindbod#W_6 1.000000
dan#L_4 1.000000
dan#L_2 0.333333
wat#W_BOW 0.272727
dan#L_1 1.000000
moeten#L_-13 1.000000
de#W_BOW 0.388235
balans#L_BOW 1.000000
Tussen#W_7 1.000000
hoort#W_3 1.000000
in#W_-15 1.000000
in#W_-12 1.000000
heel#W_BOW 0.500000
ik#L_-17 1.000000
stellen#W_-3 1.000000
ervaring#L_BOW 1.000000
alle#W_8 1.000000
jammer#W_BOW 1.000000
zal#W_BOW 1.000000
stembus#W_BOW 1.000000
wat#W_-16 1.000000
tot#L_BOW 0.333333
d'or#W_BOW 1.000000
-#W_-10 1.000000
ongunstig#L_-2 1.000000
ongunstig#L_-1 1.000000
leiden#L_-14 1.000000
schopt#W_BOW 1.000000
,#L_11 1.000000
geval#L_-6 1.000000
wat#L_-16 1.000000
hij#L_-16 1.000000
gunstig#W_BOW 1.000000
echt#L_BOW 1.000000
altijd#W_-7 1.000000
altijd#W_-2 1.000000
-#W_-7 1.000000
lidstaten#W_-2 1.000000
als#W_BOW 0.153846
dollar#W_BOW 1.000000
't#W_-12 1.000000
om#L_BOW 0.400000
vermogen#L_14 1.000000
Europa#W_13 1.000000
Faithful#W_BOW 1.000000
voor#W_BOW 0.517241
dezelfde#L_-9 1.000000
in#L_11 1.000000
faithful#L_-13 1.000000
niet#W_7 1.000000
inclusief#L_-14 1.000000
Louis#W_15 1.000000
jammer#L_-4 1.000000
doel#L_BOW 1.000000
eerste#L_BOW 1.000000
Toch#W_-6 1.000000
.#W_-20 1.000000
SGP#W_BOW 1.000000
gelukkig#W_-4 1.000000
cadeaupakket#L_BOW 1.000000
ander#W_BOW 0.500000
ik#W_BOW 0.100000
veel#L_14 1.000000
anders#L_-1 1.000000
iets#W_BOW 0.250000
bal#W_BOW 1.000000
zeggen#L_-11 1.000000
bisschop#L_3 1.000000
We#W_-5 1.000000
;#L_-9 1.000000
in#L_-9 0.500000
,#W_-8 0.333333
in#L_-5 1.000000
in#L_-4 1.000000
europees#W_BOW 1.000000
ook#L_-9 1.000000
ook#L_-1 1.000000
ook#L_-2 0.500000
daarvan#L_-13 1.000000
Levy#W_-9 1.000000
eerste#L_20 1.000000
wetenschap#L_BOW 1.000000
29#L_BOW 1.000000
op#W_-15 1.000000
gen#L_-7 1.000000
aldus#W_11 1.000000
eindbod#W_BOW 1.000000
xxx#W_-14 1.000000
rentedaling#W_BOW 1.000000
verschillend#W_BOW 1.000000
groei#L_BOW 1.000000
besluiten#L_-14 1.000000
met#L_-6 1.000000
voorspellen#W_6 1.000000
Read#W_-13 1.000000
slecht#L_BOW 1.000000
deel#W_19 1.000000
kunnen#W_-1 1.000000
kunnen#W_-7 1.000000
bovendien#L_BOW 0.500000
/#L_BOW 0.750000
24#L_BOW 1.000000
Amerikaanse#W_BOW 0.500000
den#L_-19 1.000000
benieuwd#L_-3 1.000000
speler#W_-9 1.000000
of#L_BOW 0.214286
vooraf#W_BOW 1.000000
ervaring#W_BOW 1.000000
gen#L_-10 1.000000
arbeid#W_BOW 1.000000
ervan#L_-16 1.000000
jongere#L_2 1.000000
