ik#W_9 1.000000
street#L_-1 1.000000
suiker#L_BOW 0.500000
ik#W_3 0.500000
Elke#W_-10 1.000000
klooster#L_-9 1.000000
makkelijk#L_-9 1.000000
oranje#W_BOW 0.923077
(#L_BOW 0.058824
ploeg#W_-13 1.000000
plaatst#W_-8 1.000000
alle#L_2 1.000000
die#L_3 0.500000
bij#L_20 1.000000
jeneverbes#L_BOW 1.000000
kan#W_-8 1.000000
5#W_19 1.000000
dramatisch#W_8 1.000000
Vouw#W_BOW 1.000000
kan#W_-7 1.000000
Een#W_-10 0.500000
leidde#W_17 1.000000
heen#W_-2 1.000000
amsterdam-arena#L_-18 1.000000
Als#W_-10 1.000000
hier#L_-15 1.000000
naderen#W_BOW 1.000000
?#L_BOW 0.050000
zijn#L_-9 0.333333
zijn#L_-8 0.500000
loopt#W_18 1.000000
;#W_6 1.000000
zijn#L_-3 0.111111
zijn#L_-2 0.055556
mengen#L_-16 1.000000
bedrijven#W_BOW 1.000000
zijn#L_-7 0.250000
Blauw#W_-8 1.000000
zijn#L_-5 0.200000
zijn#L_-4 0.222222
foto's#W_BOW 1.000000
zwart#L_-18 1.000000
met#L_12 0.166667
Roerbak#W_-4 1.000000
met#L_14 0.500000
een#W_BOW 0.329268
vrouw#L_11 1.000000
Mariabeeld#W_-15 1.000000
contact#W_6 1.000000
zwart#L_-16 1.000000
visvlees#L_16 1.000000
walnoten#W_BOW 1.000000
hemel#L_BOW 0.666667
volgens#L_BOW 0.250000
kielzog#L_BOW 1.000000
bankier#L_-14 1.000000
aan#L_-13 1.000000
om#L_8 1.000000
soep#L_10 1.000000
EK-liedjes#W_-5 1.000000
bagdad#L_BOW 1.000000
aan#L_-19 1.000000
blijft#W_7 1.000000
6#W_-7 1.000000
helemaal#W_-2 1.000000
lopen#L_BOW 0.666667
pepers#W_-6 1.000000
was#W_BOW 0.285714
poot#L_-7 1.000000
oogappel#W_BOW 1.000000
en#W_-9 0.666667
kookvocht#W_-11 1.000000
grozny#L_12 1.000000
doden#W_BOW 1.000000
men#W_BOW 0.250000
wel#L_BOW 0.166667
naar#L_-2 1.000000
iglo#L_-19 1.000000
plaatst#W_BOW 1.000000
je#L_-7 0.333333
enkele#W_16 1.000000
voordat#L_BOW 1.000000
leidseplein#L_BOW 1.000000
haren#W_-15 1.000000
iris#W_BOW 1.000000
zorgen#W_BOW 1.000000
twee#L_BOW 0.250000
meewerken#L_10 1.000000
Ook#W_-4 1.000000
soort#W_BOW 0.333333
schermen#W_15 1.000000
herfst#W_-7 1.000000
soms#W_BOW 1.000000
de#W_-6 0.307692
de#W_-7 0.285714
de#W_-4 0.421053
de#W_-5 0.500000
de#W_-2 0.307692
de#W_-3 0.315789
contact#L_6 1.000000
op#W_-8 1.000000
grill#L_BOW 1.000000
volschieten#W_-11 1.000000
de#W_-8 0.416667
de#W_-9 0.285714
mensen#L_-20 1.000000
23.35#L_BOW 1.000000
per#L_-11 1.000000
uitgaan#L_-11 1.000000
bank#L_BOW 1.000000
pruttelen#L_-5 1.000000
Stadhuisplein#W_-12 1.000000
'#W_-11 0.500000
nog#W_BOW 0.333333
aquarium#L_BOW 1.000000
zijn#W_BOW 0.174419
hoeveel#W_-17 1.000000
new#L_-10 1.000000
te#W_BOW 0.287879
hebben#L_2 1.000000
zonder#W_BOW 1.000000
dan#L_BOW 0.450000
welterusten#L_BOW 1.000000
nemen#L_BOW 0.333333
zorg#L_-11 1.000000
naar#L_BOW 0.250000
ook#W_10 1.000000
ook#W_13 0.500000
ook#W_12 0.500000
Meng#W_BOW 1.000000
duiden#L_BOW 1.000000
zwart#W_BOW 0.571429
voegen#W_BOW 1.000000
je#W_BOW 0.142857
vastgelegde#W_BOW 1.000000
2#L_-20 1.000000
hun#W_16 1.000000
u#L_BOW 0.200000
hete#W_-9 1.000000
toont#W_-7 1.000000
ander#L_BOW 0.222222
drup#W_BOW 1.000000
identificatiebewijs#W_13 1.000000
enkele#L_BOW 0.666667
dat#L_BOW 0.188679
nu#L_BOW 0.250000
tandooripoeder#W_BOW 1.000000
eventueel#L_BOW 1.000000
glycolzuurpeeling#L_BOW 1.000000
vervuilen#L_-12 1.000000
weekeinde#L_BOW 1.000000
aardig#L_BOW 1.000000
niet#L_-9 0.500000
soms#W_5 1.000000
der#L_BOW 1.000000
AEX-index#W_-5 1.000000
voegen#L_-9 1.000000
bruin#L_-18 1.000000
Rooster#W_-9 1.000000
Als#W_BOW 0.600000
koken#W_BOW 1.000000
je#L_12 1.000000
beetgaar#L_BOW 1.000000
mespunt#L_-6 1.000000
al#L_-8 1.000000
af#W_BOW 0.200000
Wanneer#W_-5 1.000000
lyrische#W_BOW 1.000000
acht#L_3 1.000000
nieuw#L_-6 1.000000
al#L_-5 0.500000
man#L_BOW 0.500000
pas#L_BOW 1.000000
smeltkroes#W_BOW 1.000000
resultaat#L_-15 1.000000
oorspronkelijk#L_-7 1.000000
een#L_9 1.000000
avond#L_4 1.000000
bij#L_-18 1.000000
mengen#W_6 1.000000
bij#L_-14 1.000000
onder#L_-8 1.000000
op#W_6 0.333333
graag#L_BOW 1.000000
bij#L_-10 1.000000
bij#L_-13 1.000000
zeven#L_-12 1.000000
attenderen#L_BOW 1.000000
houten#L_BOW 1.000000
roze#W_6 1.000000
lyrisch#L_BOW 1.000000
rest#W_-13 1.000000
neem#W_7 1.000000
anti-aanbaklaag#W_-5 1.000000
te#W_-4 1.000000
een#W_-19 0.333333
nooit#L_-2 1.000000
te#W_-1 0.413793
een#W_-15 1.000000
een#W_-16 1.000000
zwellen#L_-5 1.000000
appels#W_BOW 1.000000
ringen#W_-6 1.000000
te#W_-9 0.500000
ruwe#W_BOW 1.000000
opnieuw#L_BOW 1.000000
dramatisch#L_8 1.000000
weer#L_-3 0.500000
indringende#W_12 1.000000
vrouw#L_BOW 0.250000
avond#W_-3 1.000000
ondertussen#L_-11 1.000000
bank#W_BOW 1.000000
anti-aanbaklaag#W_BOW 1.000000
dramatisch#L_BOW 1.000000
ploeg#L_BOW 1.000000
kunnen#L_9 1.000000
bijvoorbeeld#W_3 1.000000
kaas#W_-3 1.000000
het#W_-9 0.200000
kastanjedeeg#W_BOW 1.000000
Fijngesnipperde#W_-8 1.000000
kampioen#W_BOW 1.000000
met#L_-20 1.000000
uien#W_-8 1.000000
nederland#W_BOW 0.500000
zoveel#W_BOW 0.500000
vlees#L_-5 1.000000
ogen#W_-11 1.000000
je#L_6 1.000000
solo#L_BOW 1.000000
menselijk#L_-11 1.000000
?#W_-17 0.500000
alles#L_-5 1.000000
alles#L_-3 1.000000
een#L_7 1.000000
het#W_-3 0.090909
wit#W_11 1.000000
vlag#L_BOW 1.000000
stoffen#W_18 1.000000
puree#L_-14 1.000000
wit#W_15 1.000000
voor#W_-11 0.333333
.#W_-6 0.666667
voor#W_-13 1.000000
gehad#W_BOW 1.000000
roodheid#W_4 1.000000
zeven#W_BOW 1.000000
een#L_8 0.666667
we#L_-18 1.000000
voor#W_3 1.000000
uit#L_BOW 0.307692
verdient#W_BOW 1.000000
indringend#W_BOW 1.000000
wedstrijd#W_BOW 1.000000
dubbele#W_BOW 1.000000
maandag#W_-17 1.000000
nationaliseren#L_10 1.000000
buitenkant#W_BOW 1.000000
Als#W_-3 1.000000
zijn#W_-9 0.666667
versieren#L_20 1.000000
EK#W_BOW 1.000000
zijn#W_-4 0.400000
paartijd#L_-1 1.000000
af#L_13 0.500000
haal#W_2 1.000000
gezangen#W_14 1.000000
lepel#L_-10 1.000000
rood-wit#L_1 1.000000
cider#L_BOW 1.000000
beetgaar#W_-12 1.000000
schok#L_-14 1.000000
terwijl#W_BOW 1.000000
,#W_18 0.500000
,#W_19 0.500000
bomen#W_-2 1.000000
voegt#W_BOW 1.000000
,#W_10 0.285714
,#W_11 0.500000
gereduceerde#W_BOW 1.000000
blauw#L_BOW 0.333333
,#W_16 0.500000
-#W_BOW 0.666667
niets#L_5 1.000000
herfst#L_BOW 1.000000
bruin#W_BOW 1.000000
kunnen#W_-17 1.000000
zij#W_BOW 0.333333
van#L_-12 0.333333
van#L_-13 0.500000
groente#L_-14 1.000000
gedeelte#W_BOW 1.000000
echter#W_-14 1.000000
,#W_8 0.400000
roze#W_BOW 0.500000
maandag#L_BOW 1.000000
,#W_7 0.285714
,#W_4 0.272727
Ook#W_BOW 0.500000
groente#L_-19 1.000000
uv#L_-11 1.000000
,#W_1 0.480000
en#L_7 0.400000
bakken#L_-9 1.000000
en#L_5 0.250000
bakken#L_BOW 1.000000
hun#L_16 1.000000
en#L_1 0.400000
stof#L_BOW 0.500000
en#L_8 0.500000
onschuldige#W_17 1.000000
graadmeters#W_BOW 1.000000
azijnzuur#L_-8 1.000000
donker#W_BOW 0.333333
worden#W_-10 1.000000
smeltkroes#L_-10 1.000000
heet#L_-9 1.000000
horizontaal#W_BOW 0.500000
half#W_BOW 1.000000
tijdens#L_BOW 1.000000
uur#W_-2 1.000000
24#L_-16 1.000000
uur#W_-6 1.000000
nemen#L_7 1.000000
november#W_-15 1.000000
palestijns#L_19 1.000000
oranje#W_-3 1.000000
Meng#W_19 1.000000
dan#W_-4 0.500000
mate#L_BOW 0.500000
aan#L_-6 0.666667
groen#W_13 1.000000
want#W_BOW 0.333333
aan#L_-3 0.333333
wok#L_-3 1.000000
echt#W_-18 1.000000
en#W_12 0.333333
en#W_10 0.400000
uitsluitend#L_11 1.000000
roeren#W_-7 1.000000
Als#W_-14 1.000000
echter#W_BOW 1.000000
gedeeltelijk#W_BOW 1.000000
arbeidsduur#W_BOW 1.000000
minimum#W_BOW 1.000000
nooit#W_BOW 0.200000
voet#L_8 1.000000
nu#W_-11 0.500000
fan#L_6 1.000000
beurskoers#L_-11 1.000000
cellen#W_4 1.000000
De#W_12 1.000000
arbeidsduur#L_-13 1.000000
:#W_BOW 0.176471
De#W_15 1.000000
zon#W_BOW 0.333333
dagen#W_17 1.000000
gekookte#W_7 1.000000
gehad#W_-15 1.000000
kaas#L_BOW 1.000000
len#L_4 1.000000
wall#L_-2 1.000000
ui#W_BOW 1.000000
zouden#W_11 1.000000
poten#W_BOW 1.000000
vanaf#W_BOW 1.000000
Voeg#W_BOW 1.000000
Koninklijke#W_BOW 1.000000
beschadigen#L_BOW 1.000000
voordat#W_BOW 1.000000
totdat#W_BOW 1.000000
bloesem#W_BOW 1.000000
op#W_BOW 0.268293
vuurtje#W_BOW 1.000000
's#L_12 1.000000
lucht#L_BOW 0.400000
heel#W_1 1.000000
ondertussen#W_3 1.000000
een#L_-9 0.250000
een#L_-8 0.833333
een#L_-7 0.500000
een#L_-6 0.428571
een#L_-5 0.500000
een#L_-4 0.500000
een#L_-3 0.250000
beschadigde#W_3 1.000000
naderen#L_3 1.000000
eetlepel#L_BOW 1.000000
Stamp#W_19 1.000000
instantie#L_BOW 0.500000
...#L_-14 1.000000
aarde#W_-2 1.000000
vanaf#L_-18 1.000000
water#W_BOW 0.500000
beleg#W_-15 1.000000
achterblijvende#W_BOW 1.000000
eventueel#W_8 1.000000
arbeidsduur#W_-13 1.000000
nog#L_BOW 0.333333
overal#W_BOW 0.500000
al#W_-8 1.000000
dier#L_BOW 1.000000
scoren#L_BOW 1.000000
stofdeeltjes#W_-9 1.000000
al#W_-5 0.500000
in#W_13 1.000000
onschuldig#L_BOW 0.500000
langer#W_BOW 0.500000
grijs#W_BOW 0.750000
van#L_BOW 0.237288
pupil#L_3 1.000000
index#L_BOW 1.000000
Husseini#W_-5 1.000000
hoogstens#W_-6 1.000000
Alle#W_BOW 0.333333
van#L_-6 0.200000
van#L_-4 0.142857
van#L_-5 0.166667
van#L_-2 0.500000
van#L_-3 1.000000
braden#L_BOW 1.000000
bord#L_BOW 0.333333
met#W_-14 0.500000
zijn#L_2 0.090909
zijn#L_1 1.000000
nederlanders#L_BOW 1.000000
was#W_-2 1.000000
zijn#L_5 0.333333
gedeelte#L_4 1.000000
en#W_-6 0.750000
op#W_12 0.500000
en#W_-4 0.666667
en#W_-5 0.666667
en#W_-2 0.444444
ertussen#L_-8 1.000000
Grozny#W_12 1.000000
zoals#W_12 1.000000
nooit#W_-2 1.000000
azijnzuur#W_-8 1.000000
plak#L_BOW 1.000000
langzaam#W_-1 1.000000
muskaatnoot#L_19 1.000000
lopen#L_18 1.000000
huid#W_-13 1.000000
vanzelf#L_BOW 1.000000
aveiro#L_-3 1.000000
pinda#W_BOW 1.000000
mirakel#W_BOW 1.000000
ook#L_BOW 0.222222
raken#L_-11 1.000000
Cannes#W_BOW 1.000000
vervuild#W_BOW 1.000000
het#L_-2 0.333333
het#L_-3 0.090909
effect#L_6 1.000000
oog#L_BOW 0.666667
het#L_-4 0.666667
het#L_-5 0.375000
wrat#L_-10 1.000000
niet#W_-9 0.500000
muskaatnoot#L_BOW 1.000000
enkel#W_7 1.000000
niet#W_-4 1.000000
niet#W_-2 1.000000
niet#W_-1 0.250000
markt#W_BOW 1.000000
zoveel#W_-12 1.000000
enigszins#W_BOW 1.000000
willen#L_BOW 0.222222
witte#W_16 1.000000
Hak#W_2 1.000000
kielzog#L_-15 1.000000
spelers#W_BOW 1.000000
zullen#L_-7 1.000000
zullen#L_-5 0.500000
leven#W_BOW 0.400000
emmen#L_BOW 1.000000
overal#W_13 1.000000
het#L_-18 1.000000
boom#W_9 1.000000
amsterdam#W_BOW 1.000000
grill#L_-6 1.000000
af#W_13 0.500000
er#L_10 1.000000
er#L_16 1.000000
zuid-amerika#L_-9 1.000000
als#L_3 0.500000
licht#W_-3 1.000000
verdienen#L_-11 1.000000
en#W_8 0.500000
en#W_1 0.400000
en#W_2 0.333333
boter#W_-5 1.000000
23.35#W_-13 1.000000
en#W_5 0.250000
en#W_7 0.400000
enkele#L_16 1.000000
sproeten#W_BOW 1.000000
Meng#W_-16 1.000000
blaadjes#W_BOW 1.000000
kunnen#W_BOW 0.454545
putten#W_BOW 1.000000
opgewekte#W_10 1.000000
deze#L_6 1.000000
oost#L_BOW 1.000000
gisteren#L_BOW 0.500000
Roer#W_-9 1.000000
er#L_4 0.333333
paar#W_-3 1.000000
fijnsnipperen#L_-8 1.000000
paar#W_-7 1.000000
in#W_-20 1.000000
gevoel#L_7 1.000000
worden#L_3 1.000000
maar#W_BOW 0.227273
uniformen#W_-4 1.000000
hemel#W_2 0.500000
willen#L_-13 0.333333
onder#W_BOW 0.333333
land#W_2 1.000000
vindt#W_BOW 1.000000
De#W_-19 1.000000
sikora#W_BOW 1.000000
achterblijven#L_-10 1.000000
De#W_-11 1.000000
De#W_-16 0.500000
,#L_BOW 0.328358
cel#W_BOW 1.000000
trendy#W_BOW 1.000000
jeruzalem#L_6 1.000000
ze#L_-4 0.500000
ze#L_-6 1.000000
ze#L_-1 0.090909
ze#L_-2 0.888889
?#W_BOW 0.050000
Ook#W_-6 1.000000
tot#W_-9 1.000000
tot#W_-5 0.500000
tot#W_-4 1.000000
tot#W_-7 1.000000
door#W_-8 1.000000
uur#L_-6 1.000000
tot#W_-3 1.000000
tot#W_-2 1.000000
rood#L_7 0.666667
introvert#L_-5 1.000000
;#W_BOW 0.300000
vreugde#W_BOW 1.000000
nu#W_-20 0.500000
zich#L_8 1.000000
hazelnoot#L_4 1.000000
aankondigen#L_BOW 1.000000
der#L_11 1.000000
bestrijdingsmiddelen#W_-5 1.000000
rotterdam#L_-10 1.000000
op#W_-3 0.500000
Tsjetsjenië#W_BOW 1.000000
zuurstof#L_BOW 1.000000
Ertussen#W_BOW 1.000000
gekregen#W_BOW 1.000000
vuurtje#L_BOW 1.000000
zullen#L_11 1.000000
voegen#L_BOW 1.000000
Bereiding#W_BOW 1.000000
zon#W_4 1.000000
plastic#W_BOW 1.000000
zon#W_3 1.000000
op#W_-7 0.250000
Wall#W_BOW 1.000000
elke#L_-10 1.000000
in#L_BOW 0.488372
weglekken#L_-6 1.000000
buiten#L_BOW 0.250000
Smelt#W_-15 1.000000
boter#L_BOW 1.000000
meer#W_BOW 0.666667
Tsjetsjenië#W_17 1.000000
dubbel#L_-7 1.000000
man#L_5 1.000000
bak#L_-14 1.000000
_#L_BOW 0.363636
wanneer#W_-5 1.000000
pupil#L_BOW 1.000000
anders#W_BOW 0.500000
paars#L_BOW 0.333333
meewerken#W_BOW 1.000000
duizend#L_-14 1.000000
zelf#W_-2 0.500000
cafés-op-rij#W_BOW 1.000000
vg#L_-14 1.000000
New#W_BOW 1.000000
valt#W_BOW 1.000000
oranje#W_7 1.000000
oranje#W_3 1.000000
Aan#W_-6 1.000000
met#W_-6 1.000000
morsdood#L_-9 1.000000
vooral#L_12 1.000000
zoals#L_BOW 0.400000
resultaat#W_-15 1.000000
gisteren#W_BOW 0.500000
In#W_BOW 0.714286
april#W_-6 1.000000
zout#L_BOW 1.000000
ochtend#W_-9 1.000000
oudekaas#L_-12 1.000000
ervoor#L_BOW 1.000000
Portugese#W_-6 1.000000
vooral#L_BOW 1.000000
dit#L_BOW 0.111111
zo#W_-13 1.000000
er#W_-8 1.000000
willen#W_-13 1.000000
zaal#L_BOW 1.000000
gloeien#W_-9 1.000000
biologisch#L_BOW 0.500000
kastanjedeeg#W_-15 1.000000
zwellen#W_BOW 1.000000
zijn#W_-11 1.000000
per#L_BOW 1.000000
bedrijf#L_BOW 1.000000
zij#L_15 1.000000
vlag#W_20 1.000000
muts#L_BOW 1.000000
tot#L_18 1.000000
vormen#L_2 1.000000
een#W_7 1.000000
boven#W_BOW 0.500000
even#L_BOW 0.666667
15#W_BOW 1.000000
vrolijk#L_4 1.000000
acht#W_BOW 1.000000
verhitten#L_BOW 1.000000
zijn#W_-12 1.000000
er#W_BOW 0.466667
ons#W_BOW 1.000000
vast#L_BOW 0.500000
de#W_-10 0.250000
alle#L_BOW 0.500000
Zodra#W_-5 1.000000
20#L_BOW 1.000000
ben#W_12 1.000000
opstellen#W_BOW 1.000000
roerbak#W_-4 1.000000
de#W_-12 0.625000
vallen#L_BOW 0.666667
zalm#W_BOW 1.000000
Koninklijke#W_-11 1.000000
kruid#L_-12 1.000000
even#W_-1 1.000000
de#W_-13 0.500000
kookvocht#W_BOW 1.000000
ui#L_BOW 1.000000
binnenin#W_4 1.000000
wanneer#W_1 1.000000
even#W_-9 1.000000
dat#W_6 0.500000
smaak#W_BOW 0.500000
onbeschermd#L_-14 1.000000
rest#L_BOW 0.333333
heer#L_BOW 1.000000
indexen#W_2 1.000000
nationaliseren#L_BOW 1.000000
vooral#L_4 1.000000
toch#L_-19 1.000000
indringend#L_BOW 1.000000
zwart#L_12 1.000000
zorgen#L_2 1.000000
men#L_-8 0.500000
langs#L_-4 1.000000
op#W_15 1.000000
dat#L_8 0.500000
dat#L_9 1.000000
smelten#W_BOW 1.000000
eind#L_-4 1.000000
schouder#W_-8 1.000000
dat#L_3 1.000000
karamel#L_-3 1.000000
diertjes#W_-7 1.000000
het#L_4 0.166667
traditioneel#L_BOW 1.000000
het#L_6 0.400000
het#L_7 1.000000
afhankelijk#W_BOW 1.000000
het#L_1 0.833333
het#L_3 0.222222
,#L_-19 0.250000
hak#L_BOW 1.000000
wok#W_-3 1.000000
rood#W_6 1.000000
fijnsnipperen#L_BOW 1.000000
soep#L_BOW 1.000000
houten#W_-11 1.000000
her#L_BOW 1.000000
een#L_-19 0.333333
heen#L_BOW 1.000000
snel#W_-4 1.000000
tsjechen#L_18 1.000000
met#W_-4 1.000000
wit#W_BOW 0.545455
toevoegen#L_-6 1.000000
met#W_-8 0.500000
wensen#L_BOW 1.000000
snel#W_BOW 1.000000
bij#W_BOW 0.166667
oog#L_-5 1.000000
tweede#W_-6 1.000000
wilde#W_9 1.000000
introverte#W_BOW 1.000000
Aveiro#W_-3 1.000000
peper#L_BOW 1.000000
door#L_11 0.500000
vanzelf#W_BOW 1.000000
ego#L_-16 1.000000
het#L_20 0.500000
gisteren#W_5 1.000000
Kook#W_BOW 1.000000
husseini#L_-5 1.000000
een#L_-16 1.000000
president#W_BOW 1.000000
ure#L_8 1.000000
waar#L_BOW 0.400000
zich#L_-12 1.000000
zonsondergang#W_BOW 1.000000
kleur#L_BOW 0.285714
2#W_-20 1.000000
mariabeeld#L_-15 1.000000
dag#W_-1 1.000000
volk#L_-3 1.000000
betekenen#L_BOW 1.000000
uitjes#W_-7 1.000000
boven#L_-4 1.000000
moet#W_14 1.000000
verticaal#L_6 1.000000
kop#W_2 1.000000
scheut#L_-2 1.000000
vuur#W_BOW 1.000000
vloeien#L_BOW 1.000000
grijs#L_5 1.000000
.#W_4 0.266667
.#W_5 0.250000
.#W_6 0.181818
.#W_7 0.250000
patrijs#W_-19 1.000000
.#W_1 0.436620
.#W_2 1.000000
om#W_BOW 0.096774
paar#W_BOW 1.000000
.#W_8 0.250000
.#W_9 0.153846
jeneverbes#L_-5 1.000000
scheutje#W_BOW 1.000000
Ondertussen#W_BOW 1.000000
opnieuw#W_9 1.000000
zwart#W_4 1.000000
droge#W_BOW 1.000000
vuurtje#L_-7 1.000000
dubbel#W_-14 1.000000
hebben#L_-16 1.000000
wijngaard#L_BOW 1.000000
kroeg#W_BOW 1.000000
hebben#L_-15 1.000000
erbij#L_5 1.000000
zorg#W_BOW 0.500000
volschieten#L_BOW 1.000000
kloppen#L_-11 1.000000
kruiden#W_BOW 1.000000
ruw#L_-12 1.000000
mirakel#L_-12 1.000000
beurskoers#L_BOW 1.000000
smelten#L_-3 1.000000
afspraak#L_BOW 0.500000
bankiers#W_-14 1.000000
op#W_-20 0.333333
zij#W_15 1.000000
grijs#W_-3 1.000000
.#W_13 0.300000
noot#L_-14 1.000000
noten#W_BOW 1.000000
boontjes#W_-13 1.000000
.#W_11 0.444444
half#L_-7 1.000000
olijfolie#L_BOW 1.000000
begint#W_-2 1.000000
was#W_-10 1.000000
%#L_BOW 1.000000
begint#W_-4 1.000000
uitsluitend#L_BOW 1.000000
ploeg#L_-13 1.000000
appels#W_-3 1.000000
doelpunt#W_14 1.000000
rood#L_3 0.333333
rood#L_4 1.000000
rood#L_6 1.000000
Nederlanders#W_-19 1.000000
verticaal#W_6 1.000000
zien#L_8 1.000000
sproetenvel#W_BOW 1.000000
tsjetsjenië#L_17 1.000000
puree#L_BOW 1.000000
eten#L_8 1.000000
geklopt#W_-11 1.000000
lepel#W_-10 1.000000
morsdood#W_-9 1.000000
kiezen#L_BOW 0.250000
aquarium#W_BOW 1.000000
zullen#W_-7 1.000000
betekent#W_BOW 1.000000
zullen#W_-5 1.000000
,#W_-20 0.500000
peterselie#W_-20 1.000000
erbij#W_BOW 1.000000
gezien#L_BOW 1.000000
hem#L_8 1.000000
goed#W_BOW 0.071429
belanden#L_5 1.000000
,#W_2 0.400000
len#L_BOW 1.000000
)#W_-13 0.500000
'#W_BOW 0.057692
kant#L_BOW 1.000000
solo#L_3 1.000000
zien#W_BOW 0.400000
tot#W_-17 0.500000
tot#W_-11 0.500000
het#W_3 0.222222
het#W_1 0.833333
klassiek#L_BOW 1.000000
het#W_7 1.000000
het#W_6 0.400000
tonen#W_BOW 1.000000
het#W_4 0.166667
snijden#L_-14 1.000000
als#L_-3 0.666667
snijden#L_-10 1.000000
wedstrijd#W_5 1.000000
zuurstof#L_4 1.000000
inkt#L_9 1.000000
zorgen#W_2 1.000000
deze#W_-8 1.000000
krijgen#W_-13 1.000000
bubbelen#W_BOW 1.000000
bomontploffing#W_BOW 1.000000
ook#L_-13 1.000000
pan#L_7 1.000000
tonen#L_15 1.000000
jij#W_-8 1.000000
de#L_9 0.200000
de#L_8 0.250000
de#L_6 0.285714
de#L_5 0.285714
de#L_4 0.500000
de#L_3 0.125000
de#L_2 0.259259
de#L_1 0.400000
tegen#L_-19 1.000000
mengen#L_BOW 1.000000
poten#W_-7 1.000000
geven#L_BOW 0.285714
donkerder#W_3 1.000000
vlot#L_-14 1.000000
dan#L_-9 1.000000
vlees#W_-1 1.000000
olie#L_-8 1.000000
helft#W_-14 1.000000
vol#L_-10 1.000000
dat#L_-17 1.000000
walnoot#L_BOW 1.000000
soep#W_10 1.000000
me#W_BOW 0.333333
vlees#W_-2 1.000000
roer#L_BOW 1.000000
bijvoorbeeld#L_-14 1.000000
vlees#W_-5 1.000000
gegratineerde#W_18 1.000000
verdienen#L_BOW 1.000000
naar#W_BOW 0.250000
verhaal#L_BOW 1.000000
toch#W_BOW 0.166667
de#L_-17 0.250000
mijn#W_-17 1.000000
spelen#L_BOW 0.333333
roerbak#W_BOW 1.000000
buitenkant#L_BOW 1.000000
kokos#L_-7 1.000000
(#W_-17 1.000000
Stadhuisplein#W_BOW 1.000000
-#L_-5 1.000000
eigen#W_BOW 0.250000
niet#L_BOW 0.212121
-#L_-1 1.000000
fijnsnijden#W_BOW 1.000000
toevoegen#L_BOW 1.000000
4#W_12 1.000000
-#L_-8 1.000000
ander#L_-4 0.500000
boontjes#W_BOW 1.000000
nieuwe#W_BOW 1.000000
dat#W_-17 1.000000
street#L_BOW 1.000000
makkelijk#L_BOW 1.000000
gevaarlijk#W_-14 1.000000
fototype#L_BOW 1.000000
omhoog#L_-7 1.000000
.#L_20 0.333333
tsjechen#L_BOW 1.000000
Zuid-Amerika#W_-9 1.000000
na#W_BOW 0.800000
)#W_BOW 0.055556
peterselie#L_-20 1.000000
oorspronkelijk#W_-7 1.000000
bedrijf#L_8 1.000000
De#W_-6 0.500000
De#W_-7 0.200000
De#W_-2 0.250000
gedeeltelijk#L_BOW 1.000000
ontwikkelen#W_BOW 0.500000
bruin#W_-8 1.000000
amsterdam#L_2 1.000000
aardedonker#W_BOW 1.000000
verliesrekening#L_BOW 1.000000
kort#W_-10 1.000000
lepel#W_10 1.000000
ze#W_BOW 0.465116
decor#W_9 1.000000
blad#L_-4 1.000000
.#L_9 0.153846
.#L_8 0.250000
hij#L_BOW 0.200000
groenten#W_-19 1.000000
dood#L_BOW 1.000000
.#L_1 0.436620
groenten#W_-14 1.000000
tsjetsjenië#L_-20 1.000000
.#L_6 0.181818
moeten#L_BOW 0.222222
.#L_4 0.266667
krijgen#L_-13 1.000000
feitelijke#W_2 1.000000
zien#L_-3 0.500000
palestijns#W_BOW 1.000000
zien#L_-7 1.000000
pan#L_-4 1.000000
zorg#L_BOW 0.500000
in#L_-14 1.000000
heen#W_BOW 1.000000
bij#W_20 1.000000
te#L_12 0.500000
test#W_BOW 1.000000
tonen#L_-7 1.000000
vlot#L_BOW 1.000000
_#L_20 1.000000
horizontale#W_13 1.000000
Europa#W_4 1.000000
nieuwe#W_-6 1.000000
uur#L_BOW 0.833333
in#L_-18 1.000000
achterblijvende#W_-10 1.000000
aardig#W_-4 1.000000
ring#L_-6 1.000000
laat#L_BOW 1.000000
vertel#W_BOW 1.000000
instantie#L_6 1.000000
balansen#W_BOW 1.000000
Kremlin#W_-4 1.000000
groot#W_BOW 0.500000
haar#W_-9 0.500000
als#L_-10 0.500000
het#L_15 1.000000
het#L_13 0.500000
het#L_10 0.500000
beste#W_-6 1.000000
als#L_-18 0.500000
groenten#W_BOW 1.000000
hemel#L_-4 1.000000
ze#W_2 0.500000
ze#W_3 1.000000
ze#W_1 0.333333
ze#W_7 1.000000
weer#L_3 1.000000
verhalen#W_-1 1.000000
duizend#W_-4 1.000000
15#L_BOW 1.000000
verhitten#L_-4 1.000000
Cannes#W_-1 1.000000
vinden#L_BOW 0.166667
onbeschermd#L_BOW 1.000000
peper#L_15 1.000000
tempeh#L_-13 1.000000
EK-liedjes#W_BOW 1.000000
millimeters#W_BOW 1.000000
...#L_2 1.000000
kookvocht#L_-11 1.000000
:#W_-4 1.000000
...#L_9 1.000000
Mensen#W_20 1.000000
code-tabaksblat#L_BOW 1.000000
Geel#W_-9 1.000000
Porto#W_-4 1.000000
hij#L_11 1.000000
Tijdens#W_BOW 1.000000
koninklijke#L_BOW 1.000000
hij#L_12 1.000000
lang#L_-1 1.000000
van#W_-15 0.200000
door#L_BOW 0.120000
aarde#W_BOW 1.000000
azijnzuur#L_BOW 1.000000
opgewekt#L_10 1.000000
duizend#W_-14 1.000000
meewerken#W_10 1.000000
vastleggen#L_-18 1.000000
sproetenvel#L_BOW 1.000000
duiden#L_-8 1.000000
een#L_-20 0.666667
enkele#L_-7 1.000000
naar#W_4 0.333333
voegen#L_-10 1.000000
hem#L_BOW 0.200000
optimaal#L_-18 1.000000
en#W_-10 0.500000
en#W_-11 1.000000
en#W_-12 1.000000
en#W_-13 0.666667
deze#W_-2 1.000000
europa#L_BOW 1.000000
en#W_-17 0.500000
enkel#W_BOW 0.500000
ravioli#W_BOW 1.000000
jij#W_BOW 0.333333
Jeruzalem#W_6 1.000000
zuurstof#W_BOW 1.000000
olijfolie#L_-1 1.000000
betekenen#L_-6 1.000000
kampioen#W_-3 1.000000
olijfolie#L_-5 1.000000
wel#W_-2 1.000000
instantie#W_6 1.000000
olijfolie#L_-8 1.000000
de#W_10 0.200000
afkoelen#W_4 1.000000
In#W_-7 0.500000
iris#L_17 1.000000
paartijd#W_-1 1.000000
afhankelijk#W_2 1.000000
uitgaat#W_BOW 1.000000
doen#L_BOW 0.111111
anders#L_6 1.000000
de#W_17 0.500000
wall#L_BOW 1.000000
het#W_-18 1.000000
roerbak#L_-4 1.000000
graag#W_-7 1.000000
het#W_-13 1.000000
het#W_-10 0.500000
niets#L_BOW 0.500000
president#W_15 1.000000
vast#W_BOW 0.500000
Bagdad#W_-7 1.000000
heb#W_2 1.000000
atmosfeer#L_BOW 1.000000
smeltkroes#L_-6 1.000000
Alle#W_-13 1.000000
toe#L_-4 1.000000
Dat#W_BOW 0.333333
-#L_-7 1.000000
appel#L_BOW 1.000000
rood#W_-1 0.933333
zwaar#L_BOW 1.000000
ajax#L_-2 1.000000
ajax#L_-4 1.000000
menselijke#W_-11 1.000000
heet#L_BOW 1.000000
te#L_-9 0.500000
;#W_-9 1.000000
te#L_-3 0.333333
foto#L_-1 1.000000
te#L_-1 0.413793
;#W_-6 0.500000
drup#L_-4 1.000000
zilvernitraat#L_BOW 1.000000
Versier#W_20 1.000000
volschieten#W_BOW 1.000000
willen#W_BOW 0.400000
vervuild#W_-12 1.000000
gedeeltelijk#W_11 1.000000
mate#W_5 1.000000
ui#L_-8 1.000000
kremlin#L_BOW 1.000000
goeden#W_BOW 1.000000
hij#L_-1 0.333333
aanslag#W_BOW 1.000000
pan#L_BOW 1.000000
avond#W_BOW 1.000000
hij#L_-8 0.500000
november#L_-15 1.000000
weglekkende#W_BOW 1.000000
te#W_7 0.500000
binnen#L_BOW 0.500000
uit#L_-4 1.000000
uit#L_-7 0.500000
scampi's#W_-13 1.000000
ze#L_7 1.000000
is#W_2 0.250000
ze#L_1 0.333333
ze#L_3 1.000000
ze#L_2 0.500000
zalm#L_-9 1.000000
en#L_-10 0.333333
voor#W_10 0.500000
boven#W_-4 1.000000
dubbel#W_BOW 1.000000
helemaal#L_-2 1.000000
horizontaal#L_13 1.000000
blank#L_BOW 1.000000
komen#W_BOW 1.000000
bruin#W_1 1.000000
van#W_7 0.200000
van#W_5 0.142857
halfhoog#W_BOW 1.000000
van#W_3 0.555556
kun#W_11 1.000000
van#W_1 0.500000
kiezen#W_BOW 0.333333
cannes#L_-1 1.000000
hij#W_-8 1.000000
her#W_BOW 1.000000
hij#W_-1 1.000000
enigszins#W_-4 1.000000
echter#L_BOW 1.000000
enigszins#W_-1 1.000000
kruid#L_BOW 1.000000
bepalen#L_-19 1.000000
york#L_-9 1.000000
dag#L_BOW 0.500000
de#L_-19 0.625000
leiden#W_BOW 1.000000
de#L_-16 0.500000
de#L_-15 0.714286
kielzog#W_BOW 1.000000
de#L_-13 0.400000
de#L_-12 0.555556
de#L_-11 0.454545
de#L_-10 0.250000
op#W_7 1.000000
gekregen#W_-9 1.000000
vallei#L_BOW 1.000000
zullen#L_6 1.000000
er#W_16 1.000000
24#W_BOW 1.000000
er#W_10 1.000000
doden#W_-11 1.000000
meewerken#L_BOW 1.000000
leiden#L_17 1.000000
peper#W_15 1.000000
volgen#W_10 1.000000
het#W_BOW 0.278261
droge#W_-7 1.000000
Het#W_-16 1.000000
ek-lied#L_BOW 1.000000
omdat#W_9 1.000000
Het#W_-11 0.333333
Het#W_-10 1.000000
voeg#W_2 1.000000
mengen#L_19 1.000000
doelpunt#W_BOW 1.000000
Kremlin#W_BOW 1.000000
hoogstens#L_BOW 1.000000
dobbelsteentjes#W_BOW 1.000000
blijven#W_BOW 1.000000
visvlees#W_16 1.000000
noot#L_-18 1.000000
uren#W_8 1.000000
her#L_9 1.000000
miljoenen#L_-1 1.000000
licht#L_11 1.000000
puree#W_-14 1.000000
ravioli#L_BOW 1.000000
mensen#W_3 1.000000
glycolzuurpeeling#L_-13 1.000000
putten#L_BOW 1.000000
lokken#L_BOW 1.000000
EK#W_-9 1.000000
decor#W_BOW 1.000000
roder#W_BOW 1.000000
rationaliteit#L_BOW 1.000000
op#L_15 1.000000
huid#L_-13 1.000000
gedood#W_-19 1.000000
een#W_11 0.500000
uitzending#W_BOW 0.500000
een#W_15 0.500000
haar#L_-9 0.500000
zalm#L_BOW 1.000000
deze#L_-7 1.000000
Snij#W_BOW 1.000000
zich#W_7 0.500000
Bereiding#W_-18 1.000000
-#L_BOW 0.666667
hebben#W_BOW 0.083333
leven#L_4 1.000000
index#L_2 1.000000
rijn#L_-2 1.000000
plastic#L_BOW 1.000000
van#W_-6 0.200000
van#W_-5 0.166667
van#W_-4 0.142857
van#W_-3 1.000000
stadion#L_BOW 1.000000
vormt#W_2 1.000000
te#W_-3 0.333333
in#L_3 0.500000
Achmad#W_19 1.000000
verticaal#W_BOW 1.000000
waar#L_-8 1.000000
_#L_19 1.000000
fijn#W_BOW 1.000000
buitenkant#L_-2 1.000000
reduceren#L_-12 1.000000
atmosfeer#W_-15 1.000000
Tot#W_BOW 1.000000
pas#W_4 1.000000
gratineren#W_BOW 1.000000
bruine#W_BOW 0.500000
vandaag#W_1 1.000000
lopen#W_-8 1.000000
muskaatnoot#W_BOW 1.000000
feitelijk#L_BOW 1.000000
nederlanders#L_-19 1.000000
een#W_-10 1.000000
Een#W_-4 1.000000
vuurtje#W_-7 1.000000
zwellen#W_-5 1.000000
dobbelsteen#L_BOW 1.000000
langoustineschalen#W_BOW 1.000000
ui#W_-11 1.000000
drup#W_-4 1.000000
land#W_-5 1.000000
opzichtig#W_BOW 1.000000
sjalot#L_BOW 1.000000
kunnen#L_-7 1.000000
half#L_BOW 1.000000
kunnen#L_-4 0.333333
huid#W_-8 1.000000
sikora#L_-12 1.000000
test#W_10 1.000000
her#W_9 1.000000
kunnen#L_-8 1.000000
hazelnoot#L_BOW 1.000000
minuut#L_-16 1.000000
ure#L_BOW 1.000000
sjalot#W_-7 1.000000
Stasia#W_-16 1.000000
ervoor#W_-8 1.000000
zullen#W_BOW 0.555556
zweten#L_BOW 1.000000
Amsterdam-Arena#W_-18 1.000000
wekken#L_BOW 1.000000
avond#L_BOW 1.000000
van#W_4 0.166667
wit#W_-1 1.000000
foto#L_BOW 0.333333
sikora#L_16 1.000000
%#W_-15 1.000000
Door#W_-10 1.000000
minuut#L_BOW 0.500000
cannes#L_BOW 1.000000
zonder#L_BOW 1.000000
soort#L_14 1.000000
bomontploffing#L_BOW 1.000000
karamel#L_BOW 0.500000
kaas#L_-3 1.000000
bruin#L_1 1.000000
door#L_-8 1.000000
uit#W_6 0.500000
uit#W_5 0.500000
lijken#W_BOW 0.500000
verdient#W_-11 1.000000
garnaal#L_-6 1.000000
pinda#L_BOW 1.000000
net#W_-3 1.000000
bij#L_-5 1.000000
krijgen#L_-9 1.000000
door#L_-9 1.000000
behandeling#L_BOW 1.000000
zuid-amerika#L_BOW 1.000000
onder#W_-8 1.000000
teentjes#W_-7 1.000000
donker#L_BOW 0.142857
binnen#L_18 1.000000
bedrijf#L_-5 1.000000
Zo'n#W_-13 1.000000
lavendel#L_-1 1.000000
eindigen#W_BOW 1.000000
zoveel#L_BOW 0.500000
wok#W_BOW 1.000000
graag#W_BOW 1.000000
lichte#W_BOW 0.500000
begint#W_-12 1.000000
prachtig#L_6 1.000000
bloesem#L_BOW 1.000000
cel#L_BOW 1.000000
oost#L_4 1.000000
pruttelen#L_BOW 1.000000
ochtend#L_-9 1.000000
nog#W_-7 1.000000
geen#W_BOW 0.142857
langoustineschaal#L_-10 1.000000
hazelnoten#W_4 1.000000
wit#W_6 1.000000
bankier#L_BOW 1.000000
begint#W_BOW 1.000000
Kook#W_-16 1.000000
lopen#W_BOW 0.666667
wratten#W_-10 1.000000
verliesrekening#L_-1 1.000000
rozerood#L_BOW 1.000000
KPN#W_-13 1.000000
onschuldig#L_17 1.000000
gratineren#L_BOW 1.000000
Met#W_8 1.000000
hoeveel#L_-17 1.000000
schouder#L_BOW 0.500000
in#W_4 0.500000
in#W_5 0.500000
gedeeltelijk#L_11 1.000000
aex-index#L_-5 1.000000
in#W_1 1.000000
in#W_3 0.500000
vochtgehalte#L_BOW 1.000000
een#L_-10 0.666667
in#W_8 0.200000
in#W_9 0.500000
een#L_-15 1.000000
mooi#W_BOW 0.136364
herhalen#W_BOW 1.000000
komen#W_-9 1.000000
na#W_-18 1.000000
weer#W_-3 0.500000
vandaag#W_BOW 0.333333
kaas#W_BOW 1.000000
mensen#L_BOW 0.285714
knuffelen#L_-18 1.000000
roze#L_BOW 0.500000
uitgaan#L_BOW 1.000000
Rooster#W_BOW 1.000000
uitzweten#L_BOW 1.000000
is#W_BOW 0.181818
echt#L_-18 1.000000
Geel#W_BOW 1.000000
:#W_-17 1.000000
gloeien#W_BOW 1.000000
groot#W_-5 1.000000
bedoeling#L_-19 1.000000
twee#W_BOW 0.250000
geef#W_15 1.000000
klooster#W_BOW 1.000000
voet#W_BOW 1.000000
menselijk#L_BOW 1.000000
-#L_5 1.000000
ogen#W_BOW 1.000000
poot#L_BOW 0.500000
bereiden#W_-7 1.000000
...#L_-6 1.000000
stoven#L_BOW 1.000000
afspraak#L_-17 1.000000
je#W_-7 0.333333
vrouw#W_11 1.000000
zijn#L_BOW 0.172932
de#L_-9 0.300000
de#L_-8 0.384615
amsterdam#L_-13 1.000000
hier#L_BOW 0.500000
niet#L_8 1.000000
de#L_-3 0.260870
de#L_-2 0.294118
,#L_2 0.400000
de#L_-7 0.250000
de#L_-6 0.352941
de#L_-5 0.500000
de#L_-4 0.347826
de#L_-20 0.800000
fan#W_BOW 1.000000
brood#L_19 1.000000
nationaal#L_BOW 1.000000
lokken#L_13 1.000000
verhalen#W_BOW 1.000000
bestrijdingsmiddelen#W_BOW 1.000000
verhaal#L_-1 1.000000
uitgaat#W_-11 1.000000
een#L_11 0.500000
rest#W_BOW 0.333333
miljoenen#W_-1 1.000000
aveiro#L_BOW 1.000000
langzaam#W_BOW 1.000000
zout#W_17 1.000000
drup#L_BOW 1.000000
vliegtuig#L_BOW 0.500000
uv#L_BOW 1.000000
plakjes#W_BOW 1.000000
Roerbak#W_BOW 1.000000
kleuren#W_15 1.000000
kleuren#W_16 1.000000
tomaat#L_5 1.000000
gezang#L_BOW 1.000000
winst-#L_BOW 1.000000
Ajax#W_-4 1.000000
een#L_4 0.200000
smeltkroes#L_BOW 1.000000
Ajax#W_-2 1.000000
versieren#L_BOW 1.000000
8#W_-5 1.000000
roer#L_-9 1.000000
andere#W_BOW 0.333333
olie#W_BOW 0.800000
der#W_BOW 1.000000
staccato#L_BOW 1.000000
terras#L_BOW 1.000000
meer#W_-16 1.000000
vleugelspel#L_BOW 1.000000
heen#L_-2 1.000000
mogen#L_BOW 0.333333
nederland#L_BOW 0.500000
heeft#W_-10 0.500000
heeft#W_-16 1.000000
peterselie#L_BOW 1.000000
deze#W_13 1.000000
om#L_-4 0.142857
palestijns#L_BOW 1.000000
zonder#L_-2 1.000000
wel#L_-2 1.000000
dobbelsteentjes#W_-17 1.000000
naderen#L_BOW 1.000000
uitjes#W_BOW 1.000000
roodheid#L_BOW 1.000000
toe#L_BOW 0.800000
aankondigen#W_BOW 1.000000
langer#W_8 1.000000
voor#W_-17 1.000000
bedrijven#W_8 1.000000
hun#W_BOW 0.166667
grijs#W_5 1.000000
twee#W_-7 1.000000
aanvoelen#W_-3 1.000000
alles#L_BOW 0.400000
tot#L_-11 0.500000
lopen#L_-8 1.000000
geel#W_BOW 0.666667
welterusten#W_18 1.000000
bereiden#W_BOW 1.000000
introvert#L_BOW 1.000000
Leidseplein#W_-1 1.000000
peper#W_BOW 1.000000
houten#L_9 1.000000
over#W_-15 1.000000
lepel#L_10 1.000000
over#W_-17 1.000000
Bak#W_-12 1.000000
zelfs#L_6 1.000000
diepte#L_-5 1.000000
met#L_BOW 0.340000
ego#L_BOW 1.000000
rood#L_-1 0.937500
index#W_BOW 1.000000
raken#W_-11 1.000000
overal#L_BOW 0.500000
zacht#L_-8 1.000000
in#W_-8 0.600000
in#W_-9 0.666667
kroeg#L_-18 1.000000
in#W_-2 1.000000
water#W_2 1.000000
wijn#L_BOW 1.000000
zich#W_-12 1.000000
in#W_-6 0.400000
in#W_-7 0.750000
in#W_-5 0.666667
U#W_5 1.000000
kop#L_BOW 0.333333
nu#W_BOW 0.250000
deze#W_-7 1.000000
peterselie#L_5 1.000000
elke#L_BOW 0.500000
hem#W_8 1.000000
roerbak#L_BOW 1.000000
boter#L_-5 1.000000
koninklijke#L_-11 1.000000
baai#L_5 1.000000
.#L_-15 0.333333
na#L_BOW 0.833333
.#L_-12 0.500000
.#L_-11 1.000000
.#L_-10 0.333333
het#L_-11 0.166667
fijnsnijden#L_-10 1.000000
beginnen#L_BOW 0.733333
kleurde#W_0 0.114286
president#L_15 1.000000
als#L_-6 0.666667
Dan#W_-15 1.000000
neutraal#W_BOW 1.000000
jeneverbessen#W_BOW 1.000000
voorstellen#L_-7 1.000000
als#L_-9 0.500000
tweede#L_-6 1.000000
lijken#W_20 1.000000
.#W_-12 0.500000
want#W_12 1.000000
veel#W_-2 0.500000
niet#L_3 1.000000
jeruzalem#L_BOW 1.000000
sproetenvel#W_-2 1.000000
begonnen#W_-3 0.500000
afhankelijk#L_2 1.000000
wingerd#W_BOW 1.000000
gezond#L_-3 1.000000
Glycolzuurpeelings#W_BOW 1.000000
identificatiebewijs#W_BOW 1.000000
introverte#W_-5 1.000000
er#L_-20 1.000000
lavendel#W_-1 1.000000
vloeien#W_BOW 1.000000
dame#W_BOW 1.000000
Schuif#W_BOW 1.000000
twee#L_-7 1.000000
roosrood#W_BOW 1.000000
worden#L_-7 1.000000
Frankfurt#W_BOW 1.000000
grozny#W_BOW 1.000000
resultaat#W_BOW 1.000000
vuur#L_-9 1.000000
avonds#L_13 1.000000
echt#W_5 1.000000
markt#L_-17 1.000000
fijn#L_BOW 1.000000
oogstreep#L_14 1.000000
binnenin#W_BOW 1.000000
zijn#L_14 0.250000
beetgaar#W_BOW 1.000000
zijn#L_12 0.500000
30#W_BOW 1.000000
zich#L_BOW 0.500000
echter#L_-14 1.000000
nooit#L_BOW 0.200000
zijn#L_19 1.000000
ondertussen#L_BOW 1.000000
beurskoersen#W_BOW 1.000000
vastleggen#L_BOW 1.000000
herfst#W_BOW 1.000000
eetlepel#L_10 1.000000
april#L_BOW 0.500000
het#L_BOW 0.267176
afkoelen#L_BOW 1.000000
brood#L_BOW 1.000000
bijvoorbeeld#W_-14 1.000000
haar#L_-15 1.000000
zo#W_-5 1.000000
mogen#L_2 1.000000
enkel#L_7 1.000000
gratineren#L_18 1.000000
me#W_-3 1.000000
dier#L_-7 1.000000
raken#L_BOW 1.000000
na#L_6 1.000000
pupil#W_BOW 1.000000
smelten#L_-15 1.000000
doden#L_-19 1.000000
droog#L_BOW 1.000000
stoven#L_-3 1.000000
niet#L_-4 1.000000
zonder#L_-13 1.000000
mannetjes#W_5 1.000000
ons#L_-16 1.000000
niet#L_-2 1.000000
zo'n#L_-13 1.000000
gevoel#L_BOW 1.000000
kleine#W_-12 1.000000
net#L_BOW 0.500000
eventueel#W_BOW 1.000000
tot#L_-10 1.000000
niet#L_-1 0.250000
tot#L_-17 0.500000
kunnen#W_9 1.000000
'#W_14 0.333333
tibetaans#L_BOW 1.000000
heel#L_BOW 0.125000
minimum#L_BOW 1.000000
wrat#L_BOW 1.000000
wel#L_-17 1.000000
dan#W_3 1.000000
van#W_19 0.500000
kampioen#L_BOW 1.000000
fruit#W_-12 1.000000
,#W_-18 0.400000
,#W_-19 0.250000
dan#W_9 1.000000
,#W_-17 0.666667
,#W_-14 0.428571
oogst#L_BOW 1.000000
,#W_-12 0.333333
,#W_-13 0.250000
,#W_-10 0.625000
,#W_-11 0.250000
dan#L_-4 0.500000
land#W_BOW 0.750000
deze#W_BOW 0.625000
)#L_BOW 0.055556
zijn#L_-11 0.500000
(#W_BOW 0.058824
Palestijnse#W_19 1.000000
zo#W_6 1.000000
oog#L_-11 1.000000
aquarium#W_-4 1.000000
vouw#L_-18 1.000000
solo#W_BOW 1.000000
eind#W_-4 1.000000
blanke#W_BOW 1.000000
als#L_-14 1.000000
weer#L_BOW 0.285714
eigen#L_-3 1.000000
toevoegen#L_4 1.000000
na#W_6 1.000000
is#W_13 1.000000
op#L_BOW 0.261905
uien#W_BOW 1.000000
meestal#W_-8 1.000000
winst-#W_BOW 1.000000
vochtgehalte#W_5 1.000000
We#W_BOW 0.500000
biologisch#L_-12 1.000000
gloeien#L_-9 1.000000
oogst#L_13 1.000000
kokos#W_BOW 1.000000
andere#W_-4 1.000000
die#L_BOW 0.192982
Het#W_15 1.000000
zwart#W_6 1.000000
tot#L_-9 1.000000
laten#W_BOW 0.500000
duizend#W_BOW 1.000000
tot#L_-2 1.000000
je#L_BOW 0.137931
tot#L_-4 1.000000
tot#L_-5 0.500000
tot#L_-7 1.000000
.#L_-17 1.000000
...#L_BOW 0.571429
gevaarlijk#L_BOW 1.000000
tot#W_BOW 0.606061
het#L_-10 0.666667
...#W_BOW 0.571429
het#L_-13 1.000000
het#L_-16 0.500000
muts#W_-5 1.000000
aarde#L_-2 1.000000
vlees#W_BOW 1.000000
De#W_2 1.000000
helft#L_BOW 1.000000
navolging#W_-4 1.000000
augurk#L_-5 1.000000
omhoog#L_BOW 0.500000
ik#L_3 0.500000
over#W_11 1.000000
oogopslag#L_15 1.000000
al#W_BOW 0.117647
wanneer#L_BOW 0.600000
ik#L_9 1.000000
borden#W_13 1.000000
beginnen#L_-2 1.000000
beginnen#L_-3 0.333333
beginnen#L_-4 1.000000
Soetaers#W_-10 1.000000
noot#L_BOW 1.000000
moeten#W_BOW 0.333333
laat#W_BOW 1.000000
knoflook#W_-7 1.000000
klein#L_-12 1.000000
versieren#W_BOW 1.000000
meestal#W_BOW 1.000000
knoflook#W_-8 1.000000
soort#W_14 1.000000
.#L_19 0.428571
ajax#L_BOW 1.000000
vanzelf#W_7 1.000000
.#L_13 0.300000
,#W_14 0.500000
.#L_11 0.444444
oogstreep#L_BOW 1.000000
.#L_17 0.285714
.#L_16 0.400000
.#L_15 0.200000
.#L_14 0.500000
paar#L_-3 1.000000
paar#L_-7 1.000000
ek-lied#L_-5 1.000000
terras#W_8 1.000000
Fototype#W_18 1.000000
zweet#W_-15 1.000000
witte#W_BOW 1.000000
putten#L_18 1.000000
en#L_-2 0.454545
roze#L_-3 0.500000
en#L_-7 0.142857
en#L_-6 0.750000
echt#L_BOW 0.500000
en#L_-4 0.666667
door#L_-6 1.000000
en#L_-9 0.666667
zodra#W_-7 1.000000
traditionele#W_BOW 1.000000
schok#L_BOW 1.000000
hun#W_7 0.500000
rozerood#W_-12 1.000000
pan#W_-5 1.000000
mirakel#W_-12 1.000000
pan#W_-7 1.000000
zoveel#L_-12 1.000000
En#W_BOW 0.200000
bijvoorbeeld#L_BOW 1.000000
cellen#W_-2 1.000000
zilvernitraat#W_2 1.000000
na#W_-6 1.000000
peterselie#W_-9 1.000000
stamp#L_BOW 1.000000
week#L_-10 1.000000
van#L_-15 0.200000
vol#L_BOW 1.000000
vloeien#L_10 1.000000
wel#W_BOW 0.166667
opstellen#L_16 1.000000
duizend#L_BOW 1.000000
tsjetsjenië#W_BOW 1.000000
verdwijnen#L_5 1.000000
geen#L_BOW 0.142857
aangekondigd#W_13 1.000000
Wanneer#W_BOW 1.000000
pijnloos#W_BOW 1.000000
zwaar#L_-5 1.000000
dit#L_1 1.000000
europa#L_4 1.000000
gezien#L_-19 1.000000
valt#W_9 1.000000
oranje#L_BOW 0.928571
vreugde#L_20 1.000000
navolging#W_BOW 1.000000
geven#L_15 1.000000
voor#L_3 1.000000
halen#L_BOW 0.250000
bloem#L_3 1.000000
tempeh#W_-13 1.000000
gezien#W_BOW 1.000000
teen#L_BOW 1.000000
niet#L_7 0.500000
Aveiro#W_BOW 1.000000
groen#W_1 1.000000
koersenbord#L_2 1.000000
kunnen#L_11 0.500000
de#L_BOW 0.344615
groen#W_7 1.000000
wijn#W_3 1.000000
oost#W_BOW 1.000000
kunnen#L_18 1.000000
het#W_13 0.500000
het#W_10 0.500000
lichte#W_-19 1.000000
millimeters#W_-6 1.000000
snijden#L_BOW 1.000000
Volgens#W_-3 1.000000
worden#W_12 1.000000
tempeh#W_BOW 1.000000
sproeten#W_-12 1.000000
waardoor#W_BOW 1.000000
met#W_BOW 0.340000
traditionele#W_-17 1.000000
gloeien#L_BOW 1.000000
,#W_5 0.600000
zaal#W_-1 1.000000
blaadjes#W_-4 1.000000
oogstreep#W_14 1.000000
die#W_3 0.500000
suiker#W_BOW 0.500000
toe#W_BOW 0.800000
,#L_11 0.500000
,#L_10 0.285714
's#L_BOW 0.500000
,#L_16 0.500000
,#L_19 0.500000
,#L_18 0.500000
.#W_20 0.333333
.#L_-3 0.500000
mijn#L_-17 1.000000
8#W_BOW 1.000000
uur#L_-12 1.000000
dl#W_BOW 1.000000
bagdad#L_-7 1.000000
waardoor#W_-3 1.000000
bloemenzaak#L_7 1.000000
en#L_12 0.333333
en#L_10 0.400000
bomen#W_BOW 1.000000
8#L_-5 1.000000
op#L_6 0.333333
door#L_15 1.000000
die#L_-9 1.000000
cider#L_17 1.000000
die#L_-5 0.285714
die#L_-4 0.166667
die#L_-7 0.333333
die#L_-3 0.250000
die#L_-2 0.400000
Een#W_BOW 0.333333
mooi#W_-2 1.000000
dan#L_-15 1.000000
cashewnoten#W_BOW 1.000000
Als#W_-16 0.500000
gedood#W_BOW 1.000000
naar#L_4 0.333333
morsdood#W_BOW 1.000000
uitzending#W_-1 1.000000
roze#L_6 1.000000
anders#W_6 1.000000
Als#W_-18 1.000000
helemaal#W_BOW 0.428571
roeren#W_BOW 1.000000
begonnen#W_BOW 0.500000
zaal#W_BOW 1.000000
zwarte#W_12 1.000000
cafés-op-rij#L_-6 1.000000
even#L_-1 1.000000
zware#W_-5 1.000000
roux#L_BOW 1.000000
(#L_-17 1.000000
even#L_-9 1.000000
opeens#L_-10 1.000000
afhankelijk#L_BOW 1.000000
is#W_-7 0.333333
grijs#L_-3 1.000000
teen#L_-7 1.000000
beleg#L_-15 1.000000
blank#L_-9 1.000000
vlees#L_-1 1.000000
vlees#L_-2 1.000000
8#L_BOW 1.000000
Als#W_-9 1.000000
knoflook#W_BOW 1.000000
het#W_-2 0.400000
het#W_-6 0.500000
het#W_-5 0.500000
het#W_-4 0.666667
waar#W_-4 1.000000
hij#W_BOW 0.277778
bedrijf#W_BOW 1.000000
bloemenzaak#W_7 1.000000
winst-#W_-3 1.000000
dat#L_6 0.500000
wok#L_BOW 1.000000
Tegen#W_-19 1.000000
we#L_BOW 0.250000
iglo#L_BOW 1.000000
uit#W_BOW 0.272727
oranje#W_-1 0.857143
15#W_-7 1.000000
bloesem#W_-9 1.000000
menselijke#W_BOW 1.000000
gezonde#W_BOW 1.000000
diepte#W_BOW 1.000000
kiest#W_11 1.000000
mensen#L_20 1.000000
zelf#L_-2 0.500000
de#W_8 0.250000
wanneer#L_-5 1.000000
die#L_-10 0.333333
SMELTKROES#W_BOW 1.000000
iris#W_17 1.000000
veel#L_-2 0.500000
stamp#W_BOW 1.000000
worden#W_BOW 0.210526
zo#L_6 1.000000
sjalot#L_-7 1.000000
stofdeeltjes#W_BOW 1.000000
diertjes#W_BOW 1.000000
zwellen#L_BOW 1.000000
mijn#L_BOW 0.055556
mens#W_BOW 1.000000
voorstellen#W_BOW 1.000000
zo#L_9 1.000000
haren#W_BOW 1.000000
licht#W_-6 1.000000
belanden#L_BOW 1.000000
kleuren#L_BOW 0.274725
boontje#L_BOW 1.000000
lepel#W_BOW 1.000000
scheut#L_BOW 1.000000
Sikora#W_-12 1.000000
haar#L_BOW 0.062500
eten#W_BOW 1.000000
de#L_18 0.500000
de#L_17 0.500000
de#L_16 1.000000
de#L_15 0.250000
de#L_14 0.250000
de#L_13 0.125000
de#L_12 0.250000
de#L_11 0.200000
de#L_10 0.200000
vrouw#L_-16 1.000000
opgewekt#L_BOW 1.000000
Vooral#W_12 1.000000
herfst#L_-7 1.000000
een#W_8 0.666667
een#W_9 1.000000
scoorden#W_-14 1.000000
Door#W_BOW 1.000000
UV#W_-11 1.000000
grijs#W_-10 1.000000
een#W_4 0.250000
stof#W_-18 1.000000
als#L_BOW 0.354839
Olie#W_-10 1.000000
elders#W_BOW 1.000000
wijngaard#W_10 1.000000
groen#W_BOW 0.583333
kroeg#L_BOW 1.000000
:#L_BOW 0.176471
paartijd#W_BOW 1.000000
Bak#W_BOW 1.000000
bloem#W_3 1.000000
portugese#W_BOW 1.000000
attenderen#L_-15 1.000000
bij#W_-18 1.000000
Rotterdam#W_-10 1.000000
Europa#W_BOW 1.000000
scherm#L_BOW 1.000000
bij#W_-10 1.000000
duizenden#W_BOW 1.000000
bij#W_-14 1.000000
;#L_6 1.000000
kloppen#L_BOW 1.000000
Frank#W_BOW 0.500000
verdwijnen#L_BOW 0.500000
zorg#W_-11 1.000000
veel#L_-8 1.000000
ruw#L_BOW 1.000000
acht#W_3 1.000000
soetaers#L_BOW 1.000000
niet#W_BOW 0.218750
mariabeeld#L_BOW 1.000000
bruin#W_-1 1.000000
olie#L_-3 1.000000
omhoog#W_BOW 0.500000
cel#L_-2 1.000000
olie#L_-4 1.000000
olie#L_-9 1.000000
tweede#W_BOW 1.000000
dubbele#W_-7 1.000000
opzichtig#L_BOW 1.000000
Voeg#W_-10 1.000000
breng#W_11 1.000000
der#W_11 1.000000
lucht#W_-5 1.000000
huid#W_BOW 0.500000
in#L_-12 1.000000
in#L_-11 0.500000
in#L_-10 0.500000
in#L_-17 0.500000
in#L_-16 0.500000
verticaal#L_BOW 1.000000
vlag#W_BOW 1.000000
zonder#W_-13 1.000000
zelfs#L_BOW 0.333333
naar#W_-2 1.000000
te#L_BOW 0.287879
bij#L_BOW 0.162162
van#W_-13 0.500000
zijn#L_13 0.500000
De#W_-9 0.333333
alles#W_BOW 0.400000
borrelen#W_BOW 1.000000
opnieuw#W_BOW 1.000000
laten#L_9 1.000000
Na#W_-9 1.000000
laten#L_2 1.000000
herhalen#L_5 1.000000
kleur#W_BOW 0.400000
moeten#L_-1 1.000000
willen#L_9 0.500000
zorgden#W_-9 1.000000
vliegtuigen#W_BOW 1.000000
meestal#L_BOW 1.000000
duizenden#L_-1 1.000000
olijfolie#W_-4 1.000000
smaak#L_13 1.000000
opnieuw#L_9 1.000000
plastic#W_-9 1.000000
cashewnoot#L_BOW 1.000000
net#L_-7 1.000000
beleg#L_BOW 1.000000
kleuren#L_0 0.281955
Braad#W_-16 1.000000
tonen#W_15 1.000000
oudekaas#W_BOW 1.000000
zo#L_BOW 0.285714
kunnen#L_-17 1.000000
Nederlanders#W_BOW 1.000000
het#W_20 1.000000
kleurden#W_0 0.333333
Nederland#W_11 1.000000
loop#L_BOW 1.000000
plotsklaps#L_-12 1.000000
doen#L_-17 1.000000
markt#L_BOW 1.000000
fruit#W_BOW 1.000000
gezonde#W_-3 1.000000
halfhoog#L_BOW 1.000000
vrolijk#W_BOW 1.000000
komen#L_-9 1.000000
vol#W_-10 1.000000
ravioli#W_-10 1.000000
hij#L_3 0.500000
maken#W_BOW 0.200000
fragment#L_BOW 1.000000
baai#L_BOW 1.000000
uitsluitend#W_BOW 1.000000
oorspronkelijk#L_BOW 1.000000
alle#W_-15 1.000000
20#W_-16 1.000000
groente#L_BOW 1.000000
pinda#L_20 1.000000
wat#L_2 0.333333
tot#W_18 1.000000
Husseini#W_BOW 1.000000
pijnloos#L_BOW 1.000000
is#W_-8 1.000000
balansen#W_-5 1.000000
eerste#L_5 1.000000
&#233;&#233;n#W_14 1.000000
Europa#W_-1 1.000000
fragment#L_-4 1.000000
zal#W_BOW 0.333333
trendy#L_-1 1.000000
bankiers#W_BOW 1.000000
knoflook#L_-7 1.000000
stadion#L_-15 1.000000
.#L_2 1.000000
mengen#L_6 1.000000
nederland#L_11 1.000000
oogst#W_13 1.000000
garnalen#W_-6 1.000000
laat#W_-11 1.000000
grill#W_-6 1.000000
grill#W_BOW 1.000000
.#L_7 0.250000
ondertussen#L_3 1.000000
zout#L_17 1.000000
nu#L_-20 0.500000
vallen#W_BOW 0.500000
veel#W_BOW 0.076923
ogen#W_-5 1.000000
.#L_5 0.250000
Per#W_BOW 1.000000
is#W_-3 0.333333
fijn#L_6 1.000000
tegen#L_BOW 1.000000
balans#L_BOW 0.500000
geeft#W_-20 1.000000
uit#W_-4 1.000000
zo#W_9 1.000000
we#L_10 0.500000
maken#W_19 1.000000
worden#L_12 0.500000
mens#L_3 1.000000
avond#W_4 1.000000
zien#W_-3 1.000000
dl#W_-20 1.000000
pupil#W_3 1.000000
rozerood#W_BOW 1.000000
enkel#L_BOW 0.500000
aarde#L_BOW 1.000000
stadhuisplein#L_BOW 1.000000
stoppen#L_10 1.000000
zon#L_BOW 0.333333
vallei#L_-2 1.000000
stad#L_-5 1.000000
waar#W_BOW 0.400000
beland#W_5 1.000000
zult#W_6 1.000000
dl#L_-20 1.000000
april#W_BOW 0.500000
in#W_-18 1.000000
huid#L_BOW 0.500000
mooi#L_5 1.000000
roosrood#L_BOW 1.000000
feitelijk#L_2 1.000000
Net#W_-7 1.000000
aardig#W_BOW 1.000000
Porto#W_BOW 1.000000
soort#L_BOW 0.333333
en#W_-7 0.166667
week#W_BOW 0.500000
muziek.#W_11 1.000000
dan#L_10 1.000000
dat#W_BOW 0.180000
soms#L_5 1.000000
scheutje#W_-2 1.000000
bereiding#L_-18 1.000000
ze#L_-13 1.000000
zuurstof#W_4 1.000000
ze#L_-15 0.500000
ze#L_-14 1.000000
men#W_-8 0.500000
vastgelegde#W_-18 1.000000
miljoenen#W_BOW 1.000000
met#W_-13 1.000000
met#W_-10 0.666667
Mensen#W_BOW 1.000000
mate#W_BOW 0.500000
wensen#W_14 1.000000
doelpunt#L_BOW 1.000000
met#W_-19 1.000000
room#L_-18 1.000000
noot#L_-2 1.000000
langer#L_BOW 0.500000
code-Tabaksblat#W_-18 1.000000
grijs#L_BOW 0.750000
rood-wit#L_BOW 1.000000
roux#L_-8 1.000000
tandooripoeder#L_BOW 1.000000
kort#L_-10 1.000000
eet#W_-8 1.000000
atmosfeer#L_-15 1.000000
bevinden#W_BOW 1.000000
opzichtig#L_19 1.000000
aardig#L_-4 1.000000
net#L_-3 1.000000
bubbelen#W_-2 1.000000
goed#W_-4 1.000000
aanslag#L_-17 1.000000
code-Tabaksblat#W_BOW 1.000000
eind#L_BOW 1.000000
dubbel#L_-14 1.000000
Frankfurt#W_-12 1.000000
Zuid-Amerika#W_BOW 1.000000
is#W_-5 1.000000
terwijl#L_BOW 1.000000
stof#W_BOW 0.666667
kpn#L_BOW 1.000000
uitzweten#W_BOW 1.000000
mespunt#L_BOW 1.000000
toch#W_-19 1.000000
cider#W_BOW 1.000000
'#L_BOW 0.057692
&#233;&#233;n#W_BOW 1.000000
knoflook#L_BOW 1.000000
karamel#W_-3 1.000000
code-tabaksblat#L_-18 1.000000
augurken#W_BOW 1.000000
mirakel#L_BOW 1.000000
gezond#L_BOW 0.500000
wingerd#W_-3 1.000000
olijfolie#W_-1 1.000000
weglekkende#W_-6 1.000000
Amsterdam#W_2 1.000000
Olie#W_BOW 1.000000
week#W_-10 1.000000
portugees#L_BOW 1.000000
grijs#L_-10 1.000000
enkele#W_BOW 0.666667
belanden#W_BOW 1.000000
avonds#L_BOW 1.000000
,#W_BOW 0.328358
hun#L_-4 1.000000
Tot#W_-10 1.000000
fans#W_6 1.000000
bruine#W_-18 1.000000
frankfurt#L_BOW 1.000000
,#L_8 0.400000
gezang#W_BOW 1.000000
land#L_2 1.000000
een#W_-8 0.833333
een#W_-9 0.250000
,#L_1 0.480000
een#W_-7 0.500000
trendy#L_BOW 1.000000
een#W_-5 0.500000
,#L_5 0.600000
een#W_-3 0.500000
,#L_7 0.285714
over#L_-17 1.000000
over#L_-15 1.000000
toch#L_BOW 0.166667
als#W_-6 0.666667
5#L_BOW 1.000000
als#W_-3 0.500000
vanaf#W_-18 1.000000
voeten#W_8 1.000000
pijnloos#W_-11 1.000000
deze#W_6 1.000000
:#L_-17 1.000000
van#W_16 1.000000
van#W_15 0.500000
wensen#W_BOW 1.000000
kan#W_-17 1.000000
biologisch#W_BOW 0.500000
koersenbord#L_BOW 1.000000
vlees#L_BOW 1.000000
len#W_4 1.000000
over#L_BOW 0.300000
rood-wit#W_1 1.000000
contact#W_BOW 1.000000
het#L_-9 0.200000
eten#W_8 1.000000
uur#W_BOW 0.833333
ploeg#W_BOW 1.000000
gesneden#W_BOW 1.000000
fragmenten#W_BOW 1.000000
vanaf#L_BOW 1.000000
In#W_-17 0.500000
diepte#W_-5 1.000000
fijn#W_6 1.000000
en#L_BOW 0.326087
komen#L_7 1.000000
,#L_-5 0.200000
Tijdens#W_-3 1.000000
stoppen#W_BOW 1.000000
het#L_17 0.250000
peterselie#W_5 1.000000
behandeling#W_BOW 1.000000
kort#W_BOW 1.000000
ze#W_-15 1.000000
slachtpartij#L_BOW 1.000000
zonsondergang#L_BOW 1.000000
stad#W_BOW 1.000000
ontwikkelen#W_-3 1.000000
ochtend#W_BOW 1.000000
makkelijk#W_-9 1.000000
bevinden#L_12 1.000000
schok#W_BOW 1.000000
len#W_BOW 1.000000
je#W_6 1.000000
pas#W_BOW 1.000000
beginnen#W_BOW 0.750000
hoogstens#L_-6 1.000000
afkoelen#W_BOW 1.000000
augurk#L_BOW 1.000000
ring#L_BOW 1.000000
stadion#W_BOW 1.000000
slachtpartij#L_-1 1.000000
international#L_BOW 1.000000
-#W_-13 1.000000
wit#L_-6 1.000000
wit#L_-3 0.500000
gedeelten#W_4 1.000000
wit#L_-1 1.000000
volgen#L_BOW 0.500000
zijn#W_5 0.500000
herhalen#L_BOW 1.000000
zon#L_3 1.000000
zon#L_4 1.000000
totdat#L_-5 1.000000
Oost#W_4 1.000000
,#L_-20 0.500000
lang#L_BOW 0.200000
vormen#W_BOW 0.500000
plak#L_-16 1.000000
hemel#L_2 0.500000
oogstreep#W_BOW 1.000000
muskaatnoot#W_19 1.000000
aquarium#L_-4 1.000000
roosteren#L_-13 1.000000
heren#W_8 1.000000
eventueel#L_8 1.000000
zoals#W_-16 1.000000
horizontaal#L_BOW 0.500000
Mariabeeld#W_BOW 1.000000
oranje#L_3 1.000000
soep#W_BOW 1.000000
hij#W_3 0.500000
oranje#L_7 1.000000
beleg#W_BOW 1.000000
oranje#L_4 1.000000
effect#W_BOW 0.500000
soetaers#L_-10 1.000000
4#L_12 1.000000
staccato#L_4 1.000000
2#W_BOW 0.250000
'#W_18 1.000000
Het#W_BOW 0.187500
afspraken#W_-17 1.000000
test#L_10 1.000000
beurskoersen#W_-11 1.000000
bakken#L_-12 1.000000
laten#W_9 1.000000
optimaal#W_-18 1.000000
braden#L_-16 1.000000
Rotterdam#W_BOW 1.000000
weer#W_BOW 0.285714
terwijl#W_2 1.000000
hebben#L_-10 0.500000
een#W_-6 0.428571
millimeter#L_BOW 1.000000
licht#W_11 1.000000
fijnsnijden#W_-10 1.000000
Smelt#W_BOW 1.000000
dan#W_4 0.500000
te#W_12 1.000000
zodra#L_-15 1.000000
5#L_19 1.000000
muts#L_-5 1.000000
lyrisch#L_-6 1.000000
te#W_14 0.333333
blijven#L_BOW 1.000000
soms#L_BOW 1.000000
boter#W_BOW 1.000000
krijgen#L_BOW 0.400000
,#L_4 0.272727
,#W_-16 0.333333
want#L_12 1.000000
bruin#L_-1 1.000000
reduceren#L_BOW 1.000000
vrouw#W_-16 1.000000
leiden#L_BOW 0.333333
bruin#L_-8 1.000000
totdat#L_BOW 1.000000
voor#L_10 0.500000
lang#W_BOW 0.250000
beste#W_BOW 1.000000
voor#L_14 1.000000
nationale#W_BOW 1.000000
tomaat#W_BOW 1.000000
aanvoelen#W_BOW 1.000000
Snij#W_-10 1.000000
vindt#W_-17 1.000000
snel#L_-4 1.000000
stoven#W_-3 1.000000
borrelen#L_16 1.000000
van#W_-12 0.333333
patrijs#L_BOW 1.000000
door#W_BOW 0.102041
Braad#W_BOW 1.000000
vallei#W_-2 1.000000
optimaal#L_BOW 1.000000
blijven#L_5 1.000000
blijven#L_7 1.000000
lavendel#L_BOW 1.000000
rationaliteit#W_-7 1.000000
hier#W_BOW 0.500000
De#W_BOW 0.242424
pruttelen#W_-5 1.000000
andere#W_-15 1.000000
rood#L_BOW 0.687500
geel#L_BOW 0.750000
bepalen#L_BOW 0.500000
Solo#W_3 1.000000
wat#L_-5 1.000000
30#W_-7 1.000000
dubbel#L_BOW 1.000000
wijngaard#W_BOW 1.000000
voor#L_BOW 0.240000
stoven#W_BOW 1.000000
amsterdam-arena#L_BOW 1.000000
plaatsen#L_BOW 1.000000
cashewnoten#W_-11 1.000000
aanvoelen#L_BOW 1.000000
geel#L_-9 1.000000
ons#L_BOW 0.200000
zalm#W_-9 1.000000
feitelijk#W_BOW 1.000000
Goeden#W_3 1.000000
Stasia#W_BOW 1.000000
zout#W_BOW 1.000000
wat#W_2 0.333333
bak#L_BOW 1.000000
klein#L_-8 1.000000
niets#W_BOW 0.500000
met#W_-20 1.000000
opgesteld#W_16 1.000000
oudekaas#L_BOW 1.000000
gevaarlijk#L_-14 1.000000
kremlin#L_-4 1.000000
vooral#W_4 1.000000
,#W_-5 0.200000
rood-wit#W_BOW 1.000000
heel#L_1 1.000000
,#W_-1 0.500000
,#W_-2 0.100000
,#W_-3 0.125000
mespuntjes#W_BOW 1.000000
opzichtige#W_19 1.000000
zodra#L_BOW 1.000000
,#W_-8 0.500000
,#W_-9 0.500000
klooster#L_BOW 1.000000
Rooster#W_-13 1.000000
'#L_18 1.000000
bedoeling#W_BOW 1.000000
'#L_14 0.333333
er#L_BOW 0.437500
met#W_3 0.250000
met#W_7 0.333333
van#W_17 1.000000
met#W_8 0.500000
met#W_9 1.000000
er#L_-16 1.000000
er#L_-15 1.000000
klein#L_BOW 0.666667
in#L_8 0.200000
zonder#W_-2 1.000000
york#L_BOW 1.000000
totdat#W_-5 1.000000
uitzweten#W_-3 1.000000
Oranje#W_-3 1.000000
paar#L_BOW 1.000000
leidseplein#L_-1 1.000000
pepers#W_BOW 1.000000
er#W_-15 1.000000
er#W_-16 1.000000
international#W_15 1.000000
binnen#W_18 1.000000
wanneer#L_1 1.000000
boontje#L_-13 1.000000
wat#W_-5 1.000000
wat#W_-2 1.000000
als#W_3 0.500000
beginnen#W_-2 1.000000
boontje#W_BOW 1.000000
te#W_-14 0.500000
wat#W_-9 0.500000
Rijn#W_-2 1.000000
doe#W_BOW 0.500000
ik#L_BOW 0.045455
UV#W_BOW 1.000000
kleine#W_BOW 0.666667
anders#L_BOW 0.500000
te#L_-14 0.500000
gulden#L_-13 1.000000
azijnzuur#W_BOW 1.000000
oogopslag#W_BOW 1.000000
mens#L_BOW 1.000000
-#W_-5 1.000000
straat#W_BOW 0.500000
uniform#L_-4 1.000000
dame#L_6 1.000000
inkt#W_BOW 1.000000
geklopt#W_BOW 1.000000
toont#W_BOW 1.000000
mensen#W_BOW 0.166667
Soetaers#W_BOW 1.000000
behandeling#W_-11 1.000000
snel#L_BOW 1.000000
)#L_-13 0.500000
oorspronkelijk#W_BOW 1.000000
international#W_BOW 1.000000
bloem#L_-6 1.000000
-#W_-8 1.000000
dag#W_BOW 0.666667
er#W_4 0.333333
30#L_-7 1.000000
geven#W_BOW 0.250000
Zodra#W_-15 1.000000
wensen#L_14 1.000000
man#W_BOW 0.500000
speler#L_BOW 1.000000
hoeveel#L_BOW 1.000000
roze#W_-3 0.500000
rozerood#L_-12 1.000000
rijn#L_BOW 1.000000
kleuren#W_0 0.486842
plaatsen#L_-8 1.000000
buiten#W_12 1.000000
met#L_7 0.333333
in#L_-20 1.000000
met#L_3 0.250000
knuffelde#W_-18 1.000000
in#W_17 1.000000
met#L_9 1.000000
met#L_8 0.666667
in#W_10 1.000000
Iglo#W_-19 1.000000
veel#L_BOW 0.176471
prachtig#L_BOW 0.500000
inkt#L_BOW 1.000000
koekenpan#W_-6 1.000000
men#L_BOW 0.200000
doden#L_BOW 1.000000
vleugelspel#L_-4 1.000000
stadhuisplein#L_-12 1.000000
verhit#W_-4 1.000000
ze#W_-4 1.000000
ze#W_-6 1.000000
cel#L_4 1.000000
24#W_-3 1.000000
ze#W_-1 0.250000
ze#W_-2 1.000000
vast#W_-16 1.000000
dat#W_-8 0.500000
decor#L_BOW 1.000000
portugees#L_-5 1.000000
eindigen#L_BOW 1.000000
biologisch#W_-12 1.000000
onbeschermde#W_-14 1.000000
;#L_BOW 0.300000
nationaal#L_-14 1.000000
tempeh#L_BOW 1.000000
mooi#L_-2 1.000000
terwijl#L_2 1.000000
stofdeeltje#L_BOW 1.000000
blijven#W_5 1.000000
navolging#L_-4 1.000000
portugees#L_-6 1.000000
sjalot#W_BOW 1.000000
gevoel#W_7 1.000000
koken#L_BOW 1.000000
langzaam#L_BOW 1.000000
wedstrijd#L_5 1.000000
putten#W_18 1.000000
ook#L_10 1.000000
ook#L_12 0.500000
ook#L_13 0.500000
de#W_-19 0.571429
dat#W_9 1.000000
dat#W_8 0.500000
eerste#W_5 1.000000
dat#W_3 1.000000
de#W_-11 0.400000
hier#W_-15 1.000000
dan#W_BOW 0.421053
de#W_-14 0.500000
de#W_-15 0.833333
de#W_-16 0.500000
de#W_-17 0.250000
,#L_-11 0.250000
,#L_-10 0.625000
,#L_-13 0.250000
,#L_-12 0.333333
,#L_-14 0.428571
,#L_-17 0.666667
,#L_-16 0.333333
rood#W_7 0.666667
,#L_-18 0.400000
dames#W_6 1.000000
rood#W_4 1.000000
rood#W_3 0.500000
koersenbord#W_BOW 1.000000
roodheid#L_4 1.000000
langzaam#L_-1 1.000000
24#W_-16 1.000000
klassieke#W_-5 1.000000
pan#W_7 1.000000
en#L_2 0.333333
Fijngesnipperde#W_BOW 1.000000
zo#L_-13 0.500000
koersenborden#W_2 1.000000
6#W_BOW 1.000000
erbij#W_5 1.000000
zo#W_BOW 0.333333
minimum#L_-7 1.000000
spelen#L_2 1.000000
en#W_-16 0.333333
een#L_15 0.500000
zacht#W_BOW 1.000000
lucht#W_BOW 0.400000
kampioen#L_-3 1.000000
ochtend#L_BOW 1.000000
dood#L_-11 1.000000
en#L_20 0.500000
4#W_9 1.000000
bijvoorbeeld#L_3 1.000000
loop#L_-4 1.000000
roder#W_-1 1.000000
wingerd#L_-3 1.000000
borrelt#W_16 1.000000
tandooripoeder#W_-5 1.000000
alles#W_-3 1.000000
opeens#W_BOW 1.000000
alles#W_-5 1.000000
binnenin#L_4 1.000000
kroeg#W_-18 1.000000
te#L_14 0.333333
Amsterdam-Arena#W_BOW 1.000000
pan#L_-5 1.000000
pan#L_-7 1.000000
uniformen#W_BOW 1.000000
tsjechen#W_BOW 1.000000
knuffelen#L_BOW 1.000000
frank#L_-5 1.000000
zij#L_BOW 0.250000
atmosfeer#W_BOW 1.000000
water#L_BOW 0.500000
patrijs#W_BOW 1.000000
deze#L_BOW 0.500000
land#L_BOW 0.750000
welterusten#W_BOW 1.000000
In#W_-3 1.000000
In#W_-6 1.000000
aan#L_BOW 0.277778
In#W_-5 1.000000
Glycolzuurpeelings#W_-13 1.000000
iris#L_BOW 1.000000
olijfolie#L_-4 1.000000
gisteren#L_5 1.000000
Wall#W_-2 1.000000
blauw#L_-8 1.000000
's#W_12 1.000000
is#W_1 1.000000
volschieten#L_-11 1.000000
patrijs#L_-19 1.000000
zwarte#W_BOW 1.000000
hemel#W_BOW 0.666667
smelten#W_-3 1.000000
lijken#L_20 1.000000
niet#W_7 0.500000
dat#L_-8 0.500000
bereiden#L_BOW 1.000000
beetgaar#L_-12 1.000000
wel#W_-17 1.000000
geel#W_-3 1.000000
doe#W_-17 1.000000
York#W_BOW 1.000000
dat#L_-7 0.600000
dat#L_-5 0.500000
voor#L_-17 1.000000
buitenkant#W_-2 1.000000
frank#L_BOW 0.500000
voor#L_-13 1.000000
mooi#W_5 1.000000
voor#L_-11 0.333333
4#L_9 1.000000
hun#L_BOW 0.230769
groen#L_13 1.000000
graadmeters#W_-3 1.000000
halfhoog#L_-10 1.000000
vervuilen#L_BOW 1.000000
kookvocht#L_BOW 1.000000
heer#W_BOW 1.000000
bepaalde#W_-19 1.000000
zonsondergang#L_-18 1.000000
inkt#W_9 1.000000
half#W_-7 1.000000
vrolijk#W_4 1.000000
minuten#W_-16 1.000000
ertussen#L_BOW 1.000000
jij#L_BOW 0.333333
af#L_BOW 0.200000
tomaat#L_BOW 1.000000
tot#L_-3 1.000000
Volgens#W_BOW 0.500000
nog#W_-3 1.000000
zullen#L_BOW 0.428571
hebben#L_BOW 0.133333
boom#W_BOW 1.000000
brengen#L_BOW 1.000000
witte#W_-3 1.000000
Street#W_BOW 1.000000
beginnen#L_-12 1.000000
worden#L_BOW 0.125000
zwart#W_9 1.000000
u#W_BOW 0.200000
bij#W_-13 1.000000
al#L_BOW 0.117647
na#L_-18 1.000000
je#L_-16 0.500000
's#W_BOW 0.500000
15#L_-7 1.000000
oogst#W_BOW 1.000000
millimeter#L_-6 1.000000
geen#L_12 1.000000
op#L_-14 0.333333
slachtpartij#W_-1 1.000000
bloemen#W_-6 1.000000
slachtpartij#W_BOW 1.000000
duizenden#W_-1 1.000000
blanke#W_-9 1.000000
vormen#L_BOW 1.000000
voegt#W_-9 1.000000
20#W_BOW 1.000000
alle#W_BOW 0.666667
pan#W_BOW 1.000000
hoogstens#W_BOW 1.000000
SMELTKROES#W_-10 1.000000
roux#W_BOW 1.000000
:#L_-6 0.500000
:#L_-4 1.000000
visvlees#W_BOW 1.000000
nog#L_-3 1.000000
opstellen#L_BOW 1.000000
plakjes#W_-16 1.000000
brood#W_BOW 1.000000
boontje#L_8 1.000000
banken#W_6 1.000000
een#L_BOW 0.329545
scampi's#W_BOW 1.000000
tandooripoeder#L_-5 1.000000
lijken#L_BOW 0.500000
jij#L_-8 1.000000
licht#L_BOW 0.714286
zijn#L_-12 0.500000
.#W_BOW 0.328520
zijn#L_-10 0.333333
zijn#L_-16 0.666667
enkele#W_-7 1.000000
speelt#W_2 1.000000
dl#L_BOW 1.000000
Vouw#W_-18 1.000000
zijn#L_-18 1.000000
langs#L_BOW 1.000000
bevindt#W_12 1.000000
scherm#L_15 1.000000
schok#W_-14 1.000000
welterusten#L_18 1.000000
wekken#W_BOW 1.000000
zien#W_8 1.000000
zaal#L_-1 1.000000
uitzending#L_BOW 0.500000
houten#W_BOW 1.000000
24#L_-3 1.000000
kleurend#W_0 1.000000
avond#L_-3 1.000000
zweten#L_-15 1.000000
omdat#W_BOW 0.125000
van#W_BOW 0.239316
langs#W_-4 1.000000
die#W_BOW 0.211538
het#L_-6 0.500000
stof#L_-18 1.000000
?#L_-17 0.500000
uitzweten#L_-3 1.000000
scampi#L_BOW 1.000000
koken#L_7 1.000000
paars#L_-1 1.000000
de#L_20 0.500000
hun#L_7 0.500000
effect#W_6 1.000000
week#L_BOW 0.250000
vouw#L_BOW 1.000000
_#L_-4 1.000000
_#L_-7 1.000000
lokken#W_13 1.000000
garnaal#L_BOW 1.000000
...#W_-14 1.000000
zwart#L_BOW 0.666667
knuffelde#W_BOW 1.000000
prachtig#W_BOW 0.500000
omhoog#W_-7 1.000000
contact#L_BOW 1.000000
valt#W_-2 1.000000
de#W_1 0.400000
de#W_2 0.230769
de#W_3 0.125000
de#W_4 0.500000
de#W_5 0.333333
de#W_6 0.285714
resultaat#L_BOW 0.333333
de#W_9 0.222222
vlot#W_BOW 1.000000
grozny#L_BOW 1.000000
waar#W_-8 1.000000
Aan#W_BOW 1.000000
tigris#W_BOW 1.000000
walnoot#L_-11 1.000000
toe#L_-6 1.000000
eetlepels#W_10 1.000000
echt#W_BOW 0.500000
aan#W_-13 1.000000
lucht#L_-5 1.000000
aan#W_-19 1.000000
ander#L_-15 1.000000
zelf#L_BOW 0.200000
voet#L_BOW 0.333333
bedoeling#W_-19 1.000000
cellen#W_BOW 1.000000
Sikora#W_16 1.000000
beschadigen#W_BOW 1.000000
duidt#W_-8 1.000000
boom#L_-2 1.000000
kastanjedeeg#L_BOW 1.000000
onschuldig#W_BOW 0.500000
Verdeel#W_8 1.000000
hak#W_BOW 1.000000
maken#L_19 1.000000
plotsklaps#W_-12 1.000000
stad#L_-4 1.000000
wat#L_BOW 0.250000
volkeren#W_-3 1.000000
en#L_-17 0.500000
en#L_-16 0.333333
maar#L_8 1.000000
en#L_-13 0.666667
en#L_-12 1.000000
en#L_-11 0.500000
vandaag#L_BOW 0.333333
maar#L_2 1.000000
behandeling#L_-11 1.000000
maar#L_6 0.333333
en#W_BOW 0.330827
Blauw#W_BOW 1.000000
plotsklaps#W_BOW 1.000000
vertellen#L_BOW 0.500000
VG#W_BOW 1.000000
om#W_8 1.000000
ontwikkelen#L_BOW 0.500000
Tibetaanse#W_13 1.000000
uniform#L_BOW 1.000000
boom#L_BOW 1.000000
halen#L_2 1.000000
cafés-op-rij#L_BOW 1.000000
ze#W_-14 1.000000
,#L_-6 0.428571
,#L_-1 0.500000
ze#W_-13 1.000000
,#L_-3 0.125000
,#L_-2 0.100000
husseini#L_BOW 1.000000
,#L_-9 0.500000
,#L_-8 0.500000
verdelen#L_8 1.000000
meer#W_-8 1.000000
Hun#W_-4 1.000000
muziek.#L_BOW 1.000000
cashewnoot#L_-11 1.000000
kiezen#L_11 1.000000
leven#L_-11 1.000000
nationaliseren#W_BOW 1.000000
borrelen#L_BOW 1.000000
graadmeter#L_BOW 1.000000
bomontploffing#L_-9 1.000000
na#L_-9 1.000000
wat#L_-2 1.000000
volk#L_BOW 1.000000
na#L_-6 1.000000
kanten#W_-10 1.000000
wat#L_-9 0.500000
haar#W_BOW 0.033333
tomaten#W_5 1.000000
nu#L_-11 0.500000
markt#W_-17 1.000000
kleur#L_15 1.000000
kleur#L_16 1.000000
met#W_14 0.500000
klooster#W_-9 1.000000
krijgen#W_BOW 0.250000
met#W_12 0.166667
laat#W_-4 1.000000
te#L_-4 1.000000
Boer#W_BOW 1.000000
laat#W_-3 1.000000
effect#L_BOW 0.500000
wedstrijd#L_BOW 1.000000
toe#W_9 1.000000
zo#L_-5 1.000000
mengen#W_BOW 1.000000
bubbelen#L_BOW 1.000000
toe#W_6 1.000000
dat#W_-7 0.500000
dat#W_-5 0.500000
zo'n#L_BOW 1.000000
kielzog#W_-15 1.000000
om#L_-20 1.000000
stadion#W_-15 1.000000
zacht#W_-8 1.000000
deze#L_13 1.000000
opgewekt#W_BOW 1.000000
laat#L_-11 1.000000
anti-aanbaklaag#L_-5 1.000000
vinden#L_-17 1.000000
stofdeeltje#L_-9 1.000000
waardoor#L_-5 1.000000
voegen#L_5 1.000000
voegen#L_2 1.000000
eigen#L_BOW 0.250000
amsterdam#L_BOW 1.000000
aanvoelen#L_-3 1.000000
overal#L_13 1.000000
tonen#L_BOW 1.000000
vrouw#W_BOW 0.500000
nog#L_-7 1.000000
kunnen#L_BOW 0.444444
opeens#L_BOW 1.000000
schuiven#L_-10 1.000000
heer#L_8 1.000000
Bak#W_-14 1.000000
attendeert#W_BOW 1.000000
zijn#W_19 1.000000
groot#L_-5 1.000000
zijn#W_14 0.500000
omdat#L_9 1.000000
lokken#W_BOW 0.500000
aex-index#L_BOW 1.000000
enigszins#L_BOW 1.000000
minimum#W_-7 1.000000
geven#L_-20 1.000000
gevaarlijk#W_BOW 1.000000
maar#L_BOW 0.185185
room#W_-18 1.000000
Frank#W_-5 1.000000
ravioli#L_-10 1.000000
.#L_10 0.285714
uit#L_5 0.500000
uit#L_6 0.500000
spelers#W_-8 1.000000
hoeveel#W_BOW 1.000000
straat#L_2 1.000000
waardoor#L_-3 1.000000
...#W_2 1.000000
raken#W_BOW 1.000000
met#L_-19 1.000000
toevoegen#W_4 1.000000
geen#W_12 1.000000
Schuif#W_-10 1.000000
met#L_-14 0.500000
...#W_9 1.000000
room#W_BOW 1.000000
met#L_-10 0.666667
met#L_-13 1.000000
vanzelf#L_7 1.000000
bloem#L_BOW 0.666667
bord#L_13 1.000000
pruttelen#W_BOW 1.000000
goed#L_-4 1.000000
verdelen#W_BOW 1.000000
goed#L_-6 1.000000
wordt#W_3 1.000000
gezien#W_-19 1.000000
ruwe#W_-12 1.000000
Sikora#W_BOW 1.000000
pas#L_4 1.000000
oranje#L_-3 1.000000
oranje#L_-1 0.857143
vliegtuigen#W_-6 1.000000
Amsterdam#W_BOW 1.000000
u#L_5 1.000000
gulden#W_BOW 1.000000
zoals#L_12 1.000000
karamel#W_BOW 0.500000
fruit#L_BOW 1.000000
bloesem#L_-9 1.000000
licht#W_BOW 0.800000
loop#W_-4 1.000000
bedrijven#W_-5 1.000000
langoustineschaal#L_BOW 1.000000
vandaag#L_1 1.000000
rood#W_BOW 0.750000
traditioneel#L_-17 1.000000
muziek.#L_11 1.000000
binnen#W_BOW 0.500000
veel#L_-16 1.000000
zilvernitraat#W_BOW 1.000000
dag#L_-1 1.000000
peterselie#W_BOW 1.000000
om#W_-4 0.142857
%#L_-15 1.000000
zodra#W_BOW 1.000000
kanten#W_BOW 1.000000
rationaliteit#W_BOW 1.000000
23.35#W_BOW 1.000000
en#L_-5 0.666667
bestrijdingsmiddel#L_BOW 1.000000
in#L_-8 0.600000
bord#W_BOW 0.333333
decor#L_9 1.000000
houten#W_9 1.000000
wit#L_6 1.000000
verliesrekeningen#W_-1 1.000000
mespuntjes#W_-6 1.000000
ek#L_BOW 1.000000
ze#L_BOW 0.363636
in#L_-5 0.750000
minuten#W_BOW 1.000000
kokos#L_BOW 1.000000
tibetaans#W_BOW 1.000000
in#L_-3 0.250000
duizenden#L_BOW 1.000000
oudekaas#W_-12 1.000000
afkoelen#L_4 1.000000
voor#W_14 1.000000
oogopslag#L_BOW 1.000000
schouder#W_BOW 0.500000
over#W_BOW 0.300000
buiten#L_12 1.000000
eindigt#W_3 1.000000
in#L_13 1.000000
in#L_11 0.333333
in#L_10 0.500000
in#L_17 1.000000
toe#L_9 1.000000
zorgden#W_BOW 1.000000
maar#W_8 1.000000
Ajax#W_BOW 1.000000
noten#W_-18 1.000000
maar#W_6 0.500000
ook#W_BOW 0.173913
dan#W_-9 1.000000
toe#L_6 1.000000
maar#W_2 1.000000
ervoor#L_-8 1.000000
acht#L_BOW 1.000000
zweet#W_BOW 1.000000
roux#W_-8 1.000000
vooral#W_BOW 1.000000
kastanjedeeg#L_-15 1.000000
Portugese#W_BOW 1.000000
sikora#L_BOW 1.000000
Voeg#W_5 1.000000
ego#W_BOW 1.000000
pan#W_-4 1.000000
.#L_-14 0.500000
weekeinde#W_BOW 1.000000
kan#W_BOW 0.500000
peterselie#L_-9 1.000000
vallei#W_BOW 1.000000
muziek.#W_BOW 1.000000
door#W_11 0.500000
laten#L_-4 1.000000
laten#L_-3 1.000000
vlag#L_20 1.000000
door#W_15 1.000000
door#L_-10 1.000000
me#L_BOW 0.333333
in#W_BOW 0.468354
van#L_16 1.000000
van#L_17 1.000000
buiten#W_BOW 0.250000
van#L_15 0.500000
van#L_19 0.500000
pinda's#W_20 1.000000
zoals#L_-16 1.000000
eigen#W_-3 1.000000
helft#L_-14 1.000000
laten#L_BOW 0.636364
houten#L_-11 1.000000
hete#W_BOW 1.000000
Na#W_BOW 1.000000
oogappel#L_BOW 1.000000
attendeert#W_-15 1.000000
boter#W_-10 1.000000
weglekken#L_BOW 1.000000
is#W_-16 1.000000
Per#W_-11 1.000000
te#L_7 0.500000
dag#L_17 1.000000
is#W_-18 1.000000
na#W_-9 1.000000
boom#L_9 1.000000
Mensen#W_-20 1.000000
licht#L_-12 1.000000
groot#L_BOW 0.500000
licht#L_-19 1.000000
land#L_-5 1.000000
worden#L_-10 1.000000
kunnen#W_18 1.000000
Tegen#W_BOW 1.000000
verliesrekeningen#W_BOW 1.000000
boven#L_BOW 0.500000
eten#L_BOW 1.000000
.#W_-3 0.500000
oogappel#W_17 1.000000
om#W_-20 1.000000
.#W_-7 0.500000
fan#L_BOW 1.000000
voorstellen#L_BOW 1.000000
vallen#L_-2 1.000000
.#W_-8 0.500000
ego#W_-16 1.000000
navolging#L_BOW 1.000000
tibetaans#L_13 1.000000
VG#W_-14 1.000000
kleuren#W_BOW 0.273723
een#W_-20 0.666667
zeven#W_-12 1.000000
hem#W_BOW 0.200000
betekent#W_-6 1.000000
lepel#L_BOW 1.000000
zorgen#L_BOW 1.000000
vast#L_-16 1.000000
die#W_-9 1.000000
morsdood#L_BOW 1.000000
die#W_-2 0.500000
die#W_-3 0.250000
die#W_-4 0.166667
die#W_-5 0.333333
die#W_-7 0.333333
muts#W_BOW 1.000000
Oranje#W_BOW 1.000000
rest#L_-13 1.000000
rooster#L_BOW 1.000000
graag#L_-7 1.000000
president#L_BOW 1.000000
Roer#W_BOW 1.000000
Amsterdam#W_-13 1.000000
moeten#W_-1 1.000000
jeruzalem#W_BOW 1.000000
noten#W_-2 1.000000
eetlepel#W_BOW 1.000000
paars#W_-1 1.000000
doelpunt#L_14 1.000000
lyrische#W_-6 1.000000
eerste#W_BOW 0.500000
verdwijnt#W_5 1.000000
bloemen#W_BOW 1.000000
leven#W_4 1.000000
zich#L_7 0.500000
door#W_-9 1.000000
cafés-op-rij#W_-6 1.000000
door#W_-6 1.000000
zijn#W_-16 1.000000
bloemenzaak#W_BOW 1.000000
gevoel#W_BOW 1.000000
lavendel#W_BOW 1.000000
naderende#W_3 1.000000
vertellen#L_-6 1.000000
koekenpan#L_BOW 1.000000
AEX-index#W_BOW 1.000000
peper#L_-6 1.000000
kokos#W_-7 1.000000
schouder#L_-8 1.000000
maandag#L_-17 1.000000
stamp#L_19 1.000000
Leidseplein#W_BOW 1.000000
die#W_-10 0.333333
elders#L_BOW 1.000000
groen#L_BOW 0.583333
plotsklaps#L_BOW 1.000000
bepaalde#W_BOW 0.500000
april#L_-6 1.000000
tigris#L_BOW 1.000000
van#L_1 0.500000
van#L_3 0.555556
van#L_4 0.166667
van#L_5 0.142857
van#L_7 0.200000
olie#W_-3 1.000000
olie#W_-4 1.000000
me#L_-3 1.000000
olie#W_-8 1.000000
olie#W_-9 1.000000
balans#L_-5 1.000000
klassieke#W_BOW 1.000000
groen#L_-1 0.750000
elders#L_-3 1.000000
langer#L_8 1.000000
helft#W_BOW 1.000000
.#W_16 0.400000
.#W_17 0.285714
.#W_14 0.500000
.#W_15 0.200000
brengen#L_11 1.000000
.#W_10 0.285714
leven#L_BOW 0.400000
international#L_15 1.000000
neutraal#L_BOW 1.000000
.#W_19 0.428571
de#L_-14 0.400000
stad#L_BOW 1.000000
eet#W_BOW 1.000000
mogen#W_BOW 0.333333
York#W_-9 1.000000
tsjetsjenië#L_BOW 1.000000
Ertussen#W_-8 1.000000
fragmenten#W_-4 1.000000
ziet#W_BOW 0.333333
uitzending#L_-1 1.000000
aan#W_BOW 0.235294
bestrijdingsmiddel#L_-5 1.000000
scampi#L_-13 1.000000
wanneer#W_BOW 0.500000
smelten#L_BOW 1.000000
Ondertussen#W_-11 1.000000
bomontploffing#W_-9 1.000000
huid#L_-8 1.000000
dit#W_BOW 0.125000
er#W_-20 1.000000
want#L_BOW 0.200000
en#W_20 0.500000
olijfolie#W_BOW 1.000000
kpn#L_-13 1.000000
boontjes#W_8 1.000000
identificatiebewijs#L_BOW 1.000000
volkeren#W_BOW 1.000000
vuur#L_BOW 1.000000
de#W_13 0.125000
neutrale#W_3 1.000000
de#W_11 0.200000
de#W_16 1.000000
eind#W_BOW 1.000000
de#W_14 0.250000
gulden#W_-13 1.000000
vreugde#L_BOW 1.000000
de#W_18 0.500000
kruiden#W_-12 1.000000
echt#L_5 1.000000
prachtig#W_6 1.000000
aan#W_-6 0.500000
bubbelen#L_-2 1.000000
bereiding#L_BOW 1.000000
we#W_BOW 0.166667
toevoegen#W_BOW 1.000000
olie#L_BOW 0.833333
dan#W_-15 1.000000
wit#W_-6 1.000000
helemaal#L_BOW 0.428571
langs#W_BOW 1.000000
cider#W_17 1.000000
maken#L_BOW 0.142857
ons#W_-16 1.000000
baai#W_5 1.000000
kleine#W_-8 1.000000
straat#L_BOW 0.500000
Iglo#W_BOW 1.000000
rationaliteit#L_-7 1.000000
als#W_14 1.000000
komen#L_BOW 1.000000
roosrood#L_-3 1.000000
.#L_BOW 0.328520
in#L_1 1.000000
in#L_5 0.500000
in#L_4 0.500000
.#W_-10 0.333333
.#W_-11 1.000000
in#L_9 0.500000
afspraken#W_BOW 1.000000
.#W_-14 0.500000
.#W_-15 0.333333
.#W_-17 1.000000
omdat#L_BOW 0.111111
blad#L_BOW 1.000000
zien#L_BOW 0.250000
nationale#W_-14 1.000000
zwarte#W_-16 1.000000
niets#W_5 1.000000
rood-witte#W_14 1.000000
ook#W_-13 1.000000
gulden#L_BOW 1.000000
zwarte#W_-18 1.000000
olie#L_-10 1.000000
instantie#W_BOW 0.500000
op#L_-11 0.500000
op#L_-10 1.000000
hij#W_11 1.000000
hij#W_12 1.000000
dobbelsteen#L_-17 1.000000
voordat#L_-6 1.000000
uur#L_-2 1.000000
ui#L_-11 1.000000
duizend#L_-4 1.000000
mogen#W_2 1.000000
diepte#L_BOW 1.000000
wijngaard#L_10 1.000000
klassiek#L_-5 1.000000
halen#W_BOW 0.500000
beschadigen#L_3 1.000000
goed#L_BOW 0.125000
Kadyrov#W_20 1.000000
Street#W_-1 1.000000
miljoenen#L_BOW 1.000000
loop#W_BOW 1.000000
Tsjetsjenië#W_-20 1.000000
november#L_BOW 1.000000
30#L_BOW 1.000000
appel#L_-3 1.000000
wit#L_11 1.000000
wit#L_16 1.000000
wit#L_15 1.000000
&#233;&#233;n#L_14 1.000000
'#L_-11 0.500000
europa#W_BOW 1.000000
garnalen#W_BOW 1.000000
-#W_5 1.000000
zelf#W_BOW 0.200000
toe#W_-4 1.000000
de#W_-20 0.800000
volgens#L_-3 0.500000
wit#L_BOW 0.500000
tweede#L_BOW 1.000000
rooster#L_-9 1.000000
zich#W_BOW 0.500000
scoorden#W_BOW 1.000000
identificatiebewijs#L_13 1.000000
gezang#L_14 1.000000
licht#L_-6 1.000000
walnoten#W_-11 1.000000
licht#L_-3 1.000000
bank#L_6 1.000000
achterblijven#L_BOW 1.000000
terras#W_BOW 1.000000
meestal#L_-8 1.000000
stoppen#L_BOW 1.000000
mooi#L_BOW 0.130435
dramatisch#W_BOW 1.000000
smaak#L_BOW 0.500000
Net#W_BOW 1.000000
sproet#L_BOW 1.000000
we#W_10 0.500000
zwart#L_9 1.000000
het#W_17 0.250000
test#L_BOW 1.000000
Bak#W_-9 1.000000
zal#W_-7 1.000000
Zodra#W_BOW 1.000000
bij#W_-5 1.000000
augurken#W_-5 1.000000
zwart#L_4 1.000000
zwart#L_6 1.000000
ervoor#W_BOW 1.000000
gedeelte#L_BOW 1.000000
vol#W_BOW 1.000000
eindigen#L_3 1.000000
bijvoorbeeld#W_BOW 1.000000
aardedonker#L_BOW 1.000000
Dan#W_BOW 1.000000
graadmeter#L_-3 1.000000
vochtgehalte#L_5 1.000000
aardedonker#W_-3 1.000000
4#L_BOW 1.000000
Hun#W_BOW 1.000000
hemel#W_-4 1.000000
Dat#W_-7 1.000000
volgen#L_10 1.000000
foto's#W_-1 1.000000
aanslag#L_BOW 1.000000
toe#W_-6 1.000000
even#W_BOW 0.666667
sproet#L_-12 1.000000
net#W_BOW 0.333333
Rijn#W_BOW 1.000000
room#L_BOW 1.000000
vliegtuig#L_-6 1.000000
suiker#W_-19 1.000000
vrolijk#L_BOW 0.500000
23.35#L_-13 1.000000
wekken#W_6 1.000000
anti-aanbaklaag#L_BOW 1.000000
En#W_-2 0.500000
hak#L_2 1.000000
knoflook#L_-8 1.000000
vleugelspel#W_-4 1.000000
frankfurt#L_-12 1.000000
dan#L_9 1.000000
dan#L_4 0.500000
fijnsnijden#L_BOW 1.000000
dan#L_3 1.000000
wat#W_BOW 0.285714
makkelijk#W_BOW 1.000000
de#W_BOW 0.356164
wijn#W_BOW 1.000000
vertel#W_-6 1.000000
nieuw#L_BOW 0.333333
niet#W_8 1.000000
water#L_2 1.000000
verdelen#L_BOW 1.000000
groen#W_-1 0.750000
elders#W_-3 1.000000
in#W_-14 1.000000
in#W_-16 0.500000
koken#L_-16 1.000000
in#W_-10 0.500000
in#W_-11 0.500000
in#W_-12 1.000000
kleurt#W_0 0.309859
alle#W_2 1.000000
laten#W_-4 1.000000
olijfolie#W_-8 1.000000
onbeschermde#W_BOW 1.000000
olijfolie#W_-5 1.000000
heel#W_BOW 0.166667
weer#W_3 1.000000
Avonds#W_13 1.000000
gesneden#W_-14 1.000000
goeden#L_BOW 1.000000
jeneverbessen#W_-5 1.000000
puree#W_BOW 1.000000
suiker#L_-19 1.000000
november#W_BOW 1.000000
ondertussen#W_BOW 1.000000
boter#L_-10 1.000000
komen#W_7 1.000000
zware#W_BOW 1.000000
scoren#L_-14 1.000000
zacht#L_BOW 1.000000
duidt#W_BOW 1.000000
laat#W_2 1.000000
tot#L_BOW 0.617647
voordat#W_-6 1.000000
terras#L_8 1.000000
baai#W_BOW 1.000000
fototype#W_BOW 1.000000
worden#W_-7 1.000000
tijdens#L_-3 1.000000
smaak#W_13 1.000000
emmen#L_-8 1.000000
zodra#L_-5 1.000000
zodra#L_-7 1.000000
pijnloos#L_-11 1.000000
wekken#L_6 1.000000
bruin#L_BOW 0.909091
deze#L_-8 1.000000
geel#L_-3 1.000000
zonsondergang#W_-18 1.000000
bloemenzaak#L_BOW 1.000000
deze#L_-2 1.000000
dan#W_10 1.000000
,#L_14 0.500000
-#W_-1 1.000000
de#W_20 0.500000
-#W_-7 1.000000
over#L_11 1.000000
oogopslag#W_15 1.000000
alle#L_-13 1.000000
.#L_-8 0.500000
als#W_BOW 0.238095
20#L_-16 1.000000
alle#L_-15 1.000000
ure#W_BOW 1.000000
.#L_-7 0.500000
roosteren#L_BOW 1.000000
om#L_BOW 0.096774
.#L_-6 0.666667
zilvernitraat#L_2 1.000000
visvlees#L_BOW 1.000000
stof#L_18 1.000000
nemen#W_BOW 0.500000
fototype#L_18 1.000000
winst-#L_-3 1.000000
Boer#W_-3 1.000000
zullen#L_-14 1.000000
voor#W_BOW 0.285714
%#W_BOW 1.000000
aanslag#W_-17 1.000000
avonds#W_BOW 1.000000
zullen#W_-14 1.000000
boer#L_BOW 1.000000
tigris#L_5 1.000000
sproetenvel#L_-2 1.000000
teentjes#W_BOW 1.000000
vleugelspel#W_BOW 1.000000
lang#W_-1 1.000000
roodheid#W_BOW 1.000000
niet#W_3 1.000000
boer#L_-3 1.000000
new#L_BOW 1.000000
2#L_BOW 0.250000
weekeinde#L_2 1.000000
geeft#W_BOW 0.333333
als#L_14 1.000000
zelfs#W_BOW 0.333333
straten#W_2 1.000000
verhit#W_BOW 1.000000
licht#W_-12 1.000000
spelen#W_BOW 0.333333
staccato#W_BOW 1.000000
zelfs#W_6 1.000000
op#L_12 0.500000
eerste#L_BOW 0.500000
droog#L_-7 1.000000
wingerd#L_BOW 1.000000
...#W_-6 1.000000
dame#L_BOW 1.000000
enigszins#L_-1 1.000000
stasia#L_BOW 1.000000
mate#L_5 1.000000
enigszins#L_-4 1.000000
ik#W_BOW 0.060606
noten#W_-14 1.000000
er#L_-8 1.000000
erbij#L_BOW 1.000000
bevinden#L_BOW 1.000000
aardedonker#L_-3 1.000000
-#L_-13 1.000000
,#W_-6 0.428571
moeten#L_14 1.000000
waardoor#W_-5 1.000000
uitsluitend#W_11 1.000000
zoals#W_BOW 0.500000
je#W_12 1.000000
Tsjechen#W_18 1.000000
mijn#W_BOW 0.066667
arbeidsduur#L_BOW 1.000000
voorstellen#W_-7 1.000000
op#L_-20 0.333333
je#W_-16 0.500000
rood-wit#L_14 1.000000
donker#L_3 1.000000
plastic#L_-9 1.000000
trendy#W_-1 1.000000
bloem#W_BOW 0.500000
dit#W_1 1.000000
verdwijnen#W_BOW 0.500000
;#L_-9 1.000000
in#L_-9 0.666667
stasia#L_-16 1.000000
in#L_-7 0.666667
in#L_-6 0.500000
;#L_-6 0.500000
gereduceerde#W_-12 1.000000
volgen#W_BOW 1.000000
in#L_-2 1.000000
waardoor#L_BOW 1.000000
Zo'n#W_BOW 1.000000
ek#L_-9 1.000000
vallen#L_9 1.000000
kop#W_BOW 0.333333
fruit#L_-12 1.000000
herhaald#W_5 1.000000
zorgen#L_-9 1.000000
staccato#W_4 1.000000
kant#L_-10 1.000000
vreugde#W_20 1.000000
koekenpan#W_BOW 1.000000
op#L_7 1.000000
ook#L_-4 1.000000
ook#L_-6 0.500000
wijn#L_3 1.000000
:#W_-6 0.500000
weekeinde#W_2 1.000000
uur#W_-12 1.000000
groen#L_7 1.000000
scherm#W_BOW 1.000000
groen#L_1 1.000000
op#W_-14 0.333333
Elke#W_BOW 1.000000
op#W_-10 1.000000
op#W_-11 0.500000
neutraal#L_3 1.000000
zich#W_8 1.000000
oranje#W_4 1.000000
4#W_BOW 1.000000
toevoegen#W_-6 1.000000
vochtgehalte#W_BOW 1.000000
&#233;&#233;n#L_BOW 1.000000
zeven#L_BOW 1.000000
speler#L_-8 1.000000
smeltkroes#W_-6 1.000000
roeren#L_BOW 1.000000
brengen#W_BOW 1.000000
als#L_-16 0.500000
aan#W_-3 0.333333
schuiven#L_BOW 1.000000
KPN#W_BOW 1.000000
wratten#W_BOW 1.000000
op#L_-7 0.250000
heeft#W_BOW 0.200000
ziet#W_-7 1.000000
op#L_-3 0.500000
gekleurd#W_0 0.076923
op#L_-8 1.000000
met#L_-4 1.000000
met#L_-6 1.000000
ringen#W_BOW 1.000000
rotterdam#L_BOW 1.000000
oogappel#L_17 1.000000
vg#L_BOW 1.000000
vuur#W_-9 1.000000
portugese#W_-5 1.000000
met#L_-8 0.500000
vlot#W_-14 1.000000
kort#L_BOW 1.000000
optimaal#W_BOW 1.000000
bedoeling#L_BOW 1.000000
europa#L_-1 1.000000
kop#L_2 1.000000
5#W_BOW 1.000000
kunnen#W_-4 1.000000
stad#W_-5 1.000000
ontwikkelen#L_-3 1.000000
halfhoog#W_-10 1.000000
onder#L_BOW 0.333333
van#W_-2 0.500000
24#L_BOW 1.000000
paartijd#L_BOW 1.000000
vloeien#W_10 1.000000
New#W_-10 1.000000
langoustineschalen#W_-10 1.000000
leven#W_-11 1.000000
hazelnoot#W_BOW 1.000000
opeens#W_-10 1.000000
stad#W_-4 1.000000
aankondigen#L_13 1.000000
indringend#L_12 1.000000
genationaliseerd#W_10 1.000000
In#W_11 1.000000
roosrood#W_-3 1.000000
roeren#L_-7 1.000000
brood#W_19 1.000000
We#W_-18 1.000000
goeden#L_3 1.000000
Bagdad#W_BOW 1.000000
maandag#W_BOW 1.000000
waar#L_-4 1.000000
binnenin#L_BOW 1.000000
_#W_BOW 1.000000
Tigris#W_5 1.000000
bereiden#L_-7 1.000000
paars#W_BOW 0.500000
koekenpan#L_-6 1.000000
stopt#W_10 1.000000
