als#L_-8 0.500000
persoonlijk#L_4 1.000000
Wimbledon#W_-3 1.000000
constateren#L_BOW 1.000000
geld#L_9 1.000000
(#L_BOW 0.142857
die#L_8 1.000000
bondscoach#L_BOW 1.000000
die#L_1 0.333333
BNP#W_BOW 1.000000
Economisch#W_BOW 1.000000
zoals#L_-18 1.000000
kans#W_-3 1.000000
sch#W_BOW 1.000000
vlieger#L_-7 1.000000
skiën#W_-3 1.000000
in#W_BOW 0.174603
boos#L_-9 1.000000
min#L_BOW 1.000000
bijzonder#L_-11 1.000000
macht#L_-1 1.000000
aantal#W_BOW 0.250000
art#L_BOW 1.000000
Oost-Timor#W_BOW 1.000000
hier#L_-13 1.000000
enige#W_-18 1.000000
ik#W_3 1.000000
honderd#W_-16 1.000000
?#L_BOW 0.120000
zijn#L_-9 0.250000
zijn#L_-8 0.222222
buiten#W_BOW 0.333333
zijn#L_-2 0.333333
zijn#L_-1 1.000000
zijn#L_-5 0.250000
internationale#W_16 1.000000
bepaald#L_5 1.000000
met#L_13 1.000000
met#L_15 0.500000
een#W_BOW 0.146067
met#L_19 1.000000
bemoeilijken#W_8 1.000000
Tot#W_BOW 1.000000
vader#L_-13 1.000000
uitgave#L_BOW 1.000000
Ik#W_2 1.000000
Ik#W_4 1.000000
noemen#L_BOW 0.250000
museum#L_9 1.000000
Marco#W_BOW 1.000000
bankwezen#L_17 1.000000
willens#W_-6 1.000000
smekend#W_-16 1.000000
aan#L_-18 0.500000
politieke#W_BOW 0.500000
cursus#W_BOW 0.500000
echter#W_BOW 0.250000
lopen#L_BOW 0.333333
samenkomen#L_BOW 1.000000
JAN#W_BOW 1.000000
staan#W_-15 0.500000
REIGERSMAN#W_-3 1.000000
reden#W_BOW 0.666667
was#W_BOW 0.285714
er#W_-19 1.000000
Midden-Amerikaanse#W_-6 1.000000
en#W_-9 0.166667
internationaal#W_BOW 0.500000
Peru#W_-18 1.000000
universeel#L_-14 1.000000
dat#W_15 0.500000
wel#L_BOW 0.071429
bbc#L_-3 1.000000
skiliefhebber#L_BOW 1.000000
gevraagd#W_-6 1.000000
overigens#L_-19 1.000000
rapport#L_-8 1.000000
je#L_-2 0.333333
voordat#L_BOW 1.000000
hond#L_-2 1.000000
betrouwbare#W_BOW 0.500000
implementatie#L_BOW 1.000000
`#L_-14 1.000000
overhouden#W_BOW 1.000000
twee#L_BOW 0.285714
collectie#W_5 1.000000
hebt#W_-18 1.000000
uitgelezen#L_-4 1.000000
de#W_-6 0.190476
de#W_-7 0.333333
de#W_-4 0.200000
de#W_-5 0.125000
de#W_-2 0.023256
de#W_-3 0.500000
macht#L_-18 1.000000
op#W_-8 0.333333
op#W_-9 0.250000
te#W_-12 0.666667
de#W_-8 0.250000
de#W_-9 0.230769
termijn#W_-16 1.000000
opnieuw#W_-4 1.000000
gewraakte#W_BOW 1.000000
band#W_BOW 1.000000
ondernemingsbestuur#W_-8 1.000000
bulls#L_7 1.000000
cassette#W_BOW 1.000000
'#W_-12 1.000000
lezen#L_-9 1.000000
inslag#W_8 1.000000
Internationale#W_BOW 1.000000
te#W_-17 0.500000
is#W_-10 0.333333
zijn#W_BOW 0.203125
Duitse#W_-8 1.000000
te#W_BOW 0.179104
oplage#L_10 1.000000
blad#W_-3 1.000000
filmweek#L_BOW 1.000000
zonder#W_BOW 1.000000
loopt#W_-8 1.000000
klein#W_BOW 0.250000
hebben#L_6 0.250000
bestaan#W_-19 1.000000
dan#L_BOW 0.036364
hervatting#W_BOW 1.000000
nemen#L_BOW 0.173913
vakbroeders#W_BOW 1.000000
wreken#W_-12 1.000000
echter#L_-2 1.000000
kende#W_-17 1.000000
dwarsdoorsnede#W_BOW 1.000000
tegen#W_-15 1.000000
grondwet#L_-10 1.000000
tegen#W_-11 1.000000
te#L_-16 0.500000
je#W_BOW 0.037037
washington#L_-7 1.000000
vliegtuigen#W_-10 1.000000
u#L_BOW 0.048780
heeft#W_-2 1.000000
vice-president#L_BOW 0.500000
ander#L_BOW 0.166667
bilaterale#W_BOW 1.000000
bilateraal#L_BOW 1.000000
heeft#W_-8 1.000000
jarig#L_-13 1.000000
nu#L_BOW 0.250000
verhogen#W_5 1.000000
kunnen#L_-4 0.333333
bondscoach#L_2 1.000000
voorzitter#W_BOW 1.000000
saneren#W_16 1.000000
omlaag#W_BOW 1.000000
patrick#L_BOW 1.000000
Als#W_BOW 0.200000
beslag#W_-2 1.000000
wetens#L_BOW 1.000000
gebied#W_7 1.000000
vader#W_BOW 0.500000
(#L_7 0.500000
ambassadepersoneel#W_-14 1.000000
dili#W_BOW 1.000000
Tot#W_-18 1.000000
of#L_16 0.333333
of#L_18 1.000000
al#L_-6 1.000000
cubaans#L_-8 1.000000
pas#L_BOW 0.250000
internationaal#L_-3 1.000000
2002#W_BOW 1.000000
ongedaan#L_18 1.000000
bemoeilijken#L_8 1.000000
onder#L_-3 1.000000
waarop#W_BOW 1.000000
op#W_8 1.000000
publieke#W_5 1.000000
bij#L_-15 0.500000
bij#L_-10 1.000000
op#W_1 0.500000
natuurlijk#L_-16 1.000000
het#W_BOW 0.192771
vliegtuig#L_-10 1.000000
the#L_BOW 1.000000
safety#L_17 1.000000
90#W_BOW 1.000000
neem#W_3 0.500000
neem#W_0 0.058824
neemt#W_0 0.054054
collectie#L_BOW 1.000000
elementair#L_BOW 0.500000
te#W_-5 1.000000
initiatief#W_BOW 1.000000
herder#L_BOW 1.000000
verschijnen#L_BOW 0.500000
een#W_-11 0.200000
te#W_-8 0.250000
.#W_BOW 0.169192
opnieuw#L_BOW 1.000000
handelaar#W_-20 1.000000
singapore#L_BOW 1.000000
kan#W_9 1.000000
vrouw#L_BOW 0.363636
Ik#W_-1 1.000000
Ik#W_-3 1.000000
vragen#L_BOW 0.500000
vermoeden#L_BOW 1.000000
kunnen#L_9 1.000000
geen#W_BOW 0.130435
heeft#W_5 0.500000
laten#W_-11 1.000000
niet#L_-2 0.060606
komen#W_-7 1.000000
nederland#W_BOW 0.500000
Bulls#W_BOW 1.000000
Welk#W_BOW 1.000000
blijken#L_7 1.000000
leren#W_BOW 1.000000
topman#W_BOW 1.000000
jan#L_BOW 1.000000
werd#W_BOW 0.210526
een#L_-2 0.052632
christophe#L_BOW 1.000000
norm#L_BOW 1.000000
zomer#L_BOW 0.500000
het#W_-3 0.428571
veiligheidsmaatregleen#L_BOW 1.000000
een#L_4 0.285714
een#L_3 0.166667
een#L_2 0.214286
een#L_1 0.333333
niet#L_-11 0.500000
hen#W_BOW 0.250000
belangrijk#W_BOW 0.500000
voor#W_-14 0.500000
bijna#L_-17 1.000000
voor#W_5 0.500000
casimir#L_BOW 1.000000
afgenomen#W_14 1.000000
au#L_BOW 1.000000
uit#L_BOW 0.153846
nederland#L_-20 1.000000
voor#W_9 1.000000
auto#L_-4 1.000000
degenen#W_11 1.000000
krijgen#L_BOW 0.166667
heilige#W_BOW 1.000000
zeggen#W_-9 1.000000
later#L_BOW 1.000000
land#W_-12 1.000000
verschenen#W_13 1.000000
om#W_-10 1.000000
intelligent#L_BOW 1.000000
zijn#W_-9 0.333333
cassette#L_BOW 1.000000
toerist#L_BOW 0.666667
zijn#W_-2 0.500000
Casimir#W_-6 1.000000
door#W_4 1.000000
vorig#W_17 1.000000
wil#W_-11 1.000000
nu#W_-10 1.000000
hoeven#L_BOW 0.250000
auditie#L_BOW 1.000000
spreken#L_BOW 1.000000
WMA#W_BOW 1.000000
moeder#L_-14 1.000000
regering#L_-3 0.500000
normen#W_17 1.000000
bouwtechniaankoop#W_BOW 1.000000
...#W_BOW 0.125000
niet-organiseren#L_15 1.000000
belangrijke#W_-4 1.000000
willens#W_BOW 1.000000
wil#W_7 1.000000
,#W_10 0.500000
,#W_13 0.333333
,#W_15 0.500000
uitgelezen#L_BOW 1.000000
geen#W_-3 0.666667
van#L_-14 0.200000
collectie#L_5 1.000000
van#L_-16 0.250000
van#L_-17 0.333333
van#L_-10 0.444444
kunnen#W_-11 0.333333
van#L_-12 0.285714
nodig#W_BOW 0.250000
zonder#W_12 1.000000
koop#W_17 1.000000
,#W_8 0.500000
Irak#W_-19 1.000000
,#W_6 0.200000
,#W_7 0.083333
ons#W_-2 1.000000
,#W_5 0.200000
,#W_3 0.500000
boos#W_BOW 1.000000
,#W_1 0.375000
en#L_4 0.200000
en#L_1 0.111111
Wie#W_-20 1.000000
Krause#W_-11 1.000000
en#L_9 0.333333
belastend#W_4 1.000000
mannen#W_BOW 0.500000
schapenkerk#L_BOW 1.000000
bepaald#L_BOW 1.000000
nemen#L_0 0.175439
afnemen#W_BOW 1.000000
nemen#L_3 0.500000
kaderrichtlijn#W_BOW 1.000000
Zijn#W_BOW 0.500000
Bielsa#W_-3 1.000000
dan#W_-8 0.500000
lci-actie#L_-4 1.000000
dus#L_-4 1.000000
ontslag#L_-1 1.000000
hen#L_-16 1.000000
alles#L_16 1.000000
china#L_-11 1.000000
opschorten#L_-8 1.000000
aan#L_-5 0.333333
dagblad#W_BOW 1.000000
2001#L_BOW 1.000000
beslissing#L_-1 0.833333
uiteindelijk#L_BOW 1.000000
plotseling#L_3 1.000000
en#W_10 0.100000
en#W_11 0.500000
doen#L_14 0.500000
en#W_17 0.500000
besluiten#L_9 1.000000
transport#W_BOW 1.000000
40#W_11 1.000000
baath-partij#W_BOW 1.000000
midden-amerikaans#L_-6 1.000000
saddam#L_9 1.000000
ons#L_-2 1.000000
syri&#235;#L_4 1.000000
Sinds#W_-20 1.000000
staatsomroep#L_BOW 1.000000
alleen#W_-15 1.000000
haar#L_-6 1.000000
De#W_10 1.000000
:#W_BOW 0.100000
omdat#W_-17 1.000000
hongkong#L_BOW 1.000000
"#W_BOW 0.625000
stap#W_-3 1.000000
plannenmakers#W_BOW 1.000000
spijt#W_BOW 1.000000
Amerikaans#W_-7 1.000000
kunt#W_-16 0.500000
willen#L_7 1.000000
hun#W_-5 0.500000
orgaan#W_BOW 1.000000
waarschijnlijk#L_6 1.000000
leren#W_17 1.000000
leger#W_BOW 1.000000
bedrijfsleveninstrumentarium#W_BOW 1.000000
geconstateerd#W_6 1.000000
voordat#W_BOW 1.000000
Deze#W_BOW 0.166667
gebruik#L_BOW 0.066667
op#W_BOW 0.185185
met#L_7 1.000000
Transport#W_3 1.000000
zitting#L_BOW 1.000000
ding#L_12 1.000000
vastgelegd#W_-17 1.000000
een#L_-9 0.500000
een#L_-7 0.200000
een#L_-6 0.200000
een#L_-5 0.150000
een#L_-4 0.600000
een#L_-3 0.250000
waarin#L_11 1.000000
raad#L_BOW 0.500000
welke#L_BOW 0.500000
grote#W_-3 1.000000
kon#W_BOW 0.500000
Hitler#W_BOW 1.000000
zeker#W_-13 1.000000
water#W_BOW 0.250000
kosteloos#L_10 1.000000
nemen#W_0 0.100592
auto#W_BOW 0.250000
aantal#L_-2 0.500000
nog#L_BOW 0.107143
daar#W_-10 1.000000
mogelijk#L_15 1.000000
politiek#L_-2 1.000000
BNP#W_-4 1.000000
berust#W_-10 1.000000
al#W_-6 1.000000
dit#W_-15 1.000000
manager#L_BOW 1.000000
het#L_-13 0.142857
van#L_BOW 0.274194
dit#W_-10 1.000000
drie#L_-3 1.000000
belangrijkste#W_-2 1.000000
hoogleraar#L_-9 1.000000
nieuws#L_BOW 1.000000
vriendelijk#W_-18 1.000000
van#L_-8 0.400000
van#L_-9 0.375000
van#L_-6 0.333333
van#L_-7 0.444444
van#L_-4 0.333333
van#L_-5 0.142857
politiek#L_BOW 0.333333
lijfwacht#L_BOW 1.000000
boos#W_-9 1.000000
met#W_-14 1.000000
zijn#L_2 0.750000
zijn#L_1 0.500000
zijn#L_6 1.000000
vaardigheid#W_BOW 1.000000
leraren#W_BOW 1.000000
kuomintang#L_6 1.000000
en#W_-4 0.166667
zijn#L_8 0.400000
adviseren#L_BOW 0.062500
en#W_-3 0.333333
was#W_-8 1.000000
geloven#L_-15 1.000000
oplevering#W_BOW 1.000000
langdurig#W_BOW 1.000000
teneinde#W_-7 1.000000
bouwtechniaankoop#W_4 1.000000
tijdelijke#W_BOW 1.000000
documentaire#L_10 1.000000
`#L_BOW 1.000000
veertig#W_BOW 1.000000
Peru#W_BOW 1.000000
Britse#W_BOW 0.666667
bezoeken#W_BOW 1.000000
ook#L_BOW 0.026316
waarin#W_BOW 1.000000
Verenigde#W_BOW 1.000000
2001#W_-3 1.000000
hem#W_-14 0.333333
BBC#W_BOW 1.000000
onder#W_-3 1.000000
plotseling#W_BOW 1.000000
blijken#W_7 1.000000
leraar#L_-10 1.000000
milieu#W_7 1.000000
Cheney#W_BOW 1.000000
het#L_-7 0.285714
het#L_-4 0.428571
moslim#W_BOW 1.000000
oorlogsschade#L_5 1.000000
&quot;#L_BOW 0.583333
niet#W_-2 0.060606
vrouw#W_-2 1.000000
kuomintang#L_BOW 1.000000
14.30#W_BOW 1.000000
in#L_-20 1.000000
toerist#W_BOW 1.000000
hervorming#W_BOW 1.000000
Internationale#W_-11 1.000000
zullen#L_-7 1.000000
zullen#L_-4 0.500000
mannen#L_BOW 0.500000
Gilligan#W_BOW 1.000000
het#L_-18 0.333333
zullen#L_-8 1.000000
het#L_4 0.111111
topman#L_BOW 1.000000
kennis#W_-9 1.000000
afwachting#W_-14 1.000000
president#L_-5 1.000000
singapore#L_-19 1.000000
kennis#W_-2 1.000000
haar#L_6 1.000000
ING#W_3 1.000000
Tunesische#W_-4 1.000000
the#W_BOW 1.000000
als#L_1 0.750000
nodige#W_BOW 0.200000
beperken#L_11 1.000000
kaderrichtlijn#W_6 1.000000
werd#W_-1 1.000000
en#W_9 0.333333
dat#L_14 1.000000
dat#L_15 0.500000
vaardigheden#W_7 1.000000
werd#W_-9 0.333333
en#W_1 0.111111
en#W_4 0.200000
dat#L_19 0.500000
moeder#W_BOW 0.500000
bilt#L_BOW 1.000000
Irakezen#W_-17 1.000000
geadviseerd#W_-7 0.090909
kruis#L_-9 1.000000
kunnen#W_BOW 0.181818
voorzorgsmaatregelen#W_-4 0.500000
)#W_7 0.250000
voorzorgsmaatregelen#W_-2 0.333333
geld#W_15 1.000000
)#W_9 0.500000
gisteren#L_BOW 1.000000
er#L_6 0.500000
kennis#W_BOW 0.833333
gestudeerd#W_-6 1.000000
maar#W_BOW 0.024390
haar#L_BOW 0.142857
Deval#W_-6 1.000000
waarvan#L_-12 1.000000
naar#W_-12 1.000000
Uday#W_BOW 1.000000
onder#W_BOW 0.800000
iaaf#L_BOW 1.000000
afwachting#L_BOW 1.000000
honderd#W_BOW 1.000000
per#W_BOW 0.142857
synopsis#L_2 1.000000
begeleiding#L_-4 1.000000
De#W_-11 0.500000
De#W_-13 1.000000
De#W_-14 0.333333
,#L_BOW 0.184426
argentini&#235;#L_4 1.000000
zuid-afrika#W_BOW 1.000000
raad#W_-13 1.000000
de#L_16 0.250000
manier#L_BOW 0.250000
vliegtuigen#W_BOW 1.000000
verspreiding#W_BOW 1.000000
heffen#W_BOW 1.000000
BBC#W_-3 1.000000
tot#W_-8 1.000000
filmweek#W_-7 1.000000
bestuurder#L_BOW 1.000000
consequenties#W_-6 1.000000
niet#W_-11 0.500000
uur#L_-6 0.500000
de#L_12 0.666667
bnp#L_-4 1.000000
feit#W_BOW 0.500000
state#W_BOW 1.000000
die#W_12 0.500000
ing#L_3 1.000000
mogelijk#W_15 1.000000
bitterheid#W_BOW 1.000000
op#W_5 0.500000
langdurig#L_-7 1.000000
overeenstemming#W_BOW 1.000000
zijn#W_-11 0.500000
Universele#W_-14 1.000000
lijfwacht#W_BOW 1.000000
consequentie#L_BOW 1.000000
plan#L_-6 1.000000
cursus#L_-2 1.000000
state#W_17 1.000000
zal#W_BOW 0.333333
initiatief#W_-1 1.000000
maatregel#L_BOW 0.222222
initiatief#W_-2 1.000000
vrouw#L_-1 0.500000
vrouw#L_-2 1.000000
resultaten#W_3 1.000000
britse#L_-5 1.000000
er#L_-7 0.200000
in#L_BOW 0.167513
basis#W_BOW 0.333333
belangrijk#L_-4 1.000000
belangrijk#L_-3 1.000000
belangrijk#L_-2 1.000000
dusver#L_-17 1.000000
softwareproducent#W_-6 1.000000
'#W_-9 1.000000
had#W_BOW 0.562500
Labor#W_-9 1.000000
_#L_BOW 0.148936
wie#L_-20 1.000000
mogelijk#W_BOW 0.250000
/#L_-6 1.000000
guide#L_BOW 1.000000
plannenmaker#L_-4 1.000000
dat#L_-20 0.250000
teachers#L_BOW 1.000000
gestudeerd#W_BOW 1.000000
zeker#L_-13 1.000000
coalitie#W_-4 1.000000
ambassadepersoneel#L_-14 1.000000
een#W_9 0.142857
afgelopen#L_BOW 1.000000
.........#W_BOW 1.000000
genoemde#W_BOW 1.000000
spreken#W_-12 1.000000
tweede#W_BOW 0.666667
manager#W_3 1.000000
omlaag#L_10 1.000000
natuurlijk#W_-16 1.000000
vlieger#W_BOW 1.000000
strafzaak#W_-13 1.000000
natuurlijk#L_BOW 0.166667
inzicht#L_BOW 1.000000
Kopenhagen#W_BOW 1.000000
vooral#L_BOW 0.500000
dit#L_BOW 0.357143
plan#W_BOW 1.000000
kunnen#L_-16 0.500000
uday#L_-20 1.000000
berust#W_BOW 1.000000
betreffen#L_BOW 0.500000
er#W_-7 0.333333
er#W_-4 0.500000
Peru#W_-9 1.000000
Naturalis#W_10 1.000000
begin#W_4 1.000000
willen#W_-17 1.000000
belangrijkste#W_-16 1.000000
per#L_BOW 0.142857
een#W_4 0.333333
trouwens#W_BOW 1.000000
bedrijf#L_BOW 0.500000
gezegd#W_-11 1.000000
een#W_5 0.125000
argentini&#235;#L_BOW 1.000000
imperialisme#L_BOW 1.000000
vastlopen#L_BOW 1.000000
recht#L_6 1.000000
Bulls#W_-5 1.000000
raadzaam#W_-14 1.000000
concreet#L_-6 1.000000
vlieger#L_BOW 1.000000
geld#L_BOW 0.400000
er#W_BOW 0.181818
opnieuw#L_-13 1.000000
modern#L_BOW 1.000000
dat#W_3 0.500000
vakbroeder#L_-5 1.000000
Coca-Cola#W_BOW 1.000000
waarop#L_-7 1.000000
Ondernemers#W_-12 1.000000
inslag#L_BOW 1.000000
&quot;#L_-5 1.000000
termijn#L_-16 1.000000
&quot;#L_-7 1.000000
de#W_-14 0.142857
`#W_16 1.000000
hun#W_-8 1.000000
konvooi#W_-16 1.000000
vooral#L_7 1.000000
hun#W_-6 1.000000
,#L_-11 0.333333
cud#L_BOW 1.000000
,#L_-10 0.100000
alleen#W_BOW 0.333333
dat#L_8 0.333333
mens#L_-7 1.000000
dat#L_7 0.333333
ding#W_12 1.000000
op#W_18 1.000000
dat#L_3 0.500000
echtgenoot#L_-5 1.000000
van#L_3 0.166667
het#L_8 0.333333
het#L_9 0.166667
echtgenoot#L_-2 1.000000
bestuurder#L_-9 1.000000
het#L_6 0.500000
het#L_2 0.222222
het#L_3 0.600000
bescherming#W_BOW 0.500000
van#L_6 0.333333
Patrick#W_BOW 1.000000
tijdsdruk#L_-2 1.000000
40#L_BOW 0.500000
hebben#L_10 1.000000
bij#W_19 1.000000
hoogleraar#L_BOW 1.000000
nu#L_-5 1.000000
pretoria#L_BOW 1.000000
overlast#L_4 1.000000
met#W_-4 0.500000
Opnieuw#W_BOW 1.000000
met#W_-6 0.500000
staan#W_BOW 0.333333
met#W_-8 0.500000
in#W_1 1.000000
bij#W_BOW 0.142857
uday#L_BOW 1.000000
geld#L_15 1.000000
bemiddelingspoging#L_11 1.000000
2002#W_-7 1.000000
tweede#W_-3 1.000000
prestatieniveau#L_9 1.000000
zuid-afrika#L_6 1.000000
gevraagd#W_7 1.000000
gezamenlijk#L_BOW 1.000000
al#L_-18 0.500000
het#L_20 0.500000
regio#L_BOW 1.000000
sinds#L_BOW 1.000000
&#233;&#233;n#W_-11 1.000000
betrouwbare#W_-9 1.000000
&#233;&#233;n#W_-14 1.000000
dagen#W_BOW 0.500000
president#W_BOW 0.250000
waar#L_BOW 0.111111
sch#L_5 1.000000
al#L_7 0.500000
strafzaak#L_BOW 1.000000
andrew#L_BOW 0.500000
speelt#W_BOW 0.500000
weleens#W_BOW 1.000000
verspreiding#L_BOW 1.000000
Van#W_BOW 0.333333
hervormingsbeleid#L_5 1.000000
Yvonne#W_BOW 1.000000
hebben#L_5 0.333333
ontslag#W_5 1.000000
vuur#W_BOW 0.250000
meisje#W_BOW 0.500000
zaterdag#L_BOW 0.500000
vraag#W_BOW 0.333333
zielsontroering#W_-17 1.000000
.#W_4 0.142857
.#W_5 0.076923
.#W_6 0.294118
.#W_7 0.142857
.#W_1 0.172973
economisch#L_BOW 0.500000
om#W_BOW 0.232558
syri&#235;#W_BOW 1.000000
paar#W_BOW 0.333333
of#L_-12 0.500000
.#W_8 0.266667
.#W_9 0.142857
moet#W_BOW 0.038462
afnemen#L_BOW 0.500000
stad#L_-14 1.000000
Guide#W_18 1.000000
naar#L_BOW 0.076923
hebben#L_-14 0.200000
hebben#L_-12 0.285714
hebben#L_-13 0.333333
rijlessen#W_BOW 1.000000
leraren#W_-10 1.000000
hangen#W_BOW 1.000000
hebben#L_-18 0.500000
bestuurders#W_BOW 1.000000
toeristisch#L_BOW 1.000000
casimir#L_-6 1.000000
2,3#W_20 1.000000
smekend#W_BOW 1.000000
samenkomt#W_-5 1.000000
Bulls#W_7 1.000000
in#W_-9 0.200000
topman#W_14 1.000000
term#W_-8 1.000000
13.00#W_BOW 1.000000
zo#W_BOW 0.133333
vervolg#L_-3 1.000000
manager#L_3 1.000000
troep#W_BOW 1.000000
bezocht#W_15 1.000000
initiatief#L_-1 1.000000
initiatief#L_-2 1.000000
vrouw#W_-1 0.500000
spreken#W_BOW 1.000000
initiatief#L_-7 1.000000
het#W_-20 0.400000
ruim#L_BOW 0.500000
afgelopen#W_-18 1.000000
Cogghe#W_6 1.000000
skiëen#L_BOW 1.000000
hangen#L_BOW 1.000000
rijlessen#L_BOW 1.000000
stappen#W_-1 1.000000
zo#W_-19 1.000000
mogen#W_-16 1.000000
OPLAGE#W_10 1.000000
handelaar#L_-20 1.000000
betreffen#L_-18 1.000000
liggen#L_BOW 0.500000
De#W_-8 0.500000
buiten#L_18 1.000000
jaarlijks#L_BOW 1.000000
verbonden#W_-4 1.000000
Verklaring#W_-13 1.000000
jaar#L_6 1.000000
Cubaanse#W_BOW 1.000000
zaterdag#W_BOW 0.500000
moet#W_-1 0.200000
goed#W_BOW 0.307692
oplossing#L_BOW 1.000000
succesvol#L_BOW 1.000000
heeft#W_BOW 0.452381
waar#W_-14 1.000000
'#W_BOW 0.230769
guide#W_BOW 1.000000
ondergaan#W_BOW 1.000000
voor#L_-3 0.500000
joods#L_BOW 0.500000
starten#W_14 1.000000
het#W_9 0.200000
het#W_8 0.333333
Staten#W_-9 1.000000
het#W_3 0.600000
het#W_2 0.333333
implementatie#W_BOW 1.000000
het#W_6 0.500000
gezegd#W_-14 1.000000
als#L_-4 0.400000
verklaring#L_BOW 1.000000
Rechten#W_BOW 1.000000
gaan#W_12 1.000000
hebben#W_-4 1.000000
hebben#W_-7 0.333333
nieuws#L_-6 1.000000
bankwezen#W_17 1.000000
parlement#L_BOW 1.000000
macht#W_-18 1.000000
baath-partij#L_BOW 1.000000
min#W_14 1.000000
WMA#W_-12 1.000000
hebben#W_-8 1.000000
heeft#W_-5 0.666667
henzen#L_BOW 1.000000
de#L_9 0.166667
de#L_8 0.222222
de#L_7 0.333333
de#L_5 0.200000
de#L_4 0.125000
de#L_3 0.300000
de#L_2 0.470588
de#L_1 0.076923
toen#W_6 1.000000
besluit#L_-2 1.000000
`#W_-14 1.000000
tegen#L_-11 1.000000
rapport#W_BOW 1.000000
enige#L_BOW 0.333333
,#W_-19 0.250000
meisje#L_-3 1.000000
kerk#W_-11 1.000000
een#W_-5 0.105263
hoogleraar#W_BOW 1.000000
bouwtechniaankoop#L_4 1.000000
kwestie#L_BOW 1.000000
plannenmaker#L_BOW 1.000000
vervolg#W_-3 1.000000
zijde#L_-18 1.000000
Jerry#W_BOW 1.000000
jane's#L_BOW 1.000000
alleen#L_BOW 0.333333
herkomst#W_-5 1.000000
naar#W_BOW 0.054054
wraken#L_-7 1.000000
het#L_-20 0.400000
herder#L_-5 1.000000
hen#L_BOW 0.250000
spelen#L_BOW 0.500000
vaardigheid#L_7 1.000000
mama#W_BOW 0.666667
dwarsdoorsnede#L_3 1.000000
elementaire#W_-5 0.500000
daarin#L_BOW 1.000000
wreken#L_BOW 1.000000
zou#W_-8 1.000000
zijde#W_BOW 1.000000
-#L_-6 1.000000
publicatie#L_BOW 0.500000
imperialisme#L_16 1.000000
-#L_-3 1.000000
niet#L_BOW 0.088235
begeleiding#W_-4 1.000000
ander#L_-3 1.000000
bestuurder#W_-9 1.000000
zeer#L_BOW 0.500000
nieuwe#W_BOW 0.125000
reizende#W_16 1.000000
troep#W_16 1.000000
Corrie#W_-8 1.000000
afscheid#W_-2 1.000000
waar#L_-14 1.000000
verenigde#L_-10 1.000000
bedrijf#L_6 1.000000
volgens#W_BOW 0.285714
na#W_BOW 0.375000
mijn#W_-19 0.500000
verhuist#W_7 1.000000
kruis#L_BOW 1.000000
Andrew#W_BOW 0.500000
chee-hwa#L_BOW 1.000000
De#W_-7 1.000000
bestuurders#W_-18 1.000000
De#W_-5 0.200000
bevallen#W_BOW 1.000000
recente#W_BOW 1.000000
formeel#L_BOW 1.000000
gebruiken#L_BOW 0.250000
waarvan#W_-4 1.000000
De#W_-9 0.400000
hoofd#W_BOW 0.666667
Corrie#W_BOW 0.500000
museum#W_BOW 1.000000
ze#W_BOW 0.023810
rivale#L_7 1.000000
opzetten#L_-5 1.000000
teneinde#W_BOW 1.000000
carel#L_-5 1.000000
.#L_9 0.142857
publicaties#W_-6 1.000000
hij#L_BOW 0.108108
nieuw#L_10 1.000000
blad#L_-3 1.000000
.#L_3 0.200000
dood#L_BOW 1.000000
.#L_1 0.172973
.#L_7 0.142857
.#L_6 0.294118
moeten#L_BOW 0.040000
.#L_4 0.142857
of#W_-2 0.333333
Wel#W_BOW 0.111111
niets#W_-19 1.000000
in#L_-15 0.333333
bruno#L_BOW 1.000000
opvang#W_-8 1.000000
verkiezingsnederlaag#W_-2 1.000000
heffen#W_20 1.000000
graaf#W_BOW 1.000000
Pretoria#W_BOW 1.000000
over.....beter#W_9 1.000000
gesignaleerd#W_12 1.000000
peru#L_-18 1.000000
welke#W_BOW 0.500000
raad#W_BOW 1.000000
uur#L_BOW 0.285714
ik#W_-3 0.250000
in#L_-18 0.500000
ik#W_-5 0.333333
bezoeken#L_BOW 1.000000
ik#W_-7 0.166667
ik#W_-6 0.142857
organiseren#W_BOW 1.000000
persoonlijk#W_BOW 1.000000
het#L_16 0.333333
het#L_15 1.000000
het#L_12 0.333333
als#L_-14 0.500000
het#L_10 1.000000
hoef#W_BOW 1.000000
zijn#W_9 0.333333
betrokken#W_BOW 1.000000
/#W_-6 1.000000
verslagenheid#W_-3 1.000000
bemoeilijken#L_BOW 1.000000
strijd#W_BOW 0.500000
jarig#L_BOW 1.000000
ik#L_-5 0.333333
degene#W_BOW 1.000000
stapt#W_BOW 1.000000
ik#L_-6 0.100000
irak#L_-19 1.000000
drugsboot#L_BOW 1.000000
de#L_-8 0.277778
ing#W_BOW 1.000000
vlieger#W_-7 1.000000
formele#W_-8 1.000000
tegen#L_14 1.000000
CAREL#W_-5 1.000000
tegen#L_10 1.000000
uitgave#L_5 1.000000
reigersman#L_-3 1.000000
zondag#L_-12 1.000000
herkomst#L_-5 1.000000
collectie#W_BOW 1.000000
Op#W_BOW 0.333333
daarin#W_-13 1.000000
alles#W_BOW 0.200000
`#W_BOW 1.000000
rivale#W_7 1.000000
door#L_BOW 0.161290
regio#W_9 1.000000
wapen#L_BOW 1.000000
hervormingsbeleid#W_5 1.000000
basketbalclub#W_5 1.000000
beste#W_8 1.000000
noodlottig#W_BOW 1.000000
juist#L_-11 1.000000
vakbroeders#W_-5 1.000000
"#W_-7 1.000000
"#W_-4 1.000000
hem#L_BOW 0.153846
weleens#L_8 1.000000
vastleggen#L_-17 1.000000
coalitie#W_BOW 1.000000
en#W_-11 0.250000
pakket#W_BOW 1.000000
europa#L_BOW 1.000000
)#W_BOW 0.088235
en#W_-19 0.333333
minder#L_BOW 0.166667
de#W_12 0.666667
Christophe#W_-5 1.000000
klein#L_5 1.000000
wel#W_-3 0.500000
maken#W_-7 1.000000
redresseren#L_-13 1.000000
waarvan#L_-4 1.000000
afreizen#L_BOW 1.000000
herders#W_BOW 1.000000
doen#L_BOW 0.166667
loopt#W_BOW 0.666667
bevolking#L_-6 1.000000
overheid#W_-6 1.000000
Hitler#W_-13 1.000000
overheid#W_-3 1.000000
voorstel#W_3 1.000000
het#W_-15 0.250000
neemt#W_BOW 0.200000
het#W_-12 0.600000
ontslag#W_BOW 1.000000
niets#L_BOW 0.200000
dood#W_BOW 1.000000
strafzaak#W_BOW 1.000000
nationaal#L_BOW 1.000000
nieuwste#W_3 1.000000
lijfwacht#W_5 1.000000
omdat#L_-8 1.000000
staatsmonopolie#L_14 1.000000
.........#W_14 1.000000
omdat#L_-6 0.500000
mezelf#W_-13 1.000000
te#L_-8 0.250000
te#L_-1 0.098361
zullen#L_-2 0.333333
muggenbeet#L_-2 1.000000
te#L_-5 1.000000
te#L_-4 1.000000
zuid-afrika#L_BOW 1.000000
na#W_-20 1.000000
willen#W_BOW 0.250000
vergadering#L_-8 1.000000
reizen#W_BOW 0.333333
weg#L_-11 1.000000
geestelijke#L_-10 1.000000
een#L_18 0.500000
BNP#W_-11 1.000000
hij#L_-3 0.333333
daartoe#W_-2 1.000000
milieu#L_BOW 1.000000
naar#L_8 1.000000
te#W_4 0.333333
Verenigde#W_-10 1.000000
te#W_7 0.500000
CAREL#W_BOW 1.000000
binnen#L_BOW 0.500000
internationaal#L_BOW 0.600000
konvooi#L_BOW 1.000000
deval#L_BOW 1.000000
ing#L_-6 1.000000
herinneren#L_BOW 1.000000
gaan#L_12 1.000000
besloot#W_9 1.000000
betreft#W_BOW 1.000000
Verslaggever#W_BOW 1.000000
voor#W_10 0.333333
zomer#W_BOW 0.500000
mij#W_-19 0.500000
of#W_18 1.000000
aangekomen#W_5 1.000000
oplage#W_BOW 1.000000
naturalis#L_BOW 1.000000
staatsomroep#W_BOW 1.000000
zeer#W_10 1.000000
volgens#W_5 1.000000
als#W_-14 1.000000
komen#W_BOW 0.166667
reden#W_15 1.000000
van#W_7 0.333333
van#W_6 0.333333
van#W_5 0.250000
van#W_4 0.285714
van#W_3 0.166667
van#W_1 0.500000
onder#L_-5 1.000000
voorgesteld#W_11 1.000000
Universele#W_BOW 1.000000
landenlijst#W_BOW 1.000000
autoriteiten#W_-2 1.000000
films#W_8 1.000000
echter#L_BOW 0.250000
maar#L_10 1.000000
naturalis#L_10 1.000000
om#W_8 0.500000
Cubaanse#W_7 1.000000
dag#L_BOW 0.100000
besluiten#L_BOW 1.000000
de#L_-18 0.333333
om#W_1 0.600000
de#L_-16 0.400000
de#L_-15 0.333333
de#L_-14 0.200000
de#L_-13 0.416667
de#L_-12 0.333333
de#L_-11 0.285714
de#L_-10 0.142857
vrouw#W_-5 1.000000
belasten#W_BOW 1.000000
gebruiken#W_-4 1.000000
oorlogsschade#W_BOW 1.000000
brengen#W_14 1.000000
gedaan#W_-17 1.000000
(#W_7 0.500000
(#W_5 1.000000
vertrouwen#L_BOW 0.500000
al#W_-18 0.500000
leiden#L_12 1.000000
coalitie#L_BOW 1.000000
goed#L_BOW 0.166667
norm#L_17 1.000000
omdat#W_2 1.000000
Het#W_-17 0.500000
Het#W_-15 1.000000
film#L_BOW 1.000000
Het#W_-13 0.250000
frapperen#L_-15 1.000000
bnp#L_-11 1.000000
verkeerde#W_-3 1.000000
wordt#W_BOW 0.019608
landen#W_-5 1.000000
landen#W_-2 1.000000
EU-maatregel#W_BOW 1.000000
betreffende#L_BOW 1.000000
gebied#L_BOW 0.200000
kunt#W_-4 0.333333
reizen#L_BOW 0.333333
90#L_12 1.000000
bulls#L_-5 1.000000
later#W_-3 1.000000
oplevering#L_BOW 1.000000
kleine#W_5 1.000000
orgaan#W_-15 1.000000
ongedaan#W_18 1.000000
tijdsdruk#L_BOW 1.000000
domme#W_-2 1.000000
kmt#L_BOW 1.000000
accommodatie#W_8 1.000000
volgens#L_5 0.500000
wapens#W_6 1.000000
Sommigen#W_-8 1.000000
"#W_1 1.000000
"#W_2 1.000000
een#W_16 0.500000
abonnement#L_BOW 1.000000
gaan#L_BOW 0.125000
een#W_18 0.500000
handelaar#W_BOW 1.000000
AU#W_2 1.000000
elementaire#W_BOW 0.500000
-#L_BOW 0.190476
hebben#W_BOW 0.341463
Rijmenant#W_BOW 1.000000
te#W_-4 1.000000
peru#L_-9 1.000000
verspreiding#W_3 1.000000
Twee#W_-14 1.000000
van#W_-9 0.375000
van#W_-8 0.400000
van#W_-7 0.444444
van#W_-6 0.333333
van#W_-5 0.142857
van#W_-4 0.200000
dit#L_-15 1.000000
van#W_-1 1.000000
kist#L_15 1.000000
erg#L_BOW 0.250000
geloven#W_BOW 0.333333
te#W_-1 0.098361
in#L_1 1.000000
bitterheid#L_-17 1.000000
voorstel#L_3 1.000000
niet-georganiseerd#W_15 1.000000
gaan#L_-1 0.333333
Jane's#W_14 1.000000
oud#L_BOW 0.500000
kosteloos#W_10 1.000000
douche#L_BOW 1.000000
prestatieniveau#W_BOW 1.000000
internationaal#L_-11 1.000000
Een#W_-4 1.000000
Een#W_-5 1.000000
naar#L_-9 0.333333
mensenrechtenbeginselen#W_-20 1.000000
Midden-Amerikaanse#W_BOW 1.000000
land#W_-7 1.000000
.#W_-12 0.500000
kunnen#L_-7 0.142857
aantoonbaar#L_BOW 1.000000
kunnen#L_-3 1.000000
kunnen#L_-1 0.250000
betrokken#L_BOW 1.000000
softwareproducent#W_BOW 1.000000
voorzorgsmaatregelen#W_BOW 0.400000
landenlijst#L_-15 1.000000
plaats#L_BOW 0.250000
bemoeilijken#W_BOW 1.000000
hen#W_-16 1.000000
rijexamen#L_14 1.000000
consequentie#L_-6 1.000000
manager#L_-7 1.000000
zullen#W_BOW 0.250000
nieuw#W_BOW 1.000000
rijexamen#L_BOW 1.000000
gisteren#W_-20 1.000000
ingaan#W_-9 1.000000
minuut#W_BOW 0.500000
natuurlijk#W_BOW 0.166667
minuut#L_BOW 0.500000
buiten#W_18 1.000000
ambt#L_BOW 1.000000
veertig#L_5 1.000000
bijvoorbeeld#W_-9 1.000000
teneinde#L_BOW 1.000000
verspreiding#L_3 1.000000
drie#W_BOW 0.200000
over.....beter#L_BOW 1.000000
uit#W_4 0.500000
vervolgens#L_BOW 0.333333
belangrijk#W_-3 1.000000
staten#L_BOW 1.000000
name#W_14 1.000000
dit#L_-4 1.000000
vice-president#L_-12 1.000000
bij#L_-7 0.333333
opzetten#L_BOW 1.000000
zijn#L_20 1.000000
kende#W_BOW 1.000000
onder#W_-5 1.000000
hoofd#L_-14 1.000000
8:31#W_3 1.000000
lezen#L_BOW 0.500000
naar#L_-12 1.000000
zegt#W_-5 0.500000
ING#W_BOW 1.000000
eerst#L_-17 1.000000
mij#W_BOW 0.125000
jaar#W_BOW 0.333333
toen#L_BOW 0.750000
stappen#L_BOW 0.400000
meer#W_10 1.000000
aantal#L_BOW 0.250000
pas#W_12 1.000000
hem#L_-14 0.333333
Naar#W_BOW 0.500000
9:10#L_BOW 1.000000
betreft#W_-18 1.000000
cassette#L_10 1.000000
ondernemer#L_BOW 1.000000
Chicago#W_6 1.000000
1958#L_-6 1.000000
Baath-partij#W_8 1.000000
.........#L_14 1.000000
Bilt#W_11 1.000000
bijvoorbeeld#L_-9 1.000000
Met#W_7 1.000000
oplossing#W_9 1.000000
in#W_5 0.400000
in#W_7 0.333333
voor#W_12 1.000000
in#W_3 0.333333
een#L_-11 0.200000
mezelf#W_BOW 0.500000
in#W_9 0.500000
mooi#W_BOW 0.500000
Girod#W_BOW 1.000000
Gilligan#W_-8 1.000000
concern#W_BOW 1.000000
opgaaf#W_13 1.000000
bedrijfsleveninstrumentarium#L_BOW 1.000000
Ik#W_BOW 0.363636
tegen#W_BOW 0.833333
konvooi#L_-16 1.000000
is#W_BOW 0.274510
:#W_-10 0.333333
betrokken#W_-10 1.000000
autoriteiten#L_BOW 1.000000
aantreden#L_-5 1.000000
bankwezen#W_BOW 1.000000
erg#W_3 1.000000
1958#W_-6 1.000000
dat#L_-10 0.333333
dat#L_-11 0.166667
verhogen#W_BOW 1.000000
twee#W_BOW 0.200000
overigens#W_BOW 1.000000
dat#L_-16 0.200000
hebben#W_-18 1.000000
bijeenkomst#L_BOW 1.000000
marco#L_-4 1.000000
?#W_BOW 0.120000
gebruiken#L_-4 1.000000
formeel#L_-8 1.000000
Girod#W_-4 1.000000
reiziger#L_BOW 0.333333
ook#W_9 1.000000
topman#L_14 1.000000
je#W_-2 0.333333
zijn#L_BOW 0.224490
de#L_-9 0.277778
opvolgen#W_BOW 1.000000
basketbalclub#L_BOW 1.000000
hervatting#W_2 1.000000
hier#L_BOW 0.200000
is#W_20 1.000000
de#L_-2 0.022727
de#L_-7 0.538462
de#L_-6 0.190476
de#L_-5 0.142857
de#L_-4 0.200000
de#L_-20 0.125000
voordat#L_-3 1.000000
cgl#L_7 1.000000
naam#W_BOW 0.666667
kwestie#L_5 1.000000
zeer#W_-8 1.000000
reden#W_18 1.000000
muggenbeet#L_BOW 1.000000
baath-partij#L_8 1.000000
initiatieven#W_BOW 1.000000
een#L_16 0.500000
transport#L_3 1.000000
kist#L_BOW 1.000000
maatregelen#W_BOW 0.333333
coca-cola#L_BOW 1.000000
reiziger#L_-13 1.000000
vliegtuig#L_BOW 0.250000
moslim#W_-10 1.000000
werd#W_8 1.000000
B17#W_BOW 1.000000
hem#L_-15 0.500000
bijna#L_-18 1.000000
een#L_5 0.125000
nieuw#L_3 1.000000
eu-maatregel#L_BOW 1.000000
goed#L_17 1.000000
degene#L_11 1.000000
strijd#L_BOW 0.500000
manager#W_-7 1.000000
signaleren#L_12 1.000000
Van#W_-4 0.500000
goed#L_19 1.000000
voorstellen#L_11 1.000000
andere#W_BOW 1.000000
beslissing#L_-2 1.000000
verzamelen#L_9 1.000000
menen#L_BOW 0.500000
beslissing#L_-7 1.000000
beslissing#L_-6 1.000000
vader#L_BOW 0.500000
concern#W_10 1.000000
implementatie#W_4 1.000000
nachtopvang#W_BOW 1.000000
mogen#L_BOW 0.090909
publiek#W_BOW 1.000000
nederland#L_15 1.000000
nederland#L_BOW 0.500000
omroep#W_BOW 0.333333
om#L_-5 0.333333
sbs6-programma#W_BOW 1.000000
noemen#L_-17 1.000000
wel#L_-3 0.500000
CGL#W_7 1.000000
Economisch#W_-7 1.000000
ambt#W_-6 1.000000
heffen#L_20 1.000000
een#L_9 0.142857
hun#W_BOW 0.400000
alles#L_BOW 0.200000
krijgt#W_BOW 0.500000
lopen#L_-8 1.000000
voor#W_4 1.000000
paar#L_4 1.000000
afreizen#W_BOW 1.000000
_#L_5 0.500000
frappeerde#W_BOW 1.000000
willens#L_-6 1.000000
verslaggever#L_BOW 1.000000
biedt#W_-6 1.000000
veiligheidsmaatregleen#L_-5 1.000000
omdat#W_-8 1.000000
met#L_BOW 0.274510
worden#L_-9 0.111111
worden#L_-8 0.045455
zo#W_13 1.000000
worden#L_-5 0.250000
auto#L_BOW 0.250000
bouwbedrijf#W_4 1.000000
worden#L_-1 0.166667
omdat#W_-6 0.500000
recente#W_-12 1.000000
dom#L_-2 1.000000
het#L_BOW 0.196809
raad#L_-13 1.000000
zou#W_BOW 0.111111
algemeen#W_2 1.000000
Nederland#W_-20 1.000000
in#W_-3 0.034483
het#W_4 0.111111
besluit#L_BOW 1.000000
in#W_-7 0.333333
in#W_-4 0.230769
in#W_-5 0.200000
gezegd#W_BOW 0.400000
skiliefhebber#L_-13 1.000000
Mens#W_-7 1.000000
heeft#W_-4 0.500000
bijeenkomst#L_6 1.000000
Juridisch#W_BOW 1.000000
aantal#W_-2 0.500000
u#W_-3 0.333333
na#L_BOW 0.400000
spelen#L_-11 0.500000
.#L_-12 0.500000
staatsmonopolie#W_BOW 1.000000
.#L_-10 0.500000
REIGERSMAN#W_BOW 1.000000
redresseren#W_-13 1.000000
state#L_BOW 1.000000
plaatsen#W_9 0.500000
skile#L_-1 1.000000
te#L_-13 0.500000
moslim#L_BOW 1.000000
implementatie#L_4 1.000000
bevallen#W_7 1.000000
niet#L_4 0.333333
kwestie#W_5 1.000000
mooi#L_11 1.000000
geen#W_4 1.000000
Ik#W_-18 0.500000
term#W_BOW 1.000000
Mens#W_BOW 1.000000
publicatie#L_-6 1.000000
akkoord#L_BOW 0.250000
reden#L_BOW 0.666667
ernstig#W_7 1.000000
leger#W_-3 1.000000
betreffende#L_7 1.000000
nationaal#L_13 1.000000
geestelijke#W_-10 1.000000
om#W_-16 0.500000
twee#L_9 1.000000
zijde#W_-18 1.000000
ambassadepersoneel#L_BOW 1.000000
rechten#W_-8 1.000000
oost-timor#L_-9 1.000000
vuur#L_-2 1.000000
bedrijfsleveninstrumentarium#L_7 1.000000
hebben#W_-1 0.857143
dat#W_-20 0.250000
resultaat#W_BOW 1.000000
welk#L_BOW 0.333333
mezelf#L_-13 1.000000
wreken#L_-12 1.000000
bijvoorbeeld#W_BOW 0.333333
eerst#L_BOW 0.333333
internationale#W_-3 1.000000
zijn#L_14 0.333333
zijn#L_13 0.333333
opnieuw#W_BOW 1.000000
zijn#L_11 0.666667
heb#W_-2 1.000000
spreken#L_-12 1.000000
leiding#W_3 1.000000
graaf#L_-5 1.000000
vastleggen#L_BOW 1.000000
economisch#L_-7 1.000000
maken#W_BOW 0.750000
bevolking#W_BOW 1.000000
in#W_-8 0.400000
hongkong#L_-7 1.000000
België#W_-17 1.000000
regeringsleiders#W_-14 1.000000
helsinki#L_-10 1.000000
reden#L_15 1.000000
ons#W_BOW 0.333333
reden#L_18 1.000000
Tunesische#W_BOW 1.000000
zullen#W_-2 0.500000
worden#L_14 0.500000
kun#W_BOW 0.333333
denken#L_BOW 0.125000
degene#L_BOW 0.500000
:#L_15 1.000000
Opnieuw#W_-13 1.000000
overhouden#L_18 1.000000
opvang#L_BOW 0.500000
berusten#L_BOW 1.000000
schapenkerk#W_-8 1.000000
recent#L_BOW 1.000000
bestuurslid#W_2 1.000000
na#L_6 1.000000
Kruis#W_-9 1.000000
Teachers#W_15 1.000000
inslag#W_BOW 1.000000
in#W_-6 0.166667
over#W_-6 1.000000
mens#L_9 1.000000
koop#W_BOW 1.000000
initiatief#W_4 1.000000
cubaans#L_BOW 1.000000
tot#L_-18 1.000000
opgaaf#W_BOW 1.000000
zeer#L_10 1.000000
politieke#W_-2 1.000000
concern#L_10 1.000000
zitting#W_BOW 1.000000
maken#W_19 1.000000
leider#L_-8 1.000000
bitterheid#W_-17 1.000000
'#W_16 1.000000
kopenhagen#L_-5 1.000000
algemeen#L_-9 1.000000
nog#L_7 1.000000
belangrijk#L_-16 1.000000
samenkomen#L_-5 1.000000
Baas#W_-17 1.000000
,#W_-16 0.428571
,#W_-12 0.428571
,#W_-13 0.125000
nog#W_BOW 0.107143
,#W_-11 0.333333
dan#L_-5 0.166667
bij#L_19 1.000000
kopenhagen#L_BOW 1.000000
land#W_BOW 0.400000
bouwbedrijf#W_BOW 1.000000
raadzaam#W_BOW 0.500000
uit#W_-8 1.000000
)#L_BOW 0.088235
dan#L_-8 0.500000
zijn#L_-11 0.333333
(#W_BOW 0.142857
tweede#L_BOW 1.000000
zijn#L_-10 0.285714
komen#L_BOW 0.142857
gebrek#L_6 1.000000
vriendelijk#W_BOW 1.000000
rol#L_BOW 1.000000
nu#W_BOW 0.181818
Mark#W_BOW 1.000000
zijn#L_-14 0.666667
jane's#W_BOW 1.000000
vries#L_-12 1.000000
is#W_14 0.500000
is#W_16 1.000000
na#W_6 1.000000
geld#W_BOW 0.400000
is#W_13 0.333333
1958#L_BOW 1.000000
op#L_BOW 0.192982
constateren#L_6 1.000000
waarvan#W_-12 1.000000
Speer#W_BOW 1.000000
nodig#L_-14 1.000000
cgl#W_BOW 1.000000
daar#W_BOW 0.100000
inzichten#W_4 1.000000
aangetreden#W_-5 1.000000
filmweek#L_-10 1.000000
tegen#L_-15 1.000000
hebben#L_-4 0.500000
hebben#L_-5 0.666667
nieuws#W_-6 1.000000
hebben#L_-7 0.285714
hebben#L_-1 0.866667
hebben#L_-2 0.944444
niet-organiseren#L_BOW 1.000000
die#L_BOW 0.178082
hebben#L_-8 0.666667
geen#L_-3 0.666667
andere#W_-3 1.000000
tot#L_-8 1.000000
beslissing#W_-2 1.000000
gezamenlijk#W_-2 1.000000
2,3#L_20 1.000000
beslissing#W_-6 1.000000
uitvoeren#L_-19 1.000000
bulls#W_BOW 1.000000
je#L_BOW 0.034483
zielsontroering#W_BOW 1.000000
ondergaan#L_-13 1.000000
...#L_BOW 0.125000
studeren#L_-6 1.000000
opgeschort#W_-8 1.000000
mij#L_3 1.000000
opnieuw#L_-4 1.000000
tot#W_BOW 0.045455
parlement#L_3 1.000000
rijmenant#L_BOW 1.000000
,#W_18 0.200000
het#L_-12 0.500000
.#L_-14 0.500000
het#L_-15 0.400000
het#L_-17 0.166667
alleen#L_-15 1.000000
Nu#W_BOW 1.000000
Patrick#W_-5 1.000000
rijlessen#W_-1 1.000000
kerk#L_BOW 1.000000
ik#L_4 0.333333
ik#L_2 0.071429
Is#W_-10 1.000000
mooier#W_11 1.000000
maken#L_12 1.000000
bijna#W_BOW 0.500000
ding#L_BOW 1.000000
al#W_BOW 0.250000
douche#W_2 1.000000
aantreden#L_BOW 1.000000
girod#L_BOW 1.000000
geloven#L_BOW 0.333333
2#L_2 1.000000
belangrijke#W_-7 1.000000
moeten#W_BOW 0.050000
opschorten#L_BOW 1.000000
china#L_BOW 0.500000
guide#L_18 1.000000
speelt#W_-11 0.500000
synopsis#L_BOW 1.000000
leraar#L_BOW 1.000000
optraden#W_BOW 1.000000
of#W_-9 0.500000
.#L_13 0.214286
.#L_12 0.166667
bouwbedrijf#L_4 1.000000
.#L_10 0.214286
.#L_16 0.142857
.#L_15 0.285714
.#L_14 0.333333
bijzonder#W_BOW 0.500000
drie#L_BOW 0.285714
Juridisch#W_-8 1.000000
per#W_-10 1.000000
rapport#W_-8 1.000000
blijken#L_BOW 1.000000
en#L_-3 0.285714
alleen#W_-10 1.000000
en#L_-7 0.200000
Chiang-Kai-shek#W_1 1.000000
en#L_-5 0.454545
en#L_-4 0.142857
en#L_-9 0.166667
90#L_BOW 1.000000
minister#L_-11 1.000000
haar#W_-6 1.000000
hun#W_3 1.000000
overeenstemming#W_12 1.000000
kans#L_BOW 1.000000
aanleiding#W_BOW 0.333333
had#W_-7 0.500000
stad#W_-14 1.000000
chee-hwa#L_-4 1.000000
'#L_9 1.000000
had#W_-1 1.000000
'#L_2 0.333333
Andrew#W_-9 1.000000
skiliefhebber#W_-13 1.000000
voorzitter#W_-6 1.000000
initiatief#L_4 1.000000
hervatting#L_BOW 1.000000
willen#L_-17 1.000000
willen#L_-11 1.000000
aantoonbaar#W_BOW 1.000000
uur#W_5 1.000000
laten#W_BOW 0.200000
roomse#W_-12 1.000000
band#L_2 1.000000
wel#W_BOW 0.052632
tweede#L_-3 1.000000
tung#L_BOW 1.000000
geen#L_BOW 0.130435
Syri&#235;#W_4 1.000000
herders#W_-5 1.000000
dom#L_BOW 1.000000
van#L_-13 0.571429
beslag#W_BOW 0.250000
"#W_-19 1.000000
2000#L_4 1.000000
"#W_-10 0.333333
u#L_-3 0.333333
vertrouwen#L_4 1.000000
voor#L_1 0.333333
vragen#L_-6 1.000000
moslim#L_-10 1.000000
veel#W_-4 0.333333
min#W_BOW 1.000000
kunnen#L_13 1.000000
vervolgens#L_-4 1.000000
de#L_BOW 0.214099
het#W_16 0.333333
het#W_15 1.000000
bevallen#L_BOW 1.000000
over#W_4 0.500000
consequenties#W_BOW 1.000000
het#W_10 1.000000
manier#L_-8 1.000000
Irakezen#W_BOW 1.000000
ongedaan#L_BOW 1.000000
goede#W_17 1.000000
aan#W_8 1.000000
Latham#W_BOW 1.000000
moeder#W_-14 1.000000
met#W_BOW 0.280000
die#W_8 1.000000
rol#L_19 1.000000
beslissing#W_BOW 1.000000
uiteindelijk#W_-15 1.000000
die#W_1 0.333333
elke#W_-12 1.000000
zeggen#L_BOW 0.250000
,#L_10 0.500000
weleens#L_BOW 1.000000
,#L_15 0.500000
feit#L_6 1.000000
vries#L_BOW 1.000000
2000#W_BOW 1.000000
washington#L_-18 1.000000
,#L_18 0.200000
.#W_20 0.500000
dat#W_-13 0.666667
dat#W_-11 0.166667
zullen#L_-17 1.000000
safety#W_BOW 1.000000
aanleiding#L_BOW 0.333333
werden#W_-17 1.000000
geld#W_-15 1.000000
veel#L_10 1.000000
veel#L_11 1.000000
en#L_17 0.500000
op#L_8 1.000000
douche#W_BOW 1.000000
tussen#L_BOW 0.500000
en#L_10 0.090909
door#L_12 1.000000
op#L_1 0.500000
opvang#L_-8 1.000000
op#L_5 0.500000
dit#L_5 0.500000
dit#L_6 1.000000
welk#L_-4 1.000000
die#L_-5 0.166667
die#L_-4 0.333333
die#L_-7 0.142857
die#L_-6 0.200000
baas#L_-17 1.000000
bepaald#W_5 1.000000
onderneming#L_BOW 1.000000
stap#W_BOW 1.000000
Een#W_BOW 0.666667
andrew#L_-9 1.000000
_#L_-7 0.666667
voorzitter#L_-6 1.000000
later#W_BOW 1.000000
leider#W_-8 1.000000
zouden#W_-4 0.500000
'#W_2 0.333333
auditie#W_BOW 1.000000
russisch#L_BOW 1.000000
SBS6-programma#W_11 1.000000
1999#L_BOW 1.000000
.#L_18 0.142857
omroep#L_-4 1.000000
dat#W_14 1.000000
nam#W_0 0.136364
begeleiding#W_-6 1.000000
afreizen#W_-11 1.000000
2#W_2 1.000000
labor#L_-9 1.000000
niet#L_-17 0.500000
2,3#W_BOW 1.000000
ambt#L_-6 1.000000
pakket#W_-3 1.000000
verhogen#L_5 1.000000
40#L_11 1.000000
over#L_4 0.500000
saneren#W_19 1.000000
landen#W_BOW 1.000000
frappeerde#W_-15 1.000000
zonder#L_BOW 1.000000
pakket#L_BOW 1.000000
brengen#L_14 1.000000
jaar#W_6 1.000000
tegen#W_-3 1.000000
gebruik#W_-2 1.000000
rol#W_19 1.000000
waarvoor#W_BOW 1.000000
bilateraal#L_-12 1.000000
leiding#W_BOW 0.333333
het#W_-9 0.166667
Na#W_-3 1.000000
roomse#L_BOW 1.000000
niet#L_-10 1.000000
bielsa#L_BOW 1.000000
ambassadepersoneel#W_BOW 1.000000
het#W_-7 0.333333
rode#L_-20 1.000000
het#W_-4 0.428571
filmweek#W_BOW 1.000000
hij#W_BOW 0.066667
bedrijf#W_BOW 0.500000
derde#W_BOW 0.500000
bestuurslid#L_BOW 1.000000
ruim#W_-15 1.000000
we#L_BOW 0.052632
vermoedde#W_2 1.000000
geld#W_-6 1.000000
de#W_4 0.125000
leren#L_17 1.000000
uitvoeren#L_BOW 0.500000
daartoe#L_-2 1.000000
au#W_BOW 1.000000
opgaaf#L_BOW 1.000000
auditie#W_-18 1.000000
noodlottig#W_-14 1.000000
russisch#L_-17 1.000000
kruis#L_-19 1.000000
nieuws#W_BOW 1.000000
die#L_-15 0.333333
resultaat#L_BOW 0.500000
die#L_-16 1.000000
die#L_-10 1.000000
2001#W_BOW 1.000000
stap#L_-3 1.000000
worden#W_BOW 0.065217
stappen#L_-17 1.000000
stappen#L_-10 1.000000
veel#L_-4 0.333333
cogghe#W_BOW 1.000000
algemene#W_BOW 1.000000
mijn#L_BOW 0.111111
2002#L_BOW 1.000000
voorstellen#W_BOW 0.500000
algemeen#L_2 1.000000
na#L_-20 1.000000
Juist#W_BOW 1.000000
stappen#W_BOW 0.400000
beslag#L_-2 1.000000
boos#L_BOW 1.000000
betrokken#L_-10 1.000000
minuut#L_13 1.000000
kon#W_-7 1.000000
state#L_17 1.000000
uur#W_-6 0.500000
bevestigen#L_BOW 1.000000
.#L_20 0.500000
de#L_11 0.166667
de#L_10 0.250000
zeker#L_BOW 0.500000
aanleiding#W_-8 1.000000
vrouw#L_-13 1.000000
gebruiken#W_BOW 0.250000
kraus#L_BOW 1.000000
drugsboot#W_BOW 1.000000
bescherming#W_3 1.000000
optreden#L_-18 1.000000
schapenkerk#L_-8 1.000000
een#W_1 0.333333
een#W_2 0.214286
een#W_3 0.166667
gisteren#L_-20 1.000000
Britse#W_-5 1.000000
vredesonderhandeling#L_-1 1.000000
als#L_BOW 0.125000
dusver#W_BOW 1.000000
nationaal#W_BOW 1.000000
Rode#W_-20 1.000000
mens#W_9 1.000000
gebrek#L_BOW 1.000000
opmerking#L_-6 1.000000
bilt#L_11 1.000000
:#L_BOW 0.100000
vooral#W_BOW 0.500000
vertrouwen#W_4 1.000000
bevestigen#L_-4 1.000000
afgelopen#W_BOW 0.500000
JAN#W_-4 1.000000
Europa#W_BOW 1.000000
regering#W_BOW 0.250000
tijdelijk#L_-5 1.000000
grondwet#L_BOW 1.000000
bij#W_-10 1.000000
bij#W_-15 0.500000
gebruik#W_BOW 0.071429
hun#L_-5 0.333333
hun#L_-6 1.000000
beslag#L_BOW 0.250000
hun#L_-8 1.000000
komen#L_-7 1.000000
zielsontroering#L_-17 1.000000
niet#W_BOW 0.089552
rijmenant#L_-3 1.000000
algemene#W_-9 1.000000
te#W_-20 0.500000
Leiden#W_12 1.000000
dag#L_-15 1.000000
zondag#L_BOW 1.000000
inslag#L_8 1.000000
ingaan#L_BOW 1.000000
betrouwbaar#L_-9 1.000000
gedroomde#W_4 1.000000
?#L_1 0.250000
prestatieniveau#L_BOW 1.000000
plotseling#L_BOW 0.500000
dat#L_-13 0.666667
2001#L_-6 1.000000
2001#L_-3 1.000000
zeer#L_-8 1.000000
in#L_-13 0.400000
in#L_-11 0.250000
in#L_-10 0.125000
in#L_-17 0.250000
in#L_-16 0.500000
softwareproducent#L_-6 1.000000
in#L_-14 0.166667
basis#W_-18 0.500000
in#L_-19 1.000000
trouwens#L_-18 1.000000
heilige#W_-13 1.000000
gezamenlijk#W_BOW 1.000000
ik#L_-1 0.166667
ik#L_-3 0.500000
wma#L_BOW 1.000000
te#L_BOW 0.172662
bij#L_BOW 0.142857
ik#L_-7 0.111111
signaleren#L_BOW 1.000000
heb#W_-1 1.000000
van#W_-11 0.250000
van#W_-10 0.444444
van#W_-17 0.333333
aan#W_-20 0.500000
van#W_-14 0.200000
jaarlijks#W_BOW 1.000000
we#L_-7 1.000000
moeten#L_-4 0.333333
zoiets#W_BOW 1.000000
China#W_BOW 0.500000
moeten#L_-1 0.111111
/#W_BOW 0.166667
huis#L_BOW 0.125000
heeft#W_6 0.500000
zeer#W_BOW 0.500000
mama#W_17 1.000000
opgeschort#W_BOW 1.000000
mama#W_11 1.000000
u#W_-15 1.000000
december#L_3 1.000000
strafzaak#L_-13 1.000000
jerry#L_BOW 1.000000
zo#L_BOW 0.125000
Nederland#W_15 1.000000
gebied#L_7 1.000000
onderneming#W_BOW 1.000000
algemeen#L_BOW 0.500000
tegen#L_-3 1.000000
omlaag#W_10 1.000000
Saddam#W_9 1.000000
dromen#W_BOW 1.000000
doen#L_-17 1.000000
regeringsleider#L_-14 1.000000
autoriteiten#W_BOW 1.000000
internationale#W_BOW 0.500000
overlast#W_BOW 1.000000
speer#L_BOW 1.000000
doen#L_-19 1.000000
verzamelen#W_BOW 1.000000
redresseren#L_BOW 1.000000
veel#W_11 1.000000
syri&#235;#L_BOW 1.000000
door#L_4 1.000000
.#L_8 0.266667
je#L_-16 0.500000
'#L_-12 1.000000
''#W_2 0.333333
hitler#L_-13 1.000000
'#L_-14 1.000000
''#W_9 1.000000
geadviseerd#W_BOW 0.076923
&#233;&#233;n#W_11 1.000000
uitgelezen#W_BOW 1.000000
verslagenheid#L_-3 1.000000
bilt#W_BOW 1.000000
Christophe#W_BOW 1.000000
plaats#L_9 0.500000
troep#L_16 1.000000
zegt#W_-12 1.000000
veertig#W_-14 1.000000
Hij#W_BOW 0.285714
veel#W_BOW 0.150000
.#L_5 0.076923
Krause#W_-3 1.000000
kmt#L_8 1.000000
die#W_10 1.000000
bbc#L_BOW 1.000000
2000#L_BOW 1.000000
uiteindelijk#W_BOW 1.000000
vice-president#W_-12 1.000000
tegen#L_BOW 0.833333
wetens#W_BOW 1.000000
president#W_-5 1.000000
argentini&#235;#W_BOW 1.000000
milieu#W_BOW 1.000000
jan#L_-4 1.000000
Algemeen#W_2 1.000000
Reizigers#W_BOW 0.333333
dagblad#L_13 1.000000
wel#L_-17 1.000000
veiligheid#W_BOW 1.000000
?#W_1 0.250000
maken#W_12 1.000000
veiligheidsmaatregleen#W_BOW 1.000000
hoogleraar#W_-9 1.000000
skiles#W_-1 1.000000
eerst#W_-17 1.000000
gebied#W_BOW 0.250000
krijgen#L_-14 0.500000
noodlottig#L_BOW 1.000000
opvolgen#L_3 1.000000
rijexamen#W_BOW 1.000000
Is#W_BOW 0.333333
altijd#W_BOW 0.111111
starten#L_BOW 1.000000
hoofd#W_-14 1.000000
toen#W_-11 1.000000
ing#L_BOW 1.000000
reizen#L_16 1.000000
waar#W_BOW 0.142857
uedf#L_-4 1.000000
zitting#L_-3 1.000000
marco#L_BOW 1.000000
voor#L_4 0.500000
voor#L_5 0.500000
"#W_-5 1.000000
rivale#L_BOW 1.000000
voor#L_9 1.000000
Beazly#W_6 1.000000
waarop#W_-7 1.000000
altijd#L_17 1.000000
bijna#W_-18 1.000000
Deurne#W_-19 1.000000
bijna#W_-17 1.000000
voor#W_-3 0.500000
Albert#W_BOW 1.000000
dwarsdoorsnede#W_3 1.000000
dili#L_BOW 1.000000
vice-president#W_BOW 0.500000
voorzitter#L_BOW 1.000000
en#L_-13 0.333333
Baas#W_BOW 1.000000
dat#W_BOW 0.187500
niets#L_-19 1.000000
staatsomroep#W_-3 1.000000
tussen#W_-10 1.000000
CUD#W_-6 1.000000
cursus#L_BOW 0.500000
Verklaring#W_BOW 1.000000
plan#L_BOW 0.500000
werden#W_BOW 0.142857
Krause#W_BOW 1.000000
maatregel#L_-1 0.666667
daartoe#W_BOW 0.500000
met#W_-15 1.000000
met#W_-19 1.000000
beperkt#W_11 1.000000
kunstboom#L_BOW 1.000000
vorig#W_BOW 0.500000
oud#W_BOW 0.500000
jaar#W_12 1.000000
Vries#W_BOW 1.000000
jaar#W_18 1.000000
13.00#L_-9 1.000000
zitting#W_-3 1.000000
staatsmonopolie#L_BOW 1.000000
B17#W_-4 1.000000
en#L_-19 0.333333
jarige#W_-13 1.000000
is#W_-9 0.250000
is#W_-8 0.200000
zoiets#W_17 1.000000
milieu#L_7 1.000000
vragen#L_8 1.000000
is#W_-1 1.000000
vermoeden#L_2 1.000000
twee#W_9 1.000000
drie#L_-11 1.000000
heilig#L_-13 1.000000
oplossing#W_BOW 1.000000
heb#W_BOW 0.363636
of#L_1 0.333333
'#L_BOW 0.259259
rechten#W_6 1.000000
&#233;&#233;n#W_BOW 1.000000
Russische#W_BOW 1.000000
betreffende#W_BOW 1.000000
koop#L_BOW 1.000000
Chee-hwa#W_-4 1.000000
sommigen#L_-8 1.000000
juridisch#L_-8 1.000000
ontslag#L_-14 1.000000
Het#W_-1 1.000000
Coca-Cola#W_-9 1.000000
laten#L_-11 0.500000
zaterdag#L_-11 0.500000
herkomst#L_BOW 1.000000
christophe#L_-5 1.000000
LCI-actie#W_-4 1.000000
opnieuw#L_19 1.000000
,#W_BOW 0.184426
)#L_-3 1.000000
december#W_3 1.000000
erg#W_BOW 0.250000
blijven#W_18 1.000000
abonnement#L_-1 1.000000
internationaal#L_16 1.000000
bieden#L_-6 1.000000
wil#W_BOW 0.166667
,#L_8 0.500000
drie#W_-11 1.000000
afscheid#L_-2 1.000000
jaarlijks#W_-6 1.000000
een#W_-9 0.500000
,#L_1 0.375000
een#W_-7 0.200000
een#W_-4 0.500000
Zouden#W_-7 1.000000
,#L_5 0.200000
een#W_-3 0.272727
,#L_7 0.083333
,#L_6 0.200000
juist#L_BOW 0.250000
als#W_-8 0.500000
als#W_-4 0.250000
oost-timor#L_BOW 1.000000
)#L_9 0.500000
koop#L_-11 1.000000
van#W_11 0.666667
van#W_10 0.250000
van#W_16 0.500000
van#W_15 0.500000
van#W_14 0.250000
kan#W_-17 1.000000
of#W_1 0.333333
kan#W_-10 1.000000
regering#W_-3 0.500000
IAAF#W_4 1.000000
over#L_BOW 0.117647
het#L_-9 0.111111
ondergaan#W_-13 1.000000
ernstig#L_BOW 0.500000
uur#W_BOW 0.285714
meen#W_BOW 1.000000
girod#L_-4 1.000000
overheid#L_-6 1.000000
elk#L_BOW 0.333333
overheid#L_-3 1.000000
kuomintang#W_BOW 1.000000
modern#L_5 1.000000
en#L_BOW 0.116162
mensenrechtenbeginsel#L_BOW 1.000000
cubaans#L_-11 1.000000
we#W_-7 1.000000
Verslaggever#W_-10 1.000000
gezegd#L_-14 1.000000
over.....beter#W_BOW 1.000000
gezegd#L_-11 1.000000
Juist#W_-11 1.000000
sinds#L_-20 1.000000
Uday#W_-20 1.000000
Met#W_13 1.000000
hangen#W_-10 1.000000
douche#L_2 1.000000
mogelijk#L_BOW 0.200000
pas#W_BOW 0.250000
beginnen#W_BOW 0.250000
constateren#W_BOW 1.000000
bevolking#W_-6 1.000000
ondernemingsbestuur#W_BOW 1.000000
haar#W_6 1.000000
verklaring#L_-13 1.000000
-#W_-11 1.000000
-#W_-17 1.000000
bestaan#L_BOW 1.000000
Intelligente#W_-6 1.000000
zijn#W_6 1.000000
Kist#W_15 1.000000
zijn#W_8 0.333333
waarvoor#W_-4 1.000000
geestelijke#L_BOW 1.000000
bruno#W_BOW 1.000000
volgens#W_12 1.000000
daarin#W_BOW 1.000000
hervormingsbeleid#W_BOW 1.000000
norm#W_BOW 1.000000
zomer#L_-17 1.000000
vervolg#L_BOW 0.500000
basketbalclub#W_BOW 1.000000
Washington#W_-18 1.000000
Synopsis#W_2 1.000000
nieuwe#W_10 1.000000
Deurne#W_BOW 1.000000
liggen#L_-20 1.000000
zoals#W_-18 1.000000
concrete#W_BOW 1.000000
deval#L_-6 1.000000
Labor#W_BOW 1.000000
verbond#L_BOW 1.000000
2#W_BOW 1.000000
OS-relatie#W_-11 1.000000
Het#W_BOW 0.250000
frapperen#L_BOW 1.000000
band#L_BOW 1.000000
90#W_12 1.000000
veiligheidsmaatregleen#W_-5 1.000000
zoiets#L_17 1.000000
overigens#L_BOW 1.000000
regering#L_BOW 0.200000
albert#L_-10 1.000000
een#W_-6 0.200000
me#L_BOW 0.076923
Dat#W_19 1.000000
,#L_3 0.500000
te#W_13 0.500000
duits#L_BOW 0.500000
te#W_11 0.500000
blijven#L_BOW 0.250000
een#W_-2 0.052632
te#W_19 1.000000
aantoonbaar#W_8 1.000000
amerikaansen#L_BOW 1.000000
chicago#L_BOW 1.000000
vrouw#W_-13 1.000000
dood#W_-1 1.000000
imperialisme#W_16 1.000000
leiden#L_BOW 1.000000
mens#L_BOW 0.666667
van#W_-13 0.571429
opnieuw#W_19 1.000000
Rijmenant#W_-3 1.000000
voor#L_10 0.333333
voor#L_12 1.000000
Sommigen#W_BOW 1.000000
(#W_-5 1.000000
oppositiepartij#L_-7 1.000000
betreffende#W_7 1.000000
echtgenoot#W_-5 1.000000
,#W_-10 0.100000
echtgenoot#W_-2 1.000000
wordt#W_-8 0.052632
voorzorgsmaatregel#L_BOW 0.250000
mensenrechtenbeginsel#L_-20 1.000000
Intelligente#W_BOW 1.000000
van#W_-12 0.285714
alleen#L_-10 1.000000
40#W_BOW 0.500000
door#W_BOW 0.178571
gaan#W_-1 0.333333
cubaans#W_BOW 1.000000
kennen#L_-17 1.000000
chicago#L_6 1.000000
accommodatie#L_BOW 1.000000
naam#W_-16 1.000000
hier#W_BOW 0.200000
De#W_BOW 0.357143
rood#L_BOW 1.000000
Washington#W_-7 1.000000
dusver#W_-17 1.000000
dood#L_-1 1.000000
Staten#W_BOW 1.000000
tussen#L_-10 1.000000
heilig#L_BOW 1.000000
voor#L_BOW 0.195122
the#L_19 1.000000
chiang-kai-shek#L_1 1.000000
oorlogsschade#W_5 1.000000
Nationale#W_13 1.000000
ondergaan#L_BOW 1.000000
onderneming#L_-4 1.000000
...#L_12 1.000000
staan#L_BOW 0.200000
leger#L_BOW 1.000000
...#L_18 1.000000
topman#L_-7 1.000000
sch#L_BOW 1.000000
speer#L_-9 1.000000
UEDF#W_BOW 1.000000
moeder#L_BOW 0.500000
niets#W_BOW 0.200000
oplage#L_BOW 1.000000
na#L_-4 1.000000
dwarsdoorsnede#L_BOW 1.000000
,#W_-4 0.142857
,#W_-5 0.307692
,#W_-6 0.272727
,#W_-7 0.300000
succesvol#W_BOW 1.000000
,#W_-3 0.250000
hoeven#L_-6 1.000000
bedrijf#W_6 1.000000
nachtopvang#L_-4 1.000000
,#W_-9 0.200000
van#L_14 0.250000
had#W_-13 1.000000
had#W_-12 0.500000
van#W_-16 0.250000
kaderrichtlijn#L_6 1.000000
er#L_BOW 0.162162
'#L_16 1.000000
blijven#L_18 1.000000
britse#L_BOW 0.666667
er#L_-19 1.000000
:#L_-10 0.333333
overlast#W_4 1.000000
haar#W_BOW 0.153846
tegen#W_10 1.000000
er#L_-15 0.500000
tegen#W_14 1.000000
klein#L_BOW 0.200000
1999#W_-12 1.000000
aankomen#W_BOW 0.500000
niet#W_4 0.333333
vredesonderhandeling#L_BOW 1.000000
formele#W_BOW 1.000000
spelen#L_20 1.000000
paar#L_BOW 0.333333
parlement#W_BOW 1.000000
er#W_-15 0.500000
film#W_BOW 1.000000
nieuwe#W_-19 1.000000
Kuomintang#W_6 1.000000
krause#L_BOW 1.000000
peru#L_BOW 1.000000
Speer#W_-9 1.000000
tunesisch#L_-4 1.000000
patrick#L_-5 1.000000
Tung#W_-5 1.000000
als#W_1 0.750000
per#L_-10 1.000000
te#W_-13 0.500000
te#W_-16 0.500000
minister#L_BOW 0.500000
ik#L_BOW 0.107843
Ondernemers#W_BOW 1.000000
te#L_-17 0.500000
bitterheid#L_BOW 1.000000
uitgave#W_BOW 1.000000
wma#L_-12 1.000000
Duitse#W_BOW 1.000000
handelaar#L_BOW 1.000000
kunstboom#W_3 1.000000
zal#W_-17 1.000000
''#W_-14 1.000000
hij#W_-10 0.500000
hij#W_-15 1.000000
bevestigen#W_-4 1.000000
kist#W_BOW 1.000000
vorig#L_BOW 0.333333
beginnen#L_4 1.000000
doen#W_BOW 0.111111
Zijn#W_-14 1.000000
kennis#L_BOW 0.833333
persoonlijke#W_4 1.000000
dit#W_-4 1.000000
bemiddelingspoging#W_BOW 1.000000
Dan#W_-5 0.333333
Chee-hwa#W_BOW 1.000000
vragen#W_8 1.000000
gezet#W_BOW 1.000000
zeggen#L_-9 1.000000
koop#W_-11 1.000000
zeggen#L_-5 0.500000
er#W_6 0.500000
recht#L_-10 1.000000
teachers#W_BOW 1.000000
graaf#L_BOW 1.000000
Kim#W_5 1.000000
Helsinki#W_-10 1.000000
bijzonder#W_-11 1.000000
naam#L_14 1.000000
enige#L_-18 1.000000
Irak#W_BOW 1.000000
alles#W_16 1.000000
leiden#W_12 1.000000
met#L_1 0.333333
uiteindelijk#L_-15 1.000000
EU-maatregel#W_-2 1.000000
in#W_14 0.500000
echter#W_-2 1.000000
in#W_10 0.125000
in#W_11 0.500000
later#L_-3 1.000000
veel#L_BOW 0.125000
voorzorgsmaatregel#L_-4 0.500000
voorzorgsmaatregel#L_-2 0.333333
recent#L_-12 1.000000
is#W_11 0.666667
bijzonder#L_BOW 0.500000
gedaan#W_-19 1.000000
bilaterale#W_-12 1.000000
enige#W_BOW 0.333333
imperialisme#W_BOW 1.000000
nachtopvang#W_-4 1.000000
toen#L_6 1.000000
het#W_20 0.500000
skiles#W_BOW 1.000000
verenigde#L_BOW 1.000000
landenlijst#L_BOW 1.000000
ze#W_-2 1.000000
tijdsdruk#W_BOW 1.000000
publicaties#W_BOW 0.500000
studeren#L_BOW 1.000000
besluiten#W_BOW 1.000000
kmt#W_BOW 1.000000
bestaan#L_-19 1.000000
signaleren#W_BOW 1.000000
kon#W_13 1.000000
overheid#L_BOW 0.666667
naar#W_8 1.000000
wimbledon#L_BOW 1.000000
altijd#L_BOW 0.111111
Marco#W_-4 1.000000
roomse#L_-12 1.000000
ontslag#L_5 1.000000
was#W_-5 1.000000
aanstellen#L_-10 1.000000
kennen#L_BOW 0.333333
vredesonderhandelingen#W_BOW 1.000000
gisteren#W_BOW 1.000000
toen#L_-5 1.000000
kunnen#L_-11 0.333333
kunnen#L_-10 1.000000
kunnen#L_-17 1.000000
waarvoor#L_BOW 1.000000
Sinds#W_BOW 1.000000
de#W_-18 0.333333
dat#W_8 0.333333
henzen#W_BOW 1.000000
de#W_-10 0.166667
de#W_-11 0.200000
de#W_-12 0.428571
de#W_-13 0.125000
zouden#W_BOW 0.125000
de#W_-15 0.500000
de#W_-16 0.500000
nu#L_-9 0.500000
14.30#W_-7 1.000000
,#L_-13 0.125000
,#L_-12 0.428571
,#L_-16 0.428571
,#L_-19 0.250000
verhuizen#L_BOW 1.000000
vertrouwen#W_BOW 0.500000
dat#W_-4 0.500000
bruno#L_5 1.000000
toeristische#W_6 1.000000
denk#W_5 1.000000
tijdelijke#W_-5 1.000000
en#W_-5 0.500000
1958#W_BOW 1.000000
sbs6-programma#L_11 1.000000
vastlopen#L_-2 1.000000
Yvonne#W_-9 1.000000
dus#L_BOW 0.090909
zullen#L_-20 1.000000
Casimir#W_BOW 1.000000
tung#L_-5 1.000000
bieden#L_BOW 0.333333
zo#L_-19 1.000000
en#W_-13 0.333333
lezen#W_-9 1.000000
graaf#W_-5 1.000000
opgaaf#L_13 1.000000
had#W_10 1.000000
beperken#L_BOW 0.333333
kosteloos#W_BOW 1.000000
en#L_20 0.250000
bestuurder#L_-18 1.000000
herkomst#W_BOW 1.000000
verbonden#W_BOW 1.000000
maar#W_10 1.000000
Bielsa#W_BOW 1.000000
cassettes#W_10 1.000000
te#L_19 1.000000
oppositiepartijen#W_BOW 1.000000
te#L_13 0.500000
opgelopen#W_7 1.000000
te#L_11 0.500000
op#W_12 1.000000
waarschijnlijk#L_BOW 0.500000
geloven#W_-15 1.000000
al#W_7 0.500000
film#L_8 1.000000
nodig#L_BOW 0.222222
sche#W_5 1.000000
elk#L_-12 1.000000
organiseren#W_3 1.000000
water#L_BOW 0.250000
deze#L_BOW 0.062500
land#L_BOW 0.571429
softwareproducent#L_BOW 1.000000
kans#W_BOW 1.000000
aan#L_BOW 0.148148
,#L_13 0.333333
waarvan#L_BOW 0.666667
auto#W_-4 1.000000
ziekteverlof#L_-6 1.000000
is#W_1 0.500000
bepaald#W_BOW 1.000000
krijgt#W_-14 1.000000
is#W_2 1.000000
is#W_4 0.250000
is#W_8 0.500000
ruim#L_-15 1.000000
Jerry#W_-4 1.000000
1999#W_BOW 1.000000
dat#L_-8 0.250000
b17#L_BOW 1.000000
art#W_BOW 1.000000
verkeerd#L_-3 1.000000
dat#L_-7 0.142857
dat#L_-4 0.333333
voor#L_-14 0.500000
kun#W_-3 1.000000
verkiezingsnederlaag#L_-2 1.000000
pakket#L_-3 1.000000
prestatieniveau#W_9 1.000000
afreizen#L_-11 1.000000
manier#W_-8 1.000000
beslissing#W_-7 1.000000
&quot;#L_-4 1.000000
akkoord#W_-12 1.000000
willens#L_BOW 1.000000
irakees#L_BOW 1.000000
ontslag#W_-14 1.000000
rode#L_BOW 1.000000
sbs6-programma#L_BOW 1.000000
volgens#L_BOW 0.285714
nog#W_-3 1.000000
zullen#L_BOW 0.214286
bijna#L_BOW 0.400000
hebben#L_BOW 0.398305
wat#W_-20 0.500000
nog#W_-8 0.333333
strijd#L_13 1.000000
brengen#L_BOW 0.333333
rijlessen#L_-1 1.000000
modern#W_5 1.000000
nodige#W_-3 0.500000
worden#L_BOW 0.072000
Washington#W_BOW 1.000000
al#L_BOW 0.266667
cogghe#L_BOW 1.000000
ontslag#W_-1 1.000000
hangen#L_-10 1.000000
auditie#L_-18 1.000000
2001#W_-6 1.000000
beter#W_19 1.000000
Hij#W_-12 1.000000
joods#L_-6 1.000000
KMT#W_8 1.000000
noodlottig#L_-14 1.000000
langdurig#L_BOW 1.000000
alle#W_BOW 0.333333
concern#L_BOW 1.000000
Coca-Cola#W_-3 1.000000
er#L_-20 0.500000
dili#L_19 1.000000
waarin#W_11 1.000000
bemiddelingspoging#W_11 1.000000
ruim#W_BOW 0.500000
:#L_-8 0.250000
cubaans#L_7 1.000000
&#233;&#233;n#L_-14 1.000000
een#L_BOW 0.153846
&#233;&#233;n#L_-11 1.000000
toen#L_-11 1.000000
corrie#L_BOW 1.000000
speelt#W_20 1.000000
ING#W_-6 1.000000
wapen#L_6 1.000000
weleens#W_8 1.000000
zijn#L_-16 0.333333
zijn#L_-15 0.500000
Rode#W_-10 1.000000
resultaat#L_3 1.000000
zijn#L_-19 0.500000
zegt#W_-11 1.000000
omroep#W_-4 1.000000
te#L_-20 0.500000
verkiezingsnederlaag#W_BOW 1.000000
leider#W_BOW 1.000000
kennis#L_-9 1.000000
domme#W_BOW 1.000000
water#W_9 1.000000
Hij#W_-3 1.000000
oplopen#L_7 1.000000
spijt#L_-15 1.000000
kennis#L_-2 1.000000
schapenkerk#W_BOW 1.000000
jane's#L_14 1.000000
het#L_-3 0.375000
belangrijk#L_BOW 0.666667
aankomen#L_5 1.000000
waarop#L_BOW 1.000000
&quot;#L_-10 0.333333
omdat#W_BOW 0.611111
Kopenhagen#W_-5 1.000000
van#W_BOW 0.271739
vraag#L_-12 1.000000
die#W_BOW 0.180556
.........#L_BOW 1.000000
binnen#W_-19 1.000000
&quot;#L_-19 1.000000
)#L_7 0.250000
_#L_-9 0.250000
België#W_BOW 1.000000
Henzen#W_6 1.000000
doen#W_14 1.000000
mijn#L_-19 0.500000
_#L_-6 1.000000
herinneren#W_-16 1.000000
bescherming#L_BOW 0.500000
China#W_-11 1.000000
basketbalclub#L_5 1.000000
Mark#W_-7 1.000000
denken#W_BOW 0.333333
gelegen#W_BOW 1.000000
samenkomt#W_BOW 1.000000
ziekteverlof#W_-6 1.000000
9:10#L_13 1.000000
de#W_1 0.076923
de#W_2 0.500000
de#W_3 0.333333
uit#W_BOW 0.153846
de#W_5 0.200000
de#W_7 0.333333
de#W_8 0.222222
Vries#W_-12 1.000000
saneren#L_BOW 1.000000
oud#L_13 1.000000
uitgave#W_5 1.000000
chiang-kai-shek#W_BOW 1.000000
oorlogsschade#L_BOW 1.000000
Reizigers#W_-13 1.000000
(#L_-5 1.000000
verslagenheid#L_BOW 1.000000
uedf#L_BOW 1.000000
belasten#L_BOW 1.000000
derde#W_-3 1.000000
toeristisch#W_BOW 1.000000
iaaf#L_4 1.000000
aan#W_-18 0.500000
ik#L_3 1.000000
elementair#L_-5 0.500000
oppositiepartijen#W_-7 1.000000
beslissing#L_BOW 0.800000
voor#W_1 0.333333
land#L_-12 1.000000
vervolg#W_BOW 0.500000
echtgenoot#L_BOW 1.000000
eu-maatregel#L_-2 1.000000
hervorming#W_-11 1.000000
gevraagd#W_BOW 0.500000
leiding#L_BOW 0.333333
maken#L_19 1.000000
aangetreden#W_BOW 1.000000
abonnement#W_-1 1.000000
wat#L_BOW 0.083333
synopsis#W_BOW 1.000000
term#L_BOW 1.000000
in#L_-9 0.166667
en#L_-11 0.250000
aanstellen#L_BOW 1.000000
weg#W_-11 1.000000
en#W_BOW 0.120419
meisje#W_-3 1.000000
intelligent#L_-6 1.000000
transport#L_BOW 1.000000
nodig#W_-14 1.000000
mama#L_17 1.000000
genomen#W_0 0.338129
mama#L_11 1.000000
ondernemingsbestuur#L_BOW 1.000000
of#L_-9 0.500000
hervorming#L_-11 1.000000
afwachting#L_-14 1.000000
of#L_-2 0.333333
,#L_-5 0.307692
,#L_-4 0.142857
,#L_-7 0.300000
,#L_-6 0.272727
leger#L_-3 1.000000
,#L_-3 0.250000
begeleiding#L_BOW 0.666667
naam#L_BOW 0.666667
,#L_-9 0.200000
stapt#W_-10 1.000000
omlaag#L_BOW 1.000000
huis#L_4 1.000000
stapt#W_-17 1.000000
labor#L_BOW 1.000000
mij#W_3 1.000000
troep#L_BOW 1.000000
Welk#W_-4 1.000000
biedt#W_BOW 1.000000
.#W_3 0.200000
veertig#L_BOW 1.000000
kraus#L_-11 1.000000
reigersman#L_BOW 1.000000
blad#W_BOW 1.000000
staan#L_-15 0.500000
verkeerd#L_BOW 1.000000
na#L_-3 1.000000
''#W_BOW 1.000000
nu#L_-10 1.000000
Deze#W_-3 1.000000
welke#W_-8 1.000000
muggenbeten#W_BOW 1.000000
heffen#L_BOW 1.000000
met#W_15 0.500000
grondwet#W_-10 1.000000
met#W_13 1.000000
belangrijkste#W_BOW 0.750000
toen#W_BOW 1.000000
met#W_19 1.000000
&quot;#W_BOW 0.500000
cursus#W_-2 1.000000
dat#W_-8 0.250000
plan#W_-6 1.000000
om#L_1 0.600000
concrete#W_-6 1.000000
dat#W_-7 0.142857
om#L_8 0.500000
mezelf#L_BOW 0.500000
CUD#W_BOW 1.000000
verhuizen#W_BOW 1.000000
herinneren#W_BOW 1.000000
initiatief#L_BOW 1.000000
...#W_12 1.000000
aan#L_8 1.000000
maatregelen#W_-1 0.666667
oplevering#W_-11 1.000000
deurne#L_-19 1.000000
accommodatie#W_BOW 1.000000
stap#L_-1 1.000000
manager#W_BOW 1.000000
vervolgens#W_BOW 0.333333
smeken#L_BOW 1.000000
bam#L_5 1.000000
modern#W_BOW 1.000000
vrouw#W_BOW 0.444444
kunnen#L_BOW 0.217391
staatsomroep#L_-3 1.000000
nog#L_-3 1.000000
honderd#L_-16 1.000000
bankwezen#L_BOW 1.000000
genoemde#W_-17 1.000000
kunstboom#W_BOW 1.000000
nog#L_-8 0.333333
omdat#L_2 1.000000
veertig#W_5 1.000000
publiek#L_BOW 0.250000
zijn#W_13 0.333333
aanleiding#L_-8 1.000000
groot#L_-3 1.000000
mensenrechtenbeginselen#W_BOW 1.000000
aantoonbaar#L_8 1.000000
strijd#W_13 1.000000
bielsa#L_-3 1.000000
ministers#W_BOW 1.000000
rechten#W_BOW 1.000000
loopt#W_-16 1.000000
Wel#W_-17 1.000000
maar#L_BOW 0.022727
herinneren#L_-16 1.000000
skiën#W_BOW 1.000000
au#L_2 1.000000
topman#L_-12 1.000000
uit#L_4 0.500000
macht#W_-1 1.000000
opvang#W_BOW 0.500000
over.....beter#L_9 1.000000
...#W_18 1.000000
met#L_20 1.000000
met#L_-19 1.000000
geld#W_9 1.000000
rapport#L_BOW 1.000000
met#L_-15 1.000000
met#L_-14 1.000000
waarschijnlijk#W_6 1.000000
verkeerde#W_BOW 1.000000
neemt#W_-15 1.000000
ingaan#W_BOW 1.000000
museum#L_BOW 1.000000
Amerikaans#W_BOW 1.000000
voorstel#L_BOW 1.000000
persoonlijk#L_BOW 0.500000
hem#W_-15 0.500000
documentaire#W_BOW 1.000000
tussen#W_BOW 0.500000
zijde#L_BOW 1.000000
kwestie#W_BOW 1.000000
ambt#W_BOW 1.000000
uit#L_-8 1.000000
trouwens#L_BOW 1.000000
elke#W_BOW 1.000000
hoofd#L_BOW 0.666667
zo#L_13 1.000000
dagen#W_-15 1.000000
saddam#L_BOW 1.000000
om#W_5 1.000000
Albert#W_-10 1.000000
algemeen#W_BOW 0.500000
mogen#L_-16 1.000000
vervolgens#W_-4 1.000000
os-relatie#L_BOW 1.000000
`#L_16 1.000000
verslagenheid#W_BOW 1.000000
midden-amerikaans#L_BOW 1.000000
Singapore#W_-19 1.000000
gezamenlijk#L_-2 1.000000
verbond#L_-4 1.000000
gaan#W_BOW 0.176471
me#L_-19 1.000000
hond#W_-2 1.000000
niet-organiseren#W_BOW 1.000000
blijken#W_BOW 1.000000
gebruik#L_-2 1.000000
teneinde#L_-7 1.000000
Nu#W_-9 1.000000
toeristisch#L_6 1.000000
om#W_-5 0.333333
plannenmakers#W_-4 1.000000
universeel#L_BOW 1.000000
blad#L_BOW 1.000000
_#L_6 1.000000
bondscoach#W_2 1.000000
bnp#L_BOW 1.000000
dit#W_6 1.000000
lijfwacht#L_5 1.000000
dromen#L_BOW 1.000000
recht#W_BOW 1.000000
belgië#L_BOW 1.000000
skiliefhebber#W_BOW 1.000000
teachers#L_15 1.000000
belangrijke#W_BOW 0.666667
bedrijfsleveninstrumentarium#W_7 1.000000
9:10#W_13 1.000000
Hongkong#W_-7 1.000000
ze#L_BOW 0.021739
in#L_-4 0.230769
gebreken#W_6 1.000000
regio#L_9 1.000000
u#L_-15 1.000000
irakees#L_-17 1.000000
willen#L_17 1.000000
koop#L_17 1.000000
zoiets#L_BOW 1.000000
afscheid#L_BOW 1.000000
over#W_BOW 0.117647
huis#W_4 1.000000
in#L_10 0.111111
geld#L_-15 1.000000
-#L_-17 1.000000
-#L_-11 1.000000
vastgelopen#W_-2 1.000000
mens#W_BOW 0.500000
ook#W_BOW 0.027778
muggenbeten#W_-2 1.000000
pretoria#L_-10 1.000000
plaats#W_BOW 0.250000
minuten#W_13 1.000000
inzicht#L_4 1.000000
bemiddelingspoging#L_BOW 1.000000
omroep#L_BOW 0.333333
hervorming#L_BOW 1.000000
overlast#L_BOW 1.000000
succesvolle#W_3 1.000000
kan#W_BOW 0.200000
bescherming#L_3 1.000000
en#W_-7 0.200000
door#W_12 1.000000
LCI-actie#W_BOW 1.000000
u#W_BOW 0.062500
initiatieven#W_-7 1.000000
door#L_-11 1.000000
door#L_-12 1.000000
gelegen#W_-20 1.000000
basis#L_BOW 0.333333
van#L_10 0.250000
van#L_11 0.666667
van#L_16 0.500000
bezoeken#L_15 1.000000
van#L_15 0.500000
chicago#W_BOW 1.000000
december#L_BOW 1.000000
laten#L_BOW 0.125000
kerk#L_-11 1.000000
zegt#W_BOW 0.600000
Na#W_BOW 0.500000
opmerking#W_BOW 1.000000
overhouden#L_BOW 1.000000
dagblad#L_BOW 1.000000
is#W_-16 0.333333
is#W_-11 0.250000
omdat#L_-17 1.000000
spijt#L_BOW 1.000000
te#L_7 0.500000
te#L_4 0.333333
feite#W_6 1.000000
macht#W_BOW 1.000000
dat#L_BOW 0.174419
groot#L_BOW 0.142857
minder#L_9 1.000000
(#L_5 1.000000
land#L_-5 0.500000
Zouden#W_BOW 1.000000
land#L_-2 1.000000
vorig#L_17 0.500000
zaterdag#W_-11 0.500000
UEDF#W_-4 1.000000
worden#L_-17 1.000000
toeristen#W_17 1.000000
lopen#L_-16 1.000000
kaderrichtlijn#L_BOW 1.000000
toeristen#W_13 1.000000
orgaan#L_BOW 1.000000
hoef#W_-6 1.000000
of#W_-12 0.500000
voorstellen#L_BOW 0.333333
wraken#L_BOW 1.000000
overeenstemming#L_12 1.000000
-#W_BOW 0.190476
zondag#W_-12 1.000000
hem#W_BOW 0.153846
in#W_-20 1.000000
vermoeden#W_BOW 1.000000
vragen#W_BOW 1.000000
naturalis#W_BOW 1.000000
die#W_-4 0.333333
die#W_-5 0.166667
die#W_-6 0.200000
die#W_-7 0.166667
gezegd#L_BOW 0.500000
akkoord#L_-12 1.000000
overhouden#W_18 1.000000
president#L_BOW 0.250000
gilligan#L_BOW 1.000000
om#L_-10 1.000000
om#L_-16 0.500000
zielsontroering#L_BOW 1.000000
moeten#W_-4 0.500000
wreken#W_BOW 1.000000
afgelopen#L_-18 1.000000
Rechten#W_-10 1.000000
wapen#W_BOW 1.000000
grote#W_BOW 1.000000
besluit#W_BOW 1.000000
baas#L_BOW 1.000000
uitvoerende#W_BOW 1.000000
van#L_-1 1.000000
verhuizen#L_7 1.000000
zijn#W_-19 1.000000
zijn#W_-14 0.500000
zijn#W_-15 1.000000
zijn#W_-16 0.333333
filmweek#L_-7 1.000000
nieuw#L_-19 1.000000
Rode#W_BOW 1.000000
verhogen#L_BOW 1.000000
van#L_-11 0.200000
Kruis#W_-19 1.000000
gewraakte#W_-7 1.000000
overigens#W_-19 1.000000
trouwens#W_-18 1.000000
term#L_-8 1.000000
optraden#W_-18 1.000000
plotseling#W_3 1.000000
cud#L_-6 1.000000
accommodatie#L_8 1.000000
filmweek#W_-10 1.000000
die#W_-10 1.000000
dusver#L_BOW 1.000000
die#W_-16 1.000000
gilligan#L_-8 1.000000
albert#L_BOW 1.000000
die#W_-15 0.333333
hier#W_-13 1.000000
ook#L_9 1.000000
huis#W_BOW 0.125000
van#L_1 0.500000
vakbroeder#L_BOW 1.000000
van#L_4 0.285714
van#L_5 0.250000
dus#W_BOW 0.100000
van#L_7 0.333333
Safety#W_17 1.000000
wetens#W_-4 1.000000
skile#L_BOW 1.000000
verschijnen#L_13 1.000000
the#W_19 1.000000
goed#L_8 1.000000
menen#L_-20 1.000000
amerikaansen#L_-7 1.000000
goed#L_6 0.500000
kerk#W_BOW 1.000000
joodse#W_-6 1.000000
.#W_16 0.142857
leiden#W_BOW 1.000000
.#W_14 0.333333
.#W_15 0.285714
.#W_12 0.166667
.#W_13 0.214286
.#W_10 0.214286
begeleiding#L_-6 1.000000
Pretoria#W_-10 1.000000
Zuid-Afrika#W_6 1.000000
.#W_18 0.142857
OS-relatie#W_BOW 1.000000
stad#L_BOW 1.000000
mogen#W_BOW 0.250000
niet#W_-17 0.500000
voorstel#W_BOW 1.000000
wat#L_-20 0.500000
niet#W_-10 1.000000
Wimbledon#W_BOW 1.000000
ondernemer#L_-12 1.000000
maken#L_-7 1.000000
9:10#W_BOW 1.000000
Hongkong#W_BOW 1.000000
verschijnen#W_BOW 1.000000
ontslag#L_BOW 1.000000
aan#W_BOW 0.148148
Bruno#W_5 1.000000
kans#L_-3 1.000000
chiang-kai-shek#L_BOW 1.000000
hitler#L_BOW 1.000000
ding#W_BOW 1.000000
vriendelijk#L_BOW 1.000000
13.00#L_BOW 1.000000
stap#L_BOW 1.000000
jaar#L_BOW 0.307692
daar#L_BOW 0.100000
hongkong#L_-16 1.000000
dit#W_BOW 0.416667
recht#L_-8 1.000000
er#W_-20 0.500000
Wie#W_BOW 0.200000
hoofd#W_-9 1.000000
waarvan#W_BOW 0.666667
en#W_20 0.250000
bestuurder#W_BOW 1.000000
safety#L_BOW 1.000000
feit#L_BOW 0.500000
oplopen#W_BOW 0.500000
aangestelde#W_-10 1.000000
beslissingen#W_-1 0.833333
bam#L_BOW 1.000000
staatsmonopolie#W_14 1.000000
vuur#L_BOW 0.250000
bevestigen#W_BOW 1.000000
de#W_11 0.166667
de#W_16 0.250000
willen#W_17 1.000000
binnen#W_BOW 0.500000
te#L_-12 0.666667
&#233;&#233;n#L_-3 1.000000
we#W_BOW 0.058824
zal#W_-20 1.000000
leiding#L_3 1.000000
honderd#L_BOW 1.000000
ernstig#W_BOW 0.500000
aan#W_-5 0.333333
vraag#L_BOW 1.000000
ongedaan#W_BOW 1.000000
manier#W_BOW 0.250000
vastgelegd#W_BOW 1.000000
maken#L_BOW 0.428571
documentaire#L_BOW 1.000000
bestuurslid#W_BOW 1.000000
BAM#W_5 1.000000
hond#W_BOW 1.000000
bouwbedrijf#L_BOW 1.000000
raadzaam#L_-14 1.000000
nemen#L_-15 1.000000
begeleiding#W_BOW 0.666667
goed#W_6 0.500000
welke#L_-8 1.000000
dat#W_7 0.333333
in#L_3 0.333333
.#L_BOW 0.169192
ziekteverlof#L_BOW 1.000000
in#L_7 0.333333
in#L_5 0.400000
.#W_-10 0.500000
in#L_9 0.500000
ze#L_-2 1.000000
.#W_-14 0.500000
bouwtechniaankoop#L_BOW 1.000000
organiseren#L_3 1.000000
omdat#L_BOW 0.611111
minder#W_9 1.000000
worden#L_8 0.500000
daar#L_-10 1.000000
cogghe#L_6 1.000000
Latham#W_-6 1.000000
verzameld#W_9 1.000000
kosteloos#L_BOW 1.000000
zeker#W_BOW 0.500000
starten#L_14 1.000000
zijn#L_4 0.200000
saddam#W_BOW 1.000000
veiligheid#L_BOW 1.000000
parlement#W_3 1.000000
veertig#L_-14 1.000000
jerry#L_-4 1.000000
op#L_-19 0.500000
hebben#W_-12 0.333333
2002#L_-7 1.000000
beginnen#L_BOW 0.142857
lezen#W_BOW 0.500000
verslaggever#L_-10 1.000000
op#L_-16 0.500000
mama#L_BOW 0.666667
waarvoor#L_-4 1.000000
het#L_-1 0.500000
tijdelijk#L_BOW 1.000000
helsinki#L_BOW 1.000000
veiligheid#L_3 1.000000
opgevolgd#W_3 1.000000
echtgenoot#W_BOW 1.000000
13.00#W_-9 1.000000
Als#W_-4 1.000000
documentaires#W_10 1.000000
doen#W_-17 1.000000
opvolgen#L_BOW 1.000000
&#233;&#233;n#L_11 1.000000
Het#W_-18 0.500000
zijn#L_9 0.200000
roomse#W_BOW 1.000000
hervormingsbeleid#L_BOW 1.000000
opmerking#W_-6 1.000000
vriendelijk#L_-18 1.000000
de#W_-20 0.200000
met#L_-4 0.500000
zondag#W_BOW 1.000000
succesvol#L_3 1.000000
met#L_-6 0.500000
erg#L_3 1.000000
de#L_-3 0.416667
carel#L_BOW 1.000000
corrie#L_-8 1.000000
mooi#L_BOW 0.333333
optreden#L_BOW 1.000000
vergadering#W_-8 1.000000
Cubaanse#W_-11 1.000000
die#L_10 1.000000
hebt#W_BOW 0.333333
die#L_12 0.500000
eerst#W_BOW 0.333333
art#W_20 1.000000
na#W_-4 1.000000
adviseren#L_-7 0.090909
vergadering#L_BOW 1.000000
bij#W_-7 0.333333
Naar#W_-9 1.000000
nu#W_-5 1.000000
Cheney#W_-11 1.000000
konvooi#W_BOW 1.000000
alle#W_-6 1.000000
worden#W_14 1.000000
afwachting#W_BOW 1.000000
besluit#W_-2 1.000000
in#L_11 0.500000
regeringsleider#L_BOW 1.000000
het#W_12 0.500000
publiek#L_5 1.000000
kunt#W_BOW 0.222222
oplossing#L_9 1.000000
waarschijnlijk#W_BOW 0.500000
Dan#W_BOW 0.166667
geld#L_-6 1.000000
DE#W_9 1.000000
dagbladen#W_13 1.000000
Russische#W_-17 1.000000
bijvoorbeeld#L_BOW 0.333333
aankomen#L_BOW 0.500000
belgië#L_-17 1.000000
organiseren#L_BOW 1.000000
leren#L_BOW 0.250000
Europa#W_-13 1.000000
altijd#W_17 1.000000
gedaan#W_BOW 1.000000
bestaan#W_BOW 1.000000
bestuurslid#L_2 1.000000
ondernemingsbestuur#L_-8 1.000000
Kruis#W_BOW 1.000000
mij#L_BOW 0.066667
mannen#L_-5 1.000000
os-relatie#L_-11 1.000000
daarin#L_-13 1.000000
lci-actie#L_BOW 1.000000
concreet#L_BOW 1.000000
geestelijke#W_BOW 1.000000
museum#W_9 1.000000
2000#W_4 1.000000
blijven#W_BOW 0.250000
hervatting#L_2 1.000000
brengen#W_BOW 0.333333
1999#L_-12 1.000000
macht#L_BOW 1.000000
deurne#L_BOW 1.000000
langdurig#W_-7 1.000000
ingaan#L_-9 1.000000
oude#W_13 1.000000
termijn#W_BOW 1.000000
denken#L_5 1.000000
Tung#W_BOW 1.000000
wat#W_BOW 0.083333
paar#W_4 1.000000
water#L_9 1.000000
de#W_BOW 0.196481
nog#W_7 1.000000
twee#L_-14 0.500000
nieuw#L_BOW 0.300000
Dili#W_19 1.000000
cheney#L_-11 1.000000
betrouwbaar#L_BOW 0.500000
in#W_-18 0.500000
in#W_-19 1.000000
minder#W_BOW 0.166667
basis#L_-18 0.500000
in#W_-14 0.200000
in#W_-15 0.500000
in#W_-16 0.500000
in#W_-17 0.333333
in#W_-10 0.142857
in#W_-11 0.333333
in#W_-13 0.500000
bijeenkomsten#W_6 1.000000
ik#L_-18 0.166667
overeenstemming#L_BOW 1.000000
volgens#L_12 1.000000
art#L_20 1.000000
of#W_BOW 0.155556
europa#L_-13 1.000000
Argentini&#235;#W_4 1.000000
afscheid#W_BOW 1.000000
toerist#L_17 1.000000
smeken#L_-16 1.000000
toerist#L_13 1.000000
Helsinki#W_BOW 1.000000
topman#W_-7 1.000000
&quot;#L_2 1.000000
bevallen#L_7 1.000000
&quot;#L_1 1.000000
irak#L_BOW 1.000000
vrouw#L_-5 1.000000
tot#L_BOW 0.086957
?#L_19 1.000000
voordat#W_-3 1.000000
worden#W_-5 0.500000
ernstig#L_7 1.000000
door#W_-12 1.000000
door#W_-11 1.000000
meen#W_-20 1.000000
berusten#L_-10 1.000000
skiëen#L_-3 1.000000
bondscoach#W_BOW 1.000000
veiligheid#W_3 1.000000
'#L_-9 1.000000
hij#L_-15 1.000000
hij#L_-12 0.500000
coalitie#L_-4 1.000000
hij#L_-10 0.500000
vredesonderhandelingen#W_-1 1.000000
)#W_-3 1.000000
recht#L_BOW 1.000000
deze#L_-3 1.000000
wie#L_BOW 0.166667
aan#L_-20 0.500000
-#W_-3 1.000000
ziekteverlof#W_BOW 1.000000
-#W_-6 1.000000
zomer#W_-17 1.000000
Hongkong#W_-16 1.000000
als#W_BOW 0.117647
dromen#L_4 1.000000
2,3#L_BOW 1.000000
om#L_BOW 0.222222
regio#W_BOW 1.000000
autoriteiten#L_-2 1.000000
verkiezingsnederlaag#L_BOW 1.000000
bevolking#L_BOW 1.000000
nemen#W_BOW 0.175743
henzen#L_6 1.000000
belangrijk#L_-7 0.500000
:#W_15 1.000000
oplopen#L_BOW 0.500000
voor#W_BOW 0.205128
bam#W_BOW 1.000000
rood#L_-10 1.000000
tunesisch#L_BOW 1.000000
vaardigheid#L_BOW 1.000000
opmerking#L_BOW 1.000000
band#W_2 1.000000
dat#W_-16 0.200000
dat#W_-10 0.500000
geen#L_4 1.000000
buiten#L_BOW 0.333333
nachtopvang#L_BOW 1.000000
zeggen#W_BOW 0.166667
hun#L_BOW 0.363636
rol#W_BOW 1.000000
raadzaam#L_BOW 0.500000
2#L_BOW 1.000000
onderneming#W_-4 1.000000
jarige#W_BOW 1.000000
daartoe#L_BOW 0.500000
Cubaanse#W_-8 1.000000
in#L_14 0.500000
spelen#W_BOW 0.500000
belasten#L_4 1.000000
ministers#W_-11 1.000000
op#L_12 1.000000
zijn#L_16 1.000000
inzicht#W_BOW 1.000000
op#L_18 1.000000
hun#L_3 1.000000
ik#W_BOW 0.079545
spijt#W_-15 1.000000
cheney#L_BOW 1.000000
meisje#L_BOW 0.500000
starten#W_BOW 1.000000
nodig#L_-3 0.500000
of#W_16 0.333333
gebrek#W_BOW 1.000000
vooral#W_7 1.000000
saneren#W_BOW 1.000000
zoals#W_BOW 0.027778
toen#W_-5 1.000000
mijn#W_BOW 0.125000
vraag#W_-12 1.000000
gezet#W_-5 1.000000
weg#W_BOW 0.250000
zeggen#L_-12 0.500000
binnen#L_-19 1.000000
zeggen#L_-11 1.000000
je#W_-16 0.500000
aangestelde#W_BOW 1.000000
gegaan#W_12 1.000000
_#L_3 1.000000
waarin#L_BOW 1.000000
ons#L_BOW 0.250000
dit#W_5 0.500000
in#L_-8 0.400000
in#L_-7 0.285714
in#L_-6 0.166667
in#L_-5 0.200000
uitvoerende#W_-19 1.000000
in#L_-3 0.034483
Op#W_-19 1.000000
Twee#W_BOW 1.000000
Deval#W_BOW 1.000000
over#L_-6 1.000000
cgl#L_BOW 1.000000
bulls#L_BOW 1.000000
drugsboot#L_-8 1.000000
Nederland#W_BOW 0.500000
wetens#L_-4 1.000000
rivale#W_BOW 1.000000
juridisch#L_BOW 0.500000
sommigen#L_BOW 1.000000
hond#L_BOW 1.000000
krause#L_-3 1.000000
om#L_5 1.000000
tijdsdruk#W_-2 1.000000
beslissingen#W_BOW 0.714286
kunstboom#L_3 1.000000
grondwet#W_BOW 1.000000
afnemen#L_14 1.000000
:#W_-8 0.250000
op#W_-16 0.500000
uitgelezen#W_-4 1.000000
willen#L_BOW 0.210526
regeringsleiders#W_BOW 1.000000
&#233;&#233;n#W_-3 1.000000
had#W_-14 1.000000
beperken#W_BOW 0.333333
redresseren#W_BOW 1.000000
verzamelen#L_BOW 1.000000
jaar#L_18 1.000000
orgaan#L_-15 1.000000
&#233;&#233;n#L_BOW 1.000000
min#L_14 1.000000
Singapore#W_BOW 1.000000
jaar#L_12 1.000000
bijeenkomst#W_BOW 1.000000
drugsboot#W_-8 1.000000
er#L_-4 0.500000
zonder#L_12 1.000000
overheid#W_BOW 0.666667
oppositiepartij#L_BOW 1.000000
dus#W_-4 1.000000
?#W_19 1.000000
vergadering#W_BOW 1.000000
december#W_BOW 1.000000
op#L_-9 0.250000
op#L_-8 0.333333
mannen#W_-5 1.000000
vuur#W_-2 1.000000
weg#L_BOW 0.250000
vader#W_-13 1.000000
met#L_-8 0.500000
uur#L_5 1.000000
jaarlijks#L_-6 1.000000
dit#L_-10 1.000000
met#W_1 0.333333
dan#W_BOW 0.020408
abonnement#W_BOW 1.000000
en#L_11 0.500000
kunnen#W_-1 0.333333
landenlijst#W_-15 1.000000
hoofd#L_-9 1.000000
joodse#W_BOW 0.500000
oplevering#L_-11 1.000000
land#L_-7 1.000000
iaaf#W_BOW 1.000000
onder#L_BOW 0.800000
met#W_20 1.000000
/#L_BOW 0.166667
Rijexamen#W_14 1.000000
staten#L_-9 1.000000
pas#L_12 1.000000
zoals#L_BOW 0.027778
vastgelopen#W_BOW 1.000000
coca-cola#L_-3 1.000000
saneren#L_16 1.000000
saneren#L_19 1.000000
Oost-Timor#W_-9 1.000000
coca-cola#L_-9 1.000000
washington#L_BOW 1.000000
wimbledon#L_-3 1.000000
stad#W_BOW 1.000000
duits#L_-8 1.000000
of#L_BOW 0.145833
naam#L_-16 1.000000
b17#L_-4 1.000000
_#W_BOW 0.136364
leider#L_BOW 1.000000
topman#W_-12 1.000000
termijn#L_BOW 1.000000
vragen#L_7 1.000000
akkoord#W_BOW 0.250000
