makkelijk#L_-7 1.000000
combinatie#L_BOW 1.000000
Voor#W_BOW 0.500000
(#L_BOW 0.076923
Abélard#W_-2 1.000000
20#L_9 1.000000
kuip#W_BOW 1.000000
combinatie#W_-3 1.000000
Humberto#W_BOW 1.000000
terstond#L_-7 1.000000
ripper#W_-4 1.000000
fiets#W_15 1.000000
?#L_BOW 0.058824
zijn#L_-9 0.200000
zijn#L_-2 0.500000
Tips#W_BOW 0.500000
jan#L_-15 1.000000
een#W_BOW 0.038760
normaal#W_BOW 0.666667
artikel#W_-6 1.000000
/#W_8 1.000000
Afhaal#W_BOW 1.000000
/#W_6 1.000000
meteen#W_11 1.000000
05#L_18 1.000000
gezien#L_-4 1.000000
prima#L_1 1.000000
onno#W_BOW 1.000000
gewoon#W_BOW 0.500000
wel#L_BOW 0.444444
je#L_-4 1.000000
Gepost#W_4 0.500000
bent#W_-2 1.000000
Ga#W_11 1.000000
azoor#L_-3 1.000000
zorgen#W_BOW 1.000000
honors#L_BOW 1.000000
de#W_-6 0.250000
de#W_-7 0.083333
de#W_-4 0.142857
de#W_-5 0.333333
de#W_-2 0.076923
de#W_-3 0.083333
op#W_-5 0.333333
parade#L_-1 1.000000
op#W_-8 0.400000
groeiende#W_5 1.000000
onderscheiden#W_2 1.000000
prima#L_-8 1.000000
doen#W_-6 1.000000
&#W_-10 0.500000
maar#L_-2 1.000000
M#W_BOW 1.000000
uiteindelijk#L_-1 1.000000
smartphones#L_-3 1.000000
zlotie#W_-4 1.000000
zijn#W_BOW 0.110512
te#W_BOW 0.631579
inderdaad#W_BOW 1.000000
bezuinigen#L_-1 1.000000
home#L_-9 1.000000
home#L_-8 1.000000
2009#L_-5 1.000000
klein#W_BOW 0.333333
Day#W_-8 1.000000
ik#L_BOW 0.083333
naar#L_BOW 0.150000
&amp;#L_-10 0.500000
verhaal#W_BOW 0.250000
ook#W_10 1.000000
honors-student#L_BOW 1.000000
%#L_BOW 0.500000
Molenberg-Heerlen#W_BOW 1.000000
prima#W_1 1.000000
je#W_BOW 0.148148
jaar#L_7 0.500000
tisch#L_BOW 1.000000
u#L_BOW 0.166667
tablet-pcâeuro#L_BOW 1.000000
tisch#L_-12 1.000000
bedrijfskunde#W_14 1.000000
nu#L_BOW 0.050000
dinsdag#W_BOW 1.000000
rondom#L_BOW 1.000000
gewoon#L_8 1.000000
07#W_BOW 1.000000
Als#W_BOW 0.333333
jaar#L_-2 1.000000
uitklappen#L_BOW 1.000000
je#L_18 0.333333
af#W_BOW 0.142857
of#L_17 1.000000
terstond#W_-7 1.000000
groeien#W_BOW 1.000000
op#W_4 0.666667
gebakken#W_19 1.000000
25#L_12 1.000000
l#L_5 1.000000
toe#W_19 1.000000
het#W_BOW 0.076923
/#W_-18 1.000000
/#W_-15 1.000000
prima#L_10 1.000000
/#W_-13 0.500000
te#W_-7 1.000000
te#W_-2 0.250000
Verder#W_-1 1.000000
weer#L_-9 1.000000
2011#L_-7 0.500000
zijn#L_-4 0.500000
managen#W_3 1.000000
-19#W_6 1.000000
kinderen#W_6 1.000000
discussielijst#L_14 1.000000
bleek#W_-14 1.000000
meeste#L_-13 1.000000
weer#L_BOW 0.100000
20:40#L_15 1.000000
jan#L_BOW 0.166667
20:40#L_10 1.000000
tablet-pcâeuro#L_10 1.000000
wegenkaart#W_BOW 1.000000
voor#W_-11 0.500000
deel#L_BOW 0.333333
molenberg-heerlen#L_BOW 1.000000
uit#L_BOW 0.300000
we#L_-13 1.000000
producten#W_-11 1.000000
veel#L_5 1.000000
euro#W_BOW 0.027027
zijn#W_-4 0.500000
door#W_5 1.000000
door#W_4 0.200000
soorten#W_BOW 1.000000
molenberg-heerlen#L_-11 1.000000
»#W_-12 1.000000
zwanen#W_-14 1.000000
reactie#L_-9 1.000000
aub#W_BOW 1.000000
fiets#L_15 1.000000
augustus#W_13 1.000000
,#W_18 0.333333
niet#W_10 1.000000
)#W_9 0.200000
product#L_-11 1.000000
,#W_11 0.250000
,#W_13 0.333333
route#L_BOW 1.000000
Preekhil#W_BOW 1.000000
van#L_-11 0.166667
nodig#W_BOW 0.500000
Honors-student#W_-11 1.000000
,#W_9 0.181818
,#W_6 0.500000
's#W_-16 1.000000
,#W_4 0.235294
schrijven#L_6 1.000000
.#W_20 0.111111
en#L_7 0.200000
en#L_4 0.125000
bakken#L_BOW 1.000000
populair#L_BOW 1.000000
erik#W_BOW 1.000000
en#L_9 0.200000
ab#W_-5 1.000000
08#W_BOW 0.500000
dinsdag#W_-19 1.000000
zoals#L_-7 1.000000
dus#L_-2 1.000000
was#W_8 1.000000
was#W_7 0.250000
verkennen#W_BOW 1.000000
permalink#L_BOW 1.000000
stroom#L_-13 1.000000
was#W_0 0.129032
bovendien#L_-15 1.000000
3#W_-6 1.000000
3#W_-2 1.000000
en#W_13 0.250000
doen#L_12 1.000000
Onno#W_6 1.000000
fiets#L_BOW 1.000000
elkaar#W_BOW 1.000000
ons#L_-3 1.000000
:#W_BOW 0.098361
07#W_-7 1.000000
4#W_-4 1.000000
M#W_-11 1.000000
X#W_-4 1.000000
4#W_-3 1.000000
gemaakt#W_BOW 1.000000
nacht#L_BOW 0.111111
smartphones#L_8 1.000000
Honors#W_-8 1.000000
Geschreven#W_6 1.000000
Er#W_-13 1.000000
op#W_BOW 0.134328
's#L_16 1.000000
een#L_-9 0.200000
heel#W_2 1.000000
kwik#L_BOW 1.000000
een#L_-6 0.666667
een#L_-5 0.333333
bedrijfskunde#L_BOW 1.000000
05#W_BOW 0.333333
22:10#L_BOW 1.000000
af#W_-6 1.000000
niet#L_13 0.500000
Zoeken#W_15 1.000000
nog#L_BOW 0.166667
politiek#L_-7 1.000000
daaruit#L_BOW 1.000000
eend#L_-12 1.000000
18#W_-18 1.000000
van#L_BOW 0.069182
lage#W_-2 1.000000
oktober#W_10 1.000000
oktober#W_19 1.000000
van#L_-2 0.200000
Tips#W_-18 1.000000
WHD#W_BOW 1.000000
zijn#L_0 0.113402
zijn#L_7 0.125000
dan#W_BOW 0.100000
zijn#L_9 0.500000
en#W_-5 0.250000
en#W_-2 0.200000
en#W_-3 0.333333
wel#L_10 1.000000
veel#W_5 1.000000
71#L_BOW 1.000000
2009#W_BOW 0.500000
naam#W_19 1.000000
ook#L_BOW 0.235294
:#L_6 0.250000
kosten#L_BOW 1.000000
het#L_-1 0.375000
het#L_-6 0.333333
verschillende#L_-11 1.000000
niet#W_-4 1.000000
Groen#W_BOW 1.000000
Groen#W_-2 1.000000
naar#W_12 1.000000
naar#W_18 1.000000
keer#L_-7 1.000000
je#L_6 0.500000
Uitgeklapt#W_BOW 1.000000
je#L_8 0.500000
artikel#W_BOW 0.500000
en#W_9 0.200000
Permalink#W_BOW 1.000000
en#W_4 0.125000
dat#L_19 1.000000
leuk#L_BOW 0.250000
verschillende#W_BOW 0.200000
moet#W_5 1.000000
kunnen#W_BOW 0.166667
jaar#L_-1 1.000000
Jan#W_-15 1.000000
)#W_8 0.500000
maar#W_BOW 0.277778
paar#W_-8 1.000000
groene#W_BOW 1.000000
Honors#W_BOW 1.000000
10-10-2008#L_BOW 1.000000
,#L_BOW 0.138298
vermaarde#W_BOW 1.000000
ze#L_-5 1.000000
L#W_5 1.000000
managen#L_BOW 1.000000
kijk#W_7 1.000000
datum#L_BOW 1.000000
diepte#L_BOW 1.000000
schrijven#W_BOW 0.333333
kosten#W_7 1.000000
vwo-er#L_-20 1.000000
klimmen#W_BOW 1.000000
dalen#L_-10 1.000000
gedaan#W_BOW 0.333333
doen#L_9 1.000000
humberto#L_-14 1.000000
100#L_BOW 0.500000
kosten#L_7 1.000000
zwaan#L_BOW 1.000000
gedaan#W_-3 1.000000
in#L_BOW 0.044248
voet#W_16 1.000000
buiten#L_BOW 1.000000
groen#L_-10 1.000000
parade#L_BOW 1.000000
hip#L_-3 1.000000
meer#W_BOW 0.200000
/#L_-8 1.000000
:#W_20 0.666667
/#L_-6 0.500000
bedrijfskunde#L_14 1.000000
zelf#W_-7 0.333333
terug#L_BOW 0.500000
m#L_BOW 1.000000
zlotie#L_BOW 1.000000
Home#W_BOW 0.300000
zoals#L_BOW 1.000000
de#L_4 0.100000
tablets#W_-1 1.000000
hip#L_BOW 1.000000
tgeklapt#W_BOW 1.000000
dit#L_BOW 0.312500
verhaal#W_17 1.000000
gewoon#L_1 1.000000
de#W_-19 0.250000
per#L_BOW 0.222222
»#L_-5 0.500000
»#L_-7 1.000000
nodig#L_15 1.000000
redden#L_BOW 1.000000
»#L_-3 1.000000
naar#L_18 1.000000
redden#W_2 1.000000
Gezien#W_BOW 1.000000
vreemd#L_-4 1.000000
boven#W_BOW 1.000000
we#W_-13 1.000000
cancún#L_BOW 1.000000
kunt#W_16 1.000000
moesten#W_-14 1.000000
vreemd#L_BOW 1.000000
meerkoeten#W_BOW 1.000000
20#L_BOW 1.000000
de#W_-12 0.125000
u#W_11 1.000000
uiteindelijk#L_BOW 1.000000
prima#L_-10 1.000000
leuk#L_10 1.000000
excellent#W_-12 1.000000
preekhil#L_-1 1.000000
azoor#L_BOW 1.000000
alleen#W_BOW 0.071429
kids#L_-1 1.000000
op#W_13 0.500000
op#W_10 0.400000
dat#L_1 1.000000
het#L_8 0.200000
het#L_1 0.375000
ook#L_5 1.000000
05#L_BOW 0.333333
barcelona#W_BOW 1.000000
meester#L_BOW 1.000000
Day#W_BOW 1.000000
met#W_-2 1.000000
met#W_-5 1.000000
met#W_-6 1.000000
bij#L_9 1.000000
bezorgen#L_12 1.000000
bij#W_BOW 0.125000
Barcelona#W_-2 1.000000
dat#W_1 1.000000
18#W_BOW 0.500000
eend#L_BOW 1.000000
saus#L_-1 1.000000
dag#W_-8 1.000000
sillis#W_4 1.000000
sillis#W_7 1.000000
Van#W_BOW 0.500000
vind#W_-13 1.000000
&#W_BOW 0.166667
koempels#W_BOW 1.000000
22:10#W_BOW 1.000000
.#W_4 0.130435
.#W_5 0.214286
.#W_6 0.125000
.#W_7 0.111111
.#W_1 0.500000
.#W_3 0.200000
&#W_4 1.000000
paar#W_BOW 1.000000
ondergronds#L_BOW 1.000000
.#W_8 0.166667
opgave#W_BOW 1.000000
vermaard#L_BOW 1.000000
hebben#L_-11 1.000000
kerst#L_BOW 1.000000
tgeklapt#W_-9 1.000000
Avond#W_-15 1.000000
elkaar#L_-1 1.000000
eerste#W_-2 1.000000
20:29#L_-4 1.000000
vorige#W_-2 1.000000
.#W_11 0.066667
10-10-2008#L_8 1.000000
100#L_-5 1.000000
oefening#W_-1 1.000000
17#W_5 1.000000
eenden#W_-12 1.000000
O#W_-9 1.000000
persoon#L_BOW 1.000000
tklappen#L_BOW 1.000000
Er#W_BOW 0.031250
doen#L_2 1.000000
doen#L_3 1.000000
doen#L_4 0.857143
doen#L_5 1.000000
Humberto#W_-14 1.000000
zeer#W_2 1.000000
gezien#L_BOW 0.500000
Nu#W_12 1.000000
goed#W_BOW 0.923077
hoor#W_BOW 1.000000
qua#L_BOW 1.000000
vwo-er#W_-20 1.000000
'#W_BOW 0.075000
100#W_-5 1.000000
voor#L_-3 0.333333
het#W_8 0.200000
Barcelona#W_7 1.000000
mei#W_BOW 0.500000
als#L_-5 0.250000
aan#L_16 1.000000
als#L_-7 1.000000
als#L_-6 0.500000
vorige#W_BOW 1.000000
nieuws#L_-4 1.000000
inderdaad#L_-6 1.000000
augustus#L_13 1.000000
hebben#W_-9 1.000000
inderdaad#L_-8 1.000000
de#L_8 0.142857
de#L_5 0.200000
bakken#W_BOW 1.000000
waarmee#W_BOW 0.500000
geven#L_BOW 0.250000
verstrekken#W_7 1.000000
Onno#W_BOW 1.000000
posten#W_BOW 1.000000
Onno#W_-10 1.000000
kwik#L_15 1.000000
bier#L_-14 1.000000
discussielijst#W_BOW 1.000000
05#W_18 1.000000
alleen#L_BOW 0.071429
naar#W_BOW 0.157895
verhaal#L_BOW 0.200000
hoe#W_BOW 0.100000
om#W_BOW 0.166667
heb#W_-11 1.000000
2009#W_-5 1.000000
b#L_3 1.000000
zorgen#L_-12 1.000000
22:10#W_-2 1.000000
aanbieding#L_-10 1.000000
-#L_-4 0.333333
2#W_20 1.000000
eigen#W_BOW 0.500000
niet#L_BOW 0.194444
-#L_9 0.500000
excellent#W_BOW 1.000000
zeer#L_BOW 0.142857
koempel#L_-3 1.000000
door#L_4 0.200000
.#W_9 0.142857
m#L_-11 1.000000
dalen#W_BOW 1.000000
voet#W_BOW 1.000000
verstrekken#W_BOW 1.000000
's#L_BOW 0.666667
.#L_20 0.111111
soorten#W_-10 1.000000
daadwerkelijk#L_-3 1.000000
De#W_-6 0.250000
De#W_-4 0.333333
De#W_-5 0.333333
De#W_-3 0.250000
azoren#W_BOW 1.000000
ze#W_BOW 0.222222
autoverhuurders#W_6 1.000000
.#L_9 0.142857
.#L_8 0.166667
klinkt#W_-7 1.000000
.#L_3 0.200000
nachts#W_17 1.000000
.#L_1 0.500000
klinkt#W_-9 1.000000
.#L_7 0.111111
.#L_6 0.125000
moeten#L_BOW 0.333333
.#L_4 0.130435
Wel#W_BOW 1.000000
verzamelaarsjaarbeurs#L_-15 1.000000
vind#W_BOW 1.000000
1#W_BOW 0.076923
25#W_12 1.000000
toe#L_19 1.000000
Bovendien#W_BOW 1.000000
hoofdbrekens#W_16 1.000000
ook#W_5 1.000000
bus#W_19 1.000000
jaren#W_BOW 0.666667
verkennen#L_BOW 1.000000
/#W_-8 1.000000
het#L_14 0.166667
Vraag#W_-7 1.000000
het#L_11 0.250000
/#W_-6 0.500000
moeten#L_5 1.000000
daalde#W_BOW 1.000000
vinden#L_BOW 0.333333
tegen#L_12 1.000000
Gay#W_BOW 1.000000
100#W_BOW 0.500000
Beveiliging#W_-20 1.000000
vwo-er#W_BOW 1.000000
is#W_20 1.000000
kleurstof#W_-9 1.000000
door#L_BOW 0.048780
nu#L_12 1.000000
Avond#W_BOW 1.000000
en#W_-11 0.666667
aflopen#L_BOW 0.500000
zoeken#L_BOW 0.142857
meteen#W_BOW 1.000000
redden#L_-1 1.000000
wel#W_-8 1.000000
klein#L_7 1.000000
klein#L_5 1.000000
aan#L_BOW 0.020000
afgelopen#W_-2 1.000000
doen#L_BOW 0.820513
home#L_BOW 0.250000
loggen#L_16 1.000000
doen#W_5 1.000000
route#L_-5 1.000000
day#L_-8 1.000000
»#L_-12 1.000000
meerkoeten#W_-16 1.000000
Dat#W_BOW 0.090909
dalen#L_14 1.000000
ik#W_-10 1.000000
omdat#L_-6 1.000000
ik#W_-12 1.000000
te#L_-2 0.250000
te#L_-7 1.000000
motiveren#L_-3 1.000000
bloem#L_BOW 1.000000
hoor#L_10 1.000000
te#W_1 0.600000
te#W_2 0.947368
te#W_3 1.000000
»#L_BOW 0.500000
Log#W_16 1.000000
te#W_8 0.500000
uit#L_-3 1.000000
we#W_BOW 0.181818
gaan#L_11 1.000000
s#L_-13 1.000000
Cancún#W_-1 1.000000
meesters#W_-9 1.000000
kwik#W_BOW 1.000000
of#W_17 1.000000
van#W_7 0.285714
euro#W_14 0.333333
combinatie#L_-3 1.000000
Erne#W_12 1.000000
b#W_BOW 0.333333
honors#L_-8 1.000000
dinsdag#W_8 1.000000
dag#L_BOW 0.333333
de#L_-19 0.200000
de#L_-14 0.333333
de#L_-12 0.111111
Jan#W_BOW 0.500000
op#W_7 0.500000
tablets#W_BOW 1.000000
Inderdaad#W_BOW 1.000000
nodige#W_15 1.000000
(#W_4 0.333333
kuip#L_7 1.000000
(#W_8 0.666667
goed#L_BOW 0.923077
2009#L_9 1.000000
dinsdag#L_17 1.000000
bus#W_BOW 1.000000
Contact#W_-5 0.500000
contact#L_-5 0.500000
zlotie#L_-4 1.000000
u#L_11 1.000000
kleine#W_5 1.000000
tablet-pcâeuro#W_10 1.000000
ondergronds#W_BOW 1.000000
een#W_11 0.250000
best#W_1 1.000000
gaan#L_BOW 0.125000
oktober#L_19 1.000000
Tablet#W_BOW 1.000000
-#L_BOW 0.086957
nieuws#L_BOW 0.166667
persoon#L_-1 1.000000
weg#L_BOW 0.666667
van#W_-3 0.230769
van#W_-2 0.200000
weg#L_8 1.000000
reacties#W_BOW 0.250000
erg#L_BOW 0.333333
dollarkoers#L_BOW 1.000000
Smartphone#W_-18 1.000000
Contact#W_BOW 0.200000
in#L_5 0.200000
naar#L_-3 1.000000
onderscheiden#L_BOW 0.500000
17#L_BOW 0.200000
avond#L_BOW 1.000000
AutoRAI#W_BOW 1.000000
terstond#L_BOW 1.000000
bezuinigen#L_BOW 1.000000
best#W_BOW 1.000000
dit#L_-7 1.000000
WHD#W_-17 1.000000
soort#L_-10 1.000000
vleermuis#L_BOW 1.000000
zijn#L_20 0.333333
meer#W_11 0.500000
vragen#L_BOW 0.333333
barcelona#L_7 1.000000
jaar#W_BOW 0.285714
08#L_7 1.000000
l#L_BOW 0.500000
waarmee#L_BOW 0.500000
2010#L_BOW 0.250000
s#L_11 1.000000
&amp;#W_BOW 0.250000
geen#W_BOW 0.333333
naar#L_12 1.000000
bezorgen#L_BOW 1.000000
dollarkoers#L_-1 1.000000
normaal#L_11 1.000000
Why#W_BOW 1.000000
bijvoorbeeld#L_-6 1.000000
in#W_5 0.200000
in#W_2 0.142857
per#W_-4 1.000000
personen#W_BOW 1.000000
|#W_BOW 0.057143
Permalink#W_-4 1.000000
boven#L_-3 1.000000
één#L_BOW 0.333333
artikel#L_-6 0.500000
2010#W_20 1.000000
Ik#W_BOW 0.100000
tegen#W_BOW 0.500000
is#W_BOW 0.052632
erg#W_1 0.333333
eten#L_-8 1.000000
student#L_12 1.000000
dat#L_-10 0.333333
dat#L_-13 0.500000
belfast#L_BOW 1.000000
4#W_11 1.000000
?#W_BOW 0.058824
tische#W_BOW 1.000000
ondergronds#W_-1 1.000000
Bespaar#W_BOW 1.000000
Honors#W_-17 1.000000
je#W_-4 1.000000
sloot#W_-1 1.000000
humberto#L_BOW 1.000000
zijn#L_BOW 0.104369
x#L_BOW 0.250000
71#W_15 1.000000
de#L_-3 0.125000
de#L_-2 0.038462
de#L_-7 0.083333
de#L_-6 0.250000
de#L_-5 0.333333
de#L_-4 0.200000
daalde#W_13 1.000000
naam#W_BOW 1.000000
een#L_11 0.250000
waarmee#L_10 1.000000
Smartphones#W_-3 1.000000
examens#W_-4 1.000000
1#W_-1 1.000000
prima#W_-10 1.000000
goed#L_12 1.000000
euro#L_14 0.333333
gemaakt#W_-4 1.000000
goed#L_18 1.000000
veld#L_-5 1.000000
program#L_-16 1.000000
-19#L_BOW 1.000000
verkennen#L_-1 1.000000
prima#W_BOW 1.000000
wel#L_-8 1.000000
geef#W_18 1.000000
om#L_-5 1.000000
bezuinigen#W_-1 1.000000
)#L_10 0.200000
25#W_BOW 0.750000
toe#L_BOW 0.500000
mei#L_BOW 0.500000
dinsdag#L_-19 1.000000
!#L_4 0.333333
student#L_BOW 0.333333
diepte#L_-4 1.000000
het#W_1 0.375000
met#L_BOW 0.146341
excellent#L_-12 1.000000
inslapen#L_-8 1.000000
omdat#W_-6 1.000000
het#L_BOW 0.073529
Parade#W_BOW 1.000000
wegenkaart#L_BOW 1.000000
niet#L_-4 1.000000
examen#L_-4 1.000000
in#W_-7 0.333333
buiten#W_-8 1.000000
Smartphones#W_BOW 1.000000
populariteit#L_6 1.000000
nu#W_BOW 0.062500
,#L_-8 0.666667
autorai#L_-13 1.000000
draadjes#W_-4 1.000000
Earth#W_-9 1.000000
zwanen#W_BOW 1.000000
niet#L_8 0.333333
niet#L_9 1.000000
aankomstdag#W_12 1.000000
09-03-08#L_-3 1.000000
Belfast#W_-2 1.000000
Ik#W_-16 1.000000
16#W_-6 1.000000
goor#L_BOW 1.000000
reactie#L_BOW 0.125000
O#W_BOW 1.000000
temperatuur#L_-1 1.000000
!#W_4 0.333333
augustus#W_BOW 1.000000
echt#W_1 0.500000
Ervaring#W_-12 1.000000
echt#W_9 1.000000
zijn#L_17 0.333333
zijn#L_15 0.500000
Parade#W_-1 1.000000
Why#W_-6 1.000000
ze#L_16 1.000000
ons#W_BOW 0.142857
terstond#W_BOW 1.000000
hoe#L_6 1.000000
jaar#W_-2 1.000000
ons#W_-10 0.500000
levende#W_BOW 1.000000
ons#L_-10 0.333333
Aanbiedingen#W_-10 1.000000
12#L_-9 1.000000
smartphone#L_-18 1.000000
makkelijk#W_-7 1.000000
in#W_-4 0.200000
Belfast#W_BOW 1.000000
'#W_16 1.000000
ab#L_-5 1.000000
fiets#W_BOW 1.000000
groene#W_-10 1.000000
student#W_12 1.000000
,#W_-19 1.000000
,#W_-17 0.500000
,#W_-15 0.500000
datum#W_-7 1.000000
,#W_-13 1.000000
nog#W_BOW 0.181818
)#L_BOW 0.073171
why#L_BOW 1.000000
(#W_BOW 0.076923
blijken#L_-14 1.000000
kuip#L_BOW 1.000000
klimmen#L_BOW 1.000000
eigen#L_-9 1.000000
hiermee#W_BOW 1.000000
kind#W_BOW 0.500000
s#L_BOW 0.666667
it-beheerder#L_BOW 1.000000
Temperaturen#W_BOW 1.000000
op#L_BOW 0.130435
rondom#W_-2 1.000000
Tablet#W_-16 1.000000
pc#W_BOW 0.500000
waarmee#W_10 1.000000
bedrijfskunde#W_BOW 1.000000
o#L_BOW 1.000000
kijken#L_7 1.000000
populariteit#W_6 1.000000
qua#L_6 1.000000
die#L_BOW 0.121212
hebben#L_-9 1.000000
Politiek#W_BOW 1.000000
gay#L_BOW 1.000000
laten#W_BOW 1.000000
veld#W_-5 1.000000
onno#L_BOW 1.000000
07#L_BOW 1.000000
ijs#W_9 1.000000
x#L_-4 1.000000
laag#L_BOW 1.000000
contact#L_BOW 0.200000
heus#W_BOW 1.000000
groeien#L_5 1.000000
abélard#L_BOW 1.000000
honors#L_-17 1.000000
oefening#L_-1 1.000000
graad#L_7 1.000000
geleerde#W_BOW 1.000000
van#W_-20 1.000000
moeten#W_BOW 0.200000
halen#L_9 1.000000
Vraag#W_BOW 1.000000
barcelona#L_BOW 1.000000
Van#W_-11 1.000000
meestal#W_BOW 1.000000
keer#L_BOW 1.000000
eind#L_12 1.000000
.#L_12 0.500000
.#L_11 0.066667
.#L_17 0.222222
.#L_15 0.200000
schrik#W_BOW 1.000000
verzamelaarsjaarbeurs#L_BOW 1.000000
paar#L_-8 1.000000
blijken#L_BOW 0.333333
en#L_-3 0.333333
en#L_-2 0.181818
product#L_BOW 0.500000
en#L_-5 0.250000
&amp;#L_4 1.000000
Gerrit#W_BOW 1.000000
pizza#L_-3 1.000000
pizza#L_-1 1.000000
schrik#L_BOW 1.000000
18#L_-18 1.000000
kids#W_BOW 1.000000
'#L_5 1.000000
aub#L_13 1.000000
wel#W_BOW 0.375000
meestal#L_1 1.000000
geen#L_BOW 0.333333
normaal#W_-14 1.000000
gerrit#L_BOW 1.000000
16#L_BOW 0.333333
wel#L_1 1.000000
halen#L_BOW 1.000000
18:47#L_BOW 1.000000
vragen#L_-7 0.500000
kleinere#W_7 1.000000
bent#W_BOW 0.333333
Ervaring#W_BOW 1.000000
|#L_BOW 0.057143
de#L_BOW 0.081395
euro#L_BOW 0.027027
het#W_14 0.200000
het#W_11 0.250000
over#W_6 1.000000
klimmen#W_12 1.000000
/#L_6 1.000000
af#L_-6 1.000000
/#L_8 1.000000
met#W_BOW 0.153846
,#W_5 0.125000
20#W_9 1.000000
,#L_11 0.250000
,#L_13 0.333333
,#L_18 0.333333
dat#W_-13 0.500000
veld#W_BOW 1.000000
examens#W_BOW 1.000000
veel#L_11 0.500000
en#L_13 0.250000
op#L_7 0.500000
verder#L_-1 1.000000
op#L_4 0.666667
l#W_-4 1.000000
dit#L_6 1.000000
dit#L_7 1.000000
die#L_-9 1.000000
dit#L_1 1.000000
klimmen#L_12 1.000000
posten#L_BOW 1.000000
die#L_-1 1.000000
71#L_15 1.000000
die#L_-2 0.333333
managen#W_BOW 1.000000
meestal#W_1 1.000000
voet#L_15 1.000000
voet#L_16 1.000000
»#W_-5 0.500000
20:29#W_-4 1.000000
»#W_-7 1.000000
»#W_-3 1.000000
sillis#L_BOW 1.000000
5#W_19 1.000000
miljard#L_BOW 1.000000
l#W_BOW 0.500000
gewoon#L_BOW 0.500000
Kringloopnet#W_-20 1.000000
dus#L_11 1.000000
aub#L_BOW 1.000000
dat#W_19 1.000000
aflopen#L_-2 1.000000
20:40#L_BOW 1.000000
Wel#W_-12 1.000000
over#L_6 1.000000
abélard#L_-2 1.000000
mijn#W_16 1.000000
jaar#W_7 1.000000
hoofdbreken#L_BOW 1.000000
barcelona#L_-11 1.000000
Als#W_-5 0.333333
het#W_-1 0.333333
het#W_-6 0.500000
loggen#W_BOW 1.000000
09-03-08#L_BOW 1.000000
tablet#L_-1 1.000000
we#L_BOW 0.153846
vleermuizen#W_BOW 1.000000
per#L_18 1.000000
heus#L_6 1.000000
makkelijk#L_BOW 1.000000
diepte#W_BOW 1.000000
zelf#L_-7 0.333333
veel#L_-3 0.500000
oktober#L_10 1.000000
informatie#W_-11 1.000000
weg#L_-5 1.000000
opgave#L_-2 1.000000
redden#W_-1 1.000000
ab#L_BOW 1.000000
eten#W_BOW 0.142857
smartphones#L_BOW 1.000000
de#L_14 0.375000
erne#L_BOW 1.000000
als#L_BOW 0.272727
bezorgt#W_12 1.000000
politiek#L_BOW 0.250000
Molenberg-Heerlen#W_-11 1.000000
gemotiveerd#W_-3 1.000000
:#L_BOW 0.098361
onno#L_-10 1.000000
20:29#W_BOW 1.000000
reacties#W_-9 1.000000
afgelopen#W_BOW 0.500000
per#L_-4 1.000000
Inderdaad#W_-6 1.000000
dinsdag#L_8 1.000000
sauzen#W_BOW 1.000000
vorig#L_-2 1.000000
Earth#W_BOW 1.000000
niet#W_BOW 0.194444
Onze#W_-3 1.000000
22:10#L_-2 1.000000
prima#W_10 1.000000
s#W_-13 1.000000
pc#L_-15 1.000000
wegenkaart#L_9 1.000000
program#W_BOW 1.000000
managen#L_3 1.000000
klinken#L_-7 1.000000
klinken#L_-9 1.000000
ze#W_16 1.000000
naar#W_-3 1.000000
te#L_BOW 0.620690
bij#L_BOW 0.125000
barcelona#L_-2 1.000000
avond#L_-15 1.000000
we#L_-8 1.000000
zlotie#W_BOW 1.000000
/#W_BOW 0.307692
meestal#L_BOW 1.000000
één#L_6 1.000000
oefening#L_BOW 1.000000
onderscheiden#L_2 1.000000
eens#W_BOW 0.022222
posten#L_4 1.000000
Barcelona#W_BOW 1.000000
Kuip#W_7 1.000000
kleurstof#W_BOW 1.000000
meeuwen#W_BOW 1.000000
door#L_5 0.500000
producten#W_BOW 0.500000
Aanbiedingen#W_BOW 1.000000
prima#W_-8 1.000000
kringloopnet#L_BOW 1.000000
18#L_BOW 0.500000
geven#L_18 1.000000
één#W_6 1.000000
GoMotor#W_BOW 1.000000
dus#W_11 1.000000
veel#W_BOW 0.200000
.#L_5 0.214286
die#W_13 1.000000
-19#L_6 1.000000
autorai#L_BOW 1.000000
tegen#L_BOW 0.500000
smartphones#W_8 1.000000
Preekhil#W_-1 1.000000
uit#W_-3 1.000000
bezorgen#W_BOW 1.000000
leuk#W_10 1.000000
wel#L_-12 1.000000
zoeken#W_BOW 0.500000
normaal#L_-14 1.000000
De#W_4 0.500000
bloem#L_-12 1.000000
tip#L_-18 1.000000
uit#W_-12 1.000000
goede#W_8 1.000000
2010#W_11 0.500000
05#W_9 1.000000
wij#L_BOW 0.166667
kosten#W_BOW 1.000000
geen#L_-10 1.000000
voor#W_-3 0.333333
meeste#W_BOW 1.000000
geleerde#W_-3 1.000000
/#L_-20 0.500000
oktober#L_BOW 0.500000
bleek#W_BOW 1.000000
soort#L_BOW 0.500000
vermaard#L_-4 1.000000
dat#W_BOW 0.113636
afhaal#L_-2 1.000000
dan#L_14 1.000000
heel#L_BOW 0.150000
met#W_-13 1.000000
zeer#W_BOW 0.142857
maar#L_5 1.000000
opgave#W_10 1.000000
is#W_-9 0.333333
pc#L_BOW 0.500000
geleerd#L_-3 1.000000
eind#L_BOW 0.333333
erik#L_BOW 1.000000
heb#W_BOW 0.250000
gerrit#L_-5 1.000000
'#L_BOW 0.071429
laten#W_-9 1.000000
ijs#W_BOW 0.333333
eerste#L_-2 1.000000
Het#W_-1 0.500000
wij#L_16 1.000000
,#W_BOW 0.138298
erg#W_BOW 0.333333
prima#L_BOW 1.000000
,#L_9 0.181818
l#L_-4 1.000000
1#L_BOW 0.076923
koempel#L_BOW 1.000000
een#W_-9 0.250000
een#W_-6 0.666667
wh#L_BOW 1.000000
een#W_-5 0.333333
,#L_5 0.125000
,#L_4 0.235294
2011#L_BOW 0.333333
,#L_6 0.500000
als#W_-6 0.500000
als#W_-7 1.000000
5#L_BOW 0.166667
van#W_19 0.333333
daadwerkelijk#L_BOW 1.000000
)#L_8 0.500000
)#L_9 0.200000
Gay#W_-2 1.000000
van#W_11 0.166667
kleurstof#L_-9 1.000000
van#W_15 1.000000
discussielijst#L_BOW 1.000000
graad#W_BOW 1.000000
Spanje#W_-6 1.000000
over#L_BOW 0.055556
smartphone#L_BOW 1.000000
12#W_BOW 0.200000
erne#W_BOW 1.000000
diepte#W_-4 1.000000
en#L_BOW 0.085470
inderdaad#L_BOW 1.000000
,#L_-5 0.100000
fiets#W_-3 1.000000
VerzamelaarsJaarbeurs#W_BOW 1.000000
inslapen#W_BOW 1.000000
16#W_BOW 0.333333
2009#L_14 1.000000
nacht#L_17 1.000000
goed#W_12 1.000000
eens#L_14 0.500000
goed#W_18 1.000000
informatie#W_BOW 0.333333
Datum#W_10 1.000000
je#W_6 0.500000
ook#W_-5 1.000000
ook#W_-4 1.000000
je#W_8 0.500000
laag#L_-2 1.000000
daaruit#W_BOW 1.000000
16#L_-6 1.000000
daz#L_-19 1.000000
zijn#W_0 0.078947
zwaan#L_-14 1.000000
2011#W_BOW 0.333333
aanbieding#L_BOW 1.000000
eind#W_12 1.000000
kerst#W_-6 1.000000
examen#L_BOW 1.000000
miljard#L_-5 1.000000
day#L_BOW 1.000000
in#L_2 0.142857
populaire#W_-10 1.000000
terug#L_18 1.000000
4#L_11 1.000000
2#W_BOW 0.066667
Het#W_BOW 0.052632
redden#L_2 1.000000
per#W_18 1.000000
te#W_11 1.000000
zorgen#L_BOW 1.000000
te#W_15 0.500000
eerste#W_BOW 0.500000
Afhaal#W_-2 1.000000
08#L_BOW 0.500000
Dat#W_-10 1.000000
18:47#W_BOW 1.000000
2010#L_11 0.500000
verschillende#W_-11 1.000000
elkaar#L_BOW 1.000000
verkennen#L_8 1.000000
door#W_BOW 0.048780
wegen#W_BOW 1.000000
Stroom#W_BOW 1.000000
De#W_BOW 0.088889
'#L_-6 0.500000
gore#W_BOW 1.000000
Verder#W_BOW 1.000000
voor#L_BOW 0.083333
bus#L_19 1.000000
ons#L_BOW 0.166667
lage#W_BOW 1.000000
de#W_20 1.000000
leuk#W_BOW 0.250000
20:40#W_BOW 1.000000
gore#W_-4 1.000000
:#W_6 0.250000
|#L_-14 0.500000
heel#L_2 0.750000
,#W_-5 0.100000
,#W_-6 0.111111
,#W_-7 1.000000
18:47#L_-15 1.000000
erne#L_12 1.000000
,#W_-2 0.083333
Honors-studenten#W_-14 1.000000
technisch#W_BOW 1.000000
&amp;#L_BOW 0.200000
,#W_-9 0.166667
earth#L_-9 1.000000
Erik#W_10 1.000000
2009#W_14 1.000000
er#L_BOW 0.011364
'#L_16 1.000000
sillis#L_7 1.000000
sillis#L_4 1.000000
autoverhuurder#L_6 1.000000
met#W_4 0.200000
er#L_-13 1.000000
tegen#W_12 1.000000
en#W_7 0.200000
Kringloopnet#W_BOW 1.000000
klein#L_BOW 0.285714
nacht#W_BOW 0.111111
paar#L_BOW 1.000000
VerzamelaarsJaarbeurs#W_-15 1.000000
onno#L_6 1.000000
's#L_-16 1.000000
dinsdag#W_17 1.000000
Ingenieur#W_BOW 1.000000
wat#W_-5 1.000000
ab#W_BOW 1.000000
meeuw#L_-10 1.000000
dan#L_BOW 0.100000
hiermee#L_-8 1.000000
meerkoet#L_-16 1.000000
azoren#W_-3 1.000000
:#L_20 0.666667
hoe#L_BOW 0.083333
meeuwen#W_-10 1.000000
vorig#L_BOW 1.000000
terug#W_BOW 0.500000
doen#L_-6 1.000000
doen#W_BOW 0.911765
doen#L_-3 1.000000
|#W_-5 1.000000
dit#W_-7 1.000000
71#W_BOW 1.000000
dag#W_BOW 0.333333
why#L_-6 1.000000
geven#W_BOW 0.500000
moesten#W_BOW 1.000000
09-03-08#W_-3 1.000000
kids#W_-1 1.000000
met#L_4 0.200000
smartphones#W_BOW 1.000000
gemotiveerd#W_BOW 1.000000
in#W_17 0.250000
niet#L_10 1.000000
niet#L_17 1.000000
niet#L_14 1.000000
veel#L_BOW 0.150000
fiets#L_6 1.000000
ze#W_-5 1.000000
van#L_-3 0.230769
tablet#L_BOW 1.000000
per#W_BOW 0.222222
Uiteindelijk#W_-1 1.000000
zoals#W_-7 1.000000
ook#L_10 1.000000
meeste#W_-13 1.000000
temperatuur#L_BOW 1.000000
17#L_5 1.000000
Stroom#W_-13 1.000000
de#W_-14 0.333333
,#L_-13 1.000000
1#L_-1 1.000000
,#L_-15 0.500000
,#L_-17 0.500000
,#L_-19 1.000000
zijn#L_8 0.166667
hiermee#L_BOW 1.000000
program#W_-7 1.000000
dus#L_BOW 0.285714
gewoon#W_1 1.000000
)#W_10 0.200000
wel#W_10 1.000000
gewoon#W_8 1.000000
b#L_BOW 0.333333
verstrekken#L_7 1.000000
tablet#L_-16 1.000000
B#W_3 1.000000
Abélard#W_BOW 1.000000
10-10-2008#W_BOW 1.000000
zeer#L_2 1.000000
spanje#L_-6 1.000000
10-10-2008#W_8 1.000000
Je#W_18 1.000000
augustus#L_BOW 1.000000
hoofdbreken#L_16 1.000000
it-beheerder#W_BOW 1.000000
te#L_11 1.000000
nodig#L_BOW 0.500000
bloem#W_-12 1.000000
Home#W_-8 1.000000
Home#W_-9 1.000000
)#W_BOW 0.073171
Temperaturen#W_-1 1.000000
dalen#L_13 1.000000
doen#W_4 0.857143
doen#W_3 1.000000
doen#W_2 1.000000
's#W_16 1.000000
doen#W_9 1.000000
is#W_0 0.099010
is#W_9 1.000000
artikel#L_BOW 0.250000
personen#W_-1 1.000000
dat#L_-1 0.200000
vleermuis#L_-9 1.000000
2009#L_BOW 0.500000
meteen#L_BOW 1.000000
voor#L_-11 0.666667
wh#L_-17 1.000000
wegenkaarten#W_9 1.000000
meesters#W_BOW 1.000000
af#L_BOW 0.142857
je#L_BOW 0.114286
hebben#L_BOW 0.086957
u#W_BOW 0.166667
vreemde#W_-4 1.000000
's#W_BOW 0.666667
sloot#L_-1 1.000000
technisch#L_BOW 1.000000
onderscheiden#W_BOW 0.500000
meerkoet#L_BOW 1.000000
zoeken#L_15 1.000000
sillis#W_-10 1.000000
|#W_-14 0.500000
20#W_BOW 1.000000
it-beheerders#W_13 1.000000
hiermee#W_-8 1.000000
pizza#L_BOW 1.000000
klinken#L_BOW 1.000000
groeien#L_BOW 1.000000
graad#L_20 1.000000
nog#W_-11 1.000000
Deel#W_7 1.000000
bus#L_BOW 1.000000
nog#W_-18 0.500000
redden#W_BOW 1.000000
meeste#L_BOW 1.000000
een#L_BOW 0.036232
excellent#L_BOW 1.000000
zijn#L_-12 1.000000
.#W_BOW 0.114583
verstrekken#L_BOW 1.000000
normaal#L_BOW 0.666667
Spanje#W_BOW 1.000000
05#L_9 1.000000
ondergronds#L_-1 1.000000
kids#L_BOW 1.000000
jaren#W_-1 1.000000
omdat#W_BOW 1.000000
van#W_BOW 0.063694
populair#L_-10 1.000000
populariteit#W_BOW 1.000000
die#W_BOW 0.121212
technisch#L_13 1.000000
wegen#W_8 1.000000
toe#W_BOW 0.500000
25#L_BOW 0.750000
de#L_20 1.000000
fiets#W_6 1.000000
daaruit#L_-10 1.000000
bij#W_9 1.000000
doen#W_12 1.000000
daaruit#W_-10 1.000000
dollarkoers#W_-1 1.000000
uit#W_BOW 0.375000
de#W_5 0.222222
deel#W_BOW 0.333333
de#W_8 0.142857
eten#W_-8 1.000000
mijn#L_BOW 0.055556
pizza's#W_-3 1.000000
pizza's#W_-1 1.000000
vleermuizen#W_-9 1.000000
program#W_-16 1.000000
echt#W_BOW 0.333333
kringloopnet#L_-20 1.000000
zelf#L_BOW 0.166667
voet#L_BOW 1.000000
sauzen#W_-1 1.000000
draad#L_-4 1.000000
daalde#W_-10 1.000000
aankomstdag#L_BOW 1.000000
!#W_BOW 0.100000
»#W_BOW 0.500000
tklappen#L_-9 1.000000
veld#L_BOW 1.000000
sillis#L_-10 1.000000
ingenieur#L_BOW 0.500000
wat#L_BOW 0.090909
Bespaar#W_-19 1.000000
en#L_-11 0.666667
goor#L_-4 1.000000
maar#L_6 0.500000
en#W_BOW 0.089286
rondom#W_BOW 1.000000
dinsdag#L_BOW 1.000000
,#L_-7 1.000000
,#L_-6 0.111111
,#L_-1 0.300000
eenden#W_BOW 1.000000
,#L_-2 0.083333
naam#L_BOW 1.000000
,#L_-9 0.166667
autoverhuurder#L_BOW 1.000000
s#W_11 1.000000
meer#W_-3 0.500000
pizza's#W_BOW 1.000000
tip#L_BOW 0.333333
leven#L_-17 1.000000
wat#L_-5 0.500000
autoverhuurder#W_BOW 1.000000
maar#L_BOW 0.250000
kijken#L_BOW 0.166667
naam#L_19 1.000000
Ik#W_17 1.000000
belfast#L_-2 1.000000
2011#W_-16 1.000000
2011#W_-14 1.000000
2011#W_-12 1.000000
2011#W_-10 1.000000
25#L_5 1.000000
dat#W_-1 0.333333
|#L_-5 1.000000
heus#L_BOW 1.000000
inslapen#W_-8 1.000000
2011#L_-10 1.000000
vinden#L_-13 1.000000
2011#L_-12 1.000000
2011#L_-14 1.000000
waren#W_0 0.258065
2011#L_-16 1.000000
vinden#L_-15 1.000000
Gezien#W_-4 1.000000
sillis#W_BOW 1.000000
vreemde#W_BOW 1.000000
eigen#L_BOW 0.500000
zorgen#W_-12 1.000000
mijn#W_BOW 0.071429
kunnen#L_BOW 0.111111
verhaal#L_17 1.000000
Hip#W_-3 1.000000
zijn#W_17 0.500000
zijn#W_15 1.000000
wij#W_BOW 0.333333
verschillende#L_BOW 0.200000
datum#L_-7 1.000000
4#L_-4 1.000000
4#L_-3 1.000000
/#L_-18 1.000000
fiets#L_-3 1.000000
kind#L_BOW 0.200000
/#L_-13 0.500000
/#L_-15 1.000000
ripper#L_-4 1.000000
aankomstdag#L_12 1.000000
deel#L_7 0.500000
DAZ#W_BOW 1.000000
Ingenieur#W_-16 1.000000
permalink#L_-4 1.000000
2009#W_9 1.000000
pc#W_-15 1.000000
met#L_-13 1.000000
geen#W_-10 1.000000
bakken#L_19 1.000000
Honors-studenten#W_BOW 1.000000
Bier#W_-14 1.000000
Bier#W_BOW 1.000000
20:40#W_15 1.000000
20:40#W_10 1.000000
Technische#W_13 1.000000
te#W_4 1.000000
bezuinigen#W_BOW 1.000000
3#W_BOW 0.181818
gaan#W_BOW 0.166667
dag#L_-8 1.000000
terug#W_18 1.000000
om#W_-5 1.000000
Uitgeklapt#W_-6 1.000000
echt#L_BOW 0.333333
20:29#L_BOW 1.000000
ze#L_BOW 0.181818
opgave#L_BOW 1.000000
ijs#L_BOW 0.333333
in#L_-4 0.200000
earth#L_BOW 1.000000
honors-student#L_-14 1.000000
12#L_BOW 0.200000
honors-student#L_-11 1.000000
over#W_BOW 0.071429
route#W_-5 1.000000
ik#L_17 0.500000
in#L_17 0.250000
Discussielijst#W_14 1.000000
daz#L_BOW 1.000000
maar#W_5 1.000000
maar#W_6 1.000000
ook#W_BOW 0.250000
25#W_5 1.000000
stroom#L_BOW 1.000000
populariteit#L_BOW 1.000000
08#W_7 1.000000
Bovendien#W_-15 1.000000
boven#W_-3 1.000000
laten#L_-9 1.000000
in#W_BOW 0.047170
van#L_11 0.166667
eigen#W_-9 1.000000
buiten#W_BOW 1.000000
van#L_15 1.000000
van#L_19 0.333333
aan#W_16 1.000000
laten#L_BOW 1.000000
%#L_6 1.000000
bijvoorbeeld#L_BOW 1.000000
Smartphone#W_BOW 1.000000
verkennen#W_8 1.000000
te#L_8 0.500000
te#L_4 1.000000
te#L_3 1.000000
te#L_2 0.947368
te#L_1 0.600000
o#L_-9 1.000000
dat#L_BOW 0.109091
(#L_8 0.666667
ripper#L_BOW 1.000000
meester#L_-9 1.000000
(#L_4 0.333333
miljard#W_-5 1.000000
vermaarde#W_-4 1.000000
wegen#W_-5 1.000000
keer#W_-7 1.000000
eten#L_BOW 0.142857
aub#W_13 1.000000
ervaring#L_-12 1.000000
2010#W_BOW 0.250000
niet#W_13 0.500000
!#L_BOW 0.100000
5#L_19 1.000000
niet#W_17 1.000000
-#W_BOW 0.086957
niet#W_14 1.000000
alleen#L_7 1.000000
die#W_-9 1.000000
Beveiliging#W_BOW 1.000000
die#W_-1 1.000000
die#W_-2 0.333333
combinatie#W_BOW 1.000000
maar#W_-2 1.000000
elkaar#W_-1 1.000000
Nieuws#W_-4 1.000000
nog#L_-11 1.000000
kwik#W_15 1.000000
nog#L_-18 0.500000
graad#L_BOW 1.000000
%#W_6 0.500000
dalen#W_14 1.000000
2010#L_20 1.000000
verkennen#W_-1 1.000000
cancún#L_-1 1.000000
zijn#W_-12 1.000000
te#L_15 0.500000
draad#L_BOW 1.000000
mei#L_-17 1.000000
Weer#W_-9 1.000000
alleen#W_7 1.000000
groen#L_BOW 1.000000
best#L_BOW 1.000000
dus#W_BOW 0.285714
van#L_7 0.285714
sloot#W_BOW 1.000000
best#L_1 1.000000
goed#L_8 1.000000
groen#L_-2 1.000000
goed#L_7 1.000000
goed#L_1 1.000000
goed#L_3 1.000000
goed#L_2 1.000000
.#W_17 0.222222
.#W_15 0.200000
.#W_12 0.500000
van#L_-20 1.000000
leven#L_BOW 0.333333
saus#L_BOW 1.000000
opgave#W_-2 1.000000
afhaal#L_BOW 1.000000
maken#L_-4 1.000000
verkennen#L_-10 1.000000
mei#W_-17 1.000000
aan#W_BOW 0.020408
kerst#L_-6 1.000000
DAZ#W_-19 1.000000
koempels#W_-3 1.000000
jaar#L_BOW 0.400000
dit#W_BOW 0.357143
uitklappen#L_-6 1.000000
schrijven#L_BOW 0.166667
07#L_-7 1.000000
erik#L_10 1.000000
17#W_BOW 0.250000
inderdaad#W_-8 1.000000
echt#L_9 1.000000
eind#W_BOW 0.333333
de#W_14 0.375000
echt#L_1 0.500000
graden#W_20 1.000000
GoMotor#W_-11 1.000000
maken#L_BOW 0.200000
goed#W_2 1.000000
goed#W_3 1.000000
deel#L_16 1.000000
goed#W_1 1.000000
goed#W_7 1.000000
uit#L_13 1.000000
.#L_BOW 0.114583
2#L_20 1.000000
omdat#L_BOW 1.000000
program#L_BOW 1.000000
gomotor#L_-11 1.000000
Barcelona#W_-11 1.000000
Hip#W_BOW 1.000000
:#L_15 0.333333
:#L_13 0.250000
:#L_11 0.250000
dus#W_-2 1.000000
populaire#W_BOW 1.000000
miljard#W_BOW 1.000000
halen#W_BOW 1.000000
AutoRAI#W_-13 1.000000
klinkt#W_BOW 1.000000
2010#W_-16 1.000000
hoofdbreken#W_BOW 1.000000
Honors-student#W_BOW 1.000000
daadwerkelijk#W_BOW 1.000000
eens#L_BOW 0.021739
schrik#W_12 1.000000
-#W_9 0.500000
Deel#W_16 1.000000
zelf#W_BOW 0.200000
voeten#W_15 1.000000
X#W_BOW 1.000000
Weer#W_BOW 1.000000
informatie#L_-11 1.000000
erg#L_1 0.333333
bijvoorbeeld#W_-6 1.000000
kunnen#L_16 1.000000
verder#L_BOW 0.250000
uit#L_-12 0.500000
die#L_13 1.000000
2010#L_-16 1.000000
beveiliging#L_-20 1.000000
'#W_5 1.000000
bijvoorbeeld#W_BOW 1.000000
route#W_BOW 1.000000
it-beheerder#L_13 1.000000
4#L_BOW 0.300000
besparen#L_BOW 1.000000
Uiteindelijk#W_BOW 1.000000
meeuw#L_BOW 1.000000
ingenieur#L_-16 1.000000
ripper#W_BOW 1.000000
levende#W_-17 1.000000
wat#W_BOW 0.142857
dalen#L_BOW 1.000000
moeten#L_-14 1.000000
makkelijk#W_BOW 1.000000
de#W_BOW 0.080189
boven#L_BOW 1.000000
gay#L_-2 1.000000
hoor#W_10 1.000000
ik#L_-12 1.000000
ik#L_-10 1.000000
heel#W_BOW 0.200000
ik#L_-16 1.000000
of#W_BOW 0.125000
opgave#L_10 1.000000
ervaring#L_BOW 0.500000
oktober#W_BOW 0.500000
we#W_-8 1.000000
09-03-08#W_BOW 1.000000
datum#L_10 1.000000
?#L_17 1.000000
inslapen#L_BOW 1.000000
loggen#L_BOW 1.000000
18:47#W_-15 1.000000
draadjes#W_BOW 1.000000
Cancún#W_BOW 1.000000
kijken#W_BOW 0.200000
ijs#L_9 1.000000
preekhil#L_BOW 1.000000
dan#W_14 1.000000
kerst#W_BOW 1.000000
dollarkoers#W_BOW 1.000000
-#W_-4 0.333333
als#W_BOW 0.250000
Politiek#W_-7 1.000000
om#L_BOW 0.142857
:#W_13 0.250000
:#W_11 0.250000
:#W_15 0.333333
aankomstdag#W_BOW 1.000000
voor#W_BOW 0.058824
%#W_BOW 0.250000
rondom#L_-2 1.000000
2011#W_-7 0.500000
beveiliging#L_BOW 1.000000
'#W_-6 0.500000
3#L_BOW 0.181818
2#L_BOW 0.066667
niet#W_9 1.000000
niet#W_8 0.333333
wel#W_1 1.000000
op#L_13 0.500000
eerste#L_BOW 0.500000
op#L_10 0.400000
ik#W_BOW 0.078947
meteen#L_11 1.000000
hoe#W_6 1.000000
Gerrit#W_-5 1.000000
sloot#L_BOW 1.000000
schrik#L_12 1.000000
qua#W_6 1.000000
zoals#W_BOW 1.000000
,#W_-1 0.300000
weg#W_BOW 0.500000
informatie#L_BOW 0.333333
spanje#L_BOW 1.000000
vind#W_-15 1.000000
bloem#W_BOW 1.000000
dit#W_1 1.000000
dit#W_7 1.000000
dit#W_6 1.000000
in#L_-7 0.333333
,#W_-8 0.666667
buiten#L_-8 1.000000
één#W_BOW 0.333333
12#W_-9 1.000000
Wij#W_16 1.000000
of#L_BOW 0.125000
ook#L_-4 1.000000
ook#L_-5 1.000000
bier#L_BOW 1.000000
-19#W_BOW 1.000000
qua#W_BOW 1.000000
hoor#L_BOW 1.000000
hebben#W_BOW 0.066667
geleerd#L_BOW 1.000000
4#W_BOW 0.300000
kind#L_6 1.000000
program#L_-7 1.000000
3#L_-6 1.000000
3#L_-2 1.000000
student#W_BOW 0.500000
/#W_-20 0.500000
op#L_-5 0.333333
tablet-pcâeuro#W_BOW 1.000000
tische#W_-12 1.000000
?#W_17 1.000000
op#L_-8 0.400000
met#L_-5 1.000000
met#L_-6 1.000000
met#L_-2 1.000000
eens#W_14 0.500000
oefening#W_BOW 1.000000
uit#W_13 1.000000
keer#W_BOW 1.000000
besparen#L_-19 1.000000
vwo-er#L_BOW 1.000000
5#W_BOW 0.166667
daadwerkelijk#W_-3 1.000000
motiveren#L_BOW 1.000000
bovendien#L_BOW 1.000000
s#W_BOW 0.666667
/#L_BOW 0.307692
Onze#W_BOW 1.000000
heus#W_6 1.000000
kleurstof#L_BOW 1.000000
datum#W_BOW 1.000000
mijn#L_16 1.000000
Voor#W_-11 1.000000
graden#W_7 1.000000
normaal#W_11 1.000000
verkennen#W_-10 1.000000
gomotor#L_BOW 1.000000
Nieuws#W_BOW 0.200000
halen#W_9 1.000000
