relatie#W_8 1.000000
Oosterdok#W_3 1.000000
Zolang#W_BOW 1.000000
vol#W_BOW 1.000000
derby#W_BOW 0.500000
ik#W_4 0.500000
meer#W_2 1.000000
kwaad#W_BOW 1.000000
och#L_-4 1.000000
bent#W_-14 1.000000
die#L_4 1.000000
ouder#L_-4 1.000000
die#L_6 1.000000
vrij#L_BOW 1.000000
grand#L_13 1.000000
oh#W_BOW 1.000000
ja#W_-3 1.000000
halen#W_-10 1.000000
Als#W_-10 0.500000
Vijf#W_BOW 1.000000
halen#W_-13 1.000000
kan#W_-5 1.000000
Hi#W_2 1.000000
detail#W_BOW 1.000000
Een#W_-11 1.000000
kan#W_-2 1.000000
weet#W_3 1.000000
Niks#W_BOW 1.000000
Zeg#W_18 1.000000
drie#W_-9 1.000000
cola#W_-17 1.000000
aantal#W_BOW 1.000000
geluid#W_-9 1.000000
horen#W_-12 1.000000
van#L_16 0.333333
klant#W_-14 1.000000
patrick#L_BOW 1.000000
binnen#W_-3 1.000000
,#W_20 0.333333
GELUIDJES#W_11 1.000000
daar#L_8 1.000000
zijn#L_-9 0.500000
zijn#L_-8 0.333333
Dit#W_2 1.000000
soms#L_BOW 0.250000
!#W_-18 1.000000
zijn#L_-7 0.750000
zijn#L_-6 0.666667
daar#L_6 1.000000
zijn#L_-4 1.000000
durven#L_-4 1.000000
keren#W_-15 1.000000
met#L_13 0.500000
voeden#L_BOW 1.000000
ook#W_4 1.000000
met#L_14 1.000000
een#W_BOW 0.530612
stoelen#W_-11 1.000000
Het#W_2 0.500000
liggen#W_-5 1.000000
verklaring#W_-18 1.000000
vrijen#L_-5 1.000000
ronduit#L_BOW 1.000000
voelen#L_8 1.000000
Ik#W_9 1.000000
wandelen#L_3 1.000000
ah#L_20 1.000000
kraken#L_-6 1.000000
haarlem#L_-18 1.000000
volgens#L_BOW 0.500000
Ik#W_5 1.000000
Met#W_9 1.000000
noemen#L_BOW 1.000000
woonkamer#W_BOW 1.000000
heel#L_18 1.000000
aan#L_-11 1.000000
blij#W_BOW 0.333333
en#W_-8 0.250000
heel#L_10 1.000000
vinden#W_BOW 0.200000
beter#W_-20 1.000000
heel#L_15 1.000000
Christiaan#W_6 1.000000
lens#L_-3 1.000000
verjaardagsfuif#W_BOW 1.000000
lopen#L_BOW 0.250000
vroeg#L_-2 1.000000
he#W_9 1.000000
reuzenschildpad#L_BOW 1.000000
bijleren#L_2 1.000000
prins#L_BOW 1.000000
stijgen#L_BOW 1.000000
was#W_BOW 0.750000
ook#W_6 1.000000
eva#L_-17 1.000000
naast#L_BOW 0.250000
blijven#W_-1 0.857143
de#W_8 0.333333
mijn#L_-9 1.000000
zitten#L_BOW 0.128205
dorp#W_BOW 1.000000
bent#W_-18 1.000000
gewoon#W_BOW 0.500000
klankman#L_-18 1.000000
wel#L_BOW 0.416667
die#L_20 1.000000
is#W_-19 1.000000
veranderen#L_13 1.000000
nog#L_20 1.000000
weer#W_-11 1.000000
waard#L_BOW 1.000000
je#L_-7 1.000000
zegt#W_BOW 0.666667
steeds#L_BOW 1.000000
als#W_4 1.000000
je#L_-3 1.000000
dikwijls#L_BOW 1.000000
samen#L_BOW 0.250000
Vacanze#W_10 1.000000
56#W_-5 1.000000
nee#L_-17 1.000000
marte#L_BOW 1.000000
en#W_-4 0.250000
Val#W_18 1.000000
patat#L_BOW 1.000000
telefoon#L_BOW 1.000000
jou#W_-6 1.000000
familiegroep#L_9 1.000000
spookdieren#W_BOW 1.000000
Maar#W_-13 1.000000
twee#L_BOW 1.000000
soort#W_BOW 1.000000
koets#W_BOW 1.000000
hebt#W_-19 1.000000
opdoen#L_-5 1.000000
soms#W_BOW 0.333333
va#W_BOW 1.000000
de#W_-7 0.750000
de#W_-4 0.555556
de#W_-5 0.666667
op#W_-6 1.000000
op#W_-7 0.500000
droomde#W_15 1.000000
op#W_-5 0.750000
op#W_-8 0.333333
op#W_-9 1.000000
zogen#W_6 1.000000
hier#L_-9 1.000000
de#W_-9 0.666667
doen#W_-9 1.000000
oceaanreiziger#L_BOW 1.000000
mensen#W_-4 1.000000
stikken#L_-13 1.000000
matje#L_BOW 1.000000
moe#W_BOW 1.000000
formule#W_14 1.000000
jetlag#L_2 1.000000
april#L_6 1.000000
prima#L_-1 1.000000
maar#L_-3 0.500000
maar#L_-2 1.000000
geluid#L_18 1.000000
'#W_-16 1.000000
Onze#W_-18 1.000000
'#W_-10 1.000000
maar#L_-5 0.250000
maar#L_-4 1.000000
geluid#L_12 1.000000
geluid#L_11 1.000000
moeilijk#L_BOW 0.500000
zijn#W_BOW 0.513889
marie#L_4 1.000000
ingrijpend#W_14 1.000000
te#W_BOW 0.540541
enkel#L_17 1.000000
stormachtig#L_BOW 1.000000
hol#W_BOW 1.000000
Verschillende#W_BOW 1.000000
doe#W_BOW 1.000000
haar#W_-5 1.000000
haar#W_-4 1.000000
zonder#W_BOW 0.750000
in#L_20 1.000000
Met#W_-4 1.000000
hebben#L_7 0.333333
matje#W_4 1.000000
baby#W_-3 1.000000
ik#L_BOW 0.531915
hebben#L_8 1.000000
waarschijnlijk#L_-8 1.000000
naar#L_BOW 0.470588
ook#W_18 1.000000
het#L_-6 0.333333
utrecht#L_-9 1.000000
dag#L_17 1.000000
Mmmm#W_BOW 1.000000
onzin#L_BOW 1.000000
en#L_-5 0.333333
complex#W_BOW 1.000000
jaar#L_9 1.000000
je#W_BOW 0.392857
zaterdag#W_BOW 1.000000
biografie#W_BOW 1.000000
vis#L_12 1.000000
ophouden#W_13 1.000000
euro#L_19 1.000000
u#L_BOW 0.666667
heruitzending#L_BOW 1.000000
plaatselijk#W_BOW 0.500000
2005#L_BOW 1.000000
otters#W_-12 1.000000
heeft#W_-3 0.400000
heeft#W_-5 0.666667
ik#L_-5 0.142857
nodig#L_14 1.000000
verslaafde#W_4 1.000000
..#W_-6 1.000000
dag#L_5 0.500000
groep#L_BOW 0.666667
nu#L_BOW 0.285714
eindbestemming#W_BOW 1.000000
Weet#W_-15 1.000000
varen#W_-14 1.000000
woordvoerder#L_5 1.000000
ontspannen#W_BOW 1.000000
stoffige#W_2 1.000000
mijn#W_13 1.000000
kunnen#L_-2 0.916667
hier#W_3 1.000000
weinig#L_BOW 0.500000
laat#L_BOW 1.000000
verdient#W_7 1.000000
verordening#L_BOW 1.000000
arm#L_BOW 0.250000
telkens#W_BOW 0.200000
jaja#L_-13 1.000000
je#L_19 0.333333
je#L_18 0.500000
er#L_14 0.666667
telkens#L_BOW 0.200000
vallen#W_12 1.000000
al#L_-9 1.000000
?#L_BOW 0.609375
weten#L_BOW 0.875000
maat#L_BOW 1.000000
dus#W_7 1.000000
sluit#W_-19 1.000000
amersfoort#W_BOW 1.000000
cadeau#L_-8 1.000000
paard#L_-16 1.000000
pas#L_BOW 0.285714
weten#L_10 1.000000
wakker#L_10 1.000000
nog#W_20 1.000000
zaak#L_BOW 1.000000
geluid#L_-15 1.000000
stiller#W_16 1.000000
onder#L_-3 1.000000
wat#W_-1 1.000000
als#W_-12 0.500000
hebben#W_8 1.000000
op#W_4 1.000000
tot#L_10 1.000000
hebben#W_6 1.000000
brengen#W_15 1.000000
op#W_1 1.000000
op#W_3 0.500000
eindelijk#L_-6 1.000000
het#W_BOW 0.432990
och#L_BOW 1.000000
/#W_-19 1.000000
lukte#W_12 1.000000
?#W_20 1.000000
lyrisch#L_BOW 1.000000
uit#W_-15 1.000000
hecht#L_BOW 1.000000
die#L_-2 0.333333
gebruiken#L_-2 1.000000
Femke#W_9 1.000000
een#W_-18 1.000000
een#W_-19 1.000000
te#W_-1 0.615385
?#L_13 1.000000
direct#W_BOW 1.000000
een#W_-16 0.500000
een#W_-17 0.666667
lachen#L_BOW 1.000000
ik#L_-11 0.666667
1990#W_BOW 1.000000
Een#W_12 1.000000
Een#W_13 1.000000
Wat#W_BOW 0.600000
thuis#L_-5 1.000000
vreemd#W_-19 1.000000
nest#L_BOW 1.000000
kunnen#L_3 0.500000
millimeter#W_BOW 1.000000
Ik#W_-3 1.000000
kunnen#L_7 1.000000
vragen#L_BOW 0.166667
Ik#W_-6 1.000000
Ik#W_-9 0.333333
Ik#W_-8 1.000000
nachtdienst#L_BOW 1.000000
geen#W_BOW 0.800000
slagveld#W_BOW 1.000000
dorsten#W_-4 1.000000
nodig#W_14 1.000000
terug#W_BOW 1.000000
Antwerpen#W_BOW 1.000000
terwijl#W_17 1.000000
leven#L_12 1.000000
arm#W_9 1.000000
nauwelijks#W_BOW 1.000000
nogal#L_6 1.000000
pas#L_-19 1.000000
doen#W_BOW 0.615385
met#L_17 1.000000
mag#W_-15 1.000000
?#W_-14 0.500000
?#W_-16 1.000000
?#W_-11 1.000000
?#W_-13 1.000000
&amp;#W_BOW 1.000000
een#L_7 0.666667
een#L_4 0.666667
een#L_3 1.000000
een#L_2 0.888889
menen#L_BOW 1.000000
koud#L_-17 1.000000
om#W_-20 1.000000
belangrijk#W_BOW 1.000000
Maar#W_6 1.000000
een#L_9 0.400000
een#L_8 0.333333
voor#W_5 1.000000
terwijl#L_-2 1.000000
au#L_BOW 1.000000
uit#L_BOW 0.600000
minder#L_BOW 0.250000
zwijn#L_10 1.000000
.#W_-5 0.571429
Seedorf#W_BOW 1.000000
trommel#L_-11 1.000000
oosterdok#L_BOW 1.000000
veelgeroemd#L_BOW 1.000000
ideaal#L_6 1.000000
veel#L_2 1.000000
bij#L_17 1.000000
soort#L_-8 1.000000
euro#W_BOW 1.000000
menen#L_-9 1.000000
rivm#L_-10 1.000000
Is#W_18 1.000000
land#W_-16 1.000000
monteurs#W_-15 1.000000
Val#W_4 1.000000
nee#L_11 1.000000
nee#L_17 1.000000
micky#L_BOW 1.000000
bevolking#W_BOW 1.000000
dag#W_-6 1.000000
nee#L_19 1.000000
Verslaafden#W_-15 1.000000
zijn#W_-4 1.000000
zijn#W_-5 1.000000
drinken#W_BOW 1.000000
nominatie#W_BOW 1.000000
wil#W_-13 1.000000
steeds#W_3 1.000000
woonkamer#L_BOW 1.000000
trekken#L_BOW 0.500000
Klaar#W_-7 1.000000
horen#L_7 1.000000
's#W_-13 1.000000
spreken#L_BOW 1.000000
Mannen#W_-3 1.000000
behalve#L_-15 1.000000
ingrijpend#L_14 1.000000
niet#W_11 1.000000
naast#W_15 1.000000
boot#W_BOW 1.000000
...#W_BOW 0.866667
Geen#W_16 1.000000
bomen#W_-2 1.000000
kadans#L_BOW 1.000000
jij#L_4 1.000000
,#W_12 0.666667
,#W_13 0.500000
,#W_14 0.333333
U#W_BOW 1.000000
,#W_16 0.750000
-#W_BOW 0.384615
joeri#L_-18 1.000000
koets#L_-14 1.000000
gebeuren#L_-20 1.000000
en#W_10 0.500000
hoe#L_2 1.000000
van#L_-17 0.500000
zij#W_BOW 1.000000
van#L_-12 0.333333
van#L_-13 1.000000
schril#W_BOW 1.000000
denk#W_-11 1.000000
laatst#L_-15 1.000000
Ik#W_7 1.000000
,#W_8 0.500000
,#W_9 0.666667
,#W_6 0.333333
zeggen#L_-8 1.000000
,#W_4 0.333333
,#W_5 0.600000
antwerpen#L_-19 1.000000
,#W_3 0.750000
,#W_1 0.296296
dun#L_BOW 1.000000
en#L_5 0.500000
en#L_4 0.500000
en#L_2 0.833333
en#L_1 0.428571
snappen#L_-11 1.000000
Het#W_-18 1.000000
kwaad#L_-10 1.000000
en#L_9 0.333333
bellen#L_-15 1.000000
God#W_BOW 1.000000
cinema#W_-6 1.000000
door#L_-19 0.333333
,#W_-1 0.333333
sirene#W_BOW 1.000000
Jenny#W_14 1.000000
drie#L_18 1.000000
Hoe#W_-18 1.000000
wordt#W_-11 1.000000
Pascale#W_-1 1.000000
collega's#W_-9 1.000000
idee#L_-4 1.000000
wordt#W_-15 1.000000
lied#L_BOW 1.000000
onbewust#W_10 1.000000
overdag#L_BOW 1.000000
dus#L_-1 1.000000
wanneer#W_-15 1.000000
dan#W_-3 0.666667
was#W_4 1.000000
voelen#L_-9 1.000000
steeds#L_3 1.000000
dan#W_-6 1.000000
aan#L_-7 1.000000
want#W_BOW 0.400000
boven#W_20 1.000000
geluid#W_BOW 1.000000
uitzicht#L_5 1.000000
doen#L_10 1.000000
en#W_13 0.500000
doen#L_12 1.000000
Bekijk#W_-18 1.000000
en#W_14 0.750000
aan#L_-8 0.500000
je#L_-18 1.000000
eten#W_-20 1.000000
droog#L_3 1.000000
tv#W_BOW 1.000000
je#L_-10 0.500000
samen#W_16 1.000000
heel#L_17 1.000000
je#L_-15 0.333333
je#L_-14 1.000000
dat#W_15 1.000000
nooit#W_BOW 0.400000
geld#L_11 1.000000
te#L_-16 1.000000
nu#W_-14 1.000000
onterecht#L_-10 1.000000
.#L_-2 0.428571
prima#L_-13 1.000000
haar#L_-4 1.000000
haar#L_-5 1.000000
:#W_BOW 0.176471
elkaar#L_16 1.000000
actief#W_BOW 0.500000
"#W_BOW 0.375000
als#W_20 1.000000
bijleren#L_BOW 1.000000
Jenny#W_BOW 1.000000
zoals#W_2 1.000000
sympathie#W_BOW 1.000000
tijdstip#W_-3 1.000000
nacht#L_BOW 0.916667
ouder#L_BOW 1.000000
inwoners#W_BOW 1.000000
ann#L_18 1.000000
gelijk#L_BOW 1.000000
geco&#246;rdineerd#W_12 1.000000
Jij#W_BOW 1.000000
bos#W_15 0.666667
grond#W_-1 1.000000
muilezeldrol#L_BOW 1.000000
hahaha#L_10 1.000000
rivier#W_BOW 1.000000
tweede#L_18 1.000000
genieten#L_-19 1.000000
op#W_BOW 0.558140
Niks#W_-15 1.000000
veronique#W_BOW 1.000000
Er#W_-19 1.000000
bellen#W_-15 1.000000
is#W_-8 1.000000
boma#W_BOW 1.000000
gevonden#W_BOW 1.000000
een#L_-8 0.500000
een#L_-7 0.833333
wel#W_-20 1.000000
een#L_-5 0.666667
een#L_-4 0.500000
monteur#L_-15 1.000000
blij#L_BOW 0.333333
Dit#W_18 1.000000
seppe#L_18 1.000000
...#L_-19 1.000000
Tot#W_10 1.000000
pittoresk#L_BOW 1.000000
...#L_-11 1.000000
uitzicht#W_5 1.000000
onterecht#L_BOW 1.000000
water#W_BOW 0.600000
huston#L_BOW 1.000000
collega#L_-9 1.000000
hand#L_11 1.000000
in#W_17 1.000000
auto#W_BOW 1.000000
die#L_-11 1.000000
aantal#L_-5 1.000000
nog#L_BOW 0.750000
Titan#W_BOW 1.000000
werner#L_BOW 0.500000
al#W_-9 1.000000
dier#L_BOW 0.666667
ontbijt#W_BOW 1.000000
maar#W_-3 0.500000
kopje#L_8 1.000000
niet#L_16 1.000000
opeten#L_-7 1.000000
slagveld#L_-8 1.000000
zich#W_-4 1.000000
ver#L_-12 1.000000
liever#L_BOW 1.000000
Uh#W_14 1.000000
Veronique#W_10 1.000000
drie#L_-8 1.000000
drie#L_-9 1.000000
in#W_10 0.500000
van#L_BOW 0.315789
babiroesa#W_BOW 1.000000
Jenny#W_-4 1.000000
milaan#L_5 1.000000
Is#W_-8 1.000000
intrekken#W_-8 1.000000
.#L_-1 1.000000
doen#L_2 1.000000
z'n#W_-19 1.000000
van#L_-8 0.666667
huston#L_-12 1.000000
Neem#W_-16 1.000000
van#L_-4 0.250000
Honderdduizenden#W_BOW 1.000000
op#W_14 1.000000
wordt#W_8 0.500000
was#W_-7 1.000000
was#W_-6 1.000000
fuiven#L_11 1.000000
zijn#L_7 0.750000
zijn#L_6 0.500000
zijn#L_5 0.500000
dan#W_BOW 0.305556
en#W_-6 0.250000
en#W_-7 0.750000
zeug#W_BOW 1.000000
zijn#L_8 0.333333
en#W_-2 0.333333
en#W_-3 0.666667
niet#W_13 1.000000
en#W_-1 0.600000
dit#L_-9 1.000000
temperaturen#W_13 1.000000
Seedorf#W_-3 1.000000
zeker#W_BOW 0.333333
dieren#W_-3 1.000000
bij#L_-3 0.750000
eeuwenoud#W_BOW 1.000000
seedorf#L_-3 1.000000
dat#L_5 0.500000
je#L_-9 0.666667
schoonheidsbehandeling#W_BOW 1.000000
femke#L_9 1.000000
medewerkers#W_-9 1.000000
intrappen#L_BOW 1.000000
Geef#W_8 1.000000
:#L_9 1.000000
ook#L_BOW 0.304348
:#L_5 1.000000
zingen#W_2 1.000000
bellen#W_BOW 1.000000
partner#W_-9 1.000000
het#L_-8 0.500000
TELEFOON#W_BOW 1.000000
of#L_-6 0.500000
Heeft#W_12 1.000000
niks#L_-15 1.000000
het#L_-2 0.500000
Je#W_-5 0.666667
kan#W_-1 0.666667
heel#L_-20 1.000000
oog#L_BOW 1.000000
het#L_-7 0.500000
plaatselijke#W_10 1.000000
het#L_-5 0.666667
onderbroek#W_BOW 1.000000
vrijheid#L_-11 1.000000
je#L_-6 0.333333
wandeling#L_BOW 1.000000
godver#L_BOW 1.000000
gesproken#W_BOW 1.000000
niet#W_-8 1.000000
niet#W_-7 1.000000
je#L_-1 1.000000
niet#W_-4 1.000000
&quot;#L_BOW 0.230769
niet#W_-2 0.750000
niet#W_-1 0.647059
aan#L_-1 1.000000
hoe#L_-18 0.500000
uh#W_BOW 0.500000
laat#L_11 1.000000
afwas#W_7 1.000000
nacht#L_3 1.000000
haarlem#L_BOW 0.500000
huppelen#W_-10 1.000000
zonsondergang#W_-6 1.000000
camping#W_BOW 1.000000
leven#W_BOW 0.875000
komen#L_-5 1.000000
saerens#L_BOW 0.500000
biografie#W_4 1.000000
orakel#L_BOW 1.000000
Hij#W_-12 1.000000
nee#L_-11 1.000000
iemand#L_5 1.000000
nest#L_-13 1.000000
lepel#L_5 1.000000
Wat#W_-8 0.500000
Al#W_15 1.000000
nachts#W_4 1.000000
Micky#W_6 1.000000
naar#L_-11 1.000000
Pint#W_-18 1.000000
het#L_6 0.333333
licentie#L_-12 1.000000
te#W_-16 1.000000
er#L_12 0.500000
je#L_7 1.000000
je#L_6 0.333333
je#L_1 1.000000
er#L_16 1.000000
naar#W_-4 1.000000
ingrijpend#L_BOW 1.000000
Doe#W_2 1.000000
als#L_3 1.000000
opdoet#W_-5 1.000000
je#L_9 1.000000
je#L_8 0.500000
jongen#L_16 1.000000
dat#L_16 1.000000
dat#L_14 0.500000
dat#L_15 1.000000
het#L_2 0.636364
cinema#L_BOW 1.000000
en#W_1 0.450000
jongen#L_14 1.000000
en#W_4 0.500000
en#W_7 1.000000
jou#W_BOW 0.333333
naar#W_-7 1.000000
vacanze#W_BOW 1.000000
hecht#L_8 1.000000
verschillende#W_BOW 1.000000
ronduit#W_-9 1.000000
jaar#L_-9 0.500000
kunnen#W_BOW 0.705882
dieren#W_-19 1.000000
er#L_1 1.000000
Seppe#W_18 1.000000
luid#L_BOW 1.000000
bel#L_2 1.000000
zit#W_14 1.000000
worden#L_8 0.500000
we#L_-5 0.500000
rond#W_10 1.000000
Ik#W_19 1.000000
maar#W_BOW 0.297297
naar#W_-11 1.000000
naar#W_-10 1.000000
wakker#L_-12 1.000000
geen#W_8 1.000000
levendig#L_18 1.000000
ver#L_BOW 1.000000
wakker#L_-19 1.000000
berg#L_16 1.000000
seedorf#L_BOW 1.000000
Kun#W_-19 1.000000
cameraman#W_2 1.000000
brengen#W_-10 1.000000
nest#W_BOW 1.000000
jeugdherberg#L_-3 1.000000
kotmadam#L_BOW 1.000000
ja#L_11 1.000000
kermisattractie#L_-6 1.000000
ja#L_13 1.000000
deurbel#W_BOW 1.000000
ja#L_19 1.000000
school#W_4 1.000000
,#L_BOW 0.468571
hem#L_19 1.000000
zeemeeuw#L_BOW 1.000000
geen#W_9 1.000000
ze#L_-9 1.000000
ze#L_-8 1.000000
ze#L_-6 1.000000
ze#L_-1 0.857143
weer#L_2 1.000000
ze#L_-3 0.166667
ze#L_-2 0.500000
tijdens#W_1 1.000000
40#L_BOW 0.500000
boot#W_-19 1.000000
bestuurder#L_BOW 1.000000
mekaar#L_17 1.000000
draaien#L_BOW 1.000000
och#L_-10 1.000000
anderen#L_-2 0.500000
de#L_12 0.500000
weinig#W_-18 1.000000
de#L_11 0.333333
Azi&#235;#W_BOW 1.000000
toffe#W_3 1.000000
de#L_10 1.000000
uit#L_-15 1.000000
27#W_BOW 1.000000
relatie#L_BOW 0.500000
zaken#W_-15 1.000000
illegaal#L_8 1.000000
zijn#W_-17 0.750000
En#W_5 1.000000
Ze#W_-9 1.000000
hier#W_-9 1.000000
slagveld#L_BOW 1.000000
vlaams#L_-9 1.000000
hier#W_-5 1.000000
belangrijker#W_-16 1.000000
hi#W_BOW 1.000000
drie#W_18 1.000000
onbewust#W_BOW 1.000000
bevolking#L_-18 1.000000
zullen#L_14 1.000000
martenshof#L_-1 1.000000
de#W_-2 0.200000
wereld#L_-13 1.000000
ga#W_-1 1.000000
storms#L_-4 1.000000
de#W_-3 0.500000
grand#L_BOW 1.000000
hoofdrolspeler#W_BOW 1.000000
euh#L_20 1.000000
onbewust#L_10 1.000000
Bekijk#W_BOW 1.000000
vrouw#L_-11 1.000000
verslaafde#W_BOW 1.000000
voil&#224;#L_-5 1.000000
woordvoerder#L_BOW 1.000000
in#L_BOW 0.617284
lekker#L_BOW 1.000000
zolang#L_-4 1.000000
'#W_-5 0.500000
lut#L_BOW 1.000000
Ondertitels#W_8 1.000000
levendig#W_BOW 1.000000
droog#L_-6 1.000000
met#L_12 1.000000
had#W_BOW 0.200000
cent#L_9 1.000000
detail#L_BOW 1.000000
_#L_BOW 0.333333
da's#W_BOW 1.000000
na#L_BOW 0.500000
Maar#W_-4 1.000000
Heeft#W_-7 1.000000
Maar#W_-8 1.000000
naast#L_15 1.000000
school#W_BOW 1.000000
kunnen#L_-19 1.000000
liever#L_-4 1.000000
milaan#L_BOW 1.000000
kunnen#L_-18 1.000000
h&#232;#L_BOW 1.000000
DEURBEL#W_18 1.000000
Dr&#233;#W_2 1.000000
Hosselen#W_-4 1.000000
breakfast#L_8 1.000000
onzin#W_6 1.000000
ons#L_20 1.000000
rivm#L_BOW 1.000000
Velen#W_-5 1.000000
ook#L_4 1.000000
hun#W_-10 1.000000
zoals#L_BOW 0.800000
cameraman#W_8 1.000000
hun#W_-14 1.000000
otters#W_BOW 1.000000
In#W_BOW 0.500000
ochtend#W_-2 1.000000
krakend#W_-6 1.000000
Film#W_BOW 1.000000
onterecht#W_BOW 1.000000
soldaten#W_-5 1.000000
Marte#W_BOW 1.000000
actief#L_12 1.000000
terug#W_-12 1.000000
bergen#L_-7 1.000000
ervoor#L_BOW 1.000000
dit#L_BOW 0.750000
huwelijk#L_BOW 0.333333
afspraak#L_2 1.000000
het#W_-6 0.500000
bij#L_-14 1.000000
er#W_-3 1.000000
gemengd#W_BOW 1.000000
kom#W_-11 1.000000
ga#W_BOW 0.916667
'#L_-10 1.000000
gezellig#L_-9 1.000000
avragonia#L_4 1.000000
kotmadam#L_-15 1.000000
beknotten#W_-14 1.000000
heren#W_15 1.000000
aude#L_BOW 1.000000
zij#L_11 1.000000
Ja#W_BOW 0.833333
blij#L_-9 1.000000
&#233;n#W_1 1.000000
niks#W_BOW 1.000000
Ze#W_6 1.000000
patat#L_12 1.000000
Ze#W_5 1.000000
papigko#L_-12 1.000000
mensenhand#L_10 1.000000
als#L_BOW 0.450000
boven#W_BOW 1.000000
weglopen#L_BOW 1.000000
u#W_-13 1.000000
strompelen#L_BOW 1.000000
dag#W_16 1.000000
ben#W_BOW 0.714286
geld#L_BOW 0.400000
leren#W_20 1.000000
gedachte#L_BOW 1.000000
er#W_BOW 0.333333
vreemd#L_BOW 1.000000
dat#W_3 0.500000
ontwaken#L_BOW 0.500000
kouder#W_-17 1.000000
cola#L_BOW 1.000000
boma#L_BOW 1.000000
joeri#L_19 1.000000
terwijl#W_BOW 0.750000
vallen#L_BOW 1.000000
als#L_-17 1.000000
deurbel#L_18 1.000000
sluiten#L_-19 1.000000
de#W_-13 0.500000
lag#W_-2 1.000000
&quot;#L_-5 0.666667
&quot;#L_-6 1.000000
zoals#W_17 1.000000
In#W_-11 1.000000
u#W_14 1.000000
sorry#L_BOW 1.000000
poosje#W_BOW 1.000000
Hier#W_-1 1.000000
hun#W_-8 1.000000
strompelen#L_-11 1.000000
verder#W_BOW 1.000000
de#W_-16 0.500000
oh#L_-20 1.000000
biografie#L_4 1.000000
heer#L_BOW 1.000000
de#W_-17 1.000000
anderen#W_BOW 0.750000
overwinteren#L_BOW 1.000000
medewerker#L_BOW 1.000000
keren#L_BOW 1.000000
maar#L_-8 1.000000
stevig#L_BOW 1.000000
idee#L_3 1.000000
idee#W_3 1.000000
toch#L_-12 1.000000
alleen#W_BOW 0.333333
,#L_-13 0.500000
nesten#W_-20 1.000000
slaapt#W_BOW 0.250000
nemen#L_-16 1.000000
,#L_-12 1.000000
dat#L_8 0.500000
op#W_13 1.000000
dat#L_4 1.000000
biografie#L_BOW 1.000000
dat#L_6 1.000000
bergen#W_BOW 1.000000
op#W_18 1.000000
dat#L_3 0.500000
na#L_-18 1.000000
!#W_19 1.000000
draak#L_-20 1.000000
het#L_8 1.000000
oorlogsjaren#W_-15 1.000000
bestuurder#L_-6 1.000000
Die#W_BOW 0.750000
het#L_5 0.250000
!#W_11 1.000000
het#L_7 1.000000
!#W_17 1.000000
!#W_15 1.000000
doorheen#L_BOW 0.666667
jongen#L_8 1.000000
efkes#L_-19 1.000000
van#L_6 0.400000
jongen#L_3 1.000000
eeuwenoud#L_19 1.000000
complex#W_5 1.000000
1,50#L_BOW 1.000000
ontbijt#W_4 1.000000
ingraven#L_-2 1.000000
..#L_4 0.500000
Tienne#W_BOW 1.000000
gemaakt#W_20 1.000000
luilak#L_BOW 1.000000
bij#W_17 1.000000
hebben#L_12 0.333333
kindje#W_-10 1.000000
Eva#W_BOW 0.500000
doet#W_10 1.000000
met#W_-5 0.500000
staan#W_BOW 1.000000
weten#W_-17 1.000000
ondertitel#L_8 1.000000
hoofdrolspeler#L_-3 1.000000
bed#L_-14 1.000000
omgeving#W_4 1.000000
bij#L_9 1.000000
waaier#L_BOW 1.000000
bij#W_BOW 0.526316
maximaal#W_BOW 1.000000
bij#L_1 0.500000
zeemeeuw#L_-3 1.000000
in#W_3 1.000000
bij#L_4 0.333333
56#L_BOW 1.000000
zondag#L_-5 1.000000
fantastisch#L_-1 1.000000
pittoresk#L_-8 1.000000
die#L_17 1.000000
dan#L_-5 1.000000
er#W_-18 1.000000
..#L_-6 1.000000
vis#W_BOW 1.000000
verboden#W_6 1.000000
hem#W_19 1.000000
liggen#L_-5 1.000000
Schrijf#W_20 1.000000
een#L_-16 0.500000
zich#L_-14 1.000000
waar#L_BOW 0.333333
zonsondergang#W_BOW 1.000000
gelijk#W_BOW 1.000000
al#L_9 1.000000
hebben#L_6 1.000000
oh#L_-5 1.000000
Zo'n#W_2 1.000000
je#L_-20 0.500000
vier#W_-17 1.000000
honger#L_-12 1.000000
Van#W_BOW 1.000000
illegaal#W_8 1.000000
orakel#W_-6 1.000000
...#W_-5 1.000000
van#L_-11 1.000000
liggen#L_BOW 0.600000
moet#W_12 1.000000
marie#W_BOW 1.000000
Die#W_-7 1.000000
zogen#W_BOW 1.000000
perfect#L_BOW 1.000000
lukken#L_BOW 1.000000
laatste#W_-15 1.000000
ideaal#W_6 1.000000
als#L_1 0.666667
complex#L_5 1.000000
.#W_4 0.823529
.#W_5 0.705882
.#W_6 0.700000
.#W_7 0.687500
huren#W_BOW 1.000000
.#W_1 0.500000
hotel#W_-8 1.000000
om#W_BOW 0.384615
Megalo#W_BOW 1.000000
.#W_8 0.454545
morgen#L_3 1.000000
ok&#233;#W_3 1.000000
me#W_2 1.000000
al#L_2 0.500000
nemen#L_BOW 1.000000
veranderen#W_BOW 1.000000
me#W_9 1.000000
bij#W_-14 1.000000
gent#L_BOW 1.000000
eindbestemming#L_-17 1.000000
thuis#W_BOW 1.000000
kroeg#W_BOW 1.000000
hebben#L_-15 0.500000
hebben#L_-12 0.250000
kunststof#L_-9 1.000000
roosje#L_3 1.000000
voelen#L_BOW 0.333333
lange#W_-16 1.000000
hebben#L_-19 1.000000
genieten#W_BOW 1.000000
hele#W_-20 1.000000
kopje#W_BOW 1.000000
!#W_-9 1.000000
grapje#W_BOW 1.000000
registreren#L_BOW 0.666667
berekend#W_BOW 1.000000
ga#W_-13 1.000000
oh#L_BOW 0.800000
geleden#L_BOW 1.000000
luiheid#W_5 1.000000
slaapt#W_0 0.113208
niks#W_-20 1.000000
afspraak#L_BOW 1.000000
samen#L_16 1.000000
draak#W_-20 1.000000
zo#L_-19 1.000000
opgegeten#W_BOW 1.000000
ontbijt#L_BOW 1.000000
!#W_-12 1.000000
john#L_BOW 1.000000
hi#L_2 1.000000
mekaar#W_BOW 1.000000
.#W_11 0.300000
grond#L_3 1.000000
zo#W_-10 1.000000
hangen#L_BOW 1.000000
aan#W_-1 1.000000
Wilt#W_13 1.000000
zo#W_-15 1.000000
Kom#W_BOW 1.000000
vermijden#L_BOW 1.000000
oosterdok#W_BOW 1.000000
portieken#W_2 1.000000
nieuw#L_11 1.000000
je#W_4 0.500000
halen#L_-10 1.000000
merci#L_-7 1.000000
drugsgebruiker#L_10 1.000000
het#L_17 0.500000
heb#W_16 1.000000
telkens#L_2 1.000000
boven#W_1 1.000000
heer#L_15 1.000000
moe#L_-5 1.000000
anderen#W_14 1.000000
,#W_18 1.000000
hem#W_-2 1.000000
antwerpen#L_BOW 1.000000
genoeg#L_-17 1.000000
domina#W_BOW 1.000000
feestvierder#L_-8 1.000000
millimeter#L_-20 1.000000
foto#W_7 1.000000
sarah#W_BOW 1.000000
eten#L_2 1.000000
honger#W_3 1.000000
Er#W_BOW 1.000000
halfuur#W_-20 1.000000
verder#W_-17 1.000000
heeft#W_-9 1.000000
natuurlijk#W_18 1.000000
jaar#L_6 1.000000
eten#L_-7 1.000000
maximaal#W_15 1.000000
word#W_20 1.000000
domina#L_BOW 1.000000
,#W_-20 0.333333
zitten#W_BOW 0.131579
doen#L_8 1.000000
april#W_6 1.000000
weken#W_BOW 0.333333
goed#W_BOW 0.900000
zeggen#L_18 1.000000
voor#L_-8 0.333333
nee#L_8 1.000000
heeft#W_BOW 0.318182
We#W_5 1.000000
nee#L_5 1.000000
'#W_BOW 0.310345
meneer#W_BOW 0.500000
nee#L_2 1.000000
voor#L_-3 1.000000
slapen#L_-5 1.000000
het#W_8 1.000000
dalen#W_8 1.000000
keuze#W_BOW 1.000000
nu#L_8 1.000000
het#W_2 0.666667
hosselen#L_-4 1.000000
het#W_7 1.000000
het#W_6 0.500000
het#W_5 0.250000
kadans#W_-14 1.000000
aan#L_12 1.000000
als#L_-3 0.250000
als#L_-5 0.666667
helder#W_4 1.000000
als#L_-7 0.500000
als#L_-6 0.333333
bed#W_-5 1.000000
gaan#W_15 1.000000
verte#L_-11 1.000000
koffie#L_9 1.000000
my#W_-18 1.000000
behalve#W_BOW 0.500000
ondragelijk#W_6 1.000000
nieuws#L_-4 1.000000
hebben#W_-1 0.500000
haha#W_13 1.000000
niks#L_-20 1.000000
verboden#W_BOW 1.000000
bellen#W_-13 1.000000
hebben#W_-8 1.000000
ander#L_BOW 0.666667
maat#W_BOW 1.000000
droog#L_BOW 1.000000
de#L_9 0.428571
de#L_8 0.333333
de#L_7 0.500000
de#L_6 0.400000
belangrijk#L_-11 1.000000
kouder#W_BOW 1.000000
belangrijk#L_-16 1.000000
de#L_1 0.250000
tegen#L_-18 1.000000
mengen#L_BOW 1.000000
verklaren#L_BOW 1.000000
morgen#L_-15 1.000000
geven#L_BOW 0.666667
amalia#L_-8 1.000000
horen#L_BOW 0.800000
luider#W_-6 1.000000
intrekken#W_BOW 0.500000
z'n#L_-19 1.000000
lief#W_BOW 1.000000
UTRECHT#W_-9 1.000000
lens#L_BOW 1.000000
bed#L_-5 1.000000
me#W_BOW 0.500000
schiphol#W_BOW 1.000000
kunststof#L_BOW 1.000000
bijvoorbeeld#L_-14 1.000000
inheemse#W_BOW 1.000000
hier#W_19 1.000000
?#L_4 0.500000
al#W_-20 1.000000
Kun#W_BOW 1.000000
verdienen#L_BOW 1.000000
naar#W_BOW 0.533333
dieper#W_-12 1.000000
.#W_2 0.100000
hoe#W_BOW 0.571429
toch#W_BOW 0.375000
heb#W_-15 1.000000
soms#W_10 1.000000
kermisattractie#W_BOW 1.000000
.#W_3 0.368421
is#W_-20 0.333333
bonjour#W_BOW 1.000000
Lekker#W_-18 1.000000
Ja#W_19 1.000000
zou#W_-2 1.000000
moeten#L_BOW 0.250000
baby#L_-3 1.000000
Goeiemorgen#W_BOW 1.000000
Ja#W_11 1.000000
Ja#W_13 1.000000
niet#L_-16 0.750000
niet#L_BOW 0.661972
registreren#L_16 1.000000
,#L_-19 0.666667
Huston#W_BOW 1.000000
TELEFOON#W_-17 1.000000
perfect#L_9 1.000000
paard#W_-16 1.000000
gaan#L_-4 0.333333
wandelingen#W_16 1.000000
voet#W_BOW 0.055556
Micha&#235;l#W_BOW 1.000000
's#L_BOW 0.750000
gevaarlijk#W_-18 1.000000
varen#L_-14 1.000000
beweren#L_-11 1.000000
boma#L_18 1.000000
rivier#W_-4 1.000000
zetten#L_16 1.000000
piepen#L_-10 1.000000
na#W_BOW 0.666667
mijmeren#L_2 1.000000
John#W_BOW 1.000000
spoorbrug#W_BOW 1.000000
De#W_-6 1.000000
beknotten#L_BOW 1.000000
Zou#W_4 1.000000
gebruiken#L_BOW 1.000000
De#W_-9 0.500000
in#L_-13 0.500000
kort#W_-10 1.000000
sepe#L_-3 1.000000
ze#W_BOW 0.717949
wakker#W_-9 1.000000
te#L_17 1.000000
Zij#W_11 1.000000
.#L_8 0.454545
hij#L_BOW 0.333333
Niet#W_BOW 1.000000
wat#L_20 1.000000
hoe#W_-9 1.000000
.#L_3 0.368421
.#L_2 0.100000
.#L_1 0.500000
.#L_7 0.687500
.#L_6 0.700000
.#L_5 0.705882
.#L_4 0.823529
deze#W_-4 0.333333
ploeg#L_8 1.000000
john#L_-13 1.000000
veranderen#L_BOW 1.000000
prinses#L_BOW 1.000000
zonder#W_-13 0.500000
...#L_-6 1.000000
bevestigen#W_5 1.000000
je#W_-8 1.000000
rieten#L_BOW 1.000000
ook#W_8 0.500000
groep#W_-3 1.000000
ik#W_-3 0.600000
ik#W_-2 1.000000
dit#L_18 1.000000
ik#W_-7 1.000000
ik#W_-6 1.000000
ik#W_-9 0.666667
lepel#W_BOW 1.000000
publiceren#L_BOW 1.000000
stijgt#W_18 1.000000
groot#W_BOW 1.000000
uw#L_BOW 0.500000
Goeiemorgen#W_-6 1.000000
het#L_16 1.000000
ontslaan#L_-3 1.000000
het#L_14 0.250000
als#L_-12 0.500000
het#L_12 1.000000
het#L_13 0.428571
het#L_10 0.250000
het#L_11 0.750000
al#W_17 1.000000
lang#L_BOW 0.666667
willen#L_-20 1.000000
het#L_19 0.666667
ze#W_3 1.000000
ze#W_6 1.000000
1990#L_13 1.000000
ze#W_5 1.000000
nacht#W_-6 0.500000
spookdieren#W_4 1.000000
mijmeren#L_BOW 1.000000
ze#W_9 1.000000
nacht#W_-3 1.000000
te#L_BOW 0.526316
groot#W_9 1.000000
relatief#W_11 1.000000
bij#L_BOW 0.571429
familiegroep#L_BOW 1.000000
toch#W_8 1.000000
jeugdherberg#L_BOW 1.000000
ik#L_-7 0.750000
wist#W_BOW 1.000000
groot#W_4 1.000000
van#W_-13 1.000000
Wen#W_-5 1.000000
en#W_20 0.500000
Zolang#W_-4 1.000000
h&#232;#W_-7 1.000000
van#W_-12 0.333333
praat#W_6 1.000000
jij#W_-8 1.000000
onbelangrijk#L_-7 1.000000
...#L_8 1.000000
sanders#W_BOW 1.000000
buik-aan-rug#L_2 1.000000
roosje#W_BOW 1.000000
nooit#W_15 1.000000
en#L_-17 1.000000
Op#W_BOW 0.333333
Arrangementen#W_-4 1.000000
Ze#W_14 1.000000
complex#L_BOW 1.000000
mij#L_-1 1.000000
wereld#L_BOW 0.400000
jetlag#W_2 1.000000
helder#L_4 1.000000
zo#L_-17 1.000000
pas#W_-18 1.000000
pas#W_-19 1.000000
door#L_BOW 0.300000
koffie#L_BOW 1.000000
berg#L_-2 1.000000
vraagt#W_-7 1.000000
tand#L_BOW 1.000000
wie#W_BOW 0.250000
ons#L_BOW 0.666667
een#L_-20 1.000000
ouder#L_12 1.000000
hem#L_BOW 0.800000
naar#W_3 1.000000
zoetermeer#L_5 1.000000
onze#W_BOW 0.666667
aflopen#L_BOW 1.000000
u#W_4 0.500000
onterecht#W_-10 1.000000
In#W_-3 1.000000
elkaar#L_BOW 0.125000
enkel#W_BOW 0.500000
woonwagenkamp#L_3 1.000000
jij#W_BOW 0.714286
sluiten#L_BOW 1.000000
grapje#W_3 1.000000
zaterdag#L_-7 1.000000
de#W_10 1.000000
wel#W_-5 1.000000
m'n#L_8 1.000000
moment#W_-3 1.000000
nominatie#L_BOW 1.000000
leren#L_BOW 1.000000
doen#L_BOW 0.600000
aangename#W_-19 1.000000
het#W_-19 1.000000
Trek#W_6 1.000000
het#W_-17 0.666667
het#W_-16 1.000000
het#W_-15 0.500000
de#W_15 0.500000
het#W_-12 0.250000
het#W_-11 0.200000
niets#L_BOW 0.666667
hm#L_BOW 1.000000
soldaat#L_11 1.000000
ingraven#W_-2 1.000000
gaan#L_-9 0.500000
lied#W_6 1.000000
patat#W_BOW 1.000000
waarom#L_BOW 0.333333
onder#W_4 1.000000
winderige#W_-7 1.000000
Dat#W_BOW 0.666667
feestvierder#L_BOW 1.000000
verandert#W_13 1.000000
omdat#L_-2 1.000000
Tegen#W_-4 1.000000
ik#W_-11 1.000000
ik#W_-10 0.333333
ik#W_-13 0.500000
geschreven#W_-13 1.000000
zullen#L_-18 1.000000
ziekenhuis#W_BOW 1.000000
verte#L_BOW 1.000000
klaar#L_BOW 0.500000
gebeurde#W_-20 1.000000
te#L_-1 0.615385
gaat#W_9 1.000000
krijgen#W_BOW 0.250000
boven#L_1 1.000000
ex#W_20 1.000000
vermijden#W_BOW 1.000000
rieten#W_3 1.000000
jenny#W_BOW 1.000000
muilezeldrollen#W_8 1.000000
willen#W_BOW 1.000000
had#W_-4 1.000000
hand#L_BOW 0.111111
Heel#W_-15 1.000000
Velen#W_BOW 1.000000
uitzicht#L_BOW 1.000000
hij#L_-4 0.666667
hij#L_-6 0.500000
Filip#W_7 1.000000
Bij#W_-7 1.000000
beweert#W_-11 1.000000
zogen#L_6 1.000000
veronique#L_10 1.000000
slecht#W_BOW 0.500000
te#W_3 1.000000
water#W_17 1.000000
te#W_5 1.000000
water#W_15 1.000000
dan#L_15 1.000000
neuken#L_-6 1.000000
hahaha#L_BOW 1.000000
werkt#W_17 1.000000
's#W_8 1.000000
ondragelijk#W_BOW 1.000000
uit#L_-7 1.000000
uit#L_-6 1.000000
ze#L_5 1.000000
herinneren#L_BOW 1.000000
mij#L_18 1.000000
gaan#L_15 1.000000
ze#L_3 1.000000
staan#L_-6 1.000000
ze#L_9 1.000000
ze#L_8 1.000000
nogal#W_6 1.000000
"#W_-6 1.000000
bed#L_9 1.000000
monteurs#W_BOW 1.000000
volgens#W_8 1.000000
wachten#L_BOW 1.000000
detail#L_15 1.000000
trap#L_-9 1.000000
heruitzending#W_BOW 1.000000
roddelen#L_BOW 1.000000
komen#W_BOW 0.125000
opdoen#L_BOW 1.000000
van#W_7 0.500000
van#W_6 0.400000
van#W_5 0.600000
soldaten#W_-12 1.000000
van#W_3 0.500000
worden#L_-15 0.500000
onder#L_4 1.000000
een#L_14 0.500000
je#W_-9 0.500000
too#W_3 1.000000
van#W_9 0.250000
euro#W_19 1.000000
zullen#L_20 1.000000
lig#W_BOW 1.000000
vijf#L_-16 1.000000
he#W_BOW 1.000000
hem#W_-17 1.000000
weglopen#L_14 1.000000
maar#L_11 1.000000
hij#W_-6 1.000000
pijn#W_3 1.000000
Ze#W_-1 0.500000
dag#L_BOW 0.285714
de#L_-17 0.333333
mogen#L_-2 1.000000
de#L_-15 0.500000
de#L_-14 0.600000
de#L_-13 0.500000
de#L_-12 0.500000
spookdier#W_BOW 1.000000
de#L_-10 0.400000
wandelen#L_BOW 1.000000
op#W_7 0.333333
behalve#W_-15 1.000000
huilen#L_-18 1.000000
Bieke#W_-15 1.000000
klant#L_BOW 1.000000
zullen#L_4 1.000000
positief#L_BOW 1.000000
twee#W_-14 1.000000
zullen#L_7 1.000000
er#W_16 1.000000
er#W_14 0.666667
Schiphol#W_6 1.000000
er#W_12 0.500000
revoir#W_20 1.000000
wel#W_-17 1.000000
collega's#W_BOW 1.000000
keuze#L_BOW 1.000000
prikkel#W_BOW 1.000000
co&#246;rdineren#W_BOW 1.000000
goed#L_BOW 0.857143
otter#L_-12 1.000000
150.000#L_11 1.000000
waarin#W_BOW 1.000000
jongen#L_BOW 0.666667
Maar#W_BOW 0.583333
anderen#L_3 1.000000
Het#W_-13 0.500000
Het#W_-11 1.000000
otter#L_-18 1.000000
hol#W_-9 1.000000
dat#L_-3 0.666667
wordt#W_BOW 1.000000
nogal#L_BOW 1.000000
soldaat#L_-5 1.000000
Huston#W_-12 1.000000
genoeg#L_BOW 0.600000
blijven#W_BOW 0.857143
podium#W_-18 1.000000
fuck#L_BOW 1.000000
nest#W_3 1.000000
waarin#W_-2 1.000000
publiceren#L_-7 1.000000
u#L_14 1.000000
we#L_7 1.000000
Vlaamse#W_BOW 1.000000
een#W_-20 1.000000
Hosselen#W_BOW 1.000000
amersfoort#L_5 1.000000
lyrisch#W_BOW 1.000000
bed#W_BOW 1.000000
doe#W_3 1.000000
slecht#W_-5 1.000000
volgens#L_8 1.000000
genieten#L_BOW 1.000000
bevolking#L_BOW 1.000000
spookdieren#W_-13 1.000000
moeilijk#W_BOW 0.500000
een#W_12 1.000000
als#W_10 1.000000
een#W_11 0.666667
een#W_17 1.000000
een#W_14 0.500000
gaan#L_BOW 0.627907
dame#L_13 1.000000
een#W_18 0.500000
podium#W_BOW 1.000000
hangt#W_-17 1.000000
bent#W_-4 1.000000
au#L_19 1.000000
genoeg#L_16 1.000000
-#L_BOW 0.384615
fuck#L_16 1.000000
va#L_11 1.000000
bed#W_4 1.000000
hebben#W_BOW 0.304348
rosa#L_-13 1.000000
babiroesawijf#L_BOW 1.000000
tanden#W_BOW 1.000000
komen#L_BOW 0.333333
je#W_-7 1.000000
dorsten#W_BOW 1.000000
ander#L_4 1.000000
weg#L_BOW 1.000000
van#W_-8 0.666667
wandeling#W_-10 1.000000
van#W_-4 0.250000
gemengd#W_-1 1.000000
camping#W_3 1.000000
bekijken#L_-18 1.000000
buik-aan-rug#W_2 1.000000
ouderlijk#L_BOW 1.000000
uit#W_-20 1.000000
.#L_BOW 0.625000
waar#L_-9 1.000000
we#L_2 1.000000
na#L_16 1.000000
overlijden#L_BOW 1.000000
gaan#L_-7 1.000000
weg#L_6 1.000000
tijdens#L_1 1.000000
vakanties#W_BOW 1.000000
mag#W_BOW 1.000000
in#L_7 0.750000
zeug#L_20 1.000000
Tot#W_BOW 1.000000
e&#233;n#L_BOW 1.000000
klankman#L_BOW 1.000000
naar#L_-4 1.000000
halen#L_-13 1.000000
naar#L_-6 1.000000
naar#L_-7 1.000000
vertrekken#L_-13 1.000000
wanneer#L_-15 1.000000
doe#W_-11 1.000000
je#W_-1 1.000000
horen#L_15 1.000000
een#W_-11 0.333333
inclusief#L_1 1.000000
een#W_-12 0.500000
Jaja#W_-13 1.000000
dr&#233;#L_BOW 1.000000
waarschijnlijk#W_-8 1.000000
muilezeldrol#L_8 1.000000
nominatie#L_5 1.000000
anderen#L_14 1.000000
winderige#W_BOW 1.000000
arrangement#L_-4 1.000000
kunnen#L_-5 1.000000
koffie#L_14 1.000000
koffie#L_15 1.000000
kunnen#L_-1 0.900000
krakend#W_BOW 1.000000
klankman#W_-18 1.000000
nest#L_-20 1.000000
voil&#224;#L_BOW 1.000000
weten#L_3 1.000000
geraak#W_BOW 1.000000
nest#L_3 1.000000
maanden#W_BOW 0.250000
luider#W_BOW 1.000000
ZE#W_8 1.000000
2005#L_18 1.000000
vermijden#L_16 1.000000
vergissen#L_BOW 1.000000
omdat#L_BOW 0.500000
zegt#W_-6 1.000000
hand#W_11 1.000000
zullen#W_BOW 0.714286
m'n#W_BOW 1.000000
stil#W_BOW 1.000000
nieuw#W_BOW 0.500000
doen#L_-11 1.000000
gevaarlijk#L_BOW 0.500000
zaak#L_-15 1.000000
jij#L_3 1.000000
foto#L_BOW 1.000000
cameraman#L_8 1.000000
Kermismensen#W_-14 1.000000
roddelen#W_15 1.000000
natuurlijk#W_BOW 1.000000
verklaring#L_-18 1.000000
zonder#L_BOW 0.750000
recht#W_3 1.000000
nooit#W_20 1.000000
rustige#W_BOW 1.000000
onderlopen#W_BOW 1.000000
halfuur#W_BOW 1.000000
allez#W_BOW 1.000000
Nee#W_-11 1.000000
drie#W_BOW 0.500000
geven#L_8 1.000000
draait#W_13 1.000000
zoals#W_6 1.000000
Vermijd#W_16 1.000000
zoals#W_4 1.000000
halfuur#L_BOW 1.000000
geven#L_6 1.000000
God#W_-17 1.000000
ongeveer#L_BOW 1.000000
slaap#L_11 1.000000
krijgen#L_-7 1.000000
gelukkig#L_13 1.000000
..#W_4 0.500000
brengen#W_5 1.000000
bij#L_-7 1.000000
brengen#W_6 1.000000
bij#L_-2 1.000000
vrouw#L_BOW 0.181818
?#L_-8 0.666667
opzetten#L_BOW 1.000000
de#L_-16 0.500000
onder#W_-3 1.000000
Wat#W_-2 1.000000
phoe#W_BOW 1.000000
rivier#L_-4 1.000000
Ik#W_-5 1.000000
gezellig#W_BOW 1.000000
mannen#L_BOW 0.500000
?#L_-4 1.000000
hotel#L_BOW 1.000000
naar#L_-10 1.000000
?#L_-7 1.000000
gevonden#L_BOW 1.000000
John#W_-13 1.000000
jaar#W_BOW 0.363636
stijgen#W_BOW 1.000000
inclusief#W_1 1.000000
zegt#W_-8 1.000000
luiheid#L_5 1.000000
thuiskomen#L_-8 1.000000
laat#W_11 1.000000
nauwelijks#L_BOW 1.000000
eindelijk#W_-6 1.000000
aantal#L_BOW 1.000000
stijgen#L_18 1.000000
denken#W_BOW 0.250000
keuze#L_-17 1.000000
kinderen#W_7 1.000000
Voil&#224;#W_BOW 1.000000
-#W_15 1.000000
registreren#L_-3 1.000000
dat#L_-10 0.666667
doorheen#W_-15 1.000000
illegaal#L_BOW 1.000000
fijnzinnig#L_BOW 1.000000
Brouwers#W_19 1.000000
denken#L_BOW 0.250000
keuze#W_-17 1.000000
?#L_-13 1.000000
uit#L_-20 1.000000
het#L_-20 1.000000
naar#L_14 1.000000
zwijnen#W_10 1.000000
ouders#W_-4 1.000000
veel#W_18 1.000000
dieren#W_BOW 0.666667
gewoon#L_10 1.000000
lopen#W_BOW 0.250000
vriend#W_BOW 0.500000
utrecht#L_BOW 1.000000
pfff#W_BOW 1.000000
prima#W_BOW 1.000000
in#W_4 0.666667
hebben#L_BOW 0.290323
een#L_-19 1.000000
in#W_7 0.750000
honderdduizenden#L_BOW 1.000000
in#W_1 0.615385
ideaal#L_BOW 1.000000
morgen#W_-15 1.000000
een#L_-12 0.500000
een#L_-11 0.500000
Papigko#W_BOW 1.000000
een#L_-17 0.666667
wandelend#W_3 1.000000
beetje#L_BOW 0.500000
Met#W_BOW 1.000000
dat#L_-12 0.500000
sirenes#W_12 1.000000
stoel#W_-6 1.000000
Heel#W_-20 1.000000
manier#W_4 1.000000
na#W_-18 1.000000
toch#W_-8 1.000000
bijleren#W_BOW 1.000000
vriend#L_BOW 0.333333
wij#W_-14 1.000000
mensen#L_BOW 0.250000
Ik#W_BOW 0.666667
gaan#L_9 1.000000
cru#L_BOW 1.000000
komt#W_-19 1.000000
diep#L_BOW 0.750000
ja#L_-3 1.000000
is#W_BOW 0.333333
va#W_11 1.000000
weer#L_BOW 0.222222
kom#W_BOW 1.000000
eten#L_-2 1.000000
doen#L_3 1.000000
ja#L_-5 1.000000
moeilijk#W_7 1.000000
camping#L_3 1.000000
dat#L_-11 0.500000
gisterochtend#L_-4 1.000000
doen#L_1 1.000000
twee#W_BOW 1.000000
zeemeeuwen#W_BOW 1.000000
dat#L_-16 0.500000
grapje#L_BOW 1.000000
komt#L_BOW 1.000000
slaap#L_8 1.000000
leren#W_BOW 1.000000
?#W_BOW 0.609375
ouderlijk#L_3 1.000000
nathalie#L_BOW 1.000000
medewerkers#W_BOW 1.000000
want#W_6 1.000000
-#L_4 1.000000
,#L_3 0.750000
-#L_6 1.000000
voel#W_8 1.000000
...#L_-5 1.000000
pas#L_-18 1.000000
ook#W_9 1.000000
wel#L_-5 1.000000
...#L_-3 1.000000
...#L_-2 1.000000
'#L_-16 1.000000
je#W_-6 0.333333
Bed#W_6 1.000000
titan#L_BOW 1.000000
geluid#L_-9 1.000000
ook#W_2 1.000000
zijn#L_BOW 0.527273
de#L_-9 0.600000
nachts#W_9 1.000000
hier#L_BOW 0.818182
seks#W_BOW 0.250000
de#L_-3 0.500000
de#L_-2 0.100000
ja#L_7 1.000000
nieuwe#W_11 1.000000
de#L_-7 0.600000
de#L_-6 0.333333
de#L_-5 0.500000
de#L_-4 0.454545
de#L_-20 0.500000
dingen#W_BOW 1.000000
voor#L_-1 1.000000
huilt#W_-18 1.000000
echt#L_-17 1.000000
z'n#L_-9 1.000000
een#L_18 0.500000
brengen#L_-6 1.000000
berekend#W_-8 1.000000
een#L_13 0.500000
een#L_12 1.000000
waarin#L_-2 1.000000
hun#W_BOW 0.789474
een#L_17 1.000000
bont#W_19 1.000000
mogelijkheid#L_BOW 1.000000
uw#W_7 1.000000
concert#L_BOW 1.000000
Aude#W_-17 1.000000
ondragelijk#L_BOW 1.000000
verslaafde#L_-15 1.000000
videoverhuurbedrijf#L_9 1.000000
vallen#L_18 1.000000
vallen#L_12 1.000000
cottage#W_BOW 1.000000
Twee#W_-10 1.000000
phoe#W_-4 1.000000
sorry#L_2 1.000000
and#L_BOW 1.000000
gelijk#W_-9 1.000000
jetlag#W_BOW 1.000000
slaap#W_9 1.000000
goed#L_13 1.000000
sarah#L_BOW 1.000000
vanwege#L_BOW 1.000000
slaap#W_8 1.000000
goed#L_19 1.000000
waar#W_-14 1.000000
liever#W_BOW 1.000000
megalo#L_-13 1.000000
cottage#L_-5 1.000000
diep#L_11 1.000000
lagen#W_6 1.000000
zeug#W_20 1.000000
school#L_4 1.000000
collega#L_BOW 1.000000
koets#L_BOW 1.000000
meer#W_-15 1.000000
mogen#L_BOW 1.000000
heeft#W_-12 1.000000
zien#W_BOW 0.500000
meer#W_-18 0.500000
woonkamer#W_3 1.000000
hem#L_-17 1.000000
Woerden#W_-1 1.000000
zetten#W_16 1.000000
takken#W_-5 1.000000
om#L_-3 0.750000
of#W_5 1.000000
nacht#W_-9 1.000000
kijk#W_BOW 1.000000
vrij#L_-7 1.000000
jetlag#L_BOW 1.000000
want#L_6 1.000000
vriendinnen#W_BOW 1.000000
maken#W_4 1.000000
orakel#W_BOW 1.000000
inclusief#W_BOW 1.000000
lied#W_BOW 1.000000
Sepe#W_BOW 1.000000
oceaanreiziger#W_BOW 1.000000
slaap#W_0 1.000000
groot#W_11 1.000000
fantastisch#L_BOW 1.000000
hosselen#L_BOW 1.000000
!#L_4 1.000000
!#L_6 1.000000
!#L_7 0.666667
Avragonia#W_4 1.000000
!#L_3 1.000000
opzetten#L_-17 1.000000
ann#W_BOW 1.000000
lopen#L_-5 0.500000
goeiemorgen#L_-6 1.000000
over#W_-14 1.000000
daardoor#L_BOW 1.000000
kwaad#L_BOW 1.000000
over#W_-10 1.000000
vreemd#L_-19 1.000000
he#L_BOW 1.000000
voor#W_1 0.500000
zelfs#L_5 1.000000
zal#W_7 1.000000
cola#W_BOW 1.000000
Azi&#235;#W_-20 1.000000
met#L_BOW 0.203704
ophouden#L_BOW 1.000000
naar#W_14 1.000000
werner#L_-11 1.000000
worden#L_-8 1.000000
derby#W_4 1.000000
meneer#L_BOW 0.500000
worden#L_-5 1.000000
omdat#W_-2 1.000000
Kermismensen#W_BOW 1.000000
Na#W_16 1.000000
woordvoerder#W_BOW 1.000000
als#W_-17 1.000000
het#L_BOW 0.467890
in#W_-9 0.333333
zou#W_BOW 0.750000
niet#L_-8 1.000000
Zo#W_-17 1.000000
in#W_-2 1.000000
Zo#W_-19 1.000000
Pint#W_BOW 1.000000
verslaafde#L_BOW 1.000000
niet#L_-2 0.750000
zich#W_-14 1.000000
in#W_-4 1.000000
niet#L_-1 0.647059
trekkersplaatsje#W_BOW 1.000000
mekaar#W_17 1.000000
matrasje#W_-2 1.000000
tijdens#W_BOW 1.000000
mark#W_BOW 1.000000
nu#W_BOW 0.230769
trap#W_BOW 1.000000
komen#L_17 1.000000
auto#W_3 1.000000
staat#W_1 1.000000
ontspannen#L_BOW 1.000000
.#L_-19 1.000000
.#L_-18 0.571429
.#L_-17 0.750000
.#L_-16 0.833333
.#L_-15 0.750000
.#L_-14 0.750000
.#L_-13 0.333333
.#L_-12 0.777778
.#L_-11 0.857143
.#L_-10 0.800000
rustige#W_-10 1.000000
stoel#L_-6 1.000000
dr&#233;#L_2 1.000000
veel#W_BOW 0.230769
brengen#L_-10 1.000000
Jaja#W_BOW 1.000000
doen#W_-14 1.000000
niet#L_8 1.000000
zondag#W_-5 1.000000
veronique#L_-13 1.000000
's#L_3 1.000000
Nee#W_BOW 1.000000
verklaring#L_BOW 0.500000
brouwers#W_BOW 1.000000
god#L_BOW 1.000000
niet#L_4 0.500000
Dag#W_5 1.000000
niet#L_6 0.500000
krijg#W_BOW 1.000000
videoverhuurbedrijfje#W_9 1.000000
allez#L_2 1.000000
huren#W_-18 1.000000
lief#L_-8 1.000000
nauwelijks#L_-2 1.000000
cru#L_14 1.000000
Ik#W_-16 1.000000
Ik#W_-11 0.500000
gaan#W_BOW 0.700000
Ik#W_-12 1.000000
lang#L_-16 1.000000
cola#L_-17 1.000000
met#L_9 0.333333
fuif#L_5 1.000000
dame#W_BOW 0.500000
bonjour#L_17 1.000000
kunnen#L_16 1.000000
wakker#W_10 1.000000
willen#L_-3 1.000000
honger#L_BOW 1.000000
hebben#W_-4 0.666667
grond#W_BOW 0.500000
geld#W_-6 1.000000
huren#W_-13 1.000000
de#W_6 0.400000
relatief#L_BOW 1.000000
micky#W_BOW 1.000000
hechte#W_-8 1.000000
!#W_3 1.000000
lekker#L_3 1.000000
!#W_7 0.666667
!#W_6 1.000000
!#W_4 1.000000
Lekker#W_BOW 1.000000
echt#W_5 1.000000
auto#L_BOW 1.000000
gisterochtend#W_BOW 1.000000
Ervaring#W_-18 1.000000
koud#L_BOW 1.000000
heb#W_-5 1.000000
cent#W_BOW 1.000000
zijn#L_14 0.500000
zijn#L_13 1.000000
terwijl#W_-2 1.000000
zich#L_BOW 0.600000
val#L_BOW 1.000000
nooit#L_BOW 0.400000
Hoe#W_2 1.000000
zijn#L_19 0.666667
zijn#L_18 1.000000
ze#L_10 1.000000
babiroesa#L_-15 1.000000
Schiphol#W_BOW 1.000000
ze#L_14 1.000000
herinner#W_BOW 1.000000
maken#W_BOW 1.000000
ze#L_18 1.000000
geluid#W_-15 1.000000
april#L_BOW 0.333333
verste#W_-12 1.000000
in#W_-8 1.000000
Oh#W_-5 1.000000
grond#L_-1 1.000000
Sorry#W_2 1.000000
morgen#L_11 1.000000
haar#L_-19 1.000000
lenzen#W_-3 1.000000
euh#L_BOW 1.000000
bijvoorbeeld#W_-14 1.000000
mogen#L_6 1.000000
worden#L_11 1.000000
Zo#W_-1 1.000000
haar#L_-10 1.000000
roddelen#L_15 1.000000
weten#W_BOW 0.750000
leven#W_12 1.000000
zover#W_17 1.000000
Maar#W_-11 0.333333
me#W_-8 0.500000
hechte#W_8 1.000000
dier#L_-3 1.000000
niet#L_-9 1.000000
jaar#W_-9 1.000000
Patrick#W_16 1.000000
tijd#W_3 1.000000
ouderlijk#W_3 1.000000
steeds#W_BOW 1.000000
niet#L_-7 1.000000
spoorbrug#L_6 1.000000
zwijn#L_BOW 1.000000
vannacht#W_-3 1.000000
zonder#L_-17 1.000000
niet#L_-4 1.000000
relatief#L_11 1.000000
staande#W_BOW 1.000000
Blijf#W_-3 1.000000
-#W_4 1.000000
binnen#W_BOW 1.000000
ons#L_-10 1.000000
ja#W_BOW 1.000000
geleden#L_7 1.000000
maar#L_-11 0.500000
niet#L_-3 1.000000
toch#L_-8 1.000000
wennen#L_BOW 1.000000
mogelijkheden#W_BOW 1.000000
thuis#L_-16 1.000000
voet#W_-5 1.000000
in#W_-5 0.250000
tot#L_-16 1.000000
de#L_5 0.250000
?#W_8 1.000000
verjaardagsfuif#W_14 1.000000
ademtest#L_BOW 1.000000
veelgeroemde#W_-4 1.000000
nog#L_9 1.000000
de#W_-20 1.000000
nog#L_7 1.000000
cinema#L_-6 1.000000
nog#L_3 1.000000
nog#L_2 1.000000
nog#L_1 0.333333
de#L_2 0.666667
wel#L_-17 1.000000
Droom#W_13 1.000000
vrijheid#L_BOW 1.000000
dan#W_5 0.500000
dan#W_4 1.000000
dan#W_7 0.500000
zitten#L_-5 1.000000
,#W_-16 0.800000
,#W_-17 0.666667
,#W_-14 0.666667
,#W_-15 1.000000
,#W_-12 1.000000
,#W_-13 0.500000
nog#W_BOW 0.750000
ronduit#L_-9 1.000000
water#L_17 1.000000
dan#L_-6 1.000000
water#L_15 1.000000
nest#W_-9 1.000000
niet#L_-20 1.000000
land#W_BOW 0.666667
deze#W_BOW 0.333333
nest#W_-5 1.000000
krijg#W_-7 1.000000
Luilak#W_11 1.000000
zijn#L_-5 0.500000
ademtest#L_10 1.000000
diep#L_-12 1.000000
tweede#L_BOW 0.200000
bieke#L_BOW 1.000000
lange#W_BOW 1.000000
niks#L_BOW 1.000000
vriend#L_-8 1.000000
uitzicht#L_13 1.000000
gedachte#W_BOW 1.000000
sirene#L_BOW 1.000000
Nu#W_8 1.000000
kind#W_BOW 1.000000
amersfoort#L_BOW 1.000000
vier#L_BOW 1.000000
&#233;n#W_BOW 1.000000
is#W_14 0.500000
haar#W_15 1.000000
Joeri#W_-18 1.000000
geld#W_BOW 0.400000
telefoon#L_-17 1.000000
ploeg#W_8 1.000000
op#L_BOW 0.543478
stoel#W_BOW 1.000000
kijken#L_-8 1.000000
is#W_18 1.000000
spoorbrug#W_6 1.000000
Otters#W_BOW 1.000000
heeft#W_-17 1.000000
daar#W_BOW 1.000000
boom#W_-6 1.000000
elke#L_BOW 1.000000
slapen#W_BOW 0.393805
hoge#W_12 1.000000
tand#L_-9 1.000000
nieuws#W_-4 1.000000
hebben#L_-5 0.800000
hebben#L_-7 1.000000
hebben#L_-1 0.125000
hebben#L_-3 0.200000
moe#L_BOW 1.000000
gaan#W_-13 1.000000
heruitzending#W_4 1.000000
die#L_BOW 0.424242
hebben#L_-8 0.400000
overwinteren#L_-20 1.000000
laten#W_BOW 0.500000
partner#L_BOW 0.428571
gaan#L_-14 0.500000
gaan#L_-17 1.000000
je#L_BOW 0.441176
boom#W_BOW 1.000000
gaan#L_-13 0.666667
derby#L_4 1.000000
lang#W_-6 1.000000
...#L_BOW 0.866667
troosten#W_-9 1.000000
KOMT#W_-14 1.000000
sjoe#L_14 1.000000
geef#W_6 1.000000
kennis#L_-8 1.000000
tot#W_BOW 0.142857
bont#W_BOW 1.000000
Stormachtig#W_11 1.000000
diep#W_BOW 0.666667
het#L_-10 1.000000
het#L_-11 0.428571
het#L_-12 0.200000
het#L_-13 0.500000
het#L_-15 0.500000
het#L_-16 1.000000
het#L_-17 0.666667
film#L_BOW 0.500000
spoorbrug#L_BOW 1.000000
dikwijls#W_-2 1.000000
Nu#W_BOW 1.000000
seppe#W_BOW 1.000000
haha#W_BOW 1.000000
over#W_19 1.000000
ik#L_7 0.500000
ik#L_4 0.500000
ik#L_5 1.000000
Zo#W_BOW 0.750000
ziekenhuis#L_BOW 1.000000
over#W_11 1.000000
horen#W_15 1.000000
al#W_BOW 0.428571
wanneer#L_BOW 1.000000
ik#L_9 0.333333
2#L_6 1.000000
heel#L_-15 1.000000
babiroesawijf#L_13 1.000000
van#W_-20 0.500000
jenny#L_-4 1.000000
piepende#W_BOW 1.000000
arm#W_BOW 0.333333
dromen#W_-13 1.000000
56#L_-5 1.000000
laat#W_BOW 1.000000
wagen#L_BOW 1.000000
weten#L_-5 1.000000
Van#W_-13 1.000000
Micha&#235;l#W_19 1.000000
mengen#L_-1 1.000000
Haarlem#W_BOW 1.000000
.#W_-2 0.428571
lagen#W_BOW 1.000000
.#L_19 0.625000
.#L_18 0.333333
Och#W_-4 1.000000
boot#L_-19 1.000000
keer#L_BOW 0.333333
.#L_13 0.625000
.#L_12 0.769231
.#L_11 0.300000
.#L_10 0.666667
.#L_17 0.666667
.#L_16 0.727273
of#W_-2 0.500000
.#L_14 0.400000
En#W_-10 1.000000
drie#L_BOW 0.600000
omgeving#W_BOW 0.500000
ex#W_BOW 0.500000
haha#L_BOW 1.000000
En#W_-16 1.000000
En#W_-17 1.000000
registreren#W_BOW 0.500000
,#W_17 0.333333
utrechts#L_BOW 1.000000
filip#W_BOW 1.000000
blijken#L_BOW 0.500000
en#L_-3 0.666667
en#L_-2 0.333333
en#L_-1 0.600000
en#L_-7 0.750000
en#L_-6 0.250000
recht#W_BOW 1.000000
en#L_-4 0.500000
drugsgebruiker#W_10 1.000000
en#L_-9 1.000000
en#L_-8 0.250000
door#L_-2 0.500000
ander#L_19 1.000000
hun#W_2 1.000000
ontwaken#W_4 1.000000
hun#W_7 1.000000
kans#L_BOW 1.000000
too#L_BOW 1.000000
vertrekt#W_BOW 1.000000
En#W_BOW 0.636364
bijvoorbeeld#L_BOW 0.500000
team#W_BOW 1.000000
hm#L_-10 1.000000
sjoe#W_BOW 1.000000
spookdier#L_20 1.000000
in#W_20 1.000000
,#W_-19 0.666667
cadeaus#W_BOW 1.000000
zover#L_17 1.000000
'#L_1 0.300000
licentie#W_BOW 0.500000
'#L_7 1.000000
vergissen#L_-8 1.000000
helder#L_BOW 1.000000
micha&#235;l#L_BOW 1.000000
tienne#L_-16 1.000000
.#W_-1 1.000000
vol#L_BOW 1.000000
bijgeleerd#W_11 1.000000
huizencomplex#L_20 1.000000
wel#W_BOW 0.416667
verschillende#L_-3 1.000000
sympathie#W_-14 1.000000
ploeg#L_BOW 1.000000
concert#W_-11 1.000000
bonjour#L_BOW 1.000000
meestal#L_4 1.000000
geen#L_BOW 0.800000
pascale#L_BOW 1.000000
's#L_8 1.000000
dorp#W_-14 1.000000
afgelopen#W_2 1.000000
nodig#W_BOW 1.000000
tijd#L_-16 1.000000
overleden#W_-3 1.000000
seks#L_5 1.000000
azi&#235;#L_-20 1.000000
wel#L_8 1.000000
mijn#W_-9 1.000000
roken#W_12 1.000000
trommels#W_BOW 1.000000
Marte#W_-2 1.000000
beetje#W_-20 1.000000
omgeving#L_BOW 0.500000
halen#L_BOW 1.000000
nominatie#W_5 1.000000
dansen#L_BOW 1.000000
gewoon#L_-10 1.000000
vragen#L_-7 1.000000
grond#W_3 1.000000
hele#W_BOW 1.000000
adressen#W_BOW 1.000000
bent#W_BOW 1.000000
Ervaring#W_BOW 1.000000
dorp#L_BOW 1.000000
kunnen#L_13 1.000000
sarah#L_10 1.000000
sliep#W_0 0.076923
dingen#L_-7 1.000000
de#L_BOW 0.370370
het#W_19 0.666667
breakfast#W_BOW 1.000000
het#W_17 0.333333
het#W_16 1.000000
het#W_14 0.250000
het#W_13 0.400000
zitten#L_14 1.000000
het#W_11 0.750000
het#W_10 0.250000
april#W_BOW 0.333333
onderbroek#L_BOW 1.000000
ochtend#L_-16 1.000000
?#L_-14 0.500000
Arrangementen#W_BOW 1.000000
,#W_7 0.250000
Drie#W_-8 1.000000
ingraven#L_BOW 1.000000
vier#W_BOW 1.000000
videoverhuurbedrijf#W_BOW 1.000000
jenny#L_14 1.000000
amsterdam#L_-20 1.000000
stoffig#L_BOW 1.000000
het#W_-2 0.500000
,#W_2 0.500000
die#W_6 1.000000
Hun#W_3 1.000000
sirene#W_-4 1.000000
Dat#W_4 1.000000
zeggen#L_BOW 0.375000
En#W_9 1.000000
,#L_13 0.500000
,#L_12 0.666667
,#L_14 0.333333
.#L_-9 0.750000
.#L_-8 0.571429
.#L_-7 0.714286
.#L_-6 0.666667
En#W_2 1.000000
.#W_20 1.000000
.#L_-3 0.714286
dat#W_-12 0.333333
dat#W_-11 0.500000
dat#W_-10 0.500000
en#L_7 1.000000
familiegroep#L_-7 1.000000
bekijken#L_BOW 1.000000
veel#L_18 1.000000
kosten#W_BOW 1.000000
partner#W_BOW 0.428571
dame#L_BOW 0.500000
geregistreerd#W_-3 1.000000
verdienen#L_7 1.000000
pint#L_BOW 1.000000
veel#L_10 1.000000
en#L_17 1.000000
en#L_14 0.750000
en#L_13 0.500000
matrasje#W_BOW 1.000000
Werner#W_BOW 0.500000
en#L_10 0.500000
op#L_3 0.500000
op#L_1 1.000000
bomen#W_BOW 1.000000
op#L_7 0.333333
aantal#W_-5 1.000000
Sepe#W_-3 1.000000
op#L_4 1.000000
zonsondergang#L_-6 1.000000
ok&#233;#W_BOW 1.000000
patatjes#W_12 1.000000
phoe#L_BOW 1.000000
dit#L_2 1.000000
Kristoff#W_-16 1.000000
die#L_-4 0.666667
die#L_-7 0.750000
'#W_7 1.000000
Maar#W_-2 1.000000
27#L_16 1.000000
Nee#W_2 1.000000
bij#W_9 1.000000
Een#W_BOW 1.000000
Nee#W_8 1.000000
dr&#233;#W_BOW 1.000000
,#W_-10 0.600000
Heel#W_BOW 1.000000
dan#L_-12 0.500000
wie#L_BOW 0.250000
telkens#W_2 1.000000
Nathalie#W_16 1.000000
schrille#W_20 1.000000
bos#L_15 0.666667
schrijven#L_20 1.000000
gewoon#L_BOW 0.500000
.#W_9 0.428571
geld#L_-6 1.000000
1990#W_13 1.000000
pijn#W_BOW 1.000000
wel#L_-20 1.000000
dat#W_14 0.500000
hebben#L_-9 0.333333
naar#L_3 1.000000
veelgeroemde#W_BOW 1.000000
bestuurder#W_-6 1.000000
2#W_6 1.000000
revoir#W_BOW 1.000000
draak#L_BOW 1.000000
podium#L_-18 1.000000
merci#L_BOW 1.000000
huilen#L_BOW 1.000000
soldaat#L_BOW 1.000000
huizencomplex#W_20 1.000000
als#L_-9 0.333333
over#L_5 1.000000
idee#W_BOW 1.000000
aan#W_9 1.000000
kunt#W_7 1.000000
schrijven#L_-13 0.500000
vertrekken#L_BOW 0.500000
Amersfoort#W_5 1.000000
vanwege#W_1 1.000000
niet#W_-9 1.000000
kan#W_3 0.500000
godver#W_BOW 1.000000
jaar#W_6 1.000000
jaar#W_9 1.000000
sympathie#L_BOW 1.000000
Moest#W_-3 1.000000
een#L_-18 1.000000
ouder#W_BOW 1.000000
ademtest#W_10 1.000000
moe#W_-5 1.000000
&#233;n#L_1 1.000000
deze#L_-20 1.000000
berekenen#L_-8 1.000000
Echt#W_BOW 1.000000
niet#L_-11 1.000000
niet#L_-12 1.000000
Als#W_-7 1.000000
het#W_-7 0.333333
bos#L_BOW 0.500000
het#W_-5 0.666667
is#W_-6 0.500000
hoorde#W_9 1.000000
brengen#L_15 1.000000
intrappen#L_15 1.000000
hij#W_BOW 0.250000
spreken#L_-4 1.000000
de#W_-6 0.285714
dalen#W_BOW 1.000000
trommel#L_BOW 1.000000
we#L_BOW 0.625000
wakker#W_BOW 0.500000
gezellig#L_BOW 1.000000
morgen#L_BOW 1.000000
aangenaam#L_-19 1.000000
au#W_BOW 1.000000
ontwaken#W_BOW 0.500000
Zelfs#W_5 1.000000
maximaal#L_BOW 1.000000
slapen#W_16 1.000000
dun#W_-3 1.000000
co&#246;rdineren#L_BOW 1.000000
beter#W_BOW 1.000000
partner#W_-3 1.000000
stikken#L_BOW 1.000000
babiroesa#W_-15 1.000000
laten#W_14 1.000000
&#231;a#W_BOW 1.000000
overleden#W_BOW 1.000000
die#L_-10 0.333333
gevonden#L_-18 1.000000
veel#L_-2 1.000000
tijdens#L_BOW 1.000000
worden#W_BOW 0.333333
vol#L_5 1.000000
boven#L_-20 1.000000
nee#L_BOW 1.000000
veel#L_-5 1.000000
matje#L_4 1.000000
inwoner#L_-7 1.000000
geslapen#W_0 0.263158
overdag#W_11 1.000000
dansen#L_-15 1.000000
gaan#L_-16 1.000000
E&#233;n#W_5 1.000000
stoel#L_-11 1.000000
Klaar#W_BOW 1.000000
geleden#W_7 1.000000
Veronique#W_-13 1.000000
heel#L_BOW 0.642857
Waarom#W_2 1.000000
ze#L_-10 1.000000
filip#L_BOW 1.000000
winderig#L_BOW 1.000000
stevig#W_18 1.000000
arm#L_9 1.000000
haar#L_BOW 0.562500
eten#W_BOW 1.000000
Een#W_2 1.000000
bed#L_BOW 1.000000
je#W_-12 0.500000
de#L_15 0.428571
de#L_14 0.333333
bevestigen#L_BOW 1.000000
Titan#W_-3 1.000000
tof#L_BOW 1.000000
Een#W_7 1.000000
zeker#L_BOW 0.250000
Meestal#W_4 1.000000
bergen#W_-2 1.000000
portiek#W_BOW 1.000000
merci#W_-7 1.000000
gebruiken#W_BOW 1.000000
&#231;a#W_10 1.000000
nog#W_-20 0.500000
kindje#W_BOW 1.000000
een#W_8 0.333333
een#W_9 0.400000
joe#L_BOW 1.000000
maken#L_20 1.000000
een#W_2 0.875000
lenzen#W_BOW 1.000000
een#W_4 0.666667
overwinteren#W_BOW 1.000000
een#W_7 0.500000
was#W_13 1.000000
jij#L_-15 1.000000
ontbijt#L_19 1.000000
prikkel#L_BOW 1.000000
!#L_11 1.000000
orakel#L_-6 1.000000
klaar#L_-7 1.000000
filip#L_7 1.000000
zijn#L_-20 0.500000
liggen#L_19 1.000000
Eva#W_-17 1.000000
waarom#L_2 1.000000
takken#W_BOW 1.000000
:#L_BOW 0.176471
echt#W_-9 1.000000
ingraven#W_BOW 1.000000
avragonia#W_BOW 1.000000
zeug#L_BOW 1.000000
zaken#W_BOW 1.000000
drinken#L_-16 1.000000
Reuzenschildpadden#W_BOW 1.000000
praten#W_2 1.000000
morgen#W_11 1.000000
veelgeroemd#L_-4 1.000000
niets#L_-7 1.000000
z'n#L_BOW 1.000000
jij#W_-15 1.000000
idee#W_-4 1.000000
dan#W_-5 1.000000
zo#W_-6 1.000000
hun#L_-8 1.000000
daar#W_6 1.000000
vinden#L_BOW 0.100000
niet#W_BOW 0.657143
verder#L_-17 1.000000
zingen#W_BOW 0.500000
We#W_7 1.000000
daar#W_8 1.000000
lekker#W_3 1.000000
prima#W_13 1.000000
uitzicht#W_BOW 1.000000
zondag#L_BOW 1.000000
maar#W_11 1.000000
gelukkig#W_-12 1.000000
geborgen#W_-7 1.000000
zover#W_BOW 1.000000
zelfs#W_BOW 0.333333
kotmadam#W_BOW 1.000000
gelukkig#L_-12 1.000000
vriendinnen#W_-2 1.000000
Allez#W_2 1.000000
tijdstip#L_-3 1.000000
roddelen#W_BOW 1.000000
martenshof#L_BOW 1.000000
ze#W_18 1.000000
in#L_-12 1.000000
in#L_-11 0.500000
in#L_-10 0.500000
micky#L_6 1.000000
in#L_-15 0.750000
in#L_-14 1.000000
ze#W_10 1.000000
liggen#W_BOW 0.600000
ze#W_13 1.000000
zonder#W_-17 1.000000
nacht#W_-19 1.000000
ze#W_17 1.000000
doorheen#L_4 1.000000
echt#W_-17 1.000000
ik#L_-2 1.000000
ik#L_-3 0.777778
ik#L_-4 0.500000
micha&#235;l#W_BOW 1.000000
ik#L_-6 1.000000
naar#W_-6 1.000000
ik#L_-8 0.400000
ik#L_-9 0.500000
van#W_-11 1.000000
van#W_-17 0.500000
aan#W_-20 0.500000
zijn#L_12 0.250000
we#L_-1 1.000000
UTRECHT#W_BOW 1.000000
kort#L_-10 1.000000
moeten#L_-4 1.000000
moeten#L_-3 1.000000
onzin#W_BOW 1.000000
sorry#W_BOW 1.000000
/#W_BOW 0.333333
Aude#W_BOW 1.000000
meestal#L_BOW 0.333333
ontslaan#L_BOW 1.000000
En#W_-5 0.500000
my#W_BOW 1.000000
cottage#L_BOW 1.000000
neuken#W_BOW 1.000000
patrick#L_16 1.000000
eens#W_BOW 0.200000
vrijen#L_BOW 1.000000
Die#W_12 1.000000
babiroesawijfje#W_13 1.000000
beweren#L_BOW 1.000000
geleden#W_BOW 1.000000
direct#L_3 1.000000
tijdstip#W_BOW 1.000000
zo#L_BOW 0.388889
vriendin#L_-2 1.000000
lyrisch#L_3 1.000000
wagen#W_-11 1.000000
Neeleman#W_4 1.000000
trekken#L_6 1.000000
ah#L_-15 1.000000
ze#L_13 1.000000
ah#L_-17 0.500000
Echt#W_-10 1.000000
dromen#W_BOW 1.000000
doen#L_-14 1.000000
kaart#L_10 1.000000
lijkt#W_BOW 1.000000
weet#W_10 1.000000
elkaar#W_BOW 0.125000
nacht#L_9 1.000000
je#L_-13 1.000000
afwas#L_BOW 1.000000
krijgen#L_14 1.000000
je#L_-12 0.500000
ze#L_17 1.000000
mij#W_BOW 0.375000
veel#W_10 1.000000
tijd#W_-16 1.000000
terwijl#L_17 1.000000
ja#L_-9 1.000000
vergist#W_BOW 1.000000
1,50#W_18 1.000000
tijd#W_-7 1.000000
wat#L_9 1.000000
wakker#W_-12 1.000000
wat#L_5 1.000000
wandelen#L_-5 1.000000
,#L_20 0.333333
geregistreerd#W_BOW 1.000000
''#W_1 1.000000
''#W_7 1.000000
twee#L_14 1.000000
gunter#W_BOW 0.500000
goed#W_-5 1.000000
doorbrengen#L_BOW 1.000000
&#233;&#233;n#W_10 1.000000
manier#W_BOW 1.000000
Bieke#W_BOW 1.000000
prima#W_-1 1.000000
hechte#W_BOW 1.000000
prins#L_-9 1.000000
roosje#W_3 1.000000
temperatuur#L_13 1.000000
halfuur#L_-20 1.000000
MARIE#W_4 1.000000
besluit#L_BOW 1.000000
28.000#L_BOW 1.000000
Dag#W_17 1.000000
piepende#W_-10 1.000000
hol#L_BOW 1.000000
eind#L_BOW 1.000000
dalen#L_BOW 1.000000
Huygens#W_7 1.000000
geven#L_15 1.000000
woordvoerder#W_5 1.000000
Hij#W_BOW 0.600000
vallen#W_BOW 1.000000
veld#L_BOW 1.000000
?#W_-8 0.666667
he#L_9 1.000000
verslaafde#L_4 1.000000
Als#W_BOW 0.333333
uit#L_14 1.000000
wakker#W_-19 1.000000
?#W_-4 1.000000
?#W_-7 1.000000
?#W_-6 1.000000
nacht#L_-13 1.000000
IEMAND#W_-15 1.000000
denken#L_-11 0.333333
tegen#L_BOW 0.666667
verordening#L_11 1.000000
bed#L_12 1.000000
hi#L_BOW 1.000000
ons#W_BOW 0.500000
uit#W_-6 1.000000
uit#W_-7 1.000000
nesten#W_BOW 1.000000
zetten#W_BOW 0.250000
ogen#W_6 1.000000
gedaan#W_12 1.000000
?#W_5 1.000000
?#W_4 0.500000
?#W_6 1.000000
?#W_1 0.333333
haar#L_-16 1.000000
?#W_3 0.500000
familiegroepen#W_-7 1.000000
lekker#L_-18 1.000000
enkel#L_BOW 0.500000
Het#W_16 1.000000
maar#W_-13 0.500000
Het#W_13 0.500000
of#L_6 1.000000
kijk#W_-8 1.000000
wij#L_-14 1.000000
De#W_7 1.000000
De#W_9 1.000000
troosten#L_BOW 1.000000
zo#L_-6 1.000000
micha&#235;l#L_-15 1.000000
Is#W_BOW 1.000000
fuiven#W_BOW 1.000000
beknotten#L_-14 1.000000
team#L_BOW 1.000000
voelen#W_BOW 0.500000
kristoff#L_-7 1.000000
eindelijk#L_BOW 0.500000
hoe#L_5 1.000000
waar#W_BOW 0.333333
meneer#L_17 1.000000
voor#L_1 0.500000
breakfast#W_11 1.000000
voor#L_5 1.000000
"#W_-5 0.666667
sjoe#L_BOW 1.000000
prins#W_BOW 1.000000
hier#L_3 1.000000
hier#L_4 1.000000
hier#L_5 1.000000
wij#L_BOW 1.000000
zijn#W_-12 0.333333
voor#W_-8 0.333333
2005#W_BOW 1.000000
geen#L_-10 0.500000
geen#L_-13 1.000000
voor#W_-1 1.000000
voor#W_-3 1.000000
familiegroep#W_BOW 1.000000
meeste#W_BOW 1.000000
zelfs#L_BOW 0.333333
leren#L_20 1.000000
waaier#W_BOW 1.000000
details#W_15 1.000000
nacht#L_4 1.000000
ontspannen#L_-14 1.000000
bleek#W_BOW 1.000000
soort#L_BOW 1.000000
moe#W_-4 1.000000
oceaanreiziger#L_-9 1.000000
dat#W_BOW 0.448276
vrijheid#W_-11 1.000000
lachen#L_3 1.000000
en#L_-11 0.500000
ze#L_-11 1.000000
Maar#W_-18 1.000000
werken#W_BOW 1.000000
nodig#L_-4 1.000000
met#W_-11 1.000000
kermisattractie#W_-6 1.000000
zij#L_-3 1.000000
&#233;&#233;n#L_BOW 0.333333
met#W_-15 1.000000
in#W_-13 1.000000
?#L_3 0.500000
?#L_1 0.333333
?#L_6 1.000000
jaar#W_17 1.000000
?#L_5 1.000000
lukken#L_12 1.000000
?#L_8 1.000000
Veronique#W_BOW 1.000000
draak#W_BOW 1.000000
snap#W_BOW 1.000000
neeleman#W_BOW 1.000000
Oh#W_-20 1.000000
stormachtig#L_11 1.000000
tienne#L_BOW 1.000000
Sarah#W_10 1.000000
voelen#W_-16 1.000000
goed#W_-1 1.000000
goed#W_-2 1.000000
nachtdienst#L_3 1.000000
Martenshof#W_BOW 1.000000
naast#W_BOW 0.250000
terwijl#L_BOW 0.750000
doorheen#W_4 1.000000
of#L_5 1.000000
heb#W_BOW 0.230769
meen#W_-9 1.000000
of#L_3 1.000000
meen#W_BOW 1.000000
'#L_BOW 0.310345
zaterdag#L_BOW 1.000000
toch#W_-12 1.000000
efkes#W_-19 1.000000
boven#L_20 1.000000
cameraman#L_BOW 1.000000
vogel#L_-4 1.000000
partner#W_-18 1.000000
nogal#W_BOW 1.000000
stevig#W_BOW 1.000000
ja#L_BOW 0.923077
wandelen#W_BOW 1.000000
.#L_15 0.642857
Het#W_-8 1.000000
ben#W_-14 1.000000
waaier#W_18 1.000000
150.000#L_BOW 1.000000
Thuiskomen#W_-8 1.000000
zonder#L_-13 0.500000
Het#W_-7 1.000000
binnen#L_BOW 1.000000
sam#L_BOW 0.500000
wachten#L_2 1.000000
mogen#W_-2 1.000000
lijkt#W_-15 1.000000
,#W_BOW 0.468571
wij#L_18 1.000000
bergen#L_BOW 1.000000
ouderlijk#W_BOW 1.000000
Tot#W_-16 1.000000
kaart#L_BOW 1.000000
m'n#W_8 1.000000
moesten#W_-4 1.000000
Vlaamse#W_-9 1.000000
Schiphol#W_-13 1.000000
prima#L_BOW 1.000000
,#L_9 0.666667
haha#L_13 1.000000
Kunststof#W_-9 1.000000
Eten#W_BOW 1.000000
een#W_-8 0.500000
haha#L_15 1.000000
,#L_1 0.296296
een#W_-7 0.833333
een#W_-4 0.500000
,#L_2 0.500000
,#L_5 0.600000
,#L_4 0.333333
,#L_7 0.250000
,#L_6 0.333333
drugsgebruiker#W_BOW 1.000000
over#L_-10 1.000000
over#L_-14 1.000000
megalo#L_BOW 1.000000
als#W_-5 0.666667
als#W_-6 0.500000
amalia#L_BOW 1.000000
als#W_-3 0.500000
ja#L_-15 1.000000
wij#L_15 1.000000
van#W_19 1.000000
van#W_18 1.000000
wat#W_5 1.000000
ja#L_-13 1.000000
wat#W_9 1.000000
van#W_11 0.666667
genoeg#W_-17 1.000000
weglopen#W_BOW 1.000000
hol#L_-9 1.000000
nacht#W_BOW 0.900000
ons#L_-18 1.000000
of#W_3 1.000000
maat#W_-15 1.000000
of#W_6 1.000000
hoog#L_BOW 0.333333
bij#W_1 0.500000
koffie#W_BOW 1.000000
Hun#W_11 1.000000
kan#W_-18 1.000000
het#L_-9 0.500000
vrouw#W_16 1.000000
rustig#L_-10 1.000000
vacanze#L_10 1.000000
bijleren#L_11 1.000000
in#L_-20 0.500000
MILAAN#W_5 1.000000
slapen#L_BOW 0.393939
In#W_-10 1.000000
Film#W_-14 1.000000
trekken#W_BOW 0.500000
Verslaafden#W_BOW 1.000000
gaat#W_BOW 0.285714
tegen#L_-4 1.000000
tijd#L_16 1.000000
mag#W_-2 1.000000
we#W_-5 0.500000
winderig#L_-7 1.000000
en#L_BOW 0.453704
dier#L_-19 1.000000
want#L_-4 1.000000
spookdier#L_-13 1.000000
Oh#W_BOW 0.750000
had#W_10 1.000000
Je#W_6 1.000000
maanden#W_-8 1.000000
.#L_-20 0.833333
als#L_-10 0.500000
keuze#L_-3 1.000000
Mmmm#W_-19 1.000000
tak#L_BOW 1.000000
,#L_-6 0.400000
Fantastisch#W_BOW 1.000000
zonsondergang#L_BOW 1.000000
Met#W_13 1.000000
zeemeeuwen#W_-3 1.000000
hebben#L_-17 0.500000
vinden#W_-12 1.000000
gunter#L_10 1.000000
al#W_19 1.000000
je#W_1 1.000000
je#W_7 1.000000
pas#W_BOW 0.285714
blijven#L_-1 0.857143
strompelde#W_BOW 1.000000
je#W_9 1.000000
verklaren#L_3 1.000000
groep#W_BOW 0.666667
ook#W_-3 1.000000
noemen#W_BOW 1.000000
voor#L_6 0.333333
ander#W_11 1.000000
Joe#W_BOW 1.000000
...#W_-2 1.000000
belangrijker#W_BOW 1.000000
patrick#W_BOW 1.000000
haar#W_8 1.000000
vrijen#W_-5 1.000000
paard#L_BOW 1.000000
onzin#L_6 1.000000
zijn#W_6 1.000000
zijn#W_7 1.000000
ze#L_6 1.000000
slapen#L_-14 0.333333
slapen#L_-16 1.000000
slapen#L_-19 0.500000
trekkersplaats#L_-7 1.000000
gedachte#W_2 1.000000
Als#W_-9 0.500000
'#W_17 1.000000
!#L_-18 1.000000
!#L_-19 1.000000
va#L_BOW 1.000000
,#L_-20 0.333333
sarah#L_-20 1.000000
een#L_-6 0.400000
!#L_-10 1.000000
!#L_-12 1.000000
eten#W_2 1.000000
geborgen#W_BOW 1.000000
slaap#W_BOW 1.000000
matras#L_-2 1.000000
ophouden#L_13 1.000000
slapen#W_-16 1.000000
Sam#W_4 1.000000
komen#L_-11 1.000000
prinses#W_BOW 1.000000
waard#L_10 1.000000
komen#L_-19 1.000000
nog#L_8 1.000000
u#L_-5 1.000000
wil#W_BOW 1.000000
vanwege#W_BOW 1.000000
opgegeten#W_-7 1.000000
gunter#L_BOW 0.500000
dikwijls#W_BOW 1.000000
1,50#W_BOW 1.000000
Vijf#W_-16 1.000000
hij#W_1 0.500000
binnen#L_-3 1.000000
gisterochtend#L_BOW 1.000000
,#L_8 0.500000
effect#W_BOW 1.000000
zwijn#W_BOW 1.000000
zingen#L_2 1.000000
schril#L_20 1.000000
2#W_BOW 0.142857
relatie#L_8 1.000000
Het#W_BOW 0.750000
gelukkig#W_BOW 0.666667
Je#W_BOW 0.727273
ze#W_-10 1.000000
Pfff#W_17 1.000000
Bonjour#W_17 1.000000
hoofdrolspeler#W_-3 1.000000
BINNEN#W_-13 1.000000
lekker#W_BOW 1.000000
blijven#L_-3 1.000000
Mark#W_10 1.000000
weer#W_BOW 0.222222
gezellig#W_-9 1.000000
nachtdienst#W_3 1.000000
een#W_-6 0.400000
me#L_BOW 0.500000
anderen#W_-2 0.500000
kopje#W_8 1.000000
Dat#W_16 1.000000
klant#W_BOW 1.000000
groep#L_-3 1.000000
te#W_13 1.000000
te#W_10 1.000000
een#W_-5 0.666667
slaap#L_9 1.000000
te#W_17 1.000000
te#W_14 1.000000
blijven#L_BOW 0.875000
Hm#W_-10 1.000000
te#W_18 1.000000
worden#W_-5 1.000000
trekkersplaatsje#W_-7 1.000000
krijgen#L_BOW 0.333333
vrouw#W_-11 1.000000
..#L_BOW 0.200000
Amsterdam#W_-20 1.000000
ander#W_4 1.000000
slaap#W_-5 1.000000
een#W_3 1.000000
...#L_-12 1.000000
ons#L_-20 1.000000
Dat#W_-12 1.000000
m'n#L_BOW 0.500000
snap#W_-11 1.000000
vannacht#W_BOW 1.000000
Me#W_2 1.000000
stil#L_16 1.000000
voor#L_10 0.500000
trap#W_-9 1.000000
bijleren#W_2 1.000000
huppelen#L_-10 1.000000
hecht#L_-8 1.000000
soms#L_10 1.000000
en#W_-11 1.000000
muilezeldrol#W_BOW 1.000000
week#L_-7 1.000000
veldjes#W_3 1.000000
hotel#W_BOW 1.000000
poosje#L_-18 1.000000
tijd#L_-7 1.000000
Wie#W_2 1.000000
bed#L_4 1.000000
zaken#W_-3 1.000000
40#W_BOW 0.500000
huizencomplex#W_BOW 1.000000
lacht#W_3 1.000000
relatie#W_BOW 0.500000
verschillende#L_-4 1.000000
gaan#W_-1 1.000000
wist#W_-18 1.000000
bed#W_12 1.000000
gaan#W_-6 1.000000
gaan#W_-7 1.000000
perfect#W_9 1.000000
hier#W_BOW 0.777778
cottage#W_-5 1.000000
dansen#W_-15 1.000000
hier#L_-5 1.000000
hier#L_-2 1.000000
gesproken#W_-4 1.000000
hier#L_-1 1.000000
hand#W_BOW 0.142857
schril#L_BOW 1.000000
Bij#W_BOW 1.000000
Joeri#W_19 1.000000
weg#W_6 1.000000
Kristoff#W_-7 1.000000
dan#L_-3 0.666667
neuken#W_-6 1.000000
pfff#L_17 1.000000
Sarah#W_-1 1.000000
vogel#W_BOW 1.000000
weten#L_-15 1.000000
weten#L_-17 1.000000
weten#L_-18 1.000000
...#L_10 1.000000
kijken#W_BOW 1.000000
staan#L_BOW 0.666667
...#L_3 0.500000
zich#W_-8 1.000000
dan#L_-8 0.333333
de#W_20 1.000000
intrekken#L_BOW 0.500000
ja#L_-17 1.000000
griezel#W_BOW 1.000000
:#W_9 1.000000
niets#W_BOW 0.666667
werelden#W_-13 1.000000
jou#L_BOW 0.333333
merci#W_BOW 1.000000
inheems#L_-19 1.000000
:#W_5 1.000000
soldaat#W_BOW 1.000000
vier#L_-17 1.000000
,#W_-4 0.375000
,#W_-5 0.333333
,#W_-6 0.400000
lyrische#W_3 1.000000
aflopen#L_2 1.000000
,#W_-3 0.833333
thuiskomen#L_BOW 1.000000
geen#W_10 1.000000
,#W_-8 0.600000
praten#L_BOW 0.666667
niet#W_-20 1.000000
soort#W_-8 1.000000
sirene#L_-4 1.000000
er#L_BOW 0.357143
'#L_17 1.000000
zitten#L_9 1.000000
Grand#W_13 1.000000
aangename#W_BOW 1.000000
er#L_-19 0.500000
er#L_-18 1.000000
met#W_7 1.000000
haar#W_BOW 0.562500
Goed#W_2 1.000000
er#L_-10 1.000000
schiphol#L_-13 1.000000
er#L_-15 1.000000
van#W_16 0.333333
Neem#W_BOW 1.000000
Ondertitels#W_16 1.000000
Mannen#W_BOW 1.000000
zeker#L_-4 1.000000
Ondertitels#W_18 1.000000
ah#W_BOW 1.000000
Martenshof#W_-1 1.000000
er#W_-15 1.000000
1990#L_BOW 1.000000
er#W_-10 1.000000
lagen#W_19 1.000000
jongen#W_3 1.000000
deze#L_-4 0.333333
's#L_-13 1.000000
jongen#W_8 1.000000
bergen#W_16 1.000000
draaien#W_BOW 1.000000
genoeg#W_BOW 0.600000
nee#W_19 1.000000
fuck#W_BOW 1.000000
als#W_3 1.000000
als#W_1 0.666667
berekenen#L_BOW 1.000000
cinema#W_BOW 1.000000
te#W_-14 1.000000
bos#W_BOW 0.500000
te#W_-17 1.000000
wakker#L_-9 1.000000
mij#W_11 1.000000
dan#L_BOW 0.305556
wil#W_-3 1.000000
te#L_-17 1.000000
prima#W_-13 1.000000
mij#W_18 1.000000
te#L_-14 1.000000
luilak#L_11 1.000000
noemen#L_9 1.000000
saerens#L_11 1.000000
hoe#L_BOW 0.625000
drinken#L_BOW 1.000000
hij#W_-11 0.500000
40#L_5 1.000000
verboden#L_6 1.000000
over#L_11 1.000000
fuif#L_BOW 1.000000
doen#L_-9 1.000000
over#L_BOW 0.555556
!#L_-9 1.000000
zal#W_20 1.000000
beweert#W_BOW 1.000000
kennis#L_BOW 1.000000
onbelangrijk#W_-7 1.000000
iets#W_-19 1.000000
mensen#W_BOW 0.333333
vol#W_5 1.000000
verboden#L_BOW 1.000000
dit#W_-9 1.000000
U#W_-5 1.000000
oog#W_BOW 1.000000
hun#L_11 0.666667
troosten#L_-9 1.000000
niets#L_10 1.000000
met#W_12 1.000000
dag#W_BOW 0.363636
Nacht#W_-13 1.000000
bieke#L_-15 1.000000
zeggen#L_-6 1.000000
geven#W_BOW 0.800000
moment#L_BOW 0.500000
er#W_1 1.000000
van#W_20 0.666667
ok&#233;#L_3 1.000000
horen#L_-12 1.000000
god#L_-17 1.000000
moesten#W_BOW 1.000000
fuiven#L_BOW 1.000000
soldaten#W_11 1.000000
schiphol#L_BOW 1.000000
geven#W_15 1.000000
verjaardagsfuif#L_BOW 1.000000
met#L_7 1.000000
niet#L_19 1.000000
.#L_9 0.428571
kennis#W_-8 1.000000
in#W_19 1.000000
niet#L_12 0.500000
babiroesa#L_BOW 1.000000
niet#L_11 1.000000
in#W_12 0.750000
in#W_13 0.666667
HOGE#W_10 1.000000
niet#L_15 1.000000
huizencomplex#L_BOW 1.000000
veel#L_BOW 0.259259
hun#L_-10 1.000000
me#L_2 1.000000
genoeg#W_16 1.000000
Die#W_-11 1.000000
me#L_9 1.000000
horen#W_BOW 0.800000
veronique#L_BOW 1.000000
zoetermeer#L_BOW 1.000000
je#L_-5 0.666667
En#W_20 1.000000
ze#W_-8 1.000000
had#W_20 1.000000
om#L_7 1.000000
hoe#L_-13 1.000000
ze#W_-6 1.000000
huren#L_BOW 1.000000
ze#W_-1 1.000000
ze#W_-2 0.500000
ze#W_-3 0.333333
deze#W_-20 1.000000
een#L_11 0.666667
joe#L_-11 1.000000
we#W_2 1.000000
mekaar#L_BOW 1.000000
zijn#L_3 1.000000
VOOR#W_6 1.000000
feestvierders#W_-8 1.000000
is#W_19 0.500000
ondertitel#W_BOW 0.750000
marie#L_BOW 1.000000
positief#W_BOW 1.000000
minder#W_-18 1.000000
komt#L_-14 1.000000
verordening#W_11 1.000000
ochtend#W_-16 1.000000
concert#W_BOW 1.000000
niet#L_13 1.000000
lief#L_BOW 1.000000
e&#233;n#L_5 1.000000
natuurlijk#L_BOW 1.000000
dat#W_8 0.500000
ideaal#W_BOW 1.000000
temperatuur#L_BOW 1.000000
de#W_-10 0.400000
beter#W_3 1.000000
de#W_-12 0.500000
zijn#L_4 0.600000
de#W_-14 0.500000
de#W_-15 0.666667
dat#W_5 0.500000
dat#W_4 1.000000
,#L_-10 0.600000
ontspannen#W_-3 1.000000
plaatselijk#L_BOW 0.500000
,#L_-15 1.000000
,#L_-14 0.666667
,#L_-17 0.666667
,#L_-16 0.800000
denk#W_3 1.000000
sliep#W_19 1.000000
dat#W_-4 0.333333
verordening#W_BOW 1.000000
mij#W_-1 1.000000
liggen#L_-2 1.000000
zo'n#L_BOW 0.250000
ontbijt#W_19 1.000000
liggen#L_-6 1.000000
uh#L_BOW 0.500000
hecht#W_BOW 1.000000
dus#L_BOW 0.333333
wij#W_15 1.000000
medewerker#L_-9 1.000000
!#L_17 1.000000
zo#L_-15 1.000000
!#L_15 1.000000
Rosa#W_BOW 1.000000
zo#L_-10 1.000000
vrij#L_-11 1.000000
27#L_BOW 1.000000
fuiven#W_5 1.000000
zo#W_BOW 0.285714
!#L_19 1.000000
heb#W_11 1.000000
:#W_19 1.000000
mijmeren#W_BOW 1.000000
da's#L_BOW 1.000000
BINNEN#W_BOW 1.000000
roosje#L_BOW 1.000000
pascale#L_-1 1.000000
dingen#L_BOW 1.000000
Het#W_-20 1.000000
aan#W_3 1.000000
ochtend#L_BOW 1.000000
mark#L_BOW 1.000000
en#L_20 0.750000
hebben#L_-4 0.375000
beter#W_-3 1.000000
beter#W_-4 1.000000
slaap#W_11 1.000000
luiheid#L_BOW 1.000000
nachtdienst#W_BOW 1.000000
Gent#W_-7 1.000000
Je#W_19 1.000000
dalen#L_8 1.000000
inwoners#W_-7 1.000000
Sarah#W_-20 1.000000
te#L_18 1.000000
Rosa#W_-13 1.000000
te#L_14 1.000000
te#L_13 1.000000
ingetrapt#W_15 1.000000
waard#W_10 1.000000
te#L_10 1.000000
gezet#W_BOW 1.000000
28.000#W_16 1.000000
waarschijnlijk#L_BOW 1.000000
al#W_9 1.000000
hahaha#W_BOW 1.000000
bleek#W_-6 1.000000
nodig#L_BOW 1.000000
vriend#W_-8 1.000000
zij#L_BOW 0.666667
Oh#W_16 1.000000
water#L_BOW 0.600000
ontbijt#L_4 1.000000
deze#L_BOW 0.222222
land#L_BOW 0.666667
stierven#W_BOW 1.000000
hij#L_19 1.000000
and#W_7 1.000000
aan#L_BOW 0.450000
plaatselijk#L_10 1.000000
doen#W_1 1.000000
kort#W_BOW 1.000000
Amalia#W_-8 1.000000
gaan#W_-16 1.000000
beknotten#W_BOW 1.000000
nathalie#W_BOW 1.000000
doen#W_8 1.000000
gaan#W_-17 1.000000
is#W_1 0.500000
goed#W_13 1.000000
is#W_5 0.500000
is#W_4 0.333333
is#W_7 0.500000
is#W_9 0.500000
is#W_8 0.500000
portiek#L_2 1.000000
afwas#W_BOW 1.000000
sterven#L_BOW 1.000000
weer#W_2 1.000000
milaan#W_BOW 1.000000
dat#L_-8 0.500000
dat#L_-9 0.666667
rivier#L_BOW 1.000000
uh#L_14 1.000000
morgen#W_3 1.000000
morgen#W_2 1.000000
dat#L_-7 0.600000
dat#L_-4 0.333333
sliepen#W_9 1.000000
dromen#L_-13 1.000000
nachts#W_BOW 1.000000
zeggen#W_BOW 0.200000
voor#L_-13 0.500000
staan#L_1 1.000000
aude#L_-17 1.000000
publiceerde#W_-7 1.000000
soldaat#L_-12 1.000000
genieten#W_-19 1.000000
voor#W_-13 1.000000
ochtend#W_BOW 1.000000
sam#L_4 1.000000
maximaal#L_15 1.000000
heer#W_BOW 1.000000
het#W_-9 0.500000
niets#W_10 1.000000
anderen#L_BOW 0.750000
dun#L_-3 1.000000
koffie#W_9 1.000000
vrouw#L_16 1.000000
kans#W_19 1.000000
breakfast#W_8 1.000000
nacht#W_3 1.000000
jij#L_BOW 0.777778
Hier#W_BOW 1.000000
nog#W_-7 1.000000
zou#W_-18 1.000000
.#L_20 1.000000
nog#W_-2 1.000000
wandeling#L_16 1.000000
zullen#L_BOW 0.615385
nieuws#W_BOW 1.000000
jongen#W_BOW 0.666667
geld#W_11 1.000000
nee#L_15 1.000000
opdoet#W_BOW 1.000000
brengen#L_BOW 1.000000
Drie#W_BOW 1.000000
prinses#W_-14 1.000000
zijn#W_-20 1.000000
echt#L_-10 1.000000
worden#L_BOW 0.437500
Weet#W_BOW 1.000000
niet#W_8 1.000000
u#W_BOW 0.600000
al#L_BOW 0.409091
andere#W_19 1.000000
berg#L_BOW 0.400000
's#W_BOW 0.750000
door#W_-20 1.000000
griezel#L_6 1.000000
geen#L_10 1.000000
geen#L_13 1.000000
and#L_7 1.000000
hangen#L_-17 1.000000
geen#L_16 1.000000
enkel#W_17 1.000000
neuken#L_BOW 1.000000
vreemd#W_BOW 1.000000
camping#L_BOW 1.000000
buik-aan-rug#W_BOW 1.000000
matje#W_BOW 1.000000
vrouw#W_BOW 0.333333
je#W_8 0.500000
jou#L_-6 1.000000
voeden#L_14 1.000000
maar#L_-18 1.000000
woonwagenkamp#W_BOW 1.000000
geraken#L_-8 1.000000
maar#L_-13 0.600000
kind#L_-10 1.000000
ingrijpend#W_BOW 1.000000
maar#L_-16 1.000000
maar#L_-14 1.000000
liggen#L_6 1.000000
:#L_-6 0.500000
nog#W_-13 1.000000
ziet#W_11 1.000000
eeuwenoud#W_19 1.000000
nog#W_-18 0.666667
nog#W_-19 1.000000
boot#L_BOW 1.000000
meeste#L_BOW 1.000000
voeden#W_BOW 1.000000
sanders#L_BOW 1.000000
jij#L_-2 1.000000
een#L_BOW 0.535354
slaapt#W_-19 1.000000
maat#L_-15 1.000000
rond#W_BOW 0.333333
droog#W_-6 1.000000
lijken#L_BOW 0.500000
jij#L_-8 1.000000
zijn#L_-12 0.428571
.#W_BOW 0.625000
zijn#L_-10 0.666667
zijn#L_-17 0.750000
zijn#L_-16 0.666667
nauwelijks#W_-2 1.000000
zijn#L_-14 0.666667
haar#W_7 1.000000
zijn#L_-19 1.000000
zijn#L_-18 0.666667
hem#L_-2 0.500000
Je#W_-9 1.000000
prima#L_13 1.000000
prikkel#L_19 1.000000
vakanties#W_-13 1.000000
illegaal#W_BOW 1.000000
publiceerde#W_BOW 1.000000
cent#L_BOW 1.000000
anderen#W_3 1.000000
Hij#W_-4 1.000000
...#W_-3 1.000000
,#L_17 0.333333
belangrijk#L_BOW 0.666667
hotel#L_-8 1.000000
als#L_20 1.000000
spookdieren#W_20 1.000000
De#W_-14 1.000000
ongeveer#W_BOW 1.000000
omdat#W_BOW 0.500000
van#W_BOW 0.306667
Wat#W_-12 1.000000
die#W_BOW 0.379310
-#W_-17 1.000000
Godver#W_2 1.000000
?#L_-11 1.000000
?#L_-16 1.000000
je#L_-8 1.000000
wacht#W_2 1.000000
het#L_-18 0.333333
slapen#W_0 0.533333
bij#W_4 0.333333
cadeaus#W_-8 1.000000
de#L_20 1.000000
het#L_-19 1.000000
week#L_BOW 0.333333
Je#W_-3 1.000000
gebeurde#W_BOW 1.000000
niets#W_-7 1.000000
...#W_-12 1.000000
&#233;&#233;n#L_10 1.000000
kwaad#W_-10 1.000000
voelt#W_-9 1.000000
inheemse#W_-19 1.000000
partner#L_-3 1.000000
Sarah#W_BOW 1.000000
gewoon#W_10 1.000000
...#W_-19 1.000000
partner#L_-9 1.000000
vrijheid#W_BOW 1.000000
Joe#W_-11 1.000000
zelf#L_20 1.000000
de#W_1 0.250000
de#W_2 0.666667
Pascale#W_BOW 1.000000
uit#W_BOW 0.600000
de#W_5 0.250000
eten#W_-7 1.000000
feestvierders#W_BOW 1.000000
40#W_5 1.000000
de#W_9 0.333333
mijn#L_BOW 0.153846
waar#W_-9 1.000000
Ouders#W_12 1.000000
bont#L_19 1.000000
zijn#W_12 1.000000
28.000#L_16 1.000000
zijn#W_3 1.000000
intrekken#L_-8 1.000000
drinken#W_-16 1.000000
drinken#W_-15 1.000000
niet#L_20 0.666667
,#L_18 1.000000
gedachte#L_2 1.000000
echt#W_BOW 0.833333
honger#L_3 1.000000
Verschillende#W_-3 1.000000
foto#L_7 1.000000
Nee#W_15 1.000000
ander#L_-16 1.000000
zelf#L_BOW 0.500000
voet#L_BOW 0.045455
onbelangrijk#L_BOW 1.000000
je#L_-16 0.333333
ontslagen#W_BOW 1.000000
Sarah#W_3 1.000000
land#L_-16 1.000000
Sarah#W_1 1.000000
mensenhand#W_BOW 1.000000
grond#L_BOW 0.500000
!#W_BOW 0.640000
stoffig#W_BOW 1.000000
inheems#L_BOW 1.000000
fijnzinnige#W_BOW 1.000000
oosterdok#L_3 1.000000
boom#L_-6 1.000000
Amalia#W_BOW 1.000000
grapje#L_3 1.000000
boom#L_-2 1.000000
maar#W_-14 1.000000
nacht#L_-12 1.000000
koets#W_-14 1.000000
waard#W_BOW 1.000000
maar#W_-11 1.000000
werelden#W_BOW 1.000000
nacht#L_-19 1.000000
Kom#W_17 1.000000
wat#L_BOW 0.533333
utrechts#W_BOW 1.000000
draaien#L_13 1.000000
en#L_-16 1.000000
maar#L_9 0.500000
nee#W_-17 1.000000
too#W_BOW 1.000000
door#L_-20 1.000000
volgens#W_BOW 0.500000
en#L_-10 0.500000
actief#L_BOW 0.500000
leven#L_7 1.000000
doorgebracht#W_19 1.000000
licentie#L_BOW 0.500000
maar#L_6 1.000000
en#W_BOW 0.432990
van#L_20 0.666667
groot#L_11 1.000000
heel#L_-17 1.000000
pittoresk#W_BOW 1.000000
formule#L_BOW 1.000000
&amp;#W_10 1.000000
toch#L_BOW 0.375000
sjoe#W_14 1.000000
onderbroek#W_-18 1.000000
familiegroepen#W_BOW 1.000000
morgen#L_2 1.000000
ploeg#W_BOW 1.000000
lied#L_6 1.000000
eind#W_19 1.000000
of#L_-2 0.500000
,#L_-5 0.333333
,#L_-4 0.375000
too#L_3 1.000000
bel#W_BOW 1.000000
,#L_-1 0.333333
,#L_-3 0.833333
ze#W_-11 1.000000
ademtest#W_BOW 1.000000
vroeg#L_BOW 0.500000
team#L_-1 1.000000
Al#W_2 1.000000
,#L_-8 0.600000
zal#W_18 1.000000
meer#W_-2 1.000000
wagen#W_BOW 1.000000
drugsgebruiker#L_BOW 1.000000
!#L_-16 1.000000
avragonia#L_BOW 1.000000
verklaarde#W_3 1.000000
gewoon#W_-15 1.000000
Och#W_-10 1.000000
leven#L_-10 1.000000
Au#W_19 1.000000
leven#L_-15 1.000000
slapen#W_-14 1.000000
e&#233;n#W_BOW 1.000000
ook#L_18 1.000000
droge#W_3 1.000000
gelijk#L_-9 1.000000
geregistreerd#W_16 1.000000
boom#L_BOW 1.000000
wat#L_-2 1.000000
wat#L_-1 1.000000
zullen#L_-2 0.666667
Fuck#W_16 1.000000
verklaring#W_BOW 0.500000
niet#W_20 1.000000
wat#L_-8 0.500000
ik#W_-4 0.666667
nu#L_-14 1.000000
Niet#W_4 1.000000
zo'n#W_BOW 0.250000
kijken#L_BOW 1.000000
over#W_5 1.000000
jaja#L_BOW 1.000000
met#W_14 1.000000
met#W_17 1.000000
effect#L_BOW 1.000000
iemand#W_BOW 0.200000
ontwaken#L_4 1.000000
ontspannen#W_-14 1.000000
hun#L_-14 1.000000
vroeg#W_BOW 0.500000
ochtend#L_-2 1.000000
Ik#W_13 1.000000
lut#L_20 1.000000
slapend#W_18 1.000000
dat#W_-9 0.666667
dat#W_-8 0.500000
saerens#W_BOW 0.500000
pijn#L_3 1.000000
dat#W_-3 0.666667
..#W_BOW 0.200000
zo#L_-8 1.000000
dat#W_-7 0.600000
leven#L_6 1.000000
adres#L_BOW 1.000000
domina#L_9 1.000000
we#L_5 1.000000
kermismens#L_BOW 1.000000
om#L_-20 1.000000
vakantie#L_-13 1.000000
slapen#L_9 1.000000
laatst#L_BOW 0.200000
beter#W_19 1.000000
nog#L_-20 0.500000
vinden#L_-12 1.000000
gevonden#W_-18 1.000000
weten#L_-9 1.000000
sliepen#W_0 1.000000
heel#W_18 1.000000
aan#L_9 1.000000
monteur#L_BOW 1.000000
doorheen#W_BOW 0.666667
heel#W_17 1.000000
aan#L_3 1.000000
heel#W_10 1.000000
van#L_-20 0.500000
jij#L_-19 1.000000
stil#L_BOW 1.000000
IEMAND#W_BOW 1.000000
Domina#W_9 1.000000
samen#W_BOW 0.250000
ah#L_BOW 0.750000
oh#L_16 1.000000
roken#L_BOW 1.000000
allez#L_BOW 1.000000
nog#L_-7 1.000000
kunnen#L_BOW 0.777778
huppelen#W_BOW 1.000000
nog#L_-2 1.000000
staande#W_-6 1.000000
eens#W_-10 0.500000
klant#L_-14 1.000000
my#L_-18 1.000000
Omdat#W_8 1.000000
Tienne#W_-16 1.000000
baby#W_BOW 1.000000
Slapen#W_0 1.000000
eind#L_19 1.000000
ongeveer#L_10 1.000000
zijn#W_19 1.000000
omdat#L_8 1.000000
Nee#W_11 1.000000
wij#W_BOW 1.000000
Nee#W_17 1.000000
mogelijkheid#L_-2 1.000000
verschillende#L_BOW 1.000000
28.000#W_BOW 1.000000
RIVM#W_BOW 1.000000
lopen#W_-5 0.500000
rosa#L_BOW 1.000000
ondertitel#L_18 1.000000
lut#W_BOW 1.000000
fuiven#W_11 1.000000
mmmm#L_BOW 1.000000
godver#L_2 1.000000
ondragelijk#L_6 1.000000
Reuzenschildpadden#W_-6 1.000000
durven#L_BOW 0.500000
gaat#W_-9 1.000000
/#L_-19 1.000000
kind#L_BOW 1.000000
gevaarlijk#W_BOW 0.500000
maar#L_BOW 0.360000
herinneren#L_-10 1.000000
of#W_-6 0.500000
met#L_-18 0.500000
sterven#L_-11 1.000000
...#W_16 1.000000
brengen#W_-6 1.000000
...#W_10 1.000000
Hoe#W_BOW 1.000000
je#L_4 0.500000
school#L_BOW 1.000000
...#W_18 1.000000
slapen#L_0 0.387850
niet#W_-3 1.000000
...#W_3 0.500000
haar#L_7 1.000000
brouwers#L_19 1.000000
strompelde#W_-11 1.000000
voet#L_-5 0.333333
geen#W_13 1.000000
met#L_-15 1.000000
denk#W_BOW 0.500000
mensenhand#W_10 1.000000
actief#W_12 1.000000
behalve#L_BOW 0.500000
...#W_8 1.000000
lag#W_BOW 1.000000
geen#W_-13 1.000000
geen#W_-10 0.500000
geluid#W_18 1.000000
met#L_-11 1.000000
moeten#W_BOW 0.250000
familiegroepen#W_9 1.000000
geluid#W_12 1.000000
spookdier#L_BOW 1.000000
goed#L_-1 1.000000
nodig#W_-4 1.000000
groot#L_4 1.000000
goed#L_-2 1.000000
goed#L_-5 1.000000
goed#L_-4 1.000000
toch#L_8 0.500000
lief#W_-8 1.000000
ben#W_-12 1.000000
ben#W_-10 1.000000
deurbel#L_BOW 1.000000
groot#L_9 1.000000
zijn#L_9 0.500000
Hier#W_5 1.000000
onbewust#L_BOW 1.000000
zich#L_-8 1.000000
je#W_-10 0.666667
schoonheidsbehandeling#L_4 1.000000
doorheen#L_-15 1.000000
zich#L_-4 1.000000
haar#L_8 1.000000
heel#W_-17 1.000000
beetje#W_BOW 0.500000
Storms#W_BOW 1.000000
als#L_4 1.000000
Amsterdam#W_BOW 0.500000
elke#W_BOW 1.000000
weken#W_-7 1.000000
u#L_4 0.500000
geluid#L_BOW 1.000000
zoals#L_17 1.000000
Storms#W_-4 1.000000
prikkels#W_19 1.000000
fijnzinnige#W_-19 1.000000
val#W_BOW 1.000000
eindbestemming#L_BOW 1.000000
Wat#W_20 1.000000
ondertitel#L_BOW 0.750000
liever#W_-4 1.000000
iemand#L_-15 1.000000
mogen#L_-15 1.000000
dikwijls#L_-2 1.000000
h&#232;#W_-11 1.000000
brengen#L_6 1.000000
nathalie#L_16 1.000000
brengen#L_5 1.000000
verjaardagsfuif#L_14 1.000000
h&#232;#W_-13 1.000000
babiroesawijf#W_BOW 1.000000
hij#L_1 0.500000
huwelijk#L_8 1.000000
omgeving#L_4 1.000000
veel#L_-18 0.500000
noemde#W_9 1.000000
veel#L_-15 1.000000
wandelen#W_-5 1.000000
om#W_-3 0.750000
spookdier#L_4 1.000000
Nacht#W_BOW 1.000000
keer#L_-15 1.000000
_#L_6 1.000000
u#L_-13 1.000000
haar#L_15 1.000000
Kristoff#W_BOW 1.000000
overdag#W_BOW 1.000000
slapen#L_18 0.500000
woonwagenkamp#W_3 1.000000
huwelijk#W_BOW 0.333333
echt#L_BOW 0.857143
dorp#L_-14 1.000000
tijdstip#L_BOW 1.000000
Wen#W_BOW 1.000000
in#L_-8 1.000000
wandeling#L_-10 1.000000
partner#L_-18 1.000000
slapen#L_16 1.000000
jongen#W_16 1.000000
jongen#W_14 1.000000
prins#W_-9 1.000000
zij#W_-3 1.000000
weet#W_BOW 1.000000
ze#L_BOW 0.666667
in#L_-5 0.250000
willen#L_13 1.000000
zoals#L_4 1.000000
matras#L_BOW 1.000000
zoals#L_6 1.000000
nu#L_-3 1.000000
2005#W_18 1.000000
zoals#L_2 1.000000
onze#W_-20 1.000000
meeste#W_-8 1.000000
hebben#W_14 1.000000
mark#L_10 1.000000
kadans#L_-14 1.000000
effect#L_-20 1.000000
azi&#235;#L_BOW 1.000000
in#W_6 1.000000
maanden#L_-8 1.000000
&#231;a#L_10 1.000000
ga#W_-4 1.000000
mij#L_11 1.000000
over#W_BOW 0.625000
oog#L_6 1.000000
ik#L_15 0.500000
in#L_19 1.000000
ik#L_17 1.000000
ik#L_10 0.250000
nog#W_7 1.000000
ik#L_12 1.000000
ik#L_13 0.666667
in#L_13 0.666667
in#L_12 0.750000
in#L_10 0.500000
in#L_17 1.000000
ik#L_19 1.000000
overwinteren#W_-20 1.000000
voor#W_10 0.500000
besluit#L_12 1.000000
zogen#L_BOW 1.000000
-#L_-17 1.000000
maar#W_9 1.000000
positief#W_-16 1.000000
helder#W_BOW 1.000000
woonkamer#L_3 1.000000
da's#L_7 1.000000
levendig#L_BOW 1.000000
ook#W_BOW 0.318182
zeker#W_-4 1.000000
bellen#L_BOW 1.000000
millimeter#L_BOW 1.000000
Ah#W_20 1.000000
ervoor#L_-8 1.000000
thuis#L_BOW 1.000000
moment#L_-3 1.000000
Hahaha#W_10 1.000000
ondergelopen#W_14 1.000000
seks#L_BOW 0.250000
voelt#W_BOW 0.500000
-#L_15 1.000000
Hier#W_4 1.000000
nachts#W_-12 1.000000
Weglopen#W_14 1.000000
trommels#W_-11 1.000000
dan#W_-8 0.333333
kan#W_BOW 0.937500
genoeg#W_-4 1.000000
vriendin#L_BOW 1.000000
nog#W_9 1.000000
stikken#W_BOW 1.000000
breakfast#L_BOW 1.000000
weinig#W_BOW 1.000000
huppelen#L_BOW 1.000000
concert#L_-11 1.000000
schiphol#L_6 1.000000
worden#L_20 1.000000
ontslagen#W_-3 1.000000
Ja#W_-9 1.000000
in#W_BOW 0.626667
van#L_11 0.666667
bed#W_9 1.000000
kermismens#L_-14 1.000000
!#W_-19 1.000000
jenny#L_BOW 1.000000
aan#W_12 1.000000
Joeri#W_BOW 1.000000
van#L_18 1.000000
van#L_19 1.000000
Ja#W_-5 1.000000
storms#L_BOW 1.000000
!#W_-10 1.000000
laten#L_BOW 0.500000
grand#W_BOW 1.000000
iets#L_-19 1.000000
BEL#W_3 1.000000
BEL#W_2 1.000000
bed#L_6 1.000000
iets#L_-10 1.000000
ander#L_11 1.000000
zolang#L_BOW 1.000000
is#W_-16 0.666667
Niet#W_-11 1.000000
is#W_-12 0.333333
te#L_5 1.000000
te#L_3 1.000000
dag#L_16 1.000000
slaap#L_BOW 1.000000
vogel#W_-4 1.000000
perfect#W_BOW 1.000000
dat#L_BOW 0.459016
efkes#L_BOW 1.000000
groot#L_BOW 0.714286
nooit#L_20 1.000000
hoe#L_-9 1.000000
sepe#L_BOW 1.000000
Thuiskomen#W_BOW 1.000000
Blijf#W_BOW 1.000000
worden#L_-11 1.000000
rieten#W_BOW 1.000000
gewoon#W_-10 1.000000
ziekenhuis#W_3 1.000000
krijgt#W_14 1.000000
werken#L_17 1.000000
kunnen#W_16 1.000000
Tegen#W_BOW 1.000000
boven#L_BOW 1.000000
eten#L_BOW 1.000000
.#W_-3 0.714286
amsterdam#L_BOW 0.500000
.#W_-6 0.666667
.#W_-7 0.714286
.#W_-4 0.888889
onbelangrijk#W_BOW 1.000000
ervaring#L_-18 1.000000
.#W_-8 0.571429
.#W_-9 0.750000
zitten#W_9 1.000000
honger#W_BOW 1.000000
niet#W_12 0.500000
!#L_BOW 0.640000
kennis#W_BOW 1.000000
niet#W_16 1.000000
niet#W_15 1.000000
hem#W_BOW 1.000000
niet#W_19 1.000000
wakker#L_BOW 0.500000
alleen#L_5 0.500000
horen#L_9 1.000000
in#W_-20 1.000000
eeuwenoud#L_BOW 1.000000
ouders#W_BOW 1.000000
rustig#L_BOW 1.000000
Otters#W_-18 1.000000
z'n#W_-9 1.000000
die#W_-2 0.333333
die#W_-4 0.666667
moment#W_BOW 0.500000
die#W_-7 0.500000
Heb#W_7 1.000000
sarah#L_-1 1.000000
rieten#L_3 1.000000
poosje#W_-18 1.000000
willen#L_-13 0.500000
verte#W_-11 1.000000
huren#L_-18 1.000000
co&#246;rdineren#L_12 1.000000
maar#W_-4 1.000000
maar#W_-5 0.500000
gaat#W_-14 0.500000
huren#L_-13 1.000000
drinken#L_-15 1.000000
nog#L_-13 1.000000
uitzicht#W_13 1.000000
kosten#L_BOW 1.000000
hoofdrolspeler#L_BOW 1.000000
h&#232;#W_BOW 1.000000
nog#L_-19 1.000000
nog#L_-18 0.666667
moe#L_-4 1.000000
meneer#W_17 1.000000
lachen#W_BOW 1.000000
gent#L_-7 1.000000
varen#L_BOW 1.000000
h&#232;#L_-7 1.000000
?#L_-6 1.000000
temperatuur#W_BOW 1.000000
intrappen#W_BOW 1.000000
manier#L_4 1.000000
besluit#W_BOW 1.000000
leven#W_6 1.000000
leven#W_7 1.000000
Kunststof#W_BOW 1.000000
zijn#W_-18 1.000000
keuze#W_-3 1.000000
laten#L_14 0.500000
honderdduizenden#L_-13 1.000000
brouwers#L_BOW 1.000000
zijn#W_-10 1.000000
door#W_-2 0.500000
Haha#W_15 1.000000
Ja#W_-13 1.000000
Ja#W_-17 1.000000
Ja#W_-15 1.000000
weer#L_-11 1.000000
honger#W_-12 1.000000
onze#W_20 1.000000
onder#W_BOW 0.400000
tweede#W_18 1.000000
goeiemorgen#L_BOW 1.000000
natuurlijk#L_18 1.000000
die#W_-10 0.333333
alleen#W_5 0.500000
recht#L_3 1.000000
wil#W_-20 1.000000
van#L_9 0.250000
ook#L_8 0.500000
ook#L_9 1.000000
Boma#W_18 1.000000
Cru#W_14 1.000000
ook#L_2 1.000000
van#L_3 0.500000
ook#L_6 1.000000
van#L_5 0.600000
dus#W_BOW 0.400000
van#L_7 0.500000
hebben#L_10 0.500000
hebben#L_11 0.500000
me#L_-8 0.500000
haar#W_-10 1.000000
hebben#L_14 1.000000
formule#L_14 1.000000
hebben#L_16 1.000000
bent#W_-9 1.000000
Met#W_-18 1.000000
Dat#W_-10 1.000000
haar#W_-16 1.000000
onderlopen#L_14 1.000000
maken#L_9 1.000000
hier#L_19 1.000000
maken#L_4 1.000000
echt#L_-9 1.000000
gebeuren#L_BOW 0.250000
goed#L_3 1.000000
goed#L_2 1.000000
.#W_16 0.727273
.#W_17 0.666667
.#W_14 0.400000
.#W_15 0.642857
.#W_12 0.769231
.#W_13 0.625000
.#W_10 0.666667
leven#L_BOW 0.875000
?#L_20 1.000000
150.000#W_BOW 1.000000
haar#W_-19 1.000000
.#W_18 0.333333
.#W_19 0.625000
mogen#W_BOW 1.000000
Megalo#W_-13 1.000000
niet#W_-16 0.750000
hele#W_15 1.000000
jij#W_4 1.000000
jij#W_3 1.000000
niet#W_-12 1.000000
niet#W_-11 1.000000
/#L_BOW 0.333333
verste#W_BOW 1.000000
dieper#W_BOW 1.000000
om#W_7 1.000000
...#W_-11 1.000000
lang#W_BOW 0.500000
Kan#W_13 1.000000
hier#W_18 1.000000
aan#W_BOW 0.450000
zijn#L_1 0.500000
vraagt#W_BOW 0.500000
Ah#W_-17 0.500000
Ah#W_-15 1.000000
waar#L_-14 1.000000
Heeft#W_BOW 0.500000
jeugdherberg#W_BOW 1.000000
berg#W_BOW 0.250000
bevestigen#L_5 1.000000
gebruiken#W_-2 1.000000
wanneer#W_BOW 1.000000
vogel#L_BOW 1.000000
zo'n#L_2 0.500000
Je#W_-20 1.000000
jaar#L_BOW 0.333333
daar#L_BOW 1.000000
kind#L_7 1.000000
dit#W_BOW 0.750000
iemand#W_5 1.000000
tweede#W_BOW 0.250000
elkaar#W_16 1.000000
want#L_BOW 0.400000
tijd#W_16 1.000000
schrijven#L_BOW 0.666667
bestuurder#W_BOW 1.000000
afwas#L_7 1.000000
team#W_-1 1.000000
daardoor#L_-5 1.000000
de#W_12 0.500000
bevestigen#W_BOW 1.000000
waaier#L_18 1.000000
de#W_11 0.333333
eind#W_BOW 1.000000
de#W_14 0.333333
iets#L_BOW 0.666667
kans#W_BOW 1.000000
echt#L_5 1.000000
kristoff#L_-16 1.000000
doorbrengen#W_BOW 1.000000
hangt#W_BOW 1.000000
Daardoor#W_BOW 1.000000
sympathie#L_-14 1.000000
ann#L_BOW 1.000000
vacanze#L_BOW 1.000000
we#W_BOW 0.714286
Zoetermeer#W_5 1.000000
luid#L_-6 1.000000
dan#W_-12 0.500000
's#W_3 1.000000
sarah#L_1 1.000000
rond#L_10 1.000000
verschillende#W_-4 1.000000
wordt#W_-8 1.000000
tof#L_3 1.000000
my#L_BOW 1.000000
neeleman#L_4 1.000000
roken#L_12 1.000000
meeste#L_-8 1.000000
phoe#L_-4 1.000000
maken#L_BOW 1.000000
Saerens#W_11 1.000000
zal#W_14 1.000000
fuif#W_BOW 1.000000
Hier#W_-2 1.000000
geraken#L_BOW 1.000000
oorlogsjaar#L_-15 1.000000
goed#W_2 1.000000
manier#L_BOW 1.000000
klankman#W_BOW 1.000000
als#W_13 1.000000
als#W_15 1.000000
pittoresk#W_-8 1.000000
.#W_-18 0.571429
.#W_-19 1.000000
in#L_1 0.615385
gaan#L_-6 1.000000
gaan#L_-1 0.842105
in#L_6 1.000000
in#L_4 0.666667
.#W_-10 0.800000
.#W_-11 0.857143
.#W_-12 0.777778
.#W_-13 0.333333
.#W_-14 0.750000
.#W_-15 0.750000
.#W_-16 0.833333
.#W_-17 0.750000
ervoor#W_-8 1.000000
arrangement#L_BOW 1.000000
die#W_20 1.000000
actief#L_-4 1.000000
ziekenhuis#L_3 1.000000
kroeg#W_-5 1.000000
zien#L_BOW 0.400000
tof#W_BOW 1.000000
titan#L_-3 1.000000
bellen#L_-13 1.000000
utrechts#L_3 1.000000
stoffig#L_2 1.000000
kans#L_19 1.000000
rond#L_BOW 0.333333
positief#L_-16 1.000000
tanden#W_-9 1.000000
door#W_BOW 0.300000
Gunter#W_10 1.000000
gelukkig#L_BOW 0.500000
Nu#W_-3 1.000000
hij#W_19 1.000000
auto#L_3 1.000000
slagveld#W_-8 1.000000
idee#L_BOW 1.000000
kroeg#L_BOW 1.000000
op#L_-16 1.000000
bont#L_BOW 1.000000
op#L_-14 1.000000
:#L_17 0.500000
marte#L_-2 1.000000
woerden#L_BOW 1.000000
:#L_19 1.000000
nacht#L_-3 1.000000
slapen#L_19 1.000000
micha&#235;l#L_19 1.000000
nacht#L_-6 0.500000
luilak#W_BOW 1.000000
nacht#L_-9 1.000000
directe#W_3 1.000000
En#W_17 1.000000
halen#W_BOW 1.000000
al#L_15 1.000000
vannacht#L_BOW 1.000000
al#L_17 1.000000
dromen#L_BOW 1.000000
snappen#L_BOW 0.500000
ophouden#W_BOW 1.000000
kermisattractie#L_BOW 1.000000
goed#L_-3 1.000000
adres#L_-3 1.000000
al#L_19 1.000000
Kom#W_-5 1.000000
lagen#W_-6 1.000000
schrijven#W_BOW 1.000000
?#W_16 1.000000
lang#L_-6 1.000000
vannacht#L_-3 1.000000
sanders#L_11 1.000000
zitten#W_-5 1.000000
foto#W_BOW 1.000000
slecht#L_-5 1.000000
gelukkig#W_13 1.000000
eens#L_BOW 0.200000
voedt#W_14 1.000000
op#L_-9 1.000000
vergist#W_-8 1.000000
vrijen#W_BOW 1.000000
diep#W_11 1.000000
-#W_6 1.000000
eindbestemming#W_-17 1.000000
op#L_-8 0.250000
zelf#W_BOW 0.500000
aan#W_-11 1.000000
jij#W_-2 1.000000
hoe#W_-13 1.000000
met#L_-5 0.500000
ja#L_2 1.000000
onderlopen#L_BOW 1.000000
De#W_BOW 0.176471
aangenaam#L_BOW 1.000000
Ze#W_-11 1.000000
zondag#W_BOW 1.000000
zich#W_BOW 0.600000
gisterochtend#W_-4 1.000000
alleen#L_BOW 0.333333
breakfast#L_11 1.000000
oorlogsjaar#L_BOW 1.000000
zover#L_BOW 1.000000
overdag#L_11 1.000000
troosten#W_BOW 1.000000
laatste#W_BOW 0.500000
Het#W_-10 1.000000
nooit#L_15 1.000000
Tegen#W_-18 1.000000
verder#L_BOW 1.000000
sarah#L_3 1.000000
revoir#L_BOW 1.000000
stoelen#W_BOW 1.000000
Haarlem#W_-18 1.000000
die#L_11 1.000000
uw#L_7 1.000000
hebt#W_BOW 0.250000
die#L_12 1.000000
wagen#L_-11 1.000000
ontspannen#L_-3 1.000000
papigko#L_BOW 1.000000
recht#L_BOW 1.000000
euro#L_BOW 1.000000
soort#W_5 1.000000
bij#W_-3 0.750000
bij#W_-2 1.000000
adressen#W_-3 1.000000
Da's#W_7 1.000000
ervoor#W_BOW 1.000000
maar#W_-16 1.000000
worden#W_11 1.000000
kaart#W_10 1.000000
ander#W_-16 1.000000
huwelijk#W_8 1.000000
het#W_12 1.000000
keren#L_15 1.000000
bijvoorbeeld#W_BOW 1.000000
'#W_1 0.125000
waarschijnlijk#W_BOW 1.000000
ben#W_-7 1.000000
ben#W_-5 1.000000
vrij#W_BOW 1.000000
Micha&#235;l#W_-15 1.000000
stikken#W_-13 1.000000
aflopen#W_BOW 1.000000
buik-aan-rug#L_BOW 1.000000
baby#L_BOW 1.000000
slecht#L_BOW 0.500000
Geen#W_4 1.000000
cent#W_9 1.000000
kort#L_BOW 0.500000
groep#L_14 1.000000
tv#W_-8 1.000000
blijken#L_-6 1.000000
dingen#W_-7 1.000000
stierven#W_-11 1.000000
portiek#L_BOW 1.000000
twee#W_14 1.000000
goed#L_-20 1.000000
Woerden#W_BOW 1.000000
doorbrengen#L_19 1.000000
woerden#L_-1 1.000000
sam#W_BOW 1.000000
wachten#W_BOW 1.000000
mannen#L_-3 1.000000
zaterdag#W_-7 1.000000
levendig#W_18 1.000000
luiheid#W_BOW 1.000000
inclusief#L_BOW 1.000000
elke#L_18 1.000000
schoonheidsbehandeling#L_BOW 1.000000
ok&#233;#L_BOW 1.000000
beetje#L_-20 1.000000
nest#W_-13 1.000000
En#W_-9 1.000000
kadans#W_BOW 1.000000
En#W_-4 1.000000
Die#W_17 1.000000
Die#W_11 1.000000
afspraak#W_BOW 1.000000
hoog#W_BOW 0.400000
val#L_4 1.000000
verklaren#W_BOW 1.000000
dan#L_7 0.500000
dan#L_4 0.666667
dan#L_5 0.500000
denken#L_3 0.500000
zelf#W_20 1.000000
wat#W_BOW 0.500000
nog#W_1 0.333333
nog#W_2 1.000000
nog#W_3 1.000000
de#W_BOW 0.395833
eten#L_-20 1.000000
nog#W_8 1.000000
twee#L_-14 1.000000
nieuw#L_BOW 0.250000
komt#W_BOW 0.500000
twee#L_-10 1.000000
tak#L_-5 1.000000
zitten#W_14 1.000000
jeugdherberg#W_-3 1.000000
met#W_BOW 0.173077
hier#L_18 1.000000
keren#W_BOW 1.000000
zaak#L_-3 1.000000
Sanders#W_11 1.000000
minder#W_BOW 0.250000
in#W_-14 1.000000
in#W_-15 0.750000
Utrechtse#W_3 1.000000
in#L_3 1.000000
in#W_-10 0.333333
in#W_-12 1.000000
morgen#W_BOW 1.000000
voor#L_BOW 0.347826
vis#W_12 1.000000
millimeter#W_-20 1.000000
vrij#W_-7 1.000000
ik#L_-12 1.000000
ik#L_-13 0.500000
ik#L_-10 0.250000
heel#W_BOW 0.545455
ik#L_-16 1.000000
zullen#L_18 1.000000
kroeg#L_-5 1.000000
belangrijk#W_-11 1.000000
of#W_BOW 0.333333
otter#L_BOW 1.000000
op#L_-10 1.000000
ervaring#L_BOW 1.000000
cru#W_BOW 1.000000
we#W_-1 1.000000
mag#W_6 1.000000
stevig#L_18 1.000000
hebben#L_20 1.000000
tijd#L_BOW 0.571429
sirene#W_15 1.000000
oceaanreiziger#W_-9 1.000000
minder#L_-18 1.000000
KOMT#W_BOW 1.000000
roken#W_BOW 1.000000
Daardoor#W_-5 1.000000
?#L_16 1.000000
?#L_17 0.666667
?#L_10 1.000000
?#L_12 0.600000
wat#W_-13 1.000000
tot#L_BOW 0.250000
Papigko#W_-12 1.000000
?#L_19 1.000000
cadeau#L_BOW 1.000000
Dat#W_6 1.000000
hoog#L_10 1.000000
hoog#L_12 1.000000
mensen#L_-4 0.500000
die#W_4 1.000000
door#W_-19 0.333333
Euh#W_20 1.000000
besluit#W_12 1.000000
geraak#W_-8 1.000000
kotmadam#W_-15 1.000000
prinses#L_-14 1.000000
femke#W_BOW 1.000000
weinig#L_-18 1.000000
wat#L_-13 1.000000
wat#L_-12 0.500000
varen#W_BOW 1.000000
'#L_-5 0.500000
kopje#L_BOW 1.000000
Werner#W_-11 1.000000
sirene#L_12 1.000000
...#L_16 1.000000
hij#L_-12 1.000000
sirene#L_15 1.000000
ex#L_BOW 0.500000
hij#L_-11 0.500000
Onze#W_BOW 1.000000
opeten#L_BOW 1.000000
woonwagenkamp#L_BOW 1.000000
...#L_18 1.000000
dan#W_15 1.000000
Antwerpen#W_-19 1.000000
nog#W_15 1.000000
aan#L_-20 0.500000
soort#L_5 1.000000
actief#W_-4 1.000000
h&#232;#L_-13 1.000000
verte#W_BOW 1.000000
h&#232;#L_-11 1.000000
bel#L_3 1.000000
,#L_16 0.750000
als#W_BOW 0.483871
over#L_19 1.000000
waarom#W_BOW 1.000000
Je#W_-16 1.000000
z'n#W_BOW 1.000000
om#L_BOW 0.384615
Je#W_-10 0.500000
dat#W_-16 0.500000
tijd#W_BOW 0.666667
lig#W_-5 1.000000
mogelijkheden#W_-2 1.000000
.#L_-5 0.571429
150.000#W_11 1.000000
onderbroek#L_-18 1.000000
gevaarlijk#L_-18 1.000000
film#L_-14 1.000000
.#L_-4 0.888889
:#W_17 0.500000
nog#L_15 1.000000
voelen#L_-16 1.000000
boven#W_-20 1.000000
voor#W_BOW 0.363636
seks#W_5 1.000000
ronduit#W_BOW 1.000000
mensenhand#L_BOW 1.000000
geen#L_9 1.000000
geen#L_8 1.000000
veld#W_BOW 1.000000
joeri#L_BOW 1.000000
direct#L_BOW 1.000000
eva#L_BOW 0.500000
geen#L_4 1.000000
iets#W_-10 1.000000
niet#W_6 0.500000
joeri#W_BOW 1.000000
kijken#W_-12 1.000000
hun#L_BOW 0.789474
iemand#L_BOW 0.333333
vakantie#L_BOW 0.500000
werken#L_BOW 1.000000
mmmm#L_-19 1.000000
femke#L_BOW 1.000000
2#L_BOW 0.125000
zingen#L_BOW 0.500000
als#L_15 1.000000
moeilijk#L_7 1.000000
Hm#W_BOW 1.000000
wel#W_8 1.000000
als#L_10 1.000000
als#L_13 1.000000
Gent#W_BOW 1.000000
Jij#W_-19 1.000000
paard#W_BOW 1.000000
meer#W_BOW 0.300000
op#L_13 1.000000
thuis#W_-5 1.000000
eens#L_-10 0.500000
kijken#L_-12 1.000000
.#W_-20 0.833333
...#W_-6 1.000000
op#L_14 1.000000
tijd#L_3 1.000000
hun#L_7 1.000000
Griezeltjes#W_6 1.000000
op#L_18 1.000000
hun#L_2 1.000000
hun#L_3 0.500000
&#233;&#233;n#W_BOW 0.333333
trap#L_BOW 1.000000
RIVM#W_-10 1.000000
revoir#L_20 1.000000
ander#W_BOW 0.800000
ik#W_BOW 0.485714
tv#L_BOW 1.000000
hoe#W_5 1.000000
nee#W_BOW 1.000000
want#W_-4 1.000000
neeleman#L_BOW 1.000000
inwoner#L_BOW 1.000000
iets#W_BOW 0.666667
zo#W_-8 1.000000
moeten#L_12 1.000000
Het#W_17 1.000000
1,50#L_18 1.000000
overlijden#L_-3 1.000000
Op#W_-16 1.000000
genoeg#L_-4 1.000000
je#W_18 1.000000
and#W_BOW 1.000000
pint#L_-18 1.000000
kost#W_17 1.000000
schoonheidsbehandeling#W_4 1.000000
zoals#W_BOW 0.800000
lijken#L_-15 1.000000
Voil&#224;#W_-5 1.000000
mijn#W_BOW 0.160000
licentie#W_-12 1.000000
soldaten#W_BOW 1.000000
piepen#L_BOW 1.000000
&#233;n#L_BOW 1.000000
weg#W_BOW 1.000000
elke#W_18 1.000000
binnen#L_-13 1.000000
Ah#W_BOW 0.666667
ondertitel#L_16 1.000000
praten#L_6 1.000000
je#W_-14 1.000000
je#W_-15 0.333333
praten#L_2 1.000000
je#W_-13 1.000000
zetten#L_BOW 0.250000
vroeg#W_-2 1.000000
oorlogsjaren#W_BOW 1.000000
praten#W_BOW 0.666667
cameraman#L_2 1.000000
je#W_-18 1.000000
fijnzinnig#L_-19 1.000000
dansen#W_BOW 1.000000
geschreven#W_BOW 1.000000
waarin#L_BOW 1.000000
_#L_7 1.000000
in#L_-9 0.333333
afspraken#W_2 1.000000
laten#L_-13 1.000000
&amp;#L_BOW 0.250000
zo#L_-1 1.000000
in#L_-4 1.000000
in#L_-3 0.500000
in#L_-2 1.000000
seppe#L_BOW 1.000000
cameraman#W_BOW 1.000000
Wij#W_18 1.000000
Twee#W_BOW 1.000000
56#W_BOW 1.000000
weet#W_-5 1.000000
mijmert#W_2 1.000000
weet#W_-9 1.000000
koffie#W_15 1.000000
koffie#W_14 1.000000
meestal#W_BOW 0.500000
griezel#L_BOW 1.000000
ongeveer#W_10 1.000000
lepeltjes#W_5 1.000000
ook#L_-3 1.000000
Lut#W_20 1.000000
lepel#L_BOW 1.000000
:#W_-6 0.500000
bevolking#W_-18 1.000000
vijf#L_BOW 0.500000
vertrekt#W_-13 1.000000
pfff#L_BOW 1.000000
thuis#W_-16 1.000000
Honderdduizenden#W_-13 1.000000
relatief#W_BOW 1.000000
videoverhuurbedrijf#L_BOW 1.000000
op#W_-14 1.000000
nieuws#L_BOW 1.000000
op#W_-10 1.000000
willen#L_BOW 0.800000
kristoff#L_BOW 1.000000
reuzenschildpad#L_-6 1.000000
onze#W_-10 1.000000
_#W_BOW 1.000000
nest#L_-5 1.000000
droog#W_BOW 1.000000
herinner#W_-10 1.000000
nest#L_-9 1.000000
jaar#L_17 1.000000
terug#L_BOW 1.000000
poosje#L_BOW 1.000000
Fantastisch#W_-1 1.000000
bel#L_BOW 1.000000
aan#W_-7 1.000000
brengen#W_BOW 1.000000
sluit#W_BOW 1.000000
eindelijk#W_BOW 0.500000
wandeling#W_BOW 1.000000
aan#W_-8 0.500000
op#L_-7 0.500000
op#L_-6 1.000000
op#L_-5 0.750000
zoetermeer#W_BOW 1.000000
?#W_19 1.000000
zien#L_11 1.000000
dus#W_-1 1.000000
lukken#W_BOW 1.000000
?#W_17 0.666667
dag#L_-6 1.000000
veld#L_3 1.000000
?#W_10 1.000000
?#W_13 1.000000
?#W_12 0.600000
efkes#W_BOW 1.000000
met#L_-4 0.200000
tv#L_-8 1.000000
euh#W_BOW 1.000000
heruitzending#L_4 1.000000
er#L_-3 1.000000
vlaams#L_BOW 1.000000
pijn#L_BOW 1.000000
27#W_16 1.000000
laten#W_-13 1.000000
stormachtig#W_BOW 1.000000
hoort#W_7 1.000000
groep#W_14 1.000000
uit#W_14 1.000000
mij#L_BOW 0.375000
kosten#L_17 1.000000
ik#W_15 0.500000
ik#W_17 1.000000
kunnen#W_-1 1.000000
al#L_-20 1.000000
ik#W_10 0.333333
kunnen#W_-5 1.000000
ex#L_20 1.000000
vis#L_BOW 1.000000
keert#W_15 1.000000
effect#W_-20 1.000000
stoel#L_BOW 1.000000
formule#W_BOW 1.000000
onder#L_BOW 0.400000
blij#W_-9 1.000000
Ik#W_12 1.000000
Och#W_BOW 1.000000
bed#W_-14 1.000000
vrij#W_-11 1.000000
maanden#L_BOW 0.250000
leven#W_-15 1.000000
terug#L_-12 1.000000
leven#W_-10 1.000000
Nee#W_5 1.000000
derby#L_BOW 0.500000
dromen#L_13 1.000000
MAKEN#W_9 1.000000
dromen#L_15 1.000000
dames#W_13 1.000000
huilt#W_BOW 1.000000
mijn#L_13 1.000000
Ze#W_13 1.000000
podium#L_BOW 1.000000
gezet#W_-17 1.000000
verdienen#W_BOW 1.000000
!#W_-16 1.000000
Ja#W_7 1.000000
of#L_BOW 0.333333
Ja#W_2 1.000000
trekkersplaats#L_BOW 1.000000
&#231;a#L_BOW 1.000000
dun#W_BOW 1.000000
wie#L_2 1.000000
wennen#L_-5 1.000000
Ze#W_BOW 0.500000
kaart#W_BOW 1.000000
Moest#W_BOW 1.000000
&amp;#L_10 1.000000
Eten#W_-2 1.000000
dus#L_7 1.000000
gewoon#L_-15 1.000000
uw#W_BOW 0.500000
vanwege#L_1 1.000000
kraken#L_BOW 1.000000
Ann#W_18 1.000000
