(#L_BOW 0.190476
die#L_5 0.500000
celebreren#W_BOW 1.000000
die#L_6 0.333333
werd#W_-4 1.000000
nicolaas#L_BOW 0.500000
gedachtenis#L_BOW 1.000000
bestendig#L_15 1.000000
voorpost#W_19 1.000000
drie#W_-2 1.000000
,#W_20 0.250000
hier#L_-17 1.000000
?#L_BOW 0.500000
belfast#W_BOW 1.000000
Christus#W_BOW 1.000000
zijn#L_-8 0.333333
zijn#L_-3 0.111111
motor#L_-1 1.000000
Eucharistiekrachtens#W_-10 1.000000
van#L_15 0.500000
zijn#L_-6 0.500000
zijn#L_-5 0.333333
zijn#L_-4 0.500000
zich#L_20 1.000000
een#W_BOW 0.195402
van#L_18 1.000000
eens#W_-4 1.000000
Maar#W_3 1.000000
hij#L_-20 1.000000
Graaf#W_-6 1.000000
priesterwijding#W_BOW 1.000000
noemen#L_BOW 0.500000
geloofsonderdeel#W_-19 1.000000
aan#L_-16 0.666667
1776#W_-12 1.000000
kerk#L_-14 1.000000
was#W_BOW 0.071429
mijn#L_-2 0.500000
en#W_-9 0.333333
vaste#W_7 1.000000
opstand#W_BOW 1.000000
men#W_BOW 1.000000
Augustus#W_BOW 1.000000
christendom#W_BOW 1.000000
..#L_20 1.000000
eucharistie#L_-12 1.000000
je#L_-2 1.000000
politiek#W_16 1.000000
filosofie#W_-11 1.000000
katholieke#W_-6 1.000000
brood#W_16 1.000000
twee#L_BOW 0.500000
sociaal#W_BOW 0.500000
bediening#L_-3 1.000000
de#W_-7 0.333333
de#W_-5 0.333333
op#W_-6 1.000000
de#W_-3 1.000000
hoogaltaar#L_-1 1.000000
de#W_-8 0.250000
noemen#L_-16 1.000000
apostelen#W_8 1.000000
maar#L_-3 1.000000
collega#W_BOW 1.000000
draaiboek#W_-18 1.000000
maar#L_-7 0.500000
maar#L_-8 0.333333
Fortune#W_-3 1.000000
bijna#L_6 1.000000
zijn#W_BOW 0.218391
motor#W_BOW 1.000000
Kerk#W_-5 1.000000
te#W_BOW 0.229167
Jezus#W_6 1.000000
688#L_-3 1.000000
hebben#L_3 1.000000
hebben#L_1 0.250000
hebben#L_7 1.000000
hebben#L_5 0.500000
ideaal#W_7 1.000000
ik#L_BOW 0.285714
hebben#L_9 1.000000
naar#L_BOW 0.333333
vluchten#W_-20 1.000000
kerk(jaarlijkse#W_BOW 1.000000
ook#W_11 1.000000
ook#W_10 1.000000
je#W_BOW 0.166667
hun#W_17 1.000000
_#L_-11 0.500000
ander#L_BOW 0.142857
tucht#W_-13 1.000000
rathmelsigi#L_-8 1.000000
daarover#L_-20 1.000000
zich#W_20 1.000000
brugge#W_BOW 1.000000
verschillende#W_4 1.000000
afrikaans#L_BOW 1.000000
weinig#L_BOW 0.666667
pastoorambt#L_BOW 1.000000
Dado#W_BOW 1.000000
Amai#W_BOW 1.000000
lichaam#L_20 1.000000
roeselare#L_-20 1.000000
wijwateren#W_BOW 1.000000
sterk#W_BOW 1.000000
niet#L_-6 0.500000
weten#L_BOW 0.666667
Frankenberg#W_BOW 1.000000
Aan#W_-16 1.000000
ingenomen#W_-15 1.000000
kast#W_-12 1.000000
zaak#L_BOW 0.500000
opgroeiende#W_BOW 1.000000
waarop#W_BOW 1.000000
op#W_6 0.500000
hebben#W_1 1.000000
bij#L_-11 1.000000
god#L_-2 0.333333
het#W_BOW 0.196078
strenge#W_BOW 1.000000
te#W_-5 0.500000
studie#L_-12 1.000000
te#W_-1 0.080000
een#W_-14 1.000000
een#W_-15 1.000000
een#W_-16 0.250000
een#W_-11 0.250000
een#W_-12 0.500000
te#W_-9 1.000000
vrouw#L_BOW 0.666667
kunnen#L_3 1.000000
..#W_7 1.000000
..#W_1 1.000000
vragen#L_BOW 1.000000
..#W_2 1.000000
Ik#W_-9 1.000000
heeft#W_3 1.000000
naam#L_-5 1.000000
..#W_8 1.000000
heeft#W_5 0.500000
sprak#W_11 1.000000
sprak#W_10 1.000000
terug#W_BOW 0.333333
Christus#W_5 1.000000
belangrijkste#W_8 1.000000
kind#L_10 1.000000
leven#L_17 1.000000
werd#W_BOW 0.777778
kerkgangers#W_-13 1.000000
of#W_-14 1.000000
wijwateren#W_-3 1.000000
een#L_5 0.333333
een#L_4 0.250000
boeken#W_5 1.000000
een#L_2 0.166667
`#W_BOW 0.500000
..#W_19 1.000000
voor#W_-10 1.000000
voor#W_-13 1.000000
mannen#L_11 1.000000
kregen#W_BOW 1.000000
een#L_9 0.500000
een#L_8 0.500000
les#L_19 1.000000
wijding#W_BOW 1.000000
voor#W_2 1.000000
naartoe#L_BOW 1.000000
het#W_-6 0.500000
niet#L_-16 1.000000
om#W_-15 1.000000
het#W_-4 0.500000
om#W_-12 1.000000
waarop#W_11 1.000000
zijn#W_-8 0.500000
van#W_15 0.500000
motor#W_-1 1.000000
zijn#W_-4 1.000000
door#W_1 1.000000
trekken#L_BOW 1.000000
naast#W_19 1.000000
zeer#L_-20 1.000000
spreken#L_BOW 1.000000
bewijzen#W_BOW 0.500000
bijna#W_BOW 0.500000
oom#L_BOW 1.000000
,#W_13 0.200000
,#W_14 0.500000
-#W_BOW 0.181818
van#L_-14 0.333333
van#L_-17 0.666667
van#L_-10 0.250000
van#L_-12 0.400000
van#L_-13 0.333333
wijden#L_BOW 0.181818
,#W_6 0.125000
schrijven#L_6 1.000000
,#W_2 0.500000
,#W_1 0.500000
en#L_4 0.153846
en#L_3 0.250000
collega#L_13 1.000000
en#L_1 1.000000
er#W_4 1.000000
woorden#W_4 1.000000
mannen#W_BOW 0.800000
draaiboek#W_9 1.000000
wierook#W_-3 1.000000
Roma#W_BOW 0.333333
n.C.#W_-13 1.000000
mee#W_6 1.000000
van#W_20 0.333333
was#W_6 1.000000
dan#W_-2 1.000000
dan#W_-5 1.000000
was#W_2 1.000000
limburg#L_-7 1.000000
want#W_BOW 1.000000
19#W_BOW 1.000000
en#W_10 0.333333
en#W_11 0.250000
en#W_14 0.500000
aan#L_-8 1.000000
Palestijnen#W_9 1.000000
hij#L_8 0.500000
hij#L_7 0.500000
hij#L_2 1.000000
Hij#W_BOW 0.285714
verlieten#W_BOW 1.000000
De#W_17 0.500000
:#W_BOW 0.294118
voorbeeld#L_BOW 1.000000
fundamentele#W_BOW 1.000000
"#W_BOW 0.444444
hoofdstad#L_BOW 0.500000
nacht#L_BOW 1.000000
encycliek#L_9 1.000000
geboortekerk#L_BOW 1.000000
monnik#W_BOW 1.000000
dood#L_BOW 0.200000
op#W_BOW 0.260870
..#L_-20 1.000000
wijden#W_0 0.050000
onderwerpen#L_BOW 1.000000
een#L_-4 0.166667
een#L_-3 0.500000
welke#L_BOW 1.000000
Fortune#W_-19 1.000000
monnik#L_1 1.000000
staat#W_BOW 0.333333
jezus#L_BOW 0.333333
nog#L_BOW 0.333333
daar#W_-11 1.000000
prins-bisschop#W_BOW 1.000000
gaf#W_16 1.000000
zich#W_-5 0.142857
van#L_BOW 0.192593
drie#L_-2 1.000000
verdwenen#W_BOW 1.000000
ingewijd#W_BOW 1.000000
van#L_-9 0.666667
van#L_-6 0.333333
van#L_-4 0.333333
van#L_-5 0.500000
van#L_-2 1.000000
politiek#L_BOW 0.500000
zijn#L_3 0.333333
zijn#L_2 0.333333
zijn#L_1 0.500000
zijn#L_7 0.333333
zijn#L_6 0.333333
en#W_-8 1.000000
dan#W_BOW 0.272727
en#W_-6 1.000000
zijn#L_9 1.000000
zijn#L_8 0.200000
en#W_-2 0.200000
bisschop#L_BOW 1.000000
Henricus#W_BOW 1.000000
lichaam#W_20 1.000000
`#L_BOW 0.500000
Gezelle#W_BOW 1.000000
wijden#L_0 0.181818
encycliek#W_9 1.000000
ook#L_BOW 0.333333
afrikaans#L_5 1.000000
binnen#L_14 1.000000
leeftijd#L_-13 1.000000
hiervan#W_BOW 1.000000
Eligius#W_BOW 1.000000
het#L_-9 0.166667
1936#L_-3 1.000000
het#L_-2 0.666667
middels#L_2 1.000000
het#L_-6 0.750000
het#L_-4 0.500000
het#L_-5 0.333333
eer#W_BOW 1.000000
priesteres#L_BOW 1.000000
niet#W_-9 1.000000
niet#W_-6 0.500000
niet#W_-5 1.000000
niet#W_-4 1.000000
&quot;#L_BOW 0.250000
priesteressen#W_9 1.000000
kiezen#L_12 1.000000
leven#W_BOW 0.022727
grendelen#L_BOW 1.000000
1963#W_BOW 1.000000
vluchten#L_BOW 1.000000
naar#W_10 1.000000
naar#W_13 0.500000
zeer#W_-20 1.000000
priester#L_-5 1.000000
priester#L_-2 1.000000
priester#L_-3 1.000000
priester#L_-1 1.000000
er#L_15 1.000000
als#L_5 1.000000
rook#L_BOW 1.000000
werd#W_-7 0.500000
werd#W_-9 1.000000
werd#W_-8 1.000000
en#W_3 0.250000
en#W_4 0.153846
politiek#L_16 1.000000
priesterwijding#L_-15 1.000000
26#L_-5 1.000000
26#W_BOW 1.000000
zelf#W_18 1.000000
kunnen#W_BOW 0.111111
er#L_8 1.000000
1995#W_3 1.000000
jaar#L_-4 0.333333
er#L_4 1.000000
praktijk#L_16 1.000000
worden#L_2 1.000000
maar#W_BOW 0.235294
Graaf#W_BOW 1.000000
priesterschap#L_BOW 1.000000
priesterwijding#W_-15 1.000000
altaar#W_BOW 1.000000
chrisma#L_BOW 1.000000
Gezelle#W_-8 1.000000
mannen#W_11 1.000000
kerk#W_-5 1.000000
De#W_-15 1.000000
,#L_BOW 0.153285
gedachtenis#W_-17 1.000000
dado#L_-7 1.000000
verbod#W_17 1.000000
tot#W_-4 1.000000
tot#W_-6 1.000000
tot#W_-3 1.000000
tot#W_-2 1.000000
schrijven#W_BOW 0.200000
feit#W_BOW 1.000000
geboorteregeling#L_BOW 1.000000
;#W_BOW 0.333333
uit#L_-11 1.000000
;#L_BOW 0.333333
uit#L_-13 1.000000
weinig#W_-14 1.000000
uit#L_-14 1.000000
gemiddeld#L_BOW 1.000000
zaken#W_-13 1.000000
de#W_-2 0.500000
vrouw#L_-4 1.000000
gelijkwaardig#W_5 1.000000
gebeuren#L_7 1.000000
de#W_-1 1.000000
anglicaans#L_-6 1.000000
in#L_BOW 0.138298
er#L_-5 1.000000
meer#W_BOW 0.500000
meest#W_-1 1.000000
had#W_BOW 0.333333
_#L_BOW 0.166667
Maar#W_-7 1.000000
gevlucht#W_15 1.000000
Maar#W_-8 1.000000
openstaat#W_-14 1.000000
wijze#W_BOW 1.000000
worden#W_1 1.000000
terug#L_BOW 0.333333
daarover#W_BOW 1.000000
voorpost#W_BOW 1.000000
met#W_-6 0.500000
terug#L_-11 0.500000
zoals#L_BOW 0.500000
lekeu#L_BOW 1.000000
kerkganger#L_BOW 1.000000
kardinaal#L_BOW 1.000000
bepaald#L_-20 1.000000
terug#W_-11 0.500000
christendom#L_BOW 1.000000
vooral#L_BOW 0.250000
dit#L_BOW 0.142857
les#W_BOW 1.000000
meest#W_BOW 1.000000
religie#W_-15 1.000000
19#L_-11 1.000000
1864#W_-5 1.000000
_#L_-13 0.333333
trouwens#W_BOW 1.000000
Rathmelsigi#W_-8 1.000000
_#L_-16 1.000000
boek#L_BOW 0.333333
niks#W_BOW 1.000000
pastoorambt#L_-16 1.000000
staat#W_-13 0.500000
voorbereid#W_-13 1.000000
tot#L_14 0.500000
anticonceptie#L_-14 1.000000
feit#W_-19 1.000000
celebreren#L_3 1.000000
er#W_BOW 0.300000
geboortekerk#L_-17 1.000000
kerk(jaarlijks#L_BOW 1.000000
laatst#L_17 1.000000
de#W_-11 0.300000
de#W_-13 0.500000
&quot;#L_-4 1.000000
altaars#L_BOW 1.000000
`#W_12 1.000000
dunken#L_BOW 1.000000
vooral#L_5 1.000000
..#W_-20 1.000000
1992#W_BOW 1.000000
Roeselare#W_-20 1.000000
alleen#W_BOW 0.666667
palestijnen#W_BOW 1.000000
gelijkwaardig#W_BOW 1.000000
ideaal#W_BOW 1.000000
dat#L_2 0.500000
nacht#L_5 1.000000
het#L_8 1.000000
het#L_9 0.250000
het#L_3 1.000000
ook#L_4 1.000000
rook#W_1 1.000000
priesterschap#L_-8 1.000000
..#L_7 1.000000
religieus#L_BOW 1.000000
gebeurt#W_-6 1.000000
hebben#L_14 1.000000
arabisch#L_7 1.000000
bij#W_BOW 0.400000
hoogaltaar#L_BOW 1.000000
bij#L_7 1.000000
..#L_-4 1.000000
Ubiërs#W_BOW 1.000000
Augustus#W_-1 1.000000
1877#W_15 1.000000
plechtig#L_BOW 1.000000
wijwateren#L_-3 1.000000
ander#L_8 1.000000
1857#L_-16 1.000000
bepaald#W_-20 1.000000
zich#L_-15 1.000000
e.d.#W_-13 1.000000
dag#W_-4 0.500000
zich#L_-19 1.000000
betekenen#L_BOW 0.500000
Van#W_BOW 0.500000
rathmelsigi#L_BOW 1.000000
eren#L_13 1.000000
jong#L_-7 1.000000
19#W_-11 1.000000
kerk#L_7 1.000000
.#W_4 0.062500
.#W_5 0.117647
.#W_7 0.125000
)#W_-12 1.000000
.#W_2 1.000000
om#W_BOW 0.281250
.#W_8 0.400000
.#W_9 0.142857
sterven#L_10 1.000000
afnemen#L_BOW 1.000000
me#W_4 1.000000
zouden#W_6 1.000000
me#W_8 1.000000
hebben#L_-17 0.500000
woord#L_4 1.000000
hebben#L_-15 0.500000
ingenomen#W_BOW 1.000000
tijden#W_8 1.000000
kerk#W_BOW 0.217391
eer#L_18 1.000000
Onze-Lieve-Vrouwhoekje#W_-17 1.000000
arabisch#L_BOW 1.000000
waarbij#L_BOW 1.000000
alleen#W_-4 1.000000
1776#W_BOW 1.000000
.#W_13 0.400000
spreken#W_BOW 1.000000
het#W_-20 0.500000
.#W_11 0.166667
Aalst#W_-19 1.000000
200#W_7 1.000000
In#W_2 1.000000
begint#W_-8 1.000000
allang#L_-8 1.000000
Brugge#W_10 1.000000
tucht#L_-13 1.000000
Anglicaanse#W_BOW 1.000000
koning#L_-12 1.000000
jaarlijks#L_BOW 1.000000
juni#W_BOW 1.000000
Er#W_BOW 0.333333
simonis#L_-6 1.000000
kiezen#L_BOW 1.000000
betekent#W_BOW 1.000000
priester#L_BOW 1.000000
,#W_-20 0.666667
gemiddeld#L_-3 1.000000
Eentje#W_20 1.000000
fundamenteel#L_-19 1.000000
goed#W_BOW 0.500000
priester#W_1 1.000000
bvb.#W_-10 1.000000
'#W_BOW 0.125000
werd#W_1 1.000000
werd#W_2 1.000000
het#W_9 0.250000
het#W_8 1.000000
genoemd#W_-16 1.000000
het#W_3 1.000000
dankzegging#L_-8 1.000000
spreken#L_10 1.000000
in#W_-2 0.250000
)#L_-7 1.000000
de#L_6 0.200000
de#L_5 0.166667
de#L_4 0.200000
de#L_3 0.250000
..#W_-4 1.000000
geven#L_BOW 0.666667
naast#W_BOW 0.500000
kloostergelofte#L_BOW 1.000000
gelijkwaardig#L_BOW 1.000000
palestijnen#L_BOW 1.000000
kerk#W_-14 1.000000
jongens#L_BOW 1.000000
beweging#L_-12 1.000000
alleen#L_BOW 0.666667
naar#W_BOW 0.333333
heb#W_-15 1.000000
Roeselare#W_BOW 1.000000
vijfentwintig#W_-11 1.000000
dado#L_BOW 1.000000
pastoorambt#W_-16 1.000000
(#W_-11 1.000000
(#W_-15 1.000000
-#L_-7 1.000000
eigen#W_BOW 1.000000
niet#L_BOW 0.391304
altaarsacrament#W_BOW 1.000000
zeer#L_BOW 1.000000
of#L_-14 1.000000
200#L_BOW 1.000000
opstand#W_-18 1.000000
christus#W_BOW 0.500000
ontstond#W_-13 1.000000
kasteelhoeve#L_BOW 1.000000
vluchten#L_-20 1.000000
sluiten#W_-11 1.000000
koos#W_12 1.000000
ogenblik#L_BOW 1.000000
wijze#W_-12 1.000000
tijd#W_-14 1.000000
.#L_9 0.142857
.#L_8 0.400000
hij#L_BOW 0.311111
.#L_2 1.000000
.#L_1 0.375000
.#L_7 0.125000
.#L_5 0.117647
geloofsonderdeel#L_BOW 1.000000
altaarsacrament#W_-5 1.000000
krijgen#L_-19 1.000000
1936#W_BOW 0.500000
priesterof#W_3 1.000000
uit#W_-11 1.000000
dit#W_14 1.000000
te#L_11 0.500000
welke#W_BOW 1.000000
dekenij#L_BOW 1.000000
zelden#L_BOW 0.500000
ik#W_-2 1.000000
vriendin#W_BOW 1.000000
Eligius#W_-9 1.000000
1857#L_BOW 1.000000
sturen#L_6 1.000000
studies#W_BOW 1.000000
het#L_16 1.000000
16#W_BOW 1.000000
het#L_13 0.500000
eren#W_13 1.000000
paramenten#W_-1 1.000000
waarbij#W_-4 1.000000
roeping#W_BOW 0.666667
herinnering#W_BOW 1.000000
viconia#W_BOW 1.000000
fortune#L_BOW 1.000000
tucht#W_BOW 1.000000
e.d.#W_BOW 1.000000
kerkganger#L_-13 1.000000
priesteres#L_9 1.000000
1864#L_-5 1.000000
Lekeu#W_BOW 1.000000
ik#L_-9 1.000000
kast#L_BOW 1.000000
theologie#W_-9 1.000000
Grieks#W_-10 1.000000
door#L_BOW 0.250000
hij#L_14 1.000000
avondmaal#L_BOW 1.000000
hoogst#W_-15 1.000000
hoogaltaar#W_BOW 1.000000
praktijk#W_16 1.000000
Roma#W_-3 1.000000
"#W_-4 1.000000
hem#L_BOW 0.500000
"#W_-2 1.000000
en#W_-10 0.166667
ontstaan#L_BOW 1.000000
en#W_-17 0.333333
en#W_-18 0.500000
1963#L_BOW 1.000000
welke#W_20 1.000000
betekenen#L_-1 1.000000
binnen#W_14 1.000000
onderworpen#W_-18 1.000000
het#W_-18 0.500000
het#W_-17 0.500000
het#W_-11 1.000000
het#W_-10 0.666667
voorbereiden#L_-13 1.000000
christendom#L_4 1.000000
prompt#L_BOW 1.000000
dood#W_BOW 0.200000
omdat#L_-8 1.000000
Dat#W_BOW 1.000000
de#W_19 1.000000
jaar#L_-10 1.000000
ik#W_-16 1.000000
te#L_-9 1.000000
Zijn#W_20 1.000000
sturen#L_BOW 1.000000
grendelden#W_19 1.000000
te#L_-2 0.500000
te#L_-1 0.080000
te#L_-5 0.500000
Gods#W_-2 1.000000
ontstaan#L_-13 1.000000
hij#L_-4 0.333333
mee#W_BOW 1.000000
hij#L_-6 0.333333
hij#L_-7 0.200000
hij#L_-3 0.200000
worden#L_-18 1.000000
te#W_9 0.500000
binnen#L_BOW 1.000000
leggen#L_15 1.000000
naar#L_4 1.000000
688#W_BOW 1.000000
voor#W_15 1.000000
Guido#W_-9 1.000000
Motorwijding#W_-11 1.000000
kerk(jaarlijkse#W_-18 1.000000
aan#L_20 1.000000
komen#W_BOW 1.000000
van#W_4 0.043478
van#W_2 1.000000
reeds#W_18 1.000000
verbod#W_BOW 0.200000
hoofdstad#W_BOW 0.500000
hij#W_-3 0.200000
opstand#L_BOW 1.000000
hij#W_-6 0.333333
dag#L_BOW 0.666667
de#L_-19 0.333333
religieus#W_BOW 1.000000
daarover#L_BOW 1.000000
de#L_-16 0.500000
de#L_-15 0.428571
de#L_-14 0.125000
de#L_-13 0.400000
de#L_-11 0.272727
aspect#L_BOW 1.000000
prins-bisschop#L_-6 1.000000
Kermis#W_-13 1.000000
zullen#L_6 0.500000
er#W_15 1.000000
men#W_-12 1.000000
nieuw#W_-2 1.000000
goed#L_BOW 0.500000
religie#W_BOW 0.500000
parament#L_BOW 1.000000
Maar#W_BOW 0.666667
Het#W_-12 0.500000
bediening#W_-3 1.000000
onderwerpen#L_-18 1.000000
wordt#W_BOW 1.000000
leeftijd#L_BOW 0.500000
koordiensten#W_9 1.000000
eligius#L_-9 1.000000
weinigen#W_2 1.000000
onze-lieve-vrouwhoekje#L_-17 1.000000
een#W_16 0.333333
gaan#L_BOW 0.333333
e.d.#L_-13 1.000000
een#W_18 0.333333
voor#L_-10 1.000000
-#L_BOW 0.181818
9#W_BOW 1.000000
hebben#W_BOW 0.272727
Hij#W_13 1.000000
Kardinaal#W_-10 1.000000
abortus#W_BOW 1.000000
zelden#L_-14 1.000000
van#W_-9 0.666667
te#W_-2 0.500000
van#W_-5 0.500000
van#W_-4 0.333333
van#W_-3 0.166667
van#W_-2 1.000000
gelovig#L_BOW 0.500000
.#L_BOW 0.247312
woord#W_BOW 1.000000
Johannes#W_BOW 1.000000
naar#L_-9 1.000000
Eucharistie#W_-12 1.000000
leggen#L_BOW 1.000000
Limburg#W_BOW 1.000000
1877#L_15 1.000000
priesters#W_BOW 1.000000
dag#L_3 1.000000
encycliek#W_BOW 1.000000
eucharistiekrachtens#L_BOW 1.000000
lichaam#W_BOW 1.000000
1864#W_BOW 1.000000
plaats#L_BOW 0.333333
maanden#W_BOW 1.000000
hand#L_BOW 0.500000
dankzegging#W_-8 1.000000
omdat#L_BOW 0.200000
anticonceptie#W_BOW 1.000000
zullen#W_BOW 0.250000
nieuw#W_BOW 0.500000
zaak#L_-13 1.000000
verbod#L_BOW 0.200000
oorlog#W_BOW 1.000000
aanpraatte#W_BOW 1.000000
Na#W_-16 1.000000
Na#W_-15 1.000000
Na#W_-13 0.500000
allez#W_BOW 1.000000
drie#W_BOW 0.500000
openstaan#L_-14 1.000000
geven#L_2 1.000000
Grieks#W_BOW 1.000000
koning#W_-12 1.000000
roeping#L_BOW 0.666667
negental#W_-13 1.000000
net#W_-6 1.000000
koordienst#L_BOW 1.000000
zijn#L_20 0.500000
fortune#L_-19 1.000000
mannen#L_BOW 0.800000
jaar#W_BOW 0.333333
beweging#W_-12 1.000000
gestuurd#W_6 1.000000
chrisma#W_BOW 1.000000
daarover#W_-20 1.000000
naar#L_10 1.000000
naar#L_13 0.500000
begint#W_BOW 1.000000
wierook#W_8 1.000000
in#W_5 0.500000
jongens#W_-10 1.000000
een#L_-12 0.500000
een#L_-11 0.250000
een#L_-16 0.250000
een#L_-15 1.000000
een#L_-14 1.000000
na#L_-16 1.000000
prompt#L_18 1.000000
Martial#W_-11 1.000000
één#L_BOW 0.666667
komt#W_-17 1.000000
dankzegging#W_BOW 1.000000
is#W_BOW 0.111111
draaiboek#W_BOW 1.000000
:#W_-15 1.000000
kind#L_17 1.000000
maanden#W_-12 1.000000
om#L_-7 1.000000
geschriften#W_1 1.000000
eer#W_-4 1.000000
aspect#L_17 1.000000
dat#L_-13 1.000000
twee#W_BOW 0.500000
belfast#L_BOW 1.000000
avondmaal#L_9 1.000000
dat#L_-18 0.250000
dat#L_-19 0.666667
sluiten#L_-11 1.000000
Wij#W_BOW 0.500000
klooster#W_BOW 0.500000
?#W_BOW 0.500000
-#L_2 0.500000
vluchten#L_15 1.000000
redenen#W_BOW 1.000000
name#W_-5 1.000000
16#L_-14 1.000000
ook#W_4 1.000000
dit#L_14 1.000000
je#W_-2 1.000000
motor#L_BOW 1.000000
zijn#L_BOW 0.166667
de#L_-8 0.200000
hier#L_BOW 0.600000
.#W_-19 0.500000
de#L_-3 0.083333
de#L_-2 0.500000
de#L_-1 1.000000
de#L_-7 0.272727
de#L_-5 0.200000
1877#W_BOW 1.000000
leeftijd#W_-13 1.000000
Altaar#W_BOW 1.000000
brood#L_16 1.000000
een#L_18 0.333333
688#L_BOW 1.000000
een#L_11 0.200000
een#L_16 0.250000
voorbereiden#L_BOW 1.000000
?#W_-10 1.000000
aalst#L_BOW 1.000000
strenge#W_-14 1.000000
..#W_13 1.000000
altaar#L_-10 1.000000
goed#L_10 1.000000
Van#W_-6 1.000000
gedurende#W_BOW 1.000000
roeselare#L_BOW 1.000000
andere#W_BOW 0.200000
..#W_BOW 0.909091
sociaal#L_BOW 0.500000
geloofsonderdeel#W_BOW 1.000000
kast#L_-12 1.000000
belangrijk#W_BOW 0.200000
eligius#L_BOW 1.000000
om#L_-3 0.100000
om#L_-6 0.500000
Hij#W_-18 0.500000
)#L_17 0.333333
wij#W_10 1.000000
hun#W_BOW 0.055556
collega#L_BOW 1.000000
kermis#L_BOW 1.000000
terugkeren#L_BOW 1.000000
woord#L_-5 1.000000
1995#L_BOW 1.000000
Er#W_-5 1.000000
over#W_-19 1.000000
spreken#L_11 1.000000
omdat#W_-8 1.000000
met#L_BOW 0.111111
worden#L_-9 0.500000
worden#L_-8 1.000000
worden#L_-7 0.500000
worden#L_-6 1.000000
uit#L_BOW 0.277778
worden#L_-3 1.000000
oom#L_13 1.000000
worden#L_-1 1.000000
zich#W_-19 1.000000
het#L_BOW 0.196581
zo'n#W_BOW 0.500000
niet#L_-9 1.000000
wijdt#W_0 0.200000
wijn#L_BOW 1.000000
niet#L_-5 1.000000
in#W_-6 0.333333
in#W_-7 1.000000
in#W_-4 0.500000
kerk#L_19 1.000000
belfast#L_5 1.000000
gelovig#L_12 1.000000
brugge#L_BOW 1.000000
komen#L_12 1.000000
.#L_-19 0.500000
.#L_-16 0.666667
na#L_BOW 0.428571
.#L_-12 0.500000
Simonis#W_-6 1.000000
beginnen#L_BOW 1.000000
zelfs#L_4 1.000000
Martial#W_BOW 1.000000
Kardinaal#W_BOW 1.000000
god#L_BOW 0.333333
niet#L_4 1.000000
sterk#L_BOW 1.000000
weten#L_15 0.500000
reden#L_BOW 1.000000
maar#L_-15 1.000000
sterk#W_12 1.000000
1867#L_BOW 1.000000
om#W_-16 1.000000
om#L_15 0.500000
n#W_BOW 1.000000
om#L_10 0.500000
worden#L_-4 0.800000
middels#L_BOW 1.000000
oom#W_BOW 1.000000
overal#L_BOW 1.000000
zijn#L_17 0.500000
zijn#L_13 0.333333
zijn#L_12 0.500000
zijn#L_10 0.333333
zich#L_BOW 0.062500
wierook#W_BOW 1.000000
zijn#L_18 0.333333
middels#W_2 1.000000
encycliek#L_BOW 1.000000
me#W_-14 1.000000
mee#L_6 1.000000
in#W_-8 0.250000
vol#W_-18 1.000000
andere#W_8 1.000000
teruggekeerd#W_-6 1.000000
zo#W_-8 1.000000
herinnering#L_5 1.000000
geleden#L_-9 1.000000
leraar#L_8 1.000000
jaar#W_-4 0.500000
evangelie#L_14 1.000000
leven#W_17 1.000000
men#L_-12 1.000000
niet#L_-4 1.000000
zich#W_-15 1.000000
opgroeien#L_BOW 1.000000
-#W_2 0.500000
Simonis#W_BOW 1.000000
allang#W_-8 1.000000
klaarliggen#W_10 1.000000
carterii#L_14 1.000000
'#W_12 1.000000
nog#L_3 1.000000
'#W_18 1.000000
,#W_-18 0.500000
,#W_-16 0.500000
olie#W_BOW 1.000000
,#W_-15 0.142857
nog#W_BOW 0.333333
,#W_-11 0.250000
dan#L_-5 1.000000
fundamenteel#L_BOW 1.000000
dan#L_-2 1.000000
deze#W_BOW 0.142857
)#L_BOW 0.250000
.#W_BOW 0.247312
paus#L_6 1.000000
(#W_BOW 0.190476
volk#L_-17 1.000000
Van#W_3 1.000000
eigen#L_-9 1.000000
1864#W_3 1.000000
kind#W_BOW 0.500000
eentje#L_20 1.000000
op#L_BOW 0.240000
is#W_18 1.000000
daar#W_BOW 0.500000
1867#W_13 1.000000
laatst#W_BOW 0.666667
overal#W_4 1.000000
die#L_BOW 0.098039
gebeuren#W_BOW 1.000000
vol#L_-18 1.000000
laten#W_BOW 0.500000
tot#L_-2 1.000000
tot#L_-3 1.000000
tot#L_-4 1.000000
kerk#W_-10 1.000000
tot#L_-6 1.000000
gedurende#W_-15 1.000000
hem#W_3 1.000000
kerk#L_-5 0.666667
tot#W_BOW 0.736842
genoemd#W_BOW 1.000000
het#L_-10 0.500000
het#L_-11 0.500000
het#L_-12 0.333333
het#L_-17 0.250000
het#L_-18 0.400000
bestendig#W_BOW 1.000000
god#L_11 1.000000
komen#L_BOW 0.666667
al#W_BOW 0.166667
de#L_19 1.000000
je#L_BOW 0.166667
van#W_-20 1.000000
beginnen#L_-8 1.000000
Kirchweihof#W_BOW 1.000000
;#W_-11 1.000000
weten#L_-8 1.000000
Johannes#W_-8 1.000000
herinnering#L_BOW 1.000000
.#L_19 0.333333
.#L_18 0.333333
me#W_BOW 0.600000
.#L_13 0.400000
.#L_12 0.200000
.#L_11 0.166667
.#L_16 0.125000
.#L_15 0.166667
.#L_14 1.000000
En#W_-11 1.000000
drie#L_BOW 0.500000
gewijde#W_0 1.000000
En#W_-17 0.500000
openstaan#L_BOW 1.000000
Tooghangers#W_-19 1.000000
en#L_-2 0.200000
vaak#W_BOW 1.000000
en#L_-6 1.000000
en#L_-4 0.250000
en#L_-9 0.333333
door#L_-5 1.000000
het#W_-3 0.500000
opstand#L_-18 1.000000
eucharistiekrachtens#L_-10 1.000000
En#W_BOW 0.500000
vol#L_BOW 0.500000
niks#W_5 1.000000
vriendin#W_11 1.000000
chrisma#L_-9 1.000000
n#W_7 1.000000
wijden#W_BOW 0.181818
evangelie#L_BOW 1.000000
1992#W_-9 1.000000
geboorteregeling#W_-18 1.000000
16#L_BOW 1.000000
niet#L_3 1.000000
"#W_-18 1.000000
kardinaal#W_-7 1.000000
eer#L_-4 1.000000
had#W_7 1.000000
.#W_-7 0.400000
het#L_-20 0.250000
&quot;#L_-18 1.000000
de#L_BOW 0.160000
het#W_16 1.000000
,#W_9 0.500000
Dagobert#W_BOW 1.000000
wijze#L_BOW 1.000000
hier#W_-20 1.000000
waarbij#L_-4 1.000000
met#W_BOW 0.111111
_#L_-8 1.000000
_#L_-9 1.000000
tijd#L_BOW 0.400000
hoogaltaar#W_-1 1.000000
die#W_6 0.333333
die#W_5 0.500000
.#W_-5 1.000000
,#L_13 0.200000
,#L_14 0.500000
.#L_-9 0.500000
dat#W_-18 0.250000
.#L_-7 0.400000
.#L_-5 1.000000
dat#W_-13 1.000000
hiervan#L_BOW 1.000000
aanpraatte#W_-7 1.000000
bvb.#W_BOW 1.000000
paus#W_6 1.000000
en#L_14 0.500000
juli#L_-4 1.000000
en#L_11 0.250000
en#L_10 0.333333
geschreven#W_6 1.000000
op#L_6 0.500000
plaats#L_1 1.000000
die#L_-7 0.333333
die#L_-3 0.100000
(#W_14 0.333333
(#W_15 1.000000
al#L_-16 0.500000
inwijden#L_-16 1.000000
,#W_-10 0.333333
koning#L_BOW 1.000000
klooster#L_-7 1.000000
reeds#L_BOW 1.000000
studies#W_-12 1.000000
Fortune#W_BOW 1.000000
priesterwijding#L_BOW 1.000000
zo'n#W_3 1.000000
jongens#W_BOW 1.000000
1867#W_BOW 1.000000
lichaam#L_BOW 1.000000
mijn#W_19 1.000000
feit#L_-19 1.000000
(#L_-15 1.000000
(#L_-11 1.000000
bisschop#W_4 1.000000
kan#W_3 1.000000
moest#W_BOW 0.500000
prompt#W_18 1.000000
het#W_-9 0.166667
Gods#W_BOW 1.000000
het#W_-2 0.666667
boswellia#L_BOW 1.000000
het#W_-5 0.333333
ideaal#L_7 1.000000
verlaten#L_BOW 0.500000
naartoe#W_-10 1.000000
hij#W_BOW 0.315789
katholiek#L_BOW 1.000000
religie#L_BOW 0.500000
eucharistie#L_BOW 1.000000
augustus#L_-1 1.000000
bepaald#L_BOW 1.000000
eentje#W_BOW 1.000000
die#L_-14 1.000000
alleen#L_-4 1.000000
veel#L_-3 1.000000
worden#W_BOW 0.428571
veel#L_-1 1.000000
Arabische#W_7 1.000000
laatst#L_8 1.000000
terugkeren#L_-6 1.000000
filosofie#W_BOW 1.000000
de#L_18 1.000000
de#L_17 0.250000
de#L_15 0.125000
de#L_14 0.250000
de#L_12 0.333333
christus#L_BOW 0.666667
vrouw#L_-14 1.000000
vrouw#L_-13 1.000000
brood#L_-3 1.000000
bijblijven#W_BOW 1.000000
een#W_8 0.500000
een#W_9 0.500000
vriendin#L_11 1.000000
een#W_2 0.166667
een#W_4 0.250000
een#W_5 0.333333
als#L_BOW 0.100000
behoeder#L_-18 1.000000
was#W_17 1.000000
praktijk#W_BOW 1.000000
zijn#L_-20 0.333333
waren#W_10 1.000000
amai#L_BOW 1.000000
apostel#L_BOW 1.000000
..#L_2 1.000000
..#L_1 1.000000
:#L_BOW 0.294118
geschrift#W_BOW 1.000000
..#L_8 1.000000
zaken#W_BOW 1.000000
plechtig#W_-17 1.000000
aspect#W_17 1.000000
hoogst#W_BOW 1.000000
bij#W_-11 1.000000
vast#L_7 1.000000
één#W_-15 1.000000
martial#L_BOW 1.000000
frankenberg#L_-4 1.000000
niet#W_BOW 0.391304
juni#L_-13 1.000000
hof#W_BOW 1.000000
olie#L_-6 1.000000
chrisma#W_-9 1.000000
Avondmaal#W_9 1.000000
zelf#L_18 1.000000
eentje#L_BOW 1.000000
ubiër#L_BOW 1.000000
in#L_-12 0.333333
in#L_-10 0.166667
in#L_-17 0.166667
Frankenberg#W_-4 1.000000
afkomstig#W_BOW 0.500000
in#L_-19 1.000000
ik#L_-2 1.000000
theologie#L_BOW 1.000000
te#L_BOW 0.229167
bij#L_BOW 0.333333
naar#W_-9 1.000000
van#W_-12 0.400000
van#W_-10 0.250000
van#W_-17 0.666667
aan#W_-20 1.000000
van#W_-14 0.333333
bvb.#L_-10 1.000000
jaarlijks#W_BOW 1.000000
1776#L_-12 1.000000
Limburg#W_-6 1.000000
Limburg#W_-7 1.000000
verdwijnen#L_-7 1.000000
kinderen#W_17 1.000000
isra&#235;li's#L_BOW 1.000000
motorwijding#L_-11 1.000000
eens#W_BOW 1.000000
geleden#W_BOW 1.000000
verwachting#W_BOW 1.000000
zo#L_BOW 0.333333
draaiboek#L_9 1.000000
1867#W_5 1.000000
weet#W_15 1.000000
26#W_-5 1.000000
altaarsacrament#L_-5 1.000000
afrikaans#W_BOW 1.000000
door#L_1 1.000000
zelden#W_BOW 0.500000
afkomstig#L_10 1.000000
negental#L_BOW 1.000000
gevraagd#W_-17 1.000000
,#L_20 0.250000
katholiek#L_-6 1.000000
verlaten#L_-10 1.000000
elk#W_-5 1.000000
twee#L_16 1.000000
&#233;&#233;n#W_16 1.000000
&#233;&#233;n#W_14 1.000000
tot#W_14 0.500000
plechtig#W_BOW 1.000000
26#L_BOW 1.000000
ideaal#L_BOW 1.000000
der#W_BOW 0.500000
moeten#L_-3 0.500000
geven#L_16 1.000000
alleen#W_-15 1.000000
moeten#L_BOW 0.125000
negental#W_BOW 1.000000
.#L_4 0.062500
brood#L_BOW 1.000000
krijgen#L_-13 1.000000
evangelie#W_14 1.000000
studie#L_BOW 0.500000
paramenten#W_BOW 1.000000
gevraagd#W_BOW 1.000000
Al#W_BOW 1.000000
politiek#W_BOW 0.500000
wijn#W_-1 1.000000
behoeders#W_-18 1.000000
Isra&#235;li's#W_18 1.000000
daar#L_-5 1.000000
Het#W_13 1.000000
aartsbisschop#L_BOW 1.000000
1867#L_5 1.000000
heb#W_BOW 0.500000
De#W_4 0.500000
wij#L_-14 1.000000
dunken#W_BOW 1.000000
uit#W_-14 1.000000
ogenblik#W_BOW 1.000000
weten#W_BOW 0.500000
naartoe#W_BOW 1.000000
uit#W_-13 1.000000
voor#L_2 1.000000
waarbij#W_BOW 1.000000
gemiddeld#W_BOW 1.000000
1776#L_BOW 1.000000
goede#W_10 1.000000
wij#L_BOW 0.666667
altaars#L_-1 1.000000
altaar#L_BOW 1.000000
dat#W_BOW 0.272727
hier#L_11 1.000000
grendelen#W_BOW 1.000000
werken#W_BOW 1.000000
isra&#235;li's#L_18 1.000000
werden#W_BOW 0.750000
met#W_-14 0.333333
16#W_-14 1.000000
gebeuren#L_-6 1.000000
aanpraten#L_-7 1.000000
verschillende#L_4 1.000000
zelfs#L_BOW 0.666667
zeer#W_BOW 1.000000
net#L_-6 1.000000
laten#W_-1 1.000000
van#L_20 0.333333
is#W_-3 1.000000
is#W_-5 0.500000
is#W_-6 1.000000
kardinaal#W_BOW 1.000000
allez#L_19 1.000000
'#L_BOW 0.200000
&#233;&#233;n#W_BOW 0.666667
of#L_9 1.000000
aspect#W_BOW 1.000000
prompt#W_BOW 1.000000
Het#W_-6 1.000000
wij#L_10 1.000000
vrouwen#W_-13 1.000000
,#W_BOW 0.153285
vrouwen#W_-14 1.000000
streng#L_BOW 1.000000
juli#L_BOW 1.000000
,#L_9 0.500000
jaarlijks#W_-5 1.000000
een#W_-9 0.333333
,#L_1 0.500000
een#W_-4 0.166667
,#L_2 0.500000
priesterof#W_BOW 1.000000
Viconia#W_16 1.000000
,#L_6 0.125000
over#L_-19 1.000000
hof#L_-5 1.000000
van#W_18 1.000000
van#W_12 0.500000
van#W_11 0.250000
1995#L_3 1.000000
van#W_17 1.000000
sociaal#W_13 1.000000
nacht#W_BOW 1.000000
trekken#W_-9 1.000000
of#W_6 1.000000
hoog#L_BOW 0.333333
welke#L_20 1.000000
over#L_BOW 0.333333
trekken#W_BOW 1.000000
lekeu#L_-10 1.000000
elk#L_BOW 0.200000
geschrift#L_1 1.000000
net#L_BOW 1.000000
en#L_BOW 0.195876
.#L_-20 0.250000
had#W_14 1.000000
bomen#W_1 1.000000
wijding#W_4 1.000000
want#L_-9 1.000000
bisschop#L_16 1.000000
)#L_-12 1.000000
jezus#L_6 1.000000
trouwens#L_-8 1.000000
martial#L_-11 1.000000
sterven#W_BOW 0.500000
ook#W_-6 1.000000
oorlog#W_-13 1.000000
anticonceptie#W_-14 1.000000
viconia#L_BOW 1.000000
Arminius#W_-16 1.000000
eens#L_-4 1.000000
zijn#W_7 1.000000
een#L_-9 0.333333
kasteelhoeve#L_15 1.000000
zijn#W_8 0.333333
avondmaal#W_BOW 1.000000
afkomstig#W_10 1.000000
Laatste#W_8 1.000000
al#W_12 1.000000
komen#L_-17 1.000000
naast#L_BOW 0.500000
bisschop#W_BOW 1.000000
anglicaans#L_BOW 1.000000
zoals#W_-17 1.000000
landschap#L_BOW 1.000000
hij#W_2 1.000000
hij#W_7 0.500000
hij#W_8 0.333333
geboorteplek#W_-10 1.000000
Het#W_BOW 0.200000
klooster#W_-10 1.000000
religie#L_-15 1.000000
Nicolaas#W_BOW 1.000000
tooghanger#L_-19 1.000000
wijding#L_4 1.000000
me#L_BOW 0.600000
te#W_12 1.000000
prins-bisschop#L_BOW 1.000000
te#W_11 0.500000
te#W_19 0.500000
krijgen#L_BOW 0.666667
een#W_-3 1.000000
want#L_13 1.000000
Dat#W_-19 1.000000
van#W_-13 0.333333
abortus#L_BOW 1.000000
klaarliggen#L_BOW 1.000000
voor#L_15 1.000000
gebeuren#W_7 1.000000
vrouwen#W_BOW 1.000000
maand#L_BOW 1.000000
altaar#W_-10 1.000000
roeping#W_-8 1.000000
fortune#L_-3 1.000000
volk#W_-17 1.000000
gaan#W_-8 1.000000
carterii#L_BOW 1.000000
door#W_BOW 0.266667
streng#L_-14 1.000000
hier#W_BOW 0.600000
De#W_BOW 0.034483
werden#W_-8 1.000000
andere#W_-13 1.000000
rook#L_1 1.000000
Rathmelsigi#W_BOW 1.000000
sociaal#L_13 1.000000
overal#W_BOW 1.000000
simonis#L_BOW 1.000000
voor#L_BOW 0.235294
priesterschap#W_BOW 1.000000
staan#L_BOW 0.166667
de#W_20 0.250000
van#L_17 1.000000
Bijna#W_6 1.000000
vooral#W_5 1.000000
,#W_-6 0.500000
,#W_-7 0.222222
1995#W_BOW 1.000000
,#W_-3 0.166667
,#W_-8 0.125000
bediening#W_BOW 1.000000
geboorteregeling#L_-18 1.000000
klooster#L_BOW 0.500000
had#W_-17 1.000000
juni#W_-13 1.000000
er#L_BOW 0.307692
onze-lieve-vrouwhoekje#L_BOW 1.000000
'#L_12 1.000000
met#W_9 1.000000
:#L_-15 1.000000
voorpost#L_19 1.000000
Ik#W_BOW 0.500000
Ubiërs#W_-7 1.000000
als#W_5 1.000000
te#W_-10 1.000000
werd#W_-18 1.000000
te#W_-12 1.000000
kirchweihof#L_BOW 1.000000
dan#L_BOW 0.272727
te#L_-12 1.000000
te#L_-10 1.000000
hij#W_-18 0.500000
nieuw#L_-2 1.000000
sturen#W_BOW 1.000000
zelden#W_-14 1.000000
innemen#L_BOW 1.000000
viconia#L_16 1.000000
hiervan#W_-16 1.000000
les#W_-11 1.000000
Allez#W_19 1.000000
Christus#W_-8 1.000000
er#W_8 1.000000
kerk(jaarlijks#L_-18 1.000000
dag#W_BOW 0.666667
hun#L_17 1.000000
allang#W_BOW 1.000000
geven#W_BOW 0.666667
1963#L_12 1.000000
dekenij#W_BOW 1.000000
1936#L_BOW 0.500000
1867#L_13 1.000000
;#L_-11 1.000000
celebreren#L_BOW 1.000000
kerk#W_7 1.000000
verwachting#L_20 1.000000
niet#L_11 1.000000
met#L_9 1.000000
niet#L_17 1.000000
gedurende#L_BOW 0.500000
in#W_11 0.333333
me#L_4 1.000000
veel#L_BOW 0.200000
verzorgden#W_2 1.000000
woord#L_BOW 1.000000
me#L_8 1.000000
men#L_BOW 1.000000
roeping#L_-8 1.000000
om#L_7 0.500000
e.d.#L_BOW 1.000000
hand#W_BOW 0.500000
van#L_-3 0.166667
Anglicaanse#W_-6 1.000000
apostel#W_BOW 1.000000
kermis#L_-13 1.000000
juli#W_BOW 1.000000
altaar#L_-1 1.000000
Geboortekerk#W_BOW 1.000000
altaar#L_-9 1.000000
Wij#W_-14 1.000000
koordienst#L_9 1.000000
religieus#W_6 1.000000
ook#L_10 1.000000
ook#L_11 1.000000
zelfs#W_15 1.000000
de#W_-18 0.500000
de#W_-19 0.333333
allang#L_BOW 1.000000
hier#W_-17 1.000000
dat#W_2 0.500000
gedachtenis#W_BOW 1.000000
de#W_-14 0.166667
de#W_-15 0.333333
de#W_-16 0.500000
,#L_-11 0.250000
,#L_-10 0.333333
200#L_7 1.000000
,#L_-15 0.142857
,#L_-16 0.500000
,#L_-18 0.500000
en#W_-4 0.250000
Henricus#W_-7 1.000000
dus#L_BOW 0.200000
der#W_-8 1.000000
waarop#L_11 1.000000
geleden#L_BOW 1.000000
zo#W_BOW 0.500000
was#W_-17 1.000000
..#W_14 1.000000
weinig#L_2 1.000000
1877#L_BOW 1.000000
wijwateren#L_BOW 1.000000
dankzegging#L_BOW 1.000000
n#L_7 1.000000
jaar#W_-10 1.000000
dood#L_-14 1.000000
geboorteregeling#W_BOW 1.000000
negental#L_-13 1.000000
augustus#L_BOW 0.333333
te#L_19 0.500000
te#L_12 1.000000
gekomen#W_12 1.000000
tucht#L_BOW 1.000000
boswellia#L_13 1.000000
boswellia#W_BOW 1.000000
celebreerde#W_3 1.000000
hij#L_13 1.000000
deze#L_BOW 0.100000
openstaat#W_BOW 1.000000
hij#L_17 0.500000
)#W_BOW 0.250000
aan#L_BOW 0.031847
bepaald#W_BOW 1.000000
is#W_3 0.500000
Dan#W_2 1.000000
is#W_9 1.000000
filosofie#L_-11 1.000000
Aartsbisschop#W_BOW 1.000000
dat#L_-9 0.333333
dat#L_-2 0.200000
dat#L_-3 1.000000
dat#L_-7 0.500000
voor#L_-13 1.000000
maand#L_-12 1.000000
hun#L_BOW 0.052632
kasteelhoeve#W_BOW 1.000000
nicolaas#L_-6 1.000000
1857#W_BOW 1.000000
nacht#W_5 1.000000
nog#W_-4 1.000000
nog#W_-5 1.000000
zullen#L_BOW 0.111111
bijna#L_BOW 0.500000
hebben#L_BOW 0.195122
boom#W_BOW 0.500000
geboorteplek#W_BOW 1.000000
brengen#L_BOW 0.250000
afgenomen#W_8 1.000000
zijn#W_-20 0.500000
worden#L_BOW 0.607143
abortus#L_-16 1.000000
al#L_BOW 0.285714
naartoe#L_-10 1.000000
olie#L_BOW 1.000000
na#L_-13 0.500000
na#L_-15 1.000000
grieks#L_BOW 0.500000
hoog#L_-15 1.000000
naast#L_19 1.000000
altaarsacrament#L_BOW 1.000000
allez#L_BOW 1.000000
landschap#W_BOW 1.000000
wijdde#W_0 0.125000
maar#L_-16 1.000000
plaatsen#W_1 1.000000
katholieke#W_BOW 1.000000
:#L_-5 1.000000
laatste#W_17 1.000000
:#L_-9 1.000000
parament#L_-1 1.000000
belangrijk#L_8 1.000000
een#L_BOW 0.186813
oom#L_-3 1.000000
zijn#L_-12 0.333333
zijn#L_-11 0.500000
zijn#L_-17 1.000000
ingewijd#W_-16 1.000000
religieus#L_6 1.000000
Lekeu#W_-10 1.000000
Hij#W_-4 0.500000
het#L_-3 0.500000
belangrijk#L_BOW 0.200000
omdat#W_BOW 0.200000
van#W_BOW 0.187970
had#W_9 1.000000
die#W_BOW 0.098039
?#L_-10 1.000000
landschap#L_-10 1.000000
bij#W_7 1.000000
alleen#L_-15 1.000000
de#L_20 0.250000
_#L_-6 0.500000
_#L_-7 0.500000
kreeg#W_-19 1.000000
aan#W_20 1.000000
Altaar#W_-9 1.000000
moest#W_-3 1.000000
de#W_3 0.333333
uit#W_BOW 0.277778
de#W_5 0.166667
de#W_6 0.200000
kerk#L_BOW 0.200000
mijn#L_BOW 0.285714
Aan#W_BOW 0.500000
zijn#W_1 0.500000
sterk#L_12 1.000000
wij#W_BOW 1.000000
zijn#W_13 0.500000
aan#W_-16 0.500000
ander#L_-13 1.000000
zelf#L_BOW 0.250000
Dado#W_-7 1.000000
1864#L_BOW 1.000000
innemen#L_-15 1.000000
maar#W_-15 1.000000
maar#W_-16 1.000000
collega's#W_13 1.000000
Afrikaanse#W_5 1.000000
en#L_-17 0.400000
en#L_-11 0.250000
en#L_-10 0.166667
maar#L_3 1.000000
,#L_-20 0.666667
Of#W_9 1.000000
en#W_BOW 0.182796
en#L_-18 0.500000
afnemen#W_BOW 1.000000
motorwijding#L_BOW 1.000000
.#W_1 0.375000
Want#W_13 1.000000
niks#L_5 1.000000
voorbeeld#W_BOW 1.000000
,#L_-5 0.166667
,#L_-7 0.222222
,#L_-6 0.500000
,#L_-3 0.166667
altaars#W_BOW 1.000000
naam#L_BOW 0.500000
,#L_-8 0.125000
meer#W_-3 1.000000
vijfentwintig#L_BOW 1.000000
vrouwen#W_-4 1.000000
kloostergelofte#W_BOW 1.000000
isra&#235;li's#W_BOW 1.000000
limburg#L_BOW 1.000000
priesterof#L_3 1.000000
volk#L_BOW 1.000000
gelovig#W_12 1.000000
staan#L_-13 0.333333
kerkgangers#W_BOW 1.000000
christus#L_-8 1.000000
verdwijnen#L_BOW 1.000000
prins-bisschop#W_-6 1.000000
bewijzen#L_BOW 0.500000
klooster#W_-7 1.000000
geleden#W_-9 1.000000
dat#W_-9 0.333333
dat#W_-3 1.000000
dat#W_-2 0.200000
zo#L_-8 1.000000
dat#W_-7 0.500000
oorlog#L_BOW 1.000000
zo'n#L_BOW 0.500000
anticonceptie#L_BOW 1.000000
afkomst#W_BOW 1.000000
)#W_17 0.333333
afnemen#L_8 1.000000
deze#L_14 0.500000
laatst#L_BOW 0.500000
hiervan#L_-16 1.000000
verdwenen#W_-7 1.000000
één#W_-2 1.000000
roma#L_-3 1.000000
sterven#L_BOW 0.500000
evangelie#W_BOW 1.000000
eigen#L_BOW 1.000000
Boswellia#W_13 1.000000
mijn#W_BOW 0.333333
boek#L_5 1.000000
eer#W_18 1.000000
vrouw#W_BOW 0.333333
kunnen#L_BOW 0.050000
nog#L_-5 1.000000
nog#L_-4 1.000000
om#W_15 0.500000
om#W_10 0.500000
onderworpen#W_BOW 1.000000
waarop#L_BOW 1.000000
Motorwijding#W_BOW 1.000000
leraar#L_BOW 1.000000
zijn#W_12 1.000000
gedachtenis#L_-17 1.000000
verschillende#L_BOW 0.500000
Kermis#W_BOW 1.000000
klaarliggen#W_BOW 1.000000
redenen#W_-17 1.000000
gegeven#W_2 1.000000
boom#L_BOW 0.500000
vast#L_BOW 1.000000
voorpost#L_BOW 1.000000
niks#L_BOW 1.000000
kind#L_BOW 0.500000
maar#L_BOW 0.300000
19#L_BOW 1.000000
carterii#W_14 1.000000
aartsbisschop#L_-9 1.000000
werken#W_12 1.000000
draaiboek#L_BOW 1.000000
met#L_-14 0.333333
gedurende#L_-15 1.000000
bisschop#W_16 1.000000
oom#W_13 1.000000
altaar#W_-1 1.000000
god#W_BOW 1.000000
tussen#W_BOW 0.333333
trouwens#L_BOW 1.000000
ontstond#W_BOW 1.000000
boom#L_1 1.000000
fundamentele#W_-19 1.000000
gemiddeld#W_-3 1.000000
eren#L_BOW 1.000000
handen#W_18 1.000000
bewijzen#L_20 1.000000
brengen#L_4 1.000000
`#L_12 1.000000
kreeg#W_BOW 1.000000
juni#L_BOW 1.000000
1992#L_BOW 1.000000
1936#W_-3 1.000000
gaan#W_BOW 0.500000
draaiboek#L_-18 1.000000
me#L_-14 1.000000
binnen#W_BOW 1.000000
dag#L_-4 0.500000
om#W_-3 0.100000
behoeder#L_BOW 1.000000
om#W_-7 1.000000
en#W_1 1.000000
vaak#L_BOW 1.000000
opgroeien#L_-11 1.000000
christendom#W_4 1.000000
grendelen#L_19 1.000000
in#L_-6 0.333333
weet#W_BOW 1.000000
door#L_-4 1.000000
en#L_-8 1.000000
les#L_BOW 1.000000
wijn#W_BOW 1.000000
vaak#L_-7 1.000000
verwachting#L_BOW 1.000000
mannen#L_-12 1.000000
over#W_BOW 0.333333
ik#L_16 1.000000
hand#L_18 1.000000
wierook#L_8 1.000000
in#L_11 0.333333
kloostergelofte#W_6 1.000000
want#W_-9 1.000000
kardinaal#L_-10 1.000000
ook#W_BOW 0.333333
plaats#W_BOW 0.333333
verwachting#W_20 1.000000
verschillende#W_BOW 1.000000
vooral#W_BOW 0.250000
vrouwen#W_3 1.000000
bestendige#W_15 1.000000
priester#W_BOW 1.000000
name#W_BOW 1.000000
vriendin#L_BOW 1.000000
Amai#W_-4 1.000000
laten#L_-1 1.000000
door#L_-11 1.000000
van#L_12 0.500000
in#W_BOW 0.147727
van#L_11 0.250000
eigen#W_-9 1.000000
zich#L_-5 0.142857
Onze-Lieve-Vrouwhoekje#W_BOW 1.000000
trouwens#W_-8 1.000000
zoals#L_-17 1.000000
klaarliggen#L_10 1.000000
laten#L_BOW 0.200000
1857#W_-16 1.000000
kerk#L_-10 1.000000
Na#W_BOW 0.750000
is#W_-11 0.500000
te#L_9 0.500000
is#W_-12 0.333333
apostel#L_8 1.000000
dat#L_BOW 0.294118
legde#W_15 1.000000
Geboortekerk#W_-17 1.000000
abortus#W_-16 1.000000
werken#L_12 1.000000
9#L_BOW 1.000000
tooghanger#L_BOW 1.000000
priesteres#W_BOW 1.000000
vluchten#W_BOW 1.000000
filosofie#L_BOW 1.000000
gelijkwaardig#L_5 1.000000
.#W_-8 0.500000
.#W_-9 0.500000
hoofdstad#W_7 1.000000
alleen#L_9 0.500000
niet#W_11 1.000000
beweging#W_BOW 1.000000
niet#W_17 1.000000
palestijnen#L_9 1.000000
hem#W_BOW 1.000000
wierook#L_-3 1.000000
alleen#L_4 1.000000
betekent#W_-1 1.000000
kiezen#W_BOW 1.000000
geboorteplek#L_-10 1.000000
die#W_-3 0.100000
die#W_-7 0.333333
n.C.#W_BOW 1.000000
worden#L_1 1.000000
paus#L_BOW 1.000000
maar#W_-3 1.000000
één#L_-15 1.000000
om#L_-12 1.000000
om#L_-16 1.000000
om#L_-15 1.000000
priester#L_1 1.000000
priester#L_6 1.000000
monniken#W_1 1.000000
landschap#W_-10 1.000000
dag#W_3 1.000000
naar#W_4 1.000000
jong#L_BOW 0.500000
hof#L_BOW 1.000000
nieuw#L_-11 1.000000
door#W_-5 1.000000
door#W_-4 1.000000
inwijden#L_BOW 1.000000
limburg#L_-6 1.000000
oorlog#L_-13 1.000000
roma#L_BOW 0.250000
Tooghangers#W_BOW 1.000000
bvb.#L_BOW 1.000000
wierook#L_BOW 1.000000
hij#W_-7 0.250000
alleen#W_9 0.500000
priesters#W_-1 1.000000
alleen#W_4 1.000000
aanpraten#L_BOW 1.000000
die#W_-14 1.000000
gewijd#W_0 0.223529
rook#W_BOW 1.000000
hoofdstad#L_7 1.000000
Hij#W_8 1.000000
van#L_2 1.000000
van#L_3 0.500000
van#L_4 0.043478
dus#W_BOW 0.200000
olie#W_-6 1.000000
kerk#W_19 1.000000
Eucharistie#W_BOW 1.000000
de#L_-18 0.500000
arabisch#W_BOW 1.000000
gebeuren#L_BOW 1.000000
.#W_16 0.125000
.#W_14 1.000000
.#W_15 0.166667
.#W_12 0.200000
van#L_-20 1.000000
leven#L_BOW 0.022727
of#L_6 1.000000
monnik#L_BOW 1.000000
kloostergelofte#L_6 1.000000
.#W_18 0.333333
.#W_19 0.333333
priester#W_6 1.000000
wijze#L_-12 1.000000
Aalst#W_BOW 1.000000
verzorgen#W_BOW 0.500000
niet#W_-16 1.000000
hem#L_3 1.000000
bijblijven#L_BOW 1.000000
200#W_BOW 1.000000
hier#W_11 1.000000
Al#W_-16 1.000000
om#W_7 0.500000
bijgebleven#W_6 1.000000
aan#W_BOW 0.025806
herinnering#W_5 1.000000
dus#W_-19 1.000000
jaar#L_BOW 0.300000
daar#L_BOW 0.500000
&#233;&#233;n#L_BOW 0.500000
dit#W_BOW 0.142857
leeftijd#W_BOW 0.500000
want#L_BOW 1.000000
schrijven#L_BOW 0.166667
geschrift#L_BOW 1.000000
brood#W_-3 1.000000
feit#L_BOW 1.000000
sluiten#L_BOW 1.000000
dus#L_-19 1.000000
de#W_12 0.400000
de#W_14 0.333333
de#W_15 0.111111
de#W_18 1.000000
tijd#L_-14 1.000000
leggen#W_BOW 1.000000
wordt#W_-6 1.000000
vaak#W_-7 1.000000
hij#W_-20 1.000000
dunken#L_7 1.000000
brengt#W_4 1.000000
Aartsbisschop#W_-9 1.000000
vijfentwintig#L_-11 1.000000
priesterschap#W_-8 1.000000
uit#L_10 0.666667
bewijzen#W_20 1.000000
in#L_2 0.500000
in#L_5 0.333333
.#W_-12 0.500000
vast#W_BOW 1.000000
gaan#L_-8 1.000000
.#W_-16 0.666667
theologie#L_-9 1.000000
dekenij#W_-20 1.000000
daar#L_-11 1.000000
om#W_-6 0.500000
zelfs#L_15 1.000000
leraar#W_BOW 1.000000
aan#W_-8 1.000000
altaars#W_-1 1.000000
mijn#W_-2 0.500000
grieks#L_-10 1.000000
overal#L_4 1.000000
sluiten#W_BOW 1.000000
op#L_-12 0.333333
hij#W_17 0.500000
op#L_-16 0.500000
op#L_-15 0.666667
:#L_11 1.000000
leraar#W_8 1.000000
reden#L_-17 1.000000
bijblijven#L_6 1.000000
(#L_15 1.000000
(#L_14 0.333333
Guido#W_BOW 1.000000
reeds#W_BOW 1.000000
al#L_12 1.000000
teruggekeerd#W_BOW 1.000000
jongens#L_-10 1.000000
kardinaal#L_-7 1.000000
&#233;&#233;n#L_16 1.000000
&#233;&#233;n#L_14 1.000000
eens#L_BOW 1.000000
zelf#W_BOW 0.250000
vrouw#L_3 1.000000
kregen#W_-13 1.000000
zich#W_BOW 0.062500
praktijk#L_BOW 0.500000
koordienst#W_BOW 1.000000
mannen#W_-3 1.000000
gebeurt#W_BOW 1.000000
theologie#W_BOW 1.000000
vol#W_BOW 1.000000
koning#W_BOW 1.000000
ogenblik#L_10 1.000000
priester#W_-5 1.000000
priester#W_-3 1.000000
priester#W_-2 1.000000
priester#W_-1 1.000000
christus#L_5 1.000000
Kerk#W_BOW 1.000000
middels#W_BOW 1.000000
dekenij#L_-20 1.000000
twee#W_16 1.000000
aalst#L_-19 1.000000
vijfentwintig#W_BOW 1.000000
Deze#W_14 1.000000
mannen#L_-3 1.000000
net#W_BOW 1.000000
hier#L_-20 1.000000
dunkt#W_7 1.000000
mannen#L_-9 1.000000
behoeders#W_BOW 1.000000
tussen#L_2 1.000000
kinderen#W_10 1.000000
pastoorambt#W_BOW 1.000000
dan#L_2 1.000000
verzorgen#L_2 1.000000
nog#W_3 1.000000
Eucharistiekrachtens#W_BOW 1.000000
de#W_BOW 0.175676
nieuw#L_BOW 0.500000
komt#W_BOW 1.000000
Tussen#W_2 1.000000
amai#L_-4 1.000000
in#W_-19 1.000000
in#W_-17 0.166667
in#W_-10 0.200000
in#W_-12 0.333333
mee#L_BOW 1.000000
wijn#L_-1 1.000000
ik#L_-16 1.000000
of#W_BOW 0.500000
trekken#L_-9 1.000000
1963#W_12 1.000000
tot#L_BOW 0.736842
gestorven#W_10 1.000000
elk#W_BOW 0.200000
weinig#L_-14 1.000000
mannen#W_-12 1.000000
worden#W_-4 1.000000
..#L_BOW 0.909091
door#W_-11 1.000000
'#L_-2 1.000000
'#L_-4 1.000000
hij#L_-18 0.500000
frankenberg#L_BOW 1.000000
werden#W_-1 1.000000
werden#W_-3 1.000000
)#W_-7 1.000000
aan#L_-20 1.000000
oom#W_-3 1.000000
-#W_-7 1.000000
dat#W_-19 0.500000
.#L_-8 0.500000
als#W_BOW 0.100000
voorbeeld#W_3 1.000000
Belfast#W_5 1.000000
om#L_BOW 0.281250
tijd#W_BOW 0.400000
les#W_19 1.000000
jezus#W_BOW 0.333333
:#W_11 1.000000
voor#W_BOW 0.235294
..#L_19 1.000000
..#L_13 1.000000
..#L_14 1.000000
niet#W_4 1.000000
niet#W_3 1.000000
werken#L_BOW 0.500000
afkomst#L_BOW 1.000000
reeds#L_18 1.000000
vragen#L_-17 1.000000
zelfs#W_BOW 0.666667
les#L_-11 1.000000
zelfs#W_4 1.000000
tijd#L_8 1.000000
.#W_-20 0.250000
juli#W_-4 1.000000
een#W_11 0.200000
ander#W_BOW 0.111111
ik#W_BOW 0.250000
woord#W_-5 1.000000
beweging#L_BOW 1.000000
,#W_-5 0.166667
afkomstig#L_BOW 0.500000
verlieten#W_-10 1.000000
jonge#W_BOW 1.000000
zoals#W_BOW 0.500000
verzorgen#L_BOW 0.500000
Arminius#W_BOW 1.000000
voorbeeld#L_3 1.000000
9#W_-14 1.000000
bisschop#L_4 1.000000
kasteelhoeve#W_15 1.000000
9#L_-14 1.000000
tussen#L_BOW 0.333333
in#L_-8 0.200000
in#L_-7 1.000000
boek#W_BOW 0.333333
bestendig#L_BOW 1.000000
in#L_-4 0.500000
in#L_-2 0.250000
één#W_BOW 1.000000
weet#W_-8 1.000000
Afkomst#W_3 1.000000
dood#W_-14 1.000000
brugge#L_10 1.000000
eren#W_BOW 1.000000
ook#L_-6 1.000000
n#L_BOW 1.000000
:#W_-5 1.000000
ogenblik#W_10 1.000000
Hij#W_14 1.000000
'#L_18 1.000000
Kirchweihof#W_-14 1.000000
:#W_-9 1.000000
op#W_-15 0.666667
op#W_-16 0.500000
op#W_-12 0.333333
volk#W_BOW 1.000000
bediening#L_BOW 1.000000
jonge#W_-7 1.000000
zo'n#L_3 1.000000
God#W_11 1.000000
priesterof#L_BOW 1.000000
eer#L_BOW 1.000000
brengen#W_BOW 0.333333
1992#L_-9 1.000000
wijding#L_BOW 1.000000
opgroeiende#W_-11 1.000000
op#L_-6 1.000000
kast#W_BOW 1.000000
1864#L_3 1.000000
nieuw#W_-11 1.000000
Dagobert#W_-11 1.000000
met#L_-6 0.500000
gelovig#W_BOW 0.500000
brood#W_BOW 1.000000
afkomst#L_3 1.000000
Nicolaas#W_-6 1.000000
mannen#W_-9 1.000000
uit#W_10 0.666667
jaarlijks#L_-5 1.000000
ik#W_16 1.000000
geloofsonderdeel#L_-19 1.000000
elk#L_-5 1.000000
ubiër#L_-7 1.000000
verbod#L_17 1.000000
688#W_-3 1.000000
geboorteplek#L_BOW 1.000000
mijn#L_19 1.000000
..#W_20 1.000000
daar#W_-5 1.000000
of#L_BOW 0.428571
hof#W_-5 1.000000
weinig#W_BOW 0.666667
voorbereid#W_BOW 1.000000
klooster#L_-10 1.000000
carterii#W_BOW 1.000000
kirchweihof#L_-14 1.000000
één#L_-2 1.000000
plechtig#L_-17 1.000000
paus#W_BOW 1.000000
