ik#W_3 1.000000
(#L_BOW 0.200000
die#L_5 1.000000
gaffelgeplaatst#L_-16 1.000000
halen#W_-14 1.000000
lofzang#L_BOW 1.000000
wind#W_BOW 1.000000
kan#W_-5 1.000000
net#L_12 1.000000
enige#W_-10 1.000000
,#W_20 1.000000
?#L_BOW 0.200000
zijn#L_-9 0.500000
zijn#L_-8 0.500000
korte#W_-17 1.000000
zijn#L_-3 0.333333
zijn#L_-2 1.000000
zijn#L_-1 1.000000
zijn#L_-7 1.000000
zijn#L_-6 0.666667
Wat#W_BOW 1.000000
met#L_11 1.000000
met#L_15 1.000000
een#W_BOW 0.441860
zwart#L_-11 1.000000
sluitingsceremonie#L_14 1.000000
aanpezen#L_BOW 1.000000
aan#W_10 1.000000
daarbij#L_2 1.000000
druil#L_6 1.000000
aan#L_-12 1.000000
zitten#L_-12 1.000000
aan#L_-18 1.000000
atlas#W_-10 1.000000
was#W_BOW 0.800000
Krasnapolsky#W_-3 1.000000
resultaat#L_18 1.000000
zitten#L_BOW 0.333333
Aan#W_11 1.000000
wel#L_BOW 0.200000
mogen#L_-20 1.000000
weer#W_-11 1.000000
strijkt#W_0 0.083333
driekleur#W_4 1.000000
Rutte#W_BOW 1.000000
zeil#L_-12 1.000000
zeil#L_-19 1.000000
de#W_-6 1.000000
de#W_-7 0.400000
de#W_-5 0.333333
de#W_-2 1.000000
de#W_-3 0.900000
de#W_-8 1.000000
doen#W_-1 1.000000
heisen#W_3 1.000000
te#W_-17 1.000000
moeilijk#L_BOW 0.500000
storm#L_BOW 1.000000
zijn#W_BOW 0.166667
achterlaten#L_BOW 1.000000
economische#W_BOW 1.000000
te#W_BOW 0.478261
arbeidsbureaus#L_4 1.000000
erop#L_BOW 1.000000
belgisch#L_3 1.000000
dan#L_BOW 0.555556
blauw#L_4 1.000000
naar#L_BOW 0.250000
&quot;#L_16 1.000000
ook#W_13 1.000000
genoodzaakt#W_BOW 1.000000
stopzetting#W_17 1.000000
vuur#L_3 1.000000
credentino#L_BOW 1.000000
hun#W_13 1.000000
bereikbaar#W_12 1.000000
ander#L_BOW 1.000000
..#W_-5 1.000000
..#W_-6 1.000000
nu#L_BOW 1.000000
onmiddellijk#L_BOW 1.000000
Comit&#233;#W_BOW 1.000000
Als#W_BOW 1.000000
zal#W_-12 1.000000
acht#L_5 1.000000
Daarna#W_16 1.000000
daarin#W_16 1.000000
passagiers#W_BOW 1.000000
afdeling#L_BOW 1.000000
kon#L_-14 1.000000
belgisch#W_BOW 1.000000
vuur#W_20 1.000000
zaak#L_BOW 1.000000
natuurlijk#L_-19 1.000000
hij#W_-12 1.000000
gebakken#W_17 1.000000
officieel#W_18 1.000000
bij#L_-14 1.000000
vlaggen#L_-15 1.000000
op#W_1 1.000000
bij#L_-13 1.000000
het#W_BOW 0.490196
wereld#L_-3 1.000000
een#W_-18 0.500000
te#W_-1 0.428571
een#W_-14 1.000000
geven#L_-16 1.000000
willen#W_6 1.000000
een#W_-13 0.500000
Stoel#W_-2 1.000000
zijn#L_-5 1.000000
definitief#W_BOW 1.000000
Nederland#W_5 1.000000
..#W_1 1.000000
..#W_2 1.000000
nederland#W_BOW 1.000000
werd#W_BOW 1.000000
onderstrepen#L_BOW 1.000000
premier#W_-4 1.000000
doen#L_-1 1.000000
een#L_6 0.200000
een#L_5 1.000000
vlag#L_BOW 1.000000
een#L_2 0.250000
zeil#W_BOW 1.000000
voorkomt#W_-5 1.000000
een#L_8 0.500000
hijsen#L_2 1.000000
voor#W_1 1.000000
hijsen#L_5 1.000000
roe#W_BOW 1.000000
we#L_-14 1.000000
het#W_-6 0.666667
191#L_BOW 1.000000
nederlands#L_BOW 1.000000
park#W_-5 1.000000
zijn#W_-2 1.000000
wellicht#L_-11 1.000000
zijn#W_-7 1.000000
zijn#W_-5 1.000000
door#W_3 1.000000
terugkeer#L_BOW 1.000000
voelde#W_BOW 0.500000
,#W_18 1.000000
Niet#W_10 1.000000
bijna#W_BOW 0.500000
Ze#W_20 1.000000
,#W_14 1.000000
,#W_15 1.000000
roemloos#W_BOW 1.000000
van#L_-18 1.000000
van#L_-19 1.000000
van#L_-17 1.000000
zij#W_BOW 1.000000
van#L_-13 1.000000
,#W_8 1.000000
,#W_9 0.500000
,#W_4 0.333333
,#W_1 0.285714
en#L_5 0.333333
en#L_3 0.666667
en#L_1 1.000000
tegemoet#W_BOW 1.000000
sovjetvlag#L_-1 1.000000
geven#W_BOW 0.666667
aan#L_-15 1.000000
achterlaten#L_8 1.000000
hoofdkantoor#L_BOW 1.000000
bouwer#W_BOW 1.000000
voelen#L_-4 1.000000
dus#L_-4 1.000000
dan#W_-4 1.000000
Credentino#W_6 1.000000
helpen#W_-6 1.000000
en#W_18 1.000000
want#W_BOW 1.000000
voorkomen#L_BOW 1.000000
aan#L_-8 1.000000
deens#L_BOW 1.000000
bewaren#W_-19 1.000000
:#W_BOW 0.307692
ankerplaats#W_BOW 1.000000
daarbij#W_BOW 1.000000
willen#L_6 1.000000
zet#W_BOW 1.000000
zaterdag#L_-10 1.000000
rusland#L_8 1.000000
houden#L_-10 1.000000
economische#W_-4 1.000000
houdt#W_BOW 1.000000
op#W_BOW 0.411765
ook#W_-20 1.000000
bornholm#L_BOW 1.000000
heel#W_4 1.000000
een#L_-9 0.500000
een#L_-7 1.000000
sovjetvlag#W_BOW 1.000000
volkeren#W_-17 1.000000
een#L_-3 0.200000
een#L_-2 1.000000
oppositie#L_BOW 1.000000
kon#W_BOW 1.000000
bijna#L_20 1.000000
galjoen#W_BOW 1.000000
samaranch#L_-5 1.000000
gered#W_BOW 1.000000
nog#L_BOW 0.500000
al#W_-8 1.000000
La#W_BOW 1.000000
officieel#W_BOW 1.000000
onzeker#L_BOW 1.000000
dit#W_-11 1.000000
weerkeren#L_BOW 1.000000
worden#W_BOW 0.600000
bewaren#L_BOW 1.000000
passagier#L_BOW 1.000000
uitsluitend#W_-15 1.000000
taalgebied#L_-20 1.000000
van#L_-9 0.666667
van#L_-6 1.000000
van#L_-4 1.000000
op#W_14 0.500000
was#W_-6 1.000000
zijn#L_1 0.500000
was#W_-3 1.000000
zijn#L_6 1.000000
en#W_-9 1.000000
en#W_-6 0.333333
zijn#L_9 0.500000
en#W_-2 0.500000
en#W_-1 0.066667
afsluitin#W_BOW 1.000000
streek#W_0 0.058824
economisch#L_-4 1.000000
vloot#W_-15 1.000000
officieel#L_18 1.000000
genoodzaakt#W_-5 1.000000
ook#L_BOW 0.666667
girao#L_14 1.000000
enig#L_-10 1.000000
stopzetting#L_BOW 1.000000
vakantie#W_BOW 1.000000
het#L_-9 0.500000
het#L_-1 1.000000
het#L_-6 0.500000
het#L_-7 1.000000
het#L_-5 1.000000
goud#L_-6 1.000000
passagier#L_-8 1.000000
premier#L_-4 1.000000
&quot;#L_BOW 0.125000
geheel#W_BOW 1.000000
gestreken#W_BOW 1.000000
zullen#L_-5 1.000000
Columbus#W_BOW 1.000000
fok#L_BOW 1.000000
Zweedse#W_-6 1.000000
dam#L_10 1.000000
moeten#W_-12 1.000000
misschien#L_BOW 1.000000
park#L_-5 1.000000
er#L_16 1.000000
aanpezen#L_-3 1.000000
prent#L_-5 1.000000
rust#W_5 1.000000
werd#W_-4 1.000000
werd#W_-6 1.000000
en#W_1 1.000000
en#W_3 0.500000
veel#L_-11 1.000000
behulp#W_BOW 1.000000
zeilen#W_-2 1.000000
plasplas#W_11 1.000000
zeilen#W_-1 1.000000
einde#W_20 1.000000
"#W_16 1.000000
bestemmen#L_BOW 1.000000
gaffelgeplaatst#W_BOW 1.000000
kunnen#W_BOW 1.000000
gaffel#W_-3 1.000000
)#W_7 1.000000
park#L_BOW 1.000000
vissersfamilie#L_-12 1.000000
paar#W_-2 1.000000
komt#W_-9 1.000000
zeilen#W_BOW 1.000000
maar#W_BOW 0.333333
spoor#W_BOW 1.000000
roer#W_BOW 1.000000
Bornholm#W_-13 1.000000
sydney#L_-8 1.000000
ver#L_BOW 1.000000
onder#W_BOW 1.000000
topzeil#L_BOW 1.000000
lossen#L_7 1.000000
snelheid#L_-6 1.000000
De#W_-18 1.000000
blauw#L_BOW 1.000000
De#W_-10 0.500000
De#W_-11 1.000000
De#W_-16 1.000000
,#L_BOW 0.369231
toezegging#L_-4 1.000000
ze#L_-4 0.500000
multinationaal#L_BOW 1.000000
boord#L_BOW 1.000000
sovjetvlag#W_-1 1.000000
lidstaat#L_BOW 1.000000
zeilen#W_2 1.000000
aantal#L_BOW 1.000000
jonk#L_-13 1.000000
zeil#L_-1 1.000000
de#L_10 0.666667
af.#L_BOW 1.000000
luie#W_-12 1.000000
rust#L_5 1.000000
Zaterdag#W_-10 1.000000
op#W_-6 1.000000
zal#W_BOW 1.000000
er#L_-6 0.500000
'#W_-3 1.000000
Ondertitels#W_3 1.000000
vlaggen#W_-15 1.000000
_#L_BOW 0.166667
werkloosheid#W_7 1.000000
zit#W_-12 1.000000
worden#W_1 1.000000
roemloos#W_6 1.000000
New#W_BOW 1.000000
terug#L_BOW 0.500000
ervan#W_15 1.000000
Nederlandse#W_-15 1.000000
volmaakt#W_-5 1.000000
In#W_BOW 1.000000
eindelijk#L_-10 1.000000
wit#L_-13 1.000000
la#L_-3 1.000000
dit#L_BOW 1.000000
voelen#L_2 1.000000
seconde#L_6 1.000000
aanpezen#W_BOW 1.000000
multinationaal#L_-12 1.000000
aandient...'Ze#W_-17 1.000000
redden#L_BOW 1.000000
boek#L_BOW 1.000000
boot#W_9 1.000000
we#W_-14 1.000000
wit#W_-13 1.000000
multinationale#W_-12 1.000000
vervangen#L_2 1.000000
acht#W_BOW 1.000000
er#W_BOW 0.333333
lukken#L_-5 1.000000
gebeuren#W_-11 1.000000
vaak#L_-11 1.000000
ver#L_11 1.000000
boot#W_BOW 1.000000
vallen#L_BOW 1.000000
Els#W_18 1.000000
vanavond#W_BOW 1.000000
uitkering#L_20 1.000000
aanleggen#W_BOW 1.000000
ooit#L_BOW 1.000000
hun#W_-3 1.000000
hun#W_-4 1.000000
sydney#L_BOW 1.000000
beneden#L_BOW 1.000000
machteloosheid#W_BOW 1.000000
dat#L_8 1.000000
wellicht#W_BOW 1.000000
Girao#W_14 1.000000
op#W_11 1.000000
Balkenende#W_BOW 1.000000
bij#L_-16 1.000000
daarin#L_16 1.000000
ponomariov#L_BOW 1.000000
te#W_-2 0.500000
het#L_2 0.200000
jammer#W_BOW 1.000000
borglijntje#W_BOW 1.000000
geven#W_-16 1.000000
bereikbaar#W_BOW 1.000000
Comit&#233;#W_-20 1.000000
woord#L_-12 1.000000
zeilen#L_2 1.000000
ondertitel#L_3 1.000000
met#W_-5 0.333333
wit#W_BOW 0.250000
olympisch#L_BOW 1.000000
einde#L_20 1.000000
bij#W_BOW 1.000000
vlag#W_6 1.000000
zet#W_-15 1.000000
bij#L_1 1.000000
een#L_-12 0.500000
vis#W_BOW 1.000000
bestemmen#L_-8 1.000000
uitkeren#L_BOW 1.000000
opkomen#L_-8 1.000000
zich#L_-13 1.000000
vlag#L_-1 1.000000
vlag#L_-2 1.000000
een#L_-14 1.000000
vlag#L_-5 1.000000
vlag#L_-6 1.000000
Met#W_BOW 1.000000
betekenen#L_BOW 1.000000
liggen#L_BOW 0.500000
vuur#W_BOW 1.000000
laatste#W_-17 1.000000
1987#W_-13 1.000000
.#W_4 0.285714
.#W_5 0.250000
bestemd#W_BOW 1.000000
.#W_7 0.250000
definitief#W_-3 1.000000
.#W_2 0.750000
definitief#W_-1 1.000000
paar#W_BOW 1.000000
.#W_8 0.222222
.#W_9 0.250000
piekeval#L_BOW 1.000000
moet#W_BOW 0.333333
zich#L_-15 1.000000
me#W_4 1.000000
gevoerd#W_-14 1.000000
bij#W_-14 1.000000
hebben#L_-14 0.500000
ze#W_-14 1.000000
voelen#L_BOW 0.500000
geheel#L_-1 1.000000
voorgoed#L_-1 1.000000
rust#W_BOW 1.000000
in#W_-10 0.500000
seconde#W_BOW 1.000000
beluisteren#L_BOW 1.000000
daarbij#L_BOW 1.000000
gaan#L_2 1.000000
VN-vlag#W_5 1.000000
kamer#L_-14 1.000000
het#W_-20 1.000000
alessandro#W_BOW 1.000000
uitsluitend#L_BOW 1.000000
tegenwind#L_BOW 1.000000
hand#W_10 1.000000
halen#L_-14 1.000000
boot#W_-9 1.000000
gaffel#L_BOW 1.000000
kaap#L_BOW 1.000000
voeren#L_BOW 1.000000
Er#W_BOW 1.000000
weergekeerd#W_7 1.000000
betekent#W_BOW 1.000000
zullen#W_-5 1.000000
moet#W_-2 1.000000
zitten#W_BOW 0.333333
loefbijterboot#L_-5 1.000000
zodat#W_BOW 1.000000
goed#W_BOW 0.500000
premier#W_BOW 1.000000
heeft#W_BOW 0.333333
..#W_BOW 0.666667
werd#W_1 1.000000
het#W_2 0.250000
aan#L_11 1.000000
aan#L_10 1.000000
aan#L_15 1.000000
baai#L_-16 1.000000
als#L_-9 1.000000
onthechting#W_6 1.000000
IOC#W_BOW 1.000000
steng#W_BOW 1.000000
Wisconsin#W_5 1.000000
alessandro#L_BOW 1.000000
borglijn#L_BOW 1.000000
ook#L_-10 0.800000
de#L_9 1.000000
de#L_8 1.000000
de#L_6 0.500000
de#L_4 1.000000
de#L_3 0.666667
de#L_2 0.500000
waarmee#W_BOW 1.000000
geven#L_BOW 0.666667
.#W_20 0.500000
191#W_BOW 1.000000
aantal#W_-11 1.000000
.#W_6 0.666667
me#W_BOW 0.500000
uitkeren#L_7 1.000000
definitief#W_-5 1.000000
sydney#L_6 1.000000
.#W_1 0.450000
steun#L_12 1.000000
naar#W_BOW 0.250000
economisch#L_BOW 1.000000
hoe#W_BOW 0.500000
toch#W_BOW 0.500000
onthechting#L_6 1.000000
het#L_-20 1.000000
op#W_13 1.000000
einde#W_BOW 1.000000
daarin#L_BOW 1.000000
wisconsin#W_BOW 1.000000
ander#L_-8 1.000000
oppositie#W_BOW 1.000000
niet#L_BOW 0.333333
vanavond#L_-8 1.000000
deze#L_-16 1.000000
halfstok#L_BOW 1.000000
els#L_BOW 1.000000
ander#L_-6 1.000000
hoepelslang#L_BOW 1.000000
gemeente#W_BOW 1.000000
bemanning#L_-7 1.000000
havenhoofd#L_BOW 1.000000
zetten#L_13 1.000000
.#L_20 0.500000
treedt#W_BOW 1.000000
VN#W_-11 1.000000
mini-europa#L_BOW 1.000000
De#W_-3 1.000000
verlangen#L_4 1.000000
De#W_-9 1.000000
ze#W_BOW 0.285714
ontdekkingsreiziger#W_9 1.000000
.#L_9 0.250000
.#L_8 0.222222
rusland#L_BOW 1.000000
Niet#W_BOW 1.000000
.#L_3 0.500000
.#L_2 0.750000
.#L_1 0.450000
belgisch#L_BOW 1.000000
.#L_7 0.250000
.#L_6 0.666667
.#L_5 0.250000
.#L_4 0.285714
hoepelslang#L_-6 1.000000
seconden#W_6 1.000000
te#L_13 1.000000
schieten#L_6 1.000000
uitkering#W_20 1.000000
liever#L_BOW 1.000000
vlaggen#W_-5 1.000000
watersporter#L_-6 1.000000
mast#W_BOW 1.000000
kon#W_-14 1.000000
het#L_16 1.000000
het#L_17 1.000000
het#L_15 0.500000
het#L_12 1.000000
het#L_13 0.500000
het#L_11 0.666667
het#L_18 1.000000
ze#W_4 1.000000
wellicht#W_-11 1.000000
toch#W_2 1.000000
mag#W_-20 1.000000
zieligheidsindustrie#W_BOW 1.000000
onderstreept#W_BOW 1.000000
massaal#L_BOW 1.000000
schepen#L_BOW 1.000000
Op#W_BOW 1.000000
treden#L_BOW 1.000000
wereld#L_BOW 1.000000
volledig#L_-12 1.000000
strijken#W_0 0.454545
door#L_BOW 0.500000
opkomende#W_BOW 1.000000
aandient...'Ze#W_BOW 1.000000
een#L_-20 1.000000
al#L_-8 1.000000
naar#W_5 1.000000
hand#L_-10 1.000000
naar#W_1 1.000000
en#W_-11 0.500000
de#L_-5 0.333333
redden#L_-8 1.000000
en#W_-19 1.000000
Na#W_-9 1.000000
vuur#L_BOW 1.000000
betekenen#L_-4 1.000000
de#L_-20 0.500000
In#W_-7 1.000000
comit&#233;#L_-20 1.000000
achterban#L_3 1.000000
doen#L_BOW 0.250000
het#W_-18 0.666667
moeten#L_-2 1.000000
het#W_-15 1.000000
het#W_-14 0.500000
het#W_-13 0.666667
het#W_-12 1.000000
oude#W_-13 1.000000
onder#W_3 1.000000
betekenis#L_-7 1.000000
jaar#L_-14 1.000000
Deense#W_-16 1.000000
te#L_-2 0.500000
te#L_-1 0.428571
Zweedse#W_-2 1.000000
vaak#W_-11 1.000000
oude#L_BOW 1.000000
comit&#233;#L_BOW 1.000000
willen#W_BOW 1.000000
werden#W_1 1.000000
kremlin#L_BOW 1.000000
hij#L_-8 1.000000
roe#L_BOW 1.000000
vloot#L_-15 1.000000
schip#W_16 1.000000
betekenis#L_BOW 1.000000
te#W_5 1.000000
te#W_7 0.500000
naar#L_1 1.000000
naar#L_5 1.000000
goud#W_BOW 1.000000
ze#L_4 1.000000
waarmee#W_-5 1.000000
helpen#L_-6 1.000000
dankbaar#W_-12 1.000000
Niet#W_-15 1.000000
credentino#W_BOW 1.000000
van#W_7 0.333333
van#W_5 1.000000
worden#L_-16 1.000000
steng#L_-2 1.000000
op#W_8 1.000000
onder#L_3 1.000000
ook#L_-20 1.000000
hij#W_-8 1.000000
hand#W_-10 1.000000
opkomen#L_BOW 1.000000
kamer#L_BOW 1.000000
maar#L_10 1.000000
om#W_9 1.000000
york#L_-8 1.000000
de#L_-18 0.666667
de#L_-17 0.666667
de#L_-16 0.666667
de#L_-15 0.333333
de#L_-14 1.000000
mogen#L_-7 1.000000
de#L_-12 0.500000
de#L_-11 1.000000
de#L_-10 0.500000
vanavond#W_-8 1.000000
dam#W_BOW 1.000000
rutten#L_-3 1.000000
er#W_16 1.000000
wel#W_-12 1.000000
(#W_1 1.000000
snelheid#W_BOW 1.000000
goed#L_BOW 0.400000
waarin#W_BOW 1.000000
+#W_-5 1.000000
Het#W_-16 1.000000
Maar#W_BOW 1.000000
Het#W_-11 0.500000
wordt#W_BOW 0.333333
Kremlin#W_BOW 1.000000
spectaculair#L_BOW 1.000000
blijven#W_BOW 0.333333
wind#L_BOW 1.000000
dat#L_-6 0.500000
nederlaag#W_3 1.000000
waarin#W_-7 1.000000
arbeidsbureaus#W_BOW 1.000000
mensen#W_9 1.000000
Terugkeer#W_20 1.000000
verraste#W_BOW 1.000000
flink#L_BOW 1.000000
brussels#L_BOW 1.000000
moeilijk#W_BOW 0.500000
een#W_12 1.000000
een#W_17 1.000000
voorkomt#W_BOW 1.000000
gaan#L_BOW 0.400000
een#W_19 1.000000
hebben#W_BOW 0.200000
borglijn#L_-8 1.000000
komen#L_BOW 0.750000
driekleur#W_BOW 1.000000
van#W_-9 0.666667
dit#L_-11 1.000000
van#W_-4 1.000000
minder#W_12 1.000000
_#L_17 1.000000
lukte#W_-5 1.000000
Cabo#W_13 1.000000
onverschillig#L_-4 1.000000
boot#L_-9 1.000000
heis#W_BOW 1.000000
Op#W_-7 1.000000
blijft#W_7 1.000000
doven#W_BOW 1.000000
woord#W_BOW 0.500000
dankbaar#L_BOW 1.000000
een#W_-12 0.500000
york#L_BOW 1.000000
kunnen#L_-5 1.000000
.#W_-13 1.000000
kunnen#L_-1 1.000000
Dam#W_10 1.000000
komen#W_16 1.000000
storm#L_-7 1.000000
hand#L_BOW 0.222222
visser#L_BOW 1.000000
zullen#W_BOW 1.000000
helpen#W_BOW 1.000000
natuurlijk#W_BOW 1.000000
spruit#W_BOW 1.000000
eerst#W_19 1.000000
vloot#W_BOW 1.000000
schieten#W_BOW 1.000000
bij#L_-9 1.000000
boord#W_-7 1.000000
bij#L_-2 1.000000
Nu#W_-10 1.000000
Wat#W_-5 1.000000
Columbus#W_-18 1.000000
ze#L_20 1.000000
jaar#W_BOW 1.000000
waarmee#L_BOW 1.000000
druil#L_BOW 1.000000
onderstrepen#L_-14 1.000000
kreek#L_BOW 1.000000
beschamend#W_-5 1.000000
verlangen#L_BOW 1.000000
kleinbedrijf#L_19 1.000000
nederlaag#L_3 1.000000
wind#W_11 1.000000
laatst#L_-17 1.000000
in#W_4 1.000000
een#L_-18 0.500000
driekleur#L_4 1.000000
een#L_-13 0.500000
..#L_-5 1.000000
..#L_-6 1.000000
beetje#L_BOW 1.000000
beschamen#L_-5 1.000000
nederlaag#L_BOW 1.000000
werk#W_BOW 1.000000
enkele#W_-14 1.000000
gaan#L_3 1.000000
VN#W_BOW 1.000000
vandaag#W_BOW 1.000000
mensen#L_BOW 1.000000
is#W_BOW 0.545455
weer#L_BOW 0.500000
paneren#W_20 1.000000
mast#W_-3 1.000000
jonken#W_BOW 1.000000
mast#W_-1 1.000000
opent#W_BOW 1.000000
dat#L_-11 1.000000
dat#L_-15 1.000000
ligt#W_BOW 1.000000
columbus#L_-18 1.000000
midden-#W_17 1.000000
taalgebied#W_BOW 1.000000
?#W_BOW 0.200000
uitzicht#W_-13 1.000000
Kremlin#W_-5 1.000000
eindelijk#W_-10 1.000000
ging#W_2 1.000000
zijn#L_BOW 0.274194
de#L_-9 0.250000
de#L_-8 1.000000
hier#L_BOW 1.000000
de#L_-3 0.909091
de#L_-2 0.875000
achterban#L_BOW 1.000000
de#L_-7 0.400000
de#L_-6 1.000000
piekeval#W_BOW 1.000000
werk#L_12 1.000000
hijsen#W_BOW 1.000000
wereld#W_-3 1.000000
nationaal#L_BOW 1.000000
snelheid#W_-6 1.000000
een#L_19 1.000000
een#L_12 1.000000
een#L_17 1.000000
waarin#L_-7 1.000000
tegemoet#L_8 1.000000
zeil#W_-19 1.000000
zeil#W_-12 1.000000
resultaat#W_18 1.000000
voor#L_-4 1.000000
Samaranch#W_BOW 1.000000
een#L_3 0.666667
liever#W_BOW 1.000000
andere#W_BOW 1.000000
plasplas#W_BOW 1.000000
'#W_BOW 0.250000
mogen#L_BOW 0.500000
nederland#L_BOW 1.000000
heeft#W_-14 0.500000
heis#L_3 1.000000
zetten#W_13 1.000000
om#L_-8 1.000000
bouwer#L_-14 1.000000
hun#W_BOW 0.571429
schepen#W_-10 1.000000
gevoerd#W_BOW 1.000000
Er#W_-6 1.000000
flink#L_-4 1.000000
beluisteren#W_BOW 1.000000
met#L_BOW 0.296296
rood#L_-2 1.000000
eindelijk#L_BOW 1.000000
worden#L_-9 1.000000
worden#L_-7 1.000000
worden#L_-6 0.500000
worden#L_-4 1.000000
worden#L_-3 0.500000
worden#L_-1 0.666667
zit#W_8 1.000000
het#L_BOW 0.474576
in#W_-3 1.000000
zich#W_-13 1.000000
niet#L_-2 1.000000
Datzelfde#W_-15 1.000000
volmaakt#L_BOW 1.000000
vat#W_BOW 1.000000
als#L_-3 1.000000
vallen#W_BOW 1.000000
komen#L_16 1.000000
komen#L_15 1.000000
deze#W_-6 1.000000
.#L_-18 1.000000
.#L_-17 1.000000
.#L_-16 0.666667
waarmee#L_-5 1.000000
tegenwind#W_BOW 1.000000
.#L_-13 1.000000
flink#W_BOW 1.000000
aantal#L_-11 1.000000
tegenwind#W_-3 1.000000
datzelfde#L_-15 1.000000
neutraal#W_BOW 1.000000
verlangen#W_4 1.000000
goed#L_-11 1.000000
goed#L_-12 1.000000
afdeling#W_-19 1.000000
noodzaken#L_BOW 1.000000
resultaat#W_BOW 1.000000
einde#W_7 1.000000
schip#L_BOW 1.000000
concern#L_-11 1.000000
nog#W_-13 1.000000
eerst#L_BOW 1.000000
zich#L_BOW 0.750000
uitsluitend#L_-15 1.000000
havenhoofd#W_-5 1.000000
in#W_-8 1.000000
voorgoed#W_-1 1.000000
enkel#L_-14 1.000000
moeilijk#W_11 1.000000
worden#L_17 1.000000
worden#L_15 1.000000
Maar#W_-17 1.000000
denken#L_BOW 0.500000
lukte#W_BOW 1.000000
bevestigen#L_-14 1.000000
vanavond#L_BOW 1.000000
zich#W_-15 1.000000
net#L_BOW 0.666667
gemeente#W_3 1.000000
gedoofd#W_4 1.000000
visser#L_7 1.000000
vn-vlag#L_5 1.000000
moest#W_14 1.000000
terugkeer#W_BOW 1.000000
dan#W_4 1.000000
liever#W_6 1.000000
,#W_-19 1.000000
dan#W_8 1.000000
wit-blauw-rood#W_BOW 1.000000
,#W_-13 1.000000
nog#W_BOW 0.500000
wit#L_BOW 0.250000
dan#L_-4 1.000000
zijn#L_-13 0.500000
ankers#W_BOW 1.000000
niet#L_-20 1.000000
deze#W_BOW 0.666667
ankerplaats#W_14 1.000000
strijken#L_BOW 0.347826
(#W_BOW 0.200000
volk#L_-17 1.000000
beetje#W_7 1.000000
new#L_-9 1.000000
wereld#W_BOW 1.000000
Na#W_BOW 1.000000
halfstok#L_6 1.000000
werkloosheid#W_BOW 1.000000
bemanning#L_BOW 1.000000
op#L_BOW 0.473684
achterban#W_BOW 1.000000
Deense#W_BOW 1.000000
storm#W_-7 1.000000
andere#W_-8 1.000000
zweeds#L_BOW 1.000000
Samaranch#W_-5 1.000000
andere#W_-6 1.000000
die#L_BOW 0.333333
gebeuren#W_BOW 1.000000
credentino#L_6 1.000000
laten#W_BOW 0.500000
VOOR#W_BOW 1.000000
aanleggen#L_-3 1.000000
achter#L_19 1.000000
olympisch#L_19 1.000000
girao#W_BOW 1.000000
onverschillige#W_-4 1.000000
na#L_BOW 0.166667
tot#W_BOW 0.500000
het#L_-11 0.333333
het#L_-12 1.000000
het#L_-13 0.666667
het#L_-14 0.500000
het#L_-15 1.000000
het#L_-16 1.000000
het#L_-18 0.666667
Nu#W_BOW 1.000000
VOOR#W_-4 1.000000
ik#L_3 1.000000
boek#L_-7 1.000000
al#W_BOW 0.250000
boeken#W_BOW 1.000000
moeten#W_BOW 0.600000
Ooit#W_-6 1.000000
prenten#W_BOW 1.000000
.#L_19 1.000000
spectaculair#L_13 1.000000
.#L_12 0.400000
.#L_11 0.500000
of#W_-7 1.000000
halfstok#W_6 1.000000
.#L_14 1.000000
paar#L_-2 1.000000
En#W_-15 1.000000
weerkeren#W_BOW 1.000000
bemanning#W_-7 1.000000
,#W_17 0.200000
en#L_-2 0.500000
en#L_-1 0.066667
Sydney#W_6 1.000000
rode#W_-2 1.000000
echt#L_BOW 0.500000
en#L_-9 1.000000
varen#L_-8 1.000000
juli#W_-14 1.000000
park#W_BOW 1.000000
En#W_BOW 1.000000
onthechting#W_BOW 1.000000
'#L_1 1.000000
beetje#L_7 1.000000
mini-europa#L_-4 1.000000
wel#W_BOW 0.200000
uitkering#L_BOW 1.000000
2000#L_7 1.000000
halen#L_BOW 0.500000
fok#W_BOW 1.000000
volledig#W_-12 1.000000
de#L_BOW 0.634409
het#W_18 1.000000
het#W_17 1.000000
het#W_16 1.000000
het#W_15 0.500000
het#W_12 1.000000
het#W_11 0.666667
valt#W_2 1.000000
hier#L_1 1.000000
met#W_BOW 0.269231
krasnapolsky#L_BOW 1.000000
eerst#L_19 1.000000
vuur#L_20 1.000000
die#W_5 1.000000
,#L_15 1.000000
hijsen#W_2 1.000000
,#L_17 0.200000
2000#W_BOW 1.000000
.#L_-7 0.666667
,#L_18 1.000000
zullen#L_-12 1.000000
.#L_-4 1.000000
dat#W_-11 1.000000
vlag#W_-5 1.000000
vakantie#L_BOW 1.000000
vlag#W_-6 1.000000
vlag#W_-1 1.000000
.#W_11 0.500000
vlag#W_-2 1.000000
piekeval#W_-19 1.000000
varen#W_7 1.000000
op#L_8 1.000000
en#L_13 1.000000
bakken#L_BOW 1.000000
op#L_1 1.000000
Loefbijterboten#W_-5 1.000000
concerns#W_BOW 1.000000
en#L_18 1.000000
zieligheidsindustrie#L_BOW 1.000000
die#L_-9 1.000000
uitzicht#L_BOW 1.000000
die#L_-5 1.000000
die#L_-7 1.000000
multinationale#W_BOW 1.000000
vlaggen#L_BOW 1.000000
last#W_2 1.000000
,#W_-10 0.666667
groot#L_-13 1.000000
Ooit#W_BOW 1.000000
atlas#L_BOW 1.000000
volledig#L_BOW 1.000000
aantal#W_BOW 1.000000
schepen#L_-9 1.000000
balkenende#L_-3 1.000000
gelost#W_7 1.000000
werkte#W_BOW 1.000000
tot#L_-20 1.000000
niet#L_-18 1.000000
het#W_-9 1.000000
het#W_-1 1.000000
het#W_-7 1.000000
niet#L_-15 1.000000
het#W_-5 1.000000
Als#W_-3 1.000000
voelde#W_-4 1.000000
hij#W_BOW 0.285714
varen#L_7 1.000000
denkt#W_-16 1.000000
we#L_BOW 0.500000
arbeidsbureaus#W_4 1.000000
Ponomariov#W_-7 1.000000
sovjetvlag#L_BOW 1.000000
geheel#W_-1 1.000000
de#W_8 1.000000
zeilen#L_-1 1.000000
vlooteenheid#L_-5 1.000000
definitief#L_-3 1.000000
definitief#L_-1 1.000000
definitief#L_-5 1.000000
plasplas#L_11 1.000000
vandaag#L_17 1.000000
nationale#W_3 1.000000
steng#W_-2 1.000000
bouwer#W_-14 1.000000
vat#W_13 1.000000
de#L_19 1.000000
bevestigen#L_BOW 1.000000
de#L_12 1.000000
ze#L_-14 1.000000
druil#W_6 1.000000
een#W_8 0.500000
een#W_2 0.250000
een#W_3 0.666667
een#W_5 1.000000
een#W_6 0.200000
als#L_BOW 0.400000
nationaal#L_-15 1.000000
nationaal#W_BOW 1.000000
..#L_2 1.000000
..#L_1 1.000000
:#L_BOW 0.307692
luie#W_BOW 1.000000
toezegging#W_-4 1.000000
roe#L_-4 1.000000
bij#W_-13 1.000000
bij#W_-16 1.000000
ontdekkingsreiziger#L_BOW 1.000000
hun#L_-4 1.000000
schepen#W_BOW 1.000000
hun#L_-3 1.000000
niet#W_BOW 0.285714
acht#W_5 1.000000
bornholm#L_-13 1.000000
galjoen#L_BOW 1.000000
uitzicht#W_BOW 1.000000
bakken#W_BOW 1.000000
roer#L_BOW 1.000000
jammer#L_11 1.000000
in#L_-10 0.500000
in#L_-15 1.000000
vlag#W_BOW 1.000000
in#L_-19 1.000000
wisconsin#L_BOW 1.000000
van#W_-19 1.000000
van#W_-18 1.000000
olympisch#W_BOW 1.000000
te#L_BOW 0.478261
bij#L_BOW 1.000000
van#W_-13 1.000000
nederland#L_5 1.000000
van#W_-17 1.000000
echt#W_-14 1.000000
minder#L_BOW 1.000000
brussels#L_-6 1.000000
moeten#L_-4 1.000000
moeten#L_-5 0.500000
zodat#W_-8 1.000000
sydney#W_BOW 1.000000
minder#L_12 1.000000
land#L_-20 1.000000
daarbij#W_2 1.000000
Zweedse#W_BOW 1.000000
afsluitin#W_-4 1.000000
volmaakt#L_-5 1.000000
Om#W_BOW 1.000000
gehesen#W_5 1.000000
alessandro#L_5 1.000000
paneren#L_BOW 1.000000
steng#W_4 1.000000
Zaterdag#W_BOW 1.000000
hoepelslang#W_-6 1.000000
rutten#L_BOW 1.000000
olympisch#L_-2 1.000000
komen#L_-9 1.000000
door#L_3 1.000000
goud#W_-6 1.000000
baai#L_BOW 1.000000
uitsluitend#W_BOW 1.000000
hij#L_BOW 0.200000
,#L_20 1.000000
vuur#W_3 1.000000
ervan#L_15 1.000000
net#L_-17 1.000000
achter#W_BOW 1.000000
Kamer#W_-14 1.000000
wit-blauw-rode#W_5 1.000000
treden#L_-13 1.000000
geven#L_14 1.000000
plasplas#L_BOW 1.000000
moeten#L_BOW 0.555556
die#W_16 1.000000
zweeds#L_-6 1.000000
2000#L_BOW 1.000000
zweeds#L_-2 1.000000
betekenis#W_BOW 1.000000
zetten#W_BOW 1.000000
verlangen#W_BOW 1.000000
wel#L_-12 1.000000
?#W_2 1.000000
steun#W_-18 1.000000
enkel#L_BOW 1.000000
komt#W_BOW 0.500000
steng#L_4 1.000000
Ponomariov#W_BOW 1.000000
Het#W_13 0.500000
vat#L_13 1.000000
De#W_4 1.000000
voelen#W_BOW 0.500000
topzeil#W_BOW 1.000000
voor#L_1 1.000000
hijsen#W_5 1.000000
lichten#W_-3 1.000000
gaffelgeplaatst#W_-16 1.000000
voor#W_-4 1.000000
voor#W_-7 0.666667
behulp#W_-10 1.000000
hoofdkantoor#L_-14 1.000000
vn#L_-11 1.000000
dan#L_10 1.000000
dat#W_BOW 0.300000
dan#L_14 1.000000
oude#L_-8 1.000000
heel#L_BOW 1.000000
voorgoed#L_BOW 1.000000
vandaag#L_BOW 1.000000
spectaculair#W_BOW 1.000000
jaar#W_-8 1.000000
werden#W_BOW 1.000000
met#W_-11 1.000000
met#W_-15 1.000000
zij#L_-9 1.000000
?#L_2 1.000000
vlaggen#W_-1 1.000000
baai#W_-16 1.000000
kort#L_-17 1.000000
en#L_-19 1.000000
Loefbijterboten#W_BOW 1.000000
wind#L_11 1.000000
ponomariov#L_-7 1.000000
boord#W_BOW 1.000000
is#W_-9 1.000000
hquote#L_-10 1.000000
is#W_-1 1.000000
bewaren#W_BOW 1.000000
is#W_-6 1.000000
onzeker#L_-8 1.000000
of#L_2 1.000000
'#L_BOW 0.250000
zaterdag#L_BOW 1.000000
columbus#L_BOW 1.000000
afschieten#L_-9 1.000000
openen#L_BOW 1.000000
officieel#L_BOW 1.000000
eerste#L_-5 1.000000
borglijntje#W_-8 1.000000
moesten#W_-4 1.000000
Het#W_-7 1.000000
enkele#W_BOW 1.000000
mogen#W_-7 1.000000
sluitingsceremonie#W_BOW 1.000000
houden#L_BOW 1.000000
steun#W_BOW 1.000000
,#W_BOW 0.369231
machteloosheid#L_BOW 1.000000
juli#L_BOW 1.000000
gemeente#L_BOW 1.000000
,#L_8 1.000000
een#W_-9 0.500000
,#L_1 0.285714
een#W_-7 1.000000
een#W_-2 1.000000
een#W_-3 0.200000
langzamer#W_BOW 1.000000
als#W_-9 1.000000
afschieten#L_BOW 1.000000
werk#W_12 1.000000
roemloos#L_6 1.000000
van#W_19 1.000000
van#W_18 1.000000
vis#W_5 1.000000
van#W_12 1.000000
)#L_7 1.000000
zodat#L_-8 1.000000
uitkering#W_BOW 1.000000
enig#L_BOW 1.000000
bij#W_1 1.000000
werkloosheid#L_7 1.000000
In#W_-15 1.000000
boeken#W_-7 1.000000
toezegging#W_BOW 1.000000
oude#L_-13 1.000000
Brusselse#W_BOW 1.000000
en#L_BOW 0.344828
premier#L_BOW 1.000000
.#L_-20 1.000000
kaap#W_BOW 1.000000
Met#W_15 1.000000
Met#W_11 1.000000
kleinbedrijf#W_19 1.000000
+#L_-5 1.000000
deze#W_-16 1.000000
massaal#W_BOW 1.000000
zit#W_BOW 0.500000
Kamer#W_BOW 1.000000
jammer#W_11 1.000000
zijn#W_1 0.500000
gehesen#W_BOW 1.000000
goud#L_BOW 1.000000
daarin#W_BOW 1.000000
zieligheidsindustrie#L_-14 1.000000
goed#W_-12 1.000000
goed#W_-11 1.000000
vis#L_5 1.000000
Achterban#W_3 1.000000
anker#L_BOW 1.000000
,#L_9 0.500000
steng#L_-17 1.000000
korte#W_BOW 1.000000
Het#W_BOW 0.375000
last#L_BOW 1.000000
uitzicht#L_-13 1.000000
vervangen#W_2 1.000000
kreekje#W_18 1.000000
weer#W_BOW 0.500000
daarna#L_16 1.000000
me#L_BOW 0.500000
worden#W_-1 0.500000
zieligheidsindustrie#W_-14 1.000000
te#W_13 1.000000
191#L_-2 1.000000
werken#L_-13 1.000000
blijven#L_BOW 0.333333
fok#W_4 1.000000
,#L_4 0.333333
eerste#W_BOW 0.500000
toch#W_5 1.000000
geheel#L_BOW 1.000000
wordt#W_-1 1.000000
definitief#L_BOW 1.000000
af.#W_BOW 1.000000
lossen#L_BOW 1.000000
door#W_BOW 0.500000
blijven#L_7 1.000000
hier#W_BOW 1.000000
andere#W_-18 1.000000
achterlaten#W_8 1.000000
rood#L_BOW 1.000000
wat#L_-16 1.000000
roemloos#L_BOW 1.000000
werkloosheid#L_BOW 1.000000
rusland#W_BOW 1.000000
voor#L_BOW 0.625000
)#L_BOW 0.166667
tot#W_-20 1.000000
de#W_20 1.000000
New#W_-9 1.000000
waarschuwingsschoten#W_-10 1.000000
kremlin#L_-5 1.000000
terug#L_-7 1.000000
,#W_-4 0.500000
Op#W_-16 1.000000
,#W_-7 0.250000
heel#L_4 1.000000
vandaag#W_17 1.000000
,#W_-9 0.666667
niet#W_-20 1.000000
er#L_BOW 0.428571
meest#W_BOW 1.000000
zitten#L_8 1.000000
behulp#L_-10 1.000000
aandient...'os#L_BOW 1.000000
meest#W_-11 1.000000
met#W_8 1.000000
erop#W_BOW 1.000000
paar#L_BOW 1.000000
zich#W_-6 1.000000
nu#L_-10 1.000000
of#W_2 1.000000
er#W_-16 1.000000
Belgische#W_3 1.000000
werd#W_-16 1.000000
terug#W_-7 1.000000
bouwer#L_BOW 1.000000
te#W_-15 1.000000
wat#W_-9 1.000000
ik#L_BOW 0.166667
van#L_BOW 0.571429
te#L_-17 1.000000
te#L_-15 1.000000
havenhoofd#W_BOW 1.000000
opkomende#W_-8 1.000000
hoe#L_BOW 0.666667
kwam#W_15 1.000000
woord#W_-12 1.000000
onzeker#W_BOW 1.000000
opent#W_-9 1.000000
terug#W_BOW 0.500000
doen#W_BOW 0.333333
vakantie#W_-11 1.000000
zetten#L_-15 1.000000
iets#W_-18 1.000000
mensen#W_BOW 1.000000
juli#L_-14 1.000000
varen#W_-8 1.000000
vn#L_BOW 1.000000
hun#L_13 1.000000
afdeling#W_BOW 1.000000
voor#L_-7 0.666667
mastbanden#W_BOW 1.000000
misschien#L_2 1.000000
moesten#W_BOW 1.000000
steun#L_-18 1.000000
gaffel#W_BOW 1.000000
geven#W_14 1.000000
grootzeil#L_-6 1.000000
in#W_16 1.000000
niet#L_10 1.000000
hquote#L_BOW 1.000000
met#L_8 1.000000
me#L_4 1.000000
veel#L_BOW 0.250000
woord#L_BOW 0.500000
doven#L_BOW 1.000000
toezegging#L_BOW 1.000000
daarna#L_BOW 0.333333
enige#W_BOW 1.000000
fok#L_4 1.000000
uitkeren#W_BOW 1.000000
nederlaag#W_BOW 1.000000
ze#W_-4 1.000000
hoe#L_-12 1.000000
hand#W_BOW 0.285714
beschamen#L_BOW 1.000000
juli#W_BOW 1.000000
zeil#L_-2 1.000000
stopzetting#L_17 1.000000
York#W_BOW 1.000000
visser#W_BOW 1.000000
ondertitel#W_BOW 1.000000
vn-vlag#L_BOW 1.000000
natuurlijk#W_-19 1.000000
langzaam#L_BOW 1.000000
natuurlijk#L_BOW 1.000000
tegemoet#L_BOW 1.000000
ook#L_13 1.000000
de#W_-18 0.500000
de#W_-10 0.500000
de#W_-11 1.000000
de#W_-12 0.666667
dan#W_BOW 0.555556
de#W_-14 1.000000
de#W_-15 0.333333
de#W_-16 0.500000
de#W_-17 0.666667
,#L_-10 0.666667
,#L_-13 1.000000
werkte#W_-13 1.000000
,#L_-19 1.000000
om#L_9 1.000000
treedt#W_-13 1.000000
ervan#L_BOW 1.000000
boot#L_9 1.000000
liggen#L_-8 1.000000
langzaam#L_-9 1.000000
dus#L_BOW 0.500000
vlooteenheid#L_BOW 1.000000
was#W_-8 1.000000
en#W_-15 1.000000
191#W_-2 1.000000
was#W_-15 1.000000
spoor#L_4 1.000000
beschamend#W_BOW 1.000000
jaar#W_-14 1.000000
maar#W_10 1.000000
uitkeren#W_7 1.000000
te#L_17 1.000000
machteloosheid#L_-10 1.000000
denkt#W_BOW 1.000000
loefbijterboot#L_BOW 1.000000
dankbaar#L_-12 1.000000
zij#L_BOW 0.500000
want#L_-9 1.000000
lossen#W_BOW 1.000000
deze#L_BOW 0.666667
land#L_BOW 1.000000
tegenwind#L_-3 1.000000
)#W_BOW 0.166667
werk#L_BOW 1.000000
aan#L_BOW 0.636364
gered#W_-8 1.000000
balkenende#L_BOW 1.000000
boord#L_-7 1.000000
zwarte#W_BOW 1.000000
is#W_6 1.000000
is#W_9 1.000000
zaak#W_BOW 1.000000
Datzelfde#W_BOW 1.000000
beneden#L_2 1.000000
dat#L_-4 0.666667
werd#W_17 1.000000
weerkeren#L_7 1.000000
vervangen#L_BOW 1.000000
datzelfde#L_BOW 1.000000
nationaal#L_3 1.000000
voeren#L_-14 1.000000
taalgebied#W_-20 1.000000
vlag#L_6 1.000000
ver#W_11 1.000000
nog#W_-6 1.000000
druil#W_BOW 1.000000
zullen#L_BOW 1.000000
bijna#L_BOW 0.333333
hebben#L_BOW 0.166667
af.#L_-11 1.000000
worden#L_BOW 0.666667
echt#L_-14 1.000000
al#L_BOW 0.250000
onmiddellijke#W_16 1.000000
hoepelslang#W_BOW 1.000000
nederlands#L_-15 1.000000
stoel#L_-2 1.000000
:#L_4 1.000000
kunnen#L_BOW 0.500000
concern#L_BOW 1.000000
maar#L_-17 0.500000
afdeling#L_-19 1.000000
:#L_-2 1.000000
:#L_-7 1.000000
samaranch#L_BOW 1.000000
:#L_-8 0.333333
nog#W_-19 1.000000
boot#L_BOW 1.000000
een#L_BOW 0.441860
beneden#W_2 1.000000
licht#L_BOW 1.000000
ontdekkingsreiziger#L_9 1.000000
zijn#L_-12 0.500000
.#W_BOW 0.423423
schip#L_-10 1.000000
zijn#L_-15 1.000000
Van#W_9 1.000000
cabo#L_BOW 1.000000
te#L_-20 1.000000
eerste#L_BOW 0.500000
Misschien#W_2 1.000000
helpen#L_BOW 1.000000
blauwe#W_4 1.000000
doven#L_4 1.000000
hquote#W_BOW 1.000000
aanpezen#W_-3 1.000000
Wat#W_-16 1.000000
Wat#W_-17 1.000000
van#W_BOW 0.571429
die#W_BOW 0.333333
oppositie#W_-2 1.000000
valt#W_3 1.000000
Balkenende#W_-3 1.000000
de#L_20 1.000000
zwart#L_BOW 1.000000
landen#W_BOW 1.000000
snelheid#L_BOW 1.000000
de#W_2 0.500000
de#W_3 0.666667
de#W_4 1.000000
de#W_6 0.500000
resultaat#L_BOW 1.000000
de#W_9 1.000000
topzeil#W_-3 1.000000
landen#W_-20 1.000000
watersporters#W_BOW 1.000000
jonken#W_-13 1.000000
aan#W_-15 1.000000
ander#L_-18 1.000000
echt#W_BOW 0.500000
aan#W_-12 1.000000
aan#W_-18 1.000000
roer#W_13 1.000000
daarna#W_BOW 0.500000
Alessandro#W_5 1.000000
aanleggen#W_-3 1.000000
niet#W_-2 1.000000
wat#L_BOW 0.800000
en#L_-15 1.000000
misschien#W_BOW 1.000000
en#L_-11 0.500000
nationale#W_BOW 1.000000
maar#L_2 1.000000
en#W_BOW 0.333333
grote#W_-13 1.000000
Mini-Europa#W_-4 1.000000
toch#L_BOW 0.500000
of#L_-7 1.000000
,#L_-4 0.500000
,#L_-7 0.250000
girao#L_BOW 1.000000
,#L_-9 0.666667
moeilijk#L_11 1.000000
jammer#L_BOW 1.000000
.#W_3 0.500000
waarschuwingsschoten#W_BOW 1.000000
wat#L_-5 0.500000
na#L_-9 1.000000
volk#L_BOW 1.000000
wat#L_-9 1.000000
ver#W_BOW 1.000000
atlas#L_-10 1.000000
bij#L_-7 1.000000
met#W_15 1.000000
Stoel#W_BOW 1.000000
&quot;#W_BOW 0.333333
dat#W_-6 0.500000
dat#W_-4 0.666667
havenhoofd#L_-5 1.000000
spectaculaire#W_13 1.000000
vakantie#L_-11 1.000000
laatst#L_BOW 1.000000
+#W_BOW 1.000000
Krasnapolsky#W_BOW 1.000000
neutraal#L_10 1.000000
vlooteenheid#W_BOW 1.000000
lukken#L_BOW 0.500000
nog#L_-6 1.000000
mastband#L_BOW 1.000000
terugkeer#L_20 1.000000
vloot#L_BOW 1.000000
behulp#L_BOW 1.000000
mast#L_-3 1.000000
mast#L_-1 1.000000
grootzeil#W_-6 1.000000
La#W_-3 1.000000
betekenis#W_-7 1.000000
spoor#L_BOW 1.000000
maar#L_BOW 0.428571
vissersfamilie#L_BOW 1.000000
.#L_10 0.333333
Hoe#W_BOW 1.000000
mensen#L_9 1.000000
gaffelgeplaatst#L_BOW 1.000000
met#L_-15 1.000000
met#L_-17 0.500000
met#L_-11 1.000000
afsluitin#L_BOW 1.000000
Rutte#W_-3 1.000000
afschoot#W_-9 1.000000
roer#L_13 1.000000
bakken#L_17 1.000000
toch#L_2 1.000000
toch#L_5 1.000000
zij#W_-9 1.000000
Hier#W_1 1.000000
zich#L_-6 1.000000
beetje#W_BOW 1.000000
concerns#W_-11 1.000000
schieten#L_BOW 1.000000
Brusselse#W_-6 1.000000
1987#W_BOW 1.000000
ondertitel#L_BOW 1.000000
vissers#W_7 1.000000
gaffel#L_-3 1.000000
gaan#W_BOW 0.666667
vaak#W_BOW 1.000000
bestemd#W_-8 1.000000
bemanning#W_BOW 1.000000
els#W_BOW 1.000000
kon#L_BOW 1.000000
en#L_-6 0.333333
vaak#L_BOW 1.000000
els#L_18 1.000000
mastband#L_-8 1.000000
en#W_5 0.333333
ze#L_BOW 0.250000
hoofdkantoor#W_BOW 1.000000
hebben#W_19 1.000000
sluitingsceremonie#W_14 1.000000
vaak#L_-8 1.000000
zeilen#L_BOW 1.000000
strijken#L_0 0.337079
Rusland#W_8 1.000000
grootzeil#W_BOW 1.000000
stopzetting#W_BOW 1.000000
wordt#W_6 1.000000
in#L_16 1.000000
hand#L_10 1.000000
gebeuren#L_-11 1.000000
want#W_-9 1.000000
spoor#W_4 1.000000
ook#W_BOW 0.750000
maar#W_2 1.000000
eerste#W_-5 1.000000
vn-vlag#W_BOW 1.000000
acht#L_BOW 1.000000
lui#L_BOW 1.000000
dam#L_BOW 1.000000
kan#W_BOW 0.500000
jaar#L_-8 1.000000
door#W_11 1.000000
gaan#W_3 1.000000
van#L_12 1.000000
in#W_BOW 0.315789
onzeker#W_-8 1.000000
wellicht#L_BOW 1.000000
lofzang#L_-7 1.000000
van#L_18 1.000000
van#L_19 1.000000
spruit#L_BOW 1.000000
aan#W_15 1.000000
laten#L_BOW 0.333333
iets#L_-18 1.000000
afschoot#W_BOW 1.000000
spruit#L_-16 1.000000
is#W_-15 1.000000
onmiddellijk#L_16 1.000000
komen#W_BOW 1.000000
is#W_-12 1.000000
te#L_7 0.500000
te#L_5 1.000000
dat#L_BOW 0.285714
groot#L_BOW 1.000000
mast#L_BOW 1.000000
spruit#W_-16 1.000000
(#L_1 1.000000
.#L_-11 1.000000
bevestigd#W_-14 1.000000
.#W_-6 0.500000
.#W_-7 0.666667
.#W_-4 1.000000
.#W_-8 1.000000
Om#W_-19 1.000000
een#W_-20 1.000000
anker#L_-4 1.000000
betekent#W_-4 1.000000
bijna#W_20 1.000000
te#W_17 1.000000
die#W_-9 1.000000
massaal#L_6 1.000000
die#W_-5 1.000000
die#W_-7 1.000000
oude#W_BOW 1.000000
worden#L_1 1.000000
om#L_-19 1.000000
moeten#W_-5 0.500000
worden#L_6 1.000000
nog#L_-13 1.000000
einde#L_BOW 1.000000
verrassen#L_-10 1.000000
nog#L_-19 1.000000
varen#L_BOW 1.000000
ankerplaats#L_14 1.000000
piekeval#L_-19 1.000000
grote#W_BOW 1.000000
oppositie#L_-2 1.000000
gestreken#W_0 0.481481
laten#L_18 1.000000
ervan#W_BOW 1.000000
zijn#W_-13 1.000000
langzamer#W_-9 1.000000
weer#L_-11 1.000000
krasnapolsky#L_-3 1.000000
van#L_9 0.500000
hijsen#L_-2 1.000000
flink#W_-4 1.000000
van#L_5 1.000000
dus#W_BOW 0.500000
van#L_7 0.333333
Met#W_-17 1.000000
sluitingsceremonie#L_BOW 1.000000
hebben#L_19 1.000000
hoe#L_10 1.000000
vlaggen#W_BOW 1.000000
rust#L_BOW 1.000000
steng#L_BOW 1.000000
gebeuren#L_BOW 1.000000
.#W_14 1.000000
.#W_12 0.400000
.#W_10 0.333333
kreek#L_18 1.000000
cabo#L_13 1.000000
neutraal#L_BOW 1.000000
.#W_19 1.000000
mogen#W_BOW 0.333333
niet#W_-18 1.000000
York#W_-8 1.000000
tegemoet#W_8 1.000000
kleinbedrijf#W_BOW 1.000000
ontdekkingsreiziger#W_BOW 1.000000
aan#W_BOW 0.636364
achter#W_19 1.000000
lofzang#W_-7 1.000000
steun#L_BOW 1.000000
jaar#L_BOW 1.000000
dit#W_BOW 1.000000
want#L_BOW 0.500000
ioc#L_BOW 1.000000
volkeren#W_BOW 1.000000
de#W_12 1.000000
te#W_-20 1.000000
aandient...'os#L_-17 1.000000
iets#L_BOW 0.500000
de#W_19 1.000000
vaak#W_-8 1.000000
we#W_BOW 1.000000
halfstok#W_BOW 1.000000
bereikbaar#L_BOW 1.000000
vissersfamilie#W_-12 1.000000
voorkomen#L_-5 1.000000
storm#W_BOW 1.000000
taalgebied#L_BOW 1.000000
.#W_-18 1.000000
.#L_BOW 0.423423
mag#W_BOW 1.000000
in#L_4 1.000000
bewaren#L_-19 1.000000
.#W_-11 1.000000
ligt#W_-8 1.000000
cabo#W_BOW 1.000000
.#W_-16 0.666667
.#W_-17 1.000000
ioc#L_-17 1.000000
heis#L_BOW 1.000000
zwarte#W_-11 1.000000
nationale#W_-15 1.000000
ook#W_-10 0.800000
om#W_-8 1.000000
ankers#W_-4 1.000000
1987#L_BOW 1.000000
last#W_BOW 1.000000
voel#W_2 1.000000
op#L_-16 1.000000
lidstaat#L_-1 1.000000
bereikbaar#L_12 1.000000
En#W_13 1.000000
halen#W_BOW 1.000000
verraste#W_-10 1.000000
neutraal#W_10 1.000000
driekleur#L_BOW 1.000000
watersporters#W_-6 1.000000
achter#L_BOW 1.000000
houdt#W_-10 1.000000
olympisch#W_19 1.000000
de#W_-20 0.500000
verrassen#L_BOW 1.000000
De#W_BOW 0.666667
lui#L_-12 1.000000
zich#W_BOW 0.750000
licht#L_-3 1.000000
laatste#W_BOW 0.500000
steun#W_12 1.000000
Bornholm#W_BOW 1.000000
wisconsin#L_5 1.000000
beluisteren#W_8 1.000000
zeil#L_BOW 1.000000
eerst#W_BOW 1.000000
die#L_16 1.000000
arbeidsbureaus#L_BOW 1.000000
jonk#L_BOW 1.000000
bij#W_-9 1.000000
bij#W_-7 1.000000
onverschillig#L_BOW 1.000000
bij#W_-2 1.000000
bevestigd#W_BOW 1.000000
lofzang#W_BOW 1.000000
'#W_1 1.000000
net#W_-17 1.000000
Hoe#W_-12 1.000000
blauw#W_BOW 1.000000
onthechting#L_BOW 1.000000
lichten#W_BOW 1.000000
waarschuwingsschot#L_-10 1.000000
IOC#W_-17 1.000000
steng#W_-17 1.000000
net#W_BOW 0.666667
galjoen#L_-20 1.000000
schepen#W_-9 1.000000
2000#W_7 1.000000
prenten#W_-5 1.000000
liever#L_6 1.000000
sydney#W_-8 1.000000
dan#L_8 1.000000
wordt#W_15 1.000000
dan#L_4 1.000000
dankbaar#W_BOW 1.000000
wat#W_BOW 0.500000
denken#L_-16 1.000000
moeten#L_-12 1.000000
de#W_BOW 0.630952
machteloosheid#W_-10 1.000000
strijken#W_BOW 0.344444
kleinbedrijf#L_BOW 1.000000
zaak#L_-4 1.000000
in#W_-19 1.000000
minder#W_BOW 1.000000
passagiers#W_-8 1.000000
strijken#W_-11 1.000000
Dat#W_8 1.000000
paneren#L_20 1.000000
heel#W_BOW 1.000000
strijken#L_-11 1.000000
of#W_BOW 0.125000
watersporter#L_BOW 1.000000
strijken#L_-19 1.000000
af.#W_-11 1.000000
prent#L_BOW 1.000000
hijsen#L_BOW 1.000000
tot#L_BOW 0.500000
atlas#W_BOW 1.000000
net#W_12 1.000000
baai#W_BOW 1.000000
worden#W_-3 0.500000
ooit#L_-6 1.000000
+#L_BOW 1.000000
onverschillige#W_BOW 1.000000
door#W_-19 1.000000
..#L_BOW 0.666667
vissersfamilie#W_BOW 1.000000
varen#W_BOW 1.000000
'#L_-3 1.000000
wat#L_-17 1.000000
werden#W_-9 1.000000
werden#W_-7 1.000000
hij#L_-12 1.000000
volmaakt#W_BOW 1.000000
dan#W_14 1.000000
einde#L_7 1.000000
dan#W_10 1.000000
deze#L_-6 1.000000
,#L_14 1.000000
lidstaten#W_-1 1.000000
achterlaten#W_BOW 1.000000
.#L_-8 1.000000
als#W_BOW 0.250000
om#L_BOW 0.500000
.#L_-6 0.500000
dat#W_-15 1.000000
En#W_3 1.000000
Olympische#W_-2 1.000000
in#L_BOW 0.380952
wit-blauw-rood#L_BOW 1.000000
voor#W_BOW 0.571429
lidstaten#W_BOW 1.000000
galjoen#W_-20 1.000000
kaap#L_17 1.000000
paneren#W_BOW 1.000000
oude#W_-8 1.000000
ankerplaats#L_BOW 1.000000
hun#L_BOW 0.571429
werken#L_BOW 0.500000
voorgoed#W_BOW 1.000000
new#L_BOW 1.000000
zaak#W_-4 1.000000
openen#L_-9 1.000000
deens#L_-16 1.000000
Olympische#W_BOW 1.000000
op#L_13 1.000000
op#L_11 1.000000
.#W_-20 1.000000
op#L_14 0.500000
:#W_4 1.000000
vlooteenheid#W_-5 1.000000
hquote#W_-10 1.000000
onmiddellijk#W_BOW 1.000000
onderstreept#W_-14 1.000000
ik#W_BOW 0.500000
schieten#W_6 1.000000
zodat#L_BOW 1.000000
de#W_10 0.666667
iets#W_BOW 0.500000
afsluitin#L_-4 1.000000
moeten#L_14 1.000000
seconde#L_BOW 1.000000
beluisteren#L_8 1.000000
gehesen#W_-2 1.000000
massale#W_6 1.000000
vallen#L_2 1.000000
zetten#L_BOW 1.000000
waarin#L_BOW 1.000000
in#L_-8 1.000000
in#L_-7 1.000000
last#L_2 1.000000
in#L_-3 1.000000
laten#W_18 1.000000
vat#L_BOW 1.000000
Kaap#W_17 1.000000
mastbanden#W_-8 1.000000
door#L_11 1.000000
beneden#W_BOW 1.000000
:#W_-7 1.000000
:#W_-2 1.000000
schip#W_BOW 1.000000
:#W_-8 0.333333
op#W_-16 1.000000
willen#L_BOW 0.500000
gemeente#L_3 1.000000
noodzaken#L_-5 1.000000
erop#L_9 1.000000
aanleggen#L_BOW 1.000000
eindelijk#W_BOW 1.000000
aan#W_-8 1.000000
op#L_-7 1.000000
op#L_-6 1.000000
dus#W_-4 1.000000
Nederlandse#W_BOW 1.000000
grootzeil#L_BOW 1.000000
hoe#W_10 1.000000
met#L_-5 0.333333
volledig#W_BOW 1.000000
kort#L_BOW 0.500000
van#W_-6 1.000000
kunnen#W_-1 1.000000
schip#L_16 1.000000
waarschuwingsschot#L_BOW 1.000000
la#L_BOW 1.000000
vis#L_BOW 1.000000
stoel#L_BOW 1.000000
onder#L_BOW 1.000000
gestreken#W_-19 1.000000
topzeil#L_-3 1.000000
hoofdkantoor#W_-14 1.000000
Mini-Europa#W_BOW 1.000000
door#L_-19 1.000000
kreek#W_BOW 1.000000
om#W_BOW 0.400000
wit-blauw-rood#L_5 1.000000
er#L_-16 1.000000
vervangen#W_BOW 1.000000
1987#L_-13 1.000000
vallen#L_3 1.000000
of#L_BOW 0.117647
rode#W_BOW 1.000000
_#W_BOW 0.333333
erop#W_9 1.000000
roe#W_-4 1.000000
