wijdverspreid#W_BOW 1.000000
voordelig#L_-4 1.000000
streven#L_BOW 1.000000
lot#L_-5 1.000000
van#L_13 0.333333
kan#W_-6 0.500000
andr&#233;#L_7 1.000000
in#W_BOW 0.064327
kan#W_-2 1.000000
net#L_14 1.000000
drie#W_-3 1.000000
vernemen#L_-13 1.000000
hier#L_-15 1.000000
?#L_BOW 0.285714
zijn#L_-8 0.166667
zijn#L_-3 0.333333
soms#L_BOW 0.200000
zijn#L_-7 0.083333
vervolgens#W_-11 1.000000
omstandigheid#L_BOW 1.000000
met#L_14 1.000000
een#W_BOW 0.052045
top#W_BOW 0.333333
vergoeding#W_BOW 1.000000
stal#W_-11 1.000000
zitten#L_-16 0.500000
bancair#L_-14 1.000000
aan#L_-19 0.500000
echter#W_BOW 0.333333
helemaal#W_-3 1.000000
tongen#W_BOW 1.000000
stijgen#L_BOW 1.000000
gebruik#L_BOW 1.000000
was#W_BOW 0.153846
mijn#L_-2 0.200000
zitten#L_BOW 0.250000
wel#L_BOW 0.105263
gezegd#W_-4 1.000000
werd#W_-10 0.500000
je#L_-5 0.666667
betekenisloos#W_BOW 1.000000
degelijk#W_BOW 1.000000
brug#L_BOW 1.000000
virtueel#L_3 1.000000
jou#W_-1 1.000000
gehaald#W_-10 1.000000
twee#L_BOW 0.055556
betaalzender#W_BOW 1.000000
ver#W_20 1.000000
luidkeels#L_BOW 1.000000
op#W_-2 0.222222
op#W_-3 0.021739
de#W_-4 0.071429
de#W_-5 0.071429
de#W_-2 0.016393
de#W_-3 0.041667
op#W_-4 0.375000
op#W_-5 1.000000
ronan#L_BOW 1.000000
de#W_-8 0.083333
frontloading#L_4 1.000000
vorm#W_BOW 0.333333
enerzijds#W_BOW 1.000000
'#W_-15 0.500000
Dirk#W_BOW 1.000000
'#W_-17 1.000000
duidelijk#L_BOW 0.400000
maar#L_-6 0.500000
maar#L_-5 0.500000
'#W_-19 1.000000
kan#W_15 1.000000
zijn#W_BOW 0.048780
te#W_BOW 0.047619
Jezus#W_6 1.000000
omschrijving#L_-11 1.000000
onroerende#W_3 1.000000
ik#L_BOW 0.025641
nemen#L_BOW 0.100000
naar#L_BOW 0.037037
wijzigen#L_-5 1.000000
Hazes#W_8 1.000000
je#W_BOW 0.083333
aantal#W_BOW 0.125000
boekhouding#W_4 1.000000
ander#L_BOW 0.120000
half#L_BOW 0.200000
roerend#L_6 1.000000
tekst#W_4 1.000000
nu#L_BOW 0.153846
garland#L_20 1.000000
smulpaap#W_BOW 1.000000
Kwarts#W_-5 1.000000
y#W_2 1.000000
laat#L_BOW 0.333333
,#W_20 0.250000
je#L_10 0.333333
je#L_14 1.000000
marktmanipulatie#L_7 1.000000
of#L_11 1.000000
of#L_15 0.333333
dus#W_7 1.000000
dus#W_9 1.000000
leefbaar#W_-8 1.000000
waarschijnlijker#W_BOW 1.000000
man#L_BOW 0.125000
tv-programma#L_10 1.000000
zaak#L_BOW 1.000000
als#W_-16 1.000000
als#W_-14 0.250000
waarop#W_BOW 0.166667
op#W_8 0.666667
op#W_4 0.444444
op#W_1 0.608696
op#W_2 0.812500
op#W_3 0.750000
het#W_BOW 0.080702
the#L_BOW 1.000000
veronderstelling#L_-7 1.000000
te#W_-1 0.025641
een#W_-16 0.142857
een#W_-17 0.333333
degelijk#W_-8 1.000000
versterf#L_BOW 1.000000
overigens#W_-3 1.000000
Als#W_8 1.000000
draagt#W_-7 1.000000
titel#L_-18 1.000000
woordenlijst#L_-8 1.000000
fictief#L_3 1.000000
oz#L_BOW 1.000000
virtueel#W_BOW 1.000000
naam#L_-2 1.000000
naam#L_-4 1.000000
loten#W_-5 1.000000
voorraad#W_BOW 1.000000
overigens#W_BOW 1.000000
waarin#L_6 1.000000
werd#W_BOW 0.062500
alles#L_-8 1.000000
veronderstelling#W_BOW 1.000000
echter#W_1 0.500000
een#L_5 0.125000
alles#W_-10 1.000000
een#L_3 0.100000
bancaire#W_-14 1.000000
twee#W_-3 1.000000
een#L_9 0.222222
biedt#W_-11 1.000000
voor#W_5 1.000000
voor#W_7 1.000000
deel#L_BOW 0.333333
uit#L_BOW 0.160000
stijgt#W_-15 1.000000
leefbaar#L_BOW 1.000000
argeloze#W_-20 1.000000
x#W_-1 1.000000
euro#W_BOW 0.125000
waarop#W_11 1.000000
zijn#W_-8 0.142857
gevolg#W_-13 1.000000
algemeen#L_18 1.000000
bedoeld#W_BOW 1.000000
trekken#L_BOW 0.125000
inkomsten#W_BOW 1.000000
voordeliger#W_-4 1.000000
...#W_BOW 0.500000
,#W_19 0.250000
bijna#W_BOW 0.166667
,#W_10 0.125000
,#W_11 0.250000
,#W_12 0.166667
,#W_15 0.222222
,#W_17 1.000000
gevangen#W_BOW 1.000000
los#L_BOW 0.333333
van#L_-15 0.142857
van#L_-12 0.200000
stal#W_BOW 1.000000
,#W_8 0.400000
,#W_6 0.363636
,#W_7 0.333333
,#W_4 0.153846
,#W_5 0.454545
,#W_3 0.285714
.#W_20 0.272727
en#L_7 0.166667
en#L_6 0.300000
minimaal#L_BOW 1.000000
zeven#W_-6 1.000000
persifleren#L_9 1.000000
zin#L_BOW 0.500000
stof#L_BOW 1.000000
en#L_9 0.333333
en#L_8 0.333333
kunsthistorisch#L_BOW 1.000000
samenwerking#W_BOW 1.000000
prijsdaling#L_-1 1.000000
samenwerking#W_-3 1.000000
profliga#L_BOW 1.000000
dus#L_-5 1.000000
redactie#L_-14 1.000000
was#W_7 0.500000
dan#W_-5 0.500000
elkaar#L_-19 1.000000
emotie#L_BOW 0.500000
en#W_19 0.500000
hoofdrol#W_17 1.000000
en#W_13 0.500000
en#W_10 0.142857
en#W_11 0.600000
en#W_15 0.666667
nakletsen#W_-15 1.000000
gebruik#W_3 1.000000
leverde#W_BOW 1.000000
elkaar#W_BOW 0.400000
boete#W_BOW 1.000000
je#L_-15 1.000000
titularissen#W_12 1.000000
klok#L_-1 0.333333
nu#W_-19 1.000000
:#W_BOW 0.129032
nergens#W_-2 1.000000
"#W_BOW 0.500000
destijds#W_BOW 1.000000
drie#W_BOW 0.142857
urenlang#L_-5 1.000000
zelf#L_5 1.000000
eurythmics#W_BOW 1.000000
zelf#L_6 1.000000
conceptie#L_3 1.000000
grammaticale#W_17 1.000000
vernemen#L_BOW 1.000000
Deze#W_BOW 1.000000
dweperigheid#L_20 1.000000
verkoop#L_6 1.000000
heel#W_5 1.000000
samenvatting#L_14 1.000000
een#L_-9 0.083333
onroerend#L_3 1.000000
een#L_-5 0.105263
praktijk#L_5 1.000000
een#L_-2 0.100000
best#W_BOW 0.500000
gevolg#L_9 1.000000
invoegen#L_14 1.000000
in#W_16 0.200000
`#W_8 1.000000
Beatrijs#W_-9 1.000000
ver#L_20 1.000000
anderzijds#W_BOW 1.000000
tv-programma#W_BOW 1.000000
verbod#L_3 1.000000
van#L_BOW 0.085202
drie#L_-3 1.000000
diskjockey#L_BOW 1.000000
stelling#L_BOW 1.000000
van#L_-5 0.166667
kut#L_BOW 1.000000
netwerken#L_4 1.000000
gevolg#W_BOW 0.666667
strofe#L_BOW 1.000000
was#W_-3 1.000000
zijn#L_6 0.200000
nauwkeurig#L_14 1.000000
dan#W_BOW 0.058824
en#W_-7 0.200000
meterstanden#W_10 1.000000
vroeg#L_1 1.000000
ofwel#L_BOW 0.250000
ontvangenis#L_BOW 1.000000
`#L_BOW 1.000000
part#L_12 1.000000
hut#L_BOW 1.000000
minimaal#W_7 1.000000
?#L_-9 1.000000
opwekken#L_BOW 1.000000
ongemarkeerde#W_-15 1.000000
recht#L_-9 1.000000
:#L_1 0.333333
denk#W_-14 1.000000
nakletsen#W_BOW 1.000000
Je#W_-5 1.000000
anderzijds#W_14 1.000000
het#L_-6 0.071429
het#L_-7 0.166667
het#L_-5 0.062500
jouw#W_-3 1.000000
verstervingswinst#W_BOW 1.000000
enkel#W_1 1.000000
dataverkeer#L_14 1.000000
smulpaap#L_BOW 1.000000
vroeg#L_BOW 0.500000
invulling#W_5 1.000000
gevangen#L_BOW 1.000000
urenlang#L_BOW 1.000000
soms#W_-18 0.500000
accepteren#L_-9 1.000000
gestelde#W_-13 1.000000
aanduiding#L_BOW 1.000000
er#L_13 1.000000
als#L_8 0.400000
the#W_BOW 1.000000
als#L_3 0.500000
beroepsinkomsten#W_14 1.000000
welk#W_BOW 1.000000
gewijzigd#W_-5 1.000000
en#W_8 0.333333
en#W_9 0.333333
kwart#L_15 1.000000
dat#L_11 0.500000
Ontvangenis#W_-1 1.000000
en#W_6 0.300000
en#W_7 0.200000
"#W_18 1.000000
voordelig#L_BOW 1.000000
jou#W_BOW 0.333333
"#W_12 1.000000
"#W_10 1.000000
"#W_11 0.500000
"#W_16 1.000000
"#W_14 1.000000
"#W_15 1.000000
dode#W_8 1.000000
kunnen#W_BOW 0.033333
o'rahilly#L_BOW 1.000000
deze#L_9 1.000000
bestaan#L_-15 1.000000
monoloog#L_BOW 1.000000
er#L_6 0.500000
worden#L_9 0.500000
worden#L_8 0.400000
brug#L_18 1.000000
maar#W_BOW 0.250000
worden#L_6 0.333333
gepersifleerd#W_9 1.000000
naar#W_-17 0.500000
land#W_4 1.000000
niemand#L_BOW 0.333333
anderzijds#L_BOW 1.000000
De#W_-10 0.200000
bekend#W_BOW 0.666667
De#W_-13 0.250000
De#W_-15 0.500000
,#L_BOW 0.138158
tijd#W_15 1.000000
aandacht#W_5 1.000000
versturen#W_BOW 1.000000
tot#W_-6 1.000000
verbod#W_12 1.000000
zelf#W_6 1.000000
bevoegdheid#L_BOW 1.000000
beleggingsaanbevelingen#W_10 1.000000
zelf#W_5 1.000000
theoretisch#W_-8 1.000000
soms#W_BOW 0.200000
de#W_-6 0.037037
inkomsten#W_9 1.000000
inkomsten#W_7 1.000000
op#W_-1 1.000000
op#W_-6 0.250000
goede#W_BOW 0.333333
gevangen#L_8 1.000000
gsm#L_BOW 1.000000
'#W_-1 0.500000
in#L_BOW 0.060440
'#W_-3 0.500000
ijzergieterij#L_BOW 1.000000
'#W_-7 1.000000
'#W_-6 1.000000
'#W_-9 1.000000
'#W_-8 1.000000
sloegen#W_0 0.050000
er#L_-9 0.500000
_#L_BOW 0.193548
da's#W_BOW 0.500000
Maar#W_-5 1.000000
sms'jes#L_BOW 1.000000
prijsdaling#W_-1 1.000000
onderdeel#W_BOW 1.000000
wijze#W_BOW 1.000000
los#L_-20 1.000000
judy#W_BOW 1.000000
dat#L_-20 0.200000
zoals#L_BOW 0.250000
adam#W_BOW 1.000000
smulpapen#W_10 1.000000
vmma#L_BOW 1.000000
verklarend#W_18 1.000000
dit#L_BOW 0.214286
Gered#W_-10 1.000000
nodig#L_18 1.000000
vervolgens#W_BOW 0.333333
dat#W_9 0.500000
redden#L_BOW 1.000000
oz#L_12 1.000000
Maria#W_5 1.000000
overeenkomst#L_BOW 1.000000
hoezo#L_BOW 1.000000
belgi&#235;#W_BOW 1.000000
internaut#L_BOW 1.000000
belangenconflict#L_BOW 1.000000
er#W_BOW 0.045455
goederen#L_BOW 1.000000
de#W_-11 0.235294
dat#W_1 0.750000
'#W_-10 0.500000
&quot;#L_-1 1.000000
enerzijds#W_1 1.000000
invulling#W_BOW 1.000000
&quot;#L_-8 0.500000
slogan#W_-9 1.000000
de#W_-15 0.055556
best#W_13 1.000000
ooit#L_BOW 1.000000
heer#L_BOW 0.500000
anderen#W_BOW 1.000000
hun#W_-7 1.000000
Quartz#W_BOW 1.000000
tong#L_-20 1.000000
alleen#W_BOW 0.142857
begrip#W_8 1.000000
best#L_BOW 0.500000
op#W_15 0.333333
op#W_12 0.500000
op#W_13 1.000000
op#W_10 0.333333
dat#L_6 0.250000
stellen#L_-13 1.000000
dat#L_1 0.750000
dat#L_2 0.500000
het#L_8 0.181818
part#L_BOW 1.000000
zijn#L_11 0.333333
Die#W_BOW 1.000000
liveshow#L_-1 1.000000
het#L_6 0.200000
het#L_7 0.200000
het#L_1 0.500000
het#L_2 0.300000
het#L_3 0.100000
,#L_-19 0.166667
enzovoort#W_BOW 1.000000
alles#W_16 1.000000
van#L_6 0.166667
omschrijving#L_BOW 1.000000
al#W_15 1.000000
lezer#W_BOW 1.000000
elkaar#L_13 1.000000
werk#W_5 1.000000
bekende#W_3 1.000000
met#W_-2 1.000000
kwart#W_15 1.000000
staan#W_BOW 0.083333
gevolg#L_BOW 0.666667
sentimentaliteit#W_18 1.000000
lezing#W_BOW 1.000000
bijna#W_-7 0.500000
zoals#W_17 1.000000
open#W_BOW 0.500000
zoals#W_15 1.000000
oz#L_-1 1.000000
letters#W_BOW 1.000000
overeenkomst#L_-3 1.000000
vergoeding#L_-10 1.000000
ander#L_6 0.500000
in#W_9 0.250000
waar#L_BOW 0.250000
verspreiding#L_BOW 1.000000
Die#W_-1 1.000000
dus#L_BOW 0.200000
Kwarts#W_BOW 1.000000
Eva#W_16 1.000000
wat#W_-17 1.000000
.#W_5 0.125000
.#W_7 0.047619
.#W_1 0.018182
.#W_3 0.050000
of#L_-11 0.333333
deze#L_-11 0.500000
.#W_8 0.052632
.#W_9 0.076923
deze#L_-14 0.500000
werk#W_BOW 0.666667
nauwkeurig#W_BOW 1.000000
moordenaar#L_-13 1.000000
VMMa#W_BOW 1.000000
kijker#W_-7 1.000000
nou#W_BOW 0.666667
hun#L_-7 1.000000
ten#W_-14 1.000000
waarbij#L_BOW 0.166667
grens#L_-12 1.000000
goederen#L_4 1.000000
alleen#W_-7 1.000000
vmma#L_-1 1.000000
lot#L_BOW 1.000000
hits#L_BOW 1.000000
nodig#W_18 1.000000
eerste#W_-2 0.750000
stijgen#L_-15 1.000000
exclusief#L_BOW 1.000000
exces#L_16 1.000000
titularis#L_BOW 1.000000
Waar#W_BOW 1.000000
pech#L_BOW 1.000000
allemaal#W_4 1.000000
voorraad#L_9 1.000000
verbod#L_BOW 1.000000
periode#L_BOW 1.000000
vervolgens#L_-11 1.000000
voeren#L_BOW 1.000000
Er#W_BOW 0.142857
werkwoord#L_BOW 1.000000
magazine#L_BOW 1.000000
kiezen#L_BOW 0.250000
doen#L_7 1.000000
zitten#W_BOW 0.333333
goed#W_BOW 0.111111
hoor#W_BOW 1.000000
stal#L_-11 1.000000
nergens#L_1 1.000000
nergens#L_3 1.000000
nergens#L_2 1.000000
sms'jes#W_BOW 1.000000
'#W_BOW 0.518519
zien#W_BOW 0.285714
klokken#W_BOW 0.333333
het#W_8 0.222222
het#W_3 0.100000
het#W_2 0.375000
het#W_1 0.500000
het#W_7 0.250000
het#W_6 0.200000
samenwerking#L_BOW 1.000000
allemaal#W_BOW 0.500000
filmklassieker#W_7 1.000000
ijzergieterij#W_4 1.000000
nou#L_2 1.000000
hebben#W_-4 1.000000
ook#L_-18 1.000000
gsm#W_8 1.000000
karakter#L_4 1.000000
de#L_9 0.272727
de#L_8 0.133333
de#L_7 0.055556
de#L_6 0.272727
de#L_5 0.117647
de#L_4 0.055556
de#L_3 0.222222
de#L_2 0.142857
centraal#L_BOW 1.000000
vervolgens#L_BOW 0.333333
gehaald#W_BOW 1.000000
Jozef#W_3 1.000000
tweede#W_BOW 0.200000
judy#L_BOW 1.000000
betaalzenders#W_7 1.000000
x#W_8 1.000000
fictief#L_BOW 1.000000
aantal#W_-16 1.000000
me#W_BOW 0.200000
tongen#W_-20 1.000000
seks#L_-14 1.000000
stabiele#W_12 1.000000
alleen#L_BOW 0.125000
naar#W_BOW 0.040000
analyses#W_-11 1.000000
sms'jes#W_19 1.000000
om#W_BOW 0.078947
vereisen#W_BOW 1.000000
subjectiviteit#L_7 1.000000
strikt#L_13 1.000000
goederen#L_12 1.000000
redden#L_-10 1.000000
niet#L_BOW 0.152542
moordenaar#W_-13 1.000000
?#W_BOW 0.285714
beweren#L_-19 1.000000
maar#W_18 1.000000
strikt#W_BOW 1.000000
beweren#L_-11 1.000000
inscriptie#L_BOW 1.000000
Eurythmics#W_5 1.000000
.#L_20 0.272727
gsm#L_8 1.000000
auteursrechten#W_2 1.000000
De#W_-7 0.250000
ijzergieterij#L_4 1.000000
De#W_-2 0.444444
De#W_-3 0.500000
een#W_20 0.250000
rechten#W_13 1.000000
loten#W_BOW 1.000000
.#L_9 0.076923
.#L_8 0.052632
hij#L_BOW 0.020000
aanduiding#W_-6 1.000000
.#L_3 0.050000
dood#L_BOW 0.142857
.#L_1 0.018182
.#L_7 0.047619
.#L_5 0.125000
voorraad#W_9 1.000000
recht#L_13 1.000000
Waar#W_-1 1.000000
welke#W_BOW 0.142857
leverde#W_-19 1.000000
ingevoegd#W_14 1.000000
Nou#W_BOW 1.000000
titularis#L_12 1.000000
persoonlijk#W_BOW 1.000000
het#L_16 0.200000
het#L_17 0.200000
het#L_14 0.250000
best#L_13 1.000000
beste#W_-5 1.000000
als#L_-14 0.250000
het#L_10 0.142857
het#L_11 0.666667
downloadgedrag#W_BOW 1.000000
het#L_18 0.200000
het#L_19 0.125000
stabiel#L_BOW 0.500000
verzocht#W_7 1.000000
weer#L_3 1.000000
taal#W_BOW 1.000000
toch#W_1 1.000000
man#L_-3 1.000000
x#L_BOW 0.500000
...#L_1 1.000000
op#L_-1 1.000000
toch#L_16 1.000000
kristal#L_BOW 1.000000
lijken#L_7 1.000000
staan#L_11 0.500000
vroeger#W_1 1.000000
nou#L_BOW 0.750000
`#W_BOW 1.000000
zowel#L_BOW 0.250000
exces#W_BOW 1.000000
de#L_-2 0.071429
introductiefase#L_-19 1.000000
"#W_-8 0.666667
"#W_-9 0.571429
"#W_-7 1.000000
salarisverwerking#W_7 1.000000
"#W_-5 1.000000
"#W_-2 1.000000
"#W_-3 1.000000
"#W_-1 1.000000
hoeveel#W_BOW 1.000000
dweperigheid#W_BOW 1.000000
enkel#W_BOW 0.285714
stilgehouden#W_-4 1.000000
wel#W_-9 1.000000
me#W_15 1.000000
aan#L_BOW 0.028986
omwisselen#L_-6 1.000000
x#L_8 1.000000
doen#L_BOW 0.050000
omschrijving#W_-11 1.000000
inscriptie#W_-4 1.000000
diskjockeys#W_4 1.000000
dood#W_BOW 0.200000
Dat#W_BOW 0.600000
wet#L_-1 1.000000
vereisen#L_8 1.000000
beleggingsaanbeveling#L_BOW 1.000000
redactie#W_-14 1.000000
te#L_-1 0.025641
meterstand#L_10 1.000000
stof#L_2 1.000000
deze#W_9 1.000000
redactie#W_BOW 0.500000
karakter#W_BOW 1.000000
eerder#W_-1 1.000000
leesbaar#W_BOW 1.000000
titels#W_BOW 1.000000
filmklassieker#W_BOW 1.000000
uit#L_-3 1.000000
uit#L_-4 1.000000
uit#L_-6 1.000000
gaan#L_13 1.000000
salarisverwerking#L_7 1.000000
voor#W_14 1.000000
vraag#L_2 1.000000
opmerking#L_BOW 1.000000
helemaal#L_-3 1.000000
taalkunde#W_BOW 1.000000
of#W_11 1.000000
voeren#W_3 1.000000
of#W_15 0.333333
model#W_BOW 1.000000
van#W_6 0.250000
van#W_5 0.250000
van#W_4 0.333333
Profliga#W_-12 1.000000
van#W_8 0.166667
homo-icoon#W_18 1.000000
taal#L_12 1.000000
maar#L_18 1.000000
periode#L_5 1.000000
maar#L_13 1.000000
echter#L_BOW 0.333333
wijzigen#L_BOW 1.000000
de#L_-18 0.062500
de#L_-17 0.214286
de#L_-16 0.058824
de#L_-15 0.100000
de#L_-13 0.076923
de#L_-12 0.066667
de#L_-11 0.210526
de#L_-10 0.111111
argeloze#W_BOW 1.000000
er#W_13 1.000000
voorkennis#W_BOW 1.000000
beroepsinkomsten#L_BOW 1.000000
doet#W_7 1.000000
goed#L_BOW 0.230769
waarin#W_BOW 0.222222
Maar#W_BOW 0.083333
Het#W_-10 0.500000
centraal#L_10 1.000000
letter#L_-1 1.000000
kunt#W_-4 1.000000
gaan#L_BOW 0.020000
eerder#W_BOW 0.333333
stilgehouden#W_BOW 1.000000
ongemarkeerde#L_-15 1.000000
euro#W_-3 1.000000
"#W_3 1.000000
"#W_4 1.000000
"#W_5 0.666667
uitzending#W_BOW 1.000000
"#W_7 0.666667
"#W_9 0.500000
taalkundige#L_-20 1.000000
-#L_BOW 0.100000
wet#L_-10 1.000000
hebben#W_BOW 0.071429
taalkundige#L_BOW 1.000000
verbod#L_12 1.000000
dit#L_-11 1.000000
vergoeding#L_BOW 1.000000
waar#L_-1 1.000000
eurythmics#L_BOW 1.000000
_#L_16 0.333333
zin#L_20 1.000000
_#L_10 1.000000
zowel#L_1 1.000000
_#L_19 0.500000
jouw#L_-3 1.000000
premiumkanaal#W_BOW 1.000000
nou#L_-7 1.000000
dataverkeer#L_BOW 1.000000
woord#W_BOW 0.400000
onderscheiden#L_BOW 1.000000
kwarts#L_-5 1.000000
ergens#W_-2 1.000000
kunnen#L_-6 0.500000
kunnen#L_-4 0.333333
kunnen#L_-2 0.500000
urenlang#W_-5 1.000000
frontloading#L_BOW 1.000000
sommig#L_BOW 1.000000
ongemarkeerde#W_BOW 1.000000
nieuw#W_BOW 0.090909
wizard#L_BOW 1.000000
versturen#L_17 1.000000
OZ#W_BOW 1.000000
boete#L_BOW 1.000000
hits#L_-5 1.000000
verstervingswinst#W_17 1.000000
zondeval#L_BOW 1.000000
begrip#W_BOW 0.500000
soms#L_-18 0.500000
taalkundigen#W_-20 1.000000
voeren#L_3 1.000000
zoals#W_2 1.000000
homo-icoon#L_BOW 1.000000
excessen#W_16 1.000000
uit#W_5 0.500000
jeugdjaren#W_-2 1.000000
lijken#W_BOW 0.500000
omstandigheid#W_BOW 1.000000
dit#L_-1 1.000000
Ontvangenis#W_BOW 1.000000
luidkeels#W_-12 1.000000
ofwel#L_1 1.000000
ooit#L_13 1.000000
naar#L_-17 0.500000
downloadgedrag#L_BOW 1.000000
'#L_-20 0.250000
grammaticaal#L_BOW 1.000000
aantal#L_BOW 0.125000
belangenconflicten#W_12 1.000000
-#W_13 1.000000
Profliga#W_BOW 1.000000
aanleiding#W_-16 1.000000
handel#L_BOW 1.000000
aandacht#L_BOW 1.000000
kristal#W_BOW 1.000000
o'rahilly#L_7 1.000000
euro#L_-3 1.000000
lezing#L_-14 1.000000
zondeval#L_12 1.000000
lijken#W_-2 1.000000
lezer#L_BOW 1.000000
Zelfontbranding#W_-2 1.000000
sentimentaliteit#W_BOW 1.000000
web#L_BOW 1.000000
slotzin#L_BOW 1.000000
een#L_-17 0.333333
een#L_-16 0.125000
y#W_10 1.000000
The#W_9 1.000000
slaan#L_11 1.000000
emotie#L_9 1.000000
op#W_BOW 0.300000
slotzin#W_-1 1.000000
slaan#W_BOW 0.093333
Ik#W_BOW 0.250000
tekst#W_BOW 1.000000
is#W_BOW 0.030769
weer#L_BOW 0.058824
:#W_-10 0.500000
:#W_-12 0.500000
:#W_-13 1.000000
overeenkomst#W_-3 1.000000
brug#W_BOW 1.000000
dat#L_-12 0.222222
dat#L_-13 0.250000
twee#W_BOW 0.055556
dat#L_-17 0.250000
genomen#W_14 1.000000
concluderen#L_5 1.000000
bancair#L_BOW 1.000000
invoegen#L_BOW 1.000000
...#L_-6 1.000000
grenzen#W_-12 1.000000
je#W_-5 0.500000
die#L_-13 0.500000
ook#W_2 0.333333
zijn#L_BOW 0.047431
de#L_-8 0.076923
hier#L_BOW 0.166667
de#L_-3 0.107143
gehaald#L_-10 1.000000
waarschijnlijk#L_-12 1.000000
de#L_-7 0.045455
heel#W_-14 1.000000
de#L_-5 0.071429
de#L_-4 0.090909
de#L_-20 0.100000
naam#W_BOW 0.444444
samenwerking#L_-3 1.000000
een#L_11 0.333333
een#L_17 0.666667
kist#L_BOW 1.000000
filmklassieker#L_BOW 1.000000
zelfverbranding#W_5 1.000000
nieuw#L_4 0.333333
Dit#W_-11 1.000000
onderscheiden#W_BOW 1.000000
marktmanipulatie#W_BOW 1.000000
mogen#L_BOW 0.052632
leefbaar#W_BOW 1.000000
Gered#W_BOW 1.000000
deze#W_11 1.000000
wel#L_-9 1.000000
zeven#W_BOW 0.500000
hun#W_BOW 0.043478
bekend#L_3 1.000000
alles#L_BOW 0.750000
!#L_1 1.000000
introductiefase#W_-19 1.000000
woord#L_-4 1.000000
hoofdrol#W_BOW 1.000000
Er#W_-9 1.000000
Nee#W_BOW 1.000000
es#L_BOW 1.000000
met#L_BOW 0.048544
Jacob#W_9 1.000000
zo#W_16 1.000000
zo#W_15 1.000000
VMMa#W_-1 1.000000
het#L_BOW 0.083067
in#W_-9 0.333333
zou#W_BOW 0.200000
in#W_-6 0.076923
in#W_-7 0.250000
gestelde#W_BOW 1.000000
gezegd#W_BOW 0.500000
laat#L_-4 1.000000
kwart#W_BOW 0.500000
nu#W_BOW 0.153846
voorkennis#L_BOW 1.000000
invulling#L_BOW 1.000000
nergens#W_BOW 0.888889
.#L_-11 0.142857
.#L_-10 0.058824
aantal#L_-16 1.000000
boekhouding#W_BOW 1.000000
degelijk#L_-8 1.000000
slaan#W_11 1.000000
Kut#W_BOW 1.000000
nieuwe#W_4 0.333333
prijsdaling#W_BOW 1.000000
elkaar#W_-19 1.000000
niet#L_4 0.250000
nou#W_12 1.000000
letter#L_BOW 1.000000
eigenlijk#W_BOW 0.666667
dood#L_8 0.500000
verspreiding#W_BOW 1.000000
van#W_-6 0.111111
Mijn#W_-2 0.200000
goed#L_-14 1.000000
twee#L_-3 1.000000
wet#L_BOW 0.285714
hazes#W_BOW 1.000000
rechten#W_-9 1.000000
om#L_14 1.000000
om#L_15 1.000000
om#L_16 0.500000
homo-icoon#W_BOW 1.000000
!#W_1 1.000000
taal#L_BOW 1.000000
welk#L_BOW 1.000000
voortplanting#W_BOW 1.000000
Niemand#W_14 1.000000
zijn#L_17 0.200000
versterf#W_BOW 1.000000
zijn#L_19 0.250000
eens#L_BOW 0.142857
personages#W_BOW 1.000000
mogen#L_9 0.500000
worden#L_13 0.333333
premiumkanaal#L_BOW 1.000000
tekst#L_BOW 1.000000
zo#W_-1 1.000000
denken#L_BOW 0.400000
diskjockey#L_4 1.000000
zag#W_14 1.000000
.#W_13 0.111111
welk#L_4 1.000000
ga#W_13 1.000000
ooit#W_BOW 1.000000
ja#W_BOW 1.000000
premiumkanaal#L_4 1.000000
niemand#W_BOW 0.500000
niet#L_-3 0.333333
hazes#L_8 1.000000
sentimentaliteit#L_BOW 1.000000
net#L_BOW 0.333333
eurythmics#L_5 1.000000
lijken#L_17 1.000000
'#W_11 0.500000
'#W_13 1.000000
laat#L_-1 1.000000
moest#W_13 1.000000
,#W_-19 0.166667
,#W_-14 0.100000
,#W_-13 0.111111
personage#L_BOW 1.000000
dan#L_-5 0.500000
land#W_BOW 0.125000
deze#W_BOW 0.200000
enerzijds#L_1 1.000000
is#W_11 0.333333
werk#W_-4 1.000000
op#L_BOW 0.293814
is#W_19 0.250000
x#W_BOW 0.666667
wetenschap#W_BOW 1.000000
hebben#L_-4 0.333333
live#W_BOW 1.000000
theoretisch#L_BOW 1.000000
hoor#W_9 1.000000
die#L_BOW 0.147541
verwarring#W_BOW 1.000000
klokken#W_-1 1.000000
je#L_BOW 0.096774
analyse#L_-11 1.000000
tot#L_-6 1.000000
...#L_BOW 0.500000
object#W_7 1.000000
persoonlijk#W_9 1.000000
andr&#233;#W_BOW 1.000000
tot#W_BOW 0.052632
kijker#L_BOW 1.000000
het#L_-10 0.200000
da's#W_19 1.000000
termen#W_BOW 1.000000
Dit#W_BOW 0.750000
al#W_BOW 0.052632
hoofdrol#L_BOW 1.000000
strofe#W_-3 1.000000
heel#L_-14 1.000000
verzoeken#L_7 1.000000
moeten#W_BOW 0.058824
roerende#W_6 1.000000
geweest#W_BOW 0.500000
onderscheiden#L_-2 1.000000
sms'jes#L_19 1.000000
verwarring#L_-16 1.000000
.#L_19 0.133333
bedoeld#W_10 1.000000
of#W_-4 0.500000
.#L_12 0.142857
.#L_11 0.111111
.#L_10 0.125000
.#L_17 0.076923
.#L_16 0.066667
.#L_15 0.100000
betekenisloze#W_3 1.000000
drie#L_BOW 0.125000
argeloos#L_BOW 1.000000
en#L_-7 0.200000
recht#W_BOW 0.125000
door#L_-9 0.200000
personages#W_-1 1.000000
monoloog#W_BOW 1.000000
Quartz#W_-3 1.000000
niet#L_8 0.666667
'#L_9 1.000000
'#L_3 1.000000
'#L_6 1.000000
'#L_7 0.500000
'#L_4 0.750000
'#L_5 0.500000
telefoongesprek#W_BOW 1.000000
aantonen#L_-18 1.000000
kritiek#W_BOW 0.500000
recht#L_BOW 0.200000
kist#L_-1 1.000000
wel#W_BOW 0.111111
persifleren#L_BOW 1.000000
niet#L_1 0.750000
verspreiding#L_15 1.000000
wet#W_BOW 0.285714
nodig#W_BOW 0.250000
waar#W_BOW 0.222222
ergens#W_BOW 0.500000
roken#W_10 1.000000
toch#W_BOW 0.222222
kiest#W_-18 1.000000
leefbaar#L_-8 1.000000
de#L_BOW 0.092219
het#W_19 0.125000
het#W_18 0.333333
het#W_17 0.200000
het#W_16 0.250000
het#W_14 0.250000
het#W_11 0.666667
het#W_10 0.142857
wijze#L_BOW 1.000000
oz#W_BOW 1.000000
waarbij#L_-3 1.000000
y#L_2 1.000000
met#W_BOW 0.052083
tijd#L_BOW 0.142857
term#W_BOW 0.666667
barsten#W_BOW 1.000000
,#L_11 0.250000
,#L_10 0.125000
,#L_12 0.166667
,#L_15 0.222222
,#L_17 1.000000
dat#W_-17 0.250000
,#W_1 0.093750
.#L_-3 0.125000
dat#W_-12 0.222222
pech#W_-10 1.000000
aanleiding#L_BOW 1.000000
en#L_15 0.666667
op#L_8 0.666667
en#L_13 0.500000
slogan#W_BOW 1.000000
en#L_11 0.600000
en#L_10 0.142857
op#L_3 0.750000
op#L_2 0.812500
op#L_1 0.608696
divers#W_BOW 1.000000
internaut#L_-15 1.000000
op#L_4 0.444444
welk#L_-5 1.000000
die#L_-9 0.500000
exclusief#L_-6 1.000000
dat#L_9 0.500000
die#L_-1 1.000000
die#L_-3 0.250000
die#L_-2 0.500000
kunt#W_BOW 1.000000
vervoegingskenmerk#L_17 1.000000
liveshow#W_BOW 1.000000
dan#L_-10 1.000000
adam#L_14 1.000000
sloeg#W_0 0.055556
helemaal#W_BOW 0.500000
es#W_BOW 1.000000
bedoeld#L_BOW 1.000000
trekken#W_6 1.000000
voortplanting#W_19 1.000000
dat#W_11 0.500000
enzovoort#L_BOW 1.000000
onderdeel#L_-8 1.000000
top#W_-13 1.000000
vergoeding#W_-10 1.000000
internauten#W_BOW 1.000000
diskjockey#W_BOW 1.000000
zelfverbranding#W_BOW 1.000000
mijn#W_11 0.500000
garland#W_BOW 1.000000
geweest#W_-11 1.000000
vereist#W_8 1.000000
het#W_-3 0.050000
het#W_-1 0.090909
redactie#L_BOW 0.500000
het#W_-6 0.071429
hij#W_BOW 0.025641
liveshow#W_-1 1.000000
opwekken#W_9 1.000000
beatrijs#L_-9 1.000000
de#W_4 0.055556
analyse#L_BOW 1.000000
waar#W_-1 1.000000
kritiek#L_-7 1.000000
deel#W_BOW 0.333333
dan#L_12 1.000000
versnapering#L_-12 1.000000
nergens#W_2 1.000000
Dit#W_-1 1.000000
die#L_-16 0.250000
o'rahilly#W_BOW 1.000000
alleen#L_-7 0.500000
nergens#W_3 1.000000
worden#W_BOW 0.073529
nee#L_BOW 1.000000
beweren#W_-19 1.000000
.#L_13 0.111111
Maria#W_-3 1.000000
p2p#L_3 1.000000
de#L_19 0.200000
de#L_18 0.166667
de#L_16 0.444444
de#L_15 0.111111
de#L_14 0.111111
de#L_13 0.111111
de#L_11 0.111111
tong#L_BOW 1.000000
welke#W_4 1.000000
homo-icoon#L_18 1.000000
web#L_11 1.000000
een#W_9 0.222222
stellen#L_BOW 0.500000
p2p#L_BOW 1.000000
een#W_3 0.100000
een#W_5 0.125000
als#L_BOW 0.090909
praktijk#W_BOW 1.000000
waren#W_17 1.000000
boekhouding#L_4 1.000000
object#W_BOW 1.000000
taalkunde#L_-3 1.000000
:#L_BOW 0.129032
opmerking#L_-1 1.000000
zaken#W_BOW 0.500000
destijds#L_BOW 1.000000
werkwoord#L_4 1.000000
voorkennis#W_5 1.000000
niet#L_20 1.000000
gebruik#W_BOW 1.000000
luidkeels#L_-12 1.000000
alles#L_16 1.000000
Andr&#233;#W_7 1.000000
De#W_-4 0.200000
ooit#W_13 1.000000
kwarts#L_BOW 1.000000
niet#W_BOW 0.157895
kijker#L_-7 1.000000
eerder#L_-1 1.000000
opwekken#W_BOW 1.000000
weesten#L_-11 1.000000
zin#W_BOW 0.500000
in#L_-12 0.142857
in#L_-17 0.200000
beweren#L_BOW 1.000000
alles#L_-10 1.000000
te#L_BOW 0.054054
dataverkeer#W_BOW 1.000000
van#W_-12 0.222222
betaalzender#L_BOW 1.000000
alles#W_BOW 0.750000
van#W_-15 0.142857
aantonen#L_BOW 1.000000
hoeveel#W_11 1.000000
anderen#W_-20 1.000000
voeren#W_BOW 1.000000
nauwkeurige#W_14 1.000000
slaan#W_0 0.035714
gevolg#W_9 1.000000
aan#L_-8 0.500000
echter#L_1 0.500000
roerend#W_BOW 1.000000
slaat#W_0 0.351064
werkwoord#W_4 1.000000
eens#W_BOW 0.142857
betaalzender#L_7 1.000000
waarin#W_6 1.000000
y#L_BOW 1.000000
concluderen#W_BOW 1.000000
zo#L_BOW 0.157895
vernam#W_-13 1.000000
uitzending#W_4 1.000000
algemeen#L_BOW 1.000000
trekken#L_6 1.000000
gsm#W_BOW 1.000000
stilhouden#L_-4 1.000000
ijzergieterij#W_BOW 1.000000
canal#W_BOW 1.000000
uitzending#L_4 1.000000
magazine#L_17 1.000000
,#L_20 0.250000
'#L_-10 0.333333
'#L_-17 1.000000
'#L_-15 0.500000
'#L_-19 1.000000
open#L_BOW 0.500000
netwerken#W_4 1.000000
brug#W_18 1.000000
tijd#L_15 1.000000
samenvatting#L_BOW 1.000000
ronan#W_BOW 1.000000
stal#L_BOW 1.000000
slaan#L_0 0.097156
?#W_-9 1.000000
moeten#L_BOW 0.033333
die#W_14 1.000000
die#W_12 0.500000
Nou#W_-7 1.000000
stelling#L_-4 1.000000
termen#W_-13 1.000000
onroerend#W_BOW 1.000000
conceptie#W_3 1.000000
judy#L_19 1.000000
canal#L_6 1.000000
uit#W_-4 1.000000
leesbaar#L_BOW 1.000000
uit#W_-6 1.000000
deel#W_-1 1.000000
we#L_12 1.000000
uit#W_-3 1.000000
?#W_5 1.000000
Dat#W_-20 1.000000
?#W_3 1.000000
magazine#W_BOW 1.000000
enkel#L_BOW 0.222222
meterstand#L_BOW 1.000000
versnapering#L_BOW 1.000000
Man#W_-3 1.000000
"#W_-4 0.333333
degelijk#L_BOW 1.000000
vervoegingskenmerk#W_BOW 1.000000
Of#W_BOW 1.000000
`#L_8 1.000000
marktmanipulatie#W_7 1.000000
salarisverwerking#L_BOW 1.000000
waarbij#W_BOW 0.166667
voor#L_7 1.000000
voor#L_5 1.000000
theoretisch#W_BOW 1.000000
betekenisloos#L_BOW 1.000000
streven#L_15 1.000000
allemaal#L_BOW 0.500000
taalkundig#W_BOW 1.000000
titel#L_BOW 1.000000
betekenisloos#L_3 1.000000
luidkeels#W_BOW 1.000000
dat#W_BOW 0.161905
kosmisch#W_BOW 1.000000
verzoeken#W_BOW 1.000000
urenlang#W_BOW 1.000000
heel#L_BOW 0.153846
wijdverspreid#W_16 1.000000
jeugdjaren#W_BOW 1.000000
met#W_-14 0.200000
?#L_3 1.000000
?#L_5 1.000000
Dixhoorn#W_4 1.000000
hoeveel#L_11 1.000000
goederen#W_12 1.000000
eigenlijk#W_-4 1.000000
nemen#L_14 1.000000
is#W_-8 0.333333
Ronan#W_6 1.000000
is#W_-7 0.250000
stof#W_BOW 1.000000
wet#W_-1 1.000000
auteursrecht#W_BOW 1.000000
belangenconflict#W_BOW 1.000000
'#L_BOW 0.560000
zelfontbranding#L_BOW 1.000000
of#L_8 1.000000
deel#L_-1 1.000000
te#W_20 0.250000
eerste#L_-2 0.750000
eigenlijk#W_-7 1.000000
ja#L_BOW 0.500000
Het#W_-7 1.000000
Het#W_-5 0.500000
versterf#L_13 1.000000
zou#W_-20 1.000000
barsten#W_-18 1.000000
,#W_BOW 0.138158
Canal#W_6 1.000000
invulling#L_5 1.000000
bedoeld#L_10 1.000000
,#L_8 0.400000
land#L_4 1.000000
woord#W_-20 1.000000
een#W_-9 0.111111
,#L_1 0.093750
,#L_3 0.285714
een#W_-5 0.111111
,#L_5 0.454545
,#L_4 0.153846
,#L_7 0.333333
,#L_6 0.363636
Belgi&#235;#W_10 1.000000
zowel#W_1 1.000000
premiumkanalen#W_4 1.000000
van#W_18 0.500000
anderzijds#L_14 1.000000
van#W_13 0.333333
:#L_-12 0.500000
beleggingsaanbeveling#L_10 1.000000
dweperigheid#W_20 1.000000
emotie#W_BOW 0.500000
of#W_8 1.000000
over#L_BOW 0.041667
object#L_BOW 1.000000
zelfontbranding#L_-2 1.000000
vragen#W_2 1.000000
trekken#W_BOW 0.166667
gevangen#W_8 1.000000
voorraad#L_BOW 1.000000
en#L_BOW 0.069388
slogan#L_-9 1.000000
da's#L_BOW 0.500000
leesbaar#L_-18 1.000000
had#W_17 1.000000
aandacht#L_5 1.000000
dragen#L_BOW 1.000000
zondeval#W_BOW 1.000000
zeven#L_-6 1.000000
nauwkeurig#L_BOW 1.000000
jezus#L_6 1.000000
deze#W_-14 0.500000
deze#W_-11 0.500000
moordenaar#L_BOW 1.000000
je#W_4 1.000000
versturen#W_17 1.000000
roerend#L_BOW 1.000000
als#L_-16 1.000000
ook#W_-1 0.500000
inscriptie#W_BOW 1.000000
ander#W_10 0.500000
waarbij#W_-3 1.000000
-#W_-10 0.333333
bestaan#L_BOW 0.333333
inkomsten#L_9 1.000000
zijn#W_6 0.333333
bestaande#W_-15 1.000000
telefoongesprek#L_BOW 1.000000
stelling#W_BOW 1.000000
inkomsten#L_7 1.000000
Seks#W_-14 1.000000
Kut#W_-5 1.000000
praktijk#W_5 1.000000
heren#W_5 1.000000
aanleiding#W_BOW 1.000000
verkoop#W_6 1.000000
dweperigheid#L_BOW 1.000000
aantonen#W_-18 1.000000
y#W_BOW 1.000000
werk#L_5 1.000000
Het#W_BOW 0.107143
Je#W_BOW 0.500000
weer#W_BOW 0.058824
diverse#W_16 1.000000
overigens#L_BOW 1.000000
...#W_-6 1.000000
me#L_BOW 0.200000
veronderstelling#W_-7 1.000000
theoretisch#L_-4 1.000000
veronderstelling#L_BOW 1.000000
theoretisch#L_-8 1.000000
jeugdjaren#L_-2 1.000000
rustig#L_BOW 0.166667
een#W_-2 0.125000
te#W_19 0.500000
periode#W_BOW 1.000000
eerste#W_BOW 0.250000
netwerken#L_BOW 1.000000
verwarring#L_BOW 1.000000
barsten#L_BOW 1.000000
wizard#L_10 1.000000
voor#L_18 0.333333
canal#L_BOW 1.000000
downloadgedrag#W_-6 1.000000
beste#W_BOW 1.000000
voor#L_14 1.000000
elkaar#L_BOW 0.400000
leveren#L_BOW 1.000000
zaken#W_-1 1.000000
object#L_7 1.000000
strikt#W_13 1.000000
door#W_BOW 0.040816
leveren#L_-19 1.000000
naam#W_-17 1.000000
hier#W_BOW 0.200000
De#W_BOW 0.206897
'#L_-4 0.333333
Ik#W_-15 0.500000
introductiefase#W_BOW 1.000000
'#L_-6 0.666667
jezus#L_BOW 1.000000
enkel#L_1 1.000000
waarschijnlijker#W_-12 1.000000
streven#W_BOW 1.000000
voor#L_BOW 0.065574
p2p#W_BOW 1.000000
goede#W_-14 1.000000
staan#L_BOW 0.058824
quartz#L_BOW 1.000000
bekend#L_BOW 0.666667
de#W_20 0.250000
sommig#W_BOW 1.000000
:#W_1 0.333333
minimaal#L_7 1.000000
,#W_-4 0.400000
we#L_BOW 0.047619
,#W_-6 0.222222
,#W_-7 0.062500
,#W_-2 0.500000
heel#L_5 1.000000
beweerd#W_BOW 1.000000
:#L_-13 1.000000
'#L_18 0.500000
helemaal#W_2 1.000000
'#L_15 1.000000
'#L_16 0.500000
stabiel#L_12 1.000000
'#L_10 0.333333
'#L_11 0.666667
'#L_12 1.000000
'#L_13 1.000000
van#W_10 0.571429
met#W_6 0.250000
met#W_4 0.333333
Of#W_-1 1.000000
quartz#L_-3 1.000000
gezegd#L_-4 1.000000
web#W_11 1.000000
wat#W_-7 1.000000
als#W_3 0.500000
belangenconflict#L_12 1.000000
als#W_8 0.250000
dan#L_BOW 0.057692
ofwel#W_BOW 0.250000
te#L_-19 0.333333
te#L_-14 0.333333
Accepteer#W_-9 1.000000
grammaticaal#L_17 1.000000
met#W_14 1.000000
doen#W_BOW 0.076923
aantonen#W_BOW 1.000000
waarin#W_-13 1.000000
duidelijk#W_BOW 0.400000
model#L_19 1.000000
lezing#W_-14 1.000000
theoretische#W_BOW 1.000000
door#L_BOW 0.040000
boekhouding#L_BOW 1.000000
er#W_6 0.500000
vernam#W_BOW 1.000000
halve#W_-12 1.000000
zelf#W_-14 1.000000
hoeveel#L_BOW 1.000000
Wizard#W_10 1.000000
met#L_4 0.333333
met#L_6 0.250000
basis#L_16 1.000000
lezer#W_-19 1.000000
in#W_19 0.333333
niet#L_12 0.333333
in#W_15 0.333333
belgi&#235;#L_BOW 0.500000
in#W_10 0.500000
te#W_-19 0.333333
van#L_-6 0.111111
woord#L_BOW 0.333333
niemand#L_14 1.000000
aanleiding#L_-16 1.000000
tv-programma#L_BOW 1.000000
dat#W_-9 0.333333
web#W_BOW 1.000000
nakletsen#L_-15 1.000000
downloadgedrag#L_-6 1.000000
wet#W_-10 1.000000
taalkundigen#W_BOW 1.000000
allemaal#L_4 1.000000
zijn#L_7 0.333333
strikt#L_BOW 1.000000
P2P#W_3 1.000000
de#W_-18 0.062500
beter#W_8 1.000000
boete#L_-1 1.000000
grens#L_BOW 0.125000
de#W_-10 0.076923
dat#W_2 0.500000
hier#W_-15 1.000000
open#L_20 1.000000
ontvangenis#L_-1 1.000000
dat#W_6 0.333333
de#W_-16 0.058824
de#W_-17 0.166667
nu#L_-8 1.000000
,#L_-13 0.111111
,#L_-14 0.100000
Judy#W_19 1.000000
hits#W_-5 1.000000
lijkt#W_7 1.000000
enzovoort#L_18 1.000000
taalkundig#L_BOW 1.000000
grammaticaal#W_BOW 1.000000
enzovoort#L_16 1.000000
zullen#L_-20 0.500000
wel#W_10 1.000000
verstervingswinst#L_BOW 1.000000
waarop#L_11 1.000000
wel#L_10 1.000000
bieden#L_BOW 0.500000
zo#W_BOW 0.176471
omwisselen#L_BOW 1.000000
was#W_-16 0.333333
term#L_-13 1.000000
term#L_-10 1.000000
en#L_20 0.500000
bevoegdheid#W_BOW 1.000000
maar#W_13 1.000000
naam#W_-4 1.000000
eigenlijk#L_-4 1.000000
eigenlijk#L_-7 1.000000
naam#W_-2 1.000000
deze#L_11 1.000000
te#L_19 0.500000
handel#L_3 1.000000
alles#W_-8 1.000000
denkt#W_BOW 0.500000
verbod#W_BOW 1.000000
waarschijnlijk#L_BOW 0.500000
nodig#L_BOW 0.250000
+#L_7 1.000000
hij#L_12 1.000000
slotzin#L_-1 1.000000
deze#L_BOW 0.238095
land#L_BOW 0.111111
werk#L_BOW 0.666667
conceptie#L_BOW 1.000000
rustig#L_20 1.000000
lijken#L_-2 1.000000
+#W_BOW 1.000000
sommig#L_11 1.000000
bestaande#W_BOW 1.000000
is#W_7 0.333333
persifleren#W_BOW 1.000000
weer#W_3 1.000000
dat#L_-8 0.200000
dat#L_-9 0.333333
dat#L_-2 0.500000
dat#L_-1 0.333333
dat#L_-6 0.250000
dat#L_-5 0.142857
verkoop#L_BOW 1.000000
verstervingswinst#L_17 1.000000
voortplanting#L_19 1.000000
heer#W_BOW 1.000000
"#W_6 0.500000
part#W_BOW 1.000000
model#W_19 1.000000
verklarend#L_BOW 1.000000
vorm#W_18 1.000000
bancaire#W_BOW 1.000000
zullen#L_BOW 0.050000
bijna#L_BOW 0.142857
hebben#L_BOW 0.041667
nou#W_2 1.000000
goederen#W_4 1.000000
een#L_20 0.200000
+#W_7 1.000000
worden#L_BOW 0.056075
al#L_BOW 0.041667
OZ#W_-1 1.000000
versturen#L_BOW 1.000000
sommige#W_11 1.000000
ook#L_BOW 0.066667
letters#W_-1 1.000000
jou#L_-1 1.000000
halve#W_BOW 0.250000
maar#L_-18 0.250000
beroepsinkomsten#W_BOW 1.000000
magazines#W_17 1.000000
Maria#W_BOW 1.000000
titularis#W_BOW 1.000000
top#L_BOW 0.333333
een#L_BOW 0.047619
beroepsinkomsten#L_14 1.000000
twaalf#W_BOW 0.250000
lijken#L_BOW 0.333333
Garland#W_20 1.000000
.#W_BOW 0.049917
Van#W_3 1.000000
zijn#L_-16 0.200000
om#W_14 1.000000
karakter#L_BOW 1.000000
omschrijving#W_BOW 1.000000
om#W_16 0.500000
op#L_12 0.500000
kiest#W_BOW 1.000000
omstandigheid#W_-13 1.000000
uitzending#L_BOW 1.000000
het#L_-3 0.050000
het#L_-1 0.090909
van#W_BOW 0.086758
die#W_BOW 0.118644
zin#W_20 1.000000
binnen#W_-18 1.000000
:#L_-10 0.500000
kijker#W_BOW 1.000000
de#L_20 0.200000
_#L_-1 0.250000
_#L_-2 1.000000
_#L_-3 1.000000
da's#L_19 1.000000
anders#W_6 1.000000
stilhouden#L_BOW 1.000000
de#W_2 0.153846
de#W_3 0.250000
uit#W_BOW 0.166667
de#W_5 0.117647
de#W_6 0.272727
de#W_7 0.058824
de#W_8 0.181818
de#W_9 0.272727
zondeval#W_12 1.000000
nergens#W_1 1.000000
mijn#L_BOW 0.133333
TV-programma#W_10 1.000000
belgi&#235;#L_10 1.000000
adam#L_BOW 1.000000
OZ#W_12 1.000000
bijna#L_-7 0.500000
aan#W_-19 0.500000
zelf#L_BOW 0.571429
los#W_BOW 0.333333
woordenlijst#W_BOW 1.000000
boete#W_-1 1.000000
niet#W_-3 0.500000
subjectiviteit#W_7 1.000000
verkoop#W_BOW 1.000000
!#W_BOW 0.090909
karakter#W_4 1.000000
woordenlijst#W_-8 1.000000
maar#W_-18 0.500000
wat#L_BOW 0.176471
Man#W_BOW 1.000000
term#L_BOW 0.750000
maar#L_2 0.250000
over#W_16 1.000000
maar#L_7 0.500000
en#W_BOW 0.073276
maar#L_4 1.000000
exces#L_BOW 1.000000
toch#L_BOW 0.222222
monoloog#W_-15 1.000000
of#L_-4 0.500000
of#L_-1 0.250000
,#L_-4 0.400000
,#L_-7 0.062500
,#L_-6 0.222222
,#L_-2 0.500000
naam#L_BOW 0.444444
eens#L_19 1.000000
samenvatting#W_BOW 1.000000
onderdeel#L_BOW 1.000000
vervoegingskenmerken#W_17 1.000000
biedt#W_BOW 1.000000
wat#L_-7 1.000000
waarin#L_-13 1.000000
divers#L_16 1.000000
niet#W_20 1.000000
welke#W_-5 1.000000
ver#W_BOW 0.500000
Deze#W_-2 1.000000
nu#L_-19 1.000000
kist#W_BOW 1.000000
naam#L_11 1.000000
Hoezo#W_BOW 1.000000
Mijn#W_BOW 0.142857
zo#L_-1 1.000000
dat#W_-8 0.200000
wetenschap#L_10 1.000000
voortplanting#L_BOW 1.000000
dat#W_-6 0.250000
dat#W_-5 0.142857
je#W_10 0.333333
part#W_12 1.000000
eerder#L_BOW 0.333333
inkomsten#L_BOW 1.000000
hoezo#L_-8 1.000000
nergens#L_-2 1.000000
overigens#L_-3 1.000000
Hoezo#W_-8 1.000000
goederen#W_BOW 1.000000
roken#L_BOW 1.000000
kunnen#L_BOW 0.085106
om#W_15 1.000000
heer#L_5 1.000000
nergens#L_BOW 0.888889
kristal#W_6 1.000000
waarop#L_BOW 0.166667
zijn#W_19 0.333333
algemeen#W_18 1.000000
wijze#W_10 1.000000
nakletsen#L_BOW 1.000000
rechten#W_BOW 1.000000
liveshow#L_BOW 1.000000
subjectiviteit#L_BOW 1.000000
filmklassieker#L_7 1.000000
maar#L_BOW 0.208333
smulpaap#L_10 1.000000
vroeg#W_BOW 1.000000
centraal#W_BOW 1.000000
uit#L_5 0.500000
je#L_4 1.000000
lezing#L_BOW 1.000000
enzovoort#W_16 1.000000
Onbevlekte#W_BOW 1.000000
...#W_1 1.000000
kritiek#L_BOW 0.500000
met#L_-14 0.200000
O'Rahilly#W_7 1.000000
denk#W_BOW 1.000000
enzovoort#W_18 1.000000
woordenlijst#L_BOW 1.000000
de#W_-12 0.071429
helemaal#L_2 1.000000
Accepteer#W_BOW 1.000000
persoonlijk#L_BOW 1.000000
wordt#W_8 0.500000
je#W_-15 1.000000
goed#L_-5 1.000000
wordt#W_6 1.000000
toch#L_1 1.000000
begrip#L_BOW 0.500000
zo#L_16 1.000000
zo#L_15 1.000000
zitten#W_-16 0.500000
zoals#L_17 1.000000
zoals#L_15 1.000000
algemeen#W_BOW 1.000000
kristal#L_6 1.000000
verbod#W_3 1.000000
te#W_9 0.500000
binnen#L_BOW 0.166667
gaan#W_BOW 0.037037
duidelijk#L_1 0.666667
hut#L_-2 1.000000
binnen#W_BOW 0.166667
aanduiding#W_BOW 1.000000
rustig#W_20 1.000000
vraag#W_BOW 1.000000
andr&#233;#L_BOW 1.000000
vorm#L_BOW 0.333333
in#L_-9 0.333333
nou#L_12 1.000000
gebruik#L_3 1.000000
ofwel#W_1 1.000000
wordt#W_9 1.000000
bevoegdheden#W_17 1.000000
voor#W_18 0.333333
auteursrecht#L_2 1.000000
zoals#L_2 1.000000
periode#W_5 1.000000
concluderen#L_BOW 1.000000
over#W_BOW 0.041667
basis#W_16 1.000000
overeenkomst#W_BOW 1.000000
in#L_19 0.333333
seks#L_BOW 0.500000
in#L_10 0.500000
pech#L_-10 1.000000
in#L_16 0.200000
in#L_15 0.333333
-#L_-10 0.333333
maar#W_4 1.000000
ook#W_BOW 0.081081
maar#W_2 0.500000
stabiel#W_BOW 0.500000
ten#W_BOW 0.166667
kunsthistorisch#L_4 1.000000
werkwoord#W_BOW 1.000000
wetenschap#L_BOW 1.000000
taalkundig#L_-16 1.000000
ongemarkeerde#L_BOW 1.000000
marktmanipulatie#L_BOW 1.000000
kan#W_BOW 0.166667
fictieve#W_3 1.000000
fictief#W_BOW 1.000000
door#L_-16 1.000000
basis#L_BOW 0.500000
van#L_10 0.571429
van#L_18 0.500000
strofe#W_BOW 1.000000
opmerking#W_BOW 1.000000
hazes#L_BOW 1.000000
ander#L_10 0.500000
beweren#W_BOW 1.000000
te#L_9 0.500000
subjectiviteit#W_BOW 1.000000
dat#L_BOW 0.181818
dragen#L_-7 1.000000
Versnapering#W_BOW 1.000000
frontloading#W_BOW 1.000000
zelfverbranding#L_5 1.000000
worden#L_-10 0.200000
virtuele#W_3 1.000000
lijkt#W_17 1.000000
bevoegdheid#L_17 1.000000
taalkundig#W_-16 1.000000
.#W_-3 0.125000
concluderen#W_5 1.000000
of#W_-11 0.333333
telefoongesprekken#W_5 1.000000
niet#W_12 0.333333
!#L_BOW 0.090909
twaalf#W_17 1.000000
-#W_BOW 0.100000
wijdverspreid#L_16 1.000000
Seks#W_BOW 1.000000
die#W_-9 0.500000
die#W_-2 0.500000
die#W_-3 0.250000
beleggingsaanbeveling#W_BOW 1.000000
gezegd#L_BOW 0.500000
wijdverspreid#L_BOW 1.000000
maar#W_-6 1.000000
Zelfontbranding#W_BOW 1.000000
theoretische#W_-4 1.000000
zien#W_14 1.000000
pech#W_BOW 1.000000
titels#W_-18 1.000000
verwarring#W_-16 1.000000
tweede#L_9 1.000000
accepteren#L_BOW 1.000000
onderdeel#W_-8 1.000000
namen#W_11 1.000000
duidelijk#W_1 0.666667
door#W_-9 0.200000
grenzen#W_BOW 1.000000
ver#L_BOW 0.500000
Adam#W_14 1.000000
die#W_-13 0.500000
die#W_-16 0.250000
wizard#W_BOW 1.000000
van#L_8 0.166667
ook#L_2 0.333333
van#L_4 0.333333
van#L_5 0.250000
dus#W_BOW 0.214286
personage#L_-1 1.000000
hebben#L_17 0.500000
hut#W_BOW 1.000000
goed#L_8 1.000000
hits#W_BOW 1.000000
.#W_16 0.066667
.#W_17 0.076923
.#W_15 0.100000
.#W_12 0.142857
kosmisch#L_12 1.000000
.#W_10 0.125000
.#W_11 0.111111
prijsdaling#L_BOW 1.000000
.#W_19 0.133333
tweede#W_9 1.000000
mogen#W_BOW 0.100000
kut#L_-5 1.000000
half#L_-12 1.000000
versterf#W_13 1.000000
aan#W_BOW 0.029412
me#L_15 1.000000
hut#W_-2 1.000000
exclusief#W_-6 1.000000
elkaar#W_13 1.000000
De#W_-17 0.500000
en#W_20 0.500000
de#W_13 0.111111
de#W_11 0.111111
de#W_16 0.444444
de#W_14 0.125000
de#W_15 0.166667
de#W_18 0.166667
de#W_19 0.200000
laatste#W_-1 1.000000
handel#W_3 1.000000
laatste#W_-4 1.000000
we#W_BOW 0.062500
dan#W_-10 1.000000
twaalf#L_17 1.000000
ronan#L_6 1.000000
monoloog#L_-15 1.000000
vraag#L_BOW 1.000000
Jan#W_19 1.000000
roken#L_10 1.000000
omstandigheid#L_-13 1.000000
beweerd#W_-11 1.000000
als#W_18 1.000000
toch#W_16 1.000000
deel#L_11 1.000000
gewijzigd#W_BOW 1.000000
.#L_BOW 0.049917
slogan#L_BOW 1.000000
.#W_-10 0.058824
.#W_-11 0.142857
in#L_9 0.250000
zien#L_BOW 0.200000
invoegen#W_BOW 1.000000
ook#W_-18 1.000000
kiezen#L_-18 1.000000
twaalf#L_BOW 0.250000
dataverkeer#W_14 1.000000
op#L_-17 0.333333
onderscheiden#W_-2 1.000000
hij#W_12 1.000000
dus#W_-5 1.000000
emotie#W_9 1.000000
vervoegingskenmerk#L_BOW 1.000000
destijds#L_13 1.000000
vereisen#L_BOW 1.000000
telefoongesprek#L_5 1.000000
exclusief#W_BOW 1.000000
mogen#W_9 0.500000
strofe#L_-3 1.000000
al#L_15 1.000000
minimaal#W_BOW 1.000000
zelf#L_-14 1.000000
opmerking#W_-1 1.000000
zelf#W_BOW 0.666667
de#W_-20 0.166667
tweede#L_BOW 0.200000
ja#L_8 1.000000
model#L_BOW 1.000000
ergens#L_BOW 0.500000
praktijk#L_BOW 1.000000
laatste#W_BOW 0.181818
denkt#W_-12 1.000000
jouw#L_BOW 1.000000
kunnen#L_15 1.000000
die#L_12 0.500000
die#L_14 1.000000
we#W_12 1.000000
nu#W_-8 1.000000
kist#W_-1 1.000000
euro#L_BOW 0.111111
gevolg#L_-13 1.000000
kwart#L_BOW 0.500000
conceptie#W_BOW 1.000000
'#W_4 0.666667
'#W_6 1.000000
'#W_3 1.000000
top#L_-13 1.000000
te#L_20 0.250000
Dat#W_-2 1.000000
Dat#W_-1 1.000000
ergens#L_-2 1.000000
term#W_-10 1.000000
onroerend#L_BOW 1.000000
wetenschap#W_10 1.000000
taalkunde#L_BOW 1.000000
net#W_BOW 0.333333
&quot;#L_BOW 0.100000
slotzin#W_BOW 1.000000
verklarend#L_18 1.000000
rustig#W_BOW 0.200000
nee#L_-5 1.000000
analyses#W_BOW 1.000000
de#L_-6 0.033333
wat#W_BOW 0.200000
wordt#W_13 0.500000
denken#L_-14 0.500000
leesbaar#W_-18 1.000000
denken#L_-12 1.000000
de#W_BOW 0.081505
nieuw#L_BOW 0.033333
stoffen#W_2 1.000000
zaak#L_-1 1.000000
zowel#W_BOW 0.250000
in#W_-17 0.200000
in#W_-12 0.166667
open#W_20 1.000000
gehaald#L_BOW 1.000000
verspreiding#W_15 1.000000
heel#W_BOW 0.250000
ik#L_-15 0.250000
aandacht#W_BOW 1.000000
voordeliger#W_BOW 1.000000
handel#W_BOW 1.000000
wijze#L_10 1.000000
Beatrijs#W_BOW 1.000000
of#W_BOW 0.130435
verzoeken#L_BOW 1.000000
kosmisch#L_BOW 1.000000
auteursrecht#L_BOW 1.000000
verklarend#W_BOW 1.000000
roken#W_BOW 1.000000
Nee#W_-5 1.000000
live#L_BOW 1.000000
wat#W_-13 1.000000
tot#L_BOW 0.050000
net#W_14 1.000000
+#L_BOW 1.000000
staan#W_11 0.500000
door#W_-16 1.000000
wat#L_-13 1.000000
'#L_-1 0.666667
'#L_-2 1.000000
'#L_-3 0.600000
wat#L_-17 1.000000
'#L_-5 0.500000
persoonlijk#L_9 1.000000
'#L_-7 1.000000
'#L_-8 1.000000
'#L_-9 1.000000
deze#L_-2 0.500000
stelling#W_-4 1.000000
dan#W_12 1.000000
jouw#W_BOW 1.000000
over#L_16 1.000000
'#W_-20 0.250000
als#W_BOW 0.122449
,#L_19 0.250000
om#L_BOW 0.073171
tijd#W_BOW 0.142857
nemen#W_BOW 0.250000
jezus#W_BOW 1.000000
werk#L_-4 1.000000
dat#W_-13 0.250000
destijds#W_13 1.000000
voor#W_BOW 0.068966
basis#W_BOW 0.500000
kritiek#W_-7 1.000000
garland#L_BOW 1.000000
niet#W_4 0.250000
hun#L_BOW 0.038462
niet#W_1 0.750000
moordenaar#W_BOW 1.000000
es#W_10 1.000000
meterstand#W_BOW 1.000000
jou#L_BOW 0.333333
niet#W_8 0.666667
begrip#L_8 1.000000
vorm#L_18 1.000000
als#L_18 0.500000
op#L_13 1.000000
netwerken#W_BOW 1.000000
eerste#L_BOW 0.272727
op#L_10 0.250000
op#L_15 0.333333
eigenlijk#L_BOW 0.666667
enerzijds#L_BOW 1.000000
live#L_3 1.000000
een#W_11 0.500000
ander#W_BOW 0.133333
woord#W_-4 1.000000
een#W_17 0.666667
omwisselen#W_-6 1.000000
centraal#W_10 1.000000
argeloos#L_-20 1.000000
moeten#L_13 1.000000
draagt#W_BOW 1.000000
los#W_-20 1.000000
hoor#L_9 1.000000
weesten#L_BOW 1.000000
zoals#W_BOW 0.250000
je#W_14 1.000000
mijn#W_BOW 0.125000
klok#L_BOW 0.034483
maar#W_7 0.500000
barsten#L_-18 1.000000
binnen#L_-18 1.000000
live#W_3 1.000000
ander#L_-20 1.000000
kunsthistorisch#W_BOW 1.000000
talen#W_12 1.000000
_#L_3 1.000000
waarin#L_BOW 0.222222
_#L_4 0.500000
_#L_5 1.000000
in#L_-7 0.250000
in#L_-6 0.071429
_#L_9 1.000000
slaan#L_BOW 0.090129
-#L_13 1.000000
streven#W_15 1.000000
frontloading#W_4 1.000000
ook#L_-1 0.500000
bieden#L_-11 1.000000
Versnapering#W_-12 1.000000
hoofdrol#L_17 1.000000
en#L_19 0.500000
tekst#L_4 1.000000
hoor#L_BOW 1.000000
op#W_-17 0.333333
opwekken#L_9 1.000000
'#L_14 0.666667
salarisverwerking#W_BOW 1.000000
er#L_BOW 0.058824
zeven#L_BOW 0.500000
helemaal#L_BOW 0.500000
aan#W_-8 0.500000
jeugdjaren#L_BOW 1.000000
zien#L_14 1.000000
op#L_-6 0.250000
op#L_-5 0.500000
op#L_-4 0.375000
op#L_-3 0.021739
op#L_-2 0.222222
internauten#W_-15 1.000000
woord#L_-20 1.000000
sentimentaliteit#L_18 1.000000
introductiefase#L_BOW 1.000000
beatrijs#L_BOW 1.000000
met#L_-2 1.000000
kunsthistorische#W_4 1.000000
deel#W_11 1.000000
divers#L_BOW 0.500000
the#L_9 1.000000
van#W_-5 0.166667
taalkunde#W_-3 1.000000
zelfverbranding#L_BOW 1.000000
aanduiding#L_-6 1.000000
virtueel#L_BOW 1.000000
kosmisch#W_12 1.000000
lezer#L_-19 1.000000
samenvattingen#W_14 1.000000
profliga#L_-12 1.000000
mijn#L_11 0.500000
Onbevlekte#W_-2 1.000000
Dirk#W_-3 1.000000
eens#W_19 1.000000
Ja#W_8 1.000000
stijgt#W_BOW 1.000000
of#L_BOW 0.148936
naam#L_-17 1.000000
es#L_10 1.000000
voorkennis#L_5 1.000000
_#W_BOW 0.333333
omwisselen#W_BOW 1.000000
dus#L_9 1.000000
dus#L_7 1.000000
inscriptie#L_-4 1.000000
