herinvesteringsratio#L_-2 1.000000
rondkomen#W_BOW 1.000000
(#L_BOW 0.333333
werkgever#W_BOW 1.000000
die#L_4 1.000000
die#L_1 1.000000
ingehouden#W_-12 1.000000
van#L_13 1.000000
in#W_BOW 0.333333
,#W_20 0.600000
dwangarbeid#W_13 1.000000
;#W_1 1.000000
zijn#L_-9 0.750000
loon#L_4 1.000000
een#W_BOW 0.276923
berekenen#W_BOW 1.000000
toeslag#L_8 1.000000
lokaal#W_-15 1.000000
/#W_8 1.000000
ontslaan#L_3 1.000000
maandsalaris#W_BOW 1.000000
/#W_2 1.000000
6#W_-3 1.000000
gespijsd#W_-9 1.000000
Stam#W_-11 1.000000
was#W_BOW 0.500000
overwerktoeslag#W_BOW 1.000000
gewoon#W_BOW 0.500000
wel#L_BOW 0.250000
werknemer#W_-2 1.000000
c.#W_-16 1.000000
dagelijkse#W_14 1.000000
=#L_-1 1.000000
vrij#L_BOW 1.000000
=#L_-9 1.000000
voorziening#L_BOW 1.000000
benieuwd#W_-17 1.000000
sociaal#W_BOW 1.000000
de#W_-7 1.000000
de#W_-5 1.000000
op#W_-6 0.333333
de#W_-3 0.400000
op#W_-9 0.500000
de#W_-8 0.750000
de#W_-9 0.600000
Bijverdiensten#W_11 1.000000
'#W_-13 1.000000
kan#W_17 1.000000
zijn#W_BOW 0.058824
te#W_BOW 0.136364
bepaalde#W_-9 1.000000
hebben#L_1 1.000000
dan#L_BOW 0.210526
nemen#L_BOW 0.500000
naar#L_BOW 0.142857
dwangarbeid#W_BOW 1.000000
liggen#L_3 0.500000
gespijsd#W_BOW 1.000000
producentenorganisaties#W_BOW 1.000000
ander#L_BOW 0.500000
ziektekostenverzekering#L_BOW 1.000000
erkende#W_10 1.000000
conform#L_BOW 1.000000
presteren#L_BOW 1.000000
salaris#W_-14 1.000000
Binnenkort#W_15 1.000000
verordening#L_BOW 1.000000
inhouden#L_0 0.172932
supermarktketen#L_BOW 1.000000
BovenIJ-ziekenhuis#W_-5 1.000000
als#W_-14 1.000000
dagelijks#L_BOW 1.000000
op#W_6 0.500000
bij#L_-10 1.000000
op#W_1 1.000000
op#W_2 0.500000
het#W_BOW 0.402985
soldij#W_BOW 1.000000
hoop#W_16 1.000000
een#W_-18 0.333333
te#W_-3 1.000000
een#W_-14 0.500000
een#W_-16 0.500000
een#W_-17 0.333333
Hierdoor#W_BOW 1.000000
vrouw#L_BOW 1.000000
hopen#L_16 1.000000
kunnen#L_3 1.000000
3220#L_BOW 1.000000
percentage#L_BOW 1.000000
heeft#W_1 1.000000
geen#W_BOW 0.750000
salaris#W_-2 1.000000
werd#W_BOW 1.000000
verkoopseizoen#L_-4 1.000000
bezoldiging#W_-4 1.000000
1#L_-15 1.000000
een#L_6 1.000000
biedt#W_-17 1.000000
voor#W_-12 1.000000
stappen#W_BOW 1.000000
zullen#W_BOW 0.666667
deel#L_BOW 0.857143
voor#W_2 0.500000
voor#W_8 0.500000
zl#W_BOW 1.000000
intreding#W_17 1.000000
WW-verzekerde#W_19 1.000000
Coa#W_BOW 1.000000
omzetpremie#L_-1 1.000000
aanpassingscoëfficiënt#W_17 1.000000
aanmerking#W_-14 1.000000
procent#L_-1 1.000000
lang#L_-20 1.000000
,#W_18 0.666667
verkoopseizoen#W_-4 1.000000
,#W_10 0.666667
,#W_13 0.333333
,#W_14 0.500000
,#W_16 1.000000
Filiaalleiders#W_BOW 1.000000
geen#W_-4 1.000000
van#L_-19 1.000000
van#L_-16 0.500000
van#L_-12 1.000000
van#L_-13 0.500000
rol#L_12 1.000000
rondkomen#L_15 1.000000
,#W_7 0.666667
,#W_4 0.250000
,#W_5 0.250000
.#W_20 0.250000
en#L_4 1.000000
quinquie#L_-18 1.000000
zin#L_BOW 1.000000
inhouden#L_12 1.000000
en#L_8 0.500000
lidmaatschapsbijdrage#W_-6 1.000000
lidmaatschapsbijdrage#W_-2 1.000000
werknemer#W_20 1.000000
bepaald#L_BOW 1.000000
gelijk#L_-12 1.000000
rentabiliteit#L_BOW 1.000000
gelijk#L_-10 1.000000
wordt#W_-15 1.000000
dan#W_-8 1.000000
gemiddelde#W_9 1.000000
ziektekostenverzekering#W_BOW 1.000000
dan#W_-4 1.000000
nr.#W_-11 1.000000
aan#L_-5 1.000000
want#W_BOW 0.200000
en#W_12 0.333333
en#W_10 1.000000
en#W_11 0.500000
aan#L_-8 1.000000
toeslag#L_BOW 1.000000
geldwolf#L_BOW 1.000000
Verordening#W_BOW 1.000000
136/66/EEG#W_-10 1.000000
ziektekostenverzekering#L_8 1.000000
premievrijstelling#W_BOW 1.000000
De#W_12 1.000000
hun#W_-3 1.000000
rentabiliteit#W_-13 1.000000
ra#L_BOW 1.000000
beter#W_BOW 1.000000
interval-ratio#W_BOW 1.000000
tussen#L_13 1.000000
werknemersdeel#W_5 1.000000
op#W_BOW 0.342857
Hierdoor#W_-14 1.000000
een#L_-6 0.500000
een#L_-5 0.600000
een#L_-4 1.000000
een#L_-2 0.666667
geen#L_2 1.000000
producentenorganisatie#W_BOW 1.000000
bedrag#L_6 1.000000
ploegentoeslag#L_17 1.000000
interval-ratio#L_4 1.000000
van#L_BOW 0.523810
herinvesteringsratio#W_BOW 1.000000
worden#W_BOW 1.000000
nettowinst#L_BOW 1.000000
van#L_-8 1.000000
van#L_-6 1.000000
van#L_-7 1.000000
van#L_-4 0.500000
van#L_-2 1.000000
van#L_-3 1.000000
staken#W_BOW 1.000000
zijn#L_3 0.333333
zijn#L_2 0.250000
dan#W_BOW 0.222222
en#W_-7 0.200000
daarvan#W_BOW 1.000000
zakgeld#W_-1 1.000000
ruiten#W_BOW 1.000000
zakgeld#W_-3 1.000000
b#W_-4 1.000000
wisselverrichtingen#W_BOW 1.000000
eveneens#L_-19 1.000000
hem#W_-11 0.500000
het#L_-2 0.800000
soldij#L_-2 1.000000
het#L_-6 0.666667
het#L_-7 0.400000
koersevolutie#W_-7 1.000000
grootste#W_BOW 1.000000
financiering#L_5 1.000000
vier-weken-salaris#W_BOW 1.000000
niet#W_-5 1.000000
ik#L_BOW 0.029851
activa#L_7 1.000000
kalenderjaar#W_-14 1.000000
6#L_BOW 1.000000
vereveningsbijdrage#W_-1 1.000000
kuisen#W_BOW 1.000000
er#L_11 0.333333
betaling#L_BOW 0.666667
als#L_1 0.666667
nodige#W_BOW 1.000000
artikel#W_BOW 1.000000
en#W_8 0.500000
dat#L_10 1.000000
en#W_4 1.000000
werkgever#L_14 1.000000
werkgever#L_11 1.000000
=#W_5 1.000000
percentage#L_-19 1.000000
kunnen#W_BOW 0.250000
deze#L_7 1.000000
)#W_9 0.500000
gisteren#L_BOW 0.333333
quinquies#W_BOW 1.000000
worden#L_2 1.000000
maar#W_BOW 0.166667
worden#L_6 1.000000
naar#W_-12 1.000000
zover#L_3 1.000000
supermarktketen#L_-7 1.000000
De#W_-19 1.000000
verband#W_-11 1.000000
De#W_-11 0.500000
De#W_-15 1.000000
,#L_BOW 0.220339
belastingplichtige#L_BOW 1.000000
gemeentebestuur#L_13 1.000000
ww-verzekeren#L_19 1.000000
voetballen#L_BOW 1.000000
waz-uitkering#L_BOW 1.000000
;#W_BOW 0.666667
loon#L_BOW 1.000000
deel#L_-11 1.000000
binnenkort#W_BOW 1.000000
vervangende#W_BOW 1.000000
gemiddeld#L_BOW 1.000000
op#W_-3 1.000000
zullen#L_16 1.000000
de#W_-2 0.500000
procent#L_BOW 1.000000
werkzaamheden#W_8 1.000000
in#L_BOW 0.324324
basis#W_BOW 1.000000
het#W_-1 1.000000
'#W_-4 1.000000
'#W_-6 0.500000
meer#W_BOW 0.200000
_#L_BOW 0.444444
zover#W_3 1.000000
/#L_-7 0.500000
kuisen#W_20 1.000000
worden#W_2 1.000000
pensioenen#W_3 1.000000
week#W_BOW 0.250000
bovenij-ziekenhuis#L_-5 1.000000
kunnen#L_-13 1.000000
financiering#W_BOW 1.000000
b/(1-RA#W_-20 1.000000
bijverdienste#W_BOW 1.000000
interval-ratio#L_BOW 1.000000
per#L_BOW 1.000000
ingehouden#W_0 0.225806
_#L_-10 0.500000
_#L_-16 0.500000
coa#L_BOW 1.000000
salarisbetaling#W_3 1.000000
reglement#L_11 1.000000
ben#W_BOW 1.000000
er#W_BOW 0.090909
20#L_BOW 1.000000
verband#W_4 1.000000
premie#L_BOW 1.000000
van#L_9 0.500000
nr.#L_BOW 1.000000
hierdoor#L_-14 1.000000
vier-weken-salaris#L_-1 1.000000
hun#W_-2 1.000000
procent#W_-1 1.000000
voorziening#W_BOW 1.000000
ploegentoeslag#L_BOW 1.000000
gelijke#W_BOW 1.000000
op#W_14 1.000000
dat#L_9 1.000000
grootste#W_-5 1.000000
,#L_-17 0.250000
bijdrage#W_2 1.000000
het#L_4 0.250000
het#L_5 0.200000
het#L_2 0.250000
het#L_3 0.500000
leeftijd#L_8 1.000000
dag#L_-15 1.000000
baat#L_BOW 1.000000
coa#L_-5 1.000000
lidmaatschapsbijdrage#L_-6 1.000000
lidmaatschapsbijdrage#L_-2 1.000000
activa#L_-5 1.000000
gevolg#L_BOW 1.000000
bij#W_BOW 0.500000
2415#W_BOW 1.000000
het#L_20 0.333333
militair#L_BOW 1.000000
&#233;&#233;n#W_-16 1.000000
dagen#W_BOW 0.500000
klein#W_BOW 1.000000
gelijk#W_BOW 1.000000
of#L_-14 1.000000
gemiddeld#L_13 1.000000
liggen#L_BOW 0.500000
inhoudt#W_0 0.500000
uitzondering#L_BOW 1.000000
supermarktketen#W_-7 1.000000
inhouden#L_-12 1.000000
)#W_-17 1.000000
.#W_6 0.250000
.#W_1 0.166667
.#W_3 0.200000
of#L_-10 1.000000
of#L_-12 1.000000
.#W_8 0.100000
.#W_9 0.500000
of#L_-16 1.000000
waar#L_BOW 0.500000
zouden#W_4 1.000000
directeur#L_BOW 1.000000
berekend#W_BOW 1.000000
produktiesteun#W_-16 1.000000
hun#L_-3 1.000000
bieden#L_BOW 1.000000
inhouden#W_BOW 0.179104
salaris#W_3 1.000000
het#W_-20 0.500000
reglement#L_BOW 1.000000
Sotheby's#W_-5 1.000000
dienstflat#L_BOW 1.000000
quinquie#L_BOW 1.000000
producentenorganisaties#W_-13 1.000000
vakantiebijslag#W_BOW 1.000000
per#W_-7 1.000000
kiezen#L_BOW 1.000000
wekelijks#W_BOW 1.000000
voor#L_-8 1.000000
voor#L_-7 0.333333
waar#W_-13 1.000000
wisselverrichting#L_BOW 1.000000
het#W_3 0.500000
het#W_2 0.250000
aow'ster#W_12 1.000000
gisteren#W_-8 1.000000
het#W_5 0.200000
het#W_4 0.250000
als#L_-3 1.000000
als#L_-4 1.000000
als#L_-7 1.000000
als#L_-9 1.000000
willen#L_-2 1.000000
belastingen#W_6 1.000000
=#L_BOW 1.000000
eveneens#W_-19 1.000000
activa#L_-10 1.000000
de#L_9 0.500000
de#L_8 0.500000
de#L_7 0.285714
de#L_4 0.250000
de#L_3 0.333333
de#L_2 0.333333
kuisen#L_20 1.000000
wekelijks#W_18 1.000000
,#W_1 0.076923
.#W_4 0.333333
tussen#W_13 1.000000
ruil#L_BOW 0.666667
zl#L_-8 1.000000
maand#W_-6 1.000000
uitkeringen#W_BOW 1.000000
hoger#W_2 1.000000
kalenderjaar#L_-14 1.000000
uitkering#L_BOW 1.000000
het#L_-20 0.333333
ww-verzekeren#L_BOW 1.000000
zakgeld#L_5 1.000000
niet#L_BOW 0.105263
ruilvoet#W_BOW 1.000000
zl#L_-11 1.000000
.#L_20 0.250000
b/(1-ra#L_-20 1.000000
gelijk#W_-10 1.000000
Sar#W_-13 1.000000
De#W_-4 0.500000
De#W_-3 1.000000
berekend#W_14 1.000000
waz-uitkering#L_-16 1.000000
ze#W_BOW 0.210526
.#L_9 0.500000
.#L_8 0.100000
aan#W_4 0.500000
huur#L_11 1.000000
.#L_3 0.200000
bestandelen#W_-12 1.000000
.#L_1 0.166667
tijd#W_-19 1.000000
moeten#L_BOW 0.085714
.#L_4 0.333333
werknemer#W_BOW 1.000000
unies#W_-8 1.000000
unies#W_-9 1.000000
1#W_BOW 1.000000
toe#L_18 1.000000
het#L_17 0.500000
productiesteun#L_BOW 1.000000
het#L_15 1.000000
het#L_12 1.000000
als#L_-14 1.000000
het#L_10 1.000000
/#W_-7 0.500000
ze#W_2 0.333333
moeten#L_9 1.000000
maandsalaris#W_-5 1.000000
zin#W_3 1.000000
nodig#L_BOW 0.250000
lokaal#W_BOW 1.000000
x#L_BOW 1.000000
belasting#L_-16 1.000000
Op#W_BOW 1.000000
militair#L_4 1.000000
door#L_BOW 0.500000
activa#W_BOW 1.000000
bepaald#W_-8 1.000000
kosten#W_-3 1.000000
werknemersdeel#L_BOW 1.000000
Christie's#W_BOW 1.000000
dienstflat#L_19 1.000000
directeur#L_-8 1.000000
wel#W_-3 0.666667
waarvan#L_-4 1.000000
aanmerking#L_BOW 1.000000
het#W_-15 0.750000
de#W_15 1.000000
het#W_-11 0.500000
25#W_-2 1.000000
sotheby's#L_-5 1.000000
ik#W_-18 1.000000
directeur#W_-8 1.000000
vereveningsbijdrage#L_BOW 1.000000
gaat#W_4 1.000000
te#L_-3 1.000000
lid#L_-4 1.000000
binnenkort#L_15 1.000000
passen#L_20 1.000000
stappen#W_-13 1.000000
werkgever#W_-18 1.000000
betekenis#L_BOW 1.000000
erkend#W_BOW 1.000000
te#W_6 0.250000
uit#L_-5 0.500000
voor#W_18 0.666667
ze#L_2 0.333333
voor#W_15 1.000000
salarisbetaling#L_BOW 1.000000
een#L_10 0.500000
premievrijstelling#L_BOW 1.000000
van#W_6 0.400000
van#W_5 1.000000
worden#L_-17 1.000000
worden#L_-15 1.000000
=#W_-9 1.000000
kiezen#W_BOW 1.000000
van#W_9 0.500000
Overmars#W_BOW 1.000000
mogen#L_-8 1.000000
dag#L_BOW 0.500000
de#L_-19 0.400000
de#L_-17 0.666667
de#L_-15 0.400000
de#L_-13 0.333333
de#L_-11 0.666667
zullen#L_1 1.000000
opwegen#W_6 1.000000
zullen#L_4 1.000000
lidmaatschapsbijdrage#L_BOW 1.000000
(#W_1 1.000000
toe#W_18 1.000000
er#W_11 0.333333
winst#W_BOW 1.000000
voorzieningen#W_6 1.000000
delen#W_7 1.000000
totale#W_-6 1.000000
wordt#W_BOW 0.857143
leeftijd#L_BOW 0.500000
omzetpremies#W_BOW 1.000000
uitbetalen#W_BOW 1.000000
premie#W_-4 1.000000
een#W_12 1.000000
een#W_13 0.500000
een#W_10 0.500000
gaan#L_BOW 0.111111
een#W_18 0.333333
een#W_19 1.000000
lokaal#L_-15 1.000000
hebben#W_BOW 0.090909
stellen#L_18 1.000000
van#W_-8 1.000000
van#W_-7 1.000000
van#W_-6 1.000000
van#W_-4 0.500000
van#W_-3 1.000000
van#W_-2 1.000000
waar#L_-3 1.000000
_#L_10 1.000000
sar#L_BOW 1.000000
hoog#L_2 1.000000
Op#W_-6 1.000000
gezin#L_BOW 1.000000
geldwolfjes#W_-15 1.000000
staken#L_5 1.000000
hopen#W_BOW 1.000000
spijzen#L_BOW 1.000000
waz-uitkering#L_-4 1.000000
reglement#W_BOW 1.000000
ontslagen#W_3 1.000000
huur#W_11 1.000000
artikel#W_-20 1.000000
huur#W_BOW 1.000000
belasting#L_BOW 1.000000
rechter#W_BOW 1.000000
uitbetaald#W_8 1.000000
Sotheby's#W_BOW 1.000000
c.#W_10 1.000000
uitbetaald#W_7 1.000000
zoals#W_9 1.000000
uit#W_5 0.500000
WAZ-uitkering#W_-4 1.000000
bij#L_-4 1.000000
wekelijks#L_18 1.000000
stellen#L_-2 1.000000
naar#L_-12 1.000000
aandelen#W_-5 1.000000
rijksheffingen#W_-5 1.000000
voorzover#L_BOW 1.000000
stappen#L_BOW 1.000000
aldi#L_-18 1.000000
verband#L_BOW 1.000000
aldi#L_-14 1.000000
rijksheffing#L_-5 1.000000
hem#L_-11 0.500000
vereveningsbijdrage#L_-13 1.000000
berekenen#L_-11 1.000000
rechter#W_-10 1.000000
euro's#W_-20 1.000000
personeel#L_3 1.000000
in#W_5 0.400000
een#L_-18 0.333333
in#W_3 0.666667
salaris#L_-1 1.000000
salaris#L_-2 1.000000
een#L_-17 0.333333
een#L_-16 0.500000
een#L_-14 0.500000
personeel#L_BOW 1.000000
gaan#L_4 1.000000
tegen#W_BOW 0.250000
is#W_BOW 0.142857
eer#W_-6 1.000000
3220#W_-9 1.000000
dat#L_-13 0.500000
dat#L_-14 0.500000
artikel#L_-20 1.000000
dat#L_-19 1.000000
want#W_5 1.000000
ongeveer#L_-3 1.000000
bestandelen#L_BOW 1.000000
want#L_5 1.000000
zijn#L_BOW 0.108108
de#L_-9 0.600000
de#L_-8 0.750000
de#L_-3 0.500000
de#L_-2 0.500000
salaris#W_BOW 1.000000
de#L_-7 0.750000
de#L_-5 1.000000
de#L_-4 0.200000
de#L_-20 0.750000
aldus#L_BOW 1.000000
eveneens#W_BOW 1.000000
bedrag#L_BOW 1.000000
een#L_19 1.000000
een#L_18 0.333333
een#L_13 0.500000
een#L_12 1.000000
bedrag#L_-14 1.000000
vlottende#W_6 1.000000
overwerktoeslag#W_15 1.000000
bedrag#W_-14 1.000000
benieuwd#L_-17 1.000000
beschikbaar#W_BOW 1.000000
ongeveer#W_-3 1.000000
zelfs#L_-18 1.000000
gedurende#W_BOW 1.000000
'#W_BOW 0.400000
maandsalaris#L_BOW 1.000000
sociaal#L_BOW 1.000000
opwegen#L_BOW 1.000000
meer#W_-15 1.000000
werkt#W_BOW 1.000000
mogen#L_BOW 0.333333
produktiesteun#W_BOW 1.000000
deze#W_12 1.000000
deze#W_16 1.000000
wel#L_-3 0.666667
rentabiliteit#W_BOW 1.000000
bedrag#L_-6 1.000000
25#W_BOW 1.000000
toe#L_BOW 0.500000
hun#W_BOW 0.750000
vast#L_-4 1.000000
(#L_17 0.500000
beschikbaar#W_17 1.000000
tot#W_-10 1.000000
koop#L_-20 1.000000
zal#W_1 1.000000
uitzondering#W_-9 1.000000
unies#W_BOW 1.000000
met#L_BOW 0.111111
winst#W_1 1.000000
worden#L_-6 1.000000
uit#L_BOW 0.250000
worden#L_-3 1.000000
betalen#L_BOW 1.000000
worden#L_-1 1.000000
het#L_BOW 0.375000
soldij#L_BOW 1.000000
niet#L_-5 1.000000
in#W_-4 0.333333
toepassing#L_10 1.000000
produktiesteun#L_3 1.000000
)#L_-8 1.000000
passen#L_BOW 1.000000
vakantiebijslag#W_19 1.000000
totaal#L_BOW 1.000000
.#L_-14 0.333333
ruiten#L_BOW 1.000000
lag#W_3 1.000000
erkende#W_BOW 1.000000
niet#L_5 1.000000
geen#W_2 1.000000
vrouw#W_7 1.000000
overwerktoeslag#L_BOW 1.000000
intreding#L_BOW 1.000000
werkgever#L_-18 1.000000
wisselverrichtingen#W_-11 1.000000
benieuwd#L_BOW 1.000000
lange#W_-20 1.000000
koersevolutie#L_-7 1.000000
zijn#L_16 0.333333
kalenderjaar#L_BOW 1.000000
ze#L_10 0.250000
overwerktoeslag#L_15 1.000000
bijverdienste#L_BOW 1.000000
verordening#L_13 1.000000
overleg#L_12 1.000000
toepassing#L_14 1.000000
uit#W_-5 0.500000
koop#W_BOW 1.000000
basis#L_-9 1.000000
tot#L_-10 1.000000
'#W_14 1.000000
parsoneel*u#W_3 1.000000
'#W_12 1.000000
werknemer#L_-2 1.000000
,#W_-18 0.666667
dan#W_8 0.500000
,#W_-14 0.500000
,#W_-12 0.666667
,#W_-11 0.333333
dan#L_-4 1.000000
kosten#W_11 1.000000
kosten#W_15 1.000000
deze#W_BOW 0.750000
)#L_BOW 0.375000
kosten#W_18 1.000000
dan#L_-8 1.000000
zijn#L_-11 1.000000
(#W_BOW 0.333333
lange#W_BOW 1.000000
vaststellen#L_BOW 1.000000
pensioenfonds#W_-6 1.000000
personeelslid#W_-20 1.000000
ruilvoet#L_-6 1.000000
rol#L_BOW 1.000000
premie#L_-16 1.000000
op#L_BOW 0.378378
rondkomen#W_15 1.000000
voetballen#L_-14 1.000000
x#W_BOW 1.000000
schamel#W_13 1.000000
geen#L_-4 1.000000
die#L_BOW 0.111111
omzetpremie#L_BOW 1.000000
stam#L_-11 1.000000
gedurende#W_-16 1.000000
tot#W_BOW 0.200000
het#L_-11 0.500000
het#L_-15 0.750000
organisaties#W_-11 1.000000
unie#L_BOW 1.000000
dagelijks#L_14 1.000000
gemeentebestuur#W_BOW 1.000000
dagelijkse#W_10 1.000000
2#L_2 1.000000
van#W_-20 1.000000
moeten#W_BOW 0.230769
2415#W_-12 1.000000
bedrag#W_-6 1.000000
sociaal#L_5 1.000000
bezoldiging#W_BOW 1.000000
uitzondering#L_-9 1.000000
;#W_-17 1.000000
directeur#W_BOW 1.000000
vast#L_BOW 1.000000
.#L_10 0.111111
.#L_16 0.500000
.#L_15 0.333333
.#L_14 0.200000
per#W_-14 1.000000
daarvan#L_BOW 1.000000
intreding#L_17 1.000000
en#L_-7 0.166667
door#L_-8 1.000000
1#W_-15 1.000000
hun#W_5 1.000000
hun#W_4 1.000000
sociale#W_5 1.000000
van#L_-18 1.000000
'#L_9 1.000000
week#L_-13 1.000000
vlotten#L_BOW 1.000000
wel#W_BOW 0.250000
geen#L_BOW 0.750000
dwangarbeid#L_BOW 1.000000
tijd#L_-19 1.000000
naar#W_BOW 0.142857
WAZ-uitkering#W_BOW 1.000000
overleg#L_BOW 0.666667
activa#W_-10 1.000000
tijd#L_-17 1.000000
waar#W_BOW 0.500000
,#W_-17 0.250000
eer#L_-6 1.000000
premie#W_8 1.000000
aldi#L_BOW 1.000000
kunnen#L_17 1.000000
de#L_BOW 0.381356
toeslagen#W_8 1.000000
betalen#L_7 1.000000
het#W_17 0.500000
euro#L_BOW 1.000000
het#W_15 1.000000
het#W_12 1.000000
het#W_10 1.000000
werknemer#W_8 1.000000
Aldi#W_-14 1.000000
rondkomen#L_BOW 1.000000
Aldi#W_-18 1.000000
/#L_8 1.000000
spelen#L_BOW 0.500000
werknemer#W_4 1.000000
verordening#W_BOW 1.000000
met#W_BOW 0.121212
b#W_-18 1.000000
tijd#L_BOW 0.500000
euro's#W_BOW 1.000000
die#W_1 1.000000
die#W_4 1.000000
zullen#L_-18 1.000000
,#L_10 0.666667
,#L_13 0.333333
,#L_14 0.500000
dat#W_-19 1.000000
,#L_16 1.000000
,#L_18 0.666667
dat#W_-14 0.500000
dat#W_-13 0.500000
inhouden#W_0 0.112903
WAZ-uitkering#W_-16 1.000000
voor#W_-8 1.000000
universiteit#W_16 1.000000
en#L_15 1.000000
ongeveer#L_BOW 1.000000
en#L_12 0.333333
en#L_11 0.500000
en#L_10 1.000000
door#L_12 1.000000
op#L_2 0.500000
op#L_1 1.000000
op#L_6 0.500000
door#L_14 1.000000
door#L_15 1.000000
belasting#W_-16 1.000000
goed#L_-10 1.000000
aanbod#L_-12 1.000000
binnenkort#L_BOW 1.000000
&amp;#W_BOW 1.000000
(#W_15 1.000000
(#W_17 0.500000
(#W_13 1.000000
bieden#L_-17 1.000000
weduwe#L_BOW 1.000000
gewoon#L_BOW 0.500000
ruil#W_-19 1.000000
dat#W_10 1.000000
2#W_2 1.000000
tegen#W_7 1.000000
ploegentoeslag#W_17 1.000000
dagelijks#W_BOW 1.000000
nettowinst#W_3 1.000000
werknemer#L_20 1.000000
het#W_-2 0.800000
soldij#W_-2 1.000000
het#W_-7 0.666667
het#W_-6 0.666667
niet#L_-16 1.000000
betekenis#W_14 1.000000
worden#W_-17 1.000000
Zakgeld#W_BOW 1.000000
uit#W_BOW 0.250000
aanpassingscoëfficiënt#W_BOW 1.000000
de#W_7 0.285714
die#L_-11 1.000000
veel#L_-2 0.500000
gestelde#W_18 1.000000
stappen#L_-13 1.000000
&#233;&#233;n#L_-16 1.000000
rechter#L_-10 1.000000
kuisen#L_BOW 1.000000
werken#W_BOW 1.000000
de#L_19 0.333333
de#L_17 0.250000
de#L_16 1.000000
de#L_15 1.000000
de#L_13 0.333333
de#L_12 0.333333
werken#L_1 1.000000
producentenorganisatie#L_BOW 1.000000
stellen#L_BOW 1.000000
baat#L_9 1.000000
een#W_6 1.000000
als#L_BOW 0.318182
betalen#W_7 1.000000
verband#L_-11 1.000000
per#L_-7 1.000000
ploegentoeslag#W_BOW 1.000000
filiaalleider#L_-20 1.000000
bij#W_-10 1.000000
zelfs#W_-18 1.000000
hun#L_-2 1.000000
;#L_1 1.000000
loon#W_4 1.000000
rentabiliteit#L_-13 1.000000
niet#W_BOW 0.105263
beschikbaar#L_17 1.000000
presteren#W_BOW 1.000000
gelijke#W_6 1.000000
pensioenfonds#L_-6 1.000000
vaststellen#L_-15 1.000000
zover#W_BOW 1.000000
zin#W_BOW 1.000000
in#L_-13 1.000000
in#L_-12 1.000000
reglement#W_11 1.000000
in#L_-16 0.500000
in#L_-15 1.000000
ze#W_10 0.250000
liggen#W_BOW 0.500000
werken#W_1 1.000000
koop#W_-20 1.000000
productiesteun#L_-2 1.000000
van#W_-19 1.000000
van#W_-18 1.000000
te#L_BOW 0.136364
bij#L_BOW 0.500000
van#W_-13 0.500000
van#W_-12 1.000000
van#W_-16 0.500000
schamel#W_BOW 1.000000
pensioen#L_BOW 1.000000
/#W_BOW 0.500000
ontslaan#L_BOW 1.000000
en#W_15 1.000000
zakgeld#L_-1 1.000000
producentenorganisaties#W_11 1.000000
zakgeld#L_-3 1.000000
verordening#L_-12 1.000000
uitzondering#W_BOW 1.000000
2415#L_-12 1.000000
b#L_-4 1.000000
het#W_20 0.333333
verkoopseizoen#L_BOW 1.000000
rijksheffing#L_BOW 1.000000
2415#L_BOW 1.000000
vrije#W_BOW 1.000000
aan#W_2 1.000000
tijd#W_-17 1.000000
filiaalleider#L_BOW 1.000000
20#W_-19 1.000000
universiteit#L_16 1.000000
,#L_20 0.600000
'#L_-13 1.000000
aan#W_7 1.000000
voetballen#W_BOW 1.000000
universiteit#L_BOW 1.000000
premie#W_BOW 1.000000
.#L_6 0.250000
lid#W_BOW 1.000000
overleg#W_12 1.000000
betekenis#L_14 1.000000
tegen#L_BOW 0.250000
betekenis#W_BOW 1.000000
deel#W_-4 1.000000
moeten#W_19 1.000000
staken#L_BOW 1.000000
kunnen#W_3 1.000000
Overmars#W_-9 1.000000
aow'ster#L_12 1.000000
intreding#W_BOW 1.000000
berekening#L_BOW 1.000000
interval-ratio#W_4 1.000000
toeslag#W_BOW 1.000000
voor#L_2 0.500000
gemiddeld#W_BOW 1.000000
3220#W_BOW 1.000000
voor#L_8 0.500000
kosten#W_BOW 1.000000
staken#W_5 1.000000
voor#W_-7 0.333333
belasting#L_6 1.000000
organisatie#L_BOW 1.000000
dat#W_BOW 0.281250
ze#L_-12 0.500000
ze#L_-17 0.500000
met#W_-10 1.000000
nodig#L_-7 1.000000
met#W_-16 1.000000
premievrijstelling#L_-9 1.000000
Aldi#W_BOW 1.000000
zelfs#L_BOW 0.500000
BovenIJ-ziekenhuis#W_BOW 1.000000
vereveningsbijdrage#W_BOW 1.000000
is#W_-9 0.666667
herinvesteringsratio#W_-2 1.000000
militairen#W_4 1.000000
of#L_4 1.000000
of#L_1 1.000000
'#L_BOW 0.375000
&#233;&#233;n#W_BOW 0.500000
arbeidsongeschiktheid#L_BOW 1.000000
voorziening#L_6 1.000000
betaling#L_-8 1.000000
koop#L_BOW 1.000000
werkzaamheden#W_BOW 1.000000
overmars#L_BOW 1.000000
week#W_-13 1.000000
houden#L_BOW 1.000000
mogen#W_-1 1.000000
,#W_BOW 0.220339
mogen#W_-8 1.000000
RA#W_-15 1.000000
produktiesteun#L_-16 1.000000
wil#W_BOW 1.000000
1#L_BOW 1.000000
een#W_-6 1.000000
een#W_-4 1.000000
een#W_-5 0.750000
een#W_-2 0.666667
,#L_4 0.250000
,#L_7 0.666667
vier-weken-salaris#L_BOW 1.000000
als#W_-4 1.000000
als#W_-7 1.000000
als#W_-3 1.000000
van#W_19 1.000000
van#W_18 0.333333
)#L_9 0.500000
deze#W_7 1.000000
van#W_13 1.000000
van#W_12 1.000000
van#W_11 1.000000
van#W_17 1.000000
Coa#W_-5 1.000000
of#W_1 1.000000
berekenen#L_BOW 1.000000
kan#W_-13 1.000000
of#W_4 1.000000
hoog#L_BOW 0.333333
ruiten#L_19 1.000000
mag#W_-1 1.000000
wisselverrichting#L_-11 1.000000
gemiddeld#L_9 1.000000
en#L_BOW 0.125000
conform#W_BOW 1.000000
ziektekostenverzekering#W_8 1.000000
,#L_-4 0.142857
waarvan#L_BOW 1.000000
)#L_-17 1.000000
ww-verzekeren#W_BOW 1.000000
dienstflat#W_19 1.000000
volgen#L_BOW 0.333333
zijn#W_2 0.333333
totale#W_BOW 1.000000
,#L_-9 0.500000
b/(1-ra#L_BOW 1.000000
ander#L_20 1.000000
lang#L_BOW 0.125000
belastingplichtige#W_BOW 1.000000
tot#L_BOW 0.200000
nettowinst#W_BOW 1.000000
zakgeld#W_14 1.000000
baat#W_BOW 1.000000
x#W_-19 1.000000
2#W_BOW 1.000000
,#L_1 0.076923
volgen#L_-5 1.000000
werken#L_-10 1.000000
lokaal#L_BOW 1.000000
,#L_5 0.250000
rijksheffingen#W_BOW 1.000000
te#W_19 0.500000
werknemer#L_BOW 1.000000
nettowinst#L_-8 1.000000
6#L_-3 1.000000
erkennen#L_-9 1.000000
voor#L_18 0.666667
bijdrage#W_BOW 1.000000
percentage#W_-1 1.000000
geldwolf#L_-15 1.000000
percentage#W_-2 1.000000
percentage#W_-5 1.000000
voor#L_15 1.000000
wordt#W_-1 1.000000
wordt#W_-3 1.000000
wordt#W_-6 1.000000
als#W_-9 1.000000
door#W_BOW 0.500000
bedrag#W_6 1.000000
De#W_BOW 0.555556
eveneens#L_BOW 1.000000
bepalen#L_BOW 1.000000
financiering#W_5 1.000000
gelijk#L_6 1.000000
nettowinst#W_-8 1.000000
gelijk#L_2 1.000000
voor#L_BOW 0.476190
verband#L_4 1.000000
berekenen#L_14 1.000000
stam#L_BOW 1.000000
gelijk#W_2 1.000000
klein#L_-3 1.000000
,#W_-4 0.142857
,#W_-5 0.250000
,#W_-2 0.142857
vervangen#L_-17 1.000000
Op#W_-18 1.000000
,#W_-9 0.500000
gezin#W_9 1.000000
zou#W_16 1.000000
'#L_14 1.000000
berekening#W_BOW 1.000000
'#L_12 0.500000
uitbetalen#L_BOW 1.000000
c.#W_BOW 1.000000
met#W_5 1.000000
3220#L_-9 1.000000
klein#L_BOW 0.500000
pensioenfonds#W_BOW 1.000000
aanmerking#L_-14 1.000000
vast#W_-4 1.000000
erkende#W_-14 1.000000
erkende#W_-10 1.000000
erkende#W_-12 1.000000
aanpassingscoëfficiënt#L_17 1.000000
bepaald#L_-8 1.000000
als#W_1 0.666667
werkgever#L_BOW 1.000000
per#L_-14 1.000000
schamel#L_13 1.000000
wil#W_-2 1.000000
=#W_BOW 1.000000
&amp;#L_-10 1.000000
herinvesteringsratio#L_BOW 1.000000
percentage#W_-19 1.000000
=#L_5 1.000000
&amp;#W_-10 1.000000
nr.#L_-11 1.000000
gemeentebestuur#L_BOW 1.000000
dag#W_BOW 0.500000
houden#W_6 1.000000
;#L_-17 1.000000
werkzaamheden#L_BOW 1.000000
lid#W_-4 1.000000
met#L_5 1.000000
niet#L_18 1.000000
universiteit#W_BOW 1.000000
gedurende#L_BOW 1.000000
veel#L_BOW 0.100000
bezoldiging#L_-4 1.000000
vakantiebijslag#L_BOW 1.000000
maandsalaris#L_-5 1.000000
vast#W_-15 1.000000
per#W_BOW 1.000000
dienstflat#W_BOW 1.000000
;#L_BOW 0.666667
loon#W_BOW 1.000000
verordening#W_13 1.000000
gezin#L_9 1.000000
erkende#W_-9 1.000000
gisteren#W_BOW 0.500000
unie#L_-9 1.000000
unie#L_-8 1.000000
de#W_-19 0.250000
dat#W_9 1.000000
hem#L_BOW 0.250000
de#W_-11 0.750000
de#W_-13 0.333333
de#W_-15 0.250000
de#W_-17 0.666667
,#L_-11 0.333333
,#L_-12 0.666667
RA#W_BOW 1.000000
,#L_-14 0.500000
aanmerking#W_BOW 1.000000
organisaties#W_BOW 1.000000
,#L_-18 0.666667
betaling#W_-8 1.000000
zakgeld#L_BOW 1.000000
6#W_BOW 1.000000
b#L_BOW 1.000000
was#W_-11 1.000000
vereveningsbijdrage#W_-13 1.000000
percentage#W_BOW 1.000000
aow'ster#W_BOW 1.000000
pensioenfonds#L_BOW 1.000000
waarvan#W_-4 1.000000
opwegen#W_BOW 1.000000
.#L_-20 1.000000
maand#L_-6 1.000000
christie's#L_-14 1.000000
te#L_19 0.500000
personeelslid#L_-20 1.000000
genomen#W_-13 1.000000
daarvan#L_14 1.000000
deze#L_BOW 0.750000
)#W_BOW 0.375000
aan#L_BOW 0.357143
productiesteun#W_BOW 1.000000
arbeidsongeschiktheid#W_BOW 1.000000
leeftijd#W_8 1.000000
bepaald#W_BOW 1.000000
is#W_3 1.000000
bijdrage#L_2 1.000000
bijdrage#L_1 1.000000
artikel#L_BOW 1.000000
werkzaamheden#L_8 1.000000
werknemer#L_16 1.000000
totaal#L_-6 1.000000
dat#L_-3 1.000000
dat#L_-7 0.750000
voor#L_-12 1.000000
gevolge#W_-15 1.000000
toepassing#L_BOW 1.000000
vervangen#L_BOW 1.000000
houden#L_6 1.000000
sotheby's#L_BOW 1.000000
betalen#W_BOW 1.000000
delen#W_BOW 1.000000
zullen#L_BOW 0.285714
hebben#L_BOW 0.040000
nodige#W_-7 1.000000
bepalen#L_-9 1.000000
productiesteun#W_-2 1.000000
worden#L_BOW 0.812500
geen#L_11 1.000000
20#W_BOW 1.000000
maar#L_-17 1.000000
personeel#W_BOW 1.000000
supermarktketen#W_BOW 1.000000
een#L_BOW 0.260870
ruilvoet#L_BOW 1.000000
activa#W_7 1.000000
.#W_BOW 0.129252
speelt#W_9 1.000000
zijn#L_-19 0.250000
aow'ster#L_BOW 1.000000
moeten#W_9 1.000000
filiaalleider#L_-17 1.000000
ongeveer#W_BOW 1.000000
het#L_-1 1.000000
van#W_BOW 0.523810
die#W_BOW 0.125000
toe#W_BOW 0.500000
25#L_BOW 1.000000
week#L_BOW 0.250000
quinquies#W_-18 1.000000
hun#L_5 1.000000
betaling#W_BOW 0.666667
eer#W_BOW 1.000000
aandeel#L_-5 1.000000
de#W_2 0.333333
de#W_3 0.333333
de#W_4 0.250000
deel#W_BOW 0.800000
de#W_8 0.500000
de#W_9 0.500000
lidmaatschapsbijdrage#W_BOW 1.000000
financiering#L_BOW 1.000000
overmars#L_-9 1.000000
salaris#L_3 1.000000
berekening#W_-19 1.000000
erkend#L_BOW 1.000000
presteren#W_16 1.000000
zl#L_BOW 1.000000
ruil#L_-19 1.000000
dagelijks#L_10 1.000000
b#W_BOW 1.000000
maar#W_-17 1.000000
erkennen#L_-10 1.000000
erkennen#L_-12 1.000000
aldus#L_11 1.000000
erkennen#L_-14 1.000000
maar#L_7 1.000000
en#W_BOW 0.133333
koersevolutie#L_BOW 1.000000
werkgever#W_14 1.000000
werkgever#W_11 1.000000
of#L_-3 1.000000
aldus#W_BOW 1.000000
,#L_-5 0.250000
ze#W_-17 0.500000
ze#W_-12 0.500000
Zakgeld#W_-1 1.000000
,#L_-2 0.142857
wekelijks#L_BOW 1.000000
meer#W_-2 0.500000
kalenderjaar#W_BOW 1.000000
zakgeld#W_5 1.000000
winst#L_BOW 1.000000
biedt#W_BOW 1.000000
gezin#W_BOW 1.000000
bestandelen#W_BOW 1.000000
personeelslid#L_BOW 1.000000
ww-verzekeren#L_7 1.000000
uitbetalen#L_7 1.000000
vereveningsbijdrage#L_-1 1.000000
vlotten#L_6 1.000000
voorzover#W_BOW 1.000000
dat#W_-3 1.000000
gemeentebestuur#W_13 1.000000
dat#W_-7 0.750000
=#W_-1 1.000000
deze#L_16 1.000000
bezoldiging#L_BOW 1.000000
vrij#L_-18 1.000000
deze#L_12 1.000000
uitbetalen#L_8 1.000000
passen#W_20 1.000000
aan#L_7 1.000000
aan#L_4 0.500000
aan#L_2 1.000000
overleg#W_BOW 0.666667
activa#W_-5 1.000000
vrouw#W_BOW 1.000000
kunnen#L_BOW 0.117647
berekend#W_-11 1.000000
voetballen#W_-14 1.000000
zijn#W_16 1.000000
premie#W_-16 1.000000
gewoon#W_-10 1.000000
erkend#L_10 1.000000
vastgesteld#W_BOW 1.000000
maar#L_BOW 0.133333
uit#L_5 0.500000
premievrijstelling#W_-9 1.000000
deel#L_7 1.000000
geen#W_11 1.000000
gedurende#L_-16 1.000000
of#W_-3 1.000000
met#L_-10 1.000000
met#L_-16 1.000000
zin#L_3 1.000000
andere#W_20 1.000000
ben#W_-19 1.000000
tussen#W_BOW 0.666667
wordt#W_6 1.000000
lid#W_-16 1.000000
lid#W_-14 1.000000
Amsterdam#W_BOW 1.000000
genomen#W_BOW 1.000000
Sar#W_BOW 1.000000
dagen#W_-19 1.000000
waren#W_-9 1.000000
werd#W_-1 1.000000
3#W_BOW 1.000000
verkoopseizoen#W_BOW 1.000000
gaan#W_BOW 0.166667
belastingplichtige#W_-1 1.000000
deel#L_-4 1.000000
personeelslid#W_BOW 1.000000
nemen#L_-13 1.000000
universiteit#W_-18 1.000000
aanbod#W_-12 1.000000
ze#L_BOW 0.210526
ruilvoet#W_-6 1.000000
in#L_-4 0.333333
zoals#L_9 1.000000
belastingplichtige#L_-1 1.000000
salaris#L_-14 1.000000
zl#W_-8 1.000000
in#L_11 0.666667
vlotten#W_BOW 1.000000
universiteit#L_-18 1.000000
maar#W_7 1.000000
hun#W_6 0.500000
kosten#L_18 1.000000
kosten#L_15 1.000000
kan#W_BOW 0.090909
kosten#L_11 1.000000
zakgeld#L_14 1.000000
door#W_15 1.000000
door#W_14 1.000000
belasting#W_BOW 1.000000
produktiesteun#L_BOW 1.000000
daarvan#W_14 1.000000
producentenorganisatie#L_11 1.000000
van#L_12 1.000000
basis#L_BOW 1.000000
schamel#L_BOW 1.000000
van#L_11 1.000000
van#L_17 0.500000
van#L_18 0.333333
van#L_19 1.000000
erkennen#L_BOW 1.000000
aandelen#W_BOW 1.000000
te#L_6 0.250000
voorzover#L_12 1.000000
uitkeringen#W_-20 1.000000
dat#L_BOW 0.257143
groot#L_BOW 1.000000
pensioen#L_3 1.000000
(#L_1 1.000000
volgende#W_BOW 0.500000
conform#L_9 1.000000
zakgeld#W_BOW 1.000000
of#W_-16 1.000000
of#W_-14 1.000000
amsterdam#L_BOW 1.000000
of#W_-12 1.000000
van#W_1 1.000000
of#W_-10 1.000000
hem#W_BOW 0.250000
niet#W_18 1.000000
weduwe#L_19 1.000000
vast#L_-15 1.000000
WW-verzekerde#W_7 1.000000
gelijk#L_BOW 1.000000
unies#W_13 1.000000
zl#W_-11 1.000000
kosten#L_BOW 1.000000
maand#W_BOW 1.000000
activa#L_BOW 1.000000
door#W_-8 1.000000
gevolge#W_BOW 1.000000
werknemer#W_16 1.000000
Filiaalleiders#W_-17 1.000000
percentage#L_-1 1.000000
percentage#L_-2 1.000000
die#W_-11 1.000000
percentage#L_-5 1.000000
bepaalde#W_BOW 1.000000
dag#L_-19 1.000000
vervangende#W_-17 1.000000
van#L_1 1.000000
van#L_5 1.000000
van#L_6 0.400000
opwegen#L_6 1.000000
gisteren#L_-8 1.000000
inhouden#L_BOW 0.185185
toepassing#W_BOW 1.000000
.#W_16 0.500000
.#W_14 0.200000
.#W_15 0.333333
van#L_-20 1.000000
.#W_10 0.111111
mogen#L_-1 1.000000
mogen#W_BOW 0.400000
niet#W_-16 1.000000
Amsterdam#W_-3 1.000000
delen#W_-11 1.000000
klein#W_-3 1.000000
aan#W_BOW 0.357143
aanbod#W_BOW 1.000000
waar#L_-13 1.000000
b#L_-18 1.000000
winst#L_1 1.000000
&#233;&#233;n#L_BOW 0.500000
leeftijd#W_BOW 0.500000
want#L_BOW 0.200000
waarvan#W_BOW 1.000000
gemiddelde#W_13 1.000000
volgende#W_-5 1.000000
loon#L_16 1.000000
de#W_13 0.333333
de#W_16 1.000000
de#W_17 0.250000
veel#L_-15 1.000000
de#W_19 0.333333
conform#W_9 1.000000
x#L_-19 1.000000
Verordening#W_-12 1.000000
vier-weken-salaris#W_-1 1.000000
in#L_3 0.666667
.#L_BOW 0.129252
mag#W_BOW 0.250000
in#L_5 0.400000
vast#W_BOW 1.000000
.#W_-14 0.333333
toepassing#W_10 1.000000
toepassing#W_14 1.000000
salaris#L_BOW 1.000000
op#L_-18 1.000000
op#L_-12 0.500000
op#L_-10 1.000000
bedrag#W_BOW 1.000000
waar#W_-3 1.000000
geldwolfjes#W_BOW 1.000000
produktiesteun#W_3 1.000000
euro#L_-20 1.000000
organisatie#L_-11 1.000000
(#L_15 1.000000
unie#W_BOW 1.000000
(#L_13 1.000000
goed#L_BOW 0.250000
3#L_-13 1.000000
koersevolutie#W_BOW 1.000000
25#L_-2 1.000000
vrouw#L_7 1.000000
Christie's#W_-14 1.000000
kiezen#W_-5 1.000000
de#W_-20 1.000000
arbeidsongeschiktheid#W_20 1.000000
zover#L_BOW 1.000000
vrije#W_-18 1.000000
militair#W_BOW 1.000000
vakantiebijslag#L_19 1.000000
nr.#W_BOW 1.000000
benieuwd#W_BOW 1.000000
gevolg#L_-15 1.000000
bij#W_-4 1.000000
groot#L_-5 1.000000
werkgever#W_-1 1.000000
bijdrage#L_BOW 1.000000
'#W_9 1.000000
weduwe#W_19 1.000000
/#L_2 1.000000
rechter#L_BOW 1.000000
rol#W_12 1.000000
lid#L_BOW 1.000000
werknemersdeel#W_BOW 1.000000
hierdoor#L_BOW 1.000000
houden#W_BOW 1.000000
hoog#W_BOW 0.500000
dan#L_8 0.500000
gelijke#W_-12 1.000000
de#W_BOW 0.366972
huur#L_BOW 1.000000
pensioen#W_BOW 1.000000
in#W_-15 1.000000
in#W_-16 0.500000
in#W_-12 1.000000
in#W_-13 1.000000
ik#L_-18 0.500000
Filiaalleiders#W_-20 1.000000
beter#W_-10 1.000000
baten#W_9 1.000000
of#W_BOW 0.529412
stellen#W_-2 1.000000
amsterdam#L_-3 1.000000
136/66/EEG#W_BOW 1.000000
voorzover#W_12 1.000000
worden#W_-1 1.000000
presteren#L_16 1.000000
maand#L_BOW 1.000000
moesten#W_10 1.000000
'#L_-4 1.000000
'#L_-6 0.500000
bestandelen#L_-12 1.000000
)#W_-8 1.000000
20#L_-19 1.000000
bijdragen#W_1 1.000000
als#W_BOW 0.350000
ik#L_17 1.000000
ontslaan#W_BOW 1.000000
tijd#W_BOW 0.500000
spelen#L_9 1.000000
sar#L_-13 1.000000
bovenij-ziekenhuis#L_BOW 1.000000
voor#W_BOW 0.476190
3#W_-13 1.000000
spijzen#L_-9 1.000000
ruiten#W_19 1.000000
dwangarbeid#L_13 1.000000
zullen#W_-18 1.000000
niet#W_5 1.000000
hun#L_BOW 0.750000
rol#W_BOW 1.000000
werken#L_BOW 1.000000
3#L_BOW 1.000000
2#L_BOW 1.000000
stellen#W_BOW 1.000000
christie's#L_BOW 1.000000
zelfs#W_BOW 0.500000
arbeidsongeschiktheid#L_20 1.000000
aandeel#L_BOW 1.000000
spelen#W_BOW 0.500000
salarisbetaling#W_BOW 1.000000
.#W_-20 1.000000
op#L_14 1.000000
hun#L_6 0.500000
hun#L_4 1.000000
aanpassingscoëfficiënt#L_BOW 1.000000
producentenorganisatie#L_-13 1.000000
ander#W_BOW 0.666667
ik#W_BOW 0.038462
ra#L_-15 1.000000
uitkering#L_-20 1.000000
moeten#L_19 1.000000
moeten#L_10 0.500000
verband#W_BOW 1.000000
werknemer#L_8 1.000000
zoals#W_BOW 0.333333
werknemer#L_4 1.000000
bijverdienste#L_11 1.000000
waren#W_BOW 1.000000
b/(1-RA#W_BOW 1.000000
nettowinst#L_3 1.000000
inhoudt#W_12 1.000000
hopen#L_BOW 1.000000
kiezen#L_-5 1.000000
salarisbetaling#L_3 1.000000
tussen#L_BOW 0.500000
&amp;#L_BOW 1.000000
basis#W_-9 1.000000
berekening#L_-19 1.000000
procent#W_BOW 1.000000
dag#W_-15 1.000000
passen#W_BOW 1.000000
lid#L_-14 1.000000
lid#L_-16 1.000000
premie#L_-4 1.000000
unie#L_13 1.000000
aanbod#L_BOW 1.000000
werkgever#L_-1 1.000000
tegen#L_7 1.000000
op#W_-10 1.000000
willen#L_BOW 0.250000
op#W_-12 0.500000
aldus#W_11 1.000000
werknemersdeel#L_5 1.000000
Stam#W_BOW 1.000000
er#L_BOW 0.083333
vastgesteld#W_-15 1.000000
eer#L_BOW 1.000000
aan#W_-5 1.000000
aan#W_-8 1.000000
op#L_-6 0.500000
op#L_-3 1.000000
op#L_-9 0.500000
ruil#W_BOW 0.666667
omzetpremies#W_-1 1.000000
ik#W_17 1.000000
weduwe#W_BOW 1.000000
/#L_BOW 0.500000
ingehouden#W_BOW 1.000000
kosten#L_-3 1.000000
zoals#L_BOW 0.333333
salaris#W_-1 1.000000
door#W_12 1.000000
beschikbaar#L_BOW 1.000000
In#W_11 1.000000
premie#L_8 1.000000
loon#W_16 1.000000
of#L_BOW 0.529412
_#W_BOW 1.000000
werkt#W_-10 1.000000
gewoon#L_-10 1.000000
