ik#W_4 0.500000
(#L_BOW 0.400000
bedekken#L_11 1.000000
allah#L_BOW 1.000000
halen#W_-17 1.000000
bewust#W_BOW 1.000000
verwensingen#W_-4 1.000000
,#W_20 0.333333
zijn#L_-8 0.333333
zijn#L_-1 0.333333
zijn#L_-5 0.500000
met#L_10 1.000000
met#L_13 1.000000
een#W_BOW 0.214286
hoofden#W_6 1.000000
database#W_BOW 1.000000
vrouw#L_15 1.000000
verwardheid#W_BOW 1.000000
hoofd#L_6 1.000000
hemel#L_BOW 1.000000
noemen#L_BOW 0.500000
zitten#L_-14 1.000000
degenen#L_14 1.000000
tegenwoordig#L_-18 1.000000
groep#L_1 1.000000
grond#L_19 1.000000
lopen#L_BOW 1.000000
insect#L_-5 1.000000
rustig#W_-3 1.000000
zitten#L_BOW 0.571429
Voskonijn#W_BOW 1.000000
je#L_-4 1.000000
je#L_-7 1.000000
je#L_-1 1.000000
je#L_-3 1.000000
es#L_-4 1.000000
Keesie#W_10 1.000000
hielen#W_BOW 1.000000
jou#W_-5 1.000000
Ook#W_-6 1.000000
de#W_-6 0.285714
de#W_-4 0.500000
op#W_-4 1.000000
onmacht#W_BOW 1.000000
bank#L_BOW 1.000000
maar#L_-7 1.000000
'#W_-10 0.500000
'#W_-13 1.000000
kan#W_14 1.000000
zijn#W_BOW 0.476190
zojuist#L_7 1.000000
haar#W_-3 1.000000
haar#W_-7 1.000000
zonder#W_BOW 1.000000
klein#W_BOW 0.500000
dan#L_BOW 0.333333
kropen#W_15 1.000000
&quot;#L_16 1.000000
harten#W_16 1.000000
zigeunerin#L_BOW 1.000000
vertelde#W_BOW 1.000000
leven#L_-6 1.000000
&quot;#L_18 1.000000
je#W_BOW 0.666667
nooit#L_4 1.000000
bloot#W_BOW 1.000000
fr#W_BOW 1.000000
zag#W_BOW 1.000000
broek#L_BOW 1.000000
dat#L_BOW 0.086957
groep#L_BOW 1.000000
nu#L_BOW 0.200000
mijzelf#W_BOW 1.000000
tegenwoordig#W_BOW 1.000000
onmacht#L_BOW 1.000000
prachtige#W_-13 1.000000
Als#W_BOW 1.000000
arm#L_BOW 1.000000
slijk#L_16 1.000000
halfnaakt#L_3 1.000000
weten#L_BOW 0.500000
man#L_BOW 1.000000
weten#L_11 1.000000
een#L_-1 1.000000
onder#L_-2 1.000000
op#W_9 1.000000
dagelijks#L_BOW 1.000000
onder#L_-9 1.000000
het#W_BOW 0.294118
wol#W_BOW 1.000000
nooit#L_-5 1.000000
insecten#W_-5 1.000000
een#W_-11 1.000000
weer#L_-9 1.000000
bevatten#W_-10 1.000000
vrouw#L_BOW 1.000000
kunnen#L_3 1.000000
kon#W_-20 1.000000
kunnen#L_5 1.000000
geen#W_BOW 1.000000
het#W_-8 0.500000
modder#W_8 1.000000
weer#L_BOW 0.666667
dreumes#L_BOW 1.000000
werd#W_BOW 1.000000
een#L_6 0.500000
mn#W_BOW 1.000000
reis#W_-5 1.000000
opendoen#W_-6 1.000000
korte#W_-7 1.000000
uit#L_BOW 0.750000
vertelde#W_-20 1.000000
degenen#W_14 1.000000
Heer#W_18 1.000000
waterketel#L_BOW 1.000000
zijn#W_-8 1.000000
raken#L_-14 1.000000
zijn#W_-1 1.000000
angst#L_9 1.000000
wil#W_-12 1.000000
stok#L_18 1.000000
]#W_BOW 0.200000
gympen#W_BOW 1.000000
,#W_12 1.000000
,#W_13 1.000000
,#W_14 1.000000
bevatten#L_-10 1.000000
van#L_-18 1.000000
van#L_-15 0.666667
snikken#L_-16 1.000000
zij#W_BOW 0.600000
,#W_9 1.000000
,#W_6 1.000000
Ook#W_BOW 1.000000
,#W_2 1.000000
,#W_3 1.000000
,#W_1 1.000000
dun#L_BOW 1.000000
en#L_5 0.500000
kruipen#L_15 1.000000
en#L_2 1.000000
en#L_1 0.400000
stof#L_BOW 1.000000
en#L_9 0.500000
en#L_8 1.000000
mannen#W_BOW 1.000000
alleen#L_6 1.000000
schilderend#W_9 1.000000
buikje#L_BOW 1.000000
modderig#W_12 1.000000
keesie#W_BOW 1.000000
dan#W_-5 1.000000
gras#W_BOW 1.000000
dans#L_-7 1.000000
en#W_19 0.666667
en#W_13 1.000000
en#W_11 1.000000
en#W_16 1.000000
kostuum#L_-12 1.000000
je#L_-11 0.500000
je#L_-14 1.000000
je#L_-17 1.000000
wie#W_BOW 1.000000
nu#W_-13 1.000000
zien#L_-17 1.000000
Hij#W_BOW 1.000000
haar#L_-2 1.000000
haar#L_-3 1.000000
grut#L_BOW 1.000000
haar#L_-1 1.000000
haar#L_-7 1.000000
schaamte#L_BOW 1.000000
:#W_BOW 0.666667
heer#L_BOW 1.000000
draden#W_BOW 1.000000
gemaakt#W_BOW 1.000000
willen#L_7 1.000000
slijk#W_BOW 1.000000
extra#L_-10 1.000000
elkander#L_BOW 1.000000
godinnenvoeten#W_13 1.000000
tussen#L_11 1.000000
op#W_BOW 0.200000
oooo#L_9 1.000000
een#L_-7 0.500000
lang#L_BOW 1.000000
oooo#L_2 1.000000
kwartier#L_BOW 1.000000
even#W_8 1.000000
kon#W_BOW 1.000000
terwijl#W_-11 1.000000
nog#L_BOW 0.166667
zich#W_-9 1.000000
opa#W_-6 1.000000
van#L_BOW 0.421053
verdriet#W_-14 1.000000
van#L_-4 0.500000
altijd#L_BOW 0.333333
zijn#L_2 0.500000
mijzelf#W_-16 1.000000
zijn#L_7 0.500000
en#W_-8 0.333333
en#W_-9 1.000000
en#W_-5 1.000000
en#W_-2 0.500000
zeegang#W_BOW 1.000000
gevaren#W_-16 1.000000
ook#L_BOW 0.285714
hem#W_-14 1.000000
opa#L_-6 1.000000
Wees#W_BOW 1.000000
het#L_-8 0.500000
voorzichtig#L_BOW 1.000000
Je#W_-7 1.000000
het#L_-6 0.500000
haren#W_1 1.000000
&quot;#L_BOW 0.166667
geheel#W_BOW 1.000000
grond#W_19 1.000000
mijzelf#L_BOW 1.000000
winkel#L_3 1.000000
leven#W_BOW 0.500000
gras#L_-15 1.000000
angsten#W_9 1.000000
verwarren#W_BOW 0.243902
misschien#L_BOW 0.500000
je#L_4 1.000000
lach#L_BOW 1.000000
je#L_6 0.666667
haar#L_1 1.000000
ontstaan#W_BOW 1.000000
werpen#L_13 1.000000
en#W_8 1.000000
en#W_9 0.500000
werd#W_-7 1.000000
en#W_1 0.400000
en#W_2 1.000000
en#W_3 1.000000
en#W_5 0.500000
en#W_7 0.500000
"#W_18 1.000000
jou#W_BOW 1.000000
"#W_16 1.000000
verscheuren#L_BOW 1.000000
kunnen#W_BOW 0.600000
deze#L_7 1.000000
snikken#L_BOW 1.000000
in#W_-20 1.000000
maar#W_BOW 0.166667
onder#W_BOW 1.000000
embarrasser#W_BOW 1.000000
vertellen#L_-20 1.000000
De#W_-12 1.000000
,#L_BOW 0.627451
kamerjas#L_12 1.000000
de#L_14 1.000000
lijmstoffen#W_-8 1.000000
terwijl#L_7 1.000000
zijn#W_-14 1.000000
angstig#W_20 1.000000
raakt#W_1 1.000000
;#W_BOW 0.666667
hier#W_-5 1.000000
Moet#W_BOW 1.000000
bewust#W_-19 1.000000
schaamte#L_7 1.000000
vrouw#L_-2 1.000000
snorrebaard#W_1 1.000000
in#L_BOW 0.653846
er#L_-4 1.000000
ter#L_BOW 1.000000
'#W_-9 1.000000
Kruimeltje#W_8 1.000000
opsteken#W_BOW 1.000000
had#W_BOW 0.500000
verhevene#W_BOW 1.000000
oooo#L_BOW 1.000000
met#W_-3 0.500000
zoals#L_BOW 1.000000
aantrekken#L_9 1.000000
ontstaan#L_3 1.000000
In#W_BOW 1.000000
zit#W_-6 1.000000
sluier#W_BOW 1.000000
dicht#L_8 1.000000
dit#L_BOW 0.142857
slieren#L_BOW 1.000000
ooog#L_BOW 1.000000
er#W_-4 1.000000
database#L_BOW 1.000000
zij#L_11 1.000000
boodschappenmandjes#W_6 1.000000
niks#W_BOW 1.000000
voskonijn#L_BOW 1.000000
Wees#W_-11 1.000000
schilderen#L_BOW 1.000000
verwarren#L_BOW 0.258824
er#W_BOW 0.666667
uitbundig#L_BOW 1.000000
terwijl#W_BOW 1.000000
angstig#L_20 1.000000
hun#W_-1 1.000000
hun#W_-3 1.000000
hun#W_-2 1.000000
anderen#W_BOW 1.000000
jou#W_11 1.000000
jou#W_17 1.000000
alleen#W_BOW 0.500000
broek#L_-6 1.000000
dekzeil#L_-13 1.000000
vrouwen#W_15 1.000000
dat#L_8 0.500000
opa#W_BOW 1.000000
!#W_19 1.000000
opsteken#L_2 1.000000
het#L_4 0.666667
het#L_5 0.500000
zat#W_3 1.000000
het#L_3 1.000000
iets#L_4 1.000000
haardos#W_1 1.000000
verscheuren#L_5 1.000000
:#L_BOW 0.666667
modderig#L_12 1.000000
insecten#W_BOW 1.000000
te#W_BOW 0.083333
snel#W_-1 1.000000
chips#L_-10 1.000000
vrede#W_-17 1.000000
heen#L_BOW 1.000000
met#W_-1 1.000000
struiken#W_3 1.000000
verward#W_15 1.000000
glimlach#W_BOW 1.000000
snel#W_BOW 1.000000
verscheuren#W_BOW 1.000000
omarmen#L_BOW 1.000000
lange#W_-2 1.000000
lange#W_-6 1.000000
want#L_-10 0.500000
lange#W_-4 1.000000
schitterend#W_-4 1.000000
degenen#L_BOW 1.000000
kamerjas#W_12 1.000000
sta-a-a-aar#W_BOW 1.000000
waar#L_BOW 0.500000
mn#W_-3 1.000000
angstig#W_BOW 1.000000
Want#W_BOW 1.000000
.#W_4 0.250000
.#W_5 1.000000
)#W_-13 1.000000
.#W_2 0.200000
of#L_-13 1.000000
.#W_8 0.142857
.#W_9 0.333333
reis#L_BOW 1.000000
angst#W_BOW 0.500000
allah#W_BOW 1.000000
vurig#L_4 1.000000
halfnaakt#W_BOW 1.000000
zij#W_11 1.000000
handen#W_8 1.000000
NL#W_-17 1.000000
.#W_12 0.250000
onmacht#W_-12 1.000000
FR#W_BOW 1.000000
verwardheid#L_6 1.000000
leven#L_BOW 0.500000
zich#L_17 1.000000
hangen#L_BOW 1.000000
vezels#W_1 1.000000
halen#L_-17 1.000000
onmacht#L_-12 1.000000
fr#L_-12 1.000000
gt#W_11 1.000000
struik#W_BOW 1.000000
voorbeeldzin#L_BOW 1.000000
lijmstof#L_-8 1.000000
verward#W_-15 1.000000
zitten#W_BOW 0.500000
voor#L_-8 1.000000
baret#W_-7 1.000000
'#W_BOW 0.272727
het#W_3 1.000000
terwijl#L_-11 1.000000
het#W_5 0.500000
het#W_4 1.000000
resterende#W_17 1.000000
lach#W_-3 1.000000
Zojuist#W_7 1.000000
hebben#W_-7 1.000000
hebben#W_-3 1.000000
ook#L_-11 1.000000
geheel#W_10 1.000000
de#L_2 0.222222
uitstrekten#W_BOW 1.000000
balkon#W_BOW 1.000000
geven#L_BOW 0.333333
gevaar#L_-16 1.000000
hare#L_15 1.000000
tussen#W_11 1.000000
insect#L_BOW 1.000000
boodschappenmand#W_BOW 1.000000
alleen#L_BOW 0.500000
(#W_-18 1.000000
gras#L_BOW 1.000000
hare#W_8 1.000000
niet#L_BOW 0.050000
hen#W_BOW 0.250000
hare#W_2 1.000000
opa#L_10 1.000000
voet#W_BOW 1.000000
vurige#W_4 1.000000
modder#W_BOW 1.000000
dekzeil#L_BOW 1.000000
hoofd#W_BOW 0.333333
sjofel#L_BOW 1.000000
verwarren#L_-2 1.000000
.#L_9 0.333333
.#L_8 0.142857
hij#L_BOW 0.500000
kleed#W_BOW 1.000000
.#L_5 1.000000
.#L_4 0.250000
slijk#W_7 1.000000
in#L_-15 1.000000
heen#W_BOW 1.000000
dit#W_15 0.500000
ik#W_-7 0.500000
jaren#W_BOW 1.000000
groot#W_BOW 1.000000
zigeunerin#L_8 1.000000
voorzichtig#W_BOW 1.000000
het#L_15 1.000000
het#L_10 0.500000
als#L_-18 1.000000
kring#W_-18 1.000000
weer#L_6 1.000000
hare#L_2 1.000000
dreumes#L_8 1.000000
opgestoken#W_2 1.000000
garen#L_-1 1.000000
deur#L_BOW 1.000000
lang#L_-2 1.000000
lang#L_-6 1.000000
door#L_BOW 0.500000
relativeren#L_-19 1.000000
hem#L_BOW 0.500000
kamerjas#L_BOW 1.000000
en#W_-10 0.500000
ontstaan#L_BOW 1.000000
wassen#W_BOW 1.000000
en#W_-19 1.000000
s#L_-10 1.000000
Nooit#W_-5 1.000000
embarras#L_-8 1.000000
doen#L_BOW 0.166667
voet#L_20 1.000000
loopt#W_BOW 1.000000
het#W_-16 1.000000
loopt#W_-12 1.000000
het#W_-14 1.000000
o#W_BOW 1.000000
fr#L_13 1.000000
onder#W_3 1.000000
;#W_13 1.000000
onder#W_4 1.000000
omdat#L_-8 1.000000
heen#L_-11 1.000000
;#W_12 1.000000
ik#W_-18 1.000000
zoen#W_BOW 1.000000
grut#W_17 1.000000
mezelf#W_-15 1.000000
kostuum#W_-12 1.000000
oude#L_BOW 1.000000
stof#L_6 1.000000
stof#L_5 1.000000
willen#W_BOW 0.500000
lach#L_-3 1.000000
misschien#W_-3 1.000000
weg#W_-15 1.000000
hij#L_-2 1.000000
rond#W_-9 1.000000
kleine#W_16 1.000000
voor#W_16 1.000000
bestrooien#L_5 1.000000
van#W_7 1.000000
van#W_6 1.000000
garen#W_BOW 1.000000
hen#L_9 1.000000
onder#L_4 1.000000
onder#L_3 1.000000
zigeunerin#W_8 1.000000
angora#L_-12 1.000000
godinnenvoet#L_BOW 1.000000
de#L_-17 0.666667
de#L_-16 0.500000
kring#L_BOW 1.000000
de#L_-12 0.500000
dekzeil#W_-13 1.000000
klonken#W_-3 1.000000
verward#L_2 1.000000
oooo#W_BOW 1.000000
verward#L_4 1.000000
kostuum#L_BOW 1.000000
ooog#W_BOW 1.000000
haardos#W_BOW 1.000000
Het#W_-14 1.000000
anderen#L_4 1.000000
kruipen#L_BOW 1.000000
halen#L_-9 1.000000
man#W_-10 1.000000
mooie#W_12 1.000000
ooog#L_16 1.000000
vurig#W_BOW 1.000000
winkel#L_BOW 1.000000
kruimeltje#L_BOW 1.000000
een#W_12 1.000000
reis#W_BOW 1.000000
gaan#L_BOW 0.285714
Sommigen#W_-4 1.000000
zich#W_5 1.000000
zich#W_6 1.000000
-#L_BOW 0.250000
hebben#W_BOW 0.454545
angstig#L_BOW 1.000000
doe#W_-4 1.000000
weg#L_BOW 1.000000
van#W_-4 0.500000
een#W_-19 1.000000
in#L_3 1.000000
hingen#W_-1 1.000000
balkon#L_11 1.000000
hemel#W_10 1.000000
gen#L_BOW 1.000000
gevaren#W_BOW 1.000000
Voskonijn#W_-8 1.000000
mannen#W_4 1.000000
schitterend#L_-4 1.000000
wierpen#W_13 1.000000
bloot#W_8 1.000000
FR#W_-12 1.000000
keesie#L_BOW 1.000000
hand#L_BOW 1.000000
gebroken#W_BOW 1.000000
zonder#L_BOW 1.000000
geven#L_9 1.000000
zoals#W_5 1.000000
uitbundige#W_BOW 1.000000
kli#L_BOW 1.000000
jassen#W_4 1.000000
onder#W_-2 1.000000
onder#W_-9 1.000000
mannen#L_BOW 1.000000
Voorbeeldzinnen#W_-20 1.000000
bank#W_17 1.000000
hem#L_-14 1.000000
structuur#L_BOW 1.000000
fr#L_20 1.000000
even#L_BOW 0.500000
uitstrekten#W_-8 1.000000
harten#W_BOW 1.000000
degenen#W_BOW 1.000000
vertellen#L_BOW 1.000000
vertoont#W_4 1.000000
snorrebaard#W_BOW 1.000000
een#L_-19 1.000000
in#W_7 1.000000
in#W_1 0.666667
in#W_3 1.000000
been#L_BOW 1.000000
een#L_-11 1.000000
mezelf#W_BOW 1.000000
mooi#W_BOW 1.000000
gaan#L_4 1.000000
tegen#W_BOW 0.333333
is#W_BOW 0.047619
:#W_-16 1.000000
sjofel#L_-6 1.000000
:#W_-11 1.000000
dat#L_-12 1.000000
hielen#L_BOW 1.000000
struik#L_BOW 1.000000
baret#L_BOW 1.000000
wol#L_BOW 1.000000
armen#W_2 1.000000
je#W_-4 1.000000
dit#L_15 0.500000
je#W_-1 1.000000
je#W_-3 1.000000
zijn#L_BOW 0.245283
hier#L_BOW 1.000000
groot#W_18 1.000000
de#L_-6 0.285714
de#L_-4 0.500000
zonder#W_6 1.000000
een#L_12 1.000000
verwilderd#L_BOW 1.000000
bovenlijf#L_-5 1.000000
lach#W_BOW 1.000000
O#W_17 1.000000
gras#W_-15 1.000000
pluizig#L_BOW 1.000000
NL#W_BOW 1.000000
voorbeeldzin#L_-20 1.000000
relativeren#W_-19 1.000000
omwille#L_BOW 1.000000
tegenwoordig#L_BOW 1.000000
FR#W_20 1.000000
)#L_18 1.000000
toe#L_BOW 0.500000
hun#W_BOW 1.000000
voor#W_-16 1.000000
resteren#L_BOW 1.000000
halfnaakte#W_3 1.000000
stok#W_BOW 1.000000
boodschappenmand#L_6 1.000000
verwilderd#L_10 1.000000
snoep#W_-20 1.000000
over#W_-12 1.000000
omdat#W_-8 1.000000
met#L_BOW 0.255814
worden#L_-7 1.000000
raken#W_-14 1.000000
het#L_BOW 0.244444
opendoen#W_BOW 1.000000
verleidt#W_-11 1.000000
zit#W_2 0.500000
in#W_-4 1.000000
in#W_-5 0.500000
vertonen#L_BOW 1.000000
nu#W_BOW 0.200000
broek#W_BOW 1.000000
wassen#L_-5 1.000000
dicht#L_BOW 1.000000
Waar#W_BOW 1.000000
mooi#L_12 1.000000
buikje#W_-19 1.000000
angst#L_BOW 0.500000
kwartier#W_7 1.000000
es#L_BOW 1.000000
bewegen#L_BOW 1.000000
grond#W_BOW 1.000000
mezelf#L_-15 1.000000
snikte#W_BOW 1.000000
voorzichtig#W_-9 1.000000
nog#W_-11 1.000000
krullend#W_BOW 1.000000
bedekken#L_BOW 1.000000
zijn#L_12 1.000000
harten#L_16 1.000000
nl#L_9 1.000000
nooit#L_BOW 1.000000
zijn#L_18 1.000000
in#W_-8 1.000000
geraas#W_BOW 1.000000
weten#W_BOW 1.000000
&#W_17 1.000000
hingen#W_BOW 1.000000
&#W_10 1.000000
raken#L_BOW 1.000000
verhevene#L_BOW 1.000000
verwardheid#L_BOW 1.000000
zeegang#W_5 1.000000
blikken#W_BOW 1.000000
een#L_BOW 0.214286
omwille#W_19 1.000000
over#W_-2 1.000000
rond#W_BOW 1.000000
verwarde#W_4 1.000000
zitten#L_-6 1.000000
verwarde#W_0 0.812500
.#W_11 1.000000
prachtige#W_BOW 1.000000
,#W_-14 1.000000
kleed#L_14 1.000000
nog#W_BOW 0.166667
,#W_-11 1.000000
dan#L_-5 1.000000
niet#L_-20 0.500000
voskonijn#L_-8 1.000000
deze#W_BOW 0.250000
verward#L_BOW 1.000000
oooo#L_-8 1.000000
dan#L_-8 1.000000
deur#W_BOW 1.000000
(#W_BOW 0.400000
lange#W_BOW 1.000000
snikte#W_-16 1.000000
heen#W_-11 1.000000
kop-op#L_19 1.000000
s#L_BOW 1.000000
zoen#L_BOW 1.000000
haar#W_11 1.000000
is#W_12 1.000000
op#L_BOW 0.200000
snel#L_7 1.000000
zij#L_-10 1.000000
daar#W_BOW 0.333333
zojuist#L_BOW 1.000000
hebben#L_-4 1.000000
gaan#W_-18 1.000000
hebben#L_-7 1.000000
geen#L_-9 1.000000
elkander#W_BOW 1.000000
hebben#L_-3 1.000000
bank#W_BOW 1.000000
vezel#L_1 1.000000
gaan#L_-18 1.000000
je#L_BOW 0.687500
leven#W_-6 1.000000
.#W_BOW 0.172414
het#L_-14 1.000000
het#L_-16 1.000000
ik#L_4 0.500000
slijk#W_16 1.000000
stem#W_-6 1.000000
kleed#L_BOW 1.000000
arm#W_BOW 1.000000
;#W_-19 1.000000
gemaakt#W_-3 1.000000
.#L_19 1.000000
.#L_12 0.250000
.#L_11 1.000000
.#L_17 0.500000
of#W_-1 0.500000
FR#W_13 1.000000
en#L_-2 0.400000
zoen#W_13 1.000000
en#L_-5 1.000000
door#L_-7 1.000000
en#L_-9 1.000000
en#L_-8 0.333333
vertaald#W_8 1.000000
had#W_-4 1.000000
had#W_-1 1.000000
ter#W_BOW 1.000000
,#W_-19 1.000000
willen#L_-12 1.000000
geen#W_-9 1.000000
structuur#L_4 1.000000
benen#W_3 1.000000
groep#W_1 1.000000
geen#L_BOW 1.000000
jas#L_4 1.000000
draad#L_-11 1.000000
zigeunerin#W_BOW 1.000000
heer#L_18 1.000000
halen#L_BOW 0.666667
as#L_BOW 1.000000
de#L_BOW 0.333333
kunnen#L_14 1.000000
het#W_15 1.000000
over#W_5 1.000000
het#W_10 0.500000
opendoen#L_-6 1.000000
met#W_BOW 0.255814
,#W_5 0.500000
werpen#W_BOW 1.000000
zeggen#L_BOW 0.333333
,#L_13 1.000000
,#L_12 1.000000
,#L_14 1.000000
garen#W_-1 1.000000
dat#W_-12 1.000000
en#L_7 0.500000
heb#W_20 1.000000
NL#W_16 1.000000
en#L_16 1.000000
op#L_9 1.000000
en#L_13 1.000000
tussen#L_BOW 1.000000
en#L_3 1.000000
en#L_19 0.666667
haren#W_-1 1.000000
haren#W_-2 1.000000
haren#W_-3 1.000000
die#L_-8 1.000000
&amp;#W_BOW 1.000000
(#W_11 1.000000
]#L_BOW 0.200000
elkander#L_12 1.000000
Dan#W_BOW 1.000000
Als#W_-18 1.000000
es#W_BOW 1.000000
hare#L_BOW 1.000000
zeegang#L_BOW 1.000000
keesie#L_10 1.000000
vertonen#L_4 1.000000
over#L_5 1.000000
tegen#W_7 1.000000
(#L_-18 1.000000
ter#L_9 1.000000
slijk#L_BOW 1.000000
kan#W_5 1.000000
dagelijks#W_BOW 1.000000
wol#L_3 1.000000
deining#L_-16 1.000000
Waar#W_-15 1.000000
glimlach#W_-13 1.000000
chips#L_BOW 1.000000
het#W_-6 0.500000
hij#W_BOW 0.428571
zoen#L_13 1.000000
Voorbeeldzinnen#W_BOW 1.000000
dun#W_-4 1.000000
die#L_-10 1.000000
Dan#W_14 1.000000
lijmstof#L_BOW 1.000000
haren#W_BOW 1.000000
bovenlijf#L_BOW 1.000000
snoep#L_BOW 1.000000
haar#L_BOW 1.000000
de#L_19 1.000000
de#L_18 1.000000
zodra#W_14 1.000000
de#L_16 0.666667
arm#L_2 1.000000
de#L_12 0.500000
de#L_10 0.333333
opa#W_10 1.000000
vezel#W_BOW 1.000000
kop-op#L_BOW 1.000000
een#W_6 0.500000
als#L_BOW 0.166667
zijn#L_-20 1.000000
nl#W_BOW 1.000000
hebt#W_10 1.000000
pyama#L_-2 1.000000
modder#L_8 1.000000
kwartier#W_BOW 1.000000
omwille#L_19 1.000000
hun#L_-1 1.000000
hun#L_-2 1.000000
hun#L_-3 1.000000
niet#W_BOW 0.052632
verwilderd#W_10 1.000000
s#W_-10 1.000000
in#L_-13 1.000000
vurig#L_BOW 1.000000
in#L_-11 1.000000
in#L_-17 1.000000
mn#L_BOW 1.000000
klinken#L_-3 1.000000
in#L_-18 1.000000
boodschappenmand#L_BOW 1.000000
van#W_-18 1.000000
te#L_BOW 0.083333
ik#L_-7 0.500000
van#W_-15 0.666667
nooit#W_4 1.000000
balkon#W_11 1.000000
zich#L_BOW 1.000000
wol#W_3 1.000000
rommelig#L_3 1.000000
72#W_-4 1.000000
kruimeltje#L_8 1.000000
halen#W_-9 1.000000
schaamte#W_7 1.000000
weet#W_11 1.000000
strekken#L_BOW 1.000000
wat#L_5 1.000000
nooit#W_BOW 1.000000
,#L_20 0.333333
'#L_-13 1.000000
'#L_-10 0.500000
niks#W_15 1.000000
.#L_2 0.200000
moeten#L_BOW 0.200000
tegen#L_BOW 0.333333
hielden#W_10 1.000000
ogen#W_5 1.000000
uit#W_-2 1.000000
jou#L_17 1.000000
jou#L_11 1.000000
kruimeltje#W_BOW 1.000000
altijd#W_BOW 0.333333
even#L_8 1.000000
verleidt#W_BOW 1.000000
72#L_BOW 1.000000
raken#L_-4 1.000000
voor#W_-8 1.000000
hij#W_-13 1.000000
dat#W_BOW 0.097561
dan#L_14 1.000000
slieren#W_BOW 1.000000
oude#L_-3 1.000000
met#W_-10 1.000000
baret#L_-7 1.000000
met#W_-15 1.000000
omarmd#W_13 1.000000
waterketel#L_20 1.000000
altijd#L_-10 1.000000
en#L_-19 1.000000
balkon#L_BOW 1.000000
is#W_-5 0.500000
terwijl#L_BOW 1.000000
stof#W_BOW 1.000000
'#L_BOW 0.272727
Nooit#W_BOW 1.000000
buikje#L_-19 1.000000
]#W_-3 1.000000
sommigen#L_-4 1.000000
,#W_BOW 0.627451
deining#L_BOW 1.000000
bestrooien#L_BOW 1.000000
noemen#L_-20 1.000000
rond#L_-9 1.000000
wie#L_15 1.000000
wil#W_BOW 0.333333
,#L_9 1.000000
gt#W_18 1.000000
klitjes#W_BOW 1.000000
,#L_1 1.000000
een#W_-7 0.500000
,#L_3 1.000000
,#L_2 1.000000
,#L_5 0.500000
,#L_6 1.000000
over#L_-12 1.000000
omarmen#L_13 1.000000
wat#W_5 1.000000
deze#W_7 1.000000
bewegen#L_-8 1.000000
:#L_-16 1.000000
van#W_15 0.500000
over#L_BOW 0.600000
in#L_-20 1.000000
verwensing#L_BOW 1.000000
waterketel#W_BOW 1.000000
en#L_BOW 0.519231
vertalen#L_8 1.000000
schilderen#W_BOW 1.000000
,#L_-6 0.500000
warboel#W_BOW 1.000000
verleiden#L_BOW 1.000000
zit#W_BOW 1.000000
je#W_6 0.666667
uitstrekken#L_BOW 1.000000
je#W_4 1.000000
groep#W_BOW 1.000000
sta-a-a-aar#L_8 1.000000
stem#L_BOW 1.000000
-#W_-11 1.000000
wassen#W_-5 1.000000
strekken#L_11 1.000000
zijn#W_7 1.000000
zijn#W_2 1.000000
zijn#W_3 1.000000
blikken#L_17 1.000000
geheel#L_10 1.000000
gymp#L_BOW 1.000000
rommelig#L_BOW 1.000000
dagelijks#W_-7 1.000000
gebroken#L_BOW 1.000000
gaf#W_9 1.000000
winkel#W_BOW 1.000000
embarrasser#W_-8 1.000000
gezegde#L_BOW 1.000000
toe#L_-12 1.000000
Het#W_BOW 1.000000
harten#L_BOW 1.000000
Je#W_BOW 1.000000
modderig#W_BOW 1.000000
klonken#W_BOW 1.000000
rustig#L_-3 1.000000
weer#W_BOW 0.666667
dreumes#W_BOW 1.000000
hare#L_8 1.000000
verwarren#L_0 0.240506
rustig#L_BOW 1.000000
verwarde#W_2 1.000000
klitjes#W_-2 1.000000
opsteken#L_BOW 1.000000
een#W_-1 1.000000
geheel#L_BOW 1.000000
werpen#L_BOW 1.000000
lang#W_BOW 1.000000
Sommigen#W_BOW 1.000000
voor#L_16 1.000000
,#W_-13 1.000000
vrouwen#W_BOW 1.000000
buikje#W_BOW 1.000000
slieren#L_4 1.000000
door#W_BOW 0.500000
extra#L_BOW 1.000000
hier#W_BOW 1.000000
De#W_BOW 1.000000
hier#L_-5 1.000000
stok#L_BOW 1.000000
relativeren#W_BOW 1.000000
even#W_BOW 0.500000
man#L_-10 1.000000
voor#L_BOW 0.187500
)#L_BOW 0.285714
kring#L_-18 1.000000
sluiers#W_3 1.000000
jou#L_BOW 1.000000
,#W_-5 0.750000
,#W_-6 0.500000
,#W_-7 1.000000
,#W_-1 1.000000
,#W_-2 0.666667
,#W_-3 1.000000
zodra#L_BOW 1.000000
&amp;#L_BOW 1.000000
,#W_-9 0.666667
noemt#W_-20 1.000000
zitten#L_2 0.500000
zitten#L_3 1.000000
er#L_BOW 0.666667
:#L_-11 1.000000
met#W_7 0.500000
uitbundige#W_-5 1.000000
klein#L_BOW 0.333333
stokken#W_18 1.000000
haardos#L_1 1.000000
te#W_-19 1.000000
fr#L_BOW 1.000000
bloot#L_BOW 1.000000
snoep#W_BOW 1.000000
doe#W_BOW 1.000000
ik#L_BOW 0.200000
te#L_-19 1.000000
streek#L_-7 1.000000
sjofel#W_-6 1.000000
krullend#W_-4 1.000000
dekzeil#W_BOW 1.000000
hij#W_-19 1.000000
noemt#W_BOW 1.000000
winkels#W_3 1.000000
embarras#L_BOW 1.000000
blikten#W_17 1.000000
bewust#L_-19 1.000000
doen#L_-4 1.000000
krullen#L_-4 1.000000
Dan#W_-8 1.000000
met#W_10 1.000000
oog#W_BOW 1.000000
lang#L_-4 1.000000
er#W_5 1.000000
geven#W_BOW 0.500000
van#W_20 1.000000
been#L_3 1.000000
man#W_BOW 1.000000
dicht#W_BOW 1.000000
godinnenvoet#W_BOW 1.000000
;#L_-19 1.000000
Allah#W_8 1.000000
met#L_7 0.500000
in#W_14 1.000000
snorrebaard#L_1 1.000000
prachtig#L_BOW 1.000000
misschien#L_-3 1.000000
had#W_20 1.000000
hand#W_BOW 1.000000
verhevene#L_11 1.000000
grut#L_17 1.000000
;#L_BOW 0.666667
verwilderd#W_BOW 1.000000
ontstaan#W_3 1.000000
o#L_17 1.000000
zijn#L_3 0.333333
72#W_BOW 1.000000
dat#W_8 0.500000
de#W_-10 1.000000
dan#W_BOW 0.272727
de#W_-16 0.500000
de#W_-17 0.666667
,#L_-11 1.000000
,#L_-13 1.000000
gen#L_11 1.000000
,#L_-14 1.000000
,#L_-19 1.000000
altijd#W_-10 1.000000
geraas#L_BOW 1.000000
gen#L_18 1.000000
bevatten#L_BOW 1.000000
en#W_-12 1.000000
!#L_19 1.000000
niks#L_15 1.000000
geraas#L_-6 1.000000
angora#L_BOW 1.000000
zeggen#L_14 0.500000
zeggen#L_15 1.000000
o#L_BOW 1.000000
voorzichtig#L_-9 1.000000
omwille#W_BOW 1.000000
verwardheid#W_6 1.000000
Moet#W_-12 1.000000
kli#L_-2 1.000000
jas#W_BOW 1.000000
zag#W_-17 1.000000
hebben#L_-1 1.000000
gezegdes#W_-18 1.000000
schitterend#W_BOW 1.000000
elkander#W_12 1.000000
zij#L_BOW 0.400000
In#W_-9 1.000000
deze#L_BOW 0.250000
hij#L_16 0.500000
)#W_BOW 0.285714
dans#L_BOW 1.000000
hare#W_BOW 1.000000
die#L_BOW 0.117647
verdriet#W_BOW 1.000000
gebroken#W_17 1.000000
)#L_-13 1.000000
hemel#W_BOW 1.000000
weer#W_6 1.000000
Verhevene#W_11 1.000000
dat#L_-2 0.333333
voor#L_-16 1.000000
pluizig#W_BOW 1.000000
heer#W_BOW 1.000000
anderen#L_BOW 1.000000
Oooo#W_9 1.000000
dun#L_-4 1.000000
Oooo#W_2 1.000000
deining#W_-16 1.000000
pyama#L_BOW 1.000000
hebben#L_BOW 0.388889
haardos#L_BOW 1.000000
hangen#L_-1 1.000000
worden#L_BOW 0.100000
glimlach#L_-13 1.000000
bank#L_17 1.000000
jou#L_-5 1.000000
warboel#W_13 1.000000
klinken#L_BOW 1.000000
modder#L_BOW 1.000000
maar#L_-14 0.500000
slijk#L_7 1.000000
snel#L_BOW 1.000000
bevatten#W_BOW 1.000000
omarmen#W_BOW 1.000000
snoep#L_-20 1.000000
dagelijks#L_-7 1.000000
glimlach#L_BOW 1.000000
zijn#L_-11 0.333333
zijn#L_-16 1.000000
zijn#L_-14 0.500000
extra#W_-10 1.000000
Hij#W_-2 1.000000
waterketels#W_20 1.000000
nl#L_-17 1.000000
dreumessen#W_8 1.000000
oooo#W_-8 1.000000
jaren#W_-9 1.000000
database#L_-3 1.000000
omdat#W_BOW 0.333333
van#W_BOW 0.421053
die#W_BOW 0.117647
oog#L_BOW 1.000000
iets#W_4 1.000000
toe#W_BOW 0.500000
grut#W_BOW 1.000000
schaamte#W_BOW 1.000000
verwensingen#W_BOW 1.000000
de#W_2 0.222222
uit#W_BOW 0.750000
vertalen#W_BOW 1.000000
been#W_BOW 1.000000
gezegdes#W_BOW 1.000000
uitstrekken#L_-8 1.000000
hare#W_15 1.000000
voet#L_BOW 1.000000
!#W_BOW 0.333333
bewogen#W_BOW 1.000000
maar#W_-14 0.500000
as#L_10 1.000000
chips#W_BOW 1.000000
wat#L_BOW 0.200000
misschien#W_BOW 0.500000
hen#L_BOW 0.250000
en#L_-12 1.000000
kunnen#L_-20 1.000000
en#L_-10 0.500000
kruipen#W_BOW 1.000000
rommelig#W_BOW 1.000000
maar#L_7 1.000000
en#W_BOW 0.529412
van#L_20 1.000000
geraas#W_-6 1.000000
zij#W_-10 1.000000
zij#W_-16 1.000000
groot#L_18 1.000000
vezel#L_BOW 1.000000
of#L_-1 0.500000
,#L_-5 0.750000
,#L_-7 1.000000
grond#L_BOW 1.000000
,#L_-1 1.000000
,#L_-3 1.000000
,#L_-2 0.666667
hen#W_9 1.000000
,#L_-9 0.666667
vrouwen#W_-2 1.000000
as#W_BOW 1.000000
allah#L_8 1.000000
haar#W_BOW 1.000000
nu#L_-13 1.000000
Ik#W_19 1.000000
met#W_13 1.000000
Ik#W_10 1.000000
&quot;#W_BOW 0.250000
zodra#L_14 1.000000
zei#W_15 1.000000
dat#W_-2 0.500000
opa#L_BOW 1.000000
mezelf#L_BOW 1.000000
opendoen#L_BOW 1.000000
)#W_18 1.000000
resteren#W_BOW 1.000000
verscheurd#W_5 1.000000
schilderen#L_9 1.000000
weer#W_-9 1.000000
weg#L_-15 1.000000
zijn#W_-20 1.000000
vrouw#W_BOW 1.000000
kunnen#L_BOW 0.571429
baret#W_BOW 1.000000
anderen#W_4 1.000000
zijn#W_18 1.000000
verward#W_0 0.600000
resteren#L_17 1.000000
niks#L_BOW 1.000000
maar#L_BOW 0.166667
raken#W_-4 1.000000
harnas#L_5 1.000000
kostuum#W_BOW 1.000000
bovenlijven#W_BOW 1.000000
raken#W_BOW 1.000000
blikken#L_BOW 1.000000
met#L_-15 1.000000
met#L_-10 1.000000
toe#W_-12 1.000000
hoofd#L_BOW 0.333333
verdriet#L_BOW 1.000000
tussen#W_BOW 1.000000
klein#L_16 1.000000
zich#L_-9 1.000000
vertonen#W_BOW 1.000000
korte#W_BOW 1.000000
es#W_-4 1.000000
zitten#W_-14 1.000000
aantrekken#L_BOW 1.000000
Want#W_-10 1.000000
snel#L_-1 1.000000
gaan#W_BOW 0.400000
bovenlijven#W_-5 1.000000
zodra#W_BOW 1.000000
haar#L_11 1.000000
pyama#W_-2 1.000000
streek#L_BOW 1.000000
in#L_-5 0.500000
pluizig#W_-2 1.000000
zoals#L_5 1.000000
slierden#W_4 1.000000
daar#L_-20 1.000000
over#W_BOW 0.600000
bloot#L_8 1.000000
oog#L_5 1.000000
ik#L_10 1.000000
ik#L_13 0.333333
vertalen#L_BOW 1.000000
ik#L_19 1.000000
dicht#W_8 1.000000
in#L_14 1.000000
terwijl#W_7 1.000000
-#L_-11 1.000000
mannen#L_4 1.000000
maar#W_7 1.000000
vrede#L_-17 1.000000
zonder#L_6 1.000000
zich#W_17 1.000000
jaar#L_-9 1.000000
&amp;#L_10 1.000000
gaan#W_4 1.000000
&amp;#L_17 1.000000
in#W_BOW 0.640000
kop-op#W_BOW 1.000000
van#L_15 0.500000
stof#W_5 1.000000
stof#W_6 1.000000
godinnenvoet#L_13 1.000000
streek#W_BOW 1.000000
modderig#L_BOW 1.000000
sta-a-a-aren#W_8 1.000000
verwarren#L_-15 1.000000
groot#L_BOW 0.500000
verward#W_-2 1.000000
er#L_5 1.000000
Angora#W_BOW 1.000000
deur#W_-9 1.000000
lopen#L_-12 1.000000
of#W_-13 1.000000
gen#W_BOW 1.000000
!#L_BOW 0.333333
-#W_BOW 0.250000
hem#W_BOW 0.500000
kamerjas#W_BOW 1.000000
die#W_-8 1.000000
structuur#W_BOW 1.000000
sluier#L_3 1.000000
oude#W_BOW 1.000000
maar#W_-7 1.000000
verward#W_BOW 1.000000
nog#L_-11 1.000000
sta-a-a-aar#L_BOW 1.000000
stem#L_-6 1.000000
database#W_-3 1.000000
harnas#W_5 1.000000
snorrebaard#L_BOW 1.000000
zich#L_6 1.000000
zich#L_5 1.000000
door#W_-7 1.000000
kort#L_-7 1.000000
jas#L_BOW 1.000000
prachtig#L_-13 1.000000
draad#L_BOW 1.000000
tegen#L_7 1.000000
alleen#W_6 1.000000
die#W_-10 1.000000
willen#L_BOW 0.400000
deining#W_BOW 1.000000
van#L_6 1.000000
van#L_7 1.000000
hebben#L_10 0.500000
harnas#L_BOW 1.000000
halfnaakt#L_BOW 1.000000
.#W_17 0.500000
wilt#W_7 1.000000
]#L_-3 1.000000
struik#L_3 1.000000
zei#W_14 1.000000
.#W_19 1.000000
maken#L_-3 1.000000
de#L_-10 1.000000
zojuist#W_BOW 1.000000
dans#W_BOW 1.000000
waar#L_-15 1.000000
gebroken#L_17 1.000000
jaar#L_BOW 1.000000
daar#L_BOW 0.333333
dit#W_BOW 0.142857
want#L_BOW 0.111111
;#W_19 1.000000
de#W_10 0.333333
de#W_16 0.666667
de#W_14 1.000000
iets#L_BOW 0.333333
de#W_18 1.000000
de#W_19 1.000000
pluizig#L_-2 1.000000
daar#W_-20 1.000000
maken#L_BOW 0.250000
oogen#W_16 1.000000
uit#L_18 1.000000
uit#L_14 1.000000
gevaar#L_BOW 1.000000
sjofel#W_BOW 1.000000
.#L_BOW 0.172414
in#L_1 0.666667
in#L_7 1.000000
lijmstoffen#W_BOW 1.000000
omdat#L_BOW 0.333333
zien#L_BOW 0.250000
ook#W_-11 1.000000
rond#L_BOW 1.000000
NL#W_9 1.000000
Angora#W_-12 1.000000
hij#W_16 1.000000
:#L_17 1.000000
:#L_15 1.000000
:#L_14 1.000000
nl#L_16 1.000000
:#L_12 1.000000
(#L_11 1.000000
halen#W_BOW 0.666667
aangetrokken#W_9 1.000000
verdriet#L_-14 1.000000
zich#W_BOW 1.000000
garen#L_BOW 1.000000
mijzelf#L_-16 1.000000
mooi#L_BOW 1.000000
relativeren#L_BOW 1.000000
broek#W_-6 1.000000
kring#W_BOW 1.000000
schitterend#L_BOW 1.000000
wassen#L_BOW 1.000000
zeegang#L_5 1.000000
vrede#L_BOW 1.000000
verleiden#L_-11 1.000000
gezegde#L_-18 1.000000
snel#W_7 1.000000
chips#W_-10 1.000000
as#W_10 1.000000
rustig#W_BOW 1.000000
raken#L_1 1.000000
hielen#L_10 1.000000
dan#L_2 1.000000
wat#W_BOW 0.200000
moeten#L_-12 1.000000
de#W_BOW 0.320000
in#W_-18 1.000000
in#W_-15 1.000000
in#W_-17 1.000000
in#W_-11 1.000000
in#W_-13 1.000000
ik#L_-18 1.000000
bewust#L_BOW 1.000000
kon#W_3 1.000000
of#W_BOW 0.222222
hand#L_8 1.000000
hebben#L_20 1.000000
structuur#W_4 1.000000
uit#L_-2 1.000000
strekken#W_BOW 1.000000
bedekken#W_BOW 1.000000
krullen#L_BOW 1.000000
hij#L_-19 1.000000
'#L_-9 1.000000
hij#L_-13 1.000000
kwartier#L_7 1.000000
72#L_-4 1.000000
wie#L_BOW 1.000000
bestrooien#W_BOW 1.000000
harnas#W_BOW 1.000000
deur#L_-9 1.000000
:#W_12 1.000000
:#W_17 1.000000
:#W_14 1.000000
:#W_15 1.000000
voor#W_BOW 0.187500
oude#W_-3 1.000000
aantrekken#W_BOW 1.000000
zeggen#W_BOW 0.400000
hun#L_BOW 1.000000
lang#W_-6 1.000000
de#W_12 0.500000
ter#W_9 1.000000
gympen#W_-3 1.000000
sluier#L_BOW 1.000000
Kop-op#W_19 1.000000
mn#L_-3 1.000000
extra#W_BOW 1.000000
bewogen#W_-8 1.000000
ik#W_BOW 0.214286
draden#W_-11 1.000000
reis#L_-5 1.000000
iets#W_BOW 0.333333
kleed#W_14 1.000000
zoals#W_BOW 1.000000
ook#W_BOW 0.166667
weg#W_BOW 1.000000
je#W_-17 1.000000
je#W_-14 1.000000
je#W_-11 0.500000
rommelige#W_3 1.000000
en#L_11 1.000000
in#L_-9 1.000000
in#L_-8 1.000000
stem#W_BOW 1.000000
in#L_-4 1.000000
gymp#L_-3 1.000000
over#L_-2 1.000000
sommigen#L_BOW 0.500000
ook#L_-6 1.000000
nl#L_BOW 1.000000
Dan#W_2 1.000000
voeten#W_20 1.000000
bedekte#W_11 1.000000
niet#W_-20 0.500000
streek#W_-7 1.000000
verwarren#L_15 1.000000
vrede#W_BOW 1.000000
dans#W_-7 1.000000
op#L_-4 1.000000
verwensing#L_-4 1.000000
met#L_-1 1.000000
met#L_-3 0.500000
wiens#W_15 1.000000
kort#L_BOW 1.000000
uit#W_14 1.000000
warboel#L_BOW 1.000000
uit#W_18 1.000000
tegenwoordig#W_-18 1.000000
ik#W_13 0.333333
onder#L_BOW 1.000000
s#W_BOW 1.000000
hemel#L_10 1.000000
;#L_12 1.000000
;#L_13 1.000000
bestrooien#W_5 1.000000
;#L_19 1.000000
of#L_BOW 0.222222
pyama#W_BOW 1.000000
dun#W_BOW 1.000000
strekte#W_11 1.000000
warboel#L_13 1.000000
uitbundig#L_-5 1.000000
