nico#L_-14 1.000000
remmende#W_-2 1.000000
liggen#W_-14 1.000000
meer#W_4 0.500000
_#L_18 1.000000
ik#W_3 1.000000
ik#W_2 1.000000
mij#L_-15 1.000000
matras#W_BOW 1.000000
die#L_9 1.000000
die#L_8 1.000000
spaghetti#L_BOW 1.000000
die#L_5 0.666667
ouder#L_-3 1.000000
die#L_3 1.000000
bewusteloos#L_-10 1.000000
vonk#W_4 1.000000
Nico#W_BOW 1.000000
hart#L_-2 1.000000
Toen#W_-3 1.000000
Kan#W_BOW 1.000000
naderen#W_BOW 1.000000
?#L_BOW 0.333333
zijn#L_-8 0.400000
gezicht#L_4 1.000000
graag#L_BOW 1.000000
zijn#L_-3 0.200000
zijn#L_-2 0.500000
zijn#L_-7 1.000000
zijn#L_-6 0.166667
vocht#L_BOW 0.666667
gr&#246;nloh#L_BOW 1.000000
graag#W_11 1.000000
met#L_15 1.000000
een#W_BOW 0.409639
met#L_16 1.000000
met#L_19 1.000000
Het#W_2 0.333333
eens#W_-1 1.000000
vlees#L_6 1.000000
beschermen#L_-4 1.000000
hij#L_-20 0.500000
vonk#L_BOW 1.000000
Ik#W_2 1.000000
noemen#L_BOW 0.500000
aan#L_-15 1.000000
gezien#L_-5 1.000000
aan#L_-19 1.000000
oplossen#W_BOW 1.000000
zei#W_-5 1.000000
paalzitten#L_8 1.000000
zak#W_2 1.000000
was#W_BOW 0.071429
pijn#W_BOW 0.100000
mijn#L_-2 0.666667
mijn#L_-7 1.000000
gewoon#W_BOW 1.000000
weer#W_-11 1.000000
je#L_-5 0.500000
je#L_-4 1.000000
je#L_-7 0.666667
je#L_-6 1.000000
als#W_4 1.000000
je#L_-3 0.600000
via#L_8 1.000000
elektrisch#L_-20 1.000000
hadden#W_BOW 1.000000
reeds#W_-5 1.000000
moeder#W_-1 1.000000
twee#L_BOW 0.375000
de#W_-6 0.125000
de#W_-7 0.800000
de#W_-5 0.400000
de#W_-2 0.416667
de#W_-3 0.222222
vlees#W_6 1.000000
de#W_-9 0.166667
Intussen#W_BOW 1.000000
doen#W_-4 1.000000
doen#W_-6 1.000000
geval#L_BOW 0.200000
'#W_-16 1.000000
'#W_-10 0.500000
'#W_-13 1.000000
'#W_-12 1.000000
kledingstuk#W_BOW 1.000000
als#W_9 0.400000
groot#W_BOW 0.166667
meiden#W_BOW 1.000000
verder#W_BOW 0.250000
zijn#W_BOW 0.212766
waar#W_14 1.000000
wou#W_12 1.000000
te#W_BOW 0.166667
gewoon#L_6 1.000000
haar#W_-3 1.000000
haar#W_-2 0.500000
blik#W_3 1.000000
haar#W_-5 1.000000
hebben#L_2 0.500000
hebben#L_3 0.666667
hebben#L_5 1.000000
ik#L_BOW 0.400000
slepend#W_16 1.000000
dr&#233;#L_BOW 1.000000
nemen#L_BOW 0.333333
waarschijnlijk#L_-9 1.000000
naar#L_BOW 0.071429
robert#L_BOW 1.000000
&quot;#L_11 1.000000
h&#233;#W_BOW 0.500000
even#L_-1 1.000000
voorhebben#L_BOW 1.000000
spelen#W_-7 1.000000
je#W_BOW 0.475000
2#L_-20 1.000000
Kindertjes#W_BOW 1.000000
heeft#W_-1 1.000000
..#W_-9 0.333333
ander#L_BOW 0.250000
heeft#W_-6 1.000000
vieren#L_BOW 1.000000
zag#W_BOW 0.250000
veld#W_-19 1.000000
getrokken#W_-20 1.000000
nu#L_BOW 0.117647
is.#L_20 1.000000
eventueel#L_BOW 1.000000
onmiddellijk#L_BOW 1.000000
silicium#L_BOW 1.000000
animate#W_-14 1.000000
Dr&#233;#W_2 1.000000
Als#W_BOW 0.125000
je#L_11 1.000000
je#L_14 1.000000
je#L_17 1.000000
sterk#W_BOW 0.500000
redelijk#L_BOW 1.000000
weten#L_BOW 0.500000
Wanneer#W_-5 1.000000
al#L_-1 1.000000
voil&#224;#L_BOW 1.000000
kokosmat#W_BOW 1.000000
..#L_-11 1.000000
man#L_BOW 0.833333
bruusk#W_BOW 1.000000
hoi#W_-15 1.000000
akkoord#W_19 1.000000
daarom#L_13 1.000000
kledingstuk#L_BOW 1.000000
avond#L_6 1.000000
onder#L_-3 1.000000
onder#L_-5 1.000000
bij#L_-15 0.500000
god#L_-3 1.000000
animate#W_BOW 1.000000
het#W_BOW 0.231884
sonde#L_-1 1.000000
blik#L_3 1.000000
gar&#231;on#L_BOW 1.000000
ik#L_-9 0.750000
te#W_-4 0.500000
te#W_-5 0.333333
een#W_-18 0.500000
Ter#W_BOW 1.000000
een#W_-15 1.000000
een#W_-16 0.500000
een#W_-17 0.333333
paalzitten#L_BOW 1.000000
een#W_-12 0.500000
beschermen#L_BOW 1.000000
wegtrekken#W_BOW 0.282609
g#L_BOW 1.000000
breken#L_BOW 1.000000
vrouw#L_BOW 0.166667
noemen#L_14 1.000000
Ik#W_-5 1.000000
Ik#W_-4 1.000000
kunnen#L_5 0.500000
gevoelen#L_-4 1.000000
geval#W_-17 1.000000
heeft#W_3 1.000000
stoel#W_-6 1.000000
kind#L_14 1.000000
weer#L_BOW 0.111111
2,2#W_16 1.000000
beschermende#W_BOW 1.000000
werd#W_BOW 0.750000
?#W_-15 1.000000
?#W_-10 0.500000
biondi#W_BOW 1.000000
doorgeven#W_BOW 1.000000
twee#W_-8 1.000000
een#L_5 1.000000
een#L_3 0.250000
een#L_2 1.000000
..#W_19 1.000000
twee#W_-2 1.000000
legsel#L_BOW 1.000000
een#L_8 1.000000
sonde#L_BOW 1.000000
we#L_-19 1.000000
voor#W_1 1.000000
terwijl#L_-3 1.000000
uit#L_BOW 0.071429
we#L_-12 1.000000
we#L_-10 1.000000
naartoe#L_BOW 1.000000
beest#W_BOW 1.000000
veel#L_4 0.666667
kwartsplaatje#W_-9 1.000000
Maar#W_2 0.500000
veel#L_3 0.500000
schepping#L_BOW 1.000000
om#W_-11 1.000000
onkruid#L_-1 1.000000
zijn#W_-8 0.500000
zijn#W_-2 0.333333
constateerden#W_-16 1.000000
ontslagneming#W_BOW 1.000000
gestraft#W_BOW 1.000000
door#W_4 1.000000
zeggen#W_-11 1.000000
matras#L_1 1.000000
hard#L_BOW 0.666667
klimmen#L_BOW 1.000000
kareltje#L_6 1.000000
...#W_BOW 0.666667
naald#L_BOW 1.000000
beschrijven#L_BOW 1.000000
,#W_11 0.500000
,#W_13 0.750000
,#W_14 0.666667
,#W_16 0.333333
een#W_-20 1.000000
beest#L_17 1.000000
smal#L_8 1.000000
van#L_-15 0.250000
helpen#W_BOW 1.000000
zij#W_BOW 0.250000
van#L_-12 0.750000
kunnen#W_-13 1.000000
beharing#W_-2 1.000000
,#W_8 0.500000
,#W_9 1.000000
,#W_7 0.500000
,#W_4 0.200000
ons#W_-4 1.000000
,#W_3 0.500000
,#W_1 0.363636
dun#L_BOW 1.000000
en#L_6 0.142857
en#L_4 0.666667
en#L_2 0.333333
en#L_1 0.272727
en#L_8 0.400000
zeggen#L_-5 1.000000
tapijt#L_-6 1.000000
Het#W_10 1.000000
Omdat#W_-9 1.000000
voordoen#L_BOW 1.000000
opeens#L_18 1.000000
wordt#W_-13 1.000000
wordt#W_-10 1.000000
snoer#W_BOW 1.000000
epileren#L_-13 1.000000
stroom#L_-14 1.000000
samentrekken#L_-5 1.000000
konden#W_BOW 0.500000
want#W_BOW 0.500000
aan#L_-2 0.250000
wij#W_-5 1.000000
en#W_10 0.166667
aan#L_-9 1.000000
mee#W_5 1.000000
intussen#L_-14 1.000000
ie#W_2 1.000000
hij#L_8 1.000000
je#L_-11 1.000000
ons#L_-4 1.000000
hij#L_4 1.000000
je#L_-17 0.250000
nooit#W_BOW 0.500000
en#W_14 0.500000
Hij#W_BOW 1.000000
Rich#W_5 1.000000
haar#L_-3 1.000000
haar#L_-1 1.000000
mevrouw#L_-12 1.000000
ex-epa-adjunctdirecteur#L_4 1.000000
haar#L_-5 1.000000
lopen#L_BOW 0.500000
omdat#W_-19 1.000000
wasstrip#W_BOW 1.000000
"#W_BOW 0.600000
eronder#L_4 1.000000
inkvis#L_BOW 1.000000
zak#W_BOW 1.000000
mijn#W_-17 1.000000
zelf#L_4 1.000000
ouder#L_BOW 0.500000
maar#W_-5 0.333333
regering#L_19 1.000000
Mijn#W_-10 1.000000
piratenman#L_-8 1.000000
tussen#L_12 1.000000
grond#W_-4 1.000000
g#L_-15 1.000000
op#W_BOW 0.142857
ook#L_-10 1.000000
lucht#L_BOW 0.333333
zelf#L_-3 1.000000
een#L_-9 1.000000
een#L_-8 0.250000
getuige#W_-12 1.000000
smelten#L_-6 1.000000
een#L_-5 1.000000
een#L_-4 1.000000
een#L_-3 1.000000
een#L_-2 0.250000
een#L_-1 1.000000
eetlepel#L_BOW 1.000000
met#L_3 1.000000
2,2#L_16 1.000000
kon#W_BOW 1.000000
ontvellen#W_5 1.000000
wanneer#L_-5 1.000000
...#L_-13 1.000000
raar#W_BOW 1.000000
bombardon#W_BOW 1.000000
water#W_BOW 0.052632
Omdat#W_BOW 1.000000
krant#L_BOW 1.000000
meiden#W_-7 1.000000
auto#W_BOW 1.000000
gevoelen#L_BOW 1.000000
elektronen#W_-2 1.000000
bewusteloos#L_BOW 1.000000
nog#L_BOW 0.250000
daar#W_-11 1.000000
dr&#233;#L_13 1.000000
wegsnellen#L_5 1.000000
klagen#L_3 1.000000
tot#L_7 1.000000
sonde#W_-1 1.000000
het#L_-13 0.142857
van#L_BOW 0.224490
raes#L_4 1.000000
uiteinde#L_-12 1.000000
zullen#L_-18 1.000000
bluts#L_BOW 1.000000
door#L_-11 1.000000
van#L_-4 0.400000
van#L_-5 0.500000
van#L_-3 0.333333
altijd#L_BOW 0.500000
harken#W_-3 1.000000
zijn#L_1 1.000000
stroom#W_BOW 0.500000
zijn#L_7 0.333333
zijn#L_5 0.250000
zijn#L_4 1.000000
en#W_-7 0.500000
en#W_-4 0.666667
en#W_-5 0.333333
en#W_-2 0.333333
en#W_-3 0.285714
kareltje#L_BOW 1.000000
dat#L_9 0.333333
veel#W_3 0.500000
gestraft#W_-19 1.000000
om#L_-11 1.000000
veel#W_4 1.000000
Kindertjes#W_-18 1.000000
woning#W_-18 1.000000
fideos#W_BOW 1.000000
elektron#L_BOW 1.000000
universiteit#L_3 1.000000
ook#L_BOW 0.117647
hem#W_-15 1.000000
het#L_-8 0.200000
buurt#L_6 1.000000
het#L_-2 0.071429
het#L_-3 0.250000
Je#W_-7 1.000000
oog#L_BOW 0.333333
het#L_-7 0.666667
het#L_-5 0.333333
niet#W_-9 1.000000
niet#W_-5 1.000000
nodig#L_-12 1.000000
&quot;#L_BOW 0.571429
meneer#L_14 1.000000
meneer#L_10 1.000000
verborgen#W_BOW 1.000000
toen#L_6 1.000000
je#L_-2 0.750000
zullen#L_-7 1.000000
zullen#L_-4 1.000000
alle#W_-2 1.000000
graag#L_11 1.000000
Hij#W_-12 1.000000
h&#233;#L_-5 1.000000
zeggen#L_5 1.000000
het#L_4 1.000000
akkoord#L_19 1.000000
samen#W_BOW 1.000000
je#L_5 1.000000
er#L_12 1.000000
haar#L_6 1.000000
keer#L_-1 1.000000
haar#L_3 1.000000
celuitlopers#W_10 1.000000
je#L_9 1.000000
geleid#W_BOW 1.000000
als#L_7 1.000000
werd#W_-1 1.000000
dat#L_17 1.000000
werd#W_-2 1.000000
werd#W_-5 1.000000
en#W_1 0.272727
mevrouw#L_-6 1.000000
en#W_4 0.666667
en#W_6 0.142857
moeder#W_BOW 1.000000
"#W_11 1.000000
bruusk#L_BOW 1.000000
kunnen#W_BOW 0.227273
hem#L_-8 1.000000
er#L_2 1.000000
nalaten#L_BOW 1.000000
gaan#L_-20 1.000000
beweging#L_8 1.000000
verguisde#W_BOW 1.000000
tegenhouden#L_-7 1.000000
maar#W_BOW 0.125000
worden#L_6 0.500000
schoolplein#W_3 1.000000
naar#W_-13 1.000000
squadristi*v#W_18 1.000000
lange#W_9 1.000000
onder#W_BOW 0.700000
naar#W_-18 1.000000
Kop#W_-6 1.000000
vulling#W_BOW 1.000000
zout#L_8 1.000000
De#W_-11 1.000000
euh#W_17 1.000000
,#L_BOW 0.335570
de#L_17 0.200000
ze#L_-8 1.000000
Pac#W_BOW 1.000000
ze#L_-5 0.142857
ze#L_-4 1.000000
bluts#L_17 1.000000
ze#L_-2 0.500000
tapijt#W_-6 1.000000
tapijt#W_-4 1.000000
gar&#231;on#L_-14 1.000000
uit#L_-18 1.000000
zelf#W_4 1.000000
zegewagen#L_BOW 1.000000
de#L_8 0.333333
krat#L_3 1.000000
voelen#W_9 1.000000
op#W_-2 1.000000
Ze#W_-4 1.000000
gelijkheidsdeken#W_BOW 1.000000
weet#W_2 1.000000
_#L_BOW 0.038462
zich#L_-20 1.000000
zullen#L_14 0.500000
Smissen#W_-16 1.000000
wijten#L_-18 0.500000
zuurstofatoom#L_BOW 1.000000
hijgde#W_9 1.000000
noemen#W_14 1.000000
vrouw#L_-9 1.000000
doet#W_-10 1.000000
in#L_BOW 0.193548
grote#W_9 0.500000
buiten#L_BOW 1.000000
man#L_7 1.000000
had#W_BOW 0.714286
konden#L_-8 1.000000
beweging#L_BOW 1.000000
klagen#W_BOW 1.000000
Alsof#W_-6 1.000000
worden#W_6 0.500000
zelf#W_-3 1.000000
susan#L_-1 1.000000
dat#L_-20 0.333333
schuld#L_13 1.000000
toen#L_-9 0.500000
rich#W_BOW 1.000000
pijn#W_-9 1.000000
smal#L_BOW 1.000000
fideos#W_-14 1.000000
kunnen#L_-13 1.000000
In#W_BOW 1.000000
gebaar#L_13 1.000000
discussie#L_4 1.000000
pootje#L_BOW 1.000000
konden#W_-8 1.000000
voelen#L_9 1.000000
Belgische#W_-4 1.000000
zenuwcel#L_-16 1.000000
er#W_-3 1.000000
les#W_BOW 1.000000
willen#W_-12 1.000000
waar#L_14 1.000000
zij#L_19 1.000000
Pas#W_BOW 1.000000
bestaan#L_BOW 1.000000
Ja#W_BOW 0.500000
waar#L_18 1.000000
gesmolten#W_-6 1.000000
we#W_-19 1.000000
geweten#W_BOW 1.000000
vervangen#L_5 1.000000
Ze#W_8 1.000000
we#W_-10 1.000000
we#W_-12 1.000000
lukken#L_-8 1.000000
waardoor#W_-6 1.000000
elektronen#W_BOW 1.000000
er#W_BOW 0.117647
man#W_7 1.000000
vocht#W_-19 1.000000
de#W_-10 0.222222
oplossen#L_BOW 1.000000
alle#L_BOW 0.333333
terwijl#W_BOW 0.750000
vallen#L_BOW 0.333333
even#W_-1 1.000000
zag#W_1 1.000000
maar#L_-5 0.333333
&quot;#L_-6 0.666667
van#L_9 0.500000
&quot;#L_-8 1.000000
vervolgens#W_3 1.000000
dun#L_-11 1.000000
Want#W_-8 1.000000
hun#W_-2 1.000000
kleren#L_BOW 0.500000
behang#W_BOW 1.000000
hijgen#L_9 1.000000
trap#W_9 1.000000
oplossen#W_5 1.000000
liepen#W_-11 1.000000
dat#L_8 0.500000
op#W_13 1.000000
dat#L_5 1.000000
vinger#W_-2 1.000000
dat#L_7 1.000000
dat#L_3 0.500000
luik#L_BOW 1.000000
het#L_9 0.500000
Die#W_BOW 0.333333
het#L_5 0.500000
het#L_7 0.666667
Burgers#W_BOW 1.000000
het#L_2 0.666667
,#L_-19 0.250000
wat#L_10 1.000000
doet#W_BOW 1.000000
bombardon#W_20 1.000000
getrokken#W_BOW 1.000000
Toen#W_BOW 1.000000
wou#W_-2 1.000000
Susan#W_-1 1.000000
werk#W_4 1.000000
snel#W_-1 1.000000
hart#W_BOW 1.000000
waar#W_18 1.000000
met#W_-2 1.000000
in#W_7 0.250000
bewusteloos#W_BOW 1.000000
met#W_-9 1.000000
haar#W_-1 1.000000
willen#L_-2 0.500000
snel#W_BOW 0.666667
nog#W_-15 0.666667
bij#W_BOW 0.250000
moelopen#L_17 1.000000
bij#L_1 1.000000
oog#L_-6 1.000000
paar#W_-19 1.000000
getuige#L_BOW 1.000000
schutter#W_-2 1.000000
want#L_-15 1.000000
&#233;&#233;n#W_-18 1.000000
opnieuw#W_7 1.000000
me#L_-1 1.000000
times#W_BOW 1.000000
alcohol#L_18 1.000000
kratje#W_3 1.000000
waar#L_BOW 0.428571
dag#W_-9 0.500000
2#W_-20 1.000000
h&#233;#W_14 1.000000
Want#W_BOW 1.000000
beetje#W_-9 1.000000
liggen#L_BOW 0.400000
vind#W_-15 1.000000
direktie#L_-11 1.000000
kind#L_-1 1.000000
kind#L_-2 1.000000
.#W_4 0.166667
.#W_5 0.375000
.#W_6 0.300000
.#W_7 0.200000
)#W_-13 1.000000
vlees#W_-4 1.000000
.#W_2 0.500000
om#W_BOW 0.217391
paar#W_BOW 0.250000
of#L_-13 1.000000
.#W_8 0.333333
.#W_9 0.200000
explosie#W_BOW 0.500000
moet#W_BOW 0.666667
controle#W_12 1.000000
meneer#W_14 1.000000
meneer#W_10 1.000000
hoi#W_BOW 1.000000
zodat#L_2 1.000000
hebben#L_-11 0.666667
moelopen#W_BOW 1.000000
maakte#W_10 1.000000
voelen#L_BOW 0.111111
schoffelen#L_BOW 1.000000
o#L_2 1.000000
rond#L_-17 1.000000
mij#W_-15 1.000000
zij#W_19 1.000000
slepen#W_BOW 0.666667
zich#L_10 1.000000
grond#L_7 1.000000
zak#L_BOW 1.000000
vrouw#W_-9 1.000000
drankprobleem#W_BOW 1.000000
hangen#L_BOW 0.500000
eronder#L_BOW 1.000000
zo#W_-14 0.500000
jong#W_BOW 0.666667
zien#L_1 1.000000
kledingstukken#W_4 1.000000
hem#W_-8 1.000000
kwartsplaatje#L_BOW 1.000000
burgers#L_-14 1.000000
hem#W_-2 1.000000
afdalen#W_BOW 1.000000
werkt#W_20 1.000000
voeren#L_BOW 1.000000
les#W_-9 1.000000
wegtrokken#W_0 0.250000
controle#L_BOW 1.000000
Peerenboom#W_15 1.000000
axonen#W_13 1.000000
Peerenboom#W_11 1.000000
,#W_-20 0.500000
moet#W_-3 1.000000
moet#W_-1 1.000000
zodat#W_BOW 0.666667
gezien#L_BOW 0.600000
veld#L_-19 1.000000
slaapkamer#L_BOW 1.000000
lucht#W_BOW 0.333333
verhuis#W_18 1.000000
waar#W_-19 1.000000
heeft#W_BOW 0.571429
'#W_BOW 0.315789
voor#L_-3 1.000000
het#W_9 0.666667
terwijl#L_-18 1.000000
het#W_2 0.777778
kinderen#W_BOW 1.000000
het#W_7 0.666667
het#W_5 0.600000
het#W_4 1.000000
helpen#W_15 1.000000
tijd#L_-1 1.000000
gaan#W_18 1.000000
als#L_-4 0.333333
zenuwcel#L_BOW 1.000000
vorige#W_BOW 1.000000
vermommen#L_13 1.000000
controle#W_BOW 1.000000
o#L_BOW 1.000000
weigert#W_20 1.000000
en#W_2 1.000000
hebben#W_-9 1.000000
onkruid#L_BOW 1.000000
de#L_7 0.500000
de#L_6 0.250000
de#L_5 0.111111
de#L_3 0.428571
de#L_2 0.054054
bedelaar#L_BOW 1.000000
toen#W_4 1.000000
vervolgens#L_BOW 1.000000
haken#L_BOW 1.000000
pootje#L_12 1.000000
elektrische#W_-15 1.000000
enige#L_BOW 1.000000
dat#L_-15 0.333333
tussen#W_12 1.000000
of#L_-18 1.000000
als#L_11 1.000000
vol#L_-13 1.000000
alsof#W_-6 1.000000
gevormd#W_-18 1.000000
me#W_BOW 1.000000
bestaat#W_BOW 1.000000
kokosmat#L_-4 1.000000
.#W_1 0.338983
mardjan#L_BOW 1.000000
kar#L_BOW 1.000000
hoe#W_BOW 0.250000
toch#W_BOW 0.333333
belgisch#L_-4 1.000000
bevruchten#L_6 1.000000
spelen#L_BOW 1.000000
bedekken#W_7 1.000000
zou#W_-7 1.000000
spier#L_BOW 1.000000
eigen#W_BOW 0.333333
niet#L_BOW 0.142857
schutter#W_BOW 1.000000
tegen#W_-7 1.000000
onmiddellijk#W_-1 1.000000
kans#W_-5 1.000000
onmiddellijk#L_-1 1.000000
verpakken#L_10 1.000000
voil&#224;#L_20 1.000000
.#L_20 0.142857
mevrouw#W_-12 1.000000
na#W_BOW 0.333333
wat#W_10 1.000000
De#W_-6 0.333333
jong#L_6 1.000000
liepen#W_BOW 1.000000
aanraken#W_BOW 1.000000
een#W_20 1.000000
hoofd#W_BOW 0.500000
gat#W_-3 1.000000
ze#W_BOW 0.317073
God#W_-3 1.000000
gereageerd#W_6 1.000000
vuurwapen#W_BOW 1.000000
gelijkheidsdeken#L_-5 1.000000
.#L_9 0.200000
.#L_8 0.333333
hopen#W_2 1.000000
'k*d#W_-6 1.000000
aan#W_8 1.000000
bed#L_15 1.000000
.#L_1 0.338983
belgisch#L_BOW 0.500000
.#L_7 0.200000
.#L_6 0.300000
moeten#L_BOW 0.500000
mardjan#L_-5 1.000000
informatie#W_6 1.000000
+#L_-15 1.000000
zien#L_-5 1.000000
uit#W_-18 1.000000
zien#L_-8 1.000000
hart#L_BOW 1.000000
samentrekken#W_-5 1.000000
vind#W_BOW 0.333333
liggen#W_BOW 0.250000
rebecca#L_-14 1.000000
raakte#W_BOW 1.000000
ik#W_-2 1.000000
ik#W_-5 1.000000
ik#W_-4 1.000000
ik#W_-6 0.500000
Kan#W_-5 1.000000
ontslagneming#L_13 1.000000
spieren#W_BOW 1.000000
aanraken#L_BOW 1.000000
eetlepel#L_-19 1.000000
echo-toestel#L_BOW 1.000000
het#L_16 0.250000
zoutbad#W_BOW 1.000000
het#L_14 0.333333
als#L_-14 1.000000
het#L_10 0.500000
onderzoekers#W_-14 1.000000
lang#L_BOW 0.333333
hand#L_-1 1.000000
daarop#W_BOW 0.500000
het#L_19 0.250000
ze#W_3 0.500000
vocht#L_-6 1.000000
voordoen#L_4 1.000000
ze#W_5 1.000000
h&#233;#L_BOW 0.500000
ik#L_-5 1.000000
Kyoto#W_BOW 1.000000
Belgische#W_BOW 0.500000
silicium#W_3 1.000000
ik#L_-6 0.500000
toch#W_9 0.500000
vinden#L_BOW 0.142857
meid#L_-7 1.000000
beest#W_17 1.000000
...#L_6 1.000000
Meer#W_12 1.000000
zout#W_BOW 0.666667
afdalen#L_10 1.000000
ontsnappen#W_BOW 1.000000
onder#L_-8 1.000000
dat#L_15 0.333333
dag#W_BOW 0.200000
helpen#L_15 1.000000
mij#L_-3 1.000000
deur#L_BOW 0.333333
coureur#L_4 1.000000
redelijk#W_16 1.000000
onkruid#W_-1 1.000000
door#L_BOW 0.294118
discussie#L_BOW 0.500000
juist#L_-14 1.000000
"#W_-8 1.000000
"#W_-6 0.666667
gat#L_6 1.000000
hem#L_BOW 0.857143
woensdagochtend#W_-20 1.000000
bevruchten#W_BOW 1.000000
we#L_-3 1.000000
en#W_-17 0.500000
enkel#W_BOW 0.400000
Dr&#233;#W_13 1.000000
jij#W_BOW 0.333333
komt#W_14 1.000000
komt#W_11 1.000000
elektrisch#L_BOW 1.000000
gevecht#L_BOW 1.000000
krant#L_-12 1.000000
doen#L_BOW 0.444444
inslingeren#L_-5 1.000000
het#W_-18 0.333333
het#W_-17 0.333333
het#W_-16 0.500000
bewusteloos#W_-10 1.000000
het#W_-14 0.500000
m'n#L_19 1.000000
o#W_BOW 1.000000
heb#W_3 1.000000
waarom#L_BOW 0.500000
Dat#W_BOW 0.400000
benen#W_-10 1.000000
hart#W_-15 1.000000
ik#W_-11 1.000000
omdat#L_-7 1.000000
gaat#W_7 1.000000
gaat#W_1 1.000000
foto#W_-6 1.000000
mevrouw#L_BOW 1.000000
te#L_-5 0.333333
te#L_-4 0.500000
haken#L_8 1.000000
willen#W_BOW 0.400000
boodschap#L_4 1.000000
sammy#L_BOW 1.000000
schuiven#L_-10 1.000000
mee#W_BOW 0.333333
zijn#L_-12 0.500000
hij#L_-2 1.000000
hij#L_-3 1.000000
verhuis#L_18 1.000000
doek#W_BOW 1.000000
elektrisch#W_-20 1.000000
water#W_17 1.000000
te#W_5 0.500000
rond#W_-4 0.500000
gebaar#L_BOW 1.000000
snel#L_-1 1.000000
ze#L_5 1.000000
bek#L_-7 1.000000
staan#L_-8 0.500000
ze#L_3 0.500000
duwde#W_-16 1.000000
gaan#L_18 1.000000
ze#L_9 1.000000
ze#L_8 1.000000
mij#L_15 1.000000
is#W_4 1.000000
hard#W_5 1.000000
jasmijn#L_BOW 1.000000
komen#W_BOW 0.250000
worden#L_-13 1.000000
van#W_5 0.250000
worden#L_-10 1.000000
van#W_1 0.304348
schepping#W_BOW 1.000000
hoi#L_-15 1.000000
slaapkamer#L_-3 1.000000
van#W_9 0.500000
blijkbaar#L_BOW 1.000000
noch#W_BOW 1.000000
zuurstofatomen#W_BOW 1.000000
direktie#L_BOW 1.000000
hij#W_-3 1.000000
hij#W_-2 1.000000
volledig#L_4 1.000000
dag#L_BOW 0.142857
de#L_-19 0.250000
auto#L_BOW 1.000000
om#W_1 0.250000
de#L_-15 0.500000
de#L_-14 0.500000
de#L_-13 0.333333
doorgeven#L_3 1.000000
de#L_-11 0.333333
de#L_-10 0.200000
ligt#W_-13 1.000000
zullen#L_2 1.000000
zullen#L_3 1.000000
twee#W_-14 1.000000
komen#W_7 1.000000
paartje#W_BOW 1.000000
trekken#L_-20 1.000000
waren#W_-16 1.000000
kind#L_-19 1.000000
volgen#W_15 1.000000
maken#L_BOW 0.500000
Het#W_-11 0.500000
verder#W_-5 1.000000
doordat#L_-12 1.000000
wordt#W_BOW 0.833333
bedelaar#L_12 1.000000
paalzitten#W_BOW 1.000000
voordoen#W_4 1.000000
gat#L_-3 1.000000
constateren#L_BOW 1.000000
?#W_20 1.000000
blik#W_-11 1.000000
bed#W_BOW 1.000000
gasmolecule#L_2 1.000000
ie#L_BOW 1.000000
smisse#L_BOW 1.000000
toespraak#L_-2 1.000000
een#W_11 1.000000
een#W_16 0.500000
krijgen#L_9 1.000000
gaan#L_BOW 0.526316
-#L_BOW 0.400000
hebben#W_BOW 0.318182
noch#L_BOW 1.000000
bestaan#L_-4 1.000000
schuiven#L_BOW 1.000000
vocht#W_-6 1.000000
weg#L_BOW 0.200000
toen#L_-4 0.333333
van#W_-5 0.500000
van#W_-4 0.400000
van#W_-3 0.333333
kar#W_BOW 1.000000
uitspoelen#W_BOW 1.000000
onderzoeker#L_-14 1.000000
overlijden#L_BOW 1.000000
weg#L_5 1.000000
kyoto#L_-20 1.000000
blijft#W_7 1.000000
oud#L_BOW 0.250000
hopen#W_BOW 0.500000
lang#L_9 1.000000
een#W_-10 0.666667
onderscheiden#L_BOW 1.000000
ah#L_-14 1.000000
te#W_-8 0.500000
waarschijnlijk#W_-9 1.000000
doen#L_-16 1.000000
kunnen#L_-5 1.000000
kunnen#L_-4 0.750000
alcohol#W_18 1.000000
schoffelen#L_-5 1.000000
weten#L_2 1.000000
hand#L_BOW 0.777778
epileren#L_BOW 1.000000
trekken#L_BOW 0.500000
gebroken#W_BOW 1.000000
zullen#W_BOW 0.250000
avond#L_BOW 1.000000
van#W_4 0.125000
foto#L_BOW 1.000000
wasstrip#L_-8 1.000000
weggetrokken#W_0 0.338028
onder#L_11 1.000000
Zijn#W_BOW 1.000000
behang#L_BOW 1.000000
kind#W_-19 1.000000
Direktie#W_-11 1.000000
uit#W_1 0.090909
Daarom#W_13 1.000000
bij#L_-2 1.000000
net#W_-4 1.000000
peerenboom#W_BOW 1.000000
zijn#L_20 0.333333
onder#W_-3 1.000000
onder#W_-5 1.000000
naar#L_-18 1.000000
jacques#L_10 1.000000
onder#W_-8 1.000000
Rebecca#W_BOW 1.000000
?#L_-6 1.000000
eerst#L_-14 1.000000
toen#L_BOW 0.611111
climax#W_BOW 1.000000
luik#L_3 1.000000
legsel#W_BOW 1.000000
Ik#W_-9 1.000000
graag#W_BOW 1.000000
meer#W_10 1.000000
halen#L_19 1.000000
nalaten#L_3 1.000000
hem#L_-15 1.000000
gar&#231;on#W_-14 1.000000
benen#W_BOW 1.000000
wegsnellen#L_BOW 1.000000
aandacht#L_BOW 1.000000
grond#L_-12 1.000000
even#L_BOW 0.333333
kop#L_-6 1.000000
kleed#L_10 1.000000
explosie#L_BOW 0.500000
ouders#W_-3 1.000000
protesteren#W_-4 1.000000
vertellen#L_BOW 1.000000
schouder#L_BOW 1.000000
in#W_4 0.666667
in#W_6 0.500000
een#L_-18 0.500000
..#L_-9 0.333333
been#L_BOW 0.500000
een#L_-12 0.500000
een#L_-10 0.666667
een#L_-17 0.333333
een#L_-16 0.500000
een#L_-15 1.000000
beetje#L_BOW 0.200000
hand#W_-2 1.000000
hand#W_-1 1.000000
drankprobleem#W_20 1.000000
werk#W_BOW 0.250000
trap#W_BOW 1.000000
slaan#W_BOW 1.000000
gaan#L_1 1.000000
gaan#L_7 0.500000
Ik#W_BOW 0.454545
tegen#W_BOW 0.500000
is#W_BOW 0.175000
wegtrekken#W_0 0.229730
woensdagochtend#W_BOW 1.000000
nu#L_2 1.000000
:#W_-10 0.500000
2,2#L_BOW 1.000000
dat#L_-10 0.400000
dat#L_-11 0.250000
dat#L_-12 0.333333
dat#L_-13 0.500000
twee#W_BOW 0.375000
gevecht#W_3 1.000000
dat#L_-17 0.500000
dat#L_-18 0.400000
ligt#W_BOW 1.000000
doorgeven#W_3 1.000000
woning#L_-18 1.000000
?#W_BOW 0.333333
-#L_1 1.000000
'#L_-10 0.500000
ogen#W_BOW 0.333333
kwartsplaatje#L_-9 1.000000
ze#L_-20 0.500000
vonk#W_BOW 1.000000
brutaal#L_BOW 1.000000
je#W_-4 1.000000
je#W_-5 0.500000
je#W_-6 1.000000
je#W_-7 0.500000
Intussen#W_-14 1.000000
...#L_-8 1.000000
je#W_-2 0.750000
je#W_-3 0.500000
zijn#L_BOW 0.194969
de#L_-9 0.166667
Doordat#W_BOW 1.000000
de#L_-3 0.190476
de#L_-2 0.416667
de#L_-7 0.666667
de#L_-6 0.181818
de#L_-5 0.250000
alcohol#L_BOW 1.000000
euh#L_17 1.000000
gebeurd#W_BOW 1.000000
hetzelfde#W_6 1.000000
enige#W_-7 1.000000
een#L_11 1.000000
een#L_16 0.500000
net#L_-10 1.000000
pas#W_-5 1.000000
zenuwcel#W_-16 1.000000
schrik#W_4 1.000000
burgers#L_BOW 1.000000
spaghetti#L_-10 1.000000
gevoeld#W_BOW 1.000000
leerkrachten#W_BOW 1.000000
wanneer#L_-17 1.000000
hangen#L_-12 1.000000
waarom#L_-11 1.000000
''#W_-4 1.000000
andere#W_BOW 0.500000
..#W_BOW 0.103448
sterk#W_-7 1.000000
naartoe#W_19 1.000000
hart#W_-2 1.000000
mogen#L_BOW 0.333333
..#W_-11 1.000000
zien#W_BOW 0.400000
om#L_-6 0.250000
verguizen#L_-7 1.000000
gevoeld#W_-4 1.000000
zelfs#W_-7 0.500000
naderen#L_BOW 1.000000
voordoen#W_BOW 1.000000
hun#W_BOW 0.090909
ontvellen#W_BOW 1.000000
voeten#W_BOW 1.000000
kantoor#W_BOW 1.000000
over#W_-13 1.000000
zal#W_3 1.000000
zal#W_2 1.000000
al#L_15 1.000000
keer#W_-18 1.000000
met#L_BOW 0.464286
meneer#L_BOW 1.000000
worden#L_-5 1.000000
worden#L_-4 1.000000
worden#L_-2 1.000000
worden#L_-1 1.000000
ie#L_-18 1.000000
het#L_BOW 0.224359
zo'n#W_BOW 0.333333
zou#W_BOW 0.166667
niet#L_-9 1.000000
niet#L_-5 1.000000
haken#W_8 1.000000
liggen#L_-14 1.000000
auto#L_-2 1.000000
liggen#L_-13 1.000000
luik#W_3 1.000000
kop#L_BOW 1.000000
nu#W_BOW 0.071429
aan#L_11 1.000000
geval#W_BOW 0.250000
komen#L_14 1.000000
komen#L_11 1.000000
.#L_-18 1.000000
.#L_-16 0.200000
na#L_BOW 0.285714
.#L_-13 0.333333
.#L_-12 0.333333
.#L_-11 0.333333
ingeslingerd#W_-5 1.000000
ogen#W_-6 1.000000
discussie#W_4 1.000000
doek#L_-1 1.000000
wou#W_BOW 0.500000
gewone#W_6 1.000000
doek#L_-8 1.000000
g#W_-15 1.000000
niet#L_9 0.500000
ruimte#L_BOW 1.000000
irriteren#L_12 1.000000
want#W_12 1.000000
god#L_BOW 1.000000
zeg#W_5 1.000000
sterk#L_BOW 0.333333
doorgeeft#W_-10 1.000000
akkoord#L_BOW 1.000000
ingeslingerd#W_BOW 1.000000
ontdekten#W_BOW 1.000000
geschoven#W_BOW 1.000000
twee#L_-2 1.000000
grond#W_BOW 1.000000
celuitloper#L_10 1.000000
oplichten#L_-4 1.000000
twee#L_-8 1.000000
om#L_15 1.000000
straffen#L_-19 1.000000
keer#W_-10 1.000000
luik#W_BOW 1.000000
aandacht#L_-1 1.000000
eerst#L_BOW 0.500000
bruusk#L_-3 1.000000
zijn#L_16 0.333333
heb#W_-7 1.000000
zijn#L_14 0.400000
zijn#L_13 0.250000
omdat#W_-7 1.000000
zijn#L_11 0.600000
zijn#L_10 1.000000
zich#L_BOW 0.250000
nooit#L_BOW 0.500000
heb#W_-8 1.000000
ze#L_11 1.000000
ze#L_13 1.000000
ze#L_15 1.000000
vuurwapen#L_10 1.000000
mee#L_5 1.000000
in#W_-8 0.500000
in#W_-9 0.333333
grond#L_-4 1.000000
zo#W_-8 0.666667
euh#L_BOW 1.000000
ons#W_BOW 0.250000
mogen#L_2 1.000000
weten#W_BOW 0.500000
hoe#L_5 1.000000
me#W_-7 1.000000
opendoen#W_BOW 1.000000
Mardjan#W_-5 1.000000
raken#L_BOW 1.000000
ontdekken#L_-19 1.000000
brutaal#L_-6 1.000000
zag#W_11 1.000000
we#W_6 0.500000
verbergen#L_BOW 1.000000
over#W_-7 1.000000
over#W_-6 1.000000
ja#W_BOW 0.200000
verschil#W_BOW 1.000000
gevoel#L_BOW 0.500000
lolly#L_BOW 1.000000
net#L_BOW 0.428571
eventueel#W_BOW 1.000000
noemen#W_BOW 1.000000
nog#L_2 1.000000
K.#W_-7 1.000000
woning#L_BOW 0.333333
nanobuisje#L_-9 1.000000
toen#L_-18 1.000000
,#W_-19 0.250000
,#W_-16 0.250000
,#W_-17 0.500000
,#W_-15 0.750000
zo#W_2 1.000000
nog#W_BOW 0.250000
water#L_17 1.000000
dan#L_-6 0.500000
Mardjan#W_BOW 1.000000
)#L_BOW 0.111111
ontdekken#L_BOW 1.000000
deur#W_BOW 0.500000
coureur#W_BOW 1.000000
remmende#W_BOW 1.000000
toen#W_6 1.000000
tegenhouden#L_BOW 1.000000
K.#W_BOW 1.000000
hart#L_-15 1.000000
ontsnappen#L_20 1.000000
naald#W_BOW 1.000000
kind#W_BOW 0.571429
enkel#W_-20 1.000000
haar#W_16 1.000000
is#W_16 0.400000
is#W_11 0.500000
is#W_10 1.000000
vallen#L_-16 0.666667
Smissen#W_BOW 1.000000
op#L_BOW 0.142857
stoel#W_BOW 1.000000
vonk#L_4 1.000000
ermee#L_18 1.000000
snel#L_5 1.000000
onkruid#W_BOW 1.000000
daar#W_BOW 0.500000
We#W_BOW 0.250000
bombardon#L_20 1.000000
stroom#W_-14 1.000000
zoutbad#L_-5 1.000000
hebben#L_-4 1.000000
kijken#L_3 1.000000
hebben#L_-6 1.000000
hebben#L_-7 0.666667
hebben#L_-1 1.000000
hebben#L_-3 1.000000
mat#L_-1 1.000000
die#L_BOW 0.264706
hebben#L_-8 1.000000
gaan#W_-17 1.000000
gebeuren#W_BOW 0.500000
gaan#W_-15 1.000000
oplichten#W_-4 1.000000
gaan#L_-15 1.000000
moelopen#L_BOW 1.000000
gaan#L_-17 1.000000
je#L_BOW 0.500000
gaan#L_-11 1.000000
een#L_20 1.000000
...#L_BOW 0.666667
tot#W_BOW 0.071429
universiteiten#W_3 1.000000
opnieuw#L_-1 1.000000
het#L_-11 0.333333
.#L_-14 0.500000
het#L_-14 0.500000
het#L_-16 0.500000
het#L_-17 0.333333
het#L_-18 0.250000
vlees#W_BOW 1.000000
Nu#W_BOW 0.333333
ik#L_2 1.000000
ik#L_3 1.000000
kokosmat#W_-4 1.000000
.#L_-10 0.400000
al#W_BOW 0.142857
wanneer#L_BOW 0.500000
ontslagnemingen#W_13 1.000000
kantoor#L_-16 1.000000
zomerwind#L_BOW 1.000000
doek#L_-6 1.000000
kleed#L_BOW 1.000000
moeten#W_BOW 0.285714
bevruchten#L_BOW 1.000000
h&#233;#L_14 1.000000
geïrriteerd#W_12 1.000000
.#L_19 0.333333
.#L_18 0.166667
dr&#233;#L_2 1.000000
keer#L_BOW 1.000000
.#L_13 0.200000
.#L_12 0.214286
.#L_11 0.200000
.#L_10 0.250000
.#L_15 0.166667
.#L_14 0.400000
broer#W_8 1.000000
voorheb#W_-20 1.000000
En#W_-13 1.000000
.#L_-8 0.200000
zegewagen#L_13 1.000000
En#W_-19 1.000000
en#L_-3 0.285714
en#L_-2 0.333333
en#L_-7 0.333333
en#L_-5 0.333333
en#L_-4 0.666667
en#L_-8 0.333333
harken#L_-3 1.000000
door#L_-3 1.000000
kyoto#L_BOW 1.000000
kans#L_BOW 0.500000
eigen#L_12 1.000000
En#W_BOW 0.375000
schrik#L_BOW 1.000000
had#W_-4 1.000000
?#W_7 1.000000
voet#L_-1 1.000000
breken#L_-12 1.000000
na#W_-4 0.500000
'#L_1 1.000000
Je#W_-3 1.000000
na#W_-1 1.000000
vieren#L_-7 1.000000
willen#L_-17 1.000000
naartoe#W_BOW 1.000000
willen#L_-12 1.000000
kar#W_-6 1.000000
ex-epa-adjunctdirecteur#L_BOW 1.000000
fideos#L_-14 1.000000
Pas#W_-5 1.000000
zich#W_-20 1.000000
zal#W_-4 1.000000
heeft#W_2 0.500000
echo-toestel#W_17 1.000000
van#L_-11 0.333333
kans#L_-5 1.000000
naar#W_BOW 0.071429
kunnen#W_-12 1.000000
nodig#W_BOW 0.200000
h&#233;#W_-5 1.000000
mijn#W_-7 1.000000
halen#L_BOW 1.000000
mijn#W_-2 0.666667
alsof#L_-6 1.000000
gezien#W_BOW 0.600000
?#L_-10 0.500000
rich#L_BOW 1.000000
vervolgens#L_-7 1.000000
de#L_BOW 0.192000
beschrijven#L_3 1.000000
het#W_14 0.333333
over#W_5 1.000000
nalaten#W_BOW 1.000000
over#W_6 0.500000
slepen#L_16 1.000000
Waarom#W_BOW 1.000000
jamaar#L_BOW 1.000000
legsel#W_-4 1.000000
met#W_BOW 0.464286
Dat#W_9 1.000000
die#W_9 1.000000
woning#W_BOW 0.333333
,#W_2 1.000000
Dat#W_7 1.000000
Gelukkig#W_-12 1.000000
die#W_5 0.666667
,#L_11 0.500000
,#L_13 0.750000
,#L_14 0.666667
,#L_16 0.333333
dat#W_-17 0.500000
.#L_-6 0.250000
dat#W_-15 0.333333
.#W_20 0.142857
dat#W_-13 0.500000
dat#W_-12 0.333333
dat#W_-11 0.250000
dat#W_-10 0.400000
en#L_7 0.250000
bij#W_1 1.000000
robert#W_BOW 1.000000
vocht#L_-19 1.000000
veel#L_12 1.000000
redelijk#L_16 1.000000
verguisde#W_-7 1.000000
en#L_15 0.333333
en#L_14 0.500000
en#L_13 1.000000
tussen#L_BOW 0.166667
en#L_10 0.166667
verder#L_-5 1.000000
netje#W_-16 1.000000
op#L_5 0.250000
en#L_18 1.000000
samentrekken#W_BOW 1.000000
klimmen#L_12 1.000000
die#L_-5 0.400000
die#L_-6 0.500000
gelijkheidsdeken#W_-5 1.000000
die#L_-3 0.500000
vermomd#W_13 1.000000
elektrische#W_BOW 1.000000
dr&#233;#W_BOW 1.000000
,#W_-10 1.000000
dan#L_-12 1.000000
dan#L_-10 0.500000
Als#W_-14 1.000000
behang#W_-2 1.000000
sloeg#W_2 1.000000
gewoon#L_BOW 0.500000
kijken#W_3 1.000000
reeds#L_BOW 1.000000
krat#W_BOW 1.000000
dat#W_17 1.000000
vulling#W_9 1.000000
dat#W_15 0.333333
opendoen#W_5 1.000000
verpakt#W_10 1.000000
aanraakte#W_18 1.000000
Zijn#W_-2 1.000000
balkenende#L_-9 1.000000
over#L_6 0.500000
over#L_5 1.000000
via#L_BOW 1.000000
reageren#L_BOW 1.000000
hetzelfde#W_BOW 1.000000
hijgen#W_BOW 1.000000
kan#W_5 1.000000
naar#L_-13 1.000000
moest#W_BOW 1.000000
die#W_3 1.000000
vlees#L_-4 1.000000
het#W_-3 0.250000
het#W_-2 0.071429
het#W_-1 0.105263
O#W_2 1.000000
het#W_-7 0.500000
het#W_-5 0.333333
hij#W_BOW 0.777778
peerenboom#L_BOW 1.000000
we#L_BOW 0.350000
tegenhouden#W_BOW 1.000000
spier#L_-8 1.000000
wanneer#W_-17 1.000000
ze#L_-18 1.000000
duwen#L_-16 1.000000
die#L_-15 1.000000
die#L_-14 0.500000
die#L_-17 1.000000
enkel#W_-16 1.000000
overleden#W_BOW 1.000000
die#L_-10 0.500000
maquette#W_-9 1.000000
bestaat#W_-4 1.000000
worden#W_BOW 0.384615
doek#W_-6 1.000000
schuiven#L_-9 1.000000
zo#L_2 1.000000
doek#W_-1 1.000000
doek#W_-8 1.000000
daarom#L_BOW 1.000000
belanden#L_BOW 1.000000
ze#L_-10 1.000000
onderscheiden#L_-11 1.000000
Jamaar#W_3 1.000000
wou#W_-17 1.000000
haar#L_BOW 0.625000
de#L_19 0.333333
de#L_18 0.500000
bed#L_BOW 1.000000
de#L_12 0.500000
zegewagen#W_13 1.000000
elektrisch#L_-15 1.000000
wil#W_12 1.000000
celuitloper#L_BOW 1.000000
een#W_8 1.000000
enkel#L_-20 1.000000
zout#L_BOW 0.666667
is.#W_20 1.000000
een#W_2 1.000000
een#W_3 0.250000
een#W_5 1.000000
als#L_BOW 0.264706
jij#L_-14 1.000000
susan#L_BOW 1.000000
blik#L_-11 1.000000
ermee#W_18 1.000000
was#W_14 1.000000
baleinen#W_-4 1.000000
waren#W_13 1.000000
met#W_-17 1.000000
:#L_BOW 0.272727
broer#W_BOW 1.000000
was#W_8 1.000000
kareltje#W_BOW 1.000000
via#W_8 1.000000
gebeuren#W_10 1.000000
regering#W_BOW 1.000000
toch#L_-5 1.000000
blik#L_BOW 1.000000
bij#W_-15 1.000000
slaan#L_-14 1.000000
hun#L_-2 1.000000
Toen#W_-20 1.000000
echo-toestel#L_17 1.000000
niet#W_BOW 0.148148
tapijt#L_BOW 1.000000
animate#L_BOW 1.000000
ontsnappen#W_20 1.000000
eetlepels#W_BOW 1.000000
animate#L_-14 1.000000
en#W_18 1.000000
zoutbad#L_BOW 1.000000
climax#W_10 1.000000
bedekken#L_BOW 1.000000
tapijt#L_-4 1.000000
lucht#W_-6 1.000000
eronder#W_4 1.000000
vuurwapen#W_10 1.000000
in#L_-17 0.333333
pac#L_BOW 1.000000
ze#W_11 1.000000
in#L_-19 0.500000
ze#W_13 1.000000
ze#W_15 1.000000
nico#L_BOW 1.000000
hand#L_-2 1.000000
ik#L_-2 1.000000
zak#L_2 1.000000
ik#L_-4 1.000000
te#L_BOW 0.166667
bij#L_BOW 0.230769
van#W_-12 0.750000
van#W_-11 0.333333
lucht#L_-6 1.000000
van#W_-15 0.250000
opnieuw#W_BOW 1.000000
dat#L_-5 0.200000
zodat#W_-7 0.500000
snel#W_5 1.000000
nagelaten#W_3 1.000000
moeten#L_-9 1.000000
moeten#L_-6 1.000000
moeten#L_-4 1.000000
broer#L_8 1.000000
moeten#L_-3 0.500000
moeten#L_-1 1.000000
verpakken#L_BOW 1.000000
constateerden#W_BOW 1.000000
promille#L_17 1.000000
boodschap#W_BOW 1.000000
raIn#W_-14 1.000000
opnieuw#L_7 1.000000
Marie#W_BOW 1.000000
maken#L_10 1.000000
eens#W_BOW 0.333333
zo#L_BOW 0.363636
ie#L_2 1.000000
altijd#L_-7 1.000000
tegen#L_-7 1.000000
deed#W_BOW 1.000000
bek#W_BOW 1.000000
buurt#W_6 1.000000
vol#W_-13 1.000000
bogaerts#L_-17 1.000000
Nu#W_-10 1.000000
lever#W_-16 1.000000
intussen#L_BOW 1.000000
mij#W_BOW 1.000000
kind#W_-2 1.000000
verhuis#L_BOW 1.000000
door#L_4 1.000000
maken#W_BOW 0.500000
tijd#W_-1 1.000000
Er#W_12 1.000000
lolly#W_-1 1.000000
wasstrip#W_-8 1.000000
hij#L_BOW 0.800000
je#L_-16 0.333333
ja#L_-7 1.000000
'#L_-12 1.000000
'#L_-13 1.000000
''#W_1 1.000000
schuld#W_13 1.000000
'#L_-16 1.000000
net#L_-16 1.000000
300#L_-16 1.000000
alleszins#L_-11 1.000000
Gr&#246;nloh#W_-11 1.000000
Wanneer#W_BOW 1.000000
kleed#W_BOW 1.000000
inslingeren#L_BOW 1.000000
klom#W_12 1.000000
slepen#L_BOW 0.666667
universiteit#L_BOW 1.000000
wil#W_-2 1.000000
slaan#L_2 1.000000
piratenmannetje#W_BOW 1.000000
discussie#W_BOW 0.500000
veel#W_BOW 0.238095
.#L_5 0.375000
die#W_15 0.500000
.#L_4 0.166667
die#W_11 0.333333
?#W_-6 1.000000
bluts#W_BOW 1.000000
irriteren#W_BOW 1.000000
tegen#L_BOW 0.500000
afdalen#L_BOW 1.000000
voeren#L_13 1.000000
is#W_-7 1.000000
we#L_12 1.000000
Dat#W_-20 1.000000
?#W_6 1.000000
?#W_1 0.400000
avond#W_6 1.000000
leerkrachten#W_-9 1.000000
Het#W_19 1.000000
eerst#W_-14 1.000000
enkel#L_BOW 0.333333
daar#L_-2 1.000000
raes#W_BOW 1.000000
De#W_2 0.500000
heb#W_BOW 0.833333
De#W_7 1.000000
wij#L_-19 1.000000
toen#W_-18 1.000000
altijd#W_BOW 0.500000
scherp#L_-13 1.000000
geschoven#W_-9 1.000000
leerkracht#L_BOW 1.000000
voelen#W_BOW 0.125000
marie#L_-1 1.000000
beest#L_BOW 1.000000
waar#W_BOW 0.428571
raken#L_-9 1.000000
gat#W_BOW 1.000000
voor#L_1 1.000000
grond#W_-12 1.000000
wij#L_BOW 1.000000
kantoor#W_-16 1.000000
vieren#W_BOW 1.000000
voor#W_-3 1.000000
vieren#W_-7 1.000000
en#L_-13 0.500000
dat#W_BOW 0.350000
dan#L_12 1.000000
in#W_-17 0.333333
Direktie#W_BOW 1.000000
regering#W_19 1.000000
ze#L_-13 1.000000
werken#W_BOW 1.000000
schutter#L_-2 1.000000
oplichten#W_BOW 1.000000
me#W_-1 1.000000
maar#L_2 0.500000
met#W_-18 0.500000
alleszins#W_-11 1.000000
300#W_-16 1.000000
oud#W_BOW 0.500000
?#L_1 0.400000
?#L_6 1.000000
?#L_7 1.000000
zelfs#L_BOW 0.142857
gebeuren#L_-8 1.000000
net#L_-4 1.000000
en#L_-19 1.000000
is#W_-8 0.500000
alsof#W_BOW 1.000000
is#W_-3 1.000000
terwijl#L_BOW 0.428571
is#W_-6 0.166667
buurt#L_BOW 0.500000
klimmen#W_BOW 1.000000
of#L_1 0.333333
'#L_BOW 0.350000
&#233;&#233;n#W_BOW 0.250000
pac#L_-3 1.000000
gasmoleculen#W_2 1.000000
openen#L_BOW 0.333333
lolly#W_BOW 1.000000
reageren#L_6 1.000000
ja#L_BOW 0.285714
wegsnellen#W_5 1.000000
blijkbaar#L_10 1.000000
Het#W_-8 1.000000
toespraak#L_BOW 1.000000
groeirichting#L_-5 1.000000
Het#W_-7 1.000000
belanden#W_BOW 1.000000
,#W_BOW 0.335570
rond#L_-4 0.500000
gebroken#W_-12 1.000000
Hangt#W_BOW 1.000000
onderzoeker#L_BOW 1.000000
een#W_-8 0.333333
een#W_-9 1.000000
,#L_1 0.363636
een#W_-7 0.428571
,#L_3 0.500000
een#W_-5 1.000000
een#W_-2 0.250000
een#W_-3 1.000000
,#L_7 0.500000
een#W_-1 1.000000
over#L_-13 1.000000
raar#L_16 1.000000
:#W_-13 1.000000
als#W_-4 1.000000
naald#W_-7 1.000000
zodat#L_-7 0.500000
raIn#W_BOW 1.000000
met#L_10 1.000000
ja#L_-12 1.000000
:#L_-13 1.000000
:#L_-10 0.500000
vocht#W_BOW 0.666667
of#W_1 0.333333
vlees#L_BOW 1.000000
zelfs#L_-7 0.500000
over#L_BOW 0.333333
kan#W_-19 1.000000
ja#W_-12 1.000000
foto#L_-6 1.000000
In#W_-19 1.000000
Deze#W_BOW 0.500000
we#W_-3 1.000000
gaat#W_BOW 0.500000
Kop#W_BOW 1.000000
harken#L_BOW 1.000000
gebeuren#L_10 1.000000
gezicht#W_BOW 0.333333
en#L_BOW 0.254237
oud#W_9 1.000000
komen#L_7 1.000000
constateren#L_-16 1.000000
.#L_-20 0.250000
had#W_14 1.000000
ontvellen#L_5 1.000000
want#L_-8 1.000000
sonde#L_3 1.000000
)#L_-13 1.000000
gasmolecule#L_BOW 1.000000
informatie#W_BOW 1.000000
reageert#W_BOW 1.000000
vermommen#L_BOW 1.000000
wegtrekt#W_0 0.153846
pas#W_BOW 0.200000
wijten#L_BOW 0.500000
je#W_9 1.000000
ontsnappen#L_BOW 1.000000
ook#W_-2 1.000000
haar#W_3 1.000000
haar#W_6 1.000000
al#W_15 1.000000
300#L_BOW 1.000000
-#W_-10 1.000000
alleszins#L_BOW 1.000000
volgen#L_BOW 0.666667
zijn#W_5 0.500000
zijn#W_7 0.500000
zijn#W_1 1.000000
vinger#L_BOW 1.000000
Times#W_9 1.000000
rebecca#L_BOW 1.000000
een#L_-7 0.428571
,#L_-20 0.500000
eventuele#W_3 1.000000
biondi#L_BOW 1.000000
je#W_17 1.000000
Waarom#W_-11 1.000000
matras#W_1 1.000000
ontdekten#W_-19 1.000000
schoolplein#L_3 1.000000
pas#L_BOW 0.333333
wil#W_BOW 1.000000
eventueel#L_3 1.000000
promille#W_17 1.000000
,#L_9 1.000000
protesteren#L_-4 1.000000
hij#W_4 1.000000
,#L_8 0.500000
hij#W_8 1.000000
onder#W_11 1.000000
2#W_BOW 0.500000
werk#L_4 1.000000
kwartsplaatje#W_BOW 1.000000
been#L_-10 1.000000
Je#W_BOW 1.000000
zei#W_BOW 1.000000
matras#L_BOW 1.000000
ze#W_9 1.000000
vervangen#W_5 1.000000
weer#W_BOW 0.111111
elektrisch#W_BOW 1.000000
me#L_BOW 1.000000
leiden#L_-12 1.000000
of#W_-13 1.000000
axon#W_BOW 1.000000
tot#W_7 1.000000
een#W_-4 1.000000
,#L_2 1.000000
blijven#L_BOW 0.142857
te#W_19 0.500000
krijgen#L_BOW 0.200000
groeirichting#W_BOW 1.000000
,#L_4 0.200000
want#L_12 1.000000
gevormd#W_BOW 1.000000
gelijkheidsdeken#L_BOW 1.000000
leiden#L_BOW 0.333333
mat#W_-12 1.000000
jonge#W_6 1.000000
m'n#L_BOW 0.500000
degucht#L_7 1.000000
Alsof#W_BOW 1.000000
lang#W_BOW 0.500000
inkvis#L_-1 1.000000
juist#L_BOW 1.000000
Burgers#W_-14 1.000000
wordt#W_-1 1.000000
wordt#W_-4 1.000000
wegtrekken#L_BOW 0.282609
brutaal#W_-6 1.000000
halen#L_18 1.000000
leveren#L_BOW 0.333333
paalzitten#W_8 1.000000
door#W_BOW 0.294118
dan#L_-5 0.500000
leveren#L_-16 1.000000
gezien#W_-5 1.000000
bed#W_15 1.000000
blijven#L_7 1.000000
meneer#W_BOW 1.000000
ex-EPA-adjunctdirecteur#W_4 1.000000
De#W_BOW 0.111111
staat#W_BOW 1.000000
andere#W_-17 1.000000
bereikte#W_6 1.000000
ontslagneming#L_BOW 1.000000
wat#L_-6 1.000000
even#W_BOW 0.333333
We#W_-10 1.000000
kreeg#W_9 1.000000
voor#L_BOW 0.117647
nemen#W_-7 1.000000
naderen#L_12 1.000000
...#L_10 1.000000
kijken#W_BOW 0.666667
samen#W_-8 1.000000
...#L_18 1.000000
beschrijft#W_3 1.000000
de#W_20 0.750000
doorgeven#L_-10 1.000000
naartoe#L_19 1.000000
moeder#L_BOW 1.000000
opende#W_BOW 1.000000
,#W_-4 0.400000
,#W_-5 0.400000
,#W_-6 0.600000
deed#W_-16 1.000000
,#W_-3 0.500000
explosie#W_4 1.000000
,#W_-8 0.375000
,#W_-9 0.750000
had#W_-11 1.000000
gaan#W_-20 1.000000
wat#L_-9 1.000000
al#W_-1 1.000000
beetje#L_-9 1.000000
uitspoelen#L_3 1.000000
krant#W_-12 1.000000
'#L_13 0.333333
met#W_3 1.000000
met#W_7 1.000000
kon#W_-4 1.000000
''#W_BOW 1.000000
er#L_-13 0.500000
met#W_8 1.000000
afdalen#W_10 1.000000
lolly#L_-1 1.000000
Rebecca#W_-14 1.000000
paar#L_BOW 0.250000
Ga#W_16 1.000000
vinden#L_-15 1.000000
voeren#W_13 1.000000
Nico#W_-14 1.000000
er#W_-13 0.500000
ter#L_-17 1.000000
wat#W_-6 1.000000
als#W_7 1.000000
omgekeerd#L_8 1.000000
nanobuisjes#W_BOW 1.000000
Degucht#W_7 1.000000
gasmolecule#W_BOW 1.000000
opnieuw#W_-1 1.000000
wat#W_-9 1.000000
dan#L_BOW 0.200000
mij#W_15 1.000000
spieren#W_-8 1.000000
oud#L_9 1.000000
hoe#L_BOW 0.200000
epileren#W_BOW 1.000000
hij#W_-17 1.000000
hij#W_-16 1.000000
vorig#L_BOW 1.000000
doen#L_-4 1.000000
doen#L_-6 1.000000
doen#W_BOW 0.285714
met#W_16 1.000000
:#W_BOW 0.272727
hadden#W_-1 1.000000
spaghetti#W_BOW 1.000000
omgekeerd#W_BOW 1.000000
Dan#W_-5 1.000000
Dan#W_-6 1.000000
Biondi#W_6 1.000000
God#W_BOW 1.000000
kokosmat#L_BOW 1.000000
er#W_2 1.000000
man#W_BOW 0.833333
aan#L_16 1.000000
hard#L_10 1.000000
ik#W_18 1.000000
haar#W_17 1.000000
met#L_7 1.000000
sterk#L_-7 1.000000
in#W_18 0.500000
in#W_19 1.000000
universiteit#W_BOW 1.000000
in#W_15 0.333333
met#L_8 1.000000
avond#W_BOW 1.000000
veel#L_BOW 0.142857
verschil#L_11 1.000000
Mijn#W_BOW 1.000000
enige#W_BOW 1.000000
Die#W_-15 1.000000
ze#W_-8 1.000000
toen#L_4 1.000000
ze#W_-5 0.200000
hand#W_BOW 1.000000
ze#W_-2 0.500000
snoer#L_BOW 1.000000
bevruchten#W_6 1.000000
onderzoekers#W_BOW 1.000000
volledig#W_4 1.000000
een#L_-20 1.000000
marie#L_BOW 1.000000
getuige#L_-12 1.000000
gevoel#W_6 1.000000
kunnen#L_-19 1.000000
weigeren#W_BOW 1.000000
uiteinden#W_BOW 1.000000
verguizen#L_BOW 1.000000
kunnen#L_-12 1.000000
uitspoelen#W_3 1.000000
toen#L_-3 1.000000
vervolgens#W_BOW 1.000000
de#W_-19 0.250000
dat#W_8 0.500000
en#W_-8 0.500000
dat#W_3 0.500000
de#W_-13 0.333333
Engels#W_-17 1.000000
de#W_-15 0.500000
dat#W_5 1.000000
,#L_-10 1.000000
elektron#L_-2 1.000000
,#L_-15 0.750000
,#L_-17 0.500000
,#L_-16 0.250000
schuld#W_BOW 1.000000
gaat#W_-3 1.000000
mij#W_-3 1.000000
zijn#L_8 0.500000
degucht#L_BOW 1.000000
ermee#L_BOW 1.000000
omgekeerde#W_8 1.000000
zo#L_-14 0.500000
degucht#W_BOW 1.000000
zodat#W_2 1.000000
gat#L_BOW 1.000000
zo#W_BOW 0.363636
woensdagochtend#L_BOW 1.000000
jasmijn#L_-4 1.000000
was#W_-16 1.000000
geval#L_-17 0.500000
jamaar#L_3 1.000000
terwijl#W_-3 1.000000
trap#L_9 1.000000
Jasmijn#W_-4 1.000000
alcohol#W_BOW 1.000000
scherpe#W_BOW 1.000000
niet#W_9 0.500000
reageert#W_-6 1.000000
kar#L_-6 1.000000
balein#L_-4 1.000000
vervolgens#L_3 1.000000
omdat#L_14 1.000000
opeens#W_BOW 1.000000
aanraken#L_18 1.000000
.#L_2 0.500000
kunnen#L_20 1.000000
dunne#W_-11 1.000000
waarschijnlijk#L_BOW 1.000000
baleinen#W_BOW 1.000000
nodig#L_BOW 0.200000
zag#W_-5 1.000000
zij#L_BOW 0.250000
water#L_BOW 0.052632
deze#L_BOW 0.142857
hij#L_15 1.000000
blijkbaar#W_10 1.000000
)#W_BOW 0.111111
werk#L_BOW 0.250000
aan#L_BOW 0.296296
voil&#224;#W_BOW 1.000000
blijven#W_BOW 0.142857
citroensap#W_-18 1.000000
staat#W_-8 1.000000
balkenende#L_BOW 1.000000
aan#L_8 1.000000
auto#W_-2 1.000000
hebben#L_-9 0.500000
gebaar#W_13 1.000000
de#W_-14 0.500000
alsof#L_BOW 1.000000
is#W_9 0.333333
is#W_8 0.333333
duwen#L_BOW 1.000000
volledig#L_BOW 0.500000
doorgeven#L_BOW 1.000000
kan#W_20 1.000000
dat#L_-8 0.333333
bedekken#L_7 1.000000
dat#L_-3 0.454545
dat#L_-6 0.500000
dat#L_-4 0.250000
Mevrouw#W_BOW 1.000000
nooit#L_-19 1.000000
ruimte#W_17 1.000000
vervangen#L_BOW 1.000000
zenuwcel#W_BOW 1.000000
haken#W_BOW 1.000000
kijken#W_-19 1.000000
boodschappen#W_4 1.000000
jij#L_BOW 0.333333
toch#W_-5 1.000000
pootje#W_12 1.000000
zullen#L_BOW 0.200000
hebben#L_BOW 0.500000
jij#W_-14 1.000000
zul#W_-18 1.000000
schoolplein#W_BOW 1.000000
wasstrip#L_BOW 1.000000
worden#L_BOW 0.571429
al#L_BOW 0.133333
door#W_-20 0.500000
klaagt#W_3 1.000000
onderscheiden#W_BOW 1.000000
je#W_5 1.000000
bluts#W_17 1.000000
robert#L_12 1.000000
Hij#W_-10 1.000000
moeder#L_-1 1.000000
vorige#W_-11 1.000000
kind#L_-18 1.000000
vormen#L_BOW 1.000000
stoel#L_-6 1.000000
alle#W_BOW 0.250000
naald#L_-7 1.000000
k.#L_BOW 1.000000
nog#W_-14 0.666667
:#L_-2 0.500000
enkel#L_-16 1.000000
snel#L_BOW 0.500000
een#L_BOW 0.404762
nemen#L_-7 1.000000
rond#W_BOW 0.285714
beschermende#W_-4 1.000000
&#233;&#233;n#L_-18 1.000000
zijn#L_-13 0.300000
Engels#W_BOW 1.000000
.#W_BOW 0.244828
legsel#L_-4 1.000000
zijn#L_-16 1.000000
wegsnellen#W_BOW 1.000000
Nu#W_2 1.000000
doek#L_BOW 1.000000
mat#W_-1 1.000000
het#W_-13 0.166667
ie#W_BOW 1.000000
rich#L_5 1.000000
schrik#W_BOW 1.000000
helpen#L_BOW 1.000000
regering#L_BOW 1.000000
eens#L_-1 1.000000
blik#W_BOW 1.000000
omdat#W_BOW 0.333333
van#W_BOW 0.226804
die#W_BOW 0.261538
had#W_5 1.000000
hopen#L_2 1.000000
grond#W_7 1.000000
?#L_-15 1.000000
mijn#L_-10 1.000000
enige#L_-7 1.000000
mijn#L_-17 1.000000
de#L_20 0.750000
smal#W_BOW 1.000000
Balkenende#W_-9 1.000000
...#W_-13 1.000000
de#W_2 0.028571
de#W_3 0.428571
uit#W_BOW 0.071429
de#W_5 0.111111
de#W_6 0.250000
de#W_7 0.333333
de#W_8 0.333333
onmiddellijk#W_BOW 1.000000
mijn#L_BOW 0.714286
paartje#L_-1 1.000000
hoi#L_BOW 1.000000
viel#W_BOW 0.666667
tegenhouden#W_-7 1.000000
aan#W_-15 1.000000
wegtrok#W_0 0.750000
gelukkig#L_-12 1.000000
gebroken#W_7 1.000000
ander#L_-17 1.000000
aan#W_-19 1.000000
zelf#L_BOW 0.666667
voet#L_BOW 0.500000
bombardon#L_BOW 1.000000
krant#W_BOW 1.000000
omdat#L_-9 0.500000
daarop#L_-10 1.000000
grond#L_BOW 1.000000
mat#W_BOW 1.000000
explosie#L_4 1.000000
veld#L_BOW 1.000000
daarop#W_-10 1.000000
straffen#L_BOW 1.000000
Gr&#246;nloh#W_BOW 1.000000
wat#L_BOW 0.428571
groeirichting#L_BOW 1.000000
en#L_-17 0.500000
silicium#L_3 1.000000
door#L_-20 0.500000
en#L_-11 0.200000
ruimte#W_BOW 1.000000
wij#L_-5 1.000000
harken#W_BOW 1.000000
schuiven#W_-10 1.000000
en#W_BOW 0.245455
maar#L_4 0.500000
nodig#W_-12 1.000000
zo'n#L_16 1.000000
raar#L_BOW 1.000000
toch#L_BOW 0.333333
,#L_-5 0.400000
,#L_-4 0.400000
,#L_-6 0.600000
,#L_-3 0.500000
naam#L_BOW 1.000000
,#L_-9 0.750000
,#L_-8 0.375000
ze#W_-18 1.000000
te#L_-8 0.500000
schouder#W_17 1.000000
gat#W_6 1.000000
gevecht#W_BOW 1.000000
Ter#W_-17 1.000000
vertelt#W_-8 1.000000
leerkracht#L_-9 1.000000
spaghetti#W_-10 1.000000
uitspoelen#L_BOW 1.000000
vorig#L_-11 1.000000
weg#W_5 1.000000
brutaal#W_BOW 1.000000
hetzelfde#L_BOW 1.000000
na#L_-4 0.500000
alle#L_-2 1.000000
na#L_-1 1.000000
informatie#L_6 1.000000
Deze#W_-5 1.000000
haar#W_BOW 0.625000
beharing#L_-2 1.000000
nu#L_-10 1.000000
kijken#L_BOW 0.666667
uiteinden#W_-12 1.000000
jamaar#W_BOW 1.000000
met#W_15 1.000000
Susan#W_BOW 1.000000
met#W_10 1.000000
krijgen#W_BOW 0.200000
zomerwind#W_-11 1.000000
toen#W_BOW 0.562500
met#W_19 1.000000
&quot;#W_BOW 0.500000
dat#W_-8 1.000000
gesmolten#W_BOW 1.000000
zomerwind#W_BOW 1.000000
om#L_1 0.250000
dat#W_-3 0.454545
nanobuisjes#W_-9 1.000000
zo#L_-8 0.666667
dat#W_-6 0.500000
dat#W_-4 0.250000
zo'n#L_BOW 0.333333
inkvis#W_BOW 1.000000
opendoen#L_BOW 1.000000
gezicht#L_BOW 0.333333
kans#W_BOW 0.500000
+#W_BOW 0.333333
opnieuw#L_BOW 1.000000
g#W_BOW 1.000000
duwde#W_BOW 1.000000
les#L_-9 1.000000
eigen#L_BOW 0.333333
ah#L_BOW 1.000000
lukken#L_BOW 1.000000
vrouw#W_BOW 0.166667
kunnen#L_BOW 0.321429
opeens#L_BOW 1.000000
silicium#W_BOW 1.000000
om#W_15 1.000000
buiten#L_-12 1.000000
maquette#W_BOW 1.000000
zijn#W_14 0.500000
wij#W_BOW 1.000000
zijn#W_11 0.666667
protesteren#L_BOW 1.000000
bereiken#W_BOW 1.000000
rainen#L_BOW 1.000000
verbergen#L_-5 1.000000
kind#L_BOW 0.666667
kantoor#L_BOW 1.000000
maar#L_BOW 0.093750
hard#L_5 1.000000
uit#L_1 0.090909
als#L_9 0.400000
bedelaar#W_BOW 1.000000
...#W_10 1.000000
Bogaerts#W_BOW 1.000000
waardoor#L_-6 1.000000
...#W_18 1.000000
...#W_6 1.000000
met#L_-18 0.500000
schutter#L_BOW 1.000000
verschil#W_11 1.000000
met#L_-17 1.000000
Mevrouw#W_-6 1.000000
drankprobleem#L_BOW 1.000000
En#W_-11 1.000000
doen#L_-10 0.500000
gezicht#W_4 1.000000
m'n#W_19 1.000000
boodschap#L_BOW 1.000000
tussen#W_BOW 0.166667
toch#L_9 0.500000
vulling#L_9 1.000000
geleid#W_-12 1.000000
hard#W_BOW 0.666667
groot#L_9 0.500000
zuurstofatomen#W_-2 1.000000
climax#L_BOW 1.000000
dunne#W_BOW 1.000000
'k#L_-6 1.000000
hopen#L_BOW 0.500000
beetje#W_BOW 0.200000
als#L_4 1.000000
hoofd#L_BOW 0.500000
Omdat#W_14 1.000000
reeds#L_-5 1.000000
Jasmijn#W_BOW 1.000000
protesteren#W_BOW 1.000000
en#W_8 0.500000
eigen#W_12 1.000000
volgen#L_2 1.000000
te#W_6 0.500000
Het#W_BOW 0.214286
verborgen#W_-5 1.000000
vervolgens#W_-7 1.000000
weigeren#L_BOW 1.000000
behang#L_-2 1.000000
is.#W_BOW 1.000000
bruusk#W_-3 1.000000
pijn#L_-9 1.000000
gaan#W_BOW 0.571429
bogaerts#L_BOW 1.000000
dag#L_-9 0.500000
piratenman#L_BOW 1.000000
gebaar#W_BOW 1.000000
ontvellen#L_BOW 1.000000
hard#W_10 1.000000
zullen#W_14 1.000000
keer#L_-18 1.000000
om#W_-6 0.250000
haar#L_16 1.000000
citroensap#L_BOW 1.000000
keer#L_-10 1.000000
lever#W_BOW 1.000000
in#L_-9 0.333333
Kareltje#W_6 1.000000
'k#L_BOW 1.000000
ze#L_BOW 0.339623
vuurwapen#L_BOW 1.000000
remmen#L_BOW 1.000000
les#L_BOW 1.000000
volgen#W_BOW 1.000000
te#L_6 0.500000
gaan#L_16 1.000000
kledingstuk#L_4 1.000000
willen#L_16 1.000000
willen#L_12 1.000000
daarop#L_BOW 0.500000
aandacht#W_-1 1.000000
waardoor#L_BOW 1.000000
schouder#W_BOW 1.000000
over#W_BOW 0.333333
geweten#W_-18 1.000000
in#L_19 1.000000
in#L_18 0.500000
foto#W_BOW 1.000000
ik#L_18 1.000000
in#L_15 0.333333
sonde#W_3 1.000000
-#L_-10 1.000000
maar#W_4 1.000000
ook#W_BOW 0.117647
stroom#L_BOW 0.500000
juist#W_-14 1.000000
Bogaerts#W_-17 1.000000
vulling#L_BOW 1.000000
2,2#W_BOW 1.000000
times#L_9 1.000000
kan#W_BOW 1.000000
zich#W_10 1.000000
Hangt#W_-12 1.000000
door#L_-10 0.500000
gaan#W_7 0.333333
in#W_BOW 0.180328
smelten#L_BOW 1.000000
buiten#W_BOW 1.000000
aan#W_11 1.000000
aan#W_16 1.000000
Ja#W_-7 1.000000
Ze#W_-20 1.000000
konden#L_BOW 1.000000
snoer#W_6 1.000000
is#W_-13 0.333333
is#W_-12 0.500000
nooit#W_-19 1.000000
had#W_-3 1.000000
te#L_5 0.500000
omdat#L_-19 1.000000
toen#L_14 1.000000
schoffelen#W_-5 1.000000
oplichten#L_BOW 1.000000
dat#L_BOW 0.352941
groot#L_BOW 0.071429
had#W_-1 1.000000
noch#W_-10 1.000000
maquette#L_-9 1.000000
deur#W_-1 1.000000
keer#W_-1 1.000000
lopen#L_-11 1.000000
op#W_5 0.250000
.#W_-6 0.250000
.#W_-7 0.333333
.#W_-4 0.500000
samen#L_BOW 1.000000
.#W_-8 0.200000
z'n#W_-2 1.000000
breken#L_7 1.000000
of#W_-18 1.000000
te#L_19 0.500000
mat#L_-12 1.000000
samentrekken#L_BOW 1.000000
beweging#W_BOW 1.000000
-#W_BOW 0.400000
hem#W_BOW 0.857143
breken#W_BOW 1.000000
fideos#L_BOW 1.000000
ouders#W_BOW 1.000000
gevoel#L_6 1.000000
die#W_-1 0.166667
die#W_-3 0.500000
blijkbaar#W_BOW 1.000000
die#W_-5 0.500000
die#W_-6 0.500000
ie#W_-18 1.000000
Raes#W_4 1.000000
moeten#W_-9 1.000000
rond#W_-17 1.000000
slaan#W_-14 1.000000
schoolplein#L_BOW 1.000000
moeten#W_-1 1.000000
zul#W_BOW 1.000000
gaat#W_-11 1.000000
moest#W_-4 1.000000
vormen#L_-18 1.000000
moest#W_-6 1.000000
nog#L_-15 0.666667
nog#L_-14 0.666667
m'n#W_BOW 0.500000
vol#L_BOW 1.000000
eronder#W_BOW 1.000000
snoer#L_6 1.000000
jong#L_BOW 0.500000
slaapkamer#W_BOW 1.000000
nanobuisje#L_BOW 1.000000
kleren#L_-1 1.000000
vertelt#W_BOW 1.000000
wij#W_-19 1.000000
schuld#L_BOW 1.000000
door#W_-3 1.000000
gevoel#W_BOW 0.500000
zijn#W_-13 0.250000
is.#L_BOW 1.000000
weer#L_-11 1.000000
remmen#L_-2 1.000000
terwijl#W_-18 1.000000
vertellen#L_-8 1.000000
celuitloper#W_BOW 1.000000
zijn#W_20 1.000000
'k*d#W_BOW 1.000000
die#W_-10 0.500000
voeren#W_BOW 1.000000
wilden#W_16 1.000000
die#W_-17 1.000000
die#W_-14 0.500000
rainen#L_-14 1.000000
verpakken#W_BOW 1.000000
moegelopen#W_17 1.000000
van#L_1 0.304348
Balkenende#W_BOW 1.000000
van#L_4 0.125000
van#L_5 0.250000
hebben#L_14 0.250000
verschil#L_BOW 0.333333
spelen#L_-7 1.000000
volgde#W_2 1.000000
zuurstofatoom#L_-2 1.000000
beschrijven#W_BOW 1.000000
me#L_-7 1.000000
belanden#L_13 1.000000
bek#W_-7 1.000000
Voil&#224;#W_20 1.000000
groeirichting#W_-5 1.000000
gebeuren#L_BOW 0.666667
.#W_14 0.400000
.#W_15 0.166667
.#W_12 0.214286
.#W_13 0.200000
.#W_10 0.250000
.#W_11 0.200000
?#L_20 1.000000
raar#W_16 1.000000
.#W_18 0.166667
.#W_19 0.333333
halen#W_18 1.000000
halen#W_19 1.000000
mogen#W_BOW 1.000000
mag#W_2 1.000000
gebeurd#W_-8 1.000000
beharing#L_BOW 1.000000
mevrouw#W_BOW 1.000000
ziet#W_BOW 0.500000
opeens#W_18 1.000000
hetzelfde#L_6 1.000000
aan#W_BOW 0.307692
overleden#W_-9 1.000000
Ah#W_-14 1.000000
waar#L_-19 1.000000
wanneer#W_BOW 0.333333
reageren#L_-6 1.000000
daar#L_BOW 0.500000
sammy#W_BOW 1.000000
want#L_BOW 0.600000
engels#L_BOW 1.000000
bereiken#L_BOW 1.000000
smisse#L_-16 1.000000
hoofd#W_-1 1.000000
voeten#W_-1 1.000000
k.#L_-7 1.000000
de#W_12 0.500000
de#W_17 0.222222
de#W_18 1.000000
de#W_19 0.333333
raes#L_BOW 1.000000
we#W_BOW 0.375000
dan#W_-10 0.500000
dan#W_-12 1.000000
sammy#L_3 1.000000
Jacques#W_10 1.000000
hij#W_-20 0.500000
ex-epa-adjunctdirecteur#W_BOW 1.000000
schouder#L_17 1.000000
ze#L_-7 1.000000
gr&#246;nloh#L_-11 1.000000
uit#L_19 1.000000
als#W_11 1.000000
komen#L_BOW 0.166667
dat#W_7 1.000000
als#W_17 1.000000
.#W_-18 1.000000
.#L_BOW 0.244828
in#L_7 0.250000
in#L_6 0.500000
gaan#L_-3 1.000000
in#L_4 0.666667
.#W_-10 0.400000
.#W_-11 0.333333
.#W_-12 0.333333
.#W_-13 0.333333
.#W_-14 0.500000
.#W_-16 0.200000
omdat#L_BOW 0.400000
toespraak#W_-2 1.000000
irriteren#L_BOW 1.000000
daar#L_-11 1.000000
mat#L_BOW 1.000000
zien#L_BOW 0.285714
Sammy#W_3 1.000000
balein#L_BOW 1.000000
ook#W_-10 1.000000
haar#L_17 1.000000
rond#L_BOW 0.285714
wegtrekken#L_0 0.284153
hebben#W_-11 1.000000
gelukkig#L_BOW 1.000000
hij#W_15 1.000000
kleren#W_-1 1.000000
hijgen#L_BOW 1.000000
op#L_-14 1.000000
het#L_-1 0.095238
reageren#W_BOW 1.000000
op#L_-2 1.000000
net#W_-10 1.000000
kinderen#W_-1 1.000000
En#W_13 1.000000
+#W_-15 1.000000
halen#W_BOW 1.000000
En#W_15 1.000000
klagen#L_BOW 1.000000
krat#L_BOW 1.000000
reeds#W_BOW 1.000000
zout#W_8 1.000000
Kyoto#W_-20 1.000000
jacques#W_BOW 1.000000
zijn#L_9 0.333333
eens#L_BOW 0.333333
belandde#W_13 1.000000
scherp#L_BOW 1.000000
times#L_BOW 1.000000
zelf#W_BOW 0.666667
-#W_1 1.000000
voorhebben#L_-20 1.000000
zo'n#W_16 1.000000
Ze#W_-13 1.000000
Ze#W_-10 1.000000
gelukt#W_BOW 1.000000
ermee#W_BOW 1.000000
zich#W_BOW 0.250000
onderscheiden#W_-11 1.000000
climax#L_10 1.000000
verder#L_BOW 0.250000
citroensap#W_BOW 1.000000
die#L_11 0.333333
met#L_-2 1.000000
die#L_15 0.500000
eerst#W_BOW 0.500000
we#W_12 1.000000
haar#L_-2 0.500000
werken#L_20 1.000000
het#W_16 0.250000
bij#W_-2 1.000000
gevecht#L_3 1.000000
controle#L_12 1.000000
promille#W_BOW 1.000000
eetlepels#W_-19 1.000000
buurt#W_BOW 0.500000
waarschijnlijk#W_BOW 1.000000
inkvis#W_-1 1.000000
Dan#W_BOW 1.000000
sonde#W_BOW 1.000000
we#L_6 0.500000
maquette#L_BOW 1.000000
volgen#L_15 1.000000
Dat#W_-5 1.000000
keer#W_BOW 1.000000
mij#L_BOW 1.000000
Ze#W_-7 1.000000
netje#W_BOW 1.000000
net#W_BOW 0.400000
toespraak#W_BOW 1.000000
kinderen#W_14 1.000000
schrik#L_4 1.000000
coureur#W_4 1.000000
getuige#W_BOW 1.000000
waardoor#W_BOW 1.000000
wat#W_BOW 0.428571
nog#W_2 1.000000
redelijk#W_BOW 1.000000
de#W_BOW 0.199134
twee#L_-14 1.000000
Marie#W_-1 1.000000
coureur#L_BOW 1.000000
in#W_-19 0.333333
buiten#W_-12 1.000000
doorgeeft#W_BOW 1.000000
die#W_8 1.000000
bereiken#L_6 1.000000
mee#L_BOW 0.333333
Doordat#W_-12 1.000000
ik#L_-11 1.000000
beharing#W_BOW 1.000000
aandacht#W_BOW 1.000000
of#W_BOW 0.214286
hoofd#L_-1 1.000000
Gelukkig#W_BOW 1.000000
samen#L_-8 1.000000
tijd#L_BOW 1.000000
zal#W_BOW 0.090909
hand#L_6 1.000000
?#L_15 0.500000
weigeren#L_20 1.000000
tot#L_BOW 0.071429
toen#W_14 1.000000
ruimte#L_17 1.000000
biondi#L_6 1.000000
worden#W_-1 1.000000
+#L_BOW 0.333333
worden#W_-4 1.000000
..#L_BOW 0.103448
staan#L_BOW 0.166667
bedekken#W_BOW 1.000000
door#W_-11 1.000000
door#W_-10 0.500000
zeggen#L_BOW 0.750000
'#L_-4 0.500000
hij#L_-16 1.000000
hij#L_-17 1.000000
ons#L_BOW 0.200000
hij#L_-12 1.000000
hij#L_-10 1.000000
altijd#W_-7 1.000000
schoffelen#W_BOW 1.000000
deze#L_-5 1.000000
dan#W_12 1.000000
dat#W_-18 0.500000
als#W_BOW 0.307692
bewegingen#W_8 1.000000
oplossen#L_5 1.000000
.#L_-7 0.333333
z'n#W_BOW 0.500000
om#L_BOW 0.208333
paartje#L_BOW 1.000000
deur#L_-1 1.000000
omgekeerd#L_BOW 1.000000
tijd#W_BOW 1.000000
echo-toestel#W_BOW 1.000000
nemen#W_BOW 0.333333
zoutbad#W_-5 1.000000
toen#L_-20 1.000000
.#L_-4 0.500000
voor#W_BOW 0.133333
uiteinde#L_BOW 1.000000
..#L_19 1.000000
bek#L_BOW 1.000000
veld#W_BOW 1.000000
ter#L_BOW 1.000000
En#W_7 1.000000
kijken#L_-19 1.000000
zeggen#W_BOW 1.000000
hun#L_BOW 0.090909
werken#L_BOW 1.000000
ziet#W_-8 1.000000
2#L_BOW 0.500000
openen#L_-9 1.000000
drankprobleem#L_20 1.000000
als#L_17 1.000000
zelfs#W_BOW 0.142857
pootje#W_BOW 1.000000
spelen#W_BOW 1.000000
op#L_13 1.000000
.#W_-20 0.250000
doordat#L_BOW 1.000000
...#W_-8 1.000000
trap#L_BOW 1.000000
zomerwind#L_-11 1.000000
ik#W_BOW 0.384615
name#W_-16 1.000000
noch#L_-10 1.000000
hoe#W_5 1.000000
zodat#L_BOW 0.666667
overlijden#L_-9 1.000000
bedelaar#W_12 1.000000
kleed#W_10 1.000000
toen#W_-9 0.500000
zegewagen#W_BOW 1.000000
veel#L_10 1.000000
schepping#W_4 1.000000
je#W_11 1.000000
toen#W_-3 1.000000
engels#L_-17 1.000000
je#W_14 1.000000
toen#W_-4 0.333333
mijn#W_BOW 0.666667
gelukt#W_-8 1.000000
schuiven#W_BOW 1.000000
waren#W_BOW 0.142857
weg#W_BOW 0.200000
Ah#W_BOW 1.000000
pas#L_-5 1.000000
informatie#L_BOW 1.000000
zeggen#L_-11 1.000000
je#W_-16 0.333333
je#W_-17 0.250000
je#W_-11 1.000000
gar&#231;on#W_BOW 1.000000
paartje#W_-1 1.000000
via#W_BOW 1.000000
in#L_-8 0.500000
300#W_BOW 1.000000
slaan#L_BOW 1.000000
alleszins#W_BOW 1.000000
epileren#W_-13 1.000000
vinger#W_BOW 1.000000
over#L_-6 1.000000
over#L_-7 1.000000
vinger#L_-2 1.000000
zout#W_-8 1.000000
citroensap#L_-18 1.000000
kleren#W_BOW 0.500000
ook#L_-2 1.000000
raakte#W_-9 1.000000
:#W_-2 0.500000
broer#L_BOW 1.000000
''#W_13 1.000000
vol#W_BOW 1.000000
op#W_-14 1.000000
slaapkamer#W_-3 1.000000
willen#L_BOW 0.411765
smalle#W_8 1.000000
verhuis#W_BOW 1.000000
Pac#W_-3 1.000000
viel#W_-16 0.666667
er#L_BOW 0.114286
&#233;&#233;n#L_BOW 0.250000
opendoen#L_5 1.000000
paar#L_-19 1.000000
zout#L_-8 1.000000
piratenmannetje#W_-8 1.000000
aan#W_-2 0.250000
woensdagochtend#L_-20 1.000000
scherpe#W_-13 1.000000
aan#W_-9 1.000000
voorheb#W_BOW 1.000000
zien#L_11 1.000000
?#W_15 0.500000
tapijt#W_BOW 1.000000
daarom#W_BOW 1.000000
euh#W_BOW 1.000000
er#L_-3 1.000000
meid#L_BOW 1.000000
die#L_-1 0.166667
axon#L_BOW 1.000000
pijn#L_BOW 0.100000
met#L_-9 1.000000
volledig#W_BOW 0.500000
vermommen#W_BOW 1.000000
juist#W_BOW 1.000000
schepping#L_4 1.000000
want#W_-15 1.000000
dan#W_BOW 0.125000
uit#W_19 1.000000
opende#W_-9 1.000000
kunnen#W_-4 0.500000
hem#L_-2 1.000000
axon#L_13 1.000000
stoel#L_BOW 1.000000
name#W_BOW 1.000000
onder#L_BOW 0.700000
peerenboom#L_15 1.000000
peerenboom#L_11 1.000000
vervangen#W_BOW 1.000000
Robert#W_12 1.000000
of#L_BOW 0.214286
daar#W_-2 1.000000
naam#L_-16 1.000000
_#W_BOW 0.071429
Ze#W_BOW 0.416667
naderen#W_12 1.000000
promille#L_BOW 1.000000
jacques#L_BOW 1.000000
hand#W_6 1.000000
akkoord#W_BOW 1.000000
