liggen#W_-11 1.000000
documentatie#W_-20 1.000000
meer#W_3 1.000000
(#L_BOW 0.666667
die#L_5 1.000000
geld#L_4 1.000000
vrij#L_BOW 1.000000
normaalspreken#L_BOW 1.000000
Een#W_-15 1.000000
kan#W_-6 0.500000
groene#W_4 1.000000
hier#L_-14 1.000000
?#L_BOW 0.090909
Geld#W_4 1.000000
hotel#L_BOW 1.000000
daar#L_1 1.000000
registreren#W_13 1.000000
met#L_12 1.000000
een#W_BOW 0.156250
liggen#W_-5 1.000000
vonk#L_BOW 1.000000
10#L_11 1.000000
lopen#L_BOW 1.000000
Cook#W_8 1.000000
huidig#L_3 1.000000
Article#W_-4 1.000000
wel#L_BOW 0.600000
d&#225;t#W_BOW 1.000000
nee#L_-16 1.000000
als#W_3 1.000000
consumentengids#W_BOW 1.000000
drogen#L_BOW 0.500000
brood#W_11 1.000000
industriële#W_-2 1.000000
Ook#W_-4 1.000000
de#W_-6 0.500000
de#W_-7 0.333333
de#W_-4 1.000000
de#W_-5 0.714286
de#W_-2 1.000000
de#W_-3 1.000000
op#W_-4 0.500000
hout#L_BOW 1.000000
de#W_-8 0.400000
bestemming#L_BOW 1.000000
categorie#L_BOW 1.000000
general#W_8 1.000000
maar#L_-5 1.000000
tabak#W_10 1.000000
enigszins#W_11 1.000000
spreekwoord#L_BOW 1.000000
zijn#W_BOW 0.173913
revolutie#W_BOW 1.000000
leggen#L_BOW 1.000000
te#W_BOW 0.272727
topicsactief#L_11 1.000000
brandweer#W_BOW 1.000000
tabak#W_BOW 1.000000
2009#L_-5 1.000000
categorie#W_1 1.000000
ik#L_BOW 0.080000
custom#L_15 1.000000
verhaal#W_BOW 1.000000
literatuur#W_-15 1.000000
&quot;#L_18 1.000000
##L_17 1.000000
goedkoop#L_BOW 0.500000
laatje#L_BOW 1.000000
liefde#L_-20 1.000000
648402#L_BOW 1.000000
nooit#L_2 1.000000
hun#W_10 1.000000
u#L_BOW 0.500000
Home#W_-17 1.000000
brandweer#L_-2 1.000000
nu#L_BOW 0.111111
groot#L_BOW 1.000000
arm#L_BOW 1.000000
10#W_BOW 1.000000
gebied#W_5 1.000000
industriã#L_BOW 1.000000
al#L_-3 0.500000
pas#L_BOW 1.000000
natuurlijk#L_-19 1.000000
op#W_4 1.000000
natuurlijk#L_-13 1.000000
het#W_BOW 0.476190
opkomst#W_-7 1.000000
te#W_-8 0.500000
@#W_BOW 1.000000
weer#L_-1 1.000000
hevig#L_1 1.000000
geen#W_BOW 0.166667
laten#W_-12 1.000000
het#W_-8 1.000000
weer#L_BOW 0.500000
chat#W_9 1.000000
Jacob#W_BOW 1.000000
een#L_7 1.000000
een#L_4 0.500000
heeft#W_10 1.000000
een#L_9 0.333333
chat#L_BOW 1.000000
uit#L_BOW 0.666667
heerewaarden#L_BOW 1.000000
veel#L_3 1.000000
door#W_1 0.500000
verboden#L_BOW 0.500000
woning#L_BOW 1.000000
doorgewerkt#W_BOW 1.000000
maandblad#W_BOW 1.000000
2#L_-8 1.000000
2#L_-3 1.000000
2#L_-2 1.000000
,#W_18 1.000000
arriveerde#W_BOW 1.000000
,#W_12 1.000000
U#W_BOW 1.000000
beeld#W_-12 1.000000
hevig#W_BOW 1.000000
kunnen#W_-15 1.000000
van#L_-13 0.500000
alleen#L_1 0.500000
schrijven#L_9 1.000000
,#W_6 0.500000
,#W_7 0.500000
,#W_4 1.000000
Ook#W_BOW 1.000000
,#W_1 0.333333
8#W_BOW 1.000000
en#L_6 0.666667
chat#L_9 1.000000
en#L_3 0.500000
wiskunde#L_-8 1.000000
consumentengids#L_6 1.000000
stof#L_BOW 1.000000
Record#W_BOW 1.000000
industriÃ#W_BOW 1.000000
title#L_5 1.000000
tijdens#L_BOW 1.000000
wordt#W_-16 1.000000
was#W_7 1.000000
was#W_5 1.000000
dan#W_-7 1.000000
Natuur#W_7 1.000000
aan#L_-4 1.000000
en#W_12 0.333333
en#W_17 1.000000
hij#L_4 1.000000
je#L_-15 1.000000
nooit#W_BOW 0.333333
nicolaasga#L_-2 1.000000
:#W_BOW 0.666667
general#W_BOW 1.000000
kunt#W_-10 1.000000
scheepsklok#L_19 1.000000
stoken#L_-13 1.000000
op#W_BOW 0.277778
uit#W_9 1.000000
groets#W_-7 1.000000
nederlandse#W_BOW 1.000000
een#L_-7 0.500000
lang#L_BOW 1.000000
nieuwe#W_10 1.000000
die#L_-15 0.500000
verplichten#W_BOW 1.000000
ibieden#L_BOW 1.000000
vroeger#L_BOW 0.333333
nog#L_BOW 0.111111
zich#W_-9 1.000000
reclameprijs#L_-16 1.000000
al#W_-3 0.500000
tot#L_6 1.000000
van#L_BOW 0.465116
index#L_BOW 1.000000
namelijk#W_-13 1.000000
van#L_-8 0.666667
van#L_-4 1.000000
van#L_-5 1.000000
van#L_-3 0.500000
van#L_-1 1.000000
prettig#L_BOW 1.000000
zijn#L_7 0.500000
zijn#L_5 0.333333
dan#W_BOW 0.400000
en#W_-6 0.333333
zijn#L_9 0.500000
fundcoach#L_-1 1.000000
moeten#W_-1 1.000000
2009#W_BOW 1.000000
1914#L_10 1.000000
part#L_13 1.000000
:#L_8 1.000000
ook#L_BOW 0.421053
:#L_2 1.000000
:#L_1 1.000000
het#L_-8 1.000000
sprake#L_BOW 1.000000
steenfabriek#W_BOW 1.000000
title#W_-3 1.000000
forten#W_BOW 1.000000
niet#W_-9 0.500000
niet#W_-3 0.500000
niet#W_-2 0.666667
niet#W_-1 0.500000
geborgenheid#L_BOW 1.000000
SNS#W_BOW 1.000000
het#L_5 1.000000
enigszins#L_BOW 1.000000
als#L_9 0.500000
er#L_10 1.000000
als#L_3 1.000000
welk#W_BOW 1.000000
dat#L_13 1.000000
behoorlijk#W_BOW 1.000000
goedkope#W_16 1.000000
en#W_6 0.666667
Daar#W_12 1.000000
"#W_18 1.000000
zelf#W_17 1.000000
26#W_BOW 1.000000
moeten#L_-20 1.000000
kunnen#W_BOW 0.500000
moet#W_2 1.000000
moet#W_3 0.500000
er#L_1 1.000000
er#L_5 1.000000
er#L_4 1.000000
liefde#L_BOW 1.000000
ruim#L_7 1.000000
maar#W_BOW 0.545455
kolen#L_11 1.000000
bato's#L_BOW 1.000000
Article#W_BOW 1.000000
,#L_BOW 0.338983
gisteravond#W_BOW 1.000000
Wiskunde#W_-8 1.000000
Sint#W_BOW 1.000000
schrijven#W_BOW 1.000000
uit#L_-18 1.000000
eeuwig#L_BOW 1.000000
inkomsten#W_5 1.000000
aanprijzende#W_18 1.000000
reclameprijs#L_BOW 1.000000
kippa#L_-5 1.000000
Vrije#W_-16 1.000000
industriële#W_BOW 1.000000
fort#L_BOW 1.000000
doet#W_-11 1.000000
er#L_-7 1.000000
in#L_BOW 0.269231
'#W_-5 1.000000
grote#W_8 1.000000
meer#W_BOW 0.333333
literatuur#L_-15 1.000000
Maar#W_-4 1.000000
anders#W_BOW 1.000000
Daar#W_-5 1.000000
26#L_18 1.000000
vinden#L_1 1.000000
schaamtelijk#W_12 1.000000
Home#W_BOW 1.000000
zoals#L_BOW 1.000000
pages#L_BOW 1.000000
In#W_BOW 0.333333
LUIDT#W_20 1.000000
toen#L_-6 1.000000
natuurlijk#L_BOW 1.000000
natuurlijk#W_-13 1.000000
volgens#L_BOW 0.333333
vooral#L_BOW 1.000000
dit#L_BOW 1.000000
natuurlijk#W_-19 1.000000
geus#L_BOW 1.000000
er#W_-7 1.000000
»#L_-2 1.000000
als#L_BOW 0.272727
geld#L_BOW 1.000000
er#W_BOW 0.454545
laatje#W_-13 1.000000
modern#L_BOW 1.000000
bedoeld#W_BOW 1.000000
die#W_-15 0.500000
zalm#W_BOW 0.076923
asgard#L_-10 1.000000
asgard#L_-13 1.000000
maar#L_-4 0.500000
industriÃ#W_-14 1.000000
ooit#L_BOW 1.000000
vooral#L_1 1.000000
rookten#W_0 0.833333
Consumentenbond#W_12 1.000000
1#L_-3 1.000000
alleen#W_BOW 0.666667
op#W_14 1.000000
op#W_15 1.000000
liepen#W_-15 1.000000
dat#L_6 1.000000
dat#L_2 0.500000
Nyferook#W_-2 1.000000
rookte#W_BOW 1.000000
branden#L_BOW 1.000000
part#L_BOW 1.000000
paling#L_BOW 0.333333
het#L_1 1.000000
zuivelfabriek#L_BOW 1.000000
doet#W_BOW 1.000000
wat#L_15 1.000000
bezoek#W_5 1.000000
:#L_BOW 0.666667
vinden#W_1 1.000000
met#W_-9 1.000000
roetfilter#W_BOW 1.000000
-#W_-2 1.000000
bij#W_BOW 0.200000
Fundcoach#W_BOW 1.000000
vis#W_BOW 0.142857
topic#L_12 1.000000
industrie#W_BOW 1.000000
|#W_BOW 1.000000
liggen#L_-5 1.000000
waar#L_BOW 0.333333
al#L_6 0.500000
spanjaarden#L_-2 1.000000
Van#W_BOW 1.000000
liggen#L_BOW 0.750000
moet#W_13 1.000000
vuur#W_BOW 1.000000
.#W_5 0.666667
.#W_6 1.000000
.#W_7 0.142857
.#W_1 0.434783
.#W_2 0.200000
23:01:2#L_BOW 1.000000
nieuwslezer#W_BOW 1.000000
.#W_8 0.400000
branden#L_3 1.000000
contact#L_-8 1.000000
werk#W_BOW 1.000000
moet#W_BOW 0.777778
al#L_2 0.500000
hebben#L_-11 0.500000
Record#W_-7 1.000000
registreren#L_BOW 1.000000
Taal#W_BOW 1.000000
steenfabrieken#W_5 1.000000
voortbrengen#L_6 1.000000
alleen#W_-6 1.000000
kolen#W_BOW 1.000000
bato's#L_-11 1.000000
ruim#L_BOW 1.000000
voortbrengen#W_BOW 1.000000
moest#W_-20 1.000000
ruhr#L_BOW 1.000000
Volgens#W_-13 1.000000
schoorstenen#W_BOW 0.833333
stoken#L_BOW 0.500000
je#W_BOW 0.071429
moet#W_-2 1.000000
moet#W_-1 1.000000
moet#W_-4 1.000000
moet#W_-5 0.500000
voor#L_-8 1.000000
het#L_15 1.000000
heeft#W_BOW 0.166667
'#W_BOW 0.285714
ondergaan#W_BOW 0.500000
zien#W_BOW 0.500000
Reiskalender#W_BOW 1.000000
huidig#W_BOW 1.000000
het#W_1 1.000000
woning#W_BOW 1.000000
het#W_5 1.000000
Daar#W_BOW 1.000000
tabak#L_BOW 1.000000
menu#W_BOW 1.000000
ook#L_-10 1.000000
de#L_8 0.500000
de#L_4 0.500000
de#L_3 0.500000
de#L_2 0.250000
de#L_1 1.000000
architectuur#L_3 1.000000
general#L_8 1.000000
batavier#L_-13 1.000000
rotterdam#L_2 1.000000
alleen#L_BOW 0.666667
consumentenbond#W_BOW 1.000000
verdienen#L_BOW 1.000000
moest#W_-14 1.000000
verhaal#L_BOW 1.000000
toch#W_BOW 0.250000
2009#W_-5 1.000000
-#L_-7 1.000000
U#W_-11 1.000000
Ooit#W_BOW 1.000000
niet#L_BOW 0.480000
-#L_-9 1.000000
75#L_-10 1.000000
zwaar#L_5 1.000000
.#L_20 1.000000
fort#L_-6 1.000000
schaamtelijk#L_BOW 1.000000
reis#L_BOW 1.000000
wat#W_15 1.000000
De#W_-7 1.000000
De#W_-4 1.000000
De#W_-2 1.000000
liepen#W_BOW 1.000000
.#L_8 0.400000
hij#L_BOW 0.166667
nieuw#L_10 1.000000
.#L_2 0.200000
.#L_1 0.434783
.#L_7 0.142857
.#L_6 1.000000
moeten#L_BOW 0.764706
Spreekwoorden#W_7 1.000000
uit#W_-18 1.000000
23:01:2#W_15 1.000000
Waar#W_-4 1.000000
prettig#W_-9 1.000000
75#W_BOW 1.000000
rieten#L_BOW 1.000000
nieuwsbrief#L_BOW 1.000000
1#W_BOW 1.000000
le#L_-12 1.000000
groot#W_BOW 1.000000
opzoeken#L_BOW 1.000000
oven#L_BOW 1.000000
»#L_7 1.000000
»#L_5 1.000000
het#L_13 0.500000
moeten#L_2 1.000000
moeten#L_3 0.500000
strijd#W_BOW 1.000000
hun#W_-3 1.000000
vinden#L_BOW 1.000000
com#W_BOW 1.000000
uitreiken#L_BOW 1.000000
kolen#L_BOW 1.000000
zalm#L_16 1.000000
chat#W_BOW 1.000000
23:01:2#W_BOW 1.000000
november#W_12 1.000000
door#L_BOW 0.250000
namelijk#L_-13 1.000000
leningen#W_17 1.000000
en#W_-10 0.666667
schoorsteen#W_-4 1.000000
schoorsteen#W_-7 1.000000
schoorsteen#W_-6 1.000000
schoorsteen#W_-1 1.000000
schoorsteen#W_-3 1.000000
schoorsteen#W_-2 1.000000
en#W_-19 0.333333
reisvoorwaarde#L_-11 1.000000
schoorsteen#W_-9 1.000000
journal#L_4 1.000000
zoix#W_BOW 1.000000
wel#W_-1 1.000000
roook#W_BOW 1.000000
doen#L_BOW 1.000000
anders#L_2 1.000000
home#L_BOW 1.000000
moeten#L_-4 1.000000
heerewaarden#L_-19 1.000000
het#W_-14 1.000000
home#L_-17 1.000000
niets#L_BOW 1.000000
vava#L_BOW 1.000000
25#W_-7 1.000000
industrie#L_-12 1.000000
moeten#L_-1 1.000000
Dat#W_BOW 1.000000
de#L_-17 0.333333
te#L_-8 0.500000
oude#L_BOW 0.500000
stof#L_6 1.000000
rieten#W_2 1.000000
werden#W_9 1.000000
schip#W_16 1.000000
»#L_BOW 1.000000
1914#W_10 1.000000
title#L_BOW 1.000000
d&#225;t#L_-5 1.000000
schoorsteen#L_15 1.000000
komen#W_BOW 0.500000
van#W_7 1.000000
van#W_5 1.000000
van#W_3 0.333333
van#W_2 1.000000
648402#W_BOW 1.000000
van#W_9 1.000000
van#W_8 1.000000
literatuur#W_BOW 1.000000
Anders#W_2 1.000000
de#L_-18 0.333333
gegooid#W_10 1.000000
mogen#L_-7 1.000000
de#L_-12 0.666667
gegooid#W_16 1.000000
de#L_-10 0.400000
groets#L_BOW 1.000000
drogen#W_-17 1.000000
Sint#W_-3 1.000000
wel#W_-12 0.500000
er#W_10 1.000000
effies#L_BOW 1.000000
(#W_9 1.000000
rookte#W_0 0.600000
rookte#W_6 1.000000
bezoek#W_BOW 1.000000
Maar#W_BOW 0.666667
Het#W_-12 1.000000
revolutie#L_BOW 1.000000
wordt#W_BOW 0.200000
Contact#W_-8 1.000000
schoorsteen#L_2 1.000000
gebied#L_BOW 1.000000
schoorsteen#L_4 1.000000
2009#L_BOW 1.000000
Nieuwsbrief#W_-7 1.000000
gaan#L_BOW 0.250000
schoorstenen#W_-11 1.000000
zalm#L_BOW 0.066667
Vrije#W_BOW 1.000000
index#L_6 1.000000
beeld#W_BOW 1.000000
inloggen#L_BOW 1.000000
van#W_-8 0.666667
van#W_-5 1.000000
dit#L_-13 1.000000
van#W_-3 0.500000
van#W_-1 1.000000
schoorsteen#L_-11 1.000000
waar#L_-4 1.000000
fijn#W_BOW 1.000000
batavieren#W_-13 1.000000
1984#L_BOW 1.000000
Dit#W_-13 1.000000
Contact#W_BOW 1.000000
oud#L_BOW 1.000000
verhaal#W_-4 1.000000
hout#L_-14 1.000000
Schoorstenen#W_BOW 1.000000
kunnen#L_-6 0.500000
Ooit#W_-16 1.000000
Techniek#W_BOW 1.000000
maanden#W_BOW 1.000000
industrie#L_BOW 1.000000
nieuw#W_BOW 1.000000
gisteravond#L_BOW 1.000000
verkeer#W_BOW 1.000000
foto#L_BOW 1.000000
vis#L_14 1.000000
natuurlijk#W_BOW 1.000000
geus#L_-4 1.000000
Wiskunde#W_BOW 1.000000
vijf#W_8 1.000000
zoals#W_4 1.000000
luidt#L_BOW 1.000000
1984#L_17 1.000000
##W_BOW 1.000000
bij#L_-3 1.000000
documentatie#L_-20 1.000000
reclameprijzen#W_-16 1.000000
nu#W_3 1.000000
toen#L_BOW 0.666667
verplichten#L_3 1.000000
groets#L_-7 1.000000
behoorlijk#L_6 1.000000
meer#W_11 1.000000
twee-onder-één-kap#L_-6 1.000000
roetfilter#W_10 1.000000
nov#L_-6 1.000000
goedkoop#W_BOW 0.500000
Volgens#W_BOW 0.500000
cook#L_8 1.000000
custom#L_BOW 1.000000
nieuwsbrief#L_-7 1.000000
vroeger#L_-3 1.000000
opzoeken#L_-7 1.000000
in#W_8 0.500000
een#L_-15 0.500000
kunst#L_BOW 1.000000
wat#L_7 1.000000
is#W_BOW 0.214286
nu#L_3 1.000000
lening#W_BOW 1.000000
enigszins#L_11 1.000000
nov#W_-6 1.000000
dat#L_-12 1.000000
beeld#L_BOW 1.000000
?#W_BOW 0.090909
registreren#L_13 1.000000
dollar#L_-9 1.000000
-#L_3 1.000000
vonk#W_BOW 1.000000
ruhr#L_-5 1.000000
ook#W_4 0.500000
ruhr#L_-6 1.000000
zijn#L_BOW 0.162791
de#L_-8 0.400000
hier#L_BOW 0.333333
de#L_-3 1.000000
de#L_-2 1.000000
schoorstenen#W_2 1.000000
(year)number#L_14 1.000000
de#L_-7 0.500000
de#L_-6 0.500000
de#L_-5 0.714286
de#L_-4 1.000000
de#L_-20 1.000000
number#L_-6 1.000000
brood#L_11 1.000000
werk#W_20 1.000000
pas#W_-2 1.000000
1#W_-3 1.000000
strijd#L_BOW 1.000000
gedaanteverwisseling#L_BOW 1.000000
behoorlijk#L_BOW 1.000000
mogen#L_BOW 0.166667
heeft#W_-11 1.000000
voorschriften#W_-8 1.000000
)#L_18 1.000000
«#W_BOW 1.000000
wel#L_-1 1.000000
vrij#L_-1 1.000000
)#L_11 1.000000
25#W_BOW 1.000000
3#L_19 1.000000
hun#W_BOW 0.500000
dak#W_3 1.000000
kolen#W_11 1.000000
@#L_14 1.000000
paasmorgen#L_-3 1.000000
modern#L_-11 1.000000
met#L_BOW 0.181818
index#W_BOW 1.000000
reiskalender#L_-15 1.000000
fijn#L_BOW 1.000000
het#L_BOW 0.458333
in#W_-9 1.000000
niet#L_-9 0.500000
Part#W_13 1.000000
niet#L_-2 0.666667
niet#L_-3 0.500000
in#W_-4 1.000000
niet#L_-1 0.500000
liggen#L_-11 1.000000
arm#L_-6 1.000000
nu#W_BOW 0.125000
opkomst#L_-7 1.000000
steenfabriek#L_5 1.000000
.#L_-16 1.000000
ontwikkeling#W_-5 1.000000
.#L_-14 0.500000
paling#L_18 1.000000
nicolaasga#L_BOW 1.000000
lagen#W_BOW 1.000000
natuur#L_BOW 1.000000
drogen#W_BOW 0.500000
hout#W_7 1.000000
luidt#L_20 1.000000
beeld#L_-12 1.000000
Waar#W_BOW 1.000000
le#W_BOW 1.000000
brandweer#W_-2 1.000000
niet#L_2 1.000000
niet#L_3 0.666667
oven#L_-1 1.000000
Reisvoorwaarden#W_BOW 1.000000
schoorstenen#W_-3 1.000000
lang#L_-10 1.000000
goedkoop#L_16 1.000000
Nicolaasga#W_BOW 1.000000
sprake#W_BOW 1.000000
kloeve#L_-2 1.000000
taal#L_BOW 1.000000
welk#L_BOW 1.000000
schip#L_BOW 1.000000
zijn#L_11 1.000000
normaalspreken#W_BOW 1.000000
zich#L_BOW 0.500000
custom#W_15 1.000000
nooit#L_BOW 0.333333
verboden#W_BOW 0.500000
kippa#W_BOW 1.000000
Heerewaarden#W_-19 1.000000
maken#W_BOW 1.000000
Ruhr#W_-18 1.000000
erf#L_BOW 1.000000
brood#L_BOW 1.000000
opkomst#L_BOW 1.000000
worden#L_15 1.000000
Maar#W_-16 1.000000
scheepsklok#L_BOW 1.000000
co#L_BOW 1.000000
we#W_2 1.000000
lening#L_BOW 1.000000
woning#W_-5 1.000000
fijn#W_-11 1.000000
zelf#W_BOW 1.000000
toch#L_-1 1.000000
dan#W_3 1.000000
,#W_-18 1.000000
,#W_-19 0.500000
ibieden#W_BOW 1.000000
nog#W_BOW 0.111111
zwaar#W_BOW 1.000000
dan#L_-7 1.000000
dan#L_-1 0.500000
)#L_BOW 0.500000
.#W_BOW 0.318182
(#W_BOW 0.666667
dak#L_3 1.000000
natuurlijk#L_-3 1.000000
vonk#L_8 1.000000
gedaanteverwisseling#W_9 1.000000
nov#L_BOW 1.000000
geld#W_BOW 1.000000
op#L_BOW 0.277778
daar#W_BOW 0.600000
Vava#W_19 1.000000
die#L_BOW 0.200000
laten#W_BOW 0.666667
je#L_BOW 0.066667
2#W_-8 1.000000
tot#W_BOW 0.500000
2#W_-2 1.000000
2#W_-3 1.000000
het#L_-11 1.000000
het#L_-12 0.500000
het#L_-14 1.000000
techniek#L_-14 1.000000
reizen#L_-20 1.000000
gestookt#W_-13 1.000000
Dit#W_BOW 1.000000
sprake#W_15 1.000000
al#W_BOW 0.300000
transport#L_BOW 1.000000
schoorsteen#W_BOW 1.000000
roook#L_17 1.000000
van#W_-20 1.000000
arm#W_BOW 1.000000
moeten#W_BOW 0.800000
laat#W_BOW 1.000000
Van#W_-13 1.000000
beginnen#L_BOW 1.000000
ondergaan#W_11 1.000000
schreef#W_9 1.000000
reis#L_-12 1.000000
.#L_19 0.500000
.#L_18 1.000000
of#W_-5 0.500000
.#L_11 0.500000
.#L_10 0.333333
.#L_17 0.500000
.#L_16 0.500000
Effies#W_BOW 1.000000
registreren#W_BOW 1.000000
en#L_-3 0.250000
en#L_-6 0.500000
en#L_-8 1.000000
batavieren#W_BOW 1.000000
ontwikkeling#L_-5 1.000000
En#W_BOW 1.000000
d#W_BOW 1.000000
Reizen#W_BOW 1.000000
industriëal#L_-2 1.000000
d#L_19 1.000000
le#W_-12 1.000000
wel#W_BOW 0.600000
32#W_15 1.000000
2002#W_13 1.000000
geen#L_BOW 0.166667
twee-onder-één-kap#W_BOW 1.000000
23:01:2#L_15 1.000000
1914#L_BOW 1.000000
paling#W_18 1.000000
huidige#W_3 1.000000
oven#W_BOW 1.000000
laatje#L_-7 1.000000
tweet#L_BOW 1.000000
wel#L_1 1.000000
32#W_BOW 1.000000
bedoeld#L_6 1.000000
5#L_4 1.000000
|#L_BOW 1.000000
de#L_BOW 0.500000
revolutie#L_5 1.000000
het#W_15 1.000000
het#W_13 0.500000
uitgereikt#W_-12 1.000000
le#L_BOW 1.000000
met#W_BOW 0.181818
Dat#W_2 1.000000
die#W_5 1.000000
,#L_12 1.000000
,#L_18 1.000000
.#W_20 1.000000
geld#W_-16 1.000000
verdienen#L_7 1.000000
werden#W_-13 1.000000
veel#L_11 1.000000
en#L_17 1.000000
lagen#W_-8 1.000000
en#L_12 0.333333
record#L_-7 1.000000
op#L_4 1.000000
welk#L_-5 1.000000
Nicolaasga#W_-2 1.000000
die#L_-1 0.333333
van#L_3 0.333333
die#L_-2 0.500000
(#W_16 1.000000
Een#W_BOW 0.333333
dan#L_-19 1.000000
»#W_-2 1.000000
maandblad#L_BOW 1.000000
bedoeld#L_BOW 1.000000
,#W_-11 1.000000
-#L_-2 1.000000
dat#W_13 1.000000
##W_17 1.000000
Reizen#W_-20 1.000000
hout#L_13 1.000000
?#L_1 0.200000
mijn#W_17 1.000000
Asgard#W_BOW 1.000000
«#W_-13 1.000000
moest#W_BOW 1.000000
natuurlijk#W_-3 1.000000
niet#L_-18 1.000000
cook#W_BOW 1.000000
sint#L_-3 1.000000
november#L_12 1.000000
niet#L_-12 1.000000
hij#W_BOW 0.166667
de#W_2 0.250000
1912#W_BOW 1.000000
we#L_BOW 0.166667
uit#W_BOW 0.666667
jacob#L_BOW 1.000000
strijd#L_-10 1.000000
inkomst#L_BOW 1.000000
alleen#L_-6 1.000000
worden#W_BOW 0.333333
veel#L_-1 1.000000
nee#L_BOW 1.000000
Techniek#W_-14 1.000000
categorie#L_1 1.000000
brandweer#L_BOW 1.000000
2002#L_BOW 1.000000
voorstellen#W_BOW 1.000000
enigszins#W_BOW 1.000000
informatie#W_-18 1.000000
number#L_BOW 1.000000
schaamtelijk#W_BOW 1.000000
de#L_15 0.500000
de#L_14 1.000000
de#L_10 0.333333
gisteravond#W_-14 1.000000
eik#W_1 1.000000
een#W_9 0.333333
strijd#W_-10 1.000000
een#W_4 0.500000
tenminste#W_BOW 1.000000
was#W_11 1.000000
schoorsteen#L_-3 1.000000
doorwerken#L_-9 1.000000
aangekomen#W_BOW 1.000000
groen#W_BOW 1.000000
26#W_18 1.000000
nieuwslezer#L_BOW 1.000000
voorstellen#L_-8 1.000000
dan#W_-1 0.500000
d#W_19 1.000000
niets#L_-7 1.000000
ontwikkeling#L_BOW 1.000000
hun#L_-3 1.000000
niet#W_BOW 0.480000
geborgenheid#W_-17 1.000000
schaamtelijk#L_12 1.000000
paasmorgen#L_BOW 1.000000
zondag#L_BOW 1.000000
want#W_BOW 0.666667
jacob#L_-2 1.000000
zelf#L_17 1.000000
woning#L_-5 1.000000
in#L_-15 1.000000
liggen#W_BOW 0.666667
verhaal#L_-4 1.000000
te#L_BOW 0.272727
bij#L_BOW 0.166667
nooit#W_2 1.000000
maken#W_-7 1.000000
Rotterdam#W_2 1.000000
moeten#L_-5 0.500000
moeten#L_-2 1.000000
spreekwoord#W_BOW 1.000000
inwoners#W_9 1.000000
«#L_BOW 1.000000
industrie#W_-12 1.000000
veiligheids#W_BOW 1.000000
Hotel#W_BOW 1.000000
gebied#L_5 1.000000
5#W_4 1.000000
zoix#L_BOW 1.000000
doen#L_-11 1.000000
hout#W_-14 1.000000
door#L_1 0.500000
title#L_-3 1.000000
Reisvoorwaarden#W_-11 1.000000
dak#L_BOW 1.000000
liefde#W_-20 1.000000
ondergaan#L_11 1.000000
26#L_BOW 1.000000
volgens#L_-13 1.000000
voorschriften#W_BOW 1.000000
hout#W_BOW 1.000000
veel#W_BOW 0.600000
architectuur#W_BOW 1.000000
.#L_5 0.666667
Tweet#W_BOW 1.000000
CO#W_-9 1.000000
moderne#W_-11 1.000000
CO#W_-4 1.000000
roook#L_BOW 1.000000
?#W_1 0.200000
wel#L_-12 0.500000
gedaanteverwisseling#L_9 1.000000
Reizen#W_-12 1.000000
gebied#W_BOW 1.000000
daar#L_-7 1.000000
daar#L_-5 1.000000
uitgereikt#W_BOW 1.000000
opkomst#W_BOW 1.000000
verboden#L_11 1.000000
tenminste#L_13 1.000000
nog#W_12 1.000000
Jacob#W_-2 1.000000
voor#W_-8 1.000000
inwoner#W_BOW 1.000000
liefde#W_BOW 1.000000
dat#W_BOW 0.190476
arriveren#L_BOW 1.000000
wiskunde#L_BOW 1.000000
fijn#L_-11 1.000000
oude#L_-6 1.000000
werden#W_BOW 1.000000
schoorsteen#L_-1 1.000000
schoorsteen#L_-2 1.000000
begon#W_-10 1.000000
schoorsteen#L_-4 1.000000
schoorsteen#L_-5 1.000000
schoorsteen#L_-6 1.000000
schoorsteen#L_-7 1.000000
schoorsteen#L_-9 1.000000
tenminste#L_BOW 1.000000
vuur#W_-11 1.000000
oud#W_BOW 1.000000
vuur#W_-12 1.000000
werk#L_20 1.000000
vrij#W_-1 1.000000
en#L_-19 0.333333
hevig#L_BOW 1.000000
van#L_20 1.000000
Nederlandse#W_11 1.000000
roken#W_0 0.487179
stof#W_BOW 1.000000
'#L_BOW 0.285714
gelegd#W_BOW 1.000000
SNS#W_-2 1.000000
daar#L_12 1.000000
arriveerde#W_-1 1.000000
Bato's#W_BOW 1.000000
cpb#L_-7 1.000000
,#W_BOW 0.338983
ruhr#L_-18 1.000000
Bato's#W_-11 1.000000
1#L_BOW 1.000000
mag#W_BOW 0.500000
,#L_1 0.333333
een#W_-7 0.500000
,#L_4 1.000000
,#L_7 0.500000
zuivelfabriek#L_-5 1.000000
over#L_-14 1.000000
title#W_5 1.000000
5#L_BOW 1.000000
gelegd#W_-15 1.000000
wat#W_7 1.000000
|#L_-19 1.000000
van#W_16 0.666667
steenfabriek#L_BOW 1.000000
doorgewerkt#W_-9 1.000000
over#L_BOW 1.000000
Asgard#W_-13 1.000000
rookte#W_-6 1.000000
Asgard#W_-10 1.000000
gooien#W_BOW 1.000000
mag#W_-7 1.000000
en#L_BOW 0.245902
komen#L_4 1.000000
want#L_-3 1.000000
Tijdens#W_-9 1.000000
want#L_-9 1.000000
zuivelfabriek#W_BOW 1.000000
topicsactief#W_BOW 1.000000
hout#W_13 1.000000
informatie#W_BOW 1.000000
ook#W_-8 1.000000
pas#W_BOW 1.000000
|#W_-19 1.000000
ook#W_-4 1.000000
ook#W_-7 0.500000
ook#W_-1 0.500000
ook#W_-2 1.000000
oven#W_-1 1.000000
journal#W_BOW 1.000000
Reiskalender#W_-15 1.000000
maanden#W_9 1.000000
,#L_-8 0.250000
title#W_BOW 1.000000
kolen#L_5 1.000000
maandblad#L_8 1.000000
2#W_BOW 1.000000
Het#W_BOW 1.000000
custom#W_BOW 1.000000
welk#W_-5 1.000000
lang#W_-10 1.000000
weer#W_BOW 0.500000
tot#W_6 1.000000
Over#W_BOW 1.000000
geborgenheid#L_-17 1.000000
natuur#W_BOW 1.000000
kolen#W_5 1.000000
Geuzen#W_-4 1.000000
verdienden#W_7 1.000000
,#L_6 0.500000
Dat#W_-12 1.000000
inloggen#W_BOW 1.000000
lang#W_BOW 1.000000
eeuwig#L_-11 1.000000
Nieuwsbrief#W_BOW 1.000000
,#W_-10 0.500000
topic#W_BOW 1.000000
Fundcoach#W_-1 1.000000
topicsactief#L_BOW 1.000000
door#W_BOW 0.250000
hier#W_BOW 0.333333
De#W_BOW 0.714286
sint#L_BOW 1.000000
Schoorstenen#W_-2 1.000000
Schoorstenen#W_-1 1.000000
Nee#W_BOW 1.000000
voor#L_BOW 0.333333
ondergaan#L_BOW 0.500000
veiligheids#L_-10 1.000000
:#W_8 1.000000
niets#W_BOW 1.000000
:#W_1 1.000000
:#W_2 1.000000
:#W_7 1.000000
,#W_-4 0.250000
,#W_-6 0.750000
,#W_-1 0.200000
,#W_-2 1.000000
verplichten#L_BOW 1.000000
Spanjaarden#W_-2 1.000000
,#W_-8 0.250000
,#W_-9 0.500000
er#L_BOW 0.384615
rotterdam#W_BOW 1.000000
voortbrengen#W_6 1.000000
schoorsteen#L_BOW 0.970588
d&#225;t#L_BOW 1.000000
bezoek#L_5 1.000000
te#W_-18 1.000000
voorschrift#L_-8 1.000000
ruim#W_7 1.000000
oudere#W_19 1.000000
maanden#L_9 1.000000
als#W_9 0.500000
dan#L_BOW 0.400000
kippa#L_BOW 1.000000
te#L_-18 1.000000
anders#L_BOW 1.000000
Daar#W_1 1.000000
2002#W_BOW 1.000000
doen#L_-4 1.000000
paling#W_BOW 0.333333
1912#L_BOW 1.000000
kunst#W_-15 1.000000
nyferook#L_BOW 1.000000
hun#L_10 1.000000
dollar#W_-9 1.000000
er#W_4 1.000000
er#W_5 1.000000
er#W_1 1.000000
van#W_20 1.000000
zalm#W_16 1.000000
sns#L_BOW 1.000000
niet#L_10 1.000000
gooien#L_BOW 1.000000
Ruhr#W_BOW 1.000000
Bestemmingen#W_BOW 1.000000
veel#L_BOW 0.500000
Catstraat#W_BOW 1.000000
1912#L_-17 1.000000
vooral#W_1 1.000000
vijf#W_BOW 1.000000
verplicht#W_3 1.000000
Geuzen#W_BOW 1.000000
1912#W_-17 1.000000
gaat#W_BOW 0.500000
toen#L_-4 1.000000
Nyferook#W_BOW 1.000000
kunnen#L_-10 1.000000
kunnen#L_-15 0.500000
de#W_-18 0.500000
ibieden#L_17 1.000000
en#W_-8 1.000000
de#W_-10 0.250000
de#W_-12 0.666667
hier#W_-14 1.000000
dat#W_6 1.000000
de#W_-17 0.333333
,#L_-11 1.000000
,#L_-10 0.500000
spanjaarden#L_BOW 1.000000
namelijk#L_BOW 1.000000
schoorsteen#W_15 1.000000
,#L_-19 0.500000
,#L_-18 1.000000
gaat#W_-6 1.000000
nov#W_BOW 1.000000
liggen#L_-8 1.000000
sns#L_-2 1.000000
topic#L_BOW 1.000000
en#W_-3 0.250000
branden#W_BOW 1.000000
en#W_-13 0.500000
##L_BOW 1.000000
en#W_-16 1.000000
schip#W_6 1.000000
nederlandse#L_BOW 1.000000
arriveren#L_-1 1.000000
te#L_12 1.000000
Eergisteren#W_8 1.000000
al#W_6 0.500000
al#W_2 0.500000
)#W_BOW 0.500000
werk#L_BOW 1.000000
aan#L_BOW 0.500000
In#W_-4 1.000000
vroeger#W_-3 1.000000
is#W_9 0.500000
en#W_-20 0.500000
Opzoeken#W_-7 1.000000
industriã#L_-14 1.000000
architectuur#L_BOW 1.000000
revolutie#L_-1 1.000000
menu#L_BOW 1.000000
dat#L_-7 0.500000
kloeve#L_BOW 1.000000
Transport#W_BOW 1.000000
hun#L_BOW 0.500000
niet#W_2 1.000000
nyferook#L_-2 1.000000
aanprijzen#W_BOW 1.000000
article#L_BOW 1.000000
part#W_BOW 1.000000
toch#W_-1 1.000000
hebben#L_BOW 0.133333
zuivelfabriek#W_-5 1.000000
bezoek#L_BOW 1.000000
ibood#W_17 1.000000
literatuur#L_BOW 1.000000
laatje#W_BOW 1.000000
roetfilter#L_10 1.000000
worden#L_BOW 0.333333
beginnen#L_-10 1.000000
Effies#W_-19 1.000000
al#L_BOW 0.300000
1914#W_BOW 1.000000
gooien#L_10 1.000000
geen#L_14 1.000000
gooien#L_16 1.000000
:#L_7 1.000000
categorie#W_BOW 1.000000
2002#L_13 1.000000
twee-onder-één-kap#W_-6 1.000000
schoorstenen#W_-4 1.000000
schoorstenen#W_-5 1.000000
Transport#W_-11 1.000000
maar#L_-16 1.000000
schoorstenen#W_-1 1.000000
:#L_-6 1.000000
ruim#W_BOW 1.000000
catstraat#L_BOW 1.000000
Erf#W_-10 1.000000
scheepsklok#W_BOW 1.000000
een#L_BOW 0.171429
@#W_14 1.000000
luidt#W_BOW 1.000000
vroeger#W_BOW 0.333333
het#W_-17 0.500000
zijn#L_-11 0.500000
zijn#L_-10 0.333333
zijn#L_-14 1.000000
»#W_5 1.000000
»#W_7 1.000000
branden#W_3 1.000000
het#W_-11 1.000000
hotel#L_-9 1.000000
dollar#L_BOW 1.000000
van#W_BOW 0.452381
die#W_BOW 0.200000
het#L_-17 0.500000
inloggen#W_14 1.000000
schip#L_6 1.000000
25#L_BOW 1.000000
pages#L_20 1.000000
documentatie#L_BOW 1.000000
niets#W_-7 1.000000
contact#L_BOW 1.000000
de#W_1 1.000000
com#L_-4 1.000000
de#W_3 0.500000
de#W_4 0.500000
oud#L_19 1.000000
de#W_8 1.000000
transport#L_-11 1.000000
mijn#L_BOW 1.000000
Architectuur#W_3 1.000000
kippa#W_-5 1.000000
Catstraat#W_-1 1.000000
foto#L_5 1.000000
zelf#L_BOW 1.000000
Heerewaarden#W_BOW 1.000000
&quot;#L_BOW 0.333333
batavier#L_BOW 1.000000
»#W_BOW 1.000000
wat#L_BOW 0.500000
en#L_-16 1.000000
maar#L_8 1.000000
en#L_-13 0.500000
en#L_-10 0.666667
veiligheids#L_BOW 1.000000
maar#L_2 1.000000
(year)number#W_BOW 1.000000
en#W_BOW 0.233333
maar#L_4 0.500000
pages#W_BOW 1.000000
toch#L_BOW 0.200000
of#L_-5 0.500000
menu#L_16 1.000000
,#L_-4 0.250000
(Year)Number#W_14 1.000000
,#L_-6 0.750000
,#L_-1 0.200000
,#L_-2 1.000000
,#L_-9 0.500000
75#W_-10 1.000000
meer#W_-1 1.000000
Zoix#W_20 1.000000
article#L_-4 1.000000
voorschrift#L_BOW 1.000000
SCHEEPSKLOK#W_19 1.000000
CO#W_BOW 1.000000
aankomen#L_-1 1.000000
met#W_12 1.000000
arm#W_-6 1.000000
toen#W_BOW 0.666667
laat#W_-1 1.000000
laat#W_-3 1.000000
&quot;#W_BOW 0.333333
Hotel#W_-9 1.000000
zondag#L_10 1.000000
dat#W_-7 0.500000
)#W_11 1.000000
vrij#L_-16 1.000000
)#W_18 1.000000
uitreiken#L_-12 1.000000
leggen#L_-15 1.000000
moderne#W_BOW 1.000000
huidig#L_BOW 1.000000
mijn#W_BOW 1.000000
weer#W_-1 1.000000
roken#L_BOW 0.308411
kunnen#L_BOW 0.375000
Taal#W_-17 1.000000
vava#L_19 1.000000
aanprijzen#L_18 1.000000
.#L_12 0.333333
maar#L_BOW 0.571429
eergisteren#W_BOW 1.000000
uit#L_9 1.000000
een#W_7 1.000000
geen#W_14 1.000000
twee-onder-één-kap#L_BOW 1.000000
reiskalender#L_BOW 1.000000
tweet#L_-4 1.000000
consumentenbond#L_BOW 1.000000
sprake#L_15 1.000000
je#W_-15 1.000000
geld#L_-10 1.000000
geld#L_-16 1.000000
kunst#L_-15 1.000000
spreekwoord#L_7 1.000000
ontwikkeling#W_BOW 1.000000
erf#L_-10 1.000000
asgard#L_BOW 1.000000
32#L_BOW 1.000000
inwoner#L_9 1.000000
3#W_BOW 1.000000
nieuwslezer#W_19 1.000000
3#W_19 1.000000
Tweet#W_-4 1.000000
consumentengids#L_BOW 1.000000
gedaanteverwisseling#W_BOW 1.000000
Paasmorgen#W_BOW 1.000000
Bestemmingen#W_-16 1.000000
en#W_3 0.500000
Opzoeken#W_BOW 1.000000
zoals#L_4 1.000000
aangekomen#W_-1 1.000000
laatje#L_-13 1.000000
u#L_-11 1.000000
forten#W_-6 1.000000
ik#L_14 1.000000
ik#L_10 0.500000
foto#W_BOW 1.000000
vonken#W_8 1.000000
in#L_14 0.500000
zondag#W_10 1.000000
reisvoorwaarde#L_BOW 1.000000
want#W_-3 1.000000
maar#W_8 1.000000
groot#L_8 1.000000
maar#W_4 0.500000
ook#W_BOW 0.388889
maar#W_2 1.000000
prettig#W_BOW 1.000000
vooral#W_BOW 1.000000
eeuwige#W_BOW 1.000000
Paasmorgen#W_-3 1.000000
kan#W_BOW 0.333333
zich#L_-9 1.000000
laten#L_-6 1.000000
inkomst#W_BOW 1.000000
laten#L_-3 1.000000
laten#L_-1 1.000000
en#L_-20 0.500000
in#W_BOW 0.260870
van#L_16 0.666667
documentatie#W_BOW 1.000000
vinden#W_BOW 1.000000
laten#L_BOW 0.800000
tenminste#W_13 1.000000
is#W_-14 1.000000
is#W_-11 0.500000
is#W_-10 0.500000
kwamen#W_4 1.000000
worden#L_-13 1.000000
dat#L_BOW 0.227273
(#L_9 1.000000
industriëal#L_BOW 1.000000
rieten#W_BOW 1.000000
normaalspreken#L_4 1.000000
Journal#W_4 1.000000
lopen#L_-15 1.000000
worden#L_-16 1.000000
te#W_12 1.000000
'#L_1 0.500000
voorstellen#L_BOW 1.000000
worden#L_9 1.000000
eeuwige#W_-11 1.000000
inloggen#L_14 1.000000
niet#W_10 1.000000
-#W_BOW 0.800000
roetfilter#L_BOW 1.000000
alleen#L_3 1.000000
alleen#L_7 1.000000
die#W_-1 0.333333
die#W_-2 0.500000
schoorsteen#W_4 1.000000
co#L_-4 1.000000
rieten#L_2 1.000000
schoorsteen#W_2 1.000000
oude#W_BOW 0.500000
fundcoach#L_BOW 1.000000
co#L_-9 1.000000
maar#W_-5 1.000000
zien#W_13 1.000000
zoix#L_20 1.000000
index#W_6 1.000000
groen#L_3 1.000000
roken#L_-6 1.000000
lening#L_17 1.000000
alleen#W_7 1.000000
groen#L_BOW 1.000000
alleen#W_3 1.000000
alleen#W_1 0.500000
van#L_8 1.000000
van#L_9 1.000000
Hij#W_4 1.000000
van#L_2 1.000000
ooit#L_-16 1.000000
rooken#W_17 1.000000
van#L_5 1.000000
ook#L_4 0.500000
van#L_7 1.000000
hebben#L_10 1.000000
lang#L_13 1.000000
behoorlijk#W_6 1.000000
veiligheids#W_-10 1.000000
.#W_16 0.500000
.#W_17 0.500000
Nee#W_-16 1.000000
.#W_12 0.333333
van#L_-20 1.000000
.#W_10 0.333333
.#W_11 0.500000
.#W_18 1.000000
.#W_19 0.500000
voortbrengen#L_BOW 1.000000
cpb#L_BOW 1.000000
«#L_-13 1.000000
aanprijzen#L_BOW 1.000000
niet#W_-18 1.000000
niet#W_-12 1.000000
effies#L_-19 1.000000
De#W_-10 1.000000
maken#L_-7 1.000000
d&#225;t#W_-5 1.000000
aan#W_BOW 0.500000
topics#W_12 1.000000
com#L_BOW 1.000000
cook#L_BOW 1.000000
daar#L_BOW 0.714286
want#L_BOW 0.500000
in#W_14 0.500000
schrijven#L_BOW 1.000000
Kloeve#W_-2 1.000000
Tijdens#W_BOW 1.000000
roken#L_0 0.326087
roken#L_6 1.000000
vuur#L_BOW 1.000000
de#W_10 1.000000
de#W_14 1.000000
de#W_15 0.500000
eergisteren#L_BOW 1.000000
zwaar#L_BOW 1.000000
dan#W_-19 1.000000
we#W_BOW 0.200000
hout#L_7 1.000000
maken#L_BOW 1.000000
als#W_14 1.000000
komen#L_BOW 0.333333
begon#W_BOW 1.000000
.#L_BOW 0.318182
gaan#L_-6 1.000000
in#L_8 0.500000
.#W_-14 0.500000
.#W_-16 1.000000
1984#W_BOW 1.000000
techniek#L_BOW 1.000000
zien#L_BOW 0.500000
vijf#L_8 1.000000
vava#W_BOW 1.000000
niets#W_7 1.000000
ook#W_-10 1.000000
nieuw#L_BOW 0.500000
op#L_-12 1.000000
natuur#L_7 1.000000
tabak#L_10 1.000000
(#L_16 1.000000
laatje#W_-7 1.000000
november#L_BOW 1.000000
25#L_-7 1.000000
-#W_3 1.000000
648402#W_-5 1.000000
de#W_-20 1.000000
zondag#W_BOW 1.000000
zich#W_BOW 0.500000
informatie#L_-18 1.000000
(year)number#L_BOW 1.000000
8#L_16 1.000000
dak#W_BOW 1.000000
niets#L_7 1.000000
bestemming#L_-16 1.000000
eik#L_BOW 1.000000
general#L_BOW 1.000000
consumentenbond#L_12 1.000000
bij#W_-3 1.000000
75#L_BOW 1.000000
verkeer#L_BOW 1.000000
kunt#W_BOW 0.333333
'#W_1 0.500000
vrij#W_BOW 1.000000
aankomen#L_BOW 1.000000
8#L_BOW 1.000000
we#L_2 1.000000
journal#L_BOW 1.000000
topicsactieve#W_11 1.000000
verkeer#W_-9 1.000000
number#W_-6 1.000000
En#W_-6 1.000000
dan#L_3 1.000000
wat#W_BOW 0.500000
ik#W_10 0.500000
10#L_BOW 1.000000
moeten#L_-14 1.000000
de#W_BOW 0.480519
gestookt#W_BOW 1.000000
drogen#L_-17 1.000000
eergisteren#L_8 1.000000
stoffen#W_6 1.000000
in#W_-15 1.000000
reizen#L_BOW 1.000000
roken#W_6 1.000000
zware#W_5 1.000000
vis#L_BOW 0.125000
laten#W_-6 1.000000
vissen#W_14 1.000000
d#L_BOW 1.000000
gisteravond#L_-14 1.000000
of#W_BOW 0.111111
roken#W_BOW 0.326531
doet#W_-4 1.000000
tot#L_BOW 0.500000
taal#L_-17 1.000000
normaalgesproken#W_4 1.000000
tijdens#L_-9 1.000000
CPB#W_-7 1.000000
'#L_-5 1.000000
revolutie#W_5 1.000000
10#W_11 1.000000
-#W_-7 1.000000
-#W_-9 1.000000
als#W_BOW 0.272727
dollar#W_BOW 1.000000
nederlandse#L_11 1.000000
menu#W_16 1.000000
namelijk#W_BOW 1.000000
nog#L_12 1.000000
record#L_BOW 1.000000
voor#W_BOW 0.333333
nieuwslezer#L_19 1.000000
oude#W_-6 1.000000
kunst#W_BOW 1.000000
niet#W_3 0.666667
Ruhr#W_-5 1.000000
Ruhr#W_-6 1.000000
3#L_BOW 1.000000
2#L_BOW 1.000000
als#L_14 1.000000
wel#W_1 1.000000
op#L_15 1.000000
op#L_14 1.000000
Over#W_-14 1.000000
ik#W_BOW 0.080000
bedoeld#W_6 1.000000
moeten#L_13 1.000000
number#W_BOW 1.000000
verkeer#L_-9 1.000000
want#W_-9 1.000000
doorwerken#L_BOW 1.000000
zoals#W_BOW 1.000000
geld#W_-10 1.000000
toen#W_-4 1.000000
toen#W_-6 1.000000
Groen#W_3 1.000000
voorstellen#W_-8 1.000000
groets#W_BOW 1.000000
pas#L_-2 1.000000
informatie#L_BOW 1.000000
com#W_-4 1.000000
werden#W_15 1.000000
648402#L_-5 1.000000
in#L_-9 1.000000
Spanjaarden#W_BOW 1.000000
in#L_-4 1.000000
eik#L_1 1.000000
ook#L_-8 1.000000
8#W_16 1.000000
-#L_BOW 0.800000
ook#L_-1 0.500000
ook#L_-2 1.000000
catstraat#L_-1 1.000000
ook#L_-4 1.000000
hevig#W_1 1.000000
ook#L_-7 0.500000
:#W_-6 1.000000
Foto's#W_5 1.000000
vijf#L_BOW 1.000000
groen#L_4 1.000000
schip#W_BOW 1.000000
hebben#W_BOW 0.200000
op#W_-12 1.000000
verboden#W_11 1.000000
vuur#L_-12 1.000000
vuur#L_-11 1.000000
reclameprijzen#W_BOW 1.000000
lang#W_13 1.000000
maandblad#W_8 1.000000
aan#W_-4 1.000000
geborgenheid#W_BOW 1.000000
op#L_-4 0.500000
Pages#W_20 1.000000
zien#L_13 1.000000
Kloeve#W_BOW 1.000000
prettig#L_-9 1.000000
32#L_15 1.000000
rotterdam#L_BOW 1.000000
brood#W_BOW 1.000000
met#L_-9 1.000000
ik#W_14 1.000000
schip#L_16 1.000000
5#W_BOW 1.000000
laten#L_-12 1.000000
van#W_-4 1.000000
november#W_BOW 1.000000
maanden#L_BOW 1.000000
inkomst#L_5 1.000000
mijn#L_17 1.000000
1984#W_17 1.000000
eik#W_BOW 1.000000
inwoner#L_BOW 1.000000
verdienen#W_BOW 1.000000
daar#W_-7 1.000000
of#L_BOW 0.111111
Erf#W_BOW 1.000000
Consumentengids#W_6 1.000000
CPB#W_BOW 1.000000
revolutie#W_-1 1.000000
@#L_BOW 1.000000
