eerst#W_6 1.000000
me#L_BOW 1.000000
niet#L_BOW 0.400000
aanpassen#L_-4 1.000000
Bosch#W_16 1.000000
zeer#L_BOW 1.000000
hou#W_-11 1.000000
de#W_1 0.272727
de#W_3 0.333333
de#W_6 0.500000
gronden#W_BOW 1.000000
de#W_9 0.333333
actie#W_BOW 1.000000
stapt#W_-9 1.000000
dat#W_10 1.000000
.#L_20 0.500000
kan#W_-9 1.000000
aardworm#W_18 1.000000
(#L_-5 1.000000
aanpassen#W_-4 1.000000
jungle#L_20 1.000000
De#W_-4 1.000000
De#W_-5 0.500000
De#W_-2 0.714286
nog#L_-6 1.000000
leiden#L_4 1.000000
;#W_1 1.000000
langer#L_-6 1.000000
jaar#W_3 1.000000
schalken#L_BOW 1.000000
ze#W_BOW 0.333333
te#L_18 1.000000
ramadan#W_BOW 1.000000
buerhaus#L_BOW 1.000000
zijn#L_-5 0.500000
ik#W_4 1.000000
Allemaal#W_-18 1.000000
.#L_9 0.500000
.#L_8 0.666667
hij#L_BOW 0.125000
een#W_BOW 0.121951
.#L_3 0.666667
.#L_2 0.333333
.#L_1 0.431818
.#L_7 0.111111
.#L_6 0.142857
moeten#L_BOW 0.600000
.#L_4 0.285714
veroudering#L_-15 1.000000
maar#W_-10 1.000000
sneller#W_BOW 1.000000
beseffen#L_-4 1.000000
veroudering#W_-15 1.000000
&#233;&#233;n#W_6 1.000000
(#L_BOW 0.200000
we#L_BOW 0.333333
het#W_-18 0.500000
maar#L_2 0.500000
gun#W_BOW 1.000000
Nationale#W_-13 1.000000
en#W_BOW 0.139535
ik#W_-7 1.000000
ik#W_-8 1.000000
de#W_7 0.200000
geval#L_-1 1.000000
afslaan#L_BOW 1.000000
toch#L_BOW 0.250000
werner#L_BOW 1.000000
Sociale#W_-6 1.000000
worden#W_BOW 0.181818
zijn#L_-11 0.500000
rentmeester#L_-16 1.000000
het#L_12 0.500000
ieder#W_-2 1.000000
waarbij#W_-3 1.000000
groep#L_-20 1.000000
naam#L_BOW 0.500000
steeds#L_BOW 0.285714
belangen#W_BOW 1.000000
.#W_2 0.333333
ranger#W_BOW 1.000000
bovendien#W_-1 1.000000
concentreren#L_11 1.000000
ze#W_4 1.000000
modderig#L_BOW 1.000000
stapt#W_BOW 1.000000
Schalken#W_-5 1.000000
de#L_19 1.000000
ik#L_-7 0.666667
peter#W_BOW 1.000000
de#W_-6 0.250000
de#W_-4 0.375000
meerderheid#L_-6 1.000000
de#W_-2 0.466667
de#W_-3 0.300000
maar#L_BOW 0.625000
zeer#W_-7 1.000000
maar#W_20 1.000000
de#W_-8 0.333333
de#W_-9 0.250000
werner#L_17 1.000000
''#W_BOW 0.500000
rillaer#W_BOW 1.000000
belangrijk#W_-6 1.000000
hier#L_BOW 1.000000
Intussen#W_BOW 1.000000
een#W_2 0.333333
een#W_5 0.500000
belang#L_-12 1.000000
maar#L_-3 1.000000
hem#W_4 1.000000
nationaal#L_-13 1.000000
namelijk#L_1 1.000000
komende#W_6 1.000000
zeggen#L_3 1.000000
kan#W_10 1.000000
waarschuwen#L_BOW 0.500000
in#W_14 0.500000
bijna#L_4 1.000000
pijnlijk#L_BOW 1.000000
nu#L_15 1.000000
zijn#W_BOW 0.333333
:#L_BOW 0.857143
te#W_BOW 0.140351
dat#W_-3 1.000000
langs#L_7 1.000000
is#W_-12 1.000000
vanwege#W_4 1.000000
vs#L_BOW 1.000000
om#L_8 1.000000
mezelf#L_BOW 1.000000
hou#W_BOW 1.000000
In#W_-3 0.500000
ik#L_BOW 0.545455
zaak#L_10 1.000000
Melkert#W_-15 1.000000
nemen#L_BOW 0.333333
naar#L_BOW 0.028571
voortgeschreden#W_BOW 1.000000
aanpassen#W_BOW 1.000000
radicaal#L_BOW 1.000000
wel#W_-2 1.000000
Zaken#W_BOW 1.000000
h&#233;#W_BOW 1.000000
sociale#L_-6 1.000000
iedereen#L_BOW 1.000000
overleg#W_BOW 1.000000
niet#W_BOW 0.400000
doen#L_BOW 1.000000
veroudering#W_BOW 1.000000
jaar#L_3 1.000000
lukken#L_BOW 1.000000
Steeds#W_BOW 1.000000
nog#L_-7 1.000000
kunnen#L_BOW 0.187500
opeens#L_BOW 1.000000
rest#W_3 1.000000
lukken#W_6 1.000000
slechts#W_5 1.000000
afslaan#W_BOW 1.000000
groep#L_BOW 0.333333
nu#L_BOW 0.250000
en#L_-4 0.500000
naam#W_BOW 1.000000
populair#L_-12 1.000000
trouw#L_8 1.000000
Terwijl#W_BOW 1.000000
september#W_13 1.000000
hier#W_6 1.000000
in#L_-14 1.000000
ik#W_-15 1.000000
h&#233;#L_11 1.000000
het#W_2 0.333333
commissie-Meijer#W_7 1.000000
te#L_BOW 0.137931
bij#L_BOW 0.090909
stressy#W_BOW 1.000000
ik#L_-8 1.000000
van#W_-12 0.500000
te#L_-1 0.187500
dringen#W_0 0.116667
mee#W_-5 1.000000
te#L_-4 0.333333
weten#L_BOW 1.000000
afslaat#W_13 1.000000
minder#L_BOW 0.333333
moeten#L_-6 1.000000
strandpad#W_BOW 1.000000
vier#W_2 1.000000
mee#W_BOW 0.666667
maken#L_BOW 0.500000
kunnen#L_-9 0.500000
schrijft#W_5 1.000000
ieder#W_BOW 1.000000
geen#W_-12 0.500000
komen#W_20 1.000000
slechts#L_BOW 1.000000
jaar#W_6 1.000000
naar#L_6 0.250000
wto#L_11 1.000000
snel#L_-5 1.000000
het#W_BOW 0.129630
overleg#L_BOW 1.000000
wereldhandelsorganisatie#L_BOW 1.000000
Steeds#W_-6 1.000000
zo#L_BOW 0.500000
neemt#W_3 1.000000
wordt#W_5 1.000000
Nederlanders#W_BOW 1.000000
te#W_-4 0.333333
te#W_-1 0.187500
zich#L_-5 1.000000
komen#W_BOW 0.285714
beseft#W_BOW 1.000000
worden#L_-16 1.000000
overleg#W_7 1.000000
.#L_-11 0.500000
ramadan#L_BOW 1.000000
intussen#L_BOW 1.000000
Ik#W_-7 0.500000
bovendien#W_BOW 0.500000
geen#W_BOW 0.500000
langs#W_BOW 0.500000
tijd#W_-2 1.000000
tijd#W_-3 1.000000
tijd#W_-1 1.000000
dag#L_BOW 0.500000
tijd#W_-4 1.000000
leiden#W_BOW 1.000000
de#L_-16 1.000000
waarschuwen#L_2 0.500000
''#W_2 1.000000
''#W_1 1.000000
gaan#W_BOW 0.500000
Zelfs#W_-9 1.000000
ambtenaren#W_BOW 1.000000
'#L_-15 1.000000
zullen#L_-19 1.000000
ad#L_BOW 1.000000
zullen#L_4 1.000000
veel#L_-13 1.000000
meerderheid#W_BOW 1.000000
een#L_5 0.500000
&#233;&#233;n#L_6 1.000000
Nationale#W_BOW 1.000000
om#W_-9 1.000000
belangrijk#W_BOW 1.000000
drong#W_0 0.222222
een#L_8 0.500000
''#L_BOW 0.500000
terwijl#L_-5 0.500000
Zaken#W_-5 1.000000
ze#L_4 1.000000
Maar#W_BOW 1.000000
Radicale#W_-9 1.000000
veel#W_BOW 0.222222
iedereen#L_-5 1.000000
Dat#W_BOW 0.500000
Ranger#W_3 1.000000
weet#W_BOW 1.000000
ze#L_BOW 0.500000
Ad#W_-16 1.000000
omdraaien#L_BOW 1.000000
milieudossier#L_-9 1.000000
steeds#W_12 0.500000
VS#W_-5 1.000000
ons#L_5 1.000000
namelijk#W_1 1.000000
cipollini#L_10 1.000000
zijn#W_-5 1.000000
we#L_17 1.000000
geval#L_BOW 1.000000
maken#W_19 1.000000
Ge#W_BOW 1.000000
moeten#W_16 1.000000
Dat#W_-20 1.000000
veel#W_-13 1.000000
omdraaien#L_-5 1.000000
in#L_18 1.000000
ik#L_13 1.000000
in#L_12 0.500000
hij#W_BOW 0.166667
&#233;&#233;n#L_BOW 0.333333
in#L_14 0.500000
voortschrijden#L_BOW 1.000000
want#W_-3 1.000000
in#W_8 1.000000
maar#W_8 1.000000
zaken#L_-5 1.000000
gaan#L_BOW 0.666667
,#W_10 1.000000
ook#W_BOW 0.200000
maar#W_2 0.500000
meerderheid#L_BOW 1.000000
begint#W_-4 0.500000
cipollini#L_BOW 1.000000
van#L_-12 0.500000
waar#W_BOW 0.500000
hem#W_BOW 0.500000
waarbij#W_BOW 0.250000
meerderheid#W_-6 1.000000
schrijven#L_5 1.000000
,#W_7 0.500000
,#W_4 1.000000
nog#W_11 1.000000
ontzettend#W_-14 1.000000
hier#L_6 1.000000
,#W_1 0.538462
en#L_3 0.500000
allemaal#L_BOW 1.000000
''#L_2 1.000000
geen#L_-12 0.500000
populair#L_BOW 0.500000
wachten#L_BOW 0.500000
kunnen#W_BOW 0.083333
dringt#W_0 0.702703
sporthal#W_BOW 1.000000
strandpad#L_BOW 1.000000
in#W_BOW 0.195122
maar#L_8 1.000000
aanhangig#L_17 1.000000
slechts#L_5 1.000000
aardworm#W_BOW 1.000000
mmm#L_-14 1.000000
van#L_18 1.000000
WTO#W_11 1.000000
aanhangig#W_BOW 1.000000
Lucent#W_BOW 1.000000
dat#W_BOW 0.235294
peter#L_2 1.000000
die#W_-9 1.000000
nederlanders#L_-19 1.000000
modderig#W_15 1.000000
melkert#L_-15 1.000000
nemen#L_3 1.000000
opeens#L_11 1.000000
dan#W_-8 1.000000
dus#L_-5 1.000000
is#W_-11 1.000000
er#W_2 0.500000
wachten#W_-3 1.000000
was#W_3 0.500000
dingen#L_-17 1.000000
langer#L_BOW 1.000000
dat#L_BOW 0.263158
want#W_BOW 1.000000
worden#W_-16 1.000000
zelfs#L_BOW 0.500000
ecologische#W_BOW 1.000000
altijd#L_-13 1.000000
weten#L_2 1.000000
zeer#W_BOW 1.000000
wie#L_-17 1.000000
Terwijl#W_-5 1.000000
even#L_10 1.000000
niet#W_15 1.000000
stressy#W_3 1.000000
hij#L_3 0.500000
maken#L_19 1.000000
wie#W_BOW 1.000000
en#W_14 1.000000
zullen#W_BOW 1.000000
.#W_-4 0.666667
populair#W_BOW 0.500000
terwijl#L_BOW 0.250000
milieudossiers#W_BOW 1.000000
kort#L_6 1.000000
heb#W_BOW 0.250000
:#W_BOW 0.857143
'#L_BOW 0.733333
&#233;&#233;n#W_BOW 0.333333
die#W_-8 0.250000
ongeduldig#W_6 1.000000
Schalken#W_BOW 1.000000
moderator#W_-4 1.000000
Zelfs#W_BOW 1.000000
houden#L_-11 1.000000
Mmm#W_-14 1.000000
rechts#L_BOW 1.000000
te#W_18 1.000000
name#W_3 1.000000
Er#W_-14 1.000000
maar#W_-3 1.000000
houden#L_BOW 0.500000
Mmm#W_BOW 1.000000
vorig#L_5 1.000000
ieder#L_BOW 1.000000
,#W_BOW 0.222222
onder#L_-18 1.000000
tijd#L_BOW 1.000000
periode#W_BOW 0.500000
aanhangig#W_17 1.000000
een#L_-7 0.500000
Peter#W_2 1.000000
dag#W_7 1.000000
ook#W_-10 1.000000
,#L_8 0.500000
naam#L_3 1.000000
jaar#W_BOW 0.400000
,#L_1 0.538462
een#W_-7 0.500000
kon#W_BOW 1.000000
,#L_2 0.400000
pijnlijk#W_BOW 1.000000
,#L_4 1.000000
stappen#L_BOW 1.000000
meer#W_16 1.000000
periode#L_7 1.000000
zei#W_3 1.000000
zei#W_9 1.000000
nog#L_BOW 0.714286
zijn#W_-13 1.000000
zal#W_-19 1.000000
trouw#W_BOW 1.000000
Trouw#W_8 1.000000
iedereen#W_-5 1.000000
:#L_-10 1.000000
zich#W_-5 1.000000
)#L_1 1.000000
onder#W_BOW 0.333333
langer#W_BOW 1.000000
jungle#W_20 1.000000
aannemer#W_BOW 1.000000
grond#L_-10 1.000000
van#L_BOW 0.076923
naar#W_6 0.250000
begint#W_BOW 0.833333
niet#L_15 1.000000
kunnen#L_-7 0.500000
ongeduldig#L_6 1.000000
Werner#W_17 1.000000
omdraaien#W_-5 1.000000
peter#L_BOW 1.000000
vier#L_2 1.000000
om#W_8 1.000000
van#L_-7 1.000000
jungle#L_BOW 1.000000
zijn#L_3 0.500000
actie#L_19 1.000000
in#W_7 0.500000
zijn#L_5 0.500000
dan#W_BOW 0.200000
en#W_-4 0.500000
en#W_-2 0.250000
en#L_BOW 0.177778
iedereen#W_BOW 1.000000
dringen#W_BOW 0.286885
keuze#L_-8 1.000000
,#L_-4 0.600000
Ge#W_-10 1.000000
kort#W_BOW 1.000000
bij#L_11 1.000000
gaan#L_5 1.000000
commissie-meijer#W_BOW 1.000000
moderator#L_-4 1.000000
.#W_11 0.200000
rentmeester#L_BOW 1.000000
dingen#W_-17 1.000000
strandpad#W_9 1.000000
dat#L_-20 1.000000
is#W_BOW 0.250000
:#W_-10 1.000000
ook#L_BOW 0.200000
hem#L_4 1.000000
slechts#W_BOW 1.000000
groep#W_BOW 0.500000
:#L_1 1.000000
knop#L_-7 1.000000
opeens#W_11 1.000000
milieudossier#L_BOW 1.000000
trouw#L_BOW 1.000000
wel#L_-2 1.000000
september#W_BOW 1.000000
rentmeester#W_BOW 1.000000
vorig#W_BOW 0.500000
ge#L_BOW 1.000000
bosch#W_BOW 1.000000
waar#L_-16 1.000000
niet#W_-6 0.600000
niet#W_-5 1.000000
nog#L_-14 1.000000
intussen#L_-1 1.000000
want#W_2 1.000000
Toch#W_BOW 0.333333
'#L_-3 1.000000
jaar#L_BOW 0.250000
ontzettend#W_BOW 1.000000
Nu#W_15 1.000000
grond#L_BOW 0.500000
wie#W_-17 1.000000
want#L_BOW 0.666667
zijn#L_BOW 0.258065
de#L_-9 0.250000
schrijven#L_BOW 1.000000
groep#W_-20 1.000000
mezelf#L_-7 1.000000
de#L_-3 0.272727
de#L_-2 0.545455
gerechtshof#W_BOW 1.000000
de#L_-6 0.250000
de#L_-5 0.142857
de#L_-4 0.444444
dingen#W_BOW 1.000000
het#L_5 0.333333
moeten#W_-17 1.000000
vanwege#W_BOW 1.000000
nationaal#L_BOW 0.500000
de#W_19 1.000000
bijna#W_4 1.000000
hij#W_3 0.500000
we#W_BOW 0.333333
Rillaer#W_19 1.000000
rest#W_BOW 1.000000
een#L_17 1.000000
van#W_-7 1.000000
rillaer#L_BOW 1.000000
eerst#L_6 1.000000
het#L_2 0.333333
dat#L_10 1.000000
ge#L_-10 1.000000
en#W_3 0.500000
modderig#W_BOW 1.000000
strandpad#L_9 1.000000
Den#W_15 1.000000
concentreren#W_11 1.000000
komen#L_BOW 0.200000
als#W_16 1.000000
ga#W_5 1.000000
.#L_BOW 0.309524
)#W_1 1.000000
in#L_7 0.500000
bosch#L_BOW 1.000000
er#L_2 0.500000
bedreigen#L_-11 1.000000
.#W_-15 1.000000
een#L_2 0.333333
omdat#L_BOW 0.200000
de#L_-8 0.333333
sporthal#L_BOW 1.000000
maar#W_BOW 0.500000
worden#L_5 1.000000
sporthal#L_8 1.000000
wto#L_BOW 1.000000
moderator#L_BOW 1.000000
,#L_7 0.500000
ver#L_BOW 0.500000
in#L_8 1.000000
nederland#L_BOW 1.000000
Pff#W_-12 1.000000
leiden#L_BOW 1.000000
jungle#W_BOW 1.000000
steeds#L_-6 1.000000
want#L_2 1.000000
om#L_-9 1.000000
(#W_-5 1.000000
De#W_-16 1.000000
,#L_BOW 0.222222
:#L_13 1.000000
:#L_12 1.000000
commissie-meijer#L_7 1.000000
ze#L_-5 0.500000
afslaan#L_13 1.000000
begon#W_BOW 0.500000
h&#233;#L_BOW 1.000000
schrijven#W_BOW 1.000000
den#W_BOW 1.000000
stressy#L_BOW 1.000000
hier#W_BOW 1.000000
De#W_BOW 0.481481
;#W_BOW 0.333333
Ad#W_BOW 1.000000
vanwege#L_BOW 1.000000
hem#L_BOW 0.500000
ambtenaar#L_BOW 1.000000
zal#W_4 1.000000
zaak#W_10 1.000000
met#L_BOW 0.076923
werner#L_-10 1.000000
gronden#W_-10 1.000000
beseffen#L_BOW 1.000000
omdat#W_-4 1.000000
weet#W_2 1.000000
pff#L_BOW 1.000000
in#W_-8 0.333333
minder#L_-11 1.000000
niet#L_-6 0.600000
niet#L_-5 1.000000
waarschuwt#W_2 1.000000
bij#W_11 1.000000
zal#W_BOW 0.500000
zich#W_BOW 0.142857
nu#W_BOW 0.285714
bovendien#L_-1 1.000000
in#L_BOW 0.183673
'#W_-3 1.000000
bedreigen#W_BOW 1.000000
.#W_-11 0.500000
:#W_1 1.000000
.#L_-15 1.000000
.#L_-13 1.000000
mee#W_5 1.000000
er#L_-8 1.000000
,#W_-4 0.600000
Maar#W_-3 1.000000
beginnen#L_BOW 0.666667
ieder#L_-2 1.000000
rest#L_3 1.000000
we#W_17 1.000000
eerst#W_BOW 0.500000
ongeduldig#L_BOW 1.000000
nu#W_-8 1.000000
vs#L_-5 1.000000
'#L_14 1.000000
er#L_BOW 0.428571
niet#L_7 1.000000
met#W_2 0.500000
een#W_8 0.500000
ramadan#W_5 1.000000
kon#W_-7 1.000000
ver#L_-10 1.000000
er#L_-14 1.000000
Sociale#W_BOW 1.000000
'#W_4 1.000000
'#W_7 1.000000
.#W_-13 1.000000
'#W_3 1.000000
'#W_2 0.500000
ver#W_BOW 1.000000
nog#W_-14 1.000000
Van#W_18 1.000000
rechts#W_12 1.000000
actie#W_19 1.000000
lucent#L_-7 1.000000
knop#W_-7 1.000000
wto#W_BOW 1.000000
Ze#W_-5 1.000000
zelfs#L_-9 1.000000
er#W_-8 1.000000
Wereldhandelsorganisatie#W_10 1.000000
gaan#L_-1 1.000000
Slechte#W_BOW 1.000000
wachten#W_BOW 0.500000
geval#W_-1 1.000000
bedreigen#W_-11 1.000000
eerst#L_BOW 0.500000
als#L_BOW 0.111111
buerhaus#L_3 1.000000
zijn#L_14 1.000000
rentmeester#W_-16 1.000000
ranger#L_3 1.000000
zich#L_BOW 0.142857
waarschuwen#W_BOW 0.500000
ontzettend#L_-14 1.000000
ranger#L_BOW 1.000000
En#W_-3 1.000000
steeds#W_BOW 0.166667
'#W_-15 1.000000
vorig#L_BOW 0.333333
gunnen#L_-5 1.000000
maken#W_BOW 1.000000
mee#L_5 1.000000
er#W_BOW 0.400000
doen#W_BOW 1.000000
het#L_BOW 0.109375
voortgeschreden#W_-9 1.000000
nog#W_4 1.000000
de#W_BOW 0.209150
moeten#L_-17 1.000000
ons#W_BOW 1.000000
concentreren#L_BOW 1.000000
zo#W_-1 1.000000
weten#W_BOW 1.000000
altijd#L_BOW 0.500000
dag#W_BOW 0.500000
in#W_-14 1.000000
stressy#L_3 1.000000
snel#L_BOW 0.333333
tijd#W_2 1.000000
wereldhandelsorganisatie#L_10 1.000000
melkert#L_BOW 1.000000
mee#L_BOW 0.666667
gerechtshof#L_13 1.000000
rest#L_BOW 1.000000
aannemer#W_4 1.000000
periode#W_7 1.000000
ik#L_-15 0.333333
buerhaus#W_BOW 1.000000
aardworm#L_BOW 1.000000
in#W_18 1.000000
met#L_2 0.500000
wel#L_BOW 0.333333
keuzes#W_BOW 1.000000
ad#L_-16 1.000000
in#W_12 0.500000
lukken#L_6 1.000000
in#W_-7 0.500000
me#L_5 1.000000
veel#L_BOW 0.125000
namelijk#L_BOW 0.500000
de#L_6 0.500000
zaken#L_BOW 1.000000
ons#W_5 1.000000
toch#L_-5 1.000000
Even#W_10 1.000000
'#W_14 1.000000
onder#L_BOW 0.333333
sneller#W_-5 1.000000
het#L_9 1.000000
Die#W_BOW 1.000000
actie#L_BOW 1.000000
het#L_6 0.500000
nog#L_4 1.000000
zo#L_-1 1.000000
pijnlijk#W_8 1.000000
het#L_3 0.333333
nederland#L_-13 1.000000
aardworm#L_18 1.000000
rechts#L_12 1.000000
veroudering#L_BOW 1.000000
Radicale#W_BOW 1.000000
altijd#W_-13 1.000000
nog#W_BOW 0.714286
zeggen#L_BOW 0.666667
dag#L_7 1.000000
;#L_BOW 0.333333
zijn#L_-12 1.000000
Werner#W_-10 1.000000
)#L_BOW 0.250000
ons#L_BOW 1.000000
dan#L_-8 1.000000
gaat#W_BOW 1.000000
september#L_13 1.000000
(#W_BOW 0.200000
nederlanders#L_BOW 1.000000
ramadan#L_5 1.000000
ecologisch#L_-11 1.000000
werner#W_BOW 1.000000
minder#W_-11 1.000000
wie#L_BOW 1.000000
allemaal#L_-18 1.000000
:#W_12 1.000000
Buerhaus#W_3 1.000000
bij#W_BOW 0.142857
korte#W_6 1.000000
vier#L_BOW 1.000000
zijn#L_4 1.000000
als#W_BOW 0.142857
concentreren#W_BOW 1.000000
Dus#W_BOW 1.000000
ben#W_14 1.000000
nu#L_-8 1.000000
lucent#L_BOW 1.000000
om#L_BOW 0.095238
dat#W_-5 1.000000
knop#W_BOW 1.000000
tijd#W_BOW 1.000000
gaat#W_-1 1.000000
modderig#L_15 1.000000
nemen#W_BOW 0.333333
komen#L_20 1.000000
namelijk#W_BOW 0.500000
:#W_13 1.000000
nog#L_11 1.000000
.#L_-4 0.666667
knop#L_BOW 1.000000
aanpassen#L_BOW 1.000000
commissie-meijer#L_BOW 1.000000
belangrijk#L_-6 1.000000
mezelf#W_BOW 1.000000
sporthal#W_8 1.000000
even#L_BOW 1.000000
en#W_-3 1.000000
waar#L_BOW 0.500000
zaak#L_BOW 1.000000
h&#233;#W_11 1.000000
die#L_BOW 0.125000
hebben#L_-8 0.500000
zo#W_BOW 0.500000
niet#W_7 1.000000
Die#W_-9 1.000000
zeggen#W_BOW 0.666667
komen#L_6 1.000000
keuzes#W_-8 1.000000
dus#L_BOW 1.000000
overleg#L_7 1.000000
als#L_16 1.000000
dingen#L_BOW 1.000000
aannemer#L_4 1.000000
ambtenaren#W_-8 1.000000
belang#L_BOW 1.000000
Toch#W_-5 1.000000
moderator#W_BOW 1.000000
.#W_6 0.142857
.#W_7 0.111111
.#W_1 0.431818
Allemaal#W_BOW 1.000000
.#W_3 0.666667
het#L_-18 0.500000
tijd#L_2 1.000000
want#L_-3 1.000000
.#W_8 0.666667
.#W_9 0.500000
,#W_8 0.500000
zeggen#L_9 1.000000
den#L_BOW 1.000000
opeens#W_BOW 1.000000
moet#W_BOW 0.500000
pff#L_-12 1.000000
me#W_5 1.000000
ik#W_BOW 0.833333
bijna#W_BOW 1.000000
Lucent#W_-7 1.000000
radicaal#L_-9 1.000000
een#W_17 1.000000
den#L_15 1.000000
beginnen#L_-2 0.666667
beginnen#L_-3 1.000000
beginnen#L_-4 0.500000
voortschrijden#L_-9 1.000000
moeten#L_16 1.000000
moeten#W_BOW 1.000000
rillaer#L_19 1.000000
weten#L_-6 1.000000
beseft#W_-4 1.000000
heb#W_-8 1.000000
)#W_BOW 0.250000
waarbij#L_BOW 0.250000
onder#W_-18 1.000000
ver#W_-10 1.000000
zeer#L_-7 1.000000
populair#W_-12 1.000000
.#L_12 0.333333
.#L_11 0.200000
;#L_1 1.000000
doen#W_9 1.000000
.#W_14 0.500000
.#L_14 0.500000
begon#W_-2 0.500000
dringen#L_BOW 0.286885
is#W_5 0.500000
ontzettend#L_BOW 1.000000
.#W_12 0.333333
langer#W_-6 1.000000
zaak#W_BOW 1.000000
en#L_-3 1.000000
en#L_-2 0.250000
leidt#W_4 1.000000
keuze#L_BOW 1.000000
in#L_-8 0.200000
in#L_-7 0.500000
dat#L_-3 1.000000
Ik#W_BOW 0.200000
in#L_-3 0.142857
dat#L_-5 1.000000
begint#W_-2 1.000000
begint#W_-3 1.000000
altijd#W_BOW 0.500000
weet#W_-6 1.000000
Cipollini#W_10 1.000000
ecologische#W_-11 1.000000
Nederland#W_BOW 1.000000
ongeduldig#W_BOW 1.000000
En#W_BOW 1.000000
kan#W_BOW 0.333333
milieudossiers#W_-9 1.000000
Nederlanders#W_-19 1.000000
'#L_2 0.500000
'#L_3 1.000000
'#L_1 1.000000
langs#L_BOW 0.500000
'#L_7 1.000000
'#L_4 1.000000
:#W_-3 1.000000
Nederland#W_-13 1.000000
september#L_BOW 1.000000
periode#L_BOW 0.500000
nog#W_-6 1.000000
nog#W_-7 1.000000
wel#W_BOW 0.333333
zullen#L_BOW 0.400000
bijna#L_BOW 1.000000
hebben#L_BOW 0.125000
Er#W_BOW 0.500000
cipollini#W_BOW 1.000000
geen#L_BOW 0.500000
jaar#L_6 1.000000
naar#W_BOW 0.029412
belangen#W_-12 1.000000
ik#L_4 1.000000
worden#L_BOW 0.090909
doen#L_9 1.000000
moet#W_-6 1.000000
die#L_-8 0.250000
bedreigen#L_BOW 1.000000
schalken#L_-5 1.000000
mmm#L_BOW 1.000000
waar#W_-16 1.000000
Pff#W_BOW 1.000000
'#W_BOW 0.733333
geval#W_BOW 1.000000
VS#W_BOW 1.000000
Ze#W_BOW 1.000000
het#W_9 1.000000
is#W_4 1.000000
gunnen#L_BOW 1.000000
langs#W_7 1.000000
aannemer#L_BOW 1.000000
het#W_3 0.333333
lukken#W_BOW 1.000000
het#W_6 0.500000
het#W_5 0.333333
Slechte#W_-17 1.000000
tijd#L_-3 1.000000
tijd#L_-2 1.000000
tijd#L_-1 1.000000
kunnen#L_10 0.500000
de#L_BOW 0.250000
steeds#L_12 0.500000
tijd#L_-4 1.000000
maar#L_-10 1.000000
omdraaien#W_BOW 1.000000
het#W_12 0.500000
:#L_-3 1.000000
slecht#L_BOW 0.500000
kort#L_BOW 1.000000
vorig#W_5 1.000000
mezelf#W_-7 1.000000
waarbij#L_-3 1.000000
wereldhandelsorganisatie#W_BOW 1.000000
ook#L_-10 1.000000
vier#W_BOW 1.000000
ambtenaar#L_-8 1.000000
ik#W_13 1.000000
met#W_BOW 0.090909
wachten#L_-3 1.000000
een#L_BOW 0.121951
de#L_9 0.333333
de#L_7 0.200000
,#W_2 0.400000
maar#L_20 1.000000
bovendien#L_BOW 0.500000
de#L_3 0.333333
de#L_1 0.272727
zijn#L_-13 1.000000
,#L_10 1.000000
.#W_BOW 0.309524
bosch#L_16 1.000000
pijnlijk#L_8 1.000000
mee#L_-5 1.000000
.#W_20 0.500000
.#W_4 0.285714
Melkert#W_BOW 1.000000
sociale#L_BOW 1.000000
dringen#L_0 0.286885
aanhangig#L_BOW 1.000000
veel#L_16 1.000000
gun#W_-5 1.000000
ecologisch#L_BOW 1.000000
dan#L_BOW 0.200000
me#W_BOW 1.000000
en#L_14 1.000000
Werner#W_BOW 1.000000
minder#W_BOW 0.333333
belangrijk#L_BOW 1.000000
stappen#L_-9 1.000000
omdat#W_BOW 0.200000
die#L_-9 1.000000
van#W_BOW 0.076923
die#W_BOW 0.086957
gerechtshof#L_BOW 1.000000
om#W_BOW 0.095238
slecht#L_-17 1.000000
In#W_BOW 0.125000
Intussen#W_-1 1.000000
Dus#W_-5 1.000000
vanwege#L_4 1.000000
omdat#L_-4 1.000000
rechts#W_BOW 1.000000
even#W_BOW 1.000000
gerechtshof#W_13 1.000000
