transpiratievochten#L_18 1.000000
misverstand#L_8 1.000000
texas#W_BOW 1.000000
meer#W_6 1.000000
terugkeren#W_BOW 1.000000
kwaad#W_BOW 1.000000
(#L_BOW 0.117647
onbekende#W_-4 1.000000
vrij#L_BOW 0.500000
verafschuwen#W_BOW 1.000000
hetgeen#W_BOW 0.500000
hit#W_19 1.000000
zodirect#W_BOW 1.000000
boeken#L_BOW 1.000000
Een#W_-15 1.000000
bodemplaat#L_15 1.000000
van#L_10 0.250000
lezers#W_BOW 1.000000
een#L_5 1.000000
aantal#W_BOW 1.000000
bewust#W_BOW 0.666667
hier#L_-13 1.000000
steracteur#W_1 1.000000
vraag#L_-3 0.500000
?#L_BOW 0.130435
zijn#L_-9 0.142857
zijn#L_-8 0.090909
wereldeconomie#W_-12 1.000000
zijn#L_-3 0.400000
zijn#L_-2 0.285714
geven#L_-10 1.000000
zijn#L_-7 0.375000
zijn#L_-6 0.100000
zijn#L_-5 0.111111
zijn#L_-4 0.043478
met#L_11 1.000000
zee#L_16 1.000000
wegnam#L_5 1.000000
staatsbedrijven#W_-14 1.000000
duren#L_-4 1.000000
een#W_BOW 0.298507
beschermen#L_-3 1.000000
van#L_18 0.500000
Trends#W_7 1.000000
hardrockverleden#L_BOW 1.000000
vestigen#L_-3 1.000000
bloeiend#W_-3 1.000000
tegenwoordig#W_4 1.000000
opzet#L_-9 1.000000
vestigen#L_-8 1.000000
plaat#W_BOW 1.000000
/#L_15 1.000000
viertaktcross#W_BOW 1.000000
gezien#L_-4 1.000000
en#W_-8 0.250000
vervagen#L_-7 1.000000
groep#L_4 1.000000
/#L_19 1.000000
echter#W_BOW 0.333333
die#L_8 0.333333
pornosterretje#W_BOW 1.000000
markets#L_-4 1.000000
verslag#L_BOW 0.500000
ageren#L_-9 1.000000
weg#W_10 1.000000
was#W_BOW 0.208333
veilig#W_BOW 1.000000
Jesse#W_-4 1.000000
staatsbedrijf#L_-14 1.000000
tonen#L_3 1.000000
plaat#L_2 1.000000
Rocks#W_16 1.000000
artiest#W_1 1.000000
edelen#W_BOW 1.000000
viertaktcross#L_1 1.000000
rockband#W_-3 1.000000
men#W_BOW 0.200000
zij#W_BOW 0.333333
wel#L_BOW 0.083333
shily#L_-14 1.000000
christendom#W_BOW 0.500000
onbekende#W_BOW 1.000000
steeds#L_BOW 0.500000
weer#W_-18 1.000000
voordat#L_BOW 1.000000
lang#L_4 1.000000
yves#L_10 1.000000
ster#W_BOW 1.000000
acts#W_-15 1.000000
donker#W_8 1.000000
Rutte#W_BOW 1.000000
al#W_3 1.000000
Duitse#W_-19 1.000000
twee#L_BOW 0.166667
de#W_-6 0.285714
de#W_-7 0.333333
de#W_-4 0.291667
de#W_-5 0.352941
de#W_-2 0.111111
de#W_-3 0.285714
de#W_-1 1.000000
gretig#L_BOW 1.000000
dankzij#L_BOW 1.000000
de#W_-8 0.428571
de#W_-9 0.416667
bank#L_BOW 0.500000
doen#W_-4 1.000000
band#W_BOW 0.800000
koen#L_BOW 1.000000
Nederlandse#W_1 1.000000
zo#W_11 1.000000
erin#W_BOW 1.000000
Internationale#W_BOW 1.000000
maar#L_-8 0.333333
'#W_-19 1.000000
strategie#W_-7 1.000000
saint#L_BOW 1.000000
zijn#W_BOW 0.235849
waar#W_13 1.000000
verhitte#W_-10 1.000000
macho#L_4 1.000000
te#W_BOW 0.196721
vloed#L_BOW 1.000000
vs#L_BOW 1.000000
stad#W_-9 1.000000
snel#W_-13 1.000000
hebben#L_3 1.000000
bloody#W_-8 1.000000
tijd#L_8 1.000000
dan#L_BOW 0.045455
negentiende#L_BOW 1.000000
jong#L_-3 1.000000
artiest#L_1 1.000000
naar#L_BOW 0.285714
fascinerende#W_11 1.000000
rock#W_BOW 1.000000
ook#W_10 1.000000
vorsten#W_BOW 1.000000
leven#L_-3 0.500000
ook#W_16 0.500000
mogelijk#L_13 1.000000
kiezen#L_BOW 0.200000
gezien#L_BOW 1.000000
economie#L_BOW 1.000000
zwarten#W_4 1.000000
ander#L_BOW 0.200000
ik#L_-5 1.000000
draadloos#L_3 1.000000
val#W_7 1.000000
groep#L_BOW 0.714286
nu#L_BOW 0.214286
dinsdag#W_BOW 1.000000
kinktv#L_-2 1.000000
delegeren#L_-6 1.000000
00#W_-6 1.000000
opera#W_BOW 1.000000
probeerde#W_BOW 1.000000
_#L_-15 1.000000
economie#W_-12 1.000000
dertig#L_-1 1.000000
rekening#W_-15 1.000000
weinig#L_BOW 0.333333
schrijven#L_-11 1.000000
abrupt#W_3 1.000000
(#L_-10 1.000000
10#W_BOW 1.000000
conservatieve#W_BOW 1.000000
0#L_-10 1.000000
sterk#W_BOW 0.600000
kolonialisme#L_BOW 1.000000
Java-technologie#W_1 1.000000
globalisering#W_BOW 1.000000
al#L_-9 1.000000
af#W_BOW 0.250000
koortsachtig#L_-7 1.000000
een#W_-14 0.333333
toys#L_11 1.000000
consument#L_BOW 1.000000
dus#W_9 1.000000
nazisme#W_BOW 1.000000
bands.#W_BOW 1.000000
12#L_-18 1.000000
man#L_BOW 0.250000
maken#L_BOW 0.500000
zaak#L_BOW 0.400000
grotendeels#W_BOW 0.666667
britpopgroep#L_BOW 1.000000
1904#L_-17 1.000000
bij#L_-17 1.000000
merken#W_-2 1.000000
gehalte#W_BOW 1.000000
het#W_BOW 0.177143
the#L_BOW 1.000000
/#W_-17 1.000000
meeste#L_-11 1.000000
vervagende#W_-7 1.000000
achterhalen#L_BOW 0.500000
swing#L_BOW 1.000000
te#W_-4 0.500000
te#W_-5 1.000000
sfeer#L_-14 1.000000
Verder#W_-8 1.000000
houdend#W_-14 1.000000
geworden#W_BOW 0.200000
Sun#W_3 1.000000
dappere#W_BOW 1.000000
een#W_-10 0.333333
een#W_-11 0.666667
een#W_-12 0.250000
allerlei#L_-7 1.000000
beschermen#L_BOW 1.000000
enduromerk#W_-16 1.000000
nederlander#L_8 1.000000
Yep#W_4 1.000000
gangbare#W_BOW 1.000000
vragen#L_BOW 0.500000
met#L_10 0.500000
bovendien#W_BOW 0.333333
Larsson#W_-19 1.000000
kunnen#L_8 0.333333
draadloos#W_3 1.000000
rot#L_BOW 1.000000
klassenstrijd#L_BOW 1.000000
loyaliteit#W_11 1.000000
Antwerpen#W_BOW 1.000000
weer#L_BOW 0.181818
spelers#W_2 1.000000
zoveel#W_BOW 0.500000
pistols#L_BOW 1.000000
werd#W_BOW 0.166667
een#L_-2 0.375000
?#W_-10 1.000000
een#L_7 0.200000
een#L_6 0.500000
habsburgs#L_BOW 1.000000
een#L_4 0.333333
een#L_3 0.333333
rockster#L_BOW 1.000000
uitnodigen#L_20 1.000000
echter#L_-5 1.000000
voor#W_-10 0.500000
barstensvol#L_-11 1.000000
negentiende#W_BOW 1.000000
.#W_-7 1.000000
misverstand#L_BOW 1.000000
we#L_-19 1.000000
deel#L_BOW 0.666667
uit#L_BOW 0.300000
zwanenzang#L_8 1.000000
.#W_-5 0.333333
voor#W_9 1.000000
veel#L_6 0.666667
alswel#L_BOW 1.000000
nederlands#L_BOW 0.600000
orde#L_-7 1.000000
gekozen#W_BOW 0.500000
Palio-concept#W_BOW 1.000000
om#W_-10 0.250000
dientengevolge#L_BOW 1.000000
bedrijfsleven#L_-10 1.000000
zijn#W_-2 0.285714
ongebruikelijke#W_11 1.000000
kansen#W_-4 1.000000
zijn#W_-6 1.000000
zijn#W_-7 0.250000
door#W_6 1.000000
wil#W_-17 1.000000
gretig#W_8 1.000000
voorkomende#W_7 1.000000
Liverpool#W_-10 1.000000
punk#L_BOW 1.000000
flauwekul#W_-13 1.000000
tegenwoordig#L_4 1.000000
tendens#W_BOW 1.000000
overhaast#L_BOW 1.000000
hetgeen#L_3 1.000000
,#W_18 0.400000
prima#W_-10 1.000000
het#W_16 0.500000
razendsnel#W_-1 1.000000
drank#W_BOW 1.000000
,#W_10 0.272727
Arnhem-Nijmegen#W_BOW 1.000000
,#W_12 0.333333
,#W_13 0.333333
,#W_14 0.166667
,#W_15 1.000000
,#W_16 0.600000
,#W_17 0.500000
van#L_-18 1.000000
mclaren#W_BOW 1.000000
van#L_-14 0.571429
van#L_-15 0.666667
van#L_-17 0.500000
van#L_-11 0.500000
jurist#W_BOW 1.000000
van#L_-13 0.250000
zal#W_-11 1.000000
geboekt#W_-8 1.000000
bediende#L_BOW 1.000000
,#W_8 0.222222
koop#W_15 1.000000
,#W_6 0.111111
,#W_7 0.176471
,#W_5 0.181818
mee#L_-6 1.000000
cultuur#L_-6 0.500000
mogelijk#W_20 1.000000
,#W_1 0.166667
en#L_7 0.333333
en#L_6 0.333333
en#L_5 0.500000
verveling#L_BOW 1.000000
populair#L_BOW 1.000000
trend#L_BOW 1.000000
en#L_9 0.500000
en#L_8 0.500000
bedrijfsleven#L_BOW 1.000000
ondernemer#L_6 1.000000
vloed#W_1 1.000000
schaatser#W_BOW 1.000000
donker#W_BOW 1.000000
coldplay#L_4 1.000000
socialisme#W_1 1.000000
rijk#L_BOW 1.000000
veertig#W_18 1.000000
bijvoegen#W_BOW 1.000000
vrije#W_6 1.000000
vertegenwoordiger#L_BOW 1.000000
M&amp;A-markt#W_-6 1.000000
dinsdag#W_-15 1.000000
dan#W_-9 0.500000
rockband#W_BOW 1.000000
3#W_-20 1.000000
enduromerk#L_-16 1.000000
presence#L_BOW 1.000000
wegnam#L_BOW 1.000000
bedrijfsleven#W_-8 1.000000
konden#W_BOW 1.000000
elders#W_13 1.000000
vragen#W_BOW 0.333333
bovendien#L_-13 1.000000
Sex#W_-2 1.000000
rassenprobleem#W_-6 1.000000
voorkomen#L_BOW 0.500000
en#W_16 0.400000
en#W_17 0.750000
en#W_14 0.250000
en#W_15 0.500000
leider#L_1 1.000000
Nederlandse#W_-20 1.000000
strand#W_BOW 1.000000
binnenlandse#W_BOW 0.500000
pil#W_-6 1.000000
hij#L_4 0.666667
raakte#W_-10 1.000000
je#L_-15 0.500000
wie#W_BOW 0.250000
gehalte#L_BOW 1.000000
omwille#W_-6 1.000000
Europa#W_-6 1.000000
Hij#W_BOW 0.500000
ontwikkelen#W_9 1.000000
begin#L_-12 1.000000
abrupt#L_3 1.000000
herstel#W_-15 1.000000
wereldranking#L_-13 1.000000
golf#L_-2 1.000000
ook#L_-12 1.000000
Liverpool#W_BOW 1.000000
:#W_BOW 0.250000
Run#W_-8 1.000000
markt#L_1 1.000000
"#W_BOW 0.333333
the#L_-6 1.000000
Japan#W_-8 1.000000
hoofdstad#L_BOW 1.000000
acte#W_5 1.000000
geven#L_8 1.000000
onderwerp#W_BOW 0.500000
uitzenden#L_6 1.000000
enduro#L_BOW 1.000000
bestuurlijk#L_-6 1.000000
optreden#W_-8 1.000000
liefde#W_18 1.000000
voordat#W_BOW 1.000000
golf#L_BOW 1.000000
vorst#L_BOW 1.000000
staatsbedrijven#W_BOW 1.000000
op#W_BOW 0.211538
Capek#W_-8 1.000000
samen#L_-18 1.000000
gla#L_1 1.000000
schilder#W_BOW 1.000000
overhaast#L_-7 1.000000
microsystems#L_BOW 1.000000
moralist#L_-7 1.000000
een#L_-6 0.333333
lang#L_BOW 0.600000
een#L_-4 0.363636
opkomen#L_BOW 0.215805
waarin#L_11 1.000000
een#L_-1 0.923077
lichting#W_BOW 1.000000
daarvan#L_5 1.000000
band#W_1 1.000000
uit#W_2 1.000000
kon#W_BOW 1.000000
af#W_-4 1.000000
mogelijk#L_20 1.000000
verveling#W_16 1.000000
hiphopcultuur#W_1 1.000000
bluesheld#L_BOW 1.000000
bijvoegen#L_12 1.000000
00#L_BOW 1.000000
postma#L_BOW 1.000000
nog#L_BOW 0.100000
muziek#W_BOW 0.800000
al#W_-9 1.000000
microsystems#L_4 1.000000
echter#W_-5 1.000000
politiek#L_-3 1.000000
maar#W_-3 0.250000
zich#W_-5 1.000000
uitroepen#L_BOW 1.000000
Rocksterren#W_-6 1.000000
liever#L_BOW 0.500000
dit#W_-16 1.000000
een#W_-8 0.200000
van#L_BOW 0.336957
broeierige#W_-15 1.000000
tendens#W_1 1.000000
macho#W_BOW 1.000000
rijtje#W_-19 1.000000
zogenaamd#W_BOW 1.000000
zoveel#W_19 1.000000
name#W_12 1.000000
van#L_-8 0.333333
van#L_-9 0.500000
van#L_-6 0.285714
van#L_-7 0.500000
van#L_-4 0.333333
van#L_-5 0.666667
van#L_-2 0.900000
politiek#L_BOW 0.333333
die#L_-18 1.000000
zijn#L_3 0.400000
zijn#L_2 0.600000
was#W_-5 0.166667
wereldranking#L_BOW 1.000000
mijden#W_BOW 1.000000
dan#W_BOW 0.047619
zelfs#W_18 1.000000
en#W_-4 0.333333
en#W_-5 1.000000
socialisme#L_1 1.000000
en#W_-3 0.200000
en#W_-1 0.400000
daarvan#W_BOW 1.000000
2008#W_12 1.000000
veel#W_6 0.500000
opdracht#W_5 1.000000
samenwerken#L_BOW 0.500000
stad#L_1 1.000000
persoonlijk#L_-7 1.000000
een#W_-6 0.400000
beorn#L_BOW 1.000000
artiest#W_BOW 1.000000
omwille#L_-6 1.000000
gevoelig#L_BOW 0.500000
emerging#L_BOW 1.000000
20#L_-14 1.000000
dominantie#L_BOW 1.000000
Britse#W_BOW 1.000000
draaien#L_-6 1.000000
The#W_BOW 1.000000
ook#L_BOW 0.363636
hem#W_-13 1.000000
Microsoft#W_BOW 1.000000
Grote#W_BOW 1.000000
middellandse#L_15 1.000000
Yves#W_10 1.000000
cultureel#L_5 1.000000
yep#W_8 1.000000
het#L_-9 0.200000
of#L_-6 1.000000
enige#W_BOW 0.500000
plotseling#W_BOW 0.500000
ibm#L_15 1.000000
voorbeeld#L_-3 1.000000
het#L_-1 0.333333
oog#L_BOW 1.000000
het#L_-7 0.400000
sprake#L_BOW 1.000000
het#L_-5 0.062500
minzaam#W_17 1.000000
seizoen#L_-19 1.000000
waarschuwen#L_-13 1.000000
zoeken#L_8 0.500000
niet#W_-8 1.000000
fortuyn#L_BOW 0.500000
&quot;#L_BOW 0.457143
niet#W_-2 0.500000
markt#W_BOW 1.000000
dapper#L_BOW 1.000000
arnhem-nijmegen#L_-16 1.000000
indertijd#L_BOW 1.000000
vroeg#L_BOW 0.250000
fascisme#W_3 1.000000
zullen#L_-7 0.666667
socialisme#L_BOW 1.000000
nazisme#W_1 1.000000
blijk#W_BOW 1.000000
een#W_-5 0.500000
naar#L_-13 1.000000
nederlander#W_BOW 1.000000
samen#W_BOW 0.666667
naar#W_10 0.500000
het#L_5 0.142857
Toys#W_11 1.000000
er#L_12 0.500000
Medio#W_-13 1.000000
the#W_BOW 1.000000
aanvaarden#W_BOW 1.000000
als#L_3 1.000000
rintje#L_19 1.000000
als#L_5 0.500000
vestigen#L_BOW 1.000000
artikel#W_BOW 1.000000
Zonder#W_-14 1.000000
en#W_8 1.000000
en#W_9 0.500000
groepen#W_4 1.000000
dat#L_10 1.000000
en#W_4 0.285714
en#W_5 0.500000
en#W_6 0.333333
en#W_7 0.333333
kenmerkt#W_BOW 1.000000
samenwerken#W_BOW 0.500000
verschillende#W_BOW 0.250000
golf#W_-2 1.000000
kunnen#W_BOW 0.129032
japan#L_BOW 1.000000
marketeer#L_1 1.000000
geld#W_19 1.000000
plotseling#L_-4 1.000000
liefde#L_BOW 1.000000
kennis#W_BOW 0.500000
nijenhuis#L_5 1.000000
in#W_-20 1.000000
worden#L_3 1.000000
maar#W_BOW 0.148148
gekenmerkt#W_5 1.000000
worden#L_4 0.333333
naar#W_-13 1.000000
verkerk#L_BOW 1.000000
ongebruikelijk#L_11 1.000000
onder#W_BOW 0.333333
recordjaar#W_-3 1.000000
datsun#L_7 1.000000
acts#W_BOW 1.000000
groep#L_-16 1.000000
steracteur#W_BOW 1.000000
groep#L_-11 1.000000
tachtig#L_-1 0.666667
vele#L_BOW 1.000000
De#W_-12 1.000000
De#W_-13 0.666667
koop#L_15 1.000000
,#L_BOW 0.257329
ook#L_3 0.500000
waarom#W_BOW 0.166667
17e#W_BOW 1.000000
rutte#L_BOW 1.000000
hit#W_BOW 1.000000
ze#L_-2 1.000000
kenmerken#L_-6 1.000000
groeimarkten#W_BOW 1.000000
run#L_-8 1.000000
Frankische#W_4 1.000000
als#W_6 0.500000
veilig#L_10 1.000000
de#L_8 0.083333
links#W_3 1.000000
Netscape#W_9 1.000000
mogelijk#W_13 1.000000
deel#L_-13 1.000000
rijtje#L_BOW 1.000000
maakten#W_-14 1.000000
navigator-browser#W_BOW 1.000000
uit#L_-14 1.000000
deel#L_-15 1.000000
zaken#W_-15 1.000000
zaak#W_13 0.500000
brengt#W_BOW 1.000000
vlaams#L_-6 1.000000
onsentimentele#W_-4 1.000000
dertig#W_BOW 1.000000
drummer#L_BOW 1.000000
gekozen#W_-8 1.000000
bewust#W_-13 1.000000
bewust#W_-12 1.000000
geheel#W_-7 1.000000
indertijd#L_4 1.000000
proberen#L_-20 1.000000
bewust#L_BOW 0.750000
fluwelig#W_BOW 1.000000
platen#W_2 1.000000
zal#W_BOW 0.166667
groeimarkt#W_BOW 1.000000
your#W_8 1.000000
snel#W_-7 1.000000
arnhem-nijmegen#L_BOW 1.000000
op#W_-5 1.000000
functies#W_BOW 1.000000
zijn#W_-15 0.500000
in#L_BOW 0.323944
'#W_-3 1.000000
er#L_-4 0.250000
grote#W_9 1.000000
jaren#W_17 1.000000
konden#L_-1 1.000000
'#W_-6 1.000000
meer#W_BOW 0.500000
had#W_BOW 0.400000
toen#W_-6 1.000000
_#L_BOW 0.680000
Maar#W_-3 1.000000
komende#W_-15 1.000000
Shily#W_-14 1.000000
aansloot#W_BOW 1.000000
gematigd#W_-10 1.000000
/#L_-3 1.000000
steken#W_-9 1.000000
mogelijk#W_BOW 0.666667
worden#W_3 1.000000
stad#L_-11 1.000000
voortdurend#W_19 1.000000
bekende#W_7 1.000000
drummer#W_BOW 1.000000
hun#W_-18 1.000000
maar#W_-8 0.333333
zeker#L_-15 1.000000
Lotus#W_12 1.000000
zoals#L_BOW 0.285714
verveling#L_16 1.000000
big#W_7 1.000000
In#W_BOW 0.333333
verworvenheid#L_BOW 1.000000
west-europa#L_BOW 1.000000
gebruiken#W_17 1.000000
netscape#L_3 1.000000
links#L_3 1.000000
thema#W_BOW 0.500000
christendom#L_BOW 0.500000
vooral#L_BOW 0.714286
dit#L_BOW 0.250000
konden#W_-1 1.000000
onderwerp#W_-3 1.000000
wereldwijde#W_-8 1.000000
er#W_-6 1.000000
talent#W_1 1.000000
er#W_-4 0.250000
talent#L_1 1.000000
ter#W_-14 1.000000
bedrog#W_17 1.000000
populariteit#W_BOW 1.000000
_#L_-19 1.000000
waar#L_13 1.000000
drummers#W_11 1.000000
_#L_-12 0.500000
_#L_-13 1.000000
10#W_-14 1.000000
dankzij#W_BOW 1.000000
_#L_-16 0.500000
kaartjes#W_BOW 1.000000
zij#L_14 1.000000
boek#L_BOW 0.500000
135#L_BOW 1.000000
zoals#W_18 1.000000
we#W_-19 1.000000
verwijzing#L_-6 1.000000
Binnen#W_-8 1.000000
als#L_BOW 0.204082
allerlei#L_BOW 0.500000
liverpool#L_BOW 1.000000
steeds#W_BOW 0.500000
maar#L_-3 0.400000
Swing#W_BOW 1.000000
elders#L_BOW 0.333333
omstandigheden#W_5 1.000000
geld#L_BOW 0.666667
aan#L_-4 1.000000
er#W_BOW 0.147059
Zonder#W_BOW 1.000000
capek#L_BOW 1.000000
alle#L_BOW 0.250000
20#L_BOW 0.500000
omstandigheid#L_BOW 1.000000
zee#L_BOW 0.500000
terwijl#W_BOW 0.500000
begin#W_-3 1.000000
enige#L_BOW 0.500000
marco#L_-9 1.000000
de#W_-13 0.375000
proberen#L_-5 1.000000
omringen#L_BOW 1.000000
even#W_-5 1.000000
van#L_9 0.333333
draait#W_BOW 1.000000
hier#W_-13 1.000000
rutte#L_-3 1.000000
geworden#W_-3 1.000000
Coldplay#W_4 1.000000
optreden#W_BOW 0.500000
prima#L_-10 1.000000
betekenen#L_-11 1.000000
_#L_9 1.000000
onderdanig#L_BOW 1.000000
de#W_-17 0.750000
hun#W_-4 1.000000
hun#W_-7 0.500000
idee#L_5 1.000000
West-Europa#W_BOW 1.000000
10#L_-14 1.000000
Zijn#W_2 1.000000
al#L_-14 1.000000
zijn#L_12 0.500000
kinktv#W_-2 1.000000
in#L_-12 0.333333
vele#L_-12 1.000000
thema's#W_18 1.000000
zien#W_-17 1.000000
al#L_-16 1.000000
op#W_10 0.166667
Laurent#W_12 1.000000
cli&#235;nteel#W_7 1.000000
dat#L_6 0.166667
gretig#W_BOW 1.000000
eind#L_-3 1.000000
mclaren#L_15 1.000000
,#L_-14 0.200000
groeimarkt#L_1 1.000000
het#L_8 0.250000
Internationale#W_-13 1.000000
big#W_BOW 1.000000
elementen#W_12 1.000000
het#L_6 0.200000
idee#W_5 1.000000
blikvanger#L_BOW 1.000000
het#L_3 0.333333
wat#L_11 1.000000
koortsachtig#W_BOW 1.000000
middenklasse#L_BOW 1.000000
ook#L_5 0.666667
groeimarkten#W_-3 1.000000
werk#W_3 1.000000
verzekeren#L_BOW 1.000000
ids#L_11 1.000000
onze#W_-15 1.000000
rockband#L_-3 1.000000
moralisten#W_-7 1.000000
AC#W_14 1.000000
snel#W_-1 1.000000
pornosterretje#L_1 1.000000
uitnodigen#L_BOW 1.000000
een#L_-19 0.250000
snel#W_-5 1.000000
seizoen#L_15 1.000000
met#W_-5 0.500000
daarmee#L_BOW 0.500000
staan#W_BOW 0.125000
lang#L_13 1.000000
snel#W_BOW 0.888889
alternatief#L_BOW 1.000000
geld#L_19 1.000000
bij#W_BOW 0.041096
zoals#W_13 1.000000
bij#L_7 0.500000
bedrog#W_BOW 1.000000
maken#L_-14 0.666667
maken#L_-16 1.000000
spel#L_-6 1.000000
&quot;#L_20 1.000000
fiat#L_BOW 1.000000
Saint#W_11 1.000000
beroerd#L_5 1.000000
het#L_20 1.000000
intranet-gebeuren#L_11 1.000000
&#233;&#233;n#W_-11 0.500000
droom#L_15 1.000000
binnenlands#L_BOW 0.500000
liberalen#W_BOW 1.000000
uitroepen#W_BOW 1.000000
al#L_3 1.000000
waar#L_BOW 0.250000
een#L_-15 0.250000
of#W_-7 0.500000
op#W_-20 1.000000
zodirect#L_4 1.000000
modetrend#L_BOW 1.000000
betekenen#L_BOW 0.400000
ander#L_4 1.000000
acte#W_BOW 1.000000
DMC#W_BOW 1.000000
onbekend#L_BOW 1.000000
schilder#L_BOW 1.000000
mooi#W_-10 1.000000
racisme#W_BOW 1.000000
eren#L_14 1.000000
burgerlijk#L_BOW 1.000000
slagzin#L_-19 1.000000
dappere#W_-5 1.000000
.#W_5 0.181818
.#W_6 0.230769
.#W_7 0.187500
krijgen#L_17 1.000000
.#W_1 0.111111
.#W_2 0.913043
om#W_BOW 0.121212
deze#L_-10 0.500000
.#W_8 0.153846
.#W_9 0.400000
den#L_BOW 1.000000
ruzie#W_BOW 1.000000
nemen#L_BOW 0.166667
1930#W_BOW 1.000000
belangen#W_BOW 0.500000
vrij#W_BOW 1.000000
al#L_4 1.000000
2004#L_BOW 1.000000
hebben#L_-17 0.500000
alswel#L_18 1.000000
schilder#W_1 1.000000
min#W_-7 1.000000
hebben#L_-11 0.333333
Sober#W_BOW 1.000000
kerk#W_BOW 1.000000
zo#L_-10 0.500000
alswel#W_BOW 1.000000
hebben#L_-18 0.500000
hebben#L_-19 0.500000
lichting#W_-9 1.000000
hoffelijk#W_7 1.000000
lichting#W_-7 1.000000
afhankelijkheid#L_BOW 1.000000
Brusselmans#W_-20 1.000000
dertig#L_BOW 1.000000
geleden#L_BOW 0.500000
twaalf#L_-19 1.000000
in#W_-9 0.500000
microsoft#L_BOW 1.000000
ibm#L_BOW 1.000000
zij#W_14 1.000000
grijsspelen#L_BOW 1.000000
.#W_13 0.222222
metaal#W_BOW 1.000000
yep#L_BOW 1.000000
generatie#L_5 1.000000
leven#L_BOW 0.250000
scholen#L_4 1.000000
eerder#W_BOW 0.333333
één#W_-19 1.000000
zo#W_-10 0.500000
wereld#W_-13 1.000000
geleden#L_-17 1.000000
zo#W_-13 1.000000
jong#W_BOW 1.000000
erg#L_12 1.000000
tekst#W_BOW 0.500000
java-technologie#L_BOW 1.000000
contradicties#W_-11 1.000000
oog#L_15 1.000000
alternatieve#W_BOW 1.000000
liever#W_12 1.000000
fictionaliseren#L_BOW 1.000000
schaatser#L_-17 1.000000
toevallig#L_-1 1.000000
aanvaard#W_6 1.000000
beleggers#W_7 1.000000
automobielnijverheid#L_BOW 1.000000
te#W_-8 0.333333
generatie#W_BOW 0.500000
antwerpen#L_BOW 0.500000
rijtje#L_-19 1.000000
woest#L_BOW 1.000000
maanden#L_-18 1.000000
Net#W_BOW 1.000000
vroege#W_-3 1.000000
Arnhem-Nijmegen#W_-16 1.000000
Verkerk#W_-15 1.000000
waakhond#W_BOW 1.000000
je#W_BOW 0.080000
trend#L_7 1.000000
alle#L_-14 1.000000
betekent#W_BOW 0.500000
Ronnie#W_4 1.000000
tv#L_-19 1.000000
hoffelijk#L_7 1.000000
nu#L_4 1.000000
goed#W_BOW 0.266667
Grote#W_-17 1.000000
dientengevolge#W_BOW 1.000000
voor#L_-9 0.666667
gevoelig#W_BOW 0.500000
voor#L_-4 0.250000
'#W_BOW 0.218750
werd#W_3 1.000000
2008#W_BOW 1.000000
het#W_8 0.250000
consumenten#W_3 1.000000
het#W_3 0.333333
matigen#L_-10 1.000000
cindy#L_19 1.000000
tonen#W_BOW 0.500000
deze#W_-4 1.000000
als#L_-3 0.250000
als#L_-4 0.500000
Pistols#W_-1 1.000000
Communications#W_10 1.000000
als#L_-8 0.500000
ash#W_BOW 1.000000
hun#W_-9 1.000000
Zo#W_-8 1.000000
eeuwwas#L_-20 1.000000
Zo#W_-6 1.000000
rijtje#W_BOW 1.000000
Zo#W_-5 1.000000
eerste#L_-16 1.000000
latino#L_BOW 1.000000
bedrog#L_17 1.000000
enduromerk#L_BOW 1.000000
bands.#L_1 1.000000
de#L_7 0.333333
de#L_6 0.384615
de#L_5 0.100000
de#L_3 0.600000
de#L_2 0.028169
betaalbaarheid#W_-8 1.000000
00#W_BOW 1.000000
weg#L_10 1.000000
turkije#L_BOW 1.000000
negentiende#W_-8 1.000000
jaar#W_-13 1.000000
bloeien#L_BOW 0.500000
geven#L_BOW 0.600000
twee#W_BOW 0.166667
muse#W_BOW 1.000000
dan#L_-9 0.500000
voorbijgaan#L_-3 1.000000
yves#W_BOW 1.000000
zien#W_BOW 0.071429
Al#W_-14 1.000000
middenklasse#W_BOW 1.000000
Fiat#W_BOW 1.000000
opera#L_BOW 1.000000
Fortuyn#W_BOW 0.500000
ageren#L_BOW 1.000000
dankzij#W_1 1.000000
omwille#W_BOW 1.000000
zijn#L_-20 0.166667
economie#L_-12 1.000000
saint#L_11 1.000000
naar#W_BOW 0.285714
groeimarkten#W_1 1.000000
toch#W_BOW 0.333333
of#W_-6 1.000000
belgisch#L_-3 1.000000
0#L_BOW 1.000000
heb#W_-11 0.500000
is#W_-20 0.250000
einde#W_BOW 0.500000
zou#W_-7 1.000000
in#W_-6 0.250000
industrialisatie#L_1 1.000000
veiliger#W_10 1.000000
duits#L_-19 1.000000
(#W_-10 1.000000
seks#W_BOW 1.000000
publiek#W_10 1.000000
keizer#W_-16 1.000000
eigen#W_BOW 0.200000
niet#L_BOW 0.211538
hen#W_BOW 1.000000
industrialisatie#L_4 1.000000
constant#L_-4 1.000000
bank#W_-15 1.000000
tegen#W_-2 1.000000
nieuwe#W_BOW 0.666667
ingeruild#W_-4 1.000000
openvallen#W_BOW 1.000000
CD#W_5 1.000000
dankzij#L_1 1.000000
middellandse#W_BOW 1.000000
ineens#W_6 1.000000
abrupt#W_BOW 1.000000
.#L_20 0.428571
beheerste#W_BOW 1.000000
voorkomen#W_BOW 1.000000
wat#W_11 1.000000
De#W_-7 1.000000
enduro#L_-5 1.000000
rekening#L_BOW 1.000000
flauwekul#W_BOW 1.000000
Nederlands#W_BOW 1.000000
ontwikkelen#W_BOW 1.000000
gebruiken#L_BOW 1.000000
samen#L_4 1.000000
De#W_-8 0.500000
De#W_-9 0.500000
in#L_-13 0.166667
Latino's#W_6 1.000000
tegenwoordig#W_BOW 1.000000
ze#W_BOW 0.147059
verbaasd#L_BOW 0.500000
pensioenen#W_-6 1.000000
uitgeven#W_-16 1.000000
.#L_9 0.400000
eeuwwas#W_BOW 1.000000
hij#L_BOW 0.181818
tijd#W_-12 0.500000
.#L_2 0.913043
.#L_1 0.111111
kennis#W_-12 1.000000
.#L_7 0.187500
.#L_6 0.230769
.#L_5 0.181818
Run#W_BOW 1.000000
kinderarbeid#W_BOW 1.000000
autobiografisch#W_BOW 1.000000
onder#L_-4 1.000000
zorg#L_BOW 1.000000
belegger#L_BOW 0.666667
uit#W_-12 1.000000
verliezen#L_BOW 0.333333
slagzin#W_BOW 1.000000
pensioenen#W_BOW 1.000000
voorkomen#L_7 1.000000
dit#W_14 1.000000
Europa#W_8 1.000000
er#L_4 1.000000
atjeh#L_BOW 1.000000
nieuwe#W_-5 1.000000
beroerd#L_BOW 1.000000
raakte#W_BOW 1.000000
bekend#L_7 1.000000
ik#W_-5 1.000000
minzaam#L_17 1.000000
drummer#L_11 1.000000
opera's#W_9 1.000000
groepen#W_-16 1.000000
ook#W_5 0.666667
cocooningtrend#L_BOW 1.000000
quicktime#L_BOW 1.000000
jaren#W_BOW 0.900000
groot#W_BOW 0.142857
attick#L_BOW 1.000000
het#L_16 0.500000
punk#L_1 1.000000
Doe#W_BOW 1.000000
Fortuyn#W_-1 1.000000
het#L_13 0.500000
het#L_10 0.333333
het#L_11 0.142857
verwijzing#L_BOW 1.000000
/#W_-3 1.000000
antwoorden#W_BOW 0.500000
tachtig#L_BOW 0.666667
eren#W_14 1.000000
vormen#W_BOW 0.333333
programma#W_BOW 0.500000
geheel#L_-7 1.000000
ze#W_9 1.000000
autobiografisch#L_9 1.000000
dientengevolge#L_4 1.000000
je#L_14 1.000000
uitzenden#W_BOW 1.000000
emo#L_-7 1.000000
opera#L_1 1.000000
loyaliteit#L_11 1.000000
opera#L_9 1.000000
haven#L_BOW 1.000000
zodirect#L_BOW 1.000000
man#L_-3 1.000000
schrijven#L_BOW 0.250000
Swing#W_-15 1.000000
imago#L_10 1.000000
tekst#L_17 0.500000
kolonialisme#W_7 1.000000
transpiratievochten#L_BOW 1.000000
staan#L_10 1.000000
belang#L_-19 1.000000
waarschuwde#W_-13 1.000000
voortdurend#L_19 1.000000
racisme#W_1 1.000000
ageerde#W_-9 1.000000
eigen#W_-17 1.000000
wereld#L_BOW 0.250000
bewuste#W_-17 1.000000
lang#L_-3 1.000000
bloody#W_BOW 1.000000
zowel#L_BOW 0.333333
door#L_BOW 0.363636
even#L_-5 1.000000
uit#W_5 0.333333
Sex#W_BOW 1.000000
discussie#L_BOW 1.000000
naar#W_9 1.000000
inruilen#L_BOW 1.000000
droom#W_BOW 1.000000
hem#L_BOW 0.062500
en#W_-10 0.333333
en#W_-11 0.500000
en#W_-12 1.000000
en#W_-14 0.333333
en#W_-15 0.333333
en#W_-16 0.200000
en#W_-17 0.333333
beroerd#W_5 1.000000
en#W_-19 0.333333
de#L_-4 0.241379
hardrockverleden#W_12 1.000000
week#L_-8 1.000000
Japan#W_BOW 1.000000
wel#W_-8 0.500000
koortsachtig#W_-7 1.000000
betekenen#L_-8 1.000000
polemisch#L_-16 1.000000
blikvanger#L_7 1.000000
men#W_3 1.000000
onvoorstelbaar#L_BOW 1.000000
west-europa#L_-4 1.000000
doen#L_BOW 0.200000
synthetisch#L_BOW 1.000000
toedoen#L_-3 1.000000
de#W_17 0.333333
opkomend#W_0 1.000000
fronten#W_-11 1.000000
hen#W_16 1.000000
toevallig#L_BOW 1.000000
het#W_-19 0.500000
vroeg#L_-3 1.000000
romanliteratuur#L_BOW 1.000000
ineens#L_BOW 1.000000
het#W_-12 0.500000
het#W_-11 0.428571
het#W_-10 0.250000
zeer#W_-9 1.000000
vol#W_3 1.000000
belang#L_-9 1.000000
onder#W_3 1.000000
snel#L_-17 1.000000
markets#W_BOW 1.000000
onder#W_4 1.000000
snel#L_-13 1.000000
Dat#W_BOW 0.181818
jaar#L_-13 1.000000
publiek#L_10 1.000000
liever#L_12 1.000000
aansluiten#L_BOW 0.333333
foto#L_-9 1.000000
communications#L_BOW 1.000000
verbaasd#L_-5 1.000000
beleggers#W_-12 1.000000
mee#W_-6 1.000000
te#L_-5 1.000000
te#L_-4 0.500000
populair#L_3 1.000000
natuurlijk#L_BOW 0.500000
willen#W_BOW 0.090909
luid#L_10 1.000000
mee#W_BOW 1.000000
hij#L_-6 1.000000
zorg#W_8 1.000000
galmen#L_15 1.000000
muse#L_BOW 1.000000
eerder#W_-1 0.500000
fascisme#W_BOW 1.000000
naar#L_9 1.000000
te#W_4 0.333333
bluesheld#L_12 1.000000
werkt#W_15 1.000000
binnen#L_BOW 0.666667
incubus#W_BOW 1.000000
stad#W_-11 1.000000
vraag#W_BOW 0.333333
verbaasd#W_-5 1.000000
snel#L_-5 1.000000
goud#W_BOW 1.000000
voor#W_19 1.000000
ze#L_9 1.000000
klassenstrijd#L_1 1.000000
aanraden#L_-8 1.000000
binnen#W_4 1.000000
verslag#L_-6 1.000000
keerzijde#L_4 1.000000
bernard#L_-7 1.000000
universitair#L_BOW 1.000000
komen#W_BOW 0.090909
vrij#L_6 1.000000
van#W_7 0.125000
kwaad#W_-9 1.000000
van#W_5 0.333333
van#W_4 0.068966
van#W_2 1.000000
worden#L_-15 0.500000
roots#W_-9 1.000000
onder#L_4 1.000000
van#W_1 0.166667
onder#L_3 1.000000
van#W_8 0.250000
literatuur#W_BOW 1.000000
hoofdstad#W_BOW 1.000000
Voorbeelden#W_BOW 1.000000
1904#L_BOW 1.000000
echter#L_BOW 0.333333
maar#L_11 0.500000
seizoenen#W_BOW 1.000000
koortsachtig#W_-12 1.000000
maakte#W_BOW 0.666667
fiat#L_-7 1.000000
de#L_-19 0.250000
de#L_-18 0.153846
de#L_-17 0.600000
de#L_-16 0.500000
gild#L_-16 1.000000
de#L_-14 0.222222
de#L_-13 0.454545
de#L_-12 0.461538
teruggrijpen#L_BOW 1.000000
om#W_6 1.000000
thema#L_BOW 0.333333
recordjaar#L_BOW 1.000000
op#W_7 0.500000
pil#W_BOW 1.000000
jazz-stijl#W_-7 1.000000
presence#W_7 1.000000
belegger#L_-12 1.000000
er#W_12 0.500000
honger#W_9 1.000000
groei#W_BOW 1.000000
merken#L_BOW 1.000000
nieuw#W_-1 1.000000
goed#L_BOW 0.210526
waarin#W_BOW 0.333333
Het#W_-16 1.000000
Maar#W_BOW 0.111111
omdat#W_8 1.000000
Het#W_-10 0.500000
turkije#L_18 1.000000
Zeker#W_BOW 1.000000
radeloos#L_BOW 1.000000
vele#W_11 1.000000
toploader#L_BOW 1.000000
mooie#W_15 1.000000
Larsson#W_BOW 1.000000
lezer#L_BOW 1.000000
emerging#W_BOW 1.000000
koopman#L_4 1.000000
saint#W_BOW 1.000000
zwarte#L_BOW 0.500000
we#W_BOW 0.111111
afhankelijkheid#L_8 1.000000
mensen#W_6 1.000000
daaropvolgende#W_-20 1.000000
keerzijde#W_BOW 1.000000
metaal#L_16 1.000000
bestuurlijke#W_BOW 1.000000
trend#L_5 1.000000
groepen#W_-3 1.000000
visie#L_BOW 1.000000
gla#W_BOW 1.000000
een#W_10 0.500000
"#W_3 1.000000
"#W_6 1.000000
gaan#L_BOW 0.066667
"#W_9 1.000000
Borsato#W_-8 1.000000
sterren#W_BOW 0.500000
zich#W_5 0.500000
zich#W_4 0.500000
romanliteratuur#W_1 1.000000
applaus#W_BOW 0.500000
hebben#W_BOW 0.105263
democratie#W_BOW 0.166667
auto-industrie#L_-15 1.000000
komen#L_BOW 0.187500
beeld#W_BOW 0.500000
:#W_11 1.000000
locatie#W_12 1.000000
weg#L_BOW 0.250000
van#W_-8 0.333333
van#W_-7 0.500000
van#W_-6 0.285714
van#W_-5 0.666667
van#W_-4 0.333333
van#W_-2 0.900000
dit#L_-16 1.000000
een#W_-19 0.250000
duren#L_9 1.000000
erg#L_BOW 0.333333
liberalen#W_-8 1.000000
_#L_13 1.000000
waar#L_-8 1.000000
ruzie#L_BOW 1.000000
toevallig#W_-1 1.000000
industrialisatie#W_BOW 1.000000
aangeraden#W_-8 1.000000
tegen#L_-2 1.000000
imago#W_10 1.000000
ac#L_BOW 1.000000
hoog#L_8 1.000000
microsystems#W_BOW 1.000000
Constantinopel#W_BOW 1.000000
naar#L_-5 1.000000
imago#L_BOW 1.000000
zanger#W_BOW 1.000000
Een#W_-4 0.500000
conservatief#L_-9 1.000000
dmc#L_BOW 1.000000
communisme#L_BOW 1.000000
markten#W_1 1.000000
deed#W_BOW 1.000000
quasi-monopolie#W_BOW 1.000000
kunnen#L_-6 0.500000
kunnen#L_-4 0.333333
voerend#W_-3 1.000000
groeien#L_-16 1.000000
14:18#L_BOW 1.000000
plaats#L_BOW 0.333333
markets#W_-4 1.000000
begin#L_BOW 1.000000
maanden#W_BOW 1.000000
De#W_-11 0.500000
opdracht#W_BOW 1.000000
popgroep#W_BOW 1.000000
hoogte#W_9 1.000000
bands.#W_1 1.000000
maakten#W_BOW 1.000000
nieuw#W_BOW 0.800000
verhitte#W_BOW 1.000000
zaak#L_-15 1.000000
"#W_20 1.000000
foto#L_BOW 1.000000
wereldeconomie#W_BOW 1.000000
internet-#L_BOW 1.000000
daarin#L_-2 1.000000
zonder#L_BOW 0.333333
shots#W_BOW 1.000000
einde#W_17 1.000000
tv#W_BOW 1.000000
automobielnijverheid#W_8 1.000000
den#W_-13 1.000000
programma's#W_17 1.000000
Medio#W_BOW 1.000000
attick#L_14 1.000000
uit#W_9 1.000000
sun#L_BOW 1.000000
c#L_BOW 1.000000
herstel#W_BOW 1.000000
universitair#L_3 1.000000
aangeraden#W_BOW 1.000000
programma#L_BOW 0.500000
bij#L_-8 0.500000
barstensvol#W_-11 1.000000
men#L_3 1.000000
omwille#L_BOW 1.000000
dit#L_-9 1.000000
verveling#W_BOW 1.000000
?#L_-9 1.000000
onder#W_-4 1.000000
kinktv#L_BOW 1.000000
nu#W_9 0.500000
nu#W_4 1.000000
donker#L_BOW 1.000000
nu#W_3 1.000000
loyaliteit#L_BOW 1.000000
doemdenken#L_BOW 1.000000
De#W_-20 1.000000
barstensvol#L_BOW 1.000000
correspondent#W_BOW 1.000000
jaar#W_BOW 0.666667
toen#L_BOW 0.200000
week#W_-8 1.000000
zoveel#L_BOW 0.500000
periode#L_BOW 0.500000
2010#L_BOW 1.000000
competitie#W_BOW 1.000000
Lauwers#W_BOW 1.000000
naam#L_-2 1.000000
hem#L_-13 1.000000
geen#W_BOW 0.181818
allerlei#W_-7 1.000000
Habsburgse#W_-13 1.000000
ondernemer#L_BOW 1.000000
naar#L_10 0.500000
cultuur#W_BOW 1.000000
opkwamen#W_0 0.181818
frankisch#W_BOW 1.000000
klasse#W_BOW 0.666667
vertegenwoordiger#W_-3 1.000000
openvallen#L_BOW 1.000000
voeren#L_BOW 1.000000
groep#W_-11 1.000000
Internet-#W_7 1.000000
texas#L_BOW 1.000000
geheel#W_BOW 1.000000
primitief#W_BOW 1.000000
al#W_-16 1.000000
communisme#W_5 1.000000
in#W_6 0.333333
tijd#W_-1 1.000000
democratie#L_7 1.000000
bevatten#L_16 1.000000
een#L_-12 0.250000
een#L_-11 0.500000
een#L_-10 0.333333
Bodt#W_-6 1.000000
een#L_-14 0.250000
Met#W_BOW 1.000000
mooi#W_BOW 0.500000
haar#L_-4 0.500000
delegeren#L_BOW 1.000000
The#W_6 1.000000
werk#W_BOW 0.500000
teruggrijpen#L_9 1.000000
daarmee#W_10 1.000000
blanken#W_9 1.000000
uitgeven#L_-16 1.000000
dreiging#W_-3 1.000000
mensen#L_BOW 0.125000
Ik#W_BOW 0.133333
jazz-stijl#L_BOW 1.000000
tegen#W_BOW 0.500000
komt#W_-18 1.000000
ik#L_-6 0.333333
is#W_BOW 0.162500
mix#L_-5 1.000000
rock#W_5 1.000000
nu#L_3 1.000000
kapitalisme#L_BOW 1.000000
hebben#W_-17 1.000000
liter#W_BOW 1.000000
communications#L_10 1.000000
nu#L_9 0.500000
speler#L_2 1.000000
:#W_-18 1.000000
Rotten#W_13 1.000000
rock#L_16 1.000000
dat#L_-12 0.333333
beeld#L_BOW 0.500000
liberaal#L_-8 1.000000
flauwekul#L_BOW 1.000000
generatie#L_BOW 0.500000
vloed#W_BOW 1.000000
?#W_BOW 0.130435
Lanoye#W_BOW 1.000000
136#L_6 1.000000
erin#L_BOW 1.000000
jazz-stijl#L_-7 1.000000
universitair#W_BOW 1.000000
ook#W_8 1.000000
opkwam#W_0 0.375000
dit#L_14 1.000000
zestig#L_-1 1.000000
draaien#L_BOW 0.500000
ook#W_3 0.500000
polemische#W_-16 1.000000
zijn#L_BOW 0.196507
de#L_-9 0.428571
de#L_-8 0.444444
Doordat#W_BOW 1.000000
hier#L_BOW 0.250000
de#L_-3 0.285714
de#L_-2 0.090909
de#L_-1 1.000000
de#L_-7 0.352941
de#L_-6 0.250000
de#L_-5 0.240000
opgekomen#W_0 0.074074
haven#L_11 1.000000
de#L_-20 0.375000
nijenhuis#W_BOW 1.000000
naam#W_BOW 0.750000
eveneens#W_BOW 1.000000
al#L_BOW 0.178571
recordjaar#L_-3 1.000000
Duitse#W_BOW 1.000000
internet#L_BOW 0.500000
enige#W_-4 1.000000
een#L_10 0.500000
bijzonder#L_-6 1.000000
trend#W_1 1.000000
voortdurend#L_BOW 1.000000
kinkfm.com#L_-4 1.000000
trend#W_5 1.000000
daarvan#W_5 1.000000
ongebruikelijk#L_BOW 1.000000
hollywood#W_BOW 1.000000
nazisme#L_BOW 1.000000
nieuw#L_4 1.000000
sprake#L_-3 1.000000
nieuw#L_3 0.500000
bloody#L_-8 1.000000
Nergens#W_-8 1.000000
heeft#W_BOW 0.166667
verdedigen#L_BOW 0.500000
strijd#L_BOW 1.000000
of#W_20 0.500000
uit#L_-12 1.000000
_#L_20 1.000000
partij#W_BOW 0.142857
ontwikkelingen#W_BOW 1.000000
cocooningtrend#L_-6 1.000000
liever#W_BOW 0.500000
Voorbeelden#W_-3 1.000000
Haar#W_BOW 1.000000
voor#L_-7 0.500000
ontwikkelingsland#L_1 1.000000
antwoordt#W_17 1.000000
duurde#W_-4 1.000000
kenmerken#L_BOW 1.000000
sterk#W_-5 1.000000
optreden#L_-8 1.000000
sterk#W_-1 0.666667
Capek#W_BOW 1.000000
steken#L_-9 1.000000
tegenwoordig#L_BOW 0.500000
heeft#W_-19 1.000000
moralist#L_BOW 1.000000
publiek#W_BOW 0.090909
nederland#L_BOW 1.000000
opzet#W_-9 1.000000
prima#W_BOW 1.000000
probeerden#W_-20 1.000000
is#W_-18 1.000000
flegmatiek#W_BOW 1.000000
wel#L_-8 0.500000
steeds#L_-4 1.000000
om#L_-7 1.000000
shots#L_-13 1.000000
muziek#W_15 1.000000
Get#W_7 1.000000
maanden#W_-18 1.000000
)#L_10 1.000000
APPLAUS#W_11 1.000000
_#L_4 1.000000
verafschuwen#L_BOW 1.000000
pornosterretje#L_BOW 1.000000
weinig#L_12 1.000000
hun#W_BOW 0.400000
ontwikkelingslanden#W_1 1.000000
dinsdag#L_-15 1.000000
hiphopcultuur#L_BOW 1.000000
bekend#L_6 1.000000
beschermen#W_BOW 1.000000
nam#W_BOW 1.000000
terugkeren#L_BOW 1.000000
armoede#W_BOW 1.000000
kwaad#L_BOW 1.000000
over#W_-10 0.500000
waar#W_3 1.000000
vele#W_BOW 1.000000
Notes#W_13 1.000000
met#L_BOW 0.312500
worden#L_-9 1.000000
verliezen#L_19 1.000000
keer#W_-10 1.000000
auto#L_BOW 1.000000
worden#L_-3 0.500000
muziek#L_BOW 0.800000
het#W_6 0.200000
het#L_BOW 0.175879
den#W_BOW 1.000000
zou#W_BOW 0.333333
het#W_5 0.142857
niet#L_-8 1.000000
in#W_-2 0.533333
in#W_-3 0.400000
niet#L_-2 0.500000
in#W_-7 0.750000
in#W_-4 0.444444
blijk#L_BOW 1.000000
nederlands#L_1 1.000000
waakhond#L_-3 1.000000
vertonen#L_BOW 1.000000
nu#W_BOW 0.250000
tijd#L_-1 1.000000
vakantiebestemming#L_BOW 1.000000
elke#L_BOW 0.500000
muziek#W_3 1.000000
emo#W_BOW 1.000000
.#L_-16 0.500000
hoebeek#L_BOW 1.000000
punk#W_BOW 1.000000
Zo#W_BOW 0.750000
20#W_BOW 0.500000
speler#W_BOW 1.000000
?#W_-9 1.000000
bank#L_-15 1.000000
Nederland#W_-5 1.000000
Nijmegen#W_3 1.000000
bediende#L_2 1.000000
_#L_8 1.000000
als#L_-6 1.000000
'60#W_-1 1.000000
fascineren#W_BOW 1.000000
'60#L_BOW 1.000000
verdwijnen#L_5 1.000000
nieuwe#W_4 1.000000
niet#L_3 1.000000
niet#L_4 0.400000
niet#L_5 0.500000
nieuwe#W_3 0.500000
terwijl#L_BOW 0.500000
sterk#L_BOW 0.571429
Ik#W_-18 0.333333
induikt#W_19 1.000000
/#W_15 1.000000
(#W_20 1.000000
extra#W_11 1.000000
Ik#W_-12 0.500000
blueshelden#W_12 1.000000
zien#L_BOW 0.055556
goed#L_-12 1.000000
goed#L_-14 1.000000
onbekende#W_18 1.000000
honger#L_BOW 1.000000
betaalbaarheid#L_BOW 1.000000
twee#L_-3 1.000000
populairste#W_BOW 1.000000
sprake#W_BOW 1.000000
&amp;#W_4 1.000000
spel#W_BOW 0.500000
onbekend#L_18 1.000000
:#L_-7 0.500000
om#L_18 1.000000
welk#L_BOW 0.500000
cindy#L_BOW 1.000000
edele#L_BOW 1.000000
uitnodigend#W_20 1.000000
britpopgroep#L_19 1.000000
ster#L_-7 0.500000
Peter#W_-13 1.000000
Common#W_-1 1.000000
orde#W_-7 1.000000
galmend#W_15 1.000000
raken#L_-10 1.000000
zijn#L_16 0.250000
zijn#L_13 0.750000
slagzin#W_-19 1.000000
zich#L_BOW 0.200000
vakantiebestemmingen#W_12 1.000000
bediende#W_2 1.000000
sun#W_BOW 1.000000
tachtig#W_BOW 0.666667
artikelen#W_4 1.000000
ze#L_10 0.500000
consument#W_BOW 1.000000
ze#L_18 1.000000
april#L_BOW 0.500000
in#W_-8 0.571429
juristen#W_5 1.000000
bestaat#W_9 1.000000
worden#L_18 1.000000
zijn#L_-1 0.125000
ons#W_BOW 0.250000
lotus#W_BOW 1.000000
antwoorden#L_BOW 0.333333
tekst#L_BOW 0.500000
tijd#W_8 1.000000
jaar#W_-2 1.000000
lang#W_13 1.000000
medio#L_-13 1.000000
raken#L_BOW 1.000000
bibliotheek#W_BOW 1.000000
nederlander#L_BOW 1.000000
boek#W_BOW 0.500000
zonder#L_-14 1.000000
bevatten#W_BOW 1.000000
vervangen#L_-3 1.000000
van#W_-1 1.000000
verafschuwden#W_10 1.000000
ons#L_-15 1.000000
opdracht#L_BOW 1.000000
daarmee#L_10 1.000000
over#W_-8 1.000000
ons#L_-13 1.000000
werk#L_-5 1.000000
Vlaamse#W_-6 1.000000
koop#W_BOW 1.000000
zelf#L_-18 1.000000
2004#W_-11 1.000000
toch#L_-9 1.000000
populariteit#W_-6 1.000000
net#L_BOW 0.333333
politiek#W_-3 1.000000
radeloos#W_BOW 1.000000
verzekerd#W_-5 1.000000
thuis#L_-18 1.000000
in#W_-5 0.500000
?#W_8 0.500000
'#W_11 0.500000
'90#L_BOW 1.000000
maakte#W_-16 1.000000
maakte#W_-14 1.000000
broeierige#W_BOW 1.000000
mijden#L_BOW 1.000000
,#W_-18 0.333333
,#W_-19 0.166667
,#W_-16 0.166667
,#W_-14 0.200000
vorst#L_-12 1.000000
,#W_-12 0.500000
verhit#L_BOW 1.000000
nog#W_BOW 0.100000
,#W_-11 0.285714
culturele#W_5 1.000000
snelst#W_-17 1.000000
land#W_BOW 0.166667
over#L_6 1.000000
Tegelijk#W_-6 1.000000
namen#W_-2 1.000000
(#W_BOW 0.117647
christendom#W_-20 1.000000
dreiging#L_BOW 1.000000
fortuyn#L_-1 1.000000
zestig#L_BOW 1.000000
zanger#L_BOW 1.000000
opzet#W_BOW 1.000000
eigen#L_-6 1.000000
is#W_16 1.000000
gezien#W_-4 1.000000
geld#W_BOW 0.666667
is#W_13 1.000000
tachtig#W_-1 0.666667
werk#W_-5 1.000000
snel#L_4 1.000000
zijn#L_-18 0.666667
vooral#W_-4 1.000000
verwijzing#W_BOW 1.000000
3#L_-20 1.000000
wetenschap#W_BOW 1.000000
schilder#L_1 1.000000
gekant#W_-4 1.000000
industrialisatie#L_BOW 1.000000
fluwelig#L_BOW 1.000000
reageert#W_-6 1.000000
opvolging#W_BOW 1.000000
West-Europa#W_-4 1.000000
woest#W_-17 1.000000
onvoorstelbaar#L_6 1.000000
kijken#L_8 1.000000
bank#W_BOW 0.500000
hebben#L_-9 1.000000
zelf#W_-18 1.000000
resultaten#W_-9 1.000000
zaak#W_BOW 0.333333
VOOR#W_BOW 0.250000
dreigen#L_8 1.000000
je#L_BOW 0.068966
shily#L_BOW 1.000000
razendsnel#L_-1 1.000000
mikken#L_BOW 1.000000
theologen#W_-9 1.000000
ontwikkeling#W_-6 1.000000
datsun#W_BOW 1.000000
had#W_-18 1.000000
tot#W_BOW 0.076923
frankisch#L_4 1.000000
.#L_-15 0.333333
klasse#L_1 1.000000
.#W_BOW 0.236559
het#L_-10 0.375000
wier#W_7 1.000000
het#L_-12 0.400000
bedrog#L_BOW 1.000000
het#L_-16 0.500000
het#L_-17 0.200000
het#L_-19 0.500000
opvolging#L_BOW 1.000000
opvolging#W_-10 1.000000
resultaten#W_BOW 1.000000
kerk#L_BOW 1.000000
over#W_18 1.000000
bodemplaat#W_BOW 1.000000
ritsma#W_BOW 1.000000
bedaren#W_BOW 1.000000
al#W_BOW 0.160000
veertig#L_18 1.000000
verder#L_BOW 0.500000
van#W_-20 0.500000
te#W_13 0.500000
ster#L_BOW 0.750000
Nederlander#W_8 1.000000
over#L_-8 1.000000
geweest#W_BOW 1.000000
china#L_BOW 1.000000
,#W_11 1.000000
persoonlijke#W_-7 1.000000
mooi#L_-10 1.000000
lezer#L_-15 1.000000
voorspoed#L_-3 1.000000
samen#W_-18 1.000000
keer#L_BOW 0.142857
.#L_13 0.222222
verglijdende#W_-12 1.000000
.#L_11 0.090909
.#L_10 0.187500
.#L_17 0.500000
.#L_15 0.166667
.#L_14 0.166667
bijzonder#W_BOW 0.333333
daarvan#L_BOW 1.000000
toedoen#L_BOW 1.000000
wereldwijd#L_BOW 1.000000
marketeer#W_1 1.000000
plaats#W_-10 1.000000
verworvenheden#W_BOW 1.000000
afhankelijkheid#W_BOW 1.000000
c#W_BOW 1.000000
en#L_-3 0.166667
en#L_-1 0.400000
sfeer#W_-14 1.000000
en#L_-7 0.166667
minister#L_-18 1.000000
en#L_-5 1.000000
en#L_-4 0.250000
contradicties#W_BOW 1.000000
sex#L_-2 1.000000
&amp;#L_4 1.000000
synthetische#W_-7 1.000000
door#L_-2 0.833333
globalisering#L_BOW 1.000000
atjeh#L_-19 1.000000
kinkfm.com#W_BOW 1.000000
hun#W_7 1.000000
hun#W_6 1.000000
Britse#W_-12 1.000000
China's#W_BOW 1.000000
ontwikkeling#L_-3 1.000000
quasi-monopolie#W_-9 1.000000
toedoen#W_BOW 1.000000
'#L_9 0.333333
transpiratievocht#W_18 1.000000
grotendeels#L_8 1.000000
'#L_2 0.333333
grotendeels#L_3 1.000000
'#L_7 1.000000
had#W_-9 1.000000
willen#L_-17 1.000000
medio#L_BOW 1.000000
eeuw#W_-7 1.000000
uitgeven#L_BOW 0.500000
band#L_8 1.000000
hoger#W_12 1.000000
band#L_7 1.000000
band#L_1 1.000000
band#L_3 0.500000
orde#W_BOW 1.000000
,#W_-3 0.200000
wel#W_BOW 0.083333
seizoenen#W_-19 1.000000
geen#L_BOW 0.181818
europa#L_8 1.000000
kans#L_-4 1.000000
gematigd#W_BOW 1.000000
van#L_-12 0.333333
polemische#W_BOW 1.000000
tijd#L_-12 0.500000
Hollywood#W_14 1.000000
&quot;#L_-17 1.000000
theoloog#L_-9 1.000000
liberaal#L_BOW 0.500000
mooi#L_15 1.000000
"#W_-14 0.666667
"#W_-15 0.500000
"#W_-16 0.666667
China#W_-8 1.000000
"#W_-10 0.333333
seeingsounds#L_BOW 1.000000
brusselmans#L_BOW 1.000000
GLA#W_1 1.000000
minzaam#L_BOW 1.000000
hen#L_16 1.000000
2010#W_-12 1.000000
even#L_BOW 0.333333
zestig#W_-1 1.000000
nederlands#W_BOW 1.000000
binnenlandse#W_-16 1.000000
gild#L_BOW 1.000000
theologen#W_BOW 1.000000
was#W_-8 0.500000
het#W_19 0.333333
die#L_-2 0.666667
minister#W_BOW 0.500000
,#W_9 0.200000
het#W_13 0.500000
drank#L_12 1.000000
het#W_11 0.142857
2010#L_-12 1.000000
misverstand#W_BOW 1.000000
globalisering#L_-15 1.000000
gedelegeerd#W_BOW 1.000000
/#W_19 1.000000
af#L_-4 1.000000
megalomaniac#L_-10 1.000000
Microsystems#W_4 1.000000
Tegelijk#W_BOW 1.000000
einde#L_17 1.000000
die#W_8 0.333333
bijzonder#W_-6 1.000000
,#W_2 0.937500
toonde#W_3 1.000000
visie#W_BOW 1.000000
Pistols#W_BOW 1.000000
hit#L_-13 1.000000
zeggen#L_BOW 0.142857
,#L_10 0.272727
,#L_13 0.333333
,#L_12 0.333333
tendens#L_BOW 1.000000
,#L_14 0.166667
,#L_17 0.500000
,#L_16 0.600000
.#L_-7 1.000000
,#L_18 0.400000
.#L_-5 0.333333
.#W_20 0.428571
hoffelijk#W_BOW 1.000000
daarin#L_BOW 0.500000
uitgeven#W_BOW 0.500000
beeld#W_20 1.000000
gangbaar#L_BOW 1.000000
enige#L_-4 1.000000
werden#W_-12 1.000000
GELACH#W_3 1.000000
cli&#235;nteel#L_BOW 1.000000
veel#L_11 1.000000
en#L_17 0.750000
en#L_16 0.400000
en#L_15 0.500000
en#L_4 0.285714
verder#L_-8 1.000000
gelach#L_3 1.000000
,#W_-8 0.111111
heeft#W_3 1.000000
op#L_7 0.500000
door#L_14 1.000000
en#L_18 0.500000
Enduro#W_BOW 1.000000
welk#L_-4 1.000000
die#L_-9 0.666667
competitie#L_-8 1.000000
onlangs#L_BOW 1.000000
die#L_-5 0.428571
die#L_-4 0.666667
die#L_-7 0.333333
die#L_-6 0.500000
die#L_-3 0.166667
&amp;#W_BOW 1.000000
Samrat#W_BOW 1.000000
Een#W_BOW 0.285714
groot#L_-17 1.000000
samenwerken#W_-3 1.000000
bovendien#W_-13 1.000000
Brusselmans#W_BOW 1.000000
scholen#W_BOW 1.000000
bodt#L_BOW 1.000000
keizer#L_-16 1.000000
flauwekul#L_-13 1.000000
Toploader#W_-20 1.000000
emerging#L_-5 1.000000
voor#W_-4 0.333333
links#L_BOW 0.250000
frankisch#L_BOW 1.000000
gedelegeerd#W_-6 1.000000
doemdenken#L_14 1.000000
Net#W_-7 1.000000
keizer#W_BOW 0.500000
onderdanig#W_BOW 1.000000
competitie#L_BOW 1.000000
dat#W_10 1.000000
verglijdende#W_BOW 1.000000
vertonen#L_8 1.000000
Lauwers#W_-12 1.000000
zanger#L_-19 1.000000
java-technologie#W_BOW 1.000000
nijmegen#W_BOW 1.000000
locatie#L_BOW 1.000000
gangbare#W_-11 1.000000
gevestigde#W_-8 1.000000
dagje#W_-14 1.000000
tegen#W_7 1.000000
achterhalen#L_-17 1.000000
tegen#W_5 1.000000
reageren#L_BOW 0.500000
idee#W_BOW 0.250000
gevestigde#W_-3 1.000000
blijk#L_-7 1.000000
mijn#W_14 1.000000
blikvanger#W_BOW 1.000000
laatst#L_-4 1.000000
is#W_-7 0.500000
trends#W_-2 1.000000
Common#W_BOW 1.000000
geweest#W_-11 1.000000
betaalbaarheid#L_-8 1.000000
kan#W_8 0.500000
het#W_-9 0.222222
yves#L_BOW 1.000000
induiken#W_BOW 1.000000
zwanenzang#W_8 1.000000
niet#L_-10 0.333333
het#W_-1 0.333333
het#W_-7 0.500000
het#W_-6 0.333333
ritsma#L_20 1.000000
induiken#L_19 1.000000
van#L_7 0.125000
hij#W_BOW 0.137931
recordjaar#W_BOW 1.000000
The#W_-6 1.000000
economie#L_1 1.000000
we#L_BOW 0.076923
gilden#W_-16 1.000000
de#W_5 0.100000
toen#L_-6 1.000000
consument#L_3 1.000000
postma#L_12 1.000000
attick#W_14 1.000000
bestaan#W_BOW 0.500000
hoogte#W_BOW 1.000000
modulaire#W_-10 1.000000
eeuw#L_-7 1.000000
hetgeen#W_3 1.000000
hit#L_19 1.000000
Cindy#W_19 1.000000
die#L_-13 1.000000
veel#L_-3 0.666667
worden#W_BOW 0.166667
kaartjes#W_-14 1.000000
14:18#L_-11 1.000000
auto#L_-14 1.000000
muziek#L_-10 1.000000
vertegenwoordiger#W_BOW 1.000000
zo#L_3 1.000000
zo#L_2 0.333333
macho#L_BOW 1.000000
reageert#W_BOW 1.000000
waar#W_-8 1.000000
daaropvolgende#W_BOW 1.000000
kwaad#L_-9 1.000000
jane#L_BOW 1.000000
bediende#W_BOW 1.000000
yep#W_BOW 1.000000
grijsgespeeld#W_-7 1.000000
mix#W_BOW 1.000000
haar#L_BOW 0.055556
functies#W_-5 1.000000
de#L_18 0.500000
de#L_17 0.333333
de#L_16 0.142857
de#L_14 0.500000
de#L_12 0.142857
de#L_11 0.333333
postma#W_BOW 1.000000
zeker#L_BOW 0.500000
gebruiken#W_BOW 1.000000
geeft#W_8 1.000000
belegger#L_7 1.000000
werden#W_BOW 0.500000
cd-roms#W_BOW 1.000000
Middellandse#W_15 1.000000
samenwerken#L_-3 1.000000
een#W_3 0.333333
een#W_4 0.333333
een#W_5 1.000000
een#W_6 0.500000
een#W_7 0.200000
was#W_13 1.000000
beheersen#L_BOW 1.000000
microsoft#L_-20 1.000000
McLaren#W_15 1.000000
elders#W_BOW 0.333333
internet-#L_7 1.000000
roots#W_BOW 1.000000
17e#L_-12 1.000000
aandelenbeurzen#W_BOW 1.000000
rijk#W_BOW 1.000000
stond#W_10 1.000000
galmen#W_BOW 1.000000
hollywood#L_BOW 1.000000
:#L_BOW 0.250000
Belgische#W_BOW 0.500000
zaken#W_BOW 0.500000
echt#W_5 1.000000
middenklasse#W_1 1.000000
lichting#L_BOW 1.000000
dc#L_16 1.000000
Europa#W_BOW 0.500000
beorn#W_BOW 1.000000
bij#W_-17 1.000000
hun#L_-4 1.000000
gebruiken#L_17 1.000000
hun#L_-7 0.500000
of#W_BOW 0.260870
ontwikkeling#L_BOW 0.666667
hun#L_-9 1.000000
was#W_2 1.000000
min#W_BOW 1.000000
min#L_-7 1.000000
niet#W_BOW 0.215686
mikt#W_BOW 1.000000
hollywood#L_14 1.000000
eerder#L_-1 0.500000
voorlopig#L_12 1.000000
binnenlands#L_-16 1.000000
jaar#W_11 1.000000
bedrijfsleven#W_BOW 1.000000
april#L_-13 1.000000
en#W_18 1.000000
verdedigden#W_BOW 1.000000
cultureel#L_BOW 1.000000
weesten#L_-11 1.000000
plotseling#L_BOW 0.500000
opkomen#W_0 0.020202
discussie#L_-11 1.000000
jong#L_5 1.000000
literatuur#L_-5 1.000000
openvallen#L_-3 1.000000
in#L_-11 0.500000
in#L_-10 0.600000
dag#L_-14 1.000000
in#L_-15 0.400000
in#L_-14 0.400000
ze#W_10 0.500000
Navigator-browser#W_7 1.000000
in#L_-19 1.000000
onbekend#W_BOW 1.000000
galmen#L_BOW 1.000000
van#W_-18 1.000000
naar#W_-5 1.000000
te#L_BOW 0.193548
bij#L_BOW 0.040541
van#W_-13 0.250000
van#W_-12 0.333333
van#W_-11 0.428571
van#W_-17 0.500000
van#W_-15 0.666667
van#W_-14 0.571429
pensioen#L_BOW 1.000000
Toploader#W_BOW 1.000000
China#W_BOW 1.000000
gemeden#W_5 1.000000
Belgische#W_-3 1.000000
onsentimenteel#L_BOW 1.000000
/#W_BOW 0.571429
steken#L_BOW 0.500000
koortsachtig#L_-12 1.000000
rassenprobleem#L_BOW 1.000000
blank#L_BOW 0.500000
verdedigen#L_-3 1.000000
kunsten#W_7 1.000000
economie#W_BOW 1.000000
middenklasse#L_1 1.000000
drank#W_12 1.000000
zijn#L_19 1.000000
geleden#W_BOW 0.500000
eeuw#L_-11 1.000000
zo#L_BOW 0.380952
eeuw#L_-15 1.000000
Nergens#W_BOW 1.000000
het#W_20 1.000000
Zeker#W_-15 1.000000
koopman#W_BOW 1.000000
onderdanig#L_13 1.000000
lijkt#W_BOW 1.000000
bibliotheek#L_-8 1.000000
wereldeconomie#L_-12 1.000000
britpopgroep#W_BOW 1.000000
wordt#W_18 1.000000
'90#W_BOW 1.000000
135#L_-13 1.000000
gla#L_BOW 1.000000
zomaar#L_BOW 1.000000
verkerk#L_-15 1.000000
ids#W_BOW 1.000000
door#L_6 1.000000
fictionaliseren#L_-10 1.000000
14:18#W_-11 1.000000
alle#W_-14 1.000000
20#W_-14 1.000000
''#W_2 0.500000
eerste#L_8 1.000000
drank#L_BOW 1.000000
samrat#L_BOW 1.000000
zijn#W_-11 0.333333
'#L_-19 1.000000
strijd#L_-4 1.000000
daaropvolgend#L_BOW 1.000000
functie#L_BOW 1.000000
omstandigheid#W_BOW 1.000000
bands.#L_BOW 1.000000
zien#L_-17 1.000000
Namwamba#W_BOW 1.000000
wegnam#W_5 1.000000
stoppen#W_BOW 0.500000
fluwelig#L_9 1.000000
nummer#L_BOW 0.200000
discussie#W_BOW 1.000000
veel#W_BOW 0.250000
welk#W_BOW 0.500000
die#W_15 1.000000
is#W_-3 0.333333
die#W_12 1.000000
die#W_13 0.500000
twee#W_-3 1.000000
populair#W_BOW 1.000000
de#W_BOW 0.261084
stad#L_-9 1.000000
tegen#L_BOW 0.478261
kapitalisme#W_1 1.000000
bestuurlijke#W_-6 1.000000
socialisme#W_BOW 1.000000
fascisme#L_BOW 1.000000
tv#W_-19 1.000000
probeerden#W_BOW 1.000000
quicktime#L_19 1.000000
de#W_-19 0.250000
nummer#L_-15 1.000000
zo#W_2 0.333333
zo#W_3 1.000000
Al#W_BOW 0.333333
politiek#W_BOW 0.400000
antwerpen#L_-19 1.000000
vooral#W_-6 1.000000
lang#W_4 1.000000
zorg#L_-4 1.000000
vooral#W_-5 1.000000
habsburgs#L_-13 1.000000
brengt#W_-7 1.000000
zoeken#W_BOW 0.333333
stad#W_1 1.000000
deel#W_-15 1.000000
megalomaniac#L_BOW 1.000000
De#W_3 1.000000
praktisch#W_BOW 1.000000
zwanenzang#W_BOW 1.000000
uit#W_-14 1.000000
Verkerk#W_BOW 1.000000
0#W_-10 1.000000
toedoen#W_-3 1.000000
masqué#L_-8 1.000000
Habsburgse#W_BOW 1.000000
bloody#L_BOW 1.000000
of#L_2 1.000000
waar#W_BOW 0.250000
Elke#W_-9 1.000000
hiphopcultuur#L_1 1.000000
marco#L_BOW 1.000000
april#W_BOW 1.000000
nog#W_10 0.500000
voor#L_9 1.000000
voor#W_-9 0.666667
metaal#L_BOW 1.000000
romanliteratuur#W_BOW 1.000000
onlangs#W_BOW 1.000000
uitgeroepen#W_3 1.000000
meeste#W_BOW 1.000000
grotendeels#L_BOW 0.666667
voor#W_-7 0.500000
&quot;#W_BOW 0.642857
liefde#W_BOW 1.000000
vormde#W_-19 1.000000
coldplay#L_BOW 1.000000
in#W_-15 0.500000
namen#W_BOW 1.000000
notes#L_13 1.000000
doemdenken#W_14 1.000000
week#W_BOW 1.000000
en#L_-12 0.500000
wereldwijde#W_BOW 1.000000
dat#W_BOW 0.061224
gefictionaliseerde#W_BOW 1.000000
oude#L_-8 1.000000
heel#L_BOW 0.250000
modetrend#W_BOW 1.000000
werken#W_BOW 0.500000
foto#W_-9 1.000000
aansloot#W_-9 1.000000
in#W_-11 0.500000
steracteur#L_BOW 1.000000
met#W_-13 1.000000
met#W_-10 0.333333
met#W_-11 1.000000
met#W_-16 1.000000
met#W_-17 0.666667
&#233;&#233;n#L_BOW 0.111111
deel#W_BOW 0.666667
achterhalen#W_-17 1.000000
edele#L_-9 1.000000
fascisme#L_3 1.000000
Thuis#W_BOW 1.000000
Borsato#W_BOW 1.000000
tijdschriften#W_-14 1.000000
zelfs#L_BOW 0.250000
?#L_8 0.500000
kapitalisme#L_1 1.000000
ik#L_-18 0.250000
zeer#W_BOW 0.333333
net#L_-7 1.000000
en#L_-19 0.333333
aanvaarden#L_BOW 1.000000
is#W_-9 0.166667
kinderarbeid#W_11 1.000000
Texas#W_6 1.000000
element#L_12 1.000000
eind#L_BOW 1.000000
vragen#L_8 1.000000
zee#W_BOW 0.500000
is#W_-2 0.333333
is#W_-5 0.142857
is#W_-4 0.062500
matigen#L_BOW 1.000000
locatie#L_12 1.000000
bevatten#W_16 1.000000
heb#W_BOW 0.200000
gelach#W_BOW 1.000000
'#L_BOW 0.205882
&#233;&#233;n#W_BOW 0.111111
of#L_9 0.500000
seks#W_14 1.000000
peter#L_-13 1.000000
gretig#L_8 1.000000
ik#W_-6 0.500000
koop#L_BOW 1.000000
kunst#L_BOW 0.500000
houden#L_-14 0.500000
kinkfm.com#W_-4 1.000000
pil#L_BOW 1.000000
veilig#L_BOW 1.000000
Het#W_-5 0.111111
act#L_-15 1.000000
houden#L_BOW 0.250000
leider#W_1 1.000000
,#W_BOW 0.257329
macht#L_1 1.000000
uitgezonden#W_6 1.000000
verwijzing#W_-6 1.000000
burgerlijk#W_BOW 1.000000
talent#W_BOW 0.750000
erg#W_BOW 0.500000
netscape#L_BOW 1.000000
Zee#W_16 1.000000
masqué#L_15 1.000000
wil#W_BOW 0.142857
,#L_9 0.200000
,#L_8 0.222222
welk#W_-4 1.000000
proberen#L_BOW 1.000000
competitie#W_-8 1.000000
land#L_1 1.000000
kregen#W_17 1.000000
een#W_-7 0.666667
een#W_-4 0.333333
,#L_2 0.937500
een#W_-2 0.375000
,#L_7 0.176471
een#W_-1 0.923077
masqué#L_BOW 1.000000
cocooningtrend#W_BOW 1.000000
over#L_-10 0.500000
constante#W_-4 1.000000
als#W_-8 0.500000
Ash#W_20 1.000000
als#W_-4 0.500000
ontwikkelen#L_BOW 1.000000
als#W_-6 1.000000
marketeer#W_BOW 1.000000
als#W_-3 0.500000
liters#W_17 1.000000
Namwamba#W_-3 1.000000
:#L_-18 1.000000
van#W_13 0.666667
van#W_12 0.250000
van#W_10 0.250000
één#L_-19 1.000000
van#W_15 0.333333
van#W_14 0.200000
of#W_2 1.000000
populariteit#L_-6 1.000000
groei#W_-10 1.000000
hoog#L_BOW 0.285714
0#W_BOW 1.000000
act#L_BOW 1.000000
of#W_9 0.500000
over#L_BOW 0.190476
of#L_-7 0.500000
12#W_BOW 1.000000
bijvoegen#L_BOW 1.000000
cindy#W_BOW 1.000000
In#W_-19 1.000000
in#L_-20 1.000000
Binnen#W_BOW 1.000000
In#W_-13 1.000000
Intranet-gebeuren#W_11 1.000000
onderdanig#W_13 1.000000
Daarin#W_BOW 1.000000
conservatieve#W_-9 1.000000
fluwelig#W_9 1.000000
en#L_BOW 0.261438
coldplay#W_BOW 1.000000
synthetisch#L_-7 1.000000
'90#L_-1 1.000000
.#L_-20 0.500000
,#L_-4 0.200000
verschillende#W_14 1.000000
partij#W_-5 0.500000
&quot;#L_9 1.000000
begin#L_-3 1.000000
sterren#W_-7 0.500000
verloren#W_19 1.000000
innerlijk#W_BOW 1.000000
stad#W_BOW 1.000000
Jane#W_-3 1.000000
dus#L_9 1.000000
vervagende#W_BOW 1.000000
deze#W_-10 0.500000
mogelijk#L_BOW 0.666667
heel#W_5 1.000000
00#L_-6 1.000000
uitroepen#L_3 1.000000
ook#W_-5 1.000000
ook#W_-4 0.333333
macht#W_1 1.000000
136#L_BOW 1.000000
groep#W_BOW 0.600000
ook#W_-3 0.666667
uitzenden#L_BOW 1.000000
verslag#W_-6 1.000000
visie#L_6 1.000000
kaart#L_BOW 0.250000
jazz-stijl#W_BOW 1.000000
orde#L_BOW 1.000000
Datsuns#W_7 1.000000
waarschuwde#W_BOW 1.000000
bestaan#L_BOW 0.500000
zijn#W_5 0.500000
ingeruild#W_BOW 1.000000
zijn#W_2 0.428571
borsato#L_BOW 1.000000
front#L_-11 1.000000
cultuur#W_-6 1.000000
loyaliteit#W_BOW 1.000000
weinig#W_12 1.000000
Rocksterren#W_BOW 1.000000
goud#L_BOW 1.000000
er#L_-6 0.250000
politiek#L_-16 0.500000
wat#W_-10 0.500000
goed#W_-14 1.000000
het#L_19 0.333333
goed#W_-12 1.000000
een#L_-5 0.333333
onze#W_BOW 1.000000
dreigt#W_8 1.000000
verzekeren#L_-5 1.000000
er#W_4 1.000000
java-technologie#L_1 1.000000
komen#L_-15 0.500000
minister#W_-18 1.000000
burgerlijke#W_3 1.000000
sfeer#L_BOW 0.500000
Rintje#W_19 1.000000
palio-concept#L_BOW 1.000000
prima#L_BOW 1.000000
Doe#W_-16 1.000000
ontwikkelen#L_9 1.000000
viertaktcross#W_1 1.000000
vraag#W_-3 0.500000
megalomaniac#W_BOW 1.000000
toen#W_16 1.000000
ibm#W_BOW 1.000000
hij#W_4 0.666667
herstel#L_-15 1.000000
samrat#L_-3 1.000000
binnen#L_-8 1.000000
strijd#W_BOW 1.000000
ash#L_BOW 1.000000
Het#W_BOW 0.166667
band#L_BOW 0.800000
acte#L_5 1.000000
werk#L_3 1.000000
Nederlands#W_-18 1.000000
middellandse#L_BOW 1.000000
voordat#W_-2 1.000000
macho#W_4 1.000000
tendens#L_1 1.000000
beleggers#W_BOW 1.000000
antwoorden#L_17 1.000000
functie#L_-5 1.000000
weer#W_BOW 0.181818
weer#L_9 1.000000
Constantinopel#W_-14 1.000000
terwijl#W_3 1.000000
Enduro#W_-5 1.000000
,#L_1 0.166667
internationaal#L_-13 1.000000
rijk#L_5 1.000000
bibliotheek#L_BOW 1.000000
Koen#W_-20 1.000000
tot#W_4 1.000000
duren#L_BOW 1.000000
fronten#W_BOW 1.000000
geeft#W_-10 1.000000
duits#L_BOW 1.000000
Quicktime#W_19 1.000000
te#W_16 1.000000
bodemplaten#W_15 1.000000
te#W_14 0.666667
,#L_5 0.181818
krijgen#L_BOW 0.500000
Tom#W_-16 1.000000
groeimarkt#L_BOW 1.000000
constantinopel#L_BOW 1.000000
ander#W_4 1.000000
pistols#L_-1 1.000000
innerlijk#W_-4 1.000000
snel#L_-7 1.000000
,#L_6 0.111111
Dat#W_-12 0.500000
jonge#W_5 1.000000
vormen#W_-9 1.000000
voor#L_19 1.000000
edelen#W_-9 1.000000
zomaar#W_BOW 1.000000
lang#W_BOW 0.750000
geworden#L_BOW 0.200000
het#L_-6 0.300000
,#W_-13 0.333333
rintje#L_BOW 1.000000
wordt#W_-3 1.000000
verhit#L_-10 1.000000
wereld#L_-13 1.000000
opdracht#L_5 1.000000
kapitalisme#W_BOW 1.000000
internet-#W_BOW 1.000000
kinderarbeid#L_11 1.000000
periode#L_-8 1.000000
kijkt#W_8 1.000000
ids#L_BOW 1.000000
sex#L_BOW 1.000000
door#W_BOW 0.400000
kaart#L_-14 1.000000
c#L_5 1.000000
12#W_-18 1.000000
zowel#L_12 1.000000
'#L_-3 1.000000
hier#W_BOW 0.333333
De#W_BOW 0.264706
liter#L_17 1.000000
eveneens#L_BOW 1.000000
nazisme#L_1 1.000000
wetenschap#L_1 1.000000
zoeken#W_8 0.500000
bepalen#L_BOW 0.250000
verafschuwen#L_10 1.000000
even#W_BOW 0.333333
deze#W_BOW 0.222222
kansen#W_BOW 1.000000
hiphopcultuur#W_BOW 1.000000
zeer#L_BOW 0.333333
Verder#W_BOW 0.666667
m&amp;a-markt#L_BOW 1.000000
voor#L_BOW 0.062500
verdrukking#W_-5 1.000000
)#L_BOW 0.050000
imago#W_BOW 1.000000
ons#L_BOW 0.400000
staan#L_BOW 0.100000
bekend#L_BOW 0.500000
de#W_20 0.333333
kunst#L_7 1.000000
allerlei#W_BOW 0.500000
van#W_18 0.500000
luid#L_BOW 0.500000
kenmerken#L_5 1.000000
:#W_6 1.000000
uitnodigen#W_BOW 1.000000
,#W_-4 0.200000
overhaast#W_BOW 1.000000
,#W_-6 0.333333
,#W_-7 0.250000
heel#L_6 1.000000
Williams#W_8 1.000000
,#W_-2 0.321429
heel#L_5 1.000000
Natuurlijk#W_-6 1.000000
verdwijnen#W_BOW 0.500000
&amp;#L_BOW 1.000000
,#W_-9 0.200000
xandria#L_BOW 1.000000
er#L_BOW 0.135135
radeloos#L_-4 1.000000
'#L_11 0.500000
met#W_3 0.500000
met#W_1 0.400000
kon#W_-6 1.000000
yep#L_8 1.000000
met#W_5 0.250000
yep#L_4 1.000000
er#L_-11 1.000000
yep#L_6 1.000000
rekening#L_-15 1.000000
ondernemers#W_6 1.000000
seeingsounds#L_-6 1.000000
tot#L_4 1.000000
jane#L_-3 1.000000
reageren#L_-6 1.000000
partij#L_BOW 0.100000
namwamba#L_-3 1.000000
Postma#W_12 1.000000
er#W_-11 1.000000
deze#L_-4 1.000000
ter#L_-14 1.000000
nieuwe#W_-10 1.000000
te#W_-18 0.666667
verdwijnen#L_BOW 0.333333
als#W_5 0.500000
werd#W_-15 0.500000
als#W_3 1.000000
te#W_-15 0.500000
minister#L_BOW 0.500000
zodirect#W_4 1.000000
ik#L_BOW 0.065574
1930#L_BOW 1.000000
te#L_-18 0.666667
visie#W_6 1.000000
te#L_-15 0.500000
teruggrijpen#W_BOW 1.000000
latino#W_BOW 1.000000
jaren#W_-11 1.000000
nieuw#L_-1 1.000000
latino#L_6 1.000000
bewust#L_-17 1.000000
nieuw#L_-5 1.000000
bewust#L_-12 1.000000
bewust#L_-13 1.000000
hij#W_-10 1.000000
hij#W_-17 0.500000
beeld#L_20 1.000000
doen#L_-4 1.000000
doen#W_BOW 0.111111
Turkije#W_18 1.000000
doen#L_-3 0.500000
kennis#L_BOW 0.500000
mensen#W_BOW 0.142857
sterk#L_-8 1.000000
dit#W_-9 1.000000
strategie#W_-3 1.000000
aandelenbeurs#L_BOW 1.000000
ondernemer#W_BOW 1.000000
oog#W_BOW 1.000000
natuurlijk#L_-6 1.000000
strand#L_BOW 1.000000
over#L_18 1.000000
gestopt#W_14 1.000000
geven#W_BOW 0.666667
van#W_20 0.500000
hoffelijk#L_BOW 1.000000
man#W_BOW 0.250000
speler#L_BOW 1.000000
onlangs#W_-12 1.000000
zowel#W_12 1.000000
modulair#L_BOW 1.000000
voorbeeld#L_BOW 1.000000
correspondent#L_BOW 1.000000
met#L_5 0.250000
communications#W_BOW 1.000000
dagje#W_BOW 1.000000
met#L_1 0.400000
enduromerk#W_BOW 1.000000
met#L_3 0.500000
in#W_19 0.500000
1930#W_-10 1.000000
niet#L_11 1.000000
in#W_12 0.500000
in#W_13 0.600000
dominantie#L_1 1.000000
veel#L_BOW 0.315789
britse#L_-12 1.000000
bijzonder#L_BOW 0.333333
Kristien#W_-13 1.000000
presence#L_7 1.000000
men#L_BOW 0.200000
verliezen#W_BOW 0.333333
strategie#W_BOW 1.000000
.#L_8 0.153846
alternatief#L_-11 1.000000
komen#L_-5 1.000000
eveneens#L_-4 1.000000
gefictionaliseerde#W_-10 1.000000
strand#L_-11 1.000000
is#W_12 0.500000
groeimarkt#L_-3 1.000000
ze#W_-2 1.000000
VOOR#W_-19 1.000000
bernard#L_BOW 0.500000
plaats#W_BOW 0.333333
op#L_BOW 0.192982
O'Sullivan#W_5 1.000000
van#L_-1 1.000000
beheersen#L_-11 1.000000
was#W_-7 0.500000
blank#L_9 1.000000
zo#L_-5 1.000000
dmc#L_-7 1.000000
deel#W_-13 1.000000
tijdschrift#L_BOW 1.000000
zijn#L_1 0.285714
netscape#L_9 1.000000
'60#L_-1 1.000000
trend#W_BOW 1.000000
ook#L_16 0.500000
ontwikkelingsland#L_BOW 1.000000
ook#L_10 1.000000
toen#L_-2 0.500000
navigator-browser#L_BOW 1.000000
de#W_-18 0.200000
cocooningtrend#W_-6 1.000000
meeste#W_-11 1.000000
kooplieden#W_4 1.000000
mikt#W_-8 1.000000
de#W_-12 0.416667
zijn#L_4 0.200000
de#W_-14 0.250000
dat#W_6 0.166667
de#W_-16 0.375000
groep#L_-3 1.000000
,#L_-11 0.285714
doen#L_-16 1.000000
,#L_-13 0.333333
,#L_-12 0.500000
steeds#W_-4 1.000000
,#L_-16 0.166667
,#L_-19 0.166667
,#L_-18 0.333333
onbekend#L_-4 1.000000
eerste#W_8 1.000000
vorsten#W_-12 1.000000
snelst#W_BOW 1.000000
roots#L_-7 1.000000
dus#L_BOW 0.142857
omringd#W_13 1.000000
zo#L_-13 1.000000
geleden#W_-17 1.000000
M&amp;A-markt#W_BOW 1.000000
Tom#W_BOW 1.000000
waakhond#W_-3 1.000000
kinktv#W_BOW 1.000000
zo#W_BOW 0.294118
was#W_-13 1.000000
razendsnel#W_BOW 1.000000
zomaar#L_-5 1.000000
17e#L_BOW 1.000000
europa#L_BOW 0.666667
was#W_-18 1.000000
zaak#L_13 0.500000
goud#W_14 1.000000
hoebeek#L_-19 1.000000
big#L_BOW 1.000000
en#L_20 0.666667
razendsnel#L_BOW 1.000000
aan#L_BOW 0.040000
laatst#L_BOW 0.333333
maar#W_11 0.500000
zoeken#L_BOW 0.333333
verglijden#L_-12 1.000000
beroerd#W_BOW 1.000000
vol#L_3 1.000000
te#L_16 1.000000
cd-roms#L_-12 1.000000
te#L_14 0.666667
te#L_13 0.500000
onderwerp#L_BOW 0.500000
omstandigheid#L_5 1.000000
contradictie#L_-11 1.000000
nederland#L_-5 1.000000
eeuw#W_-15 1.000000
al#W_4 1.000000
eeuw#W_-11 1.000000
auto-industrie#W_-15 1.000000
zij#L_BOW 0.200000
die#L_13 0.500000
achterhalen#W_BOW 0.500000
deze#L_BOW 0.222222
land#L_BOW 0.166667
bluesheld#W_BOW 1.000000
band#W_3 0.500000
)#W_BOW 0.050000
Jesse#W_BOW 1.000000
werk#L_BOW 0.500000
flegmatiek#L_11 1.000000
viertaktcross#L_BOW 1.000000
die#L_BOW 0.210526
Fiat#W_-7 1.000000
erin#L_10 1.000000
oude#W_BOW 0.500000
zeer#L_-9 1.000000
auto-industrie#W_BOW 1.000000
lijken#L_-6 1.000000
hele#W_6 1.000000
is#W_1 0.500000
is#W_3 1.000000
is#W_2 1.000000
is#W_4 0.250000
zwarte#W_BOW 1.000000
tegelijk#L_-6 1.000000
is#W_8 0.333333
Voorbijgaande#W_BOW 1.000000
artikel#L_BOW 1.000000
modulaire#W_BOW 1.000000
Hemmerechts#W_BOW 1.000000
eigen#L_-17 1.000000
dat#L_-3 0.428571
daaropvolgend#L_-20 1.000000
weer#W_9 1.000000
dat#L_-7 0.166667
dat#L_-5 0.071429
krijgen#W_BOW 0.500000
voor#L_-10 0.500000
voelbaar#W_BOW 1.000000
niet#W_3 1.000000
elders#L_13 1.000000
hoogte#L_9 1.000000
voor#L_-19 1.000000
boeken#L_-8 1.000000
vervangen#L_BOW 1.000000
omringen#W_BOW 1.000000
flegmatiek#L_BOW 1.000000
veertig#W_BOW 1.000000
armoede#L_7 1.000000
verschillende#L_14 1.000000
bepaalde#W_-11 1.000000
beatles#L_BOW 1.000000
voortdurend#W_BOW 1.000000
af#L_BOW 0.250000
nog#W_-4 0.500000
verdrukking#L_BOW 1.000000
zullen#L_BOW 0.125000
hebben#L_BOW 0.153846
applaus#L_BOW 0.500000
toch#W_-9 1.000000
1904#W_BOW 1.000000
brengen#L_BOW 0.500000
groei#L_-10 1.000000
literatuur#L_BOW 1.000000
worden#L_BOW 0.216216
verdween#W_5 1.000000
marketeer#L_BOW 1.000000
palio-concept#L_-9 1.000000
muziek#L_15 1.000000
SeeingSounds#W_BOW 1.000000
terugkerende#W_17 1.000000
ineens#L_6 1.000000
artiest#L_BOW 1.000000
geen#L_17 1.000000
geen#L_16 0.500000
nederlands#L_-18 1.000000
muse#L_6 1.000000
opkomt#W_0 0.023256
:#L_6 1.000000
136#W_BOW 1.000000
&quot;#L_-16 0.666667
Hij#W_-17 1.000000
vormen#L_BOW 0.333333
BOEK#W_3 1.000000
Marco#W_BOW 1.000000
alle#W_BOW 0.250000
synthetische#W_BOW 1.000000
brengen#L_-7 1.000000
maar#L_-17 0.500000
blikvanger#W_7 1.000000
groeien#L_BOW 0.500000
Beatles#W_-5 1.000000
waarin#W_11 1.000000
geworden#L_-3 1.000000
Hoebeek#W_BOW 1.000000
:#L_-8 0.250000
gilden#W_BOW 1.000000
meeste#L_BOW 1.000000
snel#L_BOW 0.900000
kerk#L_-6 1.000000
kenmerken#W_BOW 1.000000
een#L_BOW 0.297872
&#233;&#233;n#L_-11 0.500000
sprake#W_-3 1.000000
waarom#L_-16 1.000000
nemen#L_-5 1.000000
twaalf#W_BOW 1.000000
lijken#L_BOW 0.500000
zijn#L_-13 0.428571
het#W_-17 0.250000
zijn#L_-11 0.250000
zijn#L_-10 0.125000
zijn#L_-15 0.200000
lezers#W_-15 1.000000
zegt#W_-14 1.000000
landen#W_1 1.000000
leven#W_-3 0.500000
strategie#L_-3 1.000000
dientengevolge#W_4 1.000000
nergens#L_BOW 1.000000
leider#W_BOW 1.000000
het#L_-11 0.375000
plaats#L_-10 1.000000
liefde#L_18 1.000000
constantinopel#L_-14 1.000000
wegnam#W_BOW 1.000000
Hij#W_-6 1.000000
op#L_10 0.166667
jaren#W_-2 0.888889
strategie#L_-7 1.000000
135#W_BOW 1.000000
punk#W_1 1.000000
populair#L_-16 1.000000
&quot;#L_-10 0.333333
omdat#W_BOW 0.111111
incubus#L_-16 1.000000
van#W_BOW 0.336957
&quot;#L_-14 0.666667
&quot;#L_-15 0.500000
die#W_BOW 0.215054
yep#W_6 1.000000
?#L_-10 1.000000
dromen#W_15 1.000000
bij#W_7 0.500000
hun#L_6 1.000000
markt#L_BOW 1.000000
de#L_20 0.333333
jesse#L_BOW 1.000000
_#L_-1 0.500000
week#L_BOW 1.000000
persoonlijke#W_BOW 1.000000
China#W_-10 1.000000
eveneens#W_-4 1.000000
Atjeh#W_-19 1.000000
transpiratievochten#W_BOW 1.000000
internet#W_BOW 0.500000
racisme#L_1 1.000000
de#W_2 0.028169
de#W_3 0.500000
uit#W_BOW 0.315789
mix#W_-5 1.000000
de#W_6 0.416667
de#W_7 0.333333
de#W_8 0.083333
autobiografisch#L_BOW 1.000000
mijn#L_BOW 0.166667
kolonialisme#W_BOW 1.000000
aanraden#L_BOW 1.000000
SeeingSounds#W_-6 1.000000
zogenaamd#L_-8 1.000000
xandria#L_2 1.000000
zijn#W_3 0.250000
waarom#L_BOW 0.142857
vakantiebestemming#W_BOW 1.000000
echt#W_BOW 0.250000
eeuw#W_BOW 1.000000
verschillende#L_BOW 0.333333
honger#L_9 1.000000
zelf#L_BOW 0.111111
abrupt#L_BOW 1.000000
vs#L_-12 1.000000
seizoen#W_15 1.000000
opkomen#W_BOW 0.217125
kinkfm.com#L_BOW 1.000000
globalisering#W_-15 1.000000
industrialisatie#W_4 1.000000
industrialisatie#W_1 1.000000
bibliotheek#W_-8 1.000000
klassenstrijd#W_BOW 1.000000
blank#W_BOW 0.500000
maar#W_-17 1.000000
populairste#W_-16 1.000000
grijsgespeeld#W_BOW 1.000000
kolonialisme#L_7 1.000000
wat#L_BOW 0.250000
en#L_-17 0.333333
en#L_-16 0.200000
en#L_-15 0.250000
en#L_-14 0.333333
hen#L_BOW 1.000000
havens#W_11 1.000000
en#L_-11 0.400000
en#L_-10 0.333333
groeiende#W_BOW 1.000000
verdrukking#L_-5 1.000000
jesse#L_-4 1.000000
grappig#L_17 1.000000
en#W_BOW 0.270833
van#L_20 0.500000
binnen#L_4 1.000000
opzet#L_BOW 1.000000
plotseling#W_-4 1.000000
jaar#L_-11 1.000000
duren#W_BOW 1.000000
Palio-concept#W_-9 1.000000
vraag#W_8 1.000000
bedrijfsleven#L_-8 1.000000
toch#L_BOW 0.333333
radeloos#W_-4 1.000000
Haar#W_-4 1.000000
bijgevoegd#W_12 1.000000
,#L_-5 0.181818
dinsdag#L_BOW 1.000000
,#L_-7 0.250000
,#L_-6 0.333333
,#L_-3 0.200000
,#L_-2 0.321429
kenmerkt#W_-6 1.000000
naam#L_BOW 0.666667
,#L_-9 0.200000
,#L_-8 0.111111
bands#W_2 1.000000
meer#W_-3 0.666667
oude#L_BOW 0.500000
te#L_-8 0.333333
een#L_-20 0.333333
zoveel#L_19 1.000000
meer#W_-5 1.000000
bands#W_8 1.000000
grappige#W_17 1.000000
toys#L_BOW 1.000000
veel#L_-5 1.000000
veertig#L_BOW 1.000000
elke#L_-9 1.000000
doemdenken#W_BOW 1.000000
schaatser#L_BOW 1.000000
correspondent#L_-14 1.000000
leven#W_BOW 0.333333
dag#L_BOW 0.125000
lauwers#L_-12 1.000000
primitieve#W_4 1.000000
Urban#W_-20 1.000000
draadloos#W_BOW 1.000000
jonge#W_BOW 1.000000
kijken#L_BOW 0.200000
brusselmans#L_-20 1.000000
moralisten#W_BOW 1.000000
met#W_10 0.500000
met#W_11 1.000000
hun#L_-18 1.000000
waarschuwen#L_BOW 1.000000
toen#W_BOW 0.210526
merken#L_-2 1.000000
sterk#L_-1 0.666667
navigator-browser#L_7 1.000000
naam#L_12 1.000000
om#L_6 1.000000
van#L_1 0.166667
toys#W_BOW 1.000000
komen#L_-18 1.000000
modetrend#L_-3 1.000000
zo#L_-6 1.000000
hoog#W_8 1.000000
dat#W_-3 0.333333
zo#L_-8 1.000000
dat#W_-7 0.166667
dat#W_-5 0.111111
quasi-monopolie#L_-9 1.000000
)#W_10 1.000000
Atjeh#W_BOW 1.000000
verdedigden#W_-3 1.000000
Marco#W_-9 1.000000
eerder#L_BOW 0.250000
wie#L_7 1.000000
theoloog#L_BOW 1.000000
waren#W_1 1.000000
VS#W_BOW 1.000000
sterk#L_-5 1.000000
wereldeconomie#L_BOW 1.000000
artikel#L_4 1.000000
nergens#L_-8 1.000000
lauwers#L_BOW 1.000000
fascineren#L_11 1.000000
eigen#L_BOW 0.200000
boek#L_3 1.000000
notes#W_BOW 1.000000
tonen#L_BOW 0.500000
rekening#W_BOW 1.000000
kunnen#L_BOW 0.113636
nog#L_-4 0.500000
over#W_6 1.000000
om#W_18 1.000000
bloeiend#W_BOW 1.000000
duurde#W_9 1.000000
tijdschrift#L_-14 1.000000
waren#W_BOW 0.285714
publiek#L_BOW 0.090909
zijn#W_19 1.000000
nummer#W_-15 1.000000
element#L_BOW 0.500000
omdat#L_8 1.000000
zijn#W_13 0.500000
sun#L_3 1.000000
1930#L_-10 1.000000
cultureel#W_BOW 1.000000
lichting#L_-9 1.000000
attick#W_BOW 1.000000
lichting#L_-7 1.000000
flegmatiek#W_11 1.000000
'90#W_-1 1.000000
.#L_12 0.200000
maar#L_BOW 0.138889
lotus#L_12 1.000000
/#L_-17 1.000000
tijdschriften#W_BOW 1.000000
turkije#W_BOW 1.000000
blijk#W_-7 1.000000
samen#W_4 1.000000
uit#L_2 1.000000
uit#L_5 0.333333
ac#W_BOW 1.000000
uit#L_9 1.000000
geen#W_16 0.500000
geen#W_17 1.000000
Peter#W_BOW 1.000000
bestaan#L_9 1.000000
vraag#W_-7 1.000000
met#L_-17 0.666667
met#L_-16 1.000000
met#L_-11 1.000000
met#L_-10 0.333333
mensen#L_6 1.000000
met#L_-12 0.500000
bestuurlijk#L_BOW 1.000000
verworvenheid#L_-4 1.000000
armoede#W_7 1.000000
m&amp;a-markt#L_-6 1.000000
Rutte#W_-3 1.000000
belang#W_BOW 0.071429
cli&#235;nteel#W_BOW 1.000000
nummer#W_BOW 0.250000
opera#W_1 1.000000
je#W_-15 0.500000
met#L_-13 1.000000
geld#L_-10 1.000000
sober#L_BOW 1.000000
dc#L_BOW 1.000000
seks#L_BOW 1.000000
wordt#W_4 0.500000
groot#L_9 0.500000
shots#L_BOW 1.000000
Britpopgroep#W_19 1.000000
autobiografisch#W_9 1.000000
ontwikkeling#W_BOW 0.500000
wereldranking#W_BOW 1.000000
emerging#W_-5 1.000000
zich#L_-5 1.000000
vertonen#W_BOW 1.000000
sober#L_-14 1.000000
broeierig#L_-15 1.000000
zoals#L_18 1.000000
xandria#W_2 1.000000
populariteit#L_BOW 1.000000
als#L_6 0.500000
zoals#L_13 1.000000
mikken#L_-8 1.000000
afhankelijkheid#W_8 1.000000
val#W_BOW 1.000000
ruzie#W_16 1.000000
waren#W_-1 1.000000
beschermen#W_-3 1.000000
waren#W_-3 1.000000
eren#L_BOW 1.000000
3#W_BOW 1.000000
tegelijk#L_BOW 1.000000
dreiging#W_BOW 1.000000
echt#L_-5 0.500000
deed#W_-3 1.000000
Ritsma#W_20 1.000000
snel#L_-1 1.000000
gaan#W_BOW 0.090909
incubus#L_BOW 1.000000
quasi-monopolie#L_BOW 1.000000
klassenstrijd#W_1 1.000000
vraag#L_BOW 0.200000
persoonlijk#L_BOW 1.000000
wings#W_9 1.000000
om#W_-7 1.000000
bedaren#L_15 1.000000
keer#L_-10 1.000000
vorm#L_BOW 0.500000
kinderarbeid#L_BOW 1.000000
echt#L_BOW 0.400000
kanten#L_BOW 1.000000
onderwerp#L_-3 1.000000
generatie#W_5 1.000000
lotus#L_BOW 1.000000
_#L_5 1.000000
jong#W_-3 1.000000
voerend#W_BOW 1.000000
stoppen#L_BOW 0.500000
(#L_20 1.000000
laurent#L_BOW 1.000000
induiken#L_BOW 1.000000
Natuurlijk#W_BOW 0.500000
DMC#W_-7 1.000000
swing#L_-15 1.000000
ze#L_BOW 0.131579
grappig#W_BOW 1.000000
door#L_-4 1.000000
extra#L_11 1.000000
en#L_-8 0.250000
val#L_7 1.000000
waarom#W_-16 1.000000
in#L_-3 0.400000
inruilen#L_-4 1.000000
kanten#L_-4 1.000000
zanger#W_-19 1.000000
beorn#L_4 1.000000
willen#L_11 1.000000
alswel#W_18 1.000000
voorlopig#W_BOW 1.000000
12#L_BOW 1.000000
over#W_BOW 0.190476
koortsachtig#L_BOW 1.000000
in#L_19 0.500000
foto#W_BOW 1.000000
in#L_13 0.600000
ritsma#L_BOW 1.000000
erin#W_10 1.000000
primitief#L_4 1.000000
donker#L_8 1.000000
front#L_BOW 0.500000
ook#W_BOW 0.363636
thuis#L_BOW 0.500000
2004#W_BOW 1.000000
vooral#W_BOW 0.714286
kans#L_BOW 0.500000
Bernard#W_BOW 0.500000
ontwikkeling#L_-6 1.000000
jurist#L_5 1.000000
dapper#L_-5 1.000000
Microsoft#W_-20 1.000000
toploader#L_-20 1.000000
kerk#W_-6 1.000000
1904#W_-17 1.000000
weinig#W_BOW 0.333333
toevallig#W_BOW 1.000000
overhaast#W_-7 1.000000
texas#L_6 1.000000
zestig#W_BOW 1.000000
markets#L_BOW 1.000000
van#L_12 0.250000
van#L_13 0.666667
in#W_BOW 0.323529
keerzijde#W_4 1.000000
auto-industrie#L_BOW 1.000000
van#L_14 0.200000
van#L_15 0.333333
eigen#W_-6 1.000000
vertegenwoordiger#L_-3 1.000000
universitair#W_3 1.000000
populair#W_3 1.000000
opvolging#L_-10 1.000000
zogenaamd#L_BOW 1.000000
eeuw#L_BOW 0.750000
zegt#W_BOW 1.000000
democratie#W_7 1.000000
konden#L_BOW 1.000000
is#W_-11 0.250000
is#W_-10 0.250000
is#W_-13 0.500000
toen#L_10 1.000000
te#L_4 0.333333
jaar#L_-2 0.900000
toen#L_16 1.000000
macht#W_BOW 1.000000
dat#L_BOW 0.073394
Muse#W_6 1.000000
groot#L_BOW 0.166667
worden#L_-12 1.000000
staatsbedrijf#L_BOW 1.000000
ter#W_BOW 0.500000
brits#L_BOW 1.000000
probeerde#W_-5 1.000000
geschoolde#W_4 1.000000
nijmegen#L_3 1.000000
werken#L_15 1.000000
AUTO#W_BOW 1.000000
kunnen#W_15 1.000000
nijenhuis#L_BOW 1.000000
woest#W_BOW 1.000000
mix#L_BOW 1.000000
2010#W_BOW 1.000000
roots#W_-7 1.000000
samen#L_BOW 0.666667
plaat#L_BOW 1.000000
voelbaar#W_-8 1.000000
Elke#W_BOW 1.000000
hoofdstad#W_6 1.000000
eren#W_BOW 1.000000
honger#W_BOW 1.000000
niet#W_11 1.000000
een#W_-20 0.333333
rock#L_5 1.000000
betekent#W_-8 1.000000
hem#W_BOW 0.062500
droom#L_BOW 1.000000
strand#W_-11 1.000000
die#W_-9 0.666667
cd-roms#L_BOW 1.000000
sterke#W_BOW 0.500000
china#L_-10 1.000000
Doordat#W_-9 1.000000
japan#L_-8 1.000000
die#W_-2 0.666667
die#W_-3 0.166667
die#W_-4 0.666667
die#W_-5 0.428571
die#W_-6 0.500000
die#W_-7 0.500000
namwamba#L_BOW 1.000000
megalomaniac#W_-10 1.000000
armoede#L_BOW 1.000000
van#W_9 0.333333
herstel#L_BOW 1.000000
aanvaarden#L_6 1.000000
voelbaar#L_BOW 1.000000
thema#L_18 1.000000
ster#L_1 1.000000
primitief#L_BOW 1.000000
laurent#L_12 1.000000
hardrockverleden#W_BOW 1.000000
luid#W_BOW 0.500000
man#W_-3 1.000000
om#L_-10 0.250000
twaalf#W_-19 1.000000
bedrijfsleven#W_-10 1.000000
vormen#L_-19 1.000000
einde#L_BOW 0.500000
rassenprobleem#L_-6 1.000000
periode#W_BOW 0.500000
vol#L_BOW 0.166667
aantal#L_BOW 1.000000
jong#L_BOW 1.000000
eerste#W_BOW 0.181818
rot#L_13 1.000000
peter#L_BOW 1.000000
doordat#L_BOW 1.000000
erg#W_12 1.000000
nieuw#L_-10 1.000000
zich#L_4 0.500000
zich#L_5 0.500000
innerlijk#L_-4 1.000000
romanliteratuur#L_1 1.000000
door#W_-4 1.000000
door#W_-2 0.833333
weer#L_-18 1.000000
bekend#W_6 1.000000
bepalen#L_-11 1.000000
Kristien#W_BOW 1.000000
verbaasd#W_BOW 0.500000
die#W_-18 1.000000
tegen#L_7 1.000000
minzaam#W_BOW 1.000000
die#W_-13 1.000000
wilden#W_11 1.000000
van#L_8 0.250000
bepaalde#W_BOW 1.000000
ook#L_8 1.000000
wereldwijd#L_-8 1.000000
modulair#L_-10 1.000000
draadloos#L_BOW 1.000000
hoofdstad#L_6 1.000000
van#L_2 1.000000
van#L_4 0.068966
van#L_5 0.333333
dus#W_BOW 0.166667
jurist#L_BOW 1.000000
Met#W_-12 1.000000
geheel#L_BOW 1.000000
applaus#L_11 1.000000
daarmee#W_BOW 0.500000
fascineren#L_BOW 1.000000
schaatser#W_-17 1.000000
periode#W_-8 1.000000
betekent#W_-11 1.000000
doordat#L_-9 1.000000
brits#L_-12 1.000000
gehalte#L_10 1.000000
goed#L_7 1.000000
goed#L_6 1.000000
economie&#235;n#W_1 1.000000
the#W_13 1.000000
.#W_17 0.500000
.#W_14 0.166667
.#W_15 0.166667
.#W_12 0.200000
van#L_-20 0.333333
.#W_10 0.187500
.#W_11 0.090909
gekant#W_BOW 1.000000
dertig#W_-1 1.000000
voeren#L_-3 1.000000
xandria#W_BOW 1.000000
stad#L_BOW 1.000000
trend#L_1 1.000000
koen#L_-20 1.000000
niet#W_-10 0.333333
gevoelig#W_-5 1.000000
echte#W_BOW 1.000000
bloeien#L_-3 1.000000
de#L_-11 0.333333
china#L_-8 1.000000
china#L_-9 1.000000
jonge#W_-3 1.000000
Wetenschap#W_1 1.000000
bekend#W_BOW 0.666667
aan#W_BOW 0.040000
14:18#W_BOW 1.000000
ons#W_-13 1.000000
misverstanden#W_8 1.000000
communisme#L_5 1.000000
haven#W_BOW 1.000000
muziek#W_-10 1.000000
jaar#L_BOW 0.812500
De#W_-16 1.000000
zorg#W_-4 1.000000
dit#W_BOW 0.272727
golf#W_BOW 1.000000
en#W_20 0.666667
hardrockverleden#L_12 1.000000
correspondent#W_-14 1.000000
ineens#W_BOW 1.000000
programma#L_17 1.000000
jaar#L_11 1.000000
de#W_12 0.166667
pil#L_-6 1.000000
de#W_11 0.333333
de#W_16 0.142857
eind#W_BOW 1.000000
de#W_14 0.500000
binnen#W_BOW 0.500000
groeiende#W_-16 1.000000
ster#W_1 1.000000
beheerste#W_-11 1.000000
echt#L_5 1.000000
popgroep#L_-7 1.000000
laatste#W_-4 1.000000
scholen#L_BOW 1.000000
praktisch#L_-8 1.000000
negentiende#L_-8 1.000000
voorspoed#W_-3 1.000000
capek#L_-8 1.000000
racisme#L_BOW 1.000000
politiek#W_-16 1.000000
wordt#W_-9 1.000000
vooral#L_-6 1.000000
vooral#L_-5 1.000000
vooral#L_-4 1.000000
Vlaamse#W_BOW 1.000000
emo#L_BOW 1.000000
verdrukking#W_BOW 1.000000
Voorlopig#W_12 1.000000
als#W_10 1.000000
één#L_BOW 0.500000
goed#W_6 1.000000
goed#W_7 1.000000
strijd#W_-4 1.000000
.#L_BOW 0.236559
belgisch#L_BOW 0.500000
in#L_6 0.333333
quicktime#W_BOW 1.000000
zijn#L_5 0.166667
rockband#L_BOW 1.000000
zorg#L_8 1.000000
big#L_7 1.000000
gaan#L_-9 0.250000
.#W_-15 0.333333
.#W_-16 0.500000
broeierig#L_BOW 1.000000
omdat#L_BOW 0.100000
zelfs#L_18 1.000000
"#W_-17 1.000000
gaan#W_-9 1.000000
Voorbijgaande#W_-3 1.000000
rijk#W_5 1.000000
2008#L_BOW 1.000000
schrijvend#W_BOW 1.000000
indertijd#W_4 1.000000
liter#L_BOW 1.000000
ook#W_-12 1.000000
onlangs#L_-12 1.000000
twaalf#L_BOW 1.000000
val#L_BOW 1.000000
op#L_-18 0.333333
muziek#L_3 1.000000
polemisch#L_BOW 1.000000
onvoorstelbaar#W_BOW 1.000000
op#L_-13 0.666667
DC#W_16 1.000000
idee#L_BOW 0.250000
Lanoye#W_-15 1.000000
schrijvend#W_-11 1.000000
voordat#L_-2 1.000000
:#L_13 1.000000
rintje#W_BOW 1.000000
:#L_11 1.000000
vragen#L_-7 1.000000
datsun#L_BOW 1.000000
:#L_19 1.000000
Nederlandse#W_BOW 0.500000
zogenaamd#W_-8 1.000000
terwijl#L_3 1.000000
2008#L_12 1.000000
geld#W_-10 1.000000
aantal#L_-4 1.000000
partij#L_-5 0.500000
christendom#L_-20 1.000000
literatuur#W_-5 1.000000
links#W_BOW 0.500000
keizer#L_BOW 0.500000
opkomen#L_0 0.223270
gezien#W_BOW 1.000000
intranet-gebeuren#W_BOW 1.000000
koopman#L_BOW 1.000000
shots#W_-13 1.000000
extra#L_BOW 1.000000
april#W_-13 1.000000
discussie#W_-11 1.000000
europa#W_BOW 1.000000
ash#L_20 1.000000
bedaren#L_BOW 1.000000
Ids#W_11 1.000000
contradictie#L_BOW 1.000000
zelf#W_BOW 0.111111
intranet-gebeuren#L_BOW 1.000000
democratie#L_BOW 0.166667
de#W_-20 0.250000
En#W_BOW 0.111111
spel#L_BOW 0.500000
naam#W_-10 1.000000
Nijenhuis#W_5 1.000000
Dream#W_20 1.000000
voelbaar#L_-8 1.000000
zich#W_BOW 0.200000
eind#W_-3 1.000000
zijn#L_8 0.250000
indertijd#W_BOW 1.000000
AUTO#W_-14 1.000000
seizoen#W_BOW 0.500000
praktisch#L_BOW 0.500000
laatste#W_BOW 0.500000
popgroep#W_-7 1.000000
de#L_BOW 0.261959
seks#L_14 1.000000
mooi#L_BOW 0.500000
optreden#L_BOW 0.500000
kunnen#L_15 1.000000
barstensvol#W_BOW 1.000000
China's#W_-9 1.000000
die#L_12 1.000000
die#L_15 1.000000
bodt#L_-6 1.000000
Netscape#W_3 1.000000
strategie#L_BOW 1.000000
zomaar#W_-5 1.000000
bij#W_-8 0.500000
vakantiebestemming#L_12 1.000000
hetgeen#L_BOW 0.500000
hoogte#L_BOW 1.000000
vol#W_BOW 0.250000
17e#W_-12 1.000000
wordt#W_BOW 0.400000
'#W_7 1.000000
constante#W_BOW 1.000000
zwanenzang#L_BOW 1.000000
china#L_-20 1.000000
het#W_10 0.333333
'#W_9 0.333333
presence#W_BOW 1.000000
communisme#W_BOW 1.000000
europa#L_-6 1.000000
groep#L_19 1.000000
Dat#W_-3 1.000000
britse#L_BOW 1.000000
popgroep#L_BOW 1.000000
aansluiten#L_-9 1.000000
spel#W_-6 1.000000
mijden#L_5 1.000000
een#L_-8 0.200000
Sober#W_-14 1.000000
cli&#235;nteel#L_7 1.000000
belegger#W_BOW 0.500000
kennis#L_-12 1.000000
innerlijk#L_BOW 1.000000
eerste#W_-16 1.000000
grotendeels#W_8 1.000000
openvallen#W_-3 1.000000
snel#W_4 1.000000
En#W_-7 0.500000
grijsspelen#L_-7 1.000000
waar#L_3 1.000000
macht#L_BOW 1.000000
hoog#W_BOW 0.400000
voorspoed#W_BOW 1.000000
vertonen#W_8 1.000000
burgerlijk#L_3 1.000000
notes#L_BOW 1.000000
wat#W_BOW 0.333333
nam#W_-5 1.000000
10#L_BOW 1.000000
kunnen#W_-4 0.500000
teruggrijpen#W_9 1.000000
136#W_6 1.000000
gehalte#W_10 1.000000
nieuw#L_BOW 0.750000
komt#W_BOW 0.500000
met#W_BOW 0.282609
trend#L_-11 1.000000
zowel#W_BOW 0.333333
in#W_-14 0.666667
band#L_2 1.000000
in#W_-10 0.600000
vorm#L_-9 1.000000
in#W_-12 0.333333
ze#W_18 1.000000
mee#L_BOW 1.000000
Bernard#W_-7 1.000000
ik#L_-12 0.500000
klasse#W_1 1.000000
dominantie#W_1 1.000000
heel#W_BOW 0.400000
grappig#L_BOW 1.000000
komen#W_-5 1.000000
mclaren#L_BOW 1.000000
zo#L_11 1.000000
rassenprobleem#W_BOW 1.000000
vervangen#W_-3 1.000000
beatles#L_-5 1.000000
omringen#L_13 1.000000
ontwikkelingen#W_-3 1.000000
draait#W_-6 1.000000
laurent#W_BOW 1.000000
run#L_BOW 1.000000
tijd#L_BOW 0.428571
&quot;#L_6 1.000000
&quot;#L_3 1.000000
nederlands#L_-20 1.000000
bovendien#L_BOW 0.333333
vormde#W_BOW 1.000000
wat#W_-11 1.000000
tot#L_BOW 0.076923
ageerde#W_BOW 1.000000
toen#W_10 1.000000
terugkeren#L_17 1.000000
Jane#W_BOW 1.000000
hoog#L_12 1.000000
zorg#W_BOW 1.000000
een#L_-7 0.666667
vroege#W_BOW 1.000000
,#L_11 1.000000
wat#L_-11 1.000000
wat#L_-10 0.500000
masqué#W_15 1.000000
'#L_-6 1.000000
geboekt#W_BOW 1.000000
hij#L_-17 0.666667
kijken#W_BOW 0.250000
houdend#W_BOW 1.000000
hij#L_-10 1.000000
automobielnijverheid#L_8 1.000000
echte#W_-5 1.000000
,#L_15 1.000000
gangbaar#L_-11 1.000000
Antwerpen#W_-19 1.000000
wie#L_BOW 0.200000
verslag#W_BOW 0.500000
lijkt#W_-6 1.000000
roots#L_BOW 1.000000
praktisch#W_-8 1.000000
als#W_BOW 0.256410
135#W_-13 1.000000
internet#W_4 1.000000
om#L_BOW 0.121212
zullen#L_-11 1.000000
tijd#W_BOW 0.428571
modetrend#W_-3 1.000000
internationaal#L_BOW 0.200000
ruzie#L_16 1.000000
:#W_13 1.000000
nog#L_10 0.500000
dreiging#L_-3 1.000000
bevatten#L_BOW 1.000000
roots#L_-9 1.000000
voor#W_BOW 0.058333
verworvenheden#W_-4 1.000000
Urban#W_BOW 1.000000
liverpool#L_-10 1.000000
oude#W_-8 1.000000
ter#L_BOW 0.333333
element#W_BOW 0.500000
kunst#W_BOW 1.000000
band#W_7 1.000000
lang#W_-3 1.000000
niet#W_5 0.500000
niet#W_4 0.400000
hun#L_BOW 0.400000
rock#L_BOW 1.000000
werken#L_BOW 0.250000
3#L_BOW 1.000000
keerzijde#L_BOW 1.000000
geeft#W_BOW 1.000000
zelfs#W_BOW 0.250000
als#L_10 1.000000
sterren#W_1 1.000000
teksten#W_17 1.000000
belang#L_BOW 0.125000
eerste#L_BOW 0.181818
waakhond#L_BOW 1.000000
.#W_-20 0.500000
opkomende#W_0 0.956522
onsentimenteel#L_-4 1.000000
hun#L_7 1.000000
'60#W_BOW 1.000000
acte#L_BOW 1.000000
extra#W_BOW 1.000000
ander#W_BOW 1.000000
ik#W_BOW 0.044444
stoppen#L_14 1.000000
tv#L_BOW 1.000000
Mark#W_7 1.000000
Hoebeek#W_-19 1.000000
_#L_-20 0.500000
onsentimentele#W_BOW 1.000000
,#W_-5 0.181818
ontwikkelingsland#W_BOW 1.000000
conservatief#L_BOW 1.000000
onvoorstelbaar#W_6 1.000000
cd-roms#W_-12 1.000000
sfeer#W_BOW 0.500000
pensioen#L_-6 1.000000
Samrat#W_-3 1.000000
trend#W_-11 1.000000
weesten#L_BOW 1.000000
zoals#W_BOW 0.285714
toen#W_-2 0.500000
je#W_14 1.000000
locatie#W_BOW 1.000000
mijn#W_BOW 0.166667
incubus#W_-16 1.000000
eeuwwas#W_-20 1.000000
weg#W_BOW 0.333333
borsato#L_-8 1.000000
zeggen#L_-14 1.000000
metaal#W_16 1.000000
Koen#W_BOW 1.000000
op#L_-20 1.000000
internet#L_4 1.000000
verzekerd#W_BOW 1.000000
en#L_14 0.250000
masqué#W_-8 1.000000
ongebruikelijk#W_BOW 1.000000
dominantie#W_BOW 1.000000
dc#W_BOW 1.000000
resultaat#L_BOW 1.000000
aandelenbeurs#L_-6 1.000000
waarin#L_BOW 0.333333
_#L_7 1.000000
in#L_-9 0.500000
in#L_-8 0.571429
in#L_-7 0.750000
in#L_-6 0.200000
in#L_-5 0.500000
in#L_-4 0.444444
kiezen#L_-8 1.000000
in#L_-2 0.533333
één#W_BOW 0.500000
bodemplaat#L_BOW 1.000000
rockster#L_-6 1.000000
hit#W_-13 1.000000
merken#W_BOW 1.000000
Nederland#W_BOW 1.000000
slagzin#L_BOW 1.000000
VS#W_-12 1.000000
IBM#W_15 1.000000
aantal#W_-4 1.000000
ook#L_-3 0.666667
ook#L_-4 0.333333
ook#L_-5 1.000000
:#W_-7 0.500000
China#W_-20 1.000000
steracteur#L_1 1.000000
wetenschap#L_BOW 1.000000
:#W_-8 0.250000
2004#L_-11 1.000000
tegen#L_5 1.000000
masqué#W_BOW 1.000000
of#L_20 0.500000
willen#L_BOW 0.095238
op#W_-13 0.666667
op#W_-18 0.333333
Bodt#W_BOW 1.000000
vele#W_-12 1.000000
bewuste#W_BOW 1.000000
jaar#L_17 1.000000
gevestigde#W_BOW 1.000000
LUID#W_10 1.000000
verglijden#L_BOW 1.000000
goud#L_14 1.000000
aan#W_-4 1.000000
zwarte#L_4 1.000000
vervagen#L_BOW 1.000000
min#L_BOW 1.000000
komende#W_BOW 1.000000
automobielnijverheid#W_BOW 1.000000
Beatles#W_BOW 1.000000
Shily#W_BOW 1.000000
bedaard#W_15 1.000000
trend#L_-2 1.000000
op#L_-5 1.000000
klasse#L_BOW 0.666667
hit#L_BOW 1.000000
ogen#W_15 1.000000
voorlopig#L_BOW 1.000000
emo#W_-7 1.000000
groei#L_BOW 1.000000
met#L_-5 0.500000
vloed#L_1 1.000000
van#W_-9 0.500000
groepen#W_BOW 1.000000
dreigen#L_BOW 1.000000
ac#L_14 1.000000
wereldranking#W_-13 1.000000
grotendeels#W_3 1.000000
keer#W_BOW 0.166667
Thuis#W_-18 1.000000
the#L_6 1.000000
dreigen#W_BOW 1.000000
Hemmerechts#W_-12 1.000000
wereld#W_BOW 0.250000
groep#W_19 1.000000
gevoelig#L_-5 1.000000
eeuwwas#L_BOW 1.000000
begin#W_-12 1.000000
belang#W_-9 1.000000
onder#L_BOW 0.333333
rot#W_BOW 1.000000
/#L_BOW 0.571429
de#W_18 0.500000
maanden#L_BOW 1.000000
voorspoed#L_BOW 1.000000
resultaat#L_-9 1.000000
woest#L_-17 1.000000
Daarin#W_-2 1.000000
:#W_19 1.000000
steken#W_BOW 0.500000
nijmegen#L_BOW 1.000000
mijn#L_14 1.000000
den#L_-13 1.000000
voorbijgaan#L_BOW 0.500000
talent#L_BOW 0.750000
constant#L_BOW 1.000000
begin#W_BOW 1.000000
belangen#W_-19 1.000000
vervangen#W_BOW 1.000000
alternatieve#W_-11 1.000000
gelach#L_BOW 1.000000
sterke#W_-8 1.000000
naam#L_-10 1.000000
of#L_BOW 0.260870
pornosterretje#W_1 1.000000
cultuur#L_BOW 0.500000
_#W_BOW 0.909091
_#L_12 0.500000
leider#L_BOW 1.000000
duurde#W_BOW 1.000000
door#W_14 1.000000
vlaams#L_BOW 0.166667
seizoen#L_BOW 0.666667
aandelenbeurzen#W_-6 1.000000
Beorn#W_4 1.000000
netscape#W_BOW 1.000000
betaalbaarheid#W_BOW 1.000000
trends#W_BOW 0.500000
