de#W_3 1.000000
schrijven#L_BOW 1.000000
niet#L_BOW 0.529412
lanoline#W_BOW 1.000000
stof#L_BOW 1.000000
zeer#L_BOW 0.500000
biotex#W_-2 1.000000
de#W_1 1.000000
de#W_2 0.750000
(#L_BOW 0.600000
uit#W_BOW 0.500000
of#L_-17 1.000000
de#W_7 1.000000
die#L_2 0.666667
ingrediënt#W_BOW 1.000000
(#L_-8 1.000000
oh#W_BOW 1.000000
2#W_4 1.000000
haat#W_BOW 1.000000
zoet#W_BOW 1.000000
schaafwond#L_2 1.000000
rodehond#W_BOW 1.000000
aan#W_18 1.000000
Een#W_-13 1.000000
in#W_-3 0.250000
afslankservice#L_-8 1.000000
(#L_-18 1.000000
geloof#W_BOW 1.000000
haat#W_-11 1.000000
verzachten#W_11 1.000000
bea#W_-11 1.000000
?#L_BOW 0.200000
zijn#L_-3 0.666667
enne#W_3 1.000000
1ste#W_3 1.000000
!#W_BOW 0.333333
Het#W_8 1.000000
hij#L_BOW 0.333333
een#W_BOW 0.500000
16#L_12 1.000000
.#L_3 1.000000
.#L_2 0.500000
het#W_-1 0.833333
18:34#W_-9 1.000000
het#W_-7 0.500000
.#L_6 0.666667
.#L_5 0.600000
.#L_4 0.714286
maar#W_-14 1.000000
advies#W_-9 1.000000
verzachten#L_BOW 1.000000
zielig#W_-8 1.000000
nagel#L_BOW 0.050000
hij#W_BOW 0.333333
trouwens#L_1 1.000000
uit#W_-12 1.000000
wat#L_BOW 0.333333
/#W_2 1.000000
qua#L_-13 1.000000
Spellen#W_BOW 1.000000
maar#L_1 0.500000
remover#W_BOW 1.000000
en#W_BOW 0.393939
Eventueel#W_BOW 1.000000
1#W_BOW 1.000000
werkzame#W_4 1.000000
lopen#L_BOW 1.000000
kunnen#W_BOW 0.500000
dat#W_BOW 0.733333
zeep#L_-16 1.000000
zooi#W_-1 1.000000
gezichtszeep#L_BOW 1.000000
alleen#L_-3 1.000000
okselverfrisser#L_-5 1.000000
zitten#L_BOW 0.666667
rodehond#L_-1 1.000000
geloven#L_-4 1.000000
16#W_BOW 1.000000
,#L_-1 1.000000
maar#L_-7 0.500000
,#L_-3 1.000000
,#L_-2 0.500000
je#L_-5 1.000000
stoep#L_-5 1.000000
even#W_BOW 1.000000
,#L_-9 1.000000
,#L_-8 0.250000
Herstel#W_-20 1.000000
tim#L_11 1.000000
vreselijk#L_BOW 1.000000
inwerken#L_BOW 1.000000
10-10-2010#W_-11 1.000000
10-10-2010#W_-14 1.000000
boos#L_BOW 1.000000
pretje#W_-12 1.000000
duurt#W_BOW 1.000000
want#L_BOW 1.000000
lopen#W_-3 1.000000
ik#L_-6 0.500000
prikt#W_BOW 1.000000
brand#W_-2 1.000000
geschikt#L_-6 0.500000
soms#W_BOW 0.500000
Zeep#W_BOW 1.000000
de#W_-5 0.333333
de#W_-2 0.500000
zeer#W_-7 1.000000
tering#W_9 1.000000
de#W_-8 1.000000
jose#W_BOW 1.000000
een#W_9 1.000000
lip#L_BOW 1.000000
100#W_BOW 1.000000
een#W_1 1.000000
Op#W_BOW 1.000000
Deze#W_-9 1.000000
als#L_BOW 0.500000
maar#L_-2 0.666667
'#W_-11 1.000000
iemand#W_BOW 1.000000
10-10-2010#W_BOW 1.000000
Knoflook#W_BOW 1.000000
rodehond#W_-1 1.000000
zijn#L_-20 1.000000
;#W_-2 1.000000
moeilijk#L_BOW 1.000000
zaterdag#W_11 1.000000
bijna#L_6 1.000000
op#L_10 1.000000
zijn#W_BOW 0.250000
:#L_BOW 0.500000
te#W_BOW 0.230769
dat#W_-2 1.000000
dat#W_-1 1.000000
zoeten#L_-11 1.000000
herkent#W_BOW 1.000000
dat#W_-5 1.000000
schram#L_4 1.000000
nagel#W_BOW 0.083333
)#W_14 0.500000
dan#L_BOW 0.166667
hond#W_-14 1.000000
niet#L_1 1.000000
rood#L_17 1.000000
bovenlaagvb#W_-4 1.000000
ijssel#L_6 1.000000
erin#L_10 1.000000
aan#L_4 1.000000
IJSSEL#W_6 1.000000
%#L_BOW 1.000000
2011#W_14 1.000000
voorraad#L_BOW 1.000000
niet#W_BOW 0.529412
alles#W_BOW 1.000000
je#W_BOW 0.583333
zijn#W_-20 1.000000
oh#L_10 1.000000
marjon#L_BOW 1.000000
u#L_BOW 1.000000
chloor#W_-5 1.000000
kunnen#L_BOW 0.200000
zoet#L_BOW 1.000000
het#W_-17 0.666667
Knoflook#W_-7 1.000000
het#W_-15 1.000000
iets#L_BOW 1.000000
kunt#W_5 1.000000
raden#L_BOW 1.000000
18:36#W_BOW 1.000000
schaafwond#W_2 1.000000
eventueel#L_BOW 1.000000
mild#L_-14 1.000000
huid#W_BOW 1.000000
omdat#L_-8 1.000000
G#W_-15 1.000000
tering#L_9 1.000000
werkzaam#W_BOW 1.000000
jaloezie#W_-9 1.000000
schrijven#L_-10 1.000000
kind#L_BOW 1.000000
te#L_BOW 0.230769
bij#L_BOW 0.600000
maar#L_BOW 0.714286
enorm#L_5 1.000000
aan#W_-20 1.000000
te#L_-5 1.000000
te#L_-4 1.000000
hoofd#W_BOW 1.000000
weten#L_BOW 1.000000
stof#L_5 1.000000
Onthaarde#W_BOW 1.000000
en#W_-1 0.571429
je#L_4 0.666667
oksel#L_-17 1.000000
stinken#L_BOW 1.000000
okselverfrisser#L_BOW 1.000000
pleisterspray#W_BOW 1.000000
hij#L_-4 1.000000
/#W_BOW 1.000000
deze#L_BOW 0.500000
beum#L_BOW 1.000000
tim#L_BOW 1.000000
niet#L_-7 1.000000
met#L_-11 0.666667
met#L_-10 1.000000
zeer#W_BOW 0.500000
geen#W_-13 1.000000
hoofd#L_BOW 1.000000
onverwacht#L_10 1.000000
deodorant#L_-10 1.000000
hoofd#W_9 1.000000
op#W_1 0.500000
op#W_3 0.500000
het#W_BOW 0.608696
goed#L_-4 0.666667
haat#L_-11 1.000000
10-10-2010#L_-14 1.000000
dating#L_-7 1.000000
10-10-2010#L_-11 1.000000
enorm#W_BOW 1.000000
kruidvat#W_BOW 1.000000
te#W_-4 1.000000
te#W_-5 1.000000
enorm#W_5 1.000000
altijd#L_-4 1.000000
trouwens#L_BOW 1.000000
beetje#W_BOW 0.666667
komen#W_BOW 0.500000
loopt#W_15 1.000000
voorraad#L_-12 1.000000
lukken#L_-15 1.000000
g#L_BOW 1.000000
minuut#W_BOW 1.000000
dan#L_4 1.000000
inwerken#L_-7 1.000000
zoeten#W_-11 1.000000
jaloezie#W_BOW 1.000000
Ik#W_-6 1.000000
door#L_2 1.000000
onder#L_-6 1.000000
geen#W_BOW 0.400000
hij#W_-4 1.000000
iemand#L_-16 1.000000
verzachten#W_BOW 1.000000
laten#W_-16 1.000000
zielig#L_-8 1.000000
voorraad#W_BOW 1.000000
ingrediënten#W_9 1.000000
zacht#L_-12 1.000000
brand#W_BOW 1.000000
legt#W_-16 1.000000
'#L_-11 1.000000
schreef#W_BOW 1.000000
legt#W_BOW 1.000000
oksels#W_BOW 1.000000
enne#W_BOW 1.000000
advies#L_BOW 1.000000
wat#W_BOW 0.400000
een#L_1 1.000000
geïrriteerde#W_3 1.000000
knoflook#L_-7 1.000000
voor#W_-14 1.000000
een#L_9 1.000000
voor#W_-16 1.000000
alg.#W_7 1.000000
goed#L_BOW 0.666667
zeg#W_BOW 1.000000
uit#L_BOW 0.500000
Maar#W_BOW 1.000000
shampoo#L_BOW 1.000000
stoppen#L_BOW 0.500000
veel#W_BOW 0.500000
volgen#L_19 1.000000
het#W_-5 1.000000
weet#W_BOW 1.000000
alg.#L_7 1.000000
om#W_-10 0.666667
18:34#L_BOW 1.000000
helpt#W_2 1.000000
zeep#L_BOW 1.000000
pretje#L_BOW 1.000000
zooi#L_-1 1.000000
in#L_-3 0.250000
maar#W_-16 1.000000
Marjon#W_BOW 1.000000
stinkt#W_-2 1.000000
ogen#W_3 1.000000
hond#L_-14 1.000000
enorm#L_BOW 1.000000
aan#L_18 1.000000
oog#L_3 1.000000
alg.#L_BOW 1.000000
%#W_-12 1.000000
puzzels#L_-6 1.000000
schram#W_4 1.000000
,#W_19 1.000000
boos#L_-14 1.000000
bijten#L_BOW 0.396825
stofje#L_BOW 1.000000
,#W_11 1.000000
ook#W_BOW 0.750000
vreselijk#W_1 1.000000
-#W_BOW 1.000000
chloor#L_-5 1.000000
altijd#W_BOW 0.333333
[#L_BOW 1.000000
:#W_BOW 0.500000
-#L_BOW 1.000000
hoofd#L_9 1.000000
capelle#L_3 1.000000
geschikt#W_-6 0.500000
komen#L_BOW 0.500000
okselverfrissers#W_-5 1.000000
stoep#L_BOW 1.000000
Ik#W_BOW 0.500000
april#W_BOW 1.000000
stoffen#W_5 1.000000
,#W_5 0.666667
huid#L_BOW 1.000000
ja#W_11 1.000000
boos#W_BOW 1.000000
,#W_1 1.000000
8#W_BOW 1.000000
en#L_6 1.000000
knoflook#L_BOW 1.000000
en#L_3 1.000000
geen#L_-13 1.000000
of#L_9 0.500000
Puzzels#W_-6 1.000000
voor#W_-5 1.000000
in#L_1 0.857143
voor#W_-6 1.000000
want#W_BOW 1.000000
in#W_BOW 0.409091
boos#W_-14 1.000000
bijten#L_0 0.438596
een#W_-15 0.666667
marjon#L_-16 1.000000
pretje#L_-12 1.000000
gezichtszeep#W_BOW 1.000000
herstellen#L_-20 1.000000
laten#L_BOW 0.666667
er#W_7 1.000000
iets#L_-18 1.000000
spel#L_-4 1.000000
tering#L_BOW 1.000000
18:36#W_-12 1.000000
soms#L_8 1.000000
met#W_-10 1.000000
met#W_-11 0.666667
is#W_-11 1.000000
alles#L_12 1.000000
lanoline#L_-4 1.000000
stinkt#W_BOW 1.000000
&amp;#L_BOW 1.000000
aan#L_-6 1.000000
dat#L_BOW 0.733333
schuurt#W_13 1.000000
minuten#W_5 1.000000
raden#W_-4 1.000000
ook#L_BOW 0.750000
shampoo#W_BOW 1.000000
aan#L_-8 1.000000
keelontsteking#L_-5 1.000000
straat#L_-7 1.000000
[#W_-15 1.000000
stoepen#W_-5 1.000000
zoeten#L_BOW 1.000000
goed#W_-4 1.000000
of#W_-17 1.000000
wat#W_-6 1.000000
of#W_-10 1.000000
pleisterspray#W_-9 1.000000
prikken#W_BOW 1.000000
stof#W_BOW 1.000000
moeilijk#L_-13 1.000000
!#L_BOW 0.333333
horoscoop#L_BOW 1.000000
of#L_3 1.000000
helpen#W_BOW 1.000000
'#L_BOW 1.000000
minuut#L_BOW 1.000000
ja#L_BOW 0.250000
kruidvat#W_-17 1.000000
NL#W_BOW 1.000000
.#W_11 1.000000
Doordat#W_-7 1.000000
die#W_-2 1.000000
verzachten#L_11 1.000000
volgende#W_19 1.000000
combineren#L_-12 1.000000
laten#L_-16 1.000000
honing#L_-9 1.000000
]#W_-8 1.000000
vreselijk#W_BOW 1.000000
biotex#L_-2 1.000000
ingrediënt#L_9 1.000000
maar#W_-7 0.500000
bij#L_-9 1.000000
bij#L_-6 1.000000
op#W_BOW 0.437500
,#W_BOW 0.612903
oh-oh#L_17 1.000000
deodorant#L_BOW 1.000000
onder#W_-6 1.000000
den#L_5 1.000000
van#W_10 1.000000
lang#L_BOW 0.333333
zuur#W_BOW 1.000000
een#L_-3 1.000000
Het#W_-1 1.000000
gigantisch#L_1 1.000000
1#L_BOW 1.000000
kunnen#L_5 1.000000
,#L_1 1.000000
soms#L_BOW 0.500000
een#W_-3 1.000000
2011#L_BOW 1.000000
doordat#L_BOW 1.000000
en#W_6 1.000000
pleister#L_-19 1.000000
lip#L_3 1.000000
zeggen#L_-7 1.000000
zijn#W_-13 1.000000
(#W_12 1.000000
zeg#W_-5 1.000000
zeg#W_-7 1.000000
qua#W_BOW 1.000000
ja#W_BOW 0.250000
8#L_BOW 1.000000
of#W_3 1.000000
van#L_BOW 0.100000
herkennen#L_-10 1.000000
ijssel#W_BOW 1.000000
even#L_BOW 1.000000
duurt#W_-19 1.000000
bij#W_-6 1.000000
schaafwond#L_BOW 1.000000
lopen#W_BOW 1.000000
jose#L_BOW 1.000000
gezichtszeep#L_-11 1.000000
veel#L_-6 1.000000
ijssel#L_BOW 1.000000
ook#L_1 1.000000
kruidvat#L_BOW 1.000000
altijd#L_BOW 0.333333
minuut#L_5 1.000000
zacht#W_-12 1.000000
in#W_1 0.857143
dan#W_BOW 0.166667
en#W_-6 1.000000
me#L_-3 0.500000
en#W_-2 0.666667
om#L_-10 0.666667
een#L_-15 0.666667
beetje#L_BOW 0.666667
je#L_-20 1.000000
komen#L_6 1.000000
zacht#W_BOW 1.000000
want#L_-2 1.000000
wel#L_BOW 0.200000
doordat#L_-7 1.000000
zooi#L_BOW 1.000000
of#W_9 0.500000
)#L_-11 1.000000
.#W_14 1.000000
.#W_12 1.000000
lip#W_BOW 1.000000
1#L_3 1.000000
bovenlaagvb#L_-4 1.000000
Afslankservice#W_-8 1.000000
geen#L_BOW 0.400000
Horoscoop#W_-9 1.000000
pleisterspray#L_BOW 1.000000
is#W_BOW 0.800000
je#W_2 1.000000
je#W_4 0.666667
]#L_-8 1.000000
18:36#L_BOW 1.000000
schaafwond#W_BOW 1.000000
rood#W_BOW 1.000000
soms#W_8 1.000000
schadelijke#W_8 1.000000
dat#L_-18 1.000000
schram#W_BOW 1.000000
erin#W_1 1.000000
het#L_-1 0.857143
oog#L_BOW 0.666667
het#L_-7 0.500000
aan#W_BOW 0.500000
het#L_-5 1.000000
?#W_BOW 0.200000
niet#W_-7 1.000000
erin#L_BOW 1.000000
niet#W_-4 1.000000
niet#W_-3 1.000000
2011#W_BOW 1.000000
of#L_-1 1.000000
stofje#W_-2 1.000000
het#L_18 1.000000
je#W_-5 1.000000
Spellen#W_-4 1.000000
ook#W_1 1.000000
schreef#W_-10 1.000000
zijn#L_BOW 0.333333
de#L_-8 1.000000
Doordat#W_BOW 1.000000
feit#L_BOW 1.000000
zullen#L_-1 0.666667
de#L_-2 0.500000
oksel#L_BOW 1.000000
de#L_-5 0.333333
mal#L_BOW 1.000000
voorraad#W_-12 1.000000
alcohol#L_BOW 1.000000
shampoo#L_-8 1.000000
zoet#L_-2 1.000000
qua#W_-13 1.000000
bijten#W_0 0.181818
lanoline#L_BOW 1.000000
stinken#L_-2 1.000000
je#L_2 1.000000
als#L_1 1.000000
als#L_2 1.000000
2#W_BOW 0.285714
als#L_6 1.000000
lukt#W_BOW 1.000000
lang#W_-18 1.000000
Dating#W_-7 1.000000
enne#L_3 1.000000
haat#L_BOW 1.000000
en#W_1 0.200000
en#W_3 1.000000
%#L_-12 1.000000
hond#W_BOW 0.333333
straat#L_BOW 1.000000
shampoo#W_-1 1.000000
u#L_-9 1.000000
prikken#L_2 1.000000
erin#W_10 1.000000
.#L_BOW 0.475000
me#L_BOW 0.500000
duren#L_BOW 1.000000
er#L_7 1.000000
dan#W_4 1.000000
omdat#L_BOW 1.000000
oksels#W_-17 1.000000
remover#W_2 1.000000
irriteren#L_BOW 1.000000
,#L_5 0.666667
maar#W_BOW 0.600000
mal#W_BOW 1.000000
honing#W_-9 1.000000
raden#W_BOW 1.000000
Alleen#W_-3 1.000000
20:31#W_BOW 1.000000
onder#W_BOW 1.000000
brand#L_BOW 1.000000
100#W_-13 1.000000
gigantisch#W_1 1.000000
(#W_-8 1.000000
op#L_-19 1.000000
ja#L_11 1.000000
lukt#W_-15 1.000000
lang#W_BOW 0.500000
)#L_14 0.500000
op#L_-10 1.000000
,#L_BOW 0.612903
DEN#W_5 1.000000
schreef#W_16 1.000000
je#W_-20 1.000000
,#W_-10 0.500000
van#L_10 1.000000
schrijven#L_16 1.000000
18:36#L_-12 1.000000
rood#W_17 1.000000
combineren#L_BOW 1.000000
alles#L_BOW 1.000000
af#W_BOW 0.166667
tim#W_BOW 1.000000
!#L_5 1.000000
nagel#L_-4 0.500000
stoppen#W_BOW 0.500000
door#W_BOW 0.250000
!#L_2 1.000000
'#L_-1 1.000000
stoepen#W_BOW 1.000000
lopen#L_-3 1.000000
irriteren#L_4 1.000000
irriteren#L_3 1.000000
kinderen#W_-4 1.000000
(#L_12 1.000000
schrijven#W_BOW 1.000000
u#W_-9 1.000000
den#W_BOW 1.000000
feit#W_BOW 1.000000
;#W_BOW 1.000000
feit#L_-6 1.000000
uit#L_-12 1.000000
rood#L_BOW 1.000000
omdat#W_-8 1.000000
met#L_BOW 0.428571
100#L_BOW 1.000000
wat#L_-6 1.000000
feit#W_-6 1.000000
Puzzels#W_BOW 1.000000
werkzaam#L_BOW 1.000000
het#L_BOW 0.625000
AAN#W_4 1.000000
voor#L_BOW 0.857143
weten#L_-19 1.000000
niet#L_-4 1.000000
nagel#W_-4 1.000000
zich#W_-15 0.666667
in#W_-7 1.000000
herstellen#L_BOW 1.000000
zal#W_BOW 0.666667
liggen#L_-16 1.000000
spel#L_BOW 1.000000
G#W_BOW 1.000000
jodium#L_BOW 1.000000
zich#W_BOW 0.666667
CAPELLE#W_3 1.000000
'#W_-1 1.000000
in#L_BOW 0.440000
iemand#L_BOW 1.000000
bepekelden#L_BOW 1.000000
ontharen#L_BOW 1.000000
schadelijk#L_BOW 1.000000
Maar#W_-2 1.000000
op#W_-9 1.000000
Op#W_-10 1.000000
,#W_-1 1.000000
,#W_-2 0.500000
,#W_-3 1.000000
:#W_20 1.000000
,#W_-8 0.250000
,#W_-9 1.000000
18:34#L_-9 1.000000
zal#W_-1 1.000000
stoppen#L_-3 1.000000
bij#W_-9 1.000000
[#W_BOW 1.000000
er#L_BOW 0.500000
niet#L_2 1.000000
niet#L_3 0.500000
onverwacht#L_BOW 1.000000
niet#L_7 1.000000
gezichtszeep#W_-11 1.000000
Zeep#W_-16 1.000000
zitten#L_10 1.000000
als#W_2 1.000000
lopen#L_8 1.000000
In#W_BOW 0.666667
herkent#W_-10 1.000000
'#W_1 1.000000
zit#W_-4 1.000000
zooi#W_BOW 1.000000
biotex#L_BOW 1.000000
lang#L_-18 1.000000
/#L_2 1.000000
prikt#W_2 1.000000
shampoo#W_-8 1.000000
prikt#W_-2 1.000000
herkennen#L_BOW 1.000000
gigantisch#W_BOW 1.000000
20:31#L_BOW 1.000000
schadelijk#W_BOW 1.000000
raden#L_-4 1.000000
als#W_6 1.000000
remover#L_2 1.000000
fucking#L_8 1.000000
alcohol#L_-4 1.000000
maar#W_20 1.000000
als#W_1 1.000000
af#W_-14 1.000000
!#W_2 1.000000
bovenlaagvb#L_BOW 1.000000
okselverfrissers#W_BOW 1.000000
!#W_5 1.000000
ik#L_BOW 0.055556
Tim#W_11 1.000000
zoet#W_-2 1.000000
trouwens#W_BOW 1.000000
Alleen#W_BOW 1.000000
:#L_20 1.000000
irriteert#W_4 1.000000
ingrediënt#L_BOW 1.000000
prikken#L_-2 1.000000
Horoscoop#W_BOW 1.000000
irriteert#W_3 1.000000
zich#L_BOW 0.666667
horoscoop#L_-9 1.000000
En#W_-5 1.000000
jose#W_-12 1.000000
geïrriteren#L_BOW 1.000000
jose#W_-11 1.000000
schadelijk#L_8 1.000000
:#L_-8 0.500000
irriteren#W_BOW 1.000000
alleen#L_BOW 1.000000
er#W_BOW 0.600000
april#L_BOW 1.000000
schuren#L_13 1.000000
pleisters#W_-19 1.000000
iets#W_-18 1.000000
,#L_11 1.000000
20:31#W_15 1.000000
de#W_BOW 0.393939
fucking#W_BOW 1.000000
schram#L_BOW 1.000000
zitten#W_10 1.000000
prikken#L_BOW 1.000000
oog#W_BOW 1.000000
Maar#W_-10 1.000000
door#L_BOW 0.250000
zit#W_BOW 1.000000
zaterdag#L_11 1.000000
zeggen#L_-5 1.000000
fucking#W_8 1.000000
me#W_-3 0.500000
bruinrood#L_-4 1.000000
onverwacht#W_BOW 1.000000
-#W_7 1.000000
erin#W_BOW 1.000000
schrik#L_-7 1.000000
jodium#L_-3 1.000000
alles#W_12 1.000000
,#L_-10 0.500000
of#W_BOW 0.666667
pleisters#W_BOW 1.000000
schrik#W_-7 1.000000
bruinrode#W_-4 1.000000
niet#L_-3 1.000000
die#W_2 0.666667
veel#L_BOW 0.333333
Het#W_BOW 1.000000
straten#W_-7 1.000000
,#L_-15 1.000000
even#L_16 1.000000
erin#L_1 1.000000
door#W_2 1.000000
zacht#L_BOW 1.000000
18:34#W_BOW 1.000000
onder#L_BOW 1.000000
het#L_8 1.000000
pretje#W_BOW 1.000000
?#L_12 1.000000
zoeten#W_BOW 1.000000
het#L_2 0.500000
bovenlaagvb#W_BOW 1.000000
zitten#L_-2 0.333333
zitten#L_-3 1.000000
alg.#W_BOW 1.000000
zitten#L_-4 1.000000
shampoo#L_-1 1.000000
,#W_-17 1.000000
onverwacht#W_10 1.000000
,#W_-15 1.000000
16#W_12 1.000000
,#W_-13 1.000000
moeilijk#W_-13 1.000000
zijn#L_-13 1.000000
;#L_BOW 1.000000
)#L_BOW 0.333333
.#W_BOW 0.475000
(#W_BOW 0.600000
deze#L_-9 1.000000
bepekelde#W_-8 1.000000
keelontsteking#W_BOW 1.000000
altijd#W_-4 1.000000
beetje#W_2 1.000000
aan#L_-20 1.000000
zijn#L_6 1.000000
schuren#L_BOW 1.000000
deodorant#W_-10 1.000000
bij#W_BOW 0.600000
Marjon#W_-16 1.000000
als#W_BOW 0.500000
april#W_13 1.000000
een#L_-13 1.000000
,#L_-13 1.000000
nl#L_BOW 1.000000
om#L_BOW 0.285714
10-10-2010#L_BOW 1.000000
,#L_-17 1.000000
advies#W_BOW 1.000000
op#L_BOW 0.470588
fucking#L_BOW 1.000000
]#W_BOW 1.000000
komt#W_6 1.000000
&#W_BOW 1.000000
milde#W_BOW 1.000000
duren#L_-19 1.000000
voor#W_BOW 0.857143
%#W_BOW 1.000000
en#L_BOW 0.411765
g#L_-15 1.000000
zich#L_-15 0.666667
lanoline#W_-4 1.000000
pleisterspray#L_-9 1.000000
die#L_BOW 0.200000
Oh#W_10 1.000000
maar#W_1 0.500000
niet#W_7 1.000000
iemand#W_-16 1.000000
laten#W_BOW 0.666667
niet#W_3 0.500000
jaloezie#L_BOW 1.000000
april#L_13 1.000000
zuur#L_-1 1.000000
tering#W_BOW 1.000000
liggen#L_BOW 1.000000
je#L_BOW 0.583333
huid#W_5 1.000000
2#L_BOW 0.285714
stoppen#W_-3 1.000000
en#L_1 0.200000
alcohol#W_BOW 1.000000
vreselijk#L_1 1.000000
stofje#W_BOW 1.000000
zaterdag#L_BOW 1.000000
even#W_16 1.000000
biotex#W_BOW 1.000000
moeilijk#W_BOW 1.000000
kind#L_-4 1.000000
wel#W_3 1.000000
.#W_4 0.714286
.#W_5 0.600000
.#W_6 0.666667
/#L_BOW 1.000000
mild#L_BOW 1.000000
het#L_-15 1.000000
.#W_2 0.500000
het#L_-17 0.666667
combineren#W_BOW 1.000000
zaterdag#W_BOW 1.000000
capelle#L_BOW 1.000000
100#L_-13 1.000000
geïrriteren#W_BOW 1.000000
den#L_BOW 1.000000
want#W_-2 1.000000
8#L_13 1.000000
bijten#W_BOW 0.409836
bijna#W_BOW 1.000000
geïrriteren#L_3 1.000000
geschikt#W_BOW 0.500000
2#L_4 1.000000
iets#W_BOW 1.000000
brand#L_-2 1.000000
er#W_-6 1.000000
keelontsteking#L_BOW 1.000000
gigantisch#L_BOW 1.000000
jose#L_-11 1.000000
jose#L_-12 1.000000
inwerken#W_BOW 1.000000
puzzels#L_BOW 1.000000
)#W_BOW 0.333333
Deze#W_BOW 1.000000
In#W_-6 1.000000
aan#L_BOW 0.500000
oh#L_BOW 1.000000
werkzaam#L_4 1.000000
op#W_-6 1.000000
bepekelden#L_-8 1.000000
zeer#L_-7 1.000000
.#L_12 1.000000
.#L_11 1.000000
bepekelde#W_BOW 1.000000
of#W_-1 1.000000
in#L_-7 1.000000
zuur#L_BOW 1.000000
advies#L_-9 1.000000
[#L_-15 1.000000
is#W_6 1.000000
helpen#L_2 1.000000
NL#W_-10 1.000000
pleister#L_BOW 1.000000
en#L_-2 0.666667
en#L_-1 0.571429
afslankservice#L_BOW 1.000000
en#L_-6 1.000000
en#L_-5 0.333333
.#L_14 1.000000
dat#L_-2 1.000000
in#L_-6 0.666667
dat#L_-1 1.000000
volgen#W_BOW 1.000000
mal#L_4 1.000000
;#L_-2 1.000000
dat#L_-5 1.000000
voor#L_-16 1.000000
lopen#L_15 1.000000
voor#L_-14 1.000000
straten#W_BOW 1.000000
2011#L_14 1.000000
oh-oh#W_17 1.000000
&#W_-5 1.000000
Eventueel#W_-12 1.000000
En#W_BOW 1.000000
niet#W_2 1.000000
schrik#L_BOW 1.000000
chloor#L_BOW 1.000000
hond#L_BOW 0.285714
niet#W_1 1.000000
eventueel#L_-12 1.000000
8#W_13 1.000000
-#L_7 1.000000
'#L_1 1.000000
er#L_-6 1.000000
ook#L_-5 1.000000
goed#W_BOW 1.000000
huid#L_4 1.000000
huid#L_5 1.000000
:#W_-3 1.000000
lippen#W_3 1.000000
af#L_-14 1.000000
lopen#W_8 1.000000
beetje#L_2 1.000000
geloof#W_-4 1.000000
:#W_-8 0.500000
:#W_-9 1.000000
bijna#W_6 1.000000
af#L_BOW 0.166667
wel#W_BOW 0.200000
deodorant#W_BOW 1.000000
zullen#L_BOW 0.285714
bijna#L_BOW 1.000000
20:31#L_15 1.000000
Dating#W_BOW 1.000000
op#W_-19 1.000000
huid#W_4 1.000000
zielig#W_BOW 1.000000
Op#W_10 1.000000
inwerken#W_-7 1.000000
zitten#W_BOW 0.333333
u#W_BOW 1.000000
van#W_BOW 0.100000
aan#W_-6 1.000000
16#L_BOW 1.000000
qua#L_BOW 1.000000
enne#L_BOW 1.000000
honing#W_BOW 1.000000
jaloezie#L_-9 1.000000
ontharen#L_-18 1.000000
wel#L_3 1.000000
voor#L_-5 1.000000
voor#L_-6 1.000000
'#W_BOW 1.000000
aan#W_-8 1.000000
veel#W_-6 1.000000
op#L_-6 1.000000
lukken#L_BOW 1.000000
het#W_2 1.000000
kinderen#W_BOW 1.000000
beum#L_-11 1.000000
op#L_-9 1.000000
?#W_12 1.000000
alcohol#W_-4 1.000000
malle#W_4 1.000000
capelle#W_BOW 1.000000
de#L_BOW 0.393939
het#W_18 1.000000
schuren#W_BOW 1.000000
maar#L_-10 1.000000
maar#L_-16 1.000000
maar#L_-14 1.000000
:#L_-3 1.000000
Herstel#W_BOW 1.000000
:#L_-9 1.000000
die#L_-2 1.000000
ook#W_-5 1.000000
remover#L_BOW 1.000000
met#W_BOW 0.428571
een#L_BOW 0.529412
Afslankservice#W_BOW 1.000000
de#L_7 1.000000
geschikt#L_BOW 0.500000
maar#L_20 1.000000
kruidvat#L_-17 1.000000
de#L_3 1.000000
de#L_2 0.750000
de#L_1 1.000000
dating#L_BOW 1.000000
zeggen#L_BOW 0.750000
zijn#L_-11 1.000000
bruinrood#L_BOW 1.000000
bijt#W_0 0.718750
dat#W_-18 1.000000
,#L_19 1.000000
zuur#W_-1 1.000000
rodehond#L_BOW 1.000000
zielig#L_BOW 1.000000
oh-oh#W_BOW 1.000000
]#L_BOW 1.000000
stofje#L_-2 1.000000
nl#L_-10 1.000000
is#W_-3 1.000000
geloven#L_BOW 1.000000
om#W_BOW 0.285714
bruinrode#W_BOW 1.000000
me#W_BOW 0.500000
chloor#W_BOW 1.000000
schrik#W_BOW 1.000000
helpen#L_BOW 1.000000
trouwens#W_1 1.000000
op#L_3 0.500000
combineren#W_-12 1.000000
op#L_1 0.500000
of#L_BOW 0.666667
jodium#W_-3 1.000000
Onthaarde#W_-18 1.000000
honing#L_BOW 1.000000
oh-oh#L_BOW 1.000000
keelontsteking#W_-5 1.000000
omdat#W_BOW 1.000000
)#W_-11 1.000000
die#W_BOW 0.200000
jodium#W_BOW 1.000000
.#W_3 1.000000
zit#W_-3 1.000000
milde#W_-14 1.000000
&amp;#L_-5 1.000000
(#W_-18 1.000000
zit#W_-2 1.000000
bea#W_BOW 1.000000
Een#W_BOW 1.000000
of#L_-10 1.000000
volgen#L_BOW 1.000000
weet#W_-19 1.000000
