erom#W_BOW 0.666667
Als#W_20 1.000000
Bella#W_-6 1.000000
erbij#W_BOW 0.500000
opoffering#L_17 1.000000
(#L_BOW 0.266667
productie#W_19 1.000000
die#L_4 0.125000
absurd#L_-19 1.000000
ambacht#L_BOW 1.000000
da#L_-1 1.000000
slagen#W_BOW 1.000000
da#L_-9 1.000000
opoffering#L_BOW 1.000000
aantal#W_BOW 1.000000
soldaten#W_-5 1.000000
Deze#W_-17 1.000000
klant#W_-12 1.000000
ge&#239;ntegreerd#W_3 1.000000
?#L_BOW 0.014925
daar#L_9 1.000000
zijn#L_-9 0.250000
van#L_14 0.333333
loopt#W_19 1.000000
daar#L_1 1.000000
zijn#L_-1 0.500000
zijn#L_-7 0.142857
zijn#L_-6 0.200000
zijn#L_-5 0.266667
zijn#L_-4 0.250000
met#L_10 1.000000
met#L_13 1.000000
een#W_BOW 0.196429
aan#W_13 0.500000
overspannen#L_BOW 1.000000
werkelijk#W_-4 1.000000
mevrouw#W_13 1.000000
links#L_BOW 1.000000
controleren#L_9 1.000000
o.#L_BOW 1.000000
goei#W_-13 1.000000
aan#W_14 0.200000
bezien#L_BOW 1.000000
helemaal#W_-4 1.000000
rekenen#L_BOW 1.000000
lopen#L_BOW 1.000000
ma#W_19 1.000000
staan#W_-15 1.000000
beoordeeld#W_19 1.000000
reden#W_BOW 0.166667
was#W_BOW 0.166667
rampspoed#W_BOW 1.000000
maja#W_BOW 1.000000
veerle#W_9 1.000000
enz.#L_12 1.000000
mijn#L_-8 1.000000
zitten#L_BOW 0.166667
doden#W_BOW 1.000000
gewoon#W_BOW 0.125000
wel#L_BOW 0.181818
je#L_-9 0.333333
je#L_-8 0.333333
je#L_-4 0.666667
fado#W_BOW 1.000000
links#W_-8 1.000000
verwerkt#W_7 1.000000
rijden#W_BOW 0.500000
Ook#W_-9 1.000000
zorgen#W_BOW 1.000000
de#W_-7 0.250000
de#W_-4 0.200000
de#W_-5 0.153846
de#W_-2 0.166667
ziekenverpleger#L_BOW 1.000000
op#W_-5 1.000000
fado#W_-7 1.000000
de#W_-8 0.222222
tjah#L_BOW 1.000000
leerling#W_11 1.000000
onstnappen#W_BOW 1.000000
mensen#W_-6 0.500000
Intussen#W_BOW 1.000000
zolang#L_BOW 1.000000
doen#W_-5 1.000000
maar#L_-3 0.500000
'#W_-13 1.000000
erin#W_BOW 1.000000
verwerken#W_BOW 1.000000
zijn#W_BOW 0.156250
opruimen#L_BOW 1.000000
waar#W_15 1.000000
te#W_BOW 0.220588
software#L_16 1.000000
happy#L_BOW 1.000000
Zijn#W_-7 1.000000
oost-europa#L_9 1.000000
zonder#W_BOW 0.666667
klein#W_BOW 0.500000
hebben#L_6 0.500000
kunst#W_10 1.000000
probeert#W_10 1.000000
ik#L_BOW 0.051282
schort#W_BOW 1.000000
jong#L_-3 1.000000
naar#L_BOW 0.055556
&quot;#L_16 0.500000
&quot;#L_10 1.000000
verhaal#W_BOW 0.250000
uw#L_BOW 0.333333
en#W_-2 0.117647
&quot;#L_18 1.000000
ook#W_16 1.000000
discipline#W_BOW 1.000000
iedereen#L_BOW 1.000000
te#L_1 1.000000
nooit#L_8 0.500000
je#W_BOW 0.176471
gedragen#L_BOW 1.000000
resistent#L_11 1.000000
heeft#W_-7 1.000000
grtz#W_7 1.000000
nu#L_BOW 0.478261
mn#W_12 1.000000
rampspoed#L_-1 1.000000
antibiotica#L_-5 1.000000
relatie#L_11 1.000000
proberen#L_10 1.000000
re#L_-4 1.000000
re#L_-7 0.500000
familielid#W_BOW 1.000000
plaag#L_BOW 1.000000
Als#W_BOW 0.250000
je#L_10 0.333333
je#L_12 0.666667
't#W_BOW 0.444444
logistiek#L_BOW 1.000000
kortom#L_-5 1.000000
lof#W_-14 1.000000
af#W_BOW 0.333333
komen#W_11 1.000000
al#L_-3 0.333333
bepaalde#W_15 1.000000
hoe#L_12 1.000000
Wegen#W_BOW 1.000000
we#W_-14 1.000000
als#W_-16 1.000000
uiteindelijk#L_15 1.000000
waarop#W_BOW 1.000000
god#L_-9 1.000000
op#W_9 0.666667
stelt#W_BOW 1.000000
hebben#W_6 1.000000
op#W_1 1.000000
als#W_-18 1.000000
als#W_-19 0.500000
het#W_BOW 0.275000
the#L_BOW 0.333333
?#W_20 0.500000
te#W_-6 1.000000
ziek#L_-2 1.000000
te#W_-4 0.500000
molenaar#W_BOW 1.000000
ggg#W_1 1.000000
proces#L_BOW 0.500000
een#W_-16 0.333333
een#W_-17 0.666667
een#W_-10 0.500000
een#W_-11 0.333333
een#W_-12 0.333333
een#W_-13 0.200000
k#L_BOW 1.000000
arnauth#L_-8 1.000000
uiteraard#W_1 1.000000
schieten#W_BOW 1.000000
..#W_1 0.666667
vragen#L_BOW 0.142857
..#W_2 1.000000
geen#W_BOW 0.166667
pati&#235;nten#W_BOW 1.000000
the#W_-20 1.000000
onaantastbaar#W_14 1.000000
rij#W_BOW 1.000000
leren#W_BOW 1.000000
werd#W_BOW 0.500000
zonder#W_3 1.000000
uitoefenen#W_BOW 1.000000
rij#W_-3 1.000000
een#L_7 0.250000
voor#W_-18 1.000000
..#W_13 0.500000
een#L_4 0.200000
..#W_14 0.500000
mn#W_BOW 0.500000
voor#W_-11 0.250000
rechtsfilosoof#L_BOW 1.000000
of#W_-13 1.000000
hanteren#L_16 1.000000
staat#L_-8 1.000000
uit#L_BOW 0.105263
we#L_-13 0.333333
versnipperen#L_12 1.000000
we#L_-14 0.500000
het#W_-5 0.500000
resistent#W_BOW 1.000000
laag#W_BOW 1.000000
zeggen#W_-4 1.000000
zeggen#W_-6 1.000000
130.000#W_BOW 1.000000
definitie#L_BOW 0.500000
proces#W_BOW 0.500000
tarbot#L_BOW 1.000000
'k#W_-5 1.000000
zijn#W_-1 1.000000
zijn#W_-5 0.125000
onderzoeken#L_-17 1.000000
richtingaanwijzer#L_-13 1.000000
door#W_8 1.000000
van#W_14 0.333333
]#W_BOW 0.333333
smeren#W_BOW 1.000000
...#W_BOW 0.166667
,#W_19 0.500000
marketing#L_BOW 1.000000
k#W_20 1.000000
vallen#L_BOW 0.666667
betalen#L_BOW 0.500000
,#W_10 0.166667
,#W_11 0.400000
,#W_12 0.200000
could#L_BOW 1.000000
,#W_16 0.400000
niet#W_16 1.000000
e-commerce-toepassing#W_BOW 1.000000
dichter#L_4 1.000000
the#L_-20 1.000000
van#L_-19 0.400000
geen#W_-6 0.500000
zo'n#W_-18 1.000000
niet#W_14 0.333333
van#L_-10 0.250000
zij#W_BOW 0.400000
nodig#W_BOW 0.250000
bepalen#W_BOW 1.000000
,#W_9 0.200000
,#W_6 0.142857
,#W_7 0.375000
,#W_4 0.111111
,#W_5 0.100000
.#W_20 0.166667
8#W_BOW 1.000000
en#L_6 0.142857
en#L_5 0.166667
verwarring#W_BOW 1.000000
God#W_BOW 1.000000
situatie#L_BOW 1.000000
aan#L_-10 1.000000
ik#W_-20 0.500000
wordt#W_-18 1.000000
voordelen#W_-3 1.000000
zoals#L_-2 1.000000
zoals#L_-3 1.000000
logistiek#W_BOW 1.000000
onaantastbaar#W_BOW 1.000000
Zijn#W_BOW 1.000000
lichaam:-o#L_BOW 1.000000
dus#L_-7 1.000000
familielid#L_-16 1.000000
allemaal#L_20 1.000000
werkelijkheid#W_BOW 1.000000
was#W_4 1.000000
dingen#L_-17 1.000000
zolang#W_BOW 1.000000
want#W_BOW 0.153846
aan#L_-3 1.000000
af#L_5 1.000000
truc#L_-14 1.000000
betalen#L_20 1.000000
moest#W_6 1.000000
voorkomen#L_BOW 0.500000
en#W_14 0.500000
je#L_-19 0.333333
je#L_-18 1.000000
relatie#W_11 1.000000
intussen#L_-13 1.000000
leerling#L_BOW 1.000000
je#L_-13 1.000000
je#L_-14 0.500000
nooit#W_BOW 0.666667
D#W_7 1.000000
alleen#W_-10 1.000000
bepalen#W_-19 1.000000
burger#W_-4 1.000000
storten#L_BOW 1.000000
vis#W_-16 1.000000
:#W_BOW 0.282051
voorbeeld#L_BOW 1.000000
"#W_BOW 0.083333
Avril#W_BOW 1.000000
t#L_BOW 1.000000
bumper#L_BOW 1.000000
Bacteri&#235;n#W_-10 1.000000
hen#W_-20 1.000000
schrik#L_-12 1.000000
controleren#W_BOW 1.000000
met#L_4 0.500000
vervolgen#W_BOW 1.000000
op#W_BOW 0.243902
bezettingsleger#L_BOW 1.000000
verkeerde#W_4 1.000000
uhm#L_-11 1.000000
Bouts#W_BOW 1.000000
een#L_-8 0.250000
een#L_-6 0.750000
blij#L_BOW 0.142857
bedrijfsleider#L_7 1.000000
danken#L_BOW 1.000000
...#L_-17 1.000000
licht#W_16 1.000000
er#W_20 1.000000
aantal#L_-9 1.000000
rem#L_BOW 1.000000
staat#W_BOW 0.333333
netjes#W_BOW 1.000000
ook#W_-8 1.000000
bumper#W_-20 1.000000
muziek#W_BOW 0.153846
geen#L_5 0.500000
schermvennootschappen#W_-11 1.000000
ontwerp#W_BOW 1.000000
niet#L_16 1.000000
al#W_-3 0.333333
zich#W_-5 1.000000
zich#W_-4 1.000000
tot#L_5 1.000000
gebruiken#L_-15 1.000000
service#L_BOW 1.000000
langer#W_BOW 0.500000
van#L_BOW 0.113043
REGELS#W_BOW 1.000000
van#L_-8 0.333333
van#L_-9 0.333333
van#L_-6 0.200000
oost-europa#W_BOW 1.000000
back-office#L_7 1.000000
altijd#L_BOW 0.125000
zijn#L_2 0.800000
wish#W_-15 1.000000
zijn#L_7 0.250000
gedraag#W_-5 1.000000
zijn#L_5 0.111111
dan#W_BOW 0.052632
en#W_-6 0.250000
en#W_-7 0.200000
zijn#L_8 0.100000
vis#W_18 1.000000
en#W_-3 0.500000
vinger#L_15 1.000000
I#W_-16 1.000000
sterf#W_18 1.000000
herschrijven#L_-4 1.000000
dat#W_13 0.500000
lopen#L_19 1.000000
uitgeverij#L_-13 1.000000
als#W_-20 1.000000
lopen#L_10 1.000000
stellen#L_-13 1.000000
ook#L_BOW 0.111111
:#L_6 1.000000
risico#W_BOW 0.500000
:#L_4 0.500000
hem#W_-15 1.000000
het#L_-8 0.200000
het#L_-2 0.200000
marketing#W_-1 1.000000
het#L_-1 0.492537
het#L_-6 0.333333
het#L_-7 0.200000
het#L_-5 0.333333
karakter#W_-9 1.000000
tiener#W_6 1.000000
niet#W_-6 0.500000
niet#W_-4 0.666667
niet#W_-3 0.636364
uitgangspunt#W_15 1.000000
proberen#W_BOW 1.000000
Bijt#W_2 1.000000
uit#W_BOW 0.111111
leven#W_BOW 0.200000
sterf#L_BOW 1.000000
h&#233;#L_-3 1.000000
muziek#W_14 1.000000
het#L_4 0.375000
moeten#W_-19 1.000000
besluitvorming#W_-1 1.000000
ontwerp#W_-6 1.000000
moeten#W_-11 1.000000
factuur#W_-7 1.000000
dronken#L_BOW 1.000000
je#L_4 0.250000
je#L_7 0.500000
je#L_3 1.000000
the#W_BOW 0.333333
wonen#W_BOW 0.333333
als#L_6 0.500000
gistere#W_-20 1.000000
dat#L_12 0.400000
dat#L_13 0.500000
dat#L_11 0.200000
zeeman#L_BOW 1.000000
vaardigheden#W_9 1.000000
en#W_5 0.200000
en#W_6 0.142857
en#W_7 0.200000
"#W_18 1.000000
"#W_10 1.000000
"#W_16 0.500000
arnauth#L_BOW 1.000000
kunnen#W_BOW 0.041667
rijden#L_BOW 0.500000
)#W_9 1.000000
uiteraard#W_11 1.000000
re#L_BOW 0.500000
Anyway#W_-17 1.000000
wel#W_2 0.250000
worden#L_2 1.000000
maar#W_BOW 0.220339
ziekenverpleger#W_-20 1.000000
worden#L_4 1.000000
redenering#W_7 1.000000
&#151;#L_BOW 1.000000
land#W_5 1.000000
stil#W_-3 1.000000
honderd#W_BOW 1.000000
vermelden#L_BOW 1.000000
klant#W_BOW 1.000000
bekend#W_BOW 1.000000
De#W_-16 1.000000
,#L_BOW 0.237885
vak#L_BOW 1.000000
willen#L_-12 1.000000
otten#L_9 1.000000
drie#L_-20 1.000000
manier#L_BOW 0.500000
rood#W_15 1.000000
Duizenden#W_17 1.000000
raakt#W_5 1.000000
naar#L_20 1.000000
tweehonderd#L_BOW 1.000000
hier#W_-5 0.500000
hier#W_-3 0.500000
burger#W_BOW 1.000000
groet#W_BOW 0.333333
werkelijk#W_BOW 1.000000
zullen#L_11 0.500000
procent#L_BOW 1.000000
prikkelen#L_BOW 1.000000
grondige#W_BOW 1.000000
ontgoochelingen#W_15 1.000000
lief#W_BOW 0.200000
btw#L_-4 1.000000
wonen#L_11 1.000000
loonfiches#W_4 1.000000
in#L_BOW 0.111111
storten#W_BOW 1.000000
k#L_5 1.000000
familieleden#W_BOW 1.000000
i#L_-16 1.000000
had#W_BOW 0.166667
originele#W_3 1.000000
er#L_-8 0.500000
_#L_BOW 0.148148
redenering#L_7 1.000000
connect#L_BOW 1.000000
anders#W_BOW 0.400000
exces#L_4 1.000000
/#L_-7 1.000000
lie#L_BOW 1.000000
dat#L_-20 0.250000
valt#W_BOW 1.000000
Re#W_-4 1.000000
zeker#L_-10 0.500000
Re#W_-7 0.500000
absurd#L_BOW 1.000000
pijn#W_-4 1.000000
zoals#L_BOW 0.969697
met#W_-7 0.333333
het#W_-7 0.142857
In#W_BOW 0.250000
zit#W_-4 1.000000
zit#W_-6 0.500000
dronken#W_3 1.000000
sanne#L_-14 1.000000
innemen#W_BOW 1.000000
grtz#W_BOW 1.000000
tristeza#W_BOW 1.000000
tjah#L_-4 1.000000
regie#L_-10 1.000000
er#W_-8 0.500000
er#W_-10 1.000000
't#W_-2 0.500000
't#W_-1 1.000000
waar#L_15 1.000000
waar#L_14 1.000000
als#L_-15 0.333333
gewoon#L_2 1.000000
per#L_BOW 0.500000
_#L_-11 1.000000
moot#W_BOW 1.000000
nodig#L_17 1.000000
k#W_5 1.000000
Engels#W_5 1.000000
s#L_7 1.000000
een#W_7 0.250000
onoverkomelijk#L_BOW 1.000000
we#W_-13 0.333333
dichter#W_BOW 1.000000
er#W_BOW 0.160000
vliegen#L_15 1.000000
draaien#L_-4 1.000000
alle#L_BOW 0.500000
toverpoort#L_-7 1.000000
vak#L_3 1.000000
bij#L_1 0.020408
Rufus#W_BOW 1.000000
terecht#L_16 1.000000
restaurant#L_-9 1.000000
van#L_9 0.333333
draait#W_BOW 1.000000
best#W_11 1.000000
dat#W_6 0.333333
uiteindelijk#L_BOW 0.500000
kortom#W_BOW 1.000000
prikkelend#W_BOW 1.000000
hun#W_-7 1.000000
uitoefenen#L_19 1.000000
meneer#W_-4 1.000000
nabestaande#W_13 1.000000
schrik#W_-5 1.000000
meiskes#W_-19 1.000000
op#W_16 0.500000
ook#L_3 1.000000
maja#W_-2 1.000000
dat#L_7 0.333333
moederschap#W_BOW 1.000000
koor#W_7 1.000000
factuur#W_BOW 1.000000
het#L_5 0.250000
het#L_6 0.333333
het#L_7 0.111111
het#L_2 0.083333
integreren#W_BOW 1.000000
werk#L_-4 1.000000
van#L_6 0.200000
onderzoeken#W_BOW 0.500000
wat#L_18 1.000000
bouts#L_-7 1.000000
relatie#L_BOW 0.200000
uitnodigen#L_BOW 1.000000
fabricage-eenheid#L_BOW 1.000000
mening#W_BOW 0.062500
staan#W_BOW 0.285714
met#W_-8 1.000000
bekende#W_8 1.000000
gelijkheid#L_8 1.000000
inzet#W_4 1.000000
bij#W_BOW 0.119048
veevoer#L_6 1.000000
bij#L_2 0.076923
bij#L_3 0.300000
bij#L_4 0.555556
zenne....:rolleyes#L_BOW 1.000000
bij#L_6 0.500000
regie#W_BOW 1.000000
aanvaard#W_15 1.000000
delicaat#L_BOW 1.000000
want#L_-19 1.000000
ach#L_BOW 1.000000
vis#W_BOW 1.000000
mond#W_-7 1.000000
een#L_-17 0.666667
discipline#W_8 1.000000
in#W_9 0.333333
ontwerp#L_BOW 1.000000
waar#L_BOW 0.555556
reagere#W_-20 1.000000
&#233;&#233;n#W_-11 1.000000
kennen#L_18 1.000000
manier#W_-11 1.000000
Want#W_BOW 0.500000
moet#W_19 1.000000
gekwetst#W_BOW 1.000000
Arnauths#W_-8 1.000000
SS'ers#W_-8 1.000000
kind#L_-5 1.000000
zielig#L_BOW 1.000000
of#L_-18 0.500000
.#W_6 0.125000
.#W_7 0.111111
.#W_1 0.155172
.#W_2 0.500000
om#W_BOW 0.193548
ervaring#W_-17 1.000000
of#L_-13 1.000000
.#W_8 0.083333
deze#L_-17 1.000000
staan#W_6 1.000000
turnen#L_BOW 1.000000
werk#W_BOW 1.000000
moet#W_BOW 0.200000
meiske#L_-19 1.000000
goei#W_BOW 1.000000
hebben#L_-16 0.333333
hebben#L_-14 0.500000
situatie#L_-9 1.000000
hebben#L_-19 0.500000
nu#L_20 1.000000
tuberculose#W_12 1.000000
.#W_16 0.111111
ze#W_-15 1.000000
afshin#L_-20 1.000000
instelling#W_BOW 0.500000
da#L_BOW 0.272727
could#W_-13 1.000000
.#W_15 0.083333
nodig#W_17 1.000000
gestorve#W_-15 1.000000
y)[#L_BOW 1.000000
gereden#W_17 1.000000
honderd#L_9 1.000000
maatschappij#W_5 1.000000
leven#L_BOW 0.200000
rekenen#W_-5 1.000000
hangen#L_BOW 1.000000
begint#W_-6 1.000000
jong#W_BOW 0.500000
uitsluitend#L_BOW 1.000000
In#W_8 1.000000
soldaat#L_-5 1.000000
halen#L_-10 1.000000
,#W_18 0.500000
:#W_-14 1.000000
reaag#L_15 1.000000
schermvennootschap#L_BOW 1.000000
bezettingsleger#W_BOW 1.000000
commentaar#W_BOW 1.000000
moet#W_-6 0.500000
qua#L_BOW 1.000000
precies#L_BOW 0.500000
voor#L_-4 0.333333
werd#W_4 1.000000
waar#W_-14 1.000000
'#W_BOW 0.030303
Anyway#W_BOW 1.000000
waar#W_-10 1.000000
ss'er#L_BOW 1.000000
tot#W_-11 1.000000
het#W_2 0.083333
kinderen#W_BOW 0.500000
meneer#L_BOW 0.333333
het#W_6 0.333333
het#W_5 0.250000
gezegd#W_-14 1.000000
aan#L_13 0.500000
hoe#W_10 1.000000
niet#W_-14 1.000000
als#L_-5 0.333333
als#L_-7 0.333333
zielig#L_19 1.000000
)#L_-2 0.250000
krijgen#W_-16 1.000000
sanne#L_BOW 1.000000
laatste#W_-18 1.000000
graat#W_BOW 1.000000
willen#L_-7 0.333333
mevrouw#W_BOW 1.000000
Ach#W_BOW 1.000000
dat#L_-10 0.666667
tonen#L_15 1.000000
de#L_9 0.285714
de#L_7 0.300000
de#L_6 0.142857
de#L_5 0.062500
anders#L_10 1.000000
de#L_3 0.083333
de#L_2 0.100000
gedraagt#W_BOW 1.000000
horen#L_BOW 0.136364
maatschappij#L_5 1.000000
mij#L_7 1.000000
.#W_4 0.062500
verwarring#L_15 1.000000
.#W_5 0.090909
maatschappij#L_BOW 1.000000
,#L_-17 0.200000
me#W_BOW 0.100000
immers#W_BOW 0.750000
alleen#L_BOW 0.125000
naar#W_BOW 0.055556
verhaal#L_BOW 0.200000
lof#W_BOW 1.000000
hoe#W_BOW 0.600000
heb#W_-14 0.333333
Het#W_-20 1.000000
heb#W_-16 1.000000
zorgen#L_-15 1.000000
(#W_-13 0.500000
vaardigheid#L_9 1.000000
gist#L_BOW 1.000000
-#L_-6 0.666667
e-commerce-toepassing#W_-4 1.000000
-#L_-2 1.000000
niet#L_BOW 0.203704
hen#W_BOW 0.666667
zeer#L_BOW 0.500000
.#W_9 0.062500
t#W_BOW 1.000000
tweehonderd#L_9 1.000000
waar#L_-14 1.000000
.#L_20 0.166667
bang#W_-19 1.000000
voorkomen#W_BOW 0.500000
De#W_-7 0.500000
Norris#W_-7 1.000000
h&#233;#W_BOW 1.000000
gebruiken#L_BOW 0.500000
De#W_-9 0.500000
God#W_-9 1.000000
alles#W_-5 1.000000
ze#W_BOW 0.094340
werkelijk#L_-4 1.000000
lie#L_-12 1.000000
uitnodigen#W_BOW 1.000000
duizenden#L_17 1.000000
.#L_9 0.062500
.#L_8 0.083333
hij#L_BOW 0.095238
aan#W_6 1.000000
plaats#L_4 1.000000
.#L_3 0.272727
.#L_2 0.500000
.#L_1 0.155172
veerle#W_BOW 1.000000
.#L_6 0.125000
.#L_5 0.090909
.#L_4 0.062500
'k#W_-17 1.000000
krijgen#L_-16 1.000000
voordeel#L_BOW 1.000000
voorkomen#L_6 1.000000
vind#W_BOW 0.500000
zonder#W_-12 1.000000
op#W_-7 1.000000
schieten#L_8 1.000000
ook#W_8 0.333333
erbij#L_1 1.000000
ik#W_-3 0.333333
ik#W_-9 0.250000
erom#L_20 1.000000
situatie#L_-8 1.000000
altijd#W_4 1.000000
meiskes#W_BOW 1.000000
groot#W_BOW 0.200000
klant#L_-12 1.000000
gaar#W_-15 1.000000
krijg#W_3 1.000000
het#L_16 1.000000
k#L_-15 1.000000
het#L_12 0.111111
k#L_-10 1.000000
als#L_-16 1.000000
als#L_-19 0.500000
als#L_-18 1.000000
al#W_17 1.000000
turn#W_-12 1.000000
k#L_-18 1.000000
het#L_19 0.500000
ze#W_3 1.000000
ook#W_3 1.000000
moeten#L_6 0.333333
neus#W_BOW 1.000000
ik#L_-5 0.500000
alle#W_10 1.000000
helaas#W_BOW 1.000000
beoordelen#W_BOW 1.000000
weken#W_-19 1.000000
vinden#L_BOW 0.090909
engels#L_BOW 0.500000
restaureren#L_-5 1.000000
antibiotica#L_5 1.000000
Wegen#W_-6 1.000000
stelt#W_-13 1.000000
tuberculose#L_BOW 1.000000
nooit#W_16 1.000000
ziek#L_BOW 0.500000
nou#L_BOW 0.333333
eenmaal#L_2 1.000000
eenmaal#L_3 1.000000
alles#W_BOW 0.333333
Tis#W_8 1.000000
door#L_BOW 0.266667
koor#L_BOW 1.000000
precies#W_BOW 0.500000
terecht#W_BOW 1.000000
nie#L_BOW 0.166667
hem#L_BOW 0.200000
en#W_-10 0.250000
en#W_-11 0.333333
en#W_-13 0.666667
veevoer#W_BOW 1.000000
en#W_-16 0.500000
jij#W_BOW 0.500000
komt#W_15 1.000000
wel#W_-9 0.500000
doen#L_20 1.000000
wel#W_-6 0.500000
engels#L_5 1.000000
wonen#W_11 1.000000
doen#L_BOW 0.416667
ma#W_-16 1.000000
witte#W_-5 1.000000
fingerspitzengef&#252;hl#L_-10 1.000000
prachtig#L_-6 1.000000
publicist#L_BOW 1.000000
het#W_-17 0.333333
de#W_15 0.166667
het#W_-10 0.333333
gerestaureerde#W_BOW 1.000000
prachtig#W_BOW 1.000000
onderling#L_BOW 1.000000
Dat#W_BOW 0.333333
bekend#L_8 1.000000
ambacht#W_BOW 1.000000
definitie#L_5 1.000000
vaardigheid#W_BOW 1.000000
slagen#L_14 1.000000
er#L_-10 0.500000
mevrouw#L_BOW 1.000000
te#L_-6 1.000000
krijgen#W_BOW 0.333333
te#L_-4 0.500000
gasten#W_-8 1.000000
sterf#L_18 1.000000
situatie#W_-8 1.000000
karakter#W_BOW 1.000000
hij#L_-9 0.500000
te#W_1 1.000000
wees#W_7 1.000000
te#W_5 0.500000
klassiek#L_BOW 1.000000
is#W_3 0.200000
ze#L_3 1.000000
software#W_16 1.000000
4#L_20 1.000000
uitnodigen#W_-7 1.000000
klein#L_-12 1.000000
helemaal#L_-4 1.000000
ontslagen#W_BOW 1.000000
astronomisch#W_BOW 1.000000
zeer#W_12 1.000000
komen#W_BOW 0.142857
van#W_6 0.200000
van#W_5 0.400000
anders#W_10 1.000000
gast#L_BOW 1.000000
vis#L_-16 1.000000
vliegen#W_15 1.000000
denken#L_19 1.000000
van#W_8 0.200000
hij#W_-9 0.666667
grondige#W_-11 1.000000
molenaar#L_BOW 1.000000
moederschap#L_5 1.000000
hij#W_-7 1.000000
bepalen#L_-19 1.000000
gebruik#W_-15 1.000000
de#L_-17 0.200000
de#L_-16 0.200000
de#L_-14 0.142857
om#W_5 1.000000
de#L_-12 0.166667
de#L_-11 0.166667
de#L_-10 0.111111
Re#W_BOW 0.500000
voorkomen#W_6 1.000000
bijkomende#W_-15 1.000000
(#W_6 0.666667
gast#L_-8 1.000000
doden#W_-18 1.000000
gaan#W_-17 1.000000
goed#L_BOW 0.090909
gedragen#L_-5 1.000000
wordt#W_BOW 0.500000
ging#W_BOW 0.333333
wish#L_-15 1.000000
ging#W_-18 0.500000
kunt#W_-5 1.000000
ons#L_8 1.000000
anyway#L_-17 1.000000
liekes#W_BOW 1.000000
licht#L_16 1.000000
misschien#W_15 1.000000
modem#L_-3 1.000000
uh#W_-1 0.500000
antibiotica#L_BOW 1.000000
tarbot#W_BOW 1.000000
schort#L_BOW 1.000000
een#W_12 0.500000
een#W_13 0.666667
een#W_10 0.500000
een#W_11 0.500000
een#W_14 0.250000
gaan#L_BOW 0.176471
"#W_8 1.000000
een#W_19 1.000000
krijgen#L_3 1.000000
vermelden#L_8 1.000000
zich#W_3 1.000000
procent#W_10 1.000000
eenmaal#W_3 1.000000
hebben#W_BOW 0.161290
leven#L_5 1.000000
'k#W_BOW 0.666667
drukken#L_20 1.000000
weg#L_BOW 0.250000
van#W_-8 0.333333
i#W_BOW 0.500000
overspannen#W_BOW 1.000000
correct#W_BOW 1.000000
herschrijven#W_-4 1.000000
.#L_BOW 0.106599
norris#L_-7 1.000000
klassiek#L_-15 1.000000
Oost-Europa#W_9 1.000000
een#W_-15 0.500000
gaarheid#W_BOW 1.000000
enz.#W_BOW 1.000000
verhaal#W_-4 1.000000
excessen#W_4 1.000000
inzet#L_BOW 1.000000
Iedereen#W_BOW 1.000000
kunnen#L_-5 0.250000
in#L_8 0.250000
individueel#L_BOW 1.000000
otten#W_BOW 1.000000
hen#W_-15 1.000000
zulle#L_BOW 1.000000
naar#W_20 1.000000
productie#L_19 1.000000
kunnen#L_-9 1.000000
plaats#L_BOW 0.666667
laag#L_18 1.000000
gaar#L_-15 1.000000
prachtige#W_-7 1.000000
voorbeeld#W_12 1.000000
zullen#W_BOW 0.111111
stil#W_BOW 0.500000
helaas#L_-4 1.000000
er#L_20 1.000000
mening#W_-6 1.000000
wonen#L_BOW 0.250000
rem#W_3 1.000000
natuurlijk#W_BOW 0.111111
vis#L_18 1.000000
back-office#L_BOW 1.000000
zonder#L_BOW 0.666667
schort#L_-4 1.000000
drie#W_BOW 1.000000
I#W_BOW 1.000000
best#W_BOW 1.000000
uit#W_3 1.000000
best#W_-19 1.000000
origineel#W_BOW 1.000000
bij#L_-8 1.000000
software#L_BOW 1.000000
behoren#L_BOW 0.500000
&#151;#L_-9 1.000000
theorie#W_BOW 1.000000
kunnen#L_7 1.000000
astronomisch#W_15 1.000000
nu#W_2 0.800000
nu#W_1 0.750000
geweest#W_5 1.000000
origineel#L_3 1.000000
....#W_-4 0.500000
leiden#W_BOW 1.000000
moot#W_-6 1.000000
best#L_-19 1.000000
Ellian#W_BOW 1.000000
enz.#W_12 1.000000
rufus#L_-8 1.000000
aantal#L_BOW 1.000000
uhm#L_BOW 0.333333
hem#L_-15 1.000000
beoordelen#L_BOW 1.000000
vinden#L_-6 0.333333
nog#W_-7 0.500000
beveiliging#L_3 1.000000
rem#L_3 1.000000
verwerken#L_BOW 1.000000
begint#W_BOW 1.000000
vind#W_-6 0.500000
lopen#W_BOW 1.000000
letterlijk#W_BOW 1.000000
tristeza#W_-4 1.000000
in#W_5 0.200000
in#W_3 0.333333
een#L_-13 0.200000
een#L_-12 0.333333
een#L_-11 0.333333
een#L_-10 0.333333
loonfiche#L_BOW 1.000000
een#L_-16 0.333333
een#L_-15 0.500000
mond#W_BOW 1.000000
kunst#L_BOW 1.000000
nie#W_BOW 0.166667
controleren#L_BOW 1.000000
voorganger#L_-17 1.000000
mensen#L_BOW 0.117647
is#W_BOW 0.295455
nu#L_1 0.750000
nu#L_2 0.800000
connect#W_BOW 1.000000
:#W_-13 0.333333
uitsluitend#L_-9 1.000000
dat#L_-11 0.500000
dat#L_-12 0.250000
dat#L_-13 0.285714
dat#L_-18 0.200000
dat#L_-19 0.500000
ma#L_19 1.000000
Wij#W_BOW 0.200000
?#W_BOW 0.014925
want#W_9 0.500000
danken#L_-12 1.000000
erin#L_BOW 1.000000
onstnappen#L_BOW 1.000000
time#L_-10 1.000000
je#W_-8 0.500000
je#W_-9 0.333333
...#L_-3 0.500000
je#W_-4 0.666667
Intussen#W_-13 1.000000
draaien#L_BOW 0.500000
schoenmaker#W_BOW 1.000000
zijn#L_BOW 0.187817
ontgoocheling#W_-2 1.000000
de#L_-8 0.200000
hier#L_BOW 0.095238
nergens#W_BOW 1.000000
de#L_-2 0.166667
de#L_-7 0.333333
beveiliging#W_3 1.000000
de#L_-4 0.200000
ziek#W_-2 1.000000
immers#W_1 1.000000
productie#W_BOW 1.000000
dingen#W_BOW 0.500000
immers#W_9 1.000000
kwetsen#L_-2 1.000000
back#L_-11 1.000000
een#L_19 1.000000
alles#L_-5 1.000000
ma#W_BOW 0.600000
een#L_13 0.500000
een#L_12 0.500000
een#L_11 0.500000
een#L_10 0.500000
een#L_14 0.250000
uw#W_6 1.000000
abuis#L_BOW 1.000000
onstnappen#W_12 1.000000
denken#L_-4 1.000000
heeft#W_BOW 0.166667
schoenmaker#L_-15 1.000000
vertaald#W_BOW 1.000000
nergens#L_-20 1.000000
..#W_BOW 0.375000
leek#W_BOW 1.000000
delicaat#W_BOW 1.000000
men#L_8 1.000000
vlug#L_BOW 1.000000
veel#W_11 1.000000
familielid#L_BOW 1.000000
avril#L_BOW 1.000000
Wie#W_-6 1.000000
heeft#W_-14 1.000000
wel#L_-9 0.500000
want#L_9 0.500000
om#L_-7 1.000000
kijk#W_BOW 0.500000
drie#W_-20 1.000000
)#L_12 0.500000
wel#L_-6 0.500000
aangezien#L_-10 1.000000
astronomisch#L_15 1.000000
schort#W_-4 1.000000
hun#W_BOW 0.117647
nu#W_20 1.000000
alles#L_BOW 0.333333
ma#L_BOW 0.428571
af#L_9 1.000000
helemaal#L_-20 1.000000
zulle#W_BOW 1.000000
staat#L_BOW 0.500000
uitgangspunt#L_BOW 1.000000
Nee#W_BOW 0.250000
waar#W_5 1.000000
instelling#L_13 1.000000
met#L_BOW 0.205128
worden#L_-9 1.000000
het#W_7 0.111111
worden#L_-5 1.000000
muziek#L_BOW 0.153846
worden#L_-1 0.142857
het#L_BOW 0.254808
zo'n#W_BOW 0.142857
tonen#W_BOW 1.000000
niet#L_-9 0.333333
niet#L_-6 0.333333
niet#L_-4 0.666667
het#W_4 0.600000
niet#L_-3 0.636364
gezegd#W_BOW 0.500000
alle#L_20 1.000000
connect#W_6 1.000000
nu#W_BOW 0.523810
komen#L_15 1.000000
muziek#W_5 1.000000
.#L_-19 0.250000
.#L_-14 0.166667
.#L_-13 0.111111
.#L_-11 0.111111
.#L_-10 0.166667
beginnen#L_BOW 0.200000
allemaal#W_BOW 0.250000
veel#W_BOW 0.045455
karakter#L_-9 1.000000
factuur#W_17 1.000000
want#W_17 1.000000
kerk#L_10 1.000000
niet#L_2 0.090909
god#L_BOW 1.000000
niet#L_4 1.000000
rechtsfilosoof#W_BOW 1.000000
geen#W_5 0.500000
kennen#W_18 1.000000
molenaar#W_8 1.000000
lief#L_-4 1.000000
reden#L_BOW 0.166667
vermelden#W_BOW 1.000000
goed#L_-13 0.500000
ma#L_4 1.000000
kontroleren#L_BOW 1.000000
ons#L_18 1.000000
risico#L_13 1.000000
O.#W_19 1.000000
modem#W_BOW 1.000000
geweest#W_-14 1.000000
om#L_17 1.000000
om#L_11 1.000000
gestorve#L_-15 1.000000
dat#W_-20 0.250000
om#L_18 1.000000
nevenvestiging#W_3 1.000000
zijn#L_17 0.250000
zijn#L_15 0.666667
BTW#W_-4 1.000000
zijn#L_10 0.250000
zich#L_BOW 0.375000
Rufus#W_-8 1.000000
heb#W_-9 0.333333
zijn#L_19 0.333333
bella#L_BOW 1.000000
ze#L_11 1.000000
ze#L_13 0.333333
vooral#L_BOW 0.333333
truc#L_BOW 0.500000
connect#L_6 1.000000
in#W_-9 0.500000
kontroleren#W_BOW 1.000000
worden#L_13 1.000000
zo#W_-7 1.000000
voorganger#L_BOW 0.666667
worden#L_10 0.500000
doen#W_BOW 0.500000
hanteren#L_BOW 1.000000
verslaan#W_19 1.000000
denken#L_BOW 0.230769
rij#L_BOW 1.000000
ons#W_-12 1.000000
me#W_-5 1.000000
richtingaanwijzer#L_BOW 1.000000
raken#L_BOW 1.000000
verwijt#W_-12 1.000000
service#W_BOW 1.000000
we#W_5 1.000000
we#W_7 0.333333
die#L_BOW 0.115385
zo'n#L_-18 1.000000
ons#L_-12 1.000000
over#W_-4 1.000000
ja#W_BOW 0.210526
in#W_-7 0.666667
zeeman#L_-15 1.000000
net#L_BOW 1.000000
zeer#L_12 1.000000
tot#L_-11 1.000000
integreren#L_3 1.000000
aanvaarden#L_15 1.000000
de#L_4 0.083333
proces#L_-4 1.000000
herschrijven#L_BOW 1.000000
denk#W_-4 1.000000
vrienden#L_BOW 1.000000
zitten#L_-6 0.500000
,#W_-18 0.200000
prachtige#W_BOW 1.000000
,#W_-16 0.500000
,#W_-17 0.200000
,#W_-14 0.333333
,#W_-15 0.250000
gestorve#W_BOW 1.000000
,#W_-13 0.250000
nog#W_BOW 0.031250
,#W_-11 0.250000
tis#L_BOW 0.500000
resistent#L_BOW 1.000000
deze#W_BOW 0.200000
uit#W_-8 0.500000
)#L_BOW 0.130435
zijn#L_-11 0.333333
(#W_BOW 0.266667
outsourcen#L_11 1.000000
marketing#W_BOW 1.000000
prachtig#W_-6 1.000000
betalen#W_20 1.000000
natuurlijk#L_-5 0.333333
eigen#L_-7 1.000000
s#L_BOW 1.000000
immers#L_BOW 0.750000
is#W_15 0.333333
restaurant#L_BOW 1.000000
haar#W_13 1.000000
is#W_10 0.400000
wish#W_BOW 1.000000
op#L_BOW 0.243902
is#W_18 0.333333
onoverkomelijk#W_-5 1.000000
daar#W_BOW 0.250000
zij#L_-12 1.000000
hoge#W_16 1.000000
Bouts#W_-7 1.000000
hem#W_8 1.000000
hebben#L_-7 1.000000
er#L_1 0.444444
onderling#W_BOW 1.000000
geen#L_-6 0.500000
enzo#L_-18 1.000000
hebben#L_-9 0.250000
grens#L_13 1.000000
laten#W_BOW 0.166667
gaan#L_-18 0.500000
gaan#L_-17 1.000000
je#L_BOW 0.160714
restaurant#W_BOW 1.000000
...#L_BOW 0.166667
tot#W_BOW 0.214286
theorie#L_9 1.000000
het#L_-10 0.333333
burger#L_10 1.000000
bedrijfsleider#W_BOW 1.000000
het#L_-17 0.250000
laag#L_BOW 1.000000
alleen#L_-10 1.000000
kerk#L_BOW 1.000000
manier#L_-11 1.000000
bijten#W_BOW 1.000000
al#W_BOW 0.150000
leiden#L_-3 1.000000
uitoefenen#L_BOW 1.000000
moeten#W_BOW 0.315789
ontgoocheling#L_15 1.000000
afshin#L_BOW 1.000000
geweest#W_BOW 1.000000
vliegen#L_BOW 1.000000
....#L_-4 0.500000
logistiek#L_5 1.000000
.#L_11 0.090909
.#L_10 0.071429
.#L_17 0.307692
.#L_16 0.111111
.#L_15 0.083333
drie#L_BOW 1.000000
schrik#W_BOW 1.000000
8#L_8 1.000000
plaats#W_-11 1.000000
ziekenverpleger#L_-20 1.000000
en#L_-3 0.500000
en#L_-2 0.100000
en#L_-7 0.166667
en#L_-6 0.400000
per#L_3 1.000000
plaats#L_-11 1.000000
en#L_-8 0.250000
pijn#L_-4 1.000000
schoenmaker#L_BOW 1.000000
vak#W_BOW 1.000000
hun#W_6 1.000000
En#W_BOW 0.083333
schrik#L_BOW 1.000000
abuis#W_BOW 1.000000
d#W_BOW 0.500000
ontgoocheling#W_BOW 1.000000
theorie#W_9 1.000000
had#W_-8 0.500000
Afshin#W_-20 1.000000
grondig#L_-11 1.000000
loonfiche#L_4 1.000000
week#L_-19 1.000000
te#W_17 0.333333
wel#W_BOW 0.181818
uiteraard#W_BOW 1.000000
back#L_BOW 1.000000
geen#L_BOW 0.166667
zielig#W_BOW 1.000000
factuur#L_17 1.000000
als#L_-20 1.000000
wel#L_8 1.000000
"#W_-18 0.500000
mijn#W_-8 1.000000
letterlijk#L_BOW 1.000000
wel#L_2 0.250000
halen#L_BOW 0.400000
h&#233;#W_-3 1.000000
prikkelen#L_-4 1.000000
moederschap#L_BOW 1.000000
dronken#W_BOW 1.000000
plaag#L_15 1.000000
het#L_-20 1.000000
zielig#W_19 1.000000
burger#L_-4 1.000000
niet#L_7 0.500000
publicist#W_-15 1.000000
ontgoocheling#L_-1 1.000000
ontgoocheling#L_-2 1.000000
eenmaal#L_BOW 1.000000
Kom#W_BOW 1.000000
het#W_19 0.500000
het#W_18 0.200000
het#W_16 1.000000
het#W_12 0.125000
risico#W_13 1.000000
laatst#L_-18 1.000000
met#W_BOW 0.210526
Ook#W_BOW 0.333333
tijd#L_BOW 0.166667
vingers#W_15 1.000000
die#W_4 0.125000
,#L_11 0.400000
,#L_10 0.166667
weken#W_BOW 1.000000
,#L_12 0.200000
dat#W_-19 0.500000
.#L_-8 0.125000
.#L_-7 0.250000
,#L_18 0.500000
,#W_1 0.523810
dat#W_-13 0.200000
dat#W_-12 0.250000
dat#W_-11 0.500000
dat#W_-10 0.666667
schoenmaker#W_-15 1.000000
meiske#L_BOW 1.000000
integratie#L_-7 1.000000
plaag#W_BOW 1.000000
time#W_BOW 1.000000
quote#W_-6 1.000000
neus#L_4 1.000000
aantal#W_-9 1.000000
op#L_9 0.666667
en#L_14 0.500000
door#L_12 1.000000
door#L_13 1.000000
op#L_1 1.000000
door#L_14 1.000000
tristeza#L_BOW 1.000000
die#L_-9 0.500000
reden#W_-10 1.000000
maja#L_BOW 1.000000
die#L_-7 0.333333
zeker#W_-10 0.500000
die#L_-3 0.200000
die#L_-2 0.200000
]#L_BOW 0.333333
alle#W_20 1.000000
verwerking#W_8 1.000000
Als#W_-15 1.000000
nou#W_-13 1.000000
bereid#L_5 1.000000
gewoon#L_BOW 0.125000
definitie#W_BOW 0.500000
helemaal#W_BOW 0.250000
als#L_-6 1.000000
pijn#W_BOW 1.000000
eigen#W_BOW 0.333333
Iedereen#W_-12 1.000000
dat#W_12 0.400000
dat#W_11 0.200000
Fingerspitzengef&#252;hl#W_BOW 1.000000
soldaat#L_BOW 1.000000
drukken#W_BOW 0.500000
vervolgen#L_8 1.000000
hof#W_BOW 1.000000
y)[#W_-8 1.000000
innemen#W_6 1.000000
integratie#L_BOW 1.000000
(#L_-13 0.500000
kan#W_7 1.000000
natuurlijk#W_-5 1.000000
bumper#W_BOW 1.000000
moest#W_BOW 1.000000
leek#W_-7 1.000000
leren#L_BOW 0.500000
niet#L_-10 1.000000
niet#L_-11 1.000000
het#W_-1 0.848485
niet#L_-14 0.500000
het#W_-6 0.333333
niet#L_-16 1.000000
hij#W_BOW 0.102564
hoorde#W_0 0.022222
ambacht#W_18 1.000000
moot#L_BOW 1.000000
we#L_BOW 0.147059
de#W_4 0.083333
blijven#L_-13 1.000000
leren#L_16 1.000000
dat#L_6 0.333333
ondoorgrondelijk#W_BOW 1.000000
ware#W_14 1.000000
dan#L_11 0.333333
zulle#W_14 1.000000
8#W_8 1.000000
precies#L_-3 1.000000
die#L_-10 0.333333
die#L_-12 1.000000
voordelen#W_BOW 1.000000
worden#W_BOW 0.281250
lichaam:-o#W_5 1.000000
nee#L_BOW 0.125000
laten#W_18 1.000000
Denk#W_19 1.000000
weg#L_-6 1.000000
Otten#W_9 1.000000
terecht#W_16 1.000000
groetjes#W_8 1.000000
blij#W_8 1.000000
enzo#L_BOW 0.200000
SS'ers#W_BOW 1.000000
(#L_-9 1.000000
haar#L_BOW 0.090909
burger#L_BOW 1.000000
leiden#W_-3 1.000000
de#L_17 0.142857
richtingaanwijzers#W_BOW 1.000000
de#L_15 0.166667
de#L_14 0.500000
de#L_12 0.333333
zeker#L_BOW 0.333333
t#W_4 1.000000
kindje#W_BOW 1.000000
gaarheid#L_10 1.000000
stellen#L_BOW 0.500000
tis#L_8 1.000000
gistere#W_BOW 1.000000
een#W_4 0.200000
als#L_BOW 0.361111
nabestaande#L_13 1.000000
zijn#L_-20 0.333333
..#L_2 1.000000
..#L_1 0.666667
:#L_BOW 0.282051
innemen#L_6 1.000000
voorganger#W_-17 1.000000
duizenden#W_BOW 1.000000
xxx#W_BOW 1.000000
gebruik#W_BOW 0.666667
hun#L_-7 1.000000
bouts#L_BOW 1.000000
niet#W_BOW 0.213592
daar#W_1 1.000000
daar#W_9 1.000000
time#L_BOW 1.000000
d#L_7 1.000000
risico#L_BOW 0.500000
inzet#W_BOW 1.000000
redenering#L_BOW 1.000000
wilt#W_-12 1.000000
&#151;#W_BOW 1.000000
t#L_4 1.000000
outsourcen#L_BOW 1.000000
mijn#W_-19 1.000000
in#L_-12 0.500000
in#L_-11 0.333333
dood#L_BOW 1.000000
mn#L_BOW 0.500000
ze#W_11 1.000000
ze#W_13 0.333333
verhaal#L_-4 1.000000
van#W_-19 0.400000
ik#L_-3 0.333333
te#L_BOW 0.220588
bij#L_BOW 0.117188
zolang#W_20 1.000000
versnipperd#W_12 1.000000
ik#L_-9 0.200000
van#W_-10 0.250000
bereid#W_BOW 1.000000
reagere#W_BOW 1.000000
situatie#W_BOW 1.000000
we#L_-4 0.500000
moeten#L_-8 1.000000
rood#L_15 1.000000
moeten#L_-6 0.500000
nooit#W_8 0.500000
moeten#L_-5 1.000000
tarbot#W_-5 1.000000
onze#W_18 1.000000
En#W_-6 1.000000
/#W_BOW 0.500000
kortom#L_BOW 1.000000
vervolgt#W_8 1.000000
ontslaan#L_BOW 1.000000
modem#L_BOW 1.000000
nooit#L_BOW 0.666667
eens#W_BOW 0.250000
gedragen#L_-3 1.000000
blijft#W_BOW 0.333333
kinderen#W_-16 1.000000
zijn#L_18 0.250000
zo#L_BOW 0.076923
anyway#L_BOW 1.000000
gelijkheid#L_BOW 1.000000
quote#L_-6 1.000000
doen#L_-16 0.500000
doen#L_-15 0.500000
doen#L_-10 1.000000
nevenvestiging#L_BOW 1.000000
onoverkomelijk#W_BOW 1.000000
door#L_8 1.000000
bacterie#L_-10 1.000000
intussen#L_BOW 1.000000
mij#W_BOW 0.166667
gelijkheid#W_BOW 1.000000
Toverpoort#W_BOW 1.000000
absurd#W_-19 1.000000
uitsluitend#W_BOW 1.000000
verlieze#W_-9 1.000000
alle#W_-15 1.000000
verslaan#L_19 1.000000
ja#L_-2 0.666667
ondoorgrondelijk#L_BOW 1.000000
bumper#L_-20 1.000000
'#L_-13 1.000000
meneer#L_-4 1.000000
bijkomen#L_BOW 1.000000
schermvennootschap#L_-11 1.000000
manier#W_BOW 0.500000
engels#W_BOW 0.500000
regie#L_BOW 1.000000
wat#W_BOW 0.068966
reagere#W_15 1.000000
.#L_7 0.111111
hebreeuws#L_-6 1.000000
&#151;#W_-9 1.000000
uiteraard#L_1 1.000000
moeten#L_BOW 0.320000
die#W_14 0.500000
die#W_13 0.250000
ontwerp#L_-6 1.000000
uiteindelijk#W_BOW 1.000000
ons#W_BOW 0.300000
moeten#W_19 1.000000
bang#W_BOW 1.000000
fabricage-eenheid#L_-14 1.000000
beveiliging#W_-3 1.000000
bezien#W_-5 1.000000
toverpoort#L_BOW 1.000000
terecht#L_BOW 1.000000
worden#L_16 1.000000
wij#L_-13 1.000000
enzo#W_-18 1.000000
bijten#L_BOW 1.000000
schiet#W_8 1.000000
blij#L_8 1.000000
altijd#W_BOW 0.125000
lof#L_-14 1.000000
wie#L_-6 1.000000
precies#W_-3 1.000000
waar#W_BOW 0.555556
hoe#L_3 1.000000
Belt#W_BOW 1.000000
tristeza#L_-4 1.000000
wij#L_BOW 0.066667
allemaal#L_BOW 0.250000
ziekenverpleger#W_BOW 1.000000
voor#W_-4 0.333333
130.000#L_BOW 1.000000
maar#L_8 0.500000
uitgeverij#L_BOW 1.000000
4#W_-2 1.000000
Belt#W_-5 1.000000
hen#L_BOW 0.666667
dat#W_BOW 0.120690
dan#L_13 0.500000
je#L_14 0.500000
ze#L_-15 1.000000
eerste#L_-9 1.000000
met#W_-16 1.000000
onderzoeken#L_BOW 0.500000
met#W_-14 1.000000
Bella#W_BOW 1.000000
rampspoed#L_BOW 1.000000
langer#L_BOW 0.500000
regels#L_-5 1.000000
ontgoocheling#L_BOW 1.000000
besluitvorming#W_BOW 1.000000
zeer#W_BOW 0.500000
net#L_-3 1.000000
jij#L_13 1.000000
aanvaarden#L_BOW 1.000000
is#W_-9 0.500000
wilt#W_BOW 1.000000
toon#L_BOW 1.000000
instelling#L_BOW 0.500000
vraag#W_6 1.000000
vragen#L_6 1.000000
end#W_10 1.000000
is#W_-5 0.428571
is#W_-4 0.666667
is#W_-6 0.500000
nie#W_16 1.000000
heb#W_BOW 0.176471
of#L_3 0.500000
allemaal#W_20 1.000000
'#L_BOW 0.030303
&#233;&#233;n#W_BOW 0.333333
Zeeman#W_BOW 1.000000
of#L_9 0.500000
of#L_8 1.000000
nabestaande#L_BOW 1.000000
ja#L_BOW 0.160000
geslaagd#W_14 1.000000
situatie#W_-9 1.000000
Het#W_-8 1.000000
groet#L_8 1.000000
zonder#L_-12 1.000000
]#W_-5 1.000000
Het#W_-1 0.064516
Het#W_-7 0.333333
daar#L_14 1.000000
verwarring#W_15 1.000000
familielid#L_-7 1.000000
houden#L_BOW 0.285714
de#W_-11 0.200000
,#W_BOW 0.237885
Sanne#W_BOW 1.000000
fabricage-eenheid#W_BOW 1.000000
vinger#L_BOW 1.000000
gaarheid#L_BOW 1.000000
wil#W_BOW 0.142857
,#L_9 0.200000
land#L_5 1.000000
proberen#L_BOW 1.000000
een#W_-8 0.250000
,#L_1 0.523810
correct#W_-12 1.000000
,#L_4 0.111111
,#L_7 0.375000
,#L_6 0.142857
dichter#W_4 1.000000
als#W_-5 0.333333
als#W_-6 1.000000
als#W_-7 0.500000
hof#L_-5 1.000000
ja#L_-11 0.500000
deze#W_4 1.000000
ja#L_-12 0.500000
:#L_-13 0.333333
maatschappij#W_BOW 1.000000
tarbot#L_-5 1.000000
het#L_18 0.166667
:#L_-14 1.000000
of#W_3 0.500000
lof#L_BOW 1.000000
letterlijk#L_-11 1.000000
of#W_8 1.000000
of#W_9 0.500000
over#L_BOW 0.037037
werkelijkheid#L_18 1.000000
kan#W_-18 1.000000
ja#W_-12 1.000000
ja#W_-11 0.500000
prikkelend#W_-4 1.000000
Deze#W_BOW 0.500000
In#W_-12 1.000000
sterf#W_BOW 1.000000
Tjah#W_BOW 1.000000
en#L_BOW 0.129630
eens#L_17 1.000000
rulen#L_BOW 1.000000
sterf#W_-17 1.000000
,#L_-6 0.300000
ontslaan#L_-6 1.000000
zit#W_BOW 0.285714
sterf#L_-17 1.000000
je#W_3 1.000000
je#W_7 0.500000
je#W_4 0.250000
rampspoed#W_-1 1.000000
ook#W_-4 0.333333
happy#L_9 1.000000
bellen#L_-5 1.000000
letterlijk#W_-11 1.000000
mening#L_-6 1.000000
liekes#W_-12 1.000000
Afshin#W_BOW 1.000000
zijn#W_7 1.000000
zijn#W_2 0.800000
smeren#L_9 1.000000
verslaan#L_BOW 1.000000
bacterie#L_BOW 1.000000
zijn#W_8 0.333333
ruled#W_-17 1.000000
/#W_-7 1.000000
130.000#W_-6 1.000000
is#W_-20 1.000000
!#L_-16 1.000000
komen#L_-12 0.500000
aangezien#W_BOW 1.000000
kwetsen#L_BOW 0.500000
werkelijkheid#L_BOW 1.000000
alle#L_10 1.000000
tijd#L_11 1.000000
Het#W_BOW 0.125000
gehad#W_12 1.000000
met#L_19 0.500000
truc#W_BOW 0.500000
time#W_-10 1.000000
modem#W_-3 1.000000
gist#L_-20 1.000000
gerestaureerde#W_-5 1.000000
klein#W_-12 1.000000
een#W_-6 1.000000
me#L_BOW 0.100000
deze#L_4 1.000000
happy#W_BOW 1.000000
tot#W_5 1.000000
voorganger#W_BOW 0.666667
ambacht#L_18 1.000000
kon#W_BOW 0.125000
tot#W_3 1.000000
130.000#L_-6 1.000000
werkelijk#L_BOW 1.000000
te#W_10 0.250000
te#W_11 0.333333
zorgen#L_BOW 0.500000
te#W_14 0.500000
blijven#L_BOW 0.200000
,#L_5 0.100000
te#W_18 0.333333
te#W_19 0.500000
krijgen#L_BOW 0.181818
eerste#W_BOW 0.200000
vergelijking#L_BOW 1.000000
Dat#W_-18 0.500000
leiden#L_BOW 1.000000
Dat#W_-13 0.500000
verwarring#L_BOW 1.000000
btw#L_6 1.000000
(#W_-9 1.000000
discipline#L_BOW 1.000000
worden#W_-9 1.000000
er#W_1 0.444444
leveren#L_BOW 1.000000
h&#233;#L_BOW 1.000000
delicaat#L_13 1.000000
door#W_BOW 0.307692
relatie#W_BOW 0.200000
toon#W_BOW 1.000000
wish#L_BOW 1.000000
leveren#L_-10 1.000000
meneer#W_BOW 0.333333
back-office#W_7 1.000000
vergelijkingen#W_BOW 1.000000
hier#W_BOW 0.111111
De#W_BOW 0.214286
hier#L_-5 0.500000
hier#L_-3 0.500000
rood#L_BOW 0.500000
dronken#L_3 1.000000
bepalen#L_BOW 1.000000
da#W_-1 1.000000
land#W_BOW 0.333333
da#W_-9 1.000000
mn#L_12 1.000000
nog#L_BOW 0.031250
antibiotica#W_5 1.000000
uitgeverij#W_BOW 1.000000
voor#L_BOW 0.137931
staan#L_BOW 0.222222
bekend#L_BOW 1.000000
dichter#L_BOW 1.000000
langer#L_-13 1.000000
:#W_4 0.500000
:#W_5 0.333333
:#W_6 1.000000
publicist#W_BOW 1.000000
,#W_-4 0.666667
,#W_-5 0.333333
,#W_-6 0.300000
,#W_-2 0.058824
,#W_-3 0.545455
,#W_-8 1.000000
o.#W_BOW 1.000000
behoren#W_-12 1.000000
verkeerd#L_4 1.000000
gekwetst#W_-2 1.000000
tot#L_3 1.000000
er#L_BOW 0.142857
er#L_-18 0.500000
k#L_20 1.000000
met#W_4 0.500000
Bacteri&#235;n#W_BOW 1.000000
kon#W_-9 1.000000
vliegen#W_BOW 1.000000
verwerking#W_BOW 1.000000
klein#L_BOW 0.500000
niet#W_4 1.000000
dank#W_BOW 1.000000
Hebreeuws#W_-6 1.000000
ja#W_-2 0.666667
moot#L_-6 1.000000
&#151;#W_9 1.000000
dan#W_8 0.333333
dan#W_11 0.333333
mij#L_-8 1.000000
er#W_-18 0.500000
als#W_6 0.500000
kontroleren#L_11 1.000000
te#W_-17 1.000000
wil#W_-7 0.500000
alleen#W_BOW 0.125000
dan#L_BOW 0.049180
houden#L_-5 1.000000
individueel#W_BOW 1.000000
te#L_-17 1.000000
anders#L_BOW 0.400000
astronomisch#L_BOW 1.000000
hoog#L_BOW 0.500000
ma#L_-16 1.000000
antibiotica#W_BOW 1.000000
alle#W_BOW 0.428571
hoe#L_BOW 0.375000
storten#W_4 1.000000
bellen#L_BOW 0.333333
innemen#L_BOW 1.000000
doen#L_-5 1.000000
factuur#L_BOW 1.000000
gasten#W_BOW 1.000000
tiener#L_6 1.000000
mensen#W_BOW 0.105263
met#W_10 1.000000
btw#L_BOW 1.000000
burgers#W_11 1.000000
erom#L_BOW 0.666667
pati&#235;nten#W_-6 1.000000
grens#W_BOW 1.000000
zeggen#L_-4 1.000000
zeggen#L_-6 1.000000
uitsluitend#W_-9 1.000000
gedraagt#W_-12 1.000000
schrik#L_-5 1.000000
en#L_7 0.200000
individuele#W_3 1.000000
&#151;#L_9 1.000000
in#W_17 1.000000
vermelden#W_8 1.000000
turnen#L_-12 1.000000
niet#L_14 0.333333
veel#L_BOW 0.033333
prachtig#L_BOW 1.000000
logistiek#W_5 1.000000
men#L_BOW 0.200000
horen#W_BOW 0.139942
familieleden#W_-7 1.000000
toon#L_6 1.000000
onaantastbaar#L_BOW 1.000000
neus#L_BOW 1.000000
aanvaarden#W_BOW 1.000000
ze#W_-1 0.250000
werk#W_-4 1.000000
om#L_5 1.000000
aan#L_14 0.200000
per#W_BOW 0.500000
uhm#W_BOW 0.333333
bezettingsleger#W_15 1.000000
zijn#L_3 0.142857
storten#L_4 1.000000
delicaat#W_13 1.000000
kennen#L_BOW 0.333333
kunnen#L_-18 1.000000
Wij#W_-13 1.000000
lief#L_BOW 0.200000
tweehonderd#W_BOW 1.000000
ook#L_16 1.000000
natuurlijk#L_BOW 0.090909
zolang#L_20 1.000000
o.#L_19 1.000000
en#W_-8 0.500000
grens#L_BOW 1.000000
de#W_-10 0.111111
zoals#W_-3 1.000000
de#W_-12 0.250000
zijn#L_4 0.125000
dat#W_7 0.333333
service#L_7 1.000000
waarop#L_-10 1.000000
de#W_-17 0.250000
,#L_-11 0.250000
,#L_-13 0.250000
zij#L_-17 1.000000
,#L_-15 0.250000
,#L_-14 0.333333
mij#W_-8 1.000000
,#L_-16 0.500000
,#L_-18 0.200000
antibiotica#W_-5 1.000000
e-commerce-toepassing#L_BOW 1.000000
end#W_BOW 1.000000
uh#L_BOW 0.040000
kunst#L_10 1.000000
onze#W_8 1.000000
dus#L_BOW 0.142857
s#W_7 1.000000
integratie#W_-7 1.000000
vak#W_3 1.000000
gewoon#W_2 1.000000
nou#W_BOW 0.333333
zo#W_BOW 0.076923
erbij#W_1 1.000000
was#W_-12 1.000000
bepalen#L_15 1.000000
was#W_-17 1.000000
had#W_12 1.000000
heb#W_19 1.000000
men#W_BOW 0.200000
haal#W_-10 1.000000
dood#L_-18 1.000000
dingen#L_BOW 0.500000
resistente#W_11 1.000000
ondoorgrondelijk#L_-3 1.000000
koor#L_7 1.000000
absurd#W_BOW 1.000000
te#L_19 0.500000
te#L_18 0.333333
te#L_17 0.333333
te#L_14 0.500000
te#L_11 0.333333
te#L_10 0.250000
fingerspitzengef&#252;hl#L_BOW 1.000000
nodig#L_BOW 0.250000
dank#W_-12 1.000000
zij#L_BOW 0.333333
deze#L_BOW 0.285714
land#L_BOW 0.250000
hij#L_16 1.000000
)#W_BOW 0.130435
ik#L_-17 0.500000
werk#L_BOW 1.000000
discipline#L_8 1.000000
aan#L_BOW 0.233333
bijkomen#L_-15 1.000000
..#L_13 0.500000
staat#W_-8 1.000000
hebben#L_-8 0.200000
lijken#L_-7 1.000000
rij#L_-3 1.000000
hanteert#W_16 1.000000
service#W_7 1.000000
mond#L_BOW 1.000000
verlieze#W_BOW 1.000000
integratie#W_BOW 1.000000
tiener#L_BOW 1.000000
dat#L_-8 0.285714
dat#L_-3 0.500000
dat#L_-1 0.250000
dat#L_-7 0.181818
verlies#L_BOW 1.000000
staan#L_6 1.000000
zeggen#W_BOW 0.153846
theorie#L_BOW 1.000000
voor#L_-11 0.250000
uitgangspunt#W_BOW 1.000000
houdt#W_5 1.000000
opoffering#W_BOW 1.000000
voor#L_-18 1.000000
plaats#W_4 1.000000
houden#L_5 1.000000
veevoer#W_6 1.000000
forum#L_BOW 1.000000
betalen#W_BOW 0.500000
inzet#L_4 1.000000
)#L_9 1.000000
jij#L_BOW 0.500000
af#L_BOW 0.333333
zullen#L_BOW 0.040000
hebben#L_BOW 0.152778
mensen#L_18 1.000000
hangen#L_-3 1.000000
hanteren#W_BOW 1.000000
worden#L_BOW 0.282051
al#L_BOW 0.142857
houden#W_-5 1.000000
tonen#L_BOW 1.000000
:#L_7 1.000000
versnipperen#L_BOW 1.000000
bezettingsleger#L_15 1.000000
helaas#W_-4 1.000000
:#L_5 0.333333
verwerking#L_8 1.000000
k#L_17 1.000000
marketing#L_-1 1.000000
maar#L_-12 1.000000
veerle#L_9 1.000000
kind#L_-16 1.000000
:#L_-3 0.333333
hebreeuws#L_BOW 1.000000
:#L_-6 0.500000
:#L_-9 1.000000
een#L_BOW 0.191304
&#233;&#233;n#L_-11 1.000000
lijken#L_BOW 1.000000
licht#L_BOW 1.000000
zijn#L_-12 0.500000
.#W_BOW 0.106599
zijn#L_-17 0.166667
zijn#L_-16 0.333333
zijn#L_-14 0.500000
karakter#L_BOW 1.000000
zijn#L_-19 0.333333
beveiliging#W_BOW 1.000000
zegt#W_-11 0.500000
lichter#W_4 1.000000
burger#L_11 1.000000
te#L_-20 0.500000
nergens#L_BOW 1.000000
eerste#L_BOW 0.333333
uh#L_-1 0.500000
...#W_-3 0.500000
witte#W_BOW 1.000000
Kom#W_-12 1.000000
rem#W_BOW 1.000000
als#L_20 1.000000
wit#L_-5 1.000000
i#W_-14 1.000000
van#W_BOW 0.113043
die#W_BOW 0.115385
&quot;#L_-18 0.500000
bij#W_6 0.500000
werd#W_-5 1.000000
bij#W_4 0.555556
bij#W_3 0.300000
bij#W_2 0.076923
bij#W_1 0.020408
gedraagt#W_-3 1.000000
week#L_BOW 0.333333
mijn#L_-19 1.000000
honderd#W_9 1.000000
_#L_-6 0.333333
...#W_-17 1.000000
denken#W_BOW 0.222222
de#W_2 0.102564
de#W_3 0.083333
lopen#W_10 1.000000
de#W_5 0.066667
de#W_6 0.142857
de#W_7 0.300000
de#W_9 0.285714
valt#W_-8 1.000000
oost-europa#L_BOW 1.000000
mijn#L_BOW 0.400000
vrienden#W_BOW 1.000000
niet#W_-9 0.333333
hangt#W_-3 1.000000
altijd#L_4 1.000000
aan#W_-10 1.000000
onderzoeken#W_-17 1.000000
xxx#W_-6 1.000000
factuur#L_-7 1.000000
zeker#L_13 1.000000
resistent#W_-8 1.000000
&quot;#L_BOW 0.208333
!#W_BOW 0.038462
groet#L_BOW 0.333333
h&#233;....#L_-15 1.000000
commentaar#L_9 1.000000
hoe#W_3 1.000000
maar#W_-12 1.000000
toon#W_6 1.000000
wat#L_BOW 0.066667
qua#L_-10 1.000000
en#L_-16 0.500000
misschien#W_BOW 0.200000
en#L_-13 0.666667
en#L_-11 0.285714
en#L_-10 0.200000
maar#L_2 0.900000
maar#L_6 0.333333
en#W_BOW 0.133333
zij#W_-12 1.000000
grote#W_-16 1.000000
zij#W_-17 1.000000
exces#L_BOW 1.000000
back#W_-11 1.000000
correct#L_BOW 0.666667
hen#L_-20 1.000000
tiener#W_BOW 1.000000
Helemaal#W_BOW 1.000000
voorbeeld#W_BOW 1.000000
4#L_-2 1.000000
,#L_-5 0.333333
,#L_-4 0.666667
eens#L_14 0.333333
beginnen#L_-6 1.000000
,#L_-3 0.545455
,#L_-2 0.058824
rechtsfilosoof#W_-17 1.000000
,#L_-8 1.000000
reaag#W_BOW 1.000000
licht#L_4 1.000000
klassieke#W_-15 1.000000
mij#W_7 1.000000
zulle#L_14 1.000000
kennen#W_BOW 0.333333
abuis#W_4 1.000000
.#W_3 0.272727
y)[#L_-8 1.000000
innemen#W_-3 1.000000
vergelijking#L_-1 1.000000
Ontgoochelingen#W_BOW 1.000000
staan#L_-15 1.000000
verkeerd#L_BOW 1.000000
haar#W_BOW 0.100000
muziek#L_5 1.000000
kijken#L_BOW 0.500000
tweehonderd#W_9 1.000000
beveiliging#L_-3 1.000000
burgers#W_10 1.000000
Ik#W_18 1.000000
met#W_13 1.000000
met#W_19 0.500000
&quot;#W_BOW 0.333333
om#L_4 1.000000
dat#W_-8 0.333333
zo#L_-7 1.000000
dat#W_-3 0.500000
dat#W_-1 0.200000
dat#W_-7 0.181818
zoals#W_-2 1.000000
moederschap#W_5 1.000000
zo'n#L_BOW 0.142857
)#W_12 0.500000
we#L_5 1.000000
zoals#W_BOW 0.969697
REGELS#W_-5 1.000000
laatst#L_BOW 0.100000
smeren#L_BOW 1.000000
te#W_20 1.000000
Toverpoort#W_-7 1.000000
onstnappen#L_12 1.000000
aan#L_6 1.000000
publicist#L_-15 1.000000
stil#L_BOW 0.333333
eigen#L_BOW 0.333333
muziek#L_14 1.000000
zorgen#W_-15 1.000000
behoren#L_-12 1.000000
groter#W_13 1.000000
nog#L_-7 0.500000
kunnen#L_BOW 0.080000
om#W_18 1.000000
om#W_17 1.000000
schrik#W_-12 1.000000
om#W_11 1.000000
regie#W_-10 1.000000
waarop#L_BOW 1.000000
zijn#W_19 0.500000
zijn#W_17 1.000000
zijn#W_15 1.000000
leert#W_16 1.000000
y)[#W_BOW 1.000000
abuis#L_4 1.000000
hij#L_-7 1.000000
kind#L_BOW 0.333333
resistent#L_-8 1.000000
maar#L_BOW 0.183099
misschien#L_BOW 0.142857
uit#L_3 1.000000
individueel#L_3 1.000000
instellingen#W_13 1.000000
voordeel#L_-3 1.000000
verlies#L_-9 1.000000
raken#W_BOW 1.000000
opofferingen#W_17 1.000000
met#L_-14 1.000000
denk#W_BOW 1.000000
met#L_-16 1.000000
veerle#L_BOW 1.000000
service#L_20 1.000000
wordt#W_2 1.000000
lief#W_-4 1.000000
controleer#W_9 1.000000
af#W_5 1.000000
Vooral#W_-7 1.000000
uit#L_-8 0.500000
zich#L_-4 1.000000
zich#L_-5 1.000000
af#W_9 1.000000
loonfiche#W_BOW 1.000000
links#L_-8 1.000000
fado#L_-7 1.000000
schieten#L_BOW 1.000000
opgeruimd#W_-3 1.000000
aangezien#W_-10 1.000000
uitoefende#W_19 1.000000
tuberculose#L_12 1.000000
gedraag#W_BOW 1.000000
haal#W_BOW 0.500000
i#L_BOW 0.666667
licht#W_BOW 1.000000
Want#W_-19 1.000000
vrienden#L_-5 1.000000
om#W_4 1.000000
grens#W_13 1.000000
rood#W_BOW 0.500000
nevenvestiging#W_BOW 1.000000
gaan#W_BOW 0.200000
commentaar#W_9 1.000000
om#W_-7 1.000000
norris#L_BOW 1.000000
haar#L_13 1.000000
zeggen#L_BOW 0.210526
Vooral#W_BOW 1.000000
jong#W_-3 1.000000
Norris#W_BOW 1.000000
end#L_10 1.000000
ze#L_BOW 0.089286
lichaam:-o#W_BOW 1.000000
vervolgen#L_BOW 1.000000
turn#W_BOW 1.000000
over#W_BOW 0.038462
bang#L_BOW 1.000000
vertalen#L_BOW 1.000000
ik#L_18 0.500000
back#W_BOW 1.000000
outsourcen#W_11 1.000000
over#L_-4 1.000000
maar#W_6 0.333333
ook#W_BOW 0.098039
maar#W_2 0.900000
btw#W_BOW 1.000000
voorbeeld#L_12 1.000000
plaats#W_BOW 0.666667
restaureren#L_BOW 1.000000
bezien#W_BOW 1.000000
langer#W_-13 1.000000
xxx#W_-11 1.000000
kortom#W_-5 1.000000
4#W_20 1.000000
door#W_13 1.000000
door#W_12 1.000000
door#W_14 1.000000
gaan#W_5 1.000000
ellian#L_-19 1.000000
in#W_BOW 0.104651
bijten#L_2 1.000000
ontslagen#W_-6 1.000000
e-commerce-toepassing#L_-4 1.000000
deelname#L_-7 1.000000
!#W_-16 1.000000
eigen#W_-7 1.000000
blij#W_BOW 0.250000
laten#L_BOW 0.125000
definitie#W_5 1.000000
zegt#W_BOW 0.250000
herschrijven#W_BOW 1.000000
overspannen#W_6 1.000000
onoverkomelijk#L_-5 1.000000
gedragen#L_-12 1.000000
is#W_-14 0.500000
is#W_-11 1.000000
vol#L_-5 1.000000
de#W_-14 0.142857
is#W_-12 0.333333
te#L_5 0.500000
is#W_-19 0.500000
veevoer#L_BOW 1.000000
....#L_BOW 0.250000
dat#L_BOW 0.131148
integreren#L_BOW 1.000000
groot#L_BOW 0.333333
onderling#W_-6 1.000000
slagen#L_BOW 1.000000
(#L_6 0.666667
forum#W_BOW 1.000000
Avril#W_-18 1.000000
nergens#W_-20 1.000000
productie#L_BOW 1.000000
correct#L_-12 1.000000
.#W_-7 0.250000
ervaring#L_-17 1.000000
.#W_-8 0.125000
of#W_-18 0.500000
!#L_BOW 0.038462
-#W_BOW 0.176471
graat#W_3 1.000000
horen#L_0 0.143284
hem#W_BOW 0.200000
commentaar#L_BOW 1.000000
mond#L_-7 1.000000
die#W_-9 0.500000
worden#L_-18 0.500000
ruled#W_BOW 1.000000
vragen#W_BOW 0.200000
die#W_-2 0.200000
die#W_-3 0.200000
die#W_-7 0.333333
vlug#L_18 1.000000
van#W_9 0.333333
pati&#235;nt#L_-6 1.000000
leerling#W_BOW 1.000000
maar#W_-3 0.500000
moeten#W_-8 1.000000
immers#L_1 1.000000
immers#L_9 1.000000
moest#W_-5 1.000000
avril#L_-18 1.000000
vol#L_BOW 0.500000
jong#L_BOW 0.500000
koor#W_BOW 1.000000
grote#W_BOW 1.000000
mevrouw#L_13 1.000000
fado#L_BOW 1.000000
verwerken#L_7 1.000000
zich#L_3 1.000000
hof#L_BOW 1.000000
leven#W_5 1.000000
gaan#L_5 0.500000
zijn#W_-16 0.500000
laten#L_18 1.000000
want#L_17 1.000000
zenne....:rolleyes#L_6 1.000000
otten#L_BOW 1.000000
Arnauths#W_BOW 1.000000
die#W_-12 1.000000
die#W_-10 0.333333
drukken#W_20 1.000000
van#L_8 0.200000
graat#L_3 1.000000
ook#L_8 0.333333
ik#L_-20 0.500000
best#L_BOW 1.000000
vrienden#W_-5 1.000000
maja#L_-2 1.000000
van#L_5 0.400000
dus#W_BOW 0.142857
rekenen#L_-5 1.000000
hebben#L_12 0.666667
kerk#W_10 1.000000
rekenen#W_BOW 1.000000
hebben#L_19 0.500000
hoe#L_10 1.000000
me#L_-5 1.000000
klassieke#W_BOW 1.000000
eenmaal#W_BOW 1.000000
service#W_20 1.000000
kerk#W_BOW 1.000000
mensen#W_18 1.000000
graat#L_BOW 1.000000
.#W_17 0.307692
]#L_-5 1.000000
.#W_10 0.071429
.#W_11 0.090909
?#L_20 0.500000
dingen#W_-17 1.000000
eerste#W_-9 1.000000
gaar#W_BOW 1.000000
truc#W_-14 1.000000
hem#L_8 1.000000
niet#W_-16 1.000000
innemen#L_-3 1.000000
niet#W_-11 1.000000
niet#W_-10 1.000000
Tjah#W_-4 1.000000
beoordelen#L_19 1.000000
pati&#235;nt#L_BOW 1.000000
bijkomende#W_BOW 1.000000
aan#W_BOW 0.233333
waar#L_-10 1.000000
restaurant#W_-9 1.000000
dus#W_-11 0.500000
verwijten#L_BOW 1.000000
daar#L_BOW 0.200000
best#L_11 1.000000
Wie#W_BOW 0.500000
want#L_BOW 0.200000
dus#L_-11 0.500000
fabricage-eenheid#W_-14 1.000000
overspannen#L_6 1.000000
zenne....:rolleyes#W_6 1.000000
de#W_12 0.333333
te#W_-20 0.500000
de#W_17 0.250000
de#W_14 0.500000
prachtig#L_-7 1.000000
men#W_8 1.000000
qua#W_-10 1.000000
hangt#W_BOW 1.000000
vertaald#W_-4 1.000000
we#W_BOW 0.166667
uiteindelijk#W_15 1.000000
uiteraard#L_11 1.000000
kontroleren#W_11 1.000000
honderd#L_BOW 1.000000
klant#L_BOW 1.000000
vooral#L_-7 1.000000
bezien#L_-5 1.000000
kijk#W_-14 1.000000
de#L_-9 0.500000
rechtsfilosoof#L_-17 1.000000
horen#W_0 0.020202
ze#L_-1 0.250000
als#W_12 0.500000
komen#L_BOW 0.157895
als#W_16 1.000000
als#W_17 1.000000
in#L_3 0.333333
.#W_-19 0.250000
reaag#L_BOW 1.000000
in#L_5 0.200000
.#W_-10 0.166667
.#W_-11 0.111111
in#L_9 0.333333
.#W_-13 0.111111
.#W_-14 0.166667
Hebreeuws#W_BOW 1.000000
hen#L_-15 1.000000
zeker#W_BOW 0.333333
Zeeman#W_-15 1.000000
h&#233;....#L_BOW 1.000000
uiteraard#L_BOW 1.000000
opruimen#L_-3 1.000000
bella#L_-6 1.000000
gaarheid#W_10 1.000000
origineel#L_BOW 1.000000
hebben#W_-19 1.000000
vertalen#L_-4 1.000000
hij#W_16 1.000000
netjes#W_-3 1.000000
proces#W_-4 1.000000
reden#L_-10 1.000000
tis#W_BOW 0.500000
blijft#W_-13 1.000000
smeert#W_9 1.000000
vergelijkingen#W_-1 1.000000
aangezien#L_BOW 1.000000
al#L_17 1.000000
links#W_BOW 1.000000
doen#W_-10 1.000000
doen#W_-15 0.500000
doen#W_-16 0.500000
van#W_-6 0.200000
werkelijkheid#W_18 1.000000
vlug#W_18 1.000000
ma#W_4 1.000000
helaas#L_BOW 1.000000
eens#L_BOW 0.222222
bedrijfsleiders#W_7 1.000000
erom#W_20 1.000000
molenaar#L_8 1.000000
mening#L_BOW 0.040000
k#W_-18 1.000000
komen#L_11 1.000000
wit#L_BOW 1.000000
vol#W_-5 1.000000
redenering#W_BOW 1.000000
k#W_-10 1.000000
zich#W_BOW 0.375000
k#W_-15 1.000000
Zeker#W_13 1.000000
h&#233;....en#W_BOW 1.000000
quote#L_BOW 1.000000
outsourcen#W_BOW 1.000000
Tijd#W_11 1.000000
laatste#W_BOW 1.000000
nooit#L_16 1.000000
de#L_BOW 0.119565
Ellian#W_-19 1.000000
uw#L_6 1.000000
die#L_13 0.250000
die#L_14 0.500000
ondoorgrondelijk#W_-3 1.000000
bij#W_-8 1.000000
waarop#W_-10 1.000000
Ontgoochelingen#W_-1 1.000000
worden#W_13 1.000000
leveren#W_-10 1.000000
vol#W_BOW 0.500000
uitnodigen#L_-7 1.000000
kunt#W_BOW 1.000000
grtz#L_BOW 1.000000
nevenvestiging#L_3 1.000000
could#W_BOW 1.000000
we#L_7 0.200000
8#L_BOW 1.000000
ach#L_-3 1.000000
te#L_20 1.000000
4#L_BOW 1.000000
Dat#W_-1 1.000000
da#W_BOW 0.250000
verwerking#L_BOW 1.000000
uhm#W_-11 1.000000
houden#W_BOW 0.333333
Helemaal#W_-20 1.000000
gestorve#L_BOW 1.000000
regels#L_BOW 1.000000
h&#233;....en#W_-15 1.000000
waar#L_5 1.000000
zonder#L_3 1.000000
tonen#W_15 1.000000
hoog#W_BOW 0.500000
dan#L_8 0.250000
raken#L_5 1.000000
wordt#W_16 1.000000
wordt#W_10 0.500000
nee#L_-9 1.000000
moeten#L_-11 1.000000
de#W_BOW 0.114943
moeten#L_-19 1.000000
procent#L_10 1.000000
hoort#W_0 0.354331
de#L_-5 0.125000
in#W_-11 0.333333
opgeruimd#W_BOW 1.000000
d#L_BOW 0.500000
mensen#L_-6 1.000000
ss'er#L_-8 1.000000
back-office#W_BOW 1.000000
of#W_BOW 0.178571
verwijten#L_-12 1.000000
ervaring#L_BOW 1.000000
draait#W_-4 1.000000
we#W_-4 0.500000
&quot;#L_8 1.000000
behoren#W_BOW 0.500000
Wat#W_18 1.000000
tuberculose#W_BOW 1.000000
wat#W_-13 1.000000
tot#L_BOW 0.214286
enzo#W_BOW 0.200000
zitten#L_-4 1.000000
Nee#W_-9 1.000000
worden#W_-1 0.200000
hoog#L_16 1.000000
..#L_BOW 0.375000
deelname#W_-7 1.000000
Lager#W_18 1.000000
wat#L_-13 0.500000
nabestaande#W_BOW 1.000000
groot#L_13 1.000000
ons#L_BOW 0.300000
exces#W_BOW 1.000000
)#W_-2 0.250000
wie#L_BOW 0.166667
dan#W_13 0.500000
-#W_-2 1.000000
-#W_-6 0.666667
Fingerspitzengef&#252;hl#W_-10 1.000000
reaag#L_-20 1.000000
,#L_16 0.400000
als#W_BOW 0.387097
alle#L_-15 1.000000
,#L_19 0.500000
om#L_BOW 0.193548
tijd#W_BOW 0.166667
schermvennootschappen#W_BOW 1.000000
onderling#L_-6 1.000000
rufus#L_BOW 1.000000
voor#W_BOW 0.142857
vaardigheid#L_BOW 1.000000
deelname#W_BOW 1.000000
beveiliging#L_BOW 1.000000
i#L_-14 1.000000
kunst#W_BOW 1.000000
..#L_14 0.500000
uh#W_BOW 0.040000
niet#W_7 0.500000
enz.#L_BOW 1.000000
hun#L_BOW 0.117647
niet#W_2 0.111111
in#L_17 0.500000
als#L_17 1.000000
als#L_16 0.500000
wel#W_8 1.000000
als#L_12 0.500000
vlug#W_BOW 1.000000
rulen#L_-17 1.000000
Ach#W_-3 1.000000
kijken#L_-14 1.000000
gaar#L_BOW 1.000000
op#L_16 0.500000
hun#L_6 1.000000
end#L_BOW 1.000000
happy#W_9 1.000000
doen#W_20 1.000000
could#L_-13 1.000000
ik#W_BOW 0.044944
maar#W_8 0.500000
:#W_7 1.000000
erbij#L_BOW 0.500000
moeten#L_19 1.000000
misschien#L_15 1.000000
uitgangspunt#L_15 1.000000
leerling#L_11 1.000000
bereid#L_BOW 1.000000
je#W_10 0.333333
nie#L_16 1.000000
je#W_12 1.000000
veel#L_11 1.000000
je#W_14 0.500000
drukken#L_BOW 0.500000
mijn#W_BOW 0.400000
soldaten#W_BOW 1.000000
nou#L_-13 1.000000
zeggen#L_-14 0.333333
verslaan#W_BOW 1.000000
zeggen#L_-11 0.500000
je#W_-14 0.666667
je#W_-13 1.000000
je#W_-18 1.000000
je#W_-19 0.333333
versnipperen#W_BOW 1.000000
_#L_1 1.000000
in#L_-9 0.333333
daar#W_14 1.000000
in#L_-7 0.666667
forum#W_-14 1.000000
erin#W_-11 1.000000
kindje#W_-5 1.000000
duizenden#L_BOW 1.000000
besluitvorming#L_BOW 1.000000
deelname#L_BOW 1.000000
vinger#W_BOW 1.000000
grondig#L_BOW 0.500000
leveren#W_BOW 1.000000
BTW#W_BOW 1.000000
ook#L_-8 1.000000
ook#L_-9 0.333333
ellian#L_BOW 1.000000
-#L_BOW 0.176471
vallen#L_-8 1.000000
zou#W_11 1.000000
besluitvorming#L_-1 1.000000
ook#L_-4 0.333333
:#W_-6 0.500000
:#W_-3 0.333333
bedrijfsleider#L_BOW 1.000000
richtingaanwijzers#W_-13 1.000000
:#W_-9 1.000000
qua#W_BOW 1.000000
hoe#W_12 1.000000
eenmaal#W_2 1.000000
willen#L_BOW 0.066667
Sanne#W_-14 1.000000
rijden#L_17 1.000000
verkeerd#W_BOW 1.000000
4#W_BOW 1.000000
&#233;&#233;n#L_BOW 0.333333
stil#L_-3 1.000000
helemaal#L_BOW 0.400000
lichaam:-o#L_5 1.000000
aan#W_-3 1.000000
forum#L_-14 1.000000
neus#W_4 1.000000
op#L_-7 1.000000
dus#W_-7 1.000000
op#L_-5 1.000000
plaag#W_15 1.000000
uitgeverij#W_-13 1.000000
met#L_-7 0.333333
van#W_-9 0.333333
eens#W_17 1.000000
eens#W_14 0.333333
pijn#L_BOW 1.000000
met#L_-8 1.000000
zenne....:rolleyes#W_BOW 1.000000
software#W_BOW 1.000000
bang#L_-19 1.000000
mij#L_BOW 0.166667
familielid#W_-16 1.000000
ziek#W_BOW 0.500000
vis#L_BOW 1.000000
kan#W_BOW 0.062500
bereid#W_5 1.000000
s#W_BOW 1.000000
/#L_BOW 0.500000
verwijt#W_BOW 1.000000
BTW#W_6 1.000000
jij#W_13 1.000000
quote#W_BOW 1.000000
gelijkheid#W_8 1.000000
grtz#L_7 1.000000
iedereen#L_-12 1.000000
k#W_17 1.000000
groot#L_-16 1.000000
procent#W_BOW 1.000000
onaantastbaar#L_14 1.000000
of#L_BOW 0.178571
ervaring#W_BOW 1.000000
hof#W_-5 1.000000
_#W_BOW 0.142857
erin#L_-11 1.000000
k#W_BOW 1.000000
....#W_BOW 0.250000
per#W_3 1.000000
uw#W_BOW 0.333333
