hebben#L_BOW 0.500000
turken#W_BOW 1.000000
ik#W_2 1.000000
voldoening#W_BOW 1.000000
ik#W_6 1.000000
nl.#L_BOW 1.000000
elkaar#L_7 1.000000
die#L_5 0.500000
die#L_4 1.000000
kilometer#L_-6 1.000000
kan#W_-7 1.000000
Toen#W_-8 1.000000
tiener#W_-8 1.000000
?#L_BOW 0.400000
bezbozjniki#L_-15 1.000000
ne#W_18 1.000000
graag#L_BOW 1.000000
zijn#L_-1 0.333333
zijn#L_-5 0.400000
duren#L_-4 1.000000
een#W_BOW 0.295455
vader#L_-14 1.000000
roodwit#L_BOW 1.000000
(#L_BOW 0.166667
verlangen#W_-7 1.000000
bot#L_BOW 0.500000
onlangs#L_-1 1.000000
tien#L_-8 1.000000
tien#L_-4 1.000000
was#W_BOW 0.600000
onderzoeken#L_6 1.000000
toren#L_8 1.000000
werd#W_-8 1.000000
oost-europa#W_BOW 1.000000
wel#L_BOW 0.333333
geest#W_BOW 1.000000
`#L_-10 1.000000
beton#W_BOW 1.000000
twee#L_BOW 1.000000
daarom#L_-5 1.000000
de#W_-6 1.000000
de#W_-7 0.500000
de#W_-4 1.000000
de#W_-5 0.500000
de#W_-2 0.750000
op#W_-7 1.000000
hamas#L_BOW 1.000000
de#W_-8 0.200000
de#W_-9 0.333333
wetenschappelijk#L_-3 1.000000
bijna#L_6 1.000000
zijn#W_BOW 0.240000
te#W_BOW 0.615385
brandweer#W_BOW 1.000000
hebben#L_2 1.000000
zonder#W_BOW 0.166667
ik#L_BOW 0.444444
naar#L_BOW 0.400000
&quot;#L_16 1.000000
gebouw#L_BOW 1.000000
divers#L_BOW 1.000000
jaar#L_8 1.000000
&#233;&#233;n#L_-9 1.000000
brandweer#L_-4 1.000000
heeft#W_-4 1.000000
..#W_-8 1.000000
krachtig#L_-16 1.000000
toepasselijk#L_6 1.000000
brussel#L_BOW 1.000000
hier#W_7 1.000000
hier#W_2 1.000000
elkaar#W_7 1.000000
Vlak#W_-7 1.000000
10#W_BOW 0.333333
Toch#W_-15 1.000000
Richard#W_BOW 1.000000
reptilicus#L_BOW 1.000000
of#L_13 1.000000
sturen#W_BOW 1.000000
al#L_-4 1.000000
pas#L_BOW 1.000000
tussenmuur#L_BOW 1.000000
concentreren#L_-12 1.000000
op#W_9 1.000000
onder#L_-8 1.000000
god#L_-7 1.000000
nassau#L_BOW 1.000000
radio#L_14 1.000000
hebben#W_2 1.000000
het#W_BOW 0.363636
te#W_-6 1.000000
duren#W_BOW 1.000000
congres#W_BOW 1.000000
een#W_-10 0.500000
een#W_-12 0.500000
liberty#W_BOW 1.000000
kerel#L_BOW 1.000000
emma#L_BOW 1.000000
weer#L_-1 1.000000
verdieping#W_-4 1.000000
zit-#W_BOW 1.000000
beetje#W_10 1.000000
vragen#L_BOW 1.000000
kunnen#L_5 1.000000
democratie#W_-5 1.000000
smaakvol#L_BOW 1.000000
Muur#W_-2 1.000000
Muur#W_-5 1.000000
weer#L_BOW 0.500000
er#W_BOW 0.800000
brand#W_BOW 1.000000
jan#L_BOW 1.000000
werd#W_BOW 0.733333
grensmuur#W_BOW 1.000000
nassau#L_-17 1.000000
twee#L_2 1.000000
een#L_5 1.000000
voor#W_-11 0.500000
bijna#L_-12 1.000000
een#L_9 0.500000
station#W_-9 1.000000
voor#W_5 1.000000
babel#L_BOW 1.000000
Gaan#W_BOW 1.000000
einde#W_-4 1.000000
om#W_-19 1.000000
het#W_-4 1.000000
om#W_-11 1.000000
Tussenmuurtjes#W_-2 1.000000
toerist#L_BOW 1.000000
door#W_4 0.500000
bij#L_17 1.000000
door#W_1 0.500000
p#W_BOW 1.000000
overvloeien#L_8 1.000000
augustus#W_19 1.000000
letterlijk#W_-1 1.000000
...#W_BOW 0.333333
geest#L_11 1.000000
aanroepen#W_BOW 1.000000
bijna#W_BOW 1.000000
,#W_12 0.500000
Omdat#W_BOW 1.000000
zo'n#W_-17 1.000000
hoe#L_2 1.000000
van#L_-10 0.500000
,#W_7 0.500000
vroege#W_15 1.000000
boomzagen#W_-9 1.000000
,#W_1 0.600000
en#L_6 1.000000
en#L_5 0.500000
en#L_4 1.000000
en#L_2 0.500000
en#L_1 0.400000
zeven#W_-7 1.000000
zeven#W_-2 1.000000
ruimen#L_BOW 1.000000
Franse#W_-15 1.000000
leefruimte#L_BOW 1.000000
,#W_-1 1.000000
berlijnse#L_-6 1.000000
half#W_BOW 1.000000
tijdens#L_BOW 0.500000
et#L_BOW 1.000000
november#W_-11 1.000000
torens#W_-3 1.000000
torens#W_-1 1.000000
vlam#L_10 1.000000
echt#L_12 1.000000
en#W_10 1.000000
en#W_15 1.000000
leerling#L_BOW 1.000000
elkaar#W_BOW 0.500000
zilvermeeuw#W_BOW 1.000000
ons#L_-2 1.000000
Nassau#W_BOW 1.000000
storten#L_BOW 1.000000
gingen#W_-13 1.000000
:#W_BOW 0.035714
(#W_BOW 0.166667
frans#L_-15 1.000000
grensovergang#L_8 1.000000
onderwerp#W_BOW 1.000000
inwoners#W_BOW 1.000000
regenwoud#L_BOW 1.000000
op#W_BOW 0.411765
e&#233;n#L_-14 1.000000
bezbozjniki#W_BOW 1.000000
toren#L_-3 1.000000
toren#L_-2 1.000000
toren#L_-1 1.000000
een#L_-8 1.000000
een#L_-6 0.500000
lang#L_BOW 1.000000
een#L_-3 0.250000
een#L_-2 0.250000
grote#W_-3 1.000000
idioot#L_-9 1.000000
explosieven#W_BOW 1.000000
auto#W_BOW 1.000000
nog#L_BOW 0.666667
verschil#L_9 1.000000
tgv#W_BOW 1.000000
al#W_-4 1.000000
radio#L_BOW 1.000000
in#W_13 0.500000
prikkeldraad#W_5 1.000000
van#L_BOW 0.306122
drie#L_-2 1.000000
vijftien#W_-8 1.000000
dit#W_-18 1.000000
overvloeien#L_BOW 1.000000
openen#L_11 1.000000
kerel#L_-11 1.000000
van#L_-8 0.500000
van#L_-6 0.333333
toren#L_7 1.000000
van#L_-5 0.750000
van#L_-2 0.500000
was#W_-5 1.000000
en#W_-8 1.000000
en#W_-9 1.000000
en#W_-6 1.000000
neerhaalden#W_0 1.000000
en#W_-5 1.000000
I#W_-16 1.000000
politie#L_BOW 1.000000
p#W_-19 1.000000
inwoner#L_-7 1.000000
bleven#W_2 1.000000
`#L_BOW 1.000000
smaakvol#W_BOW 1.000000
ook#L_BOW 0.200000
muur#W_7 1.000000
muur#W_3 1.000000
explosief#L_-1 1.000000
het#L_-8 1.000000
het#L_-9 1.000000
emma#L_12 1.000000
het#L_-1 0.153846
het#L_-7 1.000000
het#L_-4 1.000000
het#L_-5 0.333333
&quot;#L_BOW 0.333333
onder#W_-8 1.000000
brandhaard#W_BOW 1.000000
hoensbroek#L_15 1.000000
vroeg#L_BOW 1.000000
Oost-Europa#W_17 1.000000
auto#W_19 1.000000
zullen#L_-5 1.000000
1961#L_BOW 1.000000
alle#W_-9 1.000000
mijn#L_4 1.000000
bot#W_BOW 0.500000
naar#W_16 1.000000
prikkeldraad#L_5 1.000000
vijftien#L_-8 1.000000
als#L_9 1.000000
er#L_17 1.000000
voorzitter#L_-10 1.000000
moskee#L_BOW 1.000000
voldoening#W_3 1.000000
dat#L_16 1.000000
werd#W_-3 1.000000
werd#W_-4 1.000000
gisteren#W_-11 1.000000
en#W_1 0.400000
staken#W_11 1.000000
en#W_5 0.500000
en#W_6 1.000000
neergehaald#W_BOW 1.000000
zodra#W_-19 1.000000
1961#W_20 1.000000
"#W_16 1.000000
kunnen#W_BOW 0.250000
wetenschappelijk#W_-3 1.000000
)#W_9 1.000000
jaar#L_-3 1.000000
jaar#L_-6 1.000000
jaar#L_-7 1.000000
worden#L_9 1.000000
ochtend#W_16 1.000000
worden#L_2 1.000000
worden#L_1 1.000000
sommige#W_BOW 0.500000
aanvaardbaar#W_BOW 1.000000
&#151;#L_BOW 1.000000
onder#W_BOW 1.000000
land#W_5 1.000000
verschil#L_BOW 1.000000
bliezen#W_6 1.000000
ruimen#L_13 1.000000
heropbouwen#L_BOW 1.000000
De#W_-12 0.666667
De#W_-16 1.000000
,#L_BOW 0.320755
neerhaalde#W_0 0.333333
politie#L_-16 1.000000
ze#L_-3 0.500000
wegnemen#L_4 1.000000
vals#W_BOW 1.000000
dertig#W_BOW 1.000000
de#W_-3 1.000000
berlijns#L_-3 1.000000
berlijns#L_-2 1.000000
btw#L_-6 1.000000
er#L_-7 1.000000
in#L_BOW 0.500000
pas#W_11 1.000000
'#W_-7 1.000000
besluiten#L_5 1.000000
_#L_BOW 0.043478
jarenlang#W_7 1.000000
terug#L_BOW 1.000000
Jan#W_-8 1.000000
toen#L_-4 1.000000
In#W_BOW 1.000000
omstreden#L_-3 1.000000
1961#L_20 1.000000
valse#W_2 1.000000
dit#L_BOW 0.250000
voelen#L_1 1.000000
er#W_-7 1.000000
ijzertoren#L_-2 1.000000
de#W_-18 1.000000
berlijnse#W_BOW 1.000000
_#L_-14 1.000000
amerikaanse#W_BOW 1.000000
tot#L_10 1.000000
vervangen#L_3 1.000000
liberty#L_15 1.000000
eetplaats#L_5 1.000000
roodwit#W_BOW 1.000000
aanvaardbaar#W_10 1.000000
dat#W_3 1.000000
ijzertoren#L_BOW 1.000000
alle#L_BOW 1.000000
egypte#W_BOW 1.000000
scheidingsmuur#L_BOW 1.000000
geloof#W_BOW 1.000000
vroegte#L_-8 1.000000
vallen#L_BOW 1.000000
heropgebouwd#W_20 1.000000
`#W_11 1.000000
toch#L_-18 1.000000
toch#L_-15 1.000000
op#W_14 1.000000
op#W_12 1.000000
op#W_11 1.000000
dat#L_3 1.000000
vroegte#W_-8 1.000000
het#L_8 0.500000
het#L_4 0.333333
Babel#W_-1 1.000000
het#L_6 0.333333
het#L_7 0.500000
berlijn#L_-9 1.000000
partijbureau#L_14 1.000000
!#W_14 1.000000
oostblok#L_-4 1.000000
onderzoeken#W_BOW 1.000000
wat#L_14 1.000000
vlak#L_BOW 0.500000
Toen#W_BOW 0.333333
moskee&#235;n#W_8 1.000000
verantwoordelijk#W_-12 1.000000
Milieubewegingen#W_-9 1.000000
milieubeweging#L_BOW 1.000000
bij#W_17 1.000000
ni#W_BOW 1.000000
kzit#W_BOW 1.000000
met#W_-2 1.000000
Ijzertoren#W_BOW 1.000000
bij#W_BOW 0.333333
overeind#W_8 1.000000
lange#W_-9 1.000000
tweede#W_-1 1.000000
lange#W_-3 1.000000
gevraagd#W_6 1.000000
tweede#W_-9 1.000000
Tijdens#W_-17 1.000000
kerktoren#L_-1 1.000000
roodwitte#W_3 1.000000
gebouw#L_4 1.000000
zich#L_-11 1.000000
propaganda#L_BOW 1.000000
turken#W_-11 1.000000
sturen#L_18 1.000000
vuur#W_BOW 1.000000
`#W_-4 1.000000
hoort#W_20 1.000000
.#W_4 0.400000
.#W_5 0.333333
.#W_7 0.333333
athe&#239;sme#L_BOW 1.000000
.#W_1 0.625000
.#W_2 1.000000
om#W_BOW 0.666667
da#L_3 1.000000
gezwind#W_-7 1.000000
deze#L_-10 1.000000
.#W_8 1.000000
.#W_9 1.000000
Macau#W_4 1.000000
bestrijden#W_-5 1.000000
zeven#W_2 1.000000
zendmast#L_4 1.000000
zodat#L_2 1.000000
13#W_18 1.000000
voelen#L_BOW 1.000000
vooraleer#L_BOW 1.000000
macau#W_BOW 1.000000
13#L_BOW 1.000000
met#L_17 1.000000
dertig#L_BOW 1.000000
geleden#L_BOW 1.000000
da#L_BOW 1.000000
veiligheidsmuur#W_-2 1.000000
.#W_14 1.000000
plafonds#W_3 1.000000
moederland#W_8 1.000000
.#W_10 0.500000
huis#W_8 1.000000
Toch#W_BOW 1.000000
half#L_-7 1.000000
verlangen#L_-7 1.000000
klooster#L_13 1.000000
hoensbroek#W_BOW 1.000000
&#151;#W_-19 1.000000
krachtig#W_-16 1.000000
&#151;#W_-13 1.000000
onlangs#W_-1 1.000000
zeep#L_18 1.000000
hamas#W_BOW 1.000000
1989#L_-3 1.000000
zodat#W_BOW 1.000000
werd#W_9 1.000000
voor#L_-9 0.333333
precies#L_BOW 1.000000
heeft#W_BOW 0.333333
voor#L_-6 1.000000
..#W_BOW 1.000000
werd#W_1 1.000000
werd#W_2 1.000000
voor#L_-11 0.500000
het#W_8 0.500000
gisteren#W_-3 1.000000
het#W_7 0.500000
het#W_6 0.333333
het#W_4 0.333333
aan#L_12 1.000000
tijd#L_-5 1.000000
gaan#W_10 1.000000
bestrijden#L_BOW 1.000000
nieuws#L_-6 1.000000
kerktorens#W_-1 1.000000
augustus#L_19 1.000000
ander#L_BOW 0.250000
de#L_9 0.500000
de#L_7 1.000000
de#L_5 0.333333
de#L_4 0.333333
de#L_2 0.285714
`#W_-10 1.000000
vervolgens#L_BOW 1.000000
vandaag#L_-6 1.000000
kilometer#W_-6 1.000000
horen#L_BOW 0.500000
schacht#W_BOW 1.000000
Vooraleer#W_BOW 1.000000
gezwind#W_BOW 1.000000
vol#L_-12 1.000000
me#W_BOW 0.500000
berlijns#L_BOW 1.000000
overeind#L_BOW 1.000000
maand#W_-9 1.000000
mijnheer#L_-12 1.000000
Babel#W_BOW 1.000000
naar#W_BOW 0.400000
hoe#W_BOW 0.333333
toch#W_BOW 1.000000
overvol#L_BOW 1.000000
shit#L_BOW 1.000000
&#151;#W_BOW 1.000000
Amerikaanse#W_11 1.000000
waals#L_BOW 1.000000
niet#L_BOW 0.285714
-#L_-1 1.000000
ander#L_-1 1.000000
tegen#W_-2 1.000000
neerhalen#W_BOW 0.336957
echt#W_12 1.000000
overheden#W_-6 1.000000
israel#L_-13 1.000000
na#W_BOW 0.125000
moederland#L_8 1.000000
wat#W_14 1.000000
De#W_-4 1.000000
partijbureau#W_14 1.000000
icon#W_BOW 1.000000
buurland#W_4 1.000000
ze#W_BOW 0.666667
Mijnheer#W_-12 1.000000
God#W_-7 1.000000
plaats#L_3 1.000000
hopen#W_7 1.000000
.#L_9 1.000000
.#L_8 1.000000
hij#L_BOW 0.375000
.#L_2 1.000000
.#L_1 0.625000
.#L_7 0.333333
oostblok#L_BOW 1.000000
.#L_5 0.333333
onderzocht#W_6 1.000000
verliezen#L_BOW 1.000000
onderwerp#L_BOW 0.500000
tank#W_8 1.000000
ik#W_-4 0.500000
toevallig#L_-14 1.000000
1795#L_BOW 1.000000
Vandaag#W_2 1.000000
plaatselijke#W_-7 1.000000
vlam#W_BOW 1.000000
als#L_-13 1.000000
het#L_12 1.000000
het#L_13 1.000000
ze#W_3 0.500000
ze#W_7 1.000000
ze#W_4 1.000000
overheden#W_BOW 1.000000
krachtig#L_BOW 1.000000
vragen#W_-5 1.000000
waarvan#W_BOW 1.000000
onderwerp#L_7 1.000000
vader#W_BOW 1.000000
tiener#L_-8 1.000000
...#L_3 1.000000
Precies#W_-9 1.000000
Op#W_BOW 1.000000
Tijdens#W_BOW 1.000000
lang#L_-3 1.000000
door#L_BOW 0.166667
deze#L_BOW 0.250000
lang#L_-9 1.000000
recordtempo#L_BOW 1.000000
bot#W_13 1.000000
half#W_-7 1.000000
en#W_-10 1.000000
onze#W_BOW 1.000000
toepasselijk#L_BOW 1.000000
Emma#W_12 1.000000
gezwind#L_BOW 1.000000
komt#W_13 1.000000
waarvan#L_-4 1.000000
toevallig#L_BOW 1.000000
tien#W_BOW 1.000000
het#W_-16 1.000000
het#W_-13 1.000000
het#W_-10 1.000000
torens#W_BOW 1.000000
verantwoordelijk#W_BOW 1.000000
jaar#L_-10 1.000000
tiener#W_BOW 1.000000
zeep#W_18 1.000000
Vandaag#W_BOW 1.000000
sturen#L_BOW 0.500000
te#L_-6 1.000000
gideonsbende#L_-10 1.000000
hij#L_-6 1.000000
hij#L_-2 0.500000
november#L_-11 1.000000
egypte#L_5 1.000000
te#W_4 0.333333
te#W_6 1.000000
Gaan#W_-5 1.000000
oorspronkelijk#L_-3 1.000000
ze#L_4 1.000000
ze#L_7 1.000000
Mijnheer#W_BOW 1.000000
staan#L_-8 1.000000
ze#L_3 0.500000
besloot#W_5 1.000000
Berlijnse#W_-11 1.000000
Berlijnse#W_-12 1.000000
kerels#W_BOW 1.000000
aan#L_20 1.000000
of#W_13 1.000000
komen#W_BOW 0.500000
worden#L_-12 1.000000
van#W_1 0.153846
van#W_9 0.500000
als#W_-13 1.000000
veiligheidsmuur#W_BOW 1.000000
hij#W_-2 0.500000
iconen#W_2 1.000000
hij#W_-6 1.000000
kzit#L_BOW 1.000000
contrast#W_BOW 1.000000
de#L_-19 0.500000
de#L_-18 1.000000
om#W_1 0.500000
de#L_-16 0.400000
om#W_2 1.000000
de#L_-13 1.000000
de#L_-12 0.500000
de#L_-11 1.000000
de#L_-10 0.500000
Jan#W_BOW 1.000000
zullen#L_3 1.000000
er#W_17 1.000000
recordtempo#W_BOW 1.000000
waren#W_-16 1.000000
nl.#W_-6 1.000000
bestrijden#L_-13 1.000000
emma#W_BOW 1.000000
omdat#W_2 1.000000
gezwind#L_-7 1.000000
propaganda#L_12 1.000000
vliegtuig#L_BOW 1.000000
landelijk#L_BOW 1.000000
wordt#W_BOW 0.333333
verschenen#W_-14 1.000000
Waalse#W_7 1.000000
blijven#W_BOW 1.000000
neerhalen#L_8 1.000000
neerhalen#L_0 0.370370
buurland#L_BOW 1.000000
berlijnse#L_-11 1.000000
blad#L_-17 1.000000
verschenen#W_BOW 1.000000
een#W_10 1.000000
gaan#L_BOW 0.571429
een#W_18 0.500000
Gage#W_-18 1.000000
-#L_BOW 0.500000
9#W_BOW 0.333333
hebben#W_BOW 0.600000
democratie#W_BOW 1.000000
kilometer#L_BOW 1.000000
dit#L_-18 0.500000
lies#L_BOW 1.000000
van#W_-8 1.000000
van#W_-6 0.333333
van#W_-5 0.750000
ne#W_BOW 1.000000
van#W_-2 0.500000
gaan#L_-5 1.000000
Revolutie#W_BOW 1.000000
in#L_1 1.000000
landelijk#L_-11 1.000000
een#W_-15 0.500000
landelijke#W_-11 1.000000
kerktorens#W_BOW 1.000000
e&#233;n#L_BOW 1.000000
zeven#L_2 1.000000
naar#L_-6 1.000000
hopen#W_BOW 1.000000
lang#L_9 1.000000
verschijnen#L_BOW 1.000000
toren#L_BOW 1.000000
Gage#W_BOW 1.000000
kunnen#L_-7 1.000000
half#L_BOW 1.000000
turken#L_BOW 1.000000
gekaapte#W_3 1.000000
vooraleer#L_-3 1.000000
vooraleer#L_-4 1.000000
plaats#L_BOW 0.500000
reptilicus#W_BOW 1.000000
verloren#W_-10 1.000000
zullen#W_BOW 1.000000
helpen#W_BOW 0.333333
milieubeweging#L_-9 1.000000
graag#L_-16 1.000000
helpen#L_20 1.000000
zonder#L_BOW 0.166667
hopen#L_15 1.000000
kapen#W_BOW 1.000000
drie#W_BOW 0.333333
I#W_BOW 1.000000
Als#W_9 1.000000
grensmuur#W_-2 1.000000
bladeren#W_-17 1.000000
leefruimte#W_BOW 1.000000
Nadat#W_-6 1.000000
et#W_-5 1.000000
ruimen#W_BOW 1.000000
jaar#W_BOW 1.000000
toen#L_BOW 0.600000
Schril#W_-14 1.000000
graag#W_BOW 1.000000
door#L_1 0.500000
neergehaald#W_0 0.724138
lies#L_-2 1.000000
naar#L_16 1.000000
verlangen#L_BOW 1.000000
Vandaag#W_-6 1.000000
letterlijk#W_BOW 1.000000
duren#L_-14 1.000000
in#W_6 1.000000
..#L_-8 1.000000
in#W_1 1.000000
in#W_3 1.000000
een#L_-12 0.500000
een#L_-10 0.500000
morgen#W_-11 1.000000
in#W_9 1.000000
een#L_-15 0.500000
beetje#L_BOW 1.000000
Franse#W_BOW 1.000000
@#W_BOW 0.500000
slaan#W_BOW 1.000000
vandaag#W_BOW 0.500000
Ik#W_BOW 0.333333
tegen#W_BOW 0.166667
is#W_BOW 0.333333
:#W_-14 1.000000
Precies#W_BOW 1.000000
concentreert#W_-12 1.000000
twee#W_BOW 1.000000
beton#L_BOW 1.000000
plafond#L_3 1.000000
50#L_BOW 1.000000
klooster#W_BOW 1.000000
?#W_BOW 0.400000
.#W_-18 0.500000
-#L_2 1.000000
idioten#W_-9 1.000000
neerhalen#L_-8 1.000000
Milieubewegingen#W_BOW 1.000000
zijn#L_BOW 0.300000
de#L_-9 0.250000
de#L_-8 0.200000
hier#L_BOW 0.500000
`#W_BOW 1.000000
de#L_-2 0.750000
de#L_-7 0.500000
de#L_-6 1.000000
de#L_-5 0.500000
de#L_-4 1.000000
omstreden#W_-3 1.000000
verbranden#L_3 1.000000
een#L_18 0.500000
tgv#L_BOW 1.000000
een#L_10 1.000000
waals#L_7 1.000000
berlijns#L_-12 1.000000
toevallig#W_-14 1.000000
leefruimte#W_-8 1.000000
berlijn#L_BOW 1.000000
stond#W_-8 1.000000
fzo#W_12 1.000000
liever#W_BOW 0.333333
andere#W_BOW 0.500000
'#W_BOW 0.500000
leek#W_BOW 1.000000
viel#W_-20 1.000000
vader#L_BOW 1.000000
richard#L_BOW 1.000000
verbranden#L_BOW 1.000000
brand#L_BOW 1.000000
om#L_-2 1.000000
hopen#W_15 1.000000
om#L_-9 1.000000
maken#W_5 1.000000
vliegtuig#L_4 1.000000
zeven#W_BOW 1.000000
vervolgens#W_16 1.000000
mogelijkheid#L_BOW 1.000000
@#L_15 1.000000
voor#W_6 1.000000
1961#W_BOW 1.000000
schacht#L_5 1.000000
onze#W_-2 1.000000
met#L_BOW 0.333333
worden#L_-8 1.000000
auto#L_BOW 1.000000
worden#L_-3 0.750000
keer#W_-17 1.000000
worden#L_-1 0.777778
Ijzertoren#W_-2 1.000000
het#L_BOW 0.375000
zo'n#W_BOW 1.000000
grensmuur#L_BOW 1.000000
tien#W_-8 1.000000
in#W_-2 1.000000
tien#W_-4 1.000000
in#W_-4 1.000000
amerikaanse#L_BOW 1.000000
komen#L_13 1.000000
.#L_-18 0.500000
.#L_-15 1.000000
na#L_BOW 0.125000
.#L_-10 1.000000
Dan#W_-19 1.000000
juli#L_2 1.000000
babel#L_-1 1.000000
alle#W_BOW 1.000000
beeld#L_-11 1.000000
niet#L_9 1.000000
Radio#W_14 1.000000
tweede#L_-1 1.000000
daarom#W_-5 1.000000
god#L_BOW 1.000000
tweede#L_-9 1.000000
brandweer#W_-4 1.000000
steken#L_11 1.000000
Ik#W_-19 1.000000
heropbouwen#W_BOW 1.000000
ontkleed#L_BOW 1.000000
inwoners#W_-7 1.000000
beton#W_3 1.000000
Schroedter#W_BOW 1.000000
vuur#L_-7 1.000000
scheidingsmuur#W_-1 1.000000
smaakvol#W_19 1.000000
worden#L_-4 1.000000
1795#W_3 1.000000
zijn#L_13 1.000000
zijn#L_11 1.000000
zich#L_BOW 0.333333
dertig#L_-11 1.000000
ze#L_12 1.000000
vol#W_-12 1.000000
maken#W_BOW 0.500000
brussel#L_-7 1.000000
in#W_-8 1.000000
geleden#L_-5 1.000000
geleden#L_-6 1.000000
geleden#L_-2 1.000000
p#L_-19 1.000000
concentreren#L_BOW 1.000000
jaar#W_-7 1.000000
toren#W_-13 1.000000
denken#L_BOW 0.500000
jaar#W_-3 1.000000
ni#W_-17 1.000000
me#W_-2 1.000000
zich#W_-11 1.000000
plafond#W_BOW 1.000000
zonder#L_-16 1.000000
zo'n#L_-17 1.000000
verschil#W_BOW 1.000000
contrast#L_-12 1.000000
kzit#L_-18 1.000000
'#W_13 1.000000
nog#L_6 1.000000
contrast#W_-12 1.000000
nog#W_BOW 0.666667
land#W_BOW 1.000000
deze#W_BOW 0.250000
)#L_BOW 0.142857
verschijnen#L_-14 1.000000
rafah#L_9 1.000000
morgen#L_-11 1.000000
lange#W_BOW 1.000000
zendmast#W_BOW 1.000000
aanroepen#L_BOW 1.000000
omstreden#L_BOW 1.000000
scheidingsmuur#W_BOW 1.000000
vallen#L_-12 1.000000
is#W_11 1.000000
vallen#L_-15 1.000000
is#W_13 1.000000
op#L_BOW 0.444444
Muur#W_BOW 1.000000
boom#W_-4 1.000000
kzit#W_-18 1.000000
hebben#L_-4 0.500000
hebben#L_-6 0.500000
hebben#L_-1 0.666667
die#L_BOW 0.272727
andere#W_-1 1.000000
ook#L_-7 1.000000
boom#W_BOW 1.000000
zilvermeeuw#L_BOW 1.000000
beelden#W_BOW 0.500000
...#L_BOW 0.333333
liever#W_-16 1.000000
tot#W_BOW 0.166667
het#L_-10 1.000000
bestrijden#W_-13 1.000000
het#L_-13 1.000000
het#L_-16 1.000000
oost-europa#L_BOW 1.000000
ik#L_6 1.000000
ik#L_2 1.000000
al#W_BOW 0.166667
gideonsbende#W_-10 1.000000
van#W_-20 0.666667
recuperatiemateriaal#L_BOW 1.000000
stortten#W_-4 1.000000
.#L_19 1.000000
eind#L_19 1.000000
keer#L_BOW 0.500000
.#L_12 0.500000
.#L_10 0.500000
nadat#L_BOW 0.500000
.#L_15 0.333333
.#L_14 1.000000
muur#W_-14 1.000000
drie#L_BOW 0.500000
muur#W_-11 1.000000
en#L_-7 0.500000
en#L_-6 1.000000
en#L_-5 1.000000
en#L_-9 1.000000
en#L_-8 1.000000
had#W_-6 1.000000
sommige#W_6 1.000000
had#W_-1 0.666667
13#W_BOW 1.000000
50#W_7 1.000000
na#W_-3 1.000000
vol#L_BOW 1.000000
bijna#W_6 1.000000
wel#W_BOW 0.333333
papieren#W_6 1.000000
opereren#L_BOW 1.000000
storten#L_-4 1.000000
democratie#L_-5 1.000000
oranje#L_BOW 0.500000
letterlijk#L_BOW 1.000000
wel#L_4 1.000000
vragen#L_-5 1.000000
verantwoordelijk#L_-12 1.000000
israel#L_BOW 1.000000
kerktoren#L_BOW 1.000000
Zuid#W_BOW 1.000000
de#L_BOW 0.540816
het#W_13 1.000000
het#W_12 1.000000
met#W_BOW 0.363636
einde#W_BOW 1.000000
tijd#L_BOW 1.000000
papieren#L_BOW 1.000000
regenwoud#W_BOW 1.000000
die#W_5 0.500000
,#L_12 0.500000
prikkeldraad#L_BOW 1.000000
En#W_2 1.000000
wij#L_BOW 0.333333
juli#W_2 1.000000
dat#L_8 1.000000
en#L_15 1.000000
en#L_10 1.000000
divers#W_BOW 1.000000
gideonsbende#L_BOW 1.000000
die#L_-9 1.000000
die#L_-8 1.000000
onlangs#L_BOW 1.000000
die#L_-7 0.333333
amerikaanse#L_11 1.000000
moskee#L_8 1.000000
dan#L_-19 1.000000
jarenlang#L_BOW 1.000000
zouden#W_-5 1.000000
sloeg#W_8 1.000000
mijn#W_4 1.000000
brandhaard#L_3 1.000000
dat#W_16 1.000000
openen#W_11 1.000000
Hamas#W_3 1.000000
jaar#W_8 1.000000
leek#W_-3 1.000000
het#W_-9 1.000000
het#W_-8 1.000000
het#W_-1 0.153846
het#W_-7 1.000000
het#W_-5 0.333333
vervolgens#L_16 1.000000
zouden#W_3 1.000000
hij#W_BOW 0.375000
jarenlang#L_-3 1.000000
derde#W_BOW 1.000000
geloof#W_-18 1.000000
horen#L_20 1.000000
we#L_BOW 0.500000
hebben#W_20 1.000000
morgen#L_BOW 1.000000
verloren#W_BOW 1.000000
precies#L_-9 1.000000
vals#L_BOW 1.000000
worden#W_BOW 0.666667
muur#L_-2 1.000000
muur#L_-1 1.000000
muur#L_-5 1.000000
brandweer#L_BOW 1.000000
daarom#L_BOW 1.000000
papieren#L_6 1.000000
om#L_17 1.000000
frans#L_BOW 1.000000
de#L_18 1.000000
de#L_16 0.500000
de#L_15 1.000000
de#L_14 0.500000
de#L_10 0.800000
explosieven#W_-1 1.000000
tank#L_BOW 1.000000
een#W_9 1.000000
volksmond#W_BOW 1.000000
een#W_5 1.000000
als#L_BOW 0.400000
zijn#L_-20 1.000000
nl.#L_-6 1.000000
beelden#W_-11 1.000000
:#L_BOW 0.035714
rafah#L_BOW 1.000000
(#L_-5 1.000000
augustus#W_BOW 1.000000
overvloeien#W_BOW 1.000000
volksmond#L_BOW 1.000000
niet#W_BOW 0.285714
muur#W_BOW 1.000000
tweede#W_BOW 0.500000
toren#W_8 1.000000
Lies#W_-2 1.000000
toren#W_7 1.000000
in#L_-13 1.000000
in#L_-10 1.000000
in#L_-15 0.500000
in#L_-14 1.000000
ze#W_12 1.000000
zonder#W_-16 1.000000
ni#L_BOW 1.000000
ik#L_-4 0.500000
te#L_BOW 0.615385
bij#L_BOW 0.333333
naar#W_-6 1.000000
van#W_-10 0.500000
muur#L_12 1.000000
we#L_-4 1.000000
nadat#L_-6 1.000000
nadat#L_-5 1.000000
blazen#L_BOW 1.000000
moederland#L_BOW 1.000000
huis#L_BOW 1.000000
steken#L_BOW 1.000000
overeind#W_BOW 1.000000
geleden#W_BOW 1.000000
10#W_5 1.000000
plaatselijk#L_-7 1.000000
Om#W_BOW 1.000000
tegen#L_-2 1.000000
weer#W_BOW 0.500000
eetplaats#W_BOW 1.000000
hoedanook#L_BOW 1.000000
papieren#W_BOW 1.000000
door#L_4 0.500000
verdieping#L_-4 1.000000
tijd#W_-5 1.000000
Brussel#W_-7 1.000000
tot#W_10 1.000000
recordtempo#W_-1 1.000000
Richard#W_-19 1.000000
brand#L_15 1.000000
tussenmuur#L_-2 1.000000
slaan#L_8 1.000000
vijftien#W_BOW 1.000000
veel#W_BOW 0.500000
kloek#L_BOW 1.000000
.#L_4 0.400000
athe&#239;sme#L_-2 1.000000
de#W_BOW 0.538462
tegen#L_BOW 0.166667
hoedanook#W_6 1.000000
grensovergang#W_8 1.000000
kunnen#W_5 1.000000
verlangen#W_BOW 1.000000
vraag#L_-8 1.000000
maken#W_11 1.000000
Nadat#W_BOW 0.500000
congressen#W_17 1.000000
voldoening#L_BOW 1.000000
voelen#W_BOW 1.000000
De#W_15 1.000000
kerels#W_-11 1.000000
jaar#W_-6 1.000000
voor#L_6 1.000000
voor#L_5 1.000000
hier#L_2 1.000000
hier#L_7 1.000000
voor#W_-9 0.333333
onlangs#W_BOW 1.000000
bijna#W_-12 1.000000
voor#W_-6 1.000000
bladeren#W_BOW 1.000000
tijdens#L_-17 1.000000
in#W_-15 0.500000
voorzitter#L_BOW 1.000000
dat#W_BOW 0.363636
zuid#L_BOW 1.000000
overvloeien#W_8 1.000000
heel#L_BOW 0.500000
vandaag#L_BOW 0.666667
vliegtuig#W_BOW 1.000000
werden#W_BOW 1.000000
met#W_-10 1.000000
met#W_-11 1.000000
onderzoeken#L_BOW 1.000000
in#W_-13 1.000000
vuur#W_-15 1.000000
document#W_BOW 1.000000
hoedanook#L_6 1.000000
schacht#L_BOW 1.000000
landelijke#W_BOW 1.000000
muur#L_-11 1.000000
muur#L_-10 1.000000
oorspronkelijk#L_BOW 0.333333
muur#L_-14 1.000000
eind#L_BOW 1.000000
vragen#L_6 1.000000
toch#W_-18 1.000000
'#L_BOW 0.500000
&#233;&#233;n#W_BOW 1.000000
openen#L_BOW 1.000000
ni#L_-17 1.000000
twee#W_2 1.000000
radio#W_BOW 1.000000
eerste#L_-5 1.000000
drie#L_6 1.000000
Het#W_-8 1.000000
bezbozjniki#W_-15 1.000000
verdieping#W_BOW 1.000000
10#L_5 1.000000
icon#L_2 1.000000
bomen#W_6 1.000000
,#W_BOW 0.320755
juli#L_BOW 1.000000
land#L_5 1.000000
een#W_-8 1.000000
,#L_1 0.600000
een#W_-2 0.333333
een#W_-3 0.500000
,#L_7 0.500000
of#W_BOW 0.200000
mogelijkheid#W_BOW 1.000000
ne#L_18 1.000000
)#L_9 1.000000
van#W_13 1.000000
van#W_17 0.666667
:#L_-14 1.000000
hoog#L_BOW 1.000000
Berlijnse#W_-2 1.000000
Berlijnse#W_-3 1.000000
Berlijnse#W_-6 1.000000
zilvermeeuw#L_19 1.000000
1989#W_BOW 1.000000
In#W_-10 1.000000
regenwoud#L_-4 1.000000
overheid#L_-6 1.000000
gaat#W_BOW 0.500000
en#L_BOW 0.514286
hebben#L_20 1.000000
Oranje#W_-18 1.000000
.#L_-20 1.000000
er#W_9 1.000000
waarvan#L_BOW 1.000000
volksmond#L_-12 1.000000
eetplaats#W_5 1.000000
ochtend#W_BOW 1.000000
deze#W_-10 1.000000
pas#W_BOW 1.000000
ook#W_-4 1.000000
ook#W_-7 1.000000
-#W_-15 1.000000
zijn#W_1 1.000000
propaganda#W_BOW 1.000000
Oostblok#W_BOW 1.000000
geesten#W_11 1.000000
eind#W_11 1.000000
eind#W_19 1.000000
is#W_-20 1.000000
een#L_-5 0.333333
voelde#W_1 1.000000
blazen#L_6 1.000000
einde#L_-4 1.000000
muur#L_3 1.000000
vraag#W_-8 1.000000
muur#L_7 1.000000
Het#W_BOW 1.000000
nl.#W_BOW 1.000000
vervangen#W_3 1.000000
verschil#W_9 1.000000
verantwoordelijk#L_BOW 1.000000
vijftien#L_BOW 1.000000
een#W_-6 0.500000
me#L_BOW 0.500000
duren#L_BOW 1.000000
te#W_12 1.000000
te#W_10 0.500000
te#W_14 1.000000
blijven#L_BOW 1.000000
eerste#W_BOW 1.000000
verliezen#L_-10 1.000000
hoedanook#W_BOW 1.000000
lang#W_BOW 1.000000
(#W_-5 1.000000
toren#W_BOW 1.000000
wordt#W_-3 0.500000
Muur#W_12 1.000000
elkaar#L_BOW 0.500000
gebouw#W_BOW 1.000000
door#W_BOW 0.166667
blijven#L_2 1.000000
recuperatiemateriaal#L_18 1.000000
Voorzitter#W_BOW 1.000000
Lies#W_BOW 1.000000
oorspronkelijke#W_-3 1.000000
hier#W_BOW 0.500000
De#W_BOW 0.571429
schril#L_BOW 1.000000
duren#W_-4 1.000000
reptilicus#L_16 1.000000
voor#L_BOW 0.333333
ochtend#L_16 1.000000
...#L_11 1.000000
staan#L_BOW 1.000000
gevallen#W_-15 1.000000
vallen#L_-20 1.000000
congres#L_BOW 1.000000
gage#L_-18 1.000000
beetje#L_10 1.000000
schroedter#L_-13 1.000000
leerlingen#W_16 1.000000
terug#L_-1 1.000000
,#W_-4 0.200000
,#W_-5 0.250000
,#W_-7 0.333333
heel#L_7 1.000000
,#W_-2 1.000000
Op#W_-13 1.000000
berlijnse#L_BOW 1.000000
zodra#L_BOW 1.000000
,#W_-9 1.000000
klooster#L_BOW 1.000000
voldoening#L_3 1.000000
'#L_19 1.000000
er#L_BOW 0.800000
'#L_13 1.000000
wegnemen#L_BOW 1.000000
er#L_-13 0.500000
kloek#L_-12 1.000000
explosief#L_BOW 1.000000
er#W_-13 0.500000
Rafah#W_9 1.000000
werd#W_-12 1.000000
et#W_BOW 1.000000
Zilvermeeuw#W_19 1.000000
te#W_-14 1.000000
terug#W_-1 1.000000
dan#L_BOW 0.333333
icon#L_BOW 1.000000
overvol#L_-14 1.000000
te#L_-14 1.000000
jarenlang#L_7 1.000000
hoe#L_BOW 0.333333
overeind#L_8 1.000000
hij#W_-13 1.000000
terug#W_BOW 1.000000
btw#L_BOW 1.000000
athe&#239;sme#W_-2 1.000000
Oostblok#W_-4 1.000000
enthousiaste#W_-9 1.000000
God#W_BOW 1.000000
smaakvol#L_19 1.000000
document#L_-15 1.000000
mogelijkheden#W_5 1.000000
toren#W_-2 1.000000
toren#W_-3 1.000000
jan#L_-8 1.000000
toren#W_-1 1.000000
fzo#L_BOW 1.000000
in#W_14 1.000000
liever#L_BOW 0.333333
veel#L_BOW 0.250000
eerste#L_BOW 1.000000
horen#W_BOW 0.500000
brandhaard#L_BOW 1.000000
toerist#W_BOW 1.000000
ze#W_-4 0.500000
overvolle#W_-14 1.000000
ze#W_-3 0.500000
besluiten#W_BOW 0.500000
E&#233;n#W_-14 1.000000
overheid#L_BOW 1.000000
juli#W_BOW 1.000000
zijn#L_1 0.250000
toen#L_-8 1.000000
morgen#W_BOW 1.000000
gisteren#W_BOW 1.000000
shit#W_BOW 1.000000
toen#L_-3 0.500000
vervolgens#W_BOW 1.000000
de#W_-19 0.500000
dat#W_8 1.000000
was#W_-1 0.333333
de#W_-10 0.500000
de#W_-11 1.000000
shit#W_-13 1.000000
de#W_-13 1.000000
zouden#W_BOW 1.000000
de#W_-16 0.250000
de#W_-17 0.500000
plaatselijk#L_BOW 1.000000
wetenschappelijk#L_BOW 1.000000
dat#W_-5 1.000000
en#W_-7 0.500000
zo'n#L_BOW 1.000000
shit#L_-13 1.000000
viel#W_-12 1.000000
!#L_14 1.000000
prikkeldraad#W_BOW 1.000000
zodat#W_2 1.000000
wij#W_3 1.000000
ochtend#L_BOW 1.000000
jaar#W_-10 1.000000
waarvan#W_-4 1.000000
maand#L_-9 1.000000
nieuws#W_-6 1.000000
augustus#L_BOW 1.000000
Egypte#W_5 1.000000
te#L_14 1.000000
te#L_12 1.000000
te#L_10 0.500000
grensovergang#L_BOW 1.000000
krachtig#W_BOW 1.000000
geloven#L_-18 1.000000
gebouw#W_4 1.000000
land#L_BOW 1.000000
weggenomen#W_4 1.000000
)#W_BOW 0.142857
idioten#W_BOW 1.000000
aan#L_BOW 0.222222
tank#W_BOW 1.000000
zeven#L_-2 1.000000
lijken#L_-3 1.000000
is#W_5 1.000000
zeven#L_-7 1.000000
tiener#L_BOW 1.000000
dat#L_-5 1.000000
vlam#W_10 1.000000
da#W_3 1.000000
oost-europa#L_17 1.000000
vervangen#L_BOW 1.000000
Vlak#W_BOW 1.000000
plaats#W_3 1.000000
ontkleed#W_BOW 1.000000
wij#L_3 1.000000
nog#W_-6 1.000000
buurland#L_4 1.000000
zullen#L_BOW 1.000000
bijna#L_BOW 1.000000
nieuws#W_BOW 1.000000
vlak#L_-7 1.000000
beeld#L_BOW 0.500000
gaan#L_-13 1.000000
worden#L_BOW 0.680000
gaan#L_-12 1.000000
al#L_BOW 0.142857
nog#L_-6 1.000000
tank#L_8 1.000000
document#L_BOW 1.000000
geest#L_BOW 1.000000
maar#L_-17 1.000000
aanroepen#W_-6 1.000000
duurde#W_-14 1.000000
een#L_BOW 0.280000
@#W_15 1.000000
Tussenmuurtjes#W_BOW 1.000000
lijken#L_BOW 1.000000
.#W_BOW 0.515625
zijn#L_-10 0.250000
zijn#L_-16 1.000000
zijn#L_-15 1.000000
ontkleed#L_14 1.000000
geloven#L_BOW 1.000000
hielpen#W_20 1.000000
helpen#L_BOW 0.333333
omdat#W_BOW 0.333333
van#W_BOW 0.312500
die#W_BOW 0.285714
gage#L_BOW 1.000000
had#W_2 1.000000
hopen#L_7 1.000000
aanroepen#L_-6 1.000000
overvolle#W_BOW 1.000000
denken#W_BOW 1.000000
aan#W_20 1.000000
1795#W_BOW 1.000000
de#W_2 0.333333
de#W_4 0.333333
de#W_5 0.333333
de#W_7 1.000000
de#W_9 0.500000
mijn#L_BOW 1.000000
gisteren#L_-11 1.000000
viel#W_BOW 1.000000
hoensbroek#L_BOW 1.000000
echt#W_BOW 1.000000
derde#W_-2 1.000000
maken#L_11 1.000000
fzo#L_12 1.000000
Brussel#W_BOW 1.000000
!#W_BOW 0.200000
Muur#W_-10 1.000000
boom#L_-4 1.000000
maar#W_-17 1.000000
enthousiaste#W_BOW 1.000000
onderwerp#W_7 1.000000
wat#L_BOW 0.250000
station#L_-9 1.000000
partijbureau#L_BOW 1.000000
en#L_-10 1.000000
maar#L_3 1.000000
en#W_BOW 0.514286
athe&#239;sme#W_BOW 1.000000
toch#L_BOW 1.000000
of#L_-5 1.000000
1989#L_BOW 1.000000
oorspronkelijke#W_BOW 1.000000
reptilicus#W_16 1.000000
,#L_-5 0.250000
,#L_-4 0.200000
,#L_-7 0.333333
,#L_-1 1.000000
,#L_-2 1.000000
,#L_-9 1.000000
zeep#W_BOW 1.000000
huis#L_8 1.000000
ne#L_BOW 1.000000
zodra#L_-19 1.000000
alle#L_-9 1.000000
ruimen#W_13 1.000000
na#L_-3 1.000000
toepasselijk#W_6 1.000000
recordtempo#L_-1 1.000000
met#W_17 1.000000
toen#W_BOW 1.000000
Liberty#W_15 1.000000
aanvaardbaar#L_BOW 1.000000
&quot;#W_BOW 1.000000
Nassau#W_-17 1.000000
om#L_2 1.000000
om#L_1 0.500000
geleden#W_-2 1.000000
zuid#L_-6 1.000000
geleden#W_-5 1.000000
geleden#W_-6 1.000000
divers#L_4 1.000000
recuperatiemateriaal#W_BOW 1.000000
letterlijk#L_-1 1.000000
liberty#L_BOW 1.000000
`#L_-4 1.000000
toren#L_-13 1.000000
grensmuur#L_-2 1.000000
auto#L_19 1.000000
mogelijkheid#L_5 1.000000
weer#W_-1 1.000000
kunnen#L_BOW 0.222222
om#W_17 1.000000
omdat#L_2 1.000000
politie#W_BOW 1.000000
.#L_18 0.500000
wij#W_BOW 0.333333
groot#L_-3 1.000000
bereiken#W_BOW 1.000000
jarenlang#W_BOW 1.000000
boom#L_BOW 1.000000
of#W_-5 1.000000
maar#L_BOW 0.181818
vroeg#W_BOW 1.000000
contrast#L_BOW 1.000000
bestrijden#W_BOW 1.000000
turken#L_-11 1.000000
eind#L_11 1.000000
...#W_11 1.000000
.#L_16 1.000000
...#W_3 1.000000
liever#L_-16 1.000000
veiligheidsmuur#L_BOW 1.000000
met#L_-11 1.000000
met#L_-10 1.000000
p#L_BOW 1.000000
btw#W_-6 1.000000
vroegte#W_BOW 1.000000
wordt#W_1 1.000000
derde#W_6 1.000000
beetje#W_BOW 1.000000
Berlijn#W_-9 1.000000
berlijnse#L_11 1.000000
boom#L_6 1.000000
werd#W_-1 0.750000
neergehaald#W_-8 1.000000
i#L_BOW 1.000000
Israel#W_BOW 1.000000
roodwit#L_3 1.000000
`#L_11 1.000000
vandaag#L_2 1.000000
gaan#W_BOW 0.500000
omstreden#W_BOW 1.000000
vraag#L_BOW 1.000000
vraag#W_BOW 1.000000
macau#L_BOW 1.000000
om#W_-2 1.000000
blad#L_BOW 1.000000
zodra#W_BOW 1.000000
keer#L_-17 1.000000
echt#L_BOW 1.000000
gaan#L_10 1.000000
en#W_4 1.000000
rafah#W_BOW 1.000000
gideonsbende#W_BOW 1.000000
ze#L_BOW 0.666667
veel#W_-12 1.000000
in#L_13 0.500000
stortten#W_BOW 1.000000
Zuid#W_-6 1.000000
in#L_14 1.000000
-#L_-15 1.000000
plafond#L_BOW 1.000000
Om#W_-9 1.000000
ook#W_BOW 0.200000
btw#W_BOW 1.000000
plaats#W_BOW 0.500000
oranje#L_-18 1.000000
kan#W_BOW 0.250000
ene#W_-5 1.000000
-#W_-20 1.000000
toevallig#W_BOW 1.000000
er#L_9 1.000000
van#L_13 1.000000
in#W_BOW 0.482759
van#L_17 0.666667
aan#W_12 1.000000
bezbozjniki#L_BOW 1.000000
politie#W_-16 1.000000
is#W_-10 1.000000
omdat#L_-15 1.000000
te#L_6 1.000000
vooraleer#W_-3 1.000000
te#L_4 0.333333
dat#L_BOW 0.363636
gisteren#L_BOW 1.000000
groot#L_BOW 1.000000
hoog#W_13 1.000000
9#L_BOW 0.333333
13#L_18 1.000000
moskee#W_BOW 1.000000
ene#W_BOW 1.000000
.#W_-7 1.000000
zit-#W_3 1.000000
buurland#W_BOW 1.000000
!#L_BOW 0.200000
-#W_BOW 0.500000
Om#W_-17 1.000000
richard#L_-19 1.000000
zit-#L_BOW 1.000000
die#W_-8 1.000000
die#W_-9 1.000000
vragen#W_BOW 1.000000
die#W_-7 0.333333
Oranje#W_BOW 0.500000
maar#W_BOW 0.181818
propaganda#W_12 1.000000
wetenschappelijk#W_BOW 1.000000
om#L_-19 1.000000
om#L_-11 1.000000
om#L_-17 1.000000
gaat#W_-12 1.000000
einde#L_BOW 1.000000
fzo#W_BOW 1.000000
maand#W_BOW 1.000000
schroedter#L_BOW 1.000000
grote#W_BOW 1.000000
dertig#W_-11 1.000000
zijn#W_-15 1.000000
boomzaag#L_BOW 1.000000
gevallen#W_BOW 1.000000
openen#W_BOW 1.000000
kapen#L_BOW 1.000000
&#233;&#233;n#W_-9 1.000000
van#L_9 0.500000
lang#W_9 1.000000
huis#W_BOW 1.000000
graag#W_-16 1.000000
van#L_1 0.153846
jarenlang#W_-3 1.000000
vroeg#L_15 1.000000
zit-#L_3 1.000000
me#L_-2 1.000000
moederland#W_BOW 1.000000
Hoensbroek#W_15 1.000000
besluiten#L_BOW 0.500000
maken#L_5 1.000000
gisteren#L_-3 1.000000
verdieping#L_BOW 1.000000
.#W_16 1.000000
de#L_-17 0.500000
eerste#W_-5 1.000000
.#W_15 0.333333
.#W_12 0.500000
van#L_-20 0.666667
egypte#L_BOW 1.000000
.#W_18 0.500000
.#W_19 1.000000
E&#233;n#W_BOW 1.000000
schril#L_-14 1.000000
diverse#W_4 1.000000
aan#W_BOW 0.222222
muur#W_-2 1.000000
muur#W_-1 1.000000
jaar#L_BOW 1.000000
vals#L_2 1.000000
dit#W_BOW 1.000000
volksmond#W_-12 1.000000
neerhalen#W_0 0.113636
bereiken#L_BOW 1.000000
neerhalen#W_8 1.000000
vuur#L_BOW 1.000000
de#W_10 0.800000
de#W_16 1.000000
eind#W_BOW 1.000000
de#W_14 0.500000
bot#L_13 1.000000
de#W_18 1.000000
ontkleed#W_14 1.000000
we#W_BOW 0.500000
nadat#W_BOW 0.500000
leefruimte#L_-8 1.000000
veel#L_-12 1.000000
ze#L_-4 0.500000
maken#L_BOW 0.400000
verbranden#W_BOW 1.000000
station#W_BOW 1.000000
neerhalen#L_BOW 0.344086
schacht#W_5 1.000000
blazen#W_BOW 1.000000
komen#L_BOW 0.500000
in#L_3 1.000000
.#L_BOW 0.515625
zeep#L_BOW 1.000000
in#L_6 1.000000
zijn#L_5 0.666667
.#W_-10 1.000000
in#L_9 1.000000
.#W_-15 1.000000
omdat#L_BOW 0.500000
&#151;#L_-13 1.000000
&#151;#L_-19 1.000000
Berlijnse#W_11 1.000000
recuperatiematerialen#W_18 1.000000
kilometer#W_BOW 1.000000
op#L_-13 1.000000
op#L_-10 1.000000
-#L_-20 1.000000
Schroedter#W_-13 1.000000
boomzagen#W_BOW 1.000000
En#W_10 1.000000
50#W_BOW 1.000000
idioot#L_BOW 1.000000
november#L_BOW 1.000000
verbrandde#W_3 1.000000
Voorzitter#W_-10 1.000000
vliegtuigen#W_4 1.000000
Omdat#W_-15 1.000000
-#W_2 1.000000
heropbouwen#L_20 1.000000
democratie#L_BOW 1.000000
toerist#L_8 1.000000
tweede#L_BOW 0.500000
zich#W_BOW 0.333333
opereerden#W_BOW 1.000000
de#L_-3 0.888889
met#L_-2 1.000000
hamas#L_3 1.000000
sommige#L_BOW 0.500000
hij#L_-13 1.000000
scheidingsmuur#L_-1 1.000000
vol#W_BOW 1.000000
grensovergang#W_BOW 1.000000
Dan#W_BOW 1.000000
wegnemen#W_BOW 1.000000
enthousiast#L_BOW 1.000000
kloeke#W_BOW 1.000000
tien#L_BOW 1.000000
da#W_BOW 1.000000
nadat#W_-5 1.000000
vlam#L_BOW 1.000000
toeristen#W_8 1.000000
eetplaats#L_BOW 1.000000
1989#W_-3 1.000000
hoog#W_BOW 1.000000
Berlijnse#W_BOW 1.000000
denken#L_2 1.000000
wat#W_BOW 0.250000
10#L_BOW 0.333333
partijbureau#W_BOW 1.000000
nog#W_6 1.000000
Vooraleer#W_-4 1.000000
waals#W_BOW 1.000000
stond#W_BOW 1.000000
in#W_-14 1.000000
congres#L_17 1.000000
in#W_-10 1.000000
bereiken#L_6 1.000000
ik#L_-19 1.000000
heel#W_BOW 0.500000
beton#L_3 1.000000
toepasselijk#W_BOW 1.000000
zendmasten#W_4 1.000000
brand#W_15 1.000000
Berlijn#W_BOW 1.000000
we#W_-4 1.000000
gingen#W_BOW 1.000000
concentreert#W_BOW 1.000000
tgv#L_8 1.000000
?#L_15 1.000000
?#L_13 1.000000
tot#L_BOW 0.166667
hoog#L_13 1.000000
die#W_4 1.000000
..#L_BOW 1.000000
document#W_-15 1.000000
maand#L_BOW 1.000000
vooraleer#W_BOW 1.000000
'#L_-7 1.000000
ons#L_BOW 1.000000
werden#W_-1 1.000000
-#W_-1 1.000000
als#W_BOW 0.500000
.#L_-7 1.000000
om#L_BOW 0.727273
50#L_7 1.000000
tijd#W_BOW 1.000000
TGV#W_8 1.000000
bereiken#W_6 1.000000
voor#W_BOW 0.333333
1795#L_3 1.000000
vroegte#L_BOW 1.000000
hele#W_7 1.000000
i#L_-16 1.000000
muur#L_BOW 1.000000
niet#W_9 1.000000
station#L_BOW 1.000000
aanvaardbaar#L_10 1.000000
wel#W_4 1.000000
op#L_12 1.000000
op#L_11 1.000000
.#W_-20 1.000000
op#L_14 1.000000
zendmast#L_BOW 1.000000
had#W_BOW 0.600000
ik#W_BOW 0.500000
Revolutie#W_-14 1.000000
hoe#W_2 1.000000
zodat#L_BOW 1.000000
mijnheer#L_BOW 1.000000
denkte#W_2 1.000000
kloosters#W_13 1.000000
leerling#L_16 1.000000
toen#W_-3 1.000000
toen#W_-4 1.000000
mijn#W_BOW 1.000000
boomzaag#L_-9 1.000000
waren#W_BOW 1.000000
kloeke#W_-12 1.000000
brandhaard#W_3 1.000000
regenwoud#W_-4 1.000000
op#L_9 1.000000
9#W_-12 1.000000
hopen#L_BOW 1.000000
maar#W_3 1.000000
9#L_-12 1.000000
in#L_-8 1.000000
in#L_-4 1.000000
slaan#L_BOW 1.000000
in#L_-2 1.000000
Israel#W_-13 1.000000
bestrijden#L_-5 1.000000
ook#L_-4 1.000000
stuurden#W_18 1.000000
''#W_19 1.000000
leerling#W_BOW 1.000000
kapen#L_3 1.000000
nieuws#L_BOW 0.500000
op#W_-10 1.000000
vuur#L_-15 1.000000
veiligheidsmuur#L_-2 1.000000
&#233;&#233;n#L_BOW 1.000000
zeven#L_BOW 1.000000
macau#L_4 1.000000
op#L_-7 1.000000
?#W_15 1.000000
?#W_13 1.000000
daarom#W_BOW 1.000000
vuur#W_-7 1.000000
Schril#W_BOW 1.000000
vader#W_-14 1.000000
keer#W_BOW 0.500000
opereerden#W_-14 1.000000
opereren#L_-14 1.000000
november#W_BOW 1.000000
onder#L_BOW 1.000000
pas#L_11 1.000000
steken#W_BOW 1.000000
inwoner#L_BOW 1.000000
vervangen#W_BOW 1.000000
plaatselijke#W_BOW 1.000000
of#L_BOW 0.181818
sommige#L_6 1.000000
et#L_-5 1.000000
duurde#W_BOW 1.000000
enthousiast#L_-9 1.000000
@#L_BOW 0.500000
