onderzoeksjournalist#W_BOW 1.000000
makkelijk#L_-8 1.000000
spits#W_BOW 1.000000
(#L_BOW 0.083333
bleken#W_BOW 1.000000
die#L_6 0.500000
die#L_3 1.000000
zeef#W_-9 1.000000
Het#W_BOW 0.125000
auto's#W_-7 1.000000
aantal#W_BOW 1.000000
enige#W_-13 1.000000
zonder#W_-8 1.000000
?#L_BOW 0.666667
zijn#L_-9 0.333333
zijn#L_-8 0.333333
zijn#L_-3 0.076923
zijn#L_-1 0.333333
zijn#L_-6 0.428571
Wat#W_BOW 1.000000
tientallen#L_BOW 1.000000
een#W_BOW 0.184466
met#L_18 1.000000
automatisch#L_-9 1.000000
controleren#L_8 1.000000
aan#L_-11 0.500000
grijper#L_BOW 1.000000
dit#L_BOW 0.571429
actie#L_-16 1.000000
lopen#L_BOW 0.333333
artikels#W_BOW 1.000000
was#W_BOW 0.142857
raadplegen#L_BOW 1.000000
internationaal#W_BOW 1.000000
mijn#L_-9 1.000000
zitten#L_BOW 0.500000
wel#L_BOW 0.333333
spelling#W_BOW 1.000000
enkele#W_13 1.000000
brug#L_BOW 1.000000
Defensie#W_BOW 1.000000
Scharping#W_-6 1.000000
daarop#W_6 1.000000
twee#L_BOW 0.315789
kritiekpunt#L_BOW 1.000000
de#W_-6 0.428571
de#W_-7 0.285714
de#W_-4 0.166667
genummerde#W_7 1.000000
de#W_-2 0.333333
de#W_-3 0.285714
op#W_-5 1.000000
Internationale#W_8 1.000000
de#W_-8 0.375000
vluchtelingen#W_BOW 1.000000
vorm#W_BOW 0.500000
antwoord#W_BOW 1.000000
duidelijk#L_BOW 1.000000
tabblad#L_5 1.000000
Duitse#W_-10 1.000000
zijn#W_BOW 0.157895
te#W_BOW 0.254237
lezen#L_BOW 1.000000
duister#L_BOW 1.000000
soldaat#L_BOW 1.000000
zonder#W_BOW 0.500000
grensovergang#L_-5 1.000000
bloedlichaampje#L_-4 1.000000
huizen#W_-6 1.000000
nemen#L_BOW 1.000000
naar#L_BOW 0.222222
ansen#L_BOW 1.000000
verhaal#W_BOW 0.500000
beschieten#L_-19 1.000000
post#L_BOW 1.000000
onzin#L_BOW 1.000000
divers#L_BOW 1.000000
per#L_BOW 1.000000
zwaardere#L_3 1.000000
dorp#W_BOW 1.000000
u#L_BOW 1.000000
zag#W_BOW 1.000000
woongedeelte#L_BOW 1.000000
dinsdag#W_BOW 1.000000
verschillende#W_4 1.000000
eerste#L_-10 1.000000
proefschrift#L_-17 1.000000
vraag#L_-5 1.000000
weinig#L_BOW 1.000000
typen#W_BOW 1.000000
Als#W_BOW 0.333333
alstublieft#L_-6 1.000000
executeren#L_BOW 1.000000
tunnel#W_BOW 1.000000
komma#W_-1 1.000000
hollywood#L_-6 1.000000
echte#W_5 1.000000
Servische#W_-15 1.000000
weten#L_BOW 0.200000
onwaarheid#L_5 1.000000
degene#W_BOW 1.000000
Servische#W_-13 0.500000
afdeling#L_BOW 1.000000
nasaalassimilatie#L_-15 1.000000
man#L_BOW 0.181818
goede#L_BOW 1.000000
hysterie#L_BOW 1.000000
zoveel#L_-3 1.000000
slechts#L_BOW 0.800000
quiz#W_BOW 1.000000
op#W_7 0.500000
het#W_BOW 0.281690
breed#L_-7 1.000000
houten#L_BOW 1.000000
lange#W_16 1.000000
/#W_-12 1.000000
te#W_-7 1.000000
een#W_-18 0.500000
een#W_-19 0.500000
te#W_-1 0.277778
een#W_-14 1.000000
een#W_-15 0.500000
een#W_-10 0.500000
een#W_-11 0.400000
een#W_-13 1.000000
Vrouwen#W_BOW 1.000000
machine#W_BOW 1.000000
hoofd-#W_BOW 1.000000
vrouw#L_BOW 0.444444
waarnemers#W_9 1.000000
kunnen#L_1 1.000000
rode#W_4 1.000000
kunnen#L_7 1.000000
houtwerk#W_7 1.000000
heeft#W_3 1.000000
kennen#W_7 1.000000
bleek#W_-14 1.000000
met#L_-20 1.000000
zoveel#W_BOW 0.333333
jan#L_BOW 1.000000
soldaat#L_10 1.000000
douane#W_-1 1.000000
douane#W_BOW 1.000000
niet#L_-3 1.000000
een#L_2 0.076923
jan#L_-19 1.000000
twee#W_-3 0.500000
twee#W_-4 0.666667
Als#W_-6 1.000000
een#L_8 0.333333
deel#L_BOW 0.500000
Amerika's#W_BOW 1.000000
uit#L_BOW 0.363636
we#L_-13 1.000000
staat#L_-6 1.000000
staat#L_-7 1.000000
auto#L_-7 1.000000
asielzoeker#L_BOW 1.000000
koppelteken#W_BOW 1.000000
taalkunde#W_-10 1.000000
commissaris#L_-14 1.000000
zijn#W_-9 0.500000
toerist#L_BOW 1.000000
gevolg#W_-13 1.000000
zijn#W_-3 0.083333
waarin#W_-12 1.000000
zijn#W_-6 0.666667
plaatsen#W_BOW 1.000000
verschillend#L_BOW 1.000000
bij#L_17 1.000000
door#W_1 0.071429
inhoud#L_-4 1.000000
trekken#L_BOW 1.000000
Mannen#W_-4 1.000000
komma#L_BOW 1.000000
roddel#L_-2 1.000000
tabbladen#W_5 1.000000
type#L_BOW 1.000000
voorzorg#W_BOW 1.000000
,#W_10 0.250000
gevangen#W_BOW 1.000000
van#L_-18 0.250000
van#L_-19 0.333333
van#L_-15 1.000000
van#L_-16 1.000000
van#L_-17 0.500000
van#L_-10 0.500000
van#L_-11 0.333333
van#L_-12 0.500000
van#L_-13 0.500000
wand#L_3 1.000000
,#W_6 0.333333
ons#W_-1 1.000000
feit#L_2 1.000000
,#W_5 0.166667
.#W_20 0.333333
en#L_7 1.000000
en#L_5 0.142857
en#L_3 0.500000
en#L_2 0.666667
en#L_1 0.222222
duidelijk#L_-11 1.000000
slechts#L_-20 1.000000
verblijfsvergunning#L_BOW 1.000000
waarheid#L_-6 1.000000
waarheid#L_-4 1.000000
mannen#W_BOW 1.000000
betekenis#W_10 1.000000
nemen#L_9 1.000000
vangen#L_BOW 1.000000
dinsdag#W_-17 1.000000
mannen#L_17 1.000000
methoden#W_-10 1.000000
stadsdeel#W_-4 1.000000
dan#W_-1 1.000000
spatie#L_-2 1.000000
aan#L_-5 1.000000
meningen#W_BOW 1.000000
en#W_11 1.000000
zin#W_-6 1.000000
elkaar#W_BOW 0.092593
ons#L_-1 1.000000
kfor#L_9 1.000000
nooit#W_BOW 0.500000
zien#L_-10 1.000000
die#W_-3 0.500000
Hollywood#W_BOW 1.000000
mappen#W_5 1.000000
die#W_-5 1.000000
De#W_12 1.000000
De#W_16 1.000000
:#W_BOW 0.200000
zon#W_BOW 1.000000
experimenten#W_-13 1.000000
zelf#L_5 1.000000
houden#L_-14 1.000000
controleren#W_BOW 1.000000
Er#W_-15 1.000000
spraak#W_-4 1.000000
met#L_4 1.000000
op#W_BOW 0.388889
Biesen#W_BOW 1.000000
een#L_-9 0.142857
lang#L_BOW 0.428571
een#L_-4 0.333333
een#L_-3 0.500000
daarom#W_-14 1.000000
biografen#W_BOW 1.000000
stapvoets#L_-10 1.000000
staat#W_BOW 0.428571
nog#L_BOW 0.272727
We#W_-13 1.000000
studio#L_4 1.000000
opslag#L_3 1.000000
van#L_BOW 0.259494
samenstellingen#W_-14 1.000000
van#L_-8 0.500000
van#L_-6 0.333333
van#L_-7 0.500000
van#L_-4 0.111111
van#L_-5 0.222222
van#L_-2 0.076923
van#L_-3 0.642857
gevolg#W_BOW 0.333333
zijn#L_1 0.600000
artikels#W_-1 1.000000
en#W_-8 0.500000
en#W_-9 0.500000
en#W_-6 0.125000
en#W_-7 0.333333
en#W_-5 0.272727
en#W_-3 0.375000
socialisme#L_3 1.000000
afdelingen#W_-1 1.000000
randstad#L_6 1.000000
toeristen#W_-14 1.000000
Angelsaksische#W_-9 1.000000
elkaar#W_-1 0.054054
lopen#L_14 1.000000
`#L_BOW 1.000000
ook#L_BOW 0.133333
slechts#W_BOW 0.750000
posteerden#W_6 1.000000
het#L_-8 0.250000
het#L_-2 0.666667
het#L_-1 1.000000
het#L_-6 0.250000
mogelijk#W_-2 1.000000
uren#W_-11 1.000000
feiten#W_BOW 1.000000
niet#W_-3 1.000000
niet#W_-2 0.333333
niet#W_-1 1.000000
uren#W_BOW 0.500000
mannen#L_BOW 1.000000
gebouw#W_-9 1.000000
verlaten#L_17 1.000000
zullen#L_-8 0.500000
forum#L_-9 1.000000
naar#W_10 1.000000
servisch#L_-15 1.000000
Stapvoets#W_-10 1.000000
servisch#L_-13 0.500000
misschien#L_BOW 1.000000
een#W_-2 0.333333
er#L_19 1.000000
troepen#W_-14 1.000000
zeestraat#L_5 1.000000
gisteren#W_-11 1.000000
en#W_1 0.222222
en#W_2 0.666667
en#W_3 0.500000
en#W_5 0.142857
en#W_7 1.000000
enkele#L_13 1.000000
op#W_9 1.000000
verschillende#W_BOW 1.000000
kfor#W_BOW 1.000000
kunnen#W_BOW 0.555556
Jan#W_-19 1.000000
vorm#W_-6 1.000000
gisteren#L_BOW 0.200000
zit#W_10 1.000000
soldaten#W_10 1.000000
worden#L_2 0.500000
worden#L_1 0.333333
worden#L_5 1.000000
worden#L_4 1.000000
forums#W_-9 1.000000
naar#W_-15 1.000000
lange#W_8 1.000000
drukinktvinger#W_BOW 1.000000
opslag#L_BOW 1.000000
bestaande#W_4 1.000000
mannen#W_17 1.000000
De#W_-10 0.500000
De#W_-11 0.666667
sets#W_-4 1.000000
,#L_BOW 0.173913
frans#W_BOW 0.500000
ze#L_-4 1.000000
tralies#W_5 1.000000
politie#L_-12 0.500000
waarmee#L_BOW 1.000000
houtwerk#L_7 1.000000
schrijven#W_BOW 1.000000
zelf#W_5 1.000000
allerwegen#W_BOW 1.000000
feit#L_-4 1.000000
houten#L_-3 1.000000
eerste#W_-10 1.000000
periode#L_-12 0.500000
de#W_-5 0.400000
gingen#W_BOW 1.000000
vrouw#L_-7 1.000000
vrouw#L_-1 1.000000
vrouw#L_-2 0.500000
goede#W_BOW 1.000000
gevangen#L_8 1.000000
albanezen#L_-17 1.000000
er#L_-7 1.000000
in#L_BOW 0.254545
'#W_-2 1.000000
'#W_-4 1.000000
man#L_3 0.166667
debat#W_-20 1.000000
er#L_-9 0.500000
belangrijk#L_-8 1.000000
_#L_BOW 0.133333
komende#W_-14 1.000000
engel#L_BOW 1.000000
mogelijk#W_BOW 0.250000
kloof#W_BOW 1.000000
worden#W_1 0.500000
worden#W_2 0.500000
zelf#W_-8 1.000000
toekomstig#L_-15 1.000000
plastic#W_BOW 1.000000
ruimtes#W_-4 1.000000
onderzoeksjournalist#W_-20 1.000000
nasaalassimilatie#W_-15 1.000000
goede#W_-6 1.000000
steiger#L_-8 1.000000
verkeersstroom#L_-3 1.000000
samenstelling#L_BOW 1.000000
volgens#L_BOW 0.250000
op#L_20 1.000000
misschien#W_6 1.000000
behoefte#W_-12 1.000000
er#W_-7 1.000000
er#W_-9 0.500000
Twee#W_-5 1.000000
jagen#W_BOW 1.000000
spits#W_10 1.000000
schaap#L_-11 1.000000
_#L_-12 1.000000
_#L_-13 1.000000
delen#W_-4 1.000000
vastlopen#L_BOW 1.000000
we#W_-17 1.000000
paviljoen#L_10 1.000000
tunnel#L_17 1.000000
er#W_BOW 0.250000
beangstigen#L_-8 1.000000
vaak#L_-10 1.000000
vracht#L_BOW 1.000000
tientallen#W_-18 1.000000
machine#L_-10 1.000000
vallen#L_BOW 0.250000
van#L_9 0.333333
schermen#W_-20 1.000000
ooit#L_BOW 0.500000
rest#L_BOW 1.000000
hun#W_-2 0.250000
hun#W_-7 1.000000
experiment#L_BOW 0.500000
scharping#L_-6 1.000000
vele#L_-12 1.000000
Bedoeling#W_-13 1.000000
op#W_14 1.000000
herstructurering#W_-10 1.000000
van#L_2 0.500000
het#L_9 0.500000
het#L_4 0.666667
het#L_6 1.000000
Michel#W_BOW 1.000000
het#L_1 1.000000
het#L_2 0.125000
van#L_5 0.250000
vele#L_BOW 1.000000
buiten#W_8 1.000000
bij#W_17 1.000000
bespreking#W_-17 1.000000
centrifuge#W_BOW 1.000000
verschillend#L_-5 1.000000
een#L_-18 0.500000
met#W_-5 1.000000
weten#W_-16 1.000000
automatisch#W_BOW 1.000000
bij#L_8 0.500000
gevolg#L_BOW 0.333333
bij#W_BOW 0.307692
opgebouwd#W_BOW 1.000000
vrachtverkeer#L_BOW 1.000000
gevallen#L_11 1.000000
een#L_-10 0.400000
centrifuge#W_-9 1.000000
hebben#L_3 1.000000
dagen#W_BOW 0.200000
zich#L_-16 1.000000
waar#L_BOW 0.250000
dag#W_-8 1.000000
bladdert#W_11 1.000000
dragen#W_BOW 1.000000
veiligheid#L_20 1.000000
trucker#L_BOW 1.000000
hazeldonk#L_-4 1.000000
liggen#L_BOW 0.500000
zoveel#W_-3 1.000000
`#W_-6 1.000000
quiz#L_BOW 1.000000
steigers#W_BOW 1.000000
.#W_5 0.266667
.#W_6 0.083333
.#W_7 0.333333
.#W_1 0.186441
.#W_2 0.500000
om#W_BOW 0.272727
Angelsaksische#W_BOW 1.000000
bladderen#W_BOW 1.000000
.#W_8 0.333333
.#W_9 0.125000
moet#W_BOW 0.600000
executeren#W_BOW 1.000000
opengaan#L_BOW 1.000000
hebben#L_-16 0.500000
zodat#L_2 1.000000
hebben#L_-13 1.000000
succesvol#W_-5 1.000000
post#L_-7 1.000000
toeristen#W_BOW 1.000000
type#L_-3 1.000000
troep#L_-14 1.000000
voorzorg#L_12 1.000000
rest#W_13 1.000000
kloof#W_-6 1.000000
waarbij#L_BOW 0.500000
brede#W_-7 1.000000
ontwikkeling#L_BOW 1.000000
Slechts#W_-20 1.000000
zeef#W_BOW 1.000000
twaalf#L_-11 1.000000
kilometer#W_15 1.000000
elkaar#L_-2 0.400000
elkaar#L_-3 0.500000
zeestraat#L_BOW 0.333333
elkaar#L_-1 0.054054
op#W_-7 1.000000
gezocht#W_11 1.000000
grijpertjes#W_8 1.000000
concentratiekamp#W_BOW 1.000000
gebouw#L_BOW 1.000000
juist#W_-7 1.000000
pantserwagen#W_BOW 1.000000
vastlopen#W_11 1.000000
tralie#L_5 1.000000
albanees#L_BOW 0.333333
concentratiekampen#W_4 1.000000
Van#W_BOW 0.500000
aanmerking#L_8 1.000000
rood#L_4 1.000000
weinig#L_9 1.000000
plaatsen#L_7 1.000000
Volgens#W_-12 1.000000
biograaf#L_BOW 1.000000
personen-vervoer#W_5 1.000000
verschillend#L_4 1.000000
moet#W_14 1.000000
persoon#L_BOW 1.000000
Er#W_BOW 0.500000
afdelingen#W_BOW 1.000000
wandje#W_-2 1.000000
moet#W_-9 1.000000
zullen#W_-5 1.000000
zitten#W_BOW 0.666667
zullen#W_-8 0.500000
zodat#W_BOW 0.500000
evenmin#L_-10 1.000000
goed#W_BOW 0.250000
niet#W_-19 1.000000
heeft#W_BOW 0.400000
moederbedrijf#W_-7 1.000000
waar#W_-12 1.000000
zien#W_BOW 0.333333
het#W_9 0.500000
het#W_2 0.166667
het#W_1 1.000000
het#W_6 1.000000
salpeterzuur#L_BOW 1.000000
het#W_4 0.666667
Daar#W_BOW 0.500000
als#L_-6 0.500000
duister#L_-19 1.000000
)#L_-7 0.500000
Op#W_2 1.000000
viacom#L_-5 1.000000
etnisch#L_BOW 1.000000
verklaren#L_-10 1.000000
duister#L_5 1.000000
de#L_9 0.666667
de#L_7 0.125000
de#L_5 0.500000
de#L_4 0.166667
de#L_3 0.428571
de#L_2 0.800000
de#L_1 0.200000
set#L_BOW 1.000000
waarmee#W_BOW 1.000000
,#W_1 0.368421
enige#L_BOW 1.000000
moment#W_BOW 1.000000
enkele#L_BOW 0.500000
aantal#W_-14 1.000000
naar#W_BOW 0.222222
verhaal#L_BOW 0.500000
hoe#W_BOW 0.750000
toch#W_BOW 0.200000
.#W_3 0.100000
minister#W_BOW 0.500000
duits#L_-10 1.000000
onderzoeksjournalist#L_-20 1.000000
(#W_-13 0.500000
concentratiekamp#L_4 1.000000
-#L_-3 0.500000
niet#L_BOW 0.360000
overbruggen#L_BOW 1.000000
zeker#W_5 1.000000
makkelijk#L_BOW 0.333333
raam#W_BOW 1.000000
.#L_20 0.333333
Defensie#W_-7 1.000000
z'n#L_BOW 0.500000
evenmin#W_BOW 1.000000
De#W_-2 1.000000
vermoorden#W_BOW 0.500000
allerwegen#W_-11 1.000000
tunnelwand#W_BOW 1.000000
sfeer#W_17 1.000000
inhoud#W_BOW 1.000000
ze#W_BOW 0.047619
brug#L_-13 1.000000
.#L_9 0.125000
.#L_8 0.333333
minister#L_-9 1.000000
hoe#W_-6 1.000000
.#L_2 0.500000
.#L_1 0.186441
.#L_7 0.333333
.#L_6 0.083333
moeten#L_BOW 0.428571
buiten#L_-12 1.000000
zien#L_-2 1.000000
in#L_-15 0.333333
bladderen#L_11 1.000000
doordringt#W_BOW 1.000000
helemaal#L_BOW 1.000000
sets#W_BOW 1.000000
het#L_15 0.500000
het#L_13 0.500000
het#L_10 1.000000
zeker#L_5 1.000000
waarbij#W_-3 1.000000
onzin#L_-4 1.000000
al#W_10 0.500000
het#L_18 0.333333
sfeer#L_BOW 1.000000
toch#W_7 1.000000
vorige#W_BOW 1.000000
vinden#L_BOW 0.125000
de#L_-9 0.200000
z'n#L_8 1.000000
anst#W_20 1.000000
bladderen#L_BOW 1.000000
van#W_-17 0.500000
van#W_-16 1.000000
de#L_-3 0.250000
van#W_-15 1.000000
door#L_BOW 0.214286
ibar#L_-10 1.000000
Albanezen#W_-17 1.000000
verhaal#L_6 1.000000
en#W_-11 0.333333
tijdschriftredactie#L_6 1.000000
Ibar#W_-10 1.000000
plastic#W_4 1.000000
zoeken#L_BOW 0.500000
europees#L_BOW 0.500000
Horst#W_-20 1.000000
gevaarlijk#L_5 1.000000
bestaan#W_8 1.000000
Serviërs#W_BOW 1.000000
aanmerking#L_BOW 1.000000
witte#W_-5 1.000000
socialisme#L_BOW 1.000000
het#W_-14 0.250000
vergulde#W_BOW 1.000000
het#W_-11 0.250000
moeten#L_-3 1.000000
degenen#W_2 1.000000
Dat#W_BOW 1.000000
opgebouwd#W_-6 1.000000
omdat#L_-7 1.000000
te#L_-9 0.500000
gewoonte#W_BOW 1.000000
onderzoeksjournalist#L_BOW 1.000000
te#L_-1 0.277778
te#L_-7 1.000000
gevallen#W_11 1.000000
werden#W_4 1.000000
vertraging#L_BOW 1.000000
stadsdeel#L_-4 1.000000
uit#L_-8 1.000000
betekenis#L_BOW 0.500000
internationaal#L_BOW 0.500000
deel#L_-4 0.500000
vraag#W_BOW 0.500000
uit#L_-7 1.000000
verhaal#W_6 1.000000
waarmee#W_-7 1.000000
voor#W_11 1.000000
voor#W_10 1.000000
vertellen#W_8 1.000000
een#L_10 0.200000
taalkunde#W_BOW 1.000000
komen#W_BOW 0.500000
verbeteren#L_-6 1.000000
van#W_4 0.250000
van#W_3 0.285714
van#W_2 0.500000
van#W_1 0.357143
nieuwsmedium#L_-17 1.000000
vangen#W_16 1.000000
van#W_8 0.500000
bespreking#L_-17 1.000000
paviljoen#L_BOW 1.000000
map#W_BOW 1.000000
richting#L_-6 1.000000
dag#L_BOW 0.428571
n&#237;et#W_3 1.000000
de#L_-18 0.333333
de#L_-17 0.500000
de#L_-15 0.333333
de#L_-14 0.285714
de#L_-12 0.285714
de#L_-11 0.545455
de#L_-10 0.428571
Jan#W_BOW 1.000000
spits#L_10 1.000000
experiment#L_-13 1.000000
controlekamer#L_-7 1.000000
verschillend#L_-10 1.000000
waren#W_-16 0.500000
er#W_19 1.000000
machine#L_BOW 1.000000
goed#L_BOW 0.250000
waarin#W_BOW 1.000000
Het#W_-10 1.000000
Amerika's#W_-2 1.000000
kunt#W_-3 1.000000
blijven#W_BOW 0.500000
albanees#L_-5 0.500000
quiz#L_14 1.000000
personen#W_-4 1.000000
sporen#W_3 1.000000
perioden#W_BOW 1.000000
verblijfsvergunning#W_12 1.000000
beschieten#L_BOW 1.000000
betonnen#L_BOW 1.000000
vallen#W_-9 1.000000
automatische#W_BOW 1.000000
een#W_13 1.000000
een#W_10 0.200000
een#W_11 1.000000
gaan#L_BOW 0.047619
beangstigend#W_-8 1.000000
liberalisme#L_8 1.000000
slijten#W_BOW 1.000000
-#L_BOW 0.055556
zag#W_-10 1.000000
9#W_BOW 1.000000
viacom#L_BOW 1.000000
kilometer#L_BOW 1.000000
dit#L_-18 1.000000
tunnel#L_6 1.000000
plastic#L_BOW 1.000000
van#W_-7 0.500000
van#W_-6 0.333333
van#W_-5 0.222222
van#W_-4 0.111111
van#W_-3 0.642857
stadion#L_BOW 1.000000
dit#L_-16 1.000000
biesen#L_-17 1.000000
Louis#W_-13 1.000000
komen#L_-14 1.000000
ibar#L_BOW 1.000000
politie-eenheid#L_-5 1.000000
mannen#W_2 1.000000
mannen#W_3 1.000000
lang#L_8 1.000000
mannen#W_4 1.000000
komma#L_-1 1.000000
moederbedrijf#L_-7 1.000000
buiten#L_8 1.000000
Een#W_-3 1.000000
grensovergang#W_-5 1.000000
imperatief#L_-4 1.000000
te#W_-9 0.500000
kunnen#L_-4 1.000000
kunnen#L_-3 0.500000
kunnen#L_-2 1.000000
feiten#W_-4 1.000000
Viacom#W_BOW 1.000000
achtergrondlawaai#L_BOW 1.000000
bijzaak#L_BOW 1.000000
ure#L_BOW 0.500000
biograaf#W_BOW 1.000000
zelfs#L_-16 1.000000
zullen#W_BOW 0.333333
nieuw#W_BOW 0.666667
methode#L_BOW 1.000000
herstructurering#L_BOW 1.000000
slechts#L_-6 1.000000
slechts#L_-4 1.000000
politie-eenheid#L_BOW 1.000000
personen-vervoer#W_BOW 1.000000
klasse#W_-9 1.000000
zonder#L_BOW 0.500000
beschrijft#W_BOW 1.000000
supporter#L_-4 1.000000
bij#L_-9 1.000000
bij#L_-2 1.000000
Wat#W_-1 1.000000
naar#L_-15 1.000000
variatie#W_BOW 1.000000
waarnemer#L_9 1.000000
zoveel#L_BOW 0.333333
periode#L_BOW 0.333333
diverse#W_-2 1.000000
delen#W_BOW 1.000000
aantal#L_BOW 1.000000
opengaan#W_BOW 1.000000
achter#L_-11 1.000000
kinderen#W_6 1.000000
illegaal#L_BOW 1.000000
vinden#L_-8 1.000000
n&#237;et#L_3 1.000000
naar#L_10 1.000000
klasse#W_BOW 0.500000
beschrijft#W_-16 1.000000
lopen#W_BOW 0.500000
verkeer#L_3 1.000000
vertellen#L_BOW 0.500000
in#W_4 0.666667
gevangen#L_BOW 1.000000
een#L_-19 0.500000
in#W_7 1.000000
in#W_3 1.000000
een#L_-13 1.000000
journalist#L_-14 1.000000
een#L_-11 0.400000
personen#W_BOW 1.000000
huid#W_14 1.000000
een#L_-15 0.500000
een#L_-14 1.000000
Daarbij#W_BOW 1.000000
enkele#W_-19 1.000000
Drie#W_-14 1.000000
elkaar#W_-3 0.500000
liberalisme#L_BOW 1.000000
deze#W_13 1.000000
controleren#L_BOW 1.000000
liepen#W_14 1.000000
daarbij#L_BOW 1.000000
artikel#L_-1 1.000000
europees#L_-15 1.000000
diep#L_BOW 1.000000
poort#L_-8 1.000000
wand#W_3 1.000000
is#W_BOW 0.259259
spraak#W_BOW 1.000000
drukinktvingertjes#W_13 1.000000
bedoeling#L_-13 1.000000
duister#W_BOW 1.000000
tunnel#W_6 1.000000
brug#W_BOW 1.000000
dat#L_-13 1.000000
twee#W_BOW 0.333333
Servische#W_BOW 0.750000
dat#L_-18 1.000000
richting#W_BOW 1.000000
voorzorg#L_BOW 1.000000
?#W_BOW 0.666667
ook#W_7 1.000000
vrijwel#W_4 1.000000
zijn#L_BOW 0.189474
douane#L_BOW 1.000000
de#L_-8 0.333333
kritiekpunt#L_-7 1.000000
`#W_BOW 1.000000
de#L_-2 0.428571
de#L_-7 0.250000
de#L_-6 0.444444
de#L_-5 0.250000
de#L_-4 0.230769
controlekamer#W_-7 1.000000
veiligheid#W_20 1.000000
kansrijk#L_-3 1.000000
een#L_13 1.000000
een#L_11 1.000000
rest#W_BOW 1.000000
nuttig#W_BOW 1.000000
trekken#L_-12 1.000000
verontrusten#L_BOW 1.000000
spore#L_BOW 1.000000
asielzoekers#W_-2 1.000000
veiligheid#L_-6 1.000000
verlaten#W_17 1.000000
nieuw#L_4 1.000000
verlaten#W_BOW 0.500000
nieuw#L_2 1.000000
Dit#W_-16 1.000000
vrachtverkeer#L_2 1.000000
roddel#W_-2 1.000000
'#W_BOW 0.200000
veld#L_-1 1.000000
degene#L_2 1.000000
slijten#W_-10 1.000000
heeft#W_-13 1.000000
heeft#W_-16 1.000000
imperatieven#W_-4 1.000000
zonder#L_-8 1.000000
alles#W_-18 1.000000
om#L_-5 0.500000
om#L_-6 0.333333
om#L_-7 0.333333
twee#W_-5 0.500000
hun#W_BOW 0.133333
dinsdag#L_-17 1.000000
alles#L_BOW 1.000000
bassin#L_BOW 1.000000
sfeer#L_17 1.000000
mekaar#W_-1 1.000000
over#W_-12 1.000000
waar#W_6 0.500000
vele#W_BOW 0.500000
met#L_BOW 0.222222
studio#L_BOW 0.500000
staat#L_BOW 0.500000
Let#W_-8 1.000000
worden#L_-3 0.090909
worden#L_-1 0.750000
het#L_BOW 0.265823
in#W_-9 0.200000
niet#L_-9 1.000000
engel#W_12 1.000000
niet#L_-2 0.333333
in#W_-7 0.333333
niet#L_-1 1.000000
imperatief#L_BOW 1.000000
brug#W_4 1.000000
blijken#L_-14 1.000000
nasaalassimilatie#W_BOW 1.000000
we#L_-17 1.000000
ontwikkeling#W_-8 1.000000
waarmee#L_-7 1.000000
.#L_-12 1.000000
aantal#L_-14 1.000000
komen#W_-16 1.000000
kandidaat#L_-9 1.000000
drukinktvinger#L_13 1.000000
serviër#L_BOW 1.000000
verklaard#W_-10 1.000000
tunnelwand#L_-6 1.000000
ruimte#L_BOW 0.500000
spaties#W_BOW 1.000000
nieuwe#W_4 1.000000
scheiden#L_BOW 0.196809
waarnemer#L_BOW 1.000000
niet#L_6 0.500000
Mijn#W_-9 1.000000
zitten#L_10 1.000000
daarbij#L_-13 1.000000
vies#L_BOW 1.000000
diep#L_-5 1.000000
hek#L_-7 1.000000
twee#L_-5 0.666667
twee#L_-4 0.500000
twee#L_2 0.500000
twee#L_-3 0.333333
succesvol#L_-5 1.000000
gewoonte#W_-8 1.000000
worden#L_-5 0.500000
worden#L_-4 0.250000
meningen#W_-2 1.000000
eerst#L_BOW 0.333333
brengt#W_BOW 1.000000
omdat#W_-7 1.000000
daarom#W_3 1.000000
zijn#L_10 0.500000
zich#L_BOW 0.055556
eerst#L_-20 0.500000
herstructurering#L_-10 1.000000
nooit#L_BOW 0.500000
zijn#L_18 1.000000
brug#W_-13 1.000000
waarheid#W_BOW 1.000000
in#W_-8 0.500000
nuttig#L_9 1.000000
automatisch#W_2 1.000000
ons#W_BOW 0.200000
fictie#W_4 1.000000
haar#L_-16 1.000000
diepe#W_BOW 1.000000
weten#W_BOW 0.333333
tijd#W_9 0.500000
degene#L_BOW 1.000000
zo#W_-20 1.000000
meter#W_BOW 1.000000
hoe#L_9 1.000000
nieuwsmedium#L_BOW 1.000000
we#W_3 1.000000
staande#W_BOW 1.000000
socialisme#W_BOW 1.000000
niet#L_-5 1.000000
ooit#W_BOW 0.500000
gevallen#L_BOW 1.000000
kandidaat#L_BOW 1.000000
opslag#W_BOW 1.000000
koppeltekens#W_10 1.000000
bloedlichaampjes#W_-4 1.000000
uit#W_-7 1.000000
zich#W_-16 1.000000
door#W_2 0.666667
'#W_10 0.500000
alstublieft#W_BOW 1.000000
nog#L_6 0.500000
binnenkomst#W_BOW 1.000000
nog#L_4 1.000000
koeien#W_BOW 1.000000
,#W_-16 0.250000
toekomstige#W_-15 1.000000
,#W_-12 0.500000
,#W_-13 0.200000
nog#W_BOW 0.272727
dan#L_-1 1.000000
deze#W_BOW 0.333333
)#L_BOW 0.076923
9#W_14 1.000000
(#W_BOW 0.083333
Ibar#W_BOW 1.000000
moet#W_-19 1.000000
kind#W_BOW 0.166667
op#L_BOW 0.388889
post#W_-7 1.000000
brug#L_4 1.000000
posteren#W_BOW 1.000000
mogelijk#L_-2 1.000000
vluchteling#L_-2 1.000000
moederbedrijf#L_BOW 1.000000
die#L_BOW 0.382353
laten#W_BOW 0.333333
veld#W_-1 1.000000
je#L_BOW 0.166667
geprobeerd#W_BOW 0.500000
gevaarlijk#L_BOW 1.000000
brengen#L_-9 1.000000
het#L_-10 0.500000
het#L_-11 0.250000
genummerde#W_BOW 1.000000
het#L_-14 0.250000
gisteren#L_-11 1.000000
in#L_-9 0.200000
afdeling#L_-1 1.000000
Dit#W_BOW 1.000000
over#W_12 1.000000
al#W_BOW 0.200000
progressief#L_7 1.000000
moeten#W_BOW 0.428571
servisch#L_BOW 0.600000
beschrijven#L_BOW 1.000000
Van#W_-18 1.000000
raam#L_BOW 1.000000
.#L_18 0.666667
.#L_13 0.375000
.#L_12 0.333333
.#L_11 0.333333
.#L_10 0.200000
.#L_15 0.222222
per#W_-14 1.000000
drie#L_BOW 0.142857
blijken#L_BOW 1.000000
en#L_-3 0.375000
vaak#W_BOW 1.000000
en#L_-7 0.333333
en#L_-6 0.125000
en#L_-5 0.250000
en#L_-9 0.500000
en#L_-8 0.500000
door#L_-2 1.000000
door#L_-3 1.000000
waarheid#W_-6 1.000000
waarheid#W_-4 1.000000
'#L_9 0.500000
poorten#W_BOW 1.000000
allerwegen#L_-11 1.000000
9#L_14 1.000000
wel#W_BOW 0.333333
Hazeldonk#W_-4 1.000000
columbus#W_BOW 1.000000
Serviërs#W_-1 1.000000
en#W_-1 0.500000
gebouw#L_-9 1.000000
niet#L_3 1.000000
biograaf#L_-11 1.000000
u#L_-2 1.000000
wel#L_6 1.000000
vergullen#L_BOW 1.000000
daarop#L_6 1.000000
nieuwe#W_2 1.000000
gingen#W_-9 1.000000
dorp#L_BOW 0.333333
zwaardere#W_3 1.000000
de#L_BOW 0.299517
het#W_18 0.333333
schaap#L_BOW 1.000000
het#W_15 0.500000
het#W_13 0.500000
het#W_11 1.000000
het#W_10 1.000000
waarbij#L_-3 1.000000
eigenlijk#W_BOW 1.000000
met#W_BOW 0.222222
studio#W_BOW 0.500000
die#W_3 1.000000
die#W_6 0.500000
barsten#W_BOW 1.000000
,#L_10 0.250000
trucker#W_BOW 1.000000
dat#W_-18 1.000000
.#L_-5 1.000000
schrijven#L_2 1.000000
.#L_-3 1.000000
veld#W_BOW 1.000000
kennen#W_-13 1.000000
randstad#W_BOW 1.000000
tientallen#L_-18 1.000000
en#L_11 1.000000
op#L_2 1.000000
Randstad#W_6 1.000000
op#L_7 0.500000
dit#L_4 0.500000
die#L_-8 0.250000
die#L_-5 1.000000
waarheid#L_BOW 1.000000
laten#W_6 1.000000
die#L_-6 0.500000
die#L_-3 0.500000
die#L_-2 0.500000
kunt#W_BOW 0.500000
Een#W_BOW 0.250000
dan#L_-17 1.000000
zin#L_BOW 1.000000
Bedoeling#W_BOW 1.000000
controlekamer#L_BOW 1.000000
helemaal#W_BOW 1.000000
kennen#L_7 0.500000
dus#L_15 1.000000
actie#W_BOW 1.000000
jagen#L_BOW 1.000000
progressieve#W_7 1.000000
Stapvoets#W_BOW 1.000000
perioden#W_-12 1.000000
scheiden#L_0 0.200000
ansen#L_20 1.000000
illegaal#W_-12 1.000000
(#L_-13 0.500000
kan#W_1 1.000000
niet#L_-19 1.000000
het#W_-8 0.250000
socialisme#W_3 1.000000
houtwerk#W_BOW 1.000000
het#W_-2 0.666667
het#W_-1 1.000000
het#W_-6 0.250000
wandje#W_BOW 1.000000
genummerde#L_7 1.000000
n&#237;et#W_BOW 1.000000
kloof#L_BOW 1.000000
de#W_3 0.428571
we#L_BOW 0.750000
uit#W_BOW 0.363636
beangstigend#W_BOW 1.000000
spraakherkenning#L_BOW 1.000000
aantal#L_3 1.000000
zelf#L_-8 1.000000
ure#L_-11 1.000000
raam#W_-1 1.000000
verbeteren#W_-6 1.000000
Dan#W_19 1.000000
worden#W_BOW 0.361111
scheidden#W_0 0.083333
politie#L_BOW 0.500000
muur#L_-1 1.000000
De#W_-9 0.333333
mens#W_BOW 1.000000
daarom#L_BOW 1.000000
kleuren#L_BOW 1.000000
nuttige#W_9 1.000000
haar#L_BOW 0.062500
Scharping#W_BOW 1.000000
de#L_19 0.333333
de#L_16 0.666667
de#L_13 0.200000
de#L_12 0.500000
zeker#L_BOW 0.500000
een#W_8 0.333333
een#W_2 0.076923
zwaardere#W_BOW 1.000000
als#L_BOW 0.153846
toekomstige#W_BOW 1.000000
taalkunde#L_-10 1.000000
vracht#W_BOW 1.000000
stadsdeel#L_BOW 1.000000
was#W_18 1.000000
waren#W_10 1.000000
raadplegen#W_BOW 1.000000
hollywood#L_BOW 1.000000
:#L_BOW 0.200000
Biesen#W_-17 1.000000
raadplegen#L_19 1.000000
scherm#L_BOW 0.500000
De#W_-6 0.500000
hun#L_-7 1.000000
taalkunde#L_BOW 1.000000
hun#L_-2 0.200000
raadplegen#W_19 1.000000
mekaar#W_BOW 1.000000
De#W_-4 1.000000
woongedeelte#L_-11 1.000000
niet#W_BOW 0.375000
muur#W_BOW 0.400000
onwaarheid#W_5 1.000000
aan#W_-11 0.500000
slechts#W_7 1.000000
verblijfsvergunning#W_BOW 1.000000
poorten#W_-8 1.000000
zin#W_BOW 1.000000
politie-eenheden#W_BOW 1.000000
huid#W_BOW 1.000000
in#L_-13 0.500000
in#L_-11 0.500000
feit#W_2 1.000000
Columbus#W_7 1.000000
poort#L_BOW 1.000000
van#W_-19 0.333333
te#L_BOW 0.254237
bij#L_BOW 0.285714
van#W_-13 0.500000
van#W_-12 0.500000
van#W_-11 0.333333
van#W_-10 0.500000
alles#L_-18 1.000000
alles#W_BOW 1.000000
man#L_-5 1.000000
Die#W_19 1.000000
koeien#W_-13 1.000000
minder#L_BOW 1.000000
moeten#L_-9 0.666667
moeten#L_-5 1.000000
laten#L_6 1.000000
onzin#W_BOW 1.000000
post#W_BOW 1.000000
/#W_BOW 0.083333
huis#L_BOW 0.500000
schrijft#W_2 1.000000
vrijwel#W_BOW 1.000000
vergullen#L_-9 1.000000
verlaten#L_BOW 0.500000
enkele#L_-19 1.000000
kún#L_BOW 1.000000
eens#W_BOW 0.500000
voorzorg#W_12 1.000000
kleuren#L_3 1.000000
zo#L_BOW 0.666667
onwaarheid#W_-4 1.000000
goede#L_-6 1.000000
verontrust#W_11 1.000000
roddel#W_BOW 1.000000
scheiden#W_0 0.162791
je#L_-10 1.000000
asielzoeker#L_-2 1.000000
muren#W_5 1.000000
omsingelen#L_-4 1.000000
door#L_1 0.071429
door#L_2 0.666667
aantal#W_3 1.000000
koe#L_-13 1.000000
scheiden#W_BOW 0.197861
verkeersstroom#L_BOW 1.000000
kún#L_-14 1.000000
vastlopen#L_11 1.000000
achter#W_BOW 0.500000
kandidaten#W_-9 1.000000
stadion#L_-12 1.000000
Vrouwen#W_-7 1.000000
volgens#L_-12 1.000000
journalisten#W_-14 1.000000
verkeer#W_BOW 1.000000
moment#W_11 1.000000
vallen#W_BOW 0.500000
dus#W_15 1.000000
.#L_5 0.266667
die#W_15 1.000000
die#W_11 1.000000
onderbrengen#L_2 1.000000
vermoord#W_6 1.000000
betekenis#L_10 1.000000
betekenis#W_BOW 0.500000
uit#W_-5 1.000000
bijzaken#W_-2 1.000000
?#W_9 1.000000
houten#W_-3 1.000000
zo#W_-7 1.000000
gekomen#W_BOW 1.000000
veiligheid#W_BOW 1.000000
kunnen#W_7 1.000000
uit#W_-8 1.000000
kunnen#W_1 1.000000
zien#W_-2 1.000000
brengt#W_-9 1.000000
hekken#W_BOW 1.000000
daar#L_-6 1.000000
tijdschriftredactie#W_BOW 1.000000
zoeken#W_BOW 1.000000
brede#W_BOW 1.000000
breed#L_BOW 0.500000
internationaal#L_8 1.000000
quiz#W_14 1.000000
zon#L_BOW 1.000000
alstublieft#W_-6 1.000000
waar#W_BOW 0.250000
waarbij#W_BOW 0.500000
steiger#L_BOW 1.000000
nog#W_16 1.000000
hebben#W_BOW 0.181818
maar#L_8 0.500000
slechts#L_7 1.000000
bleek#W_BOW 1.000000
onzin#W_-4 1.000000
achtergrondlawaai#W_-2 1.000000
dat#W_BOW 0.114286
kunnen#L_-20 1.000000
dan#L_19 1.000000
frans#L_BOW 0.333333
werden#W_BOW 0.200000
met#W_-11 1.000000
overbruggen#L_-3 1.000000
wand#L_-2 1.000000
binnenkomst#L_9 1.000000
progressief#W_BOW 1.000000
onwaarheid#L_BOW 1.000000
snelheid#W_-18 1.000000
zelfs#L_BOW 1.000000
evenmin#W_-10 1.000000
?#L_9 1.000000
executeren#L_7 1.000000
is#W_-8 0.333333
auto#L_BOW 1.000000
drie#L_-14 0.500000
goed#W_-8 1.000000
salpeterzuur#W_BOW 1.000000
is#W_-6 0.333333
kort#L_5 1.000000
of#L_7 1.000000
lot#W_BOW 1.000000
komma#W_BOW 1.000000
'#L_BOW 0.200000
houtwerk#L_BOW 1.000000
columbus#L_BOW 1.000000
bassins#W_BOW 1.000000
eigenlijk#W_-5 1.000000
zeestraat#W_5 1.000000
horst#L_-20 1.000000
wand#W_BOW 0.250000
Zelfs#W_BOW 1.000000
tunnel#L_BOW 1.000000
tralie#L_BOW 1.000000
enkele#W_BOW 0.500000
schermen#W_BOW 1.000000
houden#L_BOW 0.250000
rest#L_13 1.000000
,#W_BOW 0.173913
trekken#W_-12 1.000000
proberen#L_BOW 0.200000
een#W_-9 0.142857
,#L_1 0.368421
een#W_-4 0.333333
,#L_5 0.166667
binnenkomst#W_9 1.000000
,#L_6 0.333333
over#L_-12 1.000000
Zelfs#W_-16 1.000000
juist#L_BOW 0.500000
Albanezen#W_BOW 1.000000
fictie#L_BOW 1.000000
spore#L_3 1.000000
betonnen#L_-2 1.000000
opbouwen#L_BOW 1.000000
van#W_12 1.000000
van#W_15 1.000000
doordringen#L_-7 1.000000
of#W_7 1.000000
Albanese#W_BOW 1.000000
tientallen#W_BOW 1.000000
over#L_BOW 0.250000
paviljoen#W_BOW 1.000000
kort#W_5 1.000000
trekken#W_BOW 1.000000
moederbedrijf#W_BOW 1.000000
en#L_BOW 0.231579
had#W_12 1.000000
onwaarheid#L_-4 1.000000
komen#L_9 1.000000
dragen#L_BOW 1.000000
kort#W_BOW 1.000000
mogelijk#L_BOW 0.250000
als#W_BOW 0.100000
makkelijk#W_-8 1.000000
supporters#W_BOW 0.500000
bijlagen#W_-2 1.000000
het#L_11 1.000000
slijten#L_BOW 1.000000
stadion#W_BOW 1.000000
spits#L_BOW 1.000000
kansrijk#L_BOW 1.000000
wit#L_-5 1.000000
tabblad#W_BOW 1.000000
bestaan#L_BOW 0.666667
?#L_14 1.000000
zijn#W_1 1.000000
asielzoekers#W_BOW 1.000000
daarop#W_BOW 1.000000
bijlage#L_BOW 1.000000
komen#L_-16 1.000000
vrouwen#W_-1 1.000000
een#L_-2 0.333333
vermoorden#L_6 1.000000
mens#W_-14 1.000000
mekaar#L_-1 1.000000
vraag#W_-5 1.000000
Europees#W_-15 1.000000
vies#W_BOW 1.000000
map#L_5 1.000000
Viacom#W_-5 1.000000
dragende#W_4 1.000000
Je#W_BOW 1.000000
spraakherkenning#W_BOW 1.000000
schapen#W_BOW 1.000000
opslag#W_3 1.000000
omsingelen#L_BOW 1.000000
worden#L_20 0.500000
duits#L_BOW 0.333333
te#W_16 1.000000
,#W_-18 1.000000
blijven#L_BOW 0.200000
zitten#W_2 1.000000
kennen#W_BOW 0.666667
supporter#L_BOW 0.333333
eerste#W_BOW 0.250000
bijlage#L_-2 1.000000
Dat#W_-13 1.000000
barsten#L_BOW 1.000000
vracht#W_10 1.000000
vangen#L_16 1.000000
voor#L_10 1.000000
voor#L_11 1.000000
vrouwen#W_BOW 0.666667
verschillende#W_-10 1.000000
bassin#L_-4 1.000000
elkaar#L_BOW 0.092593
gebouw#W_BOW 1.000000
alstublieft#L_BOW 1.000000
door#W_BOW 0.214286
kennen#L_-13 1.000000
blijven#L_4 1.000000
extra#L_BOW 1.000000
De#W_BOW 0.258065
betonnen#W_-2 1.000000
rood#L_BOW 1.000000
zeef#L_-9 1.000000
drukinktvinger#L_BOW 1.000000
columbus#L_7 1.000000
weten#L_-16 1.000000
voor#L_BOW 0.187500
plaatsen#L_BOW 1.000000
staan#L_BOW 0.333333
concentratiekamp#L_BOW 1.000000
met#W_-20 1.000000
soldaat#W_BOW 1.000000
,#W_-6 0.200000
succesvol#W_BOW 0.500000
,#W_-3 0.111111
,#W_-8 0.400000
grijper#W_BOW 1.000000
zitten#L_2 1.000000
er#L_BOW 0.285714
'#L_10 0.500000
met#W_6 0.333333
met#W_4 1.000000
studio#W_4 1.000000
er#L_-15 1.000000
experimenten#W_BOW 1.000000
lezen#L_-17 1.000000
Mannen#W_BOW 1.000000
journalisten#W_BOW 1.000000
trucker#L_13 1.000000
verontrusten#L_11 1.000000
pantserwagen#L_14 1.000000
te#W_-10 1.000000
per#L_-14 1.000000
minister#L_BOW 0.500000
dan#L_BOW 0.300000
vertraging#W_19 1.000000
belangrijkste#W_-8 1.000000
Duitse#W_BOW 0.500000
te#L_-10 1.000000
hoe#L_BOW 0.800000
zal#W_-16 0.500000
mens#L_BOW 0.333333
kritiekpunt#W_-7 1.000000
overbruggen#W_BOW 1.000000
dorp#L_16 1.000000
vorig#L_BOW 0.500000
n&#237;et#L_BOW 1.000000
truckers#W_13 1.000000
vol#W_3 1.000000
hype#W_BOW 1.000000
Europees#W_BOW 1.000000
steigers#W_-8 1.000000
duidelijk#W_BOW 1.000000
dag#W_BOW 1.000000
Maar#W_8 1.000000
kan#W_-20 1.000000
moment#L_BOW 1.000000
enige#L_-13 1.000000
man#W_BOW 0.100000
misschien#L_6 1.000000
gekomen#W_-9 1.000000
met#L_6 0.333333
moment#L_11 1.000000
in#W_18 1.000000
in#W_12 1.000000
verbeteren#W_BOW 1.000000
enige#W_BOW 1.000000
angelsaksisch#L_-9 1.000000
hoe#L_-19 1.000000
ze#W_-4 1.000000
komen#L_-9 1.000000
kúnnen#W_-14 1.000000
hoe#L_-17 1.000000
samenstelling#L_-14 1.000000
map#L_BOW 1.000000
verkeersstromen#W_-3 1.000000
per#W_BOW 1.000000
ondiep#L_-1 1.000000
mekaar#L_BOW 1.000000
spatie#L_BOW 0.250000
variatie#L_BOW 1.000000
politie-eenheden#W_-5 1.000000
blijven#W_4 1.000000
behoefte#L_BOW 1.000000
kennen#L_BOW 0.666667
gisteren#W_BOW 0.200000
gevangen#W_8 1.000000
variatie#W_-2 1.000000
de#W_-18 0.333333
was#W_-1 1.000000
ansen#W_BOW 1.000000
de#W_-10 0.400000
de#W_-11 0.500000
de#W_-12 0.333333
dan#W_BOW 0.300000
de#W_-14 0.400000
de#W_-15 0.500000
,#L_-13 0.200000
,#L_-12 0.500000
aanmerking#W_BOW 1.000000
,#L_-16 0.250000
,#L_-18 1.000000
om#L_9 0.500000
liggen#L_-8 1.000000
We#W_BOW 0.500000
dus#L_BOW 0.333333
forums#W_BOW 1.000000
en#W_-13 0.500000
Hazeldonk#W_BOW 1.000000
spore#W_BOW 1.000000
zodat#W_2 1.000000
zo#W_BOW 0.666667
zeestraat#W_BOW 0.333333
controleert#W_8 1.000000
lot#W_14 1.000000
hysterie#W_BOW 1.000000
worden#W_20 0.500000
Horst#W_BOW 1.000000
.#L_3 0.100000
Daarbij#W_-13 1.000000
eigenlijk#L_-5 0.500000
onderbrengen#L_BOW 1.000000
vol#L_3 1.000000
te#L_16 1.000000
te#L_15 1.000000
deze#L_13 1.000000
vluchtelingen#W_-2 1.000000
grensovergang#L_BOW 1.000000
biograaf#W_13 1.000000
deze#L_BOW 0.166667
scheidt#W_0 0.375000
)#W_BOW 0.076923
aan#L_BOW 0.153846
gescheiden#W_0 0.246154
staat#W_-7 1.000000
staat#W_-6 1.000000
vangen#W_BOW 1.000000
artikel#L_BOW 1.000000
dat#L_-9 1.000000
dat#L_-7 0.500000
dat#L_-4 0.200000
nooit#L_-15 1.000000
hun#L_BOW 0.117647
Servische#W_-1 1.000000
debat#L_BOW 1.000000
forum#L_BOW 1.000000
hoofd-#W_-4 1.000000
Volgens#W_BOW 0.500000
zullen#L_BOW 0.333333
hebben#L_BOW 0.200000
brengen#L_BOW 1.000000
Drie#W_BOW 0.500000
worden#L_BOW 0.297872
u#W_BOW 1.000000
al#L_BOW 0.200000
vergulde#W_-9 1.000000
zoeken#L_11 1.000000
allerwegen#L_BOW 1.000000
vorige#W_-18 1.000000
Albanese#W_-5 1.000000
ondiep#L_BOW 1.000000
personen-vervoer#L_5 1.000000
plaatsen#W_7 1.000000
als#L_12 1.000000
:#L_-6 1.000000
:#L_-4 1.000000
slijten#L_-10 1.000000
een#L_BOW 0.186916
douane#L_-1 1.000000
twaalf#W_BOW 0.500000
zijn#L_-12 0.285714
.#W_BOW 0.201005
zijn#L_-10 0.333333
zijn#L_-16 0.333333
zijn#L_-15 0.333333
hazeldonk#L_BOW 1.000000
illegaal#W_BOW 1.000000
eerste#L_BOW 0.250000
scharping#L_BOW 1.000000
commissaris#W_BOW 1.000000
witte#W_BOW 1.000000
houten#W_BOW 1.000000
belangrijk#L_BOW 0.500000
omdat#W_BOW 0.333333
van#W_BOW 0.256410
die#W_BOW 0.393939
eigenlijk#L_BOW 0.500000
politie#W_BOW 0.500000
muur#L_5 1.000000
mening#L_-2 1.000000
liberalisme#W_BOW 1.000000
_#L_-4 1.000000
bij#W_8 0.500000
nasaalassimilatie#L_BOW 1.000000
divers#L_-2 1.000000
horst#L_BOW 1.000000
defensie#L_-7 1.000000
snelheid#L_BOW 1.000000
de#W_1 0.200000
de#W_2 0.800000
bijzaken#W_BOW 1.000000
de#W_4 0.166667
de#W_5 0.375000
de#W_7 0.142857
de#W_9 0.666667
mijn#L_BOW 0.200000
z'n#W_8 1.000000
Michel#W_-12 1.000000
niet#W_-9 1.000000
opbouwen#L_-6 1.000000
omsingelden#W_-4 1.000000
imperatieven#W_BOW 1.000000
bleken#W_-9 1.000000
niet#L_20 1.000000
gekleurde#W_3 1.000000
echt#W_BOW 1.000000
kritiekpunt#W_BOW 1.000000
daarop#L_BOW 1.000000
koe#L_BOW 1.000000
zelf#L_BOW 0.500000
ondiepe#W_BOW 1.000000
slechts#W_-4 1.000000
Hollywood#W_-6 1.000000
meter#L_-15 1.000000
spraakherkenning#W_-8 1.000000
bijzaak#L_-2 1.000000
veld#L_BOW 1.000000
duister#W_5 1.000000
wat#L_BOW 0.250000
misschien#W_BOW 1.000000
en#L_-13 0.500000
en#L_-11 0.333333
en#W_BOW 0.236559
diepe#W_-5 1.000000
genomen#W_9 1.000000
zin#L_-6 1.000000
achter#W_-11 1.000000
veiligheid#W_-6 1.000000
toch#L_BOW 0.200000
vermoorden#L_BOW 0.500000
eens#L_17 1.000000
dinsdag#L_BOW 1.000000
,#L_-6 0.200000
,#L_-3 0.111111
zo#L_-20 1.000000
,#L_-8 0.400000
stapvoets#L_BOW 1.000000
hek#L_BOW 0.333333
vrouwen#W_-2 0.500000
bassins#W_-4 1.000000
troep#L_BOW 1.000000
woongedeelte#W_BOW 1.000000
engel#L_12 1.000000
waarin#L_-12 1.000000
zullen#L_-5 1.000000
moeten#L_14 1.000000
wat#L_-1 1.000000
vorig#L_-18 1.000000
staan#L_-15 1.000000
niet#W_20 1.000000
biograaf#L_13 1.000000
haar#W_BOW 0.066667
vaak#W_-10 1.000000
vieze#W_12 1.000000
actie#W_-16 1.000000
toekomstig#L_BOW 1.000000
belangrijkste#W_BOW 0.500000
met#W_18 1.000000
diverse#W_BOW 1.000000
Mijn#W_BOW 1.000000
dat#W_-9 1.000000
zo#L_-7 1.000000
dat#W_-7 0.500000
dat#W_-4 0.200000
eerst#W_-20 0.500000
stadion#W_-12 1.000000
staande#W_-15 1.000000
paviljoen#W_10 1.000000
`#L_-6 1.000000
personen-vervoer#L_BOW 1.000000
tijdschriftredacties#W_6 1.000000
kfor#L_BOW 1.000000
vrachtverkeer#W_BOW 1.000000
vrouw#W_BOW 0.200000
kunnen#L_BOW 0.466667
vies#L_12 1.000000
Dit#W_-18 1.000000
wand#L_BOW 0.400000
niet#W_-5 1.000000
waren#W_BOW 0.333333
barsten#L_4 1.000000
controlekamer#W_BOW 1.000000
hype#L_BOW 1.000000
kind#L_BOW 0.111111
gevaarlijk#W_BOW 1.000000
vastlopen#W_BOW 1.000000
/#L_-12 1.000000
maar#L_BOW 0.034483
houden#W_-14 1.000000
Hoe#W_BOW 1.000000
jagen#L_-12 1.000000
bestaan#L_4 1.000000
journalist#L_BOW 1.000000
bestaan#L_8 1.000000
met#L_-11 1.000000
centrifuge#L_BOW 1.000000
juist#L_-7 1.000000
verblijfsvergunning#L_12 1.000000
waarnemer#W_BOW 1.000000
Albanezen#W_-9 1.000000
goed#L_-2 1.000000
goed#L_-8 1.000000
wordt#W_5 1.000000
behoefte#L_-12 1.000000
ontwikkeling#W_BOW 1.000000
automatische#W_-9 1.000000
dagen#W_-13 0.500000
verkeer#W_3 1.000000
gewoonte#L_-8 1.000000
gevaarlijk#W_5 1.000000
barsten#W_4 1.000000
roddel#L_BOW 1.000000
plastic#L_4 1.000000
rood#W_BOW 1.000000
spraak#L_-4 1.000000
dag#L_-8 1.000000
uit#L_-5 1.000000
en#L_-1 0.500000
proefschrift#W_BOW 1.000000
ondergebracht#W_2 1.000000
om#W_-5 0.500000
om#W_-7 0.333333
om#W_-6 0.333333
antwoord#L_-10 1.000000
vorm#L_BOW 0.500000
vaak#L_BOW 0.500000
antwoord#L_BOW 1.000000
echt#L_BOW 1.000000
in#L_-8 0.500000
vinden#W_-8 1.000000
ze#L_BOW 0.047619
door#L_-5 0.500000
nog#W_6 0.500000
extra#L_18 1.000000
vrijwel#L_BOW 1.000000
toch#L_7 1.000000
over#W_BOW 0.285714
in#L_18 1.000000
in#L_12 1.000000
gebeuren#L_-12 1.000000
mannen#L_4 1.000000
ook#W_BOW 0.153846
kloof#L_-6 1.000000
mannen#L_2 1.000000
ontwikkeling#L_-8 1.000000
snelheid#L_-18 1.000000
duister#W_-19 1.000000
defensie#L_BOW 1.000000
ondiepe#W_-1 1.000000
vrouwen#W_4 1.000000
proefschrift#W_-17 1.000000
kan#W_BOW 0.500000
tunnelwand#W_-6 1.000000
weinig#W_BOW 1.000000
van#L_12 1.000000
in#W_BOW 0.274510
buiten#W_BOW 1.000000
van#L_15 1.000000
bespreking#W_BOW 1.000000
toerist#L_-14 1.000000
vinden#W_BOW 0.166667
hekken#W_-7 1.000000
laten#L_BOW 0.333333
binnenkomst#L_BOW 1.000000
politie#W_-12 0.500000
verbeteren#L_BOW 1.000000
is#W_-15 0.500000
huis#L_-6 1.000000
nooit#W_-15 1.000000
is#W_-10 1.000000
is#W_-12 0.400000
vrijwel#L_4 1.000000
dat#L_BOW 0.138889
verklaren#L_BOW 1.000000
hoe#L_-6 1.000000
huizen#W_BOW 1.000000
van#W_5 0.250000
randstad#L_BOW 1.000000
9#L_BOW 1.000000
bloedlichaampjes#W_BOW 1.000000
lot#L_14 1.000000
.#W_-3 1.000000
.#W_-4 1.000000
.#W_-5 1.000000
kleuren#W_BOW 0.500000
-#W_BOW 0.055556
automatisch#L_BOW 1.000000
behoefte#W_BOW 1.000000
die#W_-8 0.250000
centrifuge#L_-9 1.000000
auto's#W_BOW 1.000000
biografen#W_-11 1.000000
die#W_-2 0.500000
te#W_15 1.000000
schapen#W_-11 1.000000
die#W_-6 0.500000
die#W_-7 0.500000
genummerde#L_BOW 1.000000
lot#L_BOW 1.000000
van#W_9 0.333333
commissaris#W_-14 1.000000
maar#W_BOW 0.050000
huid#L_14 1.000000
twaalf#W_-11 1.000000
moeten#W_-3 1.000000
servisch#L_-1 1.000000
elkaar#W_-2 0.400000
moeten#W_-5 1.000000
salpeterzuur#W_6 1.000000
vol#L_BOW 0.500000
achtergrondlawaai#W_BOW 1.000000
door#W_-5 0.500000
door#W_-3 1.000000
door#W_-2 1.000000
gevallen#W_BOW 1.000000
goede#W_-2 1.000000
Slechts#W_BOW 1.000000
vracht#L_10 1.000000
tunnel#W_17 1.000000
van#L_8 0.500000
om#W_9 0.500000
minder#W_-3 1.000000
dag#L_-13 0.666667
van#L_1 0.357143
debat#W_BOW 1.000000
van#L_3 0.285714
van#L_4 0.250000
ook#L_7 1.000000
dus#W_BOW 0.333333
lang#L_16 1.000000
lang#L_17 1.000000
hebben#L_12 1.000000
haar#W_-16 1.000000
liberalisme#W_8 1.000000
gebeurt#W_-12 1.000000
koppelteken#L_10 1.000000
gebeuren#L_BOW 0.250000
doordringt#W_-7 1.000000
.#W_15 0.222222
.#W_12 0.333333
.#W_13 0.375000
.#W_10 0.200000
.#W_11 0.333333
.#W_18 0.666667
pantserwagen#L_BOW 1.000000
succesvol#L_BOW 0.333333
geprobeerd#W_-11 1.000000
lang#W_BOW 0.428571
kansrijke#W_BOW 1.000000
aan#W_BOW 0.153846
waar#L_-12 1.000000
inhoud#L_BOW 1.000000
vele#W_-12 1.000000
kind#L_6 1.000000
muur#W_-1 1.000000
daar#L_BOW 0.333333
dit#W_BOW 0.250000
De#W_-17 0.500000
amerika's#L_-2 1.000000
schrijven#L_BOW 1.000000
feit#L_BOW 1.000000
de#W_12 0.400000
de#W_13 0.200000
de#W_16 0.500000
de#W_19 0.333333
echt#L_5 1.000000
beschoten#W_-19 1.000000
etnische#W_BOW 1.000000
we#W_BOW 1.000000
etnische#W_-10 1.000000
dan#W_-17 1.000000
kandidaten#W_BOW 1.000000
verschillende#W_-5 1.000000
aan#W_-5 1.000000
vraag#L_BOW 0.500000
biesen#L_BOW 1.000000
lezen#W_-17 1.000000
aanmerking#W_8 1.000000
etnisch#L_-10 1.000000
als#W_12 1.000000
uit#L_11 1.000000
komen#L_BOW 0.571429
in#L_3 1.000000
.#L_BOW 0.201005
in#L_7 0.500000
in#L_4 0.666667
.#W_-12 1.000000
gaan#L_-9 1.000000
kúnnen#W_BOW 1.000000
omdat#L_BOW 0.333333
zien#L_BOW 0.400000
verkeersstromen#W_BOW 1.000000
spraak#L_BOW 1.000000
zeker#W_BOW 0.500000
nieuwsmedia#W_-17 1.000000
veiligheid#L_BOW 1.000000
kilometer#W_BOW 1.000000
twaalf#L_BOW 0.500000
lezen#W_BOW 1.000000
troepen#W_BOW 1.000000
snelheid#W_BOW 1.000000
vertraging#L_19 1.000000
albanezen#L_BOW 0.666667
hysterie#L_-8 1.000000
zon#W_20 1.000000
al#L_10 0.500000
engel#W_BOW 1.000000
u#W_-2 1.000000
Franse#W_8 1.000000
achter#L_BOW 0.500000
eens#L_BOW 0.333333
hoe#W_-19 1.000000
vrouw#L_4 0.500000
zelf#W_BOW 0.500000
feit#W_BOW 1.000000
mening#L_BOW 1.000000
met#L_-5 1.000000
vrachtverkeer#W_2 1.000000
wit#L_BOW 1.000000
herstructurering#W_BOW 1.000000
zich#W_BOW 0.055556
dragen#L_4 1.000000
proefschrift#L_BOW 1.000000
daarom#W_BOW 1.000000
die#L_19 1.000000
die#L_11 1.000000
daarom#L_3 1.000000
die#L_15 0.500000
eerst#W_BOW 0.333333
gebeurt#W_BOW 0.500000
bij#W_-9 1.000000
bij#W_-2 1.000000
machine#W_-10 1.000000
gevolg#L_-13 1.000000
onderbrengen#W_BOW 1.000000
salpeterzuur#L_6 1.000000
duidelijk#W_-11 1.000000
vol#W_BOW 0.500000
verkeer#L_BOW 1.000000
grensovergang#W_BOW 1.000000
jagen#W_-12 1.000000
Hoe#W_-17 1.000000
'#W_9 0.500000
we#L_3 1.000000
juist#W_BOW 0.500000
bestaan#W_BOW 0.666667
helemaal#W_-13 1.000000
zeef#L_BOW 1.000000
blijken#L_-9 1.000000
mannen#L_-4 1.000000
houden#W_BOW 0.500000
onwaarheid#W_BOW 1.000000
grijper#L_8 1.000000
hype#L_-10 1.000000
bespreking#L_BOW 1.000000
antwoord#W_-10 1.000000
waar#L_6 0.500000
opengaan#L_8 1.000000
komen#W_9 1.000000
klasse#L_-9 1.000000
nog#W_4 1.000000
makkelijk#W_BOW 0.333333
de#W_BOW 0.306818
richting#L_BOW 1.000000
moeten#L_-19 1.000000
verontrusten#W_BOW 1.000000
nieuw#L_BOW 0.500000
vorm#L_-6 1.000000
minder#W_BOW 1.000000
in#W_-15 0.333333
buiten#W_-12 1.000000
set#L_-4 1.000000
in#W_-11 0.500000
in#W_-13 0.500000
zon#L_20 1.000000
twee#W_2 0.500000
hype#W_-10 1.000000
spelling#L_BOW 1.000000
of#W_BOW 0.111111
progressief#L_BOW 1.000000
tijd#L_BOW 0.333333
zal#W_BOW 0.500000
vertraging#W_BOW 1.000000
posteren#L_BOW 1.000000
automatisch#L_2 1.000000
fictie#L_4 1.000000
actie#L_BOW 1.000000
achtergrondlawaai#L_-2 1.000000
worden#W_-3 0.100000
worden#W_-1 0.750000
omsingelden#W_BOW 1.000000
worden#W_-5 0.500000
vluchteling#L_BOW 1.000000
fictie#W_BOW 1.000000
ooit#L_-9 1.000000
meter#W_-15 1.000000
'#L_-2 1.000000
'#L_-4 1.000000
werden#W_-4 1.000000
ons#L_BOW 0.142857
)#W_-7 0.500000
gewoonte#L_BOW 1.000000
vertellen#W_BOW 1.000000
nuttig#L_BOW 1.000000
-#W_-3 0.500000
ruimtes#W_BOW 1.000000
woongedeelte#W_-11 1.000000
over#L_12 1.000000
spelling#W_5 1.000000
richting#W_-6 1.000000
z'n#W_BOW 0.500000
om#L_BOW 0.260870
Je#W_-10 1.000000
tijd#W_BOW 0.333333
nemen#W_BOW 1.000000
ooit#W_-9 1.000000
.#L_-4 1.000000
nog#L_16 1.000000
pantserwagens#W_14 1.000000
voor#W_BOW 0.200000
nieuwsmedia#W_BOW 1.000000
zullen#L_-16 0.500000
albanezen#L_-9 1.000000
zwaardere#L_BOW 1.000000
buiten#L_BOW 1.000000
niet#W_6 0.500000
niet#W_3 1.000000
is#W_1 0.500000
muur#L_BOW 0.400000
debat#L_-20 1.000000
tralie#W_BOW 1.000000
stadsdeel#W_BOW 1.000000
proberen#L_-11 0.500000
wel#W_6 1.000000
opengaat#W_8 1.000000
tijd#L_9 0.500000
op#L_14 1.000000
posteren#L_6 1.000000
hoe#W_9 1.000000
extra#W_BOW 1.000000
slechts#W_-6 1.000000
minst#W_9 1.000000
zodat#L_BOW 0.500000
supporters#W_-4 1.000000
hysterie#W_-8 1.000000
KFOR#W_9 1.000000
commissaris#L_BOW 1.000000
bijlagen#W_BOW 1.000000
extra#W_18 1.000000
op#W_20 1.000000
minder#L_-3 1.000000
sfeer#W_BOW 1.000000
Let#W_BOW 1.000000
ruimte#L_-4 1.000000
spaties#W_-2 1.000000
verklaard#W_BOW 1.000000
methode#L_-10 1.000000
spraakherkenning#L_-8 1.000000
bloedlichaampje#L_BOW 1.000000
spelling#L_5 1.000000
op#L_9 1.000000
9#W_-16 1.000000
illegaal#L_-12 1.000000
scherm#L_-20 1.000000
evenmin#L_BOW 1.000000
waarin#L_BOW 1.000000
9#L_-16 1.000000
dit#W_4 1.000000
in#L_-7 0.333333
beschrijven#L_-16 1.000000
tabblad#L_BOW 1.000000
Twee#W_BOW 0.333333
dag#W_-13 1.000000
Louis#W_BOW 1.000000
inhoud#W_-4 1.000000
angelsaksisch#L_BOW 1.000000
overbruggen#W_-3 1.000000
vallen#L_-9 1.000000
:#W_-6 1.000000
:#W_-4 1.000000
frans#L_8 1.000000
persoon#L_-4 1.000000
amerika's#L_BOW 1.000000
geëxecuteerd#W_7 1.000000
betonnen#W_BOW 1.000000
beschoten#W_BOW 1.000000
serviër#L_-1 1.000000
Daar#W_-6 1.000000
lang#W_17 1.000000
kilometer#L_15 1.000000
beangstigen#L_BOW 1.000000
kansrijke#W_-3 1.000000
komende#W_BOW 1.000000
raam#L_-1 1.000000
samenstellingen#W_BOW 1.000000
op#L_-7 1.000000
op#L_-5 1.000000
klasse#L_BOW 0.500000
?#W_14 1.000000
koppelteken#L_BOW 1.000000
die#L_-7 0.500000
verschillend#W_BOW 1.000000
mannen#W_-4 1.000000
mannen#W_-5 1.000000
variatie#L_-2 1.000000
eens#W_17 1.000000
van#W_-8 0.500000
uit#W_11 1.000000
kort#L_BOW 1.000000
bedoeling#L_BOW 0.500000
kunnen#W_-2 1.000000
helemaal#L_-13 1.000000
kunnen#W_-4 1.000000
dorp#W_16 1.000000
methoden#W_BOW 1.000000
huid#L_BOW 1.000000
doordringen#L_BOW 1.000000
van#W_-2 0.078947
/#L_BOW 0.083333
minister#W_-9 1.000000
meter#L_BOW 1.000000
typen#W_-3 1.000000
tunnelwand#L_BOW 1.000000
tijdschriftredactie#L_BOW 1.000000
of#L_BOW 0.100000
vertellen#L_8 1.000000
daarom#L_-14 1.000000
mens#L_-14 1.000000
