meer#W_5 1.000000
ik#W_3 0.333333
nadacht#W_16 1.000000
ik#W_4 1.000000
database#W_18 1.000000
makkelijk#L_-9 1.000000
(#L_BOW 0.652174
classic#W_-11 1.000000
fluit#W_8 1.000000
signaal#W_BOW 1.000000
,#W_20 0.500000
?#L_BOW 0.055556
zijn#L_-9 0.500000
;#W_7 1.000000
daar#L_2 1.000000
the#L_-15 1.000000
zijn#L_-5 0.500000
Ziezo#W_BOW 1.000000
een#W_BOW 0.195122
terwijl#W_14 1.000000
database#W_BOW 1.000000
Het#W_5 1.000000
geluid#W_20 1.000000
aan#L_-13 1.000000
aan#L_-15 1.000000
praat#W_BOW 1.000000
reden#W_BOW 1.000000
hagen#W_-20 1.000000
mijn#L_-2 0.333333
gemoed#W_BOW 1.000000
mijn#L_-6 1.000000
zitten#L_BOW 0.142857
men#W_BOW 0.500000
overigens#L_-12 1.000000
je#L_-1 0.500000
wat#W_-4 1.000000
dikwijls#L_BOW 1.000000
paren#L_BOW 1.000000
kras#L_17 1.000000
en#L_-1 0.125000
hebt#W_-17 1.000000
beton#W_BOW 1.000000
Ook#W_-4 1.000000
op#W_-2 0.250000
op#W_-3 0.750000
de#W_-4 0.250000
de#W_-2 0.600000
op#W_-5 0.666667
hout#L_BOW 0.500000
bliepen#L_-4 1.000000
praat#W_-4 1.000000
antwoord#W_BOW 1.000000
getalenteerd#L_BOW 1.000000
potje#W_BOW 1.000000
individueel#L_10 1.000000
zijn#W_BOW 0.104478
zojuist#L_2 1.000000
je#W_20 0.500000
te#W_BOW 0.075000
Industrie#W_BOW 1.000000
poezen#W_BOW 1.000000
zonder#W_BOW 0.333333
ik#L_BOW 0.186047
hebben#L_8 1.000000
nemen#L_BOW 0.333333
naar#L_BOW 0.071429
7#W_BOW 0.200000
leger#L_7 1.000000
violin#W_BOW 1.000000
hun#W_18 1.000000
je#W_BOW 0.071429
blaaskaken#L_6 1.000000
heeft#W_-2 1.000000
generen#L_-4 1.000000
nu#L_BOW 0.166667
Richter#W_11 1.000000
nl#L_-5 1.000000
negenjarig#L_BOW 1.000000
ter#L_-8 1.000000
altviool#L_-1 1.000000
radio#L_-10 1.000000
radio#L_-13 1.000000
Als#W_BOW 0.142857
10#W_BOW 0.200000
je#L_19 0.333333
konden#L_9 1.000000
(#L_6 1.000000
al#L_-1 1.000000
poezen#W_-10 1.000000
Job#W_BOW 1.000000
verstrooid#W_1 1.000000
zeevrouw#L_16 1.000000
als#W_-13 0.500000
op#W_6 1.000000
op#W_1 0.750000
op#W_2 0.500000
het#W_BOW 0.170455
the#L_BOW 1.000000
milieuactivist#W_BOW 1.000000
toehoorder#L_BOW 1.000000
een#W_-15 0.333333
een#W_-12 0.333333
claw#L_BOW 1.000000
heeft#W_8 1.000000
leven#L_12 1.000000
overigens#W_BOW 1.000000
leven#L_16 1.000000
violen#W_-1 1.000000
1#L_-12 0.333333
een#L_3 0.500000
een#L_2 0.571429
voorkomt#W_-5 1.000000
het#W_-1 0.200000
voor#W_-17 1.000000
voor#W_1 1.000000
uit#L_BOW 0.142857
we#L_-13 1.000000
viool#W_5 1.000000
viool#W_4 1.000000
terrie#W_BOW 1.000000
om#W_-18 1.000000
viool#W_3 1.000000
om#W_-15 1.000000
zeggen#W_-3 1.000000
wellicht#L_-16 1.000000
zijn#W_-5 1.000000
door#W_3 0.500000
Klik#W_16 1.000000
blaaskaken#L_BOW 1.000000
huilt#W_-8 1.000000
invloed#W_BOW 1.000000
,#W_10 0.250000
,#W_13 1.000000
,#W_15 0.500000
een#W_-20 0.500000
terrie#L_9 1.000000
van#L_-17 0.250000
van#L_-13 0.500000
zonder#W_11 1.000000
,#W_8 0.333333
,#W_4 0.500000
Ook#W_BOW 1.000000
,#W_1 0.115385
en#L_7 0.333333
en#L_4 0.250000
en#L_3 0.400000
en#L_2 0.166667
en#L_1 0.250000
populair#L_BOW 1.000000
en#L_8 0.375000
classic#L_BOW 1.000000
krabben#L_BOW 1.000000
tijdens#L_BOW 1.000000
24#L_-19 1.000000
kras#L_BOW 0.166667
wordt#W_-16 1.000000
Andreas#W_6 1.000000
dan#W_-8 0.500000
piepen#L_8 1.000000
alles#L_11 1.000000
dan#W_-5 0.500000
piepen#L_2 1.000000
zolang#W_BOW 1.000000
want#W_BOW 0.333333
gepaard#W_BOW 1.000000
voorkomen#L_BOW 0.500000
je#L_-18 1.000000
elkaar#W_BOW 0.333333
terwijl#L_14 1.000000
hij#L_1 0.500000
alleen#W_-15 1.000000
haar#L_-2 0.500000
eene#W_BOW 1.000000
:#W_BOW 0.457143
jongen#W_-8 1.000000
zagen#L_BOW 1.000000
The#W_12 1.000000
leger#W_BOW 1.000000
kratzen#L_-6 1.000000
EN#W_BOW 1.000000
onder#L_-14 1.000000
op#W_BOW 0.333333
gevonden#W_BOW 1.000000
invloed#L_BOW 1.000000
een#L_-7 0.333333
een#L_-6 0.500000
een#L_-4 0.500000
daarom#W_-14 1.000000
welke#L_BOW 1.000000
pen#W_-1 1.000000
alles#W_11 1.000000
grote#W_-9 1.000000
oude#W_BOW 0.200000
even#W_1 1.000000
violin#L_BOW 1.000000
scuffing#L_-5 1.000000
1#W_19 1.000000
negenjarige#W_BOW 1.000000
1#W_13 1.000000
rasp#L_-15 1.000000
tang#L_12 1.000000
We#W_-13 1.000000
hillybilly#W_BOW 1.000000
al#W_-1 1.000000
eend#L_-18 1.000000
radio#L_BOW 1.000000
van#L_BOW 0.127273
getale#W_-14 1.000000
viool#W_-3 1.000000
overtuigen#L_BOW 1.000000
techniek#L_6 1.000000
zijn#L_3 0.250000
zijn#L_1 0.250000
papier#L_2 1.000000
dan#W_BOW 0.217391
en#W_-7 1.000000
zijn#L_9 0.500000
en#W_-1 0.125000
viool#L_3 1.000000
viool#L_4 1.000000
viool#L_5 1.000000
altsax#W_-17 1.000000
Eerst#W_BOW 1.000000
mongool#L_BOW 1.000000
:#L_9 1.000000
ook#L_BOW 0.294118
:#L_2 1.000000
het#L_-8 0.333333
het#L_-9 0.500000
verliezen#W_BOW 1.000000
gepuzzeld#W_BOW 1.000000
gierenklauw#L_BOW 1.000000
het#L_-1 0.166667
het#L_-6 0.166667
Je#W_-1 1.000000
het#L_-4 0.200000
8:44#L_BOW 1.000000
tweede#L_4 1.000000
niet#W_-4 0.500000
gitaar#L_BOW 1.000000
proberen#W_BOW 0.500000
zullen#L_-6 1.000000
muziek#W_18 1.000000
leven#W_BOW 0.400000
licht#W_-5 1.000000
2#W_-18 1.000000
krachtig#L_4 1.000000
2#W_-11 0.333333
gevonden#L_BOW 1.000000
the#W_BOW 1.000000
als#L_5 1.000000
als#L_4 0.333333
en#W_8 0.166667
en#W_1 0.181818
en#W_2 0.166667
en#W_3 0.400000
en#W_4 0.250000
en#W_7 0.333333
moeder#W_BOW 0.500000
violin#W_-14 1.000000
gierenklauw#W_-1 1.000000
schroefdop#L_BOW 1.000000
)#W_2 1.000000
kunnen#W_BOW 0.100000
)#W_6 1.000000
)#W_5 0.500000
maar#W_BOW 0.111111
onrustig#L_BOW 1.000000
worden#L_7 0.500000
naar#W_-12 1.000000
hond#L_-20 1.000000
onder#W_BOW 0.250000
De#W_-18 1.000000
reactie#W_BOW 1.000000
hillybilly#L_BOW 1.000000
,#L_BOW 0.156757
Kleigrond#W_11 1.000000
hem#L_17 0.500000
puzzelen#L_BOW 1.000000
erg#W_9 1.000000
tot#W_-9 1.000000
tot#W_-8 1.000000
Recent#W_-2 1.000000
verbeten#L_3 1.000000
;#W_BOW 0.571429
eierschaal#L_-1 1.000000
achter#W_-6 1.000000
komen#W_9 1.000000
in#L_BOW 0.113636
ter#L_BOW 0.500000
haag#L_BOW 1.000000
interesse#L_BOW 1.000000
verstrooid#L_BOW 1.000000
kleigrond#L_20 1.000000
_#L_BOW 0.571429
tafelblad#W_BOW 1.000000
anders#W_BOW 0.250000
terug#L_BOW 0.250000
terug#L_-13 1.000000
In#W_BOW 0.400000
puzzelwoorden#W_BOW 1.000000
piepen#W_BOW 1.000000
paren#L_-4 1.000000
terug#W_-13 1.000000
verbeten#W_3 1.000000
ligt#W_10 1.000000
database#L_BOW 1.000000
Ja#W_BOW 0.333333
talent#L_-15 1.000000
kermt#W_BOW 1.000000
zenuwachtig#L_-4 1.000000
nadenken#L_BOW 1.000000
ben#W_BOW 1.000000
er#W_BOW 0.052632
tuba#W_BOW 1.000000
vreemd#L_BOW 1.000000
Ex#W_13 1.000000
stimuleren#L_BOW 1.000000
terwijl#W_BOW 0.500000
krassen#W_-8 1.000000
alex#L_BOW 1.000000
krassend#W_19 1.000000
moeder#W_19 1.000000
alleen#W_BOW 0.200000
zeevrouw#L_BOW 1.000000
,#L_-12 0.500000
dat#L_8 0.500000
wellicht#W_BOW 1.000000
op#W_10 0.666667
1#L_-6 1.000000
gezegde#L_-6 1.000000
dat#L_2 0.333333
het#L_8 0.333333
het#L_4 0.200000
het#L_5 0.250000
het#L_6 0.500000
het#L_7 0.333333
Al#W_11 1.000000
het#L_2 0.666667
heel#L_BOW 0.400000
iets#L_5 1.000000
kakelen#L_BOW 0.500000
nl#W_BOW 1.000000
kauwen#W_BOW 0.500000
4#W_-12 0.333333
welke#L_17 1.000000
met#W_-5 1.000000
snel#W_BOW 0.142857
ben#W_13 0.500000
letters#W_BOW 0.666667
poes#L_-10 1.000000
want#L_-12 1.000000
want#L_-13 0.500000
in#L_-16 0.500000
eend#L_BOW 1.000000
industrie#W_BOW 1.000000
mongool#L_-6 1.000000
waar#L_BOW 0.250000
zich#L_-12 1.000000
theelepel#L_BOW 1.000000
gemoed#W_-5 1.000000
hem#W_17 0.500000
Ziezo#W_-16 1.000000
liggen#L_BOW 0.200000
onderlip#L_BOW 0.500000
kratzen#W_-6 1.000000
)#W_-17 1.000000
.#W_6 0.222222
.#W_7 0.333333
.#W_1 0.058824
)#W_-11 1.000000
om#W_BOW 0.363636
poes#L_BOW 1.000000
.#W_8 0.250000
den#L_BOW 1.000000
hebben#L_-17 1.000000
hebben#L_-12 1.000000
Zo#W_14 1.000000
onderlip#W_12 1.000000
overtuigen#L_-15 1.000000
vreemd#L_7 1.000000
7#W_14 0.500000
elkaar#L_-6 1.000000
NL#W_-10 1.000000
.#W_11 0.200000
5#W_-8 0.333333
5#W_-2 1.000000
opvolger#L_BOW 1.000000
voorbeeldzin#L_BOW 1.000000
nu#L_1 1.000000
populair#L_-7 1.000000
eierschaal#W_BOW 1.000000
Eerst#W_-14 1.000000
werkwoord#L_BOW 1.000000
hessels#L_10 1.000000
doen#L_7 0.500000
den#L_-9 1.000000
,#W_-20 0.333333
goed#W_BOW 0.500000
hoor#W_BOW 0.333333
heeft#W_BOW 0.300000
voor#L_-5 0.500000
papier#W_BOW 0.200000
zien#W_BOW 0.142857
het#W_8 0.333333
tweede#W_4 1.000000
het#W_2 0.666667
het#W_7 0.333333
het#W_6 1.000000
tonen#W_BOW 0.166667
het#W_4 0.200000
rasp#L_BOW 1.000000
kermt#W_-6 1.000000
als#L_-6 1.000000
)#L_-1 1.000000
)#L_-5 1.000000
vaak#L_16 1.000000
Zojuist#W_2 1.000000
ook#L_-10 1.000000
dat#L_-10 1.000000
tonen#L_12 1.000000
de#L_6 0.125000
de#L_4 0.058824
de#L_3 0.250000
de#L_1 0.125000
heeft#W_-9 0.500000
geven#L_BOW 0.500000
notelaren#W_BOW 1.000000
screech#L_-9 1.000000
horen#L_BOW 0.571429
.#W_4 0.363636
7#W_-18 1.000000
me#W_BOW 0.076923
krassen#L_BOW 0.163366
dikwijls#L_-10 1.000000
alleen#L_BOW 0.200000
naar#W_BOW 0.071429
toch#W_BOW 0.200000
spelen#L_BOW 0.333333
duits#L_-11 1.000000
zou#W_-6 1.000000
(#W_-19 1.000000
gitaar#W_7 1.000000
&#W_5 1.000000
(#W_-13 1.000000
zuiver#L_-6 1.000000
niet#L_BOW 0.291667
tegen#W_-3 0.500000
Geef#W_13 1.000000
luidsprekers#W_5 1.000000
makkelijk#L_BOW 0.500000
zolang#W_-11 1.000000
wellicht#W_-16 1.000000
augustus#L_BOW 1.000000
straks#L_BOW 1.000000
De#W_-2 0.500000
De#W_-3 1.000000
scuffing#W_BOW 1.000000
De#W_-9 0.500000
te#L_19 1.000000
violist#L_BOW 1.000000
ze#W_BOW 0.038462
.#L_8 0.250000
hij#L_BOW 0.190476
23#W_-20 1.000000
aan#W_6 1.000000
halfslaap#L_-5 1.000000
eend#W_BOW 1.000000
.#L_1 0.058824
.#L_7 0.333333
.#L_6 0.222222
nobel#L_-19 1.000000
.#L_4 0.363636
radio#W_-13 1.000000
eierschaal#W_-1 1.000000
radio#W_-10 1.000000
zien#L_-6 1.000000
verliezen#L_BOW 1.000000
welke#W_BOW 1.000000
1#W_BOW 0.285714
ik#W_-3 1.000000
ik#W_-5 0.666667
vervelens#W_BOW 1.000000
augustus#L_-17 1.000000
groot#W_BOW 0.200000
als#L_-13 0.500000
klikken#W_BOW 1.000000
het#L_13 1.000000
moeten#L_3 1.000000
ze#W_4 1.000000
krachtig#L_BOW 1.000000
ik#L_-5 0.500000
want#L_BOW 0.333333
talent#W_-15 1.000000
signaal#L_BOW 1.000000
bliept#W_BOW 1.000000
heel#W_-11 1.000000
door#L_BOW 0.095238
notelaren#W_-4 1.000000
tijdens#W_-15 1.000000
een#L_-20 0.500000
hem#L_BOW 0.200000
en#W_-12 1.000000
zenuwachtig#L_BOW 1.000000
invloed#L_-14 1.000000
komt#W_12 1.000000
In#W_-7 0.333333
doen#L_BOW 0.111111
altsax#W_BOW 1.000000
blazen#L_BOW 1.000000
krassen#L_-19 1.000000
violin#L_-14 1.000000
versterken#W_BOW 1.000000
techniek#W_BOW 1.000000
het#W_-14 0.500000
het#W_-12 1.000000
ZIEGEZAGEN#W_-3 1.000000
industrie#L_-11 1.000000
den#W_-9 1.000000
toe#L_-6 1.000000
onrustig#W_-16 1.000000
Dat#W_BOW 0.500000
ik#W_-18 1.000000
slagklank#L_4 1.000000
snappen#W_BOW 1.000000
onderlip#L_12 1.000000
oude#L_BOW 0.200000
hij#L_-5 0.500000
hij#L_-1 0.500000
krabben#L_-2 1.000000
te#W_8 0.500000
ze#L_4 1.000000
8:44#W_-14 1.000000
halfslaap#L_BOW 1.000000
slagklank#W_BOW 1.000000
Krassen#W_BOW 0.083333
al#L_11 1.000000
komen#W_BOW 0.222222
fluit#L_BOW 1.000000
worden#L_-16 1.000000
horen#W_-1 1.000000
gt#W_6 1.000000
van#W_8 0.500000
hij#W_-1 0.500000
grate#W_BOW 1.000000
hij#W_-5 0.500000
getal#L_-14 1.000000
haar#W_-13 1.000000
ZIEGEZAGEN#W_BOW 1.000000
de#L_-19 0.400000
de#L_-18 0.500000
krabben#W_-2 1.000000
om#W_5 0.500000
zuiver#W_-6 1.000000
Ontleend#W_-14 1.000000
duppie#W_3 1.000000
24#W_BOW 1.000000
(#W_1 1.000000
(#W_6 1.000000
(#W_4 1.000000
(#W_8 1.000000
eene#L_3 1.000000
goed#L_BOW 0.500000
waarin#W_BOW 0.333333
jongen#L_BOW 1.000000
daarvan#W_-9 1.000000
Waar#W_9 1.000000
letter#L_-4 1.000000
letter#L_-7 1.000000
waarin#W_-9 1.000000
genoeg#L_BOW 0.500000
Geert#W_BOW 1.000000
eierschaal#L_BOW 1.000000
een#W_14 0.666667
gaan#L_BOW 0.055556
piepen#L_BOW 0.750000
ratje#W_BOW 1.000000
-#L_BOW 0.045455
hebben#W_BOW 0.117647
bliept#W_-4 1.000000
geluid#L_1 1.000000
_#L_10 1.000000
_#L_11 1.000000
.#L_BOW 0.141414
scuffing#W_-5 1.000000
gen#L_BOW 1.000000
hoog#L_9 1.000000
zuiver#L_BOW 1.000000
proberen#L_16 1.000000
genoeg#L_7 1.000000
individueel#L_BOW 1.000000
kunnen#L_-1 1.000000
Techniek#W_BOW 1.000000
plaats#L_BOW 0.500000
hand#L_BOW 0.250000
industrie#L_BOW 1.000000
Welke#W_17 1.000000
zonder#L_BOW 0.333333
den#W_-14 1.000000
genomen#W_-6 1.000000
NL#W_-5 1.000000
uit#W_7 1.000000
opvolger#L_8 1.000000
3#L_9 1.000000
naar#L_-12 1.000000
nu#W_1 1.000000
eerst#L_-14 1.000000
ultiem#W_BOW 1.000000
elkaar#W_-6 1.000000
getale#W_BOW 1.000000
zagen#W_2 1.000000
meer#W_10 1.000000
2010#L_BOW 0.200000
puzzelen#L_-1 1.000000
even#L_BOW 0.250000
een#L_-12 0.333333
een#L_-15 0.250000
hand#W_-7 1.000000
toch#L_-20 1.000000
tegen#W_BOW 0.125000
interesse#W_BOW 1.000000
is#W_BOW 0.136364
maakt#W_-2 1.000000
:#W_-15 1.000000
:#W_-17 1.000000
geert#L_-12 1.000000
dat#L_-14 1.000000
beton#L_BOW 1.000000
dat#L_-17 0.500000
huilen#L_BOW 1.000000
krassend#W_0 0.600000
?#W_BOW 0.055556
4#W_18 1.000000
tuba#L_5 1.000000
)#L_10 1.000000
ook#W_4 1.000000
zijn#L_BOW 0.112245
de#L_-9 0.166667
hier#L_BOW 0.142857
de#L_-3 0.166667
de#L_-2 0.538462
violisten#W_-2 1.000000
de#L_-4 0.250000
lande#W_BOW 1.000000
duppie#L_3 1.000000
waarin#L_-9 1.000000
horen#W_-7 1.000000
violen#W_BOW 1.000000
een#L_14 0.666667
concert#L_BOW 1.000000
stimuleren#L_3 1.000000
nadenken#W_BOW 1.000000
zeevrouw#L_7 1.000000
1#W_-6 1.000000
voor#L_-4 1.000000
goed#L_12 0.500000
Haar#W_BOW 1.000000
NL#W_BOW 1.000000
men#L_4 1.000000
deze#W_11 1.000000
gt#W_20 1.000000
)#L_19 1.000000
)#L_14 1.000000
)#L_15 1.000000
plezier#W_BOW 1.000000
zelfs#W_-2 1.000000
25#W_BOW 0.500000
toe#L_BOW 0.666667
hun#W_BOW 0.111111
alles#L_BOW 1.000000
kraste#W_0 0.095238
altsax#L_BOW 1.000000
ja#L_-20 1.000000
ZAGEN#W_BOW 1.000000
schroefdop#L_-1 1.000000
Duits#W_BOW 1.000000
met#L_BOW 0.073171
studio#L_BOW 1.000000
muziek#L_BOW 0.666667
screech#W_-9 1.000000
het#L_BOW 0.150000
violisten#W_BOW 1.000000
zou#W_BOW 0.333333
krassen#L_10 1.000000
krassen#L_11 0.500000
in#W_-3 0.181818
niet#L_-4 0.500000
zich#W_-12 1.000000
in#W_-7 0.250000
krassen#L_19 1.000000
tijdens#W_BOW 1.000000
lande#W_-7 1.000000
zagen#L_2 1.000000
victor#L_BOW 1.000000
muziek#W_2 1.000000
komen#L_12 1.000000
.#L_-19 1.000000
jongen#L_-8 1.000000
.#L_-15 1.000000
.#L_-10 0.500000
speler#W_BOW 1.000000
veel#L_5 1.000000
hout#W_3 1.000000
rasp#W_-15 1.000000
viool#L_-1 1.000000
viool#L_-2 1.000000
viool#L_-3 1.000000
niet#L_5 1.000000
niet#L_7 1.000000
letter#L_BOW 0.400000
getale#W_-8 1.000000
reden#L_BOW 1.000000
zuiver#W_BOW 1.000000
reactie#L_BOW 1.000000
bewegen#L_BOW 1.000000
signaal#L_15 1.000000
pen#L_-1 1.000000
cello#L_-12 1.000000
beton#W_3 1.000000
luidspreker#L_5 1.000000
liggen#L_10 1.000000
terrie#L_BOW 1.000000
om#L_18 1.000000
augustus#W_BOW 1.000000
spelen#W_6 1.000000
werkwoord#W_-7 1.000000
eerst#L_BOW 0.333333
pen#W_BOW 1.000000
heb#W_-6 0.500000
nl#L_4 1.000000
Ontleend#W_BOW 1.000000
zich#L_BOW 0.250000
nl#L_9 1.000000
krassen#W_0 0.117647
me#W_-11 1.000000
krachtmeting#L_-20 1.000000
haar#L_-13 1.000000
leven#W_12 1.000000
denken#L_BOW 0.200000
&#W_19 1.000000
&#W_12 1.000000
tijd#W_3 1.000000
we#W_9 0.500000
recent#L_BOW 1.000000
we#W_4 1.000000
we#W_7 1.000000
kleigrond#L_BOW 1.000000
versterken#L_6 1.000000
over#W_-9 1.000000
scuffing#L_14 1.000000
makkelijk#W_-9 1.000000
ontlenen#L_BOW 1.000000
Ook#W_15 1.000000
dan#W_2 1.000000
zitten#L_-7 1.000000
,#W_-18 0.333333
dan#W_6 0.666667
,#W_-16 0.250000
getale#W_17 1.000000
,#W_-15 0.250000
,#W_-12 0.500000
,#W_-10 0.600000
dan#L_-5 0.500000
cello#W_BOW 1.000000
deze#W_BOW 0.200000
)#L_BOW 0.750000
dan#L_-8 0.500000
zijn#L_-11 0.250000
(#W_BOW 0.652174
Weer#W_BOW 1.000000
ziegezagen#L_-3 1.000000
Victor#W_-11 1.000000
sirene#L_BOW 1.000000
studio's#W_BOW 1.000000
nu#W_BOW 0.166667
weer#L_BOW 0.200000
haar#W_11 1.000000
op#L_BOW 0.307692
hooren#W_BOW 1.000000
snel#L_5 1.000000
daar#W_BOW 1.000000
We#W_BOW 0.500000
onrustig#L_-16 1.000000
nadenken#L_16 1.000000
zojuist#L_BOW 1.000000
hebben#L_-6 0.250000
hebben#L_-2 1.000000
die#L_BOW 0.025641
hebben#L_-9 0.500000
tot#L_-8 1.000000
tot#L_-9 1.000000
je#L_BOW 0.114286
da's#L_-18 1.000000
techniek#L_-13 1.000000
het#L_-12 1.000000
het#L_-14 0.500000
alleen#L_-15 1.000000
kakelen#L_-2 1.000000
viool#W_-20 1.000000
gezeten#W_BOW 1.000000
Da's#W_-18 1.000000
ik#L_3 0.333333
voorgesteld#W_-8 1.000000
7#L_-18 1.000000
al#W_BOW 0.250000
2#L_5 1.000000
heel#L_-11 1.000000
moeten#W_BOW 0.500000
krassen#W_11 1.000000
achter#L_-6 1.000000
piepen#L_-5 1.000000
.#L_18 0.200000
vast#L_BOW 1.000000
.#L_12 0.200000
.#L_11 0.200000
.#L_10 0.250000
.#L_17 0.125000
.#L_16 0.250000
onder#W_-14 1.000000
.#L_14 0.250000
daarvan#L_BOW 0.500000
ex#W_BOW 1.000000
plaats#W_-10 1.000000
Alex#W_-1 1.000000
vaak#W_BOW 1.000000
Risk#W_17 1.000000
en#L_-7 1.000000
vertaald#W_3 1.000000
potje#L_15 1.000000
&amp;#L_5 1.000000
1#W_-12 0.333333
Hessels#W_10 1.000000
eend#W_-18 1.000000
ter#W_BOW 0.500000
alex#L_-1 1.000000
waarvan#L_3 1.000000
gezegdes#W_-6 1.000000
kermen#L_-6 1.000000
kauwen#L_9 1.000000
nobels#W_BOW 1.000000
Alex#W_BOW 1.000000
aaien#W_BOW 1.000000
luidspreker#L_BOW 1.000000
mijn#W_-6 1.000000
mijn#W_-2 0.333333
die#W_BOW 0.026316
2010#W_-16 1.000000
de#L_BOW 0.112903
over#W_1 1.000000
2010#L_-16 1.000000
over#W_5 1.000000
gevonden#W_-9 1.000000
scrape#L_BOW 1.000000
gen#L_20 1.000000
met#W_BOW 0.078947
Dat#W_2 1.000000
horen#L_-1 1.000000
zeggen#L_BOW 0.250000
,#L_10 0.250000
,#L_13 1.000000
,#L_15 0.500000
misvatting#L_-20 1.000000
.#L_-8 0.333333
.#L_-7 1.000000
dat#W_-14 1.000000
.#L_-2 0.250000
dat#W_-10 1.000000
KoffieMAX#W_-16 1.000000
NL#W_18 1.000000
horen#L_-4 1.000000
veel#L_10 0.500000
en#L_15 1.000000
en#L_12 1.000000
door#L_12 1.000000
op#L_2 0.500000
op#L_1 0.750000
op#L_6 1.000000
speler#L_-8 1.000000
tafelblad#W_7 1.000000
gemist#W_-3 1.000000
die#L_-1 1.000000
&amp;#W_BOW 1.000000
(#W_17 1.000000
(#W_12 1.000000
(#W_13 1.000000
job#L_-6 1.000000
groot#L_-15 1.000000
(#W_18 1.000000
misvatting#L_BOW 1.000000
trompetten#W_3 1.000000
mijn#W_7 1.000000
ZEEVROUW#W_7 1.000000
2#W_5 1.000000
claw#L_-11 1.000000
over#L_5 1.000000
(#L_-19 1.000000
over#L_1 1.000000
opeens#L_-11 1.000000
(#L_-13 1.000000
grijpen#L_BOW 0.500000
het#W_-9 0.500000
het#W_-8 0.500000
niet#L_-10 0.250000
Als#W_-6 1.000000
het#W_-6 0.200000
niet#L_-16 1.000000
het#W_-4 0.200000
schroefdop#W_-1 1.000000
hij#W_BOW 0.200000
Voorbeeldzinnen#W_BOW 1.000000
Techniek#W_6 1.000000
we#L_BOW 0.285714
de#W_4 0.058824
potje#L_BOW 1.000000
Dat#W_-7 1.000000
hoor#W_-4 1.000000
viool#W_-1 1.000000
paw#L_BOW 1.000000
worden#W_BOW 0.111111
viool#W_-2 1.000000
zo#L_6 0.500000
plezier#W_-3 1.000000
Techniek#W_-13 1.000000
zolang#L_-11 1.000000
zo#L_8 1.000000
daarom#L_BOW 1.000000
mijn#L_7 1.000000
notelaren#L_BOW 1.000000
kras#L_-17 1.000000
haar#L_BOW 0.300000
de#L_17 0.250000
de#L_13 0.250000
de#L_11 0.333333
duppie#L_BOW 1.000000
een#W_2 0.571429
een#W_3 0.500000
koffiemax#L_-16 1.000000
als#L_BOW 0.125000
(#L_-3 1.000000
:#L_BOW 0.457143
voorstellen#L_-8 1.000000
;#L_7 1.000000
negenjarig#L_-5 1.000000
verstrooid#L_1 1.000000
piept#W_8 1.000000
niet#W_BOW 0.291667
potje#W_15 1.000000
interesse#L_11 1.000000
hagen#W_BOW 1.000000
hillybilly#W_5 1.000000
tweede#W_BOW 1.000000
konden#W_BOW 0.500000
ziezo#L_BOW 1.000000
vast#L_18 1.000000
gierenklauw#W_BOW 1.000000
EN#W_-18 1.000000
in#L_-11 0.250000
in#L_-10 0.500000
the#W_4 1.000000
liggen#W_BOW 0.200000
ik#L_-3 1.000000
hand#L_-7 1.000000
te#L_BOW 0.075000
van#W_-13 0.500000
zijn#L_13 0.333333
houden#W_20 1.000000
van#W_-17 0.250000
alles#W_BOW 1.000000
classic#W_BOW 1.000000
hessels#L_BOW 1.000000
gen#L_6 1.000000
vervelens#W_-7 1.000000
vervelens#W_-8 1.000000
plezier#L_BOW 1.000000
misvatting#W_-20 1.000000
eens#W_BOW 0.500000
zo#L_BOW 0.176471
Da's#W_BOW 1.000000
tegen#L_-3 0.500000
negenjarige#W_-5 1.000000
ontlenen#L_-14 1.000000
door#L_3 0.500000
classic#L_-11 1.000000
KRASSEN#W_17 1.000000
hillybilly#L_5 1.000000
wat#L_9 1.000000
risk#L_BOW 1.000000
,#L_20 0.500000
wat#L_1 1.000000
kakelt#W_BOW 1.000000
papier#W_2 1.000000
geblaaskaakt#W_6 1.000000
achter#W_BOW 0.500000
hout#W_BOW 0.500000
geven#L_13 1.000000
viool#L_BOW 1.000000
veel#W_BOW 0.181818
moeten#L_BOW 0.090909
ultiem#L_14 1.000000
tegen#L_BOW 0.125000
zo#W_8 1.000000
moeder#L_19 1.000000
gekrast#W_0 0.040000
trompet#W_BOW 1.000000
zo#W_6 0.500000
schrijftafel#L_BOW 1.000000
piepen#W_-5 1.000000
overtuigender#W_BOW 1.000000
)#W_20 0.500000
ziegezagen#L_BOW 1.000000
schrijftafel#W_-3 1.000000
hoor#L_-1 1.000000
even#L_1 1.000000
waar#W_BOW 0.250000
voor#L_1 1.000000
briefhoofd#W_5 1.000000
voor#W_-5 0.500000
voor#W_-4 1.000000
reden#W_-19 1.000000
tijdens#L_-15 1.000000
dat#W_BOW 0.125000
konden#W_9 1.000000
claw#W_-11 1.000000
7#L_14 0.500000
anders#W_-9 1.000000
oude#L_-3 1.000000
men#W_-9 1.000000
vervelens#L_-8 1.000000
gevonden#L_-9 1.000000
zelfs#L_BOW 0.250000
bliepen#L_BOW 1.000000
is#W_-9 0.500000
populair#W_BOW 1.000000
grijpt#W_BOW 1.000000
terwijl#L_BOW 0.500000
heb#W_BOW 0.250000
of#L_1 0.500000
of#L_3 0.333333
gegeneerd#W_-4 1.000000
ja#L_BOW 0.100000
briefhoofd#L_5 1.000000
7#L_BOW 0.200000
radio#W_BOW 1.000000
verstrooid#W_BOW 1.000000
krabben#W_BOW 1.000000
hoor#W_19 1.000000
krassen#W_-19 0.666667
database#L_18 1.000000
populair#W_-7 1.000000
houden#L_BOW 0.333333
,#W_BOW 0.156757
talent#W_BOW 1.000000
erg#W_BOW 0.333333
)#L_20 0.500000
vaak#W_16 1.000000
,#L_8 0.333333
1#L_BOW 0.266667
proberen#L_BOW 0.500000
een#W_-6 1.000000
gt#W_13 1.000000
een#W_-4 0.500000
een#W_-2 0.285714
,#L_4 0.500000
of#W_BOW 0.125000
waarvan#W_3 1.000000
muziekstuk#L_BOW 1.000000
5#L_BOW 0.133333
wat#W_1 1.000000
tuba's#W_5 1.000000
)#L_5 0.500000
van#W_11 0.500000
:#L_-17 1.000000
:#L_-15 1.000000
hooren#W_-1 1.000000
of#W_3 0.333333
of#W_1 0.500000
hoog#L_BOW 0.250000
over#L_BOW 0.333333
zelfs#L_-2 1.000000
piepen#W_2 1.000000
In#W_-16 1.000000
viool#L_-20 1.000000
In#W_-10 1.000000
In#W_-11 1.000000
gaat#W_BOW 0.166667
gepaard#W_-4 1.000000
snappen#L_2 1.000000
en#L_BOW 0.260870
overtuigd#W_-15 1.000000
da's#L_BOW 0.500000
tafelblad#L_BOW 1.000000
.#L_-20 0.200000
ter#W_-8 1.000000
vertalen#L_3 1.000000
job#L_BOW 1.000000
komen#L_9 1.000000
)#L_-11 1.000000
goed#W_12 0.500000
)#L_-17 1.000000
verloren#W_12 1.000000
industrie#L_8 1.000000
-#W_-13 1.000000
denken#W_-16 1.000000
zijn#W_1 0.500000
Industrie#W_8 1.000000
probeer#W_16 1.000000
,#L_-20 0.333333
blazen#L_5 1.000000
onrustig#W_BOW 1.000000
een#L_-2 0.200000
kratzen#L_BOW 1.000000
huilt#W_BOW 1.000000
dikwijls#W_BOW 1.000000
hij#W_1 0.500000
4#L_18 1.000000
gezegde#L_BOW 1.000000
25#W_-18 1.000000
krachtige#W_4 1.000000
toehoorder#L_-13 1.000000
geluid#L_BOW 0.750000
getal#L_-8 1.000000
stimuleren#W_BOW 1.000000
overigens#L_BOW 1.000000
,#L_1 0.115385
me#L_BOW 0.076923
een#W_-7 0.333333
duits#L_BOW 1.000000
vast#W_18 1.000000
te#W_19 1.000000
Getalenteerd#W_BOW 1.000000
Krassen#W_-17 1.000000
,#W_-14 0.600000
ziezo#L_-16 1.000000
krachtmeting#W_BOW 1.000000
samen#L_6 1.000000
(#W_-2 1.000000
(#W_-3 1.000000
(#W_-7 1.000000
altviool#L_BOW 1.000000
elkaar#L_BOW 0.333333
risk#W_BOW 1.000000
door#W_BOW 0.095238
violin#L_5 1.000000
men#L_-9 1.000000
hier#W_BOW 0.200000
De#W_BOW 0.333333
gemoed#L_BOW 1.000000
23#W_BOW 0.333333
individuele#W_10 1.000000
mongooltje#W_-6 1.000000
even#W_BOW 0.333333
the#L_12 1.000000
halfslaap#W_BOW 1.000000
muziek#W_BOW 0.666667
voor#L_BOW 0.222222
kermen#L_BOW 1.000000
papier#L_BOW 0.200000
altviool#W_-1 1.000000
hondjes#W_BOW 1.000000
leger#L_BOW 1.000000
:#W_9 1.000000
moeder#L_BOW 0.333333
trompet#L_BOW 1.000000
:#W_2 1.000000
heel#L_2 1.000000
,#W_-5 0.200000
,#W_-6 0.166667
,#W_-7 0.333333
,#W_-1 0.055556
,#W_-3 0.230769
&amp;#L_BOW 1.000000
luidspreker#W_BOW 1.000000
praten#L_BOW 0.500000
wat#W_9 1.000000
er#L_BOW 0.050000
)#L_6 1.000000
puzzelwoord#L_BOW 1.000000
met#W_3 1.000000
van#W_17 1.000000
opeens#W_-11 1.000000
vervelens#L_BOW 1.000000
toch#W_-20 1.000000
)#L_2 1.000000
notelaren#L_-4 1.000000
er#W_-10 1.000000
sneller#W_5 1.000000
als#W_4 0.333333
als#W_5 1.000000
kras#W_BOW 0.500000
te#W_-17 1.000000
dan#L_BOW 0.217391
individueel#W_BOW 1.000000
te#L_-17 1.000000
anders#L_BOW 0.250000
invloed#W_-14 1.000000
grijpt#W_-4 1.000000
Daar#W_2 1.000000
hij#W_-13 1.000000
Geert#W_-12 1.000000
straat#W_BOW 1.000000
EN#W_12 1.000000
terug#W_BOW 0.250000
doen#W_BOW 0.125000
EN#W_15 1.000000
straat#L_14 1.000000
iets#W_-11 1.000000
hun#L_18 1.000000
geven#W_BOW 1.000000
zeggen#L_-3 1.000000
speler#L_BOW 1.000000
augustus#W_-17 1.000000
krassen#L_-8 1.000000
met#L_3 1.000000
met#L_2 0.333333
in#W_16 0.333333
niet#L_10 1.000000
in#W_13 0.500000
niet#L_15 0.500000
veel#L_BOW 0.086957
viool#W_BOW 1.000000
men#L_BOW 0.500000
horen#W_BOW 0.600000
hand#W_BOW 0.333333
om#L_5 0.500000
recent#L_-2 1.000000
;#L_BOW 0.571429
puzzelwoord#L_-10 1.000000
grate#W_-19 1.000000
concert#W_BOW 1.000000
tang#W_12 1.000000
violin#W_5 1.000000
ook#L_15 1.000000
zijn#L_6 0.500000
de#W_-19 0.250000
dat#W_8 0.500000
scrape#L_3 1.000000
muziekstuk#W_-11 1.000000
,#L_-10 0.600000
gaat#W_-9 1.000000
,#L_-15 0.250000
,#L_-14 0.600000
gen#L_13 1.000000
,#L_-16 0.250000
,#L_-18 0.333333
en#W_-4 0.333333
ervan#L_BOW 1.000000
tang#L_BOW 1.000000
24#W_-19 1.000000
EN#W_-7 1.000000
zo#W_BOW 0.200000
missen#L_-3 1.000000
daarvan#W_BOW 0.500000
aaien#W_-8 1.000000
4#W_9 1.000000
maar#W_11 0.500000
slagklanken#W_4 1.000000
opeens#W_BOW 1.000000
maakt#W_BOW 1.000000
kakelt#W_-2 1.000000
KoffieMAX#W_BOW 1.000000
stimuleert#W_3 1.000000
opvolger#W_BOW 1.000000
claw#W_BOW 1.000000
trompet#L_3 1.000000
altsax#L_-17 1.000000
krachtig#W_BOW 1.000000
trompet#L_5 1.000000
deze#L_BOW 0.200000
land#L_BOW 1.000000
)#W_BOW 0.750000
praten#L_-4 1.000000
aan#L_BOW 0.333333
doen#W_7 0.500000
aaien#L_-8 1.000000
waarvan#L_BOW 1.000000
is#W_3 0.250000
eene#L_BOW 1.000000
is#W_6 1.000000
is#W_9 1.000000
dat#L_-8 0.333333
straks#W_BOW 1.000000
nurks#L_2 1.000000
rat#L_BOW 1.000000
dat#L_-7 0.500000
voor#L_-17 1.000000
klikken#L_16 1.000000
4#L_9 1.000000
nurks#W_BOW 1.000000
horen#L_19 1.000000
Victor#W_BOW 1.000000
zullen#L_BOW 0.142857
hebben#L_BOW 0.194444
jongen#W_BOW 1.000000
milieuactivist#W_7 1.000000
tuba#L_BOW 1.000000
vreemd#W_7 1.000000
worden#L_BOW 0.095238
al#L_BOW 0.250000
aaien#L_BOW 1.000000
straks#L_-16 1.000000
trompet#W_5 1.000000
scrape#W_-13 1.000000
onderlip#W_BOW 0.500000
scrape#W_-16 1.000000
maar#L_-11 1.000000
:#L_-3 0.250000
studio's#W_-18 1.000000
:#L_-6 1.000000
concert#W_-13 1.000000
:#L_-4 1.000000
:#L_-9 1.000000
haag#L_-20 1.000000
23#L_BOW 0.333333
snel#L_BOW 0.125000
tot#W_BOW 0.250000
een#L_BOW 0.179775
nemen#L_-6 1.000000
duppie#W_BOW 1.000000
licht#L_BOW 0.500000
ervan#W_-16 1.000000
.#W_BOW 0.141414
zijn#L_-17 0.666667
nurks#W_2 1.000000
zijn#L_-15 0.500000
moeten#W_3 1.000000
nl#L_-10 1.000000
slagklank#L_BOW 1.000000
nobels#W_-19 1.000000
antwoord#L_20 1.000000
database#L_-1 1.000000
van#W_BOW 0.132075
scuffing#W_14 1.000000
iets#W_5 1.000000
screech#W_BOW 1.000000
toe#W_BOW 0.666667
25#L_BOW 0.500000
horen#L_-7 1.000000
kratzen#W_BOW 1.000000
milieuactivist#L_7 1.000000
theelepel#L_4 1.000000
denken#W_BOW 0.500000
paw#L_-17 1.000000
de#W_1 0.125000
de#W_3 0.250000
uit#W_BOW 0.142857
de#W_6 0.142857
muziekstuk#W_BOW 1.000000
mijn#L_BOW 0.157895
ultieme#W_14 1.000000
toe#L_-7 1.000000
vertalen#W_BOW 0.666667
(#L_-2 1.000000
ik#L_4 0.500000
(#L_-7 1.000000
den#W_-8 1.000000
aan#W_-15 1.000000
gezegdes#W_BOW 1.000000
aan#W_-13 1.000000
zolang#L_BOW 1.000000
verbeten#W_BOW 1.000000
maar#W_-11 1.000000
pen#L_BOW 1.000000
wat#L_BOW 0.312500
graten#L_BOW 1.000000
en#L_-12 1.000000
vervelens#L_-7 1.000000
maar#L_2 0.333333
en#W_BOW 0.235294
en#L_-18 1.000000
grote#W_-15 1.000000
groot#L_16 1.000000
gezeten#W_-7 1.000000
toch#L_BOW 0.200000
gierenklauw#L_-1 1.000000
,#L_-5 0.200000
voorbeeldzin#L_-8 1.000000
,#L_-7 0.333333
,#L_-6 0.166667
,#L_-1 0.055556
,#L_-3 0.230769
sirene#W_BOW 1.000000
wat#L_-4 1.000000
geluid#W_1 1.000000
haar#W_BOW 0.222222
gitaar#W_BOW 1.000000
dat#W_-8 0.333333
ultiem#L_BOW 1.000000
)#W_10 1.000000
)#W_15 1.000000
)#W_14 1.000000
)#W_19 1.000000
deze#L_11 1.000000
signaal#W_15 1.000000
aan#L_6 1.000000
muziek#L_18 1.000000
letters#W_-7 1.000000
samen#W_BOW 1.000000
letters#W_-4 1.000000
tonen#L_BOW 0.166667
vreemd#W_BOW 1.000000
kunnen#L_BOW 0.066667
opeens#L_BOW 1.000000
om#W_18 1.000000
eens#W_-11 1.000000
Ja#W_-20 1.000000
zenuwachtig#W_-4 1.000000
groot#L_-9 1.000000
eene#W_3 1.000000
Haar#W_-2 1.000000
sirenes#W_11 1.000000
briefhoofd#L_BOW 1.000000
.#L_13 0.166667
reactie#L_15 1.000000
reactie#L_12 1.000000
maar#L_BOW 0.103448
samen#W_6 1.000000
uit#L_7 1.000000
studio#L_-18 1.000000
.#L_15 0.125000
Duits#W_-11 1.000000
5#L_-8 0.333333
25#L_-18 1.000000
5#L_-2 1.000000
ben#W_-17 1.000000
wordt#W_7 0.500000
8:44#W_BOW 1.000000
genomen#W_BOW 1.000000
zo#L_14 1.000000
2#W_BOW 0.363636
theelepel#W_BOW 1.000000
verliezen#L_12 1.000000
screech#L_BOW 1.000000
paw#W_BOW 1.000000
licht#W_BOW 1.000000
3#W_BOW 0.090909
opvolger#W_8 1.000000
viool#W_-14 1.000000
me#L_-11 1.000000
Je#W_BOW 0.285714
waarin#L_BOW 0.333333
haar#L_11 1.000000
vaak#L_BOW 1.000000
antwoord#L_BOW 1.000000
en#L_-4 0.333333
zenuwachtig#W_BOW 1.000000
ze#L_BOW 0.029412
plaats#L_-10 1.000000
plezier#L_-3 1.000000
blaas#W_5 1.000000
over#W_BOW 0.333333
ik#L_14 0.500000
ik#L_15 0.333333
viool#L_-14 1.000000
tafelblad#L_7 1.000000
in#L_13 0.500000
vertalen#L_BOW 0.666667
in#L_16 0.333333
Voorbeeldzinnen#W_-8 1.000000
2#L_-11 0.333333
-#L_-13 1.000000
2#L_-18 1.000000
maar#W_2 0.500000
plaats#W_BOW 0.500000
werkwoord#W_BOW 1.000000
4#L_-12 0.333333
EN#W_8 1.000000
geluid#L_20 1.000000
EN#W_1 1.000000
&amp;#L_19 1.000000
antwoord#L_9 1.000000
&amp;#L_12 1.000000
getal#W_BOW 1.000000
in#W_BOW 0.076923
van#L_11 0.500000
van#L_17 1.000000
wellicht#L_BOW 1.000000
ex#L_BOW 1.000000
iets#L_-11 1.000000
konden#L_BOW 0.500000
is#W_-17 1.000000
violist#L_-2 1.000000
is#W_-11 0.500000
te#L_8 0.500000
straks#W_-16 1.000000
geert#L_BOW 1.000000
dat#L_BOW 0.140000
groot#L_BOW 0.272727
(#L_8 1.000000
land#L_-7 1.000000
(#L_4 1.000000
toehoorder#W_-13 1.000000
(#L_1 1.000000
ZAGEN#W_-6 1.000000
versterkt#W_6 1.000000
.#W_-2 0.250000
tang#W_BOW 1.000000
2010#W_BOW 0.200000
.#W_-7 1.000000
toehoorder#W_BOW 1.000000
samen#L_BOW 1.000000
voorstellen#L_BOW 1.000000
.#W_-8 0.333333
gen#W_BOW 1.000000
niet#W_10 1.000000
-#W_BOW 0.045455
niet#W_15 0.500000
hem#W_BOW 0.200000
missen#L_BOW 1.000000
verbeten#L_BOW 1.000000
die#W_-1 1.000000
van#W_9 0.333333
je#L_20 0.500000
the#W_-15 1.000000
om#L_-18 1.000000
briefhoofd#W_BOW 1.000000
overtuigd#W_BOW 1.000000
zien#W_10 1.000000
reactie#W_15 1.000000
overtuigend#L_-9 1.000000
reactie#W_12 1.000000
om#L_-15 1.000000
grijpen#L_-4 1.000000
genoeg#W_7 1.000000
database#W_-1 1.000000
grote#W_BOW 0.285714
ZEEVROUW#W_16 1.000000
Industrie#W_-11 1.000000
zijn#W_-15 1.000000
interesse#W_11 1.000000
ervan#W_BOW 1.000000
weer#L_-12 1.000000
hoor#L_BOW 0.500000
overigens#W_-12 1.000000
maar#L_11 0.500000
genoeg#W_BOW 0.500000
van#L_8 0.500000
van#L_9 0.333333
beweegt#W_BOW 1.000000
ook#L_4 1.000000
10#L_-5 1.000000
De#W_-19 1.000000
Getalenteerd#W_-7 1.000000
.#W_16 0.250000
.#W_17 0.125000
.#W_14 0.250000
.#W_15 0.125000
.#W_12 0.200000
.#W_13 0.166667
.#W_10 0.250000
leven#L_BOW 0.400000
.#W_18 0.200000
den#L_-8 1.000000
niet#W_-16 1.000000
niet#W_-10 0.250000
maken#L_-2 0.500000
hier#W_17 1.000000
halfslaap#W_-5 1.000000
zojuist#W_BOW 1.000000
aan#W_BOW 0.333333
snap#W_2 1.000000
Recent#W_BOW 1.000000
kauwen#L_BOW 0.500000
koffiemax#L_BOW 1.000000
daar#L_BOW 0.500000
scuffing#L_BOW 1.000000
risk#L_17 1.000000
3#W_9 1.000000
waarvan#W_BOW 1.000000
voorgesteld#W_BOW 1.000000
de#W_13 0.333333
de#W_11 0.333333
men#W_4 1.000000
de#W_17 0.250000
iets#L_BOW 1.000000
;#W_14 1.000000
we#W_BOW 0.250000
hout#L_3 1.000000
bewegen#L_-12 1.000000
voorkomen#L_-5 1.000000
maken#L_BOW 0.066667
krassen#L_0 0.140449
straat#L_BOW 1.000000
mongooltje#W_BOW 1.000000
blazen#W_BOW 1.000000
komen#L_BOW 0.181818
.#W_-19 1.000000
.#W_-10 0.500000
huilen#L_-8 1.000000
vast#W_BOW 1.000000
gaan#L_-9 1.000000
.#W_-15 1.000000
graten#L_-19 1.000000
techniek#L_BOW 1.000000
versterken#L_BOW 1.000000
zien#L_BOW 0.200000
ook#W_-10 1.000000
zeevrouw#W_BOW 1.000000
op#L_-19 1.000000
hebben#W_-12 1.000000
muziek#L_2 1.000000
NL#W_9 1.000000
NL#W_4 1.000000
op#L_-16 0.500000
ex#L_13 1.000000
Krassen#W_10 1.000000
:#L_16 0.666667
nl#L_11 1.000000
:#L_13 0.333333
:#L_10 1.000000
op#L_-3 0.750000
nl#L_18 1.000000
Bastiaan#W_10 1.000000
cello#L_BOW 1.000000
(#L_18 1.000000
reden#L_-19 1.000000
(#L_17 1.000000
(#L_13 1.000000
(#L_12 1.000000
dikwijls#W_-10 1.000000
den#W_BOW 1.000000
snappen#L_BOW 1.000000
achter#L_BOW 0.500000
eens#L_BOW 0.500000
toe#W_-6 1.000000
toe#W_-7 1.000000
puzzelwoorden#W_-10 1.000000
tweede#L_BOW 1.000000
zich#W_BOW 0.250000
fluit#W_BOW 1.000000
houden#L_20 1.000000
licht#L_-5 0.500000
daarom#W_BOW 1.000000
23#L_-20 1.000000
erg#L_9 1.000000
hebt#W_BOW 1.000000
straten#W_14 1.000000
rasp#W_BOW 1.000000
blaaskaken#W_BOW 1.000000
het#W_13 1.000000
getal#L_17 1.000000
wordt#W_BOW 0.200000
getalenteerd#L_-7 1.000000
Terrie#W_9 1.000000
we#L_7 1.000000
we#L_4 1.000000
4#L_BOW 0.272727
victor#L_-11 1.000000
schrijftafel#W_BOW 1.000000
we#L_9 0.500000
overtuigender#W_-9 1.000000
Kleigrond#W_20 1.000000
houden#W_BOW 1.000000
getal#L_BOW 1.000000
waar#L_9 1.000000
ik#W_14 0.500000
tonen#W_12 1.000000
scrape#W_3 1.000000
hoog#W_BOW 0.333333
dan#L_6 0.666667
dan#L_2 1.000000
wat#W_BOW 0.312500
denken#L_-16 1.000000
10#L_BOW 0.200000
makkelijk#W_BOW 0.500000
de#W_BOW 0.094675
scrape#W_BOW 1.000000
ratje#W_-8 1.000000
hondjes#W_-20 1.000000
hier#L_17 1.000000
ik#L_-18 1.000000
gemist#W_BOW 1.000000
heel#W_BOW 0.500000
beton#L_3 1.000000
nurks#L_BOW 1.000000
antwoord#W_20 1.000000
zagen#W_BOW 1.000000
tijd#L_BOW 0.500000
gitaar#L_7 1.000000
schrijftafel#L_-3 1.000000
wat#W_-10 1.000000
?#L_13 1.000000
tot#L_BOW 0.250000
wat#L_-10 1.000000
sirene#L_11 1.000000
hij#L_-13 1.000000
)#W_-5 1.000000
)#W_-1 1.000000
theelepeltje#W_4 1.000000
grote#W_16 1.000000
hessels#W_BOW 1.000000
overtuigend#L_BOW 1.000000
als#W_BOW 0.120000
dat#W_-17 0.500000
om#L_BOW 0.363636
tijd#W_BOW 0.500000
Je#W_-18 1.000000
beweegt#W_-12 1.000000
:#W_13 0.333333
:#W_10 1.000000
:#W_16 0.666667
kleigrond#L_11 1.000000
hoogst#W_9 1.000000
voor#W_BOW 0.222222
spelen#L_6 1.000000
oude#W_-3 1.000000
werkwoord#L_-7 1.000000
hele#W_2 1.000000
niet#W_7 1.000000
niet#W_5 1.000000
zeggen#W_BOW 0.500000
hun#L_BOW 0.100000
muziekstuk#L_-11 1.000000
3#L_BOW 0.090909
2#L_BOW 0.363636
klikken#L_BOW 1.000000
kleigrond#W_BOW 1.000000
daarvan#L_-9 1.000000
zelfs#W_BOW 0.250000
in#L_15 0.500000
spelen#W_BOW 1.000000
krachtmeting#W_-20 1.000000
eens#L_-11 1.000000
op#L_10 0.666667
.#W_-20 0.200000
tijd#L_3 1.000000
krast#W_0 0.264706
anders#L_-9 1.000000
ik#W_BOW 0.216216
levend#W_16 1.000000
iets#W_BOW 1.000000
voorkomt#W_BOW 1.000000
kauwde#W_9 1.000000
je#W_19 0.333333
NL#W_11 1.000000
mijn#W_BOW 0.157895
ook#W_BOW 0.200000
speler#W_-8 1.000000
milieuactivist#L_BOW 1.000000
_#L_6 1.000000
_#L_7 1.000000
in#L_-7 0.285714
krachtmeting#L_BOW 1.000000
in#L_-3 0.181818
10#W_-5 1.000000
over#L_-9 1.000000
paw#W_-17 1.000000
krassen#W_BOW 0.163366
hond#L_BOW 1.000000
gepuzzeld#W_-1 1.000000
ook#L_-4 1.000000
:#W_-6 1.000000
:#W_-4 1.000000
rat#L_-8 1.000000
:#W_-3 0.250000
nl#L_BOW 1.000000
cello#W_-12 1.000000
gegeneerd#W_BOW 1.000000
:#W_-9 1.000000
op#W_-16 0.500000
schroefdop#W_BOW 1.000000
1#L_13 1.000000
op#W_-19 1.000000
1#L_19 1.000000
4#W_BOW 0.272727
geluid#W_BOW 0.750000
leger#W_7 1.000000
Job#W_-6 1.000000
Richter#W_7 1.000000
zonder#L_11 1.000000
op#L_-5 0.666667
zien#L_10 1.000000
op#L_-2 0.250000
Antwoord#W_9 1.000000
?#W_13 1.000000
met#L_-5 1.000000
met#W_2 0.333333
generen#L_BOW 1.000000
Weer#W_-12 1.000000
misvatting#W_BOW 1.000000
want#W_-13 0.500000
want#W_-12 1.000000
ik#W_15 0.333333
fluit#L_8 1.000000
the#L_4 1.000000
kunnen#W_-1 1.000000
gemoed#L_-5 1.000000
5#W_BOW 0.153846
onder#L_BOW 0.250000
scrape#L_-16 1.000000
24#L_BOW 1.000000
scrape#L_-13 1.000000
nobel#L_BOW 1.000000
er#L_-10 1.000000
den#L_-14 1.000000
door#W_12 1.000000
In#W_15 1.000000
;#L_14 1.000000
of#L_BOW 0.111111
erg#L_BOW 0.333333
_#W_BOW 1.000000
daarom#L_-14 1.000000
altviool#W_BOW 1.000000
talent#L_BOW 1.000000
ervan#L_-16 1.000000
8:44#L_-14 1.000000
concert#L_-13 1.000000
