ik#W_9 0.500000
Maar#W_12 1.000000
zaal#L_7 1.000000
mij#L_-13 1.000000
meer#W_7 1.000000
Als#W_-14 0.500000
ik#W_7 1.000000
kwaad#W_BOW 1.000000
croo#L_BOW 1.000000
bent#W_-15 1.000000
die#L_6 1.000000
vrij#L_BOW 0.500000
narommelen#L_BOW 1.000000
da#L_-4 1.000000
oh#L_5 1.000000
flitsen#W_BOW 1.000000
pak#W_BOW 0.500000
hier#L_-18 1.000000
enige#W_-12 1.000000
hier#L_-11 1.000000
Het#W_-8 1.000000
,#W_20 0.750000
giraffe#W_BOW 1.000000
?#L_BOW 0.640000
zijn#L_-9 0.285714
zijn#L_-8 0.666667
buiten#W_BOW 0.400000
soms#L_BOW 0.500000
zijn#L_-7 0.400000
motor#L_-5 1.000000
Wat#W_BOW 0.500000
geven#L_-15 1.000000
keulen#L_-2 1.000000
tientallen#L_BOW 1.000000
een#W_BOW 0.138211
Het#W_3 1.000000
Maar#W_5 1.000000
vrouw#L_13 1.000000
aan#W_10 1.000000
Het#W_5 1.000000
Ik#W_9 1.000000
hoofd#L_7 1.000000
vonk#L_BOW 1.000000
hemel#L_BOW 0.800000
ep#L_BOW 1.000000
elkaar#L_7 1.000000
zitten#L_-10 1.000000
verandert#W_-4 1.000000
Waait#W_-3 1.000000
heel#L_13 1.000000
caesar#L_14 1.000000
was#W_BOW 0.500000
nie#L_5 1.000000
behoorlijk#W_10 1.000000
zitten#L_BOW 0.625000
zeus#L_BOW 1.000000
gewoon#W_BOW 0.250000
regen#W_5 1.000000
wel#L_BOW 0.166667
hector#L_BOW 1.000000
je#L_-9 0.333333
je#L_-8 0.333333
wat#W_-7 1.000000
je#L_-5 1.000000
je#L_-7 0.500000
je#L_-3 0.500000
en#L_-1 0.200000
guido#L_-10 1.000000
oh#W_BOW 1.000000
soms#W_BOW 1.000000
de#W_-6 0.083333
de#W_-7 0.166667
hal#W_5 1.000000
de#W_-2 0.086957
de#W_-3 0.200000
langdurig#L_-1 1.000000
er#W_-8 1.000000
't#L_7 1.000000
't#L_5 1.000000
ga#W_BOW 0.333333
't#L_2 1.000000
overschot#W_-20 1.000000
antwoord#W_BOW 1.000000
doen#W_-1 1.000000
gelach#L_12 1.000000
maar#L_-3 1.000000
maar#L_-7 1.000000
achtuurjournaal#W_BOW 1.000000
erin#W_BOW 1.000000
goedkeuring#W_5 1.000000
,#L_19 0.250000
zijn#W_BOW 0.233766
motor#W_BOW 1.000000
je#W_20 1.000000
te#W_BOW 0.285714
haar#W_-5 0.500000
komt#W_6 1.000000
bepaalde#W_-9 1.000000
hebben#L_1 0.250000
dan#L_BOW 0.200000
zodanig#W_BOW 1.000000
Welke#W_-19 1.000000
verhaal#W_BOW 0.500000
regent#W_-20 1.000000
liggen#L_9 1.000000
met#L_7 0.500000
je#W_BOW 0.395349
aanbod#W_3 1.000000
nooit#L_2 1.000000
jamais#L_BOW 1.000000
bennie#W_BOW 1.000000
morren#L_18 1.000000
ander#L_BOW 0.333333
..#W_-4 1.000000
gevaarlijk#W_14 1.000000
broek#L_BOW 1.000000
miljoen#W_10 1.000000
..#W_-3 1.000000
politicus#W_-17 1.000000
bliksemt#W_2 1.000000
ochtends#L_-3 1.000000
weinig#L_BOW 0.500000
re#L_-2 1.000000
Als#W_BOW 0.714286
onweer#W_-12 1.000000
arm#L_BOW 0.500000
je#L_14 1.000000
lichaam#W_BOW 1.000000
je#L_19 1.000000
krak#L_15 1.000000
al#L_-5 1.000000
al#L_-7 1.000000
man#L_BOW 1.000000
maken#L_BOW 0.333333
pas#L_BOW 0.250000
regent#W_BOW 1.000000
zodanig#L_-6 1.000000
als#W_-16 0.500000
s#W_-4 1.000000
overschot#L_BOW 1.000000
welke#L_2 1.000000
koud#W_BOW 1.000000
toe#W_11 1.000000
lawaai#L_-5 1.000000
op#W_5 1.000000
opbouwen#W_BOW 1.000000
het#W_BOW 0.322981
dichtbij#W_BOW 1.000000
grillen#L_BOW 1.000000
vaak#L_4 1.000000
genieten#L_BOW 1.000000
pc#L_9 1.000000
later#L_BOW 1.000000
nooit#L_-4 1.000000
te#W_-4 0.500000
ons#W_18 1.000000
te#W_-1 0.250000
ons#W_15 1.000000
een#W_-10 0.250000
een#W_-12 0.200000
een#W_-13 0.333333
weer#L_-8 1.000000
klopten#W_5 1.000000
ne#W_13 1.000000
vrouw#L_BOW 1.000000
avond#W_-1 1.000000
sneeuwen#L_8 1.000000
met#L_11 1.000000
Komaan#W_BOW 1.000000
Paarden#W_9 1.000000
vragen#L_BOW 0.333333
Ik#W_-6 1.000000
heeft#W_1 1.000000
ronken#L_BOW 1.000000
met#L_-20 1.000000
weer#L_BOW 0.117647
komen#W_-3 1.000000
.#W_-2 0.666667
plezant#L_10 1.000000
flitsen#L_2 1.000000
?#W_-17 0.500000
pas#L_-10 1.000000
?#W_-11 1.000000
?#W_-10 1.000000
onweert#W_16 1.000000
..#W_11 1.000000
een#L_5 0.166667
heb#W_12 1.000000
..#W_16 1.000000
het#W_-1 0.500000
een#L_9 0.250000
of#W_-13 1.000000
zeg#W_BOW 1.000000
uit#L_BOW 0.045455
we#L_-12 1.000000
we#L_-17 1.000000
niet#L_-15 0.500000
hagelen#W_BOW 1.000000
vragen#L_15 1.000000
veel#L_7 0.666667
Als#W_-2 1.000000
lekker#L_4 1.000000
bliksem#L_16 1.000000
het#W_-4 0.714286
gebonk#L_BOW 1.000000
geld#W_20 1.000000
motor#W_-5 1.000000
te#W_2 1.000000
wil#W_-16 1.000000
door#W_3 0.333333
binnenlaten#L_BOW 1.000000
hard#L_BOW 0.571429
color=blue]vloog#W_-19 1.000000
regen#W_BOW 0.500000
]#W_BOW 1.000000
...#W_BOW 0.714286
,#W_19 0.250000
bakken#W_8 1.000000
,#W_11 0.400000
,#W_13 0.200000
,#W_14 0.500000
,#W_15 0.250000
,#W_16 1.000000
,#W_17 0.250000
Oh#W_5 1.000000
van#L_-11 0.500000
,#W_8 0.333333
,#W_6 0.333333
,#W_7 0.166667
,#W_4 0.166667
Ook#W_BOW 0.250000
,#W_2 0.200000
,#W_3 0.333333
,#W_1 0.034483
en#L_7 0.400000
en#L_5 0.333333
en#L_4 0.666667
en#L_3 0.333333
en#L_1 0.787879
kwaad#L_-16 1.000000
en#L_9 0.500000
en#L_8 0.200000
politicus#W_BOW 1.000000
ik#W_-20 0.500000
kzitten#L_BOW 1.000000
/#L_10 1.000000
Vandenbossche#W_BOW 1.000000
vandenacht#L_BOW 1.000000
Hoo#W_8 1.000000
eenmalige#W_-6 1.000000
uur#W_-6 1.000000
BEDDEN#W_BOW 1.000000
helpen#W_-9 1.000000
er#W_2 1.000000
was#W_9 0.666667
heel#L_11 1.000000
re#L_-19 1.000000
was#W_6 1.000000
schijnt#W_6 1.000000
onweert#W_-2 1.000000
aan#L_-4 0.500000
aan#L_-2 0.125000
jullie#W_6 1.000000
tier#W_BOW 1.000000
en#W_12 0.500000
en#W_10 1.000000
en#W_11 0.500000
hoop#W_-17 1.000000
en#W_14 0.200000
wie#L_-17 1.000000
hij#L_8 1.000000
!#W_14 1.000000
elkaar#W_BOW 0.250000
je#L_-13 0.500000
je#L_-15 1.000000
af#L_9 1.000000
uur#L_-11 1.000000
nooit#W_BOW 1.000000
Belgen#W_BOW 0.500000
een#W_7 0.500000
Hij#W_BOW 0.333333
donderen#L_16 1.000000
haar#L_-5 0.500000
:#W_BOW 0.217391
zon#W_BOW 1.000000
color=blue]vliegen#L_BOW 1.000000
zak#W_BOW 0.250000
nacht#L_BOW 1.000000
vanaf#W_BOW 0.500000
op#W_BOW 0.081633
ingeving#W_BOW 1.000000
lucht#L_BOW 0.500000
een#L_-9 0.142857
wanneer#L_14 1.000000
een#L_-7 0.333333
een#L_-6 0.166667
lang#L_BOW 1.000000
een#L_-4 0.125000
heel#W_9 1.000000
een#L_-2 0.666667
waarin#L_12 1.000000
welke#L_BOW 1.000000
oude#W_BOW 1.000000
...#L_-13 1.000000
erin#W_-5 1.000000
nog#L_BOW 0.466667
We#W_-12 1.000000
al#W_-5 1.000000
studio#L_5 1.000000
ikke#W_8 1.000000
van#L_BOW 0.086022
thomas#L_-7 1.000000
Alle#W_BOW 0.500000
van#L_-6 0.166667
van#L_-4 0.166667
zijn#L_3 0.250000
men#W_BOW 1.000000
dan#W_BOW 0.142857
en#W_-6 0.333333
zijn#L_9 0.400000
zijn#L_8 0.333333
en#W_-2 0.375000
en#W_-3 0.250000
en#W_-1 0.200000
nooit#W_-4 1.000000
veel#W_7 0.500000
langdurig#W_BOW 1.000000
dat#W_-16 0.500000
voil&#224;#L_8 1.000000
ook#L_BOW 0.370370
weer#W_-11 1.000000
denk#W_-17 1.000000
toeme#L_BOW 1.000000
neerslag#L_BOW 0.500000
het#L_-8 0.500000
het#L_-9 0.285714
enige#W_BOW 0.500000
min#L_11 1.000000
Nog#W_-13 1.000000
het#L_-2 0.166667
het#L_-3 0.500000
het#L_-1 0.650000
het#L_-6 0.428571
het#L_-7 0.333333
het#L_-4 0.800000
het#L_-5 0.250000
twas#W_4 1.000000
Alle#W_-7 1.000000
niet#W_-6 0.333333
stevig#L_BOW 1.000000
daarna#W_BOW 0.666667
onder#L_BOW 0.750000
hopen#L_-17 1.000000
dondert#W_0 0.272727
vliegen#L_-10 1.000000
Wat#W_-8 1.000000
het#L_5 1.000000
Toeme#W_13 1.000000
misschien#L_BOW 0.500000
je#L_4 1.000000
bliksem#W_18 1.000000
bliksem#W_16 1.000000
vonken#W_BOW 1.000000
trillen#W_BOW 1.000000
je#L_8 1.000000
midden#W_-14 1.000000
slagen#L_-4 1.000000
en#W_9 0.500000
koud#W_-19 1.000000
dat#L_13 1.000000
vrienden#L_-7 1.000000
behoorlijk#W_BOW 1.000000
vandenbossche#L_-9 1.000000
en#W_3 0.333333
antwoord#L_-16 1.000000
en#W_5 0.333333
dat#L_18 0.500000
en#W_7 0.400000
donderen#W_0 0.212766
jou#W_BOW 1.000000
regenen#L_BOW 0.909091
Re#W_-18 1.000000
moet#W_3 1.000000
er#L_2 1.000000
geld#W_19 1.000000
vlogen#W_-10 1.000000
re#L_BOW 1.000000
poedersuiker#W_BOW 1.000000
maar#W_BOW 0.233333
paar#W_-8 1.000000
zit#W_19 1.000000
gedonderd#W_0 0.030303
werden#W_BOW 1.000000
ver#L_BOW 0.333333
hemel#W_4 1.000000
onder#W_BOW 0.750000
knal#L_BOW 1.000000
donker#W_11 1.000000
laten#L_12 1.000000
tis#W_BOW 1.000000
't#W_10 1.000000
,#L_BOW 0.186603
bed#L_BOW 0.500000
ze#L_-6 0.333333
begon#W_BOW 0.600000
ingeving#L_19 1.000000
joeri#L_-20 1.000000
onweren#L_BOW 0.400000
neerslag#L_5 1.000000
aarde#L_5 1.000000
miljoen#W_BOW 1.000000
zoennnnn#L_3 1.000000
uur#L_-6 1.000000
bang#W_11 1.000000
Keulen#W_-2 1.000000
Keulen#W_-1 0.500000
grillen#L_-4 1.000000
schudden#L_-4 1.000000
regende#W_BOW 1.000000
huis#W_19 1.000000
uitgenodigd#W_-15 1.000000
tier#L_-17 1.000000
hoort#W_BOW 0.800000
zon#W_5 1.000000
zullen#L_18 1.000000
onweert#W_BOW 1.000000
ga#W_-3 1.000000
zal#W_BOW 0.333333
openlucht#W_BOW 1.000000
in#L_BOW 0.203704
lekker#L_BOW 0.200000
'#W_-5 1.000000
buiten#L_BOW 0.400000
had#W_BOW 0.200000
er#L_-9 0.500000
boven#W_17 1.000000
mijnheer#L_BOW 1.000000
bliksemen#L_BOW 0.960000
donder#W_13 1.000000
aanbod#L_BOW 1.000000
vinden#L_8 1.000000
vinden#L_6 1.000000
vinden#L_5 1.000000
zak#L_-7 1.000000
(#L_BOW 0.035714
politicus#L_BOW 1.000000
Re#W_-2 1.000000
ook#L_4 1.000000
In#W_BOW 0.428571
zit#W_-4 1.000000
dit#L_BOW 0.400000
misschien#W_6 1.000000
goedkeuring#L_BOW 1.000000
komaan#L_10 1.000000
er#W_-6 0.500000
over#L_-14 0.500000
gevaarlijk#L_14 1.000000
't#W_-9 1.000000
't#W_-7 1.000000
't#W_-4 1.000000
er#W_-9 0.500000
't#W_-3 1.000000
zaal#L_BOW 1.000000
't#W_-1 1.000000
dempen#L_BOW 1.000000
Ja#W_BOW 0.333333
mor#W_18 1.000000
LAWAAI#W_-5 1.000000
we#W_-17 1.000000
samen.....[#W_BOW 1.000000
boven#W_BOW 0.500000
als#L_-14 0.333333
geld#L_BOW 0.500000
er#W_BOW 0.214286
preventief#L_BOW 1.000000
twas#L_4 1.000000
vallen#L_BOW 0.076923
daarna#W_-1 1.000000
flitsen#L_BOW 1.000000
bak#L_8 1.000000
mwaaa#W_2 1.000000
belgen#L_BOW 0.500000
krak#W_BOW 1.000000
hoop#W_-16 1.000000
de#W_-16 0.333333
ooit#L_BOW 0.500000
samen.....[#L_BOW 1.000000
zo\'n#W_9 1.000000
jou#W_14 1.000000
toch#L_-17 0.500000
op#W_15 0.500000
op#W_12 0.250000
geslaagd#W_-4 1.000000
dat#L_5 0.500000
poedersuiker#L_10 1.000000
dat#L_7 1.000000
dat#L_2 0.333333
treden#L_-11 1.000000
het#L_8 0.500000
het#L_9 1.000000
ooit#L_-11 1.000000
het#L_7 0.428571
!#W_17 1.000000
het#L_1 0.444444
het#L_3 0.833333
vind#W_6 1.000000
van#L_6 0.250000
wat#L_14 1.000000
vlak#L_BOW 1.000000
geven#W_-15 1.000000
waar#W_16 1.000000
7#W_-7 1.000000
dichtbij#W_4 1.000000
uitnodigen#L_BOW 1.000000
Heb#W_BOW 1.000000
staan#W_BOW 0.428571
met#W_-8 1.000000
Voil&#224;#W_8 1.000000
vinden#W_5 1.000000
bij#L_8 1.000000
ben#W_19 1.000000
geld#L_19 1.000000
bij#W_BOW 0.181818
GELACH#W_12 1.000000
bij#L_6 1.000000
een#L_-13 0.333333
stom#L_BOW 1.000000
narommelen#L_2 1.000000
maken#L_-12 1.000000
schudden#L_BOW 1.000000
paar#W_-12 1.000000
paar#W_-11 1.000000
maken#L_-19 1.000000
tikkenei#L_BOW 1.000000
het#L_20 0.333333
Of#W_-13 1.000000
ander#L_6 1.000000
waar#L_BOW 0.250000
genieten#W_BOW 1.000000
Zo'n#W_2 1.000000
kletsnat#L_BOW 1.000000
allemaal#W_8 1.000000
liggen#L_BOW 0.250000
verte#W_19 1.000000
onweer#L_BOW 1.000000
aarde#W_3 1.000000
Vijf#W_9 1.000000
Ik#W_-20 1.000000
aarde#W_5 1.000000
actie#L_-6 1.000000
.#W_4 0.352941
of#L_-18 1.000000
.#W_6 0.333333
.#W_7 0.333333
huren#W_BOW 1.000000
.#W_1 0.135135
.#W_3 0.285714
paar#W_BOW 0.833333
of#L_-13 1.000000
.#W_8 0.250000
.#W_9 0.363636
moet#W_BOW 1.000000
giraffe#W_-3 1.000000
color#W_BOW 1.000000
in#W_-8 0.250000
knallen#L_2 1.000000
!#W_-7 1.000000
!#W_-6 1.000000
oh#L_BOW 1.000000
hal#W_BOW 1.000000
vinden#L_12 1.000000
da#L_BOW 0.500000
stevig#L_-5 1.000000
Tis#W_-13 1.000000
zo#L_-19 1.000000
ook#W_10 1.000000
vijf#W_-7 1.000000
je#L_-16 1.000000
regen#L_BOW 0.500000
regenen#L_3 1.000000
regenen#L_2 1.000000
mensen#L_BOW 0.333333
films#W_BOW 1.000000
het#W_-20 0.333333
Ik#W_BOW 0.500000
oost-vlaams#L_-18 1.000000
wereld#W_-15 1.000000
as#W_-5 1.000000
leider#W_16 1.000000
begint#W_-9 1.000000
zien#L_5 1.000000
donderen#W_16 1.000000
vandenacht#W_6 1.000000
nooit#L_6 1.000000
zitten#W_BOW 1.000000
goed#W_BOW 0.500000
hoor#W_BOW 0.500000
qua#L_BOW 1.000000
..#W_BOW 1.000000
zien#W_BOW 0.285714
het#W_9 1.000000
het#W_8 0.500000
regen#W_19 1.000000
tot#W_-10 1.000000
het#W_3 0.800000
het#W_1 0.444444
kzitten#W_BOW 1.000000
het#W_7 0.500000
als#L_-2 1.000000
hoe#W_17 1.000000
allemaal#W_BOW 0.500000
fris#L_8 1.000000
als#L_-8 1.000000
ons#L_18 1.000000
sneeuwde#W_-15 1.000000
ons#L_15 1.000000
ronkte#W_BOW 1.000000
ook#L_-15 1.000000
hup#W_3 1.000000
romeinen#L_19 1.000000
donderde#W_0 0.379310
de#L_4 0.461538
de#L_3 0.142857
de#L_2 0.333333
de#L_1 0.076923
geven#L_BOW 0.200000
thomas#L_BOW 1.000000
horen#L_BOW 0.642857
mij#L_6 1.000000
dat#L_-16 0.500000
.#W_5 0.090909
mja#L_BOW 1.000000
me#W_BOW 0.200000
mijnheer#L_-18 1.000000
nu#L_BOW 0.500000
zeg#W_-12 1.000000
Gegrilde#W_-4 1.000000
koud#L_-19 1.000000
hoe#W_BOW 0.500000
toch#W_BOW 0.600000
het#L_-20 0.250000
om#W_BOW 0.187500
midden#L_BOW 1.000000
gingen#W_7 1.000000
niet#L_BOW 0.322581
koordet#L_-1 1.000000
jullie#W_BOW 0.100000
of#L_-14 1.000000
eigenlijk#W_-16 1.000000
fries#W_BOW 1.000000
huis#L_19 1.000000
bliksemen#W_6 1.000000
.#L_20 0.500000
stevig#L_5 1.000000
na#W_BOW 0.400000
kloppen#L_BOW 1.000000
nie#W_-11 1.000000
begrafenis#W_-12 1.000000
hoofd#W_BOW 0.333333
guido#L_BOW 1.000000
VAN#W_BOW 1.000000
ze#W_BOW 0.074074
BEDDEN#W_-2 1.000000
buiten#L_-15 1.000000
fabriek#W_BOW 1.000000
dat#W_-15 1.000000
SCHUIVENDE#W_-3 1.000000
.#L_9 0.363636
.#L_8 0.250000
hij#L_BOW 0.100000
Niet#W_BOW 1.000000
aan#W_6 1.000000
aan#W_7 1.000000
.#L_3 0.285714
.#L_1 0.135135
bed#L_17 1.000000
.#L_7 0.333333
.#L_6 0.333333
moeten#L_BOW 0.428571
.#L_4 0.352941
veranderen#L_BOW 0.333333
iets#L_14 1.000000
zo\'n#L_BOW 1.000000
film#L_-6 1.000000
welke#W_BOW 1.000000
stelde#W_6 1.000000
ook#W_8 1.000000
uur#L_BOW 0.666667
elkaar#W_7 1.000000
toe#L_11 1.000000
geld#L_20 1.000000
altijd#W_5 1.000000
groot#W_BOW 0.500000
krijg#W_4 1.000000
het#L_16 0.250000
je#W_-7 1.000000
het#L_13 1.000000
als#L_-16 0.500000
zeg#W_19 1.000000
hemel#L_-1 0.666667
morren#L_BOW 1.000000
al#W_12 1.000000
't#L_-16 1.000000
moeten#L_3 1.000000
ook#W_3 1.000000
't#L_-11 1.000000
ze#W_8 0.500000
nacht#W_-1 1.000000
ik#L_-6 0.500000
vinden#L_BOW 0.444444
kzat#W_5 1.000000
...#L_5 1.000000
...#L_7 1.000000
...#L_3 1.000000
koordet#L_15 1.000000
toch#L_11 1.000000
staan#L_10 1.000000
dat#L_15 0.500000
staan#L_13 1.000000
Op#W_BOW 0.333333
treden#L_BOW 0.500000
wereld#L_BOW 0.500000
door#L_BOW 0.052632
stom#L_-18 1.000000
aarde#W_BOW 1.000000
pas#W_-10 1.000000
fris#L_BOW 1.000000
Tis#W_3 1.000000
onweer#L_-12 1.000000
gevraagd#W_15 1.000000
af#W_BOW 0.333333
knus#L_5 1.000000
echo'sop#W_-10 1.000000
en#W_-10 0.166667
en#W_-15 0.500000
en#W_-17 0.250000
ineens#L_-3 1.000000
vraag#L_19 1.000000
gevaarlijk#L_6 1.000000
te#W_-20 0.500000
wel#W_-2 1.000000
boom#W_8 1.000000
Thomas#W_BOW 1.000000
regenen#L_-9 1.000000
onvoorstelbaar#L_BOW 1.000000
doen#L_BOW 0.166667
regenen#L_-3 1.000000
regenen#L_-2 1.000000
bliksemen#W_2 0.857143
bliksemen#W_3 1.000000
komen#L_6 1.000000
het#W_-17 1.000000
het#W_-16 0.250000
ineens#L_BOW 1.000000
het#W_-14 0.200000
het#W_-13 0.333333
het#W_-12 0.250000
weten#L_BOW 0.375000
onder#W_6 1.000000
kanon#W_BOW 0.250000
Dat#W_BOW 1.000000
ingeving#L_BOW 1.000000
onvoorstelbaar#W_10 1.000000
verte#L_BOW 1.000000
klaar#L_BOW 0.333333
te#L_-2 0.166667
te#L_-1 0.250000
hierdoor#L_-7 1.000000
krijgen#W_BOW 1.000000
te#L_-4 0.500000
tegelijk#W_BOW 1.000000
willen#W_BOW 0.111111
weg#L_-10 1.000000
mee#W_BOW 0.250000
overschot#L_-20 1.000000
films#W_-6 1.000000
hij#L_-8 0.333333
midden#L_-14 1.000000
slecht#W_BOW 0.500000
rond#W_-6 1.000000
te#W_7 1.000000
we#W_BOW 0.307692
vraag#W_BOW 1.000000
helpen#L_-9 1.000000
geslaagd#W_BOW 1.000000
rotweer#L_BOW 1.000000
voor#W_11 0.500000
ze#L_8 0.500000
is#W_4 0.333333
wachten#L_BOW 1.000000
lichaam#L_-20 1.000000
Niet#W_-12 1.000000
komen#W_BOW 0.250000
van#W_7 0.200000
van#W_6 0.333333
bliksemen#L_10 1.000000
van#W_2 0.250000
onder#L_-5 1.000000
dit#L_20 1.000000
genieten#L_10 1.000000
echo'sop#L_-10 1.000000
maar#L_12 1.000000
de#L_-16 0.333333
om#W_3 0.333333
mij#W_-13 1.000000
de#L_-13 0.333333
de#L_-12 0.250000
om#W_7 0.500000
mogen#L_-4 1.000000
Re#W_BOW 1.000000
ahihihi#L_BOW 1.000000
uitgetrok#L_BOW 1.000000
regenen#L_4 1.000000
goed#L_BOW 0.500000
Het#W_-18 1.000000
Het#W_-16 1.000000
film#L_BOW 0.333333
Het#W_-11 1.000000
Het#W_-10 1.000000
opgebouwd#W_19 1.000000
geven#W_8 1.000000
Nog#W_BOW 1.000000
donderen#W_-16 1.000000
keulen(!)#L_BOW 1.000000
overschot#W_BOW 1.000000
7#L_-7 1.000000
bed#W_BOW 0.333333
mensen#W_3 1.000000
flink#L_BOW 0.166667
donder#L_BOW 0.800000
werken#W_-14 1.000000
knallen#W_BOW 0.750000
goedkeuring#L_5 1.000000
samen.....[#L_9 1.000000
nu#W_18 1.000000
een#W_17 1.000000
gaan#L_BOW 0.352941
een#W_18 0.333333
krijgen#L_4 1.000000
stellen#L_15 1.000000
[#L_BOW 1.000000
-#L_BOW 0.150000
stevig#W_BOW 1.000000
hebben#W_BOW 0.065217
komen#L_BOW 0.187500
schuiven#L_BOW 1.000000
weg#L_BOW 0.166667
zo#W_-19 1.000000
te#W_-2 0.166667
ne#W_BOW 1.000000
.#W_-18 0.500000
erg#L_BOW 0.250000
.#L_BOW 0.338983
dit#W_20 1.000000
bang#L_11 1.000000
Op#W_-3 1.000000
gaan#L_-6 0.333333
vandaag#W_7 1.000000
Tot#W_BOW 1.000000
kloppen#W_BOW 1.000000
in#L_5 0.333333
verhaal#W_-7 1.000000
lang#L_5 1.000000
lang#L_6 1.000000
Is#W_6 1.000000
7#W_BOW 0.500000
treden#W_BOW 0.500000
kunnen#L_-6 0.500000
weten#L_9 1.000000
Hierdoor#W_BOW 1.000000
komen#W_13 1.000000
voil&#224;#L_BOW 1.000000
knalt#W_2 1.000000
echo'sop#W_BOW 1.000000
zullen#W_BOW 0.222222
avond#L_BOW 1.000000
helpen#W_BOW 0.250000
later#W_12 1.000000
Zijn#W_BOW 0.500000
geven#L_8 0.500000
uit#W_9 1.000000
ep#W_6 1.000000
?#L_-8 0.500000
?#L_-9 1.000000
onder#W_-5 1.000000
donker#L_BOW 1.000000
?#L_-5 1.000000
vraag#W_19 1.000000
?#L_-7 0.500000
mijnheer#W_-18 1.000000
toen#L_BOW 0.400000
daarna#L_-1 1.000000
pc#W_16 1.000000
color=blue]vliegen#L_-19 1.000000
uitgenodigd#W_BOW 1.000000
-#W_16 1.000000
-#W_13 1.000000
keulen(!)#L_-2 1.000000
hector#L_12 1.000000
voor#W_BOW 0.055556
begint#W_BOW 1.000000
Joeri#W_BOW 1.000000
in#W_4 0.333333
in#W_5 0.333333
in#W_1 0.166667
in#W_3 0.166667
..#L_-4 1.000000
een#L_-12 0.200000
een#L_-10 0.200000
tilburg#L_BOW 1.000000
..#L_-3 1.000000
Met#W_BOW 0.250000
wat#L_9 1.000000
werk#W_BOW 0.500000
vandaag#W_BOW 0.500000
gaan#L_7 1.000000
zak#L_BOW 0.250000
gaan#L_9 1.000000
is#W_BOW 0.216216
erg#W_9 1.000000
:#W_-17 1.000000
donder#L_8 1.000000
,#L_20 0.750000
:#W_-18 1.000000
dat#L_-10 0.400000
dat#L_-15 1.000000
Buitenland#W_11 1.000000
huren#L_-4 1.000000
nie#L_-11 1.000000
?#W_BOW 0.640000
plezant#L_12 1.000000
erin#L_BOW 1.000000
verhaal#L_-7 1.000000
...#L_-5 1.000000
regenen#L_-20 1.000000
je#W_-8 0.333333
je#W_-9 0.333333
je#W_-5 1.000000
ook#W_6 1.000000
ook#W_1 0.333333
kanon#L_BOW 0.250000
je#W_-3 0.500000
motor#L_BOW 1.000000
zijn#L_BOW 0.250000
vrouw#W_13 1.000000
slecht#W_-9 1.000000
hier#L_BOW 0.222222
toe#L_BOW 0.250000
de#L_-3 0.200000
werk#L_14 1.000000
centrum#L_BOW 1.000000
de#L_-7 0.166667
de#L_-6 0.125000
u#W_BOW 0.500000
meters#W_15 1.000000
:#L_14 0.666667
een#L_18 0.333333
weinig#L_10 1.000000
een#L_17 1.000000
horen#W_-1 1.000000
Schuilen#W_BOW 1.000000
piet#L_15 1.000000
....#W_6 1.000000
een#L_7 0.500000
goed#L_14 1.000000
waarin#L_BOW 0.500000
goed#L_12 1.000000
behoorlijk#L_BOW 1.000000
color#L_11 1.000000
zijn#L_-15 0.400000
miljoen#L_BOW 1.000000
sneeuwen#W_BOW 1.000000
mogen#L_BOW 0.250000
u#L_-5 1.000000
tilburg#L_-1 1.000000
pc#W_9 1.000000
om#L_-8 0.500000
wel#L_-2 1.000000
piet#L_BOW 0.666667
pc#W_7 1.000000
narommelen#W_BOW 1.000000
romeinen#L_BOW 1.000000
:#W_-3 1.000000
hun#W_BOW 0.250000
een#L_8 0.500000
(#L_17 1.000000
!#L_4 0.500000
!#L_1 0.200000
'#W_BOW 0.043478
!#L_8 1.000000
!#L_9 1.000000
over#W_-14 0.500000
waar#W_8 1.000000
kwaad#L_BOW 1.000000
over#W_-13 1.000000
begrafenis#L_BOW 1.000000
vrijer#W_-13 1.000000
met#L_BOW 0.162162
studio#L_BOW 1.000000
gebonk#L_7 1.000000
zo#W_10 1.000000
het#L_BOW 0.395722
zo'n#W_BOW 0.500000
buiten#W_-3 1.000000
niet#L_-6 0.333333
in#W_-3 0.500000
nu#W_BOW 0.250000
broek#W_BOW 1.000000
aan#L_10 1.000000
komen#L_13 0.500000
korea#L_BOW 1.000000
.#L_-19 0.750000
.#L_-18 0.500000
.#L_-17 1.000000
.#L_-14 0.800000
.#L_-13 0.666667
rotweer#L_8 1.000000
.#L_-11 0.666667
aan#L_16 1.000000
onweren#W_BOW 0.250000
beginnen#L_BOW 0.545455
?#W_-8 0.500000
Komaan#W_10 1.000000
u#W_-5 1.000000
lag#W_9 1.000000
niet#L_5 1.000000
eigenlijk#W_BOW 1.000000
Ik#W_-18 1.000000
zitten#L_10 1.000000
Ik#W_-17 0.500000
/#W_10 1.000000
zitten#L_18 1.000000
Tilburg#W_BOW 1.000000
wachten#L_-11 1.000000
maken#W_-19 1.000000
lang#L_-10 1.000000
maken#W_-12 1.000000
zoennnnn#L_BOW 1.000000
:#L_-3 1.000000
onweer#L_5 1.000000
Caesar#W_14 1.000000
geraken#L_-14 1.000000
!#W_9 1.000000
!#W_8 1.000000
!#W_1 0.200000
worden#L_-5 1.000000
!#W_4 0.500000
echt#W_7 1.000000
Keulen#W_-10 1.000000
waarin#W_12 1.000000
schelen#L_BOW 1.000000
echt#W_9 1.000000
mee#W_-12 1.000000
zijn#L_17 0.500000
zijn#L_16 0.500000
zijn#L_15 0.250000
zijn#L_12 1.000000
mwaaa#W_BOW 1.000000
zelf#W_-18 1.000000
nooit#L_BOW 1.000000
zijn#L_19 0.500000
zijn#L_18 1.000000
me#W_-14 1.000000
maken#W_BOW 0.400000
bennie#L_BOW 1.000000
sneeuwde#W_8 1.000000
ons#W_BOW 0.500000
min#W_11 1.000000
andere#W_6 1.000000
zo#W_-3 1.000000
weten#W_BOW 0.200000
denken#L_BOW 0.666667
meter#W_BOW 0.333333
in#W_-2 0.333333
mja#L_3 1.000000
na#L_6 1.000000
Vind#W_12 1.000000
we#W_6 1.000000
ooit#W_BOW 0.500000
over#W_-7 1.000000
ja#W_BOW 0.666667
hagelen#L_2 1.000000
toch#L_-8 1.000000
tot#L_-18 0.500000
excellent#L_BOW 1.000000
tot#L_-10 1.000000
nog#L_4 1.000000
zijn#L_-6 1.000000
gedempt#W_-5 1.000000
vrienden#L_BOW 1.000000
bliksemen#W_10 1.000000
zitten#L_-4 1.000000
jou#L_14 1.000000
wereld#L_-15 1.000000
men#W_13 1.000000
,#W_-15 0.333333
nog#W_BOW 0.428571
tis#L_BOW 1.000000
hey#L_2 1.000000
niet#L_-20 0.333333
tegelijk#W_3 1.000000
dan#L_-8 1.000000
dan#L_-9 1.000000
(#W_BOW 0.035714
paard#L_BOW 0.500000
actie#W_-6 1.000000
Aangezien#W_20 1.000000
opzet#W_BOW 1.000000
excellent#L_-4 1.000000
moet#W_-19 1.000000
ochtends#W_-3 1.000000
s#L_BOW 1.000000
giraffe#L_BOW 1.000000
is#W_15 0.500000
is#W_16 1.000000
na#W_6 1.000000
geld#W_BOW 0.500000
is#W_12 1.000000
op#L_BOW 0.096154
is#W_18 1.000000
pc#W_BOW 1.000000
rotweer#W_8 1.000000
element#L_-6 1.000000
We#W_BOW 0.500000
lichaam#W_-20 1.000000
heel#W_-20 1.000000
stormen#L_BOW 1.000000
hebben#L_-4 0.166667
hebben#L_-5 0.500000
hebben#L_-6 0.200000
hebben#L_-7 0.142857
Het#W_16 1.000000
qua#L_4 1.000000
die#L_BOW 0.063830
laten#W_BOW 0.050000
schijnen#W_BOW 1.000000
gaan#L_-18 1.000000
je#L_BOW 0.413043
boom#W_BOW 0.500000
...#L_BOW 0.714286
gevaarlijk#L_BOW 1.000000
na#L_BOW 0.400000
min#L_BOW 1.000000
tot#W_BOW 0.100000
het#L_-10 0.400000
het#L_-11 0.250000
het#L_-12 0.250000
het#L_-13 0.333333
het#L_-14 0.200000
het#L_-15 0.500000
het#L_-16 0.500000
het#L_-17 1.000000
het#L_-18 1.000000
Nu#W_BOW 1.000000
ik#L_7 1.000000
flink#W_BOW 0.166667
giraf#L_-3 1.000000
hoo#W_BOW 1.000000
al#W_BOW 0.153846
wanneer#L_BOW 0.500000
dachten#W_-3 1.000000
ik#L_9 0.666667
beginnen#L_-2 1.000000
beginnen#L_-6 1.000000
beginnen#L_-9 1.000000
flink#W_2 1.000000
moeten#W_BOW 0.333333
weten#L_-7 1.000000
Tilburg#W_-1 1.000000
knallen#L_BOW 0.500000
weten#L_-9 1.000000
knus#W_BOW 1.000000
vliegen#L_BOW 0.500000
.#L_19 0.500000
bennie#L_3 1.000000
.#L_13 0.142857
of#W_-5 0.500000
.#L_11 0.538462
.#L_10 0.285714
.#L_17 0.500000
of#W_-1 1.000000
.#L_15 0.142857
paar#L_-6 1.000000
bliksem#L_18 1.000000
paar#L_-8 1.000000
en#L_-3 0.400000
en#L_-2 0.375000
vaak#W_BOW 0.400000
te#W_11 0.500000
en#L_-6 0.333333
echt#L_BOW 0.750000
donder#L_13 1.000000
donder#L_15 1.000000
decor#W_17 1.000000
zodanig#L_BOW 1.000000
.#L_-7 1.000000
hun#W_6 1.000000
En#W_BOW 0.333333
had#W_-7 1.000000
priesje#W_BOW 1.000000
zon#L_BOW 1.000000
eerst#W_BOW 0.200000
priesje#L_14 1.000000
dempen#L_-5 1.000000
wel#W_BOW 0.166667
man#W_11 1.000000
iets#W_14 1.000000
zaal#L_-8 1.000000
verhaal#L_BOW 0.500000
verte#L_3 1.000000
Wat#W_-13 0.500000
wel#L_6 1.000000
vallen#W_9 1.000000
regent#W_2 1.000000
regent#W_3 1.000000
as#L_-5 1.000000
hele#W_BOW 0.500000
bent#W_BOW 0.500000
min#W_BOW 1.000000
as#L_BOW 1.000000
de#L_BOW 0.126638
het#W_15 0.500000
het#W_13 1.000000
gebonk#W_BOW 1.000000
Oost-Vlaamse#W_BOW 1.000000
niet#L_-16 0.500000
beginnen#L_10 1.000000
hoofd#W_7 1.000000
waardoor#W_BOW 0.500000
met#W_BOW 0.151515
veel#W_20 1.000000
,#W_5 0.222222
keulen#L_-10 1.000000
studio#W_BOW 1.000000
Dat#W_2 1.000000
kunt#W_-6 1.000000
eerst#L_16 1.000000
toe#W_BOW 0.250000
Dat#W_5 1.000000
zeggen#L_BOW 0.416667
washington#L_-11 1.000000
,#L_13 0.200000
,#L_15 0.250000
,#L_14 0.500000
,#L_17 0.250000
.#L_-8 0.800000
zaal#W_7 1.000000
zullen#L_-11 0.500000
zullen#L_-12 1.000000
.#W_20 0.500000
.#L_-3 0.666667
.#L_-2 0.666667
waardoor#W_-8 1.000000
de#L_20 0.250000
veel#L_18 1.000000
veel#L_17 1.000000
veel#L_15 1.000000
en#L_17 0.333333
en#L_14 0.200000
en#L_12 0.500000
en#L_11 0.500000
en#L_10 1.000000
zitten#L_19 1.000000
op#L_5 1.000000
hal#L_5 1.000000
die#L_-2 1.000000
(#W_17 1.000000
]#L_BOW 1.000000
later#W_BOW 1.000000
uur#L_-10 1.000000
vlogen#W_BOW 1.000000
Thomas#W_-7 1.000000
...#W_-13 1.000000
gewoon#L_BOW 0.250000
5#W_10 1.000000
?#L_-10 1.000000
giraffe#L_-3 1.000000
actie#W_BOW 1.000000
dat#W_13 1.000000
zaal#W_BOW 1.000000
donderen#W_-4 1.000000
lichaam#L_BOW 1.000000
donderen#W_-8 1.000000
plezant#L_BOW 1.000000
waaien#L_BOW 1.000000
nie#W_5 1.000000
excellent#W_BOW 1.000000
't#W_BOW 0.933333
vonken#W_-11 1.000000
donker#W_BOW 1.000000
tikkenei#L_-17 1.000000
het#W_-3 0.428571
het#W_-2 0.111111
niet#L_-12 1.000000
niet#L_-14 0.333333
het#W_-6 0.500000
het#W_-5 0.250000
eigenlijk#L_-16 1.000000
hij#W_BOW 0.074074
Harde#W_12 1.000000
jamais#L_4 1.000000
we#L_BOW 0.333333
regende#W_-3 1.000000
uit#W_BOW 0.045455
welke#L_-19 1.000000
dichtbij#L_BOW 1.000000
dat#W_BOW 0.185185
uitgetrok#L_15 1.000000
laten#W_12 1.000000
Dan#W_14 1.000000
regenen#L_-10 1.000000
hup#L_3 1.000000
zo#L_3 0.500000
zo#L_2 0.500000
Washington#W_BOW 1.000000
Harde#W_14 1.000000
schuiven#L_-3 1.000000
geleden#W_7 1.000000
man#L_11 1.000000
hopen#L_-16 1.000000
oude#L_-5 1.000000
haar#L_BOW 0.111111
mja#W_BOW 1.000000
de#L_18 0.500000
de#L_17 0.500000
de#L_10 0.333333
een#W_8 0.500000
een#W_9 0.250000
stellen#L_BOW 0.666667
serieuze#W_BOW 1.000000
boven#L_17 1.000000
tis#L_3 1.000000
een#W_5 0.166667
als#L_BOW 0.366667
was#W_17 1.000000
wachten#W_-11 1.000000
:#L_BOW 0.217391
priesjes#W_14 1.000000
onweer#W_5 1.000000
re#L_-18 1.000000
De#W_-6 0.250000
donderen#L_BOW 0.185455
niet#W_BOW 0.300000
toeme#W_BOW 1.000000
geraken#W_-14 1.000000
bed#L_-2 1.000000
onweren#L_16 1.000000
eerst#L_BOW 0.166667
goedkeuring#W_BOW 1.000000
in#L_-13 0.500000
heb#W_-5 1.000000
in#L_-11 0.400000
in#L_-16 0.500000
in#L_-14 0.500000
liggen#W_BOW 0.250000
luisteren#L_18 1.000000
antwoord#W_-16 1.000000
te#L_BOW 0.285714
bij#L_BOW 0.181818
julius#W_BOW 1.000000
van#W_-11 0.500000
nie#L_BOW 1.000000
krak#W_15 1.000000
nooit#W_6 1.000000
Piet#W_15 1.000000
tier#L_BOW 1.000000
/#W_BOW 0.142857
huis#L_BOW 0.142857
pak#L_18 1.000000
Komaan#W_-7 1.000000
midden#L_15 1.000000
tsunamie#L_4 1.000000
treden#W_-11 1.000000
jamais#W_BOW 1.000000
giraf#W_BOW 1.000000
zaal#W_-8 1.000000
geleden#W_BOW 0.666667
hey#W_BOW 1.000000
zo#L_BOW 0.240000
het#W_20 0.333333
hoort#W_-8 1.000000
hoort#W_-9 1.000000
hoort#W_-5 1.000000
hoort#W_-6 1.000000
eerst#W_16 1.000000
je#L_-10 1.000000
regenen#W_-2 1.000000
veel#W_17 1.000000
veel#W_15 1.000000
mij#W_BOW 0.333333
door#L_3 0.333333
bliksem#L_BOW 1.000000
veel#W_18 1.000000
ja#L_-9 1.000000
ja#L_-8 1.000000
dachten#W_BOW 1.000000
Dat#W_15 1.000000
verte#L_19 1.000000
wat#L_4 1.000000
regenen#W_BOW 0.800000
wat#L_2 1.000000
vaak#W_4 1.000000
veel#L_20 1.000000
Korea#W_BOW 1.000000
jamais#W_4 1.000000
hoe#W_-6 1.000000
soms#L_-3 1.000000
Oost-Vlaamse#W_-18 1.000000
kloppen#L_5 1.000000
eenmalig#L_BOW 1.000000
u#W_-19 1.000000
lawaai#L_BOW 1.000000
vallen#W_BOW 0.090909
?#W_-9 1.000000
veel#W_BOW 0.375000
fabriek#L_-11 1.000000
.#L_5 0.090909
trillen#L_6 1.000000
die#W_14 1.000000
?#W_-5 1.000000
?#W_-7 0.500000
mee#L_-12 1.000000
beven#W_BOW 1.000000
geleden#L_7 1.000000
bang#W_BOW 1.000000
?#W_4 1.000000
zo#W_2 0.500000
zo#W_3 0.500000
?#W_1 1.000000
we#L_19 1.000000
vrijer#W_BOW 1.000000
geleden#L_-9 1.000000
aarde#L_BOW 1.000000
geschud#W_-4 1.000000
De#W_2 1.000000
ver#W_-11 1.000000
toen#W_-18 0.666667
altijd#W_BOW 0.333333
aanbod#L_3 1.000000
Of#W_BOW 0.666667
waar#L_16 1.000000
waar#W_BOW 0.250000
hal#L_BOW 1.000000
allemaal#L_BOW 0.500000
en#L_-15 0.500000
misschien#W_BOW 0.500000
knal#W_BOW 1.000000
men#W_-7 1.000000
zeus#L_-4 1.000000
dan#L_14 1.000000
bliksemen#L_-2 1.000000
heel#L_BOW 0.750000
werken#W_BOW 1.000000
buiten#W_-15 1.000000
stevige#W_-5 1.000000
met#W_-10 1.000000
?#L_1 1.000000
?#L_4 1.000000
mee#L_BOW 0.250000
stom#W_BOW 1.000000
hele#W_-2 1.000000
maar#L_5 0.500000
is#W_-9 0.400000
is#W_-8 1.000000
twas#W_BOW 1.000000
pc#L_BOW 1.000000
is#W_-7 0.333333
is#W_-6 1.000000
heb#W_BOW 0.100000
of#L_1 0.500000
of#L_3 0.500000
gelach#W_BOW 1.000000
'#L_BOW 0.040000
toch#W_-17 0.500000
ooit#W_-11 1.000000
ineens#W_-3 1.000000
stom#W_-18 1.000000
komaan#L_BOW 1.000000
7#L_BOW 0.500000
color#L_BOW 1.000000
ja#L_BOW 0.500000
volgende#W_18 1.000000
Het#W_-9 1.000000
oude#L_BOW 1.000000
Het#W_-2 0.333333
Het#W_-1 1.000000
VAN#W_-4 1.000000
Het#W_-7 1.000000
buitenland#L_BOW 1.000000
Het#W_-4 1.000000
hemel#W_11 1.000000
elementen#W_-6 1.000000
,#W_BOW 0.186603
GEBONK#W_7 1.000000
u#L_BOW 0.500000
rond#L_-6 1.000000
erg#W_BOW 0.250000
binnenlaten#W_19 1.000000
julius#L_BOW 1.000000
wil#W_BOW 0.500000
hoop#W_BOW 1.000000
,#L_8 0.333333
bliksemen#W_-14 1.000000
een#W_-9 0.142857
een#W_-6 0.166667
een#W_-7 0.333333
,#L_3 0.333333
,#L_2 0.200000
een#W_-2 0.666667
,#L_4 0.166667
,#L_7 0.166667
,#L_6 0.333333
uitgetrokke#W_15 1.000000
als#W_-8 1.000000
ne#L_13 1.000000
armen#W_-14 1.000000
werk#W_14 1.000000
5#L_BOW 0.111111
wat#W_2 1.000000
ja#L_-16 1.000000
wat#W_4 1.000000
wat#W_9 1.000000
:#L_-17 1.000000
nacht#W_BOW 1.000000
of#W_3 0.500000
of#W_1 0.500000
wie#W_-17 1.000000
tientallen#W_BOW 1.000000
oude#L_10 1.000000
over#L_BOW 0.375000
fris#W_BOW 1.000000
kan#W_-19 1.000000
uur#W_BOW 0.666667
koordet#W_15 1.000000
vanaf#L_BOW 0.500000
In#W_-11 1.000000
mag#W_-4 1.000000
gaat#W_BOW 0.250000
en#L_BOW 0.400000
Plaatselijk#W_-1 1.000000
tsunamie#L_BOW 1.000000
goed#W_12 1.000000
het#L_15 0.500000
goed#W_14 1.000000
zit#W_BOW 0.400000
pas#W_BOW 0.500000
beginnen#W_BOW 0.333333
je#W_8 1.000000
giraf#L_BOW 1.000000
miljoen#W_13 1.000000
koordet#L_BOW 1.000000
ander#W_11 1.000000
-#W_-10 0.500000
volgen#L_BOW 0.166667
zijn#W_4 1.000000
knallen#W_-4 1.000000
zon#L_5 1.000000
jullie#L_6 1.000000
weinig#W_10 1.000000
!#L_-14 1.000000
onweer#L_-1 1.000000
hemel#L_4 1.000000
aangezien#W_BOW 1.000000
beven#L_4 1.000000
Washington#W_-11 1.000000
Tot#W_-18 1.000000
tot#L_BOW 0.181818
actie#L_BOW 1.000000
hoo#L_BOW 1.000000
't#L_-12 1.000000
zo\'n#W_BOW 1.000000
geraken#W_BOW 0.500000
hij#W_8 1.000000
Het#W_BOW 0.857143
Je#W_BOW 0.666667
lang#W_-10 1.000000
lekker#W_BOW 0.250000
aangezien#L_20 1.000000
weer#W_BOW 0.117647
,#L_1 0.034483
me#L_BOW 0.200000
Dat#W_18 1.000000
opzet#L_-15 1.000000
koordet#W_-1 1.000000
een#W_-4 0.125000
te#W_12 1.000000
te#W_13 1.000000
werken#L_-14 1.000000
keulen#L_-1 0.500000
te#W_17 1.000000
,#L_5 0.222222
5#L_10 1.000000
klaar#W_BOW 0.333333
krijgen#L_BOW 1.000000
staan#W_10 1.000000
Dat#W_-10 1.000000
binnenlaten#L_19 1.000000
over#L_-13 1.000000
lang#W_BOW 1.000000
elkaar#L_BOW 0.250000
men#L_-7 1.000000
s#L_-4 1.000000
door#W_BOW 0.052632
twas#L_BOW 1.000000
bed#W_17 1.000000
behoorlijk#L_10 1.000000
dan#L_-7 1.000000
hier#W_BOW 0.222222
De#W_BOW 0.083333
slecht#L_-9 1.000000
bepalen#L_BOW 1.000000
da#W_-4 1.000000
Keulen(!)#W_-2 1.000000
als#W_-2 1.000000
voor#L_BOW 0.055556
bliksems#W_7 1.000000
kijken#W_BOW 0.500000
staan#L_BOW 0.375000
bak#L_BOW 1.000000
vijf#L_12 1.000000
Joeri#W_-20 1.000000
opbouwen#L_BOW 1.000000
!#L_14 1.000000
jou#L_BOW 1.000000
donderen#L_0 0.206140
plezant#W_BOW 1.000000
,#W_-4 0.111111
preventief#W_BOW 1.000000
,#W_-7 0.125000
later#L_12 1.000000
,#W_-2 0.222222
,#W_-3 0.333333
heel#L_9 1.000000
,#W_-8 0.166667
,#W_-9 0.500000
verandert#W_BOW 0.500000
niet#W_-20 0.333333
er#L_BOW 0.181818
LAWAAI#W_BOW 1.000000
Of#W_-8 1.000000
met#W_7 0.500000
van#W_17 1.000000
studio#W_5 1.000000
er#L_-15 0.500000
ver#L_-11 1.000000
ja#W_-8 1.000000
ja#W_-9 1.000000
preventief#W_-15 1.000000
paar#L_BOW 0.833333
zo\'n#L_9 1.000000
er#W_-15 1.000000
te#W_-19 1.000000
openlucht#L_-12 1.000000
uitnodigen#L_-15 1.000000
preventief#L_-15 1.000000
mij#L_-5 1.000000
elementen#W_BOW 1.000000
of#W_-18 1.000000
ik#L_BOW 0.264151
caesar#W_BOW 1.000000
te#L_-19 1.000000
bliksemen#W_BOW 0.960000
vlak#W_BOW 1.000000
excellent#L_-5 1.000000
zal#W_-12 1.000000
hoe#L_BOW 0.500000
binnenlaten#W_BOW 1.000000
serieus#L_BOW 0.500000
!#L_-6 1.000000
!#L_-7 1.000000
Lekker#W_4 1.000000
doen#W_BOW 0.250000
zoennnnn#W_3 1.000000
doen#L_-1 1.000000
croo#W_BOW 1.000000
Dan#W_-8 1.000000
mensen#W_BOW 0.250000
Dan#W_-7 1.000000
komaan#W_BOW 1.000000
regent#W_-9 1.000000
kanon#L_2 1.000000
geven#W_BOW 0.250000
pak#W_18 1.000000
van#W_20 0.500000
enige#L_-12 1.000000
man#W_BOW 1.000000
misschien#L_6 1.000000
hard#L_12 1.000000
hard#L_14 1.000000
narommelen#W_2 1.000000
Tis#W_BOW 1.000000
Nooit#W_2 1.000000
in#W_16 0.500000
in#W_17 1.000000
niet#L_17 0.500000
avond#W_BOW 1.000000
veel#L_BOW 0.300000
Romeinen#W_19 1.000000
men#L_BOW 1.000000
horen#W_BOW 0.714286
heel#L_-20 1.000000
komen#L_-3 1.000000
't#W_-16 1.000000
vijf#W_BOW 1.000000
om#L_7 0.500000
ze#W_-6 0.333333
echo'sop#L_BOW 1.000000
miljoen#L_10 1.000000
miljoen#L_13 1.000000
donder#W_BOW 0.800000
decor#L_BOW 1.000000
altijd#L_BOW 0.333333
knal#W_-5 1.000000
begon#W_10 1.000000
vroor#W_BOW 1.000000
zit#W_-10 1.000000
kunnen#L_-19 1.000000
donder#W_15 1.000000
decor#L_17 1.000000
donder#W_18 1.000000
ook#L_10 1.000000
fabriek#W_-11 1.000000
zijn#L_6 0.500000
hier#W_-18 1.000000
de#W_-12 0.250000
de#W_-13 0.375000
dat#W_7 1.000000
hier#W_-11 1.000000
nu#L_18 1.000000
plaatselijk#L_BOW 1.000000
,#L_-15 0.333333
vind#W_8 1.000000
nu#L_-1 1.000000
mij#W_-5 1.000000
gaat#W_-6 1.000000
achtuurjournaal#W_-15 1.000000
onvoorstelbaar#L_10 1.000000
!#L_17 1.000000
frisser#W_8 1.000000
neerslag#W_5 1.000000
geleden#L_BOW 0.666667
zo#W_BOW 0.272727
hey#L_BOW 1.000000
was#W_-10 1.000000
was#W_-16 1.000000
was#W_-14 1.000000
Waait#W_BOW 1.000000
lucht#W_BOW 0.500000
zeggen#L_19 1.000000
dichtbij#L_4 1.000000
zeggen#L_11 1.000000
zeggen#L_12 1.000000
en#L_20 0.666667
hoor#W_3 1.000000
Zeus#W_-4 1.000000
gaan#W_-18 1.000000
mwaaa#L_2 1.000000
te#L_17 1.000000
te#L_13 1.000000
te#L_12 1.000000
te#L_11 0.500000
flitste#W_2 1.000000
zullen#W_-11 1.000000
kletsnat#L_6 1.000000
hij#L_10 1.000000
centrum#L_10 1.000000
In#W_-2 1.000000
ik#L_-17 0.250000
werk#L_BOW 0.500000
aan#L_BOW 0.240000
voil&#224;#W_BOW 1.000000
romeinen#W_BOW 1.000000
ronken#L_-4 1.000000
't#L_BOW 1.000000
begon#W_-2 1.000000
is#W_3 0.500000
Dan#W_5 1.000000
begon#W_-6 1.000000
is#W_6 0.200000
hemel#W_BOW 0.800000
:#L_-18 1.000000
tsunami&#235;n#W_4 1.000000
dan#W_20 0.500000
dat#L_-5 0.400000
denken#L_-3 1.000000
zak#W_-7 1.000000
Julius#W_13 1.000000
Fries#W_8 1.000000
stel#W_15 1.000000
kanonnen#W_2 1.000000
paar#W_-6 1.000000
stormen#L_-9 1.000000
waaien#L_-3 1.000000
geschud#W_BOW 1.000000
af#L_BOW 0.333333
nog#W_-5 1.000000
zullen#L_BOW 0.156250
hebben#L_BOW 0.088608
toch#W_-8 1.000000
lucht#L_5 1.000000
bepalen#L_-9 1.000000
stevig#W_5 1.000000
tikkenei#W_-17 1.000000
worden#L_BOW 0.062500
zodanig#W_-6 1.000000
al#L_BOW 0.214286
toeme#L_13 1.000000
je#W_4 1.000000
fries#L_BOW 1.000000
color#W_11 1.000000
buitenland#L_11 1.000000
op#L_-14 1.000000
vriezen#L_BOW 1.000000
caesar#L_BOW 1.000000
aarde#L_3 1.000000
begrafenis#L_-12 1.000000
langdurig#L_BOW 1.000000
maar#L_-12 1.000000
nog#W_-14 1.000000
:#L_-1 0.600000
nog#W_-12 1.000000
koud#L_BOW 1.000000
Welke#W_BOW 1.000000
een#L_BOW 0.136000
Korea#W_-1 1.000000
paard#W_BOW 0.500000
rond#W_BOW 1.000000
tikkenei#W_BOW 1.000000
toen#L_-18 0.666667
zijn#L_-12 0.500000
.#W_BOW 0.338983
zijn#L_-10 0.300000
zijn#L_-17 0.333333
zijn#L_-16 1.000000
veranderen#L_-4 1.000000
zijn#L_-14 0.500000
het#W_-15 0.500000
openlucht#L_BOW 1.000000
Hij#W_-8 1.000000
te#L_-20 0.500000
leider#W_BOW 1.000000
ronkte#W_-4 1.000000
Belgen#W_-4 1.000000
[#L_-20 1.000000
helpen#L_BOW 0.250000
]#W_12 1.000000
zien#W_5 1.000000
Plaatselijk#W_BOW 1.000000
avond#L_-1 1.000000
Wat#W_-10 1.000000
van#W_BOW 0.076087
lucht#W_5 1.000000
die#W_BOW 0.066667
keulen#L_BOW 0.666667
?#L_-11 1.000000
?#L_-17 0.500000
begrafenis#W_BOW 1.000000
bij#W_6 1.000000
horen#L_-1 1.000000
horen#L_-6 1.000000
horen#L_-5 1.000000
rotweer#W_BOW 1.000000
horen#L_-9 0.500000
horen#L_-8 1.000000
Luister#W_18 1.000000
bij#W_8 1.000000
bliksemen#L_3 1.000000
bliksemen#L_2 0.950000
kwaad#W_-16 1.000000
bliksemen#L_6 1.000000
de#W_1 0.083333
de#W_2 0.250000
de#W_3 0.142857
de#W_4 0.461538
element#L_BOW 1.000000
vlak#W_16 1.000000
vrienden#W_BOW 1.000000
altijd#L_5 1.000000
komaan#L_-7 1.000000
Bennie#W_3 1.000000
echt#W_BOW 0.750000
bliksemde#W_2 1.000000
vandenbossche#L_BOW 1.000000
ook#W_4 1.000000
zelf#L_BOW 0.500000
Hierdoor#W_-7 1.000000
hector#W_BOW 1.000000
!#W_BOW 0.625000
maar#W_-12 1.000000
!#L_-19 1.000000
wat#L_BOW 0.571429
trilde#W_6 1.000000
en#L_-17 0.250000
maar#L_9 0.500000
De#W_20 1.000000
ik#L_8 1.000000
vandaag#L_BOW 0.500000
maar#L_3 0.333333
weg#W_-10 1.000000
en#W_BOW 0.401460
van#L_20 0.500000
opzet#L_BOW 1.000000
groot#L_14 1.000000
groot#L_16 1.000000
midden#W_15 1.000000
plaatselijk#L_-1 1.000000
Centrum#W_10 1.000000
toch#L_BOW 0.600000
of#L_-8 1.000000
of#L_-5 0.500000
of#L_-1 1.000000
onweer#W_BOW 1.000000
,#L_-4 0.111111
,#L_-7 0.125000
,#L_-1 0.125000
,#L_-3 0.333333
,#L_-2 0.222222
knus#W_5 1.000000
,#L_-9 0.500000
,#L_-8 0.166667
regenen#W_4 1.000000
as#W_BOW 1.000000
[#W_-20 1.000000
mij#W_6 1.000000
ne#L_BOW 1.000000
neerslag#W_BOW 0.500000
wat#L_-7 1.000000
donker#L_11 1.000000
Hector#W_12 1.000000
wat#L_-8 1.000000
haar#W_BOW 0.111111
bliksem#L_7 1.000000
ver#W_BOW 0.333333
kijken#L_BOW 0.500000
met#W_11 1.000000
vandenacht#L_6 1.000000
toen#W_BOW 0.444444
Ik#W_11 1.000000
daarna#L_BOW 0.666667
zo#L_-3 1.000000
geleden#W_-9 1.000000
armen#W_BOW 1.000000
om#L_3 0.333333
julius#L_13 1.000000
dat#W_-5 0.400000
zo'n#L_BOW 0.500000
krak#L_BOW 1.000000
vrij#L_-13 1.000000
arm#L_-14 1.000000
aan#L_7 1.000000
aan#L_6 1.000000
heel#W_11 1.000000
waren#W_8 1.000000
wie#L_8 1.000000
weer#W_-8 1.000000
vrouw#W_BOW 1.000000
kunnen#L_BOW 0.090909
nog#L_-5 1.000000
verte#W_3 1.000000
buitenland#W_BOW 1.000000
stormde#W_BOW 1.000000
boom#L_BOW 0.500000
gewoon#W_-11 1.000000
wie#W_BOW 0.666667
gevaarlijk#W_BOW 1.000000
.#L_12 0.666667
maar#L_BOW 0.225806
openlucht#W_-12 1.000000
je#L_5 0.500000
waardoor#L_-8 1.000000
uit#L_9 1.000000
uitgetrok#W_BOW 1.000000
.#L_16 0.125000
...#W_3 1.000000
...#W_7 1.000000
...#W_5 1.000000
denk#W_BOW 0.500000
mensen#L_3 1.000000
met#L_-10 1.000000
knal#L_-4 1.000000
knal#L_-5 1.000000
kzitten#L_5 1.000000
je#W_5 0.500000
hard#W_BOW 0.571429
't#L_-1 1.000000
't#L_-7 1.000000
't#L_-4 1.000000
Vijf#W_12 1.000000
plezant#W_10 1.000000
af#W_9 1.000000
boom#L_8 1.000000
hoofd#L_BOW 0.333333
zo#L_10 1.000000
gevaarlijk#W_6 1.000000
men#L_13 1.000000
en#W_8 0.200000
poedersuiker#L_BOW 1.000000
klaar#L_10 1.000000
waren#W_-7 1.000000
tegelijk#L_BOW 1.000000
vonk#L_-11 1.000000
vandaag#L_7 1.000000
donder#L_18 1.000000
poedersuiker#W_10 1.000000
gaan#W_BOW 0.500000
en#L_-10 0.166667
me#L_-14 1.000000
SCHUIVENDE#W_BOW 1.000000
vraag#L_BOW 1.000000
donderen#L_-8 0.500000
en#W_1 0.787879
huren#W_-4 1.000000
om#W_-8 0.500000
donderen#L_-4 0.333333
zullen#W_18 1.000000
vaak#L_BOW 0.400000
Guido#W_BOW 1.000000
antwoord#L_BOW 1.000000
achtuurjournaal#L_-15 1.000000
en#W_4 0.666667
donder#W_8 1.000000
weet#W_BOW 0.666667
ze#L_BOW 0.071429
regen#L_19 1.000000
excellent#W_-4 1.000000
excellent#W_-5 1.000000
tier#W_-17 1.000000
u#L_-19 1.000000
serieuze#W_-7 1.000000
in#L_-3 0.416667
hebben#W_15 1.000000
hoo#L_8 1.000000
zou#W_8 1.000000
willen#L_18 1.000000
ik#L_16 1.000000
bliksemen#L_-14 1.000000
bang#L_BOW 1.000000
ik#L_11 0.500000
ik#L_13 1.000000
in#L_17 1.000000
in#L_16 0.500000
vandenacht#W_BOW 1.000000
regent#W_-10 1.000000
ochtends#W_BOW 1.000000
allemaal#L_8 1.000000
-#L_-10 0.500000
maar#W_9 0.500000
regent#W_-19 1.000000
ook#W_BOW 0.391304
dan#W_-9 1.000000
maar#W_3 0.333333
hard#L_-5 1.000000
Hey#W_2 1.000000
hard#L_-2 1.000000
paard#L_9 1.000000
't#L_10 1.000000
kan#W_BOW 0.111111
weinig#W_BOW 0.500000
schuilen#L_-6 1.000000
ep#L_6 1.000000
plezant#W_12 1.000000
in#W_BOW 0.188119
van#L_17 1.000000
!#W_-19 1.000000
Schuilen#W_-6 1.000000
!#W_-14 1.000000
aan#W_16 1.000000
vinden#W_BOW 0.500000
laten#L_BOW 0.043478
Re#W_-19 1.000000
ander#L_11 1.000000
samen.....[#W_9 1.000000
wie#W_8 1.000000
is#W_-17 1.000000
broek#L_15 1.000000
is#W_-10 0.250000
te#L_7 1.000000
toen#L_11 1.000000
te#L_2 1.000000
....#L_BOW 1.000000
dat#L_BOW 0.210526
groot#L_BOW 0.285714
slagen#L_BOW 1.000000
hoe#L_-6 1.000000
pak#L_BOW 1.000000
fabriek#L_BOW 1.000000
boven#L_BOW 0.500000
]#L_12 1.000000
.#W_-3 0.666667
of#W_-14 1.000000
schuilen#L_BOW 1.000000
.#W_-7 1.000000
.#W_-4 1.000000
.#W_-5 1.000000
Gegrilde#W_BOW 1.000000
.#W_-8 0.800000
.#W_-9 0.250000
Heel#W_13 1.000000
!#L_BOW 0.625000
mijnheer#W_BOW 1.000000
niet#W_17 0.500000
-#W_BOW 0.150000
giraf#W_-3 1.000000
zit#W_10 1.000000
onder#L_6 1.000000
oost-vlaams#L_BOW 1.000000
vragen#W_BOW 0.500000
willen#L_-16 1.000000
die#W_-2 1.000000
Welke#W_2 1.000000
hup#W_BOW 1.000000
maar#W_-3 1.000000
maar#W_-7 1.000000
zien#W_14 1.000000
nog#L_-13 0.500000
nog#L_-12 1.000000
leider#L_16 1.000000
vlak#L_16 1.000000
nog#L_-14 1.000000
heel#L_-2 1.000000
Ook#W_-15 1.000000
Heb#W_-4 1.000000
Heb#W_-6 1.000000
zijn#W_-15 1.000000
zijn#W_-10 0.200000
Ja#W_-16 1.000000
weer#L_-11 1.000000
ochtends#L_BOW 1.000000
wilden#W_18 1.000000
Zeus#W_BOW 1.000000
bepaalde#W_BOW 1.000000
ook#L_8 1.000000
huis#W_BOW 0.142857
ik#L_-20 0.666667
ook#L_3 1.000000
van#L_2 0.250000
ook#L_1 0.333333
ook#L_6 1.000000
lang#W_6 1.000000
lang#W_5 1.000000
van#L_7 0.200000
hebben#L_12 1.000000
hebben#L_15 1.000000
onweer#W_-1 1.000000
hoe#L_17 1.000000
je#L_-20 1.000000
goed#L_7 1.000000
.#W_16 0.125000
.#W_17 0.500000
.#W_15 0.142857
.#W_12 0.666667
.#W_13 0.142857
.#W_10 0.285714
.#W_11 0.538462
zei#W_12 1.000000
pc#L_7 1.000000
zei#W_11 1.000000
vriezen#L_-6 1.000000
.#W_19 0.500000
niet#W_-16 0.500000
niet#W_-15 0.500000
niet#W_-14 0.333333
niet#W_-12 1.000000
voor#L_11 0.500000
aan#W_BOW 0.240000
aanbod#W_BOW 1.000000
zullen#L_8 1.000000
paar#L_-12 1.000000
wanneer#W_BOW 0.500000
hagelen#W_2 1.000000
dit#W_BOW 0.400000
en#W_20 0.666667
ineens#W_BOW 1.000000
echt#L_9 1.000000
de#W_10 0.333333
de#W_17 0.500000
iets#L_BOW 0.250000
politicus#L_-17 1.000000
de#W_18 0.500000
morren#W_BOW 1.000000
echt#L_7 1.000000
kletsnat#W_BOW 1.000000
fries#L_8 1.000000
wanneer#W_14 1.000000
stevige#W_BOW 1.000000
toch#W_11 1.000000
als#W_19 1.000000
ahihihi#W_BOW 1.000000
geraken#L_BOW 0.500000
als#W_13 1.000000
goed#W_7 1.000000
in#L_3 0.166667
.#W_-19 0.750000
in#L_1 0.166667
mag#W_BOW 1.000000
gaan#L_-3 0.500000
in#L_4 0.333333
.#W_-11 0.666667
.#W_-13 0.666667
.#W_-14 0.800000
.#W_-17 1.000000
hard#W_-5 1.000000
hard#W_-2 1.000000
centrum#W_BOW 1.000000
zien#L_BOW 0.285714
vijf#L_9 1.000000
hagelen#L_BOW 1.000000
zijn#L_4 0.500000
Nu#W_-1 1.000000
rond#L_BOW 1.000000
nie#W_BOW 1.000000
onvoorstelbaar#W_BOW 1.000000
hij#W_10 1.000000
jullie#L_BOW 0.100000
schijnen#L_BOW 1.000000
:#L_15 1.000000
je#W_-20 1.000000
midden#W_BOW 1.000000
ahihihi#W_1 1.000000
flink#L_2 1.000000
nacht#L_-1 1.000000
En#W_10 1.000000
opbouwen#L_19 1.000000
En#W_17 1.000000
aangezien#L_BOW 1.000000
scheelt#W_BOW 1.000000
al#L_12 1.000000
?#W_17 1.000000
Zijn#W_-12 1.000000
genieten#W_10 1.000000
waarin#W_BOW 0.500000
scheelt#W_-7 1.000000
luisteren#W_BOW 1.000000
sneeuwen#L_-15 1.000000
meter#L_15 1.000000
zelf#W_BOW 0.500000
zelf#L_-18 1.000000
piet#W_BOW 0.666667
Croo#W_3 1.000000
erg#L_9 1.000000
we#W_19 1.000000
....#L_6 1.000000
die#L_14 1.000000
de#L_-2 0.074074
[#W_BOW 1.000000
regenen#L_-19 1.000000
donderen#L_-16 1.000000
tientallen#W_14 1.000000
Guido#W_-10 1.000000
kunt#W_BOW 0.500000
Dan#W_BOW 1.000000
achtuurjournaal#L_BOW 1.000000
weet#W_9 1.000000
we#L_6 1.000000
volgen#L_18 1.000000
mja#W_3 1.000000
hemel#W_-1 0.666667
beven#L_BOW 1.000000
da#W_BOW 0.500000
donker#L_-5 1.000000
hierdoor#L_BOW 1.000000
wachten#W_BOW 1.000000
ingeving#W_19 1.000000
klaarder#W_10 1.000000
waar#L_8 1.000000
En#W_-3 1.000000
langdurig#W_-1 1.000000
color=blue]vloog#W_BOW 1.000000
oude#W_10 1.000000
dan#L_5 1.000000
wat#W_BOW 0.625000
't#W_5 1.000000
denken#L_-17 1.000000
beefde#W_4 1.000000
zitten#W_18 1.000000
nog#W_4 1.000000
de#W_BOW 0.130233
moeten#L_-19 0.500000
erin#L_-5 1.000000
in#W_-14 0.500000
in#W_-16 0.500000
in#W_-11 0.250000
in#W_-13 0.500000
ik#L_-18 0.666667
heel#W_BOW 0.833333
priesje#L_BOW 1.000000
trillen#L_BOW 1.000000
of#W_BOW 0.380952
vrienden#W_-7 1.000000
Met#W_-20 1.000000
?#L_14 1.000000
?#L_17 1.000000
hup#L_BOW 1.000000
vijf#L_-7 1.000000
die#W_6 1.000000
toen#W_11 1.000000
Wat#W_14 1.000000
Kletsnat#W_6 1.000000
belgen#L_-4 1.000000
..#L_BOW 1.000000
sneeuwde#W_BOW 1.000000
staan#W_13 1.000000
wat#L_-13 0.500000
,#L_11 0.400000
wat#L_-10 1.000000
'#L_-5 1.000000
werden#W_-5 1.000000
ons#L_BOW 0.500000
ep#W_BOW 1.000000
opzet#W_-15 1.000000
over#W_BOW 0.375000
wie#L_BOW 0.500000
pc#L_16 1.000000
schelen#L_-7 1.000000
grote#W_14 1.000000
grote#W_16 1.000000
.#L_-9 0.250000
verte#W_BOW 1.000000
donderen#W_BOW 0.200000
ahihihi#L_1 1.000000
,#L_16 1.000000
als#W_BOW 0.260870
Je#W_-16 1.000000
't#W_-11 1.000000
't#W_-12 1.000000
om#L_BOW 0.176471
Je#W_-10 1.000000
huren#L_BOW 1.000000
.#L_-5 1.000000
tsunamie#W_BOW 1.000000
.#L_-4 1.000000
:#W_14 0.666667
:#W_15 1.000000
enige#L_BOW 0.500000
decor#W_BOW 1.000000
oude#W_-5 1.000000
joeri#L_BOW 1.000000
..#L_11 1.000000
stormde#W_-9 1.000000
..#L_16 1.000000
niet#W_5 1.000000
zeggen#W_BOW 0.444444
hun#L_BOW 0.250000
werken#L_BOW 1.000000
kijken#W_-18 1.000000
luisteren#L_BOW 1.000000
onweren#L_-2 1.000000
stellen#W_BOW 1.000000
eenmalig#L_-6 1.000000
als#L_13 1.000000
wel#W_6 1.000000
als#L_19 1.000000
op#L_12 0.250000
serieus#L_-7 1.000000
...#W_-5 1.000000
op#L_15 0.500000
eigenlijk#L_BOW 1.000000
hun#L_6 1.000000
zoennnnn#W_BOW 1.000000
kijken#L_-18 1.000000
tientallen#L_14 1.000000
ander#W_BOW 0.500000
ik#W_BOW 0.209302
bliksemen#W_-2 1.000000
broek#W_15 1.000000
er#L_-8 0.500000
iets#W_BOW 0.333333
hoor#L_3 1.000000
qua#W_4 1.000000
je#W_19 1.000000
je#W_14 1.000000
,#W_-1 0.125000
waren#W_BOW 0.333333
weg#W_BOW 0.166667
Keulen#W_BOW 0.750000
zeggen#L_-12 1.000000
je#W_-15 1.000000
je#W_-13 0.500000
je#W_-10 1.000000
hopen#L_BOW 0.500000
soms#W_-3 1.000000
buiten#L_-3 1.000000
dan#L_20 0.500000
Keulen(!)#W_BOW 1.000000
vroor#W_-6 1.000000
in#L_-8 0.250000
regen#L_5 1.000000
volgen#W_BOW 0.500000
in#L_-2 0.500000
waardoor#L_BOW 0.500000
-#L_13 1.000000
vanaf#W_-8 1.000000
-#L_16 1.000000
weet#W_-7 1.000000
over#L_-7 1.000000
weet#W_-9 1.000000
schijnen#L_6 1.000000
er#L_-6 0.333333
uur#W_-10 1.000000
uur#W_-11 1.000000
je#L_20 1.000000
vijf#L_BOW 1.000000
:#W_-1 0.600000
sneeuwen#L_BOW 1.000000
op#W_-14 1.000000
qua#W_BOW 1.000000
hoor#L_BOW 0.500000
willen#L_BOW 0.133333
paar#L_-11 1.000000
tegelijk#L_3 1.000000
zo'n#L_2 0.500000
aan#W_-4 0.500000
aan#W_-2 0.125000
zien#L_14 0.500000
op#L_-3 0.500000
vanaf#L_-8 1.000000
?#W_14 1.000000
korea#L_-1 1.000000
croo#L_3 1.000000
donker#W_-5 1.000000
met#L_-8 1.000000
slecht#L_BOW 0.500000
gedempt#W_BOW 1.000000
mij#L_BOW 0.333333
van#W_-6 0.166667
't#W_2 1.000000
ik#W_16 1.000000
wereld#W_BOW 0.500000
5#W_BOW 0.111111
ik#W_13 1.000000
't#W_7 1.000000
bliksem#W_BOW 1.000000
Vandenbossche#W_-9 1.000000
s#W_BOW 1.000000
/#L_BOW 0.142857
stellen#L_6 1.000000
meter#L_BOW 0.333333
hemel#L_11 1.000000
koordet#W_BOW 1.000000
knus#L_BOW 1.000000
washington#L_BOW 1.000000
gelach#L_BOW 1.000000
vallen#L_9 1.000000
of#L_BOW 0.416667
tis#L_-13 1.000000
mwaaa#L_BOW 1.000000
leider#L_BOW 1.000000
gaan#W_9 1.000000
bak#W_BOW 1.000000
eenmalige#W_BOW 1.000000
....#W_BOW 1.000000
gewoon#L_-11 1.000000
