radiostations#W_BOW 1.000000
makkelijk#L_-1 1.000000
65#W_BOW 1.000000
benodigde#W_-20 1.000000
ondernmers#W_-12 1.000000
zit#W_-9 1.000000
(#L_BOW 0.285714
die#L_7 0.250000
geld#L_3 0.500000
die#L_2 1.000000
programma#L_-3 1.000000
Een#W_-18 1.000000
basis#L_BOW 1.000000
kan#W_-7 1.000000
utopia#L_BOW 1.000000
roept#W_-15 1.000000
Een#W_-12 1.000000
kan#W_-3 1.000000
houden#W_-20 1.000000
vraag#L_-7 1.000000
hier#L_-12 1.000000
hier#L_-14 1.000000
?#L_BOW 0.133333
zijn#L_-8 0.750000
driehonderd#L_-12 1.000000
zijn#L_-3 1.000000
daarvoor#L_-4 1.000000
zijn#L_-7 0.666667
zijn#L_-6 1.000000
Wat#W_BOW 1.000000
zijn#L_-4 0.600000
een#W_BOW 0.446809
eist#W_13 1.000000
Overigens#W_-19 1.000000
reeds#L_BOW 1.000000
landbouwer#W_14 1.000000
zionisten#W_14 1.000000
centra#W_-19 1.000000
werkingsmiddelen#L_BOW 1.000000
praten#W_BOW 1.000000
roermond#L_BOW 1.000000
)#L_-14 1.000000
VRT#W_BOW 1.000000
klas#L_BOW 1.000000
vandenbroucke#L_-17 1.000000
laten#L_BOW 0.500000
Avatars#W_-5 1.000000
steunt#W_BOW 1.000000
en#W_-9 0.333333
zitten#L_BOW 0.500000
gewoon#W_BOW 0.250000
wel#L_BOW 0.500000
provincie#L_BOW 1.000000
internationaal#L_-9 1.000000
overigens#L_-17 1.000000
enkele#W_15 1.000000
je#L_-4 1.000000
overigens#L_-19 1.000000
racisme#L_-4 1.000000
punten#W_BOW 1.000000
blijkt#W_BOW 1.000000
anderzijds#L_BOW 1.000000
twee#L_BOW 0.166667
sociaal#W_BOW 1.000000
't#W_-9 1.000000
de#W_-6 1.000000
de#W_-7 0.250000
de#W_-4 0.571429
de#W_-5 0.333333
zeer#W_-9 1.000000
de#W_-3 0.500000
op#W_-4 0.500000
zo#W_10 1.000000
zitten#L_-9 1.000000
't#W_-4 1.000000
de#W_-8 0.400000
order#L_-13 1.000000
enerzijds#W_BOW 1.000000
maar#L_-2 1.000000
maar#L_-7 1.000000
maar#L_-8 0.333333
beperkt#L_BOW 1.000000
zijn#W_BOW 0.567568
hopen#L_-8 1.000000
te#W_BOW 0.625000
mechelen#L_BOW 1.000000
haar#W_-5 1.000000
kan#W_-1 1.000000
klein#W_BOW 0.750000
hebben#L_4 0.500000
ik#L_BOW 0.125000
opbrengen#L_17 1.000000
naar#L_BOW 0.416667
Rekenhof#W_-14 1.000000
_#L_-3 1.000000
en#L_-5 0.285714
je#W_BOW 0.222222
_#L_-11 0.333333
ander#L_BOW 0.333333
heeft#W_-9 1.000000
enkele#L_BOW 1.000000
nu#L_BOW 0.818182
tg#L_-18 1.000000
milieu#W_5 1.000000
Roermond#W_-15 1.000000
hier#L_-11 1.000000
opera#W_BOW 0.500000
eerste#L_-11 1.000000
Berkestein#W_BOW 1.000000
hoopt#W_-12 1.000000
samenhangen#L_BOW 1.000000
centrum#L_-19 1.000000
je#L_11 0.500000
oudenaarde#W_BOW 1.000000
je#L_15 1.000000
't#W_BOW 0.272727
hoe#L_BOW 0.500000
zelfstandigheid#L_10 1.000000
weten#L_BOW 0.200000
dezelfde#L_3 1.000000
al#L_-5 1.000000
verantwoordelijkheid#L_9 1.000000
operatie#W_BOW 1.000000
breken#W_-5 1.000000
ombouw#L_-3 1.000000
taken#W_-3 1.000000
daarom#L_15 1.000000
vergezeld#W_15 1.000000
op#W_8 1.000000
NOZEMA#W_2 1.000000
op#W_4 0.500000
hebben#W_4 1.000000
laatst#L_-2 1.000000
het#W_BOW 0.444444
drenthe#L_BOW 1.000000
besparingsplan#W_BOW 1.000000
zijn#L_-2 0.500000
Drenthe#W_BOW 1.000000
scandinavisch#L_10 1.000000
te#W_-6 0.500000
te#W_-7 1.000000
te#W_-4 0.500000
te#W_-2 1.000000
nooit#L_-1 1.000000
nooit#L_-3 0.500000
controlebevoegdheden#W_17 1.000000
een#W_-10 0.750000
willen#W_7 1.000000
procedure#L_-8 1.000000
grootte#L_-20 1.000000
zijn#L_-5 0.200000
school#L_-14 1.000000
breken#L_BOW 1.000000
teneinde#L_BOW 1.000000
vlaams#W_BOW 1.000000
bestaande#W_-5 1.000000
kunnen#L_1 1.000000
kwam#W_BOW 0.500000
geen#W_BOW 0.300000
organisatie#W_-5 1.000000
huis#L_-13 1.000000
allemaal#W_-18 1.000000
ombouw#W_-3 1.000000
overigens#W_BOW 1.000000
komen#W_-1 1.000000
verantwoordelijkheid#L_BOW 1.000000
werd#W_BOW 0.666667
contacten#W_BOW 1.000000
mnm#L_8 1.000000
een#L_7 0.666667
tg#W_BOW 1.000000
procedure#W_BOW 1.000000
stappen#W_BOW 1.000000
zeven#W_BOW 1.000000
voor#W_-16 1.000000
staat#L_-8 1.000000
voor#W_6 1.000000
deel#L_BOW 0.500000
praten#W_-13 1.000000
uit#L_BOW 0.200000
we#L_-12 1.000000
we#L_-13 1.000000
besparen#L_16 1.000000
we#L_-15 1.000000
veel#L_4 1.000000
kabinet#W_BOW 1.000000
stappenplan#L_-6 1.000000
om#W_-14 1.000000
verantwoordelijkheid#W_9 1.000000
om#W_-11 1.000000
zijn#W_-8 1.000000
Friesland#W_BOW 1.000000
brussels#W_BOW 1.000000
bevolking#W_BOW 1.000000
zijn#W_-3 1.000000
amsterdams#L_BOW 1.000000
zijn#W_-6 1.000000
zijn#W_-7 1.000000
zijn#W_-4 1.000000
zijn#W_-5 0.333333
succes#L_BOW 1.000000
door#W_2 0.500000
door#W_1 0.214286
zeggen#W_-10 1.000000
dit#W_-9 1.000000
regering#L_-9 1.000000
project#L_BOW 1.000000
spreken#L_BOW 1.000000
Vandenbroucke#W_-17 1.000000
regering#L_-7 1.000000
,#W_18 0.500000
,#W_10 1.000000
,#W_11 1.000000
,#W_12 0.333333
verschuiven#L_BOW 1.000000
wijze#L_-1 1.000000
van#L_-18 1.000000
van#L_-19 1.000000
IB'er#W_-5 1.000000
zelfstandigheid#W_BOW 1.000000
van#L_-14 1.000000
van#L_-16 0.500000
van#L_-17 1.000000
kunnen#W_-11 1.000000
van#L_-12 0.500000
van#L_-13 1.000000
Vakbonden#W_4 1.000000
,#W_8 1.000000
,#W_6 1.000000
koop#W_18 1.000000
,#W_2 1.000000
ja#W_11 1.000000
.#W_20 1.000000
en#L_5 0.500000
en#L_4 0.500000
en#L_1 0.285714
totaal#W_BOW 1.000000
in#W_2 1.000000
angst#L_-10 1.000000
aan#L_-17 1.000000
De#W_-20 1.000000
zoals#L_-3 1.000000
Eerste#W_-11 1.000000
dus#L_-7 0.500000
dus#L_-6 1.000000
elkaar#L_-10 1.000000
elkaar#L_-11 1.000000
meewerken#L_9 1.000000
was#W_3 1.000000
dus#L_-9 0.500000
Ruiselede#W_9 1.000000
want#W_BOW 0.500000
en#W_12 1.000000
en#W_13 1.000000
voldaan#W_-8 1.000000
en#W_16 1.000000
en#W_14 1.000000
wie#L_-16 1.000000
je#L_-18 1.000000
uur#L_-18 1.000000
elkaar#W_BOW 0.666667
die#W_-2 0.100000
nooit#W_BOW 0.777778
D#W_2 1.000000
ar#L_BOW 1.000000
haar#L_-4 1.000000
haar#L_-5 1.000000
jij#W_-9 1.000000
:#W_BOW 0.363636
omdat#W_-11 1.000000
"#W_BOW 0.250000
noodzaak#L_BOW 0.500000
willen#L_7 0.500000
kidnappen#L_BOW 1.000000
leuven-hulp#L_BOW 1.000000
ieper#L_BOW 1.000000
baan#W_BOW 1.000000
op#W_BOW 0.440000
mechelen#W_BOW 1.000000
meewerken#W_9 1.000000
deel#W_9 1.000000
heel#W_7 1.000000
zelf#L_-3 0.500000
een#L_-8 0.666667
een#L_-7 1.000000
een#L_-6 0.333333
een#L_-5 0.500000
een#L_-4 0.333333
een#L_-3 1.000000
een#L_-2 0.666667
inkomst#L_BOW 1.000000
strategisch#L_BOW 1.000000
kon#W_BOW 0.500000
af#W_-5 1.000000
scholen#W_-14 1.000000
sociale#W_17 1.000000
die#L_-11 0.500000
hoopte#W_-8 1.000000
nog#L_BOW 0.583333
anderzijds#W_BOW 1.000000
avatars#W_BOW 1.000000
al#W_-5 1.000000
hoopt#W_BOW 1.000000
mestactieplan#L_-15 1.000000
van#L_BOW 0.534483
leila#W_BOW 1.000000
eerste#L_11 1.000000
vastknopen#W_BOW 1.000000
dit#W_-18 1.000000
Wereldoorlog#W_BOW 1.000000
dit#L_-4 1.000000
van#L_-8 1.000000
van#L_-7 0.500000
van#L_-4 0.333333
van#L_-2 0.500000
van#L_-3 0.500000
zijn#L_3 0.333333
zijn#L_2 1.000000
zijn#L_1 0.666667
volgens#W_-7 1.000000
men#W_BOW 0.142857
componeren#L_BOW 0.500000
zijn#L_4 1.000000
en#W_-6 0.500000
en#W_-7 0.250000
en#W_-4 0.250000
en#W_-5 0.285714
en#W_-2 0.500000
Omroep#W_BOW 1.000000
en#W_-1 0.142857
om#L_-5 1.000000
nooit#W_-6 1.000000
nooit#W_-1 1.000000
zionist#W_BOW 1.000000
veel#W_4 1.000000
wat#L_-20 1.000000
eveneens#L_-11 1.000000
idee#L_-17 1.000000
ook#L_BOW 0.409091
:#L_1 1.000000
mediadecreet#W_BOW 1.000000
het#L_-9 0.333333
jaren#W_-1 1.000000
het#L_-3 0.400000
anderzijds#W_14 1.000000
het#L_-6 0.666667
het#L_-7 1.000000
het#L_-4 0.666667
het#L_-5 0.500000
in#L_9 0.500000
mammoetoperatie#W_-6 1.000000
op#L_-10 0.666667
nu#W_8 1.000000
niet#W_-5 0.500000
daarna#W_BOW 0.200000
niet#W_-2 1.000000
niet#W_-1 1.000000
proberen#W_BOW 1.000000
organisatie#L_-5 1.000000
uh#W_BOW 0.363636
gevangenis#L_20 1.000000
zullen#L_-4 1.000000
media#L_BOW 1.000000
zullen#L_-1 1.000000
stellen#L_-6 1.000000
CAO#W_-8 1.000000
http://forum.politics.be/viewtopic.php?p=178495#178495#L_BOW 1.000000
zullen#L_-9 0.333333
geloofwaardigheid#L_-14 1.000000
Eerste#W_BOW 1.000000
naar#W_13 1.000000
overleggen#W_-5 1.000000
om#L_-9 0.500000
moeten#W_-14 1.000000
ontwerp#W_-6 1.000000
moeten#W_-11 1.000000
er#L_15 1.000000
Algemene#W_BOW 1.000000
Zonder#W_-12 1.000000
werd#W_-1 1.000000
dat#L_14 0.500000
dat#L_15 1.000000
dat#L_12 1.000000
vorm#L_-18 1.000000
en#W_1 0.285714
en#W_4 0.500000
en#W_5 0.500000
enkele#L_15 1.000000
unaniem#W_BOW 1.000000
bloed#W_18 1.000000
miljoen#L_13 1.000000
maart#W_BOW 1.000000
ons-kent-on#L_-6 1.000000
inforonde#L_BOW 1.000000
moet#W_1 1.000000
er#L_3 1.000000
er#L_2 1.000000
worden#L_3 1.000000
uh#W_-13 1.000000
worden#L_1 1.000000
pee#L_BOW 1.000000
worden#L_7 1.000000
worden#L_6 1.000000
bewaren#L_12 1.000000
vlak#L_BOW 1.000000
mnm#W_BOW 1.000000
naar#W_-14 1.000000
litteken#W_-10 1.000000
die#W_10 1.000000
De#W_-19 1.000000
koop#L_18 1.000000
ja#L_11 1.000000
bekend#W_BOW 1.000000
De#W_-16 1.000000
,#L_BOW 0.329114
investering#W_19 1.000000
de#L_16 0.500000
ze#L_-5 0.500000
spoorlijn#L_BOW 1.000000
Amsterdamse#W_BOW 1.000000
manier#L_BOW 0.500000
ze#L_-3 0.500000
Maar#W_14 1.000000
tot#W_-5 1.000000
wetenschapper#L_BOW 1.000000
strijdende#W_8 1.000000
links#W_7 1.000000
naar#L_20 1.000000
mogen#L_12 1.000000
uit#L_-17 1.000000
Makeover#W_-14 1.000000
inkomsten#W_4 1.000000
plan#L_-9 1.000000
plan#L_-5 1.000000
plan#L_-4 1.000000
plan#L_-7 1.000000
plan#L_-6 1.000000
plan#L_-1 1.000000
plan#L_-3 1.000000
plan#L_-2 1.000000
Europese#W_BOW 1.000000
ivox#L_3 1.000000
in#L_BOW 0.217391
er#L_-5 1.000000
het#W_-1 1.000000
Venray#W_BOW 1.000000
op#W_7 1.000000
er#L_-8 1.000000
_#L_BOW 0.142857
benodigd#L_-20 1.000000
Maar#W_-7 1.000000
wanneer#W_-1 1.000000
meewerken#W_BOW 1.000000
wijze#W_BOW 1.000000
worden#W_6 1.000000
zelf#W_-3 0.500000
worden#W_1 1.000000
worden#W_2 1.000000
worden#W_3 1.000000
zelf#W_-8 1.000000
wetten#W_-8 1.000000
hun#W_-11 1.000000
volledig#L_-1 1.000000
hun#W_-13 1.000000
MNM#W_8 1.000000
vragen#W_-10 1.000000
links#L_7 1.000000
volgens#L_BOW 0.666667
vooral#L_BOW 1.000000
dit#L_BOW 0.857143
plan#W_BOW 1.000000
world#L_-12 1.000000
Beurs#W_-3 1.000000
houden#L_-20 1.000000
betreffen#L_BOW 0.333333
programma#L_BOW 1.000000
er#W_-5 1.000000
schoolleider#L_6 1.000000
er#W_-8 1.000000
't#W_-3 1.000000
vlak#W_-17 1.000000
rechter#L_15 1.000000
_#L_-18 1.000000
_#L_-19 1.000000
verantwoordelijkheid#W_BOW 1.000000
_#L_-13 1.000000
_#L_-10 0.500000
studie#W_BOW 1.000000
_#L_-17 1.000000
landbouwer#L_14 1.000000
scandinavisch#L_BOW 1.000000
we#W_-19 1.000000
vlaams#L_9 1.000000
we#W_-15 1.000000
een#W_7 0.666667
we#W_-13 1.000000
we#W_-12 1.000000
geld#L_BOW 0.500000
vreemd#W_-7 1.000000
er#W_BOW 0.588235
vreemd#L_BOW 1.000000
Zonder#W_BOW 0.500000
opstellen#W_BOW 1.000000
ministeriële#W_8 1.000000
baan#L_8 1.000000
hier#W_-14 1.000000
order#W_-13 1.000000
samenhangen#L_-10 1.000000
daarna#W_-9 1.000000
totaal#W_-12 1.000000
Edition#W_-11 1.000000
hier#W_-11 1.000000
zekerheid#L_BOW 1.000000
ooit#L_BOW 0.500000
hun#W_-3 1.000000
hun#W_-4 1.000000
vertragingsacties#W_-5 1.000000
genoeg#L_-6 1.000000
Zijn#W_2 1.000000
grootte#W_-20 1.000000
toch#L_-10 1.000000
alleen#W_BOW 0.500000
,#L_-13 0.333333
agenda#W_-3 1.000000
afleiden#W_BOW 1.000000
op#W_17 1.000000
op#W_10 0.500000
het#L_8 1.000000
mestactieplan#L_BOW 1.000000
het#L_4 0.500000
het#L_5 1.000000
kidnappen#L_9 1.000000
het#L_7 0.250000
het#L_2 0.571429
ook#L_7 1.000000
utopia#L_7 1.000000
aanvalsplan#L_BOW 1.000000
van#L_7 0.500000
opbrengen#W_BOW 1.000000
nu#L_-2 0.500000
taak#L_-3 1.000000
snel#W_-3 1.000000
hart#W_BOW 1.000000
vrt#L_-16 1.000000
met#W_-3 0.333333
staan#W_BOW 1.000000
met#W_-8 1.000000
zou#W_-14 1.000000
willen#L_-2 1.000000
snel#W_BOW 1.000000
bij#W_BOW 0.538462
bij#L_1 1.000000
overkoepeld#W_14 1.000000
geld#L_16 1.000000
open#W_BOW 1.000000
maken#L_-15 1.000000
paar#W_-19 1.000000
vastknopen#L_BOW 1.000000
haar#W_-4 1.000000
oostende#L_-4 1.000000
regio#L_BOW 1.000000
dudoks#L_BOW 1.000000
lijkt#W_1 1.000000
racisme#W_BOW 1.000000
al#L_3 1.000000
waar#L_BOW 0.750000
beetje#L_BOW 0.333333
manier#W_-12 1.000000
vind#W_-18 1.000000
Van#W_BOW 1.000000
liggen#L_BOW 0.200000
wereld#W_3 1.000000
sabotage#W_-7 1.000000
eenzelfde#L_BOW 1.000000
praktisch#L_-17 1.000000
VAR#W_-5 1.000000
drie#L_7 1.000000
.#W_4 0.285714
of#L_-18 1.000000
.#W_6 0.500000
deze#L_-19 1.000000
.#W_1 0.478261
.#W_2 0.600000
)#W_-10 1.000000
staan#W_1 1.000000
paar#W_BOW 1.000000
of#L_-13 1.000000
.#W_8 1.000000
ontwerp#L_BOW 1.000000
mocht#W_BOW 1.000000
moet#W_BOW 0.500000
Utopia#W_7 1.000000
hebben#L_-15 1.000000
hebben#L_-13 0.500000
geheel#L_-9 1.000000
drenthe#L_-13 1.000000
angst#W_BOW 1.000000
geloofwaardigheid#W_-14 1.000000
Heel#W_-9 1.000000
ontwikkeling#L_BOW 1.000000
vertragingsactie#L_-5 1.000000
leuven-hulp#W_BOW 1.000000
ondersteund#W_9 1.000000
besparen#W_BOW 1.000000
World#W_BOW 1.000000
ieper#W_BOW 1.000000
strijden#L_8 1.000000
Vlaams#W_BOW 1.000000
van#L_-20 0.666667
pee#L_-11 1.000000
spreken#W_BOW 1.000000
bus#W_BOW 1.000000
venray#L_-4 1.000000
steunt#W_-19 1.000000
zo#W_-11 0.500000
zo#W_-12 1.000000
onderzoeksbureau#W_BOW 1.000000
marino#L_-14 1.000000
niveau#W_10 1.000000
echte#W_12 1.000000
edition#L_BOW 1.000000
dendermonde#L_3 1.000000
opstellen#W_-7 1.000000
avatars#L_17 1.000000
Volgens#W_-16 1.000000
goedgekeurd#W_BOW 1.000000
manier#L_-12 1.000000
project#L_-5 1.000000
VLD#W_BOW 0.500000
hem#W_-6 1.000000
beeld#W_3 1.000000
Groningen#W_-17 1.000000
zullen#W_-1 1.000000
opname#L_BOW 0.500000
,#W_-20 1.000000
vastknopen#L_19 1.000000
zodat#W_BOW 1.000000
goed#W_BOW 0.375000
missie#W_BOW 1.000000
overnemen#L_-2 1.000000
precies#L_BOW 1.000000
heeft#W_BOW 0.230769
voor#L_-5 0.333333
'#W_BOW 0.125000
het#W_8 1.000000
programma's#W_5 1.000000
starten#W_13 1.000000
het#W_2 0.666667
koffieshop#W_BOW 1.000000
het#W_7 0.250000
het#W_5 1.000000
het#W_4 0.500000
deze#W_-7 1.000000
als#L_-5 0.666667
allemaal#W_BOW 0.500000
als#L_-9 1.000000
als#L_-8 1.000000
aan#L_18 1.000000
insect#L_19 1.000000
handelingsplan#L_-6 1.000000
hebben#W_-4 1.000000
hebben#W_-7 1.000000
wereldoorlog#L_BOW 1.000000
eveneens#W_-11 1.000000
hebben#W_-2 1.000000
overleggen#L_-5 1.000000
werkingsmiddelen#W_-19 1.000000
huidig#L_16 1.000000
de#L_9 1.000000
de#L_8 0.400000
de#L_6 0.800000
de#L_3 0.500000
de#L_2 0.187500
beloven#L_BOW 1.000000
waarvan#W_-7 1.000000
enerzijds#L_6 1.000000
sytrak#L_BOW 1.000000
bijzonder#W_BOW 1.000000
Extreme#W_BOW 1.000000
horen#L_BOW 0.666667
moment#W_BOW 1.000000
trouw#L_BOW 1.000000
verrichten#W_BOW 0.500000
bus#L_-5 1.000000
opera#L_BOW 0.500000
dat#L_-17 1.000000
insect#L_BOW 1.000000
vinger#L_-18 1.000000
)#W_-14 1.000000
ligt#W_BOW 1.000000
alleen#L_BOW 0.500000
omroep#L_-2 1.000000
naar#W_BOW 0.416667
leerkracht#W_BOW 1.000000
hoe#W_BOW 0.500000
toch#W_BOW 0.285714
om#W_BOW 0.611111
minister#W_BOW 1.000000
sabotage#L_BOW 1.000000
zou#W_-4 1.000000
(#W_-12 1.000000
zou#W_-9 0.333333
Leuven-Centraal#W_15 1.000000
begeleiding#W_-3 1.000000
vakbond#L_-13 1.000000
-#L_-5 0.666667
niet#L_BOW 0.562500
staan#W_5 1.000000
tegen#W_-5 1.000000
vakbond#L_-19 1.000000
zeer#L_BOW 0.333333
nieuwe#W_BOW 1.000000
zeker#W_1 1.000000
makkelijk#L_BOW 0.666667
onderzoeksbureau#L_BOW 1.000000
.#L_20 1.000000
volgens#W_BOW 0.500000
na#W_BOW 0.333333
zetten#L_19 1.000000
De#W_-7 1.000000
vermoorden#W_BOW 1.000000
...#W_BOW 0.200000
ib'er#L_-5 1.000000
wetenschapper#W_BOW 1.000000
ontwikkeling#W_13 1.000000
ze#W_BOW 0.176471
teneinde#W_BOW 1.000000
.#L_8 1.000000
hij#L_BOW 0.300000
.#L_3 0.500000
.#L_2 0.600000
.#L_1 0.478261
aangifte#L_3 1.000000
.#L_6 0.500000
moeten#L_BOW 0.615385
vld#L_BOW 0.500000
te#L_14 1.000000
zullen#W_5 1.000000
hart#L_BOW 1.000000
voordeel#L_BOW 1.000000
vind#W_BOW 1.000000
dit#W_11 1.000000
huidig#L_-9 1.000000
krijgen#W_5 1.000000
nieuwe#W_-4 1.000000
uur#L_BOW 1.000000
daar#L_BOW 0.166667
laat#L_BOW 1.000000
je#W_-4 1.000000
jaren#W_BOW 1.000000
groot#W_BOW 0.500000
voorzichtig#W_BOW 1.000000
Dudoks#W_BOW 1.000000
World#W_-12 1.000000
het#L_17 0.500000
zeg#W_12 1.000000
zeker#L_1 1.000000
het#L_13 1.000000
brody#L_11 1.000000
vermoorden#L_18 1.000000
beste#W_-8 1.000000
al#W_17 1.000000
vormen#W_BOW 1.000000
moeten#L_1 1.000000
programma#W_BOW 1.000000
dit#L_11 1.000000
naar#W_-4 0.333333
beroepsonkosten#L_BOW 1.000000
groot#W_8 1.000000
nieuw#L_-11 1.000000
vinden#L_BOW 0.333333
geschrapt#W_-10 1.000000
aangifte#W_3 1.000000
nieuwjaar#W_BOW 1.000000
toch#L_13 1.000000
luisteronderzoek#L_BOW 1.000000
lijken#L_1 1.000000
Op#W_BOW 1.000000
wereld#L_BOW 1.000000
radiostations#W_-15 1.000000
door#L_BOW 0.347826
kracht#L_11 1.000000
hij#L_15 1.000000
een#L_-20 1.000000
.#W_5 0.500000
naar#W_6 1.000000
overheid#L_4 1.000000
af#W_BOW 0.200000
concept#W_BOW 1.000000
Beek#W_-11 1.000000
eerste#W_11 1.000000
en#W_-14 0.750000
en#W_-16 1.000000
voldaan#W_BOW 1.000000
enkel#W_BOW 1.000000
jij#W_BOW 1.000000
europees#L_BOW 1.000000
wel#W_-8 1.000000
werk#L_BOW 0.750000
radicaal#L_BOW 1.000000
wel#W_-2 1.000000
wie*x#W_-16 1.000000
waarvan#L_-7 1.000000
wel#W_-7 1.000000
bekomen#L_BOW 1.000000
eisen#W_BOW 1.000000
willen#W_11 1.000000
doen#L_BOW 0.333333
moment#W_-8 1.000000
projecten#W_BOW 1.000000
vastknopen#W_19 1.000000
het#W_-16 1.000000
het#W_-15 0.666667
de#W_15 0.666667
het#W_-13 0.500000
provincie#W_BOW 1.000000
week#W_15 1.000000
strategisch#W_-5 1.000000
ik#W_-19 1.000000
cultureel#L_-20 1.000000
banen#W_-11 1.000000
jaar#L_-10 1.000000
wet#L_-8 1.000000
fiscus#W_BOW 1.000000
Marino#W_BOW 1.000000
gaat#W_1 1.000000
omroep#W_16 1.000000
te#L_-2 1.000000
te#L_-7 1.000000
te#L_-6 0.500000
krijgen#W_BOW 0.250000
te#L_-4 0.500000
laatste#W_-2 1.000000
onderwijs#L_BOW 1.000000
Vlamingen#W_BOW 1.000000
week#L_15 1.000000
benodigd#L_BOW 1.000000
milieu#L_BOW 1.000000
voorliggen#W_BOW 1.000000
te#W_4 1.000000
femke#L_-15 1.000000
snel#L_-3 1.000000
uit#L_-3 1.000000
realiseren#W_BOW 1.000000
naar#L_6 1.000000
vraag#W_BOW 0.333333
uit#L_-7 1.000000
zaak#L_BOW 0.333333
plannetje#W_-6 1.000000
voor#W_19 1.000000
kleine#W_13 1.000000
nozema#L_BOW 1.000000
kidnapt#W_9 1.000000
laatste#W_-9 1.000000
daarvoor#W_-4 1.000000
komen#W_BOW 0.500000
van#W_7 0.500000
euro#W_14 1.000000
van#W_4 0.666667
van#W_3 1.000000
een#L_15 1.000000
bij#L_-18 1.000000
edition#L_-11 1.000000
sabotage#W_BOW 1.000000
Media#W_BOW 1.000000
ondersteunen#W_BOW 1.000000
uitvoert#W_0 0.100000
mocht#W_-16 1.000000
maar#L_14 1.000000
maar#L_13 1.000000
maar#L_10 1.000000
de#L_-19 0.666667
de#L_-17 0.800000
de#L_-16 1.000000
mogen#L_-1 1.000000
de#L_-14 0.333333
de#L_-13 0.500000
de#L_-12 0.750000
de#L_-11 0.250000
de#L_-10 0.500000
zullen#L_8 1.000000
tg#L_BOW 1.000000
na#W_14 1.000000
zullen#L_5 1.000000
verschuiven#L_-10 1.000000
er#W_15 1.000000
men#W_-10 1.000000
groningen#L_BOW 1.000000
beroepsonkosten#L_5 1.000000
meewerken#L_BOW 1.000000
enerzijds#W_6 1.000000
goed#L_BOW 0.454545
vergezellen#L_15 1.000000
Maar#W_BOW 0.500000
Het#W_-11 1.000000
moment#L_6 1.000000
bekendheid#W_BOW 1.000000
genoeg#L_BOW 0.333333
beloofd#W_-2 1.000000
beloofd#W_-4 1.000000
handelingsplan#L_BOW 1.000000
praktisch#W_-17 1.000000
kleine#W_5 1.000000
ivox#L_BOW 1.000000
consequentie#L_17 1.000000
Mechelen#W_11 1.000000
bevolking#L_BOW 1.000000
brussels#L_BOW 1.000000
uh#W_-6 0.250000
uh#W_-9 1.000000
bdw#L_BOW 1.000000
later#L_BOW 0.500000
"#W_2 1.000000
een#W_11 0.500000
een#W_14 1.000000
gaan#L_BOW 0.333333
Vlaamse#W_-10 1.000000
plannetje#W_BOW 1.000000
krijgen#L_5 1.000000
brody#W_BOW 1.000000
operatie#L_13 1.000000
beschikbaar#W_BOW 1.000000
-#L_BOW 0.266667
var#L_-5 1.000000
hebben#W_BOW 0.400000
akkoord#L_4 1.000000
nooit#L_-6 1.000000
stellen#L_18 1.000000
wet#L_-18 1.000000
dit#L_-18 1.000000
van#W_-8 1.000000
van#W_-7 0.500000
missie#W_-3 1.000000
Ok&#233;#W_9 1.000000
bevolking#W_12 1.000000
van#W_-3 0.500000
begin#W_-14 1.000000
VRT#W_-16 1.000000
na#L_14 1.000000
waar#L_-3 1.000000
kwam#W_-10 1.000000
opstellen#L_-7 1.000000
.#L_BOW 0.447368
beroepsonkosten#W_5 1.000000
reeds#W_11 1.000000
vld#L_-11 1.000000
:#W_16 1.000000
friesland#L_BOW 1.000000
zankou#W_BOW 1.000000
ombouw#L_BOW 1.000000
naar#L_-4 0.333333
ten#W_1 1.000000
ten#W_8 1.000000
geloofwaardigheid#W_BOW 1.000000
soort#W_BOW 1.000000
mediadecreet#W_-6 1.000000
kunnen#L_-7 1.000000
ligt#W_-8 1.000000
kunnen#L_-3 1.000000
kunnen#L_-1 0.909091
vijftiental#L_-5 1.000000
goed#L_19 1.000000
plannen#W_BOW 1.000000
naar#W_20 1.000000
begin#L_BOW 1.000000
maanden#W_BOW 1.000000
nieuwjaar#W_-17 1.000000
zullen#W_BOW 1.000000
rechter#W_BOW 1.000000
kracht#W_BOW 1.000000
dendermonde#L_BOW 1.000000
roept#W_BOW 1.000000
Edition#W_BOW 1.000000
zonder#L_BOW 0.333333
soort#L_18 1.000000
Kartel#W_BOW 1.000000
allez#W_BOW 1.000000
drie#W_BOW 0.200000
zoals#W_1 1.000000
volgend#W_-11 1.000000
lancering#W_BOW 1.000000
lijken#W_BOW 1.000000
moment#W_6 1.000000
dit#L_-2 1.000000
dit#L_-3 1.000000
allemaal#L_BOW 0.500000
Daarom#W_15 1.000000
dit#L_-7 1.000000
via#L_-9 1.000000
dit#L_-5 1.000000
A.J.#W_-13 1.000000
bij#L_-4 1.000000
bij#L_-5 0.666667
Wat#W_-6 1.000000
beeld#L_3 1.000000
Door#W_-8 1.000000
nu#W_6 1.000000
naar#L_-14 1.000000
nu#W_2 1.000000
nu#W_3 1.000000
wij#L_BOW 0.200000
jaar#W_BOW 0.111111
stappen#L_BOW 1.000000
evenwicht#L_BOW 1.000000
zeker#W_BOW 1.000000
daarna#L_-9 1.000000
uh#L_-17 1.000000
uh#L_-13 1.000000
wetten#W_BOW 0.666667
trouw#W_BOW 1.000000
opbrengen#W_9 1.000000
projecten#W_-4 1.000000
IB'er#W_BOW 1.000000
naar#L_13 1.000000
stappenplan#L_BOW 1.000000
punt#W_BOW 0.666667
staat#W_8 1.000000
nog#W_-2 1.000000
regio#L_-17 1.000000
bewaren#W_12 1.000000
Berkestein#W_-19 1.000000
plannen#W_-3 1.000000
een#L_-18 1.000000
maart#W_-3 1.000000
plannen#W_-7 1.000000
plannen#W_-4 1.000000
een#L_-12 1.000000
een#L_-10 0.750000
in#W_9 0.500000
strijden#L_BOW 1.000000
werk#W_BOW 0.666667
gaan#L_1 1.000000
tegen#W_BOW 1.000000
europees#L_-12 1.000000
is#W_BOW 0.437500
bedoeling#L_-15 1.000000
nu#L_3 1.000000
nu#L_2 1.000000
Van#W_-20 1.000000
noodzaak#W_BOW 0.500000
:#W_-13 1.000000
nu#L_8 1.000000
Moet#W_14 1.000000
dat#L_-10 1.000000
dat#L_-11 1.000000
dat#L_-12 1.000000
dat#L_-13 0.500000
twee#W_BOW 0.166667
dat#L_-15 1.000000
VLD#W_-11 1.000000
doen#L_6 1.000000
dat#L_-14 1.000000
?#W_BOW 0.133333
'ns#W_-5 1.000000
want#W_2 1.000000
'ns#W_BOW 1.000000
beroepsonkosten#W_BOW 1.000000
leuven-centraal#L_15 1.000000
ernstig#L_-2 1.000000
ook#W_5 1.000000
ook#W_7 1.000000
afgeleid#W_19 1.000000
ook#W_3 1.000000
ook#W_2 0.666667
zijn#L_BOW 0.509091
de#L_-8 0.400000
vakbonden#W_BOW 1.000000
hier#L_BOW 0.428571
:#L_16 1.000000
de#L_-3 0.500000
centrum#L_BOW 1.000000
de#L_-7 0.400000
de#L_-6 1.000000
de#L_-5 0.333333
de#L_-4 0.571429
die#L_6 1.000000
kartel#L_-16 1.000000
de#L_-20 0.666667
pols#L_BOW 1.000000
eveneens#W_BOW 1.000000
een#L_18 1.000000
provincie#L_8 1.000000
een#L_11 0.500000
Wereldoorlog#W_-10 1.000000
een#L_14 1.000000
beetje*z#W_16 1.000000
ib'er#L_BOW 1.000000
bekendheid#L_11 1.000000
projecten#W_14 1.000000
boekhoudkundig#L_BOW 1.000000
liet#W_BOW 1.000000
,#L_4 0.500000
1#W_-4 1.000000
goed#L_16 1.000000
wanneer#L_-15 1.000000
partij#W_BOW 1.000000
euro#L_14 1.000000
investering#L_5 1.000000
andere#W_12 1.000000
avatars#L_BOW 1.000000
sociaal#L_BOW 1.000000
.#W_3 0.500000
mogen#L_BOW 0.500000
heeft#W_-13 1.000000
controlebevoegdheid#W_BOW 1.000000
omroep#W_BOW 1.000000
Overigens#W_BOW 1.000000
heeft#W_-15 1.000000
strikt#L_-4 1.000000
wel#L_-8 1.000000
palestijns#L_BOW 1.000000
om#L_-6 1.000000
om#L_-7 0.500000
want#L_2 1.000000
bekendheid#W_11 1.000000
zelfs#W_-6 1.000000
)#L_15 1.000000
wel#L_-7 1.000000
dien#W_-12 1.000000
werkingsmiddelen#L_-19 1.000000
hun#W_BOW 0.666667
succes#L_-2 1.000000
65#L_12 1.000000
beschikbaar#W_17 1.000000
ieper#L_7 1.000000
mestactieplan#W_BOW 1.000000
eisen#L_13 1.000000
zodat#W_19 1.000000
we#L_-19 1.000000
huidig#W_BOW 1.000000
staat#L_BOW 1.000000
waar#W_1 1.000000
waar#W_5 1.000000
met#L_BOW 0.285714
worden#L_-9 0.666667
worden#L_-8 1.000000
worden#L_-6 1.000000
worden#L_-5 0.333333
worden#L_-4 1.000000
worden#L_-3 0.200000
spreken#W_-3 1.000000
worden#L_-1 0.428571
eenzelfde#W_17 1.000000
werk#L_-8 1.000000
het#L_BOW 0.423077
links#W_BOW 1.000000
zou#W_BOW 0.666667
belangerijk#L_-8 1.000000
werk#L_-3 0.500000
niet#L_-5 0.500000
niet#L_-2 1.000000
leuven-hulp#L_13 1.000000
vlamingen#L_BOW 1.000000
niet#L_-1 1.000000
blijken#L_-14 1.000000
laat#L_-9 1.000000
nu#W_BOW 0.800000
makkelijk#W_-20 1.000000
totaal#L_BOW 1.000000
.#L_-19 1.000000
bijzonder#L_15 1.000000
.#L_-13 0.500000
.#L_-12 1.000000
veel#W_BOW 0.142857
architect#L_-14 1.000000
elkaar#W_-11 1.000000
elkaar#W_-10 1.000000
bekomen#W_15 1.000000
aanvalsplan#W_-7 1.000000
geen#W_4 1.000000
radicale#W_-4 1.000000
Makeover#W_BOW 1.000000
angst#L_BOW 1.000000
akkoord#L_BOW 1.000000
open#W_-7 1.000000
Onderwijs#W_-20 1.000000
noodzaak#L_3 1.000000
euro#W_BOW 1.000000
maken#W_-15 1.000000
twee#L_7 1.000000
ons-kent-ons#W_-6 1.000000
realiseren#L_BOW 1.000000
wet#L_BOW 0.666667
vreemdelingenhaat#L_BOW 1.000000
blijkt#W_-8 1.000000
Vlaams#W_9 1.000000
.#W_-14 1.000000
om#L_16 1.000000
sytrakste#W_BOW 1.000000
http://forum.politics.be/viewtopic.php?p=178495#178495#W_BOW 1.000000
stappenplan#W_-6 1.000000
!#W_2 1.000000
voorzichtig#W_-8 1.000000
luisteronderzoek#L_-1 1.000000
Keulen#W_-13 1.000000
schrappen#L_-10 1.000000
worden#L_-2 0.666667
zijn#L_17 1.000000
zijn#L_12 1.000000
evenwicht#W_BOW 1.000000
internationale#W_-9 1.000000
nooit#L_BOW 0.777778
ondertussen#L_BOW 1.000000
bus#L_BOW 1.000000
maken#W_BOW 1.000000
landbouwer#W_BOW 1.000000
punt#W_18 1.000000
in#W_-9 0.500000
oostende#L_BOW 1.000000
trouw#L_-2 1.000000
worden#L_11 1.000000
ministerieel#L_8 1.000000
zo#W_-3 1.000000
Beek#W_BOW 1.000000
hoe#L_6 0.500000
tijd#W_9 1.000000
voorwaarde#L_BOW 1.000000
friesland#L_-15 1.000000
grootte#W_BOW 1.000000
men#L_-10 1.000000
cao#L_-8 1.000000
zonder#L_-12 1.000000
over#W_-9 1.000000
werkingsmiddelen#W_BOW 1.000000
Provinciale#W_-18 1.000000
over#W_-7 1.000000
ja#W_BOW 0.400000
milieu#W_BOW 1.000000
koop#W_BOW 1.000000
betere#W_-9 1.000000
in#W_-4 0.500000
in#W_-5 1.000000
zetten#W_BOW 0.500000
evenwicht#W_20 1.000000
banen#W_8 1.000000
nog#L_4 1.000000
privaat#L_-16 1.000000
dan#W_3 1.000000
zelfstandigheid#W_10 1.000000
dan#W_6 1.000000
stappen#L_12 1.000000
,#W_-14 0.333333
,#W_-15 1.000000
,#W_-13 0.333333
nog#W_BOW 0.583333
tis#L_BOW 1.000000
aanvalsplan#W_BOW 1.000000
land#W_BOW 0.300000
deze#W_BOW 0.375000
)#L_BOW 0.375000
vrezen#W_-15 1.000000
(#W_BOW 0.285714
rechts#W_-3 1.000000
dezelfde#L_BOW 1.000000
gebrek#L_2 1.000000
Palestijnse#W_11 1.000000
beperkt#W_-7 1.000000
zijn#L_-14 0.333333
het#L_-13 0.500000
moet#W_-13 1.000000
werk#W_-8 1.000000
geld#W_BOW 0.500000
is#W_12 1.000000
op#L_BOW 0.461538
tussen#W_5 1.000000
werk#W_-3 0.500000
daar#W_BOW 0.166667
project#W_-5 1.000000
,#W_-4 0.250000
hebben#L_-4 0.500000
hebben#L_-7 1.000000
hebben#L_-2 1.000000
die#L_BOW 0.218182
hebben#L_-9 0.500000
leerkracht#W_3 1.000000
je#L_BOW 0.210526
tot#L_-5 1.000000
strategisch#W_BOW 1.000000
...#L_BOW 0.200000
leuven-centraal#W_BOW 1.000000
Frank#W_-18 1.000000
tot#W_BOW 0.125000
!#L_2 1.000000
opbrengt#W_20 1.000000
na#L_BOW 0.200000
het#L_-15 0.666667
het#L_-16 1.000000
onderzoeksbureau#W_2 1.000000
Nu#W_BOW 1.000000
contact#L_BOW 1.000000
zekerheid#W_18 1.000000
radicaal#L_-4 1.000000
in#L_-9 0.500000
Dit#W_BOW 1.000000
al#W_BOW 0.750000
wanneer#L_BOW 0.500000
Friesland#W_-15 1.000000
van#W_-20 0.666667
moeten#W_BOW 0.700000
laat#W_BOW 0.500000
opbrengen#L_BOW 1.000000
weten#L_-7 1.000000
Roermond#W_BOW 1.000000
Oostende#W_-4 1.000000
Weten#W_BOW 1.000000
.#L_19 0.500000
of#W_-4 1.000000
of#W_-5 0.333333
of#W_-6 0.500000
.#L_10 0.333333
.#L_17 1.000000
.#L_16 0.500000
.#L_14 0.250000
vermoordt#W_18 1.000000
drie#L_BOW 0.200000
boekhoudkundige#W_12 1.000000
vrt#L_BOW 1.000000
blijken#L_BOW 1.000000
en#L_-2 0.500000
en#L_-1 0.142857
we#W_16 1.000000
en#L_-7 0.250000
minister#L_-18 1.000000
door#L_-8 1.000000
en#L_-4 0.250000
over#W_-20 1.000000
taken#W_BOW 1.000000
en#L_-9 0.333333
uh#L_-6 0.250000
volledig#W_-1 1.000000
privaat#L_BOW 1.000000
voorwaarde#L_11 1.000000
hun#W_9 1.000000
http://forum.politics.be/viewtopic.php?p=178495#178495#L_-20 1.000000
palestijns#L_11 1.000000
d#W_BOW 0.500000
'#L_2 1.000000
ondersteunen#L_20 1.000000
wel#W_BOW 0.500000
fase#L_-8 1.000000
,#W_-16 0.666667
ruiselede#L_9 1.000000
geen#L_BOW 0.300000
makkelijker#W_-1 1.000000
nu#W_-1 1.000000
stilleggen#L_7 1.000000
ministerieel#L_BOW 1.000000
wel#L_8 0.500000
"#W_-18 1.000000
provincies#W_8 1.000000
besparingsplan#W_-6 1.000000
Leuven-Hulp#W_13 1.000000
&quot;#L_-18 1.000000
beloven#L_-4 1.000000
beloven#L_-2 1.000000
de#L_BOW 0.480916
het#W_17 0.500000
euro#L_BOW 1.000000
het#W_13 1.000000
over#W_4 1.000000
wijze#L_BOW 1.000000
Venray#W_-4 1.000000
af#L_-5 1.000000
,#W_4 0.500000
met#W_BOW 0.285714
een#W_18 1.000000
operatie#L_-3 1.000000
keulen#L_-13 1.000000
controle#W_-3 1.000000
tijd#L_BOW 1.000000
die#W_6 1.000000
die#W_7 0.250000
,#L_11 1.000000
,#L_10 1.000000
,#L_12 0.333333
dat#W_-17 1.000000
,#L_18 0.500000
dat#W_-15 1.000000
,#W_1 0.222222
dat#W_-13 0.500000
dat#W_-12 1.000000
dat#W_-11 1.000000
dat#W_-10 1.000000
de#L_20 1.000000
architect#W_-14 1.000000
zondag#L_3 1.000000
klas#L_-2 1.000000
en#L_16 1.000000
op#L_8 1.000000
later#L_-17 0.500000
en#L_12 1.000000
tussen#L_BOW 0.333333
uit#W_-7 1.000000
geen#L_-11 1.000000
dezelfde#W_3 1.000000
week#L_BOW 1.000000
op#L_4 0.500000
ok&#233;#W_BOW 1.000000
VRT#W_7 1.000000
componeerde#W_BOW 1.000000
die#L_-2 0.100000
(#W_10 1.000000
Een#W_BOW 1.000000
partijen#W_9 1.000000
Heel#W_BOW 1.000000
dan#L_-12 1.000000
later#W_BOW 0.500000
bereik#W_BOW 1.000000
scholen#W_BOW 1.000000
verliest#W_-15 1.000000
gewoon#L_BOW 0.250000
links#L_BOW 1.000000
project#W_BOW 1.000000
Scandinavische#W_10 1.000000
dat#W_15 1.000000
omroep#L_-5 1.000000
volledig#L_BOW 1.000000
dat#W_12 1.000000
BDW#W_-13 1.000000
Amsterdamse#W_-15 1.000000
over#L_4 1.000000
roepen#L_-15 1.000000
via#L_BOW 1.000000
idee#W_BOW 1.000000
tegen#W_9 1.000000
Beurs#W_BOW 1.000000
schoolleider#W_BOW 1.000000
(#L_-12 1.000000
inforonde#W_BOW 1.000000
nummer#L_12 1.000000
kan#W_1 1.000000
luisteronderzoek#W_-1 1.000000
op#L_7 1.000000
aanvalsplan#L_-7 1.000000
het#W_-9 0.250000
het#W_-3 0.250000
niet#L_-12 1.000000
middel#W_-9 1.000000
het#W_-7 1.000000
het#W_-6 0.500000
het#W_-5 1.000000
het#W_-4 0.500000
hij#W_BOW 0.300000
breken#L_-5 1.000000
spreken#L_-3 1.000000
missie#L_BOW 1.000000
schrappen#L_BOW 1.000000
operaties#W_13 1.000000
we#L_BOW 0.500000
wijze#W_-1 1.000000
uitvoeren#L_BOW 0.361111
geheel#W_-9 1.000000
voorwaarde#W_BOW 1.000000
beter#W_BOW 1.000000
precies#L_-4 1.000000
deel#W_BOW 1.000000
Marino#W_-14 1.000000
fiscus#L_-11 1.000000
vijftien#W_-2 1.000000
studie#W_-1 1.000000
bloed#L_BOW 1.000000
wanneer#L_-1 1.000000
Dit#W_-4 1.000000
worden#W_BOW 0.629630
fase#L_BOW 1.000000
basis#W_-15 1.000000
hopen#L_-12 1.000000
landbouwer#L_BOW 0.500000
daarom#L_BOW 1.000000
VAR#W_BOW 1.000000
haar#L_BOW 0.400000
de#L_19 1.000000
de#L_18 0.500000
de#L_17 1.000000
Uit#W_-17 1.000000
de#L_15 0.666667
de#L_14 1.000000
de#L_13 0.250000
de#L_11 0.333333
de#L_10 1.000000
zeker#L_BOW 0.500000
handelingsplan#W_BOW 1.000000
bloed#L_18 1.000000
bekomen#L_15 1.000000
werden#W_BOW 1.000000
stellen#L_BOW 0.500000
Door#W_BOW 1.000000
opgelegde#W_BOW 1.000000
kabinet#L_14 1.000000
vreemd#L_-7 1.000000
als#L_BOW 0.555556
voorzichtig#L_-8 1.000000
gebrek#L_BOW 1.000000
baan#L_BOW 1.000000
:#L_BOW 0.363636
echt#W_-9 1.000000
echt#W_-5 1.000000
zaken#W_BOW 0.333333
investering#L_19 1.000000
die#W_-13 1.000000
maar#W_13 1.000000
roermond#L_-15 1.000000
regering#W_BOW 1.000000
hun#L_-4 1.000000
vrt#L_7 1.000000
Oudenaarde#W_5 1.000000
niveau#L_10 1.000000
hun#L_-3 1.000000
2011#W_10 1.000000
nog#W_4 1.000000
stilleggen#L_BOW 1.000000
niet#W_BOW 0.562500
beschikbaar#L_17 1.000000
d#L_2 1.000000
dien#L_BOW 1.000000
rekenhof#L_BOW 1.000000
zondag#L_BOW 1.000000
consequentie#W_BOW 1.000000
cultureel#L_BOW 1.000000
gewoon#W_20 1.000000
handelingsplan#W_-6 1.000000
65#W_12 1.000000
in#L_-11 0.400000
in#L_-16 1.000000
palestijns#W_BOW 1.000000
proberen#W_-13 1.000000
echt#L_12 1.000000
van#W_-19 1.000000
van#W_-18 1.000000
te#L_BOW 0.625000
bij#L_BOW 0.538462
van#W_-13 1.000000
van#W_-12 0.500000
van#W_-17 1.000000
van#W_-16 0.500000
van#W_-14 1.000000
zodat#W_-4 1.000000
we#L_-1 0.500000
we#L_-3 0.500000
we#L_-4 1.000000
bus#W_-5 1.000000
waar#L_5 1.000000
realiseren#L_-15 1.000000
ar#L_20 1.000000
huis#L_BOW 1.000000
overkoepelen#L_14 1.000000
striktere#W_BOW 1.000000
dat#W_14 0.500000
tussen#L_5 1.000000
zijn#L_18 1.000000
zo#L_BOW 0.444444
Werk#W_-19 1.000000
Om#W_BOW 1.000000
VRT-reclameregie#W_-6 1.000000
hart#L_3 1.000000
tegen#L_-5 1.000000
componeerde#W_-20 1.000000
doen#L_-11 1.000000
litteken#L_BOW 1.000000
bleef#W_BOW 1.000000
Nu#W_-14 1.000000
door#L_1 0.214286
door#L_2 0.500000
land#L_11 1.000000
aan#W_3 1.000000
realiseren#W_-15 1.000000
''#W_2 1.000000
Staten#W_-17 1.000000
volgen#L_-11 0.500000
consequenties#W_17 1.000000
open#L_BOW 1.000000
manier#W_BOW 0.500000
world#L_BOW 1.000000
zelfstandigheid#L_BOW 1.000000
wat#W_BOW 0.190476
volgens#L_-16 1.000000
bekend#L_19 1.000000
nummer#L_BOW 1.000000
vijftien#W_BOW 1.000000
striktere#W_-4 1.000000
Uit#W_BOW 1.000000
die#W_19 0.500000
die#W_15 0.500000
.#L_4 0.285714
klas#W_BOW 1.000000
goedkeuren#L_BOW 1.000000
die#W_12 0.500000
die#W_13 1.000000
contact#L_-15 1.000000
studie#L_BOW 1.000000
bewaren#W_BOW 1.000000
tegen#L_BOW 1.000000
ontwerp#L_-6 1.000000
we#L_16 1.000000
overgenomen#W_-2 1.000000
?#W_8 1.000000
gewoon#L_20 1.000000
uit#W_-3 1.000000
beste#L_-8 1.000000
moeten#W_15 1.000000
nozema#W_BOW 1.000000
gevangenis#W_BOW 1.000000
vinger#W_-18 1.000000
enkel#L_BOW 1.000000
vooral#W_-8 1.000000
worden#L_16 1.000000
zekerheid#W_BOW 1.000000
De#W_6 1.000000
De#W_9 1.000000
praktisch#W_BOW 1.000000
veranderen#L_BOW 1.000000
altijd#W_BOW 0.333333
starten#L_BOW 1.000000
programma's#W_-3 1.000000
leerkracht#L_BOW 1.000000
precies#W_-4 1.000000
verliezen#L_BOW 1.000000
waar#W_BOW 0.750000
voor#L_6 1.000000
goede#W_16 1.000000
nog#W_17 1.000000
overgenomen#W_BOW 1.000000
maanden#W_16 1.000000
ivox#W_BOW 1.000000
voor#W_-5 0.333333
ar#W_BOW 1.000000
Femke#W_BOW 1.000000
A.J.#W_BOW 1.000000
order#W_-2 1.000000
aan#W_18 1.000000
soort#L_BOW 1.000000
organisatie#L_BOW 1.000000
basis#L_-15 1.000000
week#W_BOW 1.000000
vrezen#L_BOW 1.000000
dat#W_BOW 0.522727
samenhangend#W_BOW 1.000000
volgend#W_BOW 1.000000
heel#L_BOW 0.375000
ze#L_-10 0.500000
frans#L_BOW 1.000000
plan#L_BOW 1.000000
met#W_-12 0.666667
stapt#W_12 1.000000
spoorlijn#L_-19 1.000000
zelfs#L_BOW 0.333333
?#L_8 1.000000
altijd#L_-10 1.000000
zeer#W_BOW 0.333333
liet#W_-4 1.000000
spoorlijn#W_BOW 1.000000
landen#W_11 1.000000
voorwaarde#W_11 1.000000
goed#W_-4 1.000000
zeven#L_14 1.000000
milieu#L_5 1.000000
1#W_BOW 0.142857
lancering#L_BOW 1.000000
is#W_-3 1.000000
is#W_-2 0.500000
Ondertussen#W_BOW 1.000000
is#W_-4 0.333333
is#W_-7 0.500000
Ieper#W_7 1.000000
'#L_BOW 0.111111
toch#W_-10 1.000000
radiostation#L_-15 1.000000
de#W_-10 0.500000
zekerheid#L_18 1.000000
Leila#W_5 1.000000
koop#L_BOW 1.000000
ja#L_BOW 0.400000
hart#W_3 1.000000
Rekenkamer#W_-10 1.000000
rechts#L_BOW 1.000000
vergezellen#W_BOW 1.000000
daar#L_17 1.000000
verricht#W_14 1.000000
enkele#W_BOW 1.000000
zou#W_-20 1.000000
houden#L_BOW 0.500000
mogen#W_-1 1.000000
,#W_BOW 0.329114
wie*x#W_BOW 1.000000
vinger#L_BOW 1.000000
ooit#W_BOW 0.500000
land#L_6 1.000000
1#L_BOW 0.142857
proberen#L_BOW 0.500000
een#W_-8 0.666667
,#L_1 0.222222
een#W_-7 1.000000
een#W_-4 0.333333
een#W_-5 0.500000
een#W_-2 0.666667
een#W_-3 1.000000
2011#L_BOW 0.500000
beperkt#W_BOW 1.000000
als#W_-8 1.000000
als#W_-9 1.000000
als#W_-5 0.666667
zodat#L_-4 1.000000
van#W_19 1.000000
van#W_18 1.000000
verschuift#W_BOW 1.000000
goedkeuren#L_-6 1.000000
anderzijds#L_14 1.000000
ja#L_-12 1.000000
van#W_13 0.500000
kidnappen#W_BOW 1.000000
van#W_10 1.000000
van#W_16 0.500000
van#W_14 1.000000
regering#W_-7 1.000000
of#L_-4 1.000000
zelfs#L_-6 1.000000
over#L_BOW 0.571429
regering#W_-9 1.000000
ja#W_-12 1.000000
ernstig#L_BOW 1.000000
uur#W_BOW 1.000000
Brusselse#W_19 1.000000
gaat#W_BOW 0.111111
stoppen#W_-15 1.000000
en#L_BOW 0.346154
we#W_-4 1.000000
Frank#W_BOW 1.000000
punt#W_9 1.000000
Veel#W_-10 1.000000
ruiselede#L_BOW 1.000000
architect#W_BOW 1.000000
tegenover#L_5 1.000000
)#L_-10 1.000000
waarvan#L_BOW 1.000000
femke#L_BOW 1.000000
deze#W_-19 1.000000
belangerijk#W_BOW 1.000000
goed#W_19 1.000000
culturele#W_BOW 1.000000
daarvoor#L_BOW 1.000000
zit#W_BOW 1.000000
openbare#W_-3 1.000000
,#L_-3 0.333333
ook#W_-6 0.500000
ook#W_-1 1.000000
miljoen#W_13 1.000000
beek#L_-11 1.000000
-#W_-12 1.000000
roepen#L_BOW 1.000000
begeleiding#L_BOW 1.000000
eens#L_-5 0.500000
volgen#L_BOW 0.333333
zijn#W_1 1.000000
Avatars#W_BOW 1.000000
nu#W_-3 1.000000
,#L_-8 0.333333
,#L_-20 1.000000
wetenschappers#W_4 1.000000
concept#W_-5 1.000000
in#L_2 1.000000
minister#W_-18 1.000000
regio#W_-17 1.000000
open#L_-7 1.000000
Algemene#W_-11 1.000000
ontwikkeling#L_13 1.000000
voordeel#W_BOW 1.000000
vraag#W_-7 1.000000
,#L_8 1.000000
Het#W_BOW 0.500000
h&#233;t#L_BOW 1.000000
bekend#W_19 1.000000
procedure#L_BOW 1.000000
procedure#W_-8 1.000000
zevende#W_14 1.000000
blijven#L_-9 1.000000
vijftien#L_BOW 1.000000
overigens#L_BOW 1.000000
een#W_-6 0.500000
opgelegde#W_-4 1.000000
of#W_-13 1.000000
ooit#L_-1 1.000000
Dendermonde#W_3 1.000000
Brody#W_11 1.000000
controlebevoegdheid#L_17 1.000000
,#L_2 1.000000
te#W_14 1.000000
blijven#L_BOW 1.000000
Vlaams#W_-17 1.000000
krijgen#L_BOW 0.200000
het#L_-1 1.000000
eerste#W_BOW 1.000000
allez#L_-13 1.000000
Oostende#W_BOW 1.000000
,#L_6 1.000000
geheel#L_BOW 0.500000
voor#L_19 1.000000
worden#W_-9 0.666667
verliezen#L_-15 1.000000
vijftiental#L_BOW 1.000000
en#W_-11 1.000000
wordt#W_-1 0.428571
wordt#W_-3 0.500000
wordt#W_-4 1.000000
elkaar#L_BOW 0.666667
wat#L_-13 1.000000
drie#W_7 1.000000
door#W_BOW 0.318182
zaken#W_-9 1.000000
gaan#W_-1 0.750000
extra#L_BOW 1.000000
hier#W_BOW 0.428571
De#W_BOW 0.714286
staat#W_BOW 0.500000
eveneens#L_BOW 1.000000
middel#W_BOW 1.000000
banen#W_BOW 1.000000
frans#L_10 1.000000
wat#L_-6 0.500000
Staten#W_BOW 1.000000
geen#W_16 1.000000
sociaal#L_17 1.000000
voor#L_BOW 0.285714
staan#L_BOW 0.750000
...#L_16 1.000000
bekend#L_BOW 1.000000
de#W_20 1.000000
:#W_1 1.000000
Vlamingen#W_-6 1.000000
klein#L_-7 1.000000
zelf#L_-8 1.000000
,#W_-5 0.500000
Op#W_-10 1.000000
zionist#L_BOW 1.000000
,#W_-3 0.333333
mediadecreet#L_-6 1.000000
,#W_-9 0.600000
tegenover#W_5 1.000000
:#L_-13 1.000000
praten#L_BOW 1.000000
bedoeling#W_BOW 1.000000
er#L_BOW 0.526316
omroep#L_16 1.000000
zionist#L_14 1.000000
kon#W_-3 1.000000
en#W_-12 0.333333
nu#L_-14 1.000000
er#L_-13 0.666667
met#W_9 0.500000
klein#L_BOW 0.833333
AR#W_20 1.000000
iVOX#W_3 1.000000
paar#L_BOW 1.000000
leerkracht#L_3 1.000000
Kartel#W_-16 1.000000
voordeel#L_9 1.000000
er#W_-13 0.666667
nieuwe#W_-11 1.000000
voordeel#L_2 1.000000
boekhoudkundig#L_12 1.000000
genoeg#W_BOW 0.333333
wat#W_-2 0.285714
staan#L_5 1.000000
operatie#L_BOW 1.000000
te#W_-11 1.000000
allemaal#L_-18 1.000000
makkelijker#W_BOW 1.000000
te#W_-16 1.000000
minister#L_BOW 1.000000
Weten#W_-7 1.000000
dan#L_BOW 0.214286
kleine#W_BOW 1.000000
te#L_-16 1.000000
vlak#W_BOW 1.000000
te#L_-11 1.000000
h&#233;t#L_-7 1.000000
nieuw#L_-4 1.000000
hij#W_-10 1.000000
fiscus#W_-11 1.000000
reeds#W_BOW 1.000000
huidige#W_-9 1.000000
doen#W_BOW 0.400000
dit#W_-3 1.000000
dit#W_-2 1.000000
dit#W_-7 1.000000
dit#W_-5 1.000000
niveau#L_BOW 1.000000
bewaren#L_BOW 1.000000
gemeenschap#L_BOW 1.000000
die#W_20 1.000000
kracht#W_11 1.000000
altijd#L_BOW 0.333333
ok&#233;#L_9 1.000000
geloofwaardigheid#L_BOW 1.000000
moment#L_BOW 1.000000
er#W_2 1.000000
er#W_3 1.000000
horen#L_-13 0.500000
vreemdelingenhaat#W_-6 1.000000
Franse#W_10 1.000000
media#L_-16 1.000000
agenda#L_-3 1.000000
investeringen#W_5 1.000000
niet#L_18 1.000000
grootte#L_BOW 1.000000
leila#L_BOW 1.000000
punt#L_9 1.000000
in#W_17 0.250000
met#L_9 0.500000
veel#L_BOW 0.136364
bijzonder#L_BOW 1.000000
&quot;#W_BOW 1.000000
men#L_BOW 0.142857
horen#W_BOW 1.000000
belangerijk#W_-8 1.000000
komen#L_-1 1.000000
stilleggen#W_BOW 1.000000
succes#W_-2 1.000000
plan#W_-1 1.000000
ze#W_-5 0.500000
ze#W_-3 0.500000
kabinet#W_14 1.000000
dat#W_-8 1.000000
vertragingsactie#L_BOW 1.000000
overheid#L_BOW 1.000000
plan#W_-5 1.000000
plan#L_-14 1.000000
plan#L_-16 1.000000
dit#L_-9 1.000000
plan#L_-19 1.000000
inforonde#L_-10 1.000000
openbare#W_BOW 1.000000
kunnen#L_-11 1.000000
strikt#L_BOW 1.000000
investering#W_BOW 1.000000
de#W_-19 0.500000
racisme#W_-4 1.000000
hem#L_BOW 0.250000
en#W_-8 1.000000
hoopte#W_BOW 1.000000
de#W_-11 0.250000
de#W_-12 1.000000
dan#W_BOW 0.214286
de#W_-14 0.400000
hier#W_-12 1.000000
de#W_-16 1.000000
de#W_-17 0.800000
gemeenschap#L_11 1.000000
,#L_-15 1.000000
,#L_-14 0.333333
1#L_-4 1.000000
,#L_-16 0.666667
nu#L_-1 1.000000
altijd#W_-10 1.000000
nu#L_-3 1.000000
gaat#W_-1 0.500000
nummer#W_12 1.000000
uh#L_BOW 0.363636
liggen#L_-8 1.000000
dus#L_BOW 0.250000
die#L_20 0.500000
zullen#L_-20 1.000000
zo#L_-12 1.000000
zo#L_-11 0.500000
ooit#W_-1 1.000000
zo#W_BOW 0.444444
verliest#W_BOW 1.000000
allez#W_-13 1.000000
wij#W_5 1.000000
pee#W_BOW 1.000000
controle#L_-3 1.000000
zeggen#L_12 1.000000
jaar#W_-10 1.000000
en#L_20 1.000000
makkelijk#L_-20 1.000000
beter#W_-3 1.000000
nooit#W_-3 0.500000
maar#W_10 1.000000
aangifte#W_BOW 1.000000
voordele#W_9 1.000000
in#W_BOW 0.238095
eenzelfde#L_17 1.000000
voordele#W_2 1.000000
opera#W_-18 1.000000
bij#W_-18 1.000000
overnemen#L_BOW 1.000000
al#W_3 1.000000
deze#L_BOW 0.375000
land#L_BOW 0.272727
)#W_BOW 0.375000
beperkt#L_-7 1.000000
amsterdams#L_-15 1.000000
aan#L_BOW 0.500000
zankou#L_10 1.000000
staat#W_-8 1.000000
zeer#L_-9 1.000000
klein#L_5 1.000000
extreem#L_-15 1.000000
bestaande#W_BOW 1.000000
is#W_4 1.000000
litteken#W_BOW 1.000000
nieuwjaar#L_BOW 1.000000
fiscus#L_BOW 1.000000
dat#L_-8 1.000000
dat#L_-3 0.333333
private#W_-16 1.000000
dat#L_-6 0.500000
dat#L_-7 0.500000
dat#L_-4 1.000000
voor#L_-16 1.000000
frank#L_BOW 1.000000
ernstige#W_BOW 1.000000
staan#L_1 1.000000
staan#L_8 1.000000
horen#L_16 1.000000
afleiden#L_19 1.000000
bijzonder#W_15 1.000000
overleggen#W_BOW 1.000000
leuven-centraal#L_BOW 1.000000
teneinde#L_-13 1.000000
verrichten#L_BOW 0.500000
wel#L_-2 1.000000
Zankou#W_10 1.000000
wij#L_5 1.000000
jij#L_BOW 1.000000
besparen#W_16 1.000000
af#L_BOW 0.200000
vakbond#W_BOW 1.000000
Volgens#W_BOW 1.000000
zullen#L_BOW 0.727273
hebben#L_BOW 0.281250
.#L_5 0.500000
wat#W_-20 1.000000
beeld#L_BOW 1.000000
Dudoks#W_-7 1.000000
worden#L_BOW 0.574468
al#L_BOW 0.600000
wereldoorlog#L_-10 1.000000
wereld#L_3 1.000000
miljoen#L_BOW 0.666667
geen#L_16 1.000000
enkel#W_11 1.000000
studie#L_-1 1.000000
zelfs#W_BOW 0.333333
uitvoeren#L_0 0.366197
d'r#W_2 1.000000
maar#L_-11 1.000000
tis#W_-12 1.000000
nog#W_-11 1.000000
middel#L_BOW 1.000000
opstellen#L_BOW 1.000000
Avatars#W_17 1.000000
snel#L_BOW 1.000000
een#L_BOW 0.470588
lijken#L_BOW 0.500000
jij#L_-9 1.000000
.#W_BOW 0.447368
zijn#L_-10 1.000000
vakbonden#W_-13 1.000000
zijn#L_-15 1.000000
via#W_-9 1.000000
omroep#W_-2 1.000000
landen#W_6 1.000000
vakbonden#W_-19 1.000000
het#L_-11 0.500000
Gemeenschap#W_11 1.000000
tijd#L_9 1.000000
voorliggen#L_BOW 1.000000
maart#L_BOW 1.000000
agenda#W_BOW 1.000000
niveau#W_BOW 1.000000
uh#L_-9 1.000000
regering#L_BOW 1.000000
school#L_BOW 0.333333
bekomen#W_BOW 1.000000
oudenaarde#L_BOW 1.000000
omdat#W_BOW 0.333333
vraag#L_-10 1.000000
van#W_BOW 0.534483
vormen#W_-18 1.000000
die#W_BOW 0.222222
controletaak#L_-4 1.000000
keulen#L_BOW 1.000000
mnm#L_BOW 1.000000
bij#W_1 1.000000
rechts#W_BOW 1.000000
bestaan#L_BOW 1.000000
Horen#W_16 1.000000
driehonderd#W_-12 1.000000
de#W_2 0.187500
de#W_3 0.500000
uit#W_BOW 0.142857
de#W_6 0.666667
waar#W_-3 1.000000
de#W_8 0.400000
de#W_9 1.000000
Dit#W_-5 1.000000
insect#W_19 1.000000
Groningen#W_BOW 1.000000
tegenover#W_BOW 1.000000
aan#W_-17 1.000000
echt#W_BOW 0.600000
dat#W_-7 0.500000
rechter#W_15 1.000000
zelf#L_BOW 0.666667
&quot;#L_BOW 0.500000
bedoeling#W_-15 1.000000
geheel#W_BOW 0.500000
!#W_BOW 0.333333
driehonderd#L_BOW 1.000000
totaal#L_-12 1.000000
maar#W_-11 1.000000
cao#L_BOW 1.000000
was#W_1 1.000000
wat#L_BOW 0.227273
koffieshop#W_-17 1.000000
BDW#W_BOW 1.000000
en#L_-16 1.000000
en#L_-14 0.750000
en#L_-12 0.333333
en#L_-11 1.000000
missie#L_-3 1.000000
maar#L_7 1.000000
maar#L_6 0.500000
en#W_BOW 0.346154
betere#W_BOW 1.000000
_#L_-20 1.000000
toch#L_BOW 0.285714
vermoorden#L_BOW 1.000000
of#L_-5 0.333333
huidige#W_BOW 1.000000
of#L_-6 0.500000
,#L_-5 0.500000
,#L_-4 0.250000
ze#W_-10 0.500000
zodat#L_19 1.000000
var#L_BOW 1.000000
,#L_-9 0.600000
2011#W_BOW 0.500000
openbaar#L_-3 1.000000
schoolleider#L_BOW 1.000000
stoppen#L_-15 1.000000
idee#W_-17 1.000000
komen#L_-10 1.000000
wat#L_-2 0.285714
maar#L_BOW 0.523810
moeten#L_15 1.000000
sytrakste#W_-6 1.000000
begeleiding#L_-3 1.000000
eenzelfde#W_BOW 1.000000
haar#W_BOW 0.400000
makeover#L_BOW 1.000000
ondersteunend#W_20 1.000000
private#W_BOW 1.000000
frank#L_-18 1.000000
baan#L_-11 1.000000
hun#L_-13 1.000000
laat#W_-3 1.000000
daarna#L_BOW 0.200000
zo#L_-3 1.000000
kabinet#L_BOW 1.000000
plan#W_-2 1.000000
plan#W_-3 1.000000
plan#W_-4 1.000000
bdw#L_-13 1.000000
plan#W_-6 1.000000
om#L_1 1.000000
dat#W_-3 0.333333
plan#W_-9 1.000000
zoals#W_-3 1.000000
dat#W_-6 0.666667
dat#W_-4 1.000000
)#W_15 1.000000
je#W_11 0.500000
laatst#L_BOW 0.500000
brussels#L_19 1.000000
willen#W_BOW 0.750000
vijftien#L_-2 1.000000
vinden#L_-18 1.000000
aan#L_3 1.000000
dendermonde#W_BOW 1.000000
huidig#L_BOW 1.000000
kracht#L_BOW 1.000000
vreemd#W_BOW 1.000000
allez#L_BOW 1.000000
kunnen#L_BOW 0.681818
VRT-reclameregie#W_BOW 1.000000
nog#L_-2 1.000000
65#L_BOW 1.000000
hun#L_-11 1.000000
om#W_16 1.000000
om#W_10 1.000000
voorzichtig#L_BOW 1.000000
zijn#W_18 1.000000
zijn#W_17 1.000000
wij#W_BOW 0.200000
om#W_1 1.000000
vakbond#L_BOW 1.000000
Provinciale#W_BOW 1.000000
.#L_13 0.200000
gehoord#W_BOW 1.000000
Een#W_-20 1.000000
organisatie#W_BOW 1.000000
uitvoeren#W_0 0.425926
unaniem#L_-8 1.000000
...#W_16 1.000000
Extreme#W_-15 1.000000
deel#L_9 1.000000
punt#L_18 1.000000
rechts#L_-3 1.000000
maanden#L_16 1.000000
soort#W_18 1.000000
beste#L_BOW 1.000000
ernstige#W_-2 1.000000
met#L_20 0.500000
inforonde#W_-10 1.000000
strategisch#L_-5 1.000000
met#L_-12 0.666667
succes#W_BOW 1.000000
geen#W_-11 1.000000
nummer#W_BOW 1.000000
goed#L_-3 1.000000
tussen#W_BOW 0.333333
goed#L_-9 1.000000
wordt#W_1 1.000000
consequentie#L_BOW 1.000000
groot#L_8 1.000000
insect#W_BOW 1.000000
nozema#L_2 1.000000
nieuwjaar#L_-17 1.000000
ontwikkeling#W_BOW 1.000000
klein#L_13 1.000000
beetje#W_BOW 0.333333
zo#L_10 1.000000
vakbond#L_4 1.000000
Onderwijs#W_BOW 1.000000
overheid#W_4 1.000000
avatars#L_-5 1.000000
mogen#L_-16 1.000000
heel#W_-8 1.000000
werd#W_-2 1.000000
echt#L_-9 1.000000
vergezellen#L_BOW 1.000000
werd#W_-5 1.000000
echt#L_-5 1.000000
steunen#L_-19 1.000000
unaniem#L_BOW 1.000000
dezelfde#W_BOW 1.000000
gehoord#W_-13 1.000000
gaan#W_BOW 0.666667
uitgevoerd#W_0 0.373333
veel#L_-10 0.500000
vraag#L_BOW 1.000000
verschuift#W_-10 1.000000
om#W_-7 0.500000
om#W_-6 1.000000
om#W_-9 0.500000
steunen#L_BOW 1.000000
goedgekeurd#W_-6 1.000000
en#L_-6 0.500000
vorm#L_BOW 1.000000
echt#L_BOW 0.500000
over#L_-20 1.000000
stoppen#L_BOW 0.500000
later#W_-17 0.500000
door#L_-7 1.000000
ze#L_BOW 0.176471
beek#L_BOW 1.000000
goed#L_-4 1.000000
de#W_-13 1.000000
huidige#W_16 1.000000
en#L_-8 1.000000
zoals#L_1 1.000000
extra#L_15 1.000000
hebben#W_12 1.000000
daarvoor#W_BOW 1.000000
zou#W_8 1.000000
punt#L_-4 1.000000
punt#L_-1 1.000000
over#W_BOW 0.571429
scandinavisch#W_BOW 1.000000
opbrengen#L_20 1.000000
tegenover#L_BOW 1.000000
in#L_17 0.250000
2011#L_10 1.000000
Om#W_-5 1.000000
ondernmer#L_-12 1.000000
-#L_-12 1.000000
nu#L_6 1.000000
maar#W_6 0.500000
ook#W_BOW 0.409091
mediadecreet#L_BOW 1.000000
moment#L_-8 1.000000
vooral#W_BOW 1.000000
over#L_-7 1.000000
omroep#L_BOW 1.000000
opname#W_BOW 0.500000
.#L_-14 1.000000
ondernmer#L_BOW 1.000000
verrichten#L_14 1.000000
genoeg#W_-6 1.000000
schoolleiders#W_6 1.000000
mammoetoperatie#L_BOW 1.000000
inkomst#W_BOW 1.000000
laten#L_-3 1.000000
taak#L_BOW 1.000000
door#L_-10 1.000000
vrt-reclameregie#L_-6 1.000000
dudoks#L_-7 1.000000
kunnen#W_BOW 0.666667
van#L_13 0.500000
van#L_10 1.000000
van#L_16 0.500000
van#L_14 1.000000
benodigde#W_BOW 1.000000
van#L_18 1.000000
van#L_19 1.000000
plan#W_-19 1.000000
veranderen#W_5 1.000000
geld#W_16 1.000000
agenda#L_BOW 1.000000
ander#L_12 1.000000
h&#233;t#W_BOW 1.000000
is#W_-14 0.500000
omdat#L_-11 1.000000
is#W_-10 1.000000
te#L_8 1.000000
vlamingen#L_-6 1.000000
te#L_4 1.000000
zankou#L_BOW 1.000000
te#L_1 1.000000
dat#L_BOW 0.500000
groot#L_BOW 0.500000
Femke#W_-15 1.000000
overleggen#L_BOW 1.000000
projecten#W_3 1.000000
Media#W_-16 1.000000
controlebevoegdheid#L_BOW 1.000000
ondernmers#W_BOW 1.000000
bereik#W_6 1.000000
project#L_14 1.000000
.#W_-6 1.000000
pols#W_BOW 1.000000
radiostation#L_BOW 1.000000
bereik#L_BOW 1.000000
of#W_-18 1.000000
!#L_BOW 0.333333
-#W_BOW 0.266667
hem#W_BOW 0.250000
breken#W_BOW 1.000000
niet#W_18 1.000000
enkel#L_11 1.000000
alleen#L_6 1.000000
vragen#W_BOW 1.000000
begin#L_-14 1.000000
ombouw#W_BOW 1.000000
stappenplan#W_BOW 1.000000
worden#L_2 1.000000
culturele#W_-20 1.000000
lancering#W_18 1.000000
maar#W_BOW 0.526316
maar#W_-2 1.000000
ontwerp#W_BOW 1.000000
Ondertussen#W_-9 1.000000
maar#W_-8 0.333333
om#L_-11 1.000000
om#L_-14 1.000000
uh#W_-17 1.000000
zondag#W_3 1.000000
nog#L_-11 1.000000
heel#L_-8 1.000000
heel#L_-9 1.000000
ondertussen#L_-9 1.000000
besparingsplan#L_BOW 1.000000
opname#L_9 1.000000
willen#W_-2 1.000000
Werk#W_BOW 1.000000
pols#L_-15 1.000000
vandenbroucke#L_BOW 1.000000
klas#W_-2 1.000000
Drenthe#W_-13 1.000000
litteken#L_-10 1.000000
Rekenkamer#W_BOW 1.000000
door#W_-7 1.000000
zijn#W_-15 1.000000
zijn#W_-10 1.000000
http://forum.politics.be/viewtopic.php?p=178495#178495#W_-20 1.000000
overigens#W_-17 1.000000
besparingsplan#L_-6 1.000000
uitvoeren#W_BOW 0.361111
regio#W_-5 1.000000
alleen#W_6 1.000000
op#W_-10 0.500000
die#W_-11 0.500000
aangifte#L_BOW 1.000000
willen#L_BOW 0.750000
huis#W_BOW 1.000000
ook#L_2 0.666667
ook#L_3 1.000000
van#L_3 1.000000
van#L_4 0.666667
ons-kent-ons#W_BOW 1.000000
dus#W_BOW 0.250000
ook#L_5 1.000000
hebben#L_12 1.000000
bekendheid#L_BOW 1.000000
Omroep#W_-5 1.000000
venray#L_BOW 1.000000
bij#W_-5 0.666667
concept#L_BOW 1.000000
opbrengen#W_17 1.000000
veranderen#W_BOW 1.000000
programma's#W_BOW 1.000000
.#W_16 0.500000
.#W_17 1.000000
.#W_14 0.250000
Vandenbroucke#W_BOW 1.000000
.#W_13 0.200000
.#W_10 0.333333
veranderen#L_5 1.000000
project#L_-4 1.000000
.#W_19 0.500000
controle#L_BOW 1.000000
ruiselede#W_BOW 1.000000
mogen#W_BOW 0.666667
eisen#L_BOW 1.000000
opname#W_9 1.000000
niet#W_-12 1.000000
regio#L_-5 1.000000
stelt#W_18 1.000000
voldaan#L_BOW 1.000000
aan#W_BOW 0.500000
beste#W_BOW 1.000000
wanneer#W_BOW 0.333333
jaar#L_BOW 0.181818
mammoetoperatie#L_-6 1.000000
dit#W_BOW 0.833333
dien#L_-12 1.000000
want#L_BOW 0.500000
koffieshop#L_-17 1.000000
waarvan#W_BOW 1.000000
en#W_20 1.000000
gelden#W_3 1.000000
strijden#W_BOW 1.000000
zeven#L_BOW 1.000000
de#W_13 0.250000
de#W_10 1.000000
de#W_11 0.333333
de#W_16 0.500000
de#W_17 1.000000
de#W_14 1.000000
angst#W_-10 1.000000
de#W_18 0.500000
de#W_19 1.000000
brody#L_BOW 1.000000
voorliggen#L_4 1.000000
marino#L_BOW 1.000000
evenwicht#L_20 1.000000
kartel#L_BOW 1.000000
we#W_BOW 0.500000
vrt#W_BOW 1.000000
dan#W_-12 1.000000
frans#W_BOW 1.000000
racisme#L_BOW 1.000000
vooral#L_-8 1.000000
maken#L_BOW 0.500000
toch#W_13 1.000000
Vlaamse#W_BOW 1.000000
begeleiding#W_BOW 1.000000
die#L_-13 1.000000
bestaan#L_-5 1.000000
komen#L_BOW 0.500000
kleine#W_-7 1.000000
ondersteunen#L_BOW 1.000000
.#W_-19 1.000000
opbrengen#L_9 1.000000
gaan#L_-1 0.666667
dien#W_BOW 1.000000
.#W_-12 1.000000
.#W_-13 0.500000
afleiden#L_BOW 1.000000
omdat#L_BOW 0.333333
controletaken#W_BOW 1.000000
starten#L_13 1.000000
mag#W_12 1.000000
hij#W_15 1.000000
op#L_-12 0.500000
idee#L_BOW 0.500000
op#L_-16 1.000000
op#L_-15 1.000000
op#L_-14 1.000000
miljoen#W_BOW 0.666667
leila#L_5 1.000000
tis#W_BOW 1.000000
stoppen#W_BOW 0.500000
sytrak#L_-6 1.000000
praten#L_-13 1.000000
(#L_10 1.000000
ministerieel#W_BOW 1.000000
al#L_17 1.000000
bleef#W_-9 1.000000
doen#W_-11 1.000000
unaniem#W_-8 1.000000
sabotage#L_-7 1.000000
controletaak#L_BOW 1.000000
eens#L_BOW 0.250000
bereik#L_6 1.000000
fase#W_-8 1.000000
zelf#W_BOW 0.666667
vlaams#L_-10 1.000000
akkoord#W_4 1.000000
vlaams#L_-17 1.000000
volgens#L_-7 1.000000
zondag#W_BOW 1.000000
operatie#W_-3 1.000000
praktisch#L_BOW 1.000000
vreemdelingenhaat#W_BOW 1.000000
laatste#W_BOW 1.000000
vijftiental#W_-5 1.000000
die#L_19 0.500000
plan#W_-16 1.000000
plan#W_-14 1.000000
die#L_10 1.000000
die#L_13 1.000000
die#L_12 0.500000
die#L_15 0.500000
opera#L_-18 1.000000
gebrek#W_BOW 1.000000
spoorlijn#W_-19 1.000000
nu#W_-2 0.500000
bij#W_-4 1.000000
rekenhof#L_-14 1.000000
centra#W_BOW 1.000000
worden#W_11 1.000000
betreffen#W_BOW 0.333333
wordt#W_BOW 0.384615
Wanneer#W_-15 1.000000
driehonderd#W_BOW 1.000000
vrt-reclameregie#L_BOW 1.000000
rechter#L_BOW 1.000000
vreemdelingenhaat#L_-6 1.000000
gevangenis#L_BOW 1.000000
wetenschapper#L_4 1.000000
besparen#L_BOW 1.000000
blijken#L_-8 1.000000
houden#W_BOW 0.500000
voorligt#W_4 1.000000
oudenaarde#L_5 1.000000
ok&#233;#L_BOW 1.000000
onderzoeksbureau#L_2 1.000000
vrezen#L_-15 1.000000
waar#L_1 1.000000
partij#L_9 1.000000
groningen#L_-17 1.000000
gevangenissen#W_20 1.000000
hem#L_-6 1.000000
dan#L_6 1.000000
wordt#W_16 1.000000
dan#L_3 1.000000
Wanneer#W_BOW 1.000000
order#L_BOW 1.000000
moeten#L_-11 1.000000
moeten#L_-13 1.000000
moeten#L_-14 1.000000
makkelijk#W_BOW 0.500000
de#W_BOW 0.471545
nieuw#L_BOW 1.000000
boekhoudkundig#W_BOW 1.000000
teneinde#W_-13 1.000000
blijkt#W_-14 1.000000
maart#L_-3 1.000000
ons-kent-on#L_BOW 1.000000
Het#W_-6 1.000000
in#W_-16 1.000000
Rekenhof#W_BOW 1.000000
in#W_-11 0.500000
zaak#L_-9 1.000000
ik#L_-19 0.500000
d#L_BOW 0.500000
twee#W_7 1.000000
heel#W_BOW 0.285714
punt#L_BOW 0.800000
of#W_BOW 0.315789
stellen#W_-6 1.000000
we#W_-1 0.500000
die#W_2 1.000000
we#W_-3 0.500000
vrezen#W_BOW 1.000000
CAO#W_BOW 1.000000
&quot;#L_2 1.000000
contacten#W_-15 1.000000
willen#L_11 1.000000
wat#W_-13 1.000000
tot#L_BOW 0.125000
programma#L_5 1.000000
punten#W_-4 1.000000
punten#W_-1 1.000000
worden#W_-1 0.333333
worden#W_-6 1.000000
belangerijk#L_BOW 1.000000
door#W_-10 1.000000
internationale#W_BOW 1.000000
zeggen#L_BOW 0.400000
noodzaak#W_3 1.000000
werden#W_-8 1.000000
jaar#L_-1 1.000000
beetje#L_16 1.000000
hij#L_-10 1.000000
tg#W_-18 1.000000
samenhangend#W_-10 1.000000
partij#L_BOW 1.000000
wie#L_BOW 1.000000
deze#L_-7 1.000000
controle#W_BOW 1.000000
-#W_-5 0.666667
als#W_BOW 0.555556
opleggen#L_BOW 1.000000
gemeenschap#W_BOW 1.000000
om#L_BOW 0.631579
regio#W_BOW 1.000000
.#L_-6 1.000000
huis#W_-13 1.000000
tijd#W_BOW 1.000000
internationaal#L_BOW 1.000000
opleggen#L_-4 1.000000
nog#L_17 1.000000
zullen#L_-14 1.000000
voor#W_BOW 0.285714
basis#W_BOW 1.000000
geen#L_4 1.000000
zeggen#W_BOW 0.400000
hun#L_BOW 0.666667
reeds#L_11 1.000000
overkoepelen#W_BOW 1.000000
stellen#W_BOW 1.000000
extreem#L_BOW 1.000000
wel#W_8 0.500000
proberen#L_-13 1.000000
makeover#L_-14 1.000000
om#L_10 1.000000
eerste#L_BOW 1.000000
op#L_10 0.500000
op#L_17 1.000000
hun#L_9 1.000000
mechelen#L_11 1.000000
enerzijds#L_BOW 1.000000
extra#W_BOW 1.000000
ander#W_BOW 0.500000
ik#W_BOW 0.142857
utopia#W_BOW 1.000000
hoe#W_6 0.500000
zodat#L_BOW 1.000000
werk#L_-19 1.000000
extra#W_15 1.000000
starten#W_BOW 1.000000
een#W_15 1.000000
moeten#L_14 1.000000
investering#L_BOW 1.000000
lancering#L_18 1.000000
bevolking#L_12 1.000000
controletaken#W_-4 1.000000
zoals#W_BOW 0.750000
pols#W_-15 1.000000
je#W_15 1.000000
architect#L_BOW 1.000000
heel#L_7 1.000000
maar#W_7 1.000000
Keulen#W_BOW 1.000000
zeggen#L_-10 1.000000
vlak#L_-17 1.000000
luisteronderzoek#W_BOW 1.000000
en#L_14 1.000000
zetten#L_BOW 0.500000
hopen#L_BOW 1.000000
en#L_13 1.000000
je#W_-18 1.000000
daar#W_17 1.000000
via#W_BOW 1.000000
vijftiental#W_BOW 1.000000
,#W_-8 0.333333
in#L_-5 1.000000
in#L_-4 0.500000
betreffen#L_4 1.000000
vertragingsacties#W_BOW 1.000000
ondersteunen#L_9 1.000000
vinger#W_BOW 1.000000
order#L_-2 1.000000
over#L_-9 1.000000
middel#L_-9 1.000000
ook#L_-1 1.000000
ook#L_-6 0.500000
onderwijs#L_-20 1.000000
worden#W_7 1.000000
uur#W_-18 1.000000
op#W_-14 1.000000
op#W_-15 1.000000
op#W_-16 1.000000
betreft#W_4 1.000000
precies#W_BOW 1.000000
op#W_-12 0.500000
mestactieplan#W_-15 1.000000
h&#233;t#W_-7 1.000000
project#L_3 1.000000
tegen#L_9 1.000000
Veel#W_BOW 0.250000
koffieshop#L_BOW 1.000000
fase#W_BOW 1.000000
paar#L_-19 1.000000
overkoepelen#L_BOW 1.000000
beeld#W_BOW 1.000000
mammoetoperatie#W_BOW 1.000000
stilgelegd#W_7 1.000000
voldaan#L_-8 1.000000
pee#W_-11 1.000000
overheid#W_BOW 1.000000
dus#W_-6 1.000000
dus#W_-7 0.500000
op#L_-4 0.500000
radicale#W_BOW 1.000000
Europese#W_-12 1.000000
dus#W_-9 0.500000
componeren#L_-20 1.000000
daarom#W_BOW 1.000000
met#L_-3 0.333333
gebrek#W_2 1.000000
vlaams#L_BOW 1.000000
met#L_-8 1.000000
volledig#W_BOW 1.000000
concept#L_-5 1.000000
bedoeling#L_BOW 1.000000
kunnen#W_-1 0.888889
wereld#W_BOW 1.000000
openbaar#L_BOW 1.000000
van#W_-4 0.333333
dat#W_-14 1.000000
beloofd#W_BOW 1.000000
kan#W_BOW 1.000000
met#W_20 0.500000
van#W_-2 0.500000
maanden#L_BOW 1.000000
inkomst#L_4 1.000000
trouw#W_-2 1.000000
gezet#W_19 1.000000
zoals#L_BOW 0.750000
begin#W_BOW 1.000000
beschikbaar#L_BOW 1.000000
laten#L_-4 1.000000
of#L_BOW 0.315789
tis#L_-12 1.000000
bloed#W_BOW 1.000000
order#W_BOW 1.000000
geschrapt#W_BOW 1.000000
wetten#W_-18 1.000000
gedaan#W_6 1.000000
akkoord#W_BOW 1.000000
