daarvoor#L_-9 1.000000
meer#W_4 1.000000
niet#L_8 1.000000
(#L_BOW 0.187500
zak#L_18 1.000000
kilometer#L_-6 1.000000
,#W_-10 0.500000
auto's#W_-1 1.000000
Een#W_-10 1.000000
enige#W_-11 1.000000
3,17#L_-3 1.000000
?#L_BOW 0.333333
zijn#L_-8 1.000000
graag#L_BOW 1.000000
zijn#L_-2 1.000000
zijn#L_-7 0.500000
hertz#L_11 1.000000
zijn#L_-5 1.000000
zijn#L_-4 1.000000
een#W_BOW 0.205882
Het#W_2 1.000000
heel#L_19 1.000000
3,17#L_6 1.000000
/#L_10 1.000000
heel#L_12 1.000000
betalen#L_-3 1.000000
6#W_-4 1.000000
Noord-Holland#W_BOW 1.000000
gebruik#L_BOW 0.500000
weer#W_-16 1.000000
wel#L_BOW 1.000000
je#L_-5 1.000000
je#L_-1 0.500000
=#L_-4 1.000000
Defensie#W_BOW 1.000000
moeten#L_7 1.000000
=#L_-8 1.000000
verkoper#L_-6 1.000000
de#W_-7 1.000000
de#W_-4 0.200000
de#W_-3 0.200000
de#W_-1 1.000000
liters#W_BOW 1.000000
de#W_-8 0.333333
km#L_BOW 1.000000
Hertz#W_11 1.000000
180#L_BOW 1.000000
geval#L_BOW 0.500000
maar#L_-7 1.000000
maar#L_-6 1.000000
grote#W_20 1.000000
0227#L_BOW 1.000000
zijn#W_BOW 0.291667
te#W_BOW 0.315789
allen#W_-15 1.000000
personenverv#W_BOW 1.000000
leenauto#L_BOW 1.000000
weer#L_11 1.000000
weer#L_12 1.000000
hebben#L_3 1.000000
hebben#L_1 1.000000
dan#L_BOW 0.583333
=#W_BOW 1.000000
westerland#L_BOW 1.000000
verreden#W_-9 1.000000
%#L_BOW 1.000000
goedkoop#L_BOW 1.000000
je#W_BOW 0.875000
jaar#L_7 1.000000
u#L_BOW 0.750000
leenauto#W_-5 1.000000
leenauto#W_-9 1.000000
nu#L_BOW 0.600000
tien#L_10 1.000000
aardig#L_BOW 1.000000
Agentschap#W_12 1.000000
Als#W_BOW 0.666667
ieder#L_-17 1.000000
je#L_17 1.000000
al#L_-8 1.000000
dus#W_2 1.000000
of#L_16 0.500000
al#L_-4 1.000000
(#L_2 1.000000
eurocent#W_-10 1.000000
als#W_-11 1.000000
INCLUSIEF#W_BOW 1.000000
slechts#L_BOW 0.500000
hebben#W_3 1.000000
diesel#L_-1 1.000000
het#W_BOW 0.187500
duren#W_BOW 1.000000
na#L_18 1.000000
een#W_-10 1.000000
vrouw#L_BOW 1.000000
geval#W_-16 1.000000
geen#W_BOW 0.600000
label#W_18 1.000000
graag#L_3 1.000000
weer#L_BOW 0.625000
mag#W_-19 1.000000
INCLUSIEF#W_-15 1.000000
23.750#W_BOW 1.000000
een#L_7 1.000000
uitgekeerde#W_BOW 1.000000
een#L_4 0.666667
voor#W_-11 1.000000
bedrag#L_-1 1.000000
auto#L_-8 1.000000
we#L_-19 1.000000
deel#L_BOW 1.000000
uit#L_BOW 0.500000
auto#L_-1 0.333333
auto#L_-2 0.200000
veel#L_4 1.000000
personenauto#L_13 1.000000
euro#W_BOW 0.923077
waarvoor#L_BOW 1.000000
zijn#W_-8 1.000000
vernieuwen#W_BOW 1.000000
bijbetalen#L_BOW 1.000000
teheran#W_BOW 1.000000
buddy#W_BOW 1.000000
maanden#W_20 1.000000
vanaf#W_2 1.000000
bas#L_BOW 1.000000
,#W_15 0.500000
,#W_17 0.500000
corvette#W_BOW 1.000000
geen#W_-3 1.000000
geen#W_-7 1.000000
uitgekeerde#W_-2 1.000000
,#W_9 1.000000
5#L_8 1.000000
,#W_4 0.333333
Ook#W_BOW 1.000000
ons#W_-4 1.000000
mee#L_-5 1.000000
en#L_7 0.500000
en#L_5 1.000000
en#L_1 0.666667
1778#L_BOW 1.000000
uitkeren#L_-2 1.000000
totaal#W_BOW 1.000000
uur#W_-9 1.000000
drie#L_19 1.000000
wordt#W_-13 1.000000
dan#W_-9 1.000000
dus#L_-3 1.000000
dan#W_-4 1.000000
aanvraag#L_15 1.000000
3#W_-7 1.000000
wij#W_-9 1.000000
19#W_BOW 1.000000
en#W_10 0.500000
moest#W_1 1.000000
kc#L_BOW 1.000000
wie#L_-11 1.000000
ons#L_-4 1.000000
identieke#W_-2 1.000000
uur#L_-13 1.000000
je#L_-17 1.000000
wie#W_BOW 1.000000
stad#L_17 1.000000
nu#W_-19 1.000000
benzine#W_7 1.000000
:#W_BOW 0.444444
4#W_-7 1.000000
"#W_BOW 1.000000
zak#W_BOW 1.000000
t#L_BOW 0.333333
vanaf#W_BOW 1.000000
liter#W_-6 1.000000
liter#W_-3 1.000000
op#W_BOW 0.086957
bef#L_5 1.000000
een#L_-7 1.000000
lang#L_BOW 1.000000
waarvoor#L_20 1.000000
auto#W_BOW 0.187500
nog#L_BOW 0.142857
al#W_-8 1.000000
brandstof#L_BOW 1.000000
al#W_-4 1.000000
langer#W_BOW 1.000000
bijtankt#W_3 1.000000
van#L_BOW 0.177778
Binnen#W_7 1.000000
benzine#L_1 1.000000
van#L_-9 1.000000
van#L_-7 0.333333
hertz#W_BOW 1.000000
Vervolgens#W_-12 1.000000
van#L_-3 0.250000
nettoloon#W_BOW 1.000000
dan#W_BOW 0.636364
cent#L_BOW 1.000000
en#W_-4 0.500000
modaal#W_8 1.000000
en#W_-3 0.500000
noord#L_BOW 1.000000
jansen#W_BOW 1.000000
180#L_15 1.000000
vermelde#W_BOW 1.000000
benzine#L_BOW 1.000000
1#L_8 1.000000
verwacht#W_-16 1.000000
ook#L_BOW 0.444444
slechts#W_BOW 0.500000
:#L_4 1.000000
vakantie#W_BOW 1.000000
Corvette#W_6 1.000000
doorberekend#W_5 1.000000
Smart#W_BOW 1.000000
het#L_-7 0.250000
het#L_-5 0.333333
geldende#W_BOW 1.000000
&quot;#L_BOW 0.857143
niet#W_-1 1.000000
circuleren#L_BOW 1.000000
maand#W_BOW 1.000000
Prijslijst#W_15 1.000000
je#L_4 1.000000
je#L_2 1.000000
als#L_7 1.000000
en#W_1 0.666667
foto#L_11 1.000000
en#W_7 0.500000
gelden#L_BOW 1.000000
kaart#L_-7 1.000000
=#W_1 1.000000
goedkoop#L_-3 1.000000
totaal#L_3 1.000000
vakantie#L_-6 1.000000
worden#L_2 0.400000
worden#L_1 0.333333
worden#L_5 1.000000
benzine#L_-2 1.000000
benzine#L_-1 1.000000
vermelden#L_BOW 1.000000
4,56#W_-2 1.000000
4,56#W_-3 1.000000
De#W_-15 0.500000
,#L_BOW 0.344828
pakje#W_BOW 1.000000
11.388#L_-10 1.000000
120#W_BOW 1.000000
uur#L_-9 1.000000
miljoen#W_BOW 1.000000
test#L_-17 1.000000
terugboekt#W_2 1.000000
vervangende#W_BOW 1.000000
gemiddeld#L_BOW 1.000000
km#L_5 1.000000
Wieringen#W_BOW 1.000000
drie#W_19 1.000000
gratis#L_5 1.000000
komen#W_8 1.000000
minder#L_-12 1.000000
bas#L_15 1.000000
kosten#L_1 1.000000
komen#W_7 1.000000
vrouw#L_-1 1.000000
prijs#W_BOW 1.000000
btw#L_-4 1.000000
'#W_-1 1.000000
er#L_-6 1.000000
ter#L_BOW 1.000000
boven#W_10 1.000000
boter#L_BOW 1.000000
meer#W_BOW 0.500000
konden#L_-9 1.000000
Maar#W_-7 1.000000
worden#W_5 1.000000
worden#W_1 0.500000
worden#W_2 0.250000
terug#L_BOW 1.000000
m#L_BOW 1.000000
tankstation#W_BOW 1.000000
stad#W_17 1.000000
nettoloon#L_9 1.000000
konden#W_-9 1.000000
dit#L_BOW 0.200000
CDI#W_BOW 1.000000
momenteel#W_BOW 1.000000
km#W_BOW 1.000000
getal#W_13 1.000000
per#L_BOW 0.375000
westerland#L_-15 1.000000
goedkoopste#W_BOW 1.000000
we#W_-19 1.000000
auto#W_-11 1.000000
een#W_7 1.000000
boven#W_BOW 1.000000
haast#L_BOW 1.000000
er#W_BOW 0.111111
89#W_BOW 1.000000
gratis#L_-11 1.000000
chauffeuur#L_3 1.000000
&quot;#L_-1 1.000000
euro#L_-2 1.000000
&quot;#L_-8 1.000000
verder#W_BOW 1.000000
8#W_BOW 1.000000
reparatie#L_BOW 1.000000
Laatst#W_2 1.000000
,#L_-10 0.500000
alleen#W_BOW 1.000000
op#W_14 1.000000
op#W_12 1.000000
15.000#L_-7 1.000000
dat#L_2 1.000000
teruggeboekt#W_12 1.000000
6#L_BOW 1.000000
bovengenoemd#L_BOW 1.000000
!#W_16 1.000000
het#L_2 0.500000
verwacht#W_BOW 1.000000
wat#L_13 1.000000
dus#W_BOW 0.250000
3,17#L_BOW 1.000000
eerlijke#W_BOW 1.000000
bij#W_BOW 0.375000
m#W_11 1.000000
bij#L_3 1.000000
personenbus#L_BOW 1.000000
maken#L_-10 1.000000
inbegrepen#L_BOW 1.000000
regio#L_BOW 1.000000
wat#W_-10 1.000000
uitkeren#L_BOW 1.000000
cent#L_11 1.000000
eurocent#L_-1 1.000000
moet#W_18 1.000000
moet#W_14 1.000000
09:35#L_7 1.000000
BEF#W_-9 1.000000
.#W_4 0.500000
.#W_5 0.500000
.#W_6 0.666667
.#W_1 0.125000
.#W_2 0.666667
.#W_3 0.400000
350#L_BOW 1.000000
6#L_8 1.000000
.#W_8 0.500000
.#W_9 0.333333
moet#W_BOW 0.666667
hebben#L_-11 0.500000
450#W_BOW 1.000000
hebben#L_-18 1.000000
Wieringen#W_-3 1.000000
alleen#W_-2 1.000000
tel#L_-14 1.000000
wij#W_-14 1.000000
besparen#W_BOW 1.000000
vrouw#W_-1 1.000000
exclusief#L_BOW 1.000000
ruim#L_BOW 1.000000
verlangen#L_-5 1.000000
bedrag#W_12 1.000000
duur#W_BOW 1.000000
285.000#W_4 1.000000
09:35#W_7 1.000000
label#L_BOW 1.000000
vervolgens#L_-12 1.000000
persoon#L_BOW 1.000000
per#W_-5 1.000000
Er#W_BOW 0.500000
doen#L_8 1.000000
moet#W_-1 1.000000
goedkoper#W_14 1.000000
voor#L_-7 0.500000
voor#L_-3 0.500000
Regio#W_BOW 1.000000
druppel#W_-2 1.000000
als#L_-6 1.000000
)#L_-2 0.500000
als#L_-8 1.000000
)#L_-1 1.000000
willen#L_-3 1.000000
=#L_BOW 1.000000
ook#L_-13 1.000000
ook#L_-11 1.000000
Noord#W_BOW 1.000000
de#L_8 0.400000
beschikken#L_-10 1.000000
de#L_4 0.333333
de#L_3 0.333333
vervolgens#L_BOW 0.500000
kilometer#W_-6 1.000000
ieder#L_BOW 1.000000
enige#L_BOW 1.000000
7#W_-10 1.000000
ruim#W_-6 1.000000
noord-holland#L_BOW 1.000000
bedrag#L_12 1.000000
vernieuwen#L_3 1.000000
geldende#W_-12 1.000000
alleen#L_BOW 1.000000
toch#W_BOW 1.000000
Miljoenen#W_BOW 1.000000
heb#W_-11 1.000000
spelen#L_BOW 1.000000
180#W_15 1.000000
-#L_-6 1.000000
eigen#W_BOW 1.000000
-#L_-3 1.000000
niet#L_BOW 0.333333
vond#W_-17 1.000000
gratis#L_-6 1.000000
t#W_BOW 0.333333
website#W_-19 1.000000
30#L_-14 1.000000
zeker#W_9 1.000000
per#L_11 1.000000
brandstof#L_-2 1.000000
.#L_20 0.250000
brandstof#L_-1 1.000000
miljoen#W_-14 1.000000
tank#L_-9 1.000000
na#W_BOW 0.500000
wat#W_13 1.000000
corvette#L_6 1.000000
De#W_-4 1.000000
De#W_-3 1.000000
eraf#W_4 1.000000
.#L_9 0.333333
.#L_8 0.500000
hij#L_BOW 0.500000
aan#W_6 1.000000
te#L_16 1.000000
.#L_3 0.400000
.#L_2 0.666667
.#L_1 0.125000
.#L_6 0.666667
moeten#L_BOW 0.875000
.#L_4 0.500000
prijzen#W_-17 1.000000
test#W_BOW 1.000000
website#L_BOW 1.000000
jaar#L_BOW 0.500000
11.388#W_-10 1.000000
uur#L_BOW 1.000000
aardig#W_-4 1.000000
kc#L_-16 1.000000
inclusief#L_BOW 1.000000
betaalbaar#W_-8 1.000000
groot#W_BOW 0.250000
hertz#L_BOW 1.000000
als#L_-11 1.000000
het#L_12 0.250000
prijs#W_-3 1.000000
het#L_10 1.000000
het#L_11 1.000000
als#L_-18 1.000000
zeker#L_9 1.000000
al#W_11 1.000000
brandstof#W_6 1.000000
moeten#L_1 1.000000
weer#L_2 1.000000
moeten#L_9 1.000000
luchtmacht#L_BOW 1.000000
prijslijst#L_BOW 1.000000
haast#L_-3 1.000000
vinden#L_BOW 0.500000
tien#W_10 1.000000
persoon#L_9 1.000000
19#L_-6 1.000000
19#L_-8 1.000000
door#L_BOW 0.500000
nu#L_11 1.000000
"#W_-8 1.000000
haast#W_4 1.000000
verreden#W_0 0.365079
"#W_-1 1.000000
allen#W_BOW 1.000000
u#W_4 1.000000
en#W_-14 1.000000
4,56#L_BOW 1.000000
gratis#W_-11 1.000000
en#W_-19 0.500000
jij#W_BOW 0.500000
wel#W_-8 1.000000
eerlijke#W_-4 1.000000
81#W_BOW 1.000000
13-04-2011#W_BOW 1.000000
waarvan#L_-4 1.000000
doen#L_BOW 1.000000
tien#W_BOW 0.333333
het#W_-14 1.000000
goedkopere#W_5 1.000000
gekost#W_BOW 1.000000
identiek#L_-2 1.000000
ruim#L_-6 1.000000
verrijden#L_-9 1.000000
13-04-2011#W_5 1.000000
circuleert#W_10 1.000000
ik#W_-16 0.500000
gaat#W_3 1.000000
mee#W_-5 1.000000
doen#W_8 1.000000
mee#W_BOW 1.000000
hij#L_-2 0.500000
terugboeken#L_BOW 1.000000
pakje#L_14 1.000000
te#W_3 1.000000
te#W_6 0.666667
te#W_7 1.000000
binnen#L_BOW 0.500000
ieder#W_-17 1.000000
daarvoor#W_-9 1.000000
beschikking#L_BOW 1.000000
of#W_16 0.500000
worden#L_-13 1.000000
van#W_6 0.500000
bef#W_BOW 1.000000
van#W_9 0.500000
eurocent#W_BOW 0.666667
hij#W_-2 1.000000
23.750#L_9 1.000000
om#W_8 1.000000
gebruik#W_-12 1.000000
de#L_-18 0.500000
om#W_1 0.666667
de#L_-15 0.200000
om#W_2 1.000000
om#W_6 1.000000
na#W_18 1.000000
(#W_2 1.000000
wel#W_-11 1.000000
als#W_-18 1.000000
maand#W_12 1.000000
verrijden#W_0 0.130435
miljoenen#L_BOW 1.000000
Maar#W_BOW 1.000000
Het#W_-12 1.000000
kost#W_1 1.000000
wordt#W_BOW 0.071429
ergens#W_9 1.000000
pakweg#L_3 1.000000
Vervolgens#W_BOW 1.000000
miljoenen#L_-4 1.000000
doch#W_BOW 1.000000
EXCLUSIEF#W_BOW 1.000000
een#W_13 0.500000
"#W_2 1.000000
4#L_2 1.000000
"#W_4 0.500000
gaan#L_BOW 0.600000
nu#W_11 1.000000
Vervangende#W_BOW 1.000000
-#L_BOW 0.352941
agentschap#W_BOW 1.000000
en#L_-19 0.500000
gemeente#W_-4 1.000000
van#W_-9 1.000000
400#W_3 1.000000
van#W_-7 0.333333
van#W_-3 0.250000
09:35#W_BOW 1.000000
kaart#W_BOW 1.000000
haast#W_-3 1.000000
Een#W_-5 1.000000
leggen#L_BOW 1.000000
lossen#L_-5 1.000000
7#W_BOW 0.500000
identiek#L_BOW 1.000000
gemeente#L_-4 1.000000
excl.#L_BOW 1.000000
luchtmacht#W_9 1.000000
maanden#W_BOW 0.500000
33#L_BOW 1.000000
beschikking#W_-7 1.000000
500#W_BOW 0.500000
hoeven#L_BOW 0.333333
400#L_3 1.000000
lang#L_-20 1.000000
foto#L_BOW 0.250000
meezit#W_14 1.000000
slechts#L_-9 1.000000
Terug#W_8 1.000000
kosten#L_-13 1.000000
drie#W_BOW 0.250000
deel#W_8 1.000000
POELWEG#W_-19 1.000000
c#L_BOW 1.000000
vervangen#L_-12 1.000000
identieke#W_BOW 1.000000
bij#L_-5 1.000000
gemeente#W_BOW 1.000000
1778#W_BOW 1.000000
extra#W_5 1.000000
stellen#L_-6 1.000000
personenauto#L_BOW 1.000000
beschikken#W_-10 1.000000
jaar#W_BOW 1.000000
betaalbaar#L_-8 1.000000
graag#W_BOW 1.000000
besparen#W_17 1.000000
cent#W_11 1.000000
benzine#W_-2 1.000000
benzine#W_-1 1.000000
mogen#L_BOW 1.000000
Regio#W_-10 1.000000
goedkoop#W_BOW 1.000000
verlangen#L_BOW 1.000000
350#W_BOW 1.000000
regio#L_-10 1.000000
waarvoor#W_20 1.000000
afboekt#W_-20 1.000000
euro#L_-1 1.000000
BEF#W_10 1.000000
euro#L_-6 1.000000
allen#L_-15 1.000000
15.000#W_BOW 1.000000
hebben#L_BOW 0.500000
in#W_1 0.200000
in#W_2 1.000000
bef#L_10 1.000000
een#L_-10 1.000000
duren#L_-18 1.000000
Bovengenoemde#W_BOW 1.000000
uitkomen#W_BOW 1.000000
prijs#L_-17 1.000000
vervoer#W_BOW 1.000000
gaan#L_3 1.000000
hippolytushoef#L_BOW 1.000000
zak#L_BOW 1.000000
81#W_-11 1.000000
aansprakelijk#W_BOW 1.000000
is#W_BOW 0.636364
liter#W_BOW 1.000000
:#W_-13 1.000000
dat#L_-15 1.000000
23.750#W_9 1.000000
?#W_BOW 0.333333
0227#W_BOW 1.000000
-#L_4 0.500000
-#L_5 1.000000
aanvraag#W_BOW 1.000000
je#W_-5 1.000000
brandstof#W_1 1.000000
je#W_-1 1.000000
ook#W_3 0.500000
ook#W_2 0.500000
zijn#L_BOW 0.378378
de#L_-8 0.250000
betaald#W_-3 1.000000
de#L_-3 0.272727
de#L_-1 1.000000
de#L_-7 1.000000
de#L_-4 0.333333
druppel#L_BOW 1.000000
bedrag#L_BOW 1.000000
een#L_13 0.500000
momenteel#L_-13 1.000000
schot#L_BOW 1.000000
56#W_-18 1.000000
285.000#L_BOW 1.000000
'#W_BOW 0.200000
meer#W_-11 1.000000
wel#L_-8 1.000000
eraf#W_-5 1.000000
zelfs#W_-5 1.000000
-591213#L_BOW 1.000000
chauffeuur#L_BOW 1.000000
defensie#L_-20 1.000000
3#L_12 1.000000
alles#L_BOW 1.000000
!#L_7 1.000000
Er#W_-6 1.000000
excl.#W_BOW 1.000000
Personenauto's#W_13 1.000000
120#L_BOW 1.000000
label#L_18 1.000000
euro#W_5 1.000000
diesel#W_-1 1.000000
euro#W_7 1.000000
euro#W_3 1.000000
het#L_BOW 0.196078
zo'n#W_BOW 0.500000
niet#L_-1 0.500000
besparen#L_17 1.000000
nu#W_BOW 0.600000
33#L_-15 1.000000
totaal#L_BOW 1.000000
na#L_BOW 0.500000
.#L_-12 1.000000
inbegrepen#L_6 1.000000
brandstof#W_-2 1.000000
leenauto#L_-9 1.000000
uitkomen#L_13 1.000000
leenauto#L_-5 1.000000
diesel#L_BOW 1.000000
prijs#W_13 1.000000
tijd#L_-8 1.000000
/#W_10 1.000000
met#L_BOW 0.117647
4,56#L_-3 1.000000
4,56#L_-2 1.000000
goedkoop#L_14 1.000000
deze#L_-20 1.000000
uitboeken#L_-15 1.000000
!#W_7 1.000000
auto#L_BOW 0.210526
spelen#W_8 1.000000
zijn#L_15 1.000000
BTW#W_-4 1.000000
30#W_BOW 1.000000
lang#W_-20 1.000000
uitboekt#W_BOW 1.000000
maken#W_BOW 1.000000
ons#W_BOW 0.333333
mogen#L_1 1.000000
jaar#W_-4 1.000000
Maar#W_-11 1.000000
leggen#W_-19 1.000000
vervangen#L_-9 1.000000
een#L_BOW 0.243243
kilometer#L_BOW 0.111111
gemiddelde#W_-2 1.000000
over#W_-8 0.500000
500#W_3 0.500000
toch#L_-1 1.000000
wieringen#L_-3 1.000000
dan#W_1 1.000000
teheran#L_BOW 1.000000
dan#W_5 1.000000
,#W_-18 0.500000
dan#W_8 0.500000
,#W_-15 0.500000
nog#W_BOW 0.200000
lossen#L_BOW 1.000000
deze#W_BOW 0.200000
)#L_BOW 0.133333
dan#L_-9 1.000000
(#W_BOW 0.187500
Noord#W_-7 1.000000
afboeken#L_BOW 1.000000
verreden#W_BOW 1.000000
poelweg#L_-19 1.000000
op#L_BOW 0.076923
56#L_BOW 1.000000
circuleren#L_10 1.000000
geval#W_BOW 0.500000
hebben#L_-5 1.000000
laatst#W_BOW 1.000000
geen#L_-7 1.000000
geen#L_-3 1.000000
restant#W_BOW 1.000000
afboekt#W_BOW 1.000000
circuleren#W_BOW 1.000000
je#L_BOW 0.777778
schade#L_-10 1.000000
gelost#W_-5 1.000000
het#L_-12 0.500000
boter#W_15 1.000000
het#L_-14 1.000000
Miljoenen#W_-4 1.000000
poelweg#L_BOW 1.000000
7#L_-10 1.000000
maken#L_13 1.000000
al#W_BOW 0.500000
betalen#L_BOW 0.500000
moeten#W_BOW 1.000000
hoeft#W_2 1.000000
.#L_18 1.000000
3,17#W_6 1.000000
.#L_13 1.000000
.#L_10 1.000000
.#L_17 0.500000
U#W_BOW 1.000000
drie#L_BOW 0.250000
chauffeuur#W_BOW 1.000000
8#L_6 1.000000
bef#L_BOW 1.000000
c#W_BOW 1.000000
en#L_-3 0.500000
en#L_-5 1.000000
en#L_-4 0.500000
door#L_-2 1.000000
En#W_BOW 1.000000
miljoen#L_-14 1.000000
ter#W_BOW 1.000000
'#L_1 1.000000
eerlijk#L_BOW 1.000000
wel#W_BOW 1.000000
doorberekenen#L_BOW 1.000000
geen#L_BOW 0.500000
prijslijst#W_BOW 1.000000
aanvraag#W_15 1.000000
ergens#W_BOW 1.000000
persoon#W_BOW 1.000000
u#L_-6 1.000000
u#L_-4 1.000000
u#L_-2 1.000000
u#L_-3 1.000000
81#L_-11 1.000000
u#L_-1 1.000000
Vervangende#W_-12 1.000000
betalen#L_4 1.000000
de#L_BOW 0.220183
euro#L_BOW 0.923077
het#W_12 0.250000
het#W_11 1.000000
het#W_10 1.000000
,#W_6 0.500000
benzine#W_BOW 1.000000
met#W_BOW 0.117647
13-04-2011#L_BOW 1.000000
,#W_5 1.000000
verkoper#L_BOW 1.000000
duren#W_-18 1.000000
,#L_15 0.500000
CDI#W_-13 1.000000
,#L_17 0.500000
dat#W_-15 1.000000
.#W_20 0.250000
maakt#W_-10 1.000000
vakantie#L_BOW 1.000000
en#W_-20 1.000000
veel#L_13 1.000000
en#L_10 0.500000
getal#L_13 1.000000
door#L_14 1.000000
exclusief#L_-2 1.000000
exclusief#L_-1 1.000000
exclusief#L_-4 1.000000
restant#W_-4 1.000000
pakje#L_BOW 1.000000
Een#W_BOW 0.666667
dan#L_-17 1.000000
dan#L_-14 0.500000
chauffeureke#W_3 1.000000
Defensie#W_-20 1.000000
%#W_-7 1.000000
%#W_-5 1.000000
buddy#L_BOW 1.000000
zo'n#W_2 1.000000
cent#W_BOW 1.000000
uitboekt#W_-15 1.000000
graag#W_3 1.000000
jaar#W_7 1.000000
waarvoor#W_BOW 1.000000
Als#W_-8 1.000000
het#W_-3 0.333333
Als#W_-6 1.000000
het#W_-7 0.250000
het#W_-5 0.333333
schade#L_BOW 1.000000
hij#W_BOW 0.600000
finish#L_5 1.000000
bef#L_-9 1.000000
schot#W_BOW 1.000000
we#L_BOW 0.333333
uit#W_BOW 0.500000
gebruik#L_-12 1.000000
8#W_6 1.000000
afboeken#L_-20 1.000000
pakje#W_14 1.000000
deel#W_BOW 1.000000
stikken#L_BOW 1.000000
alleen#L_-2 1.000000
auto#L_-11 1.000000
veel#L_-3 1.000000
worden#W_BOW 0.173913
leenauto#W_BOW 1.000000
laatst#L_2 1.000000
de#L_16 0.500000
verrijdt#W_0 0.666667
de#L_10 0.250000
zeker#L_BOW 1.000000
tank#L_BOW 1.000000
vierde#W_5 1.000000
t#W_9 1.000000
boven#L_10 1.000000
stellen#L_BOW 1.000000
langer#W_-19 1.000000
een#W_4 0.666667
als#L_BOW 0.500000
betalen#W_4 1.000000
WESTERLAND#W_BOW 1.000000
:#L_BOW 0.444444
per#L_-5 1.000000
beschikken#W_BOW 1.000000
C#W_7 1.000000
gebruik#W_BOW 0.500000
niet#W_BOW 0.400000
haast#L_4 1.000000
konden#W_BOW 1.000000
luchtmacht#W_BOW 1.000000
t#L_9 1.000000
09:35#L_BOW 1.000000
in#L_-14 1.000000
vierde#L_5 1.000000
400#L_BOW 1.000000
in#L_-18 0.500000
te#L_BOW 0.315789
bij#L_BOW 0.375000
deelnemer#W_9 1.000000
alles#W_BOW 1.000000
zijn#L_12 0.500000
minder#L_BOW 1.000000
moeten#L_-1 1.000000
/#W_BOW 0.500000
betaalbaar#L_BOW 1.000000
gesteld#W_BOW 1.000000
wie#L_-14 1.000000
brandstof#W_BOW 1.000000
bas#W_BOW 1.000000
KC#W_BOW 1.000000
je#L_-10 1.000000
5#W_8 1.000000
veel#W_13 1.000000
hij#L_2 1.000000
meteen#W_-12 1.000000
aan#W_3 1.000000
tijd#W_-8 1.000000
vervoer#W_10 1.000000
modaal#L_8 1.000000
gelden#L_-12 1.000000
finish#W_5 1.000000
vond#W_BOW 1.000000
verkoper#W_BOW 1.000000
1778#L_-17 1.000000
schot#L_-6 1.000000
teheran#L_2 1.000000
veel#W_BOW 0.666667
foto's#W_11 1.000000
.#L_5 0.500000
mee#L_-10 1.000000
bijtanken#L_BOW 1.000000
prijzen#W_-9 1.000000
verlangen#W_BOW 1.000000
wel#L_-11 1.000000
doch#L_BOW 1.000000
uitkomt#W_13 1.000000
wij#L_-14 1.000000
bovengenoemd#L_-10 1.000000
benzine#W_1 1.000000
eraf#W_BOW 1.000000
aflegt#W_BOW 1.000000
wij#L_BOW 0.500000
kosten#W_BOW 1.000000
hebben#W_BOW 0.428571
vervoer#L_10 1.000000
geen#L_-13 1.000000
voor#W_-3 0.500000
voor#W_-7 0.500000
aardig#W_BOW 1.000000
tarief#L_BOW 1.000000
dat#W_BOW 0.333333
heel#L_BOW 1.000000
vierde#L_BOW 1.000000
met#W_-11 1.000000
met#W_-17 1.000000
vernieuwd#W_3 1.000000
langer#L_BOW 1.000000
zelfs#L_BOW 1.000000
terugboeken#L_2 1.000000
terugboeken#L_3 1.000000
aardig#L_-4 1.000000
gekost#W_-13 1.000000
is#W_-8 1.000000
deelnemer#L_9 1.000000
finish#L_BOW 0.500000
1#W_BOW 0.200000
is#W_-2 1.000000
is#W_-5 1.000000
is#W_-4 1.000000
is#W_-7 0.500000
heb#W_BOW 1.000000
'#L_BOW 0.200000
bijbetalen#W_19 1.000000
of#L_8 1.000000
1#W_8 1.000000
4,56#W_BOW 1.000000
schade#W_BOW 1.000000
7#L_BOW 0.500000
450#W_3 1.000000
prijs#L_BOW 1.000000
doorberekenen#L_5 1.000000
houden#L_BOW 0.500000
,#W_BOW 0.344828
kaart#L_BOW 1.000000
400#W_BOW 1.000000
wil#W_BOW 1.000000
,#L_9 1.000000
1#L_BOW 0.200000
een#W_-7 1.000000
agentschap#L_12 1.000000
,#L_5 1.000000
,#L_4 0.333333
,#L_6 0.500000
toch#L_BOW 1.000000
5#L_BOW 1.000000
:#L_-13 1.000000
van#W_17 1.000000
van#W_14 1.000000
wie#W_-14 1.000000
zelfs#L_-5 1.000000
of#W_8 1.000000
over#L_BOW 0.166667
uur#W_BOW 1.000000
beschikking#W_BOW 1.000000
vanaf#L_BOW 1.000000
label#W_BOW 1.000000
alles#L_5 1.000000
momenteel#L_BOW 1.000000
corvette#L_BOW 1.000000
totaal#W_3 1.000000
en#L_BOW 0.375000
komen#L_7 1.000000
vanaf#L_2 1.000000
,#L_-4 0.750000
komen#L_8 1.000000
waarvan#L_BOW 0.500000
stad#W_BOW 0.500000
daarvoor#L_BOW 0.500000
reparatie#W_-20 1.000000
je#W_2 1.000000
aansprakelijk#W_-12 1.000000
je#W_4 1.000000
miljoen#W_16 1.000000
deelnemer#W_BOW 1.000000
gratis#L_BOW 1.000000
deelnemer#L_-6 1.000000
pakweg#W_BOW 1.000000
tankstation#W_6 1.000000
&quot;#L_1 1.000000
POELWEG#W_BOW 1.000000
Personen#W_9 1.000000
3,17#W_BOW 1.000000
wij#L_-9 1.000000
11.388#W_BOW 1.000000
een#L_-5 0.500000
19#W_-6 1.000000
vervoer#L_BOW 1.000000
in#L_2 1.000000
19#W_-8 1.000000
450#L_3 1.000000
gemeente#L_BOW 1.000000
hij#W_2 1.000000
gelost#W_BOW 1.000000
prijslijst#L_15 1.000000
liters#W_-2 1.000000
Het#W_BOW 0.333333
kaart#W_-7 1.000000
weer#W_BOW 0.625000
33#W_BOW 1.000000
gratis#W_-6 1.000000
terug#L_8 1.000000
te#W_16 1.000000
per#W_11 1.000000
boter#W_BOW 1.000000
modaal#W_BOW 1.000000
vergoed#W_2 1.000000
lang#W_BOW 1.000000
(#W_-5 0.500000
(#W_-6 1.000000
eerlijk#L_-4 1.000000
leggen#W_BOW 1.000000
dan#L_-4 1.000000
door#W_BOW 0.666667
c#L_7 1.000000
gaan#W_-5 1.000000
extra#L_BOW 1.000000
De#W_BOW 0.300000
inclusief#W_-7 1.000000
nettoloon#W_9 1.000000
gesteld#W_-6 1.000000
personenverv#L_BOW 1.000000
voor#L_BOW 0.120000
teruggeboekt#W_3 1.000000
de#W_20 1.000000
aansprakelijk#L_-12 1.000000
personenverv#L_16 1.000000
:#W_4 1.000000
,#W_-4 0.750000
,#W_-5 0.250000
,#W_-6 0.400000
,#W_-7 0.500000
,#W_-2 1.000000
,#W_-3 0.500000
,#W_-9 1.000000
er#L_BOW 0.181818
er#L_-12 1.000000
gratis#W_5 1.000000
alles#W_5 1.000000
Dus#W_-3 1.000000
er#W_-12 1.000000
als#W_7 1.000000
cdi#L_-13 1.000000
wat#W_-2 1.000000
wat#W_-3 1.000000
inbegrepen#W_BOW 1.000000
ik#L_BOW 0.111111
wil#W_-3 1.000000
=#L_1 1.000000
cdi#L_BOW 1.000000
terug#W_BOW 1.000000
doen#W_BOW 1.000000
iets#W_-13 1.000000
U#W_-1 1.000000
btw#L_BOW 1.000000
U#W_-4 1.000000
houden#W_4 1.000000
enige#L_-11 1.000000
allen#L_BOW 1.000000
terugboeken#W_BOW 1.000000
Dus#W_-12 1.000000
in#W_19 1.000000
benzine#L_7 1.000000
verlangen#W_-5 1.000000
zak#W_18 1.000000
veel#L_BOW 0.500000
&quot;#W_BOW 0.750000
noord-holland#L_-8 1.000000
tankstation#L_6 1.000000
enige#W_BOW 1.000000
89#L_BOW 1.000000
180#W_BOW 1.000000
deze#W_-20 1.000000
miljoen#L_16 1.000000
bijbetalen#W_BOW 1.000000
per#W_BOW 0.428571
hebt#W_-5 1.000000
verreden#W_9 1.000000
gaat#W_BOW 1.000000
afleggen#L_BOW 1.000000
minder#W_-12 1.000000
de#W_-18 0.500000
vergoeden#L_2 1.000000
dat#W_2 1.000000
zijn#L_4 1.000000
groot#L_20 1.000000
nu#L_-8 1.000000
gaat#W_-8 1.000000
,#L_-15 0.500000
schade#W_-10 1.000000
,#L_-18 0.500000
Bas#W_15 1.000000
reparatie#L_-20 1.000000
dus#L_BOW 0.500000
!#L_16 1.000000
tarief#W_BOW 1.000000
6#W_BOW 1.000000
geval#L_-16 1.000000
4#W_2 1.000000
"#W_1 1.000000
waarvan#W_-4 1.000000
laatst#L_BOW 0.333333
81#W_-2 1.000000
meteen#W_BOW 1.000000
maakt#W_BOW 0.500000
%#L_-7 1.000000
%#L_-5 1.000000
gemiddeld#L_-2 1.000000
deze#L_BOW 0.142857
hij#L_15 1.000000
)#W_BOW 0.133333
jansen#L_16 1.000000
aan#L_BOW 0.250000
auto#W_-8 1.000000
aansprakelijk#L_BOW 1.000000
auto#W_-2 0.200000
is#W_4 1.000000
23.750#L_BOW 1.000000
weer#W_2 1.000000
dat#L_-3 1.000000
jansen#L_BOW 1.000000
meteen#L_BOW 1.000000
euro#W_-2 1.000000
euro#W_-1 1.000000
euro#W_-6 1.000000
Jansen#W_16 1.000000
voor#L_-11 1.000000
meezitten#L_BOW 1.000000
vervangen#L_BOW 1.000000
houden#L_4 1.000000
etc.#L_BOW 1.000000
druppel#L_-2 1.000000
betalen#W_BOW 0.333333
GRATIS#W_-6 1.000000
nettoloon#L_BOW 1.000000
jij#L_BOW 0.500000
nog#W_-4 0.500000
toch#W_-1 1.000000
agentschap#L_BOW 1.000000
eurocent#L_BOW 0.666667
deelnemer#W_-6 1.000000
worden#L_BOW 0.113636
u#W_BOW 0.666667
al#L_BOW 0.500000
miljoen#L_BOW 1.000000
druppel#W_BOW 1.000000
maand#L_12 1.000000
maar#L_-11 0.500000
ergens#L_9 1.000000
:#L_-7 1.000000
ruim#W_BOW 1.000000
:#L_-9 1.000000
jij#L_-6 1.000000
KC#W_-16 1.000000
zijn#L_-13 1.000000
zijn#L_-12 0.250000
.#W_BOW 0.298701
zijn#L_-16 0.750000
BEF#W_BOW 1.000000
moeten#W_7 1.000000
te#L_-20 1.000000
vernieuwen#L_BOW 1.000000
BEF#W_5 1.000000
6#W_8 1.000000
het#L_-3 0.333333
285.000#L_4 1.000000
&quot;#L_-10 1.000000
van#W_BOW 0.177778
verrijden#W_BOW 0.322917
eraf#L_4 1.000000
restant#L_BOW 1.000000
bij#W_3 1.000000
de#L_20 1.000000
eigen#L_17 1.000000
vakantie#W_-6 1.000000
Noord-Holland#W_-8 1.000000
prijzen#W_BOW 1.000000
de#W_3 0.333333
de#W_4 0.333333
eraf#L_-5 1.000000
de#W_8 0.400000
aflegt#W_-3 1.000000
33#W_-15 1.000000
personenbus#W_BOW 1.000000
wij#W_BOW 0.600000
(#L_-5 0.500000
(#L_-6 1.000000
verrijden#L_9 1.000000
beschikking#L_-7 1.000000
!#W_BOW 0.200000
350#W_3 1.000000
ter#L_-8 1.000000
wat#L_BOW 0.571429
en#L_-14 1.000000
maar#L_6 1.000000
en#W_BOW 0.354839
binnen#L_7 1.000000
excl.#L_9 1.000000
3,17#W_-3 1.000000
,#L_-5 0.250000
website#L_-19 1.000000
,#L_-7 0.500000
,#L_-6 0.400000
bijtanken#L_3 1.000000
,#L_-3 0.500000
,#L_-2 1.000000
,#L_-9 1.000000
meer#W_-3 1.000000
vergoeden#L_BOW 1.000000
vermelden#L_-18 1.000000
450#L_BOW 1.000000
prijs#L_13 1.000000
6#L_-4 1.000000
350#L_3 1.000000
wat#L_-3 1.000000
wat#L_-2 1.000000
nu#L_-19 1.000000
schot#W_-6 1.000000
om#L_6 1.000000
om#L_2 1.000000
om#L_1 0.666667
dat#W_-3 1.000000
om#L_8 1.000000
zo'n#L_BOW 0.500000
=#W_-4 1.000000
=#W_-8 1.000000
leggen#L_-19 1.000000
heel#W_19 1.000000
vinden#L_-17 1.000000
11.388#L_BOW 1.000000
deelnemer#L_BOW 0.666667
aan#L_6 1.000000
aan#L_3 1.000000
heel#W_12 1.000000
vermelde#W_-18 1.000000
eigen#L_BOW 1.000000
afleggen#L_-3 1.000000
vrouw#W_BOW 1.000000
nog#L_-4 0.500000
Tank#W_BOW 1.000000
terugboeken#L_12 1.000000
verrijden#L_0 0.315789
zijn#W_15 1.000000
zijn#W_12 0.500000
gemiddelde#W_BOW 1.000000
4#L_-7 1.000000
etc.#W_BOW 1.000000
maar#L_BOW 0.333333
19#L_BOW 1.000000
TEL#W_-14 1.000000
meteen#L_-12 1.000000
deel#L_8 1.000000
boter#L_15 1.000000
56#L_-18 1.000000
met#L_-17 1.000000
met#L_-11 1.000000
ieder#W_BOW 1.000000
geen#W_-13 1.000000
diesel#W_BOW 1.000000
wordt#W_2 1.000000
13-04-2011#L_5 1.000000
m#L_11 1.000000
u#L_4 1.000000
KM#W_5 1.000000
stikken#W_18 1.000000
mogen#L_-19 1.000000
ter#W_-8 1.000000
eigen#W_17 1.000000
3#W_BOW 0.666667
3#W_12 1.000000
verwachten#L_BOW 1.000000
liter#L_-3 1.000000
liter#L_-2 1.000000
bedrag#W_-1 1.000000
liter#L_-6 1.000000
gaan#W_BOW 0.666667
binnen#W_BOW 0.500000
veel#L_-11 1.000000
luchtmacht#L_9 1.000000
en#W_5 1.000000
Bovengenoemde#W_-10 1.000000
per#L_6 1.000000
daarvoor#W_BOW 0.500000
hippolytushoef#L_-5 1.000000
15.000#L_BOW 1.000000
over#W_BOW 0.200000
in#L_19 1.000000
foto#W_BOW 0.333333
wieringen#L_BOW 1.000000
maar#W_6 1.000000
ook#W_BOW 0.375000
pakweg#W_3 1.000000
haast#W_BOW 1.000000
eurocent#W_-1 1.000000
tarief#W_-10 1.000000
defensie#L_BOW 1.000000
extra#L_5 1.000000
eurocent#L_-10 1.000000
stikken#W_BOW 1.000000
door#W_14 1.000000
en#L_-20 1.000000
getal#W_BOW 1.000000
in#W_BOW 0.128205
van#L_17 1.000000
van#L_14 1.000000
etc.#W_5 1.000000
reparatie#W_BOW 1.000000
iets#L_-13 1.000000
konden#L_BOW 1.000000
komen#W_BOW 1.000000
is#W_-13 1.000000
is#W_-12 0.500000
te#L_7 1.000000
te#L_6 0.666667
te#L_3 1.000000
dat#L_BOW 0.333333
duren#L_BOW 1.000000
groot#L_BOW 0.125000
tarief#L_-10 1.000000
jaar#L_-4 1.000000
30#W_-14 1.000000
moet#W_9 1.000000
boven#L_BOW 1.000000
doorberekenen#W_BOW 1.000000
!#L_BOW 0.200000
-#W_BOW 0.352941
jij#W_-6 1.000000
auto's#W_BOW 0.500000
restant#L_-4 1.000000
1778#W_-17 1.000000
Smart#W_-14 1.000000
Teheran#W_2 1.000000
maar#W_BOW 0.200000
maar#W_-6 1.000000
buddy#L_-8 1.000000
kosten#L_BOW 1.000000
inbegrepen#W_6 1.000000
hebt#W_1 1.000000
aanvraag#L_BOW 1.000000
Ook#W_-11 1.000000
zijn#W_-16 0.750000
personenbus#L_14 1.000000
door#W_-2 1.000000
15.000#W_-7 1.000000
weer#L_-16 1.000000
verder#L_3 1.000000
van#L_9 0.500000
brandstof#L_6 1.000000
minder#W_-5 1.000000
brandstof#L_1 1.000000
ook#L_2 0.500000
ook#L_3 0.500000
van#L_6 0.500000
inclusief#L_-7 1.000000
maanden#L_20 1.000000
.#W_17 0.500000
buddy#W_-8 1.000000
.#W_13 1.000000
.#W_10 1.000000
.#W_18 1.000000
stad#L_BOW 0.500000
mogen#W_BOW 1.000000
Wie#W_-11 1.000000
aan#W_BOW 0.250000
WESTERLAND#W_-15 1.000000
tankstation#L_BOW 1.000000
exclusief#W_-2 1.000000
exclusief#W_-1 1.000000
dit#W_BOW 0.333333
Wie#W_BOW 1.000000
dus#L_-12 1.000000
waarvan#W_BOW 0.500000
te#W_-20 1.000000
de#W_10 0.250000
de#W_16 0.500000
etc.#L_5 1.000000
tel#L_BOW 1.000000
iets#L_BOW 1.000000
beschikken#L_BOW 1.000000
-591213#W_BOW 1.000000
we#W_BOW 0.333333
dan#W_-14 1.000000
dan#W_-17 1.000000
-591213#W_-11 1.000000
maken#L_BOW 0.666667
-591213#L_-11 1.000000
als#W_10 1.000000
uit#L_16 1.000000
komen#L_BOW 0.500000
gaan#L_-5 1.000000
.#L_BOW 0.298701
in#L_1 0.200000
mag#W_BOW 1.000000
vergoeden#W_BOW 1.000000
.#W_-12 1.000000
gaan#L_-8 0.500000
duur#L_BOW 1.000000
verrijden#L_BOW 0.329897
"#W_-10 1.000000
285.000#W_BOW 1.000000
zeker#W_BOW 1.000000
liter#L_BOW 1.000000
ook#W_-13 1.000000
kilometer#W_BOW 0.111111
hij#W_15 1.000000
hebben#W_-18 1.000000
bedrag#W_BOW 1.000000
gemaakt#W_13 1.000000
exclusief#W_BOW 1.000000
inclusief#W_BOW 1.000000
hoeven#L_2 1.000000
al#L_11 1.000000
u#W_-3 1.000000
u#W_-2 1.000000
u#W_-6 1.000000
brandstof#W_-1 1.000000
30#L_BOW 1.000000
Hippolytushoef#W_BOW 1.000000
mee#W_-10 1.000000
EXCLUSIEF#W_-4 1.000000
Tank#W_-9 1.000000
-#W_5 1.000000
-#W_4 0.500000
Personenverv#W_16 1.000000
120#L_-5 1.000000
ergens#L_BOW 1.000000
duurder#W_4 1.000000
500#L_BOW 0.500000
stikken#L_18 1.000000
verder#L_BOW 1.000000
uitkomen#L_BOW 1.000000
hebt#W_BOW 1.000000
89#L_19 1.000000
nu#W_-8 1.000000
test#L_BOW 1.000000
bij#W_-5 1.000000
website#W_BOW 1.000000
euro#L_3 1.000000
euro#L_7 1.000000
euro#L_5 1.000000
euro#L_4 1.000000
prijs#L_-9 1.000000
'#W_1 1.000000
prijs#L_-3 1.000000
bijtanken#W_BOW 1.000000
8#L_BOW 1.000000
4#L_BOW 1.000000
tien#L_BOW 0.333333
besparen#L_BOW 1.000000
GRATIS#W_BOW 1.000000
houden#W_BOW 1.000000
test#W_-17 1.000000
En#W_-5 1.000000
noord#L_-7 1.000000
dan#L_8 0.500000
dan#L_5 1.000000
uitboeken#L_BOW 1.000000
wat#W_BOW 0.666667
dan#L_1 1.000000
de#W_BOW 0.212121
goedkoopste#W_-3 1.000000
hoeven#W_BOW 1.000000
in#W_-18 0.500000
minder#W_BOW 1.000000
in#W_-14 1.000000
meezitten#L_14 1.000000
mee#L_BOW 1.000000
weer#W_11 1.000000
weer#W_12 1.000000
heel#W_BOW 1.000000
ik#L_-16 0.500000
of#W_BOW 0.250000
mag#W_1 1.000000
tijd#L_BOW 0.500000
&quot;#L_4 1.000000
&quot;#L_2 1.000000
bijbetalen#L_19 1.000000
excl.#W_9 1.000000
?#L_10 1.000000
langer#L_-19 1.000000
maand#L_BOW 1.000000
'#L_-1 1.000000
wat#L_-10 1.000000
ons#L_BOW 0.333333
)#W_-2 0.500000
)#W_-1 1.000000
goedkoop#L_5 1.000000
wie#L_BOW 1.000000
-#W_-3 1.000000
-#W_-6 1.000000
als#W_BOW 0.444444
Dus#W_BOW 1.000000
om#L_BOW 0.625000
tijd#W_BOW 1.000000
spelen#L_8 1.000000
verder#W_3 1.000000
in#L_BOW 0.119048
voor#W_BOW 0.125000
%#W_BOW 1.000000
inclusief#L_-15 1.000000
vierde#W_BOW 1.000000
3#L_BOW 0.666667
niet#W_8 1.000000
zelfs#W_BOW 1.000000
als#L_10 1.000000
vervangende#W_-9 1.000000
pakweg#L_BOW 1.000000
spelen#W_BOW 1.000000
op#L_12 1.000000
modaal#L_BOW 1.000000
op#L_14 1.000000
extra#W_BOW 1.000000
ik#W_BOW 0.111111
slechts#W_-9 1.000000
moeten#L_18 1.000000
iets#W_BOW 1.000000
btw#L_-11 1.000000
moeten#L_14 1.000000
m#W_BOW 1.000000
minder#L_-5 1.000000
je#W_17 1.000000
BTW#W_-11 1.000000
je#W_-17 1.000000
je#W_-10 1.000000
dit#W_3 1.000000
duur#L_4 1.000000
0227#L_-12 1.000000
120#W_-5 1.000000
81#L_BOW 1.000000
56#W_BOW 1.000000
over#L_-8 0.333333
500#L_3 0.500000
BTW#W_BOW 1.000000
of#L_BOW 0.250000
betaald#W_BOW 1.000000
:#W_-7 1.000000
uur#W_-13 1.000000
:#W_-9 1.000000
verkoper#W_-6 1.000000
willen#L_BOW 0.500000
finish#W_BOW 0.500000
Personenbussen#W_14 1.000000
89#W_19 1.000000
4#W_BOW 1.000000
zo'n#L_2 1.000000
81#L_-2 1.000000
eraf#L_BOW 1.000000
smart#L_-14 1.000000
3#L_-7 1.000000
dit#L_3 1.000000
personenauto#W_BOW 1.000000
Hippolytushoef#W_-5 1.000000
?#W_10 1.000000
doch#W_-5 1.000000
uit#W_16 1.000000
getal#L_BOW 1.000000
5#W_BOW 1.000000
smart#L_BOW 1.000000
/#L_BOW 0.500000
maanden#L_BOW 0.500000
gratis#W_BOW 1.000000
Euro#W_4 1.000000
om#W_BOW 0.625000
betaalbaar#W_BOW 1.000000
meezitten#W_BOW 1.000000
verwachten#L_-16 1.000000
per#W_6 1.000000
TEL#W_BOW 1.000000
0227#W_-12 1.000000
doch#L_-5 1.000000
momenteel#W_-13 1.000000
dus#L_2 1.000000
