(#L_BOW 0.216216
die#L_7 0.500000
sympathie#W_-7 1.000000
kan#W_-4 1.000000
van#L_10 0.571429
bijzonder#L_-13 1.000000
aantal#W_BOW 1.000000
,#W_20 0.333333
daar#L_8 1.000000
zijn#L_-8 0.400000
bibliotheek#L_-10 1.000000
zijn#L_-2 0.166667
zijn#L_-1 0.750000
zijn#L_-5 0.222222
met#L_12 0.333333
een#W_BOW 0.141667
database#W_BOW 1.000000
mondial#W_-5 1.000000
/#W_7 1.000000
bedreigd#W_4 1.000000
aan#L_-16 1.000000
groep#L_1 1.000000
hu#W_BOW 1.000000
rekenen#L_BOW 1.000000
politieke#W_BOW 0.500000
tafel#L_BOW 0.500000
echter#W_BOW 1.000000
verslag#L_BOW 1.000000
naar#L_-5 0.333333
gebruik#L_BOW 1.000000
was#W_BOW 0.181818
hulpverleners#W_12 1.000000
het#W_-10 0.333333
richtlijn#L_BOW 1.000000
internationaal#W_BOW 1.000000
bommel#W_BOW 1.000000
wel#L_BOW 0.058824
pieters#L_BOW 1.000000
steeds#L_BOW 1.000000
adviesconcern#L_2 1.000000
Bepaalde#W_BOW 1.000000
twee#L_BOW 0.200000
sociaal#W_BOW 1.000000
soms#W_BOW 1.000000
de#W_-7 0.200000
de#W_-4 0.250000
de#W_-2 0.095238
de#W_-3 0.200000
site#W_-12 1.000000
op#W_-9 0.166667
zeer#W_-3 1.000000
de#W_-9 0.125000
Apeldoorn#W_BOW 1.000000
antwoord#W_BOW 1.000000
doen#W_-1 1.000000
lidstaten#W_3 1.000000
geval#L_BOW 0.333333
maar#L_-7 1.000000
maar#L_-5 0.500000
kan#W_13 1.000000
zijn#W_BOW 0.044444
raad#L_16 1.000000
te#W_BOW 0.065217
Kerk#W_-7 1.000000
erop#L_BOW 0.500000
dodental#L_BOW 1.000000
dan#L_BOW 0.060606
opsporingsbevel#W_BOW 1.000000
Maxime#W_5 1.000000
naar#L_BOW 0.133333
persbericht#W_-3 1.000000
ook#W_12 1.000000
gebouw#L_BOW 0.500000
certificeren#W_BOW 1.000000
echter#L_-4 1.000000
mogelijk#L_11 1.000000
baas#W_-14 1.000000
anders#L_BOW 0.142857
hun#W_15 1.000000
new#L_15 1.000000
meteen#W_-6 1.000000
ander#L_BOW 0.090909
lidstate.#L_3 1.000000
Gereformeerde#W_3 1.000000
Gereformeerde#W_4 1.000000
groep#L_BOW 0.500000
beweerde#W_-6 1.000000
brussel#L_BOW 1.000000
Commissie#W_BOW 1.000000
bijwerking#L_BOW 1.000000
distributeur#L_6 1.000000
vrijmaken#W_BOW 1.000000
Als#W_BOW 0.058824
kwellen#W_BOW 1.000000
vader#W_BOW 0.500000
verworpen#W_-14 1.000000
of#L_15 1.000000
of#L_16 1.000000
internationaal#L_-3 1.000000
vinden#L_15 1.000000
zaak#L_BOW 0.500000
op#W_8 0.250000
Reageer#W_BOW 1.000000
god#L_-4 1.000000
het#W_BOW 0.143646
database#L_-10 1.000000
Movares#W_2 1.000000
steeds#W_BOW 1.000000
lenen#W_BOW 1.000000
vuurwerkramp#W_-12 1.000000
te#W_-6 0.500000
een#W_-18 0.500000
initiatief#W_BOW 1.000000
een#W_-17 1.000000
een#W_-10 0.333333
een#W_-12 0.333333
york#L_BOW 1.000000
niet#L_-5 1.000000
Verhagen#W_6 1.000000
movares#W_BOW 1.000000
culturele#W_-6 1.000000
geen#W_BOW 0.428571
belangstelling#L_BOW 1.000000
faculteit#W_BOW 1.000000
doen#W_BOW 0.333333
norm#L_BOW 1.000000
een#L_4 0.333333
een#L_2 0.105263
mensheid#W_-1 1.000000
een#L_9 1.000000
voor#W_5 0.333333
uit#L_BOW 0.208333
we#L_-10 0.333333
vervolgens#L_14 1.000000
levensbeschouwing#L_6 1.000000
richtlijnen#W_-4 1.000000
het#W_-4 0.333333
om#W_-13 0.500000
proces#W_BOW 1.000000
opleiding#L_-2 1.000000
zijn#W_-2 0.333333
amsterdams#L_BOW 1.000000
verwerpen#L_-14 1.000000
wil#W_-11 1.000000
wil#W_-13 1.000000
adviesconcern#W_2 1.000000
bewijzen#W_BOW 0.500000
...#W_BOW 0.100000
onverschuldigd#W_-8 1.000000
wil#W_5 1.000000
bedrijf#L_16 1.000000
,#W_10 0.111111
vader#L_4 1.000000
,#W_12 0.200000
lidstaat#L_3 1.000000
geen#W_-2 1.000000
geen#W_-3 1.000000
van#L_-18 1.000000
eenzelfde#W_13 1.000000
helpen#W_BOW 1.000000
van#L_-10 0.125000
van#L_-12 0.333333
van#L_-13 0.166667
echter#W_-12 1.000000
,#W_4 0.200000
Ook#W_BOW 0.333333
ons#W_-4 1.000000
,#W_3 0.500000
hogeschool#L_BOW 1.000000
en#L_7 0.200000
en#L_5 0.333333
en#L_4 0.250000
Waterhouse#W_4 1.000000
gemeenschappelijke#W_BOW 1.000000
en#L_9 0.333333
en#L_8 0.200000
totaal#W_BOW 1.000000
erkenning#L_-8 1.000000
bepaald#L_BOW 0.500000
wordt#W_-13 0.500000
helpen#W_-9 1.000000
dus#L_-6 1.000000
private#W_8 1.000000
gemeenschappelijke#W_-11 1.000000
dan#W_-5 0.500000
daartoe#L_-5 1.000000
aan#L_-6 0.500000
rechtvaardigheid#L_13 1.000000
Universiteit#W_-7 1.000000
en#W_12 0.200000
en#W_13 0.333333
en#W_10 0.400000
geest#L_-2 1.000000
wie#L_-15 1.000000
commissie#L_13 1.000000
gemeenschappelijk#L_-11 1.000000
wie#W_BOW 0.400000
middens#W_-10 1.000000
De#W_13 1.000000
Pil#W_4 1.000000
:#W_BOW 0.083333
De#W_19 1.000000
4#W_-3 1.000000
zelf#L_8 1.000000
veertien#W_BOW 1.000000
vinden#W_15 1.000000
sympathie#W_BOW 1.000000
zelf#L_4 1.000000
onderwerp#W_BOW 1.000000
actievoeren#L_-10 1.000000
uitgaan#W_BOW 0.146617
vanaf#W_BOW 1.000000
poelmann#L_-12 1.000000
op#W_BOW 0.129032
een#L_-7 0.333333
een#L_-5 0.142857
een#L_-4 0.500000
een#L_-3 0.200000
politiek#L_-11 1.000000
Dit#W_-3 1.000000
meerderheid#L_-15 1.000000
sociale#W_15 1.000000
groepje#W_-16 1.000000
staat#W_BOW 0.250000
daar#W_-15 1.000000
nog#L_BOW 0.142857
daar#W_-11 1.000000
informatieavond#W_BOW 1.000000
veel#L_-2 0.500000
geheim#L_BOW 1.000000
van#L_BOW 0.220930
van#L_-8 0.250000
universiteit#L_-7 1.000000
van#L_-4 0.750000
van#L_-5 0.222222
van#L_-2 1.000000
van#L_-3 0.333333
hieronder#L_-5 1.000000
zijn#L_6 0.333333
was#W_-1 1.000000
dan#W_BOW 0.066667
en#W_-5 0.166667
Waalse#W_-16 1.000000
uitgegaan#W_0 0.089286
veel#W_4 1.000000
voorleggen#L_BOW 1.000000
stipt#W_-7 1.000000
ook#L_BOW 0.157895
kwellende#W_17 1.000000
bewoners#W_BOW 1.000000
het#L_-2 0.263158
het#L_-3 0.300000
het#L_-6 0.250000
het#L_-7 0.333333
het#L_-4 0.200000
het#L_-5 0.200000
spoedig#W_-18 1.000000
niet#W_-7 0.250000
niet#W_-5 1.000000
geheel#W_BOW 0.500000
vanaf#L_18 1.000000
uh#W_BOW 0.100000
empire#W_BOW 1.000000
christelijke#W_-2 1.000000
sector#W_BOW 1.000000
zullen#L_-5 0.500000
blad#W_BOW 1.000000
zullen#L_-3 1.000000
zullen#L_-1 0.666667
divers#L_3 1.000000
haar#L_2 1.000000
onderzoek#W_BOW 1.000000
en#W_8 0.200000
en#W_9 0.333333
dat#L_11 0.500000
middens#W_-5 1.000000
en#W_4 0.250000
en#W_5 0.333333
en#W_7 0.200000
een#W_-3 0.250000
kunnen#W_BOW 0.125000
)#W_7 0.333333
building#W_BOW 1.000000
)#W_8 1.000000
doet#W_BOW 1.000000
worden#L_8 1.000000
worden#L_2 1.000000
maar#W_BOW 0.241379
fishlink#L_-1 1.000000
apeldoorn#L_-9 1.000000
onder#W_BOW 0.500000
reactie#W_BOW 1.000000
groep#L_-16 1.000000
zich#L_3 0.333333
adviesconcern#W_BOW 1.000000
De#W_-12 0.500000
,#L_BOW 0.101604
enkel#W_-2 1.000000
Amsterdamse#W_BOW 1.000000
punt#L_8 1.000000
lidstaat#L_BOW 0.750000
maar#W_-20 1.000000
gereformeerde#W_BOW 0.666667
zelf#W_4 1.000000
gsu#L_BOW 1.000000
state#W_BOW 1.000000
zelf#W_8 1.000000
relatie#L_BOW 0.333333
zaken#W_-10 1.000000
zullen#L_10 1.000000
zal#W_BOW 0.454545
initiatief#W_-1 1.000000
initiatief#W_-3 1.000000
initiatief#W_-2 1.000000
initiatief#W_-5 1.000000
initiatief#W_-4 1.000000
initiatief#W_-7 1.000000
initiatief#W_-6 1.000000
initiatief#W_-9 1.000000
doet#W_-16 1.000000
geding#L_BOW 1.000000
er#L_-7 1.000000
in#L_BOW 0.118280
bedreigen#W_BOW 1.000000
heilig#L_-3 1.000000
meer#W_BOW 0.076923
price#L_BOW 1.000000
_#L_BOW 0.407407
oosters#L_-8 1.000000
anders#W_BOW 0.142857
mogelijk#W_BOW 0.333333
de#W_-8 0.071429
worden#W_2 1.000000
worden#W_8 1.000000
dhv#L_BOW 1.000000
zoals#L_BOW 0.166667
opleiding#L_BOW 1.000000
faculteit#W_12 1.000000
volgens#L_BOW 0.333333
vooral#L_BOW 0.666667
dit#L_BOW 0.454545
beweren#L_-6 1.000000
ligt#W_12 1.000000
er#W_-7 1.000000
database#L_BOW 1.000000
11:38#W_-5 1.000000
geval#W_-1 1.000000
trouwens#W_BOW 0.500000
bedrijf#L_BOW 0.500000
redden#L_BOW 1.000000
redden#W_4 1.000000
staat#W_-11 1.000000
we#W_-10 0.500000
bij#W_BOW 0.027778
ondersteund#W_13 1.000000
proces#W_18 1.000000
er#W_BOW 0.083333
GSU#W_6 1.000000
Levensbeschouwing#W_6 1.000000
duidelijk#L_BOW 0.500000
Castro#W_-8 1.000000
de#W_-15 0.142857
bommel#L_9 1.000000
behoeve#W_9 1.000000
oosterse#W_BOW 1.000000
alleen#W_BOW 0.333333
op#W_16 0.500000
op#W_17 0.500000
kwellen#L_17 1.000000
dat#L_7 0.500000
het#L_4 0.333333
het#L_5 0.166667
het#L_6 0.333333
het#L_2 0.066667
jammer#W_BOW 0.500000
18#L_-8 1.000000
meerderheid#L_19 1.000000
hieronder#L_BOW 1.000000
werk#W_7 1.000000
een#L_-18 0.333333
informatieavond#L_-17 1.000000
uitgaat#W_0 0.162500
zoals#W_19 1.000000
kraakgroep#L_BOW 1.000000
sociaalvoelen#L_BOW 1.000000
maken#L_-15 1.000000
nieuws#W_18 1.000000
al#L_-19 1.000000
eneco#L_8 1.000000
Vader#W_4 1.000000
het#L_20 0.250000
18#W_BOW 1.000000
ander#L_6 1.000000
uitfluiten#L_19 1.000000
waar#L_BOW 0.071429
zich#L_-12 1.000000
gebouw#L_13 1.000000
Van#W_BOW 0.500000
moet#W_14 1.000000
eenzelfde#L_BOW 1.000000
kerk#L_5 1.000000
kerk#L_4 0.083333
.#W_4 0.166667
.#W_5 0.384615
.#W_6 0.153846
)#W_-14 0.500000
.#W_1 0.166667
.#W_3 0.400000
Heilige#W_-3 1.000000
deze#L_-13 1.000000
.#W_9 0.166667
ruzie#W_BOW 1.000000
moet#W_BOW 0.263158
bijwerking#W_-6 1.000000
eerst#L_-6 1.000000
mondial#W_BOW 1.000000
Waalse#W_BOW 1.000000
God#W_2 1.000000
directeur#L_BOW 1.000000
oprichting#W_BOW 1.000000
waarbij#L_BOW 0.333333
distributeur#W_BOW 1.000000
mij#W_-14 1.000000
sociaalvoelen#L_7 1.000000
initiatief#L_-1 1.000000
initiatief#L_-2 1.000000
initiatief#L_-3 1.000000
initiatief#L_-4 1.000000
initiatief#L_-5 1.000000
initiatief#L_-6 1.000000
initiatief#L_-7 1.000000
initiatief#L_-9 1.000000
tafel#W_-5 1.000000
eerder#W_BOW 0.333333
Pieters#W_2 1.000000
divers#L_BOW 1.000000
Volgens#W_-14 1.000000
Gemeenschaps-#W_6 1.000000
liggen#L_BOW 0.500000
uitgaan#W_0 0.111111
moet#W_-3 1.000000
zeer#W_3 1.000000
moet#W_-4 1.000000
hj#L_BOW 1.000000
voor#L_-8 0.200000
voor#L_-9 0.333333
heeft#W_BOW 0.400000
voor#L_-5 0.250000
'#W_BOW 0.130435
vuur#W_BOW 0.111111
het#W_2 0.076923
daar#W_8 1.000000
mensheid#W_BOW 0.500000
het#W_6 0.333333
het#W_5 0.166667
het#W_4 0.500000
steeds#L_15 1.000000
als#L_-3 0.080000
Eigenlijk#W_-9 1.000000
als#L_-7 0.500000
als#L_-9 0.333333
)#L_-3 0.125000
)#L_-6 1.000000
)#L_-4 1.000000
geheel#W_18 1.000000
ook#L_-14 1.000000
heeft#W_-5 1.000000
dat#L_-11 0.333333
de#L_7 0.166667
de#L_5 0.125000
de#L_3 0.466667
de#L_2 0.112903
vervolgens#L_BOW 1.000000
gedragscode#L_BOW 1.000000
bijzonder#W_BOW 1.000000
,#W_1 0.041667
.#W_7 0.083333
fractieleider#L_4 1.000000
actievoeren#W_BOW 1.000000
immers#W_BOW 1.000000
alleen#L_BOW 0.333333
naar#W_BOW 0.133333
leerkracht#W_BOW 1.000000
opsporingsbevel#L_-2 1.000000
om#W_BOW 0.181818
vrijmaken#L_BOW 1.000000
persbericht#L_BOW 1.000000
zou#W_-1 1.000000
midden#L_BOW 1.000000
leert#W_BOW 1.000000
stipt#W_BOW 1.000000
(#W_-16 1.000000
waals#L_BOW 1.000000
uitnodiging#L_-1 1.000000
niet#L_BOW 0.100000
overnemen#L_9 1.000000
bijwerking#L_-6 1.000000
reageren#L_BOW 1.000000
zeer#L_BOW 1.000000
onderzoek#L_BOW 1.000000
.#L_20 0.166667
ontstond#W_-19 1.000000
na#W_BOW 0.250000
wie#W_-3 0.500000
beiden#W_-1 1.000000
De#W_-9 1.000000
uh#W_1 0.500000
God#W_-4 1.000000
trouwens#L_-11 1.000000
.#L_9 0.166667
.#L_3 0.400000
.#L_1 0.166667
18#L_BOW 1.000000
.#L_7 0.083333
.#L_6 0.153846
.#L_5 0.384615
.#L_4 0.166667
vuurwerkramp#W_BOW 1.000000
bewijzen#L_-5 1.000000
adviesconcern#L_BOW 1.000000
technische#W_11 1.000000
liggen#W_BOW 0.333333
_#L_20 1.000000
raad#W_BOW 0.666667
13-02-10#W_-7 1.000000
laat#L_BOW 0.333333
handelaar#W_-12 1.000000
hebben#L_-14 1.000000
Theologische#W_-8 1.000000
CDA#W_2 1.000000
zowel#W_-13 1.000000
het#L_17 0.333333
het#L_14 0.250000
waarbij#W_-9 1.000000
utrecht#W_BOW 1.000000
het#L_11 1.000000
al#W_16 1.000000
activiteiten#W_13 1.000000
waarbij#W_-6 1.000000
bsci#L_-17 1.000000
bsci#L_-16 1.000000
moeten#L_6 1.000000
leveranciers#W_-8 1.000000
beoordelen#W_BOW 1.000000
nodig#L_BOW 0.500000
vinden#L_BOW 0.166667
veertien#W_-19 1.000000
Meer#W_17 1.000000
11:38#W_BOW 1.000000
kenmerk#L_BOW 1.000000
nou#L_BOW 0.500000
zowel#L_BOW 0.333333
door#L_BOW 0.181818
21#L_-20 1.000000
verrijzenis#W_BOW 1.000000
hem#L_BOW 0.250000
ontstaan#L_BOW 1.000000
)#W_BOW 0.179487
enkel#W_BOW 0.500000
meteen#W_BOW 0.500000
vuur#L_BOW 0.111111
vraag#L_18 1.000000
wel#W_-3 1.000000
belangstelling#L_-1 1.000000
doen#L_BOW 0.333333
alleen#W_-1 1.000000
het#W_-15 0.166667
immers#W_15 1.000000
Unesco#W_2 1.000000
onder#W_8 1.000000
dood#W_BOW 1.000000
Dat#W_BOW 0.100000
handelaar#L_-12 1.000000
de#L_-17 0.250000
omdat#L_-3 0.333333
proces#L_18 1.000000
ik#W_-10 0.333333
Universiteit#W_-14 1.000000
gaat#W_0 1.000000
middens#W_BOW 1.000000
te#L_-6 0.666667
overnemen#W_BOW 1.000000
ontstaan#L_-19 1.000000
willen#W_BOW 1.000000
bommel#L_BOW 1.000000
bezighouden#W_-8 1.000000
vragen#W_18 1.000000
daartoe#W_-5 1.000000
brussel#W_BOW 1.000000
te#W_3 0.500000
midden#L_-10 1.000000
internationaal#L_BOW 1.000000
vraag#W_BOW 0.500000
helpen#L_-9 1.000000
patrimoine#L_-6 1.000000
voor#W_16 1.000000
voor#W_10 1.000000
21#W_-20 1.000000
Kampen#W_-6 1.000000
of#W_15 1.000000
of#W_16 1.000000
worden#L_-13 0.500000
70#L_BOW 1.000000
van#W_5 0.235294
van#W_4 0.117647
onder#L_8 1.000000
van#W_1 0.202532
fireworks#L_7 1.000000
raad#L_4 1.000000
Brussel#W_8 1.000000
ondersteunen#W_BOW 1.000000
meerderheid#W_-15 1.000000
hu#L_BOW 1.000000
echter#L_BOW 1.000000
maar#L_10 0.500000
database#W_-10 1.000000
gebruik#W_-14 1.000000
de#L_-19 0.111111
om#W_1 0.333333
de#L_-15 0.125000
de#L_-13 0.333333
de#L_-12 0.100000
de#L_-11 0.222222
om#W_6 1.000000
pil#W_BOW 1.000000
twee#W_-11 1.000000
(#W_5 0.500000
al#W_-19 1.000000
maken#L_BOW 0.142857
religie#W_BOW 1.000000
Het#W_-16 1.000000
sociale#W_20 1.000000
Vaak#W_-4 0.500000
wordt#W_BOW 0.055556
tua#L_-7 1.000000
commissie#W_BOW 0.666667
Apeldoorn#W_-9 1.000000
theologisch#L_-11 1.000000
eneco#L_BOW 1.000000
regering#L_-15 1.000000
theologisch#L_-15 1.000000
mensen#W_8 1.000000
onderwerp#W_-14 1.000000
theologisch#L_-19 1.000000
internationaal#W_-3 1.000000
een#W_11 0.500000
een#W_16 0.500000
sector#L_9 1.000000
gaan#L_BOW 0.041667
een#W_18 0.250000
handelaar#W_BOW 1.000000
zich#W_7 1.000000
meerderheid#L_BOW 1.000000
-#L_BOW 0.111111
nieuws#L_BOW 0.500000
onderneming#W_BOW 0.500000
bewoners#W_-8 1.000000
van#W_-5 0.125000
van#W_-4 0.750000
van#W_-3 0.333333
van#W_-2 1.000000
_#L_14 1.000000
_#L_17 1.000000
_#L_10 1.000000
_#L_12 0.500000
_#L_13 1.000000
_#L_18 1.000000
_#L_19 1.000000
wil#L_BOW 1.000000
oud#L_BOW 0.500000
naar#L_-3 1.000000
beheerder#L_4 1.000000
ten#W_8 1.000000
html#W_-16 1.000000
doorsudderen#W_BOW 1.000000
kunnen#L_-4 0.333333
troetelkind#L_-2 1.000000
komen#W_15 1.000000
gemeenschappelijk#L_14 1.000000
zullen#W_BOW 0.125000
rechter#W_BOW 1.000000
zaak#L_-10 1.000000
privaat#L_8 1.000000
antwoord#W_13 1.000000
uit#W_1 1.000000
dit#L_-2 1.000000
dit#L_-3 1.000000
normen#W_-6 1.000000
dit#L_-6 1.000000
bij#L_-5 0.250000
daar#L_-15 1.000000
stellen#L_-8 1.000000
hem#W_-1 1.000000
god#L_2 1.000000
jaar#W_BOW 0.250000
politiek#L_BOW 0.666667
meer#W_16 1.000000
fireworks#W_BOW 1.000000
aantal#L_BOW 1.000000
meer#W_-10 1.000000
vaststellen#W_BOW 0.250000
beoordelen#L_BOW 1.000000
rechter#W_-13 1.000000
gewestparlement#W_BOW 1.000000
punt#W_BOW 0.500000
even#L_BOW 0.333333
Kenmerken#W_-19 1.000000
Gewestparlement#W_8 1.000000
zullen#L_BOW 0.266667
BSCI#W_BOW 1.000000
in#W_7 0.500000
een#L_-12 0.333333
Raad#W_4 1.000000
een#L_-17 1.000000
na#W_-14 1.000000
informatieavond#L_BOW 1.000000
werk#W_BOW 0.500000
veertien#L_BOW 1.000000
mensen#L_BOW 0.200000
Ik#W_BOW 0.142857
tegen#W_BOW 0.111111
uitgaan#L_BOW 0.146067
Reageer#W_-15 1.000000
is#W_BOW 0.212766
commissie#L_-6 1.000000
om#L_-7 1.000000
HU#W_18 1.000000
Poortje#W_-13 1.000000
dat#L_-13 0.333333
twee#W_BOW 0.200000
dat#L_-15 0.333333
verworpen#W_BOW 1.000000
dat#L_-17 0.333333
dat#L_-19 0.500000
-#L_3 1.000000
vrede#W_11 1.000000
Apeldoorn#W_-13 1.000000
...#L_-9 1.000000
ging#W_0 1.000000
ook#W_2 1.000000
zijn#L_BOW 0.101911
de#L_-9 0.272727
de#L_-8 0.066667
de#L_-3 0.200000
de#L_-2 0.095238
de#L_-7 0.200000
gemeenschappelijk#W_BOW 1.000000
de#L_-4 0.250000
poelmann#L_BOW 1.000000
Reactie#W_BOW 1.000000
een#L_18 0.250000
een#L_11 0.500000
Huis#W_17 1.000000
Huis#W_10 1.000000
een#L_16 0.500000
verslag#L_-3 1.000000
Heilige#W_BOW 1.000000
duidelijk#W_-9 1.000000
waterhouse#W_BOW 1.000000
lijden#L_BOW 1.000000
Eigenlijk#W_BOW 1.000000
doorsudderen#W_-11 1.000000
beschikbaar#W_BOW 1.000000
Van#W_-8 1.000000
partij#W_BOW 1.000000
Van#W_-5 1.000000
tua#L_BOW 1.000000
sociaal#L_BOW 1.000000
vader#L_BOW 0.500000
cultureel#L_-6 1.000000
heeft#W_-14 1.000000
blad#L_-20 1.000000
)#L_19 0.500000
wel#L_-3 1.000000
sympathisanten#W_-15 1.000000
vervolgens#W_14 1.000000
lijden#L_6 1.000000
hun#W_BOW 0.285714
beschikbaar#W_13 1.000000
sector#L_BOW 1.000000
gereformeerde#L_4 1.000000
gereformeerde#L_3 1.000000
cda#L_BOW 1.000000
beheerder#W_BOW 1.000000
met#L_BOW 0.081081
ernstig#W_3 1.000000
site#W_BOW 1.000000
omdat#W_-3 0.500000
politieke#W_3 1.000000
richtlijnen#W_BOW 1.000000
in#W_-8 1.000000
over#W_-16 1.000000
zou#W_BOW 0.333333
opsporingsbevel#L_BOW 1.000000
in#W_-3 0.250000
bauer#L_-1 1.000000
midden#L_-5 1.000000
wijzen#W_BOW 1.000000
in#W_-4 0.500000
laat#L_-5 1.000000
geval#W_BOW 0.500000
komen#L_15 1.000000
totaal#L_BOW 1.000000
.#L_-17 0.333333
na#L_BOW 0.200000
vanwege#L_BOW 1.000000
veel#L_4 1.000000
state#L_BOW 1.000000
veel#W_BOW 0.307692
pieters#L_2 1.000000
Nijmegen#W_9 1.000000
niet#L_9 0.333333
als#L_-8 1.000000
veel#W_-2 1.000000
god#L_BOW 0.500000
geen#W_7 0.500000
maar#L_-10 0.500000
Ik#W_-14 1.000000
reactie#L_BOW 1.000000
Op#W_2 1.000000
hogeschool#L_15 1.000000
twee#L_3 1.000000
directeur#L_4 1.000000
liggen#L_12 1.000000
spoedig#L_BOW 1.000000
:#L_-7 1.000000
eerst#L_BOW 0.500000
movares#L_BOW 1.000000
blad#W_-20 1.000000
media#W_-14 1.000000
zich#L_BOW 0.230769
echter#L_-12 1.000000
opsporingsbevel#W_-2 1.000000
gemeenschaps-#L_BOW 1.000000
erkenning#W_BOW 1.000000
het#L_BOW 0.162896
worden#L_18 0.500000
ons#W_BOW 0.500000
worden#L_11 0.333333
andere#W_6 1.000000
tegen#L_BOW 0.111111
Bauer#W_-1 1.000000
troetelkind#W_BOW 1.000000
Eneco#W_8 1.000000
Fishlink#W_BOW 1.000000
Kerken#W_5 1.000000
Kerken#W_4 1.000000
html#W_BOW 1.000000
niet#L_-7 0.250000
lidstate.#L_BOW 1.000000
leveranciers#W_BOW 1.000000
zich#W_-12 1.000000
-#W_3 1.000000
gereformeerde#L_BOW 0.666667
vanuit#W_BOW 1.000000
nog#L_7 1.000000
sociaal#L_15 1.000000
,#W_-17 0.500000
,#W_-14 0.333333
,#W_-12 0.333333
,#W_-13 0.250000
nog#W_BOW 0.142857
vrijgemaakt#W_5 1.000000
deze#W_BOW 0.222222
)#L_BOW 0.179487
Poelmann#W_-12 1.000000
zijn#L_-11 0.500000
(#W_BOW 0.216216
politiek#W_BOW 1.000000
vaststellen#L_BOW 0.250000
uitnodiging#L_BOW 1.000000
immers#L_BOW 1.000000
meestal#W_-3 1.000000
op#L_BOW 0.126984
wie#L_-3 0.500000
daar#W_BOW 0.428571
Geest#W_-2 1.000000
hebben#L_-5 0.500000
utrecht#L_16 1.000000
Kampen#W_BOW 1.000000
die#L_BOW 0.111111
geen#L_-3 1.000000
geen#L_-2 1.000000
onderzoek#W_-9 1.000000
...#L_BOW 0.100000
rekenen#W_20 1.000000
kerk#L_-7 1.000000
kerk#L_-1 0.500000
het#L_-10 0.250000
het#L_-12 0.200000
het#L_-15 0.166667
het#L_-16 0.666667
kerk#L_BOW 0.315789
gekwalificeerde#W_-16 1.000000
Dit#W_BOW 0.750000
al#W_BOW 0.300000
Hieronder#W_-5 1.000000
hen#W_-1 1.000000
reactie#L_-11 1.000000
reactie#L_-12 1.000000
moeten#W_BOW 0.300000
sympathisant#L_BOW 1.000000
vlaanderen#L_-15 1.000000
beginnen#L_BOW 0.166667
meestal#W_BOW 0.500000
directeur#W_BOW 1.000000
uitnodiging#W_-1 1.000000
.#L_11 0.090909
.#L_10 0.285714
.#L_17 0.100000
.#L_14 0.166667
oprichting#L_BOW 1.000000
mensheid#L_-1 1.000000
en#L_-5 0.166667
bezighouden#W_BOW 1.000000
privaat#L_BOW 1.000000
actievoeren#W_-10 1.000000
ondernemingen#W_4 1.000000
erkenning#W_-8 1.000000
zal#W_-1 0.500000
'#L_9 0.500000
ter#W_BOW 1.000000
'#L_2 0.666667
se#W_BOW 1.000000
levensbeschouwing#L_BOW 1.000000
willen#L_-11 1.000000
wel#W_BOW 0.058824
premier#L_2 1.000000
bsci#W_BOW 1.000000
een#L_-10 0.250000
geen#L_BOW 0.428571
nodig#W_BOW 0.500000
jammer#L_6 1.000000
gecertificeerde#W_11 1.000000
kunnen#L_13 1.000000
de#L_BOW 0.121547
kunnen#L_14 1.000000
het#W_17 0.333333
het#W_14 0.250000
fractieleider#W_BOW 1.000000
het#W_11 1.000000
waarbij#L_-9 1.000000
relatie#W_-10 1.000000
/#L_7 1.000000
waarbij#L_-6 1.000000
met#W_BOW 0.083333
,#W_5 0.500000
die#W_7 0.500000
Bommel#W_9 1.000000
,#L_10 0.111111
,#L_12 0.200000
dat#W_-19 0.500000
dood#L_7 1.000000
.#L_-7 0.500000
zullen#L_-11 1.000000
dat#W_-15 0.333333
.#W_20 0.166667
dat#W_-13 0.333333
dat#W_-11 1.000000
zullen#L_-17 0.500000
Vlaanderen#W_-15 1.000000
maakt#W_-15 1.000000
veel#L_16 1.000000
veel#L_17 1.000000
oostenrijk#L_BOW 0.500000
Broederweg#W_-15 1.000000
partij#L_4 1.000000
op#L_8 0.250000
en#L_13 0.333333
en#L_12 0.200000
en#L_10 0.400000
op#L_2 1.000000
voorlegt#W_11 1.000000
en#L_19 1.000000
dit#L_7 1.000000
en#L_1 0.055556
commissie#L_6 1.000000
die#L_-5 1.000000
die#L_-1 0.300000
onderneming#L_BOW 0.500000
(#W_17 1.000000
verdnking#W_9 1.000000
later#W_BOW 1.000000
politiek#L_3 1.000000
kwellen#L_BOW 1.000000
nou#W_-14 0.500000
begonnen#W_BOW 0.500000
certificeren#L_BOW 1.000000
dat#W_11 0.500000
uitfluiten#W_BOW 1.000000
faculteit#L_BOW 1.000000
hen#W_BOW 0.500000
nijmegen#W_BOW 1.000000
voorgedragen#W_BOW 1.000000
opleiding#W_-2 1.000000
tegen#W_1 1.000000
leverancier#L_BOW 1.000000
(#L_-16 1.000000
't#W_BOW 0.250000
patrimoine#W_-6 1.000000
vanwege#W_5 1.000000
van#L_6 1.000000
sympathie#L_BOW 1.000000
proces#L_BOW 1.000000
spoedig#W_BOW 1.000000
niet#L_-18 1.000000
Broederweg#W_BOW 1.000000
het#W_-3 0.250000
het#W_-2 0.205882
het#W_-7 0.428571
het#W_-6 0.166667
het#W_-5 0.111111
Als#W_-3 0.125000
bedrijf#W_BOW 0.500000
ruzie#L_-18 1.000000
waar#W_-7 1.000000
we#L_BOW 0.041667
leert#W_-6 1.000000
gedragscode#W_BOW 1.000000
gebruik#L_-14 1.000000
religie#L_BOW 1.000000
aantal#L_5 1.000000
pil#L_4 1.000000
alleen#L_-1 1.000000
Dit#W_-2 1.000000
new#W_BOW 1.000000
worden#W_BOW 0.100000
mens#W_BOW 0.250000
licht#W_-2 1.000000
patrimoine#W_BOW 1.000000
haar#L_BOW 0.125000
Kenmerken#W_BOW 1.000000
de#L_15 0.500000
de#L_14 0.090909
de#L_12 0.250000
de#L_11 0.200000
de#L_10 0.166667
christus#L_BOW 1.000000
maar#L_-20 1.000000
empire#L_BOW 1.000000
wil#W_10 1.000000
een#W_9 1.000000
stellen#L_BOW 0.250000
aangehaakt#W_-4 1.000000
een#W_2 0.105263
een#W_4 0.500000
als#L_BOW 0.079365
verslag#W_BOW 1.000000
regering#W_-15 1.000000
:#L_BOW 0.083333
pieters#W_BOW 1.000000
zaken#W_BOW 0.500000
mensheid#L_BOW 0.500000
ruzie#L_BOW 1.000000
regering#W_BOW 1.000000
baas#W_BOW 1.000000
gebruik#W_BOW 1.000000
niet#W_BOW 0.102041
eerder#L_-6 1.000000
beschikbaar#L_13 1.000000
oud#W_BOW 0.666667
cultureel#L_BOW 1.000000
en#W_19 1.000000
Geest#W_BOW 1.000000
rechtvaardigheid#W_BOW 1.000000
Komt#W_BOW 1.000000
in#L_-12 0.400000
dat#L_-4 0.333333
dood#L_BOW 1.000000
in#L_-16 0.666667
gebouw#W_13 1.000000
rechter#L_BOW 1.000000
gsu#L_6 1.000000
poort#L_BOW 0.500000
naar#W_-3 1.000000
van#W_-18 1.000000
naar#W_-5 0.333333
te#L_BOW 0.085106
bij#L_BOW 0.023810
van#W_-13 0.166667
jusitite#L_-6 1.000000
van#W_-10 0.125000
moeten#L_-4 1.000000
apeldoorn#L_-13 1.000000
moeten#L_-3 0.666667
dhv#W_BOW 1.000000
/#W_BOW 0.250000
meestal#L_BOW 0.500000
zeer#W_BOW 1.000000
theologisch#L_BOW 1.000000
directeuren#W_4 1.000000
ging#W_BOW 0.333333
beweren#L_BOW 1.000000
html#L_-16 1.000000
13-02-10#L_BOW 1.000000
het#W_20 0.250000
altijd#L_-4 1.000000
wijzen#W_-8 1.000000
distributeurs#W_6 1.000000
Commissie#W_13 1.000000
doen#L_-16 1.000000
oosterse#W_-8 1.000000
ons#L_-4 1.000000
wordt#W_18 0.500000
mij#W_BOW 0.333333
Bauer#W_BOW 1.000000
aantal#W_5 1.000000
opleiding#W_BOW 1.000000
certificeren#L_11 1.000000
,#L_20 0.333333
verbieden#L_BOW 0.500000
wordt#W_11 0.500000
volgens#L_-14 1.000000
vuurwerkramp#L_BOW 1.000000
universiteit#L_BOW 1.000000
lidstate.#W_3 1.000000
lid#W_BOW 1.000000
moeten#L_BOW 0.258065
bedreigen#L_4 1.000000
mogelijke#W_11 1.000000
Theologische#W_-11 1.000000
Theologische#W_-15 1.000000
overneemt#W_9 1.000000
dehaene#L_BOW 0.500000
Jusitite#W_BOW 1.000000
erop#W_-9 1.000000
vooral#W_-3 1.000000
lenen#L_3 1.000000
belangstelling#W_BOW 1.000000
vooral#W_-4 1.000000
enkel#L_BOW 0.500000
rechter#L_-13 1.000000
gemeenschappelijke#W_14 1.000000
Fireworks#W_7 1.000000
altijd#W_BOW 0.200000
leerkracht#L_BOW 1.000000
wijzen#L_BOW 1.000000
lid#L_3 1.000000
waar#W_BOW 0.076923
waarbij#W_BOW 0.333333
voor#L_5 0.333333
norm#L_-6 1.000000
uitgaande#W_0 0.333333
voor#W_-9 0.333333
voor#W_-8 0.200000
levensbeschouwing#W_BOW 1.000000
voor#W_-5 0.333333
Theologische#W_BOW 1.000000
deugd#W_BOW 1.000000
namen#W_BOW 1.000000
DHV#W_4 1.000000
media#W_BOW 1.000000
dat#W_BOW 0.172727
soms#L_5 1.000000
anders#W_-6 1.000000
verdnking#L_9 1.000000
wil#L_5 1.000000
werken#W_BOW 0.500000
lijden#W_BOW 1.000000
met#W_-11 0.500000
daartoe#W_BOW 0.500000
met#W_-18 1.000000
nodig#L_-8 1.000000
Wichmann#W_BOW 1.000000
21#W_BOW 1.000000
troetelkind#L_BOW 1.000000
actievoeren#L_BOW 1.000000
york#L_16 1.000000
se#L_BOW 1.000000
York#W_16 1.000000
is#W_-8 0.666667
hj#L_-9 1.000000
dodental#W_BOW 1.000000
is#W_-1 0.500000
is#W_-5 0.666667
oprichting#L_-3 1.000000
kort#L_5 1.000000
of#L_7 1.000000
activiteit#W_BOW 1.000000
even#L_-12 1.000000
'#L_BOW 0.120000
&#233;&#233;n#W_BOW 0.333333
p&amp;g#L_-1 1.000000
gedragscode#W_16 1.000000
Het#W_-3 0.500000
Het#W_-2 1.000000
Het#W_-7 0.333333
Het#W_-6 1.000000
Het#W_-5 1.000000
BSCI#W_-16 1.000000
BSCI#W_-17 1.000000
pil#L_BOW 1.000000
verdnking#L_BOW 1.000000
,#W_BOW 0.101604
wil#W_BOW 0.333333
,#L_1 0.041667
een#W_-7 0.333333
een#W_-4 0.500000
een#W_-5 0.166667
,#L_5 0.500000
,#L_4 0.200000
waterhouse#L_4 1.000000
hoogste#W_12 1.000000
als#W_-8 1.000000
als#W_-9 0.333333
als#W_-7 0.500000
als#W_-3 0.058824
van#W_19 0.333333
)#L_8 1.000000
van#W_13 0.333333
)#L_7 0.333333
van#W_17 0.500000
van#W_14 0.166667
wie#W_-15 1.000000
of#W_7 1.000000
hoog#L_BOW 0.166667
kampen#L_BOW 1.000000
Wichmann#W_-1 1.000000
over#L_BOW 0.076923
lenen#L_BOW 1.000000
ernstig#L_BOW 1.000000
kort#W_5 1.000000
vanaf#L_BOW 1.000000
hogeschool#W_BOW 1.000000
activiteit#L_BOW 1.000000
en#L_BOW 0.088235
punt#W_8 1.000000
premier#L_BOW 1.000000
kort#W_BOW 1.000000
fractieleider#W_4 1.000000
)#L_-14 0.500000
culturele#W_BOW 1.000000
mogelijk#L_BOW 0.333333
al#W_19 1.000000
groep#W_BOW 0.500000
stadion#W_BOW 0.500000
haar#W_2 1.000000
verslag#W_-3 1.000000
lid#W_3 1.000000
geheel#L_18 1.000000
unesco#L_BOW 1.000000
Hieronder#W_BOW 1.000000
echter#W_-4 1.000000
rekenen#L_20 1.000000
raad#L_BOW 0.500000
vanwege#W_BOW 1.000000
vanuit#L_1 1.000000
Kerken#W_18 1.000000
vrede#L_11 1.000000
privaat#W_BOW 1.000000
New#W_15 1.000000
onder#W_10 1.000000
Het#W_BOW 0.235294
werk#L_7 1.000000
behoeve#W_BOW 1.000000
redden#L_4 1.000000
york#W_BOW 1.000000
regering#L_BOW 1.000000
unesco#W_BOW 1.000000
me#L_BOW 0.333333
waterhouse#L_BOW 1.000000
,#L_3 0.500000
soms#L_BOW 0.500000
vrijmaken#L_5 1.000000
en#W_1 0.055556
geheel#L_BOW 0.500000
(#W_-8 0.750000
(#W_-9 1.000000
apeldoorn#L_BOW 1.000000
voor#L_10 1.000000
voor#L_16 1.000000
kwalificeren#L_-16 1.000000
kampen#L_-17 1.000000
,#W_-10 0.250000
over#L_-16 1.000000
begeleiding#W_9 1.000000
gebouw#W_BOW 0.500000
van#W_-12 0.333333
door#W_BOW 0.181818
relatie#W_BOW 0.333333
dan#L_-5 0.500000
De#W_BOW 0.235294
stadions#W_17 1.000000
even#W_BOW 0.333333
heilig#L_BOW 1.000000
voor#L_BOW 0.106061
geding#W_6 1.000000
staan#L_BOW 0.111111
de#W_20 0.333333
oprichting#W_-3 1.000000
,#W_-4 0.090909
,#W_-5 0.250000
,#W_-6 0.250000
,#W_-7 0.285714
technisch#W_BOW 1.000000
,#W_-8 0.250000
zou#W_10 1.000000
voorleggen#L_11 1.000000
hulpverlener#L_BOW 1.000000
er#L_BOW 0.078947
onverschuldigd#W_BOW 1.000000
er#L_-19 1.000000
van#W_10 0.571429
gedragscode#L_16 1.000000
erop#W_BOW 0.500000
Nederlandse#W_20 1.000000
Van#W_18 1.000000
Van#W_12 1.000000
er#W_-19 1.000000
jusitite#L_BOW 1.000000
uitgefloten#W_19 1.000000
bepaald#L_-4 1.000000
ik#L_BOW 0.042553
lidstaten#W_-18 1.000000
beide#L_-1 1.000000
Theologische#W_-19 1.000000
handelaar#L_BOW 1.000000
zal#W_-17 1.000000
mens#L_BOW 0.200000
onderneming#L_4 1.000000
movares#L_2 1.000000
BSCI#W_9 1.000000
doen#L_-1 1.000000
dit#W_-6 1.000000
duidelijk#W_BOW 0.500000
ondersteunen#L_13 1.000000
hun#L_15 1.000000
God#W_BOW 1.000000
bijzonder#W_-13 1.000000
media#L_-14 1.000000
State#W_8 1.000000
in#W_19 1.000000
in#W_14 0.400000
P&amp;G#W_BOW 1.000000
veel#L_BOW 0.185185
beoordeelt#W_15 1.000000
om#L_BOW 0.173913
bijzonder#L_BOW 1.000000
Universiteit#W_BOW 1.000000
dodental#L_-15 1.000000
dodental#W_-15 1.000000
Fishlink#W_-1 1.000000
doorsudderen#L_BOW 1.000000
overheid#L_BOW 0.500000
sympathie#L_-7 1.000000
altijd#L_BOW 0.200000
html#L_BOW 1.000000
sociaalvoelende#W_7 1.000000
vlaanderen#L_BOW 1.000000
onderzoek#L_-9 1.000000
Christus'#W_5 1.000000
bibliotheek#L_BOW 1.000000
ook#L_12 1.000000
vervolgens#W_BOW 1.000000
de#W_-19 0.166667
overheid#L_3 1.000000
de#W_-11 0.285714
de#W_-13 0.400000
dat#W_7 0.500000
begeleiding#L_9 1.000000
,#L_-10 0.250000
,#L_-13 0.250000
,#L_-12 0.333333
,#L_-14 0.333333
,#L_-17 0.500000
vuur#L_11 1.000000
liggen#L_-4 1.000000
uh#L_BOW 0.100000
dus#L_BOW 0.166667
voordragen#L_BOW 1.000000
die#L_20 0.500000
70#W_BOW 1.000000
hen#L_-1 1.000000
nou#W_BOW 0.500000
gewestparlement#L_8 1.000000
gemeenschappelijk#L_BOW 1.000000
unesco#L_2 1.000000
religie#L_8 1.000000
herben#L_-7 1.000000
eigenlijk#L_-9 1.000000
zeer#L_3 1.000000
maar#W_10 0.500000
commissie#L_BOW 0.750000
maakt#W_BOW 0.500000
onderwerp#L_BOW 1.000000
eenzelfde#L_13 1.000000
fishlink#L_BOW 1.000000
drion#L_6 1.000000
Empire#W_7 1.000000
overnemen#L_BOW 1.000000
deze#L_BOW 0.222222
Poortje#W_BOW 1.000000
christelijke#L_3 1.000000
persbericht#L_-3 1.000000
bauer#L_BOW 1.000000
werk#L_BOW 0.333333
aan#L_BOW 0.125000
zeer#L_-3 1.000000
is#W_4 1.000000
is#W_6 1.000000
geding#L_6 1.000000
uitgaan#L_0 0.147727
dat#L_-8 0.500000
dat#L_-9 0.166667
dan#W_20 1.000000
dat#L_-2 0.500000
dat#L_-3 0.200000
totaal#L_-9 1.000000
dat#L_-1 0.500000
dat#L_-6 0.333333
dat#L_-7 0.333333
meteen#L_BOW 0.500000
dat#L_-5 0.400000
Oostenrijk#W_-1 1.000000
voorleggen#W_BOW 1.000000
Reactie#W_-11 1.000000
theologisch#L_-8 1.000000
theologisch#L_-3 1.000000
13-02-10#L_-7 1.000000
sociaal#L_20 1.000000
deze#W_-13 1.000000
se#L_6 1.000000
drion#L_BOW 1.000000
Volgens#W_BOW 0.500000
utrecht#L_BOW 1.000000
nieuws#W_BOW 0.500000
beginnen#L_-12 1.000000
worden#L_BOW 0.072464
al#L_BOW 0.300000
bedreigen#L_BOW 1.000000
door#W_-20 1.000000
technisch#L_BOW 1.000000
na#L_-14 1.000000
hulpverlener#W_BOW 1.000000
beweerde#W_BOW 1.000000
kerk#L_18 1.000000
Herben#W_-7 1.000000
mens#W_12 1.000000
geest#L_BOW 1.000000
maar#L_-12 0.333333
kenmerk#L_-19 1.000000
er#L_-20 1.000000
bewoner#L_-8 1.000000
nog#W_-10 1.000000
fireworks#L_BOW 1.000000
nog#W_-13 1.000000
redden#W_BOW 1.000000
rechtvaardigheid#W_13 1.000000
een#L_BOW 0.133858
behoeve#L_9 1.000000
licht#L_BOW 0.024390
zijn#L_-13 0.200000
.#W_BOW 0.129032
zijn#L_-10 0.250000
zijn#L_-14 0.500000
Van#W_8 0.500000
aangehaakt#W_BOW 1.000000
helpen#L_BOW 1.000000
waals#L_-16 1.000000
behoeve#L_BOW 1.000000
geheim#W_BOW 1.000000
omdat#W_BOW 0.166667
van#W_BOW 0.216535
die#W_BOW 0.112903
soms#W_5 1.000000
technisch#L_11 1.000000
bewijzen#W_-5 1.000000
stadion#L_17 1.000000
de#L_20 0.333333
_#L_-1 1.000000
aanhaken#L_-4 1.000000
de#W_2 0.112903
de#W_3 0.466667
uit#W_BOW 0.217391
de#W_5 0.125000
de#W_7 0.200000
oud#L_17 1.000000
(#L_-9 1.000000
(#L_-8 0.750000
beide#L_BOW 0.333333
aan#W_-16 1.000000
hu#L_18 1.000000
liggende#W_BOW 1.000000
zelf#L_BOW 0.333333
SE#W_6 1.000000
Poelmann#W_BOW 1.000000
maar#W_-10 0.500000
dehaene#L_3 1.000000
hen#L_BOW 0.500000
door#L_-20 1.000000
maar#L_2 1.000000
en#W_BOW 0.090909
p&amp;g#L_BOW 1.000000
activiteit#L_13 1.000000
oostenrijk#L_-1 1.000000
verrijzenis#L_BOW 1.000000
vanuit#L_BOW 1.000000
,#L_-5 0.250000
,#L_-4 0.090909
,#L_-7 0.285714
,#L_-6 0.250000
jaar#L_20 1.000000
begeleiding#L_BOW 1.000000
naam#L_BOW 1.000000
,#L_-8 0.250000
ter#W_-6 1.000000
Kampen#W_-17 1.000000
amsterdams#L_-3 1.000000
Universiteit#W_-10 1.000000
jammer#L_BOW 0.500000
reactie#W_-12 1.000000
empire#L_7 1.000000
media#L_BOW 1.000000
castro#L_BOW 1.000000
cda#W_BOW 1.000000
staan#L_-11 1.000000
eenzelfde#W_BOW 1.000000
haar#W_BOW 0.125000
Universiteit#W_-18 1.000000
castro#L_-8 1.000000
christelijk#L_BOW 1.000000
baas#L_-14 1.000000
die#W_20 0.500000
met#W_12 0.333333
bewijzen#L_BOW 0.500000
TUA#W_-7 1.000000
om#L_6 1.000000
dat#W_-9 0.250000
dat#W_-8 0.500000
om#L_1 0.333333
dat#W_-3 0.166667
dat#W_-2 0.500000
dat#W_-1 0.500000
dat#W_-7 0.333333
dat#W_-6 0.500000
dat#W_-5 0.400000
dat#W_-4 0.333333
)#W_19 0.500000
eerder#L_BOW 0.333333
Vaak#W_BOW 0.500000
initiatief#L_BOW 1.000000
zowel#L_-13 1.000000
uh#L_1 0.500000
sector#W_9 1.000000
erop#L_-9 1.000000
kunnen#L_BOW 0.136364
voordragen#L_-10 1.000000
patrimoine#L_BOW 1.000000
Christelijke#W_3 1.000000
Herben#W_BOW 1.000000
begonnen#W_-12 1.000000
4#L_-3 1.000000
leren#L_-6 1.000000
HJ#W_-9 1.000000
normen#W_BOW 1.000000
maar#L_BOW 0.205882
uit#L_1 1.000000
werken#W_11 1.000000
bibliotheek#W_-10 1.000000
meerderheid#W_19 1.000000
mensen#L_8 1.000000
theologische#W_BOW 1.000000
faculteit#L_12 1.000000
met#L_-18 1.000000
jaar#W_20 1.000000
Castro#W_BOW 1.000000
met#L_-11 0.500000
god#W_BOW 0.333333
voorstel#L_BOW 1.000000
antwoord#L_13 1.000000
Commissie#W_6 1.000000
Building#W_9 1.000000
theologische#W_-3 1.000000
nodig#W_-8 1.000000
trouwens#L_BOW 0.500000
ontstond#W_BOW 1.000000
zoals#L_19 1.000000
groepen#W_1 1.000000
licht#W_BOW 0.029412
beiden#W_BOW 1.000000
dan#L_20 1.000000
geding#W_BOW 1.000000
me#L_-14 1.000000
uitnodiging#W_BOW 1.000000
veel#L_-10 0.500000
vraag#L_BOW 0.500000
meerderheid#W_BOW 1.000000
om#W_-7 1.000000
blad#L_BOW 1.000000
_#L_6 0.500000
vaak#L_BOW 0.333333
antwoord#L_BOW 1.000000
reageren#L_-15 1.000000
_#L_5 0.333333
liggende#W_-4 1.000000
nieuws#L_18 1.000000
enkel#L_-2 1.000000
vaak#L_-4 0.500000
willen#L_10 1.000000
bsci#L_BOW 1.000000
over#W_BOW 0.076923
in#L_19 0.500000
onverschuldigd#L_BOW 1.000000
nog#W_7 1.000000
dhv#L_4 1.000000
Komt#W_-20 1.000000
in#L_14 0.400000
universiteit#L_-18 1.000000
christelijke#W_BOW 1.000000
Dehaene#W_3 1.000000
universiteit#L_-10 1.000000
maar#W_2 1.000000
price#W_BOW 1.000000
oosters#L_BOW 1.000000
Religie#W_8 1.000000
leverancier#L_-8 1.000000
vooral#W_BOW 0.666667
hun#W_6 1.000000
beheerder#L_BOW 1.000000
kan#W_BOW 0.250000
door#W_14 1.000000
voorstel#L_-20 1.000000
ruzie#W_-18 1.000000
moet#W_6 1.000000
van#L_13 0.333333
in#W_BOW 0.132530
van#L_17 0.333333
van#L_14 0.166667
verwerpen#L_BOW 1.000000
van#L_19 0.333333
vinden#W_BOW 0.250000
spoedig#L_-18 1.000000
eerst#W_-6 1.000000
is#W_-14 0.500000
is#W_-11 0.750000
komen#W_BOW 0.222222
is#W_-13 0.500000
te#L_8 1.000000
TUA#W_BOW 1.000000
komen#L_-20 1.000000
te#L_3 0.500000
dat#L_BOW 0.165289
vuur#W_11 1.000000
van#W_6 1.000000
(#L_5 0.500000
11:38#L_BOW 1.000000
werken#L_11 1.000000
nijmegen#L_9 1.000000
kunnen#W_14 1.000000
verrijzenis#W_9 1.000000
van#W_2 1.000000
.#W_-7 0.500000
voorstel#W_-20 1.000000
gemeenschaps-#W_BOW 1.000000
alleen#L_8 1.000000
vanuit#W_1 1.000000
-#W_BOW 0.111111
geheim#W_3 1.000000
hem#W_BOW 0.250000
eerder#W_-6 1.000000
die#W_-1 0.300000
die#W_-5 1.000000
stipt#L_-7 1.000000
willen#L_-13 1.000000
site#L_-12 1.000000
Oostenrijk#W_BOW 0.500000
maar#W_-7 1.000000
maar#W_-5 0.500000
om#L_-13 0.500000
Commissie#W_-6 1.000000
nog#L_-13 1.000000
nog#L_-10 1.000000
ouderen#W_17 1.000000
namen#W_-19 1.000000
verdnking#W_BOW 1.000000
Ook#W_-14 1.000000
zich#L_7 1.000000
Hogeschool#W_15 1.000000
zijn#W_-10 0.500000
trouwens#W_-11 1.000000
overheid#W_3 1.000000
kraakgroep#L_4 1.000000
alleen#W_8 1.000000
herben#L_BOW 1.000000
informatieavond#W_-17 1.000000
Utrecht#W_16 1.000000
tegen#L_1 1.000000
van#L_8 0.250000
meteen#L_-6 1.000000
geheim#L_3 1.000000
veertien#L_-19 1.000000
ook#L_2 1.000000
van#L_1 0.202532
van#L_2 1.000000
van#L_4 0.111111
van#L_5 0.235294
dus#W_BOW 0.200000
beheerder#W_4 1.000000
rekenen#W_BOW 1.000000
tafel#W_BOW 0.500000
lijden#W_6 1.000000
kerk#W_-1 0.500000
kerk#W_BOW 0.277778
mens#L_12 1.000000
.#W_17 0.100000
.#W_14 0.166667
.#W_10 0.285714
.#W_11 0.090909
bsci#L_9 1.000000
distributeur#L_BOW 1.000000
premier#W_BOW 1.000000
niet#W_-18 1.000000
voorstel#W_BOW 1.000000
doorsudderen#L_-11 1.000000
verbieden#L_12 1.000000
dood#W_7 1.000000
beoordelen#L_15 1.000000
diverse#W_3 1.000000
aan#W_BOW 0.133333
richtlijn#L_-4 1.000000
jaar#L_BOW 0.222222
daar#L_BOW 0.428571
dit#W_BOW 0.285714
De#W_-17 1.000000
er#W_-20 1.000000
vastgestel.#W_9 1.000000
gsu#W_BOW 1.000000
11:38#L_-5 1.000000
de#W_12 0.250000
de#W_10 0.166667
de#W_11 0.200000
de#W_14 0.100000
de#W_15 0.500000
&#233;&#233;n#L_-3 1.000000
drion#W_BOW 1.000000
verrijzenis#L_9 1.000000
we#W_BOW 0.050000
ernstig#W_BOW 1.000000
vooral#L_-4 1.000000
vooral#L_-3 1.000000
18#W_-8 1.000000
rechtvaardigheid#L_BOW 1.000000
begeleiding#W_BOW 1.000000
komen#L_BOW 0.272727
ondersteunen#L_BOW 1.000000
.#L_BOW 0.129032
gemeenschaps-#L_6 1.000000
in#L_7 0.500000
broederweg#L_-15 1.000000
gaan#L_-9 0.500000
state#L_8 1.000000
.#W_-17 0.333333
omdat#L_BOW 0.125000
onder#L_10 1.000000
daar#L_-11 1.000000
vuurwerkramp#L_-12 1.000000
zijn#L_4 0.500000
even#W_-12 1.000000
Raad#W_16 1.000000
op#L_-18 1.000000
sympathisant#L_-15 1.000000
op#L_-17 1.000000
op#L_-14 0.200000
price#L_3 1.000000
(#L_17 1.000000
Neerlandofonie#W_14 1.000000
ging#W_-9 1.000000
al#L_16 1.000000
immers#L_15 1.000000
al#L_19 1.000000
sympathisanten#W_BOW 1.000000
kraakgroepen#W_4 1.000000
mensen#W_BOW 0.166667
verbieden#W_BOW 0.500000
bibliotheek#W_BOW 1.000000
zelf#W_BOW 0.400000
zich#W_BOW 0.230769
licht#L_-2 0.500000
meestal#L_-3 1.000000
eerst#W_BOW 0.500000
hebben#L_BOW 0.071429
zal#W_-3 1.000000
zal#W_-5 1.000000
Jusitite#W_-6 1.000000
bij#W_-5 0.250000
christelijke#L_BOW 1.000000
uitging#W_0 0.238095
'#W_2 1.000000
'#W_9 0.500000
Price#W_3 1.000000
leren#L_BOW 1.000000
christus#L_5 1.000000
4#L_BOW 0.500000
Dat#W_-3 0.250000
vrede#L_BOW 1.000000
Kerk#W_BOW 1.000000
Vlaanderen#W_BOW 1.000000
lid#L_BOW 1.000000
lidstaat#L_-18 1.000000
eneco#W_BOW 1.000000
uitfluiten#L_BOW 1.000000
hoog#W_BOW 0.200000
building#L_9 1.000000
de#W_BOW 0.117302
wijzen#L_-8 1.000000
twee#L_-11 1.000000
maar#W_-12 0.500000
sociaalvoelen#W_BOW 1.000000
later#W_-5 1.000000
zowel#W_BOW 0.333333
in#W_-16 0.666667
leerkrachten#W_4 1.000000
in#W_-12 0.500000
Amsterdamse#W_-3 1.000000
ik#L_-10 0.333333
deugd#W_-12 1.000000
twee#W_3 1.000000
ik#L_-14 1.000000
stellen#W_-8 1.000000
punt#L_BOW 0.500000
of#W_BOW 0.136364
deugd#L_BOW 1.000000
belangstelling#W_-1 1.000000
totaal#W_-9 1.000000
hoog#L_12 0.500000
ernstig#L_3 1.000000
mondial#L_-5 1.000000
geval#L_-1 1.000000
ons#L_BOW 0.250000
)#W_-6 1.000000
)#W_-4 1.000000
)#W_-3 0.125000
tafel#L_-5 1.000000
altijd#W_-4 1.000000
partij#L_BOW 1.000000
wie#L_BOW 0.333333
leerkracht#L_4 1.000000
christus#W_BOW 1.000000
vanaf#W_18 1.000000
site#L_BOW 1.000000
bedrijf#W_16 1.000000
als#W_BOW 0.086957
dat#W_-17 0.500000
't#W_-12 1.000000
Drion#W_6 1.000000
't#W_-16 0.500000
voor#W_BOW 0.114754
lidstaten#W_BOW 0.500000
mondial#L_BOW 1.000000
zullen#W_-11 1.000000
stipt#L_BOW 1.000000
geen#L_7 0.500000
brussel#L_8 1.000000
persbericht#W_BOW 1.000000
hun#L_BOW 0.285714
werken#L_BOW 1.000000
new#L_BOW 1.000000
niet#W_9 0.333333
politieke#W_-11 1.000000
stellen#W_BOW 0.333333
daartoe#L_BOW 0.500000
21#L_BOW 1.000000
op#L_17 0.500000
op#L_16 0.500000
eigenlijk#L_BOW 0.333333
hun#L_6 1.000000
...#W_-9 1.000000
bijwerking#W_BOW 1.000000
cda#L_2 1.000000
ander#W_BOW 0.166667
ik#W_BOW 0.025000
groepje#W_BOW 0.500000
anders#L_-6 1.000000
nou#L_-14 0.500000
hulpverlener#L_12 1.000000
kwalificeren#L_BOW 1.000000
gekwalificeerde#W_BOW 1.000000
moeten#L_14 1.000000
zoals#W_BOW 0.166667
bewoner#L_BOW 1.000000
ook#W_BOW 0.125000
partij#W_4 1.000000
dehaene#W_BOW 0.500000
premier#W_2 1.000000
broederweg#L_BOW 1.000000
onverschuldigd#L_-8 1.000000
universiteit#L_-14 1.000000
fractieleider#L_BOW 1.000000
dit#W_7 1.000000
in#L_-8 1.000000
in#L_-4 0.500000
in#L_-3 0.250000
P&amp;G#W_-1 1.000000
kampen#L_-6 1.000000
christelijk#L_-2 1.000000
70#L_19 1.000000
zich#W_3 0.333333
divers#W_BOW 1.000000
lidstate.#W_BOW 1.000000
:#W_-7 1.000000
door#L_14 1.000000
baas#L_BOW 1.000000
op#W_-14 0.200000
op#W_-17 1.000000
verboden#W_12 1.000000
willen#L_BOW 0.272727
steeds#W_15 1.000000
&#233;&#233;n#W_-3 1.000000
op#W_-18 1.000000
4#W_BOW 0.500000
leent#W_3 1.000000
onderwerp#L_-14 1.000000
vrede#W_BOW 1.000000
&#233;&#233;n#L_BOW 0.333333
building#L_BOW 1.000000
aan#W_-6 0.500000
overheid#W_BOW 0.500000
relatie#L_-10 1.000000
dus#W_-6 1.000000
erkenning#L_BOW 1.000000
op#L_-9 0.166667
Bepaalde#W_-4 1.000000
bezighouden#L_BOW 1.000000
kraakgroep#W_BOW 1.000000
kort#L_BOW 1.000000
hem#L_-1 1.000000
deugd#L_-12 1.000000
aanhaken#L_BOW 1.000000
lidstaat#W_BOW 1.000000
onder#L_BOW 0.428571
stadion#L_BOW 0.500000
/#L_BOW 0.250000
poort#L_-13 1.000000
nijmegen#L_BOW 1.000000
vaststellen#L_9 1.000000
beschikbaar#L_BOW 1.000000
13-02-10#W_BOW 1.000000
jammer#W_6 1.000000
naam#L_-19 1.000000
gewestparlement#L_BOW 1.000000
of#L_BOW 0.136364
bezighouden#L_-8 1.000000
HJ#W_BOW 1.000000
_#W_BOW 0.555556
waar#L_-7 1.000000
70#W_19 1.000000
duidelijk#L_-9 1.000000
vanwege#L_5 1.000000
troetelkind#W_-2 1.000000
voorgedragen#W_-10 1.000000
