top#L_-5 1.000000
Halina#W_9 1.000000
9,75#W_-3 1.000000
turken#W_BOW 1.000000
meer#W_3 1.000000
relaxatie#W_-5 1.000000
gel#L_BOW 1.000000
(#L_BOW 0.384615
gedaald#W_BOW 1.000000
20#L_9 1.000000
geld#L_2 1.000000
tevoorschijn#W_-2 1.000000
die#L_3 0.500000
hadden#W_BOW 0.333333
van#L_12 0.333333
spiraal#W_-17 1.000000
Vijf#W_BOW 1.000000
10,5#W_-8 1.000000
tegenreactie#L_4 1.000000
tegenreactie#W_BOW 1.000000
43#L_-4 1.000000
eindeloze#W_-5 1.000000
2007#L_BOW 1.000000
Veldman#W_-11 1.000000
Verkeersdoden#W_BOW 1.000000
%#W_-2 1.000000
Deze#W_-15 1.000000
autoband#L_BOW 1.000000
lijst#L_BOW 0.500000
drie#W_-6 1.000000
?#L_BOW 0.048780
zijn#L_-9 0.090909
zijn#L_-8 0.250000
vertalen#L_-14 1.000000
zijn#L_-2 0.285714
dertien#W_BOW 0.500000
zijn#L_-7 0.600000
turkije#L_-13 1.000000
zijn#L_-4 0.500000
met#L_11 1.000000
met#L_10 0.500000
met#L_13 0.500000
onderzoek#L_19 1.000000
een#W_BOW 0.427273
aan#W_13 1.000000
eindvervaldag#W_BOW 1.000000
met#L_18 0.500000
ik#W_6 0.500000
vrouw#L_17 1.000000
toneelstuk#W_BOW 1.000000
nationaal#W_15 1.000000
scheldpartij#W_BOW 1.000000
enkele#W_5 1.000000
handgemeen#W_5 1.000000
oldenzaal#W_BOW 1.000000
aan#L_-12 1.000000
aan#L_-11 1.000000
aan#L_-10 1.000000
begroeten#L_BOW 1.000000
"#W_13 1.000000
de#W_7 0.125000
bagdad#L_BOW 1.000000
externe#W_-9 1.000000
iedereen#W_-11 1.000000
expansie#L_5 1.000000
lopen#L_BOW 0.333333
promotieperiode#L_BOW 1.000000
eenmaal#L_-11 1.000000
was#W_BOW 0.363636
kijkt#W_-12 1.000000
strenge#W_10 1.000000
protestant#L_BOW 1.000000
zitten#L_BOW 0.250000
doden#W_BOW 1.000000
dat#W_15 1.000000
stop#W_15 1.000000
tekstbord#W_BOW 1.000000
cultuurnieuws#W_BOW 1.000000
supervisie#W_11 1.000000
enkele#W_14 1.000000
steeds#L_BOW 0.333333
divers#L_9 1.000000
klappen#W_BOW 1.000000
Een#W_-6 1.000000
brug#L_BOW 0.500000
water#W_-2 1.000000
Een#W_-7 0.500000
snel#L_14 1.000000
vrij#L_BOW 0.400000
64#W_3 1.000000
concerttips#W_10 1.000000
twee#L_BOW 0.222222
benadert#W_18 1.000000
er#W_-5 0.500000
scheerbeurt#L_-5 1.000000
de#W_-6 0.153846
de#W_-7 0.352941
de#W_-4 0.076923
de#W_-5 0.409091
snelt#W_BOW 1.000000
de#W_-3 0.470588
op#W_-4 0.600000
Abu#W_5 1.000000
hout#L_BOW 1.000000
waarbij#L_7 1.000000
begin#W_3 1.000000
zeer#W_-3 1.000000
de#W_-9 0.500000
plots#W_BOW 1.000000
vorm#W_BOW 0.666667
uitslag#W_BOW 1.000000
antwoord#W_BOW 1.000000
per#L_-16 1.000000
vloeistof#W_8 1.000000
terechtgekomen#W_BOW 1.000000
Een#W_-14 0.500000
piek#W_-2 1.000000
lezen#L_-2 1.000000
klonk#W_-2 1.000000
extern#L_BOW 1.000000
volgen#W_0 0.043478
bijna#L_6 1.000000
antwerpen#L_-1 1.000000
zijn#W_BOW 0.055118
hindoe&#239;sme#L_-14 1.000000
economische#W_BOW 1.000000
te#W_BOW 0.069767
76#W_BOW 1.000000
honderd#W_20 1.000000
haar#W_-7 1.000000
tabak#W_BOW 1.000000
Ferraro#W_-17 1.000000
achtergestelde#W_-14 1.000000
toilet#L_10 1.000000
klein#W_BOW 1.000000
achtervolging#L_-9 1.000000
promotie#L_BOW 1.000000
22#L_BOW 1.000000
ik#L_BOW 0.028037
nemen#L_BOW 0.250000
bijna#L_19 1.000000
&quot;#L_17 0.333333
daarna#W_11 1.000000
verhaal#W_BOW 0.166667
gebracht#W_17 1.000000
heelal#L_-8 1.000000
%#L_BOW 0.809524
divers#L_BOW 0.500000
reusachtig#L_9 1.000000
brandweerwagen#L_-5 1.000000
en#L_-5 0.166667
iedereen#L_BOW 0.222222
tegen#W_-13 1.000000
vlucht#W_BOW 1.000000
vuur#L_2 1.000000
jaar#L_7 1.000000
marokkanen#L_5 1.000000
induiken#L_6 1.000000
proberen#L_15 1.000000
problemen#W_17 1.000000
ander#L_BOW 0.071429
en#W_-3 0.250000
enkele#L_BOW 0.428571
groep#L_BOW 0.444444
terechtkomen#L_BOW 1.000000
1,26#W_-7 1.000000
mm#L_-6 1.000000
boek#L_BOW 0.333333
Antwerpen#W_-1 1.000000
omroep#L_9 1.000000
hindoe&#239;sme#W_BOW 1.000000
w.f.#L_7 1.000000
italianen#L_9 1.000000
stand#L_-14 1.000000
sterk#W_BOW 0.500000
bestelling#L_7 1.000000
bereiken#L_BOW 1.000000
piste#L_-3 1.000000
28#L_BOW 1.000000
7#W_5 1.000000
redelijk#L_BOW 1.000000
vrouwtje#W_7 1.000000
nieuw#L_-6 1.000000
piste#W_BOW 1.000000
gistermorgen#W_BOW 1.000000
v&#243;&#243;r#W_BOW 1.000000
grootste#W_-4 1.000000
plots#W_-4 1.000000
implementatieproject#W_3 1.000000
10,5#W_BOW 1.000000
dagelijks#L_BOW 1.000000
brengen#W_11 1.000000
slechts#L_BOW 1.000000
bij#L_-16 1.000000
bij#L_-10 1.000000
op#W_1 1.000000
op#W_3 0.333333
het#W_BOW 0.178344
pvda#W_BOW 1.000000
ensenada#L_7 1.000000
genieten#L_BOW 0.500000
later#L_BOW 0.875000
Reijn#W_10 1.000000
parodie#L_4 1.000000
gruwelijk#L_3 1.000000
een#W_-19 0.333333
geluiden#W_2 1.000000
een#W_-14 0.400000
dader#W_BOW 0.230769
een#W_-10 0.666667
een#W_-11 0.800000
een#W_-12 0.285714
geweld#W_10 1.000000
zijn#L_-5 0.142857
weer#L_-3 1.000000
datum#W_4 1.000000
vrouw#L_BOW 0.333333
klein#W_3 1.000000
vlaams#W_BOW 0.500000
wagen#W_-2 1.000000
kunnen#L_7 1.000000
pakken#W_-3 1.000000
kwam#W_BOW 0.666667
vorm#L_-13 1.000000
geen#W_BOW 0.032258
toerist#W_-6 1.000000
meeste#L_-12 1.000000
het#W_-8 0.166667
rij#W_BOW 1.000000
Antwerpen#W_BOW 1.000000
dader#L_-12 1.000000
weer#L_BOW 0.333333
zelfmoord#W_2 1.000000
aangezichtsreiniging#W_BOW 1.000000
top#W_BOW 1.000000
dader#W_-12 1.000000
Vorig#W_-10 1.000000
voor#W_-19 1.000000
een#L_6 0.333333
een#L_5 0.666667
een#L_4 0.166667
een#L_3 0.555556
een#L_2 0.921053
een#L_1 0.666667
boeken#W_6 1.000000
voor#W_-10 1.000000
tevoorschijn#L_-2 1.000000
twee#W_-5 1.000000
zeven#W_BOW 1.000000
een#L_8 1.000000
voor#W_4 0.333333
voor#W_7 0.500000
deel#L_BOW 0.333333
uit#L_BOW 0.206897
op#W_-6 0.500000
handdoek#W_BOW 1.000000
krijgen#L_BOW 0.125000
militairen#W_12 1.000000
veel#L_7 0.500000
veel#L_2 0.500000
veel#L_3 1.000000
witloof#W_-4 1.000000
zwart#L_-16 1.000000
om#W_-10 0.333333
ontsmet#W_-2 1.000000
zijn#W_-9 0.200000
identiteit#W_BOW 1.000000
india#L_BOW 1.000000
toerist#L_BOW 1.000000
zijn#W_-2 0.666667
organisatieadvies#L_BOW 1.000000
accountant#W_BOW 1.000000
zijn#W_-7 0.666667
correctie#W_BOW 1.000000
door#W_6 1.000000
door#W_1 0.979592
zee#L_BOW 1.000000
door#W_8 1.000000
procent#L_-3 1.000000
terugkeer#L_BOW 1.000000
gruwelijk#W_BOW 1.000000
autobanden#W_BOW 1.000000
2#L_-3 1.000000
en#W_13 0.333333
reactie#L_-5 1.000000
,#W_19 0.333333
bijna#W_BOW 1.000000
betalen#L_BOW 0.833333
,#W_10 0.300000
,#W_12 0.181818
,#W_14 0.333333
,#W_15 0.222222
geweld#L_5 1.000000
gevolgd#W_0 0.480000
van#L_-18 0.500000
hevig#W_BOW 0.500000
bacterie#W_4 1.000000
gevolgd#W_5 1.000000
en#W_10 0.500000
van#L_-16 0.500000
van#L_-10 0.500000
van#L_-11 0.428571
den#W_4 1.000000
laatst#L_-17 1.000000
,#W_6 0.300000
,#W_7 0.166667
,#W_4 0.615385
,#W_5 0.333333
43#W_BOW 1.000000
ons#W_-5 1.000000
,#W_1 0.047619
8#W_BOW 0.666667
en#L_6 0.181818
en#L_5 0.666667
en#L_4 0.500000
en#L_3 0.142857
populair#L_BOW 1.000000
Ensenada#W_7 1.000000
en#L_9 0.142857
en#L_8 0.166667
m&#178;#L_BOW 1.000000
Joost#W_2 1.000000
reijn#L_BOW 1.000000
mannen#W_BOW 1.000000
we#L_BOW 0.076923
piek#W_BOW 1.000000
half#W_BOW 0.500000
concurrentie#W_-2 1.000000
conferenties#W_18 1.000000
watje#L_-13 1.000000
drie#L_16 1.000000
wordt#W_-13 1.000000
lotion#W_-11 1.000000
uitleggen#L_6 1.000000
dan#W_-8 0.500000
bon#L_4 1.000000
dan#W_-1 0.500000
dan#W_-4 1.000000
aan#L_-7 1.000000
terrein#W_BOW 1.000000
progressief#W_4 1.000000
reusachtig#W_BOW 1.000000
geluid#W_BOW 1.000000
en#W_12 0.285714
w.f.#L_BOW 1.000000
correctie#W_8 1.000000
voorkomen#L_BOW 0.666667
panden#W_12 1.000000
en#W_14 0.333333
dader#W_-7 1.000000
dader#W_-5 1.000000
wie#L_-10 1.000000
hengelo#L_BOW 1.000000
ons#L_-5 1.000000
mengeling#L_BOW 1.000000
alleen#W_-16 1.000000
lotion#L_-11 1.000000
waarna#L_BOW 1.000000
8#W_-16 1.000000
haar#L_-7 1.000000
verhoudingsgewijs#L_BOW 1.000000
libretto#L_BOW 0.500000
10,5#L_-8 1.000000
:#W_BOW 0.225000
daalt#W_BOW 1.000000
afstand#L_-1 1.000000
wonen#L_BOW 1.000000
gemaakt#W_BOW 1.000000
baadster#L_BOW 1.000000
gegil#L_6 1.000000
8#L_-16 1.000000
uur#W_4 1.000000
toilet#L_BOW 1.000000
stripteasedanseres#L_3 1.000000
voordoen#L_18 1.000000
grond#W_-4 1.000000
Deze#W_BOW 0.333333
op#W_BOW 0.328767
Er#W_-18 1.000000
volgden#W_0 0.466667
schok#W_BOW 1.000000
is#W_-8 0.250000
gevonden#W_BOW 1.000000
heel#W_3 0.500000
een#L_-8 0.222222
een#L_-7 0.416667
een#L_-6 0.555556
lang#L_BOW 0.200000
enorme#W_BOW 1.000000
een#L_-3 0.285714
veldman#L_-11 1.000000
vloeistof#W_BOW 0.500000
volgde#W_-8 1.000000
grote#W_-2 1.000000
grote#W_-5 1.000000
grote#W_-4 1.000000
haalde#W_-18 1.000000
wijk#W_BOW 1.000000
veel#L_-8 1.000000
water#W_BOW 1.000000
scheerbeurt#W_BOW 1.000000
kracht#W_-19 1.000000
1#W_17 1.000000
nog#L_BOW 0.395833
betaalt#W_-8 1.000000
al#W_-8 0.500000
tot#L_8 1.000000
tabak#W_14 1.000000
alleen#W_BOW 0.222222
tot#L_7 1.000000
nationaliteit#W_-9 1.000000
677#W_-17 1.000000
gedurende#L_BOW 1.000000
van#L_BOW 0.267380
liep#W_BOW 1.000000
freeze-frame#W_4 1.000000
31673#L_BOW 1.000000
vondel#L_BOW 1.000000
overwinnaar#L_-3 1.000000
half#L_3 1.000000
persoonlijk#L_BOW 0.333333
bokma#L_BOW 1.000000
van#L_-8 0.400000
van#L_-9 0.600000
ham#W_6 1.000000
veel#L_-6 0.333333
van#L_-4 0.333333
van#L_-5 0.222222
43#W_-4 1.000000
van#L_-3 0.400000
begroeten#L_-8 1.000000
met#W_-14 1.000000
was#W_-5 1.000000
nederlanders#L_BOW 0.500000
zijn#L_7 0.200000
bezoek#W_-13 1.000000
dan#W_BOW 0.150943
en#W_-6 0.200000
programma#L_-12 1.000000
en#W_-4 0.250000
bagdad#L_14 1.000000
en#W_-2 0.090909
lichaamsmassage#L_BOW 1.000000
dat#L_9 0.333333
iedereen#W_BOW 0.125000
galbanum#W_BOW 1.000000
te#L_-8 0.500000
1,7#W_7 1.000000
hond#W_-4 1.000000
om#L_-15 0.250000
Verkeersdoden#W_-10 1.000000
tweede#L_2 1.000000
onvermijdelijk#L_3 1.000000
passagierstoestel#L_8 1.000000
nog#L_-12 0.500000
ook#L_BOW 0.055556
:#L_5 1.000000
vergt#W_-9 1.000000
klappen#L_6 1.000000
grootmeester#W_11 1.000000
het#L_-8 0.166667
het#L_-9 0.200000
omhoog#L_16 1.000000
technicus#W_BOW 1.000000
het#L_-2 0.222222
niveau#W_BOW 0.500000
7-daags#L_BOW 1.000000
oog#L_BOW 0.666667
zeven#L_-18 1.000000
euro#L_-15 1.000000
lichaamsmassage#L_3 1.000000
Starbucks#W_6 1.000000
grootste#W_BOW 0.500000
snelle#W_3 1.000000
passagierstoestel#W_8 1.000000
+#W_BOW 0.250000
bureau#L_BOW 1.000000
ingedoken#W_6 1.000000
veiligheidsoperatie#W_8 1.000000
daarna#W_BOW 0.750000
m&#178;#L_9 1.000000
proberen#W_BOW 1.000000
witte#W_19 1.000000
ze#W_-8 1.000000
wieg#L_BOW 1.000000
grond#L_BOW 0.500000
klant#W_-2 1.000000
nederlaag#W_BOW 1.000000
betalen#L_-14 1.000000
particulier#L_BOW 1.000000
lezen#L_BOW 0.166667
leven#W_BOW 0.200000
betalen#L_-12 1.000000
lacht#W_-12 1.000000
explosies#W_6 1.000000
het#L_4 0.111111
verhaal#L_12 1.000000
het#L_5 0.300000
165#W_3 1.000000
krachtig#L_5 1.000000
brandweerwagen#W_BOW 1.000000
betalen#L_-8 1.000000
jochum#W_BOW 1.000000
hond#L_-4 1.000000
steeds#L_-12 1.000000
nodige#W_BOW 1.000000
keer#L_-9 1.000000
oerknal#L_BOW 1.000000
vier#W_9 1.000000
en#W_9 0.166667
dat#L_15 1.000000
rook#L_BOW 0.500000
vier#W_1 1.000000
klap#L_3 1.000000
vier#W_3 1.000000
en#W_3 0.142857
en#W_4 0.500000
en#W_5 0.666667
en#W_6 0.181818
en#W_7 0.272727
enkele#L_14 1.000000
Hoewel#W_-15 1.000000
overwinning#L_4 1.000000
aanklikken#L_19 1.000000
MM#W_BOW 1.000000
"#W_17 0.250000
zodra#W_-14 1.000000
knieblessure#W_-3 1.000000
gebruikt#W_-6 1.000000
kunnen#W_BOW 0.090909
meest#W_7 1.000000
)#W_7 0.750000
)#W_6 1.000000
meest#W_2 1.000000
jaar#L_-2 0.666667
gisteren#L_BOW 0.500000
terugval#L_-2 1.000000
ruim#L_5 1.000000
mannen#W_14 1.000000
in#W_-20 0.500000
persoonlijk#L_14 1.000000
maar#W_BOW 0.100000
coupon#L_-5 1.000000
isra&#235;lisch#W_BOW 1.000000
stilte#W_BOW 1.000000
oldenzaal#L_6 1.000000
scheerbeurt#W_-5 1.000000
onder#W_BOW 0.222222
nubia#L_BOW 1.000000
l#L_BOW 1.000000
7,25#L_BOW 1.000000
Moord#W_BOW 1.000000
knal#L_BOW 1.000000
brengen#W_-12 1.000000
De#W_-18 0.250000
reactie#W_BOW 1.000000
honderd#W_BOW 1.000000
per#W_BOW 0.333333
klant#W_BOW 1.000000
groep#L_-11 1.000000
inkrimping#L_4 1.000000
De#W_-10 1.000000
De#W_-12 0.666667
De#W_-13 0.500000
De#W_-14 0.333333
De#W_-16 0.666667
,#L_BOW 0.305369
vak#L_BOW 1.000000
ze#L_-9 0.500000
ze#L_-8 1.000000
ze#L_-5 0.166667
ontsnapte#W_BOW 1.000000
begon#W_BOW 0.500000
politie#L_-11 1.000000
geweld#L_BOW 1.000000
dalen#L_-14 1.000000
probleem#L_BOW 0.166667
datum#L_BOW 1.000000
miljoen#W_BOW 1.000000
tot#W_-4 0.500000
stripteasedanseres#W_3 1.000000
stilte#W_4 1.000000
stand#W_BOW 0.500000
verkopen#W_13 1.000000
;#W_BOW 0.111111
knal#W_-3 1.000000
uit#L_-13 0.500000
uit#L_-12 1.000000
beschrijven#L_-8 1.000000
op#W_-2 1.000000
op#W_-3 0.666667
coupon#W_-5 1.000000
Airplane#W_7 1.000000
c#L_17 1.000000
%#W_11 1.000000
calypso#L_-2 1.000000
vleugje#L_-3 1.000000
loggerstraat#L_15 1.000000
komen#W_2 1.000000
beving#L_4 1.000000
kosten#L_3 1.000000
is#W_-15 0.333333
dagelijkse#W_BOW 1.000000
snel#W_-7 1.000000
rijzen#L_-17 1.000000
wilde#W_BOW 1.000000
er#L_-7 0.500000
in#L_BOW 0.194915
meest#W_-8 1.000000
er#L_-4 0.333333
buiten#L_BOW 0.500000
er#L_-1 1.000000
jaren#W_15 1.000000
meer#W_BOW 0.400000
grote#W_6 1.000000
meest#W_-6 1.000000
aanbrengen#L_-12 1.000000
grote#W_3 1.000000
_#L_BOW 0.051282
somt#W_BOW 1.000000
gedurende#L_-8 1.000000
1800#L_BOW 1.000000
gedurende#L_-6 1.000000
beschrijven#L_BOW 1.000000
hernieuwde#W_11 1.000000
milaan#L_BOW 1.000000
duizend#L_5 1.000000
85#L_BOW 1.000000
Daar#W_-5 1.000000
datum#W_BOW 1.000000
7-daags#W_-13 1.000000
met#W_-6 0.500000
week#W_BOW 0.444444
hoofdletter#W_-9 1.000000
spitwerk#L_BOW 1.000000
reinigt#W_BOW 1.000000
In#W_BOW 0.250000
zit#W_-5 1.000000
wit#L_-11 1.000000
Belgische#W_-2 1.000000
supervisie#L_BOW 1.000000
voorschrift#L_3 1.000000
dit#L_BOW 0.117647
onvermijdelijk#L_BOW 0.500000
bevraagden#W_BOW 1.000000
leeftijdsgroep#L_-5 1.000000
er#W_-7 0.500000
er#W_-4 0.500000
ziekteverwekker#L_-6 1.000000
vlak#W_-11 1.000000
oerknallen#W_-2 1.000000
gezin#L_5 1.000000
enorme#W_-4 1.000000
uitslag#L_BOW 1.000000
per#L_BOW 0.333333
als#L_BOW 0.076923
arkia#L_BOW 1.000000
amerikaanse#W_BOW 1.000000
handgemeen#L_BOW 1.000000
roman#W_BOW 0.500000
witloof#L_-4 1.000000
vlaams#L_2 1.000000
steeds#W_BOW 0.333333
geld#L_BOW 0.500000
geweld#L_10 1.000000
groen#L_BOW 0.500000
er#W_BOW 0.285714
half#W_3 1.000000
vaststellen#L_-6 1.000000
kleine#W_-4 1.000000
1800#W_BOW 1.000000
Italianen#W_9 1.000000
ramp#W_-14 1.000000
ideofoon#W_3 1.000000
20#L_BOW 0.500000
scherpe#W_-5 1.000000
gevangen#W_5 1.000000
effectief#L_-7 1.000000
daarna#W_-1 1.000000
&quot;#L_-2 1.000000
fascinating#L_-11 1.000000
zelfmoord#W_BOW 1.000000
12000#W_12 1.000000
pierre#W_BOW 1.000000
85#W_6 1.000000
Vondel#W_5 1.000000
te#W_-4 0.250000
verder#W_BOW 0.500000
smaak#W_BOW 1.000000
vandalisme#W_BOW 1.000000
Nubia#W_-10 1.000000
anderen#W_BOW 0.500000
procent#W_-3 1.000000
dertien#W_16 1.000000
rook#W_BOW 0.500000
28#L_11 1.000000
deurwaarder#W_BOW 1.000000
ontstaat#W_-10 1.000000
op#W_15 0.500000
doorgaan#L_11 1.000000
Thailand#W_15 1.000000
op#W_10 0.500000
gewichten#W_7 1.000000
dat#L_5 1.000000
stok#L_-19 1.000000
dat#L_7 0.250000
uitlegt#W_6 1.000000
het#L_8 0.500000
sandalen#W_-13 1.000000
6#L_BOW 1.000000
het#L_6 0.250000
nachten#W_-4 1.000000
het#L_1 0.272727
het#L_2 0.714286
klap#L_BOW 1.000000
vlak#L_BOW 0.666667
daarop#L_-1 1.000000
ook#L_5 0.500000
rook#W_4 1.000000
opvangen#L_BOW 1.000000
815#W_BOW 1.000000
Nederlanders#W_7 1.000000
supervisie#W_BOW 1.000000
reusachtige#W_9 1.000000
met#W_-3 1.000000
met#W_-5 0.333333
wit#W_BOW 1.000000
staan#W_BOW 0.111111
met#W_-8 0.333333
met#W_-9 0.500000
toen#W_-17 1.000000
minuut#L_1 1.000000
snel#W_BOW 0.428571
achterstellen#L_BOW 1.000000
in#W_2 1.000000
gedood#W_14 1.000000
notenravioli#L_-2 1.000000
uit#W_20 0.500000
stand#W_-14 1.000000
in#W_3 0.166667
bij#L_4 1.000000
bij#L_5 1.000000
bij#L_7 1.000000
letters#W_BOW 1.000000
aangezichtsreiniging#L_6 1.000000
bedrijfscriminaliteit#W_-2 1.000000
adem#L_BOW 1.000000
sri#L_BOW 1.000000
komen#L_20 1.000000
notenravioli#L_BOW 1.000000
m&#178;#W_19 1.000000
voorkomende#W_BOW 1.000000
ander#L_7 1.000000
india#L_9 1.000000
Williams-team#W_6 1.000000
militair#L_BOW 1.000000
sword#L_-7 1.000000
al#L_1 1.000000
waar#L_BOW 0.090909
genoten#W_BOW 1.000000
bonnen#W_4 1.000000
stamhoofd#L_BOW 1.000000
inkrimping#L_BOW 1.000000
veeleer#L_-15 1.000000
-#W_BOW 0.190476
leeftijdsgroep#W_BOW 1.000000
daarop#W_-1 1.000000
gevaarlijk#L_-18 1.000000
groen#L_-5 1.000000
hevige#W_3 1.000000
pulseren#L_BOW 1.000000
plots#L_BOW 1.000000
terechtgekomen#W_-16 1.000000
laatste#W_-17 1.000000
%#L_-20 1.000000
galbanum#L_-2 1.000000
rust#L_BOW 1.000000
.#W_4 0.500000
.#W_5 0.461538
.#W_6 0.217391
.#W_7 0.473684
nederlaag#L_BOW 1.000000
6#L_5 1.000000
om#W_BOW 0.128205
paar#W_BOW 0.125000
eenmaal#W_BOW 0.500000
.#W_8 0.375000
.#W_9 0.285714
explosie#W_BOW 1.000000
deze#L_-15 1.000000
simpel#L_6 1.000000
concerttip#L_BOW 1.000000
zes#W_10 1.000000
wint#W_17 1.000000
evolutie#L_BOW 1.000000
succesvol#W_-3 1.000000
naar#L_BOW 0.038462
rauw#L_5 1.000000
week#L_20 1.000000
in#W_-8 0.250000
evolutie#L_-16 1.000000
shillingi#L_BOW 1.000000
gelijkspelen#W_BOW 1.000000
45000#W_BOW 1.000000
mandarijn#L_-7 1.000000
rust#W_BOW 1.000000
populairste#W_2 1.000000
kwartier#L_-5 1.000000
waarbij#L_BOW 0.666667
particulier#W_BOW 1.000000
rauwe#W_5 1.000000
evolutie#W_-16 1.000000
zeven#L_BOW 1.000000
kies#W_BOW 0.500000
beving#W_BOW 1.000000
van#L_-6 0.200000
rijzen#L_BOW 1.000000
.#W_15 0.363636
7#W_12 1.000000
uitslag#W_10 1.000000
.#W_13 0.111111
nationaliteit#L_BOW 1.000000
zich#L_11 0.500000
.#W_11 0.250000
lezen#W_-2 1.000000
eerder#W_BOW 0.142857
sandalen#W_BOW 1.000000
niveau#W_18 1.000000
studiobarbier#L_-2 1.000000
5#W_-3 1.000000
oog#L_11 1.000000
7-daags#L_-13 1.000000
spiraal#L_-17 1.000000
Mitchell#W_-6 1.000000
5,25#L_-8 1.000000
halen#L_-18 1.000000
weg#W_7 1.000000
flaming#L_BOW 1.000000
aflopen#L_14 1.000000
wat#W_5 0.500000
heelal#L_BOW 1.000000
antwerpen#L_BOW 0.500000
tournee#W_BOW 1.000000
voeren#L_BOW 1.000000
Eerst#W_-14 1.000000
Er#W_BOW 0.750000
hoofdletter#L_-9 1.000000
extremistisch#W_BOW 1.000000
kiezen#L_BOW 0.333333
677#L_-17 1.000000
138#L_9 1.000000
,#W_-20 0.200000
zitten#W_BOW 0.250000
hun#W_17 1.000000
koers#W_BOW 1.000000
Multatuli#W_-5 1.000000
cd#W_17 1.000000
aangrijpen#L_8 1.000000
voor#L_-8 0.500000
succesvol#L_BOW 1.000000
heeft#W_BOW 0.083333
voor#L_-5 0.333333
voor#L_-6 0.333333
'#W_BOW 0.083333
Multatuli#W_BOW 1.000000
het#W_8 0.500000
gisteren#W_-3 1.000000
chartermaatschappij#W_BOW 1.000000
het#W_2 0.714286
het#W_1 0.272727
tot#W_-18 1.000000
het#W_5 0.333333
het#W_4 0.111111
aan#L_13 1.000000
eindvervaldag#W_9 1.000000
als#L_-5 0.500000
aan#L_16 0.500000
dalen#L_-20 1.000000
)#L_-2 0.400000
springen#L_-5 1.000000
tijd#L_-9 1.000000
vorige#W_BOW 1.000000
studiosauna#L_6 1.000000
tabak#L_BOW 1.000000
reijn#L_10 1.000000
flarden#W_BOW 1.000000
heeft#W_-5 0.500000
aanslag#L_-1 1.000000
de#L_9 0.375000
de#L_8 0.454545
de#L_7 0.125000
de#L_6 0.100000
de#L_5 0.571429
de#L_2 0.105263
eindeloos#L_BOW 0.500000
turkije#L_BOW 1.000000
promotie#W_9 1.000000
tegen#L_-13 1.000000
pierre#L_6 1.000000
helft#W_-12 1.000000
9,75#W_BOW 1.000000
parodie#W_BOW 1.000000
ceremonieel#L_-11 1.000000
overwinnaar#L_BOW 1.000000
flard#L_-7 1.000000
76#W_4 1.000000
adem#L_4 1.000000
margaret#L_BOW 1.000000
somt#W_-12 1.000000
maand#W_-9 1.000000
45000#L_-3 1.000000
beweging#L_-12 1.000000
alleen#L_BOW 0.222222
naar#W_BOW 0.038462
verhaal#L_BOW 0.142857
economisch#L_BOW 0.333333
138#W_9 1.000000
maar#W_11 0.500000
knieblessure#L_-3 1.000000
miljoen#W_8 1.000000
Amerikaanse#W_11 1.000000
achtergestelde#W_BOW 1.000000
-#L_-3 1.000000
Flaming#W_-8 1.000000
tegen#W_-6 1.000000
2007#L_13 1.000000
zeer#L_BOW 0.333333
Jochum#W_12 1.000000
nieuwe#W_BOW 0.250000
durende#W_18 1.000000
terugval#W_-2 1.000000
geldt#W_11 1.000000
onderzoek#L_BOW 0.333333
productiebedrijf#W_3 1.000000
isra&#235;lisch#L_BOW 1.000000
.#L_20 0.200000
miljoen#W_-16 1.000000
na#W_BOW 0.363636
studiosauna#W_6 1.000000
ontsnapte#W_-6 1.000000
De#W_-2 0.363636
India#W_9 1.000000
loopband#L_-2 1.000000
gebruiken#L_BOW 0.500000
pierre#L_BOW 1.000000
75#W_-2 1.000000
lijst#W_-10 1.000000
ze#W_BOW 0.076923
piste#L_BOW 1.000000
22000#W_BOW 1.000000
blad#L_-4 1.000000
.#L_9 0.285714
.#L_8 0.375000
hij#L_BOW 0.066667
plaats#L_4 1.000000
.#L_3 0.133333
dood#L_BOW 1.000000
volgde#W_BOW 1.000000
belgisch#L_BOW 0.500000
.#L_7 0.473684
.#L_6 0.217391
.#L_5 0.461538
.#L_4 0.500000
sandaal#L_-13 1.000000
cultuurnieuws#L_3 1.000000
thailand#W_BOW 1.000000
%#L_-2 1.000000
trainer#W_15 1.000000
prijzen#W_-11 1.000000
uit#W_-12 1.000000
uit#W_-13 0.500000
Haaf#W_14 1.000000
kosmologie#W_BOW 1.000000
75#W_BOW 1.000000
Eigenlijk#W_-20 1.000000
nieuwe#W_-6 1.000000
plots#L_-4 1.000000
groep#W_-3 0.500000
acties#W_1 1.000000
Bagdad#W_14 1.000000
zelfmoordenaar#L_2 1.000000
die#L_-9 0.333333
Als#W_BOW 0.200000
huid#L_-7 1.000000
leverde#W_-14 1.000000
pulserend#W_BOW 1.000000
veren#L_BOW 1.000000
pand#L_12 1.000000
jaren#W_BOW 0.500000
groot#W_BOW 0.333333
ruim#L_17 1.000000
ruim#L_11 1.000000
persoonlijk#W_BOW 0.500000
dalibhunga#L_-2 1.000000
zes#L_BOW 1.000000
voorkomen#L_-10 1.000000
het#L_10 0.200000
het#L_11 0.250000
Nubia#W_BOW 1.000000
daarop#W_BOW 1.000000
het#L_18 0.333333
vormen#W_BOW 0.500000
weer#L_7 1.000000
Bureau#W_11 1.000000
Indonesi&#235;#W_-13 1.000000
simpel#L_BOW 1.000000
eindeloze#W_BOW 0.500000
moord#L_BOW 0.333333
luide#W_-4 1.000000
bries#W_BOW 1.000000
neder-l-artikel#L_BOW 1.000000
Belgische#W_BOW 0.500000
vormen#W_-9 1.000000
wond#L_-3 1.000000
lichaamsmassage#W_BOW 1.000000
aangezichtsreiniging#L_BOW 1.000000
vinden#L_BOW 0.090909
PSV#W_BOW 1.000000
miljoen#L_8 1.000000
vrouwtje#W_BOW 1.000000
zij#L_BOW 0.076923
organisatieadviezen#W_BOW 1.000000
vlak#W_BOW 0.666667
gewoond#W_-4 1.000000
gewelddadige#W_BOW 1.000000
oerknal#W_9 1.000000
ontsmet#W_BOW 1.000000
staan#L_12 1.000000
lening#W_-9 1.000000
Op#W_BOW 0.666667
militair#L_4 1.000000
opspatten#L_BOW 1.000000
velout&#233;#W_BOW 1.000000
door#L_BOW 0.746269
koffie#L_BOW 1.000000
520#W_12 1.000000
knieblessure#L_BOW 1.000000
kracht#L_12 1.000000
wie#W_BOW 0.222222
genieten#L_-9 1.000000
lening#W_-13 1.000000
gewerkt#W_BOW 1.000000
al#L_-8 0.500000
naar#W_4 1.000000
"#W_-2 1.000000
hand#L_-16 1.000000
en#W_-10 0.142857
aflopen#L_BOW 0.500000
onvermijdelijke#W_3 1.000000
en#W_-15 0.200000
hoewel#L_BOW 0.500000
vlucht#L_3 1.000000
meteen#W_BOW 1.000000
Turkije#W_BOW 1.000000
aangrijpende#W_8 1.000000
komt#W_12 1.000000
fransen#W_BOW 1.000000
veiligheidsoperatie#W_BOW 1.000000
rozet#L_3 1.000000
raap#W_BOW 1.000000
viriliteit#L_17 1.000000
voorgedaan#W_18 1.000000
williams-team#L_BOW 1.000000
cultuurnieuws#L_BOW 1.000000
implementatieproject#W_BOW 1.000000
het#W_-15 0.250000
het#W_-10 0.750000
onder#W_8 1.000000
oude#W_-11 1.000000
procent#L_8 1.000000
1,7#L_7 1.000000
Dalibhunga#W_-2 1.000000
bries#W_3 1.000000
winterstop#L_-8 1.000000
keer#L_17 1.000000
zelfmoordenaar#L_BOW 1.000000
in#L_14 0.333333
jaar#L_-15 1.000000
probleem#L_17 1.000000
%#L_13 1.000000
enorm#L_4 1.000000
%#L_11 1.000000
ramp#W_BOW 1.000000
oude#L_BOW 0.333333
populair#L_2 1.000000
kleine#W_BOW 1.000000
vuur#L_BOW 0.333333
opving#W_-6 1.000000
Russische#W_10 1.000000
ontstaan#L_-10 1.000000
aanslag#W_BOW 0.800000
Bij#W_-6 1.000000
eerder#W_-4 1.000000
bloem#L_BOW 1.000000
gerief#L_18 1.000000
moord-zelfmoord#L_BOW 1.000000
nodige#W_-8 1.000000
binnen#L_BOW 0.333333
uit#L_-4 1.000000
uit#L_-7 1.000000
mitchell#L_-6 1.000000
stok#W_-19 1.000000
ideofoon#L_3 1.000000
binnen#W_3 1.000000
voor#W_16 1.000000
Belang#W_3 1.000000
voor#W_13 1.000000
enorm#W_BOW 1.000000
zwarte#W_BOW 1.000000
vrij#L_3 1.000000
komen#W_BOW 0.363636
vrij#L_6 1.000000
van#W_7 0.250000
calypso#L_BOW 1.000000
van#W_5 0.250000
van#W_4 0.529412
van#W_3 0.181818
van#W_2 0.200000
lanka#L_BOW 1.000000
van#W_9 0.750000
campylobacter#L_BOW 1.000000
hand#W_-16 1.000000
het#W_6 0.250000
vijf#L_-15 1.000000
7,375#W_5 1.000000
maar#L_13 1.000000
maar#L_11 0.500000
kruid#L_BOW 1.000000
opeenvolging#W_BOW 1.000000
accountant#L_5 1.000000
abu#W_BOW 1.000000
dag#L_BOW 0.111111
haar#W_-15 0.500000
de#L_-18 0.363636
de#L_-17 0.250000
de#L_-16 0.285714
week#W_20 1.000000
de#L_-14 0.153846
de#L_-13 0.333333
de#L_-12 0.352941
om#W_7 0.333333
de#L_-10 0.571429
(#W_3 1.000000
(#W_7 1.000000
(#W_4 0.750000
de#L_-11 0.166667
(#W_8 0.500000
anderen#L_9 1.000000
65#L_BOW 1.000000
raak#W_BOW 1.000000
bezoek#W_BOW 1.000000
Maar#W_BOW 0.222222
misschien#W_-10 1.000000
Het#W_-10 1.000000
lotion#W_BOW 1.000000
salmonella-bacterie#L_BOW 1.000000
wordt#W_BOW 0.571429
heelal#W_-8 1.000000
Nog#W_BOW 1.000000
beving#W_4 1.000000
ruim#L_BOW 1.000000
blijven#W_BOW 0.100000
zelfs#L_BOW 0.333333
best#W_BOW 0.250000
W.F.#W_7 1.000000
starbucks#W_BOW 1.000000
Buiten#W_BOW 1.000000
aanhouding#W_BOW 0.500000
flink#L_BOW 1.000000
verhoudingsgewijs#L_3 1.000000
dertien#L_16 1.000000
best#W_-8 1.000000
reinigen#L_-6 1.000000
toneelstukken#W_13 1.000000
krijgt#W_-9 1.000000
een#W_13 0.166667
een#W_10 0.250000
5#W_-8 1.000000
een#W_16 0.500000
"#W_5 0.750000
een#W_14 0.333333
enorm#L_-4 1.000000
procent#W_16 1.000000
vandalisme#W_2 1.000000
mexicaans#L_6 1.000000
procent#W_10 1.000000
9#W_BOW 1.000000
effectief#L_BOW 1.000000
vondel#L_5 1.000000
relaxatie#L_BOW 1.000000
consolidatie#W_BOW 1.000000
reinigt#W_-6 1.000000
als#W_15 0.500000
van#W_-9 0.666667
van#W_-8 0.400000
van#W_-6 0.200000
van#W_-5 0.222222
van#W_-4 0.333333
van#W_-3 0.400000
verlagen#L_BOW 1.000000
streng#W_BOW 0.500000
stamhoofd#L_-7 1.000000
geluid#L_2 1.000000
.#L_BOW 0.200565
waar#L_-8 1.000000
verkopen#L_13 1.000000
genoten#W_-9 1.000000
weg#L_7 1.000000
Op#W_-3 1.000000
een#W_-15 0.200000
gezin#L_BOW 1.000000
Tot#W_BOW 0.500000
aantrekkingskracht#W_-2 1.000000
Isra&#235;lische#W_11 1.000000
rauw#W_BOW 1.000000
omhoog#W_16 1.000000
jambo#W_-2 1.000000
lachen#L_BOW 1.000000
te#W_-8 0.500000
7#W_BOW 0.500000
Veldman#W_BOW 1.000000
Iedereen#W_BOW 1.000000
half#L_BOW 0.500000
dag#L_3 1.000000
individueel#L_BOW 1.000000
verkeersdode#L_-10 1.000000
aangebrachte#W_BOW 1.000000
turken#L_BOW 1.000000
huid#W_-7 1.000000
derde#W_16 1.000000
minuut#L_-14 1.000000
plaats#W_4 1.000000
31673#L_16 1.000000
begin#L_BOW 0.333333
maanden#W_BOW 0.250000
hand#L_BOW 0.250000
miljoen#W_-6 1.000000
overmaat#L_-16 1.000000
Neder-L-artikel#W_3 1.000000
nieuw#W_BOW 0.800000
bergamot#W_BOW 1.000000
lang#L_-20 1.000000
bevraagden#W_-9 1.000000
138#W_BOW 1.000000
afstand#W_BOW 1.000000
kracht#W_BOW 1.000000
minuut#L_BOW 1.000000
inkrimping#W_BOW 1.000000
organisatieadviezen#W_-4 1.000000
gewicht#W_BOW 1.000000
stad#L_15 1.000000
nationaliteit#L_-9 1.000000
kosten#L_-11 1.000000
drie#W_BOW 0.714286
gewoond#W_BOW 1.000000
19#W_15 1.000000
beschrijft#W_BOW 1.000000
deel#W_9 1.000000
tegenreactie#W_4 1.000000
c#L_BOW 0.666667
willen#L_BOW 0.058824
bergamot#L_BOW 1.000000
naam#L_-9 1.000000
versterken#L_BOW 1.000000
dit#L_-6 1.000000
programma#L_BOW 0.500000
Hoewel#W_BOW 0.500000
bij#L_-6 0.500000
bij#L_-4 1.000000
krijgen#L_-9 1.000000
deurwaarder#W_6 1.000000
zwarte#W_-16 1.000000
terugkeer#L_5 1.000000
geur#L_20 1.000000
leven#L_9 1.000000
mannen#L_BOW 1.000000
7,25#W_BOW 1.000000
eerst#L_-14 1.000000
De#W_-20 1.000000
jaar#W_BOW 0.476190
toen#L_BOW 0.181818
redelijk#L_-13 1.000000
daarna#L_-1 1.000000
meer#W_15 1.000000
winnen#L_BOW 1.000000
moord#L_-1 1.000000
er#L_-15 0.500000
vaststellen#W_BOW 1.000000
sri#W_BOW 1.000000
doorgaan#W_BOW 1.000000
6#L_10 1.000000
ham#W_BOW 1.000000
vinden#L_-7 1.000000
volgende#W_9 1.000000
18,9#L_BOW 1.000000
duivel#L_-6 1.000000
speler#W_8 1.000000
wieg#L_-11 1.000000
verhaal#W_12 1.000000
laatst#L_10 1.000000
explosie#L_BOW 1.000000
speelgoed#L_3 1.000000
m&#178;#L_19 1.000000
groep#W_-11 1.000000
aanslag#L_5 1.000000
nederlaag#L_2 1.000000
bijvoorbeeld#L_-6 1.000000
omroep#W_BOW 1.000000
in#W_4 0.285714
gevangen#L_BOW 1.000000
een#L_-19 0.250000
concurrentie#L_-2 1.000000
protestanten#W_3 1.000000
inhuur#W_-8 1.000000
minuut#L_3 1.000000
een#L_-12 0.250000
een#L_-11 0.800000
een#L_-10 0.666667
in#W_8 0.333333
in#W_9 0.500000
een#L_-15 0.200000
een#L_-14 0.428571
opeenvolging#L_BOW 1.000000
1800#W_18 1.000000
na#W_-11 0.500000
sociale#W_-12 1.000000
prijs#L_-11 1.000000
extern#L_-9 1.000000
11#W_-3 1.000000
138#L_BOW 1.000000
expansie#W_BOW 1.000000
vandalisme#L_2 1.000000
tegen#W_BOW 0.500000
slachtoffers#W_-8 0.500000
aanslag#W_5 1.000000
is#W_BOW 0.094340
:#W_-15 0.500000
:#W_-16 0.333333
hommage#W_BOW 1.000000
om#L_-6 0.200000
Fascinating#W_BOW 1.000000
165#L_BOW 1.000000
lening#W_BOW 1.000000
inhuur#W_BOW 1.000000
brug#W_BOW 0.500000
Zo#W_BOW 0.333333
twee#W_BOW 0.222222
heelal#W_BOW 1.000000
vuur#W_2 1.000000
Wij#W_BOW 1.000000
hoewel#L_-15 1.000000
benaderen#W_BOW 1.000000
4#W_12 1.000000
?#W_BOW 0.048780
gebruiken#L_-6 1.000000
-#L_5 1.000000
aanzet#L_-11 1.000000
sri#L_2 1.000000
onvermijdelijk#W_BOW 0.500000
VVD#W_BOW 1.000000
veiligheidsoperatie#L_BOW 1.000000
ook#W_5 0.500000
kies#W_-12 1.000000
chartermaatschappij#W_13 1.000000
zijn#L_BOW 0.085000
de#L_-9 0.428571
de#L_-8 0.230769
airplane#L_BOW 1.000000
hier#L_BOW 0.083333
de#L_-3 0.470588
de#L_-2 0.160000
arkia#L_14 1.000000
de#L_-7 0.315789
de#L_-6 0.142857
de#L_-5 0.391304
de#L_-4 0.066667
luxor#L_-2 1.000000
de#L_-20 0.333333
2007#W_13 1.000000
naam#W_BOW 1.000000
nationaal#L_BOW 1.000000
pakken#L_BOW 0.500000
hoofdletter#L_BOW 1.000000
een#L_13 0.166667
een#L_10 0.250000
enige#W_-2 1.000000
een#L_16 0.500000
een#L_14 0.333333
iraaks-amerikaans#L_BOW 1.000000
gerief#W_18 1.000000
spierkwetsuur#L_BOW 1.000000
Hermans#W_8 1.000000
volgt#W_0 0.114286
een#L_7 0.666667
doorgaan#W_9 1.000000
Eigenlijk#W_BOW 1.000000
nieuw#L_8 1.000000
overwinnaar#W_-3 1.000000
lanka#W_BOW 1.000000
815#W_4 1.000000
nieuw#L_3 1.000000
28#W_BOW 1.000000
zelfs#L_-19 1.000000
helaas#L_-20 1.000000
jambo#L_BOW 1.000000
vertaald#W_BOW 1.000000
gedurende#W_BOW 1.000000
ruime#W_-2 1.000000
voor#L_-7 0.250000
coupon#W_3 1.000000
terrein#W_16 1.000000
omroepen#W_9 1.000000
begroeten#W_BOW 1.000000
voor#L_-3 0.333333
Gedurende#W_BOW 1.000000
eigenlijk#W_9 1.000000
organisatieadvies#L_-4 1.000000
Sweeney#W_-8 1.000000
)#L_19 1.000000
Dalibhunga#W_BOW 1.000000
)#L_17 0.500000
)#L_14 1.000000
uitleggen#W_BOW 0.500000
)#L_13 0.500000
chartermaatschappij#W_12 1.000000
)#L_11 0.500000
individuele#W_BOW 1.000000
gemaakt#W_-6 1.000000
freeze-frame#W_BOW 1.000000
voordoen#W_BOW 1.000000
hun#W_BOW 0.083333
halina#W_BOW 1.000000
22#L_-6 1.000000
,#L_-6 0.250000
stok#W_BOW 1.000000
zelfmoordaanslag#L_BOW 1.000000
paar#L_4 1.000000
doorgaan#W_11 1.000000
!#L_8 0.500000
raap#L_11 1.000000
Er#W_-1 1.000000
cda#L_BOW 1.000000
passagierstoestel#L_BOW 1.000000
veeleer#L_BOW 1.000000
met#L_BOW 0.300000
winterstop#W_-8 1.000000
31673#W_BOW 1.000000
worden#L_-5 1.000000
worden#L_-4 1.000000
stuk#L_10 1.000000
versterkt#W_10 1.000000
vondel#W_BOW 1.000000
pvda#L_BOW 1.000000
het#L_BOW 0.193939
B#W_BOW 1.000000
rozet#W_BOW 1.000000
Zo#W_-17 1.000000
in#W_-3 0.500000
water#W_7 1.000000
in#W_-4 0.200000
langdurig#L_-3 1.000000
vak#W_-7 1.000000
brug#W_8 1.000000
vier#L_BOW 0.833333
ramp#L_-14 1.000000
voor#L_16 1.000000
komen#L_17 1.000000
baadster#W_6 1.000000
inhuren#L_BOW 1.000000
gruwelijke#W_3 1.000000
loggerstraat#W_BOW 1.000000
komen#L_12 1.000000
na#L_BOW 0.384615
het#L_15 0.500000
flink#W_BOW 1.000000
Daar#W_BOW 0.500000
libretto#W_BOW 0.500000
speelgoed#L_BOW 1.000000
grondig#L_-7 1.000000
protestant#L_3 1.000000
brengen#L_-12 1.000000
langdurige#W_-3 1.000000
sociale#W_BOW 1.000000
sonoor#L_BOW 1.000000
nieuwe#W_8 1.000000
coupon#L_3 1.000000
3#L_-11 1.000000
nieuwe#W_3 1.000000
letter#L_BOW 0.500000
maar#L_-10 0.250000
eigenlijk#W_BOW 0.090909
externe#W_BOW 1.000000
2007#W_BOW 1.000000
bij#W_BOW 0.318182
reactie#L_BOW 1.000000
krijgt#W_BOW 1.000000
nationaal#L_15 1.000000
euro#W_BOW 1.000000
twee#L_-5 1.000000
productiebedrijf#W_BOW 1.000000
twee#L_6 1.000000
grond#W_BOW 0.500000
wieg#W_BOW 1.000000
om#L_15 1.000000
!#W_8 0.500000
65#W_BOW 1.000000
india#W_BOW 1.000000
Vlaams#W_2 1.000000
augustus#W_BOW 1.000000
dader#L_BOW 0.285714
reusachtig#L_BOW 1.000000
duivel#W_-6 1.000000
keer#W_-17 1.000000
ruime#W_BOW 1.000000
trainer#L_15 1.000000
aantrekkingskracht#L_BOW 1.000000
nam#W_-19 1.000000
zich#L_BOW 0.083333
knieblessure#W_BOW 1.000000
misschien#L_-10 1.000000
mexicaans#W_BOW 1.000000
zijn#L_18 0.333333
ceremoni&#235;le#W_-11 1.000000
raap#L_BOW 1.000000
multatuli#L_-5 1.000000
grond#L_-4 1.000000
werken#L_-2 1.000000
kosmologie#L_BOW 1.000000
worden#L_13 1.000000
haar#L_-15 0.500000
symbool#W_BOW 1.000000
andere#W_7 1.000000
6#W_10 1.000000
65#L_-4 1.000000
Maar#W_-14 1.000000
22#W_-6 1.000000
Maar#W_-11 1.000000
rij#L_BOW 1.000000
jaar#W_-2 0.500000
we#W_8 1.000000
na#L_2 1.000000
campylobacter#W_7 1.000000
lening#L_BOW 0.666667
neder-l-artikel#W_BOW 1.000000
22#W_BOW 1.000000
bedrijfscriminaliteit#L_-2 1.000000
Marokkanen#W_5 1.000000
Flaming#W_BOW 1.000000
1800#L_18 1.000000
langdurige#W_BOW 1.000000
tot#L_-18 1.000000
uit#W_-7 1.000000
net#L_BOW 0.250000
Iraaks-Amerikaanse#W_7 1.000000
tot#L_-17 1.000000
nog#L_8 1.000000
nog#L_5 1.000000
nog#L_4 0.333333
nog#L_2 1.000000
shillingi#W_4 1.000000
terugkeer#W_BOW 1.000000
zes#L_10 1.000000
dan#W_4 0.500000
dan#W_6 1.000000
kosmologie#L_-17 1.000000
eigenlijk#L_-20 1.000000
,#W_-13 0.142857
nog#W_BOW 0.382979
,#W_-11 0.125000
dan#L_-4 1.000000
dan#L_-1 0.500000
namen#W_-9 1.000000
springt#W_-5 1.000000
)#L_BOW 0.311111
dan#L_-8 0.500000
zijn#L_-11 0.166667
(#W_BOW 0.384615
lange#W_BOW 0.500000
vaststellen#L_BOW 1.000000
1,26#W_BOW 1.000000
kosmologie#W_-17 1.000000
russisch#W_BOW 1.000000
1,7#W_BOW 1.000000
v&#243;&#243;r#L_BOW 1.000000
geld#W_BOW 0.500000
op#L_BOW 0.342105
is#W_18 0.500000
22000#W_6 1.000000
zij#L_-14 1.000000
snel#L_3 0.500000
gelijkspelen#L_7 1.000000
magnetisme#L_BOW 1.000000
hebben#L_-5 0.200000
11#L_BOW 1.000000
er#L_1 1.000000
hebben#L_-3 0.142857
laatst#W_BOW 1.000000
die#L_BOW 0.079208
brug#L_8 1.000000
opspattende#W_6 1.000000
brandweerwagen#W_-5 1.000000
iemand#W_-13 1.000000
duizend#W_BOW 0.500000
je#L_BOW 0.016949
tot#L_-4 0.500000
huid#W_6 1.000000
terrein#L_BOW 1.000000
terugval#L_3 1.000000
gevaarlijk#L_BOW 1.000000
31673#W_16 1.000000
tot#W_BOW 0.235294
2#W_-3 1.000000
Later#W_BOW 1.000000
je#W_BOW 0.017857
het#L_-10 0.800000
.#L_-14 0.500000
explosie#W_-3 1.000000
het#L_-16 0.250000
stoppen#L_15 1.000000
alleen#L_-16 1.000000
Daarna#W_BOW 1.000000
helft#L_BOW 1.000000
ik#L_6 0.500000
omhoog#L_BOW 1.000000
roman#L_3 1.000000
Dit#W_BOW 0.666667
45000#W_-3 1.000000
ontstaat#W_BOW 1.000000
al#W_BOW 0.086957
speler#W_BOW 1.000000
Gedurende#W_-8 1.000000
progressief#L_4 1.000000
Milaan#W_BOW 1.000000
winnen#L_17 1.000000
wagen#L_BOW 0.750000
Turkije#W_-13 1.000000
;#W_-14 1.000000
18,9#W_7 1.000000
.#L_19 0.200000
.#L_18 0.750000
geld#W_2 1.000000
ziekteverwekker#L_BOW 1.000000
.#L_13 0.111111
.#L_12 0.315789
.#L_11 0.250000
.#L_10 0.272727
.#L_16 0.100000
.#L_15 0.363636
.#L_14 0.214286
drie#L_BOW 0.714286
per#W_-16 1.000000
8#L_5 1.000000
truffelvinaigrette#L_20 1.000000
c#W_BOW 0.666667
en#L_-3 0.250000
en#L_-2 0.090909
scherpe#W_BOW 1.000000
64#L_3 1.000000
en#L_-6 0.166667
iraaks-amerikaans#L_7 1.000000
en#L_-4 0.250000
bokma#L_7 1.000000
gevangen#W_BOW 1.000000
mislukken#L_4 1.000000
vak#W_BOW 1.000000
bladeren#W_-4 1.000000
schok#L_BOW 1.000000
jochum#L_12 1.000000
schok#W_-1 1.000000
symbool#L_16 1.000000
sociaal#L_-12 1.000000
opspatten#W_BOW 1.000000
bijvoorbeeld#L_BOW 0.250000
miljoen#L_-16 1.000000
met#W_11 1.000000
'#L_6 0.500000
'#L_5 0.500000
huid#L_6 1.000000
week#L_-15 1.000000
hoger#W_17 1.000000
Fascinating#W_-11 1.000000
spitwerk#W_-15 1.000000
week#L_-12 1.000000
van#L_-15 0.250000
meeste#W_-12 1.000000
vol#L_BOW 0.333333
hernieuwen#L_11 1.000000
willen#L_-19 0.500000
waarna#L_8 1.000000
chartermaatschappij#L_13 1.000000
be&#235;indiging#W_6 1.000000
groep#W_3 1.000000
duizend#L_BOW 0.500000
7,375#W_BOW 1.000000
waarna#L_5 1.000000
zij#W_BOW 0.090909
wagen#L_-2 1.000000
oerknal#W_BOW 1.000000
zes#W_BOW 1.000000
raak#L_5 1.000000
bloem#L_5 1.000000
2000#L_8 1.000000
"#W_-14 0.333333
spiraal#L_BOW 1.000000
halen#L_BOW 0.333333
flink#L_2 1.000000
viriliteit#W_BOW 1.000000
677#L_BOW 1.000000
stamhoofd#W_BOW 1.000000
12#L_5 1.000000
belgisch#L_-2 1.000000
eenmaal#L_BOW 0.500000
,#W_8 0.777778
het#W_18 0.333333
euro#L_BOW 1.000000
het#W_15 0.333333
persoonlijke#W_14 1.000000
het#W_11 0.250000
het#W_10 0.250000
dagelijkse#W_-6 1.000000
april#W_BOW 1.000000
Bokma#W_7 1.000000
gel#L_3 1.000000
sterk#L_BOW 0.333333
vier#W_BOW 0.833333
beginnen#L_19 1.000000
velout&#233;#W_-6 1.000000
verlaagde#W_BOW 1.000000
met#W_BOW 0.300000
springt#W_BOW 1.000000
1,26#L_-7 1.000000
20#W_9 1.000000
tijd#L_BOW 0.090909
,#W_3 0.250000
,#L_10 0.300000
,#L_12 0.181818
,#L_15 0.222222
,#L_14 0.333333
2000#W_BOW 1.000000
,#L_19 0.333333
.#W_20 0.200000
Mitchell#W_BOW 1.000000
en#L_7 0.272727
voor#W_-8 1.000000
dalibhunga#L_BOW 1.000000
haaf#W_BOW 1.000000
later#L_-13 1.000000
en#L_14 0.333333
en#L_13 0.333333
en#L_12 0.285714
en#L_11 0.333333
en#L_10 0.500000
op#L_3 0.333333
op#L_1 1.000000
implementatieproject#L_BOW 1.000000
divers#W_BOW 1.000000
op#L_6 0.285714
9,75#L_BOW 1.000000
december#W_12 1.000000
fransen#L_BOW 1.000000
die#L_-8 0.125000
protestant#W_BOW 1.000000
opving#W_BOW 1.000000
mislukken#W_BOW 1.000000
kooplust#W_BOW 1.000000
steeds#W_-12 1.000000
(#W_14 0.500000
(#W_16 1.000000
geweld#W_BOW 1.000000
(#W_10 0.333333
amerikaanse#L_11 1.000000
Een#W_BOW 0.444444
,#W_-10 0.222222
later#W_BOW 0.333333
intern#W_BOW 1.000000
vleugje#L_BOW 1.000000
loopband#W_BOW 1.000000
zelfmoord#L_BOW 1.000000
versterken#L_10 1.000000
voor#W_-5 0.333333
%#W_-7 1.000000
5#W_10 1.000000
be&#235;indiging#L_BOW 1.000000
russisch#L_BOW 0.500000
technicus#L_BOW 1.000000
waarna#W_-4 1.000000
afstand#W_-1 1.000000
actie#W_BOW 0.500000
Iedereen#W_-13 1.000000
koers#L_-4 1.000000
vrij#W_BOW 0.400000
5,25#L_BOW 1.000000
gel#W_3 1.000000
leeftijdsgroep#L_BOW 1.000000
hout#L_12 1.000000
heftige#W_BOW 1.000000
zware#W_-4 1.000000
12#W_5 1.000000
ten#L_BOW 1.000000
kan#W_7 1.000000
magnetisme#W_BOW 1.000000
duivel#W_BOW 1.000000
jaar#W_7 1.000000
achterstellen#L_-14 1.000000
mengeling#W_BOW 1.000000
het#W_-9 0.250000
hevig#L_3 1.000000
induiken#W_BOW 1.000000
sonore#W_BOW 1.000000
het#W_-3 1.000000
Als#W_-5 1.000000
afwerking#L_BOW 1.000000
slechts#L_9 1.000000
tournee#L_3 1.000000
hij#W_BOW 0.074074
verblijf#L_-7 1.000000
prinsessenboon#W_BOW 1.000000
nubia#L_-10 1.000000
accountant#L_BOW 0.500000
voordoen#L_BOW 1.000000
stamhoofd#W_-7 1.000000
hengelo#L_3 1.000000
analyse#L_BOW 0.500000
augustus#L_-8 1.000000
65#W_-4 1.000000
8#W_5 1.000000
spierkwetsuur#W_BOW 1.000000
ensenada#W_BOW 1.000000
aangebrachte#W_-12 1.000000
Dit#W_-6 1.000000
beginnen#W_-13 1.000000
die#L_-12 1.000000
worden#W_BOW 0.030303
die#L_-19 1.000000
brengen#L_17 1.000000
veel#L_-5 1.000000
politie#L_BOW 0.250000
Diefstal#W_BOW 1.000000
abu#L_BOW 1.000000
doden#W_-2 1.000000
waarna#W_8 1.000000
waarna#W_5 1.000000
ze#L_-11 0.333333
ziekteverwekker#W_-6 1.000000
wraak#W_1 1.000000
laatst#L_9 1.000000
consolidatie#W_-2 1.000000
sonoor#L_-3 1.000000
zelfmoordaanslag#L_-1 1.000000
aangrijpen#W_BOW 1.000000
43#L_BOW 1.000000
geweld#W_5 1.000000
haar#L_BOW 0.100000
de#L_19 0.500000
de#L_16 0.250000
de#L_14 0.250000
de#L_13 0.200000
de#L_12 0.222222
de#L_10 0.285714
meteen#W_2 1.000000
520#W_BOW 1.000000
implementatieproject#L_3 1.000000
enig#L_-2 1.000000
brengen#L_11 1.000000
5,25#W_-8 1.000000
%#W_13 1.000000
handdoek#L_BOW 1.000000
gegil#L_BOW 1.000000
een#W_8 1.000000
enschede#L_BOW 1.000000
boven#L_16 1.000000
vvd#L_-6 1.000000
een#W_1 0.666667
een#W_2 0.921053
een#W_3 0.555556
een#W_4 0.166667
een#W_5 0.666667
een#W_6 0.333333
een#W_7 0.666667
kunnen#W_-3 0.500000
elders#W_BOW 1.000000
nationaal#W_BOW 1.000000
overwinnaar#W_BOW 1.000000
terugval#L_BOW 1.000000
piek#L_BOW 1.000000
:#L_BOW 0.225000
Oldenzaal#W_6 1.000000
Fransen#W_2 1.000000
fransen#L_2 1.000000
lange#W_-20 1.000000
(#L_-4 0.500000
kwartier#W_BOW 1.000000
bij#W_-10 1.000000
bij#W_-16 1.000000
aanzet#W_-11 1.000000
oog#W_11 1.000000
sommen#L_-12 1.000000
zelfs#W_-19 1.000000
economische#W_-17 1.000000
niveau#L_18 1.000000
progressief#W_BOW 1.000000
overwinning#W_BOW 1.000000
witloof#W_BOW 1.000000
isra&#235;lisch#L_11 1.000000
eerder#L_-4 1.000000
omhoog#W_BOW 1.000000
slechts#W_9 1.000000
ensenada#L_BOW 1.000000
tweede#W_BOW 0.888889
tekstbord#L_3 1.000000
extremistische#W_11 1.000000
rij#W_4 1.000000
eerst#L_BOW 0.166667
stilte#L_BOW 1.000000
Mexicaanse#W_6 1.000000
huid#W_BOW 1.000000
in#L_-13 0.250000
in#L_-11 0.500000
buiten#L_-13 1.000000
klinken#L_-2 1.000000
in#L_-18 0.500000
815#L_4 1.000000
van#W_-18 0.500000
vuur#W_BOW 0.333333
te#L_BOW 0.069767
bij#L_BOW 0.347826
19#W_BOW 1.000000
van#W_-11 0.428571
van#W_-10 1.000000
van#W_-16 0.500000
van#W_-15 0.250000
marokkanen#L_BOW 1.000000
en#W_11 0.333333
reijn#W_BOW 1.000000
we#L_-7 0.333333
Na#W_-4 1.000000
ruim#L_-2 1.000000
daling#W_4 1.000000
en#W_17 0.500000
vandalisme#L_BOW 1.000000
klonk#W_BOW 1.000000
huis#L_BOW 1.000000
technici#W_6 1.000000
zat#W_12 1.000000
oerknallen#W_BOW 1.000000
komen#W_20 1.000000
smaak#L_16 1.000000
Simpel#W_6 1.000000
kooplust#W_-7 1.000000
hindoe&#239;sme#W_-14 1.000000
b#L_-3 1.000000
eindvervaldag#L_BOW 1.000000
zo#L_BOW 0.035714
baadster#W_BOW 1.000000
Om#W_BOW 0.500000
obligatie#L_-15 1.000000
we#W_-7 0.500000
turken#L_11 1.000000
hij#L_9 1.000000
tegen#L_-6 1.000000
obligatie#L_-13 1.000000
je#L_-11 0.250000
coupon#W_-10 1.000000
studiosauna#L_BOW 1.000000
uur#L_-20 1.000000
minuut#W_BOW 1.000000
%#W_-20 1.000000
scheldpartij#L_-2 1.000000
vorm#W_-4 1.000000
door#L_8 1.000000
gistermorgen#L_-19 1.000000
koffie#L_4 1.000000
door#L_1 0.979592
gerief#L_BOW 1.000000
12000#W_BOW 1.000000
4,375#L_-8 1.000000
door#L_6 1.000000
bon#W_BOW 1.000000
opeenvolging#W_-4 1.000000
aan#W_4 0.500000
wat#L_5 0.500000
tijd#W_-9 1.000000
net#W_-16 1.000000
arkia#L_13 1.000000
pand#W_BOW 1.000000
april#L_BOW 1.000000
volgen#L_-19 1.000000
mandarijn#W_BOW 1.000000
pulserend#W_-9 1.000000
net#L_-16 1.000000
verlagen#L_-10 1.000000
duizend#L_13 1.000000
binnen#L_3 1.000000
.#L_1 0.015385
huis#W_-9 1.000000
scherp#L_-5 1.000000
terugkeer#W_5 1.000000
hout#W_BOW 1.000000
aanhouding#W_-1 1.000000
hoofdletter#W_BOW 1.000000
mitchell#L_BOW 1.000000
bon#L_BOW 1.000000
veel#W_BOW 0.142857
bagdad#W_BOW 1.000000
die#W_13 0.250000
Daarna#W_-12 1.000000
moord-zelfmoord#W_BOW 1.000000
2000#L_BOW 1.000000
Loggerstraat#W_15 1.000000
tegen#L_BOW 0.500000
uit#W_-4 1.000000
ons#W_BOW 0.500000
verkopen#W_BOW 1.000000
gegil#W_6 1.000000
enorm#L_BOW 1.000000
reactie#W_-5 1.000000
water#L_7 1.000000
Het#W_15 1.000000
daar#L_-5 0.500000
wij#L_-10 1.000000
tournee#L_BOW 1.000000
jambo#L_-2 1.000000
De#W_5 1.000000
programma#W_-12 1.000000
programma#W_BOW 0.500000
vrouwtje#L_7 1.000000
geel#W_BOW 0.500000
7#L_5 1.000000
Helaas#W_-20 1.000000
165#L_3 1.000000
waar#W_BOW 0.100000
waarbij#W_BOW 0.666667
voor#L_7 0.500000
gevonden#W_-7 1.000000
Pierre#W_6 1.000000
wraak#L_1 1.000000
wieg#W_-11 1.000000
plaats#L_BOW 1.000000
,#L_-8 0.166667
nog#W_14 1.000000
wij#L_BOW 0.142857
kosten#W_BOW 1.000000
huid#L_BOW 1.000000
waarbij#W_7 1.000000
maanden#W_17 0.500000
daling#L_4 1.000000
voor#W_-3 0.333333
tekstbord#W_3 1.000000
meeste#W_BOW 0.250000
voor#W_-7 0.250000
voor#W_-6 0.333333
bladeren#W_BOW 1.000000
m&#178;#W_9 1.000000
misschien#W_BOW 0.166667
"#W_BOW 0.125000
coupon#L_-10 1.000000
verkiezing#L_BOW 1.000000
knal#W_BOW 1.000000
water#L_-2 1.000000
dat#W_BOW 0.038168
ontsmetten#L_BOW 1.000000
tevoorschijn#W_BOW 1.000000
salmonella-bacterie#W_BOW 1.000000
heel#L_BOW 0.100000
dan#L_19 1.000000
bereikt#W_-9 1.000000
7#L_12 1.000000
vorm#L_-9 1.000000
expansie#L_BOW 1.000000
raak#L_BOW 1.000000
28#W_11 1.000000
begon#W_-18 1.000000
nodig#L_-8 1.000000
betaalt#W_BOW 1.000000
achtervolging#W_-9 1.000000
Daarop#W_-1 1.000000
jaar#W_11 1.000000
jaar#W_10 1.000000
jaar#W_17 0.500000
airplane#W_BOW 1.000000
bagdad#L_3 1.000000
accountants#W_5 1.000000
zeer#W_BOW 0.333333
7#L_BOW 0.500000
toneelstuk#L_BOW 1.000000
hevig#L_BOW 0.500000
kracht#L_-19 1.000000
concerttip#L_10 1.000000
parodie#W_4 1.000000
verkiezingen#W_13 1.000000
uur#L_BOW 0.333333
Diefstal#W_-9 1.000000
klappen#W_6 1.000000
zee#W_BOW 1.000000
populair#W_BOW 1.000000
is#W_-4 1.000000
militairen#W_4 1.000000
twee#W_6 1.000000
overmaat#L_BOW 1.000000
slachtoffer#W_BOW 0.076923
'#L_BOW 0.083333
duren#L_18 1.000000
toiletten#W_10 1.000000
eerste#L_-2 1.000000
sterk#W_-12 1.000000
eerste#L_-6 1.000000
eerste#L_-4 1.000000
prijs#L_BOW 1.000000
drie#L_3 1.000000
Het#W_-2 1.000000
spitwerk#L_-15 1.000000
week#W_-15 1.000000
enkele#W_BOW 0.375000
boven#W_BOW 0.500000
,#W_BOW 0.305369
815#L_BOW 1.000000
Tot#W_-17 1.000000
vier#L_-3 0.500000
week#W_-12 1.000000
belang#L_3 1.000000
rij#L_4 1.000000
in#L_-3 0.500000
,#L_8 0.777778
achtervolging#L_BOW 1.000000
proberen#L_BOW 1.000000
een#W_-8 0.222222
stuk#W_5 1.000000
,#L_1 0.047619
een#W_-7 0.375000
een#W_-4 0.333333
een#W_-5 0.250000
,#L_5 0.333333
een#W_-3 0.333333
,#L_7 0.166667
,#L_6 0.300000
koers#L_BOW 1.000000
snel#W_14 1.000000
hond#L_10 1.000000
als#W_-5 0.333333
4,375#L_BOW 1.000000
5#L_BOW 0.800000
sword#L_BOW 1.000000
van#W_18 0.750000
)#L_9 0.500000
nog#W_8 1.000000
10,5#L_BOW 1.000000
van#W_12 0.333333
van#W_11 0.200000
van#W_10 0.250000
:#L_-16 0.333333
:#L_-15 0.500000
hoog#L_BOW 0.500000
wijk#L_12 1.000000
12#W_BOW 1.000000
de#W_-14 0.100000
uur#W_BOW 0.333333
vier#L_3 1.000000
in#L_-20 0.500000
vier#L_1 1.000000
Enschede#W_5 1.000000
bezoek#L_-13 1.000000
vier#L_9 1.000000
terrein#L_16 1.000000
oude#L_-11 1.000000
onderzoek#W_19 1.000000
bacterie#L_4 1.000000
en#L_BOW 0.160000
komen#L_2 1.000000
sweeney#L_-8 1.000000
L#W_-8 1.000000
scheldpartij#L_BOW 1.000000
notenravioli#W_BOW 1.000000
achtergrond#W_-10 1.000000
stad#W_BOW 0.333333
12000#L_BOW 1.000000
truffelvinaigrette#W_BOW 1.000000
hout#W_12 1.000000
zit#W_BOW 0.500000
miljoen#W_18 1.000000
beginnen#W_BOW 0.500000
ook#W_-7 0.333333
pvda#L_10 1.000000
groep#W_BOW 0.444444
ontsnappen#L_BOW 0.500000
watjes#W_BOW 1.000000
streng#L_BOW 0.500000
lacht#W_BOW 1.000000
-#W_-12 0.500000
williams-team#L_6 1.000000
volgen#L_BOW 0.218182
kosten#W_3 1.000000
zelfmoordaanslag#W_BOW 1.000000
Buiten#W_-13 1.000000
bacterie#L_BOW 1.000000
pakken#W_BOW 1.000000
85#W_15 1.000000
pulseren#L_-9 1.000000
22000#L_BOW 1.000000
,#L_-20 0.200000
correctie#L_8 1.000000
margaret#L_-7 1.000000
ham#L_6 1.000000
viriliteit#L_BOW 1.000000
Hengelo#W_3 1.000000
gistermorgen#L_BOW 1.000000
een#L_-4 0.333333
trainer#L_BOW 1.000000
voor#L_4 0.333333
9,75#L_-3 1.000000
eenmaal#W_-11 1.000000
zelfmoordaanslag#W_-1 1.000000
Vijf#W_-15 1.000000
flaming#L_-8 1.000000
85#L_15 1.000000
kwartier#L_BOW 1.000000
hij#W_9 1.000000
beving#L_BOW 1.000000
flard#L_BOW 1.000000
krachtige#W_5 1.000000
1#L_BOW 0.250000
2#W_BOW 0.500000
Het#W_BOW 0.666667
gel#W_BOW 1.000000
vloeistof#L_BOW 0.500000
salmonella-bacterie#W_-11 1.000000
gedurende#W_7 1.000000
magnetisme#L_-7 1.000000
gebruikt#W_BOW 1.000000
gewelddadig#L_-13 1.000000
weer#W_BOW 0.333333
daarna#L_11 1.000000
krachtig#L_BOW 1.000000
een#W_-6 0.500000
halina#L_9 1.000000
tot#W_8 1.000000
volgen#L_-8 1.000000
tot#W_7 1.000000
duren#L_BOW 0.500000
,#L_3 0.250000
te#W_10 0.500000
blijven#L_BOW 0.083333
5#L_10 1.000000
,#W_-19 0.333333
Luxor#W_BOW 1.000000
sandaal#L_BOW 1.000000
,#L_4 0.615385
bestelling#L_BOW 1.000000
eerste#W_BOW 0.600000
11#W_BOW 1.000000
indonesi&#235;#L_BOW 1.000000
bries#L_BOW 1.000000
vrouwen#W_17 1.000000
MM#W_-6 1.000000
freeze-frame#L_4 1.000000
zee#L_-16 1.000000
voor#L_13 1.000000
(#W_-4 0.500000
(#W_-5 0.500000
jochum#L_BOW 1.000000
doorgaan#L_BOW 1.000000
wordt#W_-4 1.000000
wordt#W_-5 1.000000
leveren#L_BOW 0.250000
achtergrond#W_BOW 1.000000
Wie#W_6 1.000000
drie#W_3 1.000000
italianen#L_BOW 1.000000
kwam#W_-6 1.000000
leveren#L_-14 1.000000
kwam#W_-8 1.000000
intern#L_16 1.000000
economisch#L_-17 1.000000
vrouwtje#L_BOW 1.000000
zowel#L_12 1.000000
obligatie#L_BOW 1.000000
hier#W_BOW 0.090909
De#W_BOW 0.361111
bloemen#W_5 1.000000
hernieuwen#W_BOW 1.000000
grootmeester#L_11 1.000000
stok#L_BOW 1.000000
rook#L_4 1.000000
Bij#W_BOW 1.000000
dood#L_-2 1.000000
campylobacter#W_BOW 1.000000
witloof#L_BOW 1.000000
voor#L_BOW 0.245283
nederlanders#L_7 1.000000
slachtoffers#W_BOW 0.750000
lichaamsmassage#W_3 1.000000
staan#L_BOW 0.100000
tekstbord#L_BOW 1.000000
ruim#W_11 1.000000
v&#243;&#243;r#W_20 1.000000
PvdA#W_10 1.000000
ruim#W_17 1.000000
aanslag#W_-1 1.000000
nationaliteit#W_BOW 1.000000
dertien#L_BOW 0.500000
gewicht#L_7 1.000000
luid#L_BOW 0.500000
5,25#W_BOW 1.000000
:#W_4 1.000000
:#W_5 1.000000
klap#W_3 1.000000
rake#W_5 1.000000
,#W_-5 0.400000
,#W_-6 0.250000
,#W_-1 0.843137
,#W_-3 0.250000
mislukken#L_BOW 1.000000
zodra#L_BOW 1.000000
boek#W_BOW 0.500000
,#W_-9 0.500000
blijven#L_14 1.000000
gezin#W_5 1.000000
er#L_BOW 0.370968
meest#W_BOW 0.500000
multatuli#L_BOW 1.000000
)#L_6 1.000000
'#L_13 0.500000
)#L_7 0.750000
met#W_6 0.500000
met#W_7 0.500000
haar#W_BOW 0.100000
meest#W_-11 1.000000
er#L_-17 0.500000
actie#L_1 1.000000
minuut#W_3 1.000000
piek#L_-2 1.000000
klein#L_BOW 0.666667
ten#L_13 1.000000
paar#L_BOW 0.125000
halina#L_BOW 1.000000
wagen#W_3 1.000000
er#W_-15 0.500000
er#W_-17 0.500000
bezoek#L_3 1.000000
1#W_BOW 0.250000
4,375#W_-8 1.000000
22000#L_6 1.000000
ruim#W_5 1.000000
te#W_-14 0.250000
piste#W_-3 1.000000
-#W_-3 1.000000
duizend#W_5 1.000000
snelt#W_-7 1.000000
dan#L_BOW 0.150943
sweeney#L_BOW 1.000000
mengeling#W_9 1.000000
enig#L_BOW 0.200000
zelfmoordenaar#W_BOW 1.000000
Luxor#W_-2 1.000000
starbucks#L_6 1.000000
kwam#W_17 1.000000
hij#W_-12 1.000000
deurwaarder#L_BOW 1.000000
kooplust#L_BOW 1.000000
vorig#L_BOW 1.000000
koffie#W_BOW 1.000000
cda#W_BOW 1.000000
drie#L_-6 1.000000
85#W_BOW 1.000000
B#W_-3 1.000000
overmaat#W_-16 1.000000
stilte#L_4 1.000000
uit#L_20 0.500000
vol#W_4 1.000000
promotieperiode#W_-6 1.000000
niveau#L_BOW 0.500000
raapjes#W_11 1.000000
van#L_8 0.333333
oog#W_BOW 0.666667
groep#L_3 1.000000
Milaan#W_-20 1.000000
aanklikken#W_BOW 1.000000
dag#W_BOW 0.111111
hun#L_17 1.000000
thailand#L_BOW 1.000000
er#W_1 1.000000
speelgoed#W_BOW 1.000000
;#L_-14 1.000000
speler#L_BOW 1.000000
zowel#W_12 1.000000
voorschrift#W_3 1.000000
keer#W_17 1.000000
bestelling#W_BOW 1.000000
moord-zelfmoord#W_-4 1.000000
met#L_5 0.400000
na#W_2 1.000000
met#L_7 0.500000
met#L_6 0.500000
64#L_BOW 1.000000
gistermorgen#W_-19 1.000000
slachtoffers#W_8 1.000000
in#W_12 1.000000
in#W_13 0.428571
in#W_10 0.500000
in#W_11 0.333333
hadden#W_-3 1.000000
bacterie#W_BOW 1.000000
later#L_-1 1.000000
rauw#L_BOW 1.000000
aan#L_15 1.000000
snellen#L_-7 1.000000
schok#L_-1 1.000000
daarna#L_BOW 0.800000
gegil#W_BOW 1.000000
verkeersdode#L_BOW 1.000000
enige#W_BOW 0.166667
doden#L_BOW 1.000000
komen#L_-3 1.000000
toerist#W_BOW 1.000000
komen#L_-6 1.000000
Vorig#W_BOW 1.000000
ze#W_-5 0.166667
hand#W_BOW 0.250000
komen#L_-8 1.000000
onderzoek#W_BOW 0.333333
leverde#W_BOW 1.000000
helft#L_-12 1.000000
5#L_-8 1.000000
identiteit#L_BOW 1.000000
starbucks#L_BOW 1.000000
miljoen#L_18 1.000000
begroeten#W_-8 1.000000
bestelling#W_7 1.000000
veert#W_BOW 1.000000
19#L_15 1.000000
;#L_BOW 0.111111
succesvol#L_-3 1.000000
rust#L_9 1.000000
arkia#W_BOW 1.000000
begon#W_19 1.000000
wijk#L_BOW 1.000000
toen#L_-9 0.500000
Wij#W_-10 1.000000
gisteren#W_BOW 0.500000
aantrekkingskracht#L_-2 1.000000
4,375#W_BOW 1.000000
aanzet#L_BOW 1.000000
de#W_-18 0.428571
ferraro#L_-17 1.000000
dat#W_9 0.333333
wraak#L_BOW 1.000000
vergaderingen#W_16 1.000000
de#W_-10 0.500000
de#W_-11 0.166667
de#W_-12 0.285714
de#W_-13 0.300000
dat#W_7 0.333333
de#W_-15 0.250000
dat#W_5 1.000000
de#W_-17 0.250000
,#L_-11 0.125000
,#L_-10 0.222222
,#L_-13 0.142857
hengelo#W_BOW 1.000000
aanklikken#L_BOW 1.000000
velout&#233;#L_BOW 1.000000
,#L_-19 0.333333
hindoe&#239;sme#L_BOW 1.000000
)#W_13 0.500000
en#W_-5 0.166667
ontstaan#L_BOW 1.000000
18,9#W_BOW 1.000000
zo#L_-17 1.000000
afgelopen#W_14 1.000000
aanbrengen#L_BOW 1.000000
6#W_BOW 1.000000
was#W_-8 0.500000
b#L_BOW 0.500000
viriliteit#W_17 1.000000
was#W_-11 1.000000
was#W_-10 0.333333
vertaald#W_-14 1.000000
%#W_BOW 0.809524
particuliere#W_12 1.000000
jaar#W_-15 1.000000
sterk#L_-12 0.500000
begin#L_3 1.000000
maar#W_13 1.000000
maand#L_-9 1.000000
galbanum#L_BOW 1.000000
pakken#L_-3 1.000000
klant#L_-2 1.000000
vol#L_4 1.000000
augustus#L_BOW 1.000000
promotie#W_BOW 1.000000
te#L_19 1.000000
in#W_BOW 0.192982
%#L_-7 1.000000
top#W_-5 1.000000
Bagdad#W_3 1.000000
studiosauna#W_BOW 1.000000
hommage#L_-4 1.000000
baby#W_-14 1.000000
klein#L_3 1.000000
nodig#L_BOW 0.500000
vergadering#L_16 1.000000
krachtig#W_BOW 1.000000
al#W_1 1.000000
water#L_BOW 1.000000
In#W_-9 1.000000
deze#L_BOW 0.090909
)#W_BOW 0.311111
aan#L_BOW 0.266667
vrije#W_6 1.000000
volgt#W_-19 1.000000
zeer#L_-3 1.000000
inkrimping#W_4 1.000000
extremistisch#L_BOW 0.500000
1,7#L_BOW 1.000000
snellen#L_BOW 1.000000
is#W_7 0.333333
oldenzaal#L_BOW 1.000000
grondige#W_-7 1.000000
grootmeester#L_BOW 1.000000
weer#W_7 1.000000
gewicht#L_BOW 1.000000
voorkomende#W_-10 1.000000
winnen#W_BOW 1.000000
meteen#L_BOW 1.000000
daarna#L_-12 1.000000
verlaagde#W_-10 1.000000
bergamot#L_-9 1.000000
voor#L_-10 1.000000
militair#L_12 1.000000
voor#L_-19 1.000000
nederlanders#W_BOW 1.000000
geur#L_BOW 1.000000
aangezichtsreiniging#W_6 1.000000
bereikt#W_BOW 1.000000
heftig#L_-3 1.000000
evolutie#W_BOW 1.000000
anderen#L_BOW 0.500000
ten#W_13 1.000000
voeren#L_-12 1.000000
koffie#W_4 1.000000
heftige#W_-3 1.000000
minuten#W_-14 1.000000
nog#W_-6 1.000000
slachtoffers#W_-5 1.000000
slachtoffers#W_-2 1.000000
bijna#L_BOW 1.000000
hebben#L_BOW 0.050633
bezoek#L_BOW 1.000000
leeftijdsgroep#W_-5 1.000000
terechtkomen#L_-16 1.000000
7-daags#W_BOW 1.000000
nog#W_-9 0.500000
brengen#L_BOW 1.000000
beginnen#L_-18 1.000000
vlucht#L_BOW 1.000000
worden#L_BOW 0.106383
zee#W_-16 1.000000
proberen#W_15 1.000000
al#L_BOW 0.080000
na#L_-11 0.500000
geen#L_13 1.000000
miljoen#L_BOW 1.000000
bergamot#W_-9 1.000000
best#L_-8 1.000000
conferentie#L_BOW 1.000000
76#L_4 1.000000
vrouw#W_BOW 0.333333
vorige#W_-13 1.000000
tegenreactie#L_BOW 1.000000
bedrijfscriminaliteit#W_BOW 1.000000
amerikaanse#L_BOW 1.000000
:#L_4 1.000000
consolidatie#L_-2 1.000000
20#W_BOW 0.500000
langdurig#L_BOW 1.000000
kunnen#L_BOW 0.040000
blad#L_BOW 1.000000
maar#L_-11 0.333333
klinken#L_BOW 0.500000
watjes#W_-13 1.000000
veeleer#W_-15 1.000000
maar#L_-15 0.333333
maar#L_-14 0.500000
:#L_-3 1.000000
:#L_-7 0.666667
liep#W_-13 1.000000
nog#W_-13 0.500000
ruim#W_BOW 1.000000
voorschrift#W_BOW 1.000000
laatste#W_10 1.000000
meeste#L_BOW 0.250000
productiebedrijf#L_3 1.000000
toen#L_-17 1.000000
snel#L_BOW 0.428571
stuk#L_BOW 0.666667
top#L_BOW 1.000000
een#L_BOW 0.422414
dagelijks#L_-6 1.000000
luxor#L_BOW 1.000000
zijn#L_-13 0.142857
versterken#W_BOW 1.000000
.#W_BOW 0.200565
zijn#L_-10 0.090909
zijn#L_-16 0.250000
zijn#L_-15 0.333333
sommen#L_BOW 1.000000
witte#W_BOW 1.000000
chartermaatschappij#L_12 1.000000
mislukte#W_4 1.000000
zwaar#L_-4 1.000000
Nog#W_-12 1.000000
volgt#W_BOW 1.000000
tweede#L_9 1.000000
jaren#W_-2 1.000000
Daarop#W_BOW 1.000000
het#L_-3 1.000000
williams-team#W_BOW 1.000000
6#W_5 1.000000
koers#L_-15 1.000000
vier#W_-3 0.500000
het#L_-15 0.200000
roman#L_BOW 0.500000
van#W_BOW 0.273224
&quot;#L_-14 0.333333
die#W_BOW 0.080000
mengeling#L_9 1.000000
bij#W_5 1.000000
bij#W_4 1.000000
loggerstraat#L_BOW 1.000000
winterstop#W_BOW 1.000000
7,375#L_5 1.000000
week#L_BOW 0.400000
identiteit#L_-10 1.000000
stuks#W_10 1.000000
spitwerk#W_BOW 1.000000
productiebedrijf#L_BOW 1.000000
zwart#L_BOW 1.000000
shillingi#L_4 1.000000
prijzen#W_BOW 1.000000
de#W_2 0.105263
vlakke#W_4 1.000000
uit#W_BOW 0.222222
de#W_5 0.500000
de#W_6 0.111111
deel#W_BOW 0.333333
de#W_8 0.454545
de#W_9 0.400000
zowel#L_BOW 0.500000
letter#L_-15 1.000000
waar#W_-8 1.000000
(#L_-5 0.500000
stripteasedanseres#L_BOW 1.000000
Sri#W_2 1.000000
aan#W_-10 1.000000
aan#W_-11 1.000000
aan#W_-12 1.000000
daarop#L_BOW 1.000000
analyse#W_-5 1.000000
ceremoni&#235;le#W_BOW 1.000000
&quot;#L_BOW 0.172414
!#W_BOW 0.058824
explosie#L_-3 1.000000
explosie#L_6 1.000000
kosten#W_-11 1.000000
ik#W_-18 1.000000
indonesi&#235;#L_-13 1.000000
maar#W_-15 0.333333
wondjes#W_-3 1.000000
maar#W_-10 0.250000
duivel#L_BOW 1.000000
baby#L_-14 1.000000
lening#L_-9 1.000000
wat#L_BOW 0.037037
promotie#L_9 1.000000
en#L_-15 0.200000
lanka#L_3 1.000000
ziekteverwekker#W_BOW 1.000000
en#L_-10 0.125000
uur#W_-20 1.000000
bevragen#L_BOW 1.000000
en#W_BOW 0.163265
maar#L_4 1.000000
autobanden#W_-10 1.000000
achtervolging#W_BOW 1.000000
duren#W_BOW 0.500000
probleem#W_BOW 0.200000
zelfmoordenaars#W_2 1.000000
7,25#W_5 1.000000
.#W_1 0.015385
veeleer#W_BOW 1.000000
libretto#L_11 1.000000
handdoek#L_-20 1.000000
coupon#L_BOW 1.000000
aangeklikt#W_19 1.000000
,#L_-5 0.400000
nederlagen#W_2 1.000000
ceremonieel#L_BOW 1.000000
,#L_-1 0.843137
,#L_-3 0.250000
ze#W_-11 0.333333
naam#L_BOW 1.000000
,#L_-9 0.500000
verhoudingsgewijs#W_BOW 1.000000
psv#L_BOW 1.000000
verder#L_BOW 0.333333
wagen#W_BOW 0.750000
concurrentie#L_BOW 1.000000
gevaarlijke#W_BOW 1.000000
meer#W_-5 1.000000
obligatie#W_-13 1.000000
meer#W_-8 1.000000
rijzen#W_-17 1.000000
obligatie#W_-15 1.000000
zodra#L_-14 1.000000
waarna#W_BOW 1.000000
geur#W_BOW 1.000000
Indonesi&#235;#W_BOW 1.000000
gezin#W_BOW 1.000000
.#W_3 0.133333
vorig#L_-10 1.000000
vorig#L_-13 1.000000
verkiezing#W_BOW 1.000000
na#L_-4 1.000000
cultuurnieuws#W_3 1.000000
voorschrift#L_BOW 1.000000
mannen#L_14 1.000000
explosie#W_6 1.000000
toen#W_-9 0.500000
kijken#L_BOW 0.250000
nachten#W_BOW 1.000000
CDA#W_3 1.000000
voert#W_-12 1.000000
iemand#W_BOW 0.111111
met#W_13 0.500000
te#L_-4 0.250000
met#W_18 1.000000
&quot;#W_BOW 0.230769
om#L_7 0.333333
om#L_4 0.500000
m&#178;#W_BOW 1.000000
lening#L_-13 1.000000
oog#W_9 1.000000
)#W_11 0.500000
)#W_17 0.500000
)#W_14 1.000000
)#W_19 1.000000
laatst#L_BOW 0.666667
eerder#L_BOW 0.142857
wie#L_6 1.000000
520#L_BOW 1.000000
symbool#W_16 1.000000
aan#L_4 0.500000
wie#L_8 1.000000
loopband#L_BOW 1.000000
vleugje#W_BOW 1.000000
7,25#L_5 1.000000
studiobarbier#W_BOW 1.000000
kracht#L_BOW 1.000000
weer#W_-3 1.000000
nog#L_-6 1.000000
anderen#W_9 1.000000
heftig#L_BOW 1.000000
om#W_15 1.000000
namen#W_BOW 1.000000
nog#L_-9 0.500000
aangrijpen#L_BOW 1.000000
baby#W_BOW 1.000000
politie#W_BOW 0.250000
Turken#W_11 1.000000
groot#L_-4 1.000000
groot#L_-5 1.000000
ze#W_-9 0.500000
groot#L_-2 1.000000
nacht#L_BOW 0.333333
daders#W_BOW 1.000000
keer#L_BOW 0.600000
bewegingen#W_-12 1.000000
klappen#L_BOW 1.000000
kwartier#W_-5 1.000000
watje#L_BOW 1.000000
thailand#L_15 1.000000
augustus#W_-8 1.000000
expansie#W_5 1.000000
165#W_BOW 1.000000
maar#L_BOW 0.118644
19#L_BOW 1.000000
shillingi#W_BOW 1.000000
misschien#L_BOW 0.142857
Sword#W_BOW 1.000000
vloeistof#L_8 1.000000
deel#L_9 1.000000
gelden#W_BOW 0.500000
ontsmetten#L_-2 1.000000
maanden#L_17 0.500000
verblijf#W_-7 1.000000
64#W_BOW 1.000000
bokma#W_BOW 1.000000
geen#W_13 1.000000
met#L_-14 1.000000
w.f.#W_BOW 1.000000
zij#W_-14 1.000000
eindeloos#L_-5 1.000000
correctie#L_BOW 1.000000
verhoudingsgewijs#W_3 1.000000
knal#L_-3 1.000000
adem#W_4 1.000000
belang#W_BOW 0.500000
5#L_-3 1.000000
groot#L_6 1.000000
uitslag#L_10 1.000000
groot#L_3 1.000000
enkele#L_8 0.500000
ham#L_BOW 1.000000
11#L_-3 1.000000
honderd#L_20 1.000000
enkele#L_5 1.000000
naam#W_-10 1.000000
slachtoffer#L_-5 1.000000
4#L_12 1.000000
enorm#W_4 1.000000
Sweeney#W_BOW 1.000000
je#W_-11 0.333333
slachtoffer#L_-8 0.500000
zelfmoord#L_2 1.000000
koers#W_-15 1.000000
geluid#L_BOW 1.000000
handgemeen#W_BOW 1.000000
vlucht#W_3 1.000000
en#W_8 0.166667
meteen#L_2 1.000000
doden#L_14 1.000000
mandarijn#W_-7 1.000000
iemand#L_-13 1.000000
gedurende#W_-6 1.000000
waren#W_-7 1.000000
3#W_BOW 0.333333
klap#W_BOW 1.000000
PSV#W_-9 1.000000
haaf#L_14 1.000000
beschrijft#W_-8 1.000000
om#W_4 0.500000
(#W_20 0.500000
toilet#W_BOW 1.000000
Margaret#W_BOW 1.000000
veel#L_-15 0.500000
veel#L_-11 1.000000
snel#L_-7 1.000000
45000#L_BOW 1.000000
Moord#W_-1 1.000000
miljoen#L_-6 1.000000
naar#L_4 1.000000
om#W_-6 0.200000
ontsnappen#L_-6 1.000000
keer#L_-17 1.000000
nemen#L_-19 1.000000
677#W_BOW 1.000000
vorm#L_BOW 0.750000
concerttip#W_BOW 1.000000
antwoord#L_BOW 1.000000
in#L_-9 0.142857
effectief#W_BOW 1.000000
procent#W_8 1.000000
grondige#W_BOW 1.000000
interne#W_16 1.000000
stoppen#L_BOW 1.000000
75#L_-2 1.000000
ramp#L_BOW 1.000000
later#W_-13 1.000000
ze#L_BOW 0.070175
minuten#W_BOW 1.000000
hier#W_16 1.000000
gruwelijk#L_BOW 1.000000
grootmeester#W_BOW 1.000000
hebben#W_10 1.000000
gelden#L_11 1.000000
gewerkt#W_-2 1.000000
rozet#W_3 1.000000
groene#W_BOW 1.000000
slachtoffer#L_8 1.000000
12#L_BOW 1.000000
verkopen#L_BOW 1.000000
speelgoed#W_3 1.000000
Arkia#W_14 1.000000
Arkia#W_13 1.000000
in#L_13 0.428571
in#L_12 1.000000
in#L_11 0.333333
parodie#L_BOW 1.000000
speler#L_8 1.000000
terugval#W_BOW 1.000000
VVD#W_-6 1.000000
gewelddadige#W_-13 1.000000
-#L_-12 0.500000
gelden#L_BOW 0.500000
maar#W_4 1.000000
ook#W_BOW 0.055556
lijst#W_BOW 0.500000
met#W_5 0.400000
effectief#W_-7 1.000000
plaats#W_BOW 1.000000
ten#W_BOW 1.000000
omroep#L_BOW 1.000000
op#W_6 0.285714
prinsessenboon#L_13 1.000000
zich#W_11 0.500000
bureau#W_BOW 1.000000
waarna#L_-4 1.000000
slachtoffer#L_-2 1.000000
oerknal#L_9 1.000000
truffelvinaigrette#L_BOW 1.000000
oerknallen#L_BOW 1.000000
diefstal#L_BOW 0.500000
enkele#W_8 0.500000
van#L_10 0.250000
van#L_11 0.200000
boek#L_6 0.500000
simpel#W_BOW 1.000000
verblijf#W_BOW 1.000000
antwoord#W_-1 1.000000
van#L_18 0.750000
december#L_BOW 1.000000
aan#W_16 0.500000
bezoekje#W_3 1.000000
aan#W_15 1.000000
%#L_6 1.000000
Na#W_BOW 0.500000
politie#W_-11 1.000000
waarbij#L_20 1.000000
hond#W_10 1.000000
wie#W_8 1.000000
'#L_9 1.000000
extremistisch#L_11 1.000000
is#W_-13 0.200000
opvangen#L_-6 1.000000
huis#L_-9 1.000000
)#W_9 0.500000
worden#L_-13 1.000000
dat#L_BOW 0.036765
minuten#W_1 1.000000
groot#L_BOW 0.583333
(#L_8 0.500000
(#L_4 0.750000
(#L_7 1.000000
v&#243;&#243;r#L_20 1.000000
(#L_3 1.000000
groep#L_-3 0.500000
keer#W_-9 1.000000
vak#L_-7 1.000000
be&#235;indiging#W_BOW 1.000000
identiteit#W_-10 1.000000
notenravioli#W_-2 1.000000
9#L_BOW 1.000000
lopen#L_-13 1.000000
onder#L_8 1.000000
conferentie#L_18 1.000000
kruid#L_7 1.000000
afwerking#W_-17 1.000000
stuk#L_5 1.000000
intern#L_BOW 1.000000
7,375#L_BOW 1.000000
veel#L_BOW 0.243902
!#L_BOW 0.058824
benaderen#L_18 1.000000
alleen#L_1 0.500000
zeven#W_-18 1.000000
milaan#L_-20 1.000000
die#W_-8 0.125000
die#W_-9 0.500000
handdoek#W_-20 1.000000
die#W_-2 0.083333
die#W_-4 0.083333
beginnen#L_-13 1.000000
toen#W_BOW 0.181818
neder-l-artikel#L_3 1.000000
van#W_8 0.333333
oude#W_BOW 0.333333
particulier#L_12 1.000000
:#W_-3 1.000000
geur#W_20 1.000000
te#W_19 1.000000
adem#W_BOW 1.000000
om#L_-10 0.333333
dader#L_-7 1.000000
Eerst#W_BOW 1.000000
dader#L_-5 1.000000
gedaald#W_-20 1.000000
nog#L_-13 0.500000
tweede#L_3 1.000000
kosten#L_BOW 1.000000
scheerbeurt#L_BOW 1.000000
dag#W_3 1.000000
maand#W_BOW 1.000000
uitleggen#L_BOW 0.333333
%#W_6 1.000000
velout&#233;#L_-6 1.000000
elders#L_1 1.000000
wilde#W_-19 1.000000
grote#W_BOW 1.000000
gelijkspelen#L_BOW 1.000000
de#W_-8 0.230769
streng#L_10 1.000000
studiobarbier#L_BOW 1.000000
russisch#L_10 1.000000
76#L_BOW 1.000000
Ferraro#W_BOW 1.000000
leven#W_9 1.000000
bijna#W_6 1.000000
1,26#L_BOW 1.000000
analyse#W_BOW 0.500000
haaf#L_BOW 1.000000
supervisie#L_11 1.000000
wagen#L_3 1.000000
die#W_-19 1.000000
autoband#L_-10 1.000000
die#W_-12 1.000000
elders#L_BOW 1.000000
verder#L_6 1.000000
alleen#W_1 0.500000
bewegingen#W_BOW 1.000000
van#L_9 0.750000
april#L_-2 1.000000
huis#W_BOW 1.000000
reinigen#L_BOW 1.000000
aantrekkingskracht#W_BOW 1.000000
calypso#W_BOW 1.000000
best#L_BOW 0.250000
van#L_2 0.200000
van#L_3 0.100000
van#L_4 0.529412
van#L_5 0.250000
van#L_7 0.250000
hebben#L_10 1.000000
komt#W_-3 1.000000
promotieperiode#W_BOW 1.000000
aanhouding#L_BOW 0.500000
volgde#W_0 0.387097
rijzen#W_BOW 1.000000
relaxatie#L_-5 1.000000
brandweerwagen#L_BOW 1.000000
gisteren#L_-3 1.000000
Margaret#W_-7 1.000000
helft#W_BOW 1.000000
vvd#L_BOW 1.000000
.#W_16 0.100000
eerste#W_-6 1.000000
.#W_14 0.214286
eerste#W_-4 1.000000
.#W_12 0.315789
eerste#W_-2 1.000000
.#W_10 0.272727
leven#L_BOW 0.200000
individueel#L_-6 1.000000
geen#L_BOW 0.031250
de#L_-15 0.200000
.#W_18 0.750000
.#W_19 0.200000
stad#L_BOW 0.333333
afwerking#L_-17 1.000000
tweede#W_3 1.000000
tweede#W_2 1.000000
diverse#W_9 1.000000
gevaarlijke#W_-18 1.000000
prinsessenboontjes#W_13 1.000000
maken#L_-6 1.000000
symbool#L_BOW 1.000000
aanhouding#L_-1 1.000000
,#W_-8 0.166667
te#L_-14 0.250000
aan#W_BOW 0.266667
lotion#L_BOW 1.000000
jambo#W_BOW 1.000000
vleugje#W_-3 1.000000
daalt#W_-14 1.000000
jaar#L_BOW 0.480000
verkiezing#L_13 1.000000
daar#L_BOW 0.071429
coupon#W_BOW 1.000000
wonen#L_-4 1.000000
te#L_10 0.500000
Wie#W_BOW 0.500000
in#W_14 0.333333
inhuren#L_-8 1.000000
Wie#W_-10 1.000000
stand#L_BOW 0.500000
veldman#L_BOW 1.000000
letters#W_-15 1.000000
Later#W_-1 1.000000
de#W_12 0.222222
de#W_13 0.250000
de#W_10 0.285714
de#W_16 0.250000
de#W_14 0.285714
binnen#W_BOW 0.333333
de#W_19 0.500000
zwaar#L_BOW 1.000000
laatste#W_9 1.000000
vlak#L_4 1.000000
we#W_BOW 0.105263
luid#L_-4 1.000000
redelijk#W_-13 1.000000
dan#W_-14 0.500000
honderd#L_BOW 1.000000
voorkomen#L_-5 1.000000
klant#L_BOW 1.000000
maken#L_BOW 0.125000
hond#W_BOW 1.000000
?#L_-3 0.500000
komen#L_BOW 0.388889
in#L_3 0.166667
in#L_2 1.000000
kijkt#W_BOW 1.000000
in#L_4 0.285714
in#L_9 0.500000
in#L_8 0.333333
.#W_-14 0.500000
520#L_12 1.000000
rozet#L_BOW 1.000000
stuk#W_BOW 0.666667
oerknallen#L_-2 1.000000
prinsessenboon#L_BOW 1.000000
opeenvolging#L_-4 1.000000
zodra#W_BOW 1.000000
kiezen#L_-12 1.000000
winterstop#L_BOW 1.000000
door#W_BOW 0.746269
galbanum#W_-2 1.000000
beginnen#L_BOW 0.428571
lezen#W_BOW 0.500000
airplane#L_7 1.000000
op#L_-14 0.666667
:#L_17 1.000000
conferentie#W_BOW 1.000000
libretto's#W_11 1.000000
stoppen#W_BOW 1.000000
+#L_16 1.000000
nacht#L_-4 1.000000
spiraal#W_BOW 1.000000
(#L_14 0.500000
(#L_16 1.000000
(#L_11 0.750000
(#L_10 0.333333
tabak#L_14 1.000000
betaalt#W_-12 1.000000
heeft#W_20 1.000000
betaalt#W_-14 1.000000
luide#W_BOW 1.000000
december#L_12 1.000000
wit#L_19 1.000000
tevoorschijn#L_BOW 1.000000
koers#W_-4 1.000000
stripteasedanseres#W_BOW 1.000000
helaas#L_BOW 1.000000
Meer#W_-15 1.000000
scherp#L_BOW 1.000000
Het#W_-16 1.000000
-#W_7 1.000000
-#W_5 1.000000
afwerking#W_BOW 1.000000
passagierstoestel#W_BOW 1.000000
veren#L_-3 1.000000
wit#L_BOW 1.000000
tweede#L_BOW 0.888889
kunnen#L_-3 0.500000
zich#W_BOW 0.083333
moord-zelfmoord#L_-4 1.000000
mexicaans#L_BOW 1.000000
daling#W_BOW 1.000000
elders#W_1 1.000000
freeze-frame#L_BOW 1.000000
laatste#W_BOW 0.333333
deurwaarder#L_6 1.000000
bijvoorbeeld#W_-6 1.000000
militair#W_BOW 1.000000
de#L_BOW 0.225352
obligatie#W_BOW 1.000000
pand#L_BOW 1.000000
smaak#L_BOW 1.000000
toerist#L_-6 1.000000
die#L_13 0.200000
witte#W_-11 1.000000
benaderen#L_BOW 1.000000
ferraro#L_BOW 1.000000
vergadering#L_BOW 0.500000
marokkanen#W_BOW 1.000000
overwinningen#W_4 1.000000
bij#W_-4 1.000000
relaxatie#W_BOW 1.000000
flinke#W_2 1.000000
75#L_BOW 1.000000
geel#L_BOW 0.500000
vol#W_BOW 0.500000
induiken#L_BOW 1.000000
veert#W_-3 1.000000
achtergrond#L_BOW 1.000000
85#L_6 1.000000
bijvoorbeeld#W_BOW 0.250000
'#W_6 1.000000
bijna#W_19 1.000000
'#W_9 1.000000
toneelstuk#L_13 1.000000
aflopen#W_BOW 1.000000
8#L_BOW 0.666667
baby#L_BOW 1.000000
4#L_BOW 0.666667
eigenlijk#L_9 1.000000
sociaal#L_BOW 1.000000
groep#L_17 1.000000
we#L_8 1.000000
hommage#W_-4 1.000000
aanslag#L_BOW 0.800000
waarbij#W_20 1.000000
lachen#L_-12 1.000000
net#W_BOW 0.250000
datum#L_4 1.000000
opspatten#L_6 1.000000
12000#L_12 1.000000
studiobarbier#W_-2 1.000000
slechts#W_BOW 1.000000
vorm#W_-13 1.000000
wondjes#W_BOW 1.000000
aanzet#W_BOW 1.000000
gelijkspelen#W_7 1.000000
2000#W_8 1.000000
hoog#W_BOW 0.500000
wijk#W_12 1.000000
gedurende#L_7 1.000000
dan#L_6 1.000000
dan#L_4 0.500000
voorkomende#W_-5 1.000000
wat#W_BOW 0.038462
paar#W_4 1.000000
ideofoon#W_BOW 1.000000
dalen#L_BOW 1.000000
nog#W_2 1.000000
redelijk#W_BOW 1.000000
nog#W_4 0.333333
nog#W_5 1.000000
de#W_BOW 0.213368
procent#L_16 1.000000
nieuw#L_BOW 0.555556
komt#W_BOW 1.000000
procent#L_10 1.000000
boven#L_BOW 0.500000
vorm#L_-4 1.000000
antwoord#L_-1 1.000000
vergen#L_BOW 1.000000
in#W_-18 0.500000
zowel#W_BOW 0.500000
roman#W_3 1.000000
hier#L_16 1.000000
in#W_-11 0.500000
in#W_-13 0.250000
loopband#W_-2 1.000000
ik#L_-18 0.500000
duizend#W_13 1.000000
heel#W_BOW 0.125000
procent#L_BOW 0.800000
bevragen#L_-9 1.000000
baadster#L_6 1.000000
chartermaatschappij#L_BOW 1.000000
progressief#L_BOW 1.000000
rust#W_9 1.000000
analyse#L_-5 1.000000
slachtoffer#L_BOW 0.235294
hebben#L_20 1.000000
individuele#W_-6 1.000000
die#W_3 0.500000
&quot;#L_5 0.666667
zware#W_BOW 1.000000
veiligheidsoperatie#L_8 1.000000
?#L_12 1.000000
tot#L_BOW 0.263158
actie#L_BOW 0.333333
magnetisme#W_-7 1.000000
+#L_BOW 0.500000
hoog#L_17 1.000000
smaak#W_16 1.000000
sonore#W_-3 1.000000
staan#W_12 1.000000
maand#L_BOW 1.000000
daders#W_-7 1.000000
18,9#L_7 1.000000
terugval#W_3 1.000000
abu#L_5 1.000000
gevangen#L_5 1.000000
zitten#L_-5 1.000000
salmonella-bacterie#L_-11 1.000000
ons#L_BOW 0.142857
hij#L_-12 1.000000
nam#W_BOW 1.000000
bureau#L_11 1.000000
dan#W_19 1.000000
)#W_-2 0.400000
wie#L_BOW 0.272727
ideofoon#L_BOW 1.000000
ik#L_14 0.333333
calypso#W_-2 1.000000
mandarijn#L_BOW 1.000000
spierkwetsuur#W_3 1.000000
als#W_BOW 0.058824
verder#W_6 1.000000
om#L_BOW 0.146341
overwinning#L_BOW 1.000000
technicus#L_6 1.000000
tijd#W_BOW 0.090909
+#W_16 1.000000
wraak#W_BOW 1.000000
eindvervaldag#L_9 1.000000
:#W_17 1.000000
nog#L_14 1.000000
voor#W_BOW 0.250000
er#L_-5 0.333333
jaren#W_11 1.000000
vergen#L_-9 1.000000
vertalen#L_BOW 1.000000
psv#L_-9 1.000000
in#L_10 0.500000
hun#L_BOW 0.083333
iemand#L_BOW 0.111111
kruiden#W_7 1.000000
werken#L_BOW 0.333333
krachten#W_12 1.000000
3#L_BOW 0.333333
2#L_BOW 0.500000
als#L_15 0.500000
enschede#W_BOW 1.000000
zelfs#W_BOW 0.333333
oog#L_9 1.000000
tweede#W_9 1.000000
belang#L_BOW 0.500000
eerste#L_BOW 0.600000
op#L_10 0.500000
kijken#L_-12 1.000000
op#L_15 0.500000
eigenlijk#L_BOW 0.166667
klein#L_-4 1.000000
cda#L_3 1.000000
Om#W_-15 1.000000
fascinating#L_BOW 1.000000
vergt#W_BOW 1.000000
kruid#W_BOW 1.000000
daling#L_BOW 1.000000
boven#W_16 1.000000
ander#W_BOW 0.200000
ik#W_BOW 0.034483
truffelvinaigrette#W_20 1.000000
be&#235;indiging#L_6 1.000000
vrij#W_3 1.000000
groene#W_-5 1.000000
beweging#L_BOW 1.000000
veel#L_15 0.333333
heel#L_3 0.500000
Bij#W_7 1.000000
achtergrond#L_-10 1.000000
succesvol#W_BOW 1.000000
en#L_17 0.500000
waren#W_BOW 0.500000
weg#W_BOW 0.125000
bedrijfscriminaliteit#L_BOW 1.000000
hommage#L_BOW 1.000000
volgen#L_9 1.000000
lijst#L_-10 1.000000
9#W_-13 1.000000
spierkwetsuur#L_3 1.000000
vlak#L_-11 1.000000
volgen#L_0 0.218579
werden#W_13 1.000000
volgen#L_5 1.000000
consolidatie#L_BOW 1.000000
bloem#W_BOW 1.000000
_#L_2 1.000000
_#L_3 0.500000
9#L_-13 1.000000
haalde#W_BOW 1.000000
_#L_4 0.200000
in#L_-8 0.250000
(#L_20 0.500000
L#W_BOW 1.000000
_#L_8 0.250000
in#L_-4 0.166667
volgen#W_BOW 0.216931
3#W_-11 1.000000
?#W_-3 0.500000
naam#L_-10 1.000000
grondig#L_BOW 1.000000
hernieuwen#L_BOW 1.000000
vaststellen#W_-6 1.000000
kooplust#L_-7 1.000000
hond#L_BOW 0.750000
-#L_BOW 0.190476
-#L_7 1.000000
wond#L_BOW 1.000000
Lanka#W_3 1.000000
ook#L_-7 0.333333
:#W_-7 0.666667
iraaks-amerikaans#W_BOW 1.000000
vijf#L_BOW 1.000000
Meer#W_BOW 1.000000
voert#W_BOW 1.000000
op#W_-14 0.666667
1#L_17 1.000000
hebben#W_BOW 0.060606
een#L_-5 0.250000
gele#W_7 1.000000
promotieperiode#L_-6 1.000000
gerief#W_BOW 1.000000
bleven#W_14 1.000000
Helaas#W_BOW 1.000000
4#W_BOW 0.666667
afstand#L_BOW 1.000000
jaar#L_15 1.000000
jaar#L_17 0.500000
jaar#L_10 1.000000
jaar#L_11 1.000000
aan#W_-7 1.000000
brengen#W_BOW 1.000000
met#W_10 0.500000
campylobacter#L_7 1.000000
l#L_-8 1.000000
zitten#L_12 1.000000
op#L_-6 0.500000
op#L_-4 0.600000
op#L_-3 0.800000
op#L_-2 1.000000
vergadering#W_BOW 0.500000
die#L_-4 0.083333
december#W_BOW 1.000000
mm#L_BOW 1.000000
gewelddadig#L_BOW 0.500000
?#W_12 1.000000
met#L_-5 0.333333
trainer#W_BOW 1.000000
met#L_-6 0.500000
verblijf#L_BOW 1.000000
weg#L_BOW 0.125000
met#L_-3 1.000000
bries#L_3 1.000000
met#L_-9 0.500000
met#L_-8 0.333333
uur#L_4 1.000000
groep#W_17 1.000000
er#L_-18 1.000000
keer#W_BOW 0.600000
is#W_-16 0.333333
ik#W_14 0.333333
die#L_-2 0.083333
5#W_BOW 0.800000
italianen#W_BOW 1.000000
doorgaan#L_9 1.000000
onder#L_BOW 0.222222
scheldpartij#W_-2 1.000000
maanden#L_BOW 0.250000
enschede#L_5 1.000000
geel#L_7 1.000000
bereiken#L_-9 1.000000
(#W_11 0.750000
springen#L_BOW 1.000000
flarden#W_-7 1.000000
begin#W_BOW 0.333333
iedereen#L_-11 1.000000
iedereen#L_-13 1.000000
Sword#W_-7 1.000000
handgemeen#L_5 1.000000
diefstal#L_-9 1.000000
overmaat#W_BOW 1.000000
procent#W_BOW 0.800000
dan#L_-14 0.500000
concurrentie#W_BOW 1.000000
tournee#W_3 1.000000
_#W_BOW 0.088889
vlaams#L_BOW 0.250000
april#W_-2 1.000000
euro#W_-15 1.000000
stad#W_15 1.000000
