ik#W_9 1.000000
ik#W_4 1.000000
hier#L_20 1.000000
20#L_7 1.000000
Apen#W_-1 1.000000
die#L_6 0.333333
tabbladen#L_BOW 1.000000
maal#W_17 1.000000
,#W_20 0.500000
?#L_BOW 0.100000
kraker#L_BOW 0.750000
zijn#L_-3 1.000000
zijn#L_-7 0.500000
zijn#L_-6 1.000000
zijn#L_-5 1.000000
zijn#L_-4 0.666667
een#W_BOW 0.267606
eens#W_-3 1.000000
www#W_5 1.000000
Maar#W_2 1.000000
nootweer#L_BOW 1.000000
zeeschildpad#W_5 1.000000
walnoten#W_BOW 1.000000
amandelen#W_3 1.000000
bruin#W_BOW 1.000000
noemen#L_BOW 1.000000
efficiënt#L_2 1.000000
6#W_-3 1.000000
wijzigen#W_BOW 1.000000
tafel#L_BOW 1.000000
walnoot#L_-1 1.000000
hula#L_-18 1.000000
Wetenschap#W_BOW 1.000000
was#W_BOW 1.000000
raadplegen#L_BOW 1.000000
twintig#L_BOW 0.500000
plaat#L_3 1.000000
mijn#L_-5 1.000000
mijn#L_-6 1.000000
amandelspijs#L_-15 1.000000
zitten#L_BOW 0.200000
nootweer#L_20 1.000000
kennen#L_9 0.666667
Barmy#W_20 1.000000
wel#L_BOW 0.400000
uiterst#L_-20 1.000000
je#L_-5 1.000000
je#L_-6 1.000000
verse#W_-2 1.000000
hoornsnavel#L_11 1.000000
water#W_-8 1.000000
twee#L_BOW 0.625000
soort#W_BOW 1.000000
soms#W_BOW 0.666667
waarbij#L_9 1.000000
de#W_-3 0.250000
op#W_-5 1.000000
de#W_-8 0.166667
enorme#W_16 1.000000
km#L_BOW 1.000000
mensen#W_-7 1.000000
gereedschap#W_-4 1.000000
bestemming#L_BOW 1.000000
verwerven#L_BOW 1.000000
duidelijk#L_BOW 0.500000
maar#L_-6 1.000000
kam#W_BOW 1.000000
gereedschap#L_BOW 1.000000
kan#W_16 1.000000
zijn#W_BOW 0.540541
12:02#L_10 1.000000
weggooien#W_12 1.000000
te#W_BOW 0.540541
vlies#W_BOW 1.000000
oud#L_-7 1.000000
amandel#W_BOW 1.000000
zonder#W_BOW 1.000000
hebben#L_6 1.000000
inbreker#W_BOW 1.000000
hebben#L_4 1.000000
hebben#L_5 0.500000
Met#W_-8 1.000000
dan#L_BOW 0.444444
hebben#L_8 1.000000
naar#L_BOW 0.555556
je#W_BOW 0.478261
jaar#L_5 1.000000
kapucijnaap#L_20 1.000000
Vallei#W_BOW 1.000000
kunt#W_8 1.000000
zag#W_BOW 1.000000
Geen#W_BOW 1.000000
pistachenoot#L_13 1.000000
groep#L_BOW 0.333333
nu#L_BOW 1.000000
hoornsnavel#W_BOW 1.000000
komen#W_19 1.000000
hapklare#W_13 1.000000
appel#W_BOW 1.000000
zeeschildpad#W_BOW 1.000000
efficiënt#L_BOW 1.000000
gekraakt#W_0 0.086957
vaardigheden#W_11 1.000000
laat#L_BOW 1.000000
je#L_13 1.000000
je#L_15 1.000000
je#L_16 1.000000
;#W_1 0.500000
weten#L_BOW 0.428571
echte#W_-17 1.000000
vlies#W_3 1.000000
slim#W_-9 1.000000
weten#L_17 1.000000
aap#L_19 1.000000
grof#W_BOW 1.000000
waarop#W_BOW 1.000000
op#W_8 1.000000
hebben#W_6 1.000000
refrein#L_14 1.000000
januari#L_8 1.000000
toe#W_18 1.000000
het#W_BOW 0.448980
later#L_BOW 0.500000
te#W_-6 1.000000
te#W_-4 1.000000
te#W_-1 0.437500
duren#W_BOW 1.000000
verscheidene#L_-17 1.000000
te#W_-8 1.000000
een#W_-13 1.000000
koken#L_-9 1.000000
noemen#L_19 1.000000
Wat#W_BOW 0.200000
handschoen#L_BOW 1.000000
Vraag#W_5 1.000000
20-01-11#W_BOW 1.000000
vragen#L_BOW 1.000000
gekromde#W_4 1.000000
kunnen#L_8 1.000000
geen#W_BOW 0.400000
heeft#W_4 1.000000
Debruyne#W_11 1.000000
roestvrij#W_BOW 1.000000
of#W_-16 1.000000
werd#W_BOW 0.200000
?#W_-16 0.500000
sorteren#L_BOW 1.000000
een#L_7 0.500000
kraken#L_-11 1.000000
een#L_5 0.666667
een#L_4 0.333333
een#L_2 0.250000
verscheidene#L_BOW 1.000000
niet#L_-12 1.000000
denkt#W_-4 1.000000
voor#W_6 1.000000
appelen#W_2 1.000000
niet#L_-15 1.000000
weten#L_9 1.000000
veel#L_2 1.000000
wachten#L_-11 1.000000
om#W_-11 1.000000
handschoenen#W_-2 1.000000
chimpansee#L_-19 1.000000
zijn#W_-3 1.000000
hazelnoten#W_BOW 1.000000
zijn#W_-7 1.000000
zijn#W_-4 1.000000
zijn#W_-5 1.000000
door#W_6 1.000000
door#W_1 0.500000
hard#L_BOW 0.750000
tien#L_2 0.500000
kraken#L_-9 1.000000
12:02#W_10 1.000000
type#L_BOW 1.000000
behalve#L_-11 1.000000
...#W_BOW 0.200000
,#W_10 0.333333
gezond#W_-17 1.000000
,#W_17 1.000000
debruyne#L_BOW 1.000000
van#L_-18 0.500000
barmy#W_BOW 1.000000
van#L_-12 0.333333
van#L_-13 1.000000
zonder#W_12 1.000000
manier#L_-2 1.000000
laatst#L_-12 1.000000
manier#L_-5 1.000000
,#W_8 1.000000
,#W_6 0.500000
,#W_7 1.000000
,#W_4 0.142857
,#W_2 0.500000
,#W_3 0.500000
.#W_20 0.500000
8#W_BOW 1.000000
en#L_3 1.000000
en#L_2 0.666667
en#L_1 0.285714
waterlelie#L_BOW 1.000000
en#L_8 0.500000
wegpeuteren#W_BOW 1.000000
kraken#W_19 1.000000
tijdens#L_BOW 0.500000
uur#W_-7 1.000000
samenzijn#W_7 1.000000
dan#W_-1 1.000000
steenvrucht#L_-2 1.000000
alles#L_15 1.000000
doen#L_18 1.000000
zolang#W_BOW 1.000000
aan#L_-4 1.000000
bedoelen#L_BOW 0.500000
aan#L_-2 1.000000
echt#L_12 1.000000
en#W_11 0.500000
en#W_17 1.000000
en#W_14 0.500000
zitten#L_-19 1.000000
je#L_-18 0.500000
wie#L_-14 1.000000
verwijderen#L_BOW 1.000000
je#L_-11 0.666667
je#L_-13 1.000000
8#W_-19 1.000000
zien#L_-16 1.000000
nu#W_-17 1.000000
Hij#W_BOW 0.500000
notenkraken#L_-15 1.000000
:#W_BOW 0.625000
waarop#W_-4 1.000000
vliesjes#W_5 1.000000
"#W_BOW 1.000000
Veel#W_2 1.000000
8#L_-19 1.000000
droegen#W_9 1.000000
gepeld#W_-16 1.000000
gedrag#L_8 1.000000
zootje#W_-4 1.000000
neerstorten#L_BOW 1.000000
op#W_BOW 0.461538
alles#W_15 1.000000
een#L_-9 0.500000
wel#W_-20 0.500000
lang#L_BOW 1.000000
een#L_-4 0.333333
een#L_-3 0.222222
een#L_-2 0.142857
nieuwe#W_10 1.000000
samenzijn#L_7 1.000000
voren#W_BOW 1.000000
meegenomen#W_-10 1.000000
water#W_BOW 1.000000
1#W_19 1.000000
Hula#W_-18 1.000000
nog#L_BOW 0.428571
ver#L_-14 1.000000
met#L_9 0.500000
marsepein#L_BOW 1.000000
tot#L_7 1.000000
pit#W_-6 1.000000
namelijk#L_-5 1.000000
van#L_BOW 0.269231
om#L_-4 0.333333
van#L_-8 1.000000
van#L_-9 0.333333
kennelijk#L_-6 1.000000
van#L_-4 0.333333
altijd#L_BOW 1.000000
zijn#L_1 0.750000
men#W_BOW 1.000000
zijn#L_5 0.250000
dan#W_BOW 0.500000
koffie#W_-6 1.000000
allopleuron#L_BOW 1.000000
kindertijd#W_BOW 1.000000
steenvrucht#W_-2 1.000000
Vanaf#W_BOW 1.000000
barsten#L_-6 1.000000
pinda#W_BOW 1.000000
:#L_7 1.000000
:#L_6 1.000000
:#L_5 1.000000
genoeg#W_13 1.000000
het#L_-8 0.333333
het#L_-9 1.000000
dat#L_2 0.333333
hakken#L_BOW 1.000000
ontbreken#W_-15 1.000000
Je#W_-5 1.000000
het#L_-1 0.833333
het#L_-6 0.500000
barmy#L_20 1.000000
&quot;#L_BOW 0.500000
gekromd#L_BOW 1.000000
het#L_9 1.000000
zullen#L_-4 1.000000
amsterdam#W_BOW 0.250000
samen#W_BOW 1.000000
individu#W_BOW 1.000000
vaardigheid#L_-11 1.000000
RSS#W_-4 1.000000
je#L_5 1.000000
je#L_4 1.000000
je#L_7 0.500000
Verre#W_-2 1.000000
en#W_8 0.500000
12:02#W_BOW 1.000000
vrienden#L_-5 1.000000
verandering#L_BOW 1.000000
en#W_1 0.285714
en#W_3 1.000000
dat#L_18 1.000000
noten#W_8 1.000000
noten#W_7 1.000000
noten#W_1 1.000000
circa#L_8 1.000000
jaar#L_-8 1.000000
kunnen#W_BOW 0.545455
deze#L_5 1.000000
hoornsnavel#W_11 1.000000
in#W_-20 1.000000
laat#L_7 1.000000
maar#W_BOW 0.666667
worden#L_4 1.000000
naar#W_-17 1.000000
onder#W_BOW 0.250000
De#W_-18 1.000000
maal#L_17 1.000000
20-01-11#L_BOW 1.000000
De#W_-11 1.000000
De#W_-15 1.000000
De#W_-16 1.000000
,#L_BOW 0.397059
leeg#L_BOW 1.000000
ze#L_-4 1.000000
manier#L_BOW 1.000000
ze#L_-3 1.000000
probleem#L_BOW 0.500000
tot#W_-8 1.000000
uur#L_-7 1.000000
de#L_12 0.500000
dikke#W_BOW 1.000000
;#W_BOW 0.285714
2010#L_9 1.000000
de#L_10 1.000000
typen#W_12 1.000000
weet#W_9 1.000000
hier#W_-8 1.000000
Ze#W_-4 1.000000
Kraker#W_3 1.000000
zullen#L_11 1.000000
chimpansee#W_BOW 1.000000
zullen#L_15 1.000000
kaken#W_5 1.000000
platen#W_3 1.000000
zal#W_BOW 1.000000
noemen#W_19 1.000000
in#L_BOW 0.239130
later#L_4 1.000000
'#W_-5 0.500000
iemand#L_BOW 0.333333
wordt#W_4 1.000000
meer#W_BOW 1.000000
jaren#W_19 1.000000
feed#W_-3 1.000000
tand#L_-16 1.000000
te#L_-4 1.000000
zelf#W_-4 1.000000
valt#W_BOW 0.500000
doppen#L_BOW 1.000000
hun#W_-13 1.000000
appel#L_2 1.000000
Apen#W_BOW 1.000000
bestemming#W_-13 1.000000
dit#L_BOW 0.666667
grof#L_2 1.000000
km#W_BOW 1.000000
per#L_BOW 1.000000
noot#W_16 1.000000
noot#W_15 1.000000
Kapucijnapen#W_20 1.000000
Ja#W_BOW 0.500000
noot#W_12 1.000000
_#L_-15 1.000000
kraken#L_0 0.300000
tot#L_15 1.000000
een#W_7 0.500000
pellen#L_-16 1.000000
er#W_BOW 0.285714
buitenkant#W_BOW 1.000000
20#L_BOW 1.000000
Schulp#W_BOW 1.000000
vallen#L_BOW 0.333333
koffie#L_-6 1.000000
&quot;#L_-7 1.000000
wachten#W_-11 1.000000
sorry#L_BOW 1.000000
waarover#W_BOW 1.000000
plastisch#L_7 1.000000
enorm#L_13 1.000000
enorm#L_16 1.000000
idee#L_7 1.000000
stevig#L_BOW 0.500000
Zijn#W_1 1.000000
nu#L_-8 1.000000
voorouder#L_-1 1.000000
fijden#L_-3 1.000000
,#L_-12 0.500000
dat#L_8 1.000000
van#L_1 0.500000
al#L_-11 1.000000
twintig#L_-6 1.000000
op#W_18 0.500000
,#L_-14 0.600000
part#L_BOW 1.000000
Die#W_BOW 1.000000
6#L_BOW 1.000000
het#L_6 0.500000
het#L_1 0.333333
het#L_2 0.333333
het#L_3 1.000000
gedrag#L_BOW 1.000000
van#L_7 0.500000
baat#L_BOW 1.000000
nl#W_BOW 1.000000
kraker#W_-7 1.000000
iemand#W_-4 1.000000
met#W_-2 1.000000
staan#W_BOW 0.500000
doet#W_18 1.000000
snel#W_BOW 1.000000
bij#W_BOW 0.166667
barst#W_BOW 1.000000
minuut#L_3 1.000000
bij#L_6 1.000000
laatst#W_-12 1.000000
hoe#L_12 1.000000
maken#L_-19 1.000000
Trefwoorden#W_BOW 1.000000
chris#W_BOW 1.000000
sterk#W_3 1.000000
later#W_4 1.000000
kraker#W_-9 1.000000
hula#L_BOW 1.000000
gelijk#W_BOW 1.000000
dragen#W_BOW 1.000000
doppen#W_3 1.000000
gewoon#W_BOW 0.500000
Die#W_-7 1.000000
.#W_4 0.500000
.#W_6 0.500000
.#W_7 0.200000
.#W_1 0.261905
om#W_BOW 0.526316
.#W_8 0.166667
of#L_-16 1.000000
kraker#L_20 1.000000
eerst#L_-4 1.000000
eerst#L_-5 1.000000
hebben#L_-14 1.000000
hebben#L_-15 1.000000
sterk#W_BOW 1.000000
troep#L_-14 1.000000
registreren#L_BOW 1.000000
waarbij#L_BOW 1.000000
Iets#W_BOW 1.000000
amsterdam#L_18 0.500000
apen#W_-16 1.000000
maal#W_BOW 1.000000
troep#W_BOW 1.000000
noot#L_-14 1.000000
noten#W_BOW 1.000000
noot#L_-17 1.000000
gaan#L_7 1.000000
het#W_-20 1.000000
noot#L_-19 1.000000
chris#L_10 1.000000
Wat#W_-20 1.000000
kopen#L_BOW 1.000000
amandelspijs#W_BOW 1.000000
staal#L_9 1.000000
Holle#W_-2 1.000000
per#W_-8 1.000000
terugkraken#W_BOW 1.000000
parten#W_-13 1.000000
20-01-11#W_17 1.000000
,#W_-20 0.333333
zodat#W_BOW 1.000000
goed#W_BOW 0.600000
hoor#W_BOW 0.500000
kuiltje#W_19 1.000000
'#W_BOW 0.500000
zien#W_BOW 0.333333
het#W_9 1.000000
het#W_3 1.000000
het#W_2 0.333333
het#W_1 0.333333
het#W_6 0.500000
plaat#W_BOW 1.000000
hoe#W_12 1.000000
aan#L_12 1.000000
deze#W_-3 1.000000
aan#L_19 1.000000
behalve#W_BOW 1.000000
ook#L_-12 0.500000
kent#W_9 0.666667
de#L_9 0.250000
de#L_7 1.000000
de#L_6 1.000000
de#L_4 0.600000
de#L_3 0.500000
type#W_BOW 1.000000
horen#L_BOW 0.500000
walnoot#L_BOW 1.000000
waterlelie#W_19 1.000000
dat#L_-19 1.000000
naar#W_BOW 0.428571
hoe#W_BOW 0.333333
tanden#W_BOW 1.000000
het#L_-20 1.000000
eikel#L_9 1.000000
buitenkant#L_BOW 1.000000
nl#L_-2 1.000000
kennelijk#W_BOW 0.500000
nootje#W_BOW 1.000000
gezond#W_BOW 1.000000
niet#L_BOW 0.294118
vaardigheid#L_11 1.000000
doppen#L_3 1.000000
200#L_BOW 1.000000
zolang#W_-12 1.000000
stevig#L_7 1.000000
.#L_20 0.500000
na#W_BOW 0.500000
hardst#W_2 1.000000
De#W_-6 0.666667
mandarijn#L_-18 1.000000
gebruiken#L_BOW 0.250000
samen#L_4 1.000000
ze#W_BOW 0.375000
.#W_-20 1.000000
.#L_8 0.166667
hij#L_BOW 0.300000
nieuw#L_10 1.000000
aan#W_9 1.000000
.#L_1 0.261905
.#L_7 0.200000
.#L_6 0.500000
.#L_4 0.500000
zien#L_-1 1.000000
Wilde#W_2 1.000000
te#L_12 1.000000
dit#W_17 1.000000
zelden#L_BOW 1.000000
1#W_BOW 1.000000
spel#L_19 1.000000
toe#L_18 1.000000
ik#W_-8 1.000000
zodat#L_3 1.000000
veilige#W_BOW 1.000000
altijd#W_9 1.000000
het#L_17 1.000000
zes#L_BOW 0.500000
het#L_13 1.000000
het#L_18 1.000000
waarbij#W_-5 1.000000
roestvrij#W_8 1.000000
slim#W_BOW 1.000000
toch#W_5 1.000000
20#W_14 1.000000
vinden#L_BOW 0.500000
naar#W_-9 1.000000
krakers#W_13 1.000000
naar#W_-8 1.000000
staan#L_11 1.000000
schilden#L_BOW 1.000000
aan#W_-20 1.000000
kraker#W_11 1.000000
zootje#L_-4 1.000000
door#L_BOW 0.333333
koffie#L_BOW 1.000000
refrein#W_14 1.000000
buitenkant#W_-10 1.000000
tand#L_BOW 1.000000
"#W_-7 1.000000
snijden#L_19 1.000000
chimpansees#W_-19 1.000000
en#W_-13 1.000000
groep#L_-20 1.000000
meegenomen#W_BOW 1.000000
bizar#L_-19 1.000000
wel#W_-1 1.000000
traagheid#L_BOW 1.000000
wegpeuteren#W_6 1.000000
doen#L_BOW 0.500000
neerstorten#L_-15 1.000000
tien#W_BOW 0.333333
het#W_-19 0.500000
het#W_-17 1.000000
het#W_-14 1.000000
het#W_-13 1.000000
tijdens#W_4 1.000000
heb#W_5 1.000000
uiterst#W_-20 1.000000
gereedschap#W_BOW 1.000000
Dat#W_BOW 0.333333
appel#L_BOW 1.000000
kraken#W_BOW 0.303922
debruyne#L_11 1.000000
amandel#L_8 1.000000
gaat#W_7 1.000000
recht#W_-18 1.000000
probleem#L_11 1.000000
chimpansee#L_8 1.000000
aap#W_19 1.000000
te#L_-1 0.437500
;#W_-6 0.500000
te#L_-6 1.000000
oude#L_BOW 0.333333
kop#L_20 1.000000
vrienden#L_12 1.000000
hoogst#W_18 1.000000
hij#L_-7 1.000000
hij#L_-8 1.000000
gezellig#W_6 1.000000
te#W_5 1.000000
te#W_6 0.500000
vraag#W_BOW 1.000000
helpen#L_-2 1.000000
vraag#L_5 1.000000
enorm#W_BOW 1.000000
wachten#L_BOW 1.000000
pinda#L_2 1.000000
komen#W_BOW 0.666667
van#W_7 0.500000
worden#L_-12 1.000000
van#W_5 1.000000
van#W_1 0.500000
Vallei#W_-17 1.000000
een#L_14 0.500000
part#L_-13 1.000000
hij#W_-8 1.000000
noot#L_BOW 1.000000
steenvrucht#L_BOW 1.000000
hij#W_-7 1.000000
wijzigen#L_BOW 1.000000
om#W_8 1.000000
puk#L_-20 1.000000
de#L_-19 0.250000
de#L_-18 1.000000
de#L_-16 0.250000
de#L_-15 0.333333
de#L_-12 0.333333
de#L_-11 0.333333
de#L_-10 0.250000
behalve#W_-11 1.000000
Help#W_-2 1.000000
al#W_-11 1.000000
er#W_13 1.000000
schelp#L_7 1.000000
snelheid#W_BOW 1.000000
goed#L_BOW 0.500000
blancheren#W_BOW 1.000000
plastisch#W_BOW 1.000000
buurvrouw#L_BOW 1.000000
keihard#L_2 1.000000
ontbreken#W_BOW 1.000000
schedel#W_-2 1.000000
AMSTERDAM#W_18 1.000000
voorouders#W_BOW 1.000000
kuil#L_19 1.000000
genoeg#L_BOW 1.000000
kunt#W_-4 1.000000
drukken#L_6 1.000000
gedrag#W_8 1.000000
tafel#W_-3 1.000000
knoeien#L_-15 1.000000
gereedschap#L_-4 1.000000
notenkraker#L_-19 1.000000
mensen#W_4 1.000000
snijden#W_19 1.000000
blancheren#L_11 1.000000
kam#L_BOW 1.000000
een#W_13 0.500000
een#W_10 1.000000
een#W_17 1.000000
een#W_14 1.000000
gaan#L_BOW 0.333333
een#W_18 0.666667
amandelen#W_BOW 1.000000
genoeg#L_13 1.000000
-#L_BOW 0.142857
stevig#W_BOW 0.500000
km#W_-9 1.000000
hebben#W_BOW 0.384615
van#W_-9 0.333333
van#W_-8 1.000000
van#W_-4 0.333333
in#L_3 1.000000
duren#L_4 1.000000
tijdens#L_4 1.000000
aap#L_BOW 1.000000
spel#W_19 1.000000
schilden#L_-1 1.000000
oud#L_BOW 1.000000
notenresten#W_BOW 1.000000
Een#W_-9 1.000000
Een#W_-6 0.500000
januari#W_15 1.000000
Een#W_-5 1.000000
naar#L_-8 1.000000
naar#L_-9 1.000000
peer#W_BOW 1.000000
samenzijn#W_BOW 1.000000
verre#L_-2 1.000000
kunnen#L_-7 1.000000
kunnen#L_-5 1.000000
kunnen#L_-4 1.000000
kunnen#L_-2 1.000000
kijken#W_-5 1.000000
hazelnoot#L_BOW 1.000000
terugkraken#L_4 1.000000
.#W_-17 1.000000
zullen#W_BOW 1.000000
nieuw#W_BOW 0.500000
variëren#L_14 1.000000
januari#L_BOW 1.000000
minuut#L_BOW 1.000000
zonder#L_BOW 1.000000
amandel#L_BOW 1.000000
pit#W_BOW 1.000000
drie#W_BOW 1.000000
bruin#L_4 1.000000
best#W_BOW 0.500000
zootje#W_BOW 1.000000
heeft#W_8 1.000000
naar#L_-17 1.000000
gezellig#W_BOW 1.000000
naar#L_-15 1.000000
Geen#W_-6 1.000000
jaar#W_BOW 0.571429
toen#L_BOW 0.250000
gebruikt#W_-4 1.000000
kun#W_-7 1.000000
uiterst#L_BOW 1.000000
2010#L_BOW 1.000000
gieten#L_-3 1.000000
Naar#W_BOW 1.000000
-#W_19 1.000000
holle#L_BOW 1.000000
laatst#L_11 1.000000
kraakten#W_0 0.250000
Met#W_1 1.000000
debruyne#W_BOW 1.000000
denken#W_16 1.000000
in#W_3 1.000000
een#L_-13 1.000000
tabbladen#L_-8 1.000000
Met#W_BOW 0.500000
handschoen#L_-2 1.000000
mensen#L_BOW 1.000000
Ik#W_BOW 0.250000
noot#W_BOW 1.000000
is#W_BOW 0.142857
eten#L_-7 1.000000
baten#W_12 1.000000
:#W_-18 1.000000
twee#W_BOW 0.714286
laat#W_7 1.000000
zonder#L_-3 1.000000
sorteren#L_1 1.000000
?#W_BOW 0.100000
gebruiken#L_-4 1.000000
...#L_-5 1.000000
zes#W_-10 1.000000
dit#L_17 1.000000
je#W_-6 1.000000
zijn#L_BOW 0.436364
de#L_-8 0.166667
hier#L_BOW 0.666667
duurt#W_20 1.000000
de#L_-3 0.200000
de#L_-6 0.400000
ontbreken#L_-15 1.000000
de#L_-20 0.333333
amandel#W_8 1.000000
al#L_BOW 0.200000
een#L_18 0.666667
een#L_13 0.500000
een#L_10 1.000000
een#L_17 1.000000
een#L_15 1.000000
refrein#W_BOW 1.000000
staal#L_BOW 1.000000
partij#L_-10 1.000000
..#W_11 1.000000
een#L_6 1.000000
sorry#L_2 1.000000
verwerven#W_13 1.000000
weten#W_17 1.000000
goed#L_13 1.000000
partij#W_BOW 1.000000
..#W_BOW 0.111111
78.000#W_BOW 1.000000
kastanje#L_BOW 1.000000
meer#W_-17 1.000000
;#W_-20 1.000000
om#L_-3 1.000000
amandel#L_-9 1.000000
om#L_-5 0.500000
om#L_-7 1.000000
nl#W_-2 1.000000
wel#L_-1 1.000000
toe#L_BOW 0.333333
tussendoor#L_-2 1.000000
hun#W_BOW 0.250000
alles#L_BOW 1.000000
!#L_4 1.000000
buurvrouw#W_BOW 1.000000
!#L_1 1.000000
met#L_BOW 0.315789
worden#L_-5 0.500000
schelp#W_BOW 1.000000
worden#L_-1 0.400000
Login#W_BOW 1.000000
Zo#W_-10 1.000000
het#L_BOW 0.400000
Fietsen#W_BOW 1.000000
halve#L_15 1.000000
nootje#W_-5 1.000000
halve#L_11 1.000000
nootje#W_-1 1.000000
tijdens#W_BOW 0.500000
kop#L_BOW 1.000000
nu#W_BOW 1.000000
bizar#W_-19 1.000000
.#L_-18 0.666667
.#L_-17 1.000000
.#L_-16 0.750000
na#L_BOW 0.500000
komen#L_19 1.000000
uitgeven#L_BOW 1.000000
soorten#W_8 1.000000
sterk#L_BOW 1.000000
Ik#W_-15 1.000000
Mijn#W_-6 1.000000
notenkraker#L_BOW 1.000000
maken#W_-19 1.000000
kaak#L_BOW 1.000000
leeg#W_BOW 1.000000
twee#L_4 1.000000
twee#L_7 1.000000
twee#L_6 1.000000
kraker#L_5 1.000000
kraker#L_6 1.000000
kraker#L_7 1.000000
barmy#L_BOW 1.000000
kraker#L_3 1.000000
om#L_14 0.666667
spel#W_BOW 1.000000
!#W_1 1.000000
!#W_4 1.000000
Holle#W_BOW 1.000000
worden#L_-3 1.000000
hele#W_-16 1.000000
hele#W_-15 1.000000
zijn#L_14 0.500000
Schulp#W_-5 1.000000
20:57:1#L_18 1.000000
schulp#L_BOW 1.000000
zijn#L_19 0.500000
ondertussen#L_BOW 1.000000
kraken#L_19 1.000000
eikel#W_BOW 1.000000
maken#W_BOW 0.500000
Noot#W_-1 1.000000
Sorry#W_2 1.000000
zo#W_-8 1.000000
zo#W_-9 1.000000
worden#L_13 1.000000
kam#L_17 1.000000
kun#W_BOW 1.000000
weten#W_BOW 0.500000
noot#L_15 1.000000
noot#L_12 1.000000
denken#L_BOW 1.000000
noot#L_10 1.000000
meter#W_BOW 1.000000
jaar#W_-8 1.000000
inbreker#L_BOW 1.000000
zonder#L_-14 1.000000
buitenkant#L_-10 1.000000
gepeld#W_BOW 1.000000
pinda's#W_2 1.000000
zelden#L_-7 1.000000
noemen#W_BOW 1.000000
rss#L_-4 1.000000
schedel#L_BOW 1.000000
nog#L_9 1.000000
nog#L_8 1.000000
de#L_2 0.333333
noten#W_16 1.000000
noten#W_17 1.000000
dan#W_3 1.000000
vrienden#L_BOW 0.750000
noten#W_10 1.000000
,#W_-17 0.500000
men#W_10 1.000000
,#W_-15 0.500000
,#W_-12 0.500000
,#W_-10 0.666667
waarover#L_BOW 1.000000
gekromd#W_BOW 1.000000
dan#L_-1 1.000000
login#L_-10 1.000000
deze#W_BOW 1.000000
verwerven#W_BOW 1.000000
mensen#L_-7 1.000000
vallen#L_-16 1.000000
op#L_BOW 0.375000
is#W_19 1.000000
Hula#W_BOW 1.000000
snel#L_2 1.000000
We#W_BOW 0.500000
vrienden#W_12 1.000000
hoor#W_3 1.000000
laatst#W_BOW 1.000000
die#L_BOW 0.214286
tot#L_-8 1.000000
je#L_BOW 0.480000
gaan#L_-13 1.000000
verwerven#L_13 1.000000
vaardigheden#W_BOW 1.000000
...#L_BOW 0.200000
tot#W_BOW 0.500000
het#L_-13 1.000000
het#L_-14 1.000000
tussendoor#W_BOW 1.000000
het#L_-17 1.000000
het#L_-19 0.333333
uurregeling#L_BOW 1.000000
Nu#W_BOW 1.000000
ik#L_4 1.000000
Zo#W_BOW 1.000000
kopen#L_9 1.000000
al#W_BOW 0.200000
ik#L_9 1.000000
heel#L_-16 1.000000
heel#L_-15 1.000000
laat#W_BOW 1.000000
snijden#L_BOW 1.000000
;#W_-12 1.000000
schelp#L_BOW 1.000000
blancheren#L_BOW 1.000000
.#L_13 0.500000
.#L_12 0.500000
.#L_11 1.000000
.#L_10 0.500000
.#L_14 0.333333
drie#L_BOW 1.000000
walnoten#W_-1 1.000000
allopleuron#L_2 1.000000
echt#L_BOW 0.666667
door#L_-9 1.000000
over#W_-20 0.500000
en#L_-8 1.000000
uitgeven#L_5 1.000000
altijd#W_BOW 1.000000
'#L_7 1.000000
na#W_-2 1.000000
'#L_5 1.000000
duidelijker#W_3 1.000000
Chris#W_10 1.000000
eikels#W_9 1.000000
recht#L_BOW 1.000000
wel#W_BOW 0.400000
geen#L_BOW 0.500000
zeeschildpad#L_5 1.000000
zes#W_BOW 1.000000
marsepein#W_-17 1.000000
mijn#W_-5 1.000000
toch#W_BOW 0.333333
heb#W_-14 1.000000
hele#W_BOW 0.666667
friet#W_BOW 1.000000
kunnen#L_12 1.000000
,#W_-14 0.600000
de#L_BOW 0.257576
kunnen#L_15 1.000000
het#W_18 1.000000
het#W_17 1.000000
het#W_13 1.000000
bedoelen#L_-19 1.000000
verworven#W_-10 1.000000
waarbij#L_-5 1.000000
met#W_BOW 0.294118
hapklaar#L_13 1.000000
20#W_7 1.000000
Dat#W_2 0.500000
kraker#W_20 1.000000
die#W_6 0.333333
,#L_10 0.333333
.#L_-9 1.000000
.#L_-7 0.666667
En#W_2 0.666667
,#W_1 0.250000
www#L_BOW 1.000000
terugkraken#L_BOW 1.000000
uitgeven#W_BOW 1.000000
Sommigen#W_-3 1.000000
kosten#W_BOW 1.000000
amandelspijs#W_-15 1.000000
kraker#L_13 1.000000
kraker#L_11 1.000000
en#L_17 1.000000
en#L_14 0.500000
en#L_12 0.500000
en#L_11 0.500000
Verscheidene#W_-17 1.000000
die#L_-7 0.666667
neerstorten#W_BOW 1.000000
dit#L_8 1.000000
km#L_-9 1.000000
Een#W_BOW 0.300000
later#W_BOW 0.500000
notenrest#L_-6 1.000000
gewoon#L_BOW 0.500000
dat#W_18 1.000000
wel#L_-20 0.500000
wetenschap#L_-9 1.000000
drukken#W_BOW 1.000000
Tien#W_2 1.000000
idee#W_BOW 1.000000
jaar#W_5 1.000000
wild#L_2 1.000000
niet#L_-18 1.000000
het#W_-9 1.000000
het#W_-8 0.333333
het#W_-1 1.000000
het#W_-6 1.000000
hij#W_BOW 0.250000
we#L_BOW 0.200000
gezellig#L_BOW 1.000000
hoor#W_-9 1.000000
de#W_6 1.000000
zelf#L_-4 1.000000
de#W_7 1.000000
pit#L_BOW 1.000000
worden#W_BOW 0.600000
zolang#L_-12 1.000000
word#W_-12 1.000000
78.000#W_-9 1.000000
eten#W_BOW 1.000000
hazelnoten#W_-7 1.000000
de#L_19 1.000000
de#L_18 0.500000
de#L_15 1.000000
de#L_14 0.250000
de#L_13 0.500000
Een#W_5 1.000000
mandarijnen#W_BOW 1.000000
Registreer#W_-11 1.000000
gezellig#L_-4 1.000000
een#W_2 0.250000
een#W_4 0.333333
een#W_5 0.500000
een#W_6 1.000000
als#L_BOW 0.250000
knoeien#W_-15 1.000000
was#W_14 1.000000
zijn#L_-20 1.000000
per#L_-8 1.000000
Uitgegeven#W_5 1.000000
raadplegen#W_BOW 1.000000
:#L_BOW 0.625000
Prognathodon#W_BOW 1.000000
Verandering#W_15 1.000000
nootweer#W_BOW 1.000000
voren#L_BOW 1.000000
knoeien#W_BOW 1.000000
raadplegen#L_16 1.000000
gelijk#W_11 1.000000
schelpen#W_-3 1.000000
;#L_1 0.500000
notenkraker#W_-19 1.000000
circa#W_BOW 1.000000
geen#W_20 1.000000
troep#W_-14 1.000000
raadplegen#W_16 1.000000
niet#W_BOW 0.294118
fietsen#L_BOW 1.000000
hapklaar#L_BOW 1.000000
friet#L_BOW 1.000000
uitsteeksels#W_BOW 1.000000
gelijke#W_2 1.000000
verandering#L_15 1.000000
vaardigheden#W_-11 1.000000
noot#L_-1 1.000000
eerst#L_BOW 0.500000
slim#L_BOW 1.000000
in#L_-11 0.500000
in#L_-10 0.333333
in#L_-16 0.500000
in#L_-14 0.500000
noot#L_-5 1.000000
Iets#W_-4 1.000000
bizar#L_BOW 1.000000
kennelijk#L_BOW 0.500000
zonder#W_-14 1.000000
en#W_12 0.500000
van#W_-18 0.500000
te#L_BOW 0.540541
bij#L_BOW 0.166667
ik#L_-8 1.000000
van#W_-12 0.333333
van#W_-11 1.000000
alles#W_BOW 1.000000
zootje#L_BOW 1.000000
200#W_-10 1.000000
noot#L_-9 1.000000
zijn#L_11 1.000000
we#L_-6 1.000000
variëren#W_BOW 1.000000
sorry#W_BOW 1.000000
variëren#W_14 1.000000
pinda#L_BOW 1.000000
snelheid#W_-12 1.000000
amandelen#W_-9 1.000000
handschoenen#W_BOW 1.000000
enorm#W_13 1.000000
valt#W_-16 1.000000
eens#W_BOW 1.000000
_#L_-17 1.000000
zo#L_BOW 1.000000
notenkraker#L_-8 1.000000
minuut#W_BOW 1.000000
Nu#W_-10 1.000000
zomaar#L_BOW 1.000000
vastzet#W_16 1.000000
door#L_1 0.500000
zelden#W_BOW 1.000000
door#L_6 1.000000
wat#L_8 1.000000
,#L_20 0.500000
Traagheid#W_BOW 1.000000
twee#L_11 1.000000
twee#L_16 1.000000
tot#W_15 1.000000
manier#W_BOW 1.000000
peer#L_4 1.000000
veilig#L_-3 1.000000
wegpeuteren#L_BOW 1.000000
vaardigheid#W_BOW 1.000000
veel#W_BOW 0.200000
potdicht#L_10 1.000000
januari#W_8 1.000000
?#W_9 1.000000
chimpansee#L_BOW 1.000000
groep#W_-20 1.000000
enorm#L_BOW 0.666667
kuil#W_BOW 1.000000
nieuw#L_BOW 0.500000
uurregeling#W_BOW 1.000000
dik#L_-2 1.000000
vlies#L_5 1.000000
vlies#L_3 1.000000
De#W_7 1.000000
De#W_9 1.000000
kaak#W_BOW 1.000000
ver#W_-14 1.000000
noot#L_16 1.000000
goede#W_6 1.000000
twintigen#W_-6 1.000000
noot#L_17 1.000000
2010#W_16 1.000000
kennelijk#W_-6 1.000000
waarbij#W_BOW 1.000000
voor#L_6 1.000000
schulp#L_-5 1.000000
Login#W_-10 1.000000
noot#W_-17 1.000000
waarbij#W_9 1.000000
voor#W_-7 1.000000
noot#W_-14 1.000000
soort#L_BOW 1.000000
dat#W_BOW 0.178571
dan#L_17 1.000000
heel#L_BOW 0.500000
water#L_-8 1.000000
kindertijd#W_-12 1.000000
werden#W_BOW 0.500000
voren#W_-16 1.000000
met#W_-14 1.000000
maar#L_2 1.000000
bedoel#W_BOW 1.000000
zes#L_-10 1.000000
noot#L_-2 1.000000
noot#L_-3 1.000000
halve#L_BOW 1.000000
zelfs#L_BOW 1.000000
Wat#W_8 1.000000
?#L_9 1.000000
14:43#L_BOW 1.000000
soms#L_-5 1.000000
vragen#L_9 1.000000
uur#L_BOW 1.000000
Ondertussen#W_BOW 1.000000
heb#W_BOW 1.000000
of#L_1 1.000000
'#L_BOW 0.500000
kort#L_9 1.000000
hoornsnavel#L_BOW 1.000000
vlies#L_BOW 1.000000
gezond#L_BOW 1.000000
probleem#W_BOW 1.000000
ja#L_BOW 0.500000
waterlelie#L_19 1.000000
Zelfs#W_BOW 1.000000
veilig#L_BOW 1.000000
drie#L_9 1.000000
sommigen#L_-3 1.000000
houden#L_BOW 0.500000
,#W_BOW 0.397059
schilden#W_-1 1.000000
,#L_8 1.000000
1#L_BOW 1.000000
gebruikt#W_BOW 1.000000
,#L_1 0.250000
een#W_-4 0.333333
,#L_2 0.500000
soms#L_BOW 0.666667
,#L_4 0.142857
,#L_7 1.000000
,#L_6 0.500000
euryaal#L_BOW 1.000000
ja#L_-17 1.000000
:#L_-18 1.000000
deze#W_5 1.000000
van#W_17 1.000000
van#W_16 1.000000
oude#L_18 1.000000
iemand#L_-4 1.000000
of#W_1 1.000000
hoog#L_BOW 1.000000
koffie#W_BOW 1.000000
over#L_BOW 0.428571
zelfs#L_-3 1.000000
efficiënter#W_2 1.000000
uur#W_BOW 1.000000
in#L_-20 1.000000
2010#W_9 1.000000
vanaf#L_BOW 0.500000
kort#W_9 1.000000
kastanje#L_5 1.000000
gaat#W_BOW 0.500000
amandelspijs#L_BOW 1.000000
en#L_BOW 0.351351
geduldig#W_BOW 1.000000
.#L_-20 1.000000
dragen#L_BOW 1.000000
kort#W_BOW 1.000000
zit#W_BOW 1.000000
je#W_7 0.500000
je#W_4 1.000000
je#W_5 1.000000
ook#W_-5 1.000000
,#L_-2 1.000000
groep#W_BOW 0.333333
pellen#L_BOW 1.000000
zeeschildpad#L_BOW 1.000000
eens#L_-3 1.000000
chris#L_BOW 1.000000
zijn#W_5 1.000000
zijn#W_6 1.000000
vroeg#W_9 1.000000
type#L_12 1.000000
gesorteerd#W_1 1.000000
een#L_-6 0.250000
een#L_-5 0.200000
apen#W_-2 1.000000
20#L_14 1.000000
baat#W_BOW 1.000000
Prognathodon#W_-2 1.000000
Fietsen#W_-15 1.000000
Puk#W_-20 1.000000
onder#W_15 1.000000
fietsen#L_-15 1.000000
Je#W_BOW 0.500000
tussendoor#L_BOW 1.000000
gezellig#W_-4 1.000000
roestvrij#L_BOW 1.000000
20:57:1#W_BOW 1.000000
tot#W_7 1.000000
duren#L_BOW 1.000000
,#L_3 0.500000
www#W_BOW 1.000000
te#W_12 1.000000
te#W_10 1.000000
te#W_16 1.000000
te#W_15 0.500000
een#W_-2 0.166667
te#W_18 1.000000
een#W_-3 0.222222
staan#W_11 1.000000
Dat#W_-19 1.000000
kokend#W_-9 1.000000
Help#W_BOW 1.000000
waterlelie#W_BOW 1.000000
barsten#L_BOW 1.000000
van#W_-13 1.000000
zomaar#W_BOW 1.000000
lang#W_BOW 1.000000
Sommigen#W_BOW 1.000000
wordt#W_-1 0.333333
nog#W_BOW 0.428571
2010#L_16 1.000000
verhemelte#L_BOW 1.000000
door#W_BOW 0.333333
drie#W_9 1.000000
denken#L_16 1.000000
kosten#W_10 1.000000
hier#W_BOW 0.666667
De#W_BOW 0.272727
parten#W_BOW 1.000000
Puk#W_BOW 1.000000
verre#L_BOW 1.000000
dikke#W_-2 1.000000
notenkraken#W_-15 1.000000
gelijk#L_2 1.000000
voor#L_BOW 0.181818
puk#L_BOW 1.000000
;#L_-20 1.000000
staan#L_BOW 0.333333
keiharde#W_2 1.000000
kraakt#W_-9 1.000000
samen#W_-5 1.000000
perron#L_BOW 1.000000
de#W_20 1.000000
plastisch#L_BOW 1.000000
circa#W_8 1.000000
verwijderd#W_5 1.000000
mensen#L_4 1.000000
:#W_5 1.000000
:#W_6 1.000000
:#W_7 1.000000
,#W_-6 0.666667
,#W_-7 1.000000
heel#L_6 1.000000
word#W_BOW 1.000000
,#W_-2 1.000000
kraken#W_0 0.481481
kost#W_BOW 1.000000
zou#W_15 1.000000
buurvrouw#L_-4 1.000000
er#L_BOW 0.285714
Beter#W_13 1.000000
grof#W_2 1.000000
er#L_-13 0.333333
er#L_-10 1.000000
schijnen#L_-13 1.000000
leeg#L_19 1.000000
voren#L_-16 1.000000
dan#W_17 1.000000
ver#W_BOW 1.000000
gedrag#W_BOW 1.000000
er#W_-10 1.000000
er#W_-13 0.333333
sneller#W_2 1.000000
over#W_20 1.000000
genoeg#W_BOW 1.000000
waarover#L_6 1.000000
te#W_-16 1.000000
ik#L_BOW 0.555556
te#L_-16 1.000000
problemen#W_11 1.000000
neerstorten#W_-15 1.000000
friet#W_18 1.000000
hoe#L_BOW 0.333333
Verscheidene#W_BOW 1.000000
nootjes#W_2 1.000000
waarop#L_-4 1.000000
meenemen#L_BOW 1.000000
doen#W_BOW 0.500000
iets#W_-19 1.000000
mensen#W_BOW 1.000000
verhemelte#W_-8 1.000000
duidelijk#W_BOW 0.500000
notenkraker#W_BOW 1.000000
recht#L_-18 1.000000
pistachenoot#W_BOW 1.000000
voor#L_-7 1.000000
;#L_-12 1.000000
voorbeeld#L_BOW 1.000000
niet#L_18 1.000000
met#L_1 0.200000
registreren#L_-11 1.000000
kijken#L_-5 1.000000
januari#W_BOW 1.000000
in#W_17 1.000000
niet#L_10 1.000000
in#W_12 1.000000
veel#L_BOW 0.285714
men#L_BOW 1.000000
horen#W_BOW 0.500000
zien#W_-16 1.000000
ze#W_-4 1.000000
ze#W_-3 1.000000
..#W_10 1.000000
per#W_BOW 1.000000
kon#W_12 1.000000
zijn#L_3 0.333333
;#L_BOW 0.285714
kennen#L_BOW 0.666667
koken#L_BOW 1.000000
toen#L_-9 0.500000
zit#W_-19 1.000000
zijn#L_6 1.000000
de#W_-19 0.250000
dat#W_8 1.000000
en#W_-8 1.000000
de#W_-10 0.400000
de#W_-11 0.200000
de#W_-12 0.500000
dat#W_-6 0.333333
,#L_-10 0.666667
namelijk#L_BOW 1.000000
,#L_-15 0.500000
idee#W_7 1.000000
,#L_-17 0.500000
staal#W_9 1.000000
zo#L_-10 1.000000
6#W_BOW 1.000000
zodat#W_3 1.000000
zo#W_BOW 1.000000
schilden#W_BOW 1.000000
was#W_-12 1.000000
kindertijd#L_-12 1.000000
buurvrouw#W_-4 1.000000
fijden#L_BOW 1.000000
peer#L_BOW 1.000000
en#L_20 0.500000
wild#W_BOW 1.000000
Euryale#W_20 1.000000
partij#W_-10 1.000000
te#L_18 1.000000
te#L_16 1.000000
te#L_15 0.500000
denkt#W_BOW 1.000000
Je#W_15 1.000000
te#L_10 1.000000
zag#W_-1 1.000000
water#L_BOW 1.000000
deze#L_BOW 1.000000
sterk#L_3 1.000000
aan#L_BOW 0.727273
geen#L_-6 1.000000
is#W_1 0.666667
is#W_3 0.500000
op#L_-10 1.000000
sorteren#W_BOW 1.000000
grof#L_BOW 1.000000
kapucijnaap#L_BOW 1.000000
kuil#L_BOW 1.000000
dat#L_-3 0.333333
dat#L_-6 0.333333
schijnt#W_-13 1.000000
roestvrij#L_8 1.000000
rss#L_BOW 1.000000
denken#L_-4 1.000000
hazelnoot#L_-7 1.000000
best#W_-7 1.000000
Noten#W_BOW 1.000000
manier#W_-2 1.000000
manier#W_-5 1.000000
houden#L_4 1.000000
tanden#W_-16 1.000000
pit#L_-6 1.000000
RSS#W_BOW 1.000000
kraker#L_-19 1.000000
gekromd#L_4 1.000000
kraker#L_-11 1.000000
nog#W_-4 1.000000
zullen#L_BOW 1.000000
hebben#L_BOW 0.300000
hakken#W_BOW 1.000000
stevig#W_7 1.000000
worden#L_BOW 0.470588
verwijderen#L_5 1.000000
refrein#L_BOW 1.000000
blancheren#W_11 1.000000
echt#L_-17 1.000000
geen#L_10 1.000000
Tabbladen#W_-8 1.000000
kost#L_BOW 1.000000
ook#L_BOW 0.222222
geduldig#L_BOW 1.000000
namelijk#W_-5 1.000000
Hij#W_-13 1.000000
best#L_-7 1.000000
gieten#W_-3 1.000000
halve#W_BOW 1.000000
maar#L_-18 1.000000
20#W_BOW 1.000000
maar#L_-13 1.000000
over#L_20 1.000000
12:02#L_BOW 1.000000
uitsteeksel#L_-11 1.000000
snel#L_BOW 1.000000
verandering#W_BOW 1.000000
een#L_BOW 0.271605
78.000#L_BOW 1.000000
zijn#L_-13 0.500000
zijn#L_-12 0.500000
.#W_BOW 0.301587
jaren#W_5 1.000000
zijn#L_-18 0.600000
notenrest#L_BOW 1.000000
marsepein#W_BOW 1.000000
voorouder#L_BOW 1.000000
helpen#L_BOW 0.500000
zomaar#W_-11 1.000000
,#L_17 1.000000
knoeien#L_BOW 1.000000
kraakt#W_-11 1.000000
...#W_-5 1.000000
van#W_BOW 0.269231
die#W_BOW 0.153846
?#L_-16 0.500000
trefwoord#L_BOW 1.000000
kost#L_14 1.000000
bij#W_6 1.000000
toe#W_BOW 0.333333
de#L_20 1.000000
horen#L_-9 1.000000
denken#W_BOW 1.000000
schedel#W_BOW 1.000000
tussendoor#W_-2 1.000000
snelheid#L_BOW 1.000000
gelijk#L_11 1.000000
de#W_2 0.333333
de#W_3 0.500000
de#W_4 0.600000
eten#W_-7 1.000000
verwijderen#W_BOW 1.000000
mijn#L_BOW 0.333333
vrienden#W_BOW 0.750000
walnoot#L_-11 1.000000
altijd#L_9 1.000000
14:43#W_BOW 1.000000
kraakt#W_BOW 0.666667
echt#W_BOW 0.500000
wijzigen#L_12 1.000000
zelf#L_BOW 0.500000
chimpansee#W_8 1.000000
!#W_BOW 0.333333
maar#W_-13 1.000000
maar#W_-18 1.000000
wat#L_BOW 0.272727
en#L_-13 1.000000
maar#L_3 0.500000
,#L_-20 0.333333
lege#W_19 1.000000
en#W_BOW 0.351351
78.000#L_-9 1.000000
pistachenoot#L_BOW 1.000000
toch#L_BOW 0.333333
Traagheid#W_-16 1.000000
voorbeeld#W_BOW 1.000000
van#L_-11 1.000000
,#L_-7 1.000000
,#L_-6 0.666667
verwerven#L_-10 1.000000
kam#W_17 1.000000
te#L_-8 1.000000
efficiënt#W_BOW 1.000000
troep#L_BOW 1.000000
aap#L_-16 1.000000
kennen#W_BOW 0.666667
6#L_-3 1.000000
perron#W_10 1.000000
gezellig#L_6 1.000000
na#L_-2 1.000000
nu#L_-17 1.000000
hakken#L_3 1.000000
meenemen#L_-10 1.000000
nu#L_-10 1.000000
kijken#L_BOW 0.333333
staal#W_BOW 1.000000
schijnt#W_BOW 1.000000
iemand#W_BOW 0.333333
peren#W_4 1.000000
toen#W_BOW 0.250000
hun#L_-13 1.000000
Mijn#W_BOW 1.000000
doppen#W_BOW 1.000000
Nootweer#W_20 1.000000
dat#W_-3 0.333333
zo#L_-9 1.000000
zo#L_-8 1.000000
marsepein#L_-17 1.000000
om#L_8 1.000000
laatst#L_BOW 0.666667
vinden#L_-12 1.000000
kop#W_20 1.000000
aan#L_9 1.000000
zelden#W_-7 1.000000
zijn#W_-20 1.000000
mijn#W_BOW 0.200000
plaat#L_BOW 1.000000
kunnen#L_BOW 0.470588
nog#L_-4 1.000000
kastanje#W_BOW 1.000000
Als#W_14 1.000000
Als#W_16 1.000000
waarop#L_BOW 1.000000
uurregeling#W_14 1.000000
zijn#W_14 0.500000
zijn#W_11 1.000000
20:57:1#W_18 1.000000
gewoon#W_-10 1.000000
wegpeuteren#L_6 1.000000
maar#L_BOW 0.600000
hard#L_2 1.000000
er#L_13 1.000000
samen#W_4 1.000000
inbreker#W_14 1.000000
geen#W_10 1.000000
14:43#L_17 1.000000
met#L_20 1.000000
met#L_-14 1.000000
behalve#L_BOW 1.000000
Om#W_14 1.000000
potdicht#W_BOW 1.000000
januari#L_15 1.000000
toch#L_5 1.000000
hard#W_BOW 0.750000
voorbeeld#L_4 1.000000
noot#W_3 1.000000
barst#W_-6 1.000000
werd#W_-1 0.500000
men#L_10 1.000000
waren#W_-6 1.000000
vastzetten#L_BOW 1.000000
kokend#W_BOW 1.000000
schelpen#W_BOW 1.000000
vers#L_-2 1.000000
vonden#W_BOW 1.000000
gaan#W_BOW 0.333333
duidelijk#L_3 1.000000
veel#L_-17 1.000000
vraag#L_BOW 1.000000
Zelfs#W_-3 1.000000
keihard#W_BOW 1.000000
om#W_-3 1.000000
om#W_-5 1.000000
om#W_-4 0.500000
zullen#W_11 1.000000
recht#W_BOW 1.000000
over#L_-20 0.500000
meter#L_10 1.000000
ze#L_BOW 0.444444
hakken#W_3 1.000000
verhemelte#L_-8 1.000000
maal#L_BOW 1.000000
individu#L_BOW 1.000000
verse#W_BOW 1.000000
Trefwoorden#W_-7 1.000000
Noten#W_-19 1.000000
over#W_BOW 0.428571
ik#L_17 0.500000
in#L_12 1.000000
in#L_17 1.000000
Echt#W_12 1.000000
wild#L_BOW 1.000000
hier#W_20 1.000000
noten#W_-19 1.000000
ook#W_BOW 0.222222
maar#W_3 0.500000
snelheid#L_-12 1.000000
potdicht#W_10 1.000000
hard#L_-2 1.000000
wetenschap#L_BOW 1.000000
amandel#L_3 1.000000
Israel#W_-15 1.000000
.#L_-14 1.000000
noten#W_3 1.000000
kosten#L_10 1.000000
in#W_BOW 0.244444
aan#W_19 1.000000
van#L_16 1.000000
van#L_17 1.000000
aan#W_12 1.000000
iets#L_-19 1.000000
eerst#W_-5 1.000000
eerst#W_-4 1.000000
traagheid#L_-16 1.000000
zolang#L_BOW 1.000000
is#W_-13 1.000000
vonden#W_-12 1.000000
te#L_6 0.500000
te#L_5 1.000000
is#W_-18 0.500000
minuten#W_3 1.000000
dat#L_BOW 0.193548
geduldig#L_2 1.000000
kun#W_15 1.000000
uitsteeksels#W_-11 1.000000
inbreker#L_14 1.000000
weggooien#W_BOW 1.000000
individu#L_16 1.000000
eten#L_BOW 1.000000
amsterdam#L_BOW 0.250000
2010#W_BOW 1.000000
.#W_-7 0.666667
.#W_-4 0.333333
samen#L_BOW 1.000000
.#W_-9 1.000000
!#L_BOW 0.333333
niet#W_10 1.000000
horen#L_3 1.000000
-#W_BOW 0.142857
niet#W_18 1.000000
kraakte#W_0 0.166667
kindertijd#L_BOW 1.000000
allopleuron#W_BOW 1.000000
vragen#W_BOW 1.000000
notenkraken#W_BOW 1.000000
drukken#W_6 1.000000
die#W_-7 0.500000
iets#L_-4 1.000000
gelijk#L_BOW 1.000000
iets#L_-2 1.000000
oude#W_BOW 0.500000
waarover#W_6 1.000000
maar#W_-6 1.000000
Ondertussen#W_-4 1.000000
om#L_-11 1.000000
gaat#W_-13 1.000000
noten#W_-2 1.000000
noten#W_-3 1.000000
kosten#L_BOW 1.000000
noten#W_-1 1.000000
ondertussen#L_-4 1.000000
gewijzigd#W_12 1.000000
holle#L_-2 1.000000
zijn#W_-18 0.666667
door#W_-9 1.000000
uurregeling#L_14 1.000000
zijn#W_-12 0.500000
voorouders#W_-1 1.000000
Ja#W_-17 1.000000
verworven#W_BOW 1.000000
kraker#W_7 1.000000
kraker#W_6 1.000000
kraker#W_5 1.000000
Israel#W_BOW 1.000000
kaak#L_5 1.000000
best#L_BOW 0.500000
vrienden#W_-5 1.000000
van#L_5 1.000000
14:43#W_17 1.000000
tafel#L_-3 1.000000
kraker#W_-5 1.000000
lang#L_11 1.000000
euryaal#L_20 1.000000
tafel#W_BOW 1.000000
vastzetten#W_BOW 1.000000
bestemming#W_BOW 1.000000
goed#L_6 1.000000
goed#L_3 1.000000
.#W_14 0.333333
.#W_12 0.500000
.#W_13 0.500000
.#W_10 0.500000
.#W_11 1.000000
uiterst#W_BOW 1.000000
niet#W_-18 1.000000
niet#W_-15 1.000000
niet#W_-12 1.000000
wat#L_-20 1.000000
200#W_BOW 1.000000
echte#W_BOW 1.000000
Vanaf#W_-9 1.000000
Wie#W_-14 1.000000
aan#W_BOW 0.727273
Registreer#W_BOW 1.000000
geduldig#W_2 1.000000
feed#W_BOW 1.000000
login#L_BOW 1.000000
jaar#L_BOW 0.400000
duurt#W_4 1.000000
dit#W_BOW 0.666667
ontbreken#L_BOW 1.000000
plastisch#W_7 1.000000
Wie#W_BOW 0.500000
en#W_20 0.500000
de#W_12 0.500000
de#W_13 0.500000
de#W_10 1.000000
de#W_14 0.333333
iets#L_BOW 0.750000
de#W_18 0.500000
de#W_19 1.000000
kraker#W_-19 1.000000
terugkraken#W_4 1.000000
kraker#W_-11 1.000000
snijden#W_BOW 1.000000
maken#L_BOW 0.500000
goed#W_3 1.000000
komen#L_BOW 0.666667
.#W_-18 0.666667
.#L_BOW 0.301587
Verre#W_BOW 1.000000
.#W_-14 1.000000
.#W_-16 0.750000
kopen#W_BOW 1.000000
onder#L_15 1.000000
hard#W_-2 1.000000
om#W_-7 1.000000
iets#W_-2 1.000000
zien#L_BOW 0.500000
noot#W_-3 1.000000
noot#W_-2 1.000000
noot#W_-1 1.000000
vers#L_BOW 1.000000
ook#W_-12 0.500000
noot#W_-9 1.000000
op#L_-18 1.000000
hebben#W_-15 1.000000
idee#L_BOW 1.000000
eikel#L_BOW 1.000000
schijnen#L_BOW 1.000000
:#L_13 0.500000
ver#L_BOW 1.000000
bruine#W_4 1.000000
bedoel#W_-19 1.000000
gieten#L_BOW 1.000000
200#L_-10 1.000000
eens#L_BOW 1.000000
perron#L_10 1.000000
zelf#W_BOW 0.500000
dragen#L_9 1.000000
de#W_-20 0.333333
kraker#L_-9 1.000000
spel#L_BOW 1.000000
hier#L_-8 1.000000
kraker#L_-7 1.000000
kraker#L_-5 1.000000
notenresten#W_-6 1.000000
walnoten#W_-11 1.000000
kunnen#L_16 1.000000
hou#W_4 1.000000
eerst#W_BOW 0.500000
bestemming#L_-13 1.000000
nu#W_-8 1.000000
zal#W_-4 1.000000
worden#W_13 1.000000
verhemelte#W_BOW 1.000000
'#W_5 1.000000
wordt#W_BOW 0.333333
'#W_7 1.000000
kunt#W_BOW 0.500000
8#L_BOW 1.000000
tien#L_BOW 0.333333
Noot#W_BOW 1.000000
twee#W_16 1.000000
twee#W_11 1.000000
wachten#W_BOW 1.000000
Tabbladen#W_BOW 1.000000
houden#W_BOW 0.500000
aap#L_-1 1.000000
aap#L_-2 1.000000
Wetenschap#W_-9 1.000000
schelp#L_-3 1.000000
keihard#L_BOW 1.000000
noot#L_6 1.000000
pistachenoten#W_13 1.000000
hoog#W_BOW 1.000000
oude#W_18 1.000000
dan#L_3 1.000000
wat#W_BOW 0.333333
kraker#W_BOW 0.857143
de#W_BOW 0.259259
gieten#W_BOW 1.000000
nog#W_8 1.000000
nog#W_9 1.000000
kunnen#W_-5 1.000000
Laatst#W_11 1.000000
variëren#L_BOW 1.000000
vastzetten#L_16 1.000000
in#W_-14 0.500000
in#W_-16 0.500000
in#W_-10 0.333333
in#W_-11 0.500000
twintigen#W_BOW 1.000000
twee#W_6 1.000000
twee#W_7 1.000000
twee#W_4 1.000000
heel#W_BOW 0.333333
ik#L_-15 1.000000
meter#W_10 1.000000
of#W_BOW 0.400000
samen#L_-5 1.000000
veilige#W_-3 1.000000
wat#W_-17 1.000000
tot#L_BOW 0.500000
worden#W_-3 1.000000
samenzijn#L_BOW 1.000000
..#L_BOW 0.111111
hoog#L_18 1.000000
apen#W_BOW 1.000000
geen#L_20 1.000000
wat#L_-17 1.000000
'#L_-5 0.500000
halve#W_15 1.000000
werden#W_-5 1.000000
kijken#W_BOW 0.333333
hij#L_-13 1.000000
bruin#L_BOW 1.000000
soort#L_8 1.000000
partij#L_BOW 1.000000
deze#L_-3 1.000000
wie#L_BOW 0.200000
aan#L_-20 1.000000
mandarijn#L_BOW 1.000000
schedel#L_-2 1.000000
voorbeeld#W_4 1.000000
als#W_BOW 0.250000
circa#L_BOW 1.000000
om#L_BOW 0.476190
weggooien#L_BOW 1.000000
namelijk#W_BOW 1.000000
:#W_13 0.500000
.#L_-4 0.333333
trefwoord#L_-7 1.000000
voor#W_BOW 0.181818
kapucijnaap#W_BOW 1.000000
vaardigheid#L_BOW 1.000000
oude#W_-7 1.000000
..#L_10 1.000000
..#L_11 1.000000
hele#W_6 1.000000
prognathodon#L_BOW 1.000000
hun#L_BOW 0.250000
'#W_-7 1.000000
als#L_14 1.000000
als#L_16 1.000000
zomaar#L_-11 1.000000
potdicht#L_BOW 1.000000
www#L_5 1.000000
Allopleuron#W_2 1.000000
uitsteeksel#L_BOW 1.000000
op#L_18 0.500000
weggooien#L_12 1.000000
gezond#L_-17 1.000000
schelpen#W_7 1.000000
ik#W_BOW 0.800000
zodat#L_BOW 1.000000
baat#L_12 1.000000
_#L_BOW 1.000000
iets#W_BOW 0.666667
kastanjes#W_5 1.000000
een#W_15 1.000000
'#L_-7 1.000000
bizar#W_BOW 1.000000
toen#W_-9 0.500000
kost#W_14 1.000000
je#W_13 1.000000
drukken#L_BOW 1.000000
je#W_16 1.000000
prognathodon#L_-2 1.000000
steenvrucht#W_BOW 1.000000
waren#W_BOW 0.333333
notenkraken#L_BOW 1.000000
op#L_8 1.000000
Naar#W_-15 1.000000
je#W_-13 1.000000
je#W_-11 0.666667
soms#W_-5 1.000000
je#W_-18 0.500000
kopen#W_9 1.000000
;#L_-6 0.500000
dit#W_8 1.000000
notenkraker#W_-8 1.000000
noot#W_8 1.000000
kop#W_BOW 1.000000
20:57:1#L_BOW 1.000000
-#L_19 1.000000
noot#W_6 1.000000
sommigen#L_BOW 1.000000
mandarijnen#W_-18 1.000000
ook#L_-5 1.000000
aap#W_BOW 1.000000
nl#L_BOW 1.000000
op#W_-10 1.000000
op#W_-18 1.000000
1#L_19 1.000000
jaar#L_19 1.000000
de#W_15 1.000000
lang#W_11 1.000000
aan#W_-4 1.000000
aan#W_-2 1.000000
zonder#L_12 1.000000
op#L_-5 0.666667
vanaf#L_-9 1.000000
hapklaar#W_BOW 1.000000
individuen#W_16 1.000000
met#L_-2 1.000000
met#L_-8 1.000000
slim#L_-9 1.000000
kort#L_BOW 1.000000
noot#L_8 1.000000
euryaal#W_BOW 1.000000
kunnen#W_-2 1.000000
ik#W_17 0.500000
noot#L_7 1.000000
noot#L_1 1.000000
noot#L_2 1.000000
noot#L_3 1.000000
onder#L_BOW 0.200000
met#W_20 1.000000
friet#L_18 1.000000
duren#L_20 1.000000
halve#W_11 1.000000
meter#L_BOW 1.000000
met#W_9 1.000000
We#W_-6 1.000000
dik#L_BOW 1.000000
of#L_BOW 0.400000
chimpansees#W_BOW 1.000000
Ze#W_BOW 1.000000
perron#W_BOW 1.000000
20-01-11#L_17 1.000000
zonder#W_-3 1.000000
kraken#L_BOW 0.311321
gewoon#L_-10 1.000000
