ik#W_9 0.166667
functiebeperking#L_4 1.000000
Christophe#W_20 1.000000
ik#W_1 0.083333
Nederlands#W_14 1.000000
ik#W_5 0.600000
gegeven#L_BOW 0.333333
modieus#L_BOW 1.000000
ben#W_7 1.000000
ben#W_6 1.000000
tentoonstelling#L_BOW 0.500000
Tof#W_-4 1.000000
die#L_9 0.666667
die#L_5 1.000000
die#L_4 0.200000
die#L_6 0.500000
die#L_3 1.000000
die#L_2 0.952381
muziekmaken#W_BOW 1.000000
vanzelfsprekend#L_BOW 1.000000
zat#W_-2 1.000000
detail#W_BOW 1.000000
van#L_10 0.333333
produceren#W_BOW 1.000000
Taiga#W_-4 1.000000
spreiden#L_3 1.000000
,#W_20 0.142857
?#L_BOW 0.157895
zijn#L_-9 0.117647
Gillende#W_-14 1.000000
;#W_5 0.500000
buiten#W_BOW 0.333333
graag#L_BOW 0.428571
zijn#L_-3 0.200000
ik#W_6 1.000000
zijn#L_-7 0.200000
zijn#L_-6 0.142857
zijn#L_-4 0.142857
met#L_10 0.250000
met#L_-20 0.250000
ik#W_7 1.000000
een#W_BOW 0.145299
met#L_18 1.000000
database#W_BOW 0.500000
geschikts#W_10 1.000000
bepaald#L_8 1.000000
sophie#L_BOW 1.000000
frater#W_BOW 1.000000
steken#L_8 1.000000
noemen#L_BOW 1.000000
(#L_BOW 0.017544
literair#L_5 1.000000
rijstijl#L_-10 1.000000
mis#W_BOW 1.000000
mijn#L_-5 0.333333
blijven#W_-3 1.000000
zitten#L_BOW 0.200000
gemakkelijk#W_BOW 1.000000
huidig#L_9 1.000000
gewoon#W_BOW 0.307692
nieuwsgierig#L_BOW 1.000000
wel#L_BOW 0.206897
ieder#W_-7 1.000000
bezig#L_BOW 0.333333
zestiende#W_-17 1.000000
Frederik#W_BOW 1.000000
je#L_-1 0.500000
Tof#W_BOW 1.000000
ravotten#W_6 1.000000
klappen#W_BOW 1.000000
Reacties#W_-18 1.000000
hond#L_-4 1.000000
naar#L_-14 1.000000
vrij#L_BOW 0.500000
uitzien#W_10 1.000000
Hermans#W_-15 1.000000
vanzelfsprekend#L_7 1.000000
twee#L_BOW 0.045455
geworden#L_-19 1.000000
soort#W_BOW 0.166667
hermans#L_-15 1.000000
lééf#L_6 1.000000
ander#L_12 1.000000
de#W_-6 0.064516
de#W_-7 0.133333
de#W_-5 0.052632
de#W_-2 0.071429
?#W_-4 1.000000
keuze#W_9 1.000000
op#W_-9 0.500000
druk#L_3 1.000000
trekje#W_BOW 1.000000
mensen#W_-2 1.000000
vorm#W_BOW 0.500000
mensen#W_-7 1.000000
beetje#W_11 1.000000
Gare#W_-8 1.000000
maar#L_-2 0.800000
Browne#W_BOW 1.000000
ontwaken#L_BOW 1.000000
bos#W_BOW 1.000000
lezen#L_-9 1.000000
weekblad#L_BOW 1.000000
moeilijk#L_BOW 0.333333
sporten#L_-20 1.000000
is#W_-10 0.500000
waar#W_10 1.000000
zijn#W_BOW 0.119718
vooral#W_-17 1.000000
dreun#L_BOW 1.000000
te#W_BOW 0.129808
eerlijke#W_9 1.000000
rol#L_3 1.000000
oud#L_-5 1.000000
omringen#L_7 1.000000
zonder#W_BOW 0.125000
in#L_20 0.500000
hebben#L_7 0.300000
Met#W_-7 1.000000
dan#L_BOW 0.083333
hebben#L_9 0.500000
rijstijl#W_BOW 1.000000
nemen#L_BOW 0.071429
naar#L_BOW 0.181818
soepel#L_BOW 0.500000
Vakantieland#W_BOW 1.000000
mis#L_11 1.000000
je#W_BOW 0.123457
uitbreiden#L_BOW 1.000000
u#L_BOW 0.200000
zuiden#L_5 0.500000
ander#L_BOW 0.129032
heeft#W_-7 1.000000
dyck#L_13 1.000000
en#W_-3 0.333333
Hilversum#W_13 1.000000
nu#L_BOW 0.100000
computer#W_-7 1.000000
familie#L_BOW 1.000000
achter#L_2 1.000000
scratch#W_5 1.000000
Grieken#W_-1 1.000000
Commissie#W_BOW 1.000000
zeggen#W_11 1.000000
chaos#L_3 1.000000
'#W_12 1.000000
Travel#W_BOW 1.000000
veel#L_2 0.333333
Als#W_BOW 0.111111
open#L_13 1.000000
je#L_17 0.666667
stijfheid#L_BOW 1.000000
echte#W_4 1.000000
verantwoordelijkheid#L_4 1.000000
of#L_10 1.000000
Wanneer#W_-2 1.000000
stijl#L_4 1.000000
accomodatie#W_BOW 1.000000
zijn#L_-8 0.166667
ik#L_-8 0.500000
hebben#W_9 1.000000
leeg#L_-4 1.000000
bij#L_-14 1.000000
op#W_5 0.333333
op#W_6 0.250000
op#W_7 0.500000
brengen#W_15 1.000000
evolueren#L_-12 1.000000
verschrikkelijk#L_BOW 1.000000
het#W_BOW 0.103448
noorden#W_20 1.000000
modieus#L_16 1.000000
te#W_-5 0.222222
een#W_-19 0.333333
een#W_-14 0.250000
een#W_-17 0.125000
een#W_-13 0.125000
zelf#W_-6 1.000000
vrouw#L_BOW 0.111111
Intimiteit#W_BOW 1.000000
Ik#W_-1 0.961538
comfortabel#L_BOW 1.000000
klassiek#L_9 1.000000
kunnen#L_6 1.000000
kunnen#L_5 0.500000
Ik#W_-8 1.000000
geen#W_BOW 0.238095
heeft#W_7 0.166667
wortels#W_8 1.000000
naam#L_-6 1.000000
weekend#W_-11 1.000000
het#W_-8 0.125000
behulp#L_BOW 1.000000
kunnen#W_10 1.000000
dingen#L_4 1.000000
dingen#L_3 1.000000
Gillende#W_BOW 1.000000
graag#L_7 0.500000
9#L_-5 1.000000
.#W_-2 0.666667
verantwoordelijkheid#L_BOW 1.000000
werd#W_BOW 0.047619
nek#W_BOW 1.000000
christophe#L_BOW 1.000000
?#W_-16 1.000000
geschikt#W_BOW 0.200000
een#L_7 0.222222
een#L_5 0.250000
een#L_2 0.093750
zeil#W_BOW 1.000000
voor#W_-13 0.500000
stappen#W_BOW 1.000000
for#W_-13 1.000000
een#L_8 0.600000
voor#W_5 0.166667
browne#L_BOW 1.000000
uit#L_BOW 0.120000
Het#W_7 1.000000
uitzien#L_10 1.000000
handdoek#W_BOW 1.000000
terwijl#L_-8 1.000000
bos#L_BOW 1.000000
bovenkamp#L_BOW 1.000000
Caf&#233;#W_-11 1.000000
om#W_-19 1.000000
nederlands#L_BOW 0.333333
verantwoordelijkheid#W_4 1.000000
reacties#W_-16 1.000000
.#W_-8 0.333333
lekker#L_2 1.000000
zo.#L_9 1.000000
basisding#L_5 1.000000
typemachines#W_BOW 1.000000
festivals#W_-5 1.000000
zijn#W_-3 0.166667
handig#L_BOW 1.000000
zijn#W_-7 1.000000
bij#L_13 1.000000
muzieksc&#232;ne#W_3 1.000000
drinken#W_BOW 0.500000
zee#L_BOW 1.000000
hard#L_BOW 0.333333
zeggen#W_-17 1.000000
eibert.#L_BOW 1.000000
spreken#L_BOW 0.166667
Perspectief#W_BOW 1.000000
,#W_18 0.333333
draden#W_4 1.000000
schaatsen#W_9 1.000000
Savile-Rowtraditie#W_10 1.000000
kleuren#W_6 1.000000
,#W_11 0.142857
,#W_12 0.142857
exotisch#L_4 1.000000
,#W_14 0.200000
,#W_15 0.250000
,#W_17 0.333333
geheim#L_-19 0.500000
februarinummer#W_BOW 1.000000
allerlei#W_3 1.000000
van#L_-18 0.250000
geen#W_-5 0.666667
dier#L_3 1.000000
van#L_-14 0.200000
van#L_-17 0.250000
koel#W_18 1.000000
van#L_-13 0.200000
bepalen#W_BOW 0.500000
,#W_8 0.200000
,#W_9 0.444444
,#W_6 0.375000
,#W_7 0.100000
,#W_4 0.466667
juist#L_7 1.000000
keukenmeiden#W_BOW 1.000000
,#W_3 0.166667
.#W_20 0.333333
en#L_7 0.055556
en#L_6 0.272727
en#L_5 0.250000
en#L_4 0.444444
tweemastklipper#L_BOW 1.000000
geheimzinnigheid#L_BOW 1.000000
en#L_8 0.285714
strand#L_BOW 0.666667
situatie#L_BOW 0.333333
cultuur#W_3 1.000000
zeggen#L_-5 0.500000
mannen#W_BOW 0.333333
opslaan#L_BOW 1.000000
vloeiende#W_BOW 1.000000
gedrevenheid#W_BOW 1.000000
producten#W_3 1.000000
bepaald#L_BOW 0.333333
bartimeus#L_BOW 1.000000
nieuwsgierig#L_7 1.000000
fractie#L_BOW 0.500000
markeren#W_19 1.000000
wandklimmen#L_7 1.000000
genre#W_13 1.000000
aan#L_-5 0.200000
en#W_12 0.333333
en#W_13 0.166667
doen#L_13 1.000000
en#W_17 0.200000
aan#L_-9 0.250000
even#L_17 1.000000
even#L_10 1.000000
elkaar#W_BOW 0.333333
je#L_-12 0.500000
naakt#L_3 1.000000
wandelen#W_3 1.000000
Hij#W_BOW 0.250000
hekel#L_BOW 1.000000
alleen#W_-18 1.000000
alleen#W_-19 1.000000
bezig#W_5 1.000000
uit#W_7 1.000000
luxueus#W_BOW 1.000000
:#W_BOW 0.060606
luik#L_12 1.000000
omdat#W_-14 1.000000
zon#W_BOW 1.000000
detail#L_3 1.000000
"#W_BOW 0.150000
vinden#W_11 1.000000
houden#L_-14 0.200000
Er#W_-14 1.000000
eigenschap#L_3 1.000000
Deze#W_BOW 0.166667
respect#W_BOW 0.500000
op#W_BOW 0.089286
intimiteit#L_-11 1.000000
een#L_-8 0.600000
een#L_-7 0.111111
een#L_-6 0.142857
eenvoud#L_3 1.000000
een#L_-4 0.090909
bedienen#L_BOW 1.000000
zodat#L_16 0.333333
nieuwe#W_11 0.500000
licht#W_19 1.000000
laat#W_15 1.000000
met#L_3 0.571429
genre#W_BOW 1.000000
modieus#W_16 1.000000
...#L_-12 1.000000
auto#W_BOW 0.333333
Dit#W_-7 0.333333
nog#L_BOW 0.148148
muziek#W_BOW 0.666667
die#L_-10 0.500000
ga#W_-19 1.000000
dier#L_BOW 0.125000
browne#L_-9 1.000000
recepten#W_12 1.000000
stappen#L_-14 1.000000
geheim#L_BOW 0.333333
van#L_BOW 0.239691
hekel#W_BOW 1.000000
knalvuurwerk#W_BOW 1.000000
rent#W_-5 1.000000
van#L_-8 0.166667
van#L_-9 0.090909
van#L_-6 0.222222
van#L_-4 0.500000
van#L_-5 0.333333
van#L_-2 0.125000
me#L_6 1.000000
oneerlijk#L_18 1.000000
van#L_-1 0.500000
altijd#L_BOW 0.500000
janine#L_-4 1.000000
zijn#L_7 0.125000
zijn#L_6 0.571429
en#W_-8 0.111111
dan#W_BOW 0.057143
dat#L_8 0.500000
en#W_-4 0.090909
zijn#L_8 0.166667
wel#L_13 1.000000
hollands#L_4 1.000000
en#W_-1 0.153846
realiteit#W_11 1.000000
geloven#L_-14 1.000000
Reacties#W_BOW 1.000000
ochtendlicht#W_BOW 1.000000
uitproberen#W_BOW 1.000000
houd#W_0 0.272727
bezoeken#W_BOW 0.500000
schrijver#L_BOW 1.000000
ook#L_BOW 0.173077
linnen#W_8 1.000000
het#L_-8 0.125000
het#L_-9 0.038462
het#L_-3 0.133333
het#L_-6 0.133333
het#L_-7 0.166667
het#L_-4 0.111111
het#L_-5 0.071429
oli&#235;n#L_BOW 1.000000
niet#W_-5 0.166667
&quot;#L_BOW 0.080000
niet#W_-2 0.125000
mogelijk#W_-8 1.000000
laat#L_15 1.000000
absoluut#W_1 1.000000
vlaanderen#L_BOW 1.000000
opslaan#W_BOW 1.000000
mannen#L_BOW 0.333333
leven#W_BOW 0.055556
oneerlijke#W_18 1.000000
?#L_-4 1.000000
muziek#W_10 1.000000
zeggen#L_7 1.000000
Die#W_BOW 0.333333
naar#W_12 1.000000
menukaart#W_-6 1.000000
ontbijttafel#W_12 1.000000
fractie#W_BOW 0.500000
weekend#W_BOW 1.000000
je#L_5 0.333333
als#L_8 0.500000
er#L_11 0.200000
je#L_6 0.333333
er#L_16 1.000000
dewaele#L_BOW 1.000000
er#L_14 1.000000
beetje#L_-15 1.000000
Muziek#W_-4 1.000000
je#L_9 0.500000
als#L_4 0.142857
beetje#L_-13 1.000000
en#W_8 0.285714
dat#L_12 0.500000
dat#L_13 0.333333
dat#L_10 0.333333
werd#W_-8 1.000000
het#L_3 0.111111
en#W_4 0.444444
en#W_5 0.250000
en#W_6 0.200000
dat#L_19 1.000000
snel#L_15 0.500000
geheimzinnigheid#W_5 1.000000
leuk#L_BOW 0.250000
moet#W_4 1.000000
uw#L_-13 1.000000
kunnen#W_BOW 0.121212
klappen#W_15 1.000000
er#L_1 0.800000
er#L_7 0.333333
iedere#W_14 1.000000
park#L_BOW 1.000000
ochtend#W_15 1.000000
in#W_-20 0.062500
Mother#W_-5 1.000000
Nieuw#W_-9 1.000000
maar#W_BOW 0.285714
hebben#L_-20 0.333333
razendsnel#L_BOW 1.000000
naar#W_-12 0.500000
Hollandse#W_4 1.000000
naar#W_-14 1.000000
eng#L_BOW 1.000000
knal#L_BOW 1.000000
negeren#W_15 1.000000
blauw#L_BOW 1.000000
de#L_19 0.125000
toetsenbord#W_16 1.000000
kunst#W_3 1.000000
,#L_BOW 0.114583
gym#W_BOW 1.000000
ze#L_-5 0.250000
manier#L_BOW 0.750000
rijgedrag#L_BOW 1.000000
zee#W_4 1.000000
oproep#W_-15 1.000000
wellicht#L_20 1.000000
genoemd#W_-3 1.000000
zeilen#W_3 1.000000
vind#W_8 0.500000
computer#L_BOW 0.250000
schrijven#W_BOW 1.000000
vanzelfsprekend#W_7 1.000000
de#L_11 0.076923
;#W_BOW 0.027027
feit#L_-5 1.000000
schrijven#L_-4 1.000000
stijl#W_BOW 1.000000
vlaams#L_-5 1.000000
nieuw#L_-19 1.000000
uitzending#L_12 1.000000
Keret#W_-13 1.000000
leven#W_9 1.000000
linnen#L_8 1.000000
nek#W_5 1.000000
leegte#L_3 1.000000
in#L_BOW 0.087805
lekker#L_BOW 0.222222
'#W_-2 0.888889
er#L_-3 0.200000
buiten#L_BOW 0.333333
iemand#L_BOW 1.000000
man#L_3 1.000000
grote#W_6 1.000000
had#W_BOW 0.333333
detail#L_BOW 1.000000
_#L_BOW 0.333333
bezoeker#L_-7 1.000000
taalgebruik#L_5 1.000000
anders#W_BOW 0.500000
mogelijk#W_BOW 0.076923
thriller#W_6 1.000000
h&#232;#L_BOW 1.000000
patserige#W_3 1.000000
patserig#W_BOW 1.000000
realiteit#L_11 1.000000
vinden#L_7 1.000000
strand#L_-16 1.000000
mannen#L_6 1.000000
ook#L_4 0.333333
Jan#W_-2 1.000000
zeker#L_-18 1.000000
Margreet#W_BOW 1.000000
bezoeken#L_5 1.000000
harmonie#L_4 1.000000
spreken#W_-10 1.000000
sfeer#L_3 1.000000
verschrikkelijk#W_BOW 1.000000
vooral#L_BOW 0.500000
dit#L_BOW 0.035714
goedenavond#L_BOW 1.000000
absoluut#L_1 1.000000
cultuur#W_BOW 1.000000
er#W_-3 0.200000
typemachine#L_2 1.000000
rennen#L_BOW 1.000000
database#L_BOW 0.500000
ga#W_BOW 0.666667
_#L_-18 0.333333
_#L_-19 0.333333
waar#L_10 1.000000
gewoon#L_1 1.000000
de#W_-19 0.047619
_#L_-12 0.333333
_#L_-13 0.400000
_#L_-16 0.500000
_#L_-17 0.600000
_#L_-14 0.666667
_#L_-15 0.333333
dat#W_8 0.500000
typemachine#W_BOW 1.000000
een#W_7 0.250000
allerlei#L_BOW 0.500000
even#L_BOW 0.375000
kunt#W_14 1.000000
kasteel#W_-2 1.000000
ben#W_BOW 0.600000
zat#W_BOW 1.000000
hield#W_0 0.428571
er#W_BOW 0.164179
modern#L_BOW 0.500000
man#W_3 1.000000
vertelt#W_-14 1.000000
bedoeld#W_BOW 0.333333
krijgen#W_-2 1.000000
mensenmassa's#W_7 1.000000
terwijl#W_BOW 0.333333
muzieksc&#232;ne#W_BOW 1.000000
aanstaat#W_BOW 1.000000
omringen#L_BOW 1.000000
even#W_-4 1.000000
draagbaars#W_18 1.000000
u#W_15 0.500000
restaurant#L_-3 1.000000
vakantieland#L_BOW 1.000000
adres#W_BOW 1.000000
dat#W_5 0.500000
heer#L_BOW 0.500000
anderen#W_BOW 0.500000
meneer#W_-1 1.000000
leuk#L_10 1.000000
stevig#L_BOW 0.166667
schaatsen#L_BOW 1.000000
alleen#W_BOW 0.500000
houden#L_14 0.166667
bedoeld#W_-5 1.000000
wellicht#W_BOW 0.500000
op#W_10 0.250000
ook#L_3 0.250000
Caf&#233;#W_BOW 1.000000
dat#L_5 0.500000
dat#L_6 0.333333
gewekte#W_14 1.000000
weekend#L_-11 1.000000
hebben#W_7 1.000000
informeren#L_14 1.000000
ook#L_1 1.000000
het#L_8 0.555556
het#L_9 0.200000
kroeg#L_BOW 1.000000
het#L_4 0.250000
het#L_5 0.062500
literair#W_BOW 1.000000
genre#L_13 1.000000
van#L_5 0.111111
gesprek#L_BOW 0.500000
iets#L_3 1.000000
iemand#W_14 1.000000
product#L_15 1.000000
beekum#L_11 1.000000
Frederik#W_-2 1.000000
iets#L_9 1.000000
:#L_BOW 0.060606
chauffeur#L_BOW 0.500000
bij#W_13 1.000000
festivals#W_BOW 1.000000
in#W_6 0.250000
heen#L_BOW 0.500000
maart#W_-4 0.333333
tentoonstelling#L_-3 1.000000
met#W_-6 0.142857
met#W_-9 0.500000
uitdagingen#W_3 1.000000
snel#W_BOW 0.166667
schrijven#L_6 1.000000
bij#W_BOW 0.117647
bij#L_3 0.166667
intimiteit#L_BOW 1.000000
open#W_BOW 0.142857
mens#L_-2 1.000000
mens#L_-7 1.000000
Keret#W_BOW 1.000000
fel#W_BOW 1.000000
wortel#L_8 1.000000
term#L_4 1.000000
mezelf#W_BOW 0.333333
in#W_9 0.333333
toetsenbord#L_16 1.000000
al#L_2 1.000000
kleur#L_BOW 0.500000
een#L_-14 0.166667
kubes#L_BOW 1.000000
het#L_7 0.142857
geliefd#L_-5 1.000000
fietsen#W_-1 0.500000
wereld#W_9 1.000000
vind#W_-12 1.000000
Die#W_-2 0.500000
Ik#W_-20 1.000000
even#W_17 1.000000
Goedenavond#W_BOW 1.000000
gamma#W_BOW 1.000000
even#W_10 1.000000
.#W_4 0.424242
.#W_5 0.363636
.#W_6 0.285714
.#W_7 0.363636
.#W_1 0.010309
respect#W_-14 1.000000
om#W_BOW 0.265306
Nieuw#W_BOW 1.000000
ritme#W_BOW 1.000000
.#W_8 0.142857
al#L_3 0.333333
me#W_3 1.000000
werk#W_BOW 0.250000
moet#W_BOW 0.142857
waar#L_BOW 0.187500
me#W_6 1.000000
me#W_4 1.000000
smokkelen#L_BOW 1.000000
me#W_9 1.000000
Pol#W_-1 1.000000
blind#L_BOW 1.000000
hebben#L_-15 0.333333
mensen#W_6 0.333333
voelen#L_BOW 0.500000
razendsnelle#W_-15 1.000000
schrijver#W_-15 1.000000
!#W_-7 1.000000
zo.#W_BOW 1.000000
merkpasta's#W_BOW 1.000000
alleen#W_-4 1.000000
vinden#L_11 1.000000
vinden#L_13 1.000000
durf#W_10 1.000000
alleen#W_-9 1.000000
vinden#L_18 1.000000
elkaar#L_-1 1.000000
druk#L_BOW 0.500000
open#W_13 1.000000
Werkend#W_-13 1.000000
vandaag#W_BOW 0.200000
absoluut#L_BOW 1.000000
ganzenveer#W_BOW 1.000000
vind#W_13 1.000000
gaan#L_7 1.000000
spreken#W_BOW 0.166667
christelijke#W_-11 1.000000
lesefix#W_BOW 1.000000
leven#L_BOW 0.055556
fel#L_2 1.000000
eigenschap#W_BOW 1.000000
uitzending#W_12 1.000000
gym#W_4 1.000000
gillende#L_-14 1.000000
strand#W_-8 1.000000
heb#W_14 1.000000
zestien#L_BOW 1.000000
comfortabel#W_6 1.000000
eerste#W_-20 1.000000
ontwaken#L_17 1.000000
knalvuurwerk#L_4 1.000000
anderen#W_13 1.000000
eenmaal#W_BOW 1.000000
generatie#W_BOW 1.000000
is#W_BOW 0.117647
Sophie#W_14 1.000000
,#W_5 0.190476
eten#L_3 1.000000
Er#W_BOW 1.000000
fons#W_BOW 1.000000
databases#W_10 1.000000
en#L_3 0.153846
ochtendlicht#L_14 1.000000
Oude#W_-5 1.000000
doen#L_5 1.000000
zitten#W_BOW 0.125000
zeer#W_5 1.000000
moet#W_-4 0.500000
goed#W_BOW 0.050000
Laurens#W_-4 1.000000
voor#L_-9 0.500000
heeft#W_BOW 0.062500
'#W_BOW 0.264151
nergens#L_9 1.000000
voor#L_-3 0.571429
joods#L_BOW 1.000000
zee#W_-19 1.000000
tot#W_-17 1.000000
het#W_8 0.555556
keuze#W_BOW 1.000000
zetten#W_11 1.000000
het#W_3 0.111111
huidig#W_BOW 1.000000
klassiek#L_BOW 1.000000
meneer#L_BOW 0.500000
het#W_5 0.062500
het#W_4 0.250000
aan#L_10 1.000000
aan#L_17 1.000000
als#L_-6 0.333333
als#L_-9 0.500000
als#L_-8 0.500000
)#L_-7 0.200000
ochtend#L_BOW 1.000000
schrijft#W_BOW 1.000000
Hush#W_BOW 1.000000
ook#L_-10 0.500000
menukaart#L_-6 1.000000
situatie#L_10 1.000000
bumpon#L_BOW 1.000000
zachte#W_BOW 1.000000
de#L_8 0.333333
de#L_7 0.157895
de#L_4 0.105263
de#L_3 0.176471
taiga#L_-4 1.000000
Hermans#W_BOW 1.000000
rol#L_BOW 1.000000
geven#L_BOW 0.125000
tekst#L_-12 1.000000
ieder#L_BOW 0.333333
horen#L_BOW 0.500000
restaurant#W_BOW 1.000000
mij#L_4 0.500000
of#L_-18 1.000000
uitsteken#L_6 1.000000
thriller#L_6 1.000000
ravotten#L_BOW 1.000000
bedienen#L_12 1.000000
me#W_BOW 0.384615
bestaat#W_BOW 0.500000
altijd#L_-11 1.000000
absurd#W_BOW 1.000000
bijvoorbeeld#L_-18 0.500000
alleen#L_BOW 0.500000
doordraven#L_-7 1.000000
absurde#W_10 1.000000
naar#W_BOW 0.181818
spontaan#L_BOW 1.000000
hoe#W_BOW 0.166667
handig#L_-4 1.000000
keukenmeid#L_-13 1.000000
Mother#W_BOW 1.000000
.#W_3 0.086957
_#L_13 0.500000
spelen#L_BOW 1.000000
stap#W_BOW 1.000000
nemen#W_12 0.500000
niet#L_BOW 0.195652
ander#L_-2 1.000000
bouwen#W_BOW 1.000000
zeer#L_BOW 0.333333
nieuwe#W_BOW 0.400000
namelijk#W_16 0.333333
film#W_-4 1.000000
klappen#L_15 1.000000
.#L_20 0.333333
zetten#L_11 1.000000
stevig#L_3 0.333333
bomvol#L_11 1.000000
Lutgerdina#W_20 1.000000
handig#W_-4 1.000000
De#W_-2 0.500000
geloof#W_BOW 0.500000
H&#233;#W_-12 1.000000
een#W_20 0.142857
te#L_19 0.333333
museum#W_BOW 1.000000
ze#W_BOW 0.035714
eindpunt#W_BOW 1.000000
absurdisme#W_BOW 1.000000
frater#L_-9 1.000000
.#L_8 0.142857
hij#L_BOW 0.047619
Niet#W_BOW 0.222222
te#L_16 0.333333
.#L_3 0.086957
.#L_1 0.010309
charmeur#W_20 1.000000
.#L_7 0.363636
.#L_6 0.285714
.#L_5 0.363636
.#L_4 0.424242
heen#W_BOW 0.500000
gemakkelijk#L_-20 1.000000
zodat#W_16 0.333333
iets#L_12 1.000000
iets#L_15 1.000000
te#L_11 0.142857
film#L_-4 1.000000
verantwoordelijkheid#W_BOW 1.000000
te#L_10 0.166667
nieuwe#W_-4 1.000000
ik#W_-1 0.625000
uur#L_BOW 0.125000
muzieksc&#232;ne#L_BOW 1.000000
schrijver#W_BOW 1.000000
bezoeken#L_BOW 0.500000
ik#W_-7 0.666667
laat#L_BOW 0.500000
oproep#L_BOW 1.000000
kroeg#W_BOW 1.000000
subtitles#L_-14 1.000000
beledigd#W_10 1.000000
registratiekamer#L_BOW 1.000000
altijd#W_3 0.500000
groot#W_BOW 0.333333
helemaal#L_BOW 0.200000
het#W_9 0.200000
als#L_-13 0.250000
het#L_12 0.333333
het#L_13 0.200000
het#L_11 0.333333
oprichter#W_-5 1.000000
lang#L_BOW 0.071429
eten#W_3 1.000000
het#L_19 0.125000
sfeer#L_BOW 1.000000
weer#L_6 1.000000
moeten#L_4 1.000000
moeten#L_6 1.000000
chaos#W_BOW 1.000000
bij#L_BOW 0.105263
hond#L_4 1.000000
geheim#W_-19 1.000000
vinden#L_BOW 0.437500
gesprek#L_-13 1.000000
h&#232;#W_-5 1.000000
nederlands#L_14 0.500000
oord#L_BOW 1.000000
tweemastklipper#L_19 1.000000
produceren#L_-14 1.000000
hadden#W_7 1.000000
schrijft#W_-4 1.000000
feit#L_BOW 1.000000
judaskus#L_BOW 1.000000
kasteel#L_7 1.000000
doordraven#W_BOW 1.000000
eenmaal#L_2 1.000000
meneer#W_BOW 0.500000
Kubes#W_-1 1.000000
oprichter#L_-5 1.000000
naakte#W_3 1.000000
door#L_BOW 0.093023
de#L_-2 0.125000
naar#W_8 1.000000
een#L_-20 0.500000
chauffeurs#W_BOW 1.000000
strand#W_BOW 0.666667
functiebeperking#W_BOW 1.000000
u#W_6 0.500000
Browne#W_-9 1.000000
en#W_-14 0.500000
en#W_-15 0.333333
u#W_1 1.000000
mother#L_-5 1.000000
oprichter#W_9 1.000000
wel#W_-8 0.500000
rust#W_BOW 1.000000
joods#L_-16 1.000000
bumpons#W_8 1.000000
uitsteken#W_6 1.000000
couture-stijl#L_4 1.000000
doen#L_BOW 0.111111
sporten#W_-20 1.000000
rijgedrag#W_7 1.000000
fractie#L_20 1.000000
het#W_-19 0.333333
bestaat#W_-10 1.000000
het#W_-16 0.500000
ochtendlicht#W_14 1.000000
het#W_-13 0.285714
het#W_-12 0.166667
het#W_-10 0.250000
willen#W_18 1.000000
Hermans#W_-1 1.000000
de#L_-17 0.181818
man#L_BOW 0.333333
ik#W_-11 0.333333
uitbreiden#L_11 1.000000
dieren#W_3 1.000000
trek#L_BOW 0.500000
museum#W_12 1.000000
thriller#W_BOW 1.000000
te#L_-5 0.222222
pootjebaden#L_2 1.000000
willen#W_BOW 0.333333
luik#L_BOW 1.000000
mee#W_BOW 0.222222
hij#L_-6 0.500000
stappen#W_-14 1.000000
naar#L_8 1.000000
V6#W_-6 1.000000
te#W_4 0.500000
te#W_5 1.000000
te#W_6 1.000000
te#W_7 0.200000
te#W_8 0.666667
te#W_9 0.166667
dreun#L_5 1.000000
gaan#L_12 0.333333
voor#W_18 0.333333
plot#L_4 1.000000
mij#L_12 1.000000
voor#W_16 0.500000
horen#W_-4 1.000000
voor#W_13 0.500000
voor#W_12 0.500000
veel#W_2 0.333333
een#L_10 0.571429
Niet#W_-19 0.500000
of#W_10 1.000000
elkaar#L_-5 1.000000
bedienen#W_BOW 1.000000
van#W_7 0.142857
van#W_6 0.076923
van#W_5 0.111111
van#W_4 0.125000
van#W_3 0.500000
van#W_2 0.833333
van#W_1 0.371429
zestien#L_-17 1.000000
openstaan#W_BOW 1.000000
psychopaat#W_BOW 1.000000
van#W_8 0.090909
heersen#W_BOW 1.000000
maar#L_16 0.500000
maar#L_13 1.000000
maar#L_12 1.000000
langs#W_BOW 0.250000
contrast#W_BOW 1.000000
de#L_-19 0.045455
om#W_1 1.000000
de#L_-16 0.153846
om#W_3 0.666667
om#W_2 0.933333
om#W_5 1.000000
om#W_4 0.333333
de#L_-10 0.090909
Jan#W_BOW 1.000000
wandelen#L_BOW 0.666667
twee#W_-19 0.333333
met#L_-6 0.142857
zullen#L_6 1.000000
registratiekamer#W_-1 1.000000
er#W_16 1.000000
er#W_14 1.000000
op#L_10 0.250000
blind#L_-4 1.000000
er#W_11 0.200000
Israëlisch#W_BOW 1.000000
beetje#W_-13 1.000000
heer#W_9 1.000000
goed#L_BOW 0.040000
Het#W_-14 1.000000
judaskus#W_11 1.000000
gezin#L_-1 1.000000
joodse#W_-16 1.000000
Netwerk#W_BOW 1.000000
moordenaar#W_5 1.000000
commissie#W_BOW 0.500000
recept#W_BOW 1.000000
blijven#W_BOW 0.200000
ons#L_8 1.000000
ontbijttafel#L_BOW 1.000000
podium#W_-16 1.000000
moeten#L_BOW 0.076923
u#L_15 0.500000
linnen#L_BOW 1.000000
in#W_18 0.500000
goed#W_9 1.000000
uitzien#W_BOW 1.000000
licht#L_19 1.000000
Willem#W_-3 1.000000
mensen#W_5 1.000000
mensen#W_4 1.000000
stap#L_6 1.000000
mensen#W_2 1.000000
zo#W_-10 1.000000
knallen#W_BOW 1.000000
mezelf#W_4 1.000000
moeilijk#W_BOW 0.500000
een#W_10 0.571429
een#W_11 0.666667
een#W_14 0.250000
gaan#L_BOW 0.300000
"#W_8 0.250000
"#W_9 1.000000
een#W_18 0.500000
een#W_19 0.500000
voor#L_-13 0.500000
leven#L_9 1.000000
stevig#W_BOW 0.333333
9#W_BOW 0.250000
zon#L_BOW 1.000000
hebben#W_BOW 0.163265
akkoord#L_6 1.000000
caf&#233;#L_-11 1.000000
van#W_-9 0.090909
van#W_-8 0.166667
van#W_-6 0.222222
van#W_-5 0.333333
van#W_-4 0.500000
van#W_-3 0.333333
van#W_-2 0.125000
van#W_-1 0.500000
.#W_-18 0.666667
gevaarlijk#W_-20 1.000000
reacties#W_BOW 1.000000
_#L_11 0.500000
_#L_12 1.000000
spontaan#W_BOW 1.000000
waar#L_-8 1.000000
Ferrerius#W_-8 1.000000
geworden#W_BOW 0.500000
christelijk#L_-11 1.000000
Frederik#W_-16 1.000000
vandaag#W_8 1.000000
gezin#L_BOW 1.000000
Willem#W_-17 1.000000
limburg#W_BOW 1.000000
oud#L_BOW 1.000000
gebieden#W_17 1.000000
mannen#W_6 1.000000
lang#L_9 1.000000
hush#L_-8 1.000000
opslaan#L_8 1.000000
tussentune#L_-8 1.000000
willen#L_18 1.000000
anderen#L_13 1.000000
V6#W_BOW 1.000000
.#W_-13 1.000000
feiten#W_-5 1.000000
tentoonstelling#W_-3 1.000000
gaan#L_-9 1.000000
vuurwerk#L_5 1.000000
locatie#L_BOW 1.000000
vuurwerk#L_3 1.000000
interessant#L_BOW 1.000000
Intimiteit#W_-11 1.000000
zullen#W_BOW 0.090909
nieuw#W_BOW 0.375000
wekken#L_BOW 0.500000
wonen#L_BOW 0.333333
èn#W_-2 1.000000
graag#L_-15 1.000000
pootjebaden#W_BOW 1.000000
wonen#L_7 1.000000
zonder#L_BOW 0.125000
doordraven#W_-7 1.000000
drie#W_BOW 0.200000
Taiga#W_BOW 1.000000
gaar#L_-8 1.000000
koel#W_BOW 0.333333
krijgen#L_-2 0.500000
bij#L_-7 1.000000
muziekmaken#L_6 1.000000
iemand#L_8 1.000000
begraafplaats#L_BOW 1.000000
vertellen#L_-14 1.000000
lezen#L_BOW 0.333333
naar#L_-12 0.500000
Kubes#W_BOW 1.000000
?#L_-7 1.000000
zegt#W_-5 0.500000
èn#L_-2 1.000000
draagbaar#W_BOW 1.000000
Niet#W_-5 1.000000
medemensen#W_-11 1.000000
stappen#L_BOW 1.000000
comfortabel#W_BOW 1.000000
meer#W_14 1.000000
leeg#L_BOW 0.500000
graag#W_BOW 0.500000
s#L_13 1.000000
ferrerius#L_BOW 1.000000
meer#W_18 1.000000
amerongen#L_BOW 1.000000
huis#L_-11 1.000000
Scryption#W_12 1.000000
gemakkelijk#L_BOW 0.333333
naar#L_12 1.000000
gegeven#L_7 0.500000
gewoon#L_15 1.000000
gewoon#L_12 1.000000
degene#L_-5 1.000000
degene#L_-2 1.000000
degenen#W_BOW 1.000000
vertellen#L_BOW 0.500000
in#W_5 0.200000
een#L_-19 0.250000
in#W_7 0.666667
in#W_3 0.200000
een#L_-13 0.111111
knalvuurwerk#L_BOW 1.000000
in#W_8 0.500000
openstaan#L_11 1.000000
geliefd#W_BOW 1.000000
beetje#L_BOW 0.600000
Met#W_BOW 0.500000
mooi#W_BOW 1.000000
auto#L_4 1.000000
kunst#L_BOW 1.000000
manier#W_4 1.000000
manier#W_7 1.000000
op#L_-18 0.500000
gaan#L_5 1.000000
mee#L_18 1.000000
mensen#L_BOW 0.375000
Ik#W_BOW 0.876923
chauffeur#L_-15 1.000000
ervan#W_1 0.933333
plot#W_BOW 1.000000
:#W_-17 0.250000
:#W_-11 0.333333
erg#W_1 0.500000
traditie#L_BOW 1.000000
realiteit#W_BOW 1.000000
schrijven#W_15 1.000000
dat#L_-12 0.200000
dat#L_-13 0.200000
twee#W_BOW 0.166667
gamma#W_10 1.000000
generatie#L_BOW 1.000000
uitproberen#L_BOW 1.000000
?#W_BOW 0.157895
eindpunt#W_16 1.000000
hart-#W_-17 1.000000
fotograferen#W_2 1.000000
ook#W_9 0.500000
name#W_-5 1.000000
name#W_-6 1.000000
ook#W_4 0.333333
ook#W_7 0.500000
ook#W_1 1.000000
je#W_-1 0.500000
ook#W_3 0.250000
zijn#L_BOW 0.122271
de#L_-8 0.055556
.#W_-19 0.200000
nergens#W_BOW 0.500000
erbij#W_BOW 0.333333
de#L_-7 0.117647
de#L_-6 0.062500
de#L_-5 0.050000
heel#W_-16 0.500000
Eibert.#W_BOW 1.000000
de#L_-20 0.125000
zonder#W_6 1.000000
dingen#W_BOW 1.000000
griek#L_BOW 1.000000
een#L_19 0.500000
een#L_18 0.500000
een#L_11 0.666667
handdoek#L_3 1.000000
dyck#W_BOW 1.000000
een#L_14 0.250000
auteur#L_10 1.000000
Subtitles#W_BOW 1.000000
christophe#L_20 1.000000
nieuw#L_9 0.500000
nieuw#L_8 1.000000
product#L_3 1.000000
generatie#L_9 1.000000
fons#L_11 1.000000
hypocriet#W_BOW 1.000000
optreden#L_-3 1.000000
Agnes#W_-10 1.000000
knallen#W_5 1.000000
literaire#W_5 1.000000
wel#L_-8 0.500000
om#L_-6 0.090909
rekelboek#L_9 1.000000
leegte#L_BOW 1.000000
details#W_3 1.000000
pc#W_4 1.000000
Gerben#W_BOW 1.000000
hun#W_BOW 0.083333
doel#W_BOW 1.000000
couture-stijl#L_BOW 1.000000
bomvolle#W_11 1.000000
!#L_1 0.500000
voor#W_4 0.500000
over#W_-15 1.000000
tentoonstelling#W_BOW 0.500000
èn#W_BOW 1.000000
hollands#L_BOW 1.000000
waar#W_4 0.333333
Ferrerius#W_6 1.000000
zacht#L_-7 1.000000
zo#W_19 1.000000
wortel#W_BOW 1.000000
worden#L_-8 0.166667
auto#L_BOW 0.250000
muziek#L_BOW 0.600000
het#L_BOW 0.100592
medemens#L_-11 1.000000
werk#L_-3 1.000000
niet#L_-5 0.285714
niet#L_-2 0.125000
in#W_-5 0.142857
subtitles#L_BOW 1.000000
charmeur#L_BOW 1.000000
familie#W_6 1.000000
nu#W_BOW 0.100000
passen#L_BOW 1.000000
geheimzinnigheid#W_BOW 1.000000
eindpunt#L_BOW 1.000000
Courage#W_-4 1.000000
hart-#W_BOW 1.000000
februarinummer#L_-12 1.000000
.#L_-19 0.200000
.#L_-18 0.666667
film#L_13 1.000000
.#L_-13 1.000000
.#L_-11 0.250000
.#L_-10 0.500000
beginnen#L_BOW 0.166667
dicht#L_BOW 0.250000
oli&#235;n#L_3 1.000000
nieuwsgierig#W_BOW 1.000000
nieuwe#W_8 1.000000
nieuwe#W_9 1.000000
veel#W_-3 1.000000
niet#L_1 0.750000
niet#L_2 0.411765
niet#L_3 0.142857
bumpon#L_8 1.000000
vrouw#W_3 1.000000
Ik#W_-18 1.000000
term#W_BOW 1.000000
zo.#L_BOW 1.000000
Ik#W_-11 1.000000
Ik#W_-10 1.000000
akkoord#L_BOW 1.000000
gebied#L_BOW 0.250000
reactie#L_BOW 0.500000
met#L_BOW 0.136842
die#W_15 1.000000
leeg#W_BOW 0.500000
.#W_17 0.166667
als#W_-13 0.500000
wandklimmen#W_BOW 1.000000
die#W_11 1.000000
knallen#L_11 1.000000
om#L_17 0.333333
om#L_10 1.000000
accomodatie#L_9 1.000000
om#L_12 0.500000
smokkelen#L_15 1.000000
!#W_1 0.500000
taalgebruik#W_BOW 1.000000
harmonie#L_BOW 1.000000
dat#L_9 0.200000
tussen#W_-8 1.000000
patserig#L_3 1.000000
middelen#W_2 1.000000
avonds#L_14 1.000000
muziek#L_10 1.000000
zijn#L_17 0.142857
Dyck#W_13 1.000000
muziekmaken#L_BOW 1.000000
zijn#L_13 0.500000
zijn#L_11 0.142857
spreken#L_-10 1.000000
bartimeus#L_-10 1.000000
terwijl#W_-8 1.000000
respect#L_-14 1.000000
hypocriete#W_5 1.000000
Both#W_-1 1.000000
mee#L_4 1.000000
savile-rowtraditie#W_BOW 1.000000
buiten#W_-4 1.000000
spelen#L_10 1.000000
bijvoorbeeld#W_-18 0.500000
ons#W_BOW 0.066667
Willem#W_BOW 1.000000
hoe#L_5 1.000000
oprichter#W_BOW 1.000000
degene#L_BOW 1.000000
schrijven#L_15 1.000000
me#W_-6 1.000000
geworden#W_-19 1.000000
oord#L_3 1.000000
te#W_20 0.333333
we#W_5 1.000000
traditie#W_BOW 1.000000
we#W_6 0.500000
lééf#L_BOW 1.000000
Vlaamse#W_-5 1.000000
eng#W_BOW 1.000000
hermans#L_-1 1.000000
luik#W_12 1.000000
familie#W_BOW 1.000000
strand#L_-8 1.000000
tot#L_-17 1.000000
zetten#W_BOW 0.200000
courage#L_-4 1.000000
vanwege#L_-6 1.000000
israëlisch#L_BOW 1.000000
handig#W_BOW 1.000000
Ook#W_10 1.000000
verschrikkelijk#W_10 1.000000
zitten#L_-2 1.000000
ochtendlicht#L_BOW 1.000000
dan#W_5 0.500000
historische#W_9 1.000000
,#W_-19 0.200000
optredens#W_BOW 1.000000
,#W_-17 0.111111
men#W_11 1.000000
nog#W_BOW 0.148148
,#W_-11 0.035714
dan#L_-6 1.000000
mis#L_BOW 1.000000
draagbaar#L_BOW 0.500000
moeilijk#W_9 1.000000
)#L_BOW 0.016667
uitzending#W_BOW 1.000000
(#W_BOW 0.017544
liefst#W_BOW 1.000000
gedrevenheid#L_BOW 1.000000
liefst#W_-14 1.000000
fietsen#L_3 1.000000
liefst#L_-14 1.000000
tussentune#L_BOW 1.000000
nederlandsen#L_17 1.000000
s#L_BOW 0.500000
restaurant#L_BOW 1.000000
is#W_17 0.500000
recept#L_12 1.000000
mensen#L_-2 1.000000
muzieksc&#232;ne#L_3 1.000000
op#L_BOW 0.086957
materie#W_BOW 1.000000
werk#W_-3 1.000000
pc#W_BOW 1.000000
daar#W_BOW 0.166667
rekelboek#L_BOW 1.000000
geleidehond#L_BOW 0.500000
biometrisch#L_BOW 1.000000
Laat#W_BOW 1.000000
hebben#L_-7 0.666667
kijken#L_7 1.000000
geen#L_-5 0.666667
muziek#W_4 1.000000
die#L_BOW 0.352459
Goedenavond#W_-9 1.000000
mogelijk#L_-8 1.000000
gaan#L_-19 1.000000
gaan#L_-17 0.500000
je#L_BOW 0.112360
tweemastklipper#W_19 1.000000
een#L_20 0.125000
tot#L_-7 1.000000
mikken#L_BOW 1.000000
...#L_BOW 0.200000
gevaarlijk#L_BOW 0.500000
tot#W_BOW 0.111111
genoemd#W_BOW 1.000000
het#L_-10 0.222222
...#W_BOW 0.200000
het#L_-12 0.142857
het#L_-13 0.222222
alleen#L_-19 1.000000
alleen#L_-18 1.000000
het#L_-16 0.500000
het#L_-17 0.066667
film#L_BOW 0.500000
het#L_-19 0.200000
charmeur#L_20 1.000000
rent#W_BOW 1.000000
ik#L_6 1.000000
ik#L_7 1.000000
ik#L_5 0.600000
Muziek#W_BOW 0.500000
ik#L_1 0.076923
films#W_13 1.000000
Dit#W_BOW 0.090909
mee#W_4 1.000000
al#W_BOW 0.111111
wanneer#L_BOW 0.076923
hield#W_BOW 0.500000
ik#L_9 0.166667
reactie#L_-18 1.000000
reactie#L_-19 0.500000
biometrisch#L_6 1.000000
mooi#L_BOW 0.750000
reactie#L_-16 1.000000
oord#W_BOW 1.000000
vlaanderen#L_-12 1.000000
optreden#L_BOW 0.500000
geweld#L_3 1.000000
knallen#L_BOW 1.000000
harde#W_4 1.000000
.#L_19 0.142857
,#W_13 0.166667
durven#L_BOW 1.000000
lutgerdina#L_BOW 1.000000
.#L_11 0.166667
.#L_10 0.266667
.#L_17 0.166667
.#L_16 0.235294
.#L_14 0.357143
die#L_11 1.000000
drie#L_BOW 0.200000
zestiende#W_BOW 1.000000
moeite#L_8 1.000000
openstaan#L_BOW 1.000000
frater#W_-9 1.000000
uitproberen#L_9 1.000000
uitzending#L_BOW 1.000000
en#L_-3 0.333333
en#L_-2 0.157895
en#L_-1 0.142857
product#L_BOW 1.000000
beekum#L_BOW 1.000000
trekje#W_-8 1.000000
en#L_-4 0.083333
altijd#W_-11 1.000000
en#L_-8 0.111111
ontwaken#W_17 1.000000
leeg#W_-4 1.000000
hun#W_4 1.000000
schrijver#L_-15 1.000000
park#W_BOW 1.000000
vuurwerk#W_BOW 1.000000
aan#W_4 0.200000
bijvoorbeeld#L_BOW 0.200000
in#W_20 0.500000
'#L_6 0.250000
'#L_4 0.500000
'#L_5 0.400000
voelen#W_BOW 0.500000
uur#W_8 1.000000
caf&#233;#L_BOW 1.000000
wel#W_BOW 0.206897
mooi#L_5 1.000000
iets#W_15 1.000000
mens#L_14 1.000000
mooi#L_6 1.000000
iets#W_12 1.000000
geen#L_BOW 0.238095
contrast#W_2 1.000000
evolueerde#W_BOW 1.000000
licht#W_6 1.000000
wel#L_9 1.000000
wel#L_8 1.000000
mijn#W_-5 0.333333
"#W_-15 0.500000
huidige#W_9 1.000000
een#L_-17 0.125000
"#W_-12 0.250000
festival#L_-5 1.000000
degenen#W_-2 1.000000
.#W_-7 1.000000
gesprek#W_-13 1.000000
degenen#W_-5 1.000000
hele#W_BOW 0.250000
oude#W_3 1.000000
verwachting#L_15 1.000000
la#W_-9 1.000000
kasteel#L_BOW 1.000000
de#L_BOW 0.063406
langs#L_-10 1.000000
kunnen#L_14 0.333333
over#W_3 1.000000
het#W_13 0.250000
het#W_12 0.333333
het#W_11 0.333333
steken#W_8 1.000000
gesprek#W_BOW 1.000000
gamma#L_10 1.000000
schrijven#L_7 1.000000
oli&#235;n#W_BOW 1.000000
met#W_BOW 0.129032
langs#W_-10 1.000000
sportief#L_-11 1.000000
eenmaal#W_2 1.000000
keuze#L_9 1.000000
die#W_2 0.952381
die#W_3 1.000000
die#W_6 0.500000
die#W_4 0.200000
die#W_5 1.000000
zeggen#L_BOW 0.375000
Ik#W_-15 0.500000
,#L_13 0.166667
,#L_12 0.142857
,#L_15 0.250000
,#L_14 0.200000
,#L_17 0.333333
.#L_-8 0.333333
.#L_-7 1.000000
,#L_18 0.333333
dat#W_-13 0.200000
.#L_-2 0.666667
En#W_6 1.000000
Gerben#W_-18 1.000000
ferrerius#L_-8 1.000000
veel#L_18 0.500000
veel#L_14 1.000000
horen#L_-4 1.000000
functiebeperkingen#W_4 1.000000
en#L_17 0.200000
en#L_13 0.166667
geen#W_8 0.333333
tussen#L_BOW 0.333333
door#L_13 1.000000
door#L_11 0.500000
door#L_16 0.500000
op#L_6 0.250000
op#L_5 0.333333
ik#W_20 1.000000
bepaald#W_8 1.000000
zeker#W_-18 1.000000
gamma#L_BOW 1.000000
die#L_-4 0.076923
die#L_-6 0.500000
die#L_-1 0.714286
leuk#L_15 1.000000
die#L_-2 0.250000
voortgang#W_BOW 1.000000
typemachines#W_2 1.000000
zegt#W_10 1.000000
vanwege#W_-6 1.000000
rekelboek#W_9 1.000000
schrijven#L_20 1.000000
dewaele#W_BOW 1.000000
gewoon#L_BOW 0.285714
mijn#W_7 1.000000
helemaal#W_BOW 0.200000
bedoeld#L_BOW 0.333333
dat#W_19 1.000000
begonnen#W_BOW 1.000000
heerst#W_12 1.000000
dat#W_12 0.500000
dat#W_10 0.333333
binnenshuis#W_BOW 1.000000
podium#L_-16 1.000000
wonen#W_BOW 0.500000
over#L_4 0.166667
felle#W_2 1.000000
over#L_3 1.000000
even#L_-4 1.000000
nek#L_BOW 1.000000
kunt#W_5 1.000000
graag#W_7 0.500000
op#L_7 0.500000
courage#L_BOW 1.000000
niet#L_-18 0.500000
niet#L_-19 0.500000
het#W_-9 0.040000
altijd#W_12 1.000000
het#W_-3 0.076923
Als#W_-6 0.500000
het#W_-7 0.200000
het#W_-6 0.133333
het#W_-5 0.083333
het#W_-4 0.111111
geloof#W_-14 1.000000
druk#W_3 1.000000
klassieke#W_9 1.000000
knal#W_BOW 1.000000
Janine#W_-4 1.000000
nergens#W_9 1.000000
we#L_BOW 0.176471
patserig#L_BOW 1.000000
draad#W_BOW 1.000000
uit#W_BOW 0.120000
begraafplaats#W_BOW 1.000000
eerste#L_-20 1.000000
ontwaken#W_BOW 1.000000
wandelen#W_5 1.000000
zelf#L_-6 1.000000
rijstijl#L_BOW 1.000000
die#L_-11 0.500000
wanneer#L_-2 1.000000
beleefdheid#L_-16 1.000000
alleen#L_-9 1.000000
veel#L_-3 0.333333
Vlaanderen#W_-12 1.000000
chaos#W_3 1.000000
koel#L_BOW 0.333333
verschrikkelijk#L_10 1.000000
zo#L_3 1.000000
achter#W_2 1.000000
waar#W_-8 1.000000
mens#W_BOW 0.714286
zo#L_9 1.000000
mijn#L_7 1.000000
om#L_11 0.500000
(#L_-9 0.200000
eten#W_BOW 0.250000
geweld#W_3 1.000000
de#L_18 0.250000
de#L_17 0.142857
dewaele#L_15 1.000000
tof#L_BOW 1.000000
de#L_10 0.083333
zeker#L_BOW 0.200000
tof#L_-4 1.000000
namelijk#L_16 0.333333
uitbreiden#W_11 1.000000
.#L_-20 1.000000
nederlandsen#W_BOW 1.000000
wil#W_11 0.333333
wil#W_16 1.000000
Gare#W_BOW 1.000000
een#W_8 0.600000
auteur#L_BOW 1.000000
noorden#L_BOW 1.000000
een#W_2 0.100000
modern#L_-6 1.000000
als#L_BOW 0.090909
eenvoud#W_BOW 1.000000
zijn#L_-20 0.500000
blind#W_BOW 1.000000
eerlijk#L_9 1.000000
sporten#W_BOW 0.500000
ravotten#L_6 1.000000
vind#W_18 1.000000
informeren#W_BOW 1.000000
passen#W_6 1.000000
materie#L_BOW 1.000000
traditie#W_3 1.000000
bij#W_-14 1.000000
;#L_5 0.500000
markeren#W_BOW 1.000000
sier-#W_2 1.000000
daar#W_5 1.000000
niet#W_BOW 0.195312
fietsen#L_BOW 0.666667
dingen#W_3 1.000000
dingen#W_4 1.000000
We#W_6 1.000000
lekker#W_2 1.000000
schaatsen#L_9 1.000000
sportieve#W_BOW 1.000000
Pol#W_BOW 1.000000
meneer#L_-1 1.000000
Beekum#W_11 1.000000
Hush#W_-8 1.000000
mijn#W_-18 1.000000
in#L_-13 0.333333
durven#L_10 1.000000
in#L_-11 0.333333
schrijven#W_6 1.000000
schrijven#W_7 1.000000
afkomstig#W_BOW 1.000000
heb#W_-7 1.000000
mensenmassa#L_7 1.000000
ritme#W_9 1.000000
ik#L_-1 0.916667
van#W_-18 0.250000
te#L_BOW 0.129808
dreun#W_BOW 1.000000
ik#L_-7 0.500000
van#W_-13 0.200000
beleefdheid#W_-16 1.000000
van#W_-17 0.333333
typemachine#L_-12 1.000000
van#W_-14 0.200000
situatie#W_BOW 0.333333
wortel#L_BOW 1.000000
moeten#L_-4 0.500000
kleur#W_BOW 0.500000
weekend#L_BOW 1.000000
huis#L_BOW 0.333333
steken#L_BOW 0.500000
bezoeker#W_BOW 1.000000
traditie#L_3 1.000000
ganzenveer#L_-18 1.000000
geleidehonden#W_-14 1.000000
koel#L_18 1.000000
bos#W_-15 1.000000
eens#W_BOW 0.571429
stijfheid#L_7 1.000000
literair#L_BOW 1.000000
zijn#L_18 0.400000
verwachting#W_BOW 1.000000
zo#L_BOW 0.153846
podium#W_BOW 1.000000
ga#W_-17 1.000000
heen#W_5 1.000000
cultuur#L_3 1.000000
juist#W_7 1.000000
beledigen#L_BOW 1.000000
mij#W_BOW 0.076923
omringen#W_7 1.000000
afkomstig#L_17 1.000000
typemachines#W_-12 1.000000
biometrische#W_6 1.000000
nieuw#L_11 0.333333
,#L_20 0.142857
'#L_-12 1.000000
''#W_5 1.000000
'#L_-15 1.000000
achter#W_BOW 0.250000
bezig#W_BOW 0.333333
open#L_BOW 0.142857
manier#W_BOW 0.750000
de#W_-8 0.055556
pc#L_BOW 1.000000
der#W_BOW 1.000000
modieus#W_BOW 1.000000
weekblad#L_-7 1.000000
complete#W_8 1.000000
door#L_20 0.500000
"#W_-9 1.000000
geven#L_15 1.000000
gunnen#W_BOW 1.000000
veel#W_BOW 0.160000
zuiden#W_5 0.500000
stijfheid#W_BOW 1.000000
die#W_10 0.500000
zee#W_BOW 1.000000
?#W_-7 1.000000
luik#W_BOW 1.000000
tekst#L_BOW 1.000000
zo#W_9 1.000000
scratchen#L_BOW 1.000000
terwijl#L_BOW 0.333333
gedaan#W_13 1.000000
leuk#W_15 1.000000
kunnen#W_6 1.000000
zo#W_3 1.000000
leuk#W_10 1.000000
mens#L_6 1.000000
mens#L_5 1.000000
luxueus#L_BOW 1.000000
beleefdheid#L_BOW 1.000000
grotere#W_16 1.000000
gebied#W_BOW 0.250000
wandklimmen#W_7 1.000000
festival#L_BOW 0.500000
Travel#W_-15 1.000000
heb#W_BOW 0.200000
voortgang#W_18 1.000000
nieuwsgierig#W_7 1.000000
lééf#W_BOW 1.000000
medemensen#W_BOW 1.000000
altijd#W_BOW 0.500000
medemens#L_BOW 0.500000
Beetje#W_-15 1.000000
chauffeurs#W_-15 1.000000
v6#L_-6 1.000000
interessant#L_-11 1.000000
ganzenveer#L_BOW 1.000000
waar#W_BOW 0.214286
nederlands#W_BOW 0.333333
voor#L_4 0.500000
voor#L_5 0.166667
nog#W_13 1.000000
bouwen#L_8 1.000000
geschikt#L_BOW 0.200000
voor#W_-9 0.500000
linnen#W_BOW 1.000000
geen#L_-11 1.000000
Koos#W_11 1.000000
geen#L_-12 1.000000
aanstaan#L_BOW 1.000000
voor#W_-3 0.571429
mooi#W_-7 1.000000
en#L_-15 0.333333
behulp#W_-10 1.000000
Etgar#W_-14 1.000000
soort#L_BOW 0.166667
vind#W_BOW 1.000000
organisatie#L_BOW 0.166667
gegeven#W_BOW 0.333333
absurd#L_10 1.000000
anders#W_-2 1.000000
dat#W_BOW 0.092308
heel#L_BOW 0.125000
H&#233;#W_BOW 1.000000
materie#L_4 1.000000
maar#L_3 1.000000
met#W_-11 1.000000
met#W_-17 1.000000
met#W_-14 0.333333
vloeiend#L_BOW 1.000000
commissie#W_-18 1.000000
waar#L_4 0.333333
oud#W_BOW 1.000000
historisch#L_BOW 1.000000
janine#L_BOW 1.000000
ik#L_-18 0.166667
zeer#W_BOW 0.333333
hele#W_-2 1.000000
autenthiek#L_BOW 1.000000
maar#L_5 1.000000
Agnes#W_BOW 1.000000
maar#L_4 1.000000
oorden#W_3 1.000000
is#W_-9 0.066667
is#W_-8 0.500000
hilversum#W_BOW 1.000000
rekelboek#W_BOW 1.000000
gemakkelijk#W_-20 1.000000
hush#L_BOW 1.000000
is#W_-4 0.500000
fons#L_BOW 1.000000
is#W_-6 0.250000
of#L_7 0.500000
of#L_6 0.666667
uiteten#L_3 1.000000
ik#L_-13 0.100000
'#L_BOW 0.303571
gunnen#L_13 1.000000
locatie#L_10 1.000000
oneerlijk#L_BOW 0.500000
ik#L_-11 0.500000
bouwen#W_8 1.000000
eindpunt#L_16 1.000000
realiteit#L_BOW 1.000000
akkoorden#W_6 1.000000
wandelen#W_BOW 0.666667
zo.#W_9 1.000000
heen#L_5 1.000000
tweemastklipper#W_BOW 1.000000
Het#W_-3 1.000000
laten#L_-15 1.000000
drie#L_8 1.000000
database#L_10 1.000000
stijfheid#W_7 1.000000
houden#L_BOW 0.138796
schaatsen#W_BOW 1.000000
,#W_BOW 0.114583
mee#W_18 1.000000
couture-stijl#W_BOW 1.000000
knalt#W_11 1.000000
erg#W_BOW 0.142857
taalgebruik#W_5 1.000000
evolueren#L_BOW 1.000000
,#L_9 0.444444
,#L_8 0.200000
Margreet#W_-20 1.000000
een#W_-8 0.600000
een#W_-6 0.166667
een#W_-7 0.111111
een#W_-4 0.125000
,#L_5 0.190476
,#L_4 0.466667
,#L_7 0.100000
,#L_6 0.375000
hield#W_-14 1.000000
materie#W_4 1.000000
snel#W_15 1.000000
als#W_-8 0.500000
als#W_-9 0.500000
over#L_-15 1.000000
19/00#W_-10 1.000000
exotisch#L_BOW 1.000000
van#W_19 0.400000
avonds#L_BOW 1.000000
van#W_13 0.166667
van#W_12 0.200000
:#L_-11 0.333333
van#W_10 0.333333
:#L_-17 0.250000
luxueuze#W_3 1.000000
van#W_15 0.142857
handdoek#L_BOW 1.000000
of#W_6 0.666667
of#W_7 0.500000
over#L_BOW 0.093023
uur#W_BOW 0.125000
uiteten#W_3 1.000000
aanstaat#W_-4 1.000000
auteur#W_BOW 1.000000
in#L_-20 0.062500
je#W_20 0.500000
nog#W_10 0.333333
en#L_BOW 0.106529
Both#W_BOW 1.000000
reumapatiënt#L_-15 1.000000
,#L_-7 0.062500
,#L_-6 0.111111
uiteten#W_BOW 1.000000
Netwerk#W_-6 1.000000
ochtend#W_BOW 1.000000
mogelijk#L_BOW 0.076923
markeren#L_BOW 1.000000
je#W_6 0.333333
eens#L_11 1.000000
je#W_5 0.333333
je#W_9 0.500000
fotograferen#L_BOW 1.000000
bezig#L_5 1.000000
spelen#W_10 1.000000
scryption#W_BOW 1.000000
bestaan#L_BOW 0.200000
zijn#W_5 0.333333
zijn#W_6 0.750000
vooral#L_-17 1.000000
Lesefix#W_19 1.000000
zodat#W_BOW 0.090909
geleidehond#L_-14 1.000000
Amerongen#W_-1 1.000000
afkomstig#W_17 1.000000
ander#L_20 1.000000
hilversum#L_13 1.000000
Weekblad#W_-7 1.000000
!#L_-11 1.000000
!#L_-13 1.000000
is#W_-20 0.333333
eenvoud#W_3 1.000000
durven#W_BOW 1.000000
razendsnel#L_-15 1.000000
pootjebaden#L_BOW 1.000000
doel#W_-8 1.000000
reumapatiënt#L_BOW 1.000000
familie#L_6 1.000000
vanwege#W_BOW 1.000000
eigenschap#W_3 1.000000
mens#W_-10 1.000000
netwerk#L_-6 1.000000
produceren#L_BOW 1.000000
Het#W_BOW 0.105263
feiten#W_BOW 1.000000
19/00#L_BOW 1.000000
harmonie#W_BOW 1.000000
lekker#W_BOW 0.222222
blijven#L_-3 1.000000
zee#L_4 1.000000
weer#W_BOW 0.200000
weer#L_9 1.000000
fietsen#L_-1 0.500000
me#L_BOW 0.357143
ganzenveer#W_-18 1.000000
netwerk#L_BOW 1.000000
Dat#W_13 1.000000
,#L_3 0.166667
dan#W_4 0.500000
te#W_13 0.250000
te#W_10 0.166667
te#W_11 0.142857
te#W_16 0.333333
te#W_14 0.600000
blijven#L_BOW 0.230769
te#W_18 1.000000
te#W_19 0.333333
Weekblad#W_BOW 1.000000
krijgen#L_BOW 0.071429
eerste#W_BOW 0.200000
sfeer#W_3 1.000000
voor#L_18 0.333333
(#W_-9 0.200000
lang#W_BOW 0.083333
voor#L_12 0.500000
voor#L_13 0.500000
juist#L_BOW 0.500000
voor#L_16 0.500000
ontbijttafel#W_BOW 1.000000
kijkt#W_7 1.000000
sophie#W_BOW 1.000000
elkaar#L_BOW 0.333333
personage#L_BOW 1.000000
h&#233;#L_BOW 1.000000
vrouwenstem#L_BOW 1.000000
gaan#W_-9 1.000000
door#W_BOW 0.105263
bouwen#L_BOW 0.500000
drie#W_8 1.000000
blijven#L_6 1.000000
binnenshuis#L_17 1.000000
'#L_-3 1.000000
De#W_BOW 0.083333
genre#L_BOW 1.000000
middel#W_BOW 1.000000
gespreide#W_3 1.000000
historisch#W_BOW 1.000000
bepalen#L_BOW 0.250000
èn#L_BOW 1.000000
even#W_BOW 0.375000
graag#W_-15 1.000000
bepaalt#W_11 1.000000
zee#L_-19 1.000000
'#L_-9 1.000000
voor#L_BOW 0.107143
ochtend#L_15 1.000000
informeren#L_BOW 1.000000
Griepink#W_-19 1.000000
ons#L_BOW 0.052632
kasteel#L_-2 1.000000
mens#L_2 1.000000
judaskus#W_BOW 1.000000
kunst#L_3 1.000000
allerlei#W_BOW 0.500000
:#W_9 0.500000
leuk#W_BOW 1.000000
met#W_-20 0.250000
Griepink#W_BOW 1.000000
basisding#L_BOW 1.000000
:#W_7 0.500000
,#W_-6 0.111111
,#W_-7 0.062500
,#W_-1 0.250000
,#W_-3 0.222222
Israëlisch#W_-8 1.000000
blauw#L_16 1.000000
,#W_-9 0.222222
locaties#W_10 1.000000
naakt#W_BOW 1.000000
zitten#L_6 1.000000
geliefd#W_-5 1.000000
had#W_-15 1.000000
er#L_BOW 0.176471
'#L_12 1.000000
behulp#L_-10 1.000000
met#W_3 0.571429
harmonie&#235;n#W_4 1.000000
uitsteken#W_BOW 1.000000
oproep#W_BOW 1.000000
er#L_-12 1.000000
en#W_7 0.055556
er#L_-14 0.500000
manier#L_10 1.000000
uitdaging#L_BOW 1.000000
accomodaties#W_9 1.000000
moordenaar#L_BOW 1.000000
for#W_BOW 0.500000
nieuwe#W_-19 1.000000
er#W_-12 1.000000
Van#W_12 1.000000
Beetje#W_BOW 1.000000
absurdisme#L_BOW 1.000000
als#W_4 0.142857
recept#L_BOW 1.000000
dit#L_-7 0.333333
te#W_-10 0.500000
te#W_-15 1.000000
als#W_8 0.500000
weer#L_BOW 0.181818
mij#W_12 1.000000
ik#L_BOW 0.485030
voelen#L_11 1.000000
te#L_-15 1.000000
gaat#W_12 1.000000
te#L_-10 0.500000
personage#L_-12 1.000000
Ik#W_-13 0.500000
hoe#L_BOW 0.100000
drinken#L_BOW 0.500000
nieuw#L_-9 1.000000
mens#L_BOW 0.636364
teksten#W_BOW 1.000000
wereld#L_BOW 1.000000
handdoeken#W_3 1.000000
voortgang#L_BOW 1.000000
!#L_-7 1.000000
bijvoorbeeld#W_2 1.000000
doen#W_BOW 0.153846
oud#L_3 1.000000
mensen#W_BOW 0.392857
reactie#W_BOW 0.333333
reumapatiënten#W_BOW 1.000000
Dan#W_-6 1.000000
houden#W_0 0.030612
als#W_BOW 0.088235
er#W_7 0.500000
er#W_1 0.800000
van#W_20 0.200000
man#W_BOW 0.333333
geheimzinnigheid#L_5 1.000000
dicht#W_BOW 0.250000
Ik#W_17 1.000000
computer#L_-7 1.000000
auto's#W_4 1.000000
sportief#L_BOW 1.000000
term#W_4 1.000000
Werkend#W_BOW 1.000000
in#W_16 1.000000
niet#L_13 0.500000
niet#L_10 0.500000
respect#L_BOW 0.500000
in#W_12 0.333333
niet#L_17 1.000000
niet#L_14 0.250000
in#W_11 0.333333
me#L_4 1.000000
veel#L_BOW 0.088889
eng#L_11 1.000000
me#L_3 1.000000
me#L_9 1.000000
horen#W_BOW 0.500000
is#W_13 0.500000
eens#L_4 1.000000
organisatie#W_-10 1.000000
ze#W_-1 0.333333
van#L_-3 0.200000
bestaan#L_-10 1.000000
uitzien#L_BOW 1.000000
absurdisme#L_3 1.000000
;#L_BOW 0.027027
blijven#W_6 1.000000
rust#L_9 1.000000
mooi#L_-7 1.000000
spontaan#L_3 1.000000
kennen#L_BOW 0.333333
compleet#L_8 1.000000
la#L_-9 1.000000
ook#L_10 1.000000
nog#L_13 1.000000
dat#W_9 0.200000
noorden#L_20 1.000000
zijn#L_5 0.142857
de#W_-10 0.125000
de#W_-13 0.125000
dat#W_6 0.333333
de#W_-16 0.166667
de#W_-17 0.222222
,#L_-11 0.035714
eerlijk#L_BOW 1.000000
namelijk#L_BOW 0.250000
erbij#W_-12 1.000000
,#L_-17 0.111111
,#L_-19 0.200000
vind#W_7 1.000000
zijn#L_9 0.333333
ervan#L_BOW 0.933333
accomodatie#L_BOW 1.000000
bomvol#W_BOW 1.000000
en#W_-2 0.111111
adres#W_-4 1.000000
gewoon#W_1 1.000000
toetsenbord#W_BOW 1.000000
wel#W_13 1.000000
zo#L_-10 0.500000
der#W_-2 1.000000
eigenschap#L_BOW 1.000000
zo#W_BOW 0.160000
heb#W_10 1.000000
gym#L_BOW 1.000000
en#W_-16 0.333333
heb#W_17 1.000000
bepalen#L_11 1.000000
en#W_-13 0.250000
lezen#W_-9 1.000000
een#L_15 0.500000
stevige#W_3 1.000000
ferrerius#W_BOW 1.000000
trek#L_-8 1.000000
nek#L_5 1.000000
dingen#L_BOW 1.000000
zeggen#L_10 1.000000
zeggen#L_11 1.000000
psychopaat#W_8 1.000000
maar#W_16 0.500000
bijvoorbeeld#L_2 1.000000
zeer#L_5 1.000000
maar#W_12 1.000000
maar#W_13 1.000000
gym#L_4 1.000000
lesefix#L_BOW 1.000000
commissie#L_BOW 0.666667
rennen#L_-5 1.000000
Commissie#W_-15 1.000000
te#L_18 1.000000
situaties#W_10 1.000000
te#L_14 0.600000
te#L_13 0.250000
museum#L_12 1.000000
Je#W_17 1.000000
al#W_2 1.000000
al#W_3 0.333333
tussentune#W_BOW 1.000000
deze#L_BOW 0.035714
)#W_BOW 0.016667
ontbijttafel#L_12 1.000000
werk#L_BOW 0.200000
aan#L_BOW 0.054945
doen#W_5 1.000000
keukenmeiden#W_-13 1.000000
vrouwenstem#L_-4 1.000000
ferrerius#L_6 1.000000
limburg#L_18 1.000000
bepaald#W_BOW 0.500000
ritme#L_BOW 1.000000
Houdt#W_0 1.000000
is#W_9 0.500000
is#W_8 0.250000
negeren#L_BOW 0.500000
weer#W_6 1.000000
keuze#L_BOW 0.500000
ben#W_-20 1.000000
weer#W_9 1.000000
Gereformeerd#W_BOW 1.000000
krijgen#W_BOW 0.100000
mooi#W_5 1.000000
niet#W_3 0.166667
markeren#L_19 1.000000
uitdaging#L_3 1.000000
houdt#W_0 0.140845
rol#W_BOW 1.000000
moeite#L_BOW 1.000000
omringen#W_BOW 1.000000
heer#W_BOW 0.500000
anderen#L_BOW 0.500000
houden#L_0 0.151119
blijven#L_-20 1.000000
menukaart#W_BOW 1.000000
kasteel#W_BOW 1.000000
optredens#W_-3 1.000000
gebied#L_17 1.000000
zullen#L_BOW 0.045455
hebben#L_BOW 0.151899
israëlisch#L_-8 1.000000
mensen#L_19 1.000000
nog#W_-9 0.500000
brengen#L_BOW 0.200000
worden#L_BOW 0.009524
beginnen#L_-16 1.000000
u#W_BOW 0.236842
al#L_BOW 0.095238
wereld#L_9 1.000000
moderne#W_-6 1.000000
christophe#W_BOW 1.000000
:#L_9 0.500000
zegt#W_7 1.000000
andere#W_12 1.000000
personage#W_BOW 1.000000
eens#W_4 1.000000
:#L_7 0.500000
nieuw#L_-4 1.000000
eibert.#L_-13 1.000000
computer#W_BOW 0.333333
mensenmassa#W_BOW 1.000000
maar#L_-11 1.000000
maar#L_-14 0.500000
:#L_-3 0.222222
comfortabel#L_6 1.000000
:#L_-4 0.166667
knalvuurwerk#W_4 1.000000
middel#L_BOW 1.000000
Hoe#W_5 1.000000
snel#L_BOW 0.166667
een#L_BOW 0.138211
merkpasta#L_BOW 1.000000
doel#L_-8 1.000000
licht#L_BOW 0.400000
zijn#L_-13 0.200000
het#W_-17 0.066667
.#W_BOW 0.190909
zijn#L_-10 0.166667
Subtitles#W_-14 1.000000
Uw#W_BOW 1.000000
het#W_-15 0.142857
zegt#W_-12 1.000000
dier#W_BOW 0.250000
wekken#W_BOW 0.500000
geloven#L_BOW 0.500000
eerlijk#W_BOW 1.000000
Hij#W_-6 0.500000
producten#W_15 1.000000
maart#L_BOW 0.142857
plot#L_BOW 1.000000
Laurens#W_BOW 1.000000
gereformeerd#L_BOW 1.000000
heb#W_-20 1.000000
toetsenbord#L_BOW 1.000000
het#L_-15 0.090909
geheim#W_BOW 0.500000
omdat#W_BOW 0.300000
van#W_BOW 0.244792
iets#W_9 1.000000
die#W_BOW 0.352941
?#L_-16 1.000000
iets#W_3 1.000000
muziek#L_-4 1.000000
bij#W_3 0.166667
rijgedrag#L_7 1.000000
_#L_-1 1.000000
mijn#L_-18 1.000000
_#L_-3 0.500000
_#L_-4 1.000000
manier#W_10 1.000000
alleen#L_-4 1.000000
bedoeld#L_-5 1.000000
zijn#W_18 0.333333
gewoon#W_12 1.000000
gewoon#W_15 1.000000
de#W_3 0.176471
de#W_4 0.105263
Uw#W_-13 1.000000
de#W_7 0.166667
de#W_8 0.333333
mijn#L_BOW 0.150000
for#L_BOW 0.500000
altijd#L_3 0.500000
echt#W_BOW 0.142857
autenthiek#W_BOW 1.000000
pootjebaden#W_2 1.000000
zelf#L_BOW 0.250000
vrouwenstem#W_-4 1.000000
agnes#L_-10 1.000000
!#W_BOW 0.263158
allerlei#L_3 1.000000
couture-stijl#W_4 1.000000
maar#W_-14 1.000000
maar#W_-11 1.000000
scryption#L_-2 1.000000
vuurwerk#L_BOW 1.000000
door#W_20 0.500000
en#L_-16 0.333333
autenthiek#L_4 1.000000
en#L_-14 0.500000
en#L_-13 0.250000
vandaag#L_BOW 0.166667
nemen#L_12 0.500000
draagbaar#L_18 1.000000
over#W_16 1.000000
ieder#L_14 1.000000
en#W_BOW 0.104895
van#L_20 0.200000
heel#L_-16 0.500000
openstaan#W_11 1.000000
groot#L_16 1.000000
klappen#L_BOW 0.500000
smokkelen#W_BOW 1.000000
park#W_-18 1.000000
Wilt#W_BOW 1.000000
mikken#W_BOW 1.000000
eens#L_14 1.000000
,#L_-1 0.250000
,#L_-3 0.222222
eens#L_10 1.000000
naam#L_BOW 0.500000
,#L_-9 0.222222
s#W_13 1.000000
reactie#W_-19 1.000000
licht#L_6 1.000000
absoluut#W_BOW 1.000000
mij#W_4 0.500000
kennen#W_BOW 1.000000
...#W_-12 1.000000
merkpasta's#W_-8 1.000000
reumapatiënten#W_-15 1.000000
gezin#W_BOW 1.000000
liefst#L_BOW 1.000000
moeten#W_BOW 0.066667
vinden#L_8 0.333333
draad#L_4 1.000000
laat#W_BOW 0.500000
hield#W_14 1.000000
sfeer#W_BOW 1.000000
kijken#L_BOW 0.333333
Deze#W_-9 1.000000
christelijk#L_BOW 1.000000
ons#W_8 1.000000
met#W_10 0.250000
iemand#W_BOW 1.000000
nederlandsen#L_BOW 1.000000
avonds#W_14 1.000000
met#W_18 1.000000
Boer#W_BOW 1.000000
Ik#W_13 1.000000
&quot;#W_BOW 0.250000
om#L_4 0.333333
om#L_5 1.000000
om#L_2 0.933333
om#L_3 0.666667
om#L_1 1.000000
19/00#L_-10 1.000000
taalgebruik#L_BOW 1.000000
mezelf#L_BOW 0.333333
adres#L_BOW 1.000000
basisdingen#W_5 1.000000
vrij#L_-12 1.000000
honden#W_4 1.000000
vinden#L_-12 1.000000
mooie#W_6 1.000000
aan#L_4 0.200000
kennen#L_-4 1.000000
moderne#W_BOW 0.500000
auteurs#W_10 1.000000
klassiek#W_BOW 1.000000
huidig#L_BOW 0.500000
je#W_17 0.500000
vrouw#W_BOW 0.166667
kunnen#L_BOW 0.075472
heer#L_9 0.500000
om#W_17 0.333333
nergens#L_BOW 0.500000
om#W_11 0.500000
om#W_10 1.000000
nog#L_-9 0.500000
om#W_12 0.500000
een#W_5 0.250000
omdat#L_7 1.000000
omdat#L_4 0.500000
kroegje#W_19 1.000000
wandklimmen#L_BOW 1.000000
term#L_BOW 1.000000
savile-rowtraditie#L_10 1.000000
wellicht#W_20 1.000000
vakantieland#L_-11 1.000000
gillende#L_BOW 1.000000
.#L_13 0.071429
hollands#W_BOW 1.000000
gevaarlijk#W_BOW 0.500000
.#L_12 0.347826
organisatie#W_BOW 0.333333
maar#L_BOW 0.244898
hard#L_4 1.000000
contrast#L_BOW 1.000000
interessant#W_-11 1.000000
nu#W_1 1.000000
uit#L_7 1.000000
begonnen#W_-16 1.000000
met#L_-14 0.333333
mensen#L_2 1.000000
mensen#L_4 1.000000
met#L_-17 1.000000
eng#W_11 1.000000
geen#W_-12 1.000000
geen#W_-11 1.000000
museum#L_BOW 1.000000
nu#L_1 1.000000
frater#L_BOW 1.000000
met#L_-11 1.000000
andere#W_20 1.000000
zachte#W_-7 1.000000
groot#L_6 0.500000
willen#L_-6 0.500000
tussen#W_BOW 0.333333
ieder#W_BOW 0.500000
hard#W_BOW 0.333333
groot#L_9 1.000000
helemaal#L_9 1.000000
Twin#W_-16 1.000000
beetje#W_BOW 0.500000
geliefd#L_BOW 1.000000
zuiden#L_BOW 0.500000
u#L_1 1.000000
gedrevenheid#W_3 1.000000
u#L_6 0.500000
Oude#W_BOW 0.500000
zo#L_19 1.000000
merkpasta#L_-8 1.000000
Amerongen#W_BOW 1.000000
men#L_11 1.000000
noorden#W_BOW 1.000000
oprichter#L_9 1.000000
licht#W_BOW 0.400000
te#L_9 0.166667
vandaag#L_8 1.000000
rijstijl#W_-10 1.000000
bos#L_-15 1.000000
Nederlands#W_17 1.000000
kastelen#W_7 1.000000
hond#W_-4 1.000000
gaan#W_BOW 0.333333
vorm#L_-18 1.000000
vuurwerk#W_3 1.000000
autenthiek#W_4 1.000000
daar#L_5 1.000000
begraafplaatsen#W_5 1.000000
erbij#L_-12 1.000000
om#W_-6 0.125000
vorm#L_BOW 0.500000
en#W_3 0.153846
echt#L_BOW 0.125000
rust#W_9 1.000000
beledigen#L_10 1.000000
blauw#W_16 1.000000
behulp#W_BOW 1.000000
informeren#W_14 1.000000
savile-rowtraditie#L_BOW 1.000000
lutgerdina#L_20 1.000000
ze#L_BOW 0.057143
hebben#W_19 1.000000
9#W_-5 1.000000
verwachting#L_BOW 1.000000
Bovenkamp#W_-1 1.000000
willen#L_16 1.000000
vloeiend#L_-6 1.000000
willen#L_11 0.333333
schrijven#W_20 1.000000
lesefix#L_19 1.000000
zodat#L_BOW 0.090909
tussen#L_-8 1.000000
over#W_BOW 0.097561
ik#L_14 0.500000
ik#L_15 1.000000
in#L_18 0.500000
ik#L_11 1.000000
ik#L_12 1.000000
ik#L_13 0.500000
in#L_12 0.333333
in#L_11 0.333333
in#L_16 1.000000
opslaan#W_8 1.000000
christelijke#W_BOW 1.000000
maar#W_5 1.000000
ook#W_BOW 0.191489
ravotten#W_BOW 1.000000
maar#W_3 1.000000
Limburg#W_18 1.000000
moordenaar#L_5 1.000000
zonder#L_6 1.000000
negeren#W_BOW 0.500000
kennen#W_-4 1.000000
heersen#L_BOW 1.000000
hekel#W_16 1.000000
.#L_-14 0.500000
name#W_BOW 1.000000
chaos#L_BOW 1.000000
door#W_13 1.000000
door#W_11 0.500000
oproep#L_-15 1.000000
door#W_16 0.500000
maart#W_BOW 0.142857
gaan#W_7 1.000000
gaan#W_5 1.000000
moet#W_6 1.000000
Ferrerius#W_BOW 1.000000
van#L_12 0.200000
van#L_13 0.166667
in#W_BOW 0.098361
En#W_BOW 0.250000
wellicht#L_BOW 0.500000
van#L_15 0.142857
aan#W_10 1.000000
van#L_19 0.400000
!#W_-13 1.000000
aan#W_17 1.000000
!#W_-11 1.000000
vinden#W_BOW 0.461538
laten#L_BOW 0.142857
zegt#W_BOW 0.666667
mezelf#L_4 1.000000
ander#L_11 0.500000
Wilt#W_-6 1.000000
fotograferen#W_BOW 1.000000
dreun#W_5 1.000000
omdat#L_-14 1.000000
te#L_8 0.666667
te#L_7 0.200000
te#L_6 1.000000
te#L_5 1.000000
te#L_4 0.400000
uw#L_BOW 0.166667
men#W_BOW 0.142857
tussentune#W_-8 1.000000
dat#L_BOW 0.087591
groot#L_BOW 0.272727
Fons#W_11 1.000000
oprichter#L_BOW 1.000000
muziekmaken#W_6 1.000000
vrouwenstem#W_BOW 1.000000
geeft#W_15 1.000000
menukaart#L_BOW 1.000000
9#L_BOW 0.250000
gegevens#W_7 0.500000
eten#L_BOW 0.200000
.#W_-6 0.250000
typemachine#L_BOW 1.000000
langs#L_BOW 0.250000
lutgerdina#W_BOW 1.000000
of#W_-18 1.000000
niet#W_13 0.500000
horen#L_6 1.000000
!#L_BOW 0.263158
niet#W_10 0.500000
niet#W_17 1.000000
een#W_-20 0.500000
doordraven#L_BOW 1.000000
niet#W_14 0.250000
stap#W_6 1.000000
Scryption#W_BOW 1.000000
registratiekamer#W_BOW 1.000000
strand#W_-16 1.000000
die#W_-1 0.714286
spreiden#L_BOW 1.000000
gedrevenheid#L_3 1.000000
die#W_-4 0.076923
die#W_-6 0.500000
Grieken#W_BOW 1.000000
iets#L_-3 1.000000
Twin#W_BOW 1.000000
moeite#W_BOW 1.000000
vanzelfsprekend#W_BOW 1.000000
exotische#W_4 1.000000
maar#W_-2 0.800000
om#L_-19 1.000000
soepel#W_BOW 0.500000
beekum#W_BOW 1.000000
product#W_BOW 1.000000
sophie#L_14 1.000000
elkaar#W_-5 1.000000
elkaar#W_-1 1.000000
zitten#W_6 1.000000
for#L_-13 1.000000
mikken#W_-18 1.000000
h&#232;#W_BOW 1.000000
bedienen#W_12 1.000000
heel#L_-2 1.000000
zeil#L_3 1.000000
h&#232;#L_-5 1.000000
knal#L_5 1.000000
manier#L_7 1.000000
manier#L_4 1.000000
Eibert.#W_-13 1.000000
leegte#W_BOW 1.000000
vertelt#W_BOW 1.000000
Etgar#W_BOW 1.000000
ervan#W_BOW 0.933333
zijn#W_-13 1.000000
gezin#W_-1 1.000000
blijft#W_-20 1.000000
negeren#L_15 1.000000
februarinummer#W_-12 1.000000
gunt#W_13 1.000000
draad#L_BOW 1.000000
fietsen#W_BOW 0.285714
die#W_-10 0.500000
die#W_-11 0.500000
willen#L_BOW 0.200000
van#L_8 0.090909
lang#W_9 1.000000
ook#L_9 0.500000
huis#W_BOW 0.333333
ik#L_-20 0.333333
van#L_1 0.371429
van#L_2 0.833333
van#L_3 0.500000
van#L_4 0.125000
ook#L_7 0.500000
van#L_6 0.076923
van#L_7 0.142857
hebben#L_10 0.500000
hebben#L_14 0.250000
fotograferen#L_2 1.000000
hebben#L_17 0.500000
verwachtingen#W_15 1.000000
hebben#L_19 1.000000
me#L_-6 1.000000
uitproberen#W_9 1.000000
je#L_-20 1.000000
mensen#W_14 1.000000
goed#L_9 1.000000
druk#W_BOW 0.500000
rust#L_BOW 1.000000
mensen#W_19 1.000000
.#W_16 0.235294
brengen#L_15 1.000000
.#W_14 0.357143
.#W_12 0.347826
.#W_13 0.071429
.#W_10 0.266667
.#W_11 0.166667
pc#L_4 1.000000
basisding#W_BOW 1.000000
.#W_19 0.142857
absurdisme#W_3 1.000000
niet#W_-18 0.500000
de#L_-13 0.111111
gereformeerd#L_-9 1.000000
Gereformeerd#W_-9 1.000000
bumpon#W_BOW 1.000000
aan#W_BOW 0.056180
geworden#L_BOW 0.500000
restaurant#W_-3 1.000000
stap#L_BOW 0.500000
kleuren#W_3 1.000000
daar#L_BOW 0.166667
iemand#W_8 1.000000
De#W_-17 0.333333
gevaarlijk#L_-20 1.000000
schrijven#L_BOW 0.454545
taiga#L_BOW 1.000000
sporten#L_BOW 0.500000
hilversum#L_BOW 1.000000
de#W_10 0.083333
de#W_11 0.076923
de#W_17 0.142857
theater#L_BOW 1.000000
iets#L_BOW 0.416667
de#W_18 0.250000
de#W_19 0.125000
echt#L_4 1.000000
theater#W_9 1.000000
we#W_BOW 0.200000
agnes#L_BOW 1.000000
vuurwerk#W_5 1.000000
aan#W_-5 0.200000
amerongen#L_-1 1.000000
park#L_-18 1.000000
hond#W_BOW 0.095238
Vlaamse#W_BOW 1.000000
uit#L_19 0.500000
ze#L_-1 0.166667
als#W_14 0.333333
uit#L_12 1.000000
in#L_3 0.181818
.#L_BOW 0.190909
in#L_7 0.666667
in#L_6 0.250000
in#L_5 0.166667
aanstaan#L_-4 1.000000
.#W_-10 0.500000
.#W_-11 0.250000
in#L_9 0.333333
in#L_8 0.500000
.#W_-14 0.500000
omdat#L_BOW 0.300000
geweld#L_BOW 0.500000
u#L_-5 1.000000
iemand#L_14 1.000000
iets#W_-3 1.000000
voelen#W_11 1.000000
zeker#W_BOW 0.200000
ook#W_-10 0.500000
personage#W_-12 1.000000
men#L_BOW 0.142857
ervan#L_1 0.933333
ik#L_20 1.000000
op#L_-19 0.166667
muziek#L_4 1.000000
lezen#W_BOW 0.333333
op#L_-11 0.250000
op#L_-17 0.500000
op#L_-16 0.500000
hekel#L_16 1.000000
:#L_17 1.000000
je#W_-20 1.000000
geven#W_BOW 0.250000
tot#W_-7 1.000000
stijl#L_BOW 1.000000
organisatie#L_-10 1.000000
omdat#W_4 0.500000
omdat#W_7 1.000000
zon#W_20 1.000000
vanwege#L_BOW 1.000000
bezoekt#W_5 1.000000
adres#L_-4 1.000000
u#W_-5 1.000000
generatie#W_9 1.000000
la#W_BOW 0.500000
achter#L_BOW 0.250000
Bovenkamp#W_BOW 1.000000
plot#W_4 1.000000
functiebeperking#L_BOW 1.000000
eens#L_BOW 0.571429
op#L_-9 0.500000
zelf#W_BOW 0.333333
vrouw#L_3 1.000000
bomvol#L_BOW 1.000000
Laat#W_-15 1.000000
de#W_-20 0.142857
bovenkamp#L_-1 1.000000
kunnen#L_10 1.000000
erg#L_1 0.500000
eenvoud#L_BOW 1.000000
eenmaal#L_BOW 1.000000
leegte#W_3 1.000000
geoliede#W_3 1.000000
ieder#L_-7 1.000000
het#W_19 0.125000
hou#W_0 0.833333
die#L_10 0.333333
zeil#L_BOW 1.000000
die#L_15 1.000000
bij#W_-7 1.000000
soort#W_7 1.000000
noemen#L_-3 1.000000
Janine#W_BOW 1.000000
over#W_4 0.166667
'#W_5 0.250000
'#W_4 0.500000
bijvoorbeeld#W_BOW 0.200000
h&#233;#L_-12 1.000000
ben#W_-9 1.000000
Dan#W_BOW 1.000000
historisch#L_9 1.000000
vrij#W_BOW 0.500000
Courage#W_BOW 1.000000
blauw#W_BOW 1.000000
we#L_6 0.666667
oneerlijk#W_BOW 0.500000
we#L_5 1.000000
te#L_20 0.333333
spreiden#W_BOW 1.000000
naakt#L_BOW 1.000000
scryption#L_BOW 1.000000
Vlaanderen#W_BOW 1.000000
Ze#W_-5 0.500000
kleur#L_3 1.000000
kleur#L_6 1.000000
uiteten#L_BOW 1.000000
smokkelen#W_15 1.000000
houden#W_BOW 0.141136
frater#W_5 1.000000
beleefdheid#W_BOW 1.000000
psychopaat#L_BOW 1.000000
uit#W_19 0.500000
vorm#W_-18 1.000000
En#W_-2 1.000000
bezoeker#W_-7 1.000000
fel#L_BOW 1.000000
altijd#L_12 1.000000
wereld#W_BOW 1.000000
dan#L_4 0.500000
dan#L_5 0.500000
Wanneer#W_BOW 1.000000
kubes#L_-1 1.000000
twee#L_-19 0.333333
Dewaele#W_15 1.000000
de#W_BOW 0.064272
hermans#L_BOW 1.000000
nieuw#L_BOW 0.428571
geleidehonden#W_BOW 1.000000
hoort#W_6 1.000000
maart#L_-4 0.333333
biometrisch#W_BOW 1.000000
v6#L_BOW 1.000000
theater#L_9 1.000000
soepel#L_3 1.000000
in#W_-11 0.500000
in#W_-13 0.500000
mee#L_BOW 0.222222
die#W_9 0.666667
commissie#L_-18 1.000000
zon#L_20 1.000000
commissie#L_-15 1.000000
ik#L_-10 0.500000
heel#W_BOW 0.100000
zuiden#W_BOW 0.500000
ik#L_-15 0.250000
nog#W_16 1.000000
blind#W_-4 1.000000
of#W_BOW 0.109091
&quot;#L_8 0.250000
&quot;#L_9 1.000000
produceren#W_-14 1.000000
zacht#L_BOW 0.500000
?#L_11 1.000000
?#L_13 0.500000
tot#L_BOW 0.111111
geschikt#L_10 1.000000
zou#W_6 1.000000
Dat#W_5 0.500000
scratchen#W_BOW 1.000000
,#L_11 0.142857
'#L_-2 0.888889
scratchen#L_5 1.000000
contrast#L_2 1.000000
mother#L_BOW 1.000000
kijken#W_BOW 0.333333
beetje#L_11 1.000000
frater#L_5 1.000000
)#W_-7 0.200000
deze#L_-9 0.500000
charmeur#W_BOW 1.000000
rol#W_3 1.000000
film#W_BOW 0.600000
soort#L_7 1.000000
vindt#W_11 1.000000
wonen#W_7 1.000000
over#L_16 1.000000
keukenmeid#L_BOW 1.000000
Scryption#W_-2 1.000000
film#W_-12 1.000000
voortgang#L_18 1.000000
binnenshuis#L_BOW 1.000000
drinken#W_5 1.000000
ik#L_17 0.333333
om#L_BOW 0.257426
.#L_-6 0.250000
huis#W_-11 1.000000
spontane#W_3 1.000000
nemen#W_BOW 0.083333
namelijk#W_BOW 0.250000
nog#L_10 0.333333
film#L_-12 1.000000
:#W_17 1.000000
interessant#W_BOW 1.000000
voor#W_BOW 0.107143
'#W_-3 1.000000
dat#W_-12 0.200000
geen#L_8 0.333333
avonds#W_BOW 1.000000
grote#W_9 1.000000
uitbreiden#W_BOW 1.000000
kunst#W_BOW 1.000000
hele#W_5 1.000000
zeggen#W_BOW 0.307692
hun#L_BOW 0.083333
niet#W_2 0.437500
niet#W_1 0.750000
moordenaar#W_BOW 1.000000
Bartimeus#W_-10 1.000000
Vakantieland#W_-11 1.000000
exotisch#W_BOW 1.000000
als#L_14 0.333333
wel#W_8 1.000000
wel#W_9 1.000000
spelen#W_BOW 1.000000
doel#L_BOW 1.000000
moeilijk#L_9 1.000000
eerste#L_BOW 0.500000
gaar#L_BOW 0.333333
.#W_-20 1.000000
joodse#W_BOW 1.000000
hun#L_4 1.000000
Perspectief#W_-12 1.000000
ander#W_BOW 0.130435
ik#W_BOW 0.235294
scryption#L_12 1.000000
kroeg#L_19 1.000000
hypocriet#L_5 1.000000
registratiekamer#L_-1 1.000000
erbij#L_BOW 0.333333
_#L_-20 0.333333
iets#W_BOW 0.416667
"#W_6 1.000000
afkomstig#L_BOW 1.000000
een#W_15 0.500000
wekken#L_14 1.000000
psychopaat#L_8 1.000000
maar#W_4 1.000000
heersen#L_12 1.000000
locatie#W_BOW 1.000000
mijn#W_BOW 0.150000
mikken#L_-18 1.000000
drinken#L_5 1.000000
Zomeren#W_13 1.000000
ander#W_11 1.000000
zeggen#L_-17 1.000000
heel#L_5 1.000000
zeggen#L_-12 1.000000
je#W_-12 0.500000
zetten#L_BOW 0.200000
judaskus#L_11 1.000000
fietsen#W_3 1.000000
en#L_12 0.333333
_#L_2 1.000000
19/00#W_BOW 1.000000
buiten#L_-4 1.000000
in#L_-5 0.090909
mis#W_11 1.000000
rijgedrag#W_BOW 1.000000
teksten#W_-12 1.000000
nog#L_16 1.000000
passen#W_BOW 1.000000
_#L_-2 0.600000
hond#L_BOW 0.080000
middelen#W_16 1.000000
Boer#W_-16 1.000000
ben#W_-10 1.000000
evolueerde#W_-12 1.000000
razendsnelle#W_BOW 1.000000
soepel#W_3 1.000000
:#W_-4 0.166667
helemaal#W_9 1.000000
je#L_20 0.500000
:#W_-3 0.222222
uitdaging#W_BOW 1.000000
wandelen#L_5 1.000000
vooral#W_BOW 0.500000
wandelen#L_3 1.000000
luxueus#L_3 1.000000
op#W_-16 0.500000
op#W_-17 0.500000
op#W_-11 0.333333
fractie#W_20 1.000000
moeite#W_8 1.000000
op#W_-18 0.500000
op#W_-19 0.166667
lééf#W_6 1.000000
dicht#W_-9 1.000000
brengen#W_BOW 0.333333
aan#W_-9 0.250000
goedenavond#L_-9 1.000000
gunnen#L_BOW 1.000000
?#W_11 1.000000
?#W_13 0.500000
met#L_-7 0.500000
uur#L_8 1.000000
uitsteken#L_BOW 0.500000
vloeiende#W_-6 1.000000
vlaams#L_BOW 0.500000
eens#W_14 1.000000
met#L_-9 0.500000
dyck#L_BOW 1.000000
eens#W_10 1.000000
eens#W_11 1.000000
Bartimeus#W_BOW 1.000000
juist#W_BOW 1.000000
uit#W_12 1.000000
beledigen#W_BOW 1.000000
mij#L_BOW 0.076923
compleet#L_BOW 1.000000
ik#W_15 1.000000
ik#W_14 1.000000
ik#W_11 1.000000
ik#W_13 0.333333
ik#W_12 1.000000
la#L_BOW 0.500000
griek#L_-1 1.000000
absurd#L_BOW 1.000000
s#W_BOW 1.000000
vrij#W_-12 1.000000
binnenshuis#W_17 1.000000
geweld#W_BOW 0.500000
middel#L_2 1.000000
bezoeker#L_BOW 1.000000
steken#W_BOW 0.500000
naam#L_-5 1.000000
is#W_-3 0.333333
februarinummer#L_BOW 1.000000
begraafplaats#L_5 1.000000
sportieve#W_-11 1.000000
podium#L_BOW 1.000000
ritme#L_9 1.000000
limburg#L_BOW 1.000000
dicht#L_-9 1.000000
mensenmassa#L_BOW 1.000000
hypocriet#L_BOW 1.000000
of#L_BOW 0.103448
erg#L_BOW 0.142857
thriller#L_BOW 1.000000
cultuur#L_BOW 0.500000
_#W_BOW 0.100000
bent#W_11 1.000000
passen#L_6 1.000000
blijft#W_BOW 0.333333
Ze#W_BOW 0.142857
mens#L_-10 1.000000
bent#W_18 1.000000
middel#L_16 1.000000
theater#W_BOW 1.000000
stijl#W_4 1.000000
compleet#W_BOW 1.000000
akkoord#W_BOW 1.000000
