nou#W_-19 1.000000
makkelijk#L_-3 1.000000
niet#L_BOW 0.031250
makkelijk#L_-1 1.000000
ie#L_-6 1.000000
d'ruit#W_-1 1.000000
raam#L_3 1.000000
mijn#W_4 1.000000
waar#W_-6 1.000000
uit#W_BOW 0.500000
eigenlijk#W_-13 1.000000
makkelijk#L_BOW 1.000000
die#L_1 0.500000
eerst#W_1 1.000000
kan#W_-4 0.500000
boompjes#W_-1 1.000000
kan#W_-2 1.000000
ander#L_-3 1.000000
aan#W_-11 1.000000
Xxx#W_BOW 1.000000
ik#L_3 0.500000
xxx#W_-7 0.500000
zijn#L_-8 0.500000
uh#W_2 1.000000
ze#W_BOW 0.357143
Erik#W_BOW 1.000000
zijn#L_-5 1.000000
gewoon#L_BOW 0.333333
het#W_-8 1.000000
hij#L_BOW 0.181818
.#W_7 0.444444
eruit#L_BOW 1.000000
.#L_3 0.333333
.#L_2 0.500000
.#L_1 0.611111
plastiek#L_BOW 1.000000
.#L_7 0.444444
.#L_6 0.500000
moeten#L_BOW 0.166667
uitdrukking#L_-9 1.000000
eruit#W_BOW 1.000000
heel#W_-4 0.666667
hij#W_BOW 0.181818
bedrijf#W_BOW 1.000000
dacht#W_9 1.000000
de#W_-6 1.000000
de#W_2 0.500000
een#L_3 1.000000
eerst#L_-3 1.000000
aan#L_-11 1.000000
misschien#W_BOW 1.000000
we#L_BOW 0.500000
en#L_-11 0.500000
maar#L_1 1.000000
d'rin#W_7 1.000000
zaagmachine#W_BOW 1.000000
en#W_BOW 0.261905
en#L_-18 1.000000
ik#W_-1 1.000000
d'r#W_BOW 1.000000
ik#W_-3 1.000000
ik#W_-5 0.250000
ik#W_-6 0.666667
wrak#L_-7 1.000000
laat#L_BOW 0.500000
pruimenboom#L_BOW 1.000000
precies#L_-3 1.000000
zak#L_4 1.000000
ding#L_-3 1.000000
veel#L_-9 0.500000
toch#L_BOW 0.500000
blijven#W_-1 0.500000
hebben#L_-12 1.000000
worden#W_BOW 0.333333
viool#W_-5 1.000000
die#L_-18 0.333333
gewoon#W_BOW 0.333333
of#L_-2 1.000000
hout#L_-2 1.000000
als#L_-12 1.000000
ze#W_-12 1.000000
heeft*z#W_-7 1.000000
ik#L_-1 0.500000
mijn#L_BOW 0.062500
je#L_-7 0.500000
je#L_-6 0.666667
je#L_-1 0.500000
mijn#L_4 1.000000
ze#W_1 1.000000
raam#W_3 1.000000
gat#W_6 1.000000
ze#W_5 1.000000
ze#W_8 0.500000
hoek#L_-8 1.000000
gevaarlijk#W_BOW 1.000000
toch#W_2 1.000000
ik#L_-6 0.750000
ruwer#W_-3 1.000000
twee#L_BOW 0.666667
giraffe#W_-17 1.000000
vinden#L_BOW 0.500000
op#W_-2 0.250000
weg#W_6 1.000000
boompjes#W_BOW 1.000000
alle#W_-6 1.000000
op#W_-6 1.000000
de#W_-3 1.000000
maar#L_BOW 0.150000
toch#L_15 1.000000
hout#L_BOW 1.000000
de#W_-8 0.666667
de#W_-9 1.000000
'k#W_BOW 0.666667
dus#L_-7 1.000000
dat#W_-10 1.000000
klieven#L_BOW 1.000000
makkelijker#W_BOW 1.000000
nou#L_BOW 0.500000
wilt#W_-7 1.000000
als#L_BOW 0.200000
maar#L_-3 0.500000
maar#L_-2 0.500000
door#L_BOW 0.285714
erin#W_BOW 1.000000
toen#W_BOW 1.000000
pas#W_-12 1.000000
daarna#L_BOW 1.000000
rand#W_BOW 1.000000
takken#W_BOW 1.000000
dat#W_-9 1.000000
overleefd#W_-13 1.000000
zo#L_-7 1.000000
doormidden#W_BOW 1.000000
te#W_BOW 0.117647
om#L_1 1.000000
dat#W_-2 1.000000
dat#W_-1 1.000000
vriezen#W_BOW 1.000000
dat#W_-7 1.000000
dat#W_-6 1.000000
bewaren#L_13 1.000000
dat#W_-4 1.000000
zonder#W_BOW 1.000000
één#W_-5 1.000000
en#W_-14 1.000000
altijd#L_4 1.000000
een#W_3 1.000000
en#W_-18 1.000000
dan#L_BOW 0.500000
speciaal#L_-11 1.000000
xxx#W_BOW 0.200000
uitdrukking#W_BOW 1.000000
vijlen#L_3 1.000000
gevaarlijk#L_6 1.000000
betekenen#L_-5 1.000000
hieraan#L_BOW 1.000000
aan#L_3 1.000000
school#W_BOW 1.000000
hieraan#W_-3 1.000000
niet#W_BOW 0.032258
ruwer#W_BOW 1.000000
je#W_BOW 0.264706
eerst#L_1 1.000000
gevaar#L_-5 1.000000
doormidden#L_-1 1.000000
weer#W_-2 1.000000
echt#W_BOW 0.142857
kunnen#L_BOW 0.357143
uhm#L_-5 1.000000
_#L_-11 1.000000
hè#L_BOW 0.750000
ander#L_BOW 0.500000
heeft#W_-6 1.000000
ik#L_-5 0.250000
hè#W_1 0.500000
vaststellen#L_-10 1.000000
hè#W_7 1.000000
nu#L_BOW 0.250000
want#W_BOW 1.000000
plastiek#L_3 1.000000
midden#W_-2 1.000000
rond#L_5 1.000000
heb#W_-5 1.000000
om#W_1 1.000000
in#L_-15 1.000000
ik#W_-17 1.000000
of#L_-8 1.000000
ze#W_14 1.000000
ik#W_-10 0.500000
hoeken#W_-8 1.000000
boom#L_BOW 0.400000
speciaal#W_BOW 1.000000
ik#L_-3 1.000000
te#L_BOW 0.117647
vastgesteld#W_BOW 1.000000
zeggen#L_-17 1.000000
ik#L_-8 0.250000
wrak#W_-7 1.000000
te#L_-1 0.250000
hij#L_-1 1.000000
al#L_-9 1.000000
dus#W_1 1.000000
af#W_BOW 0.666667
we#L_-5 1.000000
moeten#L_-7 0.500000
al#L_-6 1.000000
steken#L_BOW 1.000000
pas#L_BOW 1.000000
eruit#L_-1 1.000000
plastiek#W_BOW 1.000000
neiging#L_BOW 1.000000
hij#L_-8 1.000000
met#L_-10 1.000000
één#W_BOW 1.000000
als#W_-12 1.000000
gewoon#W_3 1.000000
wintermaand#L_-2 1.000000
zoveel#L_-2 1.000000
speciaal#W_-11 1.000000
uit#L_-2 1.000000
je#W_-14 1.000000
op#W_3 1.000000
ze#L_5 1.000000
het#W_BOW 0.181818
ze#L_1 1.000000
toch#L_2 1.000000
ze#L_8 0.500000
de#L_-14 0.500000
af#W_6 1.000000
dan#W_-12 0.500000
te#W_-1 0.250000
hè#L_1 0.500000
allemaal#W_-3 1.000000
komen#W_BOW 0.166667
plukken#L_BOW 1.000000
school#L_-13 1.000000
wonderbaarlijk#W_BOW 1.000000
hoeken#W_BOW 1.000000
uitdrukking#W_-9 1.000000
gevaarlijk#W_6 1.000000
weer#L_-2 1.000000
gevaar#W_-5 1.000000
hij#W_-8 1.000000
hij#W_-1 1.000000
tweeën#W_BOW 1.000000
door#L_2 1.000000
vriezen#W_-9 1.000000
.#L_8 0.666667
dag#L_BOW 0.333333
de#L_-18 1.000000
komen#W_-6 1.000000
ja#L_-3 1.000000
ja#L_-2 1.000000
Xxx#W_-19 1.000000
zoveel#W_BOW 0.666667
ja#L_-6 0.500000
gaan#W_BOW 0.142857
een#W_BOW 0.222222
bewaren#W_BOW 1.000000
hout#W_-2 1.000000
pas#L_-12 1.000000
bomma#L_-3 1.000000
dag#L_-4 1.000000
vond#W_BOW 1.000000
manier#W_BOW 1.000000
een#L_4 0.750000
om#W_-5 1.000000
een#L_2 0.500000
om#W_-7 1.000000
blad#L_BOW 1.000000
zoveel#L_-4 1.000000
het#W_-1 1.000000
ggg#W_-11 1.000000
voor#W_3 1.000000
ie#L_-17 1.000000
schuren#W_6 1.000000
van#L_-5 1.000000
misschien#W_-13 1.000000
viool#L_BOW 1.000000
veel#W_BOW 0.250000
vijlen#W_3 1.000000
klieven#W_-2 1.000000
de#L_-10 0.500000
heeft*z#W_BOW 1.000000
ze#L_BOW 0.333333
door#L_-4 1.000000
'k#W_-6 1.000000
in#L_-4 1.000000
blijven#W_BOW 0.333333
ronde#W_-9 1.000000
om#W_-12 1.000000
in#L_-2 1.000000
plukken#W_6 1.000000
overleefd#W_BOW 1.000000
boekenkasten#W_5 1.000000
uit#W_-2 1.000000
af#L_10 1.000000
over#W_BOW 0.117647
mag#W_-4 1.000000
stuk#L_-2 1.000000
ik#L_10 0.500000
ik#L_12 0.500000
ronde#W_BOW 1.000000
stuk#L_-5 1.000000
steken#L_5 1.000000
ie#L_BOW 1.000000
ggg#W_BOW 1.000000
plank#L_-1 1.000000
want#W_-7 1.000000
gaan#L_BOW 0.125000
ook#W_BOW 0.250000
zet#W_-9 0.500000
maar#W_1 1.000000
altijd#W_BOW 0.500000
neiging#W_BOW 1.000000
hebben#W_BOW 0.125000
precies#W_-3 1.000000
toen#W_-14 1.000000
wat#L_BOW 0.166667
waar#W_BOW 0.333333
voor#L_3 1.000000
manier#L_-2 1.000000
boekenkast#L_BOW 1.000000
weg#L_BOW 0.250000
van#W_-5 1.000000
kan#W_BOW 0.428571
van#W_-2 1.000000
raam#L_BOW 1.000000
erin#L_7 1.000000
en#L_7 1.000000
voor#W_-8 1.000000
en#L_4 0.500000
allemaal#L_BOW 1.000000
en#L_1 0.200000
waar#L_-6 1.000000
en#L_-20 0.500000
in#L_1 0.500000
weg#L_6 1.000000
van#W_BOW 0.133333
in#W_BOW 0.400000
en#L_-14 1.000000
buiten#W_BOW 1.000000
d'rin#W_4 1.000000
pruimenboom#W_BOW 1.000000
eerst#W_-3 1.000000
dat#W_BOW 0.464286
eerst#W_-4 1.000000
heel#L_BOW 0.277778
ze#L_-12 1.000000
je#W_-7 1.000000
zakken#W_4 1.000000
dacht#W_-4 1.000000
dan#W_-8 0.666667
met#W_-10 1.000000
manier#W_-2 1.000000
dus#L_-3 1.000000
een#W_-12 1.000000
er#L_2 0.500000
dan#W_-1 1.000000
dan#W_-5 1.000000
kunnen#L_-7 1.000000
dat#L_BOW 0.448276
kunnen#L_-4 0.250000
aan#L_-3 0.666667
kunnen#L_-2 1.000000
kunnen#L_-1 1.000000
echt#W_-10 1.000000
hè#L_6 1.000000
hè#L_7 1.000000
eruit#L_2 1.000000
hè#L_3 0.500000
die#W_-1 0.750000
je#L_-11 1.000000
d'r#W_-14 1.000000
je#L_-14 1.000000
wilt#W_BOW 1.000000
hout#W_-1 1.000000
zullen#L_-7 1.000000
hout#W_-4 1.000000
stuk#L_5 1.000000
is#W_-5 1.000000
'k#W_10 1.000000
erik#L_BOW 1.000000
manier#L_6 1.000000
heb#W_BOW 0.400000
rond#W_5 1.000000
planken#W_BOW 1.000000
die#W_-8 0.500000
zonder#L_BOW 1.000000
maak#W_BOW 1.000000
zak#W_BOW 1.000000
af#L_6 1.000000
breedte#W_BOW 1.000000
die#W_-3 0.500000
zagen#L_BOW 0.305263
die#W_-5 0.500000
ja#L_BOW 0.666667
drie#W_BOW 1.000000
zet#W_BOW 0.333333
moeite#W_BOW 1.000000
erik#L_-7 1.000000
ja#L_-4 1.000000
maar#W_BOW 0.150000
heel#W_-2 1.000000
maar#W_-2 0.500000
maar#W_-3 0.500000
d'ruit#W_2 1.000000
om#L_-12 1.000000
gooien#L_4 1.000000
op#W_BOW 0.142857
plank#L_BOW 1.000000
heel#W_4 1.000000
zei#W_-17 1.000000
heel#W_1 1.000000
heel#L_-4 0.666667
rond#L_-9 1.000000
een#L_-4 0.500000
hè#W_11 1.000000
een#L_-2 1.000000
heel#L_-2 1.000000
zeker#W_-5 1.000000
mag#W_BOW 0.500000
moeite#L_-8 1.000000
geweest#W_1 1.000000
zaagmachine#L_-7 1.000000
altijd#W_4 1.000000
toen#L_BOW 1.000000
hieraan#W_BOW 1.000000
bedrijf#L_-9 1.000000
zoveel#L_BOW 0.666667
rondjes#W_BOW 1.000000
zagen#W_0 0.348837
zagen#W_3 1.000000
over#L_-11 0.500000
wonderbaarlijk#L_-14 1.000000
zaag#W_0 0.666667
denken#W_BOW 1.000000
uh#L_-16 1.000000
ervan#W_BOW 1.000000
uh#L_-10 1.000000
uh#L_-13 1.000000
ook#W_-10 0.500000
ja#L_-15 1.000000
al#W_-9 1.000000
vertellen#L_-6 1.000000
klieven#L_-2 1.000000
dat#L_-10 1.000000
boompje#W_BOW 1.000000
vinden#L_-8 1.000000
raam#W_BOW 1.000000
boom#L_-1 1.000000
die#W_-18 0.333333
van#L_BOW 0.133333
of#L_-4 1.000000
dus#L_-6 1.000000
over#W_-2 1.000000
over#L_BOW 0.117647
zeker#L_-5 1.000000
ie#W_-17 1.000000
de#W_-14 0.500000
schuren#L_6 1.000000
klieven#W_BOW 1.000000
uhm#L_-2 1.000000
ja#W_-15 1.000000
gooien#W_BOW 1.000000
schuur#L_3 1.000000
gewoon#L_3 1.000000
waart#W_BOW 1.000000
van#L_-2 1.000000
veel#L_BOW 0.166667
dus#W_BOW 0.833333
ook#L_5 1.000000
altijd#L_BOW 0.500000
in#W_5 1.000000
zijn#L_1 1.000000
viool#W_BOW 1.000000
in#W_1 0.500000
in#W_2 0.333333
en#W_-9 0.500000
een#L_-12 1.000000
en#W_-4 1.000000
en#W_-2 1.000000
dagen#W_BOW 0.500000
en#W_-1 0.500000
takken#W_-7 1.000000
want#L_-7 1.000000
't#W_BOW 0.666667
één#L_BOW 1.000000
manier#W_6 1.000000
.#W_16 1.000000
vriezen#L_-9 1.000000
.#W_12 0.500000
zak#L_BOW 1.000000
zo#L_BOW 0.142857
ervan#W_5 1.000000
is#W_BOW 0.166667
je#W_1 1.000000
bewaar#W_13 1.000000
pas#W_BOW 1.000000
rond#L_-2 1.000000
vriezen#L_BOW 1.000000
ook#W_-4 1.000000
gevaar#W_BOW 1.000000
daarna#L_9 1.000000
dat#L_-11 1.000000
het#L_-8 1.000000
twee#W_BOW 0.500000
dat#L_-15 1.000000
maken#L_-7 1.000000
dagen#W_-4 1.000000
heeft*z#W_-18 1.000000
vijlen#W_BOW 1.000000
aan#W_BOW 0.444444
het#L_-5 1.000000
wonderbaarlijk#L_BOW 1.000000
eerst#L_-4 1.000000
ding#W_BOW 1.000000
erin#L_BOW 1.000000
niet#W_-4 1.000000
daarna#W_BOW 1.000000
overleven#L_BOW 1.000000
nou#L_11 1.000000
uh#W_BOW 1.000000
die#L_-5 0.500000
willen#L_BOW 0.250000
ook#W_5 1.000000
je#W_-6 0.666667
stukken#W_-2 1.000000
stukken#W_-5 1.000000
je#W_-1 0.500000
schuur#W_BOW 1.000000
want#L_BOW 1.000000
zijn#L_BOW 0.148148
de#L_-9 1.000000
de#L_-8 0.666667
blad#W_BOW 1.000000
plukken#L_6 1.000000
de#L_-3 1.000000
de#L_-6 1.000000
mogen#L_-4 1.000000
af#W_10 1.000000
misschien#L_BOW 1.000000
je#L_1 1.000000
we#W_BOW 0.500000
een#W_-2 1.000000
dan#W_-13 1.000000
drie#W_-5 1.000000
dan#W_-17 1.000000
dan#W_-16 1.000000
en#W_1 0.200000
maken#L_BOW 1.000000
en#W_4 0.500000
zei#W_BOW 0.500000
en#W_7 1.000000
blijven#L_-1 0.500000
toch#W_15 1.000000
weer#W_BOW 0.333333
stuk#W_5 1.000000
komen#L_BOW 0.166667
gevaar#L_BOW 1.000000
.#L_BOW 0.301075
kunnen#W_BOW 0.400000
dan#W_2 1.000000
gaan#L_-1 1.000000
in#L_5 1.000000
hè#W_BOW 0.750000
al#W_-16 0.500000
een#W_-4 0.500000
stukskes#W_-1 1.000000
andere#W_BOW 0.500000
blijven#L_BOW 0.333333
stuk#W_BOW 0.500000
uh#W_-13 1.000000
uh#W_-10 1.000000
uh#W_-16 1.000000
boom*a#W_BOW 1.000000
'm#W_BOW 1.000000
leraar#W_BOW 1.000000
zeker#W_BOW 0.500000
zijn#L_4 1.000000
rond#L_BOW 1.000000
doormidden#W_-1 1.000000
laat#L_3 1.000000
hebben#W_-11 1.000000
ervan#L_5 1.000000
om#L_-5 1.000000
om#L_-7 1.000000
zonder#L_-6 1.000000
en#W_-11 0.500000
midden#W_BOW 1.000000
aan#W_3 1.000000
maak#W_-7 1.000000
uitdrukking#L_BOW 1.000000
manier#L_BOW 1.000000
dus#W_-3 1.000000
door#W_BOW 0.285714
gaan#W_-1 1.000000
z*a#W_-1 1.000000
over#W_-11 0.500000
wintermaanden#W_BOW 1.000000
zaagmachine#W_-7 1.000000
plukken#W_BOW 1.000000
verteld#W_-6 1.000000
zeker#L_BOW 0.500000
door#W_-4 1.000000
uit#L_BOW 0.500000
worden#L_-1 1.000000
uhm#L_BOW 1.000000
buiten#W_-6 1.000000
het#L_BOW 0.375000
wat#L_-4 0.500000
zou#W_BOW 0.500000
hout#W_BOW 1.000000
voor#L_BOW 0.500000
in#W_-3 1.000000
niet#L_-4 1.000000
midden#L_-2 1.000000
wintermaand#L_BOW 1.000000
in#W_-4 1.000000
randje#W_4 1.000000
gestoken#W_5 1.000000
schuren#L_BOW 1.000000
nu#W_BOW 0.250000
zagen#L_3 0.500000
zagen#L_0 0.314607
of#W_-4 1.000000
in#L_BOW 0.400000
buiten#L_BOW 1.000000
bomma*d#W_BOW 1.000000
had#W_BOW 1.000000
_#L_BOW 0.666667
heel#L_1 1.000000
met#L_-3 0.500000
heel#L_4 0.333333
dicht#L_BOW 0.500000
nou#L_-19 1.000000
eerst#W_BOW 1.000000
veel#W_-9 1.000000
school#W_-13 1.000000
eigenlijk#L_-13 1.000000
er#L_BOW 0.250000
nu#W_-3 1.000000
viool#L_-5 1.000000
dus#W_-7 1.000000
hè#W_-12 1.000000
eigenlijk#W_BOW 0.500000
boekenkast#W_BOW 1.000000
week#W_BOW 1.000000
snijden#L_-1 1.000000
giraffe#W_BOW 1.000000
er#L_-14 1.000000
bedrijf#W_-9 1.000000
met#L_BOW 0.153846
ook#L_BOW 0.250000
leraar#L_-5 1.000000
ja#W_-2 1.000000
ja#W_-3 1.000000
ja#W_-4 1.000000
ja#W_-6 0.500000
twee#L_1 1.000000
we#L_7 1.000000
twee#L_-3 1.000000
we#L_1 1.000000
schuren#W_BOW 1.000000
breedte#L_BOW 1.000000
breedte#W_-1 1.000000
lesgegeven#W_BOW 1.000000
wat#W_-4 0.500000
hout#L_-1 1.000000
hout#L_-4 1.000000
het#L_-1 1.000000
't#W_-5 1.000000
een#W_2 0.500000
weer#L_BOW 0.333333
_#L_-19 1.000000
ik#L_BOW 0.325581
wrak#W_BOW 1.000000
een#W_4 0.750000
bedrijf#L_BOW 1.000000
eerst#L_BOW 1.000000
hieraan#L_-3 1.000000
hem#L_-5 1.000000
heb#W_-7 1.000000
misschien#L_-13 1.000000
'm#W_-5 1.000000
kunnen#W_-1 1.000000
ze#L_14 1.000000
denken#L_9 1.000000
waart#W_-8 1.000000
er#W_BOW 0.166667
dan#L_5 1.000000
dan#L_2 1.000000
wat#W_BOW 0.250000
hè#L_-12 1.000000
betekende#W_-5 1.000000
makkelijk#W_BOW 1.000000
de#W_BOW 0.312500
moet#W_-15 1.000000
stuk#L_-1 0.500000
zo#W_-7 1.000000
drie#L_-5 1.000000
tak#L_-7 1.000000
andere#W_5 1.000000
bomma#L_BOW 1.000000
denken#L_BOW 1.000000
in#W_-15 1.000000
vond#W_-8 1.000000
in#W_-2 1.000000
dicht#W_BOW 1.000000
we#W_1 1.000000
gesneden#W_BOW 1.000000
ik#L_-10 0.500000
heel#W_BOW 0.277778
tweeën#W_-3 1.000000
ik#L_-17 1.000000
we#W_7 1.000000
twee#W_1 1.000000
dan#L_-17 1.000000
had#W_-16 1.000000
of#W_BOW 0.500000
gooien#L_BOW 1.000000
ja#W_BOW 0.750000
zagen#W_BOW 0.302083
makkelijk#W_-3 1.000000
makkelijk#W_-1 1.000000
't#W_-13 1.000000
we#W_-5 1.000000
daarna#W_9 1.000000
erin#L_4 1.000000
ik#W_-11 1.000000
week#L_2 1.000000
dat#L_1 0.200000
door#W_2 1.000000
bomma*d#W_-3 1.000000
gat#W_BOW 1.000000
komen#L_-6 1.000000
boom*a#W_-3 1.000000
vertellen#L_BOW 0.500000
toen#L_8 1.000000
zijn#W_BOW 0.117647
blad#L_-9 1.000000
worden#W_-1 1.000000
dan#W_5 1.000000
lesgegeven#W_-12 1.000000
uhm#W_BOW 1.000000
dan#L_-5 0.500000
dan#L_-1 1.000000
Erik#W_-7 1.000000
doormidden#L_BOW 1.000000
dan#L_-8 0.666667
stukskes#W_BOW 1.000000
plastiek#W_3 1.000000
met#W_-3 0.500000
'k#W_3 1.000000
gat#L_6 1.000000
vaststellen#L_BOW 1.000000
hoek#L_BOW 1.000000
boekenkast#L_5 1.000000
de#W_-18 1.000000
gesneden#W_-1 1.000000
speciaal#L_BOW 1.000000
hem#L_BOW 0.250000
schuur#L_BOW 1.000000
de#W_-10 0.500000
moeite#W_-8 1.000000
dat#W_1 0.200000
dan#W_BOW 0.526316
als#W_BOW 0.200000
giraffe#L_BOW 1.000000
't#W_-10 1.000000
al#L_-16 0.500000
om#L_BOW 0.222222
't#W_-15 1.000000
op#L_BOW 0.142857
nu#L_-3 1.000000
zaagmachine#L_BOW 1.000000
ervan#L_BOW 1.000000
uh#W_-6 1.000000
uh#L_BOW 1.000000
neiging#W_-8 1.000000
ander#L_5 1.000000
voor#W_BOW 0.666667
zoveel#W_-2 1.000000
dus#L_BOW 0.714286
en#L_BOW 0.250000
hebben#L_-5 1.000000
hebben#L_-6 1.000000
waar#L_BOW 0.333333
in#L_-3 1.000000
nou#W_BOW 0.500000
betekende#W_BOW 1.000000
die#L_BOW 0.363636
planken#W_-1 1.000000
zoveel#W_-4 1.000000
zo#W_BOW 0.142857
andere#W_-3 1.000000
overleven#L_-13 1.000000
betekenen#L_BOW 1.000000
later#W_3 1.000000
makkelijk#W_5 1.000000
je#L_BOW 0.236842
eigenlijk#L_BOW 0.500000
stukken#W_BOW 1.000000
gevaarlijk#L_BOW 1.000000
z*a#W_BOW 1.000000
ik#L_-11 1.000000
het#L_-10 1.000000
.#W_5 0.166667
.#W_6 0.500000
het#L_-13 1.000000
giraffe#L_-17 1.000000
.#W_1 0.611111
.#W_2 0.500000
om#W_BOW 0.222222
rand#L_4 1.000000
.#W_8 0.666667
moet#W_BOW 0.333333
hebben#L_-7 1.000000
wrak#L_BOW 1.000000
ander#W_BOW 0.500000
ik#W_BOW 0.333333
ding#L_BOW 1.000000
in#L_2 0.333333
al#W_BOW 0.250000
makkelijk#W_2 1.000000
hebben#L_-16 1.000000
ding#W_-3 1.000000
ruw#L_-3 1.000000
rand#L_BOW 1.000000
bewaren#L_BOW 1.000000
hebben#L_-11 1.000000
dacht#W_BOW 1.000000
hebben#L_-18 0.500000
laat#W_BOW 0.500000
vijlen#L_BOW 1.000000
aan#L_BOW 0.444444
mijn#W_BOW 0.090909
leraar#L_BOW 1.000000
of#W_-8 1.000000
weg#W_BOW 0.250000
tak#L_BOW 1.000000
verteld#W_BOW 0.500000
.#L_12 0.500000
.#L_16 1.000000
of#W_-2 1.000000
gat#L_BOW 1.000000
drie#L_BOW 1.000000
is#W_4 1.000000
zetten#L_BOW 0.250000
je#W_-11 1.000000
boompje#W_-1 1.000000
en#L_-2 0.500000
en#L_-1 0.500000
dat#L_-9 1.000000
buiten#L_-6 1.000000
echt#L_BOW 0.142857
en#L_-4 1.000000
dat#L_-2 1.000000
en#L_-9 0.500000
dat#L_-1 1.000000
dat#L_-6 1.000000
dat#L_-7 1.000000
dat#L_-4 1.000000
rondjes#W_-2 1.000000
over#L_-2 1.000000
denken#L_-4 1.000000
ruw#L_BOW 1.000000
'k#W_-8 1.000000
moeite#L_BOW 1.000000
hè#L_11 1.000000
ook#L_-4 1.000000
ook#L_-5 1.000000
breedte#L_-1 1.000000
pruimenboom#W_-4 1.000000
kan#W_-7 1.000000
zetten#L_-9 0.500000
af#L_BOW 0.666667
uhm#W_-5 1.000000
uhm#W_-2 1.000000
precies#W_BOW 1.000000
zullen#L_BOW 0.250000
hebben#L_BOW 0.409091
.#L_5 0.166667
lesgeven#L_BOW 1.000000
nou#W_11 1.000000
echt#L_-10 1.000000
worden#L_BOW 0.200000
vastgesteld#W_-10 1.000000
moet#W_-7 0.500000
al#L_BOW 0.333333
uh#L_2 1.000000
voor#L_-8 1.000000
aan#W_-3 0.666667
precies#L_BOW 1.000000
heeft#W_BOW 1.000000
toen#W_8 1.000000
.#L_4 0.200000
toch#W_BOW 0.500000
schuur#W_3 1.000000
lesgeven#L_-12 1.000000
dus#W_-6 1.000000
ook#W_-5 1.000000
op#L_-2 0.250000
makkelijk#L_2 1.000000
makkelijk#L_5 1.000000
gooi#W_4 1.000000
heb#W_-16 1.000000
de#L_BOW 0.312500
allemaal#W_BOW 1.000000
alle#W_BOW 1.000000
d'r#W_2 1.000000
willen#L_-7 1.000000
moeten#L_-15 1.000000
snijden#L_BOW 1.000000
kunnen#W_-2 1.000000
ook#L_-10 0.500000
heb#W_-12 1.000000
ik#W_12 0.500000
met#W_BOW 0.153846
blad#W_-9 1.000000
toen#L_-14 1.000000
stuk#L_BOW 0.833333
een#L_BOW 0.210526
neiging#L_-8 1.000000
rond#W_BOW 1.000000
die#W_1 0.500000
weken#W_2 1.000000
de#L_2 0.500000
zeggen#L_BOW 0.166667
.#W_BOW 0.301075
wintermaanden#W_-2 1.000000
dat#W_-15 1.000000
steken#W_BOW 1.000000
hè#W_3 0.500000
dat#W_-11 1.000000
ie#W_-6 1.000000
.#W_4 0.200000
wonderbaarlijk#W_-14 1.000000
d'ruit#W_BOW 1.000000
pruimenboom#L_-4 1.000000
en#W_-20 0.500000
allemaal#L_-3 1.000000
ie#W_BOW 1.000000
hè#W_6 1.000000
zaagt#W_0 0.137931
uh#L_-6 1.000000
op#L_3 1.000000
of#L_BOW 0.500000
school#L_BOW 1.000000
dicht#L_-3 1.000000
het#L_-15 1.000000
mogen#L_BOW 0.125000
gezaagd#W_0 0.714286
makkelijker#W_-1 1.000000
die#L_-8 0.500000
zonder#W_-6 1.000000
die#W_BOW 0.363636
leraar#W_-5 1.000000
.#W_3 0.333333
die#L_-1 0.750000
die#L_-3 0.500000
dicht#W_-3 1.000000
één#L_-5 1.000000
zou#W_-7 1.000000
op#L_-6 1.000000
midden#L_BOW 1.000000
dan#L_-16 1.000000
_#L_-1 0.500000
week#L_BOW 1.000000
_#L_-3 1.000000
dan#L_-12 0.500000
dan#L_-13 1.000000
dus#L_1 1.000000
_#L_-7 0.500000
