Aronsson#W_BOW 1.000000
Nederlands#W_19 1.000000
(#L_BOW 0.640000
oegema_dac#L_BOW 1.000000
vrij#L_BOW 0.500000
won#W_1 1.000000
in#W_BOW 0.173469
4.19,93#W_BOW 1.000000
Mensonides#W_-7 1.000000
van#L_17 1.000000
kampioenschap#L_4 1.000000
zwemmen#L_5 1.000000
zijn#L_-7 0.250000
een#W_BOW 0.057377
zwembad#W_BOW 1.000000
zilver#W_5 1.000000
1.14,86#W_BOW 1.000000
externe#L_BOW 1.000000
was#W_BOW 0.111111
die#L_6 0.500000
brons#W_-4 1.000000
4x100#W_10 1.000000
Geweniger#W_-10 1.000000
bovendien#L_3 1.000000
wisselslag#W_-20 1.000000
10e#L_BOW 1.000000
twee#L_BOW 0.111111
de#W_-6 0.250000
op#W_-3 0.739130
de#W_-4 0.375000
de#W_-5 0.272727
de#W_-2 0.511111
de#W_-1 0.062500
op#W_-9 0.333333
de#W_-8 0.400000
de#W_-9 0.166667
maar#L_-9 1.000000
zijn#W_BOW 0.070175
te#W_BOW 0.064516
twaalfde#W_-4 1.000000
29,96#W_2 1.000000
haar#W_-6 1.000000
jong#L_-9 1.000000
nemen#L_BOW 0.500000
naar#L_BOW 0.062500
daarna#W_10 1.000000
wisselslag#L_8 1.000000
(#W_-20 1.000000
jaar#L_9 1.000000
zaterdag#W_BOW 1.000000
triomfeerde#W_-4 1.000000
30,45#W_11 1.000000
zich#L_-4 1.000000
nu#L_BOW 0.200000
29,96#L_-5 1.000000
München#W_-20 1.000000
Montreal#W_BOW 1.000000
behaald#W_BOW 1.000000
50#L_-8 1.000000
50#L_-1 1.000000
50#L_-3 1.000000
laat#L_BOW 0.500000
weten#L_BOW 0.250000
titel#W_BOW 1.000000
medaille#W_BOW 1.000000
als#W_-16 1.000000
als#W_-15 0.333333
bij#L_-18 1.000000
op#W_9 1.000000
plaats#L_BOW 0.666667
rug#W_BOW 1.000000
bij#L_-16 1.000000
op#W_7 1.000000
op#W_1 0.500000
op#W_2 0.250000
op#W_3 0.333333
het#W_BOW 0.161765
steken#L_-12 1.000000
aflossingsploeg#L_-17 1.000000
bracht#W_17 1.000000
verval#L_BOW 1.000000
11#W_BOW 1.000000
school#L_-10 0.333333
school#L_-16 0.500000
1991#W_-11 1.000000
bovendien#W_BOW 1.000000
winnen#L_BOW 1.000000
titel#L_-12 1.000000
ingenieur#W_BOW 1.000000
hevig#L_3 1.000000
rij#W_BOW 1.000000
vijfde#L_-15 1.000000
er#W_BOW 0.066667
50#L_BOW 0.900000
200#W_15 1.000000
werd#W_BOW 0.333333
haalde#W_3 1.000000
rij#W_-9 1.000000
vijfde#W_-15 1.000000
1.05,38#W_BOW 1.000000
een#L_4 0.285714
een#L_3 0.250000
een#L_2 0.200000
een#L_1 1.000000
deel#L_BOW 0.666667
uit#L_BOW 0.190476
1991#W_BOW 1.000000
1988#W_BOW 0.500000
1.14,86#L_-8 1.000000
nederlands#L_BOW 0.076923
meter#W_7 1.000000
meter#W_3 1.000000
won#W_-10 1.000000
23ste#L_-8 1.000000
,#W_11 0.250000
langebaan#W_-13 1.000000
,#W_14 0.333333
estafetteploeg#W_13 1.000000
hevig#W_BOW 1.000000
van#L_-14 1.000000
zij#W_BOW 0.250000
van#L_-12 0.333333
John#W_-7 1.000000
,#W_8 0.200000
,#W_4 0.200000
,#W_5 0.333333
,#W_2 0.300000
Edmistone#W_-13 1.000000
,#W_1 0.071429
verslaan#L_2 1.000000
en#L_6 0.333333
en#L_5 0.166667
en#L_4 0.333333
en#L_2 0.428571
en#L_1 0.100000
2.52,00#W_2 1.000000
en#L_9 0.500000
en#L_8 0.333333
achtste#W_BOW 1.000000
individueel#L_-19 1.000000
treden#L_11 1.000000
schoolslag#W_-12 1.000000
schoolslag#W_-14 1.000000
rug#L_BOW 1.000000
zwemmen#L_13 1.000000
en#W_12 0.333333
1989#L_-11 1.000000
en#W_14 0.200000
hij#L_2 1.000000
igelström#L_-9 1.000000
langebaan#W_5 1.000000
Hij#W_BOW 0.166667
nu#W_-18 1.000000
haar#L_-6 1.000000
kikvorspak#W_BOW 1.000000
München#W_BOW 1.000000
2.39,59#W_BOW 1.000000
:#W_BOW 0.444444
(#W_BOW 0.640000
meter#L_3 1.000000
titel#W_-6 1.000000
meter#L_7 1.000000
rug#W_4 1.000000
rug#W_5 1.000000
rug#W_2 1.000000
op#W_BOW 0.392523
4x100#W_7 1.000000
een#L_-5 0.142857
wereldrecord#L_-4 1.000000
zwembad#L_BOW 0.500000
opeiste#W_BOW 1.000000
driemaal#L_-11 1.000000
driemaal#L_-18 1.000000
zich#W_-4 1.000000
1985#L_BOW 1.000000
van#L_BOW 0.104348
beard#L_-5 1.000000
wisselslag#W_BOW 1.000000
slotdag#W_BOW 1.000000
van#L_-9 0.250000
van#L_-6 0.166667
1993#L_-4 1.000000
van#L_-5 0.500000
van#L_-3 0.100000
was#W_-7 1.000000
zijn#L_2 0.200000
edmistone#L_-13 1.000000
janine#L_-6 1.000000
en#W_-6 0.200000
en#W_-7 0.166667
en#W_-2 0.625000
en#W_-3 0.500000
berlijn#L_7 1.000000
maar#W_-9 1.000000
gouden#W_-6 1.000000
voorzien#L_BOW 1.000000
ook#L_BOW 0.034483
Hij#W_-10 0.500000
het#L_-8 0.333333
nederlands#L_19 1.000000
rug#L_2 1.000000
rug#L_5 1.000000
rug#L_4 1.000000
het#L_-5 0.600000
daarna#W_BOW 1.000000
viertal#W_-10 1.000000
komen#L_-6 1.000000
50#W_-20 1.000000
als#L_5 1.000000
vestigen#L_BOW 0.500000
en#W_8 0.333333
en#W_9 0.500000
werd#W_-9 1.000000
en#W_1 0.100000
en#W_2 0.428571
en#W_4 0.333333
en#W_5 0.166667
en#W_6 0.333333
en#W_7 0.200000
2.39,59#W_12 1.000000
jong#L_BOW 0.500000
)#W_3 0.750000
)#W_1 0.833333
1995#W_3 1.000000
opeisen#L_BOW 1.000000
tot#L_10 1.000000
)#W_8 0.500000
in#W_-20 0.500000
maar#W_BOW 0.148148
4x100#L_7 1.000000
,#L_BOW 0.182432
tiende#L_BOW 1.000000
mondiaal#L_17 1.000000
uit#L_-19 1.000000
laat#L_8 1.000000
50#W_-8 1.000000
op#W_-2 0.250000
de#W_-7 0.222222
50#W_-1 1.000000
50#W_-3 1.000000
100#L_BOW 0.970588
op#W_6 0.333333
Europese#W_BOW 1.000000
op#W_-5 0.750000
er#L_-7 0.500000
in#L_BOW 0.174757
Olympische#W_-14 1.000000
_#L_BOW 0.116959
school#W_16 1.000000
pupil#L_BOW 1.000000
onderdeel#W_BOW 1.000000
dat#L_-20 0.500000
olympische#W_-20 1.000000
achtste#L_BOW 1.000000
m#L_BOW 1.000000
olympisch#L_BOW 1.000000
In#W_BOW 0.200000
vooral#L_BOW 0.500000
er#W_-7 0.500000
twaalfde#W_-14 1.000000
record#W_20 1.000000
_#L_-18 0.250000
_#L_-13 0.166667
_#L_-11 0.333333
_#L_-14 0.250000
_#L_-15 0.250000
boven#W_BOW 1.000000
bij#W_BOW 0.363636
aanscherpen#W_BOW 1.000000
zaterdag#W_-9 1.000000
Jelle#W_BOW 1.000000
Beard#W_18 1.000000
nationaal#L_-18 1.000000
winnen#L_-8 1.000000
8#W_BOW 1.000000
op#W_14 1.000000
estafetteploeg#L_20 1.000000
dat#L_7 0.500000
stellen#L_-17 1.000000
montreal#L_-8 1.000000
het#L_4 0.166667
6#L_BOW 1.000000
wereldrecord#W_5 1.000000
twaalfde#L_BOW 1.000000
Fowlie#W_-6 1.000000
30,45#W_BOW 1.000000
met#W_-6 0.500000
met#W_-7 1.000000
15#W_BOW 1.000000
bij#L_1 0.500000
bij#L_4 1.000000
maken#L_-19 1.000000
Split#W_-15 1.000000
al#L_1 1.000000
waar#L_BOW 0.181818
Reese#W_BOW 1.000000
Athene#W_-8 1.000000
50#W_-19 1.000000
vier#W_-12 1.000000
bodem#W_16 1.000000
laatste#W_-19 1.000000
indertijd#L_-5 1.000000
Beard#W_-5 1.000000
)#W_-17 0.666667
.#W_5 0.153846
)#W_-15 0.500000
)#W_-13 1.000000
)#W_-12 1.000000
.#W_2 0.090909
.#W_3 0.111111
uitvechten#L_BOW 1.000000
.#W_8 0.090909
.#W_9 0.090909
29,90#W_BOW 1.000000
)#W_-18 1.000000
tevens#W_BOW 1.000000
1.08,60#W_7 1.000000
2004#L_BOW 1.000000
revanche#W_BOW 1.000000
opeisen#L_-4 1.000000
op#W_-6 0.400000
won#W_-8 1.000000
eindhovens#L_BOW 1.000000
eerste#W_-4 1.000000
olympische#W_BOW 1.000000
vijf#W_-7 1.000000
indertijd#W_-5 1.000000
wissel#W_BOW 1.000000
serie#L_-4 1.000000
halen#L_-5 1.000000
100#L_-7 1.000000
200#W_6 1.000000
100#L_-1 1.000000
17e#W_7 1.000000
100#L_-3 1.000000
kwam#W_-12 1.000000
beard#W_BOW 1.000000
200#W_9 1.000000
100#L_-8 1.000000
200#W_-1 1.000000
eerste#W_-20 1.000000
seoul#L_-10 1.000000
zilver#L_-2 1.000000
zilver#L_-4 1.000000
zilver#L_-9 1.000000
hem#W_-6 1.000000
wisselslag#W_-10 1.000000
vlinderslag#L_4 1.000000
torbjörn#L_-19 1.000000
goed#W_BOW 0.083333
100#W_-8 1.000000
toernooi#L_BOW 1.000000
100#W_-1 1.000000
100#W_-3 1.000000
100#W_-7 1.000000
zien#W_BOW 0.500000
tot#W_-19 1.000000
het#W_4 0.200000
)#L_-8 1.000000
tijd#L_-7 1.000000
tijd#L_-4 0.666667
)#L_-6 1.000000
)#L_-7 1.000000
)#L_-4 1.000000
)#L_-5 1.000000
editie#W_BOW 1.000000
nam#W_-17 1.000000
de#L_8 0.250000
de#L_7 0.142857
de#L_6 0.166667
de#L_5 0.166667
de#L_4 0.111111
de#L_3 0.333333
de#L_2 0.333333
horen#L_BOW 1.000000
.#W_4 0.181818
.#W_6 0.250000
6#L_7 1.000000
.#W_1 0.307692
naar#W_BOW 0.062500
(#W_-19 1.000000
(#W_-12 1.000000
(#W_-10 1.000000
(#W_-17 1.000000
(#W_-14 0.500000
langebaan#W_BOW 1.000000
gouden#L_BOW 0.666667
200#L_BOW 1.000000
eerste#L_-20 1.000000
100#L_-11 1.000000
eddie#L_-12 1.000000
estafetteploeg#L_BOW 1.000000
verbeteren#L_-17 1.000000
verbeteren#L_-12 1.000000
John#W_BOW 1.000000
Zwemmen#W_13 1.000000
23ste#W_BOW 1.000000
Torbjörn#W_BOW 1.000000
ze#W_BOW 0.217391
.#L_9 0.090909
.#L_8 0.090909
hij#L_BOW 0.333333
Aronsson#W_-14 1.000000
.#L_2 0.090909
.#L_1 0.307692
plaats#L_8 1.000000
nummer#L_BOW 1.000000
.#L_6 0.250000
.#L_5 0.153846
in#L_-16 0.500000
record#W_BOW 1.000000
zien#L_-7 0.500000
Eindhovense#W_19 1.000000
revanche#L_-10 1.000000
gouden#L_-18 1.000000
podium#L_-7 1.000000
europees#L_3 1.000000
europees#L_4 1.000000
zilveren#W_BOW 1.000000
Corné#W_-6 1.000000
wieger#L_BOW 0.500000
het#L_15 0.500000
als#L_-15 0.333333
als#L_-16 1.000000
Wieger#W_BOW 1.000000
Athene#W_BOW 1.000000
trainer#L_BOW 1.000000
beard#L_18 1.000000
ze#W_7 1.000000
debuut#W_-20 1.000000
100#W_1 1.000000
100#W_3 1.000000
100#W_2 1.000000
bij#L_BOW 0.416667
100#W_6 1.000000
wist#W_BOW 1.000000
de#L_-9 0.166667
kortebaan#W_BOW 1.000000
snelste#W_BOW 1.000000
school#W_-16 0.500000
school#W_-10 0.500000
10e#W_BOW 1.000000
100#W_BOW 0.970588
Op#W_BOW 0.400000
treden#L_BOW 1.000000
door#L_BOW 0.071429
school#W_0 0.272727
4.19,93#W_-8 1.000000
naar#W_8 1.000000
in_actie#L_1 1.000000
trainer-coach#L_-13 1.000000
Bonn#W_-9 1.000000
hem#L_BOW 0.500000
liet#W_-10 1.000000
school#W_7 1.000000
op#W_19 1.000000
europees#L_BOW 0.833333
zaterdag#L_-9 1.000000
school#W_BOW 0.169960
klaas-erik#L_-9 1.000000
Kitajima#W_BOW 1.000000
1993#W_-13 1.000000
estafetteploeg#W_20 1.000000
het#W_-12 0.500000
1988#W_-12 1.000000
split#L_BOW 1.000000
jaar#L_-12 1.000000
jaar#L_-11 1.000000
boven#L_9 1.000000
vestigen#L_1 1.000000
toptijd#W_BOW 1.000000
hij#L_-6 1.000000
hij#L_-7 1.000000
1995#W_-6 1.000000
te#W_1 0.142857
naar#L_8 1.000000
titels#W_BOW 1.000000
uit#L_-3 0.166667
snel#L_-6 1.000000
snel#L_-4 1.000000
ze#L_7 1.000000
schoolslag#L_BOW 1.000000
series#W_BOW 1.000000
Wouda#W_-2 1.000000
1985#W_7 1.000000
maar#L_13 1.000000
hij#W_-7 1.000000
hij#W_-6 1.000000
aflossingsploeg#L_BOW 1.000000
maakte#W_BOW 1.000000
de#L_-19 0.250000
de#L_-18 0.200000
de#L_-17 0.666667
de#L_-16 0.800000
de#L_-15 0.750000
haar#W_-18 1.000000
de#L_-13 0.250000
de#L_-12 0.200000
Seoul#W_-10 1.000000
de#L_-10 0.333333
bij#L_-17 1.000000
medailles#W_-5 1.000000
driemaal#W_BOW 1.000000
mondiaal#L_BOW 1.000000
twee#W_-14 1.000000
bij#L_-11 1.000000
vlinder#W_BOW 1.000000
(#W_1 0.857143
zilveren#W_-4 1.000000
zilveren#W_-5 1.000000
(#W_4 0.666667
(#W_5 0.250000
(#W_8 1.000000
wisselslag#L_-20 1.000000
maken#L_BOW 0.333333
indertijd#W_BOW 1.000000
Het#W_-11 1.000000
Kitajima#W_-8 1.000000
later#W_-9 1.000000
podium#W_-14 1.000000
plaats#W_-4 1.000000
rug#L_-4 1.000000
rug#L_-6 1.000000
4.52,9#L_BOW 1.000000
flink#L_BOW 1.000000
vrije#W_14 1.000000
onderdeel#W_8 1.000000
een#W_12 0.500000
gaan#L_BOW 0.083333
2.39,59#W_2 1.000000
editie#W_-7 1.000000
weg#L_BOW 0.500000
Hoogenband#W_12 1.000000
van#W_-6 0.166667
van#W_-5 0.500000
van#W_-3 0.100000
200#W_8 1.000000
Moskou#W_BOW 1.000000
Martina#W_BOW 1.000000
_#L_11 0.500000
_#L_12 0.125000
waar#L_-6 1.000000
weg#L_7 1.000000
Op#W_-3 1.000000
debuut#W_-15 1.000000
kwam#W_-6 1.000000
17#L_BOW 1.000000
treden#W_BOW 1.000000
4.19,93#W_-18 1.000000
individueel#L_BOW 1.000000
Marcel#W_-3 1.000000
passent#L_BOW 1.000000
ingenieur#W_5 1.000000
behaald#W_-10 1.000000
sloeg#W_-8 1.000000
won#W_-19 1.000000
stelde#W_BOW 1.000000
won#W_-11 1.000000
trad#W_11 1.000000
mooie#W_-5 1.000000
11e#W_2 1.000000
tiende#W_6 1.000000
huiswaarts#L_BOW 1.000000
passent#W_3 1.000000
uit#W_9 1.000000
deel#W_8 1.000000
bij#L_-8 1.000000
bij#L_-9 1.000000
stellen#L_-7 1.000000
jaar#W_BOW 0.333333
viertal#L_BOW 1.000000
kwam#W_BOW 1.000000
olympisch#L_-20 1.000000
1958#L_-5 1.000000
wereldrecord#L_BOW 1.000000
torbjörn#L_-12 1.000000
in#W_6 0.500000
tevens#L_20 1.000000
münchen#L_BOW 1.000000
maakte#W_13 1.000000
Klaas-Erik#W_-9 1.000000
europees#L_-16 1.000000
europees#L_-15 1.000000
europees#L_-13 1.000000
brengen#L_BOW 0.250000
:#W_-13 1.000000
1958#W_-5 1.000000
gevecht#W_4 1.000000
twee#W_BOW 0.111111
viertal#W_BOW 1.000000
4.52,9#L_10 1.000000
ze#L_-20 1.000000
zwemmen#W_BOW 0.300000
specialist#L_-15 1.000000
won#W_BOW 1.000000
geweniger#L_BOW 1.000000
school#W_9 0.500000
zijn#L_BOW 0.052083
15e#W_5 1.000000
de#L_-8 0.285714
de#L_-2 0.489362
de#L_-1 0.055556
de#L_-7 0.200000
de#L_-6 0.230769
de#L_-5 0.230769
de#L_-4 0.333333
nationaal#L_BOW 1.000000
sofia#L_9 1.000000
externe#L_18 1.000000
1993#W_BOW 1.000000
een#L_12 0.500000
haalde#W_-5 1.000000
plek#L_BOW 1.000000
langzaam#W_BOW 1.000000
kikvorspak#W_13 1.000000
brons#L_-4 1.000000
liet#W_BOW 0.250000
gepensioneerde#L_4 1.000000
berlijn#L_BOW 1.000000
2.52,00#W_BOW 1.000000
edmistone#L_BOW 1.000000
series#W_-4 1.000000
Zwering#W_-8 1.000000
4x100#L_BOW 1.000000
)#L_16 1.000000
)#L_17 1.000000
vrij#L_-6 1.000000
)#L_13 1.000000
)#L_10 0.750000
)#L_11 1.000000
individuele#W_BOW 1.000000
toe#L_BOW 0.333333
brons#W_BOW 1.000000
estafetteploeg#L_13 1.000000
30,45#L_11 1.000000
nam#W_BOW 1.000000
langzaam#W_12 1.000000
record#L_20 1.000000
(#L_13 1.000000
1995#L_BOW 1.000000
1.08,60#L_7 1.000000
toptijd#L_18 1.000000
1.05,38#W_2 1.000000
worden#L_-9 1.000000
worden#L_-8 0.500000
1.05,38#W_9 1.000000
100#L_2 1.000000
het#L_BOW 0.150000
in#W_-9 1.000000
betreden#L_-20 1.000000
specialist#W_-15 1.000000
in#W_-6 0.200000
in#W_-5 0.333333
laat#L_-9 1.000000
nu#W_BOW 0.200000
.#L_-18 1.000000
4.52,9#W_BOW 1.000000
flink#W_BOW 1.000000
tijden#W_BOW 1.000000
school#L_16 0.500000
school#L_10 1.000000
lief#L_-8 1.000000
externe#W_BOW 1.000000
met#L_BOW 0.130435
goed#L_-14 1.000000
opeiste#W_-4 1.000000
1993#L_3 1.000000
1991#L_-4 1.000000
Oegema_DAC#W_BOW 1.000000
dat#W_-20 0.500000
vrij#L_14 1.000000
vijfde#L_BOW 1.000000
tevens#W_20 1.000000
vaak#L_10 1.000000
zich#L_BOW 0.071429
wisselslag#L_12 1.000000
ze#L_14 1.000000
maken#W_BOW 0.285714
teleur#W_BOW 1.000000
haar#L_-18 1.000000
1.08,60#W_BOW 1.000000
Wouda#W_BOW 1.000000
rij#L_BOW 1.000000
verbeterde#W_-17 1.000000
meter#W_BOW 1.000000
olympisch#L_-16 1.000000
Martina#W_-15 1.000000
pupil#W_BOW 1.000000
zwembad#L_20 1.000000
specialist#L_BOW 1.000000
29,90#L_2 1.000000
(#L_-20 1.000000
2004#W_-10 1.000000
tot#L_-19 1.000000
maakte#W_-19 1.000000
plek#L_3 1.000000
Zweedse#W_19 1.000000
,#W_-18 0.250000
,#W_-19 0.333333
,#W_-16 0.500000
100#W_-10 1.000000
,#W_-14 0.500000
,#W_-15 0.500000
,#W_-13 0.500000
100#W_-17 1.000000
Externe#W_18 1.000000
vlinder#W_6 1.000000
)#L_BOW 0.653846
igelström#L_BOW 1.000000
slag#L_BOW 1.000000
Zwering#W_BOW 1.000000
vier#L_BOW 1.000000
1958#L_BOW 1.000000
op#L_BOW 0.389381
carriè#L_BOW 1.000000
münchen#L_-20 1.000000
zij#L_-11 1.000000
11#L_BOW 1.000000
Bij#W_-18 1.000000
rij#L_-9 1.000000
zweeds#L_BOW 1.000000
Bij#W_-11 1.000000
die#L_BOW 0.046512
Wieger#W_-8 1.000000
tot#W_BOW 0.105263
het#L_-11 0.500000
het#L_-12 0.500000
het#L_-15 0.333333
laag#L_BOW 0.250000
plek#W_3 1.000000
maken#L_13 1.000000
betrad#W_BOW 1.000000
al#W_BOW 0.125000
halen#L_3 1.000000
kampioenschap#W_BOW 1.000000
flink#W_3 1.000000
bleef#W_-20 1.000000
laat#W_BOW 0.333333
weten#L_-5 1.000000
.#L_18 0.333333
bij#W_-20 1.000000
medaille#W_-19 1.000000
.#L_13 0.200000
medaille#W_-17 1.000000
.#L_11 0.500000
.#L_14 0.285714
1.14,86#L_2 1.000000
8#L_1 1.000000
en#L_-3 0.500000
en#L_-2 0.625000
vaak#W_BOW 0.166667
en#L_-7 0.166667
en#L_-6 0.200000
door#L_-7 1.000000
hoorde#W_-9 1.000000
boven#W_-16 1.000000
viertal#L_-10 1.000000
50#W_5 1.000000
titel#L_5 1.000000
slotdag#W_-10 1.000000
30,45#L_BOW 1.000000
Martina#W_-8 1.000000
brons#L_BOW 1.000000
pupil#W_-15 1.000000
pupil#W_-10 1.000000
huiswaarts#W_-7 1.000000
tijd#L_-13 1.000000
carrière#W_BOW 1.000000
halen#L_BOW 0.666667
gouden#W_-18 1.000000
flink#L_3 1.000000
de#L_BOW 0.259928
het#W_18 1.000000
het#W_15 0.500000
zilver#L_5 1.000000
voorzien#W_BOW 1.000000
sofia#L_BOW 1.000000
met#W_BOW 0.133333
tijd#L_BOW 0.666667
die#W_6 0.500000
,#L_11 0.250000
,#L_14 0.333333
als#L_-5 1.000000
en#L_7 0.200000
bij#W_1 0.500000
debuut#L_-15 1.000000
op#L_9 1.000000
en#L_14 0.200000
en#L_12 0.333333
op#L_3 0.333333
op#L_2 0.250000
op#L_1 0.500000
op#L_7 1.000000
_#L_-2 0.200000
op#L_5 0.333333
split#L_-15 1.000000
_#L_-3 0.250000
tiende#W_BOW 1.000000
(#W_11 1.000000
(#W_13 1.000000
later#W_BOW 0.500000
school#W_-7 0.666667
school#W_-9 0.333333
toptijd#W_18 1.000000
podium#L_-14 1.000000
kampioenschap#L_-17 1.000000
kampioenschap#L_-14 1.000000
kampioenschap#L_-15 1.000000
(#L_-19 1.000000
(#L_-14 0.500000
(#L_-17 1.000000
(#L_-10 1.000000
(#L_-12 1.000000
1.14,86#W_-8 1.000000
Moskou#W_-19 1.000000
het#W_-8 0.500000
tijden#W_-13 1.000000
het#W_-5 0.750000
hij#W_BOW 0.400000
op#L_6 0.333333
waar#W_-6 1.000000
voorziet#W_19 1.000000
Janine#W_-6 1.000000
zilver#L_-11 1.000000
de#W_4 0.125000
winnen#L_-11 1.000000
winnen#L_-10 1.000000
driemaal#W_-11 1.000000
toernooi#L_-7 1.000000
winnen#L_-19 1.000000
de#W_7 0.142857
driemaal#W_-18 1.000000
Geweniger#W_BOW 1.000000
zilver#L_BOW 1.000000
2002#L_BOW 1.000000
verbeterde#W_-12 1.000000
haar#L_BOW 0.400000
de#L_18 1.000000
de#L_16 0.333333
de#L_15 0.500000
.#L_12 0.250000
de#L_11 0.166667
de#L_10 0.333333
zeker#L_BOW 1.000000
medailles#W_BOW 1.000000
1991#L_BOW 1.000000
wissel#L_8 1.000000
school#W_10 1.000000
verbeteren#L_BOW 0.500000
stellen#L_BOW 1.000000
medaille#L_BOW 1.000000
een#W_1 1.000000
een#W_2 0.200000
een#W_3 0.250000
een#W_4 0.333333
als#L_BOW 0.217391
medaille#W_-4 1.000000
medaille#W_-3 1.000000
:#L_BOW 0.444444
10e#W_-4 1.000000
10e#W_-5 1.000000
bij#W_-18 1.000000
jelle#L_-7 1.000000
bij#W_-17 1.000000
bij#W_-16 1.000000
Europese#W_4 1.000000
Europese#W_3 1.000000
debuut#L_BOW 1.000000
athene#L_-8 1.000000
zwemmen#W_5 1.000000
langzaam#L_12 1.000000
zwering#L_BOW 1.000000
in#L_-13 0.500000
in#L_-12 0.333333
in#L_-11 1.000000
in#L_-10 0.250000
in#L_-17 1.000000
tiende#L_6 1.000000
in#L_-14 0.500000
ze#W_14 1.000000
mensonide#L_-7 1.000000
olympisch#W_BOW 1.000000
te#L_BOW 0.062500
15#L_BOW 1.000000
van#W_-12 0.333333
van#W_-14 1.000000
Pieter#W_9 1.000000
200#W_-16 1.000000
steken#L_BOW 0.500000
wisselslag#W_8 1.000000
Zij#W_BOW 1.000000
1981#W_BOW 1.000000
ging#W_BOW 1.000000
podium#W_BOW 1.000000
zwering#L_-8 1.000000
moskou#L_-19 1.000000
behalen#L_-10 1.000000
snelsten#W_-6 1.000000
datzelfde#W_BOW 1.000000
29,96#L_BOW 1.000000
plaats#L_-4 1.000000
tijd#W_-7 1.000000
debuut#L_-20 1.000000
tot#W_10 1.000000
.#L_3 0.111111
bodem#W_BOW 1.000000
1991#W_-4 1.000000
montreal#L_-16 1.000000
die#W_15 0.500000
.#L_4 0.181818
den#W_11 1.000000
uit#W_-3 0.166667
zien#W_-7 1.000000
liefst#W_BOW 1.000000
vooral#W_-4 1.000000
uit#W_-19 1.000000
kampioenschappen#W_-17 1.000000
kikvorspak#L_BOW 1.000000
kampioenschappen#W_-15 1.000000
kampioenschappen#W_-14 1.000000
toernooi#W_-7 1.000000
revanche#L_BOW 1.000000
waar#W_BOW 0.181818
nederlands#W_BOW 0.125000
editie#L_-7 1.000000
vestigde#W_1 1.000000
langebaan#L_5 1.000000
achtste#W_-5 1.000000
titel#L_BOW 1.000000
Wietse#W_-9 1.000000
ze#L_-19 1.000000
dat#W_BOW 0.037037
stelde#W_-7 1.000000
ze#L_-10 0.500000
ze#L_-12 1.000000
met#W_-10 0.500000
torbjörn#L_BOW 1.000000
boven#L_-16 1.000000
met#W_-19 1.000000
zij#L_-8 1.000000
janine#L_BOW 1.000000
hevig#L_BOW 1.000000
hoogtepunt#L_-20 1.000000
bleef#W_BOW 1.000000
slotdag#L_-10 1.000000
4x100#W_-12 1.000000
2.52,00#L_2 1.000000
goed#W_-9 1.000000
10e#L_-5 1.000000
10e#L_-4 1.000000
wietse#L_BOW 1.000000
zaterdag#L_BOW 1.000000
olympisch#W_-16 1.000000
langebaan#L_BOW 1.000000
eerste#L_-4 1.000000
Jelle#W_-7 1.000000
laten#L_-10 1.000000
kortebaan#L_-14 1.000000
,#W_BOW 0.182432
titel#W_-5 1.000000
vaak#W_10 1.000000
verslaan#W_2 1.000000
,#L_8 0.200000
,#L_1 0.071429
een#W_-5 0.166667
,#L_5 0.333333
,#L_4 0.200000
betrad#W_-13 1.000000
Spelen#W_-13 1.000000
als#W_-5 1.000000
vier#L_-12 1.000000
)#L_8 0.500000
:#L_-13 1.000000
van#W_10 0.666667
van#W_17 1.000000
)#L_1 0.833333
)#L_3 0.750000
toptijd#L_BOW 1.000000
wist#W_-5 1.000000
triomfeerde#W_BOW 1.000000
29,96#W_-5 1.000000
In#W_-14 1.000000
1989#W_BOW 1.000000
rij#W_-16 1.000000
betreden#L_-13 1.000000
waar#W_-14 1.000000
en#L_BOW 0.176871
verval#W_BOW 1.000000
wereldrecord#L_-11 1.000000
debuut#W_BOW 1.000000
vlinderslag#W_BOW 1.000000
individuele#W_-19 1.000000
29,90#L_BOW 1.000000
)#L_-12 1.000000
)#L_-13 1.000000
)#L_-15 0.500000
)#L_-17 0.666667
)#L_-18 1.000000
beste#W_-5 1.000000
kampioenschap#L_BOW 1.000000
ook#W_-8 0.500000
verslaan#L_BOW 1.000000
tevens#L_BOW 1.000000
het#L_18 1.000000
1.05,38#L_BOW 1.000000
komen#L_-12 1.000000
vijf#L_-7 1.000000
uitvechten#L_5 1.000000
hoogtepunt#L_BOW 1.000000
m#W_-11 1.000000
hij#W_2 1.000000
2002#L_-11 1.000000
toe#L_-17 1.000000
100#L_11 1.000000
100#L_13 1.000000
daarna#L_10 1.000000
zwemmen#W_-8 1.000000
triomferen#L_-4 1.000000
,#L_2 0.300000
blijven#L_BOW 0.166667
100#W_-11 1.000000
1995#W_10 1.000000
200#L_-1 1.000000
100#W_4 1.000000
(#W_-9 1.000000
wereldrecord#L_5 1.000000
(#W_-1 1.000000
beste#W_BOW 1.000000
wisselslag#L_BOW 1.000000
(#W_-5 0.500000
(#W_-6 1.000000
(#W_-7 1.000000
laatste#W_8 1.000000
tiende#W_-4 1.000000
,#W_-11 0.333333
door#W_BOW 0.071429
link#L_BOW 1.000000
gepensioneerde#W_BOW 1.000000
zij#W_2 1.000000
Zij#W_-11 1.000000
Seoul#W_BOW 1.000000
Bij#W_BOW 1.000000
driemaal#L_BOW 1.000000
Aronsson#W_-7 1.000000
beard#L_BOW 1.000000
de#W_20 0.500000
,#W_-4 0.333333
,#W_-5 0.500000
,#W_-6 0.250000
,#W_-7 0.166667
1995#W_BOW 1.000000
,#W_-8 0.250000
,#W_-9 0.250000
er#L_BOW 0.062500
1.14,86#L_BOW 1.000000
1995#L_3 1.000000
met#W_6 0.500000
zij#L_2 1.000000
Bonn#W_BOW 1.000000
als#W_5 1.000000
seoul#L_BOW 1.000000
nummer#W_-3 1.000000
1993#L_-13 1.000000
twaalfde#W_BOW 1.000000
hij#W_-18 1.000000
geweniger#L_-10 1.000000
2002#W_BOW 1.000000
8e#W_1 1.000000
link#L_19 1.000000
jelle#L_BOW 1.000000
betrad#W_-20 1.000000
1988#L_BOW 0.500000
Spelen#W_BOW 1.000000
Keizer#W_4 1.000000
schoolslag#L_-14 1.000000
schoolslag#L_-12 1.000000
met#L_6 0.500000
in#L_-20 0.500000
in#W_17 0.500000
in#W_10 0.500000
in#W_11 1.000000
50#L_5 1.000000
snelsten#W_BOW 1.000000
vijf#W_BOW 1.000000
Mensonides#W_BOW 1.000000
Zweedse#W_12 1.000000
winnen#L_1 1.000000
verval#W_16 1.000000
mooi#L_-5 1.000000
maakte#W_6 1.000000
lief#L_BOW 1.000000
langzaam#L_BOW 1.000000
de#W_-18 0.250000
de#W_-19 0.500000
17#L_7 1.000000
vlinder#L_BOW 1.000000
de#W_-10 0.333333
de#W_-11 0.222222
de#W_-12 0.250000
de#W_-13 0.285714
dat#W_7 0.500000
de#W_-15 0.750000
de#W_-16 0.800000
de#W_-17 0.666667
,#L_-11 0.333333
,#L_-13 0.500000
200#L_6 1.000000
,#L_-15 0.500000
,#L_-14 0.500000
,#L_-16 0.500000
,#L_-19 0.333333
,#L_-18 0.250000
200#L_9 1.000000
200#L_8 1.000000
sofia#W_BOW 1.000000
estafetteploeg#W_BOW 1.000000
ze#W_-20 1.000000
1958#W_BOW 1.000000
gouden#L_-6 1.000000
in_actie#L_BOW 1.000000
aanscherpen#L_9 1.000000
Joris#W_3 1.000000
6#W_BOW 1.000000
trainer#L_-8 1.000000
wissel#W_12 1.000000
bonn#L_-9 1.000000
jaar#W_-11 1.000000
jaar#W_-12 1.000000
Igelström#W_BOW 1.000000
maar#W_13 1.000000
100#L_-17 1.000000
100#L_-10 1.000000
Reese#W_-11 1.000000
kitajima#L_-8 1.000000
titel#L_-5 1.000000
mondiaal#W_BOW 1.000000
titel#L_-6 1.000000
zij#L_BOW 0.500000
al#W_1 1.000000
schoolslag#W_BOW 1.000000
)#W_BOW 0.653846
Hoogtepunten#W_-20 1.000000
is#W_2 0.333333
vestigen#W_BOW 0.500000
4x100#W_BOW 1.000000
winnen#W_BOW 1.000000
rij#L_-16 1.000000
gevecht#L_BOW 1.000000
plaats#W_8 1.000000
datzelfde#L_BOW 1.000000
29,96#W_BOW 1.000000
Montreal#W_-16 1.000000
blijven#L_-20 1.000000
eindhovens#L_19 1.000000
podium#W_-7 1.000000
1989#W_-11 1.000000
slag#L_15 1.000000
twaalfde#L_-4 1.000000
aflossingsploeg#W_BOW 1.000000
15#L_5 1.000000
worden#L_BOW 0.062500
al#L_BOW 0.071429
zweeds#L_12 1.000000
zweeds#L_19 1.000000
wissel#L_BOW 1.000000
1993#L_BOW 1.000000
100#L_6 1.000000
betreden#L_BOW 1.000000
100#L_4 1.000000
50#L_-20 1.000000
100#L_3 1.000000
100#L_1 1.000000
datzelfde#L_-13 1.000000
aanscherpen#L_BOW 1.000000
voorzien#L_19 1.000000
maar#L_-10 0.500000
record#L_BOW 1.000000
:#L_-6 1.000000
:#L_-4 1.000000
mooie#W_BOW 1.000000
snel#L_BOW 0.666667
een#L_BOW 0.054688
datzelfde#W_-13 1.000000
wisselslag#L_-10 1.000000
.#W_BOW 0.150259
zijn#L_-17 0.500000
zijn#L_-16 0.250000
zijn#L_-15 1.000000
jaren#W_9 1.000000
het#W_-15 0.500000
school#L_BOW 0.161049
van#W_BOW 0.105263
1985#W_BOW 1.000000
die#W_BOW 0.046512
)#L_7 0.500000
vier#W_BOW 1.000000
_#L_-8 0.250000
toe#W_BOW 0.333333
bij#W_4 1.000000
de#L_20 0.250000
horen#L_-9 1.000000
in_actie#W_BOW 1.000000
_#L_-6 0.200000
_#L_-7 0.400000
de#W_2 0.333333
de#W_3 0.333333
uit#W_BOW 0.210526
de#W_5 0.166667
de#W_6 0.166667
deel#W_BOW 0.666667
de#W_8 0.250000
zilver#L_-18 1.000000
laag#L_-20 1.000000
(#L_-9 1.000000
(#L_-1 1.000000
(#L_-3 0.666667
(#L_-5 0.500000
(#L_-7 1.000000
(#L_-6 1.000000
vlinderslag#W_4 1.000000
zeker#L_14 1.000000
beste#W_-14 1.000000
meter#L_-18 1.000000
meter#L_-19 1.000000
meter#L_-15 1.000000
Igelström#W_-9 1.000000
ingenieur#L_BOW 1.000000
maar#W_-10 0.500000
trainer-coach#L_BOW 1.000000
wisselslag#W_12 1.000000
trainer-coach#W_-13 1.000000
Oegema_DAC#W_-4 1.000000
maar#L_9 0.500000
nationale#W_BOW 1.000000
passent#W_BOW 1.000000
en#W_BOW 0.176871
toernooi#L_-18 1.000000
lager#W_BOW 1.000000
slotdag#L_BOW 1.000000
1991#L_-20 1.000000
1989#L_BOW 1.000000
,#L_-5 0.500000
,#L_-4 0.333333
,#L_-7 0.166667
,#L_-6 0.250000
ze#W_-12 1.000000
,#L_-9 0.250000
,#L_-8 0.250000
ze#W_-19 1.000000
wissel#L_12 1.000000
2.39,59#L_BOW 1.000000
gevecht#W_BOW 1.000000
onderdeel#L_BOW 1.000000
weg#W_7 1.000000
mondiale#W_17 1.000000
uitgevochten#W_5 1.000000
haar#W_BOW 0.400000
bodem#L_BOW 1.000000
nu#L_-18 1.000000
daarna#L_BOW 1.000000
kitajima#L_BOW 1.000000
)#W_13 1.000000
)#W_11 1.000000
)#W_10 0.750000
)#W_17 1.000000
)#W_16 1.000000
zweeds#W_BOW 1.000000
slaan#L_-8 1.000000
athene#L_BOW 1.000000
laat#L_-10 0.500000
laat#L_-16 1.000000
kortebaan#W_-14 1.000000
rug#W_-4 1.000000
rug#W_-6 1.000000
laat#L_-19 1.000000
boven#W_9 1.000000
pupil#L_-10 1.000000
pupil#L_-15 1.000000
1981#W_-13 1.000000
stelde#W_-17 1.000000
tiende#L_-4 1.000000
steken#W_-12 1.000000
kampioenschappen#W_4 1.000000
maar#L_BOW 0.137931
passent#L_3 1.000000
deel#L_8 1.000000
uit#L_9 1.000000
met#L_-19 0.500000
met#L_-10 0.500000
toe#W_-17 1.000000
zeker#W_14 1.000000
bonn#L_BOW 1.000000
nummer#W_BOW 1.000000
goed#L_-5 1.000000
goed#L_-9 1.000000
Beard#W_BOW 1.000000
2.39,59#L_2 1.000000
indertijd#L_BOW 1.000000
berlijn#W_BOW 1.000000
2.52,00#L_BOW 1.000000
te#W_4 1.000000
verval#L_16 1.000000
Het#W_BOW 0.250000
zilver#W_BOW 1.000000
zilver#L_12 1.000000
op#W_5 0.333333
nemen#L_-17 1.000000
werd#W_-8 1.000000
meter#W_-19 1.000000
vaak#L_BOW 0.125000
_#L_4 0.250000
100#W_11 1.000000
meter#L_11 1.000000
100#W_13 1.000000
later#W_-16 1.000000
later#W_-10 0.500000
ze#L_BOW 0.222222
medaille#L_-3 1.000000
medaille#L_-5 1.000000
medaille#L_-4 1.000000
behalen#L_BOW 1.000000
vlinderslag#L_BOW 1.000000
Berlijn#W_7 1.000000
gouden#W_BOW 0.666667
in#L_11 1.000000
in#L_10 0.500000
in#L_17 0.500000
maar#W_9 0.500000
school#L_-7 0.500000
school#L_-9 0.333333
ook#W_BOW 0.038462
Wietse#W_BOW 1.000000
plaats#W_BOW 0.666667
2004#W_BOW 1.000000
vooral#W_BOW 0.500000
wereldrecord#W_-4 1.000000
klaas-erik#L_BOW 1.000000
in_actie#W_1 1.000000
trainer-coach#W_-20 1.000000
van#L_10 0.666667
m#L_-11 1.000000
tijden#W_-4 1.000000
)#W_7 0.500000
kortebaan#L_BOW 1.000000
aflossingsploeg#W_-17 1.000000
laten#L_BOW 0.142857
kampioenschappen#W_BOW 1.000000
1991#L_-11 1.000000
te#L_4 1.000000
te#L_1 0.142857
onderdeel#L_8 1.000000
dat#L_BOW 0.037037
(#L_9 1.000000
(#L_8 1.000000
(#L_5 0.250000
(#L_4 0.666667
(#L_1 0.857143
bij#L_-20 1.000000
boven#L_BOW 1.000000
wieger#L_-8 1.000000
Fowlie#W_BOW 1.000000
hem#W_BOW 0.500000
Zij#W_-8 1.000000
:#W_-6 1.000000
1991#W_-20 1.000000
lager#W_-20 1.000000
montreal#L_BOW 0.666667
school#L_9 0.500000
school#L_7 0.666667
serie#L_BOW 1.000000
school#L_0 0.150685
titels#W_-12 1.000000
zwemmen#L_BOW 0.300000
hoorde#W_BOW 1.000000
eerste#W_BOW 0.666667
door#W_-7 1.000000
zijn#W_-15 1.000000
zijn#W_-16 0.500000
zijn#W_-17 0.500000
gepensioneerde#W_4 1.000000
1985#L_7 1.000000
op#W_-12 0.333333
Split#W_BOW 1.000000
huiswaarts#L_-7 1.000000
maken#L_6 1.000000
.#W_14 0.285714
brengen#L_17 1.000000
.#W_12 0.250000
.#W_13 0.200000
.#W_11 0.500000
.#W_18 0.333333
1993#W_-4 1.000000
200#W_BOW 1.000000
de#L_-11 0.200000
Olsson#W_BOW 1.000000
23ste#L_BOW 1.000000
(#W_-3 0.666667
waar#L_-14 1.000000
wereldrecord#W_BOW 1.000000
medaille#L_-19 1.000000
jaar#L_BOW 0.272727
Eddie#W_BOW 1.000000
medaille#L_-17 1.000000
1995#L_-6 1.000000
17#W_BOW 1.000000
huiswaarts#W_BOW 1.000000
toernooi#W_-18 1.000000
de#W_10 0.333333
de#W_11 0.166667
de#W_16 0.333333
de#W_15 0.500000
de#W_18 1.000000
ingenieur#L_5 1.000000
vooral#L_-4 1.000000
vlinder#L_6 1.000000
deel#L_15 1.000000
uit#L_16 1.000000
komen#L_BOW 0.333333
.#W_-18 1.000000
.#L_BOW 0.150259
in#L_6 0.500000
zilveren#L_BOW 1.000000
4.52,9#W_10 1.000000
gaan#L_-8 1.000000
nationale#W_-18 1.000000
Eddie#W_-12 1.000000
zien#L_BOW 0.333333
zeker#W_BOW 1.000000
Montreal#W_-8 1.000000
Hoogtepunten#W_BOW 1.000000
zilveren#L_-5 1.000000
zilveren#L_-4 1.000000
(#W_9 1.000000
op#L_-13 0.333333
op#L_-12 0.333333
op#L_-10 0.500000
op#L_-17 1.000000
op#L_-16 0.250000
op#L_-14 1.000000
4x100#L_-12 1.000000
trainer#W_-8 1.000000
zilver#W_-2 1.000000
zilver#W_-4 1.000000
zilver#W_-9 1.000000
uitvechten#W_BOW 1.000000
(#L_11 1.000000
halen#W_BOW 0.500000
ging#W_-8 1.000000
goed#L_BOW 0.166667
50#W_BOW 0.900000
mensonide#L_BOW 1.000000
1993#W_3 1.000000
200#L_-16 1.000000
1981#L_BOW 1.000000
1995#L_10 1.000000
Ze#W_-10 1.000000
zich#W_BOW 0.071429
aanscherpte#W_9 1.000000
trainer-coach#W_BOW 1.000000
laatste#W_BOW 1.000000
slag#W_15 1.000000
8#L_13 1.000000
mooi#L_BOW 0.500000
jongsten#W_BOW 1.000000
die#L_15 0.500000
bij#W_-9 1.000000
bij#W_-8 1.000000
gepensioneerde#L_BOW 1.000000
teleur#L_BOW 1.000000
gevecht#L_4 1.000000
1.14,86#W_2 1.000000
Janine#W_BOW 1.000000
specialist#W_BOW 1.000000
teleur#L_-11 1.000000
carriè#L_-17 1.000000
vrij#W_BOW 0.500000
teleur#W_-11 1.000000
eindhovens#W_BOW 1.000000
8#L_BOW 1.000000
Edmistone#W_BOW 1.000000
200#L_15 1.000000
uit#W_16 1.000000
corné#L_BOW 1.000000
zilver#W_12 1.000000
zwembad#W_20 1.000000
Olsson#W_-11 1.000000
8e#W_13 1.000000
Olsson#W_-18 1.000000
de#W_BOW 0.279070
twee#L_-14 1.000000
zwemmen#L_-8 1.000000
in#W_-16 0.500000
in#W_-17 1.000000
in#W_-10 0.333333
in#W_-11 1.000000
in#W_-12 0.333333
in#W_-13 0.500000
vrij#W_-6 1.000000
meter#W_11 1.000000
vijfde#W_BOW 0.500000
Corné#W_BOW 1.000000
tot#L_BOW 0.105263
1.05,38#L_2 1.000000
1.08,60#L_BOW 1.000000
1.05,38#L_9 1.000000
meter#W_-15 1.000000
wietse#L_-9 1.000000
hij#L_-18 1.000000
sloeg#W_BOW 1.000000
meter#W_-18 1.000000
hij#L_-10 0.500000
)#W_-7 1.000000
)#W_-6 1.000000
)#W_-5 1.000000
)#W_-4 1.000000
50#L_-19 1.000000
)#W_-8 1.000000
Torbjörn#W_-19 1.000000
editie#L_BOW 1.000000
Torbjörn#W_-12 1.000000
als#W_BOW 0.227273
1988#L_-12 1.000000
tijd#W_BOW 0.500000
corné#L_-6 1.000000
Sofia#W_9 1.000000
revanche#W_-10 1.000000
triomferen#L_BOW 1.000000
Marcel#W_BOW 1.000000
Olympische#W_BOW 1.000000
29,90#W_2 1.000000
1981#L_-13 1.000000
eerste#L_BOW 0.666667
op#L_14 0.500000
slag#W_BOW 1.000000
op#L_19 0.500000
moskou#L_BOW 1.000000
langebaan#L_-13 1.000000
eddie#L_BOW 1.000000
verbeterde#W_BOW 1.000000
m#W_BOW 1.000000
4x100#L_10 1.000000
weg#W_BOW 0.500000
verslaan#W_BOW 1.000000
trainer-coach#L_-20 1.000000
6e#W_7 1.000000
twaalfde#L_-14 1.000000
_#L_3 0.111111
haalde#W_BOW 1.000000
in#L_-9 0.666667
in#L_-6 0.200000
in#L_-5 0.250000
_#L_9 0.142857
slaan#L_BOW 0.500000
europees#W_BOW 0.666667
snelste#W_-4 1.000000
zilver#W_-18 1.000000
zilver#W_-11 1.000000
ook#L_-8 0.500000
hevig#W_3 1.000000
23ste#W_-8 1.000000
bodem#L_16 1.000000
:#W_-4 1.000000
vijf#L_BOW 0.500000
2004#L_-10 1.000000
op#W_-14 1.000000
op#W_-16 0.333333
op#W_-17 1.000000
op#W_-10 0.500000
toernooi#W_BOW 1.000000
op#W_-13 0.500000
bovendien#W_3 1.000000
kikvorspak#L_13 1.000000
brengen#W_BOW 0.333333
op#L_-6 0.333333
op#L_-5 0.750000
29,96#L_2 1.000000
op#L_-3 0.760000
op#L_-2 0.250000
wereldrecord#W_-11 1.000000
Europese#W_-13 1.000000
Europese#W_-15 1.000000
op#L_-9 0.333333
Europese#W_-16 1.000000
trainer#W_BOW 1.000000
met#L_-7 1.000000
met#L_-6 0.500000
van#W_-9 0.250000
liefst#W_-8 1.000000
plek#W_BOW 1.000000
titel#W_5 1.000000
deel#W_15 1.000000
achtste#L_-5 1.000000
carrière#W_-17 1.000000
hem#L_-6 1.000000
wissel#W_8 1.000000
bovendien#L_BOW 1.000000
meter#L_BOW 1.000000
steken#W_BOW 0.500000
podium#L_BOW 1.000000
Klaas-Erik#W_BOW 1.000000
_#W_BOW 0.061728
links#W_19 1.000000
2.39,59#L_12 1.000000
Ze#W_BOW 0.250000
oegema_dac#L_-4 1.000000
2002#W_-11 1.000000
nummer#L_-3 1.000000
link#W_BOW 1.000000
11#L_2 1.000000
jongsten#W_-9 1.000000
