kiezer#L_BOW 1.000000
(#L_BOW 0.187500
MDF#W_BOW 1.000000
in#W_BOW 0.338710
duiden#L_BOW 1.000000
aantal#W_BOW 1.000000
intellectueel#L_BOW 1.000000
zijn#L_-5 1.000000
zijn#L_-4 0.500000
een#W_BOW 0.296875
doorgevoerd#W_5 1.000000
melding#L_BOW 1.000000
1999#L_-7 1.000000
waarderen#L_8 1.000000
aan#L_-13 1.000000
aan#L_-11 1.000000
vrezen#L_9 1.000000
aan#L_-16 1.000000
was#W_BOW 0.166667
veilig#W_BOW 1.000000
zogenaamd#L_BOW 1.000000
oost-europa#W_BOW 1.000000
spreken#L_4 1.000000
gebeurtenissen#W_5 1.000000
agrarisch#L_-15 1.000000
steeds#L_BOW 0.500000
agrarisch#L_-11 1.000000
hongaars#L_3 1.000000
staken#L_19 1.000000
tribunaal#W_BOW 1.000000
humanitaire#W_-18 1.000000
communistische#W_-10 1.000000
vooropstellen#L_BOW 1.000000
soort#W_BOW 0.500000
de#W_-6 0.250000
de#W_-7 0.333333
de#W_-5 0.500000
druk#L_9 1.000000
de#W_-8 0.250000
de#W_-9 0.200000
Noord-Korea#W_BOW 1.000000
geachte#W_BOW 1.000000
Vietnamezen#W_BOW 1.000000
maar#L_-8 1.000000
zijn#W_BOW 0.103448
te#W_BOW 0.160000
conto#W_16 1.000000
Zuid-Koreaeen#W_6 1.000000
hebben#L_2 1.000000
hebben#L_3 0.500000
hebben#L_6 0.500000
Met#W_-5 1.000000
hervormingen#W_4 1.000000
grootschalige#W_BOW 1.000000
naar#L_BOW 0.750000
buitenlandse#W_10 1.000000
regime#W_4 1.000000
kosovo#L_BOW 1.000000
ander#L_BOW 1.000000
nu#L_BOW 0.750000
mdf#L_-13 1.000000
servië#L_BOW 0.500000
Syrië#W_-20 1.000000
laat#L_BOW 1.000000
Verenigde#W_7 1.000000
heerst#W_1 1.000000
regeringszetel#W_7 1.000000
man#L_BOW 1.000000
Kosovo#W_BOW 1.000000
totalitair#W_-1 1.000000
tot#L_17 1.000000
onder#L_-6 1.000000
slechts#L_BOW 1.000000
hebben#W_7 1.000000
hebben#W_3 1.000000
hebben#W_2 1.000000
het#W_BOW 0.203252
zogenaamde#W_8 1.000000
systeem#W_-12 1.000000
een#W_-18 1.000000
kondigen#L_BOW 1.000000
een#W_-16 0.500000
weer#L_-9 1.000000
leiden#W_-15 1.000000
vrouw#L_BOW 1.000000
Nederland#W_3 1.000000
gemeenschappelijk#L_7 1.000000
kwam#W_BOW 0.500000
geen#W_BOW 0.500000
naam#L_-4 1.000000
nederland#W_BOW 1.000000
laat#W_4 1.000000
werd#W_BOW 0.800000
een#L_7 0.333333
een#L_5 0.500000
economisch#L_3 1.000000
een#L_3 1.000000
een#L_2 0.666667
belangrijk#W_BOW 1.000000
voor#W_5 1.000000
voor#W_4 1.000000
voor#W_7 1.000000
1988#W_BOW 1.000000
blauwhelm#L_BOW 1.000000
kabinet#W_BOW 1.000000
einde#W_-4 1.000000
regeringszetel#L_7 1.000000
berechting#W_BOW 1.000000
land#W_-15 1.000000
door#W_3 1.000000
door#W_2 1.000000
steeds#W_3 1.000000
trekken#L_BOW 0.500000
spreken#L_BOW 1.000000
partner#L_BOW 1.000000
,#W_10 0.333333
,#W_12 0.111111
imazighen#L_BOW 1.000000
,#W_14 1.000000
,#W_17 1.000000
kunnen#W_-14 1.000000
van#L_-15 0.333333
suggestie#W_-6 1.000000
van#L_-17 0.250000
van#L_-11 1.000000
van#L_-12 0.500000
van#L_-13 0.500000
veranderden#W_-7 1.000000
veranderden#W_-3 1.000000
Slechts#W_-4 1.000000
,#W_9 1.000000
,#W_6 0.333333
,#W_4 0.400000
,#W_5 0.181818
wereld#L_10 1.000000
,#W_1 0.800000
en#L_6 1.000000
en#L_5 0.333333
en#L_4 0.500000
en#L_2 1.000000
en#L_9 0.500000
situatie#L_BOW 0.500000
humanitair#L_BOW 0.666667
speciale#W_-17 1.000000
berechting#W_-8 1.000000
tijdens#L_BOW 0.333333
hulpverlening#W_BOW 1.000000
steeds#L_3 1.000000
meningen#W_BOW 1.000000
en#W_11 0.600000
misdaad#W_BOW 1.000000
en#W_15 1.000000
én#L_3 1.000000
nu#W_-11 1.000000
waarna#L_BOW 1.000000
mevrouw#L_-17 1.000000
waarderen#L_BOW 1.000000
De#W_15 0.500000
Hoxha#W_-4 1.000000
bestraffen#L_BOW 1.000000
leger#W_BOW 0.333333
hun#W_-6 1.000000
niemand#L_-8 1.000000
logischerwijs#L_-8 1.000000
op#W_BOW 0.142857
een#L_-6 0.400000
een#L_-3 0.666667
een#L_-2 0.400000
conto#W_BOW 1.000000
prijken#W_BOW 1.000000
gevolg#L_5 1.000000
landen#W_-14 1.000000
Tot#W_17 1.000000
irak#L_2 1.000000
twintig#L_BOW 1.000000
staat#W_BOW 0.500000
nog#L_BOW 0.666667
dub\u010dek#L_BOW 1.000000
zich#W_-8 1.000000
tot#L_6 1.000000
zich#W_-4 1.000000
geseculariseerde#W_BOW 1.000000
van#L_BOW 0.201754
Wereldoorlog#W_BOW 1.000000
wijziging#L_18 1.000000
Vervolgens#W_-19 1.000000
koeweit#L_-7 1.000000
van#L_-7 0.500000
Vervolgens#W_-15 1.000000
van#L_-2 0.142857
van#L_-3 0.600000
staken#W_BOW 1.000000
Amazighische#W_BOW 1.000000
gevolg#W_BOW 1.000000
was#W_-4 1.000000
en#W_-8 0.250000
zijn#L_4 0.400000
en#W_-6 0.666667
en#W_-4 0.250000
richt#W_BOW 1.000000
blauwhelm#L_15 1.000000
socialistische#L_BOW 1.000000
schrijver#L_BOW 1.000000
ook#L_BOW 0.200000
intellectuelen#W_4 1.000000
het#L_-2 0.333333
het#L_-1 0.129032
het#L_-7 1.000000
het#L_-5 0.100000
coup#W_BOW 1.000000
behoefte#L_10 1.000000
mogelijk#W_-3 1.000000
niet#W_-4 1.000000
regime#L_BOW 0.252252
verspreiden#L_BOW 1.000000
Oost-Europa#W_12 1.000000
hervorming#W_BOW 1.000000
duiden#L_-20 1.000000
genocide#W_BOW 1.000000
verbetering#L_BOW 1.000000
voorzitter#L_-15 1.000000
natie#L_8 1.000000
Husak#W_BOW 1.000000
sindsdien#L_13 1.000000
politiek#L_19 1.000000
werd#W_-2 1.000000
en#W_2 1.000000
en#W_4 0.500000
en#W_5 0.333333
en#W_6 1.000000
democratisch#W_BOW 1.000000
een#W_-3 0.666667
hulp#W_BOW 0.500000
jordanië#L_7 1.000000
)#W_3 1.000000
kunnen#W_BOW 0.500000
godsdienst#W_10 1.000000
)#W_8 1.000000
regeringszetel#W_BOW 1.000000
jaar#L_-7 1.000000
kennis#W_BOW 1.000000
worden#L_1 0.333333
suggestie#L_-6 1.000000
worden#L_7 0.666667
worden#L_4 0.090909
naar#W_-13 1.000000
gehandicapten#W_-15 1.000000
ver#L_BOW 1.000000
onder#W_BOW 0.300000
niemand#L_BOW 1.000000
verschil#L_BOW 1.000000
naar#W_-9 1.000000
zorgen#W_BOW 1.000000
De#W_-11 1.000000
opvolgen#L_-15 1.000000
De#W_-14 1.000000
De#W_-15 1.000000
De#W_-17 1.000000
terugtrekken#L_BOW 1.000000
zuid-koreaeen#L_6 1.000000
tot#W_-7 1.000000
Naties#W_8 1.000000
terugtrokken#W_BOW 1.000000
terwijl#L_5 1.000000
misdaad#L_BOW 1.000000
macht#L_-11 1.000000
blauwhelmen#W_15 1.000000
kennis#L_-15 1.000000
gebrek#W_-17 1.000000
humanitair#W_BOW 0.500000
Europese#W_BOW 1.000000
omverwerpen#W_BOW 0.500000
vrouw#L_-9 1.000000
in#L_BOW 0.347826
er#L_-4 0.500000
er#L_-3 0.333333
grote#W_8 1.000000
bewind#W_-9 1.000000
_#L_BOW 0.242424
totalitair#L_BOW 1.000000
mogelijk#W_BOW 0.333333
worden#W_4 1.000000
prijken#L_13 1.000000
worden#W_7 0.666667
sindsdien#W_13 1.000000
vinden#L_1 1.000000
godsdienst#W_6 1.000000
In#W_BOW 0.428571
communistisch#L_BOW 1.000000
verkondigen#L_BOW 1.000000
ervoor#L_BOW 1.000000
religieuze#W_3 1.000000
Tweede#W_BOW 1.000000
er#W_-3 0.333333
er#W_-4 0.500000
_#L_-12 1.000000
_#L_-13 1.000000
regime#W_0 0.240000
opgevolgd#W_-15 1.000000
staat#W_-11 1.000000
tussen#L_BOW 1.000000
bewind#W_BOW 1.000000
als#L_BOW 0.166667
steeds#W_BOW 0.500000
koeweit#L_BOW 1.000000
ddr#W_BOW 1.000000
er#W_BOW 0.230769
dat#W_2 1.000000
terwijl#W_BOW 1.000000
vervolging#L_-10 1.000000
de#W_-14 0.666667
hervorming#L_4 1.000000
dat#W_5 0.333333
rest#L_BOW 0.666667
hun#W_-2 0.500000
komst#L_-4 1.000000
zorgen#L_7 1.000000
zorgen#L_3 1.000000
zogenaamd#W_BOW 1.000000
humanitair#L_-18 1.000000
regime#L_-4 1.000000
twintig#L_-8 1.000000
op#W_10 0.500000
dat#L_5 0.333333
dat#L_7 1.000000
dat#L_1 0.500000
dat#L_2 1.000000
,#L_-14 1.000000
het#L_8 1.000000
almacht#L_BOW 1.000000
mits#L_BOW 1.000000
het#L_2 0.500000
het#L_3 0.500000
,#L_-18 0.333333
Toen#W_BOW 1.000000
inleiden#W_BOW 1.000000
toezicht#W_13 1.000000
vervolging#L_BOW 1.000000
religieus#L_BOW 1.000000
staan#W_BOW 1.000000
veilig#W_8 1.000000
gevolg#L_BOW 1.000000
Hongaarse#W_3 1.000000
open#W_BOW 1.000000
2002#W_-3 1.000000
journalist#W_BOW 1.000000
al#L_-10 1.000000
het#L_20 1.000000
dat#W_1 0.500000
regio#L_BOW 1.000000
ander#L_6 1.000000
zich#L_-14 1.000000
waar#L_BOW 0.166667
uitmondden#W_BOW 1.000000
systeem#L_BOW 1.000000
gemeenschappelijk#W_11 1.000000
hebben#L_7 1.000000
Met#W_BOW 0.500000
na#W_-12 1.000000
uitzondering#L_BOW 1.000000
.#W_4 0.166667
.#W_5 0.500000
.#W_1 0.200000
economisch#L_BOW 0.333333
tribunaal#L_-16 1.000000
.#W_8 0.166667
.#W_9 1.000000
gebeurtenis#L_BOW 1.000000
ineenstorting#L_-4 1.000000
gehad#W_6 1.000000
zouden#W_6 1.000000
bezettingsmachten#W_-9 1.000000
geweldloos#L_BOW 1.000000
menselijkheid#W_8 1.000000
hun#L_-6 1.000000
melding#W_14 1.000000
ingeleid#W_2 1.000000
oppositiepartij#W_-7 1.000000
hun#L_-2 0.500000
uiteraard#L_-10 1.000000
Gustav#W_BOW 1.000000
hervormingen#W_-8 1.000000
druk#L_BOW 0.333333
spreken#W_BOW 1.000000
vorige#W_-1 0.500000
vrouw#W_-9 1.000000
juist#W_-4 1.000000
jegens#L_BOW 1.000000
wereldoorlog#L_-9 1.000000
afgevaardigden#W_-12 1.000000
crisis#W_-11 1.000000
aflopen#L_12 1.000000
vervolgens#L_-15 1.000000
persoon#L_BOW 1.000000
afvaardigden#L_-12 1.000000
unie#L_-12 1.000000
zadel#L_3 1.000000
unie#L_-15 1.000000
doorvoeren#W_BOW 1.000000
goed#W_BOW 1.000000
waar#W_-18 1.000000
'#W_BOW 0.071429
werd#W_1 1.000000
zien#W_BOW 0.500000
het#W_8 1.000000
het#W_3 0.500000
het#W_2 0.500000
kinderen#W_BOW 1.000000
vijandigheid#L_BOW 1.000000
)#L_-9 1.000000
sindsdien#W_BOW 1.000000
als#L_-8 1.000000
vorige#W_BOW 0.500000
op#W_14 1.000000
wereldoorlog#L_BOW 1.000000
laatste#W_-19 1.000000
gestaakt#W_19 1.000000
macht#W_-11 1.000000
de#L_9 0.500000
de#L_8 0.500000
de#L_7 0.600000
de#L_6 0.428571
de#L_4 0.333333
de#L_2 0.294118
mengen#L_BOW 1.000000
vervolgens#L_BOW 1.000000
oud#L_-17 1.000000
intellectueel#W_BOW 1.000000
naar#W_BOW 0.750000
1974#L_-3 1.000000
.#W_2 0.333333
einde#W_BOW 0.500000
(#W_-19 1.000000
genocide#L_BOW 1.000000
midden#L_BOW 1.000000
kennelijk#W_BOW 1.000000
geweldloos#L_4 1.000000
twijfel#W_BOW 1.000000
prijken#L_BOW 1.000000
ander#L_-1 1.000000
resultaat#W_9 1.000000
nieuwe#W_BOW 0.500000
aantal#L_17 1.000000
na#W_BOW 0.666667
De#W_-7 1.000000
vorig#L_-1 0.500000
hulpverlening#L_-17 1.000000
ze#W_BOW 0.400000
ander#W_-1 1.000000
coup#W_5 1.000000
vond#W_1 1.000000
.#L_9 1.000000
.#L_8 0.166667
logischerwijs#L_BOW 1.000000
aan#W_8 1.000000
.#L_2 0.333333
.#L_1 0.200000
kennis#W_-15 1.000000
moeten#L_BOW 0.333333
.#L_4 0.166667
veranderen#L_BOW 0.500000
niets#W_-12 1.000000
zogenaamd#L_8 1.000000
slowakije#L_BOW 1.000000
nieuwe#W_-1 0.500000
conto#L_BOW 1.000000
terugdraaide#W_-7 1.000000
schrijver#W_BOW 1.000000
toe#L_18 1.000000
organiseren#W_BOW 1.000000
groot#W_BOW 0.500000
het#L_16 1.000000
het#L_15 1.000000
coalitieregering#L_BOW 1.000000
het#L_18 0.500000
lieten#W_16 1.000000
leger#W_17 1.000000
moet#W_20 1.000000
syrië#L_BOW 1.000000
vinden#L_BOW 1.000000
regio#W_13 1.000000
communistisch#L_-10 1.000000
staan#L_11 1.000000
totalitair#W_BOW 1.000000
deur#L_BOW 1.000000
wereld#L_BOW 1.000000
door#L_BOW 0.250000
berechting#L_BOW 1.000000
gehandicapt#L_BOW 1.000000
bepaald#W_-3 1.000000
naar#W_1 1.000000
nu#L_18 1.000000
de#L_-6 0.250000
en#W_-10 1.000000
aflopen#L_BOW 0.500000
en#W_-13 1.000000
en#W_-16 0.500000
en#W_-18 0.500000
speciaal#L_-17 1.000000
antikerkelijk#L_-1 1.000000
europees#L_BOW 1.000000
bestaan#W_2 1.000000
doen#L_BOW 0.200000
Wereldoorlog#W_-9 1.000000
rest#W_7 1.000000
het#W_-19 0.333333
het#W_-16 0.333333
het#W_-13 1.000000
rest#W_8 1.000000
het#W_-11 1.000000
niets#L_BOW 1.000000
Syrië#W_BOW 1.000000
1988#W_-10 1.000000
onder#W_7 1.000000
Dat#W_BOW 0.500000
oop#L_BOW 1.000000
aanzienlijk#L_-5 1.000000
Irak#W_2 1.000000
Iraakse#W_-18 1.000000
antikerkelijk#L_BOW 1.000000
mevrouw#L_BOW 1.000000
krijgen#W_BOW 0.250000
Noord-Korea#W_-7 1.000000
jegens#L_-3 1.000000
richt#W_-13 1.000000
bestaan#L_18 1.000000
coup#L_5 1.000000
naar#L_1 1.000000
helpen#L_-5 1.000000
werkerspartij#L_BOW 1.000000
partner#L_9 1.000000
trekt#W_-9 1.000000
worden#L_-12 1.000000
van#W_5 0.500000
worden#L_-17 0.500000
worden#L_-16 1.000000
van#W_1 0.032258
onder#L_7 1.000000
van#W_9 0.500000
van#W_8 0.166667
heersen#W_BOW 1.000000
ondersteunen#W_BOW 1.000000
Jordanië#W_7 1.000000
religieus#W_BOW 1.000000
de#L_-17 0.500000
de#L_-16 1.000000
de#L_-15 0.500000
de#L_-14 0.750000
de#L_-12 0.666667
democratisch#W_-1 1.000000
de#L_-10 0.250000
zullen#L_1 0.500000
achten#L_BOW 1.000000
zullen#L_6 1.000000
al#W_-10 1.000000
dat#L_-9 1.000000
(#W_6 1.000000
toe#W_18 1.000000
waren#W_-14 1.000000
tribunaal#W_-16 1.000000
godsdienst#L_BOW 1.000000
goed#L_BOW 1.000000
logischerwijs#W_-8 1.000000
politbureau#L_-10 1.000000
Het#W_-14 1.000000
politbureaus#W_BOW 1.000000
landen#W_-6 1.000000
gebrek#L_-17 1.000000
irak#W_BOW 1.000000
man#W_-11 1.000000
sociale#L_15 1.000000
kinderen#W_-19 1.000000
afgevaardigden#W_BOW 1.000000
dat#L_-5 0.666667
verder#W_4 1.000000
terugdraaide#W_BOW 1.000000
nu#W_18 1.000000
een#W_17 0.500000
krijgen#L_9 1.000000
hervorming#L_-8 1.000000
zich#W_6 1.000000
zich#W_2 1.000000
persoon#L_-6 1.000000
hebben#W_BOW 0.454545
van#W_-7 0.500000
van#W_-3 0.600000
van#W_-2 0.142857
_#L_14 1.000000
_#L_10 1.000000
Noord-Koreaeen#W_BOW 1.000000
tegen#L_-3 0.500000
ervoor#L_4 1.000000
oud#L_BOW 1.000000
zien#L_7 1.000000
naar#L_-9 1.000000
coalitieregering#L_19 1.000000
godsdienst#L_10 1.000000
Enver#W_BOW 1.000000
Dub\u010dek#W_BOW 1.000000
gemeenschappelijk#L_11 1.000000
imazighen#L_14 1.000000
zullen#W_BOW 0.500000
wekken#L_BOW 1.000000
Anjerrevolutie#W_9 1.000000
slechts#L_-4 1.000000
rwanda#L_5 1.000000
soort#L_18 1.000000
verdieping#W_-4 1.000000
crisis#L_-11 1.000000
Tweede#W_-10 1.000000
krijgen#L_-8 0.500000
antikerkelijke#W_-1 1.000000
onder#W_-6 1.000000
gemengd#W_5 1.000000
naar#L_-13 1.000000
De#W_-20 1.000000
1974#W_-3 1.000000
jaar#W_BOW 0.250000
toen#L_BOW 1.000000
politiek#L_BOW 0.333333
verspreiden#L_-14 1.000000
MSzMP#W_7 1.000000
aantal#L_BOW 1.000000
isoleren#L_9 1.000000
dogmatisch#W_-2 1.000000
hielpen#W_-5 1.000000
oorlogsmisdaad#W_BOW 1.000000
in#W_4 0.333333
vervolgens#L_-19 1.000000
in#W_6 0.500000
een#L_-18 1.000000
in#W_1 0.714286
onafhankelijk#W_-14 1.000000
personen#W_BOW 1.000000
heersen#L_1 1.000000
een#L_-16 0.500000
humanitair#L_9 1.000000
democratisch#W_7 1.000000
democratisch#W_3 1.000000
bestraffen#W_BOW 1.000000
buitenlands#L_10 1.000000
deze#W_12 1.000000
bestraffen#L_8 1.000000
tegen#W_BOW 0.333333
europees#L_-13 1.000000
is#W_BOW 0.100000
weer#L_BOW 0.500000
dat#L_-15 0.500000
socialistische#L_4 1.000000
Voorzitter#W_BOW 1.000000
verschillen#W_-13 1.000000
verschil#L_-13 1.000000
name#W_-4 1.000000
rwanda#W_BOW 1.000000
bepalen#L_-3 1.000000
lieten#W_12 1.000000
Gustav#W_-13 1.000000
zijn#L_BOW 0.145833
de#L_-9 0.200000
de#L_-8 0.200000
de#L_-7 0.500000
gemeenschappelijk#W_BOW 1.000000
de#L_-5 0.500000
west-europees#W_BOW 1.000000
vervolging#W_11 1.000000
de#L_-20 1.000000
burgers#W_-18 1.000000
rest#W_BOW 0.666667
een#L_17 0.500000
een#L_16 1.000000
bewind#L_BOW 1.000000
Vervolgens#W_BOW 1.000000
oprichten#L_BOW 1.000000
wijzigingen#W_18 1.000000
hongaars#W_BOW 1.000000
isoleerde#W_11 1.000000
dub\u010dek#L_-17 1.000000
voor#L_-7 1.000000
mogen#L_BOW 0.500000
nederland#L_BOW 0.666667
heuveltop#L_BOW 1.000000
herstellen#L_BOW 0.500000
positie#L_-13 1.000000
steeds#L_-9 1.000000
systeem#L_4 1.000000
melding#L_14 1.000000
veranderden#W_BOW 1.000000
toe#L_BOW 0.500000
jordanië#W_BOW 1.000000
komst#L_BOW 1.000000
hun#W_BOW 0.800000
ervoor#W_4 1.000000
zuid-koreaeen#L_BOW 1.000000
gemaakt#W_3 1.000000
ervoor#W_8 1.000000
over#W_-14 1.000000
geseculariseerde#L_-3 1.000000
opstelling#W_-4 1.000000
met#L_BOW 0.125000
verbetering#L_-4 1.000000
worden#L_-2 1.000000
in#W_-8 1.000000
in#W_-3 1.000000
niet#L_-4 1.000000
in#W_-7 0.250000
in#W_-4 1.000000
toezicht#L_BOW 1.000000
tijdens#W_BOW 0.333333
nu#W_BOW 0.750000
imazighen#W_BOW 1.000000
.#L_-16 1.000000
na#L_BOW 0.666667
Nederland#W_-3 0.500000
sociale#W_BOW 1.000000
waarnemer#L_BOW 1.000000
geen#W_2 1.000000
twijfel#L_-6 1.000000
politbureau#L_BOW 1.000000
open#W_-8 1.000000
deze#L_-20 0.500000
nog#W_-17 1.000000
resultaat#W_BOW 1.000000
democratisch#L_-2 1.000000
democratisch#L_-1 1.000000
meningen#W_-3 1.000000
1999#W_-7 1.000000
zijn#L_17 0.500000
situatie#L_16 1.000000
kennelijk#W_3 1.000000
zich#L_BOW 0.625000
gematigder#W_BOW 1.000000
maken#W_BOW 0.714286
het#L_BOW 0.210526
regime#W_-4 1.000000
burgers#W_BOW 1.000000
geleden#L_-6 1.000000
Socialistische#W_4 1.000000
verkiezingen#W_9 1.000000
andere#W_6 1.000000
mogen#L_2 1.000000
herstellen#L_1 1.000000
jaar#W_-7 1.000000
Midden-#W_10 1.000000
bestuur#W_8 1.000000
noord-korea#L_BOW 1.000000
niemand#W_BOW 1.000000
zich#W_-14 1.000000
Enver#W_-5 1.000000
menselijkheid#W_BOW 1.000000
,#W_-18 0.333333
buitenlands#W_BOW 1.000000
,#W_-16 0.500000
,#W_-14 1.000000
belangrijk#L_4 1.000000
,#W_-12 0.200000
nog#W_BOW 0.666667
,#W_-11 1.000000
regime#W_BOW 0.252252
land#W_BOW 0.666667
deze#W_BOW 0.285714
west-europees#L_15 1.000000
)#L_BOW 0.214286
deur#W_BOW 1.000000
(#W_BOW 0.187500
zijn#L_-10 1.000000
hulpverlening#W_-17 1.000000
gebrek#L_6 1.000000
mszmp#L_7 1.000000
onafhankelijk#L_-14 1.000000
Slowakije#W_-6 1.000000
op#L_BOW 0.137931
opbouwend-kritisch#L_BOW 1.000000
gekant#W_-5 1.000000
mogelijk#L_-3 1.000000
die#L_BOW 0.545455
deur#W_-16 1.000000
laten#W_BOW 0.750000
tot#L_-7 1.000000
tot#W_BOW 0.428571
het#L_-11 1.000000
het#L_-13 1.000000
het#L_-14 0.500000
het#L_-16 0.333333
het#L_-19 0.333333
regio#L_13 1.000000
coup#L_BOW 1.000000
oost-europa#L_BOW 1.000000
onafhankelijk#L_BOW 0.500000
maken#L_10 1.000000
maken#L_13 1.000000
maken#L_12 1.000000
over#W_10 1.000000
al#W_BOW 1.000000
vrezen#W_9 1.000000
moeten#W_BOW 0.500000
wijziging#W_BOW 1.000000
terugdraaien#L_BOW 1.000000
.#L_19 0.200000
Slowakije#W_BOW 1.000000
inleiden#L_2 1.000000
noord-korea#L_-7 1.000000
.#L_13 0.400000
.#L_12 0.375000
.#L_11 0.333333
.#L_10 0.285714
soort#W_18 1.000000
waarnemer#L_11 1.000000
.#L_14 1.000000
verkondigen#W_BOW 1.000000
Iraakse#W_BOW 0.500000
en#L_-6 0.666667
en#L_-4 0.250000
en#L_-9 0.333333
aantal#W_17 1.000000
door#L_-2 0.500000
hun#W_5 1.000000
hun#W_9 1.000000
verspreidden#W_-14 1.000000
verkiezing#L_9 1.000000
verspreidden#W_-18 1.000000
na#W_-6 1.000000
'#L_5 1.000000
vooropstellen#L_-19 1.000000
jordanië#L_BOW 1.000000
twintig#W_-8 1.000000
twijfel#W_-6 1.000000
aanzienlijke#W_BOW 1.000000
waarna#L_5 1.000000
geweldloos#W_BOW 1.000000
geen#L_BOW 0.500000
opgericht#W_BOW 1.000000
van#W_BOW 0.201754
Amazighische#W_-7 1.000000
oorlogsmisdaad#L_BOW 1.000000
kiezers#W_19 1.000000
vervolgens#L_-4 1.000000
,#W_8 0.500000
het#W_18 0.500000
het#W_16 1.000000
het#W_15 1.000000
anjerrevolutie#L_BOW 1.000000
,#W_3 0.083333
,#L_10 0.333333
,#L_12 0.111111
,#L_14 1.000000
,#L_17 1.000000
dat#W_-15 0.500000
sociale#L_BOW 1.000000
partner#W_BOW 1.000000
veel#L_14 1.000000
oostenrijk#L_BOW 1.000000
en#L_15 1.000000
juli#L_-4 1.000000
en#L_11 0.600000
waarderen#W_BOW 1.000000
vervolging#L_11 1.000000
crisis#L_BOW 0.500000
twintig#W_BOW 1.000000
'#W_5 1.000000
die#L_-5 1.000000
die#L_-6 0.500000
die#L_-2 0.500000
verkondigd#W_3 1.000000
crisis#W_BOW 0.500000
communistisch#W_BOW 1.000000
servië#W_BOW 1.000000
misdaad#L_5 1.000000
niet#L_BOW 0.250000
aanzienlijk#L_BOW 1.000000
MDF#W_-13 1.000000
(#L_-19 1.000000
tegen#W_6 1.000000
tegen#W_-3 0.500000
verbetering#W_-4 1.000000
soort#L_BOW 0.500000
isoleren#L_11 1.000000
het#W_-2 0.318182
het#W_-1 0.148148
het#W_-7 1.000000
1974#W_BOW 1.000000
druk#W_9 1.000000
1912#W_BOW 1.000000
gematigder#L_-2 1.000000
coalitieregering#W_19 1.000000
resultaat#L_BOW 1.000000
die#L_-10 1.000000
die#L_-13 1.000000
worden#W_BOW 0.166667
waarna#W_5 1.000000
ondersteunen#W_1 1.000000
burger#L_BOW 1.000000
de#L_18 1.000000
de#L_17 1.000000
regimes#W_0 1.000000
de#L_15 0.250000
de#L_13 0.200000
de#L_11 0.600000
agrarisch#L_BOW 1.000000
regime#W_-14 0.500000
blauwhelm#W_BOW 1.000000
ineenstorting#W_BOW 1.000000
verspreiden#L_-18 1.000000
een#W_2 0.666667
een#W_3 1.000000
een#W_5 0.500000
een#W_7 0.333333
vijandigheid#W_BOW 1.000000
ouderen#W_-17 1.000000
gebrek#L_BOW 1.000000
bestuur#L_BOW 1.000000
impliceert#W_-17 1.000000
gemeenschappelijk#W_7 1.000000
komst#W_-4 1.000000
almacht#W_BOW 1.000000
niet#W_BOW 0.250000
nederland#L_3 1.000000
in#L_-11 1.000000
in#L_-10 0.333333
in#L_-19 1.000000
kennelijk#L_BOW 1.000000
te#L_BOW 0.160000
van#W_-13 0.500000
van#W_-12 0.500000
van#W_-11 1.000000
van#W_-17 0.250000
aan#W_-20 1.000000
van#W_-15 0.333333
situatie#W_BOW 0.500000
opbouwend-kritische#W_-5 1.000000
gehandicapten#W_BOW 1.000000
laten#L_4 1.000000
wekt#W_-8 1.000000
midden#L_19 1.000000
geleden#W_BOW 1.000000
uitzondering#W_BOW 1.000000
het#W_20 1.000000
geweldloze#W_4 1.000000
hulp#L_BOW 0.500000
omverwerpen#L_1 1.000000
doen#L_-10 0.500000
tijdens#W_-3 1.000000
veel#W_14 1.000000
aan#W_1 0.666667
door#L_2 1.000000
door#L_3 1.000000
verdieping#L_-4 1.000000
land#L_16 1.000000
spreekt#W_4 1.000000
aan#W_4 1.000000
DDR#W_3 1.000000
mengen#L_5 1.000000
mits#W_-4 1.000000
veel#W_BOW 0.500000
.#L_5 0.500000
én#W_3 1.000000
die#W_11 1.000000
tegen#L_BOW 0.333333
schuldig#W_BOW 1.000000
staken#L_BOW 1.000000
mdf#L_BOW 1.000000
maken#W_13 1.000000
situatie#W_16 1.000000
1999#L_BOW 1.000000
communistische#W_-1 1.000000
waarnemers#W_11 1.000000
vooropstelt#W_BOW 1.000000
intellectueel#L_4 1.000000
waar#W_BOW 0.166667
voor#L_7 1.000000
voor#L_4 1.000000
voor#L_5 1.000000
voor#W_-7 1.000000
communistisch#W_-1 1.000000
voorzitter#L_BOW 1.000000
verkiezing#L_BOW 1.000000
vrezen#L_BOW 1.000000
dat#W_BOW 0.333333
tussen#W_-12 1.000000
ze#L_-13 1.000000
oppositiepartij#W_BOW 1.000000
ze#L_-17 1.000000
Baath#W_BOW 1.000000
mszmp#W_BOW 1.000000
gevolgen#W_BOW 1.000000
omvergeworpen#W_1 1.000000
van#L_20 0.500000
schuldig#L_1 1.000000
verkiezingen#W_13 1.000000
tweede#L_-10 1.000000
terwijl#L_BOW 1.000000
kondigen#L_-2 1.000000
'#L_BOW 0.071429
twijfel#L_BOW 1.000000
anjerrevolutie#L_9 1.000000
kabinet#L_20 1.000000
landen#W_16 1.000000
geseculariseerde#L_BOW 1.000000
Het#W_-2 0.500000
veilig#L_BOW 1.000000
Het#W_-5 1.000000
zuid-koreaeen#W_BOW 1.000000
,#W_BOW 0.326733
macht#L_3 1.000000
behoeften#W_10 1.000000
zadel#W_BOW 1.000000
juli#L_BOW 1.000000
,#L_9 1.000000
,#L_8 0.500000
geïsoleerd#W_9 1.000000
een#W_-6 0.400000
verdieping#W_BOW 1.000000
,#L_3 0.083333
een#W_-2 0.400000
imazighen#L_18 1.000000
,#L_6 0.333333
juist#L_BOW 1.000000
als#W_-8 1.000000
over#L_-14 1.000000
Amazighische#W_-11 1.000000
personen#W_-6 1.000000
terugtrekken#L_-7 1.000000
kosovo#L_-9 1.000000
socialistische#W_BOW 1.000000
van#W_11 0.500000
van#W_10 1.000000
van#W_17 0.333333
van#W_15 1.000000
van#W_14 1.000000
Noord-Koreaeen#W_-2 1.000000
over#L_BOW 0.285714
mits#L_-4 1.000000
In#W_-19 1.000000
1989#W_BOW 1.000000
duidt#W_-20 1.000000
en#L_BOW 0.322581
significant#L_-5 1.000000
.#L_-20 1.000000
ze#W_-17 1.000000
amazighisch#L_-11 1.000000
geseculariseerde#W_-3 1.000000
systeem#W_BOW 1.000000
uitmondden#L_BOW 1.000000
mogelijk#L_BOW 0.333333
economische#W_3 1.000000
bewind#L_-9 1.000000
macht#W_3 1.000000
ook#W_-7 1.000000
mening#L_-3 1.000000
inleiden#L_BOW 1.000000
communistisch#L_-1 1.000000
logischerwijs#W_BOW 1.000000
oorlogsmisdaden#W_12 1.000000
mits#W_BOW 1.000000
conto#L_16 1.000000
einde#L_-4 1.000000
natie#W_BOW 1.000000
Baath#W_-15 1.000000
onder#W_12 1.000000
koninklijke#W_-1 1.000000
Het#W_BOW 0.300000
koninklijke#W_-5 1.000000
uitmondden#W_20 1.000000
weer#W_BOW 0.500000
terwijl#W_5 1.000000
hervorming#L_BOW 1.000000
regime#L_-14 0.500000
,#L_1 0.800000
impliceert#W_BOW 1.000000
tot#W_6 1.000000
te#W_12 0.500000
te#W_10 1.000000
zorgen#L_BOW 1.000000
,#L_5 0.181818
krijgen#L_BOW 0.285714
,#L_4 0.400000
leiden#L_BOW 1.000000
voor#L_10 1.000000
ver#L_4 1.000000
oppositiepartij#L_-7 1.000000
overstapten#L_BOW 1.000000
Rwanda#W_5 1.000000
vervolging#W_BOW 1.000000
door#W_BOW 0.266667
kwam#W_-5 1.000000
kwam#W_-8 0.500000
opvolgen#L_BOW 1.000000
isoleren#L_BOW 1.000000
De#W_BOW 0.500000
bepalen#L_BOW 0.111111
economisch#W_BOW 0.500000
vijandigheden#W_16 1.000000
godsdienst#L_6 1.000000
man#L_-11 1.000000
kreeg#W_9 1.000000
voor#L_BOW 0.263158
opgevolgd#W_BOW 1.000000
impliceren#L_-17 1.000000
staan#L_BOW 0.666667
leger#L_BOW 0.333333
niets#W_BOW 1.000000
)#L_8 1.000000
,#W_-5 1.000000
,#W_-6 0.500000
,#W_-7 0.500000
hulp#L_-10 1.000000
,#W_-2 1.000000
,#W_-8 1.000000
,#W_-9 1.000000
én#W_BOW 1.000000
er#L_BOW 0.230769
gebeurtenis#W_BOW 1.000000
suggestie#L_BOW 1.000000
er#L_-13 1.000000
)#L_3 1.000000
3.5#W_14 1.000000
er#W_-13 1.000000
werd#W_-12 1.000000
)#W_-9 1.000000
werd#W_-17 1.000000
werd#W_-16 1.000000
kondigde#W_BOW 1.000000
1974#L_BOW 1.000000
nieuw#L_-1 0.333333
2002#W_BOW 1.000000
vorig#L_BOW 0.500000
overstapten#W_-4 1.000000
doen#W_BOW 0.250000
1912#L_BOW 1.000000
herstellen#W_BOW 0.500000
koninklijk#L_BOW 1.000000
1988#L_BOW 1.000000
Imazighen#W_18 1.000000
bezettingsmacht#L_-9 1.000000
koninklijk#L_-5 1.000000
genocide#L_10 1.000000
van#W_20 0.500000
man#W_BOW 1.000000
koninklijk#L_-1 1.000000
landen#W_-10 1.000000
veilig#L_8 1.000000
in#W_19 1.000000
in#W_16 0.500000
in#W_15 1.000000
in#W_13 0.500000
veel#L_BOW 0.142857
zadel#W_3 1.000000
organiseren#L_10 1.000000
regio#W_BOW 1.000000
komen#L_-5 1.000000
komen#L_-8 0.333333
1912#L_-18 1.000000
deze#W_-20 0.500000
hulpverlening#L_BOW 1.000000
juli#W_BOW 1.000000
schrijver#L_2 1.000000
1912#W_-18 1.000000
behoefte#L_BOW 1.000000
kunnen#L_-14 1.000000
vervolgens#W_BOW 1.000000
democratisch#L_BOW 1.000000
heuveltop#L_12 1.000000
de#W_-10 0.333333
de#W_-11 0.500000
de#W_-12 0.666667
en#W_-9 0.333333
dat#W_7 1.000000
de#W_-16 1.000000
,#L_-11 1.000000
,#L_-12 0.200000
geleden#W_-6 1.000000
,#L_-16 0.500000
steeds#W_-9 1.000000
herstelde#W_1 1.000000
nu#L_-5 1.000000
uitzondering#W_-20 1.000000
werkerspartij#W_BOW 1.000000
afgelopen#W_12 1.000000
kreeg#W_-8 1.000000
geleden#L_BOW 1.000000
Koeweit#W_-7 1.000000
gemeenschappelijk#L_BOW 1.000000
opstelling#L_-4 1.000000
en#L_20 0.500000
gematigder#L_BOW 1.000000
te#L_12 0.500000
te#L_10 1.000000
nederland#L_-3 0.500000
positie#W_-13 1.000000
deze#L_BOW 0.285714
land#L_BOW 0.857143
amazighisch#L_-7 1.000000
)#W_BOW 0.214286
aan#L_BOW 0.454545
In#W_-4 1.000000
In#W_-5 0.500000
politieke#W_19 1.000000
vijandigheid#L_16 1.000000
bepaald#W_BOW 1.000000
is#W_4 0.500000
1999#W_BOW 1.000000
aan#L_4 1.000000
dat#L_-6 0.500000
Mevrouw#W_BOW 1.000000
Oostenrijk#W_-3 1.000000
oost-europa#L_12 1.000000
regime#L_0 0.247525
regime#L_4 1.000000
Dub\u010dek#W_-17 1.000000
zullen#L_BOW 0.333333
hebben#L_BOW 0.384615
schrijvers#W_2 1.000000
almacht#W_-4 1.000000
worden#L_BOW 0.266667
ddr#L_3 1.000000
al#L_BOW 1.000000
belangrijke#W_4 1.000000
na#L_-12 1.000000
kind#L_-19 1.000000
godsdienst#W_BOW 1.000000
nog#W_-10 1.000000
een#L_BOW 0.292308
toen#L_-11 1.000000
bestuur#L_8 1.000000
uiteraard#W_BOW 1.000000
veranderen#L_-3 1.000000
.#W_BOW 0.268293
resultaat#L_9 1.000000
veranderen#L_-7 1.000000
zijn#L_-14 0.500000
religieus#L_3 1.000000
positie#W_BOW 1.000000
hervormingen#W_BOW 1.000000
helpen#L_BOW 1.000000
belangrijk#L_BOW 0.333333
zien#W_7 1.000000
significant#L_BOW 0.500000
genocide#W_10 1.000000
deur#L_-16 1.000000
die#W_BOW 0.545455
op#L_14 1.000000
opstelling#W_BOW 1.000000
toe#W_BOW 0.500000
bestaan#L_BOW 1.000000
_#L_-4 1.000000
_#L_-5 1.000000
landen#W_BOW 1.000000
Servië#W_2 1.000000
noord-koreaeen#L_-2 1.000000
de#W_2 0.312500
moeten#L_20 1.000000
de#W_4 0.333333
de#W_6 0.428571
de#W_7 0.600000
de#W_8 0.500000
de#W_9 0.500000
humanitaire#W_BOW 1.000000
terugtrokken#W_-7 1.000000
t.a.v.#W_6 1.000000
(#L_-6 1.000000
aan#W_-16 1.000000
aan#W_-11 1.000000
aan#W_-13 1.000000
menselijkheid#L_BOW 1.000000
land#L_-15 1.000000
land#L_-14 1.000000
land#L_-10 1.000000
melding#W_BOW 1.000000
richten#L_BOW 1.000000
oorlogsmisdaad#L_12 1.000000
unie#L_BOW 1.000000
zorgden#W_7 1.000000
bestraft#W_8 1.000000
zorgden#W_3 1.000000
doorvoeren#L_5 1.000000
en#L_-16 0.500000
dat#W_-5 0.666667
en#L_-13 1.000000
en#L_-10 1.000000
speciale#W_BOW 1.000000
en#W_BOW 0.322581
en#L_-18 0.500000
midden#W_19 1.000000
oostenrijk#L_-3 1.000000
toezicht#L_13 1.000000
communistische#W_BOW 1.000000
1989#L_BOW 1.000000
iraaks#L_-18 1.000000
koninklijke#W_BOW 1.000000
,#L_-5 1.000000
werkerspartij#L_5 1.000000
,#L_-7 0.500000
,#L_-6 0.500000
ze#W_-13 1.000000
geachte#W_-13 1.000000
,#L_-2 1.000000
naam#L_BOW 0.500000
,#L_-9 1.000000
,#L_-8 1.000000
journalist#L_6 1.000000
opposanten#W_BOW 1.000000
Husak#W_-12 1.000000
waarna#W_BOW 1.000000
servië#L_2 1.000000
niemand#W_-8 1.000000
maar#L_BOW 0.250000
schuldig#L_BOW 1.000000
na#L_-6 1.000000
staan#L_-11 1.000000
nu#L_-11 1.000000
ver#W_BOW 1.000000
slowakije#L_-6 1.000000
buitenlands#L_BOW 1.000000
heuveltop#W_12 1.000000
Imazighen#W_14 1.000000
kabinet#L_BOW 1.000000
dat#W_-9 1.000000
dogmatisch#W_BOW 1.000000
gehandicapt#L_-15 1.000000
grootschalig#L_BOW 1.000000
(#W_-6 1.000000
Vietnamezen#W_-6 1.000000
Kosovo#W_-9 1.000000
deze#L_12 1.000000
omverwerpen#L_BOW 0.500000
afvaardigden#L_BOW 1.000000
aan#L_8 1.000000
laat#L_-19 1.000000
aan#L_1 0.666667
coalitieregering#W_BOW 1.000000
weer#W_-9 1.000000
ddr#L_BOW 1.000000
vrouw#W_BOW 1.000000
kunnen#L_BOW 0.333333
opposanten#W_-3 1.000000
mszmp#L_BOW 1.000000
almacht#L_-4 1.000000
zijn#W_17 0.500000
Koeweit#W_BOW 1.000000
politbureaus#W_-10 1.000000
Toen#W_-11 1.000000
kind#L_BOW 1.000000
verkiezing#W_BOW 1.000000
gematigder#W_-2 1.000000
mengen#W_BOW 1.000000
maken#W_9 1.000000
Mevrouw#W_-17 1.000000
bestaan#L_2 1.000000
journalist#L_BOW 1.000000
grootschalig#L_-19 1.000000
maken#W_12 1.000000
juist#L_-4 1.000000
waarnemer#W_BOW 1.000000
tussen#W_BOW 1.000000
groot#L_8 1.000000
opstelling#L_BOW 1.000000
zich#L_-8 1.000000
zich#L_-4 1.000000
richten#L_-13 1.000000
vietnamees#L_BOW 1.000000
significante#W_BOW 1.000000
en#W_9 0.500000
waren#W_-5 1.000000
vervolgens#W_-4 1.000000
te#W_8 0.666667
kreeg#W_BOW 1.000000
achten#L_-13 1.000000
hongaars#L_BOW 1.000000
burger#L_-18 1.000000
vietnamees#L_-6 1.000000
kennis#L_9 1.000000
kanten#L_BOW 1.000000
baath#L_-15 1.000000
gebrek#W_BOW 1.000000
rest#L_7 1.000000
rest#L_8 1.000000
ze#L_BOW 0.400000
en#L_-8 0.250000
kanten#L_-5 1.000000
over#W_BOW 0.285714
in#L_19 1.000000
in#L_13 0.500000
dogmatisch#L_-2 1.000000
in#L_16 0.500000
in#L_15 1.000000
voor#W_10 1.000000
ineenstorting#L_BOW 1.000000
ook#W_BOW 0.200000
west-Europese#W_15 1.000000
positie#L_BOW 1.000000
heersen#L_BOW 0.333333
noord-koreaeen#L_BOW 1.000000
wijziging#L_BOW 1.000000
name#W_BOW 1.000000
ondersteunen#L_1 1.000000
door#L_-14 0.500000
van#L_10 1.000000
van#L_11 0.500000
van#L_17 0.333333
van#L_14 1.000000
van#L_15 1.000000
heuveltop#W_BOW 1.000000
opposant#L_-3 1.000000
vinden#W_BOW 1.000000
laten#L_BOW 0.750000
west-europees#L_BOW 1.000000
terugdraaien#L_-7 1.000000
is#W_-10 1.000000
te#L_8 0.666667
macht#W_BOW 1.000000
dat#L_BOW 0.346154
groot#L_BOW 0.250000
land#L_-6 1.000000
(#L_6 1.000000
partner#W_9 1.000000
jegens#W_BOW 1.000000
significante#W_-5 1.000000
doorvoeren#L_BOW 1.000000
behoefte#W_BOW 1.000000
die#W_-2 0.500000
die#W_-5 1.000000
die#W_-6 0.500000
maar#W_BOW 0.250000
verspreidden#W_BOW 1.000000
uiteraard#W_-10 1.000000
opbouwend-kritisch#L_-5 1.000000
Oostenrijk#W_BOW 1.000000
maar#W_-8 1.000000
einde#L_BOW 0.500000
nog#L_-10 1.000000
nog#L_-17 1.000000
zadel#L_BOW 1.000000
verschillen#W_BOW 1.000000
zich#L_2 1.000000
laten#L_12 0.500000
ineenstorting#W_-4 1.000000
zich#L_6 1.000000
laten#L_16 1.000000
door#W_-2 0.500000
Unie#W_-15 1.000000
Unie#W_-12 1.000000
Slechts#W_BOW 1.000000
syrië#L_-20 1.000000
misdaden#W_5 1.000000
die#W_-13 1.000000
die#W_-10 1.000000
van#L_8 0.166667
van#L_9 0.500000
van#L_1 0.032258
van#L_5 0.500000
bezettingsmacht#L_BOW 1.000000
maken#L_9 1.000000
druk#W_BOW 0.333333
goed#L_4 1.000000
maken#L_3 1.000000
verdieping#L_BOW 1.000000
leiden#W_BOW 1.000000
.#W_14 1.000000
.#W_12 0.375000
.#W_13 0.400000
.#W_10 0.285714
.#W_11 0.333333
gekant#W_BOW 1.000000
.#W_19 0.200000
amazighisch#L_BOW 1.000000
mogen#W_BOW 1.000000
bestuur#W_BOW 1.000000
democratisch#W_-2 1.000000
de#L_-11 0.600000
aan#W_BOW 0.454545
baath#L_BOW 1.000000
waar#L_-18 1.000000
oprichten#L_-9 1.000000
jaar#L_BOW 0.250000
verkiezing#L_13 1.000000
,#L_BOW 0.326733
antikerkelijke#W_BOW 1.000000
jegens#W_-3 1.000000
hulp#W_-10 1.000000
en#W_20 0.500000
bezettingsmachten#W_BOW 1.000000
aanzienlijke#W_-5 1.000000
de#W_13 0.200000
de#W_11 0.600000
de#W_17 1.000000
de#W_18 1.000000
maken#L_BOW 0.714286
komen#L_BOW 0.285714
goed#W_4 1.000000
ondersteunen#L_BOW 1.000000
.#L_BOW 0.268293
in#L_1 0.714286
in#L_6 0.500000
in#L_4 0.333333
ervoor#L_8 1.000000
.#W_-16 1.000000
berechting#L_-8 1.000000
onder#L_12 1.000000
zien#L_BOW 0.333333
uiteraard#L_BOW 1.000000
2002#L_-3 1.000000
op#L_-19 0.500000
prijkte#W_13 1.000000
op#L_-12 1.000000
midden#W_BOW 1.000000
democratisch#L_3 1.000000
democratisch#L_7 1.000000
mogen#W_2 1.000000
bestaande#W_18 1.000000
gevolgen#W_-14 1.000000
doen#W_-10 1.000000
isoleren#W_BOW 1.000000
oop#L_-8 1.000000
kondigde#W_-2 1.000000
Voorzitter#W_-15 1.000000
grootschalige#W_-19 1.000000
mening#L_BOW 1.000000
de#W_-20 1.000000
tweede#L_BOW 0.250000
zich#W_BOW 0.625000
systeem#W_4 1.000000
laatste#W_BOW 1.000000
wekken#L_-8 1.000000
de#L_BOW 0.367188
kennelijk#L_3 1.000000
die#L_11 1.000000
gevolg#L_-14 1.000000
nu#W_-5 1.000000
onafhankelijk#W_BOW 0.500000
ervoor#W_BOW 1.000000
leger#L_17 1.000000
sindsdien#L_BOW 1.000000
overstapten#W_BOW 1.000000
opbouwend-kritische#W_BOW 1.000000
1989#L_5 1.000000
aflopen#W_BOW 1.000000
organiseren#L_BOW 1.000000
suggestie#W_BOW 1.000000
én#L_BOW 1.000000
bestaan#W_BOW 1.000000
Dat#W_-6 1.000000
kabinetten#W_20 1.000000
organiseerden#W_10 1.000000
toezicht#W_BOW 1.000000
hielpen#W_BOW 1.000000
vooropstelt#W_-19 1.000000
politiek#W_BOW 0.333333
gewaardeerde#W_8 1.000000
macht#L_BOW 1.000000
gebeurtenis#L_5 1.000000
systeem#L_-12 1.000000
tribunaal#L_BOW 1.000000
de#W_BOW 0.353448
nieuw#L_BOW 0.200000
regeringszetel#L_BOW 1.000000
niets#L_-12 1.000000
Werkerspartij#W_5 1.000000
in#W_-10 0.500000
in#W_-11 1.000000
Sociale#W_15 1.000000
anjerrevolutie#W_BOW 1.000000
schuldig#W_1 1.000000
1989#W_5 1.000000
vrezen#W_BOW 1.000000
kiezer#W_BOW 1.000000
trekken#L_-9 1.000000
journalisten#W_6 1.000000
duidt#W_BOW 1.000000
irak#L_BOW 0.500000
tot#L_BOW 0.428571
leiden#L_-15 1.000000
tijdens#L_-3 1.000000
staan#W_11 1.000000
door#W_-14 0.500000
tussen#L_-12 1.000000
zou#W_1 0.500000
totalitair#L_-1 1.000000
aan#L_-20 1.000000
speciaal#L_BOW 1.000000
over#L_10 1.000000
als#W_BOW 0.166667
gevolgen#W_5 1.000000
1988#L_-10 1.000000
humanitaire#W_9 1.000000
Unie#W_BOW 1.000000
voor#W_BOW 0.454545
geen#L_2 1.000000
opgericht#W_-9 1.000000
hun#L_BOW 0.800000
komst#W_BOW 1.000000
agrarische#W_BOW 1.000000
uitzondering#L_-20 1.000000
op#L_10 0.500000
.#W_-20 1.000000
hun#L_9 1.000000
juli#W_-4 1.000000
hun#L_5 1.000000
ander#W_BOW 1.000000
een#W_16 1.000000
opposant#L_BOW 1.000000
vervolging#W_-10 1.000000
waren#W_BOW 0.666667
wereld#W_10 1.000000
verbetering#W_BOW 1.000000
_#L_6 1.000000
_#L_7 1.000000
in#L_-8 1.000000
in#L_-7 0.250000
in#L_-5 0.500000
in#L_-4 1.000000
in#L_-3 1.000000
kiezer#L_19 1.000000
wekt#W_BOW 1.000000
agrarische#W_-11 1.000000
verkondigen#L_3 1.000000
agrarische#W_-15 1.000000
overstapten#L_-4 1.000000
Nederland#W_BOW 0.500000
ook#L_-7 1.000000
tegen#L_6 1.000000
op#W_-12 1.000000
op#W_-19 0.500000
Hoxha#W_BOW 1.000000
kennis#L_BOW 1.000000
trekt#W_BOW 1.000000
oppositiepartij#L_BOW 1.000000
gemaakt#W_10 1.000000
natie#L_BOW 1.000000
2002#L_BOW 1.000000
Europese#W_-13 1.000000
met#L_-5 1.000000
gebrek#W_6 1.000000
juist#W_BOW 1.000000
iraaks#L_BOW 0.500000
wereld#W_BOW 1.000000
menselijkheid#L_8 1.000000
uitmondden#L_20 1.000000
kennis#W_9 1.000000
onder#L_BOW 0.250000
impliceren#L_BOW 1.000000
dogmatisch#L_BOW 1.000000
_#W_BOW 0.160000
ouderen#W_BOW 1.000000
rwanda#L_BOW 1.000000
