makkelijk#L_-1 1.000000
ik#W_2 0.714286
meer#W_1 1.000000
gaan#W_3 1.000000
hoeven#L_7 1.000000
(#L_BOW 0.210526
die#L_5 1.000000
die#L_4 0.600000
die#L_7 1.000000
die#L_1 0.705882
die#L_3 0.500000
die#L_2 1.000000
oh#W_BOW 0.500000
boeken#L_BOW 1.000000
van#L_13 1.000000
kan#W_-4 0.500000
kan#W_-2 0.500000
kan#W_-3 1.000000
doet#W_10 1.000000
horen#W_-17 1.000000
aantal#W_BOW 0.666667
ook#W_5 0.500000
vraag#L_-6 1.000000
de#W_5 0.500000
vakje#W_BOW 1.000000
drie#W_-4 1.000000
redelijk#L_BOW 1.000000
zijn#L_-8 0.666667
Irene#W_BOW 1.000000
graag#L_BOW 1.000000
zijn#L_-3 0.571429
zijn#L_-2 0.600000
Mak#W_-3 1.000000
spinrag#W_BOW 1.000000
zijn#L_-6 0.428571
zijn#L_-5 0.222222
zijn#L_-4 0.600000
met#L_11 1.000000
met#L_10 0.333333
voeden#L_BOW 1.000000
een#W_BOW 0.218750
belangrijkste#W_-1 1.000000
tot#W_8 1.000000
sommige#W_-7 1.000000
stimuleren#L_13 1.000000
sommige#W_-1 1.000000
koelkast#W_BOW 1.000000
/#W_7 1.000000
ervoor#L_BOW 0.500000
noemen#L_BOW 1.000000
zij#L_8 1.000000
persoon#W_-16 1.000000
praten#W_BOW 0.500000
aan#L_-19 1.000000
vriendschappen#W_3 1.000000
cursus#W_BOW 1.000000
echter#W_BOW 1.000000
ons#W_-5 1.000000
moeten#L_5 0.333333
lopen#L_BOW 0.200000
muzikale#W_BOW 1.000000
mis#W_BOW 0.666667
was#W_BOW 0.285714
gelijk#L_-20 1.000000
67#L_BOW 1.000000
begeleiding#W_-14 1.000000
en#W_-9 0.500000
mijn#L_-6 1.000000
zoek#L_BOW 1.000000
basis#L_BOW 1.000000
zitten#L_BOW 0.166667
gemakkelijk#W_BOW 0.333333
men#W_BOW 0.500000
wel#L_BOW 0.440000
provincie#L_BOW 1.000000
bezig#L_BOW 1.000000
je#L_-8 0.200000
via#L_1 1.000000
als#W_7 0.333333
genieten#L_7 1.000000
steeds#L_BOW 0.500000
je#L_-2 0.333333
gehoor#L_BOW 1.000000
bent#W_-6 1.000000
snel#L_17 1.000000
vrij#L_BOW 1.000000
als#W_3 1.000000
duits#W_BOW 1.000000
bij#W_1 1.000000
leuk#L_-1 0.666667
zien#L_-2 1.000000
twee#L_BOW 0.636364
Ook#W_-7 1.000000
soort#W_BOW 0.833333
leuk#L_-8 1.000000
soms#W_BOW 1.000000
op#W_-2 0.500000
de#W_-7 0.333333
de#W_-5 1.000000
de#W_-2 0.857143
de#W_-3 0.666667
de#W_-1 0.571429
missen#L_-12 1.000000
waar#W_3 1.000000
de#W_-8 0.666667
mensen#W_-3 1.000000
ga#W_BOW 0.333333
televisie#L_13 1.000000
zorgt#W_BOW 0.500000
doen#W_-5 1.000000
incidenteel#L_BOW 1.000000
doen#W_-7 0.500000
'#W_-15 1.000000
maar#L_-2 0.444444
'#W_-17 0.500000
is#W_-16 0.500000
'#W_-11 1.000000
'#W_-10 1.000000
maar#L_-5 1.000000
maar#L_-4 0.333333
kan#W_11 1.000000
kan#W_12 1.000000
maar#L_-8 0.500000
moeilijk#L_BOW 0.833333
'#W_-18 1.000000
verarmen#L_-20 1.000000
zijn#W_BOW 0.279570
te#L_9 0.500000
te#W_BOW 0.525424
weer#L_14 1.000000
weer#L_17 1.000000
te#L_8 1.000000
oud#L_-7 1.000000
zonder#W_BOW 0.500000
komt#W_4 1.000000
klein#W_BOW 0.125000
hebben#L_6 1.000000
hebben#L_7 0.500000
Met#W_-6 1.000000
begin#L_19 0.500000
ik#L_BOW 0.402985
bepaalde#W_-1 0.500000
nemen#L_BOW 0.500000
gemeente#W_-19 1.000000
ook#W_18 1.000000
besluiten#L_-2 1.000000
leven#L_-3 1.000000
echter#L_-4 1.000000
iedereen#L_BOW 0.666667
slaap#L_BOW 1.000000
je#W_BOW 0.285714
eerst#L_3 1.000000
muzikaal#L_-1 1.000000
ander#L_BOW 0.470588
heeft#W_-8 1.000000
reis#W_17 1.000000
nu#L_BOW 0.375000
kunnen#L_-4 0.500000
paperclip#W_BOW 1.000000
doodmoe#L_BOW 1.000000
kunnen#L_-3 0.500000
probeerde#W_BOW 1.000000
Commissie#W_BOW 1.000000
weinig#L_BOW 0.500000
aanklikbare#W_BOW 1.000000
Al#W_-2 0.500000
rus#L_BOW 1.000000
gelijk#W_-20 1.000000
je#L_11 1.000000
je#L_12 0.500000
je#L_14 0.500000
vond#W_14 1.000000
luisterend#L_BOW 1.000000
tenslotte#L_-7 1.000000
bladzijde#L_BOW 1.000000
sluit#W_-13 1.000000
al#L_-8 1.000000
af#W_BOW 0.500000
blad#L_17 1.000000
mij#W_BOW 0.200000
al#L_-3 1.000000
al#L_-2 0.333333
al#L_-4 0.500000
kan#W_2 0.500000
bijstandswet#L_18 1.000000
zaak#L_BOW 0.500000
zoveel#L_-9 1.000000
als#W_-15 1.000000
uiteindelijk#L_13 1.000000
hebben#W_8 1.000000
dagelijks#L_BOW 1.000000
lawaai#L_-5 1.000000
onder#L_-8 1.000000
zoveel#L_-1 0.666667
op#W_7 1.000000
eigen#L_5 1.000000
op#W_1 0.400000
op#W_3 0.833333
het#W_BOW 0.295918
werken#L_13 1.000000
gemeenten#W_15 1.000000
fijn#L_-1 1.000000
daar#L_1 1.000000
niet#L_-4 0.333333
vrijwilliger#L_BOW 1.000000
genieten#L_BOW 0.333333
gekke#W_-1 1.000000
te#W_-5 1.000000
een#W_-18 0.500000
een#W_-14 0.500000
allerlei#L_-1 0.500000
allerlei#L_-2 0.500000
een#W_-10 0.333333
een#W_-11 0.250000
te#W_-8 1.000000
te#W_-9 1.000000
internetten#L_BOW 1.000000
sommig#L_BOW 0.857143
weer#L_-2 1.000000
vrouw#L_BOW 0.500000
weer#L_-4 1.000000
kunnen#L_3 0.500000
kunnen#L_2 0.500000
kunnen#L_1 0.500000
kunnen#L_7 0.666667
kunnen#L_6 0.500000
verlengen#L_11 1.000000
terwijl#W_12 1.000000
bovendien#W_BOW 1.000000
wegvallen#W_BOW 1.000000
geen#W_BOW 0.166667
laat#W_17 1.000000
extra's#W_BOW 1.000000
belangstelling#L_BOW 1.000000
komen#W_-9 1.000000
melodie#L_BOW 1.000000
weer#L_BOW 0.500000
er#W_BOW 0.300000
zoveel#W_BOW 0.428571
leren#W_BOW 0.250000
doen#L_-7 0.500000
rijksoverheid#W_-13 1.000000
?#W_-18 1.000000
gek#L_BOW 1.000000
misbruik#W_-8 1.000000
Hennie#W_BOW 1.000000
een#L_6 0.250000
geleidewerk#L_3 1.000000
dat#L_20 1.000000
een#L_3 0.500000
een#L_2 0.200000
vrijwilliger#W_BOW 1.000000
voor#W_-11 1.000000
twee#W_-1 0.777778
heeft#W_16 0.500000
voor#W_-12 0.500000
een#L_9 0.428571
voor#W_5 1.000000
deel#L_BOW 0.500000
moeite#W_16 1.000000
uit#L_BOW 0.357143
samen#L_BOW 0.666667
veronderstellen#L_BOW 1.000000
noh#W_14 1.000000
soort#L_-1 1.000000
doordat#L_5 1.000000
zeggen#W_-4 0.500000
om#W_-17 1.000000
om#W_-11 1.000000
waarvoor#L_BOW 1.000000
zeggen#W_-3 0.500000
om#W_-12 1.000000
merendeel#L_BOW 1.000000
zijn#W_-8 0.500000
vaak#L_-15 1.000000
zijn#W_-2 1.000000
realiseren#L_13 1.000000
zijn#W_-4 0.333333
bij#L_10 1.000000
bij#L_11 1.000000
wil#W_-10 1.000000
bij#L_17 1.000000
hoeven#L_BOW 0.500000
af#L_15 1.000000
leuk#W_-19 1.000000
zelfkennis#L_BOW 1.000000
jou#L_-13 1.000000
...#W_BOW 0.047619
,#W_19 0.666667
hun#L_BOW 0.166667
niet#W_10 1.000000
voegt#W_BOW 1.000000
nu#W_-11 0.500000
keuken#L_12 1.000000
,#W_12 0.400000
,#W_13 0.250000
tijd#L_4 1.000000
,#W_16 0.666667
,#W_17 0.333333
van#L_-14 0.333333
geheim#L_-15 1.000000
van#L_-11 0.500000
Hennie#W_-10 1.000000
mee#L_-9 0.500000
mens#W_11 1.000000
irene#L_BOW 1.000000
,#W_9 0.333333
,#W_6 0.416667
,#W_7 0.166667
,#W_4 0.600000
Ook#W_BOW 0.666667
geraffineerd#L_BOW 1.000000
,#W_3 0.375000
.#W_20 0.166667
en#L_6 0.500000
en#L_4 0.750000
en#L_3 0.500000
en#L_2 0.666667
Luisterend#W_BOW 1.000000
IN#W_BOW 1.000000
en#L_9 0.500000
en#L_8 0.333333
situatie#L_BOW 0.500000
rijk#L_BOW 0.500000
je#W_11 1.000000
tijdens#L_BOW 0.250000
zoals#L_-2 1.000000
gelijk#L_-10 1.000000
aan#L_-14 1.000000
nemen#L_5 1.000000
lied#L_BOW 1.000000
dan#W_-8 1.000000
dus#L_-4 1.000000
was#W_8 1.000000
was#W_6 0.666667
dan#W_-5 1.000000
dan#W_-6 0.500000
ritmes#W_3 1.000000
zelfstandig#W_BOW 1.000000
en#W_18 0.333333
want#W_BOW 0.125000
aan#L_-2 0.333333
rijkskanselier#W_BOW 1.000000
kunst#L_-7 1.000000
doen#L_10 1.000000
wijzigen#W_BOW 1.000000
doen#L_12 1.000000
moest#W_5 1.000000
doen#L_14 1.000000
aanpassingen#W_BOW 1.000000
je#L_-19 1.000000
begrijpen#L_BOW 1.000000
poort#L_7 1.000000
hij#L_6 1.000000
je#L_-10 0.333333
je#L_-13 0.333333
je#L_-12 0.333333
je#L_-15 0.333333
je#L_-14 1.000000
je#L_-16 0.500000
verdedigen#W_BOW 1.000000
Help#W_-20 1.000000
Onthoudt#W_BOW 1.000000
bezig#W_1 1.000000
noemen#L_9 1.000000
nu#W_-19 1.000000
sluiten#L_4 1.000000
:#W_BOW 0.116279
waardevol#W_BOW 1.000000
"#W_BOW 0.058824
spelen#W_17 1.000000
kunt#W_-14 0.500000
zoals#W_2 1.000000
zelf#L_3 1.000000
iets#L_-7 1.000000
dagen#W_18 1.000000
aandeel#L_7 0.500000
eerder#L_BOW 0.500000
vanaf#W_BOW 1.000000
verbrassen#W_-7 1.000000
fijne#W_-1 1.000000
Er#W_-17 1.000000
onder#L_-11 1.000000
zoals#W_5 1.000000
slechtziend#L_BOW 1.000000
op#W_BOW 0.333333
vanaf#W_-13 1.000000
gehoord#W_-5 1.000000
heel#W_6 1.000000
hè#W_19 1.000000
een#L_-7 1.000000
een#L_-6 0.333333
lang#L_BOW 1.000000
een#L_-4 0.200000
een#L_-3 0.250000
een#L_-2 0.133333
een#L_-1 0.058824
reis#L_17 1.000000
Het#W_-4 0.200000
vanaf#L_-13 1.000000
was#L_6 1.000000
die#L_-14 0.500000
oude#W_BOW 1.000000
kon#W_BOW 0.500000
af#W_-6 1.000000
geleidewerk#W_3 1.000000
gedachte#W_-5 1.000000
nemen#W_5 1.000000
krant#L_BOW 1.000000
aantal#L_-1 1.000000
nog#L_BOW 0.230769
ontwikkelde#W_BOW 1.000000
al#W_-8 1.000000
krijgen#L_-7 1.000000
toepas#L_BOW 1.000000
tot#L_3 1.000000
verstelwerkzaamheid#L_BOW 1.000000
al#W_-3 1.000000
radio#L_BOW 0.333333
veel#L_-2 0.500000
geheim#L_BOW 1.000000
namelijk#L_-5 1.000000
van#L_BOW 0.213333
dit#L_-6 1.000000
oh#L_-19 1.000000
ding#L_-8 1.000000
drie#L_-4 1.000000
lezend#W_BOW 1.000000
van#L_-8 0.250000
van#L_-9 0.333333
van#L_-6 0.500000
van#L_-5 0.250000
te#L_-5 1.000000
van#L_-3 0.750000
altijd#L_BOW 0.500000
zijn#L_2 0.666667
prettig#L_BOW 1.000000
misbruik#L_BOW 1.000000
leggen#L_6 1.000000
zijn#L_5 0.250000
dan#W_BOW 0.360000
en#W_-6 0.600000
en#W_-7 0.333333
en#W_-4 0.666667
wel#L_14 1.000000
en#W_-2 0.636364
en#W_-3 0.428571
wel#L_11 1.000000
was#W_-8 1.000000
iedereen#W_BOW 0.500000
elkaar#W_-4 0.500000
forumdiscussie#L_-14 1.000000
stad#L_7 1.000000
dieren#W_-2 1.000000
via#L_5 1.000000
mijn#W_2 1.000000
een#W_-6 0.333333
merendeel#L_4 1.000000
wonen#L_-20 1.000000
gedachte#L_-5 1.000000
moeite#L_BOW 1.000000
toepas#W_BOW 1.000000
extra#W_-1 1.000000
Britse#W_BOW 1.000000
gewone#W_BOW 0.500000
ook#L_BOW 0.407407
namelijk#W_-5 1.000000
:#L_2 0.125000
een#W_-7 1.000000
soms#W_9 1.000000
Je#W_-8 1.000000
het#L_-2 0.333333
het#L_-3 0.333333
soms#W_2 1.000000
het#L_-6 0.333333
het#L_-7 0.666667
het#L_-4 0.333333
het#L_-5 0.500000
mogelijk#W_-3 1.000000
niet#W_-6 0.250000
niet#W_-4 0.333333
mijn#W_4 1.000000
niet#W_-2 1.000000
allee#W_-3 1.000000
proberen#W_BOW 1.000000
Daar#W_-17 1.000000
uh#W_BOW 0.400000
hebben#L_8 0.500000
vroeg#L_BOW 0.250000
ze#W_-9 1.000000
zullen#L_-6 1.000000
alle#W_-4 1.000000
Men#W_-4 1.000000
ouderen#W_19 1.000000
leven#W_BOW 0.333333
zullen#L_-3 0.500000
ik#L_-15 0.500000
over#W_10 1.000000
een#W_-5 0.200000
zullen#L_-9 1.000000
pluspunt#L_BOW 1.000000
samen#W_BOW 0.500000
moeten#W_-17 1.000000
mopperen#L_-16 1.000000
af#W_15 1.000000
fraudedebat#W_BOW 1.000000
misschien#L_BOW 0.333333
je#L_4 0.500000
je#L_7 0.500000
hennie#L_BOW 1.000000
Sommige#W_-1 1.000000
er#L_16 1.000000
steeds#L_-14 1.000000
je#L_2 0.625000
verbrassen#W_BOW 1.000000
waardevol#L_10 1.000000
als#L_3 0.500000
je#L_8 0.666667
als#L_7 0.333333
als#L_6 0.333333
en#W_8 0.333333
en#W_9 0.500000
dezelfde#W_BOW 0.500000
IN#W_-12 1.000000
waarvoor#W_1 1.000000
behoorlijk#W_BOW 1.000000
en#W_2 0.666667
ze#W_-3 0.250000
en#W_4 0.750000
en#W_6 0.500000
televisie#W_13 1.000000
zelf#W_15 1.000000
realiseren#W_13 1.000000
dammy#W_BOW 1.000000
makkelijk#L_14 1.000000
leuk#L_BOW 0.538462
routine#L_8 1.000000
hulp#W_BOW 0.666667
kunnen#W_BOW 0.433333
daardoor#W_7 1.000000
)#W_5 1.000000
grote-stedenbeleid#L_-6 1.000000
er#L_2 0.250000
deze#L_4 1.000000
onderwijl#W_BOW 1.000000
worden#L_8 1.000000
onthouden#L_-13 1.000000
worden#L_2 1.000000
maar#W_BOW 0.476190
sommige#W_BOW 1.000000
worden#L_7 1.000000
worden#L_6 1.000000
worden#L_5 1.000000
vaste#W_16 1.000000
ongunstig#L_BOW 1.000000
woonde#W_BOW 1.000000
onder#W_BOW 0.400000
kind#W_-3 1.000000
Reagan#W_2 1.000000
me#L_15 1.000000
me#L_12 1.000000
noodzakelijk#L_-19 1.000000
,#L_BOW 0.326087
vak#L_BOW 1.000000
ze#L_-9 1.000000
voornamelijk#W_BOW 1.000000
waarvan#L_-16 1.000000
onderwijl#L_-3 1.000000
ze#L_-4 1.000000
verlengde#W_11 1.000000
manier#L_BOW 0.200000
boord#L_BOW 1.000000
ze#L_-3 0.200000
uur#L_-9 1.000000
tot#W_-4 1.000000
aantal#L_BOW 0.666667
de#L_12 0.666667
schrijven#W_BOW 1.000000
beroep#L_4 1.000000
zelf#W_3 1.000000
weinig#W_-13 1.000000
stijl#W_BOW 1.000000
de#W_-6 0.500000
zaak#W_11 1.000000
gedaan#W_BOW 1.000000
werkbalk#L_-9 1.000000
hier#W_-3 0.500000
Eén#W_BOW 0.300000
eén#L_BOW 0.300000
voegen#L_BOW 1.000000
niet#L_-11 1.000000
eroverheen#W_-9 1.000000
Luisterend#W_-8 1.000000
bezig#W_16 1.000000
cursus#L_-3 1.000000
zal#W_BOW 0.400000
dagelijkse#W_BOW 1.000000
goede#W_BOW 1.000000
gebeuren#L_4 1.000000
gebeuren#L_1 1.000000
gedaan#W_-6 1.000000
'#W_-1 1.000000
in#L_BOW 0.196429
er#L_-5 0.250000
'#W_-2 0.333333
er#L_-3 1.000000
er#L_-2 1.000000
er#L_-1 1.000000
meest#W_-2 0.500000
kleine#W_-1 0.166667
meer#W_BOW 0.666667
beslist#L_BOW 1.000000
er#L_-9 1.000000
Maar#W_-2 0.666667
Maar#W_-6 0.500000
toe#L_1 1.000000
Maar#W_-4 0.333333
kwestie#W_6 1.000000
zelfstandig#W_1 1.000000
67#W_BOW 1.000000
de#L_5 0.333333
worden#W_5 1.000000
verarmde#W_BOW 1.000000
worden#W_2 1.000000
zelf#W_-7 1.000000
vinden#L_6 1.000000
ook#L_18 1.000000
vinden#L_4 1.000000
televisie#L_BOW 1.000000
bespreken#L_BOW 1.000000
C#W_-11 1.000000
vrije#W_-4 1.000000
week#W_BOW 1.000000
zoals#L_BOW 0.714286
met#W_-7 1.000000
vooral#L_16 1.000000
bespreken#L_-13 1.000000
In#W_BOW 0.250000
aandeel#W_BOW 0.500000
roy#W_BOW 1.000000
heel#L_6 1.000000
vooral#L_BOW 1.000000
dit#L_BOW 0.470588
voelen#L_1 0.500000
aanpassingen#W_-18 1.000000
er#W_-2 1.000000
er#W_-3 1.000000
er#W_-1 1.000000
menu#W_7 1.000000
noh#L_BOW 1.000000
er#W_-9 1.000000
maat#W_-6 1.000000
Britse#W_-3 1.000000
gewoon#L_2 1.000000
zij#L_12 1.000000
het#W_-5 0.666667
boek#L_BOW 0.250000
gemakkelijker#W_-2 1.000000
beleid#W_3 1.000000
allerlei#L_BOW 0.375000
steeds#W_BOW 0.500000
namelijk#L_5 1.000000
ben#W_BOW 0.428571
geld#L_BOW 1.000000
krijgen#W_-7 1.000000
waarvoor#L_11 1.000000
lotgenoot#W_BOW 1.000000
belangrijk#W_4 1.000000
overbelasten#L_BOW 1.000000
dat#W_2 1.000000
stimuleren#L_BOW 1.000000
was#W_17 1.000000
terwijl#W_BOW 0.500000
naar#W_-7 1.000000
maar#L_-6 0.600000
mak#L_BOW 1.000000
dammy#L_2 1.000000
zouden#W_BOW 1.000000
ding#W_0 0.019231
zelfkennis#L_-4 1.000000
uiteindelijk#L_BOW 1.000000
best#W_13 1.000000
lezen#L_-8 1.000000
anderen#W_BOW 1.000000
genoeg#L_-7 1.000000
leuk#L_10 1.000000
dier#L_-2 1.000000
eerste#L_19 1.000000
'#W_-19 0.500000
eerste#L_11 1.000000
op#W_17 0.500000
vertellen#W_-6 1.000000
dat#L_8 0.500000
dat#L_9 0.250000
eten#L_20 1.000000
Door#W_-15 1.000000
dat#L_7 1.000000
dat#L_1 0.166667
dat#L_2 1.000000
,#L_-14 0.250000
verarmde#W_-20 1.000000
het#L_4 0.333333
het#L_5 0.600000
het#L_6 0.333333
het#L_7 0.333333
evalueren#L_-8 1.000000
het#L_2 0.200000
het#L_3 0.333333
,#L_-19 0.500000
iets#L_3 0.500000
ook#L_4 1.000000
ook#L_5 0.500000
leeftijd#L_5 1.000000
kijkend#L_BOW 1.000000
taak#L_10 1.000000
wou#W_-4 1.000000
bij#W_11 1.000000
bij#W_10 1.000000
bij#W_17 1.000000
hebben#L_12 0.500000
met#W_-3 0.500000
met#W_-5 0.200000
staan#W_BOW 0.153846
beleid#W_BOW 1.000000
moeite#L_16 1.000000
snel#W_BOW 0.333333
bij#W_BOW 0.428571
schrijven#W_-13 1.000000
paperclip#L_BOW 1.000000
bij#L_5 1.000000
mens#L_-3 1.000000
zichzelf#W_6 1.000000
want#L_-19 1.000000
dergelijk#L_BOW 1.000000
hebben#L_3 0.500000
ander#L_7 1.000000
zoveel#W_-9 1.000000
een#L_-16 0.500000
waar#L_BOW 0.538462
zich#L_-12 1.000000
dag#W_-8 1.000000
gelijk#W_BOW 0.666667
genieten#W_BOW 0.333333
zich#L_-18 1.000000
leuke#W_-1 0.500000
betekenen#L_BOW 1.000000
Want#W_BOW 1.000000
isabel#L_4 1.000000
hebben#L_5 0.500000
gewoon#W_BOW 0.111111
beroep#W_4 1.000000
vies#L_-1 0.500000
zoveel#W_-1 0.666667
kind#L_-5 1.000000
aanspreekpunt#L_BOW 1.000000
hulp#W_3 1.000000
.#W_4 0.437500
aanklikbare#W_-8 1.000000
.#W_6 0.272727
.#W_7 0.571429
.#W_1 0.230769
.#W_2 0.333333
om#W_BOW 0.517241
staan#W_1 1.000000
goeie#W_BOW 1.000000
.#W_8 0.500000
.#W_9 0.375000
reis#L_BOW 1.000000
moet#W_BOW 0.166667
aanpassing#L_-18 1.000000
(#L_-17 1.000000
me#W_6 1.000000
veranderen#W_BOW 0.333333
al#L_5 1.000000
taken#W_10 1.000000
maken#L_7 0.500000
gehoor#L_20 1.000000
hebben#L_-14 1.000000
hebben#L_-15 1.000000
bovendien#L_-19 1.000000
hebben#L_-10 1.000000
hebben#L_-11 0.500000
in#W_-8 1.000000
forumdiscussie#W_BOW 1.000000
zo#L_-10 0.500000
situatie#L_-4 1.000000
gemakkelijker#W_BOW 1.000000
slaap#W_-8 1.000000
goed#L_3 1.000000
weghalen#W_BOW 1.000000
vinden#L_14 1.000000
oh#L_BOW 0.666667
vinden#L_11 0.500000
menu#L_7 1.000000
dezelfde#W_-1 1.000000
beleid#L_3 1.000000
Al#W_BOW 0.500000
.#W_14 0.230769
zij#W_12 1.000000
.#W_15 0.200000
elkaar#L_-4 0.500000
mij#W_-14 1.000000
bestand#W_BOW 1.000000
handen#W_2 1.000000
.#W_13 0.444444
terugvinden#L_18 1.000000
eerste#W_-1 1.000000
spreken#W_BOW 1.000000
kunnen#L_5 1.000000
leven#L_BOW 0.333333
broodjes#W_17 1.000000
eerder#W_BOW 0.500000
zich#L_17 1.000000
zo#W_-10 0.500000
melodie#W_8 1.000000
of#W_13 1.000000
Tenslotte#W_BOW 0.500000
laten#W_4 1.000000
poetsen#W_BOW 1.000000
gek#L_-9 1.000000
gang#W_BOW 1.000000
zitten#L_-20 1.000000
,#W_18 0.333333
af#L_-18 1.000000
periode#L_BOW 1.000000
vraaggesprek#L_8 1.000000
handicap#W_BOW 0.666667
werkbalk#L_BOW 1.000000
persoon#L_BOW 0.500000
mee#L_10 1.000000
Er#W_BOW 0.428571
slechtziend#L_4 1.000000
doen#L_2 0.750000
doen#L_3 1.000000
doen#L_1 0.714286
doen#L_6 0.500000
doen#L_7 1.000000
doen#L_4 1.000000
doen#L_5 1.000000
:#W_-10 0.500000
zodat#W_BOW 0.666667
goed#W_BOW 0.583333
,#W_2 0.500000
voor#L_-9 1.000000
vanzelfsprekend#W_10 1.000000
waar#W_-14 1.000000
'#W_BOW 0.420000
voor#L_-2 0.666667
zien#W_BOW 0.076923
voor#L_-11 1.000000
makkelijk#L_9 1.000000
waardevol#W_10 1.000000
het#W_3 0.200000
visueel#W_BOW 0.500000
kinderen#W_BOW 0.500000
spreken#L_17 1.000000
het#W_6 0.333333
het#W_5 0.600000
het#W_4 0.333333
tijd#L_-3 1.000000
aan#L_12 1.000000
als#L_-3 0.500000
als#L_-2 0.500000
Daar#W_BOW 0.500000
nou#L_7 1.000000
vies#L_BOW 0.250000
behoorlijk#L_-2 1.000000
_#L_10 1.000000
willen#L_-4 0.666667
geavanceerde#W_-3 1.000000
ook#L_-11 0.500000
leuk#L_4 1.000000
maat#W_BOW 1.000000
huidig#L_14 1.000000
kind#L_-3 0.500000
de#L_9 0.400000
de#L_8 0.166667
de#L_7 0.285714
de#L_6 0.500000
waarom#L_15 1.000000
de#L_4 0.166667
de#L_3 0.200000
de#L_2 0.333333
waarmee#W_BOW 1.000000
geven#L_BOW 0.666667
oud#L_-15 1.000000
ieder#L_BOW 0.500000
horen#L_BOW 0.500000
bladzijden#W_8 1.000000
kent#W_BOW 1.000000
onthouden#L_BOW 0.500000
beurt#W_BOW 1.000000
.#W_5 0.071429
koelkast#L_7 1.000000
vol#L_-14 1.000000
paperclip#W_12 1.000000
tussen#W_18 1.000000
me#W_BOW 0.285714
Kijk#W_-4 0.500000
immers#W_BOW 1.000000
verdienen#L_BOW 0.500000
makkelijker#W_-1 1.000000
toch#W_BOW 0.500000
heb#W_-14 1.000000
.#W_3 0.166667
spelen#L_BOW 0.500000
zou#W_-6 1.000000
overbelasten#W_BOW 1.000000
allee#W_BOW 1.000000
(#W_-10 0.500000
mogelijk#W_BOW 0.250000
(#W_-17 1.000000
gedachte#L_BOW 0.500000
vond#W_-12 1.000000
overbelast#W_7 1.000000
eigen#W_BOW 0.500000
niet#L_BOW 0.433962
kans#W_-4 1.000000
ander#L_-1 0.750000
gevaarlijke#W_-3 1.000000
ander#L_-6 0.500000
downloaden#W_-8 1.000000
nieuwe#W_BOW 0.666667
gewerkt#W_4 1.000000
eigenlijk#W_-12 1.000000
maar#W_18 1.000000
makkelijk#L_BOW 0.750000
maar#W_19 1.000000
voelt#W_1 1.000000
brok#L_BOW 1.000000
.#L_20 0.166667
gelijk#W_-10 1.000000
routine#W_8 1.000000
De#W_-6 1.000000
De#W_-1 1.000000
gebruiken#L_BOW 0.250000
liepen#W_BOW 1.000000
leren#W_-14 1.000000
De#W_-8 1.000000
uh#W_6 1.000000
uh#W_7 1.000000
menselijk#L_BOW 1.000000
uh#W_3 1.000000
ze#W_BOW 0.156250
mailen#W_BOW 1.000000
.#L_9 0.375000
.#L_8 0.500000
hij#L_BOW 0.333333
Niet#W_BOW 0.500000
aan#W_7 0.500000
.#L_3 0.166667
.#L_2 0.333333
.#L_1 0.230769
.#L_7 0.571429
.#L_6 0.272727
moeten#L_BOW 0.200000
.#L_4 0.437500
digitaal#L_-6 1.000000
melodie#L_8 1.000000
zijn#L_-13 0.142857
zien#L_-5 1.000000
veranderen#L_BOW 0.333333
dit#W_16 1.000000
plaat#L_-7 1.000000
iets#L_14 1.000000
_#L_20 0.500000
dergelijke#W_-1 1.000000
nieuwe#W_-1 1.000000
nieuwe#W_-5 1.000000
beroerd#L_BOW 1.000000
uur#L_BOW 1.000000
gehandicapt#L_9 1.000000
ik#W_-2 1.000000
ik#W_-5 1.000000
ik#W_-4 1.000000
thuis#W_BOW 0.600000
ik#W_-9 0.666667
blind#L_BOW 0.500000
bestand#W_-10 1.000000
groot#W_BOW 0.500000
lawaai#W_-5 1.000000
moeilijk#L_9 1.000000
_#L_19 1.000000
het#L_14 0.200000
als#L_-15 1.000000
markeren#L_BOW 0.500000
het#L_10 0.333333
het#L_11 0.500000
plannen#L_BOW 0.500000
ik#L_-2 1.000000
het#L_18 0.666667
het#L_19 1.000000
weer#L_4 1.000000
weer#L_6 1.000000
weer#L_1 1.000000
ze#W_7 0.500000
vervuiling#W_-4 1.000000
moeten#L_8 0.500000
keer#W_3 0.500000
ik#L_-5 1.000000
toch#W_3 1.000000
voelen#L_BOW 0.500000
toch#W_4 1.000000
alle#W_17 1.000000
eeh#W_-14 1.000000
vinden#L_BOW 0.466667
...#L_4 1.000000
Wel#W_14 1.000000
schrijven#L_BOW 1.000000
vermoeien#L_7 1.000000
pijn#L_12 1.000000
nooit#W_10 1.000000
lijken#L_4 1.000000
vroeger#W_3 1.000000
krant#W_8 1.000000
opschrijven#W_7 1.000000
Op#W_BOW 0.500000
nou#L_BOW 0.600000
belang#L_-10 1.000000
tijdens#W_-19 1.000000
strijken#W_3 1.000000
door#L_BOW 0.428571
lang#L_-5 1.000000
deze#L_BOW 0.222222
beroep#W_BOW 1.000000
probeerde#W_-10 1.000000
nu#L_13 1.000000
situatie#W_BOW 0.500000
naar#W_5 1.000000
voegen#L_-10 1.000000
overheid#L_3 1.000000
"#W_-2 1.000000
of#L_13 1.000000
de#L_-6 0.600000
eerste#W_11 1.000000
en#W_-14 0.500000
en#W_-15 0.500000
en#W_-16 0.750000
)#W_BOW 0.190476
eerste#W_19 1.000000
maat#L_-6 1.000000
jij#W_BOW 0.500000
en#L_-15 0.500000
betekenen#L_-5 1.000000
wel#W_-2 0.750000
inlichten#W_BOW 1.000000
wel#W_-6 0.500000
me#W_15 1.000000
school#W_BOW 0.500000
doen#L_BOW 0.837838
belangstelling#L_-9 1.000000
grootste#W_7 1.000000
verstelwerkzaamheden#W_13 1.000000
hè#L_BOW 1.000000
inlichten#L_BOW 1.000000
doen#W_4 1.000000
graag#W_-8 1.000000
tijd#W_12 1.000000
het#W_-15 0.333333
de#W_15 0.333333
het#W_-13 0.500000
het#W_-11 0.500000
het#W_-10 0.666667
heb#W_5 1.000000
provincie#W_BOW 1.000000
heb#W_7 1.000000
rijkskanselier#W_17 1.000000
kijkend#L_10 1.000000
waarom#L_BOW 1.000000
opeen#L_9 1.000000
Dat#W_BOW 0.250000
waarvoor#W_11 1.000000
ik#W_-17 0.333333
ik#W_-11 1.000000
ik#W_-13 0.666667
het#W_2 0.200000
vooral#W_16 1.000000
mee#W_-9 0.500000
te#L_-8 1.000000
gewoonte#W_BOW 1.000000
gaat#W_2 1.000000
noodzakelijke#W_BOW 1.000000
vaak#W_-15 1.000000
gepland#W_-13 1.000000
krijgen#W_BOW 0.400000
tegelijk#W_BOW 1.000000
willen#W_BOW 0.200000
weg#L_-17 1.000000
misschien#W_-4 1.000000
behoorlijk#W_-2 1.000000
vrijwilligers#W_BOW 1.000000
mee#W_BOW 0.666667
hij#L_-3 1.000000
Dingen#W_0 1.000000
buurten#W_BOW 1.000000
te#W_1 0.363636
te#W_2 0.666667
te#W_3 0.500000
te#W_5 1.000000
te#W_8 1.000000
te#W_9 0.500000
realiseren#W_BOW 1.000000
uit#L_-5 1.000000
vraag#W_BOW 1.000000
werkt#W_13 1.000000
naar#L_5 1.000000
gaan#L_13 1.000000
waarmee#L_1 1.000000
staan#L_-4 1.000000
voor#W_14 1.000000
waarmee#W_-4 1.000000
helpen#L_-4 1.000000
Been#W_4 1.000000
begrijpt#W_-6 1.000000
of#W_10 1.000000
is#W_6 0.500000
tenslotte#L_-5 0.333333
Niet#W_-12 1.000000
liedjes#W_-4 1.000000
van#W_7 0.500000
worden#L_-12 1.000000
veronderstellen#L_-11 1.000000
er#L_-15 1.000000
hersenen#W_-5 1.000000
blijkbaar#L_BOW 1.000000
hij#W_-9 1.000000
maar#L_19 1.000000
maar#L_18 1.000000
hij#W_-3 1.000000
maar#L_14 1.000000
echter#L_BOW 1.000000
wijzigen#L_BOW 1.000000
brengen#W_11 1.000000
haar#W_-11 1.000000
voornamelijk#L_-13 1.000000
dag#L_BOW 1.000000
de#L_-19 1.000000
de#L_-18 0.666667
de#L_-16 0.500000
de#L_-15 0.250000
de#L_-14 0.333333
de#L_-13 0.250000
de#L_-11 0.400000
de#L_-10 0.400000
gang#W_3 1.000000
knie#L_BOW 1.000000
moet#W_-3 1.000000
men#W_-14 1.000000
weer#W_1 1.000000
er#W_13 0.500000
(#W_4 1.000000
wel#W_-18 1.000000
'#L_14 0.500000
verbrassen#L_-7 1.000000
goed#L_BOW 0.642857
sport#W_-10 1.000000
doet#W_1 0.500000
Het#W_-16 1.000000
Maar#W_BOW 0.250000
daarna#L_-15 1.000000
chatten#W_-8 1.000000
eeh#W_BOW 1.000000
koelkast#L_BOW 1.000000
leeftijd#L_BOW 1.000000
laten#L_17 1.000000
chatten#W_-5 1.000000
genoeg#L_BOW 0.500000
blijven#W_BOW 0.200000
weghalen#L_20 1.000000
meer#W_-20 0.500000
vraaggesprek#W_8 1.000000
zichzelf#W_BOW 0.333333
nieuwe#W_7 1.000000
dat#L_-5 0.250000
mensen#W_3 1.000000
cocon#W_BOW 1.000000
worden#W_7 1.000000
boek#W_-15 0.500000
moeilijk#W_BOW 0.800000
best#W_5 1.000000
een#W_13 0.250000
reis#W_BOW 1.000000
"#W_3 0.500000
een#W_15 0.500000
voelt#W_-10 1.000000
een#W_18 0.500000
kader#L_-12 1.000000
nu#W_13 1.000000
koelkast#W_7 1.000000
weggevallen#W_BOW 1.000000
hebben#W_BOW 0.250000
akkoord#L_5 1.000000
daarna#W_BOW 1.000000
leven#L_6 1.000000
van#W_-9 0.333333
van#W_-8 0.250000
van#W_-6 0.500000
van#W_-5 0.250000
dit#L_-13 1.000000
dit#L_-14 1.000000
in#L_3 0.500000
waar#L_-3 0.500000
zoek#W_BOW 1.000000
_#L_11 1.000000
.#L_BOW 0.288703
_#L_18 1.000000
weg#L_5 1.000000
gen#L_BOW 1.000000
Op#W_-2 1.000000
geleidehond#W_BOW 1.000000
verdedigen#L_BOW 1.000000
gezellig#L_BOW 0.333333
niet#L_10 1.000000
een#W_-16 0.500000
zijn#L_-10 1.000000
oud#L_BOW 0.600000
naar#L_-7 1.000000
brits#L_-3 1.000000
geleidewerk#L_BOW 1.000000
kind#L_-13 1.000000
gek#L_-1 1.000000
ergens#W_-9 1.000000
leggen#L_BOW 0.200000
stiekem#L_BOW 1.000000
hulp#L_BOW 0.500000
Iedereen#W_BOW 1.000000
komen#W_18 1.000000
Roy#W_1 1.000000
dag#L_3 1.000000
kunnen#L_-2 0.500000
kunnen#L_-9 0.500000
plaats#L_BOW 1.000000
begin#L_BOW 0.333333
hand#L_BOW 1.000000
vergissen#L_BOW 1.000000
operatie#L_-13 1.000000
nieuw#W_BOW 0.250000
drinken#L_19 1.000000
lotgenoot#L_BOW 1.000000
hè#L_19 1.000000
mooie#W_-1 0.333333
natuurlijk#W_BOW 0.142857
slot#L_BOW 1.000000
zonder#L_BOW 0.500000
evalueren#L_BOW 1.000000
drie#W_BOW 1.000000
door#L_-8 1.000000
geven#L_9 1.000000
begrijpen#L_-6 1.000000
uh#W_12 1.000000
markeren#W_9 1.000000
best#W_BOW 1.000000
c#L_BOW 1.000000
kind#W_-13 1.000000
uit#W_1 0.500000
dit#L_-2 1.000000
attent#W_1 1.000000
mak#L_-3 1.000000
Ik#W_-3 1.000000
lied#L_-4 1.000000
gemeente#W_BOW 1.000000
dacht#W_20 1.000000
onder#W_-8 1.000000
nu#W_4 1.000000
'#L_-20 0.500000
leuks#W_BOW 1.000000
extra#W_1 1.000000
iemand#L_6 1.000000
handicap#L_11 1.000000
opvouwen#L_BOW 1.000000
week#W_-6 1.000000
toen#L_BOW 0.333333
moeilijk#L_-1 1.000000
waarmee#W_1 1.000000
zoveel#L_BOW 0.428571
zorgt#W_-7 1.000000
helpen#L_-20 1.000000
meer#W_15 1.000000
graag#W_BOW 1.000000
waarmee#L_BOW 1.000000
begint#W_-13 1.000000
cocon#W_-4 1.000000
67#W_-5 1.000000
vinden#L_-3 0.500000
af#L_BOW 0.500000
huis#L_-11 1.000000
om#L_-10 1.000000
allerlei#W_-2 0.500000
naar#L_11 1.000000
begint#W_BOW 1.000000
zichzelf#L_6 1.000000
opeens#W_9 1.000000
dieren#W_BOW 0.500000
voeren#L_BOW 1.000000
vriend#W_BOW 1.000000
toch#W_-3 1.000000
lezing#L_-17 1.000000
om#L_-11 1.000000
.#W_16 0.142857
vertellen#L_BOW 0.250000
in#W_6 0.400000
tenslotte#L_BOW 0.400000
in#W_1 0.142857
in#W_2 0.200000
in#W_3 0.666667
been#L_BOW 1.000000
een#L_-11 0.200000
een#L_-10 0.333333
dagen#W_BOW 1.000000
een#L_-14 0.500000
Met#W_BOW 0.500000
uitkomen#W_BOW 1.000000
ritme#W_BOW 1.000000
kunst#L_BOW 1.000000
gemakkelijk#L_10 1.000000
tussen#L_18 1.000000
manier#W_6 1.000000
vriend#L_BOW 1.000000
gaan#L_3 1.000000
gaan#L_2 1.000000
Ik#W_BOW 0.437500
beslist#W_BOW 1.000000
behoefte#W_6 0.500000
geleidehond#W_-4 1.000000
is#W_BOW 0.368421
plannen#L_-13 1.000000
nu#L_4 1.000000
deze#W_16 1.000000
dat#L_-10 0.800000
dat#L_-12 1.000000
twee#W_BOW 0.700000
gehoor#W_BOW 1.000000
sluiten#L_-13 1.000000
Wij#W_BOW 1.000000
?#W_BOW 0.096774
alarmerende#W_BOW 1.000000
,#W_-20 0.250000
maken#W_7 1.000000
'#L_-11 0.333333
wel#L_-5 1.000000
beginnen#L_-13 1.000000
dit#L_16 1.000000
ook#W_4 1.000000
je#W_-2 0.333333
zijn#L_BOW 0.308725
de#L_-8 0.750000
laat#W_1 1.000000
hier#L_BOW 0.142857
de#L_-3 0.500000
de#L_-2 0.857143
de#L_-1 0.625000
achterban#L_BOW 1.000000
de#L_-7 0.250000
school#W_4 1.000000
de#L_-5 0.500000
de#L_-20 0.666667
Oh#W_-19 1.000000
dingen#W_BOW 0.428571
zonder#W_4 1.000000
brood#L_17 1.000000
kwestie#L_6 1.000000
'#L_-18 1.000000
een#L_18 0.500000
een#L_13 0.200000
internet#L_BOW 0.666667
een#L_11 0.250000
een#L_10 0.500000
een#L_15 0.500000
internetten#W_-14 1.000000
manier#W_BOW 0.200000
behoefte#L_6 0.500000
greep#W_BOW 1.000000
drinken#W_19 1.000000
huidig#W_BOW 1.000000
nieuw#L_7 1.000000
een#L_5 0.500000
krijgen#W_-16 1.000000
goed#L_15 1.000000
heeft#W_BOW 0.666667
Dit#W_-14 1.000000
van#W_8 0.333333
Klinkklaar#W_5 1.000000
behoorlijk#L_BOW 1.000000
andere#W_BOW 0.428571
zijn#L_-15 1.000000
bezighouden#W_1 1.000000
buurt#L_-19 1.000000
uitvoer#L_9 1.000000
lezend#L_5 1.000000
vergist#W_15 1.000000
dammy#L_BOW 1.000000
school#L_4 1.000000
stijl#L_BOW 1.000000
mogen#L_BOW 0.333333
meer#W_-13 1.000000
,#L_5 0.285714
voor#L_-3 0.166667
belangrijk#W_BOW 0.666667
heeft#W_-15 1.000000
om#L_-2 0.250000
om#L_-4 0.666667
om#L_-7 1.000000
maken#W_3 1.000000
wel#L_-6 0.500000
)#L_10 0.500000
toe#L_BOW 1.000000
gezellig#L_-16 1.000000
hun#W_BOW 0.166667
makkelijker#W_14 1.000000
periode#L_5 1.000000
radio#W_-5 1.000000
eeh#L_BOW 1.000000
mailen#L_BOW 1.000000
lopen#L_-4 1.000000
fraudedebat#L_BOW 1.000000
Er#W_-3 1.000000
daardoor#L_BOW 1.000000
fraudedebat#W_-9 1.000000
Er#W_-5 0.500000
zo'n#W_-5 1.000000
rus#L_13 1.000000
waar#W_1 1.000000
Wim#W_10 1.000000
opvouwen#W_7 1.000000
67#L_-13 1.000000
met#L_BOW 0.305085
beugel#L_BOW 1.000000
het#W_7 0.333333
spreken#W_-4 1.000000
voor#W_2 1.000000
fijn#L_BOW 0.500000
waar#L_-20 1.000000
zich#W_-18 1.000000
het#L_BOW 0.292035
in#W_-9 1.000000
zou#W_BOW 0.500000
zich#W_-11 1.000000
hulp#L_3 1.000000
zich#W_-12 1.000000
deed#W_5 1.000000
niet#L_-3 1.000000
fraudedebat#L_-9 1.000000
blinden#W_2 1.000000
tijdens#W_BOW 0.250000
gaan#L_-5 0.500000
nu#W_BOW 0.400000
)#L_-8 0.500000
voor#W_8 1.000000
isabel#W_BOW 1.000000
doodmoe#W_BOW 1.000000
uit#W_-5 1.000000
.#L_-18 0.500000
waarmee#L_-4 1.000000
als#L_-4 1.000000
mis#W_1 1.000000
brengen#L_-18 1.000000
zodat#W_13 1.000000
beginnen#L_BOW 1.000000
wou#W_BOW 1.000000
gewone#W_2 1.000000
zich#L_-11 1.000000
handicap#L_-13 1.000000
niet#L_8 0.500000
niet#L_9 0.500000
veel#W_-8 1.000000
medisch#W_BOW 1.000000
besproken#W_BOW 1.000000
niet#L_1 1.000000
veel#W_-1 1.000000
niet#L_3 0.666667
niet#L_4 1.000000
hersenen#L_BOW 1.000000
niet#L_6 0.500000
veel#L_1 1.000000
chatten#W_BOW 1.000000
geen#W_5 1.000000
eigenlijk#W_BOW 0.333333
Ik#W_-15 1.000000
(#W_20 1.000000
Ik#W_-17 1.000000
Ik#W_-11 0.333333
Ik#W_-10 1.000000
akkoord#L_BOW 1.000000
)#L_-7 0.333333
pen#L_-5 1.000000
ziende#W_BOW 1.000000
gang#L_BOW 1.000000
onderwijl#W_-3 1.000000
twee#L_-1 0.777778
geld#W_-9 1.000000
realiseren#L_BOW 1.000000
dacht#W_3 1.000000
veronderstellen#W_BOW 1.000000
om#W_-10 1.000000
stimuleren#W_13 1.000000
om#L_10 1.000000
om#L_11 0.500000
vriendschap#W_BOW 1.000000
overzichtelijker#W_1 1.000000
markt#L_-10 0.500000
hondenleven#W_3 1.000000
er#L_9 0.500000
dacht#W_11 1.000000
ik#W_4 0.500000
eerst#L_BOW 0.333333
pen#W_BOW 1.000000
zijn#L_17 1.000000
menu#W_BOW 1.000000
zijn#L_15 0.200000
zijn#L_13 0.375000
zijn#L_11 1.000000
zijn#L_10 0.142857
zich#L_BOW 0.500000
hennie#L_-10 1.000000
nooit#L_BOW 0.333333
C#W_BOW 1.000000
ze#L_11 0.500000
vol#W_-14 1.000000
maken#W_BOW 0.400000
liedjes#W_BOW 1.000000
via#W_BOW 0.666667
zo'n#W_BOW 0.090909
gezellige#W_-16 1.000000
brood#L_BOW 0.500000
ons#W_BOW 0.333333
zo#W_-5 1.000000
haar#L_-11 1.000000
mogen#L_1 1.000000
zo#W_-1 1.000000
denken#L_BOW 0.375000
me#W_-8 1.000000
verarmen#L_BOW 1.000000
bang#W_6 1.000000
niet#L_-6 0.200000
vrijwilligers#W_12 1.000000
bang#L_6 1.000000
men#L_-14 1.000000
aanspreekpunt#L_12 1.000000
bevatten#W_BOW 1.000000
we#W_4 1.000000
voeren#L_16 1.000000
jou#W_-13 1.000000
niet#L_-2 1.000000
over#W_-6 1.000000
ja#W_BOW 0.250000
over#W_-2 0.500000
thuis#L_-10 1.000000
thuis#L_-11 1.000000
uitvoer#L_BOW 1.000000
terugkomen#L_5 1.000000
vriendschap#L_9 1.000000
vanuit#W_BOW 1.000000
wel#L_-2 0.750000
toch#L_-3 1.000000
gemeente#W_9 1.000000
noemen#W_BOW 1.000000
drinken#W_BOW 1.000000
natuurlijk#W_2 1.000000
'#W_14 0.500000
'#W_16 0.333333
ongunstig#W_-11 1.000000
nog#L_9 1.000000
dagelijks#L_-1 1.000000
bang#W_BOW 0.250000
nog#L_3 1.000000
mens#L_3 1.000000
dan#W_3 0.333333
dan#W_4 1.000000
,#W_-18 1.000000
misbruik#W_BOW 1.000000
,#W_-14 0.250000
,#W_-15 0.400000
men#W_16 1.000000
nog#W_BOW 0.230769
,#W_-11 0.500000
moeilijk#W_1 1.000000
dan#L_-5 1.000000
dan#L_-6 0.500000
moeilijk#W_7 1.000000
deze#W_BOW 0.250000
moeilijk#W_9 1.000000
leuk#W_10 1.000000
)#L_BOW 0.190476
tegelijk#W_1 1.000000
dan#L_-8 1.000000
.#W_BOW 0.288703
(#W_BOW 0.210526
letten#W_2 1.000000
dezelfde#L_BOW 0.500000
?#W_2 0.500000
2nd#L_-13 1.000000
zijn#L_-16 0.500000
grote-stedenbeleid#W_-6 1.000000
kind#W_BOW 0.500000
het#L_13 0.500000
eigen#L_-7 1.000000
zijn#L_-14 0.333333
eigen#L_-1 1.000000
immers#L_BOW 1.000000
kijken#L_-4 0.500000
geld#W_BOW 1.000000
is#W_13 0.333333
op#L_BOW 0.340426
:#L_10 1.000000
spreken#L_BOW 1.000000
voeden#W_-8 1.000000
vrijwilliger#L_-9 1.000000
daar#W_BOW 0.300000
achterban#W_BOW 1.000000
geleidehond#L_BOW 0.500000
slechtziend#W_BOW 1.000000
daar#L_-6 1.000000
hebben#L_-7 1.000000
mogelijk#L_-3 1.000000
live#W_BOW 1.000000
die#L_BOW 0.479452
hebben#L_-8 0.333333
andere#W_-1 0.750000
gebeuren#W_BOW 1.000000
laten#W_BOW 0.571429
uurtjes#W_BOW 1.000000
je#L_BOW 0.275000
tot#L_-4 1.000000
Noh#W_16 1.000000
...#L_BOW 0.047619
gevaarlijk#L_BOW 1.000000
tot#W_BOW 1.000000
leven#W_-3 1.000000
het#L_-10 0.666667
het#L_-11 0.500000
het#L_-13 0.500000
vrijwilliger#L_12 1.000000
het#L_-15 0.333333
het#L_-16 0.400000
blind#L_2 1.000000
ik#L_4 0.500000
ik#L_5 0.333333
ik#L_2 0.714286
maken#L_10 1.000000
order#L_7 1.000000
maken#L_12 1.000000
Dit#W_BOW 1.000000
ding#L_BOW 0.318898
eerder#W_11 1.000000
al#W_BOW 0.300000
vraaggesprek#L_BOW 1.000000
heel#L_-17 1.000000
bovendien#W_-19 1.000000
halen#L_3 1.000000
stad#W_7 1.000000
vervuiling#L_BOW 1.000000
allerlei#W_-1 0.500000
moeten#W_BOW 0.250000
kwestie#L_BOW 0.500000
een#W_11 0.250000
wijziging#W_BOW 1.000000
moeten#W_8 1.000000
gebruikt#W_10 1.000000
verdrag#L_8 1.000000
brok#W_BOW 1.000000
keer#L_BOW 0.400000
.#L_13 0.444444
.#L_12 0.500000
.#L_11 0.250000
.#L_10 0.272727
.#L_17 0.800000
Samen#W_-1 1.000000
of#W_-2 1.000000
.#L_14 0.230769
drie#L_BOW 1.000000
Specialistisch#W_6 1.000000
rus#W_BOW 1.000000
die#L_13 0.500000
waarom#W_15 1.000000
en#L_-3 0.428571
en#L_-2 0.636364
vaak#W_BOW 0.333333
en#L_-7 0.333333
en#L_-6 0.571429
en#L_-5 0.333333
en#L_-4 0.571429
en#L_-9 0.500000
Gerrit#W_BOW 1.000000
bezighouden#W_BOW 1.000000
kans#L_BOW 1.000000
hondenleven#L_BOW 1.000000
En#W_BOW 0.200000
bijvoorbeeld#L_BOW 0.600000
'#L_9 0.333333
keer#W_20 1.000000
alarmeren#L_-1 1.000000
'#L_3 0.666667
'#L_1 1.000000
'#L_6 0.500000
'#L_4 0.500000
'#L_5 1.000000
vast#W_4 1.000000
willen#L_-10 1.000000
vol#L_BOW 1.000000
over#L_8 0.500000
veronderstellen#W_-11 1.000000
wel#W_BOW 0.440000
premier#L_4 1.000000
spinrag#L_19 1.000000
iets#W_14 1.000000
eeh#L_-14 1.000000
tegelijk#W_-6 1.000000
tegelijk#W_-2 1.000000
zij#W_BOW 0.333333
kans#L_-4 1.000000
Op#W_15 1.000000
beter#W_7 1.000000
bracht#W_-18 1.000000
van#W_BOW 0.213333
voor#L_2 1.000000
bijstandswet#L_BOW 1.000000
ergens#W_BOW 1.000000
persoon#W_BOW 1.000000
alarmeren#L_BOW 1.000000
wel#L_2 0.500000
mijn#W_-6 1.000000
halen#L_BOW 1.000000
niet#L_5 0.333333
ingelicht#W_6 1.000000
keuken#W_BOW 1.000000
uitkomen#L_14 1.000000
hele#W_BOW 1.000000
niet#L_7 0.666667
bent#W_BOW 0.500000
kunnen#L_12 0.500000
kunnen#L_11 1.000000
,#W_8 0.500000
het#W_18 0.666667
ding#L_-3 0.500000
het#W_14 0.200000
het#W_13 0.500000
het#W_11 0.500000
het#W_10 0.333333
zo'n#L_-5 1.000000
overzichtelijk#L_1 1.000000
leuk#L_-19 1.000000
/#L_7 1.000000
dagelijkse#W_-1 1.000000
af#L_-6 1.000000
leuk#L_-17 1.000000
waardoor#W_BOW 0.333333
Tenslotte#W_-5 0.333333
Tenslotte#W_-7 1.000000
met#W_BOW 0.298246
,#W_5 0.285714
waar#L_-14 1.000000
markeren#W_BOW 0.500000
die#W_2 1.000000
tijd#L_BOW 0.800000
die#W_1 0.705882
markt#L_BOW 0.500000
die#W_4 0.600000
visuele#W_10 1.000000
zeggen#L_BOW 0.200000
geavanceerde#W_BOW 1.000000
,#L_13 0.250000
,#L_12 0.400000
zoek#L_5 1.000000
,#L_17 0.333333
staan#W_-4 1.000000
,#L_19 0.666667
.#L_-6 0.333333
.#L_-5 0.250000
,#W_1 0.500000
dat#W_-12 1.000000
,#W_-12 0.800000
dat#W_-10 0.800000
de#L_20 1.000000
waardoor#W_-3 1.000000
werden#W_-12 1.000000
veel#L_11 0.500000
live#W_5 1.000000
en#L_12 0.666667
tussen#L_BOW 0.400000
,#W_-8 0.200000
op#L_3 0.833333
aantal#W_-1 1.000000
op#L_1 0.400000
op#L_7 1.000000
en#L_18 0.333333
gepland#W_BOW 0.500000
die#L_-8 0.500000
dit#L_3 0.500000
opbouw#L_BOW 1.000000
steeds#W_-14 1.000000
laten#W_6 1.000000
die#L_-6 0.500000
bestand#L_BOW 1.000000
die#L_-3 0.200000
die#L_-2 0.500000
'#W_6 0.500000
misbruik#L_-8 1.000000
.#L_19 0.166667
stiekem#W_BOW 1.000000
vieze#W_-1 1.000000
dan#L_-11 1.000000
eerst#W_3 1.000000
buurt#L_BOW 1.000000
kader#L_BOW 1.000000
oh#L_4 1.000000
nou#W_-12 1.000000
zouden#W_-9 1.000000
nou#W_-11 1.000000
gewoon#L_BOW 0.181818
ben#W_-6 1.000000
keer#L_20 1.000000
hartstikke#W_BOW 1.000000
Iedereen#W_-14 1.000000
mopperen#L_BOW 1.000000
vond#W_-16 1.000000
Eén#W_-4 1.000000
weghalen#W_20 1.000000
'#W_9 0.333333
sluiten#W_4 1.000000
via#L_BOW 0.666667
ZICHT#W_-11 1.000000
weggevallen#W_-7 1.000000
(#L_-10 0.500000
schrijven#L_-13 1.000000
slot#W_-3 1.000000
kan#W_7 1.000000
dagelijks#W_BOW 1.000000
kan#W_3 0.500000
kan#W_1 0.333333
incidentele#W_BOW 1.000000
een#L_-18 0.500000
we#L_4 1.000000
waarvoor#W_BOW 1.000000
zelfstandig#L_BOW 1.000000
leren#L_BOW 0.200000
het#W_-3 0.333333
het#W_-2 0.333333
niet#L_-12 1.000000
eigenlijk#L_-12 1.000000
het#W_-7 0.666667
niet#L_-16 1.000000
het#W_-4 0.500000
van#L_7 0.500000
hij#W_BOW 0.416667
spreken#L_-4 1.000000
eerder#L_11 1.000000
geld#W_-7 1.000000
we#L_BOW 0.166667
worden#W_-12 1.000000
de#W_4 0.166667
evalueren#W_-8 1.000000
goeie#W_-1 1.000000
allee#L_-3 1.000000
menselijke#W_BOW 1.000000
oud#L_19 1.000000
klasgenoten#W_-5 1.000000
zelf#L_-7 1.000000
de#W_7 0.400000
denken#L_20 1.000000
Dit#W_-2 1.000000
die#L_-17 1.000000
ding#L_-6 1.000000
Dit#W_-6 1.000000
die#L_-13 0.500000
handicap#W_-13 1.000000
veel#L_-3 0.500000
worden#W_BOW 0.500000
veel#L_-1 1.000000
veel#L_-7 0.500000
grote-stedenbeleid#L_BOW 1.000000
oh#W_4 1.000000
Duitse#W_14 1.000000
gek#W_-9 1.000000
mens#W_BOW 0.500000
vermoeien#W_BOW 1.000000
zo#L_9 0.500000
zo#L_8 1.000000
mijn#L_4 1.000000
mijn#L_2 1.000000
alarmerende#W_-1 1.000000
hersenen#L_-5 1.000000
Pierik#W_11 1.000000
af#W_-18 1.000000
professioneel#L_BOW 1.000000
aanwezig#W_-13 1.000000
plaatjes#W_BOW 1.000000
die#W_7 1.000000
haar#L_BOW 0.166667
eten#W_BOW 0.333333
de#L_17 0.500000
gemakkelijker#W_10 1.000000
de#L_15 0.333333
de#L_14 0.333333
de#L_13 0.666667
tegenkomen#W_BOW 1.000000
de#L_11 0.666667
naar#L_BOW 0.357143
maar#L_-20 1.000000
vrouw#L_-15 1.000000
werken#L_4 0.500000
gebruiken#W_BOW 0.333333
brengen#L_11 1.000000
een#W_9 0.428571
Door#W_BOW 1.000000
spinrag#W_19 1.000000
een#W_2 0.250000
een#W_3 0.500000
een#W_5 0.500000
een#W_6 0.250000
als#L_BOW 0.233333
ouderen#W_-15 1.000000
mis#L_BOW 0.500000
waren#W_15 1.000000
zijn#L_-20 0.333333
bracht#W_BOW 1.000000
rijk#W_BOW 0.500000
blind#W_BOW 0.500000
hebt#W_12 0.500000
:#L_BOW 0.116279
vieze#W_BOW 0.500000
laten#L_6 1.000000
via#W_1 1.000000
buurten#W_-19 1.000000
via#W_5 1.000000
sport#L_-10 1.000000
gebruiken#L_10 1.000000
veel#L_-8 1.000000
dingen#W_8 1.000000
niet#W_BOW 0.431373
daar#W_1 1.000000
dingen#W_0 0.621622
2nd#L_BOW 1.000000
hele#W_-17 1.000000
lotgenoot#L_-3 1.000000
mijn#W_-16 1.000000
extra#L_-1 1.000000
mijn#W_-12 1.000000
leggen#W_6 1.000000
zelfbeheersing#L_-7 1.000000
zelf#L_15 1.000000
vast#L_16 1.000000
zelfbeheersing#W_BOW 1.000000
in#L_-12 0.500000
basis#W_-12 1.000000
in#L_-14 0.500000
prettig#W_17 1.000000
ze#W_11 0.500000
poort#L_BOW 1.000000
en#W_12 0.666667
zelfkennis#W_-4 1.000000
ik#L_-3 0.400000
ik#L_-4 0.500000
te#L_BOW 0.525424
bij#L_BOW 0.400000
ik#L_-7 1.000000
naar#W_-9 1.000000
ik#L_-9 0.666667
van#W_-11 0.500000
geheim#W_-15 1.000000
greep#L_BOW 1.000000
van#W_-14 0.333333
gehandicapt#L_BOW 1.000000
sluiten#L_BOW 1.000000
voeren#W_BOW 1.000000
lagerhuis#L_BOW 1.000000
we#L_-9 1.000000
laten#L_1 1.000000
moeten#L_-3 1.000000
laten#L_4 1.000000
kost#W_-7 1.000000
/#W_BOW 0.500000
huis#L_BOW 0.250000
heeft#W_6 1.000000
meisje#L_2 0.333333
wijzigen#L_1 1.000000
bladzijde#L_8 1.000000
waardevol#L_BOW 1.000000
tussen#L_6 1.000000
ander#L_8 0.500000
zo#L_BOW 0.428571
waarvoor#L_1 1.000000
hij#L_8 1.000000
altijd#L_-3 1.000000
doen#L_-16 0.666667
ons#L_-5 1.000000
elkaar#W_BOW 0.142857
terugkomen#L_BOW 1.000000
kun#W_7 1.000000
lawaai#W_BOW 1.000000
tijd#W_-14 1.000000
komen#L_-9 1.000000
moeilijk#W_-1 1.000000
vrije#W_BOW 1.000000
provincie#W_7 1.000000
tijd#W_-3 1.000000
nooit#W_BOW 0.333333
ja#L_-4 0.500000
nu#W_-12 1.000000
'#L_-10 1.000000
provincie#L_7 1.000000
keuken#W_12 1.000000
'#L_-17 0.500000
'#L_-15 1.000000
achter#W_BOW 0.250000
'#L_-19 0.333333
vond#W_BOW 0.750000
volgen#L_-12 1.000000
me#L_6 1.000000
eigen#W_5 1.000000
bladzijde#W_16 1.000000
terugvinden#L_BOW 1.000000
visueel#L_BOW 0.333333
vriend#W_15 1.000000
mailen#W_-11 1.000000
gewoonte#W_17 1.000000
extra's#W_-10 1.000000
cocon#L_BOW 1.000000
geven#L_16 1.000000
beugel#W_BOW 1.000000
tijd#L_12 1.000000
veel#W_BOW 0.523810
nog#W_3 1.000000
.#L_5 0.071429
menselijk#L_-7 1.000000
die#W_15 1.000000
die#W_16 1.000000
internetten#L_-14 1.000000
die#W_10 1.000000
lezingen#W_-17 1.000000
die#W_13 0.500000
bezig#W_2 1.000000
bevatten#W_-6 1.000000
routine#L_BOW 1.000000
iemand#W_6 1.000000
natuurlijk#L_2 1.000000
uiteindelijk#W_BOW 1.000000
namelijk#W_5 1.000000
zo#W_8 1.000000
zo#W_9 1.000000
dat#W_20 1.000000
wel#L_-18 1.000000
zien#W_-5 1.000000
kunnen#W_6 1.000000
is#W_-6 0.333333
deel#W_-9 1.000000
kunnen#W_1 1.000000
maken#W_12 1.000000
kunnen#W_3 0.500000
Het#W_19 1.000000
enkel#L_BOW 0.500000
blad#W_17 1.000000
beroep#L_BOW 1.000000
daar#L_-1 1.000000
stoppen#L_10 1.000000
downloaden#W_BOW 1.000000
wij#L_-18 1.000000
doordat#W_5 1.000000
altijd#W_BOW 0.500000
De#W_14 1.000000
goede#W_3 1.000000
voelen#W_BOW 0.333333
pijn#W_12 1.000000
fout#W_1 1.000000
waar#W_BOW 0.583333
duits#L_14 1.000000
opvouwen#W_BOW 1.000000
voor#L_5 1.000000
voor#L_8 1.000000
Veel#W_-1 1.000000
wij#L_BOW 1.000000
voor#W_-9 1.000000
dingetje#W_0 0.071429
voor#W_-3 0.166667
voor#W_-2 0.666667
voor#W_-4 1.000000
of#L_8 0.500000
tijd#W_4 1.000000
en#L_-14 0.500000
soort#L_BOW 0.833333
tijdens#L_-19 1.000000
dat#W_BOW 0.247059
iemand#L_BOW 0.500000
dan#L_14 1.000000
medisch#L_BOW 1.000000
heel#L_BOW 0.461538
cursus#L_BOW 1.000000
werken#W_BOW 0.666667
ze#L_-15 1.000000
soms#L_9 1.000000
werden#W_BOW 1.000000
met#W_-10 0.500000
met#W_-11 0.500000
Samen#W_BOW 1.000000
met#W_-15 0.500000
boord#L_-18 1.000000
?#L_2 0.500000
oud#W_BOW 0.333333
irene#L_-18 1.000000
altijd#L_-12 1.000000
geraffineerd#W_BOW 1.000000
hele#W_-2 1.000000
beurt#L_BOW 1.000000
verklaren#W_14 1.000000
maar#L_4 0.333333
boord#W_BOW 1.000000
eerste#L_-1 1.000000
Ik#W_-7 1.000000
is#W_-3 0.666667
is#W_-5 0.333333
is#W_-4 1.000000
terwijl#L_BOW 0.500000
radio#W_BOW 0.333333
of#L_5 1.000000
televisie#W_BOW 1.000000
heb#W_BOW 0.125000
ik#L_-13 0.666667
'#L_BOW 0.333333
extra#L_-10 1.000000
of#L_9 0.500000
betekenen#W_-5 1.000000
bij#W_5 1.000000
heel#W_BOW 0.300000
de#W_-10 0.400000
noodzakelijk#L_BOW 1.000000
fout#L_1 1.000000
Gen#W_BOW 1.000000
akkoorden#W_5 1.000000
ja#L_BOW 0.200000
drie#L_6 1.000000
volgende#W_10 1.000000
meer#W_11 1.000000
weer#W_17 1.000000
Het#W_-6 1.000000
situatie#W_-4 1.000000
attent#L_BOW 1.000000
,#W_BOW 0.326087
verdedig#W_1 1.000000
zelfbeheersing#W_-7 1.000000
bij#W_3 1.000000
wil#W_BOW 0.200000
vriend#L_15 1.000000
gemeente#L_BOW 1.000000
,#L_8 0.500000
klinkklaar#L_BOW 1.000000
proberen#L_BOW 1.000000
voeden#L_-8 1.000000
,#L_1 0.500000
merendeel#W_4 1.000000
,#L_3 0.375000
,#L_2 0.500000
een#W_-2 0.133333
een#W_-3 0.250000
,#L_7 0.166667
,#L_6 0.416667
snel#W_17 1.000000
waar#L_3 1.000000
als#W_-4 1.000000
ontwikkelen#L_BOW 1.000000
enkele#W_BOW 0.500000
als#W_-2 1.000000
als#W_-3 0.500000
soort#W_-1 1.000000
overzichtelijk#W_BOW 1.000000
soort#W_-5 1.000000
doordat#W_BOW 1.000000
van#W_13 1.000000
)#L_5 1.000000
daardoor#L_7 1.000000
van#W_15 0.500000
opschrijven#W_BOW 1.000000
meisjes#W_2 1.000000
of#W_5 1.000000
zoals#L_-19 1.000000
of#W_8 0.500000
of#W_9 0.500000
over#L_BOW 0.166667
bestand#L_-10 1.000000
gezellige#W_BOW 0.500000
internetten#W_BOW 1.000000
vanaf#L_BOW 1.000000
elk#L_BOW 0.500000
melodie#W_BOW 1.000000
en#L_BOW 0.375000
overheid#L_-9 1.000000
want#L_-5 1.000000
Oh#W_BOW 1.000000
komen#L_4 1.000000
allee#L_BOW 1.000000
premier#L_BOW 0.500000
lotgenoot#W_-3 1.000000
gehandicapten#W_9 1.000000
brokken#W_7 1.000000
zodat#L_13 1.000000
blijkbaar#L_-11 1.000000
waarvan#L_BOW 1.000000
goed#W_15 1.000000
stad#W_BOW 1.000000
beroerd#W_-4 1.000000
mogelijk#L_BOW 0.250000
zit#W_BOW 1.000000
je#W_2 0.625000
je#W_7 0.500000
je#W_4 0.500000
ook#W_-5 0.666667
samen#L_-1 1.000000
ook#W_-7 1.000000
ook#W_-1 1.000000
bladzijde#W_BOW 1.000000
vriendschap#L_3 1.000000
downloaden#L_-8 1.000000
bezig#L_2 1.000000
haar#W_6 1.000000
bezig#L_1 1.000000
taak#W_BOW 1.000000
volgen#L_BOW 1.000000
zijn#W_5 1.000000
zijn#W_6 0.500000
zijn#W_1 0.500000
zijn#W_2 0.666667
zijn#W_9 1.000000
,#L_-8 0.200000
routine#W_BOW 1.000000
,#L_-20 0.250000
live#L_BOW 1.000000
mee#W_10 1.000000
is#W_-20 1.000000
een#L_-5 0.200000
sloot#W_10 1.000000
zelfkennis#W_BOW 1.000000
dagelijks#W_-4 1.000000
voegt#W_-10 1.000000
terwijl#L_12 1.000000
moeten#L_3 0.500000
voeren#W_16 1.000000
vond#W_-3 1.000000
vrijwilliger#W_-4 1.000000
begrijpt#W_BOW 1.000000
zoals#W_-19 1.000000
meer#W_-7 0.500000
,#L_9 0.333333
hij#W_2 1.000000
vraag#W_-6 1.000000
hij#W_6 1.000000
weggevallen#W_1 1.000000
poetsen#L_BOW 1.000000
Het#W_BOW 0.307692
helpt#W_BOW 0.500000
Je#W_BOW 0.200000
pen#W_-5 1.000000
stimuleren#W_BOW 1.000000
slaap#L_-8 1.000000
klasgenoot#L_-5 1.000000
weer#W_BOW 0.500000
slot#W_BOW 1.000000
anderen#W_-6 1.000000
me#L_BOW 0.312500
boekt#W_-8 1.000000
hè#W_BOW 1.000000
genoemd#W_9 1.000000
beleid#L_BOW 1.000000
een#W_-4 0.222222
tot#W_3 1.000000
te#W_12 1.000000
te#W_13 0.250000
duits#L_BOW 1.000000
te#W_11 0.500000
te#W_16 0.400000
zorgen#L_BOW 0.500000
blijven#L_BOW 0.111111
soms#L_BOW 1.000000
gewoon#L_-1 1.000000
,#W_-19 0.500000
krijgen#L_BOW 0.333333
periode#W_BOW 1.000000
,#L_4 0.600000
eerste#W_BOW 0.600000
vrouw#W_-15 1.000000
lezen#L_BOW 0.500000
ander#W_7 1.000000
c#L_-11 1.000000
Help#W_BOW 1.000000
werkbalken#W_BOW 1.000000
mens#L_11 1.000000
lang#W_BOW 1.000000
voor#L_14 1.000000
aanspreekpunt#W_BOW 1.000000
betekenen#W_BOW 1.000000
leggen#W_BOW 0.333333
maak#W_-7 1.000000
gek#W_BOW 1.000000
elkaar#L_BOW 0.142857
men#L_-4 1.000000
drie#W_6 1.000000
besproken#W_-13 1.000000
gaan#W_-5 1.000000
was#L_BOW 1.000000
extra#L_BOW 1.000000
hier#W_BOW 0.142857
De#W_BOW 0.333333
zij#W_8 1.000000
zij#W_6 1.000000
middel#W_BOW 1.000000
aanwezig#L_BOW 1.000000
hier#L_-3 0.500000
bepalen#L_BOW 0.250000
geleidewerk#W_BOW 1.000000
waar#W_-20 1.000000
achterban#W_10 1.000000
naar#L_-9 1.000000
voor#L_BOW 0.343750
mis#W_-12 1.000000
ons#L_BOW 0.250000
staan#L_BOW 0.117647
strijken#L_BOW 1.000000
poetsen#W_16 1.000000
de#W_20 1.000000
dier#L_BOW 0.500000
allerlei#W_BOW 0.375000
leuk#W_BOW 0.555556
geraffineerd#L_11 1.000000
jou#L_BOW 0.500000
klein#L_-1 0.090909
:#W_2 0.125000
klein#L_-6 1.000000
deze#W_4 1.000000
,#W_-4 0.125000
daardoor#W_BOW 1.000000
,#W_-6 0.500000
,#W_-7 0.111111
nou#L_-11 1.000000
bladzijde#L_16 1.000000
nou#L_-12 1.000000
opbouw#W_BOW 1.000000
boek#W_BOW 0.250000
,#W_-9 0.375000
kost#W_BOW 0.666667
praten#L_BOW 0.500000
ga#W_-10 1.000000
zelfstandig#L_1 1.000000
er#L_BOW 0.319149
meest#W_BOW 0.250000
blijven#L_18 1.000000
met#W_1 0.500000
met#W_6 1.000000
gewone#W_-1 1.000000
met#W_8 0.333333
kon#W_-9 0.500000
er#L_-17 0.500000
kunst#W_-7 1.000000
klein#L_BOW 0.157895
vraaggesprek#W_BOW 1.000000
dan#W_14 1.000000
ja#W_-4 1.000000
tot#L_8 1.000000
er#W_-15 1.000000
verdrag#W_BOW 1.000000
ding#L_8 1.000000
er#W_-11 0.333333
zij#L_6 1.000000
denken#L_11 1.000000
ding#L_0 0.315574
muzikale#W_-1 1.000000
als#W_6 0.500000
wat#W_-7 0.333333
genoeg#W_BOW 0.500000
vakje#W_-6 1.000000
operatie#L_BOW 1.000000
rijksoverheid#W_BOW 1.000000
te#W_-12 1.000000
te#W_-14 1.000000
te#W_-15 0.666667
te#W_-17 1.000000
mij#W_12 1.000000
doe#W_BOW 1.000000
dan#L_BOW 0.346154
medisch#L_5 1.000000
kleine#W_BOW 0.200000
te#L_-17 1.000000
geavanceerd#L_-3 1.000000
te#L_-15 0.666667
te#L_-14 1.000000
te#L_-12 1.000000
nieuw#L_-1 1.000000
nieuw#L_-5 1.000000
drinken#L_BOW 1.000000
mens#L_BOW 0.500000
eén#L_-1 0.125000
eén#L_-4 1.000000
bijvoorbeeld#W_4 1.000000
Eén#W_-1 0.125000
doen#L_-5 1.000000
doen#L_-6 1.000000
doen#W_BOW 0.828571
bijvoorbeeld#W_9 1.000000
doen#L_-3 1.000000
beslist#L_5 1.000000
dit#W_-2 1.000000
iets#W_-18 1.000000
iets#W_-19 1.000000
mensen#W_BOW 0.500000
iets#W_-11 1.000000
iemand#W_BOW 1.000000
er#W_9 0.500000
dag#W_BOW 1.000000
zeggen#L_-4 0.500000
geven#W_BOW 0.666667
woonde#W_-20 1.000000
zeggen#L_-3 0.500000
horen#L_-17 1.000000
been#L_4 1.000000
mogen#W_BOW 0.333333
klasgenoot#L_BOW 1.000000
met#L_6 1.000000
met#L_1 0.500000
echter#W_-4 1.000000
niet#L_11 0.500000
met#L_9 0.500000
met#L_8 0.333333
niet#L_15 1.000000
veel#L_BOW 0.583333
lezend#L_BOW 1.000000
noh#L_16 1.000000
misschien#L_-4 1.000000
men#L_BOW 0.600000
horen#W_BOW 0.666667
is#W_10 0.250000
zicht#L_-11 1.000000
noh#L_14 1.000000
ze#W_-4 1.000000
hand#W_BOW 1.000000
bezoek#W_10 1.000000
praten#L_11 1.000000
genieten#W_7 1.000000
makkelijk#W_9 1.000000
wijziging#L_5 1.000000
plaats#W_BOW 1.000000
tussen#W_6 1.000000
overheid#L_BOW 1.000000
maar#W_-20 1.000000
terugvinden#W_BOW 1.000000
hebt#W_-7 1.000000
handicap#W_11 1.000000
eroverheen#L_BOW 1.000000
terugzoeken#W_BOW 1.000000
mooi#L_-1 0.333333
zijn#L_1 0.166667
behoefte#L_BOW 0.333333
kennen#L_BOW 0.333333
'k#W_5 1.000000
toen#L_-8 1.000000
dat#W_-2 0.444444
zijn#L_7 0.200000
natuurlijk#L_BOW 0.125000
Wij#W_-18 1.000000
kunnen#L_-14 0.500000
de#W_-18 0.666667
de#W_-19 1.000000
dat#W_9 0.333333
dat#W_8 0.500000
beter#W_2 1.000000
de#W_-11 0.500000
dat#W_1 0.166667
de#W_-13 0.250000
de#W_-14 0.333333
de#W_-15 0.333333
de#W_-16 0.500000
zoals#W_-2 1.000000
,#L_-11 0.500000
,#L_-12 0.800000
,#L_-15 0.400000
dat#W_-5 0.250000
zodat#W_-11 1.000000
gemakkelijk#L_BOW 0.500000
,#L_-18 1.000000
altijd#W_-12 1.000000
niet#L_16 1.000000
gevaarlijk#L_-3 1.000000
vrij#L_-15 1.000000
lijkt#W_4 1.000000
en#W_-5 0.333333
uh#L_BOW 0.400000
immers#L_-13 1.000000
en#W_-12 0.400000
:#W_15 1.000000
dus#L_BOW 0.111111
vroeg#L_3 1.000000
maakt#W_10 1.000000
merendeel#W_BOW 1.000000
wel#W_11 1.000000
nou#W_BOW 0.600000
zo#W_BOW 0.461538
wij#W_4 1.000000
verlengen#W_BOW 1.000000
lezen#W_-8 1.000000
om#L_-20 1.000000
prettig#L_17 1.000000
lagerhuis#L_-2 1.000000
speciaal#L_-1 1.000000
opeen#L_BOW 1.000000
zaak#L_11 1.000000
en#L_20 0.500000
komen#L_2 1.000000
fout#L_BOW 1.000000
maar#W_14 1.000000
'k#W_-4 1.000000
maar#W_10 1.000000
bijvoorbeeld#L_4 1.000000
bijvoorbeeld#L_9 1.000000
poort#W_BOW 1.000000
commissie#L_BOW 1.000000
overbelasten#L_7 1.000000
forumdiscussie#W_-14 1.000000
beroerd#W_BOW 1.000000
Commissie#W_-15 1.000000
te#L_16 0.400000
te#L_13 0.250000
te#L_12 1.000000
te#L_11 0.500000
wijzigingen#W_5 1.000000
geavanceerd#L_BOW 1.000000
dergelijk#L_-1 1.000000
kader#W_-12 1.000000
al#W_5 1.000000
zij#L_BOW 0.333333
week#L_-6 1.000000
vinden#L_-16 1.000000
uurtjes#W_-9 1.000000
slechtzienden#W_4 1.000000
In#W_-6 1.000000
aan#L_BOW 0.312500
doen#W_5 1.000000
leeftijd#W_5 1.000000
doen#W_7 1.000000
doen#W_6 1.000000
doen#W_1 1.000000
doen#W_3 1.000000
doen#W_2 1.000000
ervoor#W_BOW 0.500000
onderwijl#L_BOW 1.000000
wegvallen#L_-7 1.000000
is#W_3 0.250000
tegelijk#L_-2 1.000000
ritme#L_BOW 1.000000
is#W_7 0.200000
tegelijk#L_-6 1.000000
vrijwilligers#W_-9 1.000000
zaak#W_BOW 0.500000
dat#L_-9 0.500000
weer#W_6 1.000000
weer#W_4 1.000000
dat#L_-2 0.444444
dat#L_-3 0.250000
menu#L_BOW 1.000000
dat#L_-4 0.375000
uh#L_12 1.000000
best#W_-8 1.000000
niet#W_4 1.000000
voor#L_-12 0.500000
maand#L_-11 1.000000
incidenteel#L_-1 1.000000
staan#L_1 0.142857
letten#L_2 1.000000
wel#W_-5 1.000000
toepas#W_5 1.000000
boeken#L_-8 1.000000
isabel#L_BOW 1.000000
niet#W_1 1.000000
zoek#W_-3 1.000000
wonen#L_BOW 1.000000
of#L_10 1.000000
Irene#W_-18 1.000000
vrij#L_-4 1.000000
wij#L_4 1.000000
jij#L_BOW 0.333333
zoek#W_5 1.000000
nog#W_-7 1.000000
nog#W_-2 0.333333
nog#W_-3 1.000000
zullen#L_BOW 0.200000
hebben#L_BOW 0.232143
bezoek#L_BOW 1.000000
poetsen#L_16 1.000000
die#L_-20 1.000000
leuke#W_BOW 0.333333
gaan#L_-10 1.000000
brengen#L_BOW 1.000000
weer#W_-4 1.000000
worden#L_BOW 0.470588
bepalen#L_-1 0.500000
huidig#L_BOW 1.000000
al#L_BOW 0.333333
andere#W_19 1.000000
belangrijke#W_7 1.000000
andere#W_10 1.000000
kost#L_BOW 1.000000
plaat#L_BOW 1.000000
leuk#W_-8 1.000000
best#L_-8 1.000000
weer#W_-2 1.000000
leuk#W_-1 1.000000
vrouw#W_BOW 1.000000
je#W_8 0.666667
moeilijkste#W_-1 1.000000
alle#W_BOW 0.500000
?#L_BOW 0.096774
d'r#W_2 1.000000
verbrassen#L_BOW 1.000000
maar#L_-16 0.500000
maar#L_-14 0.333333
beugel#L_12 1.000000
gewijzigd#W_1 1.000000
soms#L_2 1.000000
:#L_-5 0.500000
middel#L_BOW 1.000000
spelen#L_17 1.000000
toepas#L_5 1.000000
ieder#L_2 1.000000
mooie#W_BOW 0.333333
voeden#W_BOW 1.000000
snel#L_BOW 0.333333
jij#L_-5 0.500000
Russen#W_13 1.000000
een#L_BOW 0.202797
dagelijks#L_-4 1.000000
belangrijk#L_7 1.000000
lijken#L_BOW 0.200000
belangrijk#L_4 1.000000
geraffineerde#W_11 1.000000
zijn#L_-12 0.200000
zijn#L_-11 0.333333
enkele#W_-2 1.000000
wel#W_2 0.500000
vrijwilliger#L_-4 1.000000
enkele#W_-6 1.000000
sommig#L_-1 1.000000
belang#L_BOW 1.000000
zegt#W_-10 1.000000
waarvan#W_-16 1.000000
sommig#L_-7 1.000000
extra#W_-10 1.000000
begin#W_19 0.500000
keer#L_3 0.500000
vermaken#L_BOW 1.000000
moeten#W_3 1.000000
opschrijven#L_BOW 1.000000
speciale#W_-1 1.000000
veel#L_-20 0.500000
achter#L_14 1.000000
helpen#L_BOW 0.500000
overheid#W_-9 1.000000
pluspunten#W_8 1.000000
belangrijk#L_BOW 0.750000
school#L_BOW 0.500000
naar#W_BOW 0.357143
geheim#W_BOW 1.000000
?#L_-18 1.000000
op#L_15 0.500000
daarna#W_-15 1.000000
die#W_BOW 0.492958
:#L_-10 0.500000
iets#W_3 0.500000
kost#L_14 1.000000
mijn#L_-12 1.000000
toe#W_BOW 1.000000
mijn#L_-16 1.000000
horen#L_-5 1.000000
doen#W_14 1.000000
week#L_BOW 0.500000
_#L_-7 1.000000
denken#W_BOW 0.600000
kosten#W_14 1.000000
internet#W_BOW 0.666667
gekke#W_BOW 1.000000
de#W_2 0.400000
de#W_3 0.200000
uit#W_BOW 0.307692
operaties#W_-13 1.000000
de#W_6 0.500000
deel#W_BOW 0.500000
de#W_8 0.166667
de#W_9 0.400000
hun#L_1 1.000000
mijn#L_BOW 0.357143
vrienden#W_BOW 1.000000
been#W_BOW 1.000000
hondenleven#W_BOW 1.000000
verstelwerkzaamheid#L_13 1.000000
aan#W_-14 1.000000
dingetjes#W_0 0.200000
knie#W_BOW 1.000000
rijksoverheid#L_BOW 1.000000
werkbalken#W_-9 1.000000
aan#W_-19 1.000000
vermoeiend#W_7 1.000000
zelf#L_BOW 1.000000
chatten#L_-8 1.000000
proberen#L_6 1.000000
krant#W_BOW 1.000000
Kijk#W_BOW 0.333333
niet#W_-3 1.000000
vergissen#W_BOW 1.000000
Dammy#W_2 1.000000
chatten#L_-5 1.000000
bezig#W_BOW 1.000000
maar#W_-14 0.500000
maar#W_-16 1.000000
belangstelling#W_BOW 1.000000
markt#W_BOW 0.500000
pen#L_BOW 1.000000
wat#L_BOW 0.217391
en#L_-16 0.750000
chatten#L_BOW 1.000000
misschien#W_BOW 0.500000
en#L_-12 0.333333
ongunstig#W_BOW 1.000000
maar#L_3 1.000000
maar#L_2 0.500000
speciale#W_BOW 1.000000
weg#W_-17 1.000000
en#W_BOW 0.382609
vanzelfsprekend#L_BOW 1.000000
groot#L_14 1.000000
fijne#W_BOW 1.000000
opbouw#L_12 1.000000
toch#L_BOW 0.428571
gemeente#L_-19 1.000000
gemeente#L_-15 1.000000
of#L_-2 1.000000
,#L_-5 0.500000
,#L_-4 0.125000
,#L_-7 0.111111
,#L_-6 0.500000
,#L_-3 0.222222
begeleiding#L_BOW 1.000000
Gerrit#W_-7 1.000000
,#L_-9 0.375000
brok#L_7 1.000000
slaap#W_BOW 1.000000
meer#W_-3 0.666667
meer#W_-1 1.000000
gevaarlijke#W_BOW 1.000000
radio#L_-5 1.000000
vriend#L_-3 1.000000
Lagerhuis#W_-2 1.000000
vanzelfsprekend#L_10 1.000000
wat#L_-7 0.333333
mopperen#W_BOW 1.000000
weg#W_5 1.000000
blad#W_BOW 1.000000
haar#W_BOW 0.166667
nu#L_-11 0.500000
nu#L_-12 1.000000
kijken#L_BOW 0.250000
die#W_-3 0.200000
makkelijker#W_BOW 0.500000
nu#L_-19 1.000000
markt#W_-10 0.500000
bevatten#L_-6 1.000000
met#W_10 0.333333
met#W_11 1.000000
belangrijkste#W_BOW 1.000000
toen#W_BOW 0.333333
daarna#L_BOW 1.000000
cursus#W_-3 1.000000
zo#L_-1 1.000000
om#L_5 1.000000
zo#L_-5 1.000000
dat#W_-3 0.250000
toe#W_5 1.000000
gewoonte#L_17 1.000000
om#L_8 1.000000
dat#W_-4 0.428571
zo'n#L_BOW 0.076923
)#W_10 0.500000
liepen#W_-4 1.000000
één#W_-1 0.083333
doodmoe#L_-7 1.000000
deze#L_16 1.000000
veel#W_-2 1.000000
vinden#L_-12 0.500000
kans#W_BOW 1.000000
aanspreekpunt#W_12 1.000000
aan#L_7 0.500000
vriendschap#L_BOW 1.000000
toe#W_1 1.000000
professioneel#W_-6 1.000000
eigen#L_BOW 0.500000
leren#L_-14 1.000000
naar#W_11 1.000000
uh#L_3 1.000000
nou#W_7 1.000000
uh#L_7 1.000000
uh#L_6 1.000000
nog#L_-7 1.000000
kunnen#L_BOW 0.428571
pluspunt#L_8 1.000000
nog#L_-3 1.000000
nog#L_-2 0.333333
anderen#W_8 1.000000
stoppen#W_10 1.000000
om#W_11 0.500000
om#W_10 1.000000
67#W_-13 1.000000
namelijk#L_BOW 0.666667
.#L_18 0.500000
krant#L_8 1.000000
wij#W_BOW 1.000000
zijn#W_13 0.500000
zijn#W_11 1.000000
2nd#W_BOW 1.000000
ongunstig#L_-11 1.000000
hoeft#W_7 1.000000
Eten#W_20 1.000000
sport#L_BOW 0.250000
persoon#L_-16 1.000000
uitvoeren#W_9 1.000000
vast#L_BOW 0.222222
gehoord#W_BOW 1.000000
kind#L_BOW 0.444444
kind#W_8 1.000000
plaatjes#W_-7 1.000000
maar#L_BOW 0.413793
vroeg#W_BOW 0.200000
uit#L_1 0.500000
er#L_13 0.500000
onder#W_-11 1.000000
lezing#L_BOW 1.000000
haar#L_6 1.000000
waardoor#L_-3 1.000000
.#L_16 0.142857
met#L_20 1.000000
.#L_15 0.200000
...#W_4 1.000000
met#L_-15 0.333333
met#L_-11 0.500000
met#L_-10 0.500000
ieder#W_BOW 0.500000
uitvoer#W_BOW 1.000000
rijkskanselier#L_17 1.000000
hij#L_2 1.000000
geleidehond#L_-4 1.000000
beugel#W_12 1.000000
belang#W_BOW 1.000000
hij#L_-9 1.000000
goed#L_-1 1.000000
groot#L_7 1.000000
wordt#W_8 1.000000
tussen#W_BOW 0.400000
hij#W_8 1.000000
je#W_-12 0.500000
toch#L_4 1.000000
wordt#W_6 1.000000
toch#L_3 1.000000
kwestie#W_BOW 0.500000
ben#W_-14 1.000000
klein#L_12 1.000000
deel#L_-9 1.000000
elke#W_BOW 1.000000
dagen#W_-18 1.000000
om#W_5 1.000000
evalueren#W_BOW 1.000000
men#L_16 1.000000
knie#W_-9 1.000000
waren#W_-3 0.500000
overheid#W_3 1.000000
tegelijk#L_BOW 1.000000
von#W_19 1.000000
Want#W_-19 1.000000
heel#W_-2 1.000000
stijl#L_-6 1.000000
_#L_2 0.333333
Sommige#W_BOW 1.000000
gaan#W_BOW 0.727273
dag#L_-8 1.000000
me#L_-14 1.000000
aanpassing#L_BOW 0.500000
vraag#L_BOW 1.000000
veel#L_-13 1.000000
zodat#L_-11 1.000000
om#W_-2 0.250000
om#W_-4 0.666667
om#W_-7 1.000000
blad#L_BOW 1.000000
besloot#W_BOW 1.000000
vaak#L_BOW 0.333333
en#W_3 0.500000
in#L_-9 1.000000
Bismarck#W_20 1.000000
beurt#W_15 1.000000
ze#L_7 0.500000
stoppen#L_BOW 0.500000
spreken#W_17 1.000000
bezoek#L_10 1.000000
dan#L_3 0.333333
ze#L_BOW 0.194444
overzichtelijk#L_BOW 1.000000
enkel#L_-2 1.000000
huidige#W_14 1.000000
noh#W_BOW 1.000000
enkel#L_-6 1.000000
kleine#W_12 1.000000
mopperen#W_-16 1.000000
leuks#W_-17 1.000000
verklaren#L_14 1.000000
om#W_-20 1.000000
jou#W_BOW 0.500000
over#W_BOW 0.190476
terugzoeken#L_BOW 1.000000
ik#L_15 0.500000
noodzakelijke#W_-19 1.000000
bang#L_BOW 0.250000
ik#L_12 0.500000
brits#L_BOW 1.000000
gedachte#W_BOW 0.500000
want#W_-5 1.000000
meisje#L_BOW 0.111111
maar#W_4 0.333333
leuks#W_4 1.000000
ook#W_BOW 0.375000
maar#W_2 0.500000
maar#W_3 1.000000
prettig#W_BOW 1.000000
thuis#L_BOW 0.600000
zonder#L_4 1.000000
"#W_16 1.000000
vooral#W_BOW 1.000000
ervoor#L_-6 1.000000
vergissen#L_15 1.000000
wijziging#L_BOW 1.000000
zich#W_17 1.000000
kan#W_BOW 0.428571
genoeg#W_-7 1.000000
weinig#W_BOW 0.500000
taak#L_BOW 1.000000
door#L_-12 1.000000
opbouw#W_12 1.000000
gaan#W_2 1.000000
door#L_-15 1.000000
slot#L_-3 1.000000
in#W_BOW 0.176471
van#L_15 0.500000
aan#W_12 1.000000
eigen#W_-7 1.000000
veranderen#W_7 1.000000
eigen#W_-1 1.000000
iedereen#W_-10 1.000000
vinden#W_BOW 0.500000
laten#L_BOW 0.500000
vervuiling#L_-4 1.000000
iets#L_-19 1.000000
iets#L_-18 1.000000
ander#L_19 1.000000
zegt#W_BOW 1.000000
ZICHT#W_BOW 1.000000
iets#L_-11 1.000000
menselijke#W_-7 1.000000
ander#L_10 0.500000
is#W_-15 1.000000
dag#L_18 1.000000
is#W_-11 0.500000
komen#W_BOW 0.571429
is#W_-13 0.250000
is#W_-12 0.333333
te#L_5 1.000000
te#L_3 0.500000
te#L_2 0.666667
te#L_1 0.363636
blijkbaar#W_-11 1.000000
dat#L_BOW 0.244444
groot#L_BOW 0.285714
verklaren#L_BOW 0.500000
(#L_4 1.000000
maat#L_BOW 1.000000
van#W_5 0.666667
volgende#W_BOW 1.000000
gehandicapt#W_BOW 1.000000
vak#L_-6 1.000000
ontwikkelde#W_-9 1.000000
eten#L_BOW 0.333333
pluspunt#W_BOW 1.000000
.#W_-6 0.333333
.#W_-7 0.500000
.#W_-5 0.250000
sluit#W_BOW 1.000000
voornamelijk#L_BOW 1.000000
meisje#W_BOW 0.125000
niet#W_11 0.500000
hulp#L_4 1.000000
niet#W_16 1.000000
niet#W_15 1.000000
behoefte#W_BOW 0.333333
die#W_-8 0.500000
missen#L_BOW 0.500000
jij#W_-5 0.500000
maak#W_BOW 1.000000
roy#L_1 1.000000
die#W_-1 0.200000
die#W_-2 0.500000
hartstikke#L_-9 1.000000
blijkbaar#W_BOW 1.000000
die#W_-5 0.666667
die#W_-6 1.000000
terugkomen#W_BOW 1.000000
plaats#L_10 1.000000
gelijk#L_BOW 0.666667
graag#L_-8 1.000000
moeite#W_BOW 1.000000
gang#L_3 1.000000
spinrag#L_BOW 1.000000
vanzelfsprekend#W_BOW 1.000000
gemakkelijk#L_-2 1.000000
maar#W_-2 0.333333
rijkskanselier#L_BOW 1.000000
terugzoeken#W_12 1.000000
maar#W_-6 0.666667
maar#W_-5 1.000000
om#L_-12 1.000000
maar#W_-8 0.666667
rijksoverheid#L_-13 1.000000
om#L_-17 1.000000
aanwezig#W_BOW 1.000000
kosten#L_BOW 0.250000
incidentele#W_-1 1.000000
dag#W_3 1.000000
maand#W_BOW 1.000000
heel#L_-2 1.000000
gehoor#W_20 1.000000
willen#W_-4 1.000000
vindt#W_4 1.000000
stiekem#W_-4 1.000000
vindt#W_6 1.000000
manier#L_6 1.000000
vervuiling#W_BOW 1.000000
leven#W_6 1.000000
handicap#L_BOW 0.666667
Ook#W_-11 1.000000
door#W_-8 1.000000
zijn#W_-10 1.000000
grote-stedenbeleid#W_BOW 1.000000
vertellen#L_-6 1.000000
goede#W_-1 1.000000
op#W_-17 1.000000
op#W_-10 1.000000
maar#L_10 1.000000
die#W_-17 1.000000
die#W_-14 0.500000
iedere#W_2 1.000000
van#L_8 0.333333
bepaalde#W_BOW 0.500000
dag#L_-18 1.000000
huis#W_BOW 0.250000
om#W_8 1.000000
best#L_BOW 1.000000
van#L_1 0.142857
van#L_5 0.666667
dus#W_BOW 0.111111
vrienden#W_-3 1.000000
me#L_-8 1.000000
dit#W_-13 1.000000
hebben#L_16 0.500000
redelijk#W_-6 1.000000
wegvallen#L_BOW 1.000000
hulp#W_4 1.000000
zijn#L_3 0.250000
besluiten#L_BOW 1.000000
goed#L_5 1.000000
hersenen#W_BOW 1.000000
goed#L_7 1.000000
gebeuren#L_BOW 1.000000
maken#L_3 1.000000
goed#L_2 1.000000
die#W_-13 0.500000
.#W_17 0.800000
Medisch#W_5 1.000000
gemeenten#W_-15 1.000000
.#W_12 0.500000
achterban#L_10 1.000000
.#W_10 0.272727
.#W_11 0.250000
kans#W_-12 1.000000
geen#L_BOW 0.142857
.#W_18 0.500000
.#W_19 0.166667
greep#L_-6 1.000000
veranderen#L_7 1.000000
stad#L_BOW 1.000000
premier#W_BOW 0.500000
vermaken#W_BOW 1.000000
niet#W_-16 1.000000
thuis#L_6 1.000000
halen#W_11 1.000000
niet#W_-11 1.000000
achter#W_14 1.000000
maken#L_-7 1.000000
gebeuren#W_1 1.000000
aan#W_BOW 0.312500
vermaken#L_8 1.000000
zelfbeheersing#L_BOW 1.000000
kind#L_8 1.000000
bleef#W_18 1.000000
ding#W_BOW 0.313253
klasgenoten#W_BOW 1.000000
verdienen#W_-6 1.000000
daar#L_BOW 0.333333
dit#W_BOW 0.384615
leeftijd#W_BOW 1.000000
best#L_13 1.000000
krijgen#L_-16 1.000000
want#L_BOW 0.222222
waarvan#W_BOW 1.000000
en#W_20 0.666667
kijkend#W_BOW 1.000000
tegenkomen#L_BOW 1.000000
luisterend#L_-8 1.000000
de#W_12 0.666667
de#W_13 0.666667
de#W_11 0.666667
de#W_17 0.500000
ziende#W_-2 1.000000
iets#L_BOW 0.666667
lezend#W_5 1.000000
praat#W_11 1.000000
tijd#L_-14 1.000000
hondenleven#L_3 1.000000
markeren#L_9 1.000000
terugvindt#W_18 1.000000
sport#W_BOW 0.250000
mailen#L_-11 1.000000
dan#W_-11 1.000000
dan#W_-12 1.000000
digitaal#L_BOW 1.000000
wel#L_8 0.500000
Verdragen#W_8 1.000000
pijn#W_BOW 1.000000
zicht#L_BOW 1.000000
zijn#L_6 0.500000
hartstikke#L_BOW 1.000000
maken#L_BOW 0.357143
moeite#L_2 1.000000
er#W_16 1.000000
uit#L_19 1.000000
inlichten#L_6 1.000000
goed#W_2 1.000000
verdienen#L_-6 1.000000
horen#W_2 1.000000
komen#L_BOW 0.444444
dat#W_7 1.000000
kleine#W_-6 1.000000
.#W_-18 0.500000
in#L_2 0.200000
in#L_1 0.142857
in#L_6 0.400000
gaan#L_-2 1.000000
verdrag#L_BOW 1.000000
vast#W_BOW 0.222222
weghalen#L_BOW 1.000000
Mak#W_BOW 1.000000
zien#L_BOW 0.117647
ervoor#W_-6 1.000000
daar#L_-17 1.000000
wel#L_4 0.500000
door#W_BOW 0.333333
hebben#W_-11 1.000000
hebben#W_-10 1.000000
te#L_-9 1.000000
sluiten#W_BOW 1.000000
lezen#W_BOW 0.500000
orders#W_7 1.000000
op#L_-10 1.000000
op#L_-17 1.000000
:#L_15 1.000000
je#W_-13 0.500000
professioneel#L_-6 1.000000
Lagerhuis#W_BOW 1.000000
gaan#W_-2 1.000000
Men#W_BOW 1.000000
belangrijk#L_-1 1.000000
stoppen#W_BOW 0.500000
bij#L_1 1.000000
vriendschap#W_9 1.000000
moeilijkste#W_BOW 1.000000
kinderen#W_-5 1.000000
halen#W_BOW 1.000000
kennen#L_-16 1.000000
bijstandswet#W_BOW 1.000000
al#L_17 0.500000
doen#W_-16 0.666667
opschrijven#L_7 1.000000
zit#W_-20 1.000000
achter#L_BOW 0.250000
zijn#L_9 0.666667
klinkklaar#W_BOW 1.000000
bezig#L_16 1.000000
bezoek#W_BOW 1.000000
attent#L_1 1.000000
zelf#W_BOW 1.000000
de#W_-20 0.666667
bij#L_3 1.000000
Ze#W_-15 1.000000
over#W_8 0.500000
redelijk#L_-6 1.000000
zich#W_BOW 0.500000
zijn#L_8 0.250000
plaats#W_10 1.000000
ergens#L_BOW 1.000000
klinkklaar#L_5 1.000000
met#L_-6 0.333333
nooit#L_10 1.000000
vrije#W_-15 1.000000
de#L_BOW 0.397260
mooi#L_BOW 0.166667
brood#W_BOW 0.500000
uitkomen#L_BOW 1.000000
aanwezig#L_-13 1.000000
die#L_10 1.000000
hebt#W_BOW 0.250000
die#L_15 1.000000
eerst#W_BOW 0.333333
die#L_16 1.000000
zal#W_-3 0.500000
immers#W_-13 1.000000
kent#W_-16 1.000000
begeleiding#W_BOW 1.000000
zal#W_-9 1.000000
geven#W_9 1.000000
boord#W_-18 1.000000
belang#W_-10 1.000000
operaties#W_BOW 1.000000
vol#W_BOW 1.000000
'#W_5 1.000000
'#W_4 0.500000
bijvoorbeeld#W_BOW 0.600000
kunt#W_BOW 0.500000
'#W_1 1.000000
dergelijke#W_BOW 1.000000
'#W_3 0.500000
geld#L_-9 1.000000
geld#L_-7 1.000000
ben#W_-3 1.000000
hun#W_1 1.000000
boek#L_-15 0.500000
Dat#W_-9 1.000000
fout#W_BOW 1.000000
tegenkomt#W_6 1.000000
ergens#L_-9 1.000000
gedaan#W_12 1.000000
vermaken#W_8 1.000000
volgen#L_10 1.000000
dingen#W_-6 1.000000
Ze#W_-4 1.000000
bezighouden#L_1 1.000000
dingen#W_-3 1.000000
waar#W_-3 1.000000
Onthoudt#W_-13 1.000000
dingen#W_-8 1.000000
gemeenten#W_BOW 1.000000
vast#L_4 1.000000
zoals#L_5 1.000000
67#L_-5 1.000000
paperclip#L_12 1.000000
thuis#W_6 1.000000
voor#L_-4 1.000000
kijkend#W_10 1.000000
lawaai#L_BOW 1.000000
zichzelf#L_BOW 0.333333
En#W_-6 0.500000
poorten#W_7 1.000000
brengen#W_BOW 1.000000
waar#L_1 1.000000
opvouwen#L_7 1.000000
strijken#L_3 1.000000
mocht#W_1 1.000000
zoals#L_2 1.000000
verklaren#W_BOW 0.500000
dan#L_4 1.000000
denken#L_3 1.000000
gemeente#L_15 1.000000
wat#W_BOW 0.277778
order#L_BOW 1.000000
maand#W_-11 1.000000
redelijk#W_BOW 1.000000
makkelijk#W_BOW 1.000000
de#W_BOW 0.401460
moeten#L_-17 1.000000
nog#W_9 1.000000
nieuw#L_BOW 0.428571
hoeven#W_BOW 0.500000
Otto#W_18 1.000000
strijken#W_BOW 1.000000
vanuit#W_-7 1.000000
in#W_-14 0.500000
basis#L_-12 1.000000
periode#W_5 1.000000
mee#L_BOW 0.666667
kom#W_2 1.000000
commissie#L_-15 1.000000
ik#L_-10 0.500000
ik#L_-11 0.500000
weer#W_14 1.000000
ik#L_-17 0.500000
die#W_-20 1.000000
kon#W_5 1.000000
kon#W_6 1.000000
tegenkomen#L_6 1.000000
of#W_BOW 0.300000
samen#L_-8 1.000000
die#W_3 0.500000
we#W_-9 1.000000
hand#L_2 1.000000
tegelijk#W_-12 1.000000
belangstelling#W_-9 1.000000
?#L_15 1.000000
bovendien#L_BOW 1.000000
wat#W_-10 1.000000
wat#W_-11 1.000000
wat#W_-13 1.000000
tot#L_BOW 1.000000
tegelijk#L_-12 1.000000
met#W_20 1.000000
komen#L_18 1.000000
rijk#L_5 0.500000
weinig#L_-13 1.000000
halen#L_11 1.000000
eroverheen#L_-9 1.000000
samen#W_-8 1.000000
lijken#W_BOW 0.200000
die#W_5 1.000000
door#W_-12 1.000000
maand#L_BOW 1.000000
wat#L_-13 0.666667
'#L_-1 0.500000
'#L_-2 0.500000
wat#L_-10 1.000000
'#L_-7 0.200000
op#L_-12 0.250000
van#W_1 0.166667
)#W_-7 0.333333
Isabel#W_4 1.000000
kader#W_BOW 1.000000
gewoonte#L_BOW 1.000000
opeen#W_BOW 1.000000
heeft#W_3 1.000000
forumdiscussie#L_BOW 1.000000
vertellen#W_BOW 0.250000
nog#W_15 1.000000
altijd#W_-3 1.000000
)#W_-8 0.500000
vindt#W_11 1.000000
grote#W_14 1.000000
speciaal#L_BOW 1.000000
voornamelijk#W_-13 1.000000
over#L_10 1.000000
'#W_-20 0.500000
,#L_16 0.666667
als#W_BOW 0.250000
waarom#W_BOW 1.000000
.#L_-7 0.500000
Je#W_-15 0.333333
om#L_BOW 0.517241
stijl#W_-6 1.000000
internet#W_2 1.000000
,#L_18 0.333333
tijd#W_BOW 0.800000
huis#W_-11 1.000000
nemen#W_BOW 0.500000
hartstikke#W_-9 1.000000
mis#L_1 1.000000
namelijk#W_BOW 0.666667
voelen#L_-10 1.000000
:#W_10 1.000000
eroverheen#W_BOW 1.000000
dezelfde#L_-1 1.000000
nog#L_15 1.000000
bevatten#L_BOW 1.000000
horen#L_2 0.500000
voor#W_BOW 0.343750
basis#W_BOW 1.000000
kosten#L_-7 1.000000
attent#W_BOW 1.000000
oude#W_-7 1.000000
kunst#W_BOW 1.000000
geen#L_5 1.000000
wegvallen#L_1 1.000000
niet#W_7 1.000000
niet#W_6 0.500000
niet#W_5 0.333333
zeggen#W_BOW 0.200000
niet#W_3 0.666667
'#W_-7 0.250000
lang#W_-5 1.000000
boekt#W_BOW 1.000000
werken#L_BOW 0.400000
niet#W_9 0.500000
niet#W_8 0.500000
moeilijk#L_7 1.000000
wel#W_8 0.500000
begeleiding#L_-14 1.000000
terugzoeken#L_12 1.000000
moeilijk#L_1 1.000000
wel#W_4 0.500000
proberen#L_-10 1.000000
aandeel#L_BOW 0.500000
spelen#W_BOW 0.500000
visueel#L_10 1.000000
volgende#W_-12 1.000000
eerste#L_BOW 0.600000
roy#L_BOW 1.000000
op#L_17 0.500000
doordat#L_BOW 1.000000
eigenlijk#L_BOW 0.250000
helpt#W_-4 1.000000
live#L_5 1.000000
iets#W_-7 1.000000
een#W_10 0.666667
bijstandswet#W_18 1.000000
extra#W_BOW 1.000000
2nd#W_-13 1.000000
verlengen#L_BOW 1.000000
ander#W_BOW 0.444444
ik#W_BOW 0.387755
verstelwerkzaamheid#W_BOW 1.000000
zodat#L_BOW 0.666667
_#L_BOW 0.285714
veel#L_15 1.000000
iets#W_BOW 0.666667
,#W_-5 0.500000
gaan#L_BOW 0.600000
gaan#W_13 1.000000
toen#W_-8 1.000000
digitale#W_BOW 1.000000
zoals#W_BOW 0.714286
je#W_12 0.500000
sluiten#L_10 1.000000
je#W_14 1.000000
beurt#L_15 1.000000
mijn#W_BOW 0.357143
waren#W_BOW 0.500000
weg#W_BOW 0.666667
stiekem#L_-4 1.000000
internet#L_2 1.000000
,#W_-3 0.222222
verdedigen#L_1 1.000000
zeggen#L_-10 0.500000
je#W_-16 0.500000
je#W_-14 1.000000
premier#W_4 1.000000
toe#L_5 1.000000
je#W_-10 0.500000
cocon#L_-4 1.000000
je#W_-19 1.000000
dit#W_3 1.000000
_#L_6 1.000000
dit#W_5 1.000000
in#L_-8 0.500000
(#L_20 1.000000
in#L_-6 1.000000
volgen#W_BOW 1.000000
uiteindelijk#W_13 1.000000
één#W_BOW 0.076923
waardoor#L_BOW 0.333333
over#L_-2 0.250000
aanklikbaar#L_-8 1.000000
over#L_-6 1.000000
keuken#L_BOW 1.000000
beroerd#L_-4 1.000000
middelen#W_14 1.000000
ook#L_-1 1.000000
ook#L_-5 0.666667
ook#L_-7 1.000000
:#W_-5 0.500000
we#W_BOW 0.200000
voelt#W_BOW 1.000000
thuis#W_-11 1.000000
thuis#W_-10 1.000000
moeite#W_2 1.000000
terugkomen#W_5 1.000000
gemeente#L_9 1.000000
Gen#W_-12 1.000000
willen#L_BOW 0.272727
op#W_-12 0.250000
dit#L_5 1.000000
soort#L_-5 1.000000
'k#W_BOW 0.500000
Veel#W_BOW 1.000000
_#W_BOW 0.388889
tegelijk#L_1 1.000000
gebeuren#W_4 1.000000
digitale#W_-6 1.000000
professioneel#W_BOW 1.000000
'#L_16 0.500000
vermoeien#L_BOW 1.000000
besloot#W_-2 1.000000
greep#W_-6 1.000000
aan#W_-2 0.333333
geven#W_16 1.000000
rijk#W_5 1.000000
overheid#W_BOW 1.000000
kans#L_-12 1.000000
beslist#W_5 1.000000
die#L_-5 0.666667
dus#W_-4 1.000000
op#L_-2 0.666667
?#W_15 1.000000
met#L_-5 0.200000
met#L_-7 1.000000
bezighouden#L_BOW 1.000000
letten#L_BOW 0.250000
weg#L_BOW 0.666667
met#L_-3 0.500000
die#L_-1 0.200000
pijn#L_BOW 1.000000
lezingen#W_BOW 1.000000
keer#W_BOW 0.400000
ik#W_15 1.000000
uit#W_19 1.000000
't#W_3 1.000000
extra#L_1 1.000000
ik#W_12 0.500000
aandeel#W_7 0.500000
aanklikbaar#L_BOW 1.000000
van#W_-3 0.750000
onder#L_BOW 0.400000
knie#L_-9 1.000000
ontwikkelen#L_-9 1.000000
/#L_BOW 0.500000
elke#W_-9 1.000000
er#L_-11 0.333333
geprobeerd#W_6 1.000000
met#W_9 0.500000
ritme#L_3 1.000000
begin#W_BOW 0.333333
iedereen#L_-10 1.000000
doe#W_-3 1.000000
iedereen#L_-14 1.000000
uit#L_-7 1.000000
muzikaal#L_BOW 1.000000
verdienen#W_BOW 0.500000
zorgen#L_-7 1.000000
downloaden#L_BOW 1.000000
zoek#L_-3 1.000000
daar#W_-6 1.000000
of#L_BOW 0.285714
daar#W_-1 1.000000
gen#L_-12 1.000000
ouderen#W_BOW 1.000000
Ze#W_BOW 0.500000
dan#L_-12 1.000000
letten#W_BOW 0.333333
order#W_BOW 1.000000
gedaan#W_3 1.000000
wat#L_-11 1.000000
gedaan#W_4 1.000000
uitkomen#W_14 1.000000
doodmoe#W_-7 1.000000
halen#W_3 1.000000
elk#L_-9 1.000000
akkoord#W_BOW 1.000000
middel#L_14 1.000000
