posten#W_-2 1.000000
uitgaven#W_BOW 1.000000
uitgavenkader#W_-12 1.000000
gezondheidszorg#W_-10 1.000000
o.a.#W_2 1.000000
conclusies#W_7 1.000000
crimineel#L_BOW 1.000000
die#L_7 0.333333
die#L_6 1.000000
die#L_1 1.000000
contactpersonen#W_3 1.000000
circuit#L_-6 1.000000
vrij#L_BOW 1.000000
regionaal#W_BOW 1.000000
boeken#L_BOW 0.500000
Een#W_-15 1.000000
van#L_10 0.500000
onderhouden#L_-4 1.000000
gezondheidscentra#W_7 1.000000
Sociaal#W_-1 1.000000
aantal#W_BOW 1.000000
vraag#L_-8 1.000000
maatschappelijke#W_18 1.000000
,#W_20 1.000000
oostenrijk#L_-10 1.000000
taalgebruik#L_-9 1.000000
?#L_BOW 0.833333
sturen#L_-2 1.000000
zijn#L_-9 0.500000
zijn#L_-8 0.500000
plaatsvinden#L_-20 1.000000
zijn#L_-2 0.866667
consulaten-generaal#W_BOW 1.000000
zijn#L_-6 0.200000
zijn#L_-5 0.400000
zijn#L_-4 0.666667
roepen#L_8 1.000000
een#W_BOW 0.311927
met#L_19 0.500000
automatisch#L_-9 1.000000
internationale#W_19 1.000000
eigen#W_-7 0.500000
naast#L_-3 1.000000
benadering#L_BOW 1.000000
loyaliteit#L_3 1.000000
aan#L_-12 0.250000
blind#W_BOW 1.000000
(#L_BOW 0.461538
adequaat#L_8 1.000000
rekenen#L_BOW 1.000000
heel#L_14 1.000000
Trans-Europese#W_BOW 0.500000
oplossen#W_BOW 1.000000
lopen#L_BOW 1.000000
die#L_-18 1.000000
zwaartepunt#W_13 1.000000
verdenken#L_3 1.000000
steunt#W_BOW 1.000000
gezichtspunt#W_BOW 1.000000
was#W_BOW 0.500000
tip#L_1 1.000000
internationaal#W_BOW 1.000000
zitten#L_BOW 0.250000
gemakkelijk#W_BOW 1.000000
televisie#L_-19 1.000000
men#W_BOW 1.000000
via#L_7 1.000000
als#W_6 0.500000
instroom#L_20 1.000000
via#L_2 1.000000
financiële#W_BOW 0.500000
gezondheidscentrum#L_7 1.000000
je#L_-7 1.000000
van#W_19 0.500000
evenementen#W_-14 1.000000
VWS#W_14 1.000000
weduwe#L_-20 1.000000
landelijk#W_BOW 1.000000
naaste#W_16 1.000000
geriatrisch#L_-1 1.000000
sociaal#W_BOW 1.000000
wereldwijd#W_BOW 0.333333
op#W_-2 0.400000
de#W_-7 0.200000
de#W_-4 0.375000
de#W_-5 0.272727
de#W_-2 1.000000
op#W_-5 0.250000
Naast#W_BOW 1.000000
contact#L_4 1.000000
contact#L_2 1.000000
de#W_-8 0.500000
de#W_-9 0.285714
breed#L_17 1.000000
levens-structuur#W_5 1.000000
Nauwe#W_-5 1.000000
is#W_-14 1.000000
mensen#W_-8 1.000000
verslag-Piecyk#W_BOW 1.000000
maar#L_-3 1.000000
Nederlandse#W_6 1.000000
Nederlandse#W_3 1.000000
door#W_10 1.000000
en#L_-7 0.333333
kust#L_BOW 1.000000
moedigen#L_BOW 1.000000
moeilijk#L_BOW 1.000000
kan#W_16 1.000000
zijn#W_BOW 0.461538
tienermoeders#W_2 1.000000
waar#W_16 1.000000
festivals#W_BOW 1.000000
gezondheidszorg#W_BOW 1.000000
televisiestation#L_BOW 1.000000
eigenwaarde#L_BOW 1.000000
waar#L_16 1.000000
drukken#W_BOW 1.000000
hebben#L_4 1.000000
regio's#W_-6 1.000000
Universiteit#W_8 1.000000
nemen#L_BOW 1.000000
verdenken#L_BOW 1.000000
verhaal#W_BOW 1.000000
geroepen#W_8 1.000000
post#L_BOW 1.000000
ook#W_14 1.000000
partners#W_-11 1.000000
procent#L_-11 1.000000
(#W_-20 1.000000
senior#W_BOW 1.000000
je#W_BOW 0.171429
uitbreiden#L_BOW 0.866667
hun#W_16 1.000000
u#L_BOW 1.000000
economie#L_BOW 1.000000
kust#L_7 1.000000
2005#L_BOW 0.500000
heeft#W_-2 1.000000
heeft#W_-3 1.000000
context#L_-16 1.000000
ander#L_BOW 0.125000
te#L_-13 1.000000
econtent#L_BOW 1.000000
dat#L_BOW 0.541667
nu#L_BOW 0.500000
idee#W_BOW 1.000000
oop#W_BOW 1.000000
invloed#W_-17 1.000000
netwerken#W_-18 1.000000
groot#L_BOW 0.166667
Verdrag#W_BOW 1.000000
toegevoegd#W_2 1.000000
Albanië#W_8 1.000000
familielid#W_BOW 1.000000
kanaal#L_BOW 1.000000
economie#W_-17 1.000000
onafhankelijke#W_BOW 0.500000
Als#W_BOW 0.333333
verpleeghuisartsen#W_BOW 1.000000
vraag#L_-3 1.000000
integreren#L_-6 1.000000
over#L_8 1.000000
sterk#W_BOW 1.000000
om#W_-12 1.000000
manifestatie#L_BOW 1.000000
rubriek#L_4 1.000000
(#L_1 0.250000
leren#L_BOW 1.000000
leerstoel#L_BOW 1.000000
aankondiging#L_18 1.000000
Wanneer#W_-9 1.000000
subsidiëren#L_15 1.000000
koppeling#W_BOW 1.000000
internationaal#L_-1 0.500000
structuren#W_-6 1.000000
waarop#W_BOW 1.000000
slechts#L_BOW 1.000000
centraal#W_8 1.000000
geboekt#W_BOW 1.000000
het#W_BOW 0.475410
breed#L_-1 1.000000
gevoel#L_-7 1.000000
vrijwilliger#L_BOW 1.000000
geleerd#W_-8 1.000000
te#W_-7 1.000000
te#W_-4 0.333333
zowel#L_5 1.000000
zowel#L_2 1.000000
mondiale#W_-1 1.000000
wereld#L_-7 1.000000
Waar#W_-12 1.000000
een#W_-17 0.500000
1650#L_BOW 1.000000
bedden#L_-3 1.000000
te#W_-8 1.000000
beschikken#L_-3 1.000000
opnieuw#L_BOW 1.000000
EU#W_BOW 1.000000
vrouw#L_BOW 1.000000
januari#W_-5 1.000000
supermarkt#L_BOW 1.000000
vragen#L_BOW 0.666667
vermoeden#L_BOW 1.000000
kunnen#L_9 1.000000
kunnen#L_8 0.750000
Nederland#W_9 1.000000
daarbij#L_-7 1.000000
heeft#W_4 1.000000
veiligheidsapparaat#L_-9 1.000000
evd#L_3 1.000000
vriend#L_BOW 1.000000
nederland#W_BOW 1.000000
ongeveer#L_-13 1.000000
fondsen#W_BOW 1.000000
internet#L_16 1.000000
veiligheidsdienst#L_2 1.000000
een#L_7 1.000000
beslag#L_-20 1.000000
regelmatig#L_-15 1.000000
een#L_4 0.500000
een#L_2 0.333333
functioneren#W_8 1.000000
belangrijk#W_BOW 1.000000
nederlands#L_20 1.000000
verplichting#W_BOW 1.000000
een#L_9 0.500000
voor#W_-16 1.000000
voor#W_5 1.000000
persoonlijke#W_2 1.000000
we#L_-19 1.000000
voor#W_1 0.750000
trachten#L_BOW 1.000000
uit#L_BOW 0.750000
elk#L_20 1.000000
staat#L_-6 1.000000
voor#W_8 1.000000
Oostenrijk#W_-10 1.000000
vermoeden#L_10 1.000000
medicijn#L_14 1.000000
Universiteit#W_12 1.000000
opsporing#L_-19 1.000000
nederlands#L_BOW 1.000000
land#W_-11 1.000000
dienst#W_10 1.000000
om#W_-16 1.000000
om#W_-13 1.000000
mensen#W_BOW 0.666667
wijziging#W_11 1.000000
zijn#W_-8 1.000000
gent#L_BOW 1.000000
zijn#W_-2 1.000000
zijn#W_-3 0.500000
context#W_BOW 1.000000
zijn#W_-6 0.333333
zijn#W_-5 0.200000
inhoud#L_-3 1.000000
bij#L_13 1.000000
naast#L_-9 1.000000
financieringsorganisatie#L_BOW 1.000000
wereldformaat#L_BOW 1.000000
schakel#W_5 1.000000
trekken#L_BOW 1.000000
project#L_BOW 0.800000
jou#L_-10 1.000000
ontstaan#L_BOW 0.250000
partner#L_BOW 1.000000
fonds#L_BOW 1.000000
uitgaaf#L_-17 1.000000
klasse#W_-11 1.000000
familielid#L_2 1.000000
,#W_11 1.000000
,#W_12 0.666667
,#W_13 0.333333
,#W_14 0.928571
,#W_15 0.666667
,#W_16 1.000000
slechts#L_-6 1.000000
sociaal#L_-17 1.000000
van#L_-18 1.000000
uitgaven#W_-17 1.000000
zo'n#W_-16 1.000000
van#L_-14 1.000000
van#L_-15 0.333333
van#L_-16 0.750000
van#L_-17 1.000000
van#L_-10 0.500000
documenten#W_14 1.000000
denk#W_-11 1.000000
,#W_6 0.789474
,#W_7 0.333333
,#W_4 0.857143
stand#L_2 1.000000
,#W_2 0.500000
,#W_3 0.454545
verkrijg#W_-19 1.000000
,#W_1 0.428571
en#L_7 0.666667
en#L_6 0.333333
en#L_5 0.800000
en#L_4 0.666667
en#L_3 0.555556
meest#L_5 1.000000
en#L_1 0.666667
bemiddelingscomité#L_BOW 1.000000
tienermoeder#L_BOW 1.000000
en#L_9 0.500000
en#L_8 0.875000
bedrijfsleven#L_BOW 1.000000
samenwerking#W_BOW 1.000000
humanitair#L_BOW 1.000000
er#W_6 1.000000
samenwerking#W_-4 1.000000
verplichting#W_9 1.000000
tijdens#L_BOW 0.500000
klasse#W_-3 1.000000
Atlantische#W_10 1.000000
hulpverlening#W_BOW 1.000000
c.q.#W_5 1.000000
via#W_-10 1.000000
dan#W_-4 0.333333
bedrijfsleven#W_-9 1.000000
hulp#L_18 1.000000
en#W_18 0.500000
stelt#W_1 1.000000
uiteindelijk#L_BOW 1.000000
en#W_12 0.333333
en#W_13 0.166667
hulp#L_13 1.000000
hulp#L_15 1.000000
en#W_17 0.666667
en#W_14 0.800000
aan#L_-8 1.000000
je#L_-18 1.000000
projectontwikkelaar#L_BOW 1.000000
geboekt#W_-11 1.000000
aspecten#W_BOW 0.500000
bouwen#L_-2 1.000000
gerelateerde#W_3 1.000000
binnenlandse#W_BOW 1.000000
commissie#L_13 1.000000
Oude#W_9 1.000000
zien#L_-10 1.000000
compromis#W_-15 1.000000
betrekken#L_5 1.000000
betrekken#L_-14 1.000000
contactpersoon#W_BOW 1.000000
De#W_16 1.000000
:#W_BOW 0.090909
De#W_19 1.000000
"#W_BOW 0.062500
Amerikaans#W_-2 1.000000
gemaakt#W_BOW 0.500000
financieren#L_13 1.000000
denken#L_BOW 1.000000
circuit#L_BOW 1.000000
instelling#L_BOW 0.200000
andalusië#L_-20 1.000000
leger#W_BOW 1.000000
steun#W_BOW 1.000000
nood#L_6 1.000000
veiligheidsapparaat#L_BOW 1.000000
Er#W_-15 1.000000
rivier#W_BOW 1.000000
tussen#L_15 1.000000
op#W_BOW 0.268293
weduwnaar#L_-18 1.000000
steunpunt#W_BOW 1.000000
breiden#L_-7 1.000000
particulier#L_10 1.000000
spreker#W_BOW 1.000000
humanitair#L_17 1.000000
taak#W_BOW 1.000000
loyaliteiten#W_3 1.000000
een#L_-7 0.500000
lang#L_BOW 1.000000
een#L_-4 0.125000
politiek#L_-13 1.000000
een#L_-2 0.400000
een#L_-1 0.344828
thuisprovincie#W_6 1.000000
onderhoudt#W_BOW 1.000000
in#W_18 1.000000
ambassade#L_-11 1.000000
in#W_8 0.333333
dwars#W_BOW 1.000000
sociale#W_10 1.000000
krant#L_BOW 1.000000
,#L_-19 1.000000
gebied#W_-12 1.000000
Rome#W_-4 1.000000
staat#W_BOW 0.937500
aantal#L_-2 1.000000
nog#L_BOW 0.500000
muziek#W_BOW 1.000000
Brasília#W_15 1.000000
plaatsvinden#W_BOW 0.500000
rubriek#L_BOW 1.000000
sterk#L_20 1.000000
langer#W_BOW 1.000000
geheim#L_BOW 1.000000
houden#L_-6 1.000000
van#L_BOW 0.475000
lukraak#W_BOW 1.000000
dit#L_-7 1.000000
tienervaders#W_-9 1.000000
regelmatig#L_7 1.000000
van#L_-8 0.400000
van#L_-9 0.250000
wijziging#L_11 1.000000
van#L_-7 0.333333
van#L_-5 0.500000
van#L_-2 0.454545
politiek#L_BOW 1.000000
van#L_-1 0.333333
tal#W_-17 1.000000
informeel#L_-2 1.000000
zijn#L_5 0.500000
dan#W_BOW 0.153846
en#W_-6 1.000000
en#W_-7 0.333333
zijn#L_9 0.500000
en#W_-5 0.666667
en#W_-2 0.250000
en#W_-3 0.750000
programma#L_-15 1.000000
uitwisseling#W_BOW 1.000000
wereldwijd#W_-1 0.333333
stad#L_6 1.000000
27#W_5 1.000000
dit#W_-7 1.000000
verdrag#L_-6 1.000000
universiteit#L_8 1.000000
verdenken#L_-15 1.000000
ook#L_BOW 0.411765
slechts#W_BOW 1.000000
als#L_2 1.000000
klantenbestand#W_BOW 1.000000
rederijker#L_BOW 1.000000
het#L_-8 0.250000
het#L_-9 1.000000
Netwerk#W_18 1.000000
leeftijd#L_-14 1.000000
het#L_-2 0.454545
niveau#W_BOW 0.333333
vertegenwoordiging#W_BOW 1.000000
het#L_-1 0.333333
het#L_-7 0.333333
evd#L_BOW 1.000000
het#L_-5 0.500000
conflicten#W_BOW 1.000000
niet#W_-9 1.000000
niet#W_-8 1.000000
onbeperkt#L_-5 1.000000
niet#W_-6 0.500000
EU#W_19 1.000000
thuisprovincie#W_BOW 1.000000
laat#L_11 1.000000
kern#W_BOW 0.125000
hieruit#W_BOW 1.000000
uitgebreide#W_-1 1.000000
tienermoeder#L_2 1.000000
zien#W_-10 1.000000
alle#W_-5 1.000000
staat#W_19 1.000000
rome#L_-4 1.000000
leven#W_BOW 1.000000
flankeren#L_BOW 1.000000
muziek#W_10 1.000000
Onderzoek#W_BOW 1.000000
amsterdam#W_BOW 1.000000
hieruit#L_BOW 1.000000
er#L_12 1.000000
zien#W_BOW 0.500000
uitgavenkader#L_BOW 1.000000
belangrijkste#W_13 1.000000
veroorzaken#L_BOW 1.000000
er#L_18 1.000000
samenwerkingsrelatie#L_2 1.000000
belangrijkste#W_16 1.000000
als#L_6 0.500000
en#W_8 0.875000
en#W_9 0.500000
dat#L_10 1.000000
dat#L_11 1.000000
albanië#W_BOW 1.000000
en#W_1 0.666667
2005#W_-17 1.000000
en#W_4 0.666667
en#W_5 0.800000
en#W_6 0.333333
en#W_7 0.666667
buitengebied#W_BOW 1.000000
Unie#W_-4 1.000000
eenzaamheid#W_2 1.000000
jaar#W_BOW 0.666667
hulp#W_BOW 1.000000
Handelsbevordering#W_BOW 1.000000
)#W_3 1.000000
.#L_2 0.571429
kunnen#W_BOW 0.529412
tevens#W_-16 0.500000
)#W_6 1.000000
)#W_5 1.000000
tweede#W_-6 1.000000
deze#L_5 1.000000
er#L_6 1.000000
wereldbol#W_BOW 1.000000
kenmerk#W_-15 1.000000
worden#L_9 0.500000
kennis#W_BOW 0.750000
in#W_-20 1.000000
vanuit#W_4 1.000000
maar#W_BOW 0.200000
consultatiebureau#L_6 1.000000
elders#L_-10 1.000000
verdrag#L_14 1.000000
De#W_-19 1.000000
klant#W_BOW 1.000000
middenveld#W_BOW 1.000000
De#W_-10 0.500000
De#W_-11 1.000000
bekend#W_BOW 0.500000
oorlogsmisdaden#W_-13 1.000000
,#L_BOW 0.534591
amerongen#W_BOW 1.000000
geïntegreerd#W_BOW 1.000000
fout#W_-9 1.000000
laat#L_BOW 0.500000
politie#L_-13 1.000000
wordt#W_1 0.333333
koophandel#L_19 1.000000
ondergaat#W_BOW 1.000000
probleem#L_BOW 0.800000
zee#W_9 1.000000
de#L_12 0.666667
uit#L_-19 0.500000
uit#L_-18 1.000000
stand#W_BOW 0.500000
een#W_-8 1.000000
;#W_BOW 0.666667
eigenwaarde#L_-3 1.000000
meeste#W_5 1.000000
27#W_BOW 1.000000
uitgebreid#W_BOW 0.666667
de#W_-6 0.500000
ambassades#W_15 1.000000
bijzondere#W_-9 1.000000
verpleeghuisarts#L_6 1.000000
kennis#L_-10 1.000000
door#W_-2 0.666667
compromis#W_BOW 1.000000
sociaal#W_-1 1.000000
senior#L_BOW 1.000000
zullen#L_17 1.000000
niet#L_-11 1.000000
humanitair#W_BOW 1.000000
procent#L_BOW 1.000000
idee#L_16 1.000000
Onderzoek#W_-7 1.000000
info#W_-3 1.000000
Europese#W_BOW 1.000000
transeuropees#L_-1 1.000000
transeuropees#L_-2 1.000000
geriatrisch#L_BOW 1.000000
jaren#W_12 1.000000
hulp#W_15 1.000000
er#L_-4 0.666667
er#L_-3 1.000000
'#W_-4 1.000000
iemand#L_BOW 0.500000
'#W_-6 1.000000
interesse#L_BOW 1.000000
meer#W_BOW 0.500000
hulp#W_18 1.000000
_#L_BOW 0.416667
Schaam#W_BOW 1.000000
steken#W_-9 1.000000
Ondanks#W_-6 1.000000
leveren#W_BOW 0.500000
project#L_6 1.000000
worden#W_1 1.000000
televisie#L_BOW 1.000000
wereldformaat#W_BOW 1.000000
veiligheidsdiensten#W_2 1.000000
122#W_9 1.000000
commercieel#L_BOW 1.000000
oop#L_6 1.000000
waarde#L_-8 1.000000
als#W_2 1.000000
zoals#L_BOW 1.000000
staan#W_BOW 0.500000
veiligheidsapparaat#W_-9 1.000000
ontstaan#L_3 0.250000
In#W_BOW 0.500000
vragen#W_-10 1.000000
commerciële#W_BOW 1.000000
geslacht#W_BOW 1.000000
beleid#W_BOW 1.000000
rome#L_BOW 1.000000
festival#W_BOW 1.000000
platteland#L_BOW 1.000000
kunt#W_-20 1.000000
scholen#W_8 1.000000
scholen#W_9 1.000000
dit#L_BOW 0.571429
scholen#W_5 1.000000
kanaal#L_-7 1.000000
er#W_-3 1.000000
schakelen#L_BOW 1.000000
er#W_-4 0.666667
kunnen#L_-14 1.000000
Ongeveer#W_-13 1.000000
_#L_-19 0.333333
slechtziende#W_4 1.000000
zijn#W_-11 0.500000
bedrijf#L_BOW 0.250000
experimentele#W_3 1.000000
staat#W_-13 0.500000
Binnen#W_-9 1.000000
kasteel#L_19 1.000000
een#W_7 1.000000
cursus#W_BOW 1.000000
bedden#L_BOW 1.000000
15#W_BOW 1.000000
waarde#W_BOW 1.000000
meest#L_BOW 1.000000
er#W_BOW 0.368421
arrestatie#L_BOW 1.000000
financieel#L_BOW 0.500000
capaciteitsopbouw#W_BOW 1.000000
h#W_17 1.000000
egypte#W_BOW 1.000000
klasse#L_BOW 1.000000
Uitgangspunt#W_BOW 1.000000
zee#L_BOW 1.000000
transeuropese#W_BOW 0.500000
hetzij#W_BOW 1.000000
Psychische#W_18 1.000000
ruimtelijke#W_BOW 1.000000
regio's#W_16 1.000000
verpleeghuisartsen#W_-16 1.000000
Nauwe#W_BOW 1.000000
sociaal-economische#W_BOW 1.000000
regel#L_11 1.000000
Nederlandse#W_-3 1.000000
concentreren#W_BOW 1.000000
hun#W_-9 0.500000
Hierin#W_-19 1.000000
over#L_-2 1.000000
monument#L_-14 1.000000
de#W_-16 0.600000
crimineel#L_-1 1.000000
opnemen#L_19 1.000000
hun#W_-3 1.000000
vanuit#W_-19 1.000000
bij#L_-15 1.000000
capaciteitsopbouw#L_-20 1.000000
zijn#L_12 1.000000
concerten#W_17 1.000000
terugvallen#W_3 1.000000
ondervoeding#L_BOW 1.000000
op#W_14 1.000000
op#W_15 0.666667
dat#L_9 1.000000
ook#L_3 1.000000
dat#L_5 1.000000
dat#L_7 1.000000
dat#L_1 0.812500
van#L_3 0.333333
services#W_19 1.000000
atlantisch#L_BOW 1.000000
het#L_4 0.500000
het#L_5 0.333333
het#L_6 1.000000
het#L_7 0.750000
het#L_2 0.333333
gemakkelijk#L_BOW 1.000000
verslag-piecyk#L_BOW 1.000000
voorbeeld#L_11 1.000000
van#L_7 0.500000
Netwerk#W_0 0.800000
vertrouwen#W_BOW 1.000000
hieronder#L_BOW 1.000000
te#W_BOW 0.472222
bij#W_13 1.000000
gemakkelijk#L_-10 1.000000
iemand#W_-8 1.000000
werk#L_-7 0.500000
met#W_-3 1.000000
met#W_-6 0.500000
o.a.#W_BOW 1.000000
met#W_-8 0.500000
automatisch#W_BOW 1.000000
Trans#W_-2 1.000000
angst#W_-5 1.000000
bij#W_BOW 0.428571
Onze#W_-12 1.000000
bij#L_6 1.000000
met#L_5 1.000000
openbaar#L_BOW 1.000000
elders#L_BOW 1.000000
gemaakt#W_-12 1.000000
maken#L_-12 1.000000
navo#L_BOW 1.000000
mens#L_-8 1.000000
maken#L_-19 1.000000
opsporing#W_BOW 1.000000
maritiem#L_BOW 1.000000
toekomstig#W_BOW 1.000000
je#L_9 1.000000
het#L_20 1.000000
samenwerkingsrelatie#L_BOW 1.000000
regio#L_BOW 1.000000
betrekken#L_BOW 1.000000
een#L_-17 0.333333
platteland#W_BOW 1.000000
historisch#L_15 1.000000
binnenlands#L_BOW 1.000000
rederijker#L_19 1.000000
Amerongen#W_5 1.000000
waar#L_BOW 1.000000
zich#L_-10 1.000000
al#L_9 1.000000
op#W_-20 1.000000
2040505840#L_BOW 1.000000
EVD#W_-4 1.000000
Van#W_BOW 1.000000
mooi#W_BOW 0.500000
veiligheidsdienst#L_BOW 1.000000
voortzetting#L_5 1.000000
.#W_4 0.400000
.#W_5 0.500000
.#W_6 0.142857
.#W_7 0.333333
)#W_-13 1.000000
.#W_1 0.312500
.#W_2 0.571429
.#W_3 0.272727
of#L_-11 1.000000
uitgavenkader#L_-12 1.000000
moedigen#W_7 1.000000
.#W_8 0.375000
.#W_9 0.500000
contact#L_-8 1.000000
sociale#W_-12 1.000000
30#W_2 1.000000
verzwakken#W_BOW 1.000000
30#W_5 1.000000
bestrijden#W_-8 1.000000
Internationaal#W_BOW 1.000000
bestrijden#W_-4 1.000000
tevens#W_BOW 0.666667
sociale#L_-10 1.000000
2004#L_BOW 1.000000
maakt#W_14 1.000000
situatie#L_-9 1.000000
post#L_-5 1.000000
hebben#L_-10 1.000000
Oceaan#W_11 1.000000
problemen#W_BOW 1.000000
tijden#W_4 1.000000
sport#W_BOW 1.000000
persoon#L_8 1.000000
werken#W_-5 1.000000
instrumenten#W_4 1.000000
maken#L_3 0.500000
maatschappelijk#W_5 1.000000
onderling#W_2 1.000000
angst#W_BOW 1.000000
eerste#W_-7 1.000000
particulier#W_BOW 1.000000
ontwikkeling#L_BOW 0.666667
15#L_BOW 1.000000
instelling#W_BOW 0.250000
onderhoudt#W_-10 1.000000
15#W_2 1.000000
regel#L_BOW 1.000000
regionaal#L_6 1.000000
langer#W_-8 1.000000
buitengebied#W_18 1.000000
onderzoek#L_-16 1.000000
.#W_13 0.666667
kern#L_15 1.000000
.#W_10 0.333333
uitgavenkader#W_BOW 1.000000
klant#L_3 1.000000
Handelsbevordering#W_-4 1.000000
rampen#W_12 1.000000
taalgebruik#W_-9 1.000000
Wat#W_-20 1.000000
term#L_-19 1.000000
middenveld#L_BOW 1.000000
sociaal-economisch#L_BOW 1.000000
duur#W_BOW 1.000000
jouw#W_-10 1.000000
samenwerkingsrelaties#W_2 1.000000
opgenomen#W_19 1.000000
het#L_17 1.000000
rechtsstaat#L_BOW 1.000000
ondersteuning#W_BOW 1.000000
linguïstisch#L_BOW 1.000000
zwaartepunt#L_BOW 1.000000
bredere#W_17 1.000000
aflopen#L_11 1.000000
gebied#L_-12 1.000000
Informele#W_BOW 1.000000
naast#L_16 1.000000
amerongen#L_BOW 1.000000
vooruitgang#W_BOW 1.000000
persoon#L_BOW 1.000000
egypte#L_18 1.000000
brazilië#L_BOW 1.000000
fout#L_-9 1.000000
begeleiding#W_15 1.000000
doen#L_4 1.000000
adressen#W_-13 1.000000
aankondiging#L_BOW 1.000000
reiziger#L_10 1.000000
bovenstaande#W_18 1.000000
bijzondere#W_BOW 1.000000
goed#W_BOW 0.800000
voor#L_-8 1.000000
Ontwikkeling#W_BOW 1.000000
diplomatiek#W_BOW 1.000000
heeft#W_BOW 0.600000
voor#L_-5 0.333333
voor#L_-6 0.500000
'#W_BOW 0.236842
subsidiëren#L_BOW 1.000000
papier#W_BOW 1.000000
voor#L_-3 1.000000
onbeperkte#W_-5 1.000000
het#W_2 0.333333
het#W_7 0.750000
het#W_6 1.000000
het#W_5 0.333333
biedt#W_-3 1.000000
bih#L_BOW 1.000000
samenwerking#L_BOW 1.000000
)#L_-9 1.000000
Brazilië#W_10 1.000000
regelmatig#W_BOW 1.000000
)#L_-1 1.000000
gaan#W_12 1.000000
maritiem#L_-1 1.000000
sociaal-cultureel#L_-1 1.000000
tienervader#L_-9 1.000000
wat#L_-20 0.500000
willen#L_-5 0.500000
ook#L_-17 0.500000
functioneren#L_BOW 1.000000
experimenteel#W_BOW 1.000000
de#L_9 0.400000
verpleeghuisartsen#W_6 1.000000
de#L_5 0.200000
de#L_4 0.500000
de#L_3 0.666667
de#L_2 0.571429
zo'n#L_BOW 0.400000
centraal#L_BOW 0.500000
sociaal#L_-1 1.000000
sociaal#L_-7 1.000000
overheid#L_4 1.000000
naast#W_BOW 1.000000
oud#L_-14 1.000000
economie#L_-17 1.000000
tal#L_-17 1.000000
tussen#W_15 1.000000
posten#W_BOW 1.000000
verkrijg#W_BOW 1.000000
bijvoorbeeld#L_-12 1.000000
veld#L_19 1.000000
1997#W_BOW 0.500000
informeel#L_BOW 1.000000
vragenlijst#L_BOW 1.000000
benadering#L_-14 1.000000
rekenen#W_13 1.000000
leerkracht#W_BOW 1.000000
eenzaamheid#L_2 1.000000
om#W_BOW 0.388889
einde#W_BOW 1.000000
ondanks#L_-6 1.000000
schakel#L_BOW 1.000000
ziekte#L_BOW 1.000000
humanitaire#W_17 1.000000
(#W_-11 1.000000
(#W_-17 1.000000
eigen#W_BOW 0.500000
niet#L_BOW 0.500000
bouw#W_BOW 1.000000
toevoegen#L_BOW 1.000000
transeuropese#W_-1 1.000000
welk#L_BOW 0.600000
ICT-diensten#W_4 1.000000
weduwen#W_BOW 1.000000
onderzoek#L_BOW 1.000000
gerelateerde#W_BOW 1.000000
vooruitgang#L_-12 1.000000
info#W_BOW 1.000000
sociolinguistisch#L_-15 1.000000
De#W_-6 0.666667
nederland#L_9 1.000000
kliniek#W_BOW 1.000000
stedelijk#L_BOW 1.000000
aan#L_-7 1.000000
gebruiken#L_BOW 0.125000
sekse#L_BOW 1.000000
De#W_-8 1.000000
bureau#L_9 1.000000
menselijk#L_BOW 1.000000
inhoud#W_BOW 1.000000
ze#W_BOW 0.500000
instrument#W_-14 1.000000
ontwikkeling#W_18 1.000000
machthebber#L_-3 1.000000
aan#W_1 1.000000
.#L_9 0.500000
.#L_8 0.375000
hij#L_BOW 0.500000
moedigen#L_7 1.000000
.#L_3 0.272727
functie#L_BOW 0.500000
.#L_1 0.312500
welk#L_-2 1.000000
.#L_7 0.333333
.#L_6 0.142857
.#L_5 0.500000
.#L_4 0.400000
oorlogsmisdaden#W_BOW 1.000000
digitaal#L_-4 1.000000
zien#L_-5 1.000000
uit#W_-18 1.000000
netwerk#W_0 0.393443
Sociaal#W_BOW 1.000000
dat#W_-14 1.000000
te#L_12 1.000000
website#L_BOW 1.000000
bedrijven#W_7 1.000000
dit#W_10 1.000000
_#L_20 1.000000
kanalen#W_BOW 1.000000
tevens#L_-16 0.500000
1#W_BOW 1.000000
Europese#W_-5 1.000000
welk#L_20 1.000000
Ambassade#W_BOW 1.000000
eu#L_-18 1.000000
europa#L_19 1.000000
post#L_-2 1.000000
europees#L_4 1.000000
historisch#L_BOW 1.000000
ambassade#L_15 1.000000
ambassade#L_13 1.000000
groot#W_BOW 0.250000
persoonlijk#W_BOW 1.000000
opzoeken#L_BOW 1.000000
het#L_16 1.000000
,,#L_-9 1.000000
hetzij#W_-7 1.000000
het#L_12 1.000000
het#L_13 0.500000
Europese#W_-7 1.000000
het#L_11 0.333333
ook#W_1 1.000000
psychische#W_-17 1.000000
loyaliteit#W_BOW 1.000000
programma#W_BOW 1.000000
landschap#L_BOW 1.000000
1946#L_BOW 1.000000
consulaat#L_BOW 1.000000
platteland#L_3 1.000000
steun#L_-6 1.000000
taal#W_BOW 1.000000
o.a.#L_BOW 1.000000
vragen#W_-3 1.000000
Binnen#W_BOW 1.000000
lokaal#W_BOW 1.000000
vinden#L_BOW 0.500000
navo#L_16 1.000000
cliënt#L_BOW 0.333333
aan#L_-6 1.000000
drukken#L_-12 1.000000
situatie#L_-4 1.000000
elders#W_-10 1.000000
2040505840#W_10 1.000000
betreuren#W_BOW 1.000000
handhaving#W_BOW 1.000000
Welke#W_20 1.000000
kenmerk#L_BOW 1.000000
open#W_6 1.000000
kasteel#L_4 1.000000
dwars#L_BOW 1.000000
landelijk#W_-1 1.000000
overeenkomsten#W_2 1.000000
zowel#L_BOW 1.000000
door#L_BOW 0.444444
lang#L_-8 1.000000
,#W_17 0.333333
beroep#W_BOW 1.000000
televisie#W_-4 1.000000
een#L_-20 0.500000
"#W_-7 1.000000
nu#L_19 1.000000
buitenland#W_BOW 0.923077
overheid#L_7 1.000000
u#W_7 1.000000
oprichting#W_BOW 0.500000
en#W_-12 0.666667
en#W_-13 1.000000
en#W_-14 1.000000
en#W_-15 0.333333
en#W_-16 0.500000
In#W_-3 1.000000
en#W_-18 1.000000
en#W_-19 0.500000
omvat#W_11 1.000000
verlies#W_BOW 1.000000
meteen#W_BOW 1.000000
besmettelijke#W_BOW 1.000000
wereldbol#W_11 1.000000
europees#L_BOW 0.875000
belangenorganisaties#W_13 1.000000
voorpagina's#W_-15 1.000000
de#W_13 0.500000
unie#L_-4 1.000000
invloed#L_-17 1.000000
school#W_BOW 1.000000
eisen#W_BOW 1.000000
krant#L_-12 1.000000
doen#L_BOW 0.666667
projecten#W_BOW 0.500000
opzoeken#W_12 1.000000
de#W_17 0.500000
tien#W_BOW 1.000000
gevangenissen#W_3 1.000000
het#W_-18 0.250000
het#W_-17 1.000000
al#L_-5 1.000000
het#W_-14 0.333333
het#W_-13 0.500000
het#W_-12 0.250000
het#W_-11 0.857143
het#W_-10 0.500000
consultatiebureau#W_BOW 1.000000
dienst#W_BOW 0.500000
Mogilev#W_7 1.000000
onderling#L_BOW 1.000000
;#W_13 1.000000
Dat#W_BOW 0.500000
wereld#L_11 1.000000
de#W_19 0.333333
ophouden#L_-7 1.000000
oop#L_BOW 1.000000
instroom#W_BOW 1.000000
europees#L_12 1.000000
verbinding#L_5 1.000000
m.b.t.#W_12 1.000000
te#L_-8 1.000000
;#W_-9 1.000000
sturen#L_BOW 0.500000
procent#W_-11 1.000000
begeleiding#L_15 1.000000
te#L_-7 1.000000
lid#L_-7 1.000000
lid#L_-4 1.000000
te#L_-4 0.333333
voortzetting#L_BOW 1.000000
kaderprogramma#W_-18 1.000000
willen#W_BOW 0.250000
opnemen#W_BOW 0.500000
opgenomen#W_3 1.000000
vrijwilligers#W_BOW 1.000000
mee#W_BOW 1.000000
amsterdam#L_13 1.000000
vragen#W_14 1.000000
vermoeden#W_10 1.000000
Ondanks#W_BOW 1.000000
nood#L_BOW 1.000000
overig#L_9 1.000000
uit#L_-9 1.000000
de#L_-15 0.250000
werkrelatie#L_BOW 1.000000
te#W_3 0.333333
handel#L_-15 1.000000
bureau#W_9 1.000000
te#W_7 0.500000
consulaat#W_BOW 1.000000
internationaal#L_BOW 0.888889
werkt#W_12 1.000000
toevoegen#W_BOW 1.000000
beschikt#W_-7 1.000000
tienervaders#W_BOW 1.000000
Ontwikkelingsperspectief#W_BOW 1.000000
voor#W_14 1.000000
Daarbij#W_-7 1.000000
voor#W_10 1.000000
_#L_-11 1.000000
komen#W_BOW 0.400000
worden#L_-13 0.666667
van#W_6 0.600000
van#W_5 1.000000
als#W_-15 1.000000
van#W_3 0.333333
van#W_2 1.000000
van#W_1 0.476190
conclusie#W_BOW 1.000000
had#W_15 1.000000
een#L_14 1.000000
federaal#L_BOW 1.000000
van#W_9 0.600000
van#W_8 0.500000
schot#L_BOW 1.000000
europa#L_BOW 0.500000
ondersteunen#W_BOW 1.000000
sport#W_12 1.000000
hij#W_-3 1.000000
kamer#L_BOW 1.000000
taal#L_19 1.000000
veroorzaken#W_BOW 1.000000
langs#W_BOW 0.500000
haar#W_-10 1.000000
de#L_-19 1.000000
de#L_-18 0.285714
de#L_-16 0.600000
haar#W_-19 1.000000
de#L_-13 0.333333
de#L_-12 0.333333
de#L_-11 0.400000
de#L_-10 0.500000
aspect#L_BOW 0.500000
groei#L_3 1.000000
gebruiken#W_-5 1.000000
mondiaal#L_BOW 1.000000
cliënt#L_5 1.000000
brengen#W_-7 1.000000
(#W_1 0.250000
er#W_12 1.000000
(#W_7 1.000000
(#W_4 1.000000
vertrouwen#L_BOW 1.000000
gebieden#W_11 1.000000
(#W_9 1.000000
groei#W_BOW 1.000000
waren#W_-10 1.000000
er#W_18 1.000000
goed#L_BOW 0.714286
breed#L_-2 1.000000
Het#W_-17 0.250000
zijn#L_-11 0.500000
strategie#L_BOW 1.000000
landelijk#L_BOW 1.000000
leeftijd#L_BOW 1.000000
overig#L_BOW 1.000000
greep#W_BOW 1.000000
commissie#W_BOW 1.000000
duur#W_-4 1.000000
gebied#L_BOW 1.000000
sociaal-cultureel#L_BOW 1.000000
plaats#W_-6 1.000000
1400#L_BOW 1.000000
een#W_-20 0.500000
verzwakken#L_19 1.000000
Activiteiten#W_-4 1.000000
ophouden#L_BOW 1.000000
blinde#W_2 1.000000
uitwisseling#L_14 1.000000
internationaal#W_-1 1.000000
voor#L_-17 0.500000
schakelen#L_5 1.000000
eigenwaarde#W_-3 1.000000
overige#W_9 1.000000
moeilijk#W_BOW 1.000000
"#W_2 0.125000
een#W_16 1.000000
nu#W_19 1.000000
een#W_14 1.000000
gaan#L_BOW 0.300000
beschikt#W_BOW 1.000000
stellen#L_15 1.000000
ict-diensten#L_4 1.000000
-#L_BOW 0.363636
eenzaamheid#W_BOW 1.000000
hebben#W_BOW 0.222222
geriatrische#W_7 1.000000
kasteel#W_4 1.000000
leven#L_7 1.000000
geriatrische#W_4 1.000000
handelsovereenkomsten#W_6 1.000000
van#W_-9 0.250000
kennis#W_2 1.000000
van#W_-7 0.333333
van#W_-6 0.750000
van#W_-5 0.500000
van#W_-3 0.375000
van#W_-2 0.454545
van#W_-1 0.333333
adequaat#W_BOW 1.000000
in#L_3 0.500000
_#L_17 0.500000
_#L_12 0.333333
regelmatig#W_-15 1.000000
27#L_BOW 1.000000
_#L_18 0.500000
_#L_19 1.000000
strategie#L_2 1.000000
Op#W_-3 1.000000
moeilijker#W_7 1.000000
wereldformaat#W_-5 1.000000
ruimtelijke#W_-4 1.000000
oud#L_BOW 1.000000
vragenlijst#W_-11 1.000000
verhaal#W_-6 1.000000
Andalusië#W_-20 1.000000
lopen#W_-5 0.500000
levens-structuur#L_BOW 1.000000
verdrag#L_BOW 1.000000
Van#W_-6 1.000000
17#L_BOW 1.000000
tussentune#L_-2 1.000000
.#W_-12 0.500000
kunnen#L_-6 0.500000
.#W_-13 1.000000
dwars#W_8 1.000000
opzoeken#L_12 1.000000
komen#W_17 1.000000
activiteiten#W_-18 1.000000
plaats#L_BOW 0.250000
en#W_-11 0.500000
betreuren#W_-15 1.000000
hetzij#L_-7 1.000000
voorbeeld#W_11 1.000000
buur#W_BOW 1.000000
handhaving#L_-9 1.000000
televisie#L_-4 1.000000
januari#L_BOW 1.000000
verschillend#L_BOW 0.142857
beroep#W_-13 1.000000
meteen#W_2 1.000000
De#W_-12 1.000000
kracht#W_BOW 1.000000
koppeling#W_-11 1.000000
verlies#W_9 1.000000
lukraak#L_-7 1.000000
einde#W_15 1.000000
belangenorganisatie#L_BOW 1.000000
schakel#L_-9 1.000000
Dat#W_-11 1.000000
uiteindelijk#L_14 1.000000
zoals#W_7 1.000000
kernen#W_15 1.000000
functie#W_16 1.000000
uit#W_4 1.000000
handelsovereenkomst#L_6 1.000000
uit#W_1 1.000000
dit#L_-2 1.000000
dit#L_-1 0.500000
programma#L_BOW 1.000000
via#L_-4 1.000000
kunnen#L_1 1.000000
tot#W_20 1.000000
manifestaties#W_-12 1.000000
ondersteuning#W_2 1.000000
?#L_-5 1.000000
loyaliteit#L_BOW 1.000000
diplomatiek#L_BOW 1.000000
diplomatieke#W_2 1.000000
koppeling#L_BOW 1.000000
supermarkt#W_BOW 1.000000
meer#W_15 1.000000
sociaal-culturele#W_BOW 1.000000
aantal#L_BOW 1.000000
uitgebreid#W_-1 0.666667
er#L_-15 0.500000
4.7#W_6 1.000000
-#W_13 1.000000
-#W_10 1.000000
bedden#W_-3 1.000000
vinden#L_-9 1.000000
structuur#L_BOW 0.500000
tienermoeder#L_17 1.000000
projecten#W_-7 1.000000
4.4#W_BOW 1.000000
cultuur#W_BOW 1.000000
klasse#W_BOW 1.000000
circuits#W_-6 1.000000
lopen#W_BOW 0.500000
programma's#W_-15 1.000000
EVD#W_17 1.000000
in#W_4 0.500000
in#W_5 0.500000
medewerking#W_-10 1.000000
in#W_7 1.000000
in#W_1 0.200000
sleutelfiguur#L_-3 1.000000
in#W_3 0.500000
economie#W_BOW 1.000000
familieleden#W_2 1.000000
in#W_9 1.000000
een#L_-15 0.333333
spil#L_-3 1.000000
Daarbij#W_BOW 1.000000
staat#L_5 1.000000
werk#W_BOW 0.500000
handel#W_20 1.000000
sociale#W_-17 1.000000
geslacht#L_BOW 1.000000
daarbij#L_BOW 1.000000
kamer#W_BOW 1.000000
interesse#W_BOW 1.000000
vertegenwoordigingen#W_3 1.000000
europees#L_-10 1.000000
is#W_BOW 0.365854
betrokken#W_-14 1.000000
1650#L_4 1.000000
komen#W_-5 1.000000
student#L_18 1.000000
:#W_-13 1.000000
spil#L_BOW 1.000000
brazilië#L_10 1.000000
dat#L_-11 0.400000
dat#L_-12 1.000000
dat#L_-13 1.000000
dat#L_-14 1.000000
dat#L_-16 1.000000
_#L_2 1.000000
ramp#L_12 1.000000
linguïstisch#W_BOW 1.000000
?#W_BOW 0.833333
gebruiken#L_-5 1.000000
opnemen#L_3 1.000000
op#L_-17 1.000000
-#L_3 1.000000
Trans#W_BOW 1.000000
regionale#W_6 1.000000
sport#L_12 1.000000
ook#W_5 1.000000
via#L_12 1.000000
klantenondersteuner#L_BOW 1.000000
je#W_-7 1.000000
via#L_17 0.500000
ook#W_3 1.000000
contacten#W_BOW 1.000000
zijn#L_BOW 0.428571
de#L_-9 0.285714
de#L_-8 0.625000
beleid#W_-15 1.000000
de#L_-2 1.000000
projecten#W_6 1.000000
centrum#L_BOW 1.000000
de#L_-7 0.200000
de#L_-6 0.571429
de#L_-5 0.272727
de#L_-4 0.300000
leeftijd#W_-14 1.000000
wereld#W_-7 1.000000
nationaal#L_BOW 0.600000
duur#L_-4 1.000000
bijzonder#L_-9 1.000000
consulent#L_BOW 1.000000
polikliniek#W_BOW 1.000000
denken#L_-11 1.000000
criminele#W_BOW 1.000000
internet#L_BOW 0.111111
een#L_16 1.000000
samenwerking#L_-4 1.000000
Internet#W_16 1.000000
1400#W_2 1.000000
mobiliteit#W_BOW 1.000000
tot#L_20 1.000000
concert#L_BOW 1.000000
projecten#W_17 1.000000
tienermoeders#W_17 1.000000
lijden#L_BOW 1.000000
netwerk#L_-18 1.000000
oprichten#L_BOW 1.000000
schot#L_-9 1.000000
1#W_-6 1.000000
werkgelegenheid#W_6 1.000000
centraal#L_8 0.500000
voor#L_-4 1.000000
nauwe#L_-5 1.000000
menselijk#W_BOW 1.000000
tal#W_BOW 1.000000
wanneer#L_-19 1.000000
andere#W_BOW 0.333333
nationaal#L_-8 1.000000
stuurt#W_-2 1.000000
men#L_8 1.000000
sociaal#L_BOW 1.000000
ontwikkeling#L_-13 1.000000
omvatten#L_11 1.000000
familielid#L_BOW 1.000000
steken#L_-9 1.000000
werkt#W_BOW 0.500000
sociolinguistische#W_-15 1.000000
nederland#L_BOW 0.500000
contactpersoon#L_3 1.000000
heeft#W_-10 1.000000
vriend#W_BOW 1.000000
ingebed#W_BOW 1.000000
meer#W_-19 1.000000
middenveld#W_6 1.000000
deze#W_11 1.000000
steden#W_6 1.000000
staatsradio#W_-6 1.000000
om#L_-4 1.000000
psychisch#L_-17 1.000000
maken#W_3 0.500000
)#L_14 0.500000
)#L_12 0.500000
reiziger#L_BOW 1.000000
)#L_11 0.500000
_#L_4 1.000000
het#W_8 1.000000
voor#W_-17 0.500000
lijden#L_6 1.000000
hun#W_BOW 0.300000
Ondernemen#W_BOW 1.000000
gent#L_9 1.000000
landschappen#W_3 1.000000
concert#L_17 1.000000
geslacht#L_2 1.000000
belangenorganisatie#L_13 1.000000
student#L_BOW 1.000000
navo#W_BOW 1.000000
lopen#L_-5 1.000000
opsporing#L_BOW 1.000000
Er#W_-3 1.000000
hoofdstructuur#W_BOW 1.000000
zo'n#W_-5 1.000000
uitgangspunt#L_BOW 1.000000
instelling#L_11 1.000000
met#L_BOW 0.509804
staat#L_BOW 0.933333
punt#W_-5 1.000000
1400#L_2 1.000000
evenement#L_-14 1.000000
het#L_BOW 0.442857
in#W_-9 0.400000
flankerend#W_BOW 1.000000
niet#L_-8 1.000000
niet#L_-9 1.000000
niet#L_-6 0.500000
zich#W_-10 1.000000
het#W_4 0.500000
in#W_-6 0.500000
in#W_-7 0.333333
in#W_-4 1.000000
in#W_-5 0.500000
nederlands#L_3 1.000000
nederlands#L_6 1.000000
tijdens#W_BOW 0.500000
breed#W_-2 1.000000
breed#W_-1 1.000000
komen#L_17 1.000000
mee#W_8 1.000000
staat#W_7 1.000000
staat#W_5 1.000000
.#L_-18 0.666667
punt#W_BOW 1.000000
ontwikkeling#W_-4 1.000000
.#L_-13 1.000000
.#L_-12 0.500000
spreker#L_5 1.000000
.#L_-10 1.000000
speler#W_BOW 1.000000
tevens#L_-3 1.000000
zodat#W_13 1.000000
Nederland#W_-7 1.000000
verkrijgen#L_BOW 0.500000
regio's#W_8 1.000000
wereldwijd#L_BOW 0.250000
alle#W_BOW 1.000000
sociale#W_BOW 1.000000
geriatrische#W_-1 1.000000
vragen#L_14 1.000000
omvatten#W_BOW 1.000000
hieruit#L_10 1.000000
grondig#W_BOW 1.000000
mooi#L_12 1.000000
aan#L_19 1.000000
vrouw#W_3 1.000000
bedrijf#L_7 1.000000
.#W_16 0.333333
fondsen#W_-9 1.000000
Europese#W_12 1.000000
angst#L_BOW 1.000000
São#W_19 1.000000
gezichtspunt#L_11 1.000000
gaan#W_BOW 0.500000
zwaartepunt#W_BOW 1.000000
kenmerk#L_9 1.000000
confrontatie#W_BOW 1.000000
goed#L_-18 1.000000
kunnen#L_16 1.000000
sociaal-culturele#W_-1 1.000000
Hiervoor#W_BOW 1.000000
plattelandsbeleid#W_-5 1.000000
psychisch#L_18 1.000000
verdachten#W_-15 1.000000
bestrijden#L_BOW 1.000000
waardoor#W_4 1.000000
om#L_10 1.000000
kennissen#W_6 1.000000
zijn#L_-3 0.333333
functie#W_BOW 0.500000
versterking#L_BOW 1.000000
taal#L_BOW 1.000000
taalgebruik#W_BOW 1.000000
is#W_-19 0.500000
mee#W_-14 1.000000
waarop#W_13 1.000000
muziek#L_BOW 1.000000
verlenen#L_BOW 1.000000
30#W_BOW 1.000000
zich#L_BOW 0.500000
zijn#L_19 1.000000
lokaal#L_10 1.000000
mee#L_8 1.000000
ze#L_16 1.000000
internationaal#L_-20 1.000000
kunt#W_BOW 1.000000
erkenning#W_BOW 1.000000
in#W_-8 1.000000
stress#W_6 1.000000
conflicten#W_-4 1.000000
werken#L_-5 1.000000
automatisch#W_7 1.000000
haar#L_-19 1.000000
trachten#L_-6 1.000000
worden#L_13 1.000000
oceaan#L_BOW 1.000000
eContent#W_-8 1.000000
haar#L_-10 1.000000
bijvoorbeeld#W_-12 1.000000
reizigers#W_10 1.000000
hierin#L_BOW 1.000000
men#L_-13 1.000000
in#W_-2 0.444444
televisie#W_BOW 1.000000
welk#L_6 1.000000
oceaan#L_11 1.000000
nauwe#L_BOW 1.000000
strategieën#W_2 1.000000
We#W_BOW 1.000000
ons#L_-12 1.000000
over#W_-5 1.000000
over#W_-4 1.000000
over#W_-7 1.000000
de#L_8 0.500000
Er#W_BOW 1.000000
gevoel#L_BOW 1.000000
over#W_-2 1.000000
(#L_-20 1.000000
Latijns#W_20 1.000000
vanuit#W_BOW 1.000000
Ontwikkeling#W_-5 1.000000
academisch#W_BOW 1.000000
ruimtelijk#L_BOW 1.000000
'#W_17 1.000000
adviseur#L_BOW 1.000000
nog#L_6 1.000000
Zie#W_-5 1.000000
zitten#L_-3 1.000000
plattelandsbeleid#L_-5 1.000000
,#W_-19 1.000000
,#W_-16 0.250000
,#W_-14 0.285714
,#W_-12 0.375000
,#W_-13 1.000000
nog#W_BOW 0.500000
eu#L_19 1.000000
mogilev#L_BOW 1.000000
lid#L_17 1.000000
historisch#W_BOW 1.000000
land#W_BOW 1.000000
deze#W_BOW 0.222222
)#L_BOW 0.444444
.#W_BOW 0.432836
kunnen#W_1 1.000000
(#W_BOW 0.461538
ambassade#L_5 1.000000
niveau#W_-17 1.000000
problemen#W_11 1.000000
beperkt#W_-3 1.000000
verdrag#W_BOW 1.000000
psychisch#W_BOW 1.000000
jaar#L_BOW 0.500000
breiden#W_BOW 1.000000
onafhankelijk#L_-10 0.500000
context#W_-16 1.000000
3.5#W_BOW 1.000000
weduwnaar#L_BOW 1.000000
nu#W_BOW 0.666667
eigen#L_-7 0.500000
oud#L_5 1.000000
eigen#L_-2 1.000000
consultatiebureaus#W_6 1.000000
haar#W_15 1.000000
tussen#W_9 1.000000
toevoegen#L_2 1.000000
op#L_BOW 0.260870
werk#W_-7 0.500000
medewerking#L_-10 1.000000
tussen#W_1 1.000000
medicijn#W_BOW 1.000000
moedigen#W_BOW 1.000000
Kamers#W_17 1.000000
slechtziend#W_BOW 1.000000
besmettelijk#L_-6 1.000000
hebben#L_-2 1.000000
hebben#L_-3 1.000000
onderling#W_BOW 1.000000
die#L_BOW 0.285714
tot#L_-9 1.000000
duizend#W_BOW 1.000000
je#L_BOW 0.166667
niet#W_-15 0.500000
650#W_17 1.000000
regering#L_-4 1.000000
betrekken#W_5 1.000000
brengen#L_-7 1.000000
tot#W_BOW 0.400000
onderzoek#W_-7 1.000000
het#L_-10 0.333333
het#L_-11 0.750000
het#L_-12 0.250000
het#L_-13 0.500000
het#L_-14 0.333333
het#L_-17 0.400000
het#L_-18 0.250000
regio#L_16 1.000000
2040505840#L_10 1.000000
cliënten#W_5 1.000000
contact#L_BOW 1.000000
blind#L_2 1.000000
veel#L_-13 1.000000
onafhankelijk#L_BOW 0.500000
maken#L_14 1.000000
ziekenhuis#L_BOW 1.000000
Dit#W_BOW 1.000000
al#W_BOW 0.250000
wanneer#L_BOW 1.000000
interesse#L_13 1.000000
schamen#L_BOW 1.000000
van#W_-20 0.666667
mensen#W_-10 1.000000
EVD#W_3 1.000000
waardoor#W_BOW 1.000000
oplossen#W_8 1.000000
laat#W_BOW 1.000000
koninkrijk#L_8 1.000000
,#W_10 1.000000
bemiddelingscomité#W_BOW 1.000000
wijziging#W_BOW 1.000000
beleid#L_BOW 1.000000
roepen#W_BOW 1.000000
zijn#L_-19 0.500000
.#L_19 0.500000
plattelandsbeleid#L_BOW 1.000000
gezondheidszorg#L_-10 1.000000
.#L_13 0.666667
.#L_12 0.800000
.#L_11 0.166667
.#L_10 0.333333
verdrag#L_7 1.000000
.#L_15 0.500000
onderhoudt#W_-4 1.000000
staatsradio#W_BOW 1.000000
voortzetting#W_BOW 1.000000
ontwikkeld#W_-3 1.000000
projectontwikkelaar#L_-20 1.000000
Informele#W_-8 1.000000
waarin#W_-20 1.000000
en#L_-3 0.750000
en#L_-2 0.250000
klantenbestand#W_3 1.000000
en#L_-6 1.000000
en#L_-5 0.666667
en#L_-4 0.428571
bestrijden#L_-8 1.000000
en#L_-8 1.000000
Naast#W_-3 1.000000
kwaliteit#W_BOW 0.500000
werkrelaties#W_3 1.000000
belangrijk#L_BOW 0.666667
activiteiten#W_BOW 1.000000
kunnen#W_-18 1.000000
ontwikkeling#L_-4 1.000000
vws#L_14 1.000000
gezichtspunten#W_11 1.000000
bijvoorbeeld#L_BOW 0.428571
maken#W_BOW 0.666667
organisatie#L_5 1.000000
tien#L_-12 1.000000
'#L_1 1.000000
'#L_6 1.000000
tweede#L_-6 1.000000
'#L_4 0.500000
met#W_-7 0.250000
uitwisseling#L_BOW 1.000000
Zie#W_BOW 1.000000
vragenlijst#L_-11 1.000000
januari#L_-5 1.000000
instrument#L_-14 1.000000
waarvan#L_7 1.000000
associatie-#W_2 1.000000
criminele#W_-1 1.000000
tijd#L_-18 1.000000
verhaal#L_BOW 0.500000
te#W_14 1.000000
beslag#W_BOW 1.000000
post#W_-15 1.000000
persoon#W_BOW 1.000000
hieronder#W_BOW 1.000000
info#L_-3 1.000000
manifestaties#W_BOW 1.000000
aankondiging#W_BOW 1.000000
adressen#W_BOW 1.000000
albanië#L_8 1.000000
over#W_9 1.000000
over#W_8 1.000000
kasteel#L_BOW 1.000000
de#L_BOW 0.443850
binnenlandse#W_-10 1.000000
het#W_17 1.000000
het#W_16 1.000000
kunnen#L_18 0.500000
het#W_13 0.500000
het#W_12 1.000000
het#W_11 0.333333
cultuur#L_-3 1.000000
wereld#L_14 1.000000
sterk#L_BOW 1.000000
sterk#W_20 1.000000
altijd#L_12 1.000000
Centrum#W_-6 1.000000
met#W_BOW 0.509804
richten#W_BOW 1.000000
gebied#L_17 1.000000
bij#W_6 1.000000
alle#W_9 1.000000
tijd#L_BOW 1.000000
die#W_1 1.000000
die#W_6 1.000000
die#W_7 0.333333
gebied#L_11 1.000000
,#L_11 1.000000
,#L_10 1.000000
,#L_13 0.333333
instrument#L_BOW 0.666667
,#L_15 0.666667
,#L_14 0.928571
,#L_17 0.333333
,#L_16 1.000000
dat#W_-16 1.000000
.#W_20 0.714286
dat#W_-13 1.000000
.#L_-2 1.000000
dat#W_-11 0.250000
vws#L_BOW 1.000000
sociale#L_BOW 1.000000
Uitgangspunt#W_-12 1.000000
zodoende#W_-10 1.000000
veel#L_15 1.000000
en#L_17 0.666667
en#L_14 0.800000
en#L_13 0.166667
en#L_12 0.333333
tussen#L_BOW 0.500000
door#L_13 1.000000
aantal#W_-2 1.000000
financieren#L_BOW 1.000000
door#L_16 1.000000
drukken#W_-12 1.000000
talen#W_19 1.000000
die#L_-8 1.000000
die#L_-5 0.500000
over#L_9 1.000000
speler#L_-7 1.000000
die#L_-1 1.000000
maken#W_-19 1.000000
confrontatie#W_9 1.000000
Een#W_BOW 0.142857
invloed#W_BOW 1.000000
handel#L_20 1.000000
dan#L_-11 0.500000
Als#W_-15 1.000000
weduwe#L_BOW 1.000000
klantenbestand#L_BOW 1.000000
sekse#L_-9 1.000000
project#W_BOW 1.000000
dat#W_11 1.000000
gesubsidieerd#W_15 1.000000
concentreren#L_6 1.000000
academische#W_13 1.000000
Hierin#W_3 1.000000
situatie#L_BOW 1.000000
locatie#L_BOW 0.166667
via#L_BOW 0.400000
versterking#W_BOW 1.000000
(#L_-17 1.000000
(#L_-11 1.000000
fonds#L_-9 1.000000
programma's#W_BOW 1.000000
Bommel#W_BOW 1.000000
'#W_20 1.000000
beschikken#L_-7 1.000000
proces#L_BOW 1.000000
vertrouwen#L_-19 1.000000
kan#W_8 0.750000
kan#W_9 1.000000
het#W_-9 1.000000
het#W_-8 0.333333
selectief#L_BOW 1.000000
het#W_-2 0.500000
het#W_-1 0.263158
het#W_-7 0.250000
niet#L_-15 0.500000
het#W_-5 0.600000
tienervader#L_BOW 1.000000
hij#W_BOW 0.500000
bedrijf#W_BOW 0.250000
gezondheidscentrum#L_BOW 1.000000
evenementen#W_BOW 1.000000
schot#W_BOW 1.000000
we#L_BOW 0.250000
worden#W_-13 1.000000
de#W_4 0.500000
blijven#L_-12 1.000000
waarde#L_BOW 1.000000
kust#W_BOW 1.000000
sleutelfiguren#W_-3 1.000000
?#L_4 1.000000
Dit#W_-1 1.000000
men#W_-5 1.000000
informeel#L_-8 1.000000
die#L_-12 1.000000
ideeën#W_16 1.000000
worden#W_BOW 0.333333
veel#L_-7 1.000000
wanneer#L_-9 1.000000
politie#L_BOW 1.000000
functioneren#L_8 1.000000
ondersteunen#W_4 1.000000
functioneren#W_BOW 1.000000
trekken#L_11 1.000000
nationale#W_2 1.000000
proces#L_8 1.000000
structuur#L_-6 1.000000
gaan#L_-20 1.000000
ga#W_BOW 0.500000
haar#L_BOW 1.000000
de#L_19 0.500000
de#L_18 1.000000
de#L_17 0.500000
de#L_16 0.866667
de#L_15 0.750000
de#L_14 0.200000
de#L_13 0.500000
.#L_20 0.714286
de#L_11 0.250000
de#L_10 0.666667
Schakel#W_-9 1.000000
gebruiken#W_BOW 0.142857
een#W_9 0.500000
stellen#L_BOW 0.866667
eContent#W_BOW 1.000000
een#W_2 0.333333
een#W_4 0.500000
als#L_BOW 0.333333
ouderen#W_-14 1.000000
oplossen#L_BOW 1.000000
elders#W_BOW 1.000000
nationaal#W_BOW 0.666667
(#L_-3 1.000000
Ongeveer#W_BOW 1.000000
adres#L_-13 1.000000
:#L_BOW 0.090909
radio-#W_BOW 1.000000
eisen#L_-17 1.000000
bestuur#L_BOW 1.000000
organisaties#W_5 1.000000
regering#W_BOW 1.000000
via#W_2 1.000000
bij#W_-15 1.000000
via#W_7 1.000000
Europese#W_4 1.000000
beslag#L_BOW 1.000000
hun#L_-3 1.000000
Andalusië#W_BOW 1.000000
hun#L_-9 0.500000
koophandel#W_BOW 1.000000
particuliere#W_10 1.000000
niet#W_BOW 0.555556
gezondheidszorg#W_-6 1.000000
inbedden#L_-11 1.000000
geleerd#W_BOW 1.000000
schakelen#W_BOW 1.000000
verlenen#W_15 1.000000
bedrijfsleven#W_BOW 1.000000
voorbeeld#L_-11 1.000000
locaties#W_16 1.000000
verpleeghuisarts#W_BOW 1.000000
tweede#W_BOW 1.000000
onderhouden#W_-4 1.000000
partners#W_BOW 1.000000
pen#W_BOW 1.000000
confrontatie#L_9 1.000000
literatuur#L_-5 1.000000
in#L_-12 1.000000
in#L_-10 0.500000
stand#W_2 1.000000
in#L_-16 1.000000
polikliniek#L_BOW 1.000000
vertegenwoordiging#L_BOW 1.000000
in#L_-19 1.000000
nood#W_6 1.000000
ze#W_16 1.000000
consulaten-generaal#L_17 1.000000
verhaal#L_-6 1.000000
van#W_-18 1.000000
te#L_BOW 0.472222
bij#L_BOW 0.375000
nood#W_BOW 1.000000
van#W_-10 0.500000
van#W_-17 1.000000
van#W_-16 0.750000
van#W_-15 0.333333
van#W_-14 1.000000
situatie#W_BOW 1.000000
zijn#L_11 1.000000
Muziek#W_10 1.000000
januari#L_-18 1.000000
post#W_BOW 1.000000
voorbeeld#W_-11 1.000000
voorbeeld#W_-13 1.000000
steken#L_BOW 1.000000
gerelateerde#L_BOW 1.000000
,,#L_BOW 1.000000
650#L_BOW 1.000000
levens-structuur#L_5 1.000000
'#L_20 0.500000
Centrum#W_BOW 1.000000
eu#L_BOW 1.000000
december#L_6 1.000000
hiervoor#L_BOW 1.000000
Zij#W_BOW 1.000000
Ruimtelijk#W_BOW 1.000000
terugvallen#W_BOW 1.000000
blijft#W_BOW 1.000000
steunpunten#W_10 1.000000
lukraak#L_BOW 1.000000
ouderen#W_5 1.000000
klasse#L_-3 1.000000
het#W_20 1.000000
Nederland#W_16 1.000000
nederlands#L_-3 1.000000
grondig#L_10 1.000000
geriatrisch#W_BOW 1.000000
Oude#W_1 1.000000
Commissie#W_13 1.000000
hulp#L_BOW 1.000000
voorpagina#L_-15 1.000000
sportclub#L_BOW 1.000000
je#L_-10 1.000000
polikliniek#L_2 1.000000
boeken#L_-11 1.000000
doen#L_-18 1.000000
arrestatie#W_-17 1.000000
tijdens#W_-7 1.000000
zodoende#L_BOW 1.000000
handel#W_-15 1.000000
besmettelijk#L_BOW 1.000000
o.a.#L_2 1.000000
plaats#L_-6 1.000000
ramp#W_BOW 1.000000
blind#L_BOW 0.500000
je#L_-16 0.333333
,#L_20 1.000000
universiteit#L_12 1.000000
bovenstaand#L_18 1.000000
goed#W_-4 1.000000
steun#L_BOW 1.000000
papier#W_7 1.000000
netwerken#W_0 0.441176
federaal#L_-5 1.000000
netwerken#W_5 1.000000
opvangegen#L_7 1.000000
particulier#L_BOW 0.500000
mondiaal#L_-1 1.000000
duizend#L_17 1.000000
verlenen#W_-9 1.000000
project#L_-7 1.000000
nederland#L_16 1.000000
mondiale#W_BOW 1.000000
universiteit#L_BOW 1.000000
kwaliteit#W_-6 1.000000
senior#W_-9 1.000000
lid#W_BOW 1.000000
worden#L_18 1.000000
welk#W_BOW 1.000000
dwars#L_8 1.000000
?#W_-5 1.000000
is#W_-3 0.166667
gevangenis#L_3 1.000000
mee#L_-14 1.000000
nog#W_6 1.000000
transeuropees#W_BOW 1.000000
termen#W_-19 1.000000
menselijk#L_5 1.000000
medewerking#L_BOW 1.000000
ondervoeding#W_-3 1.000000
aspect#L_-16 1.000000
?#W_4 1.000000
oprichting#L_-2 1.000000
gevangenis#W_BOW 1.000000
uit#W_-9 1.000000
politiek#W_BOW 1.000000
brazilië#W_BOW 1.000000
geriatrisch#L_4 1.000000
buren#W_17 1.000000
geriatrisch#L_7 1.000000
gebied#W_BOW 1.000000
worden#L_17 1.000000
medicijnen#W_14 1.000000
beroep#L_BOW 1.000000
verplichting#L_BOW 1.000000
benadering#W_-14 1.000000
programma#W_-10 1.000000
breed#W_BOW 1.000000
financieringsorganisaties#W_9 1.000000
oceaan#W_BOW 1.000000
breed#L_BOW 1.000000
sprekers#W_5 1.000000
altijd#W_BOW 1.000000
goede#W_2 1.000000
leerkracht#L_BOW 1.000000
monument#L_BOW 1.000000
kamer#L_17 1.000000
handelsbevordering#L_BOW 1.000000
wat#L_BOW 0.111111
waar#W_BOW 1.000000
'#L_BOW 0.185185
voor#L_1 0.750000
kliniek#L_BOW 1.000000
nederlands#W_BOW 1.000000
maatschappelijk#L_18 1.000000
voor#L_5 1.000000
ze#W_-15 1.000000
voor#L_8 1.000000
tien#W_-12 1.000000
1997#W_-4 0.500000
voor#W_-8 1.000000
2005#W_BOW 0.500000
thuisprovincie#L_6 1.000000
voor#W_-3 1.000000
Rederijkers#W_19 1.000000
voor#W_-5 0.333333
voor#W_-4 1.000000
voor#W_-6 0.500000
historische#W_15 1.000000
ict-diensten#L_BOW 1.000000
post#W_-5 1.000000
term#L_BOW 1.000000
organisatie#L_BOW 1.000000
evd#L_17 1.000000
academisch#L_13 1.000000
dat#W_BOW 0.545455
men#W_-4 1.000000
sportclubs#W_15 1.000000
en#L_-11 0.500000
heel#L_BOW 0.166667
cursus#L_BOW 1.000000
werken#W_BOW 1.000000
ze#L_-15 1.000000
lijden#W_BOW 1.000000
capaciteitsopbouw#L_BOW 1.000000
met#W_-11 1.000000
met#W_-16 0.333333
zij#L_-3 1.000000
met#W_-18 1.000000
ondergaan#L_-3 1.000000
vragenlijsten#W_18 1.000000
zij#L_-9 1.000000
oud#W_BOW 1.000000
jaar#W_15 1.000000
document#W_BOW 1.000000
bekend#L_-14 1.000000
Koophandel#W_19 1.000000
historisch#W_-15 1.000000
menselijk#W_5 1.000000
internationale#W_4 1.000000
internationale#W_5 1.000000
kracht#L_-12 1.000000
rubriek#W_BOW 1.000000
technologische#W_BOW 1.000000
Amsterdam#W_13 1.000000
opgevangen#W_7 1.000000
tracht#W_-6 1.000000
en#L_-18 1.000000
internationale#W_8 1.000000
plaatsvinden#L_BOW 0.500000
is#W_-9 1.000000
goed#W_-7 1.000000
zee#W_BOW 1.000000
is#W_-2 0.333333
is#W_-5 0.750000
is#W_-4 0.666667
is#W_-6 0.142857
of#L_4 1.000000
ambassade#L_BOW 1.000000
internationaal#L_8 1.000000
internationaal#L_5 1.000000
internationaal#L_4 1.000000
of#L_9 1.000000
wereldbol#L_11 1.000000
buur#L_BOW 1.000000
adequaat#L_BOW 1.000000
Waar#W_BOW 1.000000
locatie#L_16 1.000000
Sociale#W_-10 1.000000
Ambassade#W_13 1.000000
erkenning#L_20 1.000000
situatie#W_-9 1.000000
financieel#L_-13 1.000000
gezondheidscentrum#L_11 1.000000
Het#W_-1 1.000000
Het#W_-7 0.500000
buitenland#L_BOW 0.923077
situatie#W_-4 1.000000
verschillende#W_18 1.000000
financieren#W_BOW 1.000000
houden#L_BOW 0.500000
andalusië#L_BOW 1.000000
,#W_BOW 0.534591
gerelateerde#L_3 1.000000
te#W_11 1.000000
december#W_6 1.000000
bieden#L_-3 1.000000
Zowel#W_2 1.000000
stedelijk#L_10 1.000000
land#L_6 1.000000
1#L_BOW 1.000000
ondervoeding#W_BOW 1.000000
de#W_-12 0.200000
wereldwijd#L_-1 0.250000
organiseren#W_BOW 1.000000
,#L_1 0.428571
,#L_3 0.454545
,#L_2 0.500000
een#W_-2 0.444444
een#W_-3 0.500000
,#L_7 0.333333
,#L_6 0.789474
weduwnaars#W_-18 1.000000
landelijke#W_BOW 1.000000
waarvan#W_7 1.000000
machthebbers#W_BOW 1.000000
nuttige#W_-14 1.000000
zowel#W_5 1.000000
hieruit#W_10 1.000000
vrijwilliger#L_-3 1.000000
de#W_-13 0.500000
van#W_18 1.000000
deze#W_5 1.000000
mogilev#L_7 1.000000
brengen#W_BOW 0.500000
van#W_13 0.200000
)#L_5 1.000000
)#L_6 1.000000
van#W_10 0.500000
festival#L_-10 1.000000
)#L_1 1.000000
van#W_15 0.600000
)#L_3 1.000000
regering#W_-4 1.000000
steunpunt#L_10 1.000000
kan#W_-14 1.000000
consulent#L_2 1.000000
of#W_4 1.000000
informeel#W_BOW 1.000000
verlichten#L_8 1.000000
of#W_9 1.000000
over#L_BOW 0.529412
belangenorganisatie#W_BOW 1.000000
iemand#L_-8 1.000000
Festival#W_8 1.000000
in#L_-20 1.000000
vanaf#L_BOW 0.500000
veld#W_19 1.000000
trekken#W_BOW 1.000000
In#W_-13 1.000000
activiteit#L_BOW 1.000000
cultuur#W_-3 1.000000
elk#L_BOW 0.200000
Ambassade#W_-11 1.000000
websites#W_-11 1.000000
en#L_BOW 0.576000
de#W_-15 0.250000
verplichting#L_9 1.000000
Europese#W_-1 1.000000
bih#W_BOW 1.000000
.#L_-20 1.000000
onbeperkt#L_BOW 1.000000
buitengebied#L_18 1.000000
het#L_14 0.333333
waarvan#L_BOW 0.333333
)#L_-13 1.000000
met#W_19 0.500000
stad#W_BOW 1.000000
als#L_-15 1.000000
zit#W_BOW 0.250000
manifestatie#L_-12 1.000000
openbare#W_-7 1.000000
stuurt#W_BOW 1.000000
ook#W_-4 1.000000
je#W_9 1.000000
ook#W_-3 1.000000
1946#W_-15 1.000000
uitgangspunt#L_-12 1.000000
invloed#L_BOW 1.000000
-#W_-11 1.000000
stedelijke#W_BOW 1.000000
bestaan#L_BOW 0.764706
zijn#W_5 1.000000
betrokken#W_BOW 1.000000
zodat#W_BOW 1.000000
handelsbevordering#L_-4 1.000000
een#L_-8 1.000000
zijn#W_9 1.000000
tevens#L_BOW 0.666667
taak#W_3 1.000000
goed#W_-18 1.000000
leerkracht#L_10 1.000000
kaderprogramma#L_BOW 1.000000
een#L_-3 0.500000
naast#L_BOW 1.000000
verlichten#W_8 1.000000
ontwikkeling#L_18 1.000000
zwaartepunt#L_13 1.000000
oude#W_9 1.000000
psychische#W_BOW 1.000000
leerstoel#W_BOW 1.000000
samenwerking#L_2 1.000000
amerikaans#L_-2 1.000000
Europees#W_-10 1.000000
binnen#L_-9 1.000000
rechtsstaat#W_-14 1.000000
Het#W_BOW 0.222222
kwaliteit#L_BOW 0.500000
welk#W_-2 1.000000
spil#W_-3 1.000000
trekken#W_11 1.000000
amerikaans#L_BOW 1.000000
capaciteitsopbouw#W_-20 1.000000
steunt#W_-4 1.000000
rivier#L_5 1.000000
ziekte#L_-5 1.000000
1997#L_BOW 0.500000
Hiervoor#W_-5 1.000000
netwerk#L_BOW 0.403409
brasília#W_BOW 1.000000
een#W_-4 0.142857
Dat#W_10 1.000000
te#W_12 1.000000
Netwerken#W_0 1.000000
werken#L_-10 1.000000
blijven#L_BOW 0.666667
lokaal#L_BOW 0.500000
te#W_18 0.500000
opvangegen#W_BOW 1.000000
,#L_4 0.857143
eerste#W_BOW 0.500000
gezondheidszorg#L_-6 1.000000
ziekte#L_-19 1.000000
een#W_-1 0.370370
Dat#W_-12 1.000000
bouw#W_-2 1.000000
voor#L_10 1.000000
(#W_-3 1.000000
voor#L_14 1.000000
(#W_-5 1.000000
(#W_-6 1.000000
supermarkten#W_20 1.000000
,#W_-10 1.000000
klanten#W_3 1.000000
pen#L_5 1.000000
besmettelijke#W_-6 1.000000
We#W_-19 1.000000
leveren#L_BOW 0.500000
handelsovereenkomst#W_BOW 1.000000
dan#L_-4 0.333333
men#L_-5 1.000000
men#L_-4 1.000000
door#W_BOW 0.444444
samenwerking#W_2 1.000000
beperkte#W_BOW 1.000000
bouwen#L_BOW 0.500000
ontwikkeling#W_-13 1.000000
blijft#W_-12 1.000000
zit#W_-3 1.000000
leveren#L_-13 1.000000
blijven#L_7 1.000000
ook#L_1 1.000000
vragen#W_-8 1.000000
De#W_BOW 0.571429
andere#W_-15 1.000000
17#L_-19 1.000000
leveren#W_-13 1.000000
regionaal#L_BOW 0.333333
landen#W_6 1.000000
dit#L_10 1.000000
Trans-Europese#W_-1 0.500000
consulaten-generaal#L_BOW 1.000000
sociaal#L_10 1.000000
voor#L_BOW 0.465116
papier#L_BOW 1.000000
ondergaan#L_BOW 1.000000
gent#W_BOW 1.000000
staan#L_BOW 0.666667
leger#L_BOW 1.000000
lid#W_17 1.000000
bekend#L_BOW 0.500000
de#W_20 0.333333
bedden#W_BOW 1.000000
oprichting#W_-2 1.000000
jou#L_BOW 1.000000
versterking#L_-7 1.000000
versterking#L_-3 1.000000
,#W_-4 0.333333
,#W_-5 0.333333
,#W_-6 1.000000
verpleeghuisarts#L_-16 1.000000
,#W_-2 0.666667
,#W_-3 0.333333
context#L_BOW 1.000000
,#W_-8 0.500000
landschap#L_3 1.000000
:#L_-13 1.000000
terugvallen#L_BOW 1.000000
ziekenhuizen#W_2 1.000000
zou#W_17 1.000000
er#L_BOW 0.428571
meest#W_BOW 0.500000
'#L_17 0.333333
breiden#W_-7 1.000000
krant#W_-12 1.000000
transeuropees#W_-1 1.000000
verzwakken#L_BOW 1.000000
met#W_3 0.666667
27#L_5 1.000000
ook#W_BOW 0.437500
)#W_-1 1.000000
staatsradio#L_-6 1.000000
linguïstisch#L_3 1.000000
ophoudt#W_-7 1.000000
met#W_8 0.666667
Nederlandse#W_20 1.000000
van#W_16 1.000000
in#L_8 0.333333
onderhouden#L_-10 1.000000
sociaal-economisch#L_-4 1.000000
instroom#W_20 1.000000
van#W_14 0.500000
lijst#L_BOW 1.000000
worden#L_15 1.000000
Schaam#W_-17 1.000000
Van#W_18 1.000000
oorlogsmisdaad#L_-13 1.000000
tussentune#L_BOW 1.000000
projectontwikkelaar#W_-20 1.000000
weduwnaars#W_BOW 1.000000
ingebed#W_-11 1.000000
over#W_20 1.000000
uitwisseling#W_14 1.000000
opnieuw#W_-9 1.000000
te#W_-11 1.000000
te#W_-13 1.000000
te#W_-14 0.500000
Uiteindelijk#W_14 1.000000
als#W_8 1.000000
bih#L_11 1.000000
vrij#L_11 1.000000
dan#L_BOW 0.142857
problemen#W_19 1.000000
te#L_-14 0.500000
gaat#W_12 1.000000
oud#L_9 1.000000
te#L_-11 1.000000
senior#L_-9 1.000000
mens#L_BOW 0.500000
NAVO#W_16 1.000000
inbedden#L_BOW 1.000000
bijvoorbeeld#W_6 0.500000
te#L_7 0.500000
doen#W_BOW 1.000000
dienst#L_BOW 0.500000
waarin#W_-15 1.000000
dit#W_-2 1.000000
Europees#W_BOW 1.000000
linguïstische#W_3 1.000000
contact#W_BOW 1.000000
federale#W_BOW 1.000000
niveau#L_BOW 0.333333
oud#L_1 1.000000
verlenen#L_15 1.000000
van#L_19 0.500000
hun#L_16 1.000000
30#L_5 1.000000
houden#W_4 1.000000
30#L_2 1.000000
van#W_20 0.500000
speler#L_BOW 1.000000
klantenondersteuner#L_3 1.000000
voorbeeld#L_BOW 1.000000
lid#W_-7 1.000000
maatschappelijk#L_BOW 1.000000
lid#W_-4 1.000000
contactpersoon#L_BOW 1.000000
met#L_4 0.500000
leerstoelen#W_8 1.000000
met#L_1 1.000000
met#L_3 0.666667
in#W_19 0.500000
januari#W_BOW 1.000000
in#W_17 1.000000
universiteit#W_BOW 1.000000
en#L_-17 1.000000
met#L_8 0.666667
in#W_11 1.000000
het#L_8 1.000000
van#L_-6 0.750000
veel#L_BOW 0.400000
tips#W_1 1.000000
organiseren#L_12 1.000000
concentreren#L_BOW 1.000000
bijzonder#L_BOW 1.000000
men#L_BOW 1.000000
steunpunt#L_BOW 1.000000
koophandel#L_BOW 1.000000
ze#W_-9 1.000000
komen#L_-5 1.000000
wereldformaat#L_-5 1.000000
organisatie#W_-16 1.000000
onderzoek#W_BOW 1.000000
1400#W_BOW 1.000000
van#L_-3 0.375000
overheden#W_7 1.000000
hulpverlening#L_BOW 1.000000
financieringsorganisatie#W_BOW 1.000000
beroep#L_-13 1.000000
overheid#L_BOW 0.666667
altijd#L_BOW 1.000000
;#L_BOW 0.666667
onbeperkte#W_BOW 1.000000
blijven#W_7 1.000000
sekse#W_-9 1.000000
hetzij#L_BOW 1.000000
ontstaan#W_3 0.250000
sociale#W_-1 1.000000
kunnen#L_-18 1.000000
concert#W_BOW 1.000000
unie#L_-6 1.000000
Rome#W_BOW 1.000000
sociale#W_-7 1.000000
ook#L_14 1.000000
onderzoek#L_-7 1.000000
2040506450#W_-14 1.000000
de#W_-18 0.285714
de#W_-19 1.000000
dat#W_9 1.000000
en#W_-8 1.000000
de#W_-10 0.500000
de#W_-11 0.250000
dat#W_1 0.812500
contacten#W_4 1.000000
dat#W_7 1.000000
contacten#W_2 1.000000
dat#W_5 1.000000
,#L_-10 1.000000
,#L_-13 1.000000
,#L_-12 0.375000
1#L_-6 1.000000
,#L_-14 0.285714
,#L_-16 0.250000
organisaties#W_BOW 1.000000
nu#L_-3 1.000000
en#W_-4 0.428571
beperken#L_-19 1.000000
programma#L_-10 1.000000
post#L_-15 1.000000
hecht#W_BOW 1.000000
vooruitgang#W_-12 1.000000
aflopen#L_BOW 1.000000
hieronder#L_10 1.000000
afgelopen#W_11 1.000000
richten#W_-11 1.000000
Men#W_-13 1.000000
persoon#W_8 1.000000
waarop#L_13 1.000000
bieden#L_BOW 1.000000
122#L_9 1.000000
conflict#L_BOW 1.000000
experimenteel#L_BOW 1.000000
was#W_-17 1.000000
4.4#W_-5 1.000000
maatschappelijk#W_BOW 1.000000
en#W_-17 1.000000
opzoeken#W_BOW 1.000000
rederijker#W_BOW 1.000000
steunen#L_-4 1.000000
vertalen#L_8 1.000000
project#W_-4 1.000000
en#L_20 1.000000
verslag-Piecyk#W_-10 1.000000
fout#L_BOW 1.000000
ondersteuning#L_BOW 1.000000
beperkt#W_BOW 1.000000
bijvoorbeeld#L_6 0.500000
europees#L_-5 1.000000
europees#L_-7 1.000000
europees#L_-1 1.000000
commissie#L_BOW 0.500000
stress#W_BOW 1.000000
lijst#W_-16 1.000000
Literatuur#W_-5 1.000000
maakt#W_BOW 0.333333
Bommel#W_-5 1.000000
uitbreiden#L_-1 1.000000
te#L_18 0.500000
mobiliteit#L_11 1.000000
festival#L_BOW 1.000000
te#L_14 1.000000
compromis#L_-15 1.000000
te#L_11 1.000000
commercieel#L_-1 1.000000
websites#W_BOW 1.000000
genomen#W_-19 1.000000
nederland#L_-7 1.000000
nuttig#L_-14 1.000000
instroom#L_BOW 1.000000
Ondernemen#W_-19 1.000000
zij#L_BOW 0.666667
tussentune#W_BOW 1.000000
beslag#W_-20 1.000000
mogilev#W_BOW 1.000000
deze#L_BOW 0.222222
land#L_BOW 0.666667
)#W_BOW 0.444444
info#L_BOW 1.000000
werk#L_BOW 0.500000
aan#L_BOW 0.333333
gezondheidszorg#L_BOW 1.000000
via#W_12 1.000000
doen#W_4 1.000000
oostenrijk#L_BOW 1.000000
via#W_17 0.500000
tussen#W_6 1.000000
staat#W_-6 1.000000
ondervoeding#L_-3 1.000000
niveau#L_-17 1.000000
vrijwilligers#W_-3 1.000000
is#W_6 1.000000
opnieuw#W_BOW 1.000000
dat#L_-8 0.500000
netwerk#L_0 0.419753
rivier#L_BOW 1.000000
netwerk#L_5 1.000000
dat#L_-3 0.500000
beperken#L_-3 1.000000
consulaten#W_7 1.000000
meteen#L_BOW 1.000000
verlies#L_BOW 1.000000
voor#L_-16 1.000000
staan#L_7 1.000000
verdenken#W_BOW 1.000000
voor#L_-12 1.000000
Vanaf#W_BOW 1.000000
subsidiëren#W_BOW 1.000000
federale#W_-5 1.000000
houden#L_6 1.000000
houden#L_4 1.000000
nationaal#L_2 1.000000
handelsovereenkomst#L_BOW 1.000000
waarin#L_-20 1.000000
voor#W_-12 1.000000
nog#W_-7 0.500000
zullen#L_BOW 0.200000
hebben#L_BOW 0.294118
eigen#L_BOW 0.500000
die#L_-20 1.000000
Klantenondersteuners#W_3 1.000000
brengen#L_BOW 0.333333
stedelijke#W_10 1.000000
15#L_2 1.000000
literatuur#L_BOW 0.500000
activiteit#L_-18 1.000000
worden#L_BOW 0.264706
u#W_BOW 1.000000
al#L_BOW 0.400000
houden#W_-6 1.000000
evd#L_-4 1.000000
vragenlijst#L_18 1.000000
moeilijk#L_7 1.000000
buitenland#L_13 1.000000
buur#L_17 1.000000
levens-structuur#W_BOW 1.000000
handhaving#W_-9 1.000000
technologie#W_-6 1.000000
conferentie#L_BOW 1.000000
langs#W_6 0.500000
nederlands#L_-10 1.000000
vrouw#W_BOW 1.000000
trans-europees#L_-1 0.500000
informeel#W_-2 1.000000
landschap#W_BOW 1.000000
bestuur#L_-17 1.000000
document#L_BOW 1.000000
kenmerk#L_-15 1.000000
opnieuw#L_-9 1.000000
over#L_20 1.000000
betrekken#W_BOW 1.000000
adviseur#L_4 1.000000
dienst#L_10 1.000000
arrestatie#W_BOW 1.000000
laatste#W_11 1.000000
om#L_-20 1.000000
een#L_BOW 0.302521
onderling#L_2 1.000000
maatschappelijk#L_5 1.000000
zijn#L_-12 0.600000
uitgaaf#L_BOW 1.000000
zijn#L_-10 0.333333
zijn#L_-17 0.500000
zijn#L_-16 0.500000
opgericht#W_1 1.000000
zijn#L_-14 1.000000
via#W_-4 1.000000
plaatsvinden#W_-20 1.000000
EVD#W_BOW 1.000000
dat#W_-3 0.500000
Gent#W_9 1.000000
te#L_-20 0.500000
papier#L_7 1.000000
hoofdstructuur#L_BOW 1.000000
onderhouden#W_BOW 0.500000
hechten#L_-11 1.000000
ambassades#W_5 1.000000
belangrijk#L_13 1.000000
werkrelatie#W_BOW 1.000000
belangrijk#L_16 1.000000
lukraak#W_-7 1.000000
regering#L_BOW 1.000000
school#L_BOW 1.000000
geheim#W_BOW 1.000000
vws#W_BOW 1.000000
roepen#L_BOW 1.000000
van#W_BOW 0.475000
die#W_BOW 0.294118
verzwakt#W_19 1.000000
?#L_-14 1.000000
_#L_-9 0.500000
de#L_20 0.500000
klantenondersteuner#W_BOW 1.000000
_#L_-2 0.500000
_#L_-5 0.500000
_#L_-6 1.000000
platteland#W_3 1.000000
functie#L_16 1.000000
hierin#W_BOW 1.000000
ondersteunen#L_BOW 1.000000
internet#W_BOW 0.142857
vertrouwen#W_-19 1.000000
oprichten#W_BOW 1.000000
gemaakt#W_18 1.000000
de#W_2 0.571429
de#W_3 0.666667
uit#W_BOW 0.772727
de#W_5 0.200000
de#W_8 0.500000
de#W_9 0.400000
2040506450#L_-14 1.000000
Internationaal#W_-20 1.000000
transeuropees#L_BOW 0.833333
bureau#L_BOW 1.000000
122#L_BOW 1.000000
vertalen#W_BOW 0.500000
(#L_-5 1.000000
(#L_-6 1.000000
verlichten#L_BOW 1.000000
binnenlands#L_-10 1.000000
voorbeeld#L_-13 1.000000
aan#W_-12 0.250000
ander#L_-15 1.000000
krant#W_BOW 1.000000
leren#L_-8 1.000000
verlichten#W_BOW 1.000000
land#L_-11 1.000000
richten#L_BOW 1.000000
unie#L_BOW 1.000000
vooruitgang#L_BOW 1.000000
veld#L_BOW 1.000000
uiteindelijk#W_BOW 1.000000
atlantisch#L_10 1.000000
pen#L_BOW 1.000000
duizenden#W_17 1.000000
stedelijk#L_-1 1.000000
consulenten#W_2 1.000000
en#L_-16 0.500000
en#L_-15 0.333333
en#L_-14 1.000000
en#L_-13 1.000000
en#L_-12 0.666667
kunnen#L_-20 1.000000
nationale#W_BOW 0.500000
overig#W_BOW 1.000000
en#W_BOW 0.576000
bijvoorbeeld#W_11 1.000000
internationaal#L_19 1.000000
monument#W_-14 1.000000
groot#L_14 1.000000
onderzoek#W_-16 1.000000
vriend#L_4 1.000000
probleem#W_BOW 0.666667
bedrijfsleven#L_-9 1.000000
tevens#W_-3 1.000000
ontwikkelen#L_BOW 0.500000
veroorzaken#L_14 1.000000
voorbeeld#W_BOW 1.000000
of#L_-6 1.000000
,#L_-5 0.333333
,#L_-4 0.333333
zodat#L_13 1.000000
,#L_-6 1.000000
,#L_-3 0.333333
,#L_-2 0.666667
website#L_-11 1.000000
begeleiding#L_BOW 1.000000
van#L_20 0.500000
,#L_-8 0.500000
elk#W_20 1.000000
sociaal#L_-12 1.000000
meer#W_-7 1.000000
kennis#W_-10 1.000000
ziekenhuis#W_BOW 1.000000
openbaar#L_-7 1.000000
tip#L_BOW 1.000000
probleem#L_11 1.000000
biedt#W_BOW 1.000000
Koninkrijk#W_8 1.000000
openbare#W_BOW 1.000000
aankondigingen#W_18 1.000000
beperken#L_BOW 1.000000
staan#L_-13 1.000000
haar#W_BOW 1.000000
kaderprogramma#W_BOW 1.000000
kaderprogramma#L_-18 1.000000
consulaat#L_7 1.000000
kanalen#W_-7 1.000000
zo'n#W_BOW 0.400000
contacten#W_-8 1.000000
uitgebreid#L_BOW 0.666667
hiervoor#L_-5 1.000000
schot#W_-9 1.000000
conferentie#L_6 1.000000
toekomstig#L_BOW 1.000000
iemand#W_BOW 0.500000
Paulo#W_20 1.000000
strategie#W_BOW 1.000000
Ruimtelijk#W_-9 1.000000
dat#W_-8 0.500000
om#L_3 1.000000
cursus#W_-5 1.000000
langs#L_6 0.500000
taalgebruik#L_BOW 1.000000
adres#L_BOW 0.333333
)#W_12 0.500000
)#W_11 0.500000
worden#W_18 1.000000
confrontatie#L_BOW 1.000000
)#W_14 0.500000
overeenkomst#L_2 1.000000
rechtsstaat#W_BOW 1.000000
deze#L_11 1.000000
kwaliteit#L_-6 1.000000
bemiddelingscomité#L_-17 1.000000
bemiddelingscomité#W_-17 1.000000
opnemen#L_BOW 0.500000
machthebbers#W_-3 1.000000
aan#L_1 1.000000
Egypte#W_18 1.000000
hechten#L_BOW 1.000000
eigenwaarde#W_BOW 1.000000
staat#L_19 1.000000
mobiliteit#W_11 1.000000
vragenlijst#W_BOW 1.000000
organisaties#W_-6 1.000000
kracht#L_BOW 1.000000
handel#L_BOW 1.000000
muziek#L_10 1.000000
nog#L_-7 0.500000
kunnen#L_BOW 0.523810
sportclub#L_15 1.000000
hoofdstructuur#W_-3 1.000000
televisiestations#W_-7 1.000000
opgerichte#W_BOW 1.000000
verkrijgen#L_-19 1.000000
Als#W_13 1.000000
om#W_10 1.000000
waarop#L_BOW 1.000000
politie#W_BOW 1.000000
regio's#W_BOW 1.000000
zijn#W_19 1.000000
ontwikkelingsperspectief#L_BOW 1.000000
zijn#W_12 1.000000
zijn#W_11 1.000000
flankeren#L_-16 1.000000
financieren#W_13 1.000000
eisen#W_-17 1.000000
brasília#L_15 1.000000
sport#L_BOW 1.000000
netwerk#L_18 1.000000
breiden#L_BOW 1.000000
organisatie#W_BOW 1.000000
maar#L_BOW 0.142857
cultuur#L_-15 1.000000
spil#W_BOW 1.000000
of#W_-6 1.000000
waarin#L_-15 1.000000
uit#L_1 1.000000
bestrijden#W_BOW 1.000000
centraal#W_BOW 0.500000
instellingen#W_11 1.000000
uit#L_4 1.000000
evenement#L_BOW 1.000000
als#L_8 1.000000
hij#L_-3 1.000000
.#L_16 0.333333
bestaan#L_3 1.000000
bestaan#L_5 0.500000
met#L_-18 1.000000
denk#W_BOW 1.000000
met#L_-16 0.333333
met#L_-11 1.000000
tienermoeder#W_BOW 1.000000
je#W_-16 0.333333
termen#W_BOW 1.000000
duizend#L_BOW 1.000000
Amerikaans#W_BOW 1.000000
persoonlijk#L_BOW 1.000000
thuisprovincie#L_BOW 1.000000
BiH#W_11 1.000000
tussen#W_BOW 0.500000
goed#L_-7 1.000000
verpleeghuisarts#L_BOW 1.000000
televisiestations#W_BOW 1.000000
groei#W_3 1.000000
bovenstaand#W_BOW 1.000000
compromis#L_BOW 1.000000
Vrije#W_11 1.000000
ontwikkeling#W_BOW 0.600000
betreuren#L_-15 1.000000
richten#L_-11 1.000000
tal#L_BOW 1.000000
te#W_2 1.000000
genomen#W_BOW 1.000000
voorpagina's#W_BOW 1.000000
verlenen#W_BOW 1.000000
u#L_7 1.000000
te#W_4 0.500000
regelmatig#W_7 1.000000
koninkrijk#W_BOW 1.000000
bekend#W_-14 1.000000
meteen#L_2 1.000000
oprichting#L_BOW 0.500000
zodoende#L_-10 1.000000
verbindingen#W_5 1.000000
verlies#L_9 1.000000
waren#W_-3 1.000000
overheid#W_4 1.000000
wereld#W_BOW 0.750000
ondersteuning#L_2 1.000000
122#W_BOW 1.000000
stress#L_BOW 1.000000
gezondheidscentrum#W_BOW 1.000000
in#L_-13 0.500000
binnen#L_BOW 0.333333
Verdragen#W_7 1.000000
sociolinguistische#W_BOW 1.000000
ophoudt#W_BOW 1.000000
machthebber#L_BOW 1.000000
vraag#L_BOW 0.500000
verbinding#W_BOW 0.200000
medicijn#L_BOW 1.000000
om#W_-4 1.000000
waarin#L_BOW 0.666667
steunen#L_BOW 0.500000
nemen#L_-19 1.000000
haar#L_10 1.000000
sekse#W_BOW 1.000000
en#W_3 0.555556
partner#L_-11 1.000000
via#W_BOW 0.400000
kennis#L_2 1.000000
_#L_5 1.000000
kennis#L_6 1.000000
wereld#L_BOW 0.750000
benadering#W_BOW 1.000000
gaan#L_12 1.000000
ramp#L_BOW 1.000000
in#L_-6 0.500000
studenten#W_18 1.000000
ze#L_BOW 0.428571
1946#W_BOW 1.000000
goed#L_-4 1.000000
zoals#L_7 1.000000
regio#L_8 1.000000
door#L_-2 0.666667
beschikt#W_-3 1.000000
Unie#W_-6 1.000000
punt#L_-5 1.000000
oprichten#L_1 1.000000
over#W_BOW 0.600000
jouw#W_BOW 1.000000
overeenkomst#W_BOW 1.000000
in#L_19 0.500000
in#L_18 1.000000
in#L_13 1.000000
vertalen#L_BOW 0.500000
in#L_11 1.000000
in#L_17 1.000000
atlantisch#W_BOW 1.000000
financiële#W_-13 1.000000
in#L_14 0.500000
650#W_BOW 1.000000
-#L_-11 1.000000
stedelijk#W_BOW 1.000000
uitgebreide#W_BOW 0.928571
lijst#W_BOW 1.000000
zee#L_9 1.000000
diplomatiek#L_2 1.000000
plaats#W_BOW 0.250000
2004#W_BOW 1.000000
onderhouden#L_BOW 0.750000
sociaal-economische#W_-4 1.000000
zo'n#L_-16 1.000000
academisch#L_BOW 1.000000
technologisch#L_-14 1.000000
gevoelens#W_BOW 1.000000
buitenland#W_13 1.000000
wijziging#L_BOW 1.000000
kan#W_BOW 0.333333
selectief#W_4 1.000000
bureau#W_BOW 1.000000
door#L_-18 0.500000
spreker#L_BOW 1.000000
ontwikkeling#L_-5 1.000000
door#W_16 1.000000
taak#L_BOW 1.000000
door#L_-14 1.000000
)#W_1 1.000000
van#L_13 0.200000
in#W_BOW 0.590476
aan#W_19 1.000000
van#L_16 1.000000
bestrijden#L_-4 1.000000
van#L_14 0.500000
van#L_15 0.600000
van#L_18 1.000000
december#L_BOW 1.000000
eigen#W_-2 1.000000
vinden#W_BOW 0.500000
organisatie#L_-16 1.000000
technologisch#L_BOW 1.000000
er#W_-13 1.000000
politie#W_-13 1.000000
veiligheidsdienst#W_BOW 1.000000
angst#L_-5 1.000000
projectontwikkelaar#W_BOW 1.000000
is#W_-11 0.500000
is#W_-12 0.600000
toekomstige#W_17 1.000000
te#L_4 0.500000
te#L_3 0.333333
te#L_2 1.000000
van#W_7 0.500000
rekenen#L_13 1.000000
integreren#L_BOW 1.000000
(#L_9 1.000000
(#L_4 1.000000
(#L_7 1.000000
tussentune#W_-2 1.000000
verlenen#L_-9 1.000000
samenwerkings-#W_4 1.000000
2040506450#L_BOW 1.000000
'#L_2 0.125000
werken#L_12 1.000000
Verdrag#W_-6 1.000000
kunnen#W_18 0.500000
.#W_-2 1.000000
project#L_17 1.000000
amsterdam#L_BOW 0.500000
om#W_-20 1.000000
hoofdstructuur#L_-3 1.000000
.#W_-4 1.000000
of#W_-11 1.000000
langs#L_BOW 0.500000
.#W_-9 1.000000
proces#W_BOW 1.000000
sleutelfiguren#W_BOW 1.000000
consultatiebureau#L_BOW 1.000000
EU#W_-18 1.000000
Zij#W_-3 1.000000
-#W_BOW 0.363636
automatisch#L_BOW 1.000000
Zij#W_-9 1.000000
die#W_-8 1.000000
circuits#W_BOW 1.000000
vermoeden#W_BOW 1.000000
vragen#W_BOW 1.000000
die#W_-1 1.000000
die#W_-5 0.500000
kracht#W_-12 1.000000
klinieken#W_4 1.000000
Welke#W_6 1.000000
waarde#W_-8 1.000000
januari#W_-18 1.000000
die#L_-11 0.500000
maar#W_-3 1.000000
Oostenrijk#W_BOW 1.000000
school#L_8 1.000000
school#L_9 1.000000
om#L_-12 1.000000
om#L_-13 1.000000
school#L_5 1.000000
om#L_-16 1.000000
sleutelfiguur#L_BOW 1.000000
Op#W_BOW 0.200000
einde#L_BOW 1.000000
veel#W_BOW 0.400000
samenwerkingsrelatie#W_BOW 1.000000
geriatrische#W_BOW 1.000000
organisatie#L_-6 1.000000
reiziger#W_BOW 1.000000
ontstaan#W_BOW 0.250000
willen#W_-5 1.000000
regelmatig#L_BOW 1.000000
leven#W_7 1.000000
lokale#W_10 1.000000
verdachten#W_3 1.000000
festivals#W_-10 1.000000
zijn#W_-16 0.500000
cliënt#W_BOW 0.333333
grootste#W_14 1.000000
Hieronder#W_10 1.000000
goede#W_-7 1.000000
maritiem#W_-1 1.000000
die#W_-18 1.000000
kasteel#L_13 1.000000
werkgelegenheid#L_6 1.000000
die#W_-12 1.000000
flankerend#W_-16 1.000000
die#W_-11 1.000000
grondige#W_10 1.000000
van#L_8 0.500000
van#L_9 0.600000
Hierin#W_BOW 1.000000
geheim#L_2 1.000000
historisch#L_-15 1.000000
van#L_1 0.476190
van#L_2 1.000000
versterking#W_-3 1.000000
van#L_5 1.000000
van#L_6 0.600000
ook#L_5 1.000000
1997#L_-4 0.500000
hebben#L_15 1.000000
sportclub#W_BOW 1.000000
rekenen#W_BOW 1.000000
wereldbol#L_BOW 1.000000
opsporing#W_-19 1.000000
lijden#W_6 1.000000
regel#W_11 1.000000
kasteel#W_BOW 1.000000
vanaf#L_-7 1.000000
leger#W_-15 1.000000
goed#L_2 1.000000
17#W_-19 1.000000
.#W_15 0.500000
.#W_12 0.800000
van#L_-20 0.666667
egypte#L_BOW 1.000000
.#W_11 0.166667
om#W_3 1.000000
project#L_-4 1.000000
.#W_19 0.500000
televisiestation#L_-7 1.000000
slechtziend#L_4 1.000000
stad#L_BOW 1.000000
eisen#L_BOW 1.000000
bestuur#W_BOW 1.000000
2004#W_7 1.000000
hele#W_14 1.000000
greep#L_-8 1.000000
regio#L_-6 1.000000
niet#W_-11 1.000000
adviseurs#W_4 1.000000
probleem#L_19 1.000000
stelt#W_15 1.000000
Vanaf#W_-7 1.000000
aan#W_BOW 0.333333
hulpverlening#L_-7 1.000000
taak#L_3 1.000000
waar#L_-12 1.000000
inhoud#L_BOW 1.000000
regel#W_BOW 1.000000
tijd#W_-18 1.000000
oprichten#L_-8 1.000000
geconcentreerd#W_6 1.000000
2005#L_-17 1.000000
nationale#W_-8 1.000000
jaar#L_15 1.000000
dit#W_BOW 0.500000
leeftijd#W_BOW 1.000000
1650#W_BOW 1.000000
binnen#L_-14 1.000000
veel#L_-19 1.000000
in#W_14 1.000000
waarvan#W_BOW 0.333333
en#W_20 1.000000
stand#L_BOW 0.500000
vertegenwoordiging#L_3 1.000000
17#W_BOW 1.000000
veroorzaakt#W_14 1.000000
de#W_12 0.666667
te#W_-20 0.500000
de#W_10 0.666667
de#W_11 0.250000
de#W_16 0.857143
1946#L_-15 1.000000
de#W_14 0.200000
de#W_15 0.750000
men#W_8 1.000000
ze#L_-9 1.000000
de#W_18 1.000000
beschikken#L_BOW 1.000000
bijvoorbeeld#L_11 1.000000
dan#W_-11 0.500000
stedelijke#W_-1 1.000000
steun#W_-6 1.000000
digitaal#L_BOW 1.000000
psychisch#L_BOW 1.000000
politiek#W_-13 1.000000
klant#L_BOW 1.000000
gebied#W_17 1.000000
zijn#L_6 1.000000
maken#L_BOW 0.545455
gevoelens#W_-7 1.000000
verbinding#L_BOW 0.166667
staatsradio#L_BOW 1.000000
bestaat#W_5 1.000000
uit#L_19 1.000000
gemakkelijk#W_-10 1.000000
bestaat#W_3 1.000000
beperkte#W_-19 1.000000
poliklinieken#W_2 1.000000
De#W_20 1.000000
komen#L_BOW 0.333333
amerongen#L_5 1.000000
.#W_-18 0.666667
.#L_BOW 0.432836
in#L_1 0.200000
experimenteel#L_3 1.000000
in#L_7 1.000000
in#L_5 0.500000
in#L_4 0.500000
.#W_-10 1.000000
in#L_9 1.000000
verdachten#W_BOW 1.000000
duur#L_BOW 1.000000
technologie#L_-6 1.000000
via#L_-10 1.000000
waardoor#L_4 1.000000
terugvallen#L_3 1.000000
oorlogsmisdaad#L_BOW 1.000000
ziekenhuis#L_3 1.000000
ziekenhuis#L_2 1.000000
zien#L_BOW 0.666667
overheid#W_BOW 0.666667
ruimtelijk#L_-9 1.000000
ook#W_-17 1.000000
tot#W_-9 1.000000
ruimtelijk#L_-4 1.000000
1650#W_4 1.000000
Consulaten-Generaal#W_17 1.000000
op#L_-19 0.500000
haar#L_15 1.000000
muziek#L_2 1.000000
processen#W_8 1.000000
haar#W_10 1.000000
idee#L_BOW 1.000000
kenmerk#W_9 1.000000
op#L_-14 0.500000
adviseur#W_BOW 1.000000
conferentie#W_BOW 1.000000
werkgelegenheid#L_BOW 1.000000
3.5#W_-11 1.000000
ondergaat#W_-3 1.000000
sociolinguistisch#L_BOW 1.000000
Men#W_BOW 1.000000
op#L_-2 0.400000
2040506450#W_BOW 1.000000
stress#L_6 1.000000
tracht#W_BOW 1.000000
ontwikkeld#W_BOW 1.000000
ga#W_-20 1.000000
doen#W_-18 1.000000
leger#L_-15 1.000000
televisie#W_-19 1.000000
locatie#W_BOW 0.200000
technologie#W_BOW 0.500000
30#L_BOW 1.000000
slechtziend#L_BOW 0.500000
hulpverlening#W_-7 1.000000
waarin#W_BOW 0.666667
handhaving#L_BOW 1.000000
koppeling#L_-11 1.000000
voorpagina#L_BOW 1.000000
europa#W_BOW 0.500000
supermarkt#L_20 1.000000
-#W_3 1.000000
vrouw#L_3 1.000000
tweede#L_BOW 1.000000
zich#W_BOW 0.500000
conclusie#L_BOW 1.000000
financieringsorganisatie#L_9 1.000000
weduwen#W_-20 1.000000
adequaat#W_8 1.000000
ambassade#W_BOW 1.000000
mooi#L_BOW 0.500000
verschillend#L_18 1.000000
hulp#W_13 1.000000
kust#W_7 1.000000
Wat#W_BOW 1.000000
radio-#W_-9 1.000000
begeleiding#W_BOW 1.000000
werkgelegenheid#W_BOW 1.000000
nu#W_-3 1.000000
probleem#L_-16 1.000000
probleem#L_-14 1.000000
werkrelatie#L_3 1.000000
medewerking#W_BOW 1.000000
worden#W_17 1.000000
het#W_14 0.333333
bovenstaand#L_BOW 1.000000
overeenkomst#L_BOW 1.000000
Sociale#W_BOW 1.000000
vinden#W_-9 1.000000
bijvoorbeeld#W_BOW 0.428571
'#W_6 1.000000
'#W_1 1.000000
Wanneer#W_-19 1.000000
worden#L_1 0.500000
Schakel#W_BOW 1.000000
vrij#W_BOW 1.000000
geïntegreerd#W_-6 1.000000
middenveld#L_6 1.000000
aflopen#W_BOW 1.000000
organiseren#L_BOW 1.000000
altijd#W_12 1.000000
zo'n#L_-5 1.000000
bestaan#W_BOW 0.866667
gevangenis#L_BOW 1.000000
lid#L_BOW 0.750000
tien#L_BOW 1.000000
hecht#W_-11 1.000000
technologie#L_BOW 0.500000
ziektes#W_BOW 1.000000
houden#W_BOW 0.500000
landelijke#W_-1 1.000000
ziektes#W_-5 1.000000
2004#L_7 1.000000
voortzetting#W_5 1.000000
tussen#L_9 1.000000
koninkrijk#L_BOW 1.000000
tussen#L_1 1.000000
albanië#L_BOW 1.000000
tussen#L_6 1.000000
mooie#W_12 1.000000
activiteit#L_-4 1.000000
consulent#W_BOW 1.000000
wordt#W_15 1.000000
hierin#L_3 1.000000
Wanneer#W_BOW 1.000000
wordt#W_13 1.000000
geslacht#W_2 1.000000
plattelandsbeleid#W_BOW 1.000000
de#W_BOW 0.433526
?#W_18 1.000000
hierin#L_-19 1.000000
aspecten#W_-16 1.000000
verdragen#W_14 1.000000
in#W_-19 1.000000
zowel#W_BOW 1.000000
in#W_-16 1.000000
in#W_-10 1.000000
betreuren#L_BOW 1.000000
in#W_-12 1.000000
mee#L_BOW 1.000000
einde#L_15 1.000000
heel#W_BOW 0.200000
landelijk#L_-1 1.000000
cursus#L_-5 1.000000
die#W_-20 1.000000
drukken#L_BOW 1.000000
handel#W_BOW 1.000000
punt#L_BOW 1.000000
of#W_BOW 0.200000
ontwikkelen#L_-3 0.500000
maken#L_18 1.000000
brasília#L_BOW 1.000000
kliniek#L_4 1.000000
veiligheidsapparaat#W_BOW 1.000000
?#L_17 1.000000
automatisch#L_7 1.000000
tot#L_BOW 0.400000
kenmerk#W_BOW 1.000000
?#L_18 1.000000
elk#W_BOW 0.250000
tijdens#L_-7 1.000000
door#W_-18 0.500000
greep#L_BOW 1.000000
door#W_-14 1.000000
omvatten#L_BOW 1.000000
en#L_-19 0.500000
ziekenhuizen#W_3 1.000000
'#L_-2 0.166667
'#L_-4 1.000000
klasse#L_-11 1.000000
'#L_-6 0.500000
'#L_-7 0.500000
ons#L_BOW 0.333333
selectief#W_BOW 1.000000
persoonlijk#L_2 1.000000
in#W_13 1.000000
Onze#W_BOW 1.000000
,#L_12 0.666667
econtent#L_-8 1.000000
transeuropees#W_-2 1.000000
gezichtspunt#L_BOW 1.000000
commerciële#W_-1 1.000000
goede#W_BOW 1.000000
)#W_-9 1.000000
nuttig#L_BOW 1.000000
instrument#W_BOW 1.000000
veel#W_-13 1.000000
klantenbestand#L_3 1.000000
.#L_-9 1.000000
conclusie#L_7 1.000000
conflict#L_-4 1.000000
als#W_BOW 0.333333
2040505840#W_BOW 1.000000
opgerichte#W_-8 1.000000
blijven#W_BOW 0.500000
maritiem#W_BOW 1.000000
om#L_BOW 0.388889
regio#W_BOW 1.000000
arrestatie#L_-17 1.000000
tijd#W_BOW 1.000000
automatisch#W_-9 1.000000
oplossen#L_8 1.000000
.#L_-4 1.000000
problemen#W_-16 1.000000
problemen#W_-14 1.000000
in#L_BOW 0.587156
Unie#W_BOW 1.000000
voor#W_BOW 0.476190
Europa#W_19 1.000000
'#W_-2 1.000000
veld#W_BOW 1.000000
Houdt#W_6 1.000000
eu#W_BOW 1.000000
hun#L_BOW 0.300000
maakt#W_-11 0.500000
werken#L_BOW 0.750000
fout#W_BOW 1.000000
Pen#W_5 1.000000
erkenning#W_20 1.000000
stellen#W_BOW 0.928571
als#L_13 0.500000
vragen#L_-10 1.000000
netwerken#W_BOW 0.500000
.#W_-20 1.000000
op#L_15 0.666667
op#L_14 1.000000
instrument#L_4 1.000000
tijd#L_4 1.000000
schamen#L_-17 1.000000
slechts#W_-6 1.000000
beleid#L_-15 1.000000
"#W_4 0.500000
opvangegen#L_BOW 1.000000
zodat#L_BOW 1.000000
,,#W_-9 1.000000
geheime#W_2 1.000000
eenzaamheid#L_BOW 1.000000
verslag-piecyk#L_-10 1.000000
gezondheidscentra#W_11 1.000000
digitale#W_BOW 1.000000
zoals#W_BOW 1.000000
evd#W_BOW 1.000000
mobiliteit#L_BOW 1.000000
organiseert#W_12 1.000000
waren#W_BOW 0.666667
naast#W_-9 1.000000
op#L_-20 1.000000
wereld#W_14 1.000000
Muziek#W_2 1.000000
ongeveer#L_BOW 0.500000
wereld#W_11 1.000000
je#W_-10 1.000000
lijst#L_-16 1.000000
je#W_-18 1.000000
Literatuur#W_BOW 1.000000
650#L_17 1.000000
_#L_6 1.000000
;#L_-9 1.000000
in#L_-9 0.400000
in#L_-8 1.000000
in#L_-7 0.333333
uitgebreid#L_-1 0.666667
in#L_-5 0.500000
in#L_-4 1.000000
in#L_-3 0.333333
in#L_-2 0.444444
nuttige#W_BOW 1.000000
waardoor#L_BOW 1.000000
maken#L_-11 0.500000
-#L_13 1.000000
-#L_10 1.000000
europees#W_BOW 0.666667
over#L_-4 1.000000
over#L_-5 1.000000
leven#L_BOW 1.000000
over#L_-7 1.000000
grondig#L_BOW 1.000000
netwerk#W_BOW 0.402299
Nederland#W_BOW 0.250000
door#L_10 1.000000
ondersteunen#L_4 1.000000
bestuur#W_-17 1.000000
speler#W_-7 1.000000
?#W_-14 1.000000
inhoud#W_-3 1.000000
kern#L_BOW 0.125000
ook#L_-3 1.000000
ook#L_-4 1.000000
kastelen#W_13 1.000000
en#L_18 0.500000
technologische#W_-14 1.000000
interesse#W_13 1.000000
kastelen#W_19 1.000000
op#W_-14 0.500000
op#W_-17 1.000000
festival#L_8 1.000000
willen#L_BOW 0.142857
leerstoel#L_8 1.000000
monument#W_BOW 1.000000
zodoende#W_BOW 1.000000
op#W_-19 1.000000
cultuur#W_-15 1.000000
kennis#L_BOW 0.750000
digitale#W_-4 1.000000
toekomstig#L_17 1.000000
jaar#L_12 1.000000
ondanks#L_BOW 1.000000
aan#W_-6 1.000000
aan#W_-7 1.000000
Nederlandse#W_-10 1.000000
versterking#W_-7 1.000000
vertalen#W_8 1.000000
e.d.#W_6 1.000000
student#W_BOW 1.000000
greep#W_-8 1.000000
aan#W_-8 1.000000
worden#W_9 0.500000
erkenning#L_BOW 1.000000
op#L_-5 0.250000
op#L_-3 0.200000
Nederlandse#W_BOW 1.000000
ontwikkelingsperspectief#L_-8 1.000000
december#W_BOW 1.000000
?#W_17 1.000000
rubriek#W_4 1.000000
trans-europees#L_BOW 0.500000
verschillend#W_BOW 0.200000
groei#L_BOW 1.000000
met#L_-7 0.250000
met#L_-6 0.500000
met#L_-3 1.000000
van#W_-8 0.400000
met#L_-8 0.500000
vrienden#W_4 1.000000
rivieren#W_5 1.000000
met#W_1 1.000000
onafhankelijke#W_-10 0.500000
ziektes#W_-19 1.000000
uit#W_19 1.000000
kunnen#W_-6 0.500000
selectief#L_4 1.000000
Bommel#W_19 1.000000
met#W_4 0.500000
buitengebied#L_BOW 1.000000
leerkrachten#W_10 1.000000
met#W_5 1.000000
tip#W_BOW 1.000000
structuren#W_BOW 1.000000
er#L_-13 1.000000
stellen#L_1 1.000000
document#L_14 1.000000
Activiteiten#W_BOW 1.000000
steken#W_BOW 1.000000
,,#W_BOW 1.000000
door#W_13 1.000000
centrum#L_-6 1.000000
Binnen#W_-14 1.000000
;#L_13 1.000000
ict-diensten#W_BOW 1.000000
rechtsstaat#L_-14 1.000000
procent#W_BOW 1.000000
of#L_BOW 0.200000
Ontwikkelingsperspectief#W_-8 1.000000
cultuur#L_BOW 1.000000
_#W_BOW 0.650000
ouderen#W_BOW 1.000000
mens#L_-10 1.000000
werkt#W_-10 1.000000
conferenties#W_6 1.000000
zullen#W_BOW 0.333333
