voormalige#W_8 1.000000
ik#W_7 1.000000
bijstaan#L_BOW 1.000000
(#L_BOW 0.085714
die#L_8 0.500000
van#L_10 0.500000
drie#W_-9 1.000000
aangezien#L_-8 1.000000
minister#L_9 1.000000
zijn#L_-2 0.250000
stemmen#W_-3 1.000000
instellen#L_6 1.000000
auv-fonds#W_BOW 1.000000
een#W_BOW 0.144068
met#L_19 1.000000
31#L_BOW 0.500000
mededeling#W_BOW 1.000000
hoofd#L_8 1.000000
volstrekt#L_BOW 1.000000
aan#L_-17 1.000000
stemming#W_-3 1.000000
franstalig#L_10 1.000000
franstalig#L_12 1.000000
samengesteld#L_-6 1.000000
behoeven#L_12 1.000000
twee#L_BOW 0.857143
laten#L_-10 1.000000
vacant#L_-6 1.000000
Mádl#W_6 1.000000
de#W_-6 0.714286
de#W_-7 0.600000
de#W_-4 0.555556
op#W_-1 0.900000
de#W_-2 0.200000
de#W_-3 0.750000
953#W_BOW 1.000000
voordracht#L_16 1.000000
termijn#W_-14 1.000000
uitslag#W_BOW 1.000000
uitroepen#L_-8 1.000000
Senaat#W_BOW 1.000000
Hier#W_BOW 1.000000
herhaaldelijk#W_19 1.000000
stembeurten#W_-8 1.000000
raad#L_13 1.000000
assessor#L_13 1.000000
autoriteit#W_-11 1.000000
te#W_BOW 0.100000
assessor#L_16 1.000000
raad#L_18 1.000000
regering#L_6 1.000000
bekrachtiging#L_BOW 1.000000
stemmen#W_BOW 1.000000
President#W_3 1.000000
Pas#W_BOW 0.500000
leden#W_BOW 1.000000
kiezen#L_BOW 0.666667
artikel#W_13 1.000000
eerst#L_3 1.000000
benoemen#W_BOW 1.000000
u#L_BOW 0.500000
heeft#W_-4 1.000000
Raad#W_-9 1.000000
nu#L_BOW 0.666667
eventueel#L_BOW 0.500000
behaald#W_BOW 1.000000
tien#L_11 0.500000
titel#W_BOW 0.200000
adres#L_12 1.000000
afdeling#L_BOW 1.000000
gekozen#W_7 1.000000
pas#L_BOW 0.500000
belgisch#W_BOW 1.000000
zaak#L_BOW 0.666667
raad#L_3 1.000000
raad#L_9 1.000000
Geheime#W_-4 1.000000
het#W_BOW 0.236111
regering#W_6 1.000000
curatorium#L_-18 1.000000
een#W_-18 0.250000
een#W_-15 0.333333
wetsontwerpen#W_-9 1.000000
portugal#W_BOW 1.000000
stembriefjes#W_-12 1.000000
kandidaat#W_-9 1.000000
naam#L_6 1.000000
kunnen#L_4 0.500000
laten#W_-10 1.000000
overgezonden#W_BOW 1.000000
er#W_BOW 0.045455
dertig#W_-10 1.000000
benoemd#W_7 1.000000
een#L_5 0.200000
een#L_4 1.000000
een#L_3 0.500000
een#L_2 0.400000
voor#W_-11 0.500000
een#L_9 0.142857
een#L_8 0.200000
voor#W_5 1.000000
voor#W_7 1.000000
voor#W_3 1.000000
uit#L_BOW 0.222222
voor#W_8 1.000000
kabinet#W_BOW 1.000000
orde#L_-3 1.000000
faculteit#L_18 1.000000
merites#W_-15 1.000000
hetzij#L_5 1.000000
omslag#W_BOW 1.000000
door#W_7 1.000000
door#W_4 0.666667
spreken#L_BOW 1.000000
2#L_-3 1.000000
Aangezien#W_-8 1.000000
,#W_18 0.200000
funcinpec-lid#W_BOW 1.000000
stemming#W_BOW 1.000000
,#W_11 0.222222
,#W_14 0.285714
,#W_15 0.333333
van#L_-18 0.250000
van#L_-14 0.500000
van#L_-15 0.200000
instemming#W_BOW 1.000000
van#L_-17 1.000000
van#L_-12 0.750000
van#L_-13 0.250000
behoeft#W_12 1.000000
voorgedragene#L_7 1.000000
,#W_8 0.111111
,#W_7 0.200000
,#W_4 0.285714
,#W_5 0.333333
en#L_7 0.333333
en#L_4 0.250000
uitspreken#W_BOW 1.000000
meegedeeld#W_BOW 0.500000
tijdens#L_BOW 0.076923
Sport#W_13 1.000000
Hof#W_BOW 1.000000
was#W_4 0.500000
aan#L_-5 1.000000
en#W_19 1.000000
en#W_12 0.500000
aan#L_-8 1.000000
binnenlandse#W_BOW 1.000000
uur#L_-15 0.500000
herhaaldelijk#L_19 1.000000
De#W_16 0.500000
:#W_BOW 0.128205
stichting#L_6 1.000000
De#W_18 1.000000
vacante#W_13 1.000000
uitstellen#W_BOW 1.000000
senaat#L_-18 1.000000
vanaf#W_BOW 0.250000
senaat#L_-10 1.000000
senaat#L_-11 1.000000
op#W_BOW 0.238095
zitting#L_BOW 1.000000
Ministerie#W_3 1.000000
een#L_-7 0.250000
een#L_-5 0.333333
raad#L_BOW 1.000000
vanaf#L_-17 1.000000
48-jarig#L_BOW 1.000000
meerderheid#L_-19 1.000000
meerderheid#L_-17 1.000000
selectie#L_-12 1.000000
voorzitter#W_6 1.000000
FUNCINPEC-leden#W_9 1.000000
18#W_-16 1.000000
voorgedragene#W_13 1.000000
geheim#L_BOW 1.000000
van#L_BOW 0.351351
AUV-fonds#W_7 1.000000
overgegaan#W_BOW 1.000000
lijst#L_3 1.000000
van#L_-6 0.333333
geheim#L_-4 1.000000
van#L_-4 0.333333
van#L_-5 0.214286
van#L_-2 0.166667
veel#L_BOW 0.100000
eerste#W_3 1.000000
zijn#L_4 0.333333
en#W_-7 0.250000
en#W_-4 0.333333
en#W_-3 0.125000
benoemt#W_BOW 1.000000
Vanaf#W_BOW 1.000000
grondwet#L_5 1.000000
curriculum#L_BOW 1.000000
953#L_-9 1.000000
:#L_5 1.000000
hoog#L_-11 1.000000
hoog#L_-12 1.000000
het#L_-9 0.666667
dagen#W_-9 1.000000
oog#L_BOW 0.333333
het#L_-7 0.333333
Stichting#W_6 1.000000
respectief#L_-16 1.000000
geheel#W_BOW 1.000000
bijdrage#W_10 1.000000
comité#L_BOW 1.000000
Eerste#W_BOW 1.000000
kandidaat#L_10 1.000000
president#L_-2 1.000000
nodige#W_BOW 1.000000
vacant#L_9 1.000000
respectieve#W_-16 1.000000
curatorium#W_-18 1.000000
en#W_4 0.250000
en#W_7 0.333333
wetgeving#W_15 1.000000
verschillende#W_BOW 0.500000
)#W_3 0.500000
kunnen#W_BOW 0.100000
kandidaat#W_BOW 0.800000
uitstellen#L_20 1.000000
worden#L_7 0.500000
worden#L_4 1.000000
bestaande#W_8 1.000000
vermelden#L_BOW 1.000000
De#W_-12 1.000000
De#W_-14 1.000000
hof#L_BOW 1.000000
,#L_BOW 0.108808
vacante#W_9 1.000000
vier#W_13 1.000000
tot#W_-9 1.000000
de#L_13 1.000000
tot#W_-7 1.000000
tot#W_-6 1.000000
hebt#W_-19 1.000000
door#W_-7 1.000000
rechter#L_-8 1.000000
overblijft#W_-3 1.000000
namen#W_6 1.000000
state#W_BOW 1.000000
rechter#L_-3 1.000000
bekrachtiging#L_-5 1.000000
afgehandelde#W_BOW 1.000000
eerste#W_-10 1.000000
dertig#W_BOW 1.000000
eerste#W_-15 1.000000
de#W_-5 0.250000
vier#L_13 1.000000
president#L_5 1.000000
president#L_3 1.000000
beide#W_BOW 1.000000
faculteit#W_BOW 0.500000
de#W_-1 0.458333
grondwetswijziging#W_BOW 1.000000
3#W_-11 1.000000
in#L_BOW 0.125000
Party#W_17 1.000000
assessor#W_BOW 1.000000
meer#W_BOW 0.200000
periode#L_19 1.000000
leden#W_6 1.000000
leden#W_7 1.000000
_#L_BOW 0.112782
stemming#W_17 1.000000
worden#W_4 1.000000
worden#W_7 1.000000
franstalig#L_BOW 1.000000
Aan#W_-5 1.000000
faculteit#W_18 1.000000
spreken#W_-19 1.000000
selectie#W_BOW 1.000000
dit#L_BOW 0.200000
goedkeuring#L_BOW 1.000000
ingestelde#W_6 1.000000
31#W_BOW 0.500000
de#W_-18 0.333333
momenteel#W_BOW 1.000000
uitslag#L_BOW 1.000000
tot#L_16 1.000000
kabinet#L_10 1.000000
15#W_BOW 0.500000
benoemd#W_BOW 1.000000
eventueel#W_13 1.000000
zitting#W_11 1.000000
zitting#W_13 1.000000
minister-president#L_11 1.000000
voorgedragene#W_7 1.000000
binnenlandse#L_BOW 0.500000
hetzij#W_BOW 1.000000
vervolgens#W_9 1.000000
termijn#L_-14 1.000000
u#W_19 1.000000
Senaat#W_-5 1.000000
vervolgens#W_4 1.000000
over#L_-2 0.857143
adres#W_BOW 0.500000
31#W_5 1.000000
heer#L_BOW 0.166667
hun#W_-7 1.000000
ambt#L_5 1.000000
ambt#L_7 1.000000
meedelen#L_BOW 0.500000
alleen#W_BOW 1.000000
dat#L_9 1.000000
het#L_8 0.500000
het#L_9 1.000000
het#L_4 0.200000
6#L_BOW 0.500000
het#L_6 0.500000
het#L_7 0.200000
zijn#W_BOW 0.026316
het#L_2 0.400000
minister-president#L_BOW 1.000000
kandidaat#W_4 1.000000
doet#W_BOW 1.000000
bij#W_12 1.000000
bij#W_11 1.000000
laatstgenoemd#L_2 1.000000
met#W_-2 0.142857
portugal#L_6 1.000000
jeugd#L_BOW 0.500000
kader#L_11 1.000000
oog#L_-8 0.500000
bij#W_BOW 0.300000
bij#L_3 0.500000
begint#W_18 1.000000
gezamenlijk#L_BOW 1.000000
het#L_20 1.000000
18#W_BOW 0.333333
in#W_8 0.500000
president#W_BOW 1.000000
zich#L_-15 0.500000
tegenkandidaat#L_14 1.000000
kandidaat#W_-11 1.000000
kandidaat#W_-14 1.000000
.#W_5 0.272727
naamstemming#L_-13 1.000000
.#W_7 0.333333
funcinpec-lid#L_9 1.000000
afdeling#W_-20 1.000000
vermeld#W_2 1.000000
.#W_8 0.333333
.#W_9 0.333333
afgehandelde#W_-10 1.000000
hebben#L_-15 0.500000
hebben#L_-13 1.000000
geheel#L_-6 1.000000
in#W_-8 1.000000
sport#W_BOW 1.000000
hebben#L_-19 1.000000
dertig#L_BOW 1.000000
alleen#W_-7 1.000000
7#W_11 1.000000
kamer#L_-15 1.000000
overgezonden#W_-11 1.000000
eenparig#L_BOW 1.000000
spreken#W_BOW 1.000000
lijst#L_19 1.000000
ingestemd#W_-3 1.000000
curriculum#L_19 1.000000
vanaf#W_-8 1.000000
beide#W_13 1.000000
vermelden#L_2 1.000000
voordragegen#L_-3 1.000000
ambt#L_14 1.000000
periode#L_BOW 1.000000
ambt#L_10 1.000000
niet#W_BOW 0.111111
Er#W_BOW 0.250000
jeugd#L_11 1.000000
voor#L_-8 1.000000
uitspreken#L_BOW 1.000000
heeft#W_BOW 0.600000
voor#L_-2 0.500000
het#W_9 1.000000
het#W_8 0.500000
tot#W_-11 1.000000
tot#W_-13 1.000000
het#W_2 0.444444
het#W_7 0.200000
het#W_6 0.500000
het#W_4 0.200000
)#L_-8 0.500000
als#L_-8 1.000000
minister#L_14 1.000000
ingestemd#W_BOW 1.000000
voorgedragene#W_BOW 1.000000
de#L_8 0.400000
de#L_7 0.333333
de#L_6 0.166667
de#L_5 0.583333
adviseur#L_BOW 1.000000
de#L_2 0.875000
vervolgens#L_BOW 0.666667
benoemen#L_-7 1.000000
vacante#W_-6 1.000000
kent#W_BOW 1.000000
bestaat#W_BOW 1.000000
1997#W_BOW 0.500000
hoger#W_-11 1.000000
vervolgens#L_9 1.000000
alleen#L_BOW 1.000000
staatsblad#L_19 1.000000
minister#W_BOW 1.000000
(#W_-13 1.000000
mádl#W_BOW 1.000000
-#L_-6 1.000000
-#L_-4 1.000000
niet#L_BOW 0.111111
ministers#W_14 1.000000
ontvangen#W_-16 1.000000
voorzitter#W_BOW 1.000000
na#W_BOW 0.428571
volksvertegenwoordigers#W_BOW 1.000000
stembeurt#L_-8 1.000000
De#W_-4 0.500000
Naam#W_6 1.000000
De#W_-1 0.200000
De#W_-9 0.333333
hoofd#W_BOW 1.000000
aan#W_1 1.000000
.#L_9 0.333333
.#L_8 0.333333
hij#L_BOW 0.076923
bestuur#W_3 1.000000
18#L_BOW 0.333333
.#L_7 0.333333
.#L_5 0.272727
bekendmaken#L_15 1.000000
_#L_20 1.000000
op#W_-7 1.000000
raad#W_BOW 1.000000
uur#L_BOW 0.111111
afzonderlijk#L_BOW 1.000000
adviseurs#W_BOW 1.000000
het#L_17 0.500000
het#L_12 0.333333
belgisch#L_18 1.000000
state#L_-19 1.000000
state#L_-14 1.000000
staatsblad#W_BOW 1.000000
bij#L_BOW 0.363636
lokaal#W_BOW 1.000000
de#L_-9 0.250000
tweede#W_-12 1.000000
benoemen#L_-8 1.000000
voorgedragen#W_-3 1.000000
Op#W_BOW 0.285714
benoemen#L_-6 1.000000
decaan#L_BOW 1.000000
door#L_BOW 0.300000
bevestigen#L_14 1.000000
tijdens#W_-14 1.000000
beroep#W_BOW 1.000000
tegenkandidaat#L_BOW 1.000000
motivatie#L_BOW 1.000000
europees#L_BOW 0.500000
de#W_13 1.000000
de#W_10 0.500000
waarvan#L_-4 1.000000
zitting#L_13 1.000000
doen#L_BOW 0.200000
tien#W_BOW 0.333333
samengesteld#W_-6 1.000000
het#W_-11 0.250000
Franstalig#W_12 1.000000
ontvangst#L_-6 1.000000
speciaal#W_BOW 1.000000
lid#L_-2 1.000000
Parlement#W_BOW 0.500000
bekendmaken#W_BOW 0.500000
overig#L_6 1.000000
Bij#W_-1 1.000000
cpp-lid#W_BOW 1.000000
te#W_3 1.000000
binnen#L_BOW 0.333333
uit#L_-5 1.000000
adviseur#L_-4 1.000000
herinneren#L_BOW 1.000000
voor#W_17 1.000000
voor#W_11 1.000000
voor#W_10 0.500000
aan#L_20 0.500000
hetzij#W_16 1.000000
constitutioneel#L_BOW 1.000000
van#W_6 0.333333
van#W_5 0.166667
van#W_4 0.500000
van#W_1 0.568182
kiezen#W_BOW 0.666667
van#W_9 0.333333
van#W_8 0.333333
meerderheid#W_-17 1.000000
meerderheid#W_-19 1.000000
benoemt#W_-7 1.000000
dag#L_BOW 1.000000
de#L_-19 0.375000
de#L_-18 0.500000
de#L_-17 0.428571
de#L_-16 0.500000
de#L_-14 0.500000
de#L_-13 0.428571
de#L_-12 0.200000
de#L_-11 0.250000
de#L_-10 0.285714
Gyurcsány#W_15 1.000000
heer#W_-5 1.000000
lijst#L_13 1.000000
stemmen#L_-3 1.000000
kandidaat-lijsttrekker#L_11 1.000000
verschillend#L_-12 1.000000
(#W_8 0.500000
leden#W_-2 1.000000
er#W_18 1.000000
Het#W_-19 0.666667
Het#W_-17 0.500000
koning#L_3 1.000000
wordt#W_BOW 0.750000
overig#L_BOW 1.000000
commissie#W_BOW 1.000000
u#L_19 1.000000
volgt#W_-7 1.000000
overige#W_6 1.000000
goedkeuring#L_6 1.000000
ontvangst#W_BOW 1.000000
bekrachtiging#W_-5 1.000000
volgt#W_-8 1.000000
een#W_10 0.333333
een#W_17 1.000000
gaan#L_BOW 0.222222
een#W_18 0.500000
zich#W_7 1.000000
stellen#L_15 1.000000
kamers#W_14 1.000000
-#L_BOW 0.450000
hebben#W_BOW 0.071429
van#W_-6 0.333333
van#W_-5 0.214286
bestaan#L_-6 1.000000
overgaan#L_-7 1.000000
van#W_-2 0.166667
_#L_14 0.500000
_#L_15 0.333333
_#L_16 0.333333
_#L_17 0.333333
Op#W_-1 1.000000
na#L_18 1.000000
7#W_BOW 1.000000
Stuk#W_-12 1.000000
samengesteld#L_BOW 1.000000
behaald#W_-16 1.000000
behaald#W_-14 1.000000
behoeven#W_BOW 1.000000
verschillend#L_BOW 0.500000
beroep#W_-10 1.000000
wetgeving#W_-19 1.000000
Sam#W_15 1.000000
ambt#L_BOW 1.000000
drie#W_BOW 0.625000
uit#W_9 1.000000
officiële#W_BOW 1.000000
dit#L_-7 1.000000
principe#L_BOW 1.000000
bij#L_-1 0.333333
volksvertegenwoordigers#W_-13 1.000000
assessor#W_9 1.000000
assessor#W_7 1.000000
parlement#L_-7 1.000000
zitting#W_BOW 1.000000
jaar#W_BOW 1.000000
mededeling#L_BOW 1.000000
afzonderlijke#W_BOW 1.000000
6#L_17 1.000000
-#W_10 1.000000
voordracht#W_16 1.000000
Minister-president#W_11 1.000000
een#L_-18 0.250000
Raad#W_9 1.000000
een#L_-10 0.333333
Raad#W_3 1.000000
dagen#W_BOW 1.000000
een#L_-15 0.500000
meedelen#L_-13 1.000000
The#W_2 1.000000
grondwetswijziging#L_BOW 1.000000
herhaaldelijk#W_BOW 1.000000
kamer#W_BOW 1.000000
is#W_BOW 0.187500
:#W_-14 0.500000
autoriteit#L_BOW 1.000000
twee#W_BOW 0.833333
dat#L_-16 1.000000
Wij#W_BOW 1.000000
-#L_4 1.000000
stemming#L_17 1.000000
-#L_7 1.000000
sport#L_13 1.000000
)#L_10 0.500000
Raad#W_BOW 1.000000
zijn#L_BOW 0.065574
tien#W_11 0.500000
hier#L_BOW 0.666667
de#L_-3 0.750000
de#L_-2 0.200000
de#L_-1 0.413793
de#L_-7 0.600000
de#L_-6 0.625000
de#L_-5 0.250000
de#L_-4 0.545455
953#W_-9 1.000000
naam#W_BOW 0.666667
een#L_18 0.500000
een#L_10 0.333333
een#L_17 1.000000
Kamer#W_-15 1.000000
senaat#W_6 1.000000
uitslag#L_-6 1.000000
uitslag#L_-7 1.000000
_#L_6 0.200000
heeft#W_-13 1.000000
48-jarige#W_3 1.000000
mededeling#L_-3 1.000000
heeft#W_-15 0.500000
Belgisch#W_18 1.000000
ambt#W_-5 1.000000
hun#W_BOW 0.125000
mogelijkheid#L_BOW 0.500000
kandidaten#W_-11 1.000000
officieel#L_-1 1.000000
People's#W_5 1.000000
over#W_-12 1.000000
Er#W_-9 1.000000
stemming#L_-3 1.000000
21#W_8 1.000000
Na#W_18 1.000000
met#L_BOW 0.170732
worden#L_-9 1.000000
worden#L_-8 1.000000
worden#L_-7 0.500000
worden#L_-4 1.000000
worden#L_-2 0.200000
voordracht#L_0 0.155172
lokaal#L_11 1.000000
het#L_BOW 0.247059
raad#L_-16 1.000000
State#W_BOW 1.000000
in#W_-3 0.500000
in#W_-6 0.500000
CPP-leden#W_6 1.000000
tijdens#W_BOW 0.142857
nu#W_BOW 0.666667
Assemblee#W_9 1.000000
na#L_BOW 0.300000
.#L_-10 1.000000
state#L_BOW 1.000000
kandidaat#L_-9 1.000000
over#W_-18 1.000000
constitutioneel#L_-16 1.000000
niet#L_5 1.000000
leden#W_-13 1.000000
vermelden#W_BOW 1.000000
omslag#L_BOW 1.000000
twee#L_3 1.000000
Lejeune#W_BOW 1.000000
twee#L_6 1.000000
voorgedragen#W_12 1.000000
Uitslag#W_BOW 1.000000
eerst#L_BOW 0.333333
ontvangen#L_BOW 0.500000
spreken#L_-19 1.000000
zich#L_BOW 0.333333
lejeune#L_BOW 1.000000
dertig#L_-10 1.000000
benoemen#L_BOW 1.000000
6#W_17 1.000000
voordracht#L_-18 1.000000
kamer#L_14 1.000000
1997#W_-3 1.000000
laatstgenoemde#W_2 1.000000
na#L_5 1.000000
House#W_3 1.000000
bij#L_12 1.000000
bestuur#L_3 1.000000
zich#W_-15 0.500000
kandidaat#L_BOW 0.764706
over#W_-2 0.857143
geheime#W_BOW 1.000000
bij#L_11 1.000000
eventueel#W_BOW 0.500000
tot#L_-13 1.000000
tot#L_-11 1.000000
de#L_4 0.142857
benoemde#W_4 1.000000
,#W_-17 0.333333
,#W_-14 0.166667
,#W_-12 0.500000
lid#L_17 1.000000
lid#L_12 1.000000
Staatsblad#W_19 1.000000
volstrekte#W_-18 1.000000
)#L_BOW 0.096774
(#W_BOW 0.085714
benoemd#W_16 1.000000
zich#W_BOW 0.333333
senaat#L_BOW 1.000000
vier#L_BOW 1.000000
na#W_5 1.000000
op#L_BOW 0.244898
instellen#W_BOW 1.000000
nodig#L_-13 1.000000
voorgedragene#L_13 1.000000
hebben#L_-4 0.333333
die#L_BOW 0.153846
tot#L_-9 1.000000
laten#W_BOW 1.000000
state#L_20 1.000000
tot#L_-6 1.000000
minister#W_9 1.000000
15#L_-4 1.000000
tot#W_BOW 0.545455
2#W_-3 1.000000
het#L_-11 0.250000
het#L_-17 0.500000
het#L_-19 0.500000
ik#L_7 1.000000
oud-premier#L_BOW 1.000000
Hooggerechtshof#W_-6 1.000000
van#W_-20 1.000000
U#W_-20 1.000000
Premier#W_3 1.000000
beginnen#L_BOW 0.333333
.#L_18 0.333333
benoemen#L_4 1.000000
benoemen#L_7 1.000000
benoemen#L_8 1.000000
of#W_-6 0.500000
.#L_17 0.285714
.#L_16 0.285714
.#L_15 0.400000
U#W_BOW 0.500000
drie#L_BOW 0.625000
Rechters#W_BOW 1.000000
en#L_-3 0.125000
en#L_-7 0.250000
door#L_-8 0.500000
en#L_-4 0.333333
over#W_-20 1.000000
door#L_-7 1.000000
door#L_-4 1.000000
door#L_-5 1.000000
48-jarig#W_BOW 1.000000
benoemd#W_-8 1.000000
benoemd#W_-6 1.000000
titel#L_9 0.500000
Naamstemmingen#W_BOW 1.000000
doet#W_-2 1.000000
18#L_-16 1.000000
Pas#W_-4 1.000000
voordracht#W_BOW 0.158470
lid#L_6 1.000000
orde#W_BOW 0.500000
premier#L_3 1.000000
staatsblad#L_BOW 1.000000
premier#W_17 1.000000
Zaken#W_6 1.000000
van#W_BOW 0.353261
bijstaan#W_BOW 1.000000
grondwettelijk#L_BOW 1.000000
grondwettelijke#W_-9 1.000000
over#W_9 0.500000
de#L_BOW 0.411504
voordragegen#L_BOW 1.000000
het#W_17 0.500000
dienen#L_BOW 0.500000
ministerie#L_3 1.000000
grondwetswijziging#W_-5 1.000000
het#W_12 0.333333
hooggerechtshof#L_-6 1.000000
hoofd#W_8 1.000000
beginnen#L_18 1.000000
met#W_BOW 0.184211
die#W_8 0.500000
volksvertegenwoordiger#L_-13 1.000000
,#L_11 0.222222
,#L_15 0.333333
,#L_14 0.285714
.#L_-9 0.500000
.#L_-7 0.500000
,#L_18 0.200000
.#L_-5 0.333333
.#L_-2 1.000000
.#L_-1 1.000000
en#L_12 0.500000
stichting#L_BOW 0.500000
decaan#L_15 1.000000
en#L_19 1.000000
funcinpec-lid#L_BOW 1.000000
_#L_-3 0.250000
commissie#L_7 1.000000
uitslag#W_-6 1.000000
die#L_-2 0.500000
koning#L_BOW 1.000000
speciaal#L_3 1.000000
kader#L_BOW 1.000000
mogelijkheid#W_-13 1.000000
adviseurs#W_-4 1.000000
comité#L_4 1.000000
afzonderlijk#L_-5 1.000000
faculteit#L_BOW 0.500000
ambt#L_-5 1.000000
voorgedragen#W_BOW 1.000000
vijfde#W_16 1.000000
(#L_-13 1.000000
over#L_9 0.500000
mszp#L_BOW 1.000000
het#W_-9 0.500000
het#W_-7 0.333333
hij#W_BOW 0.100000
uitgesteld#W_20 1.000000
bijstaan#L_-9 1.000000
worden#W_-12 1.000000
de#W_4 0.200000
stembeurt#L_BOW 1.000000
jeugd#W_BOW 0.500000
stemmen#L_BOW 1.000000
geheel#W_-6 1.000000
wetgeving#L_BOW 1.000000
alleen#L_-7 1.000000
die#L_-12 1.000000
bijdrage#L_10 1.000000
worden#W_BOW 0.285714
selectie#W_-12 1.000000
veel#L_-5 0.500000
politie#L_BOW 1.000000
state#L_11 1.000000
state#L_15 1.000000
de#L_18 0.250000
de#L_17 0.666667
de#L_16 0.500000
de#L_14 0.400000
bevestigen#L_BOW 0.500000
de#L_12 0.333333
de#L_10 0.500000
wetgeving#L_15 1.000000
een#W_8 0.200000
een#W_9 0.142857
stellen#L_BOW 0.500000
officiële#W_-1 1.000000
een#W_2 0.400000
een#W_4 1.000000
een#W_5 0.200000
als#L_BOW 0.166667
hetzij#W_5 1.000000
Parlement#W_-7 1.000000
benoemd#W_8 1.000000
auv-fonds#L_7 1.000000
:#L_BOW 0.128205
instemming#W_11 1.000000
zaken#W_BOW 1.000000
voordracht#W_-18 1.000000
regering#W_BOW 1.000000
grondwet#L_BOW 1.000000
Minister#W_-4 1.000000
Senaat#W_-18 1.000000
hun#L_-7 1.000000
Senaat#W_-11 1.000000
Senaat#W_-10 1.000000
assemblee#W_BOW 1.000000
laatstgenoemd#L_BOW 1.000000
Executive#W_-2 1.000000
comité#W_BOW 1.000000
tweede#W_BOW 0.333333
naamstemming#L_BOW 1.000000
orde#W_-3 1.000000
stembriefje#L_BOW 1.000000
goedkeuring#W_BOW 1.000000
in#L_-10 1.000000
voorzitter#L_6 1.000000
gezamenlijk#W_BOW 1.000000
van#W_-18 0.250000
te#L_BOW 0.142857
15#L_BOW 0.500000
van#W_-13 0.250000
van#W_-12 0.750000
van#W_-17 1.000000
van#W_-15 0.200000
van#W_-14 0.500000
kandidaat#L_-14 1.000000
adres#W_12 1.000000
kandidaat#L_-11 1.000000
eventueel#L_13 1.000000
rechtsgang#L_BOW 1.000000
kader#W_11 1.000000
het#W_20 1.000000
hetzij#L_16 1.000000
Chief#W_-3 1.000000
bestuur#L_BOW 1.000000
Straatsburg#W_-5 1.000000
behalen#L_-14 1.000000
behalen#L_-16 1.000000
door#L_4 0.666667
curatorium#W_BOW 1.000000
door#L_7 1.000000
meegedeeld#W_-13 1.000000
oog#W_-8 0.500000
twee#L_18 1.000000
stem#L_-17 1.000000
stem#L_-15 1.000000
tot#W_16 1.000000
der#W_BOW 0.666667
belgisch#L_BOW 0.500000
wetsontwerp#L_-9 1.000000
Vanaf#W_-17 1.000000
lid#W_BOW 0.800000
president#W_-2 1.000000
uit#W_-5 1.000000
cpp-lid#L_BOW 1.000000
Executive#W_BOW 1.000000
kunnen#W_4 1.000000
beroep#L_BOW 1.000000
Koning#W_BOW 1.000000
De#W_5 1.000000
Lejeune#W_-4 1.000000
lid#L_7 1.000000
voor#L_3 1.000000
voor#L_7 1.000000
voor#L_5 1.000000
voor#L_8 1.000000
wij#L_BOW 1.000000
voor#W_-8 1.000000
voor#W_-2 0.500000
tijdens#L_-14 1.000000
vitae#W_20 1.000000
titel#L_BOW 0.200000
voorzitter#L_BOW 0.500000
namen#W_BOW 1.000000
herinner#W_17 1.000000
dat#W_BOW 0.125000
merites#W_BOW 1.000000
7#L_11 1.000000
werden#W_BOW 1.000000
volksvertegenwoordiger#L_BOW 1.000000
met#W_-10 1.000000
eenparig#L_6 1.000000
met#W_-16 1.000000
momenteel#L_-9 1.000000
met#W_-15 0.500000
lijst#W_3 1.000000
cpp-lid#L_6 1.000000
jaar#W_12 1.000000
21#W_BOW 1.000000
motivatie#W_15 1.000000
leden#W_12 1.000000
drie#L_-15 1.000000
is#W_-2 0.500000
7#L_BOW 1.000000
officieel#L_BOW 1.000000
Eerste#W_-5 1.000000
drie#L_5 1.000000
Het#W_-9 1.000000
drie#L_3 1.000000
dienen#L_1 1.000000
drie#L_9 0.500000
wetsontwerpen#W_BOW 1.000000
president#W_3 1.000000
stembeurten#W_BOW 1.000000
president#W_5 1.000000
,#W_BOW 0.108808
gemeenteraad#L_BOW 1.000000
ontvangst#W_-6 1.000000
,#L_8 0.111111
grondwettelijk#L_-9 1.000000
een#W_-7 0.250000
Portugal#W_6 1.000000
,#L_5 0.333333
,#L_4 0.285714
,#L_7 0.200000
parlement#L_BOW 0.666667
over#L_-12 1.000000
als#W_-8 1.000000
over#L_-18 0.500000
mogelijkheid#W_BOW 0.500000
van#W_19 1.000000
curatorium#L_BOW 1.000000
van#W_13 0.500000
van#W_12 0.250000
van#W_11 0.250000
van#W_10 0.500000
van#W_16 0.666667
van#W_15 0.333333
van#W_14 0.250000
of#W_4 0.500000
hoog#L_BOW 1.000000
stichting#W_BOW 0.500000
over#L_BOW 0.217391
uur#W_BOW 0.111111
vanaf#L_BOW 0.400000
hooggerechtshof#L_BOW 1.000000
momenteel#L_BOW 1.000000
kandidaat-lijsttrekker#L_BOW 1.000000
en#L_BOW 0.059603
premier#L_BOW 0.666667
straatsburg#L_-5 1.000000
uitgeroepen#W_-8 1.000000
waarvan#L_BOW 0.500000
voorgedragene#L_BOW 1.000000
beginnen#W_BOW 0.333333
Kamer#W_BOW 1.000000
stem#L_BOW 0.500000
-#W_-10 0.750000
orde#L_BOW 0.500000
bestaan#L_BOW 1.000000
stel#W_6 1.000000
wij#L_-6 1.000000
President#W_-8 1.000000
President#W_-3 1.000000
een#L_-1 0.047619
2#W_BOW 1.000000
Het#W_BOW 0.307692
drie#W_-15 1.000000
1997#L_BOW 0.500000
ministerie#W_BOW 0.500000
volgen#L_-7 1.000000
heer#L_-5 1.000000
volgen#L_-8 1.000000
lokaal#L_BOW 1.000000
periode#W_BOW 1.000000
eerste#W_BOW 0.666667
een#W_-1 0.047619
geheel#L_BOW 1.000000
bijdrage#W_BOW 1.000000
voor#L_10 0.500000
voor#L_11 1.000000
(#W_-2 1.000000
voor#L_17 1.000000
wordt#W_-2 1.000000
periode#W_19 1.000000
verschillende#W_-12 1.000000
wordt#W_-8 1.000000
laatstgenoemd#W_BOW 1.000000
Representatives#W_6 1.000000
bevestigen#W_14 1.000000
decaan#W_BOW 1.000000
door#W_BOW 0.321429
drie#W_5 1.000000
zaken#W_-8 1.000000
gaan#W_-5 1.000000
geheime#W_-4 1.000000
oud-premier#W_4 1.000000
De#W_BOW 0.368421
hier#L_-9 1.000000
Bij#W_BOW 1.000000
volstrekte#W_-20 1.000000
Hooggerechtshof#W_-10 1.000000
Koning#W_6 1.000000
voor#L_BOW 0.351351
lid#W_17 1.000000
de#W_20 0.500000
President#W_BOW 1.000000
ambt#W_7 1.000000
vijf#L_16 1.000000
ambt#W_5 1.000000
uitstellen#L_BOW 1.000000
,#W_-5 0.142857
,#W_-2 0.250000
,#W_-3 0.090909
,#W_-8 0.200000
eenparig#W_BOW 1.000000
vacant#W_BOW 1.000000
zaak#L_6 1.000000
kiezen#L_7 1.000000
met#W_4 1.000000
afdeling#L_-20 1.000000
:#L_-14 0.500000
parlement#W_BOW 1.000000
lijst#L_BOW 1.000000
Hier#W_-9 1.000000
drie#L_-9 1.000000
Ferenc#W_14 1.000000
Naamstemmingen#W_-13 1.000000
minister#L_BOW 1.000000
instemming#L_11 1.000000
ik#L_BOW 0.133333
kan#W_-11 1.000000
te#L_-12 0.500000
Raad#W_-16 1.000000
zal#W_-18 1.000000
kandidaat#L_2 1.000000
kandidaat#L_4 1.000000
curriculum#W_BOW 1.000000
eenparig#W_6 1.000000
-#W_-4 1.000000
doen#L_-2 0.500000
Europees#W_BOW 0.500000
dit#W_-7 1.000000
oog#W_BOW 0.333333
F#W_9 1.000000
afdeling#W_BOW 1.000000
kan#W_-20 1.000000
van#W_20 1.000000
overeenkomstig#W_12 1.000000
vacante#W_BOW 1.000000
senaat#L_-5 1.000000
bekrachtiging#W_BOW 1.000000
met#L_4 1.000000
in#W_16 1.000000
bestaat#W_-6 1.000000
stemmingen#W_BOW 1.000000
Gemeenteraden#W_BOW 1.000000
kabinet#L_BOW 1.000000
selectie#L_BOW 1.000000
kabinet#W_10 1.000000
herinneren#L_17 1.000000
beroep#L_-10 1.000000
;#L_BOW 0.200000
hetzij#L_BOW 1.000000
kennen#L_BOW 1.000000
kunnen#L_-11 1.000000
vervolgens#W_BOW 0.666667
de#W_-19 0.375000
dat#W_9 1.000000
de#W_-10 0.285714
de#W_-11 0.285714
de#W_-13 0.428571
de#W_-14 0.333333
de#W_-16 0.400000
de#W_-17 0.500000
,#L_-12 0.500000
,#L_-14 0.166667
,#L_-17 0.333333
Europees#W_-8 1.000000
voormalig#L_BOW 1.000000
nu#L_-4 1.000000
principe#W_BOW 1.000000
instemming#L_BOW 1.000000
voordragen#L_BOW 1.000000
6#W_BOW 0.500000
ten#W_-12 1.000000
afhandelen#L_BOW 1.000000
tegenkandidaat#W_BOW 1.000000
waarvan#W_-4 1.000000
europees#L_-8 1.000000
vervolgens#L_4 1.000000
31#L_5 1.000000
commissie#L_BOW 1.000000
lijst#W_-17 1.000000
mogelijkheid#L_-13 1.000000
nodig#L_BOW 1.000000
hij#L_10 1.000000
)#W_BOW 0.096774
aan#L_BOW 0.238095
artikel#L_BOW 0.333333
zaak#W_BOW 1.000000
afhandelen#L_-10 1.000000
voor#L_-11 0.500000
heer#W_BOW 0.166667
overeenkomstig#L_12 1.000000
stemming#L_BOW 1.000000
motivatie#W_BOW 1.000000
zullen#L_BOW 0.090909
hebben#L_BOW 0.200000
die#L_-20 1.000000
rechters#W_BOW 1.000000
worden#L_BOW 0.357143
tot#L_-7 1.000000
u#W_BOW 0.500000
volstrekte#W_BOW 1.000000
stuk#L_-12 1.000000
rechters#W_-3 1.000000
respectief#L_BOW 1.000000
principe#W_-2 1.000000
gezamenlijke#W_10 1.000000
overgegaan#W_-7 1.000000
:#L_-5 1.000000
auv-fonds#L_BOW 1.000000
stuk#L_BOW 0.500000
een#L_BOW 0.161290
bekendmaken#L_BOW 0.500000
stembriefjes#W_BOW 1.000000
.#W_BOW 0.153374
zijn#L_-10 1.000000
kent#W_-15 1.000000
zijn#L_-14 0.500000
te#L_-20 1.000000
instemmen#L_BOW 1.000000
volgt#W_BOW 1.000000
senaat#W_BOW 1.000000
regering#L_BOW 1.000000
vacant#L_13 1.000000
autoriteit#W_BOW 1.000000
mededeling#W_-3 1.000000
binnen#W_-16 1.000000
die#W_BOW 0.153846
wetsontwerp#L_BOW 1.000000
vier#W_BOW 1.000000
bij#W_3 0.500000
de#L_20 0.500000
_#L_-2 0.200000
volgen#L_BOW 0.272727
aan#W_20 0.500000
de#W_2 0.875000
uit#W_BOW 0.250000
de#W_5 0.545455
de#W_6 0.166667
de#W_7 0.333333
de#W_8 0.500000
Aan#W_BOW 1.000000
overgaan#L_BOW 1.000000
953#L_BOW 1.000000
beide#L_BOW 1.000000
(#L_-2 1.000000
aan#W_-17 1.000000
uitroepen#L_-10 1.000000
gemeenteraad#L_-5 1.000000
82#W_14 1.000000
uitgeroepen#W_-10 1.000000
samengesteld#W_BOW 1.000000
)#L_3 0.500000
kunnen#L_-20 1.000000
overblijven#L_-3 1.000000
overig#W_BOW 1.000000
en#W_BOW 0.059603
van#L_20 1.000000
hoogste#W_BOW 1.000000
Constitutioneel#W_BOW 1.000000
of#L_-6 0.500000
,#L_-5 0.142857
,#L_-3 0.090909
,#L_-2 0.250000
Hof#W_-15 1.000000
naam#L_BOW 0.750000
,#L_-8 0.200000
Voordracht#W_0 0.500000
meer#W_-5 0.500000
principe#L_-2 1.000000
na#L_-3 1.000000
assessor#L_BOW 1.000000
Ik#W_16 1.000000
met#W_19 1.000000
tweede#W_18 1.000000
adres#L_BOW 0.500000
)#W_10 0.500000
herinneren#W_BOW 1.000000
voordragen#L_12 1.000000
president#L_-8 1.000000
aan#L_1 1.000000
bevestigen#W_BOW 0.500000
kunnen#L_BOW 0.176471
rechtsgang#L_-16 1.000000
politie#W_BOW 1.000000
president#L_-3 1.000000
48-jarig#L_3 1.000000
sport#L_BOW 1.000000
.#L_11 0.111111
uit#L_9 1.000000
met#L_20 1.000000
met#L_-15 0.333333
bestaan#L_8 1.000000
met#L_-16 1.000000
met#L_-10 1.000000
instemmen#L_-3 1.000000
hoofd#L_BOW 1.000000
uitspreken#W_8 1.000000
tegenkandidaten#W_14 1.000000
ministerie#L_BOW 0.500000
stemmingen#W_-3 1.000000
mádl#L_BOW 1.000000
wordt#W_4 1.000000
ambt#W_BOW 1.000000
er#L_18 1.000000
derde#W_9 1.000000
bijstaan#W_-9 1.000000
derde#W_3 1.000000
artikel#W_BOW 0.500000
3#W_BOW 0.500000
ambt#W_14 1.000000
stemmen#W_-15 1.000000
stemmen#W_-17 1.000000
ambt#W_10 1.000000
_#L_2 0.200000
gaan#W_BOW 0.333333
dag#L_-9 1.000000
binnen#W_BOW 0.333333
meerderheid#W_BOW 1.000000
franstalig#W_BOW 1.000000
mszp#L_3 1.000000
Commissie#W_7 1.000000
_#L_5 0.200000
lijst#W_19 1.000000
mszp#W_BOW 1.000000
Hooggerechtshof#W_BOW 1.000000
lijst#W_13 1.000000
Koning#W_-2 1.000000
behalen#L_BOW 1.000000
hebben#W_14 1.000000
over#W_BOW 0.222222
ik#L_16 1.000000
vijf#W_BOW 0.500000
in#L_16 1.000000
overblijven#L_BOW 1.000000
-#L_-10 0.750000
kandidaat-lijsttrekker#W_BOW 1.000000
lijst#W_BOW 1.000000
ten#W_BOW 1.000000
koning#W_3 1.000000
afdeling#W_14 1.000000
kan#W_BOW 0.285714
beide#L_13 1.000000
-#W_-20 1.000000
decaan#W_15 1.000000
door#L_-11 1.000000
van#L_12 0.250000
van#L_13 0.500000
in#W_BOW 0.125000
van#L_11 0.250000
van#L_16 0.666667
van#L_14 0.250000
van#L_15 0.333333
van#L_19 1.000000
laten#L_BOW 1.000000
is#W_-14 0.500000
is#W_-10 1.000000
goedkeuring#W_6 1.000000
te#L_3 1.000000
overeenkomstig#L_BOW 1.000000
dat#L_BOW 0.125000
(#L_8 0.500000
worden#L_-12 1.000000
ontvangen#L_-16 1.000000
.#W_-2 1.000000
.#W_-1 1.000000
.#W_-7 0.500000
.#W_-5 0.333333
.#W_-9 0.500000
-#W_BOW 0.450000
portugal#L_BOW 1.000000
kandidaat#W_10 1.000000
premier#L_17 1.000000
Stuk#W_BOW 1.000000
die#W_-2 0.500000
hij#W_10 1.000000
Straatsburg#W_BOW 1.000000
vijf#L_BOW 0.500000
uitroepen#L_BOW 1.000000
president#L_BOW 1.000000
volstrekt#L_-20 1.000000
hoogste#W_-12 1.000000
binnenlandse#L_5 1.000000
namen#W_-14 1.000000
uitspreken#L_8 1.000000
minister-president#W_BOW 1.000000
lokale#W_11 1.000000
zich#L_7 1.000000
door#W_-8 1.000000
voormalig#W_BOW 1.000000
door#W_-5 1.000000
door#W_-4 1.000000
MSzP#W_3 1.000000
kamer#L_BOW 1.000000
minister#L_-4 1.000000
assemblee#L_BOW 1.000000
die#W_-12 1.000000
15#W_-4 1.000000
van#L_8 0.333333
van#L_9 0.333333
omslag#L_-17 1.000000
van#L_1 0.568182
lejeune#L_-4 1.000000
van#L_4 0.500000
van#L_5 0.166667
van#L_6 0.400000
hebben#L_14 0.500000
1997#L_-3 1.000000
Uitslag#W_-7 1.000000
merite#L_-15 1.000000
politie#L_12 1.000000
.#W_16 0.285714
.#W_17 0.285714
.#W_15 0.400000
van#L_-20 1.000000
.#W_11 0.111111
State#W_11 1.000000
State#W_15 1.000000
.#W_18 0.333333
nodige#W_-13 1.000000
premier#W_BOW 0.666667
bestuur#W_BOW 1.000000
tweede#W_6 1.000000
voordracht#L_BOW 0.157609
Rainsy#W_16 1.000000
tweede#W_3 1.000000
afdeling#L_14 1.000000
aan#W_BOW 0.200000
assessor#L_9 1.000000
instellen#L_BOW 1.000000
jaar#L_BOW 0.500000
dit#W_BOW 0.200000
De#W_-17 0.333333
assessor#L_7 1.000000
waarvan#W_BOW 0.500000
de#W_12 0.333333
te#W_-20 1.000000
behoeven#L_BOW 1.000000
de#W_17 1.000000
de#W_14 0.333333
Franstalig#W_10 1.000000
wordt#W_-4 1.000000
;#W_13 0.500000
merite#L_BOW 1.000000
straatsburg#L_BOW 1.000000
voordragen#W_BOW 1.000000
kandidaten#W_BOW 0.500000
uitgeroepen#W_BOW 1.000000
raad#L_-9 1.000000
gaan#L_-5 1.000000
.#L_BOW 0.153374
overblijft#W_BOW 1.000000
.#W_-10 1.000000
in#L_8 0.500000
assessor#W_16 1.000000
assessor#W_13 1.000000
u#L_-20 1.000000
Raad#W_18 1.000000
Raad#W_13 1.000000
parlement#W_3 1.000000
bekendgemaakt#W_15 1.000000
respectieve#W_BOW 1.000000
voormalig#L_8 1.000000
-#L_-20 1.000000
:#L_10 0.666667
kandidaten#W_2 1.000000
aangezien#L_BOW 1.000000
kennen#L_-15 1.000000
3#L_-11 1.000000
ontvangen#W_BOW 1.000000
rechtsgang#W_BOW 1.000000
koning#L_6 1.000000
-#W_7 1.000000
-#W_4 1.000000
kiezen#W_-4 1.000000
over#L_-20 1.000000
;#W_BOW 0.200000
mádl#L_6 1.000000
overeenkomstig#W_BOW 1.000000
parlement#L_3 1.000000
hof#L_-15 1.000000
hebt#W_BOW 1.000000
eerst#W_BOW 0.333333
nu#W_-4 1.000000
oud-premier#W_BOW 1.000000
overzenden#L_BOW 1.000000
koning#W_BOW 1.000000
bijdrage#L_BOW 1.000000
voordracht#W_0 0.230088
stembriefje#L_-12 1.000000
rechter#L_BOW 1.000000
bestaan#W_BOW 1.000000
lid#L_BOW 0.888889
politie#W_12 1.000000
tien#L_BOW 0.250000
volstrekt#L_-18 1.000000
Minister#W_BOW 1.000000
Geheime#W_BOW 1.000000
Chief#W_BOW 1.000000
senaat#L_6 1.000000
termijn#W_BOW 1.000000
Jeugd#W_11 1.000000
autoriteit#L_-11 1.000000
de#W_BOW 0.409756
twee#L_-12 1.000000
dient#W_1 1.000000
in#W_-10 1.000000
zaak#L_-8 1.000000
hoger#W_BOW 1.000000
die#W_-20 1.000000
oud-premier#L_4 1.000000
wetgeving#L_-19 1.000000
of#W_BOW 0.038462
Rechters#W_-8 1.000000
zal#W_BOW 0.200000
Grondwet#W_5 1.000000
na#W_-3 1.000000
tot#L_BOW 0.545455
worden#W_-7 0.500000
worden#W_-9 1.000000
State#W_20 1.000000
door#W_-11 1.000000
zullen#L_-18 1.000000
werden#W_-9 1.000000
momenteel#W_-9 1.000000
kader#W_BOW 1.000000
)#W_-8 0.500000
speciaal#W_3 1.000000
speciaal#L_BOW 1.000000
-#W_-6 1.000000
omslag#W_-17 1.000000
Wij#W_-6 1.000000
als#W_BOW 0.166667
dat#W_-16 1.000000
:#W_10 0.666667
voor#W_BOW 0.361111
hooggerechtshof#L_-10 1.000000
herhaaldelijk#L_BOW 1.000000
grondwetswijziging#L_-5 1.000000
niet#W_5 1.000000
hun#L_BOW 0.125000
3#L_BOW 0.500000
2#L_BOW 1.000000
artikel#L_13 1.000000
stellen#W_BOW 0.500000
21#L_BOW 1.000000
gezamenlijk#L_10 1.000000
State#W_-19 1.000000
21#L_8 1.000000
State#W_-14 1.000000
:#W_5 1.000000
Gemeenteraden#W_-5 1.000000
er#L_-9 1.000000
ik#W_BOW 0.142857
stellen#W_15 1.000000
rechtsgang#W_-16 1.000000
grondwettelijke#W_BOW 1.000000
afzonderlijke#W_-5 1.000000
koning#L_-2 1.000000
binnen#L_-16 1.000000
pas#L_-4 1.000000
assemblee#L_9 1.000000
lijst#L_-17 1.000000
kiezen#L_-4 1.000000
_#L_3 0.250000
hoogste#W_-11 1.000000
_#L_4 0.200000
in#L_-8 1.000000
in#L_-6 0.500000
_#L_9 0.142857
in#L_-3 0.500000
-#L_10 1.000000
meerderheid#L_BOW 1.000000
Constitutioneel#W_-16 1.000000
lid#L_-13 1.000000
dienen#W_BOW 0.500000
:#W_-5 1.000000
uur#W_-15 0.500000
grondwet#W_BOW 1.000000
vacant#L_BOW 1.000000
er#L_BOW 0.076923
jaar#L_12 1.000000
comité#W_4 1.000000
der#W_-18 1.000000
aan#W_-8 1.000000
der#W_-16 1.000000
op#L_-7 1.000000
op#L_-1 0.916667
vanaf#L_-8 1.000000
curricula#W_19 1.000000
met#L_-2 0.125000
ontvangst#L_BOW 0.500000
titel#W_9 0.500000
van#W_-4 0.333333
kandidaat-lijsttrekker#W_11 1.000000
overzenden#L_-11 1.000000
met#W_20 1.000000
stellen#L_6 1.000000
motivatie#L_15 1.000000
Aangezien#W_BOW 1.000000
;#L_13 0.500000
zitting#L_11 1.000000
Binnenlandse#W_5 1.000000
of#L_BOW 0.038462
naam#L_-14 1.000000
wetgeving#W_BOW 1.000000
_#W_BOW 0.178082
termijn#L_BOW 1.000000
benoemen#L_16 1.000000
