hengel#W_BOW 1.000000
niet#L_BOW 0.250000
zwart#L_BOW 0.500000
ander#L_-2 1.000000
ander#L_-1 1.000000
pennen#W_BOW 1.000000
lengte#W_-6 1.000000
gewoon#L_BOW 1.000000
de#W_2 0.400000
de#W_3 0.250000
uit#W_BOW 0.142857
de#W_5 0.666667
zwaar#L_8 1.000000
de#W_8 0.500000
borstelhaar#L_BOW 1.000000
drijf#L_-8 1.000000
alle#L_3 1.000000
die#L_3 1.000000
nylon#L_7 1.000000
type#L_-11 1.000000
alle#W_3 1.000000
type#W_-11 1.000000
lengte#L_-6 1.000000
dobber#W_-12 1.000000
lichaam#L_BOW 0.500000
Een#W_-17 1.000000
dobber#W_-16 1.000000
dobber#W_-14 1.000000
De#W_-7 1.000000
tegen#W_1 1.000000
aan#W_19 1.000000
watervast#L_BOW 1.000000
.#W_6 0.333333
mijn#W_11 1.000000
samen#L_3 1.000000
voorgelood#W_BOW 1.000000
lengte#W_-11 1.000000
gerust#W_-11 1.000000
evenals#W_-15 1.000000
nu#W_BOW 1.000000
kan#W_5 1.000000
kan#W_1 0.500000
ze#W_BOW 0.500000
zijn#L_-2 1.000000
geven#L_-10 1.000000
zijn#L_-7 1.000000
in#L_-11 0.500000
zijn#L_-5 0.666667
gezet#W_4 1.000000
veranderen#W_3 1.000000
.#L_9 0.500000
het#W_-8 0.500000
balsahout#W_17 1.000000
veel#W_-11 1.000000
een#W_BOW 0.450980
.#L_3 0.500000
.#L_1 0.538462
.#L_7 0.428571
.#L_6 0.333333
.#L_5 0.800000
het#W_-4 0.500000
voor#L_-19 1.000000
dobbers#W_-4 1.000000
zien#L_-7 1.000000
veranderen#L_BOW 1.000000
pen#L_BOW 1.000000
wat#L_BOW 1.000000
nylon#W_BOW 1.000000
het#W_-20 1.000000
en#L_-16 1.000000
en#L_-15 1.000000
(#L_BOW 0.125000
markstift#W_BOW 1.000000
hol#W_7 1.000000
voorloden#L_-6 1.000000
watervaste#W_BOW 1.000000
uitvoeren#L_BOW 1.000000
en#L_-19 1.000000
6#W_-5 1.000000
1#W_BOW 1.000000
de#W_6 0.500000
ze#L_-18 1.000000
uitwisselbaar#L_8 1.000000
bestaan#W_BOW 0.500000
stijgen#L_BOW 1.000000
hangen#W_1 1.000000
die#L_-14 1.000000
verzendkosten#L_BOW 1.000000
en#W_-9 0.500000
drijflichaam#W_15 1.000000
nauw#L_2 1.000000
worden#W_BOW 0.222222
men#W_BOW 1.000000
,#L_-4 0.400000
het#L_14 1.000000
je#L_-9 1.000000
je#L_-8 0.666667
en#L_18 0.500000
,#L_-2 0.200000
je#L_-5 1.000000
laag#W_-5 1.000000
ter#W_-3 1.000000
maalmet#L_BOW 1.000000
lang#L_BOW 0.500000
ze#W_-18 1.000000
gram#L_BOW 1.000000
neem#W_BOW 1.000000
ze#W_3 1.000000
stabiel#L_BOW 1.000000
en#L_9 0.500000
proefjes#W_-14 1.000000
uitwisselbaar#L_BOW 1.000000
cm#L_BOW 1.000000
plek#L_-2 1.000000
belangrijk#W_-19 1.000000
verbazing#L_BOW 1.000000
pen#W_9 1.000000
6#L_-5 1.000000
terug#W_-9 1.000000
1#W_-15 1.000000
twee#L_BOW 0.200000
naar#L_-8 1.000000
drijf#L_BOW 1.000000
soort#W_BOW 0.333333
relatief#W_-9 1.000000
.#W_3 0.500000
de#L_10 0.250000
zeker#L_BOW 1.000000
de#W_-7 1.000000
de#W_-4 0.285714
de#W_-5 0.666667
de#W_-2 0.333333
verwisselen#L_2 1.000000
de#W_-1 0.444444
gebruiken#W_BOW 1.000000
dat#L_1 1.000000
borstelhaar#L_8 1.000000
zijn#W_-17 0.500000
nylon#W_7 1.000000
vorm#W_BOW 0.250000
maalmet#L_3 1.000000
eenmaal#L_8 1.000000
mm#W_BOW 1.000000
een#W_2 0.400000
Deze#W_-9 1.000000
met#W_-10 1.000000
verwisselbare#W_BOW 1.000000
als#L_BOW 0.375000
lang#L_-3 1.000000
lang#L_-1 0.600000
lichaam#L_-7 1.000000
lichaam#L_-4 1.000000
praktijk#W_BOW 1.000000
uitgevoerd#W_BOW 1.000000
Vis#W_-18 1.000000
toen#W_BOW 1.000000
daarna#L_BOW 0.666667
zijn#W_BOW 0.200000
te#W_BOW 0.500000
tikje#W_BOW 1.000000
uitvoering#L_8 1.000000
genieten#L_-3 1.000000
nodig#L_-3 1.000000
dat#W_-7 1.000000
dat#W_-6 1.000000
naar#W_3 1.000000
hand#L_-14 1.000000
verwisselen#L_BOW 1.000000
hebben#L_1 0.500000
plastic#W_8 1.000000
één#W_-3 1.000000
en#W_-16 1.000000
)#W_BOW 0.117647
bij#W_-13 1.000000
en#W_-19 1.000000
(#L_-6 1.000000
zodanig#W_BOW 1.000000
bij#W_-16 1.000000
nemen#L_BOW 1.000000
naar#L_BOW 0.571429
hangen#W_BOW 1.000000
antenne#L_BOW 0.325843
beginsituatie#W_BOW 1.000000
waarvan#L_-5 1.000000
en#L_-5 0.666667
niet#W_BOW 0.250000
je#W_BOW 0.900000
(#L_-19 1.000000
zijn#L_-3 1.000000
kunnen#L_BOW 0.500000
lengte#W_BOW 0.666667
ander#L_BOW 0.714286
zetten#W_-5 1.000000
het#W_-18 1.000000
het#W_-17 1.000000
week#W_-9 1.000000
stabiel#L_-10 1.000000
weten#L_BOW 1.000000
te#L_-12 1.000000
maalmet#W_3 1.000000
want#W_BOW 1.000000
ter#L_-3 1.000000
tikje#W_-11 1.000000
nauw#L_BOW 1.000000
verdunnen#L_4 1.000000
verschillende#L_BOW 1.000000
zodanig#L_-9 1.000000
0,8#W_BOW 1.000000
gebruiken#L_BOW 0.500000
ik#W_-18 1.000000
voorloden#L_-7 1.000000
zwaar#L_BOW 1.000000
ztaan#W_BOW 1.000000
metalen#L_BOW 1.000000
Deze#W_-10 1.000000
10#W_BOW 1.000000
handgemaakte#W_BOW 1.000000
naar#W_-5 1.000000
te#L_BOW 0.500000
bij#L_BOW 0.307692
lichaam#W_BOW 0.600000
van#W_-13 1.000000
naar#W_-8 1.000000
van#W_-10 1.000000
mee#W_-7 1.000000
van#W_-16 0.500000
tegelijk#W_BOW 1.000000
kortere#W_-1 1.000000
handgemaakt#L_BOW 1.000000
samen#W_3 1.000000
10#W_15 1.000000
zichtbare#W_-1 1.000000
kleur#W_BOW 0.833333
zodat#W_-9 1.000000
mm#L_-14 1.000000
mee#W_BOW 1.000000
zijn#L_-8 0.500000
met#L_20 1.000000
en#W_18 0.500000
één#L_5 1.000000
met#L_-16 1.000000
met#L_-11 1.000000
met#L_-10 1.000000
met#L_-13 1.000000
onder#L_-1 1.000000
te#W_1 0.500000
als#W_-14 1.000000
te#W_4 1.000000
te#W_5 0.333333
snel#L_-3 1.000000
bij#L_-16 1.000000
borstelhaar#W_8 1.000000
12#W_17 1.000000
op#W_1 0.500000
bij#L_-13 1.000000
het#W_BOW 0.325000
nodig#W_-6 1.000000
staan#L_-8 1.000000
goed#L_-4 1.000000
nodig#W_-3 1.000000
genieten#L_BOW 1.000000
zetten#L_BOW 1.000000
ie#W_14 1.000000
buik#L_BOW 1.000000
een#W_-10 0.750000
een#W_-12 0.666667
antenne#W_-20 1.000000
van#W_6 0.333333
0#L_1 1.000000
vis#L_-18 1.000000
van#W_1 0.285714
thuis#L_-8 1.000000
weer#L_-4 0.500000
hand#W_-14 1.000000
kunnen#L_1 0.500000
haal#W_BOW 1.000000
kunnen#L_5 1.000000
antenne#L_-17 1.000000
balsa#W_-13 1.000000
bouwen#L_-8 1.000000
met#W_20 1.000000
heeft#W_1 0.500000
mogen#L_-15 1.000000
praktijk#L_-15 1.000000
balsa#W_-9 1.000000
tegelijk#L_BOW 1.000000
hengel#W_-12 1.000000
blijft#W_-3 1.000000
naar#L_3 1.000000
de#L_-15 0.333333
weer#L_BOW 0.500000
de#L_-13 0.333333
rood#W_BOW 1.000000
de#L_-10 0.333333
kleur#L_2 1.000000
0,87#W_BOW 1.000000
steun#L_BOW 1.000000
buik#W_-4 1.000000
twee#W_-12 1.000000
tot#W_10 0.500000
twee#L_2 1.000000
veel#L_-11 1.000000
mijn#L_BOW 0.500000
doorschieten#L_BOW 1.000000
voor#W_-19 1.000000
24#W_BOW 1.000000
om#W_-2 1.000000
26#L_BOW 1.000000
een#L_2 0.400000
nemen#L_-12 1.000000
om#W_-6 1.000000
wasbenzine#L_BOW 1.000000
uit#L_-6 1.000000
kunnen#L_-4 1.000000
stroming#W_BOW 1.000000
pennen#W_-11 1.000000
goed#L_BOW 0.400000
hol#L_BOW 1.000000
één#W_5 1.000000
uit#L_BOW 0.125000
het#W_-7 0.600000
geven#L_13 1.000000
veel#W_BOW 0.166667
hangen#L_1 1.000000
hengel#L_-12 1.000000
tikje#L_BOW 1.000000
het#W_-5 0.500000
wens#L_BOW 1.000000
laag#W_BOW 1.000000
geven#W_6 1.000000
0,5#L_BOW 1.000000
beneden#L_4 1.000000
slank#L_-2 1.000000
kleur#W_-1 1.000000
indien#L_BOW 1.000000
uitloden#L_-20 1.000000
blijven#W_BOW 1.000000
ze#L_3 1.000000
goed#W_-2 1.000000
alvis#L_BOW 1.000000
tegen#L_BOW 1.000000
dobber#W_BOW 1.000000
uit#W_-6 1.000000
maal#L_BOW 1.000000
antennes#W_BOW 1.000000
toen#W_2 1.000000
pruimer#L_BOW 1.000000
zien#W_-7 1.000000
12#L_BOW 0.333333
kegelvormig#W_BOW 1.000000
dobber#L_BOW 1.000000
maal#L_-20 1.000000
verwisselen#W_2 1.000000
uitloodt#W_-20 1.000000
26#W_BOW 1.000000
type#L_BOW 1.000000
beginsituatie#L_BOW 1.000000
veranderen#W_BOW 1.000000
-#L_-17 1.000000
permanent#L_11 1.000000
dik#L_-5 1.000000
-#L_-13 1.000000
0,8#W_-18 1.000000
je#L_2 1.000000
ook#W_BOW 0.500000
viltstift#L_BOW 1.000000
eenmaal#W_8 1.000000
thuis#L_BOW 1.000000
altijd#W_BOW 1.000000
zodanig#W_-9 1.000000
-#L_BOW 0.400000
10#L_15 1.000000
van#L_-16 0.500000
hebben#W_BOW 0.250000
van#L_-10 1.000000
nodig#W_BOW 1.000000
alleen#L_1 1.000000
0#L_-3 1.000000
stabieler#W_BOW 1.000000
op#W_6 1.000000
gr#L_18 1.000000
,#W_5 0.333333
,#W_2 0.500000
mee#L_-7 1.000000
indien#W_-5 1.000000
8#W_BOW 1.000000
en#L_5 0.333333
gram#W_-4 1.000000
en#L_2 1.000000
in#L_2 1.000000
aan#W_BOW 0.200000
voor#W_-2 1.000000
voor#W_-5 1.000000
)#W_1 0.500000
0,8#L_BOW 1.000000
voor#W_-6 0.500000
rood#L_13 1.000000
in#W_BOW 0.208333
uitgevoerd#W_-4 1.000000
van#L_16 0.500000
ie#L_14 1.000000
soort#L_BOW 0.333333
zichtbaar#W_3 1.000000
zoals#L_-13 1.000000
blijft#W_6 1.000000
men#W_-6 1.000000
dat#W_BOW 0.500000
water#L_-6 1.000000
water#L_-7 1.000000
water#L_-4 1.000000
beginsituatie#W_-6 1.000000
antenne#L_6 1.000000
gram#W_BOW 1.000000
dikte#L_BOW 1.000000
gewoon#W_-2 1.000000
belangrijk#L_-19 1.000000
antenne#L_0 0.317073
verwisselbaar#L_BOW 1.000000
nodig#L_-6 1.000000
met#W_-11 1.000000
met#W_-16 1.000000
ren#W_BOW 1.000000
hol#W_BOW 1.000000
te#L_5 0.333333
te#L_4 1.000000
buik#W_BOW 1.000000
te#L_1 0.500000
dan#W_-6 1.000000
van#W_7 0.333333
dat#L_BOW 0.444444
zichtbaar#L_BOW 0.666667
21#W_BOW 1.000000
proef#L_-14 1.000000
vaste#W_BOW 1.000000
mee#L_BOW 1.000000
altijd#L_-11 1.000000
en#W_BOW 0.285714
hand#L_BOW 1.000000
naar#L_-5 1.000000
koopt#W_4 1.000000
je#L_-15 1.000000
multi-colour#W_-1 1.000000
je#L_-17 1.000000
is#W_-8 0.500000
zichtbaar#L_3 1.000000
samen#L_BOW 1.000000
die#W_-4 1.000000
is#W_-2 1.000000
is#W_-5 1.000000
stabieler#W_-10 1.000000
is#W_-7 1.000000
kleuren#W_BOW 0.500000
-#W_BOW 0.400000
zichtbaar#W_BOW 0.500000
houd#W_BOW 1.000000
1#W_4 1.000000
men#L_-6 1.000000
wens#W_-4 1.000000
kunt#W_-12 1.000000
ren#L_BOW 1.000000
want#L_4 1.000000
cm#W_-7 1.000000
carbon#L_BOW 1.000000
verwisselbaar#L_-1 1.000000
pruimer#W_BOW 1.000000
cm#W_-2 1.000000
0,5#W_-3 1.000000
gelijk#L_BOW 1.000000
steun#W_BOW 1.000000
geven#L_6 1.000000
houden#L_-19 1.000000
maalmet#W_BOW 1.000000
om#L_-18 1.000000
plekke#W_-2 1.000000
houden#L_BOW 0.500000
Deze#W_BOW 0.666667
op#W_BOW 0.266667
zul#W_BOW 1.000000
,#W_BOW 0.132530
prachtig#L_BOW 1.000000
balsa#L_-9 1.000000
opzetten#L_BOW 1.000000
nauw#W_2 1.000000
een#L_-9 0.500000
een#L_-6 0.666667
een#L_-5 0.750000
een#L_-4 0.500000
een#L_-3 1.000000
een#L_-2 0.777778
metalen#W_BOW 1.000000
streepje#L_BOW 1.000000
1#L_BOW 1.000000
evenals#W_BOW 1.000000
pen#W_-4 1.000000
een#W_-9 0.500000
een#W_-6 0.666667
antenne#W_0 0.604651
een#W_-4 1.000000
een#W_-5 1.000000
een#W_-2 0.875000
stroming#L_BOW 1.000000
,#L_3 0.250000
genoot#W_BOW 1.000000
water#W_BOW 0.750000
kort#L_-8 1.000000
zeker#W_BOW 1.000000
als#W_-8 1.000000
Het#W_-5 1.000000
afmeting#L_6 1.000000
belangrijk#L_BOW 0.500000
borstelhaar#W_BOW 1.000000
gebruiken#L_2 1.000000
kort#L_-1 1.000000
mogen#L_BOW 1.000000
1#W_1 1.000000
24#L_-8 1.000000
plastic#L_8 1.000000
watervaste#W_-9 1.000000
soort#W_-4 1.000000
drijflichaam#L_BOW 1.000000
alleen#W_BOW 1.000000
8#L_BOW 1.000000
zodat#L_-9 1.000000
van#W_16 0.500000
prachtig#L_-15 1.000000
verzendkosten#W_-12 1.000000
verzendkosten#W_-16 1.000000
streepje#W_3 1.000000
van#L_BOW 0.215686
0#W_BOW 1.000000
die#W_-14 1.000000
alleen#W_1 1.000000
verwisselen#W_BOW 1.000000
0#W_-3 1.000000
en#W_9 0.500000
van#L_1 0.285714
0#W_1 1.000000
van#L_-2 0.500000
van#L_6 0.333333
van#L_7 0.333333
altijd#L_BOW 1.000000
Met#W_-13 1.000000
zijn#L_7 1.000000
gewoon#W_BOW 1.000000
in#W_2 1.000000
dan#W_BOW 0.285714
en#W_-6 0.750000
en#W_-7 0.500000
een#L_-10 0.750000
een#L_-17 0.333333
en#L_BOW 0.285714
gerust#W_BOW 1.000000
Met#W_BOW 1.000000
dobbers#W_BOW 1.000000
eenmaal#W_BOW 1.000000
tijdje#W_BOW 1.000000
Bonzio#W_-10 1.000000
carbon#L_-2 1.000000
neem#W_-12 1.000000
één#L_BOW 0.666667
1#L_4 1.000000
waarvan#L_BOW 1.000000
)#L_-12 1.000000
1#L_1 1.000000
markstift#L_BOW 1.000000
tegen#W_BOW 1.000000
liever#L_-20 1.000000
met#W_-7 0.666667
diep#L_BOW 1.000000
onder#W_-1 1.000000
beste#W_-4 1.000000
je#W_2 1.000000
al#L_BOW 0.250000
,#L_-3 0.125000
balsa#L_BOW 1.000000
opzetten#L_4 1.000000
ook#L_BOW 0.500000
verbazing#W_12 1.000000
evenals#L_BOW 1.000000
laag#L_-5 1.000000
oranjerood#W_BOW 1.000000
men#L_BOW 1.000000
handgemaakt#L_-10 1.000000
het#L_-8 0.500000
twee#W_BOW 0.200000
balsahout#W_BOW 1.000000
-#W_-13 1.000000
het#W_-12 0.500000
veranderen#L_3 1.000000
-#W_-17 1.000000
het#L_-7 0.600000
het#L_-4 0.500000
het#L_-5 0.666667
zijn#W_4 1.000000
zijn#W_7 1.000000
verschillende#L_-15 1.000000
niet#W_-7 1.000000
want#W_4 1.000000
daarna#W_BOW 0.666667
permanent#L_BOW 1.000000
ter#W_BOW 1.000000
je#W_-8 0.666667
je#W_-9 1.000000
maal#W_-20 1.000000
je#W_-5 1.000000
afmeting#W_BOW 1.000000
ook#W_6 1.000000
drijflichaam#L_15 1.000000
Je#W_-13 1.000000
kort#W_BOW 0.333333
kortere#W_BOW 1.000000
zijn#L_BOW 0.333333
waarvan#W_BOW 1.000000
water#W_-6 1.000000
de#L_-2 0.250000
de#L_-1 0.380952
,#L_2 0.500000
de#L_-7 1.000000
de#L_-5 0.500000
zullen#L_-9 0.666667
mag#W_-15 1.000000
de#W_10 0.250000
water#W_-4 1.000000
zoals#W_-13 1.000000
verdunde#W_4 1.000000
doorschiet#W_2 1.000000
doorschieten#W_BOW 1.000000
hand#W_BOW 1.000000
steun#L_-9 1.000000
het#L_7 0.500000
steun#W_-9 1.000000
tijd#L_-2 1.000000
pennen#L_-11 1.000000
dan#W_-11 1.000000
voorgelood#W_-7 1.000000
voorgelood#W_-6 1.000000
plek#L_BOW 1.000000
1#L_-15 1.000000
dobbers#W_-11 1.000000
Het#W_BOW 0.166667
staal#L_BOW 1.000000
lichaam#W_-7 1.000000
bonzio#L_-10 1.000000
lichaam#W_-4 1.000000
Je#W_BOW 1.000000
alvis#W_BOW 1.000000
en#W_2 1.000000
tot#W_16 1.000000
en#W_5 0.333333
gerust#L_BOW 1.000000
en#W_7 0.333333
dobbers#W_5 1.000000
blijven#L_-3 1.000000
dobbers#W_1 1.000000
stijgen#L_-3 1.000000
een#W_-3 1.000000
weer#W_BOW 0.500000
verschillende#W_BOW 1.000000
bovenkant#L_BOW 1.000000
bestaan#L_-7 1.000000
.#L_BOW 0.315789
kunnen#W_BOW 0.375000
mag#W_BOW 1.000000
in#L_5 1.000000
vorm#W_-8 1.000000
21#W_-10 1.000000
8#W_-3 1.000000
nauw#W_BOW 1.000000
het#W_2 0.500000
verzendkosten#L_-12 1.000000
andere#W_BOW 0.750000
geeft#W_-10 1.000000
permanent#W_11 1.000000
zorgen#L_BOW 0.500000
ter#L_BOW 1.000000
blijven#L_BOW 1.000000
,#L_5 0.333333
slanke#W_BOW 1.000000
zien#L_BOW 0.400000
worden#L_6 1.000000
kleur#L_-14 1.000000
afmeting#L_BOW 1.000000
uitvoering#L_BOW 1.000000
kort#W_-8 1.000000
uitvoering#W_8 1.000000
balsa#W_BOW 1.000000
zichtbare#W_BOW 1.000000
onder#W_BOW 0.666667
gram#L_-4 1.000000
multi-colour#L_-1 1.000000
belangrijk#W_BOW 0.500000
mm#W_-14 1.000000
hebben#W_-11 1.000000
om#L_-2 1.000000
om#L_-6 1.000000
want#L_BOW 1.000000
beste#W_BOW 1.000000
van#L_-13 1.000000
(#W_-6 1.000000
,#L_BOW 0.132530
0,87#L_3 1.000000
bouwen#L_BOW 1.000000
verschillende#W_-15 1.000000
permanent#W_BOW 1.000000
gerust#L_-11 1.000000
rood#W_13 1.000000
vast#L_-1 1.000000
vorm#L_BOW 0.250000
wens#W_BOW 1.000000
door#W_BOW 0.125000
antennes#W_6 1.000000
pennen#L_BOW 1.000000
tot#W_-4 1.000000
dan#L_-6 1.000000
blijven#L_6 1.000000
dikke#W_BOW 1.000000
De#W_BOW 0.058824
staat#W_BOW 0.666667
Er#W_-8 1.000000
drijf#W_BOW 1.000000
door#W_-5 1.000000
rood#L_BOW 1.000000
slanke#W_-2 1.000000
met#L_BOW 0.551724
gelijk#L_-9 1.000000
dikke#W_-4 1.000000
dikke#W_-5 1.000000
viltstift#W_BOW 1.000000
Bonzio#W_BOW 1.000000
tikje#L_-11 1.000000
dobber#W_3 1.000000
het#L_BOW 0.304348
in#W_-9 1.000000
weten#L_-16 1.000000
diep#L_1 1.000000
voor#L_BOW 0.363636
zul#W_-9 1.000000
zwart#L_-6 1.000000
gebouwd#W_-8 1.000000
stroming#W_9 1.000000
staan#L_BOW 0.500000
0,87#W_3 1.000000
ook#L_6 1.000000
je#L_-12 1.000000
afmeting#W_6 1.000000
zetten#L_5 1.000000
in#L_BOW 0.208333
er#L_-4 1.000000
praktijk#L_BOW 1.000000
dikte#W_BOW 1.000000
er#L_-8 1.000000
,#W_-4 0.400000
0,87#L_BOW 1.000000
ztaan#W_1 1.000000
,#W_-2 0.200000
,#W_-3 0.125000
staan#L_-12 1.000000
doorschieten#L_2 1.000000
verbazing#W_BOW 1.000000
de#L_5 0.666667
wens#L_-4 1.000000
worden#W_6 1.000000
staal#W_-2 1.000000
als#L_-8 1.000000
er#L_BOW 0.500000
plastic#W_BOW 1.000000
pen#L_9 1.000000
nu#W_-6 1.000000
om#W_-18 1.000000
genoot#W_-3 1.000000
prachtig#L_-11 1.000000
zeker#L_-17 1.000000
met#W_4 1.000000
Prachtige#W_-11 1.000000
pruimer#L_6 1.000000
zoals#L_BOW 0.500000
met#W_9 1.000000
Prachtige#W_-15 1.000000
tegen#L_1 1.000000
)#L_1 0.500000
kunnen#L_-13 0.333333
nu#L_BOW 1.000000
oranjerode#W_7 1.000000
gebouwd#W_BOW 1.000000
carbon#W_-2 1.000000
kunnen#L_-12 1.000000
pen#L_-4 1.000000
weegschaal#W_BOW 1.000000
ben#W_-3 1.000000
verzendkosten#W_BOW 1.000000
houd#W_-19 1.000000
ze#L_BOW 0.500000
kleuren#W_4 1.000000
metalen#L_-1 1.000000
Zorg#W_BOW 1.000000
bovenkant#L_-3 1.000000
weegschaal#L_8 1.000000
buik#L_-4 1.000000
gr#W_18 1.000000
verbazing#L_12 1.000000
goed#L_-2 1.000000
er#W_-3 1.000000
indien#W_BOW 1.000000
relatief#L_BOW 1.000000
er#W_-4 1.000000
21#L_-10 1.000000
te#W_-12 1.000000
hengel#L_BOW 1.000000
kleur#L_4 1.000000
Vis#W_BOW 1.000000
streepje#L_3 1.000000
dan#L_BOW 0.285714
oranjerood#L_BOW 1.000000
al#W_-4 1.000000
dikte#W_-3 1.000000
nylon#L_BOW 1.000000
pen#W_BOW 1.000000
ztaan#L_1 1.000000
alle#W_BOW 0.500000
staat#W_-12 1.000000
mm#W_2 1.000000
tot#L_16 1.000000
tot#L_10 0.500000
kunt#W_-4 1.000000
multi-colour#W_BOW 1.000000
ben#W_BOW 1.000000
staal#W_BOW 1.000000
terug#W_BOW 1.000000
er#W_BOW 0.500000
water#W_-7 1.000000
dobber#W_1 1.000000
wat#W_BOW 1.000000
op_zij#W_-1 1.000000
kun#W_-13 1.000000
dieper#W_1 1.000000
alle#L_BOW 1.000000
dobber#L_-12 1.000000
de#W_BOW 0.262136
Prachtige#W_BOW 1.000000
andere#W_3 1.000000
dobber#W_-8 1.000000
mogen#L_2 1.000000
andere#W_4 1.000000
twee#L_-12 1.000000
kun#W_BOW 1.000000
weten#W_BOW 1.000000
de#W_-13 0.500000
door#L_BOW 0.125000
geven#W_BOW 0.666667
vorm#L_-8 1.000000
in#W_-11 0.500000
dobber#L_1 1.000000
grootte#W_BOW 1.000000
verdunnen#L_BOW 1.000000
ik#L_-18 1.000000
tijdje#W_-2 1.000000
uitwisselbaar#W_BOW 1.000000
niet#L_-7 1.000000
bij#L_7 0.333333
twee#W_2 1.000000
zware#W_8 1.000000
vaste#W_-1 1.000000
met#L_4 1.000000
indien#L_-5 1.000000
grootte#L_BOW 1.000000
beneden#L_BOW 1.000000
wasbenzine#L_-11 1.000000
stroming#L_9 1.000000
carbon#W_BOW 1.000000
de#L_-4 0.222222
weer#L_-10 1.000000
gelijke#W_BOW 1.000000
met#L_9 1.000000
liever#L_BOW 1.000000
kopen#W_BOW 1.000000
uitvoeren#L_-4 1.000000
veel#L_BOW 0.083333
uitloden#L_BOW 1.000000
mag#W_2 1.000000
.#W_10 0.400000
ook#W_-5 1.000000
tegelijk#W_-13 1.000000
op#W_19 1.000000
toen#L_2 1.000000
bestaan#W_-7 1.000000
wat#W_-12 1.000000
24#W_-8 1.000000
tot#L_BOW 0.375000
6#L_BOW 0.500000
tegelijk#L_-13 1.000000
cm#W_BOW 1.000000
het#L_2 0.500000
de#L_2 0.400000
bestaan#L_BOW 0.500000
altijd#W_-11 1.000000
grootte#W_-6 1.000000
,#W_-16 0.500000
markstift#L_12 1.000000
,#W_-13 0.500000
,#W_-10 0.333333
zwaar#W_BOW 1.000000
wat#L_-12 1.000000
materiaal#W_BOW 1.000000
in#W_5 1.000000
snel#W_-3 1.000000
balsahout#L_17 1.000000
)#L_BOW 0.117647
24#L_BOW 1.000000
pruimer#W_6 1.000000
(#W_BOW 0.125000
deze#L_-9 1.000000
met#W_-2 0.333333
met#W_-3 1.000000
lange#W_BOW 0.666667
0,8#L_-18 1.000000
als#L_-14 1.000000
weten#W_-16 1.000000
nu#L_-6 1.000000
materiaal#L_-3 1.000000
balsahout#L_BOW 1.000000
snel#W_BOW 1.000000
26#L_4 1.000000
bij#W_BOW 0.307692
en#L_-9 0.500000
de#W_-10 0.333333
dobber#L_5 1.000000
dat#W_1 1.000000
zijn#L_4 1.000000
als#W_BOW 0.375000
de#W_-15 0.500000
gewoon#L_-2 1.000000
dobber#L_3 1.000000
op_zij#L_-1 1.000000
,#L_-10 0.333333
,#L_-13 0.500000
om#L_BOW 0.375000
Ze#W_-18 1.000000
een#L_-12 0.666667
lange#W_-3 1.000000
op#L_BOW 0.210526
lange#W_-1 0.600000
stijgen#W_-3 1.000000
type#W_BOW 1.000000
en#W_-5 0.666667
beginsituatie#L_-6 1.000000
alleen#L_BOW 1.000000
antenne#W_BOW 0.325581
die#W_3 1.000000
voor#W_BOW 0.363636
ander#L_3 1.000000
en#W_-3 0.666667
hebben#L_-5 0.333333
dik#L_BOW 1.000000
terug#L_-9 1.000000
kleur#L_BOW 0.750000
er#L_-3 1.000000
6#W_BOW 0.500000
proefjes#W_BOW 1.000000
andere#W_-1 1.000000
andere#W_-2 1.000000
en#W_-15 1.000000
praktijk#W_-15 1.000000
uitvoering#W_BOW 1.000000
grootte#L_-6 1.000000
slank#L_BOW 1.000000
handgemaakte#W_-14 1.000000
verzendkosten#L_-16 1.000000
je#L_BOW 0.909091
gelijke#W_-9 1.000000
dikte#L_-3 1.000000
geeft#W_BOW 1.000000
haal#W_-10 1.000000
antenne#L_-20 1.000000
ie#L_BOW 1.000000
21#L_BOW 1.000000
al#L_-4 1.000000
cm#L_-7 1.000000
cm#L_-2 1.000000
waarvan#W_-5 1.000000
kegelvormig#L_-5 1.000000
.#W_5 0.800000
het#L_-12 0.500000
.#W_7 0.428571
.#W_1 0.538462
het#L_-17 1.000000
het#L_-18 1.000000
Liever#W_-20 1.000000
op#L_19 1.000000
laag#L_BOW 1.000000
.#W_9 0.500000
thuis#W_-8 1.000000
12#L_17 1.000000
lengte#L_BOW 0.666667
viltstift#W_-8 1.000000
mm#L_2 1.000000
ander#W_BOW 1.000000
ik#W_BOW 0.250000
ren#L_-14 1.000000
relatief#L_-9 1.000000
kopen#L_4 1.000000
zetten#W_5 1.000000
al#W_BOW 0.333333
zodat#L_BOW 1.000000
antennes#W_-17 1.000000
thuis#W_BOW 1.000000
ander#L_4 1.000000
bonzio#L_BOW 1.000000
hebben#L_-11 0.666667
in#W_-8 1.000000
dik#L_-4 1.000000
nodig#L_BOW 1.000000
ie#W_BOW 0.500000
materiaal#L_BOW 1.000000
water#L_BOW 0.750000
die#L_-4 1.000000
deze#L_BOW 0.666667
zoals#W_BOW 0.500000
week#L_-9 1.000000
evenals#L_-15 1.000000
aan#L_BOW 0.200000
mijn#W_BOW 0.500000
op_zij#W_BOW 1.000000
voorloden#L_BOW 1.000000
die#L_BOW 0.222222
staat#W_-8 1.000000
vast#L_BOW 1.000000
10#L_BOW 1.000000
.#L_10 0.400000
multi-colour#L_BOW 1.000000
maal#W_BOW 1.000000
je#W_-17 1.000000
gr#W_BOW 1.000000
je#W_-15 1.000000
je#W_-12 1.000000
is#W_4 1.000000
zwarte#W_BOW 0.500000
stijgen#W_BOW 1.000000
drijf#W_-8 1.000000
0,5#W_BOW 1.000000
en#L_-3 0.666667
bovenkant#W_BOW 1.000000
en#L_-7 0.500000
en#L_-6 0.750000
in#L_-9 1.000000
in#L_-8 1.000000
uitloodt#W_BOW 1.000000
daarna#L_-17 1.000000
door#L_-5 1.000000
dat#L_-6 1.000000
dat#L_-7 1.000000
één#W_BOW 0.400000
zodanig#L_BOW 1.000000
hangen#L_BOW 1.000000
handgemaakte#W_-10 1.000000
metalen#W_-1 1.000000
plastic#L_BOW 1.000000
kopen#L_BOW 1.000000
8#L_-3 1.000000
Liever#W_BOW 1.000000
balsa#L_-13 1.000000
markstift#W_12 1.000000
halen#L_-10 1.000000
12#W_BOW 0.333333
beneden#W_BOW 1.000000
alvis#W_5 1.000000
ook#L_-5 1.000000
soort#L_-4 1.000000
zwarte#W_-6 1.000000
zetten#L_-5 1.000000
watervast#L_-9 1.000000
is#W_BOW 0.555556
26#W_4 1.000000
relatief#W_BOW 1.000000
samen#W_BOW 1.000000
staal#L_-2 1.000000
tijd#L_BOW 0.500000
kunt#W_BOW 1.000000
weer#W_-10 1.000000
kegelvormig#W_-5 1.000000
zullen#L_BOW 0.666667
hebben#L_BOW 0.250000
tot#L_-4 1.000000
Er#W_BOW 0.500000
zichtbaar#L_-1 1.000000
weer#W_-4 0.500000
dobber#L_-9 1.000000
viltstift#L_-8 1.000000
week#W_BOW 1.000000
worden#L_BOW 0.181818
0,5#L_-3 1.000000
zodat#W_BOW 1.000000
terug#L_BOW 1.000000
daarna#W_-17 1.000000
goed#W_BOW 0.250000
kleuren#W_-14 1.000000
mogen#W_BOW 1.000000
plekke#W_BOW 1.000000
heeft#W_BOW 0.333333
voor#L_-5 1.000000
voor#L_-6 0.500000
drijflichaam#W_BOW 1.000000
halen#L_BOW 1.000000
voor#L_-2 1.000000
zien#W_BOW 0.400000
Ze#W_BOW 0.500000
op_zij#L_BOW 1.000000
Zorg#W_-6 1.000000
weegschaal#L_BOW 1.000000
kleur#W_4 1.000000
mm#L_BOW 1.000000
streepje#W_BOW 1.000000
het#W_7 0.500000
zeker#W_-17 1.000000
kleur#W_2 1.000000
,#W_3 0.250000
materiaal#W_-3 1.000000
met#L_-7 0.666667
0#L_BOW 1.000000
eenmaal#L_BOW 1.000000
de#L_BOW 0.233333
met#L_-3 1.000000
met#L_-2 0.333333
hol#L_7 1.000000
aan#L_19 1.000000
het#W_14 1.000000
zetten#W_BOW 1.000000
alvis#L_5 1.000000
toen#L_BOW 0.500000
kort#L_BOW 0.400000
proef#L_BOW 1.000000
dobber#L_-14 1.000000
dobber#L_-16 1.000000
verwisselbare#W_-1 1.000000
dobber#L_-11 1.000000
dobber#W_-9 1.000000
heeft#W_-5 0.500000
met#W_BOW 0.535714
snel#L_BOW 1.000000
vis#L_BOW 1.000000
tot#W_BOW 0.375000
een#L_BOW 0.421053
de#L_8 0.333333
ik#L_BOW 0.250000
de#L_6 0.500000
wasbenzine#W_-11 1.000000
onder#L_BOW 0.666667
de#L_3 0.250000
beneden#W_4 1.000000
van#W_-2 0.500000
.#W_BOW 0.315789
zijn#L_-17 0.500000
gr#L_BOW 1.000000
geven#L_BOW 0.800000
handgemaakt#L_-14 1.000000
diep#W_BOW 1.000000
lengte#L_-11 1.000000
kegelvormig#L_BOW 1.000000
en#L_7 0.333333
mijn#L_11 1.000000
bovenkant#W_-3 1.000000
uitwisselbaar#W_8 1.000000
opzetten#W_BOW 1.000000
ren#W_-14 1.000000
gebruiken#W_2 1.000000
oranjerood#L_7 1.000000
zorgen#L_-6 1.000000
kleur#W_20 1.000000
wasbenzine#W_BOW 1.000000
op#L_1 0.500000
verdunnen#W_BOW 1.000000
op#L_6 1.000000
)#W_-12 1.000000
dobber#L_-8 1.000000
naar#W_BOW 0.571429
gaf#W_13 1.000000
van#W_BOW 0.220000
blijft#W_BOW 1.000000
die#W_BOW 0.222222
het#L_-20 1.000000
,#L_-16 0.500000
om#W_BOW 0.375000
weegschaaltje#W_8 1.000000
dobber#L_-4 1.000000
bij#W_7 0.333333
kleur#L_-1 1.000000
je#L_-13 1.000000
(#W_-19 1.000000
één#L_-3 1.000000
.#L_4 0.333333
Een#W_BOW 0.250000
kleur#L_20 1.000000
ztaan#L_BOW 1.000000
week#L_BOW 1.000000
.#W_4 0.333333
deze#L_-10 1.000000
dan#L_-11 1.000000
