vakbondsucces#L_7 1.000000
die#L_9 1.000000
kuststreken#W_6 1.000000
die#L_4 0.500000
die#L_2 1.000000
aantekenen#L_BOW 1.000000
voornemen#W_BOW 1.000000
van#L_11 0.500000
manier#L_-20 1.000000
Lula#W_-7 1.000000
?#L_BOW 1.000000
vakbonden#W_-4 1.000000
allochtoon#L_BOW 1.000000
zijn#L_-4 0.500000
herziene#W_-7 1.000000
voeden#L_BOW 1.000000
met#L_14 1.000000
een#W_BOW 0.290909
zichtbaar#W_3 1.000000
noemen#L_BOW 0.500000
binnenland#W_BOW 1.000000
praten#W_BOW 1.000000
verzoeken#W_6 1.000000
echter#W_BOW 1.000000
was#W_BOW 1.000000
internationaal#W_BOW 1.000000
wel#L_BOW 1.000000
kuststreken#L_6 1.000000
enkele#W_17 1.000000
steeds#L_BOW 1.000000
brug#L_BOW 0.500000
blijkt#W_BOW 1.000000
anderzijds#L_BOW 1.000000
twee#L_BOW 0.200000
de#W_-6 0.250000
de#W_-7 0.500000
de#W_-4 0.333333
de#W_-5 0.250000
de#W_-2 0.333333
de#W_-3 0.250000
de#W_-1 0.407407
zeer#W_-6 1.000000
de#W_-8 0.166667
de#W_-9 0.500000
enerzijds#W_BOW 1.000000
duister#L_11 1.000000
maar#L_-5 0.500000
scheppen#W_-9 1.000000
waar#W_10 1.000000
zijn#W_BOW 0.285714
revolutie#W_BOW 1.000000
bush#L_BOW 1.000000
te#W_BOW 0.846154
duister#L_BOW 1.000000
evenmin#W_-4 1.000000
hebben#L_1 1.000000
jong#L_-9 1.000000
ongelijke#W_BOW 1.000000
echter#L_-3 1.000000
waar#L_12 1.000000
tekent#W_-2 1.000000
en#L_-5 1.000000
jaar#L_8 1.000000
je#W_BOW 0.200000
eu#W_BOW 1.000000
ander#L_BOW 1.000000
heeft#W_-8 0.500000
wensen#W_5 1.000000
nu#L_BOW 1.000000
criticus#L_BOW 1.000000
arm#L_BOW 1.000000
Verenigde#W_9 1.000000
degene#W_BOW 1.000000
bij#L_-14 1.000000
op#W_6 1.000000
zijn#L_-3 0.333333
breed#L_-1 1.000000
visueel#L_5 1.000000
te#W_-6 1.000000
gehaald#W_16 1.000000
geworden#W_BOW 1.000000
een#W_-16 0.500000
nooit#L_-9 1.000000
een#W_-12 1.000000
zijn#L_-6 0.333333
kunnen#L_2 1.000000
heeft#W_1 1.000000
geen#W_BOW 0.333333
heeft#W_5 1.000000
schoolvak#L_BOW 1.000000
arm#W_2 1.000000
weer#L_BOW 0.333333
norm#L_BOW 1.000000
gapen#L_-4 1.000000
samenleving#W_BOW 1.000000
heeft#W_17 1.000000
deel#L_BOW 0.500000
*#W_BOW 0.333333
we#L_-11 1.000000
kabinet#W_BOW 1.000000
om#W_-19 1.000000
nederlands#L_BOW 1.000000
om#W_-16 1.000000
om#W_-13 1.000000
bevolking#W_BOW 1.000000
zijn#W_-3 1.000000
door#W_5 0.500000
taalkundigen#W_2 1.000000
trekken#L_BOW 0.500000
spreken#L_BOW 1.000000
partner#L_BOW 1.000000
...#W_BOW 1.000000
,#W_10 0.500000
,#W_11 0.500000
Irak#W_-4 1.000000
geen#W_-2 1.000000
verenigen#L_BOW 1.000000
richtte#W_BOW 1.000000
kustprovincie#L_13 1.000000
zij#W_BOW 1.000000
populaire#W_4 1.000000
,#W_9 0.400000
,#W_5 0.200000
gebied#L_10 1.000000
en#L_7 1.000000
en#L_6 0.500000
en#L_5 0.500000
en#L_4 0.666667
en#L_3 1.000000
onoverbrugbare#W_-1 1.000000
populair#L_BOW 1.000000
en#L_9 1.000000
en#L_8 1.000000
verstrekkende#W_BOW 1.000000
rijk#L_BOW 1.000000
doublure#L_-3 1.000000
richtte#W_-6 1.000000
problemen#W_-5 1.000000
en#W_18 1.000000
vijfhonderd#W_7 1.000000
en#W_10 1.000000
en#W_11 1.000000
en#W_14 1.000000
leerling#L_BOW 1.000000
je#L_-13 1.000000
hij#L_5 1.000000
nooit#W_BOW 1.000000
zien#L_-11 1.000000
noemen#L_6 1.000000
evenwel#W_BOW 1.000000
verstrekkend#L_-17 1.000000
overbruggen#L_3 1.000000
overbruggen#L_2 1.000000
VK#W_BOW 1.000000
EN#W_BOW 1.000000
tussen#L_12 1.000000
met#L_5 1.000000
op#W_BOW 0.400000
onder#L_-18 1.000000
regeringspartij#W_BOW 1.000000
een#L_-8 0.333333
een#L_-7 1.000000
praktijk#L_7 1.000000
een#L_-4 0.200000
een#L_-3 0.333333
een#L_-2 0.411765
een#L_-1 0.181818
grote#W_-1 1.000000
...#L_-11 1.000000
noemt#W_6 1.000000
staat#W_BOW 0.500000
nog#L_BOW 1.000000
anderzijds#W_BOW 1.000000
zich#W_-7 0.500000
president#L_BOW 1.000000
van#L_BOW 0.333333
herziene#W_BOW 1.000000
verkleinen#W_6 1.000000
dichten#W_1 1.000000
van#L_-8 1.000000
van#L_-9 0.200000
recent#L_-13 1.000000
van#L_-4 0.500000
van#L_-5 1.000000
van#L_-2 0.600000
zijn#L_2 0.200000
zijn#L_1 0.285714
vijfhonderd#L_BOW 1.000000
zijn#L_4 1.000000
en#W_-5 1.000000
en#W_-2 0.500000
wel#L_12 1.000000
stad#L_7 1.000000
nooit#W_-9 1.000000
retoriek#W_8 1.000000
internet#L_-14 1.000000
ook#L_BOW 0.500000
lijkt#W_-5 1.000000
het#L_-3 1.000000
amerika#L_BOW 1.000000
het#L_-4 0.666667
coup#W_BOW 1.000000
schoolvak#W_12 1.000000
benadrukten#W_BOW 1.000000
wens#L_5 1.000000
gedachtegoed#W_BOW 1.000000
aanbiedingen#W_-6 1.000000
media#L_BOW 1.000000
president#L_-8 1.000000
vergaren#L_-9 1.000000
formeel#L_3 1.000000
en#W_8 1.000000
en#W_9 1.000000
dat#L_14 1.000000
wereldhandelsorganisatie#L_BOW 1.000000
en#W_3 1.000000
en#W_4 0.666667
en#W_5 0.500000
en#W_6 0.500000
en#W_7 1.000000
kabinet#W_16 1.000000
kunnen#W_BOW 0.083333
Hebben#W_-6 1.000000
deze#L_2 1.000000
praktijk#L_11 1.000000
literatuuronderwijs#L_14 1.000000
maar#W_BOW 0.333333
worden#L_5 0.200000
onder#W_BOW 0.142857
taalwetenschap#W_13 1.000000
sydney#L_-3 1.000000
De#W_-10 0.500000
De#W_-17 1.000000
vak#L_BOW 1.000000
manier#L_BOW 1.000000
beleidsvoornemen#L_4 1.000000
de#L_14 0.500000
probleem#L_BOW 0.500000
aanbiedingen#W_10 1.000000
tot#W_-4 0.500000
aborigines#L_BOW 1.000000
auteur#W_12 1.000000
veelzijdigheid#L_-6 1.000000
op#W_-5 1.000000
in#L_BOW 0.257143
er#L_-5 1.000000
er#L_-4 1.000000
er#L_-3 0.666667
inkomensverdeling#W_-4 1.000000
meer#W_BOW 0.500000
_#L_BOW 0.068966
kloof#W_BOW 0.290323
terug#L_BOW 0.500000
zoals#L_BOW 1.000000
ontstaan#L_3 1.000000
In#W_BOW 0.200000
brug#L_-7 1.000000
terug#W_-12 1.000000
vooral#L_BOW 1.000000
dit#L_BOW 0.444444
er#W_-3 0.500000
er#W_-4 1.000000
er#W_-5 1.000000
aanslagen#W_-4 1.000000
_#L_-19 0.500000
waar#L_10 1.000000
enorme#W_-2 1.000000
_#L_-10 0.333333
_#L_-11 0.333333
kamer#W_12 1.000000
tussen#L_BOW 0.925926
we#W_-11 1.000000
wetenschap#W_5 1.000000
steeds#W_BOW 1.000000
er#W_BOW 0.428571
Sydney#W_BOW 1.000000
was#W_15 1.000000
sociaal-economische#W_BOW 1.000000
langzamerhand#L_-2 1.000000
ooit#L_BOW 1.000000
sydney#L_BOW 1.000000
toch#L_-14 1.000000
verstrekkende#W_-17 1.000000
het#L_9 1.000000
Die#W_BOW 1.000000
het#L_7 1.000000
waar#W_12 1.000000
media#W_5 1.000000
bond#W_BOW 1.000000
w3c#L_-7 1.000000
breuk#W_BOW 1.000000
met#W_-4 1.000000
Wereldhandelsorganisatie#W_17 1.000000
beleid#W_BOW 1.000000
bij#W_BOW 0.250000
enerzijds#W_3 1.000000
zoals#W_10 1.000000
navo#L_BOW 1.000000
rel#L_BOW 1.000000
politie#W_-8 1.000000
gedachtegoed#L_15 1.000000
platteland#W_BOW 1.000000
een#L_-16 0.500000
kennen#L_13 1.000000
klein#W_BOW 1.000000
criticus#W_BOW 1.000000
op#W_-20 1.000000
Die#W_-1 1.000000
hebben#L_5 0.500000
van#W_BOW 0.333333
president#W_BOW 1.000000
.#W_6 0.500000
.#W_7 0.666667
.#W_1 0.166667
doublures#W_-3 1.000000
.#W_3 0.285714
of#L_-10 1.000000
.#W_8 0.666667
overbruggen#L_BOW 1.000000
doelgroep#L_BOW 1.000000
waar#L_BOW 0.500000
literatuuronderwijs#W_14 1.000000
aanbieding#L_10 1.000000
Staten#W_10 1.000000
problemen#W_BOW 1.000000
Tweede#W_6 1.000000
missie#W_17 1.000000
brede#W_-1 1.000000
.#W_17 0.200000
doelgroep#W_-20 1.000000
kustprovincies#W_13 1.000000
spreken#W_BOW 1.000000
zo#W_-14 1.000000
juist#W_-1 1.000000
sociaal-economisch#L_BOW 1.000000
juist#W_-9 1.000000
hand#W_15 1.000000
leerling#L_4 1.000000
weerslag#L_BOW 1.000000
voeren#L_BOW 1.000000
Er#W_BOW 1.000000
,#W_-20 1.000000
missie#W_BOW 1.000000
voor#L_-8 1.000000
heeft#W_BOW 0.100000
'#W_BOW 0.333333
zien#W_BOW 0.500000
het#W_9 1.000000
spreken#L_18 1.000000
visueel#W_BOW 1.000000
het#W_7 1.000000
tonen#W_BOW 1.000000
scheppen#L_BOW 1.000000
deze#W_-7 1.000000
doelgroep#L_-20 1.000000
duister#L_-13 1.000000
vaak#L_17 1.000000
ook#L_-12 1.000000
armoedebestrijding#W_-12 1.000000
aanslag#L_-4 1.000000
het#L_13 1.000000
de#L_8 0.666667
de#L_7 0.500000
de#L_6 0.200000
de#L_5 0.400000
de#L_4 1.000000
de#L_3 0.250000
enerzijds#L_3 1.000000
geven#L_BOW 1.000000
oorspronkelijk#L_4 1.000000
veelzijdigheid#L_BOW 1.000000
gaapt#W_BOW 1.000000
tussen#W_12 1.000000
.#W_5 0.285714
dichten#L_-3 1.000000
aborigines#L_-10 1.000000
specifiek#L_-16 1.000000
toch#W_BOW 1.000000
dichten#L_BOW 1.000000
om#W_BOW 0.750000
kabinet#L_-6 1.000000
niet#L_BOW 0.444444
zeer#L_BOW 0.500000
interpretatie#L_BOW 1.000000
geslagen#W_6 1.000000
voorkomen#W_BOW 1.000000
ontstond#W_-13 1.000000
straks#L_BOW 1.000000
oppositie-#W_9 1.000000
evenmin#W_BOW 1.000000
formeel#L_BOW 1.000000
Bush#W_20 1.000000
Aborigines#W_-10 1.000000
tijd#W_-14 1.000000
.#L_8 0.666667
hij#L_BOW 0.250000
.#L_3 0.285714
.#L_1 0.166667
.#L_7 0.666667
.#L_6 0.500000
.#L_5 0.285714
digitaal#L_-1 1.000000
zullen#W_1 1.000000
tonen#L_-6 1.000000
dit#W_10 1.000000
zichtbaar#L_BOW 1.000000
Europa#W_2 0.500000
europa#L_12 1.000000
voorkomen#W_-10 1.000000
urbane#L_5 1.000000
armoedebestrijding#W_BOW 1.000000
gehandicapt#L_6 1.000000
europees#L_5 1.000000
groot#W_BOW 1.000000
laat#W_20 1.000000
het#L_14 1.000000
het#L_15 1.000000
probleem#L_-5 1.000000
het#L_11 1.000000
het#L_19 1.000000
platteland#L_9 1.000000
weer#L_1 1.000000
dit#L_10 1.000000
kuststreken#L_BOW 1.000000
nederlands#L_11 1.000000
aanbieding#W_BOW 1.000000
door#L_BOW 0.200000
beleidsvoornemen#W_BOW 1.000000
gebied#W_10 1.000000
praktijk#W_11 1.000000
ontstaan#L_BOW 0.400000
en#W_-13 1.000000
europa#L_BOW 0.500000
en#W_-17 0.500000
enkel#W_BOW 1.000000
werkgelegenheid#W_-7 1.000000
europees#L_BOW 1.000000
bestaan#W_2 1.000000
klein#L_7 1.000000
geven#L_-4 1.000000
doen#L_BOW 0.500000
doelgroep#W_BOW 1.000000
het#W_-15 0.500000
het#W_-14 1.000000
het#W_-10 1.000000
president#W_19 1.000000
omdat#L_-4 1.000000
te#L_-6 1.000000
wijk#L_BOW 1.000000
onderwijs#L_BOW 1.000000
rellen#W_-12 1.000000
ontstaan#L_-13 1.000000
te#W_1 1.000000
te#W_5 1.000000
deel#L_-3 1.000000
vraag#W_BOW 1.000000
retoriek#W_BOW 1.000000
breuk#L_-8 1.000000
vaak#W_-3 1.000000
voor#W_13 1.000000
EU#W_4 1.000000
bevolking#W_7 1.000000
komen#W_BOW 0.666667
van#W_7 1.000000
van#W_9 0.500000
van#W_8 1.000000
streep#L_-11 1.000000
kamer#L_BOW 1.000000
echter#L_BOW 1.000000
bond#L_4 1.000000
haar#W_-10 1.000000
de#L_-18 0.333333
leiden#W_BOW 1.000000
de#L_-15 1.000000
de#L_-12 0.400000
de#L_-10 0.250000
zullen#L_1 1.000000
specifiek#L_BOW 1.000000
straks#W_BOW 1.000000
het#W_BOW 0.421053
aangetekend#W_-7 1.000000
Maar#W_BOW 1.000000
duisternis#W_-15 1.000000
Het#W_-11 1.000000
Het#W_-10 1.000000
revolutie#L_BOW 1.000000
wens#L_BOW 1.000000
dreigt#W_-7 1.000000
gebied#L_BOW 0.333333
ons#L_5 1.000000
kustprovincie#W_BOW 1.000000
flink#L_BOW 1.000000
bevolking#L_BOW 1.000000
voeden#L_13 1.000000
gaan#L_BOW 0.200000
meerderheid#L_BOW 1.000000
enorm#L_-2 1.000000
hebben#W_BOW 0.750000
taalkundige#L_BOW 1.000000
van#W_-9 0.200000
van#W_-8 1.000000
van#W_-5 1.000000
bevolking#W_12 1.000000
van#W_-2 0.600000
wereldhandelsorganisatie#L_17 1.000000
zestien#L_16 1.000000
platteland#W_10 1.000000
Hebben#W_BOW 1.000000
eu#L_4 1.000000
oud#L_BOW 1.000000
zestien#L_BOW 1.000000
kloven#W_0 0.125000
land#W_-9 1.000000
algemeen#W_-15 1.000000
hand#L_BOW 1.000000
andere#W_BOW 1.000000
zullen#W_BOW 1.000000
zichtbaar#L_3 1.000000
natuurlijk#W_BOW 1.000000
oorlog#W_BOW 1.000000
urbane#L_BOW 1.000000
Lula#W_BOW 1.000000
lijken#W_BOW 1.000000
dit#L_-5 1.000000
lezer#W_6 1.000000
dit#L_-9 1.000000
normen#W_-9 1.000000
?#L_-8 1.000000
jaar#W_BOW 1.000000
voorzover#L_BOW 1.000000
om#L_-13 1.000000
overheersen#L_20 1.000000
americo-liberianen#L_BOW 1.000000
lezer#L_BOW 1.000000
in#W_4 1.000000
in#W_3 1.000000
een#L_-12 1.000000
in#W_9 1.000000
Daarbij#W_BOW 1.000000
beleid#L_-8 1.000000
beleid#L_-2 1.000000
slaan#W_BOW 1.000000
scheiden#W_BOW 1.000000
daarbij#L_BOW 1.000000
kamer#W_BOW 1.000000
europees#L_-14 1.000000
is#W_BOW 0.181818
geworden#W_2 1.000000
groter#W_5 1.000000
oorlog#L_4 1.000000
duister#W_BOW 1.000000
brug#W_BOW 0.500000
dat#L_-12 1.000000
twee#W_BOW 0.250000
oorspronkelijk#L_9 1.000000
?#W_BOW 1.000000
streep#L_BOW 1.000000
worden#L_BOW 0.153846
ook#W_3 1.000000
ook#W_2 1.000000
zijn#L_BOW 0.268293
de#L_-9 0.166667
de#L_-8 0.166667
vakbonden#W_BOW 1.000000
de#L_-3 0.250000
de#L_-2 0.333333
de#L_-1 0.407407
de#L_-7 0.333333
de#L_-6 0.250000
de#L_-5 0.250000
de#L_-4 0.250000
internet#L_BOW 1.000000
gaapt#L_-4 1.000000
auteur#L_12 1.000000
ontwikkelingen#W_BOW 1.000000
degene#L_8 1.000000
straks#L_-15 1.000000
autochtoon#L_6 1.000000
ontwikkeling#L_-16 1.000000
creëren#W_-17 1.000000
nederland#L_BOW 1.000000
,#L_5 0.200000
w3c#L_BOW 1.000000
meer#W_-19 1.000000
tijd#L_-14 1.000000
steeds#L_-3 1.000000
om#L_-5 1.000000
om#L_-9 1.000000
wederopbouw#L_BOW 1.000000
uniek#L_-11 1.000000
lezer#L_6 1.000000
leraren#W_2 1.000000
wens#W_BOW 1.000000
gemaakt#W_6 1.000000
jongeren#W_-9 1.000000
navo#W_BOW 1.000000
Er#W_-3 1.000000
flink#L_-1 1.000000
over#W_-13 1.000000
Er#W_-5 1.000000
met#L_BOW 0.333333
tussen#W_-7 1.000000
staat#L_BOW 0.500000
omdat#W_-4 1.000000
het#L_BOW 0.422222
in#W_-9 1.000000
verzoek#W_BOW 1.000000
in#W_-3 1.000000
in#W_-7 1.000000
aan#L_13 1.000000
samenleving#W_7 1.000000
Er#W_-4 1.000000
nu#W_BOW 1.000000
beleidsvoornemens#W_4 1.000000
komen#L_15 1.000000
langzamerhand#L_BOW 1.000000
.#L_-11 1.000000
komen#W_-16 1.000000
interpretatie#L_4 1.000000
president#L_19 1.000000
kabinet#W_2 1.000000
lid#W_BOW 1.000000
niet#L_8 1.000000
samenleving#L_BOW 1.000000
scheiden#L_BOW 0.500000
niet#L_4 1.000000
niet#L_6 1.000000
Studio#W_BOW 1.000000
daarbij#L_-10 1.000000
kennen#W_13 1.000000
W3C#W_BOW 1.000000
dreigen#L_-2 1.000000
blijkt#W_-3 1.000000
blijkt#W_-2 1.000000
dreigen#L_-7 1.000000
langzamerhand#W_-2 1.000000
natuurlijk#W_2 1.000000
voeren#W_-12 1.000000
kloof#L_0 0.313953
zijn#L_15 0.500000
zijn#L_10 1.000000
zich#L_BOW 0.166667
misschien#L_-10 1.000000
nooit#L_BOW 1.000000
ongelijke#W_-5 1.000000
maken#W_BOW 0.500000
geeft#W_-4 1.000000
leraar#L_2 1.000000
ons#W_BOW 1.000000
haar#L_-10 1.000000
zo#W_-3 1.000000
europa#W_BOW 0.666667
Maar#W_-15 1.000000
degene#L_BOW 1.000000
kamer#L_12 1.000000
autochtoon#L_BOW 1.000000
raken#L_BOW 1.000000
recent#L_BOW 1.000000
lula#L_BOW 1.000000
binnenland#L_BOW 1.000000
W3C#W_-7 1.000000
duisternis#L_-15 1.000000
ooit#W_BOW 1.000000
Recente#W_-13 1.000000
over#W_-4 0.500000
lezer#W_BOW 1.000000
lijken#L_18 1.000000
noemen#W_BOW 1.000000
'#W_15 1.000000
,#W_-18 0.500000
,#W_-19 0.250000
nog#W_BOW 1.000000
,#W_-11 1.000000
lid#L_14 1.000000
land#W_BOW 1.000000
deze#W_BOW 0.571429
veelzijdigheid#W_-6 1.000000
vakbondsucces#W_BOW 1.000000
dichten#W_BOW 1.000000
tekenen#L_BOW 1.000000
tussen#W_8 1.000000
tussen#W_7 0.500000
tussen#W_6 1.000000
tussen#W_4 1.000000
tussen#W_3 1.000000
tussen#W_2 1.000000
tussen#W_1 1.000000
Bush#W_-19 1.000000
daar#W_BOW 0.500000
reduceren#W_-3 1.000000
wetenschap#W_BOW 1.000000
hebben#L_-6 0.333333
die#L_BOW 0.466667
hebben#L_-8 0.500000
geen#L_-2 1.000000
ontelbare#W_9 1.000000
laten#W_BOW 1.000000
madrid#L_-2 1.000000
gaan#L_-15 1.000000
je#L_BOW 0.200000
tot#L_-4 0.500000
...#L_BOW 1.000000
jongeren#W_BOW 1.000000
tot#W_BOW 0.200000
retoriek#L_BOW 1.000000
het#L_-10 1.000000
het#L_-11 1.000000
het#L_-14 1.000000
het#L_-15 0.500000
ontelbaar#L_BOW 1.000000
doublures#W_BOW 1.000000
over#W_18 1.000000
Dit#W_BOW 0.333333
algemeen#L_-15 1.000000
wederopbouw#W_-6 1.000000
leerlingen#W_4 1.000000
arm#W_BOW 1.000000
specifiek#W_-16 1.000000
onder#W_-18 1.000000
leraar#L_BOW 1.000000
.#L_12 0.250000
.#L_11 0.333333
.#L_17 0.200000
.#L_15 1.000000
.#L_14 0.400000
kloof#W_0 0.333333
ongelijk#L_-5 1.000000
en#L_-2 0.600000
vaak#W_BOW 0.666667
en#L_-6 1.000000
door#L_-8 1.000000
en#L_-9 0.500000
vaak#W_17 1.000000
vak#W_BOW 1.000000
kans#L_BOW 1.000000
Taalwetenschap#W_BOW 1.000000
vak#W_20 1.000000
En#W_BOW 1.000000
platteland#L_10 1.000000
*#L_-7 1.000000
Nederland#W_-15 1.000000
Nederland#W_-12 1.000000
ongelijk#L_BOW 1.000000
wel#W_BOW 1.000000
geen#L_BOW 0.333333
afgelopen#W_6 1.000000
europa#L_2 0.500000
verenigen#L_9 1.000000
raken#L_-8 1.000000
Vooral#W_-11 1.000000
in#L_-3 1.000000
wel#L_2 1.000000
halen#L_BOW 0.500000
schoolvak#L_12 1.000000
nederlands#W_BOW 1.000000
vergaren#W_-9 1.000000
de#L_BOW 0.347826
het#W_19 1.000000
het#W_15 1.000000
het#W_14 1.000000
het#W_13 1.000000
het#W_11 1.000000
Misschien#W_BOW 1.000000
zo'n#L_-1 1.000000
oorspronkelijke#W_9 1.000000
oorspronkelijke#W_4 1.000000
met#W_BOW 0.333333
die#W_9 1.000000
die#W_2 1.000000
tijd#L_BOW 1.000000
criticus#L_8 1.000000
die#W_4 0.500000
,#L_11 0.500000
,#L_10 0.500000
kennen#W_-19 1.000000
dat#W_-12 1.000000
en#L_14 1.000000
en#L_11 1.000000
en#L_10 1.000000
op#L_6 1.000000
en#L_18 1.000000
dit#L_6 1.000000
die#L_-1 1.000000
rellen#W_BOW 1.000000
Misschien#W_-10 1.000000
Kees#W_BOW 1.000000
scheiden#L_6 1.000000
prioriteiten#W_BOW 1.000000
jaar#W_8 1.000000
het#W_-4 1.000000
hij#W_BOW 0.250000
kloof#L_BOW 0.290323
meerderheid#L_7 1.000000
we#L_BOW 1.000000
media#W_BOW 1.000000
Taalwetenschap#W_-10 1.000000
de#W_7 0.500000
die#L_-15 1.000000
Dit#W_-5 1.000000
worden#W_BOW 0.181818
politie#L_BOW 1.000000
verwachting#L_8 1.000000
bolivia#L_BOW 1.000000
blijken#L_-2 1.000000
leiden#W_-5 1.000000
haar#L_BOW 0.333333
de#L_19 1.000000
de#L_16 0.666667
arm#L_2 1.000000
de#L_12 0.500000
de#L_11 1.000000
de#L_10 1.000000
vijfhonderd#W_BOW 1.000000
formeel#W_BOW 1.000000
creëren#L_BOW 1.000000
streep#W_-11 1.000000
auteur#L_BOW 1.000000
ontelbaar#W_BOW 1.000000
kabinet#L_16 1.000000
onoverbrugbare#W_BOW 1.000000
praktijk#W_BOW 1.000000
vakbondsucces#W_7 1.000000
rijk#W_BOW 1.000000
overheersen#L_BOW 1.000000
bij#W_-14 1.000000
Europese#W_5 1.000000
ontwikkeling#L_BOW 1.000000
niet#W_BOW 0.444444
zij#L_-9 1.000000
tekenen#L_-2 1.000000
anderzijds#W_8 1.000000
tweede#W_BOW 1.000000
amerika#W_BOW 1.000000
partners#W_BOW 1.000000
in#L_-16 1.000000
verwachtingen#W_8 1.000000
te#L_BOW 0.846154
bij#L_BOW 0.250000
bush#W_BOW 1.000000
kún#L_-8 1.000000
gehandicapt#L_BOW 1.000000
ontwikkelingen#W_-16 1.000000
voorkomen#L_BOW 1.000000
degenen#W_8 1.000000
voeren#W_BOW 1.000000
blank#L_BOW 1.000000
eu#L_BOW 1.000000
kún#L_BOW 1.000000
verwachting#W_BOW 1.000000
zo#L_BOW 0.500000
partners#W_-3 1.000000
algemeen#L_BOW 1.000000
doen#L_-17 1.000000
lijkt#W_BOW 1.000000
Tweede#W_11 1.000000
door#L_5 0.500000
allochtone#W_-10 1.000000
wat#L_4 1.000000
twee#L_11 1.000000
steun#L_BOW 1.000000
visueel#W_5 1.000000
manier#W_BOW 1.000000
visueel#L_BOW 1.000000
slaan#L_6 1.000000
?#W_-8 1.000000
onoverbrugbaar#L_BOW 1.000000
worden#L_13 1.000000
deel#W_-3 1.000000
?#W_7 1.000000
enorm#L_BOW 0.333333
kunnen#W_2 1.000000
gebied#W_BOW 0.333333
enkel#L_BOW 1.000000
daar#L_-5 1.000000
stad#W_7 1.000000
brede#W_BOW 0.666667
breed#L_BOW 0.666667
Of#W_BOW 1.000000
voorzover#W_-10 1.000000
waar#W_BOW 0.500000
'#L_BOW 0.333333
norm#L_-9 1.000000
nog#W_16 1.000000
voor#W_-8 1.000000
Ook#W_8 1.000000
aanslagen#W_BOW 1.000000
dat#W_BOW 0.444444
tussen#W_-11 1.000000
wijk#L_-5 1.000000
verkleinen#L_6 1.000000
onderwijs#L_8 1.000000
oud#W_BOW 1.000000
?#L_7 1.000000
jaar#W_17 1.000000
zeer#W_BOW 0.500000
voorbeelden#W_19 1.000000
oorspronkelijk#L_BOW 1.000000
bush#L_20 1.000000
auteursintentie#W_BOW 1.000000
Nederlandse#W_11 1.000000
populair#W_BOW 1.000000
is#W_-4 0.500000
leden#W_14 1.000000
auteursintentie#L_2 1.000000
komende#W_15 1.000000
of#L_3 1.000000
zichtbaar#W_BOW 1.000000
toch#W_-14 1.000000
creëren#L_-17 1.000000
Het#W_-3 1.000000
beperkingen#W_-16 1.000000
prioriteiten#W_-13 1.000000
,#W_BOW 0.164948
missie#L_17 1.000000
,#L_9 0.400000
een#W_-8 0.500000
een#W_-6 1.000000
een#W_-7 1.000000
een#W_-4 0.200000
een#W_-2 0.437500
een#W_-3 0.333333
reduceren#L_BOW 1.000000
een#W_-1 0.285714
over#L_-13 1.000000
juist#L_BOW 1.000000
bevolkingsgroep#W_BOW 1.000000
voornemen#L_BOW 1.000000
deze#W_2 1.000000
wat#W_4 1.000000
NAVO#W_2 1.000000
van#W_12 0.500000
van#W_11 0.500000
van#W_16 0.500000
van#W_15 0.500000
trekken#W_-9 1.000000
of#W_3 1.000000
overbruggen#W_2 1.000000
overbruggen#W_3 1.000000
duisternis#L_BOW 1.000000
vijfhonderd#L_7 1.000000
over#L_BOW 0.428571
auteur#W_BOW 1.000000
In#W_-16 1.000000
trekken#W_BOW 0.500000
auteursintentie#W_2 1.000000
gaat#W_BOW 0.500000
en#L_BOW 0.666667
revoluties#W_12 1.000000
evenwel#L_-8 1.000000
bond#L_BOW 1.000000
urbane#W_BOW 1.000000
,#L_-6 0.333333
stad#W_BOW 1.000000
voorkomen#L_-10 1.000000
voornemen#W_-10 1.000000
literatuuronderwijs#L_BOW 1.000000
bestaan#L_BOW 1.000000
zijn#W_4 1.000000
internet#W_-14 1.000000
vooral#L_-11 1.000000
zijn#W_2 1.000000
retoriek#L_8 1.000000
aanbieding#L_BOW 1.000000
,#L_-20 1.000000
aangetekend#W_BOW 1.000000
een#L_-6 1.000000
praktijk#W_7 1.000000
President#W_-8 1.000000
enorme#W_BOW 0.333333
komen#L_-16 1.000000
werkgelegenheid#L_-7 1.000000
hij#W_5 1.000000
Het#W_BOW 0.428571
dichten#L_1 1.000000
weer#W_BOW 0.333333
beleid#L_BOW 1.000000
Dat#W_14 1.000000
revolutie#L_12 1.000000
onderwijs#W_8 1.000000
beleidsvoornemen#L_BOW 1.000000
te#W_19 1.000000
weerslag#W_BOW 1.000000
leiden#L_BOW 1.000000
geworden#L_BOW 1.000000
laten#L_20 1.000000
sprekende#W_18 1.000000
kennen#L_-19 1.000000
door#W_BOW 0.200000
werkgelegenheid#L_BOW 1.000000
evenwel#W_-8 1.000000
De#W_BOW 0.181818
wetenschap#L_5 1.000000
op#L_BOW 0.400000
kansen#W_BOW 1.000000
voor#L_BOW 0.500000
...#L_13 1.000000
ons#L_BOW 1.000000
President#W_BOW 1.000000
van#W_18 1.000000
unieke#W_BOW 1.000000
aflopen#L_6 1.000000
,#W_-3 0.333333
,#W_-9 0.200000
praten#L_BOW 1.000000
'#L_15 1.000000
beperking#L_-16 1.000000
vergaren#W_BOW 1.000000
verkleinen#W_BOW 1.000000
bevolkingsgroep#L_BOW 1.000000
met#W_5 1.000000
Of#W_-2 1.000000
klein#L_BOW 0.333333
kúnnen#W_-8 1.000000
bush#L_-19 1.000000
te#W_-10 1.000000
te#W_-12 0.500000
te#W_-13 1.000000
regeringspartij#L_11 1.000000
te#L_-13 1.000000
te#L_-12 0.500000
Sydney#W_-3 1.000000
te#L_-10 1.000000
creëren#W_BOW 1.000000
overbruggen#W_BOW 1.000000
inkomensverdeling#W_BOW 1.000000
terug#W_BOW 1.000000
doen#W_BOW 0.500000
*#L_BOW 0.333333
dit#W_-9 1.000000
oorspronkelijk#W_BOW 1.000000
blanke#W_6 1.000000
aanbieding#L_-6 1.000000
onderwijs#W_BOW 1.000000
kan#W_-20 1.000000
voorbeeld#L_BOW 1.000000
steun#L_-10 1.000000
Irak#W_BOW 1.000000
dreigende#W_BOW 1.000000
echter#W_-3 1.000000
niet#L_15 1.000000
veel#L_BOW 0.500000
regeringspartij#L_BOW 1.000000
gaapt#L_BOW 1.000000
is#W_10 1.000000
zien#W_-11 1.000000
hand#W_BOW 1.000000
praten#L_17 1.000000
nederland#L_-12 1.000000
nederland#L_-15 1.000000
was#W_-6 1.000000
blank#L_6 1.000000
ontstaan#W_3 1.000000
kennen#L_BOW 1.000000
allochtoon#L_-10 1.000000
kabinet#L_2 1.000000
natuurlijk#L_BOW 1.000000
taalkundige#L_2 1.000000
autochtoon#W_BOW 1.000000
de#W_-18 0.333333
internationaal#L_20 1.000000
de#W_-12 0.500000
en#W_-9 0.500000
de#W_-15 1.000000
,#L_-11 1.000000
steeds#W_-3 1.000000
politie#L_-8 1.000000
,#L_-19 0.250000
,#L_-18 0.500000
nu#L_-3 1.000000
nog#L_16 1.000000
aantekenen#L_-7 1.000000
armoedebestrijding#L_-12 1.000000
aflopen#L_BOW 1.000000
zo#L_-14 1.000000
wel#W_12 1.000000
EN#W_-2 1.000000
americo-liberianen#W_BOW 1.000000
zo#W_BOW 0.500000
voor#W_BOW 0.500000
breuk#L_BOW 1.000000
zestien#W_16 1.000000
bestond#W_BOW 1.000000
gehandicapten#W_6 1.000000
herziene#L_-7 1.000000
navo#L_2 1.000000
te#L_19 1.000000
schoolvak#W_BOW 1.000000
zij#L_BOW 1.000000
deze#L_BOW 0.400000
land#L_BOW 1.000000
aan#L_BOW 0.111111
scheidt#W_6 1.000000
media#L_5 1.000000
zeer#L_-6 1.000000
binnenland#L_16 1.000000
lijken#L_-5 1.000000
dreigende#W_-2 1.000000
is#W_1 0.333333
dat#L_-8 1.000000
weer#W_1 1.000000
flinke#W_-1 1.000000
dat#L_-6 0.500000
voeren#L_-12 1.000000
nog#W_-4 1.000000
nog#W_-3 1.000000
zullen#L_BOW 1.000000
hebben#L_BOW 0.312500
die#L_-20 1.000000
flinke#W_BOW 1.000000
uniek#L_BOW 1.000000
voornemen#L_-10 1.000000
geeft#W_BOW 1.000000
evenwel#L_BOW 1.000000
andere#W_13 1.000000
beleid#W_-2 1.000000
literatuuronderwijs#W_BOW 1.000000
beleid#W_-8 1.000000
interpretatie#W_BOW 1.000000
maar#L_-17 1.000000
maar#L_-15 1.000000
wereldhandelsorganisatie#W_BOW 1.000000
nog#W_-18 1.000000
voeden#W_BOW 1.000000
voorzover#L_-10 1.000000
een#L_BOW 0.262295
lijken#L_BOW 1.000000
zijn#L_-13 1.000000
.#W_BOW 0.282051
ontelbaar#L_9 1.000000
omdat#W_BOW 1.000000
vraag#L_-11 1.000000
die#W_BOW 0.428571
scheppen#W_BOW 1.000000
platteland#W_9 1.000000
gaapt#W_-4 1.000000
onoverbrugbaar#L_-1 1.000000
...#W_-11 1.000000
partner#L_-3 1.000000
internet#W_BOW 1.000000
missie#L_BOW 1.000000
de#W_3 0.250000
de#W_4 1.000000
de#W_5 0.400000
de#W_6 0.200000
deel#W_BOW 0.500000
de#W_8 0.666667
oud#L_14 1.000000
benadrukken#L_BOW 1.000000
ander#L_-17 1.000000
richten#L_BOW 1.000000
irak#L_-4 1.000000
vakbond#L_-4 1.000000
blank#W_BOW 1.000000
maar#W_-17 1.000000
wat#L_BOW 0.500000
en#L_-17 0.500000
en#L_-13 1.000000
kunnen#L_-20 1.000000
bestond#W_-3 1.000000
en#W_BOW 0.653846
leiden#L_-5 1.000000
wederopbouw#L_-6 1.000000
Amerika#W_4 1.000000
gapen#L_BOW 1.000000
toch#L_BOW 1.000000
voorbeeld#W_BOW 1.000000
of#L_-2 0.666667
taalwetenschap#L_13 1.000000
,#L_-3 0.333333
bevolking#L_7 1.000000
,#L_-9 0.200000
kennen#W_BOW 1.000000
urbane#W_5 1.000000
haar#W_BOW 0.333333
met#W_14 1.000000
brug#W_-7 1.000000
voorzover#W_BOW 1.000000
ons#W_5 1.000000
zo#L_-3 1.000000
kabinet#L_BOW 1.000000
dat#W_-8 1.000000
Daarbij#W_-10 1.000000
dat#W_-6 0.500000
oorlog#L_BOW 1.000000
zo'n#L_BOW 1.000000
slaan#L_-5 1.000000
binnenland#W_16 1.000000
verzoek#L_BOW 1.000000
kans#W_BOW 1.000000
populair#L_4 1.000000
gedachtegoed#W_15 1.000000
kennen#L_-7 1.000000
tonen#L_BOW 1.000000
staat#L_10 1.000000
kunnen#L_BOW 0.153846
nog#L_-4 1.000000
nog#L_-3 1.000000
scheppen#L_-9 1.000000
politie#W_BOW 1.000000
.#L_18 0.500000
groot#L_-1 0.833333
vakbond#L_BOW 1.000000
benadrukten#W_-2 1.000000
raken#W_-8 1.000000
bestaan#L_2 1.000000
normen#W_BOW 1.000000
maar#L_BOW 0.428571
misschien#L_BOW 1.000000
...#W_13 1.000000
geworden#L_11 1.000000
internationale#W_20 1.000000
bestaan#L_1 1.000000
raken#W_BOW 1.000000
bestaan#L_5 1.000000
of#W_-2 0.500000
Americo-Liberianen#W_3 1.000000
Kees#W_-19 1.000000
juist#L_-1 1.000000
specifiek#W_BOW 1.000000
juist#L_-9 1.000000
reduceren#L_-3 1.000000
groot#L_5 1.000000
tussen#W_BOW 0.925926
zij#W_-9 1.000000
wordt#W_5 0.500000
auteursintentie#L_BOW 1.000000
coup#L_BOW 1.000000
platteland#L_BOW 1.000000
zich#L_-7 0.500000
ontstond#W_BOW 1.000000
wederopbouw#W_BOW 1.000000
zoals#L_10 1.000000
algemeen#W_BOW 1.000000
blijken#L_BOW 1.000000
vergaren#L_BOW 1.000000
inkomensverdeling#L_-4 1.000000
veel#L_-19 1.000000
veel#L_-17 1.000000
vraag#L_BOW 1.000000
voedde#W_13 1.000000
meerderheid#W_BOW 1.000000
om#W_-5 1.000000
kansen#W_-18 1.000000
om#W_-9 1.000000
vaak#L_BOW 0.666667
beperkingen#W_BOW 1.000000
Vooral#W_BOW 1.000000
taalkundige#W_BOW 1.000000
prioriteit#L_-13 1.000000
vaak#L_-3 1.000000
kabinet#W_-6 1.000000
weerslag#W_5 1.000000
verwachting#L_BOW 1.000000
tussen#L_-7 1.000000
over#W_BOW 0.500000
inkomensverdeling#L_BOW 1.000000
Madrid#W_-2 1.000000
verkleinen#L_BOW 1.000000
hand#L_15 1.000000
Zo'n#W_BOW 1.000000
aanbiedingen#W_BOW 1.000000
ook#W_BOW 0.500000
duister#W_-13 1.000000
sociaal-economische#W_-1 1.000000
wetenschap#L_BOW 1.000000
kennen#W_-7 1.000000
kan#W_BOW 1.000000
formele#W_3 1.000000
door#L_-14 0.500000
van#L_12 0.500000
in#W_BOW 0.266667
prioriteit#L_BOW 1.000000
van#L_16 0.500000
van#L_15 0.500000
aan#W_13 1.000000
van#L_18 1.000000
laten#L_BOW 1.000000
ander#L_13 1.000000
is#W_-13 1.000000
te#L_5 1.000000
straks#W_-15 1.000000
te#L_1 1.000000
dat#L_BOW 0.444444
groot#L_BOW 0.666667
land#L_-9 1.000000
gehandicapt#W_BOW 1.000000
lijkt#W_18 1.000000
of#W_-10 1.000000
niet#W_15 1.000000
enkel#L_17 1.000000
kuststreken#W_BOW 1.000000
vk#L_-14 1.000000
wijk#W_BOW 1.000000
om#L_-19 1.000000
maar#W_-5 0.500000
gaat#W_-15 1.000000
overheersen#W_20 1.000000
om#L_-16 1.000000
tweede#L_6 1.000000
nog#L_-18 1.000000
ontstaan#W_BOW 0.333333
jong#L_BOW 1.000000
grote#W_BOW 0.833333
richten#L_-6 1.000000
door#W_-8 1.000000
zijn#W_-13 1.000000
weerslag#L_5 1.000000
die#W_-15 1.000000
van#L_8 1.000000
van#L_9 0.500000
ook#L_8 1.000000
autochtone#W_6 1.000000
ook#L_2 1.000000
ook#L_3 1.000000
streep#W_BOW 1.000000
van#L_7 1.000000
hebben#L_17 1.000000
lula#L_-7 1.000000
maken#L_6 1.000000
VK#W_-14 1.000000
tekent#W_BOW 1.000000
de#L_-17 1.000000
.#W_14 0.400000
.#W_15 1.000000
.#W_12 0.250000
.#W_11 0.333333
kans#W_-10 1.000000
.#W_18 0.500000
stad#L_BOW 0.500000
reduceren#W_BOW 1.000000
bolivia#W_BOW 1.000000
evenmin#L_-4 1.000000
aan#W_BOW 0.111111
rel#L_-12 1.000000
voor#L_13 1.000000
bonden#W_4 1.000000
jaar#L_BOW 0.666667
daar#L_BOW 0.500000
dit#W_BOW 0.500000
,#L_BOW 0.164948
gepraat#W_17 1.000000
de#W_12 0.500000
de#W_10 1.000000
de#W_11 1.000000
de#W_16 0.666667
de#W_14 0.500000
overheersen#W_BOW 1.000000
de#W_19 1.000000
we#W_BOW 1.000000
Steun#W_-10 1.000000
digitaal#L_BOW 1.000000
taalwetenschap#L_BOW 1.000000
maken#L_BOW 0.333333
interpretatie#W_4 1.000000
er#L_BOW 0.666667
bestaat#W_5 1.000000
bestaat#W_1 1.000000
bestaan#L_-3 1.000000
komen#L_BOW 0.666667
in#L_3 1.000000
.#L_BOW 0.282051
in#L_4 1.000000
.#W_-11 1.000000
in#L_9 1.000000
kúnnen#W_BOW 1.000000
omdat#L_BOW 1.000000
bevolkingsgroep#L_3 1.000000
zien#L_BOW 0.500000
rijk#W_4 1.000000
leraar#W_BOW 1.000000
unieke#W_-11 1.000000
verstrekkend#L_BOW 1.000000
ook#W_-12 1.000000
geworden#L_2 1.000000
anderzijds#L_8 1.000000
op#L_-15 1.000000
samenleving#L_7 1.000000
allochtone#W_BOW 1.000000
tonen#W_-6 1.000000
duister#W_11 1.000000
halen#W_BOW 1.000000
vakbondsucces#L_BOW 1.000000
doen#W_-17 1.000000
Bolivia#W_4 1.000000
benadrukken#L_-2 1.000000
Meer#W_-17 1.000000
armoedebestrijding#L_BOW 1.000000
kustprovincie#L_BOW 1.000000
Zo'n#W_-1 1.000000
bevolkingsgroep#W_3 1.000000
tweede#L_BOW 1.000000
zich#W_BOW 0.166667
zestien#W_BOW 1.000000
oorlog#W_4 1.000000
praktijk#L_BOW 1.000000
andere#W_-17 1.000000
vak#L_20 1.000000
Studio#W_-11 1.000000
werkgelegenheid#W_BOW 1.000000
nu#W_-3 1.000000
kleiner#W_7 1.000000
Madrid#W_BOW 1.000000
aflopen#W_BOW 1.000000
bestaan#W_BOW 1.000000
langzamerhand#W_BOW 1.000000
lid#L_BOW 1.000000
aanslag#L_BOW 1.000000
blijken#L_-3 1.000000
onoverbrugbaar#W_9 1.000000
tussen#L_8 1.000000
En#W_-6 1.000000
tussen#L_1 1.000000
tussen#L_2 1.000000
tussen#L_3 1.000000
tussen#L_4 1.000000
tussen#L_6 1.000000
tussen#L_7 0.500000
oude#W_14 1.000000
wat#W_BOW 0.500000
wordt#W_13 1.000000
geworden#W_11 1.000000
de#W_BOW 0.362205
natuurlijk#L_2 1.000000
in#W_-16 1.000000
breuk#W_-8 1.000000
die#W_-20 1.000000
dichten#W_-3 1.000000
verenigen#W_BOW 1.000000
of#W_BOW 0.214286
trekken#L_-9 1.000000
irak#L_BOW 1.000000
?#L_12 1.000000
tot#L_BOW 0.200000
onoverbrugbaar#W_BOW 1.000000
halen#L_16 1.000000
rijk#L_4 1.000000
Europese#W_BOW 1.000000
ooit#L_-3 1.000000
Bush#W_BOW 1.000000
door#W_-14 0.500000
tussen#L_-11 1.000000
amerika#L_4 1.000000
onoverbrugbaar#L_9 1.000000
americo-liberianen#L_3 1.000000
sociaal-economisch#L_-1 1.000000
deze#L_-7 1.000000
Aborigines#W_BOW 1.000000
vk#L_BOW 1.000000
*#W_-7 1.000000
over#L_18 1.000000
om#L_BOW 0.750000
tijd#W_BOW 1.000000
madrid#L_BOW 1.000000
internationaal#L_BOW 1.000000
Europa#W_12 1.000000
coup#L_10 1.000000
ooit#W_-3 1.000000
bolivia#L_4 1.000000
wijk#W_-5 1.000000
niet#W_6 1.000000
niet#W_4 1.000000
niet#W_8 1.000000
wel#W_2 1.000000
enerzijds#L_BOW 1.000000
herziene#L_BOW 1.000000
ander#W_BOW 1.000000
duisternis#W_BOW 1.000000
regeringspartijen#W_11 1.000000
,#W_-6 0.333333
bevolking#L_12 1.000000
criticus#W_8 1.000000
digitale#W_BOW 1.000000
zoals#W_BOW 1.000000
vraag#W_-11 1.000000
op#L_-20 1.000000
je#W_-13 1.000000
taalwetenschap#W_BOW 1.000000
Kamer#W_7 1.000000
evenmin#L_BOW 1.000000
dit#W_6 1.000000
in#L_-9 0.333333
in#L_-7 1.000000
_#L_9 0.250000
slaan#L_BOW 1.000000
europees#W_BOW 1.000000
over#L_-4 0.500000
Nederland#W_BOW 1.000000
leerling#W_BOW 1.000000
Meer#W_BOW 1.000000
voorbeeld#L_19 1.000000
op#W_-15 1.000000
manier#W_-20 1.000000
veelzijdigheid#W_BOW 1.000000
digitale#W_-1 1.000000
Steun#W_BOW 1.000000
jaar#L_17 1.000000
verzoek#L_6 1.000000
kans#L_-18 1.000000
kans#L_-10 1.000000
op#L_-5 1.000000
gedachtegoed#L_BOW 1.000000
Europese#W_-14 1.000000
?#W_12 1.000000
met#L_-4 1.000000
meerderheid#W_7 1.000000
dreigen#L_BOW 1.000000
juist#W_BOW 1.000000
kamer#L_7 1.000000
van#W_-4 0.500000
coups#W_10 1.000000
dreigt#W_BOW 1.000000
onder#L_BOW 0.142857
terug#L_-12 1.000000
beperking#L_BOW 1.000000
Recente#W_BOW 1.000000
daar#W_-5 1.000000
of#L_BOW 0.266667
_#W_BOW 0.030303
slaan#W_-5 1.000000
doublure#L_BOW 1.000000
