AV#W_-15 1.000000
(#L_BOW 0.368421
{#W_-11 1.000000
gemeten#W_2 1.000000
die#L_1 0.333333
vrij#L_BOW 0.333333
Een#W_-14 1.000000
kan#W_-2 1.000000
signaal#W_BOW 1.000000
korte#W_-12 1.000000
zijn#L_-9 0.200000
zijn#L_-8 0.250000
zijn#L_-2 0.333333
afwijken#L_BOW 1.000000
zijn#L_-5 0.166667
thermisch#L_BOW 1.000000
een#W_BOW 0.207792
hoog#W_-12 1.000000
magnetische#W_-18 1.000000
noemen#L_BOW 0.333333
meetinstrument#L_BOW 1.000000
oplossen#W_BOW 1.000000
kern#L_-20 1.000000
lopen#L_BOW 0.428571
reden#W_BOW 1.000000
en#W_-9 0.250000
geleider#W_BOW 1.000000
ruis#W_-14 1.000000
ruis#W_-10 1.000000
ruis#W_-12 1.000000
wel#L_BOW 0.250000
inductie#W_-10 1.000000
ampèremeter#W_BOW 1.000000
Stroombron#W_-20 1.000000
nauwkeurige#W_-15 1.000000
de#W_-6 0.117647
de#W_-7 0.250000
de#W_-4 0.125000
de#W_-5 0.125000
de#W_-2 0.034483
de#W_-3 0.111111
ondervindt#W_-3 1.000000
op#W_-9 0.500000
meest#L_-5 1.000000
de#W_-8 0.285714
geval#L_BOW 0.333333
is#W_-10 0.333333
zijn#W_BOW 0.063830
te#W_BOW 0.085714
vs#L_BOW 0.333333
klein#W_BOW 0.333333
hebben#L_7 0.333333
volksmond#L_BOW 1.000000
voorspelling#L_BOW 1.000000
=#W_BOW 1.000000
naar#L_BOW 0.133333
ook#W_14 1.000000
warmtebeweging#L_BOW 1.000000
je#W_BOW 0.066667
spiraalsgewijs#L_-19 1.000000
gespiraliseerde#W_-6 1.000000
geleid#W_6 1.000000
opgelost#W_15 1.000000
lading#W_BOW 1.000000
dat#L_BOW 0.150000
prooi#W_-6 1.000000
dit#W_-20 1.000000
licht#L_-15 1.000000
ontstaan#L_-8 1.000000
ongehinderd#L_BOW 1.000000
(#L_-13 1.000000
sterk#W_BOW 0.250000
of#L_12 1.000000
dus#W_8 1.000000
moleculair#W_7 1.000000
}#L_-15 1.000000
op#W_9 0.333333
s#W_-2 1.000000
je#L_5 0.500000
slechts#L_BOW 0.250000
hebben#W_7 1.000000
detectie#W_-4 1.000000
het#W_BOW 0.072917
versterker#W_BOW 1.000000
isolator#L_BOW 1.000000
een#W_-14 1.000000
thermisch#L_-13 1.000000
een#W_-16 1.000000
een#W_-11 0.333333
een#W_-13 0.666667
t#W_-8 1.000000
daarboven#L_BOW 1.000000
noemen#L_17 1.000000
kunnen#L_2 1.000000
bereik#W_5 1.000000
naam#L_8 1.000000
gestuurd#W_1 1.000000
1#L_-10 1.000000
1#L_-13 1.000000
een#L_7 0.333333
een#L_6 0.500000
een#L_5 0.333333
een#L_3 1.000000
een#L_2 0.500000
een#L_1 0.500000
meetinstrument#L_-3 1.000000
voor#W_-12 0.500000
staat#L_-3 1.000000
soortelijke#W_-4 1.000000
laag#W_BOW 1.000000
om#W_-16 1.000000
veel#L_8 1.000000
onafhankelijk#L_7 1.000000
waterstof#W_8 1.000000
door#W_4 0.500000
door#W_3 1.000000
door#W_1 0.666667
weergave#L_BOW 1.000000
lading#L_9 1.000000
isolator#L_15 1.000000
potentiaal#W_BOW 1.000000
manier#L_-11 1.000000
naald#L_BOW 1.000000
,#W_10 0.333333
bevatten#L_-10 1.000000
van#L_-19 0.500000
van#L_-14 0.250000
kunnen#W_-16 0.333333
smelten#L_10 1.000000
waarde#L_BOW 0.500000
constante#L_BOW 1.000000
,#W_6 0.600000
allerlei#W_13 1.000000
,#W_5 0.250000
ampèremeter#W_-6 1.000000
,#W_3 0.076923
.#W_20 0.333333
en#L_3 0.285714
en#L_1 0.066667
Ohm#W_-18 1.000000
stof#L_BOW 0.333333
spiraliseren#L_-6 1.000000
component#W_-14 1.000000
er#W_7 1.000000
gemiddelde#W_5 1.000000
coulomb#L_BOW 1.000000
en#W_18 0.200000
isolator#W_BOW 1.000000
mangeetveld#L_BOW 1.000000
en#W_11 0.333333
en#W_16 0.500000
en#W_17 1.000000
valt#W_-10 1.000000
supergeleider#W_-3 1.000000
/#L_-9 1.000000
:#W_BOW 0.333333
omdat#W_-17 1.000000
"#W_BOW 0.250000
t#L_BOW 1.000000
circuit#L_BOW 1.000000
houdt#W_BOW 0.500000
tunnelen#W_BOW 1.000000
Er#W_-13 1.000000
op#W_BOW 0.078431
ook#W_-20 1.000000
wanneer#L_13 1.000000
lucht#L_BOW 0.333333
een#L_-8 0.666667
een#L_-7 0.800000
een#L_-5 0.200000
een#L_-4 0.166667
een#L_-3 0.200000
een#L_-2 0.133333
een#L_-1 0.125000
grote#W_-1 0.142857
warmtebeweging#W_BOW 1.000000
staat#W_BOW 0.250000
elektronen#W_-7 1.000000
plaatsvinden#W_BOW 0.500000
van#L_BOW 0.107955
houden#L_-4 1.000000
Dit#W_-9 1.000000
veroorzaakt#W_BOW 1.000000
van#L_-4 0.200000
van#L_-2 0.500000
van#L_-3 0.214286
van#L_-1 0.090909
zijn#L_1 0.166667
flux#L_BOW 1.000000
vaste#W_3 1.000000
dan#W_BOW 0.100000
en#W_-4 0.200000
treedt#W_-12 1.000000
I#W_-13 1.000000
veel#W_8 1.000000
analogie#L_19 1.000000
elektron#L_BOW 0.750000
spanninkje#W_-4 1.000000
dit#L_-20 1.000000
:#L_7 1.000000
:#L_6 1.000000
slechts#W_BOW 0.250000
hoog#L_-12 0.666667
omdat#W_18 1.000000
versterker#L_BOW 1.000000
naald#W_-7 1.000000
het#L_-6 0.400000
het#L_-4 0.125000
lading#W_9 1.000000
niet#W_-7 1.000000
niet#W_-4 0.333333
kern#W_BOW 1.000000
analogie#W_-15 1.000000
seconde#W_18 1.000000
spanning#L_BOW 0.600000
inductie#L_-10 1.000000
geëmiteerd#W_-6 1.000000
belasting#L_11 1.000000
opwikkelen#L_BOW 1.000000
naar#W_18 1.000000
haar#L_4 1.000000
}#W_-18 1.000000
Q#W_BOW 1.000000
}#W_-15 1.000000
ampèrage#L_-18 1.000000
uitgedrukt#W_2 1.000000
verandering#L_BOW 0.250000
en#W_1 0.066667
en#W_3 0.285714
bezit#W_BOW 1.000000
)#W_2 1.000000
kunnen#W_BOW 0.153846
)#W_5 1.000000
tijdelijk#W_2 1.000000
)#W_9 1.000000
er#L_7 1.000000
worden#L_8 1.000000
worden#L_2 1.000000
worden#L_1 0.500000
worden#L_7 0.500000
stroombron#W_-10 1.000000
isolator#W_15 1.000000
naar#W_-16 0.500000
schematisch#L_-19 1.000000
magnetisch#W_11 1.000000
verschil#L_BOW 1.000000
voltage#L_BOW 1.000000
,#L_BOW 0.096045
tijd#W_16 1.000000
enkel#W_-7 1.000000
manier#L_BOW 0.500000
ze#L_-3 0.500000
gloeidraad#L_-5 1.000000
geëmiteerd#W_BOW 1.000000
prooi#W_BOW 1.000000
dikke#W_BOW 0.666667
zelf#W_1 1.000000
Hall-effect#W_-5 1.000000
gemiddeld#L_BOW 1.000000
veranderend#W_BOW 1.000000
Ze#W_-3 1.000000
of#L_-19 1.000000
potentiaal#W_14 1.000000
goede#W_BOW 1.000000
de#W_-1 0.085714
waterstof#L_-8 1.000000
in#L_BOW 0.119403
er#L_-3 0.333333
k#L_3 1.000000
gehouden#W_7 1.000000
moleculair#L_BOW 1.000000
er#L_-8 1.000000
_#L_BOW 0.344828
gasontladingslamp#L_-6 1.000000
leveren#W_BOW 0.200000
worden#W_2 1.000000
valt#W_BOW 0.500000
worden#W_8 1.000000
m#L_BOW 1.000000
zoals#L_BOW 0.166667
ook#L_14 1.000000
In#W_BOW 0.142857
I#W_-2 1.000000
tijdelijk#W_BOW 1.000000
dit#L_BOW 0.250000
er#W_-2 0.666667
er#W_-3 0.333333
er#W_-8 1.000000
_#L_-18 1.000000
_#L_-19 1.000000
_#L_-12 1.000000
_#L_-13 1.000000
_#L_-10 0.333333
_#L_-11 0.400000
k#W_3 1.000000
een#W_7 0.333333
allerlei#L_BOW 1.000000
detectie#L_BOW 1.000000
ohm#L_-18 1.000000
steen#W_BOW 0.333333
meest#L_BOW 1.000000
er#W_BOW 0.192308
vaak#L_-17 1.000000
ruiken#W_BOW 1.000000
vaak#L_-14 0.500000
vallen#L_BOW 0.333333
wanneer#W_8 1.000000
van#L_8 0.100000
optreden#W_BOW 1.000000
hun#W_-7 1.000000
transistor#L_BOW 1.000000
smelten#W_BOW 1.000000
wanneer#W_13 1.000000
smeltpunt#L_BOW 1.000000
treden#L_-12 1.000000
het#L_2 0.142857
spoel#L_BOW 1.000000
dus#W_BOW 0.250000
heen#L_BOW 1.000000
met#W_-3 0.166667
met#W_-5 0.500000
met#W_-7 1.000000
gebeurt#W_-8 1.000000
met#W_-9 1.000000
bij#W_BOW 0.166667
zoals#W_10 1.000000
dikke#W_-12 1.000000
bij#L_6 0.500000
belasting#W_11 1.000000
stroom#L_0 0.111111
circuit#W_3 1.000000
waar#L_BOW 0.230769
zich#L_-12 0.500000
manier#W_-11 1.000000
geleider#W_-3 1.000000
waarde#W_6 1.000000
daarrond#L_-14 1.000000
daardoor#W_BOW 1.000000
negatieve#W_BOW 1.000000
vloeien#L_BOW 0.666667
)#W_-17 1.000000
.#W_5 0.062500
relatief#W_-10 1.000000
.#W_2 0.153846
.#W_3 0.130435
negatief#L_BOW 0.500000
.#W_8 0.200000
.#W_9 0.250000
mangeetvelden#W_BOW 1.000000
doordat#L_-7 1.000000
voelen#L_BOW 1.000000
Thermische#W_BOW 1.000000
electrische#W_-1 1.000000
materiaal#L_BOW 0.500000
zo.#W_BOW 1.000000
waarbij#L_BOW 0.250000
seconde#W_BOW 0.500000
voorspellingen#W_BOW 1.000000
daarboven#W_BOW 1.000000
halogeenlamp#L_-15 1.000000
negatief#L_-12 1.000000
.#W_10 0.142857
stroombron#L_-15 1.000000
begint#W_-2 1.000000
uitsluitend#L_BOW 1.000000
uiterst#W_-16 1.000000
oplossen#L_15 1.000000
lopen#W_2 1.000000
vandaar#L_6 1.000000
lopen#W_4 1.000000
veroorzaakt#W_-5 1.000000
voeren#L_BOW 0.500000
Er#W_BOW 1.000000
ampèrage#W_BOW 1.000000
plaat#L_-11 1.000000
-#W_BOW 0.111111
doen#L_7 1.000000
stroompjes#W_0 0.100000
daarrond#W_-14 1.000000
'#W_BOW 0.071429
afwijken#L_8 1.000000
weerstand#W_-17 1.000000
het#W_2 0.142857
plaat#W_BOW 1.000000
als#L_-1 1.000000
als#L_-3 0.500000
als#L_-9 0.666667
hersenen#L_BOW 1.000000
hebben#W_-4 1.000000
ook#L_-11 1.000000
beïnvloedt#W_BOW 1.000000
beïnvloeden#L_BOW 1.000000
ampèremeter#W_9 1.000000
de#L_9 0.090909
de#L_7 0.111111
de#L_6 0.083333
de#L_5 0.100000
kern#W_-20 1.000000
geven#L_BOW 0.166667
elektrische#W_-10 1.000000
damp#W_BOW 1.000000
.#W_4 0.125000
informeel#L_BOW 1.000000
veld#L_12 1.000000
.#W_1 0.107143
naar#W_BOW 0.133333
)#W_-11 1.000000
om#W_BOW 0.153846
laag#L_8 1.000000
leveren#L_5 1.000000
daarin#L_BOW 1.000000
(#W_-13 1.000000
gas#W_BOW 0.250000
niet#L_BOW 0.100000
damp#W_5 1.000000
tegen#W_-2 0.285714
smeltpunt#L_-11 1.000000
t#W_BOW 1.000000
voltage#W_-13 1.000000
.#L_20 0.333333
treedt#W_BOW 1.000000
waterstof#L_BOW 1.000000
hoog#W_-5 1.000000
opgewekt#L_-4 1.000000
electrisch#L_BOW 1.000000
De#W_-7 0.250000
De#W_-4 0.333333
De#W_-5 1.000000
constant#L_BOW 0.400000
wet#L_-20 1.000000
}#W_BOW 1.000000
ze#W_BOW 0.117647
Thermische#W_-15 1.000000
.#L_9 0.250000
.#L_8 0.200000
constante#W_-12 1.000000
Thermische#W_-13 1.000000
.#L_3 0.130435
tijd#L_16 1.000000
.#L_1 0.107143
.#L_5 0.062500
.#L_4 0.125000
uitdrukken#W_BOW 1.000000
veranderen#L_BOW 0.600000
heen#W_BOW 1.000000
Waar#W_-2 1.000000
waarde#L_6 1.000000
_#L_20 1.000000
stroom#L_-6 1.000000
daarrond#L_BOW 1.000000
1#W_BOW 0.500000
ijs#W_BOW 0.500000
supergeleider#L_BOW 1.000000
zowel#W_-15 1.000000
sturen#L_1 1.000000
magnetisch#L_BOW 1.000000
/#W_-9 1.000000
het#L_10 0.500000
waarbij#W_-4 0.500000
het#L_19 0.500000
Haaien#W_BOW 1.000000
ze#W_9 1.000000
te#L_BOW 0.085714
metallisch#W_BOW 1.000000
daarboven#L_4 1.000000
weerstand#L_2 1.000000
weergave#W_BOW 1.000000
tunnelen#W_-6 1.000000
signaal#L_BOW 1.000000
Op#W_BOW 0.250000
treden#L_BOW 1.000000
ijs#L_-16 1.000000
zowel#L_BOW 1.000000
door#L_BOW 0.218750
,#W_17 1.000000
heel#W_-13 1.000000
constantaan#L_BOW 1.000000
een#L_-20 0.500000
"#W_-2 1.000000
ontstaan#L_BOW 0.250000
en#W_-17 0.333333
enkel#W_BOW 0.500000
elektrisch#L_BOW 0.947368
beïnvloeden#L_-5 1.000000
geven#L_-5 1.000000
doen#L_BOW 0.666667
In#W_-5 0.333333
voorspelling#L_-14 1.000000
het#W_-15 0.333333
het#W_-11 0.200000
Dat#W_BOW 1.000000
heen#L_-13 1.000000
heet#L_BOW 1.000000
Ampèremeter#W_-8 1.000000
sturen#L_BOW 1.000000
vaak#W_-14 0.500000
vaak#W_-17 1.000000
bevinden#L_-7 1.000000
s#W_BOW 1.000000
stof#L_9 1.000000
analogie#L_BOW 1.000000
toestand#L_BOW 1.000000
bezit#W_-10 1.000000
daardoor#W_-4 1.000000
te#W_1 0.666667
te#W_4 0.500000
binnen#L_BOW 0.200000
schakeling#W_BOW 1.000000
bevindt#W_BOW 0.500000
binnen#W_2 1.000000
ze#L_9 1.000000
weerstand#W_BOW 1.000000
veranderen#W_-6 1.000000
signaal#W_8 1.000000
conventioneel#L_BOW 1.000000
dt#L_BOW 1.000000
voeren#W_7 1.000000
van#W_6 0.250000
van#W_3 0.500000
dik#L_-12 1.000000
van#W_1 0.030303
ook#L_-20 1.000000
halogeenlampen#W_-15 1.000000
supergeleider#L_-3 1.000000
de#L_-19 0.333333
de#L_-18 0.333333
de#L_-14 0.142857
de#L_-13 0.111111
de#L_-11 0.125000
(#W_3 0.500000
(#W_5 0.333333
wel#W_-19 1.000000
gloeidraad#L_BOW 0.500000
doet#W_7 1.000000
goed#L_BOW 0.200000
spoel#L_3 1.000000
Schematische#W_BOW 1.000000
soortelijk#L_BOW 1.000000
wordt#W_BOW 0.142857
component#W_BOW 1.000000
weerstand#L_BOW 1.000000
een#W_13 0.250000
ladingdragers#W_-2 1.000000
gaan#L_BOW 0.100000
stroompje#W_BOW 1.000000
optreden#L_1 1.000000
-#L_BOW 0.111111
vloeien#W_3 1.000000
hebben#W_BOW 0.153846
prooi#W_3 1.000000
van#W_-4 0.200000
van#W_-3 0.214286
van#W_-2 0.500000
van#W_-1 0.090909
waar#L_-1 0.500000
_#L_15 0.500000
waar#L_-3 1.000000
waar#L_-2 1.000000
_#L_13 1.000000
loop#L_BOW 0.250000
veranderende#W_-1 1.000000
t#W_15 1.000000
Een#W_-7 1.000000
inductie#W_BOW 1.000000
hall-effect#L_BOW 1.000000
thermisch#L_-15 1.000000
Jacht#W_BOW 1.000000
kunnen#L_-2 0.500000
spanning#W_BOW 0.500000
tegenhanger#W_-5 1.000000
geleiden#L_-2 1.000000
geleiden#L_-6 1.000000
lamp#W_BOW 0.500000
k#L_BOW 1.000000
zelfinductie#L_-14 1.000000
belasting#L_BOW 0.500000
transistor#W_7 1.000000
daarin#L_-4 1.000000
voeren#L_7 1.000000
vloeien#L_3 1.000000
I#W_BOW 1.000000
aansluiten#W_BOW 1.000000
bij#L_-8 1.000000
nul#L_20 1.000000
elektrische#W_8 1.000000
dit#L_-9 0.666667
spiraalsgewijs#L_BOW 1.000000
Vs#W_BOW 1.000000
geleiders#W_4 1.000000
naar#L_-16 0.500000
voltage#W_BOW 1.000000
av#L_-15 1.000000
weerstand#L_-17 1.000000
magnetische#W_BOW 1.000000
geval#W_-5 1.000000
naar#L_18 1.000000
begint#W_BOW 1.000000
elektronen#W_BOW 0.750000
sterke#W_-2 0.500000
lopen#W_BOW 0.428571
heet#L_19 1.000000
materialen#W_BOW 1.000000
in#W_1 0.333333
in#W_2 0.500000
in#W_3 0.285714
een#L_-13 0.666667
een#L_-11 0.250000
een#L_-16 1.000000
een#L_-14 1.000000
coulomb#W_11 1.000000
spanning#L_-4 1.000000
geleidende#W_BOW 1.000000
spanning#L_-9 1.000000
tegen#W_BOW 0.222222
komt#W_-18 1.000000
Zelfinductie#W_BOW 1.000000
is#W_BOW 0.175000
ampère#W_BOW 0.750000
:#W_-18 0.500000
signaal#L_8 1.000000
dat#L_-16 0.500000
dat#L_-19 1.000000
vrijwel#W_1 1.000000
zijn#L_BOW 0.098039
de#L_-8 0.285714
de#L_-3 0.111111
de#L_-2 0.030303
de#L_-1 0.075000
de#L_-7 0.250000
de#L_-6 0.111111
de#L_-5 0.222222
de#L_-4 0.200000
naam#W_BOW 0.333333
een#L_13 0.250000
spanninkje#W_BOW 1.000000
een#L_17 0.500000
magnetisch#L_-18 1.000000
weerstand#W_16 1.000000
ijs#W_-16 1.000000
vandaar#W_BOW 1.000000
transistor#L_7 1.000000
sterkte#L_1 1.000000
Constantaan#W_BOW 1.000000
sterkte#L_3 1.000000
lampen#W_16 1.000000
wanneer#L_-16 1.000000
gloeidraad#W_-5 1.000000
damp#L_BOW 1.000000
analogie#W_19 1.000000
veld#L_-8 1.000000
uiterst#L_BOW 1.000000
constant#W_6 1.000000
om#L_-2 1.000000
geleider#L_4 1.000000
noemen#L_-17 1.000000
)#L_17 1.000000
)#L_14 1.000000
vrij#L_-6 0.666667
hun#W_BOW 0.333333
volksmond#L_20 1.000000
genoemd#W_-17 1.000000
over#W_-17 1.000000
opgewikkelde#W_BOW 1.000000
met#L_BOW 0.074074
worden#L_-9 1.000000
staat#L_BOW 0.166667
worden#L_-4 1.000000
daardoor#L_BOW 0.500000
het#L_BOW 0.072727
in#W_-3 0.142857
niet#L_-4 0.333333
zich#W_-12 0.500000
in#W_-4 0.333333
in#W_-5 0.142857
geval#W_BOW 0.333333
toestand#L_4 1.000000
loop#W_BOW 0.500000
beginnen#L_BOW 0.500000
Gasontladingslampen#W_-6 1.000000
Waar#W_BOW 0.333333
ruimte#L_BOW 0.500000
vs#L_-4 1.000000
veel#W_-2 1.000000
sterk#L_BOW 0.166667
reden#L_BOW 1.000000
ontstaan#L_16 1.000000
ampèremeter#L_-8 1.000000
rijg#W_4 1.000000
vloeien#W_BOW 0.666667
wet#L_BOW 0.500000
optreedt#W_1 1.000000
Haaien#W_-11 1.000000
relatief#L_BOW 1.000000
wolfraam#L_-20 1.000000
ampèremeter#L_-6 1.000000
zijn#L_12 0.250000
zijn#L_11 1.000000
zich#L_BOW 0.090909
toestand#W_4 1.000000
ze#L_14 1.000000
worden#L_18 1.000000
worden#L_12 0.500000
symbool#W_BOW 1.000000
worden#L_16 1.000000
grotere#W_-1 1.000000
meetinstrument#W_BOW 1.000000
niet#L_-7 1.000000
meetinstrument#W_-3 1.000000
verschil#W_BOW 1.000000
noemen#W_BOW 0.500000
condensator#W_-6 1.000000
,#W_-15 0.333333
zo#W_2 1.000000
,#W_-11 0.500000
Jacht#W_-12 1.000000
praktijk#W_-3 1.000000
weerstand#L_-3 1.000000
enorm#L_BOW 0.500000
)#L_BOW 0.333333
.#W_BOW 0.102128
(#W_BOW 0.368421
veranderen#L_-1 1.000000
materiaal#L_-4 1.000000
heen#W_-13 1.000000
tegenhanger#L_-5 1.000000
vallen#L_-10 1.000000
steen#L_BOW 0.333333
op#L_BOW 0.090909
uitsluitend#W_2 1.000000
weergave#L_-18 1.000000
hebben#L_-4 0.500000
enkel#L_BOW 0.333333
die#L_BOW 0.132075
je#L_BOW 0.066667
gas#W_3 1.000000
draad#W_-17 1.000000
veld#W_-8 1.000000
magnetisch#L_3 1.000000
verandering#W_BOW 0.333333
Î\u00a6#W_-9 1.000000
genoemd#W_BOW 0.333333
het#L_-11 0.142857
soortelijke#W_BOW 1.000000
het#L_-15 0.250000
laag#L_BOW 1.000000
onafhankelijk#L_BOW 1.000000
prooi#L_BOW 1.000000
Dit#W_BOW 0.250000
Stroombron#W_BOW 1.000000
wanneer#L_BOW 0.750000
beginnen#L_-2 1.000000
heel#L_-13 1.000000
trilling#L_BOW 1.000000
bezitten#L_BOW 1.000000
voltage#L_-13 1.000000
flux#W_-6 1.000000
vast#L_BOW 1.000000
of#W_-5 1.000000
.#L_11 0.090909
.#L_10 0.142857
.#L_17 0.200000
verandering#W_-2 1.000000
weerstand#L_16 1.000000
vaak#W_BOW 0.666667
en#L_-4 0.166667
en#L_-9 0.250000
door#L_-5 0.500000
1#W_-13 1.000000
door#L_-3 0.500000
allerlei#L_13 1.000000
hun#W_2 1.000000
detectie#L_-4 1.000000
bijvoorbeeld#L_BOW 0.500000
dt#W_-16 1.000000
electrisch#L_-1 1.000000
'#L_1 1.000000
Hall-effect#W_BOW 1.000000
hoge#W_-5 1.000000
plaatsvindt#W_5 1.000000
wel#W_BOW 0.250000
van#L_-17 0.500000
trillingen#W_-7 1.000000
van#L_-10 0.333333
klein#L_-7 1.000000
niet#L_1 1.000000
wet#W_BOW 1.000000
constant#W_BOW 1.000000
draad#L_-17 1.000000
magnetisch#L_11 1.000000
meten#W_2 1.000000
wel#L_7 0.500000
smeltpunt#W_BOW 1.000000
wet#W_-20 1.000000
waterstof#W_-8 1.000000
de#L_BOW 0.085366
het#W_19 0.500000
het#W_10 0.500000
heter#W_19 1.000000
waarbij#L_-4 0.500000
met#W_BOW 0.075472
_#L_-9 0.250000
,#W_2 0.142857
die#W_1 0.333333
,#L_10 0.333333
,#L_17 1.000000
.#L_-8 1.000000
dat#W_-16 0.500000
temperatuur#W_20 1.000000
veld#W_BOW 1.000000
veld#W_4 1.000000
steen#L_-18 1.000000
en#L_17 1.000000
en#L_16 0.500000
op#L_9 0.333333
en#L_12 0.333333
tussen#L_BOW 0.200000
en#L_18 0.200000
die#L_-9 0.333333
sterk#W_18 1.000000
die#L_-5 0.200000
bijvoorbeeld#W_BOW 0.500000
die#L_-2 1.000000
Een#W_BOW 0.200000
elektrische#W_BOW 1.000000
Halogeenlampen#W_11 1.000000
(#W_19 1.000000
bereik#W_BOW 1.000000
nul#L_BOW 1.000000
geleiden#L_6 1.000000
negatieve#W_-12 1.000000
condensator#L_-6 1.000000
vloeien#L_-3 1.000000
electrische#W_BOW 1.000000
halogeenlamp#W_BOW 1.000000
slechts#L_1 1.000000
magnetisch#L_-9 1.000000
magnetisch#L_-1 1.000000
magnetisch#L_-7 1.000000
magnetisch#L_-6 1.000000
kan#W_2 1.000000
circuit#W_BOW 1.000000
opwikkelen#L_-18 1.000000
het#W_-6 0.250000
het#W_-4 0.125000
mangeetvelden#W_-6 1.000000
draad#W_BOW 1.000000
waar#W_-1 0.500000
constantaan#L_-18 1.000000
waar#W_-3 1.000000
die#L_-16 1.000000
die#L_-12 1.000000
veel#L_-2 0.333333
worden#W_BOW 0.257143
zo#L_4 1.000000
zo#L_2 1.000000
licht#W_-4 1.000000
haar#L_BOW 0.111111
de#L_19 0.500000
stroombron#W_-15 1.000000
de#L_14 0.200000
hoog#L_-5 1.000000
opgewekt#L_BOW 1.000000
elektrisch#L_-10 1.000000
werken#L_5 1.000000
Wolfraam#W_-20 1.000000
volksmond#W_BOW 1.000000
een#W_1 0.500000
een#W_2 0.500000
ruiken#W_-8 1.000000
een#W_5 0.333333
een#W_6 0.500000
als#L_BOW 0.217391
oplossen#L_BOW 1.000000
ladingdrager#L_-2 1.000000
praktijk#W_BOW 1.000000
object#W_BOW 1.000000
:#L_BOW 0.333333
zo.#W_-3 1.000000
symbool#W_6 1.000000
moleculair#L_7 1.000000
hun#L_-7 1.000000
veranderende#W_BOW 1.000000
niet#W_BOW 0.111111
slechts#W_1 1.000000
s#W_-12 1.000000
ladingdrager#L_BOW 1.000000
in#L_-16 0.500000
ze#W_14 1.000000
versterker#L_10 1.000000
component#L_-14 1.000000
en#W_12 0.333333
van#W_-19 0.500000
doorheen#L_1 1.000000
bij#L_BOW 0.166667
van#W_-10 0.333333
van#W_-17 0.500000
van#W_-14 0.250000
elektrisch#W_7 1.000000
voeren#W_BOW 0.500000
/#W_BOW 1.000000
vrijwel#W_BOW 1.000000
stroombron#L_BOW 1.000000
plaat#W_-11 1.000000
zo#L_BOW 0.285714
elektronen#W_-20 1.000000
tegen#L_-2 0.285714
hersenen#L_6 1.000000
doen#L_-12 1.000000
supergeleider#W_BOW 1.000000
Schematische#W_-19 1.000000
door#L_1 0.666667
door#L_3 1.000000
door#L_4 0.500000
hoge#W_BOW 0.500000
component#L_-5 1.000000
uitsluitend#W_BOW 1.000000
genoemd#W_17 1.000000
elektrisch#L_14 1.000000
manier#W_BOW 0.500000
Wanneer#W_BOW 0.500000
.#L_2 0.153846
ampèrage#L_16 1.000000
elektron#L_-17 1.000000
veel#W_BOW 0.117647
Gasontladingslampen#W_BOW 1.000000
relatief#L_-10 1.000000
tegen#L_BOW 0.222222
stroompje#W_-6 1.000000
wel#L_-19 1.000000
naam#W_8 1.000000
zo#W_4 1.000000
Wolfraam#W_BOW 1.000000
symbool#L_6 1.000000
hersenen#W_6 1.000000
veranderen#W_BOW 1.000000
meten#W_BOW 0.666667
dik#L_-9 1.000000
spanning#W_-9 1.000000
enorme#W_2 1.000000
voelen#W_BOW 1.000000
waar#W_BOW 0.200000
waarbij#W_BOW 0.250000
gemiddeld#W_BOW 1.000000
gas#L_BOW 0.250000
reden#W_-17 1.000000
meeste#W_-5 1.000000
meeste#W_BOW 0.500000
stoffen#W_9 1.000000
constante#L_-12 1.000000
dat#W_BOW 0.108108
dan#L_14 1.000000
tussen#W_-12 1.000000
heel#L_BOW 0.222222
werken#W_BOW 0.500000
bezitten#L_-10 1.000000
elektrisch#L_-7 1.000000
elektrisch#L_-1 0.928571
afwijken#W_BOW 1.000000
materialen#W_-4 1.000000
kort#L_-12 1.000000
gebeuren#L_-8 1.000000
zelf#L_1 1.000000
elektrisch#L_7 1.000000
metallisch#W_-9 1.000000
elektrisch#L_8 1.000000
maar#L_4 0.250000
plaatsvinden#L_BOW 0.500000
is#W_-9 0.250000
is#W_-8 0.500000
doorheen#W_1 1.000000
is#W_-2 0.333333
is#W_-5 0.333333
stof#W_BOW 0.333333
object#W_-10 1.000000
of#L_4 1.000000
'#L_BOW 0.133333
smeltpunt#W_-11 1.000000
voelen#W_-10 1.000000
waterstof#L_8 1.000000
moleculair#W_BOW 1.000000
Q#W_-10 1.000000
Het#W_-6 1.000000
houden#L_BOW 0.500000
,#W_BOW 0.096045
}#L_BOW 1.000000
over#W_-9 1.000000
1#L_BOW 0.500000
een#W_-8 0.666667
een#W_-7 0.750000
een#W_-4 0.166667
,#L_2 0.142857
een#W_-2 0.142857
een#W_-3 0.222222
,#L_6 0.600000
als#W_-9 0.666667
spoelen#W_3 1.000000
als#W_-1 1.000000
als#W_-3 0.500000
van#W_19 0.250000
:#L_-18 0.500000
doordat#W_BOW 1.000000
elektrische#W_14 1.000000
)#L_2 1.000000
kan#W_-13 1.000000
of#W_4 1.000000
hoog#L_BOW 0.571429
over#L_BOW 0.086957
veld#W_12 1.000000
gespiraliseerde#W_BOW 1.000000
stroombron#W_BOW 1.000000
Deze#W_BOW 0.142857
gaat#W_BOW 0.333333
grotere#W_BOW 0.333333
gemiddeld#L_5 1.000000
en#L_BOW 0.068750
elektronen#W_-17 1.000000
.#L_-20 1.000000
)#L_-11 1.000000
nauwkeurig#L_BOW 1.000000
)#L_-17 1.000000
prooi#L_-6 1.000000
ook#W_-8 0.666667
je#W_5 0.500000
doorheen#L_BOW 1.000000
haar#W_4 1.000000
-#W_-11 0.500000
-#W_-14 1.000000
spanning#W_9 1.000000
daarin#W_BOW 1.000000
beïnvloedt#W_-5 1.000000
in#L_2 0.500000
komen#L_-18 1.000000
Î\u00a6#W_BOW 1.000000
korte#W_BOW 1.000000
Het#W_BOW 0.071429
metallisch#L_-9 1.000000
schakeling#L_-6 1.000000
temperatuur#L_20 1.000000
een#W_3 1.000000
rijgen#L_4 1.000000
vandaar#L_BOW 1.000000
elektrisch#W_BOW 1.000000
veranderen#L_-10 1.000000
,#L_3 0.076923
een#W_-5 0.200000
,#L_5 0.250000
Dat#W_-19 1.000000
een#W_-1 0.130435
C#W_13 1.000000
spanning#L_9 1.000000
(#W_-3 1.000000
sterkte#W_BOW 1.000000
wordt#W_-4 1.000000
leveren#L_BOW 0.200000
over#L_-17 1.000000
door#W_BOW 0.241379
tijdelijk#L_2 1.000000
ruimte#L_-13 1.000000
dan#W_5 0.250000
onafhankelijk#W_7 1.000000
geleider#L_BOW 1.000000
De#W_BOW 0.090909
dikke#W_-9 1.000000
voor#L_BOW 0.023810
halogeenlampen#W_BOW 1.000000
lading#L_BOW 1.000000
allerlei#W_BOW 1.000000
:#W_6 1.000000
)#L_9 1.000000
,#W_-5 0.333333
,#W_-7 0.166667
component#W_-5 1.000000
Op#W_-13 1.000000
,#W_-8 0.090909
beperken#L_4 1.000000
)#L_5 1.000000
er#L_BOW 0.222222
informeel#L_13 1.000000
er#L_-13 0.500000
klein#L_BOW 0.222222
elektron#L_-20 1.000000
daarrond#W_BOW 1.000000
ruis#W_BOW 1.000000
wanneer#L_8 1.000000
als#W_9 1.000000
dan#L_BOW 0.100000
kan#W_-10 1.000000
warmtebeweging#L_-5 1.000000
informeel#W_BOW 1.000000
sturen#W_BOW 1.000000
naald#W_BOW 1.000000
opgewekt#W_-4 1.000000
doen#W_BOW 0.666667
stroombron#L_-20 1.000000
dit#W_-9 0.500000
geven#W_BOW 0.200000
van#W_20 1.000000
ondervindt#W_BOW 1.000000
geleiden#W_-2 1.000000
in#W_17 0.333333
in#W_10 0.200000
veel#L_BOW 0.080000
verschil#L_15 1.000000
ionrooster#W_20 1.000000
lucht#W_11 1.000000
trillingen#W_BOW 1.000000
hall-effect#L_-5 1.000000
ongehinderd#W_BOW 1.000000
stroom#W_BOW 0.106299
mantel#L_BOW 1.000000
kunnen#L_-13 1.000000
kunnen#L_-10 0.333333
kunnen#L_-16 0.333333
de#W_-18 0.500000
de#W_-19 0.333333
temperatuur#L_BOW 0.500000
de#W_-11 0.166667
afwijken#W_8 1.000000
de#W_-13 0.142857
de#W_-14 0.142857
vandaar#W_6 1.000000
,#L_-11 0.500000
,#L_-15 0.333333
elektron#L_-7 1.000000
gaat#W_-3 1.000000
wel#L_15 1.000000
Constantaan#W_-18 1.000000
conventioneel#W_BOW 1.000000
dus#L_BOW 0.250000
}#L_-7 1.000000
wel#W_15 1.000000
tunnelen#L_BOW 1.000000
zo#W_BOW 0.285714
ongehinderd#L_1 1.000000
lucht#W_BOW 0.333333
spiraalsgewijs#W_-19 1.000000
ondervinden#L_-3 1.000000
nul#W_20 1.000000
informeel#W_13 1.000000
stromen#W_0 0.076923
omdat#L_18 1.000000
ampèremeter#L_9 1.000000
deze#L_BOW 0.052632
)#W_BOW 0.333333
In#W_-7 1.000000
waterstof#W_BOW 1.000000
analogie#L_-15 1.000000
staat#W_-3 1.000000
is#W_1 0.166667
warmtebeweging#W_-5 1.000000
enorm#W_BOW 0.500000
halogeenlamp#L_11 1.000000
dat#L_-9 1.000000
dat#L_-2 0.500000
dat#L_-6 0.400000
voor#L_-12 0.500000
circuit#L_3 1.000000
rijgen#W_BOW 1.000000
ampèrage#W_-18 1.000000
houden#L_7 1.000000
sterkte#L_BOW 1.000000
hebben#L_BOW 0.076923
ohm#L_BOW 1.000000
worden#L_BOW 0.212766
spiraalsgewijs#W_BOW 1.000000
potentiaal#L_BOW 1.000000
lucht#L_11 1.000000
plaat#L_BOW 1.000000
ook#L_BOW 0.161290
waarde#W_BOW 0.500000
lopen#L_5 0.500000
lopen#L_2 0.666667
naald#L_-7 1.000000
:#L_-3 1.000000
:#L_-6 1.000000
leveren#W_5 1.000000
een#L_BOW 0.207317
transistor#W_BOW 1.000000
licht#L_BOW 0.666667
zijn#L_-11 0.250000
zijn#L_-10 0.250000
veranderen#L_-6 1.000000
zijn#L_-19 0.333333
bevat#W_-10 1.000000
aangesloten#W_10 1.000000
aangesloten#W_15 1.000000
}#W_-7 1.000000
condensator#L_BOW 1.000000
loodrecht#L_8 1.000000
ampère#L_BOW 0.750000
omdat#W_BOW 0.666667
van#W_BOW 0.109195
die#W_BOW 0.134615
bij#W_6 0.500000
ongehinderd#W_1 1.000000
de#L_20 0.200000
_#L_-2 1.000000
_#L_-3 0.500000
=#W_-12 1.000000
werkt#W_5 1.000000
de#W_5 0.111111
de#W_6 0.083333
de#W_7 0.125000
de#W_9 0.100000
t#L_-8 1.000000
sterk#L_18 1.000000
(#L_-3 1.000000
zelf#L_BOW 0.500000
aansluiten#L_10 1.000000
aansluiten#L_15 1.000000
ruis#L_-12 1.000000
gesmolten#W_10 1.000000
damp#L_5 1.000000
versterker#W_10 1.000000
ruis#L_-14 1.000000
veld#L_BOW 0.750000
loodrecht#W_8 1.000000
weerstand#W_2 1.000000
en#L_-17 0.333333
loopt#W_5 1.000000
loopt#W_2 0.500000
ruimte#W_BOW 0.500000
maar#L_6 1.000000
en#W_BOW 0.070968
van#L_20 1.000000
binnen#L_2 1.000000
bevinden#L_BOW 0.333333
daarin#W_-4 1.000000
soortelijk#L_-4 1.000000
{#W_BOW 1.000000
of#L_-5 1.000000
,#L_-5 0.333333
aansluiten#L_BOW 1.000000
,#L_-7 0.166667
naam#L_BOW 0.333333
,#L_-8 0.090909
sterkte#W_-3 1.000000
sterkte#W_-4 1.000000
opgewikkelde#W_-18 1.000000
conventionele#W_15 1.000000
beperken#L_BOW 0.333333
haar#W_BOW 0.111111
analogie#W_BOW 1.000000
enorm#L_2 1.000000
geleiden#W_BOW 0.666667
Deze#W_-8 1.000000
tegenhanger#L_BOW 1.000000
ionrooster#L_BOW 1.000000
sterk#L_-2 0.500000
dPhi#W_BOW 1.000000
dat#W_-2 0.500000
dat#W_-6 0.400000
)#W_17 1.000000
)#W_14 1.000000
opgewekt#W_BOW 1.000000
doorheen#W_BOW 1.000000
zowel#L_-15 1.000000
volksmond#W_20 1.000000
ondervinden#L_BOW 1.000000
kunnen#L_BOW 0.250000
dt#L_-16 1.000000
zijn#W_12 1.000000
groot#L_-1 0.200000
zijn#W_11 1.000000
maar#L_BOW 0.080000
als#L_9 1.000000
potentiaal#L_14 1.000000
constante#W_2 1.000000
uitdrukken#L_2 1.000000
A#W_8 1.000000
weerstand#W_-3 1.000000
verschil#W_15 1.000000
A#W_4 1.000000
magnetisch#W_BOW 1.000000
steen#W_-18 1.000000
goed#L_-4 0.500000
wordt#W_1 0.666667
wordt#W_7 1.000000
klein#L_13 1.000000
flux#W_BOW 1.000000
zoals#L_10 1.000000
uiterst#L_-16 1.000000
licht#W_BOW 0.666667
mantel#W_BOW 1.000000
ruis#L_BOW 1.000000
sterkte#L_-4 1.000000
sterkte#L_-3 1.000000
om#W_-2 1.000000
vaak#L_BOW 0.666667
uitdrukken#L_BOW 1.000000
constante#W_BOW 0.250000
ze#L_BOW 0.166667
_#L_8 0.500000
ijs#L_BOW 0.500000
enkel#L_-7 1.000000
vrijwel#L_BOW 1.000000
1#W_-10 1.000000
over#W_BOW 0.086957
in#L_18 1.000000
spoel#W_BOW 1.000000
in#L_10 0.200000
in#L_17 0.333333
gloeidraad#W_BOW 0.500000
bijvoorbeeld#W_13 1.000000
-#L_-14 1.000000
AV#W_BOW 1.000000
-#L_-11 0.500000
maar#W_4 0.250000
maar#W_6 1.000000
ook#W_BOW 0.166667
stroom#L_BOW 0.109804
geven#W_-5 1.000000
halogeenlamp#L_BOW 1.000000
sterkte#W_3 1.000000
sterkte#W_1 1.000000
over#L_-9 1.000000
veranderend#W_-10 1.000000
kan#W_BOW 0.750000
veroorzaken#L_-5 1.000000
belasting#W_BOW 0.500000
door#L_-15 0.500000
in#W_BOW 0.116667
smelten#L_BOW 1.000000
van#L_19 0.250000
of#W_12 1.000000
Q#W_7 1.000000
is#W_-11 0.500000
omdat#L_-17 1.000000
te#L_4 0.500000
is#W_-19 0.500000
te#L_1 0.666667
m#W_-20 1.000000
groot#L_BOW 0.111111
vrijwel#L_1 1.000000
flux#L_-6 1.000000
(#L_5 0.333333
(#L_3 0.500000
nauwkeurige#W_BOW 1.000000
s#W_20 1.000000
kern#L_BOW 1.000000
loodrecht#W_BOW 1.000000
.#W_-8 1.000000
bereik#L_BOW 1.000000
of#W_-19 1.000000
een#W_-20 0.500000
die#W_-9 0.500000
sterke#W_BOW 0.125000
die#W_-2 1.000000
die#W_-5 0.200000
schakeling#W_-6 1.000000
van#W_8 0.100000
maar#W_BOW 0.095238
constant#L_2 1.000000
constant#L_6 1.000000
trilling#L_-7 1.000000
om#L_-16 1.000000
epateren#L_-6 1.000000
daarboven#W_4 1.000000
prooi#L_3 1.000000
ontstaan#W_BOW 0.166667
temperatuur#W_BOW 1.000000
grote#W_BOW 0.111111
door#W_-5 0.500000
door#W_-3 0.500000
ampèremeter#L_BOW 1.000000
draad#L_BOW 1.000000
goede#W_-4 1.000000
dPhi#W_-19 1.000000
praktijk#L_-3 1.000000
die#W_-12 1.000000
die#W_-16 1.000000
houdt#W_-4 1.000000
van#L_1 0.030303
van#L_3 0.500000
Zelfinductie#W_-14 1.000000
van#L_6 0.250000
ionrooster#W_BOW 1.000000
hersenen#W_BOW 1.000000
gebeuren#L_BOW 0.500000
.#W_17 0.200000
ruiken#L_BOW 1.000000
.#W_11 0.090909
spiraliseren#L_BOW 1.000000
plaatsvinden#L_5 1.000000
uiterst#W_BOW 1.000000
symbool#L_BOW 1.000000
klein#W_-7 1.000000
wanneer#W_BOW 1.000000
dit#W_BOW 0.250000
coulomb#W_BOW 1.000000
bevat#W_BOW 1.000000
loop#L_4 1.000000
daardoor#L_-4 1.000000
de#W_14 0.200000
binnen#W_BOW 0.200000
bijvoorbeeld#L_13 1.000000
de#W_19 0.500000
coulomb#L_11 1.000000
ampère#L_4 1.000000
ampère#L_2 1.000000
De#W_20 1.000000
komen#L_BOW 0.058824
ontstaat#W_16 1.000000
in#L_3 0.285714
.#L_BOW 0.102128
in#L_1 0.333333
stroombron#L_-10 1.000000
gaan#L_-3 1.000000
tunnelen#L_-6 1.000000
vast#W_BOW 1.000000
omdat#L_BOW 0.666667
ook#W_-11 1.000000
elektrische#W_-1 1.000000
elektrische#W_-7 1.000000
op#L_-19 1.000000
op#L_-13 0.500000
op#L_-14 0.500000
tijdelijk#L_BOW 1.000000
(#L_19 1.000000
reden#L_-17 1.000000
(#L_12 1.000000
Ohm#W_BOW 1.000000
heet#W_BOW 0.500000
doen#W_-12 1.000000
bevindt#W_-7 1.000000
ruimte#W_-13 1.000000
ampère#W_2 1.000000
ampère#W_4 1.000000
m#L_-20 1.000000
bereik#L_5 1.000000
zelf#W_BOW 0.500000
stroom#W_0 0.119048
lamp#L_16 1.000000
zich#W_BOW 0.090909
dt#W_BOW 1.000000
licht#L_-4 1.000000
praktijk#L_BOW 1.000000
ontstaat#W_BOW 0.500000
optreden#L_BOW 1.000000
gebeurt#W_BOW 1.000000
ontstaat#W_-8 1.000000
bij#W_-8 1.000000
worden#W_16 1.000000
onafhankelijk#W_BOW 1.000000
worden#W_18 1.000000
detectie#W_BOW 1.000000
Wanneer#W_-16 1.000000
vrij#W_BOW 0.400000
Dat#W_-9 1.000000
vast#L_3 1.000000
ruis#L_-10 1.000000
houden#W_BOW 0.500000
schematisch#L_BOW 1.000000
loodrecht#L_BOW 1.000000
ionrooster#L_20 1.000000
uitsluitend#L_2 1.000000
hoog#W_BOW 0.750000
dan#L_5 0.250000
wordt#W_12 1.000000
de#W_BOW 0.084459
komt#W_BOW 0.142857
zowel#W_BOW 1.000000
doordat#W_-7 1.000000
in#W_-16 0.500000
metallisch#L_BOW 1.000000
toestand#W_BOW 1.000000
vrij#W_-6 0.666667
heel#W_BOW 0.500000
{#W_-20 1.000000
ladingdragers#W_BOW 1.000000
of#W_BOW 0.285714
tijd#L_BOW 0.333333
beperkt#W_4 1.000000
component#L_BOW 1.000000
tussen#W_BOW 0.200000
mantel#W_-11 1.000000
inductie#L_BOW 1.000000
door#W_-15 0.500000
worden#W_-9 1.000000
object#L_-10 1.000000
'#L_-2 1.000000
geval#L_-5 1.000000
geleiden#L_BOW 0.600000
tussen#L_-12 1.000000
magnetisch#W_3 1.000000
deze#L_-8 1.000000
gas#L_3 1.000000
weergave#W_-18 1.000000
tegenhanger#W_BOW 1.000000
kleiner#W_13 1.000000
dan#W_14 1.000000
meten#L_BOW 0.666667
als#W_BOW 0.238095
om#L_BOW 0.153846
tijd#W_BOW 0.500000
seconde#L_18 1.000000
ruiken#L_-8 1.000000
voelen#L_-10 1.000000
mantel#L_-11 1.000000
bevatten#L_BOW 1.000000
voor#W_BOW 0.023810
geleidende#W_-6 1.000000
zelfinductie#L_BOW 1.000000
er#L_-2 0.666667
hun#L_BOW 0.333333
niet#W_1 1.000000
werken#L_BOW 0.333333
verandering#L_-2 1.000000
object#L_BOW 1.000000
wel#W_7 0.500000
ampèrage#W_16 1.000000
ampèrage#L_BOW 1.000000
.#W_-20 1.000000
doordat#L_BOW 1.000000
"#W_1 1.000000
wolfraam#L_BOW 1.000000
hun#L_2 1.000000
voorspellingen#W_-14 1.000000
:#W_7 1.000000
een#W_17 0.500000
magnetische#W_-6 1.000000
magnetische#W_-7 1.000000
_#L_-20 1.000000
magnetische#W_-1 1.000000
magnetische#W_-9 1.000000
seconde#L_BOW 0.500000
m#W_BOW 1.000000
zoals#W_BOW 0.166667
veroorzaken#L_BOW 0.500000
vloeien#W_-3 1.000000
lagere#W_8 1.000000
_#L_7 1.000000
_#L_4 0.500000
in#L_-7 0.200000
in#L_-5 0.200000
in#L_-4 0.285714
in#L_-3 0.142857
av#L_BOW 1.000000
lamp#L_BOW 0.500000
ook#L_-8 0.666667
Vs#W_-4 1.000000
:#W_-6 1.000000
:#W_-3 1.000000
conventioneel#L_15 1.000000
relatief#W_BOW 1.000000
op#W_-14 0.500000
op#W_-19 1.000000
beperken#W_BOW 0.333333
Ampèremeter#W_BOW 1.000000
veld#L_4 1.000000
op#L_-9 0.500000
met#L_-5 0.500000
met#L_-7 1.000000
mangeetveld#L_-6 1.000000
met#L_-3 0.166667
schakeling#L_BOW 1.000000
met#L_-9 0.500000
kort#L_BOW 1.000000
en#L_11 0.333333
geleider#L_-3 1.000000
nul#W_BOW 1.000000
/#L_BOW 1.000000
licht#W_-15 1.000000
(#W_12 1.000000
In#W_18 1.000000
rijgen#L_BOW 1.000000
meten#L_2 1.000000
dik#L_BOW 0.500000
of#L_BOW 0.285714
nauwkeurig#L_-15 1.000000
_#W_BOW 0.250000
k#W_BOW 1.000000
Ze#W_BOW 1.000000
epateren#L_BOW 1.000000
gasontladingslamp#L_BOW 1.000000
dus#L_8 1.000000
condensator#W_BOW 1.000000
