gesloten#W_BOW 1.000000
tijdsinterval#L_BOW 1.000000
Voor#W_BOW 0.333333
(#L_BOW 0.527778
die#L_9 1.000000
die#L_8 0.500000
massa's#W_BOW 1.000000
die#L_7 1.000000
die#L_6 0.333333
{#W_-15 1.000000
die#L_2 0.500000
X#W_2 1.000000
X#W_1 1.000000
Een#W_-18 1.000000
kan#W_-9 1.000000
X#W_8 1.000000
fysisch#L_-9 1.000000
getalverzamelingen#W_6 1.000000
kan#W_-3 1.000000
hier#L_-19 1.000000
aantal#W_BOW 0.333333
enkel#L_18 1.000000
Deze#W_-14 0.500000
hier#L_-14 1.000000
,#W_20 0.200000
zijn#L_-9 1.000000
zijn#L_-8 0.666667
graag#L_BOW 0.500000
geven#L_-12 1.000000
zijn#L_-2 0.100000
zijn#L_-7 0.200000
zijn#L_-6 0.500000
zijn#L_-5 0.500000
terwijl#W_13 1.000000
verzamelingenleer#L_-4 1.000000
oneindige#W_-1 1.000000
een#W_BOW 0.364238
regels#W_-6 1.000000
F-verdeling#W_BOW 1.000000
onthouden#L_BOW 1.000000
Cantor#W_14 1.000000
ervoor#L_BOW 1.000000
complement#L_BOW 1.000000
noemen#L_BOW 0.500000
groep#L_9 1.000000
Finale#W_-17 1.000000
rangvan#L_-13 1.000000
oplossen#W_BOW 1.000000
gebruik#L_BOW 0.250000
omtrek#L_BOW 1.000000
zitten#L_BOW 0.500000
n×n#L_2 1.000000
men#W_BOW 0.800000
gecombineerd#W_BOW 1.000000
enkele#W_18 1.000000
waard#L_BOW 1.000000
die#L_1 0.750000
proces#L_-19 1.000000
steeds#L_BOW 1.000000
waarde#L_19 1.000000
Vlaamse#W_17 1.000000
verschilverzameling#L_-9 1.000000
vectorruimte#W_-16 1.000000
reële#W_4 1.000000
blijkt#W_BOW 1.000000
vijfhoek#W_15 1.000000
zichzelf#L_20 1.000000
twee#L_BOW 0.888889
d.w.z.#W_-14 1.000000
continu#L_14 1.000000
surjectief#L_-4 1.000000
de#W_-7 0.800000
waarbij#L_9 1.000000
de#W_-5 0.333333
de#W_-2 0.125000
op#W_-4 0.333333
de#W_-1 0.234043
onthouden#W_16 1.000000
surjectief#L_-8 1.000000
waarbij#L_5 1.000000
X#W_7 1.000000
v#L_2 1.000000
v#L_1 1.000000
Fourieranalyse#W_-20 1.000000
v#L_5 1.000000
v#L_9 1.000000
invers#L_-11 1.000000
neutraal#W_7 1.000000
geval#L_BOW 0.500000
Hier#W_BOW 1.000000
betekenen#L_-14 1.000000
zijn#W_BOW 0.239130
kleinste#W_17 1.000000
te#W_BOW 0.233333
natuurlijke#W_BOW 1.000000
gin#L_BOW 1.000000
p-adisch#L_BOW 1.000000
in#L_20 1.000000
klein#W_BOW 0.666667
logica#L_-9 1.000000
bepaalde#W_-1 1.000000
stochastisch#L_BOW 1.000000
=#W_BOW 1.000000
ook#W_19 1.000000
getaltheorie#L_BOW 1.000000
optellen#L_BOW 1.000000
kleine#W_BOW 1.000000
_#L_-3 0.500000
cdot#W_16 1.000000
f#W_-12 1.000000
variabele#W_BOW 1.000000
matrix#W_BOW 1.000000
mogelijk#L_17 1.000000
vectorruimte#W_-14 1.000000
kiezen#L_BOW 1.000000
f#W_-19 1.000000
kwantummechanica#L_-17 1.000000
ander#L_BOW 0.750000
groep#L_BOW 0.500000
getal#W_18 1.000000
oop#W_BOW 1.000000
eventueel#L_BOW 1.000000
(#L_9 0.500000
getallen#W_-19 1.000000
even#L_-8 1.000000
hier#W_5 1.000000
vergelijking#L_7 1.000000
orde#L_13 1.000000
ieder#L_-17 1.000000
paradox#L_BOW 1.000000
gemeen#L_-12 1.000000
onderliggende#W_-4 1.000000
of#L_11 1.000000
of#L_10 1.000000
ruimtelijke#W_BOW 1.000000
of#L_15 1.000000
aannemen#L_-4 1.000000
al#L_-1 1.000000
al#L_-5 1.000000
al#L_-4 1.000000
complement#L_-7 1.000000
collectie#L_-5 1.000000
leeg#L_-1 1.000000
een#W_-15 0.400000
als#W_-15 1.000000
onder#L_-5 1.000000
als#W_-11 1.000000
definiëren#W_BOW 1.000000
Verschilverzameling#W_BOW 1.000000
als#W_-19 1.000000
het#W_BOW 0.128571
collectie#L_BOW 1.000000
te#W_-5 0.500000
een#W_-19 0.250000
gedefinieerd#W_2 1.000000
logica#W_-12 1.000000
een#W_-16 0.500000
een#W_-17 0.750000
kristallografie#L_BOW 1.000000
een#W_-11 0.800000
te#W_-8 1.000000
t#W_-8 1.000000
ned#W_BOW 1.000000
stochastisch#L_-8 1.000000
mathbb{z#L_14 1.000000
vlaams#W_BOW 0.500000
goniometrie#W_13 1.000000
mathbb{r#L_1 1.000000
gemeenschappelijk#L_5 1.000000
vermoeden#L_BOW 1.000000
matrixvermenigvuldiging#W_7 1.000000
geval#W_-16 1.000000
}#L_15 1.000000
geen#W_BOW 0.500000
laplacetransformatie#L_-3 1.000000
geconstrueerd#W_-9 1.000000
rij#W_BOW 1.000000
lege#W_BOW 1.000000
graag#L_4 1.000000
left{g^{-1}cdot#L_BOW 1.000000
daadwerkelijk#W_-17 1.000000
voor#W_-18 0.500000
een#L_5 0.333333
een#L_4 0.250000
een#L_3 0.600000
een#L_2 1.000000
een#L_1 1.000000
twee#W_-1 1.000000
left{g^{-1}cdot#W_1 1.000000
twee#W_-6 1.000000
een#L_8 0.142857
terwijl#L_-6 1.000000
lichaam#W_7 1.000000
zo'n#W_-5 1.000000
uit#L_BOW 0.444444
grafentheorie#W_BOW 1.000000
voor#W_9 0.500000
Formeel#W_-11 1.000000
wiskundigen#W_16 1.000000
nederlands#L_BOW 0.166667
Formeel#W_-17 1.000000
overeenkomen#W_BOW 1.000000
proces#W_BOW 0.500000
RM(3,1)#W_BOW 1.000000
limiet#L_BOW 1.000000
door#W_2 0.500000
aanduiden#L_BOW 1.000000
steeds#W_3 1.000000
\#W_BOW 1.000000
door#W_9 1.000000
onafhankelijkheid#W_BOW 1.000000
getaltheorie#W_BOW 1.000000
|#W_BOW 1.000000
bewijzen#W_BOW 1.000000
continu#W_14 1.000000
verzamelingenleer#L_BOW 1.000000
,#W_11 0.800000
,#W_12 0.333333
,#W_15 0.250000
,#W_16 0.500000
,#W_17 0.500000
wijze#L_-2 1.000000
wijze#L_-3 1.000000
beeld#W_-10 1.000000
van#L_-18 0.200000
van#L_-19 0.666667
waard#L_-6 1.000000
van#L_-14 0.500000
van#L_-16 1.000000
van#L_-17 0.666667
waarde#L_BOW 1.000000
van#L_-12 0.333333
van#L_-13 0.333333
feit#L_9 1.000000
deelverzamelingen#W_7 1.000000
Lineaire#W_BOW 1.000000
,#W_8 0.285714
,#W_9 0.333333
,#W_6 0.166667
,#W_7 0.230769
,#W_4 0.500000
,#W_5 0.111111
construeren#L_10 1.000000
.#W_20 0.500000
lineair#W_18 1.000000
en#L_6 0.500000
drie#W_20 1.000000
en#L_3 0.125000
en#L_2 0.250000
wiskunde#L_-6 1.000000
lichaam#W_2 1.000000
wiskunde#L_-9 1.000000
vierkleurenstelling#W_13 1.000000
lineair#W_14 1.000000
en#L_9 0.142857
problematisch#W_BOW 1.000000
situatie#L_BOW 1.000000
karakteriseren#L_-4 1.000000
gammafunctie#W_BOW 1.000000
gewichten#W_BOW 1.000000
surjectieve#W_BOW 1.000000
wordt#W_-12 1.000000
wordt#W_-11 1.000000
zoals#L_-4 1.000000
Finale#W_-19 1.000000
dan#W_-5 0.500000
steeds#L_3 1.000000
som#L_BOW 1.000000
inverse#W_20 1.000000
aan#L_-7 1.000000
gesloten#W_-1 1.000000
Universaliteit#W_-16 1.000000
Universaliteit#W_-15 1.000000
en#W_16 0.333333
en#W_14 0.200000
element#L_-16 1.000000
gebruik#W_3 1.000000
terwijl#L_13 1.000000
element#L_-19 1.000000
X_t#W_-14 1.000000
Lagrangiaan#W_BOW 1.000000
opvatten#L_1 1.000000
X#W_-9 1.000000
De#W_16 1.000000
:#W_BOW 0.368421
omdat#W_-14 1.000000
realiseren#L_-6 1.000000
X#W_-3 1.000000
voorzien#L_6 1.000000
"#W_BOW 0.200000
voor#W_20 0.500000
-#L_20 1.000000
t#L_BOW 1.000000
getallen#W_13 1.000000
volgorde#W_BOW 1.000000
B#W_12 1.000000
combineren#L_-11 1.000000
zorgt#W_15 1.000000
y#W_-12 1.000000
construeren#L_-9 1.000000
met#L_5 0.500000
eigenschap#L_5 1.000000
paradox#W_20 1.000000
Deze#W_BOW 0.200000
op#W_BOW 0.033333
injectief#L_-13 1.000000
injectief#L_-17 1.000000
wanneer#L_16 1.000000
een#L_-9 0.500000
een#L_-8 1.000000
een#L_-7 0.800000
opklimt#W_3 1.000000
een#L_-5 0.400000
geheel#W_-4 1.000000
een#L_-3 1.000000
een#L_-2 0.208333
een#L_-1 0.281250
grote#W_-1 0.142857
fysisch#L_BOW 1.000000
even#W_3 1.000000
wiskunde#L_-17 1.000000
aantal#L_-8 0.500000
1#W_19 1.000000
wiskunde#L_10 1.000000
collectie#W_-16 1.000000
wiskunde#L_18 1.000000
collectie#W_-10 1.000000
gin#L_-15 1.000000
element#W_20 1.000000
0#L_12 1.000000
in#W_13 0.250000
veelvoud#W_-11 1.000000
gebruiken#L_-11 1.000000
formeel#L_-11 1.000000
dit#W_-10 1.000000
overeenkomt#W_19 1.000000
deelverzameling#L_7 1.000000
dit#W_-19 1.000000
topologisch#L_-9 1.000000
van#L_-8 0.500000
van#L_-9 0.666667
van#L_-6 0.714286
van#L_-7 0.285714
van#L_-5 0.375000
van#L_-2 0.500000
van#L_-3 0.333333
van#L_-1 0.250000
continu#L_-11 1.000000
zijn#L_1 0.250000
variantie#L_BOW 1.000000
zijn#L_5 1.000000
dan#W_BOW 0.250000
aanduiden#L_12 1.000000
zijn#L_9 0.333333
en#W_-5 0.250000
en#W_-2 0.333333
en#W_-3 0.750000
topologie#L_-13 1.000000
z#L_BOW 1.000000
positief#L_3 1.000000
g#W_-2 1.000000
1#L_3 1.000000
als#W_-20 1.000000
voorzien#L_BOW 0.750000
ook#L_BOW 0.250000
:#L_6 1.000000
geldt#W_1 1.000000
het#L_-8 0.333333
v_0#W_2 1.000000
inductie#W_-11 1.000000
grafiek#W_19 1.000000
het#L_-6 1.000000
om#L_-7 1.000000
mogelijk#W_-7 1.000000
mogelijk#W_-3 1.000000
naar#W_-2 1.000000
geheel#W_BOW 0.333333
afbeelding#L_12 1.000000
afbeelding#L_18 1.000000
alle#W_-5 1.000000
alle#W_-4 1.000000
alle#W_-1 1.000000
zullen#L_-3 0.500000
alle#W_-8 0.500000
eventueel#W_-2 1.000000
|#W_-8 1.000000
n×n#W_-11 1.000000
universaliteit#L_BOW 1.000000
inverse#W_-5 1.000000
als#L_3 1.000000
}#W_-10 1.000000
gebruiken#L_8 1.000000
dat#L_16 1.000000
en#W_9 0.142857
d.w.z.#W_-8 1.000000
vorm#L_-18 1.000000
en#W_1 0.181818
en#W_2 0.250000
en#W_3 0.125000
mathbb{q#L_BOW 1.000000
en#W_5 0.250000
en#W_6 0.500000
gelden#L_BOW 1.000000
"#W_10 1.000000
verzameling#W_BOW 0.355556
kunnen#W_BOW 0.333333
)#W_7 0.500000
)#W_5 1.000000
code#W_-5 1.000000
er#L_4 1.000000
worden#L_9 1.000000
onafhankelijkheid#W_-17 1.000000
Voor#W_-7 1.000000
bestaande#W_8 1.000000
Men#W_6 1.000000
onder#W_BOW 0.333333
klassiek#L_BOW 1.000000
zorgen#W_BOW 1.000000
n.#W_BOW 1.000000
De#W_-15 1.000000
grootheden#W_-8 1.000000
,#L_BOW 0.232704
priemgetal#L_-4 1.000000
priemgetal#L_-5 1.000000
injectief#L_BOW 1.000000
graag#W_BOW 0.500000
levert#W_-6 1.000000
naar#W_-8 1.000000
structuur#W_-3 1.000000
bovenstaand#L_-5 1.000000
genoemd#W_-5 1.000000
structuur#W_-8 1.000000
aannemen#W_BOW 1.000000
levert#W_-18 1.000000
feit#W_BOW 1.000000
;#W_BOW 0.105263
toegepast#W_BOW 1.000000
mogelijk#W_-15 1.000000
Y.#W_-5 1.000000
-#W_20 1.000000
de#W_-6 0.166667
golffunctie#L_-13 1.000000
ervan#W_BOW 0.333333
de#W_-4 0.111111
alkwantor#L_17 1.000000
kiezen#W_9 1.000000
kwantummechanica#W_-17 1.000000
kiezen#W_4 1.000000
P-adisch#W_-9 1.000000
+#W_18 1.000000
drie#L_20 1.000000
fourieranalyse#L_-20 1.000000
vereniging#W_BOW 1.000000
topologisch#L_-5 1.000000
k#L_7 1.000000
'#W_-6 1.000000
'#W_-8 1.000000
_#L_BOW 0.622754
mogelijk#W_BOW 0.571429
wijze#W_BOW 0.666667
paradoxen#W_15 1.000000
Nederlandse#W_-16 1.000000
paradox#W_BOW 1.000000
brachistochroon#W_-6 1.000000
expliciet#W_13 1.000000
oop#L_5 1.000000
surjectieve#W_-16 1.000000
waarde#L_-9 1.000000
zoals#L_BOW 0.333333
massa#L_11 1.000000
intersectie#L_16 1.000000
element#W_16 1.000000
In#W_BOW 0.800000
vorm#W_BOW 0.200000
verzamelingenleer#W_BOW 1.000000
adisch#L_BOW 1.000000
volgens#L_BOW 0.500000
dit#L_BOW 0.333333
massa#L_BOW 1.000000
keuzeaxioma#L_-20 1.000000
Dright#W_4 1.000000
gegeven#W_-1 1.000000
_#L_-18 0.666667
injectief#L_-20 1.000000
_#L_-12 0.400000
_#L_-13 0.666667
_#L_-10 0.666667
_#L_-11 0.750000
_#L_-16 0.750000
_#L_-17 0.500000
_#L_-14 0.750000
_#L_-15 0.666667
k#W_7 1.000000
vierhoek#W_BOW 1.000000
steeds#W_BOW 1.000000
zouden#W_BOW 1.000000
er#W_BOW 0.090909
oppervlakte#W_BOW 1.000000
1000#L_10 1.000000
terwijl#W_BOW 1.000000
van#L_8 0.500000
de#W_-13 0.333333
Hier#W_-8 1.000000
vierkleurenstelling#W_BOW 1.000000
v_3#W_BOW 1.000000
even#W_-8 1.000000
bewijs#W_BOW 1.000000
optreden#W_BOW 1.000000
wiskunde#W_-6 1.000000
verstaan#L_-7 1.000000
wiskunde#W_-9 1.000000
zorgen#L_9 1.000000
Y#W_BOW 1.000000
fijnste#W_-10 1.000000
steeds#W_-3 1.000000
gemeenschappelijke#W_5 1.000000
vermenigvuldigen#L_BOW 1.000000
Formeel#W_BOW 1.000000
wanneer#W_16 1.000000
rangvan#L_BOW 1.000000
p#W_4 1.000000
levert#W_BOW 1.000000
definiëren#L_2 1.000000
elementen#W_11 1.000000
vierkante#W_8 1.000000
logica#W_7 1.000000
elementen#W_15 1.000000
G#W_18 1.000000
dus#W_BOW 1.000000
verzamelingen#W_BOW 1.000000
bewijzen#W_-11 1.000000
bewijzen#W_1 1.000000
waarden#W_BOW 1.000000
kleinste#W_-1 1.000000
karakteriseren#W_-4 1.000000
ervan#L_BOW 0.333333
Fourieranalyse#W_BOW 1.000000
element#W_10 1.000000
element#W_11 1.000000
open#W_BOW 1.000000
variabele#W_-7 1.000000
Verschilverzameling#W_-15 1.000000
dan#L_-5 0.500000
aangeduid#W_3 1.000000
in#W_8 0.500000
finale#L_BOW 1.000000
in#W_9 0.500000
waar#L_BOW 0.250000
bewerking#W_6 1.000000
al#L_6 1.000000
aangeduid#W_12 1.000000
problematische#W_BOW 1.000000
waarde#W_6 1.000000
lijn#L_12 1.000000
betekenen#L_BOW 1.000000
wiskunde#W_BOW 1.000000
genereren#L_BOW 1.000000
ned#L_4 1.000000
finale#L_-19 1.000000
)#W_-17 1.000000
.#W_5 0.250000
.#W_6 0.142857
België#W_-12 1.000000
)#W_-13 0.500000
)#W_-12 1.000000
.#W_2 0.250000
om#W_BOW 0.200000
deze#L_-12 0.500000
.#W_8 0.222222
deze#L_-14 0.333333
al#L_2 1.000000
v#L_-13 1.000000
octaal#W_BOW 1.000000
zouden#W_3 0.500000
naar#L_BOW 0.444444
eigenschap#L_-6 1.000000
geheel#L_-6 0.500000
alkwantor#W_17 1.000000
gelijk#W_BOW 1.000000
weliswaar#L_13 1.000000
één#L_BOW 0.500000
grootheid#W_BOW 1.000000
doorloopt#W_-9 1.000000
waarbij#L_BOW 1.000000
fractal#W_-18 1.000000
g^{-1}cdot#L_-12 1.000000
structuur#W_11 1.000000
regel#L_BOW 0.666667
als#L_2 1.000000
onvolledigheidsstelling#L_-3 1.000000
absoluut#L_BOW 1.000000
.#W_13 0.666667
lijst#L_14 1.000000
vergelijkingen#W_7 1.000000
eigenschap#W_BOW 1.000000
problematische#W_18 1.000000
topologische#W_10 1.000000
In#W_8 1.000000
gegenereerd#W_BOW 1.000000
alkwantor#W_BOW 1.000000
.#L_BOW 0.230088
(#W_-20 1.000000
orthogonaal#L_BOW 1.000000
bewerking#W_BOW 0.666667
gewicht#W_14 1.000000
omgekeerde#W_BOW 1.000000
f#W_-18 1.000000
veld#L_-14 1.000000
betekent#W_BOW 1.000000
zitten#W_BOW 0.500000
tin#W_BOW 1.000000
eigenschappen#W_-6 1.000000
voor#L_-9 0.500000
len#L_BOW 1.000000
voor#L_-5 0.333333
'#W_BOW 0.192308
voor#L_-2 0.090909
voor#L_-3 1.000000
dalen#W_7 1.000000
B#W_BOW 0.750000
deze#W_-4 0.500000
als#L_-3 1.000000
aan#L_10 0.500000
deze#W_-1 0.250000
deze#W_-3 1.000000
)#L_-3 1.000000
)#L_-1 0.500000
)#L_-4 0.333333
)#L_-5 0.250000
grafiek#L_19 1.000000
n#L_2 1.000000
Zo#W_-6 1.000000
Finale#W_BOW 1.000000
doorsnede#L_-2 1.000000
element#L_2 1.000000
doorsnede#L_-6 1.000000
element#L_6 1.000000
de#L_9 0.500000
doorsnede#L_-5 1.000000
de#L_7 0.400000
de#L_6 0.166667
de#L_5 0.300000
de#L_4 0.700000
de#L_3 0.400000
de#L_2 0.083333
geven#L_BOW 0.666667
ieder#L_BOW 0.250000
dat#L_-15 1.000000
nominale#W_BOW 1.000000
.#W_4 0.166667
problematische#W_-1 1.000000
gebrekkig#L_-7 1.000000
sluiten#L_-1 1.000000
ervoor#L_14 1.000000
veelvoud#L_BOW 1.000000
.#W_1 0.666667
naar#W_BOW 0.444444
)#W_-11 0.500000
0#L_BOW 1.000000
wiskunde#W_5 1.000000
zorgen#L_-16 1.000000
daarin#L_BOW 0.500000
1000#W_10 1.000000
(#W_-13 1.000000
(#W_-16 1.000000
(#W_-17 0.500000
1000#W_18 1.000000
(#W_-15 0.666667
-#L_-6 1.000000
-#L_-7 1.000000
-#L_-4 1.000000
-#L_-5 1.000000
-#L_-2 1.000000
-#L_-3 1.000000
niet#L_BOW 0.454545
-#L_-1 1.000000
ander#L_-2 1.000000
ander#L_-1 1.000000
verzameling#W_-19 1.000000
ander#L_-7 1.000000
-#L_-8 0.750000
-#L_-9 1.000000
dalen#W_BOW 1.000000
t#W_BOW 1.000000
)#W_-19 1.000000
matrixvermenigvuldiging#W_BOW 1.000000
.#L_20 0.500000
volgens#W_BOW 1.000000
verzameling#L_13 1.000000
De#W_-7 0.333333
d.w.z.#W_BOW 1.000000
De#W_-1 0.333333
formeel#L_BOW 1.000000
massa#W_-20 1.000000
gebruiken#L_BOW 0.666667
Doorsnede#W_-2 1.000000
De#W_-8 1.000000
}#W_BOW 1.000000
bewijzen#L_-4 1.000000
regel#W_BOW 0.500000
bovenstaande#W_-5 1.000000
.#L_8 0.222222
A#W_-18 1.000000
.#L_3 0.333333
.#L_2 0.250000
.#L_1 0.666667
.#L_6 0.142857
.#L_5 0.250000
.#L_4 0.166667
1,1,0,0,1,1,0,0#W_BOW 1.000000
zien#L_-8 1.000000
waarde#L_6 1.000000
_#L_20 1.000000
inverteerbare#W_1 1.000000
1#W_BOW 0.600000
cantor#L_14 1.000000
f#W_19 1.000000
f#W_13 1.000000
verzameling#L_5 1.000000
verzameling#L_4 1.000000
verzameling#L_7 1.000000
verzameling#L_6 0.750000
verzameling#L_0 0.282051
definiëren#L_11 1.000000
mathbb{z#L_9 1.000000
\#W_-18 1.000000
het#L_11 0.500000
als#L_-19 1.000000
mathbb{z#L_1 1.000000
naar#W_-3 1.000000
inverteerbaar#L_1 1.000000
het#L_19 1.000000
van#W_-18 0.200000
1,1,1,1,0,0,0,0#L_BOW 1.000000
mathbb{Q}_p#W_1 1.000000
keer#W_5 1.000000
fractal#W_BOW 1.000000
vectorruimte#L_BOW 1.000000
alle#W_10 0.500000
G#W_BOW 1.000000
vermoeden#W_-6 1.000000
brachistochroon#L_-6 1.000000
matrix#W_-10 1.000000
1,1,0,0,1,1,0,0#W_-20 1.000000
doorsnede#W_-10 1.000000
gebrekkig#L_BOW 1.000000
gemeenschappelijke#W_10 1.000000
zij#L_BOW 1.000000
Dcdot#W_-11 1.000000
laplacetransformatie#L_BOW 1.000000
gsubset#W_BOW 1.000000
...#L_8 1.000000
-#W_8 1.000000
elk#L_10 1.000000
oneindig#L_-2 1.000000
oneindig#L_-1 1.000000
Op#W_BOW 0.500000
oneindig#L_-9 1.000000
van#W_-16 1.000000
transponeren#W_BOW 1.000000
door#L_BOW 0.538462
element#W_8 1.000000
priemgetal#L_BOW 1.000000
bovenstaande#W_14 1.000000
K#W_BOW 1.000000
"#W_-3 1.000000
de#L_-6 0.142857
en#W_-10 0.250000
en#W_-11 0.250000
en#W_-13 1.000000
Verschilverzameling#W_-9 1.000000
en#W_-17 1.000000
afbeelding#L_BOW 1.000000
enkel#W_BOW 0.333333
lichtpaars#W_BOW 1.000000
gehele#W_-6 1.000000
optelling#W_14 1.000000
geven#L_-1 1.000000
de#W_16 0.250000
dat#L_10 1.000000
uit#L_-3 0.250000
het#W_-18 0.333333
het#W_-17 0.500000
het#W_-14 1.000000
het#W_-12 1.000000
graag#W_-2 1.000000
n×n#L_-11 1.000000
omkeren#L_-13 1.000000
p#W_-4 1.000000
oop#L_BOW 1.000000
verzameling#L_-5 1.000000
verzameling#L_-4 1.000000
verzameling#L_-7 0.500000
verzameling#L_-6 1.000000
massa#W_11 1.000000
verzameling#L_-9 1.000000
te#L_-5 0.500000
getallen#W_4 1.000000
surjectie#L_BOW 1.000000
matrix#L_3 1.000000
matrix#L_9 1.000000
wiskunde#L_5 1.000000
numerieke#W_BOW 1.000000
gewichten#W_-3 1.000000
te#W_3 1.000000
te#W_4 0.500000
bestaan#L_18 1.000000
gebruikt#W_8 1.000000
binnen#L_BOW 0.400000
uit#L_-2 0.250000
uit#L_-5 1.000000
uit#L_-4 1.000000
functie#W_-12 1.000000
mathematisch#L_BOW 1.000000
verschilverzameling#W_-9 1.000000
ieder#W_-17 1.000000
vierkant#L_8 1.000000
functie#W_-19 1.000000
mathbb{z#L_BOW 1.000000
gemene#W_BOW 1.000000
verschilverzameling#W_-3 1.000000
klein#L_-13 1.000000
oneven#L_BOW 1.000000
D#W_BOW 1.000000
gebrekkig#W_-7 1.000000
of#W_10 1.000000
of#W_11 1.000000
paradoxen#W_-4 1.000000
of#W_15 1.000000
van#W_7 0.400000
van#W_6 0.571429
van#W_5 0.500000
waarop#W_BOW 0.500000
van#W_3 0.222222
van#W_2 0.222222
van#W_1 0.159091
}#L_-10 1.000000
keuzeaxioma#W_-20 1.000000
kiezen#W_BOW 1.000000
van#W_8 0.500000
ervan#W_-6 1.000000
getal#L_-19 1.000000
bovenstaande#W_BOW 1.000000
weliswaar#L_BOW 1.000000
getal#L_-15 1.000000
variabel#L_BOW 1.000000
lineair#L_18 1.000000
elementen#W_-19 1.000000
de#L_-18 0.400000
bepalen#L_-10 1.000000
lineair#L_14 1.000000
de#L_-15 0.800000
de#L_-14 0.571429
de#L_-13 0.333333
de#L_-12 0.125000
de#L_-11 0.625000
de#L_-10 0.571429
karakteriseren#W_BOW 1.000000
opvatten#W_BOW 1.000000
numerieke#W_-18 1.000000
adische#W_6 1.000000
zullen#L_3 0.500000
positief#L_BOW 1.000000
opklimmen#W_BOW 1.000000
(#W_3 1.000000
(#W_1 1.000000
(#W_4 1.000000
finale#L_-17 1.000000
(#W_8 0.500000
(#W_9 0.500000
goldbach#L_BOW 1.000000
getallen#W_-15 1.000000
Het#W_-18 1.000000
noteren#W_BOW 1.000000
veelvoud#L_-11 1.000000
term#W_-15 1.000000
continu#W_-17 1.000000
getal#L_5 1.000000
mid#W_BOW 1.000000
continu#W_-11 1.000000
,#L_1 0.111111
v#L_10 1.000000
ongelijkheid#W_-5 1.000000
fourieranalyse#L_BOW 1.000000
zichzelf#W_BOW 1.000000
uit#L_19 0.500000
krijgt#W_-4 1.000000
nominaal#L_-13 1.000000
len#W_-3 1.000000
een#W_13 0.500000
een#W_10 1.000000
fractal#L_-18 1.000000
een#W_17 0.250000
formuleren#L_-20 1.000000
gaan#L_BOW 0.500000
n#L_-6 1.000000
olympiade#L_BOW 1.000000
Fermat#W_-15 1.000000
getallen#W_-7 1.000000
getallen#W_-5 1.000000
noteren#L_7 1.000000
als#W_14 1.000000
uitsluitend#L_BOW 0.500000
beeld#W_BOW 0.666667
dit#L_-19 1.000000
topologisch#L_BOW 1.000000
vierkantswortel#W_11 1.000000
afbeelding#L_-15 1.000000
van#W_-9 0.666667
van#W_-8 0.500000
dit#L_-10 1.000000
van#W_-6 0.714286
van#W_-5 0.375000
veelvoud#W_BOW 1.000000
van#W_-3 0.333333
van#W_-2 0.500000
van#W_-1 0.250000
nominaal#L_18 1.000000
_#L_14 0.500000
_#L_15 0.750000
_#L_16 1.000000
_#L_17 1.000000
_#L_10 0.666667
waar#L_-4 1.000000
_#L_12 0.333333
_#L_13 0.571429
we#L_2 1.000000
_#L_18 1.000000
_#L_19 0.666667
n×n#L_BOW 1.000000
structuur#W_-20 1.000000
Op#W_-5 1.000000
0#W_16 1.000000
o#L_-16 1.000000
0#W_12 1.000000
naar#L_-2 1.000000
naar#L_-3 1.000000
een#W_-10 0.250000
naar#L_-8 1.000000
zichzelf#W_20 1.000000
mathbb{q#W_BOW 1.000000
een#W_-12 1.000000
inductie#W_BOW 1.000000
ervoor#L_8 1.000000
kunnen#L_-5 1.000000
mathbb{Z#W_9 1.000000
kunnen#L_-3 1.000000
lichaam#W_BOW 1.000000
surjectief#L_-20 1.000000
kunnen#L_-9 0.666667
weliswaar#W_13 1.000000
waarde#W_-9 1.000000
k#L_BOW 1.000000
gemeenschappelijk#L_10 1.000000
transponeren#L_10 1.000000
matrix#W_9 1.000000
veld#L_-7 1.000000
F-verdeling#W_-11 1.000000
onderliggende#W_8 1.000000
zullen#W_BOW 0.250000
omkeren#L_BOW 1.000000
beschouwen#L_-3 1.000000
Y#W_-16 1.000000
veld#L_-4 1.000000
veld#W_-14 1.000000
afstand#W_BOW 0.500000
Y#W_-10 1.000000
natuurlijk#W_BOW 1.000000
N#W_2 1.000000
oneindige#W_-2 1.000000
worden#W_-10 1.000000
gewicht#W_BOW 1.000000
g^{-1}cdot#L_-4 1.000000
opklimmen#L_BOW 1.000000
volgorde#L_12 1.000000
drie#W_BOW 1.000000
zoals#W_1 1.000000
intersectie#W_16 1.000000
gsubset#W_-10 1.000000
uit#W_8 1.000000
uit#W_9 1.000000
wiskunde#L_-12 1.000000
wiskunde#L_-13 1.000000
wiskunde#L_-10 1.000000
wiskunde#L_-11 1.000000
uit#W_3 0.500000
wiskunde#L_-14 1.000000
vierkant#W_6 1.000000
krijgen#L_-4 1.000000
door#L_9 1.000000
lineair#L_-18 1.000000
overeenkomen#L_19 1.000000
fuzzy#W_BOW 1.000000
zijn#L_20 1.000000
onder#W_-5 1.000000
kunnen#L_6 1.000000
bepaalde#W_-10 1.000000
belgië#L_-6 1.000000
daadwerkelijk#W_2 1.000000
leeg#L_BOW 1.000000
meer#W_12 1.000000
aantal#L_BOW 0.333333
afhangen#L_11 1.000000
-#W_17 1.000000
-#W_16 1.000000
-#W_14 1.000000
-#W_13 0.333333
-#W_12 1.000000
-#W_11 1.000000
-#W_10 1.000000
structuur#L_BOW 0.857143
bevatten#L_5 1.000000
-#W_18 0.333333
naar#L_14 0.500000
1000#L_18 1.000000
kristal#W_BOW 1.000000
even#L_BOW 1.000000
structuur#L_-20 1.000000
Olympiade#W_19 1.000000
Goldbach#W_-4 1.000000
Y.#W_1 1.000000
verzameling#W_12 1.000000
verzameling#W_13 1.000000
variantie#L_-20 1.000000
0#W_7 1.000000
een#L_-19 0.250000
een#L_-18 0.333333
in#W_2 0.250000
in#W_3 1.000000
een#L_-12 0.500000
een#L_-11 0.800000
oneindig#L_-14 1.000000
een#L_-17 0.600000
een#L_-16 0.500000
een#L_-15 0.400000
term#W_BOW 1.000000
y#W_17 1.000000
y#W_19 1.000000
adisch#W_BOW 1.000000
Voorbeelden#W_16 1.000000
steeds#L_-3 1.000000
kristallografie#L_-7 1.000000
is#W_BOW 0.333333
A#W_20 1.000000
door#L_-2 0.500000
)#L_19 1.000000
:#W_-18 1.000000
overvloedig#L_17 1.000000
dat#L_-11 0.500000
onvolledigheidsstelling#W_BOW 1.000000
dat#L_-13 0.500000
twee#W_BOW 0.888889
V#W_9 1.000000
onafhankelijkheid#L_BOW 1.000000
V#W_1 1.000000
uitsluitend#L_-7 1.000000
-#L_8 1.000000
-#L_9 1.000000
formeel#L_-4 1.000000
surjectieve#W_-20 1.000000
-#L_1 1.000000
wijze#W_-3 1.000000
-#L_3 1.000000
-#L_4 1.000000
doorsnede#L_BOW 1.000000
-#L_6 1.000000
-#L_7 1.000000
L#W_-6 1.000000
dright#L_BOW 1.000000
keuzeaxioma#W_-17 1.000000
variabel#L_-7 1.000000
ongelijkheid#L_BOW 1.000000
zijn#L_BOW 0.273684
de#L_-8 0.250000
hier#L_BOW 1.000000
is#W_20 1.000000
de#L_-2 0.111111
de#L_-1 0.240000
de#L_-7 0.625000
gemeenschappelijk#W_BOW 1.000000
de#L_-5 0.333333
de#L_-4 0.090909
de#L_-20 0.125000
doorsnede#L_14 1.000000
goniometrische-identiteitenlijst#L_15 1.000000
vijfhoek#W_BOW 1.000000
een#L_13 0.500000
,#L_5 0.111111
een#L_10 1.000000
een#L_17 0.250000
getal#L_8 1.000000
som#W_-9 1.000000
getal#L_2 1.000000
1,1,1,1,0,0,0,0#L_-12 1.000000
vierhoek#L_BOW 1.000000
kristal#L_-9 1.000000
getal#L_7 1.000000
getal#L_4 1.000000
complement#W_BOW 1.000000
gemeen#L_BOW 1.000000
een#L_6 0.500000
gelijk#W_-9 1.000000
matrix#L_BOW 1.000000
andere#W_BOW 0.800000
voor#L_-7 1.000000
men#L_6 1.000000
grafentheorie#L_BOW 1.000000
construeren#L_-3 1.000000
groot#L_BOW 0.076923
;#W_-20 1.000000
g^{-1}cdot#L_BOW 1.000000
onthouden#L_16 1.000000
om#L_-5 1.000000
lijn#L_BOW 1.000000
gewicht#L_-3 1.000000
)#L_10 0.500000
maken#W_5 1.000000
verstaan#L_BOW 1.000000
een#L_9 0.500000
twee#W_-7 1.000000
optelling#W_BOW 1.000000
krijgt#W_BOW 1.000000
vector#W_-18 1.000000
willekeurige#W_BOW 1.000000
rangvan#W_-13 1.000000
_#L_5 0.500000
reëel#W_BOW 1.000000
ervoor#W_8 1.000000
over#W_-12 1.000000
deel#L_BOW 0.200000
}#L_2 1.000000
}#L_5 1.000000
getal#W_2 1.000000
met#L_BOW 0.242424
D#W_-9 1.000000
worden#L_-8 1.000000
definiëren#L_BOW 1.000000
fijn#L_BOW 1.000000
waarop#W_7 1.000000
zo'n#W_BOW 0.750000
in#W_-2 0.500000
mathbb{q}_p#L_BOW 1.000000
in#W_-7 0.200000
bestaat#W_18 1.000000
olympiade#L_19 1.000000
Dcdot#W_-3 1.000000
blijken#L_-12 1.000000
geval#W_BOW 0.500000
onderliggend#L_8 1.000000
vectoren#W_5 1.000000
gelden#L_1 1.000000
Zo#W_BOW 1.000000
surjectief#L_-16 1.000000
alle#W_BOW 0.777778
stochastische#W_-8 1.000000
kleinste#W_BOW 1.000000
formuleren#L_14 1.000000
ruimte#L_BOW 0.500000
goniometrische-identiteitenlijst#L_BOW 1.000000
cauchyrij#L_20 1.000000
die#W_18 1.000000
v#W_BOW 1.000000
geen#W_6 1.000000
laplacetransformatie#W_-3 1.000000
n×n#W_BOW 1.000000
(#W_20 1.000000
bewijstechniek#L_-20 1.000000
zitten#L_18 1.000000
geen#W_9 1.000000
open#W_-7 1.000000
open#W_-1 1.000000
verzamelingenleer#L_2 1.000000
beeld#W_-4 1.000000
optelling#L_14 1.000000
toepassen#L_BOW 1.000000
twee#L_-7 1.000000
twee#L_-6 1.000000
twee#L_-1 1.000000
Formeel#W_-4 1.000000
realiseren#L_BOW 1.000000
twee#L_8 1.000000
twee#L_-9 1.000000
n#W_BOW 1.000000
O#W_BOW 1.000000
elk#W_6 1.000000
functie#W_BOW 0.714286
rationaal#L_12 1.000000
worden#L_-4 1.000000
f#L_-13 1.000000
f#L_-12 1.000000
1,1,1,1,0,0,0,0#W_BOW 1.000000
Lineaire#W_-18 1.000000
vaak#L_10 1.000000
f#L_-19 1.000000
f#L_-18 1.000000
terwijl#W_-6 1.000000
zijn#L_15 0.500000
daarom#W_6 1.000000
zijn#L_13 1.000000
zijn#L_12 1.000000
zijn#L_10 0.333333
dcdot#W_2 1.000000
zijn#L_19 1.000000
afbeelding#W_-14 1.000000
afbeelding#W_-15 1.000000
vierkant#L_6 1.000000
maken#W_BOW 0.333333
tienvouden#W_4 1.000000
het#L_BOW 0.119048
gehele#W_BOW 1.000000
waarden#W_-6 1.000000
Be#W_9 1.000000
worden#L_11 0.333333
dcdot#W_BOW 1.000000
element#L_3 1.000000
-#W_9 1.000000
rij#L_BOW 1.000000
construeren#L_BOW 1.000000
noodzakelijk#L_18 1.000000
men#L_-15 1.000000
-#W_6 1.000000
element#L_7 1.000000
voorzien#W_6 1.000000
element#L_5 1.000000
oneindige#W_-14 1.000000
orthogonaal#W_15 1.000000
omtrek#L_-11 1.000000
(#L_-20 1.000000
voor#L_20 0.500000
absolute#W_BOW 1.000000
eventueel#W_BOW 1.000000
kristal#L_BOW 1.000000
ruimtelijk#L_BOW 1.000000
mathbb{Q#W_14 1.000000
complement#W_-7 1.000000
opklimmen#L_3 1.000000
element#L_8 1.000000
vierkleurenstelling#L_13 1.000000
gegenereerd#W_-3 1.000000
zij#L_-20 1.000000
p#W_BOW 1.000000
diagonaalbewijs#W_12 1.000000
,#W_-19 0.333333
,#W_-16 0.250000
,#W_-14 0.250000
,#W_-15 0.750000
,#W_-13 0.666667
afbeelding#W_-3 1.000000
beeldbewerking#L_-17 1.000000
afbeelding#W_-7 1.000000
deze#W_BOW 0.263158
)#L_BOW 0.400000
afbeelding#W_-9 1.000000
wiskundig#W_BOW 1.000000
(#W_BOW 0.527778
worden#L_-2 1.000000
vector#L_1 1.000000
vermenigvuldiging#L_-11 1.000000
1,1,0,0,1,1,0,0#L_-20 1.000000
zijn#L_-16 0.333333
vectorruimte#L_-14 1.000000
neutraal#L_7 1.000000
vectorruimte#L_-16 1.000000
universaliteit#L_-15 1.000000
universaliteit#L_-16 1.000000
het#L_13 0.166667
natuurlijk#L_-6 1.000000
is#W_15 1.000000
is#W_14 1.000000
is#W_12 1.000000
op#L_BOW 0.062500
orde#W_13 1.000000
continu#L_BOW 1.000000
element#L_-3 1.000000
zegt#W_-16 1.000000
element#L_-7 1.000000
afhangen#L_BOW 1.000000
We#W_BOW 0.666667
vectoren#W_1 1.000000
kristallografie#W_BOW 1.000000
o#L_BOW 1.000000
mogelijk#L_-7 1.000000
mogelijk#L_-3 1.000000
mathbb{z#W_BOW 1.000000
andere#W_-7 1.000000
andere#W_-1 1.000000
andere#W_-2 1.000000
veld#W_-7 1.000000
voorzien#W_-19 1.000000
v_2#W_6 1.000000
code#W_BOW 1.000000
n.#W_-6 1.000000
variantie#W_BOW 1.000000
octaal#L_-15 1.000000
...#L_BOW 1.000000
gammafunctie#L_-9 1.000000
getalverzameling#L_BOW 1.000000
is#W_-9 1.000000
genoemd#W_BOW 1.000000
...#W_BOW 1.000000
het#L_-12 1.000000
het#L_-14 0.333333
het#L_-17 0.333333
het#L_-18 0.500000
termen#W_BOW 1.000000
onafhankelijk#L_BOW 1.000000
afhangt#W_11 1.000000
open#W_5 1.000000
al#W_BOW 0.666667
wanneer#L_BOW 0.500000
2#L_6 1.000000
van#W_-20 1.000000
goniometrie#L_BOW 1.000000
formuleren#W_BOW 1.000000
afbeeldingen#W_-4 1.000000
z#W_BOW 1.000000
zo'n#W_-1 1.000000
volgorde#W_12 1.000000
;#W_-14 0.500000
octaal#W_-15 1.000000
.#L_19 0.250000
of#W_-9 1.000000
keer#L_BOW 1.000000
.#L_13 0.666667
of#W_-5 1.000000
.#L_11 0.142857
.#L_10 0.333333
.#L_17 0.333333
of#W_-2 1.000000
.#L_14 0.285714
keuzeaxioma#W_BOW 1.000000
drie#L_BOW 1.000000
afbeelding#W_12 1.000000
mid#W_-13 1.000000
functie#L_5 1.000000
afbeelding#W_18 1.000000
en#L_-3 0.750000
regel#W_-13 1.000000
vaak#W_BOW 0.250000
en#L_-5 0.250000
over#W_-20 1.000000
collectie#W_BOW 1.000000
door#L_-3 1.000000
neutraal#W_BOW 1.000000
end{matrix#L_-9 1.000000
v#W_5 1.000000
oplossen#W_5 1.000000
v#W_2 1.000000
zo'n#W_-14 1.000000
eigenschappen#W_5 1.000000
'#L_8 1.000000
V#W_-13 1.000000
in#W_20 1.000000
'#L_3 1.000000
tienvoud#L_4 1.000000
;#L_-20 1.000000
Xto#W_-17 1.000000
structuur#L_9 1.000000
Xto#W_-11 1.000000
structuur#L_5 1.000000
orde#W_BOW 1.000000
in#L_-4 0.500000
surjectie#L_-6 1.000000
een#L_-10 0.250000
groep#W_9 1.000000
geen#L_BOW 0.500000
onderliggend#W_BOW 1.000000
als#L_-20 1.000000
waarheid#W_BOW 1.000000
meten#W_9 1.000000
Cauchyrijen#W_20 1.000000
G#W_-20 1.000000
limiet#L_18 1.000000
zorgen#L_15 1.000000
vermoeden#L_-6 1.000000
glad#L_BOW 1.000000
end{matrix#W_-9 1.000000
cantor#L_BOW 1.000000
f#L_BOW 1.000000
|#L_BOW 1.000000
deelverzameling#W_BOW 1.000000
beschouwen#L_BOW 1.000000
de#L_BOW 0.288390
het#W_19 1.000000
klein#L_-14 1.000000
bovenstaand#L_BOW 1.000000
Goldbach#W_BOW 1.000000
het#W_11 0.500000
vierkleurenstelling#L_BOW 1.000000
zo'n#L_-5 1.000000
wijze#L_BOW 0.666667
zo'n#L_-1 1.000000
situatie#W_5 1.000000
rationale#W_12 1.000000
ervoor#W_BOW 1.000000
leveren#L_-6 1.000000
Universaliteit#W_BOW 1.000000
met#W_BOW 0.250000
die#W_8 0.500000
die#W_9 1.000000
alle#W_6 1.000000
die#W_2 0.500000
die#W_1 0.750000
die#W_6 0.333333
die#W_7 1.000000
elke#W_-12 1.000000
,#W_3 0.090909
,#L_11 0.800000
goldbach#L_-4 1.000000
,#L_12 0.333333
,#L_15 0.250000
lichtpaars#W_6 1.000000
aan#W_9 0.200000
,#L_16 0.500000
mathbb{q}_p#W_BOW 1.000000
dat#W_-15 1.000000
,#W_1 0.111111
dat#W_-13 0.500000
.#L_-2 1.000000
veld#W_BOW 1.000000
1,1,1,1,0,0,0,0#W_-12 1.000000
getaltheorie#L_8 1.000000
v#L_BOW 1.000000
optreedt#W_12 1.000000
veel#L_12 1.000000
en#L_5 0.250000
optreedt#W_16 1.000000
g|din#W_3 1.000000
aantal#W_-8 0.500000
en#L_16 0.333333
en#L_14 0.200000
tussen#L_BOW 0.333333
en#L_10 0.500000
getal#L_13 1.000000
door#L_16 1.000000
omtrek#W_BOW 1.000000
regels#W_BOW 1.000000
dcdot#L_-3 1.000000
waarheid#L_BOW 1.000000
die#L_-7 0.333333
dit#L_8 0.500000
&amp;#W_BOW 1.000000
worden#L_-11 1.000000
(#W_15 0.666667
Een#W_BOW 0.083333
verzameling#W_-12 1.000000
zouden#W_-3 1.000000
inverteerbaar#L_BOW 1.000000
verzameling#W_-13 1.000000
voor#W_-5 0.333333
nul#L_BOW 1.000000
som#L_-9 1.000000
dus#L_12 1.000000
dus#L_17 1.000000
dat#W_18 1.000000
dat#W_16 1.000000
nul#L_-20 1.000000
dat#W_10 1.000000
verzamelingen#W_-9 1.000000
2#W_6 1.000000
verzamelingen#W_-5 1.000000
lichaam#L_BOW 1.000000
doorsnede#W_BOW 1.000000
even#L_-4 1.000000
(#L_-15 0.666667
(#L_-17 0.500000
(#L_-16 1.000000
(#L_-13 1.000000
gebruik#W_-9 1.000000
topologische#W_BOW 1.000000
graag#W_4 1.000000
n#L_11 1.000000
zeer#L_BOW 1.000000
proces#L_BOW 0.500000
niet#L_-18 0.500000
het#W_-8 0.500000
Ned#W_4 1.000000
elk#W_10 1.000000
intersectie#L_-3 1.000000
niet#L_-14 1.000000
het#W_-6 1.000000
niet#L_-17 1.000000
g|din#L_3 1.000000
inverse#W_BOW 1.000000
expliciet#W_BOW 1.000000
gegeven#W_-12 1.000000
we#L_BOW 0.714286
wijze#W_-2 1.000000
de#W_4 0.700000
vijfhoek#L_15 1.000000
oneindig#W_BOW 1.000000
lichaam#L_-10 1.000000
B#W_18 1.000000
construeren#W_BOW 1.000000
men#W_-7 1.000000
lichaam#L_-18 1.000000
B#W_13 1.000000
B#W_10 1.000000
de#W_7 0.400000
B#W_15 1.000000
die#L_-15 1.000000
men#W_-2 1.000000
worden#W_BOW 0.277778
die#L_-18 1.000000
lichaam#W_-10 1.000000
fijn#L_-10 1.000000
veld#L_BOW 1.000000
lichaam#W_-18 1.000000
daarom#L_BOW 1.000000
structuur#L_-8 1.000000
rijen#W_18 1.000000
structuur#L_-3 1.000000
keuzeaxioma#L_BOW 1.000000
kleinste#W_-13 1.000000
kleinste#W_-14 1.000000
de#L_19 0.250000
de#L_17 0.666667
de#L_16 0.400000
de#L_14 0.333333
de#L_13 0.250000
p-adisch#L_-9 1.000000
de#L_11 0.444444
de#L_10 0.333333
even#L_-20 1.000000
optellen#W_11 1.000000
gebruiken#W_BOW 0.500000
tussen#W_-18 1.000000
een#W_8 0.142857
een#W_9 0.500000
waarheid#W_-13 1.000000
geheel#L_-4 1.000000
een#W_1 1.000000
een#W_2 1.000000
een#W_3 0.600000
een#W_4 0.250000
een#W_5 0.333333
een#W_6 0.500000
als#L_BOW 0.684211
oplossen#L_BOW 1.000000
doorloopt#W_BOW 1.000000
:#L_BOW 0.368421
in#L_-7 0.200000
twee#W_-9 1.000000
fermat#L_-15 1.000000
getaltheorie#W_8 1.000000
gebruik#W_BOW 0.250000
verstaan#W_-7 1.000000
absoluut#L_-10 1.000000
niet#W_BOW 0.454545
We#W_2 1.000000
lichtpaars#W_-13 1.000000
doorlopen#L_BOW 1.000000
lichtpaars#W_-18 1.000000
vectorruimte#W_BOW 1.000000
afbeelding#L_-7 1.000000
afbeelding#L_-4 1.000000
afbeelding#L_-3 1.000000
Doorsnede#W_-6 1.000000
afbeelding#L_-9 1.000000
afbeelding#L_-8 1.000000
in#L_-13 0.666667
in#L_-12 0.500000
in#L_-11 1.000000
in#L_-16 0.600000
in#L_-15 0.500000
in#L_-14 0.333333
feit#W_9 1.000000
stochastisch#W_BOW 1.000000
van#W_-19 0.666667
zijn#L_14 1.000000
te#L_BOW 0.194444
van#W_-13 0.333333
vereniging#W_-12 1.000000
van#W_-10 0.250000
van#W_-17 0.666667
en#W_10 0.500000
van#W_-14 0.500000
situatie#W_BOW 1.000000
we#L_-2 1.000000
we#L_-4 1.000000
sluiten#L_BOW 1.000000
we#L_-6 1.000000
we#L_-7 1.000000
vierhoek#L_4 1.000000
G#W_-14 1.000000
oppervlakte#L_9 1.000000
G#W_-10 1.000000
één#L_4 1.000000
problematisch#L_BOW 1.000000
goniometrie#L_13 1.000000
vormt#W_-2 1.000000
optreden#L_16 1.000000
left{g^{-1}cdot#L_1 1.000000
optreden#L_12 1.000000
invers#W_BOW 1.000000
Zij#W_BOW 1.000000
zorgt#W_-16 1.000000
klassiek#L_-10 1.000000
verwachting#W_BOW 1.000000
zo#L_BOW 0.400000
ruimtelijke#W_-4 1.000000
wiskundig#L_16 1.000000
volgorde#L_BOW 1.000000
stelling#W_-10 1.000000
formuleren#W_-20 1.000000
stelling#W_-17 1.000000
door#L_2 0.500000
afbeelding#W_-13 1.000000
functie#L_-16 0.666667
uitsluitend#W_BOW 0.500000
functie#L_-12 1.000000
,#L_20 0.200000
rij#L_18 1.000000
functie#L_-19 1.000000
golffuncties#W_-13 1.000000
beeld#W_15 1.000000
elk#W_-3 1.000000
beeld#W_11 1.000000
elk#W_-6 1.000000
is#W_-8 1.000000
twee#L_18 1.000000
lichaam#L_7 1.000000
bovenstaand#L_14 1.000000
lichaam#L_2 1.000000
afbeelding#W_-19 1.000000
functie#L_BOW 0.625000
construeert#W_-3 1.000000
limieten#W_18 1.000000
afhangen#W_BOW 1.000000
één#W_4 1.000000
verzamelingenleer#W_-4 1.000000
dus#W_12 1.000000
diagonaalbewijs#L_12 1.000000
dus#W_17 1.000000
lichtpaars#L_BOW 1.000000
diagonaalbewijs#W_BOW 1.000000
veel#W_BOW 0.166667
complement#L_-16 1.000000
overvloedig#W_17 1.000000
vierhoek#W_4 1.000000
die#W_14 1.000000
die#W_16 0.500000
mogelijke#W_17 1.000000
die#W_13 0.500000
nominale#W_18 1.000000
adisch#L_6 1.000000
termen#W_-15 1.000000
uit#W_-4 1.000000
uit#W_-5 1.000000
gemene#W_-12 1.000000
is#W_-7 0.333333
uit#W_-2 0.250000
uit#W_-3 0.333333
getallen#W_BOW 1.000000
vector#L_5 1.000000
expliciet#L_BOW 1.000000
opvatten#W_-12 1.000000
n×n#W_2 1.000000
deze#L_20 0.500000
invers#L_-5 1.000000
zo#W_-2 1.000000
problematisch#L_18 1.000000
gedefinieerd#W_11 1.000000
priemgetal#W_BOW 1.000000
meten#W_BOW 0.500000
getal#W_-15 1.000000
ruimte#W_-4 1.000000
brachistochroon#W_BOW 1.000000
even#L_3 1.000000
waar#W_BOW 0.250000
'#L_BOW 0.193548
waarbij#W_BOW 1.000000
voor#L_9 0.500000
hier#L_5 1.000000
toepassen#L_-10 1.000000
voor#W_-9 0.500000
waarbij#W_5 1.000000
tienvoud#L_BOW 1.000000
A#W_13 1.000000
voor#W_-3 1.000000
voor#W_-2 0.111111
A#W_17 1.000000
waarbij#W_9 1.000000
Zij#W_-20 1.000000
term#L_BOW 1.000000
gegeven#W_BOW 0.058824
dat#W_BOW 0.384615
wiskunde#L_BOW 1.000000
men#W_-3 1.000000
dan#L_16 1.000000
end{matrix#L_BOW 1.000000
mathbb{q#L_14 1.000000
ruimte#W_BOW 0.500000
men#W_-8 1.000000
oneindig#L_BOW 1.000000
met#W_-10 0.333333
Y#W_-4 1.000000
met#W_-16 0.250000
L#W_BOW 1.000000
vierkantswortel#L_11 1.000000
zeer#W_BOW 1.000000
logic#W_-13 1.000000
mogelijk#L_-15 1.000000
gelden#L_-13 1.000000
element#L_16 1.000000
element#L_15 1.000000
mathbb{Z#W_14 1.000000
vereniging#L_-12 1.000000
element#L_11 1.000000
element#L_10 1.000000
is#W_-2 0.125000
is#W_-5 0.500000
terwijl#L_BOW 1.000000
is#W_-6 0.500000
even#L_-16 1.000000
gin#W_BOW 1.000000
deelverzameling#W_5 1.000000
Y.#W_BOW 1.000000
matrix#L_11 1.000000
problematisch#L_-1 1.000000
1#W_3 1.000000
noodzakelijk#L_BOW 1.000000
opvatten#L_BOW 1.000000
elementen#W_-7 1.000000
vermenigvuldigen#W_-8 1.000000
,#W_BOW 0.232704
logica#W_BOW 1.000000
g^{-1}cdot#W_-12 1.000000
beeldbewerking#W_-17 1.000000
}#L_BOW 1.000000
deze#W_20 0.500000
:#W_-12 0.333333
vaak#W_10 1.000000
massa#W_BOW 1.000000
,#L_8 0.285714
1#L_BOW 0.600000
oneven#L_-7 1.000000
gebruikt#W_BOW 1.000000
een#W_-9 0.600000
beeld#L_15 1.000000
een#W_-7 0.800000
,#L_3 0.090909
een#W_-5 0.666667
beeld#L_11 1.000000
,#L_4 0.500000
,#L_7 0.230769
een#W_-1 0.281250
over#L_-12 1.000000
bevat#W_5 1.000000
nuttige#W_-19 1.000000
A#W_-4 1.000000
A#W_-3 1.000000
zo'n#L_-14 1.000000
als#W_-3 1.000000
van#W_19 0.666667
daadwerkelijk#L_BOW 1.000000
van#W_13 0.285714
van#W_12 0.454545
van#W_11 0.142857
)#L_7 0.500000
van#W_17 0.400000
van#W_16 0.333333
van#W_15 0.200000
kan#W_-16 1.000000
0#W_BOW 1.000000
over#L_BOW 0.181818
abel#L_19 1.000000
logica#W_-9 1.000000
In#W_-14 1.000000
In#W_-15 1.000000
In#W_-16 1.000000
In#W_-11 1.000000
In#W_-12 1.000000
finale#W_BOW 1.000000
gaat#W_BOW 1.000000
elk#L_BOW 0.750000
lijn#W_12 1.000000
Daarin#W_BOW 1.000000
x#W_BOW 1.000000
en#L_BOW 0.205357
v_3#W_-17 1.000000
als#L_-11 1.000000
elementen#W_-3 1.000000
zeggen#L_BOW 1.000000
intersectie#L_BOW 1.000000
afstand#L_-19 1.000000
rationaal#W_BOW 1.000000
)#L_-11 0.500000
)#L_-12 1.000000
)#L_-13 0.500000
vector#W_BOW 1.000000
)#L_-17 1.000000
als#L_-15 1.000000
kleine#W_-18 1.000000
mogelijk#L_BOW 0.571429
deze#W_-12 0.500000
met#L_15 1.000000
waarde#W_19 1.000000
vierkant#W_BOW 1.000000
ook#W_-7 1.000000
groep#W_BOW 0.500000
ook#W_-2 1.000000
f#L_13 1.000000
-#W_-19 1.000000
-#W_-13 1.000000
-#W_-12 1.000000
-#W_-11 1.000000
-#W_-10 0.666667
-#W_-17 1.000000
-#W_-15 1.000000
volgen#L_BOW 0.500000
zijn#W_5 1.000000
rationaal#L_-16 1.000000
f#W_-13 1.000000
tijdsinterval#L_-6 1.000000
onthouden#W_BOW 1.000000
een#L_-6 0.666667
afbeelding#L_-13 1.000000
z#W_12 1.000000
z#W_17 1.000000
alle#W_-20 1.000000
construeert#W_BOW 1.000000
rangvan#W_BOW 1.000000
maakt#W_2 1.000000
beeld#L_-4 1.000000
limiet#W_BOW 1.000000
,#L_9 0.333333
onvolledigheidsstelling#W_-3 1.000000
eigenschappen#W_BOW 1.000000
even#W_-20 1.000000
x#W_-14 1.000000
verschilverzameling#L_BOW 1.000000
Het#W_BOW 0.071429
getal#L_-3 1.000000
oneindig#W_-2 1.000000
getal#L_-5 1.000000
getal#L_-6 1.000000
getal#L_-7 1.000000
getal#L_-8 1.000000
mathematisch#L_-4 1.000000
oneindig#W_-9 1.000000
Complement#W_-16 1.000000
een#W_-8 1.000000
reëel#L_4 1.000000
een#W_-6 0.666667
topologisch#L_4 1.000000
term#L_-15 1.000000
zorgen#L_BOW 1.000000
te#W_15 1.000000
Fermat#W_BOW 1.000000
een#W_-2 0.217391
België#W_BOW 1.000000
krijgen#L_BOW 0.333333
een#W_-3 1.000000
vergelijking#L_BOW 1.000000
,#L_6 0.166667
geheel#L_BOW 0.500000
(#W_-8 1.000000
(#W_-9 1.000000
verwachting#L_-2 1.000000
beeldbewerking#W_BOW 1.000000
alle#W_16 1.000000
(#W_-4 1.000000
(#W_-5 0.500000
)#L_13 1.000000
wordt#W_-2 1.000000
bewijs#L_-13 1.000000
verzameling#W_-4 1.000000
verzameling#W_-6 1.000000
verzameling#W_-7 0.500000
leveren#L_BOW 0.500000
van#W_-12 0.333333
men#L_-7 1.000000
natuurlijke#W_-6 1.000000
door#W_BOW 0.538462
leveren#L_-18 1.000000
T#W_-11 1.000000
combineren#L_BOW 1.000000
continu#W_BOW 1.000000
grootheid#L_BOW 1.000000
men#L_-8 1.000000
Doorsnede#W_BOW 1.000000
hier#W_BOW 1.000000
hier#L_-8 1.000000
matrix#L_-10 1.000000
bepalen#L_BOW 0.333333
disjunct#W_7 1.000000
Zij#W_-14 1.000000
even#W_BOW 1.000000
rationale#W_BOW 1.000000
1#W_15 1.000000
voor#L_BOW 0.173913
gebrekkig#W_BOW 1.000000
afbeelding#W_-8 1.000000
gelijk#L_8 1.000000
de#W_20 0.200000
geen#W_17 1.000000
0#L_16 1.000000
klein#L_-1 1.000000
:#W_6 1.000000
oppervlakte#L_BOW 1.000000
,#W_-5 0.500000
,#W_-7 0.333333
,#W_-8 0.222222
,#W_-9 0.500000
geformuleerd#W_14 1.000000
)#L_5 1.000000
er#L_BOW 0.076923
'#L_10 1.000000
vormen#L_-2 1.000000
met#W_3 0.500000
element#L_20 1.000000
van#W_10 0.166667
met#W_4 0.400000
met#W_5 0.500000
kiezen#L_9 1.000000
klein#L_BOW 0.750000
lijn#W_BOW 1.000000
afbeelding#W_BOW 1.000000
lagrangiaan#L_-5 1.000000
lijst#L_BOW 1.000000
formeel#L_-17 1.000000
dan#W_16 1.000000
topologisch#L_10 1.000000
als#W_4 1.000000
onderliggende#W_BOW 1.000000
als#W_2 1.000000
als#W_3 1.000000
noteren#L_BOW 1.000000
paradox#L_-4 1.000000
nuttig#L_BOW 1.000000
zorgt#W_BOW 1.000000
willekeurig#L_BOW 1.000000
elementen#W_BOW 1.000000
gaat#W_-8 1.000000
dan#L_BOW 0.250000
van#L_BOW 0.322176
regel#L_-13 1.000000
bewijstechnieken#W_-20 1.000000
-#W_-1 1.000000
waarde#W_-12 1.000000
ervoor#W_14 1.000000
België#W_-6 1.000000
fysische#W_-9 1.000000
meten#L_BOW 0.500000
topologie#L_BOW 1.000000
Operations#W_2 1.000000
&amp;#W_-14 1.000000
&amp;#W_-16 1.000000
oneindige#W_BOW 1.000000
len#L_-3 1.000000
B#W_-2 1.000000
|#W_-6 1.000000
deelverzameling#L_5 1.000000
ongelijkheid#L_-5 1.000000
vermenigvuldiging#W_BOW 1.000000
zeer#L_-20 1.000000
matrices#W_3 1.000000
waarheid#L_-13 1.000000
uitsluitend#W_-7 1.000000
X#W_13 1.000000
er#W_4 1.000000
oppervlakte#W_9 1.000000
;#L_-14 0.500000
zorgt#W_9 1.000000
voorbeeld#L_BOW 0.500000
orthogonaal#W_BOW 1.000000
...#W_8 1.000000
surjectief#L_BOW 1.000000
met#L_4 0.400000
met#L_3 0.500000
in#W_16 0.333333
fijnste#W_BOW 1.000000
mathbb{q}_p#L_1 1.000000
niet#L_17 0.500000
niet#L_15 1.000000
stelling#L_BOW 1.000000
veel#L_BOW 0.142857
Binnen#W_BOW 0.500000
men#L_BOW 0.800000
inductie#L_-11 1.000000
natuurlijke#W_7 1.000000
oneven#W_-7 1.000000
fractal#L_BOW 1.000000
disjunct#W_BOW 1.000000
overzien#L_BOW 1.000000
collectie#W_-5 1.000000
variatie#L_BOW 1.000000
;#L_BOW 0.105263
end{matrix#W_BOW 1.000000
van#L_10 0.166667
ook#L_19 1.000000
variatie#W_-4 1.000000
natuurlijk#L_BOW 1.000000
kunnen#L_-16 1.000000
topologie#L_-18 1.000000
de#W_-18 0.500000
zij#L_-14 1.000000
eventueel#L_-2 1.000000
continu#L_-17 1.000000
hier#W_-19 1.000000
de#W_-10 0.666667
de#W_-11 0.714286
de#W_-12 0.142857
hier#W_-14 1.000000
de#W_-14 0.571429
de#W_-15 0.750000
omgekeerde#W_-13 1.000000
,#L_-13 0.666667
:#W_11 1.000000
,#L_-15 0.750000
,#L_-14 0.250000
,#L_-16 0.250000
,#L_-19 0.333333
overzien#L_7 1.000000
stochastische#W_BOW 1.000000
waarde#L_-12 1.000000
)#W_13 1.000000
topologie#L_-16 1.000000
afbeelding#L_3 1.000000
bevatten#L_BOW 0.500000
afbeelding#L_7 1.000000
dus#L_BOW 1.000000
afbeelding#L_4 1.000000
volgens#W_10 1.000000
ervoor#L_-17 1.000000
|#L_-6 1.000000
overvloedig#L_BOW 1.000000
Research#W_3 1.000000
eigenschap#L_BOW 1.000000
zo#W_BOW 0.250000
nominaal#W_BOW 1.000000
geval#L_-16 1.000000
transponeren#L_BOW 1.000000
gemeenschappelijk#L_BOW 0.666667
en#L_1 0.181818
B#W_1 1.000000
B#W_3 1.000000
B#W_4 1.000000
B#W_5 1.000000
bewijzen#L_1 1.000000
B#W_9 1.000000
invers#L_BOW 1.000000
grootheid#W_10 1.000000
verschilverzameling#L_-15 1.000000
zie#W_-8 1.000000
reëel#L_BOW 1.000000
verzameling#L_12 1.000000
afbeelding#W_4 1.000000
verzameling#L_19 1.000000
lege#W_-1 1.000000
te#L_15 1.000000
dalen#L_7 1.000000
nuttig#L_-19 1.000000
inverteerbaar#W_BOW 1.000000
Daarin#W_-10 1.000000
getallen#W_8 1.000000
\#W_-10 1.000000
vector#L_-18 1.000000
cdot#L_16 1.000000
In#W_-8 1.000000
cauchyrij#L_BOW 1.000000
deze#L_BOW 0.250000
fysische#W_BOW 1.000000
)#W_BOW 0.400000
O#W_-16 1.000000
element#W_7 1.000000
aan#L_BOW 0.150000
element#W_2 1.000000
die#L_BOW 0.400000
noodzakelijk#W_BOW 1.000000
toegepast#W_-10 1.000000
bewerkingen#W_9 1.000000
bewijstechniek#L_BOW 1.000000
is#W_1 0.250000
logica#L_7 1.000000
surjectie#W_-6 1.000000
is#W_9 1.000000
:#L_-18 1.000000
functies#W_5 1.000000
dat#L_-8 0.500000
verschilverzameling#W_BOW 1.000000
dat#L_-7 1.000000
dat#L_-4 1.000000
)#L_-19 1.000000
is#W_3 0.500000
overeenkomen#L_BOW 1.000000
voor#L_-18 0.500000
vergelijking#L_-10 1.000000
topologische#W_-11 1.000000
logica#L_-12 1.000000
disjunct#L_BOW 1.000000
zullen#L_BOW 0.200000
beeld#L_BOW 0.666667
worden#L_BOW 0.346154
beeldbewerking#L_BOW 1.000000
bepalen#L_-1 1.000000
al#L_BOW 0.764706
left{g^{-1}cdot#W_BOW 1.000000
cdot#L_BOW 1.000000
massa#L_-20 1.000000
andere#W_12 1.000000
geen#L_15 1.000000
geen#L_17 1.000000
andere#W_17 1.000000
1000#L_BOW 1.000000
Wiskunde#W_18 1.000000
nederlands#L_-16 1.000000
waarde#W_BOW 1.000000
{#W_1 1.000000
vormen#L_BOW 0.250000
lichtpaars#L_6 1.000000
grootheid#L_-8 1.000000
voorzien#L_12 1.000000
:#L_-5 1.000000
geldt#W_-13 1.000000
glad#W_BOW 1.000000
bevatten#W_BOW 0.500000
een#L_BOW 0.341463
grootheden#W_BOW 1.000000
bewerking#L_BOW 0.666667
grafiek#W_BOW 1.000000
:#L_-12 0.333333
zijn#L_-12 0.600000
zijn#L_-11 0.250000
zijn#L_-10 0.200000
code#L_BOW 1.000000
keuzeaxioma#L_-17 1.000000
zijn#L_-18 0.666667
doorsnede#W_14 1.000000
bewerking#L_6 1.000000
keer#L_5 1.000000
continu#W_1 1.000000
bewerking#L_9 1.000000
,#L_17 0.500000
stochastisch#W_-20 1.000000
}#W_-8 1.000000
f#L_19 1.000000
deelverzameling#W_-4 1.000000
omdat#W_BOW 0.500000
van#W_BOW 0.322176
n#W_2 1.000000
paradox#L_20 1.000000
die#W_BOW 0.408163
orde#L_BOW 1.000000
binnen#W_-19 1.000000
grafiek#L_BOW 1.000000
_#L_-8 0.500000
_#L_-9 0.750000
de#L_20 0.200000
Xto#W_BOW 1.000000
_#L_-2 0.500000
bestaan#L_BOW 0.388889
_#L_-4 0.800000
_#L_-5 0.333333
_#L_-6 0.428571
_#L_-7 0.200000
intersectie#L_-8 1.000000
invers#L_20 1.000000
afbeelding#W_7 1.000000
=#W_-15 1.000000
afbeelding#W_3 1.000000
waar#W_-4 1.000000
de#W_2 0.083333
de#W_3 0.400000
uit#W_BOW 0.461538
de#W_5 0.300000
de#W_6 0.166667
deel#W_BOW 0.250000
de#W_9 0.500000
(#L_-9 1.000000
(#L_-8 1.000000
verzameling#W_0 0.262069
karakteriseren#L_BOW 1.000000
verzameling#W_6 0.750000
massa's#W_-6 1.000000
verzameling#W_4 1.000000
verzameling#W_5 1.000000
(#L_-5 0.500000
(#L_-4 1.000000
t#L_-3 1.000000
groot#L_-1 0.111111
wiskunde#W_-17 1.000000
aannemen#W_-4 1.000000
variantie#W_-20 1.000000
worden#W_11 1.000000
stelling#W_BOW 1.000000
topologie#W_BOW 1.000000
kiezen#W_14 1.000000
en#L_-17 1.000000
intersectie#W_-3 1.000000
en#L_-13 1.000000
en#L_-11 0.250000
en#L_-10 0.250000
intersectie#W_-8 1.000000
grafentheorie#W_17 1.000000
en#W_BOW 0.211009
van#L_-10 0.250000
doorlopen#L_-9 1.000000
gammafunctie#L_BOW 1.000000
wiskunde#W_10 1.000000
of#L_-9 1.000000
{#W_BOW 1.000000
of#L_-5 1.000000
of#L_-4 0.500000
voorbeeld#W_BOW 1.000000
of#L_-3 1.000000
of#L_-2 1.000000
,#L_-5 0.500000
optellen#L_11 1.000000
,#L_-7 0.333333
geconstrueerd#W_BOW 1.000000
,#L_-9 0.500000
,#L_-8 0.222222
te#L_-8 1.000000
klassieke#W_-10 1.000000
teruglegging#L_BOW 1.000000
.#W_3 0.333333
gelijk#L_-9 1.000000
injectieve#W_BOW 1.000000
kiezen#L_14 1.000000
stelling#L_-17 1.000000
stelling#L_-10 1.000000
getallen#W_7 1.000000
met#W_15 1.000000
vierkantswortel#L_BOW 1.000000
bewijzen#L_BOW 1.000000
zo#L_-2 1.000000
dat#W_-8 0.500000
zo#L_-6 0.500000
Mathematisch#W_-4 1.000000
zoals#W_-4 1.000000
dat#W_-7 1.000000
dat#W_-4 1.000000
zo'n#L_BOW 0.750000
)#W_10 0.500000
)#W_19 1.000000
|#L_-8 1.000000
ned#L_BOW 1.000000
aan#L_9 0.200000
naar#W_14 0.500000
g#W_BOW 1.000000
x-y#W_BOW 1.000000
kunnen#L_BOW 0.437500
mathbb{r#L_BOW 1.000000
topologisch#L_-11 1.000000
willekeurige#W_-1 1.000000
Als#W_17 1.000000
waarop#L_BOW 0.500000
zeer#W_-20 1.000000
noteert#W_7 1.000000
zijn#W_19 1.000000
element#L_BOW 1.000000
V#W_BOW 1.000000
zijn#W_13 1.000000
zijn#W_10 1.000000
beschouwen#W_-3 1.000000
tienvoud#W_BOW 1.000000
geldt#W_BOW 1.000000
of#W_-4 0.500000
bestaan#L_2 0.750000
vierkant#L_BOW 1.000000
.#L_12 0.333333
aanduiden#L_3 1.000000
onvolledigheidsstelling#L_BOW 1.000000
uit#L_3 0.500000
uit#L_9 1.000000
uit#L_8 1.000000
gelden#W_BOW 1.000000
geen#W_15 1.000000
A#W_8 1.000000
bestaan#L_7 1.000000
bestaan#L_8 1.000000
met#L_20 1.000000
A#W_2 1.000000
A#W_1 1.000000
of#W_-3 1.000000
A#W_7 1.000000
met#L_-10 0.333333
ieder#W_BOW 0.333333
met#L_-16 0.250000
onafhankelijk#W_19 1.000000
numeriek#L_-18 1.000000
onafhankelijk#W_15 1.000000
kristallografie#W_-7 1.000000
structuur#L_11 1.000000
getransponeerde#W_10 1.000000
beeld#L_-10 1.000000
y#W_BOW 1.000000
aanduiden#W_BOW 1.000000
f#W_BOW 1.000000
bovenstaand#W_BOW 1.000000
klein#L_15 1.000000
topologie#W_-18 1.000000
klein#L_17 1.000000
gewicht#L_BOW 1.000000
topologie#W_-13 1.000000
topologie#W_-16 1.000000
als#L_4 1.000000
0#L_7 1.000000
2#W_BOW 0.333333
Dcdot#W_BOW 1.000000
vergelijking#W_-10 1.000000
deelverzameling#L_-4 1.000000
overzien#W_7 1.000000
te#W_8 1.000000
surjectie#W_BOW 1.000000
wiskunde#W_-11 1.000000
wiskunde#W_-10 1.000000
wiskunde#W_-13 1.000000
wiskunde#W_-12 1.000000
ervoor#W_-17 1.000000
volgt#W_12 1.000000
realiseren#W_BOW 1.000000
gebruik#L_-9 1.000000
en#L_-2 0.333333
binnen#W_BOW 0.333333
matrix#W_11 1.000000
te#L_8 0.500000
om#W_-5 1.000000
abels#W_19 1.000000
zoals#W_2 1.000000
vorm#L_BOW 0.166667
vaak#L_BOW 0.250000
teruglegging#W_6 1.000000
willekeurig#L_-1 1.000000
paradox#L_15 1.000000
belgië#L_BOW 1.000000
elementen#W_2 1.000000
over#L_-20 1.000000
ongelijkheid#W_BOW 1.000000
elementen#W_6 1.000000
elementen#W_5 1.000000
A#W_BOW 1.000000
x-y#W_-7 1.000000
dat#L_18 1.000000
weliswaar#W_BOW 1.000000
lijst#W_14 1.000000
som#W_BOW 1.000000
tussen#W_BOW 0.333333
priemgetal#W_-5 1.000000
priemgetal#W_-4 1.000000
dit#W_8 1.000000
functie#W_-16 1.000000
zoals#L_2 1.000000
v_3#W_8 1.000000
paradoxen#W_BOW 1.000000
verwachting#L_BOW 1.000000
één#W_BOW 0.333333
dright#L_4 1.000000
over#W_BOW 0.181818
maken#W_-7 1.000000
in#L_13 0.200000
in#L_16 0.333333
-#L_-14 1.000000
-#L_-15 1.000000
-#L_-17 1.000000
-#L_-10 0.666667
-#L_-11 1.000000
-#L_-12 1.000000
-#L_-13 1.000000
finale#W_-14 1.000000
ook#W_BOW 0.272727
lijst#W_BOW 1.000000
-#L_-19 1.000000
voorbeeld#L_16 1.000000
even#W_-4 1.000000
formuleren#L_BOW 1.000000
positieve#W_3 1.000000
daadwerkelijk#L_2 1.000000
1000#W_BOW 1.000000
kan#W_BOW 0.571429
mathbb{r#W_BOW 1.000000
rationale#W_-16 1.000000
door#W_16 1.000000
door#L_-10 0.500000
vereniging#L_BOW 1.000000
getal#W_BOW 1.000000
g^{-1}cdot#W_BOW 1.000000
van#L_12 0.454545
van#L_13 0.285714
in#W_BOW 0.202532
van#L_11 0.142857
van#L_16 0.333333
van#L_17 0.400000
element#W_-16 1.000000
van#L_15 0.200000
aan#W_10 0.500000
van#L_19 0.666667
klein#L_-18 1.000000
T#W_-3 1.000000
verschilverzameling#L_-3 1.000000
proces#W_-19 1.000000
vierkantswortel#W_BOW 1.000000
zegt#W_BOW 1.000000
ander#L_17 1.000000
bewijstechnieken#W_BOW 1.000000
ander#L_12 1.000000
optelling#L_BOW 1.000000
is#W_-16 0.500000
is#W_-11 0.333333
is#W_-10 0.250000
omdat#L_-14 1.000000
is#W_-12 0.750000
te#L_4 0.333333
te#L_3 1.000000
is#W_-18 1.000000
noodzakelijk#W_18 1.000000
numeriek#L_BOW 1.000000
dat#L_BOW 0.384615
verzameling#L_BOW 0.366120
gecombineerd#W_-11 1.000000
(#L_8 0.500000
worden#L_-12 1.000000
(#L_4 1.000000
(#L_1 1.000000
elke#W_BOW 0.666667
(#L_3 1.000000
olympiade#W_BOW 1.000000
worden#L_-10 0.500000
elk#L_-12 1.000000
.#W_-2 1.000000
daadwerkelijk#L_-17 1.000000
continu#W_20 1.000000
bewijzen#L_-11 1.000000
niet#W_17 0.500000
-#W_BOW 0.861111
niet#W_15 1.000000
omtrek#W_-11 1.000000
onderliggend#L_-4 1.000000
kristal#W_-9 1.000000
orthogonaal#L_15 1.000000
goniometrische-identiteitenlijst#W_BOW 1.000000
vermoeden#W_BOW 1.000000
structuur#W_BOW 0.857143
die#W_-7 0.333333
gelijk#L_BOW 1.000000
bewijs#W_-16 1.000000
bewijs#W_-13 1.000000
graag#L_-2 1.000000
vermenigvuldiging#W_-11 1.000000
kwantummechanica#W_BOW 1.000000
golffunctie#L_BOW 1.000000
getalverzameling#L_6 1.000000
gammafunctie#W_-9 1.000000
g|din#L_BOW 1.000000
laplacetransformatie#W_BOW 1.000000
grote#W_BOW 0.125000
z#L_17 1.000000
vormt#W_BOW 1.000000
gewicht#L_-17 1.000000
z#L_12 1.000000
vermenigvuldiging#W_11 1.000000
door#W_-3 1.000000
door#W_-2 0.500000
vermenigvuldiging#L_11 1.000000
code#L_-5 1.000000
die#W_-18 1.000000
genereren#L_-3 1.000000
cantor#W_BOW 1.000000
nul#W_-20 1.000000
die#W_-15 1.000000
G#W_15 1.000000
bepaalde#W_BOW 0.666667
logica#L_BOW 1.000000
wiskunde#W_-14 1.000000
van#L_1 0.159091
van#L_2 0.222222
van#L_3 0.222222
van#L_5 0.500000
van#L_6 0.571429
van#L_7 0.400000
overvloedig#W_BOW 1.000000
klassieke#W_BOW 1.000000
betekent#W_-14 1.000000
gewicht#L_14 1.000000
maken#L_5 1.000000
implies#W_16 1.000000
maken#L_2 0.500000
.#W_17 0.333333
.#W_14 0.285714
vermenigvuldigen#L_-8 1.000000
.#W_12 0.333333
van#L_-20 1.000000
.#W_10 0.333333
.#W_11 0.142857
lineair#L_BOW 1.000000
neutraal#L_BOW 1.000000
.#W_19 0.250000
v#W_10 1.000000
niet#W_-18 0.500000
niet#W_-17 1.000000
mathbb{R#W_1 1.000000
niet#W_-14 1.000000
afbeeldingen#W_BOW 1.000000
gin#W_-15 1.000000
diagonaalbewijs#L_BOW 1.000000
getalverzameling#W_BOW 1.000000
maken#L_-7 1.000000
aan#W_BOW 0.157895
intersectie#W_BOW 1.000000
cdot#W_BOW 1.000000
kan#W_6 1.000000
waarop#L_7 1.000000
wanneer#W_BOW 0.500000
verzamelingen#W_-19 1.000000
dit#W_BOW 0.428571
aannemen#L_BOW 1.000000
feit#L_BOW 0.500000
stochastisch#L_-20 1.000000
de#W_13 0.250000
de#W_10 0.333333
de#W_11 0.444444
T#W_BOW 1.000000
de#W_17 0.666667
de#W_14 0.333333
injectieve#W_-17 1.000000
wordt#W_-4 1.000000
de#W_19 0.250000
injectieve#W_-13 1.000000
bewijs#L_-16 1.000000
we#W_BOW 0.750000
verzamelingen#W_0 0.600000
verzamelingen#W_7 1.000000
twee#W_-17 1.000000
massa#L_-6 1.000000
doorsnede#W_-5 1.000000
maken#L_BOW 0.272727
afbeelding#L_-19 1.000000
bestaat#W_7 1.000000
deel#L_18 1.000000
uit#L_18 1.000000
bestaat#W_2 1.000000
men#W_-15 1.000000
als#W_10 1.000000
als#W_11 1.000000
als#W_13 1.000000
bestaat#W_8 1.000000
uit#L_13 0.500000
afbeelding#L_-14 1.000000
in#L_3 1.000000
in#L_2 0.250000
mathbb{Z#W_1 1.000000
zijn#L_3 0.250000
doorsnede#L_-10 1.000000
continu#L_20 1.000000
in#L_9 0.500000
in#L_8 0.666667
gaan#L_-8 1.000000
omdat#L_BOW 0.500000
om#W_-7 1.000000
zien#L_BOW 0.333333
X_t#W_BOW 1.000000
1,1,0,0,1,1,0,0#L_BOW 1.000000
zie#W_BOW 1.000000
men#L_-3 1.000000
ruimtelijk#L_-4 1.000000
men#L_-2 1.000000
finale#L_-14 1.000000
grootheid#L_10 1.000000
beschouwen#W_BOW 1.000000
even#W_-16 1.000000
gelijk#W_8 1.000000
elk#L_6 1.000000
:#L_13 1.000000
:#L_12 1.000000
:#L_11 1.000000
ruimte#L_-10 1.000000
positief#W_BOW 1.000000
K#W_-9 1.000000
(#L_15 0.666667
gebruik#L_3 1.000000
topologisch#W_BOW 1.000000
K#W_-3 1.000000
(#L_12 1.000000
al#L_16 1.000000
al#L_10 1.000000
regel#L_-6 1.000000
gewicht#W_-17 1.000000
geconstrueerd#W_10 1.000000
ruimte#W_-10 1.000000
Dtriangleleft#W_14 1.000000
oop#L_-1 1.000000
veld#W_-4 1.000000
matrixvermenigvuldiging#L_BOW 1.000000
daadwerkelijk#W_BOW 1.000000
elementen#W_3 1.000000
}#W_15 1.000000
lichtpaars#L_-13 1.000000
}#W_10 1.000000
-#W_7 1.000000
grafentheorie#L_17 1.000000
-#W_5 1.000000
-#W_4 1.000000
-#W_3 1.000000
lichtpaars#L_-18 1.000000
-#W_1 1.000000
P#W_19 1.000000
X#W_BOW 1.000000
de#W_-20 0.142857
tin#W_-12 1.000000
verzameling#L_-19 1.000000
De#W_BOW 0.210526
B#W_-16 1.000000
expliciet#L_13 1.000000
P-adisch#W_BOW 1.000000
verzameling#L_-13 1.000000
verzameling#L_-12 1.000000
onafhankelijkheid#L_-17 1.000000
die#L_18 1.000000
optreden#L_BOW 1.000000
die#L_13 0.500000
fermat#L_BOW 1.000000
daarom#L_6 1.000000
die#L_14 1.000000
die#L_16 0.500000
al#L_-8 0.500000
noemen#L_-5 1.000000
onafhankelijk#L_15 1.000000
onafhankelijk#W_BOW 1.000000
getal#L_18 1.000000
tijdsinterval#W_BOW 1.000000
deelverzameling#L_BOW 1.000000
het#W_13 0.166667
onafhankelijk#L_19 1.000000
abel#W_BOW 1.000000
wordt#W_BOW 0.571429
'#W_3 1.000000
'#W_8 1.000000
verzamelingen#W_19 1.000000
belgië#L_-12 1.000000
voorzien#W_BOW 0.750000
bestaan#W_BOW 0.583333
volgen#L_12 1.000000
twee#W_18 1.000000
voorzien#L_-19 1.000000
eigenschap#W_-6 1.000000
goniometrie#W_BOW 1.000000
daarin#L_-10 1.000000
Lagrangiaan#W_-5 1.000000
getal#L_BOW 1.000000
zichzelf#L_BOW 1.000000
inverse#W_-11 1.000000
deel#W_18 1.000000
vorm#W_-18 1.000000
zoals#L_1 1.000000
vijfhoek#L_BOW 1.000000
blijken#L_BOW 1.000000
dalen#L_BOW 1.000000
natuurlijk#L_7 1.000000
zitten#W_18 1.000000
vector#L_BOW 1.000000
de#W_BOW 0.295547
blijkt#W_-12 1.000000
twee#L_-17 1.000000
dcdot#L_BOW 1.000000
oop#L_-7 1.000000
wiskundig#L_BOW 1.000000
Y#W_2 1.000000
Y#W_1 1.000000
Y#W_7 1.000000
in#W_-16 0.500000
wiskundig#L_-10 1.000000
tijdsinterval#W_-6 1.000000
in#W_-13 0.666667
vergelijking#W_BOW 1.000000
alle#W_2 1.000000
volgens#L_10 1.000000
twee#W_8 1.000000
wiskundig#W_-10 1.000000
of#W_BOW 0.562500
opvatten#L_-12 1.000000
oneven#W_BOW 1.000000
we#W_-2 1.000000
we#W_-6 1.000000
len#W_BOW 1.000000
surjectie#L_-10 1.000000
topologische#W_-9 1.000000
structuur#W_5 1.000000
surjectie#W_-10 1.000000
in#W_-4 0.500000
structuur#W_9 1.000000
ervan#L_-6 1.000000
topologische#W_-5 1.000000
elk#W_BOW 0.800000
golffuncties#W_BOW 1.000000
inductie#L_BOW 1.000000
worden#W_-8 1.000000
door#W_-12 1.000000
verwachting#W_-2 1.000000
door#W_-10 0.500000
tussen#L_-18 1.000000
dcdot#L_-11 1.000000
g|din#W_BOW 1.000000
'#L_-3 0.500000
'#L_-6 1.000000
'#L_-8 1.000000
lineair#W_BOW 1.000000
kleiner#W_15 1.000000
)#W_-5 0.250000
)#W_-4 0.333333
)#W_-3 1.000000
)#W_-1 0.500000
deze#L_-1 0.166667
deze#L_-3 1.000000
deze#L_-4 0.500000
=#W_18 1.000000
-#W_-3 1.000000
-#W_-2 1.000000
injectieve#W_-20 1.000000
-#W_-7 1.000000
-#W_-6 1.000000
-#W_-5 1.000000
-#W_-4 1.000000
lagrangiaan#L_BOW 1.000000
vermenigvuldiging#L_BOW 1.000000
-#W_-9 1.000000
-#W_-8 0.750000
als#W_BOW 0.722222
oplossen#L_5 1.000000
om#L_BOW 0.200000
:#W_12 1.000000
:#W_13 1.000000
afstand#W_-19 1.000000
dcdot#L_2 1.000000
optellen#W_BOW 1.000000
in#L_BOW 0.269663
voor#W_BOW 0.162791
geen#L_9 1.000000
dat#W_-11 0.500000
rationaal#L_BOW 1.000000
element#W_BOW 1.000000
geen#L_6 1.000000
glad#L_3 1.000000
verstaan#W_BOW 1.000000
-#W_-14 1.000000
2#L_BOW 0.333333
gladde#W_3 1.000000
als#L_14 1.000000
als#L_17 1.000000
als#L_11 1.000000
als#L_10 1.000000
als#L_13 1.000000
gebruikt#W_-11 1.000000
Binnen#W_-16 1.000000
onderliggend#L_BOW 1.000000
}#W_9 1.000000
bewijzen#W_-4 1.000000
}#W_5 1.000000
}#W_2 1.000000
continu#L_1 1.000000
voorzien#W_12 1.000000
ander#W_BOW 0.666667
kwantummechanica#L_BOW 1.000000
octaal#L_BOW 1.000000
nominale#W_-13 1.000000
_#L_-20 0.500000
n#W_-6 1.000000
v_1#W_4 1.000000
variatie#W_BOW 1.000000
zoals#W_BOW 0.333333
ruimte#L_-4 1.000000
alkwantor#L_BOW 1.000000
binnen#L_-16 1.000000
verzamelingenleer#W_2 1.000000
zeggen#L_-16 1.000000
-#L_5 1.000000
binnen#L_-19 1.000000
_#L_2 0.777778
_#L_3 1.000000
_#L_1 1.000000
_#L_6 0.500000
_#L_7 0.600000
_#L_4 0.500000
in#L_-8 0.250000
(#L_20 1.000000
teruglegging#L_6 1.000000
_#L_8 0.500000
_#L_9 0.500000
volgen#W_BOW 0.500000
in#L_-2 0.500000
nuttige#W_BOW 1.000000
-#L_12 1.000000
-#L_13 0.333333
-#L_10 1.000000
-#L_11 1.000000
-#L_16 1.000000
-#L_17 1.000000
-#L_14 1.000000
-#L_18 0.333333
cauchyrij#W_BOW 1.000000
-#L_BOW 0.861111
situatie#L_5 1.000000
ook#L_-2 1.000000
ook#L_-7 1.000000
n#L_BOW 1.000000
:#W_-5 1.000000
surjectieve#W_-4 1.000000
surjectieve#W_-8 1.000000
opvatten#W_1 1.000000
1#L_15 1.000000
brachistochroon#L_BOW 1.000000
1#L_19 1.000000
elementen#W_20 1.000000
teruglegging#W_BOW 1.000000
afstand#L_BOW 0.500000
.#W_BOW 0.230088
bewijs#L_BOW 1.000000
aan#W_-7 1.000000
goniometrische-identiteitenlijst#W_15 1.000000
overzien#W_BOW 1.000000
worden#W_9 1.000000
collectie#L_-10 1.000000
op#L_-5 0.500000
op#L_-4 0.333333
Nederlandse#W_BOW 0.500000
collectie#L_-16 1.000000
RM(3,1)#W_-6 1.000000
Complement#W_BOW 1.000000
logic#W_BOW 1.000000
daarom#W_BOW 1.000000
variatie#L_-4 1.000000
topologische#W_4 1.000000
abel#L_BOW 1.000000
van#W_-7 0.285714
uit#W_13 0.500000
keer#W_BOW 1.000000
n#W_11 1.000000
uit#W_18 1.000000
uit#W_19 0.500000
al#L_-20 1.000000
kunnen#W_-5 1.000000
kiezen#L_4 1.000000
onder#L_BOW 0.333333
absolute#W_-10 1.000000
met#W_20 1.000000
disjunct#L_7 1.000000
nul#W_BOW 1.000000
nominaal#L_BOW 1.000000
Mathematisch#W_BOW 1.000000
d.w.z.#W_17 1.000000
elke#W_-1 1.000000
vlaams#L_17 1.000000
vermenigvuldigen#W_BOW 1.000000
(#W_12 1.000000
fuzzy#W_-14 1.000000
enkel#L_BOW 0.250000
getal#W_-3 1.000000
getallen#W_5 1.000000
We#W_-4 1.000000
We#W_-7 1.000000
g^{-1}cdot#W_-4 1.000000
of#L_BOW 0.600000
meten#L_9 1.000000
_#W_BOW 0.696203
k#W_BOW 1.000000
getal#W_-6 1.000000
vlaams#L_BOW 0.500000
realiseren#W_-6 1.000000
matrixvermenigvuldiging#L_7 1.000000
elk#L_-6 1.000000
elk#L_-1 1.000000
dright#W_BOW 1.000000
elk#L_-3 1.000000
getal#W_-8 1.000000
door#L_-12 1.000000
