presentatie#W_-16 1.000000
Als#W_-15 1.000000
gesloten#W_BOW 1.000000
niet#L_BOW 0.133333
tegen#W_-5 1.000000
bouwen#W_BOW 0.250000
ei#W_3 1.000000
uitbouwen#W_BOW 1.000000
de#W_2 0.312500
larve#L_-12 1.000000
uit#W_BOW 0.285714
of#L_-17 1.000000
de#W_6 0.166667
de#W_7 0.200000
bijenwas#L_-19 1.000000
Als#W_-12 1.000000
die#L_1 0.200000
honing#W_13 1.000000
2#W_1 1.000000
productie#L_-20 1.000000
soorten#W_-12 1.000000
Nou#W_BOW 1.000000
slechts#L_1 1.000000
De#W_-6 0.500000
De#W_-7 0.333333
tegen#W_1 1.000000
De#W_-5 1.000000
achterlijf#W_BOW 1.000000
gebruiken#L_BOW 0.133333
opgekweekt#W_20 1.000000
,#W_20 1.000000
De#W_-8 0.500000
zelf#L_BOW 1.000000
maken#L_-3 0.500000
zijn#L_-8 0.200000
Ook#W_-15 1.000000
cellen#W_BOW 0.058824
legboor#L_BOW 1.000000
raathoning#L_BOW 1.000000
vullen#W_1 1.000000
zijn#L_-7 0.500000
eerste#L_BOW 1.000000
zijn#L_-5 0.125000
ei#W_2 1.000000
open#L_1 1.000000
.#L_9 0.176471
.#L_8 0.090909
hij#L_BOW 0.083333
een#W_BOW 0.117241
koningin#W_-11 1.000000
.#L_3 0.200000
.#L_2 0.285714
.#L_1 0.103448
à#L_BOW 1.000000
.#L_6 0.076923
.#L_5 0.363636
.#L_4 0.187500
steken#L_2 1.000000
raathoning#L_-12 1.000000
volwassen#W_-11 1.000000
henzelf#L_BOW 1.000000
hij#W_BOW 0.125000
/#W_1 1.000000
nieuwe#W_BOW 0.111111
larf#L_BOW 1.000000
elke#W_BOW 0.428571
opening#L_BOW 1.000000
dit#W_13 1.000000
en#L_-10 1.000000
verzegeld#W_3 1.000000
koningin#L_BOW 1.000000
en#L_-19 0.500000
nieuwe#W_-5 1.000000
openen#L_3 1.000000
groot#L_13 1.000000
angel#W_BOW 1.000000
laten#L_BOW 0.200000
dat#W_18 1.000000
reden#W_BOW 1.000000
larve#W_2 1.000000
tien#L_-1 1.000000
die#L_-15 0.500000
.#W_1 0.103448
groot#W_BOW 1.000000
eraan#W_-20 1.000000
worden#W_BOW 0.157895
leggen#L_3 1.000000
leggen#L_4 1.000000
veel#L_-7 0.250000
of#L_-3 1.000000
,#L_-5 0.200000
waardoor#W_6 1.000000
zes#L_BOW 0.500000
als#L_-15 0.333333
ze#W_-13 1.000000
,#L_-3 0.125000
vuil#L_-1 1.000000
à#W_BOW 1.000000
eerst#W_-4 1.000000
/#L_-18 1.000000
vuil#L_-9 1.000000
eten#W_-11 1.000000
heel#L_BOW 1.000000
raat#L_3 1.000000
meer#W_-7 0.333333
laten#W_BOW 0.200000
raat#L_7 1.000000
raat#L_8 1.000000
ook#W_2 1.000000
ze#L_-13 1.000000
haar#L_BOW 0.375000
eten#W_BOW 0.500000
vuile#W_-9 1.000000
aandrukken#L_4 1.000000
volwassen#W_BOW 1.000000
Ook#W_-7 1.000000
de#L_14 0.200000
koningin#L_6 1.000000
.#W_3 0.200000
de#L_11 0.200000
de#W_-6 0.300000
de#W_-7 0.200000
de#W_-4 0.307692
de#W_-5 0.142857
de#W_-2 0.150000
wijf#L_-4 1.000000
de#W_-1 0.350000
na#L_-5 1.000000
volwassen#W_-9 1.000000
elke#L_-1 1.000000
larf#L_5 1.000000
knagen#L_BOW 1.000000
pingpongbal#L_16 1.000000
wand#L_-4 1.000000
verlaten#L_-8 1.000000
ver#W_BOW 0.500000
bouwt#W_4 1.000000
een#W_1 0.666667
bevrucht#W_1 1.000000
nou#L_BOW 1.000000
een#W_4 0.333333
een#W_5 0.500000
een#W_6 0.200000
als#L_BOW 0.150000
maar#L_-2 1.000000
was#W_11 1.000000
dar#W_BOW 1.000000
ei#L_4 1.000000
vullen#L_1 1.000000
door#L_BOW 0.200000
ei#L_7 1.000000
ei#L_8 1.000000
deze#L_BOW 0.066667
bijna#L_3 1.000000
geluid#L_11 1.000000
met#W_18 0.333333
uitbouwen#L_4 1.000000
raathoning#W_BOW 1.000000
dat#W_-8 0.500000
:#L_BOW 0.090909
te#W_BOW 0.125000
haar#W_-1 0.333333
wachten#W_-3 1.000000
haar#W_-5 1.000000
bevruchten#W_BOW 1.000000
en#W_-10 1.000000
zonder#W_BOW 1.000000
nog#L_-8 0.500000
opnieuw#W_1 1.000000
eitje#W_BOW 1.000000
en#W_-19 0.500000
jong#L_-5 1.000000
opnieuw#W_9 1.000000
wespen#W_BOW 1.000000
vervolgens#L_BOW 0.333333
;#L_5 1.000000
hun#L_-1 0.333333
en#W_-2 0.500000
ook#W_15 1.000000
aan#L_BOW 0.076923
productie#W_-20 1.000000
open#L_-5 1.000000
jong#W_17 1.000000
presentatie#W_BOW 0.500000
schoon#L_4 1.000000
broed#W_19 1.000000
gevolg#L_-8 1.000000
legboor#L_20 1.000000
plaat#L_BOW 1.000000
13#L_BOW 0.250000
omhulsel#L_11 1.000000
kunnen#L_BOW 0.136364
nog#L_-3 1.000000
tien#W_BOW 1.000000
het#W_-18 1.000000
om#W_14 1.000000
eitje#L_BOW 1.000000
wegknagen#L_BOW 1.000000
slechts#W_1 1.000000
volgroeid#W_-12 1.000000
wand#L_BOW 1.000000
nog#W_BOW 0.428571
slechts#L_BOW 1.000000
made#W_-7 1.000000
voedsel#L_-4 1.000000
Dat#W_BOW 0.250000
papieren#W_10 1.000000
deksel#L_-17 1.000000
made#L_-7 1.000000
hele#W_BOW 1.000000
Als#W_BOW 0.400000
binnen#W_-2 1.000000
leggen#L_BOW 0.777778
legt#W_-6 1.000000
effect#L_-3 1.000000
te#L_BOW 0.125000
bij#L_BOW 0.090909
ze#W_-3 1.000000
maar#L_BOW 0.083333
/#L_-11 1.000000
vuile#W_-1 1.000000
te#L_-4 0.333333
zodat#W_-4 1.000000
hangt#W_BOW 1.000000
maken#W_-3 1.000000
uit#L_5 1.000000
sluiten#L_BOW 0.500000
maken#W_-6 0.500000
opening#L_-3 1.000000
Na#W_-5 1.000000
al#L_-2 0.500000
een#L_19 0.500000
waardoor#L_-2 1.000000
zich#L_BOW 0.230769
/#W_BOW 0.200000
koningin#W_6 1.000000
hij#L_-3 1.000000
steken#L_BOW 1.000000
;#W_5 1.000000
een#L_9 0.500000
één#L_2 1.000000
één#L_1 1.000000
tevoren#L_3 1.000000
leeg#L_-1 1.000000
opnieuw#L_1 1.000000
gebruikt#W_2 1.000000
waarop#W_BOW 1.000000
te#W_6 0.500000
wesp#L_BOW 1.000000
uit#L_-1 1.000000
verlaten#L_BOW 1.000000
binnen#L_BOW 0.500000
uit#L_-2 0.333333
legt#W_BOW 1.000000
geluid#W_11 1.000000
het#W_BOW 0.029703
opkweken#W_BOW 1.000000
/#W_-18 1.000000
tevoren#L_BOW 1.000000
Bijenwas#W_-19 1.000000
/#W_-11 1.000000
raathonig#W_-10 1.000000
zij#W_-9 0.500000
opgeslagen#W_BOW 1.000000
produceren#L_BOW 1.000000
heel#L_-1 1.000000
wachten#L_BOW 1.000000
zich#L_-4 1.000000
daar#L_4 1.000000
een#L_-4 0.111111
een#W_-17 1.000000
een#W_-10 0.333333
een#W_-11 0.200000
komen#W_BOW 0.500000
tegen#L_-5 1.000000
van#W_5 0.333333
worden#L_-10 0.250000
sommig#L_BOW 0.500000
geluid#L_BOW 0.750000
van#W_1 0.333333
cocon#L_-6 1.000000
eieren#W_8 1.000000
leggen#L_-13 1.000000
wespen#W_3 1.000000
koninginnelarve#L_-10 1.000000
nest#L_BOW 1.000000
zij#W_19 1.000000
van#L_-7 0.333333
kunnen#L_3 0.500000
made#W_BOW 1.000000
larve#W_BOW 1.000000
papieren#W_BOW 1.000000
hij#W_-3 1.000000
door#L_4 1.000000
raat#W_BOW 1.000000
raathoning#W_-12 1.000000
wordt#W_14 1.000000
uitsluitend#W_BOW 1.000000
dag#L_BOW 0.500000
bestaan#L_14 1.000000
lege#W_BOW 1.000000
om#W_3 0.333333
de#L_-14 0.100000
,#L_20 1.000000
de#L_-12 0.357143
de#L_-11 0.166667
de#L_-10 0.200000
broed#L_19 1.000000
cellen#W_8 0.500000
verlaten#L_-11 1.000000
bijenwas#W_16 1.000000
wasdeksel#W_BOW 1.000000
binnen#W_BOW 0.500000
dag#L_-5 1.000000
top#W_BOW 1.000000
dag#L_-3 0.500000
jong#L_17 1.000000
opgeslagen#W_-4 1.000000
bij#L_-11 0.333333
angel#L_BOW 1.000000
een#L_6 0.200000
een#L_5 0.333333
een#L_4 0.333333
produceren#L_-9 1.000000
een#L_1 0.666667
met#L_18 0.333333
volgroeien#L_BOW 1.000000
en#W_2 0.333333
zeven#W_BOW 1.000000
één#W_1 1.000000
waaruit#W_-7 1.000000
en#W_3 0.333333
steken#W_2 1.000000
verlaten#W_-11 1.000000
onderaan#L_BOW 1.000000
uit#L_BOW 0.210526
cocon#L_BOW 1.000000
koninginnelarven#W_-10 1.000000
gekregen#W_-3 1.000000
cellen#W_0 0.103448
10#L_BOW 1.000000
wordt#W_BOW 0.222222
wanden#W_3 1.000000
ze#L_BOW 0.263158
haar#W_7 1.000000
om#W_-13 1.000000
de#L_-13 0.333333
fijn#L_9 1.000000
dop#W_BOW 1.000000
achterlijf#L_-4 1.000000
tegen#L_BOW 0.500000
bijenwas#L_-20 1.000000
zijn#W_-7 1.000000
door#W_4 1.000000
soorten#W_BOW 1.000000
uit#W_-1 1.000000
uit#W_-2 0.500000
pingpongbal#W_16 1.000000
cocon#W_BOW 1.000000
alvast#L_-5 1.000000
over#W_BOW 0.111111
tevoren#W_3 1.000000
opnieuw#L_9 1.000000
bijenbroed#L_18 1.000000
nieuw#L_BOW 0.111111
verder#W_3 1.000000
hangen#L_BOW 0.666667
tuut#L_BOW 1.000000
zo#L_BOW 0.111111
geluid#W_-9 1.000000
alvast#W_-5 1.000000
bijna#W_BOW 1.000000
weggeknaagd#W_BOW 1.000000
een#W_15 0.250000
,#W_10 0.200000
tuut#L_10 1.000000
,#W_12 0.400000
bijenwas#L_16 1.000000
dan#W_-9 1.000000
,#W_17 0.500000
opkweken#L_BOW 1.000000
de#W_5 0.142857
volwassen#L_-11 1.000000
kort#L_2 1.000000
zich#W_2 0.333333
4#L_-12 1.000000
doodeenvoudig#L_-11 1.000000
zij#W_BOW 0.428571
larve#L_BOW 1.000000
bouwen#L_4 1.000000
wand#L_3 1.000000
,#W_6 0.500000
dit#L_-11 1.000000
,#W_4 0.166667
zonder#W_18 1.000000
van#W_-2 0.176471
wespenlarve#W_BOW 1.000000
elke#W_-1 0.600000
eten#L_BOW 0.500000
en#L_3 0.333333
geluid#L_5 1.000000
reden#W_-10 1.000000
opening#W_20 1.000000
aan#W_BOW 0.076923
door#L_-14 1.000000
manier#W_BOW 1.000000
fijn#W_BOW 1.000000
zeven#W_-1 1.000000
koningin#L_-11 1.000000
van#L_13 0.500000
in#W_BOW 0.119266
soort#L_BOW 0.333333
opslaan#L_BOW 1.000000
aan#W_10 0.500000
waardoor#L_6 1.000000
13#W_-10 1.000000
bouwt#W_-6 1.000000
dat#W_BOW 0.178571
wasdekseltje#W_7 1.000000
klimmen#L_-4 1.000000
bijen#W_-11 1.000000
fijne#W_9 1.000000
Na#W_BOW 1.000000
wordt#W_-10 1.000000
vastgesteld#W_3 1.000000
werkster#L_-8 1.000000
zij#L_-6 0.500000
deze#L_6 1.000000
bouwt#W_BOW 1.000000
is#W_-11 0.333333
is#W_-10 1.000000
ver#W_1 1.000000
wand#L_-3 1.000000
te#L_6 0.500000
is#W_-18 0.500000
te#L_1 0.500000
zij#L_-9 0.500000
gesloten#W_-1 1.000000
dat#L_BOW 0.187500
groot#L_BOW 0.500000
kunnen#L_-2 1.000000
geluid#W_BOW 0.750000
en#W_11 0.500000
en#W_16 1.000000
presentatie#L_BOW 0.500000
uitsluitend#L_13 1.000000
bevinden#W_BOW 1.000000
nest#L_5 1.000000
en#W_BOW 0.098901
Eieren#W_BOW 1.000000
werkbij#W_BOW 1.000000
wespenlarve#L_-11 1.000000
effect#L_BOW 1.000000
productie#L_BOW 1.000000
of#W_-17 1.000000
wesp#L_3 1.000000
doodeenvoudig#L_BOW 1.000000
opnieuw#L_BOW 0.666667
sommige#W_-13 1.000000
à#L_2 1.000000
wijfjes#W_BOW 1.000000
vervormen#L_19 1.000000
er#L_20 1.000000
haar#L_-1 0.333333
is#W_-5 0.166667
haar#L_-5 1.000000
doodeenvoudige#W_-11 1.000000
:#W_BOW 0.090909
waarop#W_-4 1.000000
De#W_-11 1.000000
of#L_8 1.000000
die#W_-8 1.000000
zodat#L_BOW 0.333333
zonder#L_BOW 0.333333
Na#W_-13 1.000000
zelf#L_1 1.000000
vullen#W_BOW 0.200000
die#W_-3 1.000000
die#W_-4 0.500000
die#W_-5 1.000000
die#W_-7 0.500000
wijfjes#W_-9 1.000000
wand#W_BOW 1.000000
voedsel#W_BOW 1.000000
De#W_-13 1.000000
geproduceerd#W_BOW 1.000000
honing#L_-9 1.000000
uit#W_5 1.000000
wijfjes#W_-4 1.000000
klimt#W_BOW 1.000000
Het#W_-4 0.500000
maar#W_-2 1.000000
schoon#W_BOW 1.000000
sommige#W_BOW 1.000000
krijgen#L_-3 0.500000
bij#L_-6 0.500000
om#L_-13 1.000000
,#W_BOW 0.083799
was#W_BOW 0.125000
leggen#L_-6 1.000000
is#W_-8 0.250000
bevruchte#W_-10 1.000000
leggen#L_-5 1.000000
leggen#L_-3 0.500000
een#L_-9 0.285714
een#L_-8 0.125000
wespenlarve#L_BOW 1.000000
opslaan#W_BOW 1.000000
papierachtig#L_BOW 1.000000
komen#L_8 1.000000
een#L_-2 0.090909
waarin#L_12 1.000000
laten#W_16 1.000000
jong#L_BOW 0.500000
broed#L_BOW 1.000000
om#L_5 0.500000
kon#W_BOW 1.000000
,#L_5 0.125000
,#L_4 0.166667
er#W_20 1.000000
zich#L_2 0.333333
over#W_-5 1.000000
koningin#W_-6 1.000000
leeg#L_BOW 0.333333
laten#L_16 1.000000
koningin#W_-2 1.000000
het#L_-12 0.333333
door#W_-7 0.500000
door#W_-6 0.500000
eieren#W_7 1.000000
vaststellen#W_BOW 1.000000
cel#L_BOW 0.110687
zodat#L_-4 1.000000
wespenlarve#W_-11 1.000000
pingpongbal#L_BOW 1.000000
gevolg#W_BOW 1.000000
geproduceerd#W_-9 1.000000
van#W_13 0.500000
al#W_-2 0.500000
leven#W_BOW 0.500000
papierachtig#L_-7 1.000000
onderaan#W_-16 1.000000
eraan#L_BOW 1.000000
raten#W_7 1.000000
van#L_BOW 0.078313
tevoren#W_BOW 1.000000
of#W_8 1.000000
over#L_BOW 0.111111
zitten#L_BOW 0.222222
nog#W_-3 1.000000
kort#W_2 1.000000
legt#W_-5 1.000000
ook#L_2 1.000000
van#L_1 0.333333
raat#W_8 1.000000
van#L_-2 0.176471
van#L_5 0.333333
soort#L_-12 1.000000
in#W_6 0.333333
ei#L_-5 1.000000
eerste#W_7 1.000000
ei#L_-3 1.000000
en#W_-8 0.166667
in#W_3 0.333333
een#L_-11 0.200000
een#L_-10 0.333333
een#L_-17 1.000000
larve#L_2 1.000000
komen#L_7 1.000000
gekregen#W_BOW 1.000000
effect#W_-3 1.000000
legboor#W_20 1.000000
13#L_-10 1.000000
maken#L_6 1.000000
één#L_BOW 0.666667
maken#L_2 1.000000
kort#W_BOW 1.000000
zeven#L_-1 1.000000
)#L_-13 1.000000
.#W_13 0.090909
geluid#L_-9 1.000000
tegen#W_BOW 0.500000
gebruiken#W_BOW 0.181818
de#L_-15 0.111111
onderaan#L_-16 1.000000
is#W_BOW 0.194444
eerste#L_7 1.000000
:#W_-15 1.000000
voorzien#L_BOW 1.000000
dat#L_7 1.000000
bevinden#W_9 1.000000
honing#W_BOW 1.000000
platen#W_10 1.000000
ook#L_BOW 0.217391
waarin#W_BOW 0.142857
slechts#W_BOW 1.000000
dagen#W_-3 1.000000
dat#L_-12 1.000000
het#L_-9 0.200000
zes#W_-4 1.000000
hier#W_16 1.000000
dagen#W_-5 1.000000
maken#L_-6 0.333333
à#W_2 1.000000
dat#L_-19 0.500000
dagen#W_-9 1.000000
het#L_-4 0.125000
bestaan#L_BOW 0.111111
openen#L_BOW 1.000000
deksel#W_-6 1.000000
legboor#W_BOW 1.000000
hangen#L_-1 1.000000
gemaakte#W_6 1.000000
eerst#L_-4 1.000000
In#W_-2 0.750000
ei#W_BOW 1.000000
volgroeide#W_4 1.000000
daar#L_BOW 0.250000
zitten#W_BOW 0.333333
verzegelen#L_3 1.000000
dit#W_BOW 0.222222
bijenbroed#W_BOW 1.000000
dit#L_13 1.000000
ook#W_3 1.000000
waaruit#L_-7 1.000000
zijn#L_BOW 0.130000
de#L_-8 0.111111
het#W_-9 0.250000
dag#L_-9 1.000000
hier#L_BOW 0.333333
iii#W_-14 1.000000
de#L_-3 0.333333
de#L_-2 0.130435
de#L_-1 0.311111
de#L_-7 0.250000
de#L_-6 0.333333
de#L_-5 0.200000
de#L_-4 0.285714
het#L_4 0.333333
productie#W_BOW 1.000000
top#W_12 1.000000
maakt#W_2 1.000000
de#W_14 0.200000
ze#W_-5 0.500000
tot#W_17 1.000000
al#L_BOW 0.142857
bijenbroed#L_BOW 1.000000
leggen#W_BOW 0.833333
binnen#L_-2 1.000000
opening#W_BOW 1.000000
haar#L_7 1.000000
gebruiken#L_2 1.000000
witte#W_-8 1.000000
vijf#L_-3 1.000000
waaruit#W_BOW 1.000000
2#W_BOW 1.000000
Bijenwas#W_-20 1.000000
dar#L_BOW 1.000000
Het#W_BOW 0.181818
volgroeid#W_BOW 1.000000
omhulsel#W_BOW 1.000000
open#L_BOW 1.000000
eraan#W_BOW 1.000000
bijenwas#W_BOW 1.000000
bevinden#L_9 1.000000
maken#L_BOW 0.300000
tot#L_17 1.000000
groot#W_13 1.000000
dat#L_18 1.000000
omhulsel#W_11 1.000000
volgroeien#L_-12 1.000000
een#W_-8 0.142857
werkbij#W_-4 1.000000
uit#L_15 1.000000
verlaten#W_BOW 1.000000
een#W_-9 0.285714
als#W_14 1.000000
komen#L_BOW 0.400000
dat#W_-9 1.000000
in#L_3 0.333333
.#L_BOW 0.114583
kunnen#W_BOW 0.200000
in#L_6 0.333333
bevruchte#W_BOW 1.000000
wegknagen#L_-3 1.000000
in#L_8 0.500000
een#W_-4 0.125000
er#L_4 0.250000
koninginnen#W_BOW 1.000000
te#W_15 1.000000
worden#L_2 0.250000
maar#W_BOW 0.100000
volwassen#L_BOW 1.000000
angel#L_18 1.000000
krijgen#L_BOW 0.200000
honing#W_-9 1.000000
manier#L_-5 1.000000
eerste#W_BOW 0.166667
ver#L_BOW 0.500000
wit#L_-8 1.000000
opening#L_20 1.000000
,#L_6 0.500000
Dat#W_-12 1.000000
bestaande#W_14 1.000000
koningin#W_-4 1.000000
opslaan#L_15 1.000000
beginnen#L_BOW 1.000000
De#W_-10 1.000000
ver#L_1 1.000000
De#W_-12 0.750000
die#L_-4 0.500000
,#L_BOW 0.083799
wesp#W_BOW 1.000000
wasdeksel#L_7 1.000000
wordt#W_-2 1.000000
zijn#L_-10 1.000000
presentatie#L_-16 1.000000
10#W_BOW 1.000000
hun#W_BOW 0.200000
ze#L_-5 0.500000
gevolg#W_-8 1.000000
ze#L_-7 0.500000
manier#L_BOW 1.000000
ze#L_-3 0.500000
,#L_-6 0.166667
reden#L_-10 1.000000
bevrucht#W_6 1.000000
om#W_5 0.500000
door#W_BOW 0.210526
zich#W_-4 1.000000
bouwen#L_BOW 0.400000
de#W_-3 0.333333
nest#W_BOW 1.000000
dar#L_-10 1.000000
tot#W_-2 0.500000
ei#L_2 1.000000
verlaten#W_-3 1.000000
wespen#W_-5 1.000000
hier#W_BOW 0.333333
De#W_BOW 0.303030
zelf#W_1 1.000000
;#L_BOW 0.200000
verlaten#W_-8 1.000000
werkster#W_BOW 1.000000
met#L_BOW 0.031250
zo#W_12 1.000000
tuut#W_10 1.000000
zitten#W_-5 1.000000
Ze#W_-7 0.666667
worden#L_-3 1.000000
fijn#L_BOW 1.000000
aandrukt#W_4 1.000000
nog#L_BOW 0.428571
komen#W_8 1.000000
het#L_BOW 0.044643
werkbijen#W_-7 1.000000
in#W_-2 0.277778
in#W_-3 0.333333
koninginnelarven#W_BOW 1.000000
van#W_-10 0.111111
zelf#W_BOW 1.000000
tien#W_-1 1.000000
komen#W_7 1.000000
mijten#W_-6 1.000000
dat#W_7 1.000000
wit#L_BOW 1.000000
henzelf#W_BOW 1.000000
eitje#W_-7 1.000000
gelegd#W_4 1.000000
verzegelen#W_BOW 1.000000
zich#W_BOW 0.230769
deze#W_-7 0.500000
Het#W_-12 0.500000
in#L_BOW 0.126984
vervormde#W_19 1.000000
tegen#L_1 1.000000
dan#L_-9 1.000000
meer#W_BOW 0.076923
na#L_BOW 0.333333
horen#W_17 1.000000
larve#W_-12 1.000000
larve#W_-13 1.000000
_#L_BOW 0.007143
,#W_-5 0.200000
top#L_12 1.000000
wasdeksel#L_BOW 1.000000
werkster#W_-8 1.000000
,#W_-3 0.125000
bevruchten#L_6 1.000000
van#W_-7 0.333333
deze#W_6 1.000000
eerst#W_BOW 0.333333
worden#W_4 0.500000
niet#L_9 1.000000
knagen#L_2 1.000000
legt#W_-8 1.000000
alvast#L_BOW 1.000000
zitten#L_1 0.333333
worden#W_2 0.333333
dar#W_-2 1.000000
er#L_BOW 0.083333
niet#L_2 1.000000
volgroeien#W_BOW 1.000000
één#W_2 0.500000
kon#W_-2 1.000000
zes#L_-4 1.000000
zes#L_-6 1.000000
worden#W_12 0.500000
een#W_9 0.500000
omhulsel#L_BOW 1.000000
reden#L_BOW 1.000000
vaststellen#L_BOW 1.000000
open#W_-5 1.000000
schoon#W_-4 1.000000
werkbijen#W_BOW 1.000000
:#L_-15 1.000000
aandrukken#W_BOW 1.000000
maken#W_-14 1.000000
wand#W_-3 1.000000
waarop#L_-4 1.000000
als#L_-12 1.000000
mijten#W_BOW 1.000000
4#L_BOW 1.000000
steken#W_BOW 1.000000
dit#L_BOW 0.200000
bestaan#W_BOW 0.200000
nou#L_-15 1.000000
om#L_14 1.000000
hebben#W_-6 0.500000
tien#L_BOW 1.000000
verzegelen#L_BOW 1.000000
beginnen#W_-8 1.000000
onderaan#W_BOW 1.000000
zij#L_19 1.000000
wachten#W_BOW 1.000000
dit#W_-11 1.000000
dagen#W_BOW 0.800000
larf#W_BOW 1.000000
_#L_-14 0.166667
worden#L_-2 0.500000
niet#W_2 1.000000
nieuw#L_-5 1.000000
opnieuw#W_BOW 0.666667
zijn#L_11 1.000000
verder#L_3 1.000000
papierachtig#W_BOW 1.000000
Nou#W_-15 1.000000
dop#L_2 1.000000
raten#W_8 1.000000
schoon#L_-4 1.000000
bijenbroed#W_18 1.000000
bevruchten#L_-10 1.000000
raathonig#W_BOW 1.000000
wordt#W_19 1.000000
maken#W_BOW 0.357143
hebben#W_-9 1.000000
er#W_BOW 0.095238
in#W_-8 0.400000
cel#W_0 0.152542
nog#W_1 1.000000
worden#L_19 1.000000
ei#L_3 1.000000
jong#W_BOW 0.250000
de#W_BOW 0.161654
worden#L_12 0.500000
die#W_-15 0.500000
dop#L_-14 1.000000
kunnen#L_11 1.000000
worden#L_14 1.000000
achterlijf#L_BOW 1.000000
ze#W_BOW 0.214286
leggen#W_-13 1.000000
vervolgens#W_-3 1.000000
er#W_4 0.250000
nest#W_5 1.000000
zo#L_12 1.000000
hier#L_16 1.000000
de#W_-15 0.125000
te#W_-4 0.333333
zit#W_1 1.000000
cel#L_-8 0.200000
verder#W_BOW 0.500000
voorzien#L_8 1.000000
henzelf#W_5 1.000000
zich#W_-10 1.000000
hun#W_-1 0.333333
werkbij#L_BOW 1.000000
leggen#W_-3 0.500000
vuile#W_BOW 1.000000
dag#L_-6 0.500000
angel#W_18 1.000000
opkweken#L_20 1.000000
of#W_BOW 0.125000
worden#L_4 0.500000
alvast#W_BOW 1.000000
veel#L_BOW 0.041667
honing#L_13 1.000000
ook#L_3 1.000000
opening#W_-3 1.000000
tot#L_-11 1.000000
papieren#L_BOW 1.000000
horen#W_BOW 1.000000
made#L_BOW 1.000000
wesp#L_-5 1.000000
wanden#W_BOW 1.000000
deksel#L_-6 1.000000
die#W_1 0.200000
larven#W_5 1.000000
papieren#L_10 1.000000
vijf#W_BOW 1.000000
cel#L_8 0.333333
tot#L_BOW 0.111111
6#L_BOW 0.333333
eerst#L_BOW 0.333333
effect#W_BOW 1.000000
zijn#W_BOW 0.090909
nog#L_1 1.000000
cel#L_0 0.129808
worden#W_-3 1.000000
knaagt#W_2 1.000000
zitten#L_-5 1.000000
,#W_-14 0.500000
door#W_-14 1.000000
,#W_-12 0.142857
,#W_-10 0.333333
om#L_3 0.333333
vervormen#L_BOW 1.000000
4#W_-12 1.000000
volgroeien#L_4 1.000000
Die#W_BOW 0.250000
deze#W_BOW 0.090909
)#L_BOW 0.032258
haar#W_BOW 0.375000
zijn#L_-11 0.285714
uitbouwen#L_BOW 1.000000
elk#L_BOW 0.083333
koninginnelarve#L_BOW 1.000000
met#W_-7 0.500000
deksel#L_BOW 1.000000
ook#L_15 1.000000
kunnen#W_3 0.500000
leven#L_-11 0.333333
deze#L_-7 0.500000
vervolgens#W_BOW 0.333333
klimmen#L_BOW 1.000000
gevolg#L_BOW 1.000000
dat#W_-19 1.000000
de#W_-12 0.200000
dan#W_BOW 0.111111
de#W_-14 0.166667
open#W_BOW 1.000000
de#L_6 0.166667
raathonig#L_BOW 1.000000
,#L_-10 0.333333
,#L_-12 0.142857
om#L_BOW 0.222222
,#L_-14 0.500000
dekseltje#W_BOW 1.000000
daar#W_BOW 0.333333
zijn#L_8 0.333333
koningin#W_BOW 1.000000
elke#L_BOW 0.666667
geluid#W_5 1.000000
in#W_8 0.500000
liggen#L_-8 1.000000
voedsel#L_BOW 1.000000
iii#W_BOW 1.000000
en#L_BOW 0.098901
en#L_2 0.250000
schoon#L_BOW 1.000000
zich#L_-10 1.000000
klimt#W_-4 1.000000
6#W_BOW 0.333333
die#L_BOW 0.156863
zij#W_-6 0.500000
hebben#L_-9 1.000000
zo#W_BOW 0.166667
wijf#L_BOW 1.000000
achterlijf#W_-4 1.000000
hun#L_BOW 0.200000
was#W_-16 1.000000
tuut#W_BOW 1.000000
tot#L_-2 0.500000
een#L_15 0.250000
2#L_BOW 1.000000
Die#W_-6 1.000000
als#L_14 1.000000
geopend#W_3 1.000000
eraan#L_-20 1.000000
bijen#W_-6 1.000000
tot#W_BOW 0.111111
cocon#W_-6 1.000000
.#W_4 0.187500
.#W_5 0.363636
henzelf#L_5 1.000000
)#W_-13 1.000000
honing#L_BOW 1.000000
.#W_2 0.285714
om#W_BOW 0.222222
het#L_-18 0.500000
,#W_-6 0.166667
.#W_8 0.090909
.#W_9 0.176471
bijen#W_BOW 1.000000
maakt#W_BOW 0.333333
die#L_-5 1.000000
maken#L_-14 1.000000
aandrukken#L_BOW 1.000000
lege#W_-1 1.000000
te#L_15 1.000000
al#W_BOW 0.166667
waardoor#W_-2 1.000000
10#L_-7 1.000000
voedsel#W_-4 1.000000
bevinden#L_BOW 0.500000
wijf#L_-9 1.000000
mijt#L_-6 1.000000
2#L_1 1.000000
beginnen#L_-8 1.000000
weggeknaagd#W_-3 1.000000
eitje#L_-7 1.000000
zij#L_BOW 0.375000
koningin#L_-4 1.000000
jonge#W_BOW 1.000000
eitjes#W_-3 1.000000
uitsluitend#W_13 1.000000
eitjes#W_-5 1.000000
hebben#L_-6 0.500000
schoon#W_4 1.000000
koninginnen#W_-6 1.000000
)#W_BOW 0.032258
deksel#W_BOW 1.000000
gebruikt#W_10 1.000000
bevruchten#L_BOW 1.000000
gebruiken#L_10 1.000000
de#W_11 0.200000
ook#W_BOW 0.157895
.#L_13 0.090909
werkster#L_BOW 1.000000
openen#W_BOW 1.000000
of#W_-3 1.000000
is#W_1 0.400000
is#W_8 1.000000
wanden#W_-4 1.000000
vijf#W_-3 1.000000
eten#L_-11 1.000000
te#W_1 0.500000
en#L_-2 0.500000
dat#L_-8 0.500000
dat#L_-9 1.000000
waarin#L_BOW 0.142857
in#L_-8 0.222222
door#L_-6 0.500000
door#L_-7 0.333333
mijt#L_BOW 1.000000
en#L_-8 0.166667
in#L_-3 0.300000
in#L_-2 0.363636
één#W_BOW 0.500000
waardoor#L_BOW 0.400000
hangt#W_-13 1.000000
10#W_-7 1.000000
broed#W_BOW 1.000000
over#L_-5 1.000000
leven#L_BOW 0.250000
uitsluitend#L_BOW 1.000000
uitgebouwd#W_4 1.000000
verlaten#L_-3 1.000000
bijenwas#L_BOW 1.000000
eitjes#W_BOW 1.000000
horen#L_17 1.000000
manier#W_-5 1.000000
13#W_BOW 0.250000
waaruit#L_BOW 1.000000
ei#L_-14 1.000000
cellen#W_-8 0.500000
ook#L_-7 1.000000
open#W_1 1.000000
daar#W_4 1.000000
eitje#W_7 1.000000
vijf#L_BOW 1.000000
cel#W_BOW 0.115226
liggen#L_BOW 0.333333
niet#W_BOW 0.133333
dar#L_-2 1.000000
hebben#W_BOW 0.076923
,#W_5 0.125000
bijna#W_3 1.000000
bijna#L_BOW 1.000000
hebben#L_BOW 0.055556
van#L_-10 0.111111
opgeslagen#W_15 1.000000
raat#W_3 1.000000
knagen#W_BOW 1.000000
nog#W_-8 0.500000
dar#W_-10 1.000000
jonge#W_-5 1.000000
4#W_BOW 1.000000
niet#W_9 1.000000
ei#L_BOW 1.000000
worden#L_BOW 0.140351
een#W_-2 0.090909
zodat#W_BOW 0.333333
zeven#L_BOW 1.000000
;#W_BOW 0.200000
van#W_BOW 0.078313
zes#W_BOW 0.500000
Eieren#W_-14 1.000000
hangende#W_-1 1.000000
dop#W_2 1.000000
zijn#L_1 0.222222
zonder#L_18 1.000000
hangen#L_-13 1.000000
na#L_-13 1.000000
beginnen#W_BOW 1.000000
dop#W_-14 1.000000
Ze#W_BOW 0.400000
leven#W_-11 1.000000
tot#W_-11 1.000000
maakt#W_-5 1.000000
bouwen#L_-6 1.000000
papierachtig#W_-7 1.000000
Bijenwas#W_BOW 1.000000
plaat#W_BOW 1.000000
het#W_4 0.333333
met#L_-7 0.500000
aan#L_10 0.500000
de#L_BOW 0.177852
vervolgens#L_-3 1.000000
opslaan#L_-4 1.000000
dagen#W_-6 0.500000
legt#W_4 1.000000
legt#W_3 1.000000
voorzien#W_BOW 1.000000
kort#L_BOW 1.000000
/#L_1 1.000000
uit#W_15 1.000000
vuil#L_BOW 1.000000
waarin#W_12 1.000000
als#W_BOW 0.066667
doodeenvoudige#W_BOW 1.000000
waardoor#W_BOW 0.400000
ook#L_-15 1.000000
met#W_BOW 0.032787
wachten#L_-3 1.000000
Ook#W_BOW 0.500000
top#L_BOW 1.000000
een#L_BOW 0.108974
plaat#L_10 1.000000
de#L_7 0.200000
sommig#L_-13 1.000000
de#L_5 0.125000
voorzien#W_8 1.000000
verder#L_BOW 0.500000
de#L_2 0.312500
raat#L_BOW 1.000000
/#L_BOW 0.200000
,#L_10 0.200000
.#W_BOW 0.114583
,#L_12 0.400000
dop#L_BOW 1.000000
zijn#L_-16 0.333333
,#L_17 0.500000
volwassen#L_-9 1.000000
maken#L_-5 1.000000
zijn#L_-18 0.333333
horen#L_BOW 1.000000
kunnen#W_11 1.000000
koningin#L_-9 1.000000
6#L_3 1.000000
een#W_19 1.000000
zes#W_-6 1.000000
koningin#W_-9 1.000000
vaststellen#L_3 1.000000
raathonig#L_-10 1.000000
koningin#L_-2 1.000000
vervormen#W_BOW 1.000000
.#W_6 0.076923
sluiten#L_-1 1.000000
koningin#L_-6 1.000000
dan#L_BOW 0.111111
en#L_16 1.000000
witte#W_BOW 1.000000
en#L_11 0.500000
hangende#W_BOW 1.000000
vullen#L_BOW 0.200000
of#L_BOW 0.120000
eitjes#W_4 1.000000
6#W_3 1.000000
waarop#L_BOW 1.000000
werkbij#L_-7 1.000000
die#L_-8 1.000000
werkbij#L_-4 1.000000
die#W_BOW 0.148936
bevruchten#L_1 1.000000
die#L_-7 0.500000
die#L_-6 0.250000
In#W_BOW 0.176471
die#L_-3 1.000000
dekseltje#W_-17 1.000000
elk#L_-1 0.250000
larve#L_-13 1.000000
hele#W_-1 1.000000
pingpongbal#W_BOW 1.000000
