cm.#W_-6 1.000000
opgedroogde#W_-16 1.000000
Voor#W_BOW 0.666667
resistentie#W_2 1.000000
erecta#L_BOW 1.000000
(#L_BOW 0.157895
die#L_5 1.000000
die#L_4 0.333333
mannelijk#L_BOW 1.000000
populier#W_-4 1.000000
kan#W_-4 1.000000
pak#W_BOW 1.000000
aantal#W_BOW 0.250000
manier#L_-20 1.000000
Deze#W_-12 0.500000
?#L_BOW 1.000000
geraapt#L_BOW 1.000000
zijn#L_-8 0.200000
;#W_5 1.000000
;#W_4 1.000000
zijn#L_-3 0.666667
zijn#L_-2 1.000000
geven#L_-16 1.000000
Wat#W_BOW 1.000000
met#L_11 0.250000
omstandigheid#L_BOW 0.500000
met#L_12 1.000000
een#W_BOW 0.255102
Miller#W_BOW 1.000000
miller#L_BOW 1.000000
liggen#W_-3 1.000000
aan#W_11 1.000000
importstop#W_-14 1.000000
Joden#W_19 1.000000
reden#L_-3 1.000000
adverteert#W_BOW 1.000000
leiden#W_1 1.000000
dat#W_19 1.000000
reden#W_BOW 1.000000
hofmaakgedrag#W_-4 1.000000
idee&#235;n#W_BOW 1.000000
doden#W_BOW 1.000000
gewoon#W_BOW 1.000000
perceel#L_19 1.000000
is#W_-19 1.000000
als#W_7 0.500000
jagen#L_BOW 1.000000
plant#W_13 1.000000
steeds#L_BOW 0.600000
microscopisch#L_-1 1.000000
negatieve#W_11 1.000000
snel#L_18 1.000000
fecaliën#W_BOW 1.000000
soort#W_BOW 1.000000
de#W_-6 0.142857
gehoorzaam#L_BOW 1.000000
de#W_-5 0.500000
op#W_-6 0.500000
de#W_-3 0.200000
op#W_-4 0.333333
de#W_-1 0.111111
teruggeplaatste#L_BOW 1.000000
op#W_-9 1.000000
de#W_-8 0.400000
de#W_-9 0.285714
vorm#W_BOW 1.000000
konden#L_BOW 1.000000
categorie#L_BOW 1.000000
Nederlandse#W_5 1.000000
evenwichtig#L_20 1.000000
plant#L_BOW 0.500000
adverteren#L_-11 1.000000
maar#L_-9 1.000000
betekenen#L_-13 1.000000
volgen#W_3 1.000000
zijn#W_BOW 0.410256
te#W_BOW 0.521739
haar#W_-3 0.500000
natuurlijke#W_BOW 0.031250
bepaalde#W_-9 1.000000
klein#W_BOW 0.333333
tremula#L_6 1.000000
te#L_5 1.000000
categorie#W_8 1.000000
naar#L_BOW 0.250000
ook#W_10 1.000000
talloos#L_-12 1.000000
discipline#W_BOW 1.000000
zwart#W_BOW 1.000000
misverstand#L_-16 1.000000
ander#L_BOW 0.666667
boom#L_13 1.000000
enkele#L_BOW 1.000000
boom#L_17 1.000000
intelligenter#W_20 1.000000
veroorzaakt#W_-12 1.000000
achter#L_6 1.000000
italiaans#L_BOW 1.000000
negatief#W_BOW 1.000000
aanraden#W_BOW 1.000000
soortnaam#W_BOW 1.000000
variëteiten#W_2 1.000000
evolutie#L_-8 1.000000
of#L_11 1.000000
al#L_-8 1.000000
eigenschap#L_-15 1.000000
of#L_12 0.500000
manipulatie#L_5 1.000000
man#L_BOW 0.500000
minuscuul#W_BOW 1.000000
opbrengst#W_8 1.000000
zaak#L_BOW 1.000000
wedstrijden#W_-6 1.000000
verband#L_17 1.000000
op#W_4 0.500000
bij#L_-15 1.000000
opbrengst#W_BOW 1.000000
bij#L_-17 1.000000
mutatie#L_BOW 0.100000
gehalte#W_BOW 1.000000
het#W_BOW 0.246377
strenge#W_BOW 0.363636
gezondheidsraad#L_-4 1.000000
begin#L_BOW 0.333333
te#W_-6 1.000000
te#W_-4 0.333333
een#W_-18 0.333333
geworden#W_BOW 1.000000
zijn#L_-7 0.166667
een#W_-17 0.333333
verschijnen#L_BOW 0.500000
een#W_-11 1.000000
manifesteert#W_8 1.000000
zijn#L_-5 0.125000
kruising#L_2 1.000000
kunnen#L_2 0.666667
kunnen#L_1 0.500000
fokkerij#L_BOW 1.000000
heeft#W_1 1.000000
membranen#W_-11 1.000000
laten#W_-19 1.000000
gezondheidsraad#L_BOW 1.000000
loten#W_-3 1.000000
leren#W_BOW 1.000000
teruggeplaatste#W_-7 1.000000
hetzelfde#L_-5 1.000000
marihuana#L_10 1.000000
geschikt#W_BOW 1.000000
een#L_7 0.500000
pootgoed#L_BOW 1.000000
een#L_4 1.000000
een#L_2 0.333333
een#L_1 0.500000
belangrijk#W_BOW 0.500000
een#L_9 0.500000
een#L_8 0.500000
voor#W_5 0.500000
misverstand#L_BOW 0.500000
mensheid#W_-3 1.000000
voor#W_1 0.166667
uit#L_BOW 0.208333
zichtbaar#L_2 1.000000
voor#W_9 1.000000
lobelii#W_16 1.000000
veel#L_6 0.500000
nederlands#L_BOW 0.250000
zuiver#W_BOW 1.000000
wachten#L_-10 1.000000
om#W_-10 1.000000
intelligent#L_BOW 1.000000
om#W_-12 1.000000
indien#L_BOW 1.000000
fokken#W_-3 1.000000
steeds#W_8 1.000000
Volgens#W_14 1.000000
gewenst#W_BOW 1.000000
Wanneer#W_15 1.000000
resistentie#W_10 1.000000
hogere#W_15 1.000000
blik#W_-6 1.000000
gebruikt#W_19 1.000000
staarten#W_4 1.000000
,#W_13 0.333333
,#W_16 0.500000
-#W_BOW 0.363636
van#L_-14 0.500000
van#L_-16 0.250000
zij#W_BOW 0.200000
van#L_-13 0.500000
bepalen#W_BOW 0.500000
,#W_9 0.250000
boomkwekerijen#W_-7 1.000000
,#W_3 0.500000
.#W_20 0.166667
en#L_2 0.166667
en#L_1 0.444444
cultuurfilosoof#W_16 1.000000
acer#W_BOW 1.000000
eigenschappen#W_12 1.000000
eigenschappen#W_11 1.000000
motief#L_-15 1.000000
dan#W_-9 1.000000
dan#W_-8 1.000000
niettemin#L_9 1.000000
van#W_20 0.500000
steeds#L_8 1.000000
was#W_8 1.000000
niet-medisch#L_2 1.000000
en#W_18 0.500000
en#W_12 0.500000
en#W_10 0.333333
en#W_16 0.500000
evenement#L_7 1.000000
ons#L_-9 1.000000
wacht#W_-10 1.000000
lobel#L_-4 1.000000
;#L_-10 0.333333
waarna#L_BOW 0.666667
soort#L_10 1.000000
De#W_16 1.000000
:#W_BOW 0.166667
cultuurfilosoof#L_BOW 1.000000
Overwegende#W_BOW 0.500000
gezelschapshond#W_BOW 1.000000
uit#W_4 1.000000
willen#L_3 1.000000
combineren#L_-14 1.000000
eigenschap#L_BOW 0.857143
boomgaarden#W_-5 1.000000
bordeaux#L_-11 1.000000
eigenschap#L_6 1.000000
niet-medisch#W_BOW 1.000000
Deze#W_BOW 0.400000
acer#L_15 1.000000
op#W_BOW 0.242424
eigenschap#L_8 1.000000
Dit#W_16 1.000000
wanneer#L_15 1.000000
een#L_-8 0.400000
een#L_-7 0.500000
waarborg#W_-5 1.000000
lang#L_BOW 1.000000
een#L_-4 0.333333
loewak#L_-11 1.000000
vleugel#L_5 1.000000
een#L_-1 0.071429
historisch#W_10 1.000000
ontwikkeld#W_BOW 1.000000
microscopisch#L_BOW 1.000000
selectie#L_-11 1.000000
nog#L_BOW 0.142857
verbeteringen#W_BOW 1.000000
aantal#L_-6 1.000000
al#W_-8 1.000000
dier#L_BOW 0.400000
eend#L_-12 1.000000
apart#L_9 1.000000
plaatsvinden#W_BOW 1.000000
gedurende#L_BOW 0.500000
van#L_BOW 0.204724
Wereldoorlog#W_BOW 1.000000
leren#L_7 1.000000
van#L_-9 0.333333
veroorzaakt#W_BOW 1.000000
van#L_-5 0.500000
van#L_-2 0.222222
derhalve#W_BOW 0.500000
van#L_-1 1.000000
altijd#L_BOW 1.000000
bepalen#L_5 1.000000
zijn#L_1 0.500000
zijn#L_7 1.000000
men#W_BOW 1.000000
zuilvormig#L_BOW 1.000000
nauwkeurig#L_15 1.000000
en#W_-6 0.333333
en#W_-4 0.500000
zijn#L_8 1.000000
adviseren#L_BOW 1.000000
en#W_-1 0.333333
veel#W_6 1.000000
b#W_-9 1.000000
kat#L_BOW 1.000000
dieren#W_-5 1.000000
zorgvuldige#W_BOW 0.333333
jachthond#L_BOW 1.000000
jood#W_BOW 1.000000
oog#W_-16 1.000000
geleidelijk#W_BOW 1.000000
waarna#L_-5 1.000000
veel#L_-15 1.000000
misverstand#W_-16 1.000000
waarna#L_-1 1.000000
ook#L_BOW 0.545455
het#L_-9 0.250000
wensen#L_-15 1.000000
het#L_-3 0.666667
opvoeding#W_BOW 1.000000
oog#L_BOW 0.500000
het#L_-7 0.166667
hetzelfde#W_-5 1.000000
bosbes#W_BOW 1.000000
niet#W_-8 1.000000
niet#W_-6 0.333333
behoefte#L_18 1.000000
geldig#L_-4 1.000000
bloemtop#W_BOW 1.000000
vroeg#L_BOW 1.000000
seksueel#L_BOW 1.000000
acer#L_-7 1.000000
zeggen#L_4 1.000000
fok#L_BOW 1.000000
Door#W_-1 1.000000
verbetering#L_BOW 1.000000
regionaal#L_-7 1.000000
erecta#L_8 1.000000
gehalte#L_BOW 1.000000
gezelschapshond#L_12 1.000000
er#L_18 1.000000
Noodzaak#W_-2 1.000000
als#L_7 0.500000
dat#L_15 1.000000
dezelfde#W_BOW 0.500000
behoorlijk#W_BOW 1.000000
en#W_1 0.444444
en#W_2 0.166667
dat#L_19 1.000000
selectie#L_BOW 0.232877
streng#L_-1 0.400000
kunnen#W_BOW 0.333333
)#W_6 0.500000
)#W_4 1.000000
deze#L_7 1.000000
deze#L_5 1.000000
zwarte#W_4 1.000000
er#L_6 0.500000
jaar#L_-6 1.000000
miller#L_-5 1.000000
worden#L_9 1.000000
worden#L_3 1.000000
worden#L_1 0.333333
Voor#W_-5 1.000000
worden#L_5 1.000000
percelen#W_19 1.000000
ver#L_BOW 0.500000
verbetering#L_-14 1.000000
Erecta#W_8 1.000000
De#W_-10 1.000000
humor#L_-7 1.000000
Overwegende#W_14 1.000000
,#L_BOW 0.190476
voornemen#W_BOW 1.000000
ze#L_-4 1.000000
manier#L_BOW 0.500000
de#L_15 0.500000
verbetering#W_-14 1.000000
tot#W_-9 1.000000
verband#W_17 1.000000
aantal#L_BOW 0.250000
opvoeding#L_BOW 1.000000
tot#W_-2 0.500000
door#W_-7 1.000000
verantwoordelijk#W_-12 1.000000
;#W_BOW 0.222222
Acer#W_-7 1.000000
deel#L_-16 1.000000
mogelijk#W_-10 1.000000
boomgaard#L_-5 1.000000
zaak#W_16 1.000000
omstandigheid#L_15 1.000000
voedzaam#W_4 1.000000
apart#L_BOW 1.000000
pootgoed#L_4 1.000000
zijn#W_-11 1.000000
geconcentreerd#L_BOW 1.000000
Nederland#W_-12 1.000000
op#W_-1 1.000000
cappadocicumsubsp.#L_3 1.000000
de#W_-2 0.032258
in#L_BOW 0.150000
'#W_-3 0.500000
adviseert#W_BOW 1.000000
er#L_-3 0.500000
meer#W_BOW 0.200000
man#L_7 1.000000
er#L_-9 1.000000
_#L_BOW 0.061224
boom#W_13 1.000000
mogelijk#W_BOW 0.750000
waarborg#W_BOW 1.000000
verschijnen#W_14 1.000000
duizend#L_6 1.000000
worden#W_3 1.000000
wacht#W_BOW 1.000000
worden#W_9 1.000000
redenenOm#W_BOW 1.000000
ontstaan#L_3 0.500000
In#W_BOW 0.100000
niettemin#W_BOW 1.000000
humor#W_BOW 1.000000
selectie#W_BOW 0.234483
volgens#L_BOW 1.000000
kweek#L_BOW 1.000000
dit#L_BOW 0.375000
er#W_-3 0.500000
boom#W_17 1.000000
populus#W_BOW 1.000000
cappadocicum#L_-6 1.000000
begin#W_2 1.000000
jagen#W_BOW 1.000000
biologisch#L_BOW 1.000000
gewoon#L_4 1.000000
per#L_BOW 1.000000
een#W_7 1.000000
steeds#W_BOW 0.600000
verkrijgen#W_BOW 1.000000
zijn#W_-12 0.500000
er#W_BOW 0.363636
Overwegende#W_-20 1.000000
die#W_-17 1.000000
ver#L_10 1.000000
duidelijk#L_BOW 1.000000
resistentie#L_BOW 0.666667
evenement#W_BOW 1.000000
van#L_9 0.500000
vervolgens#W_2 1.000000
sluiten#W_-5 1.000000
dat#W_6 0.500000
aangeven#L_16 1.000000
rest#L_BOW 1.000000
wijnstok#L_BOW 1.000000
overwegen#W_BOW 1.000000
alleen#W_BOW 0.666667
op#W_17 1.000000
dat#L_9 0.500000
dat#L_5 0.333333
dat#L_6 0.500000
het#L_7 1.000000
ook#L_7 1.000000
nederwiet#L_-16 1.000000
opbrengst#L_8 1.000000
uitgeselecteerde#L_BOW 1.000000
volledig#W_15 1.000000
snel#W_-9 1.000000
geven#W_-16 1.000000
traditioneel#L_12 1.000000
Bordeaux#W_BOW 1.000000
met#W_-4 0.333333
wit#W_BOW 1.000000
met#W_-8 0.333333
wensen#L_BOW 1.000000
snel#W_BOW 1.000000
bij#W_BOW 0.250000
maximaal#W_BOW 1.000000
historisch#L_10 1.000000
aangegeven#W_16 1.000000
zulk#W_BOW 1.000000
fel#W_BOW 1.000000
verboden#W_4 1.000000
kweken#W_BOW 1.000000
discipline#W_6 1.000000
teeltmateriaal#W_-7 1.000000
eend#L_BOW 1.000000
paardachtige#L_3 1.000000
chromosoomafwijkingen#W_BOW 1.000000
hebben#L_1 1.000000
een#L_-15 0.500000
rooijen#L_BOW 1.000000
betekenen#L_BOW 1.000000
Van#W_BOW 0.333333
liggen#L_BOW 1.000000
moet#W_11 1.000000
decennia#W_BOW 1.000000
Sterk#W_BOW 1.000000
negatieve#W_BOW 1.000000
gezondheidsraad#W_BOW 1.000000
.#W_4 0.428571
.#W_5 0.400000
)#W_-15 1.000000
.#W_7 0.222222
opvoeren#L_4 1.000000
bar#W_BOW 1.000000
.#W_2 0.285714
om#W_BOW 0.615385
deze#L_-12 0.333333
negatief#L_BOW 1.000000
betekenen#L_8 1.000000
.#W_9 0.250000
deze#L_-14 1.000000
of#L_-16 1.000000
moet#W_BOW 1.000000
nauwkeurig#W_BOW 1.000000
evolutie#L_BOW 0.166667
extreem#L_-1 1.000000
hebben#L_-12 1.000000
genetisch#L_4 1.000000
hebben#L_-11 1.000000
gecertificeerd#W_BOW 1.000000
maakt#W_18 1.000000
materiaal#L_BOW 0.666667
;#L_5 1.000000
voortbrengen#W_-2 1.000000
bacteriën#W_-14 1.000000
.#W_17 0.250000
Is#W_-2 1.000000
die#W_13 1.000000
embryo#L_BOW 1.000000
bieden#L_BOW 0.500000
populier#W_BOW 1.000000
negatief#L_-16 1.000000
Noodzaak#W_BOW 1.000000
Sterk#W_-15 1.000000
marihuana#W_10 1.000000
eigenschap#W_BOW 1.000000
juist#W_-7 1.000000
voortbrengen#W_BOW 1.000000
gifstof#W_BOW 1.000000
wereldoorlog#L_-8 1.000000
chromosoomafwijking#L_BOW 1.000000
fel#L_11 1.000000
paardachtige#L_BOW 1.000000
kloon#W_BOW 1.000000
goedgekeurd#W_BOW 1.000000
plagen#W_9 1.000000
voeren#L_BOW 0.333333
genetisch#L_BOW 0.800000
derhalve#W_-18 1.000000
Er#W_BOW 0.166667
vermeerdering#W_BOW 1.000000
cultuurfilosoof#W_-9 1.000000
betekent#W_BOW 1.000000
zeer#W_1 1.000000
moet#W_-3 1.000000
intensieve#W_BOW 1.000000
zodat#W_BOW 1.000000
werd#W_5 1.000000
voor#L_-5 1.000000
voor#L_-6 0.500000
'#W_BOW 0.333333
voor#L_-1 1.000000
geldige#W_-4 1.000000
tot#W_-10 1.000000
dr.#L_BOW 1.000000
biedt#W_-4 1.000000
het#W_7 1.000000
steeds#L_14 1.000000
als#L_-3 0.500000
teruggeplaatste#W_BOW 1.000000
als#L_-5 0.500000
geschikt#W_7 1.000000
membranen#W_BOW 1.000000
wereldoorlog#L_BOW 1.000000
ook#L_-11 0.500000
ook#L_-17 1.000000
de#L_9 0.500000
de#L_7 0.142857
de#L_6 0.285714
de#L_4 0.500000
de#L_3 0.117647
de#L_2 0.166667
vervolgens#L_BOW 1.000000
gehalte#W_-4 1.000000
geven#L_BOW 1.000000
bijzonder#W_BOW 1.000000
ha.#L_18 1.000000
sluiten#L_-5 1.000000
zouden#W_-10 1.000000
zuilvormige#W_BOW 1.000000
extreem#L_BOW 1.000000
hennepplant#W_BOW 1.000000
alleen#L_BOW 0.666667
naar#W_BOW 0.250000
plasmide#W_BOW 1.000000
het#L_-20 1.000000
Het#W_-20 1.000000
beschouwen#L_BOW 1.000000
wijnen#W_6 1.000000
wedstrijd#L_-6 1.000000
vooraf#L_-2 1.000000
niet#L_BOW 0.444444
.#W_8 0.300000
zeer#L_BOW 0.333333
cm.#W_BOW 1.000000
lid-staat#L_BOW 1.000000
tarwe#W_5 1.000000
welk#L_BOW 1.000000
per#L_17 1.000000
konden#W_-10 1.000000
humor#L_BOW 1.000000
.#L_20 0.166667
volgens#W_BOW 1.000000
mogelijk#W_7 1.000000
excellentie#W_BOW 1.000000
mogelijk#W_1 1.000000
De#W_-6 0.500000
hoewel#W_-17 1.000000
De#W_-5 0.500000
ongewenst#L_5 1.000000
niet-medische#W_2 1.000000
kat#L_9 1.000000
gebruiken#L_BOW 0.250000
lengte#W_-10 1.000000
een#W_20 1.000000
loten#W_BOW 1.000000
ze#W_BOW 0.333333
.#L_9 0.250000
.#L_8 0.300000
.#L_3 0.500000
.#L_2 0.285714
.#L_1 0.076923
.#L_7 0.222222
.#L_5 0.400000
.#L_4 0.428571
hofmaakgedrag#L_BOW 1.000000
maximaal#L_-8 1.000000
deel#W_-16 1.000000
voornemen#L_18 1.000000
huidig#L_-2 1.000000
dit#W_16 1.000000
genetische#W_4 1.000000
zichtbaar#L_BOW 1.000000
welke#W_BOW 1.000000
decennia#W_-3 1.000000
c.w.#L_-7 1.000000
ratelpopulier#L_3 1.000000
opbrengst#W_16 1.000000
dit#L_16 1.000000
jaren#W_BOW 1.000000
altijd#W_2 1.000000
jagen#L_11 1.000000
derhalve#L_BOW 0.500000
het#L_17 0.500000
het#L_14 0.500000
het#L_15 0.500000
het#L_12 0.333333
het#L_10 1.000000
fokkerij#L_-3 1.000000
zuid-afrikaans#L_BOW 0.500000
wist#W_BOW 1.000000
motief#L_BOW 1.000000
regionaal#L_BOW 1.000000
mannelijk#L_8 1.000000
geit#W_7 1.000000
tegen#L_11 1.000000
vroeger#W_6 1.000000
fokken#W_BOW 1.000000
loot#L_-3 1.000000
kenmerk#L_BOW 1.000000
dr.#L_-8 1.000000
door#L_BOW 0.548387
Rietdijk#W_BOW 1.000000
evenwichtig#W_20 1.000000
enkele#L_-7 1.000000
gehalte#L_-4 1.000000
hem#L_BOW 0.500000
weten#L_BOW 0.333333
naar#W_3 1.000000
en#W_-11 0.333333
ontstaan#L_BOW 0.250000
en#W_-13 0.333333
en#W_-14 0.200000
materiaal#L_13 1.000000
mond-en-klauwzeer#W_BOW 1.000000
deze#W_5 1.000000
overwegen#L_14 1.000000
zodat#W_-1 1.000000
variëteit#L_2 1.000000
te#W_-20 1.000000
teeltmateriaal#L_BOW 1.000000
rest#W_10 1.000000
bonen#W_-8 1.000000
pterosauriër#L_8 1.000000
loewak#L_BOW 1.000000
Wereldoorlog#W_-8 1.000000
beauceron#W_BOW 1.000000
het#W_-17 1.000000
het#W_-16 1.000000
het#W_-15 1.000000
het#W_-14 0.500000
het#W_-12 0.750000
moeten#L_-3 0.500000
toe#L_-8 1.000000
Bordeaux#W_-11 1.000000
verantwoordelijk#W_BOW 1.000000
verkregen#W_3 1.000000
de#L_-17 1.000000
geit#L_7 1.000000
vele#W_-4 1.000000
marihuana#W_BOW 1.000000
lobelii#L_16 1.000000
te#L_-6 1.000000
te#L_-4 0.333333
veroorzaken#L_-12 1.000000
natuurlijk#L_BOW 0.028571
regionale#W_BOW 1.000000
willen#W_BOW 0.333333
werden#W_1 1.000000
chromosoomafwijking#L_-10 1.000000
karakter#W_BOW 1.000000
en#L_-11 0.333333
jachthond#W_2 1.000000
te#W_2 1.000000
te#W_3 0.500000
kruising#L_-2 1.000000
te#W_5 1.000000
te#W_7 1.000000
naar#L_3 1.000000
realiseren#W_BOW 1.000000
uit#L_-7 1.000000
barre#W_14 1.000000
Rietdijk#W_17 1.000000
welk#L_-19 1.000000
gifstoffen#W_13 1.000000
wachten#L_BOW 0.500000
of#W_11 1.000000
of#W_12 0.500000
voeren#W_3 1.000000
van#W_5 0.285714
nederwiet#W_-16 1.000000
van#W_3 0.500000
mannelijk#L_-1 1.000000
van#W_1 0.285714
b#W_BOW 1.000000
van#W_8 1.000000
lanceren#W_-17 1.000000
zorgvuldige#W_-1 0.333333
om#W_1 1.000000
de#L_-13 0.285714
Acer#W_15 1.000000
de#L_-11 0.500000
de#L_-10 0.285714
C.W.#W_-7 1.000000
natuurlijk#L_-12 1.000000
dat#L_-9 0.500000
men#W_-10 1.000000
(#W_4 0.333333
(#W_8 1.000000
er#W_18 1.000000
Maar#W_BOW 1.000000
geconcentreerd#W_BOW 1.000000
beauceron#L_10 1.000000
blijven#W_BOW 1.000000
moeten#L_BOW 0.333333
doch#W_BOW 1.000000
mensen#W_6 1.000000
Lobel#W_-4 1.000000
verkrijgen#L_-8 1.000000
verkrijgen#L_-2 1.000000
zorgvuldig#L_BOW 0.333333
een#W_13 1.000000
een#W_11 0.500000
een#W_16 0.500000
gaan#L_BOW 0.285714
niettemin#L_BOW 1.000000
een#W_19 0.500000
zich#W_7 0.500000
verleden#W_BOW 0.333333
-#L_BOW 0.363636
tremula#W_BOW 1.000000
hebben#W_BOW 0.333333
genetisch#L_-1 1.000000
van#W_-9 0.333333
kweek#L_-12 1.000000
van#W_-5 0.333333
voorstander#W_BOW 1.000000
dit#L_-16 0.333333
_#L_10 0.333333
_#L_19 0.500000
hoog#L_7 1.000000
een#W_-15 0.500000
biologisch#L_-1 1.000000
gedroogd#W_BOW 1.000000
gif#L_6 1.000000
bordeaux#L_BOW 1.000000
lang#L_9 1.000000
geit#L_BOW 0.500000
zuiver#L_BOW 1.000000
vooralsnog#W_5 1.000000
kunnen#L_-4 0.500000
talloze#W_BOW 1.000000
pterosauriërs#W_8 1.000000
paardachtigen#W_3 1.000000
cappadocicum#W_BOW 1.000000
lobeliien#L_4 1.000000
kweken#L_BOW 1.000000
verschillend#L_BOW 0.333333
fecaliën#W_-15 1.000000
thc#L_-6 1.000000
gunnen#W_-5 1.000000
zaak#L_-11 1.000000
Na#W_-16 1.000000
voeren#L_3 1.000000
negatief#L_11 1.000000
betekent#W_8 1.000000
variëteit#W_BOW 0.500000
welk#L_18 1.000000
selectie#L_0 0.234043
best#W_BOW 1.000000
uit#W_1 1.000000
omstandigheid#W_BOW 0.500000
programma#L_BOW 1.000000
bij#L_-9 1.000000
best#W_-11 1.000000
verkregen#W_BOW 1.000000
bij#L_-4 0.500000
zijn#L_20 1.000000
Door#W_-3 1.000000
Door#W_-2 0.666667
?#L_-6 1.000000
best#L_-11 1.000000
geraapt#W_BOW 1.000000
behoorlijk#L_1 1.000000
verband#L_BOW 1.000000
uitgebreid#W_-5 1.000000
minuscuul#L_10 1.000000
opvoeding#L_3 1.000000
handel#L_BOW 1.000000
uitsluiten#W_BOW 1.000000
gunnen#W_BOW 1.000000
ongewenst#L_BOW 1.000000
dieren#W_BOW 1.000000
ha.#W_BOW 1.000000
zullen#L_BOW 0.083333
een#L_-18 0.333333
adverteren#L_BOW 1.000000
mogelijk#L_1 1.000000
een#L_-11 1.000000
een#L_-17 0.333333
in#W_9 0.500000
tuinen#W_-4 1.000000
beginnen#L_BOW 0.250000
werk#W_BOW 0.200000
mode#W_BOW 1.000000
om#L_-2 1.000000
gaan#L_1 0.500000
THC#W_-6 1.000000
vanwege#L_-13 1.000000
dezelfde#W_-6 1.000000
tegen#W_BOW 1.000000
nog#W_-9 1.000000
is#W_BOW 0.500000
geworden#W_2 1.000000
eigenschap#L_12 1.000000
eigenschap#L_11 1.000000
intelligent#W_14 1.000000
excellentie#L_BOW 1.000000
groot#W_-7 1.000000
plaatsvinden#W_1 1.000000
op#L_-13 0.500000
gewenst#W_-15 1.000000
dat#L_-13 1.000000
dat#L_-18 1.000000
dat#L_-19 1.000000
brand#W_BOW 1.000000
hoewel#L_-17 1.000000
?#W_BOW 1.000000
verdere#W_10 1.000000
-#L_1 1.000000
handel#L_-12 1.000000
-#L_6 1.000000
manipulatie#L_BOW 1.000000
ras#W_BOW 0.600000
kloon#L_BOW 1.000000
ook#W_7 1.000000
zijn#L_BOW 0.381579
de#L_-9 0.250000
de#L_-8 0.400000
gif#W_6 1.000000
menen#W_BOW 0.500000
de#L_-3 0.200000
de#L_-2 0.032258
de#L_-1 0.100000
waarschijnlijk#L_-13 1.000000
de#L_-6 0.222222
de#L_-5 0.500000
de#L_-4 0.333333
rassen#W_7 1.000000
opbrengst#L_16 1.000000
een#L_19 0.500000
een#L_13 0.500000
een#L_11 0.500000
rest#W_BOW 1.000000
een#L_16 0.500000
katje#W_9 1.000000
Cultivars#W_-5 1.000000
vezel#L_-10 1.000000
gewassen#W_BOW 1.000000
een#L_6 0.200000
voortbrengen#L_-2 1.000000
Dit#W_-16 1.000000
Van#W_-5 1.000000
behoorlijk#L_BOW 1.000000
gedurende#W_BOW 0.500000
rooijen#L_-4 1.000000
plasmide#L_BOW 1.000000
meer#W_-15 1.000000
nederland#L_BOW 0.333333
intelligenter#W_BOW 1.000000
brand#L_BOW 1.000000
om#L_-1 1.000000
maken#W_8 1.000000
om#L_-3 1.000000
steeds#L_-7 1.000000
om#L_-8 1.000000
maken#W_3 1.000000
)#L_10 1.000000
toe#L_BOW 1.000000
langer#W_9 1.000000
motief#W_-15 1.000000
nogmaals#L_BOW 1.000000
zo'n#W_-1 1.000000
intensief#L_-4 1.000000
verleden#W_-14 1.000000
deel#L_BOW 0.333333
Er#W_-9 1.000000
vele#W_BOW 1.000000
met#L_BOW 0.242424
worden#L_-9 1.000000
ratelpopulier#W_3 1.000000
het#L_BOW 0.243243
mannelijke#W_BOW 1.000000
niet#L_-8 1.000000
niet#L_-6 0.333333
wijn#L_BOW 1.000000
werk#L_-2 1.000000
in#W_-7 0.500000
cultivars#L_-5 1.000000
)#L_-8 0.500000
.#L_-14 1.000000
.#L_-13 0.500000
hem#W_5 1.000000
karakter#L_-2 1.000000
cultivarsontstaan#L_BOW 1.000000
veel#W_BOW 0.111111
gewone#W_4 1.000000
zich#L_-20 0.500000
soorten#W_6 1.000000
niet#L_1 1.000000
niet#L_2 0.500000
manifesteren#L_-19 1.000000
lobel#L_BOW 1.000000
vooralsnog#L_BOW 1.000000
evenementen#W_7 1.000000
lengte#L_-10 1.000000
reden#L_BOW 1.000000
.#W_-13 0.500000
kenmerk#L_5 1.000000
ingeschreven#W_-20 1.000000
realiseren#L_BOW 1.000000
indien#W_BOW 1.000000
om#L_17 1.000000
ratelpopulier#L_BOW 1.000000
plasmide#W_-4 1.000000
teruggeplaatste#L_-7 1.000000
mutatie#L_-7 1.000000
ras#L_7 1.000000
geleidelijk#W_10 1.000000
zijn#L_15 0.500000
zijn#L_14 1.000000
populier#L_-4 1.000000
zich#L_BOW 0.400000
zijn#L_19 1.000000
traditioneel#W_BOW 1.000000
Acer#W_2 1.000000
op#W_-13 0.500000
maken#W_BOW 0.111111
Italiaanse#W_-5 1.000000
worden#L_18 1.000000
ons#W_BOW 1.000000
worden#L_11 0.500000
worden#L_15 1.000000
worden#L_14 1.000000
belangrijk#W_-17 1.000000
mannelijke#W_-1 1.000000
opbrengst#W_-18 1.000000
Maar#W_-19 1.000000
dier#L_-5 1.000000
men#L_-10 1.000000
staart#L_BOW 1.000000
dr.#W_BOW 1.000000
mannetjes#W_7 1.000000
cm.#L_-6 1.000000
tot#L_-10 1.000000
belangrijk#L_-17 1.000000
dan#W_2 0.500000
,#W_-18 0.200000
,#W_-19 1.000000
,#W_-14 0.333333
doden#W_15 1.000000
nog#W_BOW 0.166667
,#W_-11 0.200000
paardachtige#W_BOW 1.000000
historisch#W_BOW 1.000000
deze#W_BOW 0.333333
gezelschapshond#W_12 1.000000
)#L_BOW 0.260870
dan#L_-8 1.000000
dan#L_-9 1.000000
oog#L_-16 1.000000
beperken#L_-10 1.000000
kunnen#W_2 0.500000
materiaal#L_-9 1.000000
dezelfde#L_BOW 0.500000
ontstaan#W_BOW 0.333333
zijn#L_-14 0.666667
is#W_15 0.500000
is#W_14 1.000000
op#L_BOW 0.222222
resistentie#L_10 1.000000
is#W_19 1.000000
werk#W_-2 1.000000
zij#L_-17 1.000000
daar#W_BOW 1.000000
kijken#L_1 1.000000
kloonwerkzaamheid#W_BOW 1.000000
die#L_BOW 0.259259
Bij#W_-17 1.000000
Bij#W_-15 1.000000
tot#L_-9 1.000000
laten#W_BOW 0.666667
duizend#W_BOW 1.000000
gaan#L_-15 1.000000
tot#L_-2 0.500000
boom#W_BOW 1.000000
een#L_20 0.666667
gedurende#W_-10 1.000000
min#L_BOW 1.000000
tot#W_BOW 0.250000
.#W_BOW 0.231343
dier#W_BOW 0.250000
het#L_-12 0.750000
na#L_BOW 0.153846
waarborg#L_-5 1.000000
het#L_-15 1.000000
het#L_-16 1.000000
het#L_-17 1.000000
tremula#W_6 1.000000
lengte#L_BOW 1.000000
wil#W_3 1.000000
Dit#W_BOW 0.500000
al#W_BOW 0.142857
wanneer#L_BOW 0.500000
opbrengst#L_BOW 1.000000
moeten#W_BOW 0.200000
weten#L_-3 1.000000
;#W_-10 0.333333
gewenste#W_5 1.000000
menen#W_-14 1.000000
branden#W_2 1.000000
hoeveelheid#L_BOW 0.500000
soort#W_10 1.000000
.#L_13 0.250000
.#L_12 0.500000
.#L_10 0.181818
.#L_17 0.250000
.#L_16 0.400000
.#L_15 0.200000
.#L_14 0.166667
ontwikkeld#W_-3 1.000000
resistentiegenen#L_-7 1.000000
groot#W_20 1.000000
mensheid#L_-3 1.000000
en#L_-2 0.333333
en#L_-1 0.333333
ongewenste#W_5 1.000000
en#L_-6 0.333333
echt#L_BOW 1.000000
en#L_-4 0.500000
door#L_-7 1.000000
door#L_-5 0.333333
door#L_-2 0.875000
door#L_-3 1.000000
door#L_-1 1.000000
belangrijk#L_BOW 0.333333
ha.#W_18 1.000000
zulks#W_4 1.000000
eigenschappen#W_6 1.000000
'#L_9 0.500000
'#L_3 1.000000
klonen#W_2 1.000000
'#L_7 1.000000
'#L_5 1.000000
uitsluiten#W_8 1.000000
blik#W_BOW 1.000000
zich#W_-20 0.500000
bij#W_-9 1.000000
Acer#W_BOW 1.000000
van#L_-11 0.166667
bar#L_BOW 1.000000
hennepplanten#W_3 1.000000
verkrijgen#L_3 1.000000
opgevoerd#W_4 1.000000
genetisch#W_BOW 1.000000
verkrijgen#L_4 1.000000
fok#W_BOW 1.000000
niet#L_6 0.500000
bar#L_14 1.000000
Cultivarsontstaan#W_-4 1.000000
de#L_BOW 0.193396
het#W_17 0.500000
echt#W_-15 1.000000
het#W_15 0.500000
het#W_14 0.500000
boomkwekerijen#W_BOW 1.000000
het#W_10 1.000000
lid-staat#L_17 1.000000
misverstand#W_BOW 0.500000
vanwege#W_-13 1.000000
voorstander#L_-3 1.000000
sterk#L_BOW 0.500000
met#W_BOW 0.250000
bij#W_6 0.500000
die#W_4 0.333333
die#W_5 1.000000
zeggen#L_BOW 0.500000
,#L_13 0.333333
dat#W_-19 1.000000
dat#W_-18 1.000000
zullen#L_-10 1.000000
rietdijk#L_BOW 1.000000
,#W_1 0.250000
dat#W_-13 1.000000
en#W_-20 0.500000
en#L_16 0.500000
door#L_19 1.000000
en#L_12 0.500000
en#L_10 0.333333
door#L_13 1.000000
aantal#W_-6 1.000000
op#L_4 0.500000
die#L_-5 0.250000
die#L_-4 0.500000
laten#W_6 1.000000
bepaald#W_5 1.000000
Voor#W_-19 1.000000
wordt#W_18 1.000000
aangeraden#W_12 1.000000
gewoon#L_BOW 1.000000
worden#L_-10 1.000000
resistentiegenen#L_BOW 1.000000
waarna#W_-1 1.000000
-#L_-5 1.000000
negatieve#W_-16 1.000000
waarna#W_-5 1.000000
dat#W_15 1.000000
volledig#L_BOW 0.500000
dat#W_12 0.500000
geleidelijk#L_10 1.000000
'#W_9 0.500000
tegen#W_3 1.000000
cappadocicum#L_BOW 1.000000
hetzelfde#W_BOW 1.000000
leiden#L_1 0.500000
gif#W_BOW 1.000000
vleugels#W_5 1.000000
kan#W_2 1.000000
bosbes#L_BOW 1.000000
kan#W_1 0.500000
uitgebreid#W_BOW 1.000000
het#W_-9 0.333333
middel#W_-6 1.000000
het#W_-3 1.000000
loop#L_-5 1.000000
niet#L_-13 1.000000
het#W_-7 0.166667
mutatie#W_BOW 0.142857
4#L_BOW 1.000000
worden#W_-15 0.500000
worden#W_-10 1.000000
verleden#L_BOW 0.333333
de#W_4 0.500000
excellentie#W_-13 1.000000
men#W_-6 1.000000
maximaal#L_BOW 1.000000
deel#W_BOW 0.333333
die#L_-17 1.000000
jood#L_19 1.000000
selectie#W_-11 1.000000
worden#W_BOW 0.428571
veel#L_-4 1.000000
Andere#W_BOW 1.000000
achter#W_6 1.000000
soortnaam#L_14 1.000000
genetische#W_BOW 0.750000
verbieden#L_4 1.000000
categorie#L_8 1.000000
mens#W_BOW 1.000000
konden#L_-10 1.000000
loewaks#W_BOW 1.000000
vleugel#W_BOW 1.000000
haar#L_BOW 0.333333
Uit#W_-18 1.000000
de#L_17 0.333333
de#L_16 0.500000
verdwijnen#L_12 1.000000
de#L_13 1.000000
de#L_12 0.500000
werken#L_2 1.000000
bestrijding#W_BOW 1.000000
bloemtop#L_BOW 1.000000
gebruiken#W_BOW 0.333333
C.W.#W_BOW 1.000000
een#W_8 0.500000
een#W_9 0.500000
Door#W_BOW 0.800000
een#W_1 0.500000
een#W_2 0.333333
wensen#L_5 1.000000
een#W_4 1.000000
een#W_6 0.200000
als#L_BOW 0.157895
na#W_BOW 0.111111
resistentie#L_2 1.000000
embryo's#W_-6 1.000000
:#L_BOW 0.166667
decennium#L_BOW 1.000000
blik#L_BOW 1.000000
;#L_4 1.000000
motief#W_BOW 1.000000
intensieve#W_-4 1.000000
cultuurfilosoof#W_BOW 1.000000
gebruiken#L_19 1.000000
De#W_-4 1.000000
vooraf#L_BOW 1.000000
niet#W_BOW 0.444444
redenen#W_3 1.000000
lengte#W_BOW 1.000000
redenenOm#W_-10 1.000000
konden#W_BOW 1.000000
geleidelijk#L_BOW 1.000000
talloos#L_BOW 1.000000
bestrijding#L_7 1.000000
dier#L_19 1.000000
in#L_-13 0.333333
in#L_-12 1.000000
in#L_-16 0.333333
liggen#W_BOW 1.000000
THC#W_BOW 1.000000
werken#W_2 1.000000
te#L_BOW 0.521739
bij#L_BOW 0.333333
van#W_-13 0.500000
van#W_-11 0.166667
van#W_-16 0.250000
van#W_-14 0.500000
hoewel#L_BOW 1.000000
sluiten#L_BOW 0.500000
voeren#W_BOW 0.333333
laten#L_6 1.000000
zulk#L_4 1.000000
pak#L_17 1.000000
populus#L_BOW 1.000000
beschouwen#L_11 1.000000
intensief#L_BOW 1.000000
medische#W_BOW 1.000000
zijn#L_18 1.000000
loop#L_BOW 1.000000
mensheid#W_BOW 1.000000
hoog#W_BOW 0.666667
manifesteren#W_BOW 1.000000
bacterie#L_-14 1.000000
beauceron#W_10 1.000000
oog#W_-2 1.000000
idee&#235;n#L_-19 1.000000
Kweken#W_-12 1.000000
nederwiet#W_BOW 1.000000
wat#L_3 1.000000
wat#L_2 1.000000
verbieden#L_BOW 1.000000
achter#W_BOW 1.000000
manier#W_BOW 0.500000
zulk#L_BOW 1.000000
der#W_BOW 0.333333
gecertificeerd#L_-10 1.000000
lid-staat#W_BOW 1.000000
verleden#L_-14 1.000000
verkrijgen#L_BOW 1.000000
Uit#W_BOW 0.250000
welk#W_BOW 1.000000
haar#L_-3 0.500000
acer#L_BOW 1.000000
goedkeuren#L_BOW 1.000000
?#W_-6 1.000000
zuilvormig#L_-1 1.000000
lanceren#W_BOW 1.000000
tegen#L_BOW 1.000000
uit#W_-7 1.000000
ongewenst#W_BOW 1.000000
mens#L_6 1.000000
wijnstok#L_-5 1.000000
ha.#L_BOW 1.000000
erecta#W_BOW 1.000000
doch#L_BOW 1.000000
vooralsnog#W_BOW 1.000000
menen#L_-14 1.000000
)#W_20 1.000000
manipulatie#W_5 1.000000
vooraf#W_-2 1.000000
De#W_6 1.000000
apart#W_BOW 1.000000
Is#W_BOW 1.000000
altijd#W_BOW 1.000000
indien#L_17 1.000000
volledig#L_15 1.000000
cultivar#L_-8 1.000000
zichtbaar#W_BOW 1.000000
voor#L_1 0.166667
verantwoordelijk#L_-12 1.000000
nederlands#W_BOW 0.500000
voor#L_5 0.500000
dr.#W_-8 1.000000
voor#L_9 1.000000
geschikt#L_BOW 1.000000
4#W_-7 1.000000
waarschijnlijk#W_-13 1.000000
voor#W_-1 1.000000
kloonwerkzaamheid#L_3 1.000000
voor#W_-6 0.500000
cultuurfilosoof#L_-9 1.000000
hoeveelheid#L_12 1.000000
soort#L_BOW 1.000000
ze#L_-19 1.000000
dat#W_BOW 0.363636
lijnvormig#W_-14 1.000000
teeltmateriaal#L_-7 1.000000
werken#W_BOW 0.500000
opgedroogde#L_BOW 1.000000
met#W_-18 0.500000
lobelii#L_BOW 1.000000
verdwijnen#W_12 1.000000
historisch#L_BOW 1.000000
derhalve#L_-18 1.000000
karakter#L_13 1.000000
zeer#W_BOW 0.333333
handel#W_-12 1.000000
leert#W_7 1.000000
plaatsvinden#L_BOW 1.000000
is#W_-8 0.250000
is#W_-3 0.666667
is#W_-2 1.000000
is#W_-5 0.250000
is#W_-7 0.500000
of#L_6 1.000000
populier#L_BOW 1.000000
duizenden#W_6 1.000000
'#L_BOW 0.260870
gedroogd#L_-3 1.000000
decennium#L_-3 1.000000
eerste#L_-9 1.000000
kenmerken#W_5 1.000000
laten#L_-19 1.000000
daar#L_10 1.000000
c#W_5 1.000000
Eerste#W_-9 1.000000
enkele#W_BOW 0.500000
verschillende#W_10 1.000000
,#W_BOW 0.190476
streng#L_BOW 0.333333
kruising#W_-2 1.000000
)#L_20 1.000000
behoeften#W_18 1.000000
bieden#L_-4 1.000000
,#L_9 0.250000
een#W_-8 0.400000
,#L_1 0.250000
een#W_-7 0.500000
,#L_3 0.500000
een#W_-2 0.100000
een#W_-1 0.071429
juist#L_BOW 0.250000
biologische#W_BOW 1.000000
als#W_-5 0.500000
als#W_-3 0.500000
voornemen#L_BOW 1.000000
van#W_19 0.333333
wat#W_3 1.000000
zodat#L_-1 1.000000
beauceron#L_BOW 1.000000
deze#W_7 1.000000
)#L_4 1.000000
van#W_11 0.500000
groot#W_BOW 0.500000
van#W_16 0.333333
wensen#W_BOW 1.000000
kan#W_-14 1.000000
of#W_6 1.000000
blik#L_-6 1.000000
hoog#L_BOW 0.500000
rietdijk#L_17 1.000000
wist#W_-3 1.000000
niettemin#W_9 1.000000
pak#W_17 1.000000
In#W_-12 1.000000
rest#L_10 1.000000
gaat#W_BOW 0.500000
en#L_BOW 0.180000
geldig#L_BOW 1.000000
)#L_-15 1.000000
nauwkeurig#L_BOW 1.000000
kweken#L_8 1.000000
populus#L_5 1.000000
mogelijk#L_BOW 0.600000
minuscuul#L_BOW 1.000000
cappadocicumsubsp.#L_BOW 1.000000
beginnen#W_BOW 0.250000
zuilvormige#W_-1 1.000000
ook#W_-2 1.000000
voedzaam#W_BOW 1.000000
-#W_-13 1.000000
Meel#W_19 1.000000
volgen#L_BOW 0.200000
lanceren#L_-17 1.000000
zijn#W_1 0.666667
zijn#W_3 0.500000
bacterie#L_BOW 1.000000
idee&#235;n#L_BOW 1.000000
een#L_-6 0.500000
opgedroogde#L_-16 1.000000
aangezien#W_BOW 0.500000
fok#W_11 1.000000
een#L_-2 0.090909
welke#W_18 1.000000
tot#L_BOW 0.250000
vanwege#W_BOW 0.500000
eigenschap#W_6 1.000000
cappadocicum#W_-6 1.000000
eigenschappen#W_BOW 0.500000
onder#W_12 1.000000
perceel#W_BOW 1.000000
Het#W_BOW 0.250000
hoge#W_7 1.000000
pootgoed#W_4 1.000000
boomgaarden#W_BOW 1.000000
jagen#W_11 1.000000
Aangezien#W_1 1.000000
ziekte#L_-8 1.000000
verantwoordelijk#L_BOW 1.000000
teeltmateriaal#W_BOW 1.000000
een#W_-6 0.500000
een#W_-4 0.333333
blijven#L_BOW 1.000000
per#W_17 1.000000
zeggen#W_4 1.000000
leiden#L_BOW 0.333333
maximaal#W_-8 1.000000
(#W_-8 1.000000
discipline#L_BOW 1.000000
mode#W_-4 1.000000
lang#W_BOW 1.000000
geworden#L_BOW 1.000000
betekenen#W_BOW 1.000000
kijkt#W_1 1.000000
,#W_-10 0.333333
beperken#W_-10 1.000000
men#L_-6 1.000000
door#W_BOW 0.500000
geselecteerd#W_14 1.000000
combineren#L_BOW 0.333333
blijven#L_7 1.000000
De#W_BOW 0.363636
kloon#L_2 1.000000
kloonwerkzaamheden#W_3 1.000000
middel#W_BOW 0.500000
gerealiseerd#W_8 1.000000
beschouwd#W_11 1.000000
ziektes#W_-8 1.000000
bepalen#L_BOW 0.600000
Bij#W_BOW 0.666667
evenwichtig#W_BOW 1.000000
hennepplant#L_3 1.000000
Lid-Staat#W_17 1.000000
voor#L_BOW 0.177778
snel#W_18 1.000000
ons#L_BOW 0.500000
Nogmaals#W_-3 1.000000
de#W_20 0.500000
wat#W_2 1.000000
thc#L_BOW 1.000000
ras#L_-11 1.000000
bonen#W_BOW 1.000000
(#W_BOW 0.157895
,#W_-6 0.333333
,#W_-7 0.333333
,#W_-1 1.000000
,#W_-2 1.000000
bacteriën#W_BOW 1.000000
lobelii#W_BOW 1.000000
verdwijnen#W_BOW 1.000000
er#L_BOW 0.294118
embryo#L_-6 1.000000
)#L_6 0.500000
met#W_3 0.500000
goedkeuren#L_-8 1.000000
karakter#W_13 1.000000
met#W_8 1.000000
met#W_9 1.000000
klein#L_BOW 0.333333
Rooijen#W_BOW 1.000000
voedzaam#L_4 1.000000
reden#L_3 1.000000
cappadocicumsubsp.#W_3 1.000000
adviseert#W_-3 1.000000
boomkwekerij#L_-7 1.000000
sneller#W_7 1.000000
te#W_-18 1.000000
verdwijnen#L_BOW 1.000000
te#W_-11 1.000000
te#W_-15 1.000000
aan#L_11 1.000000
dan#L_BOW 0.428571
te#L_-18 1.000000
te#L_-15 1.000000
te#L_-11 1.000000
marihuana#L_BOW 1.000000
mens#L_BOW 0.500000
huidige#W_-2 1.000000
cultivarsontstaan#L_-4 1.000000
beginnen#L_2 1.000000
duidelijk#W_BOW 1.000000
kat#W_BOW 1.000000
oog#W_BOW 0.500000
plant#W_BOW 0.500000
er#W_6 0.500000
geven#W_BOW 1.000000
membraan#L_-11 1.000000
er#W_2 1.000000
man#W_BOW 0.500000
humor#W_-7 1.000000
seksueel#L_-1 1.000000
manifesteren#L_8 1.000000
niet#L_18 1.000000
met#L_3 0.500000
in#W_19 0.500000
in#W_16 0.500000
in#W_15 1.000000
met#L_9 1.000000
met#L_8 1.000000
niet#L_14 1.000000
evolutie#W_-8 1.000000
veel#L_BOW 0.176471
bijzonder#L_BOW 1.000000
men#L_BOW 0.666667
doden#L_BOW 1.000000
ze#W_-4 1.000000
nederland#L_-12 1.000000
programma#W_13 1.000000
voorstander#L_BOW 1.000000
talloze#W_-12 1.000000
per#W_BOW 1.000000
zijn#L_3 0.250000
;#L_BOW 0.222222
ras#L_BOW 0.500000
blijven#W_7 1.000000
behoefte#L_BOW 1.000000
ontstaan#W_3 0.500000
geldige#W_BOW 1.000000
ook#L_10 1.000000
kunnen#L_-14 1.000000
vervolgens#W_BOW 1.000000
dat#W_9 0.500000
de#W_-10 0.166667
de#W_-11 0.500000
de#W_-13 0.333333
zouden#W_BOW 1.000000
groot#L_20 0.500000
dat#W_5 0.333333
de#W_-17 1.000000
,#L_-11 0.200000
,#L_-10 0.333333
snel#L_7 1.000000
,#L_-14 0.333333
steeds#W_-7 1.000000
,#L_-19 1.000000
,#L_-18 0.200000
Rietdijk#W_-6 1.000000
liggen#L_-3 1.000000
pootgoed#W_BOW 1.000000
en#W_-2 0.333333
tarwe#W_BOW 1.000000
der#W_-4 1.000000
gewassen#W_-5 1.000000
microscopische#W_BOW 1.000000
geit#W_BOW 1.000000
aan#W_3 0.500000
begin#L_2 1.000000
sterk#L_-15 1.000000
Eenden#W_-12 1.000000
zeer#L_1 1.000000
vervolgens#L_2 1.000000
tuin#L_-4 1.000000
importstop#W_BOW 1.000000
waarschijnlijk#L_BOW 1.000000
zij#L_BOW 0.200000
discipline#L_6 1.000000
deze#L_BOW 0.357143
omstandigheden#W_15 1.000000
selecteren#L_14 1.000000
)#W_BOW 0.260870
werk#L_BOW 0.200000
aan#L_BOW 0.153846
boomkwekerij#L_BOW 1.000000
Populus#W_5 1.000000
gedroogd#W_-3 1.000000
bepaalde#W_1 1.000000
is#W_7 1.000000
is#W_8 1.000000
zaak#W_BOW 1.000000
gifstof#L_BOW 1.000000
waarborg#L_BOW 1.000000
dat#L_-2 0.333333
lijnvormig#W_BOW 1.000000
Bestrijding#W_7 1.000000
dat#L_-4 1.000000
deze#W_-14 1.000000
voor#L_-19 1.000000
bosbes#L_-3 1.000000
uitgeselecteerde#W_BOW 1.000000
evolutie#W_BOW 0.166667
manifesteert#W_-19 1.000000
lobeliien#W_BOW 1.000000
pterosauriër#W_BOW 1.000000
aangeven#W_BOW 1.000000
hebben#L_BOW 0.250000
tremula#L_BOW 1.000000
mogelijk#L_7 1.000000
bepalen#L_-9 1.000000
worden#L_BOW 0.255319
cultuurfilosoof#L_16 1.000000
echt#L_-15 1.000000
al#L_BOW 0.100000
min#L_-17 1.000000
Cultivars#W_-8 1.000000
andere#W_12 1.000000
na#L_-16 1.000000
gezondheidsraad#W_-4 1.000000
categorie#W_BOW 1.000000
maar#L_-19 1.000000
maar#L_-18 1.000000
Kweken#W_BOW 1.000000
materiaal#W_-9 1.000000
:#L_-4 1.000000
middel#L_BOW 0.500000
tarwe#L_5 1.000000
snel#L_BOW 1.000000
een#L_BOW 0.247525
kruising#L_BOW 1.000000
zijn#L_-13 0.500000
zijn#L_-12 0.500000
zijn#L_-11 0.500000
zijn#L_-10 1.000000
enkele#W_-7 1.000000
wijnstokken#W_BOW 1.000000
karakter#L_BOW 1.000000
zijn#L_-19 1.000000
zijn#L_-18 1.000000
te#L_-20 1.000000
uitgeselecteerde#L_18 1.000000
eerste#L_BOW 0.333333
geraapt#W_-7 1.000000
jaren#W_-6 1.000000
vezels#W_-10 1.000000
het#L_-14 0.500000
bloemtoppen#W_7 1.000000
intelligent#L_14 1.000000
combineren#W_-14 1.000000
van#W_BOW 0.200000
Wat#W_-12 1.000000
die#W_BOW 0.259259
min#W_BOW 1.000000
boon#L_-8 1.000000
mutatie#W_-7 1.000000
_#L_-9 0.500000
toe#W_BOW 1.000000
de#L_20 0.500000
_#L_-2 1.000000
_#L_-6 0.250000
zwart#L_BOW 1.000000
geconcentreerde#W_2 1.000000
de#W_2 0.166667
de#W_3 0.117647
uit#W_BOW 0.200000
de#W_6 0.166667
de#W_7 0.142857
de#W_9 0.500000
aanraden#L_BOW 1.000000
lijnvormig#L_BOW 1.000000
(#L_-8 1.000000
altijd#L_2 1.000000
importstop#L_-14 1.000000
Nogmaals#W_BOW 1.000000
gewas#L_BOW 1.000000
echt#W_BOW 1.000000
ander#L_-12 1.000000
Karakter#W_BOW 1.000000
inschrijven#L_-20 1.000000
rietdijk#W_BOW 1.000000
gehoorzaam#L_17 1.000000
plaag#L_9 1.000000
jachthond#L_2 1.000000
microscopische#W_-1 1.000000
voorstander#W_-3 1.000000
opvoeren#L_BOW 1.000000
regionale#W_-7 1.000000
maar#W_-18 1.000000
wat#L_BOW 0.750000
maken#L_18 1.000000
hoeveelheid#W_BOW 0.500000
geschikt#L_7 1.000000
maar#L_9 1.000000
en#L_-14 0.200000
en#L_-13 0.333333
soortnaam#L_BOW 1.000000
medisch#L_BOW 1.000000
overwegen#L_-20 1.000000
mond-en-klauwzeer#L_BOW 1.000000
en#W_BOW 0.180000
van#L_20 0.500000
zij#W_-17 1.000000
vezel#L_BOW 1.000000
.#W_1 0.076923
extreme#W_-1 1.000000
ontwikkelen#L_BOW 0.500000
fecaliën#L_BOW 1.000000
huidige#W_BOW 0.500000
,#L_-5 0.500000
,#L_-7 0.333333
,#L_-6 0.333333
,#L_-1 1.000000
,#L_-3 0.500000
,#L_-2 1.000000
s#W_10 1.000000
voornemens#W_18 1.000000
biedt#W_BOW 1.000000
waarna#W_BOW 0.666667
resistentiegenen#W_-7 1.000000
.#W_3 0.500000
bloemtop#L_7 1.000000
hetzelfde#L_BOW 1.000000
intelligenter#L_BOW 1.000000
ras#L_-12 1.000000
beperken#L_BOW 0.333333
na#L_-3 0.333333
Italiaanse#W_BOW 1.000000
haar#W_BOW 0.333333
Deze#W_-1 1.000000
ver#W_BOW 0.500000
zaak#W_-11 1.000000
kijken#L_BOW 1.000000
uitgebreid#L_BOW 1.000000
idee&#235;n#W_-19 1.000000
met#W_11 0.250000
met#W_12 1.000000
zo'n#L_-1 1.000000
fokken#L_-3 1.000000
dat#W_-9 0.500000
wedstrijd#L_BOW 0.250000
om#L_1 1.000000
dat#W_-2 0.333333
uitgeselecteerde#W_18 1.000000
dat#W_-4 1.000000
zo'n#L_BOW 0.500000
)#W_10 1.000000
membraan#L_BOW 1.000000
natuurlijke#W_-12 1.000000
zaak#L_16 1.000000
dier#W_19 1.000000
zuid-afrikaanse#W_BOW 1.000000
eigenschap#W_8 1.000000
italiaans#L_-5 1.000000
Eerste#W_BOW 1.000000
aan#L_3 0.500000
huidig#L_BOW 0.333333
kunnen#L_BOW 0.294118
strenge#W_-1 0.400000
om#W_17 1.000000
nog#L_-9 1.000000
zijn#W_18 1.000000
groot#L_-7 1.000000
4#L_-7 1.000000
plasmide#L_-4 1.000000
boom#L_BOW 1.000000
acer#L_2 1.000000
maar#L_BOW 0.363636
vroeg#W_BOW 1.000000
uit#L_1 1.000000
uit#L_4 1.000000
evenement#L_BOW 1.000000
tuin#L_BOW 1.000000
fokken#L_BOW 1.000000
met#L_-18 0.500000
reden#W_-3 1.000000
gedurende#L_-10 1.000000
juist#L_-7 1.000000
duizend#L_BOW 1.000000
klein#L_11 1.000000
intelligent#W_BOW 1.000000
zuiver#L_-13 1.000000
snel#L_-9 1.000000
cultivars#L_BOW 1.000000
doden#L_15 1.000000
loop#W_-5 1.000000
seksuele#W_BOW 1.000000
dat#L_12 0.500000
gaan#W_BOW 0.200000
duidelijk#L_1 1.000000
vorm#W_4 1.000000
gecertificeerd#L_BOW 1.000000
om#W_-1 1.000000
goedgekeurd#W_-8 1.000000
om#W_-2 1.000000
om#W_-8 1.000000
inschrijven#L_BOW 1.000000
vorm#L_BOW 0.500000
hoeveelheden#W_12 1.000000
medisch#L_-11 1.000000
wijnstokken#W_-5 1.000000
wit#L_6 1.000000
kleine#W_11 1.000000
ze#L_BOW 0.500000
eigenschappen#W_-15 1.000000
gehoorzaam#W_BOW 1.000000
selectie#W_0 0.251908
hebben#W_11 0.500000
wijn#W_BOW 1.000000
redenenom#L_BOW 1.000000
brand#L_2 1.000000
bosbes#W_-3 1.000000
ingeschreven#W_BOW 1.000000
manifesteert#W_BOW 1.000000
in#L_19 0.500000
geconcentreerd#L_2 1.000000
in#L_11 1.000000
in#L_16 0.500000
in#L_15 1.000000
maar#W_9 1.000000
staart#W_BOW 1.000000
-#L_-13 1.000000
aangezien#L_1 1.000000
ook#W_BOW 0.545455
gif#L_BOW 1.000000
wit#L_BOW 1.000000
vermeerdering#L_BOW 1.000000
nogmaals#L_-3 1.000000
kan#W_BOW 0.400000
door#W_13 1.000000
evenwichtig#L_BOW 1.000000
niet-medisch#L_BOW 1.000000
aan#W_BOW 0.153846
en#L_-20 0.500000
loewaks#W_-11 1.000000
vorm#L_4 1.000000
gaan#W_1 1.000000
in#W_BOW 0.160000
van#L_11 0.500000
van#L_16 0.333333
zichtbaar#W_2 1.000000
van#L_19 0.333333
laten#L_BOW 0.666667
Na#W_BOW 0.250000
ratelpopulier#W_BOW 1.000000
ander#L_12 1.000000
opbrengst#L_-18 1.000000
is#W_-14 1.000000
is#W_-11 1.000000
is#W_-10 1.000000
is#W_-13 0.666667
er#L_2 1.000000
te#L_7 1.000000
plaag#L_BOW 1.000000
traditioneel#W_12 1.000000
te#L_3 0.500000
te#L_2 0.666667
dat#L_BOW 0.363636
groot#L_BOW 0.333333
(#L_8 1.000000
(#L_4 0.333333
pak#L_BOW 1.000000
resistentiegenen#W_BOW 1.000000
gekweekt#W_8 1.000000
genetische#W_-1 1.000000
gekweekt#W_4 1.000000
ook#L_-2 1.000000
opgedroogde#W_BOW 1.000000
of#W_-16 1.000000
worden#L_-15 0.333333
fok#L_11 1.000000
bijzonder#W_6 1.000000
niet#W_14 1.000000
hem#W_BOW 0.500000
alleen#L_3 1.000000
niet#W_18 1.000000
behoefte#W_BOW 1.000000
alleen#L_7 1.000000
jachthond#W_BOW 1.000000
jood#L_BOW 1.000000
die#W_-4 0.500000
die#W_-5 0.250000
mannelijk#W_BOW 1.000000
van#W_9 0.500000
uitsluiten#L_BOW 1.000000
programma#L_13 1.000000
selecteren#W_BOW 1.000000
geraapt#L_-7 1.000000
maar#W_BOW 0.300000
lobeliien#W_4 1.000000
om#L_-12 1.000000
gaat#W_-15 1.000000
om#L_-10 0.500000
maar#W_-9 1.000000
vermeerdering#W_2 1.000000
Miller#W_-5 1.000000
mannelijke#W_8 1.000000
duidelijk#W_1 1.000000
zijn#W_-18 1.000000
zich#L_7 0.500000
zijn#W_-14 0.500000
verbetering#L_-18 1.000000
door#W_-5 0.333333
door#W_-2 1.000000
door#W_-1 1.000000
zo'n#W_BOW 0.500000
onder#W_BOW 0.166667
zijn#W_20 1.000000
hennepplant#L_BOW 1.000000
alleen#W_7 1.000000
alleen#W_3 1.000000
van#L_8 1.000000
bepaalde#W_BOW 1.000000
vooralsnog#L_5 1.000000
best#L_BOW 1.000000
van#L_1 0.285714
menen#L_BOW 0.500000
van#L_3 0.500000
traditioneel#L_BOW 1.000000
van#L_5 0.285714
hebben#L_11 0.500000
vroeg#L_6 1.000000
feller#W_11 1.000000
bestrijding#L_BOW 1.000000
lijnvormig#L_-14 1.000000
behoorlijk#W_1 1.000000
betekent#W_-13 1.000000
maken#L_8 1.000000
verschijnen#L_14 1.000000
maken#L_3 1.000000
.#W_16 0.400000
leiden#W_BOW 0.333333
.#W_14 0.166667
.#W_15 0.200000
.#W_12 0.500000
.#W_13 0.250000
.#W_10 0.181818
plaatsvinden#L_1 1.000000
voortbrengen#L_BOW 1.000000
kloonwerkzaamheid#L_BOW 1.000000
importstop#L_BOW 1.000000
hem#L_5 1.000000
niet#W_-13 1.000000
vermeerdering#L_2 1.000000
verschijnen#W_BOW 1.000000
ziekte#L_BOW 1.000000
Karakter#W_-2 1.000000
wanneer#W_BOW 0.500000
jaar#L_BOW 0.125000
daar#L_BOW 1.000000
dit#W_BOW 0.333333
seksuele#W_-1 1.000000
gewas#L_-5 1.000000
gedroogd#L_BOW 1.000000
de#W_12 0.500000
de#W_13 1.000000
de#W_17 0.333333
de#W_15 0.500000
;#W_13 1.000000
embryo's#W_BOW 1.000000
Cultivars#W_BOW 1.000000
bepalen#L_1 0.500000
maken#L_BOW 0.103448
perceel#L_BOW 1.000000
Eenden#W_BOW 1.000000
Andere#W_-12 1.000000
bijzonder#L_6 1.000000
ras#W_-12 1.000000
om#W_-3 1.000000
ras#W_-11 1.000000
aanraden#L_12 1.000000
.#L_BOW 0.231343
opvoeding#W_3 1.000000
in#L_9 0.500000
welke#W_-19 1.000000
.#W_-14 1.000000
manipulatie#W_BOW 1.000000
onder#L_12 1.000000
ook#W_-17 1.000000
ook#W_-11 0.500000
nederwiet#L_BOW 1.000000
kruising#W_BOW 1.000000
geworden#L_2 1.000000
hebben#W_-11 1.000000
hebben#W_-12 1.000000
materiaal#W_13 1.000000
sluiten#W_BOW 0.500000
hoewel#W_BOW 1.000000
beschouwen#W_BOW 1.000000
op#L_-15 1.000000
gecertificeerd#W_-10 1.000000
gehoorzaam#W_17 1.000000
staart#L_4 1.000000
plaag#W_BOW 1.000000
aangezien#L_BOW 0.500000
plant#L_13 1.000000
vanwege#L_BOW 0.500000
loop#W_BOW 1.000000
mensheid#L_BOW 1.000000
uit#L_-18 1.000000
gifstof#L_13 1.000000
achter#L_BOW 1.000000
verbieden#W_BOW 1.000000
manifesteren#L_BOW 1.000000
toe#W_-8 1.000000
op#L_-9 1.000000
-#W_6 1.000000
Lobel#W_BOW 1.000000
-#W_1 1.000000
variëteit#L_BOW 0.500000
opvoeren#W_BOW 1.000000
adverteert#W_-11 1.000000
zich#W_BOW 0.400000
Ze#W_-19 1.000000
min#W_-17 1.000000
die#L_13 1.000000
verschillend#L_10 1.000000
medische#W_-11 1.000000
adviseren#L_-3 1.000000
bij#W_-4 0.500000
zwart#L_4 1.000000
worden#W_11 1.000000
resistentie#W_BOW 0.666667
het#W_12 0.333333
'#W_5 1.000000
'#W_7 1.000000
waarschijnlijk#W_BOW 1.000000
'#W_3 1.000000
bij#L_6 0.500000
leren#L_BOW 1.000000
mond-en-klauwzeer#W_-12 1.000000
minuscule#W_10 1.000000
pterosauriër#L_BOW 1.000000
witte#W_6 1.000000
ziektes#W_BOW 1.000000
extreme#W_BOW 1.000000
mond-en-klauwzeer#L_-12 1.000000
zuiver#W_-13 1.000000
redenenom#L_-10 1.000000
fel#L_BOW 1.000000
gunnen#L_-5 1.000000
wordt#W_14 1.000000
wordt#W_15 1.000000
dan#L_2 0.500000
wat#W_BOW 0.666667
cm.#L_BOW 1.000000
de#W_BOW 0.180905
realiseren#L_8 1.000000
c.w.#L_BOW 1.000000
overwegen#L_BOW 0.666667
in#W_-16 0.333333
cultivar#L_BOW 1.000000
in#W_-13 0.500000
mogelijk#L_-10 1.000000
volgens#L_14 1.000000
handel#W_BOW 1.000000
of#W_BOW 0.416667
selecteren#L_BOW 1.000000
zuid-afrikaanse#W_-14 1.000000
indien#W_17 1.000000
na#W_-3 0.500000
uitsluiten#L_8 1.000000
lanceren#L_BOW 1.000000
kenmerk#W_BOW 1.000000
loot#L_BOW 1.000000
hoog#L_15 1.000000
worden#W_-9 1.000000
door#W_-11 0.500000
wat#L_-12 1.000000
materiaal#W_BOW 0.666667
'#L_-3 0.500000
'#L_-5 0.500000
kijken#W_BOW 1.000000
deze#L_-1 1.000000
soort#L_6 1.000000
)#W_-8 0.500000
chromosoomafwijkingen#W_-10 1.000000
beginnen#W_2 1.000000
-#W_-5 1.000000
zorgvuldig#L_-1 0.333333
,#L_16 0.500000
als#W_BOW 0.157895
om#L_BOW 0.571429
dezelfde#L_-6 1.000000
fokkerij#W_-3 1.000000
voor#W_BOW 0.142857
'#W_-5 0.500000
gezelschapshond#L_BOW 1.000000
niet#W_6 0.500000
zeggen#W_BOW 1.000000
niet#W_2 0.500000
niet#W_1 1.000000
werken#L_BOW 0.500000
Rooijen#W_-4 1.000000
mode#L_-4 1.000000
fecaliën#L_-15 1.000000
intelligenter#L_20 1.000000
hofmaakgedrag#W_BOW 1.000000
op#L_17 1.000000
combineren#W_BOW 0.500000
mode#L_BOW 1.000000
ander#W_BOW 1.000000
zuid-afrikaans#L_-14 1.000000
zodat#L_BOW 1.000000
,#W_-5 0.500000
moeten#L_11 1.000000
vleugel#L_BOW 1.000000
verband#W_BOW 1.000000
veroorzaken#L_BOW 1.000000
soortnaam#W_14 1.000000
,#W_-3 0.500000
verbetering#W_BOW 1.000000
wedstrijden#W_BOW 1.000000
volgen#L_3 1.000000
boon#L_BOW 1.000000
daar#W_10 1.000000
nederlands#L_5 1.000000
programma#W_BOW 1.000000
_#L_5 0.250000
in#L_-7 0.250000
volgen#W_BOW 0.250000
uitgebreid#L_-5 1.000000
ons#W_-9 1.000000
Nederland#W_BOW 0.333333
verkregen#W_-2 1.000000
middel#L_-6 1.000000
wijn#L_6 1.000000
verkregen#W_-8 1.000000
:#W_-4 1.000000
en#L_18 0.500000
op#W_-15 1.000000
manier#W_-20 1.000000
willen#L_BOW 0.333333
tegen#L_3 1.000000
steeds#W_14 1.000000
aparte#W_9 1.000000
kruisingen#W_2 1.000000
beperken#W_BOW 0.500000
tuinen#W_BOW 1.000000
4#W_BOW 1.000000
oog#L_-2 1.000000
aangeven#L_BOW 1.000000
hofmaakgedrag#L_-4 1.000000
op#L_-6 0.333333
op#L_-4 0.333333
gunnen#L_BOW 1.000000
op#L_-1 1.000000
Cultivarsontstaan#W_BOW 1.000000
verschillend#W_BOW 0.500000
met#L_-4 0.333333
nauwkeurig#W_15 1.000000
met#L_-8 0.333333
volledig#W_BOW 1.000000
juist#W_BOW 0.250000
dan#W_BOW 0.428571
kweken#L_4 1.000000
doch#W_-9 1.000000
ontwikkelen#L_-3 1.000000
fokkerij#W_BOW 1.000000
onder#L_BOW 0.166667
van#W_-2 0.222222
van#W_-1 1.000000
tegen#W_11 1.000000
voedzaam#L_BOW 1.000000
begin#W_BOW 0.333333
In#W_11 1.000000
verkrijgen#W_4 1.000000
;#L_13 1.000000
cappadocicumsubsp.#W_BOW 1.000000
lobeliien#L_BOW 1.000000
of#L_BOW 0.416667
vooraf#W_BOW 1.000000
excellentie#L_-13 1.000000
doch#L_-9 1.000000
verbeteringen#W_-18 1.000000
_#W_BOW 0.050000
Ze#W_BOW 1.000000
biologische#W_-1 1.000000
tarwe#L_BOW 1.000000
boomgaard#L_BOW 1.000000
door#L_-11 0.500000
vezels#W_BOW 1.000000
door#W_19 1.000000
