combinatie#L_BOW 1.000000
Voor#W_BOW 0.250000
denkfase#L_-3 1.000000
elkaar#L_6 1.000000
(#L_BOW 0.038462
elkaar#L_2 0.500000
die#L_5 1.000000
die#L_4 0.333333
kan#W_-9 0.500000
pak#W_BOW 1.000000
kan#W_-3 1.000000
vraag#L_-7 1.000000
Kan#W_BOW 1.000000
zijn#W_17 1.000000
?#L_BOW 0.500000
er#W_-14 0.500000
zijn#L_-6 0.125000
daar#L_7 1.000000
automatisch#L_-3 1.000000
met#L_10 1.000000
een#W_BOW 0.189055
normaal#W_BOW 1.000000
enkele#W_2 1.000000
heel#L_10 1.000000
breedte#L_BOW 1.000000
lopen#L_BOW 1.000000
gebruik#L_BOW 1.000000
commentaartekst#L_1 1.000000
zitten#L_BOW 0.200000
gewoon#W_BOW 0.500000
tonen#L_8 1.000000
wel#L_BOW 0.100000
ieder#W_-1 0.500000
je#L_-8 0.666667
ieder#W_-2 1.000000
je#L_-4 0.666667
je#L_-6 0.500000
steeds#L_BOW 0.200000
je#L_-2 0.250000
neem#W_BOW 1.000000
cursieve#W_BOW 1.000000
zorgen#W_BOW 0.333333
slim#W_7 1.000000
iets#L_-11 1.000000
denkfase#W_BOW 1.000000
massief#L_-1 1.000000
Ook#W_-2 1.000000
de#W_-6 0.166667
de#W_-7 0.111111
de#W_-4 0.125000
de#W_-5 0.055556
de#W_-3 0.142857
op#W_-4 0.500000
druk#L_2 1.000000
de#W_-8 0.111111
km#L_BOW 1.000000
vorm#W_BOW 0.500000
Ziet#W_-4 1.000000
pak#W_-5 1.000000
lezen#L_-5 1.000000
zo`n#L_BOW 1.000000
Blokvercijfering#W_BOW 1.000000
zijn#W_BOW 0.115385
te#W_BOW 0.177419
uitnodigender#W_BOW 1.000000
willekeurig#W_BOW 1.000000
zonder#W_BOW 0.500000
km#W_BOW 1.000000
ik#L_BOW 0.133333
nemen#L_BOW 0.400000
komt#W_9 0.500000
naar#L_BOW 0.200000
uw#L_BOW 0.666667
echter#L_-6 1.000000
benadrukken#W_BOW 0.500000
tekst#W_-16 1.000000
tekst#W_-14 1.000000
tekst#W_-12 1.000000
tekst#W_-11 1.000000
je#W_BOW 0.384615
commentaartekst#L_BOW 1.000000
u#L_BOW 0.500000
cijfertekst#W_4 1.000000
cijfertekst#W_2 1.000000
ander#L_BOW 0.272727
69#L_BOW 1.000000
enkele#L_BOW 0.333333
nu#L_BOW 0.142857
inleiding#L_BOW 1.000000
kopiëren#W_BOW 1.000000
elkaar#W_2 0.500000
laat#L_BOW 0.333333
elkaar#W_6 1.000000
je#L_11 1.000000
je#L_15 1.000000
onrustig#L_3 1.000000
je#L_16 1.000000
gezorgd#W_15 1.000000
hoe#L_-5 1.000000
af#W_BOW 0.200000
Wanneer#W_-3 0.500000
wiskundige#W_BOW 1.000000
selecteren#W_17 1.000000
onder#L_-2 1.000000
als#W_-13 1.000000
op#W_4 1.000000
op#W_5 0.333333
eigen#L_5 1.000000
op#W_3 0.600000
het#W_BOW 0.096916
tekstverwerker#L_BOW 1.000000
te#W_-6 0.500000
te#W_-5 0.500000
een#W_-19 0.500000
een#W_-17 0.333333
verschijnen#L_BOW 1.000000
een#W_-11 0.400000
een#W_-13 0.250000
cursief#L_-8 1.000000
tonen#W_8 1.000000
kunnen#L_4 0.500000
heeft#W_3 0.500000
kunnen#L_8 1.000000
geen#W_BOW 0.125000
sans-serif#L_BOW 1.000000
werd#W_BOW 0.333333
alles#L_-8 1.000000
1#L_-12 1.000000
1#L_-13 1.000000
geschikt#W_BOW 1.000000
een#L_7 0.250000
cursief#W_BOW 1.000000
een#L_5 0.166667
een#L_4 0.250000
een#L_3 0.250000
een#L_2 0.142857
een#L_9 0.333333
zo'n#W_-1 0.666667
zo'n#W_-2 1.000000
voor#W_1 1.000000
uit#L_BOW 0.172414
om#W_-17 1.000000
zeggen#W_-6 1.000000
direct#L_BOW 0.125000
lettertype#L_BOW 1.000000
door#W_5 0.333333
door#W_4 0.333333
weergave#L_BOW 1.000000
informatiediensten#L_13 1.000000
tabelvorm#W_BOW 1.000000
muis#W_-9 1.000000
2#L_-3 1.000000
,#W_18 1.000000
selecteren#W_-8 1.000000
manier#L_-10 1.000000
gebruikt#W_19 1.000000
deelonderwerp#L_BOW 1.000000
,#W_10 0.250000
,#W_12 0.166667
,#W_15 0.500000
,#W_16 1.000000
van#L_-14 0.333333
smal#L_2 1.000000
van#L_-17 0.142857
van#L_-11 1.000000
nodig#W_BOW 0.333333
bepalen#W_BOW 0.333333
,#W_8 0.285714
,#W_9 0.166667
,#W_6 0.333333
,#W_7 0.125000
,#W_5 0.200000
,#W_2 0.300000
,#W_3 0.076923
volgend#W_-1 1.000000
en#L_4 0.090909
en#L_3 0.250000
en#L_1 0.100000
zin#L_BOW 0.500000
en#L_9 0.142857
inspringing#W_BOW 1.000000
Ziet#W_BOW 1.000000
donker#W_BOW 1.000000
er#W_6 0.500000
ub#L_BOW 1.000000
dan#W_-3 1.000000
dan#W_-4 0.500000
In#W_BOW 0.090909
en#W_12 0.333333
en#W_11 0.200000
aan#L_-9 0.500000
alinea's#W_2 1.000000
gebruik#W_5 1.000000
zin#W_-4 1.000000
je#L_-11 1.000000
elkaar#W_BOW 0.285714
je#L_-12 1.000000
Serif#W_7 1.000000
De#W_12 1.000000
vlek#L_BOW 1.000000
:#W_BOW 0.086957
laag#L_-10 1.000000
kunt#W_-10 1.000000
vinden#W_18 1.000000
kunt#W_-17 1.000000
breedte#W_BOW 1.000000
willen#L_5 1.000000
woorden#W_-13 1.000000
uw#L_-5 1.000000
smaller#W_2 1.000000
heel#W_7 1.000000
een#L_-8 0.285714
een#L_-7 0.090909
een#L_-6 0.285714
een#L_-5 0.181818
een#L_-3 0.166667
een#L_-2 0.090909
een#L_-1 0.368421
welke#L_BOW 0.250000
grote#W_-1 0.250000
pagina#W_8 1.000000
blok#L_-12 0.500000
selectie#L_-10 1.000000
overig#L_-4 1.000000
deelgedachte#W_BOW 1.000000
overal#W_BOW 0.500000
beste#W_17 1.000000
veelal#W_BOW 0.500000
zich#W_-6 0.500000
namelijk#L_-5 1.000000
gebruiken#L_-10 1.000000
van#L_BOW 0.117284
gebruiken#L_-12 1.000000
van#L_-9 0.250000
van#L_-7 0.333333
van#L_-2 0.150000
van#L_-3 0.090909
Vervolgens#W_-11 1.000000
zijn#L_3 0.200000
zijn#L_2 0.375000
zijn#L_1 0.076923
hieronder#L_-6 1.000000
dan#W_BOW 0.259259
en#W_-7 0.285714
inspringen#L_BOW 1.000000
en#W_-2 0.166667
principe#L_BOW 1.000000
neem#W_-14 1.000000
verschijnt#W_4 1.000000
1#L_7 1.000000
km#W_-17 1.000000
moeite#L_BOW 0.333333
ook#L_BOW 0.052632
namelijk#W_-5 1.000000
risico#W_BOW 1.000000
berekeningen#W_BOW 1.000000
soms#W_8 1.000000
het#L_-8 0.111111
het#L_-9 0.125000
Je#W_-8 0.500000
omzetten#W_BOW 1.000000
Je#W_-4 1.000000
het#L_-3 0.142857
Je#W_-6 0.500000
het#L_-1 0.051282
oog#L_BOW 1.000000
het#L_-7 0.166667
het#L_-4 0.166667
het#L_-5 0.142857
niet#W_-9 1.000000
geheel#W_BOW 0.500000
serif#L_7 1.000000
donker#L_BOW 1.000000
komen#L_-5 1.000000
regel#L_6 1.000000
je#L_5 0.333333
als#L_8 0.500000
er#L_11 1.000000
gebruiken#L_3 0.500000
keer#L_-2 1.000000
een#W_-2 0.090909
dat#L_16 1.000000
en#W_9 0.142857
werd#W_-3 1.000000
dezelfde#W_BOW 1.000000
dat#L_10 1.000000
en#W_1 0.100000
en#W_3 0.200000
en#W_4 0.090909
en#W_7 0.285714
op#W_9 0.500000
kunnen#W_BOW 0.263158
moet#W_3 0.500000
risico#L_-7 1.000000
cijfertekst#W_BOW 1.000000
er#L_6 0.500000
cv#L_BOW 1.000000
in#W_-20 0.250000
worden#L_3 0.666667
zetten#L_-11 1.000000
maar#W_BOW 0.058824
Voor#W_-2 0.500000
worden#L_7 0.333333
worden#L_5 0.500000
worden#L_4 0.250000
onder#W_BOW 0.500000
De#W_-19 1.000000
duidelijk#L_13 1.000000
twee#L_BOW 0.043478
variatie#L_19 1.000000
Bestaat#W_BOW 1.000000
,#L_BOW 0.146199
uw#L_-10 1.000000
welke#W_-11 1.000000
voorbeeld#L_-3 1.000000
manier#L_BOW 0.428571
marge#L_-3 1.000000
de#L_12 0.200000
zijn#W_-15 1.000000
alinea#L_BOW 1.000000
soms#W_BOW 0.333333
rechter#L_-6 1.000000
hier#W_-6 1.000000
insluiten#W_BOW 1.000000
Paragrafen#W_-8 1.000000
Kan#W_-10 1.000000
minder#L_-19 1.000000
regels#W_-16 1.000000
pagina#L_8 1.000000
plakken#L_10 1.000000
in#L_BOW 0.154472
er#L_-5 0.250000
te#L_-5 0.500000
iemand#L_BOW 1.000000
'#W_-9 1.000000
meer#W_BOW 0.125000
algemeen#L_14 1.000000
_#L_BOW 0.019608
blok#L_BOW 0.128440
vercijferen#W_-8 1.000000
worden#W_4 0.500000
tabelvorm#W_3 1.000000
sans-serif#W_-11 1.000000
smal#L_BOW 1.000000
zoals#L_BOW 0.500000
A#W_-11 1.000000
toepassen#W_BOW 1.000000
selectie#W_BOW 1.000000
dit#L_BOW 0.071429
ctrl-f#L_4 1.000000
donkere#W_9 1.000000
tje#L_BOW 1.000000
er#W_-5 0.333333
er#W_-9 0.500000
_#L_-19 1.000000
gewoon#L_2 1.000000
klare#W_-4 1.000000
nodig#L_15 0.500000
boek#L_BOW 0.500000
een#W_7 0.250000
boven#W_BOW 0.333333
steeds#W_BOW 0.200000
u#W_-13 0.500000
u#W_-16 1.000000
er#W_BOW 0.260870
tweemaal#W_-16 1.000000
duidelijk#L_BOW 0.500000
Bron#W_11 1.000000
lezen#L_-4 0.500000
van#L_8 0.200000
de#W_-13 0.125000
bron#L_BOW 1.000000
regel#L_12 1.000000
afbeeldingen#W_12 1.000000
zo`n#L_-2 1.000000
bij#L_5 1.000000
plakken#L_-3 1.000000
vormgeving#L_BOW 1.000000
namelijk#L_BOW 1.000000
op#W_10 1.000000
het#L_8 0.500000
het#L_6 0.333333
het#L_3 0.166667
enzovoort#W_BOW 1.000000
iets#L_5 1.000000
hieronder#L_BOW 1.000000
4#W_-10 1.000000
aandoen#L_BOW 1.000000
iemand#W_-8 1.000000
woord#L_-13 1.000000
toevoegen#L_-3 1.000000
staan#W_BOW 0.166667
automatisch#W_BOW 0.333333
wensen#L_BOW 0.500000
snel#W_BOW 0.500000
bij#W_BOW 0.095238
voorbeelden#W_BOW 1.000000
zoals#W_16 1.000000
oog#L_-3 1.000000
tweede#W_-1 0.500000
maken#L_-10 1.000000
casuïstisch#L_-16 1.000000
font#W_18 1.000000
het#L_20 0.500000
hebben#L_3 0.500000
|#W_BOW 1.000000
ander#L_4 1.000000
waar#L_BOW 0.125000
als#W_8 0.500000
gelijk#W_BOW 0.500000
manier#W_-10 1.000000
manier#W_-12 1.000000
boven#L_-4 1.000000
inspringen#L_2 1.000000
vet#L_-12 1.000000
mooi#W_-15 1.000000
afbeelding#L_4 0.333333
.#W_4 0.076923
.#W_5 0.214286
verwijderen#W_3 1.000000
.#W_7 0.222222
.#W_2 0.153846
.#W_3 0.133333
witregel#L_6 1.000000
.#W_8 0.176471
aandoen#L_4 1.000000
witregel#L_3 1.000000
hierdoor#W_BOW 0.500000
regels#W_6 1.000000
zouden#W_9 1.000000
woord#L_4 1.000000
vaardig#W_BOW 1.000000
breedte#L_4 1.000000
wp#L_-5 1.000000
lettertypen#W_BOW 1.000000
geheel#L_-1 1.000000
waarbij#L_BOW 0.285714
vinden#L_18 1.000000
regel#L_BOW 0.666667
denkfase#W_-3 1.000000
nodig#W_15 0.500000
slepen#W_BOW 1.000000
wilt#W_5 1.000000
'#L_-20 1.000000
ruim#L_BOW 0.333333
tekstverwerker#W_BOW 1.000000
vervolgens#L_-11 1.000000
dezelfde#L_-17 1.000000
tje#L_-8 1.000000
Blokken#W_BOW 1.000000
kiezen#L_BOW 0.142857
alinea#L_3 1.000000
zitten#W_BOW 0.250000
commentaar#W_BOW 1.000000
doen#L_9 1.000000
goed#W_BOW 0.176471
dezelfde#W_5 1.000000
voor#L_-9 0.500000
blokken#W_0 0.050633
lettertype#W_BOW 1.000000
voor#L_-5 0.333333
'#W_BOW 0.375000
voor#L_-1 0.500000
papier#W_BOW 0.500000
zien#W_BOW 0.500000
het#W_8 0.500000
het#W_3 0.166667
daarnaast#L_-16 1.000000
het#W_6 0.333333
tonen#W_BOW 0.500000
als#L_-1 1.000000
als#L_-3 0.200000
deze#W_-1 0.333333
steeds#L_12 1.000000
als#L_-6 0.333333
aan#L_19 0.500000
willen#L_-9 1.000000
hele#W_10 1.000000
ctrl-f#L_BOW 1.000000
massief#W_BOW 1.000000
de#L_6 0.083333
de#L_5 0.090909
de#L_4 0.076923
de#L_2 0.052632
waarbij#W_-4 1.000000
vervolgens#L_BOW 0.666667
deelonderwerp#W_BOW 1.000000
geven#L_BOW 0.125000
tekst#L_-11 1.000000
tekst#L_-12 1.000000
ieder#L_BOW 0.500000
horen#L_BOW 0.500000
tekst#L_-16 1.000000
paragraaf#L_4 1.000000
vormgeving#W_BOW 1.000000
paragrafen#W_4 1.000000
me#W_BOW 1.000000
bestaat#W_BOW 0.400000
klare#W_BOW 1.000000
naar#W_BOW 0.200000
hoe#W_BOW 0.166667
overige#W_-4 1.000000
tekst#W_-20 1.000000
zijde#W_BOW 0.500000
hierdoor#W_3 1.000000
boek#W_7 1.000000
eigen#W_BOW 0.142857
ctrl+c#L_BOW 1.000000
niet#L_BOW 0.045455
toevoegen#L_BOW 1.000000
tekst#W_-3 1.000000
tekst#W_-1 1.000000
.#W_9 0.111111
knippen#W_8 1.000000
of#L_-17 1.000000
wensen#L_5 1.000000
deelgedachte#L_BOW 1.000000
begint#W_4 1.000000
De#W_-5 0.250000
breedte#W_4 1.000000
gebruiken#L_BOW 0.400000
witregel#W_3 1.000000
.#L_9 0.111111
.#L_8 0.176471
witregel#W_6 1.000000
.#L_3 0.133333
.#L_2 0.153846
hoe#W_-5 1.000000
.#L_7 0.222222
moeten#L_BOW 0.142857
.#L_4 0.076923
zien#L_-4 1.000000
zien#L_-7 1.000000
uit#W_-15 0.500000
welke#W_BOW 1.000000
zorg#W_-6 1.000000
1#W_BOW 0.210526
ik#W_-2 1.000000
klare#W_-2 1.000000
backspace#W_BOW 1.000000
toepassen#W_-3 1.000000
groot#W_BOW 0.400000
afzonderlijk#L_BOW 0.500000
het#L_16 0.250000
als#L_-13 1.000000
leesbaarder#W_4 1.000000
markeren#L_BOW 1.000000
waarbij#W_-6 1.000000
het#L_18 0.500000
moeten#L_3 0.500000
marges#W_-3 1.000000
slim#W_BOW 1.000000
linkermarge#W_BOW 1.000000
leessnelheid#W_BOW 1.000000
vinden#L_BOW 0.166667
deelgedachte#L_6 1.000000
weergave#W_BOW 1.000000
Zet#W_-7 1.000000
combinatie#L_8 1.000000
tekst#L_15 1.000000
tekst#L_10 1.000000
tekst#L_11 1.000000
toepassen#L_-3 1.000000
blok#L_0 0.127586
blok#L_2 1.000000
zowel#L_BOW 0.250000
door#L_BOW 0.187500
element#W_8 1.000000
vercijferen#W_-10 1.000000
naar#W_5 0.500000
naar#W_2 1.000000
paragrafen#W_12 1.000000
u#W_5 1.000000
selecteren#L_15 1.000000
afbeelding#L_BOW 0.500000
vraag#L_10 1.000000
cryptografie#W_BOW 1.000000
doen#L_BOW 0.166667
alinea#L_BOW 1.000000
vormgeving#L_-5 1.000000
neemt#W_BOW 1.000000
combinatie#W_8 1.000000
betekenis#L_-3 1.000000
onder#W_1 1.000000
Dat#W_BOW 0.500000
de#W_19 0.333333
onrechtmatig#L_BOW 1.000000
accentuering#L_BOW 1.000000
omdat#L_-4 0.500000
ik#W_-13 1.000000
site#W_BOW 1.000000
gaat#W_3 1.000000
klaar#L_BOW 1.000000
;#W_-1 1.000000
te#L_-6 0.500000
cursief#L_-16 1.000000
tegelijk#W_BOW 1.000000
willen#W_BOW 0.250000
mee#W_BOW 0.200000
leesbaar#W_BOW 1.000000
betekenis#L_BOW 1.000000
te#W_4 0.200000
te#W_7 0.500000
naar#L_2 1.000000
uit#L_-3 0.500000
uit#L_-2 0.285714
vraag#W_BOW 1.000000
naar#L_5 0.500000
vaak#W_-2 1.000000
druk#L_BOW 1.000000
voor#W_17 1.000000
voor#W_13 1.000000
boven#W_-4 1.000000
komen#W_BOW 0.125000
kun#W_14 1.000000
kun#W_15 1.000000
van#W_4 0.166667
van#W_1 0.200000
kiezen#W_BOW 0.142857
onder#L_1 1.000000
van#W_9 0.250000
selecteren#W_BOW 1.000000
echter#L_BOW 0.250000
maar#L_10 0.500000
om#W_9 1.000000
gebruik#W_-10 1.000000
komt#W_-5 1.000000
de#L_-19 0.250000
alinea#W_BOW 1.000000
elementen#W_-13 1.000000
om#W_4 0.200000
de#L_-11 0.076923
verschijnen#W_BOW 1.000000
slepen#W_6 1.000000
verwijzen#L_BOW 1.000000
serif#L_BOW 1.000000
specifiek#L_BOW 1.000000
specifieke#W_BOW 1.000000
wel#W_-12 1.000000
er#W_12 1.000000
(#W_7 0.250000
er#W_11 1.000000
omdat#W_5 1.000000
goed#L_BOW 0.176471
omdat#W_2 1.000000
voorbeeld#W_-3 1.000000
Vaak#W_-6 1.000000
dat#L_-2 0.125000
wordt#W_BOW 0.100000
overig#L_BOW 1.000000
geven#W_6 1.000000
reeks#W_BOW 1.000000
genoeg#L_BOW 1.000000
kunt#W_-5 0.500000
kunt#W_-7 1.000000
plaats#W_-5 1.000000
zorg#W_BOW 1.000000
kiezen#L_-18 1.000000
een#W_13 1.000000
een#W_10 0.250000
geheel#L_4 1.000000
gaan#L_BOW 0.055556
geheel#L_9 1.000000
PRE#W_7 1.000000
-#L_BOW 0.500000
hebben#W_BOW 0.090909
blok#W_2 1.000000
blok#W_0 0.161616
van#W_-9 0.250000
van#W_-7 0.333333
van#W_-3 0.090909
van#W_-2 0.150000
cryptografie#L_-7 1.000000
in#L_3 0.333333
cryptografie#L_-5 1.000000
in#L_2 0.600000
verwijzen#L_6 1.000000
insprong#W_BOW 1.000000
vercijferen#L_BOW 1.000000
lopen#W_-8 1.000000
uitwerking#W_3 1.000000
centreren#L_BOW 1.000000
Een#W_-6 1.000000
Een#W_-7 0.500000
onderscheiden#L_BOW 1.000000
inleiding#L_1 1.000000
vet#W_BOW 0.666667
kunnen#L_-7 0.500000
kunnen#L_-5 0.250000
kunnen#L_-3 1.000000
element#W_-5 1.000000
genoeg#L_8 1.000000
kunnen#L_-9 0.500000
toetsen#W_BOW 0.500000
zullen#W_BOW 0.125000
nieuw#W_BOW 0.166667
rechter#W_BOW 1.000000
blok#L_19 1.000000
linkermarge#L_-6 1.000000
overal#W_7 1.000000
zonder#L_BOW 0.500000
soms#L_-15 1.000000
browser#L_BOW 1.000000
reeks#L_-6 1.000000
Hoe#W_-4 1.000000
uit#W_5 1.000000
geven#L_6 1.000000
69#W_-18 1.000000
vet#L_6 1.000000
site#L_-5 1.000000
bij#L_-2 0.200000
onder#W_-2 1.000000
vraag#W_10 1.000000
lezen#L_BOW 0.666667
uw#W_-5 1.000000
cursieve#W_-16 1.000000
Soms#W_BOW 1.000000
uitwerking#W_BOW 1.000000
geschikt#L_-18 1.000000
duidelijk#W_13 1.000000
-#W_19 1.000000
variaties#W_19 1.000000
overige#W_BOW 1.000000
lopen#W_BOW 1.000000
zullen#L_BOW 0.050000
bijvoorbeeld#L_-3 1.000000
font#W_BOW 1.000000
een#L_-19 0.500000
in#W_7 0.250000
in#W_1 0.142857
in#W_2 0.600000
in#W_3 0.333333
een#L_-13 0.166667
een#L_-11 0.285714
accentuering#L_14 1.000000
mooi#W_BOW 1.000000
inspringen#W_-4 1.000000
één#L_BOW 0.100000
tweemaal#L_BOW 1.000000
manier#W_6 1.000000
gaan#L_3 1.000000
tekst#W_BOW 1.000000
is#W_BOW 0.131579
maakt#W_-4 1.000000
lettertype#L_-10 1.000000
groot#W_-1 1.000000
deelonderwerp#L_7 1.000000
lettertype#L_-15 1.000000
dat#L_-10 0.500000
dat#L_-11 0.500000
kopiëren#L_7 1.000000
twee#W_BOW 0.043478
vet#W_6 1.000000
Blokvercijfering#W_-13 1.000000
?#W_BOW 0.500000
Blokvercijfering#W_-15 1.000000
Blokvercijfering#W_-14 1.000000
berekening#L_-4 1.000000
Blokvercijfering#W_-16 1.000000
-#L_6 1.000000
je#W_-8 1.000000
je#W_-4 0.600000
km#L_-17 1.000000
)#L_11 0.500000
je#W_-2 0.250000
zijn#L_BOW 0.110236
de#L_-8 0.100000
hier#L_BOW 0.333333
de#L_-3 0.142857
de#L_-7 0.111111
de#L_-6 0.142857
de#L_-5 0.090909
de#L_-4 0.117647
afgewisseld#W_-2 1.000000
zonder#W_9 1.000000
pakken#L_BOW 0.250000
Onrechtmatig#W_20 1.000000
lettertypen#W_-10 1.000000
een#L_13 1.000000
een#L_10 0.250000
plek#L_BOW 0.666667
centreren#W_11 1.000000
vlek#L_10 1.000000
Vervolgens#W_BOW 1.000000
een#L_6 0.111111
goed#L_15 1.000000
goed#L_17 1.000000
andere#W_11 1.000000
zetten#L_1 0.333333
markeren#W_2 1.000000
pre#L_7 1.000000
onderscheid#W_9 1.000000
meer#W_-14 1.000000
voor#L_-2 0.250000
voor#L_-3 0.250000
om#L_-3 1.000000
om#L_-6 0.250000
om#L_-9 0.250000
cv#W_BOW 1.000000
blok#W_BOW 0.129747
maken#W_5 1.000000
toe#L_BOW 0.200000
alles#L_BOW 0.500000
lopen#L_-8 1.000000
informatiediensten#L_BOW 1.000000
woord#L_-7 1.000000
waar#W_2 1.000000
met#L_BOW 0.034483
aandoen#W_BOW 1.000000
worden#L_-8 0.250000
worden#L_-3 0.500000
omdat#W_-4 0.500000
omdat#W_-6 1.000000
welke#L_-11 1.000000
het#L_BOW 0.088353
zo'n#W_BOW 0.500000
niet#L_-9 1.000000
in#W_-2 0.187500
in#W_-6 0.500000
in#W_-7 0.166667
laat#L_-3 1.000000
blok#W_-12 1.000000
nu#W_BOW 0.142857
elke#L_BOW 1.000000
staat#W_7 1.000000
.#L_-18 1.000000
mee#W_1 1.000000
blok#W_19 1.000000
beginnen#L_BOW 0.200000
als#L_-7 0.250000
document#W_9 1.000000
vet#W_-12 1.000000
tweede#L_-1 0.500000
scheiden#L_BOW 1.000000
geen#W_6 1.000000
zitten#L_12 1.000000
(#W_20 1.000000
toepassen#L_BOW 1.000000
twee#L_3 1.000000
cijfertekst#L_2 1.000000
browser#W_BOW 1.000000
lettertypen#W_8 1.000000
overal#L_BOW 0.500000
zijn#L_17 0.500000
zijn#L_16 0.250000
zich#L_BOW 0.071429
vet#L_BOW 0.666667
casuïstisch#L_BOW 1.000000
linker#W_-8 1.000000
maken#W_BOW 0.333333
mee#L_1 1.000000
gehele#W_BOW 1.000000
in#W_-9 0.200000
andere#W_4 1.000000
me#W_-7 1.000000
aandoet#W_4 1.000000
de#L_9 0.125000
ruimere#W_-4 1.000000
font#L_BOW 1.000000
maken#W_19 1.000000
'#W_14 0.500000
direct#W_-3 0.500000
'#W_11 1.000000
Ctrl+C#W_BOW 1.000000
dan#W_2 0.500000
dan#W_4 1.000000
plek#L_6 1.000000
,#W_-15 0.500000
,#W_-12 1.000000
dan#L_-4 0.500000
deze#W_BOW 0.050000
)#L_BOW 0.021739
dan#L_-9 1.000000
(#W_BOW 0.038462
worden#L_-2 0.166667
zo#W_6 0.500000
dezelfde#L_BOW 1.000000
zich#W_BOW 0.071429
is#W_16 0.500000
knippen#W_BOW 1.000000
op#L_BOW 0.189655
daar#W_BOW 0.250000
element#L_-5 1.000000
tekst#L_-14 1.000000
snel#L_8 0.500000
benadrukt#W_2 1.000000
die#L_BOW 0.111111
laten#W_BOW 0.200000
je#L_BOW 0.411765
afzonderlijk#L_2 1.000000
2#W_-3 1.000000
manier#L_-12 1.000000
veelal#L_BOW 0.500000
plek#W_6 1.000000
plek#W_5 1.000000
laag#L_BOW 1.000000
in#L_-9 0.200000
element#L_-13 1.000000
over#W_12 1.000000
maken#L_19 1.000000
wanneer#L_BOW 0.250000
browser#W_6 1.000000
moeten#W_BOW 0.166667
2#L_9 1.000000
laat#W_BOW 0.500000
wiskundige#W_-5 1.000000
mooi#L_-15 1.000000
papier#W_11 1.000000
onderscheiden#L_-7 1.000000
gewenste#W_5 1.000000
witregel#W_12 1.000000
.#L_18 0.166667
keer#L_BOW 0.200000
.#L_13 0.142857
.#L_12 0.142857
of#W_-7 1.000000
.#L_17 0.125000
.#L_16 0.100000
in#L_-7 0.166667
of#W_-3 0.333333
reeks#L_BOW 1.000000
en#L_-2 0.166667
vaak#W_BOW 0.250000
en#L_-7 0.285714
en#L_-5 0.166667
door#L_-6 0.250000
Recht#W_9 1.000000
1#W_-13 0.500000
1#W_-12 1.000000
door#L_-1 0.500000
bijvoorbeeld#L_BOW 0.333333
'#L_8 1.000000
69#L_-18 1.000000
wel#W_BOW 0.100000
tegelijk#W_-7 1.000000
geen#L_BOW 0.125000
normaal#W_-14 1.000000
a#L_-11 1.000000
u#L_-9 1.000000
u#L_-6 1.000000
een#L_-17 0.333333
hieronder#W_BOW 1.000000
waarbij#W_BOW 0.285714
bij#W_-2 0.333333
hele#W_BOW 0.500000
|#L_BOW 1.000000
weergave#L_-8 1.000000
in#L_-2 0.187500
de#L_BOW 0.063898
kunnen#L_15 1.000000
kunnen#L_14 1.000000
het#W_16 0.250000
het#W_13 0.111111
afwisselen#L_-2 1.000000
zo'n#L_-1 0.750000
zo'n#L_-2 1.000000
waardoor#W_BOW 0.250000
waarbij#L_-6 1.000000
waarbij#L_-4 1.000000
met#W_BOW 0.035088
Ook#W_BOW 0.250000
scherm#W_-2 1.000000
bij#W_5 1.000000
woord#W_BOW 1.000000
die#W_5 1.000000
zeggen#L_BOW 0.250000
,#L_10 0.250000
,#L_12 0.166667
,#L_15 0.500000
,#L_16 1.000000
zowel#W_-5 1.000000
,#L_18 1.000000
maakt#W_-10 1.000000
en#L_7 0.285714
waardoor#W_-2 0.500000
rechtermarge#W_-3 1.000000
tabelvorm#L_3 1.000000
op#L_9 0.500000
en#L_12 0.333333
en#L_11 0.200000
inspringing#L_BOW 1.000000
op#L_3 0.600000
door#L_10 1.000000
op#L_5 0.333333
tussenbestand#W_BOW 1.000000
dit#L_6 1.000000
regels#W_BOW 1.000000
cv#W_-16 1.000000
plak#L_10 1.000000
dit#L_3 0.500000
Een#W_BOW 0.166667
vlekjes#W_10 1.000000
gewoon#L_BOW 0.500000
tabelvorm#L_BOW 1.000000
omzetten#L_BOW 1.000000
dat#W_16 1.000000
uw#W_-10 1.000000
dat#W_10 1.000000
enzovoort#L_BOW 1.000000
ub#L_14 1.000000
2#W_9 1.000000
scheiden#L_3 1.000000
tekst#W_1 1.000000
over#L_5 1.000000
zet#W_1 0.333333
browser#L_6 1.000000
accentuering#W_14 1.000000
specifiek#L_-4 1.000000
direct#W_BOW 0.125000
kan#W_8 1.000000
vervolgens#L_18 1.000000
het#W_-9 0.166667
het#W_-8 0.142857
het#W_-3 0.153846
het#W_-2 0.069767
het#W_-1 0.060606
het#W_-7 0.166667
het#W_-5 0.166667
het#W_-4 0.166667
druk#W_2 1.000000
berekeningen#W_-4 1.000000
leesbaar#L_16 1.000000
verschijnen#L_4 1.000000
aangeven#L_-12 1.000000
slim#L_7 1.000000
de#W_4 0.076923
alinea's#W_BOW 1.000000
gebruik#L_-10 1.000000
a#L_BOW 0.500000
vormgeving#W_-5 1.000000
plakken#W_BOW 1.000000
laten#W_14 1.000000
wanneer#L_-3 0.500000
selectie#W_-10 1.000000
worden#W_BOW 0.137255
zo#L_6 0.500000
op#L_4 1.000000
lopende#W_BOW 1.000000
cryptografie#L_BOW 1.000000
de#L_19 0.333333
de#L_17 0.166667
geschikt#L_-5 1.000000
zeker#L_BOW 0.500000
gebruiken#W_BOW 0.250000
een#W_9 0.333333
wilt#W_-9 1.000000
moeite#L_-10 1.000000
een#W_2 0.142857
een#W_3 0.250000
een#W_4 0.333333
een#W_5 0.166667
een#W_6 0.111111
als#L_BOW 0.175000
klaar#L_-2 1.000000
klaar#L_-4 1.000000
zijn#L_-20 0.500000
Ctrl+C#W_-15 1.000000
tekstverwerker#W_-18 1.000000
hebt#W_14 1.000000
:#L_BOW 0.086957
vaardig#L_BOW 1.000000
gebruik#L_18 1.000000
afgewisseld#W_BOW 1.000000
scherm#L_BOW 1.000000
muis#L_BOW 1.000000
gebruik#W_BOW 1.000000
gedeelte#L_-15 1.000000
markeren#W_BOW 1.000000
gebruiken#L_19 1.000000
daar#W_7 1.000000
niet#W_BOW 0.045455
ingesloten#W_4 1.000000
linker#W_BOW 1.000000
Echter#W_-6 1.000000
risico#L_BOW 1.000000
tweede#W_BOW 0.333333
zin#W_BOW 0.500000
slim#L_BOW 1.000000
in#L_-16 0.333333
in#L_-14 1.000000
ik#L_-2 1.000000
te#L_BOW 0.177419
bij#L_BOW 0.074074
van#W_-11 1.000000
van#W_-17 0.142857
alles#W_BOW 0.500000
van#W_-14 0.333333
gehele#W_-1 1.000000
minder#L_BOW 0.400000
maken#W_-8 1.000000
ruim#L_-4 1.000000
alinea's#W_3 1.000000
verwijderen#L_-10 1.000000
inspringen#W_BOW 1.000000
blokjes#W_0 0.166667
verwijderen#L_BOW 1.000000
zo#L_BOW 0.142857
het#W_20 0.500000
algemeen#L_BOW 0.333333
Om#W_BOW 0.500000
tekst#L_-3 1.000000
tekst#L_-1 1.000000
onderscheid#L_BOW 1.000000
door#L_4 0.333333
door#L_5 0.333333
oog#W_-3 1.000000
geschikt#W_-18 1.000000
scheiden#W_BOW 1.000000
nieuw#L_11 1.000000
gebruik#L_5 1.000000
papier#L_11 1.000000
manier#W_BOW 0.428571
Maak#W_-1 1.000000
pre#L_BOW 1.000000
eigen#W_5 1.000000
Wanneer#W_BOW 0.250000
Paragrafen#W_BOW 1.000000
slepen#L_BOW 1.000000
commentaartekst#W_1 1.000000
.#L_5 0.214286
die#W_17 0.500000
cijfertekst#L_4 1.000000
leesbaar#W_16 1.000000
tekst#L_BOW 1.000000
zijde#W_-5 1.000000
betekenis#W_BOW 1.000000
leesbaar#L_BOW 1.000000
zetten#W_BOW 0.428571
uit#W_-2 0.285714
uit#W_-3 0.500000
zien#W_-7 1.000000
wel#L_-12 1.000000
?#W_3 0.500000
?#W_2 1.000000
vlek#W_BOW 1.000000
document#L_-4 1.000000
of#L_6 1.000000
berekening#L_BOW 0.500000
waar#W_BOW 0.125000
zorgen#L_15 1.000000
voor#L_1 0.500000
wiskundig#L_-5 1.000000
geschikt#L_BOW 1.000000
voor#W_-9 0.500000
verwijderen#L_3 1.000000
voor#W_-1 0.500000
voor#W_-3 0.333333
voor#W_-5 0.333333
dezelfde#W_-17 1.000000
dat#W_BOW 0.092593
dan#L_13 0.500000
leessnelheid#W_-18 1.000000
volgend#W_BOW 1.000000
heel#L_BOW 0.416667
soms#L_8 1.000000
2.2.18.4.3#W_-19 1.000000
wp#L_BOW 1.000000
met#W_-11 0.250000
kunt#W_-14 1.000000
?#L_2 1.000000
?#L_3 0.500000
centreren#W_BOW 1.000000
regel#W_-5 0.500000
leesbaar#L_4 1.000000
gedeeltes#W_BOW 1.000000
insprong#L_7 1.000000
hele#W_-2 1.000000
hele#W_-1 0.500000
WP#W_-5 1.000000
wilt#W_BOW 1.000000
is#W_-6 0.142857
normaal#L_-14 1.000000
of#L_3 0.250000
'#L_BOW 0.375000
scherm#L_-2 1.000000
1#W_7 1.000000
enkele#W_BOW 0.250000
rechtermarge#W_BOW 1.000000
houden#L_BOW 0.500000
,#W_BOW 0.146199
vercijferen#L_-8 1.000000
,#L_9 0.166667
,#L_8 0.285714
1#L_BOW 0.235294
gebruikt#W_BOW 1.000000
een#W_-6 0.166667
,#L_3 0.076923
een#W_-5 0.181818
soms#L_BOW 0.500000
een#W_-3 0.200000
,#L_7 0.125000
een#W_-1 0.400000
deelonderwerp#W_7 1.000000
blokvercijfering#L_BOW 1.000000
als#W_-6 1.000000
als#W_-7 0.333333
als#W_-1 1.000000
als#W_-3 0.200000
gelijk#W_2 1.000000
van#W_13 0.250000
wensen#W_BOW 1.000000
of#W_3 0.250000
of#W_6 1.000000
inspringing#W_17 1.000000
muis#L_-9 1.000000
over#L_BOW 0.142857
voorbeeld#W_BOW 1.000000
iemand#L_-8 1.000000
in#L_-20 0.250000
gedeeltes#W_-15 1.000000
op#W_BOW 0.200000
komen#L_9 0.500000
het#L_13 0.111111
je#W_5 0.333333
69#W_BOW 1.000000
gebruiken#W_3 1.000000
volgen#L_BOW 0.300000
zijn#W_1 0.250000
zijn#W_2 0.400000
zijn#W_3 0.333333
denkfase#L_BOW 1.000000
heel#W_2 1.000000
lettertype#L_8 1.000000
is#W_-20 0.500000
Echter#W_BOW 1.000000
commentaar#W_-4 1.000000
onrustig#W_BOW 1.000000
aangeven#W_-12 1.000000
nieuwe#W_11 1.000000
vraag#W_-7 1.000000
element#L_8 1.000000
2#W_BOW 0.153846
Je#W_BOW 0.500000
cursief#L_BOW 1.000000
cursief#W_-8 1.000000
een#W_-8 0.333333
volgen#L_-1 0.166667
me#L_BOW 1.000000
volgen#L_-4 1.000000
lager#W_-10 1.000000
te#W_13 0.400000
,#L_2 0.300000
te#W_16 0.500000
zorgen#L_BOW 0.500000
,#L_5 0.200000
,#L_6 0.333333
Dat#W_-11 1.000000
Dat#W_-10 1.000000
verwijst#W_6 1.000000
voor#L_13 1.000000
voor#L_17 1.000000
wordt#W_-2 0.200000
elkaar#L_BOW 0.285714
uitnodigend#L_BOW 1.000000
cv#L_-16 1.000000
insluiten#L_BOW 1.000000
door#W_BOW 0.193548
geselecteerd#W_15 1.000000
marges#W_BOW 1.000000
hier#W_BOW 0.333333
De#W_BOW 0.071429
hier#L_-6 1.000000
1#W_11 1.000000
gedeelte#L_BOW 0.500000
bepalen#L_BOW 0.333333
dan#L_-3 1.000000
gelijk#L_2 1.000000
voor#L_BOW 0.200000
papier#L_BOW 0.500000
plaatsen#L_BOW 0.500000
staan#L_BOW 0.125000
cijfertekst#L_BOW 1.000000
markeren#L_2 1.000000
heel#L_2 1.000000
,#W_-6 0.111111
,#W_-7 0.400000
heel#L_7 1.000000
,#W_-2 0.333333
boek#W_BOW 1.000000
,#W_-9 0.333333
'#L_14 0.500000
er#L_BOW 0.230769
elke#L_-4 1.000000
'#L_11 1.000000
tekst#W_11 1.000000
tekst#W_10 1.000000
tekst#W_15 1.000000
er#L_-14 0.333333
afbeelding#W_BOW 0.500000
plakken#L_BOW 1.000000
staan#W_-19 1.000000
linkermarge#W_-6 1.000000
te#W_-19 1.000000
genoeg#W_BOW 1.000000
te#W_-11 0.500000
te#W_-13 0.500000
plakken#W_10 1.000000
willekeurig#L_BOW 1.000000
wat#W_-8 1.000000
elementen#W_BOW 1.000000
regel#L_-16 1.000000
dan#L_BOW 0.275862
te#L_-19 1.000000
te#L_-13 0.500000
te#L_-11 0.500000
hoe#L_BOW 0.250000
bron#L_11 1.000000
beginnen#L_4 1.000000
doen#W_BOW 0.250000
alinea#W_BOW 1.000000
Dan#W_-9 1.000000
duidelijk#W_BOW 1.000000
plak#W_BOW 1.000000
iets#W_-11 1.000000
U#W_-6 1.000000
oog#W_BOW 1.000000
zo`n#W_BOW 1.000000
zeggen#L_-6 1.000000
geven#W_BOW 0.166667
van#W_20 1.000000
plaatsen#L_-5 1.000000
alineas#W_3 1.000000
voorbeeld#L_BOW 1.000000
cryptografie#W_-7 1.000000
document#W_-4 1.000000
in#W_13 1.000000
bestaat#W_-4 0.500000
bestaat#W_-5 1.000000
UB#W_14 1.000000
woord#L_BOW 1.000000
horen#W_BOW 0.500000
selecteren#L_-8 1.000000
Inleiding#W_1 1.000000
rechtermarge#L_BOW 1.000000
selectie#L_BOW 1.000000
bestaan#L_-18 1.000000
variatie#L_BOW 1.000000
;#L_BOW 0.333333
inspringen#W_2 1.000000
minder#W_-19 1.000000
paragraaf#L_BOW 1.000000
kunnen#L_-10 0.666667
kunnen#L_-17 1.000000
kunnen#L_-14 0.500000
vervolgens#W_BOW 0.500000
:#W_12 0.500000
beter#W_9 1.000000
Casuïstische#W_-16 1.000000
de#W_-11 0.090909
zijn#L_4 0.200000
inleiding#W_BOW 1.000000
,#L_-12 1.000000
,#L_-15 0.500000
dat#W_-4 0.250000
nu#L_-4 1.000000
principe#W_BOW 1.000000
en#W_-5 0.166667
enzovoort#L_11 1.000000
en#L_BOW 0.077419
gewoon#W_2 1.000000
zo#W_BOW 0.142857
lezen#W_-4 0.500000
lezen#W_-5 1.000000
reeks#W_-6 1.000000
worden#W_20 1.000000
4#W_5 1.000000
moeite#W_-10 1.000000
site#W_-5 1.000000
informatiediensten#W_BOW 1.000000
maar#W_10 0.500000
pakken#L_-5 1.000000
principe#W_14 1.000000
bestaan#L_-4 0.500000
Casuïstische#W_BOW 1.000000
maakt#W_BOW 1.000000
te#L_16 0.500000
alles#W_-8 1.000000
te#L_13 0.400000
plak#L_BOW 1.000000
hierdoor#L_3 1.000000
nodig#L_BOW 0.333333
deze#L_BOW 0.038462
)#W_BOW 0.021739
selecteren#L_17 1.000000
In#W_-6 1.000000
aan#L_BOW 0.068966
gescheiden#W_3 1.000000
Houd#W_20 1.000000
doen#W_9 1.000000
bepaalde#W_3 1.000000
is#W_2 0.333333
is#W_4 0.500000
tegelijk#L_-7 1.000000
commentaartekst#W_BOW 1.000000
dat#L_-1 0.500000
ctrl-f#W_BOW 1.000000
dat#L_-4 0.250000
staan#L_7 1.000000
4#L_5 1.000000
alinea#L_2 1.000000
alinea#L_3 1.000000
woorden#W_BOW 1.000000
vorm#W_12 1.000000
Daarnaast#W_BOW 0.500000
Gebruik#W_BOW 1.000000
af#L_BOW 0.200000
aangeven#W_BOW 1.000000
hebben#L_BOW 0.054054
tje#W_-8 1.000000
commentaar#L_-4 1.000000
worden#L_BOW 0.132353
u#W_BOW 0.454545
onderscheiden#W_BOW 1.000000
beginnen#W_BOW 0.250000
rechter#W_-6 1.000000
beter#W_15 1.000000
document#L_BOW 1.000000
daarnaast#L_BOW 0.500000
snel#L_BOW 0.333333
backspace#L_20 1.000000
een#L_BOW 0.186916
inspringing#L_17 1.000000
zijn#L_-12 0.500000
.#W_BOW 0.113725
zijn#L_-15 0.500000
zijn#L_-14 1.000000
normaal#L_BOW 1.000000
witregel#L_BOW 1.000000
zo`n#W_-2 1.000000
Ctrl-F#W_4 1.000000
ub#W_BOW 1.000000
het#L_-2 0.066667
muis#W_BOW 1.000000
omdat#W_BOW 0.666667
van#W_BOW 0.118012
die#W_BOW 0.120000
iets#W_5 1.000000
toe#W_BOW 0.200000
smal#W_BOW 1.000000
bestaan#L_BOW 0.333333
afbeelding#W_4 0.333333
omdat#L_5 1.000000
de#W_2 0.052632
uit#W_BOW 0.172414
de#W_5 0.090909
de#W_6 0.083333
verwijderen#W_BOW 1.000000
centreren#L_11 1.000000
de#W_9 0.125000
benadrukken#L_BOW 0.500000
zetten#W_-11 1.000000
zetten#W_-10 1.000000
voorbeeld#L_-15 1.000000
knippen#L_BOW 1.000000
willekeurig#W_-1 1.000000
inspringen#L_-4 1.000000
insprong#L_BOW 1.000000
tussenbestand#W_14 1.000000
|#L_15 1.000000
ander#W_BOW 0.300000
zeker#L_13 1.000000
specifieke#W_-4 1.000000
afbeelding#L_12 1.000000
wat#L_BOW 0.181818
woord#W_4 1.000000
en#W_BOW 0.077922
van#L_20 1.000000
lager#W_BOW 1.000000
risico#W_-7 1.000000
zin#L_-4 1.000000
Paragrafen#W_-19 1.000000
omdat#L_-6 1.000000
of#L_-7 1.000000
of#L_-3 0.333333
of#L_-2 0.500000
,#L_-7 0.400000
,#L_-6 0.111111
,#L_-2 0.333333
,#L_-9 0.333333
uitwerking#L_BOW 1.000000
knippen#L_8 1.000000
staan#L_-19 1.000000
kiezen#W_-18 1.000000
wat#L_-8 1.000000
linker#L_-8 1.000000
met#W_10 1.000000
iemand#W_BOW 1.000000
laat#W_-3 1.000000
om#L_4 0.200000
toe#W_8 1.000000
dat#W_-2 0.125000
dat#W_-1 0.500000
om#L_9 1.000000
zo'n#L_BOW 0.571429
)#W_11 0.500000
geheel#W_4 1.000000
één#W_-2 1.000000
zoals#W_BOW 0.500000
plek#L_5 1.000000
Vaak#W_BOW 1.000000
paragraaf#L_-8 1.000000
eigen#L_BOW 0.142857
tonen#L_BOW 0.500000
boek#L_7 1.000000
kunnen#L_BOW 0.333333
hieronder#W_-6 1.000000
weergave#W_-8 1.000000
omdat#L_2 1.000000
kopiëren#L_BOW 1.000000
algemeen#W_14 1.000000
element#L_BOW 1.000000
groot#L_-1 0.272727
Backspace#W_20 1.000000
betekenis#W_-3 1.000000
uitnodigend#L_-7 1.000000
gewoon#W_-12 1.000000
maar#L_BOW 0.050000
.#L_10 0.125000
uit#L_5 1.000000
Hoe#W_BOW 0.500000
er#L_12 1.000000
geheel#W_9 1.000000
waardoor#L_-2 0.500000
document#W_BOW 1.000000
of#W_-2 0.500000
enzovoort#W_11 1.000000
.#L_14 0.100000
met#L_-11 0.250000
ieder#W_BOW 0.500000
neemt#W_-10 1.000000
zeker#W_13 1.000000
vercijferen#L_-10 1.000000
slepen#L_6 1.000000
wordt#W_3 1.000000
deelgedachte#W_6 1.000000
enkele#L_2 1.000000
wordt#W_7 0.500000
wordt#W_5 1.000000
af#W_6 1.000000
zich#L_-6 0.500000
leessnelheid#L_-18 1.000000
te#W_2 0.250000
elke#W_BOW 1.000000
toetsen#L_-12 1.000000
verwijderen#L_14 1.000000
u#L_5 1.000000
zoals#L_16 1.000000
algemeen#W_BOW 0.333333
tegelijk#L_BOW 1.000000
bron#W_BOW 1.000000
paragraaf#W_BOW 1.000000
Soms#W_-15 1.000000
gaan#W_BOW 0.100000
onrustig#W_3 1.000000
veel#L_-14 1.000000
vraag#L_BOW 1.000000
omgezet#W_4 1.000000
nemen#L_-14 1.000000
om#W_-3 1.000000
nemen#L_-10 0.500000
afzonderlijk#W_BOW 1.000000
om#W_-6 0.250000
omgezet#W_6 1.000000
vorm#L_BOW 0.500000
vaak#L_BOW 0.400000
recht#W_BOW 1.000000
leessnelheid#L_BOW 1.000000
linkermarge#L_BOW 1.000000
veelal#L_-13 1.000000
tje#W_BOW 1.000000
vaak#L_-2 1.000000
u#L_-16 1.000000
afwisselen#L_BOW 1.000000
u#L_-13 0.500000
willen#L_10 1.000000
over#W_BOW 0.153846
in#L_13 1.000000
|#W_15 1.000000
zijde#L_BOW 0.500000
verwijzen#W_BOW 1.000000
toe#L_8 1.000000
donker#L_9 1.000000
blok#W_-2 1.000000
-#L_-13 0.500000
Om#W_-9 1.000000
plaats#W_BOW 0.142857
zonder#L_9 1.000000
geschikt#W_-5 1.000000
4#L_-10 1.000000
kan#W_BOW 0.200000
backspace#L_BOW 1.000000
door#W_10 1.000000
volgende#W_7 1.000000
door#L_-11 0.500000
worden#L_20 1.000000
van#L_13 0.250000
in#W_BOW 0.160714
aan#W_19 0.500000
insprongen#W_7 1.000000
vinden#W_BOW 0.250000
laten#L_BOW 0.200000
tussenbestand#L_14 1.000000
ander#L_11 1.000000
is#W_-14 1.000000
is#W_-12 0.500000
te#L_7 0.500000
te#L_4 0.200000
lopende#W_-15 1.000000
te#L_2 0.250000
dat#L_BOW 0.120690
groot#L_BOW 0.150000
(#L_7 0.250000
hoe#L_-4 1.000000
tussenbestand#L_BOW 1.000000
volgende#W_BOW 0.166667
lopen#L_-15 1.000000
keer#W_-2 1.000000
boven#L_BOW 0.333333
of#W_-17 1.000000
horen#L_7 1.000000
veel#L_BOW 0.055556
-#W_BOW 0.500000
Vervolgens#W_18 1.000000
automatisch#L_BOW 0.333333
af#L_6 1.000000
combinatie#W_BOW 1.000000
zetten#L_-10 1.000000
gelijk#L_BOW 0.500000
serif#W_BOW 1.000000
moeite#W_BOW 0.333333
sans-serif#W_BOW 1.000000
van#W_8 0.200000
onrustig#L_BOW 1.000000
toetsen#W_-12 1.000000
zien#W_15 0.500000
om#L_-17 1.000000
Zet#W_BOW 1.000000
genoeg#W_8 1.000000
insluiten#L_4 1.000000
heel#L_-1 0.500000
heel#L_-2 1.000000
uitnodigender#W_-7 1.000000
manier#L_6 1.000000
grote#W_BOW 0.125000
ctrl+c#L_-15 1.000000
laten#L_14 1.000000
door#W_-6 0.250000
door#W_-1 0.500000
recht#L_9 1.000000
tekst#L_1 1.000000
minder#W_-6 1.000000
van#L_9 0.250000
van#L_1 0.200000
van#L_4 0.166667
hebben#L_14 0.500000
geheel#L_BOW 0.600000
me#L_-7 1.000000
U#W_BOW 1.000000
goed#L_9 1.000000
druk#W_BOW 1.000000
maken#L_5 1.000000
.#W_16 0.100000
.#W_17 0.125000
.#W_14 0.100000
.#W_12 0.142857
.#W_13 0.142857
.#W_10 0.125000
.#W_18 0.166667
witregel#L_12 1.000000
de#L_-13 0.111111
tekst#L_-20 1.000000
maken#L_-1 1.000000
maken#L_-4 0.500000
maken#L_-8 0.500000
uitwerking#L_3 1.000000
aan#W_BOW 0.074074
plakken#W_-3 1.000000
zullen#L_9 0.333333
regel#W_BOW 0.600000
blokvercijfering#L_-16 1.000000
blokvercijfering#L_-14 1.000000
blokvercijfering#L_-15 1.000000
blokvercijfering#L_-13 1.000000
daar#L_BOW 0.250000
dit#W_BOW 0.105263
onderscheid#L_9 1.000000
tweemaal#L_-16 1.000000
volgende#W_-4 1.000000
voorbeelden#W_-15 1.000000
de#W_17 0.200000
iets#L_BOW 0.666667
;#W_12 1.000000
toevoegen#W_BOW 1.000000
dan#W_-13 1.000000
maken#L_BOW 0.352941
document#L_9 1.000000
ruimere#W_BOW 1.000000
als#W_10 0.500000
bestaan#L_-5 1.000000
komen#L_BOW 0.200000
horen#W_7 1.000000
.#W_-18 1.000000
.#L_BOW 0.113725
in#L_1 0.142857
in#L_7 0.250000
witregel#W_BOW 1.000000
omdat#L_BOW 0.571429
massief#L_BOW 1.000000
zien#L_BOW 0.500000
u#L_-3 1.000000
zeker#W_BOW 0.500000
bepalen#L_3 1.000000
onrechtmatig#L_20 1.000000
overal#L_7 1.000000
op#L_-18 1.000000
lezen#W_BOW 0.666667
direct#L_-3 0.500000
lettertypen#W_-15 1.000000
:#L_12 0.500000
:#L_11 1.000000
Blokken#W_-12 1.000000
marge#L_BOW 1.000000
accentuering#W_BOW 1.000000
commentaar#L_BOW 1.000000
vaardig#W_11 1.000000
u#W_-9 1.000000
u#W_-3 1.000000
regel#L_-5 0.500000
alinea#L_-3 1.000000
-#W_6 1.000000
Zo'n#W_-1 1.000000
tweede#L_BOW 0.333333
;#W_BOW 0.333333
houden#L_20 1.000000
bijvoorbeeld#W_-3 1.000000
mooi#L_BOW 0.500000
Bestaat#W_-18 1.000000
ieder#L_-1 0.500000
ieder#L_-2 1.000000
A#W_BOW 1.000000
uit#L_-15 0.500000
het#W_18 0.500000
die#L_17 0.500000
WP#W_BOW 1.000000
recht#L_BOW 1.000000
nu#W_-4 1.000000
benadrukken#L_2 1.000000
over#W_5 1.000000
kopiëren#W_7 1.000000
bijvoorbeeld#W_BOW 0.333333
kunt#W_BOW 0.833333
Dan#W_BOW 0.500000
'#W_8 1.000000
rechter#L_BOW 1.000000
4#L_BOW 0.250000
toetsen#L_BOW 0.500000
hierdoor#L_BOW 0.500000
gebruik#W_18 1.000000
houden#W_BOW 1.000000
snel#W_8 1.000000
waar#L_2 1.000000
pagina#L_BOW 1.000000
kun#W_4 1.000000
dan#L_4 1.000000
dan#L_2 0.500000
linker#L_BOW 1.000000
wat#W_BOW 0.200000
-#W_-13 0.500000
de#W_BOW 0.063158
zitten#W_12 1.000000
nieuw#L_BOW 0.090909
komt#W_BOW 0.500000
tweemaal#W_BOW 1.000000
wiskundig#L_BOW 1.000000
minder#W_BOW 0.400000
zowel#W_BOW 0.333333
in#W_-14 1.000000
zowel#L_-5 1.000000
in#W_-16 0.500000
vaak#L_-6 1.000000
mee#L_BOW 0.200000
blok#L_-2 0.500000
ik#L_-13 1.000000
heel#W_BOW 0.375000
twee#W_3 1.000000
paragraaf#L_12 1.000000
of#W_BOW 0.171429
verwijderen#W_14 1.000000
selecteren#L_BOW 1.000000
zijde#L_-5 1.000000
principe#L_14 1.000000
veelal#W_-13 1.000000
pagina#W_BOW 1.000000
?#L_13 1.000000
regel#W_12 1.000000
die#W_4 0.333333
worden#W_-8 1.000000
door#W_-11 0.500000
'#L_-9 1.000000
afzonderlijk#W_2 1.000000
wilt#W_10 1.000000
deze#L_-1 0.333333
dan#W_13 0.500000
over#L_12 1.000000
site#L_BOW 1.000000
'#W_-20 1.000000
2.2.18.4.3#W_BOW 1.000000
als#W_BOW 0.205882
automatisch#W_-3 1.000000
cryptografie#W_-5 1.000000
om#L_BOW 0.146341
Je#W_-11 1.000000
omzetten#L_6 1.000000
omzetten#L_4 1.000000
onrechtmatig#W_BOW 1.000000
vercijferen#W_BOW 1.000000
namelijk#W_BOW 1.000000
:#W_11 1.000000
voor#W_BOW 0.194444
paragraaf#L_-19 1.000000
element#W_BOW 1.000000
geen#L_6 1.000000
zeggen#W_BOW 0.333333
sans-serif#L_-11 1.000000
2#L_BOW 0.142857
vorm#L_12 1.000000
als#L_10 0.500000
gebruikt#W_-10 1.000000
verwijderen#W_-10 1.000000
onderscheiden#W_-7 1.000000
op#L_10 1.000000
vaardig#L_11 1.000000
er#L_-9 0.500000
rechtermarge#L_-3 1.000000
ik#W_BOW 0.166667
woord#W_-7 1.000000
Maak#W_BOW 1.000000
iets#W_BOW 0.666667
massief#W_-1 1.000000
variatie#W_BOW 1.000000
pre#W_BOW 1.000000
minder#L_-6 1.000000
je#W_11 1.000000
dezelfde#L_5 1.000000
je#W_15 1.000000
je#W_16 1.000000
je#W_-12 1.000000
zetten#L_BOW 0.444444
volgen#L_7 1.000000
zorgen#L_-6 1.000000
dit#W_3 0.500000
dit#W_6 1.000000
willekeurig#L_-1 1.000000
(#L_20 1.000000
in#L_-6 0.600000
volgen#W_BOW 0.500000
;#L_-1 1.000000
één#W_BOW 0.090909
waardoor#L_BOW 0.250000
Zo'n#W_BOW 1.000000
-#L_19 1.000000
ook#L_-2 1.000000
zetten#L_-7 1.000000
scherm#W_BOW 1.000000
willen#L_BOW 0.300000
1#L_11 1.000000
op#W_-18 1.000000
steeds#W_12 1.000000
Informatiediensten#W_13 1.000000
onderscheid#W_BOW 1.000000
toevoegen#W_-3 1.000000
4#W_BOW 0.285714
font#L_18 1.000000
aangeven#L_BOW 0.333333
aan#W_-9 0.500000
zien#L_15 0.500000
op#L_-4 0.500000
?#W_13 1.000000
plek#W_BOW 0.666667
kunnen#W_-9 0.500000
keer#W_BOW 0.250000
onder#L_BOW 0.500000
elke#W_-4 1.000000
alinea's#W_-3 1.000000
om#W_BOW 0.128205
;#L_12 1.000000
Gebruik#W_-12 1.000000
Daarnaast#W_-16 1.000000
of#L_BOW 0.171429
tekstverwerker#L_-18 1.000000
dan#L_-13 1.000000
één#L_-2 1.000000
gewoon#L_-12 1.000000
uw#W_BOW 0.666667
