ik#W_8 1.000000
maagd#L_-16 1.000000
Voor#W_BOW 1.000000
voldoening#W_BOW 1.000000
ik#W_7 1.000000
die#L_8 0.500000
die#L_5 1.000000
onbekend#W_-14 1.000000
aan#W_19 1.000000
zijn#L_-9 1.000000
smorgens#L_BOW 1.000000
zijn#L_-6 0.250000
sigaar#W_-6 1.000000
een#W_BOW 0.500000
âeuro#W_-6 1.000000
vrouw#L_14 1.000000
Vrouw#W_BOW 1.000000
biets#L_BOW 1.000000
Ik#W_6 1.000000
aan#L_-17 1.000000
aan#L_-18 1.000000
marihuana-sigaret#L_3 1.000000
doorlurken#W_BOW 1.000000
onzichtbaar#W_BOW 1.000000
was#W_BOW 1.000000
mijn#L_-5 1.000000
zitten#L_BOW 1.000000
gewoon#W_BOW 0.500000
wel#L_BOW 0.666667
je#L_-3 1.000000
neem#W_BOW 1.000000
licht#W_-14 0.666667
vier#W_17 1.000000
de#W_-5 0.250000
de#W_-2 0.250000
jointje#W_3 1.000000
de#W_-8 0.200000
de#W_-9 0.250000
stoer#W_BOW 1.000000
stikken#L_-10 1.000000
geval#L_BOW 0.500000
maar#L_-4 1.000000
zette#W_-10 1.000000
zijn#W_BOW 0.400000
neemt#W_-2 1.000000
neemt#W_-4 1.000000
te#W_BOW 0.125000
vlieger#L_6 1.000000
haar#W_-5 1.000000
hebben#L_7 1.000000
22:44#W_BOW 1.000000
dan#L_BOW 0.428571
hebben#L_8 0.500000
nemen#L_BOW 1.000000
Af#W_BOW 1.000000
leven#L_-2 1.000000
je#W_BOW 0.416667
bergen#L_-12 1.000000
ander#L_BOW 0.285714
cannabis#L_3 1.000000
zetten#L_20 1.000000
je#L_15 1.000000
al#L_-8 1.000000
Wanneer#W_-4 1.000000
dus#W_6 1.000000
man#L_BOW 0.500000
Aan#W_-17 1.000000
pas#L_BOW 1.000000
nicotine#W_20 1.000000
op#W_8 1.000000
Verhagen#W_-4 1.000000
het#W_BOW 0.170732
steken#L_-11 1.000000
/#W_-14 1.000000
glaucoompati&#235;nt#L_-12 1.000000
een#W_-15 1.000000
een#W_-10 1.000000
een#W_-13 1.000000
sigaar#W_BOW 1.000000
vrouw#L_BOW 1.000000
weer#L_-4 1.000000
kunnen#L_1 1.000000
kunnen#L_4 0.500000
geen#W_BOW 0.500000
laat#W_9 1.000000
weekend#W_-10 1.000000
weer#L_BOW 0.111111
1#L_-10 1.000000
1#L_-15 1.000000
een#L_6 0.500000
rookt#W_-11 1.000000
een#L_3 1.000000
een#L_2 0.625000
benieuwd#L_BOW 1.000000
een#L_9 1.000000
een#L_8 0.250000
voor#W_6 1.000000
uit#L_BOW 0.500000
we#L_-11 1.000000
stoer#L_-2 1.000000
lekker#L_4 1.000000
zijn#W_-6 0.333333
thee#L_BOW 1.000000
2#L_-1 1.000000
,#W_18 1.000000
,#W_19 0.500000
bijna#W_BOW 0.500000
,#W_11 1.000000
,#W_13 1.000000
van#L_-14 1.000000
van#L_-13 1.000000
,#W_4 0.333333
,#W_5 0.750000
,#W_1 0.200000
en#L_5 1.000000
en#L_4 0.666667
en#L_3 0.250000
en#L_1 0.400000
en#L_9 0.250000
en#L_8 0.500000
we#L_BOW 1.000000
half#W_BOW 1.000000
nemen#L_1 1.000000
deelstaatpremier#W_-14 1.000000
nemen#L_4 1.000000
nemen#L_5 1.000000
maatje#L_3 1.000000
lijf#W_BOW 1.000000
aan#L_-7 1.000000
aan#L_-6 1.000000
deelstaatpremier#L_BOW 1.000000
nedersaksen#L_-12 1.000000
en#W_12 0.500000
en#W_13 0.250000
aan#L_-9 1.000000
doen#L_17 1.000000
je#L_-19 1.000000
even#L_11 1.000000
ampul#L_BOW 1.000000
Hij#W_BOW 0.750000
haar#L_-5 1.000000
buik#W_14 1.000000
:#W_BOW 0.500000
"#W_BOW 0.400000
zak#W_BOW 1.000000
longen#W_-10 1.000000
op#W_BOW 0.375000
Er#W_-19 1.000000
voldoende#W_BOW 1.000000
een#L_-8 1.000000
een#L_-5 0.333333
een#L_-3 1.000000
een#L_-2 0.500000
waarin#L_12 0.500000
welke#L_BOW 1.000000
nemen#W_5 1.000000
terwijl#W_-10 1.000000
nemen#W_2 1.000000
nemen#W_1 1.000000
mep#W_7 1.000000
nog#L_BOW 0.666667
al#W_-8 1.000000
onschuldig#L_BOW 1.000000
van#L_BOW 0.375000
stoer#L_BOW 1.000000
thee#W_-8 1.000000
thee#W_-7 1.000000
van#L_-3 0.166667
zijn#L_2 0.750000
rookvrij#L_BOW 1.000000
en#W_-8 0.333333
zijn#L_4 1.000000
en#W_-4 0.300000
en#W_-5 0.400000
geboren#L_BOW 1.000000
was#W_-9 1.000000
ijs#L_-5 1.000000
gezicht#W_17 1.000000
geur#L_BOW 1.000000
zip#W_BOW 1.000000
ook#L_BOW 0.200000
:#L_4 1.000000
wreef#W_9 1.000000
oog#L_BOW 1.000000
het#L_-5 0.250000
nicotine#W_-7 1.000000
Cannabis#W_3 1.000000
&quot;#L_BOW 0.375000
marihuana-sigaret#W_3 1.000000
geval#L_2 1.000000
leven#W_BOW 0.333333
ik#L_BOW 0.736842
zullen#L_-8 1.000000
gezicht#L_BOW 1.000000
ampul#W_-4 1.000000
nicotine#L_BOW 1.000000
er#L_12 1.000000
haar#L_6 1.000000
Dacht#W_-11 1.000000
voldoening#W_5 1.000000
en#W_8 0.500000
rook#L_BOW 1.000000
en#W_1 0.400000
en#W_3 0.250000
voldoende#L_-5 1.000000
en#W_5 1.000000
sigaret#W_16 1.000000
maagd#W_BOW 1.000000
raakt#W_18 1.000000
kunnen#W_BOW 0.400000
buik#W_BOW 0.666667
kant#L_11 1.000000
paar#W_-2 1.000000
paar#W_-1 1.000000
gevoel#L_5 1.000000
zetten#L_-10 1.000000
maar#W_BOW 0.666667
hebben#L_-20 1.000000
twijfelen#L_BOW 1.000000
worden#L_4 1.000000
gezicht#W_-9 1.000000
De#W_-16 1.000000
,#L_BOW 0.283333
ze#L_-8 0.500000
ze#L_-7 0.666667
ze#L_-3 1.000000
kijk#W_4 1.000000
tot#W_-2 0.666667
door#W_-7 0.500000
gezicht#L_-9 1.000000
komen#W_9 1.000000
vier#L_17 1.000000
hoesten#L_-12 1.000000
in#L_BOW 0.194444
lekker#L_BOW 1.000000
er#L_-3 1.000000
'#W_-7 1.000000
verbeten#W_-13 1.000000
had#W_BOW 0.500000
thee#W_BOW 1.000000
zak#L_-9 1.000000
zak#L_-8 1.000000
afgelopen#L_BOW 1.000000
week#W_BOW 1.000000
die#L_15 0.500000
zit#W_-8 1.000000
dit#L_BOW 0.500000
krimp#L_-12 1.000000
voelen#L_2 1.000000
er#W_-3 1.000000
repeteren#W_BOW 1.000000
per#L_BOW 0.666667
sigaret#L_-10 1.000000
inmiddels#W_BOW 1.000000
we#W_-11 1.000000
sigaret#L_-14 1.000000
lijf#L_BOW 1.000000
vlieger#L_BOW 1.000000
er#W_BOW 0.500000
lukken#L_-5 1.000000
vrolijk#L_9 1.000000
buik#L_14 1.000000
terwijl#W_BOW 1.000000
wrijven#L_9 1.000000
&quot;#L_-5 1.000000
smaak#W_BOW 1.000000
hun#W_-3 1.000000
biets#L_-3 1.000000
stevig#L_BOW 0.250000
Hierin#W_BOW 1.000000
1#L_-3 1.000000
dat#L_5 0.500000
weekend#L_-10 1.000000
degenen#W_BOW 1.000000
op#W_18 1.000000
Die#W_BOW 0.333333
het#L_1 0.500000
rook#W_8 1.000000
wat#L_12 1.000000
doet#W_BOW 1.000000
wat#L_14 1.000000
je#W_20 1.000000
al#L_-19 1.000000
ZOOM#W_-10 1.000000
wilde#W_BOW 0.333333
heen#L_BOW 0.500000
met#W_-6 1.000000
sigaar#L_BOW 1.000000
ben#W_19 1.000000
bij#W_BOW 0.333333
bijna#W_-7 1.000000
ben#W_15 1.000000
geboren#W_BOW 1.000000
lange#W_-7 1.000000
mond#W_-5 1.000000
ander#L_7 1.000000
degenen#L_BOW 1.000000
blazen#L_14 1.000000
dag#W_-6 1.000000
dag#W_-5 1.000000
onbekend#L_BOW 1.000000
Die#W_-6 1.000000
kind#L_-8 1.000000
even#W_11 1.000000
.#W_4 0.571429
.#W_5 0.200000
.#W_6 0.600000
paul#L_-11 1.000000
.#W_1 0.416667
om#W_BOW 0.200000
paar#W_BOW 0.833333
krijgen#L_18 1.000000
.#W_8 1.000000
.#W_9 0.200000
eerst#L_-5 1.000000
eerst#L_-3 1.000000
hebben#L_-10 0.500000
hebben#L_-11 1.000000
voelen#L_BOW 0.500000
superdikke#L_-9 1.000000
Neem#W_-3 1.000000
aanwezigheid#L_BOW 1.000000
stevig#L_-1 0.333333
eind#W_-15 1.000000
wrijven#L_BOW 1.000000
afgelopen#W_-11 1.000000
.#W_10 0.166667
leven#L_BOW 0.333333
angstdroom#L_10 1.000000
meisjes#W_-13 1.000000
hand#W_10 1.000000
smorgens#L_-9 1.000000
liever#W_10 1.000000
klink#L_BOW 1.000000
sigaret#L_2 1.000000
sigaret#L_3 1.000000
sigaret#L_4 1.000000
per#W_-7 1.000000
per#W_-6 1.000000
huidig#L_-15 1.000000
goed#W_BOW 0.250000
'#W_BOW 0.142857
kant#L_BOW 0.666667
zien#W_BOW 1.000000
het#W_1 0.500000
terwijl#L_-10 1.000000
als#L_-9 0.666667
aan#L_19 1.000000
,#L_-15 0.333333
willen#L_-4 1.000000
de#L_9 0.250000
de#L_7 0.250000
de#L_5 0.285714
langzaam#L_16 1.000000
de#L_2 0.400000
geven#L_BOW 0.166667
enige#L_BOW 1.000000
mij#L_7 1.000000
zip#L_BOW 1.000000
allebei#W_BOW 0.500000
zodra#W_-3 1.000000
bar#W_BOW 1.000000
midden#L_BOW 0.500000
zou#W_-8 1.000000
niet#L_BOW 0.200000
-#L_-9 1.000000
wat#W_12 1.000000
wat#W_14 1.000000
ze#W_BOW 0.500000
aan#W_1 0.333333
.#L_9 0.200000
.#L_8 1.000000
hij#L_BOW 0.250000
aan#W_5 1.000000
.#L_1 0.416667
bar#W_-4 1.000000
.#L_6 0.600000
.#L_5 0.200000
.#L_4 0.571429
kwam#W_9 1.000000
heen#W_BOW 0.500000
doorlurken#L_10 1.000000
welke#W_BOW 1.000000
1#W_BOW 0.833333
ik#W_-3 0.500000
ik#W_-2 1.000000
ik#W_-5 1.000000
ijs#W_BOW 1.000000
ik#W_-9 1.000000
ik#W_-8 1.000000
twijfel#W_20 1.000000
het#L_10 1.000000
Nedersaksen#W_BOW 1.000000
het#L_19 1.000000
huidige#W_-15 1.000000
ik#L_-3 0.500000
ik#L_-5 1.000000
bijsluiter#W_BOW 1.000000
ik#L_-8 1.000000
nemen#W_-4 1.000000
terugvallen#L_BOW 1.000000
kast#L_BOW 1.000000
lang#L_-7 1.000000
door#L_BOW 0.222222
"#W_-5 1.000000
5#L_-13 1.000000
en#W_-17 1.000000
meemaken#W_BOW 1.000000
jij#W_BOW 1.000000
richting#L_17 1.000000
wel#W_-3 1.000000
ene#L_BOW 0.666667
doen#L_BOW 0.600000
het#W_-16 0.333333
neemt#W_BOW 1.000000
niets#L_BOW 1.000000
slopende#W_BOW 1.000000
heb#W_7 1.000000
toe#L_-7 1.000000
heb#W_8 1.000000
Alleen#W_-12 1.000000
ik#W_-16 1.000000
ik#W_-11 1.000000
ik#W_-13 1.000000
overgave#W_BOW 1.000000
sigaret#W_-9 1.000000
krijgen#W_BOW 1.000000
willen#W_BOW 1.000000
opnemen#W_BOW 1.000000
opgenomen#W_5 1.000000
hij#L_-4 1.000000
mee#W_BOW 1.000000
gezicht#L_17 1.000000
verslaafd#L_17 1.000000
week#L_18 1.000000
blaast#W_14 1.000000
Inmiddels#W_16 1.000000
te#W_6 1.000000
uit#L_-6 0.500000
staan#L_-6 1.000000
mij#L_16 1.000000
smaak#L_13 1.000000
komen#W_BOW 0.428571
worden#L_-10 1.000000
van#W_2 1.000000
van#W_1 0.541667
superdikke#W_-9 1.000000
van#W_8 1.000000
bedrukt#W_-17 1.000000
Glaucoompati&#235;nt#W_-12 1.000000
bedrukt#W_-18 1.000000
haar#W_-10 1.000000
Vrouw#W_-15 1.000000
dag#L_BOW 1.000000
de#L_-16 0.333333
om#W_3 1.000000
zullen#L_3 1.000000
astma#L_BOW 1.000000
er#W_12 1.000000
wel#W_-18 1.000000
al#W_-19 1.000000
goed#L_BOW 0.200000
waarin#W_BOW 0.500000
joint#W_BOW 1.000000
geven#W_7 1.000000
verhagen#L_-4 1.000000
Glaucoom#W_-17 1.000000
Glaucoom#W_-13 1.000000
drukken#L_5 1.000000
knopen#L_BOW 1.000000
lijf#W_-4 1.000000
smorgens#W_-9 1.000000
flink#L_BOW 0.428571
doe#W_3 1.000000
mezelf#W_4 1.000000
een#W_12 1.000000
een#W_13 1.000000
"#W_5 1.000000
een#W_15 1.000000
tevreden#W_-2 1.000000
Paul#W_-11 1.000000
-#L_BOW 0.142857
hebben#W_BOW 0.375000
van#W_-4 1.000000
van#W_-3 0.166667
man#W_-7 0.500000
âeuro#W_BOW 1.000000
Af#W_-9 1.000000
Een#W_-8 1.000000
slopende#W_-12 1.000000
gewoon#W_-3 1.000000
half#L_BOW 1.000000
lichaam#W_BOW 1.000000
liever#W_BOW 1.000000
hand#L_BOW 1.000000
haaltjes#W_0 0.411765
zullen#W_BOW 0.200000
mond#W_16 1.000000
haal#W_0 0.456522
hoeven#L_BOW 1.000000
terugvallen#W_-7 1.000000
sigaret#W_BOW 1.000000
22:44#L_BOW 1.000000
hoeft#W_-18 1.000000
uit#W_7 1.000000
geven#L_7 1.000000
dit#L_-4 1.000000
bij#L_-2 1.000000
superdikke#W_BOW 1.000000
meemaak#W_10 1.000000
gesprek#L_4 1.000000
aanwezigheid#W_BOW 1.000000
kop#L_-9 1.000000
kop#L_-8 1.000000
even#L_BOW 0.666667
haal#L_0 0.325843
nog#W_-1 1.000000
in#W_6 0.500000
in#W_1 0.500000
een#L_-13 1.000000
een#L_-10 1.000000
mezelf#W_BOW 1.000000
Er#W_BOW 0.500000
een#L_-15 1.000000
hand#W_-3 1.000000
mond#W_BOW 1.000000
gaan#L_4 1.000000
zak#L_BOW 1.000000
diep#L_BOW 1.000000
is#W_BOW 0.333333
:#W_-14 1.000000
:#W_-16 1.000000
doen#L_3 1.000000
dat#L_-10 1.000000
dat#L_-11 1.000000
cannabis#L_BOW 1.000000
dat#L_-17 1.000000
richting#W_BOW 1.000000
opnemen#L_5 1.000000
ze#L_-20 1.000000
je#W_-3 1.000000
geboren#W_-6 1.000000
zijn#L_BOW 0.365854
de#L_-9 0.250000
de#L_-8 0.200000
vrouw#W_14 1.000000
waarschijnlijk#L_-10 1.000000
de#L_-2 0.222222
waarschijnlijk#L_-12 1.000000
de#L_-5 0.250000
gesprek#W_4 1.000000
drankje#W_10 1.000000
pakken#L_BOW 1.000000
meisjes#W_BOW 1.000000
een#L_13 1.000000
een#L_12 1.000000
een#L_15 1.000000
uw#W_2 1.000000
langzaam#W_BOW 1.000000
tevreden#L_BOW 1.000000
lichaam#L_3 1.000000
pas#W_-3 1.000000
1#W_-9 1.000000
1#W_-3 1.000000
goed#L_17 1.000000
maatje#W_BOW 1.000000
zelfs#L_-17 1.000000
voor#L_-7 1.000000
zette#W_BOW 1.000000
nam#W_BOW 1.000000
wel#L_-3 1.000000
toe#L_BOW 0.500000
lukt#W_-5 1.000000
hun#W_BOW 0.500000
nogmaals#L_BOW 1.000000
langzaam#W_16 1.000000
!#L_1 1.000000
over#W_-15 1.000000
flink#L_-1 0.428571
mep#W_BOW 1.000000
âeuro#L_BOW 1.000000
ampul#L_-4 1.000000
met#L_BOW 0.159091
filmpjes#W_-16 1.000000
het#L_BOW 0.152174
in#W_-9 0.500000
zou#W_BOW 1.000000
in#W_-6 0.500000
onbekend#L_-14 1.000000
kop#L_BOW 0.666667
vier#L_BOW 0.333333
elke#L_BOW 1.000000
klink#L_12 1.000000
enige#W_11 1.000000
hem#W_6 1.000000
mee#W_4 1.000000
jonge#W_-14 1.000000
deelstaatpremier#L_-14 1.000000
kast#L_19 1.000000
niet#L_7 1.000000
verhagen#L_BOW 1.000000
diep#L_-1 1.000000
bijsluiter#W_-7 1.000000
om#L_11 1.000000
!#W_1 1.000000
eerst#L_BOW 1.000000
zijn#L_15 1.000000
zijn#L_19 1.000000
ze#L_10 1.000000
steekt#W_BOW 1.000000
mee#L_4 1.000000
long#L_BOW 1.000000
haar#L_-10 1.000000
andere#W_7 1.000000
diepe#W_BOW 1.000000
denken#L_BOW 0.333333
raken#L_BOW 1.000000
nam#W_-4 1.000000
halen#L_-20 1.000000
drankje#L_10 1.000000
gevoel#L_BOW 1.000000
nedersaksen#L_BOW 1.000000
zetten#W_BOW 0.333333
rookvrij#W_BOW 1.000000
dan#W_9 1.000000
zitten#L_-8 1.000000
,#W_-15 0.333333
,#W_-13 1.000000
,#W_-10 1.000000
.#W_BOW 0.273810
lange#W_BOW 0.142857
tong#L_13 1.000000
hoeft#W_BOW 1.000000
kind#W_BOW 1.000000
haar#W_13 1.000000
op#L_BOW 0.411765
zoom#L_BOW 1.000000
kijken#L_4 1.000000
die#L_BOW 0.315789
laten#W_BOW 1.000000
tot#L_-2 0.666667
je#L_BOW 0.416667
zak#W_-8 1.000000
zak#W_-9 1.000000
tot#W_BOW 0.400000
leven#W_-2 1.000000
2#W_-1 1.000000
na#L_BOW 0.800000
heb#W_-20 1.000000
het#L_-16 0.250000
film#L_BOW 1.000000
alleen#L_-12 1.000000
ik#L_6 0.500000
ik#L_7 1.000000
over#W_12 1.000000
al#W_BOW 0.333333
wanneer#L_BOW 1.000000
ik#L_8 1.000000
verslaafd#W_17 1.000000
geur#W_11 1.000000
.#L_19 0.333333
.#L_18 0.666667
of#W_-4 1.000000
.#L_11 0.166667
.#L_10 0.166667
paul#L_BOW 1.000000
.#L_15 0.500000
paar#L_-2 1.000000
paar#L_-1 1.000000
neem#W_-2 1.000000
en#L_-3 0.500000
en#L_-5 0.400000
en#L_-4 0.300000
door#L_-7 0.500000
1#W_-15 1.000000
en#L_-8 0.333333
1#W_-10 1.000000
En#W_BOW 1.000000
na#W_-6 1.000000
doet#W_-4 1.000000
knopen#W_2 1.000000
na#W_-2 0.500000
na#W_-3 1.000000
week#L_-11 1.000000
vol#L_BOW 1.000000
alleen#L_BOW 0.500000
wel#W_BOW 0.666667
geen#L_BOW 0.500000
bar#L_BOW 1.000000
rook#W_-6 1.000000
overgave#W_7 1.000000
binnenkomen#L_18 1.000000
mijn#W_-5 1.000000
halen#L_BOW 0.200000
"#W_-12 1.000000
de#L_BOW 0.174419
het#W_19 1.000000
over#W_6 1.000000
af#L_-9 1.000000
gesprek#W_BOW 1.000000
met#W_BOW 0.175000
die#W_8 0.500000
die#W_5 1.000000
,#L_11 1.000000
En#W_9 1.000000
,#L_13 1.000000
dat#W_-17 1.000000
,#L_18 1.000000
zullen#L_-12 1.000000
dat#W_-11 1.000000
dat#W_-10 1.000000
op#L_8 1.000000
en#L_13 0.250000
en#L_12 0.500000
doen#W_17 1.000000
allebei#L_BOW 0.500000
14#W_-1 1.000000
die#L_-6 1.000000
gelukkig#L_3 1.000000
degenen#L_7 1.000000
Een#W_BOW 0.500000
dan#L_-19 1.000000
Voor#W_-14 1.000000
mijn#W_2 0.500000
gewoon#L_BOW 0.500000
lichaam#L_BOW 1.000000
drukken#W_BOW 1.000000
over#L_6 1.000000
roken#W_-4 1.000000
mijn#W_10 1.000000
ijs#W_-5 1.000000
kunt#W_1 1.000000
mijn#W_16 1.000000
onschuldig#L_-7 1.000000
laatst#L_-1 1.000000
sigaar#L_3 1.000000
het#W_-6 1.000000
het#W_-5 0.333333
lichaam#W_3 1.000000
gebruikdosering#L_BOW 1.000000
worden#W_-10 1.000000
Glaucoompati&#235;nt#W_BOW 1.000000
stikken#L_BOW 1.000000
wanneer#L_-4 1.000000
die#L_-12 1.000000
worden#W_BOW 0.666667
mijn#L_2 0.500000
superdikke#L_BOW 1.000000
nemen#L_2 1.000000
haar#L_BOW 1.000000
de#L_15 0.500000
de#L_10 1.000000
tong#L_BOW 1.000000
vrouw#L_-15 1.000000
keek#W_BOW 1.000000
steekt#W_-11 1.000000
wil#W_14 1.000000
een#W_8 0.250000
een#W_9 1.000000
een#W_2 0.625000
een#W_3 1.000000
een#W_6 0.500000
als#L_BOW 0.222222
na#W_BOW 0.750000
met#W_-16 1.000000
binnenkomen#L_BOW 1.000000
:#L_BOW 0.500000
afgelopen#W_BOW 1.000000
zou#W_-12 1.000000
per#L_-6 1.000000
per#L_-7 1.000000
hun#L_-3 1.000000
niet#W_BOW 0.200000
lekker#W_4 1.000000
want#W_BOW 1.000000
mijn#W_-11 0.500000
glaucoompati&#235;nt#L_BOW 1.000000
ze#W_10 1.000000
onbekend#W_BOW 1.000000
hand#L_-3 1.000000
ik#L_-2 1.000000
man#L_-8 1.000000
te#L_BOW 0.125000
bij#L_BOW 0.250000
van#W_-13 1.000000
ik#L_-9 1.000000
man#L_-7 0.500000
rookt#W_BOW 1.000000
van#W_-14 1.000000
laten#L_9 1.000000
we#L_-5 1.000000
krimp#W_BOW 1.000000
blazen#L_BOW 1.000000
degenen#W_7 1.000000
weekend#L_BOW 1.000000
Na#W_-3 1.000000
/#W_BOW 1.000000
wij#W_-2 1.000000
steken#L_BOW 0.500000
drankje#L_BOW 1.000000
midden#L_14 1.000000
hoest#W_BOW 1.000000
heen#W_8 1.000000
buik#L_BOW 0.666667
vrolijk#W_BOW 1.000000
mij#W_BOW 0.666667
verslaafd#L_BOW 1.000000
kind#W_-8 1.000000
wat#L_7 1.000000
onzichtbare#W_14 1.000000
Wanneer#W_BOW 1.000000
door#L_20 1.000000
die#W_18 1.000000
die#W_15 0.500000
de#W_BOW 0.172840
keek#W_-19 1.000000
keek#W_-18 1.000000
nicotine#W_BOW 1.000000
uit#W_-6 0.500000
binnenkomen#W_18 1.000000
wel#L_-18 1.000000
ogen#W_8 1.000000
Man#W_-8 1.000000
voldoening#L_BOW 1.000000
voelen#W_BOW 1.000000
wat#L_BOW 0.600000
voor#L_6 1.000000
biets#W_-3 1.000000
nog#W_13 1.000000
wij#L_BOW 0.500000
geen#L_-17 1.000000
waarschijnlijk#W_-12 1.000000
waarschijnlijk#W_-10 1.000000
bijsluiter#L_BOW 1.000000
voor#W_-7 1.000000
nicotine#L_-7 1.000000
vlieger#W_6 1.000000
ze#L_-19 1.000000
dat#W_BOW 0.416667
dan#L_12 1.000000
tong#W_13 1.000000
sigaret#L_-9 1.000000
stevige#W_-1 0.333333
glaucoom#L_-13 1.000000
sigaar#L_-6 1.000000
glaucoom#L_-17 1.000000
zelfs#L_BOW 0.500000
jij#L_16 1.000000
Gebruikdosering#W_-15 1.000000
maagd#W_-16 1.000000
eind#L_BOW 1.000000
tevreden#L_-2 1.000000
terwijl#L_BOW 1.000000
heb#W_BOW 1.000000
'#L_BOW 0.142857
haal#L_BOW 0.305263
eerste#L_-1 1.000000
kop#W_-8 1.000000
kop#W_-9 1.000000
heen#L_8 1.000000
week#W_-11 1.000000
,#W_BOW 0.283333
bergen#L_BOW 1.000000
geval#W_2 1.000000
1#L_BOW 0.833333
,#L_1 0.200000
een#W_-5 0.333333
een#W_-2 0.500000
een#W_-3 1.000000
een#W_-1 0.727273
als#W_-9 0.666667
over#L_-15 1.000000
5#L_BOW 1.000000
astma#W_-16 1.000000
wat#W_7 1.000000
van#W_11 0.500000
:#L_-16 1.000000
van#W_14 1.000000
huidige#W_BOW 1.000000
over#L_BOW 0.666667
22:44#W_-20 1.000000
repeteren#L_BOW 1.000000
inmiddels#L_BOW 1.000000
angstdroom#L_BOW 1.000000
gezicht#W_BOW 1.000000
en#L_BOW 0.285714
longen#W_BOW 1.000000
komen#L_9 1.000000
vrolijk#W_9 1.000000
goed#W_17 1.000000
zit#W_BOW 1.000000
ook#W_-8 1.000000
je#W_4 1.000000
haar#W_6 1.000000
haar#W_5 1.000000
zijn#W_4 1.000000
zijn#W_2 0.750000
smorgens#W_BOW 1.000000
allebei#W_-3 0.500000
voelde#W_2 1.000000
lang#L_BOW 0.142857
een#L_-1 0.727273
zip#L_7 1.000000
2#W_BOW 1.000000
gelukkig#W_BOW 1.000000
5#W_-13 1.000000
lekker#W_BOW 1.000000
weer#W_BOW 0.111111
voldoende#W_-5 1.000000
allebei#L_-3 0.500000
te#W_17 1.000000
gewoon#L_-3 1.000000
,#L_5 0.750000
biets#W_BOW 1.000000
krijgen#L_BOW 1.000000
,#L_4 0.333333
eerste#W_BOW 1.000000
22:44#L_-20 1.000000
deelstaatpremier#W_BOW 1.000000
voor#L_17 1.000000
nemen#W_4 1.000000
nog#W_BOW 0.666667
door#W_BOW 0.222222
mep#L_7 1.000000
kant#W_BOW 0.666667
van#L_11 0.500000
De#W_BOW 0.200000
staat#W_BOW 1.000000
thee#L_-8 1.000000
zip#W_7 1.000000
mep#L_BOW 1.000000
even#W_BOW 0.666667
rook#L_8 1.000000
voor#L_BOW 0.666667
jong#L_-14 1.000000
Nogmaals#W_-5 1.000000
staan#L_BOW 0.333333
de#W_20 1.000000
niets#W_BOW 1.000000
:#W_4 1.000000
,#W_-5 0.500000
zodra#L_BOW 1.000000
,#W_-8 0.333333
had#W_-10 0.500000
voldoening#L_5 1.000000
er#L_BOW 0.500000
er#L_-19 1.000000
met#W_1 0.500000
met#W_5 1.000000
Klink#W_12 1.000000
Neem#W_BOW 1.000000
paar#L_BOW 0.833333
:#L_-14 1.000000
ampul#W_BOW 1.000000
te#W_-15 1.000000
mij#W_16 1.000000
te#L_-15 1.000000
Alleen#W_BOW 1.000000
slopen#L_-12 1.000000
overgave#L_BOW 1.000000
14#W_BOW 1.000000
doen#L_-4 1.000000
maatje#W_3 1.000000
doen#W_BOW 0.500000
vol#W_6 1.000000
dit#W_-4 1.000000
-#W_-9 1.000000
oog#W_BOW 1.000000
dag#W_BOW 1.000000
geven#W_BOW 0.250000
man#W_BOW 0.333333
met#L_5 1.000000
met#L_1 0.500000
in#W_14 1.000000
in#W_15 1.000000
liever#L_BOW 1.000000
onschuldig#W_-7 1.000000
van#L_-4 1.000000
enige#W_BOW 1.000000
ze#W_-8 1.000000
hand#W_BOW 1.000000
ze#W_-7 0.666667
bedrukt#W_BOW 1.000000
ze#W_-3 1.000000
per#W_BOW 0.666667
benieuwd#W_-7 1.000000
gevoel#W_5 1.000000
langzaam#L_BOW 1.000000
gebruikdosering#L_-15 1.000000
nog#L_13 1.000000
hem#L_BOW 1.000000
dan#W_BOW 0.428571
dat#W_5 0.500000
,#L_-10 1.000000
,#L_-13 1.000000
ZOOM#W_BOW 1.000000
long#L_-10 1.000000
gesprek#L_BOW 1.000000
1#L_-9 1.000000
tevreden#W_BOW 1.000000
We#W_BOW 1.000000
dus#L_BOW 0.333333
rook#L_16 1.000000
rook#L_15 1.000000
mond#L_16 1.000000
op#L_-13 1.000000
twijfelen#W_BOW 1.000000
pakken#L_-6 1.000000
gepakt#W_-6 1.000000
vol#L_6 1.000000
te#L_17 1.000000
waarschijnlijk#L_BOW 0.666667
aan#L_BOW 0.625000
staat#W_-6 1.000000
mond#L_BOW 1.000000
doorgelurkt#W_10 1.000000
flinke#W_-1 0.428571
dat#L_-5 1.000000
voor#L_-14 1.000000
hierin#L_-9 1.000000
enige#L_11 1.000000
jij#L_BOW 1.000000
af#L_BOW 0.333333
nog#W_-4 1.000000
nog#W_-2 0.750000
zullen#L_BOW 0.375000
bijna#L_BOW 0.500000
hebben#L_BOW 0.384615
raken#L_18 1.000000
flinke#W_BOW 0.428571
worden#L_BOW 0.400000
al#L_BOW 0.333333
terugvallen#L_-7 1.000000
pas#W_BOW 1.000000
kant#W_11 1.000000
lukken#L_BOW 1.000000
maar#L_-14 1.000000
geboren#L_-6 1.000000
bedrukken#L_-17 1.000000
:#L_-7 1.000000
waarin#W_12 0.500000
bedrukken#L_-18 1.000000
een#L_BOW 0.500000
nemen#L_-8 1.000000
nemen#L_-4 1.000000
nemen#L_-2 1.000000
nemen#L_-3 1.000000
licht#L_BOW 0.666667
zijn#L_-12 0.500000
zijn#L_-11 1.000000
zijn#L_-14 1.000000
zijn#L_-18 1.000000
haar#L_5 1.000000
gepakt#W_BOW 1.000000
Hij#W_-4 1.000000
aanwezigheid#W_15 1.000000
&quot;#L_-12 1.000000
sigaret#L_16 1.000000
van#W_BOW 0.381818
die#W_BOW 0.312500
het#L_-6 1.000000
vier#W_BOW 0.333333
Nedersaksen#W_-12 1.000000
toe#W_BOW 0.500000
mijn#L_-11 0.500000
de#L_20 1.000000
week#L_BOW 1.000000
de#W_2 0.400000
uit#W_BOW 0.500000
de#W_5 0.285714
de#W_7 0.250000
de#W_9 0.250000
mijn#L_BOW 0.538462
Aan#W_BOW 1.000000
kast#W_19 1.000000
Nogmaals#W_BOW 1.000000
sigaret#W_4 1.000000
bijna#L_-7 1.000000
aan#W_-18 1.000000
sigaret#W_3 1.000000
sigaret#W_2 1.000000
joint#L_BOW 1.000000
rook#W_16 1.000000
doorlurken#L_BOW 1.000000
rook#W_15 1.000000
!#W_BOW 0.500000
maar#W_-14 1.000000
onschuldig#W_BOW 1.000000
verbeten#W_BOW 1.000000
sigaret#W_-14 1.000000
bar#L_-4 1.000000
sigaret#W_-10 1.000000
door#W_20 1.000000
en#L_-17 1.000000
Man#W_BOW 1.000000
wij#L_-2 1.000000
maar#L_2 1.000000
maar#L_6 1.000000
en#W_BOW 0.275362
diepe#W_-1 1.000000
midden#W_14 1.000000
meemaken#L_BOW 1.000000
maatje#L_BOW 1.000000
of#L_-4 1.000000
of#L_-6 1.000000
,#L_-5 0.500000
gaat#W_4 1.000000
,#L_-8 0.333333
joint#L_3 1.000000
mij#W_7 1.000000
drukt#W_5 1.000000
geur#W_BOW 1.000000
haal#W_-20 1.000000
elke#L_-1 1.000000
na#L_-6 1.000000
na#L_-3 1.000000
na#L_-2 0.500000
haar#W_BOW 1.000000
welke#W_-3 1.000000
kijken#L_BOW 0.375000
rookvrij#L_19 1.000000
&quot;#W_BOW 0.333333
om#L_3 1.000000
dat#W_-5 1.000000
mezelf#L_BOW 1.000000
meemaken#L_10 1.000000
laatst#L_BOW 1.000000
lijf#L_-4 1.000000
aan#L_5 1.000000
opnemen#L_BOW 1.000000
aan#L_1 0.333333
drukken#L_BOW 1.000000
weer#W_-4 1.000000
huidig#L_BOW 1.000000
roken#L_BOW 1.000000
vrouw#W_BOW 1.000000
kunnen#L_BOW 0.285714
nog#L_-4 1.000000
nog#L_-2 0.750000
nog#L_-1 1.000000
om#W_11 1.000000
wij#W_BOW 0.500000
nicotine#L_20 1.000000
wrijven#W_BOW 1.000000
kind#L_BOW 0.500000
maar#L_BOW 0.666667
of#W_-6 1.000000
/#L_-14 1.000000
uit#L_7 1.000000
je#L_4 1.000000
.#L_17 0.333333
maagd#L_BOW 1.000000
raken#W_BOW 1.000000
met#L_-16 1.000000
zoom#L_-10 1.000000
geen#W_-17 1.000000
ijs#L_BOW 1.000000
wordt#W_4 1.000000
weken#W_18 1.000000
elke#W_BOW 1.000000
krimp#W_-12 1.000000
krijgen#W_18 1.000000
haal#W_BOW 0.322581
licht#W_BOW 0.666667
gaan#W_BOW 0.500000
dag#L_-6 1.000000
dag#L_-5 1.000000
zodra#W_BOW 1.000000
haar#L_13 1.000000
en#W_4 0.666667
ze#L_BOW 0.444444
willen#L_14 1.000000
hoest#W_-12 1.000000
volle#W_6 1.000000
voor#W_17 1.000000
over#W_BOW 0.666667
sigaret#L_BOW 1.000000
ik#L_13 1.000000
oog#L_8 1.000000
hand#L_10 1.000000
onzichtbaar#L_BOW 1.000000
binnenkomen#W_BOW 1.000000
angstdroom#W_BOW 1.000000
maar#W_6 1.000000
ook#W_BOW 0.200000
maar#W_2 1.000000
nogmaals#L_-5 1.000000
ene#W_-4 1.000000
voldoende#L_BOW 1.000000
in#W_BOW 0.200000
tong#W_BOW 1.000000
krimp#L_BOW 1.000000
van#L_14 1.000000
eerst#W_-3 1.000000
laten#L_BOW 1.000000
Ze#W_-20 1.000000
OP#W_-11 1.000000
eerst#W_-5 1.000000
Na#W_BOW 1.000000
mezelf#L_4 1.000000
is#W_-11 1.000000
is#W_-12 1.000000
te#L_6 1.000000
uw#L_BOW 1.000000
dat#L_BOW 0.416667
licht#L_-14 0.666667
bedrukken#L_BOW 1.000000
marihuana-sigaret#W_BOW 1.000000
ene#W_BOW 0.666667
!#L_BOW 0.500000
-#W_BOW 0.142857
hem#W_BOW 1.000000
mond#L_-5 1.000000
verbeten#L_BOW 1.000000
âeuro#L_-13 1.000000
geur#L_11 1.000000
maar#W_-4 1.000000
zien#W_11 1.000000
Gebruikdosering#W_BOW 1.000000
hoesten#L_BOW 1.000000
eind#L_-15 1.000000
jong#L_BOW 0.500000
zijn#W_-18 1.000000
zijn#W_-14 1.000000
gevoel#W_BOW 1.000000
cannabis#W_BOW 1.000000
stoer#W_-2 1.000000
roken#L_-6 1.000000
roken#L_-4 1.000000
vlieger#W_BOW 1.000000
die#W_-12 1.000000
op#W_-11 1.000000
van#L_8 1.000000
rook#W_BOW 1.000000
van#L_1 0.541667
van#L_2 1.000000
dus#W_BOW 0.333333
aanwezigheid#L_15 1.000000
.#W_17 0.333333
.#W_15 0.500000
eerste#W_-1 1.000000
.#W_11 0.166667
.#W_18 0.666667
.#W_19 0.333333
filmpjes#W_BOW 1.000000
hem#L_6 1.000000
Paul#W_BOW 1.000000
half#L_-11 1.000000
aan#W_BOW 0.600000
want#L_-12 1.000000
twijfelen#L_20 1.000000
meisjes#L_-13 1.000000
dit#W_BOW 0.500000
want#L_BOW 1.000000
ene#L_-4 1.000000
de#W_10 1.000000
eind#W_BOW 1.000000
de#W_15 0.500000
liever#L_10 1.000000
dan#W_-19 1.000000
laatste#W_-1 1.000000
we#W_BOW 1.000000
lukt#W_BOW 1.000000
stevige#W_BOW 0.333333
welke#L_-3 1.000000
blazen#W_BOW 1.000000
uit#L_16 1.000000
komen#L_BOW 0.428571
uit#L_12 1.000000
.#L_BOW 0.273810
in#L_1 0.500000
in#L_6 0.500000
inmiddels#L_16 1.000000
zien#L_BOW 1.000000
slopen#L_BOW 1.000000
niets#W_9 1.000000
hebben#W_-11 1.000000
gelukkig#L_BOW 1.000000
zet#W_20 1.000000
op#L_-11 1.000000
midden#W_BOW 0.500000
hoeven#L_-18 1.000000
repeterende#W_9 1.000000
afgelopen#L_-11 1.000000
terugvallen#W_BOW 1.000000
BERGEN#W_-12 1.000000
knopen#W_BOW 1.000000
toe#W_-7 1.000000
thee#L_-7 1.000000
Ze#W_-19 1.000000
laatste#W_BOW 1.000000
die#L_18 1.000000
smaak#L_BOW 1.000000
niets#L_9 1.000000
uw#L_2 1.000000
eerst#W_BOW 1.000000
benieuwd#W_BOW 1.000000
bij#W_-2 1.000000
vol#W_BOW 1.000000
waarschijnlijk#W_BOW 0.666667
het#W_10 1.000000
stikken#W_-10 1.000000
14#L_-1 1.000000
rookvrij#W_19 1.000000
zelfs#W_-17 1.000000
Verhagen#W_BOW 1.000000
vrolijk#L_BOW 1.000000
En#W_-3 1.000000
nam#W_-8 1.000000
meisjes#L_BOW 1.000000
dan#L_9 1.000000
nam#W_-3 1.000000
wat#W_BOW 0.600000
denken#L_-11 1.000000
richting#L_BOW 1.000000
âeuro#W_-13 1.000000
wilde#W_-4 1.000000
mee#L_BOW 1.000000
ik#L_-13 1.000000
ik#L_-11 1.000000
ik#L_-16 1.000000
kon#W_4 1.000000
of#W_BOW 0.500000
astma#W_BOW 1.000000
hand#L_8 1.000000
roken#L_-11 1.000000
&quot;#L_5 1.000000
roken#W_BOW 1.000000
klink#W_BOW 1.000000
tot#L_BOW 0.400000
repeteren#L_9 1.000000
marihuana-sigaret#L_BOW 1.000000
smaak#W_13 1.000000
zodra#L_-3 1.000000
'#L_-7 1.000000
kijken#W_BOW 0.333333
zou#W_3 1.000000
dan#W_12 1.000000
glaucoom#L_BOW 1.000000
over#L_12 1.000000
Glaucoom#W_BOW 1.000000
neemt#W_-3 1.000000
als#W_BOW 0.222222
Hierin#W_-9 1.000000
,#L_19 0.500000
om#L_BOW 0.181818
verbeten#L_-13 1.000000
14#L_BOW 1.000000
nemen#W_BOW 1.000000
film#L_-16 1.000000
voor#W_BOW 0.600000
Dacht#W_BOW 1.000000
niet#W_7 1.000000
hun#L_BOW 0.500000
hierin#L_BOW 1.000000
2#L_BOW 1.000000
zelfs#W_BOW 1.000000
in#L_15 1.000000
in#L_14 1.000000
eerste#L_BOW 1.000000
op#L_18 1.000000
kijken#L_-18 1.000000
kijken#L_-19 1.000000
ander#W_BOW 0.333333
ik#W_BOW 0.823529
OP#W_BOW 1.000000
gaan#L_BOW 0.250000
jonge#W_BOW 1.000000
je#W_15 1.000000
mijn#W_BOW 0.538462
overgave#L_7 1.000000
astma#L_-16 1.000000
pas#L_-3 1.000000
zetten#L_BOW 0.500000
âeuro#L_-6 1.000000
je#W_-19 1.000000
waarin#L_BOW 0.500000
in#L_-9 0.500000
in#L_-6 0.500000
gelukkig#W_3 1.000000
kop#W_BOW 0.666667
richting#W_17 1.000000
ook#L_-8 1.000000
:#W_-7 1.000000
je#L_20 1.000000
BERGEN#W_BOW 1.000000
willen#L_BOW 0.666667
op#W_-13 1.000000
weekend#W_BOW 1.000000
aan#W_-6 1.000000
aan#W_-7 1.000000
geval#W_BOW 0.500000
aan#W_-9 1.000000
zien#L_11 1.000000
kast#W_BOW 1.000000
met#L_-6 1.000000
knopen#L_2 1.000000
drankje#W_BOW 1.000000
uit#W_12 1.000000
want#W_-12 1.000000
mij#L_BOW 0.666667
uit#W_16 1.000000
onzichtbaar#L_14 1.000000
sigaar#W_3 1.000000
5#W_BOW 1.000000
ik#W_13 1.000000
verslaafd#W_BOW 1.000000
/#L_BOW 1.000000
angstdroom#W_10 1.000000
elke#W_-1 1.000000
half#W_-11 1.000000
mijn#L_16 1.000000
mijn#L_10 1.000000
jij#W_16 1.000000
benieuwd#L_-7 1.000000
stikken#W_BOW 1.000000
We#W_-5 1.000000
of#L_BOW 0.500000
bijsluiter#L_-7 1.000000
Ze#W_BOW 0.333333
hand#W_8 1.000000
halen#W_0 0.041667
dus#L_6 1.000000
uw#W_BOW 1.000000
