posten#W_-6 1.000000
Roermond#W_2 1.000000
(#L_BOW 0.166667
ben#W_3 1.000000
die#L_2 1.000000
cloosterman#L_BOW 1.000000
regionaal#W_BOW 0.857143
verlaan#L_-4 1.000000
van#L_10 0.333333
gemeentelijk#L_18 1.000000
;#W_1 1.000000
zijn#L_-9 0.666667
;#W_6 1.000000
;#W_9 1.000000
zijn#L_-5 0.333333
zijn#L_-4 0.500000
met#L_10 1.000000
logisch#L_BOW 1.000000
Jacobswoude#W_BOW 1.000000
een#W_BOW 0.352941
1998#W_BOW 1.000000
alkemade#W_BOW 1.000000
ik#W_6 1.000000
taak#L_-11 1.000000
vlees#L_5 1.000000
hoofd#L_7 1.000000
Ik#W_4 1.000000
geïnstalleerdinstalleren#L_BOW 1.000000
roermond#L_BOW 1.000000
onder_leiding_van#L_-4 1.000000
Noord-Holland#W_BOW 1.000000
zei#W_-2 1.000000
27#L_-14 1.000000
huidig#L_8 1.000000
ieder#W_-4 1.000000
je#L_-4 1.000000
je#L_-6 1.000000
vertrek#L_BOW 0.500000
mt#W_BOW 1.000000
vacant#L_-8 1.000000
Gemeentewerken#W_-15 1.000000
de#W_-7 0.250000
de#W_-2 0.375000
de#W_-3 0.333333
de#W_-1 0.555556
vlees#W_5 1.000000
de#W_-8 0.333333
de#W_-9 0.500000
mt#L_19 1.000000
geval#L_BOW 1.000000
'#W_-10 1.000000
h.#L_1 1.000000
zijn#W_BOW 0.450000
stadsziekenhuis#L_-9 1.000000
te#W_BOW 0.333333
brandweer#W_BOW 1.000000
gemeentelijke#W_BOW 1.000000
Helden#W_5 1.000000
dan#L_BOW 1.000000
ondernemen#W_BOW 1.000000
home#L_-4 1.000000
middelgroot#L_BOW 1.000000
met_betrekking_tot#W_BOW 1.000000
post#L_BOW 1.000000
je#W_BOW 0.666667
stukken#W_10 1.000000
u#L_BOW 1.000000
2005#L_BOW 1.000000
belangrijke#W_-16 1.000000
nu#L_BOW 1.000000
luchthaven#W_BOW 1.000000
Als#W_BOW 1.000000
commandant#L_BOW 0.523810
?#L_BOW 1.000000
af#W_BOW 1.000000
afdeling#L_BOW 1.000000
dienst#W_BOW 1.000000
enz.#W_5 1.000000
zaak#L_BOW 1.000000
dienst#L_8 1.000000
onder#L_-2 1.000000
op#W_9 1.000000
geschiedenis#L_2 1.000000
bij#L_-17 1.000000
het#W_BOW 0.466667
vrijwilliger#L_BOW 1.000000
alleen#W_16 1.000000
geworden#W_BOW 1.000000
heten#W_BOW 1.000000
politie#W_5 1.000000
Ik#W_-4 1.000000
politie#W_2 1.000000
kunnen#L_4 1.000000
Maas#W_-3 1.000000
luchthaven#W_14 1.000000
brandweercommandant#L_BOW 1.000000
werd#W_BOW 0.333333
sleutel#W_BOW 1.000000
27#W_-8 1.000000
uitoefenen#W_BOW 1.000000
een#L_6 0.500000
rgf#W_BOW 1.000000
een#L_1 1.000000
vertrek#W_-4 1.000000
een#L_8 1.000000
deel#L_BOW 1.000000
uit#L_BOW 0.500000
Plaatsvervangend#W_-1 1.000000
commissaris#L_-11 1.000000
brandveilig#W_BOW 1.000000
zijn#W_-4 1.000000
door#W_5 1.000000
bij#L_11 0.500000
adjunct-hoofdbrandmeester#L_8 1.000000
aanwijzing#W_18 1.000000
spreken#L_BOW 0.333333
,#W_11 1.000000
korpschef#L_9 1.000000
plichtbrandweer#L_19 1.000000
van#L_-10 1.000000
van#L_-11 1.000000
van#L_-13 1.000000
,#W_8 1.000000
laatst#L_-16 1.000000
Ruczynski#W_BOW 1.000000
,#W_5 1.000000
,#W_2 1.000000
,#W_3 0.666667
,#W_1 0.500000
en#L_7 0.500000
en#L_6 1.000000
en#L_5 1.000000
en#L_4 1.000000
en#L_3 1.000000
en#L_1 0.500000
en#L_8 1.000000
RGF#W_5 1.000000
afloop#L_BOW 1.000000
mannen#W_BOW 1.000000
maren#L_-9 1.000000
wordt#W_-16 1.000000
maas#L_-3 1.000000
hulpverlening#W_BOW 1.000000
01-04-2010#L_-5 1.000000
zelfstandig#W_BOW 1.000000
en#W_19 1.000000
aan#L_-2 1.000000
en#W_12 1.000000
19#W_BOW 1.000000
en#W_10 1.000000
en#W_15 1.000000
:#W_BOW 0.500000
commando-zuid#L_BOW 1.000000
heer#L_BOW 0.500000
"#W_BOW 1.000000
waarop#W_-2 1.000000
instelling#L_BOW 1.000000
Informatie#W_-3 1.000000
1998#L_-3 1.000000
gemeld#W_-4 1.000000
logisch#W_-8 1.000000
een#L_-8 1.000000
een#L_-7 1.000000
een#L_-3 1.000000
nieuwe#W_13 1.000000
nieuwe#W_11 1.000000
koningin#W_-8 1.000000
doorzetten#W_5 1.000000
kessel#L_3 1.000000
voorloper#W_5 1.000000
middelgrote#W_2 1.000000
blind#L_20 1.000000
van#L_BOW 0.544118
Lees#W_-19 1.000000
kamperzeedijk#L_BOW 1.000000
van#L_-9 1.000000
van#L_-6 1.000000
van#L_-7 0.500000
van#L_-4 0.250000
van#L_-2 0.666667
van#L_-3 0.333333
01-04-2010#L_BOW 1.000000
zijn#L_3 0.500000
aanstuurde#W_12 1.000000
zijn#L_1 0.250000
zijn#L_6 0.666667
en#W_-8 1.000000
dan#W_BOW 1.000000
en#W_-4 1.000000
en#W_-2 1.000000
aansturen#W_BOW 1.000000
brandweercommandant#W_BOW 1.000000
burgemeester#L_-5 1.000000
rang#L_BOW 1.000000
adjunct-hoofdbrandmeester#W_BOW 1.000000
directie#L_BOW 1.000000
ook#L_BOW 0.666667
ondersteuning#W_8 1.000000
het#L_-5 1.000000
afloop#L_5 1.000000
ge#L_BOW 1.000000
dienst#W_-15 1.000000
doorzetten#W_BOW 1.000000
over#W_11 0.500000
&quot;#L_BOW 1.000000
mannen#L_BOW 1.000000
voorloper#L_5 1.000000
adviseurs#W_-16 1.000000
regionaal#L_-1 1.000000
f#W_BOW 1.000000
beroepsbrandweer#L_BOW 1.000000
als#L_7 1.000000
en#W_8 1.000000
2005#W_-18 1.000000
dat#L_10 1.000000
en#W_1 0.500000
en#W_3 1.000000
en#W_4 1.000000
van_harte#L_BOW 1.000000
ramp#L_BOW 1.000000
en#W_7 0.500000
kunnen#W_BOW 1.000000
zelfstandig#L_-3 1.000000
januari#W_-13 1.000000
worden#L_9 1.000000
maar#W_BOW 1.000000
januari#W_-19 1.000000
welkom#W_BOW 1.000000
worden#L_4 1.000000
sensis#L_BOW 1.000000
mannen#W_19 1.000000
De#W_-12 1.000000
,#L_BOW 0.466667
van_harte#L_7 1.000000
uitoefenen#L_-14 1.000000
bestuurszaak#L_BOW 1.000000
aansturen#L_12 1.000000
ondersteuning#L_11 1.000000
iemand#W_-7 1.000000
27#W_BOW 1.000000
kort#L_-1 1.000000
draaide#W_-6 1.000000
brandweer_doetinchem#L_BOW 1.000000
door#W_-2 1.000000
nieuwleusen#L_BOW 1.000000
in#L_BOW 0.315789
geïnstalleerdinstalleren#W_BOW 1.000000
iemand#L_BOW 1.000000
_#L_BOW 0.111111
rgf#L_-5 1.000000
anders#W_BOW 1.000000
vrijdagmiddag#L_-15 1.000000
jacobswoude#W_BOW 1.000000
mop#L_-2 1.000000
Home#W_BOW 1.000000
korpschef#L_BOW 1.000000
In#W_BOW 0.500000
officeel#W_BOW 1.000000
f#L_4 1.000000
Kamperzeedijk#W_3 1.000000
Harriët_Tomassen#W_1 1.000000
dit#L_BOW 0.500000
Veiligheidsregio#W_3 1.000000
provinciale#W_11 1.000000
postcommandanten#W_7 1.000000
ben#W_BOW 1.000000
h.#L_BOW 1.000000
draaien#L_-6 1.000000
slechtziende#W_BOW 1.000000
vallen#L_BOW 1.000000
&quot;#L_-2 1.000000
Rijn-IJssel#W_-6 1.000000
verder#W_BOW 1.000000
Maren#W_-9 1.000000
harriët_tomassen#W_BOW 1.000000
alleen#W_BOW 0.500000
s-Hertogenbosch, de#W_-9 1.000000
veiligheidsregio#L_3 1.000000
post#W_10 1.000000
veiligheidsregio#L_9 1.000000
dat#L_2 1.000000
IJssel#W_6 1.000000
het#L_4 1.000000
het#L_2 1.000000
,#L_-19 1.000000
geneeskundig#W_BOW 1.000000
aanwijzing#L_18 1.000000
aanwijzing#L_BOW 1.000000
bij#W_11 0.500000
commandant#W_BOW 0.523810
met#W_-4 1.000000
met#W_-5 1.000000
staan#W_BOW 0.500000
beleid#W_BOW 1.000000
bij#L_9 1.000000
bij#W_BOW 0.600000
dat#W_2 1.000000
maken#L_-15 1.000000
journalist#W_BOW 1.000000
zondag#L_-9 1.000000
sinds#L_BOW 1.000000
militair#L_BOW 0.166667
al#L_1 1.000000
al#L_3 1.000000
postcommandant#L_BOW 1.000000
regionaal#L_3 1.000000
regionaal#L_2 1.000000
regionaal#L_4 1.000000
site#L_14 1.000000
dijkgraaf#W_-8 1.000000
laatste#W_-16 1.000000
gedecideerd#W_BOW 1.000000
.#W_4 0.500000
.#W_5 0.333333
.#W_6 0.500000
.#W_7 0.400000
.#W_1 1.000000
om#W_BOW 0.500000
.#W_8 0.250000
.#W_9 0.400000
ieder#L_-4 1.000000
tevens#W_BOW 1.000000
Leersum#W_-3 1.000000
blind#L_BOW 1.000000
post#L_-6 1.000000
sprak#W_-6 1.000000
1998#L_BOW 1.000000
gemeld#W_BOW 1.000000
directeur#L_BOW 1.000000
Cloosterman#W_BOW 1.000000
waterschap#W_BOW 1.000000
evalueren#L_17 1.000000
Helden#W_14 1.000000
gemeentelijk#L_BOW 1.000000
adviseur#W_8 1.000000
.#W_14 0.666667
plaatsnemen#W_BOW 1.000000
hierover#L_BOW 1.000000
vorige#W_-1 1.000000
gang#W_BOW 1.000000
ondersteuning#W_BOW 1.000000
27#W_-14 1.000000
Na#W_4 1.000000
Henk_Selles#W_-2 1.000000
verder#W_-18 1.000000
begroting#L_12 1.000000
verder#W_-14 1.000000
commandant#L_0 0.491525
met_betrekking_tot#L_11 1.000000
ramp#L_-5 1.000000
werd#W_9 1.000000
gemeentelijke#W_-7 1.000000
geschiedenis#W_BOW 1.000000
werd#W_4 1.000000
'#W_BOW 0.200000
het#W_2 1.000000
Jacobswoude#W_4 1.000000
mop#L_BOW 1.000000
het#W_4 1.000000
brandweer#L_3 1.000000
brandweer#L_1 1.000000
aan#L_17 1.000000
als#L_-4 1.000000
brandweer#L_-6 1.000000
brandweer#L_8 1.000000
vorige#W_BOW 1.000000
voorloper#L_BOW 1.000000
kessel#W_BOW 1.000000
27#L_BOW 1.000000
de#L_9 1.000000
de#L_8 0.333333
voorheen#L_BOW 1.000000
de#L_6 0.400000
de#L_5 1.000000
de#L_4 0.666667
de#L_3 1.000000
de#L_2 0.533333
de#L_1 1.000000
vervolgens#L_BOW 1.000000
ieder#L_BOW 1.000000
posten#W_BOW 1.000000
geneeskundig#L_BOW 1.000000
noord-holland#L_BOW 1.000000
beleid#W_14 1.000000
1997#W_BOW 1.000000
alleen#L_BOW 0.500000
hoe#W_BOW 1.000000
toch#W_BOW 1.000000
.#W_3 0.250000
overhandigen#W_BOW 1.000000
geneesheer-directeur#L_-12 1.000000
veiligheidsdirectie#L_10 1.000000
helden#L_5 1.000000
midden#L_BOW 1.000000
vond#W_-12 1.000000
Voorwoord#W_BOW 1.000000
-#L_-1 1.000000
reageren#L_BOW 1.000000
vanavond#L_-4 1.000000
nieuwe#W_BOW 1.000000
.#L_20 1.000000
na#W_BOW 0.500000
februari#W_-13 1.000000
De#W_-6 1.000000
vorig#L_-1 1.000000
De#W_-1 0.400000
hoofd#W_BOW 1.000000
postcommandant#W_BOW 1.000000
.#L_9 0.400000
begroting#W_BOW 1.000000
nieuw#L_11 1.000000
aan#W_5 0.500000
nieuw#L_13 1.000000
.#L_3 0.250000
functie#L_BOW 1.000000
.#L_1 1.000000
.#L_7 0.400000
.#L_6 0.500000
moeten#L_BOW 1.000000
.#L_4 0.500000
Zienswijs#W_BOW 1.000000
nieuwe#W_-8 1.000000
nieuwe#W_-1 1.000000
geïnstalleerd#W_8 1.000000
andant3#W_BOW 1.000000
ik#W_-9 1.000000
gemeentelijke#W_3 1.000000
gemeentelijke#W_2 1.000000
maas#L_BOW 1.000000
adviseurs#W_BOW 1.000000
het#L_17 1.000000
plaatsnemen#L_12 1.000000
als#L_-17 1.000000
Brandkids_Risicobeheersing#W_3 1.000000
moeten#L_1 1.000000
botten#L_BOW 1.000000
ondersteunen#L_-10 1.000000
Ruczynski#W_-2 1.000000
brandweer_doetinchem#L_16 1.000000
lokaal#W_BOW 1.000000
vinden#L_BOW 1.000000
gemeentewerken#L_-15 1.000000
ijssel#L_6 1.000000
19#W_-20 1.000000
handhaving#W_BOW 1.000000
Op#W_BOW 1.000000
militair#L_4 0.500000
door#L_BOW 1.000000
midden#L_4 1.000000
sleutel#L_3 1.000000
"#W_-2 1.000000
allen#W_BOW 1.000000
eerste#W_12 1.000000
Schinnen#W_2 1.000000
we#L_-6 1.000000
aan#L_BOW 0.500000
anders#L_1 1.000000
home#L_BOW 1.000000
ge#L_9 1.000000
Aa#W_-5 1.000000
Bevelvoerders12#W_-8 1.000000
het#W_-10 1.000000
Jacobswoude#W_-5 1.000000
instelling#W_BOW 1.000000
site#W_BOW 1.000000
rang#L_6 1.000000
opgenomen#W_9 1.000000
opnemen#W_BOW 1.000000
werden#W_1 1.000000
mee#W_BOW 0.500000
brandkids_risicobeheersing#W_BOW 1.000000
organisatie_rampen#W_BOW 1.000000
binnen#L_BOW 1.000000
functie#W_-11 1.000000
RGF#W_BOW 1.000000
staan#L_-5 1.000000
binnen#W_7 1.000000
voor#W_13 1.000000
revalidatie#L_16 1.000000
commandanten#W_0 0.285714
aan#L_20 1.000000
van#W_7 0.500000
van#W_6 1.000000
van#W_5 1.000000
waarop#W_BOW 1.000000
van#W_3 1.000000
van#W_2 1.000000
van#W_1 0.450000
worden#L_-14 0.500000
van#W_8 1.000000
commandant#W_-3 1.000000
commandant#W_-2 1.000000
Rijn-IJssel#W_BOW 1.000000
Rode#W_-4 1.000000
commandant#W_-7 1.000000
maar#L_17 1.000000
team#W_9 1.000000
haar#W_-12 1.000000
blijft#W_-1 1.000000
de#L_-17 1.000000
om#W_3 1.000000
de#L_-13 1.000000
de#L_-12 0.666667
de#L_-11 0.500000
heer#W_-5 1.000000
manschappenbeide#L_-7 1.000000
waterschap#W_-6 1.000000
feestelijk#L_7 1.000000
Het#W_-18 1.000000
hulpverlening#W_14 1.000000
Het#W_-10 1.000000
nieuwleusen#W_BOW 1.000000
voorheen#W_-1 1.000000
onder_leiding_van#W_BOW 1.000000
waarin#W_-6 1.000000
Regionaal#W_-1 1.000000
wout#L_BOW 1.000000
toespraak#L_-7 1.000000
rampenbestrijding#L_BOW 1.000000
plaatsnemen#W_12 1.000000
commissaris#L_BOW 1.000000
ondersteuning#W_11 1.000000
bestuur#W_-17 1.000000
-#L_BOW 1.000000
veiligheidsdirectie#W_BOW 1.000000
komen#L_BOW 0.333333
rijn-ijssel#L_BOW 1.000000
van#W_-9 1.000000
van#W_-7 0.500000
van#W_-6 1.000000
van#W_-4 0.333333
van#W_-3 0.333333
van#W_-2 0.666667
oefeningen#W_8 1.000000
plichtbrandweer#W_BOW 1.000000
brandveilig#L_BOW 1.000000
februari#L_-13 1.000000
nterviewd#W_10 1.000000
Een#W_-7 1.000000
instelling#W_12 1.000000
ijssel#W_BOW 1.000000
instelling#W_15 1.000000
van_harte#W_BOW 1.000000
wordt#W_BOW 1.000000
plaats#L_BOW 0.500000
provinciaal#L_BOW 1.000000
revalidatie#W_BOW 1.000000
schinnen#W_BOW 1.000000
Bevelvoerders12#W_BOW 1.000000
nieuw#W_BOW 1.000000
januari#L_BOW 1.000000
functionaris#L_6 1.000000
evalueren#L_BOW 1.000000
henk_selles#L_-2 1.000000
Laten#W_-7 1.000000
deel#W_6 1.000000
uit#W_7 1.000000
bij#L_-8 1.000000
andant3#W_-9 1.000000
gemeente#W_BOW 1.000000
lezen#L_BOW 1.000000
kruis#L_-3 1.000000
veiligheidsregio#L_BOW 1.000000
kunnen#L_5 1.000000
commando-overdracht#W_-10 1.000000
Rijn#W_4 1.000000
moesten#W_1 1.000000
geval#W_-3 1.000000
vergunningen#L_BOW 1.000000
klasse#W_BOW 1.000000
toch#W_-2 1.000000
dalfsen#W_BOW 1.000000
in#W_4 0.500000
H.#W_1 1.000000
henk_selles#L_BOW 1.000000
op#W_BOW 0.125000
vanwege#L_-13 1.000000
gaan#L_5 1.000000
Ik#W_BOW 1.000000
handhaving#L_11 1.000000
is#W_BOW 0.555556
hierover#L_-5 1.000000
geworden#W_4 1.000000
dat#L_-10 1.000000
vertrek#W_BOW 0.500000
Informatie#W_BOW 1.000000
officeel#L_13 1.000000
?#W_BOW 1.000000
opnemen#L_9 1.000000
-#L_5 1.000000
-#L_7 1.000000
ondersteund#W_BOW 1.000000
je#W_-4 1.000000
je#W_-6 1.000000
draaien#L_BOW 1.000000
ook#W_2 0.500000
zijn#L_BOW 0.484848
de#L_-9 0.500000
de#L_-8 0.250000
de#L_-3 0.333333
de#L_-2 0.333333
de#L_-1 0.521739
de#L_-7 0.250000
de#L_-6 0.500000
Onder#W_-2 1.000000
jacobswoude#L_-5 1.000000
taken#W_-11 1.000000
waarin#L_-6 1.000000
roermond#L_2 1.000000
Regionaal#W_3 1.000000
draaide#W_BOW 1.000000
luchthaven#L_BOW 1.000000
melden#L_BOW 0.333333
beleid#L_14 1.000000
MT#W_19 1.000000
huidig#W_BOW 1.000000
allen#W_-3 1.000000
rood#L_-4 1.000000
met#L_BOW 0.400000
instelling#L_15 1.000000
worden#L_-5 1.000000
stuk#L_10 1.000000
het#L_BOW 0.529412
Kruis#W_-3 1.000000
in#W_-7 1.000000
in#W_-5 1.000000
toezicht#L_BOW 1.000000
als#L_-1 0.500000
nu#W_BOW 1.000000
geval#W_BOW 1.000000
mee#W_2 1.000000
na#L_BOW 0.666667
Brandweer#W_1 1.000000
tevens#L_-1 1.000000
brandweer#L_4 1.000000
ge#W_BOW 1.000000
brandweer#W_-3 1.000000
aanstelling#W_BOW 1.000000
waarnemer#L_BOW 1.000000
voorwoord#L_-3 1.000000
scheiding#W_BOW 1.000000
sensis#W_BOW 1.000000
instelling#L_12 1.000000
maken#W_-15 1.000000
vertrek#L_-4 1.000000
tevens#W_3 1.000000
om#L_15 1.000000
directeur#L_2 1.000000
zijn#L_-3 1.000000
sinds#W_-2 1.000000
functie#W_BOW 1.000000
regionaal#W_-1 1.000000
plaatsvervangen#L_BOW 1.000000
zijn#L_15 1.000000
zijn#L_12 1.000000
zijn#L_10 1.000000
hulpverlening#L_14 1.000000
maken#W_BOW 0.500000
mee#L_2 1.000000
oefeningen#W_-15 1.000000
haar#L_-12 1.000000
hoe#L_4 1.000000
1997#W_-6 1.000000
kamperzeedijk#L_3 1.000000
19#L_-20 1.000000
na#L_4 1.000000
vanavond#L_BOW 1.000000
de#L_7 1.000000
gemeente#W_3 1.000000
brandveilig#L_7 1.000000
februari#W_-7 1.000000
trouwen#L_BOW 1.000000
adviseur#L_BOW 1.000000
gedecideerd#W_-4 1.000000
belangrijk#L_-16 1.000000
adjunct-hoofdbrandmeester#L_BOW 1.000000
dan#W_6 1.000000
,#W_-14 1.000000
lid#L_14 1.000000
01-04-2010#W_-5 1.000000
beroepsbrandweer#W_BOW 1.000000
Adjunct-Hoofdbrandmeester#W_8 1.000000
zondag#W_BOW 1.000000
dijkgraaf#L_-8 1.000000
interviewen#W_BOW 1.000000
sprak#W_BOW 0.333333
sleutel#L_BOW 1.000000
Konrad#W_BOW 1.000000
kessel#L_BOW 1.000000
voorloper#W_BOW 1.000000
daar#W_BOW 0.500000
laatst#W_BOW 1.000000
die#L_BOW 0.166667
Bij#W_-17 1.000000
schiphol#W_BOW 1.000000
koningin#L_-8 1.000000
je#L_BOW 0.666667
organisatie#W_7 1.000000
map#L_-4 1.000000
middelgroot#W_BOW 1.000000
stuk#L_BOW 1.000000
vrouwelijk#L_7 1.000000
het#L_-10 1.000000
Plaatsvervangend#W_BOW 1.000000
het#L_-18 0.500000
vlees#W_BOW 1.000000
rampenbestrijding#W_4 1.000000
ik#L_6 1.000000
ik#L_4 1.000000
geïnstalleerdinstalleren#L_8 1.000000
al#W_BOW 0.666667
veiligheidsregio#W_BOW 1.000000
mt#L_BOW 1.000000
uitoefenen#L_BOW 1.000000
februari#L_BOW 1.000000
moeten#W_BOW 1.000000
directeur#W_BOW 1.000000
.#L_18 0.500000
.#L_13 0.333333
.#L_12 0.250000
.#L_11 1.000000
.#L_10 1.000000
.#L_17 0.500000
.#L_16 0.500000
.#L_15 1.000000
.#L_14 0.666667
en#L_-3 0.333333
en#L_-2 1.000000
en#L_-4 1.000000
door#L_-6 1.000000
taken#W_BOW 1.000000
en#L_-8 1.000000
door#L_-2 1.000000
voorts#L_BOW 1.000000
belangrijk#L_BOW 1.000000
team#W_BOW 1.000000
organisatie#L_7 1.000000
27#L_-8 1.000000
korpschef#L_6 1.000000
blinde#W_20 1.000000
Toezicht#W_9 1.000000
s-Hertogenbosch, de#W_BOW 1.000000
burgemeester#L_BOW 1.000000
interviewen#L_10 1.000000
februari#L_-7 1.000000
vallen#W_1 1.000000
brandweer#W_-6 1.000000
huidige#W_8 1.000000
zondag#W_-9 1.000000
scheiding#W_2 1.000000
f#L_BOW 1.000000
Brandweer_Doetinchem#W_16 1.000000
de#L_BOW 0.500000
vervolgens#L_-3 1.000000
het#W_17 1.000000
vanwege#W_-13 1.000000
hoofd#W_7 1.000000
oefening#L_8 1.000000
met#W_BOW 0.400000
die#W_2 1.000000
zeggen#L_BOW 0.250000
.#W_20 1.000000
botten#W_8 1.000000
zelfstandig#W_-3 1.000000
werden#W_-14 1.000000
albert-jan#L_BOW 1.000000
en#L_15 1.000000
en#L_13 1.000000
en#L_12 1.000000
en#L_10 1.000000
en#L_19 1.000000
helden#W_BOW 1.000000
dit#L_1 1.000000
Een#W_BOW 0.500000
Als#W_-17 1.000000
dijkgraaf#L_BOW 1.000000
dat#W_10 1.000000
zaken#W_16 1.000000
gemeentewerken#L_BOW 1.000000
uitgeest#W_BOW 1.000000
aansturen#L_BOW 1.000000
Henk_Selles#W_BOW 1.000000
kamperzeedijk#W_BOW 1.000000
kunt#W_4 1.000000
kan#W_4 1.000000
kan#W_5 1.000000
functionaris#L_BOW 1.000000
zelfstandig#L_BOW 1.000000
Leersum#W_BOW 1.000000
vrijwilliger#W_BOW 1.000000
Commando-Zuid#W_5 1.000000
het#W_-5 1.000000
dienst#W_8 1.000000
spreken#L_-6 1.000000
we#L_BOW 1.000000
uit#W_BOW 0.500000
administratief#W_BOW 1.000000
leersum#L_BOW 1.000000
moppen#W_-2 1.000000
deel#W_BOW 1.000000
worden#W_BOW 1.000000
dalfsen#L_BOW 1.000000
begroting#L_BOW 1.000000
politie#L_BOW 0.750000
zo#L_3 1.000000
brandweer#L_BOW 1.000000
Onder#W_BOW 1.000000
laatst#L_7 1.000000
haar#L_BOW 1.000000
de#L_13 1.000000
de#L_12 0.500000
de#L_10 1.000000
Organisatie_Rampen#W_1 1.000000
een#W_8 1.000000
Veiligheidsregio#W_9 1.000000
een#W_1 1.000000
aanwezig#L_-20 1.000000
een#W_6 0.500000
als#L_BOW 0.625000
vrouwelijk#L_BOW 1.000000
was#W_10 1.000000
was#W_15 1.000000
blind#W_BOW 1.000000
:#L_BOW 0.500000
in#L_-7 1.000000
bestuur#L_BOW 1.000000
geneeskundig#L_5 1.000000
harriët_tomassen#L_BOW 1.000000
rgf#L_5 1.000000
waterschap#L_BOW 1.000000
;#L_6 1.000000
;#L_1 1.000000
2005#W_-12 1.000000
;#L_9 1.000000
Wout#W_BOW 1.000000
verder#L_-18 1.000000
verder#L_-14 1.000000
schiphol#L_15 1.000000
harriët_tomassen#L_1 1.000000
zondag#L_BOW 1.000000
Uitgeest#W_6 1.000000
nevengeschikt#L_BOW 1.000000
in#L_-15 1.000000
aanwijzing#W_BOW 1.000000
ik#L_-4 1.000000
te#L_BOW 0.333333
bij#L_BOW 0.666667
en#W_13 1.000000
van#W_-13 1.000000
ik#L_-9 1.000000
van#W_-11 1.000000
van#W_-10 1.000000
Handhaving#W_11 1.000000
Na#W_-9 1.000000
januari#L_-13 1.000000
geneesheer-directeur#L_BOW 1.000000
januari#L_-19 1.000000
post#W_BOW 1.000000
feestelijk#W_BOW 1.000000
oefening#L_BOW 1.000000
getrouwde#W_18 1.000000
geneeskundig#W_5 1.000000
blijft#W_BOW 1.000000
zo#L_BOW 0.333333
hierover#W_BOW 1.000000
door#L_5 1.000000
vrouwelijke#W_7 1.000000
RGF#W_-5 1.000000
.#L_8 0.250000
commando-overdracht#W_BOW 1.000000
functie#L_-11 1.000000
site#W_14 1.000000
plaats#L_6 1.000000
'#L_-10 1.000000
eerste#L_9 1.000000
burgemeester#W_BOW 1.000000
vond#W_BOW 1.000000
manschappenbeide#L_BOW 1.000000
samenwerken#L_11 1.000000
korpschef#W_9 1.000000
administratief#L_BOW 1.000000
vallen#W_BOW 1.000000
korpschef#W_6 1.000000
lid#W_BOW 0.333333
.#L_5 0.333333
Geschiedenis#W_2 1.000000
bevatten#W_-3 1.000000
ManschappenBeide#W_BOW 1.000000
?#W_9 1.000000
jacobswoude#L_BOW 1.000000
gekomen#W_BOW 1.000000
zo#W_3 1.000000
daar#L_-5 1.000000
waarnemers#W_12 1.000000
reageren#W_2 1.000000
Kessel#W_3 1.000000
2005#W_BOW 1.000000
met_betrekking_tot#W_11 1.000000
burgemeester#W_-5 1.000000
doorzetten#L_5 1.000000
organisatie#L_BOW 1.000000
afloop#W_5 1.000000
dat#W_BOW 0.444444
vrouwelijk#W_BOW 1.000000
werden#W_BOW 1.000000
slechtziende#L_BOW 1.000000
onder_leiding_van#W_-4 1.000000
Dalfsen#W_11 1.000000
?#L_9 1.000000
vergunningen#L_7 1.000000
aanwezig#W_-20 1.000000
Lees#W_BOW 1.000000
is#W_-9 1.000000
west-brabant#L_BOW 1.000000
is#W_-3 1.000000
is#W_-4 0.333333
met_betrekking_tot#L_BOW 1.000000
'#L_BOW 0.200000
politie#L_2 1.000000
informatie#L_-3 1.000000
politie#L_5 1.000000
aanstelling#L_-1 1.000000
aanstelling#L_-2 1.000000
commandant#W_-10 1.000000
reageren#L_2 1.000000
klasse#L_10 1.000000
held#W_BOW 1.000000
gemeentelijke#W_5 1.000000
toespraak#L_BOW 1.000000
plichtbrandweer#L_BOW 1.000000
,#W_BOW 0.466667
gemeente#L_BOW 1.000000
,#L_8 1.000000
logisch#L_-8 1.000000
een#W_-8 1.000000
,#L_1 0.500000
,#L_3 0.666667
kruis#L_BOW 1.000000
,#L_5 1.000000
een#W_-3 1.000000
als#W_-4 1.000000
als#W_-1 0.500000
van#W_12 0.333333
van#W_10 0.333333
van#W_16 0.500000
van#W_15 1.000000
iemand#L_-7 1.000000
vlees#L_BOW 1.000000
s-hertogenbosch, #L_BOW 1.000000
over#L_BOW 0.166667
dienst#L_BOW 1.000000
voorwoord#L_BOW 1.000000
west-brabant#L_7 1.000000
heet#W_5 1.000000
allen#L_-3 1.000000
en#L_BOW 0.709677
adviseur#L_-16 1.000000
kort#W_BOW 1.000000
toch#L_-2 1.000000
Stadsziekenhuis#W_BOW 1.000000
middelgroot#L_2 1.000000
rijn#W_BOW 1.000000
ook#W_-1 1.000000
-#W_-11 1.000000
-#W_-17 1.000000
klasse#W_10 1.000000
tevens#L_BOW 1.000000
directeur#W_-16 1.000000
directeur#W_-13 1.000000
sensis#L_10 1.000000
onder_leiding_van#L_BOW 1.000000
vrijwilliger#W_-3 1.000000
vanwege#W_BOW 1.000000
Mappen#W_BOW 1.000000
uitgeest#L_BOW 1.000000
verlaan#L_BOW 1.000000
rampen#W_-5 1.000000
Het#W_BOW 1.000000
geneesheer-directeur#W_-12 1.000000
zei#W_BOW 1.000000
gemeentelijk#L_2 1.000000
gemeentelijk#L_3 1.000000
gemeentelijk#L_5 1.000000
1997#L_BOW 1.000000
Wout#W_-5 1.000000
heer#L_-5 1.000000
beleid#L_BOW 1.000000
toegewijd#W_BOW 1.000000
te#W_13 1.000000
,#L_2 1.000000
blijven#L_BOW 1.000000
lokaal#L_BOW 0.500000
,#W_-19 1.000000
eerste#W_BOW 1.000000
slechtziende#W_18 1.000000
kort#W_-1 1.000000
Dat#W_-10 1.000000
(#W_-1 1.000000
geworden#L_BOW 1.000000
laatste#W_7 1.000000
door#W_BOW 1.000000
geval#L_-3 1.000000
adviseur#W_BOW 1.000000
reageren#W_BOW 1.000000
De#W_BOW 0.384615
beroepsbrandweer#L_16 1.000000
aanwezig#L_BOW 1.000000
rood#L_BOW 1.000000
Bij#W_BOW 1.000000
regionaal#L_BOW 0.875000
voor#L_BOW 0.250000
na#L_-9 1.000000
staan#L_BOW 0.500000
brandweer#L_-3 1.000000
lid#W_14 1.000000
plaatsnemen#L_BOW 1.000000
(#W_BOW 0.166667
Op#W_-16 1.000000
Op#W_-10 1.000000
,#W_-2 1.000000
,#W_-3 0.500000
met#W_9 1.000000
vrijdagmiddag#L_BOW 1.000000
lezen#L_-19 1.000000
Maren#W_BOW 1.000000
als#W_7 1.000000
regionaal#W_4 1.000000
ik#L_BOW 0.666667
officiële#W_13 1.000000
anders#L_BOW 1.000000
nieuw#L_-1 1.000000
hoe#L_BOW 1.000000
nieuw#L_-8 1.000000
01-04-2010#W_BOW 1.000000
voorheen#L_-1 1.000000
vorig#L_BOW 0.500000
toezicht#L_9 1.000000
14#W_BOW 1.000000
plaatsvervangen#L_-1 1.000000
Bestuurszaken#W_-12 1.000000
waarop#L_-2 1.000000
F#W_4 1.000000
afdeling#W_BOW 1.000000
zeggen#L_-2 1.000000
aanstelling#L_BOW 1.000000
allen#L_BOW 1.000000
rijn#L_BOW 1.000000
hierover#W_-5 1.000000
commando-zuid#W_BOW 1.000000
januari#W_BOW 1.000000
met#L_9 1.000000
gekomen#W_-7 1.000000
rgf#L_BOW 1.000000
noord-holland#L_-6 1.000000
om#L_BOW 0.500000
komen#L_-7 1.000000
botten#W_BOW 1.000000
map#L_BOW 1.000000
hulpverlening#L_BOW 1.000000
op#L_BOW 0.300000
;#L_BOW 1.000000
brandweer#W_12 1.000000
brandweer#W_13 1.000000
brandweer#W_11 1.000000
plichtbrandweer#W_19 1.000000
vervolgens#W_BOW 1.000000
samenwerken#L_BOW 1.000000
de#W_-11 1.000000
de#W_-12 0.500000
de#W_-13 1.000000
de#W_-17 1.000000
,#L_-14 1.000000
nu#L_-1 1.000000
Stadsziekenhuis#W_-9 1.000000
nu#L_-2 1.000000
eerste#W_9 1.000000
u#W_6 1.000000
sleutels#W_3 1.000000
en#W_-3 0.333333
zo#W_BOW 0.500000
ijssel#L_BOW 1.000000
Nieuwleusen#W_13 1.000000
nevengeschikt#W_-3 1.000000
maar#W_17 1.000000
ondersteuning#L_BOW 1.000000
wout#L_-5 1.000000
van_harte#W_7 1.000000
te#L_13 1.000000
melden#L_-4 1.000000
sinds#L_-2 1.000000
al#W_3 1.000000
al#W_1 1.000000
Home#W_-4 1.000000
ondernemen#L_BOW 1.000000
In#W_-7 1.000000
In#W_-4 1.000000
commandant#W_0 0.529412
is#W_1 1.000000
organisatie_rampen#L_1 1.000000
zaak#W_BOW 1.000000
vacant#W_-8 1.000000
dat#L_-2 1.000000
dat#L_-7 1.000000
sinds#W_BOW 1.000000
toewijden#L_BOW 1.000000
Schiphol#W_15 1.000000
leersum#L_-3 1.000000
heer#W_BOW 0.500000
plaats#W_6 1.000000
gemeentelijk#L_-7 1.000000
andant3#L_-9 1.000000
af#L_BOW 1.000000
Verlaan#W_BOW 1.000000
Cloosterman#W_-2 1.000000
aa#L_BOW 1.000000
West-Brabant#W_7 1.000000
scheiding#L_2 1.000000
worden#L_BOW 0.750000
u#W_BOW 1.000000
al#L_BOW 0.500000
ManschappenBeide#W_-7 1.000000
brandweercommandant#L_2 1.000000
bestuur#L_-17 1.000000
gang#L_BOW 1.000000
:#L_-2 1.000000
adviseur#L_8 1.000000
Hoe#W_4 1.000000
logisch#W_BOW 1.000000
bevatten#W_BOW 1.000000
een#L_BOW 0.368421
ondersteund#W_-10 1.000000
vrijwilliger#L_-3 1.000000
.#W_BOW 0.469388
zijn#L_-17 1.000000
alkemade#L_BOW 1.000000
alkemade#L_5 1.000000
Regionaal#W_BOW 1.000000
Laten#W_BOW 1.000000
commissaris#W_BOW 1.000000
luchthaven#L_14 1.000000
brandkids_risicobeheersing#L_BOW 1.000000
held#L_14 1.000000
van#W_BOW 0.552239
rampenbestrijding#W_BOW 1.000000
die#W_BOW 0.166667
Militair#W_4 1.000000
directeur#L_-13 1.000000
_#L_-2 0.333333
_#L_-3 1.000000
bij#W_9 1.000000
korpschef#W_BOW 1.000000
postcommandant#L_7 1.000000
Noord-Holland#W_-6 1.000000
schinnen#L_2 1.000000
anders#W_1 1.000000
aan#W_20 1.000000
voorheen#W_BOW 1.000000
zijn#W_6 1.000000
de#W_1 1.000000
de#W_2 0.533333
de#W_3 1.000000
de#W_4 0.666667
de#W_5 1.000000
de#W_6 0.400000
de#W_7 1.000000
de#W_8 0.333333
de#W_9 1.000000
journalist#W_8 1.000000
(#L_-1 1.000000
s-hertogenbosch, #L_-9 1.000000
Dat#W_BOW 0.500000
dalfsen#L_11 1.000000
brandweer#L_13 1.000000
brandweer#L_12 1.000000
brandweer#L_11 1.000000
provinciaal#W_BOW 1.000000
samenwerkt#W_11 1.000000
Alkemade#W_5 1.000000
jacobswoude#L_4 1.000000
welkom#L_8 1.000000
voorts#W_-18 1.000000
koningin#L_BOW 1.000000
en#W_BOW 0.709677
rampen#W_BOW 1.000000
binnen#L_7 1.000000
rang#W_6 1.000000
tevens#W_-1 1.000000
nevengeschikt#L_-3 1.000000
toch#L_BOW 0.500000
officeel#L_BOW 1.000000
,#L_-5 0.500000
journalist#L_8 1.000000
slechtziende#L_18 1.000000
,#L_-3 0.500000
,#L_-2 1.000000
Maas#W_BOW 1.000000
brandweer#W_8 1.000000
brandweer#W_4 1.000000
brandweer#W_1 1.000000
brandweer#W_3 1.000000
directie#W_BOW 1.000000
mannen#L_19 1.000000
nevengeschikt#W_BOW 1.000000
Midden#W_4 1.000000
lokaal#W_-1 1.000000
vacant#W_BOW 1.000000
haar#W_BOW 1.000000
Brandweercommandant#W_2 1.000000
Vanavond#W_-4 1.000000
met#W_10 1.000000
iemand#W_BOW 1.000000
bevatten#L_-3 1.000000
&quot;#W_BOW 1.000000
om#L_3 1.000000
dat#W_-2 1.000000
scheiding#L_BOW 1.000000
dat#W_-7 1.000000
team#L_9 1.000000
laatst#L_BOW 1.000000
zaak#L_16 1.000000
rijn#L_4 1.000000
vinden#L_-12 1.000000
aan#L_5 0.500000
opnemen#L_BOW 1.000000
decideren#L_BOW 1.000000
huidig#L_BOW 1.000000
kunnen#L_BOW 1.000000
om#W_15 1.000000
waarop#L_BOW 1.000000
politie#W_BOW 0.750000
zijn#W_12 1.000000
beroepsbrandweer#W_16 1.000000
Bestuurszaken#W_BOW 1.000000
organisatie#W_BOW 1.000000
maar#L_BOW 1.000000
19#L_BOW 1.000000
maren#L_BOW 1.000000
welkom#L_BOW 1.000000
afloop#W_BOW 1.000000
stadsziekenhuis#L_BOW 1.000000
uit#L_7 1.000000
deel#L_6 1.000000
alleen#L_16 1.000000
1998#W_-3 1.000000
journalist#L_BOW 1.000000
ieder#W_BOW 1.000000
feestelijk#W_7 1.000000
hoofd#L_BOW 1.000000
doorzetten#L_BOW 1.000000
waarnemer#W_BOW 1.000000
zienswijs#L_BOW 1.000000
Albert-Jan#W_BOW 1.000000
west-brabant#W_BOW 1.000000
af#W_9 1.000000
Konrad#W_-3 1.000000
u#L_6 1.000000
evalueren#W_BOW 1.000000
ondersteuning#L_8 1.000000
vervolgens#W_-3 1.000000
bestuurszaak#L_-12 1.000000
werd#W_-5 1.000000
gaan#W_BOW 1.000000
binnen#W_BOW 1.000000
uitoefenen#W_-14 1.000000
door#L_-9 1.000000
en#W_5 1.000000
belangrijke#W_BOW 1.000000
andant3#L_BOW 1.000000
en#W_6 1.000000
blijven#L_-1 1.000000
toewijden#L_-6 1.000000
gemeentelijk#W_BOW 1.000000
Aa#W_BOW 1.000000
over#W_BOW 0.166667
overhandigen#L_4 1.000000
oefening#L_-15 1.000000
-#L_-17 1.000000
14#W_-14 1.000000
welkom#W_8 1.000000
ook#W_BOW 0.666667
ge#W_9 1.000000
plaats#W_BOW 0.500000
Verlaan#W_-4 1.000000
afdeling#W_10 1.000000
laten#L_-7 1.000000
taak#L_BOW 1.000000
gaan#W_5 1.000000
van#L_12 0.333333
in#W_BOW 0.266667
van#L_16 0.500000
van#L_15 1.000000
aan#W_17 1.000000
laten#L_BOW 1.000000
moppen#W_BOW 1.000000
Na#W_BOW 1.000000
geschiedenis#L_BOW 1.000000
Voorwoord#W_-3 1.000000
dat#L_BOW 0.454545
worden#L_-16 1.000000
brandweer_doetinchem#W_BOW 1.000000
-#W_BOW 1.000000
rang#W_BOW 1.000000
af#L_9 1.000000
Gemeentewerken#W_BOW 1.000000
februari#W_BOW 1.000000
gemeentelijke#W_18 1.000000
commissaris#W_-11 1.000000
trouwen#W_BOW 1.000000
aanwezig#W_BOW 1.000000
heten#L_BOW 1.000000
vrijdagmiddag#W_-15 1.000000
samenwerken#W_BOW 1.000000
door#W_-9 1.000000
bevelvoerders12#L_BOW 1.000000
door#W_-6 1.000000
zijn#W_-17 1.000000
Rode#W_BOW 1.000000
begroting#W_12 1.000000
revalidatie#L_BOW 1.000000
h.#W_BOW 1.000000
oefeningen#W_BOW 1.000000
trouwen#L_18 1.000000
van#L_8 1.000000
geneesheer-directeur#W_BOW 1.000000
ook#L_2 0.500000
van#L_1 0.450000
van#L_2 1.000000
van#L_3 1.000000
van#L_5 1.000000
van#L_6 1.000000
van#L_7 0.500000
1997#L_-6 1.000000
geëvalueerd#W_17 1.000000
roermond#W_BOW 1.000000
.#W_16 0.500000
.#W_17 0.500000
afdeling#L_6 1.000000
.#W_15 1.000000
.#W_12 0.250000
.#W_13 0.333333
.#W_10 1.000000
.#W_11 1.000000
.#W_18 0.500000
Vanavond#W_BOW 1.000000
bestuur#W_BOW 1.000000
afdeling#L_10 1.000000
directie#L_-7 1.000000
aan#W_BOW 0.500000
voor#L_13 1.000000
veiligheidsdirectie#W_10 1.000000
decideren#L_-4 1.000000
2005#L_-12 1.000000
daar#L_BOW 0.500000
dit#W_BOW 0.500000
2005#L_-18 1.000000
commando-zuid#L_5 1.000000
organisatie_rampen#L_BOW 1.000000
brandkids_risicobeheersing#L_3 1.000000
de#W_12 0.500000
de#W_13 1.000000
de#W_10 1.000000
;#W_14 1.000000
;#W_17 1.000000
waarnemer#L_12 1.000000
we#W_BOW 1.000000
maken#L_BOW 0.500000
dienst#L_-15 1.000000
afdeling#W_6 1.000000
ondersteunen#L_BOW 1.000000
.#L_BOW 0.469388
in#L_4 0.500000
toespraak#W_-7 1.000000
stuk#W_BOW 1.000000
provinciaal#L_11 1.000000
geworden#L_4 1.000000
commando-overdracht#L_-10 1.000000
aanstelling#W_-1 1.000000
aanstelling#W_-2 1.000000
Vergunningen#W_7 1.000000
op#L_-10 1.000000
op#L_-16 1.000000
directeur#L_-16 1.000000
schiphol#L_BOW 1.000000
midden#W_BOW 1.000000
administratieve#W_7 1.000000
vanwege#L_BOW 1.000000
overhandigen#L_BOW 1.000000
aa#L_-5 1.000000
functionaris#W_BOW 1.000000
waarin#W_BOW 1.000000
handhaving#L_BOW 1.000000
-#W_7 1.000000
-#W_5 1.000000
brandveilig#W_7 1.000000
;#W_BOW 1.000000
Mappen#W_-4 1.000000
laatste#W_BOW 1.000000
rampenbestrijding#L_4 1.000000
militair#W_BOW 0.250000
verder#L_BOW 1.000000
bij#W_-8 1.000000
nu#W_-1 1.000000
nu#W_-2 1.000000
ondernemen#W_8 1.000000
staan#W_-5 1.000000
koningin#W_BOW 1.000000
worden#L_1 1.000000
toegewijd#W_-6 1.000000
ben#W_-5 1.000000
ben#W_-3 1.000000
rijn-ijssel#L_-6 1.000000
directie#W_-7 1.000000
schinnen#L_BOW 1.000000
lid#L_BOW 0.333333
toezicht#W_BOW 1.000000
politie#W_11 1.000000
Kruis#W_BOW 1.000000
revalidatie#W_16 1.000000
commando-overdracht#L_BOW 1.000000
helden#L_BOW 1.000000
held#L_BOW 1.000000
;#L_20 1.000000
toespraak#W_BOW 1.000000
dan#L_6 1.000000
gang#L_14 1.000000
de#W_BOW 0.515464
nieuw#L_BOW 1.000000
team#L_BOW 1.000000
in#W_-15 1.000000
tevens#L_3 1.000000
bevelvoerders12#L_-8 1.000000
mee#L_BOW 0.500000
post#L_10 1.000000
vergunningen#W_BOW 1.000000
waterschap#L_-6 1.000000
we#W_-6 1.000000
&quot;#L_3 1.000000
Sensis#W_10 1.000000
cloosterman#L_-2 1.000000
dijkgraaf#W_BOW 1.000000
,#L_11 1.000000
Zienswijs#W_-7 1.000000
-#W_-1 1.000000
over#L_11 0.500000
site#L_BOW 1.000000
als#W_BOW 0.571429
regionale#W_2 1.000000
regionale#W_3 1.000000
14#L_BOW 1.000000
functionaris#W_6 1.000000
;#W_20 1.000000
bevatten#L_BOW 1.000000
voor#W_BOW 0.250000
commandant#L_-7 1.000000
commandant#L_-2 1.000000
commandant#L_-3 1.000000
eerste#L_BOW 1.000000
ondernemen#L_8 1.000000
"#W_3 1.000000
ik#W_BOW 0.600000
-#L_-11 1.000000
,#W_-5 0.500000
directeur#W_2 1.000000
gaan#L_BOW 1.000000
op#L_9 1.000000
informatie#L_BOW 1.000000
voorts#L_-18 1.000000
dit#W_1 1.000000
waarin#L_BOW 1.000000
_#L_5 1.000000
uitgeest#L_6 1.000000
in#L_-5 1.000000
in#L_-4 1.000000
interviewen#L_BOW 1.000000
ook#L_-1 1.000000
:#W_-2 1.000000
Albert-Jan#W_-11 1.000000
gemeente#L_3 1.000000
vacant#L_BOW 1.000000
politie#L_11 1.000000
aan#W_-2 1.000000
botten#L_8 1.000000
klasse#L_BOW 1.000000
heten#L_5 1.000000
met#L_-5 1.000000
met#L_-4 1.000000
nieuwleusen#L_13 1.000000
oefening#W_BOW 1.000000
commandant#L_-10 1.000000
kort#L_BOW 1.000000
vrijdagmiddag#W_BOW 1.000000
voorts#W_BOW 1.000000
overhandigd#W_4 1.000000
zienswijs#L_-7 1.000000
onder#L_BOW 0.333333
feestelijk#L_BOW 1.000000
albert-jan#L_-11 1.000000
lokaal#L_-1 0.500000
14#L_-14 1.000000
gang#W_14 1.000000
vallen#L_1 1.000000
;#L_14 1.000000
;#L_17 1.000000
administratief#L_7 1.000000
daar#W_-5 1.000000
eerste#L_12 1.000000
_#W_BOW 0.066667
veiligheidsdirectie#L_BOW 1.000000
