pakket#L_12 1.000000
die#L_8 0.500000
die#L_7 1.000000
zelfmoord#L_BOW 1.000000
streven#L_BOW 1.000000
ontwerpen#L_12 0.500000
van#L_10 0.250000
onderwerpen#W_15 1.000000
zichzelf#W_-17 1.000000
aantal#W_BOW 0.500000
hoon#W_BOW 1.000000
van#L_16 0.166667
draaide#W_11 1.000000
?#L_BOW 1.000000
Christus#W_BOW 1.000000
onstuitbaar#L_BOW 1.000000
actief#L_-1 1.000000
zijn#L_-3 0.500000
zijn#L_-2 0.428571
zijn#L_-6 1.000000
zijn#L_-5 0.600000
zijn#L_-4 0.333333
ondeelbaar#W_BOW 1.000000
weinig#L_-20 1.000000
tienkoppig#L_BOW 1.000000
moed#L_-14 1.000000
Ik#W_9 1.000000
aan#W_16 0.500000
aan#L_-13 1.000000
persoon#W_-11 1.000000
buurt#W_BOW 1.000000
waarbij#L_-13 1.000000
Newconomy#W_BOW 1.000000
steeds#L_-3 1.000000
gold#W_-10 1.000000
Sirven#W_BOW 1.000000
was#W_BOW 0.555556
onderzoeken#L_4 1.000000
veroorzaakt#W_BOW 1.000000
wel#L_BOW 1.000000
uitgangspunt#W_10 1.000000
steeds#L_BOW 1.000000
genoeg#W_BOW 1.000000
keizer#L_-2 1.000000
twee#L_BOW 0.200000
de#W_-6 0.166667
de#W_-7 0.222222
de#W_-3 0.250000
op#W_-5 1.000000
waarbij#L_6 1.000000
de#W_-8 0.300000
de#W_-9 0.333333
druisen#W_10 1.000000
rome#L_BOW 0.500000
punkband#L_-7 1.000000
band#W_BOW 1.000000
maar#L_-2 1.000000
Nederlandse#W_3 1.000000
maar#L_-6 1.000000
maar#L_-5 0.500000
kan#W_10 1.000000
zijn#W_BOW 0.296875
revolutie#W_BOW 1.000000
land#W_-8 1.000000
te#W_BOW 0.285714
haar#W_-2 1.000000
irakdossier#L_BOW 1.000000
haar#W_-5 1.000000
haar#W_-4 1.000000
geschiedwetenschappelijke#W_-18 1.000000
bekenste#W_8 1.000000
bekijken#W_BOW 0.500000
hun#W_19 1.000000
funk-#W_-7 1.000000
hun#W_14 1.000000
ultra-rechts#L_BOW 1.000000
gekregen#W_14 1.000000
1820#L_7 1.000000
krijgen#L_14 1.000000
groep#L_BOW 1.000000
verlosser#W_5 1.000000
song#L_BOW 1.000000
familie#L_BOW 1.000000
vn-wapeninspecteur#L_BOW 1.000000
verschillende#W_7 1.000000
uiteraard#L_2 1.000000
co&#246;rdinator#W_9 1.000000
persoon#L_-11 1.000000
laat#L_BOW 0.500000
naast#L_9 1.000000
vond#W_14 1.000000
adres#L_14 1.000000
af#W_BOW 1.000000
beken#L_BOW 1.000000
man#L_BOW 1.000000
schandaal#L_3 1.000000
spot#W_BOW 1.000000
publieke#W_3 1.000000
als#W_-14 0.500000
waarop#W_BOW 1.000000
koud#W_BOW 1.000000
gierigheid#L_BOW 1.000000
het#W_BOW 0.183036
volkomen#W_18 1.000000
geschrift#L_-5 1.000000
een#W_-19 0.166667
een#W_-14 0.166667
een#W_-15 0.500000
een#W_-11 0.250000
een#W_-13 0.500000
beschermen#L_BOW 1.000000
uiteraard#W_2 1.000000
lancering#W_BOW 1.000000
liberaal#W_BOW 1.000000
kunnen#L_5 1.000000
Blondie#W_-10 1.000000
geen#W_BOW 0.250000
nichtje#W_BOW 1.000000
Sexx#W_BOW 1.000000
belangstelling#L_BOW 0.285714
Heiligheid#W_-4 1.000000
er#W_BOW 0.076923
blijken#L_6 1.000000
waarin#L_6 1.000000
moed#L_BOW 1.000000
werd#W_BOW 0.857143
een#W_BOW 0.189781
gezochte#W_BOW 1.000000
uitgroeien#L_BOW 1.000000
een#L_7 0.250000
een#L_4 0.500000
een#L_2 0.250000
gisteravond#W_20 1.000000
voor#W_-11 1.000000
laws#L_-12 1.000000
belangrijk#W_BOW 1.000000
punkband#W_-7 1.000000
een#L_9 1.000000
een#L_8 0.200000
uit#L_BOW 0.173913
staat#L_-3 1.000000
veronderstellen#L_BOW 1.000000
nederlands#L_BOW 0.500000
om#W_-13 1.000000
waarop#W_13 1.000000
pedofiel#L_BOW 1.000000
pirelli-kalender#W_BOW 1.000000
bij#L_11 0.500000
bij#L_15 1.000000
trekken#L_BOW 0.125000
alleen#L_8 1.000000
wil#W_4 1.000000
,#W_10 1.000000
,#W_12 0.250000
,#W_16 0.500000
,#W_17 0.500000
esf-affaire#W_BOW 1.000000
soul-revue#L_-5 1.000000
van#L_-15 0.166667
van#L_-10 0.500000
van#L_-12 0.200000
neiging#L_-4 1.000000
scheepbouwer#L_BOW 1.000000
voortkomen#L_BOW 1.000000
,#W_8 0.250000
,#W_6 0.333333
,#W_7 0.333333
,#W_4 0.066667
,#W_5 0.250000
,#W_3 0.666667
Irak#W_-10 1.000000
,#W_1 0.200000
blond#L_BOW 1.000000
groep#L_8 1.000000
en#L_5 0.666667
en#L_3 0.250000
zelfmoord#W_BOW 1.000000
en#L_9 0.333333
en#L_8 0.333333
beschouwd#W_BOW 1.000000
uitleggen#L_7 1.000000
wordt#W_-15 1.000000
schandaal#W_3 1.000000
EU-buitenland#W_8 1.000000
van#W_20 0.400000
Seeds#W_BOW 1.000000
was#W_7 1.000000
optreden#L_-10 1.000000
was#W_3 1.000000
was#W_1 1.000000
en#W_19 1.000000
Satie#W_-3 1.000000
adres#W_14 1.000000
en#W_10 0.500000
en#W_16 1.000000
hij#L_8 1.000000
hij#L_6 1.000000
elkaar#W_BOW 1.000000
wie#W_BOW 1.000000
Hij#W_BOW 0.833333
haar#L_-2 1.000000
Oberste#W_18 1.000000
Jill#W_3 1.000000
haar#L_-4 1.000000
haar#L_-5 1.000000
affaire#W_BOW 0.500000
:#W_BOW 0.071429
co&#246;rdinator#L_9 1.000000
bewaker#W_BOW 1.000000
duitsland#W_BOW 1.000000
afghanistan#L_BOW 1.000000
blondie#L_-10 1.000000
drie#W_BOW 0.250000
testament#L_BOW 1.000000
zelf#L_5 1.000000
The#W_12 1.000000
leger#W_BOW 1.000000
regering#L_17 1.000000
regering#L_10 1.000000
zoals#W_5 1.000000
vorst#L_BOW 1.000000
op#W_BOW 0.153846
wonen#L_-18 1.000000
ins#L_5 1.000000
omvangrijk#L_10 1.000000
bandietenduo#L_-2 1.000000
een#L_-9 0.142857
een#L_-8 0.333333
een#L_-7 0.333333
een#L_-6 0.250000
lang#L_BOW 0.333333
een#L_-4 0.250000
een#L_-2 1.000000
actieve#W_BOW 1.000000
grote#W_-9 1.000000
Bewakers#W_15 1.000000
hoogwaardigheidsbekleders#W_9 1.000000
liberale#W_12 1.000000
gekruisigde#L_7 1.000000
nog#L_BOW 0.250000
luchtig#L_BOW 1.000000
in#W_15 1.000000
solana#L_BOW 1.000000
van#L_BOW 0.195219
Sexx#W_-13 1.000000
van#L_-8 0.166667
gedaan#W_-14 1.000000
van#L_-6 0.166667
van#L_-7 0.250000
politiek#L_BOW 0.500000
zijn#L_3 0.333333
zijn#L_2 1.000000
zijn#L_1 0.750000
was#W_-4 0.500000
zijn#L_7 0.428571
Sinds#W_BOW 1.000000
en#W_-9 1.000000
en#W_-6 0.333333
en#W_-7 1.000000
en#W_-4 0.333333
en#W_-5 0.333333
daarvan#W_BOW 1.000000
afschaffen#W_BOW 1.000000
pedofiele#W_BOW 1.000000
Paul#W_-8 1.000000
eind#L_-7 1.000000
:#L_8 1.000000
ook#L_BOW 0.272727
co&#246;rdinator#W_BOW 1.000000
het#L_-9 0.500000
het#L_-2 0.142857
fysiek#W_BOW 1.000000
het#L_-1 0.204918
het#L_-4 0.125000
anekdote#L_BOW 1.000000
theorie#W_BOW 0.333333
laat#L_15 1.000000
laat#L_18 1.000000
pressiegroep#L_BOW 1.000000
leven#W_BOW 1.000000
zeggen#L_7 1.000000
filosoof#L_8 1.000000
amsterdam#W_BOW 1.000000
maatstaf#L_18 1.000000
spil#W_7 1.000000
sinds#W_9 1.000000
hoon#L_2 1.000000
streven#W_-3 1.000000
als#L_8 1.000000
keer#L_-6 1.000000
kamp#W_BOW 1.000000
trekken#L_14 1.000000
als#L_5 1.000000
als#L_4 1.000000
imposant#W_BOW 1.000000
en#W_8 0.333333
en#W_9 0.333333
werd#W_-3 1.000000
werd#W_-2 1.000000
dreiging#W_BOW 1.000000
minister#W_19 1.000000
conflict#W_3 1.000000
dat#L_11 1.000000
vorm#L_-16 1.000000
boodschap#L_BOW 1.000000
en#W_3 0.250000
en#W_5 0.666667
en#W_7 0.500000
middelpunt#L_BOW 0.234568
1820#L_BOW 1.000000
gelden#L_BOW 1.000000
jaar#W_BOW 0.333333
Pasja#W_BOW 1.000000
kunnen#W_BOW 0.285714
zelfvergroting#W_-18 1.000000
er#L_2 1.000000
maatstaf#W_BOW 1.000000
gaan#L_-20 1.000000
in#W_-20 0.500000
worden#L_3 1.000000
worden#L_2 1.000000
beweging#L_4 1.000000
atoomgeleerde#L_5 1.000000
jezelf#L_-2 1.000000
onstuitbare#W_-5 1.000000
hugo#W_BOW 1.000000
Kelly#W_-16 1.000000
Kelly#W_-12 1.000000
opschudding#L_-16 1.000000
me#L_17 1.000000
zeventig#W_BOW 1.000000
De#W_-16 0.500000
,#L_BOW 0.191176
sissyneck#L_BOW 1.000000
leven#W_5 1.000000
gisteravond#W_BOW 1.000000
frans#W_BOW 1.000000
zoeken#L_-9 1.000000
hem#L_12 1.000000
ze#L_-1 1.000000
cave#L_BOW 1.000000
hoons#L_17 1.000000
matigen#L_3 1.000000
tot#W_-2 0.250000
heeft#W_-17 1.000000
zelf#W_5 1.000000
stand#W_BOW 0.333333
onderwerpen#W_BOW 1.000000
;#W_BOW 0.142857
solana#L_10 1.000000
britse#L_BOW 1.000000
zullen#L_19 1.000000
premiére#W_4 1.000000
drie#L_20 1.000000
in#L_BOW 0.205479
Zoon#W_18 1.000000
belangrijk#L_-1 1.000000
meer#W_BOW 1.000000
_#L_BOW 0.288288
Maar#W_-6 1.000000
Maar#W_-5 1.000000
reeks#W_3 1.000000
geëerbiedigd#W_18 1.000000
worden#W_3 1.000000
New#W_BOW 1.000000
Kelly#W_-6 1.000000
zichzelf#W_-4 1.000000
Frankrijk#W_-17 1.000000
frankrijk#L_BOW 0.500000
week#W_BOW 0.500000
zoals#L_BOW 0.125000
gezegd#W_18 1.000000
In#W_BOW 0.375000
betrokken#W_13 1.000000
scheepbouwer#L_-3 1.000000
mateloze#W_-19 1.000000
Rome#W_-19 1.000000
gierigheid#W_BOW 1.000000
dit#L_BOW 0.111111
behoefte#W_-14 1.000000
Yoshiro#W_BOW 1.000000
aftocht#W_-7 1.000000
filosoof#W_BOW 0.666667
_#L_-18 0.250000
spot#L_4 1.000000
Pullo#W_11 1.000000
_#L_-13 0.200000
_#L_-10 1.000000
_#L_-11 0.666667
premiére#L_4 1.000000
ultra-rechtse#W_10 1.000000
vormen#L_1 1.000000
pvda-fractieleider#L_-10 1.000000
steeds#W_BOW 1.000000
weelderige#W_4 1.000000
eu-buitenland#L_8 1.000000
feest#L_BOW 1.000000
feest#W_-4 1.000000
vreemd#L_BOW 1.000000
arrestatie#L_BOW 1.000000
geschiedwetenschappelijke#W_BOW 1.000000
begin#W_-9 1.000000
matigen#W_BOW 1.000000
republiek#W_12 1.000000
veronderstellen#L_-4 1.000000
vanavond#W_BOW 1.000000
de#W_-14 0.166667
optreden#W_BOW 1.000000
weelderig#L_4 1.000000
adres#W_BOW 1.000000
eerbiedigen#L_18 1.000000
stevig#L_BOW 1.000000
weinig#L_BOW 0.250000
zoon#W_BOW 1.000000
alleen#W_BOW 1.000000
35#L_10 1.000000
op#W_13 1.000000
grootvizier#L_-5 1.000000
omvangrijk#W_10 1.000000
Briony#W_-2 1.000000
dat#L_7 0.666667
kelly#L_-12 1.000000
het#L_8 0.142857
het#L_4 0.500000
het#L_5 0.111111
het#L_2 0.176471
aftocht#W_BOW 1.000000
jongen#L_9 1.000000
druisen#L_BOW 1.000000
middelpunt#L_0 0.240506
onderzoeken#W_BOW 1.000000
tijd#L_20 1.000000
snel#W_-8 1.000000
elkaar#L_10 1.000000
bij#W_11 1.000000
lancering#L_3 1.000000
bij#W_15 1.000000
Pashtun#W_BOW 1.000000
blond#L_2 1.000000
met#W_-2 0.285714
met#W_-3 0.333333
met#W_-4 0.666667
daarmee#L_BOW 0.500000
staan#W_BOW 0.333333
discussie#L_4 1.000000
aftocht#L_-7 1.000000
premier#W_-20 1.000000
snel#W_BOW 1.000000
bij#W_BOW 0.250000
des#W_4 1.000000
maken#L_-10 1.000000
uitgegroeid#W_BOW 1.000000
aftroeven#L_-16 1.000000
wie#W_17 1.000000
sinds#L_BOW 1.000000
hem#W_12 1.000000
waar#L_BOW 0.250000
Solana#W_10 1.000000
1812#L_-3 1.000000
al#L_9 0.500000
op#W_-20 1.000000
cachet#W_-11 1.000000
muziekgroep#W_-3 1.000000
pakistaans#L_4 1.000000
intensief#W_BOW 1.000000
exemplarisch#L_BOW 1.000000
.#W_4 0.166667
.#W_5 0.454545
.#W_6 0.333333
.#W_7 0.400000
woont#W_-18 1.000000
.#W_2 0.666667
.#W_3 0.500000
staan#W_1 1.000000
ondergronds#L_BOW 1.000000
.#W_8 0.250000
aanval#L_BOW 1.000000
moet#W_BOW 0.333333
tachtigers#L_BOW 1.000000
justitie#W_BOW 1.000000
netwerk#W_3 1.000000
hebben#L_-17 1.000000
hebben#L_-15 1.000000
maakt#W_10 0.500000
hebben#L_-18 1.000000
reeks#L_3 1.000000
liberaal#L_12 1.000000
corruptieschandaal#W_BOW 1.000000
vinden#L_14 1.000000
waarbij#L_BOW 0.400000
eu-buitenland#L_BOW 1.000000
gisteravond#L_20 1.000000
muziekgroep#L_-3 1.000000
amsterdam#L_16 1.000000
panopticum#W_BOW 1.000000
conflict#W_BOW 1.000000
der#W_-7 1.000000
.#W_13 0.142857
vorige#W_-6 1.000000
theorie#W_-8 1.000000
bandietenduo#W_BOW 1.000000
zien#L_2 1.000000
1812#L_BOW 1.000000
pakket#W_12 1.000000
verschillend#L_7 1.000000
af#L_-18 1.000000
genoeg#L_-16 1.000000
optie#W_BOW 1.000000
1868#W_9 1.000000
persoon#L_BOW 1.000000
verlosser#L_BOW 1.000000
zakenman#W_BOW 1.000000
zeer#W_3 1.000000
het#L_15 1.000000
2003#L_-6 1.000000
geschiedenis#W_BOW 1.000000
voor#L_-7 1.000000
zien#W_BOW 0.200000
voor#L_-11 1.000000
het#W_8 0.142857
het#W_2 0.187500
liberaal#L_BOW 1.000000
het#W_5 0.111111
het#W_4 0.500000
minister#L_19 1.000000
aan#L_12 0.333333
als#L_-3 1.000000
als#L_-2 0.333333
aan#L_16 0.500000
als#L_-6 0.500000
als#L_-9 0.500000
vorige#W_BOW 1.000000
nick#W_BOW 1.000000
etnisch#L_BOW 1.000000
ook#L_-10 1.000000
zgn.#W_9 1.000000
de#L_9 0.444444
de#L_8 0.090909
de#L_7 0.285714
de#L_6 0.125000
de#L_5 0.285714
de#L_4 0.400000
de#L_3 0.500000
de#L_2 0.185185
de#L_1 0.500000
aristocraat#L_-6 1.000000
cave#W_BOW 1.000000
naast#W_BOW 0.500000
ins#L_BOW 1.000000
of#L_-18 1.000000
me#W_BOW 1.000000
.#W_1 0.111111
blonde#W_2 1.000000
om#W_BOW 0.222222
minister#W_BOW 1.000000
zangeres#L_BOW 1.000000
Max#W_BOW 1.000000
Britse#W_18 1.000000
vreemd#L_19 1.000000
hetgeen#W_13 1.000000
Britse#W_15 1.000000
exemplarisch#L_8 1.000000
niet#L_BOW 0.166667
vanavond#L_-4 1.000000
zeer#L_BOW 0.500000
aftroeven#L_BOW 1.000000
.#L_20 0.250000
vorig#L_-6 1.000000
componist#W_BOW 1.000000
want#W_4 1.000000
zes#W_10 1.000000
1868#L_9 1.000000
De#W_-9 0.500000
jezelf#W_BOW 1.000000
ze#W_BOW 0.500000
japan#L_BOW 1.000000
hij#L_BOW 0.782609
.#L_3 0.500000
.#L_2 0.666667
.#L_1 0.111111
.#L_7 0.400000
.#L_6 0.333333
.#L_5 0.454545
.#L_4 0.166667
dochter#W_BOW 1.000000
premiére#L_BOW 1.000000
gestalte#W_BOW 1.000000
staan#L_1 1.000000
onstilbaar#L_BOW 1.000000
eind#W_BOW 1.000000
vergelijken#W_BOW 0.500000
moed#W_-14 1.000000
Mori#W_-18 1.000000
het#L_14 0.500000
zes#L_BOW 1.000000
als#L_-14 0.333333
het#L_11 0.500000
al#W_16 1.000000
betrokken#W_BOW 1.000000
tachtig#L_BOW 1.000000
al#W_12 1.000000
etnisch#L_-14 1.000000
vormen#W_BOW 0.500000
leger#W_16 1.000000
tijd#W_20 1.000000
atoomgeleerde#W_BOW 1.000000
vinden#L_BOW 0.333333
streven#W_BOW 1.000000
corruptieschandaal#L_4 1.000000
Keer#W_-6 1.000000
tegen#L_11 1.000000
lijken#L_6 1.000000
staan#L_12 1.000000
afschaffen#L_BOW 1.000000
revolutie#W_13 1.000000
de#L_-3 0.250000
door#L_BOW 0.160000
tachtigers#W_BOW 1.000000
al#L_-9 1.000000
discussie#L_BOW 1.000000
hem#L_BOW 0.666667
en#W_-11 1.000000
aflopen#L_BOW 0.500000
pakket#W_BOW 1.000000
en#W_-15 1.000000
en#W_-17 0.500000
The#W_-11 1.000000
grootvizier#L_BOW 1.000000
zoeken#L_BOW 1.000000
Japan#W_BOW 1.000000
Testament#W_-13 1.000000
waarvan#L_-3 1.000000
dochter#L_-3 1.000000
me#W_17 1.000000
gevecht#L_BOW 1.000000
co&#246;rdinator#L_BOW 1.000000
2003#L_BOW 0.500000
briony#L_BOW 1.000000
doen#L_BOW 1.000000
Oude#W_-16 1.000000
punkband#W_BOW 1.000000
daarmee#L_-3 1.000000
vorst#L_-8 1.000000
volkomen#L_BOW 1.000000
Letterlijk#W_17 1.000000
het#W_-17 0.333333
het#W_-12 0.142857
het#W_-11 0.500000
het#W_-10 0.250000
naam#W_BOW 1.000000
Oorlog#W_4 1.000000
daarvan#W_1 1.000000
staat#W_-5 1.000000
krijgen#W_BOW 1.000000
Heiligheid#W_BOW 1.000000
veroorzaken#L_-15 1.000000
zeventig#W_15 1.000000
hij#L_-5 1.000000
hij#L_-7 1.000000
hij#L_-2 0.909091
hij#L_-3 1.000000
overstap#L_BOW 1.000000
te#W_1 0.666667
snel#L_-8 1.000000
rond#W_-6 1.000000
te#W_9 1.000000
uit#L_-6 1.000000
staan#L_-5 1.000000
belangstelling#L_3 0.333333
voor#W_13 1.000000
energie#L_-20 1.000000
oberste#W_BOW 1.000000
eerbiedigen#W_BOW 1.000000
genoeg#W_-16 1.000000
van#W_7 0.200000
van#W_6 1.000000
van#W_4 0.400000
van#W_3 1.000000
van#W_1 0.242718
intensief#L_BOW 1.000000
blair#L_BOW 1.000000
van#W_9 0.500000
literatuur#W_BOW 1.000000
BBC#W_11 1.000000
hij#W_-2 0.909091
hij#W_-7 1.000000
daarmee#W_BOW 1.000000
de#L_-16 0.400000
kring#L_BOW 1.000000
de#L_-14 0.142857
de#L_-13 0.142857
de#L_-12 0.125000
de#L_-11 0.142857
god#L_-6 1.000000
imposant#W_-1 1.000000
zullen#L_2 1.000000
vergeleken#W_BOW 1.000000
wel#W_-14 1.000000
optie#L_11 1.000000
zakenman#L_BOW 1.000000
sinds#L_-11 1.000000
waarin#W_BOW 0.666667
jongen#L_BOW 1.000000
Maar#W_BOW 0.750000
eens#W_BOW 1.000000
filosoof#L_BOW 0.750000
revolutie#L_BOW 1.000000
muziekgroep#L_BOW 1.000000
wordt#W_BOW 0.300000
briony#L_-2 1.000000
reeks#W_BOW 1.000000
waarin#W_-9 1.000000
genoeg#L_BOW 1.000000
vorst#W_-8 1.000000
robbie#L_8 1.000000
moeten#L_BOW 0.142857
zichzelf#W_BOW 1.000000
ondergronds#W_BOW 1.000000
plezierig#L_10 1.000000
een#W_14 0.500000
gaan#L_BOW 0.200000
voor#L_-12 1.000000
Newconomy#W_-6 1.000000
-#L_BOW 0.200000
stevig#W_BOW 1.000000
heiligheid#L_BOW 1.000000
hebben#W_BOW 0.142857
leven#L_5 1.000000
weerklank#L_BOW 1.000000
verzet#W_4 1.000000
van#W_-8 0.166667
van#W_-7 0.250000
van#W_-6 0.166667
nick#L_1 1.000000
hugo#L_2 1.000000
bekijken#L_-19 1.000000
_#L_14 0.333333
waar#L_-3 1.000000
_#L_10 0.333333
_#L_11 1.000000
_#L_12 0.500000
.#L_BOW 0.251748
waar#L_-8 0.500000
_#L_19 0.250000
waaromheen#W_BOW 0.500000
geworden#W_BOW 1.000000
indrinken.#L_BOW 1.000000
hoog#L_8 1.000000
gedeelte#W_12 1.000000
wil#L_BOW 1.000000
oud#L_BOW 0.333333
zoon#L_BOW 1.000000
leggen#L_BOW 0.333333
pressiegroep#L_5 1.000000
inboezemen#L_BOW 1.000000
ware#W_-8 1.000000
bruisend#L_-1 1.000000
betrokken#L_BOW 1.000000
begin#L_BOW 1.000000
filosoof#L_-6 1.000000
PvdA-fractieleider#W_BOW 1.000000
zullen#W_BOW 0.600000
verschillend#L_BOW 0.500000
later#W_18 1.000000
onstilbare#W_BOW 1.000000
oorlog#W_BOW 1.000000
Irakdossier#W_BOW 1.000000
hem#W_-8 1.000000
yoshiro#L_-19 1.000000
opschudding#W_BOW 0.500000
aanhoren#L_16 1.000000
dijk#L_-20 1.000000
uit#W_8 1.000000
lijken#W_BOW 0.500000
republiek#W_BOW 1.000000
zijn#L_20 1.000000
brengen#W_-20 1.000000
irak-beleid#W_BOW 0.500000
Door#W_-9 1.000000
hoogwaardigheidsbekleder#W_BOW 1.000000
songs#W_BOW 1.000000
De#W_-20 1.000000
diplomatiek#L_BOW 1.000000
week#W_-5 1.000000
western#L_BOW 1.000000
zouden#W_19 1.000000
nicht#L_-4 1.000000
aantal#L_BOW 0.500000
Franse#W_-8 1.000000
positioneerde#W_-5 1.000000
weinig#W_-20 1.000000
aandacht#L_BOW 1.000000
even#L_BOW 1.000000
verlosser#L_5 1.000000
verkeer#L_4 1.000000
bewaker#L_BOW 1.000000
ontwerpen#W_BOW 0.500000
letterlijk#W_BOW 0.500000
kelly#L_-16 1.000000
omroep#W_BOW 1.000000
in#W_4 0.500000
in#W_5 0.333333
in#W_6 0.200000
oberste#L_BOW 1.000000
in#W_3 1.000000
een#L_-13 0.500000
een#L_-11 0.250000
in#W_8 0.500000
mode#W_19 1.000000
een#L_-15 0.500000
een#L_-14 0.166667
Franse#W_BOW 0.500000
Harry#W_5 1.000000
mode#W_BOW 1.000000
duitsland#L_BOW 0.500000
zakenman#W_-7 1.000000
tegen#W_BOW 0.500000
luchtig#L_-12 1.000000
vertegenwoordig#L_BOW 1.000000
is#W_BOW 0.333333
geworden#W_2 1.000000
oorlog#L_4 1.000000
spil#L_BOW 1.000000
pvda-fractieleider#L_BOW 1.000000
weerklank#W_13 1.000000
dat#L_-11 1.000000
gevecht#W_5 1.000000
twee#W_BOW 0.200000
liberaal#L_-7 1.000000
-#L_9 0.500000
?#W_BOW 1.000000
-#L_1 1.000000
want#L_4 1.000000
verschil#L_-19 1.000000
draaien#L_BOW 0.250000
zijn#L_BOW 0.326923
de#L_-9 0.400000
de#L_-8 0.272727
is#W_20 1.000000
de#L_-7 0.230769
de#L_-6 0.125000
de#L_-20 0.333333
garbage#L_BOW 1.000000
nationaal#L_BOW 1.000000
leggen#L_12 1.000000
waarin#L_-9 1.000000
boodschap#W_11 1.000000
robbie#L_BOW 1.000000
een#L_14 0.333333
voor#L_-9 1.000000
heeft#W_BOW 0.600000
hoons#W_BOW 1.000000
'#W_BOW 0.250000
Bad#W_-7 1.000000
zgn.#L_9 1.000000
heeft#W_-18 1.000000
publiek#W_BOW 1.000000
eisten#W_BOW 1.000000
werd#W_2 1.000000
daarmee#W_-3 1.000000
cave#L_2 1.000000
blair#W_BOW 1.000000
heeft#W_-15 1.000000
om#L_-3 1.000000
verzet#L_BOW 1.000000
dank#L_BOW 1.000000
maken#W_2 1.000000
plezierig#W_BOW 1.000000
uitleggen#W_BOW 1.000000
newconomy#L_-6 1.000000
waaromheen#L_8 1.000000
inboezemt#W_16 1.000000
ondeelbaar#L_-6 1.000000
hun#W_BOW 1.000000
heeft#W_13 1.000000
beschermen#W_BOW 1.000000
woord#L_-8 1.000000
denken#L_-9 1.000000
voetballer#W_BOW 1.000000
uitgangspunt#L_BOW 1.000000
politieke#W_4 1.000000
met#L_BOW 0.195652
staat#L_BOW 0.666667
worden#L_-4 0.666667
worden#L_-3 0.666667
worden#L_-2 1.000000
het#L_BOW 0.174274
eisen#L_BOW 1.000000
overstap#L_17 1.000000
in#W_-2 0.181818
beschouwen#L_-3 1.000000
gezegd#W_BOW 1.000000
vertegenwoordig#L_15 1.000000
nederlands#L_3 1.000000
cachet#L_BOW 1.000000
denkt#W_-9 1.000000
vormen#L_BOW 0.086957
.#L_-19 0.500000
Blondie#W_BOW 1.000000
.#L_-12 0.333333
familie#W_15 1.000000
knallen#L_BOW 1.000000
vertegenwoordig#W_15 1.000000
carrière#W_-7 1.000000
god#L_BOW 0.500000
Cave#W_2 1.000000
knallend#W_-5 1.000000
lang#L_-10 1.000000
bericht#W_BOW 1.000000
druisen#L_10 1.000000
afschaffen#L_6 1.000000
twee#L_3 1.000000
blijkt#W_6 1.000000
Robert#W_BOW 1.000000
bbc#L_BOW 1.000000
intensief#W_2 1.000000
zangeres#W_3 1.000000
zijn#L_17 0.500000
zijn#L_16 0.250000
kamp#L_5 1.000000
zijn#L_14 0.500000
zijn#L_13 0.250000
zijn#L_12 0.500000
zijn#L_11 0.200000
suske#L_BOW 1.000000
tachtig#W_BOW 1.000000
ze#L_14 1.000000
beken#W_BOW 1.000000
maken#W_BOW 0.400000
gestalte#L_BOW 1.000000
zelfvergroting#L_BOW 1.000000
in#W_-9 0.500000
zeventig#L_15 1.000000
worden#L_11 0.500000
aandacht#L_13 1.000000
worden#L_15 1.000000
worden#L_14 1.000000
denken#L_BOW 1.000000
zijn#W_-6 1.000000
goden#W_BOW 1.000000
blijvende#W_11 1.000000
frankrijk#L_-17 1.000000
Max#W_-11 1.000000
opschudding#L_BOW 0.500000
voetballer#W_-5 1.000000
vanavond#L_BOW 1.000000
verschil#W_BOW 1.000000
maatstaf#L_BOW 1.000000
middelpunt#W_BOW 0.236025
theorie#L_-8 1.000000
'#W_10 1.000000
fysiek#L_13 1.000000
nog#L_4 1.000000
Ook#W_16 1.000000
Beck#W_BOW 1.000000
zes#L_10 1.000000
bbc#L_6 1.000000
anekdote#L_4 1.000000
,#W_-17 0.666667
gethematiseerd#L_10 1.000000
nog#W_BOW 0.250000
western#W_BOW 1.000000
land#W_BOW 0.500000
affaire#W_-7 1.000000
Blair#W_7 1.000000
Suske#W_-11 1.000000
dreiging#L_BOW 1.000000
een#L_-19 0.142857
justitie#W_-19 1.000000
moet#W_-18 1.000000
Ibrahim#W_BOW 1.000000
aristocraat#W_BOW 1.000000
justitie#L_BOW 1.000000
positioneerde#W_BOW 1.000000
is#W_17 0.500000
haar#W_11 1.000000
oud#L_-16 1.000000
onstilbaar#L_-15 1.000000
op#L_BOW 0.148148
carriè#L_BOW 1.000000
anekdoten#W_4 1.000000
waaromheen#W_8 1.000000
ware#W_BOW 1.000000
vorst#W_BOW 1.000000
die#L_BOW 0.243243
premier#L_-20 1.000000
staat#W_5 1.000000
tot#L_-2 0.250000
een#L_20 0.500000
rome#W_BOW 1.000000
tot#W_BOW 0.071429
het#L_-10 0.250000
het#L_-11 0.500000
het#L_-12 0.142857
solana#W_BOW 1.000000
film#L_BOW 1.000000
koud#L_3 1.000000
maken#L_10 0.500000
over#W_13 1.000000
over#W_12 1.000000
al#W_BOW 0.571429
ik#L_9 1.000000
voortgekomen#W_7 1.000000
van#W_-20 0.166667
hetgeen#L_13 1.000000
filosoof#W_-6 1.000000
laat#W_BOW 0.666667
beck#L_BOW 1.000000
ontzag#L_BOW 1.000000
;#W_-12 1.000000
.#L_19 0.250000
.#L_18 0.333333
trekt#W_14 1.000000
keer#L_BOW 1.000000
plezierig#L_BOW 1.000000
.#L_12 0.142857
.#L_17 0.444444
nadat#L_BOW 1.000000
.#L_15 0.600000
.#L_14 0.333333
daarvan#L_BOW 1.000000
gekruisigde#W_BOW 1.000000
reeks#L_BOW 1.000000
blijken#L_BOW 0.500000
en#L_-7 1.000000
en#L_-6 0.333333
en#L_-5 0.500000
en#L_-4 0.333333
en#L_-9 1.000000
35#W_BOW 1.000000
dank#L_6 1.000000
regering#L_BOW 1.000000
Tachtigers#W_5 1.000000
band#L_5 1.000000
band#L_4 1.000000
alleen#L_BOW 1.000000
wel#W_BOW 1.000000
man#W_15 1.000000
premiére#W_BOW 1.000000
geen#L_BOW 0.250000
zes#W_BOW 1.000000
stand#L_9 1.000000
persoon#W_BOW 1.000000
brengen#L_-20 1.000000
letterlijk#L_BOW 0.500000
carrière#W_BOW 1.000000
filosofen#W_BOW 1.000000
vormen#W_-16 1.000000
kunnen#L_10 1.000000
de#L_BOW 0.189964
het#W_15 1.000000
het#W_14 0.500000
het#W_13 0.250000
over#W_4 1.000000
het#W_11 0.500000
wijze#L_BOW 1.000000
geen#W_5 1.000000
staatslieden#W_13 1.000000
literatuur#W_17 1.000000
leger#L_16 1.000000
met#W_BOW 0.195652
die#W_8 0.500000
Lucius#W_7 1.000000
bandietenduo#W_-2 1.000000
tijd#L_BOW 1.000000
die#W_7 1.000000
Daarnaast#W_-4 1.000000
zeggen#L_BOW 1.000000
,#L_10 1.000000
weken#W_BOW 0.333333
tachtigers#L_5 1.000000
,#L_17 0.500000
,#L_16 0.500000
dijk#L_BOW 1.000000
.#W_20 0.250000
dat#W_-11 1.000000
maakt#W_-10 1.000000
en#L_7 0.500000
bekijken#L_BOW 0.500000
afgetroefd#W_-16 1.000000
weelderig#W_BOW 1.000000
drie#W_20 1.000000
Frankrijk#W_BOW 1.000000
en#L_16 1.000000
zijne#L_BOW 1.000000
en#L_13 0.500000
tussen#L_BOW 0.250000
en#L_10 0.500000
band#L_11 1.000000
altijd#W_-16 1.000000
sissyneck#L_-10 1.000000
door#L_16 1.000000
en#L_19 1.000000
door#L_15 1.000000
dit#L_6 1.000000
jezelf#W_-2 1.000000
dit#L_2 1.000000
1868#W_BOW 1.000000
die#L_-4 0.333333
Maar#W_-2 1.000000
blondie#L_BOW 1.000000
_#L_-7 0.600000
buurt#L_BOW 1.000000
christus#L_BOW 0.500000
keizer#W_BOW 1.000000
dochter#W_-3 1.000000
dat#W_15 0.500000
pakistaans#W_BOW 1.000000
dat#W_11 1.000000
Dijk#W_-20 1.000000
aflopen#L_-6 1.000000
soldaat#L_BOW 1.000000
tegen#W_3 1.000000
over#L_4 1.000000
kan#W_5 1.000000
neiging#L_BOW 1.000000
Heeresleitung#W_19 1.000000
sirven#L_BOW 1.000000
het#W_-9 0.500000
het#W_-2 0.142857
het#W_-1 0.217391
The#W_-8 1.000000
hij#W_BOW 0.764706
six#L_5 1.000000
robbie#W_BOW 1.000000
heeresleitung#L_BOW 1.000000
aantal#L_3 1.000000
onderwerpen#L_BOW 1.000000
waar#W_-3 1.000000
de#W_8 0.090909
die#L_-10 1.000000
veel#L_-2 1.000000
worden#W_BOW 0.217391
overstap#W_17 1.000000
aanval#W_-6 1.000000
man#L_15 1.000000
.#L_13 0.142857
teken#L_6 1.000000
veronderstelt#W_BOW 1.000000
nationale#W_3 1.000000
gezegd#L_18 1.000000
kring#L_3 1.000000
Dutroux#W_BOW 1.000000
vleugel#W_BOW 1.000000
Een#W_8 1.000000
haar#L_BOW 0.400000
frans#L_BOW 0.666667
leggen#W_12 1.000000
de#L_18 0.200000
de#L_17 0.285714
de#L_16 0.666667
de#L_14 0.142857
de#L_13 0.200000
de#L_12 0.400000
de#L_11 0.428571
zeker#L_BOW 1.000000
geschiedwetenschappelijk#L_BOW 1.000000
woont#W_BOW 1.000000
zelfvergroting#L_-18 1.000000
een#W_9 1.000000
Door#W_BOW 1.000000
australisch#L_BOW 1.000000
een#W_2 0.250000
een#W_4 0.500000
feest#L_-4 1.000000
als#L_BOW 0.484848
was#W_11 1.000000
garbage#L_-16 1.000000
gematigde#W_3 1.000000
nationaal#W_BOW 1.000000
stond#W_12 1.000000
tegenover#W_BOW 1.000000
aristocraat#L_BOW 1.000000
:#L_BOW 0.071429
geschrift#W_BOW 1.000000
staatsman#W_BOW 1.000000
afgelopen#W_BOW 0.500000
eisen#L_-12 1.000000
streven#L_-3 1.000000
regering#W_BOW 1.000000
funk-#W_BOW 1.000000
Redford#W_-4 1.000000
niet#W_BOW 0.166667
alfred#L_BOW 1.000000
energie#W_BOW 1.000000
satie#L_-3 1.000000
want#W_BOW 1.000000
western#W_-11 1.000000
Testament#W_BOW 1.000000
ze#W_14 1.000000
irak#L_-10 1.000000
vergelijken#W_-16 1.000000
te#L_BOW 0.260870
bij#L_BOW 0.200000
en#W_13 0.500000
van#W_-12 0.200000
van#W_-10 0.500000
duitsland#L_6 1.000000
van#W_-15 0.166667
nadat#L_-3 1.000000
atoomgeleerde#W_5 1.000000
waarbij#W_-13 1.000000
1812#W_BOW 1.000000
onstilbare#W_-15 1.000000
soul-revue#W_BOW 1.000000
familie#L_15 1.000000
ontzag#W_15 1.000000
Zijne#W_BOW 1.000000
wijze#W_-17 1.000000
mateloze#W_BOW 1.000000
gold#W_BOW 1.000000
waarin#W_6 1.000000
zijne#L_-5 1.000000
zo#L_BOW 0.500000
teken#L_BOW 0.500000
zeventig#L_BOW 1.000000
zgn.#W_BOW 1.000000
Australische#W_10 1.000000
doen#L_-14 1.000000
gisteravond#L_BOW 1.000000
naast#W_9 1.000000
positioneren#L_-5 1.000000
arrestatie#W_-13 1.000000
bruisend#L_BOW 1.000000
.#L_8 0.250000
aantal#W_3 1.000000
wat#L_9 1.000000
stevige#W_12 1.000000
grootvizier#W_-5 1.000000
esf-affaire#L_BOW 1.000000
der#W_BOW 0.333333
pashtun#L_BOW 1.000000
ondeelbaar#L_BOW 1.000000
verkeer#W_BOW 1.000000
uitspraak#L_BOW 1.000000
onderzocht#W_4 1.000000
discussie#W_BOW 1.000000
die#W_19 1.000000
1820#W_7 1.000000
die#W_16 1.000000
die#W_17 1.000000
literatuur#L_17 1.000000
die#W_13 0.500000
Hugo#W_2 1.000000
verlosser#W_BOW 1.000000
gekruisigde#W_7 1.000000
geschrift#W_-5 1.000000
tegen#L_BOW 0.500000
britse#L_15 1.000000
teken#W_6 1.000000
uit#W_-6 1.000000
wel#L_-14 1.000000
britse#L_18 1.000000
politiek#W_BOW 0.500000
bezoek#L_BOW 1.000000
De#W_4 1.000000
altijd#W_BOW 0.500000
spil#L_7 1.000000
Robert#W_-5 1.000000
waar#W_BOW 0.181818
waarbij#W_BOW 0.400000
nederlands#W_BOW 1.000000
Groupe#W_3 1.000000
waarbij#W_6 1.000000
maanden#W_16 1.000000
een#W_20 1.000000
politiek#L_4 1.000000
standen#W_9 1.000000
en#L_-15 1.000000
voor#W_-7 1.000000
ondergronds#W_3 1.000000
hugo#L_BOW 1.000000
regering#W_10 1.000000
dat#W_BOW 0.266667
componist#L_12 1.000000
regering#W_17 1.000000
ze#L_-13 1.000000
wil#L_4 1.000000
tussen#W_-18 0.500000
bekijken#W_-19 1.000000
met#W_-11 0.333333
onderzoeken#L_BOW 1.000000
met#W_-14 0.500000
met#W_-15 0.500000
exemplarisch#W_BOW 1.000000
jaar#W_11 1.000000
vreemd#W_19 1.000000
zelfmoord#L_-4 1.000000
altijd#L_-16 1.000000
overstap#W_BOW 1.000000
zeer#W_BOW 0.500000
blair#L_7 1.000000
Amsterdam#W_16 1.000000
ultra-rechts#L_10 1.000000
gelden#L_-10 1.000000
eind#L_BOW 1.000000
is#W_-3 0.500000
is#W_-2 0.250000
is#W_-5 1.000000
matigen#L_BOW 1.000000
even#L_-15 1.000000
of#L_6 1.000000
verschil#W_-19 1.000000
'#L_BOW 0.181818
conflict#L_3 1.000000
netwerken#W_-5 1.000000
panopticum#L_3 1.000000
lancering#L_BOW 1.000000
tienkoppig#W_BOW 1.000000
staatsman#L_13 1.000000
heeresleitung#W_BOW 1.000000
Het#W_-4 0.250000
aandacht#W_BOW 1.000000
sinds#L_9 1.000000
,#W_BOW 0.191176
te#W_11 1.000000
Afghanistan#W_-4 1.000000
rond#L_-6 1.000000
bericht#L_14 1.000000
wil#W_BOW 0.500000
wie#L_17 1.000000
,#L_8 0.250000
Duitsland#W_6 1.000000
een#W_-8 0.333333
een#W_-9 0.142857
,#L_1 0.200000
een#W_-7 0.333333
een#W_-4 0.250000
een#W_-5 0.100000
een#W_-2 1.000000
,#L_4 0.066667
,#L_7 0.333333
,#L_6 0.333333
jezelf#L_BOW 1.000000
als#W_-9 0.500000
pressiegroep#W_BOW 1.000000
als#W_-6 0.500000
als#W_-1 0.636364
als#W_-2 0.500000
als#W_-3 1.000000
van#W_19 0.500000
van#W_18 0.400000
cachet#L_-11 1.000000
wat#W_9 1.000000
van#W_11 0.500000
van#W_10 0.250000
van#W_16 0.166667
van#W_15 0.200000
van#W_14 0.333333
zeker#L_-8 1.000000
of#W_6 1.000000
hoog#L_BOW 1.000000
laws#W_BOW 1.000000
over#L_BOW 0.333333
in#L_-20 0.500000
eerbiedigen#L_BOW 1.000000
uitleggen#W_7 1.000000
trekken#W_BOW 0.200000
afghanistan#L_-4 1.000000
schandaal#L_BOW 1.000000
en#L_BOW 0.294872
tegenover#L_8 1.000000
begin#L_-9 1.000000
familie#W_BOW 1.000000
weerklank#L_13 1.000000
waarvan#L_BOW 0.250000
aanhoren#W_BOW 1.000000
bruisend#W_BOW 1.000000
het#L_13 0.200000
als#W_BOW 0.516129
VN-wapeninspecteur#W_BOW 1.000000
groep#W_BOW 1.000000
ook#W_-2 0.500000
fysieke#W_13 1.000000
Garbage#W_-16 1.000000
zijn#W_7 1.000000
zijn#W_1 0.500000
beschouwd#W_-3 1.000000
dochter#L_BOW 1.000000
Middelpunt#W_0 0.500000
Garbage#W_BOW 1.000000
een#L_-5 0.100000
'#W_13 1.000000
naast#L_BOW 0.500000
gedeelte#W_BOW 1.000000
netwerk#L_-5 1.000000
hij#W_6 1.000000
hij#W_8 1.000000
Het#W_BOW 0.066667
band#L_BOW 1.000000
australisch#W_BOW 1.000000
Sirven#W_-5 1.000000
uitspraak#W_BOW 1.000000
een#W_-6 0.333333
me#L_BOW 1.000000
ministerie#W_BOW 1.000000
heiligheid#L_-4 1.000000
netwerk#L_BOW 1.000000
volkomen#L_18 1.000000
,#L_3 0.666667
pedofiele#W_-6 1.000000
te#W_14 1.000000
blijven#L_BOW 1.000000
,#L_5 0.250000
uitgegroeid#W_-3 1.000000
krijgen#L_BOW 0.500000
bruisend#W_-1 1.000000
satie#L_BOW 1.000000
In#W_-7 1.000000
,#W_-15 0.250000
lang#W_BOW 0.333333
voor#L_13 1.000000
wordt#W_-2 1.000000
,#W_-10 0.250000
etnische#W_BOW 1.000000
elkaar#L_BOW 1.000000
tussen#L_-18 0.500000
door#W_BOW 0.125000
dreiging#W_19 1.000000
beschouwen#L_BOW 1.000000
voortkomen#L_7 1.000000
2003#W_-6 1.000000
De#W_BOW 0.130435
staat#W_BOW 0.500000
gethematiseerd#L_BOW 1.000000
aristocraat#W_-6 1.000000
gedeelte#L_BOW 1.000000
frans#L_11 1.000000
nicht#L_BOW 1.000000
even#W_BOW 1.000000
gezochte#W_-9 1.000000
optie#W_11 1.000000
voor#L_BOW 0.454545
staan#L_BOW 0.300000
leger#L_BOW 1.000000
al#W_-9 1.000000
:#W_8 1.000000
1820#W_BOW 1.000000
affaire#L_-7 1.000000
New#W_-5 1.000000
soldaat#W_BOW 1.000000
,#W_-4 0.500000
,#W_-7 0.125000
,#W_-3 0.166667
vleugel#W_11 1.000000
,#W_-9 0.666667
anekdote#W_BOW 1.000000
blijven#L_11 1.000000
er#L_BOW 0.066667
omroep#L_10 1.000000
spot#W_4 1.000000
'#L_10 1.000000
tegenover#W_8 1.000000
vormen#L_-2 0.090909
Alfred#W_-6 1.000000
liberaal#W_-7 1.000000
Titus#W_10 1.000000
tegen#W_11 1.000000
vleugel#L_11 1.000000
dank#W_BOW 1.000000
dutroux#L_BOW 1.000000
druisen#W_BOW 1.000000
hoogwaardigheidsbekleder#L_BOW 1.000000
uitspraak#L_-12 1.000000
jongen#W_9 1.000000
draaien#W_BOW 0.333333
als#W_4 1.000000
als#W_5 1.000000
te#W_-11 1.000000
als#W_8 1.000000
minister#L_BOW 1.000000
zichzelf#L_-17 1.000000
ik#L_BOW 0.500000
hoon#W_2 1.000000
te#L_-11 1.000000
alfred#L_-6 1.000000
vorig#L_BOW 0.500000
middelpunt#W_0 0.238710
omvangrijk#L_BOW 1.000000
optreden#W_-10 1.000000
punkband#L_BOW 1.000000
Keer#W_BOW 1.000000
geschiedenis#W_10 1.000000
gierigheid#W_9 1.000000
hun#L_14 1.000000
song#L_-15 1.000000
hun#L_19 1.000000
er#W_2 1.000000
melkert#L_BOW 1.000000
man#W_BOW 1.000000
;#L_-12 1.000000
.#L_16 0.142857
pedofiel#L_-6 1.000000
Irak#W_BOW 1.000000
Pashtun#W_-13 1.000000
niet#L_11 1.000000
in#W_12 0.500000
Newman#W_-7 1.000000
hogere#W_8 1.000000
veel#L_BOW 0.500000
me#L_7 1.000000
woord#L_BOW 1.000000
rome#L_-19 1.000000
ze#W_-1 1.000000
bezoek#W_14 1.000000
republiek#L_12 1.000000
gestalte#W_14 1.000000
justitie#L_-19 1.000000
tussen#W_6 1.000000
altijd#L_BOW 0.500000
ontzag#L_15 1.000000
tussen#W_4 1.000000
;#L_BOW 0.142857
gaat#W_BOW 0.333333
behoefte#L_BOW 1.000000
Britse#W_9 1.000000
beweging#W_4 1.000000
Rome#W_BOW 0.333333
was#W_-3 0.500000
ook#L_16 0.500000
imposant#L_BOW 1.000000
was#W_-2 0.666667
schandaal#W_BOW 1.000000
de#W_-11 0.166667
de#W_-12 0.142857
de#W_-13 0.200000
dat#W_7 0.666667
de#W_-16 0.333333
hoons#L_BOW 1.000000
,#L_-10 0.250000
steeds#W_-3 1.000000
,#L_-15 0.250000
,#L_-17 0.666667
soldaat#L_6 1.000000
voormalig#L_BOW 1.000000
ervan#L_BOW 1.000000
lijkt#W_6 1.000000
tienkoppig#L_3 1.000000
neiging#W_-4 1.000000
goden#W_-6 1.000000
waarop#L_13 1.000000
teken#W_BOW 1.000000
zo#W_BOW 0.500000
conflict#L_BOW 1.000000
Satie#W_BOW 1.000000
gedeelte#L_12 1.000000
Hoons#W_17 1.000000
vergeleken#W_-12 1.000000
ontwerpen#W_12 1.000000
zeggen#L_18 1.000000
diplomatiek#W_BOW 1.000000
vergelijken#L_BOW 0.666667
Beck#W_-3 1.000000
waarvan#W_-3 1.000000
en#L_20 0.500000
premier#L_BOW 1.000000
zeer#L_3 1.000000
Rome#W_4 1.000000
Yoshiro#W_-19 1.000000
maakt#W_BOW 0.333333
atoomgeleerde#L_BOW 1.000000
een#W_7 0.250000
te#L_14 1.000000
denkt#W_BOW 1.000000
te#L_11 1.000000
heeresleitung#L_19 1.000000
al#W_9 1.000000
Afghanistan#W_BOW 1.000000
land#L_BOW 0.500000
plegen#L_-8 1.000000
week#L_-5 1.000000
In#W_-2 1.000000
aan#L_BOW 0.176471
In#W_-4 1.000000
dutroux#L_-2 1.000000
staat#W_-3 1.000000
beken#L_8 1.000000
omroep#W_10 1.000000
Newman#W_BOW 1.000000
is#W_2 1.000000
Mori#W_BOW 1.000000
is#W_6 0.400000
spot#L_BOW 1.000000
netwerk#L_3 1.000000
dat#L_-8 1.000000
hoon#L_BOW 1.000000
dat#L_-3 1.000000
daarnaast#L_-4 1.000000
York#W_BOW 1.000000
ultra-rechts#W_BOW 1.000000
werd#W_15 1.000000
werd#W_14 1.000000
werd#W_11 1.000000
theorie#L_BOW 0.333333
suske#L_-11 1.000000
uitgangspunt#W_BOW 1.000000
sinds#W_BOW 1.000000
zoon#L_18 1.000000
pirelli-kalender#L_BOW 1.000000
woorden#W_BOW 1.000000
Dijk#W_BOW 1.000000
wonen#L_BOW 1.000000
nationaal#L_3 1.000000
PvdA-fractieleider#W_-10 1.000000
Nick#W_1 1.000000
Daarnaast#W_BOW 1.000000
panopticum#L_BOW 1.000000
voor#W_-12 1.000000
af#L_BOW 1.000000
zullen#L_BOW 0.500000
hebben#L_BOW 0.333333
jongen#W_BOW 1.000000
afgelopen#W_-6 1.000000
gierigheid#L_9 1.000000
tachtig#W_17 1.000000
brengen#L_BOW 0.333333
literatuur#L_BOW 1.000000
Hoon#W_BOW 1.000000
worden#L_BOW 0.350000
al#L_BOW 0.444444
affaire#L_BOW 0.500000
Next#W_14 1.000000
zegt#W_7 1.000000
The#W_BOW 1.000000
Hij#W_-19 1.000000
bewaker#L_15 1.000000
maand#L_16 1.000000
,#L_12 0.250000
zei#W_18 1.000000
esf-affaire#L_3 1.000000
Debbie#W_4 1.000000
blond#W_BOW 1.000000
Pakistaanse#W_4 1.000000
discussie#W_4 1.000000
daarnaast#L_BOW 1.000000
irak-beleid#L_16 1.000000
koud#L_BOW 1.000000
laatste#W_15 1.000000
arrestatie#W_BOW 1.000000
Bad#W_-10 1.000000
snel#L_BOW 1.000000
pleegde#W_-5 1.000000
een#L_BOW 0.185714
rond#W_BOW 0.250000
mode#L_19 1.000000
lijken#L_BOW 0.500000
pleegde#W_-8 1.000000
uiteraard#W_BOW 1.000000
voormalig#W_-13 1.000000
.#W_BOW 0.251748
zijn#L_-10 0.200000
zijn#L_-16 0.500000
zijn#L_-14 0.500000
Zijne#W_-5 1.000000
ervan#W_-19 1.000000
eens#L_-13 1.000000
Melkert#W_BOW 1.000000
daarvan#L_1 1.000000
Hij#W_-3 1.000000
Hij#W_-5 1.000000
Gisteravond#W_6 1.000000
belangrijk#L_BOW 0.500000
zien#W_2 1.000000
van#W_BOW 0.195219
die#W_BOW 0.250000
cachet#W_BOW 1.000000
het#L_-17 0.250000
_#L_-8 0.500000
_#L_-9 0.333333
week#L_BOW 0.400000
_#L_-3 0.200000
_#L_-4 0.428571
_#L_-5 0.666667
_#L_-6 0.500000
groot#L_-9 1.000000
zelfvergroting#W_BOW 1.000000
de#W_1 1.000000
de#W_2 0.185185
de#W_3 0.500000
uit#W_BOW 0.250000
de#W_5 0.333333
de#W_6 0.142857
de#W_7 0.285714
western#L_-11 1.000000
de#W_9 0.444444
aftocht#L_BOW 1.000000
VN-wapeninspecteur#W_-12 1.000000
Robbie#W_8 1.000000
vn-wapeninspecteur#L_-12 1.000000
gestalte#L_14 1.000000
bandietenduo#L_BOW 1.000000
aan#W_-13 1.000000
zelf#L_BOW 0.500000
letterlijk#L_17 1.000000
belangstelling#W_BOW 0.285714
energie#L_BOW 1.000000
Kelly#W_BOW 1.000000
wat#L_BOW 1.000000
en#L_-17 0.500000
draaien#L_11 1.000000
in#L_-9 0.500000
en#L_-11 1.000000
actief#L_BOW 1.000000
en#W_BOW 0.285714
van#L_20 0.400000
1812#W_-3 1.000000
,#L_-4 0.500000
,#L_-7 0.125000
,#L_-3 0.166667
naam#L_BOW 0.500000
,#L_-9 0.666667
bbc#W_BOW 1.000000
meer#W_-2 1.000000
irakdossier#L_-4 1.000000
imposant#L_-1 1.000000
35#W_10 1.000000
gevecht#W_BOW 1.000000
mij#W_7 1.000000
Hoon#W_-17 1.000000
ontwerpen#L_BOW 0.500000
vleugel#L_BOW 1.000000
drie#L_BOW 0.250000
haar#W_BOW 0.400000
onstuitbare#W_BOW 1.000000
belangrijk#W_-1 1.000000
christus#L_-2 1.000000
voortkomen#W_BOW 1.000000
vormden#W_BOW 1.000000
Six#W_5 1.000000
australisch#L_10 1.000000
dat#W_-8 1.000000
zo#L_-4 1.000000
dat#W_-3 1.000000
gaat#W_-20 1.000000
yoshiro#L_BOW 1.000000
onderwerpen#L_15 1.000000
oorlog#L_BOW 1.000000
adres#L_BOW 1.000000
Sissyneck#W_-10 1.000000
vergelijken#L_-16 1.000000
vergelijken#L_-12 1.000000
Sissyneck#W_BOW 1.000000
Nieuwe#W_BOW 0.500000
pakistaans#L_BOW 1.000000
frans#L_-8 1.000000
feest#W_BOW 1.000000
vreemd#W_BOW 1.000000
kunnen#L_BOW 0.166667
dreiging#L_19 1.000000
Koude#W_3 1.000000
eens#W_-13 1.000000
waarop#L_BOW 1.000000
voetballer#L_-5 1.000000
publiek#L_BOW 1.000000
zijn#W_16 0.500000
zijn#W_17 0.500000
zijn#W_14 1.000000
zijn#W_12 1.000000
zijn#W_13 0.500000
wijze#W_12 1.000000
gethematiseerd#W_10 1.000000
eu-buitenland#W_BOW 1.000000
luchtige#W_BOW 1.000000
plegen#L_-5 1.000000
maar#L_BOW 0.300000
sirven#L_-5 1.000000
spil#W_BOW 1.000000
corruptieschandaal#L_BOW 1.000000
aandacht#W_13 1.000000
keer#L_-4 1.000000
uit#L_8 1.000000
buurt#L_14 1.000000
geworden#L_12 1.000000
onstuitbaar#L_-5 1.000000
met#L_-15 0.500000
met#L_20 1.000000
met#L_-14 0.500000
met#L_-11 0.333333
muziekgroep#W_BOW 1.000000
ondergronds#L_3 1.000000
songs#W_-15 1.000000
tussen#W_BOW 0.250000
ministerie#L_BOW 1.000000
behoefte#L_-14 1.000000
aangehoord#W_16 1.000000
verkeer#W_4 1.000000
positioneren#L_BOW 1.000000
keizer#W_-2 1.000000
Oude#W_BOW 1.000000
Irak-beleid#W_16 1.000000
dat#L_15 0.500000
tienkoppige#W_3 1.000000
panopticum#W_3 1.000000
werd#W_-4 1.000000
geschiedwetenschappelijk#L_-18 1.000000
hoogwaardigheidsbekleder#L_9 1.000000
_#L_3 0.666667
belangstelling#W_3 0.333333
blijken#W_BOW 0.500000
filosofen#W_8 1.000000
om#W_-3 1.000000
_#L_6 0.333333
ministerie#W_18 1.000000
even#W_-15 1.000000
_#L_7 0.500000
vorm#L_BOW 1.000000
indrinken.#W_BOW 1.000000
lang#W_-10 1.000000
republiek#L_BOW 1.000000
door#L_-9 0.500000
in#L_-7 0.333333
bezoek#L_14 1.000000
ze#L_BOW 0.500000
geschiedenis#L_10 1.000000
aanval#W_BOW 1.000000
uitspraak#W_-12 1.000000
zoals#L_5 1.000000
soul-revue#L_BOW 1.000000
Japan#W_-10 1.000000
indrinken.#W_-13 1.000000
zou#W_2 1.000000
over#W_BOW 0.333333
tegenover#L_BOW 1.000000
in#L_12 0.500000
pressiegroep#W_5 1.000000
zeker#W_-8 1.000000
ook#W_BOW 0.272727
indrinken.#L_-13 1.000000
neiging#W_BOW 1.000000
actieve#W_-1 1.000000
knallend#W_BOW 1.000000
door#W_10 0.500000
door#W_16 1.000000
volkomen#W_BOW 1.000000
zakenman#L_-7 1.000000
hetgeen#W_BOW 1.000000
knallen#L_-5 1.000000
in#W_BOW 0.184615
van#L_11 0.500000
exemplarische#W_8 1.000000
En#W_BOW 1.000000
van#L_14 0.333333
van#L_15 0.200000
aan#W_12 0.333333
van#L_18 0.400000
van#L_19 0.500000
als#L_-1 0.636364
vinden#W_BOW 0.333333
beck#L_-3 1.000000
geschiedenis#L_BOW 1.000000
inboezemen#L_16 1.000000
is#W_-14 0.500000
is#W_-16 0.500000
is#W_-10 0.200000
te#L_9 1.000000
bericht#L_BOW 1.000000
te#L_1 0.666667
opschudding#W_-16 1.000000
dat#L_BOW 0.258065
veroorzaakt#W_-15 1.000000
groot#L_BOW 0.125000
land#L_-8 1.000000
kelly#L_-6 1.000000
pashtun#L_-13 1.000000
Mori#W_19 1.000000
Dutroux#W_-2 1.000000
keer#W_-4 1.000000
optie#L_BOW 1.000000
amsterdam#L_BOW 1.000000
worden#L_-15 0.333333
of#W_-18 1.000000
eisten#W_-12 1.000000
niet#W_11 1.000000
beweging#W_BOW 1.000000
-#W_BOW 0.200000
laws#W_-12 1.000000
hem#W_BOW 0.666667
behoefte#W_BOW 1.000000
soul-revue#W_-5 1.000000
die#W_-8 0.250000
die#W_-4 0.333333
gezegd#L_BOW 1.000000
beschermen#W_-10 1.000000
Christus#W_-2 1.000000
energie#W_-20 1.000000
corruptieschandalen#W_4 1.000000
verzet#W_BOW 1.000000
om#L_-13 1.000000
maand#W_BOW 1.000000
uitleggen#L_BOW 1.000000
verzet#L_4 1.000000
Scott#W_4 1.000000
grote#W_BOW 0.500000
nieuw#L_-14 1.000000
nick#L_BOW 1.000000
ontzag#W_BOW 1.000000
voormalig#W_BOW 1.000000
ervan#W_BOW 1.000000
weelderig#L_BOW 1.000000
testament#L_-13 1.000000
alleen#W_8 1.000000
die#W_-10 1.000000
van#L_9 0.500000
Irakdossier#W_-4 1.000000
filosofen#W_-14 1.000000
van#L_1 0.242718
van#L_3 1.000000
van#L_4 0.400000
zgn.#L_BOW 1.000000
van#L_6 1.000000
van#L_7 0.200000
Vorenus#W_8 1.000000
hebben#L_13 0.500000
verschil#L_BOW 1.000000
buurt#W_14 1.000000
inse#W_5 1.000000
maken#L_2 1.000000
.#W_16 0.142857
.#W_17 0.444444
.#W_14 0.333333
.#W_15 0.600000
.#W_12 0.142857
van#L_-20 0.166667
leven#L_BOW 1.000000
groep#W_8 1.000000
.#W_18 0.333333
.#W_19 0.250000
aanhoren#L_BOW 1.000000
York#W_-4 1.000000
premier#W_BOW 1.000000
gisteravond#L_6 1.000000
aanval#L_-6 1.000000
Paul#W_BOW 1.000000
componisten#W_12 1.000000
bbc#L_11 1.000000
aan#W_BOW 0.176471
Scheepbouwer#W_BOW 1.000000
geworden#L_BOW 1.000000
woorden#W_-8 1.000000
omvangrijk#W_BOW 1.000000
jaar#L_BOW 0.285714
dit#W_BOW 0.142857
elkaar#W_10 1.000000
want#L_BOW 1.000000
waarvan#W_BOW 0.250000
en#W_20 0.500000
geschrift#L_BOW 1.000000
ministerie#L_18 1.000000
stand#L_BOW 0.333333
de#W_12 0.400000
de#W_13 0.200000
de#W_11 0.428571
de#W_16 0.666667
de#W_17 0.285714
de#W_14 0.142857
de#W_18 0.200000
hoon#L_-17 1.000000
vanavond#W_-4 1.000000
leggen#W_BOW 0.333333
voor#W_-9 1.000000
pleegde#W_BOW 1.000000
Sinds#W_-11 1.000000
etnische#W_-14 1.000000
nadat#W_BOW 1.000000
filosoof#L_-14 1.000000
gekruisigde#L_BOW 1.000000
zijn#L_6 0.333333
maken#L_BOW 0.375000
pirelli-kalender#L_6 1.000000
kring#W_BOW 1.000000
uit#L_10 1.000000
uit#L_12 1.000000
in#L_3 1.000000
.#W_-19 0.500000
Melkert#W_-9 1.000000
in#L_6 0.200000
in#L_5 0.333333
in#L_4 0.500000
diplomatiek#W_3 1.000000
.#W_-12 0.333333
in#L_8 0.500000
BBC#W_6 1.000000
zien#L_BOW 0.200000
zeker#W_BOW 1.000000
ook#W_-10 1.000000
ESF-affaire#W_3 1.000000
rond#L_BOW 0.250000
uiteraard#L_BOW 1.000000
waaromheen#L_BOW 0.500000
geworden#L_2 1.000000
staat#L_5 1.000000
haar#L_11 1.000000
boodschap#L_11 1.000000
britse#W_BOW 1.000000
Nieuwe#W_-14 1.000000
al#L_16 1.000000
keizer#L_BOW 1.000000
Pasja#W_-3 1.000000
al#L_12 0.500000
laws#L_BOW 1.000000
afgetroefd#W_BOW 1.000000
eens#L_BOW 1.000000
verschillend#W_BOW 0.500000
-#W_9 0.500000
bezoek#W_BOW 1.000000
zelf#W_BOW 0.500000
-#W_1 1.000000
Ze#W_-13 1.000000
eind#W_-7 1.000000
Seeds#W_-6 1.000000
Seeds#W_-9 1.000000
die#L_19 1.000000
optreden#L_BOW 1.000000
revolutie#L_13 1.000000
die#L_13 0.500000
kamp#W_5 1.000000
die#L_17 1.000000
die#L_16 1.000000
naam#W_20 1.000000
intensief#L_2 1.000000
vertegenwoordig#W_BOW 1.000000
hetgeen#L_BOW 1.000000
gevecht#L_5 1.000000
verkeer#L_BOW 1.000000
publiek#L_3 1.000000
kelly#L_BOW 1.000000
pakket#L_BOW 1.000000
moed#W_BOW 1.000000
gedaan#W_BOW 1.000000
af#W_-18 1.000000
1868#L_BOW 1.000000
mateloos#L_BOW 1.000000
nadat#W_-3 1.000000
oberste#L_18 1.000000
Khan#W_6 1.000000
zichzelf#L_BOW 1.000000
boodschap#W_BOW 1.000000
En#W_-5 1.000000
tussen#L_4 1.000000
tussen#L_6 1.000000
hoog#W_BOW 1.000000
wat#W_BOW 1.000000
geworden#W_12 1.000000
nog#W_4 1.000000
soldaten#W_6 1.000000
de#W_BOW 0.192913
moeten#L_-18 1.000000
nieuw#L_BOW 0.500000
nichtje#W_-4 1.000000
Scheepbouwer#W_-3 1.000000
staatsman#L_BOW 1.000000
beschermen#L_-10 1.000000
twee#W_3 1.000000
35#L_BOW 1.000000
dank#W_6 1.000000
wijze#L_12 1.000000
of#W_BOW 0.181818
stevig#L_12 1.000000
ondeelbaar#W_-6 1.000000
irak#L_BOW 1.000000
?#L_13 1.000000
tot#L_BOW 0.071429
maand#L_BOW 1.000000
Suske#W_BOW 1.000000
afschaffen#W_6 1.000000
band#W_11 1.000000
hij#L_-19 1.000000
Ibrahim#W_-4 1.000000
japan#L_-10 1.000000
Redford#W_BOW 1.000000
rome#L_4 1.000000
film#W_BOW 1.000000
wie#L_BOW 1.000000
over#L_12 1.000000
over#L_13 1.000000
film#W_-15 1.000000
Franse#W_11 1.000000
blijven#W_BOW 1.000000
arrestatie#L_-13 1.000000
om#L_BOW 0.222222
componist#L_BOW 1.000000
tijd#W_BOW 1.000000
zichzelf#L_-4 1.000000
film#L_-15 1.000000
voor#W_BOW 0.454545
zangeres#L_3 1.000000
betrokken#L_13 1.000000
six#W_BOW 1.000000
geen#L_5 1.000000
band#W_4 1.000000
band#W_5 1.000000
carriè#L_-7 1.000000
zeggen#W_BOW 1.000000
hun#L_BOW 1.000000
jaren#W_14 1.000000
Pirelli-kalender#W_6 1.000000
newconomy#L_BOW 1.000000
in#L_15 1.000000
irak-beleid#L_BOW 0.500000
fysiek#L_BOW 1.000000
zangeres#W_BOW 1.000000
op#L_13 1.000000
netwerken#W_BOW 1.000000
mode#L_BOW 1.000000
ik#W_BOW 0.500000
beweging#L_BOW 1.000000
uitgangspunt#L_10 1.000000
veronderstelt#W_-4 1.000000
grootvizier#W_BOW 1.000000
zoals#W_BOW 0.125000
veroorzaken#L_BOW 1.000000
maatstaven#W_18 1.000000
weken#W_-5 1.000000
six#L_BOW 1.000000
op#L_-20 1.000000
wijze#L_-17 1.000000
diplomatiek#L_3 1.000000
kring#W_3 1.000000
dit#W_2 1.000000
waarin#L_BOW 0.666667
dit#W_6 1.000000
_#L_4 0.400000
_#L_5 0.250000
luchtige#W_-12 1.000000
vormden#W_-2 1.000000
_#L_8 0.333333
in#L_-4 1.000000
in#L_-2 0.250000
zelfmoord#W_-4 1.000000
Briony#W_BOW 1.000000
netwerk#W_BOW 1.000000
door#L_10 0.500000
melkert#L_-9 1.000000
bericht#W_14 1.000000
Door#W_15 1.000000
wijze#W_BOW 1.000000
ook#L_-2 0.500000
Boys#W_13 1.000000
inboezemen#W_BOW 1.000000
zo#W_-4 1.000000
tegen#L_3 1.000000
ins#W_BOW 1.000000
weinig#W_BOW 0.250000
2003#W_BOW 0.500000
omroep#L_BOW 1.000000
jaar#L_14 1.000000
jaar#L_11 1.000000
die#L_-8 0.250000
voetballer#L_BOW 1.000000
brengen#W_BOW 0.500000
op#L_-5 1.000000
'#L_13 1.000000
weerklank#W_BOW 1.000000
?#W_13 1.000000
met#L_-4 0.666667
tachtig#L_17 1.000000
kamp#L_BOW 1.000000
met#L_-3 0.333333
met#L_-2 0.285714
uit#W_10 1.000000
uit#W_12 1.000000
keer#W_BOW 1.000000
hem#L_-8 1.000000
mateloos#L_-19 1.000000
met#W_20 1.000000
vormt#W_1 1.000000
Alfred#W_BOW 1.000000
naam#L_20 1.000000
lancering#W_3 1.000000
begin#W_BOW 1.000000
britse#L_9 1.000000
of#L_BOW 0.181818
uitgroeien#L_-3 1.000000
_#W_BOW 0.264151
plegen#L_BOW 1.000000
Ze#W_BOW 0.500000
gethematiseerd#W_BOW 1.000000
_#L_13 0.500000
plezierige#W_10 1.000000
Bad#W_BOW 1.000000
voormalig#L_-13 1.000000
ervan#L_-19 1.000000
