tamelijk#L_-15 1.000000
meer#W_1 1.000000
inzending#L_BOW 1.000000
(#L_BOW 0.611111
die#L_6 1.000000
zak#L_10 1.000000
61#L_BOW 1.000000
Een#W_-12 1.000000
,#W_20 1.000000
menselijk#W_BOW 1.000000
vacature#L_-4 1.000000
daar#L_4 1.000000
zijn#L_-5 0.500000
een#W_BOW 0.118280
winkel#W_-2 1.000000
tv#W_7 1.000000
noemen#L_BOW 0.500000
groep#L_8 1.000000
pantys#W_BOW 1.000000
koester#W_-9 1.000000
132#L_BOW 1.000000
twijfelaartje(opklapbed)#W_BOW 1.000000
woord#W_BOW 1.000000
je#L_-3 0.333333
Reacties#W_-14 1.000000
`#L_-11 1.000000
koos#W_BOW 1.000000
op#W_-6 1.000000
de#W_-1 0.142857
hout#L_BOW 1.000000
vorm#W_BOW 1.000000
tamelijk#W_-15 1.000000
06:52#L_BOW 1.000000
'#W_-11 1.000000
zijn#W_BOW 0.184211
klerenhanger#L_-13 1.000000
babykleding#L_14 1.000000
te#W_BOW 0.050000
snotneus#L_BOW 1.000000
2009#L_-6 1.000000
klein#W_BOW 1.000000
hebben#L_5 1.000000
ik#L_BOW 0.222222
komt#W_8 1.000000
=#W_BOW 1.000000
3022#L_BOW 1.000000
goedkoop#L_BOW 1.000000
kiezen#L_BOW 0.800000
2005#L_BOW 1.000000
matroos#L_12 1.000000
heeft#W_-3 1.000000
matroos#L_18 1.000000
groep#L_BOW 0.833333
nl#L_-5 1.000000
(#L_-17 1.000000
dialect#W_BOW 1.000000
tegenwoordig#W_BOW 1.000000
nederlandstalige#L_5 1.000000
romper#L_-20 1.000000
klerenhanger#W_BOW 1.000000
romper#L_6 1.000000
herenkleding#W_16 1.000000
matroos#L_-20 1.000000
3067#L_BOW 1.000000
WhyNoNa#W_-9 1.000000
als#W_-16 1.000000
hebben#W_5 1.000000
hebben#W_3 1.000000
het#W_BOW 0.142857
/#W_-15 1.000000
beenbekleding#W_2 1.000000
overhemden#W_18 1.000000
textielsuper#W_-8 1.000000
een#W_-10 0.500000
overhemden#W_14 1.000000
11#W_BOW 1.000000
Wat#W_BOW 1.000000
ondergoed#L_-4 1.000000
textielsuper#W_BOW 1.000000
06:52#W_-19 1.000000
kunnen#L_8 0.500000
geen#W_BOW 0.125000
vriend#L_BOW 1.000000
nederland#W_BOW 1.000000
tamelijk#L_BOW 1.000000
1#L_-19 1.000000
synoniem#L_BOW 1.000000
1#L_-11 0.666667
VIERAMBACHTSSTRAAT#W_8 1.000000
een#L_7 0.333333
een#L_4 0.500000
synoniemen#W_-18 1.000000
een#L_2 0.150000
voor#W_-10 1.000000
voor#W_-15 1.000000
zeg#W_BOW 1.000000
Webresultaten#W_-10 1.000000
uit#L_BOW 0.428571
koester#W_BOW 1.000000
hangen#L_7 1.000000
veel#L_1 1.000000
schoof#L_BOW 1.000000
definitie#L_BOW 1.000000
19#L_-20 1.000000
zijn#W_-5 1.000000
]#W_BOW 0.500000
moeder#L_-15 1.000000
,#W_18 0.750000
,#W_19 1.000000
kleerhanger#W_BOW 1.000000
,#W_11 0.750000
,#W_12 0.250000
,#W_13 1.000000
blauw#L_BOW 1.000000
,#W_15 0.800000
,#W_17 1.000000
geen#W_-1 1.000000
/#W_1 1.000000
,#W_9 0.750000
,#W_6 0.333333
,#W_7 1.000000
,#W_4 0.250000
,#W_5 0.777778
,#W_3 0.833333
,#W_1 0.727273
en#L_2 0.500000
en#L_9 1.000000
3341#L_BOW 1.000000
zoals#L_-2 1.000000
elkaar#L_-17 1.000000
kledingbeugel#L_BOW 1.000000
Jassenhanger#W_12 1.000000
en#W_18 1.000000
en#W_19 0.333333
aan#L_-2 0.666667
en#W_12 0.500000
19#W_BOW 1.000000
encyclopedie#L_BOW 1.000000
romper#L_BOW 1.000000
je#L_-18 1.000000
elkaar#W_BOW 1.000000
mevrouw#L_-12 1.000000
:#W_BOW 0.235294
zak#W_BOW 1.000000
houden#L_-15 1.000000
Mijn#W_-16 1.000000
sieraad#L_BOW 1.000000
vlegel#L_BOW 1.000000
woorden#W_-11 1.000000
dborhem#L_BOW 1.000000
op#W_BOW 0.133333
spulletjes#W_17 1.000000
een#L_-9 0.500000
een#L_-7 0.800000
een#L_-5 0.200000
een#L_-1 0.105263
knaapjes#W_0 1.000000
`#W_1 1.000000
zeg#W_-4 1.000000
herenkleding#L_16 1.000000
dit#W_-17 1.000000
van#L_BOW 0.081081
koos#W_-2 1.000000
3067#W_19 1.000000
recent#L_-13 1.000000
knaap#L_BOW 0.273504
altijd#L_BOW 1.000000
zijn#L_2 1.000000
volgens#W_-6 1.000000
kleding#W_20 1.000000
zeeman_textielsupers_zuid_holland#W_BOW 1.000000
en#W_-1 1.000000
Reacties#W_BOW 1.000000
vacature#W_18 1.000000
vacature#W_10 1.000000
2009#W_BOW 0.500000
1#L_1 1.000000
`#L_BOW 0.857143
internet#L_-11 1.000000
programmeur#L_-10 1.000000
Resultaten#W_1 1.000000
ook#L_BOW 0.166667
:#L_3 0.500000
basiskleding#L_BOW 1.000000
knaap#L_-14 1.000000
twijfelaartje(opklapbed)#L_BOW 1.000000
koos#W_20 1.000000
winkel#L_2 1.000000
winkel#L_4 1.000000
kiezen#L_14 1.000000
huishoudtextiel#W_16 1.000000
jassehanger#L_9 1.000000
zeggen#L_5 1.000000
zelfst.#W_BOW 1.000000
je#L_7 1.000000
metaal#W_BOW 1.000000
haar#L_3 1.000000
en#W_9 1.000000
en#W_2 0.500000
moeder#W_BOW 1.000000
huishoudtextiel#L_BOW 1.000000
ZEEMAN_TEXTIELSUPERS_ZUID_HOLLAND#W_-13 1.000000
aanbieding#W_17 1.000000
aanbieding#W_16 1.000000
)#W_3 1.000000
)#W_2 0.500000
kunnen#W_BOW 0.250000
goedkoop#L_-4 1.000000
)#W_5 1.000000
)#W_8 1.000000
jassehanger#W_BOW 1.000000
liefde#L_BOW 1.000000
maar#W_BOW 0.117647
haar#L_BOW 0.500000
stuk#L_4 1.000000
stuk#L_3 1.000000
beenbekleding#L_-14 1.000000
SCHOOF#W_14 1.000000
groep#L_-10 1.000000
bekend#W_BOW 0.285714
,#L_BOW 0.708791
ze#L_-4 1.000000
uit#L_-18 1.000000
PLEINWEG#W_-19 1.000000
zelfst.#W_2 1.000000
schrijven#L_-6 1.000000
kleerhanger#W_-8 1.000000
dialect#W_15 1.000000
Ze#W_-4 1.000000
kleerhanger#W_-2 1.000000
textiel#W_-6 1.000000
broekhanger#L_-8 1.000000
'#W_-1 0.500000
in#L_BOW 0.176471
'#W_-8 1.000000
er#L_-8 1.000000
_#L_BOW 0.187500
Verder#W_-10 1.000000
/#L_-2 1.000000
/#L_-4 1.000000
knaapje#W_-8 1.000000
85#L_BOW 1.000000
plastic#W_BOW 1.000000
Jassehanger#W_9 1.000000
vandaan#W_19 1.000000
spul#W_-20 1.000000
Webresultaten#W_BOW 1.000000
noemde#W_BOW 1.000000
volgens#L_BOW 1.000000
online#L_BOW 1.000000
dit#L_BOW 0.333333
metaal#L_6 1.000000
metaal#L_7 1.000000
Eerdere#W_-11 1.000000
er#W_-8 1.000000
broekhanger#L_BOW 1.000000
per#L_BOW 1.000000
_#L_-10 0.333333
_#L_-11 0.500000
als#L_BOW 0.047619
tot#L_10 1.000000
bij#W_BOW 0.111111
EB#W_10 1.000000
er#W_BOW 0.222222
ondergoed#L_4 1.000000
maar#L_-7 1.000000
kleerhanger#L_-15 1.000000
kleerhanger#L_-11 1.000000
kleding#L_20 1.000000
verder#W_BOW 1.000000
online#L_4 1.000000
toch#L_-13 1.000000
Houtje#W_6 1.000000
opmonteren#W_BOW 1.000000
zeeman_textielsupers_zuid_holland#L_-13 1.000000
6#L_BOW 1.000000
!#W_11 1.000000
huishoudtextiel#L_2 1.000000
dameskleding#W_2 1.000000
nl#W_BOW 0.500000
mij#W_-5 1.000000
woord#L_-11 1.000000
rpg#W_BOW 1.000000
matroos#L_BOW 1.000000
overhemden#W_BOW 1.000000
quote#W_-14 1.000000
rompertje#W_-12 1.000000
google#L_BOW 0.500000
zeeman_textielsupers_zuid_holland#L_17 1.000000
kunststof#L_8 1.000000
kunststof#L_9 1.000000
bij#L_2 1.000000
super#L_10 1.000000
discount#L_16 1.000000
al#L_-10 1.000000
kiezen#L_20 1.000000
hebben#L_3 1.000000
cm#L_-15 1.000000
al#L_5 1.000000
cm#L_-10 1.000000
inzendingen#W_BOW 1.000000
AL#W_BOW 1.000000
13:22#L_-6 1.000000
cm#L_-18 1.000000
kledinghanger#W_BOW 1.000000
het#L_7 0.333333
`#W_-1 1.000000
ondergoed#L_BOW 1.000000
`#W_-5 1.000000
`#W_-7 1.000000
`#W_-9 1.000000
7,50#W_BOW 1.000000
)#W_-15 1.000000
.#W_7 0.200000
.#W_1 0.333333
.#W_2 0.333333
.#W_3 0.125000
.#W_8 0.166667
.#W_9 0.166667
waar#L_BOW 0.500000
koesteren#L_-9 1.000000
discounter#W_-6 1.000000
37#L_BOW 1.000000
v.d.#W_BOW 1.000000
13:22#L_-7 1.000000
cm#L_-19 1.000000
7#W_19 1.000000
hangen#L_BOW 1.000000
aanbieding#W_-14 1.000000
aanbieding#W_-16 1.000000
synoniemen#W_-6 1.000000
eerdere#L_BOW 1.000000
encyclopedie#L_6 1.000000
textiel#L_-16 1.000000
radiobode#L_BOW 1.000000
textiel#L_-15 1.000000
zeeman_textielsupers#L_8 1.000000
juni#W_BOW 1.000000
je#W_BOW 0.176471
,#W_-20 0.666667
erbij#W_BOW 1.000000
goed#W_BOW 0.166667
dborhem#W_-5 1.000000
voor#L_-9 0.250000
voor#L_-4 1.000000
donderdag#W_-11 1.000000
voor#L_-3 1.000000
het#W_7 0.333333
)#L_-2 1.000000
Bergh#W_BOW 1.000000
)#L_-1 1.000000
`kleerhanger`#W_BOW 1.000000
kleding#W_-14 1.000000
11#W_-10 1.000000
de#L_5 0.500000
de#L_3 0.250000
`#W_-11 1.000000
basiskleding#W_4 1.000000
opmonteren#L_BOW 1.000000
radiobode#W_11 1.000000
rotterdam#L_6 1.000000
liefde#W_-5 1.000000
klerenhanger#L_1 1.000000
klerenhanger#L_2 1.000000
klerenhanger#L_5 1.000000
toch#W_BOW 0.333333
zakje#W_10 1.000000
2009#W_-6 1.000000
knaap#W_0 0.094340
(#W_-18 1.000000
aanbieding#L_-16 1.000000
aanbieding#L_-14 1.000000
(#W_-17 1.000000
-#L_8 0.666667
-#L_-1 1.000000
menselijke#W_16 1.000000
menselijke#W_17 1.000000
dams#W_14 1.000000
romper#L_-12 1.000000
volgens#W_BOW 1.000000
hendrik_ido_ambacht#W_BOW 1.000000
lw_rotterdam#W_BOW 1.000000
herenkleding#W_20 1.000000
vriend#W_4 1.000000
eb#W_BOW 1.000000
De#W_-8 1.000000
een#W_20 1.000000
koos#W_14 1.000000
ze#W_BOW 0.200000
.#L_9 0.166667
.#L_8 0.166667
aan#W_5 0.500000
.#L_3 0.125000
juni#W_-7 1.000000
.#L_1 0.333333
.#L_7 0.200000
-139#W_10 1.000000
uit#W_-18 1.000000
aanhangen#L_BOW 1.000000
rompertje#W_-20 1.000000
1#W_BOW 0.571429
ik#W_-5 1.000000
groep#W_-4 0.500000
ik#W_-8 0.500000
breedte=#L_BOW 1.000000
spul#L_BOW 1.000000
klein#W_8 1.000000
als#L_-16 1.000000
/#W_-2 1.000000
/#W_-4 1.000000
KEIZERSWAARD#W_-7 1.000000
weer#L_6 0.250000
cm#L_BOW 0.700000
ik#L_-5 1.000000
alle#W_16 1.000000
vinden#L_BOW 0.333333
Betekenis#W_-5 1.000000
##W_-4 1.000000
19#W_-20 1.000000
aanbieding#W_BOW 1.000000
mij#L_-5 1.000000
kast#L_BOW 1.000000
Zoeken#W_-14 1.000000
transportkosten#W_BOW 1.000000
levering#L_6 1.000000
hem#L_BOW 0.200000
plastic#W_9 1.000000
kast#W_4 1.000000
zoeken#L_BOW 1.000000
Kledinghanger#W_BOW 1.000000
levering#W_BOW 1.000000
klein#L_8 1.000000
bekend#L_-4 1.000000
rpg#W_-16 1.000000
het#W_-13 1.000000
het#W_-12 0.500000
discounter#W_6 1.000000
betekenis#L_-5 1.000000
definitie#L_8 1.000000
mevrouw#L_BOW 1.000000
dborhem#W_-14 1.000000
]#L_-12 1.000000
knaap#L_0 0.241071
betekenis#L_BOW 1.000000
dikte#W_-13 1.000000
rompertje#W_6 1.000000
a#W_12 1.000000
hangegen#L_BOW 1.000000
komen#W_BOW 0.200000
3022#W_BOW 1.000000
spijkeren#L_BOW 1.000000
kiezen#W_BOW 0.666667
Betekenis#W_BOW 1.000000
quote#L_-14 1.000000
dam#W_BOW 1.000000
(#W_1 1.000000
schreef#W_-6 1.000000
gehangen#W_11 1.000000
goed#L_BOW 0.142857
jongen#L_BOW 0.166667
overhemd#W_BOW 1.000000
winkel#L_BOW 1.000000
-139#L_BOW 1.000000
Spijkeren#W_-3 1.000000
cm#W_-19 1.000000
cm#W_-18 1.000000
cm#W_-10 1.000000
cm#W_-15 1.000000
[#L_BOW 0.500000
-#L_BOW 0.500000
hebben#W_BOW 0.333333
komen#L_BOW 0.125000
van#W_-2 0.250000
dit#L_-17 1.000000
matroos#W_-19 1.000000
schoof#L_14 1.000000
puzzelweren#L_BOW 1.000000
erbij#W_20 1.000000
ROTTERDAM#W_BOW 1.000000
.#L_BOW 0.141026
_#L_19 1.000000
discounter#L_6 1.000000
babykleding#L_BOW 1.000000
3067#W_BOW 1.000000
feel-good-woord#L_-3 1.000000
Een#W_-9 1.000000
Een#W_-7 1.000000
Een#W_-5 1.000000
Een#W_-1 0.333333
super#W_-20 1.000000
hout#L_-10 1.000000
7#W_BOW 1.000000
kunststof#W_BOW 1.000000
kunnen#L_-4 1.000000
hangegen#L_11 1.000000
3078#L_BOW 1.000000
beenbekleding#W_BOW 1.000000
tv#W_BOW 1.000000
uit#W_2 1.000000
##W_BOW 1.000000
3#L_7 1.000000
De#W_-20 1.000000
mij#W_BOW 1.000000
7,50#L_4 1.000000
3341#W_9 1.000000
v.d.#W_-11 1.000000
nl#W_-16 1.000000
6#L_16 1.000000
vinden#L_-9 1.000000
uitvouwen#L_9 1.000000
woordenboek#L_BOW 1.000000
,#L_-4 0.250000
goedkoop#W_BOW 1.000000
`kleerhanger`#L_BOW 1.000000
dameskleding#L_BOW 1.000000
groep#W_-10 1.000000
blauw#W_8 1.000000
schouder#L_BOW 1.000000
hierin#W_13 1.000000
in#W_7 0.500000
61#L_-15 1.000000
in#W_2 0.333333
puzzelwoor#W_BOW 1.000000
een#L_-12 0.500000
een#L_-10 0.500000
@#W_BOW 1.000000
één#L_BOW 0.500000
zak#L_BOW 1.000000
kleding#L_BOW 1.000000
weer#L_BOW 0.142857
:#W_-13 0.500000
rpg#L_4 1.000000
4#W_10 1.000000
@#L_-7 1.000000
twijfelaartje(opklapbed)#W_5 1.000000
menselijk#L_BOW 1.000000
-#L_4 1.000000
-#L_6 1.000000
worden#L_BOW 0.333333
Eerdere#W_BOW 1.000000
je#W_-3 0.333333
zijn#L_BOW 0.127273
de#L_-8 0.500000
definities#W_8 1.000000
hier#L_BOW 1.000000
`#W_BOW 0.857143
de#L_-1 0.090909
discount#W_16 1.000000
super#W_10 1.000000
de#L_-20 0.333333
overhemd#L_-18 1.000000
132#W_BOW 1.000000
radiobode#L_11 1.000000
broekhanger#W_BOW 1.000000
internet#L_BOW 1.000000
zeeman_textielsupers#W_BOW 1.000000
heeft#W_BOW 0.500000
een#L_3 0.500000
heeft#W_19 1.000000
'#W_BOW 0.423077
tegenwoordig#L_BOW 1.000000
nederland#L_BOW 1.000000
vriend#W_BOW 1.000000
herenkleding#L_-6 1.000000
noemen#L_-14 1.000000
om#L_-5 0.500000
)#L_17 1.000000
)#L_14 0.500000
nl#W_-5 1.000000
)#L_11 1.000000
Jongetje#W_18 1.000000
vacature#W_-16 1.000000
hanger#W_1 1.000000
vacature#W_-18 1.000000
geel#W_BOW 1.000000
schouders#W_17 1.000000
schouders#W_18 1.000000
woord#L_-3 1.000000
juni#L_-7 1.000000
waar#W_2 1.000000
met#L_BOW 0.090909
hendrik_ido_ambacht#L_11 1.000000
euro#W_3 1.000000
het#L_BOW 0.121212
textiel#W_-16 1.000000
tamelijk#W_BOW 1.000000
06:52#W_BOW 1.000000
hem#W_3 1.000000
klerenhanger#L_-6 1.000000
klerenhanger#L_-4 1.000000
Nederland#W_-5 1.000000
klerenhanger#L_-1 1.000000
overhemden#W_-18 1.000000
hout#W_5 1.000000
hout#W_4 1.000000
elkaar#W_-17 1.000000
hanger#L_-12 1.000000
3#W_7 1.000000
winkel#W_-18 1.000000
reactie#L_BOW 1.000000
herenkleding#W_BOW 1.000000
goed#L_-19 1.000000
Spijkeren#W_BOW 1.000000
euro#W_BOW 1.000000
goedkoop#L_10 1.000000
rotterdam#L_-9 1.000000
ZEEMAN_TEXTIELSUPERS_ZUID_HOLLAND#W_17 1.000000
twijfelaartje(opklapbed)#L_5 1.000000
resultaat#W_BOW 1.000000
meestal#W_11 1.000000
meestal#W_10 1.000000
augustus#W_BOW 1.000000
=#L_BOW 1.000000
dborhem#W_BOW 1.000000
uitvouwen#L_BOW 1.000000
30#W_BOW 1.000000
ze#L_15 1.000000
overhemd#L_18 1.000000
eb#L_10 1.000000
programmeur#L_6 1.000000
6#W_16 1.000000
kun#W_BOW 1.000000
hierin#L_BOW 0.500000
recent#L_BOW 1.000000
feel-good-woord#L_BOW 1.000000
winkel#L_-2 1.000000
sieraden#W_6 1.000000
huishoudtextiel#W_BOW 1.000000
'#W_10 0.500000
'#W_13 1.000000
spijkeren#L_-3 1.000000
,#W_-18 0.750000
,#W_-19 1.000000
,#W_-16 0.500000
,#W_-17 0.600000
,#W_-14 0.571429
,#W_-15 1.000000
,#W_-12 0.333333
,#W_-13 1.000000
,#W_-11 1.000000
schrijf#W_-19 1.000000
)#L_BOW 0.714286
(#W_BOW 0.611111
kleding#L_-14 1.000000
42#W_BOW 1.000000
zijn#L_-15 0.333333
op#L_BOW 0.176471
stoel#W_BOW 1.000000
daar#W_BOW 0.200000
@#W_-20 1.000000
11#L_BOW 1.000000
hebben#L_-3 1.000000
die#L_BOW 0.100000
geen#L_-1 1.000000
feel-good-woorden#W_BOW 1.000000
3022#L_4 1.000000
snotneus#L_9 1.000000
je#L_BOW 0.166667
een#L_20 1.000000
160#W_BOW 1.000000
kleding#W_BOW 1.000000
stuk#L_BOW 0.666667
vlegel#L_7 1.000000
het#L_-12 0.500000
het#L_-13 1.000000
]#W_-12 1.000000
132#W_15 1.000000
textiel#W_BOW 1.000000
al#W_BOW 0.166667
die#L_19 1.000000
2#L_4 1.000000
super#W_6 1.000000
reactie#L_-14 1.000000
,#W_10 1.000000
meestal#W_BOW 1.000000
super#L_-20 1.000000
.#L_19 0.500000
.#L_12 0.222222
.#L_10 0.166667
of#W_-1 1.000000
of#W_-2 0.500000
.#L_14 0.500000
goedkoop#W_4 1.000000
programmeur#L_BOW 1.000000
en#L_-1 1.000000
1#W_-19 1.000000
1#W_-11 0.666667
per#L_5 1.000000
jochie#L_BOW 1.000000
'#L_8 1.000000
'#L_9 0.500000
'#L_6 1.000000
'#L_5 1.000000
Nederland#W_-17 1.000000
huishoudtextiel#L_16 1.000000
ROTTERDAM#W_-9 1.000000
nederlandstalige#W_BOW 1.000000
puzzelweren#L_-14 1.000000
137#W_9 1.000000
@#L_-20 1.000000
kast#L_12 1.000000
quote#L_BOW 1.000000
de#L_BOW 0.161616
kleerhanger#W_2 1.000000
euro#L_BOW 1.000000
kleerhanger#W_1 1.000000
ZEEMAN_TEXTIELSUPERS_ZUID_HOLLAND#W_2 1.000000
basiskleding#W_BOW 1.000000
/#L_1 1.000000
moeder#W_-15 1.000000
met#W_BOW 0.090909
die#W_6 1.000000
zeggen#L_BOW 0.500000
,#L_10 1.000000
,#L_13 1.000000
,#L_12 0.250000
,#L_15 0.800000
,#L_17 1.000000
,#L_19 1.000000
,#L_18 0.750000
`kleerhanger`#W_-3 1.000000
bij#W_2 1.000000
13:22#W_-6 1.000000
13:22#W_-7 1.000000
2005#W_-8 1.000000
veel#L_11 1.000000
en#L_12 0.500000
en#L_19 0.333333
en#L_18 1.000000
aanhangt#W_5 1.000000
(#W_16 1.000000
]#L_BOW 0.500000
ZEEMAN_TEXTIELSUPERS_ZUID_HOLLAND#W_BOW 1.000000
mijn#W_3 1.000000
5#W_13 1.000000
jassehanger#L_BOW 1.000000
voor#W_-4 1.000000
2#W_4 1.000000
zekere#W_BOW 1.000000
kleerhanger#L_1 1.000000
kleerhanger#L_2 1.000000
gids#L_BOW 1.000000
schrijven#L_-19 1.000000
(#L_-18 1.000000
oogopslag#W_9 1.000000
dikte#L_-13 1.000000
gids#W_8 1.000000
kan#W_8 1.000000
koesteren#L_BOW 1.000000
jochie#L_15 1.000000
het#W_-4 0.250000
=#L_-12 1.000000
vandaan#W_BOW 0.666667
schoof#W_BOW 1.000000
zeeman_textielsupers_zuid_holland#L_BOW 1.000000
augustus#L_-9 1.000000
hangen#W_7 1.000000
rpg#L_BOW 1.000000
knaapje#W_0 0.913043
zoeken#L_-14 1.000000
worden#W_BOW 0.500000
ondergoed#W_BOW 1.000000
Hanger#W_3 1.000000
pantys#L_-8 1.000000
mijn#L_3 1.000000
herenkleding#W_-17 1.000000
overhemd#L_14 1.000000
de#L_16 0.500000
de#L_15 0.500000
-139#W_BOW 1.000000
de#L_13 0.500000
de#L_12 0.750000
rompertje#W_BOW 1.000000
zeker#L_BOW 0.500000
aanhangen#L_5 1.000000
tv#L_7 1.000000
een#W_2 0.150000
een#W_3 0.500000
een#W_4 0.500000
een#W_7 0.333333
:#L_BOW 0.235294
kledinghanger#L_-13 1.000000
kledinghanger#L_-10 1.000000
hangen#W_BOW 1.000000
aanbieding#L_16 1.000000
aanbieding#L_17 1.000000
daar#W_4 1.000000
verder#L_-10 1.000000
Kledinghanger#W_-13 1.000000
rompertje#W_-8 1.000000
rompertje#W_-2 1.000000
kunststof#L_BOW 1.000000
houtje#W_BOW 1.000000
eerdere#L_-11 1.000000
dialect#L_15 1.000000
matroos#W_-20 1.000000
radiobode#L_-2 1.000000
13:22#W_BOW 1.000000
ze#W_15 1.000000
te#L_BOW 0.050000
bij#L_BOW 0.100000
ik#L_-8 0.500000
hoewel#L_BOW 1.000000
/#W_BOW 0.416667
één#L_8 1.000000
meestal#L_BOW 1.000000
snotneus#W_BOW 1.000000
beenbekleding#W_-14 1.000000
klerenhanger#W_-13 1.000000
kledingbeugel#L_-2 1.000000
Nederland#W_16 1.000000
Nederland#W_11 1.000000
gids#L_8 1.000000
hout#W_-10 1.000000
goedkoop#W_10 1.000000
veel#W_11 1.000000
,#L_20 1.000000
'#L_-11 1.000000
volgen#L_-19 1.000000
tot#W_10 1.000000
schreef#W_BOW 1.000000
kledinghanger#L_BOW 1.000000
vond#W_BOW 1.000000
dialect#L_BOW 1.000000
.#L_2 0.333333
nederland#L_16 1.000000
nederland#L_11 1.000000
één#W_8 1.000000
hout#W_BOW 1.000000
veel#W_BOW 0.666667
die#W_19 1.000000
blauw#L_12 1.000000
beenbekleding#L_2 1.000000
hanger#L_BOW 1.000000
klerenhanger#W_10 1.000000
Recente#W_-13 1.000000
vandaan#L_BOW 0.666667
)#W_20 1.000000
of#L_7 1.000000
stoppen#L_14 1.000000
137#W_BOW 1.000000
altijd#W_BOW 1.000000
`#L_1 1.000000
Transportkosten#W_2 1.000000
waar#W_BOW 0.500000
HENDRIK_IDO_AMBACHT#W_11 1.000000
voor#L_1 1.000000
wij#L_BOW 0.333333
voor#W_-9 0.500000
=#L_-20 1.000000
2005#W_BOW 1.000000
voor#W_-3 1.000000
definitie#W_BOW 1.000000
liefde#W_BOW 1.000000
7#L_19 1.000000
##W_-17 1.000000
met#W_-10 1.000000
bekend#L_-16 1.000000
altijd#L_-12 1.000000
42#W_-16 1.000000
42#L_BOW 1.000000
inzendingen#W_-10 1.000000
inzendingen#W_-12 1.000000
hoewel#W_17 1.000000
of#L_6 1.000000
discounter#L_-6 1.000000
'#L_BOW 0.423077
of#L_8 1.000000
toch#W_-13 1.000000
liefde#L_-5 1.000000
7#L_BOW 1.000000
1#W_1 1.000000
kledinghanger#L_-6 1.000000
kledinghanger#L_-4 1.000000
pleinweg#L_BOW 1.000000
dborhem#L_-14 1.000000
vacature#L_-18 1.000000
vacature#L_-16 1.000000
kledinghanger#L_-8 1.000000
houden#L_BOW 0.500000
,#W_BOW 0.708791
pantys#W_12 1.000000
)#L_20 1.000000
tegenwoordig#L_-2 1.000000
,#L_9 0.750000
stuk#W_3 1.000000
1#L_BOW 0.571429
stuk#W_4 1.000000
een#W_-9 0.333333
,#L_1 0.727273
een#W_-7 0.500000
,#L_3 0.833333
,#L_5 0.777778
,#L_4 0.250000
,#L_7 1.000000
een#W_-1 0.062500
5#L_BOW 1.000000
donderdag#L_BOW 1.000000
)#L_8 1.000000
:#L_-13 0.500000
)#L_5 1.000000
)#L_1 1.000000
van#W_15 1.000000
van#W_14 1.000000
dborhem#L_-5 1.000000
of#W_6 1.000000
of#W_7 1.000000
oogopslag#W_BOW 1.000000
of#W_8 1.000000
zeker#L_-6 1.000000
vlegel#W_BOW 1.000000
sieraad#W_BOW 1.000000
en#L_BOW 0.153846
sieraad#L_6 1.000000
,#L_-5 0.750000
dameskleding#L_-12 1.000000
Jochie#W_15 1.000000
vlegel#W_7 1.000000
komen#L_8 1.000000
)#L_-15 1.000000
inzending#L_-10 1.000000
inzending#L_-12 1.000000
je#W_7 1.000000
groep#W_BOW 0.833333
ook#W_-3 1.000000
haar#W_3 1.000000
gids#W_BOW 1.000000
encyclopedieën#W_6 1.000000
broekhanger#W_-8 1.000000
volgen#L_BOW 0.800000
KEIZERSWAARD#W_BOW 1.000000
11#L_-10 1.000000
ondergoed#W_4 1.000000
pantys#W_-8 1.000000
,#L_-20 0.666667
goed#W_-19 1.000000
zelfst.#L_2 1.000000
definitie#L_-3 1.000000
internet#W_-11 1.000000
winkel#W_BOW 1.000000
vond#W_-9 1.000000
4#L_10 1.000000
2#W_BOW 0.090909
dikte#W_BOW 1.000000
weer#W_BOW 0.142857
textielsuper#L_BOW 1.000000
volgen#L_-3 1.000000
feel-good-woorden#W_-3 1.000000
definitie#W_-3 1.000000
groep#L_-4 0.500000
7,50#L_BOW 1.000000
5#L_13 1.000000
Zoeken#W_BOW 1.000000
google#L_-9 1.000000
,#L_6 0.333333
3341#W_BOW 1.000000
(#W_-9 1.000000
dameskleding#L_2 1.000000
eb#L_BOW 1.000000
(#W_-5 1.000000
(#W_-6 1.000000
stoel#W_11 1.000000
hendrik_ido_ambacht#L_BOW 1.000000
elkaar#L_BOW 1.000000
woordenboek#W_BOW 1.000000
-139#L_10 1.000000
hier#W_BOW 1.000000
De#W_BOW 0.250000
winkel#W_4 1.000000
winkel#W_2 1.000000
geel#L_BOW 1.000000
23#W_BOW 1.000000
Verder#W_BOW 1.000000
30#W_-3 1.000000
voor#L_BOW 0.240000
37#W_BOW 1.000000
61#W_BOW 1.000000
geel#L_-8 1.000000
bekend#L_BOW 0.285714
geel#L_-4 1.000000
85#L_-6 1.000000
moeder#L_BOW 1.000000
:#W_3 0.500000
online#W_4 1.000000
,#W_-5 0.750000
,#W_-7 1.000000
,#W_-1 1.000000
Op#W_-12 1.000000
,#W_-3 0.846154
,#W_-8 0.666667
,#W_-9 0.800000
lw_rotterdam#L_20 1.000000
er#L_BOW 0.181818
'#L_10 0.500000
'#L_13 1.000000
koos#W_-10 1.000000
rotterdam#W_BOW 1.000000
er#L_-14 1.000000
klein#L_BOW 1.000000
)#L_2 0.500000
)#L_3 1.000000
er#W_-14 1.000000
LW_ROTTERDAM#W_20 1.000000
pantys#L_12 1.000000
85#W_-6 1.000000
Op#W_BOW 0.500000
te#W_-16 1.000000
Voor#W_1 1.000000
42#L_-16 1.000000
te#L_-16 1.000000
85#W_BOW 1.000000
kledingbeugel#W_BOW 1.000000
huishoudtextiel#W_2 1.000000
basiskleding#L_4 1.000000
zeggen#L_-4 1.000000
metaal#W_7 1.000000
metaal#W_6 1.000000
in#W_12 0.500000
in#W_11 0.600000
veel#L_BOW 0.500000
woord#L_BOW 1.000000
beenbekleding#L_BOW 1.000000
jongen#L_18 1.000000
van#L_-2 0.250000
cm#W_BOW 0.700000
dam#L_14 1.000000
a#W_BOW 1.000000
132#L_15 1.000000
nederland#L_-17 1.000000
per#W_BOW 1.000000
synoniem#L_-18 1.000000
zijn#L_1 0.428571
klerenhanger#L_10 1.000000
knaapje#W_-9 1.000000
knaapje#W_-1 1.000000
knaapje#W_-7 1.000000
breedte=#L_-17 1.000000
,#L_-11 1.000000
,#L_-13 1.000000
,#L_-12 0.333333
,#L_-15 1.000000
,#L_-14 0.571429
,#L_-17 0.600000
,#L_-16 0.500000
,#L_-19 1.000000
,#L_-18 0.750000
klerenhanger#W_5 1.000000
altijd#W_-12 1.000000
klerenhanger#W_2 1.000000
klerenhanger#W_1 1.000000
kledinghanger#W_-10 1.000000
!#L_11 1.000000
6#W_BOW 1.000000
##L_BOW 1.000000
goedkoop#W_-4 1.000000
wij#W_4 1.000000
06:52#L_-19 1.000000
)#W_14 0.500000
vacature#W_-4 1.000000
3078#W_-11 1.000000
augustus#L_BOW 1.000000
Kleerhanger#W_-8 1.000000
nederland#L_-5 1.000000
winkel#L_19 1.000000
discount#L_BOW 1.000000
super#L_BOW 1.000000
)#W_BOW 0.714286
aan#L_BOW 0.142857
blauw#L_-2 1.000000
is#W_1 1.000000
is#W_2 1.000000
geel#W_-8 1.000000
weer#W_6 0.250000
2009#L_BOW 0.500000
geel#W_-4 1.000000
Mevrouw#W_BOW 1.000000
voor#L_-15 1.000000
kun#W_-4 1.000000
voor#L_-10 1.000000
plastic#L_BOW 1.000000
,#L_11 0.750000
woorden#W_BOW 1.000000
vorm#W_14 1.000000
vorm#W_13 1.000000
synoniem#L_-6 1.000000
wij#L_4 1.000000
kunststof#W_9 1.000000
kunststof#W_8 1.000000
hebben#L_BOW 0.294118
jongen#W_BOW 0.200000
vacature#L_18 1.000000
vacature#L_10 1.000000
vacature#W_BOW 1.000000
al#L_BOW 0.230769
zegt#W_5 1.000000
knaap#L_-7 1.000000
knaap#L_-1 1.000000
Bergh#W_-10 1.000000
vorm#L_14 1.000000
knaap#L_-8 1.000000
knaap#L_-9 1.000000
23#W_-8 1.000000
maar#L_-13 0.500000
:#L_-2 0.500000
:#L_-5 1.000000
23#L_BOW 1.000000
tot#W_BOW 0.500000
een#L_BOW 0.168224
jassenhanger#L_BOW 1.000000
160#L_BOW 1.000000
.#W_BOW 0.141026
zijn#L_-17 0.500000
21:42#L_BOW 1.000000
resultaat#L_1 1.000000
herenkleding#L_-17 1.000000
nl#L_-16 1.000000
rpg#W_-10 1.000000
Wat#W_-16 1.000000
van#W_BOW 0.082192
spul#W_BOW 1.000000
die#W_BOW 0.100000
Kledinghanger#W_-8 1.000000
zekere#W_-6 1.000000
mijn#L_-16 1.000000
het#L_-4 0.200000
hierin#W_BOW 0.500000
=#W_-12 1.000000
internet#W_BOW 1.000000
160#L_-18 1.000000
de#W_3 0.250000
uit#W_BOW 0.428571
de#W_5 0.500000
resultaat#L_BOW 1.000000
mijn#L_BOW 1.000000
(#L_-9 1.000000
##L_-17 1.000000
kast#W_12 1.000000
160#W_-18 1.000000
(#L_-5 1.000000
de#L_11 0.500000
(#L_-6 1.000000
ROTTERDAM#W_6 1.000000
!#W_BOW 0.600000
stoel#L_11 1.000000
aanbieding#L_BOW 1.000000
herenkleding#W_-6 1.000000
maar#W_-13 0.500000
wat#L_BOW 0.250000
metaal#L_BOW 1.000000
@#W_-7 1.000000
vierambachtsstraat#L_BOW 1.000000
hanger#W_-12 1.000000
en#W_BOW 0.160000
Nederlandstalige#W_5 1.000000
vriend#L_4 1.000000
toch#L_BOW 0.333333
keizerswaard#L_BOW 1.000000
of#L_-1 1.000000
of#L_-2 0.500000
winkel#L_-18 1.000000
kast#L_4 1.000000
,#L_-7 1.000000
,#L_-1 1.000000
,#L_-3 0.846154
,#L_-9 0.800000
,#L_-8 0.666667
levering#W_6 1.000000
s#W_19 1.000000
schouder#W_18 1.000000
verder#L_10 1.000000
Verder#W_10 1.000000
woordenboek#L_-20 1.000000
spul#L_17 1.000000
haar#W_BOW 0.500000
tegenwoordig#W_-2 1.000000
Mijn#W_BOW 1.000000
AL#W_5 1.000000
zoals#W_-2 1.000000
transportkosten#L_2 1.000000
)#W_11 1.000000
Mevrouw#W_-12 1.000000
)#W_17 1.000000
discount#L_-6 1.000000
`#L_-1 1.000000
`#L_-5 1.000000
`#L_-7 1.000000
`#L_-9 1.000000
aan#L_5 0.500000
ondergoed#W_-4 1.000000
textielsuper#L_-8 1.000000
kunnen#L_BOW 0.333333
textiel#L_-6 1.000000
wij#W_BOW 0.333333
discount#W_-6 1.000000
augustus#W_-9 1.000000
maar#L_BOW 0.105263
19#L_BOW 1.000000
houden#W_-15 1.000000
/#L_-15 1.000000
uit#L_2 1.000000
13:22#L_BOW 1.000000
Kleerhanger#W_BOW 1.000000
romper#W_BOW 1.000000
met#L_-10 1.000000
houtje#L_BOW 1.000000
woordenboek#W_-20 1.000000
21:42#L_-4 1.000000
discounter#L_BOW 1.000000
wordt#W_1 1.000000
bekend#W_-16 1.000000
plastic#L_9 1.000000
3#W_BOW 0.250000
juni#L_BOW 1.000000
kledinghanger#W_-4 1.000000
kledinghanger#W_-6 1.000000
vierambachtsstraat#L_8 1.000000
veel#L_-12 1.000000
om#W_-5 0.500000
babykleding#W_BOW 1.000000
stoppen#L_BOW 1.000000
a#L_12 1.000000
ze#L_BOW 0.333333
21:42#W_BOW 1.000000
vierambachtsstraat#W_BOW 1.000000
zelfst.#L_BOW 1.000000
oogopslag#L_BOW 1.000000
schouder#W_BOW 1.000000
veel#W_-12 1.000000
blauw#W_-2 1.000000
in#L_12 0.500000
in#L_11 0.600000
ook#W_BOW 0.166667
uitvouwen#W_BOW 1.000000
knaapje#W_BOW 1.000000
online#W_BOW 1.000000
3341#L_9 1.000000
dam#L_BOW 1.000000
quote#W_BOW 1.000000
volgende#W_6 1.000000
)#W_1 1.000000
in#W_BOW 0.187500
van#L_14 1.000000
van#L_15 1.000000
volgen#L_-7 1.000000
dikte#L_BOW 1.000000
2005#L_-8 1.000000
blauw#L_8 1.000000
breedte=#W_BOW 1.000000
erbij#L_20 1.000000
(#L_1 1.000000
volgende#W_BOW 1.000000
hierin#L_13 1.000000
[#W_-13 0.500000
21:42#W_-4 1.000000
!#L_BOW 0.600000
-#W_BOW 0.500000
hem#W_BOW 0.200000
opmonteren#L_7 1.000000
rpg#W_4 1.000000
iets#L_-7 1.000000
worden#L_1 0.500000
maar#W_-7 1.000000
winkel#W_19 1.000000
babykleding#W_14 1.000000
klerenhanger#W_-6 1.000000
klerenhanger#W_-4 1.000000
klerenhanger#W_-1 1.000000
zijn#W_-15 1.000000
zijn#W_-17 1.000000
kledingbeugel#W_-2 1.000000
opmonteren#W_7 1.000000
hebben#L_19 1.000000
kleerhanger#L_BOW 1.000000
whynona#L_BOW 1.000000
jassenhanger#L_12 1.000000
.#W_14 0.500000
.#W_12 0.222222
.#W_10 0.166667
geen#L_BOW 0.125000
donderdag#L_-11 1.000000
.#W_19 0.500000
nederlandstalige#L_BOW 1.000000
hem#L_3 1.000000
DE#W_13 1.000000
discounter#W_BOW 1.000000
hier#W_18 1.000000
aan#W_BOW 0.157895
babykleding#W_-2 1.000000
dameskleding#W_BOW 1.000000
daar#L_BOW 0.142857
dit#W_BOW 0.333333
overhemd#L_BOW 1.000000
schrijven#L_BOW 1.000000
volgende#W_-7 1.000000
volgende#W_-3 1.000000
de#W_12 0.750000
de#W_13 0.333333
de#W_11 0.500000
de#W_16 0.500000
iets#L_BOW 0.500000
webresultaten#L_-10 1.000000
hout#L_4 1.000000
hout#L_5 1.000000
schouder#L_18 1.000000
matroos#W_BOW 1.000000
schouder#L_17 1.000000
jassenhanger#W_BOW 1.000000
babykleding#L_-2 1.000000
hangegen#W_BOW 1.000000
uit#L_10 1.000000
##L_-4 1.000000
in#L_2 0.333333
in#L_7 0.500000
zeeman_textielsupers_zuid_holland#L_2 1.000000
PLEINWEG#W_BOW 1.000000
hanger#W_BOW 1.000000
stuk#W_BOW 0.666667
programmeur#W_BOW 1.000000
iets#W_-7 1.000000
7,50#W_4 1.000000
kiezen#L_-10 1.000000
spul#L_-20 1.000000
hoewel#W_BOW 1.000000
op#L_-13 1.000000
op#L_-12 1.000000
donderdag#W_BOW 1.000000
ZEEMAN_TEXTIELSUPERS#W_8 1.000000
pantys#L_BOW 1.000000
vorm#L_BOW 1.000000
stoppen#W_BOW 1.000000
herenkleding#L_20 1.000000
matroos#W_12 1.000000
programmeur#W_6 1.000000
(#L_16 1.000000
matroos#W_18 1.000000
textiel#W_-15 1.000000
a#L_BOW 1.000000
al#L_16 1.000000
rpg#L_-10 1.000000
61#W_-15 1.000000
rpg#L_-16 1.000000
30#L_BOW 1.000000
-#W_8 0.666667
textiel#L_BOW 1.000000
-#W_6 1.000000
-#W_4 1.000000
vandaan#L_19 1.000000
37#L_-16 1.000000
volgens#L_-6 1.000000
programmeur#W_-10 1.000000
oogopslag#L_9 1.000000
verder#L_BOW 1.000000
Google#W_BOW 1.000000
[#W_BOW 0.500000
uitvouwen#W_9 1.000000
!#L_20 1.000000
puzzelwoor#W_-14 1.000000
bekend#W_-4 1.000000
euro#L_3 1.000000
'#W_5 1.000000
'#W_6 1.000000
radiobode#W_BOW 1.000000
'#W_9 0.500000
'#W_8 1.000000
blauw#W_BOW 1.000000
4#L_BOW 1.000000
groep#L_12 1.000000
super#L_6 1.000000
groep#W_12 1.000000
houden#W_BOW 0.500000
aanhangen#W_BOW 1.000000
noemde#W_-14 1.000000
waar#L_2 1.000000
WhyNoNa#W_BOW 1.000000
houtje#L_6 1.000000
de#W_BOW 0.153846
klerenhanger#L_BOW 1.000000
hier#L_18 1.000000
vacature#L_BOW 1.000000
pleinweg#L_-19 1.000000
of#W_BOW 0.818182
hebben#L_20 1.000000
meestal#L_10 1.000000
meestal#L_11 1.000000
levering#L_BOW 1.000000
tot#L_BOW 0.500000
'#L_-1 0.500000
wat#L_-16 1.000000
'#L_-8 1.000000
hanger#L_3 1.000000
hanger#L_1 1.000000
)#W_-2 1.000000
)#W_-1 1.000000
23#L_-8 1.000000
goedkoop#L_4 1.000000
-#W_-1 1.000000
137#L_BOW 1.000000
30#L_-3 1.000000
als#W_BOW 0.052632
keizerswaard#L_-7 1.000000
AL#W_-10 1.000000
internet#W_7 1.000000
om#L_BOW 0.125000
kleerhanger#L_-8 1.000000
knaapje#W_-14 1.000000
kleerhanger#L_-2 1.000000
jochie#W_BOW 1.000000
3067#L_19 1.000000
voor#W_BOW 0.260870
3078#L_-11 1.000000
knaap#W_BOW 0.241071
transportkosten#L_BOW 1.000000
zeggen#W_BOW 0.333333
3#L_BOW 0.250000
2#L_BOW 0.090909
vorm#L_13 1.000000
volgende#W_-19 1.000000
ik#W_BOW 0.285714
tv#L_BOW 1.000000
woord#W_-3 1.000000
erbij#L_BOW 1.000000
,#W_-4 0.250000
iets#W_BOW 0.500000
Google#W_-9 1.000000
radiobode#W_-2 1.000000
zoals#W_BOW 0.500000
hoewel#L_17 1.000000
mijn#W_BOW 1.000000
discount#W_BOW 1.000000
super#W_BOW 1.000000
zeeman_textielsupers#L_BOW 1.000000
internet#L_7 1.000000
[#L_-13 0.500000
je#W_-18 1.000000
volgen#L_6 1.000000
blauw#W_12 1.000000
kiezen#L_-2 1.000000
kleerhanger#W_-11 1.000000
volgen#W_BOW 1.000000
één#W_BOW 0.500000
kleerhanger#W_-15 1.000000
Nederland#W_BOW 1.000000
lw_rotterdam#L_BOW 1.000000
encyclopedie#W_BOW 1.000000
ook#L_-3 1.000000
37#W_-16 1.000000
=#W_-20 1.000000
:#W_-5 1.000000
:#W_-2 0.500000
nl#L_BOW 0.500000
!#W_20 1.000000
op#W_-13 1.000000
matroos#L_-19 1.000000
3078#W_BOW 1.000000
4#W_BOW 1.000000
webresultaten#L_BOW 1.000000
de#W_15 0.500000
aan#W_-2 0.666667
op#L_-6 1.000000
menselijk#L_17 1.000000
menselijk#L_16 1.000000
dameskleding#W_-12 1.000000
kast#W_BOW 1.000000
3022#W_4 1.000000
snotneus#W_9 1.000000
rotterdam#L_BOW 1.000000
uit#W_10 1.000000
synoniemen#W_BOW 1.000000
mij#L_BOW 1.000000
5#W_BOW 1.000000
whynona#L_-9 1.000000
stoel#L_BOW 1.000000
/#L_BOW 0.416667
zoals#L_BOW 0.500000
groep#W_8 1.000000
romper#L_-2 1.000000
Een#W_BOW 0.500000
romper#L_-8 1.000000
om#W_BOW 0.125000
137#L_9 1.000000
schrijf#W_BOW 1.000000
Recente#W_BOW 1.000000
heeft#W_20 1.000000
of#L_BOW 0.818182
`kleerhanger`#L_-3 1.000000
_#W_BOW 0.200000
Ze#W_BOW 1.000000
breedte=#W_-17 1.000000
stopt#W_14 1.000000
herenkleding#L_BOW 1.000000
per#W_5 1.000000
@#L_BOW 1.000000
