stam#L_9 1.000000
meer#W_6 1.000000
(#L_BOW 0.107143
die#L_1 0.333333
maal#W_11 1.000000
ontsteking#W_2 1.000000
uitloper#L_BOW 1.000000
ontsteking#L_17 1.000000
afsterven#L_BOW 1.000000
?#L_BOW 0.100000
zijn#L_-8 0.142857
zijn#L_-6 0.250000
met#L_15 1.000000
een#W_BOW 0.238532
top#W_BOW 1.000000
dentine#W_-3 1.000000
noemen#L_BOW 0.333333
dit#L_BOW 0.214286
helemaal#W_-3 1.000000
lopen#L_BOW 1.000000
was#W_BOW 0.400000
zitten#L_BOW 0.500000
men#W_BOW 0.333333
weer#W_-17 0.500000
je#L_-5 1.000000
steeds#L_BOW 0.666667
de#W_-7 0.090909
de#W_-4 0.214286
de#W_-1 0.303571
periodontale#W_BOW 1.000000
de#W_-8 0.500000
de#W_-9 0.090909
draagt#W_3 1.000000
plant#L_BOW 0.066667
ontsteking#L_-6 1.000000
maar#L_-8 1.000000
bijna#L_5 1.000000
ontsteking#L_-1 1.000000
ontsteking#L_-3 1.000000
zijn#W_BOW 0.140845
tandkas#W_BOW 1.000000
hebben#L_3 1.000000
loopt#W_-9 1.000000
neusuitvloeã#L_BOW 1.000000
hebben#L_5 0.666667
Ulla-maude#W_-9 1.000000
hebben#L_9 1.000000
dentine#W_7 1.000000
loopt#W_-4 1.000000
dentine#W_4 1.000000
naar#L_BOW 0.105263
kroon-wortel#L_BOW 1.000000
muzikaal#L_-8 1.000000
kiezen#L_BOW 0.923077
muzikaal#L_-7 1.000000
weides#W_BOW 1.000000
heeft#W_-2 1.000000
ander#L_BOW 0.100000
nl#L_-6 1.000000
rondom#L_BOW 1.000000
2#W_10 1.000000
tandheelkunde#L_BOW 1.000000
kanaal#L_BOW 1.000000
Als#W_BOW 0.200000
Wanneer#W_-7 1.000000
Wanneer#W_-2 1.000000
dus#W_9 0.500000
vlies#W_3 1.000000
kan#W_5 1.000000
21-10-2006#W_-9 1.000000
Koninklijk#W_-7 1.000000
hebben#W_3 1.000000
bij#L_-13 0.500000
het#W_BOW 0.168831
heten#W_BOW 0.666667
sulfur#L_BOW 1.000000
een#W_-10 0.166667
vragen#L_BOW 0.333333
kunnen#L_5 1.000000
beetje#W_18 1.000000
Gerelateerde#W_-5 1.000000
top#W_6 1.000000
zichtbaar#L_-11 1.000000
weer#L_BOW 0.333333
ontstoken#W_-17 1.000000
een#L_3 0.333333
een#L_2 0.666667
een#L_1 1.000000
hoofdmenu#L_-10 1.000000
heeft#W_10 1.000000
een#L_9 0.500000
een#L_8 0.250000
deel#L_BOW 0.666667
uit#L_BOW 0.096774
veel#L_6 1.000000
hard#L_BOW 0.500000
daarin#W_6 1.000000
]#W_BOW 0.333333
behandeling#L_-2 1.000000
verwonding#L_BOW 1.000000
,#W_18 0.666667
bijna#W_BOW 1.000000
,#W_11 0.166667
,#W_12 0.333333
weekend#L_15 1.000000
van#L_-19 0.250000
heten#L_-9 1.000000
van#L_-11 0.333333
nodig#W_BOW 0.333333
jelena#L_-19 1.000000
,#W_7 0.090909
,#W_4 0.444444
oftewel#L_6 1.000000
,#W_1 0.111111
en#L_2 0.285714
en#L_1 0.040000
stof#L_BOW 0.200000
eigenschappen#W_12 1.000000
bedekt#W_BOW 1.000000
stank#W_BOW 1.000000
kaakbot#L_4 1.000000
dan#W_-8 1.000000
ulla-maude#L_BOW 1.000000
was#W_6 1.000000
was#W_3 1.000000
aan#L_-3 0.333333
aan#L_-2 0.500000
Kraamstal#W_-14 1.000000
en#W_15 0.333333
je#L_-18 1.000000
afvormen#L_4 1.000000
wortelcement#L_-8 1.000000
zien#L_-17 1.000000
noemen#L_9 1.000000
:#W_BOW 0.160000
ruwvoer#W_20 1.000000
tandarts#L_BOW 1.000000
zelf#L_4 1.000000
droog#L_-19 1.000000
2#L_10 1.000000
toelichting#L_-7 1.000000
op#W_BOW 0.136364
sealverpakking#L_BOW 1.000000
een#L_-8 0.500000
een#L_-7 0.600000
een#L_-5 0.090909
een#L_-4 0.333333
heel#W_9 1.000000
een#L_-2 0.285714
een#L_-1 0.500000
Hoogstwaarschijnlijk#W_2 1.000000
ontsteking#L_-16 1.000000
verwonding#W_-10 1.000000
staat#W_BOW 0.250000
nog#L_BOW 0.272727
dit#W_-15 1.000000
van#L_BOW 0.144654
spleet#W_BOW 1.000000
dit#L_-5 0.500000
van#L_-2 0.500000
zijn#L_3 0.222222
was#W_-6 0.500000
heten#L_1 1.000000
Ulla-maude#W_BOW 1.000000
heten#L_6 1.000000
zijn#L_5 0.666667
dan#W_BOW 0.187500
en#W_-6 0.166667
en#W_-2 0.125000
geboren#L_BOW 1.000000
tand#W_BOW 1.000000
:#L_4 0.500000
:#L_2 0.333333
pulpa#L_-16 1.000000
het#L_-9 0.200000
het#L_-6 0.200000
het#L_-7 0.250000
het#L_-4 0.571429
het#L_-5 0.250000
veroorzaker#L_5 1.000000
niet#W_-4 0.500000
weekend#W_BOW 1.000000
ontsteking#W_BOW 1.000000
en#W_1 0.040000
en#W_2 0.285714
destiny#L_12 1.000000
kunnen#W_BOW 0.250000
)#W_6 0.500000
deze#L_6 1.000000
wortelcement#W_BOW 1.000000
glazuur#W_13 1.000000
maar#W_BOW 0.250000
vulmateriaal#L_BOW 1.000000
zichtbare#W_BOW 1.000000
onder#W_BOW 0.250000
De#W_-18 0.200000
maal#L_11 1.000000
De#W_-10 0.500000
De#W_-16 1.000000
De#W_-17 0.500000
onzichtbaar#L_-4 1.000000
onzichtbare#W_-4 1.000000
zelf#W_4 1.000000
;#W_BOW 0.117647
deel#L_-10 1.000000
deel#L_-14 1.000000
gevuld#W_1 1.000000
overgang#L_BOW 1.000000
regels#W_-12 1.000000
kiezen#W_2 1.000000
tandbeen#W_BOW 1.000000
overgang#L_-6 1.000000
goede#W_BOW 1.000000
druk#L_-11 1.000000
in#L_BOW 0.084211
¯#W_BOW 1.000000
meer#W_BOW 0.200000
er#L_-8 0.500000
_#L_BOW 0.009615
alveolus#L_BOW 1.000000
terug#L_BOW 0.500000
week#W_BOW 0.500000
In#W_BOW 0.250000
zit#W_-6 1.000000
wortelpuntontsteking#L_-3 1.000000
kies#W_-20 1.000000
kies#W_3 1.000000
kies#W_1 1.000000
kies#W_5 1.000000
kies#W_4 1.000000
er#W_-6 1.000000
er#W_-8 1.000000
een#W_3 0.333333
»#L_-4 1.000000
staat#W_-10 1.000000
tot#L_12 1.000000
steeds#W_BOW 1.000000
er#W_BOW 0.222222
buitenkant#W_BOW 1.000000
duidelijk#L_BOW 0.333333
plant#L_-7 1.000000
uiteindelijk#L_BOW 0.400000
kan#W_12 1.000000
stevig#L_BOW 0.666667
moeilijk#L_BOW 0.500000
alleen#W_BOW 0.200000
stellen#L_-12 1.000000
op#W_18 1.000000
kanaal#W_BOW 1.000000
het#L_5 1.000000
het#L_3 0.222222
nl#W_BOW 1.000000
4#W_-15 1.000000
vlies#W_-4 1.000000
breuk#W_BOW 0.500000
met#W_-2 0.090909
Heb#W_BOW 1.000000
met#W_-6 0.500000
destiny#L_BOW 1.000000
bij#L_8 1.000000
bedekt#W_7 1.000000
bedekt#W_5 1.000000
bij#W_BOW 0.250000
breuklijn#W_-6 1.000000
bij#L_7 1.000000
wortel#L_0 0.139013
cel#L_10 1.000000
vanzelf#W_BOW 1.000000
al#L_-18 1.000000
een#L_-10 0.166667
ontsteken#L_BOW 1.000000
zich#L_-16 1.000000
al#L_3 0.500000
wortelcement#W_-8 1.000000
dragen#W_BOW 1.000000
bracketdie#W_17 1.000000
dus#L_BOW 0.076923
hals#L_BOW 1.000000
.#W_4 0.062500
.#W_5 0.062500
.#W_6 0.105263
.#W_7 0.266667
.#W_1 0.157895
.#W_2 0.250000
om#W_BOW 0.142857
vanzelf#W_10 1.000000
deze#L_-11 1.000000
.#W_8 0.222222
.#W_9 0.200000
gehad#W_9 1.000000
verankeren#W_BOW 1.000000
één#L_BOW 0.333333
inkorten#L_BOW 1.000000
bacteriën#W_-10 1.000000
kies#W_BOW 1.000000
stevig#L_-4 1.000000
vulmateriaal#W_4 1.000000
eigenschap#L_BOW 1.000000
maal#W_BOW 0.333333
druk#L_BOW 1.000000
vlies#W_11 1.000000
tand#L_20 1.000000
web-log#L_16 1.000000
web-log#W_BOW 1.000000
zich#L_12 0.500000
eigenschap#W_BOW 1.000000
jong#W_BOW 1.000000
200#W_8 1.000000
zien#L_6 1.000000
aflopen#L_14 1.000000
je#W_BOW 0.181818
zitten#W_BOW 0.500000
pulpaholte#W_BOW 1.000000
heeft#W_BOW 0.166667
voor#L_-6 0.500000
zien#W_BOW 0.500000
het#W_3 0.222222
het#W_5 1.000000
biedt#W_-3 1.000000
soelaas#L_10 1.000000
steeds#L_13 1.000000
als#L_-9 1.000000
)#L_-3 0.333333
)#L_-1 1.000000
hebben#W_-3 0.500000
kraamstal#L_BOW 1.000000
droog#L_BOW 1.000000
kanaal#L_3 1.000000
de#L_9 0.111111
de#L_8 0.300000
de#L_7 0.500000
de#L_6 0.500000
de#L_5 0.222222
de#L_4 0.333333
de#L_2 0.045455
de#L_1 0.500000
pijnlijk#L_6 1.000000
ieder#L_BOW 0.500000
apex#L_10 1.000000
afsterven#L_-13 1.000000
alleen#L_BOW 0.200000
zorgt#W_-7 1.000000
)#W_-11 1.000000
Muzikaal#W_-7 1.000000
Muzikaal#W_-8 1.000000
kleiner#W_BOW 1.000000
daarin#L_BOW 1.000000
buitenkant#L_BOW 1.000000
(#W_-13 0.166667
ander#L_-8 1.000000
niet#L_BOW 0.294118
jelena#W_BOW 1.000000
200#L_BOW 1.000000
na#W_BOW 0.500000
strak#W_BOW 1.000000
De#W_-7 0.500000
De#W_-1 0.222222
breuklijn#L_-6 1.000000
.#L_9 0.200000
.#L_8 0.222222
aan#W_4 1.000000
.#L_2 0.250000
.#L_1 0.157895
.#L_7 0.266667
.#L_6 0.105263
.#L_5 0.062500
.#L_4 0.062500
zien#L_-3 1.000000
kroon#L_5 1.000000
kroon#L_6 1.000000
deel#W_-14 1.000000
sulfur#L_6 1.000000
deel#W_-10 1.000000
web-log#W_16 1.000000
zichtbaar#L_BOW 0.333333
beet#W_BOW 1.000000
het#L_16 0.500000
bevinden#L_13 1.000000
het#L_13 0.333333
weer#L_4 1.000000
uiteinde#W_-3 1.000000
vragen#W_-4 1.000000
weken#W_-14 1.000000
stank#L_14 1.000000
de#L_-9 0.076923
geboren#W_-5 1.000000
Op#W_BOW 0.500000
stam#W_BOW 1.000000
door#L_BOW 0.200000
tand#L_BOW 1.000000
tandarts#L_14 1.000000
bedekt#W_-4 1.000000
ulla-maude#L_-9 1.000000
aflopen#L_BOW 0.500000
en#W_-13 0.333333
hoeveel#W_BOW 0.500000
en#W_-17 1.000000
wortelcement#L_BOW 1.000000
zoeken#L_BOW 0.500000
iedere#W_-1 1.000000
de#W_13 0.500000
ontdekken#L_7 1.000000
de#W_16 0.500000
loopt#W_BOW 1.000000
behandeling#W_9 1.000000
het#W_-14 0.500000
het#W_-13 0.500000
heb#W_5 1.000000
onder#W_2 1.000000
]#L_BOW 0.333333
waarom#L_BOW 1.000000
bracketdie#L_BOW 1.000000
tandheelkunde#W_BOW 1.000000
;#W_-6 1.000000
hij#L_-5 1.000000
regel#L_BOW 1.000000
Bij#W_-2 1.000000
»#L_BOW 1.000000
deel#L_-3 1.000000
deel#L_-7 1.000000
¯#L_10 1.000000
tand#L_16 1.000000
helemaal#L_-3 1.000000
klein#L_-11 1.000000
spoedopvang#L_12 1.000000
van#W_7 0.500000
conditie#L_BOW 1.000000
van#W_3 0.500000
veulen#L_-5 1.000000
van#W_1 0.184211
kiezen#W_BOW 1.000000
van#W_9 0.250000
onder#L_2 1.000000
hij#W_-5 1.000000
veroorzaken#W_BOW 0.500000
maar#L_10 1.000000
volledig#L_3 1.000000
de#L_-18 0.111111
de#L_-17 0.142857
de#L_-16 0.166667
de#L_-11 0.250000
de#L_-10 0.166667
zullen#L_8 1.000000
(#W_1 0.166667
(#W_6 0.333333
bij#L_-12 1.000000
(#W_5 0.500000
al#W_-18 1.000000
ontsteken#L_-17 1.000000
goed#L_BOW 0.250000
weer#W_4 1.000000
Het#W_-12 1.000000
overgang#W_-6 1.000000
stank#W_14 1.000000
wordt#W_BOW 0.166667
Gesteld#W_-12 1.000000
Droge#W_-19 1.000000
ons#L_9 1.000000
orthodontie#L_BOW 1.000000
plaats#W_-4 1.000000
pulpaholte#L_16 1.000000
alveolus#L_5 1.000000
moeilijk#W_BOW 0.500000
warmte#W_BOW 1.000000
een#W_16 0.250000
een#W_17 1.000000
pulpa#W_-16 1.000000
beet#L_18 1.000000
[#L_BOW 0.400000
stevig#W_BOW 1.000000
hebben#W_BOW 0.310345
van#W_-5 0.500000
van#W_-2 0.500000
regel#W_5 1.000000
.#L_BOW 0.135135
ontsteken#L_-1 1.000000
hoogstwaarschijnlijk#W_BOW 1.000000
malen#W_BOW 1.000000
naar#L_-2 0.666667
Een#W_-2 1.000000
vlies#W_BOW 1.000000
kaak#W_7 1.000000
kunnen#L_-9 1.000000
plaats#L_BOW 0.500000
zullen#W_BOW 1.000000
verschillend#L_BOW 1.000000
ng#L_11 1.000000
pulpa#L_BOW 1.000000
noemen#W_BOW 0.500000
uit#W_7 1.000000
uit#W_4 1.000000
c#L_BOW 0.666667
uit#W_3 0.166667
tand#W_-6 1.000000
last#W_14 1.000000
periodontaal#L_BOW 1.000000
bij#L_-2 0.500000
behandeling#L_BOW 1.000000
Wortelpuntontsteking#W_BOW 1.000000
veulen#W_BOW 1.000000
gebit#W_-13 1.000000
pijnlijk#W_BOW 1.000000
afsterven#W_BOW 1.000000
cel#L_BOW 1.000000
dragegen#L_BOW 1.000000
lopen#W_BOW 1.000000
in#W_5 0.500000
in#W_2 0.142857
in#W_3 0.250000
glazuur#W_BOW 1.000000
iedere#W_BOW 1.000000
|#W_BOW 0.200000
fig.#L_7 1.000000
kies#W_-4 1.000000
om#L_-2 0.333333
spoedopvang#W_BOW 1.000000
is#W_BOW 0.085714
:#W_-10 0.666667
eigenschap#L_12 1.000000
dat#L_-19 0.500000
?#W_BOW 0.100000
kleiner#W_-11 1.000000
)#L_10 0.500000
je#W_-5 1.000000
kies#W_-14 1.000000
zijn#L_BOW 0.131579
geboren#W_-4 1.000000
de#L_-8 0.500000
de#L_-1 0.292308
de#L_-7 0.200000
de#L_-4 0.187500
amerikaans#L_-18 1.000000
een#L_17 1.000000
een#L_16 0.250000
met#W_3 0.500000
duidelijk#W_-4 1.000000
meer_dan#W_BOW 1.000000
malen#L_18 1.000000
glazuur#L_4 1.000000
veroorzaken#L_1 1.000000
andere#W_BOW 0.250000
men#L_9 1.000000
oorzaak#L_BOW 1.000000
apex#L_BOW 1.000000
tandvlees#W_4 1.000000
glazuur#L_-5 1.000000
«#W_BOW 1.000000
nl#W_-6 1.000000
zie#W_6 1.000000
toe#L_BOW 0.500000
bijna#L_-16 1.000000
lopen#L_-9 1.000000
sealverpakking#W_-7 1.000000
orthodontie#L_13 1.000000
lopen#L_-4 1.000000
zal#W_8 1.000000
tussen#W_-2 1.000000
met#L_BOW 0.145833
wortel#W_BOW 0.130435
zo#W_13 1.000000
staat#L_BOW 0.500000
worden#L_-4 0.500000
spleet#L_BOW 1.000000
het#L_BOW 0.186813
zit#W_1 1.000000
niet#L_-4 0.500000
zich#W_-16 1.000000
na#L_BOW 0.333333
afsterven#W_-13 1.000000
ontstoken#W_BOW 1.000000
tandarts#W_14 1.000000
verdwijnen#L_5 1.000000
niet#L_2 1.000000
kwetsbare#W_-4 1.000000
goed#L_-11 1.000000
verankeren#L_8 1.000000
tandhals#W_BOW 1.000000
verankeren#L_1 1.000000
tand#L_3 1.000000
tand#L_2 1.000000
kaak#L_BOW 1.000000
gebit#L_BOW 1.000000
Wortelpuntontsteking#W_-3 1.000000
kaakbot#W_BOW 1.000000
sulfur#W_BOW 1.000000
pulpaholte#W_16 1.000000
bedekken#L_BOW 1.000000
zijn#L_15 1.000000
zich#L_BOW 0.285714
zijn#L_19 0.500000
tandbeen#W_5 1.000000
ons#W_BOW 0.285714
moeilijk#W_17 1.000000
spleet#L_-5 1.000000
ons#W_-12 1.000000
na#L_7 1.000000
tandhals#W_-9 1.000000
ons#L_-12 1.000000
zelf#W_BOW 1.000000
in#W_-5 0.333333
vanzelf#L_10 1.000000
oftewel#W_BOW 1.000000
middengedeelte#L_-12 1.000000
«#W_-20 1.000000
nog#L_1 1.000000
zitten#L_-3 1.000000
zitten#L_-6 1.000000
nog#W_BOW 0.272727
deze#W_BOW 0.166667
)#L_BOW 0.090909
dan#L_-8 1.000000
stam#L_BOW 1.000000
(#W_BOW 0.107143
Gerelateerde#W_BOW 1.000000
behandelingen#W_4 1.000000
is#W_15 1.000000
na#W_7 1.000000
meestal#W_-2 1.000000
op#L_BOW 0.166667
rondom#W_-2 1.000000
tand#L_-6 1.000000
tand#L_-4 1.000000
boom#W_-9 1.000000
middengedeelte#W_BOW 1.000000
hebben#L_-5 0.500000
andere#W_-8 1.000000
hebben#L_-2 0.666667
hebben#L_-3 0.500000
warmte#L_-15 1.000000
die#L_BOW 0.114286
stam#L_-15 1.000000
tandkas#W_3 1.000000
ng#L_BOW 1.000000
verwonding#W_BOW 1.000000
je#L_BOW 0.166667
boom#W_BOW 0.500000
warmte#W_-15 1.000000
zoeken#W_BOW 0.500000
neusuitvloeÃ#W_9 1.000000
dentine#W_BOW 1.000000
het#L_-12 0.250000
het#L_-13 0.500000
het#L_-14 0.333333
stam#W_-15 1.000000
behandeling#L_-17 1.000000
al#W_BOW 0.400000
wanneer#L_BOW 1.000000
vlies#L_3 1.000000
meestal#W_BOW 1.000000
;#W_-16 1.000000
of#W_-8 1.000000
.#L_13 0.125000
.#L_12 0.250000
.#L_11 0.200000
.#L_10 0.200000
.#L_17 0.400000
.#L_16 0.250000
.#L_14 0.250000
conditie#W_10 1.000000
meestal#L_-2 1.000000
c#W_BOW 0.666667
en#L_-2 0.125000
en#L_-6 0.166667
sealverpakking#L_-7 1.000000
door#L_-2 0.500000
glazuur-cementgrens#W_8 1.000000
week#L_-14 1.000000
bijna#W_5 1.000000
gedragen#W_BOW 1.000000
heten#L_-2 1.000000
Drukke#W_-11 1.000000
naar#W_BOW 0.105263
tijd#L_-10 1.000000
Amerikaanse#W_-18 1.000000
vragen#L_-4 0.500000
Hals#W_-14 1.000000
|#L_BOW 0.200000
kunnen#L_12 1.000000
de#L_BOW 0.162242
het#W_16 0.500000
het#W_13 0.333333
vullen#W_BOW 1.000000
wortelkanaal#W_6 1.000000
met#W_BOW 0.152174
uiteindelijk#W_-14 1.000000
tijd#L_BOW 0.200000
die#W_1 0.333333
verbinding#W_-3 1.000000
om#L_20 0.500000
weken#W_BOW 1.000000
,#L_12 0.333333
dat#W_-19 0.500000
,#L_18 0.666667
zullen#L_-15 1.000000
uitloper#W_BOW 1.000000
wortel#L_-15 0.400000
en#L_15 0.333333
tussen#L_BOW 0.250000
dentine#L_4 1.000000
regels#W_BOW 1.000000
dit#L_2 0.500000
die#L_-5 0.500000
die#L_-6 1.000000
cellen#W_10 1.000000
Een#W_BOW 0.500000
»#W_-4 1.000000
dan#L_-10 1.000000
ontsteking#L_BOW 1.000000
helemaal#W_BOW 0.500000
tandhals#L_BOW 1.000000
volledig#L_BOW 1.000000
(#L_-13 0.166667
Muzikaal#W_BOW 1.000000
tandarts#W_BOW 1.000000
Als#W_-9 1.000000
tijden#W_-10 1.000000
het#W_-7 0.333333
het#W_-5 0.250000
het#W_-4 0.600000
hij#W_BOW 0.250000
dentine#L_-3 1.000000
we#L_BOW 0.166667
de#W_4 0.333333
malen#W_18 1.000000
vlies#L_11 1.000000
kaakbot#W_-3 1.000000
deel#W_BOW 0.666667
kaakbot#W_-6 1.000000
wanneer#L_-7 1.000000
destiny#W_BOW 1.000000
wanneer#L_-2 1.000000
staat#L_-10 1.000000
veel#L_-5 0.333333
verankeren#L_BOW 1.000000
stevig#W_10 1.000000
de#L_19 0.166667
de#L_16 0.500000
de#L_15 0.400000
de#L_13 0.400000
harde#W_10 1.000000
een#W_8 0.250000
een#W_9 0.500000
stellen#L_BOW 0.666667
zichtbare#W_-11 1.000000
wortelkanaal#W_BOW 1.000000
een#W_1 1.000000
een#W_2 0.666667
ruwvoer#L_BOW 1.000000
als#L_BOW 0.034483
Tanden#W_BOW 1.000000
was#W_19 0.666667
:#L_BOW 0.160000
top#L_6 1.000000
verbinding#L_-3 1.000000
geboren#W_BOW 1.000000
bij#W_-13 0.500000
veroorzaker#L_BOW 1.000000
C#W_7 0.666667
Sulfur#W_6 1.000000
niet#W_BOW 0.294118
dragegen#L_-3 1.000000
glazuur#L_13 1.000000
jong#L_8 1.000000
in#L_-12 0.250000
wal#W_BOW 1.000000
van#W_-19 0.250000
naar#W_-2 0.666667
bij#L_BOW 0.333333
van#W_-11 0.333333
draaigroei#W_BOW 1.000000
wortel#L_BOW 0.126437
weekend#L_BOW 1.000000
«#L_BOW 1.000000
meestal#L_BOW 1.000000
tandkas#L_BOW 1.000000
zo#L_BOW 0.142857
afgevormd#W_4 1.000000
Jelena#W_-19 1.000000
veulen#L_BOW 1.000000
conditie#W_BOW 1.000000
bacterie#L_-10 1.000000
plaats#L_-4 1.000000
hoogstwaarschijnlijk#L_2 1.000000
hij#L_BOW 0.200000
bracketdie#L_17 1.000000
tot#W_12 1.000000
gedragen#W_-3 1.000000
oftewel#W_6 1.000000
week#L_7 1.000000
veel#W_BOW 0.181818
wortelpunt#L_BOW 1.000000
die#W_11 0.500000
deel#W_-7 1.000000
deel#W_-3 1.000000
?#W_6 1.000000
kaakbot#W_4 1.000000
De#W_1 0.500000
gerelateerde#L_-5 1.000000
De#W_8 0.500000
kaak#W_BOW 1.000000
orthodontie#W_BOW 1.000000
veulen#W_-6 1.000000
veulen#W_-5 1.000000
nog#W_12 1.000000
draaigroei#L_-20 1.000000
bijna#W_-16 1.000000
kroon#W_-7 1.000000
voor#W_-6 0.500000
orthodontie#W_13 1.000000
loopt#W_1 1.000000
dat#W_BOW 0.076923
heel#L_BOW 0.333333
stevige#W_-4 1.000000
waarom#L_8 1.000000
malen#L_BOW 1.000000
?#L_6 1.000000
bevinden#W_BOW 1.000000
is#W_-8 0.333333
breuklijn#L_BOW 1.000000
stof#W_BOW 0.500000
of#L_4 1.000000
of#L_3 1.000000
kroon#W_-3 1.000000
daarin#L_6 1.000000
of#L_9 1.000000
Koninklijk#W_BOW 1.000000
vlies#L_BOW 1.000000
loswrikken#W_19 1.000000
¯#L_BOW 1.000000
Het#W_-9 0.333333
]#W_-8 1.000000
Het#W_-6 0.500000
Het#W_-4 1.000000
Destiny#W_12 1.000000
loswrikken#L_BOW 1.000000
,#W_BOW 0.062500
bieden#L_-3 1.000000
een#W_-8 0.500000
,#L_1 0.111111
een#W_-7 0.600000
een#W_-4 0.333333
een#W_-5 0.090909
een#W_-2 0.166667
,#L_4 0.444444
,#L_7 0.090909
een#W_-1 0.500000
tandvlees#L_BOW 1.000000
|#L_-11 1.000000
van#W_19 0.500000
deze#W_6 1.000000
van#W_11 0.333333
:#L_-10 0.666667
van#W_15 0.400000
of#W_3 1.000000
of#W_4 1.000000
vlies#L_-4 1.000000
of#W_9 1.000000
koninklijk#L_-6 1.000000
koninklijk#L_-7 1.000000
uiteindelijk#L_-14 1.000000
veroorzaker#W_5 1.000000
verschillende#W_11 1.000000
ontdekt#W_7 1.000000
heet#W_6 1.000000
heet#W_1 1.000000
en#L_BOW 0.063694
strak#W_-3 1.000000
kroon#L_BOW 1.000000
¯#W_10 1.000000
dragen#L_BOW 1.000000
)#L_-11 1.000000
deze#W_-11 1.000000
zit#W_BOW 0.500000
hals#L_-14 1.000000
|#W_-11 1.000000
Tanden#W_-4 1.000000
bestaan#L_BOW 0.428571
zijn#W_5 0.500000
zijn#W_7 0.500000
bacterie#L_BOW 1.000000
middengedeelte#L_BOW 1.000000
daarin#W_BOW 1.000000
fig.#L_BOW 1.000000
Toelichting#W_-7 1.000000
2#W_BOW 0.043478
Het#W_BOW 0.307692
last#L_BOW 1.000000
weken#W_7 1.000000
ziet#W_-17 1.000000
amerikaans#L_BOW 0.500000
breuk#L_-13 1.000000
onzichtbaar#L_BOW 1.000000
wortelpunt#W_BOW 1.000000
genoemd#W_9 1.000000
glazuur-cementgrens#L_8 1.000000
zorgen#L_BOW 1.000000
kies#L_5 1.000000
weide#L_BOW 1.000000
ziet#W_BOW 1.000000
(#W_-3 0.333333
(#W_-7 0.500000
wordt#W_-4 1.000000
wortelpuntontsteking#L_BOW 1.000000
heet#W_-2 1.000000
door#W_BOW 0.200000
heet#W_-9 1.000000
c#L_7 0.666667
Gesteld#W_BOW 1.000000
Hoofdmenu#W_-10 1.000000
nodig#W_5 1.000000
De#W_BOW 0.170213
Droge#W_BOW 1.000000
Bij#W_BOW 0.666667
voor#L_BOW 0.040000
goede#W_-11 1.000000
vulmateriaal#W_BOW 1.000000
Hals#W_BOW 1.000000
ontdekken#L_BOW 0.500000
terug#L_-8 1.000000
matig#W_BOW 1.000000
:#W_2 0.333333
:#W_4 0.500000
uiteinde#W_BOW 0.500000
Op#W_-17 1.000000
,#W_-2 0.111111
bacteriën#W_BOW 1.000000
heel#L_9 1.000000
,#W_-9 0.142857
zitten#L_1 1.000000
er#L_BOW 0.200000
)#L_6 0.500000
«#L_-20 1.000000
met#W_2 0.500000
kiezen#L_3 1.000000
kiezen#L_1 1.000000
kiezen#L_4 1.000000
kiezen#L_5 1.000000
met#W_8 0.333333
buitenkant#L_2 1.000000
klein#L_BOW 0.142857
neusuitvloeã#W_BOW 1.000000
nodig#L_5 1.000000
tandbeen#L_BOW 1.000000
terug#W_-8 1.000000
zorgt#W_BOW 1.000000
dan#L_BOW 0.187500
regel#L_-12 1.000000
gerelateerde#L_BOW 1.000000
Kroon-wortel#W_-14 1.000000
zal#W_-15 1.000000
terug#W_BOW 0.500000
koninklijk#L_BOW 1.000000
verankerd#W_8 1.000000
dit#W_-5 0.500000
duidelijk#W_BOW 0.500000
verankerd#W_1 1.000000
|#W_-9 1.000000
behandeling#W_-17 1.000000
plant#W_BOW 0.090909
;#L_-16 1.000000
hoeveel#L_3 1.000000
hoeveel#L_BOW 0.500000
hard#L_10 1.000000
met#L_5 0.500000
met#L_3 0.500000
met#L_2 0.500000
in#W_14 0.200000
met#L_8 0.333333
veel#L_BOW 0.187500
men#L_BOW 0.333333
pijnlijk#W_6 1.000000
van#L_-5 0.500000
stank#L_BOW 1.000000
zomerse#W_-16 1.000000
vulmateriaal#L_4 1.000000
cel#W_BOW 1.000000
;#L_BOW 0.117647
kies#L_-4 1.000000
bedekken#L_-4 1.000000
zijn#L_7 0.500000
zijn#L_6 0.666667
nog#L_12 1.000000
de#W_-11 0.250000
we#W_4 0.500000
200#L_8 1.000000
hoeveel#W_3 1.000000
s#W_1 1.000000
en#W_-12 0.333333
afgelopen#W_14 1.000000
bieden#L_BOW 1.000000
zo#W_BOW 0.142857
heb#W_11 1.000000
tand#W_16 1.000000
was#W_-15 1.000000
breuk#L_BOW 0.500000
4#W_6 1.000000
behandeling#W_-2 1.000000
maar#W_10 1.000000
buitenkant#W_2 1.000000
eik#W_-17 1.000000
tijden#W_BOW 1.000000
nodig#L_BOW 0.333333
al#W_3 0.500000
kanaal#W_3 1.000000
deze#L_BOW 0.133333
Bij#W_-12 1.000000
In#W_-2 1.000000
)#W_BOW 0.090909
aan#L_BOW 0.172414
hoofdmenu#L_BOW 1.000000
glazuur#W_-5 1.000000
is#W_3 0.166667
is#W_5 1.000000
is#W_6 1.000000
om#W_20 0.500000
bedekken#L_5 1.000000
bedekken#L_7 1.000000
dat#L_-3 0.500000
4#L_6 1.000000
wortel#W_0 0.326316
zullen#L_BOW 0.750000
bijna#L_BOW 1.000000
hebben#L_BOW 0.282609
dentine#L_BOW 1.000000
conditie#L_10 1.000000
worden#L_BOW 0.041667
al#L_BOW 0.222222
jelena#L_BOW 1.000000
kwetsbaar#L_BOW 1.000000
zoeken#L_11 1.000000
lopen#L_1 1.000000
ng#W_11 1.000000
geboren#L_-5 1.000000
geboren#L_-4 1.000000
:#L_-6 0.500000
Jelena#W_2 1.000000
tot#W_BOW 0.142857
top#L_BOW 1.000000
een#L_BOW 0.243243
loswrikken#L_19 1.000000
zijn#L_-13 0.200000
.#W_BOW 0.135135
Koninklijk#W_-6 1.000000
zijn#L_-15 0.500000
zijn#L_-14 0.111111
plant#W_-7 1.000000
ruwvoer#L_20 1.000000
hoogstwaarschijnlijk#L_BOW 1.000000
van#W_BOW 0.144654
die#W_BOW 0.121212
21-10-2006#L_-9 1.000000
bij#W_7 1.000000
toe#W_BOW 0.500000
week#L_BOW 0.666667
soelaas#W_10 1.000000
bij#W_8 1.000000
de#W_2 0.045455
uit#W_BOW 0.103448
de#W_5 0.222222
de#W_6 0.500000
de#W_7 0.500000
de#W_8 0.250000
de#W_9 0.111111
verwonding#L_-10 1.000000
wortel#W_-15 0.500000
(#L_-3 0.333333
(#L_-7 0.500000
niet#L_20 1.000000
Kraamstal#W_BOW 1.000000
spleet#W_-5 1.000000
zelf#L_BOW 1.000000
boom#L_-9 1.000000
»#W_BOW 1.000000
uiteindelijk#W_BOW 0.400000
Destiny#W_-3 1.000000
en#L_-17 1.000000
en#L_-13 0.333333
en#L_-12 0.333333
en#W_BOW 0.064516
strak#L_BOW 1.000000
of#L_-8 1.000000
of#L_-5 1.000000
gebit#L_-13 1.000000
rondom#W_BOW 1.000000
,#L_-2 0.111111
moeilijk#L_17 1.000000
,#L_-9 0.142857
meer#W_-5 0.500000
alveolus#W_BOW 1.000000
biedt#W_BOW 1.000000
tand#W_20 1.000000
periodontaal#L_-6 1.000000
kraamstal#L_-14 1.000000
kroon#W_6 1.000000
kroon#W_5 1.000000
niet#W_20 1.000000
ontsteking#W_-16 1.000000
verdwijnen#L_BOW 0.500000
21-10-2006#L_BOW 1.000000
met#W_15 1.000000
ons#W_9 1.000000
vullen#L_1 1.000000
pijnlijk#L_BOW 1.000000
volledig#W_3 1.000000
dat#W_-3 0.500000
toe#W_2 1.000000
)#W_10 0.500000
één#W_-1 1.000000
|#L_-9 1.000000
weide#L_-18 1.000000
aan#L_4 1.000000
Jelena#W_BOW 1.000000
kunnen#L_BOW 0.200000
kaakbot#L_BOW 1.000000
oorzaak#W_BOW 1.000000
boom#L_BOW 0.250000
of#W_-5 1.000000
maar#L_BOW 0.200000
uit#L_3 0.166667
uit#L_4 1.000000
uit#L_7 1.000000
bestaan#L_1 1.000000
bestaan#L_3 1.000000
bestaan#L_6 1.000000
verbinding#W_BOW 1.000000
tussen#W_BOW 0.250000
hard#W_BOW 0.500000
[#L_-13 1.000000
ontstoken#W_-1 1.000000
zo#L_13 1.000000
afvormen#L_BOW 1.000000
pulpaholte#L_BOW 1.000000
warmte#L_BOW 1.000000
veel#L_-12 1.000000
om#W_-2 0.333333
ontsteking#W_-6 1.000000
ontsteking#W_-1 1.000000
ontsteking#W_-3 1.000000
inkorten#L_-2 1.000000
jongeren#W_8 1.000000
in#L_-5 0.333333
sealverpakking#W_BOW 1.000000
maal#L_BOW 0.333333
tussen#L_-2 1.000000
kiezen#L_-20 1.000000
kroon-wortel#L_-14 1.000000
veel#W_-12 1.000000
tandheelkunde#W_-12 1.000000
uitlopers#W_8 1.000000
weer#W_BOW 0.400000
behandeling#L_9 1.000000
toe#L_2 1.000000
behandeling#L_4 1.000000
plaats#W_BOW 0.500000
pulpa#W_BOW 1.000000
4#L_-15 1.000000
zich#W_12 0.500000
toelichting#L_BOW 1.000000
in#W_BOW 0.068966
van#L_11 0.333333
van#L_15 0.400000
zomerse#W_BOW 1.000000
van#L_19 0.500000
veroorzaken#W_1 1.000000
21-10-2006#W_BOW 1.000000
is#W_-14 0.200000
alveolus#W_5 1.000000
is#W_-13 0.250000
zomers#L_BOW 1.000000
dat#L_BOW 0.076923
(#L_5 0.500000
(#L_6 0.333333
(#L_1 0.166667
[#W_-13 1.000000
alleen#L_2 1.000000
zoeken#W_11 1.000000
vragen#W_BOW 1.000000
die#W_-5 0.500000
die#W_-6 1.000000
apex#W_BOW 1.000000
maar#W_-8 1.000000
vanzelf#L_BOW 1.000000
heten#L_BOW 0.800000
regel#L_5 1.000000
breuk#W_-13 1.000000
jong#L_BOW 1.000000
verdwijnt#W_5 1.000000
matig#L_14 1.000000
Heb#W_-5 1.000000
destiny#L_-3 1.000000
fig.#W_7 1.000000
door#W_-2 0.500000
wortelkanaal#L_BOW 1.000000
weer#L_-17 0.500000
glazuur#W_4 1.000000
alleen#W_2 1.000000
op#W_-11 1.000000
van#L_9 0.250000
kaak#L_7 1.000000
van#L_1 0.184211
van#L_3 0.500000
dus#W_BOW 0.076923
van#L_7 0.500000
hebben#L_10 1.000000
hebben#L_11 1.000000
veel_dan#L_BOW 1.000000
eik#L_-17 1.000000
.#W_16 0.250000
.#W_17 0.400000
.#W_14 0.250000
.#W_12 0.250000
.#W_13 0.125000
.#W_10 0.200000
.#W_11 0.200000
]#L_-8 1.000000
200#W_BOW 1.000000
waarom#W_8 1.000000
aan#W_BOW 0.178571
regel#W_BOW 1.000000
dit#W_BOW 0.250000
,#L_BOW 0.062500
stof#W_11 1.000000
Hoofdmenu#W_BOW 1.000000
oftewel#L_BOW 1.000000
Destiny#W_BOW 1.000000
de#W_15 0.400000
men#W_9 1.000000
veroorzaker#W_BOW 1.000000
de#W_19 0.166667
jelena#L_2 1.000000
we#W_BOW 0.166667
dan#W_-10 1.000000
veulen#L_-6 1.000000
uitloper#L_8 1.000000
stevige#W_BOW 0.500000
verbinding#L_BOW 0.500000
fig.#W_BOW 1.000000
bestaat#W_6 1.000000
bestaat#W_1 1.000000
bestaat#W_3 1.000000
draaigroei#W_-20 1.000000
in#L_3 0.250000
in#L_2 0.142857
onzichtbare#W_BOW 1.000000
in#L_5 0.500000
zien#L_BOW 0.600000
kiezen#L_-14 1.000000
afvormen#W_BOW 1.000000
tandhals#L_-9 1.000000
glazuur-cementgrens#W_BOW 1.000000
last#W_BOW 1.000000
op#L_-11 1.000000
op#L_-17 1.000000
:#L_14 0.500000
:#L_12 0.500000
ingekorte#W_-2 1.000000
overgang#W_BOW 1.000000
heet#W_BOW 1.000000
Drukke#W_BOW 1.000000
soelaas#L_BOW 1.000000
ontdekken#W_BOW 1.000000
beet#L_BOW 1.000000
tandvlees#W_BOW 1.000000
last#L_14 1.000000
kaakbot#L_-3 1.000000
kaakbot#L_-6 1.000000
ingekorte#W_BOW 1.000000
dragen#L_3 1.000000
zich#W_BOW 0.285714
tandvlees#L_4 1.000000
ieder#L_-1 1.000000
die#L_11 0.500000
verschillend#L_11 1.000000
zomers#L_-16 1.000000
eik#L_BOW 1.000000
[#W_BOW 0.400000
spoedopvang#L_BOW 1.000000
oorzaak#W_6 1.000000
wal#L_-20 1.000000
aflopen#W_BOW 1.000000
we#L_4 0.500000
4#L_BOW 0.083333
bestaan#W_BOW 0.500000
veel_dan#L_-5 1.000000
glazuur#L_BOW 1.000000
kies#L_BOW 1.000000
Wanneer#W_BOW 1.000000
nog#W_1 1.000000
de#W_BOW 0.161512
wortelpunt#W_8 1.000000
in#W_-12 0.250000
heel#W_BOW 0.500000
bevinden#W_13 1.000000
oorzaak#L_6 1.000000
of#W_BOW 0.235294
behandeling#W_BOW 1.000000
zal#W_BOW 0.666667
stevig#L_10 1.000000
onder#L_BOW 0.200000
tot#L_BOW 0.142857
gebit#W_BOW 1.000000
bedekken#W_BOW 1.000000
,#L_11 0.166667
tand#W_2 1.000000
tand#W_3 1.000000
breuklijn#W_BOW 1.000000
tandheelkunde#L_-12 1.000000
ons#L_BOW 0.200000
)#W_-3 0.333333
)#W_-1 1.000000
uiteinde#L_-3 1.000000
ruwvoer#W_BOW 1.000000
waarom#W_BOW 1.000000
om#L_BOW 0.125000
stof#L_11 1.000000
kwetsbaar#L_-4 1.000000
bracketdie#W_BOW 1.000000
:#W_12 0.500000
kroon#L_-7 1.000000
kroon#L_-3 1.000000
:#W_14 0.500000
er#L_-6 1.000000
voor#W_BOW 0.041667
uiteinde#L_BOW 0.500000
rondom#L_-2 1.000000
stam#W_9 1.000000
ziet#W_-3 1.000000
niet#W_2 1.000000
2#L_BOW 0.045455
matig#W_14 1.000000
in#L_14 0.200000
op#L_18 1.000000
middengedeelte#W_-12 1.000000
verdwijnen#W_BOW 0.500000
bevinden#L_BOW 1.000000
ontsteking#W_17 1.000000
apex#W_10 1.000000
tandbeen#L_5 1.000000
veroorzaken#L_BOW 0.500000
kroon#W_BOW 1.000000
weides#W_-18 1.000000
je#W_-18 1.000000
dit#W_2 0.500000
_#L_1 0.166667
;#L_-6 1.000000
in#L_-2 1.000000
één#W_BOW 0.500000
wal#L_BOW 1.000000
ng#W_BOW 1.000000
wortelkanaal#L_6 1.000000
matig#L_BOW 1.000000
:#W_-6 0.500000
nl#L_BOW 1.000000
wortelpunt#L_8 1.000000
neusuitvloeã#L_9 1.000000
wal#W_-20 1.000000
steeds#W_13 1.000000
dentine#L_7 1.000000
4#W_BOW 0.083333
glazuur-cementgrens#L_BOW 1.000000
periodontale#W_-6 1.000000
helemaal#L_BOW 0.500000
aan#W_-2 0.500000
aan#W_-3 0.333333
meer_dan#W_-5 1.000000
Kroon-wortel#W_BOW 1.000000
tandkas#L_3 1.000000
verschillend#W_BOW 1.000000
kwetsbare#W_BOW 1.000000
kiezen#L_2 1.000000
met#L_-6 0.500000
met#L_-2 0.090909
Toelichting#W_BOW 1.000000
web-log#L_BOW 1.000000
volledig#W_BOW 1.000000
ontsteking#L_2 1.000000
kunnen#W_-9 1.000000
soelaas#W_BOW 1.000000
draaigroei#L_BOW 1.000000
met#W_5 0.500000
dit#L_-15 0.500000
Amerikaanse#W_BOW 0.500000
strak#L_-3 1.000000
dus#L_9 0.500000
eik#W_BOW 1.000000
muzikaal#L_BOW 1.000000
zorgen#L_-7 1.000000
weekend#W_15 1.000000
vullen#L_BOW 1.000000
of#L_BOW 0.228571
_#W_BOW 0.016667
loswrikken#W_BOW 1.000000
spoedopvang#W_12 1.000000
zit#W_-3 1.000000
één#L_-1 1.000000
duidelijk#L_-4 1.000000
