knipperen#W_-2 1.000000
die#L_4 0.333333
trok#W_-3 1.000000
gelijkelijk#L_-14 1.000000
neervallen#W_6 1.000000
processen#W_BOW 1.000000
ten#L_-11 1.000000
aantal#W_BOW 0.500000
virtuele#W_5 1.000000
?#L_BOW 0.250000
zijn#L_-9 0.500000
zijn#L_-8 0.250000
zijn#L_-3 0.100000
zijn#L_-5 0.500000
durven#L_-5 1.000000
logisch#L_BOW 0.500000
een#W_BOW 0.061983
G.#W_BOW 1.000000
naast#L_-8 1.000000
motief#W_6 1.000000
huilde#W_-4 1.000000
6#W_-6 1.000000
t&#243;ch#W_-2 1.000000
de#W_8 0.117647
je#L_-9 0.500000
medewerkers#W_-7 1.000000
nemen#W_-13 1.000000
virtueel#L_5 1.000000
telefoon#L_BOW 1.000000
twee#L_BOW 0.250000
de#W_-7 0.100000
de#W_-4 0.066667
de#W_-5 0.142857
op#W_-6 0.500000
op#W_-7 0.500000
de#W_-1 0.344828
de#W_-8 0.250000
maar#L_-3 0.500000
'#W_-17 1.000000
duidelijk#L_BOW 1.000000
zette#W_-13 1.000000
volkert#L_-2 1.000000
doorvliegt#W_-5 1.000000
zijn#W_BOW 0.139130
te#W_BOW 0.177778
d'armagnac#L_BOW 1.000000
haar#W_-7 1.000000
haar#W_-5 1.000000
zonder#W_BOW 0.200000
hebben#L_1 0.800000
hebben#L_4 0.500000
nemen#L_BOW 0.200000
naar#L_BOW 0.058824
verdenken#L_BOW 1.000000
toestemming#L_BOW 1.000000
volkert#L_-11 1.000000
pistoolloop#W_-7 1.000000
te#L_1 0.333333
tegen#W_-10 1.000000
je#W_BOW 0.111111
heeft#W_-7 1.000000
nek#L_BOW 1.000000
aanhanger#L_BOW 0.250000
vastberaden#L_-8 1.000000
der#L_BOW 1.000000
weinig#L_BOW 0.166667
Congrespartij#W_-10 1.000000
weten#L_BOW 0.333333
Wanneer#W_-3 1.000000
vindt.#W_-8 1.000000
man#L_BOW 0.333333
zaak#L_BOW 1.000000
op#W_9 0.142857
Neumeijer#W_-8 1.000000
gehouden#W_-12 1.000000
slechts#L_BOW 0.400000
centraal#W_8 1.000000
als#W_-18 1.000000
het#W_BOW 0.085526
dichtbij#W_BOW 1.000000
gorkum#W_BOW 1.000000
te#W_-4 1.000000
te#W_-3 1.000000
een#W_-17 0.250000
een#W_-10 0.200000
een#W_-12 0.111111
identiteit#W_-12 1.000000
schieten#W_BOW 0.500000
vragen#L_BOW 0.333333
virtueel#W_BOW 1.000000
heeft#W_1 1.000000
laten#W_-10 1.000000
ogen#W_-12 1.000000
werd#W_BOW 1.000000
nek#W_BOW 1.000000
gek#L_BOW 1.000000
zomer#L_BOW 0.200000
een#L_7 0.200000
eens#W_-2 1.000000
een#L_5 0.333333
een#L_4 0.083333
een#L_2 0.071429
voor#W_-10 0.333333
klei#L_BOW 1.000000
logisch#W_4 1.000000
voor#W_4 0.333333
voor#W_7 1.000000
terwijl#L_-3 1.000000
uit#L_BOW 0.071429
het#W_-5 0.200000
om#W_-13 1.000000
proces#W_BOW 0.500000
zijn#W_-8 0.666667
zijn#W_-9 0.500000
india#L_BOW 1.000000
mes#L_5 1.000000
zijn#W_-5 1.000000
dreigde#W_BOW 1.000000
trekken#L_BOW 0.083333
stond#W_6 1.000000
wil#W_4 1.000000
gebruikt#W_12 1.000000
,#W_13 0.166667
-#W_BOW 0.095238
huilde#W_BOW 1.000000
afgespeeld#W_BOW 1.000000
wapen#L_-10 1.000000
van#L_-16 0.142857
van#L_-10 0.166667
van#L_-11 0.100000
van#L_-12 0.500000
acteur#L_BOW 1.000000
,#W_4 0.083333
,#W_2 0.444444
,#W_3 0.181818
.#W_20 0.166667
en#L_3 0.125000
en#L_2 0.333333
trekker#L_BOW 0.085714
mannen#W_BOW 0.666667
vuren#W_BOW 1.000000
vergeefs#W_-2 1.000000
richtte#W_-9 1.000000
overhalen#L_1 1.000000
drie#L_14 1.000000
overhalen#L_2 1.000000
was#W_4 0.250000
dan#W_-5 1.000000
armagnacboerderij#W_-15 1.000000
aan#L_-6 0.500000
aan#L_-2 0.250000
handlangers#W_BOW 1.000000
Volkert#W_BOW 1.000000
uitriep#W_5 1.000000
elkaar#W_BOW 0.200000
hij#L_4 1.000000
wie#W_BOW 0.571429
waarna#L_BOW 1.000000
Hij#W_BOW 0.250000
haar#L_-7 1.000000
justitie#L_8 1.000000
:#W_BOW 0.032609
omdat#W_-17 1.000000
chirac#L_-14 1.000000
willen#L_4 1.000000
zet#W_BOW 0.500000
houden#L_-12 1.000000
mediapark#L_-3 1.000000
agent#L_BOW 1.000000
schuldig#W_BOW 1.000000
mei#L_-5 1.000000
tiental#L_-20 1.000000
totdat#W_BOW 1.000000
op#W_BOW 0.082353
e&#233;n#L_-14 1.000000
een#L_-9 0.230769
een#L_-8 0.250000
alledrie#L_BOW 1.000000
een#L_-6 0.076923
een#L_-4 0.090909
openbaar#W_-15 1.000000
slaap#L_-8 1.000000
slaap#L_-6 1.000000
gevolg#L_5 1.000000
slaap#L_-4 1.000000
alsof#L_BOW 1.000000
aantal#L_-3 1.000000
nog#L_BOW 0.100000
`#W_4 1.000000
triggerhappy#L_-12 1.000000
tranen#W_-7 1.000000
dit#W_-12 1.000000
van#L_BOW 0.058559
van#L_-9 0.250000
van#L_-6 0.166667
van#L_-7 0.200000
van#L_-3 0.100000
altijd#L_BOW 0.250000
gevolg#W_BOW 1.000000
zijn#L_4 0.100000
en#W_-6 0.166667
en#W_-7 0.250000
en#W_-2 0.375000
en#W_-3 0.500000
congrespartij#L_BOW 1.000000
Langendam#W_BOW 1.000000
elkaar#W_-2 1.000000
`#L_BOW 0.333333
sarkozy#L_10 1.000000
pistoollopen#L_-7 1.000000
ook#L_BOW 0.157895
:#L_6 0.333333
slechts#W_BOW 0.400000
waarna#L_-9 1.000000
het#L_-8 0.250000
oog#L_BOW 1.000000
het#L_-7 0.125000
het#L_-5 0.166667
grootste#W_BOW 0.200000
fortuyn#L_BOW 1.000000
niet#W_-6 0.500000
niet#W_-4 1.000000
overleven#L_BOW 1.000000
zullen#L_-6 0.500000
alle#W_-4 1.000000
naar#W_10 0.500000
tiental#W_-20 1.000000
overstaan#W_BOW 1.000000
&#233;&#233;&#233;&#233;&#233;&#233;&#233;#W_-18 1.000000
enigszins#L_BOW 1.000000
je#L_5 0.500000
keer#L_-4 0.500000
keer#L_-2 1.000000
als#L_3 1.000000
je#L_9 0.500000
als#L_4 1.000000
werd#W_-5 1.000000
ze#W_-2 0.500000
dat#L_10 0.333333
en#W_2 0.333333
en#W_3 0.125000
voor#W_-20 0.333333
dat#L_19 0.500000
wapen#W_BOW 1.000000
justitie#W_8 1.000000
onverwacht#L_-3 1.000000
maar#W_BOW 0.043478
zetten#L_-13 1.000000
medewerkers#W_BOW 1.000000
stappen#L_BOW 1.000000
manipuleren#L_BOW 1.000000
verschil#L_BOW 0.500000
mediapark#L_BOW 1.000000
De#W_-11 0.250000
,#L_BOW 0.050955
naaste#W_BOW 1.000000
ze#L_-2 0.500000
gorkum#W_-18 1.000000
probleem#L_BOW 0.500000
aantal#L_BOW 0.500000
verdachten#W_15 1.000000
Caupenne#W_BOW 1.000000
achter#W_-3 1.000000
drie#W_14 1.000000
neervallen#L_BOW 1.000000
zaak#W_18 1.000000
denkbeeldig#W_-5 1.000000
mes#W_5 1.000000
caupenne#L_-10 1.000000
gevallen#W_BOW 1.000000
zal#W_BOW 0.333333
alsnog#L_BOW 0.500000
in#L_BOW 0.068376
er#L_-5 0.250000
Moeder#W_-9 1.000000
iemand#L_BOW 0.166667
meer#W_BOW 0.142857
had#W_BOW 0.750000
Maar#W_-3 1.000000
machten#W_6 1.000000
vastberaden#W_BOW 1.000000
vindt.#L_BOW 1.000000
onverwacht#L_BOW 1.000000
langendam#L_BOW 1.000000
mei#W_-5 1.000000
langendam#L_-10 1.000000
In#W_BOW 0.200000
vragen#W_-11 1.000000
denkbeeldig#W_BOW 1.000000
dit#L_BOW 0.142857
er#W_-5 0.250000
overstaan#L_BOW 1.000000
aanhanger#L_-13 1.000000
minst#W_BOW 1.000000
een#W_7 0.250000
beschrijft#W_-17 1.000000
er#W_BOW 0.125000
proces#W_11 1.000000
geval#L_BOW 0.333333
brown#L_-14 1.000000
alle#L_BOW 0.250000
alledrie#L_-13 1.000000
identiteit#W_BOW 1.000000
terwijl#W_BOW 0.750000
de#W_-13 0.090909
pistool#L_3 1.000000
pistool#W_BOW 1.000000
komende#W_-6 1.000000
hun#W_-5 1.000000
medewerker#L_BOW 1.000000
keren#L_BOW 1.000000
tranen#W_BOW 1.000000
naaste#W_-8 1.000000
alleen#W_BOW 0.250000
dat#L_9 1.000000
vinger#W_-3 1.000000
sarkozy#L_BOW 1.000000
verdacht#L_BOW 1.000000
6#L_BOW 0.200000
het#L_3 0.166667
doet#W_BOW 0.333333
bal#L_8 1.000000
alledrie#W_BOW 1.000000
aanhanger#W_BOW 0.333333
vergif#W_-17 1.000000
verantwoordelijk#W_-13 1.000000
hebben#L_11 0.333333
salvo#L_6 1.000000
met#W_-6 0.500000
staan#W_BOW 0.250000
verderop#W_BOW 1.000000
bij#L_9 0.500000
gevolg#L_BOW 1.000000
het#L_5 0.100000
bij#W_BOW 0.100000
kunststof#L_7 1.000000
oog#L_-4 1.000000
bijna#W_-5 0.500000
toestel#W_12 1.000000
openbaar#L_BOW 1.000000
rechtszaal#L_BOW 1.000000
acteurs#W_BOW 1.000000
2002#W_-4 1.000000
aanhouden#L_8 1.000000
uitroepen#W_BOW 1.000000
haalt#W_BOW 1.000000
al#L_6 1.000000
onthullen#L_-11 1.000000
Van#W_BOW 0.333333
overhaalde#W_1 1.000000
liggen#L_BOW 0.090909
verdacht#L_16 1.000000
vuurt#W_3 1.000000
`#W_-3 1.000000
gedachtenbeheersing#L_BOW 1.000000
.#W_4 0.045455
.#W_7 0.142857
.#W_2 0.480000
om#W_BOW 0.076923
of#L_-11 1.000000
deze#L_-13 0.500000
.#W_9 0.166667
Chirac#W_-14 1.000000
duif#L_BOW 0.500000
murat#L_-8 1.000000
hebben#L_-15 0.500000
murat#L_-7 1.000000
6#W_BOW 0.200000
alleen#W_-2 0.500000
gek#L_-14 1.000000
gebruiken#L_12 1.000000
elkaar#L_-2 1.000000
medewerker#L_-7 1.000000
halen#L_-3 1.000000
halen#L_-2 1.000000
halen#L_-7 1.000000
halen#L_-6 1.000000
gemanipuleerd#W_8 1.000000
jongste#W_12 1.000000
jong#W_BOW 0.250000
volkomen#L_-4 1.000000
zien#L_8 1.000000
wie#W_-3 1.000000
wie#W_-2 1.000000
processen#W_-5 1.000000
meestal#W_-10 1.000000
roepen#L_-7 1.000000
heeft#W_BOW 0.222222
'#W_BOW 0.250000
werd#W_1 1.000000
zien#W_BOW 0.285714
raket#L_6 1.000000
het#W_3 0.166667
mei#W_BOW 1.000000
het#W_5 0.100000
alsof#W_-14 1.000000
als#L_-3 0.500000
als#L_-2 0.250000
als#L_-4 0.333333
alsof#L_-14 1.000000
als#L_-8 1.000000
ook#L_-10 1.000000
nek#W_-4 1.000000
de#L_9 0.111111
wapen#W_-10 1.000000
de#L_7 0.071429
de#L_5 0.066667
de#L_4 0.052632
centraal#L_BOW 1.000000
agent#L_-4 1.000000
tegen#L_-10 1.000000
salvo#W_6 1.000000
alleen#L_BOW 0.250000
naar#W_BOW 0.066667
hoe#W_BOW 0.500000
.#W_3 0.130435
G.#W_-8 1.000000
daarin#L_BOW 1.000000
G.#W_-4 1.000000
schuldig#L_BOW 1.000000
-#L_-6 1.000000
niet#L_BOW 0.100000
tegen#W_-8 1.000000
tegen#W_-6 1.000000
Hilversumse#W_BOW 1.000000
lanceerbuis#L_BOW 1.000000
.#L_20 0.166667
voorkomen#W_BOW 0.500000
z'n#L_BOW 0.333333
De#W_-4 0.500000
dichtbij#L_-2 1.000000
gebruiken#L_BOW 0.125000
hoofd#W_BOW 1.000000
justitie#W_BOW 1.000000
ze#W_BOW 0.083333
.#L_9 0.166667
hij#L_BOW 0.333333
.#L_3 0.130435
.#L_2 0.480000
.#L_7 0.142857
.#L_4 0.045455
zien#L_-6 1.000000
toestel#W_BOW 1.000000
schieten#L_3 1.000000
gorkum#L_BOW 1.000000
rechtszaak#L_-19 1.000000
handlanger#L_-14 1.000000
wijsvinger#L_-9 1.000000
het#L_10 0.250000
het#L_11 0.333333
als#L_-18 0.500000
onthult#W_-11 1.000000
Volkert#W_-2 1.000000
tiental#W_BOW 1.000000
moord#L_BOW 1.000000
stapt#W_BOW 1.000000
Murat#W_-8 1.000000
verdacht#W_BOW 1.000000
wist#W_BOW 1.000000
motief#L_BOW 1.000000
tegen#L_12 1.000000
tegen#L_10 1.000000
tweede#W_-18 1.000000
Op#W_BOW 0.500000
daarin#W_-16 1.000000
`#W_BOW 0.333333
vindt.#W_BOW 1.000000
door#L_BOW 0.033333
agenten#W_BOW 1.000000
wapen#L_BOW 1.000000
neumeijer#L_-8 1.000000
hem#L_BOW 0.250000
af#W_BOW 0.666667
overgehaald#W_1 1.000000
overgehaald#W_2 1.000000
Murat#W_-7 1.000000
vergeefs#W_BOW 1.000000
toeslaan#L_6 1.000000
doen#L_BOW 0.166667
priemen#L_-9 1.000000
volkomen#L_BOW 0.333333
het#W_-16 0.500000
het#W_-15 0.142857
het#W_-14 0.500000
het#W_-13 0.142857
handlangers#W_-14 1.000000
het#W_-11 0.200000
dood#W_BOW 1.000000
toe#L_-3 1.000000
verantwoordelijk#W_BOW 1.000000
t&#243;ch#L_BOW 1.000000
proces#L_11 1.000000
te#L_-8 0.500000
vergeefs#L_-2 1.000000
te#L_-3 1.000000
balletjes#W_8 1.000000
te#L_-4 1.000000
willen#W_BOW 0.333333
hij#L_-2 1.000000
hij#L_-8 1.000000
hij#L_-9 1.000000
te#W_1 0.500000
te#W_2 1.000000
te#W_7 0.500000
vraag#W_BOW 1.000000
congrespartij#L_-10 1.000000
rechtszaal#L_-14 1.000000
vraag#L_5 1.000000
toestemming#W_BOW 1.000000
worden#L_-13 0.333333
van#W_6 0.250000
worden#L_-11 1.000000
z'n#W_-6 1.000000
van#W_1 0.041667
van#W_8 0.200000
hij#W_-8 1.000000
hij#W_-2 1.000000
haar#W_-12 1.000000
de#L_-19 0.250000
hebben#W_4 1.000000
keren#W_8 0.500000
de#L_-15 0.090909
om#W_2 1.000000
de#L_-13 0.071429
gevaar#W_BOW 1.000000
de#L_-11 0.200000
tuiten#W_BOW 1.000000
zullen#L_9 1.000000
jong#L_12 1.000000
Het#W_-18 1.000000
Het#W_-16 1.000000
Maar#W_BOW 0.500000
priemen#L_BOW 1.000000
kans#L_8 1.000000
man#W_-10 1.000000
trekker#W_0 0.121951
enigszins#L_6 1.000000
lanceerbuis#W_9 1.000000
gevallen#W_-3 1.000000
handlanger#L_BOW 1.000000
toestel#L_12 1.000000
zo#W_-15 1.000000
caupenne#L_BOW 1.000000
-#L_BOW 0.095238
hebben#W_BOW 0.315789
meestal#L_-10 1.000000
van#W_-9 0.250000
van#W_-7 0.250000
dit#L_-12 1.000000
van#W_-3 0.100000
haalt#W_-2 1.000000
zette#W_-9 1.000000
volkomen#W_-4 1.000000
hoog#L_5 1.000000
Op#W_-7 0.500000
vandaag#W_7 0.500000
moord#W_-8 1.000000
e&#233;n#L_BOW 1.000000
schuldig#W_-9 1.000000
te#W_-8 0.500000
kunststof#W_BOW 1.000000
roepen#W_-7 1.000000
priemt#W_-9 1.000000
kijken#W_-4 1.000000
t&#243;ch#L_-2 1.000000
zullen#W_BOW 0.125000
houden#L_2 1.000000
slechts#L_-2 1.000000
kracht#W_BOW 0.500000
hetze#L_9 1.000000
zonder#L_BOW 0.181818
g.#L_-8 1.000000
g.#L_-4 1.000000
&#233;&#233;&#233;&#233;&#233;&#233;&#233;#W_BOW 1.000000
drie#W_BOW 0.166667
beschrijft#W_BOW 1.000000
uit#W_7 1.000000
lijken#W_BOW 0.250000
bij#L_-8 0.500000
vroeg#W_-8 1.000000
opzetten#L_BOW 0.500000
Door#W_-9 0.500000
mannen#L_BOW 0.666667
toen#L_BOW 1.000000
Neumeijer#W_BOW 1.000000
moorden#W_9 1.000000
Die#W_4 1.000000
naar#L_10 0.500000
even#L_BOW 0.333333
alsnog#L_7 1.000000
hetze#W_9 1.000000
trekker#L_0 0.094044
een#L_-12 0.100000
een#L_-10 0.166667
een#L_-17 0.250000
Met#W_BOW 0.500000
gandhi#L_BOW 1.000000
hetze#W_BOW 1.000000
vandaag#W_BOW 0.200000
mensen#L_BOW 0.333333
tegen#W_BOW 0.538462
is#W_BOW 0.102041
haar#L_-5 1.000000
:#W_-19 0.500000
dat#L_-10 1.000000
dat#L_-11 0.200000
dat#L_-12 0.500000
twee#W_BOW 0.181818
probleem#W_-13 1.000000
huilen#L_BOW 1.000000
?#W_BOW 0.250000
overhalen#W_BOW 1.000000
ogen#W_BOW 1.000000
verschil#L_-11 1.000000
je#W_-9 0.500000
ook#W_5 0.500000
zijn#L_BOW 0.118644
de#L_-8 0.166667
de#L_-3 0.052632
de#L_-1 0.306122
de#L_-7 0.083333
de#L_-5 0.083333
de#L_-4 0.117647
triggerhappy#W_-12 1.000000
haalde#W_-2 1.000000
haalde#W_-3 1.000000
haalde#W_-6 1.000000
haalde#W_-7 1.000000
grootste#W_-14 1.000000
duidelijk#W_-4 1.000000
gehaald#W_3 1.000000
Twee#W_-12 1.000000
opzetten#L_-4 1.000000
Van#W_-6 0.500000
onthult#W_BOW 1.000000
Zie#W_8 1.000000
overstaan#W_-10 1.000000
zette#W_BOW 1.000000
Congrespartij#W_BOW 1.000000
jager#L_-2 1.000000
meer#W_-16 1.000000
gelijkelijk#W_-14 1.000000
heeft#W_-15 0.500000
zonder#L_-6 1.000000
zonder#L_-7 1.000000
twee#W_-5 0.500000
toe#L_BOW 0.250000
hun#W_BOW 0.166667
met#L_BOW 0.044248
worden#L_-5 0.500000
keer#W_-17 1.000000
vuren#L_BOW 1.000000
het#L_BOW 0.087719
niet#L_-6 0.500000
niet#L_-4 1.000000
in#W_-6 0.375000
liggen#L_-11 1.000000
trok#W_BOW 0.500000
vergif#W_BOW 1.000000
hem#W_7 1.000000
niet#L_6 0.500000
dood#L_5 1.000000
twee#L_-5 0.500000
dreigen#L_-2 1.000000
verdachten#W_-11 1.000000
moord#W_BOW 1.000000
terwijl#W_-3 1.000000
zijn#L_19 0.500000
zijn#L_18 0.250000
armagnacboerderij#W_BOW 1.000000
kapitein#W_-4 1.000000
worden#L_10 0.333333
haar#L_-12 1.000000
overleven#L_10 1.000000
Maar#W_-16 0.666667
denken#L_BOW 0.500000
Smalhout#W_BOW 1.000000
aanhouden#W_BOW 1.000000
onverwacht#W_BOW 1.000000
hoe#W_-15 1.000000
een#L_BOW 0.055762
pistool#L_BOW 1.000000
kracht#W_7 1.000000
de#L_8 0.117647
verschil#W_BOW 0.500000
gevoel#L_BOW 1.000000
verdachte#W_16 1.000000
zetten#W_BOW 0.333333
'#W_16 1.000000
'#W_11 0.500000
proces#L_-5 1.000000
g.#L_BOW 1.000000
'#W_18 1.000000
,#W_-19 0.333333
,#W_-12 0.100000
nog#W_BOW 0.100000
,#W_-11 0.125000
dan#L_-5 1.000000
dan#L_-2 1.000000
deze#W_BOW 0.050000
oog#L_-12 1.000000
Mark#W_BOW 1.000000
tuit#L_BOW 1.000000
op#L_BOW 0.091954
is#W_18 0.250000
zij#L_-18 1.000000
gelijkelijk#W_BOW 1.000000
hebben#L_-7 0.750000
die#L_BOW 0.074074
laten#W_BOW 0.500000
iemand#W_-13 1.000000
jager#W_-2 1.000000
Frank#W_-15 1.000000
denkt#W_7 1.000000
Frank#W_-19 1.000000
het#L_-11 0.200000
het#L_-12 0.333333
het#L_-13 0.100000
het#L_-14 0.250000
het#L_-15 0.142857
het#L_-16 0.500000
het#L_-18 0.200000
bijna#W_BOW 0.333333
al#W_BOW 0.500000
wanneer#L_BOW 0.500000
mensen#W_-15 1.000000
je#L_BOW 0.111111
zomer#W_BOW 0.200000
mes#L_BOW 1.000000
beschrijven#L_BOW 1.000000
weten#L_-6 1.000000
centraal#L_-9 1.000000
roepen#W_BOW 1.000000
meestal#W_BOW 1.000000
achter#L_-3 1.000000
neumeijer#L_BOW 1.000000
of#W_-8 1.000000
keer#L_BOW 0.333333
.#L_13 0.166667
.#L_12 0.125000
.#L_11 0.071429
.#L_10 0.250000
drie#L_BOW 0.166667
loop#W_-7 1.000000
en#L_-3 0.500000
en#L_-2 0.375000
en#L_-7 0.250000
en#L_-6 0.166667
door#L_-9 0.250000
en#L_-9 0.142857
kans#L_BOW 1.000000
En#W_BOW 0.500000
richtte#W_BOW 1.000000
Volkert#W_-11 1.000000
'#L_8 1.000000
'#L_2 1.000000
'#L_3 0.166667
'#L_6 0.666667
'#L_7 0.333333
'#L_5 0.333333
bij#W_-8 0.500000
neervallen#L_6 1.000000
zij#W_BOW 0.200000
telefoon#L_-3 1.000000
broers#W_17 1.000000
overleven#W_10 1.000000
halen#L_BOW 0.818182
die#W_BOW 0.074074
vragen#L_-8 1.000000
verantwoordelijk#L_-13 1.000000
de#L_BOW 0.105058
over#W_1 0.888889
over#W_2 0.500000
motief#L_6 1.000000
het#W_11 0.333333
het#W_10 0.250000
met#W_BOW 0.027523
moord#L_9 1.000000
zeggen#L_BOW 0.250000
,#L_13 0.166667
manipuleren#W_BOW 1.000000
dat#W_-12 0.500000
dat#W_-11 0.200000
dat#W_-10 1.000000
werden#W_-13 1.000000
op#L_9 0.142857
aantal#W_-3 1.000000
vergeefs#L_BOW 1.000000
die#L_-5 0.200000
die#L_-4 0.333333
groot#L_-14 1.000000
wijsvinger#L_BOW 1.000000
dat#W_19 0.500000
waarna#W_-9 1.000000
dat#W_10 0.333333
tegen#W_-9 1.000000
over#L_2 0.500000
over#L_1 0.888889
ten#L_BOW 1.000000
proces#L_BOW 0.666667
het#W_-8 0.250000
worden#L_1 0.375000
loop#L_-7 1.000000
het#W_-7 0.142857
niet#L_-16 1.000000
hij#W_BOW 0.350000
smalhout#L_BOW 1.000000
worden#W_-11 1.000000
de#W_4 0.055556
schuldig#L_-9 1.000000
dichtbij#L_BOW 1.000000
denkbeeldig#L_BOW 1.000000
alleen#L_-2 0.500000
wanneer#L_-3 1.000000
stappen#L_-14 1.000000
worden#W_BOW 0.128205
die#L_-18 1.000000
2002#L_BOW 1.000000
enigszins#W_BOW 1.000000
gevaar#W_5 1.000000
rechtszaal#W_-14 1.000000
haar#L_BOW 0.600000
de#L_17 0.125000
de#L_14 0.250000
de#L_13 0.090909
de#L_11 0.142857
raket#L_BOW 1.000000
gebruiken#W_BOW 0.166667
logisch#L_4 1.000000
Door#W_BOW 0.166667
een#W_2 0.083333
een#W_4 0.090909
een#W_5 0.333333
als#L_BOW 0.155556
zijn#L_-20 0.333333
de#W_-3 0.052632
:#L_BOW 0.032609
broer#W_BOW 1.000000
Moeder#W_BOW 1.000000
hun#L_-5 1.000000
motief#W_BOW 1.000000
verdachten#L_-11 1.000000
telefoon#W_-3 1.000000
niet#W_BOW 0.100000
kapitein#W_BOW 1.000000
rechtszaak#W_-19 1.000000
zetten#W_-3 0.500000
slechts#W_4 1.000000
tweede#W_BOW 0.500000
kunststof#L_BOW 1.000000
mark#L_-9 1.000000
dood#L_BOW 1.000000
in#L_-16 0.333333
in#L_-15 0.200000
in#L_-14 0.400000
verdenken#L_15 1.000000
te#L_BOW 0.173913
bij#L_BOW 0.086957
van#W_-12 0.500000
van#W_-11 0.100000
van#W_-10 0.200000
van#W_-16 0.142857
Sarkozy#W_10 1.000000
voorkomen#L_BOW 0.500000
gevolg#W_5 1.000000
meestal#L_BOW 1.000000
gericht#W_BOW 1.000000
Zij#W_BOW 1.000000
eens#W_BOW 0.500000
zo#L_BOW 0.076923
tegen#L_-8 1.000000
tegen#L_-9 1.000000
loop#L_BOW 1.000000
tegen#L_-6 0.666667
tuiten#W_-5 1.000000
priemt#W_BOW 1.000000
justitie#L_BOW 1.000000
wat#L_3 1.000000
twee#L_15 0.500000
'#L_-17 0.500000
achter#W_BOW 0.250000
centraal#L_8 1.000000
wat#W_BOW 0.083333
oud-renner#W_-18 1.000000
der#W_BOW 0.666667
mei#L_BOW 1.000000
ogen#W_-4 1.000000
tegen#L_BOW 0.466667
tweede#L_-18 1.000000
zien#W_-6 1.000000
?#W_3 1.000000
vastberaden#W_-8 1.000000
totdat#W_14 1.000000
gek#W_-14 1.000000
`#L_4 1.000000
ontroostbaar#W_-20 1.000000
altijd#W_BOW 0.250000
toeslaan#W_BOW 1.000000
wie#L_-2 1.000000
wie#L_-3 1.000000
voor#L_7 1.000000
voor#L_4 0.333333
lijk#L_BOW 1.000000
verderop#L_BOW 1.000000
slechts#L_4 1.000000
acteur#L_-19 1.000000
agenten#W_-4 1.000000
dat#W_BOW 0.191489
duif#L_-8 1.000000
ze#L_-16 1.000000
werden#W_BOW 0.250000
zij#L_-5 1.000000
volkert#L_BOW 1.000000
?#L_3 1.000000
altijd#L_-13 1.000000
had#W_-20 1.000000
alsof#W_BOW 1.000000
is#W_-3 0.166667
terwijl#L_BOW 0.750000
even#L_-10 1.000000
of#L_2 0.500000
'#L_BOW 0.206897
pistool#L_-11 1.000000
verschil#W_-11 1.000000
aanvoelt#W_17 1.000000
salvo#L_BOW 1.000000
laten#L_-10 1.000000
klei#L_-6 1.000000
jager#W_BOW 1.000000
houden#L_BOW 0.500000
macht#L_6 1.000000
,#W_BOW 0.050955
gehouden#W_BOW 1.000000
vinger#L_BOW 1.000000
een#W_-8 0.285714
een#W_-9 0.300000
een#W_-6 0.090909
,#L_3 0.181818
,#L_2 0.444444
,#L_4 0.083333
als#W_-8 1.000000
als#W_-4 0.333333
als#W_-2 0.250000
als#W_-3 1.000000
van#W_19 0.250000
wat#W_3 1.000000
van#W_13 0.333333
of#W_2 0.500000
india#L_-8 1.000000
hoog#L_BOW 0.142857
over#L_BOW 0.529412
wist#W_-6 1.000000
In#W_-14 1.000000
fortuyn#W_BOW 1.000000
overhalen#W_1 1.000000
en#L_BOW 0.070352
Frank#W_BOW 1.000000
premier#L_BOW 1.000000
traan#L_-7 1.000000
lijken#W_-16 1.000000
deze#W_-13 0.500000
uitroepen#L_5 1.000000
je#W_5 0.500000
ook#W_-4 0.333333
je#W_9 0.500000
gelegen#W_-11 1.000000
eens#L_-2 1.000000
-#W_-11 1.000000
roepen#L_BOW 1.000000
identiteit#L_-12 1.000000
gezet#W_BOW 0.500000
daarin#W_BOW 1.000000
is#W_-20 0.333333
slaap#W_BOW 1.000000
vastberaden#L_BOW 1.000000
!#L_-17 1.000000
zomer#L_-12 1.000000
gelijkelijk#L_BOW 1.000000
naast#L_BOW 0.166667
durven#W_BOW 1.000000
aanhoudende#W_8 1.000000
hij#W_4 1.000000
Het#W_BOW 0.111111
verdachten#L_BOW 1.000000
verantwoordelijk#L_BOW 1.000000
terwijl#W_3 1.000000
knipperen#L_BOW 1.000000
pistool#W_3 1.000000
ministerie#W_BOW 1.000000
mannen#W_-12 1.000000
een#W_-4 0.111111
slaap#W_-6 1.000000
slaap#W_-4 1.000000
slaap#W_-8 1.000000
totdat#L_BOW 1.000000
aanvoelen#W_BOW 1.000000
,#W_-10 0.200000
gek#W_BOW 1.000000
elkaar#L_BOW 0.200000
doorvliegen#L_-5 1.000000
d'armagnac#L_-9 1.000000
De#W_BOW 0.043478
even#W_BOW 0.333333
Zij#W_-18 1.000000
man#L_-10 1.000000
oud-renner#W_BOW 1.000000
rechtszaak#L_BOW 1.000000
voor#L_BOW 0.060606
aanvoelen#L_BOW 1.000000
staan#L_BOW 0.222222
de#W_20 0.142857
gevoel#W_-13 1.000000
:#L_-19 0.500000
moeder#L_BOW 1.000000
af#L_-11 1.000000
:#W_6 0.333333
,#W_-5 0.050000
,#W_-7 0.062500
,#W_-9 0.066667
'#L_18 1.000000
staan#L_-10 0.500000
er#L_BOW 0.115385
'#L_16 1.000000
'#L_10 1.000000
'#L_11 0.500000
klei#W_-6 1.000000
met#W_3 0.111111
tegen#W_12 1.000000
er#L_-11 1.000000
tegen#W_10 1.000000
er#L_-15 0.500000
zonder#W_-7 1.000000
zonder#W_-6 1.000000
er#W_-15 0.500000
er#W_-11 1.000000
staan#W_-10 1.000000
als#W_4 1.000000
als#W_3 1.000000
te#W_-11 0.333333
te#W_-14 1.000000
dan#L_BOW 0.111111
duif#W_BOW 0.500000
te#L_-14 1.000000
te#L_-11 0.333333
hoe#L_BOW 0.250000
2002#W_BOW 1.000000
doen#L_-6 1.000000
mensen#W_BOW 0.333333
duidelijk#W_BOW 1.000000
houden#W_2 1.000000
man#W_BOW 0.333333
hilversums#L_-4 1.000000
kijken#L_-4 1.000000
met#L_3 0.111111
in#W_16 1.000000
veel#L_BOW 0.045455
hij#W_20 0.500000
om#L_BOW 0.076923
Smalhout#W_-8 1.000000
hogere#W_5 1.000000
komen#L_-6 1.000000
moord#L_-8 1.000000
hoe#L_-15 1.000000
overhaalt#W_1 1.000000
identiteit#L_BOW 1.000000
E&#233;n#W_-14 1.000000
overleven#W_BOW 1.000000
openbaar#L_-15 1.000000
kunnen#L_-17 0.500000
toen#L_-3 1.000000
de#W_-19 0.285714
dat#W_9 1.000000
de#W_-11 0.166667
de#W_-12 0.333333
en#W_-9 0.142857
de#W_-15 0.090909
triggerhappy#W_BOW 1.000000
,#L_-11 0.125000
,#L_-10 0.200000
,#L_-12 0.100000
,#L_-19 0.333333
altijd#W_-13 1.000000
knipperen#W_BOW 1.000000
knipperen#L_-2 1.000000
vergif#L_BOW 1.000000
der#W_-9 1.000000
zo#L_-15 1.000000
Hilversumse#W_-4 1.000000
ontroostbaar#L_BOW 1.000000
ten#W_-11 1.000000
zo#W_BOW 0.083333
mark#L_BOW 1.000000
op#L_-13 0.500000
oud-renner#L_BOW 1.000000
wijsvinger#W_BOW 1.000000
al#W_6 1.000000
zij#L_BOW 0.333333
deze#L_BOW 0.045455
hij#L_15 1.000000
aan#L_BOW 0.041667
brown#L_BOW 1.000000
zaak#W_BOW 1.000000
dat#L_-2 0.400000
dat#L_-5 0.333333
staan#L_6 1.000000
verdenken#W_BOW 1.000000
doorvliegen#L_BOW 1.000000
gandhi#L_5 1.000000
voor#L_-10 0.250000
fortuyn#L_11 1.000000
kunststof#W_7 1.000000
sarkozy#W_BOW 1.000000
had#W_-7 1.000000
af#L_BOW 0.666667
schoot#W_3 1.000000
gedachtenbeheersing#W_10 1.000000
nog#W_-3 0.500000
zullen#L_BOW 0.133333
bijna#L_BOW 0.333333
hebben#L_BOW 0.323529
worden#L_BOW 0.132075
al#L_BOW 0.250000
wijsvinger#W_-9 1.000000
moeder#L_-9 1.000000
klei#W_BOW 1.000000
maar#L_-18 1.000000
alle#W_BOW 0.200000
maar#L_-16 0.500000
hetze#L_BOW 1.000000
:#L_-4 0.166667
logisch#W_BOW 0.500000
gedachtenbeheersing#W_BOW 1.000000
zijn#L_-13 0.200000
zijn#L_-12 0.166667
.#W_BOW 0.090000
zijn#L_-10 0.166667
zijn#L_-17 0.333333
zijn#L_-16 0.500000
zijn#L_-15 0.400000
zijn#L_-14 0.250000
Hij#W_-9 1.000000
het#W_-12 0.500000
omdat#W_BOW 0.333333
chirac#L_BOW 1.000000
van#W_BOW 0.055300
&#233;&#233;&#233;&#233;&#233;&#233;&#233;#L_-18 1.000000
onthullen#L_BOW 1.000000
d'Armagnac#W_BOW 1.000000
toe#W_BOW 0.250000
afspelen#L_-12 1.000000
de#L_20 0.125000
salvo#W_BOW 1.000000
bij#W_9 0.500000
denken#W_BOW 1.000000
gelegen#W_BOW 1.000000
Mark#W_-9 1.000000
uit#W_BOW 0.090909
de#W_5 0.071429
de#W_7 0.083333
afspelen#L_BOW 1.000000
de#W_9 0.125000
doorvliegt#W_BOW 1.000000
bijna#L_-5 0.500000
smalhout#L_-8 1.000000
!#W_BOW 0.333333
richten#L_BOW 0.666667
aanvoelen#L_17 1.000000
Brown#W_BOW 1.000000
maar#W_-18 1.000000
wat#L_BOW 0.083333
gorkum#L_-18 1.000000
vandaag#L_BOW 0.200000
en#W_BOW 0.065990
vraag#W_5 1.000000
kans#W_8 1.000000
probleem#W_BOW 0.500000
of#L_-8 1.000000
halen#L_3 1.000000
,#L_-5 0.050000
,#L_-7 0.062500
,#L_-9 0.066667
stapt#W_-14 1.000000
6#L_-6 1.000000
waarna#W_BOW 1.000000
raket#W_6 1.000000
alle#L_-4 1.000000
aanhouden#L_BOW 1.000000
haar#W_BOW 0.750000
raket#W_BOW 1.000000
kijken#L_BOW 1.000000
kapitein#L_-4 1.000000
voorkomen#W_-3 1.000000
frank#L_-19 1.000000
iemand#W_BOW 0.166667
rechtszaal#W_BOW 1.000000
frank#L_-15 1.000000
keren#L_8 1.000000
toen#W_BOW 1.000000
om#L_2 1.000000
dat#W_-2 0.400000
dat#W_-5 0.333333
zaak#L_18 1.000000
`#L_-3 1.000000
kans#W_BOW 1.000000
uit#L_7 1.000000
kracht#L_BOW 0.500000
kunnen#L_BOW 0.041667
nog#L_-3 0.500000
durven#L_BOW 1.000000
gedachtenbeheersing#L_10 1.000000
India#W_-8 1.000000
maar#L_BOW 0.137931
vroeg#W_BOW 0.142857
centraal#W_BOW 1.000000
toeslaan#W_6 1.000000
Mediapark#W_BOW 1.000000
met#L_-13 0.500000
met#L_-12 0.166667
hoofd#L_BOW 1.000000
Mediapark#W_-3 1.000000
acteurs#W_-19 1.000000
zij#W_-5 1.000000
ministerie#L_BOW 1.000000
af#W_9 1.000000
tuit#L_-5 1.000000
schieten#L_BOW 0.500000
verderop#L_-12 1.000000
enigszins#W_6 1.000000
iemand#L_-13 1.000000
zegt#W_-20 1.000000
weinig#L_-5 1.000000
vandaag#L_7 0.500000
geweest#W_19 1.000000
veel#L_-16 1.000000
vraag#L_BOW 1.000000
nemen#L_-13 1.000000
ministerie#L_-14 1.000000
keer#L_-17 1.000000
even#W_-10 1.000000
lijk#L_-16 1.000000
gevoel#L_-13 1.000000
centraal#W_-9 1.000000
en#L_-4 0.142857
mensen#L_-15 1.000000
ze#L_BOW 0.142857
ministerie#W_-14 1.000000
der#W_-5 0.500000
hebben#W_11 0.333333
mannen#L_-12 1.000000
zou#W_9 1.000000
over#W_BOW 0.529412
in#L_16 1.000000
zet#W_-7 1.000000
-#L_-11 1.000000
vinger#W_BOW 1.000000
ook#W_BOW 0.166667
ten#W_BOW 0.500000
pistoollopen#L_BOW 1.000000
volkomen#W_BOW 0.333333
t&#243;ch#W_BOW 1.000000
van#L_13 0.333333
in#W_BOW 0.062500
armagnacboerderij#L_BOW 1.000000
!#W_-17 1.000000
van#L_19 0.200000
laten#L_BOW 0.333333
zegt#W_BOW 1.000000
is#W_-15 0.333333
is#W_-17 0.500000
omdat#L_-17 1.000000
is#W_-12 0.250000
te#L_7 0.500000
verderop#W_-12 1.000000
te#L_2 1.000000
slaap#L_BOW 1.000000
macht#W_BOW 1.000000
dat#L_BOW 0.183673
groot#L_BOW 0.045455
doet#W_-6 1.000000
keer#W_-2 1.000000
keer#W_-4 0.500000
of#W_-11 1.000000
!#L_BOW 0.333333
India#W_BOW 1.000000
hem#W_BOW 0.250000
ontroostbaar#W_BOW 1.000000
vragen#W_BOW 0.500000
Chirac#W_BOW 1.000000
af#L_9 1.000000
die#W_-4 0.333333
die#W_-5 0.200000
onverwacht#W_-3 1.000000
zetten#L_-3 0.500000
uitroepen#L_BOW 1.000000
hebben#L_-20 1.000000
om#L_-13 1.000000
rechtszaak#W_BOW 1.000000
vuren#L_3 1.000000
overhalen#L_BOW 1.000000
jager#L_BOW 1.000000
richten#L_-9 1.000000
jong#L_BOW 0.250000
richten#L_-3 1.000000
mes#W_BOW 1.000000
zijn#W_-14 1.000000
zijn#W_-15 0.500000
zijn#W_-16 0.500000
zijn#W_-10 0.250000
gevoel#W_BOW 1.000000
dreigde#W_-2 1.000000
zijn#W_-13 0.500000
Kunnen#W_-17 1.000000
manipuleren#L_8 1.000000
afgespeeld#W_-12 1.000000
die#W_-18 1.000000
vergif#L_-17 1.000000
van#L_8 0.200000
van#L_1 0.041667
pistool#W_-11 1.000000
van#L_6 0.200000
ook#L_5 0.500000
Met#W_-12 1.000000
Met#W_-13 1.000000
dan#W_-2 1.000000
dichtbij#W_-2 1.000000
.#W_12 0.125000
.#W_13 0.166667
.#W_10 0.250000
.#W_11 0.071429
premier#L_8 1.000000
premier#W_BOW 1.000000
niet#W_-16 1.000000
hem#L_7 1.000000
E&#233;n#W_BOW 1.000000
de#L_-12 0.250000
dood#W_5 1.000000
aan#W_BOW 0.042553
pistoolloop#W_BOW 1.000000
dit#W_BOW 0.200000
hoofd#W_-8 1.000000
lanceerbuis#L_9 1.000000
hoofd#W_-7 1.000000
de#W_13 0.100000
de#W_11 0.142857
bal#L_BOW 1.000000
de#W_17 0.125000
de#W_14 0.250000
gericht#W_-3 1.000000
Brown#W_-5 1.000000
voorkomen#L_-3 1.000000
alsnog#W_7 1.000000
nek#L_-4 1.000000
z'n#L_-6 1.000000
komen#L_BOW 0.111111
gevaar#L_BOW 1.000000
.#L_BOW 0.090000
huilen#L_-4 1.000000
verdachten#W_BOW 1.000000
lanceerbuis#W_BOW 1.000000
omdat#L_BOW 0.333333
zien#L_BOW 0.200000
Kunnen#W_BOW 1.000000
ook#W_-10 1.000000
2002#L_-4 1.000000
hij#W_15 1.000000
op#L_-10 0.500000
op#L_-17 0.500000
hilversums#L_BOW 1.000000
zeggen#L_-20 1.000000
broer#L_17 1.000000
terwijl#L_3 1.000000
halen#W_BOW 0.500000
loop#W_BOW 1.000000
achter#L_BOW 0.250000
durven#W_-5 1.000000
eens#L_BOW 0.500000
toe#W_-3 1.000000
minst#W_-5 1.000000
Ze#W_-16 1.000000
tweede#L_BOW 0.500000
met#L_-6 0.500000
toestemming#W_-7 1.000000
kracht#L_7 1.000000
gandhi#W_BOW 1.000000
neervallen#W_BOW 1.000000
zal#W_-6 1.000000
probleem#L_-13 1.000000
worden#W_10 0.500000
'#W_5 0.333333
'#W_7 0.500000
'#W_6 1.000000
'#W_3 0.333333
'#W_2 1.000000
tiental#L_BOW 1.000000
'#W_8 1.000000
twee#W_15 1.000000
trekker#W_BOW 0.086957
daarin#L_-16 1.000000
mannen#L_-7 1.000000
houden#W_BOW 0.333333
hij#L_20 0.500000
toestel#L_BOW 1.000000
En#W_-4 0.500000
Brown#W_-14 1.000000
macht#L_BOW 1.000000
openbaar#W_BOW 1.000000
hoog#W_BOW 0.200000
toeslaan#L_BOW 1.000000
denken#L_7 1.000000
Wanneer#W_BOW 1.000000
kapitein#L_BOW 1.000000
de#W_BOW 0.112554
oud-renner#L_-18 1.000000
twee#L_-12 1.000000
keren#W_BOW 1.000000
in#W_-14 0.250000
in#W_-15 0.200000
in#W_-16 0.333333
voor#L_-20 0.333333
of#W_BOW 0.062500
trekken#L_-3 1.000000
armagnacboerderij#L_-15 1.000000
?#L_11 1.000000
pistool#W_-4 1.000000
pistool#W_-7 1.000000
pistool#W_-9 1.000000
geval#L_-3 1.000000
kijken#W_BOW 1.000000
vindt.#L_-8 1.000000
telefoon#W_BOW 1.000000
wie#L_BOW 0.500000
zomer#W_-12 1.000000
-#W_-6 1.000000
als#W_BOW 0.175000
z'n#W_BOW 0.333333
brown#L_-5 1.000000
nemen#W_BOW 0.250000
pistool#L_-9 1.000000
pistool#L_-4 1.000000
pistool#L_-7 1.000000
voor#W_BOW 0.066667
triggerhappy#L_BOW 1.000000
niet#W_6 0.500000
frank#L_BOW 0.666667
hun#L_BOW 0.166667
Gandhi#W_5 1.000000
vragen#L_-11 1.000000
af#W_-11 1.000000
Caupenne#W_-10 1.000000
slechts#W_-2 1.000000
&#233;&#233;&#233;&#233;&#233;&#233;&#233;#L_BOW 1.000000
bal#W_BOW 1.000000
toen#W_-3 1.000000
gezet#W_-4 1.000000
aanhanger#W_-13 1.000000
zetten#L_BOW 0.571429
premier#W_8 1.000000
haalde#W_BOW 1.000000
gevaar#L_5 1.000000
in#L_-6 0.375000
beschrijven#L_-17 1.000000
alledrie#W_-13 1.000000
Twee#W_BOW 1.000000
toestemming#L_-7 1.000000
vinger#L_-3 1.000000
Murat#W_BOW 1.000000
ook#L_-4 0.333333
zetten#L_-7 1.000000
:#W_-4 0.166667
broer#L_BOW 1.000000
duif#W_-8 1.000000
''#W_10 1.000000
zetten#L_-9 1.000000
ontroostbaar#L_-20 1.000000
op#W_-17 0.500000
op#W_-10 0.500000
willen#L_BOW 0.166667
op#W_-13 0.500000
d'Armagnac#W_-9 1.000000
traan#L_BOW 1.000000
denkbeeldig#L_-5 1.000000
aan#W_-6 0.500000
aan#W_-2 0.250000
komende#W_BOW 0.500000
op#L_-7 0.500000
op#L_-6 0.500000
alsnog#W_BOW 0.500000
?#W_11 1.000000
overstaan#L_-10 1.000000
mannen#W_-7 1.000000
dreigen#L_BOW 1.000000
keer#W_BOW 0.333333
dan#W_BOW 0.111111
murat#L_BOW 1.000000
hoofd#L_-8 1.000000
virtueel#L_BOW 1.000000
hoofd#L_-7 1.000000
Fortuyn#W_11 1.000000
totdat#L_14 1.000000
der#L_-5 1.000000
Langendam#W_-10 1.000000
der#L_-9 1.000000
of#L_BOW 0.061224
Ze#W_BOW 0.500000
duidelijk#L_-4 1.000000
halen#W_3 1.000000
