zeemijl#W_-18 1.000000
produceren#W_BOW 1.000000
zeemijl#W_-13 1.000000
zon#L_-4 1.000000
(#L_BOW 0.333333
die#L_9 1.000000
die#L_5 1.000000
bij#L_20 1.000000
kan#W_-5 1.000000
:#L_-20 0.500000
baksteenrode#W_-11 1.000000
Deze#W_-13 1.000000
;#W_1 1.000000
zijn#L_-8 0.333333
zijn#L_-4 0.500000
met#L_15 1.000000
met#L_14 1.000000
een#W_BOW 0.461538
10#L_13 1.000000
1730#W_2 1.000000
/#L_16 1.000000
romeen#L_BOW 1.000000
weg#W_19 1.000000
2002bezoekt#L_BOW 1.000000
midden#W_20 1.000000
was#W_BOW 1.000000
zowel#W_-9 1.000000
men#W_BOW 0.333333
regen#W_6 1.000000
verspreiden#L_BOW 1.000000
paren#L_BOW 1.000000
verspreiden#W_3 1.000000
zorgen#W_BOW 1.000000
vijfentwintig#L_9 1.000000
soort#W_BOW 0.333333
soms#W_BOW 1.000000
de#W_-6 0.750000
dols#L_BOW 1.000000
de#W_-2 0.555556
de#W_-1 0.428571
plant#L_BOW 0.181818
geproduceerd#W_1 1.000000
voedsel#L_3 1.000000
zijn#W_BOW 0.400000
te#W_BOW 0.200000
_#L_-18 1.000000
oud#L_-5 1.000000
zeemijl#W_BOW 1.000000
hebben#L_1 1.000000
hebben#L_8 1.000000
naar#L_BOW 0.500000
weens#L_BOW 1.000000
jaar#L_9 1.000000
wad#W_BOW 1.000000
ander#L_BOW 0.500000
nu#L_BOW 0.500000
paddenstoel#W_-6 1.000000
vrijwel#W_-7 1.000000
september#W_15 1.000000
juni#W_-9 1.000000
laat#L_BOW 0.818182
10#W_BOW 0.250000
gebied#W_5 1.000000
sterk#W_BOW 1.000000
voorjaar#L_-2 1.000000
voorjaar#L_-3 0.500000
voorjaar#L_-4 1.000000
voorjaar#L_-5 1.000000
7#W_6 1.000000
levenswijze#L_BOW 1.000000
al#L_-3 1.000000
uitslapen#L_19 1.000000
worn#L_-15 1.000000
ziekte#L_7 1.000000
dagelijks#L_BOW 1.000000
hebben#W_1 1.000000
het#W_BOW 0.666667
roze#W_8 1.000000
/#W_-10 1.000000
een#W_-15 0.500000
een#W_-10 1.000000
dag-#W_BOW 1.000000
2003#L_2 1.000000
kunnen#L_2 1.000000
heeft#W_8 1.000000
vragen#L_BOW 1.000000
Nederland#W_3 1.000000
naam#L_-6 1.000000
weer#L_BOW 0.142857
koude#W_BOW 0.500000
50#L_BOW 1.000000
fel#L_-5 1.000000
buitensporig#W_BOW 1.000000
zomer#L_BOW 0.342105
een#L_6 1.000000
een#L_4 0.666667
een#L_2 1.000000
belangrijk#W_BOW 1.000000
een#L_8 1.000000
voor#W_6 1.000000
deel#L_BOW 1.000000
uit#L_BOW 0.500000
voor#W_9 1.000000
bergstreek#L_BOW 1.000000
veel#L_6 1.000000
soort#L_-4 1.000000
vragen#L_11 1.000000
laag#W_BOW 1.000000
veel#L_9 1.000000
zwam#W_BOW 1.000000
zijn#W_-4 0.500000
verving#W_3 1.000000
winterslaap#L_BOW 1.000000
bes#L_-5 1.000000
trekken#L_BOW 1.000000
regen#W_BOW 0.250000
geboren#L_8 1.000000
nen#L_BOW 1.000000
deel#W_BOW 1.000000
,#W_11 1.000000
,#W_12 1.000000
,#W_13 0.500000
,#W_14 1.000000
,#W_15 1.000000
Rick#W_7 1.000000
Omdat#W_BOW 1.000000
herfst#L_BOW 0.500000
uitgerand#L_BOW 1.000000
5#L_4 1.000000
,#W_9 0.500000
boekweitproduct#L_-11 1.000000
,#W_4 0.750000
afzien#W_BOW 1.000000
,#W_1 0.428571
Edwin#W_10 1.000000
periode#W_-4 1.000000
en#L_4 1.000000
en#L_2 1.000000
en#L_1 1.000000
tijdens#L_BOW 1.000000
spin#L_BOW 1.000000
overdag#L_BOW 1.000000
heldergeel#W_-13 1.000000
plebaan#L_BOW 1.000000
overstroming#L_-9 1.000000
terrein#W_BOW 1.000000
aan#L_-5 1.000000
en#W_12 1.000000
en#W_13 1.000000
droog#L_4 1.000000
hij#L_4 1.000000
waarna#L_BOW 1.000000
lopen#L_BOW 1.000000
4#W_-8 1.000000
:#W_BOW 0.131579
zon#W_BOW 0.125000
"#W_BOW 1.000000
cm#W_-9 1.000000
1944#W_BOW 1.000000
nacht#L_BOW 0.500000
wad#L_-13 1.000000
vanaf#W_BOW 1.000000
rusland#L_5 1.000000
bladeren#W_16 1.000000
kroonbladen#W_15 1.000000
Deze#W_BOW 0.500000
eeuw#L_14 1.000000
op#W_BOW 0.500000
lucht#L_BOW 1.000000
een#L_-8 1.000000
late#W_BOW 0.875000
een#L_-5 0.500000
in#W_18 1.000000
koele#W_BOW 1.000000
kon#W_BOW 1.000000
zee#L_-16 1.000000
winter#L_BOW 0.666667
nadat#W_1 1.000000
dier#L_BOW 1.000000
tot#L_9 1.000000
al#W_-3 1.000000
zich#W_-4 1.000000
tot#L_4 1.000000
tot#L_5 1.000000
Bloeit#W_-3 1.000000
van#L_BOW 0.621622
afzien#L_11 1.000000
hoogland#L_BOW 1.000000
van#L_-9 1.000000
van#L_-7 0.500000
mistig#L_3 1.000000
van#L_-5 1.000000
van#L_-2 0.666667
altijd#L_BOW 0.250000
krijt#W_6 1.000000
was#W_-4 1.000000
groenig#L_BOW 1.000000
insectenlarf#L_BOW 1.000000
en#W_-9 0.500000
en#W_-4 1.000000
vroeg#L_2 1.000000
geboren#L_BOW 1.000000
en#W_-1 1.000000
s-Hertogenbosch#W_20 1.000000
veel#W_9 1.000000
plebaante#W_BOW 1.000000
:#L_9 1.000000
neerslag#L_BOW 1.000000
soms#W_3 1.000000
het#L_-7 0.500000
het#L_-4 0.600000
het#L_-5 1.000000
warm#L_BOW 1.000000
baksteenrood#L_BOW 1.000000
hevige#L_-8 1.000000
vroeg#L_BOW 0.750000
het#L_9 1.000000
kuns#W_BOW 1.000000
leven#W_BOW 1.000000
staat#W_10 1.000000
nu#W_3 1.000000
samen#W_BOW 0.500000
nachts#W_2 1.000000
zeeklimaat#W_-9 1.000000
er#L_18 1.000000
vestigen#L_BOW 1.000000
en#W_1 1.000000
en#W_2 1.000000
en#W_4 1.000000
hoorde#W_BOW 1.000000
meest#W_6 1.000000
er#L_3 0.500000
er#L_2 1.000000
worden#L_9 1.000000
roos#L_BOW 1.000000
naar#W_-13 1.000000
bewolkt#L_-5 1.000000
onder#W_BOW 1.000000
lange#W_5 1.000000
insectenlarf#L_8 1.000000
nat#L_BOW 0.857143
loof#L_2 1.000000
De#W_-10 0.500000
dertiende#L_BOW 1.000000
warme#W_6 1.000000
bloemen#W_11 1.000000
gedurende#W_-2 1.000000
ze#L_-7 1.000000
hem#L_12 1.000000
neerslag#L_7 1.000000
toename#W_BOW 1.000000
terwijl#L_2 1.000000
tot#W_-6 1.000000
;#W_BOW 1.000000
dier#L_15 1.000000
gemiddeld#L_BOW 1.000000
Ze#W_-7 1.000000
huis#W_10 1.000000
de#W_-4 1.000000
opmerkelijk#L_-2 1.000000
dagelijkse#W_BOW 1.000000
zijn#W_-15 0.500000
in#L_BOW 0.611111
er#L_-5 1.000000
wad#W_3 1.000000
grote#W_6 1.000000
droog#L_-1 1.000000
belangrijk#L_-9 1.000000
er#L_-8 1.000000
_#L_BOW 1.000000
nen#L_11 1.000000
gedurende#L_-2 1.000000
worden#W_9 1.000000
taalkundig#L_10 1.000000
zoals#L_BOW 1.000000
vooral#L_10 1.000000
In#W_BOW 0.666667
stille#W_5 1.000000
tijdelijk#W_BOW 1.000000
paren#L_-6 1.000000
felle#W_BOW 1.000000
vooral#L_BOW 1.000000
ziekte#W_BOW 1.000000
er#W_-8 1.000000
glad#W_BOW 1.000000
2002bezoekt#W_2 1.000000
voorjaar#L_BOW 0.555556
_#L_-19 1.000000
snel#W_BOW 1.000000
vochtige#W_BOW 1.000000
naaldbos#L_BOW 1.000000
tot#L_17 1.000000
vervangen#L_3 1.000000
er#W_BOW 0.625000
zee#L_BOW 1.000000
terwijl#W_BOW 1.000000
begin#W_-3 1.000000
plant#L_-4 1.000000
plant#L_-7 1.000000
vooral#L_8 1.000000
spinachtig#L_BOW 1.000000
rest#L_BOW 1.000000
vooral#L_4 1.000000
zorgen#L_9 1.000000
alleen#W_BOW 1.000000
op#W_12 1.000000
insectenlarf#W_BOW 1.000000
kroonbladen#L_-7 1.000000
het#L_8 1.000000
nacht#L_2 1.000000
paddenstoel#L_BOW 1.000000
Die#W_BOW 0.500000
het#L_5 1.000000
het#L_6 1.000000
het#L_2 1.000000
lente#L_BOW 0.500000
s-hertogenbosch#W_BOW 1.000000
bewolkte#W_BOW 1.000000
met#W_-7 1.000000
teruggang#L_4 1.000000
bedekt#W_7 1.000000
bij#W_BOW 0.333333
bisschophurkmans#L_3 1.000000
loof#L_BOW 1.000000
heuvel#L_BOW 1.000000
komt#W_4 1.000000
hem#W_12 1.000000
50#W_-12 1.000000
klein#W_BOW 1.000000
dag#W_-6 0.500000
gemiddeld#L_18 1.000000
Die#W_-6 1.000000
Klimaat#W_BOW 1.000000
mooi#W_-14 1.000000
kiemen#L_BOW 1.000000
.#W_4 0.200000
.#W_5 1.000000
.#W_1 0.500000
insecten#W_6 1.000000
deze#L_-13 0.500000
.#W_8 1.000000
droge#W_BOW 1.000000
hebben#L_-14 1.000000
aanvalt#W_-3 1.000000
bloeien#L_-6 1.000000
laagje#W_5 1.000000
alleen#W_-3 1.000000
regen#L_BOW 0.250000
bergstreek#W_BOW 1.000000
zich#L_12 1.000000
nadat#W_BOW 1.000000
jong#W_BOW 1.000000
vochtig#L_-1 1.000000
.#L_BOW 0.428571
fel#L_BOW 1.000000
föhnwind#W_BOW 1.000000
belgië#L_3 1.000000
laagland#W_BOW 1.000000
periode#L_BOW 1.000000
vroege#W_-1 0.750000
juni#W_BOW 1.000000
Er#W_BOW 1.000000
,#W_-20 1.000000
taalkundig#W_10 1.000000
klimaat#L_-12 1.000000
krijt#L_BOW 1.000000
'#W_BOW 0.400000
het#W_9 1.000000
wenen#W_BOW 1.000000
tot#W_-12 1.000000
het#W_2 1.000000
matigen#L_-10 1.000000
mei#W_BOW 1.000000
het#W_5 1.000000
uitslapen#W_BOW 1.000000
)#L_-8 1.000000
als#L_-6 1.000000
heldergeel#L_BOW 1.000000
nat#W_BOW 0.500000
vroege#W_-15 1.000000
droog#L_BOW 1.000000
de#L_8 1.000000
de#L_7 1.000000
de#L_6 0.500000
de#L_5 0.750000
de#L_3 0.166667
de#L_2 0.666667
de#L_1 0.250000
bloeien#L_BOW 0.333333
weg#L_19 1.000000
horen#L_BOW 1.000000
bes#L_BOW 1.000000
insect#L_BOW 1.000000
zomermaand#L_BOW 1.000000
alleen#L_BOW 1.000000
laag#L_5 1.000000
naar#W_BOW 0.500000
toch#W_BOW 0.500000
op#W_13 1.000000
aanwijzen#L_7 1.000000
ziekte#L_BOW 1.000000
midden#L_BOW 0.666667
(#W_-12 1.000000
bergstreek#L_12 1.000000
niet#L_BOW 0.333333
huis#L_10 1.000000
200#L_BOW 1.000000
's#L_BOW 1.000000
zwaar#L_9 1.000000
raam#W_BOW 1.000000
hoorde#W_-17 1.000000
.#L_20 1.000000
De#W_-6 1.000000
nederland#L_3 1.000000
eb#W_BOW 1.000000
samen#L_5 1.000000
hoge#W_BOW 1.000000
.#L_8 1.000000
rusland#L_BOW 1.000000
aan#W_8 1.000000
.#L_1 0.500000
plaats#L_8 1.000000
.#L_5 1.000000
.#L_4 0.200000
of#W_-2 1.000000
afvoer#L_-3 1.000000
bij#W_20 1.000000
bloeit#W_BOW 0.333333
's#L_-1 1.000000
winter#L_7 1.000000
uitgerand#W_16 1.000000
wintermaand#W_BOW 1.000000
zuur#W_BOW 1.000000
groot#W_BOW 1.000000
nachtactieve#W_-5 1.000000
kon#W_-16 1.000000
het#L_16 1.000000
hemel#L_-9 1.000000
het#L_12 1.000000
het#L_19 0.500000
's-Hertogenbosch#W_-4 1.000000
weer#L_1 0.500000
cm#L_BOW 0.153846
spin#W_10 1.000000
1944#L_2 1.000000
staan#L_10 1.000000
Territoriale#W_BOW 1.000000
Op#W_BOW 0.500000
worn#W_BOW 1.000000
schade#L_10 1.000000
helder#L_5 1.000000
zowel#L_BOW 1.000000
tijdens#W_-12 1.000000
land#L_BOW 1.000000
teruggang#L_BOW 1.000000
nazomer#W_BOW 1.000000
hem#L_BOW 1.000000
naar#W_2 1.000000
en#W_-16 1.000000
In#W_-3 1.000000
s-hertogenboschbodar#L_BOW 1.000000
wintermaand#L_5 1.000000
ochtendprogramma#L_BOW 1.000000
2003#L_BOW 1.000000
rest#W_6 1.000000
wenen#L_7 1.000000
het#W_-18 1.000000
het#W_-15 1.000000
het#W_-14 0.500000
het#W_-12 1.000000
föhnwind#L_7 1.000000
baksteenrode#W_BOW 1.000000
onder#W_8 1.000000
afgezien#W_11 1.000000
laagland#L_10 1.000000
Tegen#W_-7 1.000000
omdat#L_-7 1.000000
vooral#W_10 1.000000
enorm#L_7 1.000000
herfst#L_7 1.000000
herfst#L_2 1.000000
herfst#L_3 1.000000
vestigen#L_3 1.000000
diertjes#W_15 1.000000
bloem#L_BOW 0.285714
deel#L_-8 1.000000
naar#L_2 1.000000
kleine#W_14 1.000000
Laagland#W_10 1.000000
enorm#W_BOW 1.000000
vrijwel#W_BOW 1.000000
komen#W_BOW 0.200000
van#W_7 1.000000
70#L_BOW 1.000000
van#W_5 0.500000
van#W_4 1.000000
van#W_2 0.500000
van#W_1 1.000000
nachtactief#L_-5 1.000000
waarneembaar#W_BOW 1.000000
veroorzaken#W_BOW 1.000000
dag#L_BOW 0.250000
de#L_-18 1.000000
de#L_-13 0.500000
de#L_-12 1.000000
de#L_-10 0.333333
1730#L_BOW 1.000000
aantreffen#L_BOW 1.000000
er#W_18 1.000000
zeeklimaat#L_BOW 1.000000
Sint-Janskathedraal#W_17 1.000000
Het#W_-17 1.000000
Het#W_-11 1.000000
late#W_-14 1.000000
spin#L_10 1.000000
nachtactief#L_BOW 1.000000
wordt#W_BOW 1.000000
plantje#W_BOW 1.000000
gebied#L_BOW 1.000000
ons#L_4 1.000000
rode#W_10 1.000000
kroonbladen#L_BOW 1.000000
zwam#L_BOW 1.000000
hoogland#W_BOW 1.000000
Bisdom#W_6 1.000000
4#L_2 1.000000
een#W_15 1.000000
deze#L_-7 1.000000
zich#W_5 1.000000
-#L_BOW 0.333333
leven#L_3 1.000000
hebben#W_BOW 0.375000
buitensporig#L_-2 1.000000
s-hertogenbosch#L_20 1.000000
weg#L_BOW 1.000000
van#W_-7 0.500000
van#W_-5 1.000000
trekt#W_-10 1.000000
van#W_-2 0.666667
_#L_14 1.000000
_#L_10 1.000000
_#L_11 1.000000
_#L_12 1.000000
_#L_13 1.000000
vormden#W_-13 1.000000
altijd#L_-6 1.000000
aanvallen#L_BOW 1.000000
oud#L_BOW 1.000000
lang#L_5 1.000000
begin#L_10 1.000000
voedsel#W_BOW 1.000000
7#W_BOW 1.000000
waterafvoer#L_7 1.000000
kunnen#L_-5 0.500000
overstroming#L_BOW 1.000000
groenig#L_-11 1.000000
plaats#L_BOW 1.000000
begin#L_BOW 0.750000
loof#W_BOW 1.000000
stil#W_BOW 1.000000
verbouwen#L_BOW 1.000000
uit#W_5 1.000000
noorden#L_13 1.000000
dertiende#W_13 1.000000
zijn#L_20 0.500000
mistig#W_BOW 0.500000
naar#L_-13 1.000000
jaar#W_BOW 1.000000
natte#W_BOW 1.000000
winter#L_-2 1.000000
drooggevallen#W_13 1.000000
heuvels#W_15 1.000000
lopen#W_BOW 1.000000
roos#L_8 1.000000
spinachtige#W_-12 1.000000
in#W_4 1.000000
in#W_6 1.000000
in#W_1 1.000000
in#W_3 0.500000
een#L_-10 1.000000
in#W_8 1.000000
in#W_9 0.500000
een#L_-15 0.500000
mooi#W_BOW 0.333333
werk#W_BOW 1.000000
ochtendprogramma#W_BOW 1.000000
is#W_BOW 0.214286
:#W_-15 1.000000
nu#L_3 1.000000
nederland#W_BOW 1.000000
:#W_-11 1.000000
dols#L_17 1.000000
afzien#L_BOW 1.000000
paren#W_BOW 1.000000
bewolkt#W_BOW 1.000000
laagland#L_BOW 1.000000
toename#L_-19 1.000000
-#L_3 1.000000
nen#W_11 1.000000
verspreiden#L_3 1.000000
name#W_-6 1.000000
lente#W_-3 0.500000
natste#W_17 1.000000
zijn#L_BOW 0.324324
schimmel#W_BOW 1.000000
bloemstengel#L_BOW 1.000000
de#L_-2 0.555556
de#L_-1 0.428571
werk#L_11 1.000000
de#L_-6 0.800000
de#L_-4 1.000000
de#L_-20 1.000000
druppel#L_BOW 1.000000
insect#L_6 1.000000
midden#W_BOW 0.666667
rest#W_BOW 1.000000
een#L_15 1.000000
trekken#L_-10 1.000000
's#W_BOW 1.000000
veroorzaken#L_5 1.000000
gedurende#W_BOW 1.000000
nat#L_17 1.000000
kastanje#L_BOW 1.000000
nederland#L_BOW 1.000000
worn#W_-15 1.000000
het#W_8 1.000000
volgroeien#W_3 1.000000
12#L_-14 1.000000
Er#W_-5 1.000000
kiemt#W_-3 1.000000
juni#L_-9 1.000000
eikenbomen#W_BOW 1.000000
met#L_BOW 0.588235
worden#L_-9 1.000000
gerecht#L_-4 1.000000
worden#L_-4 1.000000
worden#L_-3 1.000000
het#L_BOW 0.677419
zee#W_-16 1.000000
in#W_-2 0.538462
in#W_-3 1.000000
midden#L_-3 0.500000
in#W_-6 1.000000
in#W_-5 0.750000
laat#L_-1 0.800000
laat#L_-3 1.000000
laat#L_-6 1.000000
tijdens#W_BOW 1.000000
nu#W_BOW 1.000000
boekweitproduct#L_BOW 1.000000
druppels#W_10 1.000000
's#L_1 1.000000
Radio#W_13 1.000000
niet#L_4 1.000000
heldere#W_5 1.000000
natte#W_-1 1.000000
ut#W_-20 1.000000
sterk#L_BOW 1.000000
natte#W_-7 1.000000
/#W_16 1.000000
aantreffen#W_14 1.000000
winterslaap#W_14 1.000000
vochtig#L_BOW 1.000000
bedekken#L_BOW 1.000000
vroeg#L_-15 1.000000
zijn#L_12 1.000000
zijn#L_11 1.000000
zich#L_BOW 1.000000
groeiplaats#L_3 1.000000
zijn#L_19 1.000000
:#L_-8 1.000000
bisdom#L_BOW 1.000000
herfst#W_BOW 0.500000
in#W_-8 1.000000
groeiplaats#L_BOW 1.000000
ons#W_BOW 1.000000
nazomer#L_-17 1.000000
vroege#W_2 1.000000
tijd#W_5 1.000000
meter#W_BOW 0.333333
tijd#W_3 1.000000
's-Hertogenbosch#W_BOW 1.000000
voorjaar#L_-13 1.000000
s-HertogenboschBodar#W_8 1.000000
Uitslapen#W_19 1.000000
vochtige#W_-1 1.000000
tot#L_-12 1.000000
toch#L_-4 1.000000
volgroeien#L_3 1.000000
'#W_19 1.000000
moest#W_16 1.000000
warm#L_6 1.000000
kastanje#L_20 1.000000
periode#L_-4 1.000000
herfst#W_13 1.000000
,#W_-14 1.000000
,#W_-10 0.333333
zwaar#W_BOW 1.000000
:#W_-20 0.500000
land#W_BOW 1.000000
deze#W_BOW 0.166667
)#L_BOW 0.333333
.#W_BOW 0.428571
(#W_BOW 0.333333
zijn#L_-10 1.000000
is#W_11 1.000000
kuns#W_-18 1.000000
is#W_12 1.000000
op#L_BOW 0.500000
september#L_15 1.000000
snel#L_1 1.000000
groenige#W_BOW 1.000000
,#W_-4 1.000000
die#L_BOW 0.500000
waarneembaar#W_7 1.000000
lucht#W_-10 1.000000
aanvalt#W_BOW 1.000000
tot#L_-6 1.000000
zware#W_-12 1.000000
terrein#L_BOW 1.000000
cm#L_-9 1.000000
tot#W_BOW 0.533333
dier#W_BOW 1.000000
het#L_-12 1.000000
het#L_-14 0.500000
het#L_-15 1.000000
het#L_-17 1.000000
het#L_-18 1.000000
begin#W_10 1.000000
laag#L_BOW 1.000000
terrein#L_8 1.000000
voorjaar#W_BOW 0.555556
afvoer#L_-17 1.000000
Hevige#W_-8 1.000000
moeten#W_BOW 1.000000
laat#W_BOW 0.750000
,#W_10 1.000000
anderhalf#L_BOW 1.000000
mooi#L_-14 1.000000
raam#L_BOW 1.000000
.#L_18 1.000000
.#L_13 1.000000
plebaante#L_13 1.000000
.#L_10 0.500000
.#L_17 0.500000
.#L_16 1.000000
eind#L_14 1.000000
.#L_14 1.000000
zeemijl#L_-18 1.000000
zeemijl#L_-13 1.000000
verbouwd#W_-17 1.000000
en#L_-2 0.666667
en#L_-1 1.000000
en#L_-4 1.000000
en#L_-9 0.500000
Plebaan#W_BOW 1.000000
late#W_-3 1.000000
's-hertogenbosch#L_-4 1.000000
late#W_-6 1.000000
Opmerkelijk#W_BOW 1.000000
opmerkelijk#L_BOW 1.000000
'#L_7 1.000000
hoge#W_-8 1.000000
helder#L_BOW 0.666667
hoger#W_10 1.000000
september#L_BOW 1.000000
bisschophurkmans#W_BOW 1.000000
waarna#L_2 1.000000
midden#L_20 1.000000
"#W_-14 1.000000
"#W_-11 1.000000
"#W_-13 1.000000
glad#L_BOW 1.000000
schade#W_10 1.000000
de#L_BOW 0.435185
het#W_19 0.500000
1730#L_2 1.000000
het#W_16 1.000000
het#W_12 1.000000
natte#W_-3 1.000000
,#W_7 0.750000
hevige#L_BOW 1.000000
met#W_BOW 0.588235
die#W_9 1.000000
tijd#L_BOW 0.666667
kroonblad#L_BOW 1.000000
bergstreken#W_12 1.000000
die#W_5 1.000000
,#L_11 1.000000
,#L_10 1.000000
,#L_13 0.500000
,#L_12 1.000000
,#L_15 1.000000
,#L_14 1.000000
hoogland#W_17 1.000000
wateroverlast#L_8 1.000000
.#W_20 1.000000
cm#W_5 0.166667
Velthuijzen#W_9 1.000000
tijdelijk#L_17 1.000000
regen#L_6 1.000000
en#L_12 1.000000
zeeklimaat#L_17 1.000000
die#L_-8 0.500000
die#L_-6 1.000000
die#L_-3 0.500000
_#L_-7 1.000000
waterafvoer#L_BOW 1.000000
2002bezoekt#W_BOW 1.000000
produceren#L_1 1.000000
(#L_-12 1.000000
kan#W_2 1.000000
jaar#W_9 1.000000
koude#W_-2 1.000000
ramen#W_2 1.000000
soort#L_BOW 0.333333
het#W_-7 0.500000
het#W_-5 1.000000
het#W_-4 0.750000
schade#L_BOW 1.000000
hij#W_BOW 0.666667
maximaal#L_BOW 1.000000
de#W_7 1.000000
men#W_-4 1.000000
alleen#L_-3 1.000000
worden#W_BOW 0.800000
zomermaand#W_BOW 1.000000
koel#L_BOW 0.500000
overdag#W_16 1.000000
veroorzaakt#W_5 1.000000
waarna#W_2 1.000000
zeeklimaat#L_-9 1.000000
laat#L_6 1.000000
de#L_18 1.000000
de#L_16 0.666667
de#L_14 0.500000
de#L_13 0.500000
de#L_12 1.000000
laat#L_8 1.000000
eb#W_-11 1.000000
%#W_14 1.000000
hoog#L_-8 1.000000
een#W_8 1.000000
bloemstengel#W_BOW 1.000000
een#W_2 1.000000
een#W_4 0.666667
een#W_6 1.000000
als#L_BOW 0.200000
:#L_BOW 0.131579
geboren#W_BOW 1.000000
plantje#W_-4 1.000000
2003#W_2 1.000000
bloem#L_11 1.000000
ziekte#W_7 1.000000
middellandsezeegebied#L_BOW 1.000000
;#L_1 1.000000
niet#W_BOW 0.333333
territoriaal#L_BOW 1.000000
wild#L_19 1.000000
roos#W_BOW 1.000000
schimmel#L_-5 1.000000
leeft#W_3 1.000000
jong#L_7 1.000000
in#L_-16 1.000000
insectenlarven#W_8 1.000000
in#L_-19 1.000000
in#L_-18 0.500000
buitensporig#W_-2 1.000000
vrijwel#L_-7 1.000000
te#L_BOW 0.200000
bij#L_BOW 0.200000
boekweitproducten#W_BOW 1.000000
rood#L_10 1.000000
schimmel#W_-5 1.000000
200#W_-19 1.000000
Wenen#W_7 1.000000
/#W_BOW 0.250000
huis#L_BOW 1.000000
nat#L_-1 1.000000
nat#L_-3 1.000000
droogvallen#L_BOW 1.000000
nat#L_-7 1.000000
voedsel#W_3 1.000000
afvoer#L_BOW 1.000000
gebied#L_5 1.000000
's#W_-1 1.000000
tegen#L_-7 1.000000
5#W_4 1.000000
gelopen#W_4 1.000000
bewolkte#W_-5 1.000000
kiemt#W_BOW 1.000000
tijdens#W_-6 1.000000
kroonblad#W_BOW 1.000000
vraagt#W_11 1.000000
land#L_13 1.000000
hij#L_BOW 0.400000
'#L_-13 1.000000
'#L_-11 1.000000
bodem#L_8 1.000000
krijt#L_6 1.000000
'#L_-14 1.000000
is#W_-8 0.500000
tot#W_17 1.000000
volgroeien#L_BOW 1.000000
bisschophurkmans#L_BOW 1.000000
mei#L_BOW 1.000000
bodem#W_BOW 1.000000
koel#L_-7 1.000000
bisdom#L_6 1.000000
teruggang#W_BOW 1.000000
veel#W_BOW 0.250000
moeten#L_BOW 0.500000
die#W_11 1.000000
nadat#L_1 1.000000
tegen#L_BOW 0.500000
kroonblad#L_15 1.000000
matigen#L_BOW 1.000000
maximaal#L_-4 1.000000
enorm#L_BOW 1.000000
deel#W_-8 1.000000
vooral#W_-2 1.000000
gebied#W_BOW 1.000000
ut#W_BOW 1.000000
enorme#W_7 1.000000
worden#L_14 1.000000
7#L_6 1.000000
altijd#W_BOW 0.250000
zon#L_BOW 0.125000
gemiddeld#W_BOW 1.000000
voor#L_6 1.000000
voor#L_9 1.000000
zowel#L_-9 1.000000
bodem#W_8 1.000000
taalkundig#W_BOW 1.000000
vestigde#W_3 1.000000
rood#L_BOW 0.500000
winters#W_7 1.000000
tijdens#L_-12 1.000000
zomermaand#W_19 1.000000
geboren#W_8 1.000000
dan#L_12 1.000000
soms#L_3 1.000000
wateroverlast#L_BOW 1.000000
ze#L_-15 1.000000
heuvel#L_15 1.000000
jaar#W_10 1.000000
landen#W_13 1.000000
lente#L_-3 0.500000
zuur#L_7 1.000000
eind#L_BOW 0.333333
zee#W_BOW 1.000000
druppel#L_10 1.000000
terwijl#L_BOW 1.000000
bloem#L_-10 1.000000
'#L_BOW 0.625000
wad#L_BOW 1.000000
schade#W_BOW 1.000000
7#L_BOW 1.000000
Territoriale#W_-17 1.000000
Het#W_-5 1.000000
,#W_BOW 0.568627
heldergeel#W_BOW 1.000000
,#L_9 0.500000
een#W_-8 1.000000
,#L_1 0.428571
Levenswijze#W_BOW 1.000000
een#W_-5 1.000000
soms#L_BOW 1.000000
,#L_4 0.750000
,#L_7 0.750000
12#W_-14 1.000000
werk#W_11 1.000000
als#W_-6 1.000000
5#L_BOW 0.500000
dertiende#L_13 1.000000
soort#W_-4 1.000000
deze#W_6 1.000000
van#W_12 1.000000
:#L_-11 1.000000
van#W_17 1.000000
van#W_15 1.000000
buitensporig#L_BOW 1.000000
hoog#L_BOW 0.750000
stortbui#L_BOW 1.000000
12#W_BOW 1.000000
vanaf#L_BOW 1.000000
aanvallen#L_-3 1.000000
naaldbos#W_BOW 1.000000
en#L_BOW 0.441176
komen#L_4 1.000000
begin#L_-3 1.000000
loof#W_2 1.000000
stad#W_BOW 1.000000
baksteenrood#L_-11 1.000000
bessen#W_-5 1.000000
kastanje#W_20 1.000000
september#W_BOW 1.000000
-#W_-11 1.000000
bestaan#L_BOW 0.500000
levenswijze#L_-6 1.000000
helder#L_15 1.000000
dols#W_BOW 1.000000
,#L_-20 1.000000
eind#W_14 1.000000
lang#L_BOW 0.333333
sint-janskathedraal#L_BOW 1.000000
Weense#W_BOW 1.000000
zoals#W_-19 1.000000
hij#W_4 1.000000
nacht#W_BOW 0.500000
produceren#L_BOW 0.500000
glad#L_18 1.000000
Het#W_BOW 0.750000
winterslaap#W_BOW 1.000000
middellandsezeegebied#L_-11 1.000000
naaldbos#L_5 1.000000
bisdom#W_BOW 1.000000
hoog#L_10 1.000000
weer#W_BOW 0.142857
terwijl#W_2 1.000000
hemel#L_BOW 1.000000
tot#W_9 1.000000
tot#W_5 1.000000
tot#W_4 1.000000
verbouwd#W_BOW 1.000000
zorgen#L_BOW 1.000000
periode#W_BOW 1.000000
in#L_6 1.000000
water#W_BOW 0.500000
lang#W_BOW 0.333333
laatste#W_8 1.000000
wordt#W_-9 1.000000
eikenbomen#W_-4 1.000000
men#L_-4 1.000000
kiemen#L_-3 1.000000
schimmel#L_BOW 1.000000
De#W_BOW 0.222222
wilde#W_19 1.000000
waarneembaar#L_BOW 1.000000
rusland#W_BOW 1.000000
voor#L_BOW 0.666667
krijt#W_BOW 1.000000
velthuijs#W_BOW 1.000000
staan#L_BOW 0.500000
:#W_9 1.000000
Bloeit#W_BOW 1.000000
vooral#W_4 1.000000
Op#W_-15 1.000000
,#W_-6 1.000000
,#W_-7 1.000000
,#W_-1 1.000000
,#W_-2 1.000000
,#W_-3 0.333333
vooral#W_8 1.000000
,#W_-9 0.333333
'#L_19 1.000000
warm#W_BOW 1.000000
er#L_BOW 0.666667
van#W_11 1.000000
Omdat#W_-7 1.000000
met#W_3 1.000000
met#W_1 0.250000
met#W_6 1.000000
met#W_4 1.000000
nazomer#L_BOW 1.000000
bodem#L_BOW 1.000000
klein#L_BOW 1.000000
aanwijzen#L_BOW 1.000000
:#L_-15 1.000000
spinachtig#L_-12 1.000000
zeemijl#L_BOW 1.000000
jongen#W_7 1.000000
kroonbladen#W_BOW 1.000000
Weense#W_-5 1.000000
dan#W_12 1.000000
te#W_-16 1.000000
dan#L_BOW 0.200000
te#L_-16 1.000000
blad#L_16 1.000000
met#W_15 1.000000
groenige#W_-11 1.000000
koele#W_-7 1.000000
waarvan#W_13 1.000000
dag#W_BOW 0.333333
plant#W_BOW 0.100000
er#W_2 1.000000
er#W_3 0.500000
horen#L_-17 1.000000
föhnwind#L_BOW 1.000000
Dols#W_17 1.000000
met#L_4 1.000000
met#L_6 1.000000
met#L_1 0.250000
met#L_3 1.000000
wad#L_3 1.000000
gedurende#L_BOW 1.000000
in#W_11 1.000000
veel#L_BOW 0.250000
zwaar#L_-12 1.000000
paren#W_-6 1.000000
men#L_BOW 0.333333
cm#W_BOW 0.153846
spin#W_BOW 1.000000
wenen#L_BOW 1.000000
anderhalf#L_10 1.000000
;#L_BOW 1.000000
zijn#L_1 1.000000
kunnen#L_-16 1.000000
de#W_-18 1.000000
de#W_-19 0.250000
spinachtige#W_BOW 1.000000
zon#W_-4 1.000000
de#W_-12 1.000000
de#W_-13 0.500000
,#L_-10 0.333333
,#L_-14 1.000000
droogvallen#W_BOW 1.000000
taalkundig#L_BOW 1.000000
en#W_-2 0.666667
70#W_BOW 1.000000
2002bezoekt#L_2 1.000000
neerslag#W_7 1.000000
lucht#W_BOW 1.000000
4#W_2 1.000000
s-hertogenboschbodar#L_8 1.000000
wild#W_BOW 1.000000
1944#L_BOW 1.000000
gerechten#W_-4 1.000000
water#L_BOW 0.500000
deze#L_BOW 0.300000
sterk#L_3 1.000000
In#W_-2 1.000000
)#W_BOW 0.333333
werk#L_BOW 1.000000
aan#L_BOW 0.400000
In#W_-5 1.000000
uitgerand#W_BOW 1.000000
met#W_-9 1.000000
waarvan#L_BOW 0.500000
Overstromingen#W_BOW 1.000000
is#W_1 1.000000
Gematigd#W_BOW 1.000000
hemel#W_BOW 1.000000
vestigen#W_BOW 1.000000
weer#W_1 0.500000
bedekken#L_7 1.000000
hoogland#L_17 1.000000
bewolkt#W_-5 1.000000
vervangen#L_BOW 1.000000
plaats#W_8 1.000000
nen#W_BOW 1.000000
bloemstengel#L_6 1.000000
toch#W_-4 1.000000
hebben#L_BOW 0.250000
die#L_-20 1.000000
lucht#L_6 1.000000
worden#L_BOW 0.833333
al#L_BOW 1.000000
ochtendprogramma#L_18 1.000000
andere#W_13 1.000000
druppel#W_BOW 1.000000
voedsel#L_BOW 1.000000
lopen#L_4 1.000000
vormen#L_BOW 1.000000
glad#W_18 1.000000
teruggang#W_4 1.000000
koud#L_BOW 0.500000
stil#L_5 1.000000
verspreiden#W_BOW 1.000000
vroeg#L_-1 0.750000
snel#L_BOW 1.000000
een#L_BOW 0.387097
dagelijks#L_-5 1.000000
bloeit#W_-6 1.000000
538#W_BOW 1.000000
Terrein#W_8 1.000000
zijn#L_-16 1.000000
zijn#L_-15 0.500000
plant#W_-7 1.000000
het#L_-11 1.000000
water#W_9 1.000000
belangrijk#L_BOW 1.000000
Overstromingen#W_-9 1.000000
lucht#W_6 1.000000
van#W_BOW 0.621622
die#W_BOW 0.500000
gerechten#W_BOW 1.000000
stad#W_-5 1.000000
de#W_1 0.250000
de#W_2 0.666667
de#W_3 0.166667
uit#W_BOW 0.500000
de#W_5 0.750000
de#W_6 0.500000
bewolkt#L_BOW 1.000000
de#W_8 1.000000
zuur#L_BOW 1.000000
winter#W_BOW 0.500000
eeuw#W_BOW 1.000000
1944#W_2 1.000000
al#W_BOW 1.000000
stad#L_-5 1.000000
en#L_-16 1.000000
en#W_BOW 0.441176
toename#L_BOW 1.000000
waarneembaar#L_7 1.000000
voorjaar#W_-3 0.500000
voorjaar#W_-2 1.000000
stortbuien#W_-7 1.000000
voorjaar#W_-5 1.000000
voorjaar#W_-4 1.000000
toch#L_BOW 0.333333
of#L_-3 1.000000
of#L_-2 1.000000
,#L_-4 1.000000
,#L_-7 1.000000
,#L_-6 1.000000
,#L_-1 1.000000
wintermaand#W_5 1.000000
,#L_-3 0.333333
,#L_-2 1.000000
naam#L_BOW 1.000000
,#L_-9 0.333333
vijfentwintig#L_BOW 1.000000
heldergeel#L_-13 1.000000
neerslag#W_BOW 1.000000
waarna#W_BOW 1.000000
Niccolo#W_12 1.000000
plebaante#L_BOW 1.000000
blad#W_BOW 0.250000
zomer#W_BOW 0.346667
Deze#W_-7 1.000000
belangrijk#W_-9 1.000000
met#W_14 1.000000
vormden#W_BOW 1.000000
laat#W_-3 1.000000
waren#W_1 1.000000
laat#L_-14 1.000000
aan#L_8 1.000000
bessen#W_BOW 1.000000
lucht#L_-10 1.000000
herfst#W_-14 1.000000
herfst#W_3 1.000000
herfst#W_2 1.000000
stil#L_BOW 1.000000
herfst#W_7 1.000000
kunnen#L_BOW 0.428571
kastanje#W_BOW 1.000000
zijn#W_19 1.000000
midden#W_-3 0.500000
aantreffen#L_14 1.000000
plebaan#L_-6 1.000000
gerecht#L_BOW 1.000000
4#L_-8 1.000000
voorjaar#W_-13 1.000000
velthuijs#L_9 1.000000
/#L_-10 1.000000
aantreffen#W_BOW 1.000000
vroeg#W_BOW 0.666667
samen#W_5 1.000000
uit#L_5 1.000000
s-hertogenboschbodar#W_BOW 1.000000
eikenboom#L_-4 1.000000
nadat#L_BOW 1.000000
bestaan#L_1 1.000000
heldere#W_15 1.000000
.#L_15 0.666667
of#W_-3 1.000000
dertiende#W_BOW 1.000000
groot#L_6 1.000000
insect#W_BOW 1.000000
klein#L_14 1.000000
droogvallen#L_13 1.000000
zich#L_-4 1.000000
vochtig#L_16 1.000000
herfst#L_13 1.000000
Middellandsezeegebied#W_-11 1.000000
Klimaat#W_-12 1.000000
juni#L_BOW 1.000000
rood#W_BOW 0.500000
wateroverlast#W_8 1.000000
dag#L_-6 0.500000
dag-#W_-7 1.000000
blad#L_BOW 0.200000
waterafvoer#W_7 1.000000
overdag#W_BOW 1.000000
belgië#L_BOW 1.000000
meter#L_11 1.000000
rest#L_6 1.000000
ze#L_BOW 0.666667
vijfentwintig#W_9 1.000000
lente#W_BOW 0.500000
vrijwel#L_BOW 1.000000
Rusland#W_5 1.000000
12#L_BOW 1.000000
in#L_18 1.000000
in#L_11 1.000000
late#W_-1 0.800000
wild#L_BOW 1.000000
-#L_-11 1.000000
uitslapen#L_BOW 1.000000
helder#W_BOW 0.666667
mistige#W_3 1.000000
plaats#W_BOW 1.000000
kroonbladen#W_-7 1.000000
vooral#W_BOW 1.000000
gezorgd#W_9 1.000000
1730#W_BOW 1.000000
föhnwinden#W_7 1.000000
kan#W_BOW 0.333333
late#W_6 1.000000
zich#W_12 1.000000
winterslaap#L_14 1.000000
laten#L_-3 1.000000
kunnen#W_BOW 0.500000
van#L_12 1.000000
zoals#L_-19 1.000000
in#W_BOW 0.604167
van#L_11 1.000000
van#L_17 1.000000
van#L_15 1.000000
bloemstengels#W_6 1.000000
anderhalve#W_10 1.000000
laten#L_BOW 1.000000
eeuw#L_BOW 1.000000
ander#L_13 1.000000
deze#L_6 1.000000
is#W_-16 1.000000
is#W_-10 1.000000
groeiplaats#W_BOW 1.000000
groot#L_BOW 0.500000
romeen#L_10 1.000000
aangewezen#W_7 1.000000
hoog#W_12 1.000000
sint-janskathedraal#W_BOW 1.000000
wad#W_-13 1.000000
Tegen#W_BOW 1.000000
onder#L_8 1.000000
samen#L_BOW 0.500000
Gematigd#W_-10 1.000000
afvoer#W_-17 1.000000
-#W_BOW 0.333333
hem#W_BOW 1.000000
die#W_-8 1.000000
Middellandsezeegebied#W_BOW 1.000000
vragen#W_BOW 1.000000
plebaante#W_13 1.000000
die#W_-3 0.500000
zeeklimaat#W_BOW 1.000000
van#W_8 1.000000
oude#W_BOW 0.333333
velthuijs#L_BOW 1.000000
zomers#W_0 1.000000
vormen#L_-13 1.000000
Levenswijze#W_-6 1.000000
paddenstoel#W_BOW 1.000000
jong#L_BOW 1.000000
bloemen#W_BOW 0.250000
538#L_BOW 1.000000
zwam#L_-10 1.000000
anderhalf#W_BOW 1.000000
zich#L_5 1.000000
tijdelijke#W_17 1.000000
mei#L_-11 1.000000
van#L_8 1.000000
huis#W_BOW 1.000000
van#L_1 1.000000
van#L_2 0.500000
van#L_4 1.000000
van#L_5 0.500000
België#W_3 1.000000
van#L_7 1.000000
romeen#W_BOW 1.000000
stortbui#L_-7 1.000000
.#W_16 1.000000
.#W_17 0.500000
.#W_14 1.000000
.#W_15 0.666667
.#W_13 1.000000
.#W_10 0.500000
leven#L_BOW 1.000000
weens#L_-5 1.000000
eb#L_-11 1.000000
s-hertogenbosch#L_BOW 1.000000
.#W_18 1.000000
stad#L_BOW 1.000000
waarvan#L_13 1.000000
200#W_BOW 1.000000
bloeien#L_-3 0.500000
eb#L_BOW 1.000000
winters#W_BOW 1.000000
aan#W_BOW 0.500000
70#W_-10 1.000000
jaar#L_BOW 1.000000
,#L_BOW 0.568627
waarvan#W_BOW 0.500000
gemiddelde#W_18 1.000000
de#W_12 1.000000
de#W_13 0.500000
de#W_16 0.666667
eind#W_BOW 0.333333
de#W_14 0.500000
de#W_18 1.000000
zwaar#L_BOW 1.000000
's#W_6 1.000000
538#L_14 1.000000
's#W_1 1.000000
Opmerkelijk#W_-2 1.000000
vooral#L_-2 1.000000
bestaat#W_1 1.000000
belgië#W_BOW 1.000000
komen#L_BOW 0.125000
in#L_3 0.500000
nazomer#W_-17 1.000000
in#L_1 1.000000
eeuw#W_14 1.000000
in#L_4 1.000000
in#L_9 0.500000
in#L_8 1.000000
vochtig#W_16 1.000000
omdat#L_BOW 1.000000
boekweitproducten#W_-11 1.000000
sint-janskathedraal#L_17 1.000000
zomer#W_0 0.323077
noorden#L_BOW 0.500000
hebben#W_-14 1.000000
op#L_-15 1.000000
mistig#L_BOW 0.500000
stortbuien#W_BOW 1.000000
tijdelijk#L_BOW 1.000000
maximale#W_BOW 1.000000
koud#L_-2 1.000000
felle#W_-5 1.000000
50#W_BOW 1.000000
groeiplaats#W_3 1.000000
200#L_-19 1.000000
noorden#W_13 1.000000
maximale#W_-4 1.000000
afvoer#W_BOW 1.000000
-#W_3 1.000000
wintermaand#L_BOW 1.000000
herfst#L_-14 1.000000
de#W_-20 1.000000
Ze#W_-15 1.000000
zich#W_BOW 1.000000
droge#W_-1 1.000000
afvoer#W_-3 1.000000
overdag#L_16 1.000000
mooi#L_BOW 0.250000
noorden#W_BOW 0.500000
die#L_11 1.000000
zomer#L_0 0.371429
toename#W_-19 1.000000
's-hertogenbosch#L_BOW 1.000000
volgroeien#W_BOW 1.000000
worden#W_14 1.000000
'#W_7 1.000000
aanwijzen#W_BOW 1.000000
hemel#W_-9 1.000000
4#L_BOW 0.666667
bestaan#W_BOW 1.000000
dagelijkse#W_-5 1.000000
droogste#W_4 1.000000
Hevige#W_BOW 1.000000
vijfentwintig#W_BOW 1.000000
snel#W_1 1.000000
hoog#W_BOW 1.000000
nachtactieve#W_BOW 1.000000
staan#W_BOW 1.000000
10#L_BOW 0.250000
water#L_9 1.000000
de#W_BOW 0.460000
in#W_-18 1.000000
in#W_-19 1.000000
zowel#W_BOW 1.000000
in#W_-16 1.000000
70#L_-10 1.000000
zware#W_9 1.000000
die#W_-20 1.000000
meter#W_11 1.000000
of#W_BOW 0.500000
zware#W_BOW 1.000000
tot#L_BOW 0.533333
worden#W_-3 1.000000
tijdens#L_-6 1.000000
hoog#L_12 1.000000
worden#W_-4 1.000000
vroege#W_BOW 0.800000
bedekken#W_BOW 1.000000
waterafvoer#W_BOW 1.000000
ons#L_BOW 1.000000
uitgerand#L_16 1.000000
50#L_-12 1.000000
Evers#W_11 1.000000
altijd#W_-6 1.000000
)#W_-8 1.000000
10#W_13 1.000000
heuvel#W_BOW 1.000000
als#W_BOW 0.250000
ochtendprogramma#W_18 1.000000
tijd#W_BOW 1.000000
538#W_14 1.000000
voor#W_BOW 0.666667
zure#W_7 1.000000
oude#W_-5 1.000000
niet#W_4 1.000000
wateroverlast#W_BOW 1.000000
ons#W_4 1.000000
bisschopHurkmans#W_3 1.000000
op#L_13 1.000000
op#L_12 1.000000
zeeklimaat#W_17 1.000000
tijd#L_3 1.000000
tijd#L_5 1.000000
ander#W_BOW 1.000000
naaldbossen#W_5 1.000000
Plebaan#W_-6 1.000000
_#L_-20 1.000000
sterke#W_3 1.000000
moeten#L_16 1.000000
raam#L_2 1.000000
zoals#W_BOW 1.000000
veroorzaken#L_BOW 1.000000
weg#W_BOW 1.000000
territoriaal#L_-17 1.000000
en#L_13 1.000000
bloem#W_BOW 0.333333
_#L_7 1.000000
in#L_-8 1.000000
in#L_-6 1.000000
in#L_-5 0.800000
in#L_-3 1.000000
in#L_-2 0.571429
eikenboom#L_BOW 1.000000
vanaf#W_-3 1.000000
klimaat#L_BOW 1.000000
Romeen#W_10 1.000000
zwam#W_-10 1.000000
:#W_-8 1.000000
2003#W_BOW 1.000000
mei#W_-11 1.000000
4#W_BOW 0.666667
droog#W_BOW 1.000000
paddenstoel#L_-6 1.000000
jaar#L_10 1.000000
aan#W_-5 1.000000
trekt#W_BOW 1.000000
cm#L_5 0.166667
worn#L_BOW 1.000000
verbouwen#L_-17 1.000000
vanaf#L_-3 1.000000
met#L_-7 1.000000
van#W_-9 1.000000
Is#W_20 1.000000
bloemen#W_-10 1.000000
met#L_-9 1.000000
vochtig#W_BOW 1.000000
dan#W_BOW 0.200000
5#W_BOW 0.500000
name#W_BOW 1.000000
onder#L_BOW 0.500000
/#L_BOW 0.250000
meter#L_BOW 0.333333
begin#W_BOW 0.750000
vervangen#W_BOW 1.000000
of#L_BOW 0.500000
winters#W_-2 1.000000
_#W_BOW 1.000000
Ze#W_BOW 0.666667
Martinez#W_13 1.000000
zomermaand#L_19 1.000000
