combinatie#L_BOW 1.000000
voltooien#L_BOW 1.000000
zon#L_-5 1.000000
allerlaatst#L_-12 1.000000
zon#L_-7 1.000000
à#W_-2 1.000000
(#L_BOW 0.093750
die#L_5 0.500000
meeteenheid#L_BOW 1.000000
eenvoudige#W_8 1.000000
45#L_BOW 1.000000
redan#L_-4 1.000000
aantal#W_BOW 0.500000
Deze#W_-11 1.000000
,#W_20 0.500000
neer#W_-9 1.000000
zijn#L_-9 0.250000
;#W_4 1.000000
zijn#L_-3 0.333333
moment#W_-11 1.000000
reliëf#W_BOW 1.000000
zijn#L_-4 0.200000
zon#L_-6 1.000000
een#W_BOW 0.264463
10#L_19 1.000000
hemel#L_BOW 1.000000
/#L_14 1.000000
aan#L_-16 1.000000
/#L_12 1.000000
echter#W_BOW 0.200000
gebruik#L_BOW 0.500000
bestrijken#W_BOW 1.000000
twintig#L_BOW 0.500000
Zon#W_-5 1.000000
steeds#L_BOW 0.666667
hoek#L_-3 1.000000
hoek#L_-2 1.000000
standaard#W_9 1.000000
hoek#L_-5 1.000000
hoek#L_-4 1.000000
hoek#L_-8 1.000000
maltees#L_4 1.000000
roer#L_-13 1.000000
twee#L_BOW 0.142857
ca.#L_-2 1.000000
90#L_8 1.000000
de#W_-6 0.153846
de#W_-2 0.021277
de#W_-3 0.333333
op#W_-4 1.000000
de#W_-1 0.050000
op#W_-8 1.000000
zeer#W_-6 1.000000
de#W_-8 0.363636
de#W_-9 0.111111
180#L_BOW 1.000000
maar#L_-3 1.000000
cm.#L_20 1.000000
camera#L_BOW 1.000000
facen#W_-18 1.000000
'#W_-18 0.333333
betekenen#L_-17 1.000000
zijn#W_BOW 0.232558
waar#W_16 1.000000
regering#L_5 1.000000
aarde-maan#W_BOW 1.000000
kortweg#W_BOW 1.000000
kraterrand#W_BOW 1.000000
groter#W_BOW 1.000000
procent#L_-12 1.000000
te#L_1 1.000000
boogafstand#W_-20 1.000000
cm#L_18 1.000000
nauwkeurigheid#L_BOW 1.000000
(#L_9 0.250000
mast#L_BOW 1.000000
booglengte#L_BOW 1.000000
laat#L_BOW 0.333333
10#W_BOW 0.500000
fraai#L_10 1.000000
6000#L_-13 1.000000
verdraaide#W_1 1.000000
of#L_11 0.333333
termen#W_11 1.000000
90#W_-9 1.000000
90#W_-1 1.000000
sikkel#W_BOW 1.000000
onder#L_-5 1.000000
onder#L_-6 1.000000
onder#L_-8 0.500000
stelt#W_BOW 1.000000
een#L_-5 0.600000
op#W_2 1.000000
het#W_BOW 0.152778
regering#W_5 1.000000
90#W_BOW 1.000000
een#W_-19 1.000000
geworden#W_BOW 1.000000
een#W_-15 1.000000
een#W_-16 0.400000
een#W_-11 0.333333
een#W_-13 0.250000
sommig#L_7 1.000000
sommig#L_BOW 0.333333
bovendien#W_BOW 1.000000
miraculeus#W_14 1.000000
er#W_BOW 0.285714
werd#W_BOW 0.666667
1#L_-16 1.000000
een#L_7 1.000000
een#L_6 0.400000
dat#L_20 1.000000
een#L_2 0.200000
bergrug#W_BOW 1.000000
cm.#W_20 1.000000
een#L_9 0.250000
voor#W_-16 0.500000
terwijl#L_-7 1.000000
voor#W_7 1.000000
uit#L_BOW 0.166667
staat#L_-5 1.000000
veel#L_3 1.000000
meter#W_4 1.000000
draairichting#L_BOW 1.000000
indien#L_BOW 1.000000
schaduwwerking#W_BOW 1.000000
plaatsen#W_BOW 1.000000
weergave#L_BOW 1.000000
60#W_BOW 0.500000
cirkel#L_BOW 1.000000
...#W_BOW 0.200000
graad#L_3 1.000000
graad#L_0 0.158228
graad#L_6 0.500000
boogafstand#W_BOW 1.000000
graad#L_9 0.500000
straal#W_16 1.000000
42#W_-1 1.000000
van#L_-14 0.500000
van#L_-15 0.142857
instanties#W_BOW 1.000000
van#L_-10 1.000000
echter#W_-10 1.000000
afstand#W_5 1.000000
hoekeenheid#L_BOW 1.000000
Glooiingshoek#W_-11 1.000000
,#W_6 0.166667
,#W_1 0.400000
8#W_BOW 1.000000
en#L_5 0.333333
en#L_4 0.200000
en#L_2 0.333333
en#L_1 0.500000
toenemen#L_-4 1.000000
en#L_9 0.500000
toegevoegd#W_BOW 1.000000
fraai#L_BOW 1.000000
radialen#W_-12 1.000000
horizontaal#W_BOW 1.000000
half#W_BOW 1.000000
geven#W_BOW 0.333333
elkaar#L_-17 1.000000
invalshoek#W_-5 1.000000
dan#W_-2 0.750000
maan#L_13 1.000000
bovendien#L_-14 1.000000
konden#W_BOW 1.000000
zweven#W_BOW 1.000000
elkaar#W_BOW 0.500000
uur#L_-10 1.000000
maan#L_BOW 1.000000
zien#L_-19 1.000000
booggraad#W_-4 1.000000
:#W_BOW 0.043478
zon#W_BOW 1.000000
cm#W_-8 1.000000
breedte#W_BOW 1.000000
minus#L_BOW 1.000000
gezichtsveld#L_-8 1.000000
pool#L_-4 1.000000
meter#L_4 1.000000
onder#L_-16 1.000000
Deze#W_BOW 0.333333
op#W_BOW 0.307692
een#L_-8 0.500000
een#L_-7 0.600000
een#L_-6 0.714286
waarin#L_16 1.000000
een#L_-4 0.857143
een#L_-2 0.090909
kwartier#L_BOW 1.000000
negentig#W_-1 1.000000
instantie#L_BOW 1.000000
die#L_-14 1.000000
aarde#W_-7 1.000000
laagvlakte#L_BOW 1.000000
aantal#L_-1 1.000000
staat#W_BOW 1.000000
planeet#W_BOW 1.000000
1#W_17 1.000000
nog#L_BOW 0.500000
aantal#L_-6 0.500000
Glooiingshoek#W_BOW 1.000000
tot#L_5 1.000000
draaggolffrequentie#L_-2 1.000000
van#L_BOW 0.160714
utm#L_-17 1.000000
uiteinde#L_-13 1.000000
van#L_-8 0.666667
van#L_-9 0.111111
van#L_-7 0.125000
van#L_-4 0.750000
van#L_-5 0.200000
van#L_-2 0.428571
van#L_-3 0.222222
van#L_-1 0.142857
zijn#L_2 0.666667
zijn#L_1 0.666667
zijn#L_7 0.250000
zijn#L_5 0.500000
dan#W_BOW 0.400000
en#W_-6 0.250000
en#W_-7 0.200000
bewerkstelligen#W_BOW 1.000000
veel#W_3 1.000000
vouw#W_-10 1.000000
getijde#L_-15 1.000000
1#L_3 1.000000
als#W_-20 1.000000
straal#L_BOW 1.000000
ook#L_BOW 0.363636
:#L_4 1.000000
10#L_BOW 0.500000
het#L_-9 0.500000
cm#W_18 1.000000
het#L_-7 0.500000
vouw#L_BOW 1.000000
onder#W_-6 1.000000
oriëntatie#L_-10 1.000000
vestingbouwkundig#L_BOW 1.000000
6000#W_BOW 1.000000
laat#L_12 1.000000
hemel#L_-14 1.000000
lijnen#W_BOW 1.000000
miraculeus#W_BOW 1.000000
20#W_-1 0.500000
staat#W_10 1.000000
vijftien#L_-3 1.000000
45#W_-1 1.000000
er#L_13 1.000000
het#L_7 0.500000
horizon#W_BOW 1.000000
en#W_9 0.500000
werd#W_-3 1.000000
gestuurd#W_13 1.000000
en#W_1 0.500000
en#W_2 0.333333
en#W_4 0.200000
en#W_5 0.333333
middelpunt#L_BOW 1.000000
exact#W_BOW 1.000000
=#W_6 1.000000
)#W_3 0.333333
)#W_1 0.125000
er#L_8 1.000000
moet#W_3 1.000000
scheren#W_8 1.000000
object#W_-5 1.000000
worden#L_1 0.500000
roer#W_BOW 1.000000
onder#W_BOW 0.400000
meeteenheid#W_6 1.000000
UTM#W_BOW 1.000000
De#W_-10 0.333333
De#W_-11 1.000000
90#L_2 1.000000
,#L_BOW 0.093220
Italiaanse#W_19 1.000000
tot#W_-7 1.000000
tot#W_-3 0.250000
aarde-zon#L_BOW 1.000000
stand#W_BOW 0.500000
;#W_BOW 0.250000
;#L_BOW 0.250000
boog#L_-17 1.000000
hoogst#W_-6 1.000000
invalshoek#W_BOW 1.000000
stelt#W_-9 1.000000
toegenomen#W_BOW 1.000000
zon#W_7 1.000000
statief#W_BOW 1.000000
reliëf#W_14 1.000000
mee#L_20 1.000000
bedrijf#W_20 1.000000
in#L_BOW 0.076923
meer#W_BOW 0.166667
konden#L_-8 1.000000
_#L_BOW 0.039735
boog#L_BOW 1.000000
schijnoog#L_-7 1.000000
worden#W_1 1.000000
scheren#L_8 1.000000
180#L_8 1.000000
konden#W_-8 1.000000
bezien#L_BOW 1.000000
breedte#L_BOW 1.000000
minus#W_BOW 1.000000
feite#W_-12 1.000000
kilometer#W_-12 1.000000
waar#L_16 1.000000
per#L_BOW 0.500000
bedrijf#L_BOW 1.000000
boek#L_BOW 0.333333
135#L_BOW 1.000000
draaggolffrequentie#W_-2 1.000000
als#L_BOW 0.125000
boven#W_BOW 0.666667
steeds#W_BOW 0.666667
dag#W_17 1.000000
kennelijk#W_15 1.000000
Alfabetische#W_7 1.000000
20#L_BOW 0.400000
bedoeld#W_BOW 0.500000
scherpe#W_-5 1.000000
terwijl#W_BOW 1.000000
polen#W_BOW 1.000000
zon#W_-6 1.000000
60#L_BOW 0.500000
hemelgewelf#L_BOW 1.000000
elongatie#W_-18 1.000000
eerste#L_11 1.000000
voordeel#W_-9 1.000000
op#W_15 0.500000
dat#L_5 1.000000
twintig#L_-1 1.000000
dat#L_2 1.000000
kwartier#L_12 1.000000
het#L_4 0.500000
6#L_BOW 0.500000
omheen#W_BOW 1.000000
het#L_2 0.100000
het#L_3 0.500000
vlak#L_BOW 1.000000
40#L_BOW 1.000000
moment#L_-11 1.000000
te#W_BOW 0.100000
met#W_-2 1.000000
met#W_-6 1.000000
staan#W_BOW 0.500000
tegenover#L_-9 1.000000
gevolg#L_BOW 1.000000
bij#W_BOW 0.125000
stand#W_-16 1.000000
aarde-zon#L_-11 1.000000
bij#L_5 0.250000
betrekken#L_BOW 0.500000
waar#L_BOW 0.500000
betekenen#L_BOW 0.333333
sturen#L_13 1.000000
middelpunt#L_-11 1.000000
.#W_5 0.125000
.#W_7 0.200000
.#W_1 0.545455
.#W_3 0.166667
deze#L_-11 1.000000
.#W_9 0.250000
object#L_-5 1.000000
cm#L_-15 1.000000
cirkel#W_8 1.000000
minus#W_9 1.000000
breedte#L_6 1.000000
Een#W_-6 1.000000
hoek#L_-15 1.000000
hebben#L_-19 0.500000
dat#W_5 1.000000
spriet#W_BOW 1.000000
.#W_14 0.571429
ruim#L_BOW 1.000000
eerder#W_BOW 1.000000
zien#L_4 1.000000
plaatsen#L_5 1.000000
voltooid#W_-3 1.000000
gedaante#W_BOW 1.000000
,#W_18 1.000000
betekent#W_BOW 0.500000
\u03c0#W_-13 1.000000
heeft#W_BOW 0.166667
'#W_BOW 0.125000
zien#W_BOW 0.250000
het#W_3 0.500000
het#W_2 0.100000
het#W_7 0.500000
hoek#L_-14 1.000000
het#W_4 0.500000
)#L_-8 0.333333
steeds#L_17 1.000000
stoten#L_BOW 1.000000
ook#L_-18 1.000000
aarde-maan#W_-9 1.000000
de#L_7 0.250000
de#L_6 0.500000
de#L_3 0.500000
de#L_2 0.266667
bevelen#L_BOW 1.000000
geven#L_BOW 0.200000
moment#W_BOW 1.000000
bovendien#W_-14 1.000000
)#W_-16 1.000000
\u03b1/360°#L_BOW 1.000000
si#W_BOW 1.000000
beweging#L_-13 1.000000
2\u03c0r#W_BOW 1.000000
het#L_-20 0.250000
Het#W_-20 0.500000
1,745#L_10 1.000000
baanvlak#W_BOW 1.000000
kleiner#W_BOW 1.000000
(#W_-18 1.000000
(#W_-19 0.500000
kennelijk#W_BOW 1.000000
zijde#W_BOW 1.000000
boek#W_4 1.000000
eigen#W_BOW 0.500000
niet#L_BOW 0.066667
toevoegen#L_BOW 1.000000
zeer#L_BOW 0.500000
projectie#L_-5 1.000000
cm.#W_BOW 1.000000
graden#W_-8 1.000000
per#L_18 1.000000
boog#L_3 1.000000
z'n#L_BOW 1.000000
\u03c0#L_BOW 1.000000
minus#L_9 1.000000
eenvoudig#L_BOW 1.000000
De#W_-9 1.000000
aanvankelijk#W_8 1.000000
exact#W_1 1.000000
.#L_9 0.250000
hij#L_BOW 0.058824
aan#W_6 1.000000
.#L_3 0.166667
vlak#L_4 1.000000
.#L_1 0.545455
.#L_7 0.200000
.#L_5 0.125000
voordeel#L_BOW 1.000000
dalende#W_BOW 1.000000
ca.#W_-2 1.000000
1#W_BOW 0.384615
radialen#W_-4 1.000000
bestrijken#L_2 1.000000
mast#W_BOW 1.000000
360#L_BOW 1.000000
het#L_17 1.000000
zes#L_BOW 1.000000
het#L_13 0.500000
het#L_11 0.333333
betrokken#W_BOW 1.000000
moeten#L_3 1.000000
hoeken#W_8 1.000000
cm#L_BOW 1.000000
keer#W_7 1.000000
daardoor#W_14 1.000000
mast#W_3 1.000000
weergave#W_BOW 1.000000
45#W_BOW 1.000000
overeenkomende#W_-5 1.000000
planeet#L_11 1.000000
staan#L_10 1.000000
Op#W_BOW 1.000000
door#L_BOW 0.200000
aarde#W_BOW 1.000000
maatschappelijk#L_BOW 1.000000
en#W_-10 0.333333
en#W_-12 0.500000
maatschappelijk#L_-20 1.000000
standaard#W_BOW 0.500000
Maltese#W_-6 1.000000
dalende#W_-7 1.000000
maltees#L_BOW 1.000000
het#W_-14 0.250000
het#W_-13 0.500000
25#W_-1 1.000000
zeer#L_-6 1.000000
draairichting#L_8 1.000000
kaken#W_BOW 1.000000
Mercatorprojectie#W_-19 1.000000
procent#W_-12 1.000000
denkbeeldige#W_BOW 1.000000
baan#L_-10 1.000000
boven#L_1 1.000000
boven#L_7 1.000000
mee#W_BOW 0.500000
te#W_1 1.000000
te#W_4 1.000000
maltees#L_-6 1.000000
staan#L_-8 1.000000
staan#L_-9 1.000000
redan#W_BOW 1.000000
of#W_11 0.333333
z'n#W_-7 1.000000
van#W_1 0.028571
van#W_9 0.500000
maar#L_13 1.000000
echter#L_BOW 0.166667
langs#W_BOW 1.000000
dag#L_BOW 0.666667
de#L_-19 1.000000
de#L_-17 0.200000
de#L_-16 0.333333
de#L_-15 0.200000
de#L_-13 0.333333
op#W_6 0.500000
de#L_-11 0.571429
de#L_-10 0.166667
race#L_11 1.000000
(#W_1 0.500000
er#W_13 1.000000
(#W_9 0.250000
snelheid#W_BOW 1.000000
bezien#L_-4 1.000000
schijnoog#L_BOW 1.000000
Het#W_-15 0.333333
Het#W_-10 1.000000
doordat#L_-16 1.000000
gezichtsveld#W_BOW 1.000000
wordt#W_BOW 0.250000
Zon#W_BOW 1.000000
plaats#W_-2 1.000000
formule#W_-4 1.000000
korte#W_7 1.000000
kaak#L_-9 1.000000
hemelgewelf#L_12 1.000000
een#W_10 0.250000
een#W_16 0.333333
cm#W_-15 1.000000
rotatie-as#L_-10 1.000000
-#L_BOW 0.120000
denkbeeldig#L_BOW 1.000000
hebben#W_BOW 0.052632
kilometer#L_BOW 1.000000
ongeveer#W_-2 0.800000
van#W_-9 0.111111
van#W_-8 0.666667
van#W_-7 0.125000
van#W_-5 0.200000
van#W_-4 0.750000
formule#W_BOW 0.666667
van#W_-2 0.428571
van#W_-1 0.142857
_#L_12 0.250000
raken#W_-20 1.000000
lang#L_9 1.000000
alfabetisch#L_7 1.000000
Een#W_-4 1.000000
Een#W_-5 1.000000
scherper#W_BOW 1.000000
getijde#W_-15 1.000000
half#L_BOW 1.000000
mee#W_20 1.000000
dag#L_9 1.000000
slijpen#L_BOW 1.000000
plaats#L_BOW 1.000000
sinus#W_BOW 1.000000
Kritiek#W_8 1.000000
afstand#W_BOW 1.000000
later#W_12 1.000000
horizon#L_3 1.000000
Zijn#W_BOW 1.000000
gewicht#W_BOW 1.000000
getijde#W_BOW 1.000000
uit#W_9 1.000000
draait#W_19 1.000000
geven#L_1 1.000000
bij#L_-6 1.000000
Zie#W_4 1.000000
stellen#L_-9 1.000000
onder#W_-5 1.000000
oorspronkelijk#W_1 1.000000
onder#W_-8 0.500000
reliëf#L_BOW 1.000000
bevolen#W_2 1.000000
jaar#W_BOW 0.142857
camera#W_-10 1.000000
heeft#W_-19 0.500000
aantal#L_BOW 0.500000
6#L_13 1.000000
booglengte#L_-19 1.000000
feite#W_BOW 1.000000
draai#L_BOW 1.000000
Maatschappelijk#W_BOW 1.000000
bijvoorbeeld#L_-4 1.000000
een#L_-19 1.000000
een#L_-13 0.250000
360#L_-1 1.000000
een#L_-11 0.333333
een#L_-16 0.400000
een#L_-15 0.500000
nauwkeurigheid#W_-11 1.000000
daaraan#W_-15 1.000000
komt#W_-18 1.000000
is#W_BOW 0.146341
maakt#W_-6 1.000000
,#L_20 0.500000
geworden#W_9 1.000000
oorspronkelijk#L_1 1.000000
twee#W_BOW 0.500000
geplaatste#W_5 1.000000
-#L_4 1.000000
neer#L_BOW 1.000000
ongeveer#L_-2 0.800000
ook#W_5 1.000000
ook#W_6 1.000000
draaien#L_BOW 1.000000
zijn#L_BOW 0.197674
de#L_-9 0.200000
de#L_-8 0.363636
Doordat#W_BOW 1.000000
de#L_-3 0.285714
de#L_-2 0.021277
de#L_-1 0.047619
de#L_-6 0.153846
de#L_-20 0.250000
geslepen#W_BOW 1.000000
kraterrand#L_BOW 1.000000
hoek#W_-8 1.000000
bergruggen#W_17 1.000000
groot#L_-10 1.000000
zweven#L_-20 1.000000
een#L_10 0.250000
een#L_16 0.333333
bevelen#L_2 1.000000
1#W_-9 1.000000
stond#W_-8 1.000000
8#W_-1 1.000000
graad#L_-8 0.500000
boogafstand#L_-20 1.000000
elongatie#L_-18 1.000000
bewerkstelligd#W_15 1.000000
hoek#W_-14 1.000000
hoek#W_-15 1.000000
steeds#L_-3 1.000000
gewicht#L_-8 1.000000
lijn#L_BOW 1.000000
)#L_13 1.000000
)#L_11 1.000000
25#W_BOW 1.000000
mast#W_12 1.000000
weergave#L_11 1.000000
over#W_-14 1.000000
daardoor#L_BOW 1.000000
met#L_BOW 0.241379
tussen#W_-7 1.000000
worden#L_-8 0.500000
\u03b1/360°#L_10 1.000000
worden#L_-3 0.500000
het#L_BOW 0.166667
kritiek#L_8 1.000000
in#W_-3 0.181818
in#W_-6 0.250000
in#W_-7 1.000000
alfabetisch#W_BOW 1.000000
in#W_-5 0.500000
kilometer#L_-12 1.000000
gezichtsveld#W_-8 1.000000
camera#W_BOW 1.000000
na#L_BOW 0.166667
.#L_-12 0.250000
elkaar#W_-17 1.000000
radiaal#L_-4 1.000000
niet#L_3 1.000000
zes#L_-1 1.000000
term#W_BOW 0.500000
/#W_14 1.000000
lief#L_-2 1.000000
spriet#L_BOW 1.000000
/#W_12 1.000000
negentig#L_-1 1.000000
kaak#L_BOW 1.000000
twee#L_6 1.000000
staat#L_BOW 1.000000
mededingende#W_18 1.000000
baan#L_BOW 1.000000
negentig#W_BOW 1.000000
45#L_-1 1.000000
baanvlak#L_3 1.000000
laagvlaktes#W_19 1.000000
terwijl#W_-7 1.000000
zijn#L_15 1.000000
si#L_5 1.000000
zijn#L_12 1.000000
echter#L_-10 1.000000
transversaal#L_-20 1.000000
6#W_13 1.000000
meter#W_BOW 1.000000
raken#L_BOW 1.000000
worden#L_-5 0.333333
glooiingshoek#W_-8 1.000000
glooiingshoek#L_BOW 1.000000
dalen#L_-7 1.000000
middelpunt#W_BOW 1.000000
mercatorprojectie#L_BOW 1.000000
transversaal#L_BOW 1.000000
kraterrand#W_7 1.000000
dan#W_2 0.500000
,#W_-19 0.500000
,#W_-17 1.000000
,#W_-15 0.200000
,#W_-12 1.000000
nog#W_BOW 0.500000
,#W_-11 0.166667
dan#L_-2 0.750000
)#L_BOW 0.109091
.#W_BOW 0.140940
meeteenheid#W_BOW 1.000000
(#W_BOW 0.093750
vouw#L_-10 1.000000
hoek#L_BOW 1.000000
×#W_BOW 0.666667
42#W_BOW 1.000000
eigen#L_-9 1.000000
horizontaal#W_3 1.000000
is#W_15 1.000000
voltooien#L_-3 1.000000
is#W_12 1.000000
op#L_BOW 0.333333
eenvoudig#L_8 1.000000
booglengte#L_14 1.000000
toenemen#L_BOW 1.000000
Booggraad#W_-6 1.000000
42#L_BOW 1.000000
ca.#W_BOW 0.500000
afstand#L_5 1.000000
die#L_BOW 0.111111
tot#L_-3 0.250000
mededingen#L_18 1.000000
tot#L_-7 1.000000
...#L_BOW 0.200000
cm#L_-8 1.000000
object#W_5 1.000000
tot#W_BOW 0.235294
het#L_-10 0.333333
cilinders#W_6 1.000000
het#L_-13 0.500000
het#L_-14 0.250000
het#L_-15 0.333333
aarde#L_-7 1.000000
over#W_19 1.000000
eerder#W_10 1.000000
miraculeus#L_14 1.000000
moeten#W_BOW 1.000000
laat#W_BOW 1.000000
Tijdelijk#W_BOW 1.000000
\u03b1/360°#W_10 1.000000
ruim#W_-2 1.000000
keer#L_BOW 1.000000
.#L_13 0.125000
.#L_12 0.500000
.#L_11 0.166667
onder#W_-16 1.000000
.#L_14 0.571429
per#W_-11 1.000000
klein#L_-4 1.000000
per#L_8 0.500000
verdraaid#L_BOW 1.000000
en#L_-7 0.200000
en#L_-6 0.250000
recht#W_BOW 0.333333
door#L_-9 1.000000
1#W_-16 1.000000
90#L_BOW 1.000000
draaien#L_3 1.000000
bijvoorbeeld#L_BOW 0.200000
sommige#W_7 1.000000
'#L_2 0.500000
langs#L_BOW 1.000000
'#L_4 1.000000
kritiek#W_BOW 1.000000
twintig#W_-1 1.000000
sinus#L_-5 1.000000
Op#W_12 1.000000
hoekeenheid#W_BOW 1.000000
Maltese#W_4 1.000000
als#L_-20 1.000000
van#W_BOW 0.160714
zes#W_BOW 1.000000
formule#L_4 1.000000
gedaante#W_12 1.000000
1#L_-1 0.500000
sikkel#W_4 1.000000
bedoeld#L_4 1.000000
de#L_BOW 0.145038
het#W_17 1.000000
het#W_13 0.500000
het#W_11 0.333333
hoekeenheid#L_-1 1.000000
daaraan#L_-15 1.000000
met#W_BOW 0.269231
bewerkstelligen#L_15 1.000000
die#W_5 0.500000
,#L_18 1.000000
2\u03c0r#W_7 1.000000
ongeveer#L_BOW 0.666667
tussen#L_BOW 0.666667
8#L_-1 1.000000
aantal#W_-1 1.000000
op#L_6 0.500000
aantal#W_-6 0.500000
twintig#W_BOW 0.500000
elongatie#W_BOW 1.000000
instantie#L_-5 1.000000
(#W_10 0.500000
groot#L_-18 1.000000
dan#L_-14 1.000000
groot#L_-15 1.000000
cirkel#W_BOW 1.000000
dan#L_-10 1.000000
bedoeld#L_BOW 0.500000
gewicht#W_-8 1.000000
draai#W_-3 1.000000
over#L_5 1.000000
(#L_-19 0.500000
(#L_-18 1.000000
UTM#W_-17 1.000000
feit#L_-12 1.000000
aarde-zon#W_-11 1.000000
stand#L_-16 1.000000
gebruik#W_-6 1.000000
het#W_-9 0.500000
weergave#W_11 1.000000
à#L_BOW 1.000000
het#W_-7 0.500000
90#W_2 1.000000
6000#W_-13 1.000000
hij#W_BOW 0.083333
bedrijf#W_BOW 1.000000
90#W_8 1.000000
eerder#L_10 1.000000
zweven#L_BOW 1.000000
openen#L_2 1.000000
betrokken#W_-7 1.000000
vijftien#W_-3 1.000000
die#L_-13 0.333333
veel#L_-3 1.000000
worden#W_BOW 0.052632
scheren#L_BOW 1.000000
polen#W_-4 1.000000
zo#L_8 1.000000
de#L_16 0.200000
de#L_13 0.166667
de#L_11 0.500000
de#L_10 1.000000
geeft#W_1 1.000000
hoog#L_-6 1.000000
laagvlakte#W_BOW 1.000000
l#W_5 1.000000
180#W_-1 1.000000
een#W_9 0.250000
stellen#L_BOW 1.000000
een#W_2 0.200000
een#W_6 0.500000
tenminste#W_BOW 1.000000
betrekken#L_-7 1.000000
kleiner#W_-4 1.000000
23#L_10 1.000000
object#W_BOW 1.000000
:#L_BOW 0.043478
spriet#W_-9 1.000000
Maltese#W_BOW 1.000000
standaard#L_9 1.000000
sikkel#L_BOW 1.000000
kwartier#W_BOW 1.000000
hoogst#W_BOW 1.000000
regering#W_BOW 1.000000
was#W_5 1.000000
gebruik#W_BOW 0.500000
135#W_5 1.000000
;#L_4 1.000000
niet#W_BOW 0.066667
schaduwwerking#W_-12 1.000000
Wiskundig#W_BOW 1.000000
roer#L_BOW 1.000000
in#L_-13 0.333333
kennelijk#L_BOW 1.000000
snelheid#W_-15 1.000000
te#L_BOW 0.100000
bij#L_BOW 0.117647
van#W_-10 1.000000
van#W_-15 0.142857
van#W_-14 0.500000
middelpunt#W_-11 1.000000
Transversale#W_BOW 1.000000
ruim#L_-2 1.000000
Indien#W_BOW 1.000000
/#W_BOW 0.333333
gedaante#L_BOW 1.000000
nauwkeurigheid#L_-11 1.000000
zo#L_BOW 0.333333
booggraad#W_BOW 1.000000
Mercatorprojectie#W_BOW 1.000000
plaats#L_-2 1.000000
slijpen#L_-7 1.000000
20#W_-13 1.000000
hoek#W_-2 1.000000
hoek#W_-3 1.000000
plaats#L_5 1.000000
hoek#W_-4 1.000000
hoek#W_-5 1.000000
'#L_-18 0.333333
projecties#W_BOW 1.000000
180°#L_20 1.000000
scherp#L_-5 1.000000
straal#L_-17 1.000000
vijftien#W_BOW 1.000000
veel#W_BOW 0.500000
hoek#L_8 1.000000
moeten#L_BOW 0.333333
zo#W_8 1.000000
dat#W_20 1.000000
liefst#W_BOW 1.000000
lijn#L_-12 1.000000
bezien#W_-4 1.000000
pool#L_BOW 1.000000
aarde#L_BOW 1.000000
of#L_7 0.333333
hemelgewelf#W_BOW 1.000000
bestrijken#L_BOW 1.000000
scherp#L_-14 1.000000
scherp#L_-12 1.000000
zon#L_BOW 1.000000
tenminste#L_15 1.000000
waar#W_BOW 0.500000
voor#L_7 1.000000
tegenover#W_-9 1.000000
wiskundig#L_-5 1.000000
nog#W_16 1.000000
à#L_-2 1.000000
Tijdelijk#W_-6 1.000000
dat#W_BOW 0.157895
tussen#W_-14 1.000000
graad#W_0 0.035398
omheen#L_BOW 1.000000
met#W_-13 0.333333
met#W_-17 1.000000
lijst#W_8 1.000000
rotatie-as#L_BOW 1.000000
tenminste#L_BOW 1.000000
gevolgen#W_BOW 1.000000
groter#W_-15 1.000000
jaar#W_19 0.500000
\u03c0#L_-13 1.000000
zeer#W_BOW 0.500000
oorspronkelijk#L_BOW 0.250000
is#W_-9 0.333333
radiaal#L_-12 1.000000
uur#L_BOW 1.000000
is#W_-3 0.333333
is#W_-4 0.333333
terwijl#L_BOW 1.000000
of#L_4 1.000000
zijde#W_18 1.000000
kort#L_7 1.000000
of#L_1 1.000000
'#L_BOW 0.100000
aanvankelijk#L_8 1.000000
openen#L_BOW 1.000000
nauwkeurigheid#W_BOW 1.000000
1#W_3 1.000000
projecties#W_-5 1.000000
Doordat#W_-16 1.000000
baan#W_-10 1.000000
graad#W_BOW 0.164773
de#W_-11 0.250000
benadering#L_BOW 1.000000
,#W_BOW 0.093220
race#L_BOW 1.000000
1#L_BOW 0.384615
een#W_-8 0.500000
,#L_1 0.400000
een#W_-7 0.600000
een#W_-4 0.833333
een#W_-5 0.555556
een#W_-2 0.090909
,#L_6 0.166667
over#L_-14 1.000000
1,745#L_BOW 1.000000
van#W_12 0.333333
)#L_1 0.125000
)#L_3 0.333333
baan#W_BOW 1.000000
of#W_7 0.333333
of#W_4 1.000000
hoog#L_BOW 0.032258
over#L_BOW 0.300000
uur#W_BOW 1.000000
vestingbouwkundig#W_BOW 1.000000
mercatorprojectie#L_-19 1.000000
en#L_BOW 0.131579
geopend#W_2 1.000000
tegenover#L_2 1.000000
kort#W_BOW 1.000000
)#L_-16 1.000000
geslepen#W_-7 1.000000
boog#W_BOW 1.000000
gedaante#L_12 1.000000
ook#W_-1 1.000000
langs#L_10 1.000000
aanvankelijk#W_BOW 1.000000
na#W_BOW 0.200000
-#W_-14 1.000000
zon#L_7 1.000000
lang#L_BOW 1.000000
meeteenheid#L_6 1.000000
°#W_2 1.000000
komen#L_-18 1.000000
horizontaal#L_BOW 1.000000
maan#W_BOW 1.000000
daaraan#L_BOW 1.000000
voordeel#W_BOW 1.000000
toegevoegd#W_-10 1.000000
Het#W_BOW 0.250000
overeenkomen#L_-5 1.000000
vijftien#L_BOW 1.000000
een#W_-6 0.666667
tot#W_5 1.000000
per#W_18 1.000000
180°#W_20 1.000000
eerste#W_BOW 0.050000
rotatie-as#W_-10 1.000000
fraai#W_BOW 1.000000
180#W_8 1.000000
1,745#W_10 1.000000
lang#W_BOW 1.000000
geworden#L_BOW 1.000000
draaggolffrequentie#W_BOW 1.000000
eenvoudig#W_BOW 1.000000
wordt#W_-5 0.500000
wordt#W_-8 0.500000
elkaar#L_BOW 0.500000
40#W_BOW 1.000000
door#W_BOW 0.214286
straal#W_-17 1.000000
De#W_BOW 0.333333
23#W_BOW 1.000000
aarde-maan#L_BOW 1.000000
voor#L_BOW 0.050000
graden#W_11 1.000000
plaatsen#L_BOW 1.000000
staan#L_BOW 0.800000
cirkel#L_8 1.000000
schaduwwerking#L_-12 1.000000
sommig#W_BOW 0.333333
kortweg#L_-2 1.000000
uiteinde#W_BOW 1.000000
Op#W_-14 1.000000
daardoor#W_BOW 1.000000
boek#W_BOW 0.333333
,#W_-9 0.333333
tegenover#W_2 1.000000
er#L_BOW 0.285714
met#W_1 1.000000
met#W_6 0.500000
×#W_-7 1.000000
klein#L_BOW 0.500000
kortweg#L_BOW 1.000000
instanties#W_-5 1.000000
lijst#L_BOW 1.000000
draaien#W_BOW 1.000000
werd#W_-11 1.000000
of#W_1 1.000000
per#L_-11 1.000000
dan#L_BOW 0.400000
allerlaatste#W_BOW 1.000000
vlak#W_BOW 1.000000
hij#W_-19 1.000000
sturen#W_BOW 1.000000
toegenomen#W_-4 1.000000
40#W_-1 1.000000
draai#W_BOW 1.000000
vouw#W_BOW 1.000000
oorspronkelijk#W_BOW 0.333333
20#L_-13 1.000000
er#W_8 1.000000
dag#W_BOW 0.666667
recht#L_-10 1.000000
moment#L_BOW 1.000000
zweven#W_-20 1.000000
met#L_6 0.500000
met#L_1 1.000000
veel#L_BOW 0.222222
half#L_7 1.000000
lijst#L_8 1.000000
miraculeus#L_BOW 1.000000
cm#W_BOW 1.000000
180#W_BOW 1.000000
per#W_BOW 0.500000
90#L_-9 1.000000
booglengte#W_BOW 1.000000
90#L_-1 1.000000
afleggen#L_BOW 1.000000
lief#L_BOW 1.000000
de#W_-19 1.000000
dat#W_2 1.000000
zon#W_-7 1.000000
de#W_-13 0.333333
de#W_-15 0.200000
de#W_-16 0.333333
de#W_-17 0.250000
,#L_-11 0.166667
steeds#W_-3 1.000000
,#L_-12 1.000000
,#L_-15 0.200000
,#L_-17 1.000000
,#L_-19 0.500000
1#L_-9 1.000000
eerste#W_11 1.000000
hoekeenheid#W_-1 1.000000
6#W_BOW 0.500000
zo#W_BOW 0.500000
neer#L_-9 1.000000
allerlaatst#L_BOW 1.000000
camera#L_-10 1.000000
360#W_BOW 1.000000
langs#W_10 1.000000
benadering#W_8 1.000000
lijnen#W_-12 1.000000
scherpe#W_BOW 1.000000
aflegt#W_13 1.000000
gestoten#W_12 1.000000
roer#W_-13 1.000000
maar#W_13 1.000000
maakten#W_-9 1.000000
maakt#W_BOW 1.000000
deze#L_BOW 0.153846
)#W_BOW 0.109091
aan#L_BOW 0.068966
cm.#L_11 1.000000
booggraad#L_-6 1.000000
staat#W_-9 1.000000
booggraad#L_-4 1.000000
staat#W_-5 1.000000
is#W_1 0.666667
exact#L_1 1.000000
is#W_2 0.666667
is#W_7 0.250000
hemel#W_BOW 1.000000
term#L_11 1.000000
voor#L_-16 0.500000
overeenkomen#L_BOW 1.000000
horizon#L_BOW 1.000000
benadering#L_8 1.000000
vestingbouwkundig#L_10 1.000000
42#L_-1 1.000000
hebben#L_BOW 0.080000
maltees#W_BOW 1.000000
boog#W_3 1.000000
gezichtsveld#L_BOW 1.000000
scheren#W_BOW 1.000000
worden#L_BOW 0.161290
facen#W_BOW 1.000000
bestrijken#W_2 1.000000
breedtes#W_6 1.000000
statief#L_BOW 1.000000
invalshoek#L_BOW 1.000000
bergrug#L_BOW 1.000000
20#W_BOW 0.400000
plaatsen#W_5 1.000000
23#W_-1 1.000000
waarin#W_16 1.000000
ruim#W_BOW 1.000000
23#L_BOW 1.000000
een#L_BOW 0.253623
zes#W_-1 1.000000
zijn#L_-12 0.500000
zijn#L_-11 0.400000
zijn#L_-10 0.400000
keer#L_7 1.000000
regering#L_BOW 1.000000
ongeveer#W_BOW 0.666667
op#L_15 0.500000
die#W_BOW 0.111111
eenvoudig#L_11 1.000000
bij#W_5 0.250000
25#L_BOW 1.000000
_#L_-6 0.166667
_#L_-7 0.200000
snelheid#L_BOW 1.000000
×#W_8 1.000000
de#W_2 0.266667
de#W_3 0.500000
uit#W_BOW 0.250000
de#W_6 0.500000
de#W_7 0.333333
maan#W_13 1.000000
stoten#W_BOW 1.000000
(#L_-3 0.500000
tegenover#W_BOW 1.000000
verdraaid#W_BOW 1.000000
aan#W_-16 1.000000
23#W_10 1.000000
utm#L_BOW 1.000000
negentig#L_BOW 1.000000
term#L_BOW 0.500000
en#L_-12 0.500000
en#L_-10 0.333333
draaien#L_19 1.000000
en#W_BOW 0.133333
glooiingshoek#L_-11 1.000000
mast#L_12 1.000000
grote#W_-10 1.000000
kaken#W_-9 1.000000
grote#W_-18 1.000000
formule#L_BOW 0.666667
draairichting#W_8 1.000000
of#L_-3 1.000000
à#W_BOW 1.000000
360#W_-1 1.000000
Maatschappelijk#W_-20 1.000000
,#L_-9 0.333333
meer#W_-3 1.000000
facen#L_-18 1.000000
sturen#L_BOW 1.000000
omheen#W_18 1.000000
straal#W_BOW 1.000000
draai#L_-3 1.000000
20#L_-1 0.500000
na#L_-2 1.000000
Deze#W_-5 0.333333
recht#W_-10 1.000000
glooiingshoek#W_BOW 1.000000
135#L_5 1.000000
oriëntatie#L_BOW 1.000000
)#W_13 1.000000
)#W_11 1.000000
hemel#W_-14 1.000000
eerder#L_BOW 0.500000
40#L_-1 1.000000
aan#L_6 1.000000
korte#W_17 1.000000
aanvankelijk#L_BOW 1.000000
eigen#L_BOW 0.500000
boven#W_7 1.000000
boek#L_4 1.000000
boven#W_1 1.000000
ziend#W_BOW 1.000000
bewegingen#W_-13 1.000000
mededingen#W_BOW 1.000000
maar#L_BOW 0.222222
...#W_15 1.000000
voordeel#L_-9 1.000000
uit#L_9 1.000000
cilinder#L_BOW 1.000000
een#W_7 1.000000
raken#W_BOW 1.000000
kritiek#L_BOW 1.000000
met#L_-17 1.000000
of#W_-3 1.000000
met#L_-13 0.250000
schaduwwerking#L_BOW 1.000000
Transversale#W_-20 1.000000
6000#L_BOW 1.000000
180°#L_BOW 1.000000
mast#L_3 1.000000
tussen#W_BOW 0.666667
zijde#L_BOW 1.000000
gewicht#L_BOW 1.000000
draairichting#W_BOW 1.000000
graad#L_11 0.500000
getijde#L_BOW 1.000000
afleggen#W_BOW 1.000000
_#L_2 0.500000
gebruik#L_-6 1.000000
waarin#L_BOW 0.500000
laagvlakte#L_19 1.000000
formule#L_-4 1.000000
meter#L_14 1.000000
aarde-maan#L_-9 1.000000
in#L_-7 1.000000
omheen#L_18 1.000000
kwartier#W_12 1.000000
invalshoek#L_-5 1.000000
hebben#W_13 1.000000
tussen#L_-7 1.000000
italiaans#L_19 1.000000
over#W_BOW 0.300000
bergrug#L_17 1.000000
horizon#W_3 1.000000
tegenover#L_BOW 1.000000
object#L_BOW 1.000000
-#L_-14 1.000000
ook#W_BOW 0.363636
lijst#W_BOW 1.000000
plaats#W_BOW 1.000000
snelheid#L_-15 1.000000
bezien#W_BOW 1.000000
alfabetisch#L_BOW 1.000000
door#L_-18 1.000000
-#W_-20 0.333333
statief#W_-6 1.000000
kort#L_17 1.000000
sinus#L_BOW 1.000000
van#L_12 0.333333
in#W_BOW 0.080460
eigen#W_-9 1.000000
kennelijk#L_15 1.000000
spriet#L_-9 1.000000
tenminste#W_15 1.000000
konden#L_BOW 1.000000
is#W_-11 0.333333
is#W_-10 0.250000
te#L_4 1.000000
dag#L_17 1.000000
180#L_-1 1.000000
Wiskundig#W_-5 1.000000
dat#L_BOW 0.150000
groot#L_BOW 0.600000
italiaans#L_BOW 1.000000
booglengte#W_-19 1.000000
(#L_1 0.500000
worden#L_-11 1.000000
boven#L_BOW 0.666667
mededingen#L_BOW 1.000000
-#W_BOW 0.120000
redan#L_BOW 1.000000
straal#L_16 1.000000
combinatie#W_BOW 1.000000
135#W_BOW 1.000000
sinus#W_-5 1.000000
maar#W_BOW 0.222222
overeenkomende#W_BOW 1.000000
maar#W_-3 1.000000
dag#W_9 1.000000
eenvoudiger#W_11 1.000000
booglengte#W_14 1.000000
graad#L_BOW 0.167598
cm.#W_11 1.000000
grote#W_BOW 1.000000
door#W_-9 1.000000
zijn#W_-10 1.000000
zijn#W_-12 1.000000
raken#L_-20 1.000000
draait#W_3 1.000000
die#W_-13 0.333333
die#W_-14 1.000000
bewegingen#W_BOW 1.000000
van#L_9 0.500000
lang#W_9 1.000000
van#L_1 0.028571
ook#L_6 1.000000
ook#L_5 1.000000
hebben#L_13 0.500000
bedrijf#L_20 1.000000
boogafstand#L_BOW 1.000000
betekent#W_-17 1.000000
oriëntatie#W_-10 1.000000
openen#W_BOW 1.000000
.#W_12 0.500000
.#W_13 0.125000
.#W_11 0.166667
\u03c0#W_-6 1.000000
planeet#W_11 1.000000
SI#W_5 1.000000
maken#L_-6 1.000000
maken#L_-9 1.000000
kortweg#W_-2 1.000000
aan#W_BOW 0.068966
straal#L_-4 1.000000
formules#W_4 1.000000
(#W_-3 0.500000
booggraad#L_BOW 1.000000
jaar#L_BOW 0.142857
aarde-zon#W_BOW 1.000000
feit#L_BOW 0.500000
stand#L_BOW 0.500000
de#W_13 0.250000
de#W_10 1.000000
de#W_11 0.500000
de#W_16 0.200000
verdraaid#L_1 1.000000
dan#W_-10 1.000000
hoek#W_BOW 1.000000
dan#W_-14 1.000000
halve#W_7 1.000000
exact#L_BOW 1.000000
maken#L_BOW 0.400000
radialen#W_BOW 1.000000
z'n#L_-7 1.000000
als#W_10 1.000000
komen#L_BOW 0.200000
.#L_BOW 0.140940
.#W_-12 0.250000
facen#L_BOW 1.000000
cilinder#W_BOW 1.000000
maakten#W_BOW 1.000000
zien#L_BOW 0.400000
uiteinde#W_-13 1.000000
geworden#L_9 1.000000
ook#W_-18 1.000000
kilometer#W_BOW 1.000000
op#L_-18 0.500000
redan#W_-4 1.000000
ziend#W_-19 1.000000
op#L_-14 1.000000
-#L_-20 0.333333
tijdelijk#L_BOW 1.000000
(#L_10 0.500000
gevolgen#W_-17 1.000000
daaraan#W_BOW 1.000000
Zijn#W_-11 1.000000
waarin#W_BOW 0.500000
25#L_-1 1.000000
scherp#L_BOW 1.000000
denkbeeldige#W_-7 1.000000
daardoor#L_14 1.000000
-#W_4 1.000000
de#W_-20 0.250000
×#L_BOW 0.500000
radiaal#L_BOW 1.000000
race#W_BOW 1.000000
schijnogen#W_BOW 1.000000
bijvoorbeeld#W_-4 1.000000
zijde#L_8 1.000000
zijde#L_18 1.000000
recht#L_BOW 0.333333
bij#W_-6 1.000000
gevolg#L_-17 1.000000
over#W_5 1.000000
draaggolffrequentie#L_BOW 1.000000
'#W_4 1.000000
bijvoorbeeld#W_BOW 0.200000
'#W_2 1.000000
straal#W_-4 1.000000
8#L_BOW 1.000000
voltooid#W_BOW 1.000000
180°#W_BOW 1.000000
statief#L_-6 1.000000
cilinder#L_6 1.000000
tijdelijk#L_-6 1.000000
oriëntatie#W_BOW 1.000000
italiaans#W_BOW 1.000000
reliëf#L_14 1.000000
dan#L_2 0.500000
dalen#L_BOW 1.000000
cm.#L_BOW 1.000000
de#W_BOW 0.133603
komt#W_BOW 0.500000
wiskundig#L_BOW 1.000000
stond#W_BOW 1.000000
neer#W_BOW 1.000000
in#W_-13 0.333333
mee#L_BOW 0.500000
boog#W_-17 1.000000
bevelen#W_BOW 1.000000
twee#W_6 1.000000
procent#L_BOW 1.000000
afleggen#L_13 1.000000
meter#W_14 1.000000
na#W_-2 1.000000
of#W_BOW 0.147059
graden#W_BOW 0.333333
60#W_-1 1.000000
onder#L_BOW 0.400000
toevoegen#L_-10 1.000000
ca.#L_BOW 0.500000
tot#L_BOW 0.235294
door#W_-18 1.000000
...#L_15 1.000000
stoten#L_12 1.000000
door#W_-11 1.000000
object#L_5 1.000000
hij#L_-19 1.000000
tussen#L_-14 1.000000
race#W_11 1.000000
deze#L_-5 0.333333
23#L_-1 1.000000
)#W_-8 0.333333
10#W_19 1.000000
60#L_-1 1.000000
als#W_BOW 0.142857
over#L_19 1.000000
hemelgewelf#W_12 1.000000
z'n#W_BOW 1.000000
vb.#W_12 1.000000
zijde#W_8 1.000000
nog#L_16 1.000000
voor#W_BOW 0.052632
baanvlak#W_3 1.000000
uiteinde#L_BOW 1.000000
2\u03c0r#L_7 1.000000
standaard#L_BOW 0.500000
sikkel#L_4 1.000000
niet#W_3 1.000000
1,745#W_BOW 1.000000
rotatie-as#W_BOW 1.000000
als#L_10 1.000000
baanvlak#L_BOW 1.000000
op#L_12 1.000000
eerste#L_BOW 0.090909
doordat#L_BOW 1.000000
combinatie#L_-10 1.000000
:#W_4 1.000000
planeet#L_BOW 1.000000
"#W_4 1.000000
projectie#L_BOW 1.000000
bedoeld#W_4 1.000000
beweging#L_BOW 1.000000
combinatie#W_-10 1.000000
kraterrand#L_7 1.000000
Booggraad#W_BOW 1.000000
bewerkstelligen#L_BOW 1.000000
schijnogen#W_-7 1.000000
Indien#W_-10 1.000000
\u03c0#W_BOW 1.000000
vlak#W_4 1.000000
_#L_6 0.250000
_#L_5 0.142857
benadering#W_BOW 1.000000
in#L_-6 0.250000
in#L_-5 0.500000
in#L_-3 0.166667
allerlaatste#W_-12 1.000000
×#L_8 1.000000
op#L_2 1.000000
si#L_BOW 0.500000
ook#L_-1 1.000000
horizontaal#L_3 1.000000
uur#W_-10 1.000000
indien#L_-10 1.000000
\u03b1/360°#W_BOW 1.000000
1#L_17 1.000000
scherper#W_-12 1.000000
steeds#W_17 1.000000
op#W_-18 0.500000
1#W_-1 0.500000
jaar#L_19 0.500000
afstand#L_BOW 1.000000
denkbeeldig#L_-7 1.000000
scherpe#W_-14 1.000000
op#L_-4 1.000000
fraaie#W_10 1.000000
op#L_-8 1.000000
met#L_-6 0.500000
met#L_-2 1.000000
liefst#W_-2 1.000000
vestingbouwkundige#W_10 1.000000
kort#L_BOW 0.500000
keer#W_BOW 1.000000
van#W_-3 0.222222
bovendien#L_BOW 1.000000
glooiingshoek#L_-8 1.000000
/#L_BOW 0.333333
meter#L_BOW 1.000000
Een#W_BOW 0.375000
2\u03c0r#L_BOW 1.000000
graden#W_9 1.000000
procent#W_BOW 1.000000
graden#W_6 1.000000
of#L_BOW 0.161290
graden#W_0 0.477273
graden#W_3 1.000000
_#W_BOW 0.068966
elongatie#L_BOW 1.000000
per#W_8 0.500000
door#L_-11 1.000000
