Maar#W_17 1.000000
zaal#L_5 1.000000
_#L_18 0.333333
Voor#W_BOW 1.000000
tentoonstelling#L_BOW 0.500000
(#L_BOW 0.162162
die#L_8 0.333333
die#L_1 0.250000
vrij#L_BOW 0.500000
pso-programma#L_BOW 1.000000
programma#L_-7 1.000000
Een#W_-15 0.500000
drs.#L_18 1.000000
HAAG#W_-7 1.000000
bijwonen#L_BOW 1.000000
toespraak#L_5 1.000000
impresario#W_7 1.000000
kampioenschap#L_4 1.000000
zijn#L_-8 0.500000
zijn#L_-3 0.125000
zijn#L_-7 0.333333
Het#W_9 1.000000
auditorium#L_8 1.000000
met#L_15 1.000000
een#W_BOW 0.123711
Het#W_3 1.000000
contact#W_3 1.000000
1977#W_BOW 1.000000
middaguur#W_BOW 1.000000
uur#W_17 1.000000
pers#L_BOW 1.000000
11:45#L_BOW 1.000000
pool#W_BOW 1.000000
studentenbonden#W_-11 1.000000
BRTN#W_15 1.000000
voorzitter#W_5 1.000000
toeschouwers#W_BOW 1.000000
vieren#L_6 1.000000
zitten#L_BOW 0.400000
informatiebalie#W_BOW 1.000000
brief#L_BOW 0.500000
wel#L_BOW 0.333333
veranderen#L_10 1.000000
paren#L_BOW 1.000000
lezing#W_17 1.000000
marjo#L_2 1.000000
toernooi#L_-10 1.000000
zorgen#W_BOW 1.000000
soort#W_BOW 0.500000
verwelkoming#L_11 1.000000
de#W_-6 0.250000
de#W_-5 0.200000
de#W_-2 0.250000
de#W_-1 0.148148
toeschouwer#L_-9 1.000000
biografie#W_BOW 1.000000
contact#L_3 1.000000
maar#L_-3 1.000000
koen#L_BOW 1.000000
boeken#W_16 1.000000
vanavond#L_2 1.000000
zijn#W_BOW 0.184211
schietgebedje#W_8 1.000000
Biografie#W_9 1.000000
te#W_BOW 0.100000
strafbaar#W_-4 1.000000
oud#L_-4 1.000000
in#L_20 0.500000
bestaan#W_-15 1.000000
te#L_5 0.250000
nemen#L_BOW 0.333333
naar#L_BOW 0.133333
memorandum#L_BOW 1.000000
geesteswetenschap#L_5 1.000000
zicht#W_BOW 1.000000
populaire#W_17 1.000000
zwaardvechtfilm#W_-1 1.000000
(#W_-20 0.500000
je#W_BOW 0.500000
jaar#L_4 1.000000
jaar#L_2 1.000000
werden#W_20 1.000000
2005#L_BOW 0.600000
ander#L_BOW 0.333333
vieren#L_BOW 0.500000
hilberdink#W_BOW 1.000000
dinsdag#W_BOW 0.500000
vlaggenparade#L_15 1.000000
_#L_-15 0.666667
rond#L_6 1.000000
inleiding#L_BOW 0.666667
september#W_13 1.000000
tegenwoordig#W_BOW 1.000000
vr#W_-15 1.000000
Als#W_BOW 1.000000
Japanse#W_BOW 1.000000
spin#W_-20 1.000000
10#W_BOW 0.200000
je#L_17 1.000000
28#W_-10 1.000000
je#L_19 1.000000
rotterdams#L_BOW 1.000000
drie#W_-4 0.500000
fraai#L_14 1.000000
28#L_BOW 1.000000
Understanding#W_BOW 1.000000
kan#W_5 1.000000
Veenendaal#W_11 1.000000
bedankbriefje#W_BOW 1.000000
Samenwerking#W_6 1.000000
als#W_-10 1.000000
laster#L_17 1.000000
het#W_BOW 0.210526
filmfestival#L_2 1.000000
gelukkig#W_20 1.000000
neemt#W_2 1.000000
geworden#W_BOW 1.000000
moment#W_-11 1.000000
rond#W_6 1.000000
portugal#W_BOW 1.000000
vrijdag#W_BOW 0.666667
kunnen#L_5 1.000000
professor#L_18 1.000000
wegens#W_BOW 1.000000
kinderen#W_3 1.000000
er#W_BOW 0.142857
werd#W_BOW 0.200000
alles#L_-9 1.000000
voor#W_-19 0.500000
voor#W_-18 1.000000
kwamen#W_-4 1.000000
een#L_4 0.333333
een#L_2 0.111111
Schierbeek#W_-15 1.000000
voor#W_-14 1.000000
een#L_8 0.333333
voor#W_4 1.000000
september#L_8 1.000000
beeldend#L_BOW 1.000000
uit#L_BOW 0.125000
samen#L_BOW 1.000000
Als#W_-1 1.000000
wedstrijd#W_BOW 1.000000
professor#L_BOW 1.000000
smz#L_BOW 1.000000
september#W_-8 1.000000
zijn#W_-3 0.333333
door#W_1 1.000000
pers#W_BOW 1.000000
door#W_9 0.500000
12:00#W_16 1.000000
project#L_BOW 1.000000
,#W_19 0.333333
,#W_10 0.166667
blauw#L_BOW 1.000000
,#W_15 0.500000
,#W_16 0.250000
vlakte#L_8 1.000000
15.30#L_BOW 1.000000
overweegt#W_8 1.000000
van#L_-15 1.000000
102#L_BOW 1.000000
nodig#W_BOW 1.000000
,#W_8 0.200000
opkomende#L_BOW 1.000000
,#W_6 0.333333
,#W_4 0.200000
,#W_5 0.400000
,#W_1 0.250000
en#L_6 0.250000
en#L_1 0.125000
ondertekend#W_10 1.000000
populair#L_BOW 0.500000
vlaggenparade#W_15 1.000000
samenwerking#W_BOW 1.000000
Blauwe#W_4 1.000000
wedstrijd#W_6 1.000000
fraai#L_BOW 1.000000
boek#W_-3 1.000000
tijdens#L_BOW 1.000000
nemen#L_2 1.000000
selectie-#W_BOW 1.000000
spin#L_BOW 0.500000
gewond#L_BOW 1.000000
1977#W_-13 1.000000
1977#L_BOW 1.000000
Museum#W_BOW 1.000000
en#W_12 0.400000
en#W_10 0.500000
evenement#L_3 1.000000
en#W_17 0.333333
en#W_14 0.250000
droog#L_5 1.000000
activiteit#W_-16 1.000000
overschie#L_BOW 1.000000
Memorandum#W_-5 1.000000
markt#L_8 1.000000
:#W_BOW 0.304348
"#W_BOW 0.285714
Bazuin-van#W_3 1.000000
zorgt#W_10 1.000000
vanaf#W_BOW 0.333333
boekenmarkt#L_BOW 1.000000
op#W_BOW 0.240000
50.000#W_-10 1.000000
een#L_-9 0.166667
een#L_-8 0.333333
een#L_-5 0.142857
een#L_-2 0.111111
grote#W_-1 0.500000
dor#L_7 1.000000
verwelkoming#W_11 1.000000
50.000#L_BOW 1.000000
muziek#W_BOW 1.000000
kwamen#W_BOW 1.000000
zich#W_-4 1.000000
katapult#W_-14 1.000000
Barcelona#W_6 1.000000
oudkerk#L_BOW 1.000000
dit#W_-12 1.000000
van#L_BOW 0.169935
drie#L_-4 0.500000
klaar#W_-4 1.000000
oktober#W_12 1.000000
28#W_3 1.000000
van#L_-6 0.333333
van#L_-3 0.166667
DEN#W_BOW 1.000000
zijn#L_7 0.500000
zijn#L_5 0.500000
dan#W_BOW 0.090909
Italiaanse#W_BOW 1.000000
programma#L_-12 1.000000
en#W_-5 0.333333
en#W_-3 0.500000
kunstenaars#W_-9 1.000000
september#W_8 1.000000
universiteit#L_7 1.000000
ook#L_BOW 0.250000
:#L_1 1.000000
cultureel#L_4 1.000000
het#L_-9 0.500000
zaal#L_BOW 1.000000
het#L_-6 0.500000
het#L_-5 0.166667
rechter#L_13 1.000000
ondertekenen#L_10 1.000000
theater#W_-17 1.000000
markt#W_BOW 0.333333
Strijdbare#W_-19 1.000000
bazuin-van#W_BOW 1.000000
seizoen#W_5 1.000000
seizoen#W_4 1.000000
seizoen#W_3 1.000000
muziek#W_15 1.000000
amsterdam#W_BOW 0.333333
samen#W_BOW 1.000000
turijn#L_-8 1.000000
zwaardvechtfilm#L_BOW 1.000000
naar#W_18 1.000000
14.00#W_-2 1.000000
delft#W_BOW 1.000000
er#L_18 1.000000
veenendaal#L_11 1.000000
werd#W_-7 1.000000
dat#L_11 1.000000
Dekker#W_13 1.000000
en#W_1 0.125000
en#W_6 0.250000
theater#L_-17 1.000000
26#W_BOW 0.500000
uur#L_BOW 0.636364
gelden#L_BOW 1.000000
"#W_11 1.000000
donderdag#L_11 1.000000
sinds#W_-14 1.000000
maart#W_BOW 0.666667
kunnen#W_BOW 0.222222
)#W_5 0.333333
)#W_9 1.000000
worden#L_8 1.000000
in#W_-20 0.333333
worden#L_1 0.333333
Voor#W_-5 1.000000
worden#L_6 1.000000
katapult#W_BOW 1.000000
naar#W_-15 1.000000
buitenland#L_-9 1.000000
De#W_-12 1.000000
Michael#W_18 1.000000
De#W_-14 0.500000
De#W_-16 0.500000
,#L_BOW 0.234375
Rob#W_6 1.000000
ze#L_-5 0.500000
datum#L_BOW 1.000000
uur#L_-1 1.000000
opvolger#W_12 1.000000
uur#L_-4 1.000000
;#W_BOW 0.150000
roeibond#W_BOW 1.000000
27#W_BOW 0.500000
uit#L_-16 0.500000
schietgebed#L_BOW 1.000000
Ze#W_-5 1.000000
2000#W_BOW 0.500000
faculteit#W_BOW 1.000000
in#L_BOW 0.121212
'#W_-2 1.000000
beeldende#W_BOW 1.000000
gehouden#W_8 1.000000
'#W_-9 1.000000
Olympische#W_-12 1.000000
had#W_BOW 1.000000
grote#W_3 1.000000
_#L_BOW 0.203822
Maar#W_-3 1.000000
wegens#L_16 1.000000
spookhuis#W_BOW 1.000000
stadion#L_-5 1.000000
26#L_11 1.000000
worden#W_8 1.000000
braderie#W_BOW 1.000000
bespreken#L_BOW 1.000000
m#L_BOW 1.000000
bespreken#L_-17 1.000000
keizersgracht#L_-2 1.000000
beoordelingsmoment#L_BOW 1.000000
handelen#W_BOW 1.000000
augustus#L_20 1.000000
28#L_3 1.000000
Nieuw#W_12 1.000000
festival#W_BOW 1.000000
devreese#L_BOW 1.000000
zaten#W_BOW 1.000000
dit#L_BOW 0.250000
sindsdien#W_-8 1.000000
feestelijke#W_-20 1.000000
Beurs#W_-4 1.000000
begin#W_7 1.000000
_#L_-19 0.500000
_#L_-13 0.250000
10#W_-14 1.000000
_#L_-16 0.333333
boek#L_BOW 0.750000
muziek#W_-12 1.000000
devreese#L_20 1.000000
een#W_7 0.666667
Kampioenschap#W_4 1.000000
beoordelingsmoment#W_BOW 1.000000
HAAG#W_BOW 1.000000
feest#W_-7 1.000000
feest#L_BOW 0.500000
Prinsessegracht#W_BOW 1.000000
modern#L_BOW 0.333333
augustus#W_BOW 1.000000
11:45#W_BOW 1.000000
kunstmarkt#W_-12 1.000000
11:00#L_-4 1.000000
maar#L_-6 0.500000
evenement#W_BOW 1.000000
vanavond#W_BOW 1.000000
inleiding#W_BOW 0.666667
hun#W_-9 1.000000
expositie#W_1 1.000000
expositie#W_3 1.000000
opening#W_0 0.172131
2006#W_BOW 1.000000
biografie#L_9 1.000000
portomonnee#W_BOW 1.000000
Strijdbare#W_BOW 1.000000
overwegen#W_BOW 1.000000
10#L_-14 1.000000
moderator#W_11 1.000000
op#W_14 1.000000
professor#W_BOW 1.000000
biografie#L_BOW 1.000000
maart#W_4 1.000000
pool#L_5 1.000000
studentenbond#L_BOW 1.000000
Conferentie#W_BOW 1.000000
roeibond#W_-4 1.000000
het#L_7 0.200000
het#L_2 0.500000
het#L_3 0.500000
17#W_-9 1.000000
strafbaar#L_BOW 1.000000
Koffi#W_BOW 1.000000
moment#L_-11 1.000000
vrijdag#L_2 1.000000
vrijdag#L_6 1.000000
olympisch#L_BOW 1.000000
m#W_15 1.000000
bij#W_BOW 0.041667
lezing#W_BOW 1.000000
voorlezer#W_-13 1.000000
samenwerking#W_-12 1.000000
overschie#L_17 1.000000
sinds#L_BOW 0.250000
18#W_BOW 1.000000
dagen#W_BOW 1.000000
haalt#W_BOW 1.000000
al#L_2 0.500000
zicht#W_13 1.000000
protest#L_-8 1.000000
Rudolf#W_12 1.000000
voedselrijk#L_BOW 1.000000
brief#W_9 1.000000
.#W_4 0.142857
.#W_5 0.200000
.#W_6 0.142857
.#W_7 0.222222
om#W_BOW 0.153846
.#W_9 0.666667
kunstenaars#W_BOW 1.000000
moet#W_BOW 0.500000
waar#L_BOW 0.222222
uw#W_13 1.000000
veranderen#W_BOW 1.000000
voorzitter#W_BOW 1.000000
2004#L_BOW 0.500000
##L_18 1.000000
woord#L_4 1.000000
hebben#L_-10 1.000000
hebben#L_-18 1.000000
13#L_BOW 0.500000
!#W_-7 1.000000
rond#L_-19 1.000000
rond#L_-10 1.000000
gaan#L_3 0.500000
Ploeg#W_-15 1.000000
7#W_12 1.000000
Moderne#W_BOW 1.000000
stuurde#W_1 1.000000
slepen#W_BOW 1.000000
verwelkoming#L_BOW 1.000000
vrouwenbesnijdenis#W_BOW 1.000000
halen#L_-17 1.000000
modern#L_-8 1.000000
opvolger#L_BOW 1.000000
der#W_4 1.000000
hilberdink#L_3 1.000000
is#W_BOW 0.148148
geldt#W_-4 1.000000
jaarlijks#L_BOW 1.000000
ingevoerd#W_14 1.000000
protest#W_BOW 1.000000
2006#W_-10 1.000000
za#L_-10 1.000000
wielerseizoen#W_BOW 1.000000
zitten#W_BOW 0.250000
1977#L_-13 1.000000
moet#W_-7 1.000000
Bert#W_BOW 1.000000
toernooi#L_BOW 1.000000
uur#L_11 1.000000
heeft#W_BOW 0.166667
voorlezer#L_-13 1.000000
voor#L_-6 1.000000
'#W_BOW 0.368421
werd#W_1 0.500000
voor#L_-2 0.666667
voor#L_-3 0.666667
goede-avond#L_3 1.000000
het#W_2 0.500000
kinderen#W_BOW 1.000000
het#W_7 0.200000
als#L_-1 1.000000
samenwerking#L_BOW 1.000000
als#L_-3 1.000000
Amsterdam#W_-3 1.000000
als#L_-5 1.000000
sindsdien#W_BOW 0.500000
deze#W_-2 1.000000
)#L_-1 1.000000
veenendaal#W_BOW 1.000000
italiaans#L_-17 1.000000
27#L_BOW 0.500000
droog#L_BOW 1.000000
de#L_8 0.200000
de#L_7 0.200000
de#L_6 0.125000
de#L_5 0.111111
de#L_4 0.200000
de#L_3 0.200000
de#L_2 0.027778
voorlezer#W_BOW 1.000000
vandaag#L_-5 1.000000
faculteit#L_3 1.000000
horen#L_BOW 0.666667
moment#W_BOW 0.500000
notabelen#W_BOW 1.000000
cassette#W_BOW 1.000000
R.#W_19 1.000000
goede-avond#W_BOW 1.000000
naar#W_BOW 0.133333
.#W_3 0.166667
al.#L_BOW 1.000000
5000#L_BOW 1.000000
wedstrijd#L_-4 1.000000
boek#W_6 1.000000
roeibond#L_-4 1.000000
##W_19 1.000000
##W_18 1.000000
schietgebed#L_8 1.000000
zwaar#L_4 1.000000
)#W_-18 0.500000
wedstrijd#L_-16 1.000000
na#W_BOW 0.125000
De#W_-5 0.250000
amsterdam#L_9 1.000000
laar#L_20 1.000000
De#W_-9 1.000000
middaguur#L_-8 1.000000
maart#L_4 1.000000
.#L_9 0.666667
hij#L_BOW 0.076923
nieuw#L_12 0.500000
.#L_3 0.166667
18#L_BOW 1.000000
.#L_7 0.222222
sinds#W_12 1.000000
moeten#L_BOW 0.222222
.#L_4 0.142857
spookhuis#W_-17 1.000000
zien#L_-4 1.000000
uit#W_-16 0.500000
veranderen#L_BOW 1.000000
opening#L_BOW 0.158824
_#L_20 0.333333
wedstrijden#W_-16 1.000000
of#W_-3 0.500000
Opkomende#W_7 1.000000
europees#L_3 0.500000
groot#W_BOW 0.500000
Understanding#W_-3 1.000000
sturen#L_1 1.000000
Hilberdink#W_3 1.000000
als#L_-10 1.000000
het#L_14 0.250000
looping#L_BOW 1.000000
sluiting#L_4 1.000000
programma#W_BOW 1.000000
landschap#L_BOW 1.000000
Markten#W_8 1.000000
boekenmarkt#L_-14 1.000000
lampegiet#L_-15 1.000000
##W_-5 1.000000
tegen#L_10 1.000000
hier#L_BOW 0.250000
Op#W_BOW 0.500000
Goede-avond#W_3 1.000000
door#L_BOW 0.111111
lampegiet#L_9 1.000000
deze#L_BOW 0.142857
laster#W_17 1.000000
fris#L_BOW 1.000000
verreden#W_9 1.000000
"#W_-6 1.000000
gelukkig#L_20 1.000000
buitenland#W_BOW 0.500000
marjo#L_BOW 1.000000
en#W_-11 0.500000
en#W_-13 1.000000
en#W_-14 0.333333
moderator#L_11 1.000000
afbeelding#L_BOW 1.000000
europees#L_BOW 0.333333
de#W_12 0.250000
pers#W_-13 1.000000
komt#W_19 1.000000
zijn#L_-14 0.333333
kunstmarkt#L_-2 1.000000
Ploeg#W_BOW 1.000000
het#W_-18 1.000000
overwegen#L_8 1.000000
expositie#L_BOW 1.000000
het#W_-10 0.333333
16.00#W_15 1.000000
16.00#W_13 1.000000
verzamelen#L_-7 1.000000
ontvangst#L_-3 1.000000
16.00#L_BOW 1.000000
zwaar#L_BOW 1.000000
Zit#W_18 1.000000
filmfestival#W_BOW 1.000000
meermanno#L_-4 1.000000
gaat#W_3 0.500000
klaar#L_BOW 1.000000
te#L_-1 1.000000
;#W_-1 0.500000
krijgen#W_BOW 1.000000
Zeeman#W_19 1.000000
wegens#W_16 1.000000
hij#L_-7 1.000000
donderdag#W_11 1.000000
landschap#L_16 1.000000
Oudkerk#W_-18 1.000000
te#W_5 0.250000
delft#L_19 1.000000
bazuin-van#L_3 1.000000
bestaan#L_11 1.000000
een#L_12 0.250000
2005#W_17 1.000000
voor#W_11 1.000000
januari#L_7 1.000000
komen#W_BOW 0.142857
van#W_6 0.333333
van#W_4 0.166667
van#W_1 0.236364
5000#L_14 1.000000
van#W_9 0.200000
van#W_8 0.500000
Rode#W_-5 1.000000
maar#L_17 1.000000
hij#W_-7 1.000000
maar#L_10 1.000000
op#W_4 0.666667
auteur#L_11 1.000000
dag#L_BOW 0.500000
de#L_-18 0.250000
de#L_-17 0.285714
de#L_-16 0.166667
de#L_-15 0.500000
de#L_-14 0.500000
de#L_-13 0.142857
de#L_-12 0.666667
maart#W_-19 1.000000
(#W_2 1.000000
Lampegiet#W_BOW 1.000000
(#W_4 1.000000
vlakten#W_8 1.000000
Turijn#W_BOW 1.000000
er#W_18 1.000000
1964#L_BOW 1.000000
goed#L_BOW 0.500000
Maar#W_BOW 1.000000
wordt#W_BOW 0.250000
datum#L_-18 1.000000
race#L_9 1.000000
voorlezer#L_BOW 1.000000
ons#L_6 1.000000
kunstmarkt#L_BOW 1.000000
een#W_12 0.333333
een#W_13 1.000000
notabel#L_BOW 1.000000
gaan#L_BOW 0.142857
krijgen#L_1 1.000000
-#L_BOW 0.133333
oktober#L_12 1.000000
tentoonstelling#W_1 1.000000
dit#L_-11 1.000000
dit#L_-12 1.000000
van#W_-3 0.285714
stadion#L_BOW 1.000000
opvolger#L_12 1.000000
.#W_-18 0.333333
_#L_10 0.142857
waar#L_-4 1.000000
_#L_12 0.250000
_#L_13 0.285714
tijdens#L_6 1.000000
waar#L_-8 1.000000
overlijden#L_BOW 1.000000
_#L_19 0.800000
handelen#L_7 1.000000
oud#L_BOW 1.000000
woord#W_BOW 1.000000
toegang#L_-8 1.000000
academisch#L_3 1.000000
academisch#L_1 1.000000
17#L_BOW 0.333333
7#W_BOW 0.500000
.#W_-12 1.000000
vrouwenbesnijdenis#L_BOW 1.000000
fris#L_13 1.000000
begin#L_BOW 1.000000
nieuw#W_BOW 0.250000
autobiografie#W_BOW 1.000000
januari#L_BOW 1.000000
Berlage#W_BOW 1.000000
rechter#W_BOW 1.000000
za#W_-10 1.000000
soort#L_14 1.000000
werkgroep#W_BOW 1.000000
drie#W_BOW 0.500000
tentoonstelling#L_1 1.000000
Overschie#W_17 1.000000
##W_BOW 1.000000
officiële#W_BOW 0.333333
programma#L_BOW 1.000000
zaten#W_-8 1.000000
net#W_-3 1.000000
bij#L_-2 0.111111
soort#L_-17 1.000000
naar#L_-15 1.000000
looping#L_-11 1.000000
invoeren#L_BOW 1.000000
eerst#L_-11 1.000000
jaar#W_BOW 0.333333
17#L_-9 1.000000
toegang#W_BOW 1.000000
geesteswetenschap#W_BOW 1.000000
-#W_14 1.000000
cassette#L_14 1.000000
toeschouwer#L_BOW 1.000000
naar#L_18 1.000000
dor#W_BOW 1.000000
lezing#L_-10 1.000000
samenwerking#L_-12 1.000000
in#W_5 0.200000
bedankbriefje#L_-8 1.000000
in#W_9 0.166667
een#L_-15 0.333333
vlaggenparade#L_BOW 1.000000
Rijkse#W_20 1.000000
11:00#L_BOW 1.000000
vandaag#W_BOW 0.200000
tegen#W_BOW 0.500000
strafbaar#L_-4 1.000000
aanwezig#W_16 1.000000
:#W_-10 1.000000
geworden#W_7 1.000000
Moet#W_16 1.000000
:#W_-19 1.000000
paren#W_BOW 1.000000
Lampegiet#W_-15 1.000000
zijn#L_BOW 0.144737
de#L_-9 0.142857
Programma#W_BOW 1.000000
de#L_-2 0.227273
de#L_-1 0.137931
de#L_-6 0.166667
de#L_-5 0.214286
Turijn#W_-8 1.000000
hoed#L_BOW 1.000000
goed#W_BOW 0.500000
overwegen#L_BOW 1.000000
een#L_13 1.000000
horen#W_-7 1.000000
hun#W_BOW 0.333333
laster#W_BOW 1.000000
order#L_13 1.000000
overleed#W_18 1.000000
projecten#W_19 1.000000
voor#L_-9 1.000000
een#L_7 0.666667
nieuw#L_3 0.333333
spookhuis#L_BOW 1.000000
Dit#W_-11 1.000000
voor#L_-5 1.000000
notabelen#W_-5 1.000000
andere#W_BOW 0.500000
15.30#L_16 1.000000
tegenwoordig#L_BOW 1.000000
heeft#W_-10 1.000000
zien#W_BOW 0.250000
om#L_-2 0.500000
)#L_16 1.000000
vrij#L_-6 1.000000
Geesteswetenschappen#W_5 1.000000
25#W_BOW 1.000000
Devreese#W_20 1.000000
Ontvangst#W_-3 1.000000
voedselrijk#L_15 1.000000
alles#L_BOW 1.000000
conferentie#L_BOW 1.000000
officieel#L_-1 0.333333
tentoonstelling#W_BOW 0.333333
over#W_-17 1.000000
drs.#L_BOW 1.000000
sluiting#W_BOW 0.333333
met#L_BOW 0.068966
worden#L_-9 1.000000
worden#L_-7 1.000000
muziek#L_BOW 1.000000
het#L_BOW 0.186916
in#W_-9 0.500000
bestaat#W_11 1.000000
in#W_-6 0.250000
doelenzaal#L_BOW 1.000000
in#W_-4 0.142857
academisch#W_BOW 1.000000
tijdens#W_BOW 1.000000
al.#W_BOW 1.000000
.#L_-18 0.333333
.#L_-16 0.333333
na#L_BOW 0.181818
.#L_-12 1.000000
Oudkerk#W_7 1.000000
zich#L_-20 1.000000
informatiebalie#W_1 1.000000
besproken#W_BOW 1.000000
niet#L_6 1.000000
nieuwe#W_3 0.500000
spookhuis#L_-17 1.000000
(#W_20 1.000000
zitten#L_18 1.000000
rood#L_-5 1.000000
vorg-lezing#L_10 1.000000
buitenland#W_-9 1.000000
Woord#W_4 1.000000
)#W_-20 1.000000
om#L_12 1.000000
september#L_-8 1.000000
PSOM-programma#W_3 1.000000
:#L_17 1.000000
eerst#L_BOW 0.250000
zijn#L_17 0.500000
11:45#L_10 1.000000
30#W_BOW 1.000000
zich#L_BOW 0.333333
5000#W_14 1.000000
50.000#L_-10 1.000000
beeldend#L_-10 1.000000
ons#W_BOW 1.000000
zo#W_-7 1.000000
worden#L_15 0.333333
wegens#L_BOW 1.000000
olympisch#L_-12 1.000000
Programma#W_5 1.000000
olympisch#L_-16 1.000000
raken#L_BOW 1.000000
na#L_2 1.000000
bedankbriefje#L_BOW 1.000000
vanavond#L_BOW 1.000000
in#W_-7 0.333333
(#L_-20 0.500000
2004#W_-12 1.000000
net#L_BOW 0.250000
Lubbers#W_BOW 1.000000
Conferentie#W_-11 1.000000
'#W_15 1.000000
datum#W_-18 1.000000
donderdag#W_5 1.000000
,#W_-19 0.500000
dan#W_9 1.000000
zitten#L_-8 1.000000
,#W_-12 0.500000
zwaar#W_BOW 1.000000
culturele#W_4 1.000000
deze#W_BOW 0.200000
)#L_BOW 0.142857
(#W_BOW 0.162162
PvdA-politicus#W_5 1.000000
oester#W_BOW 1.000000
kind#W_BOW 1.000000
gewond#L_5 1.000000
eerst#W_-11 1.000000
na#W_2 1.000000
is#W_17 0.500000
pso-programma#W_BOW 1.000000
meestal#W_-2 1.000000
op#L_BOW 0.259259
september#L_13 1.000000
nodig#L_-11 1.000000
toernooi#L_4 1.000000
paren#L_2 1.000000
die#L_BOW 0.125000
13#W_6 1.000000
zwaardvechtfilm#L_-1 1.000000
SMZ#W_4 1.000000
je#L_BOW 0.500000
een#L_20 0.500000
boekenmarkt#L_-4 1.000000
het#L_-10 0.250000
het#L_-18 1.000000
contact#L_BOW 0.500000
Opening#W_0 0.833333
komen#L_19 1.000000
Dit#W_BOW 0.500000
over#W_13 1.000000
al#W_BOW 0.142857
boek#L_-3 1.000000
15.30#W_BOW 1.000000
bedankbriefje#W_-8 1.000000
kampioenschap#W_BOW 1.000000
Winterspelen#W_-11 1.000000
februari#L_BOW 1.000000
moeten#W_BOW 0.142857
De#W_8 0.333333
meestal#W_BOW 0.500000
soort#W_14 1.000000
11:45#W_10 1.000000
of#W_-4 1.000000
,#W_14 0.500000
looping#W_-11 1.000000
.#L_17 0.333333
.#L_16 0.400000
impresario#L_BOW 1.000000
drie#L_BOW 0.500000
1964#W_13 1.000000
2000#W_14 1.000000
middaguur#W_-8 1.000000
en#L_-3 0.333333
bijwonen#W_BOW 1.000000
braderie#L_-4 1.000000
psom-programma#L_3 1.000000
en#L_-5 0.333333
en#L_-8 0.500000
Museum#W_-5 1.000000
vrouwenbesnijdenis#L_-12 1.000000
'#L_8 0.250000
2005#L_-8 1.000000
13#W_BOW 0.500000
'#L_2 1.000000
2005#L_-7 1.000000
augustus#W_20 1.000000
lampegiet#L_BOW 1.000000
september#L_BOW 0.800000
uur#W_7 1.000000
zich#W_-20 1.000000
impresario#L_7 1.000000
wel#W_BOW 0.333333
,#W_-16 0.500000
.#L_-5 1.000000
Op#W_14 1.000000
Op#W_12 1.000000
Programma#W_-12 1.000000
delft#L_BOW 1.000000
12:00#L_16 1.000000
race#L_BOW 1.000000
2000#L_8 1.000000
halen#L_BOW 1.000000
"#W_-12 1.000000
Lampegiet#W_9 1.000000
vrouwenbesnijdenis#W_-12 1.000000
AMSTERDAM#W_BOW 1.000000
Vòòr#W_BOW 1.000000
kunnen#L_11 1.000000
seizoen#W_BOW 1.000000
de#L_BOW 0.137615
,#W_9 1.000000
studentenbond#L_-11 1.000000
slepen#L_15 1.000000
worden#W_15 1.000000
Zaal#W_5 1.000000
auditorium#W_3 1.000000
met#W_BOW 0.070175
die#W_8 0.333333
alle#W_2 1.000000
Rond#W_-10 1.000000
sindsdien#L_BOW 0.500000
die#W_1 0.250000
inleiding#L_16 1.000000
Horen#W_18 1.000000
inleiding#L_14 1.000000
,#L_10 0.166667
,#L_15 0.500000
,#L_14 0.500000
.#L_-8 1.000000
,#L_19 0.333333
.#L_-6 0.500000
juli#L_16 1.000000
za#W_BOW 1.000000
de#L_20 0.142857
za#W_6 1.000000
2005#W_-8 1.000000
en#L_17 0.333333
Delft#W_19 1.000000
en#L_14 0.250000
psom-programma#L_BOW 1.000000
en#L_10 0.500000
juli#L_-9 1.000000
door#L_17 1.000000
op#L_4 0.666667
vijf#W_18 1.000000
_#L_-3 0.500000
_#L_-4 0.500000
oudkerk#L_-18 1.000000
(#W_14 0.500000
27#L_15 1.000000
datum#W_BOW 1.000000
Een#W_BOW 0.125000
holland#L_3 1.000000
DEN#W_-8 1.000000
spin#L_-20 1.000000
uur#W_16 1.000000
project#W_BOW 1.000000
uur#W_14 1.000000
uur#W_11 1.000000
zaal#W_BOW 1.000000
dat#W_11 1.000000
faculteit#L_BOW 1.000000
niet#L_BOW 0.111111
lieten#W_BOW 1.000000
Beurs#W_BOW 1.000000
goede-avond#L_BOW 1.000000
jaar#W_2 1.000000
jaar#W_4 1.000000
vorg-lezing#W_BOW 1.000000
voorzitter#L_BOW 1.000000
het#W_-9 0.500000
klok#L_12 1.000000
het#W_-6 1.000000
het#W_-5 0.200000
hij#W_BOW 0.100000
102#W_-1 1.000000
uit#W_BOW 0.125000
13.30#L_-5 1.000000
die#L_-13 1.000000
Winterspelen#W_BOW 1.000000
worden#W_BOW 0.238095
muziek#L_-12 1.000000
Professor#W_18 1.000000
handelen#L_BOW 1.000000
bijwonen#L_5 1.000000
waaronder#W_BOW 1.000000
Parool#W_10 1.000000
uur#W_-1 1.000000
de#L_16 0.250000
de#L_12 0.250000
de#L_11 0.250000
de#L_10 0.333333
uur#W_-4 1.000000
gehouden#W_-6 1.000000
werkgroep#L_8 1.000000
een#W_8 0.333333
officiële#W_-1 0.333333
auteur#L_BOW 1.000000
informatiebalie#L_BOW 1.000000
een#W_2 0.111111
een#W_4 0.333333
feest#L_-7 1.000000
als#L_BOW 0.500000
klaar#L_-4 1.000000
:#L_BOW 0.304348
schietgebed#W_BOW 1.000000
26#W_11 1.000000
wielerseizoen#W_4 1.000000
Laren#W_20 1.000000
vr#L_BOW 1.000000
soort#W_-17 1.000000
pers#L_-13 1.000000
hun#L_-9 1.000000
februari#L_8 1.000000
;#L_9 1.000000
niet#W_BOW 0.111111
brtn#W_BOW 1.000000
2006#L_-10 1.000000
vanavond#W_2 1.000000
Werkgroep#W_8 1.000000
cultureel#L_BOW 1.000000
doelenzaal#W_BOW 1.000000
14.05#W_BOW 1.000000
gehandeld#W_7 1.000000
gelden#L_-4 1.000000
vieren#W_6 1.000000
in#L_-11 0.200000
in#L_-10 0.250000
voorzitter#L_5 1.000000
zicht#L_13 1.000000
te#L_BOW 0.121212
bij#L_BOW 0.035714
een#W_20 0.500000
alles#W_BOW 1.000000
van#W_-15 1.000000
Polygoon#W_-13 1.000000
jaarlijks#W_BOW 1.000000
moeten#L_-7 1.000000
Na#W_-2 0.500000
meestal#L_BOW 0.500000
sindsdien#L_-8 1.000000
wielerseizoen#L_4 1.000000
kinderen#W_-16 1.000000
zo#L_BOW 0.333333
meermanno#L_BOW 1.000000
oude#W_15 1.000000
auditorium#W_BOW 1.000000
holland#W_BOW 1.000000
verzamelen#W_BOW 1.000000
door#L_9 0.500000
door#L_1 1.000000
aan#W_2 0.500000
Tentoonstelling#W_BOW 1.000000
oester#L_BOW 1.000000
'#L_-12 1.000000
Lubbers#W_-15 1.000000
28#L_-10 1.000000
26#L_BOW 0.500000
slepen#L_BOW 1.000000
universiteit#L_BOW 1.000000
.#L_6 0.142857
tentoonstelling#L_-18 1.000000
10#L_BOW 0.200000
.#L_5 0.200000
lezingen#W_-10 1.000000
12:00#L_BOW 1.000000
Programma#W_-7 1.000000
2000#L_BOW 0.500000
tegen#L_BOW 0.500000
impresario#W_BOW 1.000000
zien#W_-4 1.000000
januari#W_7 1.000000
Faculteit#W_3 1.000000
pool#L_BOW 1.000000
De#W_5 1.000000
ondertekenen#L_BOW 1.000000
katapult#L_-14 1.000000
De#W_16 1.000000
autobiografie#L_18 1.000000
waar#W_BOW 0.222222
voor#L_4 1.000000
zorgen#L_10 1.000000
raken#L_-5 1.000000
voor#W_-9 1.000000
strijdbaar#L_BOW 1.000000
vieren#W_BOW 1.000000
voor#W_-3 0.666667
voor#W_-2 0.666667
2005#W_-7 1.000000
voor#W_-6 1.000000
en#L_-14 0.333333
oktober#L_BOW 1.000000
soort#L_BOW 0.500000
organisatie#L_BOW 1.000000
dat#W_BOW 0.066667
##W_-19 1.000000
filmfestival#W_2 1.000000
7#L_12 1.000000
met#W_-11 0.500000
krijgen#W_1 1.000000
waaronder#L_17 1.000000
oud#W_BOW 1.000000
Vòòr#W_-2 1.000000
net#L_-3 0.500000
roeiseizoen#W_3 1.000000
is#W_-8 0.500000
goed#W_-6 1.000000
raakte#W_BOW 1.000000
populair#W_BOW 1.000000
is#W_-7 0.500000
festival#L_BOW 1.000000
'#L_BOW 0.346154
7#L_BOW 0.500000
officieel#L_BOW 0.333333
vrijdag#L_BOW 0.666667
AMSTERDAM#W_-7 1.000000
toespraak#L_BOW 1.000000
buitenland#L_BOW 0.500000
laten#L_-10 1.000000
houden#L_BOW 0.400000
benadering#L_BOW 1.000000
,#W_BOW 0.234375
braderie#L_BOW 1.000000
gehouden#W_BOW 1.000000
tegenwoordig#L_-2 1.000000
juli#L_BOW 0.666667
Marjo#W_2 1.000000
,#L_9 1.000000
,#L_8 0.200000
jaarlijks#W_-7 1.000000
een#W_-8 0.500000
een#W_-9 0.200000
,#L_1 0.250000
een#W_-5 0.166667
een#W_-2 0.111111
,#L_4 0.200000
,#L_6 0.333333
juist#L_BOW 0.500000
over#L_-17 1.000000
als#W_-5 1.000000
als#W_-1 1.000000
als#W_-3 1.000000
lubbers#L_-15 1.000000
van#W_19 1.000000
donderdag#L_BOW 1.000000
)#L_9 1.000000
Hoed#W_-4 1.000000
van#W_13 0.500000
)#L_5 0.333333
:#L_-10 1.000000
van#W_16 0.250000
memorandum#L_-5 1.000000
uw#L_13 1.000000
Europees#W_3 1.000000
over#L_BOW 0.250000
fris#W_BOW 1.000000
contact#W_BOW 0.500000
uur#W_BOW 0.636364
auteur#W_BOW 1.000000
in#L_-20 0.333333
Hoed#W_BOW 1.000000
activiteit#L_BOW 0.500000
invoeren#L_14 1.000000
en#L_BOW 0.174419
begin#L_7 1.000000
brtn#L_BOW 1.000000
laar#W_BOW 1.000000
kort#W_BOW 1.000000
)#L_-18 0.500000
prinsessegracht#L_-2 1.000000
kampioenschap#L_BOW 1.000000
ook#W_-6 1.000000
italiaans#L_3 1.000000
stadion#W_BOW 1.000000
september#L_-13 1.000000
Meermanno#W_-4 1.000000
samen#L_-3 1.000000
september#W_BOW 0.800000
-#W_-11 1.000000
Koffi#W_-20 1.000000
bestaan#L_BOW 0.666667
smz#W_BOW 1.000000
marjo#W_BOW 1.000000
ter#W_BOW 1.000000
Bert#W_-16 1.000000
gewond#W_BOW 1.000000
opening#W_BOW 0.160714
samenwerking#L_6 1.000000
gelukkig#W_BOW 1.000000
expositie#W_BOW 1.000000
landschap#W_16 1.000000
doelenzaal#L_11 1.000000
worden#L_20 0.500000
protest#W_-8 1.000000
Portugal#W_6 1.000000
juist#L_13 1.000000
te#W_14 0.500000
,#L_5 0.400000
opkomende#L_7 1.000000
te#W_19 1.000000
krijgen#L_BOW 0.200000
verwelkoming#W_BOW 1.000000
moderator#L_BOW 1.000000
2004#W_13 1.000000
al.#W_7 1.000000
fraai#W_BOW 1.000000
voor#L_11 1.000000
(#W_-3 1.000000
wordt#W_-9 1.000000
,#W_-11 0.333333
door#W_BOW 0.120000
besproken#W_-17 1.000000
verzamelen#W_-7 1.000000
De#W_BOW 0.240000
andere#W_-14 1.000000
hier#L_-5 1.000000
aanwezig#L_BOW 0.333333
rood#L_BOW 0.500000
dor#L_BOW 1.000000
enthousiast#W_-1 1.000000
30#W_-1 1.000000
voor#L_BOW 0.375000
kunstmarkt#L_-12 1.000000
:#L_-19 1.000000
samen#W_-3 1.000000
PSO-programma#W_15 1.000000
:#W_1 1.000000
vijf#L_18 1.000000
,#W_-6 0.400000
,#W_-7 0.166667
Op#W_-11 1.000000
,#W_-3 0.500000
al.#L_7 1.000000
,#W_-8 0.500000
102#W_BOW 1.000000
50.000#W_BOW 1.000000
had#W_-18 1.000000
'#L_11 0.666667
Italiaanse#W_-17 1.000000
lezingen#W_BOW 1.000000
met#W_4 0.250000
met#W_5 0.333333
vrijdag#W_6 1.000000
tegen#W_10 1.000000
vrijdag#W_2 1.000000
seizoen#L_3 1.000000
van#W_15 0.333333
seizoen#L_4 1.000000
seizoen#L_5 1.000000
afbeelding#W_BOW 1.000000
overschie#W_BOW 1.000000
opening#L_0 0.165605
turijn#L_BOW 1.000000
kunstmarkt#W_BOW 1.000000
dinsdag#W_10 1.000000
houden#L_-6 1.000000
dan#L_BOW 0.090909
Universiteit#W_7 1.000000
strafbaar#W_BOW 1.000000
sturen#W_BOW 1.000000
!#L_-7 1.000000
japans#L_-2 1.000000
koen#W_BOW 1.000000
cassette#L_BOW 1.000000
Anan#W_-19 1.000000
dag#W_BOW 0.333333
2000#L_14 1.000000
moment#L_BOW 0.500000
van#W_20 0.500000
vr#L_-15 1.000000
met#L_5 0.333333
met#L_4 0.250000
januari#W_BOW 1.000000
universiteit#W_BOW 1.000000
feestelijke#W_BOW 0.500000
in#W_10 1.000000
in#W_11 0.500000
woord#L_BOW 1.000000
vanaf#L_BOW 0.333333
horen#W_BOW 0.666667
vijf#W_BOW 0.500000
komen#L_-4 0.500000
spin#W_BOW 0.500000
organisatie#W_-14 1.000000
Boenders#W_13 1.000000
bestaan#L_-15 1.000000
)#L_-20 1.000000
juli#W_BOW 0.666667
;#L_BOW 0.150000
benaderingen#W_BOW 1.000000
wedstrijd#L_6 1.000000
de#W_-18 0.333333
en#W_-8 0.500000
brtn#L_15 1.000000
de#W_-12 0.500000
de#W_-13 0.142857
de#W_-14 0.500000
de#W_-15 1.000000
de#W_-17 0.200000
,#L_-11 0.333333
,#L_-12 0.500000
kunstenaar#L_BOW 1.000000
,#L_-16 0.500000
,#L_-19 0.500000
afbeelding#L_3 1.000000
wel#L_12 1.000000
wel#W_12 1.000000
;#W_9 1.000000
##L_BOW 1.000000
zo#W_BOW 0.333333
voor#W_BOW 0.354839
rotterdams#L_1 1.000000
orders#W_13 1.000000
Berlage#W_-2 1.000000
2005#W_BOW 0.600000
en#L_20 0.333333
notabel#L_-5 1.000000
maar#W_10 1.000000
augustus#L_BOW 1.000000
te#L_19 1.000000
vr#W_BOW 1.000000
toespraken#W_5 1.000000
alles#W_-9 1.000000
te#L_14 0.500000
opvolger#W_BOW 1.000000
klok#W_BOW 1.000000
nodig#L_BOW 1.000000
opkomende#W_BOW 1.000000
sluiting#W_4 1.000000
)#W_BOW 0.142857
aan#L_BOW 0.083333
feestelijk#L_-1 0.500000
is#W_5 1.000000
is#W_7 0.666667
inleiding#W_14 1.000000
12:00#W_BOW 1.000000
voor#L_-14 1.000000
sinds#W_BOW 0.250000
voor#L_-18 1.000000
voor#L_-19 0.500000
houden#L_8 1.000000
psom-programma#W_BOW 1.000000
horen#L_18 1.000000
korte#W_13 1.000000
hebben#L_BOW 0.117647
kunstmarkt#W_-2 1.000000
dinsdag#L_10 1.000000
vòòren#L_-2 1.000000
activiteit#L_-16 1.000000
worden#L_BOW 0.233333
laster#L_BOW 1.000000
al#L_BOW 0.076923
brief#L_9 1.000000
15.30#W_16 1.000000
landschap#W_BOW 1.000000
kunnen#L_BOW 0.153846
vlaggenparade#W_BOW 1.000000
kind#L_-16 1.000000
Opening#W_19 1.000000
18#L_6 1.000000
:#L_-6 1.000000
dagen#W_-3 1.000000
expositie#L_3 1.000000
een#L_BOW 0.120370
expositie#L_1 1.000000
rond#W_BOW 1.000000
boek#L_16 1.000000
zijn#L_-13 1.000000
.#W_BOW 0.162162
zijn#L_-10 0.500000
ondertekenen#W_BOW 1.000000
Tentoonstelling#W_-18 1.000000
moderator#W_BOW 1.000000
maart#L_BOW 0.666667
Keizersgracht#W_BOW 1.000000
dorre#W_7 1.000000
tijdens#W_6 1.000000
Polygoon#W_BOW 1.000000
van#W_BOW 0.176471
verrijden#W_BOW 1.000000
die#W_BOW 0.125000
_#L_-8 0.250000
_#L_-9 0.333333
markt#L_BOW 0.333333
25#L_BOW 1.000000
horen#L_-7 1.000000
,#L_16 0.250000
Pool#W_5 1.000000
_#L_-2 0.666667
volgen#L_BOW 0.142857
vlakte#W_BOW 1.000000
_#L_-5 0.500000
_#L_-7 0.250000
afbeelding#W_3 1.000000
waar#W_-4 1.000000
de#W_2 0.027778
de#W_3 0.222222
18#W_6 1.000000
de#W_6 0.142857
de#W_7 0.200000
oud#L_15 1.000000
waar#W_-8 1.000000
##L_-19 1.000000
(#L_-3 1.000000
kunstenaar#L_-9 1.000000
rechter#W_13 1.000000
ander#L_-14 1.000000
enthousiast#W_BOW 1.000000
aanwezig#L_16 1.000000
gepaard#W_2 1.000000
!#W_BOW 1.000000
'#L_15 1.000000
za#L_BOW 1.000000
sinds#L_-14 1.000000
brief#W_BOW 0.500000
portomonnee#L_BOW 1.000000
en#L_-13 1.000000
en#L_-11 0.500000
vandaag#L_BOW 0.125000
en#W_BOW 0.176471
van#L_20 0.500000
nodig#W_-11 1.000000
activiteit#W_BOW 0.500000
sluiting#L_BOW 0.333333
smz#L_4 1.000000
Festival#W_4 1.000000
of#L_-4 1.000000
of#L_-3 0.500000
toeschouwers#W_-9 1.000000
dinsdag#L_BOW 0.500000
,#L_-7 0.166667
,#L_-6 0.400000
,#L_-3 0.500000
ter#W_-1 1.000000
,#L_-8 0.500000
toegang#W_-8 1.000000
sturen#L_BOW 1.000000
1964#W_BOW 1.000000
Prinsessegracht#W_-2 1.000000
droge#W_5 1.000000
na#L_-2 0.200000
katapult#L_BOW 1.000000
zwaar#W_4 1.000000
tegenwoordig#W_-2 1.000000
met#W_15 1.000000
ons#W_6 1.000000
wedstrijd#L_BOW 1.000000
zo#L_-7 1.000000
25#L_7 1.000000
inleidingen#W_16 1.000000
)#W_16 1.000000
filmfestival#L_BOW 1.000000
Meermanno#W_BOW 1.000000
aan#L_2 0.500000
auteurs#W_11 1.000000
feest#W_BOW 0.500000
muziek#L_15 1.000000
boek#L_6 1.000000
race#W_9 1.000000
om#W_12 1.000000
.#L_18 0.428571
waaronder#L_BOW 1.000000
13.30#W_BOW 1.000000
groot#L_-1 0.500000
verrijden#L_9 1.000000
cultureel#W_BOW 1.000000
roeiseizoen#W_BOW 1.000000
14.05#L_BOW 1.000000
geldt#W_BOW 1.000000
drs.#W_BOW 1.000000
kind#L_BOW 1.000000
.#L_12 0.090909
organisatie#W_BOW 1.000000
maar#L_BOW 0.666667
evenement#L_BOW 1.000000
lezing#L_BOW 1.000000
japans#L_BOW 1.000000
Boekenmarkt#W_-14 1.000000
.#L_14 0.333333
met#L_-11 0.500000
overlijden#W_BOW 1.000000
museum#L_BOW 1.000000
middaguur#L_BOW 1.000000
Japanse#W_-2 1.000000
groot#L_3 1.000000
goed#L_-6 1.000000
wordt#W_6 1.000000
vandaag#W_-5 1.000000
14.00#W_BOW 0.500000
zich#L_-4 1.000000
Moderne#W_-8 1.000000
Amsterdam#W_BOW 0.666667
14.05#W_10 1.000000
m#L_15 1.000000
bazuin-van#L_BOW 1.000000
februari#W_BOW 1.000000
val#W_BOW 1.000000
koen#L_2 1.000000
gaan#W_BOW 0.166667
dag#L_-3 0.333333
Rotterdams#W_1 1.000000
om#W_-2 0.500000
16.00#W_BOW 1.000000
_#L_4 0.333333
(#L_20 1.000000
in#L_-6 0.250000
Doelenzaal#W_11 1.000000
_#L_9 0.125000
volgen#W_BOW 0.200000
val#L_8 1.000000
veranderd#W_10 1.000000
opening#L_19 0.500000
over#W_BOW 0.250000
Italiaanse#W_3 1.000000
in#L_11 0.500000
in#L_10 1.000000
lampegiet#W_BOW 1.000000
-#L_-11 1.000000
roeiseizoen#L_3 1.000000
ook#W_BOW 0.333333
25#W_7 1.000000
2004#W_BOW 0.500000
academisch#L_BOW 1.000000
fris#W_13 1.000000
wielerseizoen#L_BOW 1.000000
door#W_17 1.000000
volgende#W_8 1.000000
kort#L_13 1.000000
van#L_13 0.500000
in#W_BOW 0.130435
van#L_16 0.250000
van#L_15 0.333333
rotterdams#W_BOW 1.000000
van#L_19 1.000000
laten#L_BOW 0.333333
hilberdink#L_BOW 1.000000
stadion#W_-5 1.000000
Na#W_BOW 0.333333
is#W_-14 0.333333
is#W_-10 1.000000
blauw#L_4 1.000000
uw#L_BOW 0.333333
dat#L_BOW 0.058824
groot#L_BOW 0.285714
italiaans#L_BOW 1.000000
Anan#W_BOW 1.000000
(#L_4 1.000000
in#W_20 0.500000
val#W_8 1.000000
(#L_2 1.000000
13.30#W_-5 1.000000
benaderingen#W_-7 1.000000
kunnen#W_11 1.000000
portomonnee#L_5 1.000000
amsterdam#L_BOW 0.571429
.#W_-6 0.500000
vòòren#L_BOW 1.000000
.#W_-5 1.000000
.#W_-8 1.000000
FC#W_5 1.000000
project#L_19 1.000000
!#L_BOW 1.000000
-#W_BOW 0.133333
portugal#L_BOW 1.000000
zorgen#L_BOW 1.000000
oude#W_BOW 1.000000
maar#W_BOW 0.600000
klaar#W_BOW 1.000000
maar#W_-6 0.500000
strijdbaar#L_-19 1.000000
evenement#W_3 1.000000
rond#W_-19 1.000000
aanwezig#W_BOW 0.333333
Oudkerk#W_BOW 1.000000
auditorium#L_3 1.000000
slepen#W_15 1.000000
voedselrijk#W_BOW 1.000000
roeiseizoen#L_BOW 1.000000
grote#W_BOW 0.333333
juiste#W_13 1.000000
Boekenmarkt#W_BOW 1.000000
september#W_-13 1.000000
Rode#W_BOW 1.000000
zijn#W_-13 1.000000
understanding#L_-3 1.000000
protest#L_BOW 1.000000
lubbers#L_BOW 1.000000
die#W_-13 1.000000
Holland#W_3 1.000000
van#L_8 0.500000
van#L_9 0.200000
dag#L_-19 1.000000
winterspelen#L_-11 1.000000
drs.#W_18 1.000000
van#L_1 0.236364
van#L_4 0.166667
van#L_6 0.333333
academisch#W_1 1.000000
academisch#W_3 1.000000
portugal#L_6 1.000000
zwaardvechtfilm#W_BOW 1.000000
.#W_16 0.400000
.#W_17 0.333333
.#W_14 0.333333
.#W_12 0.090909
uur#L_17 1.000000
uur#L_16 1.000000
uur#L_14 1.000000
.#W_18 0.428571
sinds#L_12 1.000000
Amsterdam#W_-9 1.000000
2004#W_9 1.000000
studentenbonden#W_BOW 1.000000
cassette#W_14 1.000000
aan#W_BOW 0.090909
geworden#L_BOW 1.000000
haalt#W_-17 1.000000
geesteswetenschap#L_BOW 1.000000
droog#W_BOW 1.000000
jaar#L_BOW 0.333333
dit#W_BOW 0.125000
De#W_-17 0.500000
klok#W_12 1.000000
en#W_20 0.333333
17#W_BOW 0.333333
theater#W_7 1.000000
de#W_10 0.333333
de#W_11 0.250000
theater#L_BOW 0.666667
toernooi#W_-10 1.000000
roeibond#L_BOW 1.000000
;#W_15 1.000000
1964#L_13 1.000000
beoordelingsmoment#W_-7 1.000000
zicht#L_BOW 1.000000
als#W_11 1.000000
De#W_20 0.333333
komen#L_BOW 0.222222
2005#L_17 1.000000
.#L_BOW 0.162162
in#L_5 0.166667
in#L_9 0.166667
.#W_-16 0.333333
verrijden#L_BOW 1.000000
Boekenmarkt#W_-4 1.000000
zien#L_BOW 0.250000
rond#L_BOW 1.000000
geworden#L_7 1.000000
val#L_BOW 1.000000
gelukkig#L_BOW 1.000000
102#L_-1 1.000000
op#L_-13 1.000000
op#L_-11 1.000000
invoeren#W_BOW 1.000000
donderdag#W_BOW 1.000000
:#L_10 1.000000
donderdag#L_5 1.000000
bijwoont#W_5 1.000000
28#W_BOW 1.000000
organisatie#L_-14 1.000000
5000#W_BOW 1.000000
(#L_14 0.500000
HIER#W_BOW 1.000000
16.00#L_13 1.000000
30#L_BOW 1.000000
16.00#L_15 1.000000
HIER#W_-5 1.000000
vorg-lezing#L_BOW 1.000000
vanaf#L_-2 1.000000
selectie-#W_-9 1.000000
beeldende#W_-10 1.000000
understanding#L_BOW 1.000000
zich#W_BOW 0.333333
race#W_BOW 1.000000
2006#L_BOW 1.000000
meestal#L_-2 1.000000
eerst#W_BOW 0.250000
conferentie#L_-11 1.000000
bij#W_-2 0.142857
het#W_14 0.250000
devreese#W_BOW 1.000000
'#W_2 1.000000
veenendaal#L_BOW 1.000000
vrij#W_BOW 1.000000
'#W_8 0.500000
blauw#W_BOW 1.000000
rechter#L_BOW 1.000000
ze#L_BOW 0.200000
enthousiast#L_BOW 1.000000
jaarlijks#L_-7 1.000000
bestaan#W_BOW 1.000000
kort#L_BOW 1.000000
prinsessegracht#L_BOW 1.000000
13#L_6 1.000000
2004#L_9 1.000000
houden#W_BOW 0.500000
net#W_BOW 0.333333
Frans#W_12 1.000000
toespraak#W_BOW 1.000000
2000#W_8 1.000000
portomonneetje#W_5 1.000000
italiaans#W_BOW 1.000000
dan#L_9 1.000000
maart#L_-19 1.000000
order#L_BOW 1.000000
auditorium#L_BOW 1.000000
braderie#W_-4 1.000000
de#W_BOW 0.129139
nieuw#L_BOW 0.200000
theater#L_7 1.000000
in#W_-10 0.333333
in#W_-11 0.250000
Keizersgracht#W_-2 1.000000
vrij#W_-6 1.000000
of#W_BOW 0.095238
Jozef#W_19 1.000000
amsterdam#L_-9 1.000000
oktober#W_BOW 1.000000
keizersgracht#L_BOW 1.000000
amsterdam#L_-3 1.000000
amsterdam#L_-7 1.000000
programma#L_5 1.000000
feestelijke#W_-1 0.500000
'#L_-2 1.000000
'#L_-6 1.000000
pso-programma#L_15 1.000000
'#L_-9 1.000000
ons#L_BOW 0.500000
oester#L_3 1.000000
)#W_-1 1.000000
deze#L_-2 1.000000
over#L_13 1.000000
30#L_-1 1.000000
informatiebalie#L_1 1.000000
als#W_BOW 0.454545
om#L_BOW 0.153846
populair#L_17 1.000000
nemen#W_BOW 0.333333
:#W_10 1.000000
:#W_17 1.000000
Amsterdam#W_9 1.000000
oude#W_-4 1.000000
holland#L_BOW 1.000000
niet#W_6 1.000000
hun#L_BOW 0.250000
hoed#L_-4 1.000000
looping#W_BOW 1.000000
autobiografie#W_18 1.000000
als#L_11 1.000000
Olympische#W_BOW 1.000000
op#L_12 0.333333
waaronder#W_17 1.000000
juli#W_-9 1.000000
op#L_14 1.000000
Olympische#W_-16 1.000000
werkgroep#L_BOW 1.000000
_#L_-20 0.500000
toernooi#W_4 1.000000
moeten#L_16 1.000000
je#W_19 1.000000
toegang#L_BOW 1.000000
m#W_BOW 1.000000
winterspelen#L_BOW 1.000000
11:00#W_-4 1.000000
je#W_17 1.000000
klok#L_BOW 1.000000
Overleden#W_13 1.000000
autobiografie#L_BOW 1.000000
volgen#L_8 1.000000
wedstrijden#W_BOW 1.000000
en#L_12 0.400000
_#L_6 0.200000
_#L_7 0.071429
in#L_-9 0.500000
_#L_5 0.250000
in#L_-7 0.333333
boek#W_BOW 0.750000
in#L_-4 0.125000
wedstrijd#W_-4 1.000000
;#L_-1 0.500000
11:00#W_BOW 1.000000
europees#W_BOW 0.500000
dag#W_-19 1.000000
-#L_14 1.000000
vanaf#W_-2 1.000000
feestelijk#L_-20 1.000000
benadering#L_-7 1.000000
raakte#W_-5 1.000000
of#L_BOW 0.095238
gewond#W_5 1.000000
ook#L_-6 1.000000
:#W_-6 1.000000
vijf#L_BOW 0.500000
2004#L_-12 1.000000
toernooi#W_BOW 1.000000
op#W_-13 1.000000
festival#L_4 1.000000
Rond#W_BOW 1.000000
beoordelingsmoment#L_-7 1.000000
lezing#L_17 1.000000
verzamelen#L_BOW 1.000000
er#L_BOW 0.100000
februari#W_8 1.000000
kind#L_3 1.000000
lieten#W_-10 1.000000
2004#L_13 1.000000
za#L_6 1.000000
VORG-lezing#W_10 1.000000
fraaie#W_14 1.000000
juli#W_16 1.000000
Memorandum#W_BOW 1.000000
ontvangst#L_BOW 1.000000
Ontvangst#W_BOW 1.000000
uur#L_7 1.000000
laar#L_BOW 1.000000
27#W_15 1.000000
juist#W_BOW 0.500000
Schierbeek#W_BOW 1.000000
overlijden#L_18 1.000000
van#W_-6 0.333333
overlijden#L_13 1.000000
museum#L_-5 1.000000
feestelijk#L_BOW 0.400000
14.05#L_10 1.000000
oester#W_3 1.000000
begin#W_BOW 1.000000
;#L_15 1.000000
Koen#W_2 1.000000
vlakte#L_BOW 1.000000
_#W_BOW 0.163636
Ze#W_BOW 1.000000
order#W_BOW 1.000000
seizoen#L_BOW 1.000000
13.30#L_BOW 1.000000
voedselrijk#W_15 1.000000
Auditorium#W_8 1.000000
theater#W_BOW 0.666667
enthousiast#L_-1 1.000000
uw#W_BOW 0.333333
