buitenaardse#W_BOW 1.000000
neu-anspach#L_BOW 1.000000
ik#W_2 1.000000
verzamelaar#L_5 1.000000
niemand#L_11 1.000000
(#L_BOW 0.068966
is#W_20 1.000000
hilmar#W_BOW 1.000000
elkaar#L_8 1.000000
elkaar#L_9 1.000000
hadden#W_BOW 1.000000
bondskanselier#W_10 1.000000
kan#W_-6 0.333333
slagen#W_BOW 1.000000
ontzenuwen#W_6 1.000000
kijken#W_5 1.000000
bijwonen#L_BOW 1.000000
what#L_BOW 1.000000
Chambres#W_-13 1.000000
onbetuigd#W_11 1.000000
bewust#W_BOW 1.000000
Deze#W_-11 1.000000
enige#W_-19 1.000000
?#L_BOW 0.500000
zijn#L_-8 0.666667
zijn#L_-3 0.125000
zijn#L_-2 0.428571
zijn#L_-1 0.416667
zijn#L_-7 0.333333
zijn#L_-6 0.222222
zijn#L_-5 0.166667
zijn#L_-4 0.300000
met#L_11 0.500000
met#L_13 1.000000
een#W_BOW 0.229358
queeste#L_BOW 1.000000
met#L_18 0.500000
zwembad#W_BOW 1.000000
schr&#246;ders#L_1 1.000000
controleren#L_2 1.000000
conclusies#W_2 1.000000
oprichting#L_11 1.000000
/#W_7 1.000000
aankondiging#W_-16 1.000000
museum#L_8 1.000000
suggereerde#W_-15 1.000000
praten#W_BOW 1.000000
tafel#L_BOW 0.333333
echter#W_BOW 0.333333
zei#W_-4 1.000000
Naparaten#W_-14 1.000000
prins#L_BOW 1.000000
38#L_-20 1.000000
onzichtbaar#W_BOW 1.000000
namens#L_BOW 1.000000
was#W_BOW 0.210526
pijn#W_BOW 1.000000
toe#W_BOW 1.000000
aanbellen#L_BOW 1.000000
auto#L_-6 1.000000
zitten#L_BOW 0.600000
ik#L_-10 1.000000
wel#L_BOW 0.500000
suggereren#L_BOW 1.000000
ambitie#L_BOW 1.000000
enkele#W_14 1.000000
je#L_-7 1.000000
kabul#L_BOW 1.000000
ogenblikken#W_14 1.000000
ootmoed#L_BOW 1.000000
geest#W_BOW 1.000000
spaans#L_-8 1.000000
coördinatiecentrum#W_BOW 1.000000
die#L_2 0.400000
geest#L_6 1.000000
vertrek#L_BOW 1.000000
duits#W_BOW 1.000000
kerstboom#W_BOW 1.000000
binnen-#W_-14 1.000000
welwillendheid#L_-3 1.000000
twee#L_BOW 0.125000
Ga#W_19 1.000000
Een#W_-2 1.000000
soms#W_BOW 0.500000
de#W_-6 0.285714
te#W_-10 1.000000
de#W_-4 0.312500
de#W_-5 0.333333
op#W_-6 0.500000
de#W_-3 0.222222
druk#L_8 1.000000
de#W_-1 0.346939
gretig#L_BOW 1.000000
eerbiedwaardig#L_7 1.000000
op#W_-9 0.500000
dichters#W_-4 1.000000
de#W_-8 0.500000
de#W_-9 0.400000
stoer#W_BOW 1.000000
bestemming#L_BOW 1.000000
bank#L_BOW 1.000000
over#L_BOW 0.222222
afbetaling#L_BOW 1.000000
maar#L_-2 1.000000
ongedwongen#L_11 1.000000
maar#L_-7 1.000000
welkom#L_-7 1.000000
erin#W_BOW 1.000000
namens#W_BOW 1.000000
Bosni&#235;r#W_2 1.000000
Willem#W_13 1.000000
zijn#W_BOW 0.463415
messe#L_3 1.000000
bush#L_BOW 1.000000
te#W_BOW 0.440000
wil#W_-7 1.000000
haar#W_-2 1.000000
cadeau#L_BOW 1.000000
haar#W_-6 1.000000
plegen#L_1 1.000000
vlieger#L_2 1.000000
hebben#L_2 1.000000
leidt#W_-2 1.000000
in#L_20 0.500000
hebben#L_1 1.000000
hebben#L_7 1.000000
hebben#L_4 0.500000
pleidooi#L_8 1.000000
Universiteit#W_8 1.000000
hebben#L_9 0.666667
schr&#246;der#L_-1 1.000000
bericht#L_BOW 0.500000
agt#L_-9 1.000000
naar#L_BOW 0.500000
het#L_-6 0.250000
&quot;#L_10 0.666667
verhaal#W_BOW 1.000000
terrorisme#L_BOW 1.000000
recensie#L_20 1.000000
table#L_-11 1.000000
afwijzend#W_-7 1.000000
auto#W_BOW 1.000000
tegen#W_-14 1.000000
Bush#W_5 1.000000
hun#W_18 1.000000
je#W_BOW 0.500000
aantal#W_BOW 0.500000
hun#W_10 1.000000
u#L_BOW 0.800000
heeft#W_-4 1.000000
ander#L_BOW 0.058824
heeft#W_-8 1.000000
enkele#L_BOW 0.500000
waden#L_-11 1.000000
bedrag#L_11 1.000000
leiding#W_20 1.000000
brussel#L_BOW 1.000000
rond#L_8 1.000000
blairs#L_-2 1.000000
slechts#L_BOW 0.500000
bondskanselier#W_BOW 1.000000
oppelaar#L_BOW 1.000000
generaals#W_-13 1.000000
uitgenodigd#W_2 1.000000
wetenschappelijke#W_BOW 1.000000
gul#L_BOW 1.000000
elkaar#W_9 1.000000
familielid#W_BOW 1.000000
naparaat#L_-14 1.000000
prof.#W_BOW 1.000000
openstellen#L_BOW 1.000000
dan#W_BOW 0.166667
.#W_-7 0.500000
Als#W_BOW 0.500000
afruimen#L_-6 1.000000
gereageerd#W_-5 1.000000
konden#L_6 1.000000
neergelegd#W_3 1.000000
hertog#L_BOW 1.000000
of#L_11 1.000000
ontmoeting#W_BOW 1.000000
weten#L_BOW 0.333333
dus#W_4 1.000000
patijn#L_BOW 1.000000
hen#W_10 1.000000
Heineken#W_2 1.000000
kabul#W_BOW 1.000000
toon#L_20 1.000000
pas#L_BOW 0.333333
tot#L_15 1.000000
heineken#W_BOW 1.000000
smaken#L_10 1.000000
hoofdstad#L_19 1.000000
schokt#W_-2 1.000000
voorteken#W_-8 1.000000
onder#L_-5 0.500000
bij#L_-19 1.000000
hebben#W_4 1.000000
bij#L_-16 1.000000
bij#L_-10 1.000000
Jos#W_3 1.000000
het#W_BOW 0.238095
,,#L_-10 1.000000
Ti&#235;sto#W_-15 1.000000
realistisch#W_BOW 1.000000
gevoel#L_-3 1.000000
harte#W_-16 1.000000
alleen#W_15 1.000000
te#W_-4 0.333333
te#W_-5 1.000000
een#W_-18 0.500000
graaf#W_14 1.000000
een#W_-15 0.500000
een#W_-17 0.500000
verschijnen#L_BOW 1.000000
bush#L_-7 1.000000
beschermen#L_BOW 1.000000
rond#W_8 1.000000
17#W_16 1.000000
vrouw#L_BOW 0.666667
9#L_BOW 1.000000
weer#L_-6 1.000000
gesprek#L_-8 1.000000
camp#L_-6 1.000000
bewoonster#L_BOW 1.000000
vragen#L_BOW 1.000000
heeft#W_2 1.000000
winnen#L_BOW 0.250000
heeft#W_1 1.000000
geen#W_BOW 0.250000
diner#W_6 1.000000
melden#W_BOW 1.000000
weer#L_BOW 0.250000
kind#L_10 1.000000
er#W_BOW 0.300000
nauwelijks#W_BOW 1.000000
afbetaling#W_BOW 1.000000
met#L_17 1.000000
30#W_BOW 1.000000
premier#W_-7 1.000000
letterkunde#L_BOW 1.000000
best#L_13 1.000000
een#L_4 0.166667
een#L_2 0.250000
opriep#W_BOW 1.000000
`#W_BOW 1.000000
richard#L_BOW 1.000000
voor#W_-10 0.333333
heeft#W_10 1.000000
schrijfstift#W_BOW 1.000000
een#L_9 0.333333
een#L_8 0.333333
voor#W_5 0.200000
afkomstig#L_-12 1.000000
beeldend#L_BOW 1.000000
uit#L_BOW 0.300000
moeite#L_-2 1.000000
voor#W_9 1.000000
voor#W_8 1.000000
we#L_-14 1.000000
we#L_-15 1.000000
om#W_-18 1.000000
nederlands#L_BOW 0.500000
om#W_-14 1.000000
om#W_-17 1.000000
het#W_-4 0.166667
om#W_-11 1.000000
edelman#L_BOW 1.000000
zijn#W_-8 0.800000
wetenschappelijk#L_BOW 1.000000
zijn#W_-2 1.000000
dag#W_-6 1.000000
zijn#W_-1 0.750000
zijn#W_-7 0.500000
zijn#W_-4 1.000000
te#W_2 0.666667
populariteit#L_-3 1.000000
door#W_4 1.000000
bij#L_16 1.000000
door#W_1 0.500000
gastvrouw#W_BOW 0.333333
gretig#W_4 1.000000
domineren#L_BOW 1.000000
trekken#L_BOW 0.500000
augustus#W_19 1.000000
rouwdegen#L_-3 1.000000
zoals#W_BOW 0.200000
katholieke#L_7 1.000000
,#W_18 0.250000
,#W_19 0.666667
niet#W_10 1.000000
wil#W_5 1.000000
betalen#L_BOW 1.000000
kamervoorzitter#L_BOW 1.000000
Duitse#W_18 1.000000
,#W_11 0.333333
,#W_12 0.714286
,#W_13 0.333333
,#W_14 0.666667
,#W_16 0.250000
-#W_BOW 0.214286
opmars#L_16 1.000000
hun#L_10 1.000000
poetin#W_BOW 1.000000
van#L_-18 0.500000
geen#W_-8 1.000000
van#L_-17 1.000000
van#L_-10 0.500000
zij#W_BOW 0.500000
van#L_-13 0.200000
echter#W_-10 1.000000
bediende#L_BOW 1.000000
veranderden#W_-3 1.000000
's#W_-18 1.000000
,#W_7 0.200000
,#W_4 0.444444
,#W_5 0.500000
,#W_2 0.125000
,#W_3 1.000000
,#W_1 0.571429
en#L_7 0.400000
en#L_6 0.333333
opzetten#W_BOW 1.000000
en#L_4 0.666667
onbedachtzaam#L_1 1.000000
en#L_1 0.375000
hij#L_15 1.000000
zin#L_BOW 1.000000
u#W_18 1.000000
en#L_8 0.500000
hun#L_18 1.000000
afloop#L_BOW 1.000000
gesprek#L_19 1.000000
totaal#W_BOW 1.000000
tijdens#L_BOW 0.600000
''#L_-6 1.000000
et#L_BOW 1.000000
24#L_-13 1.000000
wel#L_16 0.500000
kunst#L_BOW 1.000000
koryphasion#L_-12 1.000000
Blair#W_6 1.000000
lijf#W_BOW 1.000000
was#W_1 0.500000
aan#L_-6 1.000000
konden#W_BOW 1.000000
want#W_BOW 1.000000
bedoelen#L_BOW 1.000000
2001#L_BOW 0.500000
taal-#W_BOW 1.000000
en#W_12 0.500000
en#W_13 1.000000
doen#L_12 1.000000
hulp#L_15 1.000000
zitten#L_-19 1.000000
even#L_12 1.000000
Dr.#W_3 1.000000
hij#L_6 1.000000
elkaar#W_BOW 0.666667
straat#L_-9 1.000000
ons#L_-1 0.714286
ons#L_-2 1.000000
gastheer#W_BOW 0.273148
wezens#W_BOW 1.000000
haar#L_-6 1.000000
huwen#L_BOW 1.000000
eindpunt#W_-9 1.000000
:#W_BOW 0.562500
schriftelijke#W_BOW 1.000000
historische#W_13 1.000000
nergens#W_-7 1.000000
met#L_-12 1.000000
hoofdstad#L_BOW 0.333333
cd#L_BOW 1.000000
willen#L_5 1.000000
waarschijnlijk#L_3 1.000000
nacht#L_BOW 1.000000
noors#L_15 1.000000
ei*a#W_BOW 1.000000
ontzenuwen#L_BOW 1.000000
vanzelfsprekend#L_-5 1.000000
herhaaldelijk#L_1 1.000000
regering#L_17 1.000000
wezens#W_-4 1.000000
controleren#W_BOW 1.000000
lijf#L_9 1.000000
gehoord#W_-8 1.000000
ootmoed#W_BOW 1.000000
Deze#W_BOW 0.500000
op#W_BOW 0.250000
plezier#L_16 1.000000
balkan-salami#W_BOW 1.000000
een#L_-9 0.250000
bent#W_1 1.000000
een#L_-7 0.250000
een#L_-3 0.666667
een#L_-2 0.333333
antilliaans#L_16 1.000000
Ok&#233;#W_13 1.000000
30#L_18 1.000000
even#W_3 1.000000
leids#W_BOW 1.000000
kon#W_BOW 1.000000
in#W_19 0.250000
genoot#W_BOW 1.000000
edelman#W_-11 1.000000
aantal#L_-1 1.000000
nadat#W_1 1.000000
22ste#W_3 1.000000
nog#L_BOW 0.571429
muziek#W_BOW 1.000000
`#W_5 1.000000
logeerden#L_BOW 1.000000
capita#L_16 1.000000
dj#L_BOW 1.000000
niet#L_16 1.000000
d'h&#244;tes#W_BOW 1.000000
EEN#W_-2 1.000000
tot#L_7 1.000000
zich#W_-7 1.000000
vrouw#L_3 0.500000
pakistaans#L_2 1.000000
niet#L_14 1.000000
van#L_BOW 0.267974
houden#L_-4 1.000000
ogenblik#L_BOW 1.000000
nicc#L_BOW 1.000000
ti&#235;sto#L_-15 1.000000
stoer#L_BOW 1.000000
van#L_-9 0.166667
verheugt#L_BOW 1.000000
van#L_-7 0.500000
overtuigen#L_BOW 1.000000
dringend#L_BOW 1.000000
van#L_-2 0.529412
agt#L_BOW 1.000000
van#L_-1 0.166667
altijd#L_BOW 0.500000
zijn#L_2 0.200000
zijn#L_1 0.300000
was#W_-4 0.333333
zijn#L_7 1.000000
was#W_-2 0.500000
en#W_-8 1.000000
idee&#235;n#W_BOW 1.000000
en#W_-6 0.166667
en#W_-7 0.166667
en#W_-4 0.200000
hertog#W_-5 1.000000
en#W_-2 0.333333
kunst#L_12 1.000000
en#W_-1 0.166667
om#L_-11 1.000000
stad#L_7 1.000000
onbedachtzaam#L_BOW 1.000000
luitenant-kolonel#W_2 1.000000
bijwonen#L_-7 1.000000
dat#L_4 0.500000
1080#W_BOW 1.000000
universiteit#L_8 1.000000
vroegere#W_-1 1.000000
rond#L_BOW 1.000000
zo#L_3 0.500000
`#L_BOW 1.000000
enig#L_-19 1.000000
:#L_9 0.500000
:#L_7 1.000000
dit#W_-6 1.000000
:#L_5 1.000000
nog#L_-11 1.000000
:#L_1 1.000000
muur#W_3 1.000000
enige#W_BOW 1.000000
dit#W_7 1.000000
het#L_-2 1.000000
voorzichtig#L_BOW 1.000000
feesten#W_BOW 1.000000
bedankten#W_2 1.000000
het#L_-4 0.166667
lijf#W_9 1.000000
nauwgezet#W_6 1.000000
brussel#L_9 1.000000
afloop#L_3 1.000000
dingen#W_-20 1.000000
premier#L_-7 1.000000
&quot;#L_BOW 0.500000
proberen#W_BOW 1.000000
vanaf#L_13 1.000000
meneer#L_19 1.000000
eten#W_-11 1.000000
aankondiging#L_-16 1.000000
leken#W_BOW 1.000000
Job#W_3 1.000000
moest#W_-9 1.000000
nederlander#W_BOW 1.000000
pluspunt#L_BOW 1.000000
naar#W_17 1.000000
samen#W_BOW 0.666667
naar#W_10 1.000000
het#L_5 0.750000
president#L_-6 1.000000
amper#L_BOW 1.000000
Blairs#W_BOW 1.000000
naar#L_-8 1.000000
haar#L_3 1.000000
een#W_-2 0.142857
als#L_5 1.000000
als#L_4 1.000000
als#L_7 1.000000
en#W_8 0.500000
dezelfde#W_BOW 0.500000
het#L_2 0.083333
en#W_1 0.375000
en#W_2 0.333333
ze#W_-3 0.500000
en#W_4 0.500000
en#W_6 0.500000
en#W_7 0.400000
enkele#L_14 1.000000
fatsoen#W_-10 1.000000
zelf#W_10 0.500000
voormalig#L_12 1.000000
"#W_10 0.666667
hulp#W_BOW 1.000000
kunnen#W_BOW 0.090909
tevens#W_-11 1.000000
)#W_5 0.500000
luitenant-kolonel#L_2 1.000000
er#L_6 0.333333
toelichten#L_3 1.000000
vier#W_19 1.000000
Smitty#W_-5 1.000000
zit#W_10 1.000000
maar#W_BOW 0.250000
welkom#W_BOW 1.000000
Graaf#W_BOW 1.000000
worden#L_4 0.500000
naar#W_-11 1.000000
emmen#L_BOW 1.000000
lekker#W_-4 1.000000
onder#W_BOW 0.333333
letterkunde#L_14 1.000000
voorteken#W_BOW 1.000000
niemand#L_BOW 1.000000
september#W_-18 1.000000
fatsoen#W_BOW 1.000000
zorgde#W_-5 1.000000
De#W_-15 0.750000
,#L_BOW 0.327869
tijd#W_17 1.000000
tijd#W_12 1.000000
ze#L_-8 1.000000
hem#L_11 1.000000
manier#L_BOW 1.000000
wordt#W_1 0.500000
ze#L_-3 0.500000
waarmee#L_BOW 0.500000
verzoeken#L_-9 1.000000
onbetuigd#L_BOW 1.000000
treffen#L_-9 1.000000
journaliste#W_16 1.000000
schriftelijk#L_BOW 1.000000
evangelie#L_-5 1.000000
;#W_BOW 0.090909
te#L_-7 0.250000
Ook#W_-2 1.000000
des#L_BOW 1.000000
noors#L_BOW 1.000000
zich#L_9 0.500000
Ze#W_-8 1.000000
beschermen#L_-20 1.000000
gelegenheid#L_BOW 1.000000
de#W_-7 0.200000
ervan#W_BOW 1.000000
Avonds#W_-17 1.000000
melden#L_-3 1.000000
WELWILLEND#W_BOW 1.000000
plek#L_20 1.000000
de#W_-2 0.142857
bewust#L_BOW 1.000000
president#L_6 1.000000
vier#L_19 1.000000
president#L_3 1.000000
totaal#W_-9 1.000000
verwacht#W_1 1.000000
op#W_-4 0.333333
dgb-voorzitter#L_4 1.000000
journaliste#L_16 1.000000
jaren#W_12 1.000000
in#L_BOW 0.226804
lekker#L_BOW 1.000000
jaren#W_15 1.000000
3#W_-19 1.000000
meer#W_BOW 0.166667
grote#W_6 1.000000
had#W_BOW 0.666667
38#W_BOW 1.000000
besluiten#L_7 1.000000
_#L_BOW 0.290698
Smitty#W_BOW 1.000000
Ondertussen#W_-3 1.000000
stationeren#L_19 1.000000
dan#L_BOW 0.166667
/#L_-7 1.000000
tegenover#L_-3 1.000000
vervaardiger#L_BOW 1.000000
terug#L_BOW 1.000000
onverwacht#L_BOW 1.000000
voormalig#W_12 1.000000
strijd#W_-15 1.000000
Rusland#W_-18 1.000000
middel#L_2 1.000000
zoals#L_BOW 0.166667
de#L_4 0.333333
&#233;n#W_-2 1.000000
In#W_BOW 0.111111
Richard#W_3 1.000000
noorse#L_BOW 1.000000
dulden#W_-9 1.000000
lexicologie#W_BOW 1.000000
volgens#L_BOW 1.000000
bewoonster#L_13 1.000000
gevoelens#W_BOW 1.000000
er#W_-7 1.000000
nauwgezet#L_6 1.000000
Duitse#W_-13 1.000000
Rusland#W_-13 1.000000
beeldende#W_11 1.000000
voorjaar#L_BOW 1.000000
Weisglas#W_-5 1.000000
oproepen#L_-19 1.000000
_#L_-13 0.500000
_#L_-10 1.000000
_#L_-14 0.500000
boek#L_BOW 0.500000
dat#W_8 1.000000
amerikaanse#W_BOW 1.000000
amerikaanse#L_7 1.000000
schroöder#L_BOW 1.000000
we#W_-15 1.000000
nachtje#W_-8 1.000000
amerikaanse#L_8 1.000000
lijf#L_BOW 1.000000
haast#L_BOW 1.000000
editeur#L_BOW 1.000000
vlieger#L_BOW 1.000000
feest#L_BOW 0.666667
mishalen#L_-4 1.000000
te#W_-7 0.250000
dankwoord#W_BOW 1.000000
Wim#W_4 1.000000
k&#252;cki#W_BOW 1.000000
die#W_-15 0.500000
merel#L_-14 1.000000
voorsprong#L_BOW 1.000000
terug#W_7 1.000000
edelman#W_BOW 1.000000
terug#W_4 1.000000
vervolgens#W_6 1.000000
bijeenkomsten#W_-16 1.000000
paardreden*u#W_BOW 1.000000
de#W_-16 0.333333
Evangelie#W_BOW 1.000000
hun#W_-1 0.142857
hun#W_-2 0.500000
komst#L_-5 1.000000
weisglas#L_-5 1.000000
duits#L_9 1.000000
gastheren#W_0 0.576923
alleen#W_BOW 0.333333
alvast#W_BOW 1.000000
op#W_17 1.000000
op#W_12 0.500000
Michael#W_5 1.000000
middel#W_2 1.000000
38#W_-20 1.000000
ondanks#W_BOW 0.500000
dat#L_5 0.250000
dat#L_6 1.000000
gretig#W_BOW 1.000000
bergen#W_BOW 1.000000
rouwdegen#L_BOW 1.000000
vorige#W_7 1.000000
zolder#L_13 1.000000
het#L_9 1.000000
traditioneel#L_BOW 1.000000
het#L_6 0.666667
het#L_7 0.500000
het#L_1 1.000000
nostalgisch#L_-4 1.000000
graaf#W_BOW 1.000000
gesprek#L_BOW 1.000000
van#L_6 0.500000
iets#L_6 1.000000
van#L_7 0.333333
gehuwd#W_11 1.000000
pijn#L_10 1.000000
dateren#L_BOW 1.000000
40#L_BOW 1.000000
traditioneel#L_15 1.000000
smijt#W_-3 1.000000
hoogleraar#L_BOW 1.000000
uitnodigen#L_BOW 1.000000
bij#W_16 1.000000
philippe#W_BOW 1.000000
doet#W_12 1.000000
met#W_-2 0.333333
een#L_-18 0.500000
met#W_-5 1.000000
met#W_-6 0.333333
gastvrijheid#L_-7 1.000000
geheten#W_BOW 1.000000
in#W_1 0.500000
bij#L_8 1.000000
cadeau#L_11 1.000000
bij#W_BOW 0.750000
tweegesprek#W_BOW 1.000000
geheten#W_-14 1.000000
pleidooi#W_BOW 1.000000
schr&#246;ders#W_BOW 1.000000
editeur#L_11 1.000000
kerstboom#W_-3 1.000000
Jezus#W_-13 1.000000
des#W_7 1.000000
navo#L_BOW 1.000000
Koryphasion#W_BOW 1.000000
gevraagd#W_3 1.000000
of#L_-15 0.500000
wie#W_11 1.000000
hiermee#L_BOW 1.000000
sinds#L_BOW 0.500000
fatsoen#L_BOW 1.000000
een#L_-17 0.333333
hem#W_11 1.000000
president#W_BOW 0.833333
18#W_BOW 0.500000
wildenthousiast#L_18 1.000000
waar#L_BOW 0.625000
al#L_4 0.500000
kennen#L_15 1.000000
steevast#W_BOW 1.000000
oppelaar#W_BOW 1.000000
op#W_-20 1.000000
Selecta#W_17 1.000000
betekenen#L_BOW 1.000000
openstelt#W_11 1.000000
Van#W_BOW 1.000000
ruim#L_BOW 1.000000
kunst#W_12 1.000000
dept.#W_BOW 1.000000
schetste#W_7 1.000000
Tsjechische#W_-1 1.000000
ootmoed#L_6 1.000000
what#L_9 1.000000
bestemming#W_BOW 1.000000
kind#L_-3 1.000000
even#W_12 1.000000
''#L_10 1.000000
of#L_-19 0.500000
.#W_5 0.200000
.#W_6 0.363636
.#W_7 0.076923
Daarna#W_-4 1.000000
.#W_1 0.357143
.#W_2 0.100000
om#W_BOW 0.450000
receptie#W_BOW 1.000000
vijandschap#L_BOW 1.000000
deze#L_-11 1.000000
uitnodigen#L_2 1.000000
.#W_9 0.600000
)#W_-19 1.000000
reis#L_BOW 0.666667
moet#W_BOW 0.250000
g&#234;nant#L_BOW 1.000000
mag#W_3 1.000000
Koppige#W_BOW 1.000000
kanselier#W_BOW 1.000000
tevens#W_BOW 1.000000
Belg#W_16 1.000000
belg#L_BOW 1.000000
manier#W_-18 1.000000
zich#L_-10 0.500000
hebben#L_-11 1.000000
voorzichtig#W_-10 1.000000
slag#W_8 1.000000
bediende#W_BOW 1.000000
Windhoek#W_BOW 1.000000
petto#L_8 1.000000
toegelicht#W_3 1.000000
oprichting#W_BOW 1.000000
stoer#L_-19 1.000000
feest#L_6 1.000000
feest#L_3 1.000000
Is#W_-3 1.000000
druk#L_BOW 0.500000
delegatie#W_13 1.000000
zijn#L_19 1.000000
dat#W_4 0.500000
ranglijst#L_BOW 1.000000
Naparaten#W_BOW 1.000000
2001#W_20 1.000000
slepen#W_BOW 1.000000
.#W_10 0.222222
lijn#L_-3 1.000000
fatsoen#L_-10 1.000000
dankwoord#W_-3 1.000000
Ik#W_BOW 0.500000
luitenant-kolonel#L_BOW 1.000000
morgen#L_14 1.000000
toelichten#L_BOW 1.000000
logeren#L_-17 1.000000
In#W_7 1.000000
zijn#L_18 1.000000
Hilmar#W_3 1.000000
verdicchio-wijn#L_7 1.000000
bedrag#W_11 1.000000
kopen#L_BOW 1.000000
openstellen#L_11 1.000000
9#W_7 1.000000
aanbelt#W_BOW 1.000000
Mousharraf#W_4 1.000000
begon#W_11 1.000000
stilaan#L_BOW 1.000000
in#W_-13 0.500000
ervan#W_1 1.000000
eten#L_8 1.000000
mee#L_12 1.000000
voeren#L_BOW 1.000000
juni#W_BOW 1.000000
eten#L_6 1.000000
huidig#L_-14 1.000000
betekent#W_BOW 1.000000
,#W_-20 1.000000
zitten#W_BOW 0.600000
aankondiging#L_BOW 1.000000
Onze#W_-1 0.333333
moet#W_-5 0.500000
goed#W_BOW 0.333333
wereld#L_-20 1.000000
mogen#W_BOW 1.000000
precies#L_BOW 0.500000
waar#W_-19 1.000000
heeft#W_BOW 0.250000
voor#L_-5 0.250000
voor#L_-6 0.500000
'#W_BOW 0.333333
internationals#W_-12 1.000000
betaalde#W_1 1.000000
Schröder#W_3 1.000000
vrezen#W_-20 1.000000
niet#W_-17 1.000000
het#W_9 1.000000
slapen#L_-6 1.000000
tegen#W_-19 1.000000
tot#W_-12 0.500000
ne*a#W_BOW 1.000000
Engelse#W_-1 1.000000
kinderen#W_BOW 1.000000
het#W_7 0.500000
het#W_6 0.666667
het#W_5 0.750000
als#L_-2 0.200000
dans#L_17 1.000000
hem#L_1 1.000000
gaan#W_10 1.000000
conservator#L_2 1.000000
huisraad#L_BOW 1.000000
willen#L_-7 1.000000
dresden#W_BOW 1.000000
hebben#W_-2 0.666667
kampvuur#W_BOW 1.000000
alsook#L_BOW 1.000000
ook#L_-16 1.000000
augustus#L_19 1.000000
tot#W_BOW 0.250000
de#L_9 0.090909
de#L_8 0.272727
de#L_6 0.454545
maar#L_20 1.000000
engels#L_-1 1.000000
de#L_2 0.181818
beloven#L_BOW 1.000000
tegen#L_-19 1.000000
vervolgens#L_BOW 1.000000
waarmee#W_BOW 0.500000
geven#L_BOW 0.500000
saoedisch#L_-1 1.000000
tegen#L_-14 1.000000
horen#L_BOW 1.000000
krijgen#L_13 1.000000
mij#L_4 1.000000
hoogleraar#W_BOW 1.000000
Patijn#W_15 1.000000
verblijf#L_7 1.000000
schr&#246;der#L_BOW 1.000000
nu#L_BOW 0.200000
alleen#L_BOW 0.333333
naar#W_BOW 0.500000
verhaal#L_BOW 1.000000
hoe#W_BOW 0.500000
beetje#W_-20 1.000000
.#W_3 0.250000
minister#W_BOW 1.000000
mijn#W_-17 1.000000
duits#L_-13 1.000000
over#W_BOW 0.222222
openlijke#W_7 1.000000
gulle#W_-1 1.000000
Kabul#W_9 1.000000
boek#W_4 1.000000
of#L_-12 1.000000
niet#L_BOW 0.333333
hen#W_BOW 1.000000
reageren#L_BOW 1.000000
tegen#W_-3 1.000000
tegen#W_-2 1.000000
ander#L_-4 0.500000
congres#L_10 1.000000
welwillendheid#W_BOW 1.000000
's#L_BOW 1.000000
zin#W_BOW 1.000000
modder#W_BOW 1.000000
volgens#W_BOW 1.000000
conservator#W_2 1.000000
dochter#L_3 1.000000
na#W_BOW 0.363636
De#W_-6 0.500000
De#W_-4 0.500000
rusland#L_BOW 1.000000
ketenkaart#L_BOW 1.000000
De#W_-1 0.500000
coördinatiecentrum#L_BOW 1.000000
meneer#W_19 1.000000
pleidooi#L_BOW 1.000000
-#L_2 0.666667
De#W_-8 0.333333
schriftelijk#L_-9 1.000000
België#W_19 1.000000
sfeer#W_12 1.000000
nostalgisch#L_BOW 1.000000
morfologiedag#L_BOW 1.000000
vrijheidslaan#L_BOW 1.000000
ze#W_BOW 0.304348
krijgen#L_8 1.000000
eindpunt#W_BOW 1.000000
aan#W_1 0.500000
.#L_9 0.600000
.#L_8 0.285714
hij#L_BOW 0.450000
plaats#L_6 1.000000
aan#W_6 1.000000
sinds#W_18 1.000000
minister#L_-5 1.000000
.#L_2 0.100000
.#L_1 0.357143
18#L_BOW 0.500000
.#L_7 0.076923
tijd#L_12 1.000000
.#L_5 0.200000
dochter#W_BOW 1.000000
burgemeester#W_BOW 1.000000
domineren#L_12 1.000000
krijgen#L_-19 1.000000
hart#L_BOW 1.000000
krijgen#W_8 1.000000
sommer#L_6 1.000000
mevrouw#W_14 1.000000
dat#W_-9 1.000000
tevens#L_-11 1.000000
klaar#L_5 1.000000
slechts#W_15 1.000000
afgeruimd#W_BOW 1.000000
europa#L_17 1.000000
ik#W_-6 1.000000
ik#W_-8 1.000000
Rusland#W_BOW 1.000000
bijeenkomst#L_-16 1.000000
boekhandelaar#W_BOW 1.000000
petto#W_BOW 1.000000
prins#W_2 1.000000
KMSK-directeur#W_2 1.000000
kon#W_-12 1.000000
kon#W_-13 1.000000
verzocht#W_-9 1.000000
probeerde#W_2 1.000000
Agt#W_-9 1.000000
het#L_17 1.000000
het#L_15 0.333333
eten#W_8 1.000000
al#W_14 1.000000
hel#L_BOW 1.000000
eten#W_6 1.000000
tachtig#L_BOW 1.000000
/#W_-7 1.000000
overvloed#L_BOW 1.000000
sfeer#L_BOW 1.000000
huidige#W_-14 1.000000
strijd#W_BOW 1.000000
ze#W_9 0.500000
naar#W_-4 1.000000
antiraketschild#L_14 1.000000
toch#W_5 1.000000
ik#L_-6 1.000000
meneer#L_BOW 1.000000
bush#W_BOW 1.000000
wist#W_BOW 1.000000
haast#L_-5 1.000000
van#W_-13 0.200000
nederlands#L_11 1.000000
terrorisme#L_-12 1.000000
boekhandelaar#W_7 1.000000
naar#W_-8 1.000000
cd#W_3 1.000000
dulden#L_-9 1.000000
van#W_-10 0.333333
Bernhard#W_3 1.000000
beraadslaging#L_BOW 1.000000
Op#W_BOW 0.333333
vóórdat#W_BOW 1.000000
ketenkaart#W_11 1.000000
bieden#W_BOW 1.000000
wereld#L_BOW 0.200000
de#L_-3 0.200000
mousharraf#W_BOW 1.000000
door#L_BOW 0.181818
:#W_-5 1.000000
tijdens#W_-13 1.000000
kostte#W_-4 1.000000
ongedwongen#W_11 1.000000
vraagt#W_-2 1.000000
journaliste#L_BOW 1.000000
juist#L_-11 1.000000
nu#L_10 1.000000
herhaaldelijk#W_BOW 1.000000
Blairs#W_-2 1.000000
Volgens#W_20 1.000000
hem#L_BOW 0.857143
buitenland#W_BOW 1.000000
naar#W_3 1.000000
genieten#L_-6 1.000000
en#W_-10 0.500000
onze#W_BOW 1.000000
schroöder#L_3 1.000000
gedateerd#W_BOW 1.000000
en#W_-14 0.500000
gebleven#W_18 1.000000
europa#L_BOW 0.500000
en#W_-17 0.333333
en#W_-18 0.500000
blair#W_BOW 1.000000
heineken#L_2 1.000000
komt#W_10 1.000000
afkomstig#W_-12 1.000000
kritiek#W_8 1.000000
betekenen#L_-9 1.000000
willen#W_10 1.000000
verblijf#W_7 1.000000
doen#L_BOW 0.750000
er#L_-12 1.000000
Mishaal#W_-4 1.000000
rusten#W_6 1.000000
herhaaldelijk#W_1 1.000000
dept.#L_10 1.000000
de#W_15 0.500000
het#W_-13 1.000000
het#W_-12 0.333333
het#W_-11 0.333333
niets#L_BOW 1.000000
dood#W_BOW 0.333333
toe#L_-6 1.000000
gelegenheid#L_6 1.000000
druk#W_8 1.000000
en#L_-13 0.500000
ik#W_-18 1.000000
ik#W_-14 1.000000
jaar#L_-11 0.333333
ik#W_-10 1.000000
ik#W_-12 1.000000
bedanken#L_BOW 1.000000
bernhard#W_BOW 1.000000
klaar#L_BOW 0.500000
;#W_-1 1.000000
te#L_-5 1.000000
te#L_-4 0.333333
cheese#W_BOW 1.000000
gasten#W_-3 0.500000
liet#W_8 1.000000
willen#W_BOW 0.500000
gedateerd#W_-14 1.000000
mee#W_BOW 0.750000
EMAILADRES#W_8 1.000000
gezegd#L_8 1.000000
hij#L_-2 1.000000
hij#L_-3 0.333333
&#229;sne#L_BOW 1.000000
te#W_1 0.333333
brussel#W_BOW 1.000000
te#W_4 0.666667
te#W_5 0.500000
te#W_6 1.000000
te#W_8 0.600000
naar#L_3 1.000000
bush#L_5 1.000000
vraag#W_BOW 1.000000
uit#L_-7 0.500000
ze#L_5 0.500000
gaan#L_10 1.000000
Messe#W_3 1.000000
mij#L_13 1.000000
morgen#W_14 1.000000
ze#L_9 0.500000
voor#W_10 1.000000
saoedisch#L_BOW 1.000000
diskjockey#L_-17 1.000000
gastvrouw#L_3 0.500000
schr&#246;der#L_1 1.000000
of#W_11 1.000000
komen#W_BOW 0.200000
bedienen#W_BOW 1.000000
Namens#W_9 1.000000
van#W_6 0.500000
van#W_5 0.428571
van#W_4 0.500000
van#W_3 0.285714
plek#L_BOW 1.000000
hen#L_8 1.000000
gast#L_BOW 0.200000
straat#W_-9 1.000000
steevast#L_11 1.000000
Brussel#W_9 1.000000
van#W_9 1.000000
van#W_8 1.000000
zullen#L_20 0.500000
amicus#L_BOW 1.000000
hij#W_-3 0.500000
hij#W_-2 1.000000
telefoon#L_6 1.000000
echter#L_BOW 0.333333
kampvuur#L_-6 1.000000
om#W_8 1.000000
mogen#L_-8 1.000000
dag#L_BOW 0.333333
besluiten#L_BOW 0.500000
plegen#W_1 1.000000
de#L_-17 0.333333
de#L_-16 0.200000
om#W_3 0.500000
de#L_-14 0.250000
om#W_4 1.000000
des#W_BOW 1.000000
verschijnen#W_BOW 1.000000
schijnen#L_20 1.000000
idee&#235;n#L_1 1.000000
voorsprong#W_-4 1.000000
vertrek#W_-10 1.000000
slepen#W_9 1.000000
24#W_BOW 0.500000
amerikaans#L_5 1.000000
gast#L_-3 0.500000
gevoelens#W_-3 1.000000
goed#L_BOW 0.285714
verrassing#L_BOW 1.000000
Het#W_-12 1.000000
soms#L_BOW 0.500000
queeste#W_BOW 1.000000
landelijk#L_BOW 0.500000
wordt#W_BOW 0.200000
hoogleraar#L_4 1.000000
winnen#W_BOW 0.250000
geven#W_3 1.000000
Mishaal#W_BOW 1.000000
u#L_18 1.000000
receptie#L_BOW 1.000000
blijven#W_BOW 1.000000
ons#L_6 1.000000
bank#W_-20 1.000000
openlijk#W_BOW 1.000000
dat#L_-7 1.000000
gastheer#L_0 0.290640
steevast#L_BOW 1.000000
conclusie#L_2 1.000000
voorjaar#L_19 1.000000
vijandschap#W_BOW 1.000000
grijp#W_BOW 1.000000
Taal-#W_12 1.000000
hadden#W_-11 1.000000
een#W_12 0.333333
een#W_13 0.200000
reis#W_BOW 0.666667
een#W_14 1.000000
gaan#L_BOW 0.500000
klaar#W_5 1.000000
nauwelijks#W_19 1.000000
een#W_18 0.500000
een#W_19 0.666667
nu#W_10 1.000000
praten#W_-4 1.000000
landelijk#W_7 1.000000
zich#W_7 0.500000
als#W_13 1.000000
-#L_BOW 0.214286
zich#W_2 0.500000
9#W_BOW 1.000000
hebben#W_BOW 0.571429
huvenne#L_4 1.000000
aanstond#W_10 1.000000
cadeau#W_BOW 1.000000
weg#L_BOW 0.500000
zich#L_7 0.500000
van#W_-7 0.500000
na#L_15 0.500000
Philippe#W_12 1.000000
van#W_-3 0.500000
van#W_-2 0.529412
van#W_-1 0.166667
_#L_14 0.666667
afbetaling#L_-3 1.000000
_#L_17 0.333333
_#L_10 0.500000
gespreksonderwerp#W_BOW 1.000000
.#L_BOW 0.268657
dgb-voorzitter#W_BOW 1.000000
tafel#W_3 1.000000
Op#W_-4 1.000000
congres#W_BOW 1.000000
Oppelaar#W_4 1.000000
naar#L_-4 1.000000
oud#L_BOW 1.000000
naar#L_-6 1.000000
onverwacht#L_-14 1.000000
aangeboren#L_20 1.000000
Een#W_-7 1.000000
haast#W_-5 1.000000
Spaanse#W_-8 1.000000
slapen#W_-6 1.000000
onzichtbaar#W_8 1.000000
welwillend#L_-1 1.000000
17#L_BOW 0.500000
overvloed#L_3 1.000000
hulp#L_BOW 1.000000
amicus#L_8 1.000000
kunnen#L_-6 0.250000
buitenaards#L_-5 1.000000
lexicologie#L_BOW 1.000000
spaans#L_BOW 0.500000
levensbericht#L_BOW 1.000000
plaats#L_BOW 1.000000
.#W_-17 0.250000
gesprek#W_-8 1.000000
zullen#W_BOW 0.400000
Graaf#W_-14 1.000000
haar#L_-2 1.000000
bekende#W_BOW 0.500000
ondanks#L_3 1.000000
overlegcenakel#L_-10 1.000000
onder#L_10 1.000000
bewust#W_2 1.000000
geven#L_3 1.000000
best#W_BOW 0.500000
vroeger#L_BOW 1.000000
Koppige#W_-16 1.000000
dergelijke#L_3 1.000000
dit#L_-6 1.000000
bij#L_-9 0.500000
vorig#L_7 1.000000
bij#L_-2 0.500000
Ik#W_-3 1.000000
krijgen#L_-9 1.000000
&#229;sne#L_17 1.000000
opzetten#L_BOW 1.000000
zijn#L_20 1.000000
table#L_BOW 1.000000
onder#W_-5 1.000000
naar#L_-12 1.000000
naar#L_-11 1.000000
Vinne#W_BOW 1.000000
Froger#W_6 1.000000
mij#W_BOW 1.000000
geweest#W_2 1.000000
jaar#W_BOW 0.315789
toen#L_BOW 0.500000
waterschoot#L_5 1.000000
pijnlijk#W_BOW 1.000000
michael#W_BOW 1.000000
schokken#L_BOW 1.000000
bewoonster#W_BOW 1.000000
nauwelijks#L_BOW 1.000000
daarna#L_-4 1.000000
aantal#L_BOW 0.500000
kanselier#L_BOW 1.000000
1080#L_17 1.000000
plezier#W_16 1.000000
dichter#L_-4 1.000000
lucia#W_BOW 1.000000
naar#L_10 1.000000
naar#L_17 1.000000
even#L_BOW 1.000000
Merel#W_-14 1.000000
windhoek#L_-3 1.000000
Verheugt#W_-2 1.000000
,,#L_3 1.000000
enig#L_16 1.000000
g&#234;nante#W_-4 1.000000
elkaar#W_8 1.000000
vertellen#L_BOW 1.000000
kmsk-directeur#L_BOW 1.000000
verwachten#L_1 1.000000
in#W_7 0.333333
schokken#L_-2 1.000000
in#W_2 0.333333
bedienen#L_1 1.000000
in#W_8 0.250000
in#W_9 0.500000
een#L_-15 0.333333
beetje#L_BOW 1.000000
dat#L_-12 0.500000
schriftrol#L_-11 1.000000
werk#W_BOW 0.500000
maakte#W_10 1.000000
controleren#L_BOW 1.000000
wat#L_7 1.000000
piano#L_-6 1.000000
burgemeester#W_2 1.000000
mensen#L_BOW 1.000000
katholieke#L_BOW 1.000000
tegen#W_BOW 0.555556
komt#W_-19 1.000000
38#L_BOW 1.000000
is#W_BOW 0.090909
brengen#L_BOW 0.500000
dulden#L_BOW 1.000000
eten#L_-3 1.000000
dr.#L_BOW 1.000000
maakt#W_-9 1.000000
messe#W_BOW 1.000000
dat#L_-11 0.333333
prof.#L_2 1.000000
vertrek#W_BOW 1.000000
twee#W_BOW 0.142857
landelijk#L_7 1.000000
bijeenkomst#L_BOW 0.333333
chinees#L_-1 1.000000
generaals#W_BOW 1.000000
feest#W_6 1.000000
-#L_9 0.500000
?#W_BOW 0.500000
erin#L_BOW 1.000000
menselijk#L_BOW 0.500000
worden#L_-20 1.000000
plezier#W_BOW 1.000000
pluspunt#L_14 1.000000
antiraketschild#W_14 1.000000
pleidooi#W_8 1.000000
ongedwongen#L_BOW 1.000000
hel#W_BOW 1.000000
Zeggen#W_-5 1.000000
oprichting#W_11 1.000000
je#W_-7 1.000000
morfologiedagen#W_-8 1.000000
zijn#L_BOW 0.330935
de#L_-9 0.500000
de#L_-8 0.428571
hier#L_BOW 0.333333
nergens#W_BOW 1.000000
de#L_-2 0.142857
de#L_-1 0.358491
huwen#L_11 1.000000
werk#L_11 1.000000
de#L_-6 0.333333
de#L_-5 0.333333
de#L_-4 0.333333
&#233;n#L_-2 1.000000
de#L_-20 0.500000
:#L_14 1.000000
blair#L_-16 1.000000
dingen#W_BOW 1.000000
bedrag#L_BOW 1.000000
recensie#W_BOW 1.000000
een#L_19 0.666667
een#L_18 0.500000
Schr&#246;ders#W_1 1.000000
1993#W_BOW 1.000000
een#L_13 0.200000
een#L_12 0.333333
conservator#W_BOW 1.000000
een#L_10 0.400000
enige#W_-3 1.000000
een#L_15 1.000000
een#L_14 1.000000
voorzichtig#L_-10 1.000000
tafel#L_3 1.000000
trekken#L_-16 1.000000
pas#W_-9 1.000000
nicc#L_19 1.000000
hertog#L_-5 1.000000
liet#W_BOW 1.000000
ondanks#W_3 1.000000
terrorisme#W_BOW 1.000000
burgemeester#L_2 1.000000
erin#W_10 1.000000
honderdvijftig#W_-18 1.000000
Turkse#W_16 1.000000
strijd#L_BOW 1.000000
op#W_-11 1.000000
Van#W_-8 1.000000
''#W_-6 1.000000
andere#W_BOW 0.166667
een#L_1 0.500000
ruime#W_-5 1.000000
familielid#L_BOW 1.000000
voor#W_-11 1.000000
meer#W_-16 1.000000
mogen#L_BOW 0.400000
melden#L_BOW 0.500000
dit#L_BOW 0.181818
balkenende#L_-15 1.000000
oproepen#L_BOW 0.333333
maken#W_9 1.000000
amicus#W_BOW 1.000000
lijn#L_BOW 1.000000
kmsk-directeur#L_2 1.000000
delegatieleider#W_BOW 1.000000
veranderden#W_BOW 1.000000
toe#L_BOW 1.000000
et#W_-12 1.000000
komst#L_BOW 1.000000
hun#W_BOW 0.269231
heeft#W_13 1.000000
groot#W_15 1.000000
overtuigen#L_3 1.000000
gereageerd#W_BOW 1.000000
beschermen#W_BOW 1.000000
sfeer#L_12 1.000000
verzoek#W_-3 1.000000
welgevallen#W_2 1.000000
moeite#L_BOW 1.000000
waar#W_8 1.000000
bewust#L_2 1.000000
het#W_2 0.083333
waar#W_2 1.000000
onze#W_-2 1.000000
onze#W_-1 1.000000
het#W_1 1.000000
net#W_4 1.000000
met#L_BOW 0.375000
1080#W_17 1.000000
worden#L_-4 1.000000
NAVO#W_BOW 1.000000
muziek#L_BOW 1.000000
het#L_BOW 0.250000
verzoek#W_BOW 1.000000
lekker#L_-4 1.000000
kritiek#L_8 1.000000
in#W_-2 0.250000
in#W_-3 0.142857
kritiek#L_4 1.000000
gezegd#W_BOW 1.000000
met#W_5 1.000000
president#W_3 1.000000
nauwgezet#L_BOW 1.000000
nederlands#L_6 1.000000
tijdens#W_BOW 0.500000
huisraad#W_3 1.000000
bediende#L_9 1.000000
vier#L_BOW 0.500000
boodschap#W_-7 1.000000
eindpunt#L_BOW 1.000000
buren#W_BOW 1.000000
hem#W_9 1.000000
totaal#L_BOW 1.000000
.#L_-19 0.500000
komen#L_10 1.000000
.#L_-17 0.250000
muziek#W_9 1.000000
.#L_-15 0.500000
hem#W_1 1.000000
mee#W_7 1.000000
waarmee#L_-2 1.000000
hem#W_5 1.000000
beginnen#L_BOW 0.666667
veel#W_BOW 0.100000
gulle#W_BOW 1.000000
smijt#W_BOW 1.000000
dezen#W_BOW 1.000000
welkom#L_-15 1.000000
overal#L_BOW 1.000000
als#L_-8 0.333333
vrouw#W_5 1.000000
zitten#L_10 1.000000
dood#L_9 1.000000
ketenkaart#W_BOW 1.000000
huvenne#L_BOW 1.000000
over#L_20 1.000000
goed#L_-11 1.000000
bericht#W_BOW 0.500000
Chinese#W_BOW 1.000000
michael#L_BOW 1.000000
delegatieleider#W_-6 1.000000
twee#L_5 1.000000
18#L_4 1.000000
aanstaan#W_BOW 1.000000
)#W_-20 1.000000
vóórdat#L_8 1.000000
welgevallen#L_2 1.000000
om#L_13 1.000000
augustus#W_BOW 0.333333
auto#L_BOW 1.000000
levensbericht#W_-4 1.000000
editeurs#W_11 1.000000
smaken#W_BOW 1.000000
Agt#W_BOW 1.000000
e-mail#W_5 1.000000
zijn#L_17 0.333333
zijn#L_16 1.000000
ruime#W_BOW 1.000000
zijn#L_13 0.666667
zijn#L_12 0.500000
stoer#W_-19 1.000000
g&#234;nanter#W_9 1.000000
zich#L_BOW 0.238095
logeerden#W_14 1.000000
weer#W_-6 1.000000
overvloed#W_BOW 1.000000
tachtig#W_BOW 1.000000
traditioneel#W_BOW 1.000000
ze#L_10 1.000000
bericht#L_5 1.000000
ze#L_14 1.000000
mee#L_4 1.000000
brussel#L_-2 1.000000
mee#L_7 1.000000
rouwdegen#W_-3 1.000000
wantrouwige#W_BOW 1.000000
g&#234;nante#W_BOW 1.000000
stijgende#L_BOW 1.000000
ons#W_BOW 0.333333
honderdvijftig#W_BOW 1.000000
mogen#L_3 1.000000
smaakt#W_10 1.000000
hoe#L_4 1.000000
denken#L_BOW 0.500000
delegatie#L_13 1.000000
ambitie#W_BOW 1.000000
coördinatiecentrum#W_8 1.000000
onverwacht#W_BOW 1.000000
we#W_9 1.000000
na#L_1 1.000000
antiraketschild#W_BOW 1.000000
na#L_2 1.000000
minzaam#W_1 1.000000
dr.#W_BOW 1.000000
dag#L_-6 1.000000
toe#W_-6 1.000000
gespreksonderwerp#W_2 1.000000
gastheer#L_BOW 0.270642
gevoel#L_BOW 1.000000
-#W_2 0.666667
leiding#L_20 1.000000
kmsk-directeur#W_BOW 1.000000
Waterschoot#W_5 1.000000
levensbericht#L_-4 1.000000
tot#L_-12 0.500000
voeren#L_13 1.000000
de#L_5 0.416667
was#W_-5 0.333333
'#W_14 1.000000
genoot#W_-6 1.000000
'#W_16 1.000000
'#W_11 0.500000
'#W_10 1.000000
de#W_-20 0.500000
overtuigen#W_BOW 1.000000
nog#L_4 1.000000
nog#L_1 1.000000
cadeau#W_11 1.000000
nauwelijks#L_19 1.000000
de#L_1 1.000000
,#W_-18 1.000000
?#W_4 1.000000
,#W_-15 1.000000
dezelfde#W_2 1.000000
,#W_-13 0.285714
nog#W_BOW 0.571429
,#W_-11 0.333333
zo#W_3 0.500000
rusland#L_-13 1.000000
mishalen#L_BOW 1.000000
)#L_BOW 0.142857
delegatie#W_BOW 1.000000
rusland#L_-18 1.000000
(#W_BOW 0.068966
alvast#L_6 1.000000
bondskanselier#L_2 1.000000
dezelfde#L_BOW 0.500000
terrorisme#W_-12 1.000000
overlegcenakels#W_BOW 1.000000
beetje#W_3 1.000000
hart#L_-16 1.000000
balkan-salami#L_BOW 1.000000
22ste#L_BOW 1.000000
toen#W_3 1.000000
kind#W_BOW 1.000000
nu#W_BOW 0.200000
&#233;n#W_BOW 1.000000
2001#L_20 1.000000
haar#W_17 1.000000
editeur#W_BOW 1.000000
na#W_1 1.000000
is#W_13 1.000000
diens#W_2 0.666667
op#L_BOW 0.255814
kampvuur#L_BOW 1.000000
is#W_19 1.000000
Merel#W_BOW 1.000000
ondanks#L_BOW 0.500000
We#W_BOW 1.000000
slapen#W_BOW 1.000000
bijwonen#W_-7 1.000000
ermee#L_7 1.000000
ontmoeting#L_8 1.000000
russisch#L_-7 1.000000
enige#L_BOW 1.000000
hebben#L_-4 1.000000
hebben#L_-6 1.000000
hebben#L_-7 1.000000
geen#L_-8 1.000000
hebben#L_-2 0.400000
brussel#L_18 1.000000
andere#W_-4 1.000000
die#L_BOW 0.239130
hebben#L_-8 0.500000
hebben#L_-9 0.333333
boodschap#W_-2 1.000000
nodigen#W_BOW 1.000000
laten#W_BOW 1.000000
schijnen#W_BOW 1.000000
reis#W_-14 1.000000
je#L_BOW 0.333333
telefoon#L_BOW 1.000000
gaan#L_-10 0.500000
gaan#L_-13 1.000000
mee#W_12 1.000000
taal-#L_BOW 1.000000
vijandschap#W_-12 1.000000
denkt#W_5 1.000000
Society#W_8 1.000000
het#L_-11 0.333333
het#L_-12 0.500000
na#L_BOW 0.333333
waterschoot#W_BOW 1.000000
hem#W_6 1.000000
Daarna#W_BOW 1.000000
voorjaar#W_BOW 1.000000
maken#L_17 1.000000
ik#L_2 1.000000
maken#L_10 1.000000
kopen#L_7 1.000000
mee#W_4 1.000000
al#W_BOW 0.222222
beginnen#L_-3 1.000000
De#W_6 1.000000
van#W_-20 0.500000
leiden#L_-2 1.000000
letterkunde#W_BOW 1.000000
hen#W_-7 1.000000
anderhalf#L_BOW 1.000000
Van#W_-10 1.000000
manier#L_-18 1.000000
onbewust#W_4 1.000000
emmen#L_4 1.000000
helemaal#L_15 1.000000
.#L_18 0.428571
reis#L_-14 1.000000
.#L_13 0.400000
.#L_12 0.250000
.#L_11 0.571429
.#L_10 0.222222
paul#L_BOW 1.000000
of#W_-1 1.000000
.#L_15 0.571429
.#L_14 0.400000
Bondskanselier#W_2 1.000000
statenvoorzitter#L_2 1.000000
vijandschap#L_-12 1.000000
oprichting#L_BOW 1.000000
en#L_-2 0.333333
en#L_-1 0.166667
Here#W_BOW 1.000000
en#L_-7 0.166667
en#L_-6 0.166667
en#L_-5 0.333333
en#L_-4 0.200000
door#L_-4 1.000000
en#L_-8 1.000000
hun#W_1 1.000000
Vrijheidslaan#W_15 1.000000
zich#W_-10 0.500000
voorsprong#L_-4 1.000000
En#W_BOW 1.000000
'#L_8 0.500000
had#W_-4 1.000000
niet#L_9 1.000000
morfologiedagen#W_BOW 1.000000
na#W_-5 1.000000
'#L_4 0.333333
aanstaan#L_10 1.000000
Antilliaanse#W_16 1.000000
week#L_-10 1.000000
kritiek#W_BOW 1.000000
de#L_15 0.500000
september#L_BOW 0.200000
koppig#L_BOW 1.000000
wel#W_BOW 0.500000
Huvenne#W_4 1.000000
burgemeester#L_BOW 1.000000
tweegesprek#W_20 1.000000
kgb-agent#W_BOW 1.000000
geen#L_BOW 0.250000
grijpen#L_-13 1.000000
evangelie#L_BOW 1.000000
zwembad#W_-16 1.000000
bedanken#L_2 1.000000
delft#L_BOW 1.000000
even#L_3 1.000000
belg#W_BOW 1.000000
u#L_-9 0.500000
kende#W_15 1.000000
toch#W_BOW 0.500000
wel#L_7 1.000000
nog#W_18 1.000000
rouwdegen#W_BOW 1.000000
vragen#L_-2 1.000000
minzaam#L_BOW 1.000000
René#W_5 1.000000
aankondiging#W_BOW 1.000000
delegatieleider#L_BOW 1.000000
vervolgens#L_-4 1.000000
verhalen#W_11 1.000000
de#L_BOW 0.283019
het#W_18 1.000000
het#W_17 1.000000
heb#W_-11 1.000000
het#W_15 0.333333
,#W_9 0.500000
waarmee#L_-15 0.500000
ontmoeting#L_BOW 1.000000
Chinese#W_-1 1.000000
/#L_7 1.000000
beslotenheid#W_BOW 1.000000
museum#W_8 1.000000
gesprek#W_BOW 1.000000
voor#L_8 1.000000
met#W_BOW 0.387097
verzamelaar#W_BOW 1.000000
Ook#W_BOW 0.250000
aanbieden#W_BOW 1.000000
Balkenende#W_-3 1.000000
tijd#L_BOW 0.666667
mijn#L_-10 1.000000
wildenthousiast#L_BOW 1.000000
zeggen#L_BOW 0.666667
,#L_13 0.333333
washington#L_-13 1.000000
,#L_14 0.666667
.#L_-9 0.333333
.#L_-8 1.000000
,#L_19 0.666667
,#L_18 0.250000
ermee#L_BOW 1.000000
En#W_4 1.000000
seierstad#L_BOW 1.000000
dat#W_-11 0.333333
mijn#L_-17 1.000000
dringend#L_-10 1.000000
aangeboren#W_20 1.000000
antilliaans#L_BOW 1.000000
veel#L_13 1.000000
beraadslaging#W_BOW 1.000000
en#L_16 0.333333
smijt#L_-3 1.000000
en#L_13 1.000000
en#L_12 0.500000
aantal#W_-1 1.000000
30#W_18 1.000000
plegen#L_BOW 1.000000
en#L_2 0.333333
chambre#L_-13 1.000000
ok&#233;#W_BOW 1.000000
Antilliaanse#W_-1 1.000000
'#W_4 0.333333
laten#W_5 1.000000
laten#L_8 1.000000
Ti&#235;sto#W_BOW 1.000000
die#L_-2 0.400000
(#W_-14 0.500000
Een#W_BOW 0.181818
aanstaan#L_BOW 1.000000
_#L_-7 0.200000
dergelijke#W_BOW 1.000000
weesten#L_2 1.000000
miljard#L_BOW 1.000000
vond#W_-12 1.000000
gelatenheid#W_BOW 1.000000
helemaal#W_BOW 0.500000
russisch#L_BOW 1.000000
philippe#L_BOW 1.000000
eens#L_-10 1.000000
verzocht#W_BOW 1.000000
Chambres#W_BOW 1.000000
pakistaans#W_BOW 1.000000
dat#W_12 1.000000
40#W_-13 1.000000
balkenende#L_-5 1.000000
balkenende#L_-3 1.000000
voorbereiden#W_-10 1.000000
''#W_BOW 1.000000
diskjockey#W_BOW 1.000000
tegen#W_1 1.000000
piano#W_-6 1.000000
conservator#L_BOW 1.000000
(#L_-14 0.500000
avonds#L_-17 1.000000
kosten#L_BOW 1.000000
waden#L_BOW 1.000000
grijpen#L_BOW 1.000000
moest#W_BOW 1.000000
leiding#W_BOW 0.500000
dgb-voorzitter#L_BOW 1.000000
poetin#L_1 1.000000
Als#W_-8 1.000000
ontzenuwen#W_BOW 1.000000
afloop#W_3 1.000000
het#W_-2 1.000000
het#W_-6 0.333333
het#W_-5 1.000000
niet#L_-17 1.000000
afwijzend#L_BOW 1.000000
hij#W_BOW 0.529412
dateren#L_-14 1.000000
onbedachtzaam#W_BOW 1.000000
de#W_2 0.181818
ranglijst#W_BOW 1.000000
we#L_BOW 0.857143
recensie#L_BOW 1.000000
de#W_4 0.333333
morgen#L_BOW 1.000000
afgeruimd#W_-6 1.000000
menselijke#W_BOW 0.500000
winnen#L_-10 1.000000
waar#W_-2 1.000000
ze#L_-18 1.000000
hadden#W_20 1.000000
precies#L_-5 1.000000
voorbereiden#L_BOW 1.000000
noorse#L_-3 1.000000
strijd#L_-15 1.000000
die#L_-15 0.500000
oud#L_17 1.000000
die#L_-16 1.000000
die#L_-11 0.500000
2001#W_BOW 0.500000
die#L_-12 1.000000
opmars#W_BOW 1.000000
worden#W_BOW 0.157895
Balkan-salami#W_7 1.000000
hem#L_9 1.000000
1993#L_-7 1.000000
zo#L_5 1.000000
weesten#W_BOW 0.333333
belg#L_16 1.000000
schriftrol#W_-11 1.000000
De#W_-9 1.000000
weg#L_-5 1.000000
heten#L_-14 1.000000
afwijzend#L_-7 1.000000
et#L_-12 1.000000
premier#L_-16 1.000000
laatst#L_2 1.000000
haar#L_BOW 0.636364
eten#W_BOW 1.000000
Russische#W_-7 1.000000
alvast#L_BOW 1.000000
de#L_18 1.000000
dringend#W_BOW 1.000000
de#L_16 0.500000
Een#W_2 0.500000
de#L_14 0.333333
de#L_13 0.400000
de#L_11 0.444444
de#L_10 0.444444
enig#L_-3 1.000000
dat#L_1 1.000000
dichters#W_BOW 1.000000
een#W_8 0.500000
een#W_9 0.500000
een#W_1 0.500000
een#W_2 0.200000
een#W_4 0.166667
als#L_BOW 0.225000
was#W_13 1.000000
congres#L_4 1.000000
dezen#L_BOW 1.000000
leids#L_BOW 1.000000
was#W_18 1.000000
waren#W_11 1.000000
aangekomen#W_BOW 1.000000
:#L_BOW 0.562500
Schr&#246;ders#W_-1 1.000000
hoogleraar#W_4 1.000000
diner#L_6 1.000000
schr&#246;der#L_2 1.000000
bij#W_-19 1.000000
bedienden#W_9 1.000000
regering#W_BOW 0.250000
bij#W_-10 1.000000
bij#W_-16 1.000000
niets#L_-6 1.000000
international#L_-12 1.000000
komst#W_-5 1.000000
hun#L_-1 0.142857
hun#L_-2 0.500000
Brussel#W_18 1.000000
We#W_9 1.000000
stationeren#W_BOW 1.000000
niet#W_BOW 0.333333
juni#L_-12 1.000000
muur#W_BOW 1.000000
opgezet#W_7 1.000000
receptie#W_9 1.000000
)#W_-12 0.500000
kosten#L_-4 1.000000
bondskanselier#L_10 1.000000
overlegcenakels#W_-10 1.000000
stoel#L_BOW 0.500000
toon#W_20 1.000000
mijn#W_-10 1.000000
bekend#L_-17 1.000000
piano#W_BOW 1.000000
aan#L_-2 0.333333
in#L_-13 0.500000
in#L_-12 0.500000
dood#L_BOW 0.333333
historisch#L_BOW 1.000000
in#L_-15 0.333333
in#L_-14 0.333333
ze#W_10 1.000000
afkomstig#W_BOW 1.000000
in#L_-18 0.333333
ze#W_14 1.000000
dept.#L_BOW 1.000000
van#W_-18 0.500000
te#L_BOW 0.415094
bij#L_BOW 0.642857
naar#W_-6 1.000000
ik#L_-8 1.000000
verdicchio-wijn#L_BOW 1.000000
beetje#L_3 1.000000
van#W_-17 1.000000
bedoelen#L_-3 1.000000
we#L_-4 1.000000
zijn#L_11 0.250000
voeren#W_BOW 1.000000
moeten#L_-9 1.000000
nicc#W_BOW 1.000000
en#W_16 0.333333
moeten#L_-5 0.333333
ruim#L_-5 1.000000
laten#L_5 1.000000
dr.#L_3 1.000000
bediende#W_1 1.000000
slagen#L_12 1.000000
/#W_BOW 0.666667
ogenblik#L_14 1.000000
museum#W_BOW 1.000000
kamervoorzitter#L_-8 1.000000
,,#L_BOW 0.666667
controleren#W_2 1.000000
plezier#L_BOW 1.000000
huisraad#W_BOW 1.000000
anderhalf#W_14 1.000000
Sommer#W_6 1.000000
poetin#L_BOW 1.000000
heb#W_-9 1.000000
Capita#W_16 1.000000
eens#W_BOW 0.666667
ging#W_BOW 1.000000
lexicologie#L_18 1.000000
logeren#W_BOW 1.000000
echter#L_-10 1.000000
zo#L_BOW 0.222222
altijd#L_-8 1.000000
Cardiology#W_10 1.000000
overlegcenakel#L_BOW 1.000000
tegen#L_-2 1.000000
tegen#L_-3 1.000000
hij#L_9 1.000000
deed#W_BOW 1.000000
analyseren#L_BOW 1.000000
doen#L_-15 1.000000
verscheen#W_11 1.000000
hij#L_7 1.000000
enig#W_BOW 0.500000
onbetuigd#L_11 1.000000
iets#L_BOW 1.000000
onbedachtzaam#W_1 1.000000
eindpunt#L_-9 1.000000
veel#W_13 1.000000
zomaar#L_BOW 1.000000
door#L_1 0.500000
schetsen#L_7 1.000000
door#L_4 1.000000
maken#W_BOW 0.500000
Dresden#W_4 1.000000
michael#L_5 1.000000
Brussel#W_-2 1.000000
aan#W_4 1.000000
wat#L_4 1.000000
Voorjaar#W_19 1.000000
what#W_BOW 1.000000
tot#W_15 1.000000
vond#W_BOW 1.000000
manier#W_BOW 1.000000
.#L_3 0.250000
wat#W_BOW 0.400000
der#W_BOW 1.000000
smijt#L_BOW 1.000000
wezen#L_BOW 0.500000
Paul#W_3 1.000000
''#L_BOW 1.000000
heineken#L_BOW 1.000000
slepen#L_BOW 1.000000
universiteit#L_BOW 1.000000
.#L_6 0.363636
menselijk#L_-1 0.500000
Katholieke#W_7 1.000000
this#W_14 1.000000
moeten#L_BOW 0.222222
onverwacht#W_-14 1.000000
die#W_17 0.666667
die#W_12 1.000000
president#W_-8 1.000000
22ste#L_3 1.000000
paul#L_3 1.000000
termen#W_-14 1.000000
gesprek#W_19 1.000000
vragen#L_3 1.000000
tegen#L_BOW 0.555556
president#W_-6 1.000000
Spaanse#W_BOW 0.500000
WELWILLEND#W_-1 1.000000
uit#W_-7 0.500000
we#L_10 1.000000
Verheugt#W_BOW 1.000000
de#W_-19 0.333333
gedaan#W_12 1.000000
zolder#L_BOW 1.000000
ogen#W_9 1.000000
maken#W_17 1.000000
waarschijnlijk#W_3 1.000000
zo#W_5 1.000000
mijn#L_-1 1.000000
queeste#W_-7 1.000000
eerbiedwaardig#W_7 1.000000
nederlander#L_12 1.000000
stad#W_7 1.000000
uit#W_-14 0.500000
Is#W_BOW 1.000000
`#L_5 1.000000
toen#L_3 1.000000
altijd#W_BOW 0.500000
ogenblik#W_BOW 1.000000
conclusie#W_BOW 1.000000
bedoelt#W_BOW 1.000000
pijn#W_10 1.000000
precies#W_-5 1.000000
ranglijstje#W_2 1.000000
verliezen#L_BOW 1.000000
waar#W_BOW 0.714286
tegenover#W_-3 1.000000
voor#L_6 0.500000
nederlands#W_BOW 0.500000
voor#L_5 0.200000
prins#W_BOW 1.000000
voor#L_9 1.000000
alsook#W_BOW 1.000000
duits#L_18 1.000000
wantrouwige#W_-14 1.000000
vorige#W_18 1.000000
bevestiging#W_BOW 1.000000
voor#W_-5 0.250000
huwen#W_BOW 1.000000
voor#W_-6 0.500000
vlieger#W_2 1.000000
bevestiging#W_-4 1.000000
cheese#L_BOW 1.000000
tijdens#L_-13 1.000000
reis#W_3 1.000000
voorteken#L_BOW 1.000000
term#L_BOW 1.000000
Noorse#W_15 1.000000
vrezen#L_BOW 1.000000
dat#W_BOW 0.433333
verzoeken#W_BOW 1.000000
regering#W_17 1.000000
ze#L_-11 0.500000
alsook#L_-8 1.000000
konden#W_6 1.000000
met#W_-12 1.000000
zij#L_-2 1.000000
met#W_-17 1.000000
schrijfstift#L_BOW 1.000000
DGB-voorzitter#W_4 1.000000
morgen#W_BOW 1.000000
vorig#W_BOW 1.000000
oud#W_BOW 1.000000
jaar#W_15 1.000000
?#L_4 1.000000
tweegesprek#L_BOW 1.000000
ik#L_-18 1.000000
schr&#246;ders#L_BOW 1.000000
welwillendheid#L_BOW 1.000000
liet#W_-8 1.000000
en#L_-18 0.500000
Powell#W_BOW 1.000000
opmars#W_16 1.000000
bosni&#235;r#L_BOW 1.000000
soms#L_-1 1.000000
toon#L_BOW 1.000000
statenvoorzitter#W_BOW 1.000000
is#W_-1 0.125000
Nederlandse#W_11 1.000000
Ondertussen#W_BOW 1.000000
grijpt#W_BOW 1.000000
is#W_-6 0.400000
zwembad#L_-16 1.000000
of#L_7 1.000000
heb#W_BOW 1.000000
of#L_1 0.500000
of#L_3 0.500000
'#L_BOW 0.333333
gelegenheid#W_BOW 1.000000
Gastvrijheid#W_BOW 1.000000
of#L_9 0.500000
opmars#L_BOW 1.000000
rusten#L_BOW 0.500000
buur#L_BOW 1.000000
Russische#W_BOW 1.000000
gretig#L_4 1.000000
best#L_BOW 0.500000
schriftrol#W_BOW 1.000000
powell#L_BOW 1.000000
turks#W_BOW 1.000000
geslaagd#W_12 1.000000
week#W_-10 1.000000
Amper#W_-13 1.000000
enkele#W_BOW 0.250000
avonds#L_BOW 1.000000
president#W_6 1.000000
houden#L_BOW 0.500000
verrassingen#W_6 1.000000
,#W_BOW 0.327869
mogen#W_-8 1.000000
wie#L_11 1.000000
trekken#W_-16 1.000000
dulden#W_BOW 1.000000
vanaf#W_BOW 1.000000
wil#W_BOW 1.000000
,#L_9 0.500000
proberen#L_BOW 0.500000
een#W_-9 0.333333
,#L_1 0.571429
,#L_3 1.000000
,#L_2 0.125000
,#L_5 0.500000
,#L_4 0.444444
,#L_7 0.200000
juist#L_BOW 1.000000
generaal#L_BOW 1.000000
stilaan#W_-12 1.000000
werk#W_11 1.000000
dankwoord#L_-3 1.000000
over#W_-7 1.000000
wezen#L_-4 1.000000
Gastheer#W_0 0.500000
van#W_18 0.500000
wat#W_4 1.000000
wat#W_7 1.000000
van#W_12 0.400000
groot#W_BOW 0.400000
van#W_17 0.333333
het#L_18 1.000000
van#W_14 0.500000
of#W_3 0.500000
of#W_1 0.500000
of#W_7 1.000000
loewenstein#W_BOW 1.000000
tijd#L_17 1.000000
of#W_8 1.000000
of#W_9 1.000000
TURKSE#W_19 1.000000
voorzichtig#W_BOW 1.000000
president#W_4 1.000000
vanaf#L_BOW 1.000000
slapen#L_BOW 1.000000
trekken#W_BOW 0.500000
smaken#L_BOW 1.000000
gaat#W_BOW 0.500000
net#L_BOW 0.500000
ambitie#L_5 1.000000
en#L_BOW 0.275229
hebben#L_20 1.000000
premier#L_BOW 1.000000
want#L_-2 1.000000
Tijdens#W_-9 1.000000
luitenant-kolonel#W_BOW 1.000000
)#L_-12 0.500000
Afghaanse#W_-1 1.000000
g&#234;nant#W_BOW 1.000000
)#L_-19 1.000000
kon#W_20 1.000000
chinees#L_BOW 1.000000
deelnemers#W_BOW 1.000000
bondskanselier#L_BOW 1.000000
pas#W_BOW 0.333333
beginnen#W_BOW 1.000000
in#W_11 0.333333
delegatieleider#L_-6 1.000000
hertog#W_BOW 1.000000
haar#W_3 1.000000
deelnemer#L_-2 1.000000
international#L_BOW 1.000000
trof#W_BOW 1.000000
september#L_-18 1.000000
september#W_BOW 0.200000
de#W_-17 0.500000
honderdvijftig#L_-18 1.000000
zelf#L_10 0.500000
volgen#L_BOW 0.500000
zijn#W_4 1.000000
zijn#W_6 1.000000
zijn#W_7 1.000000
stijgende#L_19 1.000000
zijn#W_2 0.333333
gelatenheid#W_-16 1.000000
zijn#W_8 0.333333
tevens#L_BOW 1.000000
dochter#L_BOW 1.000000
,#L_-20 1.000000
ze#W_-18 1.000000
Nederlands#W_6 1.000000
net#L_4 1.000000
KGB-agent#W_17 1.000000
wetenschappelijke#W_-17 1.000000
Washington#W_-13 1.000000
in#L_2 0.333333
bedienen#L_BOW 0.500000
komen#L_-19 1.000000
verdicchio-wijn#W_BOW 1.000000
Prof.#W_2 1.000000
voeren#W_13 1.000000
reis#L_3 1.000000
vraag#W_-2 1.000000
stijgende#W_BOW 1.000000
onder#W_19 1.000000
hij#W_7 1.000000
hij#W_6 1.000000
muur#L_3 1.000000
ze#W_5 0.500000
onder#W_10 1.000000
levensbericht#W_BOW 1.000000
tsjechisch#L_BOW 1.000000
Het#W_BOW 0.500000
Bush#W_-7 1.000000
neu-anspach#L_2 1.000000
of#W_-12 1.000000
k&#252;cki#L_BOW 1.000000
Here#W_-14 1.000000
zei#W_BOW 1.000000
lekker#W_BOW 1.000000
GASTHEER#W_0 1.000000
amerikaans#L_BOW 1.000000
dat#L_-9 1.000000
weer#W_BOW 0.250000
aangeboden#W_6 1.000000
juist#W_-11 1.000000
terug#L_4 1.000000
Lexicologie#W_18 1.000000
terug#L_7 1.000000
bosni&#235;r#L_2 1.000000
volgen#L_-7 1.000000
tot#W_7 1.000000
windhoek#L_BOW 1.000000
zo#W_BOW 0.285714
te#W_12 1.000000
te#W_13 1.000000
duits#L_BOW 0.750000
te#W_16 1.000000
zorgen#L_BOW 1.000000
blijven#L_BOW 1.000000
verrassing#W_BOW 1.000000
klaar#W_BOW 0.500000
krijgen#L_BOW 0.666667
een#W_-3 0.666667
beslotenheid#L_17 1.000000
ranglijst#L_2 1.000000
leiden#L_BOW 1.000000
gul#L_-1 1.000000
grijp#W_-13 1.000000
zomaar#W_BOW 1.000000
bij#W_8 1.000000
voor#L_10 1.000000
vanzelfsprekend#W_-5 1.000000
capita#L_BOW 1.000000
&#229;sne#W_BOW 1.000000
logeerden#W_BOW 1.000000
,#W_-10 0.200000
Saoedische#W_-1 1.000000
Wadend#W_-11 1.000000
elkaar#L_BOW 0.666667
beloven#L_20 1.000000
voorbereiden#W_BOW 1.000000
laatste#W_2 1.000000
wist#W_-13 1.000000
40#W_BOW 1.000000
door#W_BOW 0.181818
Nederlander#W_12 1.000000
toon#W_BOW 1.000000
pijnlijk#L_-20 1.000000
vinden#L_BOW 0.200000
meneer#W_BOW 1.000000
vriendelijk#L_BOW 1.000000
Ehrenfest#W_6 1.000000
Seierstad#W_18 1.000000
afbetaling#W_-3 1.000000
hier#W_BOW 0.333333
De#W_BOW 0.310345
We#W_-14 1.000000
eerbiedwaardig#W_BOW 1.000000
aan#L_4 1.000000
middel#W_BOW 1.000000
afruimen#L_BOW 1.000000
zij#W_3 1.000000
zij#W_2 1.000000
historisch#W_BOW 1.000000
verhaal#L_11 1.000000
even#W_BOW 1.000000
bedankte#W_BOW 1.000000
camp#L_BOW 1.000000
NICC#W_19 1.000000
weten#L_-13 1.000000
overal#W_BOW 1.000000
voor#L_BOW 0.175439
Kamervoorzitter#W_BOW 1.000000
piano#L_BOW 1.000000
Pakistaans#W_2 1.000000
kijken#W_BOW 0.666667
dezen#L_-18 1.000000
afghaans#L_-1 1.000000
het#L_-5 1.000000
bekend#L_BOW 0.250000
samen#W_-6 1.000000
dichter#L_BOW 1.000000
samen#W_-3 1.000000
:#W_9 0.500000
niets#W_BOW 1.000000
buitenaardse#W_-5 1.000000
:#W_1 1.000000
hij#L_-11 1.000000
:#W_5 1.000000
uitnodigen#W_BOW 1.000000
deed#W_-15 1.000000
,#W_-5 0.272727
,#W_-6 0.166667
maar#W_20 1.000000
generaal#L_-13 1.000000
,#W_-3 0.700000
dan#W_6 1.000000
,#W_-8 0.285714
,#W_-9 0.666667
telefoon#W_BOW 1.000000
praten#L_BOW 1.000000
'#L_19 1.000000
honderdvijftig#L_BOW 1.000000
'#L_14 1.000000
juni#W_-12 1.000000
'#L_16 1.000000
'#L_10 1.000000
blijven#L_18 1.000000
kgb-agent#L_BOW 1.000000
Duitse#W_9 1.000000
van#W_10 0.500000
bernhard#L_BOW 1.000000
verblijf#W_BOW 1.000000
mevrouw#L_14 1.000000
lijn#W_BOW 1.000000
aanbieden#L_6 1.000000
DJ#W_-16 1.000000
bracht#W_7 1.000000
's#L_-18 1.000000
zij#L_2 1.000000
zij#L_3 1.000000
er#W_-12 1.000000
berichten#W_5 1.000000
dingen#L_-20 1.000000
dezen#W_-18 1.000000
aanbellen#L_-10 1.000000
over#W_20 1.000000
als#W_7 1.000000
als#W_4 1.000000
als#W_5 1.000000
landelijk#W_BOW 0.500000
beginnen#W_-3 1.000000
antiraketschild#L_BOW 1.000000
et#W_BOW 0.500000
te#W_-11 0.500000
reageren#L_-5 1.000000
stijgende#W_19 1.000000
slag#L_8 1.000000
minister#L_BOW 1.000000
mij#W_13 1.000000
Voor#W_6 1.000000
ik#L_BOW 0.800000
hiermee#L_-4 1.000000
enig#L_BOW 0.750000
grijpt#W_-7 1.000000
Duitse#W_BOW 0.500000
te#L_-11 0.500000
te#L_-10 1.000000
opzetten#L_7 1.000000
hoe#L_BOW 0.333333
vervaardiger#W_BOW 1.000000
hij#W_-11 1.000000
hij#W_-13 0.500000
patijn#L_15 1.000000
vorig#L_BOW 0.666667
straat#W_BOW 1.000000
terug#W_BOW 1.000000
doen#W_BOW 0.666667
gasten#W_BOW 0.500000
neerleggen#L_3 1.000000
coördinatiecentrum#L_8 1.000000
zin#W_19 1.000000
oog#W_BOW 0.500000
Camp#W_-6 1.000000
buitenland#L_-12 1.000000
dag#W_BOW 0.333333
zeggen#L_-4 1.000000
zeggen#L_-5 1.000000
er#W_6 0.500000
geven#W_BOW 0.500000
nadat#L_1 1.000000
diskjockey#L_BOW 1.000000
graaf#L_BOW 1.000000
vanaf#W_13 1.000000
belgië#L_19 1.000000
buur#L_-16 1.000000
schriftrol#L_BOW 1.000000
met#L_5 1.000000
na#W_2 1.000000
toen#W_BOW 0.500000
basis#L_14 0.500000
in#W_16 0.500000
universiteit#W_BOW 1.000000
in#W_15 1.000000
realistisch#L_BOW 1.000000
in#W_10 1.000000
besluit#W_7 1.000000
lucia#L_3 1.000000
veel#L_BOW 0.117647
is#W_16 1.000000
&quot;#W_BOW 0.500000
verliezen#W_BOW 1.000000
eens#L_2 1.000000
suggereerde#W_BOW 1.000000
van#L_-5 0.333333
deelnemers#W_-2 1.000000
is#W_12 1.000000
koppig#L_-16 1.000000
van#L_-3 0.500000
besluiten#W_BOW 0.500000
plaats#W_BOW 1.000000
)#L_-20 1.000000
hen#L_10 1.000000
stoel#W_BOW 1.000000
;#L_BOW 0.090909
anderhalf#L_14 1.000000
onbetuigd#W_BOW 1.000000
voorteken#L_-8 1.000000
blairs#L_BOW 1.000000
taal-#L_12 1.000000
kennen#L_BOW 1.000000
van#L_10 0.500000
kunnen#L_-13 1.000000
kunnen#L_-12 1.000000
paardreden*u#W_-16 1.000000
zorgde#W_BOW 1.000000
zijn#L_6 0.500000
vervolgens#W_BOW 1.000000
domineren#W_12 1.000000
Amper#W_BOW 1.000000
schriftelijke#W_-9 1.000000
onbewust#L_4 1.000000
vóórdat#L_BOW 1.000000
de#W_-11 0.200000
dat#W_1 1.000000
vriendelijke#W_BOW 1.000000
de#W_-14 0.222222
dat#W_6 1.000000
dat#W_5 0.250000
beter#W_5 1.000000
,#L_-11 0.333333
,#L_-10 0.200000
,#L_-13 0.285714
Letterkunde#W_14 1.000000
,#L_-15 1.000000
diner#L_BOW 1.000000
dochter#W_3 1.000000
,#L_-18 1.000000
voormalig#L_BOW 0.333333
beloven#W_BOW 1.000000
wereld#W_-20 1.000000
ervan#L_BOW 1.000000
24#W_-13 1.000000
historisch#L_13 1.000000
bestemming#L_-3 1.000000
en#W_-5 0.333333
onze#W_6 1.000000
aanbieden#L_BOW 1.000000
en#W_-11 0.250000
cheese#W_12 1.000000
dus#L_BOW 0.125000
ok&#233;#L_13 1.000000
wel#W_16 0.500000
hen#L_-7 1.000000
logeren#W_-17 1.000000
namens#L_9 1.000000
kreeg#W_-9 1.000000
logeren#L_BOW 1.000000
bieden#L_BOW 1.000000
der#W_-7 1.000000
patijn#W_BOW 1.000000
g&#234;nant#L_-4 1.000000
kind#W_10 1.000000
table#W_-11 1.000000
hadden#W_-6 1.000000
en#W_-13 0.500000
was#W_-18 1.000000
term#L_-14 1.000000
ontmoeting#L_9 1.000000
zullen#W_-13 1.000000
scheen#W_20 1.000000
dingen#L_BOW 1.000000
paardrijden#L_-16 1.000000
zolder#W_13 1.000000
jaar#W_-11 0.333333
en#L_20 1.000000
bedanken#L_-3 1.000000
turks#L_BOW 1.000000
vinne#L_BOW 1.000000
Delft#W_-13 1.000000
ontmoeten#W_14 1.000000
vervolgens#L_6 1.000000
Zoals#W_14 1.000000
verzoeken#W_-8 1.000000
maakt#W_BOW 0.333333
Koryphasion#W_-12 1.000000
enige#W_16 1.000000
te#L_16 1.000000
cd#W_BOW 1.000000
te#L_13 1.000000
te#L_12 1.000000
graaf#L_-14 1.000000
Amelius#W_BOW 1.000000
waarschijnlijk#L_BOW 0.500000
al#W_4 0.500000
kijken#L_5 1.000000
nergens#L_-7 1.000000
zij#L_BOW 0.500000
e-mail#W_BOW 1.000000
laatst#W_BOW 1.000000
In#W_-9 1.000000
deze#L_BOW 0.090909
noors#W_BOW 1.000000
op#L_-11 0.333333
)#W_BOW 0.142857
bedankte#W_-3 1.000000
werk#L_BOW 0.500000
praten#L_-4 1.000000
aan#L_BOW 0.185185
dans#L_BOW 1.000000
opriep#W_-19 1.000000
bank#W_BOW 1.000000
plegen#W_BOW 1.000000
lijken#L_-3 1.000000
balkenende#L_BOW 1.000000
auto#W_-6 1.000000
is#W_1 0.142857
is#W_3 1.000000
d'h&#244;tes#W_-10 1.000000
is#W_4 0.500000
welwillendheid#W_-3 1.000000
Jezus#W_BOW 1.000000
eten#L_-11 1.000000
dat#L_-8 0.500000
modder#L_-8 1.000000
amerikaans#L_3 1.000000
beeldend#W_BOW 1.000000
totaal#L_-9 1.000000
stad#W_BOW 0.500000
daarna#L_-10 1.000000
dat#L_-4 0.333333
1080#L_BOW 1.000000
vroeger#L_-1 1.000000
sinds#W_BOW 1.000000
voor#L_-10 0.333333
voor#L_-11 1.000000
ontzenuwen#L_6 1.000000
genodigden#W_7 1.000000
pakistaans#L_BOW 1.000000
volgens#L_20 1.000000
,#L_11 0.333333
Amicus#W_8 1.000000
des#L_7 1.000000
Neu-Anspach#W_2 1.000000
plaats#W_6 1.000000
betalen#W_BOW 1.000000
bank#L_-20 1.000000
mensen#L_11 1.000000
diskjockey#W_-17 1.000000
zullen#L_BOW 0.222222
hebben#L_BOW 0.567568
tachtig#W_13 1.000000
Kamervoorzitter#W_-8 1.000000
wantrouwig#L_BOW 1.000000
feest#W_3 1.000000
schetsen#W_BOW 1.000000
gestationeerd#W_19 1.000000
worden#L_BOW 0.142857
Windhoek#W_-3 1.000000
Washington#W_BOW 1.000000
al#L_BOW 0.200000
prins#L_2 1.000000
houden#W_-4 1.000000
berg#L_BOW 1.000000
's#W_BOW 0.500000
"#W_8 1.000000
feesten#W_-9 1.000000
sommer#L_BOW 1.000000
ook#L_BOW 0.133333
1993#L_BOW 1.000000
eens#W_2 1.000000
zolder#W_BOW 1.000000
slechts#W_BOW 0.500000
amerikaanse#L_BOW 0.666667
Engelse#W_BOW 1.000000
toelichten#W_BOW 1.000000
geest#L_BOW 1.000000
What#W_9 1.000000
maar#L_-12 0.500000
modder#L_BOW 1.000000
bellen#W_BOW 1.000000
:#L_-2 1.000000
Avonds#W_BOW 1.000000
katholieke#W_BOW 1.000000
nog#W_-11 1.000000
:#L_-5 1.000000
congres#W_4 1.000000
middel#L_BOW 1.000000
weg#W_-5 1.000000
d'h&#244;te#L_BOW 1.000000
nederlander#L_BOW 1.000000
een#L_BOW 0.227642
rond#W_BOW 1.000000
lijken#L_BOW 0.333333
mousharraf#L_4 1.000000
)#L_5 0.500000
veranderen#L_-3 1.000000
.#W_BOW 0.268657
zijn#L_-10 0.250000
verwachten#W_BOW 0.500000
hel#W_12 1.000000
zwembad#L_BOW 1.000000
zijn#L_-18 1.000000
gastvrijheid#L_BOW 1.000000
Evangelie#W_-5 1.000000
premier#W_-16 1.000000
gelatenheid#L_-16 1.000000
denken#W_-10 1.000000
zomaar#W_-15 1.000000
het#L_-13 1.000000
om#W_13 1.000000
op#L_17 1.000000
regering#L_BOW 0.250000
40#L_-13 1.000000
ambitie#W_5 1.000000
voorbereiden#L_-10 1.000000
daarna#W_-10 1.000000
van#W_BOW 0.263158
had#W_9 1.000000
populariteit#W_BOW 1.000000
die#W_BOW 0.239130
oog#L_BOW 0.333333
aangeboren#W_BOW 1.000000
populariteit#W_-3 1.000000
vier#W_BOW 0.500000
_#L_-8 0.333333
_#L_-9 1.000000
Statenvoorzitter#W_2 1.000000
had#W_7 1.000000
Balkenende#W_-5 1.000000
week#L_BOW 0.250000
horen#L_-8 1.000000
_#L_-5 0.333333
niets#W_-6 1.000000
kreeg#W_-19 1.000000
denken#W_BOW 0.666667
weisglas#L_BOW 1.000000
hilmar#L_3 1.000000
termen#W_BOW 1.000000
boodschap#L_-2 1.000000
de#W_1 1.000000
eten#W_-3 1.000000
telefoon#W_6 1.000000
uit#W_BOW 0.300000
de#W_5 0.416667
de#W_6 0.400000
vervaardiger#L_9 1.000000
de#W_8 0.300000
de#W_9 0.100000
vinne#L_-6 1.000000
mijn#L_BOW 0.833333
realistisch#L_10 1.000000
Gastvrijheid#W_-7 1.000000
tegenover#W_BOW 0.500000
afghaans#L_BOW 1.000000
zelf#L_BOW 0.333333
mousharraf#L_BOW 1.000000
Brussel#W_BOW 1.000000
nadat#L_BOW 1.000000
welgevallen#L_BOW 1.000000
daarna#W_BOW 1.000000
slechts#L_15 1.000000
loewenstein#L_13 1.000000
stoel#W_-13 1.000000
18#W_4 1.000000
9#L_7 1.000000
logeerden#L_14 1.000000
visite#W_-11 1.000000
leiding#L_BOW 0.500000
maar#W_-12 0.500000
welkom#W_-15 1.000000
cd#L_3 1.000000
ootmoed#W_6 1.000000
wat#L_BOW 0.400000
en#L_-17 0.333333
emmen#W_BOW 1.000000
en#L_-14 0.500000
hen#L_BOW 1.000000
en#L_-11 0.250000
en#L_-10 0.500000
idee&#235;n#L_BOW 1.000000
en#W_BOW 0.268519
vanzelfsprekend#L_BOW 1.000000
groot#L_15 1.000000
aula#W_-19 1.000000
toch#L_BOW 0.500000
huidige#W_BOW 1.000000
of#L_-1 1.000000
verzoek#L_-3 1.000000
,#L_-5 0.272727
,#L_-4 0.200000
,#L_-7 0.333333
,#L_-6 0.166667
jaar#L_20 1.000000
,#L_-3 0.700000
ze#W_-11 0.500000
beslotenheid#W_17 1.000000
hen#W_8 1.000000
,#L_-9 0.666667
,#L_-8 0.285714
petto#W_8 1.000000
emailadres#W_BOW 1.000000
bewoonster#W_13 1.000000
goed#W_-11 1.000000
mij#W_4 1.000000
buitenland#W_-12 1.000000
kennen#W_BOW 1.000000
melden#W_-3 1.000000
familielid#W_-20 1.000000
verheugt#L_-2 1.000000
aula#L_-19 1.000000
wantrouwig#L_-14 1.000000
ongedwongen#W_BOW 1.000000
gastvrouw#W_3 0.500000
na#L_-5 1.000000
aanbelt#W_-10 1.000000
haar#W_BOW 0.636364
buitenland#L_BOW 1.000000
ik#L_-3 1.000000
aankomen#L_-9 1.000000
sfeer#W_BOW 1.000000
kijken#L_BOW 0.666667
mevrouw#L_BOW 1.000000
Hiermee#W_-4 1.000000
met#W_17 1.000000
met#W_11 0.500000
met#W_13 1.000000
kunnen#L_20 1.000000
rusten#L_6 1.000000
met#W_18 0.500000
Camp#W_BOW 1.000000
pijnlijk#L_BOW 1.000000
stilaan#W_BOW 1.000000
om#L_4 1.000000
dat#W_-8 0.500000
om#L_2 0.500000
om#L_3 0.500000
dat#W_-7 1.000000
om#L_8 1.000000
dat#W_-4 0.333333
verzoek#L_BOW 1.000000
laatst#L_BOW 1.000000
nostalgische#W_-4 1.000000
vinden#L_-12 1.000000
turks#L_16 1.000000
erin#L_10 1.000000
nostalgische#W_BOW 1.000000
deelnemer#L_BOW 1.000000
aan#L_6 1.000000
gezegd#W_8 1.000000
turks#L_19 1.000000
aan#L_1 0.500000
wie#L_9 1.000000
bieden#L_7 1.000000
van#L_-20 0.500000
smitty#L_BOW 1.000000
emmen#L_5 1.000000
feest#W_BOW 0.666667
huidig#L_BOW 1.000000
Kuiper#W_14 1.000000
krijgen#W_BOW 0.500000
boek#L_4 1.000000
beraadslaging#L_5 1.000000
vrouw#W_BOW 0.666667
kunnen#L_BOW 0.210526
zat#W_1 1.000000
nergens#L_BOW 1.000000
eens#W_-10 1.000000
Loewenstein#W_13 1.000000
Als#W_-2 0.500000
prof.#L_BOW 1.000000
zin#L_19 1.000000
zijn#W_17 0.500000
slag#L_BOW 1.000000
.#W_8 0.285714
pas#L_-9 1.000000
buren#W_-16 1.000000
wildenthousiast#W_BOW 1.000000
European#W_7 1.000000
Noorse#W_BOW 1.000000
paardrijden#L_BOW 1.000000
gehoord#W_BOW 1.000000
kind#L_BOW 1.000000
,,#W_-10 1.000000
maar#L_BOW 0.240000
ontmoeten#L_BOW 1.000000
welkom#L_BOW 1.000000
afloop#W_BOW 1.000000
nog#L_18 1.000000
alleen#L_15 1.000000
.#L_16 0.250000
kritiek#L_BOW 1.000000
graaf#L_14 1.000000
bosni&#235;r#W_BOW 1.000000
jaar#W_20 1.000000
met#L_-17 1.000000
niemand#W_11 1.000000
vertelt#W_11 1.000000
capita#W_BOW 1.000000
gastheer#W_0 0.242775
museum#L_BOW 1.000000
antilliaans#W_BOW 1.000000
boekhandelaar#L_7 1.000000
groot#L_6 0.500000
hij#W_9 1.000000
zij#W_-2 1.000000
slepen#L_9 1.000000
gastvrouw#L_BOW 0.333333
toch#L_5 1.000000
wordt#W_4 0.500000
onbewust#L_BOW 1.000000
bijeenkomsten#W_BOW 1.000000
zich#L_-7 1.000000
beetje#W_BOW 1.000000
,#L_16 0.250000
schroöder#W_BOW 1.000000
populariteit#L_BOW 1.000000
zitten#W_-19 1.000000
Geest#W_6 1.000000
bestemming#W_-3 1.000000
&#197;sne#W_17 1.000000
3#W_BOW 1.000000
vervolgens#W_-4 1.000000
brengen#L_7 1.000000
verwachten#L_BOW 0.500000
kreeg#W_BOW 1.000000
dat#L_12 1.000000
juni#L_BOW 1.000000
gaan#W_BOW 0.400000
tsjechisch#L_-1 1.000000
bijwonen#W_BOW 1.000000
&#233;n#L_BOW 1.000000
veel#L_-16 1.000000
Poetin#W_1 1.000000
trof#W_-9 1.000000
sommer#W_BOW 1.000000
augustus#L_BOW 0.333333
haar#L_17 1.000000
boodschap#L_BOW 1.000000
haar#L_10 1.000000
_#L_7 0.333333
gelegenheid#W_6 1.000000
wildenthousiast#W_18 1.000000
in#L_-9 0.500000
belgië#L_BOW 1.000000
beloofd#W_20 1.000000
_#L_5 0.400000
ondertussen#L_BOW 1.000000
vervaardigers#W_9 1.000000
beraadslagingen#W_5 1.000000
ze#L_BOW 0.307692
delegatie#L_BOW 1.000000
maken#W_-6 0.500000
aangekomen#W_-9 1.000000
antilliaans#L_-1 1.000000
Verdicchio-wijn#W_7 1.000000
in#L_-2 0.250000
realistischer#W_10 1.000000
gaan#L_19 1.000000
emailadres#L_8 1.000000
Dept.#W_10 1.000000
niemand#W_BOW 1.000000
verzamelaars#W_5 1.000000
vertellen#W_BOW 1.000000
basis#W_14 0.500000
schr&#246;der#W_BOW 1.000000
seierstad#L_18 1.000000
tegenover#L_BOW 0.500000
waarmee#W_-2 1.000000
in#L_11 0.333333
in#L_10 1.000000
Schr&#246;ders#W_BOW 1.000000
in#L_15 1.000000
oog#L_9 1.000000
onzichtbaar#L_BOW 1.000000
want#W_-2 1.000000
geboden#W_7 1.000000
welwillend#L_BOW 0.500000
ook#W_BOW 0.090909
bellen#L_BOW 1.000000
gastvrouw#W_-2 1.000000
haast#W_BOW 1.000000
visite#W_BOW 1.000000
over#L_-7 1.000000
vrouwen#W_3 1.000000
miljard#W_8 1.000000
kan#W_BOW 0.166667
volgen#L_-1 1.000000
laten#L_-4 1.000000
u#W_BOW 0.800000
door#L_-10 1.000000
hilmar#L_BOW 1.000000
laten#L_-8 1.000000
van#L_12 0.400000
basis#L_BOW 0.500000
in#W_BOW 0.238636
van#L_17 0.333333
van#L_14 0.500000
van#L_18 0.500000
dans#W_17 1.000000
laten#L_BOW 0.800000
menselijke#W_-1 0.500000
wie#W_9 1.000000
konden#L_BOW 1.000000
'#L_9 0.500000
dit#W_BOW 0.181818
kgb-agent#L_17 1.000000
te#L_8 0.600000
te#L_6 1.000000
te#L_5 0.500000
te#L_4 0.666667
best#W_13 1.000000
te#L_2 0.666667
te#L_1 0.333333
van#W_7 0.333333
dat#L_BOW 0.419355
groot#L_BOW 0.285714
nodigen#L_BOW 1.000000
slagen#L_BOW 1.000000
feesten#L_-9 1.000000
in#W_20 0.500000
(#L_3 1.000000
volgende#W_BOW 1.000000
vrijheidslaan#W_BOW 1.000000
nauwgezet#W_BOW 1.000000
ne*a#W_-9 1.000000
boekhandelaar#L_BOW 1.000000
vorig#L_18 1.000000
eten#L_BOW 1.000000
.#W_-3 1.000000
pluspunt#W_BOW 1.000000
of#W_-15 0.500000
welgevallen#W_BOW 1.000000
hadden#W_-7 1.000000
samen#L_BOW 0.666667
.#W_-8 1.000000
.#W_-9 0.333333
of#W_-19 0.500000
Paul#W_5 1.000000
kampvuur#W_-6 1.000000
verzamelaar#L_BOW 1.000000
niet#W_16 1.000000
betekent#W_-9 1.000000
niet#W_14 1.000000
hem#W_BOW 0.857143
proberen#L_2 1.000000
openlijk#L_7 1.000000
zoals#L_14 1.000000
miljard#L_8 1.000000
vragen#W_BOW 1.000000
die#W_-2 0.400000
treffen#L_BOW 1.000000
veranderen#L_BOW 1.000000
blair#L_BOW 1.000000
freddy#W_BOW 1.000000
gezegd#L_BOW 1.000000
dat#L_8 1.000000
gespreksonderwerp#L_BOW 1.000000
moeite#W_BOW 1.000000
Saoedische#W_BOW 1.000000
vanzelfsprekend#W_BOW 1.000000
worden#L_1 0.250000
Blair#W_BOW 1.000000
maar#W_-2 1.000000
om#L_-18 1.000000
president#L_BOW 0.833333
maar#W_-7 1.000000
welkom#W_-7 1.000000
pluspunten#W_14 1.000000
gaat#W_-10 0.500000
om#L_-17 1.000000
om#L_-14 1.000000
gaat#W_-13 1.000000
ondertussen#L_-3 1.000000
grijpen#L_-7 1.000000
heten#L_BOW 1.000000
juist#L_19 1.000000
hel#L_12 1.000000
helemaal#W_15 1.000000
vrezen#L_-20 1.000000
hoofdstad#W_BOW 0.500000
juiste#W_19 1.000000
aula#W_BOW 1.000000
bekende#W_-17 1.000000
zich#L_2 0.500000
buitenaards#L_BOW 1.000000
naar#W_-12 1.000000
kijken#W_20 1.000000
anderhalf#W_BOW 1.000000
koop#W_7 1.000000
voormalig#W_BOW 0.333333
door#W_-4 1.000000
zijn#W_-10 0.333333
kabul#L_9 1.000000
ontmoeten#L_14 1.000000
navo#L_-7 1.000000
vlieger#W_BOW 1.000000
Wadend#W_BOW 1.000000
onzichtbaar#L_8 1.000000
cheese#L_12 1.000000
k&#252;cki#L_1 1.000000
minzaam#W_BOW 1.000000
die#W_-12 1.000000
domineren#W_BOW 1.000000
schrijfstift#L_-9 1.000000
die#W_-11 0.500000
die#W_-16 1.000000
NAVO#W_-7 1.000000
tegen#L_1 1.000000
van#L_8 1.000000
van#L_9 1.000000
bellen#W_4 1.000000
dresden#L_4 1.000000
Noorse#W_-3 1.000000
van#L_1 0.041667
Balkenende#W_BOW 1.000000
van#L_3 0.285714
van#L_4 0.500000
van#L_5 0.375000
dus#W_BOW 0.125000
dag#L_-14 1.000000
hebben#L_10 0.500000
hebben#L_13 1.000000
tafel#W_BOW 0.333333
zijn#L_3 1.000000
maken#L_9 1.000000
de#L_-19 0.333333
mensen#W_11 1.000000
druk#W_BOW 0.500000
goed#L_5 1.000000
richard#L_3 1.000000
ei*a#W_-10 1.000000
.#W_16 0.250000
.#W_14 0.400000
.#W_15 0.571429
.#W_12 0.250000
.#W_13 0.400000
dresden#L_BOW 1.000000
.#W_11 0.571429
blair#L_6 1.000000
de#L_-15 0.500000
.#W_18 0.428571
1993#W_-7 1.000000
om#W_2 0.500000
stad#L_BOW 0.500000
Hiermee#W_BOW 1.000000
premier#W_BOW 1.000000
Lucia#W_3 1.000000
hem#L_5 1.000000
zou#W_20 1.000000
sinds#L_18 1.000000
hem#L_6 1.000000
harte#W_BOW 1.000000
boodschap#L_-7 1.000000
mevrouw#W_BOW 1.000000
de#L_-11 0.111111
hier#W_15 1.000000
maken#L_-6 0.500000
maken#L_-9 1.000000
dans#W_BOW 1.000000
aan#W_BOW 0.185185
vraagt#W_BOW 1.000000
waar#L_-19 1.000000
chambre#L_BOW 1.000000
afwijzend#W_BOW 1.000000
wordt#W_-20 1.000000
jaar#L_BOW 0.260870
precies#W_BOW 1.000000
stoel#L_-13 1.000000
lucia#L_BOW 1.000000
aangeboren#L_BOW 1.000000
want#L_BOW 1.000000
engels#L_BOW 0.333333
en#W_20 1.000000
analyseren#L_1 1.000000
Tijdens#W_BOW 0.666667
volgende#W_-7 1.000000
17#W_BOW 0.500000
volgende#W_-1 1.000000
seierstad#W_BOW 1.000000
de#W_13 0.500000
de#W_10 0.444444
de#W_11 0.444444
de#W_16 0.500000
de#W_14 0.333333
doden#W_9 1.000000
de#W_18 1.000000
kritiek#W_4 1.000000
K&#252;cki#W_1 1.000000
openstellen#W_BOW 1.000000
we#W_BOW 0.833333
vóórdat#W_8 1.000000
nadat#W_BOW 1.000000
paul#W_BOW 1.000000
brengen#W_BOW 0.500000
vertellen#L_11 1.000000
maken#L_BOW 0.454545
straat#L_BOW 1.000000
Amelius#W_-5 1.000000
belgië#W_BOW 1.000000
uit#L_11 1.000000
komen#L_BOW 0.285714
als#W_16 1.000000
als#W_17 1.000000
gaan#L_-5 1.000000
.#W_-19 0.500000
in#L_1 0.500000
in#L_7 0.500000
statenvoorzitter#L_BOW 1.000000
in#L_9 0.500000
in#L_8 0.250000
dergelijke#W_3 1.000000
.#W_-15 0.500000
kopen#W_BOW 1.000000
gastvrouw#L_-2 1.000000
journaliste#W_BOW 1.000000
alvast#W_6 1.000000
mijn#W_-1 1.000000
onder#L_19 1.000000
Vinne#W_-6 1.000000
u#L_-3 1.000000
nachtje#W_BOW 1.000000
ook#W_-16 1.000000
morfologiedag#L_-8 1.000000
zijn#L_4 0.666667
berg#L_-13 1.000000
kreeg#W_13 1.000000
ervan#L_1 1.000000
Zeggen#W_BOW 1.000000
overal#L_1 1.000000
hij#W_15 1.000000
op#L_-12 0.500000
haar#W_10 1.000000
op#L_-10 0.500000
wetenschappelijk#L_-17 1.000000
bedrag#W_BOW 1.000000
schijnen#L_BOW 1.000000
ootmoed#L_-3 1.000000
neerleggen#L_BOW 1.000000
enige#L_-4 1.000000
dankwoord#L_BOW 1.000000
analyseren#W_BOW 1.000000
dringend#W_-10 1.000000
miljard#W_BOW 1.000000
kinderen#W_-3 1.000000
nacht#L_-8 1.000000
al#L_14 1.000000
u#W_-9 0.500000
3#L_-19 1.000000
u#W_-3 1.000000
na#W_15 0.500000
ging#W_-5 1.000000
Tsjechische#W_BOW 1.000000
Idee&#235;n#W_1 1.000000
steevast#W_11 1.000000
waterschoot#L_BOW 1.000000
30#L_BOW 1.000000
petto#L_BOW 1.000000
mensen#W_BOW 1.000000
ontmoeten#W_BOW 1.000000
eens#L_BOW 0.666667
europa#W_BOW 1.000000
-#W_9 0.500000
merel#L_BOW 1.000000
leidt#W_BOW 1.000000
vrouw#L_5 1.000000
zelf#W_BOW 0.333333
visite#L_BOW 1.000000
openlijk#L_BOW 1.000000
tachtig#L_13 1.000000
of#L_8 1.000000
moeite#W_-2 1.000000
betalen#L_1 1.000000
ermee#W_BOW 1.000000
Antilliaanse#W_BOW 1.000000
zich#W_BOW 0.238095
22ste#W_BOW 1.000000
zijn#L_8 0.250000
met#L_-6 0.333333
conclusie#L_BOW 1.000000
schokt#W_BOW 1.000000
die#L_12 1.000000
we#W_10 1.000000
die#L_17 0.666667
uit#L_-14 0.500000
bergen#W_-13 1.000000
bij#W_-9 1.000000
van#W_1 0.041667
alsook#W_-8 1.000000
bij#W_-2 0.500000
messe#L_BOW 1.000000
edelman#L_-11 1.000000
voorsprong#W_BOW 1.000000
vriendelijk#L_-1 1.000000
waarschijnlijk#W_BOW 0.500000
vriendelijke#W_-1 1.000000
aula#L_BOW 1.000000
'#W_9 0.500000
'#W_8 0.500000
aankomen#L_BOW 1.000000
hoofdstad#W_19 1.000000
juist#W_BOW 1.000000
,,#W_3 1.000000
we#L_9 1.000000
tweegesprek#L_20 1.000000
Freddy#W_1 1.000000
beschermen#W_-20 1.000000
overtuigen#W_3 1.000000
beginnen#L_11 1.000000
emailadres#L_BOW 1.000000
winnen#W_-10 1.000000
houden#W_BOW 0.500000
net#W_BOW 0.500000
Leidse#W_3 1.000000
de#L_-7 0.181818
ok&#233;#L_BOW 1.000000
beetje#L_-20 1.000000
waar#L_8 1.000000
En#W_-8 1.000000
verzoek#L_-8 1.000000
boodschap#W_BOW 1.000000
ti&#235;sto#L_BOW 1.000000
schrijfstift#W_-9 1.000000
waar#L_2 1.000000
onbewust#W_BOW 1.000000
oude#W_17 1.000000
modder#W_-8 1.000000
dan#L_6 1.000000
denken#L_5 1.000000
delft#L_-13 1.000000
kerstboom#L_-3 1.000000
kanselier#W_1 1.000000
eet#W_4 1.000000
eet#W_5 1.000000
naparaat#L_BOW 1.000000
nog#W_1 1.000000
nog#W_4 1.000000
de#W_BOW 0.279310
denken#L_-10 1.000000
hun#W_2 1.000000
vertrek#L_-10 1.000000
lijn#W_-3 1.000000
komt#W_BOW 0.500000
hebben#W_13 1.000000
internationals#W_BOW 1.000000
oppelaar#L_4 1.000000
freddy#L_BOW 1.000000
u#L_11 1.000000
in#W_-18 0.500000
in#W_-14 0.333333
in#W_-15 0.333333
in#W_-12 0.500000
hier#L_15 1.000000
binnen-#W_BOW 1.000000
mee#L_BOW 0.750000
kijken#L_20 1.000000
laten#W_-4 1.000000
president#L_4 1.000000
ik#L_-12 1.000000
verliezen#W_-4 1.000000
twee#W_5 1.000000
ik#L_-14 1.000000
DJ#W_BOW 1.000000
Het#W_-5 1.000000
of#W_BOW 0.314286
bevestiging#L_BOW 1.000000
dj#L_-16 1.000000
verzoeken#L_BOW 1.000000
leken#W_-3 1.000000
vrezen#W_BOW 1.000000
we#W_-4 1.000000
&quot;#L_8 1.000000
beslotenheid#L_BOW 1.000000
samen#L_-6 1.000000
samen#L_-3 1.000000
?#L_15 1.000000
powell#L_-4 1.000000
schetsen#L_BOW 1.000000
tot#L_BOW 0.230769
willen#L_10 1.000000
ootmoed#W_-3 1.000000
worden#W_-4 1.000000
Bush#W_BOW 1.000000
Afghaanse#W_BOW 1.000000
tijdens#L_-9 1.000000
door#W_-10 1.000000
kerstboom#L_BOW 1.000000
ons#L_BOW 0.636364
hij#L_-13 0.500000
overvloed#W_3 1.000000
Onze#W_BOW 0.333333
,#L_12 0.714286
altijd#W_-8 1.000000
vrijheidslaan#L_15 1.000000
niet#L_10 1.000000
familielid#L_-20 1.000000
wie#L_BOW 0.500000
congres#L_BOW 1.000000
17#L_16 1.000000
bedanken#W_BOW 1.000000
EEN#W_BOW 1.000000
philippe#L_12 1.000000
leids#L_3 1.000000
als#W_BOW 0.194444
in#L_19 0.250000
.#L_-7 0.500000
om#L_BOW 0.409091
tijd#W_BOW 0.666667
pijnlijk#W_-20 1.000000
koryphasion#L_BOW 1.000000
Europa#W_17 1.000000
er#L_-7 1.000000
bedoelt#W_-3 1.000000
zullen#L_-13 1.000000
:#W_14 1.000000
hulp#W_15 1.000000
.#L_-3 1.000000
voor#W_BOW 0.178571
basis#W_BOW 0.500000
dat#W_-12 0.500000
e-mail#L_5 1.000000
suggereren#L_-15 1.000000
loewenstein#L_BOW 1.000000
herhaaldelijk#L_BOW 1.000000
Delft#W_BOW 1.000000
kunst#W_BOW 1.000000
genieten#L_BOW 1.000000
hun#L_BOW 0.259259
komst#W_BOW 1.000000
muur#L_BOW 1.000000
3#L_BOW 1.000000
niet#W_9 1.000000
in#L_16 0.500000
table#W_BOW 1.000000
als#L_17 1.000000
als#L_16 1.000000
als#L_13 1.000000
g&#234;nant#L_9 1.000000
wel#W_7 1.000000
zomaar#L_-15 1.000000
minzaam#L_1 1.000000
op#L_12 0.500000
president#L_-8 1.000000
diner#W_BOW 1.000000
slag#W_BOW 1.000000
hun#L_2 1.000000
een#W_10 0.400000
U#W_11 1.000000
hun#L_1 1.000000
receptie#L_9 1.000000
huisraad#L_3 1.000000
ik#W_BOW 0.875000
:#W_7 1.000000
hoe#W_4 1.000000
muziek#L_9 1.000000
enige#W_-4 1.000000
,#W_-4 0.200000
balkan-salami#L_7 1.000000
iets#W_BOW 1.000000
kostte#W_BOW 1.000000
afkomstig#L_BOW 1.000000
een#W_15 1.000000
ermee#W_7 1.000000
Balkenende#W_-15 1.000000
,#W_-7 0.333333
analyseert#W_1 1.000000
weesten#L_BOW 0.333333
feesten#L_BOW 1.000000
dezelfde#L_2 1.000000
mijn#W_BOW 1.000000
Weisglas#W_BOW 1.000000
weg#W_BOW 0.500000
bevestiging#L_-4 1.000000
freddy#L_1 1.000000
op#L_-20 1.000000
neerleggen#W_BOW 1.000000
soms#W_-1 1.000000
vroegere#W_BOW 1.000000
ketenkaart#L_11 1.000000
_#L_3 0.500000
Overal#W_1 1.000000
_#L_6 0.400000
zorgen#L_-5 1.000000
_#L_4 0.500000
amerikaans#W_BOW 1.000000
boek#W_BOW 0.500000
_#L_8 1.000000
in#L_-3 0.111111
;#L_-1 1.000000
traditionele#W_15 1.000000
amper#L_-13 1.000000
Schr&#246;der#W_1 1.000000
plek#W_20 1.000000
Schr&#246;der#W_2 1.000000
dag#W_-14 1.000000
nodigen#L_7 1.000000
e-mail#L_BOW 1.000000
Cohen#W_4 1.000000
ook#L_-2 0.500000
''#W_19 1.000000
MUZIEK#W_20 1.000000
:#W_-2 1.000000
congres#W_10 1.000000
verrassing#L_6 1.000000
''#W_10 1.000000
zitten#L_1 1.000000
op#W_-10 0.500000
willen#L_BOW 0.600000
op#W_-12 0.500000
waarmee#W_-15 0.500000
verschijnen#L_11 1.000000
rusten#W_BOW 1.000000
kanselier#L_1 1.000000
dit#L_7 1.000000
(#W_3 1.000000
er#L_BOW 0.272727
jaar#L_15 1.000000
richard#W_BOW 1.000000
gespreksonderwerp#L_2 1.000000
jaar#L_12 1.000000
smitty#L_-5 1.000000
aan#W_-6 1.000000
neu-anspach#W_BOW 1.000000
helemaal#L_BOW 0.500000
aan#W_-2 0.333333
visite#L_-11 1.000000
'#L_11 0.500000
op#L_-6 0.500000
op#L_-4 0.500000
?#W_15 1.000000
verliezen#L_-4 1.000000
op#L_-9 0.500000
met#L_-5 1.000000
eerbiedwaardig#L_BOW 1.000000
verblijf#L_BOW 1.000000
van#W_-9 0.166667
met#L_-2 0.333333
pijn#L_BOW 1.000000
plek#W_BOW 1.000000
uit#W_11 1.000000
beeldend#L_11 1.000000
mij#L_BOW 1.000000
ontmoeting#W_9 1.000000
ontmoeting#W_8 1.000000
wereld#W_BOW 0.200000
van#W_-5 0.333333
wie#W_BOW 1.000000
onder#L_BOW 0.300000
daarna#L_BOW 1.000000
/#L_BOW 0.666667
24#L_BOW 0.500000
week#W_BOW 0.250000
minister#W_-5 1.000000
bellen#L_4 1.000000
,,#W_BOW 0.666667
Amerikaanse#W_5 1.000000
stationeren#L_BOW 1.000000
Amerikaanse#W_7 1.000000
d'h&#244;te#L_-10 1.000000
dergelijke#L_BOW 1.000000
Amerikaanse#W_3 1.000000
Amerikaanse#W_8 1.000000
washington#L_BOW 1.000000
stilaan#L_-12 1.000000
waar#L_-2 0.666667
Powell#W_-4 1.000000
queeste#L_-7 1.000000
of#L_BOW 0.305556
_#W_BOW 0.457143
gelatenheid#L_BOW 1.000000
Ze#W_BOW 0.333333
_#L_13 1.000000
zich#W_9 0.500000
recensies#W_20 1.000000
Blair#W_-16 1.000000
bernhard#L_3 1.000000
iets#W_6 1.000000
muziek#L_20 1.000000
dus#L_4 1.000000
huvenne#W_BOW 1.000000
