liggen#W_-12 1.000000
dansje#W_0 1.000000
ik#W_8 1.000000
meer#W_7 1.000000
ik#W_4 1.000000
charlestonpassen#L_BOW 1.000000
die#L_9 1.000000
die#L_6 1.000000
die#L_1 1.000000
van#L_12 1.000000
zaal#L_6 1.000000
passie#W_15 1.000000
Als#W_-11 1.000000
dans#W_19 1.000000
chinese#L_5 1.000000
hier#L_-10 1.000000
Toen#W_-3 1.000000
?#L_BOW 1.000000
zijn#L_-8 1.000000
graag#L_BOW 1.000000
zijn#L_-3 1.000000
zijn#L_-2 1.000000
zijn#L_-1 1.000000
zijn#L_-4 1.000000
graag#W_11 1.000000
een#W_BOW 1.000000
dankzij#W_BOW 1.000000
liggen#W_-5 1.000000
leren#W_-19 1.000000
wereldberoemd#W_BOW 1.000000
aan#L_-10 1.000000
dans#L_-19 1.000000
aan#L_-19 1.000000
dit#L_BOW 1.000000
mis#W_BOW 1.000000
was#W_BOW 1.000000
dansleider#L_BOW 1.000000
baton#L_BOW 1.000000
bedrijvig#W_BOW 1.000000
wel#L_BOW 1.000000
bezig#L_BOW 1.000000
ernaast#L_BOW 1.000000
bev#L_-18 1.000000
klappen#W_BOW 1.000000
dansen#L_12 1.000000
easyjet#L_BOW 1.000000
dansen#L_10 1.000000
verwerkt#W_9 1.000000
bas#W_20 1.000000
chouinard#L_BOW 1.000000
gedanst#W_2 1.000000
deux#W_BOW 1.000000
twee#L_BOW 1.000000
soort#W_BOW 1.000000
un#W_BOW 1.000000
soms#W_BOW 1.000000
de#W_-6 1.000000
de#W_-4 1.000000
op#W_-7 1.000000
op#W_-4 1.000000
de#W_-1 1.000000
dankzij#L_BOW 1.000000
de#W_-9 1.000000
doen#W_-2 1.000000
doen#W_-5 1.000000
doble#W_BOW 1.000000
werd#W_1 1.000000
maar#L_-9 1.000000
verwerken#W_BOW 1.000000
zijn#W_BOW 1.000000
haar#W_-1 1.000000
sardana#L_-3 1.000000
ansell#L_-6 1.000000
dan#L_BOW 1.000000
hebben#L_8 1.000000
vroegere#W_8 1.000000
ook#W_12 1.000000
bestuderen#L_3 1.000000
je#W_BOW 1.000000
gezien#L_BOW 1.000000
opgenomen#W_15 1.000000
twirler#W_20 1.000000
ander#L_BOW 1.000000
broek#L_BOW 1.000000
groep#L_BOW 1.000000
nu#L_BOW 1.000000
familie#L_BOW 1.000000
stage#L_-5 1.000000
Griekenland#W_-15 1.000000
naast#L_5 1.000000
position#W_5 1.000000
Als#W_BOW 1.000000
arm#L_BOW 1.000000
je#L_10 1.000000
echte#W_8 1.000000
vrijgezellenfeest#L_-10 1.000000
je#L_17 1.000000
je#L_16 1.000000
echte#W_-11 1.000000
kelder#L_BOW 1.000000
hebben#W_8 1.000000
op#W_7 1.000000
op#W_3 1.000000
het#W_BOW 1.000000
Julidans#W_-18 1.000000
genieten#L_BOW 1.000000
stijldans#W_BOW 1.000000
Afrikaans#W_BOW 1.000000
een#W_-15 1.000000
een#W_-13 1.000000
Vrouwen#W_BOW 1.000000
Als#W_3 1.000000
vrouw#L_BOW 1.000000
vrijdag#W_BOW 1.000000
canadees#L_-12 1.000000
..#W_5 1.000000
..#W_4 1.000000
solo#W_12 1.000000
kunnen#W_10 1.000000
chinese#W_BOW 1.000000
laat#W_7 1.000000
leren#W_BOW 1.000000
eten#L_BOW 1.000000
solo#L_BOW 1.000000
?#W_-17 1.000000
twirler#W_BOW 1.000000
voor#W_-19 1.000000
een#L_6 1.000000
police#W_BOW 1.000000
rumba#L_19 1.000000
voor#W_7 1.000000
voor#W_6 1.000000
*#W_BOW 1.000000
uit#L_BOW 1.000000
we#L_-12 1.000000
stages#W_9 1.000000
we#L_-10 1.000000
samen#L_BOW 1.000000
we#L_-15 1.000000
veel#L_7 1.000000
extreem#W_7 1.000000
om#W_-13 1.000000
zijn#W_-2 1.000000
zijn#W_-3 1.000000
EK#W_BOW 1.000000
zijn#W_-4 1.000000
door#W_6 1.000000
stages#W_-5 1.000000
trekken#L_BOW 1.000000
cha-cha-cha#L_BOW 1.000000
spreken#L_BOW 1.000000
oorspronkelijk#W_BOW 1.000000
,#W_18 1.000000
betalen#L_BOW 1.000000
bas#L_BOW 1.000000
,#W_10 1.000000
,#W_11 1.000000
,#W_13 1.000000
,#W_14 1.000000
,#W_15 1.000000
,#W_16 1.000000
,#W_17 1.000000
zo'n#W_-11 1.000000
Festival#W_BOW 1.000000
meeslepend#L_-19 1.000000
van#L_-14 1.000000
van#L_-15 1.000000
van#L_-12 1.000000
van#L_-13 1.000000
laatst#L_-17 1.000000
,#W_9 1.000000
ons#W_-1 1.000000
,#W_4 1.000000
Ook#W_BOW 1.000000
,#W_2 1.000000
,#W_3 1.000000
.#W_20 1.000000
en#L_5 1.000000
en#L_4 1.000000
en#L_3 1.000000
en#L_1 1.000000
&#224;#W_19 1.000000
mannen#W_BOW 1.000000
Phil#W_-7 1.000000
tijdens#L_BOW 1.000000
advies#W_-13 1.000000
wordt#W_-12 1.000000
uur#W_-5 1.000000
lied#L_BOW 1.000000
vive#L_BOW 1.000000
dan#W_-4 1.000000
konden#W_BOW 1.000000
jullie#W_7 1.000000
echt#L_13 1.000000
en#W_10 1.000000
jullie#L_-12 1.000000
wij#W_-2 1.000000
straatorkesten#W_BOW 1.000000
moesten#W_BOW 1.000000
julidans#L_BOW 1.000000
ons#L_-1 1.000000
je#L_-16 1.000000
haar#L_-1 1.000000
:#W_BOW 1.000000
"#W_BOW 1.000000
genieten#L_-16 1.000000
willen#L_1 1.000000
Captain#W_-8 1.000000
haar#W_-20 1.000000
Canadese#W_BOW 1.000000
krachtig#W_4 1.000000
position#W_BOW 1.000000
op#W_BOW 1.000000
veel#L_-18 1.000000
gisterenavond#W_BOW 1.000000
lucht#L_BOW 1.000000
een#L_-9 1.000000
met#L_1 1.000000
een#L_-5 1.000000
een#L_-4 1.000000
een#L_-3 1.000000
een#L_-2 1.000000
een#L_-1 1.000000
welke#L_BOW 1.000000
neerzetten#W_BOW 1.000000
zo'n#L_-11 1.000000
bataillon#W_BOW 1.000000
daar#W_-15 1.000000
uit#W_1 1.000000
nog#L_BOW 1.000000
muziek#W_BOW 1.000000
We#W_-12 1.000000
zus#L_-19 1.000000
onvervuld#L_BOW 1.000000
engels#L_3 1.000000
un#L_7 1.000000
ongetwijfeld#L_-20 1.000000
manager#L_BOW 1.000000
van#L_BOW 1.000000
houden#L_-9 1.000000
leren#L_5 1.000000
Paso#W_3 1.000000
leren#L_1 1.000000
danser#L_BOW 1.000000
van#L_-8 1.000000
sardana#L_BOW 1.000000
van#L_-5 1.000000
van#L_-2 1.000000
van#L_-3 1.000000
zijn#L_3 1.000000
zijn#L_1 1.000000
zijn#L_5 1.000000
dan#W_BOW 1.000000
wel#L_16 1.000000
zijn#L_8 1.000000
gestaan#W_7 1.000000
Catalaanse#W_-15 1.000000
mantelpak#W_BOW 1.000000
stages#W_-10 1.000000
missen#W_BOW 1.000000
liedje#W_-8 1.000000
geven#W_-20 1.000000
ook#L_BOW 1.000000
zingen#W_7 1.000000
het#L_-9 1.000000
stafpunt#L_BOW 1.000000
het#L_-3 1.000000
ronny#W_BOW 1.000000
het#L_-7 1.000000
soms#W_6 1.000000
je#L_-6 1.000000
niet#W_-8 1.000000
stage#L_9 1.000000
&quot;#L_BOW 1.000000
Ballroom#W_-4 1.000000
video#L_BOW 1.000000
je#L_-2 1.000000
huis#L_-20 1.000000
lezen#L_BOW 1.000000
zot#L_BOW 1.000000
graag#L_11 1.000000
d'amsterdam#L_-18 1.000000
griekenland#L_BOW 1.000000
jouw#L_20 1.000000
Die#W_BOW 1.000000
naar#W_17 1.000000
samen#W_BOW 1.000000
volgens#W_-18 1.000000
krachtig#L_4 1.000000
je#L_5 1.000000
je#L_4 1.000000
je#L_7 1.000000
je#L_6 1.000000
je#L_2 1.000000
beetje#L_-14 1.000000
als#L_3 1.000000
als#L_5 1.000000
haar#L_9 1.000000
Engelse#W_3 1.000000
dat#L_15 1.000000
en#W_1 1.000000
antwoord#L_-16 1.000000
en#W_5 1.000000
leuk#L_BOW 1.000000
kunnen#W_BOW 1.000000
moet#W_3 1.000000
maar#W_BOW 1.000000
eten#W_BOW 1.000000
klopt#W_-16 1.000000
onder#W_BOW 1.000000
De#W_-18 1.000000
passie#L_15 1.000000
dieper#W_BOW 1.000000
De#W_-13 1.000000
,#L_BOW 1.000000
hem#L_11 1.000000
ze#L_-4 1.000000
leuker#W_BOW 1.000000
Craenenbroeck#W_18 1.000000
de#L_14 1.000000
arm#L_5 1.000000
uur#L_-5 1.000000
medestichter#W_11 1.000000
het#W_-3 1.000000
stage#L_14 1.000000
stijl#W_BOW 1.000000
orgelboek#L_8 1.000000
personeel#W_20 1.000000
hier#W_-7 1.000000
hier#W_-5 1.000000
hier#W_-3 1.000000
houterig#L_-1 1.000000
stad#L_-13 1.000000
komen#W_7 1.000000
wals#W_BOW 1.000000
vrouw#L_-7 1.000000
lisanne#W_BOW 1.000000
ken#W_19 1.000000
in#L_BOW 1.000000
huis#W_-20 1.000000
iemand#L_BOW 1.000000
wil#W_13 1.000000
een#L_BOW 1.000000
meer#W_BOW 1.000000
er#L_-8 1.000000
steken#W_-5 1.000000
anders#W_BOW 1.000000
Midden-Amerika#W_6 1.000000
werk#L_-15 1.000000
zelf#W_-8 1.000000
kreta#L_13 1.000000
passie#L_3 1.000000
vinden#L_3 1.000000
met#W_-5 1.000000
In#W_BOW 1.000000
alleen#W_-20 1.000000
festival#W_BOW 1.000000
volgens#L_BOW 1.000000
houterig#W_BOW 1.000000
op#L_20 1.000000
film#W_5 1.000000
er#W_-8 1.000000
zaal#L_BOW 1.000000
streekeigen#L_BOW 1.000000
baton#W_6 1.000000
Ja#W_BOW 1.000000
waarin#L_20 1.000000
verlangen#L_10 1.000000
we#W_-15 1.000000
Ze#W_9 1.000000
we#W_-10 1.000000
..#L_-18 1.000000
..#L_-19 1.000000
stafpunt#L_12 1.000000
voorvechtster#L_-3 1.000000
er#W_BOW 1.000000
moesten#W_-16 1.000000
vreemd#L_BOW 1.000000
Kretenzische#W_BOW 1.000000
sirtaki#W_-3 1.000000
vallen#L_BOW 1.000000
explosief#L_2 1.000000
&quot;#L_-5 1.000000
hier#W_-12 1.000000
cha-cha-cha#L_16 1.000000
opnemen#L_15 1.000000
de#W_-16 1.000000
ooit#L_BOW 1.000000
playback#W_BOW 1.000000
dankzij#L_3 1.000000
gisterenavond#W_12 1.000000
MUZIEK#W_19 1.000000
sardana#W_BOW 1.000000
alleen#W_BOW 1.000000
op#W_12 1.000000
op#W_13 1.000000
dat#L_5 1.000000
luton#L_12 1.000000
dat#L_2 1.000000
het#L_8 1.000000
het#L_9 1.000000
!#W_13 1.000000
!#W_10 1.000000
klap#L_BOW 1.000000
van#L_6 1.000000
Toen#W_BOW 1.000000
barcelona#W_BOW 1.000000
ernaast#W_18 1.000000
wilde#W_1 1.000000
vind#W_3 1.000000
Doble#W_4 1.000000
onvervuld#W_BOW 1.000000
staan#W_BOW 1.000000
met#W_-8 1.000000
toneelstukje#W_-3 1.000000
dansleider#L_9 1.000000
bij#W_BOW 1.000000
bij#L_1 1.000000
verlangen#L_19 1.000000
al#L_-16 1.000000
Festival#W_-17 1.000000
hem#W_11 1.000000
waar#L_BOW 1.000000
zich#L_-12 1.000000
zuid-#W_BOW 1.000000
ronny#L_BOW 1.000000
genieten#W_BOW 1.000000
Cobla's#W_BOW 1.000000
wereld#W_6 1.000000
moet#W_17 1.000000
liggen#L_BOW 1.000000
aanleren#W_BOW 1.000000
moet#W_10 1.000000
moet#W_11 1.000000
laatste#W_-17 1.000000
.#W_5 1.000000
KLAP#W_12 1.000000
krijgen#L_10 1.000000
.#W_1 1.000000
.#W_2 1.000000
.#W_3 1.000000
goeie#W_BOW 1.000000
.#W_8 1.000000
neerzetten#W_-8 1.000000
moet#W_BOW 1.000000
hollywood-verfilming#L_-18 1.000000
!#L_13 1.000000
naar#L_BOW 1.000000
hebben#L_-14 1.000000
voorvechtster#L_BOW 1.000000
renaat#L_BOW 1.000000
voelen#L_BOW 1.000000
kloppen#L_-16 1.000000
nu#L_20 1.000000
rust#W_BOW 1.000000
vurig#L_8 1.000000
uitvoeren#L_13 1.000000
choreografe#L_-11 1.000000
passie#W_BOW 1.000000
personeel#L_BOW 1.000000
medestichter#L_11 1.000000
van#L_-20 1.000000
spreken#W_BOW 1.000000
zich#L_11 1.000000
.#W_11 1.000000
meisjes#W_-15 1.000000
Chouinard#W_BOW 1.000000
In#W_3 1.000000
balletwereld#L_5 1.000000
mogen#W_-11 1.000000
echte#W_13 1.000000
meeslepend#L_BOW 1.000000
het#L_17 1.000000
Die#W_-1 1.000000
voeren#L_BOW 1.000000
Soms#W_10 1.000000
griekenland#L_-15 1.000000
doen#L_1 1.000000
vind#W_-15 1.000000
moet#W_-6 1.000000
kelder#L_-14 1.000000
goed#W_BOW 1.000000
Lisanne#W_2 1.000000
betaalde#W_4 1.000000
kant#L_BOW 1.000000
voor#L_-2 1.000000
zien#W_BOW 1.000000
doble#L_BOW 1.000000
het#W_9 1.000000
het#W_8 1.000000
personeel#W_BOW 1.000000
zangeres#W_-8 1.000000
spreken#L_16 1.000000
stages#W_14 1.000000
klap#L_10 1.000000
klap#L_12 1.000000
klap#L_14 1.000000
allemaal#W_BOW 1.000000
dans#L_19 1.000000
orgelboek#W_BOW 1.000000
dansers#W_-20 1.000000
hebben#W_-4 1.000000
stad#W_BOW 1.000000
niet#W_-11 1.000000
ook#L_-10 1.000000
ook#L_-11 1.000000
Luton#W_12 1.000000
de#L_8 1.000000
de#L_7 1.000000
de#L_6 1.000000
de#L_5 1.000000
de#L_4 1.000000
oorspronkelijk#L_2 1.000000
sirtaki#L_BOW 1.000000
wals#L_4 1.000000
geven#L_BOW 1.000000
naast#W_BOW 1.000000
wals#L_9 1.000000
,#W_1 1.000000
horen#L_BOW 1.000000
paso#W_BOW 1.000000
werk#W_-15 1.000000
.#W_6 1.000000
stages#W_BOW 1.000000
luton#L_BOW 1.000000
alleen#L_BOW 1.000000
naar#W_BOW 1.000000
om#W_BOW 1.000000
catalaans#L_-15 1.000000
zangeres#L_BOW 1.000000
alleen#L_-20 1.000000
gingen#W_1 1.000000
niet#L_BOW 1.000000
jullie#W_BOW 1.000000
.#W_9 1.000000
echt#W_17 1.000000
vurige#W_8 1.000000
konden#W_-11 1.000000
.#L_20 1.000000
volgens#W_BOW 1.000000
Griekenland#W_BOW 1.000000
kloppen#L_BOW 1.000000
De#W_-2 1.000000
De#W_-1 1.000000
...#W_BOW 1.000000
een#W_20 1.000000
echte#W_-20 1.000000
ze#W_BOW 1.000000
.#L_9 1.000000
.#L_8 1.000000
.#L_3 1.000000
ernaast#L_18 1.000000
.#L_1 1.000000
.#L_6 1.000000
moeten#L_BOW 1.000000
dans#W_0 1.000000
niets#W_-14 1.000000
dat#W_-14 1.000000
Waar#W_-5 1.000000
vrijdag#W_-5 1.000000
vind#W_BOW 1.000000
liggen#W_BOW 1.000000
vreemd#W_-3 1.000000
uur#L_BOW 1.000000
ik#W_-4 1.000000
podium#L_-6 1.000000
dat#W_-13 1.000000
zorba#W_BOW 1.000000
leren#L_-19 1.000000
leren#L_-18 1.000000
dit#W_BOW 1.000000
zwaaiend#W_2 1.000000
als#L_-11 1.000000
steken#L_-5 1.000000
als#L_-13 1.000000
het#L_15 1.000000
het#L_13 1.000000
het#L_11 1.000000
zwaaien#W_BOW 1.000000
antwoorden#W_BOW 1.000000
het#L_19 1.000000
moeten#L_3 1.000000
ze#W_4 1.000000
geleerd#W_1 1.000000
leraar#W_13 1.000000
chaos#W_BOW 1.000000
krachtig#L_BOW 1.000000
zwaarddans#L_BOW 1.000000
vinden#L_BOW 1.000000
...#L_5 1.000000
dansen#L_2 1.000000
hier#L_-12 1.000000
Griekenland#W_4 1.000000
allez#L_17 1.000000
elk#L_16 1.000000
&gt;#L_BOW 1.000000
staan#L_19 1.000000
wereld#L_BOW 1.000000
renaat#L_16 1.000000
door#L_BOW 1.000000
la#L_16 1.000000
Walsen#W_9 1.000000
hem#L_BOW 1.000000
en#W_-10 1.000000
danser#L_-20 1.000000
en#W_-14 1.000000
en#W_-17 1.000000
en#W_-18 1.000000
en#W_-19 1.000000
echt#L_8 1.000000
moeten#L_-9 1.000000
school#W_BOW 1.000000
moeten#L_-6 1.000000
geven#L_-6 1.000000
captain#L_-8 1.000000
doen#L_BOW 1.000000
griekenland#L_4 1.000000
KLAP#W_16 1.000000
het#W_-19 1.000000
het#W_-18 1.000000
het#W_-17 1.000000
het#W_-16 1.000000
de#W_15 1.000000
het#W_-12 1.000000
het#W_-11 1.000000
niets#L_BOW 1.000000
onder#W_8 1.000000
jongerenparochie#L_18 1.000000
show#L_-2 1.000000
onder#W_6 1.000000
begeleiden#W_-6 1.000000
Dat#W_BOW 1.000000
familie#L_-20 1.000000
vele#W_-9 1.000000
ik#W_-18 1.000000
stage#L_BOW 1.000000
ik#W_-10 1.000000
ongetwijfeld#W_-20 1.000000
krijgen#W_BOW 1.000000
quickstep#L_BOW 1.000000
afrikaans#L_-1 1.000000
willen#W_BOW 1.000000
dan#W_15 1.000000
opnemen#W_BOW 1.000000
koningin#W_7 1.000000
Nu#W_20 1.000000
senoor#L_BOW 1.000000
tango#W_-5 1.000000
we#W_BOW 1.000000
stad#W_-13 1.000000
twirlen#W_-4 1.000000
ze#L_4 1.000000
mathematisch#L_BOW 1.000000
gaan#L_19 1.000000
voelen#W_14 1.000000
staan#L_-7 1.000000
ze#L_9 1.000000
sirtaki#L_-3 1.000000
klopt#W_BOW 1.000000
geleerd#W_-18 1.000000
komen#W_BOW 1.000000
van#W_6 1.000000
onder#L_8 1.000000
van#W_1 1.000000
onder#L_6 1.000000
van#W_9 1.000000
als#W_-13 1.000000
maar#L_14 1.000000
volledig#L_6 1.000000
haar#W_-11 1.000000
de#L_-18 1.000000
de#L_-16 1.000000
de#L_-15 1.000000
de#L_-14 1.000000
de#L_-13 1.000000
de#L_-10 1.000000
playback#L_-7 1.000000
bataillon#L_13 1.000000
twee#W_-14 1.000000
zullen#L_7 1.000000
Cobla#W_BOW 1.000000
soms#L_10 1.000000
Allez#W_17 1.000000
cataloni&#235;#L_BOW 1.000000
goed#L_BOW 1.000000
volgen#W_12 1.000000
Het#W_-18 1.000000
Het#W_-16 1.000000
Het#W_-15 1.000000
Lisanne#W_BOW 1.000000
voorbeeld#W_-4 1.000000
wordt#W_BOW 1.000000
ons#L_7 1.000000
oefenen#L_BOW 1.000000
kelder#W_BOW 1.000000
vurig#W_BOW 1.000000
*#L_12 1.000000
oppassen#W_BOW 1.000000
werd#W_14 1.000000
zotte#W_-17 1.000000
EK#W_-2 1.000000
gaan#L_BOW 1.000000
een#W_18 1.000000
jullie#W_-12 1.000000
hebben#W_BOW 1.000000
weg#L_BOW 1.000000
van#W_-8 1.000000
van#W_-5 1.000000
van#W_-3 1.000000
van#W_-2 1.000000
twirler#L_BOW 1.000000
waar#L_-5 1.000000
.#L_BOW 1.000000
Waar#W_20 1.000000
tips#W_BOW 1.000000
Zuid-#W_4 1.000000
vandaag#W_3 1.000000
galland#L_13 1.000000
senore#W_BOW 1.000000
ooit#L_-5 1.000000
.#W_-11 1.000000
afrikaans#L_BOW 1.000000
koningin#L_7 1.000000
Ronny#W_12 1.000000
cobla#L_-19 1.000000
begeleiden#W_BOW 1.000000
deux#L_BOW 1.000000
weken#W_-20 1.000000
soort#L_18 1.000000
vive#W_BOW 1.000000
Na#W_-10 1.000000
allez#W_BOW 1.000000
vanouds#W_-11 1.000000
Tango#W_-8 1.000000
uit#W_3 1.000000
vroeger#L_BOW 1.000000
wereldberoemd#W_2 1.000000
rare#L_-11 1.000000
?#L_-9 1.000000
show#W_BOW 1.000000
oorspronkelijk#W_2 1.000000
broek#W_7 1.000000
lied#L_-3 1.000000
bekijk#W_-5 1.000000
mannen#L_BOW 1.000000
iemand#L_6 1.000000
Chouinard#W_-9 1.000000
marie#L_-10 1.000000
jaar#W_BOW 1.000000
toen#L_BOW 1.000000
easyjet#L_-13 1.000000
meer#W_14 1.000000
graag#W_BOW 1.000000
sirtaki#W_BOW 1.000000
haar#L_-20 1.000000
midden-amerika#W_BOW 1.000000
phil#L_BOW 1.000000
meer#W_18 1.000000
oefent#W_4 1.000000
naar#L_17 1.000000
verwerken#L_BOW 1.000000
verlangen#L_BOW 1.000000
Volgen#W_BOW 1.000000
hebben#L_BOW 1.000000
in#W_6 1.000000
in#W_1 1.000000
in#W_3 1.000000
een#L_-13 1.000000
een#L_-15 1.000000
beetje#L_BOW 1.000000
werk#W_BOW 1.000000
Tango#W_BOW 1.000000
dansen#W_-6 1.000000
speler#L_3 1.000000
gaan#L_1 1.000000
gaan#L_3 1.000000
vandaag#W_BOW 1.000000
Ik#W_BOW 1.000000
diep#L_BOW 1.000000
is#W_BOW 1.000000
doen#L_2 1.000000
broek#L_7 1.000000
eten#L_-8 1.000000
onvervuld#L_9 1.000000
dat#L_-12 1.000000
dat#L_-13 1.000000
twee#W_BOW 1.000000
Catalaanse#W_BOW 1.000000
dat#L_-17 1.000000
extreem#L_BOW 1.000000
dat#L_-14 1.000000
armen#W_5 1.000000
klap#W_14 1.000000
?#W_BOW 1.000000
klap#W_10 1.000000
ook#W_8 1.000000
Griekse#W_-1 1.000000
je#W_-6 1.000000
ging#W_3 1.000000
je#W_-2 1.000000
zijn#L_BOW 1.000000
de#L_-9 1.000000
hier#L_BOW 1.000000
de#L_-2 1.000000
de#L_-1 1.000000
senoor#L_-6 1.000000
de#L_-6 1.000000
de#L_-4 1.000000
choreografe#W_BOW 1.000000
al#L_BOW 1.000000
een#L_18 1.000000
meisjes#W_BOW 1.000000
engels#W_BOW 1.000000
na#L_-10 1.000000
zwaarddansen#W_-17 1.000000
worden#L_17 1.000000
zetten#L_4 1.000000
andere#W_BOW 1.000000
Haar#W_BOW 1.000000
..#W_BOW 1.000000
optreden#L_-8 1.000000
Vrouwen#W_-7 1.000000
..#W_-19 1.000000
..#W_-18 1.000000
mogen#L_BOW 1.000000
griek#L_9 1.000000
houden#W_-9 1.000000
meer#W_-18 1.000000
craenenbroeck#W_BOW 1.000000
wel#L_-5 1.000000
lied#W_BOW 1.000000
waar#L_20 1.000000
!#L_6 1.000000
dansjes#W_0 1.000000
'#W_BOW 1.000000
julidans#L_-18 1.000000
vele#W_BOW 1.000000
met#L_BOW 1.000000
vrijgezellenfeestje#W_-10 1.000000
keer#W_-16 1.000000
muziek#L_BOW 1.000000
week#L_-20 1.000000
het#L_BOW 1.000000
zo'n#W_BOW 1.000000
niet#L_-8 1.000000
zich#W_-12 1.000000
in#W_-7 1.000000
bedrijvig#L_13 1.000000
liggen#L_-12 1.000000
tijdens#W_BOW 1.000000
kop#L_BOW 1.000000
nu#W_BOW 1.000000
als#L_-3 1.000000
broek#W_BOW 1.000000
.#L_-19 1.000000
.#L_-16 1.000000
.#L_-15 1.000000
.#L_-14 1.000000
.#L_-13 1.000000
.#L_-12 1.000000
.#L_-11 1.000000
.#L_-10 1.000000
speler#W_BOW 1.000000
mis#W_3 1.000000
klap#L_16 1.000000
worden#L_BOW 1.000000
school#L_14 1.000000
missen#W_-9 1.000000
aan#L_18 1.000000
Ik#W_-16 1.000000
zorba#L_7 1.000000
los#W_16 1.000000
,#L_-1 1.000000
bedrijvig#L_BOW 1.000000
elk#W_16 1.000000
advies#L_-13 1.000000
om#L_17 1.000000
MUZIEK#W_BOW 1.000000
!#W_6 1.000000
weg#W_-8 1.000000
zich#L_BOW 1.000000
ze#L_11 1.000000
Cataloni&#235;#W_2 1.000000
op&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;0.05#W_BOW 1.000000
geeft#W_-6 1.000000
zie#W_14 1.000000
kretenzisch#L_BOW 1.000000
ons#W_BOW 1.000000
geeft#W_-9 1.000000
haar#L_-11 1.000000
worden#L_14 1.000000
zijn#W_-1 1.000000
Maar#W_-11 1.000000
zo#W_-20 1.000000
Maar#W_-19 1.000000
we#W_6 1.000000
ooit#W_BOW 1.000000
ga#W_19 1.000000
rust#W_-4 1.000000
familie#W_BOW 1.000000
zetten#W_BOW 1.000000
'#W_10 1.000000
nog#L_9 1.000000
dansen#W_0 1.000000
de#L_2 1.000000
Dans#W_BOW 1.000000
gecre&#235;erd#W_2 1.000000
optredens#W_BOW 1.000000
,#W_-12 1.000000
nog#W_BOW 1.000000
dan#L_-4 1.000000
toneelstukje#W_BOW 1.000000
diep#L_-15 1.000000
zo#W_7 1.000000
video#L_-3 1.000000
solo#W_BOW 1.000000
gisterenavond#L_BOW 1.000000
straatorkesten#W_-14 1.000000
jongerenparochie#W_BOW 1.000000
moet#W_-17 1.000000
rare#L_BOW 1.000000
advies#W_BOW 1.000000
op#L_BOW 1.000000
chouinard#L_9 1.000000
daar#W_BOW 1.000000
We#W_BOW 1.000000
hebben#L_-4 1.000000
cre&#235;ren#L_2 1.000000
lisanne#L_-17 1.000000
die#L_BOW 1.000000
laten#W_BOW 1.000000
griekenland#W_BOW 1.000000
gaan#L_-14 1.000000
je#L_BOW 1.000000
bev#L_BOW 1.000000
...#L_BOW 1.000000
het#L_-11 1.000000
het#L_-12 1.000000
na#L_BOW 1.000000
ongetwijfeld#L_BOW 1.000000
het#L_-15 1.000000
het#L_-16 1.000000
het#L_-17 1.000000
het#L_-18 1.000000
stijldansen#W_4 1.000000
,#W_-6 1.000000
ik#L_4 1.000000
wild#W_-2 1.000000
al#W_BOW 1.000000
ik#L_8 1.000000
quickstep#W_-8 1.000000
van#W_-20 1.000000
volgen#W_-7 1.000000
arm#W_BOW 1.000000
moeten#W_BOW 1.000000
op&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;0.05#W_-16 1.000000
barcelona#L_BOW 1.000000
ansell#L_BOW 1.000000
optreden#L_BOW 1.000000
.#L_19 1.000000
leraar#L_BOW 1.000000
trekt#W_14 1.000000
keer#L_BOW 1.000000
.#L_13 1.000000
.#L_11 1.000000
.#L_10 1.000000
.#L_17 1.000000
.#L_16 1.000000
.#L_15 1.000000
En#W_-14 1.000000
vanouds#L_-11 1.000000
vive#L_15 1.000000
krijgt#W_10 1.000000
en#L_-2 1.000000
en#L_-7 1.000000
oppassen#L_BOW 1.000000
echt#L_BOW 1.000000
los#L_BOW 1.000000
En#W_BOW 1.000000
Waar#W_BOW 1.000000
team#W_BOW 1.000000
vrijgezellenfeestje#W_BOW 1.000000
'#L_6 1.000000
verwerken#L_9 1.000000
los#L_16 1.000000
podia#W_-6 1.000000
Volgen#W_-13 1.000000
wel#W_BOW 1.000000
goeie#L_19 1.000000
dieper#W_-15 1.000000
liedje#W_BOW 1.000000
meisjes#L_-15 1.000000
vallen#W_8 1.000000
dansen#L_BOW 1.000000
cataloni&#235;#L_2 1.000000
gezien#W_BOW 1.000000
kunnen#L_10 1.000000
betalen#L_4 1.000000
,#W_8 1.000000
het#W_19 1.000000
het#W_17 1.000000
het#W_15 1.000000
het#W_13 1.000000
het#W_11 1.000000
aan#W_8 1.000000
leuk#L_-14 1.000000
&#224;#L_BOW 1.000000
klomp#L_BOW 1.000000
met#W_BOW 1.000000
die#W_9 1.000000
die#W_1 1.000000
die#W_6 1.000000
barsten#W_BOW 1.000000
,#L_11 1.000000
,#L_10 1.000000
weken#W_BOW 1.000000
,#L_15 1.000000
,#L_14 1.000000
.#L_-9 1.000000
.#L_-8 1.000000
dat#W_-17 1.000000
,#L_18 1.000000
.#L_-5 1.000000
.#L_-4 1.000000
En#W_4 1.000000
.#L_-2 1.000000
Welke#W_-1 1.000000
veel#L_18 1.000000
veel#L_14 1.000000
Un#W_7 1.000000
en#L_12 1.000000
en#L_10 1.000000
op#L_3 1.000000
*#L_3 1.000000
berenmuts#L_-10 1.000000
en#L_18 1.000000
dit#L_2 1.000000
die#L_-7 1.000000
die#L_-6 1.000000
die#L_-1 1.000000
die#L_-2 1.000000
dan#L_-19 1.000000
,#W_-10 1.000000
dan#L_-11 1.000000
miss#L_-17 1.000000
baton#W_BOW 1.000000
&gt;#W_-15 1.000000
&gt;#W_-14 1.000000
dus#L_15 1.000000
gemeenschap#L_6 1.000000
dat#W_15 1.000000
volledig#L_BOW 1.000000
zaal#W_BOW 1.000000
wals#L_BOW 1.000000
luton#W_BOW 1.000000
berenmuts#L_BOW 1.000000
zet#W_4 1.000000
show#W_-2 1.000000
festival#L_14 1.000000
rondtrippelen#L_BOW 1.000000
chaos#L_15 1.000000
exposities#W_2 1.000000
45-tal#W_-1 1.000000
het#W_-9 1.000000
la#W_16 1.000000
niet#L_-11 1.000000
het#W_-7 1.000000
rosa#L_-10 1.000000
Als#W_-3 1.000000
wild#L_-2 1.000000
paso#L_BOW 1.000000
&#233;&#233;n#W_7 1.000000
we#L_BOW 1.000000
de#W_4 1.000000
uitvoeren#L_BOW 1.000000
zelf#L_-8 1.000000
streekeigen#W_-7 1.000000
veel#L_-9 1.000000
groep#L_14 1.000000
die#L_-13 1.000000
worden#W_BOW 1.000000
Dat#W_-4 1.000000
muziek#L_-12 1.000000
anders#W_-7 1.000000
zo#L_7 1.000000
senores#W_-4 1.000000
oefenen#L_4 1.000000
weg#L_-8 1.000000
konden#L_-11 1.000000
teruggaan#L_BOW 1.000000
trekken#L_14 1.000000
haar#L_BOW 1.000000
houterig#L_BOW 1.000000
de#L_18 1.000000
de#L_15 1.000000
manifesteren#L_10 1.000000
de#L_13 1.000000
de#L_12 1.000000
zeker#L_BOW 1.000000
vierde#W_7 1.000000
voorvechtsters#W_-3 1.000000
school#W_14 1.000000
vreemd#L_-3 1.000000
modern#L_-1 1.000000
steken#W_BOW 1.000000
een#W_6 1.000000
als#L_BOW 1.000000
straatorkest#L_BOW 1.000000
bestuderen#W_BOW 1.000000
mis#L_BOW 1.000000
streekeigen#L_-7 1.000000
doble#L_4 1.000000
video's#W_-3 1.000000
zorba#L_BOW 1.000000
:#L_BOW 1.000000
..#L_4 1.000000
..#L_5 1.000000
ernaast#W_BOW 1.000000
kop#W_9 1.000000
spinnendans#L_BOW 1.000000
medestichter#L_BOW 1.000000
verlangens#W_10 1.000000
mekaar#W_BOW 1.000000
niet#W_BOW 1.000000
trokken#W_2 1.000000
zingen#W_BOW 1.000000
geleerd#W_BOW 1.000000
grieks#L_-1 1.000000
zus#W_BOW 1.000000
cobla#L_BOW 1.000000
breng#W_10 1.000000
Lisanne#W_-17 1.000000
in#L_-12 1.000000
in#L_-10 1.000000
in#L_-16 1.000000
ze#W_11 1.000000
vierde#L_7 1.000000
En#W_3 1.000000
*#W_12 1.000000
*#W_11 1.000000
ik#L_-4 1.000000
*#W_17 1.000000
bij#L_BOW 1.000000
van#W_-13 1.000000
van#W_-12 1.000000
doen#L_12 1.000000
van#W_-15 1.000000
van#W_-14 1.000000
we#L_-3 1.000000
voeren#W_BOW 1.000000
we#L_-7 1.000000
we#L_-8 1.000000
laten#L_7 1.000000
echt#L_17 1.000000
huis#L_BOW 1.000000
steken#L_BOW 1.000000
45-tal#W_BOW 1.000000
teruggaan#L_-20 1.000000
Marie#W_BOW 1.000000
eens#W_BOW 1.000000
berenmutsen#W_BOW 1.000000
zo#L_BOW 1.000000
lisanne#L_-9 1.000000
altijd#L_-5 1.000000
trekken#L_2 1.000000
lisanne#L_-7 1.000000
doen#L_-17 1.000000
naast#W_5 1.000000
manifesteren#W_BOW 1.000000
door#L_6 1.000000
ja#L_-8 1.000000
d&#232;#W_BOW 1.000000
senor#L_-4 1.000000
leert#W_5 1.000000
elk#W_-6 1.000000
is#W_-8 1.000000
teruggaan#W_-20 1.000000
griek#W_BOW 1.000000
volgen#L_-13 1.000000
volgens#L_-18 1.000000
&#233;&#233;n#L_7 1.000000
.#L_2 1.000000
position#L_5 1.000000
liedje#L_BOW 1.000000
neerzetten#L_-8 1.000000
mekaar#W_-6 1.000000
nieuwjaar#W_10 1.000000
vrijgezellenfeest#L_BOW 1.000000
vallen#W_BOW 1.000000
dus#W_15 1.000000
?#W_-9 1.000000
veel#W_BOW 1.000000
.#L_5 1.000000
oppassen#L_14 1.000000
die#W_11 1.000000
rare#W_-11 1.000000
Zorba#W_7 1.000000
de#W_BOW 1.000000
&#224;#L_19 1.000000
we#L_11 1.000000
nog#W_9 1.000000
verlangen#W_BOW 1.000000
?#W_3 1.000000
?#W_2 1.000000
Lisanne#W_-9 1.000000
bekijk#W_BOW 1.000000
Lisanne#W_-7 1.000000
tip#L_-15 1.000000
De#W_4 1.000000
De#W_8 1.000000
altijd#W_BOW 1.000000
extreem#L_7 1.000000
voelen#W_BOW 1.000000
waar#W_BOW 1.000000
voor#L_6 1.000000
voor#L_7 1.000000
Marie#W_-10 1.000000
Renaat#W_16 1.000000
wij#L_BOW 1.000000
allemaal#L_BOW 1.000000
wereldberoemd#L_2 1.000000
liedje#L_-8 1.000000
voor#W_-2 1.000000
leren#L_20 1.000000
tijdens#W_10 1.000000
aan#W_18 1.000000
soort#L_BOW 1.000000
Ballroom#W_BOW 1.000000
soms#L_6 1.000000
dat#W_BOW 1.000000
dan#L_15 1.000000
heel#L_BOW 1.000000
ze#L_-13 1.000000
vierde#L_BOW 1.000000
met#W_-12 1.000000
galland#W_BOW 1.000000
met#W_-11 1.000000
Samen#W_BOW 1.000000
?#L_2 1.000000
?#L_3 1.000000
jaar#W_17 1.000000
teruggaan#W_BOW 1.000000
altijd#L_-14 1.000000
toneelstuk#L_BOW 1.000000
en#L_-19 1.000000
leert#W_1 1.000000
oorspronkelijk#L_BOW 1.000000
laten#W_-7 1.000000
soms#L_-1 1.000000
klappen#W_8 1.000000
is#W_-3 1.000000
is#W_-2 1.000000
festival#L_BOW 1.000000
Afrikaans#W_-1 1.000000
'#L_BOW 1.000000
&#233;&#233;n#W_BOW 1.000000
of#L_9 1.000000
dansleider#W_BOW 1.000000
openen#L_BOW 1.000000
vrijdag#L_BOW 1.000000
ja#L_BOW 1.000000
klomp#L_4 1.000000
moesten#W_-6 1.000000
Het#W_-7 1.000000
Chouinard#W_9 1.000000
houden#L_BOW 1.000000
canadees#L_BOW 1.000000
,#W_BOW 1.000000
ballroom#L_-4 1.000000
tango#L_-5 1.000000
tango#L_-8 1.000000
,#L_9 1.000000
,#L_8 1.000000
voeren#W_-2 1.000000
een#W_-9 1.000000
,#L_1 1.000000
een#W_-4 1.000000
,#L_2 1.000000
een#W_-2 1.000000
,#L_4 1.000000
een#W_-1 1.000000
dansen#L_-7 1.000000
dansen#L_-6 1.000000
dansen#W_-18 1.000000
dansen#W_-19 1.000000
dansen#L_-18 1.000000
van#W_12 1.000000
festival#L_-17 1.000000
van#W_17 1.000000
dansen#L_-14 1.000000
spinnendans#W_7 1.000000
zeker#L_-9 1.000000
of#W_9 1.000000
uur#W_BOW 1.000000
In#W_-16 1.000000
missen#W_-17 1.000000
un#L_BOW 1.000000
trekken#W_BOW 1.000000
gaat#W_BOW 1.000000
elk#L_BOW 1.000000
en#L_BOW 1.000000
komen#L_7 1.000000
Je#W_6 1.000000
.#L_-20 1.000000
zeg#W_11 1.000000
rumba#W_19 1.000000
wereldberoemd#L_BOW 1.000000
Ansell#W_-6 1.000000
doe#W_-17 1.000000
ronny#L_12 1.000000
je#W_2 1.000000
samen#L_-6 1.000000
zuid-#L_4 1.000000
je#W_7 1.000000
je#W_4 1.000000
je#W_5 1.000000
eens#L_10 1.000000
groep#W_BOW 1.000000
meeslepende#W_BOW 1.000000
haar#W_5 1.000000
haar#W_9 1.000000
volgen#L_BOW 1.000000
zijn#W_5 1.000000
echt#L_-20 1.000000
zijn#W_3 1.000000
zijn#W_8 1.000000
twirler#L_20 1.000000
jullie#L_7 1.000000
wij#L_-2 1.000000
samen#L_-12 1.000000
naast#L_BOW 1.000000
Julidans#W_BOW 1.000000
easyJet#W_BOW 1.000000
spinnendans#L_7 1.000000
Captain#W_BOW 1.000000
stijldans#L_4 1.000000
Samen#W_-12 1.000000
zingen#L_7 1.000000
Het#W_BOW 1.000000
mathematisch#L_-1 1.000000
expositie#W_BOW 1.000000
staan#W_19 1.000000
volgen#L_-1 1.000000
playback#W_-7 1.000000
volgen#L_-7 1.000000
op&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;0.05#L_-16 1.000000
passie#W_3 1.000000
,#L_3 1.000000
leraar#L_13 1.000000
een#W_-5 1.000000
vanouds#L_BOW 1.000000
Griek#W_9 1.000000
soms#L_BOW 1.000000
Rosa#W_-10 1.000000
krijgen#L_BOW 1.000000
een#W_-3 1.000000
catalaans#L_BOW 1.000000
Dat#W_-12 1.000000
balletwereld#W_BOW 1.000000
Barcelona#W_15 1.000000
sardana#W_-3 1.000000
manifesteren#W_10 1.000000
lisanne#L_2 1.000000
permanent#W_BOW 1.000000
door#W_BOW 1.000000
rondtrippelen#L_14 1.000000
berenmutsen#W_-10 1.000000
kant#W_BOW 1.000000
zwaarddansen#W_BOW 1.000000
De#W_BOW 1.000000
andere#W_-17 1.000000
hier#L_-5 1.000000
andere#W_-12 1.000000
hier#L_-3 1.000000
police#L_17 1.000000
medestichter#W_BOW 1.000000
chaos#W_15 1.000000
chouinard#W_BOW 1.000000
voor#L_BOW 1.000000
staan#L_BOW 1.000000
...#L_18 1.000000
samen#W_-6 1.000000
senore#W_-6 1.000000
goeie#W_19 1.000000
niets#W_BOW 1.000000
theatervoorstelling#W_BOW 1.000000
klomp#W_4 1.000000
,#W_-5 1.000000
&gt;#L_-14 1.000000
&gt;#L_-15 1.000000
,#W_-1 1.000000
,#W_-2 1.000000
,#W_-3 1.000000
rust#W_-10 1.000000
nieuwjaar#W_BOW 1.000000
er#L_BOW 1.000000
'#L_10 1.000000
met#W_3 1.000000
met#W_1 1.000000
orgelboek#W_8 1.000000
bezig#W_-10 1.000000
waarin#W_20 1.000000
twirlen#W_BOW 1.000000
lezen#L_-17 1.000000
midden-amerika#L_6 1.000000
oefenen#W_BOW 1.000000
explosief#L_BOW 1.000000
als#W_5 1.000000
modern#L_BOW 1.000000
doe#W_BOW 1.000000
ik#L_BOW 1.000000
cre&#235;ren#W_BOW 1.000000
anders#L_BOW 1.000000
voelen#L_14 1.000000
gezien#W_18 1.000000
lisanne#L_BOW 1.000000
balletwereld#W_5 1.000000
straat#W_BOW 1.000000
stage#L_-10 1.000000
doen#L_-5 1.000000
doen#W_BOW 1.000000
charlestonpassen#W_BOW 1.000000
doen#L_-2 1.000000
Chinese#W_5 1.000000
*#L_BOW 1.000000
gemeenschap#L_BOW 1.000000
straat#L_19 1.000000
iemand#W_BOW 1.000000
geven#W_BOW 1.000000
uitvoeren#W_13 1.000000
speler#L_BOW 1.000000
Volgen#W_6 1.000000
voorbeeld#L_BOW 1.000000
d'amsterdam#L_BOW 1.000000
dansleider#W_9 1.000000
grieks#L_-20 1.000000
openen#L_15 1.000000
met#L_3 1.000000
in#W_16 1.000000
in#W_14 1.000000
veel#L_BOW 1.000000
stijl#W_-11 1.000000
theatervoorstelling#L_-12 1.000000
horen#W_BOW 1.000000
straatorkest#L_-14 1.000000
ze#W_-4 1.000000
mekaar#L_BOW 1.000000
altijd#L_BOW 1.000000
bestudeer#W_3 1.000000
position#L_BOW 1.000000
marie#L_BOW 1.000000
midden-amerika#L_BOW 1.000000
begeleid#W_BOW 1.000000
goeie#L_BOW 1.000000
ook#L_12 1.000000
toen#L_-3 1.000000
de#W_-18 1.000000
"#W_-5 1.000000
de#W_-10 1.000000
dat#W_2 1.000000
de#W_-13 1.000000
de#W_-14 1.000000
de#W_-15 1.000000
dat#W_5 1.000000
hier#W_-10 1.000000
,#L_-10 1.000000
,#L_-12 1.000000
captain#L_BOW 1.000000
en#W_-7 1.000000
&#224;#W_BOW 1.000000
altijd#W_-14 1.000000
cataloni&#235;#W_BOW 1.000000
zopas#W_8 1.000000
en#W_-5 1.000000
onze#W_7 1.000000
liggen#L_-5 1.000000
en#W_-2 1.000000
dus#L_BOW 1.000000
wel#W_16 1.000000
Rosa#W_BOW 1.000000
baton#L_6 1.000000
!#L_10 1.000000
&gt;#W_BOW 1.000000
zo#W_BOW 1.000000
was#W_-17 1.000000
missen#L_-9 1.000000
lucht#W_BOW 1.000000
zeggen#L_11 1.000000
extreem#W_BOW 1.000000
en#L_20 1.000000
dankzij#W_3 1.000000
maar#W_14 1.000000
rare#W_BOW 1.000000
wild#W_BOW 1.000000
stafpunten#W_12 1.000000
verlangen#W_19 1.000000
Je#W_10 1.000000
jongerenparochie#L_BOW 1.000000
Je#W_16 1.000000
tips#W_-15 1.000000
film#L_5 1.000000
krachtig#W_BOW 1.000000
zangeres#L_-8 1.000000
In#W_-2 1.000000
werk#L_BOW 1.000000
aan#L_BOW 1.000000
dans#L_BOW 1.000000
doen#W_1 1.000000
doen#W_2 1.000000
permanent#W_-15 1.000000
muziek#W_-4 1.000000
vinden#L_-15 1.000000
spreekt#W_16 1.000000
is#W_1 1.000000
aanleren#L_-11 1.000000
45-tal#L_-1 1.000000
Dan#W_2 1.000000
is#W_5 1.000000
stage#W_BOW 1.000000
Ansell#W_BOW 1.000000
dat#L_-2 1.000000
dat#L_-3 1.000000
dat#L_-1 1.000000
dat#L_-4 1.000000
dat#L_-5 1.000000
genieten#W_-16 1.000000
staan#L_7 1.000000
solo#L_12 1.000000
wel#W_-5 1.000000
kreta#W_BOW 1.000000
twirlen#L_-4 1.000000
voor#L_-19 1.000000
d'Amsterdam#W_BOW 1.000000
cobla#L_-17 1.000000
leert#W_20 1.000000
zus#W_-19 1.000000
playback#L_BOW 1.000000
zwaarddans#L_-17 1.000000
betalen#W_BOW 1.000000
video's#W_BOW 1.000000
nog#W_-6 1.000000
klappen#L_8 1.000000
deux#L_9 1.000000
bas#W_BOW 1.000000
zullen#L_BOW 1.000000
optredens#W_-8 1.000000
brengen#L_BOW 1.000000
een#L_20 1.000000
geven#L_-9 1.000000
echt#L_-11 1.000000
geeft#W_BOW 1.000000
lucht#L_8 1.000000
neerzetten#L_BOW 1.000000
moderne#W_-1 1.000000
rondtrippelende#W_14 1.000000
grieks#L_BOW 1.000000
vreemd#W_BOW 1.000000
uitvoeren#L_4 1.000000
paso#L_3 1.000000
uitvoeren#L_1 1.000000
Engelse#W_BOW 1.000000
maar#L_-19 1.000000
ook#W_-6 1.000000
nog#L_-6 1.000000
maar#L_-11 1.000000
nog#W_-15 1.000000
:#L_-6 1.000000
:#L_-4 1.000000
Welke#W_BOW 1.000000
nog#W_-19 1.000000
expositie#L_2 1.000000
tango#W_BOW 1.000000
vroeger#W_BOW 1.000000
.#W_BOW 1.000000
zijn#L_-10 1.000000
zijn#L_-17 1.000000
zijn#L_-16 1.000000
police#L_BOW 1.000000
rust#L_-10 1.000000
allemaal#L_-5 1.000000
expositie#L_BOW 1.000000
cre&#235;ren#L_BOW 1.000000
school#L_BOW 1.000000
onvervulde#W_9 1.000000
explosief#W_BOW 1.000000
van#W_BOW 1.000000
die#W_BOW 1.000000
lucht#W_8 1.000000
?#L_-17 1.000000
film#L_BOW 1.000000
horen#L_-7 1.000000
bij#W_1 1.000000
het#L_-19 1.000000
week#L_BOW 1.000000
doen#W_12 1.000000
wals#W_4 1.000000
d&#232;#L_-1 1.000000
de#W_2 1.000000
uit#W_BOW 1.000000
de#W_5 1.000000
de#W_6 1.000000
de#W_7 1.000000
eten#W_-8 1.000000
keuken#L_-18 1.000000
zijn#W_1 1.000000
kant#W_-16 1.000000
renaat#W_BOW 1.000000
aan#W_-10 1.000000
echt#W_BOW 1.000000
ander#L_-12 1.000000
ander#L_-17 1.000000
aan#W_-19 1.000000
kretenzisch#L_-19 1.000000
zelf#L_BOW 1.000000
los#W_BOW 1.000000
uitvoeren#W_-9 1.000000
!#W_BOW 1.000000
bezig#W_BOW 1.000000
45-tal#L_BOW 1.000000
antwoorden#W_-16 1.000000
d&#232;#W_-1 1.000000
en#L_-17 1.000000
en#L_-14 1.000000
en#L_-10 1.000000
voorvechtsters#W_BOW 1.000000
koningin#L_BOW 1.000000
en#W_BOW 1.000000
en#L_-18 1.000000
begeleiden#L_BOW 1.000000
doen#L_-20 1.000000
voorbeeld#W_BOW 1.000000
of#L_-2 1.000000
,#L_-5 1.000000
,#L_-7 1.000000
,#L_-6 1.000000
deux#W_9 1.000000
,#L_-3 1.000000
,#L_-2 1.000000
team#L_-3 1.000000
zo#L_-20 1.000000
van#L_20 1.000000
stafpunt#W_BOW 1.000000
toneelstuk#L_-3 1.000000
tip#L_BOW 1.000000
griek#L_BOW 1.000000
haar#W_BOW 1.000000
Ik#W_18 1.000000
Ik#W_13 1.000000
Ik#W_12 1.000000
houterig#W_-1 1.000000
volledig#W_6 1.000000
dat#W_-3 1.000000
dat#W_-1 1.000000
dat#W_-5 1.000000
zo'n#L_BOW 1.000000
begeleiden#L_-11 1.000000
laatst#L_BOW 1.000000
dans#L_0 1.000000
aan#L_8 1.000000
Canadese#W_-12 1.000000
opnemen#L_BOW 1.000000
zaal#W_6 1.000000
moderne#W_BOW 1.000000
muziek#L_19 1.000000
manager#W_BOW 1.000000
aanleren#L_BOW 1.000000
allez#L_BOW 1.000000
kunnen#L_BOW 1.000000
begeleid#W_-11 1.000000
Als#W_16 1.000000
mantelpak#L_BOW 1.000000
vroeger#L_8 1.000000
wij#W_BOW 1.000000
police#W_17 1.000000
Cobla#W_-19 1.000000
Haar#W_-1 1.000000
klappen#L_BOW 1.000000
uitvoeren#W_1 1.000000
maar#L_BOW 1.000000
uitvoeren#W_4 1.000000
nieuwjaar#L_10 1.000000
uit#L_1 1.000000
spelers#W_3 1.000000
uit#L_3 1.000000
haar#L_5 1.000000
...#W_18 1.000000
soort#W_18 1.000000
geven#L_-20 1.000000
of#W_-2 1.000000
...#W_5 1.000000
met#L_-11 1.000000
met#L_-12 1.000000
Om#W_17 1.000000
mantelpak#L_19 1.000000
barsten#L_13 1.000000
wordt#W_1 1.000000
stijl#L_-11 1.000000
allemaal#W_-5 1.000000
beetje#W_BOW 1.000000
senor#L_BOW 1.000000
dansers#W_BOW 1.000000
mathematische#W_BOW 1.000000
Galland#W_13 1.000000
Oppassen#W_14 1.000000
phil#L_-7 1.000000
manager#L_15 1.000000
mogen#L_-11 1.000000
mathematische#W_-1 1.000000
heel#W_-9 1.000000
barcelona#L_15 1.000000
klap#W_BOW 1.000000
echt#L_-6 1.000000
vandaag#L_3 1.000000
gaan#W_BOW 1.000000
hoorde#W_-7 1.000000
veel#L_-15 1.000000
miss#L_BOW 1.000000
Hollywood-verfilming#W_-18 1.000000
advies#L_BOW 1.000000
zotte#W_BOW 1.000000
keer#L_-16 1.000000
jullie#L_BOW 1.000000
antwoord#L_BOW 1.000000
en#L_-5 1.000000
kelder#W_-14 1.000000
ek#L_BOW 1.000000
ze#L_BOW 1.000000
orgelboek#L_BOW 1.000000
familie#W_-20 1.000000
We#W_11 1.000000
mannen#L_-13 1.000000
willen#L_13 1.000000
passie#L_BOW 1.000000
zou#W_7 1.000000
Griekse#W_BOW 1.000000
jouw#W_BOW 1.000000
ik#L_16 1.000000
veel#W_-15 1.000000
ik#L_13 1.000000
in#L_11 1.000000
rumba#W_BOW 1.000000
ik#L_18 1.000000
in#L_16 1.000000
in#L_14 1.000000
zeker#W_-9 1.000000
wild#L_BOW 1.000000
Griekse#W_-20 1.000000
ook#W_BOW 1.000000
zwaaien#L_BOW 1.000000
zich#W_11 1.000000
chaos#L_BOW 1.000000
laten#L_-7 1.000000
Kreta#W_13 1.000000
door#L_-10 1.000000
Ja#W_-8 1.000000
in#W_BOW 1.000000
quickstep#W_BOW 1.000000
van#L_17 1.000000
vandaag#L_BOW 1.000000
vinden#W_BOW 1.000000
laten#L_BOW 1.000000
vive#W_15 1.000000
Na#W_BOW 1.000000
konden#L_BOW 1.000000
MUZIEK#W_-12 1.000000
is#W_-10 1.000000
Dat#W_15 1.000000
dat#L_BOW 1.000000
worden#L_-12 1.000000
volgende#W_BOW 1.000000
Kretenzische#W_-19 1.000000
aanleren#W_-11 1.000000
.#W_-2 1.000000
.#W_-3 1.000000
.#W_-6 1.000000
managers#W_15 1.000000
.#W_-4 1.000000
.#W_-5 1.000000
.#W_-8 1.000000
.#W_-9 1.000000
Charlestonpassen#W_8 1.000000
!#L_BOW 1.000000
hem#W_BOW 1.000000
horen#L_9 1.000000
missen#L_BOW 1.000000
galland#L_BOW 1.000000
die#W_-2 1.000000
die#W_-6 1.000000
die#W_-7 1.000000
quickstep#L_-8 1.000000
explosief#W_2 1.000000
iets#L_-8 1.000000
moeten#W_-9 1.000000
zuid-#L_BOW 1.000000
gaat#W_-14 1.000000
om#L_-13 1.000000
zien#W_16 1.000000
voorbeeld#L_-4 1.000000
heel#L_-9 1.000000
nog#L_-15 1.000000
nog#L_-19 1.000000
hoorde#W_BOW 1.000000
Ook#W_-11 1.000000
zijn#W_-16 1.000000
op&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;0.05#L_BOW 1.000000
uitvoeren#W_BOW 1.000000
die#W_-13 1.000000
choreografe#L_BOW 1.000000
van#L_9 1.000000
ook#L_8 1.000000
huis#W_BOW 1.000000
van#L_1 1.000000
dus#W_BOW 1.000000
jullie#W_-3 1.000000
wals#L_-11 1.000000
barsten#L_BOW 1.000000
je#L_-20 1.000000
goed#L_8 1.000000
rust#L_BOW 1.000000
.#W_16 1.000000
.#W_17 1.000000
openen#W_BOW 1.000000
.#W_15 1.000000
brengen#L_10 1.000000
.#W_13 1.000000
.#W_10 1.000000
mekaar#L_-6 1.000000
.#W_19 1.000000
stad#L_BOW 1.000000
mogen#W_BOW 1.000000
mantelpakjes#W_19 1.000000
zwaaien#L_2 1.000000
begeleiden#L_-6 1.000000
echte#W_BOW 1.000000
choreografe#W_-11 1.000000
dans#W_BOW 1.000000
aan#W_BOW 1.000000
festival#W_14 1.000000
permanent#L_BOW 1.000000
jaar#L_BOW 1.000000
daar#L_BOW 1.000000
iemand#W_6 1.000000
engels#L_BOW 1.000000
en#W_20 1.000000
team#W_-3 1.000000
Bev#W_-18 1.000000
volgende#W_-1 1.000000
de#W_12 1.000000
de#W_13 1.000000
de#W_14 1.000000
iets#L_BOW 1.000000
jullie#L_-3 1.000000
de#W_18 1.000000
bezig#L_-10 1.000000
dan#W_-19 1.000000
podia#W_BOW 1.000000
dan#W_-11 1.000000
rumba#L_BOW 1.000000
keuken#W_BOW 1.000000
lezen#W_-17 1.000000
*#L_17 1.000000
als#W_19 1.000000
goed#W_8 1.000000
welke#L_-1 1.000000
straat#L_BOW 1.000000
*#L_11 1.000000
als#W_12 1.000000
komen#L_BOW 1.000000
in#L_3 1.000000
.#W_-19 1.000000
in#L_1 1.000000
in#L_6 1.000000
.#W_-10 1.000000
al#W_-16 1.000000
.#W_-12 1.000000
.#W_-13 1.000000
.#W_-14 1.000000
.#W_-15 1.000000
.#W_-16 1.000000
iets#W_-8 1.000000
craenenbroeck#L_18 1.000000
zien#L_BOW 1.000000
daar#L_-15 1.000000
leraar#W_BOW 1.000000
zeker#W_BOW 1.000000
ook#W_-10 1.000000
tango#L_BOW 1.000000
Hollywood-verfilming#W_BOW 1.000000
zien#L_14 1.000000
op#L_-19 1.000000
hebben#W_-14 1.000000
lezen#W_BOW 1.000000
je#W_-20 1.000000
En#W_18 1.000000
stijl#L_BOW 1.000000
En#W_12 1.000000
la#W_BOW 1.000000
beetje#W_-14 1.000000
ongetwijfeld#W_BOW 1.000000
waarin#W_BOW 1.000000
manifesteren#L_BOW 1.000000
wals#W_-11 1.000000
eens#L_BOW 1.000000
zelf#W_BOW 1.000000
Maar#W_BOW 1.000000
hier#W_BOW 1.000000
Ze#W_-13 1.000000
zopas#L_BOW 1.000000
zich#W_BOW 1.000000
hier#L_-7 1.000000
laatste#W_BOW 1.000000
straat#W_19 1.000000
de#L_BOW 1.000000
jouw#L_BOW 1.000000
die#L_11 1.000000
craenenbroeck#L_BOW 1.000000
chinese#L_BOW 1.000000
easyJet#W_-13 1.000000
kunnen#L_19 1.000000
bataillon#W_13 1.000000
theatervoorstelling#W_-12 1.000000
staan#W_-7 1.000000
streekeigen#W_BOW 1.000000
koningin#W_BOW 1.000000
'#W_6 1.000000
worden#L_1 1.000000
we#L_6 1.000000
leren#L_BOW 1.000000
Dat#W_-2 1.000000
jongerenparochie#W_18 1.000000
volgen#L_12 1.000000
bedrijvig#W_13 1.000000
houden#W_BOW 1.000000
vurig#L_BOW 1.000000
En#W_-2 1.000000
twirlen#L_BOW 1.000000
meisjes#L_BOW 1.000000
wordt#W_17 1.000000
dan#L_2 1.000000
balletwereld#L_BOW 1.000000
Cobla's#W_-17 1.000000
moeten#L_-16 1.000000
moeten#L_-17 1.000000
twee#L_-14 1.000000
team#L_BOW 1.000000
bas#L_20 1.000000
niets#L_-14 1.000000
in#W_-10 1.000000
nieuwjaar#L_BOW 1.000000
in#W_-12 1.000000
hoort#W_9 1.000000
ik#L_-18 1.000000
spinnendans#W_BOW 1.000000
ballroom#L_BOW 1.000000
ik#L_-10 1.000000
heel#W_BOW 1.000000
ik#L_-16 1.000000
kreta#L_BOW 1.000000
lied#W_-3 1.000000
of#W_BOW 1.000000
zus#L_BOW 1.000000
klomp#W_BOW 1.000000
uitvoeren#L_-9 1.000000
?#L_14 1.000000
?#L_15 1.000000
vrijdag#L_-5 1.000000
?#L_10 1.000000
elk#W_BOW 1.000000
Dans#W_-14 1.000000
mannen#W_-13 1.000000
..#L_BOW 1.000000
jouw#W_20 1.000000
door#W_-10 1.000000
zeggen#L_BOW 1.000000
theatervoorstelling#L_BOW 1.000000
ons#L_BOW 1.000000
,#L_13 1.000000
echte#W_-6 1.000000
altijd#W_-5 1.000000
film#W_BOW 1.000000
,#L_17 1.000000
,#L_16 1.000000
als#W_BOW 1.000000
gemeenschap#W_BOW 1.000000
om#L_BOW 1.000000
.#L_-6 1.000000
rust#L_-4 1.000000
bataillon#L_BOW 1.000000
mis#L_3 1.000000
bestuderen#L_BOW 1.000000
zopas#W_BOW 1.000000
ik#L_12 1.000000
.#L_-3 1.000000
voor#W_BOW 1.000000
ooit#W_-5 1.000000
VAN#W_20 1.000000
leuker#W_-14 1.000000
hele#W_5 1.000000
Bev#W_BOW 1.000000
barst#W_13 1.000000
zeggen#W_BOW 1.000000
permanent#L_-15 1.000000
vierde#W_BOW 1.000000
dansen#W_12 1.000000
dansen#W_10 1.000000
zingen#L_BOW 1.000000
show#L_BOW 1.000000
als#L_16 1.000000
als#L_12 1.000000
als#L_19 1.000000
zangeres#W_BOW 1.000000
bekijken#L_BOW 1.000000
op#L_13 1.000000
op#L_12 1.000000
.#W_-20 1.000000
bekijken#L_-5 1.000000
gisterenavond#L_12 1.000000
ik#W_BOW 1.000000
anders#L_-7 1.000000
keuken#W_-18 1.000000
zopas#L_8 1.000000
opende#W_15 1.000000
iets#W_BOW 1.000000
moeten#L_10 1.000000
moeten#L_11 1.000000
moeten#L_17 1.000000
op#W_20 1.000000
,#W_-7 1.000000
rondtrippelen#W_BOW 1.000000
stijldans#L_BOW 1.000000
engels#L_-12 1.000000
je#W_17 1.000000
weg#W_BOW 1.000000
gemeenschap#W_6 1.000000
heel#L_5 1.000000
cha-cha-cha#W_16 1.000000
je#W_-16 1.000000
zetten#L_BOW 1.000000
soms#W_-1 1.000000
volgen#L_6 1.000000
dit#W_2 1.000000
dansen#W_BOW 1.000000
Maar#W_-9 1.000000
waarin#L_BOW 1.000000
personeel#L_20 1.000000
in#L_-7 1.000000
volgen#W_BOW 1.000000
in#L_-2 1.000000
kop#W_BOW 1.000000
keuken#L_BOW 1.000000
doen#W_-20 1.000000
ek#L_-2 1.000000
kant#L_-16 1.000000
op#L_7 1.000000
ook#L_-6 1.000000
:#W_-6 1.000000
:#W_-4 1.000000
willen#L_BOW 1.000000
op#W_-19 1.000000
meeslepende#W_-19 1.000000
&#233;&#233;n#L_BOW 1.000000
jaar#L_17 1.000000
dans#W_-7 1.000000
brengen#W_BOW 1.000000
charlestonpassen#L_8 1.000000
*#W_3 1.000000
op#L_-7 1.000000
chouinard#L_-9 1.000000
zien#L_16 1.000000
op#L_-4 1.000000
?#W_15 1.000000
?#W_14 1.000000
?#W_10 1.000000
met#L_-5 1.000000
met#L_-8 1.000000
eens#W_10 1.000000
volledig#W_BOW 1.000000
voeren#L_-2 1.000000
groep#W_14 1.000000
keer#W_BOW 1.000000
muziek#L_-4 1.000000
ik#W_16 1.000000
wereld#W_BOW 1.000000
ik#W_12 1.000000
d&#232;#L_BOW 1.000000
la#L_BOW 1.000000
vanouds#W_BOW 1.000000
onder#L_BOW 1.000000
cha-cha-cha#W_BOW 1.000000
gezien#L_18 1.000000
zot#L_-17 1.000000
wereld#L_6 1.000000
d'Amsterdam#W_-18 1.000000
hollywood-verfilming#L_BOW 1.000000
senores#W_BOW 1.000000
podium#L_BOW 1.000000
In#W_11 1.000000
We#W_-3 1.000000
We#W_-7 1.000000
vallen#L_8 1.000000
We#W_-8 1.000000
of#L_BOW 1.000000
Engelse#W_-12 1.000000
kop#L_9 1.000000
Ze#W_BOW 1.000000
rosa#L_BOW 1.000000
tijdens#L_10 1.000000
elk#L_-6 1.000000
zullen#W_BOW 1.000000
Phil#W_BOW 1.000000
