ggg#W_-5 1.000000
makkelijk#L_-1 1.000000
ggg#W_-9 1.000000
ik#W_2 1.000000
ik#W_4 0.500000
ik#W_7 1.000000
dierbare#W_BOW 1.000000
die#L_9 1.000000
bedeltje#L_-4 1.000000
die#L_5 1.000000
die#L_4 1.000000
die#L_7 1.000000
die#L_6 1.000000
die#L_1 0.500000
die#L_2 0.666667
kim#L_2 1.000000
cd#L_12 1.000000
feyenoord#W_BOW 1.000000
emotioneel#L_-1 1.000000
kan#W_-2 1.000000
meer#W_4 1.000000
revalidatieperiode#L_-10 1.000000
sandalen#W_BOW 1.000000
geval#L_20 1.000000
?#L_BOW 0.714286
zijn#L_-9 0.500000
zijn#L_-8 1.000000
van#L_14 0.500000
zijn#L_-2 1.000000
Olst#W_-9 1.000000
zijn#L_-7 0.500000
daar#L_5 1.000000
zijn#L_-5 0.666667
tekstschrijver#L_-11 1.000000
met#L_13 0.500000
bepaald#L_7 1.000000
een#W_BOW 0.279412
onprettige#W_BOW 1.000000
Belangrijk#W_BOW 1.000000
roepen#L_3 1.000000
helemaal#W_BOW 1.000000
terugdenken#L_-11 1.000000
Belgische#W_-4 1.000000
steken#L_5 1.000000
noemen#L_BOW 1.000000
gister#L_BOW 1.000000
aan#L_-10 1.000000
praten#W_BOW 1.000000
schenker#W_3 1.000000
echter#W_BOW 1.000000
die#L_8 1.000000
sluiten#L_4 1.000000
dierbare#W_-1 1.000000
was#W_BOW 0.750000
mijn#L_-1 0.600000
mijn#L_-2 1.000000
mijn#L_-3 1.000000
mijn#L_-4 1.000000
betrokkenheid#W_BOW 1.000000
zoek#L_BOW 1.000000
zitten#L_BOW 1.000000
indringend#L_-1 1.000000
gewoon#W_BOW 1.000000
wel#L_BOW 0.666667
commissie#W_-9 1.000000
je#L_-9 0.500000
zijdeproduct#L_-5 1.000000
en#L_18 1.000000
je#L_-4 1.000000
je#L_-6 1.000000
je#L_-1 1.000000
Samen#W_-13 1.000000
Ongetwijfeld#W_-5 1.000000
gewoon#W_-6 1.000000
shakespeare#W_BOW 1.000000
dat#W_10 1.000000
westelijke#L_BOW 1.000000
Heleen#W_8 1.000000
studietijd#W_3 1.000000
opdringen#L_BOW 1.000000
oma#L_-8 1.000000
maand#W_BOW 0.333333
leuk#L_-2 1.000000
volwassen#W_BOW 1.000000
Een#W_-2 0.500000
afzonderlijk#L_-5 1.000000
passage#L_18 1.000000
de#W_-6 0.750000
de#W_-7 0.400000
de#W_-4 0.666667
de#W_-5 0.666667
de#W_-2 0.666667
de#W_-3 0.666667
de#W_-1 0.500000
negentig#L_7 1.000000
de#W_-8 0.400000
de#W_-9 1.000000
huis#L_-5 1.000000
beschroomd#L_-3 1.000000
mensen#W_-5 1.000000
verdrongen#W_BOW 1.000000
riep#W_-5 1.000000
onlangs#L_2 1.000000
is#W_-17 1.000000
expeditie#W_BOW 1.000000
maar#L_-3 1.000000
maar#L_-2 1.000000
geval#L_BOW 1.000000
duidelijk#L_BOW 1.000000
maar#L_-5 1.000000
gewoon#W_-20 1.000000
tranen#W_9 1.000000
trok#W_11 1.000000
zijn#W_BOW 0.724138
haar#W_-8 1.000000
achterlaten#L_BOW 1.000000
Ouderen#W_BOW 1.000000
haar#W_-1 1.000000
ik#L_-3 1.000000
inderdaad#W_BOW 1.000000
hebben#L_2 0.500000
zonder#W_BOW 0.250000
Met#W_-2 1.000000
hebben#L_1 0.500000
hebben#L_4 1.000000
ik#L_BOW 0.781250
wereldoorlog#L_7 1.000000
hebben#L_9 1.000000
hadden*x#W_-2 1.000000
naar#L_BOW 0.750000
foutief#L_BOW 1.000000
verdrietige#W_-6 1.000000
verhaal#W_BOW 1.000000
ook#W_10 1.000000
warschau#L_-6 1.000000
bouwen#L_12 1.000000
leven#L_-2 1.000000
sandaal#L_BOW 1.000000
iedereen#L_BOW 1.000000
je#W_BOW 0.692308
jaar#L_7 1.000000
jaar#L_4 1.000000
_#L_-10 0.500000
u#L_BOW 0.600000
gekregen#W_16 1.000000
moeder#W_3 1.000000
heeft#W_-1 1.000000
heeft#W_-3 0.500000
ander#L_BOW 0.500000
ik#L_-5 0.666667
heeft#W_-8 1.000000
liefste#W_-8 1.000000
nu#L_BOW 0.333333
hoofdzakelijk#L_15 1.000000
negentien#W_3 1.000000
overlijden#L_-20 1.000000
boek#L_BOW 0.833333
genoegen#L_-9 1.000000
Engels#W_3 1.000000
weinig#L_BOW 0.333333
vereisen#L_-7 1.000000
laat#L_BOW 0.666667
halen#W_3 1.000000
bewaren#L_1 1.000000
deportatie#W_BOW 1.000000
herinnering#W_BOW 0.581081
je#L_17 1.000000
je#L_16 1.000000
gruwelgedachte#L_6 1.000000
contact#L_12 1.000000
af#W_BOW 1.000000
of#L_12 1.000000
bisschop#L_BOW 1.000000
al#L_-1 1.000000
al#L_-2 1.000000
Alkmaar#W_-19 1.000000
beslaan#L_-11 1.000000
driedimensionaal#W_-7 1.000000
zaak#L_BOW 1.000000
weten#L_19 1.000000
kelder#L_BOW 1.000000
verbeelden#L_-3 1.000000
shakespeare#L_19 1.000000
moment#W_BOW 1.000000
toenmalig#W_BOW 1.000000
bederven#L_BOW 1.000000
op#W_6 0.500000
een#L_-5 0.500000
op#W_1 0.666667
op#W_2 1.000000
op#W_3 1.000000
het#W_BOW 0.608696
vaak#L_6 1.000000
fijn#L_-1 1.000000
frater#W_10 1.000000
romeins#L_-14 1.000000
huiselijkheid#W_BOW 1.000000
zijn#L_-1 1.000000
paar#L_18 1.000000
te#W_-6 1.000000
te#W_-4 1.000000
te#W_-3 0.500000
tal#W_-2 1.000000
aandoen#L_-9 1.000000
onlangs#W_2 1.000000
heten#W_BOW 1.000000
een#W_-11 0.333333
herinnerd#W_BOW 1.000000
beslagen#W_BOW 1.000000
kropen#W_-2 1.000000
niet#L_-5 0.500000
vrouw#L_BOW 1.000000
kunnen#L_2 0.500000
winkeltje#W_-11 1.000000
veranderingsproces#L_13 1.000000
geen#W_BOW 0.583333
daarbij#L_-7 1.000000
buitenstaander#W_BOW 1.000000
grijze#W_11 1.000000
doen#L_-5 1.000000
nederland#W_BOW 1.000000
zoveel#W_BOW 1.000000
zullen#L_14 1.000000
jan#L_BOW 1.000000
?#W_-15 1.000000
waarin#L_9 1.000000
een#L_7 1.000000
alles#W_-12 1.000000
reis#W_-8 1.000000
een#L_2 0.428571
een#L_1 0.500000
belangrijk#W_BOW 1.000000
voor#W_-12 1.000000
traan#W_BOW 1.000000
een#L_8 0.500000
in#W_5 1.000000
stenen#W_BOW 1.000000
terwijl#L_-3 1.000000
voor#W_3 1.000000
uit#L_BOW 0.500000
baviaan#L_9 1.000000
driedimensionaal#L_BOW 1.000000
Ballynockanor#W_6 1.000000
we#L_-14 1.000000
duisternis#W_5 1.000000
jennifer#L_BOW 1.000000
leuze#L_-16 1.000000
nederlands#L_BOW 1.000000
straat#L_13 1.000000
gewoon#L_-20 1.000000
leerlingen#W_-5 1.000000
dit#W_-6 1.000000
Herinneringen#W_0 1.000000
angst#L_2 1.000000
waardevolle#W_BOW 1.000000
zijn#W_-1 1.000000
plaatsen#W_BOW 1.000000
zijn#W_-5 0.500000
succes#L_BOW 1.000000
door#W_4 1.000000
door#W_3 1.000000
Moge#W_-2 1.000000
ervaringen#W_BOW 1.000000
gezocht#W_-5 1.000000
trekken#L_BOW 1.000000
eigenaar#W_-9 1.000000
frater#W_BOW 1.000000
stond#W_1 1.000000
regen#W_BOW 1.000000
Academie#W_BOW 1.000000
mens#L_-10 1.000000
moeder#L_-10 1.000000
Zij#W_-4 1.000000
juist#L_-20 1.000000
beschrijven#L_BOW 1.000000
gedacht#W_BOW 1.000000
hebben#W_-6 1.000000
,#W_15 0.500000
,#W_17 0.500000
volwassen#L_-15 1.000000
geen#W_-2 1.000000
geen#W_-4 0.500000
van#L_-14 1.000000
geen#W_-9 1.000000
van#L_-16 1.000000
van#L_-17 0.666667
Beslan#W_3 1.000000
gehaat#L_BOW 1.000000
echter#W_-10 1.000000
vereist#W_BOW 1.000000
,#W_9 0.500000
,#W_6 0.333333
,#W_7 1.000000
ons#W_-2 1.000000
ziekenboeg#L_BOW 1.000000
buitenstaander#W_-6 1.000000
,#W_3 0.666667
doordrenken#L_BOW 1.000000
,#W_1 0.750000
vloer#W_BOW 1.000000
en#L_6 1.000000
?#L_4 1.000000
en#L_4 0.750000
en#L_3 0.857143
en#L_2 0.500000
en#L_1 0.500000
fantastisch#L_15 1.000000
zin#L_BOW 0.500000
goei*d#W_-1 1.000000
en#L_9 1.000000
en#L_8 1.000000
situatie#L_BOW 1.000000
atretes#L_BOW 1.000000
beginnen#L_8 1.000000
wild#L_8 0.500000
briony#L_3 1.000000
drie#L_19 1.000000
schoolziekte#L_BOW 1.000000
eigenlijk#W_17 1.000000
wonder#W_BOW 1.000000
achterlaten#L_1 1.000000
dus#L_-6 0.500000
dus#L_-5 1.000000
dus#L_-3 1.000000
houden#W_6 1.000000
werkelijkheid#W_BOW 1.000000
dan#W_-3 1.000000
expeditie#L_BOW 1.000000
allee#L_-6 1.000000
was#W_1 1.000000
dan#W_-6 1.000000
aan#L_-7 1.000000
emotie#L_BOW 1.000000
en#W_18 1.000000
aan#L_-4 1.000000
jood#L_BOW 0.500000
en#W_12 1.000000
en#W_13 1.000000
en#W_10 1.000000
en#W_16 1.000000
victoria#L_BOW 1.000000
beschroomd#W_-3 1.000000
even#L_13 1.000000
leerling#L_BOW 1.000000
je#L_-11 1.000000
hij#L_7 1.000000
zaken#W_6 1.000000
hij#L_3 1.000000
wie#W_BOW 1.000000
haar#L_-8 1.000000
noemen#L_5 1.000000
succes#W_5 1.000000
zijdeproduct#L_BOW 1.000000
tederheid#W_-10 1.000000
haar#L_-1 1.000000
De#W_16 1.000000
:#W_BOW 0.250000
hun#W_-3 1.000000
"#W_BOW 1.000000
daarbij#W_BOW 1.000000
baarn#L_BOW 1.000000
gemaakt#W_BOW 1.000000
drie#W_BOW 1.000000
cd#L_BOW 1.000000
testament#L_BOW 1.000000
1944#W_BOW 1.000000
leerling#L_-5 1.000000
nacht#L_BOW 1.000000
willen#L_1 1.000000
verlies#W_6 1.000000
wonen#L_-15 1.000000
bijsturen#L_BOW 1.000000
op#W_BOW 0.600000
waardevolle#W_-1 1.000000
knusheid#W_11 1.000000
een#L_-9 1.000000
een#L_-8 1.000000
een#L_-7 0.500000
lang#L_BOW 1.000000
een#L_-4 0.250000
een#L_-2 0.200000
een#L_-1 0.066667
boek#L_-14 1.000000
ontwikkeld#W_BOW 1.000000
verplichten#W_BOW 1.000000
Degenen#W_-16 1.000000
om#L_-2 1.000000
irak#L_5 1.000000
genre#W_BOW 1.000000
achtergrond#L_7 1.000000
boek#L_-19 1.000000
achterlaten#W_1 1.000000
jan#L_-2 1.000000
zijdeproducten#W_BOW 1.000000
noemt#W_5 1.000000
kruipen#L_-2 1.000000
overleden#W_BOW 0.500000
daar#W_-14 1.000000
nog#L_BOW 0.538462
mijn#L_-5 1.000000
historisch#L_-19 1.000000
al#W_-2 1.000000
klagen#L_1 1.000000
engels#L_3 1.000000
houden#L_-3 1.000000
dit#W_-15 1.000000
grijs#W_BOW 1.000000
van#L_BOW 0.492308
evert#L_2 1.000000
kunnen#W_2 1.000000
bewaren#L_BOW 1.000000
van#L_-9 0.500000
van#L_-6 0.500000
Vrijdag#W_5 1.000000
van#L_-5 0.500000
glas#L_9 1.000000
van#L_-3 1.000000
opstand#W_BOW 1.000000
eerste#W_3 1.000000
zijn#L_2 1.000000
zijn#L_1 0.666667
zijn#L_7 1.000000
was#W_-2 1.000000
zijn#L_5 0.666667
zijn#L_4 1.000000
en#W_-6 0.500000
tevreden#W_BOW 1.000000
eerste#W_8 1.000000
en#W_-2 0.250000
vorig#L_6 1.000000
wel#L_11 1.000000
wel#L_10 1.000000
iedereen#W_BOW 1.000000
gezocht#W_BOW 1.000000
spijker#L_-12 1.000000
plezier#W_-6 1.000000
spelprogramma#L_BOW 1.000000
ingesproken#W_-1 1.000000
persoonlijk#L_-1 0.666667
betekenis#W_5 1.000000
niet#W_-19 1.000000
gedachte#L_-7 1.000000
geur#L_BOW 1.000000
dat#L_6 1.000000
vage#W_BOW 1.000000
hij#L_6 1.000000
roept#W_-1 1.000000
z'n#L_BOW 1.000000
ook#L_BOW 0.687500
ziekenboeg#W_14 1.000000
Geuren#W_BOW 1.000000
geschreven#W_12 1.000000
het#L_-8 1.000000
het#L_-9 1.000000
bewoners#W_BOW 1.000000
het#L_-2 1.000000
het#L_-3 0.500000
opdringende#W_BOW 1.000000
het#L_-7 1.000000
het#L_-4 0.333333
het#L_-5 0.666667
anekdote#L_BOW 1.000000
niet#L_-19 1.000000
steeds#L_BOW 0.500000
niet#W_-5 0.500000
nog#L_-14 1.000000
niet#W_-3 1.000000
geheel#W_BOW 1.000000
,#W_10 0.250000
tederheid#W_BOW 1.000000
laat#L_17 1.000000
uh#W_BOW 1.000000
Xxx#W_8 1.000000
Schansdag#W_3 1.000000
daarom#L_BOW 0.500000
regen#W_12 1.000000
leven#W_BOW 1.000000
Juist#W_BOW 1.000000
accepteren#L_BOW 1.000000
zeggen#L_1 1.000000
trekken#L_11 1.000000
extra#W_1 1.000000
mini-koningskwestie#L_4 1.000000
Die#W_BOW 0.666667
samen#W_BOW 0.500000
het#L_5 1.000000
misschien#L_BOW 1.000000
je#L_7 1.000000
haar#L_7 1.000000
verkeerd#W_5 1.000000
je#L_2 1.000000
verplicht#W_1 1.000000
als#L_4 1.000000
als#L_6 1.000000
en#W_8 1.000000
en#W_9 1.000000
susan#W_BOW 1.000000
dezelfde#W_BOW 1.000000
dat#L_10 1.000000
en#W_1 0.500000
en#W_2 0.500000
en#W_3 0.857143
en#W_4 0.750000
behulp#W_BOW 1.000000
en#W_6 1.000000
hij#L_-2 1.000000
"#W_19 1.000000
leuk#L_BOW 1.000000
Olst#W_BOW 1.000000
bij#L_-16 1.000000
uw#W_-1 1.000000
kunnen#W_BOW 0.428571
pietje#L_BOW 1.000000
plotseling#L_-2 1.000000
deze#L_2 1.000000
uh#W_-18 1.000000
naar#W_-6 1.000000
avond#W_-13 1.000000
uh#W_-12 1.000000
maar#W_BOW 0.625000
hebben#L_-20 1.000000
uh#W_-17 1.000000
zoverre#L_4 1.000000
vloer#L_-6 1.000000
onder#W_BOW 1.000000
hebt#W_-10 1.000000
vindt#W_BOW 1.000000
d*a#W_BOW 1.000000
Capua#W_2 1.000000
een#W_-1 0.066667
boel#L_BOW 1.000000
leuk#L_-3 1.000000
ook#W_-2 0.500000
wanne#L_-10 1.000000
twee#L_BOW 0.500000
De#W_-14 1.000000
eigenaar#L_BOW 1.000000
,#L_BOW 0.450704
zoeken#L_-5 1.000000
Ook#W_-4 1.000000
ze#L_-5 0.500000
ze#L_-7 1.000000
hem#L_12 1.000000
ze#L_-1 1.000000
de#L_15 0.333333
hem#L_17 1.000000
uh#L_-18 1.000000
probleem#L_BOW 1.000000
benieuwd#W_-7 1.000000
tot#W_-4 1.000000
terugroepen#L_BOW 1.000000
schrijven#W_BOW 0.666667
schoolziekte#W_18 1.000000
bisschop#L_-6 1.000000
wang#L_12 1.000000
burgermensen#W_-5 1.000000
eerste#W_-19 1.000000
goei*d#W_BOW 1.000000
debat#L_12 1.000000
aandoen#L_BOW 1.000000
hier#W_-3 1.000000
ongetwijfeld#L_-5 1.000000
drie#W_19 1.000000
niet#L_8 1.000000
avontuur#W_9 1.000000
hoort#W_BOW 1.000000
treinreis#L_BOW 1.000000
synode#L_13 1.000000
komen#W_1 1.000000
woonder*u#W_-15 1.000000
hangen#L_-12 1.000000
Palme#W_10 1.000000
gestoken#W_5 1.000000
troosten#L_2 1.000000
vijfennegentig#W_4 1.000000
besluit#L_7 1.000000
goede#W_BOW 1.000000
pagina#L_3 1.000000
gebeuren#L_3 1.000000
bloedig#L_3 1.000000
in#L_BOW 0.492063
belangrijk#L_-5 1.000000
'#W_-4 0.500000
'#W_-6 0.500000
levendig#W_BOW 1.000000
meer#W_BOW 0.500000
had#W_BOW 1.000000
er#L_-9 0.500000
-#W_12 1.000000
_#L_BOW 0.708333
klagen#W_BOW 1.000000
Maar#W_-5 1.000000
nou#L_-18 1.000000
plezierigere#W_BOW 1.000000
Warschau#W_BOW 1.000000
verblijf#W_-11 1.000000
zelf#W_-5 1.000000
beschouwing#L_4 1.000000
speciaal#L_-2 1.000000
terug#L_BOW 1.000000
televisie#L_BOW 1.000000
oma#W_BOW 1.000000
zeker#L_-10 1.000000
overgeërfde#W_BOW 1.000000
ieder#W_19 1.000000
Jan#W_-2 1.000000
vertekenen#W_BOW 1.000000
met#W_-7 0.500000
Moge#W_BOW 1.000000
Jan#W_-5 1.000000
leuze#W_-16 1.000000
In#W_BOW 0.800000
Leven#W_5 1.000000
paar#W_18 1.000000
natuurlijk#L_BOW 1.000000
terug#W_-13 1.000000
Feyenoord#W_5 1.000000
kunnen#L_-17 1.000000
dit#L_BOW 0.666667
waterkant#W_BOW 1.000000
bloedig#L_BOW 1.000000
't#W_-8 1.000000
leeftijdsgenoot#L_BOW 1.000000
schooltijd#W_BOW 1.000000
ik#W_-12 1.000000
er#W_-9 0.500000
begin#W_5 1.000000
baby-kiek#L_BOW 1.000000
wisselen#L_BOW 1.000000
Romeinse#W_-14 1.000000
_#L_-18 1.000000
waar#L_16 1.000000
boek#L_-7 1.000000
_#L_-12 1.000000
trouwens#W_BOW 1.000000
_#L_-11 0.500000
_#L_-16 0.333333
_#L_-17 1.000000
dwingen#L_-5 1.000000
_#L_-15 0.500000
niks#W_BOW 1.000000
nen*d#W_BOW 1.000000
we#W_-14 1.000000
een#W_7 1.000000
boven#W_BOW 1.000000
dicht#L_3 1.000000
steeds#W_BOW 0.500000
omi#L_-4 1.000000
kunt#W_11 1.000000
ben#W_BOW 0.500000
regelen#W_BOW 1.000000
doorgebracht#W_-8 1.000000
er#W_BOW 0.333333
overgeërfde#W_-3 1.000000
de#W_-10 0.333333
vaag#L_-3 1.000000
vaag#L_-1 1.000000
'k#W_-4 1.000000
Belgische#W_-10 1.000000
beslaan#W_14 1.000000
onvermoed#L_BOW 1.000000
terwijl#W_BOW 1.000000
vandaag#L_1 1.000000
hun#W_-11 1.000000
kleinkind#L_3 1.000000
maanden#W_20 1.000000
zijn#L_13 0.500000
Zoete#W_-1 1.000000
optreden#W_BOW 1.000000
schooltijd#W_3 1.000000
minder#W_-2 1.000000
heer#L_BOW 1.000000
hun#W_-2 0.666667
amrita#L_BOW 1.000000
praatte#W_8 1.000000
noemen#W_-5 1.000000
tastbaar#W_2 1.000000
indringend#L_BOW 1.000000
curaçao#L_BOW 1.000000
,#L_-13 1.000000
op#W_12 1.000000
op#W_13 0.666667
op#W_10 1.000000
johannes#W_BOW 1.000000
dat#L_4 1.000000
vergeten#W_BOW 1.000000
tegen#W_-9 1.000000
verlaten#W_8 1.000000
dat#L_1 0.500000
op#W_18 1.000000
dat#L_3 0.500000
gezelligheid#L_10 1.000000
bier#W_BOW 1.000000
het#L_8 0.500000
bijdrage#W_2 1.000000
het#L_4 0.666667
ook#L_6 1.000000
het#L_6 0.250000
het#L_7 1.000000
vorige#W_5 1.000000
het#L_3 1.000000
tastbaar#L_2 1.000000
achteraf#W_BOW 1.000000
Ouderen#W_-12 1.000000
van#L_6 0.666667
israël#W_BOW 1.000000
1986#L_BOW 1.000000
angst#L_BOW 1.000000
vol#L_-2 1.000000
te#W_BOW 0.481481
Goeie#W_4 1.000000
bij#W_11 1.000000
in#L_-10 1.000000
wilde#W_BOW 1.000000
oma's#W_BOW 1.000000
met#W_-2 0.666667
met#W_-3 1.000000
met#W_-4 1.000000
staan#W_BOW 1.000000
voorleest#W_BOW 1.000000
degene#L_-16 1.000000
inscripties#W_-8 1.000000
jeugd#L_BOW 1.000000
bij#W_BOW 0.562500
je#W_17 1.000000
lezing#W_BOW 1.000000
uit#W_20 1.000000
bij#L_2 1.000000
bij#L_4 1.000000
maken#L_-16 1.000000
omzichtigheid#L_-8 1.000000
mens#L_-5 1.000000
al#L_-12 1.000000
twijfel#W_10 1.000000
we#W_-16 1.000000
kleinkind#W_BOW 1.000000
komen#L_20 1.000000
bracht#W_-3 1.000000
wonder#L_BOW 1.000000
schooltijd#L_3 1.000000
ander#L_4 1.000000
later#W_6 1.000000
accepteren#W_BOW 1.000000
opdringende#W_-1 1.000000
waar#L_BOW 1.000000
leuke#W_-2 1.000000
leuke#W_-3 1.000000
misschien#W_-3 1.000000
missiepost#L_2 1.000000
luisterde#W_2 1.000000
beetje#W_-4 1.000000
opeenvolging#L_BOW 1.000000
dan#L_-7 1.000000
heri*a#W_-8 1.000000
laatste#W_-14 0.500000
hem#W_12 1.000000
praktisch#L_-15 1.000000
manoeuvre#L_-2 1.000000
even#W_13 1.000000
avontuur#L_9 1.000000
.#W_4 0.650000
.#W_5 0.333333
.#W_6 0.750000
.#W_7 0.833333
'm#W_-11 1.000000
.#W_1 0.333333
.#W_2 0.625000
om#W_BOW 0.700000
paar#W_BOW 1.000000
.#W_8 0.500000
.#W_9 0.285714
)#W_-19 1.000000
bij#W_-16 1.000000
reis#L_BOW 1.000000
moet#W_BOW 1.000000
hoofdzakelijk#W_BOW 1.000000
me#W_6 1.000000
inspreken#L_BOW 1.000000
zo#L_-12 1.000000
onduidelijk#W_BOW 1.000000
thuis#W_BOW 1.000000
hebben#L_-13 1.000000
hebben#L_-10 1.000000
roepen#W_3 1.000000
Kooten#W_7 1.000000
Tweede#W_6 1.000000
zulke#W_BOW 1.000000
angst#W_BOW 1.000000
5.040#W_2 1.000000
opschilderen#L_-12 1.000000
wong*u#W_-5 1.000000
passage#L_9 1.000000
beslagen#W_-11 1.000000
Bluyssen#W_-4 1.000000
bier#W_10 1.000000
mijn#L_6 1.000000
terugdenken#L_BOW 1.000000
regen#L_BOW 1.000000
ze#W_-12 1.000000
kankergezwellen#W_BOW 1.000000
.#W_10 0.666667
klankfragmenten#W_-6 1.000000
zich#L_12 1.000000
.#W_11 0.666667
half#L_-4 1.000000
zo#W_-10 0.500000
In#W_5 1.000000
zo#W_-12 1.000000
betrokkenheid#W_-13 1.000000
kopen#L_BOW 1.000000
duinkerken#L_BOW 1.000000
plezant#L_-1 1.000000
oma's#W_-20 1.000000
zien#L_8 1.000000
valerianus#W_BOW 1.000000
wie#W_-3 1.000000
schenker#W_BOW 1.000000
wie#W_-6 1.000000
hem#W_-4 1.000000
we#L_-16 1.000000
,#W_5 1.000000
frater#L_10 1.000000
bezetten#L_BOW 1.000000
foto#W_9 1.000000
Feyenoord#W_BOW 1.000000
omabeeld#W_BOW 1.000000
jaar#L_6 1.000000
-#W_BOW 0.250000
boek#W_-7 1.000000
openhartig#L_BOW 1.000000
mini-koningskwestie#L_BOW 1.000000
maar#L_5 1.000000
roepen#L_-5 1.000000
hoor#W_BOW 1.000000
,#W_2 0.333333
in#W_-16 0.500000
roepen#L_-1 1.000000
capua#W_BOW 1.000000
roepen#L_-2 1.000000
heeft#W_BOW 0.600000
'#W_BOW 0.300000
Mijn#W_4 1.000000
waar#W_-10 1.000000
zien#W_BOW 0.500000
het#W_8 0.333333
genoegen#W_-9 1.000000
politieke#W_6 1.000000
revalidatieperiode#W_-10 1.000000
het#W_7 1.000000
het#W_6 0.250000
het#W_5 1.000000
gelijken#L_BOW 1.000000
hoe#W_13 1.000000
verlaten#L_8 1.000000
als#L_-4 1.000000
allemaal#W_BOW 1.000000
jennifer#L_4 1.000000
als#L_-9 0.500000
als#L_-8 1.000000
tijd#L_-8 1.000000
gaan#W_11 1.000000
vorig#W_6 1.000000
willen#L_-3 1.000000
hebben#W_-4 1.000000
intensiteit#L_-5 1.000000
wereldoorlog#L_BOW 1.000000
bijblijven#L_15 1.000000
inderdaad#L_-2 1.000000
Zo#W_-5 1.000000
hebben#W_-9 0.500000
ook#L_-17 1.000000
de#L_8 0.333333
de#L_7 0.800000
de#L_6 0.500000
de#L_5 0.800000
de#L_4 0.333333
de#L_3 0.500000
de#L_2 0.416667
Duinkerken#W_3 1.000000
toen#W_5 1.000000
toen#W_7 1.000000
toen#W_1 1.000000
waarmee#W_BOW 1.000000
bijzonder#W_BOW 1.000000
groei#W_17 1.000000
ieder#L_BOW 1.000000
horen#L_BOW 1.000000
feyenoord#L_-5 1.000000
staan#W_9 1.000000
tweede#W_BOW 0.250000
of#W_-5 1.000000
verblijf#L_3 1.000000
vloer#W_-6 1.000000
spijker#L_BOW 1.000000
me#W_BOW 0.500000
helpen#L_4 1.000000
berlijns#L_BOW 1.000000
kent#W_10 1.000000
baviaan#L_BOW 1.000000
Westelijke#W_16 1.000000
economische#W_16 1.000000
eigenlijk#L_-8 1.000000
naar#W_BOW 0.700000
verhaal#L_BOW 1.000000
economisch#L_BOW 1.000000
hoe#W_BOW 1.000000
toch#W_BOW 0.833333
doorpraten#L_BOW 1.000000
reizen#L_-8 1.000000
.#W_3 0.692308
belgisch#L_-4 1.000000
kennelijk#L_-17 1.000000
spelen#L_BOW 1.000000
goeie#W_BOW 1.000000
kennelijk#W_BOW 1.000000
gingen#W_7 1.000000
nooit#W_BOW 0.666667
berlijns#L_5 1.000000
geluid#W_-17 1.000000
eigen#W_BOW 0.666667
twijfel#W_BOW 1.000000
niet#L_BOW 0.523810
hen#W_BOW 1.000000
ander#L_-3 1.000000
beslan#L_3 1.000000
bouwen#W_BOW 1.000000
ze#L_-11 0.500000
jullie#W_BOW 1.000000
in#W_-7 0.500000
eigenlijk#L_-3 1.000000
makkelijk#L_BOW 1.000000
zin#W_BOW 0.500000
treinreis#L_3 1.000000
afscheid#W_-3 1.000000
.#L_20 0.500000
interesseren#L_-6 1.000000
Academie#W_-11 1.000000
opeens#W_BOW 1.000000
na#W_BOW 0.250000
overheden#W_-9 1.000000
leerlingen#W_BOW 1.000000
De#W_-6 1.000000
Pietje#W_BOW 1.000000
geloof#W_BOW 1.000000
deportatie#W_-6 1.000000
ander#W_-3 1.000000
hoofd#W_BOW 1.000000
uh#W_4 1.000000
uh#W_5 1.000000
uh#W_2 1.000000
verdringen#L_BOW 1.000000
museum#W_BOW 1.000000
ze#W_BOW 0.666667
teruggaan#W_1 1.000000
zeeroutes#W_5 1.000000
evert#W_BOW 1.000000
aan#W_1 0.911765
aan#W_2 1.000000
aan#W_3 1.000000
hij#L_BOW 0.777778
krijgen#W_-2 0.333333
aan#W_7 1.000000
.#L_3 0.692308
.#L_2 0.625000
.#L_1 0.333333
belgisch#L_BOW 1.000000
.#L_7 0.833333
.#L_6 0.750000
.#L_5 0.333333
.#L_4 0.650000
sandaal#L_-10 1.000000
jeugd#W_-3 1.000000
helpen#W_4 1.000000
ze#L_-12 1.000000
dat#W_-14 1.000000
Wilde#W_8 1.000000
tastbaar#L_BOW 1.000000
te#L_11 1.000000
prettig#W_-3 1.000000
hebben#L_-16 1.000000
ik#W_-3 1.000000
ik#W_-5 0.500000
ik#W_-4 1.000000
ik#W_-7 1.000000
ik#W_-6 1.000000
ik#W_-9 1.000000
je#W_-4 1.000000
plaatsen#L_10 1.000000
5.040#L_BOW 1.000000
altijd#W_2 1.000000
beschouwing#W_BOW 1.000000
helemaal#L_BOW 1.000000
afzonderlijk#L_BOW 1.000000
voorafgaan#L_BOW 1.000000
warschau#L_BOW 1.000000
het#L_14 1.000000
het#L_10 1.000000
het#L_11 1.000000
ellende#W_4 1.000000
bijsturen#W_BOW 1.000000
emotionele#W_-1 1.000000
pinksteren#L_BOW 1.000000
problemen#W_BOW 1.000000
bewaren#L_2 1.000000
weer#L_1 1.000000
indringende#W_BOW 1.000000
overheden#W_BOW 1.000000
Valerianus#W_11 1.000000
dagboekje#W_BOW 1.000000
nacht#W_-3 1.000000
geslingerd#L_BOW 1.000000
verhalen#W_-1 1.000000
weken#W_-10 1.000000
Sapolski#W_BOW 1.000000
Belgische#W_BOW 1.000000
toch#W_2 1.000000
ik#L_-6 0.750000
regelen#W_-9 1.000000
toch#W_9 1.000000
vergeten#L_BOW 1.000000
Cri#W_11 1.000000
vinden#L_BOW 1.000000
jaar#W_19 1.000000
vergaderingen#W_8 1.000000
aan#L_-6 1.000000
toch#L_18 1.000000
zij#L_BOW 1.000000
1944#L_5 1.000000
grootmoeder#L_-6 1.000000
Duivesteijn#W_-4 1.000000
nou#L_BOW 1.000000
alles#W_BOW 1.000000
heel#W_-11 1.000000
anekdotes#W_BOW 1.000000
door#L_BOW 0.666667
deze#L_BOW 0.428571
avontuur#L_BOW 1.000000
televisie#W_7 1.000000
verdrietige#W_BOW 1.000000
nu#L_16 1.000000
een#L_-20 1.000000
situatie#W_BOW 1.000000
naar#W_5 1.000000
naar#W_4 1.000000
hem#L_BOW 0.833333
naar#W_1 1.000000
we#L_-2 1.000000
testament#L_10 1.000000
en#W_-10 0.500000
onze#W_BOW 0.333333
en#W_-12 0.666667
u#W_2 1.000000
zijn#L_-15 1.000000
en#W_-18 0.500000
en#W_-19 1.000000
zoeken#L_BOW 1.000000
de#W_12 0.500000
achteraf#L_BOW 1.000000
tijdsbesef#W_5 1.000000
de#W_13 1.000000
wel#W_-2 0.666667
moeten#L_-15 1.000000
verblijf#W_3 1.000000
wel#W_-1 1.000000
wel#W_-7 1.000000
aan#L_BOW 0.877551
passage#W_-19 1.000000
briony#L_BOW 1.000000
doen#L_BOW 0.750000
cynthia#L_-15 1.000000
hadden*x#W_BOW 1.000000
anthos#W_BOW 1.000000
historische#W_BOW 1.000000
het#W_-18 1.000000
het#W_-16 1.000000
de#W_15 0.333333
het#W_-12 1.000000
het#W_-11 1.000000
heb#W_1 1.000000
herinneringen#W_0 0.969697
indringende#W_-1 1.000000
onder#W_3 1.000000
verzamelen#L_-7 1.000000
gehaat#L_4 1.000000
ik#W_-18 1.000000
ik#W_-15 1.000000
Johannes#W_2 1.000000
fijne#W_BOW 1.000000
vele#W_-2 1.000000
speciaal#W_BOW 0.500000
hoofd#W_13 1.000000
te#L_-3 0.500000
geschreven#W_-18 1.000000
te#L_-1 1.000000
beslan#W_BOW 1.000000
te#L_-6 1.000000
krijgen#W_BOW 0.250000
te#L_-4 1.000000
boven#L_3 1.000000
boven#L_2 1.000000
willen#W_BOW 0.500000
opnemen#W_BOW 1.000000
liet#W_4 1.000000
daarheen#L_BOW 1.000000
plotseling#W_BOW 1.000000
tenminste#L_-4 1.000000
meestal#L_BOW 1.000000
ophalen#W_BOW 1.000000
knusheid#L_BOW 1.000000
koningin#W_4 1.000000
hij#L_-3 1.000000
hoofdzakelijk#W_15 1.000000
avond#W_BOW 1.000000
Irak#W_5 1.000000
eigenaar#W_BOW 1.000000
ge*a#W_BOW 1.000000
te#W_1 0.333333
driftpatronen#W_-2 1.000000
betekenis#L_BOW 1.000000
te#W_5 1.000000
te#W_7 1.000000
te#W_8 1.000000
synode#L_BOW 1.000000
uit#L_-2 0.500000
uit#L_-5 0.500000
stenen#W_-7 1.000000
naar#L_4 1.000000
naar#L_5 1.000000
gaan#L_11 1.000000
vaak#W_-2 1.000000
herinneren#L_BOW 1.000000
teruggaan#L_1 1.000000
zijdeproducten#W_-5 1.000000
waarmee#W_-4 1.000000
gebeuren#L_-12 1.000000
klopt#W_BOW 1.000000
nou#W_-18 1.000000
romeins#L_BOW 1.000000
of#W_12 1.000000
komen#W_BOW 1.000000
bijzonder#L_-7 1.000000
van#W_7 0.333333
van#W_6 0.714286
worden#L_-11 1.000000
van#W_4 0.250000
worden#L_-16 1.000000
van#W_1 0.600000
worden#L_-14 1.000000
spelprogramma#W_BOW 1.000000
hebben#W_9 1.000000
onder#L_6 1.000000
achteraf#L_-3 1.000000
onder#L_3 1.000000
kopen#L_-20 1.000000
literatuur#W_BOW 1.000000
zelfs#L_-3 1.000000
zoek#W_14 1.000000
duinkerken#L_3 1.000000
hij#W_-3 1.000000
hij#W_-2 1.000000
bedenken#L_BOW 1.000000
echter#L_BOW 0.666667
opstand#L_BOW 1.000000
1986#W_4 1.000000
opeenvolging#W_BOW 1.000000
haar#W_-15 1.000000
hebben#W_4 1.000000
leiden#W_BOW 1.000000
de#L_-16 0.500000
de#L_-14 0.666667
om#W_5 1.000000
voorlezen#L_BOW 1.000000
de#L_-11 0.500000
de#L_-10 0.333333
Jan#W_BOW 1.000000
wandelen#L_BOW 1.000000
heer#W_-5 1.000000
na#W_11 1.000000
zullen#L_4 1.000000
positief#L_BOW 1.000000
bij#L_-11 1.000000
al#W_-12 1.000000
wel#W_-13 1.000000
wel#W_-14 1.000000
leiden#L_11 1.000000
hebben#W_2 1.000000
knusheid#W_BOW 1.000000
gezien#L_BOW 1.000000
goed#L_BOW 0.875000
waarin#W_BOW 1.000000
schizofreen#L_15 1.000000
Maar#W_BOW 1.000000
Het#W_-12 0.500000
kreegt*u#W_BOW 1.000000
omi#W_BOW 1.000000
koningin#W_BOW 1.000000
kruipen#L_BOW 1.000000
commissie#W_BOW 1.000000
irak#W_BOW 1.000000
boerderij-#W_-7 1.000000
Ook#W_BOW 0.500000
pagina#L_BOW 1.000000
later#W_-9 1.000000
omabeeld#L_17 1.000000
waarin#W_-4 1.000000
Althans#W_BOW 1.000000
verzamelde#W_-7 1.000000
kelder#W_BOW 1.000000
anderszins#L_BOW 1.000000
winkel#L_BOW 1.000000
kankergezwel#L_BOW 1.000000
beschroomd#L_BOW 1.000000
thuisblijver#L_8 1.000000
uh#W_-1 1.000000
uh#W_-2 1.000000
uh#W_-3 1.000000
uh#W_-4 1.000000
uh#W_-5 1.000000
uh#W_-7 1.000000
hún#L_2 1.000000
bombay#W_BOW 1.000000
een#W_12 0.500000
nare#W_BOW 1.000000
reis#W_BOW 1.000000
Olof#W_9 1.000000
gaan#L_BOW 0.666667
geheel#L_8 1.000000
nu#W_16 1.000000
Velde#W_BOW 1.000000
allerlei#L_-8 1.000000
-#L_BOW 0.250000
hebben#W_BOW 0.592593
leven#L_5 1.000000
leven#L_4 1.000000
als#W_15 1.000000
beeld#W_BOW 1.000000
zo#W_-18 1.000000
toenmalige#W_7 1.000000
meestal#L_-16 1.000000
weg#L_BOW 1.000000
van#W_-6 0.500000
van#W_-5 0.500000
bewoners#W_-5 1.000000
van#W_-3 1.000000
dit#L_-15 1.000000
van#W_-1 1.000000
rampbeeld#L_BOW 1.000000
weg#L_8 1.000000
in#L_3 0.500000
_#L_10 1.000000
_#L_11 1.000000
_#L_12 1.000000
verbeelden#W_BOW 1.000000
waterkant#L_BOW 1.000000
weg#L_2 1.000000
overlijden#L_BOW 0.500000
plaatste#W_10 1.000000
schizofreen#L_BOW 1.000000
wist#W_19 1.000000
vandaag#W_1 1.000000
oud#L_BOW 1.000000
naar#L_-6 1.000000
wong*u#W_BOW 1.000000
verhaal#W_-5 1.000000
naar#L_-1 1.000000
naar#L_-2 1.000000
zanger#W_BOW 1.000000
dankbaar#L_BOW 1.000000
nou#W_-11 1.000000
historisch#L_2 1.000000
tal#W_BOW 1.000000
halen#L_BOW 1.000000
overleden#W_-20 1.000000
baby-kiek#L_-5 1.000000
half#L_BOW 0.333333
missiepost#W_BOW 1.000000
kunnen#L_-2 1.000000
roepen#W_-2 1.000000
spanning#W_BOW 1.000000
34e#L_20 1.000000
koningin#L_4 1.000000
spaans#L_BOW 1.000000
baarn#W_BOW 1.000000
begin#L_BOW 0.500000
heer#W_BOW 1.000000
dieren#L_-13 1.000000
kelder#L_3 1.000000
boekjes#W_BOW 1.000000
zullen#W_BOW 0.666667
optekenen#L_BOW 1.000000
avond#L_BOW 1.000000
bedacht#W_-19 1.000000
mooie#W_-1 1.000000
foto#L_BOW 1.000000
helpen#W_BOW 1.000000
natuurlijk#W_BOW 1.000000
lezing#L_BOW 1.000000
zonder#L_BOW 0.200000
naderende#W_-4 1.000000
kleinkinderen#W_3 1.000000
voorafgaan#L_7 1.000000
zoals#W_7 1.000000
fijne#W_-1 1.000000
uh#W_13 1.000000
duidelijke#W_BOW 1.000000
uit#W_2 1.000000
uit#W_3 1.000000
stuk#W_17 1.000000
krijgen#L_-4 1.000000
dit#L_-6 1.000000
krijgen#L_-2 0.333333
bij#L_-8 1.000000
daar#L_-14 1.000000
bij#L_-4 1.000000
net#W_-5 1.000000
Pietje#W_-17 1.000000
beeld#L_4 1.000000
haven#L_3 1.000000
Amrita's#W_-2 1.000000
hoofd#L_-14 1.000000
?#L_-2 1.000000
zoete#L_-1 1.000000
pinksteren#W_BOW 1.000000
jaar#W_BOW 0.833333
toen#L_BOW 0.857143
istanbul#L_BOW 1.000000
zoveel#L_BOW 1.000000
woonder*u#W_BOW 1.000000
omzichtigheid#L_BOW 1.000000
bijsturen#W_-9 1.000000
uh#L_-19 1.000000
waarmee#L_BOW 1.000000
betrokkenheid#L_BOW 1.000000
uh#L_-17 1.000000
afzonderlijke#W_BOW 1.000000
uhm#L_BOW 1.000000
uh#L_-12 1.000000
hoofdzakelijk#L_BOW 1.000000
vinden#L_-2 1.000000
ingesproken#W_BOW 1.000000
hem#L_-11 1.000000
allerlei#W_-8 1.000000
af#L_BOW 1.000000
naam#L_9 1.000000
naar#L_11 1.000000
nog#W_-5 1.000000
naar#L_15 1.000000
nog#W_-2 1.000000
even#L_BOW 1.000000
hún#L_BOW 1.000000
station#W_7 1.000000
lezing#L_-10 1.000000
eraan#L_3 1.000000
gedacht#L_8 1.000000
vertellen#L_BOW 1.000000
in#W_4 0.250000
omabeeld#W_17 1.000000
in#W_1 0.333333
boerderij-#W_BOW 1.000000
in#W_3 0.500000
een#L_-11 0.333333
in#W_8 1.000000
in#W_9 1.000000
afspeelde#W_13 1.000000
beetje#L_BOW 1.000000
Met#W_BOW 1.000000
emotie#L_2 1.000000
victoria#L_6 1.000000
na#W_-11 1.000000
één#L_BOW 0.888889
verhaal#L_-5 1.000000
kim#L_BOW 1.000000
daarbij#L_BOW 1.000000
bedeltje#L_BOW 1.000000
vandaag#W_BOW 1.000000
dezelfde#W_-6 1.000000
Ik#W_BOW 0.500000
tegen#W_BOW 1.000000
tijd#W_-8 1.000000
is#W_BOW 0.400000
weer#L_BOW 0.500000
commissie#L_-9 1.000000
glas#L_BOW 1.000000
:#W_-19 1.000000
wandelen#L_11 1.000000
ophaalde#W_1 1.000000
dat#L_-12 1.000000
literatuur#L_BOW 1.000000
twee#W_BOW 1.000000
dat#L_-15 1.000000
dat#L_-16 1.000000
maken#W_3 1.000000
dat#L_-18 1.000000
vorig#W_BOW 1.000000
dat#L_-14 1.000000
huilen#L_BOW 1.000000
opnemen#L_5 1.000000
?#W_BOW 0.714286
krijgen#L_16 1.000000
-#L_1 1.000000
,#L_3 0.666667
want#W_3 1.000000
want#W_2 1.000000
haar#W_20 1.000000
ook#W_9 1.000000
je#W_-9 0.500000
station#L_7 1.000000
passage#L_BOW 1.000000
je#W_-6 1.000000
ook#W_6 1.000000
je#W_-1 1.000000
zijn#L_BOW 0.660000
de#L_-9 1.000000
de#L_-8 0.333333
economisch#L_16 1.000000
hier#L_BOW 0.500000
de#L_-3 0.666667
de#L_-2 0.666667
de#L_-1 0.470588
de#L_-7 0.400000
de#L_-6 0.833333
de#L_-5 0.400000
de#L_-4 0.666667
de#L_-20 0.250000
dingen#W_BOW 1.000000
wonder#L_4 1.000000
naam#W_BOW 1.000000
feyenoord#L_5 1.000000
allee#W_-6 1.000000
Onder#W_6 1.000000
achter#W_BOW 1.000000
heel#L_-8 1.000000
gister#W_BOW 1.000000
vijfennegentig#L_4 1.000000
cynthia#L_BOW 1.000000
verhaal#L_-1 1.000000
een#L_12 0.500000
waarin#L_-4 1.000000
een#L_16 0.500000
plek#L_BOW 1.000000
langzaam#W_BOW 1.000000
eraan#W_BOW 1.000000
uw#W_9 1.000000
tevreden#L_BOW 1.000000
bijblijven#L_BOW 1.000000
werkelijkheid#L_20 1.000000
verlaten#W_BOW 1.000000
eeuw#W_3 1.000000
dwingen#L_BOW 0.500000
alles#L_BOW 1.000000
geen#L_10 0.500000
gaan#L_7 1.000000
oma#W_-8 1.000000
zelfs#L_-17 1.000000
voor#L_-7 1.000000
volwassen#L_BOW 1.000000
zeeroute#L_BOW 1.000000
driedimensionaal#W_BOW 1.000000
fluiten#W_BOW 1.000000
na#L_11 1.000000
capua#L_BOW 1.000000
nederland#L_BOW 0.666667
hoofdpersoon#W_-8 1.000000
meer#W_-19 1.000000
om#L_-1 1.000000
steeds#L_-2 1.000000
om#L_-3 1.000000
om#L_-4 1.000000
optekenen#L_8 1.000000
om#L_-6 1.000000
Atretes#W_-3 1.000000
want#L_2 1.000000
wel#L_-2 0.666667
wel#L_-1 1.000000
wel#L_-7 1.000000
plezier#W_BOW 1.000000
besluit#L_BOW 1.000000
toe#L_BOW 0.666667
_#L_4 1.000000
hanteren#W_3 1.000000
hun#W_BOW 0.500000
gemaakt#W_-8 1.000000
fantastisch#L_BOW 1.000000
dodenrijk#W_BOW 1.000000
langzaam#W_10 1.000000
spelprogramma#L_-10 1.000000
woord#L_-4 1.000000
kleinkind#L_BOW 1.000000
over#W_-14 1.000000
1995#L_BOW 1.000000
maar#L_-13 1.000000
onze#W_-2 1.000000
zal#W_4 1.000000
vele#W_BOW 0.500000
klagen#L_BOW 1.000000
met#L_BOW 0.565217
tussen#W_-7 1.000000
stuk#L_17 1.000000
fijn#L_BOW 1.000000
hoofdpersoon#L_BOW 1.000000
gezegd#W_-16 1.000000
debat#W_12 1.000000
baby-kiekje#W_-5 1.000000
het#L_BOW 0.627451
zo'n#W_BOW 1.000000
briony#W_BOW 1.000000
in#W_-2 0.166667
boekje#W_BOW 1.000000
baviaan#W_BOW 1.000000
het#W_4 0.666667
in#W_-6 1.000000
niet#L_-3 1.000000
scheidsrechter#W_-8 1.000000
Evert#W_2 1.000000
gezegd#W_BOW 1.000000
levendig#L_1 1.000000
nederlands#L_7 1.000000
laat#L_-9 1.000000
nu#W_BOW 0.333333
zo#L_-10 0.500000
grootmoeder#W_BOW 1.000000
geval#W_BOW 1.000000
zoek#L_14 1.000000
.#L_-18 1.000000
waarmee#L_-4 1.000000
muur#W_BOW 1.000000
Zo#W_BOW 1.000000
veel#L_4 1.000000
thuisblijver#L_BOW 1.000000
Nederland#W_-5 0.500000
Kooten#W_BOW 1.000000
dicht#L_BOW 1.000000
vijfennegentig#W_BOW 1.000000
schreef#W_5 1.000000
verzamelde#W_BOW 1.000000
plezierige#W_-1 1.000000
niet#L_9 0.666667
testament#W_10 1.000000
burgermens#L_-5 1.000000
veel#W_-3 1.000000
niet#L_1 1.000000
veel#W_-7 1.000000
niet#L_5 0.500000
schoolziekte#W_BOW 1.000000
anderszins#W_BOW 1.000000
behoudt#W_BOW 1.000000
eigenlijk#W_BOW 1.000000
geopend#W_BOW 1.000000
lief#L_-8 1.000000
beschrijving#W_BOW 1.000000
Ik#W_-17 1.000000
heb#W_-5 0.666667
moge#L_-2 1.000000
amicorum#L_-14 1.000000
maar#L_-14 1.000000
maken#W_-16 1.000000
spanning#L_BOW 1.000000
die#W_17 1.000000
alles#L_-12 1.000000
masker#W_BOW 1.000000
Robert#W_BOW 1.000000
als#W_-13 0.500000
hebben#W_-7 1.000000
gister#L_5 1.000000
passage#W_18 1.000000
ieder#W_BOW 1.000000
moeder#L_3 1.000000
bijsturen#L_-9 1.000000
negentig#W_BOW 1.000000
hele#W_-11 1.000000
achter#L_10 1.000000
regelen#L_-9 1.000000
heb#W_-4 1.000000
heb#W_-7 1.000000
heb#W_-6 1.000000
terwijl#W_-3 1.000000
zijn#L_12 1.000000
heb#W_-3 0.800000
zich#L_BOW 0.666667
zelf#W_-18 1.000000
nooit#L_BOW 0.666667
echter#L_-10 1.000000
bomaanslag#L_BOW 1.000000
ze#L_14 1.000000
herinner#W_BOW 1.000000
ze#L_19 1.000000
spelen#L_10 1.000000
herinnering#L_3 1.000000
herinnering#L_0 0.586207
in#W_-9 1.000000
Laar#W_6 1.000000
ons#W_BOW 0.600000
haar#L_-15 1.000000
zo#W_-4 1.000000
gebeld#W_-19 1.000000
zo#W_-2 1.000000
capua#L_2 1.000000
eigenlijk#L_17 1.000000
worden#L_14 1.000000
slecht#L_-1 1.000000
weten#W_BOW 1.000000
tijd#W_9 1.000000
degene#L_BOW 1.000000
verdrongen#W_-2 1.000000
tijd#W_6 1.000000
Wereldoorlog#W_7 1.000000
heel#L_-11 1.000000
schrijven#L_12 1.000000
we#W_9 1.000000
thuisblijver#W_8 1.000000
zonder#L_-18 1.000000
in#W_-3 0.500000
televisie#W_BOW 1.000000
te#W_20 0.500000
niet#L_-4 0.333333
veranderingsproces#W_13 1.000000
historische#W_2 1.000000
stenen#L_-7 1.000000
Stichting#W_-13 1.000000
in#W_-1 0.333333
niet#L_-2 0.500000
ja#W_BOW 1.000000
zelfs#W_-3 1.000000
koop#W_BOW 1.000000
over#W_-2 1.000000
thuis#L_-10 1.000000
driftpatronen#W_BOW 1.000000
makkelijk#W_-1 1.000000
bij#L_11 1.000000
net#L_BOW 0.500000
-#W_1 1.000000
bezetten#L_15 1.000000
toch#L_-5 1.000000
quechua#L_BOW 1.000000
nog#L_9 1.000000
vol#W_-2 1.000000
genre#W_8 1.000000
schoolziekte#L_18 1.000000
beschroomd#W_BOW 1.000000
glans#L_BOW 1.000000
plek#L_3 1.000000
beschrijven#L_12 1.000000
,#W_-19 0.500000
zitten#L_-8 1.000000
,#W_-15 0.333333
afscheidingshek#W_BOW 1.000000
,#W_-13 1.000000
nog#W_BOW 0.583333
zwaar#W_BOW 1.000000
dan#L_-6 1.000000
huiselijkheid#W_13 1.000000
gehuild#W_4 1.000000
dan#L_-3 1.000000
speciaal#L_16 1.000000
)#L_BOW 0.125000
zijn#L_-11 0.750000
gebeurde#W_3 1.000000
Van#W_4 1.000000
vergeten#W_5 1.000000
dezelfde#L_BOW 1.000000
zijn#L_-17 1.000000
zeggen#W_-16 1.000000
manoeuvre#W_-2 1.000000
beetje#W_3 1.000000
Van#W_1 1.000000
kind#W_BOW 1.000000
oud#L_3 1.000000
algemene#W_3 1.000000
moet#W_-17 1.000000
eigen#L_-1 0.666667
moet#W_-11 1.000000
riep#W_BOW 1.000000
haar#W_11 1.000000
op#L_BOW 0.600000
gering#L_BOW 1.000000
joden#W_BOW 0.500000
buitenstaander#L_-6 1.000000
over#L_4 1.000000
daar#W_BOW 0.833333
licht#L_-4 1.000000
behandelen#W_-20 1.000000
voorlezen#L_-4 1.000000
hebben#L_-4 0.750000
hebben#L_-5 0.750000
hebben#L_-6 1.000000
hebben#L_-7 1.000000
geen#L_-9 1.000000
hebben#L_-1 1.000000
hebben#L_-2 1.000000
hebben#L_-3 0.714286
geen#L_-4 0.500000
gaan#W_-10 1.000000
die#L_BOW 0.666667
hebben#L_-8 1.000000
hebben#L_-9 0.500000
gebeuren#W_BOW 1.000000
geen#L_-2 1.000000
laten#W_BOW 1.000000
analyse#L_-18 1.000000
istanbul#L_9 1.000000
halve#W_-4 1.000000
je#L_BOW 0.642857
tot#L_-4 1.000000
te#L_-20 1.000000
inscriptie#L_BOW 1.000000
fantastische#W_15 1.000000
pinksteren#L_7 1.000000
brengen#L_-3 0.500000
tijdsbesef#W_BOW 1.000000
na#L_BOW 0.214286
tot#W_BOW 0.500000
leven#W_-2 1.000000
het#L_-11 1.000000
het#L_-12 0.666667
staat#W_8 1.000000
ongetwijfeld#L_BOW 1.000000
het#L_-16 1.000000
het#L_-18 1.000000
plek#W_3 1.000000
contact#L_BOW 1.000000
ik#L_7 1.000000
gezeten#W_BOW 1.000000
ik#L_2 1.000000
opeens#W_-2 1.000000
over#W_10 1.000000
over#W_13 1.000000
al#W_BOW 0.600000
speciale#W_-2 1.000000
halen#L_3 1.000000
stem#W_-7 1.000000
mensen#W_-10 1.000000
plezante#W_-1 1.000000
laat#W_BOW 0.750000
34e#W_BOW 1.000000
glas#W_BOW 1.000000
negentien#W_BOW 1.000000
roepen#W_BOW 0.666667
beginnen#L_BOW 1.000000
meestal#W_BOW 1.000000
persoonlijke#W_-1 0.666667
herinnering#L_BOW 0.573333
deportatie#L_BOW 1.000000
Velde#W_-7 1.000000
vervagen#W_13 1.000000
plezierig#L_BOW 1.000000
.#L_12 0.600000
of#W_-6 1.000000
.#L_10 0.666667
samen#W_-12 1.000000
.#L_16 0.666667
.#L_14 1.000000
ontwikkeld#W_-5 1.000000
drie#L_BOW 1.000000
uh#L_-2 1.000000
knusheid#L_11 1.000000
helpen#L_BOW 1.000000
uh#L_-4 1.000000
en#L_-3 1.000000
en#L_-2 0.250000
vaak#W_BOW 1.000000
te#W_11 1.000000
en#L_-6 0.500000
door#L_-8 1.000000
en#L_-4 1.000000
deze#L_-13 1.000000
en#L_-8 0.666667
mevrouw#W_3 1.000000
Tenminste#W_BOW 1.000000
hun#W_2 1.000000
die#L_17 1.000000
belangrijk#L_BOW 1.000000
behouden#L_BOW 1.000000
praktische#W_BOW 1.000000
En#W_BOW 0.500000
commissie#L_BOW 1.000000
bijvoorbeeld#L_BOW 1.000000
ter#W_BOW 0.500000
vertekenen#L_BOW 1.000000
kropen#W_BOW 1.000000
uitgeven#L_BOW 1.000000
week#L_-10 1.000000
nooit#L_3 1.000000
van#L_-15 1.000000
debat#L_BOW 1.000000
beetje#L_3 1.000000
leuze#L_BOW 1.000000
onprettige#W_-1 1.000000
wel#W_BOW 0.666667
Amrita#W_2 1.000000
uhm#W_-2 1.000000
beschrijven#W_12 1.000000
uhm#W_-8 1.000000
geen#L_BOW 0.583333
berlijns#W_BOW 1.000000
persoonlijke#W_BOW 0.666667
moest#W_-15 1.000000
gezien#L_-10 1.000000
van#L_-12 0.666667
veel#W_-2 1.000000
wie#L_-3 1.000000
behandelen#W_BOW 1.000000
optekende#W_8 1.000000
bij#W_-4 1.000000
"#W_-18 1.000000
mijn#W_-5 1.000000
1986#W_BOW 1.000000
analyse#W_-18 1.000000
mijn#W_-1 0.600000
u#L_-3 1.000000
mijn#W_-3 1.000000
mijn#W_-2 1.000000
de#L_13 1.000000
plezierige#W_BOW 1.000000
gezien#W_BOW 1.000000
vooral#L_BOW 0.500000
oude#W_3 1.000000
verwachting#L_17 1.000000
heb#W_-16 1.000000
de#L_BOW 0.466165
het#W_16 1.000000
het#W_14 1.000000
over#W_4 1.000000
het#W_11 1.000000
het#W_10 1.000000
schrijven#L_5 1.000000
algemeen#L_3 1.000000
kennen#L_BOW 1.000000
verlies#W_BOW 1.000000
aan#W_8 1.000000
moeder#W_-10 1.000000
,#W_4 0.333333
met#W_BOW 0.523810
_#L_-8 1.000000
die#W_8 1.000000
die#W_9 1.000000
dodenrijk#L_BOW 1.000000
die#W_2 0.666667
tijd#L_BOW 0.750000
die#W_1 0.500000
spijkers#W_BOW 1.000000
herinneren#W_BOW 1.000000
die#W_4 1.000000
die#W_5 1.000000
zeggen#L_BOW 0.600000
,#L_10 0.250000
weken#W_BOW 0.333333
begonnen#W_8 1.000000
,#L_15 0.500000
,#L_17 0.500000
dat#W_-18 1.000000
dat#W_-16 1.000000
Kees#W_5 1.000000
.#W_20 0.500000
dat#W_-12 1.000000
En#W_6 1.000000
uitgeven#W_BOW 1.000000
driftpatroon#L_BOW 1.000000
trekken#W_9 1.000000
mini-koningskwestie#W_BOW 1.000000
allee#W_BOW 1.000000
en#L_16 1.000000
herinnerd#W_-8 1.000000
en#L_13 1.000000
en#L_12 1.000000
Alba#W_-15 1.000000
en#L_10 1.000000
op#L_3 1.000000
op#L_2 1.000000
op#L_1 0.666667
stichting#L_BOW 1.000000
op#L_6 0.500000
Enkele#W_BOW 1.000000
ding#L_-6 1.000000
die#L_-9 1.000000
duidelijk#L_-10 1.000000
onlangs#L_BOW 1.000000
die#L_-5 1.000000
Duivesteijn#W_BOW 1.000000
zeker#W_-10 1.000000
laten#W_2 1.000000
veel#L_-7 0.500000
Een#W_BOW 0.333333
Romeinse#W_BOW 1.000000
gedachte#L_BOW 1.000000
literatuur#L_20 1.000000
later#W_BOW 1.000000
plezante#W_BOW 1.000000
buiten#W_BOW 1.000000
opeens#L_-2 1.000000
Openhartig#W_-5 1.000000
schansdag#W_BOW 1.000000
mijn#W_2 1.000000
gewoon#L_BOW 1.000000
mijn#W_7 0.500000
mijn#W_6 1.000000
vervagen#L_BOW 1.000000
ellende#W_BOW 1.000000
beschouwingen#W_4 1.000000
jordaanoever#L_17 1.000000
Kees#W_BOW 1.000000
manoeuvre#W_BOW 1.000000
zo'n#W_2 1.000000
fraters#W_6 1.000000
zanger#L_-13 1.000000
negentig#W_7 1.000000
sloten#W_4 1.000000
plezant#L_BOW 1.000000
over#L_7 1.000000
Bavianen#W_9 1.000000
schrijven#L_-18 1.000000
kankergezwellen#W_-20 1.000000
bloedige#W_3 1.000000
gezelligheid#W_10 1.000000
't#W_BOW 0.666667
gruwelgedachte#L_BOW 1.000000
is#W_-7 0.500000
doorbrengen#L_-8 1.000000
jaar#W_7 1.000000
geluid#L_-17 1.000000
testament#W_BOW 1.000000
over#L_13 1.000000
moest#W_BOW 1.000000
ouder#W_BOW 1.000000
Pinksteren#W_7 1.000000
Kooten#W_-16 1.000000
het#W_-9 1.000000
daarna#L_-20 1.000000
verdringen#L_-2 1.000000
het#W_-3 0.500000
het#W_-2 1.000000
eigenlijk#L_-13 1.000000
het#W_-7 1.000000
het#W_-5 0.666667
het#W_-4 0.333333
helemaal#W_-18 1.000000
hij#W_BOW 1.000000
wakker#L_1 1.000000
opstand#L_3 1.000000
beschrijving#L_BOW 1.000000
voorbij#W_BOW 1.000000
worden#W_-14 1.000000
worden#W_-16 1.000000
waar#W_-7 1.000000
we#L_BOW 0.625000
worden#W_-11 1.000000
studietijd#L_3 1.000000
wakker#W_BOW 1.000000
de#W_4 0.333333
blijven#L_-13 1.000000
analyse#L_BOW 1.000000
eigenlijk#W_-13 1.000000
jeugd#W_BOW 1.000000
scheidsrechter#L_BOW 1.000000
bewaren#W_2 1.000000
onprettig#L_-1 1.000000
zelf#L_-5 1.000000
feyenoord#L_BOW 1.000000
bepaald#L_BOW 1.000000
die#L_-15 0.666667
de#W_8 0.333333
die#L_-17 1.000000
die#L_-16 1.000000
die#L_-11 0.500000
die#L_-10 1.000000
veel#L_-2 1.000000
veel#L_-3 1.000000
worden#W_BOW 0.571429
die#L_-18 0.500000
ballynockanor#W_BOW 1.000000
zwaar#L_5 1.000000
ge*a#W_-1 1.000000
teruggaan#L_BOW 1.000000
licht#W_-4 1.000000
heten#L_-16 1.000000
mijn#L_4 1.000000
mijn#L_2 1.000000
hem#W_4 1.000000
opdringen#L_-1 1.000000
laat#L_6 1.000000
haar#L_BOW 0.875000
laat#L_5 1.000000
de#L_19 0.333333
de#L_17 0.333333
de#L_16 1.000000
Een#W_2 1.000000
de#L_14 0.333333
natuurlijk#W_-1 1.000000
de#L_12 0.500000
de#L_11 0.250000
zeker#L_BOW 1.000000
Cynthia#W_-15 1.000000
gaskamer#L_BOW 1.000000
vrouw#L_-11 1.000000
deportatie#L_-6 1.000000
bijblijven#W_BOW 1.000000
masker#L_BOW 1.000000
een#W_8 0.333333
zoete#L_BOW 1.000000
een#W_1 0.500000
een#W_2 0.333333
leeftijdsgenoten#W_BOW 1.000000
als#L_BOW 0.400000
was#W_13 1.000000
susan#L_BOW 1.000000
ziel#L_BOW 1.000000
Quechua#W_12 1.000000
genre#L_BOW 1.000000
bracht#W_BOW 1.000000
:#L_BOW 0.250000
wilde#W_1 1.000000
amicorum#W_-14 1.000000
gebeuren#W_11 1.000000
treinreis#W_BOW 1.000000
gering#W_BOW 1.000000
bij#W_-11 1.000000
onvermoede#W_BOW 1.000000
pijnlijke#W_BOW 1.000000
kloppen#L_BOW 1.000000
hangen#W_BOW 0.500000
.#L_17 0.500000
hun#L_-2 0.666667
hun#L_-3 1.000000
openhartig#L_-5 1.000000
daar#W_5 1.000000
meestal#W_-16 1.000000
niet#W_BOW 0.523810
emotionele#W_BOW 1.000000
beelden#W_17 1.000000
dus#L_-8 1.000000
hangen#L_BOW 0.500000
beschrijving#W_7 1.000000
luisteren#W_BOW 1.000000
langzaam#L_10 1.000000
uhm#L_-5 1.000000
uhm#L_-2 1.000000
curaçao#L_2 1.000000
De#W_-1 0.400000
historische#W_-19 1.000000
uhm#L_-8 1.000000
mijn#W_-15 1.000000
want#W_BOW 1.000000
plotseling#L_BOW 1.000000
studietijd#W_BOW 1.000000
pagina's#W_3 1.000000
claus#L_BOW 0.500000
in#L_-13 1.000000
ze#W_19 1.000000
in#L_-11 1.000000
zonder#W_-18 1.000000
historisch#L_BOW 0.666667
in#L_-14 1.000000
verdrietig#L_-6 1.000000
indruk#L_6 1.000000
ze#W_14 1.000000
kennelijk#L_BOW 1.000000
doen#L_10 1.000000
herinneren#L_-8 1.000000
naar#W_-2 1.000000
ik#L_-4 1.000000
te#L_BOW 0.481481
bij#L_BOW 0.529412
ik#L_-7 1.000000
ik#L_-9 1.000000
Die#W_-20 1.000000
van#W_-17 0.750000
van#W_-16 1.000000
van#W_-15 1.000000
van#W_-14 1.000000
avond#L_-13 1.000000
Alba#W_BOW 1.000000
nooit#W_3 1.000000
bezetten#W_BOW 1.000000
sluiten#L_BOW 1.000000
we#L_-8 1.000000
laten#L_2 1.000000
'm#W_17 1.000000
laten#L_4 1.000000
huis#L_BOW 1.000000
steken#L_BOW 1.000000
één#L_3 1.000000
plezier#L_BOW 1.000000
Althans#W_-5 1.000000
optreden#L_17 1.000000
komen#W_20 1.000000
plek#W_-12 1.000000
doen#W_12 1.000000
verlaten#L_BOW 1.000000
Claus#W_2 1.000000
dierbaar#L_BOW 1.000000
Zij#W_BOW 1.000000
doorgepraat#W_-1 1.000000
hanteren#W_BOW 1.000000
slechte#W_-1 1.000000
waarin#W_9 1.000000
terwijl#W_-8 1.000000
verwachting#W_BOW 1.000000
zo#L_BOW 0.600000
waar#W_16 1.000000
ophalen#L_1 1.000000
Nederland#W_11 1.000000
trekken#L_9 1.000000
altijd#L_-4 1.000000
hoort#W_-7 1.000000
literatuur#W_20 1.000000
vraagstuk#W_15 1.000000
voorbij#W_19 1.000000
roept#W_BOW 1.000000
daarbij#W_-7 1.000000
istanbul#W_BOW 1.000000
beschrijving#L_7 1.000000
mij#W_BOW 0.500000
vage#W_-1 1.000000
door#L_3 1.000000
door#L_4 1.000000
.#L_9 0.285714
bouwt#W_12 1.000000
maken#W_BOW 0.666667
.#L_8 0.500000
koop#L_-3 1.000000
nen*d#W_-8 1.000000
zeker#W_-9 1.000000
olst#L_BOW 1.000000
ons#L_-2 1.000000
tederheid#L_-10 1.000000
ja#L_-7 1.000000
twee#L_11 1.000000
foto#L_9 1.000000
wangen#W_12 1.000000
niks#W_19 1.000000
'#L_-18 1.000000
doorbrengen#L_BOW 1.000000
goeie#W_-1 1.000000
doorschieten#L_BOW 1.000000
engels#W_BOW 1.000000
zulk#L_BOW 1.000000
vaag#W_-3 1.000000
kopen#W_-20 1.000000
nederland#L_11 1.000000
huis#W_-8 1.000000
we#W_-8 1.000000
huis#W_-5 1.000000
bombay#L_BOW 1.000000
veel#W_BOW 0.875000
die#W_18 0.500000
moeten#L_BOW 0.800000
iedereen#L_-6 1.000000
die#W_14 1.000000
die#W_16 1.000000
?#W_-2 1.000000
die#W_11 1.000000
vergadering#L_8 1.000000
maar#W_-14 1.000000
ze#L_5 1.000000
ja#L_-4 1.000000
bewaren#W_BOW 1.000000
tegen#L_BOW 1.000000
te#W_2 1.000000
betekenis#W_BOW 1.000000
uit#W_-5 0.500000
jeugd#W_-4 1.000000
?#W_9 1.000000
gedaan#W_10 1.000000
uit#W_-2 0.500000
?#W_4 1.000000
wel#L_-14 1.000000
wel#L_-13 1.000000
?#W_3 1.000000
terugdenk#W_BOW 1.000000
vooral#W_-2 1.000000
groei#L_17 1.000000
daar#L_-9 1.000000
daar#L_-6 1.000000
daar#L_-4 1.000000
maar#W_-13 1.000000
daar#L_-2 1.000000
intensiteit#L_BOW 1.000000
avontuur#W_BOW 1.000000
andere#W_4 1.000000
De#W_7 1.000000
omdat#W_-19 1.000000
troosten#L_BOW 1.000000
dagboek#L_-6 1.000000
altijd#W_BOW 1.000000
hoofd#W_-14 1.000000
Cynthia#W_BOW 1.000000
duisternis#L_5 1.000000
praktische#W_-15 1.000000
doen#L_12 1.000000
wie#L_-6 1.000000
Robert#W_-2 1.000000
toen#W_-17 1.000000
daarheen#W_10 1.000000
waar#W_BOW 1.000000
voor#L_3 1.000000
anthos#L_BOW 1.000000
nederlands#W_BOW 1.000000
altijd#L_12 1.000000
altijd#L_13 1.000000
opschilderen#L_BOW 1.000000
wij#L_BOW 0.500000
havens#W_3 1.000000
ellende#L_BOW 1.000000
onlangs#W_BOW 1.000000
allemaal#L_BOW 1.000000
Stellweg#W_12 1.000000
anthos#L_2 1.000000
politiek#L_6 1.000000
voor#W_-2 1.000000
behulp#W_-13 1.000000
voor#W_-7 1.000000
kim#W_BOW 1.000000
reis#W_3 1.000000
hun#L_-11 1.000000
geval#W_20 1.000000
wang#L_BOW 1.000000
dat#W_BOW 0.535714
dan#L_12 0.500000
afscheid#L_BOW 1.000000
dan#L_14 1.000000
dan#L_15 1.000000
vergeten#L_5 1.000000
z'n#W_19 1.000000
indruk#L_BOW 1.000000
samen#L_-13 1.000000
met#W_-12 1.000000
met#W_-13 1.000000
zij#L_-4 1.000000
Samen#W_BOW 1.000000
glans#W_2 1.000000
tenminste#L_BOW 1.000000
nare#W_-1 1.000000
?#L_3 1.000000
oud#W_BOW 1.000000
speciale#W_BOW 1.000000
grijs#L_BOW 1.000000
zelfs#L_BOW 1.000000
teruggaan#W_BOW 1.000000
?#L_9 1.000000
zware#W_5 1.000000
net#L_-5 1.000000
opeenvolging#W_-9 1.000000
bedeltjes#W_-4 1.000000
uitgegeven#W_10 1.000000
bomaanslag#W_BOW 1.000000
ramp-uh-beeld*u#W_4 1.000000
en#L_-18 0.500000
had#W_-20 1.000000
is#W_-9 1.000000
wakker#W_1 1.000000
shakespeare#L_BOW 1.000000
is#W_-5 1.000000
terwijl#L_BOW 1.000000
of#L_5 1.000000
week#L_BOW 0.200000
innerlijk#L_3 1.000000
heb#W_BOW 0.846154
of#L_1 0.500000
ouder#L_BOW 1.000000
'#L_BOW 0.416667
m'n#W_2 1.000000
eigenlijk#W_-3 1.000000
gezelligheid#L_BOW 1.000000
openen#L_BOW 1.000000
Feyenoord#W_-5 1.000000
heel#W_BOW 1.000000
eigenlijk#W_-8 1.000000
twijfel#L_BOW 1.000000
angst#W_2 1.000000
Contact#W_12 1.000000
koop#L_BOW 1.000000
ja#L_BOW 1.000000
wandelen#W_BOW 1.000000
Het#W_-2 1.000000
her*a#W_BOW 1.000000
daar#L_15 1.000000
houden#L_BOW 0.600000
Belangrijk#W_-5 1.000000
curaçao#W_BOW 1.000000
accepteren#W_8 1.000000
vrouwen#W_-11 1.000000
,#W_BOW 0.450704
waardevol#L_-1 1.000000
mini-koningskwestie#W_4 1.000000
,#L_9 0.500000
plezierigere#W_-1 1.000000
afscheid#L_-3 1.000000
positieve#W_-1 1.000000
een#W_-8 1.000000
een#W_-9 1.000000
,#L_1 0.750000
een#W_-7 0.500000
beeld#L_17 1.000000
een#W_-5 0.500000
,#L_5 1.000000
,#L_4 0.333333
,#L_7 1.000000
,#L_6 0.333333
naderen#L_-4 1.000000
dichter#W_3 1.000000
als#W_-8 1.000000
als#W_-9 0.500000
over#L_-14 1.000000
als#W_-4 1.000000
toch#L_BOW 0.833333
allerlei#L_BOW 1.000000
als#W_-7 1.000000
oma#L_BOW 1.000000
afscheidingshek#W_9 1.000000
sandalen#W_-10 1.000000
:#L_-19 1.000000
van#W_18 1.000000
ja#L_-11 1.000000
ja#L_-10 1.000000
van#W_12 0.500000
iedereen#W_-6 1.000000
bezette#W_15 1.000000
van#W_16 0.333333
1995#L_6 1.000000
van#W_14 0.500000
zeker#L_-9 1.000000
emotie#W_BOW 1.000000
of#W_1 0.500000
eraan#L_BOW 1.000000
kan#W_-10 1.000000
of#W_5 1.000000
duisternis#L_BOW 1.000000
ervaring#L_2 1.000000
over#L_BOW 0.545455
contact#W_BOW 1.000000
atretes#L_-3 1.000000
ja#W_-10 1.000000
speciale#W_16 1.000000
missieposten#W_2 1.000000
wandelend#W_11 1.000000
doordrenken#W_BOW 1.000000
trekken#W_BOW 1.000000
In#W_-13 1.000000
gaat#W_BOW 0.333333
synode#W_13 1.000000
gebeuren#L_11 1.000000
en#L_BOW 0.622951
inderdaad#L_BOW 1.000000
had#W_13 1.000000
het#L_16 1.000000
had#W_11 1.000000
had#W_10 1.000000
allee#L_BOW 1.000000
premier#L_BOW 0.500000
had#W_15 1.000000
geloven#L_-4 1.000000
als#L_-13 0.500000
innerlijk#W_BOW 1.000000
trouwens#L_-4 1.000000
)#L_-19 1.000000
hangen#W_-12 1.000000
je#W_2 1.000000
pijnlijk#L_BOW 1.000000
intensiteit#W_-5 1.000000
je#W_7 1.000000
beginnen#W_BOW 1.000000
ook#W_-4 0.666667
rampbeeld#W_BOW 1.000000
eeuw#L_3 1.000000
geslingerd#L_14 1.000000
noemen#W_BOW 1.000000
liefste#W_BOW 1.000000
ander#W_13 1.000000
haar#W_7 1.000000
daarheen#L_10 1.000000
succes#L_5 1.000000
roepen#L_BOW 0.857143
zijn#W_4 1.000000
zijn#W_5 1.000000
zijn#W_7 1.000000
zijn#W_1 0.500000
zijn#W_2 1.000000
masker#L_-10 1.000000
evert#L_BOW 1.000000
Nederlands#W_7 1.000000
glas#W_9 1.000000
israël#L_BOW 1.000000
claus#W_BOW 0.500000
pagina#W_BOW 1.000000
samen#L_-12 1.000000
bisschop#W_BOW 1.000000
zoverre#W_4 1.000000
schizofreen#W_15 1.000000
werkelijkheid#L_BOW 1.000000
Dieren#W_BOW 1.000000
gelijken#L_20 1.000000
glans#L_2 1.000000
hij#W_3 1.000000
nacht#W_BOW 1.000000
hij#W_6 1.000000
ze#W_5 1.000000
luisteren#L_2 1.000000
muur#L_6 1.000000
geluid#L_BOW 1.000000
levend#W_4 1.000000
Het#W_BOW 0.666667
missiepost#L_BOW 1.000000
emotioneel#L_BOW 1.000000
daar#L_-3 1.000000
herinner#W_5 1.000000
vaker#W_6 1.000000
weer#W_BOW 0.500000
boek#L_-12 1.000000
grote#W_-9 1.000000
amrita#L_-2 1.000000
stem#L_-7 1.000000
heer#L_-5 1.000000
een#W_-4 0.250000
toch#W_1 1.000000
Bluyssen#W_BOW 1.000000
,#L_2 0.333333
blijven#L_BOW 0.200000
buitenlands#W_BOW 1.000000
krijgen#L_BOW 0.230769
'm#W_BOW 1.000000
jeugd#L_-3 1.000000
duinkerken#W_BOW 1.000000
jeugd#L_-4 1.000000
leiden#L_BOW 1.000000
jullie#W_-2 1.000000
gehaat#W_BOW 1.000000
geheel#L_BOW 1.000000
zulke#W_-1 1.000000
bijdrage#W_BOW 1.000000
momenten#W_8 1.000000
lang#W_BOW 1.000000
beste#W_BOW 1.000000
juist#L_BOW 1.000000
en#W_-11 0.500000
terugriep#W_-3 1.000000
laatste#W_5 1.000000
achtergrond#W_BOW 1.000000
uitgeven#L_10 1.000000
mooi#L_-1 1.000000
vraagstuk#L_BOW 1.000000
door#W_BOW 0.666667
bouwen#L_BOW 1.000000
extra#L_BOW 1.000000
naam#W_-15 1.000000
hier#W_BOW 0.500000
De#W_BOW 0.333333
olst#L_-9 1.000000
hier#L_-3 1.000000
historisch#W_BOW 0.500000
dankbare#W_BOW 1.000000
wat#L_-15 1.000000
beslaan#L_BOW 1.000000
bier#L_10 1.000000
even#W_BOW 1.000000
deze#W_BOW 0.500000
voor#L_BOW 0.500000
Alkmaar#W_BOW 1.000000
bisschop#W_-6 1.000000
geïnteresseerd#W_BOW 1.000000
voorbij#L_19 1.000000
staan#L_BOW 0.750000
pelle#L_BOW 1.000000
samen#W_-6 1.000000
onvermoed#L_-1 1.000000
allerlei#W_BOW 1.000000
terwijl#L_-8 1.000000
beste#W_-1 1.000000
deze#W_2 1.000000
leuk#W_BOW 1.000000
afscheidingshek#L_9 1.000000
terugdenk#W_-11 1.000000
daarom#W_-12 1.000000
terug#L_-4 1.000000
:#W_7 1.000000
,#W_-4 1.000000
,#W_-6 0.333333
,#W_-7 0.666667
nou#L_-11 1.000000
1995#W_BOW 1.000000
,#W_-3 0.666667
boek#W_BOW 0.666667
ziel#W_BOW 1.000000
boel#L_-7 1.000000
verkeerd#L_5 1.000000
praten#L_BOW 1.000000
'#L_19 1.000000
zaak#L_6 1.000000
zich#W_-3 1.000000
gaskamer#W_BOW 1.000000
behulp#L_-13 1.000000
naderende#W_BOW 1.000000
verblijf#W_BOW 1.000000
er#L_-13 1.000000
met#W_8 0.666667
me#L_6 1.000000
koop#W_-3 1.000000
altijd#W_-4 1.000000
vereist#W_-7 1.000000
paar#L_BOW 1.000000
leeftijdsgenoten#W_-2 1.000000
ja#W_-4 1.000000
ja#W_-7 1.000000
schooltijd#L_BOW 1.000000
grijs#L_11 1.000000
beelden#W_4 1.000000
er#W_-13 1.000000
wonderen#W_4 1.000000
als#W_6 1.000000
mij#L_-7 1.000000
als#W_4 1.000000
wat#W_-3 1.000000
te#W_-10 1.000000
terug#W_-4 1.000000
doe#W_BOW 1.000000
dan#L_BOW 0.750000
voorafgaan#W_BOW 1.000000
ik#L_-18 1.000000
hoe#L_BOW 1.000000
Jennifer#W_4 1.000000
mens#L_BOW 0.500000
ik#W_-14 1.000000
vorig#L_BOW 1.000000
interesseren#L_BOW 1.000000
straat#W_BOW 1.000000
daarna#W_-20 1.000000
vraagstuk#L_15 1.000000
terug#W_BOW 1.000000
foutief#W_1 1.000000
doen#W_BOW 0.666667
bijvoorbeeld#W_8 1.000000
waarin#W_-11 1.000000
mensen#W_BOW 0.500000
zin#W_11 1.000000
waarin#W_-12 1.000000
amicorum#W_BOW 1.000000
gemeenschap#L_BOW 1.000000
buitenlandse#W_2 1.000000
lezing#W_-10 1.000000
natuurlijk#L_-1 1.000000
houden#W_2 0.500000
moment#L_BOW 1.000000
van#W_20 0.500000
mensaap#L_3 1.000000
dicht#W_BOW 1.000000
Kim#W_2 1.000000
Curaçao#W_2 1.000000
buiten#W_11 1.000000
in#W_18 0.500000
in#W_19 1.000000
echter#W_-6 1.000000
niet#L_10 1.000000
en#L_-19 1.000000
met#L_8 0.666667
in#W_10 0.500000
in#W_11 1.000000
toenmalig#L_7 1.000000
't#W_-13 1.000000
woord#L_BOW 1.000000
bederven#W_3 1.000000
bijzonder#L_BOW 1.000000
Die#W_-11 1.000000
Atretes#W_BOW 1.000000
toen#L_1 1.000000
hanteren#L_3 1.000000
toen#L_7 1.000000
toen#L_5 1.000000
ze#W_-5 0.500000
ze#W_-7 1.000000
dagboekje#W_-6 1.000000
ze#W_-1 1.000000
politiek#L_BOW 0.500000
doorgeschoten#W_15 1.000000
passage#W_9 1.000000
van#L_-1 1.000000
uhm#W_BOW 1.000000
altijd#L_BOW 1.000000
voor#L_-2 1.000000
hebt#W_-5 1.000000
bedeltjes#W_BOW 1.000000
bedenken#L_-19 1.000000
onduidelijk#L_9 1.000000
prettig#L_BOW 1.000000
"#W_-6 1.000000
'k#W_4 1.000000
lief#L_BOW 0.500000
langzaam#L_BOW 1.000000
tekstschrijver#W_BOW 1.000000
zelfs#W_14 1.000000
toen#L_-6 1.000000
kunnen#L_-10 0.500000
ook#L_10 1.000000
zag#W_8 1.000000
en#W_-8 0.666667
dat#W_3 0.500000
de#W_-11 0.666667
dat#W_1 0.500000
dan#W_BOW 0.750000
de#W_-14 0.500000
dat#W_6 1.000000
de#W_-16 0.500000
dat#W_4 1.000000
gaat#W_-8 1.000000
steeds#W_-2 1.000000
,#L_-15 0.333333
uh#W_-19 1.000000
,#L_-19 0.500000
mij#W_-7 1.000000
wanne#L_BOW 1.000000
d*a#W_-12 1.000000
onze#W_2 1.000000
huiselijkheid#L_13 1.000000
uh#L_BOW 1.000000
johannes#L_BOW 1.000000
zoveel#W_-2 1.000000
dus#L_BOW 0.571429
negentien#L_3 1.000000
was#W_-9 0.500000
wel#W_10 1.000000
wel#W_11 1.000000
nou#W_BOW 1.000000
wisselende#W_-1 1.000000
gebeld#W_BOW 1.000000
zo#W_BOW 0.555556
zo#L_-18 1.000000
was#W_-11 1.000000
wij#W_5 1.000000
'k#W_-5 1.000000
was#W_-18 1.000000
niks#L_19 1.000000
begin#L_5 1.000000
Briony#W_3 1.000000
doorpraten#L_-1 1.000000
komen#L_1 1.000000
hoor#W_2 1.000000
duidelijke#W_-10 1.000000
bijvoorbeeld#L_8 1.000000
Enkele#W_-11 1.000000
stichting#L_-13 1.000000
vaag#W_BOW 1.000000
wild#W_BOW 0.500000
1944#L_BOW 1.000000
cd#W_BOW 1.000000
hoofd#L_13 1.000000
geleken#W_20 1.000000
gemeenschappen#W_BOW 1.000000
nederland#L_-5 0.500000
inscripties#W_BOW 1.000000
overheid#L_-9 1.000000
beslan#L_BOW 1.000000
gezelligheid#W_BOW 1.000000
hij#L_14 1.000000
susan#L_2 1.000000
In#W_-2 1.000000
)#W_BOW 0.125000
In#W_-7 1.000000
bijzonder#W_-7 1.000000
Wannes#W_BOW 1.000000
bepaald#W_BOW 1.000000
waterkant#W_6 1.000000
bepaalde#W_7 1.000000
is#W_4 1.000000
bomaanslagen#W_4 1.000000
bijdrage#L_2 1.000000
zulk#L_-1 1.000000
huilen#L_4 1.000000
zaak#W_BOW 1.000000
dat#L_-8 1.000000
weer#W_1 1.000000
Mensaap#W_3 1.000000
Amrita's#W_BOW 1.000000
dat#L_-2 1.000000
gemeenschappen#W_-10 1.000000
Baarn#W_1 1.000000
huilen#W_BOW 1.000000
zoverre#L_BOW 1.000000
uh#L_13 1.000000
verlies#L_BOW 1.000000
werd#W_14 1.000000
geslingerd#W_14 1.000000
voor#L_-12 1.000000
nooit#L_-13 1.000000
staan#L_1 1.000000
achtergrond#W_7 1.000000
Istanbul#W_9 1.000000
ouder#L_5 1.000000
staan#L_8 1.000000
staan#L_9 1.000000
negentien#L_BOW 1.000000
woorden#W_BOW 1.000000
houden#L_6 1.000000
houden#L_2 0.500000
wonen#L_BOW 1.000000
amrita#W_BOW 1.000000
quechua#W_BOW 1.000000
deze#W_-13 1.000000
boekje#W_-14 1.000000
boekje#W_-19 1.000000
wij#L_5 1.000000
heten#W_-16 1.000000
toch#W_-5 1.000000
scheidsrechter#W_BOW 1.000000
nog#W_-4 1.000000
westelijke#L_16 1.000000
baby-kiekje#W_BOW 1.000000
nog#W_-3 0.500000
zullen#L_BOW 0.333333
hebben#L_BOW 0.700000
ballynockanor#L_6 1.000000
die#L_-20 1.000000
z'n#L_19 1.000000
leuke#W_BOW 1.000000
gaan#L_-10 0.500000
brengen#L_BOW 0.200000
Anthos#W_2 1.000000
beeld#L_BOW 1.000000
overerven#L_BOW 1.000000
worden#L_BOW 0.444444
dankbare#W_-1 1.000000
niet#W_8 1.000000
treinreis#W_3 1.000000
u#W_BOW 0.600000
al#L_BOW 0.666667
uh#L_2 1.000000
houden#W_-3 1.000000
belangrijke#W_5 1.000000
na#L_-11 1.000000
uh#L_5 1.000000
klaagt#W_1 1.000000
geen#L_15 1.000000
uh#L_4 1.000000
:#L_7 1.000000
voorleest#W_-4 1.000000
duivesteijn#L_-4 1.000000
Der#W_5 1.000000
haar#L_11 1.000000
Sapolski#W_-1 1.000000
leuk#W_-3 1.000000
wang#W_BOW 1.000000
halve#W_BOW 1.000000
maar#L_-19 1.000000
vloer#L_BOW 1.000000
alle#W_BOW 0.333333
bederven#L_3 1.000000
maar#L_-12 1.000000
bewaart#W_2 1.000000
televisie#L_7 1.000000
pelle#L_-19 1.000000
bewaart#W_1 1.000000
nog#W_-14 1.000000
of#W_-1 1.000000
ook#W_-3 1.000000
gruwelgedachten#W_6 1.000000
laatste#W_17 1.000000
enkel#L_-11 1.000000
mooie#W_BOW 0.666667
bewoner#L_-5 1.000000
toen#L_-17 1.000000
stuk#L_BOW 1.000000
beslaan#W_BOW 1.000000
een#L_BOW 0.287671
aangedaan#W_BOW 1.000000
boek#L_14 1.000000
belangrijk#L_5 1.000000
licht#L_BOW 1.000000
zijn#L_-13 1.000000
plezierig#L_-1 1.000000
.#W_BOW 0.612903
zijn#L_-10 0.500000
jaren#W_4 1.000000
jaren#W_6 1.000000
spelen#W_10 1.000000
zijn#L_-18 1.000000
hoor#L_BOW 1.000000
dat#W_-3 1.000000
victoria#W_BOW 1.000000
ouderen#L_BOW 1.000000
baarn#L_1 1.000000
kind#W_8 1.000000
allemaal#L_-3 1.000000
kankergezwel#L_-20 1.000000
uh#L_-1 1.000000
uh#L_-3 1.000000
het#L_-13 0.333333
uh#L_-5 1.000000
behulp#L_BOW 1.000000
uh#L_-7 1.000000
stem#L_BOW 1.000000
Openhartig#W_BOW 1.000000
vertekenen#L_2 1.000000
omdat#W_BOW 0.500000
schenker#L_3 1.000000
van#W_BOW 0.500000
die#W_BOW 0.666667
dat#L_-3 1.000000
quechua#L_12 1.000000
?#L_-15 1.000000
wegen#W_8 1.000000
_#L_-9 0.500000
toe#W_BOW 0.666667
bij#W_4 1.000000
horen#L_-7 1.000000
bij#W_2 1.000000
mijn#L_-15 1.000000
_#L_-1 1.000000
_#L_-2 0.500000
_#L_-4 1.000000
_#L_-5 1.000000
_#L_-7 1.000000
wereldoorlog#W_BOW 1.000000
benieuwen#L_BOW 1.000000
gering#L_12 1.000000
spanning#W_8 1.000000
stenen#L_BOW 1.000000
de#W_2 0.416667
de#W_3 0.500000
uit#W_BOW 0.555556
de#W_5 0.800000
de#W_6 0.500000
de#W_7 0.750000
afspelen#L_BOW 1.000000
vrijmoedige#W_BOW 1.000000
mijn#L_BOW 0.772727
terugroepen#L_-3 1.000000
altijd#L_2 1.000000
zijn#W_12 1.000000
ik#L_4 0.666667
klankfragmenten#W_BOW 1.000000
aan#W_-10 1.000000
eeuw#W_BOW 1.000000
zelf#L_BOW 1.000000
niet#W_-4 0.333333
ander#W_BOW 1.000000
waardevol#L_BOW 1.000000
daarna#W_BOW 1.000000
westelijke#W_BOW 1.000000
niet#W_-2 0.500000
beslaan#L_14 1.000000
beschouwing#L_BOW 1.000000
anekdote#L_-2 1.000000
ding#L_BOW 1.000000
1944#W_5 1.000000
tederheid#L_BOW 1.000000
mensaap#W_BOW 1.000000
maar#W_-12 1.000000
volwassen#W_-15 1.000000
verdrietig#L_BOW 1.000000
negentig#L_BOW 1.000000
wat#L_BOW 0.750000
ieder#L_19 1.000000
misschien#W_BOW 1.000000
hen#L_BOW 1.000000
en#L_-12 0.666667
en#L_-11 0.500000
en#L_-10 0.500000
maar#L_2 1.000000
maar#L_1 1.000000
koningin#L_BOW 0.500000
spaans#W_BOW 1.000000
en#W_BOW 0.627119
van#L_20 0.500000
gezeten#W_-8 1.000000
plotseling#W_-2 1.000000
afzonderlijke#W_-5 1.000000
onvermoede#W_-1 1.000000
waterkant#L_6 1.000000
opgehaald#W_1 1.000000
correct#L_BOW 1.000000
betekenis#L_5 1.000000
Spaans#W_5 1.000000
naderen#L_BOW 1.000000
ontwikkelen#L_BOW 1.000000
doordrenken#L_6 1.000000
of#L_-5 1.000000
of#L_-6 1.000000
of#L_-1 1.000000
hunne*d#W_2 1.000000
hen#W_1 1.000000
,#L_-4 1.000000
,#L_-7 0.666667
,#L_-6 0.333333
5.040#L_2 1.000000
,#L_-3 0.666667
ze#W_-11 0.500000
ter#W_-1 0.500000
winkel#L_-11 1.000000
naam#L_BOW 0.400000
,#L_-9 1.000000
één#W_-6 1.000000
eigenaar#L_-9 1.000000
wisselende#W_BOW 1.000000
ziekenboeg#L_14 1.000000
dan#W_-7 1.000000
kennen#W_BOW 1.000000
ziel#L_16 1.000000
nog#L_-5 1.000000
vertelt#W_-4 1.000000
leeftijdsgenoot#L_-2 1.000000
wat#L_-3 1.000000
weg#W_2 1.000000
dierbaar#L_-1 1.000000
na#L_-5 0.500000
alle#W_-1 1.000000
Victoria#W_6 1.000000
verkeerd#L_BOW 1.000000
hoofdpersoon#W_BOW 1.000000
ophalen#L_BOW 1.000000
haar#W_BOW 0.875000
studietijd#L_BOW 1.000000
m'n#W_-4 1.000000
mevrouw#L_BOW 0.500000
vaag#L_BOW 1.000000
m'n#W_-2 1.000000
indrukken#W_6 1.000000
buitenlands#L_BOW 1.000000
doorgebracht#W_BOW 1.000000
met#W_13 0.500000
ons#W_2 1.000000
toen#W_BOW 0.857143
duivesteijn#L_BOW 1.000000
zo#L_-2 1.000000
jennifer#W_BOW 1.000000
dat#W_-8 1.000000
om#L_2 1.000000
zo#L_-5 1.000000
gedachten#W_BOW 1.000000
1986#L_4 1.000000
dat#W_-2 1.000000
toe#W_7 1.000000
gruwelgedachte#W_BOW 1.000000
zo'n#L_BOW 1.000000
Premier#W_8 1.000000
één#W_-4 1.000000
naar#W_15 1.000000
laat#L_-10 1.000000
waren#W_1 1.000000
laat#L_-14 0.500000
aan#L_8 1.000000
aan#L_7 1.000000
opnemen#L_BOW 1.000000
aan#L_3 1.000000
aan#L_2 1.000000
aan#L_1 0.911765
eigen#L_BOW 0.666667
vertekend#W_2 1.000000
naar#W_11 1.000000
mijn#W_BOW 0.750000
boven#W_2 1.000000
boven#W_3 1.000000
mevrouw#L_3 1.000000
kunnen#L_BOW 0.500000
opeens#L_BOW 1.000000
nog#L_-4 1.000000
nog#L_-3 0.500000
nog#L_-2 1.000000
mijn#L_7 0.500000
driftpatroon#L_-2 1.000000
veranderingsproces#W_BOW 1.000000
amrita#L_2 1.000000
geringste#W_12 1.000000
huiselijkheid#L_BOW 1.000000
.#L_18 0.500000
groot#L_-9 1.000000
geheel#W_8 1.000000
wij#W_BOW 0.500000
Bombay#W_9 1.000000
zin#L_11 1.000000
dodenrijk#W_8 1.000000
tegen#L_-9 1.000000
.#L_13 0.833333
heri*a#W_BOW 1.000000
niks#L_BOW 1.000000
kind#L_BOW 1.000000
tijdsbesef#L_BOW 1.000000
uw#L_-1 1.000000
waarin#L_-12 1.000000
maar#L_BOW 0.647059
waarin#L_-11 1.000000
.#L_11 0.666667
reis#L_3 1.000000
uit#L_3 1.000000
uit#L_2 1.000000
spaans#L_5 1.000000
straat#L_9 1.000000
klankfragment#L_BOW 1.000000
weten#L_BOW 1.000000
rampbeeld#L_4 1.000000
haven#L_BOW 1.000000
her*a#W_-1 1.000000
geen#W_15 1.000000
hún#W_2 1.000000
geen#W_10 0.500000
met#L_-14 1.000000
herinneren#L_5 1.000000
met#L_-13 1.000000
Kees#W_-18 1.000000
succes#W_BOW 1.000000
hoofd#L_BOW 1.000000
museum#L_BOW 1.000000
hij#W_7 1.000000
frater#L_BOW 1.000000
vindt#W_-2 1.000000
persoonlijk#L_BOW 0.666667
goed#L_-1 1.000000
gezien#W_-10 1.000000
tussen#W_BOW 1.000000
toch#L_9 1.000000
Pelle#W_BOW 1.000000
met#L_-12 1.000000
toch#L_2 1.000000
hún#W_BOW 1.000000
toch#L_1 1.000000
af#W_5 1.000000
huis#L_-8 1.000000
trouwens#L_BOW 1.000000
tal#L_BOW 1.000000
beetje#W_BOW 1.000000
allemaal#W_-3 1.000000
zich#L_-3 1.000000
boek#W_14 1.000000
u#L_2 1.000000
gemeenschap#L_-10 1.000000
leidden#W_11 1.000000
tijdsbesef#L_5 1.000000
jood#L_-3 1.000000
dankbaar#L_-1 1.000000
algemeen#W_BOW 1.000000
verlies#L_6 1.000000
waren#W_-2 1.000000
gelijken#W_BOW 1.000000
weinig#L_-2 1.000000
bijblijven#W_15 1.000000
slechte#W_BOW 1.000000
omzichtigheid#W_-8 1.000000
cd's#W_12 1.000000
emoties#W_2 1.000000
pietje#L_-17 1.000000
naar#L_1 1.000000
gaan#W_BOW 1.000000
veel#L_-19 1.000000
valerianus#L_11 1.000000
veel#L_-10 1.000000
veel#L_-12 1.000000
Stichting#W_BOW 1.000000
om#W_-1 1.000000
besluiten#W_7 1.000000
om#W_-3 1.000000
om#W_-2 1.000000
om#W_-4 1.000000
om#W_-6 1.000000
masker#W_-10 1.000000
_#L_6 1.000000
jullie#L_BOW 1.000000
_#L_7 1.000000
vaak#L_BOW 1.000000
onduidelijk#W_9 1.000000
daar#W_15 1.000000
_#L_5 1.000000
gaskamer#L_18 1.000000
jordaanoever#L_BOW 1.000000
later#W_-10 1.000000
blijven#W_-13 1.000000
regen#L_12 1.000000
gaskamers#W_18 1.000000
ze#L_BOW 0.666667
_#L_8 0.666667
zoals#L_7 1.000000
zanger#W_-13 1.000000
moeder#W_BOW 0.666667
vaak#L_-2 1.000000
verwachting#L_BOW 1.000000
plezier#L_-6 1.000000
tussen#L_-7 1.000000
in#L_-1 0.333333
troosten#W_2 1.000000
omi#W_-4 1.000000
over#W_BOW 0.545455
veel#W_-12 1.000000
in#L_19 1.000000
in#L_18 0.500000
buiten#L_11 1.000000
foto#W_BOW 1.000000
in#L_11 1.000000
in#L_10 0.500000
station#L_BOW 0.500000
behandelen#L_BOW 1.000000
ggg#W_BOW 1.000000
ouders#W_5 1.000000
wild#L_BOW 0.500000
maar#W_5 1.000000
levendig#L_BOW 1.000000
ook#W_BOW 0.714286
toe#L_7 1.000000
maar#W_1 1.000000
bellen#L_BOW 0.500000
prettig#W_BOW 1.000000
thuis#L_BOW 1.000000
regelen#L_BOW 1.000000
Juist#W_-20 1.000000
Pelle#W_-19 1.000000
omabeeld#L_BOW 1.000000
vooral#W_BOW 0.500000
twijfel#L_10 1.000000
boel#W_BOW 1.000000
extra#L_1 1.000000
kan#W_BOW 1.000000
zich#W_12 1.000000
door#L_-19 1.000000
correct#W_BOW 1.000000
1995#W_6 1.000000
werkelijkheid#W_20 1.000000
ervaringen#W_-18 1.000000
me#L_BOW 0.500000
van#L_12 0.500000
in#W_BOW 0.457627
van#L_16 0.333333
trouwens#W_-4 1.000000
Swildens#W_9 1.000000
van#L_18 1.000000
vandaag#L_BOW 0.500000
eigen#W_-1 0.666667
laten#L_BOW 1.000000
eeuw#L_BOW 0.500000
alkmaar#L_BOW 1.000000
uit#L_20 1.000000
ander#L_13 1.000000
toen#L_18 1.000000
belgisch#L_-10 1.000000
nooit#W_-13 1.000000
glans#W_BOW 1.000000
te#L_8 1.000000
te#L_7 1.000000
te#L_5 1.000000
omdat#L_-19 1.000000
uw#L_BOW 1.000000
te#L_2 1.000000
te#L_1 0.333333
ziel#W_16 1.000000
dat#L_BOW 0.535714
groot#L_BOW 1.000000
beetje#L_-4 1.000000
ontwikkelings-#W_11 1.000000
synode#W_BOW 1.000000
dodenrijk#L_8 1.000000
revalidatieperiode#L_BOW 1.000000
revalidatieperiode#W_BOW 1.000000
anderszins#W_3 1.000000
d'raan#W_3 1.000000
boven#L_BOW 1.000000
ellende#L_4 1.000000
correct#L_-17 1.000000
samen#L_BOW 0.600000
ervaring#L_-18 1.000000
.#W_-9 1.000000
dieren#L_BOW 1.000000
gewoon#W_-11 1.000000
veel#L_BOW 0.750000
niet#W_10 1.000000
schizofreen#W_BOW 1.000000
een#W_-20 1.000000
hem#W_BOW 0.800000
wakker#L_BOW 1.000000
hoofdpersoon#L_-8 1.000000
misschien#L_-3 1.000000
die#W_-8 0.500000
die#W_-9 1.000000
af#L_5 1.000000
die#W_-5 1.000000
en#W_-4 1.000000
van#W_9 1.000000
iets#L_-2 1.000000
hen#L_1 1.000000
spelprogramma#W_-10 1.000000
maar#W_-2 1.000000
maar#W_-3 1.000000
opgeschilderd#W_BOW 1.000000
dagboek#L_BOW 1.000000
één#L_-19 1.000000
alkmaar#L_-19 1.000000
gewoon#L_-6 1.000000
tevreden#L_-11 1.000000
tweede#L_6 1.000000
achteraf#W_-3 1.000000
wisselen#L_-1 1.000000
helemaal#L_-18 1.000000
heten#L_BOW 1.000000
Israël#W_11 1.000000
vervagen#L_13 1.000000
m'n#W_BOW 1.000000
vol#L_BOW 1.000000
hebt#W_2 1.000000
kunnen#W_-17 1.000000
willen#W_-3 1.000000
eerste#W_BOW 0.750000
grote#W_BOW 1.000000
besluit#W_BOW 1.000000
zei#W_1 1.000000
34e#L_BOW 1.000000
door#W_-8 1.000000
vertelt#W_BOW 1.000000
zijn#W_-15 1.000000
name#W_9 1.000000
zijn#W_-10 1.000000
zijn#W_-11 1.000000
zijn#W_-13 1.000000
vertellen#L_-4 1.000000
licht#W_BOW 1.000000
goede#W_-1 1.000000
analyse#W_BOW 1.000000
joden#W_-3 1.000000
die#W_-18 1.000000
uhm#W_-5 1.000000
verblijven#L_-11 1.000000
moge#L_BOW 1.000000
die#W_-10 1.000000
die#W_-16 1.000000
doordrenkt#W_6 1.000000
die#W_-15 0.666667
van#L_9 1.000000
ook#L_9 1.000000
huis#W_BOW 1.000000
herinner#W_-8 1.000000
heel#W_-8 1.000000
van#L_1 0.714286
debat#W_BOW 1.000000
van#L_4 0.250000
dus#W_BOW 0.571429
van#L_7 0.333333
hebben#L_10 1.000000
hebben#L_11 1.000000
lang#L_14 1.000000
hebben#L_13 1.000000
hebben#L_15 1.000000
Met#W_-14 1.000000
hoe#L_13 1.000000
verwachtingen#W_17 1.000000
beschrijven#W_BOW 1.000000
ja#W_-11 1.000000
plek#L_-12 1.000000
veranderingsproces#L_BOW 1.000000
gebeurt#W_-12 1.000000
gebeuren#L_BOW 1.000000
maken#L_3 1.000000
.#W_16 0.666667
.#W_17 0.500000
.#W_14 1.000000
onduidelijk#L_BOW 1.000000
.#W_12 0.600000
.#W_13 0.833333
eerste#W_-1 1.000000
leven#L_BOW 1.000000
johannes#L_2 1.000000
premier#L_8 1.000000
.#W_18 0.500000
fluiten#L_BOW 1.000000
om#W_2 1.000000
spanning#L_8 1.000000
premier#W_BOW 0.500000
buitenstaander#L_BOW 1.000000
hem#L_4 1.000000
mevrouw#W_BOW 1.000000
anekdotes#W_-2 1.000000
innerlijke#W_3 1.000000
foutief#L_1 1.000000
althans#L_-5 1.000000
achter#W_10 1.000000
maken#L_-8 1.000000
geur#L_-3 1.000000
aan#W_BOW 0.877551
kelder#W_3 1.000000
waar#L_-10 1.000000
't#W_11 1.000000
omi#L_BOW 1.000000
herinnering#W_0 0.246753
herinnering#W_3 1.000000
Ongetwijfeld#W_BOW 1.000000
haven#W_BOW 1.000000
jaar#L_BOW 0.555556
daar#L_BOW 0.833333
pijnlijke#W_-1 1.000000
dit#W_BOW 0.666667
vijfennegentig#L_BOW 1.000000
woorden#W_-4 1.000000
Wannes#W_-10 1.000000
Susan#W_2 1.000000
want#L_BOW 1.000000
vrouwen#W_BOW 1.000000
engels#L_BOW 1.000000
schrijven#L_BOW 0.750000
inderdaad#W_-2 1.000000
museum#W_-3 1.000000
traan#L_BOW 1.000000
schenker#L_BOW 1.000000
te#W_-20 1.000000
de#W_11 0.250000
de#W_16 1.000000
de#W_17 0.333333
de#W_14 0.333333
iets#L_BOW 1.000000
jullie#L_-2 1.000000
de#W_19 0.333333
doorschieten#W_BOW 1.000000
passage#L_-19 1.000000
spijkers#W_-12 1.000000
we#W_BOW 0.714286
die#W_-17 1.000000
zoveel#L_-2 1.000000
bomaanslag#L_4 1.000000
haar#L_20 1.000000
ouderen#L_-12 1.000000
maken#L_BOW 0.600000
vooral#L_-2 1.000000
station#W_BOW 0.500000
straat#L_BOW 1.000000
toch#W_18 1.000000
bederven#W_BOW 1.000000
toenmalig#L_BOW 1.000000
komen#L_BOW 1.000000
doe#W_-5 1.000000
.#W_-18 1.000000
.#L_BOW 0.612903
in#L_1 0.333333
zullen#W_14 1.000000
in#L_5 1.000000
in#L_4 0.250000
kennelijk#W_-17 1.000000
in#L_9 1.000000
in#L_8 1.000000
grootmoeder#L_BOW 1.000000
gaan#L_-8 1.000000
traan#L_9 1.000000
kopen#W_BOW 1.000000
omdat#L_BOW 0.500000
opeenvolging#L_-9 1.000000
verbeelden#L_BOW 1.000000
stuk#W_BOW 1.000000
iets#W_-2 1.000000
zien#L_BOW 0.500000
zelfs#L_14 1.000000
geloven#L_BOW 1.000000
verblijven#L_BOW 1.000000
verplichten#L_1 1.000000
ook#W_-17 1.000000
zeker#W_BOW 1.000000
bellen#L_-19 1.000000
driedimensionaal#L_-7 1.000000
hebben#W_-13 1.000000
sluiten#W_BOW 1.000000
hij#W_14 1.000000
klopt#W_-3 1.000000
op#L_-14 1.000000
leuze#W_BOW 1.000000
levendig#W_1 1.000000
betrokkenheid#L_-13 1.000000
dus#W_-3 1.000000
nacht#L_-3 1.000000
vereisen#L_BOW 1.000000
fluiten#L_4 1.000000
halen#W_BOW 1.000000
overerven#L_-3 1.000000
Dieren#W_-13 1.000000
hele#W_BOW 1.000000
u#W_-3 1.000000
34e#W_20 1.000000
tal#L_-2 1.000000
5.040#W_BOW 1.000000
in#L_-16 0.500000
achter#L_BOW 1.000000
tekstschrijver#W_-11 1.000000
hanteren#L_BOW 1.000000
doorgepraat#W_BOW 1.000000
gehate#W_4 1.000000
groei#L_BOW 1.000000
zelf#W_BOW 1.000000
zelf#L_-18 1.000000
benieuwen#L_-7 1.000000
de#W_-20 0.500000
verhalen#W_BOW 1.000000
mensaap#L_BOW 1.000000
tweede#L_BOW 0.333333
zich#W_BOW 0.666667
kunnen#L_11 1.000000
ervaringen#W_2 1.000000
Jordaanoever#W_17 1.000000
straat#W_13 1.000000
burgermens#L_BOW 1.000000
praktisch#L_BOW 1.000000
troosten#W_BOW 1.000000
laatste#W_BOW 0.333333
die#L_18 0.500000
mooi#L_BOW 0.666667
optreden#L_BOW 1.000000
uw#L_9 1.000000
die#L_11 1.000000
hebt#W_BOW 1.000000
die#L_14 1.000000
benieuwd#W_BOW 1.000000
die#L_16 1.000000
gebeurt#W_BOW 1.000000
ballynockanor#L_BOW 1.000000
vergadering#L_BOW 1.000000
bij#W_-8 1.000000
overheid#L_BOW 1.000000
noemen#L_-5 1.000000
geopend#W_-2 1.000000
probleem#L_-14 1.000000
opnemen#W_5 1.000000
tastbaar#W_BOW 1.000000
zeeroute#L_5 1.000000
moment#L_8 1.000000
vol#W_BOW 1.000000
positieve#W_BOW 1.000000
na#W_-5 0.500000
achtergrond#L_BOW 1.000000
aangedaan#W_-9 1.000000
bijdrage#L_BOW 1.000000
bijvoorbeeld#W_BOW 1.000000
heel#L_BOW 1.000000
over#W_7 1.000000
ben#W_-8 1.000000
gedacht#L_BOW 1.000000
buitenlands#L_2 1.000000
passage#W_BOW 1.000000
economisch#W_BOW 1.000000
bloedig#W_BOW 1.000000
altijd#W_13 1.000000
altijd#W_12 1.000000
te#L_20 0.500000
we#L_9 1.000000
dingen#W_-6 1.000000
vrijmoedig#L_BOW 1.000000
twee#W_11 1.000000
houden#W_BOW 0.600000
net#W_BOW 0.500000
zelfs#W_-17 1.000000
doorschieten#L_15 1.000000
behouden#L_-3 1.000000
foutief#W_BOW 1.000000
Berlijnse#W_5 1.000000
behoudt#W_-3 1.000000
tussen#L_3 1.000000
politiek#W_BOW 0.500000
En#W_-3 1.000000
groei#W_BOW 1.000000
situatie#W_8 1.000000
opgeschilderd#W_-12 1.000000
wat#W_BOW 1.000000
thuisblijver#W_BOW 1.000000
moeten#L_-11 1.000000
kennen#L_10 1.000000
makkelijk#W_BOW 1.000000
de#W_BOW 0.483051
moeten#L_-17 1.000000
nog#W_9 1.000000
Tussen#W_3 1.000000
optekenen#W_BOW 1.000000
wilde#W_-3 1.000000
accepteren#L_8 1.000000
minder#W_BOW 1.000000
in#W_-14 1.000000
daarheen#W_BOW 1.000000
Muur#W_6 1.000000
reizen#L_BOW 1.000000
in#W_-10 1.000000
in#W_-11 1.000000
genoegen#L_BOW 1.000000
gister#W_5 1.000000
boel#W_-7 1.000000
ik#L_-12 1.000000
kreegt*u#W_-4 1.000000
ons#L_2 1.000000
ik#L_-17 1.000000
ik#L_-14 1.000000
ik#L_-15 1.000000
of#W_BOW 0.545455
winkeltje#W_BOW 1.000000
ervaring#L_BOW 1.000000
afscheid#W_BOW 1.000000
we#W_-2 1.000000
plaatsen#L_BOW 1.000000
ziekenboeg#W_BOW 1.000000
Shakespeare#W_19 1.000000
samen#L_-6 1.000000
voorbij#L_BOW 1.000000
wat#W_-15 1.000000
scheidsrechter#L_-8 1.000000
irak#L_BOW 1.000000
toen#W_18 1.000000
wat#W_-13 1.000000
tot#L_BOW 0.500000
die#W_6 1.000000
zanger#L_BOW 1.000000
manoeuvre#L_BOW 1.000000
die#W_7 1.000000
vrijmoedig#L_-1 1.000000
door#W_-19 1.000000
omzichtigheid#W_BOW 1.000000
expeditie#L_4 1.000000
valerianus#L_BOW 1.000000
maand#L_BOW 0.333333
optreden#W_17 1.000000
wat#L_-13 0.500000
verbeelden#W_-3 1.000000
gedachten#W_8 1.000000
'#L_-4 0.500000
'#L_-6 0.666667
ons#L_BOW 0.500000
frater#L_6 1.000000
althans#L_BOW 1.000000
maand#L_20 1.000000
inspreken#L_-1 1.000000
Warschau#W_-6 1.000000
dan#W_15 1.000000
dan#W_14 1.000000
afscheidingshek#L_BOW 1.000000
wie#L_BOW 0.500000
dan#W_12 0.500000
als#L_-7 1.000000
speciaal#L_BOW 0.666667
over#L_10 1.000000
.#L_-9 1.000000
achterlaten#W_BOW 1.000000
vaag#L_7 1.000000
bombay#L_9 1.000000
Degenen#W_BOW 1.000000
Zoete#W_BOW 1.000000
als#W_BOW 0.400000
blijven#W_BOW 0.333333
z'n#W_BOW 1.000000
om#L_BOW 0.700000
echter#L_-6 1.000000
amicorum#L_BOW 1.000000
tijd#W_BOW 0.750000
dat#W_-15 1.000000
intensiteit#W_BOW 1.000000
dezelfde#L_-6 1.000000
problemen#W_-14 1.000000
bedacht#W_BOW 1.000000
voor#W_BOW 0.500000
moeder#L_BOW 0.666667
genoegen#W_BOW 1.000000
claus#L_2 1.000000
buiten#L_BOW 1.000000
schansdag#L_3 1.000000
niet#W_5 0.500000
zeggen#W_BOW 0.666667
hun#L_BOW 0.500000
openen#L_-2 1.000000
niet#W_1 1.000000
indruk#W_BOW 1.000000
muur#L_BOW 1.000000
luisteren#L_BOW 1.000000
geslingerd#W_BOW 1.000000
niet#W_9 0.666667
maar#W_-19 1.000000
als#L_15 1.000000
afspelen#L_13 1.000000
zelfs#W_BOW 1.000000
floot#W_4 1.000000
voorafgaande#W_7 1.000000
onprettig#L_BOW 1.000000
spelen#W_BOW 1.000000
expeditie#W_4 1.000000
straten#W_9 1.000000
op#L_13 0.666667
op#L_12 1.000000
tijd#L_9 1.000000
op#L_10 1.000000
correct#W_-17 1.000000
eigenlijk#L_BOW 1.000000
op#L_18 1.000000
hun#L_2 1.000000
tijd#L_6 1.000000
onder#L_BOW 1.000000
extra#W_BOW 1.000000
Geuren#W_-3 1.000000
ik#W_BOW 0.777778
een#W_16 0.500000
duisternis#W_BOW 1.000000
Tenminste#W_-4 1.000000
iets#W_BOW 1.000000
hoor#L_2 1.000000
algemeen#L_BOW 1.000000
tekstschrijver#L_BOW 1.000000
burgermensen#W_BOW 1.000000
zoals#W_BOW 1.000000
afspelen#W_BOW 1.000000
pijnlijk#L_-1 1.000000
je#W_16 1.000000
toen#W_-6 1.000000
bewoner#L_BOW 1.000000
veel#W_-10 1.000000
waren#W_BOW 1.000000
weg#W_BOW 1.000000
zeggen#L_-16 1.000000
verplichten#L_BOW 1.000000
vorig#L_5 1.000000
maar#W_2 1.000000
je#W_-11 1.000000
praten#L_8 1.000000
jordaanoever#W_BOW 1.000000
geschreven#W_BOW 1.000000
waarin#L_BOW 1.000000
tussen#L_BOW 1.000000
in#L_-9 1.000000
israël#L_11 1.000000
in#L_-7 0.666667
in#L_-6 1.000000
stem#W_BOW 1.000000
_#L_9 1.000000
in#L_-3 0.500000
in#L_-2 0.307692
één#W_BOW 0.833333
,#W_-9 1.000000
-#L_12 1.000000
over#L_-2 1.000000
tevreden#W_-11 1.000000
daar#W_-6 1.000000
Nederland#W_BOW 0.500000
daar#W_-4 1.000000
situatie#L_8 1.000000
positief#L_-1 1.000000
om#L_5 1.000000
daar#W_-3 1.000000
ook#L_-2 0.500000
ook#L_-3 0.500000
ook#L_-4 0.750000
daar#W_-2 1.000000
kloppen#L_-3 1.000000
bier#L_BOW 1.000000
want#L_3 1.000000
geïnteresseerd#W_-6 1.000000
fantastisch#W_BOW 1.000000
geloof#W_-4 1.000000
zeeroute#W_BOW 1.000000
thuis#W_-10 1.000000
op#W_-14 1.000000
verkeerd#W_BOW 1.000000
willen#L_BOW 0.600000
gedachten#W_-7 1.000000
'k#W_BOW 1.000000
vrijmoedige#W_-1 1.000000
verzamelen#L_BOW 1.000000
jaar#L_19 1.000000
kind#L_8 1.000000
er#L_BOW 0.285714
zo'n#L_2 1.000000
behandelen#L_-20 1.000000
lang#W_14 1.000000
geluid#W_BOW 1.000000
die#L_-8 0.500000
aan#W_-6 1.000000
aan#W_-7 1.000000
aan#W_-4 1.000000
vervagen#W_BOW 1.000000
grootmoeder#W_-6 1.000000
dus#W_-6 0.500000
dus#W_-5 1.000000
terugriep#W_BOW 1.000000
vergadering#W_BOW 1.000000
dus#W_-8 1.000000
boekjes#W_-12 1.000000
met#L_-4 1.000000
met#L_-7 0.500000
daarom#W_BOW 0.500000
verblijf#L_BOW 1.000000
van#W_-9 0.500000
met#L_-3 1.000000
met#L_-2 0.750000
prettig#L_-3 1.000000
opstand#W_3 1.000000
plek#W_BOW 1.000000
anderszins#L_3 1.000000
't#W_8 1.000000
slecht#L_BOW 1.000000
mij#L_BOW 0.500000
innerlijk#L_BOW 1.000000
hem#L_-4 1.000000
't#W_3 1.000000
zo#L_-4 1.000000
ontwikkelen#L_-5 1.000000
schansdag#L_BOW 1.000000
museum#L_-3 1.000000
daarna#L_BOW 1.000000
zoverre#W_BOW 1.000000
vaag#W_7 1.000000
steken#W_BOW 1.000000
genre#L_8 1.000000
zoals#L_BOW 1.000000
terug#L_-13 1.000000
inscriptie#L_-8 1.000000
begin#W_BOW 0.500000
enkel#L_BOW 1.000000
klankfragment#L_-6 1.000000
daar#W_-9 1.000000
zoek#W_BOW 1.000000
of#L_BOW 0.545455
naam#L_-15 1.000000
ervaring#W_BOW 1.000000
_#W_BOW 0.800000
waar#L_-7 1.000000
oma#L_-20 1.000000
daarom#L_-12 1.000000
zwaar#L_BOW 1.000000
vraagstuk#W_BOW 1.000000
één#L_-6 1.000000
één#L_-4 1.000000
één#L_-1 1.000000
van#W_-12 0.666667
gewoon#L_-11 1.000000
uw#W_BOW 1.000000
