oppositioneel#L_BOW 1.000000
meer#W_5 0.500000
Missinne#W_BOW 1.000000
uitgaven#W_BOW 1.000000
is#W_-12 0.500000
elkaar#L_6 1.000000
(#L_BOW 0.285714
die#L_5 1.000000
die#L_6 0.500000
vrij#L_BOW 1.000000
kan#W_-8 1.000000
Een#W_-19 1.000000
stokken#W_13 1.000000
detail#W_BOW 1.000000
van#L_10 0.250000
vaandelstok#W_BOW 1.000000
horen#W_-16 1.000000
duidelijke#W_6 1.000000
rekening#W_-5 1.000000
zijn#L_-9 0.500000
melkprijs#W_-12 1.000000
zijn#L_-3 0.333333
zijn#L_-1 1.000000
wallis#L_BOW 1.000000
zijn#L_-5 0.333333
zijn#L_-4 0.571429
omstandigheid#L_BOW 1.000000
een#W_BOW 0.395349
carnivora#L_BOW 1.000000
spelregel#L_7 1.000000
beschermen#L_-4 1.000000
budget#W_BOW 1.000000
noemen#L_BOW 1.000000
kuil#W_-5 1.000000
contractensysteem#W_-13 1.000000
terugkrijgen#L_2 1.000000
aan#L_-15 1.000000
politieke#W_BOW 0.333333
echter#W_BOW 0.166667
labour#L_17 1.000000
verslag#L_BOW 1.000000
&lt;#W_-16 1.000000
werkwijze#L_BOW 1.000000
gebruik#L_BOW 1.000000
was#W_BOW 0.500000
veilig#W_BOW 0.500000
mijn#L_-1 1.000000
unie#L_-20 1.000000
richtlijn#L_BOW 1.000000
en#W_-9 1.000000
begrippen#W_-2 1.000000
zitten#L_BOW 1.000000
gemakkelijk#W_BOW 1.000000
men#W_BOW 1.000000
wel#L_BOW 0.333333
proces#L_-11 1.000000
je#L_-9 1.000000
vooruit#L_BOW 1.000000
lenig#L_BOW 1.000000
je#L_-1 1.000000
gebudgetteerde#W_BOW 1.000000
water#W_-6 1.000000
ondernemerschap#L_BOW 1.000000
daarom#L_-8 1.000000
amendement#L_-7 1.000000
twee#L_BOW 0.600000
ander#L_13 1.000000
soort#W_BOW 0.333333
de#W_-6 0.333333
de#W_-7 0.400000
de#W_-4 0.666667
de#W_-5 0.375000
op#W_-7 0.500000
op#W_-4 1.000000
daarvoor#W_13 1.000000
op#W_-9 1.000000
de#W_-8 0.500000
de#W_-9 0.333333
is#W_-14 1.000000
mogelijke#W_-8 1.000000
duidelijk#L_BOW 0.400000
maar#L_-5 1.000000
maar#L_-9 0.500000
moeilijk#L_BOW 1.000000
zijn#W_BOW 0.378378
haar#W_-8 1.000000
te#W_BOW 0.473684
haar#W_-2 1.000000
haar#W_-1 1.000000
vlak#W_-2 1.000000
haar#W_-5 1.000000
zonder#W_BOW 1.000000
in#L_20 0.500000
klein#W_BOW 0.500000
ballen#W_-6 1.000000
naar#L_BOW 0.333333
echter#L_-9 1.000000
been#L_-9 1.000000
leven#L_-4 1.000000
opbouw#W_-16 1.000000
buitenlandse#W_14 1.000000
bergachtig#L_BOW 1.000000
uitvoer#L_10 1.000000
_#L_-12 1.000000
L.#W_BOW 1.000000
je#W_BOW 1.000000
_#L_-10 1.000000
voorzet#L_2 1.000000
roeiboot#L_BOW 1.000000
ander#L_BOW 0.333333
heeft#W_-9 0.500000
enorm#L_-16 1.000000
woordvoerder#L_6 1.000000
(#L_9 0.500000
deurgroefd#W_-10 1.000000
bewaren#W_-3 1.000000
Commissie#W_BOW 0.500000
naast#L_5 1.000000
zich#L_-5 1.000000
voet#W_8 1.000000
Als#W_BOW 1.000000
elkaar#W_6 1.000000
Unie#W_-20 1.000000
arm#L_BOW 1.000000
bewaren#L_3 0.666667
bewaren#L_2 0.909091
bewaren#L_5 0.500000
balk#L_BOW 1.000000
bereiken#L_BOW 0.500000
heerst#W_1 1.000000
of#L_11 1.000000
of#L_10 0.500000
weten#L_BOW 0.666667
al#L_-4 1.000000
echte#W_-11 1.000000
weten#L_17 1.000000
maken#L_BOW 1.000000
lenigheid#W_BOW 1.000000
hij#W_-10 1.000000
tot#L_16 1.000000
bepaalde#W_12 1.000000
als#W_-11 0.500000
natuurlijk#L_-10 1.000000
op#W_6 1.000000
bij#L_-17 1.000000
bemoeilijken#L_4 1.000000
op#W_1 1.000000
als#W_-18 0.500000
als#W_-19 0.500000
het#W_BOW 0.236364
Opmaken#W_9 1.000000
steeds#W_BOW 1.000000
gevoel#L_-2 1.000000
opbrengst#L_-7 1.000000
te#W_-4 1.000000
een#W_-18 0.500000
een#W_-19 1.000000
getalsmatig#W_BOW 1.000000
een#W_-14 0.500000
maltees#L_-15 1.000000
een#W_-17 1.000000
een#W_-11 0.250000
te#W_-8 0.666667
beschermen#L_BOW 1.000000
januari#W_-2 1.000000
kunnen#L_2 0.333333
kunnen#L_1 0.250000
vragen#L_BOW 0.500000
kunnen#L_4 0.500000
kunnen#L_9 1.000000
geen#W_BOW 0.666667
'n#W_-11 1.000000
brand#W_BOW 1.000000
aanpak#W_BOW 1.000000
natuur#W_BOW 0.500000
norm#L_BOW 1.000000
een#L_7 1.000000
voor#W_-18 1.000000
een#L_4 0.333333
samenleving#W_BOW 1.000000
belangrijk#W_BOW 0.500000
twee#W_-3 1.000000
een#L_9 0.500000
zullen#W_BOW 0.500000
financieel#L_BOW 0.666667
voor#W_7 1.000000
trachten#L_BOW 1.000000
uit#L_BOW 0.666667
producten#W_-10 1.000000
veiligheid#W_-10 1.000000
staat#L_-6 1.000000
we#L_-17 1.000000
terwijl#L_-8 1.000000
veel#L_5 0.500000
planning#W_-16 1.000000
om#W_-14 1.000000
46#L_BOW 1.000000
wiel#L_BOW 1.000000
prijsverlaging#W_BOW 1.000000
proces#W_BOW 0.333333
gevolg#W_-18 1.000000
geldstromen#W_BOW 1.000000
paal#L_BOW 1.000000
zijn#W_-1 1.000000
zijn#W_-7 0.500000
zijn#W_-4 0.500000
zijn#W_-5 1.000000
door#W_6 1.000000
succes#L_BOW 0.500000
uitvoer#L_BOW 1.000000
door#W_3 0.500000
door#W_2 1.000000
gehouden#W_5 1.000000
domineren#L_BOW 1.000000
budget#L_BOW 0.500000
60#W_BOW 1.000000
stond#W_2 1.000000
voortdurend#W_-5 1.000000
centraal-azië#L_-8 1.000000
drakenbekken#W_BOW 1.000000
...#W_BOW 0.333333
schema#L_-4 1.000000
product#L_-10 1.000000
,#W_10 0.500000
,#W_13 1.000000
een#W_-20 0.333333
uitgaven#W_-13 1.000000
los#L_BOW 0.500000
van#L_-14 0.333333
van#L_-15 0.500000
van#L_-17 0.333333
zij#W_BOW 0.333333
van#L_-12 0.250000
alleen#L_1 1.000000
oefeningen#W_-3 1.000000
,#W_6 1.000000
,#W_4 0.250000
,#W_5 0.400000
,#W_3 0.333333
.#W_20 0.333333
en#L_7 0.500000
en#L_6 0.200000
en#L_5 0.200000
en#L_4 0.250000
en#L_3 0.666667
en#L_2 0.500000
en#L_1 0.200000
stof#L_BOW 1.000000
en#L_9 0.400000
en#L_8 1.000000
plek#L_13 1.000000
situatie#L_BOW 1.000000
hervinden#L_BOW 1.000000
rechterkant#W_BOW 1.000000
tijdens#L_BOW 1.000000
buurt#W_BOW 1.000000
wordt#W_-13 1.000000
wordt#W_-16 1.000000
stijgbeugel#L_BOW 1.000000
dus#L_-5 1.000000
kunst#L_BOW 1.000000
elkaar#L_-11 1.000000
dan#W_-6 1.000000
stof#W_20 1.000000
konden#W_BOW 1.000000
eentje#L_BOW 1.000000
kunst#L_-6 1.000000
en#W_12 1.000000
en#W_13 0.333333
hulp#L_15 1.000000
wankel#L_-1 1.000000
gedeeltelijk#W_BOW 1.000000
fiets#L_BOW 1.000000
elkaar#W_BOW 0.600000
hij#L_4 1.000000
je#L_-12 1.000000
voet#L_8 1.000000
mevrouw#L_-19 1.000000
haar#L_-2 1.000000
die#W_-4 0.500000
haar#L_-1 1.000000
geldstroom#L_BOW 1.000000
donderen#L_10 1.000000
haar#L_-5 1.000000
evenwel#W_BOW 1.000000
luik#L_16 1.000000
moeilijk#L_-17 1.000000
:#W_BOW 0.500000
"#W_BOW 0.500000
zere#W_12 1.000000
gemaakt#W_BOW 1.000000
zelf#L_4 1.000000
steun#W_BOW 0.500000
vanaf#W_BOW 1.000000
geaccepteerde#W_BOW 1.000000
kruisverbinding#W_BOW 1.000000
Deze#W_BOW 0.333333
hebben#L_1 1.000000
op#W_BOW 0.333333
elkaar#W_-11 1.000000
ontoereikende#W_11 1.000000
waarin#L_18 1.000000
een#L_-8 1.000000
politiek#L_-17 1.000000
een#L_-6 0.500000
lang#L_BOW 1.000000
een#L_-4 0.500000
een#L_-2 0.600000
een#L_-1 0.500000
uitvaardigen#L_BOW 1.000000
met#L_3 1.000000
grote#W_-9 1.000000
30#L_15 1.000000
in#W_8 1.000000
in#W_16 1.000000
establishment#L_BOW 1.000000
asana's#W_-9 1.000000
staat#W_BOW 0.750000
moleculen#W_7 1.000000
politiek#L_-4 1.000000
genoemde#W_-1 1.000000
om#L_-3 0.500000
verreweg#L_BOW 1.000000
zich#W_-5 1.000000
afnemer#L_-8 1.000000
slaat#W_10 1.000000
veilige#W_-13 1.000000
van#L_BOW 0.261905
houden#L_-4 1.000000
last#L_10 1.000000
geldstroom#L_-19 1.000000
gebruiken#L_-19 1.000000
bewaren#L_BOW 0.736842
financieel#L_-1 1.000000
evenwicht#L_-6 0.500000
van#L_-9 0.666667
van#L_-6 0.400000
van#L_-7 0.600000
maar#W_-5 1.000000
van#L_-2 0.500000
politiek#L_BOW 0.428571
van#L_-1 0.500000
altijd#L_BOW 0.333333
gevolg#W_BOW 0.250000
zijn#L_1 0.333333
uithoudingsvermogen#L_2 1.000000
was#W_-3 1.000000
en#W_-8 0.500000
dan#W_BOW 0.166667
en#W_-7 0.333333
en#W_-4 0.250000
en#W_-5 0.600000
en#W_-3 0.200000
voortdurend#L_-5 0.500000
zogeheten#L_-1 1.000000
acrobatische#W_BOW 1.000000
amendementen#W_-7 1.000000
desondanks#L_BOW 1.000000
Carnivora#W_BOW 1.000000
tak#L_7 1.000000
beleidsnota#W_BOW 1.000000
ook#L_BOW 0.600000
waarin#W_BOW 1.000000
eentje#W_-6 1.000000
:#L_3 1.000000
:#L_2 1.000000
denk#W_-15 1.000000
algemene#W_10 1.000000
het#L_-9 1.000000
Je#W_-9 1.000000
plotseling#W_BOW 1.000000
het#L_-2 0.103448
cm#W_18 1.000000
het#L_-1 0.600000
mens#W_BOW 0.250000
het#L_-4 0.500000
het#L_-5 0.333333
socialistisch#L_14 1.000000
ge#L_BOW 1.000000
rechterkant#W_8 1.000000
niet#W_-6 0.500000
niet#W_-3 0.500000
proberen#W_BOW 1.000000
markt#W_BOW 0.666667
luik#L_BOW 1.000000
alle#W_-4 1.000000
zullen#L_-5 0.500000
leven#W_BOW 0.666667
zullen#L_-3 0.333333
binnenwest-europa#L_BOW 1.000000
ik#L_BOW 0.500000
staat#W_17 1.000000
gezicht#L_BOW 1.000000
'n#W_BOW 1.000000
milieuverbetering#L_BOW 1.000000
samenleving#W_16 1.000000
ze#W_-7 1.000000
eerbetoon#W_BOW 1.000000
als#L_5 1.000000
wonen#W_BOW 1.000000
en#W_8 1.000000
en#W_9 0.400000
dat#L_11 1.000000
en#W_1 0.200000
compenseren#L_BOW 0.500000
en#W_3 0.666667
en#W_4 0.333333
en#W_5 0.200000
en#W_6 0.200000
en#W_7 0.500000
compensatie#L_6 1.000000
Party#W_7 1.000000
roeiboten#W_BOW 1.000000
tak#W_7 1.000000
hulp#W_BOW 1.000000
toen#L_BOW 1.000000
kunnen#W_BOW 0.235294
)#W_7 1.000000
er#L_2 1.000000
deze#L_2 1.000000
werkwijze#W_BOW 1.000000
doet#W_BOW 1.000000
ienvold#W_BOW 1.000000
worden#L_3 0.200000
gemakkelijk#L_-2 1.000000
worden#L_7 0.500000
buurt#W_-12 1.000000
worden#L_4 0.500000
brengen#W_-19 1.000000
gezicht#W_-9 1.000000
gegevensverkeer#W_-6 1.000000
rol#W_-20 1.000000
De#W_-15 0.500000
De#W_-16 0.250000
,#L_BOW 0.319328
afnemers#W_-8 1.000000
verminderen#L_BOW 1.000000
grondrecht#W_-18 1.000000
zoeken#L_-4 1.000000
hem#L_11 1.000000
ze#L_-7 1.000000
financieel#L_15 1.000000
lidstaat#L_BOW 1.000000
tot#W_-9 1.000000
terwijl#L_3 0.500000
zelf#W_4 1.000000
stand#W_BOW 0.250000
leggen#W_19 1.000000
naar#L_20 1.000000
naleven#L_18 1.000000
magneet#W_14 1.000000
Ze#W_-7 1.000000
macht#L_-12 1.000000
gezicht#L_-9 1.000000
minder#L_-14 1.000000
zullen#L_14 1.000000
beide#W_BOW 1.000000
Europese#W_BOW 0.333333
prijs#W_BOW 1.000000
broos#W_BOW 1.000000
woordvoerder#L_BOW 1.000000
doet#W_-10 1.000000
in#L_BOW 0.450000
belangrijk#L_-2 1.000000
grote#W_4 1.000000
meer#W_BOW 0.444444
getalsmatig#W_-5 1.000000
gehouden#W_2 1.000000
detail#L_BOW 1.000000
beweging#L_BOW 1.000000
stabiel#W_-1 1.000000
centraal-azië#L_BOW 1.000000
lijn#W_-10 1.000000
werk#L_-14 1.000000
,,#W_-7 1.000000
leveren#W_BOW 1.000000
waarborg#W_BOW 1.000000
noodsituatie#W_-10 1.000000
sprong#L_5 1.000000
stabiliteit#L_-17 1.000000
dat#L_-20 1.000000
pn#L_10 1.000000
kost#L_-9 1.000000
met#W_-7 1.000000
contractensysteem#W_BOW 1.000000
In#W_BOW 0.333333
zit#W_-8 1.000000
wendde#W_-7 1.000000
dit#L_BOW 0.333333
beoordeling#L_-10 1.000000
mest#L_-6 1.000000
rennen#L_BOW 1.000000
deurgroefd#W_BOW 1.000000
momenteel#W_BOW 1.000000
_#L_-19 1.000000
soepel#L_BOW 0.500000
zij#L_12 1.000000
_#L_-13 1.000000
glibberig#L_4 1.000000
bedrijf#L_BOW 1.000000
_#L_-16 0.500000
_#L_-14 1.000000
op#W_3 0.500000
landbouwer#L_13 1.000000
we#W_-17 1.000000
een#W_7 1.000000
bij#W_BOW 0.500000
conservatief#L_4 1.000000
socialistische#W_14 1.000000
diat*u#W_BOW 1.000000
lidstaat#L_19 1.000000
er#W_BOW 0.153846
spichtig#W_BOW 1.000000
Kunst#W_-6 1.000000
binnenlandse#L_BOW 1.000000
terwijl#W_BOW 0.333333
vallen#L_BOW 1.000000
even#W_-2 1.000000
proberen#L_-3 1.000000
ge#L_-6 1.000000
detail#L_8 1.000000
hun#W_-1 0.500000
Wallis#W_BOW 1.000000
stevig#L_BOW 0.500000
,#L_-10 0.500000
alleen#W_BOW 0.333333
op#W_10 1.000000
'n#L_-11 1.000000
Door#W_-15 1.000000
molecule#L_BOW 1.000000
Door#W_-10 1.000000
accepteren#L_-13 1.000000
van#L_3 1.000000
ontvangst#L_-11 1.000000
het#L_6 0.500000
evenveel#W_3 1.000000
,#L_-19 0.750000
dus#W_BOW 0.571429
wankele#W_-1 1.000000
vlak#L_BOW 0.500000
gegevensverkeer#W_BOW 1.000000
bal#L_5 1.000000
waarin#W_18 1.000000
ballen#W_BOW 1.000000
politiek#L_-14 0.500000
met#W_-3 0.500000
met#W_-4 1.000000
met#W_-5 1.000000
staan#W_BOW 1.000000
planning#L_-16 1.000000
wensen#L_BOW 1.000000
natuurlijke#W_BOW 0.333333
probeert#W_-3 1.000000
impliceren#L_-7 1.000000
gevolg#L_BOW 0.250000
establishment#L_-3 1.000000
bij#L_3 0.500000
Tijdens#W_-19 1.000000
maken#L_-14 1.000000
gemaakt#W_-14 1.000000
lange#W_-8 1.000000
maken#L_-10 1.000000
roeiboten#W_-9 1.000000
een#L_-17 1.000000
hem#W_11 1.000000
al#L_3 1.000000
waar#L_BOW 1.000000
dag#W_-5 1.000000
dragen#W_BOW 1.000000
Van#W_BOW 1.000000
liggen#L_BOW 1.000000
rundvlees#W_-7 1.000000
toen#W_3 1.000000
.#W_4 0.200000
.#W_5 0.200000
.#W_6 0.500000
.#W_7 0.250000
.#W_1 0.533333
.#W_2 0.357143
.#W_3 0.444444
veilig#W_-9 1.000000
.#W_8 0.250000
.#W_9 0.250000
werk#W_BOW 1.000000
moet#W_BOW 0.250000
ander#W_-1 0.500000
sleutel#L_-10 1.000000
recht#L_14 1.000000
politiek#W_BOW 0.500000
hebben#L_-12 1.000000
hebben#L_-13 0.500000
min#W_-4 1.000000
situatie#L_-4 1.000000
voorzichtig#W_-17 1.000000
materiaal#L_BOW 1.000000
liggen#L_1 1.000000
waarbij#L_BOW 1.000000
weggelegd#W_BOW 1.000000
verzette#W_2 1.000000
stevig#L_-6 1.000000
zij#W_12 1.000000
elkaar#L_-6 1.000000
zogeheten#W_-1 1.000000
elkaar#L_-5 1.000000
gebruikt#W_-19 1.000000
mest#L_BOW 1.000000
van#L_-20 0.500000
Maltese#W_-15 1.000000
been#L_-7 1.000000
_#L_-8 1.000000
leven#L_BOW 0.666667
zo#W_-10 1.000000
tak#W_BOW 1.000000
3.3#W_BOW 1.000000
naleven#W_18 1.000000
getalsmatig#L_-5 1.000000
getalsmatig#L_-2 1.000000
oppositionele#W_BOW 1.000000
normaal#L_-6 1.000000
vitaliteit#L_BOW 1.000000
zien#L_1 1.000000
melkprijs#L_BOW 1.000000
acrobatisch#L_-7 1.000000
donderen#W_10 1.000000
plotselinge#W_-14 1.000000
hem#W_-3 1.000000
voeren#L_BOW 1.000000
jaarlijks#L_BOW 1.000000
het#L_14 0.500000
moet#W_-8 0.500000
tied#W_-4 1.000000
verreweg#W_19 1.000000
moet#W_-6 1.000000
:#W_-11 1.000000
oplossing#L_BOW 1.000000
voor#L_-8 0.500000
heeft#W_BOW 0.333333
voor#L_-5 0.500000
waar#W_-14 1.000000
'#W_BOW 0.500000
voor#L_-1 1.000000
zien#W_BOW 0.500000
het#W_6 0.500000
wankel#L_BOW 1.000000
compensatie#W_BOW 1.000000
deze#W_-6 1.000000
helder#W_5 1.000000
hersenen#L_BOW 1.000000
deze#W_-9 1.000000
geraamte#W_BOW 1.000000
Centraal-Azië#W_-8 1.000000
vaak#L_11 1.000000
Pim#W_BOW 1.000000
mevrouw#W_BOW 1.000000
ons#L_15 1.000000
ook#L_-15 1.000000
ie#W_-3 1.000000
uitgaaf#L_-13 1.000000
de#L_9 0.250000
de#L_8 0.222222
de#L_7 0.333333
de#L_6 0.333333
de#L_5 0.125000
de#L_4 0.600000
de#L_3 0.500000
de#L_2 0.083333
rol#L_BOW 1.000000
geven#L_BOW 0.500000
dat#L_-14 1.000000
,#W_1 0.375000
toen#W_8 1.000000
rechterkant#L_8 1.000000
werk#W_-14 1.000000
Fortuyn#W_BOW 1.000000
,,#L_-7 1.000000
deze#L_-19 1.000000
verslag#L_-5 1.000000
lenig#L_-11 1.000000
beweging#L_-13 1.000000
alleen#L_BOW 0.333333
cm#L_18 1.000000
naar#W_BOW 0.333333
kiesstelsel#W_BOW 1.000000
technieken#W_-6 1.000000
hoe#W_BOW 0.500000
aole#L_-13 1.000000
om#W_BOW 0.388889
daarin#L_BOW 1.000000
zou#W_-3 0.500000
ondernemerschap#L_-9 1.000000
voortbestaan#L_BOW 1.000000
niet#L_BOW 0.461538
zekere#W_BOW 1.000000
ander#L_-1 0.500000
zeer#L_BOW 0.500000
schema#W_BOW 1.000000
overhellen#W_BOW 1.000000
nieuwe#W_BOW 0.500000
gecompliceerde#W_BOW 1.000000
kameroverleg#L_BOW 1.000000
elastiek#L_19 1.000000
oppositionele#W_-8 1.000000
waar#L_-14 1.000000
.#L_20 0.333333
mevrouw#W_-19 1.000000
Materiaal#W_11 1.000000
opmaken#W_BOW 1.000000
gedeeltelijk#L_BOW 1.000000
compenserende#W_BOW 1.000000
gebruiken#L_BOW 1.000000
elastiek#W_BOW 1.000000
't#L_-14 1.000000
rechten#W_14 1.000000
ze#W_BOW 0.500000
.#L_9 0.250000
.#L_8 0.250000
hij#L_BOW 0.846154
hoe#W_-9 1.000000
.#L_3 0.444444
functie#L_BOW 1.000000
.#L_1 0.533333
.#L_7 0.250000
.#L_6 0.500000
moeten#L_BOW 0.375000
.#L_4 0.200000
prijzen#W_-19 1.000000
in#L_-15 0.500000
veranderen#L_BOW 1.000000
verliezen#L_BOW 1.000000
1#W_BOW 1.000000
ik#W_-3 1.000000
europa#L_17 1.000000
vingerexperiment#L_BOW 1.000000
altijd#W_6 1.000000
groot#W_BOW 0.333333
voorzichtig#W_BOW 1.000000
carnivora#L_-20 1.000000
als#L_-11 0.500000
als#L_-10 1.000000
Europese#W_-3 1.000000
het#L_15 0.333333
het#L_11 0.250000
als#L_-19 0.500000
als#L_-18 0.666667
prijs#W_-9 1.000000
moeten#L_1 1.000000
stabiel#L_BOW 1.000000
ze#W_4 1.000000
cm#L_BOW 1.000000
balans#W_BOW 0.500000
1995#W_12 1.000000
vinden#L_BOW 0.200000
...#L_6 1.000000
gebudgetteerde#L_BOW 1.000000
hadden#W_1 1.000000
van#W_-11 0.333333
tweede#W_-18 1.000000
nou#L_BOW 1.000000
gebied#W_17 1.000000
belang#L_-13 0.500000
wereld#L_BOW 0.333333
jaarlijkse#W_19 1.000000
helder#L_5 1.000000
door#L_BOW 0.380952
lang#L_-8 1.000000
prijsverlaging#L_BOW 1.000000
teruggang#L_BOW 1.000000
naar#W_8 1.000000
een#L_-20 0.333333
situatie#W_BOW 1.000000
acrobatische#W_-7 1.000000
hem#L_BOW 1.000000
af#W_BOW 1.000000
kosten#W_-9 1.000000
en#W_-10 0.500000
en#W_-11 0.400000
en#W_-12 0.500000
knooptechniek#L_6 1.000000
en#W_-15 0.250000
europa#L_BOW 1.000000
hij#L_19 1.000000
materiaal#L_11 1.000000
zoeken#L_BOW 1.000000
jaarlijks#W_BOW 1.000000
europees#L_BOW 0.200000
wel#W_-8 1.000000
In#W_-1 1.000000
we#L_-6 0.500000
de#W_13 0.500000
onderscheid#L_-16 1.000000
verloor#W_BOW 1.000000
eisen#W_BOW 1.000000
ge#L_1 1.000000
doen#L_BOW 0.333333
de#W_16 0.333333
maltees#L_BOW 1.000000
voortbestaan#W_8 1.000000
soepeler#W_15 1.000000
het#W_-15 0.333333
het#W_-14 0.500000
bamboe#L_12 1.000000
het#W_-11 1.000000
Sleutelwoorden#W_BOW 1.000000
Meiracker#W_-7 1.000000
den#W_-8 1.000000
man#L_BOW 1.000000
ik#W_-16 1.000000
norm#L_11 1.000000
te#L_-8 0.666667
hoe#L_-14 1.000000
mevrouw#L_BOW 1.000000
te#L_-4 1.000000
natuurlijk#L_BOW 0.166667
liet#W_5 1.000000
gebied#W_-5 1.000000
wankel#L_-10 1.000000
hij#L_-6 1.000000
benodigd#L_BOW 1.000000
hij#L_-2 1.000000
hervinden#L_-2 1.000000
hij#L_-9 0.500000
bemoeilijken#L_BOW 0.500000
te#W_1 0.764706
slecht#W_BOW 1.000000
te#W_4 0.333333
rechtshandig#W_BOW 1.000000
uit#L_-1 0.666667
te#W_9 1.000000
uit#L_-3 1.000000
uit#L_-2 0.750000
uit#L_-5 1.000000
functie#W_-10 1.000000
ze#L_4 1.000000
regeringspartijen#W_BOW 1.000000
helpen#L_-4 1.000000
waarmee#W_-3 1.000000
energie#L_-20 1.000000
klein#L_-16 1.000000
klein#L_-14 1.000000
klein#L_-15 1.000000
of#W_10 0.500000
of#W_11 1.000000
komen#W_BOW 0.333333
worden#L_-13 0.333333
van#W_6 0.333333
Goldbaek#W_4 1.000000
van#W_3 1.000000
van#W_2 0.400000
partijen#W_-8 1.000000
partijen#W_-7 1.000000
van#W_9 0.250000
van#W_8 0.250000
heersen#W_BOW 1.000000
machten#W_BOW 1.000000
hij#W_-2 1.000000
echter#L_BOW 0.166667
richting#L_-5 1.000000
er#L_-14 1.000000
maakte#W_BOW 1.000000
dag#L_BOW 0.500000
de#L_-17 0.333333
de#L_-16 0.333333
de#L_-15 0.285714
de#L_-14 0.285714
de#L_-13 0.166667
de#L_-12 0.200000
de#L_-11 0.444444
de#L_-10 0.500000
twee#W_-10 1.000000
zullen#L_4 1.000000
topzwaar#W_BOW 1.000000
gedeeltelijk#L_5 1.000000
bij#L_-12 1.000000
vooruit#W_-13 1.000000
(#W_9 0.500000
overstroming#W_-6 1.000000
nieuw#W_-1 0.500000
beetje#W_-11 1.000000
beleidsnota#L_20 1.000000
Het#W_-18 1.000000
Ralf#W_BOW 1.000000
Het#W_-13 1.000000
bamboe#W_BOW 1.000000
wordt#W_BOW 0.461538
reeks#W_BOW 1.000000
man#W_-10 1.000000
gedaanteverandering#L_BOW 1.000000
gebied#L_BOW 0.666667
rechtshandig#L_6 1.000000
noodzakelijker#W_BOW 1.000000
armen#W_-4 1.000000
oefenen#L_BOW 1.000000
invliegen#W_BOW 1.000000
gevoel#W_-2 1.000000
stap#L_4 1.000000
reeks#L_14 1.000000
Labour#W_17 1.000000
glibberig#L_BOW 1.000000
theorie#L_-11 1.000000
naleven#W_BOW 1.000000
ie#L_BOW 1.000000
moeilijk#W_BOW 1.000000
een#W_13 0.500000
voor#L_-13 1.000000
zich#W_5 0.500000
zich#W_7 0.500000
milieuverbetering#L_6 1.000000
-#L_BOW 0.714286
hebben#W_BOW 0.222222
stellen#L_18 1.000000
komen#L_BOW 0.142857
van#W_-9 0.666667
van#W_-7 0.600000
van#W_-6 0.400000
van#W_-3 0.125000
van#W_-2 0.500000
van#W_-1 0.500000
waar#L_-4 1.000000
.#L_BOW 0.370079
beweging#L_-6 1.000000
_#L_18 0.500000
pinochet#L_-16 1.000000
wist#W_17 1.000000
bedrijven#W_BOW 1.000000
ontvangsten#W_-11 1.000000
naar#L_-3 0.333333
een#W_-12 0.400000
leggen#L_BOW 1.000000
ex-legerkolonel#L_BOW 1.000000
overstroming#L_BOW 1.000000
lichaam#W_BOW 1.000000
evenwicht#W_-6 0.500000
naar#W_20 1.000000
weten#L_1 0.500000
kunnen#L_-8 0.500000
impliceert#W_-7 1.000000
46#W_10 1.000000
terugkrijgt#W_2 1.000000
bemoeilijken#W_BOW 1.000000
planning#W_BOW 1.000000
verliezen#L_3 1.000000
verliezen#L_2 1.000000
verliezen#L_1 1.000000
nieuw#W_BOW 0.333333
januari#L_BOW 1.000000
congres#L_-3 1.000000
wonen#L_BOW 1.000000
uithoudingsvermogen#L_BOW 1.000000
zonder#L_BOW 1.000000
werkwijze#L_7 1.000000
daarin#L_-5 1.000000
pn#W_BOW 1.000000
volgorde#L_10 1.000000
Carnivora#W_-20 1.000000
dit#L_-3 0.500000
last#W_10 1.000000
dit#L_-6 1.000000
dit#L_-7 1.000000
bij#L_-9 1.000000
natuur#L_-2 1.000000
brengen#W_1 0.333333
compenserende#W_-15 1.000000
brengen#W_3 1.000000
theorie#W_BOW 1.000000
samenleving#L_-8 1.000000
invoeren#L_BOW 1.000000
zouden#W_14 1.000000
moeilijk#L_-9 1.000000
conservatief#W_BOW 1.000000
grondrecht#L_BOW 1.000000
gebruikt#W_-5 1.000000
gebruikt#W_-3 1.000000
waarmee#L_BOW 0.666667
asana's#W_BOW 1.000000
financiële#W_15 1.000000
verzetten#L_BOW 1.000000
voorzichtig#L_-17 1.000000
dat#L_-10 1.000000
vinden#L_-6 1.000000
meer#W_-13 1.000000
gebied#L_-5 1.000000
benen#W_BOW 1.000000
door#L_5 1.000000
bebaard#W_BOW 1.000000
punt#W_BOW 1.000000
voortbestaan#W_BOW 1.000000
even#L_BOW 1.000000
kloven#W_13 1.000000
mate#L_-2 1.000000
dat#L_-11 0.500000
elastiek#L_BOW 1.000000
een#L_-19 1.000000
een#L_-18 0.500000
rol#L_-20 1.000000
in#W_2 1.000000
been#L_BOW 1.000000
een#L_-12 0.400000
een#L_-11 0.250000
heersen#L_1 1.000000
een#L_-14 0.500000
prijs#L_-19 1.000000
wonen#L_20 1.000000
theorie#W_15 1.000000
slaan#L_10 1.000000
bewaren#L_-3 1.000000
slaan#W_BOW 1.000000
Daarom#W_BOW 1.000000
buitenlands#L_14 1.000000
ontwikkelingsland#L_13 1.000000
steeds#L_-4 1.000000
wegleggen#L_BOW 1.000000
diep#L_BOW 1.000000
is#W_BOW 0.407407
:#W_-14 1.000000
regeringspartijen#W_-10 1.000000
bedoeling#L_-11 1.000000
vitaliteit#W_BOW 1.000000
Nationalist#W_6 1.000000
commissie#L_-4 0.500000
:#W_-18 1.000000
gesteld#W_18 1.000000
deze#W_19 1.000000
twee#W_BOW 0.600000
richting#W_BOW 1.000000
Wij#W_BOW 0.500000
-#L_8 1.000000
-#L_9 1.000000
gebruiken#L_-3 1.000000
voet#W_BOW 1.000000
gebruiken#L_-5 1.000000
worden#L_-20 1.000000
Daarom#W_-8 1.000000
echt#L_-11 1.000000
ook#W_5 1.000000
Kunst#W_BOW 1.000000
je#W_-1 1.000000
zijn#L_BOW 0.394366
de#L_-9 0.250000
de#L_-8 0.400000
de#L_-3 0.500000
malta#W_BOW 1.000000
de#L_-7 0.400000
de#L_-6 0.333333
de#L_-5 0.333333
de#L_-4 0.666667
de#L_-20 0.285714
magneetje#W_-9 1.000000
vingerexperiment#W_-13 1.000000
uitvaardigen#W_7 1.000000
een#L_19 0.500000
een#L_13 0.500000
aanpak#L_-5 1.000000
leggen#L_19 1.000000
plek#L_BOW 1.000000
Congres#W_-3 1.000000
voortdurend#L_BOW 0.500000
lenigheid#L_-4 1.000000
slecht#W_-11 1.000000
been#W_-9 1.000000
liet#W_BOW 1.000000
een#L_6 1.000000
nieuw#L_4 1.000000
1#W_-3 1.000000
geschiedenis#W_BOW 1.000000
Van#W_-9 1.000000
partij#W_BOW 0.200000
oefenen#W_-7 1.000000
gebudgetteerde#L_3 1.000000
diep#L_12 1.000000
normaliter#L_BOW 1.000000
stok#W_BOW 1.000000
lagen#W_1 1.000000
omwille#L_BOW 1.000000
economisch#L_9 1.000000
heeft#W_-13 0.500000
brand#L_BOW 1.000000
voor#W_-13 1.000000
om#L_-2 0.750000
wel#L_-8 1.000000
verzet#L_BOW 1.000000
Wallis#W_-18 1.000000
details#W_8 1.000000
lijn#L_BOW 0.500000
zonder#L_-2 1.000000
geschiedenis#W_-5 1.000000
vrij#L_-7 1.000000
begrip#L_-2 1.000000
weggelegd#W_-19 1.000000
)#L_11 1.000000
succes#L_-8 1.000000
hun#W_BOW 0.100000
stabiliteit#W_BOW 0.666667
normale#W_BOW 1.000000
bamboe#L_BOW 1.000000
bodem#W_BOW 1.000000
milieuverbetering#W_BOW 1.000000
eisen#L_10 1.000000
over#W_-16 1.000000
over#W_-13 1.000000
labiel#L_BOW 1.000000
met#L_BOW 0.227273
landbouwproductie#L_BOW 1.000000
worden#L_-8 0.500000
staat#L_BOW 0.750000
worden#L_-4 0.400000
het#L_BOW 0.252033
eisen#L_BOW 1.000000
zou#W_BOW 0.200000
niet#L_-6 0.500000
in#W_-3 0.400000
in#W_-1 0.400000
in#W_-6 0.500000
in#W_-7 0.555556
in#W_-5 0.750000
1995#L_BOW 1.000000
nationalist#L_BOW 1.000000
aole#W_BOW 1.000000
budget#L_12 1.000000
.#L_-19 0.500000
veranderen#L_-4 1.000000
evenwicht#W_BOW 0.348993
waarmee#L_-3 1.000000
'n#W_-2 1.000000
milieunormen#W_12 1.000000
brengen#L_-19 1.000000
komen#W_-11 1.000000
onderscheid#W_-16 1.000000
natuur#L_BOW 0.500000
theorie#L_15 1.000000
niet#L_8 1.000000
evenveel#L_BOW 1.000000
ge#W_BOW 1.000000
conservatieve#W_4 1.000000
niet#L_1 1.000000
samenleving#L_BOW 1.000000
balk#W_BOW 1.000000
(#W_20 1.000000
natuur#W_-2 1.000000
daarvoor#L_13 1.000000
financieel#W_-1 1.000000
richtlijn#W_BOW 1.000000
samenleving#W_-8 1.000000
gehele#W_-11 1.000000
ontoereikend#L_BOW 1.000000
vaandelstok#W_7 1.000000
twee#L_-3 1.000000
coördineren#W_BOW 1.000000
geheel#L_-11 1.000000
om#L_12 1.000000
stand#L_BOW 0.250000
dat#W_-20 1.000000
markt#L_-10 0.500000
punt#W_-5 1.000000
ladder#L_BOW 1.000000
beide#L_7 1.000000
sprong#W_BOW 1.000000
energie#W_BOW 1.000000
goldbaek#L_BOW 1.000000
kuil#L_-5 1.000000
30#W_BOW 1.000000
zijn#L_10 0.500000
zich#L_BOW 0.214286
voorzet#L_BOW 1.000000
terwijl#W_-8 1.000000
maken#W_BOW 1.000000
landbouwer#W_BOW 1.000000
in#W_-8 1.000000
gehele#W_BOW 1.000000
ons#W_BOW 0.250000
worden#L_17 0.250000
regeringspartij#L_-10 1.000000
beschermd#W_-4 1.000000
bedrijf#L_-16 1.000000
weten#W_BOW 0.666667
denken#L_BOW 0.500000
malta#L_16 1.000000
omstandigheden#W_-9 1.000000
raken#L_BOW 0.200000
in#W_-2 1.000000
staart#L_BOW 1.000000
.#W_13 0.166667
oefenen#L_-7 1.000000
geraamte#L_3 1.000000
desondanks#W_10 1.000000
door#W_5 1.000000
gevoel#L_BOW 1.000000
niet#L_-3 0.500000
politieke#W_-4 1.000000
stijgbeugel#W_-4 1.000000
zeer#L_12 1.000000
stok#L_13 1.000000
konden#L_16 1.000000
'#W_15 1.000000
maakte#W_-10 1.000000
fiets#W_BOW 1.000000
'#W_19 1.000000
oplossing#L_10 1.000000
drakenbek#L_-3 1.000000
wereld#L_-18 1.000000
,#W_-18 0.333333
,#W_-19 0.750000
tied#L_BOW 1.000000
,#W_-17 0.333333
,#W_-14 0.250000
,#W_-15 0.500000
,#W_-12 1.000000
,#W_-10 0.500000
arm#L_-4 1.000000
dan#L_-6 1.000000
ontwikkelt#W_-6 1.000000
Sleutel#W_BOW 1.000000
Draagvlak#W_-1 1.000000
deze#W_BOW 0.625000
)#L_BOW 0.285714
uitgaaf#L_BOW 1.000000
evenwel#W_-4 1.000000
(#W_BOW 0.285714
invliegen#L_15 1.000000
lange#W_BOW 1.000000
partijen#W_BOW 1.000000
Pim#W_-14 1.000000
waarmee#W_BOW 0.666667
sleutel#L_BOW 1.000000
Sleutelwoorden#W_-4 1.000000
naast#W_BOW 1.000000
op#L_BOW 0.333333
tussen#W_3 0.500000
is#W_18 1.000000
tussen#W_1 0.200000
Malta#W_16 1.000000
rechtshandig#L_BOW 1.000000
uitvaardigen#W_BOW 1.000000
horen#L_BOW 1.000000
overhellen#L_5 1.000000
geen#L_-8 1.000000
Bij#W_-12 1.000000
die#L_BOW 0.448276
Bij#W_-17 1.000000
hebben#L_-9 0.500000
mogelijk#L_-8 1.000000
tot#L_-9 1.000000
laten#W_BOW 0.666667
veranderde#W_-4 1.000000
je#L_BOW 1.000000
geprobeerd#W_BOW 1.000000
kiesstelsel#L_-20 1.000000
verminderen#L_-8 1.000000
brengen#L_-3 1.000000
leven#W_-4 1.000000
min#L_BOW 1.000000
tot#W_BOW 0.200000
kameroverleg#L_-17 1.000000
diep#W_BOW 1.000000
het#L_-11 0.666667
het#L_-13 1.000000
het#L_-14 0.500000
het#L_-15 0.250000
het#L_-18 0.500000
46#W_BOW 1.000000
geen#L_BOW 0.666667
spelregel#W_BOW 1.000000
rekening#L_-5 1.000000
opmaken#L_BOW 1.000000
diat*u#W_-10 1.000000
unie#L_BOW 0.333333
kruisverbinding#L_2 1.000000
al#W_BOW 0.500000
oefening#L_-3 1.000000
stellen#W_9 1.000000
van#W_-20 0.500000
opbrengst#L_BOW 1.000000
moeten#W_BOW 0.571429
ie#W_BOW 1.000000
probeert#W_BOW 1.000000
Pinochet#W_BOW 1.000000
volgorde#W_10 1.000000
gewenste#W_5 1.000000
.#L_19 0.666667
hoeveelheid#L_BOW 1.000000
eisen#W_10 1.000000
.#L_13 0.166667
of#W_-5 1.000000
.#L_11 1.000000
.#L_10 0.500000
.#L_17 0.333333
.#L_16 0.400000
brengen#W_-3 1.000000
of#W_-3 0.666667
loop#W_-8 1.000000
stabiliteit#L_1 1.000000
reeks#L_BOW 1.000000
en#L_-3 0.200000
vaak#W_BOW 1.000000
en#L_-7 0.333333
en#L_-5 0.600000
en#L_-4 0.250000
en#L_-9 1.000000
en#L_-8 0.500000
teruggang#W_-7 1.000000
rondgeplonst#W_BOW 1.000000
evenwicht#L_0 0.356643
'#L_8 1.000000
ter#W_BOW 1.000000
links-#W_4 1.000000
'#L_5 1.000000
geen#W_-8 1.000000
helder#L_BOW 1.000000
beoordeling#W_BOW 1.000000
zal#W_-5 1.000000
wankele#W_BOW 1.000000
socialistisch#W_BOW 1.000000
wel#W_BOW 0.333333
vooruit#W_BOW 1.000000
mens#L_17 1.000000
naar#L_8 1.000000
nieuwe#W_4 1.000000
gegeven#W_16 1.000000
vroegen#W_4 1.000000
soorten#W_4 1.000000
constant#W_BOW 1.000000
vallen#W_5 1.000000
bepalen#W_BOW 0.250000
mijn#W_-1 1.000000
Gruettemeier#W_BOW 1.000000
verreweg#W_BOW 1.000000
verloor#W_-3 1.000000
zekere#W_-3 1.000000
rundvlees#L_-7 1.000000
over#W_9 1.000000
rundvlees#L_BOW 1.000000
in#L_-2 1.000000
de#L_BOW 0.293023
worden#W_17 0.333333
waarmee#L_-12 1.000000
het#W_15 0.333333
het#W_14 0.500000
over#W_5 1.000000
het#W_11 0.250000
beleidsnota#L_BOW 1.000000
ontoereikend#L_11 1.000000
waarbij#L_-3 1.000000
beoordeling#W_-10 1.000000
stand#L_3 0.500000
geen#W_3 1.000000
met#W_BOW 0.227273
richten#W_BOW 1.000000
alle#W_3 1.000000
gebied#L_17 1.000000
die#W_6 0.500000
die#W_5 1.000000
,#L_10 0.500000
,#L_13 1.000000
aan#W_9 1.000000
wij#L_BOW 0.250000
.#L_-3 1.000000
dat#W_-11 0.500000
zorgen#L_-12 1.000000
staart#L_-3 1.000000
prijsverlaging#W_20 1.000000
staart#L_-5 1.000000
kosten#W_BOW 1.000000
welvarend#W_-11 1.000000
en#L_13 0.333333
en#L_12 1.000000
tussen#L_BOW 0.250000
30#W_15 1.000000
op#L_3 0.500000
op#L_1 1.000000
op#L_6 1.000000
die#L_-9 1.000000
die#L_-8 0.500000
waarmee#W_-12 1.000000
opbouw#L_BOW 1.000000
die#L_-4 0.500000
slecht#L_-11 1.000000
laten#W_7 1.000000
beneden#L_BOW 1.000000
die#L_-3 1.000000
lidstaat#W_BOW 1.000000
stap#W_BOW 1.000000
Een#W_BOW 1.000000
partijen#W_8 1.000000
groot#L_-17 1.000000
groot#L_-13 1.000000
buurt#L_BOW 1.000000
Als#W_-10 1.000000
&gt;#W_-10 1.000000
ie#L_-3 1.000000
Als#W_-18 1.000000
nou#W_-15 1.000000
bodem#W_5 1.000000
dat#W_11 1.000000
paal#W_BOW 1.000000
vingerexperiment#L_-13 1.000000
lichaam#L_BOW 1.000000
sprongen#W_5 1.000000
molecule#L_7 1.000000
even#L_-2 1.000000
over#L_5 1.000000
soepel#L_15 1.000000
machten#W_-12 1.000000
't#W_BOW 1.000000
over#L_9 1.000000
kan#W_4 0.500000
kan#W_1 0.333333
proces#L_BOW 0.333333
gebruik#W_-7 1.000000
het#W_-9 1.000000
loop#L_-8 1.000000
het#W_-3 0.200000
het#W_-2 0.107143
het#W_-1 0.666667
het#W_-7 0.250000
technieken#W_BOW 1.000000
het#W_-5 0.500000
het#W_-4 0.444444
waar#W_-4 1.000000
normen#W_15 1.000000
hij#W_BOW 0.818182
kloof#L_BOW 1.000000
worden#W_-15 1.000000
we#L_BOW 0.222222
de#W_4 0.600000
terugkrijgen#W_BOW 1.000000
bewaren#W_5 0.500000
bewaren#W_2 0.909091
bewaren#W_3 0.666667
lichaam#L_-17 1.000000
beter#W_BOW 0.500000
eentje#W_BOW 1.000000
die#L_-17 1.000000
die#L_-12 0.500000
veel#L_-2 1.000000
water#L_-6 1.000000
worden#W_BOW 0.166667
veel#L_-1 1.000000
coördineren#W_-8 1.000000
lichaam#W_-17 1.000000
wiel#L_-2 1.000000
uitvaardigen#L_7 1.000000
wallis#L_-18 1.000000
landbouwer#L_BOW 1.000000
daarom#L_BOW 0.500000
Onder#W_BOW 1.000000
benen#W_-7 1.000000
haar#L_BOW 0.875000
de#L_18 0.750000
de#L_16 0.333333
beleidsnota#W_20 1.000000
de#L_13 0.500000
de#L_12 0.250000
de#L_11 0.250000
de#L_10 0.400000
zeker#L_BOW 0.500000
:#W_3 1.000000
functie#W_BOW 1.000000
een#W_9 0.500000
stellen#L_BOW 0.500000
Door#W_BOW 1.000000
dragen#W_16 1.000000
wensen#L_5 1.000000
een#W_4 0.333333
wankel#W_BOW 1.000000
een#W_6 1.000000
als#L_BOW 0.466667
verslag#W_BOW 1.000000
lichaam#L_-3 1.000000
maakt#W_8 1.000000
zijn#L_-20 0.500000
magneet#L_-9 1.000000
de#W_-3 0.500000
:#L_BOW 0.500000
hoeveelheid#L_-15 1.000000
Maltese#W_BOW 1.000000
stroom#W_BOW 1.000000
L.#W_-9 1.000000
ondernemerschap#W_BOW 1.000000
markt#L_-13 1.000000
malta#L_BOW 1.000000
verliezen#W_3 1.000000
grondrecht#L_-18 1.000000
gebruik#W_BOW 1.000000
hun#L_-1 0.500000
donderen#L_BOW 1.000000
niet#W_BOW 0.461538
min#L_-4 1.000000
gevaar#L_-4 1.000000
compliceren#L_-6 1.000000
geldstromen#W_-19 1.000000
tweede#W_BOW 0.500000
plotselinge#W_BOW 1.000000
ex-legerkolonel#W_5 1.000000
plotseling#L_BOW 1.000000
Sleutel#W_-10 1.000000
richtlijn#W_9 1.000000
eentje#L_-6 1.000000
in#L_-10 0.400000
stand#W_3 0.500000
normale#W_-6 1.000000
liggen#W_BOW 1.000000
stroom#L_12 1.000000
in#L_-18 0.500000
waarborg#L_-19 1.000000
naar#W_-3 0.333333
ik#L_-3 1.000000
te#L_BOW 0.474576
bij#L_BOW 0.571429
van#W_-12 0.250000
Kameroverleg#W_-17 1.000000
van#W_-17 0.333333
van#W_-15 0.500000
van#W_-14 0.333333
los#W_BOW 0.500000
onze#W_15 1.000000
minder#L_BOW 0.500000
moeten#L_-8 0.500000
moeten#L_-6 1.000000
moeten#L_-7 1.000000
'n#L_BOW 1.000000
laten#L_7 1.000000
laten#L_5 1.000000
'n#L_-2 1.000000
gedomineerd#W_BOW 1.000000
steken#L_BOW 1.000000
moest#W_1 1.000000
,,#L_BOW 1.000000
oefening#L_BOW 1.000000
vijand#W_4 1.000000
voorzet#W_2 1.000000
zorgt#W_-12 1.000000
zijn#L_18 1.000000
zo#L_BOW 0.500000
algemeen#L_BOW 0.200000
Om#W_BOW 1.000000
loop#L_BOW 0.500000
hulp#L_BOW 1.000000
diepe#W_12 1.000000
doen#L_-10 1.000000
voorzet#W_BOW 1.000000
magneet#L_14 1.000000
ter#W_-10 1.000000
zogeheten#L_BOW 1.000000
volgorde#L_BOW 1.000000
onderscheid#L_BOW 1.000000
vrije#W_BOW 1.000000
door#L_2 1.000000
door#L_3 0.500000
beschermd#W_BOW 1.000000
door#L_6 1.000000
richtlijn#L_9 1.000000
producten#W_BOW 1.000000
functie#L_-10 1.000000
spichtig#L_-13 1.000000
wat#L_2 1.000000
twee#L_11 1.000000
steun#L_BOW 0.500000
bodem#L_5 1.000000
mest#W_BOW 1.000000
haar#L_-8 1.000000
vond#W_BOW 1.000000
tot#W_16 1.000000
.#L_2 0.357143
veilig#L_-9 1.000000
elektriciteit#L_BOW 0.500000
landbouwproductie#W_-2 1.000000
hoe#W_-2 1.000000
geven#L_16 1.000000
Hij#W_BOW 1.000000
vallen#W_BOW 1.000000
verreweg#L_19 1.000000
uit#W_-3 1.000000
teruggang#W_BOW 1.000000
veel#W_BOW 0.500000
.#L_5 0.200000
die#W_17 1.000000
die#W_11 1.000000
die#W_12 0.500000
luik#W_BOW 1.000000
stabiliteit#W_-17 1.000000
bewaren#W_BOW 0.736842
balans#L_BOW 0.500000
trachten#L_-2 1.000000
bedrijven#W_-16 1.000000
uit#W_-5 1.000000
uit#W_-1 0.666667
uit#W_-2 0.750000
enorme#W_-16 1.000000
vooruit#L_-13 1.000000
veiligheid#W_BOW 1.000000
moeten#W_15 1.000000
jaarlijks#L_19 1.000000
enorm#L_BOW 1.000000
lijn#L_-10 1.000000
kunnen#W_2 0.500000
oplossing#W_BOW 1.000000
kuil#W_BOW 1.000000
gebied#W_BOW 0.666667
steun#W_-14 1.000000
zoeken#W_BOW 1.000000
richten#L_13 1.000000
altijd#W_BOW 0.333333
waar#W_BOW 1.000000
waarbij#W_BOW 1.000000
voor#L_7 1.000000
genoemde#W_BOW 1.000000
stapsgewijs#W_-9 1.000000
voor#W_-8 0.500000
voor#W_-1 1.000000
voor#W_-5 0.500000
oogmerk#L_-3 1.000000
ex-legerkolonel#L_5 1.000000
soort#L_BOW 0.250000
bergachtig#L_16 1.000000
desondanks#W_BOW 1.000000
tijdens#L_-19 1.000000
dat#W_BOW 0.179487
men#W_-5 1.000000
tussen#W_-13 1.000000
ze#L_-13 1.000000
los#L_9 1.000000
ze#L_-14 1.000000
tweede#L_-18 1.000000
stevige#W_-6 1.000000
wielen#W_-2 1.000000
mate#W_BOW 1.000000
momenteel#L_-3 1.000000
Pinochet#W_-16 1.000000
zelfs#L_BOW 1.000000
Congres#W_BOW 1.000000
zeer#W_BOW 0.500000
opmaken#L_9 1.000000
liet#W_-6 1.000000
glibberig#W_BOW 1.000000
is#W_-9 0.500000
benodigd#W_-16 1.000000
vragen#L_4 1.000000
is#W_-5 0.250000
is#W_-4 0.600000
terwijl#L_BOW 0.333333
stof#W_BOW 1.000000
oogmerk#W_BOW 1.000000
of#L_7 1.000000
omstandigheden#W_BOW 1.000000
'#L_BOW 0.500000
rechten#W_3 1.000000
bergachtig#W_BOW 1.000000
noodzakelijk#L_BOW 0.333333
balk#L_-15 1.000000
aanpak#L_BOW 1.000000
Het#W_-9 1.000000
steeds#L_BOW 1.000000
prijs#L_BOW 1.000000
deurgroefd#L_-10 1.000000
veilig#L_BOW 0.666667
situatie#W_-4 1.000000
verminderen#W_BOW 1.000000
melkprijs#L_-12 1.000000
houden#L_BOW 0.900000
,#W_BOW 0.319328
molecule#W_BOW 1.000000
vijand#L_4 1.000000
vinger#L_BOW 1.000000
amendement#L_BOW 1.000000
vaak#W_11 1.000000
hersenen#W_-13 1.000000
1#L_BOW 1.000000
proberen#L_BOW 1.000000
voeren#W_-3 1.000000
een#W_-8 1.000000
,#L_1 0.375000
een#W_-7 0.500000
een#W_-4 0.500000
een#W_-5 1.000000
een#W_-2 0.600000
,#L_4 0.250000
Binnenlandse#W_-18 1.000000
een#W_-1 0.500000
over#L_-13 1.000000
veilige#W_BOW 1.000000
over#L_-16 1.000000
Het#W_-4 1.000000
establishment#W_BOW 1.000000
wat#W_2 1.000000
deze#W_2 1.000000
van#W_13 0.333333
:#L_-11 1.000000
van#W_10 0.250000
van#W_17 1.000000
van#W_15 1.000000
van#W_14 0.666667
of#W_7 1.000000
Kameroverleg#W_BOW 1.000000
onder#L_-11 1.000000
zeker#L_-3 1.000000
over#L_BOW 0.571429
stapsgewijs#L_BOW 1.000000
kan#W_-18 1.000000
balans#L_4 1.000000
uitvoeren#W_10 1.000000
vaandelstok#L_BOW 1.000000
vanaf#L_BOW 1.000000
paal#W_12 1.000000
momenteel#L_BOW 1.000000
gezicht#W_BOW 1.000000
en#L_BOW 0.295238
eerbetoon#W_-16 1.000000
fiets#W_-5 1.000000
luik#W_16 1.000000
Fortuyn#W_-13 1.000000
steken#L_-6 1.000000
dragen#L_BOW 1.000000
kleine#W_-14 1.000000
kleine#W_-16 1.000000
deze#W_-19 1.000000
daarvoor#L_BOW 1.000000
mogelijk#L_BOW 0.333333
zit#W_BOW 1.000000
lenigheid#L_BOW 1.000000
ook#W_-5 1.000000
,#L_-2 0.250000
economische#W_9 1.000000
verslag#W_-5 1.000000
waarbij#W_-3 1.000000
-#W_-12 1.000000
-#W_-17 1.000000
zijn#W_1 0.200000
geaccepteerde#W_-13 1.000000
een#L_-7 0.500000
wij#L_-3 1.000000
daarin#W_BOW 1.000000
norm#W_BOW 1.000000
is#W_-20 1.000000
een#L_-5 1.000000
gedaanteverandering#W_BOW 1.000000
meer#W_-2 1.000000
komen#L_-11 1.000000
enorme#W_BOW 1.000000
in#L_2 1.000000
naast#L_BOW 0.500000
los#W_9 1.000000
vond#W_-6 1.000000
labiel#W_-1 1.000000
invliegen#L_BOW 1.000000
lenig#W_BOW 1.000000
hij#W_4 1.000000
hij#W_7 1.000000
melkprijs#W_BOW 1.000000
wereld#W_-18 1.000000
trachten#W_-2 1.000000
lichaam#W_-3 1.000000
Het#W_BOW 0.333333
last#L_BOW 1.000000
helpt#W_BOW 1.000000
Je#W_BOW 1.000000
gebruikt#W_BOW 1.000000
klein#W_-15 1.000000
terwijl#W_3 0.500000
stak#W_-6 1.000000
een#W_-6 0.500000
kiesstelsel#W_-20 1.000000
impliceert#W_BOW 1.000000
,#L_3 0.333333
te#W_12 1.000000
Gruettemeier#W_-12 1.000000
zorgen#L_BOW 0.250000
binnenlandse#L_-18 1.000000
,#L_5 0.400000
te#W_18 0.500000
buitenlands#W_BOW 1.000000
,#L_6 1.000000
zitten#L_-8 1.000000
geheel#L_BOW 1.000000
wankel#W_-10 1.000000
water#W_BOW 0.333333
wordt#W_-4 0.400000
leggen#W_BOW 1.000000
wordt#W_-8 0.500000
zogeheten#W_BOW 1.000000
elkaar#L_BOW 0.600000
plotseling#L_-14 1.000000
leveren#L_BOW 1.000000
men#L_-5 1.000000
door#W_BOW 0.315789
leveren#L_-18 1.000000
het#L_-7 0.200000
uithoudingsvermogen#W_2 1.000000
domineren#L_-12 1.000000
hervond#W_BOW 1.000000
De#W_BOW 0.142857
stok#L_BOW 1.000000
bepalen#L_BOW 0.200000
Bij#W_BOW 0.666667
techniek#L_-6 1.000000
leveren#W_-18 1.000000
topzwaar#W_4 1.000000
man#L_-10 1.000000
ienvold#L_BOW 1.000000
voor#L_BOW 0.218750
wankel#W_-1 1.000000
tussen#L_-13 1.000000
staan#L_BOW 1.000000
congres#L_BOW 1.000000
de#W_20 0.500000
afnemer#L_BOW 1.000000
:#L_-18 1.000000
roeiboot#L_-9 1.000000
:#W_2 1.000000
hij#L_-11 1.000000
contractensysteem#L_-13 1.000000
nou#L_-15 1.000000
,#W_-6 0.750000
,#W_-7 0.428571
1995#W_BOW 1.000000
,#W_-2 0.250000
,#W_-3 0.750000
opbouw#W_BOW 1.000000
,#W_-8 0.200000
,#W_-9 0.333333
oplossing#W_10 1.000000
'#L_19 1.000000
verliezen#L_-3 1.000000
'#L_15 1.000000
met#W_3 1.000000
)#L_7 1.000000
voeren#W_BOW 1.000000
stabiliteit#L_BOW 0.666667
klein#L_BOW 0.750000
Deze#W_-6 1.000000
lijn#W_BOW 0.500000
zonder#W_-2 1.000000
invoeren#L_-18 1.000000
wensen#W_BOW 1.000000
oefenen#W_BOW 1.000000
er#W_-14 1.000000
ingevoerd#W_BOW 1.000000
nieuwe#W_-14 1.000000
te#W_-19 1.000000
als#W_5 1.000000
soort#L_4 1.000000
te#W_-12 0.500000
zorgt#W_BOW 0.500000
moeilijk#W_-17 1.000000
dan#L_BOW 0.142857
labour#W_BOW 1.000000
te#L_-19 1.000000
kleine#W_BOW 1.000000
vlak#W_BOW 0.500000
te#L_-12 0.500000
rent#W_8 1.000000
te#L_-10 1.000000
nieuw#L_-1 0.333333
compensatie#L_BOW 1.000000
compensatie#W_6 1.000000
hoe#L_BOW 0.428571
van#L_-3 0.125000
mens#L_BOW 0.166667
opbouw#L_-16 1.000000
spelregel#L_BOW 1.000000
evenveel#L_3 1.000000
dit#W_-3 1.000000
dit#W_-7 1.000000
dit#W_-6 1.000000
duidelijk#W_BOW 0.400000
overstroming#W_BOW 1.000000
van#L_8 0.250000
dag#W_BOW 0.500000
houden#W_1 1.000000
houden#W_2 1.000000
geven#W_BOW 1.000000
er#W_2 1.000000
man#W_BOW 1.000000
horen#L_-16 1.000000
bebaarde#W_4 1.000000
steun#L_-14 1.000000
broos#W_-1 1.000000
ienvold#W_-16 1.000000
46#L_10 1.000000
echter#W_-9 1.000000
januari#W_BOW 1.000000
in#W_14 1.000000
niet#L_14 1.000000
veel#L_BOW 0.461538
regeringspartij#L_BOW 1.000000
prijsverlaging#L_20 1.000000
't#W_-14 1.000000
men#L_BOW 0.500000
verliezen#W_BOW 1.000000
toen#L_3 1.000000
knooptechniek#L_BOW 1.000000
toen#L_8 1.000000
cm#W_BOW 1.000000
succes#W_-8 1.000000
verzet#L_-12 1.000000
armen#W_BOW 1.000000
verzet#W_-12 1.000000
bergachtige#W_16 1.000000
kunnen#L_-18 1.000000
ontwikkelingsland#L_BOW 1.000000
minder#W_-14 1.000000
rechtshandige#W_6 1.000000
asana#L_-9 1.000000
"#W_-5 1.000000
democratisch#L_BOW 1.000000
de#W_-10 0.666667
de#W_-11 0.444444
de#W_-12 0.222222
de#W_-13 0.166667
de#W_-14 0.333333
de#W_-15 0.200000
de#W_-16 0.400000
de#W_-17 0.333333
1#L_-3 1.000000
,#L_-12 1.000000
,#L_-15 0.500000
,#L_-14 0.250000
,#L_-17 0.333333
gemakkelijk#L_BOW 1.000000
,#L_-18 0.333333
elastiekjes#W_19 1.000000
dus#L_BOW 0.571429
welvarend#L_-11 1.000000
zo#L_-10 1.000000
nou#W_BOW 1.000000
beet#L_-11 1.000000
&gt;#W_BOW 1.000000
zo#W_BOW 0.500000
vrij#L_-10 1.000000
was#W_-13 1.000000
was#W_-12 1.000000
bepalen#L_12 1.000000
bereiken#W_2 1.000000
compliceren#L_BOW 1.000000
stroom#W_12 1.000000
welvarend#L_BOW 1.000000
balk#W_-15 1.000000
vinger#W_9 1.000000
omwille#W_BOW 1.000000
moeilijk#W_-9 1.000000
beter#W_-8 1.000000
commissie#L_BOW 0.250000
europees#L_-3 1.000000
rekening#L_BOW 1.000000
te#L_18 0.500000
te#L_12 1.000000
brand#L_-4 1.000000
invliegen#W_15 1.000000
veilig#L_-13 1.000000
zij#L_BOW 0.333333
gedaanteverandering#L_11 1.000000
water#L_BOW 0.333333
deze#L_BOW 0.545455
hij#L_16 1.000000
zelfs#W_-20 1.000000
)#W_BOW 0.285714
werk#L_BOW 1.000000
aan#L_BOW 0.153846
aan#L_9 1.000000
tak#L_BOW 1.000000
staat#W_-6 1.000000
afnemers#W_BOW 1.000000
is#W_1 1.000000
acrobatisch#L_BOW 1.000000
bemoeilijkt#W_4 1.000000
kuil#L_BOW 1.000000
dat#L_-8 0.333333
waarborg#L_BOW 1.000000
goldbaek#L_4 1.000000
trachten#W_BOW 1.000000
beneden#L_9 1.000000
verzetten#W_BOW 1.000000
dat#L_-6 0.500000
dat#L_-7 1.000000
ontwikkelt#W_BOW 1.000000
staan#L_2 1.000000
theorie#L_BOW 1.000000
voor#L_-18 1.000000
rol#W_BOW 1.000000
vinger#L_9 1.000000
gegevensverkeer#L_BOW 1.000000
houden#L_5 1.000000
houden#L_2 1.000000
houden#L_1 1.000000
goed#L_BOW 0.200000
voortdurend#W_BOW 1.000000
af#L_BOW 1.000000
zullen#L_BOW 0.333333
hebben#L_BOW 0.266667
vlak#L_-2 1.000000
brengen#L_BOW 0.357143
ontvangsten#W_BOW 1.000000
worden#L_BOW 0.239130
niet#W_8 1.000000
reeks#W_14 1.000000
al#L_BOW 0.666667
evenwel#L_BOW 1.000000
houden#W_-4 1.000000
3.3#W_-19 1.000000
andere#W_13 1.000000
kost#L_BOW 0.500000
...#L_BOW 0.333333
opbrengsten#W_-7 1.000000
labour#L_BOW 1.000000
Hij#W_-11 1.000000
opbrengsten#W_BOW 1.000000
woordvoerder#W_BOW 1.000000
mens#W_17 1.000000
spichtig#L_BOW 1.000000
alle#W_BOW 0.500000
eerbetoon#L_BOW 1.000000
economisch#L_BOW 0.100000
maar#L_-17 1.000000
maar#L_-16 1.000000
:#L_-3 1.000000
kloof#L_13 1.000000
drakenbekken#W_-3 1.000000
te#W_2 0.375000
Binnenlandse#W_BOW 1.000000
plekken#W_13 1.000000
stof#L_20 1.000000
beneden#W_9 1.000000
een#L_BOW 0.402299
democratisch#W_-13 1.000000
democratisch#W_-12 1.000000
zijn#L_-13 0.500000
zijn#L_-12 0.666667
.#W_BOW 0.370079
zijn#L_-10 0.333333
zijn#L_-16 1.000000
zijn#L_-15 1.000000
zijn#L_-14 1.000000
normaal#L_BOW 1.000000
60#W_17 1.000000
norm#L_15 1.000000
te#L_-20 1.000000
Onder#W_-11 1.000000
moeten#W_1 1.000000
naleven#L_BOW 1.000000
het#W_-13 1.000000
socialistisch#L_BOW 1.000000
Hij#W_-6 1.000000
overstroming#L_-6 1.000000
helpen#L_BOW 0.500000
het#L_-3 0.200000
zien#W_1 1.000000
belangrijk#L_BOW 0.250000
begrippen#W_BOW 1.000000
bal#W_5 1.000000
van#W_BOW 0.261905
januari#L_-2 1.000000
die#W_BOW 0.448276
min#W_BOW 1.000000
buurt#L_-12 1.000000
rondgeplonst#W_-5 1.000000
milieunorm#W_BOW 1.000000
_#L_-9 1.000000
markt#L_BOW 0.666667
bij#W_3 0.500000
de#L_20 0.500000
even#W_BOW 1.000000
teruggang#L_-7 1.000000
_#L_-7 1.000000
ge#W_-6 1.000000
hield#W_-4 1.000000
prijzen#W_BOW 1.000000
de#W_2 0.083333
de#W_3 0.500000
uit#W_BOW 0.666667
de#W_5 0.142857
de#W_6 0.333333
de#W_7 0.333333
de#W_8 0.222222
de#W_9 0.250000
gedomineerd#W_-12 1.000000
mijn#L_BOW 0.500000
beide#L_BOW 1.000000
noodzakelijk#L_-4 1.000000
konden#W_16 1.000000
been#W_BOW 1.000000
altijd#L_6 1.000000
aan#W_-15 1.000000
coördineren#L_BOW 1.000000
ienvold#L_-16 1.000000
elektriciteit#L_-20 1.000000
zelf#L_BOW 0.500000
voet#L_BOW 1.000000
proberen#L_3 1.000000
Draagvlak#W_BOW 1.000000
bedoeling#W_-11 1.000000
planning#L_BOW 1.000000
pn#L_BOW 1.000000
ex-legerkolonel#W_BOW 1.000000
richten#L_BOW 1.000000
gegevensverkeer#L_-6 1.000000
kruisverbinding#L_BOW 1.000000
steeds#W_-4 1.000000
maar#W_-16 1.000000
maar#W_-17 1.000000
veiligheid#L_-10 1.000000
energie#L_BOW 1.000000
sprong#L_BOW 1.000000
wat#L_BOW 1.000000
hoeveelheid#W_BOW 1.000000
en#L_-15 0.250000
en#L_-12 0.500000
en#L_-11 0.400000
en#L_-10 0.500000
maar#L_1 1.000000
en#W_BOW 0.295238
gemakkelijk#W_-2 1.000000
plotseling#W_-7 1.000000
grote#W_-17 1.000000
oppositioneel#L_-8 1.000000
grote#W_-13 1.000000
samenleving#L_16 1.000000
draagvlak#L_BOW 1.000000
rechterkant#L_BOW 1.000000
daarin#W_-5 1.000000
ontwikkelen#L_BOW 1.000000
of#L_-8 1.000000
of#L_-5 1.000000
of#L_-3 0.666667
van#L_-11 0.333333
,#L_-7 0.428571
,#L_-6 0.750000
ze#W_-13 1.000000
,#L_-3 0.750000
ladder#W_BOW 1.000000
,#L_-9 0.333333
,#L_-8 0.200000
rundvlees#W_BOW 1.000000
meer#W_-1 1.000000
aanpak#W_-5 1.000000
brand#W_-4 1.000000
sleutelwoord#L_BOW 1.000000
rennen#W_BOW 1.000000
belangrijk#W_-2 1.000000
haar#W_BOW 0.875000
bodem#L_BOW 1.000000
verminderen#W_-8 1.000000
markt#W_-13 1.000000
markt#W_-10 0.500000
buitenlands#L_BOW 1.000000
toen#W_BOW 1.000000
dat#W_-8 0.333333
tweede#W_11 1.000000
dat#W_-7 1.000000
dat#W_-6 1.000000
vrij#L_-14 1.000000
)#W_11 1.000000
deze#L_19 1.000000
natuurlijke#W_-10 1.000000
Missinne#W_-8 1.000000
getalsmatig#L_BOW 1.000000
binnenWest-Europa#W_-16 1.000000
pinochet#L_BOW 1.000000
staat#L_17 1.000000
rekening#W_BOW 1.000000
kunnen#L_BOW 0.260870
naast#W_5 1.000000
normaliter#W_BOW 1.000000
hij#L_7 1.000000
om#W_12 1.000000
stijgbeugel#W_BOW 1.000000
voorzichtig#L_BOW 1.000000
groot#L_-9 1.000000
of#W_-8 1.000000
zijn#W_10 1.000000
bereiken#W_BOW 0.500000
norm#W_11 1.000000
bewegingen#W_-13 1.000000
fiets#L_-5 1.000000
.#L_12 0.500000
maar#L_BOW 0.545455
wielen#W_BOW 1.000000
raken#W_BOW 0.200000
...#W_6 1.000000
denk#W_BOW 1.000000
.#L_14 0.333333
noodsituatie#L_-10 1.000000
uitvoer#W_BOW 1.000000
succes#W_BOW 0.500000
constante#W_8 1.000000
kiesstelsel#L_BOW 1.000000
belang#W_BOW 0.250000
amendementen#W_BOW 1.000000
groot#L_4 1.000000
tussen#W_BOW 0.250000
magneet#L_BOW 1.000000
goed#L_-8 1.000000
wordt#W_7 1.000000
wordt#W_4 1.000000
milieunorm#L_BOW 1.000000
begrip#L_BOW 0.500000
richten#W_13 1.000000
beetje#W_BOW 0.500000
af#W_9 1.000000
ladder#W_-7 1.000000
eerbetoon#L_-16 1.000000
stabiel#L_-1 1.000000
gevaar#W_-4 1.000000
Ralf#W_-13 1.000000
te#W_8 1.000000
brengen#L_1 0.285714
knooptechniek#W_6 1.000000
duidelijk#L_6 1.000000
duidelijk#L_7 1.000000
sleutelwoord#L_-4 1.000000
overhellen#L_BOW 1.000000
veel#L_-15 0.500000
dag#L_-5 1.000000
gebruik#L_-7 1.000000
&lt;#W_BOW 1.000000
veel#L_-13 1.000000
om#W_-3 0.500000
om#W_-2 0.666667
product#L_BOW 1.000000
woordvoerders#W_6 1.000000
en#W_2 0.500000
.#L_-18 1.000000
vaak#L_BOW 1.000000
recht#W_BOW 1.000000
schema#L_BOW 1.000000
vitaliteit#L_5 1.000000
in#L_-7 0.555556
voortbestaan#L_8 1.000000
ze#L_BOW 0.555556
zoeken#W_-4 1.000000
in#L_-3 0.400000
daarvoor#W_BOW 1.000000
wordt#W_3 1.000000
zou#W_4 1.000000
landbouwers#W_13 1.000000
over#W_BOW 0.571429
veel#W_-15 1.000000
in#L_16 1.000000
in#L_14 1.000000
Om#W_-2 1.000000
staart#W_BOW 1.000000
helder#W_BOW 1.000000
ook#W_BOW 0.600000
maar#W_1 1.000000
stabiel#W_BOW 1.000000
ge#W_1 1.000000
heersen#L_BOW 1.000000
zelfs#L_-20 1.000000
desondanks#L_10 1.000000
kan#W_BOW 0.400000
laten#L_-6 1.000000
europa#W_BOW 1.000000
door#L_-10 0.500000
door#L_-11 1.000000
door#L_-15 1.000000
door#L_-17 1.000000
van#L_13 0.333333
in#W_BOW 0.454545
van#L_17 1.000000
van#L_14 0.666667
van#L_15 1.000000
vijand#W_BOW 1.000000
milieuverbeteringen#W_6 1.000000
laten#L_BOW 0.750000
:#L_-14 1.000000
landbouwproductie#L_-2 1.000000
geschiedenis#L_BOW 1.000000
proces#W_-11 1.000000
schema#W_-4 1.000000
is#W_-15 1.000000
konden#L_BOW 1.000000
is#W_-16 1.000000
is#W_-10 0.500000
te#L_9 1.000000
te#L_8 1.000000
te#L_4 0.333333
te#L_2 0.375000
te#L_1 0.764706
dat#L_BOW 0.186047
groot#L_BOW 0.500000
hoe#L_-9 1.000000
wist#W_1 1.000000
plotseling#L_-7 1.000000
in#W_20 0.500000
hoe#L_-2 1.000000
paal#L_12 1.000000
worden#L_-16 1.000000
.#W_-3 1.000000
worden#L_-15 1.000000
terugkrijgen#L_BOW 1.000000
-#W_BOW 0.714286
niet#W_14 1.000000
hem#W_BOW 1.000000
stap#W_4 1.000000
die#W_-8 0.500000
die#W_-9 1.000000
mate#L_BOW 1.000000
vragen#W_BOW 0.500000
af#L_9 1.000000
die#W_-3 1.000000
elektriciteit#W_BOW 0.500000
die#W_-7 1.000000
bal#L_-6 1.000000
evenwicht#L_BOW 0.348993
energie#W_-20 1.000000
maar#W_BOW 0.600000
hij#W_-9 0.500000
soepel#W_BOW 1.000000
verzet#W_BOW 1.000000
constant#L_8 1.000000
elkaar#W_-6 1.000000
elkaar#W_-5 1.000000
maar#W_-9 0.500000
moeten#W_-7 1.000000
om#L_-14 1.000000
oogmerk#W_-3 1.000000
gedaanteverandering#W_11 1.000000
Commissie#W_-4 0.500000
accepteren#L_BOW 1.000000
algemeen#W_BOW 0.333333
uithoudingsvermogen#W_BOW 1.000000
democratisch#W_BOW 1.000000
grote#W_BOW 0.600000
stapsgewijs#L_-9 1.000000
nieuw#L_-14 1.000000
zich#L_7 0.500000
duidelijk#W_7 1.000000
zich#L_5 0.500000
gevoel#W_BOW 1.000000
tak#W_14 1.000000
Meiracker#W_BOW 1.000000
Party#W_18 1.000000
oefeningen#W_BOW 1.000000
die#W_-12 0.500000
recht#L_3 1.000000
die#W_-17 1.000000
alleen#W_1 1.000000
bewegingen#W_BOW 1.000000
van#L_9 0.250000
60#L_BOW 1.000000
brengen#L_3 1.000000
van#L_2 0.400000
kunnen#W_9 1.000000
van#L_5 0.250000
van#L_6 0.333333
ook#L_5 1.000000
tied#L_-4 1.000000
omwille#L_1 1.000000
dragen#L_16 1.000000
beoordeling#L_BOW 1.000000
maken#L_8 1.000000
hersenen#W_BOW 1.000000
ladder#L_-7 1.000000
.#W_16 0.400000
.#W_17 0.333333
.#W_14 0.333333
van#W_5 0.250000
.#W_12 0.500000
vitaliteit#W_5 1.000000
.#W_10 0.500000
.#W_11 1.000000
glibberige#W_4 1.000000
werkwijze#W_7 1.000000
labiel#W_BOW 1.000000
.#W_19 0.666667
geraamte#L_BOW 1.000000
gevaar#W_BOW 0.333333
geprobeerd#W_-10 1.000000
echte#W_BOW 1.000000
stelt#W_18 1.000000
aan#W_BOW 0.153846
evenveel#W_BOW 1.000000
dus#W_-11 1.000000
hoeveelheid#W_-15 1.000000
gecompliceerde#W_-6 1.000000
stap#L_BOW 1.000000
wordt#W_-20 1.000000
dit#W_BOW 0.500000
balansen#W_4 1.000000
bebaard#L_4 1.000000
dus#L_-11 1.000000
Tijdens#W_BOW 1.000000
spelregels#W_7 1.000000
de#W_12 0.250000
te#W_-20 1.000000
de#W_10 0.400000
de#W_11 0.250000
bal#L_BOW 1.000000
de#W_18 0.750000
we#W_BOW 0.250000
omwille#W_1 1.000000
dus#W_2 1.000000
politiek#W_-14 0.500000
politiek#W_-17 1.000000
topzwaar#L_4 1.000000
binnenWest-Europa#W_BOW 1.000000
stevige#W_BOW 1.000000
volgorde#W_BOW 1.000000
uit#L_11 1.000000
als#W_15 1.000000
gevaar#L_BOW 0.333333
.#W_-18 1.000000
.#W_-19 0.500000
noodsituatie#L_BOW 1.000000
establishment#W_-3 1.000000
in#L_8 1.000000
techniek#L_BOW 1.000000
zien#L_BOW 0.500000
ook#W_-15 1.000000
veiligheid#L_BOW 1.000000
getalsmatig#W_-2 1.000000
knooptechniek#W_BOW 1.000000
hebben#W_-12 1.000000
hij#W_19 1.000000
last#W_BOW 1.000000
overhellen#W_5 1.000000
hij#W_16 1.000000
stapsgewijs#W_BOW 1.000000
verliezen#W_1 1.000000
verliezen#W_2 1.000000
dus#W_-5 1.000000
ingevoerd#W_-18 1.000000
partij#L_-7 1.000000
hervond#W_-2 1.000000
kruisverbinding#W_2 1.000000
binnenwest-europa#L_-16 1.000000
den#W_BOW 1.000000
lenig#W_-11 1.000000
zijn#L_-7 0.333333
loop#W_BOW 0.500000
vijand#L_BOW 1.000000
30#L_BOW 1.000000
beet#L_BOW 0.500000
tak#L_14 1.000000
coördineren#L_-8 1.000000
op#L_-9 1.000000
-#W_9 1.000000
-#W_8 1.000000
1995#L_12 1.000000
zelf#W_BOW 0.500000
de#W_-20 0.285714
Ze#W_-14 1.000000
tweede#L_BOW 0.333333
zich#W_BOW 0.214286
raken#W_1 1.000000
vrije#W_-14 1.000000
vrije#W_-10 1.000000
aole#W_-13 1.000000
oogmerk#L_BOW 1.000000
veranderde#W_BOW 1.000000
die#L_11 1.000000
ondernemerschap#W_-9 1.000000
die#L_12 0.500000
die#L_17 1.000000
gevolg#L_-18 1.000000
recht#L_BOW 0.666667
bij#W_-9 1.000000
noemen#L_-1 1.000000
belang#W_-13 0.500000
noodzakelijker#W_-4 1.000000
gebudgetteerde#W_3 1.000000
deurgroefd#L_BOW 1.000000
'#W_5 1.000000
normaliter#W_3 1.000000
prijs#L_-9 1.000000
welvarend#W_BOW 1.000000
vrij#W_BOW 1.000000
'#W_8 1.000000
economisch#W_BOW 0.166667
rondplonsen#L_BOW 1.000000
uit#W_11 1.000000
benodigd#W_BOW 1.000000
houden#W_BOW 0.888889
hersenen#L_-13 1.000000
tied#W_BOW 1.000000
tussen#L_1 0.200000
tussen#L_3 0.500000
partij#L_8 1.000000
macht#L_BOW 0.500000
raken#L_1 1.000000
wat#W_BOW 1.000000
denken#L_-15 1.000000
staart#W_-5 1.000000
staart#W_-3 1.000000
de#W_BOW 0.303483
nationalist#L_6 1.000000
richting#L_BOW 1.000000
nieuw#L_BOW 0.375000
twee#L_-10 1.000000
in#W_-18 1.000000
minder#W_BOW 0.500000
waarborg#W_-19 1.000000
in#W_-15 0.500000
bereiken#L_2 1.000000
in#W_-10 0.500000
vaandelstok#L_7 1.000000
vrij#W_-7 1.000000
rondplonsen#L_-5 1.000000
ik#L_-16 1.000000
bebaard#L_BOW 1.000000
punt#L_BOW 0.500000
normaliter#L_3 1.000000
of#W_BOW 0.583333
we#W_-6 0.500000
zal#W_BOW 0.500000
hoe#W_-14 1.000000
stabiliteit#W_1 1.000000
tot#L_BOW 0.200000
magneetje#W_BOW 1.000000
door#W_-17 1.000000
goldbaek#W_BOW 1.000000
punt#L_-5 1.000000
door#W_-11 1.000000
woont#W_20 1.000000
momenteel#W_-3 1.000000
materiaal#W_BOW 1.000000
'#L_-5 1.000000
ons#L_BOW 0.250000
mate#W_-2 1.000000
hij#L_-10 1.000000
vingerexperiment#W_BOW 1.000000
deze#L_-9 1.000000
echt#L_BOW 1.000000
Bamboe#W_12 1.000000
partij#L_BOW 0.428571
deze#L_-6 1.000000
noodsituatie#W_BOW 1.000000
donderen#W_BOW 1.000000
als#W_BOW 0.384615
spichtig#W_-13 1.000000
Wij#W_-3 1.000000
't#W_-11 1.000000
om#L_BOW 0.450000
wendde#W_BOW 1.000000
wegleggen#L_-19 1.000000
verzetten#L_2 1.000000
Europa#W_17 1.000000
topzwaar#L_BOW 1.000000
dat#W_-14 1.000000
hulp#W_15 1.000000
Unie#W_BOW 0.333333
voor#W_BOW 0.218750
benodigd#L_-16 1.000000
beide#W_7 1.000000
geen#L_3 1.000000
magneet#W_BOW 1.000000
't#L_BOW 1.000000
hun#L_BOW 0.100000
asana#L_BOW 1.000000
niet#W_1 1.000000
Centraal-Azië#W_BOW 1.000000
probeerde#W_3 1.000000
als#L_15 1.000000
stellen#W_BOW 0.750000
zelfs#W_BOW 1.000000
proberen#L_-10 1.000000
nationalist#W_BOW 1.000000
algemeen#L_10 1.000000
belang#L_BOW 0.250000
op#L_10 1.000000
helpt#W_-4 1.000000
-#L_-17 1.000000
ander#W_BOW 0.400000
ik#W_BOW 0.750000
evenwel#L_-4 1.000000
hield#W_BOW 1.000000
_#L_BOW 0.750000
-#L_-12 1.000000
bal#W_BOW 1.000000
ontwikkelingsland#W_BOW 1.000000
grondrecht#W_BOW 1.000000
conservatief#L_BOW 1.000000
moeten#L_15 1.000000
geschiedenis#L_-5 1.000000
mijn#W_BOW 1.000000
richting#W_-5 1.000000
lenigheid#W_-4 1.000000
rennen#L_8 1.000000
je#W_-12 1.000000
stroom#L_BOW 1.000000
waarin#L_BOW 1.000000
_#L_7 1.000000
_#L_4 1.000000
in#L_-8 1.000000
(#L_20 1.000000
in#L_-6 0.500000
in#L_-5 0.750000
slaan#L_BOW 1.000000
compenseren#L_-15 1.000000
in#L_-1 0.437500
lidstaten#W_19 1.000000
financieel#W_BOW 0.666667
vinger#W_BOW 1.000000
60#L_17 1.000000
aole#L_BOW 1.000000
vanaf#W_-4 1.000000
beneden#W_BOW 1.000000
ook#L_-5 1.000000
elektriciteit#W_-20 1.000000
kloof#W_BOW 1.000000
:#W_-3 1.000000
bedoeling#W_BOW 1.000000
ene#W_19 1.000000
onderscheid#W_BOW 1.000000
er#L_BOW 0.117647
stak#W_BOW 1.000000
brengen#W_BOW 0.357143
ontwikkelingslanden#W_13 1.000000
contractensysteem#L_BOW 1.000000
op#L_-7 0.500000
op#L_-4 1.000000
landbouwproductie#W_BOW 1.000000
wenden#L_BOW 1.000000
horen#W_BOW 1.000000
partij#L_-8 1.000000
vanaf#L_-4 1.000000
die#L_-7 1.000000
wenden#L_-7 1.000000
met#L_-5 1.000000
met#L_-4 1.000000
met#L_-7 1.000000
met#L_-3 0.500000
PN#W_10 1.000000
ontvangst#L_BOW 0.500000
milieunorm#L_12 1.000000
plek#W_BOW 1.000000
labiel#L_-1 1.000000
voeren#L_-3 1.000000
slecht#L_BOW 1.000000
bewegingen#W_-6 1.000000
gedeeltelijke#W_5 1.000000
broos#L_BOW 1.000000
bedoeling#L_BOW 1.000000
wereld#W_BOW 0.333333
hem#L_-3 1.000000
geraamte#W_3 1.000000
ontwikkelen#L_-6 1.000000
budget#W_12 1.000000
onder#L_BOW 0.333333
stijgbeugel#L_-4 1.000000
mogelijke#W_BOW 1.000000
impliceren#L_BOW 1.000000
draagvlak#L_-1 1.000000
stellen#L_9 1.000000
,,#W_BOW 1.000000
mest#W_-6 1.000000
theorie#W_-11 1.000000
constant#L_BOW 1.000000
omstandigheid#L_-9 1.000000
vallen#L_5 1.000000
of#L_BOW 0.583333
broos#L_-1 1.000000
_#W_BOW 0.500000
drakenbek#L_BOW 1.000000
evenwicht#W_0 0.401575
Ze#W_BOW 0.666667
democratisch#L_-12 1.000000
democratisch#L_-13 1.000000
ontoereikend#W_BOW 1.000000
dus#L_2 1.000000
