Minister#W_-12 1.000000
(#L_BOW 0.103448
regionaal#W_BOW 1.000000
kan#W_-7 1.000000
emotioneel#L_-1 1.000000
Dow#W_6 1.000000
oorlogstijd#L_BOW 1.000000
?#L_BOW 1.000000
;#W_5 1.000000
Vlaamse#W_6 1.000000
daar#L_5 1.000000
zijn#L_-5 0.333333
met#L_11 0.500000
met#L_15 0.500000
landelijke#L_BOW 1.000000
een#W_BOW 0.106796
tot#W_8 1.000000
gezien#L_-3 1.000000
zitten#L_-17 1.000000
gezien#L_-4 1.000000
garanderen#W_BOW 1.000000
echter#W_BOW 0.200000
was#W_BOW 0.428571
onderduiker#L_8 1.000000
filipijns#L_17 1.000000
uitgeput#W_3 1.000000
zitten#L_BOW 0.200000
buitenlandse#L_BOW 1.000000
men#W_BOW 0.090909
leggen#L_7 1.000000
wel#L_BOW 0.200000
uiterst#L_BOW 1.000000
financiële#W_BOW 1.000000
omroep#L_-3 1.000000
hond#L_-9 1.000000
zorgen#W_BOW 0.250000
twee#L_BOW 0.166667
zelf.#L_BOW 1.000000
op#W_-2 1.000000
de#W_-7 0.142857
de#W_-4 0.153846
de#W_-5 0.214286
de#W_-2 0.259259
beide#W_BOW 1.000000
Parlement#W_-20 1.000000
de#W_-8 0.428571
multicultureel#L_BOW 1.000000
doen#W_-5 0.500000
Barghouti#W_BOW 1.000000
maar#L_-7 1.000000
maar#L_-5 1.000000
'#W_-12 0.500000
is#W_-11 0.333333
maar#L_-8 0.500000
'#W_-19 1.000000
zijn#W_BOW 0.109375
te#W_BOW 0.041667
garanderen#W_1 1.000000
zakenbank#W_BOW 1.000000
nederzettingenpolitiek#W_BOW 1.000000
hervormingen#W_4 1.000000
beschouwt#W_-6 1.000000
naar#L_BOW 0.300000
verhaal#W_BOW 0.500000
terrorisme#L_BOW 1.000000
en#L_-5 0.500000
(#W_-20 0.500000
tegen#W_-10 1.000000
gezien#L_BOW 1.000000
Financiën#W_BOW 1.000000
economie#L_BOW 0.500000
bedrijf#L_BOW 0.200000
vice-president#L_BOW 1.000000
heeft#W_-6 1.000000
zelf.#L_-7 1.000000
nu#L_BOW 0.142857
raam#L_-13 1.000000
Vice-president#W_BOW 1.000000
eerste#L_-16 1.000000
achter#L_7 0.500000
Commissie#W_BOW 1.000000
92-894-7417-3#W_BOW 1.000000
overeenkomst#L_BOW 1.000000
Al#W_-7 1.000000
conservatieve#W_BOW 0.500000
gebied#W_6 1.000000
klimmen#W_-4 1.000000
globalisering#W_BOW 1.000000
al#L_-2 0.333333
al#L_-7 0.500000
zaak#L_BOW 1.000000
als#W_-15 0.500000
plaats#L_BOW 0.250000
definiëren#W_BOW 0.333333
op#W_6 0.500000
het#W_BOW 0.136364
22,9#L_BOW 1.000000
overeenkomst#L_14 1.000000
ons#W_19 1.000000
molenaar#W_BOW 1.000000
initiatief#W_BOW 1.000000
een#W_-12 0.333333
zijn#L_-6 0.222222
11#W_BOW 1.000000
Adeniji#W_BOW 1.000000
minnaar#L_BOW 1.000000
vrijdag#W_BOW 1.000000
vlaams#W_BOW 1.000000
suggestieve#W_-1 1.000000
dramatisch#L_BOW 1.000000
winnen#L_BOW 0.250000
22,9#W_-20 1.000000
doen#W_BOW 0.076923
verduidelijkt#W_BOW 1.000000
serenade-scene#W_-7 1.000000
beuren#L_-11 1.000000
economisch#L_3 1.000000
een#L_2 0.333333
echter#W_6 1.000000
heeft#W_10 1.000000
voor#W_5 0.250000
uit#L_BOW 0.100000
meest#W_20 1.000000
Morris#W_11 1.000000
orde#L_-5 1.000000
nederlands#L_BOW 0.333333
veel#L_9 0.500000
door#W_5 1.000000
federale#W_BOW 1.000000
met#L_9 1.000000
liefdessituatie#L_4 1.000000
klimmen#L_BOW 0.500000
werkloosheid#W_BOW 1.000000
Staatsvorm#W_9 1.000000
partner#L_BOW 0.500000
Wij#W_8 1.000000
belangrijke#W_-1 1.000000
serenade-scene#L_-7 1.000000
Sharon#W_-7 1.000000
,#W_15 0.200000
22,9#L_-20 1.000000
van#L_-19 0.500000
van#L_-11 0.500000
van#L_-12 0.200000
kilometer#W_6 1.000000
wijden#L_BOW 0.166667
instellingen#W_-9 1.000000
,#W_5 0.222222
.#W_20 0.333333
en#L_4 0.142857
en#L_3 0.333333
populair#L_BOW 1.000000
oluyemi#L_-8 1.000000
verduidelijkt#W_-4 1.000000
Zij#W_9 1.000000
beschouwd#W_BOW 1.000000
was#W_7 1.000000
was#W_5 1.000000
was#W_1 1.000000
en#W_18 1.000000
en#W_19 0.333333
2001#L_BOW 1.000000
Filipijnse#W_17 1.000000
aan#L_-9 0.500000
opwekkende#W_BOW 1.000000
hij#L_8 1.000000
hij#L_6 1.000000
ons#L_-1 0.250000
commissie#L_17 1.000000
Lange#W_BOW 1.000000
alleen#W_-10 1.000000
kreet#W_BOW 1.000000
gingen#W_-11 1.000000
:#W_BOW 0.066667
gevechtshelikopter#L_BOW 1.000000
gebruiken#L_1 1.000000
instelling#L_BOW 1.000000
schaarden#L_4 1.000000
conservatisme#L_BOW 1.000000
regering#L_19 1.000000
leger#W_BOW 0.500000
rusland#L_4 1.000000
onder#L_-15 1.000000
strijd#L_-11 1.000000
Deze#W_BOW 0.500000
op#W_BOW 0.200000
eeuw#L_11 1.000000
lang#L_BOW 0.250000
een#L_-4 0.400000
een#L_-2 0.333333
grote#W_-3 1.000000
israëlisch#W_BOW 1.000000
irak#L_2 1.000000
nog#L_BOW 0.500000
muziek#W_BOW 1.000000
alleen#L_-4 1.000000
zich#W_-9 1.000000
tot#L_8 1.000000
regio's#W_20 1.000000
tot#L_3 0.500000
al#W_-2 0.333333
zich#W_-2 1.000000
van#L_BOW 0.141975
belangrijkste#W_-2 1.000000
financieel#L_-1 1.000000
van#L_-6 0.166667
van#L_-5 0.333333
van#L_-3 0.200000
altijd#L_BOW 0.333333
was#W_-6 1.000000
zijn#L_1 0.200000
zijn#L_7 0.400000
zijn#L_5 0.333333
en#W_-9 0.333333
en#W_-6 0.500000
en#W_-5 0.500000
en#W_-2 0.400000
veel#W_9 0.500000
ook#L_BOW 0.187500
het#L_-9 0.250000
omdat#W_14 1.000000
amerika#L_BOW 1.000000
beuren#L_BOW 1.000000
Sharon#W_BOW 1.000000
grootste#W_BOW 0.333333
beide#W_-10 1.000000
confronteren#W_BOW 1.000000
niet#W_-5 0.500000
niet#W_-3 1.000000
geheel#W_BOW 0.500000
abubakar#L_BOW 1.000000
hervorming#W_BOW 1.000000
Israëlische#W_BOW 1.000000
minnaar#L_-16 1.000000
misschien#L_BOW 1.000000
komen#L_-8 1.000000
22,9#W_BOW 1.000000
haar#L_2 0.500000
binnenlands#L_14 0.500000
dat#L_12 1.000000
werd#W_-8 1.000000
en#W_3 0.333333
en#W_4 0.142857
sinds#W_-19 1.000000
Unie#W_-9 1.000000
hulp#W_BOW 0.333333
)#W_3 0.500000
kunnen#W_BOW 0.062500
)#W_5 1.000000
tijdelijk#W_2 1.000000
Commissie#W_-9 1.000000
maar#W_BOW 0.230769
worden#L_7 1.000000
financiën#L_BOW 1.000000
september#W_-17 1.000000
onder#W_BOW 0.333333
De#W_-18 0.333333
,#L_BOW 0.087248
Mw.#W_6 1.000000
arroyo#L_12 1.000000
voornemen#W_BOW 1.000000
politie#L_-15 1.000000
ze#L_-3 1.000000
op#W_4 0.500000
schaarden#W_BOW 1.000000
;#W_BOW 0.333333
uiterst#L_17 1.000000
achter#W_-4 1.000000
eerste#W_-16 1.000000
Buitenlandse#W_-10 1.000000
komen#W_4 1.000000
gingen#W_BOW 0.333333
Europese#W_BOW 1.000000
ook#L_6 1.000000
in#L_BOW 0.150943
er#L_-3 0.166667
belangrijk#L_-2 1.000000
belangrijk#L_-1 1.000000
_#L_BOW 0.150538
werkloosheid#W_4 1.000000
:#W_20 1.000000
duitsland#L_-6 1.000000
televisie#L_BOW 1.000000
wereldformaat#W_BOW 1.000000
conservatief#L_18 1.000000
Jan#W_-6 1.000000
toepassen#W_BOW 1.000000
multiculturele#W_-16 1.000000
tijdelijk#W_BOW 1.000000
Zuid-Afrika#W_-15 1.000000
vooral#L_BOW 0.200000
dit#L_BOW 0.125000
er#W_-3 0.166667
dankzij#L_BOW 0.500000
ISBN#W_BOW 1.000000
zorg#L_-12 1.000000
arroyo#W_BOW 1.000000
_#L_-17 0.500000
92-894-7417-3#W_-17 1.000000
vlaams#L_6 1.000000
oluyemi#L_BOW 1.000000
verduidelijken#L_BOW 1.000000
meest#L_BOW 0.500000
er#W_BOW 0.031250
financieel#L_BOW 0.333333
palestijn#L_BOW 1.000000
bondgenoot#W_-14 1.000000
analist#W_16 1.000000
dankzij#L_-11 1.000000
hervorming#L_4 1.000000
2006#W_BOW 1.000000
heer#L_BOW 0.333333
hun#W_-2 0.500000
al#L_-15 1.000000
grootste#W_-1 0.333333
alleen#W_BOW 0.500000
,#L_-13 0.250000
dat#L_5 0.333333
het#L_8 0.333333
het#L_5 0.250000
financiën#L_-4 1.000000
denktank#W_BOW 1.000000
het#L_2 0.200000
vertrouwen#W_9 1.000000
beschouwt#W_BOW 1.000000
vrijdag#L_7 1.000000
met#W_-1 1.000000
altijd#W_-17 1.000000
parlement#L_12 1.000000
bij#W_BOW 0.100000
bij#L_1 1.000000
openbaar#L_BOW 1.000000
al#L_-16 0.500000
het#L_20 1.000000
regio#L_BOW 1.000000
sinds#L_BOW 0.400000
bestrijden#L_8 1.000000
binnenlands#L_BOW 0.500000
regionaal#L_2 1.000000
zich#L_-18 1.000000
cm#L_-19 1.000000
.#W_4 0.266667
)#W_-16 1.000000
.#W_7 0.272727
.#W_2 0.250000
om#W_BOW 0.045455
mateloos#W_8 1.000000
deze#L_-11 1.000000
.#W_8 0.166667
.#W_9 0.545455
2004#L_BOW 1.000000
maken#L_1 1.000000
geheel#L_-3 1.000000
Tweede#W_3 1.000000
hebben#L_-19 1.000000
druk#L_15 1.000000
rust#W_BOW 1.000000
alleen#W_-4 1.000000
mateloos#W_BOW 1.000000
druk#L_BOW 0.333333
Hulleman#W_BOW 1.000000
adeniji#L_-7 1.000000
troep#W_BOW 1.000000
tabakaandeel#L_9 1.000000
In#W_8 1.000000
uitputten#L_BOW 1.000000
bondgenoot#L_BOW 1.000000
oostenrijk#W_BOW 1.000000
hem#W_-4 1.000000
daartegen#W_BOW 1.000000
Hulleman#W_-5 1.000000
heeft#W_BOW 0.428571
werd#W_7 1.000000
'#W_BOW 0.083333
drijven#L_-1 1.000000
het#W_8 0.333333
het#W_2 0.200000
landelijke#L_3 1.000000
mei#W_BOW 1.000000
het#W_5 0.250000
als#L_-3 0.750000
als#L_-2 0.400000
als#L_-5 1.000000
tijd#L_-9 1.000000
ons#L_19 1.000000
bestrijden#L_BOW 1.000000
federale#L_BOW 1.000000
de#L_9 0.181818
de#L_8 0.111111
de#L_7 0.100000
de#L_5 0.300000
11#W_-18 1.000000
de#L_3 0.125000
de#L_2 0.407407
vervolgens#L_BOW 1.000000
tegen#L_-10 1.000000
tussen#W_15 1.000000
architectuur#L_7 1.000000
capaciteit#L_-20 1.000000
alleen#L_BOW 0.500000
naar#W_BOW 0.300000
verhaal#L_BOW 0.500000
economisch#L_BOW 1.000000
hoe#W_BOW 0.250000
beschouwen#L_BOW 1.000000
raam#W_-13 1.000000
toegepast#W_8 1.000000
regio#L_20 1.000000
(#W_-11 1.000000
vakbond#L_-12 1.000000
eigen#W_BOW 0.777778
Dankzij#W_-11 1.000000
niet#L_BOW 0.181818
opgesteld#W_BOW 1.000000
raam#W_BOW 1.000000
achter#L_1 0.928571
bedrijf#L_4 1.000000
.#L_20 0.333333
won#W_13 1.000000
De#W_-5 1.000000
De#W_-2 0.333333
Nederlands#W_BOW 0.500000
De#W_-1 0.083333
gebruiken#L_BOW 0.200000
architectuur#W_7 1.000000
ze#W_BOW 0.600000
.#L_9 0.545455
.#L_8 0.166667
hij#L_BOW 0.272727
Niet#W_BOW 1.000000
aan#W_7 0.500000
aan#W_8 1.000000
.#L_2 0.250000
minister#L_-6 1.000000
.#L_7 0.272727
tijd#W_-19 1.000000
moeten#L_BOW 0.166667
.#L_4 0.266667
eigen#L_-18 1.000000
voornemen#L_11 1.000000
zorg#L_BOW 0.500000
suggestief#L_-1 1.000000
Europa#W_6 1.000000
welke#W_BOW 1.000000
ik#W_-6 1.000000
groot#W_BOW 0.250000
het#L_16 1.000000
als#L_-15 0.500000
het#L_13 0.250000
definiëren#L_17 1.000000
Lucky#W_-8 1.000000
ze#W_6 1.000000
strijd#W_BOW 0.200000
cm#L_BOW 1.000000
ze#W_8 1.000000
taal#W_BOW 0.500000
ik#L_-6 1.000000
conservatisme#W_6 1.000000
regionaal#L_BOW 1.000000
drijven#L_BOW 1.000000
uitputten#L_3 1.000000
door#L_BOW 0.173913
analist#L_BOW 1.000000
televisie#W_-6 1.000000
verhaal#L_6 1.000000
vliegen#L_-3 1.000000
hem#L_BOW 0.333333
naar#W_1 1.000000
onze#W_BOW 0.250000
en#W_-13 0.333333
europa#L_BOW 0.333333
economie#L_-5 1.000000
europees#L_BOW 0.333333
Landelijke#W_3 1.000000
wel#W_-3 1.000000
filipijns#L_BOW 1.000000
Vandaar#W_BOW 1.000000
doen#L_BOW 0.076923
de#W_16 0.600000
gebeurd#W_-11 1.000000
toepassen#L_8 1.000000
het#W_-17 0.500000
het#W_-14 1.000000
het#W_-13 0.500000
ISBN#W_-18 1.000000
Amerika#W_8 1.000000
Alleen#W_-16 1.000000
jaar#L_-14 1.000000
stuwende#W_-1 1.000000
Dankzij#W_BOW 1.000000
Parlement#W_BOW 1.000000
economie#W_-5 1.000000
krijgen#W_BOW 0.500000
zuid-afrika#L_BOW 1.000000
terrorisme#W_3 1.000000
populair#L_9 1.000000
misschien#W_-4 1.000000
hij#L_-7 0.500000
te#W_7 0.333333
te#W_8 0.500000
bestaan#L_16 1.000000
verhaal#W_6 1.000000
ze#L_6 1.000000
gevechtshelikopters#W_BOW 1.000000
ze#L_8 1.000000
komen#W_BOW 0.200000
van#W_6 0.400000
van#W_4 0.625000
van#W_1 0.200000
molenaar#L_BOW 1.000000
kamer#L_BOW 1.000000
echter#L_BOW 0.200000
hij#W_-7 0.500000
zakenbank#L_19 1.000000
bij#L_-14 0.500000
besluiten#L_BOW 1.000000
de#L_-18 0.125000
de#L_-17 0.333333
amendement#W_BOW 1.000000
om#W_2 0.500000
de#L_-13 0.666667
de#L_-12 0.111111
de#L_-11 0.166667
de#L_-10 0.333333
Jan#W_BOW 1.000000
heer#W_-7 1.000000
staatsvorm#L_BOW 1.000000
architectuur#L_BOW 1.000000
twee#W_-15 1.000000
al#W_-16 1.000000
al#W_-15 1.000000
vertrouwen#L_BOW 1.000000
meest#L_17 1.000000
winst#W_BOW 1.000000
werkelijkheid#L_10 1.000000
Zuid-Afrika#W_BOW 1.000000
Okonjo-Iweala#W_8 1.000000
totale#W_-1 1.000000
isbn#L_BOW 1.000000
wordt#W_BOW 0.285714
Lucky#W_BOW 1.000000
commissie#W_BOW 0.666667
irak#W_BOW 1.000000
gebied#L_BOW 1.000000
cm#W_-19 1.000000
een#W_11 0.333333
gaan#L_BOW 0.142857
Jarenlang#W_-14 1.000000
een#W_18 0.333333
krijgen#L_2 1.000000
-#L_BOW 0.125000
kamers#W_19 1.000000
hebben#W_BOW 0.125000
kilometer#L_BOW 1.000000
schuiven#L_BOW 1.000000
weg#L_BOW 0.250000
van#W_-6 0.166667
van#W_-5 0.333333
van#W_-3 0.200000
_#L_14 0.500000
in#L_3 0.285714
_#L_10 0.250000
_#L_11 0.500000
opstellen#L_-7 1.000000
_#L_13 0.250000
overlijden#L_BOW 1.000000
conservatieve#W_18 1.000000
taal#L_-4 1.000000
voorstel#L_3 1.000000
vandaag#W_2 1.000000
naar#L_-5 1.000000
klimmen#L_-4 1.000000
confronteren#L_BOW 1.000000
Haar#W_-13 1.000000
leggen#L_BOW 0.500000
19e#W_10 1.000000
conservatief#L_-1 0.500000
kunnen#L_-7 0.500000
terrorisme#L_3 1.000000
totstandkoming#W_BOW 1.000000
zullen#W_BOW 0.055556
televisie#L_-6 1.000000
januari#L_BOW 1.000000
kracht#W_BOW 0.119266
Arroyo#W_12 1.000000
130#L_5 1.000000
stille#W_-1 1.000000
vandaar#L_-5 1.000000
wederopbloei#W_BOW 1.000000
republiek#W_BOW 1.000000
vice-president#L_-15 1.000000
Intifada#W_4 1.000000
jaar#W_BOW 0.166667
conservatief#W_BOW 1.000000
regering-bush#L_BOW 1.000000
kwam#W_BOW 1.000000
achter#L_-14 1.000000
handel#L_BOW 1.000000
speler#W_5 1.000000
in#W_5 0.142857
in#W_7 0.250000
in#W_3 0.285714
een#L_-12 0.333333
in#W_8 0.250000
opwekkend#L_BOW 1.000000
duitsland#L_BOW 1.000000
vandaag#W_BOW 1.000000
eigen#W_-18 1.000000
kamer#W_BOW 1.000000
tegen#W_BOW 0.166667
europees#L_-10 1.000000
is#W_BOW 0.064516
land#L_18 1.000000
commissie#L_-9 1.000000
twee#W_BOW 0.166667
?#W_BOW 1.000000
werd#W_BOW 0.166667
ook#W_6 1.000000
zijn#L_BOW 0.113208
de#L_-8 0.333333
vakbonden#W_BOW 1.000000
de#L_-3 0.166667
de#L_-2 0.266667
de#L_-1 0.038462
de#L_-7 0.125000
globalisering#W_3 1.000000
de#L_-5 0.266667
de#L_-4 0.153846
kreet#L_BOW 1.000000
nederzettingenpolitiek#L_BOW 1.000000
gebeurd#W_BOW 1.000000
een#L_18 0.333333
gevechtshelikopter#L_-4 1.000000
amerikaans#L_-12 1.000000
een#L_12 1.000000
een#L_11 0.333333
toneelschrijver#L_6 1.000000
een#L_15 1.000000
Vervolgens#W_BOW 1.000000
terrorisme#W_BOW 1.000000
een#L_4 0.200000
strijd#L_BOW 0.200000
verduidelijken#L_-4 1.000000
capaciteit#W_-20 1.000000
Haar#W_BOW 0.500000
eigenlijk#W_6 1.000000
heeft#W_-19 1.000000
dramatische#W_12 1.000000
omroep#W_BOW 1.000000
molen#W_BOW 1.000000
wel#L_-3 1.000000
opkomst#L_3 1.000000
_#L_4 0.250000
hun#W_BOW 0.076923
woord#L_-7 1.000000
onze#W_-1 0.250000
met#L_BOW 0.113636
winst#W_3 1.000000
worden#L_-8 0.500000
worden#L_-7 0.500000
worden#L_-5 0.250000
definiëren#L_BOW 0.333333
muziek#L_BOW 1.000000
handel#L_-3 1.000000
zich#W_-18 1.000000
het#L_BOW 0.122449
beschouwen#L_-6 1.000000
niet#L_-3 1.000000
in#W_-4 1.000000
hulp#L_6 1.000000
muziek#W_2 1.000000
totaal#L_BOW 1.000000
troep#L_18 1.000000
speler#W_BOW 1.000000
Vervolgens#W_-9 1.000000
zich#L_-20 1.000000
bom#L_BOW 1.000000
regering-bush#W_BOW 1.000000
eigenlijk#W_BOW 1.000000
initiatief#L_3 1.000000
lang#L_-10 1.000000
toepassen#L_BOW 1.000000
januari#W_-10 1.000000
taal#L_BOW 0.500000
welk#L_BOW 1.000000
19e#L_10 1.000000
meeste#W_17 1.000000
orde#W_-5 1.000000
suggestieve#W_BOW 1.000000
zijn#L_15 0.500000
zijn#L_10 0.250000
zich#L_BOW 0.285714
netwerk#W_12 1.000000
opstellen#L_BOW 1.000000
maken#W_BOW 0.125000
in#W_-8 1.000000
stuwen#L_BOW 1.000000
gevangenis#L_-10 1.000000
opkomst#L_BOW 1.000000
haar#L_-13 1.000000
overleg#L_14 1.000000
kamer#L_19 1.000000
televisie#W_BOW 1.000000
een#L_BOW 0.113208
kracht#W_0 0.195122
niet#L_-5 0.500000
initiatieven#W_3 1.000000
totstandkoming#W_9 1.000000
in#W_-7 0.200000
(#L_-20 0.500000
israëlisch#L_BOW 1.000000
nog#L_7 1.000000
,#W_-13 0.250000
nog#W_BOW 0.500000
land#W_BOW 0.250000
deze#W_BOW 0.076923
Al#W_BOW 1.000000
)#L_BOW 0.125000
zijn#L_-11 0.250000
(#W_BOW 0.103448
opstellen#L_-16 1.000000
binnenlands#W_BOW 0.500000
capaciteit#L_BOW 1.000000
parlement#L_-20 1.000000
eigen#L_-1 1.000000
Atiku#W_-14 1.000000
opkomst#W_3 1.000000
op#L_BOW 0.194444
daar#W_BOW 0.250000
We#W_BOW 0.500000
toenemen#L_BOW 1.000000
11#L_BOW 1.000000
terrorisme#W_-8 1.000000
zeldzaamheid#L_BOW 1.000000
die#L_BOW 0.060000
val#W_-5 1.000000
suggestief#L_BOW 1.000000
gaan#L_-11 1.000000
tot#W_BOW 0.285714
Federale#W_10 1.000000
het#L_-13 0.500000
het#L_-14 0.500000
herhaling-#W_-3 1.000000
alleen#L_-16 1.000000
termen#W_BOW 1.000000
alleen#L_-10 1.000000
unie#L_BOW 0.500000
al#W_BOW 0.428571
winnen#L_13 1.000000
moeten#W_BOW 0.222222
schoven#W_BOW 1.000000
achter#L_-4 1.000000
vliegen#L_BOW 1.000000
toneelschrijver#L_BOW 1.000000
.#L_12 0.200000
.#L_10 0.250000
onder#W_-15 1.000000
plaats#W_-15 1.000000
en#L_-2 0.400000
en#L_-6 0.500000
Ngozi#W_7 1.000000
door#L_-9 0.500000
door#L_-6 1.000000
en#L_-9 0.333333
door#L_-3 1.000000
plaats#L_-15 1.000000
globalisering#L_BOW 1.000000
eigen#L_16 1.000000
Vice-president#W_-15 1.000000
organisatie#L_4 1.000000
september#L_BOW 1.000000
zich#W_-20 1.000000
orde#W_BOW 0.500000
wel#W_BOW 0.200000
omvang#W_BOW 1.000000
zij#W_BOW 0.500000
tijd#L_-19 1.000000
overleden#W_-8 1.000000
kunnen#W_-12 1.000000
overleg#L_BOW 1.000000
europa#L_6 1.000000
vertrouwen#L_9 1.000000
gezien#W_BOW 1.000000
leger#L_-17 1.000000
Amerikaanse#W_-12 1.000000
de#L_BOW 0.157738
legt#W_7 1.000000
het#W_16 1.000000
het#W_13 0.250000
definiëren#W_17 1.000000
filipijns#W_BOW 1.000000
met#W_BOW 0.116279
tijd#L_BOW 0.333333
,#L_15 0.200000
Oostenrijk#W_2 1.000000
prent#W_BOW 1.000000
juli#W_9 1.000000
uitdaging#L_14 1.000000
partner#W_BOW 0.500000
geconfronteerd#W_10 1.000000
oostenrijk#L_BOW 1.000000
wederopbloei#L_3 1.000000
tussen#L_BOW 0.200000
2006#L_-9 1.000000
op#L_6 0.500000
en#L_19 0.333333
op#L_4 0.500000
dit#L_5 0.333333
dit#L_2 0.500000
die#L_-5 0.333333
welk#L_-8 1.000000
,#W_-10 0.166667
jarenlang#L_BOW 1.000000
Israëlische#W_3 1.000000
dat#W_12 1.000000
financiële#W_-1 1.000000
stuwende#W_BOW 1.000000
(#L_-11 1.000000
multiculturele#W_BOW 1.000000
het#W_-9 0.500000
niet#L_-10 1.000000
niet#L_-11 1.000000
zakenbank#L_BOW 1.000000
hij#W_BOW 0.272727
bedrijf#W_BOW 0.500000
we#L_BOW 0.200000
opgesteld#W_-7 1.000000
juli#L_9 1.000000
geheel#W_-3 1.000000
hoogte#W_BOW 1.000000
overleden#W_BOW 1.000000
die#L_-10 0.500000
2001#W_BOW 1.000000
worden#W_BOW 0.074074
gevangenis#L_BOW 1.000000
zingende#W_BOW 1.000000
politie#L_BOW 1.000000
achter#W_7 0.500000
achter#W_1 0.928571
weg#L_-9 1.000000
analist#L_16 1.000000
schuiven#L_-6 1.000000
haar#L_BOW 0.166667
staatsvorm#W_BOW 1.000000
de#L_19 0.200000
de#L_16 0.600000
de#L_12 0.250000
de#L_11 0.083333
gebruiken#W_BOW 0.333333
strijd#W_-11 1.000000
een#W_2 0.333333
een#W_4 0.200000
als#L_BOW 0.233333
zeldzaamheid#W_-7 1.000000
:#L_BOW 0.066667
2001#W_-16 1.000000
Palestijnen#W_BOW 1.000000
regering#W_BOW 1.000000
Minister#W_-6 1.000000
bij#W_-14 0.500000
;#L_5 1.000000
hun#L_-2 0.500000
Zaken#W_BOW 1.000000
daar#W_5 1.000000
niet#W_BOW 0.142857
emotionele#W_BOW 1.000000
instelling#L_-9 1.000000
De#W_-3 1.000000
tweede#W_BOW 0.500000
amerika#W_BOW 1.000000
mijn#W_-10 1.000000
in#L_-13 0.500000
kilometer#L_6 1.000000
in#L_-11 0.500000
gevechtshelikopters#W_-4 1.000000
in#L_-18 1.000000
werkelijkheid#W_BOW 1.000000
van#W_-19 0.500000
naar#W_-5 1.000000
te#L_BOW 0.041667
bij#L_BOW 0.086957
altijd#L_-17 1.000000
van#W_-12 0.200000
van#W_-11 0.500000
we#L_-4 1.000000
januari#L_-10 1.000000
moeten#L_-3 0.500000
sinds#L_-19 1.000000
echter#L_6 1.000000
economie#W_BOW 0.500000
Zij#W_BOW 1.000000
voorstellen#W_3 1.000000
gebied#L_6 1.000000
het#W_20 1.000000
Commissie#W_17 1.000000
serenade-scene#W_BOW 1.000000
irak#L_20 1.000000
termen#W_-7 1.000000
hulp#L_BOW 0.333333
Republiek#W_11 1.000000
door#L_5 1.000000
atiku#L_BOW 1.000000
bom#W_13 1.000000
rusland#L_BOW 0.500000
tijd#W_-9 1.000000
'#L_-12 0.500000
veel#L_20 1.000000
twee#L_18 1.000000
achter#W_BOW 0.739130
'#L_-19 1.000000
jarenlang#L_-14 1.000000
toenemen#L_-14 1.000000
mei#L_BOW 1.000000
Zaken#W_-9 1.000000
gewijd#W_BOW 1.000000
hoe#W_-3 1.000000
veel#W_BOW 0.060606
architectuur#W_BOW 1.000000
overleg#W_14 1.000000
arroyo#L_BOW 1.000000
tegen#L_BOW 0.166667
binnenlandse#W_14 0.500000
ons#W_BOW 0.250000
gevangenis#W_BOW 1.000000
?#W_3 1.000000
moeten#W_10 1.000000
kreet#L_13 1.000000
1999#L_BOW 1.000000
vooral#W_-4 1.000000
gebied#W_BOW 1.000000
analist#W_BOW 1.000000
klimmen#W_BOW 0.500000
opkomst#W_BOW 1.000000
altijd#W_BOW 0.333333
19e#L_BOW 1.000000
voor#L_5 0.250000
raam#L_BOW 1.000000
wij#L_BOW 0.100000
Barghouti#W_-18 1.000000
multicultureel#L_-16 1.000000
garanderen#L_1 1.000000
staatsvorm#L_9 1.000000
organisatie#L_BOW 1.000000
dat#W_BOW 0.040816
men#W_-5 0.500000
regering#W_19 1.000000
onderduiker#W_BOW 1.000000
vliegen#W_-3 1.000000
zij#L_-6 1.000000
met#W_-14 1.000000
?#L_3 1.000000
onderduikers#W_8 1.000000
Phillip#W_10 1.000000
Organisatie#W_4 1.000000
landelijke#W_BOW 1.000000
zingen#L_-17 1.000000
populair#W_BOW 1.000000
is#W_-6 0.166667
tabakaandeel#W_BOW 1.000000
troepen#W_18 1.000000
'#L_BOW 0.074074
molen#L_8 1.000000
partner#W_-12 1.000000
denktank#W_-6 1.000000
landen#W_18 1.000000
vrijdag#L_BOW 1.000000
houden#L_BOW 0.500000
,#W_BOW 0.087248
juli#L_BOW 1.000000
amendement#L_BOW 1.000000
kreten#W_13 1.000000
molen#L_BOW 1.000000
een#W_-4 0.250000
een#W_-2 0.333333
parlement#L_BOW 0.666667
Assembly#W_14 1.000000
als#W_-5 1.000000
als#W_-2 0.400000
als#W_-3 0.750000
voornemen#L_BOW 1.000000
van#W_18 0.333333
van#W_13 0.200000
)#L_5 1.000000
van#W_17 0.250000
)#L_3 0.500000
werkloosheid#L_4 1.000000
tussen#L_15 1.000000
daartegen#L_BOW 1.000000
conservatieve#W_-1 0.500000
en#L_BOW 0.119658
komen#L_4 1.000000
.#L_-20 1.000000
wederopbloei#L_BOW 1.000000
)#L_-16 1.000000
stad#W_BOW 0.250000
deze#W_-11 1.000000
zit#W_BOW 1.000000
economische#W_3 1.000000
ook#W_-8 1.000000
openbare#W_-4 1.000000
ook#W_-5 1.000000
Adeniji#W_-7 1.000000
haar#W_2 0.500000
-#W_-19 1.000000
zuid-afrika#L_-15 1.000000
september#L_-17 1.000000
september#W_BOW 1.000000
gebruiken#W_1 1.000000
orde#L_BOW 0.500000
bestaan#L_BOW 0.500000
11#L_-18 1.000000
totale#W_BOW 1.000000
beschouwd#W_-6 1.000000
nederzettingenpolitiek#W_4 1.000000
confronteren#L_10 1.000000
maakt#W_1 1.000000
oostenrijk#L_2 1.000000
werkelijkheid#L_BOW 1.000000
Abubakar#W_-13 1.000000
uitdaging#W_14 1.000000
hij#W_6 1.000000
onder#W_14 1.000000
hij#W_8 1.000000
onder#W_13 1.000000
stuwen#L_-1 1.000000
emotioneel#L_BOW 1.000000
Nederlands#W_-12 1.000000
vandaar#L_BOW 1.000000
amerikaans#L_BOW 0.500000
abubakar#L_-13 1.000000
hervorming#L_BOW 1.000000
heer#L_-7 1.000000
netwerk#L_BOW 1.000000
tot#W_3 0.500000
,#L_5 0.222222
krijgen#L_BOW 0.333333
Buitenlandse#W_BOW 1.000000
eerste#W_BOW 1.000000
2004#W_10 1.000000
geheel#L_BOW 0.500000
gekregen#W_2 1.000000
opwekkend#L_-1 1.000000
(#W_-3 1.000000
wordt#W_-5 0.500000
wordt#W_-7 0.500000
men#L_-5 0.333333
door#W_BOW 0.173913
tijdelijk#L_2 1.000000
kwam#W_-8 1.000000
gezien#W_-3 1.000000
De#W_BOW 0.178571
Palestijnen#W_-4 1.000000
buitenlandse#L_-10 1.000000
economisch#W_BOW 1.000000
werkloosheid#L_BOW 1.000000
rusland#W_BOW 0.500000
voor#L_BOW 0.031250
leger#L_BOW 0.500000
,#W_-4 0.125000
,#W_-5 0.250000
,#W_-6 0.222222
,#W_-3 0.166667
,#W_-8 0.400000
,#W_-9 0.166667
val#L_-5 1.000000
er#L_BOW 0.028571
meest#W_BOW 1.000000
vrijdag#W_7 1.000000
met#W_9 1.000000
vliegen#W_BOW 1.000000
bondgenoot#W_BOW 1.000000
1999#W_-17 1.000000
uitdaging#L_BOW 1.000000
parlement#W_BOW 0.500000
zij#L_9 1.000000
omvang#L_-13 1.000000
minister#L_BOW 1.000000
ik#L_BOW 0.250000
Alleen#W_BOW 0.500000
:#L_20 1.000000
hoe#L_BOW 0.250000
National#W_13 1.000000
doen#L_-5 0.500000
Lange#W_-10 1.000000
barghouti#L_-18 1.000000
prent#L_3 1.000000
vierkant#W_BOW 1.000000
capaciteit#W_BOW 1.000000
houden#W_5 1.000000
speler#L_BOW 1.000000
nederzettingenpolitiek#L_4 1.000000
in#W_19 0.500000
januari#W_BOW 1.000000
in#W_12 0.333333
in#W_10 0.166667
veel#L_BOW 0.048780
tabakaandeel#W_9 1.000000
woord#L_BOW 1.000000
regionale#W_2 1.000000
misschien#L_-4 1.000000
men#L_BOW 0.083333
adeniji#L_BOW 1.000000
130#L_BOW 1.000000
taal#W_-4 1.000000
cm#W_BOW 1.000000
ze#W_-3 1.000000
republiek#L_11 1.000000
besluiten#W_BOW 1.000000
juli#W_BOW 1.000000
liefdessituatie#L_BOW 1.000000
;#L_BOW 0.333333
was#W_-5 1.000000
wereldformaat#L_7 1.000000
kennen#L_BOW 0.500000
zit#W_-17 1.000000
kunnen#L_-12 1.000000
unie#L_-9 1.000000
de#W_-10 0.333333
de#W_-11 0.166667
de#W_-12 0.142857
de#W_-13 0.666667
de#W_-14 0.142857
dat#W_5 0.333333
de#W_-17 0.333333
,#L_-10 0.166667
zakenbank#W_19 1.000000
vertrouwen#W_BOW 1.000000
nu#L_-7 1.000000
opgesteld#W_-16 1.000000
was#W_-13 0.500000
en#W_-16 0.333333
daartegen#W_-20 1.000000
uitputten#W_BOW 1.000000
jaar#W_-14 1.000000
doordringen#W_BOW 1.000000
besloot#W_11 1.000000
conservatisme#W_BOW 1.000000
prenten#W_3 1.000000
hebben#L_-6 1.000000
commissie#L_BOW 0.750000
omdat#L_14 1.000000
Duitsland#W_BOW 1.000000
emotionele#W_-1 1.000000
zij#L_BOW 0.666667
deze#L_BOW 0.133333
land#L_BOW 0.250000
)#W_BOW 0.125000
aan#L_BOW 0.136364
Irak#W_2 1.000000
is#W_4 0.333333
is#W_7 0.250000
1999#W_BOW 1.000000
totaal#L_-1 1.000000
stille#W_BOW 1.000000
winnen#W_BOW 0.333333
hoogte#L_3 1.000000
sinds#W_BOW 0.400000
mateloos#L_8 1.000000
woorden#W_BOW 1.000000
heer#W_BOW 0.500000
houden#L_5 1.000000
wij#L_8 1.000000
overleg#W_BOW 1.000000
nog#W_-4 1.000000
zullen#L_BOW 0.055556
hebben#L_BOW 0.185185
die#L_-20 1.000000
worden#L_BOW 0.116279
al#L_BOW 0.333333
nederlands#L_-12 1.000000
Jarenlang#W_BOW 1.000000
zelf.#W_-7 1.000000
israëlisch#L_-11 1.000000
weg#W_-9 1.000000
bestrijden#W_8 1.000000
atiku#L_-14 1.000000
sharon#L_-7 1.000000
hoogte#W_3 1.000000
zijn#L_-13 0.200000
.#W_BOW 0.157895
vakbonden#W_-12 1.000000
krachten#W_0 0.030303
omroep#W_-3 1.000000
achter#L_11 1.000000
oorlogstijd#W_13 1.000000
belangrijk#L_BOW 0.333333
regering#L_BOW 1.000000
omdat#W_BOW 0.333333
van#W_BOW 0.141975
die#W_BOW 0.060000
het#L_-17 0.500000
_#L_-8 0.250000
mijn#L_-10 1.000000
bij#W_1 1.000000
2001#L_-16 1.000000
_#L_-3 0.500000
_#L_-5 0.333333
_#L_-6 0.200000
schaarden#L_BOW 1.000000
Nu#W_BOW 0.333333
stad#W_-4 1.000000
de#W_2 0.407407
de#W_3 0.125000
uit#W_BOW 0.111111
de#W_5 0.300000
de#W_7 0.100000
de#W_8 0.111111
de#W_9 0.200000
mijn#L_BOW 0.333333
beide#L_BOW 1.000000
(#L_-3 1.000000
totstandkoming#L_BOW 1.000000
eeuw#W_BOW 1.000000
uiterst#W_17 1.000000
stad#L_-4 1.000000
en#L_-16 0.333333
misschien#W_BOW 1.000000
en#L_-13 0.333333
vandaag#L_BOW 1.000000
conservatisme#L_6 1.000000
en#W_BOW 0.119658
achter#W_-14 1.000000
groot#L_13 1.000000
liefdessituaties#W_4 1.000000
vooral#L_-4 1.000000
,#L_-5 0.250000
,#L_-4 0.125000
,#L_-6 0.222222
,#L_-3 0.166667
,#L_-9 0.166667
,#L_-8 0.400000
bom#W_BOW 1.000000
openbaar#L_-4 1.000000
troep#L_BOW 1.000000
denktank#L_BOW 1.000000
winst#L_BOW 1.000000
kennen#W_BOW 1.000000
conservatief#L_BOW 0.666667
regering-Bush#W_3 1.000000
bom#L_13 1.000000
openbare#W_BOW 1.000000
palestijn#L_-4 1.000000
bedrijf#W_4 1.000000
haar#W_BOW 0.100000
Deze#W_-7 1.000000
welke#W_-8 1.000000
met#W_15 0.500000
met#W_11 0.500000
belangrijkste#W_BOW 1.000000
om#L_2 0.500000
doordringen#L_7 1.000000
één#W_-4 1.000000
molen#W_8 1.000000
initiatief#L_BOW 1.000000
aan#L_8 1.000000
aan#L_7 0.500000
kennen#L_-4 1.000000
stil#L_BOW 1.000000
eigen#L_BOW 0.777778
zorgen#W_-12 1.000000
kracht#L_BOW 0.118721
kunnen#L_BOW 0.090909
nog#L_-4 1.000000
overeenkomsten#W_14 1.000000
politie#W_BOW 1.000000
uitdaging#W_BOW 1.000000
zijn#W_15 1.000000
wij#W_BOW 0.111111
groot#L_-1 0.250000
zijn#W_10 1.000000
groot#L_-3 1.000000
isbn#L_-18 1.000000
term#L_BOW 1.000000
bereiken#W_BOW 0.500000
netwerk#L_12 1.000000
vakbond#L_BOW 1.000000
zingende#W_-17 1.000000
jarenlang#W_BOW 1.000000
vierkant#L_BOW 1.000000
organisatie#W_BOW 1.000000
maar#L_BOW 0.214286
bestrijden#W_BOW 1.000000
wederopbloei#W_3 1.000000
omvang#L_BOW 1.000000
met#L_-14 1.000000
.#L_14 0.333333
voorstel#L_BOW 1.000000
Commissie#W_6 1.000000
tussen#W_BOW 0.200000
zich#L_-9 1.000000
zich#L_-2 1.000000
val#W_BOW 1.000000
eigen#W_16 1.000000
Parlement#W_12 1.000000
doordringt#W_7 1.000000
serenade-scene#L_BOW 1.000000
vandaag#L_2 1.000000
naar#L_1 1.000000
hond#W_-9 1.000000
instellingen#W_BOW 1.000000
Oluyemi#W_BOW 1.000000
Nu#W_-7 1.000000
barghouti#L_BOW 1.000000
dit#W_5 0.333333
partner#L_-12 1.000000
belangrijke#W_BOW 1.000000
ze#L_BOW 0.600000
hebben#W_11 1.000000
zelf.#W_BOW 1.000000
minister#L_-12 1.000000
Rusland#W_4 1.000000
handel#W_-3 1.000000
speler#L_5 1.000000
overeenkomst#W_BOW 1.000000
in#L_19 0.500000
in#L_12 0.333333
in#L_10 0.166667
ook#W_BOW 0.214286
-#L_-19 1.000000
plaats#W_BOW 0.333333
2004#W_BOW 1.000000
wijden#L_-10 1.000000
vooral#W_BOW 0.200000
omroep#L_BOW 1.000000
stuwende#L_BOW 1.000000
kan#W_BOW 0.200000
van#L_13 0.200000
in#W_BOW 0.172043
populair#W_9 1.000000
van#L_17 0.250000
van#L_18 0.333333
eigen#W_-1 1.000000
zeldzaamheid#L_-7 1.000000
eeuw#L_BOW 1.000000
drijvende#W_-1 1.000000
Atiku#W_BOW 1.000000
politie#W_-15 1.000000
terrorisme#L_-8 1.000000
Niet#W_-11 1.000000
te#L_8 0.500000
te#L_7 0.333333
dat#L_BOW 0.039216
groot#L_BOW 0.300000
hoe#L_-3 1.000000
toneelschrijvers#W_6 1.000000
druk#W_15 1.000000
amendement#W_3 1.000000
worden#L_9 1.000000
wereldformaat#L_BOW 1.000000
Zij#W_-6 1.000000
-#W_BOW 0.125000
hem#W_BOW 0.333333
herhaling-#W_BOW 1.000000
die#W_-5 0.333333
maar#W_-7 1.000000
maar#W_-5 1.000000
moeten#W_-3 0.500000
maar#W_-8 0.500000
tweede#L_3 1.000000
globalisering#L_3 1.000000
dramatisch#L_12 1.000000
wereldformaat#W_7 1.000000
grote#W_BOW 0.333333
door#W_-9 0.500000
door#W_-6 1.000000
door#W_-3 1.000000
stuwende#L_-1 1.000000
garanderen#L_BOW 1.000000
minnaar#W_BOW 1.000000
die#W_-10 0.500000
mei#L_-18 1.000000
term#L_-7 1.000000
van#L_1 0.200000
van#L_4 0.625000
jarenlang#W_-3 1.000000
van#L_6 0.333333
amendement#L_3 1.000000
hebben#L_10 0.500000
hebben#L_11 1.000000
hulp#W_6 1.000000
druk#W_BOW 0.333333
rust#L_BOW 1.000000
leger#W_-17 1.000000
.#W_14 0.333333
.#W_12 0.200000
.#W_10 0.250000
uiterst#W_BOW 1.000000
de#L_-14 0.142857
stad#L_BOW 0.250000
voorstel#W_BOW 1.000000
niet#W_-10 1.000000
achter#W_11 1.000000
aan#W_BOW 0.136364
besluiten#L_11 1.000000
molenaar#L_-3 1.000000
winst#L_3 1.000000
jaar#L_BOW 0.111111
daar#L_BOW 0.166667
zullen#L_7 1.000000
dit#W_BOW 0.142857
woorden#W_-7 1.000000
bereiken#L_BOW 0.500000
de#W_12 0.333333
de#W_11 0.083333
Oluyemi#W_-8 1.000000
de#W_19 0.200000
leggen#W_BOW 0.500000
opwekkende#W_-1 1.000000
maken#L_BOW 0.100000
hond#W_BOW 1.000000
uit#L_17 1.000000
komen#L_BOW 0.200000
eeuw#W_11 1.000000
.#L_BOW 0.157895
in#L_7 0.250000
in#L_5 0.142857
in#L_8 0.400000
omdat#L_BOW 0.333333
onder#L_14 1.000000
onder#L_13 1.000000
130#W_5 1.000000
zijn#L_4 0.250000
Irak#W_20 1.000000
aan#W_-9 0.500000
kilometer#W_BOW 1.000000
val#L_BOW 1.000000
muziek#L_2 1.000000
:#L_15 1.000000
jarenlang#L_-3 1.000000
tijdelijk#L_BOW 0.090909
gezien#W_-4 1.000000
bestaande#W_16 1.000000
achter#L_BOW 0.739130
werkelijkheid#W_10 1.000000
europa#W_BOW 1.000000
rust#W_-7 1.000000
gevangenis#W_-10 1.000000
tweede#L_BOW 0.500000
zich#W_BOW 0.285714
daartegen#L_-20 1.000000
kracht#L_0 0.136126
dramatisch#W_BOW 1.000000
2006#L_BOW 1.000000
totstandkoming#L_9 1.000000
Abubakar#W_BOW 1.000000
hoogte#L_BOW 1.000000
vervolgens#L_-9 1.000000
eigenlijk#L_6 1.000000
bestaan#W_BOW 0.500000
onderduiker#L_BOW 1.000000
twee#W_18 1.000000
mateloos#L_BOW 1.000000
oorlogstijd#L_13 1.000000
houden#W_BOW 0.500000
Minister#W_BOW 1.000000
vierkant#L_-15 1.000000
minnaar#W_-16 1.000000
schoven#W_-6 1.000000
1999#L_-17 1.000000
voornemen#W_11 1.000000
Financiën#W_-4 1.000000
geschaard#W_4 1.000000
de#W_BOW 0.156352
nog#W_7 1.000000
twee#L_-15 1.000000
israëlisch#L_3 1.000000
oorlogstijd#W_BOW 1.000000
in#W_-18 1.000000
bereiken#L_1 1.000000
in#W_-11 1.000000
zaak#L_-9 1.000000
in#W_-13 1.000000
beide#L_-10 1.000000
die#W_-20 1.000000
vierkant#W_-15 1.000000
handel#W_BOW 1.000000
Israëlische#W_-11 1.000000
prent#L_BOW 1.000000
irak#L_BOW 1.000000
tot#L_BOW 0.285714
molenaar#W_-3 1.000000
tabakaandeel#L_BOW 1.000000
zou#W_7 1.000000
regering-bush#L_3 1.000000
amerika#L_8 1.000000
ons#L_BOW 0.250000
deze#L_-7 1.000000
gewijd#W_-10 1.000000
grote#W_13 1.000000
als#W_BOW 0.241379
Vandaar#W_-5 1.000000
om#L_BOW 0.041667
regio#W_BOW 1.000000
tijd#W_BOW 0.333333
rust#L_-7 1.000000
:#W_15 1.000000
Unie#W_BOW 1.000000
voor#W_BOW 0.034483
bereiken#W_1 1.000000
hun#L_BOW 0.076923
zingen#L_BOW 1.000000
denktank#L_-6 1.000000
toneelschrijver#W_BOW 1.000000
een#W_12 1.000000
eerste#L_BOW 1.000000
.#W_-20 1.000000
eigenlijk#L_BOW 1.000000
drijvende#W_BOW 1.000000
ik#W_BOW 0.333333
overlijden#L_-8 1.000000
liefdessituatie#W_BOW 1.000000
moeten#L_10 1.000000
een#W_15 1.000000
mijn#W_BOW 0.333333
weg#W_BOW 0.250000
bondgenoot#L_-14 1.000000
dit#W_2 0.500000
_#L_6 0.666667
_#L_7 0.250000
republiek#L_BOW 1.000000
in#L_-8 1.000000
in#L_-7 0.166667
_#L_8 0.250000
in#L_-4 1.000000
één#W_BOW 0.333333
toeneemt#W_BOW 1.000000
netwerk#W_BOW 1.000000
ook#L_-8 0.500000
hond#L_BOW 1.000000
ook#L_-5 0.500000
omvang#W_-13 1.000000
130#W_BOW 1.000000
en#L_18 1.000000
federale#L_10 1.000000
kennen#W_-4 1.000000
19e#W_BOW 1.000000
stil#L_-1 1.000000
mei#W_-18 1.000000
Duitsland#W_-6 1.000000
commissie#L_6 1.000000
worden#W_9 1.000000
2004#L_10 1.000000
op#L_-2 1.000000
Europese#W_-10 1.000000
met#L_-1 1.000000
toeneemt#W_-14 1.000000
zeldzaamheid#W_BOW 1.000000
sharon#L_BOW 1.000000
uit#W_17 1.000000
hem#L_-4 1.000000
onder#L_BOW 0.333333
doordringen#L_BOW 1.000000
Amerikaanse#W_BOW 1.000000
We#W_-4 1.000000
_#W_BOW 0.169811
2006#W_-9 1.000000
vlaams#L_BOW 1.000000
