produceren#W_BOW 1.000000
geoefend#L_BOW 1.000000
(#L_BOW 0.222222
strijdmacht#W_-14 1.000000
die#L_1 1.000000
veldslag#L_BOW 1.000000
,#W_20 0.500000
Grote#W_-1 1.000000
zijn#L_-2 1.000000
zijn#L_-5 0.333333
omtrent#W_BOW 1.000000
met#L_13 1.000000
een#W_BOW 0.300000
met#L_18 1.000000
aan#L_-12 1.000000
aan#L_-14 0.333333
aan#L_-18 0.666667
echter#W_BOW 1.000000
hof#L_8 1.000000
voorhand#W_BOW 1.000000
was#W_BOW 0.666667
beroepsonderwijs#W_BOW 1.000000
veroorzaakt#W_BOW 1.000000
men#W_BOW 1.000000
wel#L_BOW 0.333333
duits#W_BOW 1.000000
sociaal#W_BOW 1.000000
de#W_-6 0.333333
de#W_-4 1.000000
de#W_-5 1.000000
de#W_-2 1.000000
de#W_-1 0.200000
de#W_-9 1.000000
uitslag#W_BOW 1.000000
negende#L_16 1.000000
duidelijk#L_BOW 1.000000
rijk#L_-8 1.000000
storm#L_BOW 1.000000
zijn#W_BOW 0.055556
is#W_-13 1.000000
te#W_BOW 0.181818
inderdaad#W_BOW 1.000000
hebben#L_2 1.000000
hebben#L_3 1.000000
hebben#L_1 0.500000
hebben#L_7 1.000000
veroorzaakt#L_1 1.000000
mortiervuur#W_-19 1.000000
echter#L_-3 1.000000
goedenavond#L_-5 1.000000
leden#W_BOW 1.000000
vmbo#W_BOW 1.000000
ol#L_13 1.000000
vlucht#W_BOW 1.000000
je#W_BOW 0.076923
_#L_-10 1.000000
heeft#W_-2 1.000000
heeft#W_-4 1.000000
ander#L_BOW 0.250000
geleid#W_1 1.000000
heeft#W_-8 1.000000
rond#L_1 1.000000
Zoetermeer#W_-14 1.000000
laat#L_BOW 1.000000
ontstaan#L_-4 1.000000
Oud-Babylonische#W_BOW 1.000000
oorsprong#W_3 1.000000
grens#W_BOW 1.000000
onrust#W_3 1.000000
al#L_-9 1.000000
?#L_BOW 0.250000
verantwoordelijkheid#L_2 1.000000
Aan#W_-12 1.000000
Engelssprekende#W_-7 1.000000
onder#L_-7 1.000000
op#W_5 1.000000
thuisfront#L_BOW 1.000000
op#W_7 1.000000
bij#L_-11 1.000000
hebben#W_3 1.000000
het#W_BOW 0.448276
SS-ers#W_-6 1.000000
tot#L_12 1.000000
begin#L_BOW 1.000000
gevechtsinstructie#L_BOW 1.000000
een#W_-17 1.000000
verval#L_BOW 1.000000
een#W_-12 1.000000
Hierdoor#W_BOW 1.000000
belgrado#L_10 1.000000
rond#W_1 1.000000
admiraal#L_-3 1.000000
heeft#W_1 1.000000
laat#W_14 1.000000
strijdmacht#W_BOW 1.000000
er#W_BOW 0.285714
verantwoordelijkheid#L_BOW 1.000000
?#W_-11 1.000000
een#L_6 1.000000
een#L_5 0.250000
een#L_1 1.000000
voor#W_-11 1.000000
bijna#L_-15 1.000000
voer#L_BOW 1.000000
einde#W_-5 1.000000
laag#W_BOW 1.000000
aanbreken#W_BOW 1.000000
door#W_1 1.000000
algeheel#L_-1 1.000000
verwonding#L_BOW 1.000000
beschieting#L_4 1.000000
herhaling#L_-16 1.000000
bijna#W_BOW 1.000000
,#W_11 0.500000
,#W_12 0.500000
van#L_-14 1.000000
van#L_-15 1.000000
van#L_-10 1.000000
van#L_-11 0.666667
van#L_-12 1.000000
einde#L_2 1.000000
,#W_8 0.666667
,#W_9 1.000000
Ook#W_BOW 0.500000
toestand#W_-3 1.000000
,#W_3 0.400000
,#W_1 0.090909
en#L_5 0.200000
en#L_3 0.166667
en#L_2 0.500000
voortdurend#L_3 1.000000
kielformatie#L_7 1.000000
verwarring#W_BOW 0.277778
situatie#L_BOW 1.000000
rijk#L_BOW 1.000000
psychologisch#L_BOW 0.500000
voorhand#W_6 1.000000
aan#L_-3 0.500000
aan#L_-2 1.000000
voorkomen#L_BOW 0.250000
aan#L_-8 1.000000
je#L_-18 1.000000
bestaan#L_20 1.000000
gedeeltelijk#W_BOW 1.000000
aanbreken#L_1 1.000000
waarna#L_BOW 1.000000
alleen#W_-15 1.000000
De#W_16 0.500000
:#W_BOW 0.080000
die#W_-7 1.000000
nacht#L_BOW 1.000000
leger#W_BOW 1.000000
benaming#W_BOW 0.500000
op#W_BOW 0.600000
wanneer#L_17 1.000000
een#L_-6 0.333333
eenzelfde#W_-2 1.000000
een#L_-4 1.000000
een#L_-3 1.000000
een#L_-2 0.500000
grote#W_-1 1.000000
moeiteloos#W_8 1.000000
Amerikaanse#W_-3 1.000000
gevolg#L_6 0.666667
sociale#W_18 1.000000
nog#L_BOW 1.000000
al#W_-9 1.000000
van#L_BOW 0.489362
oorsprong#W_BOW 1.000000
van#L_-6 1.000000
van#L_-7 1.000000
van#L_-4 0.500000
van#L_-5 1.000000
van#L_-2 0.500000
van#L_-3 0.500000
van#L_-1 0.250000
gevolg#W_BOW 0.666667
was#W_-5 1.000000
wel#L_19 1.000000
zijn#L_4 1.000000
en#W_-7 0.500000
stad#L_7 1.000000
uitslag#L_-16 1.000000
verzoenende#W_BOW 1.000000
sneuvelen#W_BOW 1.000000
Britse#W_BOW 1.000000
ook#L_BOW 0.250000
risico#W_BOW 1.000000
achterhoede#W_-8 1.000000
einde#L_BOW 0.666667
rendement#L_BOW 1.000000
het#L_-8 1.000000
dagen#W_-4 1.000000
het#L_-1 1.000000
het#L_-6 0.500000
het#L_-7 0.500000
het#L_-4 0.166667
vergelijken#L_-6 1.000000
onder#L_BOW 0.666667
laat#L_14 1.000000
Rijk#W_BOW 1.000000
nederlander#W_BOW 1.000000
als#L_3 0.142857
geleid#W_BOW 1.000000
gisteren#W_-17 1.000000
dat#L_12 1.000000
en#W_1 0.142857
en#W_2 0.500000
en#W_3 0.166667
en#W_5 0.200000
uitspraken#W_BOW 1.000000
gisteren#L_BOW 1.000000
worden#L_9 0.500000
wilde#W_-18 1.000000
geoefend#L_-7 1.000000
loot#L_-19 1.000000
uniformen#W_-2 1.000000
worden#L_4 0.500000
onder#W_BOW 0.666667
duidelijk#L_14 1.000000
verwarring#L_0 0.287356
,#L_BOW 0.226190
gisteravond#W_BOW 1.000000
Hammurabi#W_BOW 1.000000
de#L_15 0.250000
beschietingen#W_4 1.000000
tot#W_-5 1.000000
tot#W_-3 1.000000
oproep#W_-19 1.000000
thuisfront#L_-17 1.000000
omtrent#L_1 1.000000
voortdurende#W_3 1.000000
mortiervuur#L_-19 1.000000
moeiteloos#L_8 1.000000
'#W_-1 1.000000
in#L_BOW 0.220000
grote#W_9 1.000000
er#L_-1 1.000000
'#W_-6 1.000000
'#W_-8 1.000000
grote#W_2 1.000000
_#L_BOW 0.900000
zaaien#L_-1 1.000000
kón#W_BOW 1.000000
dat#L_-20 1.000000
week#W_BOW 1.000000
volledig#L_-2 1.000000
middel#L_4 1.000000
In#W_BOW 0.250000
formeel#W_10 1.000000
doel#L_2 1.000000
engelsspreken#L_BOW 1.000000
dit#L_BOW 0.250000
plan#W_BOW 1.000000
er#W_-3 1.000000
er#W_-1 1.000000
uitspraken#W_-3 1.000000
geoefende#W_-7 1.000000
vijftig#W_BOW 1.000000
uitslag#L_BOW 1.000000
de#W_-19 1.000000
foehn#W_-10 1.000000
Dat#W_-8 1.000000
kón#W_-19 1.000000
Britse#W_-6 1.000000
Slag#W_-12 1.000000
benamingen#W_-5 1.000000
bij#W_BOW 0.250000
kón#L_-19 1.000000
Heren#W_BOW 1.000000
begin#W_-6 1.000000
de#W_-13 0.250000
regel#L_15 1.000000
heer#L_BOW 0.500000
velen#W_-9 1.000000
alleen#W_BOW 0.333333
duits#L_3 1.000000
wanneer#W_17 1.000000
verklaarde#W_-4 1.000000
het#L_5 1.000000
het#L_6 0.500000
het#L_2 0.333333
het#L_3 0.500000
doet#W_BOW 1.000000
van#L_20 0.500000
wilde#W_BOW 1.000000
Wassenaer#W_17 1.000000
met#W_-5 1.000000
poldermodel#W_BOW 1.000000
gevolg#L_BOW 0.666667
verzoenen#L_-13 1.000000
15#W_BOW 1.000000
voorjaarsoffensief#L_BOW 1.000000
zondag#L_-9 1.000000
voorjaarsoffensief#L_4 1.000000
foehn#L_-10 1.000000
in#W_9 1.000000
ss-ers#L_-6 1.000000
perfect#L_BOW 1.000000
eenzelfde#L_BOW 1.000000
.#W_4 1.000000
.#W_5 0.454545
.#W_6 0.333333
.#W_7 0.500000
.#W_1 0.500000
.#W_2 0.400000
.#W_3 0.428571
receptie#W_BOW 1.000000
deze#L_-15 0.500000
moet#W_BOW 1.000000
augustus#W_9 1.000000
connie#L_BOW 1.000000
brits#L_BOW 1.000000
15#W_8 1.000000
eerste#W_-5 1.000000
regel#L_BOW 1.000000
uitslag#W_16 1.000000
overwonnen#W_1 1.000000
overwinnen#W_BOW 1.000000
eerder#W_BOW 1.000000
zaaien#L_BOW 1.000000
voer#W_BOW 1.000000
constitutionele#L_7 1.000000
aflopen#L_12 1.000000
veenkolonie#W_BOW 1.000000
Er#W_BOW 0.250000
,#W_-20 1.000000
moet#W_-7 1.000000
goed#W_BOW 0.500000
heeft#W_BOW 0.500000
'#W_BOW 0.555556
kant#L_BOW 1.000000
Zoetermeer#W_BOW 1.000000
foehn#W_BOW 1.000000
het#W_2 0.333333
het#W_6 0.500000
het#W_5 1.000000
tijd#L_-2 1.000000
)#L_-9 1.000000
deze#W_-1 0.500000
als#L_-4 1.000000
)#L_-3 1.000000
vorige#W_BOW 1.000000
storm#W_-19 1.000000
inderdaad#L_-2 1.000000
ook#L_-10 1.000000
de#L_9 0.500000
de#L_5 1.000000
de#L_3 0.333333
de#L_2 0.750000
geestelijk#L_BOW 1.000000
ernstig#L_-14 1.000000
Lowestoft#W_-10 1.000000
dreigen#L_8 1.000000
linies#W_4 1.000000
perfect#L_6 1.000000
bestaat#W_BOW 1.000000
1997#W_BOW 1.000000
heilloze#W_-1 1.000000
alleen#L_BOW 0.333333
einde#W_BOW 0.666667
(#W_-13 1.000000
Olieprijs#W_BOW 1.000000
(#W_-17 1.000000
niet#L_BOW 0.375000
zeer#L_BOW 0.200000
Uitspraak#W_-4 1.000000
verzoenend#W_BOW 1.000000
voorkomen#W_BOW 0.400000
Ol#W_13 1.000000
gebruiken#L_-6 1.000000
De#W_-6 1.000000
De#W_-7 1.000000
Hammurabi#W_-6 1.000000
gedeeltelijk#L_BOW 1.000000
formeel#L_BOW 1.000000
gebruiken#L_BOW 0.250000
De#W_-9 0.500000
ze#W_BOW 0.250000
hij#L_BOW 0.125000
steed#L_19 1.000000
.#L_3 0.428571
.#L_2 0.400000
.#L_1 0.500000
.#L_7 0.500000
.#L_6 0.333333
.#L_5 0.454545
.#L_4 1.000000
ongeldig#L_-5 1.000000
waardoor#W_-17 1.000000
voorkomen#L_2 0.500000
voorkomen#W_-15 1.000000
Eugenius#W_-3 1.000000
groot#W_BOW 0.750000
voorkomen#L_-15 0.500000
Engelssprekende#W_BOW 1.000000
het#L_15 1.000000
ze#W_7 1.000000
Negende#W_16 1.000000
woorden#W_-7 0.500000
taal#W_BOW 1.000000
bij#L_BOW 0.250000
groot#L_-20 1.000000
kost#L_6 1.000000
hebreeuwse#L_BOW 1.000000
stam#W_BOW 1.000000
loot#W_BOW 1.000000
zowel#L_BOW 1.000000
door#L_BOW 0.187500
risico's#W_4 1.000000
verwondingen#W_-13 1.000000
zeer#W_-14 1.000000
verassingsaanval#W_-11 1.000000
ontstaan#L_BOW 0.250000
vlucht#L_3 1.000000
linie#L_BOW 1.000000
doen#L_BOW 1.000000
toekomst#W_BOW 1.000000
het#W_-13 1.000000
het#W_-10 1.000000
het#W_3 1.000000
aangebroken#W_1 1.000000
Dat#W_BOW 0.500000
toekomst#L_-3 1.000000
lid#L_-8 1.000000
oud-babylonisch#L_BOW 1.000000
toestand#L_-3 1.000000
hierdoor#L_-5 1.000000
werden#W_9 1.000000
werden#W_4 1.000000
gisteravond#W_13 1.000000
toestand#L_BOW 1.000000
kielformatie#L_BOW 1.000000
te#W_1 0.090909
te#W_2 1.000000
te#W_3 0.500000
te#W_9 0.333333
ze#L_7 1.000000
gedeeltelijk#W_-7 1.000000
voor#W_11 0.500000
komen#W_BOW 0.250000
worden#L_-12 1.000000
van#W_5 1.000000
van#W_4 1.000000
van#W_1 0.500000
van#W_8 0.500000
zaaien#L_2 1.000000
echter#L_BOW 1.000000
dag#L_BOW 1.000000
de#L_-19 1.000000
de#L_-17 0.666667
de#L_-16 1.000000
de#L_-14 1.000000
de#L_-13 0.250000
de#L_-12 1.000000
de#L_-11 0.666667
voorkomen#W_2 0.500000
op#W_1 1.000000
leden#W_-8 1.000000
Ten#W_19 1.000000
goed#L_BOW 0.333333
Connie#W_3 1.000000
Het#W_-16 0.333333
belgrado#L_BOW 1.000000
ergernis#L_BOW 1.000000
Slag#W_BOW 1.000000
omgooien#L_13 1.000000
benaming#L_-5 1.000000
steed#W_BOW 1.000000
moeiteloos#L_BOW 1.000000
fusie#L_-11 1.000000
hebben#W_BOW 0.444444
van#W_-7 1.000000
van#W_-6 1.000000
van#W_-5 1.000000
als#W_17 1.000000
van#W_-3 0.500000
van#W_-2 0.500000
van#W_-1 0.250000
_#L_15 1.000000
_#L_16 1.000000
_#L_17 1.000000
najaf#W_BOW 1.000000
achterhoede#L_BOW 1.000000
_#L_18 1.000000
_#L_19 1.000000
admiraals#W_BOW 1.000000
ten#W_5 1.000000
brits#L_-6 1.000000
laag#L_19 1.000000
presidentsverkiezing#L_-13 1.000000
geleiden#L_-4 1.000000
heerste#W_BOW 1.000000
jiddisch#L_BOW 1.000000
ol#W_BOW 1.000000
Na#W_-14 1.000000
Iraakse#W_6 1.000000
vloot#W_BOW 1.000000
dit#L_-3 1.000000
bij#L_-5 1.000000
onder#W_-7 1.000000
omtrent#L_BOW 1.000000
Door#W_-2 1.000000
toen#L_BOW 1.000000
voorhand#L_BOW 1.000000
knakken#W_BOW 1.000000
duidelijker#W_14 1.000000
in#W_4 0.666667
in#W_1 1.000000
een#L_-12 0.500000
een#L_-17 1.000000
oud-babylonisch#L_-9 1.000000
The#W_4 1.000000
slaan#W_BOW 1.000000
is#W_BOW 0.285714
vmbo#L_BOW 1.000000
beschieting#L_BOW 1.000000
ongeldig#W_-5 1.000000
ernstige#W_-14 1.000000
?#W_BOW 0.250000
algemeen#W_-9 1.000000
dollar#L_-9 1.000000
Uitspraak#W_BOW 1.000000
thuisfront#W_BOW 1.000000
ras#W_BOW 1.000000
uitslag#W_-16 1.000000
zijn#L_BOW 0.172414
de#L_-9 0.666667
de#L_-2 1.000000
de#L_-1 0.166667
de#L_-7 0.333333
de#L_-6 0.400000
de#L_-5 1.000000
de#L_-4 1.000000
algehele#W_BOW 1.000000
medewerkster#L_BOW 1.000000
verval#W_-12 1.000000
beroepsonderwijs#W_-6 1.000000
voortdurend#L_BOW 0.500000
rendementen#W_2 1.000000
Jiddische#W_-8 1.000000
oprichten#L_BOW 1.000000
uitgeverij#W_10 1.000000
vernietigen#L_3 1.000000
nc2-prototype#L_5 1.000000
andere#W_BOW 0.500000
sociaal#L_BOW 1.000000
dame#L_-8 1.000000
kost#L_BOW 1.000000
deze#W_10 1.000000
om#L_-6 1.000000
maken#W_4 1.000000
psychologische#W_BOW 0.500000
doel#W_BOW 1.000000
woord#L_-7 0.500000
stichtten#L_BOW 1.000000
Er#W_-3 0.500000
met#L_BOW 0.315789
toebrengen#L_-11 1.000000
het#L_BOW 0.348837
in#W_-2 1.000000
in#W_-1 0.050000
in#W_-4 0.500000
in#W_-5 1.000000
Veenkoloniën#W_4 1.000000
presidentsverkiezingen#W_-13 1.000000
deze#W_-4 0.500000
grote#L_-1 1.000000
na#L_BOW 1.000000
presidentsverkiezing#L_BOW 1.000000
komen#W_-12 1.000000
eugenius#L_BOW 1.000000
veel#W_-1 0.500000
zondag#W_-9 1.000000
iraaks#L_6 1.000000
Belgrado#W_10 1.000000
Eugenius#W_BOW 1.000000
knakken#L_BOW 1.000000
fusie#L_BOW 1.000000
taal#W_-12 1.000000
einde#W_2 1.000000
dat#W_-20 1.000000
taal#L_BOW 1.000000
augustus#W_BOW 1.000000
middelen#W_4 1.000000
ras#L_6 1.000000
vastleggen#L_BOW 1.000000
1997#W_-14 1.000000
bora#L_BOW 1.000000
gisteravond#L_13 1.000000
hammurabi#L_BOW 1.000000
zo#W_-8 0.500000
negende#W_BOW 1.000000
worden#L_10 1.000000
worden#L_17 1.000000
worden#L_16 1.000000
veenkolonie#L_BOW 1.000000
Dirty#W_15 1.000000
men#L_-19 1.000000
doel#L_-3 1.000000
Stichting#W_-11 1.000000
eerdere#W_BOW 1.000000
plan#L_11 1.000000
benaming#W_3 1.000000
'#W_14 1.000000
algemeen#L_-9 1.000000
men#W_18 1.000000
,#W_-18 1.000000
,#W_-14 0.500000
nog#W_BOW 1.000000
zwaar#W_BOW 1.000000
deze#W_BOW 0.333333
)#L_BOW 0.222222
stam#L_BOW 1.000000
(#W_BOW 0.222222
geestelijk#L_-1 1.000000
slag#L_BOW 1.000000
jiddisch#L_-8 1.000000
verzoenend#L_-7 1.000000
verzoenend#L_BOW 1.000000
natuurlijk#L_-5 1.000000
slag#L_-12 1.000000
op#L_BOW 0.600000
verassingsaanval#W_BOW 1.000000
veldslag#L_-18 1.000000
daar#W_BOW 1.000000
hebben#L_-4 1.000000
Goedenavond#W_-5 1.000000
verantwoordelijkheden#W_2 1.000000
hebben#L_-2 1.000000
veldslag#W_BOW 1.000000
hebben#L_-8 1.000000
stam#L_-16 1.000000
vernietigde#W_3 1.000000
zeer#L_-14 1.000000
tot#L_-2 0.600000
tot#L_-3 1.000000
tot#L_-5 1.000000
vergelijkbaar#L_-13 1.000000
tot#W_BOW 0.750000
het#L_-10 1.000000
het#L_-13 1.000000
het#L_-16 0.333333
alleen#L_-15 1.000000
laag#L_BOW 1.000000
veroorzaakt#L_BOW 1.000000
gisteren#L_-17 1.000000
al#W_BOW 1.000000
wanneer#L_BOW 0.500000
over#W_16 1.000000
leiden#L_-4 1.000000
van#W_-20 1.000000
laat#W_BOW 1.000000
.#L_18 0.333333
voer#L_-4 1.000000
helemaal#L_12 1.000000
.#L_11 0.500000
waardoor#L_-17 1.000000
vaak#W_BOW 0.285714
en#L_-7 0.500000
kant#L_-9 1.000000
en#L_-9 0.333333
door#L_-2 1.000000
volledig#W_-2 1.000000
'#L_1 1.000000
na#W_-2 1.000000
week#L_-10 1.000000
stichtten#W_BOW 1.000000
eeuw#W_-3 1.000000
willen#L_-18 1.000000
wel#W_BOW 0.333333
vernietigen#L_BOW 1.000000
waarna#L_2 1.000000
fusie#W_BOW 1.000000
opgericht#W_BOW 1.000000
van#W_BOW 0.489362
vmbo#W_-4 1.000000
had#W_7 1.000000
de#L_BOW 0.406593
over#W_1 1.000000
het#W_15 1.000000
situatie#W_3 1.000000
produceren#W_6 1.000000
waardoor#W_BOW 1.000000
met#W_BOW 0.315789
tijd#L_BOW 0.500000
die#W_1 1.000000
,#L_11 0.500000
,#L_12 0.500000
en#W_-20 1.000000
eerste#W_20 1.000000
werden#W_-12 1.000000
op#L_1 1.000000
op#L_7 1.000000
op#L_5 1.000000
stichtten#W_-5 1.000000
en#L_1 0.142857
die#L_-7 1.000000
die#L_-3 1.000000
geleiden#L_1 1.000000
helemaal#W_BOW 1.000000
volledig#L_BOW 1.000000
dat#W_12 1.000000
Hebreeuwse#W_-10 1.000000
overwinnen#L_BOW 1.000000
produceren#L_6 1.000000
shell-shock#W_BOW 1.000000
hof#W_BOW 1.000000
leger#W_-5 1.000000
over#L_1 1.000000
(#L_-17 1.000000
mark#L_20 1.000000
(#L_-13 1.000000
het#W_-8 1.000000
het#W_-1 1.000000
het#W_-7 0.500000
het#W_-6 0.500000
niet#L_-16 1.000000
hij#W_BOW 0.200000
gevechtsinstructie#L_6 1.000000
risico#L_4 1.000000
onrust#L_3 1.000000
oorsprong#L_3 1.000000
gezaaid#W_2 1.000000
eeuw#L_-3 1.000000
uitspraak#L_-3 1.000000
veel#L_-9 1.000000
uitspraak#L_-4 1.000000
najaf#L_BOW 1.000000
worden#W_BOW 0.416667
veel#L_-1 0.500000
veroorzaakt#W_1 1.000000
waarna#W_2 1.000000
leiden#W_-4 1.000000
de#L_19 0.500000
de#L_18 0.333333
de#L_16 0.500000
steed#L_BOW 1.000000
de#L_11 0.500000
de#L_10 0.333333
hoog#L_-4 1.000000
gisteravond#W_-19 1.000000
formeel#W_BOW 1.000000
met#W_-12 1.000000
Door#W_BOW 1.000000
goedenavond#L_BOW 1.000000
een#W_1 1.000000
beroepsonderwijs#L_BOW 1.000000
een#W_5 0.250000
een#W_6 1.000000
als#L_BOW 0.187500
na#W_BOW 1.000000
vloot#L_-5 1.000000
:#L_BOW 0.080000
zaait#W_-1 1.000000
bij#W_-11 1.000000
formeel#L_10 1.000000
lowestoft#L_BOW 1.000000
niet#W_BOW 0.375000
eerder#L_-4 1.000000
verassingsaanval#L_-11 1.000000
risico#L_BOW 1.000000
zondag#L_BOW 1.000000
in#L_-13 0.500000
in#L_-15 1.000000
te#L_BOW 0.181818
15#L_BOW 1.000000
van#W_-12 1.000000
van#W_-11 0.666667
van#W_-10 1.000000
van#W_-15 1.000000
van#W_-14 1.000000
situatie#W_BOW 1.000000
maken#W_-4 1.000000
moeten#L_-7 1.000000
gevolg#W_6 1.000000
olieprijs#L_-16 1.000000
nacht#W_13 1.000000
mark#W_BOW 1.000000
zo#L_BOW 0.200000
algemeen#L_BOW 1.000000
Om#W_BOW 0.333333
gisteravond#L_BOW 1.000000
ol#L_BOW 1.000000
door#L_1 1.000000
bombarderen#W_BOW 1.000000
tijd#W_-2 1.000000
maken#W_BOW 0.500000
connie#W_BOW 1.000000
wat#L_9 1.000000
,#L_20 0.500000
vernietigen#W_BOW 1.000000
tot#W_12 1.000000
verval#L_-12 1.000000
''#L_BOW 1.000000
slaan#L_4 1.000000
uitspraak#L_BOW 1.000000
laat#W_-18 1.000000
veel#W_BOW 0.125000
moeten#L_BOW 0.500000
die#W_10 0.500000
presidentsverkiezingen#W_BOW 1.000000
daar#L_-4 1.000000
nederlander#L_11 1.000000
De#W_3 1.000000
stad#W_7 1.000000
SS-ers#W_BOW 1.000000
negende#L_BOW 1.000000
Lee#W_-10 1.000000
Constitutionele#W_7 1.000000
foehn#L_BOW 1.000000
nog#W_18 1.000000
dagen#W_BOW 1.000000
nog#W_14 1.000000
bijna#W_-15 1.000000
engelsspreken#L_-7 1.000000
kielformatie#W_BOW 1.000000
uitgeverij#L_BOW 1.000000
dat#W_BOW 0.200000
vergelijkbaar#W_BOW 1.000000
plan#L_BOW 1.000000
werden#W_BOW 1.000000
toegebracht#W_BOW 1.000000
uitslag#L_16 1.000000
zeer#W_BOW 0.200000
Hebreeuwse#W_BOW 1.000000
medewerkster#W_BOW 1.000000
is#W_-2 1.000000
goed#W_-8 1.000000
oorsprong#L_BOW 1.000000
'#L_BOW 0.555556
onrust#L_BOW 1.000000
Olieprijs#W_-16 1.000000
lanceerde#W_BOW 1.000000
eerste#L_-3 1.000000
eerste#L_-5 1.000000
week#W_-10 1.000000
grens#L_-12 1.000000
Het#W_-4 0.166667
oproep#L_BOW 1.000000
,#W_BOW 0.226190
uitgeverij#L_10 1.000000
ergernis#L_14 1.000000
verzoenende#W_-13 1.000000
geknakt#W_7 1.000000
,#L_9 1.000000
,#L_8 0.666667
shell-shock#L_-6 1.000000
,#L_1 0.090909
een#W_-4 1.000000
een#W_-2 0.500000
een#W_-3 1.000000
eugenius#L_-3 1.000000
eerdere#W_-4 1.000000
hoogste#W_17 1.000000
als#W_-4 1.000000
toekomst#L_BOW 1.000000
wat#W_9 1.000000
Grote#W_BOW 1.000000
van#W_17 1.000000
van#W_15 1.000000
hoog#L_BOW 1.000000
over#L_BOW 0.500000
ernstig#L_BOW 1.000000
strijdmacht#L_-14 1.000000
Lowestoft#W_BOW 1.000000
In#W_-15 1.000000
Oud-Babylonische#W_-9 1.000000
benamingen#W_BOW 1.000000
en#L_BOW 0.195652
inderdaad#L_BOW 1.000000
begin#L_-6 1.000000
nacht#L_13 1.000000
stad#W_BOW 1.000000
deze#W_-15 0.500000
ook#W_-5 1.000000
Hierdoor#W_-5 1.000000
beroepsonderwijs#L_-6 1.000000
heilloze#W_BOW 1.000000
lanceren#L_-17 1.000000
kosten#W_6 1.000000
,#L_-20 1.000000
kielformatie#W_7 1.000000
dreigt#W_8 1.000000
komen#L_-12 1.000000
doel#W_-3 1.000000
nc2-prototype#W_BOW 1.000000
amerikaans#L_-3 1.000000
hit#W_BOW 1.000000
einde#L_-5 1.000000
Dames#W_-8 1.000000
produceren#L_BOW 1.000000
Het#W_BOW 0.142857
amerikaans#L_BOW 1.000000
uitspraak#W_BOW 1.000000
1997#L_BOW 1.000000
een#W_-6 0.333333
heer#L_-6 1.000000
connie#L_3 1.000000
,#L_3 0.400000
duits#L_BOW 1.000000
ergernis#W_BOW 1.000000
eerste#W_BOW 1.000000
constitutionele#W_BOW 1.000000
leiden#L_BOW 0.333333
doel#W_2 1.000000
knakken#L_7 1.000000
voor#L_11 0.500000
,#W_-10 0.500000
toegebracht#W_-11 1.000000
steed#W_19 1.000000
door#W_BOW 0.133333
velen#W_BOW 1.000000
kant#W_BOW 1.000000
hof#L_-2 1.000000
zowel#L_12 1.000000
De#W_BOW 0.600000
middel#W_BOW 1.000000
andere#W_-10 1.000000
receptie#L_-13 1.000000
ongeldig#W_BOW 1.000000
belgrado#L_2 1.000000
'#L_-8 1.000000
uitgeverij#W_BOW 1.000000
voor#L_BOW 0.142857
psychologische#W_-13 1.000000
sociaal#L_18 1.000000
leger#L_BOW 1.000000
de#W_20 1.000000
verwarring#W_0 0.357143
:#W_2 1.000000
,#W_-4 0.500000
,#W_-5 0.250000
vormend#W_BOW 1.000000
Onder#W_19 1.000000
,#W_-3 0.250000
vergelijkbaar#W_-13 1.000000
Natuurlijk#W_-5 1.000000
sneuvelen#L_BOW 1.000000
,#W_-9 0.333333
kost#W_BOW 1.000000
ergernis#W_14 1.000000
vormen#L_-8 1.000000
'#L_14 1.000000
er#L_BOW 0.272727
zaaien#W_BOW 1.000000
Heilloze#W_-1 1.000000
met#W_2 1.000000
dreigen#W_BOW 1.000000
achterhoede#L_-8 1.000000
oproep#W_BOW 1.000000
nacht#W_BOW 1.000000
bracht#W_1 1.000000
Van#W_16 1.000000
als#W_3 1.000000
wat#W_-1 1.000000
vergelijkbaar#L_BOW 1.000000
Heren#W_-6 1.000000
''#W_-10 1.000000
toekomst#W_-3 1.000000
Mark#W_20 1.000000
hij#W_-16 1.000000
uniform#L_-2 1.000000
vorig#L_BOW 1.000000
Belgrado#W_2 1.000000
dit#W_-3 1.000000
duidelijk#W_BOW 1.000000
mortiervuur#W_BOW 1.000000
dollar#W_-9 1.000000
Neptunes#W_5 1.000000
van#W_20 0.500000
rendement#L_2 1.000000
met#L_5 1.000000
laag#W_19 1.000000
met#L_2 1.000000
bestaat#W_-2 1.000000
eenzelfde#L_-2 1.000000
echter#W_-3 1.000000
vijftig#L_BOW 1.000000
veel#L_BOW 0.222222
woord#L_BOW 0.200000
men#L_BOW 1.000000
zoetermeer#L_BOW 1.000000
vergeleken#W_BOW 1.000000
ras#L_BOW 1.000000
fusie#W_-11 1.000000
Bastard#W_16 1.000000
toen#L_-9 1.000000
gisteren#W_BOW 1.000000
natuurlijk#L_BOW 0.500000
nieuwste#W_-20 1.000000
grote#W_-20 1.000000
verantwoordelijkheid#W_BOW 1.000000
grens#L_BOW 1.000000
vastleggen#W_BOW 1.000000
de#W_-11 0.666667
de#W_-12 1.000000
en#W_-9 0.333333
de#W_-14 1.000000
de#W_-16 1.000000
de#W_-17 0.666667
,#L_-10 0.500000
,#L_-14 0.500000
,#L_-18 1.000000
aflopen#L_BOW 1.000000
afgelopen#W_12 1.000000
verval#W_BOW 1.000000
Men#W_-19 1.000000
zo#W_BOW 0.250000
wel#W_19 1.000000
nog#L_18 1.000000
was#W_-15 1.000000
vergelijken#L_BOW 1.000000
poldermodel#L_BOW 1.000000
bestond#W_BOW 1.000000
mark#L_BOW 1.000000
en#L_20 0.500000
omtrent#W_1 1.000000
benaming#L_BOW 0.666667
stichting#L_-11 1.000000
augustus#L_BOW 1.000000
te#L_19 0.500000
teutonen#L_-5 1.000000
uniformen#W_BOW 1.000000
zwaar#W_15 1.000000
deze#L_BOW 0.333333
voer#W_-4 1.000000
)#W_BOW 0.222222
strijdmacht#L_BOW 1.000000
aan#L_BOW 0.388889
die#L_BOW 0.173913
Najaf#W_8 1.000000
dat#L_-8 0.500000
amerikaans#L_3 1.000000
dat#L_-2 1.000000
receptie#L_BOW 1.000000
werd#W_17 1.000000
werd#W_16 1.000000
ernstige#W_BOW 1.000000
voor#L_-11 1.000000
woorden#W_BOW 0.250000
Britney#W_18 1.000000
overleggen#W_BOW 1.000000
voortdurend#W_BOW 0.500000
je#L_BOW 0.076923
bijna#L_BOW 1.000000
hebben#L_BOW 0.388889
brengen#L_BOW 0.047619
Nederlanders#W_11 1.000000
vlucht#L_BOW 1.000000
15#L_8 1.000000
worden#L_BOW 0.333333
al#L_BOW 1.000000
presidentsverkiezingen#W_19 1.000000
na#L_-14 1.000000
nc2-prototype#L_BOW 1.000000
vorige#W_-11 1.000000
vormen#L_BOW 1.000000
loot#W_-19 1.000000
belgrado#W_BOW 1.000000
:#L_2 1.000000
middel#L_BOW 1.000000
nederlander#L_BOW 1.000000
een#L_BOW 0.290323
rond#W_BOW 1.000000
zijn#L_-13 0.500000
.#W_BOW 0.294118
zijn#L_-15 1.000000
geleid#W_-4 1.000000
algeheel#L_BOW 1.000000
dollar#L_BOW 1.000000
stam#W_-16 1.000000
die#W_BOW 0.181818
?#L_-11 1.000000
had#W_2 1.000000
heersen#L_-3 1.000000
de#L_20 1.000000
week#L_BOW 1.000000
bestaan#L_BOW 1.000000
Lee#W_BOW 1.000000
augustus#L_9 1.000000
de#W_2 0.750000
sneuvelen#L_-7 1.000000
de#W_5 1.000000
verwonding#L_-13 1.000000
de#W_9 0.500000
Aan#W_BOW 1.000000
niet#L_20 1.000000
aan#W_-14 0.333333
eeuw#W_BOW 1.000000
ander#L_-10 1.000000
aan#W_-18 0.666667
verklaarde#W_BOW 1.000000
wat#L_BOW 0.666667
thuisfront#W_-17 1.000000
bestond#W_-2 1.000000
en#W_BOW 0.195652
Jiddische#W_BOW 1.000000
groot#L_13 1.000000
hoogste#W_BOW 1.000000
doen#L_-20 1.000000
geoefende#W_BOW 1.000000
uniform#L_BOW 1.000000
,#L_-5 0.250000
,#L_-4 0.500000
leger#L_-5 1.000000
Rijk#W_-8 1.000000
,#L_-3 0.250000
zowel#W_12 1.000000
,#L_-9 0.333333
,#L_-8 0.250000
linie#L_4 1.000000
veldslag#W_-18 1.000000
rendement#W_BOW 1.000000
waarna#W_BOW 1.000000
vorig#L_-11 1.000000
wat#L_-1 1.000000
herhaling#L_BOW 1.000000
niet#W_20 1.000000
na#L_-2 1.000000
eenzelfde#W_BOW 1.000000
''#W_BOW 1.000000
achterhoede#W_BOW 1.000000
gedeeltelijk#L_-7 1.000000
geleiden#W_BOW 1.000000
omgooien#W_BOW 1.000000
met#W_13 1.000000
toen#W_BOW 1.000000
met#W_18 1.000000
dat#W_-2 1.000000
zo#L_-8 0.333333
geestelijke#W_-1 1.000000
deze#L_10 1.000000
eerder#L_BOW 1.000000
waren#W_4 1.000000
laat#L_-18 1.000000
nieuw#L_-20 1.000000
vloot#L_BOW 1.000000
vastgelegd#W_11 1.000000
groot#L_-1 1.000000
stichtten#L_-5 1.000000
ongeldig#L_BOW 1.000000
verklaren#L_-4 1.000000
toebrengen#L_BOW 1.000000
met#L_-12 1.000000
aanbreken#L_BOW 1.000000
groot#L_2 1.000000
goed#L_-8 1.000000
groot#L_9 1.000000
poldermodel#L_-6 1.000000
vlucht#W_3 1.000000
algemeen#W_BOW 1.000000
bestond#W_20 1.000000
men#L_18 1.000000
brengen#L_1 0.111111
vijftig#W_-10 1.000000
heilloos#L_BOW 1.000000
1997#L_-14 1.000000
dag#L_-4 1.000000
Stichting#W_BOW 1.000000
overwinnen#L_1 1.000000
voorjaarsoffensief#W_BOW 1.000000
gevechtsinstructies#W_6 1.000000
vaak#L_BOW 0.285714
_#L_5 1.000000
presidentsverkiezing#L_19 1.000000
herhaling#W_-16 1.000000
Natuurlijk#W_BOW 1.000000
ss-ers#L_BOW 1.000000
ze#L_BOW 0.250000
verzoenend#W_-7 1.000000
in#L_-5 1.000000
vaak#L_-3 1.000000
vaak#L_-2 1.000000
over#W_BOW 0.500000
Om#W_-6 1.000000
ook#W_BOW 0.166667
omgooien#L_BOW 1.000000
heersen#L_BOW 0.500000
oproep#L_-19 1.000000
en#L_-20 1.000000
in#W_BOW 0.217391
van#L_17 1.000000
van#L_15 1.000000
zaait#W_BOW 1.000000
eeuw#L_BOW 1.000000
Na#W_BOW 1.000000
Hof#W_8 1.000000
te#L_9 0.333333
te#L_5 1.000000
te#L_3 0.500000
te#L_2 1.000000
te#L_1 0.090909
perfect#W_BOW 1.000000
dat#L_BOW 0.235294
groot#L_BOW 0.875000
verklaren#L_BOW 1.000000
overleggen#L_BOW 1.000000
kant#W_-9 1.000000
hits#W_10 1.000000
eerder#L_4 1.000000
overlegde#W_4 1.000000
die#W_-3 1.000000
vergeleken#W_-6 1.000000
Teutonen#W_-5 1.000000
heerste#W_-3 1.000000
benaming#L_3 1.000000
Dames#W_BOW 1.000000
omgegooid#W_13 1.000000
helemaal#W_12 1.000000
shell-shock#L_BOW 1.000000
grote#W_BOW 0.916667
hof#L_BOW 1.000000
Ook#W_-10 1.000000
door#W_-2 1.000000
van#L_8 0.500000
hammurabi#L_-6 1.000000
van#L_1 0.500000
van#L_4 1.000000
van#L_5 1.000000
verwarring#L_BOW 0.271739
algehele#W_-1 1.000000
Goedenavond#W_BOW 1.000000
gevechtsinstructie#W_BOW 1.000000
maken#L_4 1.000000
leiden#W_BOW 0.333333
onrust#W_BOW 1.000000
eerste#W_-3 1.000000
van#L_-20 1.000000
.#W_11 0.500000
voorhand#L_6 1.000000
.#W_18 0.333333
stad#L_BOW 1.000000
receptie#W_-13 1.000000
niet#W_-16 1.000000
lowestoft#L_-10 1.000000
zwaar#L_15 1.000000
maken#L_-4 1.000000
aan#W_BOW 0.352941
regel#W_BOW 1.000000
wanneer#W_BOW 0.500000
medewerkster#W_7 1.000000
daar#L_BOW 1.000000
dit#W_BOW 0.333333
oprichten#L_-6 1.000000
en#W_20 0.500000
inderdaad#W_-2 1.000000
de#W_10 0.333333
de#W_11 0.500000
Teutonen#W_BOW 1.000000
de#W_15 0.250000
de#W_18 0.333333
de#W_19 0.500000
zwaar#L_BOW 1.000000
vijftig#L_-10 1.000000
vaak#W_-2 1.000000
vaak#W_-3 1.000000
hit#L_10 1.000000
helemaal#L_BOW 1.000000
maken#L_BOW 0.500000
''#L_-10 1.000000
vormend#W_-8 1.000000
hoogste#W_-4 1.000000
storm#W_BOW 1.000000
bestaan#L_-2 1.000000
komen#L_BOW 0.125000
gevolge#W_6 1.000000
.#L_BOW 0.294118
in#L_1 1.000000
in#L_4 0.666667
in#L_9 1.000000
onder#L_19 1.000000
rond#L_BOW 1.000000
op#L_-18 0.500000
op#L_-10 1.000000
op#L_-15 1.000000
:#L_14 0.500000
medewerkster#L_7 1.000000
presidentsverkiezing#W_BOW 1.000000
Men#W_BOW 1.000000
vmbo#L_-4 1.000000
iraaks#W_BOW 1.000000
tot#W_-2 0.600000
hebreeuwse#L_-10 1.000000
najaf#L_8 1.000000
zondag#W_BOW 1.000000
ontstaat#W_BOW 1.000000
die#L_10 0.500000
ontstaat#W_-4 1.000000
bij#W_-5 1.000000
bora#W_BOW 1.000000
worden#W_10 1.000000
bora#W_-15 1.000000
'#W_1 1.000000
grote#L_BOW 1.000000
lanceerde#W_-17 1.000000
aflopen#W_BOW 1.000000
bora#L_-15 1.000000
bestaan#W_BOW 1.000000
lid#L_BOW 1.000000
hierdoor#L_BOW 1.000000
nieuwste#W_BOW 1.000000
psychologisch#L_-13 1.000000
zoetermeer#L_-14 1.000000
geestelijke#W_BOW 1.000000
hoog#W_BOW 1.000000
vastleggen#L_11 1.000000
beschieting#W_BOW 1.000000
constitutionele#L_BOW 1.000000
wat#W_BOW 0.666667
de#W_BOW 0.400000
verzoenen#L_BOW 1.000000
nieuw#L_BOW 1.000000
bombarderen#L_17 1.000000
Spears#W_19 1.000000
zowel#W_BOW 1.000000
uitspraak#W_4 1.000000
in#W_-13 0.500000
gisteravond#L_-19 1.000000
toestand#W_BOW 1.000000
bombarderen#L_BOW 1.000000
poldermodel#W_-6 1.000000
heilloos#L_-1 1.000000
gebruikte#W_BOW 1.000000
herhaling#W_BOW 1.000000
linie#W_BOW 1.000000
tot#L_BOW 0.750000
lanceren#L_BOW 1.000000
loot#L_BOW 1.000000
taal#L_-12 1.000000
hoog#L_17 1.000000
moeiteloos#W_BOW 1.000000
'#L_-1 1.000000
admiraals#W_-3 1.000000
'#L_-6 1.000000
hij#L_-16 1.000000
geleiden#L_BOW 1.000000
)#W_-3 1.000000
deze#L_-1 0.500000
deze#L_-4 0.500000
)#W_-9 1.000000
over#L_16 1.000000
admiraal#L_BOW 1.000000
grote#W_13 1.000000
als#W_BOW 0.214286
dollar#W_BOW 1.000000
om#L_BOW 0.062500
doet#W_-20 1.000000
tijd#W_BOW 0.500000
:#W_14 0.500000
nog#L_14 1.000000
voor#W_BOW 0.142857
plannen#W_11 1.000000
sneuvelen#W_-7 1.000000
er#L_-3 0.666667
opgericht#W_-6 1.000000
als#L_17 1.000000
sloegen#W_4 1.000000
doel#L_BOW 1.000000
shell-shock#W_-6 1.000000
eerste#L_BOW 1.000000
dame#L_BOW 1.000000
Heilloze#W_BOW 1.000000
veenkolonie#L_4 1.000000
toen#W_-9 1.000000
teutonen#L_BOW 1.000000
gebruikte#W_-6 1.000000
je#W_-18 1.000000
Duitse#W_3 1.000000
_#L_4 1.000000
amerikaans#W_BOW 1.000000
,#W_-8 0.250000
eerdere#W_4 1.000000
in#L_-4 0.500000
slaan#L_BOW 1.000000
in#L_-2 1.000000
in#L_-1 0.050000
waardoor#L_BOW 1.000000
stichting#L_BOW 1.000000
ook#L_-5 1.000000
situatie#L_3 1.000000
uitspraak#L_4 1.000000
overleggen#L_4 1.000000
eerste#L_20 1.000000
ras#W_6 1.000000
op#W_-15 1.000000
op#W_-10 1.000000
willen#L_BOW 0.500000
NC2-prototype#W_5 1.000000
op#W_-18 0.500000
gebombardeerd#W_17 1.000000
storm#L_-19 1.000000
brengen#W_BOW 0.050000
aan#W_-2 1.000000
aan#W_-3 0.500000
aan#W_-8 1.000000
hit#L_BOW 1.000000
voorjaarsoffensief#W_4 1.000000
met#L_-5 1.000000
regels#W_15 1.000000
dreigen#L_BOW 1.000000
olieprijs#L_BOW 1.000000
grens#W_-12 1.000000
volledig#W_BOW 1.000000
mortiervuur#L_BOW 1.000000
iraaks#L_BOW 1.000000
van#W_-4 0.500000
met#W_5 1.000000
Amerikaanse#W_BOW 1.000000
vloot#W_-5 1.000000
verassingsaanval#L_BOW 1.000000
perfecte#W_6 1.000000
Amerikaanse#W_3 1.000000
begin#W_BOW 1.000000
hof#W_-2 1.000000
daar#W_-4 1.000000
verwondingen#W_BOW 1.000000
_#W_BOW 0.888889
kón#L_BOW 1.000000
