profileren#L_5 1.000000
meer#W_4 1.000000
bedragen#W_7 1.000000
(#L_BOW 0.043478
[#W_-8 1.000000
verticale#W_-13 1.000000
verticale#W_-12 1.000000
die#L_5 0.500000
massa's#W_BOW 1.000000
die#L_6 0.250000
die#L_1 0.285714
die#L_2 1.000000
verstelbaar#L_BOW 1.000000
vergroten#W_BOW 0.500000
fabrikant#L_BOW 0.800000
kan#W_-2 1.000000
rondhout#L_BOW 1.000000
indicatie#L_-20 1.000000
;#W_1 1.000000
zijn#L_-8 0.400000
;#W_9 1.000000
zijn#L_-2 0.250000
zijn#L_-6 0.250000
zijn#L_-5 0.333333
zijn#L_-4 0.250000
baseren#L_-10 1.000000
een#W_BOW 0.188034
normaal#W_BOW 1.000000
wanneer#L_9 1.000000
controleren#L_6 1.000000
afleveringen#W_BOW 1.000000
bevestigingspunt#L_10 1.000000
groep#L_4 1.000000
achteren#L_BOW 1.000000
rugletsel#W_BOW 1.000000
was#W_BOW 0.200000
gewoon#W_BOW 0.333333
kg#W_BOW 0.117647
samengesteld#L_-5 1.000000
je#L_-1 0.333333
rijden#W_BOW 1.000000
nauwkeurige#W_-11 1.000000
bij#L_20 1.000000
overbrengen#W_BOW 1.000000
op#W_-2 1.000000
de#W_-4 0.285714
de#W_-5 0.375000
de#W_-2 0.071429
de#W_-3 0.200000
de#W_-1 0.300000
de#W_-8 0.333333
de#W_-9 0.333333
toelaatbare#W_-2 1.000000
toelaatbare#W_-3 1.000000
.#L_8 0.250000
bijna#L_8 1.000000
maar#L_-9 0.500000
moeilijk#L_BOW 1.000000
manueel#L_BOW 1.000000
zijn#W_BOW 0.272727
kleinste#W_16 1.000000
te#W_BOW 0.181818
zonder#W_BOW 0.200000
klein#W_BOW 0.250000
ik#L_BOW 0.095238
zodanig#W_BOW 1.000000
bericht#L_BOW 0.500000
naar#L_BOW 0.285714
vanachter#W_18 1.000000
werkelijk#L_3 1.000000
te#L_3 0.250000
verplaatsen#L_BOW 0.571429
verplaatst#W_1 1.000000
je#W_BOW 0.055556
mij#W_19 1.000000
gezelschapshond#W_-19 1.000000
bedrag#L_18 1.000000
plek#W_11 1.000000
krachtig#L_-14 1.000000
groep#L_BOW 1.000000
assen#W_5 1.000000
?#L_BOW 0.222222
of#L_12 1.000000
belasting#W_5 1.000000
rail#L_9 1.000000
al#L_-5 0.500000
van#W_13 1.000000
taktgewijs#L_BOW 1.000000
zodanig#L_-7 1.000000
eigen#L_9 1.000000
onhandig#L_BOW 1.000000
op#W_8 1.000000
op#W_6 1.000000
op#W_1 0.400000
25#L_16 1.000000
het#W_BOW 0.212766
vervoeren#L_BOW 1.000000
maximummassa#L_-9 1.000000
een#W_-14 0.333333
]#L_20 1.000000
een#W_-13 0.333333
motor#L_-6 1.000000
kunnen#L_7 1.000000
naam#L_-6 1.000000
stoel#W_-3 1.000000
controleren#L_-5 1.000000
hakkelig#L_BOW 1.000000
met#L_14 1.000000
begrepen#W_7 1.000000
een#L_6 0.500000
een#L_4 0.500000
een#L_2 0.250000
menen#L_BOW 1.000000
een#L_9 0.200000
een#L_8 0.250000
voor#W_5 0.666667
uit#L_BOW 0.200000
we#L_-12 1.000000
onstabiel#L_20 1.000000
verstelbaar#W_-14 1.000000
veel#L_4 1.000000
hangen#L_5 1.000000
werktuigtuigen#W_3 1.000000
lossen#L_-15 1.000000
wiel#L_BOW 1.000000
indien#L_BOW 1.000000
handig#L_BOW 1.000000
alsmede#L_18 1.000000
door#W_4 1.000000
door#W_2 0.500000
sjorring#L_BOW 1.000000
trekken#L_BOW 0.750000
]#W_BOW 0.666667
vermelden#W_-6 1.000000
gestookt#W_-12 1.000000
bijna#W_BOW 0.500000
,#W_10 0.166667
,#W_14 0.333333
,#W_16 0.333333
,#W_17 0.500000
van#L_-18 0.500000
van#L_-14 0.285714
waarde#L_BOW 0.500000
van#L_-11 0.500000
vorkheftruck#W_BOW 1.000000
,#W_4 0.375000
,#W_3 0.250000
indien#W_-4 1.000000
,#W_1 0.200000
opzetten#W_BOW 1.000000
en#L_4 0.333333
en#L_3 0.333333
voertuig#L_-6 1.000000
voertuigfabrikant#L_BOW 1.000000
en#L_8 0.400000
plek#L_11 1.000000
totaal#W_BOW 0.500000
optrekken#L_BOW 0.500000
gecontroleerd#W_6 1.000000
gewichten#W_BOW 1.000000
tijdens#L_BOW 1.000000
tegenhouden#W_BOW 1.000000
aanhangwagen#W_15 1.000000
wordt#W_-11 1.000000
opleveren#W_BOW 1.000000
was#W_1 0.500000
dan#W_-6 0.500000
en#W_19 0.500000
bouw#L_-13 1.000000
en#W_17 0.333333
begrijpen#L_BOW 0.500000
fiets#L_BOW 1.000000
laden#W_5 1.000000
zien#L_-11 0.500000
:#W_BOW 0.166667
aanhangwagen#L_BOW 1.000000
koppelinrichting#L_13 1.000000
gezelschapshond#W_BOW 1.000000
aanhangsel#L_BOW 1.000000
puin#L_BOW 1.000000
opgeven#L_8 1.000000
controleren#W_BOW 1.000000
stoken#L_-12 1.000000
battings#W_-14 1.000000
op#W_BOW 0.153846
met#L_7 0.500000
vaarklaar#W_BOW 1.000000
bekende#W_-4 1.000000
een#L_-7 1.000000
een#L_-5 0.333333
vanachter#L_18 1.000000
een#L_-3 0.200000
een#L_-2 0.117647
een#L_-1 0.357143
kon#W_BOW 0.500000
bedrag#L_7 1.000000
opzetten#L_13 1.000000
netjes#W_BOW 1.000000
nog#L_BOW 0.200000
1#W_14 1.000000
door_middel_van#L_BOW 0.500000
dier#L_BOW 0.500000
hoe#L_-3 1.000000
slingeren#L_BOW 1.000000
kabaal#W_8 1.000000
gevaar#W_-10 1.000000
kraan#W_BOW 1.000000
gebruiken#L_-10 1.000000
van#L_BOW 0.116402
hangt#W_5 1.000000
bewaren#L_BOW 1.000000
van#L_-8 0.125000
van#L_-9 1.000000
van#L_-6 0.250000
Vervolgens#W_-17 1.000000
van#L_-4 0.400000
van#L_-2 0.300000
zijn#L_3 0.333333
zijn#L_1 0.571429
manueel#W_BOW 1.000000
zijn#L_7 0.333333
zijn#L_6 0.500000
en#W_-8 0.400000
en#W_-9 0.500000
zijn#L_8 0.666667
wel#L_13 1.000000
en#W_-1 1.000000
starten#L_-10 1.000000
bewaard#W_-10 1.000000
wel#L_BOW 0.111111
draaien#W_-8 1.000000
telkens#W_-17 1.000000
als#W_-20 1.000000
motorvoertuig#W_16 1.000000
pakken#L_16 1.000000
:#L_1 1.000000
het#L_-8 0.200000
pagina#L_13 1.000000
het#L_-6 0.285714
het#L_-7 0.222222
het#L_-4 0.500000
alsmede#L_BOW 1.000000
warm#L_BOW 1.000000
handig#W_-11 1.000000
waarde#L_18 1.000000
gelijkmatig#L_-3 1.000000
enkel#W_2 1.000000
zien#W_-11 1.000000
mijn#L_6 1.000000
belasting#L_18 1.000000
voertuig-#W_-13 1.000000
en#W_8 0.400000
en#W_3 0.333333
en#W_4 0.333333
motoren#W_-6 1.000000
warm#W_-14 1.000000
kunnen#W_BOW 0.133333
rijden#L_BOW 1.000000
kraanarm#L_BOW 1.000000
deze#L_2 1.000000
worden#L_9 1.000000
worden#L_8 1.000000
in#W_-20 1.000000
worden#L_2 0.500000
maar#W_BOW 0.133333
normaal#W_-9 1.000000
gigantisch#W_7 1.000000
niemand#L_BOW 1.000000
vermelden#L_BOW 0.500000
voertuig#W_18 1.000000
De#W_-12 0.333333
De#W_-14 0.500000
De#W_-15 1.000000
De#W_-16 0.500000
,#L_BOW 0.159236
ze#L_-5 0.333333
verticale#W_BOW 0.888889
zwaartepunt#L_BOW 1.000000
gerichte#W_-4 1.000000
ze#L_-2 0.500000
probleem#L_BOW 0.500000
;#W_BOW 0.538462
mogelijk#W_-14 1.000000
mogen#L_12 1.000000
uit#L_-17 1.000000
de#W_-6 0.100000
verplaatsen#W_BOW 0.571429
werkelijk#W_BOW 1.000000
verdelen#L_BOW 0.500000
voertuig#W_BOW 1.000000
gewichten#W_-20 1.000000
vertellen#L_-6 1.000000
in#L_BOW 0.215385
vervoeren#L_1 1.000000
er#L_-4 1.000000
er#L_-3 0.333333
daarmede#L_-2 1.000000
_#L_BOW 0.039216
wanneer#W_-2 1.000000
reeks#W_3 1.000000
mogelijk#W_BOW 0.250000
technisch#L_-3 1.000000
menen#L_5 1.000000
worden#W_2 0.500000
worden#W_8 1.000000
massa#L_12 1.000000
massa#L_10 1.000000
massa#L_14 1.000000
In#W_BOW 0.250000
daarmede#L_BOW 1.000000
dit#L_BOW 0.166667
massa#L_BOW 0.800000
er#W_-3 0.333333
er#W_-4 1.000000
gewoon#L_5 1.000000
opgeven#L_-3 1.000000
Romeinse#W_-10 1.000000
_#L_-13 0.500000
zij#L_14 1.000000
inbegrip#L_-15 1.000000
draagt#W_-2 1.000000
er#W_BOW 0.125000
vracht#L_BOW 1.000000
vallen#L_BOW 0.333333
draaien#L_-8 1.000000
wanneer#W_9 1.000000
aangeven#L_12 1.000000
wegdek#L_BOW 1.000000
overbrengen#L_BOW 1.000000
alleen#W_BOW 0.200000
gestart#W_BOW 1.000000
kg#L_BOW 0.100000
berichten#W_19 1.000000
op#W_18 1.000000
het#L_9 0.500000
het#L_4 0.250000
het#L_7 0.166667
het#L_2 0.200000
het#L_3 0.333333
alledrie#W_BOW 1.000000
vaarklaar#L_17 1.000000
in#L_-10 0.250000
opgegeven#W_-17 1.000000
met#W_-3 0.500000
met#W_-6 1.000000
met#W_-7 0.500000
in#W_1 0.333333
bij#L_9 1.000000
bij#W_BOW 0.200000
maximaal#W_BOW 0.500000
aangegeven#W_12 1.000000
montage#W_BOW 1.000000
belasting#W_18 1.000000
takel#L_-13 1.000000
puin#W_BOW 1.000000
gelijk#W_BOW 1.000000
dan_ook#W_BOW 1.000000
normaal#L_-9 1.000000
verticaal#L_4 1.000000
moet#W_13 1.000000
air-crane#L_-13 1.000000
.#W_4 0.090909
.#W_6 0.076923
.#W_1 0.363636
.#W_2 0.187500
.#W_3 0.285714
deze#L_-12 1.000000
.#W_8 0.250000
of#L_-14 1.000000
moet#W_BOW 0.333333
gewoon#W_5 1.000000
hebben#L_-12 1.000000
13#W_18 1.000000
zwaaien#W_BOW 1.000000
verankeren#W_BOW 1.000000
kant#L_8 1.000000
reeks#L_3 1.000000
beet#L_3 1.000000
aflevering#L_-9 1.000000
nut#L_-5 1.000000
alleen#W_-7 1.000000
verteld#W_BOW 1.000000
Is#W_-2 1.000000
deklast#W_-16 1.000000
druk#L_BOW 0.333333
zij#W_14 1.000000
rolbeweging#L_-6 1.000000
zwaartepunt#W_4 1.000000
rolbeweging#L_-3 1.000000
halen#L_-7 1.000000
naar_voren#L_BOW 1.000000
statisch#W_BOW 1.000000
hangen#L_BOW 1.000000
volvo#L_7 1.000000
opgeven#L_-17 1.000000
stelling#W_15 1.000000
achteren#W_7 1.000000
gewicht#W_13 1.000000
gewicht#W_12 1.000000
gewicht#W_11 1.000000
voertuigfabrikant#W_-18 1.000000
sjortouw#L_BOW 1.000000
vervolgens#L_-17 1.000000
stoken#L_BOW 1.000000
-#W_BOW 0.588235
ton#W_BOW 0.142857
plaat#L_-19 1.000000
heeft#W_BOW 0.090909
voor#L_-5 0.250000
voor#L_-7 0.666667
kant#L_BOW 1.000000
zien#W_BOW 0.200000
het#W_9 0.500000
het#W_3 0.333333
het#W_2 0.200000
het#W_7 0.200000
plaat#W_BOW 1.000000
het#W_4 0.333333
onstabiel#L_BOW 1.000000
deze#W_-1 1.000000
als#L_-7 0.500000
aan#L_14 0.500000
rondhouten#W_BOW 1.000000
naar_voren#W_BOW 1.000000
ook#L_-10 1.000000
Zo#W_-2 1.000000
plaat#L_12 1.000000
de#L_9 0.500000
de#L_6 0.400000
de#L_5 0.333333
de#L_4 0.333333
de#L_3 0.333333
de#L_2 0.078947
last#L_-10 1.000000
vervolgens#L_BOW 1.000000
wegdek#W_8 1.000000
4#W_9 1.000000
horen#L_BOW 0.166667
fabrikant#W_-5 1.000000
massa#W_14 1.000000
,#L_-17 0.285714
kg#L_6 1.000000
warm#L_-14 1.000000
dan_ook#L_BOW 1.000000
alleen#L_BOW 0.200000
naar#W_BOW 0.285714
om#W_BOW 0.230769
of#L_-11 1.000000
(#W_-10 0.333333
mechanisch#L_BOW 1.000000
overeenkomt#W_BOW 1.000000
-#L_-4 1.000000
-#L_-5 1.000000
eigen#W_BOW 0.200000
niet#L_BOW 0.148148
bouw#W_BOW 1.000000
-#L_-9 1.000000
batting#L_BOW 1.000000
sjortouwen#W_BOW 1.000000
zwaar#L_7 1.000000
zwaar#L_4 0.666667
lampen#W_BOW 1.000000
aanslaan#L_BOW 1.000000
sjouwen#L_BOW 1.000000
asconstructie#L_BOW 1.000000
na#W_BOW 0.200000
mechanische#W_-14 1.000000
De#W_-4 0.333333
vorig#L_-7 1.000000
gebruiken#L_BOW 0.500000
koppelkogel#L_20 1.000000
inhoud#W_BOW 1.000000
ze#W_BOW 0.375000
aan#W_2 1.000000
vervoerd#W_1 1.000000
hij#L_BOW 0.300000
.#L_3 0.285714
.#L_2 0.187500
.#L_1 0.363636
.#L_6 0.076923
welk#W_BOW 0.500000
.#L_4 0.090909
voortbewegen#W_10 1.000000
maximaal#L_-3 1.000000
maximaal#L_-4 1.000000
uit#W_-17 1.000000
dat#W_-14 0.333333
bij#W_20 1.000000
welke#W_BOW 1.000000
inlichtingen#W_BOW 1.000000
25#W_16 1.000000
ik#W_-6 1.000000
rijden#L_-10 1.000000
maximummassa#W_-9 1.000000
beet#W_BOW 1.000000
groot#W_BOW 0.500000
kon#W_-16 1.000000
gevaar#L_-10 1.000000
het#L_17 1.000000
overbrengen#L_10 1.000000
het#L_15 1.000000
het#L_12 0.333333
overbrengen#L_17 1.000000
het#L_10 1.000000
waarbij#W_-3 1.000000
draaien#L_BOW 1.000000
vrachtwagen#L_3 1.000000
krachtig#L_BOW 1.000000
opgeven#W_BOW 0.333333
ik#L_-6 0.500000
groot#W_7 1.000000
netjes#L_12 1.000000
rijden#W_-10 1.000000
is#W_20 1.000000
door#L_BOW 0.357143
13#L_BOW 1.000000
een#L_-20 0.333333
bevestigingspunt#L_BOW 1.000000
naar#W_6 1.000000
en#W_-11 0.333333
en#W_-12 1.000000
en#W_-13 0.333333
en#W_-14 0.500000
en#W_-18 0.333333
en#W_-19 0.500000
enkel#W_BOW 1.000000
;#W_18 1.000000
de#W_10 0.200000
doen#L_BOW 0.400000
bekend#L_-4 1.000000
gigantisch#L_7 1.000000
vanachter#W_BOW 1.000000
samengesteld#W_-5 1.000000
het#W_-19 1.000000
het#W_-18 0.500000
het#W_-16 0.500000
iets#L_BOW 1.000000
het#W_-12 0.250000
stelling#L_15 1.000000
werktuigtuig#L_BOW 1.000000
Vorige#W_-7 1.000000
technisch#W_-3 1.000000
minder#L_14 1.000000
massa#W_10 1.000000
;#W_-6 0.500000
krijgen#W_BOW 0.250000
;#W_-2 1.000000
gezelschapshond#L_-19 1.000000
uiteengezet#W_1 1.000000
koppelpunt#W_3 1.000000
koppelpunt#L_BOW 1.000000
toestand#L_BOW 1.000000
aflevering#L_BOW 1.000000
hoogte#W_-9 1.000000
en#L_-11 0.285714
te#W_1 0.666667
slecht#W_BOW 1.000000
te#W_3 0.250000
te#W_4 0.250000
taktgewijs#L_2 1.000000
te#W_6 1.000000
naar#L_6 1.000000
mij#L_19 1.000000
wagen#W_-16 1.000000
of#W_12 1.000000
worden#L_-13 0.500000
worden#L_-11 0.500000
van#W_4 0.142857
van#W_1 0.015385
probleem#W_3 1.000000
hij#W_-6 1.000000
verticaal#L_-2 1.000000
de#L_-19 0.200000
verticaal#L_-1 0.833333
de#L_-16 0.285714
de#L_-15 0.500000
de#L_-14 0.285714
gevaar#W_BOW 1.000000
de#L_-11 0.250000
de#L_-10 0.111111
rugletsel#L_-4 1.000000
paardenknecht#W_BOW 1.000000
Het#W_-17 1.000000
wordt#W_BOW 0.285714
reeks#W_BOW 1.000000
pagina#L_BOW 0.666667
moeten#L_BOW 0.095238
onhandig#W_BOW 1.000000
gunstig#W_BOW 1.000000
gelijkmatig#W_BOW 1.000000
moeilijk#W_BOW 1.000000
een#W_16 0.500000
romeins#L_-10 1.000000
paardenknecht#L_-9 1.000000
gaan#L_BOW 0.222222
[#L_BOW 0.666667
bouw#W_-13 1.000000
-#L_BOW 0.588235
nominaal#L_17 1.000000
schuiven#L_BOW 1.000000
van#W_-9 1.000000
van#W_-8 0.125000
van#W_-6 0.250000
van#W_-4 0.400000
van#W_-2 0.300000
kar#W_BOW 1.000000
verticaal#W_BOW 1.000000
_#L_12 0.333333
.#L_BOW 0.121795
cockpit#W_BOW 1.000000
bewaard#W_BOW 1.000000
naar#L_-6 1.000000
minder#W_14 1.000000
achteren#W_-5 1.000000
Een#W_-5 1.000000
voortbewegen#W_BOW 1.000000
kunnen#L_-2 0.500000
betreffende#W_BOW 1.000000
samengesteld#L_BOW 1.000000
algemeen#W_-15 1.000000
tegenhouden#W_16 1.000000
mechanisch#L_2 1.000000
belasting#L_BOW 0.666667
methode#L_BOW 1.000000
bekende#W_BOW 1.000000
gestart#W_-10 1.000000
druk#L_-7 1.000000
zonder#L_BOW 0.200000
gewicht#W_BOW 1.000000
statische#W_8 1.000000
cockpit#L_-8 1.000000
lantarenbakken#W_5 1.000000
gesjouwd#W_2 1.000000
Hoe#W_-3 1.000000
last#W_11 1.000000
dit#L_-4 1.000000
zien#L_BOW 0.142857
motorvoertuig#L_16 1.000000
krijgen#L_-8 1.000000
opzetten#L_BOW 1.000000
zijn#L_20 1.000000
Door#W_-8 1.000000
maximummassa#W_-10 1.000000
gewicht#W_10 1.000000
gebruikt#W_-8 1.000000
toen#L_BOW 0.400000
montage#L_BOW 1.000000
achter#L_-11 0.500000
-#W_10 1.000000
probleem#L_3 1.000000
-#W_19 0.500000
punt#W_BOW 1.000000
verpakking#L_BOW 1.000000
kraanarm#L_4 1.000000
achteren#W_BOW 1.000000
bijna#L_BOW 0.333333
vertellen#L_BOW 0.500000
in#W_7 0.666667
toelaatbaar#L_BOW 0.142857
een#L_-13 0.333333
een#L_-14 0.333333
Met#W_BOW 0.500000
na#W_-12 1.000000
aanhangsel#W_BOW 1.000000
dier#W_-3 1.000000
controleren#L_BOW 1.000000
doos#W_-12 1.000000
koppelinrichting#W_6 1.000000
koppelinrichting#W_3 1.000000
is#W_BOW 0.300000
lantaren#W_BOW 1.000000
:#W_-13 1.000000
laden#W_-18 1.000000
dat#L_-14 0.333333
dat#L_-15 0.500000
dat#L_-18 0.333333
daarmede#W_-2 1.000000
doos#L_BOW 1.000000
punt#W_-19 1.000000
?#W_BOW 0.222222
gebruiken#L_-5 1.000000
gebruiken#L_-8 1.000000
-#L_2 1.000000
niemand#L_-13 1.000000
bedrag#W_BOW 0.666667
name#W_-6 1.000000
je#W_-1 0.333333
ging#W_1 1.000000
motor#L_BOW 1.000000
zijn#L_BOW 0.279570
de#L_-9 0.285714
de#L_-8 0.222222
menen#W_BOW 1.000000
de#L_-3 0.181818
de#L_-2 0.071429
de#L_-1 0.281250
slecht#W_-6 1.000000
de#L_-6 0.083333
de#L_-5 0.300000
de#L_-4 0.294118
hijsen#W_BOW 1.000000
meende#W_5 1.000000
fabrikant#W_6 1.000000
bedrag#L_BOW 0.666667
pakken#L_BOW 1.000000
betreffende#W_-7 1.000000
romeins#L_BOW 1.000000
een#L_16 0.500000
plek#L_BOW 1.000000
haalde#W_-7 1.000000
gunstig#L_10 1.000000
Vervolgens#W_BOW 1.000000
koppelinrichting#L_3 1.000000
verpakking#L_17 1.000000
koppelinrichting#L_6 1.000000
slingeren#L_3 1.000000
wanneer#L_-16 1.000000
puin#W_-2 1.000000
maximaal#L_-15 1.000000
overgebracht#W_10 1.000000
'#W_BOW 0.071429
overgebracht#W_17 1.000000
mogen#L_BOW 0.666667
4.2.1#W_BOW 1.000000
heeft#W_-12 1.000000
deze#W_10 1.000000
om#L_-2 0.333333
om#L_-3 0.500000
montage#W_7 1.000000
om#L_-9 1.000000
zonder#L_-1 0.500000
gewicht#L_-3 1.000000
25#W_BOW 1.000000
lasten#W_0 0.035714
voordoen#W_BOW 1.000000
eigen#W_9 1.000000
vorkheftruck#L_BOW 1.000000
hoogte#L_-15 1.000000
verplaatsen#L_-3 1.000000
achteren#L_-5 1.000000
met#L_BOW 0.204082
asconstructie#W_BOW 1.000000
worden#L_-9 0.285714
worden#L_-8 0.500000
worden#L_-5 0.333333
asconstructie#L_-11 1.000000
het#L_BOW 0.192661
in#W_-9 0.250000
in#W_-2 1.000000
in#W_-4 0.500000
4.2.1#W_-18 1.000000
kraan#L_-15 1.000000
tijdens#W_BOW 1.000000
stoel#L_-3 1.000000
totaal#L_BOW 0.500000
toestand#L_9 1.000000
na#L_BOW 0.200000
Zo#W_BOW 1.000000
beginnen#L_BOW 0.333333
aanslaan#W_-5 1.000000
vorkheftruck#L_-4 1.000000
profileren#L_BOW 1.000000
niet#L_1 0.500000
niet#L_2 1.000000
inlichting#L_BOW 1.000000
nut#L_BOW 1.000000
lantarenbak#L_5 1.000000
zwaartepunt#W_BOW 1.000000
lantaren#L_7 1.000000
lampen#W_-20 1.000000
verankeren#L_1 1.000000
rolbeweging#L_BOW 1.000000
indien#W_BOW 1.000000
ermee#L_-11 1.000000
volvo#L_BOW 1.000000
welk#L_BOW 0.666667
opleveren#L_-9 0.500000
zijn#L_17 1.000000
zijn#L_15 1.000000
zijn#L_12 0.500000
wanneer#L_BOW 1.000000
bedragen#W_18 1.000000
motoren#W_BOW 1.000000
toestand#W_9 1.000000
alsmede#W_18 1.000000
moeilijk#W_13 1.000000
worden#L_16 0.500000
worden#L_15 1.000000
dier#L_-3 1.000000
meter#W_BOW 0.111111
gebaseerde#W_-10 1.000000
schuift#W_BOW 1.000000
welk#L_3 1.000000
gewicht#L_-20 1.000000
toen#L_-13 1.000000
indien#L_-4 1.000000
over#W_-5 1.000000
niemand#W_BOW 1.000000
over#W_-2 1.000000
motorvoertuig#L_BOW 1.000000
handig#W_BOW 1.000000
fiets#W_BOW 1.000000
dan#W_4 0.500000
verticaal#L_-12 1.000000
verticaal#L_-13 1.000000
,#W_-16 0.333333
,#W_-17 0.285714
,#W_-12 0.333333
,#W_-10 0.142857
,#W_-11 0.200000
lossen#L_BOW 1.000000
dan#L_-6 0.500000
deze#W_BOW 0.500000
voordoen#W_-20 1.000000
(#W_BOW 0.043478
toen#W_6 1.000000
tegenhouden#L_BOW 1.000000
gigantisch#W_BOW 1.000000
beetje#W_3 1.000000
indicaties#W_-20 1.000000
dan_ook#W_-6 1.000000
moet#W_-10 1.000000
vallen#L_-12 1.000000
tussen#W_8 1.000000
op#L_BOW 0.135135
stoel#W_BOW 1.000000
fabrikant#W_-11 1.000000
We#W_BOW 1.000000
voertuig#L_BOW 0.666667
die#L_BOW 0.211538
werkelijke#W_3 1.000000
je#L_BOW 0.055556
zware#W_-12 1.000000
dier#W_BOW 0.500000
het#L_-12 0.166667
zwaar#L_-1 0.230769
het#L_-16 0.333333
het#L_-17 0.500000
gebaseerde#W_BOW 1.000000
het#L_-19 0.500000
alledrie#W_-4 1.000000
al#W_BOW 0.071429
algemeen#L_-15 1.000000
takel#L_BOW 1.000000
moeten#W_BOW 0.062500
voertuig-#W_BOW 1.000000
wagen#L_BOW 0.500000
.#L_19 0.250000
.#L_18 0.200000
wiel#W_6 1.000000
gericht#L_BOW 1.000000
of#W_-4 0.500000
door_middel_van#L_7 1.000000
.#L_11 0.111111
gunstige#W_10 1.000000
.#L_17 0.400000
of#W_-1 1.000000
Pagina#W_13 1.000000
En#W_-16 1.000000
vrachtwagen#W_BOW 0.500000
reeks#L_BOW 1.000000
en#L_-1 1.000000
door#L_-8 1.000000
door#L_-7 0.500000
en#L_-9 0.500000
en#L_-8 0.400000
zodanig#L_BOW 1.000000
statische#W_BOW 1.000000
En#W_BOW 0.333333
13#W_BOW 1.000000
'#L_3 0.500000
'#L_1 0.500000
Vorige#W_BOW 1.000000
kar#W_-2 1.000000
vol#L_BOW 1.000000
koppelinrichting#L_BOW 1.000000
wel#W_BOW 0.111111
groep#W_4 1.000000
voortbewegen#L_10 1.000000
bijna#W_8 1.000000
zij#W_BOW 0.200000
kar#L_BOW 1.000000
als#L_-20 1.000000
halen#L_BOW 0.250000
geprofileerd#W_5 1.000000
getrokken#W_13 1.000000
getrokken#W_11 1.000000
vervolgens#L_-7 1.000000
as#L_BOW 0.500000
de#L_BOW 0.200669
kunnen#L_15 1.000000
het#W_17 1.000000
het#W_15 1.000000
het#W_12 0.333333
over#W_7 0.500000
het#W_10 1.000000
waarbij#L_-3 1.000000
waardoor#W_BOW 0.333333
met#W_BOW 0.191489
ton#L_BOW 0.142857
kant#W_8 1.000000
die#W_2 1.000000
die#W_1 0.285714
die#W_6 0.250000
taktgewijs#W_BOW 1.000000
die#W_5 0.500000
tijdens#W_-20 1.000000
,#L_10 0.166667
verplaatsen#W_-3 1.000000
,#L_14 0.333333
,#L_17 0.500000
trekinrichting#W_-7 1.000000
dat#W_-15 0.500000
toelaatbare#L_BOW 1.000000
de#L_20 0.500000
onderhoudsboekje#W_-7 1.000000
waardoor#W_-2 0.500000
opgegeven#W_-3 1.000000
en#L_17 0.333333
op#L_8 1.000000
tussen#L_BOW 0.250000
door#L_13 1.000000
door#L_10 0.500000
op#L_6 1.000000
en#L_19 0.500000
vermelden#W_BOW 1.000000
die#L_-9 1.000000
die#L_-8 0.666667
die#L_-7 1.000000
welk#L_-8 1.000000
]#L_BOW 0.666667
last#W_0 0.161111
vervoeren#W_BOW 1.000000
manueel#L_-16 1.000000
kg#W_17 1.000000
gewoon#L_BOW 0.333333
mijn#W_6 1.000000
2#W_20 1.000000
begon#W_1 1.000000
gewicht#W_-3 1.000000
over#L_7 0.500000
zware#W_-1 0.250000
inbegrip#W_BOW 1.000000
(#L_-10 0.333333
telkens#L_BOW 1.000000
kan#W_7 1.000000
het#W_-8 0.250000
onderhoudsboekje#W_BOW 1.000000
belasting#L_5 1.000000
hijsen#W_-3 1.000000
het#W_-7 0.250000
het#W_-6 0.333333
afleveringen#W_-9 1.000000
het#W_-4 0.666667
hij#W_BOW 0.300000
4#L_BOW 1.000000
horen#L_20 1.000000
we#L_BOW 0.285714
voordoen#L_BOW 1.000000
worden#W_-13 1.000000
begrijpen#L_7 1.000000
de#W_4 0.333333
wanneer#W_-16 1.000000
ton#W_10 1.000000
hoogte#L_-9 1.000000
takel#W_-13 1.000000
maximaal#L_BOW 0.137931
lantaren#L_BOW 1.000000
fabrikant#W_BOW 0.800000
hoogte#W_BOW 0.076923
kraanarm#W_BOW 1.000000
wanneer#L_-2 1.000000
alleen#L_-7 1.000000
worden#W_BOW 0.272727
die#L_-18 0.500000
uiteenzetten#L_BOW 1.000000
verankeren#L_BOW 1.000000
schuiven#L_-1 1.000000
fabrikant#W_15 1.000000
schuiven#L_-6 1.000000
trekken#L_13 1.000000
trekken#L_11 1.000000
belanden#L_BOW 1.000000
motorvoertuig#W_BOW 1.000000
december#W_-9 1.000000
de#L_19 0.500000
de#L_16 0.333333
de#L_15 0.333333
de#L_14 0.428571
de#L_13 0.125000
de#L_12 0.333333
de#L_11 0.333333
de#L_10 0.200000
welke#W_3 1.000000
een#W_8 0.250000
een#W_9 0.200000
Door#W_BOW 1.000000
een#W_2 0.285714
een#W_4 0.500000
een#W_6 0.500000
als#L_BOW 0.115385
vracht#W_BOW 1.000000
waren#W_15 1.000000
rugletsel#W_-4 1.000000
trekken#W_-5 1.000000
krijgen#W_-8 1.000000
waren#W_12 1.000000
:#L_BOW 0.166667
Air-Crane#W_-13 1.000000
daarmede#W_BOW 1.000000
hangen#W_BOW 1.000000
;#L_1 1.000000
gelijk#W_19 1.000000
]#W_20 1.000000
;#L_9 1.000000
niet#W_BOW 0.148148
hakkelig#W_-4 1.000000
koppelkogel#L_BOW 1.000000
last#L_-11 1.000000
last#L_-12 0.500000
mijn#W_-17 1.000000
vast#L_14 1.000000
in#L_-13 0.400000
achteroverbouw#L_20 1.000000
in#L_-17 0.333333
in#L_-16 0.500000
verticaal#L_BOW 0.900000
in#L_-14 0.333333
van#W_-18 0.500000
te#L_BOW 0.181818
bij#L_BOW 0.166667
naar#W_-6 1.000000
van#W_-11 0.500000
ermee#W_-11 1.000000
van#W_-14 0.285714
door_middel_van#W_7 1.000000
minder#L_BOW 0.666667
verpakking#W_17 1.000000
vergroten#L_16 1.000000
uiteenzetten#L_1 1.000000
door_middel_van#W_BOW 0.500000
vanachter#L_BOW 1.000000
ging#W_BOW 1.000000
hanteren#W_BOW 0.500000
plaat#W_-19 1.000000
controleren#W_-5 1.000000
algemeen#L_BOW 0.333333
tegenhouden#L_16 1.000000
deed#W_BOW 1.000000
naar_voren#W_4 1.000000
rails#W_9 1.000000
mij#W_BOW 0.500000
door#L_2 0.500000
door#L_4 1.000000
.#L_9 0.125000
Vervolgens#W_-7 1.000000
wordt#W_16 0.500000
maximummassa#W_BOW 1.000000
koppelinrichting#W_BOW 1.000000
verstelbaar#W_BOW 1.000000
is#W_-8 0.333333
achter#W_BOW 0.333333
volgen#L_-10 1.000000
door#L_20 0.500000
lantarenbak#W_BOW 1.000000
statische#W_-1 1.000000
vallen#W_BOW 0.333333
veel#W_BOW 0.066667
kabaal#L_8 1.000000
alsmede#W_BOW 1.000000
die#W_19 0.500000
bericht#W_BOW 0.500000
baseren#L_BOW 1.000000
sjortouw#L_-3 1.000000
laden#L_5 1.000000
voordoen#L_-20 1.000000
nominale#W_17 1.000000
we#L_16 1.000000
maar#W_-17 1.000000
?#W_5 0.500000
?#W_3 0.333333
vermelden#L_-6 1.000000
totaal#L_17 1.000000
grotere#W_10 1.000000
enkel#L_BOW 0.250000
menen#L_-15 1.000000
naar_voren#L_4 1.000000
mogen#L_1 1.000000
Is#W_BOW 1.000000
starten#L_BOW 1.000000
toen#W_-13 1.000000
methode#W_-8 1.000000
waarbij#W_BOW 1.000000
batting#L_-14 1.000000
voor#L_5 0.666667
cat#L_-4 1.000000
vaarklaar#W_17 1.000000
voor#W_-5 0.250000
trekinrichting#L_BOW 1.000000
voor#W_-7 0.666667
koppelinrichting#W_-9 1.000000
dissel#L_BOW 1.000000
in#W_13 1.000000
en#L_-12 1.000000
dat#W_BOW 0.131579
dan#L_15 1.000000
inlichting#L_-10 1.000000
ze#L_-17 1.000000
methode#L_-8 1.000000
werden#W_BOW 0.250000
met#W_-16 0.142857
fabrikant#L_15 1.000000
[#W_17 1.000000
?#L_3 0.333333
?#L_5 0.500000
inlichtingen#W_-10 1.000000
en#L_-19 0.500000
punt#L_-19 1.000000
krachtige#W_-14 1.000000
rail#L_BOW 0.500000
deklast#L_BOW 1.000000
1#W_BOW 0.500000
toelaatbare#W_-13 1.000000
is#W_-5 0.333333
is#W_-4 0.500000
toelaatbare#W_-14 1.000000
is#W_-6 0.333333
of#L_5 0.750000
'#L_BOW 0.064516
niemand#W_-13 1.000000
kar#L_-2 1.000000
menende#W_-15 1.000000
]#W_-5 0.500000
belanden#W_BOW 1.000000
houden#L_BOW 0.333333
,#W_BOW 0.159236
bericht#L_19 1.000000
achteroverbouw#W_BOW 1.000000
1#L_BOW 0.500000
koppelinrichting#W_13 1.000000
,#L_1 0.200000
een#W_-7 1.000000
,#L_3 0.250000
een#W_-2 0.117647
,#L_4 0.375000
een#W_-1 0.384615
als#W_-7 0.500000
deze#W_2 1.000000
:#L_-13 1.000000
van#W_12 0.250000
van#W_11 0.500000
van#W_16 0.500000
van#W_15 0.666667
kan#W_-12 0.500000
kan#W_-11 1.000000
over#L_BOW 0.250000
in#L_-20 1.000000
Deze#W_BOW 0.500000
trekken#W_BOW 0.750000
In#W_-13 0.666667
elk#L_BOW 0.333333
en#L_BOW 0.197917
fiets#W_-3 1.000000
,#L_-4 0.142857
dragen#L_BOW 0.058824
nauwkeurig#L_BOW 1.000000
mogelijk#L_BOW 0.250000
deze#W_-12 1.000000
waarde#W_18 1.000000
beginnen#W_BOW 0.500000
groep#W_BOW 1.000000
ook#W_-2 0.333333
-#W_-19 1.000000
lasten#W_-10 1.000000
4.2.1#L_-18 1.000000
-#W_-12 1.000000
volgen#L_BOW 1.000000
stelling#W_BOW 1.000000
zijn#W_8 0.500000
,#L_-8 0.272727
alledrie#L_BOW 1.000000
lasten#W_BOW 0.500000
wiel#W_BOW 1.000000
verdelen#L_2 1.000000
as#L_5 1.000000
2#W_BOW 0.500000
Het#W_BOW 0.071429
rugletsel#L_BOW 1.000000
overeenkomen#L_-7 1.000000
last#L_BOW 0.156250
gebruikt#W_BOW 0.666667
werkelijk#L_BOW 1.000000
,#W_-18 0.200000
te#W_14 0.250000
te#W_15 1.000000
vast#W_14 1.000000
,#W_-19 0.500000
krijgen#L_BOW 0.166667
een#W_-3 0.200000
maximaal#W_-4 1.000000
maximaal#W_-3 1.000000
door#W_-16 0.500000
hakkelig#L_-4 1.000000
[#L_-8 1.000000
mechanische#W_2 1.000000
verpakking#W_BOW 1.000000
nog#W_BOW 0.200000
dissel#W_BOW 1.000000
wordt#W_-8 1.000000
zwaar#W_BOW 0.500000
door#W_BOW 0.333333
kant#W_BOW 1.000000
sjorring#L_-4 1.000000
slecht#L_-6 1.000000
trekinrichting#W_BOW 1.000000
De#W_BOW 0.214286
enkel#L_2 1.000000
cat#W_-4 1.000000
1#W_16 1.000000
tijdens#L_-20 1.000000
inbegrip#W_-15 1.000000
voor#L_BOW 0.166667
We#W_-12 1.000000
kabaal#L_BOW 1.000000
bekend#L_BOW 1.000000
de#W_20 1.000000
inhoud#L_14 1.000000
:#W_1 1.000000
pagina#L_-6 1.000000
,#W_-5 0.142857
,#W_-7 0.142857
,#W_-3 0.066667
technisch#W_BOW 1.000000
,#W_-8 0.272727
,#W_-9 0.500000
laden#L_BOW 1.000000
warm#W_BOW 1.000000
er#L_BOW 0.105263
statisch#L_-1 1.000000
met#W_1 0.500000
met#W_6 1.000000
met#W_7 0.500000
met#W_5 0.333333
al#W_-5 0.500000
klein#L_BOW 0.200000
zonder#W_-1 0.500000
vanwaaruit#W_-2 1.000000
fabrikant#L_-11 1.000000
draaien#W_BOW 1.000000
[#L_17 1.000000
verticale#W_-1 0.833333
verticale#W_-2 1.000000
dan#L_BOW 0.250000
gericht#L_-4 1.000000
of#W_5 0.750000
hoe#L_BOW 0.333333
hij#W_-11 1.000000
hij#W_-12 1.000000
vorig#L_BOW 0.333333
doen#L_-9 1.000000
doen#L_-7 1.000000
beginnen#L_1 1.000000
lamp#L_-20 1.000000
vol#W_6 1.000000
dit#W_-4 1.000000
verankerd#W_1 1.000000
voortbewegen#L_BOW 1.000000
vorkheftruck#W_-4 1.000000
met#L_5 0.333333
niet#L_18 1.000000
met#L_6 1.000000
met#L_1 0.500000
niet#L_13 0.500000
is#W_17 1.000000
stelling#L_BOW 1.000000
veel#L_BOW 0.055556
zwaar#L_-12 1.000000
dan_ook#L_-6 1.000000
horen#W_BOW 0.250000
zwaartepunt#L_4 1.000000
toen#L_6 1.000000
ze#W_-5 0.333333
ze#W_-2 1.000000
;#L_BOW 0.538462
maximaal#W_-15 1.000000
25#L_5 1.000000
doos#L_-12 1.000000
kunnen#L_-12 0.500000
kunnen#L_-11 1.000000
kunnen#L_-16 1.000000
de#W_-19 0.200000
Air-Crane#W_BOW 1.000000
de#W_-10 0.125000
de#W_-11 0.333333
dan#W_BOW 0.250000
de#W_-14 0.200000
de#W_-15 0.250000
de#W_-16 0.200000
,#L_-11 0.200000
,#L_-10 0.142857
,#L_-12 0.333333
begrijpen#W_BOW 1.000000
,#L_-16 0.333333
,#L_-19 0.500000
,#L_-18 0.200000
druk#W_-7 1.000000
koppelkogel#W_20 1.000000
wel#W_13 1.000000
toelaatbare#W_BOW 0.538462
was#W_-8 1.000000
nominaal#W_BOW 1.000000
paardenknecht#W_-9 1.000000
gelijkmatig#L_BOW 1.000000
indicatie#L_BOW 1.000000
wegdek#W_BOW 1.000000
paardenknecht#L_BOW 1.000000
belanden#L_9 1.000000
koppelinrichting#L_-9 1.000000
hoorde#W_20 1.000000
vol#L_6 1.000000
te#L_15 1.000000
gelijkmatig#W_-3 1.000000
sjorringen#W_BOW 1.000000
wegdek#L_8 1.000000
opgeven#L_BOW 0.600000
zij#L_BOW 0.166667
gigantisch#L_BOW 1.000000
lossen#W_BOW 1.000000
deze#L_BOW 0.500000
aan#L_BOW 0.095238
lantarens#W_7 1.000000
volvo#W_BOW 1.000000
is#W_1 0.600000
is#W_3 1.000000
is#W_7 0.500000
is#W_6 0.500000
is#W_8 1.000000
menende#W_BOW 1.000000
dat#L_-3 0.200000
betreffende#L_BOW 1.000000
dat#L_-5 1.000000
bevestigingspunt#W_BOW 1.000000
4#L_9 1.000000
overeenkomen#L_BOW 1.000000
houdt#W_3 1.000000
houden#L_3 1.000000
Gebruik#W_BOW 1.000000
nog#W_-5 1.000000
aangeven#W_BOW 1.000000
opleveren#W_-9 1.000000
hebben#L_BOW 0.018519
heen_en_weer#W_-3 1.000000
worden#L_BOW 0.244898
al#L_BOW 0.055556
zodanig#W_-7 1.000000
door#W_-20 0.500000
technisch#L_BOW 1.000000
kg#W_6 1.000000
na#L_-12 1.000000
voertuig#W_-6 1.000000
ook#L_BOW 0.181818
kraan#L_BOW 1.000000
totale#W_17 1.000000
waarde#W_BOW 0.500000
Volvo#W_7 1.000000
achteren#L_7 1.000000
maar#L_-17 1.000000
:#L_-6 0.500000
:#L_-5 0.200000
waarbij#L_BOW 1.000000
schuiven#W_-6 1.000000
een#L_BOW 0.186992
werktuigtuig#L_3 1.000000
zijn#L_-13 0.666667
zijn#L_-12 0.333333
.#W_BOW 0.121795
zijn#L_-10 0.333333
zijn#L_-15 0.333333
normaal#L_BOW 1.000000
zijn#L_-19 0.500000
vrachtwagen#W_3 1.000000
van#W_BOW 0.116402
die#W_BOW 0.211538
het#L_-18 0.500000
25#L_BOW 1.000000
mijn#L_-17 1.000000
rondhouten#W_-11 1.000000
paard#L_BOW 0.200000
bij#W_9 1.000000
gelijk#L_19 1.000000
de#W_2 0.078947
de#W_3 0.333333
uit#W_BOW 0.200000
de#W_5 0.400000
de#W_6 0.400000
de#W_9 0.500000
mijn#L_BOW 0.181818
massa's#W_-2 1.000000
last#W_-12 0.500000
last#W_-11 1.000000
heen_en_weer#W_BOW 1.000000
laden#L_-18 1.000000
meter#L_-13 1.000000
lossen#W_-15 1.000000
pagina#W_-6 1.000000
technisch#W_-14 1.000000
samengesteld#W_BOW 1.000000
koppelpunt#L_3 1.000000
kraan#W_-15 1.000000
wat#L_BOW 0.250000
door#W_20 0.500000
rolbeweging#W_BOW 1.000000
en#L_-16 0.500000
en#L_-14 0.500000
en#L_-13 0.333333
door#L_-20 0.500000
onhandig#W_11 1.000000
nut#W_BOW 1.000000
en#W_BOW 0.193548
en#L_-18 0.333333
groot#L_10 1.000000
achter#W_-11 0.500000
probleem#W_BOW 0.500000
ik#W_-10 0.500000
paard#L_-6 1.000000
of#L_-4 0.500000
of#L_-1 1.000000
,#L_-5 0.142857
ze#W_-17 1.000000
,#L_-7 0.142857
,#L_-3 0.066667
naam#L_BOW 0.500000
,#L_-9 0.500000
pakken#W_BOW 1.000000
moeilijk#L_13 1.000000
wagen#W_BOW 0.500000
onstabiel#W_BOW 1.000000
as#W_BOW 0.500000
Optrekken#W_-4 1.000000
vanwaaruit#L_BOW 1.000000
voertuigfabrikant#W_BOW 1.000000
telkens#L_-17 1.000000
puin#L_-2 1.000000
onderhoudsboek#L_BOW 1.000000
aanhangwagen#W_BOW 1.000000
vanwaaruit#L_-2 1.000000
zwaar#W_4 0.666667
Deze#W_-2 1.000000
welke#W_-8 1.000000
mechanisch#L_-14 1.000000
met#W_14 1.000000
pakken#W_16 1.000000
toen#W_BOW 0.500000
zo#L_-2 1.000000
dat#W_-3 0.333333
statisch#L_8 1.000000
toelaatbaar#L_-3 1.000000
dat#W_-5 1.000000
deze#L_10 1.000000
gaan#L_1 1.000000
aan#L_2 1.000000
verplaatsen#W_2 1.000000
verplaatsen#W_1 1.000000
eigen#L_BOW 0.200000
plaat#L_BOW 0.666667
kunnen#L_BOW 0.206897
nog#L_-5 1.000000
hanteren#W_-15 1.000000
vallen#W_-12 1.000000
hij#L_-6 1.000000
vast#L_BOW 0.200000
fiets#L_-3 1.000000
maar#L_BOW 0.111111
.#W_9 0.125000
cockpit#L_BOW 1.000000
Hoe#W_BOW 1.000000
betreffende#L_-7 1.000000
waardoor#L_-2 0.500000
met#L_-15 0.500000
met#L_-16 0.142857
uiteenzetten#W_BOW 1.000000
groot#L_7 1.000000
wordt#W_9 1.000000
tussen#W_BOW 0.250000
verdelen#W_BOW 1.000000
wordt#W_2 0.500000
toelaatbare#L_-14 1.000000
klein#L_16 0.500000
gewicht#L_BOW 1.000000
te#W_2 0.500000
elke#W_BOW 1.000000
handig#L_-11 1.000000
algemeen#W_BOW 1.000000
verstelbaar#L_-14 1.000000
gewicht#L_12 1.000000
gewicht#L_13 1.000000
rondhout#L_-11 1.000000
gewicht#L_11 1.000000
deed#W_-9 1.000000
deed#W_-7 1.000000
gaan#W_BOW 0.200000
om#W_-3 0.500000
om#W_-2 0.333333
om#W_-9 1.000000
taktgewijs#W_2 1.000000
bouw#L_BOW 1.000000
gerichte#W_BOW 1.000000
voertuig#L_18 1.000000
ze#L_BOW 0.300000
extra#L_11 0.500000
zwaarste#W_7 1.000000
onhandig#L_11 1.000000
over#W_BOW 0.250000
cat#L_BOW 1.000000
in#L_13 1.000000
-#L_10 1.000000
-#L_-12 1.000000
optrekken#L_-4 0.500000
ook#W_BOW 0.200000
-#L_-19 1.000000
25#W_5 1.000000
overeenkomt#W_-7 1.000000
zwaaien#L_BOW 1.000000
massa#W_BOW 0.750000
takel#W_BOW 1.000000
onderhoudsboek#L_-7 1.000000
kan#W_BOW 0.250000
aanslaan#L_-5 1.000000
door#W_13 1.000000
vaarklaar#L_BOW 1.000000
door#W_10 0.500000
opgegeven#W_BOW 1.000000
toelaatbare#L_-13 1.000000
belasting#W_BOW 0.666667
door#L_-16 0.500000
van#L_12 0.250000
van#L_13 1.000000
in#W_BOW 0.210526
van#L_11 0.500000
van#L_16 0.500000
van#L_15 0.666667
december#L_BOW 1.000000
aan#W_14 0.500000
verplaatsen#L_1 1.000000
verplaatsen#L_2 1.000000
aanhangsel#W_-11 1.000000
is#W_-10 0.500000
is#W_-13 0.500000
is#W_-12 0.500000
te#L_6 1.000000
kraanarm#W_4 1.000000
te#L_4 0.250000
is#W_-19 1.000000
te#L_2 0.500000
te#L_1 0.666667
dat#L_BOW 0.121951
dragen#L_-2 1.000000
groot#L_BOW 0.285714
vergroten#L_BOW 0.500000
minder#L_3 1.000000
volgende#W_BOW 1.000000
nauwkeurige#W_BOW 1.000000
kunnen#W_15 1.000000
13#L_18 1.000000
of#W_-14 1.000000
fabrikant#L_6 1.000000
of#W_-11 1.000000
niet#W_13 0.500000
een#W_-20 0.333333
niet#W_18 1.000000
die#W_-8 0.666667
die#W_-9 1.000000
werktuigtuig#W_BOW 1.000000
die#W_-7 1.000000
iets#L_-7 1.000000
gelijk#L_BOW 1.000000
heen_en_weer#L_-3 1.000000
maar#W_-9 0.500000
dissel#L_12 1.000000
deklast#L_-16 1.000000
air-crane#L_BOW 1.000000
indicaties#W_BOW 1.000000
kg#L_17 1.000000
door#W_-8 1.000000
door#W_-7 0.500000
zijn#W_-15 0.333333
zijn#W_-13 1.000000
koppelpunt#W_BOW 1.000000
rolbeweging#W_-3 1.000000
rolbeweging#W_-6 1.000000
slingeren#W_3 1.000000
vracht#L_11 1.000000
die#W_-18 0.500000
nut#W_-5 1.000000
hijsen#L_-3 1.000000
te#L_14 0.200000
van#L_1 0.015385
belandde#W_9 1.000000
van#L_4 0.142857
gewicht#L_10 1.000000
gunstig#L_BOW 1.000000
Met#W_-15 1.000000
zo#L_BOW 0.166667
fabrikant#L_-5 1.000000
druk#W_BOW 0.333333
.#W_17 0.400000
]#L_-5 0.500000
voertuigfabrikant#L_-18 1.000000
.#W_11 0.111111
onstabiel#W_20 1.000000
vracht#W_11 1.000000
montage#L_7 1.000000
.#W_18 0.200000
.#W_19 0.250000
netjes#W_12 1.000000
mogen#W_BOW 0.666667
zwaaien#L_2 1.000000
de#L_-12 0.166667
aan#W_BOW 0.095238
december#L_-9 1.000000
inhoud#L_BOW 1.000000
wanneer#W_BOW 1.000000
aanhangwagen#L_15 1.000000
dit#W_BOW 0.250000
de#W_12 0.333333
de#W_13 0.125000
deklast#W_BOW 1.000000
de#W_11 0.400000
de#W_16 0.333333
de#W_14 0.428571
de#W_15 0.333333
;#W_11 1.000000
de#W_19 0.500000
zwaar#L_BOW 0.333333
ton#L_10 1.000000
we#W_BOW 0.166667
manueel#W_-16 1.000000
massa#L_-2 1.000000
opleveren#L_BOW 0.500000
als#W_11 1.000000
gevaar#L_BOW 1.000000
bewaren#L_-10 1.000000
in#L_1 0.333333
in#L_7 0.666667
2#L_20 1.000000
vast#W_BOW 1.000000
gaan#L_-9 0.500000
minder#W_3 1.000000
sjortouwen#W_-3 1.000000
iets#W_-7 1.000000
ook#W_-10 1.000000
maximummassa#L_-10 1.000000
slingeren#W_BOW 1.000000
mag#W_12 1.000000
last#W_BOW 0.153153
op#L_-11 0.333333
op#L_-10 1.000000
telkens#W_BOW 1.000000
op#L_-15 0.500000
:#L_15 1.000000
verticale#W_4 1.000000
paard#W_-6 1.000000
massa's#W_12 1.000000
mechanische#W_BOW 1.000000
ging#W_-9 1.000000
verteld#W_-6 1.000000
beet#L_BOW 1.000000
extra#L_BOW 0.333333
achter#L_BOW 0.333333
hanteren#L_BOW 0.500000
-#W_2 1.000000
ermee#W_BOW 1.000000
Optrekken#W_BOW 1.000000
achteroverbouw#W_20 1.000000
die#L_19 0.500000
wagen#L_-16 1.000000
we#W_16 1.000000
[#W_BOW 0.666667
worden#W_15 1.000000
technisch#L_-14 1.000000
hoogte#L_BOW 0.076923
vol#W_BOW 1.000000
'#W_1 0.500000
'#W_3 0.500000
dissel#W_12 1.000000
battings#W_BOW 1.000000
lantarenbak#L_BOW 1.000000
vergroot#W_16 1.000000
houden#W_BOW 1.000000
asconstructie#W_-11 1.000000
zwaaien#W_2 1.000000
maximummassa#L_BOW 1.000000
tussen#L_8 1.000000
profileren#W_BOW 1.000000
plaat#W_12 1.000000
rail#W_BOW 1.000000
achteroverbouw#L_BOW 1.000000
dan#L_4 0.500000
wat#W_BOW 0.250000
moeten#L_-10 0.500000
de#W_BOW 0.201493
gestookt#W_BOW 1.000000
doos#W_BOW 1.000000
minder#W_BOW 0.666667
in#W_-14 0.333333
in#W_-16 0.500000
in#W_-17 0.333333
in#W_-10 0.250000
inbegrip#L_BOW 1.000000
mogelijk#L_-14 1.000000
toestand#W_BOW 1.000000
ik#L_-10 0.500000
punt#L_BOW 1.000000
vanwaaruit#W_BOW 1.000000
of#W_BOW 0.380952
koppelkogel#W_BOW 1.000000
trekken#L_-5 1.000000
mag#W_1 1.000000
zware#W_BOW 0.307692
hijsen#L_BOW 1.000000
pagina#W_BOW 0.666667
wat#W_-12 1.000000
Gebruik#W_-5 1.000000
,#L_16 0.333333
wiel#L_6 1.000000
worden#W_-9 0.285714
wat#L_-12 1.000000
meter#W_-13 1.000000
nominaal#L_BOW 1.000000
werden#W_-5 1.000000
hij#L_-12 1.000000
hij#L_-11 1.000000
kabaal#W_BOW 1.000000
hakkelig#W_BOW 1.000000
dan#W_15 1.000000
deze#L_-1 1.000000
deze#L_-2 1.000000
toelaatbare#L_-2 1.000000
opgegeven#W_8 1.000000
-#W_-5 1.000000
-#W_-4 1.000000
-#W_-9 1.000000
dat#W_-18 0.500000
als#W_BOW 0.130435
om#L_BOW 0.214286
ermee#L_BOW 1.000000
:#W_15 1.000000
voor#W_BOW 0.172414
gezelschapshond#L_BOW 1.000000
niet#W_2 1.000000
niet#W_1 0.500000
aanhangsel#L_-11 1.000000
krachtige#W_BOW 1.000000
2#L_BOW 0.500000
als#L_11 1.000000
gebruikt#W_-10 1.000000
paard#W_BOW 0.200000
volgende#W_-10 1.000000
schuift#W_-1 1.000000
hanteren#L_-15 1.000000
bevestigingspunt#W_10 1.000000
op#L_18 1.000000
extra#W_BOW 0.333333
ik#W_BOW 0.111111
sjorringen#W_-4 1.000000
netjes#L_BOW 1.000000
,#W_-4 0.142857
cockpit#W_-8 1.000000
iets#W_BOW 1.000000
extra#W_11 0.500000
moeten#L_13 1.000000
draagt#W_BOW 0.500000
mijn#W_BOW 0.250000
schuiven#W_BOW 1.000000
4.2.1#L_BOW 1.000000
sjouwen#W_BOW 1.000000
cat#W_BOW 1.000000
haalde#W_BOW 0.500000
in#L_-9 0.200000
last#L_0 0.144231
;#L_-6 0.500000
in#L_-4 0.500000
in#L_-2 1.000000
;#L_-2 1.000000
waardoor#L_BOW 0.333333
mechanisch#W_BOW 1.000000
over#L_-2 1.000000
over#L_-5 1.000000
lamp#L_BOW 1.000000
-#L_19 0.500000
op#L_1 0.400000
ook#L_-2 0.333333
:#W_-6 0.500000
:#W_-5 0.200000
1#L_16 1.000000
op#W_-15 0.666667
1#L_14 1.000000
op#W_-10 1.000000
op#W_-11 0.500000
hoogte#W_-15 1.000000
4#W_BOW 1.000000
aangeven#L_BOW 1.000000
verdelen#W_2 1.000000
op#L_-2 1.000000
sjouwen#L_2 1.000000
december#W_BOW 1.000000
last#L_11 1.000000
met#L_-7 0.500000
met#L_-6 1.000000
met#L_-3 0.500000
plek#W_BOW 1.000000
vrachtwagen#L_BOW 0.500000
slecht#L_BOW 1.000000
laden#W_BOW 1.000000
mij#L_BOW 0.500000
stoel#L_BOW 1.000000
name#W_BOW 1.000000
gezet#W_13 1.000000
statisch#L_BOW 1.000000
meter#L_BOW 0.111111
elke#W_-1 1.000000
Een#W_BOW 0.200000
Romeinse#W_BOW 1.000000
heen_en_weer#L_BOW 1.000000
alledrie#L_-4 1.000000
;#L_11 1.000000
aanslaan#W_BOW 1.000000
;#L_18 1.000000
nauwkeurig#L_-11 1.000000
2.9.#W_12 1.000000
of#L_BOW 0.380952
_#W_BOW 0.040000
elk#L_-1 1.000000
inhoud#W_14 1.000000
trekinrichting#L_-7 1.000000
methode#W_BOW 1.000000
