Minister#W_-13 1.000000
inkomensoffer#L_-11 1.000000
euratom-verdrag#L_-17 1.000000
voordelig#L_-6 1.000000
bedacht#W_-3 1.000000
kosteneffectief#L_BOW 1.000000
gaan#W_3 1.000000
Verschillende#W_-17 1.000000
(#L_BOW 0.104167
heren#W_BOW 1.000000
plaatst#W_-6 1.000000
prikkels#W_BOW 0.100000
geld#L_5 1.000000
die#L_3 1.000000
zo#W_2 1.000000
zijl#W_BOW 1.000000
financi&#235;le#W_-1 0.880000
verandering#L_5 1.000000
onverantwoord#W_BOW 1.000000
aantal#W_BOW 0.500000
binnen#W_-8 1.000000
Deze#W_-12 1.000000
actief#L_-7 1.000000
tarief#L_4 1.000000
zozeer#L_-20 1.000000
zijn#L_-2 0.428571
zijn#L_-7 0.500000
zijn#L_-6 0.200000
zijn#L_-5 0.400000
zijn#L_-4 0.500000
campagne#W_BOW 1.000000
met#L_14 0.500000
een#W_BOW 0.373016
berekenen#W_BOW 1.000000
met#L_19 1.000000
vergoeding#W_BOW 1.000000
meer#W_3 1.000000
evaluatie#W_BOW 1.000000
wetenschappelijk#L_BOW 1.000000
Financi&#235;le#W_BOW 1.000000
aan#L_-12 1.000000
om#L_8 0.500000
bewaking#W_BOW 1.000000
presteren#W_4 1.000000
zitten#L_-11 1.000000
aan#L_-14 1.000000
zoals#W_1 0.500000
aan#L_-18 0.500000
politieke#W_BOW 1.000000
prikkel#L_0 0.330189
lopen#L_BOW 0.500000
investeringsinspanning#L_BOW 1.000000
leiden#W_9 1.000000
gebruik#L_BOW 1.000000
was#W_BOW 0.500000
bonus#W_3 1.000000
werkgever#W_BOW 1.000000
richtlijn#L_BOW 1.000000
verzekeraar#L_-20 1.000000
zitten#L_BOW 1.000000
gewoon#W_BOW 0.500000
naar#L_-1 0.500000
zwak#W_11 1.000000
financiële#W_BOW 1.000000
plaatst#W_BOW 1.000000
steeds#L_BOW 0.250000
je#L_-3 1.000000
nemen#W_-12 1.000000
paren#L_BOW 1.000000
er#W_-6 0.500000
uittreding#W_BOW 1.000000
vertrek#L_BOW 1.000000
`#L_-10 1.000000
zorgen#W_BOW 0.500000
uittreding#L_14 1.000000
Ook#W_-5 1.000000
sociaal#W_BOW 1.000000
de#W_-7 0.666667
onderzoeker#W_BOW 1.000000
de#W_-5 0.454545
de#W_-2 0.571429
de#W_-3 0.333333
de#W_-1 0.071429
van#L_-20 0.500000
op#W_-9 1.000000
fout#L_-12 1.000000
inderdaad#W_-14 1.000000
de#W_-8 0.400000
de#W_-9 0.500000
vorm#W_BOW 1.000000
bestuurders#W_-2 1.000000
onvermijdelijk#L_BOW 1.000000
enerzijds#W_BOW 1.000000
te#W_-14 1.000000
lidstaten#W_5 1.000000
lidstaten#W_3 1.000000
band#W_BOW 1.000000
invoeren#L_-2 1.000000
rijk#L_-6 1.000000
nog#W_BOW 0.200000
huishoudelijk#W_15 1.000000
zomer#W_-9 1.000000
zien#L_-4 1.000000
onze#W_-11 1.000000
verhoging#W_5 1.000000
te#W_BOW 0.619565
Verschillende#W_BOW 0.333333
blad#W_-3 1.000000
oud#L_-5 1.000000
Met#W_-2 0.500000
Met#W_-3 1.000000
komt#W_1 1.000000
onderzoeksbudget#L_BOW 1.000000
milieuheffing#L_13 1.000000
loopt#W_-6 1.000000
nemen#L_BOW 0.500000
stemmen#W_BOW 1.000000
naar#L_BOW 0.230769
vastlopen#L_-20 1.000000
is#W_-19 0.500000
transactie#L_-8 1.000000
verstrekken#L_BOW 1.000000
werkloosheidsvergoeding#L_BOW 1.000000
je#W_BOW 0.400000
macht#L_-6 1.000000
gezien#L_BOW 1.000000
agressief#W_BOW 1.000000
eerst#L_6 1.000000
via#L_BOW 0.111111
ander#L_BOW 0.214286
macht#W_BOW 1.000000
geven#L_1 1.000000
sp#L_-5 1.000000
deel#L_BOW 0.333333
onnodig#L_BOW 1.000000
vlaming#L_-7 1.000000
kabinet#L_-16 1.000000
Verdrag#W_BOW 1.000000
verschillende#W_2 0.500000
Commissie#W_BOW 1.000000
zandkorrel#W_BOW 0.333333
landbouw#L_BOW 1.000000
integendeel#W_BOW 1.000000
zozeer#W_BOW 1.000000
Als#W_BOW 0.166667
ontstaan#L_-4 1.000000
valt#W_10 1.000000
energievor.#L_BOW 1.000000
indamming#W_-5 1.000000
of#L_10 1.000000
gelooft#W_BOW 1.000000
consument#L_BOW 0.333333
kerkverlating#W_BOW 1.000000
al#L_-7 1.000000
bewaking#L_5 1.000000
dienst#L_6 1.000000
Financi&#235;le#W_-1 1.000000
co2-uitstoot#L_BOW 1.000000
co2-vermindering#W_BOW 1.000000
2002#W_BOW 1.000000
prijs#L_3 1.000000
zaak#L_BOW 1.000000
Vlaamse#W_-13 1.000000
opdat#L_-6 1.000000
als#W_-16 1.000000
kopen#L_13 1.000000
wil#W_BOW 1.000000
slechts#L_BOW 0.500000
op#W_6 1.000000
presteren#L_BOW 1.000000
eigen#L_7 1.000000
als#W_-19 1.000000
het#W_BOW 0.274648
dames#W_BOW 1.000000
geschikte#W_19 1.000000
ruimte#W_BOW 1.000000
later#L_BOW 0.500000
nieuw#W_19 1.000000
studie#L_-16 1.000000
co2-vermindering#L_11 1.000000
een#W_-18 0.750000
kredietgever#W_-20 1.000000
personenbelasting#W_BOW 1.000000
een#W_-14 0.333333
Grosso#W_15 1.000000
oudere#W_-11 1.000000
een#W_-10 0.500000
een#W_-12 1.000000
arbeid#L_2 1.000000
garantie#W_-6 1.000000
ruud#W_BOW 1.000000
kortlopende#W_-9 1.000000
weer#L_-3 1.000000
gebruik#W_-6 1.000000
teneinde#L_BOW 1.000000
integendeel#W_7 1.000000
kerkverlating#L_3 1.000000
kunnen#L_7 0.500000
puzzelen#W_9 1.000000
heeft#W_1 1.000000
geen#W_BOW 0.428571
inkomensoffer#L_BOW 1.000000
King#W_11 1.000000
extra's#W_BOW 1.000000
langlopende#W_5 1.000000
partners#W_4 1.000000
terug#W_BOW 1.000000
spannen#W_-7 1.000000
nederland#W_BOW 1.000000
gemak#L_-10 1.000000
er#W_BOW 0.370370
zoveel#W_BOW 1.000000
nauwelijks#W_BOW 0.500000
evaluatie#W_-15 1.000000
verdoezelingsoperatie#L_BOW 1.000000
onderzoeksbudget#W_13 1.000000
dienen#W_2 1.000000
zomer#L_BOW 0.500000
Vlaming#W_BOW 1.000000
geschikt#W_BOW 1.000000
voor#W_-18 0.500000
een#L_2 0.750000
postdoc#W_BOW 1.000000
samenleving#W_BOW 1.000000
belangrijk#W_BOW 0.250000
voor#W_-12 0.500000
voor#W_-15 0.500000
een#L_9 0.333333
voor#W_-16 1.000000
voor#W_5 0.333333
voor#W_4 1.000000
aanschaf#W_BOW 1.000000
voor#W_1 1.000000
voor#W_3 1.000000
uit#L_BOW 0.250000
we#L_-13 1.000000
samen#L_BOW 1.000000
voor#W_9 1.000000
auto#L_-7 1.000000
het#W_-6 0.200000
zieke#W_8 1.000000
het#W_-5 0.333333
veel#L_3 1.000000
laag#W_BOW 0.666667
of#L_-14 1.000000
veel#L_8 1.000000
om#W_-10 1.000000
definitie#L_BOW 1.000000
proces#W_BOW 0.500000
abonnees#W_6 1.000000
bevolking#W_BOW 1.000000
zijn#W_-2 0.250000
zijn#W_-3 1.000000
dit#W_-4 0.500000
zijn#W_-7 1.000000
definitie#L_-13 1.000000
door#W_7 0.333333
stimuleren#L_BOW 0.300000
bij#L_17 1.000000
door#W_1 1.000000
Opvallend#W_BOW 1.000000
definitie#W_-13 1.000000
slechts#L_-3 1.000000
werkloosheid#W_BOW 1.000000
1957#L_BOW 1.000000
treffen#L_-13 1.000000
Ook#W_BOW 0.333333
procent#L_-5 1.000000
partner#L_BOW 1.000000
krediet#L_-8 1.000000
ontmoediging#L_BOW 1.000000
dateert#W_BOW 1.000000
vallen#L_BOW 1.000000
geldmolen#L_BOW 1.000000
,#W_10 0.500000
lidstaat#L_5 1.000000
,#W_14 0.200000
,#W_15 0.250000
,#W_16 0.500000
,#W_17 0.500000
geen#W_-1 0.250000
geen#W_-2 1.000000
Omdat#W_BOW 1.000000
van#L_-19 0.750000
van#L_-14 0.333333
kunnen#W_-15 1.000000
van#L_-16 0.500000
van#L_-10 0.500000
duurzaam#L_10 1.000000
van#L_-12 0.666667
van#L_-13 0.200000
bepalen#W_BOW 0.500000
instellingen#W_-2 1.000000
ten#L_-5 1.000000
,#W_9 0.400000
,#W_6 0.200000
,#W_7 0.500000
,#W_4 0.272727
,#W_5 0.500000
,#W_2 0.250000
,#W_3 0.111111
,#W_1 0.200000
en#L_6 0.666667
en#L_5 0.500000
pensioengerechtigd#W_BOW 1.000000
arbeid#L_BOW 1.000000
(prijs)afspraak#L_BOW 1.000000
prikkel#L_-11 0.500000
situatie#L_BOW 0.500000
denkt#W_-15 1.000000
we#L_BOW 0.142857
rijk#L_BOW 0.500000
bedrijf#L_-4 1.000000
hoogleraar#L_12 1.000000
zoals#L_-8 1.000000
treden#L_17 1.000000
760#L_BOW 1.000000
zoals#L_-1 1.000000
verstrekte#W_BOW 1.000000
nemen#L_7 1.000000
komt#W_-17 1.000000
voelen#L_-3 1.000000
verhogen#W_BOW 0.500000
emotioneel#L_4 1.000000
plaatsen#L_-6 1.000000
aan#L_-5 0.333333
en#W_19 1.000000
wij#W_-8 1.000000
Gelijkwaardigheid#W_-6 1.000000
aan#L_-1 0.500000
bijeen#L_BOW 1.000000
gepaard#W_BOW 1.000000
voorkomen#L_BOW 0.500000
en#W_14 1.000000
doen#L_17 1.000000
Dr.#W_6 1.000000
commissie#L_19 1.000000
verhoging#W_BOW 1.000000
afvalhiërarchie#W_BOW 1.000000
ons#L_-3 1.000000
treffen#L_BOW 1.000000
werking#W_BOW 1.000000
Europa#W_-4 1.000000
bepalen#W_-14 1.000000
markt#L_8 1.000000
:#W_BOW 0.157895
klantgericht#L_BOW 1.000000
actief#W_BOW 1.000000
voordelig#W_BOW 1.000000
onnodig#L_7 1.000000
zelf#L_8 1.000000
gemaakt#W_BOW 0.500000
concurrerend#L_BOW 1.000000
extra#L_-19 1.000000
anderzijds#L_-10 1.000000
instelling#L_BOW 1.000000
vinden#W_10 1.000000
nadeel#W_BOW 1.000000
kortlopend#L_BOW 1.000000
oudere#W_BOW 1.000000
ecotax#W_4 1.000000
economische#W_-1 1.000000
tevoorschijn#W_7 1.000000
welzijn#L_BOW 1.000000
baan#W_BOW 1.000000
tussen#L_17 0.500000
milieuheffing#L_BOW 1.000000
hebben#L_1 1.000000
op#W_BOW 0.243243
voldoende#W_BOW 0.500000
een#L_-8 0.400000
een#L_-7 0.222222
versobering#L_BOW 1.000000
een#L_-3 0.571429
een#L_-2 0.631579
een#L_-1 0.461538
Al#W_BOW 0.500000
Dit#W_-3 1.000000
best#W_BOW 1.000000
voren#W_BOW 1.000000
geldmolen#W_-13 1.000000
even#W_1 1.000000
...#L_-16 1.000000
760#L_-9 1.000000
uit#W_3 1.000000
nemen#W_7 1.000000
kosteneffectief#W_BOW 1.000000
toveren#W_BOW 1.000000
auto#W_BOW 0.500000
staat#W_BOW 0.250000
nog#L_BOW 0.200000
leven#L_12 1.000000
politiek#L_-7 1.000000
magna#L_-5 1.000000
creëren#L_15 1.000000
anderzijds#W_BOW 1.000000
creëren#L_16 1.000000
officieel#W_BOW 1.000000
tot#L_1 0.666667
pijler#L_BOW 1.000000
ondergeschikt#L_BOW 1.000000
tot#L_4 1.000000
al#W_-7 1.000000
langer#W_BOW 0.800000
gegaan#W_-9 1.000000
manager#L_BOW 1.000000
van#L_BOW 0.290323
ingezet#W_6 1.000000
hier#W_-5 1.000000
bijdrage#L_12 1.000000
campagne#W_-12 1.000000
om#L_-4 1.000000
financieel#L_-1 0.906250
van#L_-8 0.666667
van#L_-9 0.222222
mogelijk#L_4 1.000000
van#L_-7 0.250000
van#L_-4 0.625000
dit#L_-5 1.000000
van#L_-3 0.100000
Vervolgens#W_-10 1.000000
van#L_-1 0.333333
zijn#L_3 1.000000
zijn#L_2 0.750000
heten#L_1 1.000000
het#L_-14 0.333333
Verdrag#W_-11 1.000000
zijn#L_6 0.666667
zijn#L_5 0.500000
dan#W_BOW 0.117647
en#W_-7 1.000000
zijn#L_9 0.333333
en#W_-5 0.166667
stand#L_6 1.000000
en#W_-3 0.600000
noord#L_BOW 1.000000
geloven#L_-10 1.000000
effectieve#W_11 1.000000
wel#L_BOW 0.400000
veel#W_8 1.000000
vertrek#W_19 1.000000
sturing#W_BOW 1.000000
teneinde#W_-2 1.000000
arbeidsherverdeling#W_9 1.000000
grondstof#L_-20 1.000000
`#L_BOW 0.500000
extra#W_-2 1.000000
extra#W_-1 1.000000
vergt#W_-4 1.000000
schrijver#L_BOW 1.000000
ook#L_BOW 0.380952
slechts#W_BOW 0.500000
werkgelegenheidsbeleid#L_-6 1.000000
inzetten#L_6 1.000000
het#L_-9 0.166667
het#L_-2 1.000000
het#L_-3 0.545455
anderzijds#W_15 1.000000
leeftijd#L_14 1.000000
het#L_-6 0.200000
het#L_-7 0.250000
het#L_-4 0.142857
het#L_-5 0.307692
alsmede#L_BOW 1.000000
grootste#W_BOW 1.000000
emotionele#W_4 1.000000
verschillende#L_-17 1.000000
officieel#L_2 1.000000
niet#W_-3 0.500000
zwak#L_BOW 0.250000
instellingen#W_BOW 1.000000
markt#W_BOW 1.000000
Ahold#W_BOW 1.000000
wekelijks#L_11 1.000000
verplaatsing#L_BOW 1.000000
klant#W_-2 1.000000
zullen#L_-4 1.000000
zullen#L_-5 0.500000
zullen#L_-2 1.000000
zullen#L_-3 1.000000
betalen#L_-13 1.000000
voldoen#L_-1 1.000000
staat#W_10 1.000000
zullen#L_-9 0.750000
bijtelling#W_BOW 1.000000
daad#L_-20 1.000000
samen#W_BOW 1.000000
ladder#W_-10 1.000000
verbetering#L_BOW 1.000000
naar#W_12 0.500000
slechte#W_-18 1.000000
moeten#W_-14 1.000000
co2-uitstoot#L_3 1.000000
je#L_4 1.000000
geweest#W_5 1.000000
beperken#W_9 1.000000
inbouwen#L_1 1.000000
als#L_3 1.000000
klantgericht#W_2 1.000000
bouwen#L_-19 1.000000
zorgverzekeraar#L_7 1.000000
werd#W_-6 1.000000
verandering#L_BOW 0.500000
SARGENT#W_BOW 1.000000
en#W_3 0.500000
en#W_5 0.500000
en#W_6 0.666667
vreemdelingenzaken#L_BOW 1.000000
energiebesparing#W_BOW 1.000000
verschillende#W_BOW 1.000000
gedrag#L_BOW 0.500000
"#W_14 0.500000
verbetering#W_7 1.000000
kunnen#W_BOW 0.294118
meest#W_3 1.000000
deze#L_6 1.000000
)#W_9 0.333333
vierhonderd#W_-15 1.000000
avond#W_-14 1.000000
energiegebied#L_BOW 1.000000
offici&#235;le#W_2 1.000000
worden#L_3 1.000000
ladder#L_-10 1.000000
maar#W_BOW 0.315789
zetten#L_-14 1.000000
worden#L_5 0.666667
Commissie#W_-4 1.000000
land#W_8 1.000000
werkweek#W_BOW 1.000000
systeem#W_-2 1.000000
ver#L_BOW 0.500000
naar#W_-18 1.000000
inzake#W_BOW 1.000000
klant#W_BOW 1.000000
anderzijds#L_BOW 1.000000
uittreding#L_BOW 1.000000
De#W_-12 1.000000
De#W_-15 1.000000
,#L_BOW 0.235849
tijd#W_16 1.000000
Opvallend#W_-11 1.000000
voorbij#L_9 1.000000
heten#W_BOW 0.500000
wegnemen#L_1 1.000000
lidstaat#L_BOW 1.000000
bestuurder#L_BOW 0.500000
wetenschapper#L_BOW 0.500000
door#W_-8 1.000000
bevoegdheid#L_BOW 1.000000
zelf#W_2 1.000000
toegepast#W_BOW 1.000000
extensieve#W_9 1.000000
zelf#W_8 1.000000
mogelijk#W_14 1.000000
schrijver#L_7 1.000000
gemak#W_BOW 1.000000
ongetwijfeld#L_-2 1.000000
zozeer#W_-20 1.000000
anachronisme#L_-12 1.000000
zullen#L_11 1.000000
verplaatsingen#W_6 1.000000
procent#L_BOW 0.333333
komen#W_3 1.000000
fooi#L_BOW 1.000000
effectief#W_2 1.000000
vervoersector#W_8 1.000000
bijeen#L_-9 1.000000
prijs#W_BOW 1.000000
-#W_16 1.000000
criminaliteit#W_BOW 1.000000
moduleren#W_BOW 1.000000
tweeduizend#L_-3 1.000000
in#L_BOW 0.298701
jaren#W_10 1.000000
'#W_-2 1.000000
'#W_-5 1.000000
'#W_-4 1.000000
'#W_-7 0.500000
huidig#L_-10 1.000000
meer#W_BOW 0.250000
onbelangrijke#W_-1 1.000000
heilig#L_-7 1.000000
38#W_BOW 1.000000
grote#W_2 1.000000
_#L_BOW 0.421053
bekwaamheden#W_5 1.000000
creëren#L_BOW 1.000000
zwak#L_11 1.000000
vermindering#W_-14 1.000000
eigen#W_-20 1.000000
redeneert#W_10 1.000000
anders#W_BOW 0.500000
,,#W_-4 1.000000
leveren#W_BOW 1.000000
opdat#W_BOW 1.000000
worden#W_5 1.000000
worden#W_7 0.500000
worden#W_3 1.000000
zichzelf#W_-6 1.000000
terug#L_BOW 1.000000
Europees#W_-5 1.000000
Wij#W_-13 1.000000
deregulering#W_BOW 1.000000
welvarende#W_-19 1.000000
Guevara#W_-4 1.000000
oorspronkelijke#W_-1 1.000000
als#L_-13 0.500000
zoals#L_BOW 0.666667
dokter#W_BOW 0.333333
irrelevant#W_BOW 1.000000
volledig#L_-6 1.000000
fiscaal#L_-14 1.000000
In#W_BOW 0.714286
traject#W_BOW 1.000000
vergoeding#W_17 1.000000
financi&#235;le#W_-11 1.000000
gelooft#W_-10 1.000000
inzetten#W_BOW 1.000000
onthaasting#W_3 1.000000
blad#L_-3 1.000000
verzekeraar#W_BOW 1.000000
onthaasting#W_BOW 1.000000
volgens#L_BOW 1.000000
dit#L_BOW 0.312500
inbrengen#W_-20 1.000000
er#W_-2 0.500000
er#W_-3 0.500000
schaarste#W_5 1.000000
betreffen#L_BOW 1.000000
kunnen#L_-15 0.500000
op#W_2 0.500000
stroomverbruik#L_BOW 1.000000
arbeid#W_2 1.000000
enkele#W_-2 1.000000
de#W_-18 0.400000
momenteel#W_BOW 1.000000
afnemers#W_2 1.000000
heilzaam#W_BOW 1.000000
verantwoorden#L_BOW 0.500000
per#L_BOW 1.000000
bedrijf#L_BOW 1.000000
CO2-verminderingen#W_11 1.000000
_#L_-14 1.000000
overeenkomst#L_BOW 1.000000
vastlopen#L_BOW 1.000000
familiebedrijf#L_BOW 1.000000
privatisering#W_BOW 1.000000
allerlei#L_BOW 0.500000
beleid#W_9 1.000000
we#W_-13 1.000000
steeds#W_BOW 0.250000
krijgen#W_-6 1.000000
geld#L_BOW 0.500000
Verdonk#W_BOW 1.000000
lidstaat#L_16 1.000000
meest#L_BOW 1.000000
lidstaat#L_14 1.000000
ongekend#L_BOW 1.000000
ongekende#W_BOW 1.000000
financieel#L_BOW 0.916667
Zonder#W_BOW 1.000000
langlopend#W_BOW 1.000000
de#W_-11 0.166667
emotioneel#W_BOW 1.000000
duidelijk#L_BOW 0.750000
aldus#L_15 1.000000
terwijl#W_BOW 0.500000
effectief#L_-4 1.000000
terug#W_3 1.000000
&quot;#L_-4 1.000000
kleiner#W_-6 1.000000
&quot;#L_-6 1.000000
regel#L_13 1.000000
de#W_-15 0.400000
heren#W_-10 1.000000
ook#L_9 1.000000
belangrijk#W_2 1.000000
arbeid#L_-10 1.000000
milieuvriendelijk#L_2 1.000000
Ambtenarenzaken#W_BOW 1.000000
anderen#W_BOW 1.000000
hun#W_-7 1.000000
keren#L_BOW 1.000000
Ahold#W_-6 1.000000
verhoogt#W_13 1.000000
sp#L_BOW 1.000000
procent#W_-5 1.000000
onvermijdelijk#W_1 1.000000
zijn#L_12 0.500000
toch#L_-13 1.000000
kleine#W_-6 1.000000
alleen#W_BOW 0.500000
eerste#L_11 1.000000
zitting#L_3 1.000000
op#W_12 1.000000
dat#L_5 1.000000
leiden#W_BOW 0.250000
oktober#W_-19 1.000000
dat#L_2 1.000000
gebrek#L_BOW 0.666667
toegepast#W_-2 1.000000
bestuurder#L_-2 1.000000
het#L_9 0.333333
het#L_4 1.000000
het#L_5 0.400000
het#L_7 0.333333
zijn#W_BOW 0.346154
het#L_2 0.142857
ook#L_7 1.000000
wat#L_13 1.000000
product#L_11 1.000000
product#L_12 1.000000
werkplek#W_-15 1.000000
van#L_6 0.250000
iets#L_7 1.000000
apotheekhoudenden#W_15 1.000000
uitkeringsstelsels#W_-2 1.000000
gebaseerd#W_-9 1.000000
instrument#L_20 1.000000
ontbreken#W_7 1.000000
dateren#L_BOW 1.000000
economische#W_BOW 1.000000
werk#W_2 1.000000
werk#W_6 1.000000
hoogleraar#L_BOW 1.000000
bij#W_12 1.000000
bij#W_17 1.000000
in#W_6 0.500000
met#W_-2 0.333333
eigen#L_-20 1.000000
met#W_-8 0.333333
als#W_-8 1.000000
beleid#W_BOW 1.000000
effici&#235;nt#L_2 1.000000
richtlijn#W_-2 1.000000
moduleren#L_BOW 1.000000
enerzijds#W_8 1.000000
stroomverbruik#W_BOW 1.000000
bij#W_BOW 0.375000
activerende#W_BOW 1.000000
Financiële#W_BOW 1.000000
inderdaad#W_BOW 0.666667
invoering#W_BOW 1.000000
bij#L_4 0.500000
bij#L_7 0.500000
al#L_-15 1.000000
gemaakt#W_-17 1.000000
maken#L_-17 1.000000
vervroegde#W_13 1.000000
maken#L_-11 0.500000
systeem#L_-2 1.000000
aanwijzing#L_BOW 1.000000
komen#L_20 1.000000
een#L_-10 0.500000
belastingpremie#L_4 1.000000
fenomeen#W_BOW 1.000000
beloningssysteem#W_-4 1.000000
leeftijd#L_9 1.000000
een#L_-16 1.000000
transacties#W_BOW 1.000000
klein#W_BOW 0.500000
zich#L_-10 1.000000
systeem#L_BOW 1.000000
oktober#L_BOW 1.000000
Financiële#W_-1 1.000000
maatregelen#W_BOW 1.000000
concurrerend#W_3 1.000000
Van#W_BOW 1.000000
Luc#W_-10 1.000000
duurzamere#W_10 1.000000
afval#W_16 1.000000
e-fl#W_BOW 1.000000
vierhonderd#W_BOW 1.000000
voordelen#W_-11 1.000000
voldoen#L_BOW 1.000000
deze#W_-2 1.000000
best#L_7 1.000000
.#W_4 0.357143
.#W_5 0.200000
.#W_6 0.500000
.#W_7 0.500000
.#W_1 0.181818
economisch#L_BOW 1.000000
.#W_3 0.235294
of#L_-11 0.500000
of#L_-10 1.000000
Werknemers#W_BOW 1.000000
zozeer#L_BOW 1.000000
.#W_8 0.500000
.#W_9 0.357143
den#L_BOW 1.000000
moet#W_BOW 0.500000
verdrag#L_-11 1.000000
kiloprijs#L_10 1.000000
energievor.#W_BOW 1.000000
kortlopende#W_BOW 1.000000
campagne#L_BOW 1.000000
ook#W_19 0.500000
situatie#L_-8 1.000000
slag#W_7 1.000000
hebben#L_-10 0.666667
wat#W_-13 1.000000
zodat#L_8 1.000000
voelen#L_BOW 0.500000
slotsom#W_-13 1.000000
werken#W_-7 1.000000
postdoc#L_4 1.000000
bestuurders#W_BOW 1.000000
werken#W_-2 1.000000
beleid#L_9 1.000000
vinden#L_10 1.000000
in#W_-9 0.333333
bijeen#W_-9 1.000000
vervoersector#L_8 1.000000
milieuvriendelijk#W_BOW 1.000000
regel#L_BOW 1.000000
samen#L_16 1.000000
langer#W_-8 1.000000
eerste#W_-4 1.000000
zo#W_BOW 0.500000
elektronisch#L_BOW 0.500000
in#W_-11 0.666667
manager#L_2 1.000000
in#L_-19 0.500000
anachronisme#W_BOW 1.000000
werkweek#W_12 1.000000
het#W_-20 0.250000
.#W_11 0.375000
gebrek#W_-2 1.000000
lokken#L_BOW 1.000000
korting#W_-17 1.000000
gaan#L_8 1.000000
fusie#L_4 1.000000
bekwaamheid#W_BOW 1.000000
ontmoediging#W_BOW 1.000000
toch#L_BOW 0.666667
weerbarstig#W_BOW 1.000000
zoveel#L_3 1.000000
co2-vermindering#L_BOW 1.000000
vergoeding#L_17 1.000000
redeneren#L_BOW 1.000000
Volgens#W_-13 1.000000
Goeden#W_-15 1.000000
hoopt#W_1 1.000000
af#L_-19 1.000000
aanmoedigen#L_BOW 1.000000
niet#W_BOW 0.285714
vervolgens#L_-10 1.000000
kooisystemen#W_-9 1.000000
mogelijk#L_14 1.000000
inderdaad#L_-14 1.000000
lijden#W_-3 1.000000
speculaties#W_-3 1.000000
huidig#L_-15 1.000000
doelmatig#W_BOW 1.000000
moet#W_-9 1.000000
-#W_BOW 0.333333
tonen#L_-15 1.000000
verpakkingsafval#L_6 1.000000
postdocs#W_4 1.000000
zullen#W_-9 1.000000
werkloosheidsvergoeding#L_-5 1.000000
zodat#W_BOW 1.000000
wekelijks#W_BOW 1.000000
goed#W_BOW 0.636364
aanschaf#L_2 1.000000
voor#L_-9 1.000000
werd#W_5 1.000000
voor#L_-5 0.333333
'#W_BOW 0.333333
kant#L_BOW 1.000000
voor#L_-2 0.250000
zien#W_BOW 0.500000
tot#W_-15 0.500000
hem#L_5 1.000000
het#W_9 0.333333
technologie&#235;n#W_6 1.000000
het#W_2 0.142857
het#W_7 0.333333
het#W_5 0.500000
het#W_4 1.000000
als#L_-1 1.000000
bepalen#L_-14 1.000000
als#L_-2 1.000000
als#L_-5 0.500000
als#L_-4 1.000000
gemak#L_BOW 1.000000
tijd#L_-4 1.000000
)#L_-2 0.500000
ongewenst#W_5 1.000000
gaan#W_10 1.000000
gaan#W_11 1.000000
)#L_-4 0.333333
kiloprijs#L_BOW 1.000000
negatieve#W_BOW 0.500000
vaak#L_14 1.000000
hebben#W_-2 0.500000
op#W_-8 0.500000
Zo#W_-7 1.000000
Zo#W_-5 1.000000
Zo#W_-3 1.000000
Noord#W_BOW 1.000000
de#L_9 0.250000
de#L_8 0.750000
de#L_7 0.250000
de#L_6 0.375000
de#L_4 0.214286
de#L_3 0.500000
de#L_2 0.466667
`#W_-10 1.000000
vervolgens#L_BOW 0.666667
waarmee#W_BOW 1.000000
geven#L_BOW 0.500000
maken#L_-5 0.500000
activerende#W_-1 1.000000
thomas#L_BOW 1.000000
enerzijds#L_8 1.000000
oud#L_-11 1.000000
moment#W_BOW 1.000000
tussen#W_17 0.500000
hoogleraar#W_BOW 1.000000
bijvoorbeeld#L_2 1.000000
aantal#W_-12 1.000000
aantal#W_-11 1.000000
traject#W_-4 1.000000
Daarna#W_-3 1.000000
het#L_11 0.250000
alleen#L_BOW 0.500000
laag#L_5 1.000000
naar#W_BOW 0.230769
finland#L_BOW 1.000000
laag#L_3 1.000000
aldus#W_8 1.000000
het#L_-20 0.250000
om#W_BOW 0.690909
minister#W_BOW 1.000000
kleiner#W_BOW 1.000000
zou#W_-5 1.000000
zou#W_-2 1.000000
negatief#L_BOW 0.500000
opvallen#L_-11 1.000000
(#W_-11 1.000000
zou#W_-9 1.000000
schrijven#L_BOW 1.000000
-#L_-5 1.000000
eigen#W_BOW 0.750000
niet#L_BOW 0.272727
onderzoeker#L_16 1.000000
pakket#W_-13 1.000000
bouwen#W_BOW 0.666667
ander#L_-5 1.000000
ander#L_-4 1.000000
topambtenaar#L_-2 1.000000
nieuwe#W_BOW 0.250000
commissie#L_BOW 1.000000
werven#L_BOW 1.000000
klant#L_-2 1.000000
kijkt#W_-4 1.000000
deregulering#L_BOW 1.000000
onverantwoord#L_11 1.000000
aantal#L_16 0.500000
voorkomen#W_BOW 0.500000
wat#W_13 1.000000
mogelijk#W_4 1.000000
kerkverlating#W_3 1.000000
De#W_-6 1.000000
De#W_-7 0.500000
oudere#W_-5 1.000000
De#W_-5 0.500000
ongewenst#L_5 1.000000
ontwikkelen#W_BOW 0.500000
baan#L_18 1.000000
...#W_BOW 1.000000
onvoldoende#W_BOW 1.000000
jamby#L_BOW 1.000000
instelling#L_-2 1.000000
wetenschappelijke#W_BOW 1.000000
deze#W_-5 1.000000
kooisysteem#L_BOW 1.000000
ze#W_BOW 0.111111
financi&#235;le#W_BOW 0.884615
krijgen#L_8 1.000000
paren#L_-11 1.000000
collectief#L_BOW 1.000000
teneinde#W_BOW 1.000000
bijdrage#L_BOW 1.000000
.#L_9 0.357143
.#L_8 0.500000
aan#W_4 1.000000
aan#W_5 1.000000
nieuw#L_13 1.000000
te#L_16 1.000000
.#L_3 0.235294
tijd#L_16 1.000000
.#L_1 0.181818
.#L_7 0.500000
.#L_6 0.500000
moeten#L_BOW 0.444444
.#L_4 0.357143
overeenkomst#L_16 1.000000
milieuheffing#W_BOW 1.000000
luc#L_BOW 1.000000
bossche#L_-7 1.000000
tweeduizend#W_BOW 1.000000
zorg#L_BOW 0.500000
prijzen#W_-17 1.000000
Anderzijds#W_-10 1.000000
zwak#W_BOW 1.000000
voorkomen#L_4 1.000000
CHICAGO#W_-8 1.000000
werknemer#W_BOW 1.000000
ook#W_9 1.000000
krijgen#W_2 1.000000
ze#W_12 1.000000
aanvaarden#L_BOW 0.500000
deel#L_-9 1.000000
schrijver#W_BOW 1.000000
acties#W_5 1.000000
afnemer#W_BOW 1.000000
Bovendien#W_BOW 1.000000
welvaartsstaat#L_-3 1.000000
tot#W_4 1.000000
organiseren#W_BOW 1.000000
gezien#L_6 1.000000
en#W_-11 0.500000
groot#W_BOW 0.400000
studies#W_BOW 1.000000
internationale#W_-14 1.000000
naar#W_-1 0.500000
ontbreken#W_-2 1.000000
het#L_15 0.250000
het#L_12 0.400000
beste#W_-4 1.000000
zeker#L_4 1.000000
als#L_-16 1.000000
als#L_-19 1.000000
...#L_-9 1.000000
,,#L_-4 1.000000
moeten#L_1 1.000000
huidige#W_-15 1.000000
ontwikkelen#L_14 1.000000
inkomensoffer#W_-11 1.000000
onbelangrijk#L_-1 1.000000
THOMAS#W_-13 1.000000
afval#L_16 1.000000
gepaard#W_-11 1.000000
vinden#L_BOW 1.000000
aangepast#W_4 1.000000
de#L_-8 0.400000
doen#L_9 1.000000
betere#W_18 1.000000
DTe-directeur#W_16 1.000000
toch#L_13 1.000000
schrijft#W_-6 1.000000
38-urige#W_-6 1.000000
actie#L_7 1.000000
actie#L_5 1.000000
ziek#L_BOW 1.000000
kredieten#W_BOW 1.000000
treden#L_BOW 1.000000
belang#L_-10 1.000000
affaires#W_-6 1.000000
`#W_BOW 0.500000
werking#W_-4 1.000000
zowel#L_BOW 1.000000
door#L_BOW 0.097561
CPB#W_BOW 1.000000
kracht#L_11 1.000000
vreemdelingenzaken#L_-5 1.000000
Brinkhorst#W_-6 1.000000
indamming#L_BOW 1.000000
daad#L_BOW 1.000000
naar#W_8 1.000000
verantwoorde#W_3 1.000000
zodat#W_-5 1.000000
"#W_-6 1.000000
senator#L_9 1.000000
"#W_-4 1.000000
hem#L_BOW 1.000000
af#W_BOW 0.250000
verpakkingsafval#W_BOW 1.000000
en#W_-10 0.500000
onze#W_BOW 0.500000
eerste#W_11 1.000000
pakket#W_BOW 1.000000
voorop#W_BOW 1.000000
europa#L_BOW 1.000000
en#W_-18 1.000000
en#W_-19 0.750000
redeneren#L_10 1.000000
minder#L_BOW 1.000000
pensioengerechtigde#W_8 1.000000
gulden#W_-14 1.000000
nieuwsbrief#W_13 1.000000
iedere#W_-1 1.000000
fransen#W_BOW 1.000000
wel#W_-3 1.000000
pensioen#L_BOW 1.000000
wettelijk#L_BOW 1.000000
In#W_-7 1.000000
fiscale#W_BOW 0.750000
moment#W_-3 1.000000
geven#L_-3 0.500000
geven#L_-4 1.000000
doen#L_BOW 0.222222
geven#L_-9 0.500000
loopt#W_BOW 1.000000
kan#W_7 0.500000
Ten#W_-5 1.000000
het#W_-18 0.500000
het#W_-17 0.333333
het#W_-16 0.500000
het#W_-14 0.333333
het#W_-13 0.333333
het#W_-12 0.666667
het#W_-11 0.285714
averechtse#W_BOW 1.000000
dienst#W_BOW 1.000000
belang#L_-8 1.000000
financieel#L_-12 1.000000
den#W_-8 1.000000
financieel#L_-11 1.000000
treffen#W_-13 1.000000
voortgangsrapport#W_BOW 1.000000
de#W_19 0.500000
gestimuleerd#W_6 1.000000
gestimuleerd#W_5 1.000000
uitzien#L_-17 1.000000
Hoge#W_BOW 1.000000
concurrentie#L_BOW 1.000000
krijgen#L_-6 1.000000
afvalhiërarchie#L_BOW 1.000000
Parlement#W_BOW 1.000000
te#L_-6 0.500000
krijgen#W_BOW 0.416667
auto#W_-7 1.000000
nakomen#W_BOW 1.000000
pijler#L_-6 1.000000
senator#L_BOW 1.000000
hij#L_-4 1.000000
meestal#L_BOW 0.500000
één#W_2 1.000000
zorg#W_6 1.000000
integendeel#L_BOW 1.000000
energiebesparing#L_-4 1.000000
te#W_1 0.375000
naar#L_8 1.000000
te#W_3 0.625000
te#W_4 0.600000
te#W_5 1.000000
te#W_6 1.000000
te#W_7 0.800000
te#W_8 1.000000
te#W_9 0.666667
binnen#L_BOW 0.500000
internationaal#L_BOW 1.000000
naar#L_6 0.500000
uit#L_-4 0.500000
gaan#L_11 1.000000
gaan#L_10 1.000000
uitkeringsstelsels#W_BOW 1.000000
waarmee#W_-9 1.000000
oorspronkelijk#L_-1 1.000000
voor#W_11 1.000000
de#L_-14 0.250000
partner#L_4 1.000000
deze#W_-8 1.000000
onverantwoord#L_BOW 1.000000
fiscaal#L_-1 0.666667
komen#W_BOW 0.428571
van#W_7 0.375000
van#W_6 0.250000
van#W_5 0.333333
van#W_4 0.333333
tegemoetkoming#L_BOW 1.000000
agressief#L_BOW 1.000000
uitgedeeld#W_2 1.000000
de#L_-13 0.166667
van#W_9 0.285714
van#W_8 0.500000
dan#W_16 1.000000
maar#L_18 0.500000
bedenken#L_BOW 1.000000
gezien#W_6 1.000000
presenteren#W_BOW 1.000000
werkgelegenheidsbeleid#W_BOW 1.000000
consumenteninformati.#L_BOW 1.000000
regel#W_13 1.000000
komt#W_-5 1.000000
de#L_-19 0.333333
de#L_-18 0.400000
om#W_1 0.952381
prikkelen#W_0 1.000000
de#L_-15 0.571429
om#W_2 0.400000
om#W_5 1.000000
de#L_-12 0.222222
de#L_-11 0.166667
om#W_6 1.000000
spreiden#L_13 1.000000
intellectuele#W_-1 1.000000
zullen#L_1 1.000000
positief#L_BOW 1.000000
voorkomen#W_4 1.000000
op#W_1 1.000000
dit#L_-3 1.000000
speculatie#L_-3 1.000000
er#W_12 0.333333
wel#W_-15 1.000000
voren#W_19 1.000000
bewaking#L_BOW 1.000000
t.a.v.#L_1 1.000000
zorg#L_6 1.000000
processen#W_9 1.000000
er#W_18 1.000000
prikkel#W_BOW 0.309735
goed#L_BOW 0.500000
koning#L_8 1.000000
Het#W_-17 1.000000
grootste#W_-10 1.000000
Maar#W_BOW 0.500000
goeden#L_-15 1.000000
Het#W_-11 1.000000
strategie#L_BOW 1.000000
sprokkelen#L_-8 1.000000
asielzoeker#L_-3 1.000000
welvaart#W_4 1.000000
ontbreken#W_BOW 0.666667
leeftijd#L_BOW 1.000000
verbetering#L_7 1.000000
geven#W_1 1.000000
dan#L_16 1.000000
geven#W_2 1.000000
gedrag#W_3 1.000000
gedrag#W_2 1.000000
blijven#W_BOW 1.000000
gedrag#W_6 1.000000
aanvaarden#W_4 1.000000
privatisering#L_2 1.000000
systeem#W_-14 1.000000
zichzelf#W_BOW 1.000000
aflopen#L_9 1.000000
zorg#W_BOW 0.666667
inzake#W_-11 1.000000
Fooi#W_BOW 1.000000
band#L_BOW 1.000000
bevolking#L_BOW 1.000000
aflopen#L_BOW 1.000000
uitdelen#L_BOW 1.000000
zo#L_BOW 0.600000
een#W_10 1.000000
een#W_16 0.500000
een#W_17 0.500000
gaan#L_BOW 0.473684
een#W_18 0.666667
krijgen#L_2 1.000000
krijgen#L_1 0.333333
te#W_-6 0.333333
zandkorrel#W_-17 1.000000
financieel#W_BOW 1.000000
van#W_-14 0.333333
niettegenstaande#L_-17 1.000000
-#L_BOW 0.333333
effectief#L_BOW 1.000000
hebben#W_BOW 0.444444
democratie#W_BOW 1.000000
pijlers#W_-6 1.000000
:#W_11 1.000000
stoep#L_BOW 1.000000
weg#L_BOW 0.500000
van#W_-8 0.666667
van#W_-7 0.250000
van#W_-6 0.500000
vergoeding#L_BOW 1.000000
van#W_-4 0.625000
van#W_-3 0.100000
van#W_-1 0.333333
t.a.v.#W_1 1.000000
_#L_15 1.000000
waar#L_-3 1.000000
consumptie#L_BOW 1.000000
_#L_10 0.500000
_#L_11 1.000000
kopen#L_BOW 1.000000
uitkeringsstelsel#L_-2 1.000000
Euratom-Verdrag#W_-17 1.000000
kijkt#W_BOW 0.500000
bedrijve.#L_BOW 1.000000
bedrijven#W_BOW 1.000000
inbrengen#L_BOW 1.000000
allerlei#L_-2 1.000000
waardoor#L_BOW 0.333333
oud#L_BOW 0.400000
Verhoging#W_10 1.000000
hopen#W_BOW 1.000000
in#L_5 0.500000
1996#L_BOW 1.000000
ontwikkelen#W_14 1.000000
investeringsinspanning#L_2 1.000000
Een#W_-2 1.000000
e-fl#L_4 1.000000
aanschaf#L_BOW 1.000000
te#W_-8 0.333333
leggen#L_BOW 0.500000
een#W_-13 0.600000
in#L_9 0.333333
treden#W_BOW 1.000000
kunnen#L_-7 1.000000
restwaarde#W_BOW 1.000000
gaan#L_-9 1.000000
denken#W_-8 1.000000
ambtenaar#W_BOW 1.000000
plaats#L_BOW 0.500000
uitdelen#L_2 1.000000
shell#L_-8 1.000000
algemeen#W_-12 1.000000
nieuwsbrief#L_13 1.000000
Bossche#W_BOW 1.000000
beleidsterm#L_BOW 1.000000
38-urig#L_BOW 1.000000
werkgelegenheid#L_-12 1.000000
hoognodige#W_5 1.000000
zullen#W_BOW 0.400000
nieuw#W_BOW 0.800000
conjunctuur#W_-17 1.000000
tegemoetkoming#W_16 1.000000
avond#L_BOW 1.000000
dame#L_-12 1.000000
verkeer#W_BOW 1.000000
collectief#L_6 1.000000
herstructurering#L_BOW 1.000000
nota#W_BOW 1.000000
richtlij.#W_BOW 1.000000
kracht#W_BOW 0.500000
elektronisch#W_BOW 1.000000
democratie#W_-18 1.000000
bezuiniging#W_BOW 1.000000
persen#L_BOW 1.000000
dte-directeur#L_BOW 1.000000
Na#W_-17 1.000000
zonder#L_BOW 0.250000
kredieten#W_-8 1.000000
voeren#L_9 1.000000
toveren#L_BOW 1.000000
waardoor#L_6 1.000000
zoals#W_2 1.000000
door#L_-8 1.000000
onnodig#W_BOW 1.000000
geven#L_2 1.000000
uit#W_7 1.000000
duidelijke#W_BOW 1.000000
veralgemening#W_-9 1.000000
zandkorrel#L_-17 0.500000
bijtelling#W_-13 1.000000
aanwijzing#W_-8 1.000000
stroomverbruik#L_7 1.000000
dit#L_-4 0.500000
bij#L_-9 1.000000
bij#L_-6 1.000000
dit#L_-9 1.000000
via#L_-3 1.000000
bezuinigingen#W_12 1.000000
topambtenaren#W_-2 1.000000
aangemoedigd#W_-3 1.000000
naar#L_-18 1.000000
extra#W_5 1.000000
personenauto#L_BOW 1.000000
invoeren#L_BOW 1.000000
stellen#L_-5 1.000000
parlement#L_-4 1.000000
zitting#W_BOW 1.000000
managers#W_BOW 1.000000
bedrijf#L_-3 1.000000
jaar#W_BOW 0.500000
zoveel#L_BOW 1.000000
thomas#L_-13 1.000000
daarna#L_-3 1.000000
nauwelijks#L_BOW 0.500000
waarmee#L_BOW 1.000000
aantal#L_BOW 0.500000
financiële#W_15 1.000000
daadwerkelijk#W_8 1.000000
vierhonderd#L_-15 1.000000
Maar#W_-20 1.000000
werkweek#L_12 1.000000
1996#W_-18 1.000000
treffen#W_BOW 1.000000
bevatten#L_5 1.000000
ondernemer#L_BOW 1.000000
allerlei#W_-2 1.000000
arbeid#W_-10 1.000000
naar#L_12 0.500000
werknemers#W_-4 1.000000
naar#L_18 1.000000
ongewenst#L_BOW 1.000000
even#L_BOW 0.666667
kredietnemer#L_-18 1.000000
sterke#W_-1 1.000000
voeren#L_BOW 0.500000
criminaliteit#L_2 1.000000
verkeer#L_9 1.000000
lezer#L_BOW 1.000000
in#W_5 0.500000
concurrentie#L_-3 1.000000
een#L_-18 0.750000
een#L_-13 0.600000
een#L_-12 1.000000
iedere#W_BOW 1.000000
in#W_9 0.333333
campagne#L_-12 1.000000
een#L_-14 0.333333
Met#W_BOW 0.666667
instrument#W_-2 1.000000
werk#W_BOW 1.000000
personenbelasting#W_-10 1.000000
agressieve#W_3 1.000000
prijs#L_-17 1.000000
één#L_BOW 1.000000
dateren#L_-6 1.000000
gaan#L_3 1.000000
Ten#W_BOW 1.000000
gaan#L_5 1.000000
zitting#W_3 1.000000
mensen#L_BOW 0.333333
beslist#W_BOW 1.000000
tegen#W_BOW 0.250000
38#L_BOW 1.000000
is#W_BOW 0.342857
ruimte#L_-5 1.000000
luc#L_-10 1.000000
groot#W_-9 1.000000
:#W_-13 0.500000
wekelijkse#W_11 1.000000
dr.#L_BOW 1.000000
commissie#L_-4 1.000000
1996#L_-18 1.000000
schrijft#W_BOW 1.000000
dat#L_-10 1.000000
wel#L_-3 1.000000
dat#L_-12 0.166667
dat#L_-13 1.000000
dat#L_-14 1.000000
dat#L_-15 0.500000
dat#L_-16 1.000000
verdrag#L_BOW 1.000000
sorteren#L_3 1.000000
Wij#W_BOW 1.000000
-#L_9 1.000000
presenteren#W_-4 1.000000
sporteconomie#L_BOW 1.000000
op#L_-17 1.000000
dokter#L_10 1.000000
afvalhiërarchie#W_6 1.000000
verpakkingsrichtlijn#L_-5 1.000000
werd#W_BOW 1.000000
onvermijdelijk#W_BOW 1.000000
ook#W_8 1.000000
samen#W_16 1.000000
ook#W_4 1.000000
ook#W_7 1.000000
ook#W_1 1.000000
gulden#W_-8 1.000000
je#W_-3 1.000000
zijn#L_BOW 0.333333
de#L_-9 0.500000
ontbreken#L_-2 1.000000
hier#L_BOW 1.000000
de#L_-3 0.333333
de#L_-2 0.500000
de#L_-1 0.062500
bevatten#W_5 1.000000
de#L_-7 0.625000
de#L_-6 0.166667
de#L_-5 0.461538
schilder#L_-15 1.000000
Niettegenstaande#W_-17 1.000000
gemoduleerd#W_6 1.000000
aldus#L_BOW 1.000000
apotheekhoudenden#L_BOW 1.000000
een#L_18 0.666667
zeker#W_4 1.000000
:#L_11 1.000000
korting#W_BOW 1.000000
groot#L_-10 1.000000
een#L_10 1.000000
een#L_17 0.500000
een#L_16 0.500000
een#L_15 0.200000
duidelijk#W_-9 1.000000
sorteren#L_BOW 1.000000
berekenen#W_6 1.000000
gaan#L_4 1.000000
knelpunten#W_17 1.000000
uitdelen#W_BOW 1.000000
lijden#L_BOW 1.000000
Vervolgens#W_BOW 1.000000
asielzoekers#W_-3 1.000000
stimuleren#L_6 1.000000
stimuleren#L_5 1.000000
nieuw#L_5 1.000000
nieuw#L_4 1.000000
vallen#L_10 1.000000
welzijn#W_6 1.000000
goed#L_15 1.000000
voor#L_-4 0.500000
volledige#W_-6 1.000000
jamby#L_-4 1.000000
Van#W_-9 1.000000
co2-uitstoot#W_BOW 1.000000
daar#L_BOW 0.200000
goed#L_18 1.000000
andere#W_BOW 0.125000
voor#L_-7 1.000000
ahold#L_BOW 1.000000
sociaal#L_BOW 0.500000
doorwerken#W_BOW 0.500000
leggen#L_6 1.000000
Bovendien#W_-7 1.000000
meer#W_-16 1.000000
nederland#L_BOW 1.000000
heeft#W_-10 0.500000
voor#W_-13 1.000000
dier#L_9 1.000000
weg#L_5 1.000000
om#L_-3 0.333333
consument#W_BOW 0.333333
om#L_-6 1.000000
schilder#W_-15 1.000000
steeds#L_-8 1.000000
verplichting#W_BOW 1.000000
systeem#L_5 1.000000
)#L_13 1.000000
zonder#L_-4 1.000000
maken#W_5 1.000000
toe#L_BOW 0.250000
lezer#L_5 1.000000
hun#W_BOW 0.666667
langer#W_4 1.000000
collectieve#W_6 1.000000
langer#W_2 1.000000
wens#W_BOW 1.000000
investeren#L_3 1.000000
voor#W_7 0.666667
lopen#L_-6 1.000000
over#W_-14 1.000000
daardoor#L_BOW 0.500000
over#W_-11 1.000000
versoberingen#W_16 1.000000
Fooi#W_-7 1.000000
zal#W_1 1.000000
terwijl#L_-2 1.000000
ambtenaar#L_BOW 1.000000
kredietnemer#W_-18 1.000000
regimes#W_3 1.000000
berekenen#L_6 1.000000
met#L_BOW 0.250000
worden#L_-8 0.333333
denken#L_-8 1.000000
worden#L_-6 0.500000
staat#L_BOW 0.500000
worden#L_-4 0.250000
t.a.v.#W_BOW 1.000000
ministerie#W_-2 1.000000
kabinet#W_-16 1.000000
doorwerken#L_17 1.000000
het#L_BOW 0.267974
den#W_BOW 1.000000
zou#W_BOW 0.750000
tonen#W_BOW 1.000000
Wetenschappers#W_-9 0.500000
universiteit#L_BOW 0.500000
zich#W_-10 1.000000
onderzoeksbudget#L_13 1.000000
niet#L_-3 0.500000
in#W_-4 1.000000
in#W_-5 0.333333
pleiten#L_-3 1.000000
teneinde#L_-2 1.000000
werknemers#W_BOW 1.000000
vier#L_BOW 1.000000
vallen#W_BOW 1.000000
elke#L_BOW 1.000000
waarmee#L_-9 1.000000
.#L_-18 1.000000
(prijs)afspraak#L_13 1.000000
.#L_-15 1.000000
.#L_-14 0.500000
.#L_-12 0.250000
voorop#L_-7 1.000000
hem#W_5 1.000000
hij#L_BOW 0.166667
uittredebeslissing#L_-4 1.000000
dient#W_-3 1.000000
aantal#L_-11 1.000000
deze#W_-3 1.000000
universiteit#L_-4 1.000000
dient#W_-9 1.000000
instrument#L_-2 1.000000
kabinet#W_BOW 1.000000
slotsom#W_BOW 1.000000
ruimte#L_BOW 1.000000
beloningssysteem#L_BOW 1.000000
als#L_-8 1.000000
nieuwe#W_4 1.000000
nieuwe#W_5 1.000000
samenleving#L_BOW 1.000000
verhagen#L_BOW 1.000000
sterk#L_BOW 0.200000
nauwelijks#L_-2 1.000000
anachronisme#L_BOW 1.000000
asielzoeker#L_BOW 1.000000
)#L_-7 0.250000
werkgelegenheidsbeleid#W_-6 1.000000
inzake#L_BOW 1.000000
financieel#W_-1 1.000000
voeren#W_9 1.000000
richtlijn#W_BOW 1.000000
goed#L_-18 1.000000
maken#W_-11 0.500000
milieuvriendelijker#W_2 1.000000
inzamelen#L_BOW 1.000000
toepassen#L_BOW 1.000000
.#W_17 0.166667
welvarende#W_BOW 1.000000
OF#W_-9 1.000000
van#W_-5 0.250000
fusie#L_BOW 1.000000
onderzoekers#W_16 1.000000
evaluatie#L_-15 1.000000
om#L_14 1.000000
affaires#W_BOW 1.000000
spel#W_BOW 1.000000
zijn#L_-3 0.500000
wijze#W_4 1.000000
irrelevant#L_BOW 1.000000
baan#L_BOW 1.000000
auto#L_BOW 0.500000
ladder#L_BOW 1.000000
herkomst#L_10 1.000000
worden#L_-3 0.666667
willen#L_-4 1.000000
eerst#L_BOW 0.200000
bijgezet#W_12 1.000000
apotheekhoudenden#W_BOW 1.000000
zijn#L_13 1.000000
terwijl#W_-2 1.000000
zijn#L_11 0.500000
zich#L_BOW 0.142857
zijn#L_18 0.500000
tegemoetkoming#L_16 1.000000
langlopend#L_5 1.000000
maken#W_BOW 0.357143
in#W_-8 1.000000
geeft#W_-4 1.000000
sturing#L_-11 1.000000
werken#L_-7 1.000000
werken#L_-2 1.000000
geeft#W_-2 0.500000
ons#W_BOW 0.250000
familiebedrijf#L_2 1.000000
zo#W_-3 1.000000
leven#W_12 1.000000
versobering#W_BOW 1.000000
denken#L_BOW 0.666667
aantrekkelijk#L_BOW 1.000000
even#W_6 1.000000
economisch#L_-1 1.000000
weerbarstiger#W_15 1.000000
maatregel#L_-2 1.000000
inzamelen#W_BOW 1.000000
glazenwasser#L_-12 1.000000
dr.#W_BOW 1.000000
te#W_20 1.000000
volledige#W_BOW 1.000000
bij#L_12 1.000000
ons#L_-11 1.000000
vier#L_-7 1.000000
in#W_-6 0.200000
lezer#W_BOW 1.000000
over#W_-3 1.000000
kredietnemer#L_BOW 1.000000
voor#L_20 1.000000
vierdaags#W_BOW 1.000000
politieke#W_-7 1.000000
beleidsterm#L_-7 1.000000
760#W_BOW 1.000000
herstructurering#L_6 1.000000
goed#L_8 0.500000
Omdat#W_-12 1.000000
garantie#L_BOW 1.000000
ontlenen#L_BOW 1.000000
kredietgever#L_BOW 0.500000
'#W_13 1.000000
maatregelen#W_-16 1.000000
maatregelen#W_-15 1.000000
'#W_19 1.000000
grensoverschrijdend#L_2 1.000000
werknemer#L_-4 1.000000
,#W_-16 0.250000
,#W_-17 0.200000
,#W_-12 0.666667
ongewenst#W_BOW 1.000000
,#W_-10 0.166667
,#W_-11 0.333333
voorop#L_BOW 1.000000
niet#L_-20 0.500000
land#W_BOW 1.000000
deze#W_BOW 0.533333
huishoudelijk#L_BOW 1.000000
)#L_BOW 0.098039
volgens#L_-6 1.000000
zijn#L_-11 0.400000
slotsom#L_BOW 1.000000
(#W_BOW 0.104167
grensoverschrijdend#W_BOW 1.000000
investeren#W_3 1.000000
slag#L_BOW 1.000000
nauwelijks#W_-1 1.000000
ieder#L_-1 1.000000
welvaart#L_4 1.000000
abonnee#L_6 1.000000
gemak#W_-10 1.000000
weer#L_BOW 0.500000
systeem#W_5 1.000000
meestal#W_-5 1.000000
geld#W_BOW 0.500000
is#W_13 1.000000
op#L_BOW 0.236842
carriè#L_BOW 1.000000
,#L_6 0.200000
uit#W_-8 1.000000
nodig#L_-17 1.000000
daar#W_BOW 0.200000
zij#L_-12 1.000000
ieder#L_BOW 0.500000
verstrekken#L_-10 1.000000
zij#L_-18 1.000000
hebben#L_-2 0.333333
bedrijve.#W_BOW 1.000000
andere#W_-4 1.000000
die#L_BOW 0.068182
geen#L_-1 0.250000
veralgemening#L_BOW 1.000000
je#L_BOW 0.400000
consumenteninformati.#W_BOW 1.000000
...#L_BOW 1.000000
geldmolen#W_BOW 1.000000
na#L_BOW 0.250000
tot#W_BOW 0.315789
het#L_-11 0.375000
het#L_-12 0.571429
het#L_-13 0.250000
ongetwijfeld#L_BOW 0.500000
concurrerend#W_BOW 1.000000
het#L_-16 0.500000
het#L_-17 0.500000
het#L_-18 0.500000
gert#L_17 1.000000
laag#L_BOW 0.500000
Daarna#W_BOW 1.000000
activeren#L_BOW 0.333333
effectief#L_11 1.000000
maken#L_17 1.000000
maken#L_16 0.500000
Zo#W_BOW 0.750000
gert#W_BOW 1.000000
Dit#W_BOW 0.250000
algemeen#L_-12 1.000000
al#W_BOW 0.500000
brinkhorst#L_-6 1.000000
betalen#L_BOW 1.000000
van#W_-20 0.500000
leveren#L_13 1.000000
moeten#W_BOW 0.500000
zomer#W_BOW 0.500000
sociaal#L_3 1.000000
postdoc#L_BOW 1.000000
kerkverlating#L_BOW 1.000000
,#W_11 0.166667
Van#W_-12 1.000000
meestal#W_BOW 0.500000
t.a.v.#L_BOW 1.000000
.#L_19 0.500000
.#L_18 0.428571
UNIVERSITY#W_-10 1.000000
keer#L_BOW 1.000000
.#L_13 0.200000
.#L_12 0.571429
.#L_11 0.375000
.#L_10 0.500000
.#L_17 0.166667
.#L_15 0.166667
.#L_14 0.400000
per#W_-14 1.000000
onvoldoende#L_BOW 1.000000
lidstaat#L_3 1.000000
loop#W_-7 1.000000
en#L_-3 0.600000
Ambtenarenzaken#W_-11 1.000000
CO2-uitstoot#W_3 1.000000
product#L_BOW 1.000000
en#L_-5 0.166667
en#L_-4 0.375000
door#L_-6 0.500000
aantal#W_16 0.500000
en#L_-8 1.000000
minister#L_-11 1.000000
minister#L_-13 1.000000
eerst#W_BOW 0.250000
sociale#W_3 1.000000
hun#W_5 1.000000
hun#W_6 1.000000
,#L_-2 0.200000
hun#W_8 1.000000
een#W_-16 1.000000
verricht#W_BOW 1.000000
ter#W_BOW 1.000000
'#L_7 0.333333
'#L_5 0.666667
voelen#W_BOW 1.000000
sargent#L_-12 1.000000
schilder#L_BOW 0.500000
band#L_4 1.000000
vervroegen#L_13 1.000000
zal#W_-4 1.000000
wel#W_BOW 0.400000
extensief#L_BOW 1.000000
conjunctuur#L_BOW 1.000000
kunnen#W_-10 1.000000
gaan#W_-9 1.000000
een#W_15 0.250000
zij#W_BOW 1.000000
klantgericht#L_2 1.000000
topambtenaren#W_BOW 1.000000
afnemer#L_2 1.000000
ontstaat#W_-4 1.000000
fusie#W_BOW 1.000000
korting#L_-17 1.000000
stroomverbruik#W_7 1.000000
energiegebied#W_BOW 1.000000
lok#W_3 1.000000
toch#W_BOW 0.666667
die#W_BOW 0.069767
gulden#L_-8 1.000000
gezien#W_BOW 1.000000
vrijwillig#L_18 1.000000
consumenteninformati.#W_-4 1.000000
zorgen#L_12 1.000000
pensioengerechtigd#L_8 1.000000
vervolgens#L_-7 1.000000
de#L_BOW 0.293893
dienen#L_BOW 0.750000
over#W_3 0.500000
het#W_12 0.400000
het#W_11 0.333333
Volgens#W_-6 1.000000
shell#L_BOW 1.000000
38#W_-6 1.000000
nauwelijks#L_-1 1.000000
waardoor#W_BOW 0.333333
met#W_BOW 0.206897
verzekeraar#L_-7 1.000000
ons#W_-3 1.000000
Finland#W_BOW 1.000000
tijd#L_BOW 0.666667
werkloosheidsvergoedingen#W_-5 1.000000
toe#W_BOW 0.250000
,#L_11 0.166667
,#L_10 0.500000
instrument#L_BOW 1.000000
,#L_15 0.250000
tweeduizend#L_BOW 1.000000
,#L_17 0.500000
,#L_16 0.500000
dat#W_-16 1.000000
dat#W_-15 0.500000
wij#L_BOW 0.500000
dat#W_-13 1.000000
dat#W_-12 0.166667
dat#W_-10 1.000000
integendeel#L_7 1.000000
ondernemers#W_BOW 1.000000
partner#W_BOW 1.000000
en#W_-20 0.500000
finland#L_-8 1.000000
keren#W_BOW 1.000000
en#L_15 0.500000
en#L_14 1.000000
heer#L_-10 1.000000
tussen#L_BOW 0.250000
en#L_3 0.500000
op#L_1 1.000000
verkeer#L_BOW 1.000000
,#W_-13 0.166667
op#L_6 1.000000
en#L_19 1.000000
en#L_2 1.000000
manager#L_-17 1.000000
inbouwen#W_BOW 1.000000
chicago#L_-8 1.000000
fransen#L_BOW 1.000000
dit#L_8 1.000000
1957#L_-7 1.000000
lidstaat#W_BOW 1.000000
(#W_10 0.500000
,#W_-9 0.111111
als#L_-7 0.500000
dan#L_-17 1.000000
koning#L_BOW 1.000000
gebrek#L_-2 1.000000
eerst#W_6 1.000000
welvaartsstaat#L_BOW 1.000000
zouden#W_-3 1.000000
Als#W_-13 0.500000
werkgever#L_2 1.000000
voor#W_-5 0.333333
carriè#L_-16 1.000000
gewoon#L_BOW 0.333333
definitie#W_BOW 1.000000
als#L_-6 0.333333
studies#W_-16 1.000000
actie#W_BOW 1.000000
volledig#L_BOW 0.500000
nieuwsbrief#L_BOW 1.000000
financiële#W_-1 1.000000
wel#L_-15 1.000000
bonus#L_3 1.000000
drukken#W_BOW 1.000000
tegen#W_3 1.000000
leiden#L_9 1.000000
over#L_3 0.500000
(#L_-11 1.000000
bijeen#W_BOW 1.000000
over#L_8 1.000000
Universiteiten#W_BOW 1.000000
ten#L_BOW 1.000000
ondoelmatigheid#L_2 1.000000
verhogen#L_13 1.000000
proces#L_BOW 0.500000
ahold#L_-6 1.000000
langer#L_-8 1.000000
niet#L_-19 1.000000
het#W_-9 0.200000
middel#W_-5 1.000000
het#W_-3 0.600000
het#W_-2 1.000000
wettelijk#L_-16 1.000000
loop#L_-7 1.000000
het#W_-7 0.500000
niet#L_-15 1.000000
niet#L_-16 1.000000
het#W_-4 0.142857
heilig#W_-7 1.000000
prijzen#W_BOW 1.000000
dokter#W_10 1.000000
dienst#W_6 1.000000
hij#W_BOW 0.200000
bijzetten#L_12 1.000000
invoering#W_7 1.000000
voorbij#W_BOW 1.000000
gegaan#W_BOW 1.000000
privékilometer#L_3 1.000000
voor#W_20 1.000000
de#W_4 0.230769
vrijwillig#W_BOW 1.000000
banner#W_BOW 1.000000
uittredebeslissing#W_-4 1.000000
afval#W_BOW 1.000000
arbeid#W_-2 1.000000
dte-directeur#W_BOW 1.000000
waar#W_-3 1.000000
verpakkingsafval#W_6 1.000000
zijl#L_BOW 1.000000
guevara#L_-4 1.000000
deregulering#W_-5 1.000000
latere#W_13 1.000000
voordelen#W_BOW 1.000000
worden#W_BOW 0.180000
werkweek#L_-5 1.000000
waardoor#W_6 1.000000
Gore#W_-14 1.000000
zo#L_4 1.000000
zo#L_2 1.000000
fusies#W_4 1.000000
Guevara#W_BOW 1.000000
2002#L_BOW 1.000000
stoep#L_-7 1.000000
proces#L_9 1.000000
werkplek#L_BOW 1.000000
af#W_-19 1.000000
inderdaad#W_-16 1.000000
leeftijd#W_14 1.000000
de#L_19 0.500000
de#L_18 0.250000
de#L_17 0.333333
de#L_15 0.285714
de#L_14 0.400000
geschikt#L_-4 1.000000
de#L_12 0.500000
zaak#L_-4 1.000000
de#L_10 0.600000
zeker#L_BOW 1.000000
werken#L_3 1.000000
maar#L_-20 1.000000
werken#L_7 1.000000
werken#L_4 0.750000
aantrekkelijk#W_-13 1.000000
beter#W_4 1.000000
een#W_9 0.400000
stellen#L_BOW 0.500000
een#W_2 0.750000
ongekende#W_-2 1.000000
grondstof#L_BOW 1.000000
als#L_BOW 0.428571
Parlement#W_-4 1.000000
product#W_11 1.000000
Werknemers#W_-4 1.000000
mogelijk#W_6 1.000000
ondergeschikt#L_-19 1.000000
rijk#W_BOW 1.000000
Fransen#W_9 1.000000
:#L_BOW 0.157895
fransen#L_9 1.000000
voortgangsrapport#W_-5 1.000000
kortlopend#L_-9 1.000000
Minister#W_-8 1.000000
Europa#W_BOW 1.000000
voren#L_BOW 1.000000
speculaties#W_BOW 1.000000
(#L_-6 0.250000
gebruik#W_BOW 1.000000
prijs#W_3 1.000000
ondernemers#W_-7 1.000000
plaatsen#W_3 1.000000
belonen#W_BOW 1.000000
weer#L_-6 1.000000
hoog#L_3 1.000000
pleiten#W_BOW 1.000000
presteren#W_BOW 1.000000
vastlopen#W_-20 1.000000
nakomen#L_6 1.000000
opvallen#L_BOW 1.000000
fooi#L_-7 1.000000
verschillende#L_2 1.000000
extra#L_-2 1.000000
extra#L_-1 1.000000
leggen#W_6 1.000000
wij#W_-9 1.000000
stand#W_6 1.000000
kopen#W_13 1.000000
in#L_-16 1.000000
in#L_-15 0.200000
ingebouwd#W_1 1.000000
werken#W_4 1.000000
werken#W_7 1.000000
werken#W_3 1.000000
aanwijzing#W_BOW 1.000000
38-urig#L_-6 1.000000
van#W_-19 0.750000
te#L_BOW 0.627660
bij#L_BOW 0.315789
inderdaad#L_-16 1.000000
van#W_-13 0.200000
van#W_-12 0.500000
van#W_-10 0.500000
van#W_-16 0.500000
spel#L_-15 1.000000
situatie#W_BOW 0.500000
banner#L_2 1.000000
maken#W_-5 1.000000
voeren#W_BOW 0.500000
moeten#L_-9 1.000000
spel#W_-15 1.000000
bevolking#L_-5 1.000000
moeten#L_-5 1.000000
dr.#L_6 1.000000
pensioengerechtigd#L_BOW 1.000000
pensioen#L_19 1.000000
(prijs)afspraak#W_BOW 1.000000
en#W_15 0.500000
,,#L_BOW 1.000000
één#L_2 1.000000
vormt#W_-3 1.000000
vormt#W_-6 1.000000
aangemoedigd#W_BOW 1.000000
conjunctuur#L_-17 1.000000
tonen#W_-15 1.000000
abonnee#W_BOW 1.000000
sturing#W_-11 1.000000
Nederland#W_15 1.000000
onderneming#W_BOW 1.000000
presteren#L_4 1.000000
algemeen#L_BOW 0.333333
Om#W_BOW 1.000000
loop#L_BOW 0.250000
puzzelen#L_BOW 1.000000
elektronische#W_12 1.000000
ze#L_12 1.000000
landbouw#W_10 1.000000
traject#L_-4 1.000000
hoog#W_BOW 0.250000
internationale#W_BOW 1.000000
ter#W_-15 1.000000
plaats#L_3 1.000000
door#L_1 1.000000
democratie#L_-18 1.000000
door#L_7 0.333333
aan#W_3 0.333333
oorspronkelijk#L_BOW 1.000000
tijd#W_-4 1.000000
verplaatsing#L_6 1.000000
bossche#L_BOW 1.000000
ecotax#W_BOW 1.000000
effectief#W_4 1.000000
''#W_1 1.000000
conjunctuur#W_BOW 1.000000
''#W_6 1.000000
anachronisme#W_-12 1.000000
tot#W_10 1.000000
stem#L_-10 1.000000
veralgemening#L_-9 1.000000
vertrek#L_19 1.000000
eigen#W_7 1.000000
SP#W_BOW 1.000000
speculatie#L_BOW 1.000000
Maak#W_-9 1.000000
nederland#L_15 1.000000
volgens#L_-13 1.000000
extra's#W_-19 1.000000
''#L_BOW 0.333333
uittredebeslissing#L_BOW 1.000000
nieuw#L_19 1.000000
onderzoeksbudget#W_BOW 1.000000
traject#L_BOW 1.000000
leer#L_18 1.000000
hoge#L_-6 1.000000
veel#W_BOW 0.230769
alsmede#W_BOW 1.000000
bevoegdheden#W_BOW 1.000000
baseren#L_BOW 1.000000
die#W_10 1.000000
Jamby#W_BOW 1.000000
bevatten#W_-1 1.000000
bevatten#W_-3 1.000000
tot#L_10 1.000000
geeft#W_-3 0.500000
studie#L_BOW 1.000000
tegen#L_BOW 0.200000
privatiseringen#W_2 1.000000
markt#W_8 1.000000
beste#L_-4 1.000000
zetten#W_BOW 1.000000
effici&#235;nter#W_2 1.000000
alsmede#W_-4 1.000000
maken#W_16 0.500000
maken#W_17 1.000000
zo#W_4 1.000000
leven#W_BOW 0.500000
arbeidsherverdeling#L_9 1.000000
zorg#L_-6 1.000000
enkel#L_BOW 1.000000
daar#L_-3 0.500000
verplichting#L_BOW 1.000000
verpakkingsrichtlijn#L_BOW 1.000000
wij#L_-13 1.000000
managers#W_2 1.000000
ecotax#L_4 1.000000
bedoeling#L_-6 1.000000
financiële#L_BOW 1.000000
irrelevant#L_-15 1.000000
intellectueel#L_-1 1.000000
uitkeringsstelsel#L_BOW 1.000000
even#L_6 1.000000
inkoop#L_3 1.000000
fout#W_1 1.000000
even#L_1 1.000000
voordelig#L_BOW 1.000000
waar#W_BOW 0.200000
voor#L_3 1.000000
voor#L_1 1.000000
voor#L_7 0.666667
voor#L_4 1.000000
voor#L_5 0.333333
zowel#L_-8 1.000000
bouwen#L_8 1.000000
goede#W_15 1.000000
geschikt#L_BOW 1.000000
bevoegdheden#W_-12 1.000000
sporteconomie#L_13 1.000000
voor#W_-9 1.000000
krijgen#W_8 1.000000
''#L_6 1.000000
verpakkingsrichtlijn#W_-5 1.000000
''#L_1 1.000000
blijven#L_16 1.000000
voor#W_-2 0.333333
meeste#W_BOW 1.000000
vierdaagse#W_11 1.000000
voor#W_-7 1.000000
ambtenaren#W_3 1.000000
privékilometer#W_BOW 1.000000
"#W_BOW 0.333333
tarief#L_BOW 1.000000
gegeven#W_BOW 1.000000
dat#W_BOW 0.317073
zuid#L_BOW 1.000000
denkt#W_BOW 1.000000
tevoorschijn#W_BOW 1.000000
personenbelasting#L_-10 1.000000
heel#L_BOW 0.166667
werken#W_BOW 0.727273
lijden#W_BOW 1.000000
inkomensoffer#W_BOW 1.000000
hier#L_17 1.000000
prikkel#L_BOW 0.300847
nodig#L_-1 1.000000
momenteel#L_-8 1.000000
hun#L_-7 1.000000
langer#L_BOW 0.800000
beleidstermen#W_BOW 1.000000
.#W_-18 1.000000
1996#W_BOW 1.000000
energievor.#L_3 1.000000
en#L_-19 0.750000
vertrek#W_BOW 1.000000
wijze#L_4 1.000000
bonus#W_BOW 1.000000
consumenteninformati.#L_-4 1.000000
ondergeschikt#W_BOW 1.000000
aantal#L_-12 1.000000
zelf#L_2 1.000000
zien#W_-4 1.000000
nakomen#W_6 1.000000
voorbij#W_9 1.000000
is#W_-3 0.333333
is#W_-2 0.666667
is#W_-5 0.333333
is#W_-4 0.666667
terwijl#L_BOW 0.500000
is#W_-6 0.333333
of#L_5 1.000000
financi&#235;le#W_2 1.000000
spannen#W_BOW 1.000000
'#L_BOW 0.312500
energiebesparing#W_-4 1.000000
toch#W_-13 1.000000
extensief#L_9 1.000000
heel#W_BOW 0.250000
bouwen#W_8 1.000000
onbelangrijke#W_BOW 1.000000
arbeidsherverdeling#L_BOW 1.000000
officieel#L_BOW 1.000000
fout#L_1 1.000000
eerste#L_-6 1.000000
eerste#L_-4 1.000000
verhagen#L_11 1.000000
bewaking#W_5 1.000000
Gert#W_17 1.000000
situatie#W_-8 1.000000
personenbelasting#L_BOW 1.000000
prijs#L_BOW 1.000000
dienen#L_2 1.000000
slotsom#L_-13 1.000000
hoogleraar#W_12 1.000000
banen#W_18 1.000000
enkele#W_BOW 1.000000
cpb#L_-4 1.000000
goeden#L_BOW 1.000000
herkomst#L_BOW 1.000000
werkloosheid#L_14 1.000000
houden#L_BOW 0.666667
lokken#L_3 1.000000
,#W_BOW 0.235849
verzekeraars#W_BOW 1.000000
SARGENT#W_-12 1.000000
werknemers#W_9 1.000000
blijven#W_16 1.000000
vrijwillig#L_BOW 1.000000
werknemers#W_4 1.000000
bedrijven#W_-4 1.000000
vaak#W_14 1.000000
bedrijven#W_-3 1.000000
pijlers#W_BOW 1.000000
,#L_9 0.400000
onderzoeker#L_BOW 0.500000
verre#W_2 1.000000
positieve#W_-1 1.000000
een#W_-8 0.400000
overeenkomst#L_3 1.000000
,#L_1 0.200000
een#W_-7 0.222222
,#L_3 0.111111
,#L_2 0.250000
,#L_5 0.500000
,#L_4 0.272727
,#L_7 0.500000
een#W_-1 0.461538
persen#L_7 1.000000
juist#L_BOW 1.000000
over#L_-11 1.000000
dienstverlener#L_BOW 1.000000
over#L_-14 1.000000
als#W_-4 1.000000
of#L_-9 0.500000
als#W_-6 0.333333
als#W_-7 0.500000
als#W_-1 1.000000
aanmoedigen#L_-3 1.000000
zodat#L_-5 1.000000
daadwerkelijk#L_BOW 1.000000
)#L_9 0.333333
anderzijds#L_15 1.000000
:#L_-13 0.500000
van#W_12 0.333333
van#W_11 0.500000
richtlij.#L_-2 1.000000
van#W_17 0.666667
van#W_14 0.250000
leer#L_BOW 1.000000
berekenen#L_BOW 1.000000
of#W_5 1.000000
creëren#W_BOW 1.000000
over#L_BOW 0.555556
dienst#L_BOW 1.000000
de#W_-14 0.333333
financiële#L_-1 1.000000
keer#W_-20 1.000000
verantwoorden#W_BOW 1.000000
op#W_-6 1.000000
In#W_-15 1.000000
familiebedrijf#W_BOW 1.000000
Deze#W_BOW 0.666667
momenteel#L_BOW 1.000000
Zonder#W_-4 1.000000
effici&#235;nt#W_BOW 1.000000
vinden#L_-3 1.000000
en#L_BOW 0.337079
inderdaad#L_BOW 0.666667
samenleving#L_-18 1.000000
komen#L_3 1.000000
komen#L_1 1.000000
Commissie#W_19 1.000000
fenomeen#L_BOW 1.000000
verplichting#L_5 1.000000
,#L_-7 0.500000
systeem#W_BOW 1.000000
patiënten#W_-18 1.000000
vanuit#W_BOW 0.500000
leiden#L_BOW 0.142857
trouwens#L_-6 1.000000
onnodig#W_7 1.000000
de#W_-16 0.125000
mogelijk#L_BOW 0.800000
zit#W_BOW 1.000000
zitting#L_BOW 1.000000
inkopen#W_3 1.000000
je#W_4 1.000000
dienen#W_BOW 1.000000
ook#W_-1 0.500000
al#W_14 1.000000
sporteconomie#W_13 1.000000
alleen#L_-19 1.000000
creëren#W_15 1.000000
creëren#W_16 1.000000
tot#L_-15 0.500000
effici&#235;nt#L_BOW 1.000000
voorop#W_-7 1.000000
banner#L_BOW 1.000000
zijn#W_6 1.000000
zijn#W_2 1.000000
zijn#W_3 1.000000
dient#W_BOW 0.666667
wekelijks#L_BOW 1.000000
asielzoekers#W_BOW 1.000000
invoering#L_7 1.000000
goed#W_-18 1.000000
wij#L_-9 1.000000
wij#L_-8 1.000000
Maatregelen#W_BOW 1.000000
minister#W_-11 1.000000
komen#L_-17 1.000000
beperkt#W_6 1.000000
dte-directeur#L_16 1.000000
bezuiniging#L_BOW 1.000000
nieuwe#W_13 1.000000
instrumenten#W_20 1.000000
verhoging#L_10 1.000000
vervroegen#W_BOW 1.000000
anders#L_-12 1.000000
afgelopen#W_9 1.000000
alleen#W_-19 1.000000
binnen#L_-8 1.000000
huidige#W_-10 1.000000
ash#L_BOW 1.000000
Het#W_BOW 0.181818
werk#L_6 1.000000
werk#L_2 1.000000
fenomeen#W_20 1.000000
stimuleren#W_BOW 0.428571
alsmede#W_-1 1.000000
bij#W_4 0.500000
investeringsinspanning#W_BOW 1.000000
senator#W_BOW 1.000000
voldoende#W_-1 0.500000
anderen#W_-5 1.000000
activeren#L_-1 1.000000
ministerie#W_BOW 1.000000
internationaal#L_-14 1.000000
wegnemen#W_1 1.000000
terug#L_3 1.000000
tot#W_5 0.500000
beleid#L_BOW 1.000000
verantwoorden#L_3 1.000000
tot#W_1 0.666667
te#W_12 0.666667
te#W_13 0.333333
te#W_10 0.750000
te#W_11 0.500000
te#W_16 1.000000
te#W_17 1.000000
werknemers#W_10 1.000000
te#W_15 1.000000
een#W_-2 0.611111
energievor.#W_3 1.000000
krijgen#L_BOW 0.357143
werkloosheidsvergoedingen#W_BOW 1.000000
een#W_-3 0.571429
chicago#L_BOW 1.000000
werknemer#L_BOW 1.000000
ongekend#L_-2 1.000000
parlement#L_BOW 1.000000
leveren#W_13 1.000000
voor#L_18 1.000000
bijdrage#W_BOW 1.000000
transactie#L_BOW 1.000000
gebaseerd#W_BOW 1.000000
nakomen#L_BOW 1.000000
voor#L_11 1.000000
ver#L_2 1.000000
beste#W_BOW 0.500000
privékilometers#W_3 1.000000
werking#L_BOW 1.000000
(#W_-7 0.333333
wordt#W_-3 1.000000
en#W_2 1.000000
leggen#W_BOW 1.000000
energiegebied#L_-20 1.000000
coördinatie#W_BOW 1.000000
blijven#L_9 1.000000
blijven#L_8 1.000000
voor#L_9 1.000000
door#W_BOW 0.111111
bouwen#L_BOW 0.666667
werkgelegenheid#L_BOW 1.000000
goed#L_11 1.000000
regime#W_BOW 1.000000
kant#W_BOW 1.000000
extra#L_BOW 1.000000
via#W_BOW 0.111111
sprokkelt#W_BOW 1.000000
hier#W_BOW 1.000000
De#W_BOW 0.300000
als#W_-5 1.000000
middel#W_BOW 1.000000
hier#L_-5 1.000000
toveren#W_9 1.000000
belastingpremies#W_4 1.000000
Koning#W_8 1.000000
bepalen#L_BOW 0.333333
collectief#L_18 1.000000
ash#W_BOW 1.000000
even#W_BOW 0.666667
technologie#L_6 1.000000
'#L_-7 0.500000
werkloosheid#L_BOW 1.000000
overeenkomst#W_16 1.000000
heilig#L_BOW 1.000000
als#W_-2 1.000000
ecotax#L_BOW 1.000000
voor#L_BOW 0.682540
plaatsen#L_BOW 1.000000
ons#L_BOW 0.285714
toveren#L_9 1.000000
de#W_20 0.333333
arbeidsherverdeling#W_BOW 1.000000
allerlei#W_BOW 0.500000
bovendien#L_-7 1.000000
ambtenarenzaak#L_BOW 1.000000
affaire#L_-6 1.000000
klein#L_-6 1.000000
deze#W_4 1.000000
,#W_-4 0.357143
)#W_-7 0.250000
,#W_-7 0.500000
later#L_13 1.000000
,#W_-1 0.400000
,#W_-2 0.200000
,#W_-3 0.200000
deze#W_6 1.000000
vormen#W_7 1.000000
bekwaamheid#L_BOW 1.000000
beperken#L_6 1.000000
bevolking#W_-5 1.000000
verpakkingsrichtlijn#W_BOW 1.000000
'#L_19 1.000000
niet#W_-20 0.500000
'#L_14 0.500000
er#L_BOW 0.357143
vormen#L_-6 1.000000
bevoegdheid#L_-12 1.000000
consumptie#W_4 1.000000
)#W_-2 0.500000
met#W_3 1.000000
er#L_-19 1.000000
krediet#W_19 1.000000
wegnemen#L_BOW 0.500000
''#W_BOW 0.333333
nadelen#W_3 1.000000
effici&#235;nt#W_2 1.000000
er#L_-17 1.000000
duidelijke#W_-2 1.000000
klein#L_BOW 0.750000
hoog#L_BOW 0.250000
brinkhorst#L_BOW 1.000000
tot#L_5 0.500000
Zuid#W_BOW 1.000000
deze#L_-2 1.000000
privékilometer#L_BOW 1.000000
geschikte#W_BOW 1.000000
gedrag#W_BOW 0.500000
er#W_-17 1.000000
meest#L_-11 1.000000
nieuwe#W_-14 1.000000
zij#L_9 1.000000
personenauto#L_13 1.000000
zandkorrel#L_BOW 0.200000
er#W_-19 1.000000
slag#L_7 1.000000
sterk#L_-1 0.500000
werkplek#L_-15 1.000000
als#W_3 1.000000
werkplek#W_BOW 1.000000
te#W_-12 1.000000
werkgever#L_BOW 1.000000
kosteneffectief#L_4 1.000000
per#L_-14 1.000000
minister#L_BOW 1.000000
versobering#L_16 1.000000
wil#W_-4 1.000000
dan#L_BOW 0.117647
kleine#W_BOW 1.000000
anders#L_BOW 1.000000
te#L_-15 1.000000
te#L_-14 1.000000
te#L_-12 1.000000
toepassen#L_-2 1.000000
gulden#L_-14 1.000000
ondoelmatigheid#L_BOW 1.000000
onderneming#L_2 1.000000
hoognodig#L_5 1.000000
strategie#W_BOW 1.000000
bijvoorbeeld#W_2 1.000000
banden#W_4 1.000000
coördinatie#L_-9 1.000000
bekwaamheid#L_5 1.000000
doen#W_BOW 0.250000
Europees#W_BOW 1.000000
mensen#W_BOW 0.333333
dit#W_-5 1.000000
duidelijk#W_BOW 0.500000
dit#W_-9 1.000000
bedenken#L_-3 1.000000
e-fl#W_4 1.000000
houden#W_8 1.000000
kracht#W_11 1.000000
Magna#W_BOW 1.000000
eigen#L_-6 1.000000
gaan#W_4 1.000000
geven#W_BOW 0.400000
moment#L_BOW 1.000000
er#W_3 1.000000
Werkgevers#W_BOW 1.000000
nodige#W_-17 1.000000
sorteren#W_3 1.000000
Anderzijds#W_BOW 1.000000
uittredebeslissing#W_BOW 1.000000
kijken#L_-4 1.000000
schilder#W_BOW 1.000000
met#L_3 1.000000
wens#W_7 1.000000
in#W_14 0.500000
avond#W_BOW 1.000000
in#W_11 1.000000
van#L_-6 0.400000
veel#L_BOW 0.222222
nadeel#L_3 1.000000
inzamelen#L_13 1.000000
om#L_BOW 0.696429
verrichten#L_-5 1.000000
redeneren#W_BOW 1.000000
zo#L_-3 1.000000
van#L_-5 0.250000
komen#L_-5 1.000000
aanvaarden#W_BOW 0.500000
om#L_4 1.000000
politiek#L_BOW 0.500000
2002#W_-7 1.000000
aan#L_14 1.000000
uitzien#L_BOW 1.000000
plaats#W_BOW 0.500000
Vlaming#W_-7 1.000000
aldus#L_8 1.000000
zo#L_-7 1.000000
ash#L_5 1.000000
per#W_BOW 1.000000
hoogervorst#L_BOW 1.000000
onthaasting#L_3 1.000000
blijven#W_8 1.000000
blijven#W_9 1.000000
zoals#W_-8 1.000000
was#W_-5 1.000000
zit#W_-11 1.000000
coördinatie#L_BOW 1.000000
ook#L_19 0.500000
vierhonderd#L_BOW 1.000000
effectief#L_4 1.000000
consumptie#L_4 1.000000
kunnen#L_-10 1.000000
effectief#L_2 1.000000
vervolgens#W_BOW 0.500000
de#W_-19 0.333333
beter#W_8 0.500000
meeste#W_-11 1.000000
en#W_-8 1.000000
de#W_-10 0.285714
dat#W_2 1.000000
de#W_-12 0.125000
de#W_-13 0.166667
zouden#W_BOW 0.333333
voordelig#W_-6 1.000000
dat#W_5 1.000000
,#L_-11 0.333333
,#L_-10 0.166667
,#L_-13 0.166667
,#L_-12 0.666667
dienstverlener#L_3 1.000000
dat#W_-5 0.500000
,#L_-17 0.200000
,#L_-16 0.250000
steeds#W_-8 1.000000
en#W_-4 0.375000
opdat#L_BOW 1.000000
tevoorschijn#L_7 1.000000
zijn#L_8 1.000000
aanpassen#L_BOW 1.000000
beslissen#L_BOW 1.000000
verzekeraars#W_-20 1.000000
averechtse#W_-1 1.000000
heet#W_1 1.000000
bedacht#W_BOW 1.000000
ontstaan#L_BOW 0.166667
SP#W_-5 1.000000
tarief#W_BOW 1.000000
zodat#W_8 1.000000
sturing#L_BOW 1.000000
welvarend#L_-19 1.000000
intellectuele#W_BOW 1.000000
invoeren#W_-2 1.000000
werkloosheid#W_14 1.000000
topambtenaar#L_BOW 1.000000
nieuwsbrief#W_BOW 1.000000
strategie#W_-11 1.000000
welvarend#L_BOW 1.000000
en#L_20 0.666667
fout#L_BOW 1.000000
herkomst#W_BOW 1.000000
inkoop#L_BOW 1.000000
maar#W_10 1.000000
europees#L_-5 1.000000
lezers#W_5 1.000000
maar#W_18 0.500000
uitziet#W_-17 1.000000
onvermijdelijk#L_1 1.000000
te#L_17 1.000000
bedrijve.#W_8 1.000000
te#L_15 1.000000
te#L_13 0.333333
te#L_12 0.666667
te#L_11 0.500000
te#L_10 0.750000
kooisysteem#L_-9 1.000000
welvaartsstaat#W_BOW 1.000000
Finland#W_-8 1.000000
verstrekte#W_-10 1.000000
nodig#L_BOW 0.400000
zij#L_BOW 1.000000
In#W_-9 1.000000
deze#L_BOW 0.555556
land#L_BOW 1.000000
vergen#L_-4 1.000000
)#W_BOW 0.098039
werk#L_BOW 1.000000
In#W_-6 0.500000
aan#L_BOW 0.344828
vrijwillig#W_18 1.000000
kijken#L_11 1.000000
ontbreken#L_7 1.000000
elektronisch#L_12 1.000000
verdoezelingsoperatie#L_2 1.000000
aanpassen#W_BOW 1.000000
verplichtingen#W_5 1.000000
klein#L_5 1.000000
doen#W_9 1.000000
leeftijd#W_9 1.000000
averechts#L_BOW 1.000000
langlopend#L_BOW 1.000000
is#W_5 1.000000
is#W_6 0.500000
is#W_9 0.500000
is#W_8 1.000000
geen#L_-2 1.000000
pakket#L_-13 1.000000
zaak#W_BOW 1.000000
dat#L_-9 1.000000
gelijkwaardigheid#L_BOW 1.000000
werknemer#L_10 1.000000
dat#L_-2 0.200000
dat#L_-3 0.400000
dat#L_-5 0.333333
voor#L_-16 1.000000
voor#L_-15 0.500000
voor#L_-12 0.500000
voor#L_-13 1.000000
welvaart#L_BOW 1.000000
niettegenstaande#L_BOW 1.000000
Hoge#W_-6 1.000000
voor#L_-18 0.500000
hoogervorst#W_BOW 1.000000
houden#L_8 1.000000
geven#L_-2 0.500000
regime#L_3 1.000000
arbeid#L_-2 1.000000
verrichten#L_BOW 1.000000
onverantwoorde#W_11 1.000000
betalen#W_BOW 1.000000
kredietgever#L_-20 1.000000
dokter#L_BOW 0.333333
af#L_BOW 0.250000
.#L_20 0.250000
Volgens#W_BOW 1.000000
zullen#L_BOW 0.428571
hebben#L_BOW 0.277778
manager#W_BOW 1.000000
.#L_5 0.200000
mogelijk#L_6 1.000000
nog#W_-9 1.000000
wijze#L_BOW 1.000000
nodige#W_-1 1.000000
worden#L_BOW 0.171875
hoognodig#L_BOW 1.000000
al#L_BOW 0.428571
geen#L_19 1.000000
affaire#L_BOW 1.000000
ziek#L_8 1.000000
avond#L_-14 1.000000
richtlij.#W_-2 1.000000
restwaarde#L_20 1.000000
andere#W_15 1.000000
na#L_-17 1.000000
welzijn#W_BOW 1.000000
welvaartsstaat#W_-3 1.000000
presenteren#L_-4 1.000000
Hoogervorst#W_2 1.000000
concurrerend#L_3 1.000000
beter#W_11 1.000000
vermindering#L_BOW 1.000000
vormen#L_BOW 1.000000
inkoop#W_BOW 1.000000
moduleren#L_6 1.000000
maar#L_-11 1.000000
maar#L_-10 1.000000
maar#L_-17 1.000000
dateert#W_-6 1.000000
er#L_-20 1.000000
:#L_-3 1.000000
stimuleren#W_11 1.000000
zoveel#W_3 1.000000
:#L_-5 0.666667
middel#L_BOW 1.000000
stoep#W_-7 1.000000
ruud#L_7 1.000000
over#W_8 1.000000
bijtelling#L_BOW 1.000000
verandering#W_BOW 0.500000
bevatten#W_BOW 0.750000
een#L_BOW 0.366412
landbouw#L_10 1.000000
belangrijk#L_2 1.000000
aantrekkelijk#W_BOW 1.000000
blad#W_BOW 1.000000
enkele#W_-1 1.000000
energiebesparing#L_BOW 1.000000
.#W_BOW 0.324873
zijn#L_-10 0.500000
zijn#L_-16 0.250000
nauwelijks#W_-2 1.000000
om#W_14 1.000000
,#L_14 0.200000
zijn#L_-19 0.333333
bijzetten#W_BOW 1.000000
via#W_-3 1.000000
ontmoediging#L_11 1.000000
te#L_-20 0.500000
moeten#W_1 1.000000
dier#W_BOW 0.125000
averechts#L_-1 1.000000
geloven#L_BOW 1.000000
puzzelen#L_9 1.000000
ashes#W_5 1.000000
producten#W_12 1.000000
stem#L_BOW 1.000000
belangrijk#L_BOW 0.200000
vier#W_-7 1.000000
onvoldoende#W_-1 1.000000
krediet#W_BOW 1.000000
van#W_BOW 0.285714
hopen#L_1 1.000000
iets#W_7 1.000000
zijl#L_18 1.000000
vier#W_BOW 1.000000
bij#W_7 0.500000
hun#L_6 1.000000
markt#L_BOW 1.000000
verzekeraar#L_BOW 1.000000
belastingpremie#W_BOW 1.000000
de#L_20 0.333333
...#W_-9 1.000000
doen#W_17 1.000000
_#L_-6 1.000000
_#L_-7 1.000000
hun#L_5 1.000000
...#W_-16 1.000000
denken#W_BOW 1.000000
geldmolen#L_-13 1.000000
kernenergi.#W_4 1.000000
glazenwasser#W_-12 1.000000
760#W_-9 1.000000
de#W_2 0.466667
de#W_3 0.500000
uit#W_BOW 0.250000
verandering#L_20 1.000000
de#W_6 0.375000
de#W_7 0.250000
de#W_8 0.750000
de#W_9 0.250000
weesten#W_BOW 1.000000
ambtenaar#L_3 1.000000
zetten#W_-14 1.000000
kant#W_-10 1.000000
zijn#W_12 0.500000
ruimte#W_-5 1.000000
aanpassen#L_4 1.000000
extra#W_BOW 1.000000
(#L_-7 0.333333
niet#L_20 1.000000
aan#W_-14 1.000000
consument#W_-14 1.000000
aan#W_-12 1.000000
zijn#W_11 1.000000
aan#W_-18 0.500000
zelf#L_BOW 1.000000
kiloprijs#W_10 1.000000
onbelangrijk#L_BOW 1.000000
verzekeraar#W_-7 1.000000
zorgverzekeraar#W_BOW 1.000000
&quot;#L_BOW 0.400000
bedoeling#W_-6 1.000000
bedrijve.#L_8 1.000000
laag#W_5 1.000000
ambtenarenzaak#L_-11 1.000000
deel#W_-9 1.000000
maar#W_-17 1.000000
maar#W_-10 1.000000
maar#W_-11 1.000000
regime#L_BOW 1.000000
fiscale#W_-14 1.000000
patiënt#L_BOW 1.000000
wat#L_BOW 0.500000
verhagen#W_BOW 1.000000
negatief#L_-1 0.500000
en#L_-11 0.500000
en#L_-10 0.500000
actief#L_BOW 1.000000
kans#L_BOW 1.000000
maar#L_6 1.000000
en#W_BOW 0.337079
en#L_-18 1.000000
zij#W_-12 1.000000
wens#L_7 1.000000
huishoudelijk#W_BOW 1.000000
zij#W_-18 1.000000
Gore#W_BOW 1.000000
ontwikkelen#L_BOW 0.333333
evaluatie#L_BOW 1.000000
garantie#L_-6 1.000000
huidige#W_BOW 1.000000
oorspronkelijke#W_BOW 1.000000
aanschaf#W_2 1.000000
aldus#W_BOW 1.000000
,#L_-5 0.333333
,#L_-4 0.357143
werkgelegenheid#W_-12 1.000000
,#L_-1 0.400000
,#L_-3 0.200000
ladder#W_BOW 1.000000
grondstoffen#W_-20 1.000000
,#L_-9 0.111111
tweeduizend#W_-3 1.000000
ter#W_-6 1.000000
verandering#W_5 1.000000
prikkels#W_0 0.246032
te#L_-8 0.333333
Verhagen#W_11 1.000000
of#W_-20 1.000000
vastlopen#W_BOW 1.000000
persen#W_BOW 1.000000
sprokkelt#W_-8 1.000000
sporteconomie#W_BOW 1.000000
consumptie#W_BOW 1.000000
weg#W_5 1.000000
milieuheffing#W_13 1.000000
ondernemer#L_-7 1.000000
dieren#W_9 1.000000
elke#L_-2 1.000000
klantgericht#W_BOW 1.000000
beperken#L_BOW 0.666667
niet#W_20 1.000000
magna#L_BOW 1.000000
ver#W_BOW 1.000000
Deze#W_-2 1.000000
kijken#L_BOW 0.666667
bijdrage#W_12 1.000000
met#W_14 0.500000
wettelijke#W_BOW 1.000000
puzzelen#W_BOW 1.000000
ondoelmatigheid#W_BOW 1.000000
bevatten#L_-1 1.000000
bevatten#L_-3 1.000000
keren#L_5 1.000000
herkomst#W_10 1.000000
nota#L_-11 1.000000
inbrengen#W_BOW 1.000000
met#W_19 1.000000
daarna#L_BOW 1.000000
om#L_6 1.000000
kabinet#L_BOW 1.000000
dat#W_-9 1.000000
om#L_5 1.000000
om#L_2 0.400000
om#L_3 1.000000
zo#L_-5 1.000000
om#L_1 0.952381
dat#W_-3 0.400000
dat#W_-2 0.200000
hoog#W_3 1.000000
zoals#W_-1 1.000000
zuid#L_-5 1.000000
)#W_13 1.000000
apotheekhoudenden#L_15 1.000000
kans#W_BOW 1.000000
ruud#L_BOW 1.000000
verhoging#L_5 1.000000
aan#L_5 1.000000
aan#L_4 1.000000
aan#L_3 0.333333
drukken#L_BOW 1.000000
investeren#W_BOW 1.000000
familiebedrijven#W_2 1.000000
eigen#L_BOW 0.750000
verdoezelingsoperatie#W_BOW 1.000000
huidig#L_BOW 1.000000
kracht#L_BOW 0.500000
tonen#L_BOW 1.000000
staat#L_10 1.000000
weer#W_-3 1.000000
kunnen#L_BOW 0.200000
sprokkelen#L_BOW 1.000000
inzetten#L_BOW 1.000000
geld#W_5 1.000000
nog#L_-9 1.000000
landbouw#W_BOW 1.000000
groot#L_-9 1.000000
zijn#W_18 1.000000
ongetwijfeld#W_-2 1.000000
beloningssysteem#L_-4 1.000000
wij#W_BOW 0.400000
gebrek#L_-13 1.000000
verschillende#L_BOW 0.500000
lokken#W_BOW 1.000000
kans#W_19 1.000000
vervroegen#L_BOW 1.000000
OF#W_BOW 1.000000
Vreemdelingenzaken#W_-5 1.000000
kredieten#W_6 1.000000
strategie#L_-11 1.000000
abonnee#L_BOW 1.000000
naar#W_18 1.000000
indamming#W_BOW 1.000000
gewoon#W_-16 1.000000
daad#W_BOW 1.000000
krediet#L_19 1.000000
maar#L_BOW 0.333333
maatregel#L_-15 1.000000
werken#W_18 1.000000
uit#L_3 1.000000
belonen#L_3 1.000000
extensief#W_BOW 1.000000
uit#L_7 1.000000
er#L_12 0.333333
invoering#L_BOW 1.000000
leer#W_18 1.000000
beste#L_BOW 1.000000
met#L_20 1.000000
schaarste#W_BOW 1.000000
geen#W_19 1.000000
mensen#L_6 0.500000
juist#L_-1 1.000000
geschikte#W_-4 1.000000
intellectueel#L_BOW 1.000000
belang#W_BOW 0.666667
toe#L_-17 1.000000
groot#L_2 1.000000
tussen#W_BOW 0.250000
ministerie#L_BOW 1.000000
wordt#W_1 0.166667
er#L_18 1.000000
treedt#W_17 1.000000
uit#L_-8 1.000000
trouwens#L_BOW 1.000000
indamming#L_-5 1.000000
ministerie#L_-2 1.000000
te#W_2 0.666667
elke#W_BOW 0.500000
knelpunt#L_17 1.000000
gulden#W_BOW 1.000000
verplaatsing#W_BOW 1.000000
verkeer#W_9 1.000000
algemeen#W_BOW 0.500000
omdat#L_BOW 1.000000
toe#W_-17 1.000000
spreiden#W_13 1.000000
stemmen#W_-10 1.000000
vervolgens#W_-7 1.000000
slechte#W_BOW 1.000000
heel#W_-2 1.000000
UNIVERSITY#W_BOW 1.000000
pleiten#W_-3 1.000000
gaan#W_BOW 0.533333
binnen#W_BOW 0.500000
gebruik#L_-6 1.000000
veralgemening#W_BOW 1.000000
vaak#W_BOW 0.333333
systeem#L_-3 1.000000
om#W_-3 0.333333
fout#W_-12 1.000000
om#W_-4 1.000000
nemen#L_-12 1.000000
om#W_-6 1.000000
en#L_-7 1.000000
juiste#W_BOW 1.000000
vorm#L_BOW 1.000000
vaak#L_BOW 0.333333
emotioneel#L_BOW 0.333333
_#L_4 1.000000
bouwen#W_-19 1.000000
effectief#W_BOW 1.000000
glazenwasser#W_BOW 1.000000
voordeel#L_-11 1.000000
voren#L_19 1.000000
verdoezelingsoperaties#W_2 1.000000
vinden#W_-3 1.000000
gebrek#W_BOW 0.666667
betreffen#W_BOW 1.000000
ze#L_BOW 0.090909
minister#L_-8 1.000000
voor#W_18 1.000000
enkel#L_-1 1.000000
oktober#L_-19 1.000000
in#L_-4 1.000000
guevara#L_BOW 1.000000
zoals#L_1 0.500000
zoals#L_2 1.000000
weesten#L_5 1.000000
hebben#W_10 1.000000
bijzetten#L_BOW 1.000000
voelen#W_-3 1.000000
fiscaal#L_BOW 0.750000
deregulering#L_-5 1.000000
doelmatig#W_2 1.000000
1957#W_BOW 1.000000
herstructurering#W_6 1.000000
over#W_BOW 0.555556
overeenkomst#W_BOW 1.000000
anders#W_-12 1.000000
ondernemingen#W_2 1.000000
Zijl#W_18 1.000000
in#L_11 1.000000
Zuid#W_-5 1.000000
in#L_14 0.500000
weer#W_BOW 0.333333
zorgverzekeraar#L_BOW 1.000000
heilzaam#W_4 1.000000
maar#W_6 1.000000
ook#W_BOW 0.388889
Werkgevers#W_-4 1.000000
betreffen#L_4 1.000000
moment#L_-3 1.000000
heilig#W_BOW 1.000000
garantie#W_BOW 1.000000
Magna#W_-5 1.000000
kredietnemer#W_BOW 1.000000
effectief#W_-4 1.000000
doelmatig#L_BOW 1.000000
werven#W_BOW 1.000000
daadwerkelijk#L_8 1.000000
extra#L_5 1.000000
land#L_8 1.000000
belastingpremie#L_BOW 1.000000
gaan#W_8 1.000000
criminaliteit#L_BOW 1.000000
en#L_-20 0.500000
gaan#W_5 1.000000
vorm#L_7 1.000000
van#L_12 0.333333
of#W_10 1.000000
in#W_BOW 0.257143
van#L_11 0.500000
van#L_17 0.666667
van#L_14 0.250000
patiënten#W_BOW 1.000000
stimuleren#L_11 1.000000
eigen#W_-6 1.000000
aan#W_14 1.000000
vinden#W_BOW 1.000000
dames#W_-12 1.000000
schaarste#L_BOW 1.000000
overeenkomsten#W_3 1.000000
Na#W_BOW 0.500000
ander#L_15 1.000000
Euratom-Verdrag#W_BOW 1.000000
THOMAS#W_BOW 1.000000
omdat#L_-12 1.000000
er#L_3 1.000000
university#L_-10 1.000000
beperken#L_9 1.000000
is#W_-11 0.500000
is#W_-10 0.600000
te#L_9 0.666667
te#L_8 1.000000
te#L_7 0.800000
te#L_6 1.000000
te#L_5 1.000000
te#L_4 0.545455
te#L_3 0.625000
te#L_2 0.666667
te#L_1 0.375000
vermindering#L_10 1.000000
dat#L_BOW 0.302326
groot#L_BOW 0.500000
systeem#W_-3 1.000000
(#L_7 0.500000
minder#L_2 1.000000
collectief#W_BOW 1.000000
werken#L_18 1.000000
inzamelen#W_13 1.000000
middel#L_-5 1.000000
beslissen#L_-5 1.000000
of#W_-14 1.000000
of#W_-10 1.000000
of#W_-11 0.500000
ontmoediging#W_11 1.000000
Om#W_-18 1.000000
hem#W_BOW 1.000000
spannen#L_-7 1.000000
pleiten#L_BOW 1.000000
zorgen#L_BOW 0.333333
gelijkwaardigheid#L_-6 1.000000
voortgangsrapport#L_BOW 1.000000
sterke#W_BOW 0.500000
in#L_-11 0.666667
spreiden#L_BOW 1.000000
blijven#L_BOW 1.000000
drukken#W_5 1.000000
irrelevant#W_-15 1.000000
aanvaarden#L_4 1.000000
gedrag#L_6 1.000000
worden#L_1 0.125000
gedrag#L_2 1.000000
gedrag#L_3 1.000000
om#L_-18 1.000000
product#W_BOW 1.000000
worden#L_7 0.500000
om#L_-10 1.000000
moeten#W_-5 1.000000
beloond#W_3 1.000000
spannen#L_BOW 1.000000
heten#L_BOW 0.250000
heel#L_-2 1.000000
sorteren#W_BOW 1.000000
eerste#W_BOW 0.600000
ontlenen#W_-6 1.000000
nieuw#L_-14 1.000000
vormt#W_BOW 1.000000
.#W_20 0.250000
investeren#L_BOW 1.000000
door#W_-6 0.500000
zijn#W_-16 0.500000
bijtelling#L_-13 1.000000
baseren#L_-9 1.000000
zijn#W_-11 0.333333
verhogen#L_BOW 0.250000
weerbarstig#L_15 1.000000
investeringsinspanning#W_2 1.000000
ondoelmatigheden#W_2 1.000000
hij#W_-4 1.000000
hoge#L_BOW 1.000000
op#W_-17 1.000000
naar#W_6 0.500000
Weer#W_-6 1.000000
maar#L_10 1.000000
willen#L_BOW 0.500000
van#L_8 0.500000
van#L_9 0.285714
ook#L_8 1.000000
krijgt#W_1 1.000000
voordeel#L_BOW 1.000000
om#W_8 0.500000
best#L_BOW 1.000000
verandering#W_20 1.000000
ook#L_1 1.000000
van#L_4 0.333333
van#L_5 0.333333
ook#L_4 1.000000
van#L_7 0.375000
hebben#L_10 1.000000
Goeden#W_BOW 1.000000
Luc#W_BOW 1.000000
werkweek#L_BOW 1.000000
kosteneffectieve#W_4 1.000000
langer#L_2 1.000000
CHICAGO#W_BOW 1.000000
Bossche#W_-7 1.000000
onthaasting#L_BOW 1.000000
beloningssysteem#W_BOW 1.000000
langer#L_4 1.000000
maken#L_5 1.000000
goed#L_4 1.000000
goed#L_2 1.000000
eerste#W_-6 1.000000
.#W_14 0.400000
.#W_15 0.166667
.#W_12 0.571429
.#W_13 0.200000
.#W_10 0.500000
de#L_-16 0.125000
geen#L_BOW 0.428571
om#W_3 1.000000
.#W_18 0.428571
.#W_19 0.500000
kiloprijs#W_BOW 1.000000
cpb#L_BOW 1.000000
hoogervorst#L_2 1.000000
niet#W_-19 1.000000
den#L_-8 1.000000
niet#W_-16 1.000000
niet#W_-15 1.000000
om#W_4 1.000000
nodige#W_BOW 1.000000
hier#W_17 1.000000
Al#W_-15 1.000000
maken#L_-9 0.500000
de#L_-10 0.222222
consument#L_-14 1.000000
aan#W_BOW 0.344828
Jamby#W_-4 1.000000
bezuiniging#L_12 1.000000
regel#W_BOW 1.000000
kredietgever#W_BOW 1.000000
jaar#L_BOW 0.500000
zorg#W_-6 1.000000
patiënt#L_-18 1.000000
Wetenschappers#W_BOW 0.500000
dit#W_BOW 0.333333
leeftijd#W_BOW 1.000000
ontbreken#L_BOW 0.500000
er#W_-20 1.000000
en#W_20 0.666667
energiegebied#W_-20 1.000000
stand#L_BOW 0.500000
jaar#L_10 1.000000
verricht#W_-5 1.000000
Shell#W_-8 1.000000
daardoor#L_-5 1.000000
de#W_12 0.500000
te#W_-20 0.500000
de#W_10 0.600000
kunnen#L_-2 1.000000
aantrekkelijk#L_-13 1.000000
de#W_17 0.333333
de#W_14 0.500000
iets#L_BOW 1.000000
juiste#W_-1 1.000000
knelpunt#L_BOW 1.000000
veel#L_-16 1.000000
vlaming#L_BOW 1.000000
Daardoor#W_BOW 1.000000
uittreding#W_14 1.000000
glazenwasser#L_BOW 1.000000
knelpunt#W_BOW 1.000000
heer#L_BOW 1.000000
we#W_BOW 0.250000
Niettegenstaande#W_BOW 1.000000
Noord#W_-7 1.000000
dan#W_-17 1.000000
keer#L_-20 1.000000
nota#W_-11 1.000000
klant#L_BOW 1.000000
maken#L_BOW 0.368421
vervoersector#L_BOW 1.000000
toch#W_13 1.000000
Vlaamse#W_BOW 0.500000
tegemoetkoming#W_BOW 1.000000
criminaliteit#W_2 1.000000
goed#W_2 1.000000
leveren#L_BOW 1.000000
bonus#L_BOW 1.000000
komen#L_BOW 0.454545
samenleving#W_-18 1.000000
managers#W_-17 1.000000
.#L_BOW 0.324873
transacties#W_-8 1.000000
ingezet#W_BOW 1.000000
in#L_6 0.500000
belonen#L_BOW 1.000000
carrière#W_BOW 1.000000
hoognodig#W_BOW 1.000000
organiseren#L_5 1.000000
.#W_-12 0.250000
.#W_-14 0.500000
.#W_-15 1.000000
huishoudelijk#L_15 1.000000
kopen#W_BOW 1.000000
gert#L_BOW 1.000000
dienstverlener#W_3 1.000000
zullen#W_11 1.000000
negatieve#W_-1 0.500000
minder#W_2 1.000000
blad#L_BOW 0.500000
zien#L_BOW 0.500000
macht#W_-6 1.000000
zeker#W_BOW 1.000000
kans#L_19 1.000000
gulden#L_BOW 1.000000
gegeven#W_-9 1.000000
hebben#W_-10 1.000000
ingezet#W_-7 1.000000
2002#L_-7 1.000000
restwaarde#L_BOW 1.000000
op#L_-6 1.000000
wetenschappelijk#L_-17 1.000000
invoeren#W_BOW 1.000000
zomer#L_-9 1.000000
:#L_13 0.500000
dienen#L_-9 1.000000
deze#L_4 1.000000
dienen#L_-3 1.000000
ontlenen#L_-6 1.000000
vanuit#W_-4 1.000000
afval#L_BOW 1.000000
duurzaam#W_BOW 1.000000
doorwerken#W_17 1.000000
(#L_10 0.500000
al#L_14 1.000000
welzijn#L_6 1.000000
senator#W_9 1.000000
grensoverschrijdende#W_2 1.000000
loop#W_BOW 0.333333
privatisering#L_BOW 1.000000
wettelijke#W_-16 1.000000
technologie#W_BOW 1.000000
tevoorschijn#L_BOW 1.000000
ongetwijfeld#W_BOW 0.500000
daadwerkelijk#W_BOW 1.000000
-#W_9 1.000000
stand#W_BOW 0.500000
zelf#W_BOW 1.000000
democratie#L_BOW 1.000000
vlaams#L_-13 1.000000
spel#L_BOW 1.000000
zij#W_9 1.000000
herstructurering#W_BOW 1.000000
Weer#W_BOW 1.000000
Maatregelen#W_-2 1.000000
zich#W_BOW 0.142857
prikkel#W_0 0.463415
(prijs)afspraken#W_13 1.000000
afvalhiërarchie#L_6 1.000000
ontstaat#W_BOW 0.333333
schaarste#L_5 1.000000
inbouwen#L_BOW 1.000000
Shell#W_BOW 1.000000
die#L_10 1.000000
inzake#L_-11 1.000000
aanwijzing#L_-8 1.000000
meestal#L_-5 1.000000
bij#W_-9 1.000000
bij#W_-6 1.000000
werkgelegenheid#W_BOW 1.000000
schrijven#L_-6 1.000000
het#W_15 0.250000
belang#W_-10 1.000000
vermindering#W_10 1.000000
wens#L_BOW 1.000000
positieve#W_BOW 1.000000
verpakkingsafval#L_BOW 1.000000
koning#W_BOW 1.000000
'#W_5 0.666667
wordt#W_BOW 0.076923
bijvoorbeeld#W_BOW 0.142857
kleiner#W_5 1.000000
werkgevers#W_2 1.000000
bijvoorbeeld#L_BOW 0.142857
dier#L_BOW 0.111111
pakket#L_BOW 1.000000
aflopen#W_BOW 1.000000
organiseren#L_BOW 1.000000
fout#W_BOW 1.000000
wegnemen#W_BOW 0.500000
te#L_20 1.000000
spreiden#W_BOW 1.000000
1957#W_-7 1.000000
commissie#W_BOW 1.000000
zorgen#W_12 1.000000
gekomen#W_20 1.000000
collectieve#W_18 1.000000
keer#W_BOW 1.000000
gebrek#W_-13 1.000000
technologie#L_BOW 1.000000
vierdaags#L_BOW 1.000000
houden#W_BOW 0.666667
Minister#W_BOW 1.000000
lijden#L_-3 1.000000
weerbarstig#L_BOW 1.000000
zichzelf#L_BOW 1.000000
Verdonk#W_-7 1.000000
grondstoffen#W_BOW 1.000000
vervoersector#W_BOW 1.000000
noord#L_-7 1.000000
grensoverschrijdend#L_BOW 1.000000
macht#L_BOW 1.000000
alsmede#L_-4 1.000000
korting#L_BOW 1.000000
kijken#W_11 1.000000
wetenschappelijke#W_-17 1.000000
wat#W_BOW 0.500000
denken#L_-15 1.000000
moeten#L_-14 1.000000
de#W_BOW 0.295833
systeem#L_-14 1.000000
nieuw#L_BOW 0.555556
komt#W_BOW 0.666667
drukken#L_5 1.000000
nadeel#L_BOW 1.000000
e-fl#L_BOW 1.000000
vergen#L_BOW 1.000000
pensioen#W_BOW 1.000000
in#W_-19 0.500000
minder#W_BOW 1.000000
zowel#W_BOW 1.000000
in#W_-16 1.000000
university#L_BOW 1.000000
38-urige#W_BOW 1.000000
euratom-verdrag#L_BOW 1.000000
personenauto's#W_13 1.000000
agressief#L_3 1.000000
Jim#W_10 1.000000
welvaart#W_BOW 1.000000
uitziet#W_BOW 1.000000
leer#W_BOW 1.000000
of#W_BOW 0.230769
stellen#W_-5 1.000000
oktober#W_BOW 1.000000
die#W_3 1.000000
zal#W_BOW 0.250000
voorbij#L_BOW 1.000000
Daardoor#W_-5 1.000000
wat#W_-15 1.000000
duurzaam#L_BOW 1.000000
geschikt#L_19 1.000000
maatregel#L_BOW 1.000000
tot#L_BOW 0.315789
actie#L_BOW 1.000000
vierdaags#L_11 1.000000
ondergeschikt#W_-19 1.000000
europees#L_BOW 1.000000
actie#W_7 1.000000
worden#W_-3 0.500000
worden#W_-6 0.500000
werkweek#W_-5 1.000000
worden#W_-4 0.333333
mensen#W_6 0.500000
worden#W_-8 0.500000
CPB#W_-4 1.000000
wat#L_-13 1.000000
'#L_-2 1.000000
'#L_-4 1.000000
'#L_-5 1.000000
wat#L_-15 1.000000
doelmatig#L_2 1.000000
momenteel#W_-8 1.000000
kijken#W_BOW 1.000000
deze#L_-8 1.000000
)#W_-4 0.333333
Gelijkwaardigheid#W_BOW 1.000000
verhoging#L_BOW 1.000000
deze#L_-3 1.000000
deze#L_-5 1.000000
opdat#W_-6 1.000000
zowel#W_-8 1.000000
instrument#W_BOW 1.000000
actief#W_-7 1.000000
-#W_-5 1.000000
later#W_BOW 0.500000
fiscale#W_-1 0.666667
als#W_BOW 0.500000
inzetten#L_-7 1.000000
zichzelf#L_-6 1.000000
tijd#W_BOW 0.666667
afnemer#L_BOW 1.000000
nemen#W_BOW 1.000000
:#W_13 0.500000
dat#W_-14 1.000000
38#L_-6 1.000000
bevatten#L_BOW 0.750000
onvoldoende#L_-1 1.000000
voortgangsrapport#L_-5 1.000000
voor#W_BOW 0.704918
beslist#W_-5 1.000000
modo#W_16 1.000000
milieuvriendelijk#L_BOW 1.000000
er#L_-3 0.500000
zorgverzekeraars#W_7 1.000000
organiseren#W_5 1.000000
er#L_-2 0.500000
werking#L_-4 1.000000
werven#L_8 1.000000
hun#L_BOW 0.666667
financieel#L_15 1.000000
werken#L_BOW 0.666667
schrijvers#W_7 1.000000
geeft#W_BOW 0.500000
stellen#W_BOW 1.000000
financiële#W_-12 1.000000
belang#L_BOW 0.666667
op#L_12 1.000000
eerste#L_BOW 0.750000
werknemers#W_2 1.000000
hun#L_8 1.000000
slag#W_BOW 1.000000
dame#L_BOW 1.000000
vermindering#L_-14 1.000000
enerzijds#L_BOW 1.000000
best#W_7 1.000000
deze#L_-12 1.000000
slechts#W_-3 1.000000
tarief#W_4 1.000000
waar#L_BOW 0.200000
ander#W_BOW 0.200000
zodat#L_BOW 1.000000
Ruud#W_7 1.000000
Maak#W_BOW 1.000000
iets#W_BOW 1.000000
,#W_-5 0.333333
betalen#W_-13 1.000000
"#W_7 0.500000
keren#W_5 1.000000
alsmede#L_-1 1.000000
krediet#L_6 1.000000
doorwerken#L_BOW 0.500000
Brinkhorst#W_BOW 1.000000
werknemer#L_9 1.000000
vergt#W_BOW 1.000000
weesten#L_BOW 1.000000
zoals#W_BOW 0.666667
werknemer#L_4 1.000000
presenteren#L_BOW 1.000000
werknemer#L_2 1.000000
lagere#W_3 1.000000
weg#W_BOW 0.500000
stoep#W_BOW 1.000000
restwaarde#W_20 1.000000
vermindering#W_BOW 1.000000
verbetering#W_BOW 1.000000
zetten#L_BOW 1.000000
hopen#L_BOW 1.000000
maatregel#L_-16 1.000000
dienstverlener#W_BOW 1.000000
in#L_-9 0.600000
in#L_-8 1.000000
in#L_-7 1.000000
in#L_-6 0.285714
in#L_-5 0.250000
dit#W_8 1.000000
werkgelegenheidsbeleid#L_BOW 1.000000
één#W_BOW 1.000000
mogelijk#W_BOW 0.800000
over#L_-3 1.000000
-#L_16 1.000000
coördinatie#W_-9 1.000000
leven#L_BOW 0.500000
op#L_2 0.500000
sargent#L_BOW 1.000000
lidstaten#W_14 1.000000
lidstaten#W_16 1.000000
kant#L_-10 1.000000
positief#L_-1 1.000000
wijze#W_BOW 1.000000
ook#L_-1 0.500000
Trouwens#W_BOW 1.000000
er#L_-6 0.500000
ook#L_-5 1.000000
ontlenen#W_BOW 1.000000
:#W_-5 0.666667
:#W_-3 1.000000
werven#W_8 1.000000
bedoeling#W_BOW 0.500000
krediet#L_BOW 1.000000
betreft#W_4 1.000000
werkgever#L_-4 1.000000
tegen#L_3 1.000000
aldus#W_15 1.000000
beperken#W_BOW 0.666667
slecht#L_-18 1.000000
richtlij.#L_BOW 1.000000
de#W_15 0.333333
pensioenen#W_19 1.000000
richtlijn#L_-2 1.000000
aan#W_-5 0.333333
nota#L_BOW 1.000000
aan#W_-1 0.500000
personenauto#W_BOW 1.000000
heeft#W_BOW 0.125000
wetenschapper#L_-9 0.500000
vormen#L_-3 1.000000
'#L_13 1.000000
op#L_-9 1.000000
op#L_-8 0.500000
van#W_-9 0.125000
met#L_-3 1.000000
met#L_-2 0.400000
met#L_-8 0.333333
inbrengen#L_-20 1.000000
persen#W_7 1.000000
slecht#L_BOW 1.000000
europa#L_-4 1.000000
Trouwens#W_-6 1.000000
bedoeling#L_BOW 0.500000
kunnen#W_-2 1.000000
ziek#W_BOW 1.000000
kunnen#W_-7 1.000000
carrière#W_-16 1.000000
heilzaam#L_4 1.000000
fenomeen#L_20 1.000000
onderneming#L_BOW 1.000000
belang#W_-8 1.000000
bovendien#L_BOW 1.000000
met#W_20 1.000000
(#W_-6 0.250000
de#W_18 0.250000
elke#W_-2 1.000000
,,#W_BOW 1.000000
daad#W_-20 1.000000
zaak#W_-4 1.000000
rijk#W_-6 1.000000
Een#W_BOW 0.250000
duidelijke#W_-1 1.000000
Universiteiten#W_-4 1.000000
(#W_7 0.500000
_#L_16 1.000000
beleidstermen#W_-7 1.000000
banners#W_2 1.000000
heilzaam#L_BOW 0.500000
financieel#L_2 1.000000
procent#W_BOW 0.333333
of#L_BOW 0.259259
daar#W_-3 0.500000
concurrentie#W_BOW 1.000000
voor#W_-4 0.500000
_#W_BOW 0.714286
arbeid#W_BOW 1.000000
kooisystemen#W_BOW 1.000000
vlaams#L_BOW 0.500000
deel#W_BOW 0.333333
of#L_-20 1.000000
Vreemdelingenzaken#W_BOW 1.000000
enkel#L_-2 1.000000
duidelijk#L_-9 1.000000
prikkels#W_-11 0.500000
gewoon#L_-16 1.000000
concurrentie#W_-3 1.000000
duidelijk#L_-1 1.000000
duidelijk#L_-2 1.000000
