fanfare#L_9 1.000000
ik#W_8 1.000000
das#L_-9 1.000000
mij#L_-10 1.000000
ben#W_6 1.000000
oranje#W_BOW 1.000000
(#L_BOW 0.857143
waxinedopje#L_3 1.000000
door#L_-16 1.000000
die#L_4 1.000000
die#L_3 1.000000
programma#L_-3 1.000000
herhalende#W_11 1.000000
van#L_13 1.000000
Een#W_-16 1.000000
slagen#W_BOW 1.000000
piek#W_18 1.000000
van#L_10 1.000000
pak#W_BOW 1.000000
kan#W_-3 1.000000
zitten#W_6 1.000000
net#L_12 1.000000
,#W_20 1.000000
?#L_BOW 1.000000
zijn#L_-9 0.750000
gezicht#L_7 1.000000
zijn#L_-3 1.000000
zijn#L_-2 0.500000
glittering#W_BOW 1.000000
schoonheid#W_BOW 1.000000
zijn#L_-7 0.666667
zijn#L_-5 0.333333
daar#L_7 1.000000
khad#L_-17 1.000000
eens#W_-8 1.000000
met#L_12 1.000000
gei#L_BOW 1.000000
een#W_BOW 0.446602
met#L_18 1.000000
asfalteren#L_-7 1.000000
tot#W_-9 1.000000
Ik#W_8 1.000000
om#L_13 1.000000
goudsbloem#W_BOW 1.000000
wa#W_-4 1.000000
khebben#L_BOW 1.000000
wa#W_-1 1.000000
omkranst#W_BOW 1.000000
een#L_3 0.500000
woonkamer#W_BOW 1.000000
geplastificeerde#W_-1 1.000000
taartjes#W_BOW 1.000000
slagen#L_6 1.000000
p#W_19 1.000000
en#W_-8 0.500000
voorzag#W_-12 1.000000
lol#W_6 1.000000
tafellinnen#W_BOW 1.000000
orgineel#L_BOW 1.000000
er#W_-18 1.000000
geschreve#W_BOW 1.000000
was#W_BOW 1.000000
Carlo#W_-5 1.000000
spijtig#L_-7 1.000000
maja#W_BOW 1.000000
zitten#L_BOW 0.400000
Carlo#W_BOW 1.000000
wel#L_BOW 0.333333
waarvoor#W_-12 1.000000
Worden#W_11 1.000000
je#L_-5 1.000000
origineel#L_-4 1.000000
versiering#W_BOW 1.000000
basilicumblad#L_4 1.000000
leuk#L_-1 1.000000
Ook#W_-8 1.000000
zorgen#W_BOW 1.000000
twee#L_BOW 1.000000
strikken#W_BOW 1.000000
operatie#L_BOW 1.000000
kaarsen#W_8 1.000000
de#W_-6 0.625000
de#W_-7 0.500000
de#W_-4 0.285714
de#W_-5 1.000000
de#W_-2 0.500000
op#W_-7 1.000000
de#W_-1 0.130435
boeken#L_BOW 1.000000
de#W_-9 0.500000
is#W_-15 1.000000
vorm#W_BOW 1.000000
ornament#W_BOW 1.000000
onverkend#W_-10 1.000000
rijk#L_-6 1.000000
geschreve#L_BOW 1.000000
erin#W_BOW 1.000000
te#W_-17 1.000000
nering#L_11 1.000000
kan#W_16 1.000000
iemand#W_17 1.000000
iemand#W_16 1.000000
zijn#W_BOW 0.609756
boomen#L_BOW 1.000000
Jezus#W_4 1.000000
te#W_BOW 0.500000
hoogwerker#L_-11 1.000000
geitjes#W_-4 1.000000
hoofdhaar#L_-18 1.000000
haar#W_-5 1.000000
Met#W_-1 1.000000
Met#W_-2 0.500000
met#L_4 1.000000
hebben#L_7 1.000000
jong#L_-8 1.000000
Diels#W_14 1.000000
ik#L_BOW 1.000000
hebben#L_9 1.000000
ballen#W_-2 1.000000
nemen#L_BOW 1.000000
&quot;#L_14 0.500000
uw#W_2 1.000000
sluitstuk#L_BOW 1.000000
&quot;#L_11 1.000000
kaars#L_-5 1.000000
grappig#L_BOW 1.000000
post#L_BOW 1.000000
buikpijn#L_15 1.000000
versiering#W_-4 1.000000
versiering#W_-3 1.000000
broer#L_BOW 1.000000
je#W_BOW 0.636364
vuur#L_6 1.000000
gedragen#L_BOW 1.000000
u#L_BOW 1.000000
plaatselijk#W_BOW 1.000000
bruid#L_BOW 1.000000
eel#L_BOW 1.000000
brandweer#L_-3 1.000000
ander#L_BOW 0.500000
heeft#W_-8 1.000000
broek#L_BOW 1.000000
nu#L_BOW 0.500000
familie#L_BOW 1.000000
te#L_-11 0.500000
organiseerden#W_BOW 1.000000
kunnen#L_-3 1.000000
rond#L_1 1.000000
rond#L_4 1.000000
re#L_-5 1.000000
zal#W_-11 1.000000
narander#L_4 1.000000
laat#L_BOW 0.500000
veranda#W_6 1.000000
je#L_10 1.000000
je#L_14 1.000000
je#L_16 1.000000
Vlaanderenland#W_BOW 1.000000
(#L_7 1.000000
behangen#L_-2 1.000000
diels#W_BOW 1.000000
of#L_13 1.000000
mekkeren#L_BOW 1.000000
bult#W_BOW 1.000000
veranda#L_BOW 1.000000
operatie#W_BOW 1.000000
waxinedopje#W_BOW 1.000000
Breda#W_BOW 1.000000
onder#L_-3 1.000000
inmiddels#W_BOW 1.000000
op#W_9 1.000000
onder#L_-7 1.000000
op#W_4 0.500000
bij#L_-15 1.000000
hebben#W_7 1.000000
bij#L_-11 1.000000
bij#L_-13 1.000000
ballon#L_BOW 1.000000
het#W_BOW 0.420000
vries#L_-4 1.000000
neem#W_9 1.000000
vaak#L_6 1.000000
maja#W_4 1.000000
vaak#L_8 1.000000
dakgoot#L_-3 1.000000
neemt#W_3 1.000000
lange#W_10 1.000000
gele#W_-13 1.000000
te#W_-4 0.333333
een#W_-18 1.000000
een#W_-19 1.000000
een#W_-14 1.000000
een#W_-15 0.500000
een#W_-11 1.000000
te#W_-8 1.000000
lukken#L_-11 1.000000
feest#W_-13 1.000000
thuis#L_-7 1.000000
Een#W_14 1.000000
rond#W_4 1.000000
gebruikelijk#W_-7 1.000000
Een#W_19 1.000000
vrouw#L_BOW 1.000000
rond#W_1 1.000000
Nieuwegein#W_-6 1.000000
versierd#W_-9 1.000000
kunnen#L_1 0.500000
kunnen#L_7 1.000000
huize#W_-6 1.000000
naam#L_3 1.000000
kwam#W_BOW 0.500000
meeste#L_-16 1.000000
versierd#W_-5 1.000000
met#L_13 1.000000
huis#L_-13 1.000000
laten#W_-10 1.000000
stoel#W_-2 1.000000
tientallen#L_BOW 1.000000
lege#W_2 1.000000
feest#L_BOW 1.000000
leren#W_BOW 1.000000
anjer#L_14 1.000000
werd#W_BOW 1.000000
nek#W_BOW 1.000000
spandoek#W_-12 1.000000
1#L_-10 1.000000
?#W_-14 1.000000
gooi#W_BOW 1.000000
een#L_4 0.750000
versieren#L_BOW 1.000000
een#L_2 0.111111
..#W_16 1.000000
voor#W_-11 1.000000
voor#W_-10 1.000000
belangrijk#W_BOW 1.000000
for#W_-16 1.000000
net#L_-13 1.000000
voor#W_-14 1.000000
een#L_9 1.000000
een#L_8 0.666667
*#W_BOW 1.000000
Slinger#W_-20 1.000000
welkomsthaag#L_BOW 1.000000
krijgen#L_BOW 0.500000
heilige#W_BOW 1.000000
almelo#L_BOW 1.000000
straat#L_14 1.000000
om#W_-19 1.000000
niet#L_-16 1.000000
hangen#L_5 1.000000
hangen#L_4 1.000000
Re#W_-20 1.000000
om#W_-10 1.000000
zijn#W_-9 1.000000
zijn#W_-2 1.000000
zijn#W_-3 1.000000
p#L_19 1.000000
zijn#W_-7 1.000000
vlaanderenland#L_-12 1.000000
diels#L_14 1.000000
jozef#L_BOW 1.000000
p#W_BOW 1.000000
woonkamer#L_BOW 1.000000
trekken#L_BOW 1.000000
rendier#L_10 1.000000
behangen#W_BOW 1.000000
afmaken#W_BOW 1.000000
Mannen#W_-3 1.000000
bruid#W_5 1.000000
em#W_-8 1.000000
orgineel#L_-17 1.000000
!#L_BOW 1.000000
...#W_BOW 1.000000
nen#L_BOW 1.000000
Kerst1#W_BOW 1.000000
,#W_10 0.400000
,#W_11 1.000000
,#W_13 0.500000
,#W_14 1.000000
engelenhaar#L_BOW 1.000000
afwisselen#W_BOW 1.000000
een#W_-20 1.000000
allerlei#W_3 1.000000
van#L_-18 0.333333
van#L_-19 0.250000
van#L_-14 1.000000
van#L_-16 0.333333
slinger#L_12 1.000000
slinger#L_15 0.500000
zij#W_BOW 1.000000
van#L_-12 1.000000
nodig#W_BOW 1.000000
Eddy#W_10 1.000000
Annemie#W_6 1.000000
,#W_9 0.666667
,#W_6 0.333333
,#W_7 0.750000
haddek#L_-5 1.000000
Ook#W_BOW 1.000000
,#W_2 1.000000
,#W_3 1.000000
,#W_1 0.818182
en#L_7 1.000000
en#L_6 1.000000
strook#L_-8 1.000000
en#L_3 0.600000
en#L_2 0.666667
en#L_1 0.875000
ewel#W_BOW 1.000000
weten#L_5 1.000000
en#L_9 1.000000
en#L_8 0.400000
rijker#W_-6 1.000000
ik#W_-20 1.000000
vervolgens#W_3 1.000000
mannen#W_BOW 1.000000
we#L_BOW 1.000000
rijk#L_BOW 1.000000
salwa#W_BOW 1.000000
versierd#W_12 1.000000
nemen#L_9 1.000000
er#W_7 0.500000
wordt#W_-12 1.000000
bennek#L_18 1.000000
zoals#L_-1 1.000000
drie#L_13 1.000000
dan#W_-9 1.000000
re#L_-10 1.000000
dan#W_-1 1.000000
commercie#L_BOW 1.000000
dan#W_-7 1.000000
grappig#L_18 1.000000
want#W_BOW 0.500000
verstevigd#W_16 1.000000
straks#L_BOW 1.000000
en#W_12 1.000000
en#W_13 1.000000
en#W_10 1.000000
voorkomen#L_BOW 0.666667
en#W_17 1.000000
en#W_15 1.000000
je#L_-19 1.000000
allen#L_BOW 1.000000
ons#L_-9 1.000000
straat#L_-5 1.000000
ziener#L_BOW 1.000000
hij#L_2 0.500000
zien#L_-13 1.000000
gouden#W_13 1.000000
jonger#W_-8 1.000000
nu#W_-15 1.000000
dennentak#L_BOW 1.000000
D#W_9 1.000000
jes#W_BOW 1.000000
strook#W_BOW 1.000000
warm#W_19 1.000000
:#W_BOW 0.888889
"#W_BOW 0.200000
kunt#W_-13 1.000000
bennek#L_BOW 1.000000
jongen#W_-6 1.000000
willen#L_8 1.000000
windstreek#L_6 1.000000
zelf#L_5 1.000000
ouderlijk#W_-10 1.000000
onverkennen#L_-10 1.000000
hangen#W_5 1.000000
leren#W_19 1.000000
rand#W_-5 1.000000
gezin#L_-13 1.000000
op#W_BOW 0.352941
strand#L_-9 1.000000
jongen#W_-18 1.000000
precies#L_-18 1.000000
comtoiseklokken#W_BOW 1.000000
programma#W_-3 1.000000
inplaats#W_11 1.000000
een#L_-7 1.000000
een#L_-6 0.500000
lang#L_BOW 1.000000
een#L_-4 0.250000
een#L_-3 1.000000
ook#W_-9 1.000000
een#L_-1 0.384615
welke#L_BOW 1.000000
met#L_3 1.000000
oude#W_BOW 1.000000
grappig#W_BOW 1.000000
hals#W_BOW 1.000000
kerstbol#W_BOW 1.000000
ballonnen#W_2 1.000000
mijn#L_-4 1.000000
jezus#L_BOW 1.000000
binnenshuis#L_12 1.000000
anen#L_10 1.000000
gooien#L_BOW 1.000000
ontbijt#W_BOW 1.000000
asfalteren#L_BOW 1.000000
in#W_13 0.500000
om#L_-19 1.000000
handen#W_BOW 1.000000
geasfalteerd#W_BOW 1.000000
aaneenschakeling#L_14 1.000000
programma#L_BOW 1.000000
glas#L_4 1.000000
allerijl#W_15 1.000000
Alle#W_BOW 1.000000
slinger#L_5 1.000000
van#L_-7 1.000000
van#L_-5 0.200000
slinger#L_0 0.530612
ontwerpen#L_-9 1.000000
kerstman#L_BOW 1.000000
zijn#L_3 0.500000
papier#L_6 1.000000
zijn#L_1 0.500000
was#W_-3 1.000000
zijn#L_6 1.000000
zijn#L_5 1.000000
dan#W_BOW 0.800000
en#W_-6 1.000000
en#W_-7 0.666667
zijn#L_9 1.000000
zijn#L_8 0.500000
en#W_-2 0.833333
en#W_-3 1.000000
lantaarnpalen#W_-1 1.000000
en#W_-1 1.000000
versiering#W_-18 1.000000
versiering#W_-13 1.000000
buikpijn#W_BOW 1.000000
verschijnsel#L_7 1.000000
oranjevlag#L_BOW 1.000000
een#W_-6 0.666667
kerstinterieur#L_17 1.000000
slinger#L_16 1.000000
voorzien#L_BOW 1.000000
verstevigen#W_BOW 1.000000
:#L_8 0.500000
:#L_7 1.000000
:#L_5 1.000000
:#L_4 1.000000
:#L_3 1.000000
schoolgebouw#L_BOW 1.000000
versierselen#W_BOW 1.000000
aaneenschakeling#W_BOW 1.000000
(kerst)bal#L_BOW 1.000000
gelukt#W_-11 1.000000
het#L_-6 0.333333
geknipt#L_-4 1.000000
ge#L_BOW 1.000000
warm#L_BOW 1.000000
niet#W_-9 1.000000
niet#W_-4 1.000000
&quot;#L_BOW 0.428571
bruid#L_5 1.000000
woonkamer#L_-4 1.000000
uit#W_BOW 1.000000
witte#W_10 1.000000
matriaal#W_11 1.000000
Slingers#W_0 1.000000
kaars#W_BOW 1.000000
Men#W_-3 1.000000
Kerst1#W_-12 1.000000
khad#W_BOW 1.000000
plaatselijke#W_8 1.000000
gezicht#L_BOW 1.000000
em#W_BOW 1.000000
het#L_5 0.666667
gebruiken#L_4 1.000000
het#W_-8 1.000000
het#L_7 1.000000
haar#L_2 1.000000
als#L_1 1.000000
als#L_2 1.000000
haar#L_9 1.000000
artikel#W_BOW 1.000000
als#L_6 1.000000
en#W_8 0.500000
en#W_9 1.000000
werd#W_-3 1.000000
dat#L_15 1.000000
dat#L_10 1.000000
werd#W_-6 1.000000
en#W_1 0.875000
en#W_2 0.666667
kerstballen#W_BOW 1.000000
vier#W_5 1.000000
en#W_5 1.000000
en#W_6 1.000000
en#W_7 1.000000
1ste#W_BOW 1.000000
leuk#L_BOW 1.000000
uiteenlopend#L_4 1.000000
"#W_11 1.000000
"#W_14 0.500000
)#W_3 1.000000
kunnen#W_BOW 0.714286
)#W_6 0.500000
)#W_5 1.000000
deze#L_7 1.000000
opgehalen#L_BOW 1.000000
)#W_8 1.000000
er#L_7 0.500000
Re#W_-10 1.000000
versieren#L_10 1.000000
rond#W_17 1.000000
persoonlijk#L_11 1.000000
re#L_BOW 1.000000
versieren#L_17 1.000000
worden#L_3 0.500000
maar#W_BOW 0.250000
worden#L_7 1.000000
haar#L_BOW 1.000000
dakgoten#W_BOW 1.000000
slinger#W_20 1.000000
hangen#L_10 1.000000
sparen#W_BOW 1.000000
onder#W_BOW 1.000000
lange#W_5 1.000000
wespen#W_-12 1.000000
kan!Recycleer#W_-3 1.000000
bloemen#W_BOW 1.000000
inmiddels#W_-3 1.000000
geasfalteerd#W_-7 1.000000
gehaald#W_-11 1.000000
ontwerpen#W_-9 1.000000
versieren#W_-14 1.000000
De#W_-16 0.500000
,#L_BOW 0.581395
slinger#W_15 0.500000
organiseerden#W_-18 1.000000
ophangen#L_6 1.000000
ze#L_-5 1.000000
soort#W_BOW 0.500000
vlagjesvorm#W_BOW 1.000000
de#L_13 1.000000
zieners#W_16 1.000000
trading#L_-3 1.000000
door#W_-7 1.000000
zelf#W_5 1.000000
Slinger#W_-5 1.000000
;#W_BOW 1.000000
mogelijk#W_-16 1.000000
Vrolijk#W_-15 1.000000
Vrolijk#W_-10 1.000000
drie#W_13 1.000000
gelegenheid#L_BOW 1.000000
uw#L_BOW 1.000000
weet#W_5 1.000000
afwisselen#L_7 1.000000
Groene#W_-10 1.000000
zullen#L_11 1.000000
hangegen#L_8 1.000000
ballen#W_BOW 1.000000
hangegen#L_1 1.000000
zal#W_BOW 0.500000
lief#W_BOW 1.000000
vrouw#L_-3 1.000000
crêpepapier#W_4 1.000000
vrouw#L_-8 1.000000
mangoblad#W_BOW 1.000000
in#L_BOW 0.634146
er#L_-4 0.500000
buiten#L_BOW 1.000000
iemand#L_BOW 1.000000
meer#W_BOW 1.000000
lantaarnpaal#W_BOW 1.000000
tulp#L_2 1.000000
werk#L_-19 1.000000
Almelo#W_BOW 1.000000
geknipte#W_16 1.000000
liever#L_-8 1.000000
geknipte#W_10 1.000000
geknipte#W_11 1.000000
anders#W_BOW 1.000000
:#W_20 1.000000
mogelijk#W_BOW 1.000000
sportschool#W_BOW 1.000000
worden#W_5 1.000000
worden#W_6 1.000000
te#L_-4 0.333333
worden#W_1 1.000000
Arash#W_-5 1.000000
slinger#L_-20 1.000000
Re#W_-5 1.000000
basilicumblad#W_BOW 1.000000
wit#W_BOW 1.000000
week#W_BOW 1.000000
zoals#L_BOW 0.500000
met#W_-7 0.500000
In#W_BOW 1.000000
afmaken#L_-17 1.000000
eindelijk#L_-12 1.000000
versierd#W_2 1.000000
herhalende#W_BOW 1.000000
geschreve#L_-12 1.000000
die#W_-18 0.500000
lief#L_-16 1.000000
zowat#W_BOW 1.000000
er#W_-6 1.000000
figuur#L_BOW 1.000000
vervolgens#W_BOW 1.000000
zij#L_19 1.000000
waar#L_12 1.000000
nodig#L_12 1.000000
Geen#W_BOW 1.000000
basilicumblaadjes#W_4 1.000000
allerlei#L_BOW 1.000000
versiersel#W_BOW 1.000000
omzet#W_16 1.000000
netje#W_4 1.000000
geld#L_BOW 1.000000
aan#L_-4 1.000000
er#W_BOW 0.500000
bladkoper#W_5 1.000000
zijn#L_14 0.500000
hing#W_-2 1.000000
te#W_-7 1.000000
vaak#L_-10 1.000000
alle#L_BOW 1.000000
van#L_BOW 0.359551
de#W_-11 0.333333
decoratief#L_BOW 1.000000
aaneenschakeling#L_BOW 1.000000
zag#W_6 1.000000
strikken#W_-6 1.000000
hun#W_-9 1.000000
versierselen#W_-2 1.000000
kunstgalerij#L_BOW 1.000000
sjaal#W_BOW 1.000000
rest#L_BOW 0.500000
afwisselen#W_7 1.000000
hun#W_-6 1.000000
,#L_-11 0.600000
jou#W_14 1.000000
leerjaar#W_-4 1.000000
kerst1#L_-12 1.000000
versieren#W_10 1.000000
zorgen#L_5 1.000000
alleen#W_BOW 1.000000
geel#L_-13 1.000000
taart#L_-2 1.000000
trekt#W_BOW 1.000000
kronkelen#L_-13 1.000000
erin#L_7 1.000000
op#W_19 1.000000
rest#L_-8 1.000000
operatie#W_11 1.000000
Die#W_BOW 1.000000
centrumstraat#L_-4 1.000000
het#L_6 1.000000
vlagjesvorm#W_5 1.000000
iraans#L_BOW 1.000000
het#L_3 0.500000
buikpijn#W_15 1.000000
van#L_6 0.333333
jongen#L_5 1.000000
neemt#W_-4 1.000000
klaar#W_-20 1.000000
vol#L_-2 1.000000
het#L_4 0.500000
ballon#L_2 1.000000
nek#W_7 1.000000
in#L_-10 1.000000
nek#W_3 1.000000
balonnen#W_2 1.000000
met#W_-1 0.928571
met#W_-2 0.400000
met#W_-3 1.000000
studio#W_-7 1.000000
met#W_-6 1.000000
staan#W_BOW 1.000000
met#W_-8 0.500000
visite#W_2 1.000000
brandweer#W_BOW 1.000000
handen#W_-8 1.000000
bij#W_BOW 0.714286
ewel#W_-12 1.000000
das#L_BOW 1.000000
bij#L_3 1.000000
bij#L_5 1.000000
kerstboom#W_-1 1.000000
morgen#W_-14 1.000000
peper#L_BOW 1.000000
ophangen#W_BOW 1.000000
Pinda's#W_BOW 1.000000
grappige#W_18 1.000000
ander#L_9 1.000000
welkomstlied#W_BOW 1.000000
originele#W_BOW 1.000000
ander#L_2 1.000000
dagske#W_9 1.000000
kennen#L_13 1.000000
waar#L_BOW 0.800000
rendier#L_BOW 1.000000
leuke#W_-1 1.000000
Vlaanderenland#W_-12 1.000000
shoppe#L_BOW 1.000000
Die#W_-3 1.000000
tafellinnen#W_2 1.000000
vuur#W_BOW 1.000000
hals#L_BOW 1.000000
kennen#W_20 1.000000
kind#L_-5 1.000000
)#W_-17 1.000000
.#W_5 0.250000
.#W_6 0.750000
.#W_7 0.400000
)#W_-13 1.000000
.#W_1 0.700000
om#W_BOW 0.692308
deze#L_-10 1.000000
staan#W_2 1.000000
.#W_8 0.500000
.#W_9 0.500000
)#W_-18 1.000000
den#L_BOW 1.000000
enkele#W_-15 1.000000
Slinger#W_0 0.500000
vlagjesvorm#L_5 1.000000
versieren#W_-5 1.000000
versieren#W_-7 1.000000
eerst#L_-3 1.000000
versieren#W_-3 1.000000
thuis#W_BOW 1.000000
post#L_-2 1.000000
hals#W_5 1.000000
hebben#L_-13 1.000000
em#L_18 1.000000
soort#W_-14 1.000000
em#L_14 1.000000
lange#W_-10 1.000000
trading#W_-3 1.000000
hun#L_-6 1.000000
hoek#L_-14 1.000000
vierde#L_-4 1.000000
versieren#W_3 1.000000
inmiddels#L_-3 1.000000
bult#L_BOW 1.000000
versieren#W_9 1.000000
Deze#W_BOW 1.000000
.#W_16 0.666667
alleen#W_-3 1.000000
bol#W_-7 1.000000
da#L_BOW 1.000000
rond#L_-16 1.000000
rozen#W_16 1.000000
nodig#W_12 1.000000
zij#W_19 1.000000
zo#L_-18 1.000000
mij#W_-10 1.000000
in#L_-19 1.000000
van#L_-20 0.500000
Mannen#W_10 1.000000
enkele#W_BOW 1.000000
heler#L_14 1.000000
kamer#L_-10 1.000000
afmaken#L_BOW 1.000000
sportschool#L_BOW 1.000000
het#W_-20 0.500000
.#W_11 0.666667
vrouw#W_-8 1.000000
hangen#L_BOW 1.000000
hey#L_-13 1.000000
etalage#W_20 1.000000
straten#W_BOW 1.000000
zo#W_-18 1.000000
kerstbol#W_-11 1.000000
zien#L_6 1.000000
rood#L_2 1.000000
gang#W_BOW 1.000000
zitten#L_-20 1.000000
inplaats#L_11 1.000000
hun#W_19 1.000000
uiteenlopend#L_BOW 1.000000
mee#L_13 1.000000
Er#W_BOW 1.000000
zeer#W_8 1.000000
doen#L_4 1.000000
zitten#W_BOW 0.333333
zodat#W_BOW 1.000000
originele#W_-4 1.000000
goed#W_BOW 0.250000
versieren#L_2 1.000000
bol#L_BOW 1.000000
precies#L_BOW 0.333333
heeft#W_BOW 1.000000
..#W_BOW 0.750000
figuren#W_6 1.000000
enzo#L_1 1.000000
papier#W_BOW 1.000000
nix#W_BOW 1.000000
rendier#W_BOW 1.000000
niet#W_-16 1.000000
het#W_3 0.500000
kinderen#W_BOW 1.000000
het#W_7 1.000000
het#W_6 1.000000
het#W_5 0.666667
gebruikelijk#W_BOW 1.000000
als#L_-1 1.000000
)#L_-8 1.000000
stiksel#W_BOW 1.000000
aan#L_15 0.500000
oranje#L_18 1.000000
)#L_-2 1.000000
aant#W_10 1.000000
zorgen#W_5 1.000000
..#L_-5 1.000000
zijn...(y#W_BOW 1.000000
ene#L_4 1.000000
ene#L_7 1.000000
omkransen#L_BOW 1.000000
maharadja#L_BOW 1.000000
ewel#L_BOW 1.000000
ook#L_-11 1.000000
vitrine#L_BOW 1.000000
zenne#L_BOW 1.000000
de#L_9 0.166667
de#L_7 0.285714
de#L_6 1.000000
de#L_5 0.200000
de#L_4 0.666667
de#L_3 0.500000
versieren#W_-16 1.000000
bestaan#W_-3 1.000000
geurige#W_1 1.000000
toen#W_6 1.000000
gehaald#W_BOW 1.000000
morgen#L_-14 1.000000
geven#L_BOW 0.200000
verjaardag#W_BOW 1.000000
dan#L_-9 1.000000
ziener#L_16 1.000000
Jozef#W_2 1.000000
.#W_4 0.333333
hoogwerker#W_-11 1.000000
enkele#L_BOW 1.000000
Khad#W_BOW 1.000000
werk#W_-19 1.000000
me#W_BOW 1.000000
roos#W_BOW 1.000000
kent#W_13 1.000000
d#L_-11 1.000000
vernieuwen#L_9 1.000000
geurig#L_BOW 1.000000
alleen#L_BOW 1.000000
welkomsthaag#W_-6 1.000000
traditioneel#W_-17 1.000000
hoe#W_BOW 0.750000
ping-pong#L_BOW 1.000000
het#L_-20 0.500000
.#W_3 1.000000
wikkelen#L_8 1.000000
(#W_-19 1.000000
(#W_-10 1.000000
meeleveren#L_BOW 1.000000
kerstinterieur#L_BOW 1.000000
-#L_-4 1.000000
eventueel#L_BOW 1.000000
niet#L_BOW 0.857143
windstreek#L_BOW 1.000000
zeer#L_BOW 0.500000
jullie#W_BOW 1.000000
da#L_6 1.000000
gouden#L_BOW 1.000000
etalage#L_20 1.000000
engelenhaar#L_2 1.000000
vervolgens#L_3 1.000000
(kerst)ballen#W_BOW 1.000000
voorkomen#W_BOW 0.666667
allemaal#L_12 1.000000
leerlingen#W_BOW 1.000000
z'n#L_BOW 1.000000
gebruiken#L_-9 1.000000
De#W_-5 1.000000
De#W_-1 0.250000
nie#W_-18 1.000000
gebruiken#L_BOW 0.400000
De#W_-8 1.000000
een#W_20 0.666667
hoofd#W_BOW 1.000000
mekkerende#W_-5 1.000000
ze#W_BOW 1.000000
.#L_9 0.500000
allerhande#W_BOW 1.000000
hij#L_BOW 0.375000
ontbijt#W_5 1.000000
hoe#W_-8 1.000000
zag#W_-13 1.000000
aan#W_8 1.000000
.#L_1 0.700000
.#L_7 0.400000
nieuw#L_18 1.000000
.#L_5 0.250000
.#L_4 0.333333
Barry#W_BOW 1.000000
neme#W_-2 1.000000
engel#L_BOW 1.000000
Ook#W_9 1.000000
eel#W_-17 1.000000
bal#L_16 1.000000
eddy#W_BOW 1.000000
kamerke#W_-2 1.000000
kerstbollen#W_-3 1.000000
spandoek#W_BOW 1.000000
liever#L_BOW 1.000000
klaar#L_6 1.000000
ze#W_12 1.000000
zien#W_BOW 1.000000
uur#L_BOW 1.000000
ik#W_-3 1.000000
voorkomen#W_-11 1.000000
er#L_-18 1.000000
zodat#L_3 1.000000
altijd#W_5 1.000000
Pinda's#W_-3 1.000000
zilveren#W_BOW 1.000000
groot#W_BOW 0.500000
hey#L_BOW 1.000000
zowat#L_-5 1.000000
persoonlijk#W_BOW 1.000000
68#W_-8 1.000000
het#L_16 1.000000
voorkomen#L_-11 1.000000
als#L_-14 1.000000
al#W_16 1.000000
mee#W_13 1.000000
het#L_18 1.000000
vormen#W_BOW 1.000000
rap#W_BOW 1.000000
balon#L_2 1.000000
ze#W_8 1.000000
gelukt#W_BOW 1.000000
want#L_BOW 0.500000
glittering#W_15 1.000000
gang#W_-6 1.000000
dus#L_-12 1.000000
Bommel#W_-11 1.000000
narander#W_BOW 1.000000
vormen#W_-3 1.000000
hadden#W_9 1.000000
omzet#W_BOW 1.000000
...#L_1 1.000000
juke-box#W_13 1.000000
wennen#W_BOW 1.000000
kerstmis#W_-14 1.000000
lief#W_-16 1.000000
kerstmis#W_-18 1.000000
...#L_8 1.000000
elk#L_17 1.000000
Op#W_BOW 0.500000
fanfare#W_BOW 1.000000
gelaten#W_BOW 1.000000
door#L_BOW 0.363636
deze#L_BOW 0.375000
68#L_-8 1.000000
van#W_-14 1.000000
rand#W_BOW 1.000000
jes#W_-4 1.000000
een#L_-20 0.500000
....#W_11 1.000000
hem#L_BOW 1.000000
weten#L_BOW 1.000000
aaneenschakeling#L_9 1.000000
en#W_-10 1.000000
en#W_-11 0.500000
en#W_-13 0.333333
geld#W_-20 1.000000
annemie#W_BOW 1.000000
u#W_9 1.000000
servies#L_6 1.000000
vuur#L_BOW 1.000000
boom#W_5 1.000000
boom#W_3 1.000000
gezin#W_-13 1.000000
te#W_-20 1.000000
wil#W_8 1.000000
Strand#W_BOW 1.000000
enzo(y))#W_BOW 1.000000
ge#L_7 1.000000
touw#L_20 1.000000
ge#L_5 1.000000
ge#L_2 1.000000
zijn#L_-14 0.666667
ene#L_BOW 1.000000
doen#L_BOW 1.000000
bal#L_BOW 1.000000
anders#L_6 1.000000
inplaats#L_BOW 1.000000
het#W_-19 1.000000
feest#L_5 1.000000
liefst#L_-3 1.000000
Subtitles#W_-17 1.000000
neemt#W_BOW 1.000000
het#W_-12 0.333333
commercie#W_BOW 1.000000
weg#W_-17 1.000000
*#W_-16 1.000000
arash#L_BOW 1.000000
-#W_4 1.000000
Alle#W_-14 1.000000
den#W_-8 1.000000
barry#L_-13 1.000000
Dat#W_BOW 1.000000
omdat#L_-2 1.000000
engelenhaar#W_2 1.000000
verjaardag#W_6 1.000000
te#L_-8 1.000000
Vandaag#W_BOW 1.000000
kamers#W_-10 1.000000
klaar#L_BOW 1.000000
etentje#W_BOW 1.000000
vaak#W_-10 1.000000
te#L_-5 1.000000
oude#L_BOW 1.000000
de#L_-16 0.250000
willen#W_BOW 1.000000
versierselen#W_3 1.000000
aaneenschakeling#W_9 1.000000
pinda#L_BOW 1.000000
bommel#L_BOW 1.000000
maharadja#W_18 1.000000
mee#W_BOW 1.000000
slingers#W_12 1.000000
hing#W_BOW 1.000000
slingers#W_16 1.000000
Zekirya#W_BOW 1.000000
vormen#W_12 1.000000
bloem#L_BOW 1.000000
vormen#W_17 1.000000
duikboot#W_BOW 1.000000
is#W_1 0.500000
gebruikt#W_4 1.000000
wordt#W_-3 1.000000
welkom#L_20 1.000000
grondig#W_-8 1.000000
we#W_BOW 1.000000
verfraaien#W_BOW 1.000000
voor#W_16 1.000000
ze#L_8 1.000000
een#L_10 1.000000
D#W_BOW 1.000000
of#W_13 1.000000
als#W_-14 1.000000
komen#W_BOW 1.000000
een#L_16 1.000000
gehangen#W_BOW 1.000000
worden#L_-12 1.000000
kin#W_BOW 1.000000
bericht#L_-15 1.000000
van#W_1 0.500000
gast#L_BOW 1.000000
van#W_9 0.500000
van#W_8 1.000000
volhangen#L_BOW 1.000000
kamer#L_BOW 1.000000
hij#W_-6 0.500000
doos#W_-2 1.000000
doos#W_-3 1.000000
dag#L_BOW 1.000000
allemaal#W_BOW 1.000000
studeren#W_BOW 1.000000
de#L_-17 0.500000
frangipannibloem#W_BOW 1.000000
om#W_3 1.000000
de#L_-14 0.666667
om#W_5 1.000000
om#W_7 1.000000
Re#W_BOW 1.000000
zullen#L_9 1.000000
opgehangen#W_6 1.000000
versiert(met#W_BOW 1.000000
uiteenlopend#W_BOW 1.000000
lol#L_BOW 1.000000
gebruiken#W_-9 1.000000
voorkomen#W_1 1.000000
zullen#L_4 1.000000
kin#W_-5 1.000000
balon#W_BOW 1.000000
(#W_1 1.000000
parels#W_4 1.000000
(#W_7 1.000000
gehangen#W_10 1.000000
op#W_3 1.000000
goed#L_BOW 0.250000
zijstraat#L_-12 1.000000
glittering#L_BOW 1.000000
visite#L_BOW 1.000000
wordt#W_BOW 0.250000
Vlaanderen#W_BOW 1.000000
meesten#W_-19 1.000000
leerjaar#W_BOW 1.000000
hebben#L_16 1.000000
crêpepapier#W_BOW 1.000000
taartjes#W_-2 1.000000
winkel#L_BOW 1.000000
zal#W_11 1.000000
went#W_6 1.000000
Hoe#W_17 1.000000
roder#W_BOW 1.000000
kin#L_-5 1.000000
uit#L_15 1.000000
een#W_10 1.000000
straten#W_-5 1.000000
een#W_17 0.600000
een#W_14 1.000000
gaan#L_BOW 0.333333
een#W_18 1.000000
klaar#W_6 1.000000
filkke#W_19 1.000000
kaars#L_8 1.000000
west-terschelling#L_BOW 1.000000
-#L_BOW 0.571429
versiering#L_-13 1.000000
hebben#W_BOW 0.857143
versiering#L_-18 1.000000
kaars#L_6 1.000000
helemaal#L_-18 1.000000
allerhande#L_13 1.000000
weg#L_BOW 1.000000
van#W_-8 0.500000
van#W_-7 1.000000
van#W_-6 1.000000
van#W_-5 0.200000
'#L_BOW 0.125000
ne#W_BOW 1.000000
ouderlijk#L_BOW 1.000000
waar#L_-5 1.000000
in#L_2 1.000000
haddek#L_BOW 1.000000
geleerd#W_15 1.000000
gezin#L_BOW 1.000000
vandaag#L_-9 1.000000
behangen#W_-2 1.000000
geitjes#W_BOW 1.000000
lang#L_5 1.000000
lang#L_6 1.000000
zilveren#L_BOW 1.000000
halen#L_-11 1.000000
Een#W_-1 0.750000
van#W_6 0.333333
balletje#W_16 1.000000
een#W_-12 1.000000
anen#L_BOW 1.000000
breda#L_BOW 1.000000
engelenhaar#W_BOW 1.000000
kunnen#L_-2 1.000000
lichaam#W_BOW 1.000000
dag#L_9 1.000000
nieuw#W_18 1.000000
hand#L_BOW 0.500000
rode#W_2 1.000000
geplastificeerde#L_BOW 1.000000
tulband#L_-3 1.000000
slinger#L_BOW 0.549550
lichaam#L_BOW 1.000000
zullen#W_BOW 0.500000
maakten#W_BOW 1.000000
nieuw#W_BOW 1.000000
vernieuwen#W_BOW 1.000000
verjaardag#L_6 1.000000
oorlog#W_BOW 1.000000
den#W_-11 1.000000
drie#W_BOW 1.000000
inmiddels#L_BOW 1.000000
Hoe#W_-8 1.000000
Groene#W_BOW 1.000000
laten#L_-9 1.000000
em#W_18 1.000000
winkels#W_11 1.000000
krijgen#L_-2 1.000000
bij#L_-8 1.000000
net#W_-1 1.000000
supporter#L_-9 1.000000
soort#L_-14 1.000000
em#W_14 1.000000
zijn#L_20 1.000000
onder#W_-3 1.000000
oranje#W_18 1.000000
onder#W_-7 1.000000
gast#W_BOW 1.000000
mannen#L_BOW 1.000000
?#L_-4 1.000000
versiert(met#W_-1 1.000000
strook#W_-8 1.000000
West-Terschelling#W_BOW 1.000000
voorzag#W_BOW 1.000000
eerst#L_-10 1.000000
jaar#W_BOW 1.000000
toen#L_BOW 0.500000
papieren#W_12 1.000000
papieren#W_11 1.000000
leeg#L_BOW 1.000000
ewel#L_-12 1.000000
posts#W_-2 1.000000
neme#W_BOW 1.000000
versierd#W_-2 1.000000
versierd#W_8 1.000000
juke-box#L_13 1.000000
pakjes#W_12 1.000000
versierd#W_3 1.000000
versierd#W_-4 1.000000
versierd#W_-7 1.000000
vergezeld#W_-7 1.000000
ontwerpen#W_BOW 1.000000
vlambaar#L_BOW 1.000000
Vandaag#W_-9 1.000000
in#W_4 1.000000
buiten#W_9 1.000000
een#L_-19 1.000000
een#L_-18 1.000000
in#W_1 0.200000
in#W_2 1.000000
in#W_3 0.500000
een#L_-12 1.000000
een#L_-11 0.500000
eikels#L_10 1.000000
in#W_8 0.333333
een#L_-16 0.500000
een#L_-15 0.500000
een#L_-14 1.000000
Met#W_BOW 0.600000
mooi#W_BOW 0.666667
zekirya#L_-7 1.000000
klaar#L_-20 1.000000
werk#W_BOW 1.000000
naaldboom#W_-19 1.000000
dier#W_-4 1.000000
gaan#L_1 1.000000
komt#W_-13 1.000000
gaan#L_4 0.500000
laten#W_-19 1.000000
wa#L_-4 1.000000
stiksels#W_14 1.000000
aaneenschakeling#W_14 1.000000
is#W_BOW 0.428571
:#W_-15 1.000000
:#W_-12 1.000000
scouting#L_BOW 1.000000
glas#L_BOW 1.000000
:#W_-19 1.000000
studeerde#W_13 1.000000
dat#L_-10 1.000000
dat#L_-13 1.000000
twee#W_BOW 1.000000
verfraaien#L_BOW 1.000000
)#L_14 1.000000
salwa#L_7 1.000000
doos#L_BOW 1.000000
?#W_BOW 1.000000
Geen#W_-16 1.000000
hut#L_10 1.000000
schoonheid#L_BOW 1.000000
erin#L_BOW 1.000000
-#L_4 1.000000
-#L_6 1.000000
ook#W_8 1.000000
honkbalpetjes#W_2 1.000000
je#W_-5 1.000000
ging#W_4 1.000000
vlambaar#L_10 1.000000
draaien#L_BOW 0.500000
ging#W_1 1.000000
zijn#L_BOW 0.586207
de#L_-9 0.500000
de#L_-8 0.166667
boomen#W_BOW 1.000000
duikboot#W_-4 1.000000
de#L_-2 0.500000
de#L_-1 0.148148
de#L_-7 0.500000
de#L_-6 0.625000
de#L_-5 1.000000
de#L_-4 0.285714
de#L_-20 0.500000
naam#W_BOW 1.000000
wesp#L_-12 1.000000
pakken#L_BOW 1.000000
een#L_19 1.000000
een#L_18 1.000000
sportschool#W_-15 1.000000
rest#W_BOW 0.500000
een#L_17 0.600000
gewikkeld#W_8 1.000000
een#L_14 1.000000
Subtitles#W_BOW 1.000000
eindelijk#W_-12 1.000000
ge#L_-12 1.000000
eerst#W_-3 1.000000
zijstraat#L_BOW 1.000000
versieren#L_3 1.000000
orgineel#W_-17 1.000000
schoonmaken#L_-6 1.000000
boeken#W_2 1.000000
..#W_15 1.000000
versier#W_17 1.000000
liever#W_BOW 1.000000
'#W_BOW 0.200000
leerling#L_-13 1.000000
strook#L_7 1.000000
strook#L_3 1.000000
kerstmis#L_-14 1.000000
kerstmis#L_-15 1.000000
versieren#L_8 1.000000
nederland#L_BOW 1.000000
mooi#L_-20 1.000000
versieren#L_9 1.000000
kerstmis#L_-18 1.000000
hoek#W_-14 1.000000
om#L_-7 0.666667
hoofdhaar#L_BOW 1.000000
zelfs#W_-6 1.000000
heeft#W_11 1.000000
voor#W_-17 1.000000
hun#W_BOW 0.833333
spijtig#W_-7 1.000000
look#L_12 1.000000
waar#L_20 1.000000
ping-pong#W_BOW 1.000000
enzo(y))#W_-17 1.000000
gemaakt#W_7 1.000000
peper#W_BOW 1.000000
zelfs#L_9 1.000000
Er#W_-4 1.000000
feest#L_-13 1.000000
zal#W_4 1.000000
rood#L_-4 1.000000
met#L_BOW 0.685185
geleden#L_15 1.000000
eindelijk#L_BOW 1.000000
studio#L_BOW 1.000000
worden#L_-8 1.000000
worden#L_-7 1.000000
geknipt#L_16 1.000000
omdat#W_-2 1.000000
worden#L_-3 1.000000
geknipt#L_11 1.000000
geknipt#L_10 1.000000
het#L_BOW 0.407407
al#L_16 1.000000
niet#L_-9 1.000000
gespaard#W_10 1.000000
in#W_-3 1.000000
niet#L_-4 1.000000
het#W_4 0.666667
in#W_-7 0.500000
subtitles#L_BOW 1.000000
geknipt#L_BOW 1.000000
tulpen#W_2 1.000000
zijn...(y#L_7 1.000000
broek#W_BOW 1.000000
filk#W_BOW 1.000000
carlo#L_BOW 1.000000
.#L_-17 0.500000
hem#W_3 1.000000
.#L_-10 1.000000
eventueel#W_16 1.000000
strook#L_BOW 1.000000
Nederland#W_-2 1.000000
beginnen#L_BOW 1.000000
familie#W_10 1.000000
wou#W_BOW 1.000000
kennen#L_20 1.000000
grondig#L_-8 1.000000
komen#W_-18 1.000000
niet#L_8 1.000000
niet#L_9 1.000000
Breda#W_-11 1.000000
ge#W_BOW 1.000000
brandweer#W_-3 1.000000
allerhande#W_13 1.000000
frangipannibloem#L_BOW 1.000000
krijg#W_BOW 1.000000
volgehangen#W_BOW 1.000000
schuilt#W_-16 1.000000
eigenlijk#W_BOW 1.000000
glittering#L_15 1.000000
lang#L_-10 1.000000
goed#L_-17 1.000000
vitrine#L_-17 1.000000
versiert(met#L_-1 1.000000
tussen#W_-5 1.000000
elk#W_17 1.000000
twee#L_4 1.000000
ooit#L_BOW 1.000000
waarvoor#L_BOW 1.000000
neringen#W_11 1.000000
om#L_11 1.000000
worden#L_-6 1.000000
wit#L_10 1.000000
meestal#W_14 1.000000
weg#W_-8 1.000000
eerst#L_BOW 0.666667
zijn#L_17 1.000000
zijn#L_15 1.000000
heb#W_-6 1.000000
hoogtepunt#W_10 1.000000
zijn#L_11 1.000000
zijn#L_10 0.500000
zelf#W_-19 1.000000
look#W_BOW 1.000000
zijn#L_19 1.000000
traditioneel#W_BOW 1.000000
hut#L_BOW 1.000000
ze#L_12 1.000000
maken#W_BOW 0.600000
kunt#W_BOW 0.500000
vierde#W_-4 1.000000
pepers#W_3 1.000000
ons#W_BOW 1.000000
D#W_19 1.000000
worden#L_11 0.333333
weten#W_BOW 1.000000
kerstinterieur#W_BOW 1.000000
ons#W_-12 1.000000
me#W_-3 1.000000
belangrijk#L_9 1.000000
me#W_-1 1.000000
in#W_-2 1.000000
-#W_6 1.000000
we#W_5 1.000000
we#W_7 1.000000
maharadja#W_BOW 1.000000
ooit#W_BOW 1.000000
zijstraten#W_-12 1.000000
ons#L_-12 1.000000
zelf#L_-19 1.000000
warm#L_19 1.000000
almelo#L_-8 1.000000
huize#W_BOW 1.000000
net#L_BOW 0.555556
eventueel#W_BOW 1.000000
familie#W_BOW 1.000000
nemen#L_-4 1.000000
de#W_-20 1.000000
nog#L_6 1.000000
nog#L_3 1.000000
nog#L_1 1.000000
bovenaan#L_-2 1.000000
vrienden#L_BOW 1.000000
jou#L_14 1.000000
roder#W_-10 1.000000
,#W_-17 0.333333
enzo(y))#L_BOW 1.000000
nog#W_BOW 1.000000
,#W_-11 0.600000
dan#L_-7 1.000000
sjaal#L_BOW 1.000000
dan#L_-1 1.000000
deze#W_BOW 0.285714
)#L_BOW 0.846154
Ze#W_-11 1.000000
lantaarnpaal#L_BOW 1.000000
(#W_BOW 0.857143
karel#W_BOW 1.000000
vervolgens#L_BOW 1.000000
lange#W_BOW 1.000000
hoek#L_BOW 1.000000
touw#L_BOW 1.000000
kind#W_BOW 1.000000
vier#L_BOW 1.000000
D#W_-11 1.000000
is#W_14 0.500000
is#W_17 1.000000
geld#W_BOW 1.000000
op#L_BOW 0.368421
stoel#W_BOW 1.000000
is#W_19 1.000000
is#W_18 1.000000
vries#L_BOW 1.000000
daar#W_BOW 0.500000
&#233;#L_BOW 1.000000
sluitstuk#W_8 1.000000
ware#W_BOW 1.000000
hebben#L_-6 1.000000
live#W_BOW 1.000000
Bij#W_-11 1.000000
die#L_BOW 0.611111
hebben#L_-8 1.000000
tot#L_-9 1.000000
laten#W_BOW 1.000000
trading#W_BOW 1.000000
je#L_BOW 0.583333
boom#W_BOW 1.000000
een#L_20 0.666667
tafellinnen#L_BOW 1.000000
jongen#L_-6 1.000000
kaars#W_-5 1.000000
tot#W_BOW 1.000000
het#L_-11 1.000000
het#L_-12 0.333333
het#L_-15 0.666667
het#L_-16 1.000000
aangezien#W_11 1.000000
het#L_-19 1.000000
nering#W_BOW 1.000000
vlees#W_BOW 1.000000
hangen#W_-6 1.000000
kwamen#W_-8 1.000000
toonbank#L_-14 1.000000
matriaal#W_BOW 1.000000
das#W_-9 1.000000
al#W_BOW 1.000000
haddek#W_BOW 1.000000
ik#L_8 1.000000
van#W_-20 0.500000
boeken#W_BOW 1.000000
dak#W_BOW 1.000000
fanfare#L_BOW 1.000000
laat#W_BOW 0.500000
glas#W_BOW 1.000000
vlaanderen#L_-14 1.000000
versieren#W_BOW 1.000000
meestal#W_BOW 1.000000
;#W_-15 1.000000
;#W_-14 1.000000
.#L_19 0.600000
.#L_18 0.666667
bovenaan#W_-2 1.000000
.#L_13 0.666667
.#L_12 0.666667
.#L_11 0.666667
of#W_-7 1.000000
.#L_17 0.750000
.#L_16 0.666667
pinda#L_-3 1.000000
gezicht#W_7 1.000000
drie#L_BOW 1.000000
hoogtepunt#W_BOW 1.000000
En#W_-16 1.000000
,#W_17 0.500000
en#L_-3 1.000000
en#L_-2 0.833333
en#L_-1 1.000000
rode#W_-4 1.000000
en#L_-7 0.666667
en#L_-6 1.000000
en#L_-5 0.666667
en#L_-4 1.000000
door#L_-6 1.000000
uw#L_2 1.000000
hopelijk#W_BOW 1.000000
twee#L_15 1.000000
kerstballen#W_2 1.000000
toonbank#W_BOW 1.000000
En#W_BOW 1.000000
centrumstraat#L_BOW 1.000000
'#L_8 1.000000
d#W_BOW 1.000000
ter#W_BOW 0.500000
allerijl#W_BOW 1.000000
d#L_19 1.000000
commercie#L_4 1.000000
dennentak#L_-5 1.000000
eerst#W_BOW 0.666667
willen#L_-10 1.000000
.#W_-1 1.000000
uur#W_5 1.000000
vol#L_BOW 0.500000
caf&#233;#L_BOW 1.000000
gehangen#W_-3 1.000000
mooi#L_4 1.000000
wel#W_BOW 0.333333
6#L_BOW 1.000000
bij#W_-8 1.000000
papieren#W_6 1.000000
gedragen#W_BOW 1.000000
geen#L_BOW 1.000000
.#W_-6 1.000000
van#L_-13 0.500000
grondig#W_BOW 1.000000
broers#W_16 1.000000
voor#L_2 1.000000
broers#W_13 1.000000
tulband#L_BOW 1.000000
mijn#W_-4 1.000000
halen#L_BOW 1.000000
windstreken#W_6 1.000000
boer#W_8 1.000000
kerstbal#L_BOW 1.000000
zowat#W_-5 1.000000
kunnen#L_10 1.000000
kunnen#L_16 1.000000
het#W_18 1.000000
persoonlijke#W_11 1.000000
den#W_2 1.000000
lol#L_6 1.000000
het#W_12 0.250000
Slinger#W_BOW 1.000000
beginnen#L_16 1.000000
beginnen#L_13 1.000000
*#L_9 1.000000
vier#W_BOW 1.000000
met#W_BOW 0.693878
,#W_5 0.600000
studio#W_BOW 1.000000
fanfare#W_9 1.000000
die#W_3 1.000000
hoogtepunt#L_10 1.000000
die#W_4 1.000000
,#L_11 1.000000
,#L_10 0.400000
,#L_13 0.500000
,#L_14 1.000000
dakgoot#L_BOW 1.000000
.#L_-6 1.000000
dat#W_-13 1.000000
.#L_-2 1.000000
.#L_-1 1.000000
dat#W_-10 1.000000
rest#W_-8 1.000000
Vlaanderen#W_-14 1.000000
slinger#L_-5 1.000000
en#W_-20 0.500000
en#L_5 1.000000
en#L_17 1.000000
en#L_15 1.000000
en#L_13 1.000000
en#L_12 1.000000
en#L_11 0.750000
en#L_10 1.000000
annemie#L_BOW 1.000000
tientallen#L_-10 1.000000
taos#L_-17 1.000000
door#L_17 1.000000
op#L_4 0.500000
ze#L_-11 1.000000
maja#L_BOW 1.000000
rap#W_19 1.000000
kerstbollen#W_BOW 1.000000
die#L_-3 0.500000
meestal#W_4 1.000000
Nee#W_2 1.000000
crêpepapier#L_19 1.000000
Een#W_BOW 0.363636
dan#L_-17 1.000000
dan#L_-15 1.000000
shoppe#L_11 1.000000
dan#L_-10 1.000000
Iraanse#W_-10 1.000000
helemaal#W_BOW 1.000000
*#L_-4 1.000000
uur#W_13 1.000000
bepalen#W_BOW 0.500000
binnenshuis#W_BOW 1.000000
hopelijk#W_15 1.000000
taos#L_BOW 1.000000
68#L_BOW 1.000000
anjer#L_BOW 1.000000
zullen#L_-11 1.000000
(#L_-19 1.000000
nek#L_BOW 1.000000
mijn#W_11 1.000000
(#L_-10 1.000000
Bommel#W_BOW 1.000000
kan#W_1 0.500000
Arash#W_BOW 1.000000
waarvoor#W_BOW 1.000000
we#L_5 1.000000
ouderlijk#L_-10 1.000000
feesten#W_5 1.000000
het#W_-6 0.500000
het#W_-5 1.000000
khad#W_-9 1.000000
parel#L_4 1.000000
hij#W_BOW 0.428571
piek#W_BOW 1.000000
leren#L_19 1.000000
lichaam#W_6 1.000000
leren#L_15 1.000000
oranje#W_-3 1.000000
morgen#L_BOW 1.000000
toonbank#W_-14 1.000000
ze#L_-19 1.000000
ballon#W_BOW 1.000000
ze#L_-18 1.000000
hangen#W_4 1.000000
servies#L_BOW 1.000000
die#L_-14 1.000000
alleen#L_-3 1.000000
vouwen#L_BOW 1.000000
kwamen#W_BOW 1.000000
veel#L_-2 1.000000
worden#W_BOW 0.722222
veel#L_-1 1.000000
die#L_-18 0.500000
weg#L_-8 1.000000
7.30#W_BOW 1.000000
brandweer#L_BOW 1.000000
heel#L_BOW 0.500000
spijtig#W_BOW 1.000000
enzo#L_BOW 1.000000
vitrine#W_BOW 1.000000
vrienden#W_BOW 1.000000
laat#L_4 1.000000
nemen#L_3 1.000000
maja#L_4 1.000000
de#L_18 1.000000
de#L_17 1.000000
de#L_14 0.333333
Een#W_4 1.000000
de#L_12 0.166667
de#L_10 1.000000
gebruiken#W_BOW 0.400000
subtitles#L_-17 1.000000
een#W_8 0.666667
een#W_9 1.000000
een#W_2 0.111111
een#W_3 0.500000
een#W_4 0.666667
als#L_BOW 0.750000
aaneenschakeling#W_-6 1.000000
zijn#L_-20 0.500000
in#W_14 1.000000
piek#L_BOW 1.000000
:#L_BOW 0.888889
broer#W_BOW 1.000000
.#L_10 0.500000
altijd#L_BOW 0.333333
posts#W_BOW 1.000000
bij#W_-13 1.000000
altijd#L_5 1.000000
29#W_BOW 1.000000
bij#W_-15 1.000000
wespen#W_BOW 1.000000
schoolgebouw#W_6 1.000000
hangen#W_BOW 1.000000
&#233;#W_BOW 1.000000
hun#L_-9 1.000000
daar#W_7 1.000000
ge#W_-20 1.000000
niet#W_BOW 0.857143
verjaardag#L_BOW 1.000000
kerstmis#L_BOW 1.000000
verstevigen#L_16 1.000000
d#L_9 1.000000
heilige#W_-5 1.000000
?#L_1 1.000000
eikels#L_BOW 1.000000
voorwerp#L_BOW 1.000000
in#L_-12 1.000000
khebben#L_-9 1.000000
in#L_-16 1.000000
in#L_-15 1.000000
in#L_-14 1.000000
allerijl#L_BOW 1.000000
crêpepapier#W_19 1.000000
van#W_-19 0.250000
van#W_-18 0.333333
te#L_BOW 0.500000
bij#L_BOW 0.600000
van#W_-13 0.500000
van#W_-12 1.000000
hand#L_-8 1.000000
van#W_-16 0.333333
kan!recycleer#L_-3 1.000000
nie#L_BOW 1.000000
en#W_11 0.750000
versieren#L_-4 1.000000
eddy#L_10 1.000000
geplastificeerde#L_-1 1.000000
Iraanse#W_BOW 1.000000
gei#L_-4 1.000000
pak#L_12 1.000000
pak#L_11 1.000000
huis#L_BOW 1.000000
meestal#L_BOW 1.000000
p#W_5 1.000000
familie#L_10 1.000000
zijn...(y#L_BOW 1.000000
eventueel#L_16 1.000000
honkbalpet#L_BOW 1.000000
kan!Recycleer#W_BOW 1.000000
afmaken#W_-17 1.000000
kinderen#W_-10 1.000000
eens#W_BOW 0.500000
tulband#W_-3 1.000000
geleden#W_BOW 1.000000
zijn#L_18 1.000000
zo#L_BOW 0.333333
geplastificeerde#W_BOW 1.000000
leerling#L_BOW 1.000000
veranda#L_6 1.000000
groene#L_-10 1.000000
kind#W_-5 1.000000
straat#L_-8 1.000000
kan!recycleer#L_BOW 1.000000
groene#L_BOW 1.000000
mij#W_BOW 1.000000
kin#L_BOW 1.000000
papieren#W_BOW 1.000000
ware#W_-20 1.000000
aan#W_3 1.000000
net#W_-13 1.000000
vuur#W_6 1.000000
,#L_20 1.000000
komen#L_-8 1.000000
dak#L_BOW 1.000000
vaak#W_6 1.000000
dennentakjes#W_BOW 1.000000
elk#W_-4 1.000000
d#W_-4 1.000000
lichaam#L_6 1.000000
''#W_8 1.000000
vaak#W_8 1.000000
papier#L_12 1.000000
papier#L_11 1.000000
.#L_3 1.000000
rand#L_-5 1.000000
huis#W_-9 1.000000
tulband#W_BOW 1.000000
geven#L_14 1.000000
voorwerpen#W_5 1.000000
.#L_6 0.750000
veel#W_BOW 0.333333
andere#W_9 1.000000
moeten#L_BOW 0.250000
die#W_14 1.000000
die#W_15 1.000000
?#W_-4 1.000000
die#W_12 1.000000
vlees#W_-11 1.000000
nog#W_6 1.000000
ballonnen#W_BOW 1.000000
andere#W_2 1.000000
hopelijk#L_15 1.000000
krijg#W_-2 1.000000
haar#L_-5 1.000000
?#W_1 1.000000
liefst#W_BOW 1.000000
dennentakjes#W_-5 1.000000
behangen#L_BOW 1.000000
eerst#W_-10 1.000000
komt#W_BOW 1.000000
ne#L_-16 1.000000
of#L_1 0.500000
een#W_19 1.000000
altijd#W_BOW 0.333333
lantaarnpaal#L_-1 1.000000
kronkelen#L_BOW 1.000000
waar#W_BOW 0.750000
gepakt#W_-14 1.000000
oude#W_4 1.000000
kerst1#L_BOW 1.000000
droeg#W_-7 1.000000
geen#L_-16 1.000000
allemaal#L_BOW 1.000000
stiksel#L_BOW 1.000000
naaldboom#L_BOW 1.000000
meeste#W_BOW 1.000000
Strand#W_-9 1.000000
omzet#L_BOW 1.000000
wennen#L_BOW 1.000000
soort#L_BOW 0.500000
voorkomen#L_1 1.000000
crêpepapier#L_BOW 1.000000
dan#L_10 1.000000
dat#W_BOW 0.333333
dan#L_12 1.000000
hadden#W_15 1.000000
vierde#L_BOW 1.000000
werden#W_BOW 0.500000
papier#L_-9 1.000000
dier#L_-4 1.000000
met#W_-15 1.000000
versiersel#L_-2 1.000000
kamer#L_-2 1.000000
boeken#L_2 1.000000
Vries#W_BOW 1.000000
zelfs#L_BOW 1.000000
jaar#W_18 1.000000
meedragen#L_BOW 1.000000
em#L_-8 1.000000
zeer#W_BOW 0.500000
net#L_-1 1.000000
muur#L_-12 1.000000
wikkelen#W_BOW 1.000000
is#W_-9 0.500000
d#L_BOW 1.000000
is#W_-5 0.333333
is#W_-7 0.500000
rap#L_BOW 1.000000
heb#W_BOW 1.000000
waringin*v#W_-4 1.000000
of#L_2 1.000000
comtoiseklok#L_BOW 1.000000
spandoek#L_BOW 1.000000
of#L_8 1.000000
29#W_-9 1.000000
eigenlijk#W_-5 1.000000
juke-box#W_BOW 1.000000
laten#L_-19 1.000000
kerstballen#W_-2 1.000000
,#W_BOW 0.581395
den#L_2 1.000000
ouderlijk#W_BOW 1.000000
hoogwerker#L_BOW 1.000000
net#L_4 1.000000
bij#W_3 1.000000
,#L_9 0.666667
1#L_BOW 1.000000
uit#L_BOW 1.000000
een#W_-9 1.000000
,#L_1 0.818182
een#W_-7 1.000000
een#W_-4 0.250000
,#L_2 1.000000
,#L_5 0.600000
een#W_-3 1.000000
,#L_7 0.750000
een#W_-1 0.318182
allerlei#L_3 1.000000
laten#L_-10 1.000000
als#W_-1 1.000000
omkransen#L_-2 1.000000
:#L_-19 1.000000
....#L_11 1.000000
kindertekening#L_2 1.000000
deze#W_7 1.000000
van#W_13 1.000000
van#W_12 1.000000
)#L_6 0.500000
van#W_10 1.000000
van#W_17 1.000000
)#L_1 1.000000
van#W_15 1.000000
)#L_3 1.000000
of#W_2 1.000000
of#W_1 0.500000
vlees#L_BOW 1.000000
of#W_8 1.000000
zelfs#L_-6 1.000000
schoolgebouw#W_BOW 1.000000
zijstraten#W_BOW 1.000000
uur#W_BOW 1.000000
vier#L_5 1.000000
pak#W_11 1.000000
versiersel#L_BOW 1.000000
elk#L_BOW 1.000000
jes#L_BOW 1.000000
gezicht#W_BOW 1.000000
en#L_BOW 0.716049
want#L_-6 1.000000
had#W_16 1.000000
strik#L_BOW 1.000000
de#W_-18 0.333333
dragen#L_BOW 1.000000
)#L_-13 1.000000
)#L_-17 1.000000
)#L_-18 1.000000
het#L_12 0.250000
jezus#L_4 1.000000
versiering#L_BOW 1.000000
gouden#W_BOW 1.000000
zit#W_BOW 0.500000
als#W_BOW 0.818182
je#W_3 1.000000
supporters#W_BOW 1.000000
je#W_7 1.000000
beginnen#W_BOW 1.000000
ook#W_-6 1.000000
oude#L_4 1.000000
ook#W_-2 0.666667
haar#W_2 1.000000
eens#L_-8 1.000000
karel#L_8 1.000000
haar#W_5 1.000000
-#W_-13 1.000000
haar#W_9 1.000000
servies#W_BOW 1.000000
zijn#W_5 1.000000
zijn#W_6 1.000000
een#L_-9 1.000000
,#L_-9 0.500000
zijn#W_9 1.000000
schoonmaken#L_BOW 1.000000
p#L_5 1.000000
scouting#L_-13 1.000000
kerstboom#W_BOW 1.000000
goed#W_-17 1.000000
!#L_-12 1.000000
een#L_-5 0.400000
straks#L_17 1.000000
komen#L_-13 1.000000
aangezien#W_BOW 1.000000
Het#W_-16 1.000000
komen#L_-18 1.000000
kaarsen#W_6 1.000000
winkel#W_BOW 1.000000
hoogtepunt#L_BOW 1.000000
gooi#W_-20 1.000000
aan#W_15 0.500000
hij#W_2 0.500000
Het#W_BOW 0.250000
&#233;#W_-15 1.000000
traditioneel#L_-17 1.000000
&#233;#W_-11 1.000000
bol#L_-7 1.000000
sparen#L_10 1.000000
look#L_BOW 1.000000
simpel#L_-8 1.000000
volgehangen#W_-2 1.000000
muren#W_-12 1.000000
veranda#W_BOW 1.000000
me#L_BOW 1.000000
Karel#W_8 1.000000
spijtig#L_BOW 1.000000
Dat#W_15 1.000000
,#L_3 1.000000
engel#L_8 1.000000
&quot;#L_-5 1.000000
te#W_13 1.000000
een#W_-5 0.500000
zorgen#L_BOW 0.500000
te#W_15 1.000000
klaar#W_BOW 1.000000
6#L_-5 1.000000
supporter#L_BOW 1.000000
lantaarnpalen#W_5 1.000000
jullie#W_-6 1.000000
,#L_6 0.333333
bovenaan#L_BOW 1.000000
lang#W_BOW 1.000000
(#W_-4 1.000000
voor#L_16 1.000000
,#W_-13 0.500000
vrouwen#W_BOW 1.000000
oorlog#L_19 1.000000
,#W_-10 0.666667
laatste#W_4 1.000000
gang#L_-6 1.000000
schoongemaakt#W_BOW 1.000000
men#L_-3 1.000000
door#W_BOW 0.400000
bladkoper#L_5 1.000000
liefst#L_BOW 1.000000
schoonheid#W_-19 1.000000
welke#W_BOW 1.000000
slinger#W_0 0.218182
pakken#L_-14 1.000000
duikboot#L_-4 1.000000
De#W_BOW 0.461538
slinger#W_5 1.000000
rood#L_BOW 1.000000
geel#L_BOW 1.000000
bepalen#L_BOW 0.333333
Bij#W_BOW 0.333333
nog#L_BOW 1.000000
heilig#L_BOW 1.000000
voor#L_BOW 0.615385
mangoblad#L_2 1.000000
papier#L_BOW 1.000000
z'n#L_7 1.000000
eel#W_BOW 1.000000
...#L_13 1.000000
staan#L_BOW 1.000000
kerstmis#W_-15 1.000000
...#L_17 1.000000
het#L_-5 1.000000
gooien#L_-20 1.000000
dier#L_BOW 1.000000
allerlei#W_BOW 1.000000
:#W_8 0.500000
honkbalpet#L_2 1.000000
Zekirya#W_-7 1.000000
jou#L_BOW 1.000000
anjer#W_BOW 1.000000
)#L_8 1.000000
:#W_3 1.000000
:#W_4 1.000000
:#W_5 1.000000
:#W_7 1.000000
,#W_-4 1.000000
,#W_-5 0.500000
,#W_-6 0.250000
,#W_-7 1.000000
,#W_-1 1.000000
Op#W_-12 1.000000
,#W_-3 0.600000
,#W_-9 0.500000
verschijnsel#W_BOW 1.000000
zitten#L_6 0.500000
Taos#W_-17 1.000000
warm#W_BOW 1.000000
:#L_-12 1.000000
er#L_BOW 0.571429
welkom#W_20 1.000000
met#W_2 1.000000
met#W_3 1.000000
meeleveren#L_17 1.000000
met#W_6 1.000000
met#W_4 1.000000
Deze#W_-4 1.000000
met#W_8 1.000000
decoratieve#W_5 1.000000
live#L_12 1.000000
nie#L_-18 1.000000
Mannen#W_BOW 1.000000
meeleveren#W_BOW 1.000000
herhalende#L_11 1.000000
etalage#W_BOW 1.000000
jongen#W_5 1.000000
for#W_BOW 1.000000
strook#L_18 1.000000
tafellinnen#L_2 1.000000
juke-box#L_BOW 1.000000
strook#L_12 1.000000
draaien#W_BOW 0.500000
Vries#W_-4 1.000000
als#W_6 1.000000
als#W_2 1.000000
als#W_1 1.000000
mij#L_BOW 1.000000
te#W_-11 1.000000
)#W_-8 1.000000
schuilen#L_-16 1.000000
dan#L_BOW 0.800000
huizen#W_-7 1.000000
Voor#W_2 1.000000
te#L_-17 1.000000
anders#L_BOW 1.000000
huizen#W_-8 1.000000
huizen#W_-9 1.000000
:#L_20 1.000000
jozef#W_BOW 1.000000
hoe#L_BOW 0.800000
commercie#W_4 1.000000
lantaarnpaal#L_5 1.000000
windstreek#W_BOW 1.000000
verliefd#L_BOW 1.000000
straat#W_BOW 1.000000
verstevigen#L_BOW 1.000000
6de#W_-5 1.000000
doen#W_BOW 1.000000
hutjes#W_10 1.000000
live#W_12 1.000000
*#L_BOW 1.000000
moet#W_-17 1.000000
met#W_12 1.000000
dag#W_BOW 1.000000
strand#L_BOW 1.000000
hun#L_19 1.000000
geven#W_BOW 0.200000
gele#W_BOW 1.000000
welkomstlied#L_BOW 1.000000
;#L_-14 1.000000
;#L_-15 1.000000
alle#L_-14 1.000000
lantaarnpalen#W_BOW 1.000000
onverkennen#L_BOW 1.000000
verliefd#L_20 1.000000
allen#L_8 1.000000
*#L_-16 1.000000
geven#W_14 1.000000
met#L_6 1.000000
met#L_1 0.166667
van#L_-8 0.500000
in#W_18 1.000000
met#L_2 1.000000
in#W_17 0.500000
allerijl#L_15 1.000000
niet#L_11 1.000000
in#W_12 0.666667
met#L_8 1.000000
van#L_-6 1.000000
veel#L_BOW 0.600000
z'n#W_BOW 1.000000
crêpepapier#L_4 1.000000
vlaanderenland#L_BOW 1.000000
men#L_BOW 0.333333
waxinedopje#L_BOW 1.000000
komen#L_-3 1.000000
.#L_8 0.500000
toen#L_6 1.000000
komen#L_-6 1.000000
(kerst)ballen#W_-4 1.000000
ze#W_-5 1.000000
jozef#L_2 1.000000
dan#W_-17 1.000000
tulp#W_BOW 1.000000
piek#L_18 1.000000
studeren#L_BOW 1.000000
daad#L_BOW 1.000000
breda#L_-11 1.000000
begon#W_16 1.000000
;#L_BOW 1.000000
shoppe#W_BOW 1.000000
gelaten#W_-9 1.000000
vlaanderen#L_BOW 1.000000
zenne#W_-7 1.000000
kennen#L_BOW 1.000000
geknipt#W_BOW 1.000000
toen#L_-9 1.000000
lief#L_BOW 1.000000
kunnen#L_-13 0.500000
opgehalen#W_BOW 1.000000
zenne#W_BOW 1.000000
ooit#W_-8 1.000000
u#L_9 1.000000
"#W_-5 1.000000
meeste#W_-16 1.000000
belangrijk#W_9 1.000000
verschijnsel#W_7 1.000000
sjaal#L_2 1.000000
jongen#L_-18 1.000000
de#W_-14 0.500000
de#W_-15 0.333333
met#W_-4 1.000000
broek#L_-4 1.000000
,#L_-10 0.666667
,#L_-13 0.500000
plaatselijk#L_BOW 1.000000
zoals#W_-1 1.000000
,#L_-17 0.333333
wel#L_16 0.500000
versierd#W_BOW 1.000000
en#W_-4 1.000000
allen#W_BOW 1.000000
en#W_-5 0.666667
oorlog#W_19 1.000000
arash#L_-5 1.000000
allen#W_8 1.000000
dus#L_BOW 0.333333
wel#W_16 0.500000
roos#L_BOW 1.000000
decoratief#W_BOW 1.000000
voorwerp#W_BOW 1.000000
geleden#L_BOW 1.000000
zodat#W_3 1.000000
zo#W_BOW 0.500000
leerlingen#W_-13 1.000000
sportschool#L_-15 1.000000
kerstbol#L_-3 1.000000
en#W_-16 0.666667
nieuwegein#L_-6 1.000000
nek#L_3 1.000000
nek#L_7 1.000000
onverkend#W_BOW 1.000000
mooie#W_4 1.000000
eigenlijk#L_-5 1.000000
zeer#L_8 1.000000
peper#L_3 1.000000
te#L_19 1.000000
op#L_-12 1.000000
te#L_15 1.000000
te#L_13 1.000000
nederland#L_-2 1.000000
winkel#L_11 1.000000
nodig#L_BOW 1.000000
vouwen#W_BOW 1.000000
zij#L_BOW 1.000000
In#W_-9 1.000000
kunstgalerij#L_9 1.000000
hij#L_15 1.000000
komt#W_-3 1.000000
)#W_BOW 0.846154
werk#L_BOW 1.000000
aan#L_BOW 0.266667
doen#W_4 1.000000
hoofdhaar#W_-18 1.000000
hihi#L_BOW 1.000000
bennek#W_18 1.000000
jes#L_-4 1.000000
is#W_3 1.000000
is#W_5 1.000000
op#L_-10 0.500000
bepaalde#W_4 1.000000
wa#L_BOW 1.000000
is#W_8 0.500000
artikel#L_BOW 1.000000
straks#W_BOW 1.000000
geld#L_-20 1.000000
aan#L_3 1.000000
dat#L_-6 1.000000
orgineel#W_BOW 1.000000
dat#L_-4 1.000000
voor#L_-17 1.000000
voor#L_-14 1.000000
staan#L_2 1.000000
voor#L_-10 1.000000
voor#L_-11 1.000000
da#W_6 1.000000
enkele#L_-15 1.000000
ene#W_7 1.000000
ene#W_4 1.000000
deze#W_-10 1.000000
nen#W_BOW 1.000000
mogelijk#L_BOW 1.000000
vorm#W_13 1.000000
gouden#L_13 1.000000
diels#L_BOW 1.000000
nog#W_-5 1.000000
versieringen#W_BOW 1.000000
zullen#L_BOW 0.500000
hebben#L_BOW 0.900000
jongen#W_BOW 1.000000
geknipte#W_BOW 1.000000
leuke#W_BOW 1.000000
hangen#L_-6 1.000000
hangen#L_-3 1.000000
hangen#L_-2 1.000000
gast#L_16 1.000000
worden#L_BOW 0.600000
u#W_BOW 1.000000
al#L_BOW 1.000000
engelen#W_8 1.000000
vergezellen#L_-7 1.000000
ook#L_BOW 0.714286
bloemen#W_-2 1.000000
...#L_BOW 1.000000
vouwen#L_-10 1.000000
stoel#L_-2 1.000000
studeren#L_13 1.000000
kind#L_-10 1.000000
meegeleverd#W_17 1.000000
gang#L_BOW 1.000000
leeg#W_BOW 1.000000
:#L_-5 0.500000
:#L_-4 1.000000
:#L_-9 1.000000
:#L_-8 1.000000
ornament#L_BOW 1.000000
meeste#L_BOW 1.000000
kerstmannen#W_BOW 1.000000
barry#L_BOW 1.000000
meestal#L_4 1.000000
een#L_BOW 0.438596
rond#W_BOW 1.000000
nemen#L_-2 1.000000
het#L_-8 1.000000
7.30#L_12 1.000000
)#L_5 1.000000
zijn#L_-12 0.500000
.#W_BOW 0.510870
zijn#L_-16 0.500000
zijn#L_-15 1.000000
Tientallen#W_BOW 1.000000
khad#L_BOW 1.000000
hals#L_5 1.000000
het#W_-15 0.666667
te#L_-20 1.000000
kronkelende#W_-13 1.000000
haar#L_5 1.000000
gepakt#W_BOW 1.000000
vernieuwen#L_BOW 1.000000
enzo#W_1 1.000000
mekkeren#L_-5 1.000000
het#W_-11 1.000000
caf&#233;#W_BOW 1.000000
belangrijk#L_BOW 1.000000
omdat#W_BOW 1.000000
van#W_BOW 0.359551
die#W_BOW 0.588235
erin#W_7 1.000000
?#L_-14 1.000000
ge#W_-12 1.000000
bij#W_5 1.000000
carlo#L_-5 1.000000
daken#W_7 1.000000
week#L_BOW 1.000000
bestaan#L_BOW 1.000000
_#L_-4 1.000000
begin#W_13 1.000000
anders#W_6 1.000000
eddy#L_BOW 1.000000
zijn#W_-20 1.000000
bladkoper#W_BOW 1.000000
gebruikelijk#L_BOW 1.000000
ware#W_12 1.000000
waar#W_-5 1.000000
z'n#W_7 1.000000
de#W_3 0.500000
de#W_4 0.666667
de#W_5 0.200000
de#W_6 1.000000
de#W_7 0.285714
de#W_9 0.166667
mijn#L_BOW 1.000000
Tientallen#W_-10 1.000000
for#L_BOW 1.000000
7.30#W_12 1.000000
meedragen#W_BOW 1.000000
te#W_4 0.500000
(#L_-4 1.000000
nix#L_-19 1.000000
sjaals#W_2 1.000000
kronkelende#W_BOW 1.000000
boomen#L_12 1.000000
das#W_BOW 1.000000
zijn#W_11 1.000000
moet#W_BOW 0.333333
zelf#L_BOW 1.000000
iraans#L_-10 1.000000
nu#W_BOW 0.500000
:#L_-15 1.000000
Alle#W_-9 1.000000
roos#L_16 1.000000
!#W_BOW 1.000000
oranjevlag#L_2 1.000000
gebruikelijk#L_-7 1.000000
enzo(y))#L_-17 1.000000
slingertjes#W_0 1.000000
en#L_-16 0.750000
meedragen#L_7 1.000000
en#L_-13 0.333333
en#L_-11 0.500000
en#L_-10 1.000000
Hey#W_-13 1.000000
maar#L_7 1.000000
en#W_BOW 0.712500
..#W_-5 1.000000
buikpijn#L_BOW 1.000000
groot#L_15 1.000000
strook#W_12 1.000000
karel#L_BOW 1.000000
of#L_-7 1.000000
strook#W_18 1.000000
,#L_-5 0.500000
,#L_-4 1.000000
,#L_-7 1.000000
,#L_-6 0.250000
,#L_-1 1.000000
,#L_-3 0.600000
haddek#W_-5 1.000000
dier#W_BOW 1.000000
naam#L_BOW 1.000000
ter#W_-5 1.000000
ze#W_-18 1.000000
ze#W_-19 1.000000
meer#W_-2 1.000000
vrouwen#W_-3 1.000000
huis#L_5 1.000000
naaldboom#L_-19 1.000000
papieren#W_-9 1.000000
ne#L_BOW 1.000000
kennen#W_BOW 1.000000
ontwerpen#L_BOW 1.000000
gezin#W_BOW 1.000000
nen#L_-12 1.000000
alle#L_-9 1.000000
vergezeld#W_BOW 1.000000
figuur#W_BOW 1.000000
schuilt#W_BOW 1.000000
mannen#L_10 1.000000
nu#L_-15 1.000000
haar#W_BOW 1.000000
etentje#L_-19 1.000000
ik#L_-3 1.000000
welke#W_-1 1.000000
te#L_-7 1.000000
iemand#W_BOW 1.000000
kerstballen#W_9 1.000000
met#W_13 1.000000
toen#W_BOW 0.500000
met#W_18 1.000000
sparen#L_BOW 1.000000
&quot;#W_BOW 0.500000
om#L_7 1.000000
om#L_5 1.000000
om#L_3 1.000000
annemie#L_6 1.000000
dat#W_-6 1.000000
oorlog#L_BOW 1.000000
hebbe#W_-13 1.000000
)#W_14 1.000000
welkomsthaag#W_BOW 1.000000
goudsbloemen#W_2 1.000000
Salwa#W_7 1.000000
ontbijt#L_5 1.000000
aan#L_8 1.000000
kerstmannen#W_-6 1.000000
leerjaar#L_BOW 1.000000
mangoblaadjes#W_2 1.000000
feest#W_BOW 1.000000
veel#W_-1 1.000000
lukken#L_BOW 1.000000
vrouw#W_BOW 1.000000
kunnen#L_BOW 0.538462
nog#L_-5 1.000000
weg#L_-17 1.000000
vouwen#W_-10 1.000000
verfraaien#L_1 1.000000
om#W_11 1.000000
om#W_13 1.000000
schoolgebouw#L_6 1.000000
comtoiseklok#L_-15 1.000000
7.30#L_BOW 1.000000
6de#W_BOW 1.000000
zijn#W_15 1.000000
zijn#W_10 1.000000
weg#W_BOW 1.000000
herhalende#L_BOW 1.000000
week#L_14 1.000000
boom#L_BOW 1.000000
Barry#W_-13 1.000000
kind#L_BOW 1.000000
daad#W_BOW 1.000000
maar#L_BOW 0.250000
welkom#L_BOW 1.000000
zag#W_BOW 1.000000
...#W_17 1.000000
Hoe#W_BOW 1.000000
...#W_13 1.000000
je#L_7 1.000000
...#W_1 1.000000
bol#W_BOW 1.000000
servies#W_6 1.000000
met#L_-15 1.000000
...#W_8 1.000000
1ste#W_-10 1.000000
hoe#L_-10 1.000000
hoofd#L_BOW 1.000000
je#L_3 1.000000
trading#L_BOW 1.000000
p#L_BOW 1.000000
persoonlijk#L_BOW 1.000000
zenne#L_-7 1.000000
waringin*v#W_BOW 1.000000
tussen#W_BOW 0.500000
toonbank#L_BOW 1.000000
wordt#W_3 1.000000
mekkerende#W_BOW 1.000000
wordt#W_7 1.000000
daad#L_-8 1.000000
weken#W_14 1.000000
wa#W_BOW 1.000000
oranje#L_-3 1.000000
vernieuwde#W_9 1.000000
gedragen#L_-13 1.000000
filk#L_BOW 1.000000
Nieuwegein#W_BOW 1.000000
kerstmis#W_BOW 1.000000
boom#L_3 1.000000
boom#L_5 1.000000
wou#W_-10 1.000000
ornamenten#W_3 1.000000
ping-pong#W_15 1.000000
(kerst)bal#L_-4 1.000000
liever#W_-8 1.000000
waren#W_-3 1.000000
maken#W_-3 1.000000
nee#L_BOW 1.000000
geslaagd#W_6 1.000000
Boomen#W_12 1.000000
vergezellen#L_BOW 1.000000
heel#W_-3 1.000000
je#W_-19 1.000000
kerstbol#L_BOW 1.000000
rood#W_BOW 1.000000
West-Terschelling#W_-7 1.000000
versieren#L_-16 1.000000
versieren#L_-14 1.000000
hun#W_20 1.000000
veel#L_-19 1.000000
kerstbal#L_2 1.000000
vaak#W_BOW 1.000000
voor#W_2 1.000000
om#W_-7 0.666667
kerstbal#W_BOW 1.000000
matriaal#L_11 1.000000
jullie#L_BOW 1.000000
vorm#L_BOW 1.000000
vaak#L_BOW 1.000000
en#W_3 0.600000
programma#W_BOW 1.000000
nee#L_2 1.000000
boer#W_BOW 1.000000
door#L_-7 0.500000
ze#L_BOW 1.000000
en#L_-8 0.500000
goudsbloem#L_2 1.000000
waar#W_20 1.000000
afwisselen#L_BOW 1.000000
basilicumblad#L_BOW 1.000000
em#L_BOW 1.000000
tussen#L_-5 1.000000
mannen#L_-15 1.000000
zou#W_9 1.000000
jou#W_BOW 1.000000
taart#L_BOW 1.000000
eel#L_-17 1.000000
parel#L_BOW 1.000000
ik#L_14 1.000000
ik#L_15 1.000000
*#W_-4 1.000000
in#L_18 1.000000
welkomsthaag#L_-6 1.000000
in#L_13 0.500000
in#L_12 0.666667
in#L_17 0.500000
decoratief#L_5 1.000000
ook#W_20 1.000000
-#L_-13 1.000000
ook#W_BOW 0.666667
versiering#L_-3 1.000000
thuis#L_BOW 1.000000
volhangen#L_-2 1.000000
versiering#L_-4 1.000000
huis#W_5 1.000000
aaneenschakeling#L_-6 1.000000
ge#W_2 1.000000
ge#W_5 1.000000
ge#W_7 1.000000
rap#L_19 1.000000
versieringen#W_-4 1.000000
ophangen#L_BOW 1.000000
leerjaar#L_-4 1.000000
trekt#W_-2 1.000000
lol#W_BOW 1.000000
kan#W_BOW 0.250000
leeg#L_2 1.000000
door#W_17 1.000000
Eikels#W_10 1.000000
inplaats#W_BOW 1.000000
en#L_-20 0.500000
)#W_1 1.000000
draaien#L_20 1.000000
van#L_12 1.000000
simpel#W_-8 1.000000
in#W_BOW 0.625000
ne#W_-16 1.000000
van#L_17 1.000000
buiten#W_BOW 1.000000
van#L_15 1.000000
vandaag#L_BOW 1.000000
!#W_-12 1.000000
spandoek#L_4 1.000000
omzet#L_16 1.000000
laten#L_BOW 1.000000
hangegen#L_BOW 1.000000
waarvoor#L_-12 1.000000
bennek#W_BOW 1.000000
is#W_-14 0.500000
huis#L_-7 1.000000
huis#L_-6 1.000000
is#W_-12 1.000000
vrienden#W_-16 1.000000
bericht#L_BOW 1.000000
te#L_4 0.333333
huis#L_-9 1.000000
huis#L_-8 1.000000
....#L_BOW 1.000000
allerhande#L_BOW 1.000000
sluitstuk#W_BOW 1.000000
dat#L_BOW 0.400000
groot#L_BOW 0.333333
dragen#L_-7 1.000000
hoe#L_-8 1.000000
slagen#L_BOW 1.000000
huizen#W_BOW 1.000000
kerstman#L_-6 1.000000
(#L_1 1.000000
pak#L_BOW 1.000000
touw#W_20 1.000000
Dat#W_10 1.000000
comtoiseklokken#W_-15 1.000000
kunnen#W_10 1.000000
.#W_-2 1.000000
schuilen#L_BOW 1.000000
ene#W_BOW 1.000000
zekirya#L_BOW 1.000000
versieren#L_12 1.000000
niet#W_11 1.000000
maharadja#L_18 1.000000
-#W_BOW 0.571429
geleden#W_15 1.000000
hem#W_BOW 1.000000
&#233;#L_-11 1.000000
aangezien#L_11 1.000000
&#233;#L_-15 1.000000
als#L_16 1.000000
bal#L_-2 1.000000
draaien#W_20 1.000000
oranjevlag#W_BOW 1.000000
worden#L_1 1.000000
vlambaar#W_BOW 1.000000
rond#W_-16 1.000000
te#W_19 1.000000
dakgoten#W_-3 1.000000
zien#W_11 1.000000
welkom#W_BOW 1.000000
om#L_-10 1.000000
worden#L_6 1.000000
for#L_-16 1.000000
worden#L_5 1.000000
Almelo#W_-8 1.000000
heler#L_BOW 1.000000
heel#L_-3 1.000000
jong#L_BOW 1.000000
hij#L_-6 0.500000
scouting#W_BOW 1.000000
slinger#W_BOW 0.541284
Ook#W_-11 1.000000
zijn#W_-14 1.000000
door#W_-6 1.000000
zijn#W_-16 1.000000
29#L_BOW 1.000000
Vlaanderen#W_-9 1.000000
?#W_12 1.000000
kerstinterieur#W_17 1.000000
zijn#W_20 1.000000
waxinedopjes#W_3 1.000000
organiseren#L_-18 1.000000
groen#L_BOW 1.000000
die#W_-14 1.000000
precies#W_BOW 0.500000
van#L_8 1.000000
van#L_9 0.500000
ook#L_8 1.000000
ook#L_9 1.000000
huis#W_BOW 1.000000
ik#L_-20 1.000000
van#L_1 0.500000
traditioneel#L_BOW 1.000000
lang#W_6 1.000000
dus#W_BOW 0.333333
hebben#L_11 1.000000
tulp#L_BOW 1.000000
hebben#L_15 1.000000
lang#L_10 1.000000
me#L_-3 1.000000
me#L_-1 1.000000
hoe#L_17 1.000000
west-terschelling#L_-7 1.000000
hut#W_BOW 1.000000
kamerke#W_BOW 1.000000
bepalen#L_4 1.000000
groen#L_-3 1.000000
maken#L_7 1.000000
de#L_-18 0.333333
etalage#L_BOW 1.000000
ballon#L_-2 1.000000
slinger#L_20 1.000000
.#W_17 0.750000
.#W_12 0.666667
.#W_13 0.666667
.#W_10 0.500000
kaars#L_BOW 1.000000
uur#L_13 1.000000
de#L_-15 0.333333
.#W_18 0.666667
.#W_19 0.600000
den#L_-8 1.000000
mangoblad#L_BOW 1.000000
hem#L_3 1.000000
maken#L_-3 1.000000
maken#L_-2 1.000000
de#L_-11 0.333333
verjaardag#L_-8 1.000000
aan#W_BOW 0.266667
dus#W_-12 1.000000
De#W_-14 1.000000
kerstbol#L_-11 1.000000
jaar#L_BOW 0.500000
artikelen#W_19 1.000000
daar#L_BOW 0.500000
re#L_-20 1.000000
gaan#W_BOW 0.400000
De#W_-17 0.500000
hoofd#W_-8 1.000000
opgehaalt#W_16 1.000000
groene#W_BOW 1.000000
hihi#W_BOW 1.000000
de#W_12 0.166667
de#W_13 1.000000
de#W_10 1.000000
precies#W_-18 1.000000
geknipte#W_-4 1.000000
de#W_17 1.000000
de#W_14 0.333333
de#W_18 1.000000
jullie#L_-6 1.000000
look#W_12 1.000000
oranje#L_BOW 1.000000
rond#L_17 1.000000
dan#W_-10 1.000000
hoek#W_BOW 1.000000
versiert#W_BOW 1.000000
dan#W_-15 1.000000
straat#W_-8 1.000000
kerstbal#L_9 1.000000
etentje#L_BOW 1.000000
bloem#L_-2 1.000000
maken#L_BOW 0.571429
uiteenlopende#W_4 1.000000
eindelijk#W_BOW 1.000000
hebbe#W_BOW 1.000000
welke#L_-1 1.000000
straat#L_BOW 1.000000
zilveren#W_-1 1.000000
hangegen#W_BOW 1.000000
bestaan#L_-3 1.000000
als#W_13 1.000000
als#W_14 1.000000
komen#L_BOW 0.833333
als#W_16 1.000000
in#L_3 0.500000
.#L_BOW 0.510870
in#L_1 0.200000
hihi#L_3 1.000000
buiten#L_9 1.000000
in#L_4 1.000000
.#W_-10 1.000000
d#L_-4 1.000000
in#L_8 0.333333
.#W_-17 0.500000
omdat#L_BOW 1.000000
Vrolijk#W_BOW 1.000000
iemand#L_16 1.000000
iemand#L_17 1.000000
vrolijk#L_-10 1.000000
zien#L_BOW 1.000000
vrolijk#L_-15 1.000000
spandoek#L_-12 1.000000
meesten#W_BOW 1.000000
opgehalen#L_16 1.000000
rond#L_BOW 0.800000
kwam#W_-6 1.000000
nie#W_BOW 1.000000
zilveren#L_-1 1.000000
origineel#L_BOW 1.000000
hij#W_15 1.000000
etentje#W_-19 1.000000
goudsbloem#L_BOW 1.000000
kunstgalerijen#W_9 1.000000
plaatselijk#L_8 1.000000
broer#L_16 1.000000
broer#L_13 1.000000
Men#W_BOW 1.000000
:#L_18 1.000000
nix#L_BOW 1.000000
geurig#W_BOW 1.000000
aangezien#L_BOW 1.000000
den#W_BOW 1.000000
engel#W_BOW 1.000000
jonger#W_BOW 1.000000
welkomstlied#W_17 1.000000
bloemen#W_2 1.000000
narander#L_BOW 1.000000
zit#W_-20 1.000000
helers#W_14 1.000000
ge#L_-20 1.000000
verschijnsel#L_BOW 1.000000
eens#L_BOW 0.500000
ook#L_20 1.000000
jongen#L_BOW 1.000000
Narander#W_4 1.000000
hun#L_20 1.000000
matriaal#L_BOW 1.000000
zelf#W_BOW 1.000000
vol#W_-2 1.000000
wit#L_BOW 1.000000
met#L_-4 1.000000
shoppe#W_11 1.000000
dak#L_7 1.000000
verfraaid#W_1 1.000000
kindertekeningen#W_2 1.000000
straat#W_14 1.000000
centrumstraat#W_-4 1.000000
de#L_BOW 0.346154
mooi#L_BOW 0.666667
gast#W_16 1.000000
die#L_12 1.000000
die#L_15 1.000000
die#L_14 1.000000
parel#W_BOW 1.000000
broek#W_-4 1.000000
het#W_16 1.000000
bloem#L_2 1.000000
Khad#W_-17 1.000000
kerstbal#L_-2 1.000000
slingers#W_0 0.947368
daad#W_-8 1.000000
verliefd#W_20 1.000000
vol#W_BOW 0.500000
ballonnen#W_-2 1.000000
simpel#W_BOW 1.000000
liefst#W_-3 1.000000
bovenaan#W_BOW 1.000000
centrumstraat#W_BOW 1.000000
schoongemaakt#W_-6 1.000000
geurig#L_1 1.000000
Hey#W_BOW 1.000000
bladkoper#L_BOW 1.000000
we#L_7 1.000000
organiseren#L_BOW 1.000000
leren#L_BOW 1.000000
helemaal#W_-18 1.000000
ping-pong#L_15 1.000000
bestaan#W_BOW 1.000000
Dat#W_-4 1.000000
duikboot#L_BOW 1.000000
droeg#W_BOW 1.000000
twee#W_15 1.000000
da#W_BOW 1.000000
versiert#W_-5 1.000000
voorzien#L_-12 1.000000
uit#W_15 1.000000
mannen#L_-3 1.000000
net#W_BOW 0.555556
rijker#W_BOW 1.000000
berichtje#W_-15 1.000000
kunnen#W_-2 1.000000
vrolijk#L_BOW 1.000000
ballonnekes#W_2 1.000000
gelegenheid#L_18 1.000000
bult#W_-5 1.000000
kerstboom#L_-1 1.000000
nog#W_1 1.000000
nog#W_3 1.000000
de#W_BOW 0.335664
moeten#L_-17 1.000000
Allemaal#W_12 1.000000
hoogwerker#W_BOW 1.000000
nieuw#L_BOW 1.000000
doos#W_BOW 1.000000
29#L_-9 1.000000
in#W_-19 1.000000
vorm#L_-3 1.000000
in#W_-14 1.000000
in#W_-15 1.000000
in#W_-16 1.000000
in#W_-10 1.000000
in#W_-12 1.000000
morgen#W_BOW 1.000000
mee#L_BOW 1.000000
mogelijk#L_-16 1.000000
cafeetjes#W_19 1.000000
ziener#W_BOW 1.000000
twee#W_4 1.000000
heel#W_BOW 0.500000
voorwerp#L_5 1.000000
kon#W_7 1.000000
of#W_BOW 0.416667
vlees#L_-11 1.000000
vitrine#W_-17 1.000000
kindertekening#L_BOW 1.000000
trekken#L_-2 1.000000
meestal#L_14 1.000000
Taos#W_BOW 1.000000
live#L_BOW 1.000000
?#L_12 1.000000
vlagjesvorm#L_BOW 1.000000
tot#L_BOW 1.000000
enzo#W_BOW 1.000000
hihi#W_3 1.000000
bruid#W_BOW 1.000000
wikkelen#L_BOW 1.000000
net#W_12 1.000000
elk#W_BOW 1.000000
worden#W_-6 1.000000
worden#W_-7 1.000000
..#L_BOW 0.750000
door#W_-16 1.000000
worden#W_-8 1.000000
versiersel#L_3 1.000000
ooit#L_-8 1.000000
heler#W_BOW 1.000000
kerstboom#L_BOW 1.000000
werden#W_-8 1.000000
visite#L_2 1.000000
salwa#L_BOW 1.000000
ons#L_BOW 1.000000
caf&#233;#L_19 1.000000
strook#W_3 1.000000
strook#W_7 1.000000
)#W_-2 1.000000
meegedragen#W_7 1.000000
deze#L_-4 0.500000
dan#W_10 1.000000
dan#W_12 1.000000
grote#W_15 1.000000
maar#W_7 1.000000
waar#L_-20 1.000000
,#L_17 0.500000
-#W_-4 1.000000
versiering#W_3 1.000000
versiering#W_2 1.000000
versiering#W_7 1.000000
doos#L_-3 1.000000
doos#L_-2 1.000000
verliefd#W_BOW 1.000000
binnenshuis#L_BOW 1.000000
spandoeken#W_4 1.000000
om#L_BOW 0.642857
vlaanderen#L_-9 1.000000
huis#W_-13 1.000000
nemen#W_BOW 1.000000
jezus#W_BOW 1.000000
strik#L_-6 1.000000
geschreve#W_-12 1.000000
welkomstlied#L_17 1.000000
er#L_-6 1.000000
omkranst#W_-2 1.000000
:#W_18 1.000000
voor#W_BOW 0.615385
vrienden#L_-16 1.000000
rood#L_-10 1.000000
simpel#L_BOW 1.000000
hoe#W_-10 1.000000
maakten#W_-2 1.000000
glazen#W_4 1.000000
..#L_15 1.000000
..#L_16 1.000000
hun#L_BOW 0.833333
stiksel#L_14 1.000000
vierde#W_BOW 1.000000
muur#L_BOW 1.000000
ornament#L_3 1.000000
niet#W_9 1.000000
niet#W_8 1.000000
berichtje#W_BOW 1.000000
als#L_14 1.000000
vorm#L_12 1.000000
vorm#L_13 1.000000
zelfs#W_BOW 1.000000
als#L_13 1.000000
vorm#L_17 1.000000
artikel#L_19 1.000000
in#L_14 1.000000
mijn#L_11 1.000000
thuis#W_-7 1.000000
Oranjevlaggetjes#W_2 1.000000
eigenlijk#L_BOW 1.000000
hopelijk#L_BOW 1.000000
op#L_19 1.000000
zelfs#W_9 1.000000
rendieren#W_10 1.000000
zijn...(y#W_7 1.000000
ander#W_BOW 0.500000
ik#W_BOW 1.000000
een#W_16 1.000000
heilig#L_-5 1.000000
nee#W_BOW 1.000000
zodat#L_BOW 1.000000
_#L_BOW 0.052632
rand#L_BOW 1.000000
anjers#W_14 1.000000
groene#W_-3 1.000000
bal#W_BOW 1.000000
supporters#W_-9 1.000000
want#W_-6 1.000000
nen#W_-12 1.000000
toen#W_-9 1.000000
je#W_10 1.000000
zoals#W_BOW 0.500000
je#W_14 1.000000
je#W_16 1.000000
mijn#W_BOW 1.000000
zowat#L_BOW 1.000000
waren#W_BOW 1.000000
ontbijt#L_BOW 1.000000
straks#W_17 1.000000
filk#L_19 1.000000
versiering#L_7 1.000000
op#L_9 1.000000
versiering#L_2 1.000000
versiering#L_3 1.000000
Mannen#W_-15 1.000000
werden#W_11 1.000000
figuur#L_6 1.000000
bloem#W_BOW 1.000000
operatie#L_11 1.000000
tussen#L_BOW 0.500000
in#L_-9 1.000000
in#L_-7 0.500000
nering#L_BOW 1.000000
in#L_-3 1.000000
in#L_-2 1.000000
op#L_3 1.000000
ons#W_-9 1.000000
grondig#L_BOW 1.000000
Nederland#W_BOW 1.000000
scouting#W_-13 1.000000
ook#L_-8 1.000000
ook#L_-9 1.000000
versieren#L_-7 1.000000
wesp#L_BOW 1.000000
nix#W_-19 1.000000
ook#L_-2 0.666667
ook#L_-6 1.000000
:#W_-4 1.000000
:#W_-5 0.500000
name#W_3 1.000000
visite#W_BOW 1.000000
:#W_-8 1.000000
:#W_-9 1.000000
kunstgalerij#W_BOW 1.000000
bommel#L_-11 1.000000
op#W_-10 0.500000
willen#L_BOW 1.000000
hoofdhaar#W_BOW 1.000000
wa#L_-1 1.000000
jaar#L_18 1.000000
verjaardag#W_-8 1.000000
wennen#L_6 1.000000
vlambare#W_10 1.000000
*#W_9 1.000000
aan#W_-4 1.000000
helemaal#L_BOW 1.000000
frangipannibloemen#W_2 1.000000
versiert(met#L_BOW 1.000000
nieuwegein#L_BOW 1.000000
op#L_-7 1.000000
gehangen#W_8 1.000000
gelegenheid#W_18 1.000000
zien#L_11 1.000000
slinger#L_-15 0.666667
gehangen#W_1 1.000000
schoonheid#L_-19 1.000000
studio#L_-7 1.000000
met#L_-7 0.500000
met#L_-6 1.000000
met#L_-1 0.937500
met#L_-3 1.000000
met#L_-2 0.428571
met#L_-8 0.500000
uur#L_5 1.000000
slinger#W_-15 0.666667
muren#W_BOW 1.000000
met#W_1 0.166667
sluitstuk#L_8 1.000000
ik#W_15 1.000000
ik#W_14 1.000000
eikels#W_BOW 1.000000
hoofd#L_-8 1.000000
touw#W_BOW 1.000000
gedragen#W_-13 1.000000
woonkamer#W_-4 1.000000
stoel#L_BOW 1.000000
onder#L_BOW 1.000000
balon#L_BOW 1.000000
binnenshuis#W_12 1.000000
68#W_BOW 1.000000
boer#L_BOW 1.000000
den#L_-11 1.000000
gelegenheid#W_BOW 1.000000
kindertekening#W_BOW 1.000000
boer#L_8 1.000000
naaldboom#W_BOW 1.000000
versieren#L_-9 1.000000
frangipannibloem#L_2 1.000000
kamers#W_BOW 1.000000
versieren#L_-5 1.000000
mooi#W_-20 1.000000
of#L_BOW 0.416667
rode#W_BOW 1.000000
versieren#L_-2 1.000000
versieren#L_-3 1.000000
honkbalpet#W_BOW 1.000000
Ze#W_BOW 1.000000
anen#W_BOW 1.000000
elk#L_-4 1.000000
gedaan#W_4 1.000000
bult#L_-5 1.000000
....#W_BOW 1.000000
uw#W_BOW 1.000000
