andersom#W_BOW 1.000000
boerenbrood#L_BOW 1.000000
tuber#W_BOW 1.000000
meer#W_8 1.000000
muizenpopulatie#W_3 1.000000
produceren#W_BOW 1.000000
Voor#W_BOW 1.000000
zaad#L_-2 1.000000
ik#W_7 0.500000
mij#L_-14 1.000000
elkaar#L_6 1.000000
(#L_BOW 0.500000
kg#L_-1 1.000000
buggenhoutbos#L_14 1.000000
die#L_7 0.500000
lekkernij#L_BOW 1.000000
Als#W_-13 1.000000
ii#L_BOW 1.000000
ham#W_-9 1.000000
philippos#L_9 1.000000
aan#W_19 1.000000
aantal#W_BOW 0.500000
groene#W_8 1.000000
Philippos#W_9 1.000000
Deze#W_-11 1.000000
,#W_20 1.000000
?#L_BOW 0.666667
zijn#L_-8 0.666667
Mannetjes#W_2 1.000000
graag#L_BOW 1.000000
zijn#L_-3 0.666667
welke#L_-1 1.000000
daar#L_2 1.000000
zijn#L_-7 1.000000
zijn#L_-5 0.666667
met#L_10 1.000000
Het#W_9 1.000000
voeden#L_BOW 1.000000
tientallen#L_BOW 1.000000
Maar#W_9 1.000000
een#W_BOW 0.385714
begroeiing#W_-7 1.000000
zwart#L_-10 1.000000
normaal#W_BOW 1.000000
liggen#W_-4 1.000000
verwoede#W_-12 1.000000
kraken#L_-9 1.000000
grijs#L_15 1.000000
een#L_3 0.333333
bosland#L_-13 1.000000
buurt#W_BOW 1.000000
aan#L_-14 1.000000
cerdo#L_BOW 1.000000
Ja#W_-7 1.000000
op#L_20 1.000000
lopen#L_BOW 1.000000
insect#L_-4 1.000000
was#W_BOW 0.250000
aanmerkelijk#L_5 1.000000
massa#L_BOW 1.000000
zoek#L_BOW 1.000000
Overgrootvader#W_BOW 1.000000
zitten#L_BOW 0.500000
konden#W_-5 1.000000
ii#L_10 1.000000
kg#W_BOW 1.000000
wel#L_BOW 0.600000
bezig#L_BOW 1.000000
vlogen#W_4 1.000000
alexander#L_12 1.000000
dol#L_-2 1.000000
verspreiden#L_BOW 1.000000
ander#L_17 1.000000
eten#W_-13 1.000000
die#L_2 1.000000
spaans#L_-2 1.000000
bitter#L_17 1.000000
varken#L_-14 1.000000
heks#W_BOW 1.000000
granen#W_-19 1.000000
Ook#W_-5 1.000000
herfst#W_-3 1.000000
vier#W_15 1.000000
herfst#W_-4 1.000000
Ook#W_-3 1.000000
de#W_-6 0.600000
op#W_-3 1.000000
de#W_-4 0.300000
op#W_-1 1.000000
de#W_-2 0.600000
de#W_-3 1.000000
op#W_-4 1.000000
de#W_-1 0.076923
hout#L_BOW 1.000000
zaad#L_11 1.000000
waarbij#L_7 1.000000
philippos#W_BOW 1.000000
de#W_-9 0.333333
mensen#W_-2 1.000000
vorm#W_BOW 1.000000
onderscheiden#W_7 1.000000
gaai#L_-2 1.000000
contr&#244;l&#233;e#W_13 1.000000
kermis#W_BOW 0.500000
allemaal#L_BOW 1.000000
hek#W_-8 1.000000
looizuur#W_-7 1.000000
plant#L_BOW 1.000000
willen#W_-16 1.000000
valt#W_12 1.000000
maar#L_-9 1.000000
landgoed#W_BOW 1.000000
'#W_-19 1.000000
kan#W_16 1.000000
voedsel#L_6 1.000000
zijn#W_BOW 0.634615
jean#L_-16 1.000000
te#W_BOW 0.448276
welke#L_16 1.000000
te#L_8 1.000000
gok#W_-8 1.000000
leven#W_11 1.000000
klein#W_BOW 0.500000
jong#L_-9 1.000000
dan#L_BOW 0.625000
gevarieerd#L_-4 1.000000
jong#L_-3 1.000000
nemen#L_BOW 0.666667
naar#L_BOW 0.500000
&quot;#L_16 1.000000
ekster#L_-20 1.000000
been#L_-8 1.000000
&quot;#L_11 1.000000
&quot;#L_12 1.000000
leven#L_-5 1.000000
zicht#W_BOW 1.000000
ook#W_12 1.000000
verstoppen#W_BOW 1.000000
hun#W_18 1.000000
je#W_BOW 0.200000
niet#L_2 1.000000
hun#W_10 1.000000
varken#W_11 1.000000
ander#L_BOW 0.500000
leuk#L_6 1.000000
..#W_-5 1.000000
..#W_-4 1.000000
planten#W_-17 1.000000
nu#L_BOW 0.333333
benaming#L_16 1.000000
kunnen#L_-4 1.000000
rand#W_4 1.000000
appel#W_BOW 1.000000
vergeten#L_12 1.000000
aangevuld#W_-14 1.000000
varkensvlees#L_BOW 1.000000
favoriete#W_5 1.000000
braambes#L_BOW 1.000000
dag#L_2 1.000000
eugenio#L_BOW 1.000000
gedijen#W_BOW 1.000000
weinig#L_BOW 1.000000
prikken#L_-6 1.000000
Als#W_BOW 1.000000
twijg#W_BOW 1.000000
Amai#W_BOW 1.000000
10#W_BOW 1.000000
je#L_10 0.500000
vruchten#W_12 1.000000
vruchten#W_13 1.000000
vruchten#W_14 1.000000
rozenkever#L_BOW 1.000000
goed#L_20 1.000000
plantendelen#L_BOW 1.000000
massa's#W_9 1.000000
hoe#L_BOW 0.666667
Jean#W_BOW 1.000000
dus#W_1 1.000000
weten#L_BOW 0.333333
duizenden#L_-10 1.000000
titel#W_BOW 1.000000
Wanneer#W_-3 1.000000
vlees#W_13 1.000000
mij#W_BOW 1.000000
verdrogen#L_-1 1.000000
al#L_-5 1.000000
menu#L_-4 1.000000
hielden#W_-14 1.000000
Aan#W_-14 1.000000
man#L_BOW 0.166667
ivoor#L_5 1.000000
&#233;&#233;n#L_-6 1.000000
weten#L_11 1.000000
een#L_9 0.333333
;#W_4 1.000000
mengen#W_2 1.000000
trainen#L_-9 1.000000
groeien#W_BOW 0.750000
welke#L_6 1.000000
op#W_6 0.500000
eekhoorn#W_11 1.000000
bij#L_-12 0.500000
omheinde#L_BOW 1.000000
gevoed#W_-3 1.000000
het#W_BOW 0.543478
varkens#W_-6 1.000000
ekster#L_BOW 1.000000
lange#W_11 1.000000
uitzonderlijk#L_BOW 1.000000
Ayme#W_BOW 1.000000
insecten#W_-4 1.000000
te#W_-3 1.000000
per#W_-7 1.000000
met#L_2 1.000000
een#W_-14 1.000000
geweest#W_-14 1.000000
een#W_-16 0.500000
een#W_-17 0.500000
lievelingskost#W_BOW 1.000000
voeden#L_-14 1.000000
een#W_-12 1.000000
Als#W_6 1.000000
gaten#L_-7 1.000000
voorraad#L_-14 1.000000
sommig#L_BOW 1.000000
mycelium#W_-10 1.000000
zgn.#L_BOW 1.000000
boomgaard#W_BOW 1.000000
brood#L_9 1.000000
voedsel#L_10 1.000000
..#W_5 1.000000
..#W_4 1.000000
everzwijn#L_BOW 1.000000
kunnen#L_4 1.000000
Ik#W_-9 1.000000
nieuw#W_10 1.000000
heeft#W_1 1.000000
geen#W_BOW 0.500000
..#W_8 1.000000
kinderen#W_3 1.000000
leven#L_19 1.000000
smaak#W_-13 1.000000
men#L_-12 1.000000
beukenhuis#L_BOW 1.000000
laten#W_-17 1.000000
leven#L_11 1.000000
met#L_15 1.000000
voorraad#W_BOW 1.000000
twijg#L_5 1.000000
leren#W_-17 1.000000
nauwelijks#W_BOW 1.000000
.#W_-2 1.000000
ayme#L_BOW 1.000000
?#W_-19 1.000000
knol#L_10 1.000000
?#W_-17 1.000000
?#W_-16 1.000000
zomer#L_BOW 1.000000
smakelijk#W_BOW 1.000000
een#L_5 0.500000
een#L_4 0.500000
versieren#L_BOW 1.000000
ene#W_BOW 0.500000
twee#W_-2 1.000000
bijna#L_-12 1.000000
voor#W_-17 1.000000
een#L_8 1.000000
net#W_3 1.000000
Maar#W_7 1.000000
deel#L_BOW 0.333333
Ho#W_-5 1.000000
uit#L_BOW 0.600000
bes#L_4 1.000000
niet#L_-15 1.000000
soort#L_-1 1.000000
hulst#W_BOW 1.000000
veel#L_2 1.000000
zwijn#L_4 1.000000
verre#L_-11 1.000000
veel#L_8 1.000000
mensen#W_BOW 1.000000
transportprobleem#L_-11 1.000000
zijn#W_-8 0.500000
beukennoot#W_BOW 1.000000
zijn#W_-3 0.750000
Wilde#W_BOW 1.000000
hei#L_BOW 1.000000
plantaardige#W_5 1.000000
soorten#W_BOW 1.000000
wil#W_-11 1.000000
wandeling#L_-11 1.000000
zeggen#W_-10 1.000000
wil#W_-18 1.000000
trekken#L_BOW 0.500000
bes#L_-2 1.000000
meteen#W_19 1.000000
gaai#W_8 1.000000
bitter#W_17 1.000000
jou#L_-13 1.000000
niet#W_11 1.000000
type#L_BOW 0.500000
...#W_BOW 0.125000
,#W_19 0.500000
bomen#W_-3 1.000000
)#W_9 1.000000
bomen#W_-6 1.000000
bomen#W_-9 1.000000
,#W_11 0.333333
gedacht#W_BOW 1.000000
,#W_13 0.500000
,#W_14 0.666667
,#W_15 0.500000
,#W_16 1.000000
,#W_17 0.500000
herfst#L_BOW 1.000000
van#L_-19 1.000000
vruchten#W_BOW 1.000000
van#L_-15 0.750000
van#L_-16 0.500000
vogel#L_18 1.000000
Californische#W_13 1.000000
Yelleg#W_-11 1.000000
californisch#W_BOW 1.000000
mengeling#L_12 1.000000
bossen#W_BOW 1.000000
,#W_8 0.250000
,#W_9 0.800000
,#W_6 0.600000
's#W_-16 1.000000
,#W_4 0.333333
,#W_5 0.800000
,#W_2 0.750000
,#W_3 0.666667
wereld#L_13 1.000000
,#W_1 0.571429
en#L_7 0.333333
en#L_6 0.600000
en#L_5 0.750000
en#L_4 0.666667
en#L_3 1.000000
en#L_2 0.200000
en#L_1 0.928571
Oak#W_18 1.000000
waterlelie#L_BOW 1.000000
en#L_8 0.500000
andersom#L_BOW 1.000000
wintereiken#W_3 1.000000
looizuur#W_BOW 1.000000
opslaan#L_BOW 1.000000
portret#L_7 1.000000
slaat#W_-4 1.000000
tijdens#L_BOW 0.500000
zoals#L_-3 1.000000
overvloedig#L_-5 1.000000
herfst#L_-3 1.000000
overvloedig#L_-3 1.000000
iberisch#L_10 1.000000
wordt#W_-14 1.000000
dus#L_-5 1.000000
aanwezigheid#L_-2 1.000000
gegeten#W_10 1.000000
dan#W_-4 1.000000
gras#W_BOW 1.000000
smaak#L_-13 1.000000
beukenhuis#W_BOW 1.000000
terrein#W_BOW 1.000000
en#W_18 1.000000
en#W_19 1.000000
afgunst#W_BOW 1.000000
wisent#L_BOW 1.000000
en#W_11 0.500000
en#W_16 1.000000
en#W_17 0.500000
en#W_15 1.000000
maanden#W_16 1.000000
oorsprong#L_-14 1.000000
elkaar#W_BOW 1.000000
je#L_-15 1.000000
mengeling#L_BOW 1.000000
najaar#W_-16 1.000000
maan#L_BOW 1.000000
Hij#W_BOW 0.666667
gouden#W_18 1.000000
alleen#W_-18 1.000000
ooit#L_BOW 1.000000
beukenbomen#W_10 1.000000
bezig#W_7 1.000000
De#W_13 1.000000
:#W_BOW 0.500000
eugenio#L_-3 1.000000
korstmos#W_BOW 1.000000
geur#L_12 1.000000
vogels#W_BOW 1.000000
"#W_BOW 0.222222
Wanneer#W_1 1.000000
spijt#W_BOW 1.000000
vinden#W_15 1.000000
steeneik#W_BOW 1.000000
len#L_6 1.000000
wortelen#W_4 1.000000
leefwijze#W_-18 1.000000
kwaliteitsham#W_-13 1.000000
braam#W_BOW 1.000000
benaming#W_BOW 1.000000
grond#W_-6 1.000000
Deze#W_BOW 0.500000
versmaden#L_9 1.000000
op#W_BOW 0.555556
ib&#233;rico#W_-16 1.000000
is#W_-8 1.000000
heeft#W_-20 1.000000
een#L_-8 1.000000
een#L_-6 0.500000
lang#L_BOW 0.500000
een#L_-4 0.666667
een#L_-3 0.428571
men#W_-20 1.000000
een#L_-1 0.250000
voeden#W_-3 1.000000
lievelingskost#L_3 1.000000
kon#W_BOW 1.000000
portret#L_BOW 1.000000
dag#W_18 1.000000
aantal#L_-9 1.000000
niet#L_12 1.000000
nemen#W_3 1.000000
We#W_-18 1.000000
winter#L_BOW 1.000000
afvallen#W_BOW 1.000000
melanosporum#W_BOW 1.000000
ferox#L_12 1.000000
1#W_15 1.000000
wanneer#L_-2 1.000000
maar#W_-2 1.000000
dier#L_BOW 1.000000
gooien#L_BOW 1.000000
veelal#W_BOW 1.000000
wegbrengen#L_-5 1.000000
zich#W_-2 1.000000
tot#L_6 1.000000
zich#W_-4 1.000000
terzijde#W_8 1.000000
varkens#W_9 1.000000
dit#W_-13 1.000000
handen#W_BOW 1.000000
van#L_BOW 0.549296
eikel#L_17 0.500000
voedzaam#L_BOW 1.000000
oorsprong#W_BOW 1.000000
bewaren#L_BOW 1.000000
klimplanten#W_BOW 1.000000
mast#W_BOW 1.000000
ham#W_8 1.000000
ham#W_9 1.000000
van#L_-6 1.000000
van#L_-7 0.500000
van#L_-4 0.333333
van#L_-5 1.000000
van#L_-2 0.200000
appelation#L_12 1.000000
van#L_-1 1.000000
zijn#L_3 0.666667
was#W_-5 1.000000
Alexander#W_12 1.000000
men#W_BOW 1.000000
zijn#L_5 1.000000
dan#W_BOW 0.625000
en#W_-6 0.500000
en#W_-7 0.400000
en#W_-4 0.600000
en#W_-5 1.000000
wel#L_13 0.500000
en#W_-3 0.500000
en#W_-1 0.500000
voedsel#L_-20 1.000000
veel#W_2 1.000000
veel#W_5 1.000000
gade#L_BOW 1.000000
dieren#W_-2 1.000000
yelleg#L_BOW 1.000000
granen#W_BOW 1.000000
1#L_7 1.000000
bosland#W_-13 1.000000
vergeten#W_BOW 1.000000
1#L_15 1.000000
als#W_-20 1.000000
tak#L_7 1.000000
bekogelen#L_1 1.000000
gouden#W_-3 1.000000
pinda#W_BOW 1.000000
Parma#W_-6 1.000000
ook#L_BOW 0.666667
hoog#L_-10 1.000000
:#L_1 0.500000
het#L_-8 1.000000
het#L_-9 0.600000
hakken#L_BOW 1.000000
het#L_-7 1.000000
het#L_-4 0.500000
het#L_-5 0.500000
waarbij#L_BOW 1.000000
aanwezigheid#W_-2 1.000000
wandeling#L_BOW 1.000000
bosbes#W_BOW 1.000000
gaan#L_-2 1.000000
&quot;#L_BOW 1.000000
bijlen#W_BOW 1.000000
laat#L_14 1.000000
laat#L_15 1.000000
witte#W_15 1.000000
grond#L_BOW 1.000000
verliezen#L_-20 1.000000
ze#W_-9 1.000000
hen#W_14 1.000000
leven#W_BOW 1.000000
schreef#W_-15 1.000000
een#W_-5 0.333333
smalle#W_-3 1.000000
twijgjes#W_-4 1.000000
gras#L_-14 1.000000
gevarieerder#W_-4 1.000000
zuur#W_3 1.000000
naar#W_19 1.000000
willen#L_-16 1.000000
heeft#W_BOW 1.000000
diep#W_9 1.000000
smal#L_-3 1.000000
er#L_11 1.000000
cm#W_BOW 0.500000
Sommige#W_-1 1.000000
er#L_15 1.000000
kg#W_-9 1.000000
als#L_6 1.000000
en#W_8 0.500000
bekogelen#L_BOW 1.000000
ure#W_BOW 1.000000
kraakten#W_-9 1.000000
en#W_2 0.200000
Malser#W_BOW 1.000000
en#W_4 0.666667
en#W_5 0.750000
en#W_6 0.600000
en#W_7 0.333333
moeder#W_BOW 1.000000
jou#W_BOW 0.500000
noten#W_9 1.000000
leuk#L_BOW 1.000000
"#W_12 1.000000
noten#W_7 1.000000
"#W_16 1.000000
kunnen#W_BOW 0.333333
vorm#W_-2 1.000000
knol#L_5 1.000000
jaar#L_-2 1.000000
)#W_8 0.666667
er#L_7 1.000000
er#L_6 1.000000
er#L_5 1.000000
deze#W_-18 1.000000
paar#W_-3 1.000000
paar#W_-2 1.000000
negra#L_BOW 1.000000
maar#W_BOW 0.705882
hebben#L_-20 1.000000
worden#L_7 1.000000
worden#L_4 1.000000
emmen#L_BOW 1.000000
hulst#L_10 1.000000
onder#W_BOW 0.666667
dichtheid#L_BOW 1.000000
groene#W_BOW 1.000000
verschil#L_BOW 1.000000
uren#W_14 1.000000
De#W_-18 1.000000
everzwijn#W_BOW 1.000000
De#W_-10 1.000000
De#W_-11 1.000000
bekend#W_BOW 1.000000
twee#L_BOW 1.000000
De#W_-15 1.000000
,#L_BOW 0.589744
ze#L_-9 1.000000
bloemen#W_12 1.000000
ivoor#W_BOW 1.000000
ze#L_-5 1.000000
ze#L_-4 1.000000
ze#L_-6 1.000000
ze#L_-1 1.000000
ze#L_-3 1.000000
truffeloverblijfsels#W_-2 1.000000
jamon#W_6 1.000000
terwijl#L_2 1.000000
beukenoot#L_BOW 1.000000
gade#L_9 1.000000
plantaardig#L_5 1.000000
tot#W_-3 0.500000
Ponderosa-dennen#W_-12 1.000000
biezen#W_BOW 1.000000
wintermaanden#W_BOW 1.000000
maandenlang#W_BOW 1.000000
;#W_BOW 0.250000
stenen#W_-16 1.000000
dierlijk#L_13 1.000000
steel#L_6 1.000000
op#W_-2 0.500000
vlaams#L_-3 1.000000
Ze#W_-9 1.000000
de#W_-7 0.250000
Ze#W_-4 1.000000
Ze#W_-5 1.000000
Ze#W_-6 1.000000
terzijde#W_BOW 1.000000
voedzaam#W_3 1.000000
vier#L_15 1.000000
de#W_-5 0.333333
zullen#L_16 1.000000
zijn#W_-13 1.000000
op#W_-7 1.000000
En#W_-7 1.000000
eikel#L_-17 0.500000
goede#W_BOW 0.666667
napje#W_5 1.000000
uitzonderlijk#W_-20 1.000000
in#L_BOW 0.714286
bladeren#W_8 1.000000
kroppen.#L_-17 1.000000
er#L_-2 1.000000
sloegen#W_5 1.000000
man#L_2 1.000000
allemaal#L_19 1.000000
vergeten#L_BOW 1.000000
er#L_-9 1.000000
er#L_-8 1.000000
_#L_BOW 0.571429
Haast#W_BOW 1.000000
wanneer#W_-2 1.000000
vertellen#L_-2 1.000000
gras#W_6 1.000000
kennen#L_BOW 1.000000
benaming#W_16 1.000000
zoogdier#L_BOW 1.000000
eet#W_-2 1.000000
:#W_20 1.000000
eet#W_-4 1.000000
steel#W_6 1.000000
leveren#W_BOW 1.000000
worden#W_4 1.000000
worden#W_7 1.000000
de#W_-8 0.333333
Mast#W_BOW 1.000000
dat#L_-20 1.000000
mengeling#W_12 1.000000
vinden#L_2 1.000000
worden#W_9 0.500000
doorstaan#L_BOW 1.000000
een#W_9 0.333333
week#W_BOW 1.000000
zoals#L_BOW 1.000000
landgoed#W_-5 1.000000
appel#L_2 1.000000
hun#W_-17 1.000000
als#W_4 1.000000
In#W_BOW 0.250000
verhandelen#L_BOW 1.000000
tweede#W_BOW 0.500000
Ja#W_BOW 1.000000
heide#L_BOW 1.000000
volgens#L_BOW 1.000000
vooral#L_BOW 0.500000
dit#L_BOW 0.222222
korstmos#L_18 1.000000
eekhoorn#L_BOW 1.000000
er#W_-2 1.000000
er#W_-3 1.000000
graan#L_2 1.000000
graan#L_3 1.000000
boom#W_11 1.000000
onderscheiden#W_BOW 1.000000
er#W_-8 1.000000
knollen#W_10 1.000000
begin#W_7 1.000000
per#L_BOW 1.000000
_#L_-16 1.000000
10#W_-10 1.000000
_#L_-15 1.000000
varkens#W_-8 1.000000
Voor#W_15 1.000000
herten#W_10 1.000000
tot#L_14 1.000000
konden#W_BOW 1.000000
varkens#W_-4 1.000000
varkens#W_-5 1.000000
truffeloverblijfsel#L_BOW 1.000000
boomgaard#L_6 1.000000
haast#L_BOW 1.000000
voedsel#L_14 1.000000
voedsel#L_17 1.000000
grassen#W_BOW 1.000000
'#W_-14 1.000000
al#W_-5 1.000000
er#W_BOW 0.733333
muizenpopulatie#W_BOW 1.000000
zijn#L_14 1.000000
lukken#W_BOW 1.000000
onbegonnen#L_BOW 1.000000
sommige#L_BOW 1.000000
napje#L_5 1.000000
elkaar#L_-11 1.000000
men#L_-20 1.000000
vrijwel#W_-18 1.000000
vlijtig#L_BOW 1.000000
terwijl#W_BOW 0.500000
vallen#L_BOW 1.000000
van#L_9 0.333333
langpootmug#L_-20 1.000000
aanleggen#W_BOW 1.000000
massa#L_9 1.000000
opkwam#W_-2 1.000000
smaak#W_BOW 1.000000
Want#W_-6 1.000000
rijpe#W_BOW 1.000000
die#L_13 1.000000
hun#W_-6 1.000000
10#L_-10 1.000000
moeder#W_11 1.000000
verwerken#W_BOW 1.000000
stevig#L_BOW 1.000000
nauwelijks#L_8 1.000000
mens#L_-2 1.000000
moeilijk#L_BOW 1.000000
kwaliteitsham#L_BOW 1.000000
alleen#W_BOW 0.250000
verstoppen#L_12 1.000000
spek#L_BOW 1.000000
op#W_17 1.000000
getraind#W_BOW 1.000000
kg#L_BOW 1.000000
van#L_1 0.375000
wortel#L_4 1.000000
beukenboom#L_10 1.000000
leefwijze#L_BOW 1.000000
op#W_19 1.000000
het#L_8 1.000000
het#L_9 0.750000
paddenstoel#L_BOW 1.000000
het#L_4 1.000000
het#L_5 1.000000
het#L_6 0.500000
het#L_7 0.500000
wintervoer#L_14 1.000000
het#L_2 1.000000
,#L_-19 1.000000
van#L_6 0.500000
plantendelen#W_BOW 1.000000
ook#L_5 1.000000
vele#L_BOW 1.000000
7#W_-2 1.000000
insecten#W_BOW 1.000000
raad#L_14 1.000000
werk#W_5 1.000000
in#L_-10 1.000000
wintereiken#L_BOW 1.000000
wilde#W_BOW 1.000000
lijsterbessen#W_-7 1.000000
met#W_-1 1.000000
met#W_-2 0.500000
met#W_-3 1.000000
wit#W_BOW 1.000000
staan#W_BOW 1.000000
vinden#W_2 1.000000
vinden#W_4 1.000000
nieuwkomer#L_BOW 1.000000
tannines#W_-4 1.000000
smakelijk#L_4 1.000000
bij#W_BOW 0.111111
wroeten#L_-4 1.000000
lang#L_11 1.000000
open#W_BOW 1.000000
..#L_-4 1.000000
al#L_-10 1.000000
een#L_-12 1.000000
totdat#L_-10 1.000000
per#L_-7 1.000000
zicht#W_4 1.000000
kweken#W_BOW 1.000000
sinds#L_BOW 1.000000
in#W_8 0.500000
ander#L_4 1.000000
ander#L_3 1.000000
eekhoorn#W_BOW 1.000000
een#L_-16 0.500000
doet#W_4 1.000000
paddestoel#W_BOW 1.000000
waar#L_BOW 0.666667
zich#L_-12 1.000000
elkaar#L_BOW 1.000000
dag#W_-6 1.000000
gooiden#W_BOW 1.000000
dag#W_-5 1.000000
opkomen#L_-2 1.000000
Overvloedige#W_BOW 1.000000
Want#W_BOW 1.000000
bloeiende#W_-10 1.000000
liggen#L_BOW 1.000000
Met#W_-7 1.000000
steeneik#L_BOW 1.000000
aarde#W_6 1.000000
gaten#L_BOW 1.000000
ei#L_15 1.000000
''#L_17 1.000000
.#W_4 0.500000
.#W_5 0.666667
.#W_6 0.222222
.#W_7 0.333333
mild#L_BOW 0.500000
.#W_1 0.764706
.#W_2 0.250000
.#W_3 0.571429
paar#W_BOW 1.000000
of#L_-12 1.000000
.#W_8 0.666667
.#W_9 0.500000
deze#L_-15 1.000000
Voedsel#W_BOW 1.000000
Drie#W_-19 1.000000
overvloedig#L_BOW 1.000000
steelloos#L_9 1.000000
ook#W_19 1.000000
hebben#L_-15 1.000000
hebben#L_-13 1.000000
beukenootjes#W_BOW 1.000000
versmaden#W_BOW 1.000000
kruiden#W_BOW 1.000000
;#L_4 1.000000
hebben#L_-18 1.000000
materiaal#L_BOW 1.000000
slaan#W_BOW 1.000000
eikeltjes#W_0 1.000000
vinden#L_15 1.000000
voornamelijk#W_-4 1.000000
Spaanse#W_-10 1.000000
graan#W_BOW 1.000000
achtereenvolgend#L_-4 1.000000
trucje#W_9 1.000000
1850#L_BOW 1.000000
eind#W_-12 1.000000
maal#W_BOW 1.000000
karakteristieke#W_10 1.000000
mij#W_-14 1.000000
dieet#L_19 1.000000
opeten#W_BOW 1.000000
noten#W_BOW 1.000000
,#W_7 0.666667
.#W_11 1.000000
paddestoel#L_14 1.000000
tak#W_BOW 1.000000
dier#L_20 1.000000
onbegonnen#L_4 1.000000
jong#W_BOW 1.000000
moeilijk#L_4 1.000000
noot#W_BOW 1.000000
duur#W_BOW 1.000000
zien#L_6 1.000000
rozenkevers#W_-17 1.000000
bellota#L_-4 1.000000
verwoed#L_-12 1.000000
najaar#W_8 1.000000
gaai#W_BOW 1.000000
bellota#W_BOW 1.000000
vier#W_7 1.000000
Volgens#W_-13 1.000000
haast#L_-16 1.000000
ze#L_-18 1.000000
nieuw#L_10 1.000000
niet#W_BOW 0.500000
mee#L_15 1.000000
voeren#L_BOW 1.000000
everzwijnen#W_19 1.000000
zaden#W_BOW 1.000000
doen#L_1 1.000000
doen#L_4 1.000000
zitten#W_BOW 0.666667
rozenkever#L_-17 1.000000
zeer#W_2 0.500000
everzwijn#L_19 1.000000
nu#L_4 1.000000
goed#W_BOW 1.000000
verspreiden#W_-4 1.000000
dierlijke#W_BOW 1.000000
precies#L_BOW 1.000000
versieren#L_1 1.000000
Beukennootjes#W_BOW 1.000000
najaar#L_BOW 1.000000
waar#W_-14 1.000000
..#W_BOW 1.000000
voor#L_-1 1.000000
waar#W_-11 1.000000
het#W_9 0.666667
beukenootjes#W_-6 1.000000
tot#W_-11 1.000000
_#L_17 1.000000
keuze#W_BOW 1.000000
beukenootjes#W_-2 1.000000
normaal#W_4 1.000000
het#W_2 1.000000
het#W_7 0.500000
het#W_6 0.333333
het#W_5 1.000000
het#W_4 1.000000
als#L_-1 1.000000
hebben#L_1 1.000000
als#L_-3 1.000000
niet#W_-15 1.000000
1850#W_-15 1.000000
allemaal#W_BOW 1.000000
als#L_-6 0.500000
)#L_-2 1.000000
Eugenio#W_-3 1.000000
aan#L_19 1.000000
gedenken#L_-9 1.000000
willen#L_-3 1.000000
hebben#W_-7 1.000000
hebben#W_-6 1.000000
parmaham#W_BOW 1.000000
menu#W_BOW 1.000000
ook#L_-11 0.500000
hebben#W_-9 1.000000
ook#L_-17 1.000000
soorten#W_-1 1.000000
de#L_9 0.400000
de#L_8 0.666667
wezen#W_BOW 1.000000
de#L_6 0.666667
de#L_5 0.500000
vieren#L_BOW 1.000000
de#L_3 0.800000
type#W_BOW 0.500000
,#L_-14 0.500000
boom#L_11 1.000000
mengen#L_BOW 1.000000
dat#L_-13 1.000000
plantendelen#L_9 1.000000
bloeien#L_BOW 1.000000
stekelig#L_-8 1.000000
en#W_10 1.000000
vrucht#L_BOW 1.000000
oprecht#W_7 1.000000
zaad#W_BOW 1.000000
waterlelie#W_10 1.000000
welig#L_-11 1.000000
paddenstoelen#W_4 1.000000
bes#L_BOW 1.000000
insect#L_BOW 1.000000
deze#L_-18 1.000000
schrijven#L_-15 1.000000
bestaat#W_BOW 0.333333
zaadjes#W_BOW 1.000000
oorsprong#W_-14 1.000000
Hoe#W_-20 1.000000
bewaard#W_-6 1.000000
naar#W_BOW 0.500000
vee#L_BOW 1.000000
hoe#W_BOW 0.500000
bast#W_16 1.000000
lijsterbes#L_BOW 1.000000
gaaien#W_-2 1.000000
om#W_BOW 0.285714
dierlijk#L_BOW 1.000000
leveren#L_2 1.000000
rand#L_4 1.000000
eikel#L_7 1.000000
cocktailprikkers#W_BOW 1.000000
wintervoorraad#W_BOW 1.000000
aangevuld#W_-2 1.000000
gras#L_BOW 1.000000
Vele#W_BOW 1.000000
schrijven#L_BOW 1.000000
deze#L_-11 0.500000
boom#L_-11 1.000000
tegen#W_-9 1.000000
hen#W_BOW 0.666667
ander#L_-1 1.000000
Bijna#W_-12 1.000000
truffeloverblijfsels#W_BOW 1.000000
gouden#L_BOW 1.000000
duurste#W_7 1.000000
dat#W_-17 1.000000
maar#W_18 1.000000
's#L_BOW 1.000000
omgeven#L_2 1.000000
per#L_17 1.000000
afgunst#L_16 1.000000
waar#L_-14 1.000000
ongenietbare#W_-1 1.000000
.#L_20 0.500000
stevig#L_3 1.000000
gesneden#W_6 1.000000
soorten#W_-18 1.000000
De#W_-6 1.000000
De#W_-7 1.000000
De#W_-4 1.000000
De#W_-5 0.500000
De#W_-1 0.750000
terrein#W_-12 1.000000
op#L_-6 1.000000
buiten#L_-17 1.000000
deden#W_BOW 1.000000
ze#W_BOW 0.809524
kg#L_-9 1.000000
regenworm#L_BOW 1.000000
parma#L_BOW 1.000000
hoge#W_BOW 1.000000
.#L_8 0.666667
hij#L_BOW 0.416667
Niet#W_BOW 1.000000
voortijdig#W_BOW 1.000000
.#L_3 0.571429
.#L_2 0.250000
.#L_1 0.764706
zicht#W_-13 1.000000
.#L_7 0.333333
.#L_6 0.222222
.#L_5 0.666667
.#L_4 0.500000
veranderen#L_BOW 1.000000
hei#L_5 1.000000
stenen#L_-16 1.000000
paddestoelen#W_14 1.000000
eekhoorn#L_16 1.000000
welke#W_BOW 1.000000
raad#W_BOW 1.000000
1#W_BOW 1.000000
jongetje#W_-2 1.000000
winter#L_7 1.000000
Spanje#W_20 1.000000
gouden#L_-12 1.000000
rozenbottel#L_-7 1.000000
zuur#W_BOW 1.000000
buurt#L_-8 1.000000
zilveren#W_BOW 1.000000
jaren#W_BOW 1.000000
kon#W_-11 1.000000
leren#L_-17 1.000000
klein#W_8 1.000000
het#L_16 1.000000
als#L_-13 1.000000
het#L_15 0.333333
dat#L_17 1.000000
vee#L_16 1.000000
mee#W_15 1.000000
het#L_18 0.500000
overvloed#L_BOW 1.000000
ze#W_3 1.000000
tuber#W_-7 1.000000
ho#L_-5 1.000000
ze#W_7 1.000000
laten#W_BOW 0.333333
cm#L_BOW 0.500000
vergeten#W_12 1.000000
eikel#L_-4 1.000000
nieuwkomer#L_-12 1.000000
bij#L_BOW 0.071429
alle#W_16 1.000000
schub#W_BOW 1.000000
vinden#L_BOW 0.666667
Overgrootvader#W_-19 1.000000
bewaren#L_9 1.000000
kroppen.#W_-17 1.000000
vier#L_BOW 1.000000
ik#L_-9 1.000000
omheinde#L_-14 1.000000
sinds#L_-9 1.000000
beginnen#L_20 1.000000
dus#L_-16 1.000000
Eekhoorns#W_-9 1.000000
gaaien#W_BOW 1.000000
snijden#L_6 1.000000
staan#L_19 1.000000
Op#W_BOW 0.333333
wereld#L_BOW 1.000000
door#L_BOW 0.615385
aarde#W_BOW 1.000000
tijdens#W_-13 1.000000
Yelleg#W_BOW 1.000000
week#L_-7 1.000000
rand#W_BOW 0.500000
opeten#L_4 1.000000
hem#L_BOW 0.500000
en#W_-10 1.000000
Bijna#W_BOW 1.000000
en#W_-17 1.000000
en#W_-18 1.000000
en#W_-19 1.000000
meteen#W_BOW 0.750000
slaat#W_BOW 1.000000
!#W_-4 1.000000
komt#W_10 1.000000
klein#L_8 1.000000
wel#W_-6 1.000000
gevecht#L_BOW 1.000000
leeft#W_-16 1.000000
we#L_-8 1.000000
aanwezigheid#L_BOW 1.000000
alles#W_BOW 1.000000
doen#L_BOW 1.000000
loopt#W_BOW 1.000000
menu#L_-3 1.000000
begin#L_7 1.000000
maal#L_-5 1.000000
bellota#L_BOW 1.000000
ii#W_BOW 1.000000
graag#W_-5 1.000000
het#W_-14 0.500000
het#W_-13 0.500000
loopt#W_-15 1.000000
het#W_-11 0.666667
het#W_-10 1.000000
vullen#L_-4 1.000000
dood#W_BOW 1.000000
)#W_1 0.500000
verdriet#W_BOW 1.000000
dierlijk#W_9 1.000000
mild#L_-14 1.000000
vinden#L_11 1.000000
Dat#W_BOW 1.000000
verzamelen#L_-1 1.000000
appel#L_BOW 1.000000
oop#L_BOW 1.000000
jaar#L_-12 1.000000
ik#W_-11 1.000000
schubben.#L_BOW 1.000000
mastjaren#W_-17 1.000000
overvloedige#W_-3 1.000000
te#L_-3 1.000000
krijgen#W_BOW 0.500000
pas#L_BOW 1.000000
aanmerkelijk#L_BOW 1.000000
herfst#L_3 1.000000
willen#W_BOW 0.333333
melanosporum#W_-6 1.000000
wegbrengen#W_-5 1.000000
werden#W_1 1.000000
hakken#L_-14 1.000000
hakken#L_-15 1.000000
zijn#L_-19 1.000000
mee#W_BOW 0.750000
hij#L_-6 0.666667
appelation#L_BOW 1.000000
vlijtige#W_17 1.000000
snowboarden#L_BOW 1.000000
bloem#L_BOW 1.000000
te#W_1 0.400000
te#W_3 0.333333
te#W_5 0.500000
te#W_6 0.500000
te#W_7 1.000000
uit#L_-1 1.000000
werkt#W_10 1.000000
ze#L_7 1.000000
ze#L_1 1.000000
voor#W_18 1.000000
ze#L_3 1.000000
schors#W_8 1.000000
afbijten#L_18 1.000000
vieren#W_11 1.000000
vroeten#W_BOW 1.000000
staan#L_-3 1.000000
dan#W_-12 1.000000
eikel#L_10 1.000000
verzot#W_BOW 1.000000
pinda#L_2 1.000000
Niet#W_-11 1.000000
vlijtig#L_17 1.000000
van#W_7 1.000000
van#W_6 0.500000
van#W_5 0.333333
onder#L_-2 1.000000
worden#L_-16 1.000000
van#W_1 0.375000
worden#L_-14 1.000000
van#W_9 0.333333
van#W_8 0.750000
kermis#W_8 1.000000
lucifers#W_-4 1.000000
maar#L_18 1.000000
hij#W_-1 1.000000
voedsel#W_17 1.000000
noot#L_BOW 1.000000
ib&#233;rico#L_-16 1.000000
maar#L_11 1.000000
hij#W_-6 1.000000
kruid#L_BOW 1.000000
trekken#L_-10 1.000000
dag#L_BOW 0.800000
de#L_-19 0.500000
de#L_-18 0.333333
de#L_-17 0.666667
de#L_-15 0.666667
de#L_-14 0.500000
de#L_-13 0.750000
de#L_-12 0.750000
de#L_-11 0.750000
om#W_6 1.000000
maan#W_19 1.000000
verwijzen#L_BOW 1.000000
twee#W_-19 1.000000
ib&#233;rico#L_BOW 1.000000
800#L_BOW 1.000000
(#W_3 1.000000
er#W_15 1.000000
(#W_7 1.000000
men#W_-12 1.000000
(#W_5 1.000000
De#W_-9 1.000000
(#W_8 0.333333
op#W_3 1.000000
voedsel#W_10 1.000000
goed#L_BOW 0.800000
voedsel#W_14 1.000000
Het#W_-19 1.000000
waarin#W_BOW 1.000000
jongen#L_BOW 0.250000
verrassing#L_BOW 1.000000
dat#L_18 1.000000
vlierbessen#W_-9 1.000000
eikel#W_8 1.000000
buggenhoutbos#L_BOW 1.000000
wordt#W_BOW 0.285714
struik#L_-8 1.000000
voorouders#W_BOW 1.000000
oprecht#L_BOW 1.000000
gebied#L_BOW 1.000000
ons#L_5 1.000000
knop#L_4 1.000000
uitzonderlijk#W_BOW 1.000000
knop#L_3 1.000000
ons#L_2 1.000000
afgemeten#W_-8 1.000000
meer#W_-20 1.000000
dieren#W_20 1.000000
Sinds#W_BOW 1.000000
ekster#W_BOW 1.000000
flink#L_BOW 1.000000
vruchten#W_-6 1.000000
hebben#W_10 0.500000
bast#W_BOW 1.000000
van#L_-3 1.000000
blad#L_-11 1.000000
blad#L_-10 1.000000
blad#L_-13 1.000000
moeilijk#W_BOW 1.000000
verhandelen#W_BOW 1.000000
een#W_11 0.500000
Meteen#W_2 1.000000
intens#W_BOW 1.000000
gaan#L_BOW 0.333333
krijgen#L_6 1.000000
een#W_19 1.000000
tannines#W_BOW 1.000000
als#W_13 1.000000
altijdgroen#L_BOW 1.000000
wintereiken#L_3 1.000000
cm#W_8 1.000000
hebben#W_BOW 0.533333
mast#L_BOW 1.000000
komen#L_BOW 0.666667
)#W_10 0.333333
van#W_-9 0.666667
wandeling#W_-11 1.000000
verdroogde#W_-1 1.000000
van#W_-5 1.000000
van#W_-4 0.333333
van#W_-3 1.000000
van#W_-2 0.200000
van#W_-1 1.000000
meidoorn#L_-3 1.000000
_#L_15 1.000000
_#L_16 1.000000
waar#L_-2 1.000000
zoek#W_BOW 1.000000
erg#L_BOW 1.000000
bellota#W_-4 1.000000
_#L_18 1.000000
fijn#W_BOW 1.000000
hoog#L_5 1.000000
hoog#L_7 1.000000
een#W_-15 1.000000
Verre#W_BOW 1.000000
heten#W_BOW 0.500000
wijfjes#W_4 1.000000
favoriet#W_BOW 1.000000
werken#W_BOW 1.000000
naar#L_-1 1.000000
bloeien#L_-10 1.000000
onderscheiden#L_BOW 1.000000
in#L_4 1.000000
lievelingskost#W_3 1.000000
.#W_-10 1.000000
voedsel#W_BOW 1.000000
hout#L_-13 1.000000
Is#W_9 1.000000
7#W_BOW 1.000000
.#W_-12 1.000000
vet#W_BOW 1.000000
kunnen#L_-5 1.000000
vast#W_BOW 1.000000
oprecht#L_7 1.000000
andersom#L_4 1.000000
spaans#L_BOW 1.000000
zoogdieren#W_BOW 1.000000
ure#L_BOW 1.000000
begin#L_BOW 0.333333
biezen#W_-18 1.000000
hand#L_BOW 0.333333
percentage#L_BOW 1.000000
zullen#W_BOW 0.333333
kweken#L_BOW 1.000000
nieuw#W_BOW 1.000000
diep#L_9 1.000000
plantaardig#L_-3 1.000000
vallen#L_6 1.000000
iberico#W_7 1.000000
bossen#W_-7 1.000000
later#W_15 1.000000
lijsterbes#L_-7 1.000000
amandel#L_BOW 1.000000
doorstaan#W_-19 1.000000
gewicht#W_BOW 1.000000
Eekhoorns#W_BOW 1.000000
kleurenblind#W_BOW 1.000000
voeren#L_3 1.000000
emmen#L_-4 1.000000
uit#W_9 1.000000
uit#W_6 0.500000
meer#W_BOW 1.000000
vlaams#W_BOW 1.000000
schubben#W_3 1.000000
uit#W_1 0.666667
soort#L_-18 1.000000
dit#L_-5 0.500000
bladeren#W_-13 1.000000
bladeren#W_-10 1.000000
bladeren#W_-11 1.000000
?#L_-8 1.000000
onder#W_-2 1.000000
contr&#244;l&#233;e#L_BOW 1.000000
ooit#L_19 1.000000
dichtheid#W_BOW 1.000000
truc#L_9 1.000000
schubben.#W_BOW 1.000000
Turkey#W_17 1.000000
bos#L_-7 1.000000
bos#L_-5 1.000000
week#W_-7 1.000000
Knabbel#W_BOW 1.000000
jaar#W_BOW 0.750000
tannine#L_-4 1.000000
kg#W_-1 1.000000
vrucht#L_-6 1.000000
wintervoer#W_BOW 1.000000
winter#L_-8 1.000000
nauwelijks#L_BOW 1.000000
graag#W_BOW 1.000000
zaad#L_-20 1.000000
aantal#L_BOW 0.500000
is#W_-7 1.000000
winter#L_-3 1.000000
zomer#W_4 1.000000
vinden#L_-1 1.000000
-#W_13 1.000000
Die#W_2 1.000000
mee#L_-20 1.000000
gebied#L_-3 1.000000
versierd#W_1 1.000000
keuze#W_-11 1.000000
door#L_5 1.000000
varken#L_9 1.000000
verwerken#L_BOW 1.000000
naar#L_19 1.000000
grond#L_-19 1.000000
dieren#W_BOW 1.000000
weide#L_BOW 1.000000
kruid#L_-16 1.000000
kastanjes#W_-2 1.000000
wegbrengen#W_BOW 1.000000
vertellen#L_BOW 1.000000
kastanjes#W_-4 1.000000
in#W_4 1.000000
vol#L_-1 1.000000
in#W_1 0.666667
been#L_BOW 1.000000
..#L_-5 1.000000
een#L_-17 0.500000
in#W_9 1.000000
een#L_-15 1.000000
mastjaren#W_BOW 1.000000
Met#W_BOW 1.000000
1850#W_BOW 1.000000
werk#W_BOW 1.000000
heide#L_12 1.000000
cocktailprikker#L_BOW 1.000000
winter#W_-11 1.000000
bewaren#L_-6 1.000000
Voor#W_14 1.000000
aanwezig#W_18 1.000000
Ik#W_BOW 0.333333
tegen#W_BOW 1.000000
lucifers#W_BOW 1.000000
braam#L_BOW 1.000000
38#L_BOW 1.000000
is#W_BOW 0.352941
eten#L_-4 1.000000
eten#L_-5 1.000000
mycelium#L_BOW 1.000000
eten#L_-1 1.000000
eten#L_-2 1.000000
eten#L_-3 1.000000
erg#W_4 1.000000
:#W_-19 1.000000
vogels#W_-11 1.000000
langpootmug#W_BOW 1.000000
vet#W_9 1.000000
om#L_-8 1.000000
dat#L_-12 1.000000
type#L_3 1.000000
twee#W_BOW 1.000000
heks#L_BOW 1.000000
hielen#L_BOW 1.000000
bosland#W_BOW 1.000000
struik#L_BOW 1.000000
hoefjes#W_-9 1.000000
leren#W_BOW 1.000000
?#W_BOW 0.666667
voor#L_-3 1.000000
gevarieerder#W_BOW 1.000000
ook#W_9 0.500000
gewroet#W_-4 1.000000
...#L_-3 1.000000
ook#W_5 1.000000
ook#W_3 1.000000
zijn#L_BOW 0.525000
de#L_-9 0.428571
de#L_-8 0.333333
ure#L_14 1.000000
de#L_-3 1.000000
de#L_-2 0.600000
de#L_-1 0.235294
bevatten#W_5 1.000000
de#L_-7 0.500000
de#L_-6 0.666667
de#L_-5 0.400000
de#L_-4 0.363636
mycelium#L_-10 1.000000
de#L_-20 0.750000
voedsel#L_-2 1.000000
voorraad#W_-14 1.000000
grassen#W_-14 1.000000
een#L_19 1.000000
tierden#W_BOW 1.000000
ze#W_1 1.000000
een#L_12 0.666667
een#L_11 0.500000
een#L_17 0.333333
zilveren#W_20 1.000000
een#L_15 0.250000
kist#L_BOW 1.000000
dat#L_-17 1.000000
volgen#L_-12 1.000000
opkomen#L_20 1.000000
bies#L_-18 1.000000
eieren#W_-9 1.000000
vallen#L_12 1.000000
len#L_BOW 1.000000
weten#W_11 1.000000
vlierbes#L_-9 1.000000
alles#W_-17 1.000000
vroet#L_-4 1.000000
andere#W_BOW 1.000000
scheut#L_5 1.000000
verzamelen#L_9 1.000000
opslaan#W_-15 1.000000
kastanje#L_BOW 0.714286
grazers#W_BOW 1.000000
groot#L_BOW 0.200000
stekelig#W_BOW 1.000000
bies#L_BOW 1.000000
zgn.#L_3 1.000000
zien#W_BOW 0.500000
heeft#W_16 1.000000
heeft#W_-15 1.000000
deze#W_12 1.000000
boomgaarden#W_-11 1.000000
om#L_-5 1.000000
deze#W_16 1.000000
zelfs#W_-4 1.000000
amandel#L_-6 1.000000
wel#L_-6 1.000000
zie#W_6 1.000000
Verre#W_-11 1.000000
eten#L_10 1.000000
het#W_8 1.000000
mengen#L_2 1.000000
hun#W_BOW 0.833333
hoe#L_-20 1.000000
karakteristiek#W_BOW 1.000000
alles#L_BOW 1.000000
stok#W_BOW 1.000000
kermis#L_BOW 0.500000
maandenlang#W_-8 1.000000
wekenlang#L_BOW 1.000000
'#W_BOW 0.233333
we#L_-18 1.000000
Overvloedige#W_-5 1.000000
daardoor#L_BOW 0.500000
elkaar#W_6 1.000000
waar#W_2 1.000000
gevoed#W_BOW 1.000000
tussen#W_-3 1.000000
met#L_BOW 0.638889
wortel#W_BOW 1.000000
worden#L_-7 1.000000
mild#W_-14 1.000000
zaad#L_2 1.000000
worden#L_-4 1.000000
fijn#L_BOW 1.000000
vertelt#W_BOW 1.000000
het#L_BOW 0.566038
reeds#W_BOW 1.000000
zij#L_-16 1.000000
iberico#L_BOW 1.000000
zich#W_-12 1.000000
leeft#W_BOW 1.000000
in#W_-7 0.400000
in#W_-4 1.000000
in#W_-5 1.000000
groeien#L_-6 1.000000
puntig#L_13 1.000000
tijdens#W_BOW 0.500000
nu#W_BOW 0.333333
mee#W_9 1.000000
maar#L_-18 1.000000
.#L_-18 1.000000
.#L_-17 1.000000
.#L_-15 1.000000
na#L_BOW 0.250000
.#L_-13 0.333333
.#L_-12 1.000000
.#L_-11 1.000000
beukenoot#L_-2 1.000000
klimplant#L_BOW 1.000000
veel#L_5 1.000000
dol#W_BOW 1.000000
beginnen#L_BOW 0.666667
eikel#L_0 0.530303
alle#W_BOW 0.500000
jonge#W_-12 1.000000
Eiken#W_5 1.000000
niet#L_8 1.000000
elkaar#W_-11 1.000000
heide#W_12 1.000000
ruimte#L_BOW 1.000000
's#L_6 1.000000
veel#W_-1 1.000000
veel#W_-7 1.000000
eieren#W_15 1.000000
veel#W_-4 1.000000
wintervoer#L_BOW 1.000000
schub#L_BOW 1.000000
meer-of-minder-vraag#L_BOW 1.000000
van#W_-6 1.000000
verstopt#W_12 1.000000
spanje#L_-16 1.000000
hek#L_-8 1.000000
goed#L_-19 1.000000
groeien#L_BOW 0.750000
twee#L_2 1.000000
eikels#W_BOW 1.000000
twee#L_-2 1.000000
grond#W_BOW 1.000000
rijp#W_-3 1.000000
steeneiken#W_3 1.000000
stekelige#W_-8 1.000000
dat#W_-20 1.000000
die#W_13 1.000000
om#L_18 1.000000
echt#W_1 1.000000
napje#W_BOW 1.000000
terrein#L_-12 1.000000
langpootmug#L_BOW 1.000000
worden#L_-2 0.333333
zijn#L_17 0.666667
zijn#L_16 1.000000
zijn#L_15 0.333333
daarom#W_6 1.000000
zijn#L_11 1.000000
zijn#L_10 1.000000
zich#L_BOW 0.428571
nieuwkomers#W_-12 1.000000
overvloed#W_BOW 1.000000
zijn#L_19 1.000000
zijn#L_18 1.000000
ze#L_11 1.000000
ze#L_10 1.000000
mee#L_9 1.000000
eikel#W_BOW 0.531915
herfst#W_BOW 1.000000
ze#L_18 1.000000
truc#L_BOW 1.000000
in#W_-8 1.000000
voedzaam#W_BOW 1.000000
intens#W_-2 1.000000
brood#L_BOW 1.000000
grond#L_-6 1.000000
ons#W_BOW 0.500000
andere#W_3 1.000000
worden#L_11 1.000000
worden#L_17 1.000000
prikken#L_BOW 1.000000
andere#W_4 1.000000
jaar#W_-4 1.000000
dier#L_-2 1.000000
leven#W_19 1.000000
tuin#W_BOW 1.000000
meeste#L_-8 1.000000
zijn#W_-7 1.000000
vingen#W_-5 1.000000
kraakten#W_BOW 1.000000
zwijn#L_BOW 1.000000
we#W_3 1.000000
te#W_20 1.000000
afgemeten#W_BOW 1.000000
in#W_-1 1.000000
ooit#W_BOW 1.000000
ontkiemen#L_BOW 1.000000
in#W_-6 1.000000
opslaan#W_BOW 1.000000
verschil#W_BOW 1.000000
II#W_10 1.000000
de#L_7 0.200000
eivormige#W_-1 1.000000
net#L_BOW 1.000000
bes#L_-9 1.000000
reeds#L_-14 1.000000
vinden#L_4 1.000000
afkomstig#W_-7 1.000000
'#W_17 1.000000
eetbaar#W_-6 1.000000
'#W_10 0.333333
'#W_13 1.000000
nog#L_7 1.000000
knol#W_BOW 1.000000
nog#L_2 1.000000
Ook#W_17 1.000000
de#L_2 0.800000
dan#W_3 1.000000
boerenbrood#W_BOW 1.000000
,#W_-19 1.000000
,#W_-16 0.500000
afvallen#L_BOW 1.000000
,#W_-14 0.500000
,#W_-15 0.750000
,#W_-12 0.250000
,#W_-13 1.000000
nog#W_BOW 0.285714
,#W_-11 0.500000
dan#L_-4 1.000000
meidoorn#W_-3 1.000000
niet#L_-20 1.000000
deze#W_BOW 0.454545
)#L_BOW 0.466667
(#W_BOW 0.500000
parma#L_-6 1.000000
materiaal#L_-2 1.000000
oorsprong#L_BOW 1.000000
keuze#L_-11 1.000000
ook#L_-5 0.500000
kind#W_BOW 0.500000
ontkiemen#W_1 1.000000
gewicht#L_20 1.000000
verander#W_BOW 1.000000
is#W_14 1.000000
is#W_17 1.000000
is#W_16 1.000000
is#W_11 1.000000
is#W_10 1.000000
vallen#L_-16 1.000000
knop#W_BOW 1.000000
op#L_BOW 0.533333
dieet#W_19 1.000000
is#W_19 1.000000
Nu#W_4 1.000000
rijp#L_-1 1.000000
Pas#W_13 1.000000
rijp#L_-3 1.000000
daar#W_BOW 0.400000
We#W_BOW 1.000000
voor#W_7 1.000000
napje#W_-3 1.000000
benaming#L_BOW 1.000000
hebben#L_-6 1.000000
hebben#L_-7 1.000000
beukeno#L_-6 1.000000
die#L_BOW 0.323529
hebben#L_-9 0.500000
buurt#W_-8 1.000000
wijf#L_BOW 1.000000
verstoppen#W_2 1.000000
boomschors#L_2 1.000000
je#L_BOW 0.181818
boom#W_BOW 1.000000
Eekhoorns#W_-5 1.000000
terrein#L_BOW 1.000000
...#L_BOW 0.125000
gewroet#W_BOW 1.000000
oop#L_-11 1.000000
oop#L_-13 1.000000
tot#W_BOW 0.500000
oop#L_-14 1.000000
mastjaar#L_BOW 1.000000
het#L_-10 1.000000
het#L_-11 0.666667
parken#W_BOW 1.000000
het#L_-13 0.333333
het#L_-14 0.500000
alleen#L_-18 1.000000
veelal#L_BOW 1.000000
het#L_-18 0.500000
hem#W_6 1.000000
vlees#W_BOW 1.000000
jongen#L_-2 1.000000
ik#L_7 0.500000
flink#W_BOW 1.000000
groeien#L_4 1.000000
schors#W_BOW 1.000000
.#L_-10 1.000000
al#W_BOW 0.400000
wanneer#L_BOW 0.600000
welig#W_-11 1.000000
flink#W_9 1.000000
voedsel#W_-6 1.000000
plantaardig#W_BOW 1.000000
voedsel#W_-2 1.000000
dol#W_-2 1.000000
hen#W_-3 1.000000
bloeiende#W_BOW 1.000000
voedsel#W_-8 1.000000
moeten#W_BOW 0.666667
twijg#L_BOW 1.000000
zomer#W_BOW 1.000000
,#W_10 0.428571
geweest#W_BOW 1.000000
aas#W_BOW 1.000000
versieren#W_BOW 1.000000
rijp#L_5 1.000000
1850#L_-15 1.000000
;#W_-13 1.000000
menu#W_-3 1.000000
,#W_12 0.666667
de#L_18 1.000000
vliegen#L_BOW 1.000000
.#L_19 0.400000
.#L_18 0.500000
aan#W_2 0.500000
vast#L_BOW 1.000000
.#L_12 1.000000
.#L_11 1.000000
.#L_10 0.625000
.#L_17 0.200000
.#L_16 0.333333
ontkiemen#L_1 1.000000
.#L_14 0.666667
paar#L_-2 1.000000
paar#L_-3 1.000000
drie#L_BOW 1.000000
wilde#W_-14 1.000000
begroeiing#W_BOW 1.000000
californisch#L_13 1.000000
zomer#L_4 1.000000
pistachenoten#W_4 1.000000
buggenhoutbos#W_BOW 1.000000
en#L_-1 0.666667
en#L_-7 0.500000
en#L_-6 0.500000
echt#L_BOW 0.500000
en#L_-4 0.600000
door#L_-4 1.000000
door#L_-5 1.000000
door#L_-3 1.000000
gedijen#L_BOW 1.000000
hun#W_2 0.500000
kans#L_BOW 0.333333
veelal#W_2 1.000000
bitter#W_BOW 1.000000
En#W_BOW 1.000000
'#L_8 0.500000
tuinen#W_-18 1.000000
langs#L_BOW 1.000000
'#L_5 1.000000
vast#W_4 1.000000
verwerken#L_8 1.000000
eekhoorns#W_-7 1.000000
eikels#W_0 0.900000
willen#L_-11 1.000000
hert#L_BOW 1.000000
vol#L_BOW 0.666667
alleen#L_BOW 0.250000
kunnen#W_-16 1.000000
willen#L_-18 1.000000
verdriet#L_8 1.000000
wel#W_BOW 0.600000
eekhoorns#W_-2 1.000000
van#L_-10 0.500000
lijsterbessen#W_BOW 1.000000
geen#L_BOW 0.500000
vrucht#W_BOW 1.000000
van#L_-12 1.000000
.#W_-6 1.000000
bloem#L_7 1.000000
als#L_-20 1.000000
aanleggen#W_10 1.000000
vroeten#W_-4 1.000000
vallen#W_6 1.000000
vallen#W_4 1.000000
"#W_-18 1.000000
getraind#W_-9 1.000000
wel#L_2 1.000000
heten#L_4 1.000000
"#W_-10 1.000000
laat#L_BOW 1.000000
grond#W_-19 1.000000
gouden#W_-12 1.000000
flink#L_9 1.000000
oogsten#W_-4 1.000000
groeien#L_-11 1.000000
de#L_BOW 0.500000
langs#L_-10 1.000000
het#W_18 0.500000
tuin#L_-18 1.000000
het#W_16 1.000000
het#W_15 0.333333
produceren#W_6 1.000000
snijden#L_BOW 1.000000
vullen#W_BOW 1.000000
wekenlang#W_6 1.000000
jou#W_-13 1.000000
met#W_BOW 0.628571
langs#W_-10 1.000000
Ook#W_BOW 0.600000
regenworm#W_BOW 1.000000
laanboom#W_BOW 1.000000
die#W_7 0.500000
Spaans#W_BOW 1.000000
zeggen#L_BOW 0.500000
,#L_10 0.428571
,#L_13 0.500000
,#L_12 0.666667
,#L_15 0.500000
,#L_14 0.666667
,#L_17 0.500000
,#L_16 1.000000
.#L_-7 1.000000
.#L_-6 1.000000
kennen#W_-16 1.000000
.#W_20 0.500000
dat#W_-13 1.000000
dat#W_-12 1.000000
ei#L_-9 1.000000
voorouders#W_-10 1.000000
per#L_1 1.000000
eikel#L_8 1.000000
veel#L_12 1.000000
boomschors#W_2 1.000000
veel#L_11 1.000000
en#L_17 0.500000
aantal#W_-9 1.000000
en#L_15 1.000000
tussen#L_BOW 0.500000
en#L_10 1.000000
op#L_3 1.000000
vieren#W_BOW 1.000000
ham#W_BOW 1.000000
bomen#W_BOW 1.000000
gram#W_BOW 1.000000
op#L_6 0.500000
door#L_14 1.000000
en#L_18 1.000000
deden#W_-4 1.000000
zaadjes#W_-20 1.000000
klimplant#L_-9 1.000000
knabbel#L_BOW 1.000000
die#L_-4 0.666667
die#L_-7 1.000000
die#L_-2 0.500000
meeste#W_-8 1.000000
negra#W_-20 1.000000
voedselbron#W_BOW 1.000000
zicht#L_-13 1.000000
Voor#W_-12 1.000000
(#W_18 0.500000
eten#W_-2 1.000000
bos#L_11 1.000000
eetbaar#L_-6 1.000000
kg#W_16 1.000000
verwoed#L_BOW 1.000000
schubben.#W_14 1.000000
veel#L_-4 1.000000
parmaham#W_17 1.000000
reeds#L_BOW 1.000000
grote#L_BOW 1.000000
dat#W_18 1.000000
dat#W_17 1.000000
winter#L_14 1.000000
produceren#L_6 1.000000
winter#L_11 1.000000
niet#L_BOW 0.533333
produceren#W_14 1.000000
varkens#W_-9 1.000000
sneeuw#L_-5 1.000000
leefwijze#L_-18 1.000000
meidoorn#L_BOW 1.000000
varkensbuik#W_-2 1.000000
rozenbottel#W_BOW 1.000000
kan#W_4 1.000000
bosbes#L_BOW 1.000000
wisent#W_BOW 1.000000
maar#L_-2 1.000000
mengeling#W_BOW 1.000000
parmaham#L_-19 1.000000
beukeno#W_BOW 1.000000
landgoed#L_BOW 1.000000
het#W_-9 0.333333
het#W_-8 1.000000
niet#L_-11 1.000000
het#W_-7 1.000000
bos#L_BOW 1.000000
het#W_-5 1.000000
verrassing#L_14 1.000000
hij#W_BOW 0.333333
eten#W_-3 1.000000
beukenootjes#W_2 1.000000
we#L_BOW 0.750000
eten#W_-5 1.000000
dierlijk#L_-15 1.000000
de#W_5 0.500000
dat#L_6 1.000000
truffeloverblijfsel#L_-2 1.000000
waar#W_-2 1.000000
precies#L_-9 1.000000
de#W_7 0.200000
Malser#W_-9 1.000000
bewaren#W_9 1.000000
buurt#W_14 1.000000
vangen#L_BOW 1.000000
wanneer#L_-3 1.000000
maandenlang#L_BOW 1.000000
kwamen#W_BOW 1.000000
worden#W_BOW 0.434783
veel#L_-1 1.000000
veel#L_-7 1.000000
voerden#W_3 1.000000
vet#L_9 1.000000
gaten#W_BOW 1.000000
ontkiemen#W_BOW 1.000000
mijn#L_BOW 0.333333
steelloos#W_BOW 1.000000
onderscheiden#L_7 1.000000
andersom#W_4 1.000000
gram#L_BOW 1.000000
daarom#L_BOW 1.000000
onderscheiden#L_-10 1.000000
werken#L_BOW 1.000000
scheut#L_BOW 1.000000
blaadje#L_-8 1.000000
elk#W_7 1.000000
laat#L_6 1.000000
negra#W_BOW 1.000000
eten#W_BOW 1.000000
ib&#233;rico#W_BOW 1.000000
portret#W_BOW 1.000000
herfst#L_-4 1.000000
knutselaar#L_-11 1.000000
de#L_13 1.000000
de#L_12 0.400000
de#L_11 1.000000
de#L_10 1.000000
allemaal#W_19 1.000000
meteen#W_2 1.000000
deed#W_-19 1.000000
.#L_-20 0.500000
wintermaanden#W_-11 1.000000
tieren#L_BOW 1.000000
een#W_8 1.000000
met#W_-12 1.000000
een#W_3 0.333333
een#W_4 0.500000
achtereenvolgende#W_BOW 1.000000
als#L_BOW 0.789474
nieuwkomers#W_BOW 1.000000
landgoed#L_-5 1.000000
kroppen.#W_BOW 1.000000
looizuur#L_BOW 1.000000
amai#L_BOW 1.000000
groen#W_BOW 1.000000
moeten#L_20 1.000000
lukt#W_8 1.000000
:#L_BOW 0.500000
..#L_4 1.000000
..#L_5 1.000000
(#L_-5 1.000000
..#L_8 1.000000
..#L_9 1.000000
voortijdig#L_13 1.000000
per#L_-6 1.000000
ongewervelden#W_18 1.000000
Titels#W_19 1.000000
bij#W_-12 1.000000
bloem#L_12 1.000000
buurt#L_BOW 1.000000
duizenden#W_BOW 1.000000
hun#L_-6 1.000000
ooit#W_19 1.000000
wintervoorraad#W_5 1.000000
Vruchten#W_BOW 1.000000
plant#L_-17 1.000000
ivoor#W_5 1.000000
Zerreiche#W_16 1.000000
varkensbuik#L_BOW 1.000000
daar#W_2 1.000000
800#W_20 1.000000
eiken#L_BOW 1.000000
gram#L_13 1.000000
varkensvlees#L_-2 1.000000
parmaham#L_17 1.000000
vrucht#L_12 1.000000
vrucht#L_13 1.000000
vrucht#L_14 1.000000
knoppen#W_-12 1.000000
hoef#L_BOW 1.000000
ongewerveld#W_BOW 1.000000
jong#L_3 1.000000
gebieden#W_BOW 1.000000
in#L_-13 1.000000
smakelijk#L_BOW 1.000000
gok#W_BOW 1.000000
dood#L_BOW 1.000000
in#L_-16 0.666667
in#L_-15 0.500000
in#L_-14 1.000000
800#W_12 1.000000
ze#W_11 1.000000
ze#W_14 1.000000
naar#W_-1 1.000000
hand#L_-2 1.000000
van#W_-19 1.000000
alles#L_-17 1.000000
te#L_BOW 0.433333
aanmerkelijk#W_5 1.000000
meer#W_12 1.000000
van#W_-12 1.000000
varkensvlees#W_-6 1.000000
van#W_-10 0.500000
van#W_-16 0.500000
van#W_-15 0.750000
babbelen#L_BOW 1.000000
minder#L_BOW 0.333333
voeren#W_BOW 1.000000
wortel#L_BOW 1.000000
Na#W_-4 1.000000
sneeuw#W_-5 1.000000
varken#W_BOW 1.000000
amandelen#W_-6 1.000000
pinda#L_BOW 1.000000
vrijwel#W_BOW 1.000000
meer-of-minder-vraag#W_BOW 1.000000
smaak#L_11 1.000000
afbijten#W_BOW 1.000000
inhoud#W_BOW 1.000000
vet#L_BOW 1.000000
Zij#W_BOW 0.500000
hoef#L_-9 1.000000
zaden#W_-2 1.000000
gram#W_13 1.000000
voedsel#W_6 1.000000
En#W_-1 1.000000
zo#L_BOW 1.000000
amandelen#W_BOW 1.000000
verblijft#W_-7 1.000000
's#W_-9 1.000000
tegen#L_-9 1.000000
hielen#L_-14 1.000000
verliezen#W_-20 1.000000
zgn.#W_BOW 1.000000
\u0426\u0435\u0440#W_15 1.000000
deed#W_BOW 1.000000
eikels#W_-17 1.000000
twijgen#W_5 1.000000
elk#W_BOW 1.000000
hout#W_-13 1.000000
liggen#W_BOW 1.000000
ze#L_14 1.000000
verzamelen#W_BOW 1.000000
veel#W_16 1.000000
veel#W_11 1.000000
hulst#L_BOW 1.000000
door#L_3 1.000000
afgevallen#W_2 1.000000
.#L_9 0.500000
zeer#L_BOW 0.333333
wat#L_9 1.000000
vrucht#L_-8 1.000000
er#L_-3 1.000000
rijpe#W_-1 1.000000
,#L_20 1.000000
alle#W_-10 1.000000
ja#L_-7 1.000000
aan#W_5 1.000000
eikel#W_-4 1.000000
transportprobleem#W_-11 1.000000
'#L_-16 0.500000
'#L_-14 1.000000
ho#L_BOW 1.000000
schreef#W_BOW 1.000000
'#L_-19 0.500000
tot#W_14 1.000000
laanboom#L_BOW 1.000000
Wanneer#W_BOW 0.500000
oogsten#W_BOW 1.000000
terugvinden#L_BOW 1.000000
volgens#L_-13 1.000000
wezen#L_BOW 1.000000
wild#L_-7 1.000000
wild#L_-4 1.000000
drie#L_-19 1.000000
kist#L_-11 1.000000
maan#L_19 1.000000
''#L_BOW 1.000000
bekend#L_13 1.000000
hout#W_BOW 1.000000
slaan#L_5 1.000000
vallen#W_BOW 1.000000
kleurenblind#W_-7 1.000000
veel#W_BOW 0.923077
mycelium#W_BOW 1.000000
mast#W_4 1.000000
moeten#L_BOW 0.571429
bessen#W_4 1.000000
leuk#W_6 1.000000
Per#W_BOW 1.000000
die#W_10 0.666667
die#W_11 1.000000
eivormige#W_BOW 1.000000
wintereiken#W_BOW 1.000000
bewaren#W_BOW 1.000000
tegen#L_BOW 1.000000
Vele#W_-6 1.000000
fijn#L_3 1.000000
Mast#W_-1 1.000000
korstmossen#W_18 1.000000
uit#W_-1 1.000000
opkwam#W_BOW 1.000000
Zomers#W_BOW 1.000000
spanje#L_20 1.000000
moeten#W_15 1.000000
moeder#L_11 1.000000
vooral#W_-3 1.000000
..#W_9 1.000000
aarde#L_BOW 1.000000
kunnen#L_BOW 0.352941
die#W_17 1.000000
schors#L_BOW 1.000000
Zomers#W_-15 1.000000
terzijde#L_BOW 1.000000
vrucht#W_-6 1.000000
precies#W_-9 1.000000
weten#W_BOW 0.200000
granen#W_2 1.000000
granen#W_3 1.000000
verliezen#L_BOW 1.000000
waar#W_BOW 0.800000
waarbij#W_BOW 1.000000
vroet#L_BOW 1.000000
voor#L_7 1.000000
vlierbes#L_BOW 1.000000
ekster#W_-20 1.000000
Ponderosa-dennen#W_BOW 1.000000
waarbij#W_7 1.000000
geen#L_-11 1.000000
minder#W_BOW 0.333333
voor#W_-1 1.000000
reeds#W_-14 1.000000
voor#W_-3 1.000000
meeste#W_BOW 0.500000
jongetje#W_BOW 1.000000
bladeren#W_BOW 1.000000
winters#W_7 1.000000
tijdens#L_-13 1.000000
titel#L_BOW 1.000000
soort#L_BOW 1.000000
hen#L_BOW 0.666667
zgn.#W_3 1.000000
in#W_-16 0.666667
ze#L_-19 1.000000
dat#W_BOW 0.500000
ferox#W_BOW 1.000000
dan#L_18 1.000000
ze#L_-10 0.500000
ruimte#W_BOW 1.000000
ze#L_-14 1.000000
werden#W_BOW 1.000000
met#W_-13 1.000000
met#W_-10 1.000000
kwaliteitsham#W_BOW 1.000000
deel#W_BOW 0.333333
bes#W_BOW 1.000000
met#W_-18 1.000000
buiten#W_-17 1.000000
noot#L_-4 1.000000
zelfs#L_BOW 1.000000
cerdo#W_BOW 1.000000
noot#L_-8 1.000000
zeer#W_BOW 0.333333
aanmerkelijk#W_BOW 1.000000
en#L_-19 1.000000
van#L_20 1.000000
beenderen#W_BOW 1.000000
braam#L_-5 1.000000
zuur#L_3 1.000000
eind#L_BOW 1.000000
iberisch#W_BOW 1.000000
vinden#W_11 1.000000
is#W_-3 1.000000
is#W_-5 0.500000
Spaanse#W_BOW 1.000000
terwijl#L_BOW 0.500000
kort#L_5 1.000000
of#L_7 1.000000
kastanje#W_2 1.000000
'#L_BOW 0.210526
kroon#W_-2 1.000000
&#233;&#233;n#W_BOW 1.000000
uitzonderlijk#L_-20 1.000000
of#L_8 0.500000
vallen#W_-6 1.000000
welig#W_BOW 1.000000
7#L_BOW 1.000000
tierden#W_-12 1.000000
1#W_7 1.000000
ja#L_BOW 1.000000
Het#W_-9 1.000000
Het#W_-8 1.000000
laten#L_-17 1.000000
waterlelie#L_10 1.000000
scheuten#W_5 1.000000
gaai#L_8 1.000000
Het#W_-4 1.000000
weinig#W_-7 1.000000
bomen#W_8 1.000000
weinig#W_-1 1.000000
,#W_BOW 0.589744
bomen#W_3 1.000000
Iberisch#W_10 1.000000
daar#L_12 1.000000
erg#W_BOW 1.000000
trekken#W_-10 1.000000
Babbel#W_-4 1.000000
wil#W_BOW 0.666667
,#L_9 0.800000
,#L_8 0.250000
1#L_BOW 1.000000
bos#W_11 1.000000
worden#W_1 1.000000
een#W_-8 1.000000
,#L_1 0.571429
Knabbel#W_-6 1.000000
,#L_3 0.666667
,#L_2 0.750000
,#L_5 0.800000
een#W_-3 0.428571
voeden#L_-3 1.000000
voeden#L_-2 1.000000
euryaal#L_BOW 1.000000
plantaardig#L_BOW 1.000000
bellota#L_4 1.000000
als#W_-6 0.500000
als#W_-1 1.000000
als#W_-3 1.000000
knol#W_5 1.000000
:#L_-19 1.000000
deze#W_2 1.000000
ivoor#L_BOW 1.000000
)#L_9 1.000000
bossen#W_-5 1.000000
van#W_13 0.250000
wat#W_9 1.000000
van#W_11 1.000000
van#W_10 1.000000
van#W_17 1.000000
)#L_1 0.500000
van#W_15 0.500000
lucifer#L_BOW 1.000000
7#L_-2 1.000000
of#W_7 1.000000
vee#W_BOW 1.000000
tientallen#W_BOW 1.000000
vlees#L_BOW 1.000000
zelfs#L_-4 1.000000
of#W_8 0.500000
len#W_6 1.000000
vier#L_7 1.000000
wisent#W_-17 1.000000
maandenlang#L_-8 1.000000
varkens#W_BOW 1.000000
kastanje#L_2 1.000000
totdat#W_BOW 1.000000
trekken#W_BOW 0.500000
omgeven#W_2 1.000000
gaat#W_BOW 1.000000
elk#L_BOW 1.000000
voorraad#L_BOW 1.000000
heet#W_4 1.000000
eekhoorns#W_BOW 1.000000
en#L_BOW 0.670103
laat#W_BOW 1.000000
dierlijk#W_BOW 1.000000
want#L_-6 1.000000
kroon#L_BOW 1.000000
steel#W_BOW 1.000000
ze#W_-14 1.000000
tak#L_BOW 1.000000
grazer#L_BOW 1.000000
kweken#L_5 1.000000
sommige#L_12 1.000000
verblijft#W_BOW 1.000000
tientallen#L_16 1.000000
deze#W_-15 1.000000
varkensvlees#W_BOW 1.000000
dol#L_BOW 1.000000
paddestoel#L_BOW 1.000000
tot#L_-11 1.000000
pas#W_BOW 1.000000
beginnen#W_BOW 1.000000
ook#W_-1 1.000000
ook#W_-2 1.000000
bezig#L_7 1.000000
appel#W_2 1.000000
bessen#W_-2 1.000000
bessen#W_-9 1.000000
bestaan#L_BOW 0.250000
zijn#W_5 1.000000
zijn#W_7 0.666667
vogel#L_-16 1.000000
zijn#W_1 1.000000
verzot#L_BOW 1.000000
zijn#W_3 1.000000
maanden#W_8 1.000000
zijn#W_9 1.000000
transportprobleem#W_BOW 1.000000
stenen#W_BOW 1.000000
boomschors#W_BOW 1.000000
ham#L_9 1.000000
ham#L_8 1.000000
een#L_-5 0.333333
dierlijke#W_-15 1.000000
zomer#L_-16 1.000000
moeten#L_8 0.500000
vlierbessen#W_BOW 1.000000
opkomen#L_BOW 1.000000
groeien#W_-6 1.000000
net#L_3 1.000000
tot#L_BOW 0.500000
eikel#L_-8 1.000000
voeden#W_-2 1.000000
maan#W_BOW 1.000000
begroeiing#L_BOW 1.000000
eetbaar#L_BOW 1.000000
welke#L_BOW 1.000000
welke#W_16 1.000000
raad#W_14 1.000000
versmaad#W_9 1.000000
800#L_12 1.000000
onder#W_14 1.000000
zwijn#W_BOW 1.000000
produceren#L_BOW 1.000000
gaai#L_BOW 1.000000
lekkernij#W_BOW 1.000000
rijp#W_BOW 1.000000
Het#W_BOW 0.666667
alexander#W_BOW 1.000000
bekend#W_13 1.000000
gras#L_6 1.000000
bast#L_16 1.000000
boomgaarden#W_BOW 1.000000
worden#W_-2 1.000000
verschil#W_6 1.000000
tuin#W_3 1.000000
terwijl#W_2 1.000000
een#W_-6 0.500000
groene#W_-12 1.000000
jamon#L_6 1.000000
Euryale#W_11 1.000000
varken#L_11 1.000000
tot#W_4 1.000000
tot#W_7 1.000000
tot#W_6 1.000000
een#W_-4 0.666667
totdat#W_-10 1.000000
euryaal#L_11 1.000000
te#W_10 1.000000
californisch#L_BOW 1.000000
te#W_16 1.000000
te#W_14 0.500000
spek#L_-12 1.000000
verrassing#W_BOW 1.000000
zitten#W_1 1.000000
gebieden#W_-3 1.000000
zitten#W_7 1.000000
krijgen#L_BOW 0.500000
per#W_17 1.000000
,#L_4 0.333333
welke#W_6 1.000000
,#L_7 0.666667
en#W_1 0.928571
,#W_-17 0.500000
jonge#W_3 1.000000
,#L_6 0.600000
dood#W_-9 1.000000
waterlelie#W_BOW 1.000000
voor#L_18 1.000000
voor#L_19 1.000000
oogst#L_BOW 1.000000
totdat#L_BOW 1.000000
graan#L_-19 1.000000
lang#W_BOW 0.500000
(#W_-4 1.000000
voor#L_15 1.000000
deze#L_2 1.000000
,#W_-10 1.000000
van#L_10 1.000000
eik#L_14 1.000000
laatste#W_6 1.000000
leveren#L_BOW 1.000000
Sinds#W_-9 1.000000
door#W_BOW 0.615385
wist#W_BOW 1.000000
bevatten#L_5 1.000000
materiaal#W_BOW 1.000000
)#L_10 0.333333
ham#L_-9 1.000000
beukeno#L_2 1.000000
bloemen#W_7 1.000000
De#W_BOW 0.800000
aanwezig#L_BOW 1.000000
wezen#L_-20 1.000000
Spek#W_-12 1.000000
stok#L_BOW 1.000000
Zij#W_-16 1.000000
nemen#L_3 1.000000
verrassing#W_14 1.000000
verre#L_BOW 1.000000
nog#L_BOW 0.285714
goede#W_-19 1.000000
vogel#W_BOW 1.000000
weten#L_-17 1.000000
voor#L_BOW 0.785714
jong#L_-12 1.000000
braam#W_-5 1.000000
nauwelijks#W_8 1.000000
ons#L_BOW 0.500000
staan#L_BOW 1.000000
bekend#L_BOW 1.000000
de#W_20 1.000000
beginnen#W_4 1.000000
stok#L_-5 1.000000
lievelingskost#L_BOW 1.000000
inhoud#L_16 1.000000
tuber#L_-7 1.000000
leuk#W_BOW 1.000000
aan#L_2 0.500000
jou#L_BOW 0.500000
overgrootvader#L_-19 1.000000
:#W_1 0.500000
napje#L_BOW 1.000000
grassen#W_-20 1.000000
klein#L_-7 1.000000
,#W_-4 0.500000
,#W_-5 0.571429
b.v.#W_9 1.000000
,#W_-7 0.400000
,#W_-1 1.000000
,#W_-2 0.500000
,#W_-3 0.625000
hei#W_BOW 1.000000
voortijdig#W_13 1.000000
zitten#L_7 1.000000
zitten#L_1 1.000000
niet#W_-20 1.000000
er#L_BOW 0.733333
hert#W_BOW 1.000000
'#L_17 1.000000
'#L_10 0.333333
:#L_-11 1.000000
dan#W_18 1.000000
beukenhuisjes#W_14 1.000000
jamon#W_BOW 1.000000
kwamen#W_-20 1.000000
hulst#W_10 1.000000
''#W_BOW 1.000000
bijl#L_-15 1.000000
met#W_8 1.000000
gokken#L_-8 1.000000
vliegen#W_BOW 1.000000
kleurenblind#L_BOW 1.000000
looizuur#L_-7 1.000000
tot#L_7 1.000000
klein#L_BOW 0.500000
in#L_8 0.500000
verschil#L_6 1.000000
lekkernij#W_3 1.000000
paar#L_BOW 1.000000
welke#W_-1 1.000000
geur#W_12 1.000000
rozenbottel#W_-7 1.000000
wanneer#L_1 1.000000
wat#W_-7 1.000000
varken#L_-13 1.000000
oprecht#W_BOW 1.000000
Spanje#W_-16 1.000000
blaadje#L_BOW 1.000000
zwijnen#W_BOW 1.000000
vangen#L_-5 1.000000
varken#L_-18 1.000000
werk#L_BOW 1.000000
bos#W_BOW 1.000000
grijs#W_BOW 1.000000
wijf#L_4 1.000000
ik#L_BOW 0.200000
kleine#W_BOW 0.500000
ruimte#W_9 1.000000
hoog#L_BOW 1.000000
:#L_20 1.000000
percentage#W_-15 1.000000
contr&#244;l&#233;e#L_13 1.000000
spijt#L_-20 1.000000
''#W_-16 1.000000
stekelige#W_BOW 1.000000
wintervoer#W_14 1.000000
hij#W_-13 1.000000
spanje#W_BOW 1.000000
heks#W_13 1.000000
regenworm#W_18 1.000000
of#W_9 1.000000
!#L_-4 1.000000
met#W_15 1.000000
doen#L_-4 1.000000
beginnen#L_4 1.000000
doen#W_BOW 1.000000
waarin#W_-10 1.000000
dit#W_-5 1.000000
truc#W_BOW 1.000000
gade#W_9 1.000000
paddenstoel#L_4 1.000000
38#W_7 1.000000
hun#L_10 1.000000
vlaamse#W_BOW 1.000000
pistachenoot#W_BOW 1.000000
Elk#W_-17 1.000000
dag#W_BOW 1.000000
hun#L_18 1.000000
er#W_5 1.000000
er#W_6 1.000000
er#W_7 1.000000
philippos#L_BOW 1.000000
van#W_20 1.000000
heks#L_13 1.000000
man#W_BOW 0.250000
;#L_-13 1.000000
hun#L_-17 1.000000
?#W_-8 1.000000
eieren#W_BOW 1.000000
mij#L_BOW 1.000000
moeten#L_3 0.500000
in#W_19 1.000000
bestaat#W_-2 1.000000
van#L_-9 0.666667
in#W_12 1.000000
met#L_8 1.000000
in#W_11 1.000000
In#W_-14 1.000000
veel#L_BOW 0.928571
iberico#W_BOW 1.000000
ons#W_5 1.000000
men#L_BOW 1.000000
verliezen#W_BOW 1.000000
gokken#L_BOW 1.000000
najaar#L_-16 1.000000
grote#L_14 1.000000
ze#W_-6 1.000000
overgrootvader#L_BOW 1.000000
Mijn#W_20 1.000000
ze#W_-1 1.000000
ze#W_-3 1.000000
dat#W_-8 1.000000
achtereenvolgend#L_BOW 1.000000
per#W_BOW 1.000000
voornamelijk#W_BOW 1.000000
puntig#W_BOW 1.000000
aarde#L_6 1.000000
;#L_BOW 0.250000
vrucht#L_20 1.000000
ponderosa-den#L_BOW 1.000000
sommig#L_-1 1.000000
zijn#L_1 0.500000
eekhoorns#W_16 1.000000
vlijtig#W_BOW 1.000000
muizenpopulatie#L_3 1.000000
fijn#W_3 1.000000
ook#L_19 1.000000
zijn#L_7 0.666667
kunnen#L_-11 0.500000
ook#L_17 1.000000
kunnen#L_-16 1.000000
ook#L_12 1.000000
altijdgroen#L_7 1.000000
de#W_-19 0.500000
typen#W_3 1.000000
de#W_-10 0.500000
de#W_-11 0.666667
de#W_-12 0.750000
de#W_-13 0.666667
de#W_-14 0.666667
dat#W_6 1.000000
mijn#L_20 1.000000
,#L_-11 0.500000
,#L_-10 1.000000
,#L_-13 1.000000
,#L_-12 0.250000
,#L_-15 0.750000
eikel#L_BOW 0.538462
,#L_-17 0.500000
,#L_-16 0.500000
gaat#W_-2 1.000000
aanwezigheid#W_BOW 1.000000
kleurenblind#L_-7 1.000000
zijn#L_9 1.000000
blad#W_BOW 1.000000
onze#W_2 1.000000
wintermaand#L_-11 1.000000
zijn#L_8 0.500000
knop#L_BOW 1.000000
liggen#L_-4 1.000000
contr&#244;l&#233;e#W_BOW 1.000000
s#W_1 1.000000
s#W_3 1.000000
bevatten#L_BOW 1.000000
eind#L_-12 1.000000
dus#L_BOW 0.750000
gouden#L_-3 1.000000
stekelige#W_2 1.000000
wel#W_13 0.500000
hen#L_-3 1.000000
gedijen#W_-15 1.000000
zo#W_BOW 1.000000
was#W_-15 1.000000
boerenbrood#W_-2 1.000000
percentage#W_BOW 1.000000
bosland#L_BOW 1.000000
dood#L_-14 1.000000
jaar#W_-12 1.000000
zeer#L_2 0.500000
ei#W_BOW 1.000000
meidoorn#W_BOW 1.000000
maar#W_11 1.000000
itali&#235;#L_BOW 1.000000
malser#L_-9 1.000000
verblijven#L_-7 1.000000
eik#W_-19 1.000000
bijl#L_BOW 1.000000
eekhoorn#L_11 1.000000
te#L_16 1.000000
te#L_14 0.500000
te#L_10 1.000000
waren#W_5 1.000000
plantendelen#W_9 1.000000
tot#L_4 1.000000
elk#L_-17 1.000000
Vruchten#W_-8 1.000000
graan#W_2 1.000000
zij#L_BOW 0.500000
steeneik#L_3 1.000000
deze#L_BOW 0.461538
schub#L_3 1.000000
zicht#L_4 1.000000
)#W_BOW 0.466667
Haast#W_-16 1.000000
aan#L_BOW 0.307692
ongenietbaar#L_BOW 1.000000
dieet#W_BOW 1.000000
doen#W_1 1.000000
kort#W_BOW 1.000000
vlaamse#W_7 1.000000
gedacht#W_-9 1.000000
andere#W_-1 1.000000
is#W_3 0.500000
tuin#L_3 1.000000
is#W_5 1.000000
zwarte#W_BOW 1.000000
is#W_8 1.000000
eten#L_-13 1.000000
ruimte#L_9 1.000000
eikel#W_0 0.105263
dat#L_-8 1.000000
dat#L_-9 1.000000
keuze#L_BOW 1.000000
moeten#W_8 1.000000
winter#W_14 1.000000
varken#L_-9 1.000000
menu#L_BOW 1.000000
dat#L_-6 1.000000
winter#W_11 1.000000
meteen#L_BOW 0.750000
stok#W_-5 1.000000
voor#L_-17 1.000000
beukennoot#L_-4 1.000000
voor#L_-12 1.000000
voor#L_-13 1.000000
)#L_8 0.666667
spaans#L_-10 1.000000
voor#W_-13 1.000000
geur#L_BOW 1.000000
raad#L_BOW 1.000000
bosbes#L_-3 1.000000
hen#L_14 1.000000
zoek#W_-2 1.000000
zoek#W_-3 1.000000
gouden#L_18 1.000000
maal#W_-5 1.000000
braambessen#W_-5 1.000000
moeder#L_BOW 1.000000
overvloed#W_18 1.000000
tot#L_-3 0.500000
Volgens#W_BOW 1.000000
zullen#L_BOW 0.142857
bijna#L_BOW 1.000000
hebben#L_BOW 0.526316
Drie#W_BOW 1.000000
stevig#W_3 1.000000
een#L_-14 1.000000
hakken#W_BOW 1.000000
lukken#L_8 1.000000
worden#L_BOW 0.393939
niet#W_8 1.000000
al#L_BOW 0.500000
niet#L_11 1.000000
Beukennootjes#W_-4 1.000000
's#W_BOW 1.000000
vingen#W_BOW 1.000000
terugvinden#L_3 1.000000
mastjaar#L_-17 1.000000
verspreiden#L_-4 1.000000
andere#W_17 1.000000
eiken#L_5 1.000000
doorstaan#L_-19 1.000000
voedsel#L_BOW 1.000000
maand#L_16 1.000000
beter#W_12 1.000000
materiaal#W_-2 1.000000
klimplanten#W_-9 1.000000
verwijzen#L_18 1.000000
laanboom#L_5 1.000000
spijt#W_-20 1.000000
gedenken#L_BOW 1.000000
maar#L_-17 1.000000
maar#L_-14 1.000000
titel#L_19 1.000000
800#W_BOW 1.000000
muizenpopulatie#L_BOW 1.000000
laatste#W_14 1.000000
er#W_-9 1.000000
verspreiden#W_BOW 1.000000
meeste#L_BOW 1.000000
voeden#W_BOW 1.000000
bevatten#W_BOW 1.000000
een#L_BOW 0.388889
steelloos#W_9 1.000000
brood#W_9 1.000000
het#W_-18 0.500000
hek#W_BOW 1.000000
diep#L_BOW 1.000000
zijn#L_-13 0.333333
.#W_BOW 0.625850
zijn#L_-10 0.500000
zijn#L_-15 1.000000
zijn#L_-14 0.333333
normaal#L_BOW 1.000000
veranderen#L_-8 1.000000
zijn#L_-18 1.000000
Spanje#W_BOW 1.000000
kastanje#W_BOW 0.600000
opeten#W_4 1.000000
maand#L_8 1.000000
beukenboom#W_BOW 1.000000
moeten#W_3 0.500000
normaal#L_4 1.000000
menu#W_-4 1.000000
veel#L_-20 1.000000
Hij#W_-5 1.000000
verwijst#W_18 1.000000
Hij#W_-6 0.500000
voorouder#L_BOW 1.000000
najaar#L_8 1.000000
jaren#W_-2 1.000000
gevarieerd#L_BOW 1.000000
eiken#W_16 1.000000
&quot;#L_-10 1.000000
?#L_-19 1.000000
van#W_BOW 0.549296
die#W_BOW 0.323529
&quot;#L_-18 1.000000
?#L_-16 1.000000
?#L_-17 1.000000
vier#W_BOW 1.000000
zoogdier#L_-6 1.000000
de#L_20 1.000000
het#L_-19 1.000000
week#L_BOW 1.000000
volgen#L_BOW 0.333333
verdroogde#W_BOW 1.000000
blaadjes#W_-8 1.000000
ferox#W_12 1.000000
zwart#L_BOW 1.000000
verander#W_-8 1.000000
eten#W_-1 1.000000
stenen#L_BOW 1.000000
de#W_2 0.800000
de#W_3 0.800000
uit#W_BOW 0.600000
eten#W_-4 1.000000
de#W_6 0.666667
vallen#W_-16 1.000000
de#W_8 0.666667
de#W_9 0.400000
verstoppen#L_BOW 1.000000
melanosporum#L_-6 1.000000
Aan#W_BOW 0.333333
(#L_-8 1.000000
vullen#W_-4 1.000000
zuur#L_BOW 1.000000
(#L_-4 1.000000
beukennoot#L_2 1.000000
winter#W_BOW 1.000000
echt#W_BOW 0.333333
aanwezig#L_18 1.000000
schubben.#L_14 1.000000
aas#W_16 1.000000
verzot#L_5 1.000000
parken#W_-20 1.000000
opkomen#W_BOW 1.000000
!#W_BOW 0.333333
boom#L_-9 1.000000
begin#W_BOW 0.333333
bezig#W_BOW 1.000000
boom#L_-6 1.000000
verdrogen#L_BOW 1.000000
boom#L_-3 1.000000
maar#W_-14 1.000000
maar#W_-17 1.000000
afbijten#L_BOW 1.000000
Hoe#W_15 1.000000
maar#W_-18 1.000000
wat#L_BOW 0.400000
en#L_-17 1.000000
maar#L_9 1.000000
stekelig#L_BOW 1.000000
en#L_-10 1.000000
bijlen#W_-15 1.000000
maar#L_2 0.500000
korstmos#L_BOW 1.000000
nemen#L_11 1.000000
maar#L_7 1.000000
spaans#W_BOW 1.000000
en#W_BOW 0.663158
en#L_-18 1.000000
vrijkomt#W_BOW 1.000000
pistachenoot#L_BOW 1.000000
dichtheid#W_6 1.000000
grote#W_-19 1.000000
Spaans#W_6 1.000000
:#W_-11 1.000000
of#L_-1 1.000000
produceren#L_14 1.000000
,#L_-5 0.571429
,#L_-4 0.500000
,#L_-7 0.400000
,#L_-6 1.000000
,#L_-1 1.000000
,#L_-3 0.625000
,#L_-2 0.500000
dier#W_BOW 1.000000
Per#W_-6 1.000000
weide#W_BOW 1.000000
,#L_-8 1.000000
ze#W_-18 1.000000
ze#W_-19 1.000000
aas#L_BOW 1.000000
hek#L_BOW 1.000000
doorstaan#W_BOW 1.000000
meer-of-minder-vraag#L_13 1.000000
portretten#W_7 1.000000
zaden#W_2 1.000000
gevecht#W_BOW 1.000000
kennen#W_BOW 1.000000
zoogdieren#W_-6 1.000000
geur#W_BOW 1.000000
vertelt#W_-2 1.000000
gevecht#W_-10 1.000000
leven#L_-16 1.000000
wat#L_-7 1.000000
na#L_-4 1.000000
op#W_20 1.000000
beperken#L_BOW 1.000000
langpootmug#W_-20 1.000000
gevecht#L_-10 1.000000
knutselaar#L_BOW 1.000000
dierlijk#L_9 1.000000
Snowboarden#W_-2 1.000000
kist#W_BOW 1.000000
wortels#W_19 1.000000
met#W_10 1.000000
Ho#W_BOW 1.000000
twijg#L_-4 1.000000
&quot;#W_BOW 1.000000
om#L_6 1.000000
Muntjaks#W_-17 1.000000
dat#W_-9 1.000000
aangevuld#W_BOW 1.000000
zo#L_-7 1.000000
weide#W_-13 1.000000
die#W_-4 0.666667
hoog#W_7 1.000000
zoals#W_-3 1.000000
dat#W_-6 1.000000
slaan#L_-4 1.000000
braambes#L_-5 1.000000
hei#W_5 1.000000
moeten#W_20 1.000000
zoals#W_BOW 1.000000
vrucht#L_3 1.000000
deze#L_16 1.000000
deze#L_12 1.000000
varken#L_-5 1.000000
varken#L_-4 1.000000
weide#L_-13 1.000000
varken#L_-6 1.000000
spaans#L_6 1.000000
knoppen#W_BOW 1.000000
grazer#L_-18 1.000000
aan#L_5 1.000000
bessen#W_BOW 1.000000
gaten#W_-7 1.000000
varken#L_-8 1.000000
herfst#W_3 1.000000
dichtheid#L_6 1.000000
appelation#W_BOW 1.000000
mijn#W_BOW 0.333333
lukken#L_BOW 1.000000
voorraden#W_13 1.000000
leveren#W_2 1.000000
om#W_18 1.000000
voorouder#L_-10 1.000000
afgebeten#W_18 1.000000
vlees#L_13 1.000000
een#W_5 0.500000
vlaamse#W_-3 1.000000
zijn#W_18 1.000000
goede#W_20 1.000000
zijn#W_17 0.500000
zijn#W_15 1.000000
mast#L_-1 1.000000
itali&#235;#W_BOW 1.000000
bellota#W_4 1.000000
bereiken#W_BOW 1.000000
emmen#L_-19 1.000000
hij#L_-5 1.000000
bekogeld#W_1 1.000000
boom#L_BOW 1.000000
.#L_13 0.500000
bewaard#W_BOW 1.000000
kind#L_BOW 0.500000
maar#L_BOW 0.666667
waarin#L_-10 1.000000
met#L_-18 1.000000
uit#L_1 0.666667
mengen#W_BOW 1.000000
Hoe#W_BOW 1.000000
uit#L_6 0.500000
uit#L_9 1.000000
buurt#L_14 1.000000
tuin#L_BOW 1.000000
of#W_-1 1.000000
eet#W_-19 1.000000
.#L_15 0.750000
vertelt#W_15 1.000000
met#L_-10 1.000000
met#L_-13 1.000000
met#L_-12 1.000000
wijf#W_BOW 1.000000
dieet#L_BOW 1.000000
geen#W_-11 1.000000
verdriet#L_BOW 1.000000
hakten#W_-14 1.000000
versmaden#L_BOW 1.000000
Sommige#W_BOW 1.000000
teruggevonden#W_3 1.000000
Buggenhoutbos#W_14 1.000000
knutselaars#W_BOW 1.000000
goed#L_-3 0.500000
mast#L_4 1.000000
tussen#W_BOW 0.500000
ham#L_BOW 1.000000
boomschors#L_BOW 1.000000
eivormig#L_BOW 1.000000
klein#L_17 1.000000
gewicht#L_BOW 1.000000
zich#L_-4 1.000000
zich#L_-2 1.000000
als#L_4 1.000000
boom#L_8 1.000000
bomen#W_-11 1.000000
ayme#L_-18 1.000000
boom#L_3 1.000000
smalle#W_BOW 1.000000
werk#L_5 1.000000
meteen#L_2 1.000000
hoge#W_5 1.000000
duizenden#W_-10 1.000000
te#W_8 1.000000
weinig#L_-1 1.000000
weinig#L_-7 1.000000
struiken#W_BOW 1.000000
echt#L_-9 1.000000
stekelig#L_2 1.000000
verzot#W_5 1.000000
en#L_-3 0.500000
varkensbuik#L_-2 1.000000
daar#W_12 1.000000
dag#L_-6 1.000000
dag#L_-5 1.000000
eivormig#L_-1 1.000000
cerdo#L_-17 1.000000
om#W_-5 1.000000
kansen#W_-18 1.000000
blad#L_BOW 1.000000
om#W_-8 1.000000
park#L_-20 1.000000
_#L_7 1.000000
vorm#L_BOW 1.000000
Appelation#W_12 1.000000
en#W_3 1.000000
en#L_-5 1.000000
planten#W_BOW 1.000000
groeien#W_-11 1.000000
in#L_-8 1.000000
jaren#W_13 1.000000
paddenstoelen#W_17 1.000000
vinden#W_-1 1.000000
knoppen#W_3 1.000000
negra#L_-20 1.000000
in#L_-6 1.000000
Varkensvlees#W_BOW 1.000000
voor#W_19 1.000000
ze#L_BOW 0.851852
_#L_8 1.000000
gooiden#W_-2 1.000000
_#L_9 1.000000
eik#W_14 1.000000
bosbes#W_-3 1.000000
vrijkomen#L_BOW 1.000000
maal#L_BOW 1.000000
tussen#L_-3 1.000000
Spaans#W_-2 1.000000
goed#L_12 1.000000
kermis#L_8 1.000000
vertellen#W_BOW 1.000000
veel#W_-13 1.000000
leeft#W_-5 1.000000
in#L_19 1.000000
gouden#W_BOW 1.000000
te#L_5 0.333333
in#L_12 1.000000
in#L_11 0.666667
percentage#L_-15 1.000000
moeilijke#W_4 1.000000
wild#L_BOW 0.600000
verhandeld#W_7 1.000000
ook#W_BOW 0.687500
hoefjes#W_BOW 1.000000
"#W_11 1.000000
paddenstoel#L_17 1.000000
mens#L_BOW 1.000000
vooral#W_BOW 0.500000
jean#L_BOW 1.000000
massa#W_BOW 1.000000
vele#L_-6 1.000000
geur#L_-5 1.000000
wroeten#L_BOW 1.000000
varkens#W_-13 1.000000
wisent#L_-17 1.000000
Amai#W_-3 1.000000
ene#W_-1 1.000000
weinig#W_BOW 1.000000
door#W_14 1.000000
mee#W_-20 1.000000
zaden#W_11 1.000000
pinda#W_6 1.000000
van#L_13 0.250000
in#W_BOW 0.763158
van#L_11 1.000000
van#L_17 1.000000
buiten#W_BOW 1.000000
van#L_15 0.500000
beukennootjes#W_2 1.000000
vruchten#W_20 1.000000
schors#L_8 1.000000
vinden#W_BOW 0.857143
laten#L_BOW 0.333333
cocktailprikkers#W_-2 1.000000
afgunst#L_BOW 1.000000
Na#W_BOW 1.000000
konden#L_BOW 1.000000
dag#L_18 1.000000
is#W_-10 0.500000
spijt#L_BOW 1.000000
te#L_7 1.000000
te#L_6 0.500000
komen#L_-20 1.000000
pinda#L_6 1.000000
te#L_3 0.333333
is#W_-18 1.000000
te#L_1 0.400000
overvloedige#W_BOW 1.000000
parmaham#W_-19 1.000000
dat#L_BOW 0.523810
mild#W_BOW 1.000000
(#L_8 0.333333
(#L_5 1.000000
jaar#L_-4 1.000000
(#L_7 1.000000
omgeven#W_BOW 0.500000
(#L_3 1.000000
volgende#W_BOW 0.500000
werken#L_10 1.000000
park#L_BOW 1.000000
ook#L_-1 1.000000
lopen#L_-15 1.000000
gekweekt#W_5 1.000000
eten#L_BOW 1.000000
.#W_-3 1.000000
ook#L_-3 1.000000
of#W_-12 1.000000
.#W_-7 1.000000
.#W_-9 1.000000
worden#L_9 0.500000
prikken#W_BOW 1.000000
tieren#L_-12 1.000000
niet#W_12 1.000000
!#L_BOW 0.333333
bast#L_BOW 1.000000
-#W_BOW 0.333333
als#L_17 1.000000
hem#W_BOW 0.500000
diep#W_BOW 1.000000
voorraad#L_13 1.000000
vogel#L_-11 1.000000
die#W_-2 0.500000
favoriet#L_BOW 1.000000
die#W_-7 1.000000
Itali&#235;#W_15 1.000000
sneeuw#L_BOW 1.000000
eikels#W_7 1.000000
voortijdig#L_BOW 1.000000
pas#L_13 1.000000
graag#L_-5 1.000000
worden#L_1 1.000000
twijgjes#W_BOW 1.000000
eikels#W_17 1.000000
sommige#W_BOW 1.000000
eikels#W_10 1.000000
vlaams#L_7 1.000000
maar#W_-9 1.000000
najaar#L_17 1.000000
aanwezig#W_BOW 1.000000
tweede#L_3 1.000000
noten#W_-4 1.000000
heten#L_BOW 0.500000
noten#W_-8 1.000000
beukeno#L_BOW 1.000000
maand#W_BOW 1.000000
paddenstoel#W_BOW 1.000000
jong#L_BOW 1.000000
blaadjes#W_BOW 1.000000
grote#W_BOW 1.000000
%#W_8 1.000000
vee#W_16 1.000000
kg#L_16 1.000000
zijn#W_-19 1.000000
laanbomen#W_5 1.000000
zijn#W_-15 1.000000
door#W_-5 1.000000
door#W_-4 1.000000
door#W_-3 1.000000
opeten#L_BOW 1.000000
snowboarden#L_-2 1.000000
ongenietbare#W_BOW 1.000000
beukennoot#L_BOW 1.000000
goede#W_-3 0.500000
welig#L_BOW 1.000000
Dat#W_-17 1.000000
afgemeten#L_BOW 1.000000
puntig#L_BOW 1.000000
knop#L_-12 1.000000
kroppen.#L_BOW 1.000000
plantaardig#W_-3 1.000000
langs#W_BOW 1.000000
groen#L_BOW 1.000000
willen#L_BOW 0.571429
van#L_8 0.750000
Grote#W_14 1.000000
voedt#W_BOW 1.000000
ook#L_9 0.500000
krijgt#W_6 1.000000
minder#W_-1 1.000000
ook#L_3 1.000000
van#L_5 0.333333
dus#W_BOW 1.000000
van#L_7 1.000000
hebben#L_10 0.500000
heide#W_BOW 1.000000
Eugenio#W_BOW 1.000000
oogst#L_-4 1.000000
hebben#L_16 1.000000
10#L_-2 1.000000
varken#L_BOW 1.000000
hoe#L_15 1.000000
vrijwel#L_-18 1.000000
(#W_-8 1.000000
vliegen#L_4 1.000000
eik#L_-19 1.000000
hij#L_-1 1.000000
aanleggen#L_10 1.000000
.#W_16 0.333333
.#W_17 0.200000
.#W_14 0.666667
.#W_15 0.750000
.#W_12 1.000000
.#W_13 0.500000
.#W_10 0.625000
leven#L_BOW 1.000000
.#W_18 0.500000
.#W_19 0.400000
Jean#W_-16 1.000000
eet#W_BOW 1.000000
eiken#W_BOW 1.000000
hem#L_6 1.000000
itali&#235;#L_15 1.000000
tweede#W_3 1.000000
echte#W_BOW 1.000000
karakteristiek#L_BOW 1.000000
zaad#L_BOW 1.000000
de#L_-10 0.666667
winters#W_BOW 1.000000
aan#W_BOW 0.300000
waar#L_-11 1.000000
dus#W_-16 1.000000
De#W_-13 1.000000
inhoud#L_BOW 1.000000
voor#L_14 1.000000
wanneer#W_BOW 0.666667
(#W_-5 1.000000
vogel#L_BOW 1.000000
beukenboom#L_BOW 1.000000
jaar#L_BOW 0.800000
daar#L_BOW 0.400000
dit#W_BOW 0.285714
eikels#W_-8 1.000000
De#W_-17 1.000000
grijze#W_15 1.000000
ponderosa-den#L_-12 1.000000
want#L_BOW 0.500000
verzamelen#W_9 1.000000
Wilde#W_-7 1.000000
gewicht#W_20 1.000000
bereiken#L_BOW 1.000000
parmaham#L_BOW 1.000000
daardoor#L_-4 1.000000
aanleggen#L_BOW 1.000000
de#W_12 0.400000
de#W_13 1.000000
de#W_10 1.000000
de#W_11 1.000000
eind#W_BOW 1.000000
tannine#L_BOW 1.000000
&#233;&#233;n#L_-8 1.000000
kruiden#W_-16 1.000000
echt#L_1 1.000000
de#W_18 1.000000
iberico#L_7 1.000000
bereikt#W_1 1.000000
Daardoor#W_BOW 1.000000
we#W_BOW 0.666667
's#W_7 1.000000
's#W_6 1.000000
gooien#L_-2 1.000000
afgunst#W_16 1.000000
snijden#W_BOW 1.000000
zicht#L_BOW 1.000000
babbelen#L_-4 1.000000
veel#L_-13 1.000000
vooral#L_-3 1.000000
vertellen#L_15 1.000000
kans#L_-18 1.000000
alexander#L_BOW 1.000000
zal#W_16 1.000000
uit#L_19 1.000000
als#W_10 1.000000
als#W_12 1.000000
bestaan#L_-2 1.000000
deel#L_10 1.000000
als#W_15 1.000000
kleine#W_-7 1.000000
als#W_17 1.000000
.#W_-18 1.000000
.#L_BOW 0.625850
in#L_1 0.666667
lekkernij#L_3 1.000000
vieren#L_11 1.000000
dag#W_2 1.000000
zilveren#L_BOW 1.000000
voedselbron#L_6 1.000000
.#W_-11 1.000000
in#L_9 1.000000
.#W_-13 0.333333
.#W_-15 1.000000
duur#L_BOW 1.000000
.#W_-17 1.000000
onder#L_14 1.000000
zwarte#W_-10 1.000000
najaar#W_BOW 1.000000
er#W_11 1.000000
zien#L_BOW 0.500000
verblijven#L_BOW 1.000000
ook#W_-17 1.000000
ook#W_-11 1.000000
struik#L_-11 1.000000
struiken#W_-8 1.000000
Babbel#W_BOW 1.000000
Ayme#W_-18 1.000000
onbegonnen#W_BOW 1.000000
wist#W_-17 1.000000
hebben#W_-13 1.000000
najaar#W_17 1.000000
hebben#W_-18 1.000000
op#L_-14 0.666667
Elk#W_BOW 1.000000
elk#L_7 1.000000
dus#W_-5 1.000000
pinda's#W_2 1.000000
voedsel#L_-6 1.000000
melanosporum#L_BOW 1.000000
voedsel#L_-8 1.000000
transportprobleem#L_BOW 1.000000
prikken#W_-6 1.000000
aas#L_16 1.000000
(#L_18 0.500000
kennen#L_-16 1.000000
al#L_16 1.000000
beenderen#W_-8 1.000000
eetbaar#W_BOW 1.000000
omgeven#L_BOW 0.500000
afgemeten#L_-8 1.000000
grazers#W_-18 1.000000
rozenkevers#W_BOW 1.000000
hakten#W_BOW 1.000000
Parma#W_BOW 1.000000
wit#L_15 1.000000
begroeiing#L_-7 1.000000
regenworm#L_18 1.000000
wintermaand#L_BOW 1.000000
verzamelen#W_-1 1.000000
boomgaard#L_-11 1.000000
de#W_-20 0.750000
vol#W_-1 1.000000
wordt#W_-16 1.000000
wit#L_BOW 1.000000
Ze#W_-10 1.000000
tweede#L_BOW 0.500000
groeien#W_4 1.000000
zich#W_BOW 0.428571
bitter#L_BOW 1.000000
erg#L_4 1.000000
ongewerveld#L_BOW 1.000000
onderscheiden#W_-10 1.000000
kastanjes#W_BOW 1.000000
wezen#W_-20 1.000000
kunnen#L_16 1.000000
komen#L_10 1.000000
vruchten#W_3 1.000000
hakken#W_-15 1.000000
takken#W_7 1.000000
brood#W_BOW 1.000000
smaak#L_BOW 1.000000
die#L_11 1.000000
die#L_10 0.666667
verwoede#W_BOW 1.000000
daarom#L_6 1.000000
die#L_17 1.000000
kleine#W_17 1.000000
eik#L_BOW 0.750000
blad#L_8 1.000000
sommige#W_12 1.000000
verstoppen#L_2 1.000000
gedijen#L_-15 1.000000
worden#W_17 1.000000
dood#L_-9 1.000000
vol#W_BOW 0.666667
tientallen#W_16 1.000000
staan#W_-3 1.000000
'#W_5 1.000000
kwaliteitsham#L_-13 1.000000
voedselbron#L_BOW 1.000000
gade#W_BOW 1.000000
geur#W_-5 1.000000
'#W_8 0.500000
knutselaars#W_-11 1.000000
jamon#L_BOW 1.000000
leren#L_BOW 1.000000
we#L_3 1.000000
te#L_20 1.000000
deel#W_10 1.000000
vrijkomt#W_-5 1.000000
hielden#W_BOW 1.000000
komen#W_BOW 1.000000
maand#L_BOW 1.000000
gras#L_-20 1.000000
hert#L_10 1.000000
vast#L_4 1.000000
net#W_BOW 1.000000
vrijkomen#L_-5 1.000000
varkensvlees#L_-6 1.000000
kastanje#L_-2 1.000000
kastanje#L_-4 1.000000
?#W_19 1.000000
kansen#W_BOW 1.000000
waar#L_2 1.000000
cocktailprikker#L_-2 1.000000
hoog#W_BOW 1.000000
dan#L_3 1.000000
wat#W_BOW 0.666667
nog#W_2 1.000000
10#L_BOW 1.000000
twee#L_-19 1.000000
varken#W_-13 1.000000
de#W_BOW 0.451613
nog#W_7 1.000000
afvallen#L_2 1.000000
onbegonnen#W_4 1.000000
nieuw#L_BOW 1.000000
wortel#L_19 1.000000
muntjaks#L_BOW 1.000000
wilde#W_-3 1.000000
sneeuw#W_BOW 1.000000
amai#L_-3 1.000000
vorm#L_-2 1.000000
wilde#W_-4 1.000000
bereiken#L_1 1.000000
in#W_-15 1.000000
muntjaks#L_-17 1.000000
in#W_-10 1.000000
braambessen#W_BOW 1.000000
in#W_-13 1.000000
afkomstig#L_-7 1.000000
ze#W_18 1.000000
mee#L_BOW 0.750000
intens#L_BOW 1.000000
omheinde#W_-14 1.000000
dierlijk#W_13 1.000000
ik#L_-11 1.000000
twee#W_2 1.000000
Varkensvlees#W_-2 1.000000
afkomstig#W_BOW 1.000000
open#W_-14 1.000000
open#W_-13 1.000000
open#W_-11 1.000000
of#W_BOW 0.555556
smakelijkste#W_4 1.000000
iberisch#L_BOW 1.000000
vrijwel#L_BOW 1.000000
ferox#L_BOW 1.000000
we#W_-8 1.000000
len#W_BOW 1.000000
eekhoorn#L_-7 1.000000
Daardoor#W_-4 1.000000
?#L_14 0.500000
38#L_7 1.000000
beperkt#W_3 1.000000
onder#L_BOW 0.666667
of#L_9 1.000000
knabbel#L_-6 1.000000
struiken#W_-11 1.000000
aanvullen#L_-14 1.000000
zwijn#L_-3 1.000000
?#L_19 1.000000
scheut#W_BOW 1.000000
staan#W_19 1.000000
opslaan#L_-15 1.000000
voornamelijk#L_-4 1.000000
emmen#L_-2 1.000000
worden#W_-4 1.000000
..#L_BOW 1.000000
tuber#L_BOW 1.000000
aanvullen#L_-2 1.000000
smaak#W_11 1.000000
rijp#W_5 1.000000
,#L_11 0.333333
boerenbrood#L_-2 1.000000
werden#W_-7 1.000000
hoge#W_-10 1.000000
hij#L_-13 1.000000
rijp#L_BOW 1.000000
)#W_-2 1.000000
echte#W_-9 1.000000
Voedsel#W_-20 1.000000
.#L_-9 1.000000
zomer#W_-16 1.000000
als#W_BOW 0.777778
korte#W_5 1.000000
zwijnen#W_-3 1.000000
,#L_19 0.500000
ongewerveld#L_18 1.000000
om#L_BOW 0.285714
pistachenoot#L_4 1.000000
varkensbuik#W_BOW 1.000000
terugvinden#W_BOW 1.000000
nemen#W_BOW 0.666667
kroon#L_-2 1.000000
vogels#W_18 1.000000
.#L_-3 1.000000
voor#W_BOW 0.769231
konden#L_-5 1.000000
wintervoorraad#L_5 1.000000
.#L_-2 1.000000
Op#W_-6 1.000000
zwijnen#W_4 1.000000
Snowboarden#W_BOW 1.000000
groen#L_-12 1.000000
buiten#L_BOW 1.000000
handen#W_-2 1.000000
zeggen#W_BOW 0.500000
hun#L_BOW 0.833333
niet#W_2 1.000000
intens#L_-2 1.000000
wild#L_-14 1.000000
kist#W_-11 1.000000
als#L_15 1.000000
boomgaard#W_6 1.000000
verhandelen#L_7 1.000000
zelfs#W_BOW 1.000000
als#L_10 1.000000
als#L_13 1.000000
als#L_12 1.000000
knol#L_BOW 1.000000
maar#W_2 0.500000
wel#W_2 1.000000
volgende#W_-12 1.000000
een#W_12 0.666667
...#W_-3 1.000000
op#L_17 1.000000
.#W_-20 0.500000
knop#L_15 1.000000
op#L_19 1.000000
vogel#W_-16 1.000000
hun#L_2 0.500000
verwijzen#W_BOW 1.000000
veel#L_16 1.000000
malser#L_BOW 1.000000
meteen#L_19 1.000000
door#W_5 1.000000
38#W_BOW 1.000000
ander#W_BOW 0.428571
ik#W_BOW 0.166667
zilveren#L_20 1.000000
een#W_17 0.333333
altijdgroene#W_7 1.000000
rand#L_BOW 0.500000
afkomstig#L_BOW 1.000000
een#W_15 0.250000
Muntjaks#W_BOW 1.000000
,#W_-6 1.000000
kastanjes#W_2 1.000000
moeten#L_15 1.000000
jonge#W_BOW 1.000000
minder#L_-1 1.000000
winter#L_-16 1.000000
voedt#W_-14 1.000000
graan#L_BOW 1.000000
je#W_10 0.500000
winter#L_-11 1.000000
bekogelen#W_BOW 1.000000
lucifer#L_-4 1.000000
wekenlang#L_6 1.000000
en#L_16 1.000000
zeggen#L_-10 1.000000
spanje#L_BOW 1.000000
door#W_3 1.000000
veelal#L_2 1.000000
je#W_-15 1.000000
kroon#W_BOW 1.000000
wereld#W_13 1.000000
vallen#L_4 1.000000
nemen#W_11 1.000000
bloem#W_BOW 1.000000
_#L_3 1.000000
_#L_1 1.000000
waarin#L_BOW 1.000000
en#L_11 0.500000
duur#L_7 1.000000
in#L_-7 0.400000
,#W_-8 1.000000
in#L_-5 1.000000
in#L_-4 1.000000
slaan#L_BOW 1.000000
duizenden#L_BOW 1.000000
in#L_-1 1.000000
knoppen#W_4 1.000000
-#L_13 1.000000
10#W_-2 1.000000
grijs#L_BOW 1.000000
achtereenvolgende#W_-4 1.000000
cerdo#W_-17 1.000000
zo#W_-7 1.000000
-#L_BOW 0.333333
vallen#L_-6 1.000000
dood#W_-14 1.000000
ook#L_-2 1.000000
stevig#W_BOW 1.000000
voornamelijk#L_BOW 1.000000
en#L_19 1.000000
groen#L_8 1.000000
wordt#W_11 1.000000
''#W_17 1.000000
beperken#L_3 1.000000
op#W_-14 0.666667
&#233;&#233;n#W_-8 1.000000
favoriet#L_5 1.000000
precies#W_BOW 1.000000
jaar#L_13 1.000000
karakteristiek#L_10 1.000000
&#233;&#233;n#W_-6 1.000000
beperken#W_BOW 1.000000
tuinen#W_BOW 1.000000
verzamelen#L_BOW 1.000000
jonge#W_-3 1.000000
ei#L_BOW 1.000000
terzijde#L_8 1.000000
&#233;&#233;n#L_BOW 1.000000
kind#L_3 1.000000
jonge#W_-9 1.000000
steelloos#L_BOW 1.000000
steel#L_BOW 1.000000
verdriet#W_8 1.000000
wandeling#W_BOW 1.000000
omheinde#W_BOW 1.000000
cm#L_8 1.000000
beukenhuis#L_14 1.000000
op#L_-7 1.000000
leefwijze#W_BOW 1.000000
op#L_-4 1.000000
op#L_-3 1.000000
op#L_-2 0.500000
op#L_-1 1.000000
?#W_14 0.500000
knoppen#W_15 1.000000
'#L_13 1.000000
ongenietbaar#L_-1 1.000000
doen#L_-19 1.000000
met#W_2 1.000000
met#L_-7 1.000000
daarom#W_BOW 1.000000
met#L_-1 1.000000
800#L_20 1.000000
met#L_-3 1.000000
met#L_-2 0.500000
overvloed#L_18 1.000000
opkomt#W_20 1.000000
verwerken#W_8 1.000000
begint#W_20 1.000000
napje#L_-3 1.000000
van#W_-7 0.500000
kort#L_BOW 1.000000
noot#L_9 1.000000
euryaal#W_BOW 1.000000
uit#W_19 1.000000
noot#L_7 1.000000
wereld#W_BOW 1.000000
meer-of-minder-vraag#W_13 1.000000
kunnen#W_-4 1.000000
dit#L_-13 1.000000
eekhoorn#L_-9 1.000000
eekhoorn#L_-5 1.000000
wekenlang#W_BOW 1.000000
kon#W_-5 1.000000
Spek#W_BOW 1.000000
eekhoorn#L_-2 1.000000
wegbrengen#L_BOW 1.000000
puntige#W_13 1.000000
eik#L_16 1.000000
smal#L_BOW 1.000000
leven#W_-16 1.000000
yelleg#L_-11 1.000000
varkens#W_-14 1.000000
eik#W_BOW 0.750000
Ze#W_10 1.000000
wintervoorraad#L_BOW 1.000000
varkens#W_-18 1.000000
groot#L_-19 1.000000
winter#W_-16 1.000000
In#W_11 0.500000
voedselbronnen#W_6 1.000000
winters#W_-8 1.000000
trainen#L_BOW 1.000000
zoek#L_-3 1.000000
zoek#L_-2 1.000000
vullen#L_BOW 1.000000
of#L_BOW 0.555556
winters#W_-3 1.000000
voedzaam#L_3 1.000000
_#W_BOW 0.769231
altijdgroen#W_BOW 1.000000
Ze#W_BOW 1.000000
dan#L_-12 1.000000
vlaams#L_BOW 1.000000
boomgaard#L_BOW 1.000000
aanvullen#L_BOW 1.000000
rozenbottel#L_BOW 1.000000
inhoud#W_16 1.000000
dus#L_1 1.000000
per#W_1 1.000000
kraken#L_BOW 1.000000
