Oostenrijk#W_13 1.000000
Voor#W_BOW 0.500000
bent#W_-10 1.000000
(#L_BOW 0.363636
die#L_4 1.000000
elkaar#L_8 1.000000
lichtgevend#L_6 1.000000
kan#W_-9 1.000000
kan#W_-5 1.000000
kan#W_-6 1.000000
onderstaande#W_-12 1.000000
van#L_10 0.500000
duiden#L_BOW 1.000000
aantal#W_BOW 1.000000
,#W_20 1.000000
?#L_BOW 0.200000
zijn#L_-8 0.400000
;#W_6 1.000000
zijn#L_-3 1.000000
zijn#L_-2 1.000000
zijn#L_-1 1.000000
zijn#L_-4 0.250000
met#L_13 1.000000
Duid#W_BOW 1.000000
een#W_BOW 0.344828
eens#W_-5 1.000000
Ik#W_8 1.000000
vader#L_-17 1.000000
vader#L_-12 1.000000
stierenvechter#L_BOW 1.000000
russisch#L_BOW 1.000000
begroeten#L_BOW 1.000000
aan#L_-14 1.000000
echter#W_BOW 1.000000
klas#L_BOW 1.000000
zesde#W_BOW 1.000000
prins#L_BOW 1.000000
stijgen#L_BOW 1.000000
intelligente#W_3 1.000000
was#W_BOW 0.333333
mijn#L_-1 0.500000
twintig#L_BOW 1.000000
beheerst#W_-6 1.000000
zitten#L_BOW 0.500000
stierenvechter#W_BOW 1.000000
gewoon#W_BOW 0.500000
wel#L_BOW 0.250000
oudsten#W_BOW 1.000000
je#L_-7 1.000000
inroepen#W_BOW 1.000000
je#L_-3 0.333333
tantes#W_-4 1.000000
rijden#W_BOW 1.000000
stammen#W_-11 1.000000
twee#L_BOW 0.666667
volwassen#W_BOW 1.000000
soort#W_BOW 1.000000
moeder#W_-9 1.000000
de#W_-6 0.500000
de#W_-7 0.333333
de#W_-4 0.200000
volwassen#W_-5 1.000000
op#W_-5 1.000000
twintig#L_14 1.000000
vorm#W_BOW 0.500000
huwelijk#L_BOW 1.000000
keizerin#W_10 1.000000
band#W_BOW 1.000000
namelijk#L_3 1.000000
zijn#W_BOW 0.435897
oud#L_-8 1.000000
waar#W_15 1.000000
te#W_BOW 0.214286
haar#W_-3 0.750000
oud#L_-1 1.000000
te#L_8 0.500000
hebben#L_2 1.000000
hebben#L_3 1.000000
hebben#L_1 0.500000
Met#W_-6 1.000000
dan#L_BOW 0.142857
hebben#L_8 1.000000
hebben#L_9 1.000000
naar#L_BOW 0.166667
vertrouwde#W_-2 1.000000
echter#L_-7 1.000000
_#L_-13 1.000000
je#W_BOW 0.117647
dorp#W_BOW 1.000000
u#L_BOW 1.000000
heeft#W_-3 1.000000
adviseert#W_9 1.000000
ander#L_BOW 0.250000
vrijwel#L_5 1.000000
proefwerk#L_BOW 1.000000
huwelijken#W_BOW 1.000000
familie#L_BOW 1.000000
schulden#W_10 1.000000
handig#L_-3 1.000000
rijden#W_16 1.000000
begroeten#W_-13 1.000000
Als#W_BOW 0.400000
hofhouding#L_BOW 1.000000
integreren#L_-4 1.000000
herinnering#W_BOW 1.000000
afhankelijk#L_BOW 1.000000
af#W_BOW 1.000000
echte#W_-11 1.000000
man#L_BOW 0.500000
pas#L_BOW 1.000000
vuil#L_BOW 1.000000
oostenrijk#W_BOW 1.000000
toe#W_10 1.000000
hebben#W_3 1.000000
het#W_BOW 0.454545
allerlei#L_-8 1.000000
beieren#W_BOW 1.000000
een#W_-11 0.500000
een#W_-12 1.000000
1677#W_3 1.000000
vrouw#L_BOW 0.500000
moeders(...)#W_-15 1.000000
vragen#L_BOW 0.250000
Ik#W_-6 1.000000
heeft#W_2 1.000000
kinderen#W_6 1.000000
daarbij#L_-6 1.000000
nichtjes#W_0 0.833333
beleven#L_BOW 1.000000
komen#W_-8 1.000000
Sarahs#W_BOW 1.000000
karwei#W_BOW 1.000000
laat#W_4 1.000000
Sisi#W_16 1.000000
opzettelijk#L_BOW 1.000000
een#L_4 0.333333
een#L_3 1.000000
twee#W_-2 1.000000
een#L_8 1.000000
voor#W_6 1.000000
verwantschapsrelatie#L_-17 1.000000
zo'n#W_-4 1.000000
uit#L_BOW 0.200000
joyce#L_1 1.000000
veel#L_9 1.000000
intelligent#L_BOW 1.000000
1711#L_19 1.000000
zijn#W_-3 1.000000
handig#L_BOW 1.000000
bij#L_11 1.000000
bij#L_14 1.000000
zin#L_-11 1.000000
onafscheidelijk#L_BOW 1.000000
moeder#L_-10 1.000000
beschikt#W_-14 1.000000
,#W_18 1.000000
,#W_19 0.666667
manier#L_-14 1.000000
,#W_10 1.000000
,#W_12 1.000000
graad#L_9 1.000000
,#W_14 0.500000
bandlid#W_BOW 1.000000
kunnen#W_-14 1.000000
van#L_-16 0.500000
van#L_-17 1.000000
van#L_-10 0.500000
zij#W_BOW 0.250000
echter#W_-13 1.000000
,#W_6 0.666667
,#W_4 0.400000
Ook#W_BOW 1.000000
,#W_3 0.333333
,#W_1 0.375000
en#L_6 1.000000
en#L_5 0.333333
en#L_4 1.000000
en#L_3 0.500000
en#L_2 0.500000
en#L_1 0.500000
zoons#W_11 1.000000
1795#L_-5 1.000000
kind#W_BOW 1.000000
aanzetten#L_10 1.000000
handige#W_-3 1.000000
neefjes#W_2 1.000000
caroline#L_1 1.000000
alles#L_12 1.000000
was#W_3 1.000000
was#W_1 0.500000
aan#L_-7 1.000000
lichtgevend#W_BOW 1.000000
doen#L_11 1.000000
en#W_16 0.500000
en#W_17 1.000000
en#W_14 0.500000
relatie#W_10 1.000000
ie#W_3 1.000000
ons#L_-8 1.000000
elkaar#W_BOW 1.000000
hij#L_5 0.500000
hij#L_3 1.000000
nooit#W_BOW 1.000000
haar#L_-9 1.000000
trouwde#W_-4 1.000000
Hij#W_BOW 0.500000
haar#L_-3 0.800000
haar#L_-1 0.111111
chaotisch#L_2 1.000000
:#W_BOW 0.100000
verslechteren#L_BOW 1.000000
De#W_18 1.000000
koperen#W_15 1.000000
oudere#W_BOW 1.000000
vanaf#W_BOW 1.000000
tom#L_17 1.000000
tussen#L_11 1.000000
erfrecht#W_BOW 1.000000
irina#L_BOW 1.000000
wonen#L_-13 1.000000
op#W_BOW 0.176471
een#L_-7 0.333333
een#L_-5 0.500000
een#L_-4 0.400000
een#L_-3 0.250000
een#L_-2 0.285714
maakt#W_2 1.000000
nicht#W_0 0.300000
echter#W_-7 1.000000
aantal#L_-1 1.000000
nog#L_BOW 0.333333
tot#L_5 1.000000
van#L_BOW 0.480769
bijvoeglijk#L_BOW 1.000000
bij#L_-8 1.000000
aflossen#W_BOW 1.000000
van#L_-4 1.000000
van#L_-5 0.500000
van#L_-2 0.750000
van#L_-3 0.500000
van#L_-1 1.000000
veroorzaken#L_13 1.000000
zijn#L_2 0.333333
zijn#L_1 0.200000
was#W_-4 1.000000
zijn#L_6 0.666667
zijn#L_4 1.000000
zijn#L_8 0.333333
adviseren#L_BOW 1.000000
en#W_-3 0.500000
en#W_-1 0.916667
proefwerk#L_7 1.000000
jan-willem#L_-7 1.000000
zijlijn#L_12 1.000000
tante#L_BOW 0.086957
ook#L_BOW 0.272727
dorpje#W_11 1.000000
canada#L_2 1.000000
het#L_-8 1.000000
oom#L_-6 1.000000
oom#L_-5 1.000000
het#L_-1 0.200000
het#L_-6 0.333333
het#L_-7 0.333333
het#L_-4 0.666667
handig#W_-11 1.000000
niet#W_-5 1.000000
vanaf#L_18 1.000000
keizerin#L_10 1.000000
innig#L_4 1.000000
naar#W_14 1.000000
samen#W_BOW 1.000000
zus#W_8 1.000000
julie#W_BOW 1.000000
haar#L_6 0.500000
haar#L_7 0.500000
haar#L_9 0.500000
dat#L_15 1.000000
dat#L_12 1.000000
en#W_1 0.500000
en#W_2 0.500000
en#W_3 0.500000
en#W_4 1.000000
en#W_5 0.333333
en#W_6 1.000000
Neef#W_-2 1.000000
moeder#W_BOW 1.000000
joyce#W_BOW 1.000000
ertoe#L_BOW 1.000000
sprake#L_-11 1.000000
gelden#L_BOW 1.000000
hulp#W_BOW 1.000000
"#W_17 1.000000
"#W_15 1.000000
huwelijk#L_-4 1.000000
kunnen#W_BOW 0.200000
er#L_8 1.000000
rijden#L_BOW 1.000000
er#L_7 1.000000
Jan#W_-12 1.000000
er#L_5 0.500000
gadget#L_-15 1.000000
liefde#L_BOW 0.500000
paar#W_-6 1.000000
maar#W_BOW 0.333333
Voor#W_-5 1.000000
zit#W_18 1.000000
worden#L_4 1.000000
beperking#L_4 1.000000
een#W_-1 0.222222
De#W_-11 1.000000
De#W_-13 0.500000
De#W_-14 1.000000
,#L_BOW 0.440860
Ook#W_-5 1.000000
vak#L_BOW 1.000000
Beieren#W_5 1.000000
stijgen#L_20 1.000000
manier#L_BOW 1.000000
probleem#L_BOW 0.500000
;#W_BOW 0.285714
schrijven#L_-6 1.000000
kortom#L_-13 1.000000
komen#W_4 1.000000
vrouw#L_-4 1.000000
goede#W_BOW 1.000000
vuil#W_17 1.000000
liefde#W_5 1.000000
had#W_BOW 0.333333
_#L_BOW 0.659091
,,#W_-7 1.000000
ertoe#W_19 1.000000
schuld#L_10 1.000000
o#W_20 1.000000
In#W_BOW 1.000000
leuning#W_BOW 1.000000
volgens#L_BOW 1.000000
karweitje#W_9 1.000000
dit#L_BOW 0.500000
naamwoord#L_BOW 1.000000
waar#L_15 1.000000
Balemans#W_BOW 1.000000
_#L_-12 1.000000
zij#L_13 1.000000
_#L_-10 1.000000
_#L_-11 1.000000
_#L_-16 1.000000
grootouders#W_BOW 1.000000
_#L_-15 0.333333
dochters#W_-19 1.000000
..#L_-14 1.000000
keizerin#L_BOW 1.000000
kopen#L_12 1.000000
allerlei#L_BOW 1.000000
tot#L_11 1.000000
bij#W_BOW 0.500000
ben#W_BOW 0.500000
u#W_-15 1.000000
er#W_BOW 0.500000
goedziende#L_9 1.000000
vak#L_7 1.000000
echtgenote#L_7 1.000000
Gadgetmobile#W_BOW 1.000000
maar#L_-5 1.000000
vertrouwde#W_BOW 1.000000
Want#W_-5 1.000000
kortom#W_BOW 1.000000
zoon#W_BOW 1.000000
neefjes#W_-2 1.000000
chlodomer#L_BOW 1.000000
banketbakker#L_BOW 1.000000
ook#L_3 0.500000
banketbakker#W_-9 1.000000
goklust#L_17 1.000000
dat#L_1 1.000000
het#L_8 1.000000
het#L_4 1.000000
het#L_5 0.500000
het#L_6 1.000000
het#L_7 0.500000
afhankelijk#W_BOW 1.000000
haar#W_-9 1.000000
het#L_3 1.000000
herenigd#W_3 1.000000
schuld#W_BOW 1.000000
aartshertogin#W_BOW 1.000000
Kerk#W_-5 1.000000
relatie#L_BOW 1.000000
Duid#W_-18 1.000000
bij#W_11 1.000000
bij#W_14 1.000000
neven#W_-2 0.888889
juridische#W_3 1.000000
met#W_-2 0.750000
mening#W_BOW 1.000000
met#W_-4 0.500000
beheersen#L_BOW 1.000000
haar#W_-1 0.111111
in#W_2 0.333333
Yvonne#W_-3 1.000000
bij#L_7 1.000000
legertje#W_-5 1.000000
scholier#L_BOW 1.000000
zonder#W_BOW 0.500000
een#L_-16 1.000000
Jan-Willem#W_-7 1.000000
waar#L_BOW 1.000000
manier#W_-14 1.000000
integreren#W_-4 1.000000
Want#W_BOW 1.000000
Van#W_BOW 0.500000
Yvonne#W_BOW 1.000000
Gadget#W_-15 1.000000
was#W_-8 0.500000
sarahs#L_BOW 1.000000
treden#L_2 1.000000
.#W_4 0.285714
.#W_5 0.500000
.#W_6 0.142857
.#W_7 1.000000
.#W_1 0.333333
.#W_2 0.400000
.#W_3 0.250000
paar#W_BOW 1.000000
110#L_-3 1.000000
.#W_8 0.500000
.#W_9 0.500000
woont#W_-13 1.000000
deze#L_-15 1.000000
sprake#W_-11 1.000000
echtgenote#W_7 1.000000
zouden#W_1 1.000000
hebben#L_-17 0.500000
brunswijk#W_BOW 1.000000
handige#W_BOW 1.000000
opzettelijk#W_3 1.000000
kunstjes#L_BOW 1.000000
goklust#W_BOW 1.000000
kerst#L_BOW 1.000000
probleem#W_-7 1.000000
rond#L_-14 1.000000
zij#W_13 1.000000
Jan-Willem#W_BOW 1.000000
nieuw#L_16 1.000000
Sawyer#W_-20 1.000000
zo#W_-12 1.000000
kopen#L_BOW 0.500000
familie#L_-14 1.000000
familiecassette#L_BOW 1.000000
.#L_BOW 0.394366
af#L_-13 1.000000
koning#L_-13 1.000000
adviseren#L_9 1.000000
zesde#L_8 1.000000
inwonen#L_5 1.000000
beleefde#W_5 1.000000
dezelfde#L_-16 1.000000
goedziende#L_BOW 1.000000
familiecassette#L_-10 1.000000
beleven#L_5 1.000000
zitten#W_BOW 1.000000
sisi#L_16 1.000000
goed#W_BOW 1.000000
kind#L_-8 1.000000
opzettelijk#L_3 1.000000
heeft#W_BOW 1.000000
voor#L_-5 1.000000
'#W_BOW 0.176471
naamswijziging#L_4 1.000000
zien#W_BOW 0.400000
Masham#W_2 1.000000
het#W_8 1.000000
het#W_3 1.000000
familiecassette#W_-10 1.000000
kinderen#W_BOW 1.000000
het#W_7 0.500000
het#W_6 1.000000
het#W_5 0.500000
het#W_4 1.000000
helder#W_3 1.000000
als#L_-5 1.000000
trap#L_12 1.000000
)#L_-7 0.500000
hebben#W_-9 1.000000
herenigen#W_BOW 1.000000
Logeer#W_BOW 1.000000
de#L_9 0.500000
de#L_7 1.000000
de#L_6 0.500000
de#L_5 0.200000
de#L_3 0.500000
beschikken#L_-14 1.000000
Sawyer#W_BOW 1.000000
volwassen#L_-5 1.000000
ieder#L_BOW 0.333333
neef#L_2 1.000000
tussen#W_11 1.000000
me#W_BOW 1.000000
beieren#L_5 1.000000
nu#L_BOW 0.500000
zorgt#W_-6 1.000000
naar#W_BOW 0.200000
verhaal#L_BOW 1.000000
hoe#W_BOW 0.500000
tante#L_-4 0.666667
voortdurend#W_-20 1.000000
(#W_-12 1.000000
uitnodiging#L_-3 1.000000
ander#L_-8 1.000000
Ooit#W_BOW 1.000000
niet#L_BOW 0.454545
tegen#W_-5 1.000000
gelaatskleur#W_-5 1.000000
.#L_20 0.500000
volgens#W_BOW 1.000000
maar#L_20 1.000000
z'n#L_BOW 1.000000
oudere#W_-1 1.000000
Irina#W_1 1.000000
De#W_-9 1.000000
denken#W_-8 1.000000
zijlijn#W_12 1.000000
Corrie#W_BOW 1.000000
ze#W_BOW 0.300000
.#L_9 0.500000
elkaar#W_8 1.000000
hij#L_BOW 0.428571
aan#W_5 1.000000
aan#W_8 1.000000
.#L_2 0.400000
.#L_1 0.333333
.#L_7 1.000000
.#L_6 0.142857
.#L_5 0.500000
.#L_4 0.285714
of#W_-2 0.500000
zien#L_-3 1.000000
tom#L_-9 1.000000
sarahs#L_-1 1.000000
ik#W_-3 1.000000
,#W_13 1.000000
ik#W_-4 1.000000
plek#L_BOW 1.000000
toe#L_10 1.000000
trouwden#W_1 1.000000
1795#L_BOW 1.000000
schoonzus#L_2 1.000000
prins#W_8 1.000000
uitpluizen#L_BOW 1.000000
het#L_16 1.000000
alleraardigst#W_-1 1.000000
het#L_13 1.000000
als#L_-16 0.500000
,,#L_-7 1.000000
ze#W_2 0.500000
't#L_-15 1.000000
verhaal#L_-7 1.000000
ze#W_6 1.000000
ook#W_3 0.500000
verhalen#W_-7 1.000000
leraar#W_13 1.000000
uitnodiging#W_-3 1.000000
eerste#W_3 1.000000
ik#L_-6 1.000000
familiegroep#L_BOW 1.000000
trouwen#L_-4 1.000000
churchill#L_BOW 1.000000
Tom#W_17 1.000000
treden#L_BOW 1.000000
alles#W_BOW 1.000000
helder#L_3 1.000000
ok#L_BOW 1.000000
flinke#W_19 1.000000
nu#L_15 1.000000
hem#L_BOW 1.000000
onze#W_BOW 1.000000
kigali#W_BOW 1.000000
vertrouwd#L_BOW 1.000000
wel#W_-6 1.000000
doen#L_BOW 0.333333
iets#L_BOW 1.000000
herinneringen#W_4 1.000000
o#W_BOW 1.000000
heb#W_9 1.000000
omdat#L_-8 1.000000
Dat#W_BOW 1.000000
ik#W_-17 1.000000
Amerika#W_4 1.000000
clotild#W_BOW 1.000000
intelligent#L_3 1.000000
Afgaande#W_BOW 1.000000
weg#L_-17 1.000000
hij#L_-4 1.000000
hij#L_-3 1.000000
goklust#L_BOW 1.000000
te#W_2 1.000000
populariteit#L_BOW 1.000000
te#W_8 0.500000
gaan#L_10 1.000000
ze#L_6 1.000000
ze#L_2 0.500000
Daarbij#W_-6 1.000000
leuning#W_16 1.000000
aan#L_20 1.000000
volgens#W_2 1.000000
komen#W_BOW 0.600000
van#W_7 1.000000
van#W_5 1.000000
z'n#W_-1 1.000000
van#W_2 1.000000
van#W_1 0.166667
afhankelijk#W_-3 1.000000
van#W_9 0.666667
kwartierstaat#W_-18 1.000000
hij#W_-3 1.000000
hij#W_-4 1.000000
veroorzaken#W_BOW 1.000000
haar#W_-11 0.500000
de#L_-19 1.000000
de#L_-18 1.000000
de#L_-17 1.000000
de#L_-14 1.000000
de#L_-13 0.166667
de#L_-12 0.333333
de#L_-11 0.500000
Jan#W_BOW 1.000000
gadget#L_BOW 1.000000
ziende#W_BOW 1.000000
zullen#L_1 0.333333
Russisch-orthodoxe#W_-6 1.000000
schreef#W_-6 1.000000
Buwalda#W_BOW 1.000000
goed#L_BOW 1.000000
Dijk#W_4 1.000000
onderstaande#W_BOW 1.000000
1711#L_BOW 1.000000
Sawyer#W_18 1.000000
koningin#W_BOW 1.000000
voorouders#W_BOW 1.000000
banketbakker#W_BOW 1.000000
1711#W_19 1.000000
kunt#W_-8 1.000000
huwelijk#W_-15 1.000000
herenigen#L_BOW 1.000000
moeders#W_BOW 1.000000
flink#L_BOW 1.000000
tom#L_BOW 1.000000
volgens#L_2 1.000000
een#W_10 0.666667
een#W_14 1.000000
een#W_15 1.000000
beschikt#W_BOW 1.000000
nu#W_15 1.000000
-#L_BOW 0.142857
9#W_BOW 1.000000
chaotisch#W_2 1.000000
hebben#W_BOW 0.615385
;#L_-12 1.000000
kleine#W_-4 1.000000
cadeau#W_BOW 1.000000
weg#L_BOW 1.000000
compleet#L_BOW 1.000000
van#W_-5 0.500000
van#W_-4 1.000000
van#W_-3 0.500000
man#W_-7 1.000000
van#W_-1 1.000000
streng#W_BOW 1.000000
_#L_15 1.000000
_#L_10 1.000000
_#L_11 1.000000
_#L_12 1.000000
in#L_2 0.333333
_#L_18 1.000000
fijn#W_BOW 1.000000
enig#L_8 1.000000
pas#W_3 1.000000
een#W_-16 1.000000
oud#L_BOW 1.000000
hofhouding#L_7 1.000000
Haar#W_-11 1.000000
column#L_-12 1.000000
aflossen#L_19 1.000000
hulp#L_BOW 1.000000
treden#W_BOW 1.000000
duiden#L_-18 1.000000
kunnen#L_-5 1.000000
aangezet#W_10 1.000000
kunnen#L_-9 1.000000
kunnen#L_-8 1.000000
grootouders#W_-7 1.000000
Sarahs#W_-1 1.000000
column#W_BOW 1.000000
omdat#L_BOW 0.250000
zullen#W_BOW 0.333333
nieuw#W_BOW 1.000000
mening#W_-3 1.000000
minuut#L_BOW 1.000000
zonder#L_BOW 0.500000
neefje#W_-2 1.000000
leuning#L_16 1.000000
kigali#L_18 1.000000
uit#W_3 0.500000
aalmoes#L_-3 1.000000
vroeg#W_-6 1.000000
verslechterde#W_8 1.000000
dit#L_-4 1.000000
bij#L_-4 1.000000
zijn#L_20 1.000000
Nadat#W_-2 1.000000
koningin-moeder#W_BOW 1.000000
verneem#W_BOW 1.000000
Clotild#W_3 1.000000
stijgen#W_BOW 1.000000
dochters#W_BOW 0.333333
aantal#L_BOW 1.000000
koningin-moeder#L_2 1.000000
heeft#W_1 0.666667
allerlei#W_-8 1.000000
geen#W_BOW 0.250000
uitvindster#L_BOW 1.000000
proefwerk#W_BOW 1.000000
naar#L_14 1.000000
parlement#W_7 1.000000
dicht#L_5 1.000000
zesde#L_BOW 1.000000
bijvoorbeeld#L_-9 1.000000
in#W_4 0.600000
in#W_5 0.500000
in#W_6 0.500000
in#W_1 0.666667
trap#W_12 1.000000
in#W_3 1.000000
een#L_-12 1.000000
een#L_-11 0.500000
in#W_9 0.500000
Met#W_BOW 1.000000
Daarbij#W_BOW 1.000000
Gadget#W_BOW 1.000000
trap#W_BOW 1.000000
1677#L_BOW 1.000000
daarbij#L_BOW 1.000000
maken#W_9 1.000000
Ik#W_BOW 0.333333
tegen#W_BOW 0.500000
veroorzaakt#W_13 1.000000
is#W_BOW 0.307692
:#W_-10 0.500000
Albert#W_2 1.000000
dat#L_-10 1.000000
dat#L_-11 1.000000
twee#W_BOW 0.666667
dat#L_-18 1.000000
?#W_BOW 0.200000
,#W_-20 1.000000
-#L_4 1.000000
flink#L_19 1.000000
worden#L_BOW 0.222222
je#W_-7 1.000000
vrijwel#W_5 1.000000
je#W_-3 0.333333
zijn#L_BOW 0.390625
de#L_-9 1.000000
de#L_-7 0.333333
de#L_-6 0.666667
de#L_-4 0.142857
tot#W_11 1.000000
oudsten#W_-10 1.000000
jan-willem#L_BOW 1.000000
scholieren#W_16 1.000000
onafscheidelijke#W_BOW 1.000000
een#L_10 0.666667
een#L_15 1.000000
een#L_14 1.000000
voortdurend#L_BOW 1.000000
tom#W_BOW 1.000000
eerste#L_3 1.000000
zien#L_16 1.000000
beschikbaar#W_BOW 1.000000
lichtgevend#L_BOW 1.000000
Verwantschapsrelaties#W_BOW 1.000000
andere#W_BOW 1.000000
Haar#W_BOW 1.000000
..#W_BOW 1.000000
vader#L_BOW 0.666667
1795#W_-5 1.000000
begroeten#W_BOW 1.000000
..#W_-14 1.000000
deze#W_12 1.000000
)#L_18 1.000000
lijn#L_BOW 1.000000
zonder#L_-6 1.000000
wel#L_-6 1.000000
gekend#W_1 1.000000
toe#L_BOW 1.000000
moeders#W_-10 1.000000
gestegen#W_20 1.000000
alles#L_BOW 1.000000
!#L_7 0.500000
onze#W_-8 1.000000
nicht#W_BOW 0.323529
gelden#L_1 1.000000
julie#L_BOW 1.000000
tussen#W_-3 1.000000
omdat#W_-8 1.000000
met#L_BOW 0.520000
weerhouden#L_BOW 1.000000
bandlid#W_10 1.000000
fijn#L_BOW 1.000000
het#L_BOW 0.410256
zo'n#W_BOW 0.333333
bijvoeglijke#W_-16 1.000000
niet#L_-5 1.000000
over#W_-13 1.000000
blijken#L_-14 1.000000
nu#W_BOW 0.500000
juridisch#W_BOW 1.000000
hem#W_2 1.000000
flink#W_BOW 1.000000
hem#W_5 1.000000
dicht#L_BOW 1.000000
schoonzus#W_BOW 1.000000
niet#L_9 1.000000
populariteit#L_18 1.000000
want#W_12 1.000000
niet#L_1 0.500000
niet#L_6 0.500000
geen#W_2 1.000000
moeders(...)#W_BOW 1.000000
inwonen#L_BOW 1.000000
Mijn#W_-1 0.333333
zitten#L_18 1.000000
echtgenote#L_BOW 1.000000
beheerst#W_BOW 1.000000
twee#L_2 1.000000
caroline#W_BOW 1.000000
twee#L_-2 1.000000
sprake#W_BOW 1.000000
ieder#W_BOW 0.333333
!#W_7 0.500000
beieren#L_BOW 1.000000
sprong#W_BOW 1.000000
bandlid#L_BOW 1.000000
heb#W_-5 1.000000
zijn#L_16 0.500000
vertrouwd#L_-2 1.000000
zelf#W_-14 1.000000
echter#L_-13 1.000000
zijn#L_19 1.000000
ondertussen#L_BOW 1.000000
Sophie#W_1 1.000000
eens#L_BOW 0.500000
maken#W_BOW 0.500000
kwartierstaat#L_-18 1.000000
nichten#W_0 0.666667
herinnering#L_4 1.000000
logeren#L_-8 1.000000
alleraardigst#L_BOW 1.000000
worden#L_14 1.000000
zijn#W_-1 1.000000
verneem#W_-4 1.000000
denken#L_BOW 0.250000
hoe#L_1 1.000000
inroepen#L_BOW 1.000000
zag#W_16 1.000000
blijken#W_-14 1.000000
fijn#W_-19 1.000000
Brunswijk#W_3 1.000000
onafscheidelijke#W_-1 1.000000
beschikbaar#W_1 1.000000
trouwen#L_BOW 1.000000
vele#W_9 1.000000
hulp#W_-5 1.000000
handig#W_BOW 1.000000
franken#L_BOW 1.000000
de#L_2 1.000000
erg#W_-20 1.000000
,#W_-18 1.000000
,#W_-19 0.500000
,#W_-16 0.666667
,#W_-13 1.000000
nog#W_BOW 0.333333
,#W_-11 1.000000
deze#W_BOW 1.000000
moeten#W_13 1.000000
)#L_BOW 0.300000
stam#L_BOW 1.000000
(#W_BOW 0.363636
dezelfde#L_BOW 1.000000
molshopen#W_4 1.000000
uitnodiging#L_BOW 1.000000
zijn#L_-14 1.000000
is#W_16 0.500000
is#W_11 1.000000
haar#W_10 1.000000
op#L_BOW 0.166667
is#W_19 1.000000
haar#W_18 1.000000
weerhield#W_BOW 1.000000
o#L_BOW 1.000000
hebben#L_-5 1.000000
andere#W_-8 1.000000
irina#W_BOW 1.000000
hebben#L_-3 0.500000
die#L_BOW 0.125000
hebben#L_-9 1.000000
laten#W_BOW 0.500000
familiegroep#L_6 1.000000
stam#L_-11 1.000000
1677#L_3 1.000000
je#L_BOW 0.117647
kerk#L_-5 1.000000
tot#W_BOW 0.750000
chaotisch#L_BOW 1.000000
kerk#L_BOW 1.000000
volwassen#L_BOW 1.000000
opportune#W_2 1.000000
ik#L_8 1.000000
uitgeplozen#W_15 1.000000
opzettelijk#W_BOW 1.000000
Ooit#W_-3 1.000000
moeten#W_BOW 0.500000
Sawyer#W_-8 1.000000
;#W_-12 1.000000
Van#W_-17 1.000000
oom#L_BOW 0.666667
geleid#W_11 1.000000
herinnering#L_BOW 1.000000
Felix#W_9 1.000000
.#L_19 0.666667
leraar#L_BOW 1.000000
.#L_11 0.666667
Leon#W_BOW 1.000000
.#L_17 0.333333
.#L_16 1.000000
.#L_15 1.000000
ooit#L_BOW 1.000000
paar#L_-6 1.000000
,#W_16 0.500000
lijn#W_4 1.000000
blijken#L_BOW 1.000000
gadgetmobile#L_-11 1.000000
en#L_-3 0.500000
en#L_-1 0.916667
echt#L_BOW 0.142857
vak#W_BOW 1.000000
110#W_BOW 1.000000
elisabeth-marie#W_BOW 1.000000
bijvoorbeeld#L_BOW 0.500000
levensbeschouwing#W_14 1.000000
'#L_4 1.000000
levensbeschouwing#L_BOW 1.000000
band#L_5 1.000000
wel#W_BOW 0.250000
Afgaande#W_-6 1.000000
waarna#L_5 1.000000
churchill#W_BOW 1.000000
karwei#L_BOW 1.000000
omdat#W_BOW 0.333333
110#W_-3 1.000000
verslechteren#L_8 1.000000
uitpluizen#L_15 1.000000
voortdurend#L_-20 1.000000
u#L_-7 1.000000
verbood#W_1 1.000000
had#W_8 1.000000
mijn#W_-1 0.666667
vragen#L_-6 1.000000
sisi#L_BOW 1.000000
bent#W_BOW 0.333333
dorp#L_BOW 1.000000
de#L_BOW 0.380282
het#W_16 1.000000
het#W_13 1.000000
zo'n#L_-4 1.000000
moeder#W_-10 1.000000
met#W_BOW 0.500000
bij#W_7 1.000000
neven#W_BOW 0.666667
molshoop#W_BOW 1.000000
die#W_4 1.000000
,#L_10 1.000000
,#L_13 1.000000
,#L_12 1.000000
,#L_14 0.500000
.#L_-9 1.000000
,#L_16 0.500000
,#L_19 0.666667
,#L_18 1.000000
.#W_20 0.500000
vuil#W_BOW 1.000000
dat#W_-11 1.000000
dat#W_-10 1.000000
voorouders#W_-15 1.000000
cadeau#L_3 1.000000
oostenrijk#L_BOW 1.000000
en#L_16 0.500000
en#L_14 0.500000
en#L_13 1.000000
tussen#L_BOW 0.666667
kigali#L_BOW 1.000000
door#L_14 1.000000
koningin#W_15 1.000000
twintig#W_BOW 1.000000
goed#L_-11 1.000000
(#W_14 1.000000
noorden#L_5 1.000000
(#W_11 1.000000
julie#L_7 1.000000
oudsten#L_-10 1.000000
koning#L_BOW 1.000000
zin#L_BOW 1.000000
Als#W_-16 0.500000
gewoon#L_BOW 0.500000
Verwantschapsrelaties#W_-17 1.000000
kennen#L_1 1.000000
russisch-orthodox#L_-6 1.000000
dat#W_15 1.000000
dat#W_12 1.000000
families#W_BOW 1.000000
populariteit#W_18 1.000000
A.C.O.#W_BOW 1.000000
relatie#L_10 1.000000
't#W_BOW 1.000000
(#L_-12 1.000000
geweest#W_-10 1.000000
moest#W_BOW 1.000000
Als#W_-5 1.000000
het#W_-1 0.200000
niet#L_-13 1.000000
het#W_-7 1.000000
het#W_-6 0.500000
het#W_-4 0.666667
hij#W_BOW 0.416667
katholiek#L_BOW 1.000000
Franken#W_17 1.000000
neef#L_BOW 0.826087
complete#W_BOW 1.000000
ze#L_-18 1.000000
russisch#L_-10 1.000000
lichtgevend#W_6 1.000000
die#L_-11 1.000000
worden#W_BOW 0.333333
verbieden#L_1 1.000000
waarna#W_5 1.000000
logeren#W_7 1.000000
haar#L_BOW 0.406250
minuut#L_15 1.000000
de#L_18 1.000000
toetreden#W_BOW 1.000000
de#L_16 1.000000
de#L_15 0.500000
de#L_14 0.500000
de#L_12 0.500000
de#L_11 1.000000
koperen#L_BOW 1.000000
woont#W_BOW 1.000000
kwartierstaat#L_BOW 1.000000
een#W_8 1.000000
met#W_-12 1.000000
gelaatskleur#L_-5 1.000000
Tom#W_8 1.000000
een#W_3 1.000000
een#W_4 0.333333
als#L_BOW 0.142857
marmeren#L_11 1.000000
:#L_BOW 0.100000
ertoe#L_19 1.000000
ok#W_13 1.000000
Chlodomer#W_13 1.000000
juridisch#L_3 1.000000
leuning#L_BOW 1.000000
hofhouding#W_BOW 1.000000
innig#L_BOW 1.000000
;#L_6 1.000000
De#W_-6 1.000000
niet#W_BOW 0.454545
amerika#W_BOW 1.000000
zus#W_BOW 1.000000
weesten#L_-10 1.000000
want#W_BOW 0.333333
zijlijn#L_BOW 1.000000
der#W_16 1.000000
in#L_-13 1.000000
in#L_-16 1.000000
ze#W_11 1.000000
in#L_-19 1.000000
ik#L_-3 1.000000
ik#L_-4 1.000000
te#L_BOW 0.214286
bij#L_BOW 0.500000
en#W_13 1.000000
van#W_-11 0.250000
van#W_-10 0.500000
man#L_-7 1.000000
van#W_-16 0.500000
nadat#L_-2 1.000000
beleven#W_BOW 1.000000
zijn#L_11 0.500000
moeten#L_-9 1.000000
laten#L_4 1.000000
klas#W_6 1.000000
koning#L_15 1.000000
kortom#L_BOW 1.000000
bijvoeglijk#L_-16 1.000000
,,#L_BOW 1.000000
vrijwel#W_BOW 1.000000
plek#W_-10 1.000000
nooit#L_BOW 1.000000
fouten#W_4 1.000000
eens#W_BOW 0.500000
logeren#W_BOW 0.500000
zo#L_BOW 0.250000
ze#L_11 1.000000
weerhouden#L_-2 1.000000
adviseren#W_BOW 1.000000
uitvindster#W_8 1.000000
minuut#W_BOW 1.000000
.#L_8 0.500000
,#L_20 1.000000
neef#L_-2 0.937500
neef#L_-3 0.250000
neef#L_-4 1.000000
caroline#L_BOW 1.000000
neefjes#W_BOW 1.000000
is#W_-8 0.333333
huck#L_-17 1.000000
verbieden#L_BOW 1.000000
schreef#W_BOW 1.000000
katholiek#L_-9 1.000000
manier#W_BOW 1.000000
toetrad#W_4 1.000000
Sawyer#W_9 1.000000
ertoe#W_BOW 1.000000
alleraardigst#L_-1 1.000000
waarna#L_BOW 1.000000
veel#W_BOW 0.250000
ooms#W_-5 1.000000
moeten#L_BOW 0.666667
ooms#W_-6 1.000000
bericht#W_BOW 0.500000
klas#W_BOW 1.000000
verloofd#W_-3 1.000000
goedziende#W_BOW 1.000000
namelijk#W_3 1.000000
tegen#L_BOW 0.500000
logeren#L_7 1.000000
?#W_1 0.500000
Nadat#W_BOW 1.000000
Koning#W_BOW 1.000000
heb#W_BOW 0.500000
kochten#W_12 1.000000
Huck#W_BOW 1.000000
waar#W_BOW 1.000000
voor#L_6 1.000000
complete#W_-15 1.000000
prins#W_BOW 1.000000
Leon#W_-16 1.000000
familiegroep#W_BOW 1.000000
dezelfde#W_-16 1.000000
liefde#W_BOW 0.500000
soort#L_BOW 1.000000
in#W_-16 1.000000
dan#L_10 1.000000
dat#W_BOW 0.550000
levensbeschouwing#L_14 1.000000
graad#W_9 1.000000
ze#L_-14 1.000000
fijn#L_-19 1.000000
verloofd#W_BOW 1.000000
met#W_-18 1.000000
in#W_-13 1.000000
?#L_1 0.500000
klas#L_6 1.000000
scholier#W_BOW 1.000000
dochter#L_-19 1.000000
is#W_-2 1.000000
Ondertussen#W_BOW 1.000000
of#L_6 1.000000
of#L_1 0.500000
huck#L_BOW 1.000000
'#L_BOW 0.176471
Dokkum#W_BOW 1.000000
Russische#W_BOW 1.000000
fout#L_4 1.000000
waren#W_20 1.000000
Het#W_-8 1.000000
innige#W_4 1.000000
graad#W_BOW 1.000000
,#W_BOW 0.440860
streng#L_BOW 1.000000
erg#W_BOW 0.500000
de#W_-12 0.500000
,#L_1 0.375000
een#W_-7 0.333333
,#L_3 0.333333
een#W_-5 0.500000
een#W_-2 0.333333
,#L_4 0.400000
,#L_6 0.666667
over#L_-13 1.000000
zus#L_8 1.000000
van#W_12 1.000000
van#W_10 0.500000
van#W_17 0.500000
of#W_1 0.500000
of#W_6 1.000000
enig#L_BOW 1.000000
over#L_BOW 0.333333
ooms#W_BOW 1.000000
vernemen#L_BOW 1.000000
in#L_-20 0.500000
aartshertogin#L_7 1.000000
inroepen#W_1 1.000000
grootouder#L_-7 1.000000
zus#L_BOW 1.000000
en#L_BOW 0.428571
want#L_-5 1.000000
komen#L_4 1.000000
vaders#W_-17 1.000000
leger#L_-5 1.000000
vaders#W_-12 1.000000
chlodomer#L_13 1.000000
deze#W_-15 1.000000
goedziende#W_9 1.000000
oostenrijk#L_13 1.000000
ook#W_-9 1.000000
pas#W_BOW 1.000000
scholier#L_16 1.000000
haar#W_7 0.500000
haar#W_6 0.500000
haar#W_9 0.500000
eens#L_-5 1.000000
mening#L_-3 1.000000
zijn#W_4 1.000000
zijn#W_6 1.000000
aflossen#L_BOW 1.000000
zijn#W_8 0.500000
nieuwe#W_16 1.000000
dochter#L_BOW 0.200000
,#L_-20 1.000000
compleet#L_-15 1.000000
gelaatskleur#L_BOW 1.000000
lijn#L_4 1.000000
trad#W_2 1.000000
Aartshertogin#W_7 1.000000
Gadgetmobile#W_-11 1.000000
een#L_-1 0.222222
koning#W_15 1.000000
hij#W_5 0.500000
churchill#L_12 1.000000
noorden#W_BOW 1.000000
band#L_BOW 1.000000
aanzetten#L_BOW 1.000000
twintig#W_14 1.000000
schoonzusjes#W_2 1.000000
erfrecht#L_4 1.000000
me#L_BOW 1.000000
tot#W_5 1.000000
een#W_-4 0.400000
leraar#L_13 1.000000
aalmoes#W_-3 1.000000
zorgen#L_BOW 1.000000
een#W_-3 0.250000
eerste#W_BOW 0.500000
want#L_12 1.000000
parlement#L_BOW 1.000000
liefde#L_5 1.000000
voor#L_10 1.000000
vrouwen#W_BOW 1.000000
,#W_-10 0.666667
elkaar#L_BOW 1.000000
proefwerk#W_7 1.000000
door#W_BOW 0.142857
relatie#W_BOW 1.000000
streng#L_-10 1.000000
stammen#W_BOW 1.000000
nicht#L_0 0.358696
De#W_BOW 0.500000
marmeren#W_BOW 1.000000
nicht#L_BOW 0.314286
voor#L_BOW 0.214286
goede#W_-11 1.000000
amerika#L_4 1.000000
leger#L_BOW 1.000000
samen#W_-5 1.000000
allerlei#W_BOW 1.000000
moeder#L_BOW 1.000000
hij#L_-10 1.000000
van#W_-17 1.000000
klein#L_-4 1.000000
aalmoes#W_BOW 1.000000
,#W_-5 0.250000
,#W_-6 0.333333
,#W_-7 0.600000
drank-#W_15 1.000000
,#W_-3 0.600000
,#W_-9 0.800000
column#W_-12 1.000000
had#W_-17 0.500000
o#L_20 1.000000
banketbakker#L_-9 1.000000
'#L_15 1.000000
'#L_17 1.000000
:#L_-10 0.500000
met#W_7 1.000000
met#W_5 1.000000
klein#L_BOW 0.250000
zonder#W_-6 1.000000
lijn#W_BOW 1.000000
paar#L_BOW 1.000000
parlement#W_BOW 1.000000
chaotisch#W_BOW 1.000000
vak#W_7 1.000000
te#W_-12 1.000000
kerst#W_BOW 1.000000
zorgt#W_BOW 1.000000
Canada#W_2 1.000000
ik#L_BOW 0.416667
oudsten#L_BOW 1.000000
goklust#W_17 1.000000
kleine#W_BOW 0.333333
te#L_-12 1.000000
gaat#W_10 1.000000
hoe#L_BOW 0.500000
dorp#L_11 1.000000
franken#L_17 1.000000
doen#W_BOW 0.333333
clotild#L_3 1.000000
dit#W_-4 1.000000
grootouder#L_BOW 1.000000
verloven#L_BOW 1.000000
er#W_8 1.000000
door#L_BOW 0.125000
er#W_5 0.500000
er#W_7 1.000000
man#W_BOW 0.500000
dicht#W_BOW 1.000000
met#L_5 1.000000
met#L_7 1.000000
alles#W_12 1.000000
in#W_17 1.000000
uitvindster#L_8 1.000000
veel#L_BOW 0.250000
me#L_1 1.000000
vanaf#L_BOW 1.000000
had#W_20 1.000000
begroeten#L_-13 1.000000
erfrecht#W_4 1.000000
komen#L_-8 1.000000
zijn#L_3 1.000000
;#L_BOW 0.285714
afhankelijk#L_-3 1.000000
kennen#L_BOW 0.500000
kunnen#L_-14 1.000000
de#W_-18 1.000000
de#W_-19 1.000000
sprong#L_13 1.000000
dat#W_1 1.000000
dan#W_BOW 0.166667
alleraardigst#W_BOW 1.000000
de#W_-17 1.000000
,#L_-11 1.000000
,#L_-10 0.666667
,#L_-13 1.000000
namelijk#L_BOW 1.000000
toe#W_2 1.000000
,#L_-16 0.666667
,#L_-19 0.500000
,#L_-18 1.000000
onderstaand#L_-12 1.000000
en#W_-5 0.250000
naamswijziging#W_4 1.000000
o.a.#W_12 1.000000
zo#L_-12 1.000000
gekant#W_-6 1.000000
Tom#W_BOW 1.000000
logeren#L_BOW 0.666667
zo#W_BOW 0.250000
komen#L_6 1.000000
.#L_3 0.250000
haar#L_-11 0.666667
russisch-orthodox#L_BOW 1.000000
fout#L_BOW 1.000000
verwantschapsrelatie#L_BOW 1.000000
Churchill#W_12 1.000000
beperkingen#W_4 1.000000
zij#L_BOW 0.200000
deze#L_BOW 1.000000
hij#L_17 1.000000
)#W_BOW 0.300000
In#W_-6 1.000000
aan#L_BOW 0.625000
110#L_BOW 1.000000
is#W_2 1.000000
is#W_6 1.000000
onafscheidelijk#L_-1 1.000000
clotild#L_BOW 1.000000
erfrecht#L_BOW 1.000000
dat#L_-2 0.500000
dat#L_-3 1.000000
dat#L_-4 1.000000
dat#L_-5 0.500000
nooit#L_-12 1.000000
denken#L_-8 1.000000
verloven#L_-3 1.000000
zoon#L_11 1.000000
wonen#L_BOW 1.000000
vorm#W_17 1.000000
voortdurend#W_BOW 1.000000
af#L_BOW 1.000000
zullen#L_BOW 0.333333
hebben#L_BOW 0.550000
nog#W_-8 1.000000
echt#L_-11 1.000000
u#W_BOW 1.000000
prins#L_8 1.000000
moeder#L_-9 1.000000
Hij#W_-10 1.000000
vorm#L_17 1.000000
zesde#W_8 1.000000
1677#W_BOW 1.000000
ieder#L_8 1.000000
:#L_-8 0.250000
Koning#W_-13 1.000000
een#L_BOW 0.338983
marmeren#L_BOW 1.000000
rond#W_BOW 1.000000
.#W_BOW 0.394366
zijn#L_-10 1.000000
familiecassette#W_BOW 1.000000
naamwoorden#W_BOW 1.000000
voorouder#L_BOW 1.000000
voorouder#L_-15 1.000000
inroepen#L_1 1.000000
van#W_BOW 0.480000
populariteit#W_BOW 1.000000
die#W_BOW 0.125000
amerika#L_BOW 1.000000
_#L_-8 1.000000
_#L_-9 1.000000
toe#W_BOW 1.000000
sprake#L_BOW 1.000000
_#L_-3 0.500000
doen#W_11 1.000000
_#L_-5 0.500000
bericht#L_-3 1.000000
denken#W_BOW 0.333333
aan#W_20 1.000000
1795#W_BOW 1.000000
de#W_2 1.000000
de#W_3 0.500000
uit#W_BOW 0.200000
de#W_5 0.333333
de#W_6 0.500000
de#W_7 1.000000
de#W_9 0.500000
mijn#L_BOW 0.375000
trouwen#L_1 1.000000
aan#W_-14 1.000000
legertje#W_BOW 1.000000
zelf#L_BOW 0.333333
nadat#L_BOW 0.500000
!#W_BOW 0.142857
marmeren#W_11 1.000000
geleiden#L_11 1.000000
sprong#L_BOW 1.000000
koningin#L_BOW 1.000000
weg#W_-17 1.000000
en#W_BOW 0.428571
nichtje#W_0 0.285714
zo'n#L_13 0.500000
probleem#W_BOW 0.500000
koningin#L_15 1.000000
of#L_-1 1.000000
of#L_-2 0.500000
,#L_-5 0.250000
,#L_-7 0.600000
,#L_-6 0.333333
,#L_-3 0.600000
,#L_-9 0.800000
vrouwen#W_-4 1.000000
mij#W_1 1.000000
kennen#W_BOW 1.000000
waarna#W_BOW 1.000000
verslechteren#W_BOW 1.000000
maar#W_20 1.000000
haar#W_BOW 0.366667
toetreden#L_4 1.000000
geleiden#W_BOW 1.000000
geweest#W_BOW 1.000000
met#W_13 1.000000
kwartierstaat#W_BOW 1.000000
Mijn#W_BOW 0.250000
toe#W_9 1.000000
dat#W_-2 0.500000
dat#W_-5 0.500000
dat#W_-4 1.000000
zo'n#L_BOW 0.333333
)#W_18 1.000000
deze#L_12 1.000000
zinnen#W_BOW 1.000000
aan#L_8 1.000000
aan#L_5 1.000000
kunnen#L_BOW 0.454545
nog#L_-8 1.000000
.#L_18 0.250000
Abigail#W_1 1.000000
beperking#W_BOW 1.000000
Haar#W_-3 1.000000
kind#L_BOW 1.000000
gewoon#W_-15 1.000000
maar#L_BOW 0.333333
vroeg#W_BOW 0.333333
uit#L_3 0.500000
.#L_10 0.400000
gelden#W_BOW 1.000000
of#W_-1 1.000000
met#L_-18 1.000000
stierenvechter#W_19 1.000000
bandlid#L_10 1.000000
uitpluizen#W_BOW 1.000000
hofhouding#W_7 1.000000
tussen#W_BOW 0.666667
met#L_-12 1.000000
wordt#W_4 1.000000
beheersen#L_-6 1.000000
pas#L_3 1.000000
intelligent#W_BOW 1.000000
Joesoepov#W_10 1.000000
handig#L_-11 1.000000
Het#W_BOW 0.200000
naamswijziging#L_BOW 1.000000
kerst#L_9 1.000000
hulp#L_-5 1.000000
dezelfde#W_BOW 1.000000
bericht#W_-3 1.000000
A.C.O.#W_-20 1.000000
gaan#W_BOW 0.500000
uitnodiging#W_BOW 1.000000
blijken#W_BOW 1.000000
huwelijk#L_6 1.000000
haar#L_18 1.000000
haar#L_10 1.000000
vorm#L_BOW 0.500000
huwelijk#W_BOW 1.000000
en#L_-5 0.250000
kanten#L_BOW 1.000000
9#L_-19 1.000000
afgaan#L_-6 1.000000
ze#L_BOW 0.416667
naamwoorden#W_-15 1.000000
kortom#W_-13 1.000000
u#L_-15 1.000000
kanten#L_-6 1.000000
vrijwel#L_BOW 1.000000
aartshertogin#L_BOW 1.000000
tussen#L_-3 1.000000
over#W_BOW 0.500000
wonen#W_5 1.000000
dicht#W_5 1.000000
in#L_17 1.000000
voor#W_10 1.000000
toe#L_9 1.000000
sprong#W_13 1.000000
helder#W_BOW 1.000000
toe#L_2 1.000000
ook#W_BOW 0.200000
minuten#W_15 1.000000
brunswijk#L_BOW 1.000000
koningin-moeder#W_2 1.000000
Dokkum#W_-13 1.000000
kan#W_BOW 0.750000
door#W_14 1.000000
huwelijk#W_6 1.000000
van#L_12 1.000000
in#W_BOW 0.444444
huwelijk#L_-6 1.000000
van#L_17 0.500000
laten#L_BOW 0.333333
chlodomer#W_BOW 1.000000
aanzetten#W_BOW 1.000000
is#W_-14 1.000000
nooit#W_-12 1.000000
is#W_-10 1.000000
tegen#L_-5 1.000000
cadeau#L_BOW 1.000000
bericht#L_BOW 0.333333
te#L_2 1.000000
kwamen#W_6 1.000000
Huck#W_-17 1.000000
z'n#W_-5 1.000000
dat#L_BOW 0.571429
integreren#L_BOW 1.000000
schoonzus#L_BOW 1.000000
van#W_3 0.500000
9#L_BOW 1.000000
.#W_-2 1.000000
samen#L_BOW 1.000000
.#W_-9 1.000000
!#L_BOW 0.142857
herenigen#L_3 1.000000
-#W_BOW 0.142857
hem#W_BOW 1.000000
in#W_-20 0.500000
Russisch-orthodoxe#W_BOW 1.000000
canada#L_BOW 1.000000
zijlijn#W_BOW 1.000000
iets#L_-2 1.000000
helder#L_BOW 1.000000
oude#W_BOW 1.000000
rond#W_-14 1.000000
sisi#W_BOW 1.000000
maar#W_-5 1.000000
Ondertussen#W_-5 1.000000
zien#W_14 1.000000
trouwen#W_BOW 1.000000
Buwalda#W_-11 1.000000
ondertussen#L_-5 1.000000
moest#W_-9 1.000000
graad#L_BOW 1.000000
schuld#L_BOW 1.000000
van#L_-11 0.250000
elisabeth-marie#L_8 1.000000
echter#L_BOW 1.000000
iedere#W_8 1.000000
die#W_-11 1.000000
van#L_9 0.666667
stierenvechter#L_19 1.000000
van#L_1 0.166667
van#L_2 1.000000
van#L_5 1.000000
van#L_7 1.000000
families#W_-14 1.000000
kunnen#L_-6 1.000000
plek#L_-10 1.000000
maken#L_9 1.000000
goed#L_1 1.000000
maken#L_2 1.000000
.#W_16 1.000000
.#W_17 0.333333
.#W_15 1.000000
.#W_10 0.400000
.#W_11 0.666667
gekant#W_BOW 1.000000
trouwde#W_BOW 1.000000
geen#L_BOW 0.250000
koperen#W_BOW 1.000000
.#W_18 0.250000
.#W_19 0.666667
irina#L_1 1.000000
Augustine#W_3 1.000000
hem#L_5 1.000000
brunswijk#L_3 1.000000
niet#W_-13 1.000000
hem#L_2 1.000000
echte#W_BOW 0.500000
vaders#W_BOW 1.000000
aan#W_BOW 0.625000
canada#W_BOW 1.000000
kunstjes#L_-7 1.000000
weerhield#W_-2 1.000000
erg#L_-20 1.000000
1711#W_BOW 1.000000
integreren#W_BOW 1.000000
dit#W_BOW 0.500000
tom#L_8 1.000000
want#L_BOW 0.500000
schrijven#L_BOW 0.500000
gelden#W_1 1.000000
Kees#W_2 1.000000
Lodewijk#W_BOW 1.000000
de#W_12 0.500000
de#W_11 1.000000
de#W_14 0.500000
ziende#W_-3 1.000000
beschikken#L_BOW 1.000000
maken#L_BOW 0.500000
enige#W_8 1.000000
z'n#L_-1 1.000000
z'n#L_-5 1.000000
goed#W_1 1.000000
komen#L_BOW 0.428571
in#L_3 1.000000
ok#L_13 1.000000
in#L_1 0.666667
in#L_6 0.500000
in#L_5 0.500000
in#L_4 0.600000
zoon#L_BOW 1.000000
in#L_9 0.500000
kopen#W_BOW 0.500000
karwei#L_9 1.000000
iets#W_-2 1.000000
toetreden#L_BOW 1.000000
zien#L_BOW 0.428571
afloste#W_19 1.000000
leraar#W_BOW 1.000000
inwonen#W_BOW 1.000000
rond#L_BOW 1.000000
noorden#L_BOW 1.000000
op#L_-13 1.000000
hij#W_17 1.000000
op#L_-16 1.000000
column#L_BOW 1.000000
koningin-moeder#L_BOW 1.000000
kinderen#W_-8 1.000000
(#L_14 1.000000
(#L_11 1.000000
u#W_-7 1.000000
probleem#L_-7 1.000000
verbieden#W_BOW 1.000000
zelf#L_-14 1.000000
-#W_4 1.000000
zelf#W_BOW 0.333333
mening#L_BOW 1.000000
Ze#W_-14 1.000000
verhalen#W_BOW 1.000000
zo'n#W_13 0.500000
Ze#W_-18 1.000000
bijvoorbeeld#W_-9 1.000000
tantes#W_BOW 1.000000
parlement#L_7 1.000000
elisabeth-marie#L_BOW 1.000000
gelaatskleur#W_BOW 1.000000
bij#W_-8 1.000000
soort#W_5 1.000000
bij#W_-4 1.000000
afgaan#L_BOW 1.000000
worden#W_14 1.000000
vuil#L_17 1.000000
koning#W_BOW 1.000000
naamwoord#L_-15 1.000000
'#W_4 1.000000
bijvoorbeeld#W_BOW 1.000000
kunt#W_BOW 1.000000
innig#W_BOW 1.000000
Charlotte#W_2 1.000000
Russische#W_-10 1.000000
ben#W_-2 1.000000
fout#W_BOW 1.000000
Dat#W_-3 1.000000
Kerk#W_BOW 1.000000
Neef#W_BOW 1.000000
af#W_-13 1.000000
Caroline#W_1 1.000000
huwelijk#L_-15 1.000000
Logeer#W_-8 1.000000
joyce#L_BOW 1.000000
enig#W_BOW 1.000000
bijvoeglijke#W_BOW 1.000000
kerst#W_9 1.000000
de#W_BOW 0.360656
nieuw#L_BOW 0.333333
keizerin#W_BOW 1.000000
huwelijk#W_-4 1.000000
in#W_-19 1.000000
huwelijk#W_-6 1.000000
levensbeschouwing#W_BOW 1.000000
katholiek#W_BOW 1.000000
neef#W_BOW 1.000000
aalmoes#L_BOW 1.000000
twee#W_2 1.000000
ik#L_-17 1.000000
of#W_BOW 0.777778
katholiek#W_-9 1.000000
hebben#L_20 1.000000
samen#L_-5 1.000000
neef#W_-4 1.000000
neef#W_-3 1.000000
neef#W_-2 1.000000
kunstjes#W_-7 1.000000
tot#L_BOW 0.750000
ooit#L_-3 1.000000
..#L_BOW 1.000000
cadeautjes#W_3 1.000000
Corrie#W_-10 1.000000
geleiden#L_BOW 1.000000
ons#L_BOW 1.000000
Kigali#W_18 1.000000
)#W_-7 0.500000
kunstjes#W_BOW 1.000000
dan#W_10 1.000000
soort#L_5 1.000000
vanaf#W_18 1.000000
dat#W_-18 1.000000
z'n#W_BOW 1.000000
't#W_-15 1.000000
neefje#W_BOW 1.000000
namelijk#W_BOW 1.000000
in#L_BOW 0.459459
voor#W_BOW 0.166667
huwelijken#W_-4 1.000000
.#L_-2 1.000000
molshoop#L_4 1.000000
oude#W_-8 1.000000
geen#L_2 1.000000
't#L_BOW 1.000000
band#W_5 1.000000
niet#W_6 0.500000
niet#W_1 0.500000
vernemen#L_-4 1.000000
niet#W_9 1.000000
Lodewijk#W_-5 1.000000
franken#W_BOW 1.000000
eerste#L_BOW 0.500000
Julie#W_7 1.000000
trap#L_BOW 1.000000
ik#W_BOW 0.444444
hoe#W_1 1.000000
beschikbaar#L_1 1.000000
streng#W_-10 1.000000
_#L_-20 1.000000
iets#W_BOW 1.000000
moeten#L_13 1.000000
gaan#L_BOW 0.500000
Elisabeth#W_11 1.000000
Balemans#W_-9 1.000000
koperen#L_15 1.000000
weesten#L_BOW 1.000000
zinnen#W_-11 1.000000
veroorzaken#L_BOW 1.000000
mijn#W_BOW 0.500000
en#L_17 1.000000
weg#W_BOW 1.000000
9#W_-19 1.000000
_#L_2 0.833333
_#L_3 0.400000
_#L_1 0.666667
_#L_4 0.333333
in#L_-6 1.000000
ok#W_BOW 1.000000
_#L_9 1.000000
noorden#W_5 1.000000
aantal#W_-1 1.000000
juridisch#L_BOW 1.000000
ook#L_-9 1.000000
echtgenote#W_BOW 1.000000
ook#L_-5 0.500000
gadgetmobile#L_BOW 1.000000
naamswijziging#W_BOW 1.000000
:#W_-8 0.250000
molshoop#L_BOW 1.000000
op#W_-16 1.000000
familiegroep#W_6 1.000000
op#W_-13 1.000000
rijden#L_16 1.000000
er#L_BOW 0.375000
kind#L_6 1.000000
de#W_15 0.500000
onderstaand#L_BOW 1.000000
aan#W_-7 1.000000
zien#L_14 1.000000
op#L_-5 1.000000
met#L_-4 0.500000
met#L_-6 1.000000
met#L_-2 0.750000
plek#W_BOW 1.000000
van#W_-2 0.750000
,,#W_BOW 1.000000
beschikbaar#L_BOW 1.000000
beperking#L_BOW 1.000000
zorgen#L_-6 1.000000
of#L_BOW 0.700000
erg#L_BOW 0.500000
_#W_BOW 0.653846
Ze#W_BOW 1.000000
Joyce#W_1 1.000000
Elisabeth-Marie#W_8 1.000000
gewoon#L_-15 1.000000
Tom#W_-9 1.000000
uitvindster#W_BOW 1.000000
