opleiding#L_BOW 0.571429
verreist#W_1 1.000000
Voor#W_BOW 1.000000
(#L_BOW 0.157895
die#L_6 1.000000
die#L_2 0.500000
Een#W_-11 1.000000
kan#W_-3 0.500000
v.#W_-12 1.000000
;#W_3 1.000000
van#L_14 0.500000
391#W_-9 1.000000
zijn#L_-1 0.400000
zijn#L_-7 0.600000
zijn#L_-6 0.333333
zijn#L_-5 0.571429
een#W_BOW 0.229508
roepen#L_5 1.000000
noemen#L_BOW 0.500000
ruimtewezen#W_BOW 1.000000
politieke#W_BOW 1.000000
echter#W_BOW 1.000000
waarbij#L_-10 1.000000
auteurs#W_BOW 1.000000
weg#W_12 1.000000
was#W_BOW 0.333333
Mahayana#W_BOW 1.000000
meerder#L_-7 1.000000
duo's#W_BOW 1.000000
Een#W_-8 1.000000
genieten#L_5 1.000000
je#L_-7 1.000000
je#L_-1 0.333333
beeldhouwer#L_-7 1.000000
titel#L_-9 0.666667
twee#L_BOW 0.500000
de#W_-7 0.666667
de#W_-4 0.200000
de#W_-5 0.250000
de#W_-2 0.045455
de#W_-3 0.062500
de#W_-1 0.050000
de#W_-8 0.142857
de#W_-9 0.333333
rome#L_BOW 1.000000
en#W_-4 0.400000
ontmoeten#L_-4 1.000000
duidelijk#L_BOW 1.000000
grootste#W_-3 1.000000
maar#L_-9 0.500000
uiteindelijk#L_-4 1.000000
zijn#W_BOW 0.373134
te#W_BOW 0.090909
hebben#L_4 0.500000
naar#L_BOW 0.200000
je#W_BOW 0.200000
nooit#L_5 1.000000
470#W_-13 1.000000
ander#L_BOW 0.181818
groep#L_BOW 0.250000
twaalf#L_9 1.000000
doorniks#W_BOW 1.000000
eerste#L_-14 1.000000
(#L_9 0.500000
chr.#L_BOW 1.000000
onmiddellijk#L_BOW 1.000000
opleiding#W_-9 1.000000
verreist#L_1 1.000000
Verenigde#W_9 1.000000
titel#W_BOW 0.160000
Ten#W_-15 1.000000
zijn#L_-9 0.142857
Tibetaanse#W_-1 1.000000
60e#W_-4 1.000000
adviseur#L_-9 1.000000
magister#L_BOW 0.166667
persoon#L_10 1.000000
1904#L_-11 1.000000
als#W_-13 0.500000
hebben#W_4 0.500000
het#W_BOW 0.148649
genieten#L_BOW 1.000000
te#W_-7 0.333333
een#W_-18 0.333333
tantrisch#W_BOW 1.000000
gedegen#W_-20 1.000000
een#W_-17 1.000000
een#W_-10 0.333333
een#W_-12 0.200000
een#W_-13 0.250000
school#L_-17 1.000000
2004#W_-6 1.000000
school#L_-18 0.500000
oosten#L_17 1.000000
kwam#W_BOW 1.000000
naam#L_-4 1.000000
gestuurd#W_1 1.000000
onbetwist#L_BOW 1.000000
leven#L_15 1.000000
allemaal#W_-17 1.000000
leren#W_BOW 0.500000
werd#W_BOW 0.187500
boeddhistisch#L_-1 1.000000
twee#W_-8 1.000000
een#L_6 1.000000
1215#W_BOW 1.000000
een#L_4 0.333333
echter#W_4 1.000000
een#L_2 0.400000
belangrijk#W_BOW 0.500000
een#L_8 0.500000
afkomstig#L_-12 1.000000
zee#W_-6 1.000000
chinees#L_-19 1.000000
staat#L_-6 1.000000
synthetisten#L_-19 1.000000
opleiding#L_-3 1.000000
india#L_BOW 1.000000
zijn#W_-1 0.571429
zijn#W_-6 0.500000
opleiding#L_-9 1.000000
door#W_5 1.000000
door#W_4 1.000000
trekken#L_BOW 0.500000
Vajraacharya#W_BOW 1.000000
Orde#W_BOW 1.000000
1916#W_8 1.000000
titel#W_18 0.500000
gedegen#L_BOW 1.000000
,#W_18 0.500000
invloedrijk#W_BOW 1.000000
aannemen#W_8 1.000000
Sheng-Yen#W_1 1.000000
Shogaku#W_BOW 1.000000
gelegenheid#L_-7 1.000000
een#W_-20 0.500000
Sheng-yen#W_BOW 1.000000
gevangen#W_BOW 1.000000
ervan#W_20 1.000000
van#L_-14 0.500000
van#L_-15 1.000000
van#L_-17 1.000000
van#L_-10 0.500000
van#L_-13 0.250000
wijden#L_BOW 1.000000
,#W_5 0.125000
,#W_1 0.750000
en#L_6 0.500000
en#L_3 0.250000
en#L_2 0.166667
en#L_1 0.111111
en#L_8 0.500000
beschouwd#W_BOW 1.000000
binnen#W_-16 1.000000
moreel#L_BOW 1.000000
wordt#W_-11 1.000000
1931#L_3 1.000000
Sinds#W_-8 1.000000
was#W_3 0.500000
was#W_2 1.000000
beweren#L_BOW 0.500000
yun#L_2 1.000000
sheng-yen#L_-1 1.000000
Middeleeuwen#W_-8 1.000000
leerling#L_BOW 0.777778
hij#L_9 0.500000
hij#L_4 1.000000
ingeschreven#W_1 1.000000
nooit#W_BOW 0.250000
twijfel#W_6 1.000000
noemen#L_3 1.000000
Hij#W_BOW 0.083333
rang#W_-20 1.000000
hun#W_-1 1.000000
4#W_-9 1.000000
:#W_BOW 0.085714
vluchtte#W_-13 1.000000
"#W_BOW 0.315789
zelf#L_1 1.000000
zelf#L_6 1.000000
titel#W_-9 0.666667
titel#W_-2 1.000000
monnik#W_BOW 1.000000
een#L_-8 0.166667
een#L_-7 0.333333
een#L_-6 0.600000
een#L_-4 0.666667
een#L_-2 0.125000
een#L_-1 0.153846
politiek#L_-10 1.000000
geleerde#L_-18 1.000000
kon#W_BOW 0.666667
terwijl#W_-12 1.000000
staat#W_BOW 0.285714
veelal#W_BOW 1.000000
18#W_-13 1.000000
zich#W_-1 0.500000
europeaan#L_BOW 1.000000
sterft#W_1 1.000000
Confucius#W_9 1.000000
bestaat#W_-5 0.500000
westers#L_BOW 1.000000
leren#L_5 1.000000
Sith#W_8 1.000000
van#L_-8 0.200000
van#L_-6 0.272727
Wars#W_-11 1.000000
van#L_-2 0.200000
politiek#L_BOW 1.000000
was#W_-7 0.666667
zijn#L_2 0.428571
was#W_-5 1.000000
zijn#L_7 1.000000
Sinds#W_BOW 1.000000
eerste#W_5 1.000000
bij#L_-7 1.000000
1916#W_BOW 1.000000
en#W_-5 0.600000
Padawaan#W_BOW 1.000000
gelegenheid#W_-7 1.000000
geleerden#W_-18 1.000000
rang#L_BOW 0.250000
duo's#W_-15 1.000000
als#W_-20 1.000000
schrijver#L_BOW 0.500000
ook#L_BOW 0.076923
Hsing#W_1 1.000000
kornfield#L_BOW 1.000000
donatello#L_-4 1.000000
het#L_-6 0.500000
grootste#W_BOW 1.000000
uit#W_BOW 0.357143
Shogaku#W_-17 1.000000
leven#W_BOW 0.500000
Mo#W_1 1.000000
vluchten#L_BOW 1.000000
School#W_-18 1.000000
individu#W_BOW 1.000000
naar#W_18 1.000000
doornik#L_17 1.000000
volk#W_3 1.000000
onderwijzers#W_-16 1.000000
als#L_7 1.000000
en#W_8 0.500000
werd#W_-3 0.500000
werd#W_-7 0.500000
werd#W_-8 0.500000
inschrijven#L_BOW 1.000000
en#W_3 0.250000
en#W_6 0.500000
"#W_10 0.500000
verzameling#W_BOW 1.000000
Vajrayana#W_-14 1.000000
)#W_6 0.222222
)#W_5 1.000000
)#W_4 0.500000
)#W_8 0.333333
versie#W_BOW 1.000000
twaalf#W_14 1.000000
wars#L_BOW 1.000000
worden#L_3 1.000000
worden#L_2 1.000000
maar#W_BOW 0.076923
naar#W_-15 1.000000
yun#W_BOW 1.000000
orde#L_-15 1.000000
onder#W_BOW 0.333333
Vajrayana#W_BOW 1.000000
verschil#L_BOW 1.000000
atisha#W_BOW 1.000000
De#W_-11 0.500000
bekend#W_BOW 0.333333
,#L_BOW 0.115385
gezel#L_BOW 1.000000
leven#W_3 0.500000
zelf#W_6 1.000000
dharma#W_-20 1.000000
zelf#W_1 1.000000
;#L_BOW 0.400000
uit#L_-12 1.000000
stijl#W_BOW 1.000000
gelegenheid#L_BOW 0.333333
ervan#W_BOW 1.000000
azië#L_BOW 1.000000
eerste#W_-14 1.000000
zullen#L_10 0.500000
alhoewel#L_BOW 1.000000
Eerste#W_-20 1.000000
'#W_-1 0.500000
in#L_BOW 0.122807
buiten#L_BOW 1.000000
Azië#W_BOW 1.000000
ruimtewezen#L_BOW 1.000000
les#L_-17 1.000000
had#W_BOW 0.333333
er#L_-9 1.000000
_#L_BOW 0.142857
introduceerde#W_9 1.000000
werk#L_-11 1.000000
werk#L_-13 1.000000
totdat#W_-2 1.000000
monnik#W_-7 1.000000
zelf#W_-3 1.000000
Doornikse#W_4 1.000000
zelf#W_-8 0.500000
terug#L_BOW 0.500000
Synthetisten#W_BOW 1.000000
In#W_BOW 0.250000
leefde#W_-16 1.000000
gespeeld#W_1 1.000000
Middelbare#W_BOW 1.000000
Rome#W_-11 1.000000
dit#L_BOW 0.083333
les#W_BOW 0.500000
rossellino#L_16 1.000000
57e#L_BOW 1.000000
er#W_-9 1.000000
boeddhisme#L_-20 1.000000
filosoof#W_BOW 1.000000
_#L_-19 0.500000
_#L_-12 0.333333
_#L_-13 0.100000
trouwens#W_BOW 1.000000
_#L_-11 0.285714
_#L_-16 0.166667
_#L_-14 0.100000
funakoshi#W_BOW 1.000000
1054#L_BOW 1.000000
een#W_7 0.500000
verkrijgen#W_BOW 1.000000
er#W_BOW 0.090909
modern#L_BOW 0.500000
duo#L_-6 1.000000
vaak#L_-15 1.000000
zee#L_BOW 1.000000
terwijl#W_BOW 0.333333
proberen#L_-5 1.000000
sheng-yen#L_1 1.000000
uiteindelijk#L_BOW 1.000000
rest#L_BOW 1.000000
dat#W_4 0.333333
zen#L_BOW 1.000000
(#L_2 0.333333
,#L_-10 1.000000
velen#W_-9 1.000000
soefi#L_-19 1.000000
Donatello#W_-4 1.000000
meerder#L_BOW 1.000000
dat#L_4 0.333333
westers#W_BOW 1.000000
trekken#L_7 1.000000
het#L_6 0.333333
het#L_2 0.222222
van#L_6 0.500000
soto#W_BOW 1.000000
Linji#W_8 1.000000
in#W_5 0.500000
Meester#W_0 0.409091
een#L_-18 0.333333
probeert#W_-5 1.000000
Kongzi#W_BOW 1.000000
bij#W_BOW 0.125000
oosten#W_17 1.000000
dacht#W_-13 1.000000
sinds#L_BOW 0.500000
18#W_BOW 0.500000
genieten#W_BOW 1.000000
betekenen#L_BOW 0.500000
Mozi#W_-3 1.000000
dharma#W_BOW 1.000000
beroep#W_3 1.000000
.#W_4 0.181818
.#W_5 0.166667
)#W_-15 1.000000
.#W_7 0.166667
mozi#L_-3 1.000000
.#W_1 0.074074
.#W_2 0.136364
.#W_3 0.150000
deze#L_-10 1.000000
of#L_-15 1.000000
leerlingen#W_BOW 0.500000
dictator#L_BOW 1.000000
moreel#L_-6 1.000000
reizen#W_-9 1.000000
2004#L_BOW 0.333333
individu#L_10 1.000000
zodat#L_4 1.000000
ontmoette#W_-4 1.000000
latiniseren#W_BOW 1.000000
leerlingen#W_-16 1.000000
rest#W_12 1.000000
waarbij#L_BOW 0.166667
tantrisch#L_-1 1.000000
Chr.#W_BOW 1.000000
hsing#L_1 1.000000
Jedi#W_-12 1.000000
atisha#L_1 1.000000
Toulouse#W_BOW 1.000000
leerling#L_-12 1.000000
leven#L_BOW 0.600000
Hsing_Yun.jpg#W_-10 1.000000
leerling#L_-16 1.000000
zo#W_-11 1.000000
oefening#W_-3 1.000000
Chinees#W_-19 1.000000
lichtzijde#L_BOW 1.000000
mo#L_1 1.000000
leerling#L_7 1.000000
School#W_14 1.000000
generatie#W_BOW 1.000000
juni#L_-11 1.000000
persoon#L_BOW 0.500000
juni#W_BOW 0.500000
eten#L_6 1.000000
bekendste#W_-1 1.000000
Ook#W_20 1.000000
betekent#W_BOW 0.500000
onbetwist#L_3 1.000000
dictator#L_-6 1.000000
zodat#W_BOW 1.000000
populi#W_-2 1.000000
leerling#W_-16 1.000000
leerling#W_-12 1.000000
leermeester#L_-12 1.000000
'#W_BOW 0.312500
tot#W_-10 1.000000
genoemd#W_-16 1.000000
het#W_2 0.250000
opleiding#W_4 1.000000
mei#W_BOW 0.333333
terwijl#L_-12 1.000000
als#L_-1 0.125000
boeddhisme#L_-10 1.000000
als#L_-2 1.000000
aan#L_17 1.000000
deze#W_-3 1.000000
als#L_-8 1.000000
)#L_-6 0.250000
beroemd#L_BOW 0.333333
verlichting#W_BOW 1.000000
populariseren#L_19 1.000000
de#L_9 1.000000
de#L_8 0.285714
de#L_7 0.166667
adviseur#L_BOW 1.000000
de#L_3 0.500000
de#L_2 0.052632
weg#L_12 1.000000
verjaardag#W_BOW 1.000000
daret#L_20 1.000000
Anhou#W_1 1.000000
werk#W_-13 1.000000
werk#W_-11 1.000000
fictief#L_BOW 1.000000
.#W_6 0.166667
Louis#W_-5 1.000000
bestaat#W_BOW 0.500000
verlichting#L_BOW 1.000000
naar#W_BOW 0.200000
sith#L_8 1.000000
Japans#W_10 1.000000
het#L_-20 0.333333
Het#W_-20 1.000000
beschouwen#L_BOW 1.000000
spelen#L_BOW 0.166667
schrijver#L_13 1.000000
gilde#W_BOW 1.000000
(#W_-14 1.000000
twijfel#W_BOW 1.000000
niet#L_BOW 0.071429
ander#L_-2 1.000000
sith#L_-1 1.000000
sith#L_-7 1.000000
sith#L_-5 1.000000
beweren#L_-15 1.000000
470#L_BOW 1.000000
De#W_-5 0.200000
meester#L_16 1.000000
vermoorden#W_BOW 1.000000
.#L_8 0.111111
hij#L_BOW 0.208955
afgezwakte#W_BOW 1.000000
tibetaans#L_-1 1.000000
.#L_3 0.150000
.#L_2 0.136364
.#L_1 0.074074
gedegen#L_-20 1.000000
.#L_7 0.166667
.#L_6 0.166667
.#L_5 0.166667
.#L_4 0.181818
instructeur#W_BOW 1.000000
uit#W_-12 1.000000
_#L_20 0.250000
ruimtewezens#W_3 1.000000
dharma#L_-20 1.000000
1927#W_BOW 1.000000
schrijver#W_BOW 1.000000
groep#W_-9 1.000000
publiceren#L_BOW 1.000000
kon#W_-18 1.000000
verzameling#L_7 1.000000
populariseren#W_BOW 1.000000
Staten#W_10 1.000000
leren#L_-11 1.000000
kon#W_-15 1.000000
sturen#L_1 1.000000
het#L_16 1.000000
als#L_-13 0.500000
het#L_12 0.500000
het#L_13 1.000000
meerdere#W_BOW 0.333333
totdat#L_-2 1.000000
eten#W_6 1.000000
1931#W_3 1.000000
Alhoewel#W_BOW 1.000000
monnik#L_-7 1.000000
vajrayana#L_BOW 1.000000
leerling#W_7 1.000000
de#L_-9 0.333333
chinees#W_BOW 1.000000
school#W_-17 1.000000
populariseren#W_19 1.000000
door#L_BOW 0.357143
school#W_3 1.000000
beroep#W_BOW 1.000000
een#L_-20 0.333333
zodat#W_-5 1.000000
"#W_-6 1.000000
"#W_-1 0.400000
en#W_-11 0.500000
karate#W_7 1.000000
oosten#W_BOW 1.000000
en#W_-17 0.500000
en#W_-18 0.500000
Kong#W_1 1.000000
betekenen#L_-2 1.000000
de#W_12 0.333333
afkomstig#W_-12 1.000000
mentale#W_-4 1.000000
school#W_BOW 0.454545
vakman#L_BOW 1.000000
bekend#L_-1 1.000000
afzwakken#L_BOW 1.000000
meerdere#W_-7 1.000000
het#W_-19 1.000000
het#W_-14 1.000000
het#W_-12 1.000000
het#W_-10 0.250000
levend#L_-2 1.000000
daret#W_BOW 1.000000
vele#W_-2 1.000000
te#L_-8 1.000000
sturen#L_BOW 1.000000
te#L_-7 0.333333
v.#L_BOW 1.000000
sith#W_BOW 1.000000
reizen#W_BOW 1.000000
hij#L_-4 0.200000
hij#L_-2 0.666667
hij#L_-3 0.100000
uit#L_-9 1.000000
uit#L_-8 1.000000
te#W_2 1.000000
erkend#W_BOW 1.000000
uit#L_-3 0.500000
hsing#W_BOW 1.000000
meester#L_0 0.120623
van#W_6 0.500000
van#W_5 0.200000
onder#L_-2 1.000000
meester#L_6 1.000000
worden#L_-14 1.000000
meester#L_9 1.000000
van#W_9 0.333333
van#W_8 0.666667
hij#W_-3 0.250000
hij#W_-2 0.666667
1904#L_BOW 1.000000
hij#W_-4 0.666667
blijft#W_-3 1.000000
allemaal#W_BOW 0.500000
de#L_-18 0.333333
om#W_1 0.500000
de#L_-15 0.250000
de#L_-13 0.500000
de#L_-11 0.200000
de#L_-10 0.250000
Alhoewel#W_-20 1.000000
aangewezen#W_-3 1.000000
(#W_2 0.333333
(#W_3 0.500000
(#W_9 0.500000
vakman#W_-12 1.000000
Vaak#W_-6 1.000000
omdat#W_8 1.000000
wordt#W_BOW 0.428571
blijven#W_BOW 0.500000
circa#L_-14 1.000000
1432#L_BOW 1.000000
"#W_1 0.200000
"#W_2 1.000000
een#W_11 0.500000
"#W_8 0.500000
een#W_19 0.500000
Paul#W_-14 1.000000
-#L_BOW 0.121212
leven#L_3 0.500000
hebben#W_BOW 0.090909
weg#L_BOW 0.333333
van#W_-8 0.200000
van#W_-6 0.272727
van#W_-5 0.142857
van#W_-3 0.050000
van#W_-2 0.200000
_#L_14 0.333333
_#L_15 0.500000
beeldhouwer#W_BOW 1.000000
.#L_BOW 0.146919
een#W_-14 0.333333
in#L_7 0.666667
blijft#W_2 1.000000
oud#L_BOW 0.083333
kwam#W_-6 1.000000
1215#L_-10 1.000000
naar#L_-2 0.500000
simon#L_-8 1.000000
1931#W_BOW 1.000000
Vaak#W_-15 1.000000
Hsing#W_BOW 1.000000
kunnen#L_-3 0.500000
linji#L_BOW 1.000000
zullen#W_BOW 0.200000
dhamma#L_BOW 1.000000
twaalf#W_9 1.000000
verschillend#L_BOW 1.000000
bekende#W_BOW 0.500000
leermeester#W_-12 1.000000
grands#W_BOW 1.000000
chinees#L_13 1.000000
opleiding#L_-19 1.000000
doorniks#L_BOW 1.000000
uit#W_1 1.000000
Yun#W_-11 1.000000
bij#L_-2 0.250000
verovert#W_BOW 1.000000
onder#W_-2 1.000000
standpunt#W_-19 1.000000
naar#L_-15 1.000000
De#W_-20 1.000000
Okinawa#W_-16 1.000000
meer#W_11 0.500000
auteur#L_-6 1.000000
-#W_15 0.500000
-#W_11 0.500000
mentaal#L_BOW 1.000000
inschrijven#L_1 1.000000
leer#L_BOW 1.000000
naar#L_18 1.000000
Montfort#W_-6 1.000000
yun#L_BOW 1.000000
rinzai#W_BOW 1.000000
zuid-frankrijk#W_BOW 1.000000
gevangen#L_BOW 1.000000
in#W_7 0.666667
in#W_1 0.025641
in#W_2 0.200000
een#L_-13 0.200000
een#L_-12 0.200000
een#L_-11 0.333333
een#L_-10 0.333333
een#L_-17 1.000000
een#L_-14 0.333333
werk#W_BOW 0.285714
veelal#L_-5 1.000000
één#L_BOW 0.333333
is#W_BOW 0.173913
:#W_-18 0.500000
dat#L_-11 0.500000
dat#L_-13 1.000000
twee#W_BOW 0.500000
dat#L_-18 0.500000
generatie#L_BOW 1.000000
tantrisch#L_BOW 1.000000
-#L_1 0.333333
Duo#W_BOW 1.000000
-#L_4 0.500000
-#L_5 0.333333
beeldhouwer#W_-7 1.000000
verschil#L_-19 1.000000
je#W_-7 1.000000
je#W_-1 0.333333
zijn#L_BOW 0.275362
westers#W_20 1.000000
de#L_-8 0.125000
de#L_-3 0.055556
de#L_-2 0.045455
de#L_-1 0.050000
de#L_-7 0.400000
school#W_4 1.000000
de#L_-5 0.222222
de#L_-4 0.187500
standpunt#L_BOW 1.000000
de#L_-20 0.500000
391#L_-9 1.000000
se#W_-2 1.000000
naam#W_BOW 0.400000
60e#W_BOW 1.000000
een#L_19 0.500000
Azië#W_-5 1.000000
een#L_11 0.500000
rest#W_BOW 1.000000
uiteindelijk#W_-4 1.000000
een#L_14 0.250000
populi#L_BOW 1.000000
Bréa#W_-4 1.000000
zen#L_14 1.000000
meesters#W_0 0.093023
oprichten#L_BOW 0.500000
meester#W_BOW 0.125899
soefi#L_BOW 1.000000
een#L_5 0.500000
leefde#W_BOW 1.000000
andere#W_BOW 0.200000
mogen#L_BOW 0.333333
;#W_-20 1.000000
noemen#L_-16 1.000000
sheng-yen#L_BOW 1.000000
)#L_13 0.500000
)#L_11 0.333333
japans#L_10 1.000000
rossellino#W_BOW 1.000000
hun#W_BOW 0.333333
Lao#W_1 1.000000
heeft#W_13 1.000000
europeaan#L_5 1.000000
pionier#L_BOW 1.000000
Middeleeuwen#W_BOW 1.000000
vele#W_BOW 1.000000
met#L_BOW 0.071429
worden#L_-8 0.500000
worden#L_-7 0.500000
worden#L_-6 0.250000
Toulouse#W_-5 1.000000
uit#L_BOW 0.357143
worden#L_-3 0.333333
het#W_6 0.333333
werk#L_-8 1.000000
het#L_BOW 0.152941
beschouwen#L_-8 1.000000
in#W_-6 0.500000
in#W_-4 0.142857
standpunt#L_-9 1.000000
en#W_2 0.166667
onderwijzer#L_-16 1.000000
.#L_-15 0.500000
als#L_-7 1.000000
veel#W_BOW 0.100000
school#L_14 1.000000
ruimte#L_BOW 1.000000
deze#W_-9 1.000000
latiniseren#L_6 1.000000
atisha#L_BOW 1.000000
esoterisch#L_-5 1.000000
bekende#L_10 1.000000
twee#L_-8 1.000000
boeddhistische#W_BOW 1.000000
vajrayana#L_-14 1.000000
staat#L_BOW 1.000000
worden#L_-4 0.250000
Itosu#W_2 1.000000
zijn#L_16 1.000000
zijn#L_14 1.000000
zee#L_-6 1.000000
zijn#L_11 0.500000
zich#L_BOW 0.500000
nooit#L_BOW 0.250000
zijn#L_19 1.000000
boeddhisme#L_16 1.000000
391#W_BOW 1.000000
verlichting#W_-17 1.000000
verreist#L_BOW 1.000000
mogen#L_7 1.000000
worden#L_10 1.000000
zo#W_-2 0.500000
leer#L_14 1.000000
donatello#L_BOW 1.000000
Montfort#W_BOW 1.000000
leven#W_15 1.000000
Europeanen#W_5 1.000000
v.#W_-8 1.000000
gelatiniseerd#W_6 1.000000
levende#W_BOW 1.000000
Gilson#W_BOW 1.000000
japans#W_BOW 1.000000
;#L_3 1.000000
verschil#W_BOW 1.000000
hsing_yun.jpg#L_BOW 1.000000
fictieve#W_-17 1.000000
tot#L_-10 1.000000
noemen#W_BOW 0.500000
de#L_4 0.125000
tibetaans#L_BOW 1.000000
,#W_-18 0.250000
,#W_-14 0.400000
,#W_-12 0.200000
,#W_-13 0.333333
,#W_-10 1.000000
deze#W_BOW 0.375000
)#L_BOW 0.145161
.#W_BOW 0.146919
trouwens#W_-4 1.000000
(#W_BOW 0.157895
partijen#W_BOW 1.000000
Sheng-yen#W_-1 1.000000
zich#W_BOW 0.500000
oud#L_5 1.000000
leermeester#W_BOW 1.000000
Zen#W_BOW 1.000000
beroemde#W_BOW 0.500000
Kamalashila#W_BOW 1.000000
japan#L_13 1.000000
magister#L_-3 1.000000
die#L_BOW 0.189189
hebben#L_-8 0.333333
andere#W_-2 1.000000
Funakoshi#W_2 1.000000
Funakoshi#W_1 1.000000
je#L_BOW 0.181818
grands#L_-16 1.000000
tot#W_BOW 0.100000
genoemd#W_BOW 0.500000
het#L_-10 0.250000
het#L_-12 0.333333
het#L_-14 1.000000
veelal#L_BOW 1.000000
het#L_-19 1.000000
982#W_3 1.000000
1054#W_5 1.000000
introduceren#L_BOW 1.000000
oefening#L_-3 1.000000
Chinese#W_13 1.000000
dacht#W_BOW 1.000000
probeert#W_BOW 1.000000
pionier#L_4 1.000000
roepen#W_BOW 1.000000
meestal#W_BOW 0.333333
leraar#L_BOW 1.000000
of#W_-8 1.000000
esoterische#W_-5 1.000000
vluchten#L_-13 1.000000
.#L_12 0.250000
.#L_11 0.250000
.#L_17 0.600000
.#L_16 0.250000
.#L_15 0.166667
.#L_14 0.250000
en#L_-5 0.600000
en#L_-4 0.400000
door#L_-5 0.500000
door#L_-2 0.333333
verkrijgen#W_2 1.000000
modern#L_-20 1.000000
'#L_8 1.000000
Simon#W_BOW 1.000000
ter#W_BOW 1.000000
'#L_2 1.000000
18#L_-13 1.000000
'#L_1 0.500000
'#L_7 0.500000
'#L_4 0.333333
;#L_-20 1.000000
se#W_BOW 0.666667
1927#L_4 1.000000
meestal#L_9 1.000000
mentale#W_BOW 1.000000
laozi#L_-3 1.000000
zuid-frankrijk#L_BOW 1.000000
omdat#W_BOW 1.000000
wijden#W_BOW 1.000000
als#L_-20 1.000000
opgericht#W_BOW 1.000000
1054#W_BOW 1.000000
verkrijgen#L_2 1.000000
"#W_-18 0.500000
persoon#W_BOW 0.500000
beeldhouwer#L_BOW 1.000000
"#W_-14 0.500000
zen#W_BOW 1.000000
bekenden#W_10 1.000000
levend#L_BOW 1.000000
de#L_BOW 0.134694
het#W_18 0.500000
het#W_16 1.000000
versie#L_BOW 1.000000
het#W_12 0.500000
boeddhisme#W_BOW 1.000000
met#W_BOW 0.074074
magister#W_-3 1.000000
chr.#L_-11 1.000000
die#W_6 1.000000
.#L_-9 1.000000
982#L_3 1.000000
.#L_-6 0.500000
dat#W_-13 1.000000
dat#W_-11 0.500000
Lu#W_-5 1.000000
duidelijk#L_-17 1.000000
veel#L_11 0.500000
Shunryu#W_BOW 1.000000
1432#W_BOW 1.000000
die#L_-8 0.500000
dit#L_2 0.500000
individuen#W_10 1.000000
lu#L_BOW 1.000000
die#L_-3 0.500000
(#W_17 0.333333
Een#W_BOW 0.400000
1971#L_BOW 0.500000
meestal#W_9 1.000000
school#W_-2 1.000000
lichtzijde#L_-16 1.000000
Antonio#W_15 1.000000
opleiding#W_-3 1.000000
(#L_-14 1.000000
982#L_BOW 1.000000
57e#L_4 1.000000
is#W_-7 0.500000
niet#L_-18 0.500000
hij#W_BOW 0.279070
1971#L_-7 1.000000
worden#W_-14 1.000000
de#W_4 0.166667
Mahayana#W_-11 1.000000
Star#W_-12 1.000000
eerste#L_-20 1.000000
zelf#L_-8 0.500000
zelf#L_-3 1.000000
staat#L_-19 1.000000
die#L_-17 0.500000
veel#L_-9 1.000000
die#L_-11 0.250000
veel#L_-2 0.333333
worden#W_BOW 0.277778
1432#L_-4 1.000000
beweren#W_-15 1.000000
december#W_-7 1.000000
december#W_-8 1.000000
eten#W_BOW 1.000000
de#L_13 0.666667
de#L_12 0.333333
de#L_11 0.500000
een#W_8 1.000000
auteur#L_BOW 0.500000
een#W_2 0.400000
gevangen#W_-5 1.000000
een#W_4 0.500000
een#W_5 0.500000
een#W_6 1.000000
als#L_BOW 0.187500
was#W_11 1.000000
was#W_16 1.000000
was#W_19 1.000000
verlichting#L_-17 1.000000
:#L_BOW 0.085714
meester#L_BOW 0.122378
zen#L_-1 1.000000
1916#L_BOW 1.000000
leren#W_5 1.000000
Meester#W_9 1.000000
latiniseren#L_BOW 1.000000
Mahayana#W_14 1.000000
hun#L_-1 1.000000
circa#W_BOW 1.000000
niet#W_BOW 0.071429
verjaardag#L_BOW 1.000000
europeaan#W_BOW 1.000000
aan#L_-4 0.500000
in#L_-12 0.333333
in#L_-11 0.200000
in#L_-10 0.500000
afkomstig#W_BOW 1.000000
in#L_-19 0.500000
boeddhisme#W_-20 1.000000
karate#W_11 1.000000
naar#W_-2 0.500000
te#L_BOW 0.142857
bij#L_BOW 0.105263
van#W_-13 0.250000
van#W_-10 0.500000
van#W_-17 1.000000
van#W_-15 1.000000
van#W_-14 0.500000
onbetwist#W_BOW 1.000000
nooit#W_5 1.000000
waarbij#W_-10 1.000000
aannemen#L_8 1.000000
meestal#L_BOW 0.333333
oefening#L_BOW 1.000000
beschouwen#L_10 1.000000
echter#L_4 1.000000
ontmoette#W_BOW 1.000000
blijft#W_BOW 1.000000
Okinawa#W_BOW 1.000000
zo#L_BOW 0.285714
altijd#L_-4 1.000000
hij#L_5 0.666667
grands#L_BOW 1.000000
door#L_4 1.000000
door#L_5 1.000000
japan#L_BOW 1.000000
opleiding#W_BOW 0.571429
eerste#L_9 1.000000
'#L_-14 0.500000
eerste#L_5 1.000000
'#L_-18 0.500000
Staten#W_-19 1.000000
vermoorden#W_3 1.000000
mei#L_BOW 0.333333
werken#W_-8 1.000000
18#L_BOW 0.500000
bekend#L_10 1.000000
Boeddhisme#W_15 1.000000
verkrijgen#L_BOW 0.500000
die#W_12 0.500000
synthetisten#L_BOW 1.000000
stijl#W_10 1.000000
Leerling#W_BOW 1.000000
uit#W_-3 0.500000
uit#W_-8 1.000000
uit#W_-9 1.000000
beroep#L_BOW 1.000000
standpunt#W_BOW 1.000000
mahayana#L_BOW 1.000000
ruimte#W_-7 1.000000
altijd#W_BOW 0.500000
of#L_3 0.250000
Simon#W_-8 1.000000
waarbij#W_BOW 0.166667
oude#W_5 1.000000
denken#L_BOW 0.333333
allemaal#L_BOW 0.500000
Doornik#W_17 1.000000
twijfel#L_6 1.000000
titel#L_BOW 0.148148
Yun#W_BOW 1.000000
dat#W_BOW 0.285714
1916#L_8 1.000000
werken#W_BOW 0.142857
veelal#W_-5 1.000000
met#W_-11 0.500000
doornik#L_BOW 1.000000
met#W_-18 1.000000
oud#W_BOW 0.333333
1931#L_BOW 1.000000
Gichin#W_1 1.000000
sith#L_-16 1.000000
meesters#W_16 1.000000
leerstelling#L_-4 1.000000
leer#W_-11 1.000000
is#W_-9 0.333333
hsing_yun.jpg#L_-10 1.000000
zee#W_BOW 1.000000
is#W_-5 0.333333
sterven#L_1 1.000000
terwijl#L_BOW 0.333333
geleerde#L_BOW 1.000000
verschil#W_-19 1.000000
tantrisch#W_-1 1.000000
'#L_BOW 0.372093
twijfel#L_BOW 1.000000
Chr.#W_-11 1.000000
toespraak#L_BOW 1.000000
kong#L_1 1.000000
Het#W_-6 1.000000
invloedrijke#W_6 1.000000
rest#L_12 1.000000
dictator#W_BOW 1.000000
,#W_BOW 0.115385
verschillende#W_15 1.000000
india#L_-3 1.000000
lichtzijde#W_-16 1.000000
proberen#L_BOW 0.666667
toespraak#L_12 1.000000
een#W_-6 0.600000
een#W_-7 0.500000
een#W_-4 0.666667
een#W_-2 0.125000
een#W_-1 0.153846
als#W_-8 1.000000
gilde#L_BOW 1.000000
star#L_BOW 1.000000
als#W_-7 1.000000
als#W_-1 0.142857
Oorlogvoerende#W_-20 1.000000
vermoorden#L_BOW 1.000000
zodat#L_-5 1.000000
:#L_-18 0.500000
)#L_8 0.333333
van#W_13 0.666667
van#W_12 0.400000
)#L_6 0.222222
van#W_15 1.000000
van#W_14 0.500000
of#W_3 0.250000
duo#L_-15 1.000000
invloedrijk#L_6 1.000000
beroemde#W_-13 1.000000
1927#L_BOW 1.000000
totdat#W_BOW 1.000000
In#W_-10 1.000000
In#W_-11 1.000000
In#W_-12 0.333333
en#L_BOW 0.127451
vermoorden#W_-6 1.000000
fictief#L_-17 1.000000
,#L_-4 0.250000
vajraacharya#L_BOW 1.000000
Wars#W_BOW 1.000000
)#L_-15 1.000000
trouwens#L_-4 1.000000
chinees#L_BOW 1.000000
doorniks#L_4 1.000000
sterven#W_BOW 1.000000
groep#W_BOW 0.250000
roepen#L_BOW 1.000000
orde#L_BOW 1.000000
bestaan#L_BOW 0.250000
beschouwd#W_-8 1.000000
zijn#W_3 1.000000
zijn#W_9 1.000000
het#L_18 0.500000
Leerling#W_-4 1.000000
vermoorden#L_3 1.000000
ervan#L_20 1.000000
hij#W_4 1.000000
versie#L_-8 1.000000
Het#W_BOW 0.333333
blijven#L_-3 1.000000
dhamma#L_10 1.000000
,#L_1 0.750000
groep#L_-9 1.000000
leraar#L_11 1.000000
moderne#W_-20 1.000000
leraar#L_15 1.000000
blijven#L_BOW 0.666667
,#L_5 0.125000
eerste#W_BOW 0.333333
mahayana#L_-11 1.000000
v.#W_BOW 1.000000
monnik#L_BOW 1.000000
(#W_-1 0.500000
(#W_-2 1.000000
toespraken#W_12 1.000000
Lu#W_BOW 1.000000
wordt#W_-4 1.000000
wordt#W_-6 0.333333
Chr.#W_-7 1.000000
door#W_BOW 0.357143
velen#W_BOW 1.000000
blijven#L_2 1.000000
Orde#W_-15 1.000000
De#W_BOW 0.150000
mo#L_BOW 1.000000
beschouwd#W_10 1.000000
naam#W_-19 1.000000
Staten#W_BOW 1.000000
als#W_-2 1.000000
voor#L_BOW 0.032258
bekend#L_BOW 0.400000
terug#L_-3 1.000000
,#W_-4 0.250000
,#W_-5 0.250000
bekende#L_BOW 0.500000
Duo#W_-6 1.000000
,#W_-2 0.500000
deze#L_-9 1.000000
gezel#W_BOW 1.000000
soefi#W_-1 1.000000
zou#W_10 0.500000
)#L_4 0.500000
)#L_5 1.000000
er#L_BOW 0.090909
sith#L_BOW 1.000000
'#L_10 0.500000
Yun#W_2 1.000000
publiceren#W_BOW 1.000000
470#W_BOW 1.000000
aanwijzen#L_BOW 1.000000
grands#W_-16 1.000000
Zen#W_-1 1.000000
1215#W_-10 1.000000
Bréa#W_BOW 1.000000
als#W_7 1.000000
magister#W_BOW 0.166667
terug#W_-3 1.000000
van#L_BOW 0.179641
te#L_-15 1.000000
soto#L_BOW 1.000000
sturen#W_BOW 1.000000
introduceren#L_9 1.000000
hij#W_-10 0.500000
hij#W_-12 1.000000
terug#W_BOW 0.500000
les#W_-17 1.000000
duidelijk#W_BOW 1.000000
inschrijven#W_BOW 1.000000
populi#W_BOW 1.000000
altijd#L_BOW 0.500000
okinawa#L_-16 1.000000
persoon#W_10 1.000000
in#W_12 1.000000
in#W_11 0.500000
standpunt#W_-9 1.000000
Sith#W_3 1.000000
veel#L_BOW 0.176471
filosoof#L_BOW 1.000000
rome#L_-11 1.000000
van#L_-5 0.142857
komen#L_-6 0.500000
van#L_-3 0.052632
trekken#W_BOW 0.500000
zijn#L_3 0.666667
beroep#L_3 1.000000
"#W_-8 0.333333
onbetwist#W_3 1.000000
gilde#L_5 1.000000
kornfield#L_-3 1.000000
kunnen#L_-18 1.000000
Rome#W_BOW 1.000000
kunnen#L_-15 1.000000
zijn#L_6 0.333333
de#W_-18 0.333333
belangrijk#W_9 1.000000
de#W_-10 0.250000
de#W_-13 0.666667
de#W_-15 0.250000
School#W_BOW 1.000000
1215#L_BOW 1.000000
,#L_-13 0.333333
,#L_-12 0.200000
,#L_-14 0.400000
,#L_-18 0.250000
eerste#W_9 1.000000
ervan#L_BOW 1.000000
zo#L_-11 1.000000
leermeester#L_BOW 1.000000
onderwijzers#W_BOW 1.000000
zo#W_BOW 0.333333
Sith#W_-1 1.000000
Sith#W_-7 1.000000
Sith#W_-5 1.000000
eerste#W_14 1.000000
Jedi#W_BOW 1.000000
naam#W_-4 1.000000
Shunryu#W_-16 1.000000
Buiten#W_16 1.000000
sinds#L_-8 1.000000
titel#L_-2 1.000000
hij#L_10 1.000000
Soto#W_3 1.000000
deze#L_BOW 0.300000
)#W_BOW 0.145161
werk#L_BOW 0.333333
aan#L_BOW 0.083333
In#W_-5 0.333333
standpunt#L_-19 1.000000
staat#W_-6 1.000000
waren#W_2 1.000000
is#W_2 0.250000
verreist#W_BOW 1.000000
is#W_7 1.000000
is#W_6 0.333333
dat#L_-8 0.333333
soefi#W_-19 1.000000
dat#L_-1 0.500000
dat#L_-7 1.000000
dat#L_-4 0.500000
verovert#W_-9 1.000000
Tibetaanse#W_BOW 1.000000
voor#L_-11 1.000000
dit#W_2 0.500000
boeddhistische#W_-1 1.000000
deze#W_-10 1.000000
karate#W_BOW 1.000000
Rinzai#W_12 1.000000
zullen#L_BOW 0.142857
hebben#L_BOW 0.093750
1904#W_BOW 1.000000
vakman#L_-12 1.000000
worden#L_BOW 0.268293
populi#L_-2 1.000000
vakman#W_BOW 1.000000
Hij#W_-12 0.500000
Hij#W_-14 1.000000
opleiding#W_-19 1.000000
982#W_BOW 1.000000
gevangen#L_-5 1.000000
titel#L_18 0.500000
Hsing#W_-12 1.000000
Laozi#W_-3 1.000000
belangrijk#L_9 1.000000
een#L_BOW 0.236220
twaalf#W_BOW 1.000000
adviseur#W_-9 1.000000
zijn#L_-13 0.200000
zijn#L_-12 0.500000
zijn#L_-11 0.250000
zijn#L_-10 0.600000
zijn#L_-17 0.500000
zijn#L_-16 0.500000
zijn#L_-14 0.500000
zijn#L_-19 0.666667
Mozi#W_BOW 1.000000
Daret#W_20 1.000000
eerste#L_BOW 0.400000
gilde#W_5 1.000000
morele#W_-6 1.000000
belangrijk#L_BOW 0.333333
school#L_BOW 0.500000
-#W_-10 0.166667
van#W_BOW 0.179641
vluchtte#W_BOW 1.000000
die#W_BOW 0.194444
v.#L_-12 1.000000
57e#W_BOW 1.000000
_#L_-8 0.111111
Kornfield#W_BOW 1.000000
_#L_-2 0.200000
_#L_-3 0.181818
_#L_-4 0.142857
_#L_-5 0.200000
_#L_-6 0.250000
_#L_-7 0.166667
zijn#W_6 0.500000
de#W_2 0.052632
de#W_3 0.500000
soefi#W_BOW 1.000000
de#W_7 0.166667
de#W_8 0.285714
de#W_9 1.000000
omdat#L_8 1.000000
onmiddellijk#L_-16 1.000000
verzameling#W_7 1.000000
(#L_-1 0.500000
(#L_-2 1.000000
,#L_18 0.500000
boeddhisme#W_-10 1.000000
ander#L_-10 1.000000
opleiding#L_4 1.000000
zelf#L_BOW 0.666667
saga#L_BOW 1.000000
ander#W_BOW 0.166667
karate#L_11 1.000000
onmiddellijk#W_-16 1.000000
uiteindelijk#W_BOW 1.000000
auteurs#W_-6 1.000000
en#L_-17 0.500000
erkennen#L_-15 1.000000
en#L_-11 0.500000
ruimte#W_BOW 1.000000
linji#W_BOW 1.000000
en#W_BOW 0.128713
en#L_-18 0.500000
aanwijzen#L_-3 1.000000
Sheng-yen#W_1 1.000000
of#L_-8 1.000000
,#L_-5 0.250000
ter#W_-8 1.000000
,#L_-3 0.166667
,#L_-2 0.500000
naam#L_BOW 0.400000
,#L_-9 0.333333
Kamalashila#W_-11 1.000000
leven#L_-16 1.000000
volk#L_BOW 1.000000
leraren#W_15 1.000000
dharma#L_BOW 1.000000
leraren#W_11 1.000000
boeddhistisch#L_BOW 1.000000
tegenhanger#L_BOW 1.000000
gedegen#W_BOW 1.000000
zo#L_-2 0.500000
dat#W_-8 0.333333
om#L_1 0.500000
dat#W_-1 0.500000
dat#W_-7 1.000000
dat#W_-4 0.500000
)#W_13 0.500000
)#W_11 0.333333
Synthetisten#W_-19 1.000000
lichtzijde#W_BOW 1.000000
één#W_-9 1.000000
Vaak#W_BOW 1.000000
Eerste#W_BOW 1.000000
sterven#L_BOW 1.000000
pionier#W_BOW 1.000000
middeleeuwen#L_-8 1.000000
moderne#W_BOW 1.000000
staat#L_10 1.000000
kunnen#L_BOW 0.272727
middeleeuwen#L_BOW 1.000000
zijn#W_14 1.000000
groot#L_-3 1.000000
.#W_8 0.111111
4#L_-9 1.000000
1971#W_BOW 0.500000
mozi#L_BOW 1.000000
India#W_-3 1.000000
maar#L_BOW 0.066667
ontmoeten#L_BOW 1.000000
uit#L_1 1.000000
leer#W_14 1.000000
shogaku#L_-17 1.000000
linji#L_8 1.000000
invloedrijk#L_BOW 1.000000
japans#L_BOW 1.000000
met#L_-18 1.000000
instructeur#L_6 1.000000
hij#W_5 0.666667
met#L_-11 0.500000
470#L_-13 1.000000
geleerden#W_BOW 1.000000
hij#W_9 0.500000
wordt#W_2 1.000000
wordt#W_3 1.000000
wordt#W_1 1.000000
leerstellingen#W_BOW 1.000000
karate#L_BOW 1.000000
trouwens#L_BOW 1.000000
zich#L_-1 0.500000
te#W_4 0.250000
funakoshi#L_BOW 1.000000
publiceren#L_3 1.000000
kamalashila#L_-11 1.000000
Dhamma#W_10 1.000000
aangewezen#W_BOW 1.000000
vajraacharya#L_-3 1.000000
filosoof#W_-18 1.000000
versie#W_-8 1.000000
juni#L_BOW 0.500000
binnen#L_BOW 0.333333
mo#W_BOW 1.000000
filosoof#L_-18 1.000000
wijden#L_16 1.000000
_#L_3 0.250000
binnen#W_BOW 0.333333
bekendste#W_10 1.000000
en#W_1 0.111111
fictieve#W_BOW 1.000000
vaak#L_BOW 0.500000
soto#L_3 1.000000
instructeur#L_BOW 1.000000
generatie#W_5 1.000000
Zuid-Frankrijk#W_2 1.000000
in#L_-4 0.125000
les#L_BOW 0.500000
60e#L_BOW 1.000000
individu#L_BOW 1.000000
buiten#L_16 1.000000
rang#L_-20 0.500000
in#L_12 1.000000
in#L_11 0.500000
school#L_-2 1.000000
-#L_-10 0.166667
ook#W_BOW 0.090909
2004#W_BOW 0.333333
-#L_15 0.500000
kan#W_BOW 0.333333
meester#W_6 1.000000
1904#W_-11 1.000000
meester#W_0 0.093750
door#L_-10 1.000000
van#L_12 0.400000
van#L_13 0.666667
in#W_BOW 0.102041
schrijver#W_13 1.000000
buiten#W_BOW 1.000000
van#L_15 0.500000
december#L_BOW 1.000000
aan#W_17 1.000000
erkennen#L_BOW 0.500000
beweren#W_BOW 0.500000
geroepen#W_5 1.000000
is#W_-17 1.000000
is#W_-16 0.500000
is#W_-11 0.500000
is#W_-13 0.250000
te#L_4 0.200000
is#W_-19 1.000000
te#L_2 1.000000
van#W_7 0.250000
dat#L_BOW 0.266667
verzameling#L_BOW 1.000000
groot#L_BOW 0.111111
meester#L_-9 0.500000
instructeur#W_6 1.000000
karate#L_7 1.000000
worden#L_-11 1.000000
(#L_3 0.500000
Chinees#W_BOW 1.000000
Donatello#W_BOW 1.000000
boeddhisme#W_16 1.000000
dictator#W_-6 1.000000
eten#L_BOW 0.500000
of#W_-15 1.000000
.#W_-6 0.500000
van#W_1 0.176471
.#W_-9 1.000000
-#W_BOW 0.121212
partijen#W_-7 1.000000
had#W_-8 1.000000
betekent#W_-2 1.000000
die#W_-8 0.500000
Kornfield#W_-3 1.000000
rang#W_BOW 0.333333
esoterisch#L_BOW 1.000000
die#W_-3 0.500000
Japan#W_-3 1.000000
worden#L_1 0.250000
levende#W_-2 1.000000
rossellino#L_BOW 1.000000
Oorlogvoerende#W_BOW 1.000000
school#L_4 1.000000
maar#W_-9 0.500000
school#L_3 1.000000
duo#L_BOW 1.000000
erkend#W_-15 1.000000
beroemd#L_-13 1.000000
Star#W_BOW 1.000000
wijden#W_16 1.000000
zijn#W_-19 1.000000
zijn#W_-14 1.000000
door#W_-5 0.500000
zijn#W_-17 1.000000
zijn#W_-10 1.000000
door#W_-2 0.333333
zijn#W_-12 1.000000
publiceerde#W_3 1.000000
echter#L_BOW 1.000000
japan#W_BOW 1.000000
shogaku#L_BOW 1.000000
mei#L_-12 1.000000
die#W_-11 0.250000
die#W_-17 1.000000
van#L_8 0.666667
van#L_9 0.333333
van#L_1 0.166667
van#L_5 0.200000
1971#W_-7 1.000000
van#L_7 0.250000
hebben#L_13 1.000000
simon#L_BOW 1.000000
volk#W_BOW 1.000000
.#W_16 0.250000
.#W_17 0.600000
.#W_14 0.250000
.#W_15 0.166667
.#W_12 0.250000
generatie#L_5 1.000000
.#W_11 0.250000
totdat#L_BOW 1.000000
funakoshi#L_1 1.000000
westers#L_20 1.000000
mogen#W_BOW 0.500000
niet#W_-18 0.500000
oorlogvoerende#L_-20 1.000000
Paul#W_BOW 0.500000
verjaardag#L_-3 1.000000
aan#W_BOW 0.083333
december#L_-8 1.000000
rinzai#L_BOW 1.000000
december#L_-7 1.000000
leerstelling#L_BOW 1.000000
Gilson#W_-13 1.000000
dit#W_BOW 0.100000
soefi#L_-1 1.000000
oprichten#L_-6 1.000000
aannemen#L_BOW 1.000000
Middelbare#W_-19 1.000000
kamalashila#L_BOW 1.000000
Japan#W_BOW 1.000000
de#W_13 0.666667
de#W_11 0.500000
noemen#W_3 1.000000
leerling#W_-5 1.000000
leerling#W_-3 1.000000
twaalf#L_14 1.000000
India#W_BOW 1.000000
alhoewel#L_-20 1.000000
Sith#W_-16 1.000000
Atisha#W_1 1.000000
als#W_11 0.333333
bestaan#L_-5 0.500000
komen#L_BOW 0.125000
in#L_2 0.166667
in#L_1 0.025641
The#W_20 1.000000
in#L_5 0.333333
.#W_-15 0.500000
omdat#L_BOW 1.000000
morele#W_BOW 1.000000
leraar#W_BOW 1.000000
twaalf#L_BOW 1.000000
Ten#W_BOW 1.000000
beschouwen#W_BOW 1.000000
Sith#W_BOW 1.000000
hij#W_10 1.000000
adviseur#W_BOW 1.000000
doornik#W_BOW 1.000000
:#L_11 0.500000
:#L_19 0.500000
Rossellino#W_16 1.000000
esoterische#W_BOW 1.000000
stijl#L_BOW 1.000000
(#L_17 0.333333
populariseren#L_BOW 1.000000
boeddhisme#L_BOW 1.000000
aannemen#W_BOW 1.000000
zijn#L_9 1.000000
ook#L_20 1.000000
-#W_5 0.333333
-#W_4 0.500000
zelf#W_BOW 0.666667
-#W_1 0.333333
azië#L_-5 1.000000
;#W_BOW 0.400000
veroveren#L_BOW 1.000000
die#L_12 0.500000
verschillend#L_15 1.000000
bij#W_-7 1.000000
bij#W_-2 0.333333
circa#W_-14 1.000000
het#W_13 1.000000
ander#W_-10 1.000000
duidelijk#W_-17 1.000000
'#W_4 0.333333
'#W_7 0.500000
Saga#W_-10 1.000000
'#W_2 1.000000
veroveren#L_-9 1.000000
leren#L_BOW 0.333333
4#L_BOW 1.000000
laozi#L_BOW 1.000000
afzwakken#L_-9 1.000000
hsing#L_BOW 1.000000
toespraak#W_BOW 1.000000
Zen#W_14 1.000000
wordt#W_10 1.000000
gezel#L_-7 1.000000
bekendste#W_BOW 1.000000
denken#L_-13 1.000000
de#W_BOW 0.133333
in#W_-19 0.500000
kong#W_BOW 1.000000
reizen#L_BOW 1.000000
1054#L_5 1.000000
vaak#L_-6 1.000000
ruimtewezen#L_3 1.000000
leer#W_BOW 1.000000
of#W_BOW 0.053571
genoot#W_5 1.000000
die#W_2 0.500000
mag#W_7 1.000000
okinawa#L_BOW 1.000000
tot#L_BOW 0.100000
391#L_BOW 1.000000
1432#W_-4 1.000000
stijl#L_10 1.000000
door#W_-10 1.000000
'#L_-1 0.500000
Leerling#W_4 1.000000
'#L_-6 1.000000
'#L_-8 1.000000
hij#L_-14 1.000000
hij#L_-12 0.666667
hij#L_-10 0.333333
afgezwakte#W_-9 1.000000
allemaal#L_-17 1.000000
)#W_-6 0.250000
tegenhanger#W_BOW 1.000000
altijd#W_-4 1.000000
partij#L_BOW 1.000000
deze#L_-3 1.000000
daret#L_BOW 1.000000
dat#W_-18 1.000000
als#W_BOW 0.195652
circa#L_BOW 1.000000
om#L_BOW 0.100000
kong#L_BOW 1.000000
oorlogvoerende#L_BOW 1.000000
zuid-frankrijk#L_2 1.000000
pionier#W_4 1.000000
:#W_11 0.500000
meester#W_-9 0.500000
spelen#L_1 1.000000
:#W_19 0.500000
onderwijzer#L_BOW 0.500000
hun#L_BOW 0.333333
57e#W_4 1.000000
opgericht#W_-6 1.000000
politieke#W_-10 1.000000
als#L_11 0.333333
tegenhanger#W_-15 1.000000
spelen#W_BOW 0.250000
proberen#L_-14 1.000000
2004#L_-6 1.000000
probeert#W_-14 1.000000
onmiddellijk#W_BOW 1.000000
oosten#L_BOW 1.000000
tegenhanger#L_-15 1.000000
zodat#L_BOW 1.000000
afkomstig#L_BOW 1.000000
ruimte#L_-7 1.000000
binnen#L_-16 1.000000
weg#W_BOW 0.333333
Laozi#W_BOW 1.000000
,#W_-3 0.166667
mentaal#L_-4 1.000000
wars#L_-11 1.000000
star#L_-12 1.000000
_#L_2 0.333333
Saga#W_BOW 1.000000
_#L_1 0.375000
zodat#W_4 1.000000
_#L_4 0.200000
in#L_-6 0.250000
in#L_-5 0.250000
_#L_9 0.285714
één#W_BOW 0.333333
,#W_-9 0.333333
-#L_11 0.500000
Kongzi#W_-3 1.000000
introduceren#W_BOW 1.000000
Louis#W_BOW 1.000000
volk#L_3 1.000000
rinzai#L_12 1.000000
leerling#W_BOW 0.833333
dhamma#W_BOW 1.000000
mei#W_-12 1.000000
verjaardag#W_-3 1.000000
4#W_BOW 1.000000
juni#W_-11 1.000000
aan#W_-4 0.500000
saga#L_-10 1.000000
Vajraacharya#W_-3 1.000000
partij#L_-7 1.000000
december#W_BOW 1.000000
verschillend#W_BOW 1.000000
1927#W_4 1.000000
Hsing_Yun.jpg#W_BOW 1.000000
oefening#W_BOW 1.000000
60e#L_-4 1.000000
leerling#L_-4 1.000000
leerling#L_-5 1.000000
leerling#L_-3 1.000000
onder#L_BOW 0.333333
leerstellingen#W_-4 1.000000
vermoorden#L_-6 1.000000
Padawaan#W_-11 1.000000
gelegenheid#W_BOW 0.500000
getrokken#W_7 1.000000
om#W_BOW 0.125000
naam#L_-19 1.000000
Voor#W_-11 1.000000
lu#L_-5 1.000000
of#L_BOW 0.057692
reizen#L_-9 1.000000
sheng-yen#W_BOW 1.000000
_#W_BOW 0.147727
Japan#W_13 1.000000
een#L_7 0.500000
gezel#W_-7 1.000000
één#L_-9 1.000000
