gegeven#L_BOW 1.000000
(#L_BOW 0.375000
die#L_3 1.000000
Este#W_BOW 1.000000
van#L_13 1.000000
Een#W_-16 1.000000
argentinië#L_BOW 1.000000
nationaliteiten#W_5 1.000000
Brazilië#W_2 1.000000
onrustig#L_6 1.000000
hier#L_-14 1.000000
redelijk#L_BOW 1.000000
vervolgens#W_-17 1.000000
zijn#L_-6 0.500000
zijn#L_-4 0.200000
met#L_-20 1.000000
een#W_BOW 0.089286
hoog#W_-11 1.000000
1994#L_BOW 1.000000
lokaal#W_-17 1.000000
aan#L_-12 1.000000
1950#L_-5 1.000000
hoewel#L_7 1.000000
lopen#L_BOW 0.833333
was#W_BOW 0.166667
Peru#W_-10 1.000000
zoek#L_BOW 1.000000
eeuw#L_BOW 1.000000
provincie#L_BOW 1.000000
gevoelig#L_BOW 1.000000
macro-economisch#W_BOW 1.000000
steeds#L_BOW 1.000000
bulgarije#L_-9 1.000000
twee#L_BOW 0.750000
de#W_-6 0.500000
de#W_-7 0.500000
de#W_-4 0.750000
de#W_-5 0.833333
de#W_-2 0.625000
op#W_-7 0.333333
de#W_-1 0.355556
de#W_-8 0.500000
de#W_-9 0.125000
Italië#W_-11 1.000000
vluchtelingen#W_BOW 1.000000
Rafah#W_-5 1.000000
1923#W_BOW 1.000000
SNM#W_BOW 1.000000
zijn#W_BOW 0.193548
economische#W_BOW 1.000000
te#W_BOW 0.064516
stagnatie#L_14 1.000000
natuurlijke#W_BOW 1.000000
betreft#W_BOW 0.666667
zonder#W_BOW 0.500000
1994#W_-6 1.000000
loopt#W_-2 1.000000
nemen#L_BOW 1.000000
naar#L_BOW 0.285714
brits#L_BOW 1.000000
riep#W_BOW 1.000000
bergachtig#L_BOW 1.000000
jaar#L_9 1.000000
ander#L_BOW 0.500000
belangrijke#W_-15 1.000000
Bebost#W_BOW 1.000000
november.#W_11 1.000000
rondom#L_BOW 1.000000
verschillende#W_4 1.000000
Verdrag#W_BOW 1.000000
tegen#W_8 1.000000
binnen#W_-3 1.000000
exact#L_-4 1.000000
grens#W_BOW 0.275591
ondervinden#W_13 1.000000
riep#W_-15 1.000000
aannemen#L_-6 1.000000
al#L_-1 1.000000
dienst#W_BOW 1.000000
pas#L_BOW 1.000000
als#W_-12 1.000000
op#W_4 0.500000
op#W_1 0.250000
het#W_BOW 0.363636
zijn#L_-2 0.500000
snelheid#L_-20 1.000000
scandinavisch#L_12 1.000000
oversteken#L_BOW 1.000000
pakistan#L_BOW 1.000000
een#W_-19 1.000000
duren#W_BOW 1.000000
een#W_-16 1.000000
aanzienlijke#W_6 1.000000
ondervinden#W_BOW 1.000000
Hierdoor#W_BOW 1.000000
illegale#W_BOW 1.000000
1991#W_-16 1.000000
kunnen#L_4 0.500000
naam#L_-3 1.000000
naam#L_-7 1.000000
Noord-Koreanen#W_BOW 1.000000
leven#L_11 1.000000
Amerikaans-Britse#W_BOW 1.000000
somaliland#L_8 1.000000
onderzeeboot#L_-18 1.000000
daadwerkelijk#W_-18 1.000000
jordanië#L_-7 1.000000
palestijns#L_-5 1.000000
heeft#W_10 1.000000
orkaanzone#W_3 1.000000
voor#W_4 0.500000
deel#L_BOW 1.000000
uit#L_BOW 0.400000
1991#W_BOW 1.000000
staat#L_-5 1.000000
overeenkomen#W_BOW 1.000000
india#L_BOW 1.000000
zijn#W_-2 1.000000
zijn#W_-6 1.000000
verschillend#L_BOW 0.500000
steeds#W_8 1.000000
steeds#W_5 1.000000
trekken#L_BOW 0.500000
door#W_9 1.000000
stond#W_1 1.000000
onafhankelijkheid#W_BOW 1.000000
bijna#W_BOW 1.000000
,#W_11 1.000000
,#W_14 1.000000
waarvan#L_9 1.000000
van#L_-16 1.000000
Irak#W_-9 1.000000
ontgelden#L_5 1.000000
,#W_8 0.500000
,#W_6 0.666667
orkaanzone#L_3 1.000000
,#W_4 0.333333
Ook#W_BOW 0.500000
,#W_2 0.400000
,#W_3 0.500000
Lausanne#W_BOW 1.000000
en#L_7 0.500000
greep#W_3 1.000000
en#L_4 0.333333
en#L_3 0.666667
en#L_2 0.166667
en#L_1 0.400000
gemeenschappelijke#W_BOW 1.000000
verstandig#L_BOW 1.000000
en#L_8 0.333333
orkaan#W_BOW 1.000000
samenwerking#W_BOW 1.000000
argentinië#L_4 1.000000
tijdens#L_BOW 0.500000
einde#W_12 1.000000
rondom#L_-12 1.000000
wordt#W_-15 1.000000
aanval#W_-11 1.000000
steeds#L_8 1.000000
steeds#L_7 1.000000
steeds#L_5 1.000000
recht#W_5 1.000000
aan#L_-6 1.000000
india#L_2 1.000000
aan#L_-3 0.500000
aan#L_-2 0.857143
en#W_13 1.000000
voorkomen#L_BOW 0.500000
en#W_17 1.000000
en#W_14 0.333333
grijpen#L_3 1.000000
elkaar#W_BOW 0.500000
china#L_2 1.000000
china#L_4 1.000000
etnisch-nepalees#L_BOW 1.000000
provincie#L_-3 1.000000
bases#W_-5 1.000000
:#W_BOW 0.125000
economische#L_7 1.000000
anglo-afghaans#W_BOW 1.000000
afghanistan#L_BOW 1.000000
ontgelden#W_5 1.000000
rusland#L_-6 1.000000
onder#L_-13 1.000000
raad#L_20 1.000000
op#W_BOW 0.214286
Hierdoor#W_-17 1.000000
eiland#L_10 1.000000
een#L_-9 0.333333
raad#L_BOW 1.000000
actieve#W_BOW 1.000000
afbakening#L_BOW 1.000000
grote#W_-4 1.000000
grote#W_-8 1.000000
thans#L_BOW 1.000000
gebied#W_-16 1.000000
periode#W_12 1.000000
staat#W_BOW 1.000000
aantal#L_-3 1.000000
1923#L_-3 1.000000
nog#L_BOW 0.583333
politiek#L_-7 1.000000
met#L_9 1.000000
zich#W_-3 0.500000
huidig#L_3 1.000000
zich#W_-7 1.000000
este#L_BOW 1.000000
van#L_BOW 0.428571
liep#W_BOW 0.500000
in#W_11 1.000000
Wereldoorlog#W_BOW 1.000000
van#L_-8 0.500000
van#L_-9 0.666667
van#L_-6 1.000000
van#L_-7 0.333333
noorwegen#L_7 1.000000
van#L_-5 1.000000
van#L_-2 0.400000
van#L_-3 1.000000
van#L_-1 1.000000
gevolg#W_BOW 1.000000
weerskanten#L_-4 1.000000
was#W_-4 0.333333
zijn#L_7 0.666667
en#W_-8 1.000000
Pashtunistan#W_-9 1.000000
en#W_-4 1.000000
en#W_-3 0.333333
overvliegen#L_7 1.000000
verdrag#L_-7 1.000000
vroegere#W_-6 1.000000
schermutseling#L_BOW 1.000000
Peru#W_BOW 1.000000
grenzen#W_14 1.000000
douanes#L_BOW 1.000000
hoog#L_-11 1.000000
het#L_-8 0.750000
het#L_-3 0.500000
het#L_-7 1.000000
een#L_11 1.000000
Finland#W_15 1.000000
vroeg#L_BOW 1.000000
hervorming#W_BOW 1.000000
sector#W_BOW 1.000000
1947#L_15 1.000000
juni#L_9 1.000000
Israëlische#W_BOW 1.000000
griekenland#L_BOW 1.000000
samen#W_BOW 1.000000
gestelde#W_-19 1.000000
onderhandelen#L_BOW 1.000000
steeds#L_-11 1.000000
suriname#L_BOW 1.000000
midden#W_-10 1.000000
zuiden#L_BOW 1.000000
en#W_8 0.333333
en#W_1 0.400000
en#W_2 0.166667
en#W_3 0.666667
en#W_4 0.333333
en#W_5 0.333333
en#W_7 0.500000
)#W_3 1.000000
kunnen#W_BOW 0.181818
rijden#L_BOW 1.000000
)#W_5 1.000000
onafhankelijkheid#W_-11 1.000000
onrustig#L_BOW 1.000000
onder#W_BOW 0.166667
gebeurtenis#L_-3 1.000000
land#W_4 1.000000
vindt#W_BOW 1.000000
verschillen#W_-9 1.000000
De#W_-10 1.000000
,#L_BOW 0.388060
strijd#L_7 1.000000
drc#L_BOW 1.000000
2001#W_14 1.000000
probleem#L_BOW 1.000000
ontgelden#L_BOW 1.000000
onderwerpen#W_BOW 0.500000
uit#L_-10 1.000000
op#W_-2 0.500000
periode#L_12 1.000000
puno#L_-3 1.000000
tegenaanval#W_BOW 1.000000
orkaanzone#L_BOW 1.000000
2001#L_BOW 1.000000
thans#L_5 1.000000
zullen#L_15 1.000000
beide#W_BOW 1.000000
wegblokkade#L_BOW 1.000000
in#L_BOW 0.400000
basis#W_BOW 1.000000
Chinese#W_BOW 1.000000
werken#L_8 1.000000
_#L_BOW 0.444444
centraal-azië#L_BOW 1.000000
zelf#W_-7 1.000000
oversteken#W_3 1.000000
orkaan#L_BOW 1.000000
ontstaan#L_5 1.000000
zoals#L_BOW 0.500000
met#W_-7 1.000000
ontstaan#L_1 1.000000
1950#L_BOW 1.000000
In#W_BOW 0.500000
bijv.#L_15 1.000000
afbakening#L_-3 1.000000
verstandig#W_BOW 1.000000
vooral#L_BOW 1.000000
Guyana#W_BOW 1.000000
Tweede#W_BOW 1.000000
betreffen#L_BOW 0.666667
nederzetting#W_BOW 1.000000
militair#L_-6 1.000000
delen#W_-7 1.000000
_#L_-11 0.500000
overeenkomst#L_BOW 1.000000
scandinavisch#L_BOW 1.000000
tot#L_10 1.000000
steeds#W_BOW 1.000000
brazilië#L_2 1.000000
er#W_BOW 0.090909
vaak#L_-10 1.000000
Uitgangspunt#W_BOW 1.000000
vallen#L_BOW 1.000000
hoewel#W_-8 1.000000
hier#W_-14 1.000000
Noord-Koreanen#W_-2 1.000000
hierdoor#L_-17 1.000000
lausanne#L_-5 1.000000
moest#W_3 1.000000
,#L_-10 0.666667
Macedonië#W_-5 1.000000
stellen#L_-19 1.000000
voedsel#L_7 1.000000
langs#L_-3 1.000000
dat#L_4 1.000000
het#L_4 1.000000
het#L_5 0.400000
het#L_2 0.500000
het#L_3 1.000000
Hoewel#W_-11 1.000000
bhutanees#L_BOW 1.000000
kunstmatige#W_BOW 1.000000
elkaar#L_10 1.000000
werk#W_9 1.000000
militaire#W_-6 1.000000
met#W_-2 1.000000
mening#W_BOW 0.500000
met#W_-4 1.000000
met#W_-6 1.000000
staan#W_BOW 0.250000
met#W_-8 1.000000
gevolg#L_BOW 1.000000
bij#W_BOW 0.166667
strijd#W_7 1.000000
liggen#L_-3 1.000000
bijna#W_-4 1.000000
open#W_BOW 1.000000
Skopje-Tetovo-Gostivar-Ohrid#W_BOW 1.000000
Italië#W_17 1.000000
overeenkomst#L_-3 1.000000
Tijdens#W_-14 1.000000
samenwerking#W_-13 1.000000
pakistan#L_4 1.000000
spelen#L_-20 1.000000
regio#L_BOW 1.000000
militair#L_BOW 1.000000
1997/98#W_12 1.000000
Stad#W_BOW 1.000000
kunstmatige#W_-15 1.000000
liggen#L_BOW 0.090909
thans#W_5 1.000000
kerk#L_9 1.000000
van#W_BOW 0.428571
doormaken#L_BOW 1.000000
.#W_4 0.375000
.#W_5 0.333333
.#W_6 0.750000
)#W_-14 1.000000
.#W_1 0.333333
onderzeeboot#L_BOW 1.000000
.#W_3 0.125000
.#W_8 0.500000
aanval#L_BOW 0.333333
gebeurtenis#L_BOW 1.000000
Israëlische#W_-1 1.000000
verstandig#W_18 1.000000
orkaanzone#W_BOW 1.000000
orkaan#L_12 1.000000
deel-#W_BOW 1.000000
douanes#L_-9 1.000000
samen#L_10 1.000000
samen#L_16 1.000000
kunstmatige#W_-1 1.000000
in#L_-19 1.000000
nationaliteit#L_BOW 1.000000
het#W_-20 1.000000
leven#L_BOW 0.333333
hinder#L_BOW 1.000000
vroegere#W_6 1.000000
informele#W_BOW 1.000000
betreffen#L_-12 1.000000
pashtun-gebied#L_11 1.000000
onderlinge#W_-1 1.000000
gebied#L_-16 1.000000
periode#L_BOW 1.000000
vervolgens#L_-17 1.000000
bezetten#L_BOW 1.000000
juni#W_BOW 0.333333
brazilië#L_BOW 1.000000
onderhandelen#L_-17 1.000000
Jordanië#W_BOW 1.000000
reiziger#L_10 1.000000
grens#W_0 0.212766
voor#L_-8 1.000000
gebeurtenissen#W_-3 1.000000
heeft#W_BOW 0.200000
locatie#W_-3 1.000000
het#W_3 1.000000
het#W_2 0.500000
het#W_5 0.400000
het#W_4 1.000000
deze#W_-4 1.000000
aan#L_10 1.000000
als#L_-7 0.666667
deze#W_-2 1.000000
skopje-tetovo-gostivar-ohrid#L_BOW 1.000000
ook#L_-19 1.000000
kaapverdië#L_BOW 1.000000
ook#L_-13 1.000000
beschikking#L_2 1.000000
hervormingen#W_16 1.000000
decennia#W_19 1.000000
de#L_9 0.500000
de#L_8 0.400000
de#L_6 0.666667
de#L_5 0.600000
de#L_2 0.500000
belangrijk#L_-15 1.000000
heeft#W_-8 0.500000
vervolgens#L_BOW 1.000000
rol#L_BOW 1.000000
geven#L_BOW 0.200000
doormaken#L_15 1.000000
Rusland#W_-6 1.000000
hoewel#L_-8 1.000000
pashtun-gebied#W_BOW 1.000000
sluiten#L_-3 1.000000
kwestie#L_BOW 1.000000
.#W_7 0.111111
informeel#L_BOW 1.000000
minderheden#W_-7 1.000000
brits#W_BOW 1.000000
naar#W_BOW 0.285714
.#W_2 1.000000
het#L_-20 0.500000
minderheid#L_BOW 1.000000
spelen#L_BOW 0.500000
einde#W_BOW 1.000000
midden#L_BOW 1.000000
(#W_-16 1.000000
somaliland#L_BOW 1.000000
eigen#W_BOW 1.000000
-#L_-3 1.000000
-#L_-8 1.000000
.#W_9 0.250000
na#W_BOW 0.500000
Bhutanezen#W_6 1.000000
India#W_2 1.000000
onteigenen#L_BOW 1.000000
ongeluk#L_BOW 1.000000
ze#W_BOW 0.250000
oversteken#W_BOW 1.000000
.#L_9 0.250000
.#L_8 0.500000
rusland#L_BOW 1.000000
.#L_3 0.125000
.#L_2 1.000000
.#L_1 0.333333
.#L_7 0.111111
.#L_6 0.750000
moeten#L_BOW 0.083333
.#L_4 0.375000
buurvolken#W_-4 1.000000
uit#W_-10 1.000000
raad#W_BOW 1.000000
peru#L_-10 1.000000
Rusland#W_BOW 1.000000
ciudad#L_BOW 1.000000
rijden#L_-14 1.000000
kunstmatig#L_-1 1.000000
1997/98#L_12 1.000000
jaren#W_BOW 1.000000
pashtunistan#L_-9 1.000000
als#L_-12 0.500000
het#L_10 0.400000
het#L_11 1.000000
ontbreken#W_-8 1.000000
minderheden#W_7 1.000000
thans#W_BOW 1.000000
tachtig#L_BOW 1.000000
vormen#W_BOW 1.000000
ze#W_3 1.000000
moeten#L_3 1.000000
paraguay#L_9 1.000000
strijd#W_BOW 1.000000
het#L_BOW 0.322581
lokaal#W_BOW 1.000000
vinden#L_BOW 0.250000
gemeenschappelijke#W_17 1.000000
Griekenland#W_2 1.000000
Griekenland#W_4 1.000000
door#L_BOW 0.600000
de#L_-2 0.555556
aanzienlijke#W_-8 1.000000
thans#W_-13 1.000000
midden#L_8 1.000000
naar#W_6 1.000000
naar#W_1 1.000000
de#L_-6 0.500000
en#W_-10 1.000000
en#W_-11 1.000000
ontstaan#L_BOW 0.800000
en#W_-13 0.500000
en#W_-15 1.000000
en#W_-19 1.000000
enkel#W_BOW 1.000000
thans#L_-13 1.000000
Guinee#W_-17 1.000000
waarvan#L_-2 1.000000
binnen#W_11 1.000000
bijv.#W_15 1.000000
fiscale#W_BOW 1.000000
bergachtige#W_-17 1.000000
loopt#W_BOW 1.000000
geschil#W_BOW 1.000000
griekenland#L_2 1.000000
vroeg#L_-6 1.000000
toekomst#W_BOW 1.000000
het#W_-16 0.500000
het#W_-15 1.000000
Italië#W_BOW 1.000000
het#W_-13 1.000000
langs#W_-3 1.000000
onderling#L_BOW 0.500000
aanzienlijk#L_-8 1.000000
oop#L_BOW 1.000000
bases#W_BOW 1.000000
hierdoor#L_-3 1.000000
vaak#W_-10 1.000000
gemeenschappelijke#W_-1 1.000000
3.6#W_6 1.000000
ontstaan#L_-13 1.000000
voorkomen#L_13 1.000000
uiteraard#L_-11 1.000000
vormen#W_16 1.000000
midden#L_-10 1.000000
conakry#L_BOW 1.000000
binnen#L_BOW 0.600000
naar#L_1 1.000000
brits#L_7 1.000000
deel#L_-7 1.000000
streek#L_-13 1.000000
ze#L_3 1.000000
binnen#W_7 1.000000
tachtig#L_-19 1.000000
buurlanden#W_BOW 1.000000
dermate#W_BOW 1.000000
aan#L_20 1.000000
Guatemala#W_2 1.000000
komen#W_BOW 0.200000
van#W_6 0.500000
Verdrag#W_-7 1.000000
van#W_4 0.285714
van#W_3 0.500000
worden#L_-15 1.000000
van#W_8 0.666667
fiscale#L_15 1.000000
periode#L_7 1.000000
hij#W_-2 1.000000
langs#W_BOW 1.000000
sloot#W_BOW 1.000000
vluchteling#L_-4 1.000000
de#L_-18 0.500000
de#L_-16 0.333333
de#L_-15 0.500000
de#L_-14 0.666667
de#L_-13 0.500000
de#L_-12 0.666667
de#L_-11 0.500000
de#L_-10 0.500000
bevolkingsdeel#L_BOW 1.000000
grenada#L_BOW 1.000000
gedeelten#W_BOW 1.000000
elkaar#W_10 1.000000
(#W_6 1.000000
groei#W_BOW 1.000000
wordt#W_-7 1.000000
argentinië#W_BOW 1.000000
waarin#W_BOW 1.000000
wordt#W_BOW 0.666667
overdragen#L_BOW 1.000000
gebied#L_BOW 1.000000
Salvador#W_5 1.000000
orkanen#W_12 1.000000
ongelukken#W_BOW 1.000000
buurland#L_BOW 1.000000
china#W_BOW 1.000000
Noorden#W_BOW 1.000000
een#W_10 1.000000
een#W_11 1.000000
Pakistan#W_-14 1.000000
midden#W_8 1.000000
lokaal#L_-17 1.000000
weerskanten#W_-4 1.000000
-#L_BOW 0.300000
leven#L_3 1.000000
hebben#W_BOW 0.111111
en#L_-19 1.000000
Pakistan#W_-13 1.000000
bevolkingsdeel#L_-13 1.000000
weg#L_BOW 1.000000
van#W_-8 0.500000
van#W_-7 0.333333
van#W_-6 1.000000
van#W_-5 1.000000
van#W_-4 1.000000
van#W_-3 1.000000
van#W_-2 0.400000
van#W_-1 1.000000
zoek#W_BOW 1.000000
_#L_11 1.000000
tegenaanval#L_-18 1.000000
nauwer#W_9 1.000000
macro-economisch#L_19 1.000000
valt#W_17 1.000000
voedsel#W_BOW 1.000000
gevoelig#L_-14 1.000000
gemeente#L_-5 1.000000
sector#W_-19 1.000000
plaats#L_BOW 0.500000
schermutseling#L_-3 1.000000
gemeenschappelijk#L_17 1.000000
zullen#W_BOW 0.200000
mening#W_-7 1.000000
oorlogen#W_9 1.000000
oorlog#W_BOW 1.000000
Na#W_-17 1.000000
zonder#L_BOW 0.500000
Conakry#W_BOW 1.000000
zoals#W_2 1.000000
geven#L_8 1.000000
noorwegen#L_BOW 1.000000
dienst#W_-20 1.000000
groei#W_-7 1.000000
Tweede#W_-15 1.000000
republiek#W_BOW 1.000000
bij#L_-9 1.000000
bij#L_-3 1.000000
binnen#L_11 1.000000
zouden#W_15 1.000000
verschillend#L_4 1.000000
noords#W_BOW 1.000000
jaar#W_BOW 1.000000
van#W_1 0.352941
status#L_-10 1.000000
eerst#L_-19 1.000000
delen#W_BOW 1.000000
aantal#L_BOW 0.333333
vaststellen#W_BOW 1.000000
pas#W_13 1.000000
illegaal#L_BOW 1.000000
gebied#L_-3 1.000000
loopt#W_-20 1.000000
este#L_-9 1.000000
buurvolken#W_BOW 1.000000
samenwerking#L_-13 1.000000
drc#W_BOW 1.000000
voorkomen#W_13 1.000000
in#W_5 0.666667
een#L_-19 1.000000
in#W_1 0.666667
Rwanda#W_BOW 1.000000
basis#L_2 1.000000
een#L_-16 1.000000
anglo-afghaans#L_BOW 1.000000
werk#W_BOW 0.500000
afghanistan#L_-16 1.000000
duitsland#L_BOW 1.000000
tegen#W_BOW 0.250000
hinder#W_11 1.000000
oorlog#L_6 1.000000
overeenkomst#W_-3 1.000000
oorlog#L_9 1.000000
aantallen#W_BOW 1.000000
twee#W_BOW 0.750000
onafhankelijkheid#L_BOW 1.000000
ligt#W_BOW 0.200000
hoewel#L_-11 1.000000
chinees#L_-1 1.000000
DRC#W_3 1.000000
voet#W_BOW 1.000000
samen#W_10 1.000000
grenzen#W_-14 1.000000
name#W_-3 1.000000
samen#W_16 1.000000
name#W_-7 1.000000
sloot#W_-3 1.000000
zijn#L_BOW 0.148936
de#L_-9 0.125000
de#L_-8 0.500000
Afghanistan#W_-16 1.000000
hier#L_BOW 0.200000
ontbreken#L_-8 1.000000
de#L_-1 0.339623
de#L_-7 0.500000
gemeenschappelijk#W_BOW 1.000000
de#L_-5 0.714286
de#L_-4 0.750000
zonder#W_7 1.000000
twee#L_18 1.000000
nationaal#L_BOW 1.000000
Wereldoorlog#W_-14 1.000000
een#L_10 1.000000
stalins#L_BOW 1.000000
vallen#L_17 1.000000
geschiedenis#W_BOW 1.000000
strijd#L_BOW 1.000000
snelheden#W_-20 1.000000
peru#L_BOW 1.000000
finland#W_BOW 1.000000
nationaal#L_-1 1.000000
nederland#L_BOW 0.250000
geschiedenis#W_-8 1.000000
palestijns#L_BOW 1.000000
deze#W_16 1.000000
steeds#L_-9 1.000000
reiziger#L_BOW 1.000000
Skopje-Gevgelia#W_BOW 1.000000
voordoen#W_BOW 1.000000
rondom#W_-12 1.000000
guatemala#W_BOW 1.000000
1923#L_BOW 1.000000
lopen#L_-2 1.000000
ondervinden#L_13 1.000000
sector#L_BOW 1.000000
over#W_-16 1.000000
huidig#W_BOW 1.000000
uitgangspunt#L_BOW 1.000000
grenada#L_-4 1.000000
met#L_BOW 0.750000
bhutanees#L_6 1.000000
worden#L_-7 1.000000
staat#L_BOW 1.000000
worden#L_-2 1.000000
pakistan#W_BOW 1.000000
basis#L_-5 1.000000
in#W_-9 0.500000
gereden#W_-14 1.000000
in#W_-6 0.750000
in#W_-7 0.500000
gestelde#W_BOW 1.000000
Amerikaans-Britse#W_-12 1.000000
samenwerking#L_BOW 1.000000
immigratie#L_BOW 1.000000
na#L_BOW 0.600000
komen#W_-12 1.000000
dicht#L_BOW 1.000000
Bulgarije#W_-9 1.000000
Lausanne#W_-5 1.000000
jeruzalem#L_BOW 1.000000
pashtunistan#L_BOW 1.000000
groei#L_-7 1.000000
geschil#L_BOW 1.000000
somaliland#L_-4 1.000000
voordeden#W_1 1.000000
open#W_-1 1.000000
nationaal#L_13 1.000000
Hiervoor#W_BOW 1.000000
status#W_BOW 1.000000
twee#L_7 1.000000
Somaliland#W_-4 1.000000
italië#L_BOW 1.000000
waardoor#W_4 1.000000
wereldoorlog#L_BOW 1.000000
india#W_BOW 1.000000
minderheid#L_11 1.000000
beide#L_2 1.000000
gegevens#W_BOW 1.000000
eerst#L_BOW 1.000000
kunstmatig#L_BOW 1.000000
zich#L_BOW 0.285714
tachtig#W_BOW 1.000000
vastleggen#L_BOW 1.000000
in#W_-8 0.333333
informele#W_-20 1.000000
worden#L_18 1.000000
Centraal-Azië#W_-5 1.000000
reizigers#W_10 1.000000
etnisch-Nepalese#W_-14 1.000000
skopje-gevgelia#L_BOW 1.000000
eiland#L_BOW 1.000000
na#L_6 1.000000
aanval#L_-11 1.000000
Barentsz#W_3 1.000000
skopje-gevgelia#L_-2 1.000000
over#W_-5 1.000000
over#W_-6 1.000000
over#W_-2 0.500000
politiek#W_-7 1.000000
Kaapverdië#W_-12 1.000000
overvliegen#W_BOW 1.000000
etnisch-nepalees#L_-14 1.000000
israëlisch#L_BOW 1.000000
Grenada#W_BOW 1.000000
nog#L_6 1.000000
nog#L_4 1.000000
del#W_BOW 1.000000
,#W_-18 1.000000
kaapverdië#L_-12 1.000000
,#W_-13 1.000000
nog#W_BOW 0.583333
land#W_BOW 0.800000
deze#W_BOW 0.777778
)#L_BOW 0.500000
.#W_BOW 0.322222
(#W_BOW 0.375000
steeds#W_7 1.000000
vaststellen#L_BOW 1.000000
Economische#W_7 1.000000
natuurlijk#L_-8 1.000000
na#W_6 1.000000
op#L_BOW 0.214286
tussen#W_1 0.800000
vooral#W_-5 1.000000
rol#L_-14 1.000000
die#L_BOW 0.130435
hebben#L_-8 0.500000
grens#L_14 1.000000
griekenland#W_BOW 1.000000
grens#L_18 1.000000
del#W_-10 1.000000
tot#W_BOW 0.333333
het#L_-13 1.000000
het#L_-15 1.000000
het#L_-16 0.500000
tegenaanval#W_-18 1.000000
kerk#L_BOW 1.000000
Rwanda#W_-18 1.000000
moeten#W_BOW 0.125000
republieken#W_17 1.000000
snm#L_-13 1.000000
.#L_19 0.333333
.#L_18 0.600000
onder#W_-13 1.000000
.#L_11 0.333333
.#L_10 0.400000
.#L_17 1.000000
.#L_14 0.333333
plaats#W_-10 1.000000
Iraakse#W_BOW 1.000000
vaak#W_BOW 1.000000
onrustig#W_6 1.000000
en#L_-6 0.200000
recht#W_BOW 0.500000
en#L_-4 1.000000
en#L_-8 1.000000
Pakistan#W_BOW 1.000000
eigen#L_13 1.000000
Ciudad#W_BOW 1.000000
economische#L_BOW 1.000000
langs#L_BOW 1.000000
Nederland#W_-16 1.000000
militaire#W_BOW 1.000000
bhutanees#W_BOW 1.000000
jordanië#L_BOW 1.000000
bijv.#W_BOW 1.000000
aanzienlijke#W_BOW 1.000000
van#L_-11 0.333333
grenzen#W_0 0.384615
finland#L_BOW 1.000000
huidige#W_3 1.000000
nauw#W_BOW 1.000000
Jeruzalem#W_-8 1.000000
volledig#W_-14 1.000000
kunnen#L_12 0.500000
de#L_BOW 0.421965
november#L_-6 1.000000
onteigenen#L_2 1.000000
het#W_11 1.000000
het#W_10 0.666667
Chinese#W_-1 1.000000
macro-economisch#L_BOW 1.000000
situatie#W_8 1.000000
waardoor#W_BOW 0.500000
etnisch-Nepalese#W_BOW 1.000000
gemeenschappelijk#L_-1 1.000000
met#W_BOW 0.750000
einde#L_12 1.000000
die#W_3 1.000000
afghanistan#W_BOW 1.000000
Hoewel#W_BOW 1.000000
zoek#L_5 1.000000
,#L_14 1.000000
onderhandeld#W_-17 1.000000
management#L_BOW 1.000000
Uitgangspunt#W_-10 1.000000
en#L_5 0.333333
en#L_17 1.000000
en#L_14 0.333333
guinee#L_-5 1.000000
tussen#L_BOW 0.600000
op#L_1 0.250000
door#L_16 0.666667
op#L_4 0.500000
dicht#W_-4 1.000000
ongeluk#L_-9 1.000000
1994#L_-6 1.000000
steeds#W_-11 1.000000
_#L_-5 1.000000
Een#W_BOW 0.666667
rafah#L_-5 1.000000
pashtun-gebied#L_BOW 1.000000
dermate#L_-12 1.000000
noords#L_19 1.000000
Scandinavische#W_12 1.000000
Kaapverdië#W_BOW 1.000000
volledig#L_BOW 1.000000
verschillen#L_-9 1.000000
skopje-tetovo-gostivar-ohrid#L_-4 1.000000
jaar#L_-20 1.000000
aanzienlijk#L_BOW 1.000000
situatie#L_BOW 1.000000
locatie#L_BOW 1.000000
roepen#L_-15 1.000000
hoewel#W_7 1.000000
(#L_-16 1.000000
streek#W_-13 1.000000
kan#W_4 1.000000
suriname#L_-12 1.000000
grijpen#L_BOW 1.000000
actief#L_-14 1.000000
het#W_-8 0.750000
het#W_-3 0.500000
het#W_-7 1.000000
hij#W_BOW 0.142857
centraal-azië#L_-5 1.000000
Somaliland#W_8 1.000000
deel-#W_-11 1.000000
Stad#W_-4 1.000000
voordoen#L_BOW 1.000000
ontstaan#W_-13 1.000000
Macedonië#W_BOW 1.000000
2001#L_14 1.000000
zelf#L_-7 1.000000
2001#W_BOW 1.000000
1947#W_15 1.000000
worden#W_BOW 0.066667
weg#L_-5 1.000000
bolivia#L_BOW 1.000000
buurlanden#W_-18 1.000000
voet#L_-11 1.000000
de#L_18 1.000000
de#L_16 0.250000
de#L_14 0.666667
de#L_13 0.666667
de#L_12 1.000000
de#L_10 0.333333
afbakening#W_BOW 1.000000
werken#L_7 1.000000
1991#L_BOW 1.000000
stagnatie#L_BOW 1.000000
werden#W_BOW 1.000000
stellen#L_BOW 0.285714
als#L_BOW 0.142857
voorkomen#W_BOW 1.000000
nationaal#W_BOW 1.000000
geschil#W_-8 1.000000
:#L_BOW 0.125000
rafah#L_BOW 1.000000
immigratie#W_BOW 1.000000
decennium#L_BOW 1.000000
buurvolk#W_BOW 1.000000
gegeven#L_-9 1.000000
El#W_4 1.000000
Puno#W_-3 1.000000
De#W_-1 0.250000
afghanistan#L_4 1.000000
afghanistan#L_2 1.000000
nauw#L_BOW 1.000000
gebieden#W_BOW 1.000000
honduras#W_BOW 1.000000
bevolkingsdeel#W_-13 1.000000
in#L_-17 1.000000
in#L_-15 0.500000
in#L_-14 1.000000
werken#W_7 1.000000
gevoelige#W_-14 1.000000
Pashtunistan#W_BOW 1.000000
te#L_BOW 0.064516
bij#L_BOW 0.222222
van#W_-11 0.333333
van#W_-16 1.000000
situatie#W_BOW 1.000000
hoewel#L_BOW 0.750000
sluiten#L_BOW 1.000000
macro-economisch#W_19 1.000000
buurvolk#L_BOW 1.000000
hiervoor#L_BOW 1.000000
voedsel#W_7 1.000000
macedonië#L_BOW 1.000000
door#L_9 1.000000
betreft#W_-12 1.000000
douanes#W_-9 1.000000
land#L_13 1.000000
gevormde#W_BOW 1.000000
land#L_14 1.000000
hij#L_BOW 0.142857
tot#W_10 1.000000
beschikking#W_2 1.000000
guinee#L_BOW 1.000000
minderheid#L_-7 1.000000
italië#W_BOW 1.000000
exact#L_-10 1.000000
vallen#W_BOW 1.000000
.#L_5 0.333333
buurvolken#W_10 1.000000
die#W_16 1.000000
die#W_12 1.000000
de#W_BOW 0.434783
tegen#L_BOW 0.250000
kwestie#W_-10 1.000000
politiek#W_BOW 1.000000
brazilië#W_BOW 1.000000
gebied#W_BOW 1.000000
enkel#L_BOW 1.000000
eerst#W_-19 1.000000
Stroessner#W_-5 1.000000
probleem#W_-15 1.000000
infiltrant#W_BOW 1.000000
amerikaans-brits#L_-12 1.000000
voor#L_4 0.500000
wegblokkades#W_17 1.000000
voor#W_-8 1.000000
overdragen#L_19 1.000000
italië#L_-11 1.000000
tijdens#L_-14 1.000000
Palestijnse#W_BOW 1.000000
tussen#W_-17 1.000000
dat#W_BOW 0.142857
republieken#W_3 1.000000
werken#W_BOW 0.666667
met#W_-12 1.000000
met#W_-17 1.000000
met#W_-14 1.000000
vorig#W_BOW 1.000000
management#W_20 1.000000
gesteld#W_3 1.000000
bevinden#W_BOW 1.000000
verklaren#W_16 1.000000
Noorwegen#W_7 1.000000
tweede#L_-15 1.000000
ontstonden#W_5 1.000000
landen#W_13 1.000000
probleem#W_BOW 1.000000
zuiden#W_-12 1.000000
grens#L_-18 1.000000
grens#L_-14 1.000000
gereden#W_BOW 1.000000
,#W_BOW 0.388060
gemeente#L_BOW 1.000000
,#L_8 0.500000
land#L_4 1.000000
land#L_3 1.000000
een#W_-9 0.333333
,#L_3 0.500000
Brits#W_7 1.000000
,#L_4 0.333333
,#L_6 0.666667
Pashtun-gebied#W_-7 1.000000
bijna#L_17 1.000000
over#L_-16 1.000000
leefden#W_11 1.000000
als#W_-7 0.666667
waarvan#W_9 1.000000
daadwerkelijk#L_BOW 1.000000
toekomst#L_BOW 1.000000
van#W_13 1.000000
)#L_5 1.000000
leven#W_BOW 0.428571
van#W_15 1.000000
)#L_3 1.000000
groei#W_-17 1.000000
weerskanten#W_14 1.000000
over#L_BOW 0.400000
dienst#L_BOW 1.000000
nederzettingen#W_6 1.000000
beschikking#W_BOW 1.000000
guyana#L_BOW 1.000000
In#W_-17 1.000000
trekken#W_BOW 0.500000
exacte#W_BOW 1.000000
eeuw#L_16 1.000000
rondom#W_BOW 1.000000
guatemala#L_2 1.000000
land#W_14 1.000000
waarvan#L_BOW 0.666667
)#L_-14 1.000000
chinees#L_BOW 1.000000
management#L_20 1.000000
pas#W_BOW 1.000000
Hierdoor#W_-3 1.000000
liep#W_-10 1.000000
Noordse#W_19 1.000000
roepen#L_BOW 1.000000
-#W_-17 1.000000
del#L_BOW 1.000000
finland#L_15 1.000000
zijn#W_7 1.000000
dermate#L_BOW 1.000000
komen#L_-12 1.000000
China#W_4 1.000000
China#W_2 1.000000
voordoen#L_1 1.000000
onrustig#W_BOW 1.000000
ongelukken#W_-9 1.000000
hetgeen#L_-12 1.000000
binnen#L_-3 1.000000
grootgrondbezitter#L_BOW 1.000000
tegenaanval#L_BOW 1.000000
noord-koreaan#L_-2 1.000000
onderwerpen#W_-13 1.000000
bezetten#W_-4 1.000000
werk#L_9 1.000000
streek#L_BOW 1.000000
vormen#L_16 1.000000
gemeenten#W_-5 1.000000
hervorming#L_BOW 1.000000
pashtun-gebied#L_-7 1.000000
Hiervoor#W_-4 1.000000
duren#L_BOW 1.000000
juni#W_9 1.000000
,#L_2 0.400000
1950#W_-5 1.000000
te#W_15 1.000000
lokaal#L_BOW 1.000000
gebieden#W_-3 1.000000
periode#W_BOW 1.000000
wegblokkade#W_BOW 1.000000
vluchteling#L_BOW 1.000000
overgedragen#W_19 1.000000
dodecanesisch#L_BOW 1.000000
1947#L_BOW 1.000000
(#W_-1 1.000000
vindt#W_-15 1.000000
,#W_-10 0.666667
overvliegen#W_7 1.000000
elkaar#L_BOW 0.500000
door#W_BOW 0.692308
natuurlijke#W_-8 1.000000
lausanne#L_BOW 1.000000
wegen#W_BOW 1.000000
hier#W_BOW 0.200000
De#W_BOW 0.250000
Argentinië#W_4 1.000000
gedeelte#L_BOW 1.000000
enkel#L_8 1.000000
Bij#W_BOW 0.333333
voor#L_BOW 0.105263
Rafah#W_BOW 1.000000
staan#L_BOW 0.166667
1997/98#L_BOW 1.000000
bezetten#W_BOW 1.000000
nationaliteit#W_BOW 1.000000
met#W_-20 1.000000
trekken#W_-2 1.000000
,#W_-5 0.500000
,#W_-7 0.250000
infiltrant#L_10 1.000000
,#W_-3 0.500000
,#W_-9 0.571429
conakry#L_-15 1.000000
deze#W_8 1.000000
er#L_BOW 0.076923
vormen#L_-6 1.000000
met#W_2 1.000000
met#W_1 1.000000
duren#L_20 1.000000
Bulgarije#W_BOW 1.000000
er#L_-11 0.500000
met#W_9 1.000000
weerskanten#L_BOW 1.000000
Skopje-Gevgelia#W_-2 1.000000
aan#L_12 1.000000
er#W_-11 0.500000
Fiscale#W_15 1.000000
del#L_-10 1.000000
hoog#L_BOW 0.333333
informeel#L_-20 1.000000
buurland#L_-18 1.000000
vorig#L_BOW 1.000000
waarin#W_-12 1.000000
jeruzalem#L_-8 1.000000
volledig#L_-14 1.000000
geven#W_BOW 0.250000
dicht#W_BOW 1.000000
nederzetting#L_6 1.000000
Irak#W_BOW 1.000000
eiland#W_BOW 1.000000
met#L_1 1.000000
met#L_2 1.000000
in#W_17 1.000000
in#W_14 0.500000
in#W_12 0.500000
kerk#W_9 1.000000
In#W_-14 1.000000
stagnatie#W_BOW 1.000000
van#L_-4 1.000000
buurvolk#L_10 1.000000
politiek#L_BOW 1.000000
nederland#L_-16 1.000000
republiek#L_17 1.000000
ontstaan#W_1 1.000000
november#W_-6 1.000000
oversteken#L_3 1.000000
natuurlijk#L_BOW 0.500000
de#W_-18 0.500000
de#W_-19 0.750000
grens#L_BOW 0.279070
vastleggen#W_BOW 1.000000
de#W_-11 0.500000
de#W_-12 0.666667
de#W_-13 0.500000
de#W_-14 0.666667
de#W_-15 0.500000
de#W_-16 0.500000
dat#W_4 1.000000
en#W_-6 0.200000
,#L_-13 1.000000
oorlog#L_BOW 1.000000
Duitsland#W_-11 1.000000
steeds#W_-9 1.000000
,#L_-18 1.000000
eilanden#W_10 1.000000
hinder#W_BOW 1.000000
en#W_-12 0.500000
en#L_BOW 0.347222
gemeenschappelijk#L_BOW 1.000000
Palestijnse#W_-5 1.000000
waarvan#W_-2 1.000000
Iraakse#W_-1 1.000000
verschillen#L_BOW 1.000000
te#L_15 1.000000
onderwerp#L_BOW 0.500000
Duitsland#W_BOW 1.000000
vluchtelingen#W_-4 1.000000
Afghanistan#W_BOW 1.000000
deze#L_BOW 0.777778
land#L_BOW 0.800000
)#W_BOW 0.500000
werk#L_BOW 0.500000
aan#L_BOW 0.750000
grens#L_0 0.247934
staat#W_-5 1.000000
bebost#L_BOW 1.000000
anglo-afghaans#L_8 1.000000
snm#L_BOW 1.000000
noords#L_BOW 1.000000
paraguay#W_BOW 1.000000
spelen#W_-20 1.000000
1923#W_-3 1.000000
dat#L_-4 0.200000
dat#L_-5 0.250000
staan#L_1 1.000000
overeenkomen#L_BOW 1.000000
iraaks#L_-1 1.000000
redelijk#L_-10 1.000000
israëlisch#L_-1 1.000000
zullen#L_BOW 0.166667
bijna#L_BOW 1.000000
hebben#L_BOW 0.111111
groei#L_-17 1.000000
griekenland#L_4 1.000000
worden#L_BOW 0.227273
al#L_BOW 0.142857
wereldoorlog#L_-14 1.000000
andere#W_11 1.000000
na#L_-17 1.000000
ook#L_BOW 0.200000
voedsel#L_BOW 1.000000
Stalins#W_-8 1.000000
vormen#L_BOW 1.000000
alle#W_BOW 1.000000
somaliland#W_BOW 1.000000
nog#W_-17 1.000000
nog#W_-10 1.000000
nog#W_-12 1.000000
italië#L_17 1.000000
gebeurtenissen#W_BOW 1.000000
:#L_-8 0.666667
Zee#W_4 1.000000
een#L_BOW 0.116667
uiteraard#W_BOW 1.000000
hervorming#L_16 1.000000
zijn#L_-11 0.500000
zijn#L_-16 1.000000
landen#W_3 1.000000
jaren#W_9 1.000000
neemt#W_BOW 1.000000
plaats#L_-10 1.000000
decennium#L_19 1.000000
china#L_BOW 1.000000
belangrijk#L_BOW 0.500000
mening#L_-7 1.000000
tachtig#W_-19 1.000000
die#W_BOW 0.136364
1950#W_BOW 1.000000
basis#L_BOW 1.000000
weerskanten#W_BOW 1.000000
fiscale#L_BOW 1.000000
aan#W_20 1.000000
ontgelden#W_BOW 1.000000
snelheid#L_BOW 1.000000
de#W_2 0.555556
uit#W_BOW 0.400000
de#W_5 0.600000
de#W_6 0.666667
de#W_8 0.400000
de#W_9 0.500000
werkt#W_8 1.000000
kwestie#L_-10 1.000000
beide#L_BOW 1.000000
(#L_-1 1.000000
vastgelegd#W_5 1.000000
aan#W_-12 1.000000
eeuw#W_BOW 1.000000
bijna#L_-4 1.000000
minderheden#W_BOW 1.000000
noorden#L_-15 1.000000
zelf#L_BOW 0.333333
voet#L_BOW 1.000000
management#W_BOW 1.000000
irak#L_-9 1.000000
hinder#L_11 1.000000
Paraguay#W_9 1.000000
stad#L_-4 1.000000
onteigende#W_2 1.000000
en#L_-15 1.000000
exacte#W_-10 1.000000
en#L_-13 0.500000
en#L_-12 0.500000
en#L_-11 1.000000
en#L_-10 1.000000
actief#L_BOW 1.000000
en#W_BOW 0.352113
binnen#L_7 1.000000
minderheid#W_BOW 1.000000
provincies#W_BOW 1.000000
nauw#L_9 1.000000
status#W_-10 1.000000
noord-koreaan#L_BOW 1.000000
,#L_-5 0.500000
,#L_-7 0.250000
,#L_-3 0.500000
naam#L_BOW 1.000000
,#L_-9 0.571429
actieve#W_-14 1.000000
lopen#L_-20 1.000000
leven#L_-11 1.000000
Guinee#W_BOW 1.000000
alle#W_-1 1.000000
hiervoor#L_-4 1.000000
Anglo-Afghaanse#W_8 1.000000
nationaliteit#L_5 1.000000
douanes#W_BOW 1.000000
dat#W_-5 0.250000
dat#W_-4 0.250000
deze#L_16 1.000000
waren#W_7 1.000000
vinden#L_-15 1.000000
eigen#L_BOW 1.000000
vervolgens#W_BOW 1.000000
huidig#L_BOW 1.000000
ondervinden#L_BOW 1.000000
kunnen#L_BOW 0.142857
hetgeen#W_-12 1.000000
groot#L_-8 1.000000
groot#L_-4 1.000000
dodecanesisch#W_BOW 1.000000
gegeven#W_8 1.000000
Ciudad#W_-11 1.000000
.#L_12 0.166667
waarin#L_-12 1.000000
vroeg#W_BOW 1.000000
amerikaans-brits#L_BOW 1.000000
Bij#W_-9 1.000000
wegblokkade#L_17 1.000000
met#L_-14 1.000000
met#L_-17 1.000000
1994#W_BOW 1.000000
met#L_-12 1.000000
neemt#W_-15 1.000000
doorgemaakt#W_15 1.000000
dermate#W_-12 1.000000
tussen#W_BOW 0.600000
zuiden#L_-12 1.000000
kwestie#W_BOW 1.000000
Vooral#W_-6 1.000000
zich#L_-7 1.000000
zich#L_-3 0.500000
bergachtig#L_-17 1.000000
schermutselingen#W_BOW 1.000000
eigen#W_13 1.000000
afbakening#W_-3 1.000000
onderzeeboten#W_BOW 1.000000
grens#W_18 1.000000
juni#L_BOW 0.333333
noorwegen#W_BOW 1.000000
en#L_-3 0.333333
naar#L_6 1.000000
guatemala#L_BOW 1.000000
nemen#L_-15 1.000000
_#L_6 1.000000
overeenkomen#L_1 1.000000
vaak#L_BOW 1.000000
in#L_-9 0.500000
Vooral#W_BOW 1.000000
door#L_-9 0.750000
belangrijke#W_BOW 1.000000
ze#L_BOW 0.250000
aanval#W_BOW 0.333333
exacte#W_-4 1.000000
minderheid#W_11 1.000000
zoals#L_2 1.000000
periode#W_7 1.000000
verklaren#L_16 1.000000
Honduras#W_2 1.000000
over#W_BOW 0.400000
scandinavisch#W_BOW 1.000000
overeenkomst#W_BOW 1.000000
Raad#W_20 1.000000
in#L_12 0.500000
in#L_11 1.000000
in#L_17 1.000000
bergachtige#W_BOW 1.000000
in#L_14 0.500000
-#L_-17 1.000000
bijv.#L_BOW 1.000000
ook#W_BOW 0.125000
rol#W_-14 1.000000
plaats#W_BOW 0.500000
aanzienlijk#W_BOW 1.000000
vooral#W_BOW 1.000000
zonder#L_7 1.000000
gegevens#W_-9 1.000000
name#W_BOW 1.000000
door#L_-18 1.000000
door#W_16 0.666667
weerskanten#L_14 1.000000
hetgeen#W_BOW 1.000000
enkele#W_8 1.000000
in#W_BOW 0.390244
van#L_15 1.000000
aan#W_12 1.000000
aan#W_10 1.000000
provincies#W_-3 1.000000
beschikking#L_BOW 1.000000
geschil#L_-8 1.000000
deze#L_8 1.000000
honduras#L_BOW 1.000000
Na#W_BOW 1.000000
vastgesteld#W_1 1.000000
geschiedenis#L_BOW 1.000000
streek#W_BOW 1.000000
ander#L_11 1.000000
1991#L_-16 1.000000
grootgrondbezitters#W_6 1.000000
te#L_1 0.142857
dat#L_BOW 0.136364
groot#L_BOW 1.000000
verklaren#L_BOW 1.000000
(#L_6 1.000000
van#W_5 0.250000
vorig#L_15 1.000000
wegen#W_-5 1.000000
kunnen#W_12 0.500000
lopen#L_-10 1.000000
daadwerkelijk#L_-18 1.000000
samen#L_BOW 1.000000
schermutselingen#W_-3 1.000000
-#W_BOW 0.300000
jaren#W_-20 1.000000
buurvolk#L_-4 1.000000
Pashtun-gebied#W_11 1.000000
Somaliland#W_BOW 1.000000
uiteraard#W_-11 1.000000
gevoelige#W_BOW 1.000000
nationale#W_13 1.000000
nog#L_-12 1.000000
einde#L_BOW 1.000000
nog#L_-10 1.000000
nog#L_-17 1.000000
Stroessner#W_BOW 1.000000
reiziger#W_BOW 1.000000
ontstaan#W_BOW 0.800000
in#L_-8 0.333333
verschillen#W_BOW 1.000000
grote#W_BOW 1.000000
Stalins#W_BOW 1.000000
leven#W_3 1.000000
door#W_-9 1.000000
zijn#W_-16 1.000000
grenzen#W_BOW 0.500000
Ook#W_-19 1.000000
zijn#W_-11 1.000000
Guinee#W_-5 1.000000
bulgarije#L_BOW 1.000000
overvliegen#L_BOW 1.000000
regio#W_-6 1.000000
gevormde#W_-6 1.000000
regio#W_-4 1.000000
recht#L_5 1.000000
van#L_8 0.666667
van#L_1 0.352941
van#L_3 0.500000
van#L_4 0.285714
van#L_5 0.250000
van#L_6 0.500000
hebben#L_10 1.000000
republiek#L_BOW 1.000000
vroeg#L_6 1.000000
dodecanesisch#L_9 1.000000
de#L_-19 0.750000
tegen#L_8 1.000000
Suriname#W_BOW 1.000000
kerk#W_BOW 1.000000
toekomst#L_3 1.000000
.#W_17 1.000000
.#W_14 0.333333
.#W_12 0.166667
.#W_10 0.400000
.#W_11 0.333333
.#W_18 0.600000
.#W_19 0.333333
stad#L_BOW 1.000000
hij#L_-2 1.000000
illegale#W_-5 1.000000
regio#L_-6 1.000000
regio#L_-4 1.000000
bolivia#W_BOW 1.000000
aan#W_BOW 0.750000
grijpen#W_BOW 1.000000
jaar#L_BOW 1.000000
ontbreken#L_BOW 1.000000
nationale#W_-1 1.000000
waarvan#W_BOW 0.666667
aannemen#L_BOW 1.000000
Tijdens#W_BOW 1.000000
Noorden#W_-15 1.000000
de#W_12 1.000000
de#W_13 0.666667
de#W_10 0.333333
de#W_16 0.250000
de#W_14 0.666667
binnen#W_BOW 0.600000
de#W_18 1.000000
Grenada#W_-4 1.000000
Pakistan#W_4 1.000000
1997/98#W_BOW 1.000000
redelijk#W_-10 1.000000
macedonië#L_-5 1.000000
vaak#W_-4 1.000000
bevinden#L_1 1.000000
exact#L_BOW 1.000000
vooral#L_-6 1.000000
vooral#L_-5 1.000000
ciudad#L_-11 1.000000
guinee#L_-17 1.000000
republiek#L_3 1.000000
komen#L_BOW 0.200000
ligt#W_-3 1.000000
.#L_BOW 0.322222
in#L_1 0.666667
Bebost#W_-7 1.000000
rwanda#L_-18 1.000000
in#L_5 0.666667
eeuw#W_16 1.000000
verdrag#L_BOW 1.000000
bevolkingsdeel#W_BOW 1.000000
infiltrant#L_BOW 1.000000
basis#W_2 1.000000
waardoor#L_4 1.000000
ook#W_-13 1.000000
uiteraard#L_BOW 1.000000
op#L_-7 0.333333
noorden#L_BOW 1.000000
op#L_-18 1.000000
sector#L_-19 1.000000
hoewel#W_BOW 0.666667
uitgangspunt#L_-10 1.000000
op#L_-10 1.000000
midden#W_BOW 1.000000
grootgrondbezitter#W_BOW 1.000000
illegaal#L_-5 1.000000
nederzetting#L_BOW 1.000000
Conakry#W_-15 1.000000
duurde#W_20 1.000000
Bolivia#W_2 1.000000
november#L_BOW 1.000000
oop#L_-1 1.000000
daadwerkelijk#W_BOW 1.000000
zelf#W_BOW 0.333333
mening#L_BOW 0.500000
locatie#L_-3 1.000000
tweede#L_BOW 1.000000
zich#W_BOW 0.285714
paraguay#L_BOW 1.000000
oorlog#W_6 1.000000
grens#W_-18 1.000000
onafhankelijkheid#L_-11 1.000000
Guyana#W_-10 1.000000
toekomst#W_3 1.000000
die#L_12 1.000000
eerst#W_BOW 1.000000
die#L_16 1.000000
recht#L_BOW 0.500000
SNM#W_-13 1.000000
bij#W_-3 1.000000
probleem#L_-15 1.000000
hetgeen#L_BOW 1.000000
ontbreken#W_BOW 1.000000
1947#W_BOW 1.000000
bijna#W_17 1.000000
infiltranten#W_10 1.000000
stagnatie#W_14 1.000000
twee#W_18 1.000000
hierdoor#L_BOW 1.000000
gemeenten#W_BOW 1.000000
Dodecanesische#W_9 1.000000
onderhandeld#W_BOW 1.000000
tussen#L_1 0.800000
Skopje-Tetovo-Gostivar-Ohrid#W_-4 1.000000
hoog#W_BOW 0.333333
verklaren#W_BOW 1.000000
snelheden#W_BOW 1.000000
gevolg#W_-6 1.000000
redelijk#W_BOW 1.000000
nog#W_4 1.000000
nog#W_6 1.000000
vastleggen#L_5 1.000000
in#W_-19 1.000000
in#W_-15 1.000000
twee#W_7 1.000000
vaak#L_-4 1.000000
zuiden#W_BOW 1.000000
overeenkwamen#W_1 1.000000
stalins#L_-8 1.000000
gedeelten#W_-16 1.000000
trekken#L_-2 1.000000
irak#L_BOW 1.000000
tot#L_BOW 0.250000
zoek#W_5 1.000000
onteigenen#W_BOW 1.000000
status#L_BOW 1.000000
immigratie#W_-4 1.000000
door#W_-18 1.000000
aangenomen#W_BOW 1.000000
vorige#W_15 1.000000
onderzeeboten#W_-18 1.000000
,#L_11 1.000000
bebost#L_-7 1.000000
werden#W_-2 1.000000
tussen#L_-17 1.000000
deze#L_-2 1.000000
deze#L_-4 1.000000
-#W_-3 1.000000
honduras#L_2 1.000000
-#W_-8 1.000000
als#W_BOW 0.176471
kunstmatig#L_-15 1.000000
regio#W_BOW 1.000000
bevindt#W_1 1.000000
onderling#L_-1 1.000000
voor#W_BOW 0.117647
onderlinge#W_BOW 1.000000
bolivia#L_2 1.000000
beide#W_2 1.000000
ter#W_1 1.000000
rol#W_BOW 1.000000
werken#L_BOW 0.666667
immigratie#L_-4 1.000000
Centraal-Azië#W_BOW 1.000000
stellen#W_BOW 0.200000
Jordanië#W_-7 1.000000
spelen#W_BOW 0.500000
minderheid#L_7 1.000000
dienst#L_-20 1.000000
ander#W_BOW 1.000000
name#W_-16 1.000000
pakistan#L_-13 1.000000
nationale#W_BOW 1.000000
pakistan#L_-14 1.000000
bevinden#L_BOW 1.000000
aantallen#W_-3 1.000000
geschiedenis#L_-8 1.000000
zoals#W_BOW 0.500000
locatie#W_BOW 1.000000
Pashtun-gebied#W_BOW 1.000000
werden#W_18 1.000000
en#L_13 1.000000
vroegere#W_BOW 1.000000
_#L_3 1.000000
waarin#L_BOW 1.000000
_#L_4 0.666667
_#L_5 1.000000
in#L_-7 0.500000
in#L_-6 0.750000
gevolg#L_-6 1.000000
waardoor#L_BOW 0.500000
grootgrondbezitter#L_6 1.000000
over#L_-2 0.500000
over#L_-5 1.000000
over#L_-6 1.000000
Nederland#W_BOW 0.250000
Puno#W_BOW 1.000000
Suriname#W_-12 1.000000
situatie#L_8 1.000000
aangenomen#W_-6 1.000000
decennium#W_BOW 1.000000
:#W_-8 0.666667
op#W_-10 1.000000
duitsland#L_-11 1.000000
op#W_-18 1.000000
onderwerp#L_-13 1.000000
overdragen#W_BOW 1.000000
aan#W_-6 1.000000
aanzienlijk#L_6 1.000000
aan#W_-2 0.857143
aan#W_-3 0.500000
Jeruzalem#W_BOW 1.000000
voet#W_-11 1.000000
op#L_-2 0.500000
verschillend#W_BOW 0.500000
groei#L_BOW 1.000000
met#L_-4 1.000000
met#L_-7 1.000000
met#L_-6 1.000000
van#W_-9 0.666667
met#L_-2 1.000000
doormaken#W_BOW 1.000000
met#L_-8 1.000000
volledig#W_BOW 1.000000
bezetten#L_-4 1.000000
iraaks#L_BOW 1.000000
november#W_BOW 1.000000
onder#L_BOW 0.166667
drc#L_3 1.000000
stellen#L_3 1.000000
pas#L_13 1.000000
leven#W_-11 1.000000
Afghanistan#W_2 1.000000
guyana#L_-10 1.000000
Afghanistan#W_4 1.000000
vaststellen#L_1 1.000000
Este#W_-9 1.000000
dicht#L_-4 1.000000
naam#L_-16 1.000000
puno#L_BOW 1.000000
_#W_BOW 0.750000
rwanda#L_BOW 1.000000
gedeelte#L_-16 1.000000
verstandig#L_18 1.000000
