Als#W_-16 1.000000
niet#L_BOW 0.250000
betaling#W_BOW 1.000000
vws#L_-3 1.000000
borg#L_-10 0.333333
bieden#L_-15 1.000000
bepaling#W_BOW 1.000000
financieel#L_16 1.000000
.#W_9 0.076923
afgedwongen#W_11 1.000000
borgtocht#W_-4 1.000000
doet#W_11 1.000000
)#W_-5 1.000000
de#W_5 0.428571
gemeenschap#L_9 1.000000
de#W_7 0.200000
de#W_8 0.250000
de#W_9 0.500000
omschrijven#L_2 1.000000
benadrukken#L_BOW 1.000000
verbindt#W_18 1.000000
een#W_15 1.000000
verweer#L_BOW 1.000000
schuldeiser#W_-2 1.000000
kan#W_-4 1.000000
waarborgbrief#W_BOW 1.000000
partij#L_7 1.000000
in#W_BOW 0.139535
kan#W_-3 1.000000
De#W_-5 0.200000
staan#L_3 0.250000
tegen#W_6 1.000000
De#W_-1 0.214286
vestiging#L_BOW 1.000000
zelf#L_BOW 1.000000
kan#W_4 1.000000
waarborgsom#L_6 1.000000
;#W_7 1.000000
zijn#L_-3 1.000000
zijn#L_-1 1.000000
waarvoor#W_BOW 1.000000
verbindt#W_1 1.000000
.#L_9 0.076923
.#L_8 0.166667
hij#L_BOW 0.307692
een#W_BOW 0.148148
Dit#W_BOW 0.500000
niet#L_-10 1.000000
aan#W_9 1.000000
normaal#W_BOW 0.500000
.#L_7 0.200000
Als#W_-2 0.500000
het#W_-4 0.200000
dochter#W_BOW 1.000000
hij#W_BOW 0.333333
kennisgeving#L_18 1.000000
rijk#L_BOW 0.500000
aangesproken#L_BOW 1.000000
1488#L_BOW 1.000000
noemen#L_BOW 1.000000
i.c.#W_-4 1.000000
verklaring#W_-3 1.000000
aan#L_-11 1.000000
ocmw#W_BOW 0.500000
en#L_-13 1.000000
14#L_-8 1.000000
vrijwillig#W_BOW 1.000000
koningin#L_BOW 1.000000
en#W_BOW 0.185185
schuldeiser#L_11 1.000000
1#W_BOW 0.375000
verbindt#W_2 1.000000
2281#L_BOW 1.000000
de#W_6 0.400000
formules#W_BOW 1.000000
deel#W_BOW 0.250000
persoon#W_-3 1.000000
formule#L_BOW 1.000000
die#L_-17 1.000000
wordt#W_-19 1.000000
of#L_-8 0.500000
Hierbij#W_-11 1.000000
of#L_-4 0.500000
worden#W_BOW 0.100000
ocmw#L_-11 1.000000
veel#L_-6 1.000000
overeenkomsten#W_-3 1.000000
vordering#W_8 1.000000
aangeklaagde#W_-7 1.000000
16#W_BOW 1.000000
hanteren#L_BOW 1.000000
als#L_-16 1.000000
de#W_-4 0.200000
beroep#W_13 1.000000
Rijk#W_-6 1.000000
,#L_-9 0.250000
2011#W_BOW 1.000000
borgtocht#W_6 1.000000
waarvoor#W_9 1.000000
hanteren#L_-15 1.000000
meer#W_-6 1.000000
die#L_8 1.000000
vestiging#W_13 1.000000
;#W_-7 1.000000
vertrek#L_BOW 1.000000
schuldeiser#L_-2 1.000000
er#W_-4 0.500000
borgtocht#W_BOW 1.000000
alle#W_16 1.000000
de#L_17 0.500000
de#L_16 1.000000
de#L_13 1.000000
verjaring#L_BOW 1.000000
de#L_11 0.250000
de#L_10 1.000000
kiezen#W_-11 1.000000
de#W_-7 0.166667
Amijs#W_6 1.000000
de#W_-5 0.333333
borg#L_0 0.129032
de#W_-3 0.166667
de#W_-1 0.166667
verplichting#L_-20 1.000000
leven#W_BOW 0.666667
garanderen#L_-8 1.000000
borg#L_8 1.000000
staan#L_-13 1.000000
aangeklaagde#W_BOW 1.000000
aangeklaagde#L_-7 1.000000
staan#L_12 1.000000
ver#W_BOW 1.000000
amelius#L_BOW 1.000000
moesten#W_1 1.000000
zich#L_-9 1.000000
een#W_4 0.333333
een#W_5 0.500000
als#L_BOW 0.285714
met#W_15 1.000000
die#W_20 1.000000
door#L_BOW 0.312500
bewijzen#L_BOW 1.000000
hoofdelijk#W_BOW 1.000000
verklaring#W_BOW 1.000000
zijn#W_BOW 0.150000
dat#W_-8 0.666667
2011#W_-12 1.000000
te#W_BOW 0.176471
geschrift#W_BOW 1.000000
naar#W_5 0.500000
dat#W_-2 1.000000
hem#L_BOW 1.000000
zoals#W_-1 1.000000
binnen#L_20 1.000000
hebben#L_3 1.000000
en#W_-13 1.000000
hebben#L_6 1.000000
geld#W_-20 1.000000
)#W_BOW 0.272727
hij#W_-14 1.000000
mei#L_BOW 1.000000
niet#L_20 1.000000
contanten#W_BOW 1.000000
één#W_-9 1.000000
naar#L_BOW 0.166667
;#L_7 1.000000
2011#L_-12 1.000000
;#L_3 1.000000
hun#L_-2 1.000000
artikel#L_4 1.000000
leven#L_-1 1.000000
de#L_-20 0.333333
divers#L_BOW 1.000000
vrijlating#W_9 1.000000
verweer#W_3 1.000000
niet#W_BOW 0.250000
afgeven#W_BOW 1.000000
kiezen#L_BOW 1.000000
schriftelijk#W_BOW 1.000000
aan#W_-11 1.000000
kunnen#L_BOW 0.375000
om#W_19 1.000000
om#W_18 1.000000
_#L_-16 1.000000
het#W_-14 1.000000
slechts#W_1 1.000000
ontslag#W_BOW 1.000000
naleving#L_-16 1.000000
gijzelaars#W_-6 1.000000
nader#L_-15 1.000000
geschrift#W_10 1.000000
2#W_10 1.000000
borgstelling#W_6 1.000000
in#L_-13 1.000000
normale#W_3 1.000000
borg#W_0 0.130081
maximumbedrag#L_BOW 1.000000
afdwingen#L_BOW 1.000000
borg#W_8 1.000000
Als#W_BOW 0.285714
som#W_-11 1.000000
geld#L_-20 1.000000
gezamenlijk#W_BOW 1.000000
schuldenaar#W_BOW 1.000000
instelling#W_BOW 0.500000
schuldeiser#W_BOW 1.000000
te#L_BOW 0.166667
bij#L_BOW 0.083333
doen#L_11 1.000000
van#W_-13 0.333333
maar#L_BOW 0.090909
naleving#L_BOW 1.000000
over#L_9 1.000000
bereid#W_BOW 1.000000
alles#W_BOW 1.000000
of#L_10 1.000000
contanten#L_-17 1.000000
voeren#W_BOW 0.666667
verblijfplaats#L_4 1.000000
artikel#W_4 1.000000
;#W_3 1.000000
vrijlating#L_9 1.000000
beroep#W_BOW 0.500000
/#W_BOW 1.000000
jegens#L_-2 1.000000
.#L_15 0.500000
gegarandeerd#W_-8 1.000000
i.c.#W_BOW 1.000000
deel#L_-8 1.000000
stelt#W_-3 1.000000
gehouden#W_-18 1.000000
te#W_3 1.000000
te#W_5 1.000000
als#W_-10 1.000000
slechts#L_BOW 0.500000
en#L_-9 0.500000
hebben#W_6 1.000000
verplichting#L_14 1.000000
op#W_2 1.000000
naar#L_5 0.500000
schriftelijk#L_BOW 1.000000
als#L_1 1.000000
(#L_-5 1.000000
voor#W_19 1.000000
waarvoor#L_9 1.000000
een#L_12 0.666667
staan#L_-4 1.000000
zo#L_BOW 1.000000
,#L_-7 0.500000
als#W_-16 1.000000
nakoming#L_11 1.000000
of#W_10 1.000000
financiële#W_16 1.000000
voeren#W_5 1.000000
een#W_-12 0.500000
doen#W_BOW 1.000000
ontslagen#W_5 1.000000
van#W_4 0.333333
1488#W_16 1.000000
van#W_2 1.000000
worden#L_-19 1.000000
kiezen#W_BOW 1.000000
noemen#L_17 1.000000
b#W_BOW 1.000000
dadingof#W_2 1.000000
lid#L_7 1.000000
kunnen#L_4 0.500000
heeft#W_3 1.000000
maar#L_14 1.000000
door#L_4 1.000000
door#L_5 1.000000
door#L_6 1.000000
;#L_BOW 0.714286
borgstelling#W_BOW 1.000000
de#W_20 0.500000
met#L_15 1.000000
de#L_-15 0.200000
de#L_-12 0.400000
verantwoordelijk#W_1 1.000000
dochter#W_-12 1.000000
de#L_-11 0.142857
ocmw's#L_BOW 1.000000
deposito#W_BOW 1.000000
pand#W_BOW 0.500000
werd#W_BOW 0.500000
aanschrijven#L_BOW 1.000000
binnen#W_BOW 0.333333
artikelen#W_-11 1.000000
schuldenaar#L_-11 1.000000
een#L_7 0.500000
een#L_5 0.500000
een#L_4 0.333333
verweren#W_17 1.000000
er#W_11 1.000000
verplichting#W_BOW 1.000000
nader#L_BOW 1.000000
heeft#W_12 1.000000
vordering#L_BOW 1.000000
voor#W_5 0.500000
goed#L_BOW 0.250000
voor#W_1 0.157895
_#L_4 1.000000
voor#W_3 0.200000
het#W_BOW 0.122807
het#W_-7 0.333333
aanspreken#W_7 1.000000
en#L_-4 0.250000
borgstelling#L_6 1.000000
bood#W_BOW 1.000000
bis#W_16 1.000000
(#L_BOW 0.055556
leden#W_12 1.000000
;#L_-17 1.000000
die#W_18 1.000000
.#L_5 0.200000
formule#L_-18 1.000000
koningin#W_BOW 1.000000
alle#W_4 1.000000
verklaring#W_7 1.000000
al#L_4 0.500000
waarvoor#L_BOW 1.000000
hildegard#L_BOW 1.000000
;#L_-7 1.000000
blijven#W_BOW 0.500000
hanteren#W_BOW 1.000000
tegen#L_BOW 1.000000
hebben#W_15 1.000000
akkoorden#W_12 1.000000
door#W_6 1.000000
door#W_5 1.000000
door#W_4 1.000000
door#W_3 0.333333
één#W_BOW 1.000000
Kern#W_BOW 1.000000
ocmw's#L_-16 1.000000
deel#W_-8 1.000000
voeren#L_19 1.000000
over#W_BOW 0.125000
afgeven#L_BOW 1.000000
hoogsteigen#L_BOW 1.000000
mei#W_15 1.000000
moeder#L_-14 1.000000
in#L_10 0.500000
verder#W_8 1.000000
verplichting#L_BOW 1.000000
een#W_12 0.666667
verbinden#L_-8 1.000000
ondertekenen#L_BOW 0.333333
gaan#L_BOW 0.166667
,#W_13 0.166667
amelis#W_BOW 1.000000
verplichtingen#W_4 1.000000
borgstelling#L_BOW 1.000000
gevangen#W_BOW 1.000000
financieel#W_BOW 1.000000
zich#W_1 1.000000
borg#W_11 1.000000
zich#W_2 1.000000
hebben#W_BOW 0.444444
persoon#L_-3 1.000000
op#L_14 0.500000
van#L_-13 0.333333
voor#L_2 0.071429
hem#W_BOW 1.000000
voor#L_1 0.157895
Rijk#W_7 1.000000
voor#L_5 0.500000
,#W_6 0.666667
van#W_-6 0.333333
,#W_4 0.200000
voor#L_9 0.500000
kan#W_BOW 0.666667
regeling#W_-4 1.000000
,#W_1 0.333333
voor#W_-9 1.000000
en#L_3 0.333333
schuldenaar#W_18 1.000000
gaan#L_-7 1.000000
van#L_12 0.666667
van#L_13 1.000000
slechts#L_1 1.000000
houden#L_BOW 1.000000
blijft#W_2 1.000000
als#L_-1 0.200000
13#W_-10 1.000000
dat#W_BOW 0.250000
dient#W_1 1.000000
omschreven#W_-14 1.000000
Gemeenschap#W_9 1.000000
wordt#W_-10 1.000000
zoals#L_-1 1.000000
waarvoor#L_-12 1.000000
verhuurder#W_BOW 0.333333
kennisgeving#L_BOW 1.000000
gevangen#W_-19 1.000000
dus#L_-1 0.500000
vordering#W_15 1.000000
te#L_5 1.000000
te#L_3 1.000000
som#L_BOW 1.000000
verbindt#W_BOW 1.000000
aan#L_-7 1.000000
dat#L_BOW 0.250000
kunnen#L_-4 1.000000
kunnen#L_-3 0.333333
verantwoordelijk#L_15 1.000000
zelfs#L_BOW 1.000000
en#W_13 0.500000
en#W_16 1.000000
1488#L_16 1.000000
en#W_14 0.500000
borgstelling#L_9 1.000000
worden#L_-10 1.000000
jegens#W_BOW 1.000000
hij#L_8 0.500000
'#L_3 1.000000
worden#L_-17 1.000000
hij#L_4 1.000000
verklaring#L_7 1.000000
dienen#W_BOW 1.000000
som#L_-11 1.000000
afdwingen#W_BOW 1.000000
rijk#L_7 1.000000
borgtocht#L_BOW 1.000000
is#W_-1 1.000000
aangeschreven#W_-9 1.000000
dochter#L_-12 1.000000
de#W_-20 0.333333
verblijfplaats#L_BOW 1.000000
een#W_-20 1.000000
:#W_BOW 0.111111
vorst#L_6 1.000000
'#L_BOW 0.076923
borgstellingen#W_9 1.000000
waarborgsom#W_6 1.000000
1#W_8 1.000000
verhuurder#L_-5 1.000000
te#W_14 1.000000
zelf#L_1 1.000000
voeren#L_5 1.000000
instelling#L_BOW 0.500000
die#W_-5 1.000000
verjaring#W_14 1.000000
betaling#L_-14 1.000000
omschreven#W_BOW 1.000000
Kern#W_-7 1.000000
vrijwillig#L_BOW 1.000000
dienen#L_1 1.000000
van#W_8 0.333333
c#W_4 1.000000
2#L_10 1.000000
vorst#W_6 1.000000
amijs#L_6 1.000000
vorst#L_BOW 1.000000
op#W_BOW 0.115385
dit#L_-9 1.000000
,#W_BOW 0.157895
maximumbedrag#W_BOW 1.000000
nakoming#L_BOW 1.000000
bood#W_-15 1.000000
verbinden#L_2 1.000000
stellen#L_-3 1.000000
verbinden#L_1 1.000000
OCMW#W_BOW 0.500000
een#L_-1 0.076923
1#L_BOW 0.375000
een#W_-9 0.500000
,#L_1 0.333333
VWS#W_-3 1.000000
gezamenlijk#W_12 1.000000
Brugge#W_-20 1.000000
,#L_4 0.200000
hoogsteigen#W_-4 1.000000
,#L_6 0.666667
zich#L_2 1.000000
over#W_-5 1.000000
koningin#W_-7 1.000000
bedrag#L_3 0.500000
deposito#W_-19 1.000000
1#W_13 1.000000
staat#W_BOW 0.090909
houden#L_-18 1.000000
onverminderd#W_18 1.000000
als#W_-1 0.250000
1#W_15 1.000000
deposito#L_-19 1.000000
contanten#W_-17 1.000000
schriftelijke#W_5 1.000000
van#W_13 1.000000
geen#W_BOW 0.111111
zich#W_-2 1.000000
wel#W_BOW 0.166667
:#L_-14 1.000000
door#L_-15 1.000000
regeling#L_BOW 0.500000
c#W_-6 1.000000
van#L_BOW 0.141026
over#L_BOW 0.117647
Dit#W_-9 1.000000
persoon#L_BOW 1.000000
van#L_8 0.333333
verantwoordelijk#L_1 1.000000
amelis#L_2 1.000000
van#L_-8 0.333333
van#L_-6 0.333333
partij#W_17 1.000000
van#L_2 1.000000
van#L_4 0.333333
bis#L_BOW 1.000000
alles#L_6 1.000000
regeling#L_-4 1.000000
zijn#L_3 0.200000
aangeschreven#W_BOW 1.000000
hebben#L_12 1.000000
in#W_7 1.000000
verbinden#L_18 1.000000
hebben#L_15 1.000000
in#W_3 1.000000
en#W_-6 0.500000
een#L_-12 0.500000
wel#L_15 1.000000
en#W_-5 1.000000
en#L_BOW 0.185185
maximumbedrag#W_-13 1.000000
hij#L_-14 1.000000
wel#L_BOW 0.166667
b#W_-6 1.000000
13#L_-10 1.000000
verplichting#L_4 1.000000
het#W_-12 1.000000
waarvan#L_BOW 1.000000
.#W_15 0.500000
)#L_-15 1.000000
.#W_10 0.200000
leven#L_BOW 0.666667
tegen#W_BOW 1.000000
1#L_8 1.000000
gijzelaar#L_-6 1.000000
verjaring#W_BOW 1.000000
.#W_19 1.000000
:#W_-14 1.000000
ondertekenen#L_9 1.000000
dat#L_7 0.500000
waarborgsom#L_BOW 0.333333
de#L_-6 0.142857
mogen#W_BOW 0.500000
borgtocht#L_-4 1.000000
slechts#W_BOW 1.000000
,#L_-2 0.250000
amelis#L_BOW 1.000000
borg#L_10 1.000000
niet#W_-10 1.000000
vertrek#W_BOW 1.000000
gezamenlijk#L_2 1.000000
-#W_-13 1.000000
gehouden#W_BOW 1.000000
OCMW#W_10 1.000000
lid#W_7 1.000000
ontslag#L_BOW 1.000000
aan#W_BOW 0.214286
bestaan#L_BOW 0.500000
-#L_8 1.000000
Hildegard#W_-6 1.000000
borg#W_-10 0.333333
een#L_-9 0.500000
zijn#W_2 0.500000
zijn#W_3 1.000000
niet#W_-7 0.333333
/#W_-5 1.000000
zijn#W_8 1.000000
regel#W_BOW 0.500000
wanneer#W_BOW 1.000000
(#W_-5 1.000000
borg#W_BOW 0.150000
dochter#L_BOW 1.000000
beroep#L_BOW 0.500000
1#L_13 1.000000
naleving#W_BOW 1.000000
grond#L_BOW 1.000000
goed#W_-10 1.000000
Artikel#W_-13 1.000000
zijn#L_BOW 0.131148
waarvan#W_BOW 1.000000
de#L_-8 0.166667
geschrift#L_BOW 1.000000
kern#L_-7 1.000000
zou#W_17 1.000000
moeten#L_1 1.000000
de#L_-3 0.166667
staat#W_12 1.000000
de#L_-1 0.180000
de#L_-7 0.142857
hoofdelijk#L_14 1.000000
de#L_-5 0.285714
de#L_-4 0.200000
de#W_13 1.000000
de#W_10 1.000000
de#W_11 0.250000
de#W_16 1.000000
de#W_17 0.500000
akkoord#L_12 1.000000
voeren#W_19 1.000000
bedrag#L_BOW 0.166667
hierbij#L_-11 1.000000
concrete#W_BOW 1.000000
er#L_11 1.000000
verjaring#L_14 1.000000
betaling#L_BOW 1.000000
hij#W_4 1.000000
garanderen#L_-18 1.000000
Amelis#W_-6 1.000000
hij#W_8 0.500000
zich#W_-9 1.000000
artikel#W_BOW 0.200000
een#L_14 0.500000
bis#L_16 1.000000
partij#L_-10 1.000000
afgegeven#W_8 1.000000
dadingof#W_BOW 1.000000
omschrijven#L_BOW 1.000000
;#W_BOW 0.714286
en#W_7 0.500000
van#W_-8 0.333333
verantwoordelijk#L_BOW 1.000000
ondertekend#W_9 1.000000
bestaan#L_-5 1.000000
b#W_-16 1.000000
in#L_3 1.000000
.#L_BOW 0.100000
kunnen#W_BOW 0.333333
in#L_7 1.000000
artikelen#W_BOW 1.000000
)#W_5 0.500000
formules#W_-18 1.000000
partij#W_BOW 0.750000
transactie#W_3 1.000000
zelfs#L_-12 1.000000
gaat#W_BOW 1.000000
geeft#W_-10 0.500000
stellen#L_BOW 0.250000
2281#W_-10 1.000000
16#L_5 1.000000
blijven#L_BOW 0.500000
worden#L_2 1.000000
maar#W_BOW 0.111111
,#W_-19 1.000000
rijk#L_-6 1.000000
ocmw#L_BOW 0.500000
mogen#L_BOW 0.500000
ver#L_BOW 1.000000
kiezen#L_-11 1.000000
een#W_-1 0.076923
verplichtingen#W_-20 1.000000
16#W_14 1.000000
transactie#L_3 1.000000
ver#L_8 1.000000
voor#L_19 1.000000
divers#L_-19 1.000000
transactie#L_BOW 1.000000
vordering#W_BOW 1.000000
betaling#W_-14 1.000000
mag#W_18 1.000000
gegarandeerd#W_-18 1.000000
waarvan#L_-18 1.000000
hij#W_10 1.000000
bedrag#W_BOW 0.166667
,#L_BOW 0.157895
hem#L_19 1.000000
vordering#L_15 1.000000
zich#L_1 1.000000
waarborgbrief#L_-8 1.000000
waarvoor#L_-2 1.000000
pand#L_5 1.000000
hun#W_BOW 0.400000
wordt#W_-9 1.000000
alles#L_BOW 1.000000
schuldeiser#W_11 1.000000
bedrag#W_3 0.500000
door#W_BOW 0.333333
Rijk#W_BOW 1.000000
hoofdelijk#W_4 1.000000
blijven#L_2 1.000000
die#L_18 1.000000
hoofdelijk#L_BOW 1.000000
en#W_3 0.333333
al#L_16 1.000000
bepalingen#W_20 1.000000
De#W_BOW 0.117647
mogen#L_18 1.000000
waarborgbrief#W_-8 1.000000
deel#L_BOW 0.250000
)#L_5 0.500000
de#W_-6 0.200000
met#L_BOW 0.444444
naleven#L_18 1.000000
één#L_BOW 1.000000
worden#L_-9 0.333333
Hierbij#W_BOW 1.000000
het#L_-4 0.200000
voor#W_2 0.071429
borg#L_BOW 0.145833
benadrukken#L_-9 1.000000
het#W_6 1.000000
het#L_BOW 0.118644
zullen#L_BOW 0.250000
zullen#L_17 1.000000
-#W_8 1.000000
voor#L_BOW 0.140625
niet#L_-7 0.333333
zich#W_-13 1.000000
zelf#W_BOW 1.000000
)#L_BOW 0.272727
in#W_-5 1.000000
pand#W_5 1.000000
schuldenaar#W_-11 1.000000
staan#L_BOW 0.131579
vrijwillig#W_-12 1.000000
voor#W_9 0.500000
zelf#W_1 1.000000
bis#W_BOW 1.000000
onverminderd#L_BOW 1.000000
in#L_BOW 0.136364
moeder#L_BOW 1.000000
gijzelaars#W_BOW 1.000000
brugge#L_BOW 1.000000
hoofdelijk#W_14 1.000000
VWS#W_BOW 1.000000
hem#W_2 1.000000
2281#L_-10 1.000000
meer#W_BOW 1.000000
brugge#L_-20 1.000000
stelt#W_BOW 1.000000
Amelis#W_BOW 1.000000
door#L_3 0.333333
_#L_BOW 0.208333
betalen#L_13 1.000000
,#W_-7 0.500000
een#L_19 0.333333
,#W_-2 0.250000
lid#W_BOW 1.000000
als#L_-10 0.500000
b#W_-3 1.000000
Hildegard#W_BOW 1.000000
,#W_-9 0.250000
kennisgevingen#W_18 1.000000
i.c.#L_BOW 1.000000
de#W_-8 0.200000
worden#W_2 1.000000
van#W_12 0.666667
niet#L_1 0.500000
Brugge#W_BOW 1.000000
zich#L_-2 1.000000
(#W_BOW 0.055556
geld#L_-10 1.000000
geen#W_2 1.000000
ocmw#L_10 1.000000
transactie#W_BOW 1.000000
staan#W_-4 1.000000
zoals#L_BOW 1.000000
aanschrijven#L_-9 1.000000
hoogsteigen#W_BOW 1.000000
akkoord#L_BOW 0.500000
garanderen#L_BOW 0.666667
alles#W_6 1.000000
'#W_3 1.000000
het#L_-12 1.000000
14#W_-8 1.000000
)#L_-5 1.000000
hem#L_2 1.000000
aangesproken#W_BOW 1.000000
instelling#L_17 1.000000
vertrek#L_4 1.000000
grond#W_BOW 1.000000
wanneer#L_6 1.000000
dit#L_BOW 0.250000
en#W_-4 0.250000
som#W_BOW 1.000000
lid#L_BOW 1.000000
werd#W_-17 1.000000
als#W_1 1.000000
bij#L_7 1.000000
om#L_18 1.000000
om#L_19 1.000000
Moeder#W_BOW 1.000000
hierbij#L_BOW 1.000000
OCMW#W_-11 1.000000
vrijlating#W_BOW 1.000000
verhuurder#W_-5 1.000000
zelfs#W_-12 1.000000
concreet#L_BOW 1.000000
verblijfplaats#W_4 1.000000
geschrift#L_10 1.000000
zijn#L_16 1.000000
overeenkomst#L_BOW 1.000000
dat#W_8 1.000000
staat#W_-13 1.000000
naleving#W_-16 1.000000
zich#L_BOW 0.777778
een#W_7 0.500000
amelius#L_-14 1.000000
concreet#L_-4 1.000000
14#W_BOW 0.500000
geld#L_BOW 0.500000
er#W_BOW 0.181818
maximumbedrag#L_-3 1.000000
gijzelaar#L_BOW 1.000000
waarborgbrief#L_BOW 1.000000
financieel#L_BOW 0.500000
de#W_BOW 0.229412
vrijwillig#L_-12 1.000000
schuldenaar#L_18 1.000000
beroep#L_13 1.000000
gemeenschap#L_BOW 0.500000
verbindt#W_-8 1.000000
aanspreken#L_BOW 1.000000
kennisgeving#W_BOW 1.000000
in#W_-18 1.000000
jegens#W_-2 1.000000
binnen#L_BOW 0.333333
als#W_BOW 0.285714
regel#L_11 1.000000
wanneer#W_6 1.000000
in#W_-13 1.000000
maximumbedrag#L_-13 1.000000
verder#W_BOW 0.500000
verplichtingen#W_BOW 1.000000
vertrek#W_4 1.000000
hun#W_-2 1.000000
gegarandeerd#W_BOW 1.000000
hoogsteigen#L_-4 1.000000
met#L_5 1.000000
of#W_BOW 0.187500
afdwingen#L_11 1.000000
in#W_10 0.500000
bestaat#W_-5 1.000000
op#W_16 1.000000
bepaling#L_BOW 1.000000
veel#L_BOW 0.200000
dat#L_8 1.000000
diverse#W_BOW 1.000000
de#L_6 0.400000
dat#L_4 0.500000
aangesproken#W_2 1.000000
noemen#W_BOW 1.000000
verbinden#W_BOW 1.000000
waarvoor#W_-2 1.000000
het#L_9 1.000000
waarvoor#W_-12 1.000000
tot#L_BOW 0.142857
vestiging#L_13 1.000000
het#L_6 0.500000
,#L_-16 0.333333
het#L_2 0.333333
verweer#W_BOW 1.000000
verhuurder#L_BOW 0.333333
dus#W_BOW 0.500000
overeenkomst#L_-3 1.000000
,#W_-16 0.333333
door#W_-15 1.000000
:#L_BOW 0.111111
waarvan#W_-18 1.000000
borg#L_20 1.000000
lid#L_12 1.000000
een#L_-20 1.000000
zijn#L_2 0.500000
ontslag#L_5 1.000000
zijn#L_1 0.222222
1488#W_BOW 1.000000
omschreven#W_2 1.000000
artikel#L_-13 1.000000
concrete#W_-4 1.000000
artikel#L_-11 1.000000
met#W_-3 1.000000
)#W_-2 1.000000
staan#W_BOW 0.153846
partij#L_BOW 0.750000
nader#W_BOW 1.000000
zich#W_BOW 0.777778
aangesproken#L_2 1.000000
bij#W_BOW 0.090909
de#W_-11 0.200000
de#W_-12 1.000000
en#W_-9 0.500000
dat#W_7 0.500000
de#W_-15 0.333333
gemeenschap#W_BOW 0.500000
de#W_-17 0.200000
is#W_16 1.000000
om#L_BOW 0.400000
geld#W_BOW 0.500000
14#L_BOW 0.500000
,#L_-19 1.000000
op#L_BOW 0.111111
gezamenlijk#L_BOW 1.000000
gaat#W_-7 1.000000
aan#W_-7 1.000000
gevangen#L_-19 1.000000
zijn#L_8 1.000000
hem#W_19 1.000000
verplichting#W_-14 1.000000
voor#W_BOW 0.140625
dus#L_BOW 0.500000
verweer#L_17 1.000000
die#L_20 1.000000
wel#W_15 1.000000
vorst#W_BOW 1.000000
zich#L_-13 1.000000
zo#L_-11 1.000000
geen#L_2 1.000000
bieden#L_BOW 0.333333
zo#W_BOW 1.000000
onverminderd#L_18 1.000000
naleven#W_BOW 1.000000
hun#L_BOW 0.400000
vestiging#W_BOW 1.000000
niet#W_1 0.500000
vws#L_BOW 1.000000
dadingof#L_BOW 1.000000
nader#W_-15 1.000000
een#L_15 1.000000
2#L_BOW 0.166667
geeft#W_BOW 0.500000
verplichting#L_-14 1.000000
zelfs#W_BOW 1.000000
bewijzen#L_3 1.000000
bepaling#L_20 1.000000
gezamenlijk#L_12 1.000000
bewijzen#W_BOW 1.000000
leven#W_-1 1.000000
mei#L_15 1.000000
.#W_5 0.200000
maar#W_14 1.000000
.#W_7 0.200000
het#L_-14 1.000000
op#L_16 1.000000
om#W_BOW 0.400000
ver#L_-6 1.000000
staan#W_3 0.333333
.#W_8 0.166667
staan#W_4 1.000000
Amelius#W_-14 1.000000
partij#W_-10 1.000000
bewezen#W_3 1.000000
amijs#W_BOW 1.000000
te#L_14 1.000000
al#W_BOW 0.500000
wanneer#L_BOW 0.500000
16#L_14 1.000000
de#L_19 0.500000
dadingof#L_2 1.000000
Amelius#W_BOW 1.000000
betalen#L_BOW 0.062500
pand#L_BOW 0.500000
één#L_-9 1.000000
-#L_-13 1.000000
2#W_BOW 0.166667
moeten#W_BOW 0.166667
verklaring#L_BOW 1.000000
bereid#L_BOW 1.000000
hij#L_10 1.000000
13#L_BOW 1.000000
zoals#W_BOW 1.000000
geld#W_-10 1.000000
aan#L_BOW 0.214286
;#W_-17 1.000000
,#L_13 0.166667
schuldeiser#L_BOW 1.000000
verblijfplaats#W_BOW 1.000000
.#L_19 1.000000
die#L_BOW 0.263158
of#W_-8 0.500000
aan#L_9 1.000000
genoemde#W_17 1.000000
en#L_16 1.000000
of#W_-4 0.500000
.#L_11 0.285714
.#L_10 0.200000
partij#W_7 1.000000
Artikel#W_BOW 0.500000
is#W_1 0.285714
Amelis#W_2 1.000000
hanteren#W_-15 1.000000
verbinden#L_BOW 1.000000
dat#W_4 0.500000
,#W_17 1.000000
artikel#L_BOW 0.333333
gevangen#L_BOW 1.000000
c#W_BOW 1.000000
betaald#W_13 1.000000
dat#L_-8 0.666667
en#L_-6 0.500000
en#L_-5 1.000000
omschrijven#L_-14 1.000000
dat#L_-2 1.000000
zich#L_11 1.000000
in#L_-5 1.000000
.#W_11 0.285714
contanten#L_BOW 1.000000
grond#L_3 1.000000
/#L_-5 1.000000
zo#W_-11 1.000000
staan#L_4 1.000000
hildegard#L_-6 1.000000
over#L_-5 1.000000
jegens#L_BOW 1.000000
i.c.#L_-4 1.000000
verklaring#L_-3 1.000000
maximumbedrag#W_-3 1.000000
in#L_-18 1.000000
benadrukt#W_-9 1.000000
-#L_BOW 0.200000
waarborgsom#W_BOW 0.333333
13#W_BOW 1.000000
amijs#L_BOW 1.000000
kern#L_BOW 1.000000
borg#W_10 1.000000
amelis#L_-6 1.000000
aanspreken#W_BOW 1.000000
betalen#W_BOW 0.071429
vrijlating#L_BOW 1.000000
is#W_BOW 0.142857
onverminderd#W_BOW 1.000000
regel#L_BOW 0.333333
benadrukt#W_BOW 1.000000
bereid#L_-2 1.000000
tegen#L_6 1.000000
1#L_15 1.000000
borg#W_20 1.000000
voeren#L_BOW 0.666667
wordt#W_BOW 0.600000
vordering#L_8 1.000000
hebben#L_BOW 0.222222
borgtocht#L_6 1.000000
nakoming#W_BOW 1.000000
binnen#W_20 1.000000
rijk#W_BOW 0.333333
geen#L_BOW 0.111111
doen#L_BOW 0.500000
bereid#W_-2 1.000000
naar#W_BOW 0.200000
diverse#W_-19 1.000000
er#L_BOW 0.181818
worden#L_BOW 0.294118
gezamenlijk#W_2 1.000000
2011#L_BOW 1.000000
al#L_BOW 0.500000
goed#W_BOW 0.250000
16#L_BOW 1.000000
voor#L_-9 1.000000
persoon#W_BOW 1.000000
voor#L_3 0.200000
er#L_-4 0.500000
'#W_BOW 0.090909
omschrijven#W_BOW 1.000000
die#L_-5 1.000000
het#W_9 1.000000
deposito#L_BOW 1.000000
tot#W_-11 0.500000
-#W_BOW 0.200000
dus#W_-1 0.500000
nakoming#W_11 1.000000
het#W_2 0.333333
afgeven#L_8 1.000000
mei#W_BOW 1.000000
regels#W_11 1.000000
over#W_9 1.000000
als#L_-2 0.333333
de#L_BOW 0.211823
met#L_-3 1.000000
)#L_-2 1.000000
dienen#L_BOW 0.500000
_#W_BOW 0.200000
een#W_14 0.500000
16#W_5 1.000000
verweer#L_3 1.000000
aangeklaagde#L_BOW 1.000000
verplichting#W_14 1.000000
op#W_14 0.500000
schriftelijk#L_5 1.000000
verantwoordelijk#W_15 1.000000
borg#L_11 1.000000
instelling#W_17 1.000000
met#W_BOW 0.444444
die#W_8 1.000000
tot#W_BOW 0.166667
een#L_BOW 0.139535
de#L_9 0.500000
de#L_8 0.250000
de#L_7 0.200000
zich#W_11 1.000000
de#L_5 0.428571
met#W_5 1.000000
/#L_BOW 1.000000
.#W_BOW 0.100000
geven#L_-10 0.500000
ondertekenen#W_BOW 0.333333
,#L_17 1.000000
geven#L_BOW 0.250000
normaal#L_BOW 0.500000
hoofdelijk#L_4 1.000000
normaal#L_3 1.000000
en#L_7 0.500000
een#W_19 0.333333
partij#L_17 1.000000
naleven#L_BOW 1.000000
OCMW's#W_-16 1.000000
is#W_-3 1.000000
)#W_-15 1.000000
koningin#L_-7 1.000000
aanspreken#L_7 1.000000
niet#W_20 1.000000
de#W_19 0.500000
bestaat#W_BOW 1.000000
en#L_14 0.500000
en#L_13 0.500000
naleven#W_18 1.000000
op#L_2 1.000000
of#L_BOW 0.187500
tot#L_-11 0.500000
regeling#W_BOW 0.500000
schuldenaar#L_BOW 1.000000
van#W_BOW 0.142857
goed#L_-10 1.000000
die#W_BOW 0.263158
grond#W_3 1.000000
verder#W_-6 1.000000
de#L_-17 0.166667
het#L_-7 0.333333
bij#W_7 1.000000
die#W_-17 1.000000
OCMW's#W_BOW 1.000000
zullen#W_BOW 0.500000
_#L_-6 0.666667
de#L_20 0.500000
moeten#L_BOW 0.083333
2281#W_BOW 1.000000
verantwoordelijk#W_BOW 1.000000
_#L_-3 0.500000
akkoord#W_BOW 0.500000
overeenkomsten#W_BOW 1.000000
Moeder#W_-14 1.000000
