hoorspel#W_-12 1.000000
meer#W_5 1.000000
ik#W_3 1.000000
(#L_BOW 1.000000
[#W_-9 1.000000
20#L_7 1.000000
die#L_5 0.750000
[#W_-4 1.000000
[#W_-7 1.000000
zak#L_16 1.000000
[#W_-3 1.000000
kan#W_-6 1.000000
van#L_10 0.500000
koninginnen#W_9 1.000000
populaire#W_13 1.000000
zegt#W_18 1.000000
?#L_BOW 1.000000
daar#L_9 1.000000
[#L_4 1.000000
!#W_-19 1.000000
[#L_1 1.000000
zijn#L_-3 1.000000
zijn#L_-2 0.500000
zijn#L_-7 1.000000
reliëf#W_BOW 1.000000
zijn#L_-4 1.000000
met#L_11 1.000000
pleit#W_5 1.000000
Het#W_9 1.000000
tsjaikovski#L_BOW 1.000000
een#W_BOW 0.606061
met#L_19 0.500000
bereik#L_20 1.000000
geen#W_-20 1.000000
tsjesnokov#L_BOW 1.000000
lennon's#W_BOW 1.000000
van#L_19 1.000000
Ik#W_3 1.000000
naast#L_-6 1.000000
harris#W_BOW 1.000000
moeten#L_-20 1.000000
hermans#L_3 1.000000
interview#W_BOW 1.000000
c#L_-11 1.000000
was#W_BOW 1.000000
Leg#W_-10 1.000000
die#L_4 1.000000
intermezzo_cd#L_BOW 1.000000
zitten#L_BOW 0.750000
die#L_6 1.000000
nog#L_20 1.000000
nieuwe#W_14 1.000000
je#L_-3 1.000000
Tsjaikovski#W_6 1.000000
Avonds#W_7 1.000000
bagage#L_-6 1.000000
Hermans#W_-14 1.000000
`#L_-11 1.000000
afkomstig#W_5 1.000000
twee#L_BOW 1.000000
C#W_-2 1.000000
`#L_-19 1.000000
hermans#L_-14 1.000000
kou#L_BOW 1.000000
afloop#W_BOW 1.000000
de#W_-5 0.666667
de#W_-1 0.333333
Naast#W_BOW 1.000000
op#W_-8 1.000000
de#W_-8 1.000000
mensen#W_-6 1.000000
voorpublicatie#W_BOW 1.000000
spreekwoord#W_-9 1.000000
Tuurlijk#W_BOW 1.000000
Jong#W_-10 1.000000
'#W_-15 1.000000
collega#W_BOW 1.000000
maar#L_-1 1.000000
duidelijk#L_BOW 1.000000
M#W_BOW 1.000000
boeken#W_19 1.000000
zijn#W_BOW 0.694444
vorige#W_3 1.000000
weer#L_18 1.000000
te#W_BOW 0.700000
met#L_20 1.000000
weer#L_13 1.000000
klein#W_BOW 0.833333
hebben#L_7 1.000000
voorlezer#W_8 1.000000
dan#L_BOW 0.428571
Yesterday#W_-11 1.000000
naar#L_BOW 1.000000
over#L_6 1.000000
liggen#L_6 1.000000
verhaal#W_BOW 1.000000
uw#L_BOW 1.000000
ook#W_13 1.000000
gebouw#L_BOW 1.000000
jaar#L_8 1.000000
je#W_BOW 1.000000
biografie#W_BOW 1.000000
dorp#W_BOW 1.000000
_#L_-10 1.000000
u#L_BOW 1.000000
bedelven#W_BOW 1.000000
wanja#W_BOW 1.000000
bloot#W_BOW 1.000000
c#L_-2 1.000000
kunnen#L_-6 1.000000
Beatrijs_Smulders#W_-5 1.000000
doodstraf#L_BOW 1.000000
nu#L_BOW 0.600000
computer#W_-7 1.000000
te#L_-11 1.000000
verschillende#W_9 1.000000
_#L_-15 1.000000
inleiding#L_BOW 1.000000
stand#L_-12 1.000000
Kasteel#W_BOW 1.000000
laat#L_BOW 1.000000
Oké#W_-7 1.000000
grens#W_BOW 1.000000
sterk#W_BOW 1.000000
Kamerkoor#W_BOW 1.000000
Petersburg#W_-11 1.000000
radio_philharmonisch_orkest_leoncavallo#L_BOW 1.000000
neer#W_-9 1.000000
bestemmen#L_-13 1.000000
afstandsbediening#W_BOW 1.000000
al#L_-1 1.000000
man#L_BOW 1.000000
van#W_13 1.000000
kwak#W_BOW 1.000000
volgende#W_BOW 1.000000
doodziek#W_BOW 1.000000
achtereenvolgens#W_5 1.000000
waarop#W_BOW 1.000000
bij#L_-19 1.000000
slechts#L_BOW 0.333333
op#W_1 1.000000
het#W_BOW 0.814815
lokatie#W_-12 1.000000
hoop#W_16 1.000000
na#L_10 1.000000
te#W_-5 1.000000
Hermans#W_15 1.000000
kondigen#L_BOW 1.000000
een#W_-15 1.000000
almanak#W_15 1.000000
lachen#L_BOW 1.000000
prinses#L_13 1.000000
restauratie#W_BOW 1.000000
vrouw#L_BOW 1.000000
hopen#L_16 1.000000
..#W_5 1.000000
vrouw#L_18 1.000000
postzegels#W_-4 1.000000
Ik#W_-5 1.000000
met#L_10 1.000000
bovendien#W_BOW 1.000000
kwam#W_BOW 1.000000
geen#W_BOW 0.500000
met#L_13 0.500000
piepende#W_13 1.000000
christmas#L_BOW 1.000000
laat#W_8 1.000000
met#L_12 1.000000
sprak#W_16 1.000000
melodie#L_BOW 1.000000
blijken#L_1 1.000000
weer#L_BOW 0.666667
laat#W_4 1.000000
50#L_BOW 1.000000
waarin#L_3 1.000000
monique#L_17 1.000000
een#L_7 1.000000
LP#W_7 1.000000
amsterdam#L_BOW 1.000000
cassette#W_-15 1.000000
preussler#L_14 1.000000
voor#W_-12 1.000000
zeven#W_BOW 1.000000
heeft#W_13 1.000000
voor#W_5 1.000000
0:21#W_-4 1.000000
muziek#L_-8 1.000000
voor#W_1 1.000000
uit#L_BOW 0.826087
overal#L_-2 1.000000
samen#L_BOW 0.500000
voor#W_9 1.000000
voor#W_8 1.000000
11.30#L_BOW 1.000000
we#L_-15 1.000000
veel#L_5 1.000000
0.39#L_-2 1.000000
doodziek#L_10 1.000000
aandachtsgebied#W_15 1.000000
bestemd#W_-13 1.000000
onderbrak#W_-5 1.000000
leggen#L_2 1.000000
waarop#W_11 1.000000
lennon's#L_9 1.000000
zijn#W_-3 1.000000
zijn#W_-7 1.000000
zijn#W_-4 1.000000
avond#L_BOW 1.000000
door#W_7 1.000000
gezangen#W_18 1.000000
bij#L_17 1.000000
verklappen#W_BOW 1.000000
bij#L_18 1.000000
Shvedov#W_14 1.000000
]#W_BOW 1.000000
wanja#L_5 1.000000
track#L_BOW 1.000000
komt#W_20 1.000000
wanja#L_3 1.000000
...#W_BOW 1.000000
,#W_19 1.000000
stemming#W_BOW 1.000000
vanaf#W_2 1.000000
beschrijven#L_BOW 1.000000
,#W_11 1.000000
gedacht#W_BOW 1.000000
,#W_13 0.750000
,#W_14 0.500000
,#W_15 1.000000
,#W_16 1.000000
allerlei#W_3 1.000000
Gouden#W_BOW 1.000000
van#L_-18 0.500000
horen#L_1 1.000000
van#L_-15 1.000000
van#L_-16 1.000000
van#L_-17 1.000000
zij#W_BOW 0.250000
van#L_-13 1.000000
koop#W_12 1.000000
1965#W_BOW 1.000000
516#L_-8 1.000000
,#W_8 0.833333
,#W_9 0.600000
,#W_6 0.666667
,#W_7 0.500000
,#W_4 0.600000
componeren#L_20 1.000000
,#W_2 1.000000
wereld#L_10 1.000000
vd#L_10 1.000000
.#W_20 0.750000
8#W_BOW 1.000000
collega#L_17 1.000000
en#L_5 1.000000
en#L_4 1.000000
en#L_3 0.600000
en#L_2 0.500000
en#L_1 1.000000
populair#L_BOW 1.000000
19#W_7 1.000000
en#L_9 0.500000
en#L_8 1.000000
tuurlijk#L_-11 1.000000
afloop#L_BOW 1.000000
mannen#W_BOW 1.000000
bagage#W_BOW 1.000000
kikker#L_2 1.000000
rijk#L_BOW 1.000000
bij#W_7 1.000000
grind#W_10 1.000000
tijdens#L_BOW 1.000000
eigenlijk#W_17 1.000000
opeens#L_10 1.000000
lied#L_BOW 1.000000
Bianca#W_9 1.000000
dan#W_-2 1.000000
3#W_-5 1.000000
en#W_12 1.000000
19#W_BOW 0.500000
en#W_11 1.000000
en#W_16 1.000000
en#W_17 1.000000
en#W_14 0.333333
aan#L_-8 1.000000
even#L_15 0.500000
even#L_19 1.000000
eendimensionaal#W_-3 1.000000
nu#W_-14 1.000000
gastheer#W_BOW 1.000000
grens#L_9 1.000000
Slavische#W_15 1.000000
buik#W_14 1.000000
De#W_17 1.000000
:#W_BOW 0.951220
4#W_-4 1.000000
jaja#L_3 1.000000
"#W_BOW 0.800000
zak#W_BOW 1.000000
zoals#W_2 1.000000
cd#L_BOW 1.000000
mer#W_12 1.000000
74321#L_8 1.000000
prins#L_BOW 1.000000
vanaf#W_BOW 1.000000
nr.#L_-4 1.000000
op#W_BOW 0.533333
vanaf#W_-13 1.000000
onder#L_-18 0.500000
leggen#L_-4 1.000000
fragment#W_0 0.965517
lachen#L_17 1.000000
een#L_-5 1.000000
vervolg#L_BOW 1.000000
een#L_-2 0.500000
een#L_-1 1.000000
Dit#W_18 1.000000
geluidsfragment#W_15 1.000000
vanaf#L_-13 1.000000
iets#L_5 1.000000
c#L_BOW 0.875000
koningin#W_-4 1.000000
uitgeven#L_14 1.000000
inlezen#W_BOW 1.000000
We#W_-15 1.000000
moment#W_6 1.000000
nog#L_BOW 0.666667
overal#W_BOW 1.000000
corien#W_BOW 1.000000
tot#L_8 1.000000
kenmerken#L_4 1.000000
kenmerken#L_6 1.000000
tot#L_1 1.000000
alvast#W_BOW 1.000000
van#L_BOW 0.535714
petra#L_BOW 1.000000
achtereenvolgens#W_BOW 1.000000
stukje#W_19 1.000000
Claesen#W_14 1.000000
van#L_-6 1.000000
van#L_-7 1.000000
van#L_-4 0.500000
van#L_-5 1.000000
fragment#L_-10 1.000000
van#L_-3 1.000000
fragment#L_-12 1.000000
zijn#L_2 0.500000
zijn#L_1 0.333333
zijn#L_7 0.750000
componeren#L_BOW 1.000000
zijn#L_4 0.500000
jaja#L_BOW 1.000000
en#W_-2 0.333333
daarvan#W_BOW 1.000000
aandachtsgebied#L_BOW 1.000000
kangoeroe#W_BOW 1.000000
tellerstand#W_BOW 1.000000
52#L_BOW 1.000000
1951#W_-5 1.000000
universiteit#L_9 1.000000
pingeltje#W_BOW 1.000000
ingelezen#W_17 1.000000
liedje#W_-5 1.000000
`#L_BOW 1.000000
christmas#W_BOW 1.000000
verlof#L_BOW 1.000000
:#L_9 1.000000
schrijver#L_BOW 1.000000
ook#L_BOW 0.666667
:#L_6 0.666667
slechts#W_BOW 0.333333
:#L_4 0.666667
:#L_2 1.000000
:#L_1 1.000000
min#L_12 1.000000
cultureel#L_3 1.000000
het#L_-2 1.000000
niveau#W_BOW 1.000000
lengte#L_19 1.000000
het#L_-1 1.000000
het#L_-6 0.500000
het#L_-4 0.750000
tot#L_14 1.000000
&quot;#L_BOW 0.833333
hoorspel#L_-3 1.000000
hoorspel#L_-4 1.000000
nu#W_7 0.500000
bagage#W_-6 1.000000
Troubadour#W_BOW 1.000000
NOS-journaal#W_3 1.000000
waarvan#L_BOW 1.000000
54#L_BOW 1.000000
alle#W_-1 1.000000
stemming#W_-12 1.000000
borrel#L_14 1.000000
staat#W_10 1.000000
muziek#W_16 1.000000
KK#W_-9 1.000000
naar#W_17 1.000000
kwak#L_9 1.000000
samen#W_BOW 0.500000
dag#W_6 1.000000
het#L_5 1.000000
hand#W_BOW 1.000000
er#L_13 1.000000
er#L_12 1.000000
)#L_4 1.000000
en#W_8 1.000000
dat#L_17 1.000000
dat#L_14 1.000000
dezelfde#W_BOW 1.000000
(#W_12 1.000000
Cd#W_BOW 1.000000
en#W_3 0.500000
en#W_4 1.000000
en#W_5 1.000000
moeder#W_BOW 1.000000
"#W_19 1.000000
"#W_13 1.000000
Sylvia#W_6 1.000000
"#W_16 1.000000
bestemmen#L_BOW 1.000000
)#W_3 1.000000
hoorspel#L_-12 1.000000
kunnen#W_BOW 0.400000
uw#L_-11 1.000000
)#W_7 1.000000
)#W_4 1.000000
er#L_3 1.000000
volendammer#L_BOW 1.000000
buik#W_BOW 1.000000
)#W_8 1.000000
er#L_6 1.000000
kennis#W_BOW 1.000000
Socrates#W_11 1.000000
maar#W_BOW 0.500000
Piet#W_9 1.000000
naar#W_-12 1.000000
lengte#L_5 1.000000
18#L_-4 1.000000
onder#W_BOW 0.666667
variatie#L_14 1.000000
corien#L_16 1.000000
mannen#W_13 1.000000
c#L_-3 1.000000
ontgroeid#W_-16 1.000000
De#W_-10 0.666667
koop#L_12 1.000000
de#L_18 0.666667
,#L_BOW 0.661765
Fragment#W_0 0.833333
tijd#W_11 1.000000
bewegen#W_BOW 1.000000
begon#W_BOW 1.000000
ze#L_-3 1.000000
hoorspel#W_BOW 1.000000
lokatie#W_BOW 1.000000
hoog#L_20 1.000000
doodziek#L_20 1.000000
tot#W_-7 1.000000
pingeltje#W_-2 1.000000
4#W_-14 1.000000
reliëf#L_7 1.000000
mooi#L_-9 1.000000
stand#W_BOW 1.000000
laat#L_8 1.000000
;#W_BOW 1.000000
;#L_BOW 1.000000
loon#L_BOW 1.000000
werk#W_7 1.000000
huis#W_19 1.000000
op#W_-1 1.000000
hoort#W_BOW 1.000000
zullen#L_14 1.000000
!#L_BOW 0.750000
diegene#L_BOW 1.000000
boekenhoek#L_-9 1.000000
erop#W_15 1.000000
jaren#W_12 1.000000
in#L_BOW 0.444444
'#W_-2 1.000000
'#W_-5 1.000000
iemand#L_BOW 1.000000
meer#W_BOW 0.333333
rachmaninov#L_BOW 1.000000
_#L_BOW 1.000000
andré_hazes#L_BOW 1.000000
werk#W_-5 1.000000
:#W_20 1.000000
rca#W_BOW 1.000000
geïnteresseerd#W_-13 1.000000
werk#L_-17 1.000000
wijze#W_BOW 1.000000
redacteur#W_BOW 1.000000
Jong#W_BOW 1.000000
"#W_-11 1.000000
Doodziek#W_10 1.000000
zoals#L_BOW 1.000000
piepen#W_BOW 1.000000
cd#L_-6 1.000000
cd#L_-2 1.000000
172#W_11 1.000000
dit#L_BOW 0.625000
seconde#L_2 1.000000
houden#L_-20 1.000000
ensemble#L_BOW 1.000000
petersburg#L_-11 1.000000
begin#W_7 1.000000
beschreven#W_1 1.000000
bestaan#L_BOW 0.500000
_#L_-12 1.000000
_#L_-13 1.000000
karel#L_-8 1.000000
_#L_-11 1.000000
redden#L_BOW 1.000000
boek#L_BOW 1.000000
almanak#W_BOW 1.000000
we#W_-15 1.000000
0.30#W_6 1.000000
VD#W_10 1.000000
allerlei#L_BOW 0.500000
Lennon's#W_9 1.000000
dichter#W_BOW 1.000000
gedicht#L_-19 1.000000
maar#L_-2 1.000000
er#W_BOW 0.500000
vreemd#L_BOW 1.000000
Er#W_3 1.000000
niets#L_BOW 1.000000
maken#W_BOW 1.000000
20#L_BOW 0.400000
Wim#W_9 1.000000
Rachmaninov#W_-2 1.000000
tegen#L_17 1.000000
buik#L_14 1.000000
lezen#L_-4 1.000000
presentatie#L_11 1.000000
de#W_-13 1.000000
u#W_18 1.000000
u#W_17 1.000000
Hier#W_-3 1.000000
voetstap#L_BOW 1.000000
0:21#L_BOW 1.000000
nr.#L_BOW 1.000000
spreekwoord#L_BOW 1.000000
voorpublicatie#L_8 1.000000
op#W_17 1.000000
op#W_14 1.000000
strofe#L_BOW 1.000000
dat#L_8 1.000000
biografie#L_BOW 1.000000
vrouwen#W_18 1.000000
op#W_18 1.000000
interesseren#L_BOW 1.000000
het#L_9 1.000000
6#L_BOW 1.000000
het#L_6 0.500000
het#L_7 1.000000
het#L_2 0.800000
voorlezen#L_12 1.000000
kamerkoor#L_-10 1.000000
wat#L_11 1.000000
België#W_20 1.000000
wat#L_16 1.000000
denk#W_2 1.000000
bal#L_6 1.000000
zat#W_5 1.000000
Tuurlijk#W_-11 1.000000
werk#W_3 1.000000
zeven#L_-2 1.000000
bij#W_18 1.000000
knarsen#W_BOW 1.000000
bij#W_17 1.000000
4#W_-19 1.000000
mars#L_16 1.000000
met#W_-5 0.500000
staan#W_BOW 0.666667
met#W_-9 1.000000
volkszanger#L_BOW 1.000000
bij#L_8 1.000000
bij#W_BOW 1.000000
Assen#W_BOW 1.000000
stand#W_-12 1.000000
open#W_BOW 1.000000
bij#L_7 1.000000
getuige#L_BOW 1.000000
erop#L_BOW 1.000000
komen#L_20 1.000000
OVER#W_BOW 1.000000
mars#W_BOW 1.000000
gebouw#L_3 1.000000
18#W_BOW 1.000000
afloop#W_11 1.000000
wampie#L_-19 1.000000
Huberts#W_6 1.000000
komt#W_5 0.500000
sviridov#L_16 1.000000
erop#L_15 1.000000
vervolg#L_-1 1.000000
liggen#L_BOW 1.000000
aankijken#L_16 1.000000
mannetje#L_14 1.000000
Wittenrode#W_BOW 1.000000
`#W_-8 1.000000
.#W_4 0.333333
.#W_5 0.333333
.#W_6 0.500000
.#W_7 0.333333
.#W_1 0.333333
.#W_2 0.666667
om#W_BOW 1.000000
pingel#W_BOW 1.000000
.#W_8 0.500000
moet#W_BOW 1.000000
waar#L_BOW 1.000000
]#L_3 1.000000
Boekenhoek#W_BOW 1.000000
Mertel#W_4 1.000000
]#L_6 1.000000
maakt#W_16 1.000000
min#W_-3 1.000000
min#W_-6 1.000000
nieuw#L_14 1.000000
Liefrinck#W_7 1.000000
min#W_-9 1.000000
God#W_4 1.000000
!#W_-7 1.000000
CD#W_BOW 1.000000
Over#W_8 1.000000
borrel#L_BOW 1.000000
seconde#W_BOW 1.000000
mer#L_12 1.000000
Hermans#W_-2 1.000000
]#L_-7 1.000000
samen#L_12 1.000000
kalinnikov#L_12 1.000000
]#L_-4 1.000000
shvedov#L_BOW 1.000000
leen#L_9 1.000000
]#L_-3 1.000000
díe#W_11 1.000000
23/5#W_12 1.000000
interview#W_-13 1.000000
spreken#W_BOW 1.000000
zak#L_BOW 1.000000
fragmenten#W_0 0.292683
gebouwen#W_3 1.000000
74321#L_BOW 1.000000
54#L_-5 1.000000
fragment#W_-12 1.000000
fragment#W_-10 1.000000
duur#W_BOW 1.000000
fragment#W_-15 1.000000
neer#L_-9 1.000000
infrastructuur#W_BOW 1.000000
zien#L_7 1.000000
zien#L_1 0.500000
verschillend#L_9 1.000000
voorgelezen#W_12 1.000000
ervan#W_1 1.000000
niet#W_BOW 0.400000
handicap#W_BOW 1.000000
interview#L_11 1.000000
zitten#W_BOW 1.000000
natuurlijk#W_15 1.000000
rachmaninov#L_-2 1.000000
Bert#W_BOW 1.000000
qua#L_BOW 1.000000
voorlezer#L_8 1.000000
:#W_-12 1.000000
'#W_BOW 1.000000
werd#W_3 1.000000
cd#W_19 1.000000
kleine#W_20 1.000000
;#L_-8 1.000000
het#W_2 0.800000
One-manshows#W_10 1.000000
het#W_7 1.000000
trap#L_BOW 1.000000
het#W_5 1.000000
trap#L_19 1.000000
als#L_-5 1.000000
even#W_19 1.000000
allemaal#W_BOW 1.000000
Stalmeester#W_2 1.000000
Op#W_4 1.000000
uithaal#L_BOW 1.000000
)#L_-6 1.000000
lengte#W_BOW 0.666667
)#L_-4 1.000000
zijn#L_20 1.000000
kikkertjes#W_BOW 1.000000
172#L_11 1.000000
pagliacci#L_BOW 1.000000
bewoog#W_11 1.000000
en#W_2 0.500000
min#W_12 1.000000
1965#L_BOW 1.000000
de#L_9 0.750000
de#L_8 1.000000
de#L_7 0.500000
de#L_5 1.000000
de#L_4 0.666667
de#L_3 0.333333
de#L_2 0.500000
de#L_1 0.333333
boekenhoek#L_BOW 1.000000
uw#W_-11 1.000000
voorlezer#W_BOW 1.000000
`#W_-11 1.000000
Hermans#W_BOW 1.000000
assen#L_BOW 1.000000
`#W_-19 1.000000
horen#L_BOW 1.000000
oud#L_-11 1.000000
moment#W_BOW 1.000000
werk#W_-17 1.000000
cassette#W_BOW 1.000000
geschreven#W_11 1.000000
beatrijs#L_4 1.000000
bestemd#W_BOW 1.000000
en#W_9 0.500000
bestaat#W_BOW 0.500000
vervolg#W_-1 1.000000
GRENZEN#W_BOW 1.000000
CD#W_-2 1.000000
naar#W_BOW 1.000000
Totale#W_-12 1.000000
6#L_5 1.000000
hoe#W_BOW 0.750000
vanaf#W_-3 1.000000
0.39#L_BOW 1.000000
(#W_-13 1.000000
(#W_-10 1.000000
expliciet#W_20 1.000000
zijde#W_BOW 1.000000
-#L_-7 1.000000
-#L_-4 1.000000
-#L_-5 1.000000
Troubadour#W_-4 1.000000
niet#L_BOW 0.400000
publiek#W_15 1.000000
-#L_-8 1.000000
-#L_-9 1.000000
gouden#L_BOW 1.000000
moeders#W_12 1.000000
hermans#W_BOW 1.000000
welk#L_BOW 1.000000
huis#L_19 1.000000
bries#W_-3 1.000000
spreken#L_16 1.000000
over#W_-6 1.000000
.#L_20 0.750000
werk#L_4 1.000000
na#W_BOW 1.000000
wat#W_11 1.000000
wat#W_16 1.000000
De#W_-7 1.000000
516#W_BOW 1.000000
De#W_-5 1.000000
biografie#L_-2 1.000000
verlof#L_9 1.000000
deze#W_-5 1.000000
weg#W_-18 1.000000
ze#W_19 1.000000
ze#W_BOW 0.666667
totale#L_BOW 1.000000
MOOI#W_-9 1.000000
nieuw#L_15 1.000000
aan#W_1 1.000000
.#L_8 0.500000
aan#W_7 1.000000
open#L_9 1.000000
.#L_1 0.333333
18#L_BOW 0.500000
.#L_7 0.333333
track#L_-20 1.000000
tijd#L_11 1.000000
.#L_4 0.333333
gehouden#W_-20 1.000000
seconden#W_5 1.000000
seconden#W_2 1.000000
volkszanger#L_14 1.000000
liggen#W_BOW 1.000000
lastiger#W_BOW 1.000000
_#L_20 1.000000
welke#W_BOW 1.000000
vrijwel#L_19 1.000000
1#W_BOW 1.000000
ik#W_-2 1.000000
schrijver#W_BOW 1.000000
...#L_-3 1.000000
bloot#L_-6 1.000000
Toon#W_14 1.000000
klein#W_3 1.000000
Hoorspel#W_BOW 1.000000
geluidsfragment#L_BOW 1.000000
Kees#W_11 1.000000
het#L_17 1.000000
het#L_12 1.000000
utrecht#W_BOW 1.000000
het#L_10 0.500000
het#L_19 1.000000
bovendien#W_-1 1.000000
van#W_-18 0.500000
keer#W_4 1.000000
onmenselijk#W_BOW 1.000000
moord#L_BOW 1.000000
ik#L_-5 1.000000
glastra#W_BOW 1.000000
theaters#W_10 1.000000
one-manshow#L_10 1.000000
(#L_-13 1.000000
Rachmaninov#W_BOW 1.000000
maat#W_BOW 1.000000
stalmeester#W_BOW 1.000000
lees#W_-4 1.000000
...#L_3 1.000000
bevat#W_BOW 1.000000
hadden#W_7 1.000000
staan#L_10 1.000000
staan#L_16 1.000000
grindbak#W_-17 1.000000
van#W_-17 1.000000
Op#W_BOW 1.000000
p.#W_BOW 1.000000
deur#L_BOW 1.000000
wereld#L_BOW 0.250000
is#W_20 1.000000
sec#W_BOW 1.000000
door#L_BOW 0.666667
november#W_16 1.000000
deze#L_BOW 0.375000
of#L_10 1.000000
verhaal#L_6 1.000000
volgende#W_-1 1.000000
"#W_-5 1.000000
u#W_7 1.000000
gedicht#W_-19 1.000000
17/1#L_-3 1.000000
volendammer#W_BOW 1.000000
hoorde#W_20 1.000000
Pagliacci#W_3 1.000000
komt#W_15 1.000000
seconde#L_5 1.000000
waarvan#L_-3 1.000000
0.48#W_-2 1.000000
we#L_-8 1.000000
23/5#L_12 1.000000
bal#L_BOW 1.000000
wat_een#W_BOW 1.000000
geluidsfragment#L_15 1.000000
de#W_14 1.000000
vreemd#L_6 1.000000
het#W_-15 1.000000
het#W_-14 1.000000
kikker#W_BOW 1.000000
boekje#W_-1 1.000000
het#W_-10 1.000000
stalmeester#L_2 1.000000
oude#W_-11 1.000000
onder#W_2 1.000000
laten#L_4 1.000000
Kan#W_15 1.000000
Dat#W_BOW 1.000000
Verzameld#W_BOW 1.000000
0.48#W_BOW 1.000000
schrijver#L_19 1.000000
Leg#W_2 1.000000
54#W_BOW 1.000000
omdat#L_-2 1.000000
Bosch#W_18 1.000000
publiek#L_15 1.000000
speciaal#W_BOW 1.000000
afstandsbediening#L_4 1.000000
gaat#W_1 1.000000
loon#L_-5 1.000000
308892#W_9 1.000000
daarvan#W_1 1.000000
te#L_-5 1.000000
]#L_-14 1.000000
weg#L_-18 1.000000
]#L_-11 1.000000
willen#W_BOW 1.000000
qua#W_17 1.000000
te#W_2 0.500000
begon#W_-2 1.000000
te#W_8 1.000000
achtereenvolgens#L_BOW 1.000000
uit#L_-3 1.000000
uit#L_-2 0.666667
bestaan#L_11 1.000000
uit#L_-4 1.000000
schip#W_18 1.000000
kleine#W_13 1.000000
voor#W_10 1.000000
schrijfster#L_14 1.000000
avond#L_7 1.000000
of#W_10 1.000000
komen#W_BOW 0.750000
horen#W_-3 1.000000
van#W_5 0.142857
van#W_4 1.000000
van#W_3 0.333333
uithaal#W_-7 1.000000
van#W_1 0.375000
gastheer#L_-3 1.000000
gastheer#L_-6 1.000000
1904#L_BOW 1.000000
dag#L_BOW 1.000000
de#L_-18 0.500000
leiden#W_BOW 1.000000
de#L_-16 1.000000
restauratie#L_BOW 1.000000
groot#W_BOW 0.250000
de#L_-13 1.000000
voorlezen#L_BOW 1.000000
de#L_-11 0.333333
de#L_-10 0.666667
intellectuele#W_-7 1.000000
zich#L_19 1.000000
na#W_10 1.000000
collega-majesteit#W_BOW 1.000000
zullen#L_4 1.000000
koningin#W_BOW 1.000000
(#W_2 1.000000
(#W_1 1.000000
er#W_12 1.000000
er#W_13 1.000000
(#W_4 1.000000
leiden#L_14 1.000000
Philips#W_19 1.000000
gezien#L_BOW 1.000000
goed#L_BOW 1.000000
+#W_-9 1.000000
Het#W_-19 1.000000
kalinnikov#W_BOW 1.000000
koning#L_7 1.000000
Maar#W_BOW 1.000000
+#W_-6 1.000000
waarin#W_3 1.000000
+#W_-2 1.000000
Harris#W_6 1.000000
GRENZEN#W_-13 1.000000
moment#L_6 1.000000
piepen#L_13 1.000000
apenbil#L_BOW 1.000000
mannetje#W_BOW 1.000000
voorlezer#L_BOW 1.000000
u#L_18 1.000000
man#W_-14 1.000000
vrijwel#W_19 1.000000
Track#W_-5 1.000000
voetstappen#W_16 1.000000
moeten#L_BOW 0.500000
verlof#W_BOW 1.000000
speciaal#W_14 1.000000
spreekwoord#L_-9 1.000000
huberts#L_BOW 1.000000
517#L_BOW 1.000000
cd#L_-10 1.000000
cd#L_-17 1.000000
uit#L_18 1.000000
korte#W_5 1.000000
volgt#W_-2 1.000000
Dag#W_BOW 1.000000
een#W_12 1.000000
bedolven#W_5 1.000000
een#W_10 0.500000
een#W_11 1.000000
een#W_16 1.000000
"#W_6 1.000000
gaan#L_BOW 0.666667
"#W_8 1.000000
"#W_9 1.000000
een#W_18 1.000000
piepen#L_BOW 1.000000
muziek#L_16 1.000000
belgië#W_BOW 1.000000
[#L_BOW 1.000000
-#L_BOW 0.615385
paard#L_BOW 1.000000
hebben#W_BOW 0.250000
arme#W_BOW 1.000000
weg#L_BOW 1.000000
karelglastravanloon#L_-11 1.000000
van#W_-6 1.000000
van#W_-5 1.000000
van#W_-4 0.500000
van#W_-3 1.000000
kostelijk#L_BOW 1.000000
_#L_14 1.000000
_#L_17 1.000000
_#L_10 1.000000
_#L_11 1.000000
_#L_12 1.000000
_#L_13 1.000000
_#L_18 1.000000
_#L_19 1.000000
knarsen#L_9 1.000000
otfried#L_13 1.000000
voorstel#L_4 1.000000
kim#L_3 1.000000
Op#W_-6 1.000000
cd#L_17 1.000000
moord#W_-9 1.000000
oud#L_BOW 0.333333
naar#L_-6 1.000000
Hier#W_BOW 1.000000
hopen#W_BOW 1.000000
lengte#W_19 1.000000
Een#W_-5 1.000000
i#L_2 1.000000
Een#W_-1 1.000000
leggen#L_BOW 0.750000
troubadour#L_-4 1.000000
dag#L_6 1.000000
gretsjaninov#L_BOW 1.000000
vast#W_BOW 1.000000
koningin#L_9 1.000000
wordt#W_BOW 1.000000
Leg#W_BOW 1.000000
presentatie#L_BOW 1.000000
begin#L_BOW 1.000000
.#W_-16 1.000000
díe#L_BOW 1.000000
hand#L_BOW 1.000000
pagliacci#L_3 1.000000
Sonneveld#W_18 1.000000
beatrijs_smulders#L_-5 1.000000
mars#L_BOW 1.000000
zullen#W_BOW 0.666667
nieuw#W_BOW 1.000000
minuut#W_2 1.000000
glastra#L_-7 1.000000
verschillend#L_BOW 1.000000
slechts#L_-4 1.000000
natuurlijk#W_BOW 1.000000
minuut#L_BOW 1.000000
yesterday#L_-11 1.000000
bereik#W_20 1.000000
drie#W_BOW 1.000000
uit#W_6 0.666667
uit#W_2 1.000000
uit#W_1 1.000000
tsjaikovski#W_BOW 1.000000
dit#L_-3 1.000000
dit#L_-1 1.000000
stemming#L_BOW 1.000000
zien#L_BOW 0.400000
van#W_2 1.000000
mannetje#W_14 1.000000
lieten#W_-2 1.000000
vorig#L_3 1.000000
lied#L_-5 1.000000
&amp;#W_-7 1.000000
veel#W_14 1.000000
handicap#L_19 1.000000
god#L_4 1.000000
lezen#L_BOW 1.000000
naar#L_-12 1.000000
reliëf#L_BOW 1.000000
infrastructuur#W_5 1.000000
M#W_-2 1.000000
M#W_-7 1.000000
jaar#W_BOW 0.666667
toen#L_BOW 1.000000
interview#L_BOW 1.000000
Inleiding#W_BOW 1.000000
aankeek#W_16 1.000000
interview#W_11 1.000000
zagen#W_7 1.000000
tuurlijk#L_BOW 1.000000
postzegel#L_-4 1.000000
publiek#W_BOW 1.000000
-#W_10 1.000000
eventjes#W_15 1.000000
volkszanger#W_14 1.000000
afloop#L_11 1.000000
deur#L_14 1.000000
naar#L_17 1.000000
laatst#L_11 1.000000
even#L_BOW 0.500000
tóch#L_BOW 1.000000
utrecht#L_BOW 1.000000
gedacht#L_5 1.000000
vertellen#L_BOW 0.500000
nieuws#W_BOW 0.500000
in#W_7 0.500000
minuut#L_2 1.000000
in#W_3 1.000000
in#W_8 1.000000
trap#W_19 1.000000
een#L_-15 1.000000
gaan#L_1 1.000000
werk#W_BOW 0.833333
trap#W_BOW 1.000000
kim#L_BOW 1.000000
om#L_-3 1.000000
paard#L_-17 1.000000
Ik#W_BOW 1.000000
dezelfde#W_-8 1.000000
tegen#W_BOW 1.000000
is#W_BOW 0.428571
:#W_-14 1.000000
:#W_-16 1.000000
:#W_-10 1.000000
:#W_-11 1.000000
nu#L_7 0.500000
student#L_16 1.000000
172#L_BOW 1.000000
516#L_BOW 1.000000
redacteur#L_18 1.000000
twee#W_BOW 1.000000
dat#L_-17 1.000000
in_het_leven#L_BOW 1.000000
vreemds#W_6 1.000000
1965#L_5 1.000000
?#W_BOW 1.000000
kondigen#W_BOW 1.000000
moet#W_-20 1.000000
pingel#W_5 1.000000
-#L_4 1.000000
plezier#W_BOW 1.000000
neer#L_BOW 1.000000
voorlezen#L_-11 1.000000
voorpublicatie#L_BOW 1.000000
ook#W_8 1.000000
dit#L_18 1.000000
worden#L_BOW 0.500000
je#W_-3 1.000000
zijn#L_BOW 0.652174
de#L_-8 1.000000
hier#L_BOW 1.000000
`#W_BOW 1.000000
de#L_-1 0.250000
blijft#W_20 1.000000
de#L_-7 1.000000
de#L_-5 0.750000
eendimensionaal#W_BOW 1.000000
al#L_BOW 0.200000
pingel#W_-5 1.000000
goed#W_BOW 1.000000
een#L_19 1.000000
een#L_18 1.000000
nos-journaal#L_3 1.000000
hetzelfde#W_2 1.000000
spoelen#W_BOW 1.000000
een#L_12 1.000000
een#L_11 1.000000
een#L_10 0.500000
een#L_16 1.000000
een#L_15 1.000000
cassette#L_-8 1.000000
cassette#L_-4 1.000000
Radio_Philharmonisch_Orkest_Leoncavallo#W_-1 1.000000
Hermans#W_3 1.000000
doodstraf#W_BOW 1.000000
karelglastravanloon#L_BOW 1.000000
gezang#L_BOW 1.000000
8#W_-9 1.000000
Visio#W_BOW 1.000000
waarin#L_BOW 1.000000
8#W_-3 1.000000
438#L_20 1.000000
Monique#W_17 1.000000
nr.#W_-4 1.000000
visio#L_BOW 1.000000
voorstelling#L_BOW 1.000000
..#W_BOW 1.000000
kenmerken#L_BOW 1.000000
kou#W_BOW 1.000000
lakei#W_BOW 1.000000
aandachtsgebied#L_15 1.000000
meer#W_-17 1.000000
mogen#L_BOW 0.500000
Toon#W_-15 1.000000
verklappen#L_BOW 1.000000
zien#W_BOW 0.400000
met_behulp_van#L_2 1.000000
Wampie#W_-19 1.000000
deze#W_12 1.000000
)#L_15 1.000000
)#L_13 1.000000
zelfs#W_-2 1.000000
25#W_BOW 1.000000
bouwjaar#W_13 1.000000
_#L_4 1.000000
een#L_9 1.000000
bagage#L_BOW 1.000000
mogelijkheid#L_BOW 1.000000
schone#W_BOW 1.000000
collega#L_BOW 1.000000
(#L_16 1.000000
martelen#L_BOW 1.000000
verklappen#L_7 1.000000
Ernie#W_BOW 1.000000
over#W_-10 1.000000
studentendecaan#W_BOW 1.000000
Wim#W_14 1.000000
Wim#W_17 1.000000
zal#W_4 1.000000
met#L_BOW 0.588235
stuk#L_19 0.500000
lokatie#L_BOW 1.000000
omdat#W_-2 1.000000
overal#L_BOW 1.000000
het#W_6 1.000000
fragment#L_-15 1.000000
het#L_BOW 0.781250
links#W_BOW 1.000000
boekje#W_BOW 1.000000
in#W_-1 0.666667
werk#L_-5 1.000000
onderbreken#L_BOW 1.000000
hoe#W_12 1.000000
beatrijs#W_BOW 1.000000
Majoor#W_13 1.000000
tijdens#W_BOW 1.000000
Tóch#W_-19 1.000000
alvast#L_-15 1.000000
nu#W_BOW 0.600000
Toon#W_2 1.000000
komen#L_15 1.000000
voorpublicaties#W_8 1.000000
ensemble#W_-4 1.000000
Wassilissa#W_BOW 1.000000
Oké#W_BOW 1.000000
.#L_-17 1.000000
deze#W_-1 0.500000
kamerkoor#L_BOW 1.000000
na#L_BOW 1.000000
u#W_-1 1.000000
stukje#W_BOW 1.000000
Rietveld#W_12 1.000000
komen#W_-10 1.000000
onderbreken#L_-5 1.000000
verzamelen#L_-18 1.000000
alle#W_BOW 1.000000
over#W_-18 1.000000
songtekst#W_BOW 1.000000
uitgeven#L_BOW 1.000000
ruimte#L_BOW 1.000000
Uit#W_-2 1.000000
god#L_BOW 1.000000
gretsjaninov#L_8 1.000000
niet#L_7 1.000000
restauratie#W_3 1.000000
sterk#L_BOW 1.000000
beluisteren#L_BOW 1.000000
zitten#L_18 1.000000
beluisteren#W_BOW 1.000000
p.#W_6 1.000000
betoveren#W_BOW 1.000000
bewegen#L_BOW 1.000000
11.30#W_3 1.000000
schrijver#W_-9 1.000000
)#W_-20 1.000000
om#L_12 1.000000
moord#W_BOW 1.000000
schip#L_BOW 1.000000
spoelen#L_5 1.000000
worden#L_-4 1.000000
pingel#L_5 1.000000
gaan#W_BOW 1.000000
eerst#L_BOW 0.500000
muziek#L_BOW 1.000000
zijn#L_16 1.000000
pingel#L_-2 1.000000
zijn#L_13 1.000000
zijn#L_11 1.000000
zijn#L_10 0.500000
zich#L_BOW 0.500000
pingel#L_-5 1.000000
zijn#L_19 1.000000
zijn#L_18 1.000000
cello#L_-9 1.000000
glastra#L_BOW 1.000000
ze#L_19 1.000000
grind#L_10 1.000000
deur#W_14 1.000000
cassettes#W_-8 1.000000
worden#L_13 1.000000
mogen#L_6 1.000000
worden#L_11 1.000000
zo#W_-2 1.000000
eigenlijk#L_17 1.000000
hoe#L_3 1.000000
Maar#W_-11 1.000000
1965#W_5 1.000000
schrijven#L_11 1.000000
onmenselijk#L_4 1.000000
Arme#W_11 1.000000
petersburg#L_BOW 1.000000
voorgelezen#W_2 1.000000
te#W_20 1.000000
waar#W_3 1.000000
vrouw#L_5 1.000000
12#L_-7 1.000000
uw#W_BOW 1.000000
in_het_leven#W_15 1.000000
voorstelling#L_15 1.000000
koop#W_BOW 1.000000
Wassilissa#W_-9 1.000000
hermans#L_-2 1.000000
kk#L_BOW 1.000000
cd's#W_7 1.000000
nos-journaal#L_BOW 1.000000
nog#L_8 1.000000
monique#W_BOW 1.000000
claes#L_BOW 1.000000
bouwjaar#L_BOW 1.000000
lennon's#L_BOW 1.000000
dan#W_4 1.000000
,#W_-18 1.000000
dan#W_8 1.000000
,#W_-14 1.000000
nog#W_BOW 0.666667
,#W_-11 1.000000
voetstap#W_BOW 1.000000
cello#W_BOW 1.000000
verschillende#L_-1 1.000000
culturele#W_3 1.000000
deze#W_BOW 0.500000
moeder#L_12 1.000000
)#L_BOW 1.000000
otfried#W_BOW 1.000000
verklappen#W_7 1.000000
loop#W_10 1.000000
(#W_BOW 1.000000
karel#W_BOW 1.000000
Gouden#W_-8 1.000000
dezelfde#L_BOW 1.000000
redden#L_10 1.000000
minuten#W_2 1.000000
htm#L_-12 1.000000
eentonig#L_BOW 1.000000
russisch#W_BOW 1.000000
is#W_16 1.000000
haar#W_13 1.000000
is#W_10 1.000000
bijzonder#W_BOW 1.000000
op#L_BOW 0.562500
,#L_6 0.666667
haar#W_19 1.000000
Telkens#W_17 1.000000
min#W_6 1.000000
daar#W_BOW 1.000000
We#W_BOW 1.000000
voorlezen#L_-1 1.000000
russisch#L_-4 1.000000
utrecht#L_11 1.000000
live#W_BOW 1.000000
laatst#W_BOW 1.000000
Toon#W_7 1.000000
die#L_BOW 0.545455
blijven#L_20 1.000000
laten#W_BOW 0.666667
iemand#W_-10 1.000000
gaan#L_-16 1.000000
corien#L_BOW 1.000000
tot#L_-7 1.000000
...#L_BOW 1.000000
.#L_-16 1.000000
min#L_BOW 1.000000
tot#W_BOW 0.666667
keer#L_4 1.000000
het#L_-10 1.000000
0:21#W_BOW 1.000000
het#L_-14 1.000000
het#L_-15 1.000000
het#L_-19 1.000000
]#W_-11 1.000000
,#W_-6 1.000000
]#W_-14 1.000000
lengte#L_BOW 0.666667
maken#L_16 1.000000
ik#L_3 1.000000
slavisch#L_BOW 1.000000
over#W_11 1.000000
Dit#W_BOW 1.000000
in_het_leven#W_BOW 1.000000
boek#L_-2 1.000000
beginnen#L_-2 1.000000
schrijfster#W_BOW 1.000000
slavisch#L_15 1.000000
neer#W_3 1.000000
boeken#W_BOW 1.000000
laat#W_BOW 1.000000
,#W_10 1.000000
[#W_-5 1.000000
live#L_-13 1.000000
Kalinnikov#W_12 1.000000
kou#W_5 1.000000
bewegen#L_11 1.000000
spreuk#W_BOW 1.000000
onder#W_-18 0.500000
.#L_18 0.500000
of#W_-9 1.000000
keer#L_BOW 1.000000
.#L_13 1.000000
.#L_12 0.600000
.#L_11 0.500000
.#L_10 1.000000
.#L_17 0.500000
.#L_16 0.333333
.#L_15 0.500000
of#W_-3 1.000000
drie#L_BOW 1.000000
8#L_8 1.000000
lp#L_BOW 1.000000
tellerstand#W_2 1.000000
blijken#L_BOW 0.333333
c#W_BOW 0.800000
18#L_11 1.000000
en#L_-2 0.333333
Naast#W_-6 1.000000
dichter#W_17 1.000000
Beatrijs#W_4 1.000000
die#L_14 1.000000
zien#W_1 0.500000
met_behulp_van#L_BOW 1.000000
'#L_8 1.000000
'#L_9 1.000000
niet#L_9 1.000000
bleek#W_1 1.000000
'#L_3 1.000000
'#L_1 1.000000
'#L_6 1.000000
'#L_7 1.000000
'#L_4 1.000000
'#L_5 1.000000
[#W_-6 1.000000
eeuw#W_-7 1.000000
vast#W_6 1.000000
eerst#W_BOW 0.500000
bries#W_BOW 1.000000
russisch#L_17 1.000000
hoorspelen#W_-4 1.000000
Tune#W_-4 1.000000
11.30#W_BOW 1.000000
geen#L_BOW 0.500000
tahra#L_BOW 1.000000
CD#W_-6 1.000000
liedje#W_BOW 1.000000
waar#W_BOW 1.000000
kou#L_5 1.000000
twee#L_16 1.000000
u#L_-2 1.000000
1904#W_14 1.000000
"#W_-12 1.000000
"#W_-13 1.000000
allerlei#W_BOW 0.500000
gezien#W_BOW 1.000000
dorp#L_BOW 1.000000
kunnen#L_10 1.000000
kasteel#L_BOW 1.000000
de#L_BOW 0.532468
het#W_19 1.000000
het#W_17 1.000000
beschrijven#L_1 1.000000
het#W_13 1.000000
het#W_12 1.000000
het#W_10 0.500000
wijze#L_BOW 1.000000
eigenlijk#W_BOW 1.000000
Knarsend#W_9 1.000000
met#W_BOW 0.625000
doodstraf#L_6 1.000000
20#W_7 1.000000
tijd#L_BOW 0.400000
die#W_6 1.000000
die#W_4 1.000000
die#W_5 0.750000
,#L_11 1.000000
,#L_10 1.000000
,#L_13 0.750000
,#L_15 1.000000
,#L_14 0.500000
.#L_-8 0.500000
,#L_19 1.000000
bries#L_-3 1.000000
.#L_-5 1.000000
dichter#L_17 1.000000
.#L_-2 1.000000
.#L_-1 1.000000
uitgeven#W_BOW 1.000000
volgend#W_-1 1.000000
infrastructuur#L_BOW 1.000000
.#W_11 0.500000
1951#L_BOW 1.000000
en#W_-20 1.000000
tsjesnokov#L_10 1.000000
lachen#W_17 1.000000
8#L_-9 1.000000
en#L_16 1.000000
en#L_15 1.000000
en#L_14 0.333333
en#L_12 1.000000
en#L_11 1.000000
door#L_12 1.000000
sec#W_12 1.000000
8#L_-3 1.000000
door#L_16 1.000000
rechts#W_BOW 1.000000
op#L_4 0.500000
[#W_1 1.000000
dit#L_5 1.000000
welk#L_-3 1.000000
[#W_4 1.000000
is#W_-2 1.000000
december#W_19 1.000000
telkens#L_17 1.000000
dit#L_9 1.000000
&amp;#W_BOW 1.000000
(#W_16 1.000000
claes#L_14 1.000000
(#W_11 1.000000
]#L_BOW 1.000000
voetstap#L_16 1.000000
bij#W_8 1.000000
(#W_18 1.000000
verhaal#L_BOW 1.000000
bereik#W_BOW 1.000000
zegt#W_10 1.000000
zeven#W_-2 1.000000
vesper#L_3 1.000000
van#L_4 1.000000
links#L_BOW 1.000000
russisch#L_BOW 1.000000
dat#W_17 1.000000
componeerde#W_20 1.000000
dat#W_14 1.000000
dat#W_12 1.000000
2#W_1 1.000000
U#W_-15 1.000000
christmas#L_4 1.000000
lieten#W_BOW 1.000000
sneeuw#L_-4 1.000000
over#L_2 1.000000
hetzelfde#W_BOW 1.000000
weesten#L_10 1.000000
(#L_-10 1.000000
over#L_8 1.000000
telkens#L_BOW 1.000000
kim#W_BOW 1.000000
jaar#W_8 1.000000
socrates#L_BOW 1.000000
kondigen#W_3 1.000000
november#L_16 1.000000
boek#W_8 1.000000
assen#L_-10 1.000000
bouwjaar#L_13 1.000000
het#W_-2 1.000000
Toon#W_-3 1.000000
het#W_-6 0.500000
het#W_-4 0.666667
nog#W_20 1.000000
hoorde#W_5 1.000000
horen#L_20 1.000000
expliciet#W_BOW 1.000000
we#L_BOW 0.750000
de#W_4 0.666667
inleiding#L_-2 1.000000
blijven#L_-14 1.000000
belgië#L_20 1.000000
Cd#W_17 1.000000
russisch#L_-14 1.000000
8#W_8 1.000000
qua#L_-1 1.000000
eeuw#L_-7 1.000000
Dit#W_-3 1.000000
Dit#W_-1 1.000000
rechts#W_18 1.000000
duur#W_-11 1.000000
worden#W_BOW 0.500000
wat_een#W_9 1.000000
muziek#L_-12 1.000000
hoge#W_20 1.000000
allereerst#L_15 1.000000
volgend#W_BOW 1.000000
uithaal#L_-7 1.000000
presentatie#W_11 1.000000
Ernie#W_-6 1.000000
haar#L_BOW 1.000000
Russische#W_-4 1.000000
de#L_17 1.000000
de#L_16 1.000000
de#L_15 1.000000
de#L_14 1.000000
de#L_13 0.800000
de#L_12 1.000000
de#L_11 0.333333
de#L_10 0.500000
stukje#W_-3 1.000000
rijk#L_-13 1.000000
een#W_9 1.000000
aankijken#L_BOW 1.000000
schrijver#L_-9 1.000000
maat#W_-5 1.000000
als#L_BOW 0.333333
Karelglastravanloon#W_BOW 1.000000
was#W_19 1.000000
rijk#W_BOW 1.000000
50#W_1 1.000000
stond#W_16 1.000000
:#L_BOW 0.951220
interesseren#L_-13 1.000000
..#L_5 1.000000
jaja#W_BOW 1.000000
bij#W_-19 1.000000
C#W_1 1.000000
variatie#W_14 1.000000
C#W_7 1.000000
cello#W_-9 1.000000
diegene#L_3 1.000000
intermezzo_cd#L_5 1.000000
min#L_-3 1.000000
min#L_-6 1.000000
pleiten#W_BOW 1.000000
min#L_-9 1.000000
spreuken#W_3 1.000000
Grenzen#W_9 1.000000
daar#W_9 1.000000
kerkmuziek#W_-3 1.000000
htm#L_BOW 1.000000
Marjan#W_3 1.000000
lakei#L_BOW 1.000000
74321#W_8 1.000000
cultureel#L_BOW 1.000000
ontgroeien#L_-16 1.000000
der#W_11 1.000000
in#L_-12 0.500000
in#L_-11 1.000000
kerkmuziek#L_BOW 1.000000
in#L_-14 1.000000
werken#W_4 1.000000
ik#L_-2 1.000000
schone#W_-10 1.000000
te#L_BOW 0.700000
bij#L_BOW 1.000000
naar#W_-6 1.000000
van#W_-13 1.000000
vesper#W_BOW 1.000000
van#W_-16 1.000000
van#W_-15 1.000000
.#L_14 0.428571
voorstelling#W_15 1.000000
sviridov#L_BOW 1.000000
sneeuw#W_-4 1.000000
spreekwoord#W_BOW 1.000000
Russische#W_17 1.000000
ensemble#W_BOW 1.000000
huis#L_BOW 1.000000
en#W_15 1.000000
plezier#L_BOW 1.000000
bestuurslid#L_-8 1.000000
vrijwel#W_BOW 1.000000
vd#W_BOW 1.000000
RCA#W_7 1.000000
kondigen#L_3 1.000000
redacteur#L_BOW 1.000000
eens#W_BOW 0.500000
C#W_BOW 1.000000
zo#L_BOW 0.500000
Preussler#W_14 1.000000
Om#W_BOW 1.000000
loop#L_BOW 1.000000
buik#L_BOW 1.000000
minuut#W_BOW 1.000000
0:21#L_-4 1.000000
liggen#W_6 1.000000
wat_een#L_9 1.000000
!#W_BOW 0.750000
tijdens#W_-9 1.000000
afkomstig#L_17 1.000000
door#L_7 1.000000
land#L_13 1.000000
oké#L_-7 1.000000
fragment#L_BOW 0.611765
438#W_BOW 1.000000
wat#L_7 1.000000
afkomstig#L_5 1.000000
preussler#W_BOW 1.000000
wat#L_1 1.000000
'#L_-11 1.000000
'#L_-15 1.000000
tot#W_14 1.000000
open#L_BOW 1.000000
wordt#W_11 1.000000
Kamerkoor#W_-10 1.000000
Boekenhoek#W_-3 1.000000
alvast#W_-15 1.000000
universiteit#L_BOW 1.000000
.#L_6 0.500000
438#L_BOW 1.000000
veel#W_BOW 0.333333
Uit#W_BOW 0.500000
.#L_5 0.333333
die#W_14 1.000000
die#W_16 1.000000
MUZIEK#W_BOW 1.000000
die#W_13 1.000000
populair#W_BOW 1.000000
308892#L_BOW 1.000000
zijde#W_-6 1.000000
tegen#L_BOW 1.000000
debbiehogewind+fragment#W_BOW 1.000000
rca#L_BOW 1.000000
uit#W_-4 1.000000
?#W_9 1.000000
uit#W_-2 0.500000
uit#W_-3 1.000000
iets#L_BOW 0.500000
expliciet#L_BOW 1.000000
stuk#L_-3 1.000000
eerst#W_-13 1.000000
Wanja#W_3 1.000000
daar#L_-7 1.000000
Wanja#W_5 1.000000
Fragmenten#W_0 0.500000
De#W_1 1.000000
De#W_2 1.000000
uit#L_16 1.000000
De#W_7 1.000000
De#W_9 1.000000
díe#L_11 1.000000
lp#L_7 1.000000
intellectueel#L_-7 1.000000
toen#W_-10 1.000000
qua#W_-1 1.000000
afstandsbediening#L_BOW 1.000000
live#W_-13 1.000000
ontgroeid#W_BOW 1.000000
voor#L_2 1.000000
andré_hazes#W_BOW 1.000000
voor#L_1 1.000000
voor#L_6 1.000000
voor#L_5 1.000000
tijd#W_8 1.000000
voor#L_8 1.000000
voor#L_9 1.000000
Elke#W_-6 1.000000
denken#L_BOW 0.500000
Tune#W_BOW 1.000000
allemaal#L_BOW 1.000000
one-manshow#L_BOW 1.000000
mogelijkheid#W_17 1.000000
volendammer#L_8 1.000000
in#W_-14 1.000000
23/5#L_BOW 1.000000
52#W_-12 1.000000
harris#L_6 1.000000
Ekel#W_10 1.000000
dat#W_BOW 0.454545
Yesterday#W_-2 1.000000
Eindtune#W_6 1.000000
visio#L_-18 1.000000
met#W_-12 1.000000
melodie#L_10 1.000000
fragment#L_15 1.000000
fragment#L_12 1.000000
fragment#L_10 1.000000
vorig#W_BOW 1.000000
zat#W_18 1.000000
zelfs#L_BOW 0.333333
KK#W_BOW 1.000000
?#L_9 1.000000
fragment#L_0 0.589744
kasteel#L_-7 1.000000
stemmen#W_3 1.000000
toon#L_BOW 1.000000
eind#L_BOW 1.000000
is#W_-3 1.000000
strofen#W_4 1.000000
Bert#W_-8 1.000000
koop#L_BOW 1.000000
kort#L_5 1.000000
of#L_6 0.500000
shvedov#W_BOW 1.000000
'#L_BOW 1.000000
19#L_7 1.000000
achtereenvolgens#L_5 1.000000
laten#W_-9 1.000000
Russische#W_BOW 1.000000
1#W_1 1.000000
beluisteren#L_-5 1.000000
]#W_-1 1.000000
]#W_-3 1.000000
)#L_-2 1.000000
diegene#W_BOW 1.000000
]#W_-7 1.000000
drie#L_3 1.000000
als#W_13 1.000000
tsaar#L_BOW 1.000000
daar#L_17 1.000000
grens#L_-13 1.000000
kerkmuziek#L_-3 1.000000
houden#L_BOW 1.000000
]#W_-4 1.000000
,#W_BOW 0.661765
tsaar#L_-17 1.000000
gehouden#W_BOW 1.000000
rechts#L_BOW 1.000000
van#W_10 0.500000
kwam#W_20 1.000000
Het#W_-1 1.000000
,#L_9 0.600000
,#L_8 0.833333
1#L_BOW 1.000000
Petra#W_-12 1.000000
track#W_-6 1.000000
,#L_2 1.000000
een#W_-2 0.500000
,#L_4 0.600000
,#L_7 0.500000
een#W_-1 1.000000
over#L_-10 1.000000
allerlei#L_3 1.000000
over#L_-14 1.000000
spoelde#W_5 1.000000
mars#W_16 1.000000
of#L_-9 1.000000
over#L_-18 1.000000
mogelijkheid#W_BOW 1.000000
alvast#L_BOW 1.000000
517#L_-6 1.000000
karel#W_-8 1.000000
wat#W_1 1.000000
van#W_19 1.000000
gastheer#L_BOW 1.000000
)#L_8 1.000000
wat#W_7 1.000000
biografie#W_-2 1.000000
van#W_12 1.000000
:#L_-11 1.000000
:#L_-10 1.000000
van#W_17 1.000000
:#L_-16 1.000000
van#W_15 0.500000
)#L_3 1.000000
kangoeroe#L_10 1.000000
of#W_6 0.500000
hoog#L_BOW 0.666667
over#L_BOW 0.727273
12#W_BOW 1.000000
zelfs#L_-2 1.000000
zak#W_16 1.000000
vanaf#L_BOW 1.000000
boeken#W_-2 1.000000
almanak#L_BOW 1.000000
lastiger#W_-7 1.000000
melodie#W_BOW 1.000000
en#L_BOW 0.567568
stalmeester#L_BOW 1.000000
begin#L_7 1.000000
komen#L_5 0.500000
komen#L_1 1.000000
land#W_13 1.000000
kort#W_BOW 0.500000
,#L_-6 1.000000
goed#W_14 1.000000
harris#L_BOW 1.000000
we#W_-8 1.000000
Dag#W_-6 1.000000
het#L_13 1.000000
,#L_-3 0.500000
je#W_5 1.000000
kostelijk#W_BOW 1.000000
gedicht#L_BOW 1.000000
stem#L_BOW 1.000000
-#W_-11 1.000000
volgen#L_BOW 1.000000
zijn#W_7 1.000000
zijn#W_2 0.500000
?#L_15 1.000000
zijn#W_9 1.000000
!#L_-19 1.000000
afkomstig#W_17 1.000000
componeren#W_BOW 1.000000
eind#W_15 1.000000
Paula#W_12 1.000000
!#L_-10 1.000000
met#L_17 1.000000
amsterdam#L_-17 1.000000
komen#L_-10 1.000000
prinses#W_BOW 1.000000
getuige#W_-16 1.000000
naast#L_BOW 1.000000
17/1#W_BOW 1.000000
Radio_Philharmonisch_Orkest_Leoncavallo#W_BOW 1.000000
collega-majesteit#L_BOW 1.000000
tsaar#W_-17 1.000000
0.39#W_-2 1.000000
songtekst#L_BOW 1.000000
2#W_BOW 1.000000
Het#W_BOW 0.600000
werk#L_7 1.000000
band#L_BOW 1.000000
werk#L_3 1.000000
A#W_-13 1.000000
opeens#W_10 1.000000
speciaal#L_14 1.000000
interview#W_-3 1.000000
weer#W_BOW 0.666667
kennis#W_18 1.000000
volgen#L_-1 1.000000
boekenhoek#W_-9 1.000000
volgen#L_-2 1.000000
tot#W_8 1.000000
corien#L_9 1.000000
spreuk#L_3 1.000000
tot#W_1 1.000000
MOOI#W_BOW 1.000000
zitten#W_9 1.000000
een#W_-5 1.000000
te#W_16 1.000000
studentendecaan#W_6 1.000000
blijven#L_BOW 1.000000
André_Hazes#W_4 1.000000
uniek#W_20 1.000000
bedelven#L_5 1.000000
voorlezen#W_BOW 1.000000
en#W_1 1.000000
Dat#W_-17 1.000000
bries#L_BOW 1.000000
leiden#L_BOW 1.000000
[#L_-9 1.000000
voor#L_10 1.000000
(#W_-1 1.000000
[#L_-6 1.000000
[#L_-7 1.000000
(#W_-4 1.000000
[#L_-3 1.000000
wordt#W_-4 1.000000
leggen#W_BOW 0.666667
mer#L_BOW 1.000000
gebouw#W_BOW 1.000000
drie#W_3 1.000000
door#W_BOW 0.800000
sec#L_BOW 1.000000
radio_philharmonisch_orkest_leoncavallo#L_-1 1.000000
c#L_7 1.000000
kwam#W_-9 1.000000
c#L_1 1.000000
De#W_BOW 0.625000
als#W_-5 1.000000
geen#L_-20 1.000000
zij#W_6 1.000000
517#W_-6 1.000000
spreken#L_BOW 1.000000
hier#L_-3 1.000000
land#W_BOW 1.000000
even#W_BOW 0.500000
man#L_-14 1.000000
boekje#L_-3 1.000000
boekje#L_-1 1.000000
kwak#W_9 1.000000
muziek#W_BOW 1.000000
voor#L_BOW 0.800000
pleiten#L_5 1.000000
bloot#W_-6 1.000000
socrates#L_11 1.000000
geïnteresseerd#W_BOW 1.000000
wanja#L_BOW 1.000000
staan#L_BOW 0.666667
]#W_6 1.000000
de#W_20 0.666667
dichter#L_BOW 1.000000
deur#W_BOW 1.000000
bovendien#L_-1 1.000000
:#W_9 1.000000
moeder#L_BOW 1.000000
niets#W_BOW 1.000000
kenmerkend#W_4 1.000000
kenmerkend#W_6 1.000000
:#W_1 1.000000
:#W_2 1.000000
:#W_4 0.666667
:#W_5 1.000000
:#W_6 0.666667
,#W_-4 0.666667
kalinnikov#L_BOW 1.000000
,#W_-7 0.500000
,#W_-1 1.000000
,#W_-3 0.500000
hoort#W_-14 1.000000
boek#W_BOW 1.000000
,#W_-9 0.666667
CD#W_19 1.000000
zitten#L_5 1.000000
Toon#W_BOW 1.000000
'#L_19 1.000000
:#L_-12 1.000000
er#L_BOW 0.400000
'#L_16 1.000000
zitten#L_9 1.000000
'#L_13 1.000000
)#L_7 1.000000
haar#W_BOW 1.000000
tegen#W_17 1.000000
in_het_leven#L_15 1.000000
)#L_1 1.000000
klein#L_BOW 0.714286
ontgroeien#L_BOW 1.000000
:#L_-14 1.000000
betoveren#L_BOW 1.000000
open#W_9 1.000000
zij#L_6 1.000000
Dit#W_9 1.000000
welke#W_-3 1.000000
deze#L_-5 0.500000
C#W_-3 1.000000
bloot#L_BOW 1.000000
loop#L_10 1.000000
te#W_-11 1.000000
wat#W_-8 1.000000
concertgebouworkest_tsjaikovski#L_BOW 1.000000
ik#L_BOW 1.000000
Universiteit#W_9 1.000000
Hoorspel#W_-3 1.000000
Voor#W_2 1.000000
:#L_20 1.000000
dorp#W_20 1.000000
hoe#L_BOW 0.750000
Mocht#W_6 1.000000
gezien#W_13 1.000000
mens#L_BOW 1.000000
Kikker#W_2 1.000000
horen#L_-3 1.000000
vorig#L_BOW 1.000000
!#L_-7 1.000000
troubadour#L_BOW 1.000000
intermezzo_cd#W_BOW 1.000000
martelend#W_10 1.000000
kennis#L_BOW 1.000000
mensen#W_BOW 1.000000
cassette#L_BOW 1.000000
duidelijk#W_BOW 1.000000
niveau#L_BOW 1.000000
1951#L_-5 1.000000
iemand#W_BOW 1.000000
F#W_8 1.000000
met#W_12 1.000000
dag#W_BOW 1.000000
er#W_6 1.000000
met#W_13 0.500000
moment#L_BOW 1.000000
F#W_1 1.000000
van#W_20 0.500000
Corien#W_9 1.000000
man#W_BOW 1.000000
keer#W_19 1.000000
Kim#W_3 1.000000
horen#L_-14 1.000000
computer#L_-7 1.000000
toen#W_BOW 1.000000
leiden#W_14 1.000000
in#W_18 1.000000
leggen#W_-4 1.000000
bestaat#W_-3 1.000000
universiteit#W_BOW 1.000000
in#W_12 1.000000
avond#W_BOW 1.000000
in#W_11 1.000000
voorstelling#W_BOW 1.000000
veel#L_BOW 0.333333
betoveren#L_12 1.000000
is#W_11 1.000000
bijzonder#L_BOW 1.000000
horen#W_BOW 1.000000
toon#L_7 1.000000
moord#L_-9 1.000000
komen#L_-9 1.000000
ze#W_-3 1.000000
huberts#W_BOW 1.000000
songtekst#L_2 1.000000
)#L_-20 1.000000
philips#W_BOW 1.000000
variatie#L_BOW 1.000000
schrijfster#W_14 1.000000
huberts#L_6 1.000000
loon#W_BOW 1.000000
getuige#L_-16 1.000000
Robin#W_2 1.000000
handicap#W_19 1.000000
elk#L_BOW 0.500000
plezier#L_6 1.000000
Inleiding#W_-2 1.000000
natuurlijk#L_BOW 1.000000
ook#L_13 1.000000
de#W_-18 0.500000
dat#W_8 1.000000
zijn#L_5 1.000000
grens#L_BOW 1.000000
de#W_-11 0.500000
dan#W_BOW 0.428571
inleiding#W_BOW 1.000000
de#W_-16 1.000000
,#L_-11 1.000000
,#L_-14 1.000000
,#L_-18 1.000000
zijn#L_9 1.000000
bouwjaar#W_BOW 1.000000
ervan#L_BOW 1.000000
Wittenrode#W_-6 1.000000
)#W_13 1.000000
gouden#L_-8 1.000000
inlezen#L_17 1.000000
u#W_6 1.000000
lengte#W_5 1.000000
dus#L_BOW 0.250000
prinses#L_BOW 1.000000
waarop#L_11 1.000000
6#W_BOW 1.000000
zo#W_BOW 0.500000
intellectuele#W_BOW 1.000000
nog#L_18 1.000000
was#W_-16 1.000000
vanaf#L_2 1.000000
was#W_-19 1.000000
eigenlijk#L_BOW 1.000000
zeggen#L_18 1.000000
hoorspel#L_BOW 1.000000
"#W_1 1.000000
zeggen#L_10 1.000000
waarvan#W_-3 1.000000
bevat#W_-2 1.000000
bevat#W_-3 1.000000
tsjaikovski#L_6 1.000000
reliëf#W_7 1.000000
martelen#L_10 1.000000
opeens#W_BOW 1.000000
Beatrijs_Smulders#W_BOW 1.000000
.#L_2 0.666667
Allereerst#W_15 1.000000
te#L_16 1.000000
cd#W_BOW 1.000000
te#L_11 1.000000
strofe#L_4 1.000000
klein#L_3 1.000000
zij#L_BOW 0.250000
sterk#L_4 1.000000
"#W_3 1.000000
sterk#L_2 1.000000
land#L_BOW 1.000000
)#W_BOW 1.000000
werk#L_BOW 0.833333
aan#L_BOW 0.500000
presentatie#W_BOW 1.000000
hermans#L_15 1.000000
redacteur#W_18 1.000000
gaan#W_-16 1.000000
Helga#W_17 1.000000
overal#W_-2 1.000000
is#W_1 1.000000
leggen#L_-10 1.000000
is#W_5 1.000000
is#W_4 1.000000
is#W_7 0.666667
1#L_1 1.000000
niet#W_7 1.000000
lp#W_BOW 1.000000
Samen#W_12 1.000000
beluisteren#W_-5 1.000000
voor#L_-12 1.000000
werd#W_13 1.000000
Vespers#W_3 1.000000
ruimte#W_10 1.000000
student#L_BOW 1.000000
dwingen#L_BOW 1.000000
kwak#L_BOW 1.000000
debbiehogewind+fragment#W_-8 1.000000
1.27#W_20 1.000000
prins#L_11 1.000000
je#L_BOW 1.000000
seconde#L_BOW 1.000000
zullen#L_BOW 0.500000
hebben#L_BOW 0.222222
18#W_11 1.000000
"#W_7 1.000000
verlof#W_9 1.000000
1904#W_BOW 1.000000
+#W_3 1.000000
52#L_-12 1.000000
+#W_9 1.000000
uniek#L_BOW 1.000000
u#W_BOW 1.000000
van#W_8 0.666667
mannen#L_BOW 1.000000
debbiehogewind+fragment#W_2 1.000000
:#L_8 1.000000
Tóch#W_BOW 1.000000
vreemd#W_BOW 1.000000
wat_een#L_BOW 1.000000
glastra#W_-7 1.000000
computer#W_BOW 1.000000
klein#L_20 1.000000
20#W_BOW 0.500000
kangoeroe#L_BOW 1.000000
tóch#L_-19 1.000000
maar#L_-11 1.000000
:#L_-2 1.000000
:#L_-1 1.000000
doodziek#L_BOW 1.000000
:#L_-7 1.000000
:#L_-6 1.000000
:#L_-5 1.000000
:#L_-4 1.000000
:#L_-8 1.000000
redden#W_BOW 1.000000
laatste#W_11 1.000000
boek#L_19 1.000000
boek#L_18 1.000000
stuk#L_BOW 0.500000
kenmerken#W_BOW 1.000000
een#L_BOW 0.611111
toen#L_-10 1.000000
.#W_BOW 0.535211
zijn#L_-16 1.000000
zijn#L_-14 1.000000
zijn#L_-19 1.000000
cassettes#W_BOW 1.000000
Verzameld#W_-6 1.000000
daarvan#L_1 1.000000
volgt#W_BOW 1.000000
boekje#W_-3 1.000000
allemaal#L_-3 1.000000
koningin#L_-4 1.000000
I#W_2 1.000000
tijd#L_8 1.000000
collega#W_17 1.000000
6#W_5 1.000000
voorstel#W_4 1.000000
&quot;#L_-12 1.000000
&quot;#L_-13 1.000000
omdat#W_BOW 1.000000
van#W_BOW 0.535714
bal#W_6 1.000000
die#W_BOW 0.571429
min#W_BOW 1.000000
iets#W_5 1.000000
andré_hazes#L_4 1.000000
_#L_-8 1.000000
_#L_-9 1.000000
25#L_BOW 1.000000
,#L_16 1.000000
de#L_20 0.666667
_#L_-2 1.000000
_#L_-3 1.000000
_#L_-4 1.000000
_#L_-6 1.000000
_#L_-7 1.000000
denken#W_BOW 0.500000
Kan#W_10 1.000000
de#W_2 0.400000
de#W_3 0.333333
uit#W_BOW 0.857143
de#W_5 1.000000
de#W_8 1.000000
de#W_9 0.666667
weesten#W_BOW 1.000000
beatrijs_smulders#L_BOW 1.000000
eentoniger#W_15 1.000000
(#L_-1 1.000000
tegenover#W_BOW 1.000000
(#L_-4 1.000000
zijn#W_13 1.000000
voor#W_6 1.000000
eeuw#W_BOW 0.142857
songteksten#W_2 1.000000
dwingen#W_BOW 1.000000
apenbil#W_BOW 1.000000
vervolg#W_BOW 1.000000
gretsjaninov#W_BOW 1.000000
verzamelen#L_-6 1.000000
betoverd#W_12 1.000000
cd#L_7 1.000000
wat#L_BOW 1.000000
rca#L_7 1.000000
keer#L_19 1.000000
maar#L_8 1.000000
computer#L_BOW 1.000000
ruimte#W_BOW 1.000000
uitgegeven#W_14 1.000000
koningin#L_BOW 1.000000
grind#W_BOW 1.000000
en#W_BOW 0.567568
van#L_20 0.500000
groot#L_14 1.000000
kennis#L_18 1.000000
karel#L_BOW 1.000000
CD#W_-17 1.000000
CD#W_-10 1.000000
afstandsbediening#W_4 1.000000
pingel#W_-15 1.000000
of#L_-3 1.000000
,#L_-4 0.666667
,#L_-7 0.500000
eens#L_14 1.000000
,#L_-1 1.000000
2#L_1 1.000000
MUZIEK#W_-8 1.000000
postzegels#W_BOW 1.000000
,#L_-9 0.666667
,#L_-8 1.000000
M#W_19 1.000000
kikker#L_12 1.000000
stemming#L_-12 1.000000
;#W_-8 1.000000
leen#W_BOW 1.000000
Michel#W_13 1.000000
collega-majesteiten#W_4 1.000000
lakei#W_-10 1.000000
OVER#W_-14 1.000000
20#W_-8 1.000000
hetzelfde#L_BOW 1.000000
mannen#L_13 1.000000
20#L_-8 1.000000
wat#L_-8 1.000000
nu#L_-14 1.000000
borrel#W_BOW 1.000000
tegenover#L_11 1.000000
claes#W_BOW 1.000000
met#W_17 1.000000
met#W_10 1.000000
met#W_11 1.000000
bevatten#L_-3 1.000000
bevatten#L_-2 1.000000
Ik#W_15 1.000000
track#W_BOW 1.000000
Gretsjaninov#W_8 1.000000
met#W_19 0.500000
laat#W_-3 1.000000
&quot;#W_BOW 1.000000
allereerst#L_BOW 1.000000
zo#L_-2 1.000000
gered#W_10 1.000000
om#L_3 1.000000
BEKEKEN#W_BOW 1.000000
25#L_4 1.000000
yesterday#L_-2 1.000000
niveau#L_4 1.000000
bekeken#L_-20 1.000000
)#W_15 1.000000
plezier#W_6 1.000000
Boekenhoek#W_7 1.000000
laatst#L_BOW 0.500000
deze#L_12 1.000000
Kasteel#W_-7 1.000000
+#W_BOW 1.000000
aan#L_7 1.000000
`#L_-8 1.000000
aan#L_1 1.000000
boek#L_8 1.000000
banden#W_-10 1.000000
eendimensionaal#L_-3 1.000000
vrouw#W_BOW 1.000000
kunnen#L_BOW 0.428571
opeens#L_BOW 1.000000
172#W_BOW 1.000000
.#L_19 1.000000
om#W_12 1.000000
waarop#L_BOW 1.000000
eendimensionaal#L_BOW 1.000000
publiek#L_BOW 1.000000
zijn#W_18 1.000000
[#L_-4 1.000000
kostelijk#W_20 1.000000
verschillende#L_BOW 1.000000
cultureel#W_BOW 1.000000
wijze#W_10 1.000000
...#W_3 1.000000
4#L_-4 1.000000
dwingen#L_4 1.000000
vast#L_BOW 1.000000
maar#L_BOW 0.666667
19#L_BOW 0.333333
uit#L_1 1.000000
je#L_5 1.000000
1.30#W_1 1.000000
uit#L_2 1.000000
uit#L_6 0.666667
een#W_7 1.000000
:#L_5 1.000000
prinsessen#W_13 1.000000
Verzameld#W_-18 1.000000
eind#L_15 1.000000
vertelt#W_10 1.000000
met#L_-12 1.000000
goed#L_14 1.000000
god#W_BOW 1.000000
voorstel#L_BOW 1.000000
daarvan#L_BOW 1.000000
grindbak#L_BOW 1.000000
Cd#W_-11 1.000000
zijde#L_BOW 1.000000
apenbil#L_7 1.000000
klein#L_13 1.000000
gezang#W_BOW 1.000000
Corien#W_16 1.000000
allemaal#W_-3 1.000000
308892#L_9 1.000000
Amsterdam#W_BOW 1.000000
u#L_6 1.000000
u#L_7 1.000000
pleiten#L_BOW 1.000000
boek#W_18 1.000000
duur#L_-11 1.000000
iemand#L_-10 1.000000
i#L_BOW 1.000000
3#W_BOW 1.000000
lastig#L_BOW 1.000000
geweest#W_10 1.000000
dat#L_12 1.000000
interview#L_-13 1.000000
duidelijk#L_2 1.000000
melodieën#W_10 1.000000
_#L_3 1.000000
438#W_20 1.000000
veel#L_-17 1.000000
blijken#W_BOW 0.500000
mogelijkheid#L_17 1.000000
om#W_-3 1.000000
zullen#W_14 1.000000
wampie#L_BOW 1.000000
haar#L_19 1.000000
daar#W_17 1.000000
haar#L_13 1.000000
band#L_-10 1.000000
zeggen#L_BOW 1.000000
dit#W_5 1.000000
belgië#L_BOW 1.000000
kostelijk#L_20 1.000000
A#W_BOW 1.000000
Otfried#W_13 1.000000
studenten#W_16 1.000000
ze#L_BOW 0.666667
stem#W_BOW 1.000000
one-manshow#W_BOW 1.000000
zoals#L_2 1.000000
17/1#L_BOW 1.000000
u#L_-15 1.000000
nieuws#L_12 1.000000
vrijwel#L_BOW 1.000000
rechts#L_18 1.000000
vd#L_BOW 1.000000
12#L_BOW 1.000000
over#W_BOW 0.700000
ik#L_15 1.000000
in#L_18 1.000000
308892#W_BOW 1.000000
tegenover#L_BOW 1.000000
in#L_12 1.000000
in#L_11 1.000000
kk#L_-9 1.000000
niveau#W_4 1.000000
1904#L_14 1.000000
maar#W_8 1.000000
-#L_-11 1.000000
6#L_-10 1.000000
ook#W_BOW 0.666667
25#W_4 1.000000
4#L_-19 1.000000
"#W_11 1.000000
verschillende#W_BOW 1.000000
htm#W_-12 1.000000
4#L_-14 1.000000
zich#W_19 1.000000
Track#W_BOW 1.000000
eentonig#L_15 1.000000
sec#L_12 1.000000
door#W_12 1.000000
laten#L_-3 1.000000
laten#L_-2 1.000000
en#L_-20 1.000000
door#L_-13 1.000000
mannetje#L_BOW 1.000000
)#W_1 1.000000
laten#L_-9 1.000000
diegenen#W_3 1.000000
van#L_12 1.000000
van#L_13 1.000000
in#W_BOW 0.444444
van#L_17 1.000000
intellectueel#L_BOW 1.000000
van#L_15 0.500000
schrijver#W_19 1.000000
mer#W_BOW 1.000000
december#L_BOW 1.000000
nu#L_-7 1.000000
!#W_-10 1.000000
strofe#W_BOW 1.000000
laten#L_BOW 0.800000
eeuw#L_BOW 0.142857
expliciet#L_20 1.000000
klein#L_19 1.000000
is#W_-14 1.000000
MUZIEK#W_-12 1.000000
1951#W_10 1.000000
wassilissa#L_BOW 1.000000
te#L_8 1.000000
kwamen#W_1 1.000000
Inleiding#W_13 1.000000
te#L_2 0.500000
apenbillen#W_7 1.000000
infrastructuur#L_5 1.000000
dat#L_BOW 0.500000
groot#L_BOW 0.090909
(#L_4 1.000000
hoe#L_-5 1.000000
maat#L_BOW 1.000000
(#L_1 1.000000
(#L_2 1.000000
almanak#L_15 1.000000
1951#W_BOW 1.000000
vorig#L_18 1.000000
[#W_-16 1.000000
.#W_-2 1.000000
.#W_-1 1.000000
shvedov#L_14 1.000000
.#W_-5 1.000000
.#W_-8 0.500000
bereik#L_BOW 1.000000
bijzonder#W_2 1.000000
horen#L_5 1.000000
te#W_11 1.000000
-#W_BOW 0.615385
]#L_-1 1.000000
Visio#W_-18 1.000000
Om#W_-16 1.000000
schip#L_18 1.000000
die#W_-8 1.000000
aandachtsgebied#W_BOW 1.000000
tellerstand#L_BOW 1.000000
die#W_-2 1.000000
516#W_-8 1.000000
die#W_-7 1.000000
sneeuw#L_BOW 1.000000
bal#L_-6 1.000000
rijk#W_-13 1.000000
onder#L_2 1.000000
oude#W_BOW 1.000000
oké#L_BOW 1.000000
kikker#L_BOW 1.000000
maar#W_-1 1.000000
om#L_-16 1.000000
Amsterdam#W_-17 1.000000
eind#L_-18 1.000000
0.39#W_BOW 1.000000
gedwongen#W_4 1.000000
lachen#W_BOW 1.000000
socrates#W_BOW 1.000000
23/5#W_BOW 1.000000
74321#W_BOW 1.000000
boekje#W_3 1.000000
voorgelezen#W_-11 1.000000
handicap#L_BOW 1.000000
duidelijk#W_2 1.000000
cassette#L_5 1.000000
ervan#W_BOW 1.000000
natuurlijk#L_15 1.000000
collega-majesteit#L_4 1.000000
Utrecht#W_11 1.000000
tellerstand#L_2 1.000000
van#L_8 0.666667
ook#L_8 1.000000
petra#L_-12 1.000000
huis#W_BOW 1.000000
van#L_1 0.375000
van#L_2 1.000000
van#L_3 0.333333
postzegel#L_BOW 1.000000
van#L_5 0.142857
dus#W_BOW 0.250000
nieuws#W_12 1.000000
hebben#L_13 1.000000
nieuws#W_15 1.000000
Assen#W_-10 1.000000
hoe#L_12 1.000000
beschrijven#W_BOW 1.000000
U#W_BOW 1.000000
Tahra#W_-9 1.000000
uithaal#W_BOW 1.000000
Petra#W_BOW 1.000000
.#W_16 0.333333
.#W_17 0.500000
.#W_14 0.428571
.#W_15 0.500000
.#W_12 0.600000
.#W_13 1.000000
.#W_10 1.000000
geluidsfragment#W_BOW 1.000000
om#W_3 1.000000
.#W_18 0.500000
.#W_19 1.000000
mogen#W_BOW 0.500000
voorstel#W_BOW 1.000000
Yesterday#W_BOW 1.000000
Totale#W_BOW 1.000000
Elke#W_BOW 1.000000
verzamelen#L_BOW 0.666667
[#L_-5 1.000000
hetzelfde#L_2 1.000000
philips#L_19 1.000000
klein#W_-4 1.000000
aan#W_BOW 0.500000
dus#W_-17 1.000000
kerkmuziek#W_BOW 1.000000
volkszanger#W_BOW 1.000000
Karelglastravanloon#W_-11 1.000000
jaar#L_BOW 0.666667
daar#L_BOW 1.000000
dit#W_BOW 0.500000
waarvan#W_BOW 1.000000
schrijven#L_BOW 1.000000
dus#L_-17 1.000000
stand#L_BOW 1.000000
maat#L_-5 1.000000
de#W_12 1.000000
de#W_13 0.800000
de#W_10 0.500000
de#W_16 1.000000
eind#W_BOW 1.000000
theater#L_BOW 1.000000
willen#W_15 1.000000
de#W_18 0.666667
voorgelezen#W_-1 1.000000
we#W_BOW 0.666667
's#W_6 1.000000
dorp#L_20 1.000000
verschillende#W_-1 1.000000
vertellen#L_10 1.000000
maken#L_BOW 1.000000
hoorspelen#W_BOW 1.000000
bestuurslid#W_BOW 1.000000
uit#L_19 1.000000
knarsen#L_BOW 1.000000
kikker#W_12 1.000000
18#W_-4 1.000000
horen#W_1 1.000000
bestaan#L_-3 1.000000
sviridov#W_BOW 1.000000
onmenselijk#L_BOW 1.000000
komen#L_BOW 0.777778
bijzonder#L_2 1.000000
in#L_3 1.000000
.#L_BOW 0.535211
in#L_7 0.500000
htm#W_BOW 1.000000
cd#L_19 1.000000
in#L_8 1.000000
duur#L_BOW 1.000000
.#W_-17 1.000000
omdat#L_BOW 1.000000
stuk#W_BOW 0.333333
boekje#L_3 1.000000
schoon#L_-10 1.000000
bal#W_-6 1.000000
aankijken#W_BOW 1.000000
preussler#L_BOW 1.000000
u#L_-1 1.000000
niets#W_9 1.000000
lastig#L_-7 1.000000
ervan#L_1 1.000000
prins#W_BOW 1.000000
beginnen#L_BOW 0.500000
op#L_-13 1.000000
telkens#W_BOW 1.000000
onmenselijk#W_4 1.000000
p.#L_6 1.000000
:#L_17 1.000000
:#L_16 1.000000
17/1#W_-3 1.000000
:#L_12 1.000000
nog#W_18 1.000000
:#L_10 1.000000
:#L_18 1.000000
cello#L_BOW 1.000000
(#L_18 1.000000
+#W_-12 1.000000
(#L_11 1.000000
(#L_12 1.000000
december#W_BOW 1.000000
paarden#W_BOW 1.000000
december#L_19 1.000000
verhalen#W_6 1.000000
u#W_-2 1.000000
paarden#W_-17 1.000000
loop#W_BOW 1.000000
50#W_BOW 1.000000
tahra#L_-9 1.000000
schrijven#W_BOW 1.000000
november#L_BOW 1.000000
waarin#W_BOW 1.000000
Concertgebouworkest_Tsjaikovski#W_14 1.000000
eens#L_BOW 0.500000
wassilissa#L_-9 1.000000
restauratie#L_3 1.000000
slavisch#W_BOW 1.000000
-#W_4 1.000000
prinsen#W_11 1.000000
zich#W_BOW 0.500000
uniek#L_20 1.000000
worden#L_3 1.000000
gezang#L_18 1.000000
mooi#L_BOW 1.000000
nr.#W_BOW 1.000000
kunnen#L_15 1.000000
die#L_13 1.000000
niets#L_9 1.000000
blijven#W_-14 1.000000
die#L_16 1.000000
leen#L_BOW 1.000000
pagliacci#W_BOW 1.000000
[#W_BOW 1.000000
nu#W_-7 1.000000
over#W_2 1.000000
grindbak#L_-17 1.000000
cassette#L_-15 1.000000
koning#W_BOW 1.000000
'#W_5 1.000000
'#W_4 1.000000
'#W_6 1.000000
'#W_1 1.000000
'#W_3 1.000000
gedacht#L_BOW 1.000000
52#W_BOW 1.000000
over#W_6 1.000000
'#W_9 1.000000
leen#W_9 1.000000
Russische#W_-14 1.000000
bekeken#L_-8 1.000000
8#L_BOW 1.000000
te#L_20 1.000000
4#L_BOW 0.750000
54#W_-5 1.000000
bestaan#W_BOW 0.500000
kort#L_BOW 0.333333
BEKEKEN#W_-8 1.000000
cassettes#W_5 1.000000
twee#W_16 1.000000
vast#L_6 1.000000
min#L_6 1.000000
arme#L_11 1.000000
uit#W_18 1.000000
blijven#W_BOW 1.000000
waar#L_3 1.000000
getuige#W_BOW 1.000000
fragment#W_15 1.000000
banden#W_BOW 1.000000
hoog#W_BOW 1.000000
fragment#W_12 1.000000
dan#L_8 1.000000
fragment#W_10 1.000000
Met_behulp_van#W_2 1.000000
voorgelezen#W_BOW 1.000000
dan#L_4 1.000000
tsjesnokov#W_BOW 1.000000
wat#W_BOW 1.000000
studentendecaan#L_6 1.000000
de#W_BOW 0.535211
hermans#L_BOW 1.000000
nog#W_8 1.000000
nieuw#L_BOW 1.000000
Volendammer#W_8 1.000000
fragment#W_BOW 0.619048
sneeuw#W_BOW 1.000000
nos-journaal#W_BOW 1.000000
uniek#W_BOW 1.000000
neer#W_BOW 1.000000
in#W_-11 1.000000
in#W_-12 0.500000
u#L_17 1.000000
weer#W_18 1.000000
qua#L_17 1.000000
doodstraf#W_6 1.000000
weer#W_13 1.000000
afkomstig#W_BOW 0.666667
wijze#L_10 1.000000
of#W_BOW 0.800000
willen#L_15 1.000000
bestuurslid#W_-8 1.000000
tsaar#W_BOW 1.000000
hand#L_9 1.000000
zijde#L_-6 1.000000
lokatie#L_-12 1.000000
inleiding#L_13 1.000000
&quot;#L_6 1.000000
zijn#W_11 1.000000
Christmas#W_4 1.000000
&quot;#L_3 1.000000
Het#W_-4 1.000000
martelen#W_BOW 1.000000
live#L_BOW 1.000000
tot#L_BOW 0.666667
ruimte#L_10 1.000000
p.#L_BOW 1.000000
hoog#L_10 1.000000
vorige#W_18 1.000000
..#L_BOW 1.000000
11.30#L_3 1.000000
door#W_-13 1.000000
tijdens#L_-9 1.000000
toon#W_BOW 1.000000
'#L_-2 1.000000
'#L_-5 1.000000
Jaja#W_3 1.000000
Sviridov#W_16 1.000000
gedachten#W_5 1.000000
)#W_-6 1.000000
)#W_-4 1.000000
Petersburg#W_BOW 1.000000
)#W_-2 1.000000
deze#L_-1 0.333333
vertellen#W_BOW 1.000000
kleiner#W_19 1.000000
grote#W_14 1.000000
speciaal#L_BOW 1.000000
-#W_-7 1.000000
over#L_11 1.000000
-#W_-5 1.000000
-#W_-4 1.000000
]#W_3 1.000000
-#W_-9 1.000000
-#W_-8 1.000000
als#W_BOW 0.333333
bestuurslid#L_BOW 1.000000
50#L_1 1.000000
bekeken#L_BOW 1.000000
populair#L_13 1.000000
om#L_BOW 1.000000
Wampie#W_BOW 1.000000
borrel#W_14 1.000000
interview#L_-3 1.000000
tijd#W_BOW 0.400000
allereerst#W_BOW 1.000000
lees#W_BOW 1.000000
:#W_12 1.000000
:#W_8 1.000000
:#W_10 1.000000
En#W_3 1.000000
:#W_16 1.000000
:#W_17 1.000000
bevatten#L_BOW 1.000000
:#W_18 1.000000
voor#W_BOW 0.800000
dezelfde#L_-8 1.000000
schoon#L_BOW 1.000000
kangoeroe#W_10 1.000000
Intermezzo_Cd#W_5 1.000000
onderbrak#W_BOW 1.000000
links#L_16 1.000000
zeggen#W_BOW 1.000000
otfried#L_BOW 1.000000
dan#L_-2 1.000000
3#L_BOW 1.000000
2#L_BOW 1.000000
niet#W_9 1.000000
Doodziek#W_20 1.000000
zelfs#W_BOW 0.333333
als#L_13 1.000000
pingel#L_BOW 1.000000
boekenhoek#W_BOW 1.000000
grindbak#W_BOW 1.000000
monique#L_BOW 1.000000
Tahra#W_BOW 1.000000
...#W_-3 1.000000
op#L_17 1.000000
op#L_14 1.000000
klein#L_-4 1.000000
1951#L_10 1.000000
op#L_18 1.000000
track#L_-6 1.000000
Track#W_-20 1.000000
track#L_-5 1.000000
bedelven#L_BOW 1.000000
slechts#W_-4 1.000000
ik#W_BOW 1.000000
bestaan#W_11 1.000000
boekje#L_BOW 1.000000
hoe#W_3 1.000000
veel#L_14 0.500000
Maar#W_-2 1.000000
iets#W_BOW 0.500000
bal#W_BOW 1.000000
afkomstig#L_BOW 0.666667
een#W_15 1.000000
arme#L_BOW 1.000000
vesper#L_BOW 1.000000
variatie#W_BOW 1.000000
Sterke#W_4 1.000000
philips#L_BOW 1.000000
Sterke#W_2 1.000000
weesten#L_BOW 1.000000
zoals#W_BOW 1.000000
en#L_17 1.000000
een#W_19 1.000000
weg#W_BOW 1.000000
spoelen#L_BOW 1.000000
[#L_-16 1.000000
hoe#W_-5 1.000000
wereld#W_10 1.000000
denken#L_2 1.000000
hopen#L_BOW 1.000000
stem#L_3 1.000000
koningen#W_7 1.000000
_#L_2 1.000000
6#W_-10 1.000000
_#L_1 1.000000
_#L_6 1.000000
_#L_7 1.000000
loon#W_-5 1.000000
,#W_-8 1.000000
_#L_8 1.000000
_#L_9 1.000000
bovendien#L_BOW 1.000000
in#L_-1 0.666667
-#L_10 1.000000
over#L_-6 1.000000
12#W_-7 1.000000
kikkertjes#W_-1 1.000000
concertgebouworkest_tsjaikovski#W_BOW 1.000000
op#L_1 1.000000
kikker#L_-1 1.000000
Hoogste#W_10 1.000000
mens#L_-6 1.000000
:#W_-6 1.000000
:#W_-7 1.000000
:#W_-4 1.000000
:#W_-5 1.000000
:#W_-2 1.000000
:#W_-1 1.000000
schip#W_BOW 1.000000
:#W_-8 1.000000
qua#W_BOW 1.000000
nieuws#L_BOW 0.500000
willen#L_BOW 1.000000
op#W_-13 1.000000
517#W_BOW 1.000000
gastheer#W_-6 1.000000
_#W_BOW 1.000000
4#W_BOW 0.750000
de#W_15 1.000000
zeven#L_BOW 1.000000
jaar#L_12 0.500000
die#L_-8 1.000000
3#L_-5 1.000000
studentendecaan#L_BOW 1.000000
student#W_BOW 1.000000
aan#W_-8 1.000000
'#L_11 1.000000
op#L_-6 0.500000
eerst#L_-13 1.000000
op#L_-1 1.000000
concertgebouworkest_tsjaikovski#L_14 1.000000
?#W_15 1.000000
vanaf#L_-3 1.000000
die#L_-7 1.000000
verschillend#W_BOW 1.000000
op#L_-8 1.000000
met#L_-5 0.500000
beatrijs#L_BOW 1.000000
met_behulp_van#W_BOW 1.000000
eens#W_14 1.000000
vrouwen#W_5 1.000000
met#L_-9 1.000000
van#W_-7 1.000000
spreuk#L_BOW 1.000000
keer#W_BOW 1.000000
voorlezen#L_2 1.000000
uit#W_16 1.000000
i#W_BOW 1.000000
pingel#L_-15 1.000000
uit#W_19 1.000000
die#L_-2 1.000000
wereld#W_BOW 0.250000
lakei#L_-10 1.000000
ensemble#L_-4 1.000000
BEKEKEN#W_-20 1.000000
gezien#L_13 1.000000
eentonig#W_BOW 1.000000
november#W_BOW 1.000000
kan#W_BOW 0.500000
onder#L_BOW 0.666667
met#W_20 1.000000
neer#L_3 1.000000
Toon#W_20 1.000000
inlezen#L_BOW 1.000000
eind#W_-18 1.000000
hand#W_9 1.000000
gedicht#W_BOW 1.000000
díe#W_BOW 1.000000
Een#W_BOW 0.666667
begin#W_BOW 1.000000
erop#W_BOW 1.000000
tegenover#W_11 1.000000
Tsjesnokov#W_10 1.000000
daar#W_-7 1.000000
of#L_BOW 0.666667
door#W_16 1.000000
schrijfster#L_BOW 1.000000
theater#L_10 1.000000
totale#L_-12 1.000000
gastheer#W_-3 1.000000
koning#L_BOW 1.000000
links#W_16 1.000000
elk#L_-6 1.000000
theater#W_BOW 1.000000
grind#L_BOW 1.000000
cassette#W_-4 1.000000
yesterday#L_BOW 1.000000
