dirigeren#L_-6 1.000000
sonate#L_-2 1.000000
sonate#L_-4 1.000000
mandoline#W_BOW 1.000000
voltooien#L_BOW 1.000000
tamelijk#L_-18 1.000000
sonate#L_-9 1.000000
chambers#L_BOW 1.000000
mij#L_-16 1.000000
is#W_-12 0.333333
tijdelijk#W_BOW 1.000000
munt#L_BOW 1.000000
(#L_BOW 0.527273
die#L_8 1.000000
alle#L_8 0.500000
vierhandig#L_1 1.000000
die#L_1 1.000000
bewerken#L_BOW 1.000000
die#L_2 0.333333
liedekens#W_4 1.000000
Dansen#W_BOW 1.000000
liturgie#L_14 1.000000
Munt#W_-17 1.000000
domenico#L_BOW 1.000000
Canons_Symfonieën_Cassationen#W_7 1.000000
Een#W_-15 1.000000
kan#W_-6 1.000000
fluit#W_5 1.000000
:#L_-20 1.000000
muziekliteratuur#L_-19 1.000000
mendelssohn#L_-14 1.000000
muziekinstrument#W_-10 1.000000
hymne#L_-14 1.000000
ong.#L_BOW 1.000000
opduiken#L_-16 1.000000
,#W_20 0.666667
?#L_BOW 0.090909
zijn#L_-8 0.400000
Groot#W_BOW 0.500000
;#W_6 1.000000
zijn#L_-3 0.333333
zijn#L_-1 0.250000
zijn#L_-7 0.333333
zijn#L_-5 0.444444
soort#L_8 1.000000
met#L_11 1.000000
thema#W_BOW 1.000000
een#W_BOW 0.116162
meerdere#W_17 1.000000
1998#W_BOW 1.000000
bezighouden#L_BOW 1.000000
beethoven#L_BOW 1.000000
Cimarosa#W_BOW 1.000000
golvende#W_-4 1.000000
eredienst#L_BOW 1.000000
improviserende#W_BOW 1.000000
kwam#W_-20 1.000000
Op#W_-9 1.000000
wolferl#L_-18 1.000000
Luk#W_6 1.000000
10#L_17 1.000000
symfonieorkest#L_-20 1.000000
heel#L_18 1.000000
/#L_12 1.000000
vooral#L_BOW 1.000000
bedoeld#L_BOW 0.666667
20#L_5 1.000000
golven#L_-4 1.000000
Lemmensinstituut#W_2 1.000000
passion#L_BOW 1.000000
en#L_19 0.666667
bas#L_-15 1.000000
was#W_BOW 0.750000
mijn#L_-2 0.500000
twintig#L_BOW 1.000000
glasharmonica#W_BOW 1.000000
rustig#W_-5 1.000000
Staier#W_BOW 1.000000
Maria_Anna#W_BOW 1.000000
zitten#L_BOW 0.181818
cello#L_8 1.000000
wel#L_BOW 0.222222
duo's#W_BOW 1.000000
via#L_4 0.500000
akkordeon#W_-2 1.000000
je#L_-6 1.000000
steeds#L_BOW 0.500000
1720#W_-6 1.000000
cembalo#L_BOW 1.000000
thema's#W_BOW 1.000000
1998#W_4 1.000000
Staier#W_-3 1.000000
bewerken#W_BOW 1.000000
oudere#W_17 1.000000
latijn#W_BOW 1.000000
blijkt#W_BOW 1.000000
gedacht#W_1 1.000000
voo#L_2 1.000000
twee#L_BOW 0.761905
..#W_BOW 1.000000
voorbeelden#W_BOW 1.000000
speelde#W_BOW 1.000000
op#W_-2 0.222222
op#W_-3 0.166667
de#W_-4 0.333333
op#W_-1 1.000000
Identificeert#W_-5 1.000000
de#W_-3 0.500000
door#W_11 1.000000
druk#L_6 1.000000
op#W_-8 1.000000
daarvoor#W_14 1.000000
de#W_-8 0.400000
zwarte#W_17 1.000000
klavier#L_7 0.333333
klavier#L_6 1.000000
klavier#L_5 0.500000
klavier#L_4 0.666667
klavier#L_3 1.000000
klavier#L_0 0.279245
kracht#W_16 1.000000
klavier#L_9 0.666667
klavier#L_8 0.666667
band#W_BOW 1.000000
2#W_8 1.000000
'#W_-17 0.333333
Wandererfantasie#W_-7 1.000000
'#W_-11 1.000000
maar#L_-6 1.000000
Inspeling#W_2 1.000000
maar#L_-9 0.200000
'#W_-19 1.000000
zijn#W_BOW 0.200000
stukken#W_-15 1.000000
te#W_BOW 0.046512
scarlatti#L_3 1.000000
wijs#L_BOW 1.000000
Andreas#W_BOW 1.000000
zonder#W_BOW 0.111111
fantasieën#W_BOW 1.000000
hebben#L_5 1.000000
solist#W_-2 1.000000
voltooien#L_18 1.000000
nemen#L_BOW 1.000000
naar#L_BOW 0.272727
&quot;#L_11 0.666667
klavier#L_-9 0.666667
klavier#L_-8 0.666667
klavier#L_-7 0.500000
klavier#L_-5 0.500000
klavier#L_-4 0.666667
klavier#L_-3 1.000000
e#W_BOW 1.000000
divers#L_BOW 0.600000
:#W_-12 1.000000
_#L_-12 1.000000
subtiel#W_8 1.000000
(#W_-20 1.000000
zwart#W_BOW 0.166667
et#L_-5 1.000000
1890#L_20 1.000000
signatuur#L_7 1.000000
stukken#W_14 1.000000
stukken#W_17 1.000000
echoe#L_BOW 1.000000
opgenomen#W_14 1.000000
_#L_-10 1.000000
u#L_BOW 0.083333
respect#L_5 1.000000
componist#W_-15 1.000000
grootmeester#L_-3 1.000000
componist#W_-10 1.000000
ander#L_BOW 0.166667
opnames#W_BOW 1.000000
uitdenken#L_BOW 1.000000
suite#L_-10 1.000000
volledige#W_7 1.000000
deel#L_BOW 0.200000
kamermuziekwerk#L_BOW 1.000000
levente#L_-4 1.000000
bliksems#W_-13 1.000000
vingers#W_BOW 0.500000
middenmoot#L_-3 1.000000
Maria_Anna#W_-13 1.000000
gecomponeerd#W_BOW 1.000000
nr.#L_BOW 1.000000
aria's#W_-5 1.000000
augustus#L_-16 1.000000
194#W_-17 1.000000
10#W_BOW 0.500000
konden#L_1 1.000000
1853#L_-13 1.000000
Symfonie#W_-11 1.000000
dirigeerde#W_-6 1.000000
wijs#L_8 1.000000
solist#L_-2 1.000000
rapsodie#L_BOW 1.000000
of#L_13 1.000000
of#L_12 1.000000
of#L_15 0.333333
of#L_16 1.000000
Levente#W_-4 1.000000
wit#W_BOW 0.333333
al#L_-6 1.000000
und#W_-1 1.000000
buigen#W_BOW 1.000000
een#L_9 0.500000
soloconcerti#W_BOW 1.000000
geboorte#W_BOW 1.000000
grotendeels#W_BOW 1.000000
kagel#W_BOW 1.000000
aria#L_-5 1.000000
Meerstemmige#W_5 1.000000
polka#L_BOW 1.000000
dagelijks#L_BOW 1.000000
bij#L_-15 1.000000
bij#L_-16 0.500000
trio's#W_-2 1.000000
eigen#L_5 1.000000
werken#L_12 1.000000
Michiels#W_-3 1.000000
vaak#L_3 1.000000
het#W_BOW 0.283688
Losse#W_16 1.000000
orgelspel#W_BOW 1.000000
steeds#W_BOW 0.500000
Losse#W_13 1.000000
orgel#L_4 1.000000
na#L_10 1.000000
orgel#L_6 1.000000
een#W_-18 0.166667
een#W_-14 0.333333
Diverse#W_11 1.000000
piano#L_BOW 0.600000
een#W_-11 0.375000
een#W_-12 0.166667
11#W_BOW 1.000000
opnieuw#L_BOW 1.000000
Nannerl#W_BOW 1.000000
missen#W_18 1.000000
t#W_-1 1.000000
weer#L_-7 1.000000
eigentijdse#W_18 1.000000
..#W_3 1.000000
..#W_2 1.000000
beiaard#W_-18 1.000000
kwam#W_BOW 1.000000
medium#L_4 1.000000
van#W_10 1.000000
enkel#L_-5 1.000000
heeft#W_5 1.000000
muziekkapel#W_BOW 1.000000
interessant#W_-9 1.000000
melodie#L_BOW 0.500000
weer#L_BOW 0.100000
er#W_BOW 0.058824
jos#L_-5 1.000000
leren#W_BOW 1.000000
matth&#228;us#L_-14 1.000000
jan#L_BOW 1.000000
solo#L_BOW 1.000000
liedeken#L_4 1.000000
blaasinstrument#L_-20 1.000000
kwintetten#L_BOW 1.000000
f&#252;r#L_-3 1.000000
voor#W_-19 1.000000
een#L_5 0.200000
een#L_3 0.250000
een#L_2 0.142857
voor#W_-11 1.000000
twee#W_-1 0.750000
voor#W_-13 1.000000
twee#W_-4 1.000000
voor#W_-14 1.000000
heeft#W_12 0.500000
voor#W_5 1.000000
d#W_7 1.000000
voor#W_7 1.000000
muziek#L_-8 1.000000
voor#W_1 0.500000
voor#W_3 1.000000
voor#W_2 0.600000
muziek#L_-3 1.000000
muziek#L_-2 1.000000
we#L_-10 1.000000
orkestrale#W_BOW 1.000000
voor#W_9 1.000000
voor#W_8 1.000000
muziek#L_-4 1.000000
Somerset#W_17 1.000000
viool#W_2 1.000000
Cöthen#W_BOW 1.000000
waarin#W_-10 1.000000
zijn#W_-8 1.000000
blaasinstrumenten#W_-20 1.000000
van#W_15 0.750000
liederen#W_BOW 1.000000
Cöthen#W_-16 1.000000
zijn#W_-1 0.250000
pantomines#L_BOW 1.000000
zijn#W_-5 0.500000
door#W_7 1.000000
bij#L_13 1.000000
creëeren#W_BOW 1.000000
sonates#L_-13 1.000000
pianoduo#L_BOW 1.000000
sonates#L_-17 1.000000
orgel#W_BOW 0.437500
reeks#L_8 1.000000
peter#L_-13 1.000000
regen#W_BOW 1.000000
immerseel#L_BOW 1.000000
druk#W_6 1.000000
musici#W_-12 1.000000
product#L_-10 1.000000
bas#L_BOW 1.000000
sonates#L_4 1.000000
,#W_11 0.333333
sonates#L_6 1.000000
,#W_13 0.250000
,#W_14 0.500000
toets#W_10 1.000000
,#W_16 0.400000
sonates#L_3 1.000000
35#W_BOW 1.000000
van#L_-18 1.000000
van#L_-19 1.000000
tecla#W_BOW 1.000000
nauw#L_-17 1.000000
benodigde#W_15 1.000000
van#L_-12 0.666667
kracht#W_BOW 1.000000
aan_het#W_BOW 1.000000
letteren#W_-18 1.000000
,#W_8 0.333333
variaties#W_-15 1.000000
,#W_6 0.444444
,#W_7 0.200000
,#W_4 0.300000
regen#W_-6 1.000000
,#W_2 0.800000
,#W_3 0.111111
,#W_1 0.148148
en#L_7 0.500000
en#L_6 0.300000
en#L_5 0.600000
en#L_4 0.300000
en#L_3 0.666667
en#L_2 0.333333
en#L_1 0.343750
cantate#L_-18 1.000000
11#L_14 1.000000
Wolferl#W_-18 1.000000
en#L_9 0.454545
en#L_8 1.000000
bouwer#W_14 1.000000
pagina#L_-12 1.000000
house#L_BOW 1.000000
creatie#L_BOW 1.000000
fantasieën#W_8 1.000000
missen#L_BOW 1.000000
fantasieën#W_5 1.000000
Haydn#W_BOW 1.000000
eigentijds#L_BOW 1.000000
et#L_BOW 1.000000
zonder#L_BOW 0.111111
bouwer#W_BOW 1.000000
lied#L_BOW 1.000000
sonata's#W_1 1.000000
helemaal#W_-5 1.000000
dan#W_-5 0.333333
land­genoot#L_18 1.000000
dans#L_-6 1.000000
aan#L_-6 0.333333
en#W_18 0.666667
en#W_19 0.666667
wijs#W_BOW 1.000000
aan#L_-2 0.600000
en#W_12 0.666667
en#W_10 0.500000
en#W_11 0.400000
en#W_17 1.000000
en#W_14 0.400000
en#W_15 0.333333
Kende#W_BOW 1.000000
vingers#W_-3 0.666667
improviseren#L_-13 1.000000
Klara#W_BOW 1.000000
aria's#W_BOW 1.000000
klok#L_-8 1.000000
Hij#W_BOW 0.142857
ooit#L_BOW 1.000000
concerto#W_BOW 1.000000
manicordions#W_BOW 1.000000
:#W_BOW 0.333333
beloond#W_-18 1.000000
mozart#L_-18 1.000000
fluit#W_-8 1.000000
muziekcriticus#L_-19 1.000000
"#W_BOW 0.500000
grotendeels#W_-5 1.000000
Teodoro#W_3 1.000000
Marsen#W_20 1.000000
t#L_BOW 0.500000
cd#L_BOW 1.000000
zittend#W_-3 1.000000
Muziekhandel#W_-12 1.000000
willen#L_1 1.000000
sir#L_BOW 1.000000
toetsinstrument#L_BOW 0.400000
Despiegelaere#W_BOW 1.000000
fleuren#L_BOW 1.000000
rapsodie#L_-5 1.000000
Symfonie#W_BOW 1.000000
cembalo#W_BOW 1.000000
hymne#L_BOW 1.000000
losse#L_13 1.000000
negen#L_BOW 1.000000
op#W_BOW 0.253521
losse#L_16 1.000000
bekende#W_-2 1.000000
uit#W_7 1.000000
een#L_-7 0.250000
een#L_-6 0.285714
milaan#L_-6 1.000000
virtuosen#W_1 1.000000
een#L_-1 0.125000
bewonderen#L_BOW 1.000000
boek#L_-15 1.000000
Pletnev's#W_BOW 1.000000
gevolg#L_5 1.000000
in#W_19 1.000000
mauricio#L_16 1.000000
jan#L_-3 1.000000
nog#L_BOW 0.222222
muziek#W_BOW 0.944444
Karel#W_-8 1.000000
c-kleinen#L_-15 1.000000
7243545123#L_6 1.000000
historisch#L_-10 1.000000
&amp;#L_BOW 0.100000
zich#W_-3 1.000000
medium#W_4 1.000000
al#W_-6 1.000000
handen#W_BOW 0.500000
van#L_BOW 0.254386
leraar#L_BOW 1.000000
zittend#W_BOW 1.000000
stuk#L_-4 1.000000
Beethoven#W_-16 1.000000
Beethoven#W_-17 1.000000
Flickr#W_17 1.000000
Immerseel#W_-3 1.000000
Schubert#W_-17 1.000000
deventer#L_18 1.000000
van#L_-8 0.500000
van#L_-9 0.250000
van#L_-7 1.000000
Chopin#W_BOW 1.000000
van#L_-5 0.666667
van#L_-2 0.411765
van#L_-3 0.166667
flickr#L_BOW 1.000000
dirigeerde#W_BOW 1.000000
zijn#L_7 0.250000
viool#W_-7 1.000000
componeren#L_BOW 1.000000
dan#W_BOW 0.181818
en#W_-6 0.200000
en#W_-7 0.400000
en#W_-4 0.250000
en#W_-5 0.142857
en#W_-2 0.500000
en#W_-3 0.875000
en#W_-1 0.555556
viool#L_2 1.000000
om#L_-5 0.333333
orgue#L_BOW 1.000000
es-groot#L_BOW 1.000000
het#L_-15 0.250000
duo's#W_-12 1.000000
concert#L_-6 1.000000
fr&#233;d&#233;ric#L_-8 1.000000
orkest#W_-7 1.000000
orkest#W_-4 1.000000
verhuizen#L_BOW 1.000000
vaes#L_BOW 1.000000
ook#L_BOW 0.153846
waarin#W_BOW 1.000000
:#L_5 1.000000
zingen#W_5 1.000000
10#L_BOW 0.500000
:#L_1 0.500000
strobbe#L_BOW 1.000000
het#L_-8 0.250000
het#L_-9 0.666667
donder#L_-18 1.000000
het#L_-1 0.339286
het#L_-6 0.500000
het#L_-7 0.400000
kagel#L_17 1.000000
toetsen#W_18 1.000000
&amp;#W_-3 1.000000
Liszt#W_BOW 1.000000
niet#W_-8 0.500000
niet#W_-6 0.250000
hoorn#W_BOW 1.000000
niet#W_-4 1.000000
&quot;#L_BOW 0.529412
bespeeld#W_-6 1.000000
toevallig#L_-14 1.000000
respectievelijk#W_-15 1.000000
witte#W_14 1.000000
ze#W_-9 1.000000
divers#L_8 1.000000
innig#L_10 1.000000
grote#L_-19 1.000000
leven#W_BOW 1.000000
buffetpiano#W_-15 1.000000
muziek#W_12 1.000000
muziek#W_13 1.000000
trio#L_-10 1.000000
muziek#W_11 1.000000
divers#L_7 1.000000
zullen#L_-9 1.000000
scènes#L_BOW 1.000000
teodoro#L_3 1.000000
e#L_19 1.000000
samen#W_BOW 1.000000
kan#W_-10 0.500000
familie#W_-6 1.000000
mozart#L_11 1.000000
mozart#L_15 1.000000
heeft#W_BOW 0.181818
orkest#W_BOW 1.000000
zien#W_BOW 0.333333
in_beeld#L_BOW 1.000000
meeneuriënd#W_5 1.000000
aantrekkelijk#L_-5 1.000000
als#L_2 1.000000
mandoline#W_2 1.000000
51#L_BOW 1.000000
en#W_8 1.000000
en#W_9 0.454545
blaasinstrument#L_-15 1.000000
blaasinstrument#L_-10 1.000000
andr&#233;#L_BOW 1.000000
en#W_2 0.375000
Vioolconcerten#W_10 1.000000
opduiken#W_BOW 1.000000
en#W_5 0.600000
en#W_6 0.300000
Vioolconcerten#W_14 1.000000
uitmuntten#W_BOW 1.000000
meerdere#L_6 1.000000
speelwijze#W_-3 1.000000
carillon#W_-11 1.000000
"#W_11 0.750000
hoorbaar#L_BOW 1.000000
)#W_3 0.250000
tevens#W_-13 1.000000
)#W_1 0.625000
donder#W_BOW 1.000000
)#W_5 1.000000
meerdelige#W_-3 1.000000
respectievelijk#L_-15 1.000000
)#W_9 1.000000
tijdelijk#W_7 1.000000
versie#W_BOW 0.500000
sextolen#W_-3 1.000000
worden#L_2 0.333333
maar#W_BOW 0.160000
Kolacny#W_-6 1.000000
worden#L_5 0.500000
stuk#L_5 1.000000
naar#W_-10 1.000000
naar#W_-14 1.000000
stuk#L_2 1.000000
gezicht#W_-5 1.000000
ensemble#L_2 1.000000
land#W_4 1.000000
brengen#W_-12 1.000000
per#W_BOW 0.666667
variatie#L_10 1.000000
variatie#L_13 1.000000
bekend#W_BOW 1.000000
dimitri#L_-15 1.000000
Bach#W_-4 1.000000
,#L_BOW 0.363636
instrument#W_10 1.000000
ze#L_-9 1.000000
wolferl#L_BOW 1.000000
ze#L_-5 1.000000
Andr&#233;#W_BOW 1.000000
tamelijk#L_BOW 1.000000
manier#L_BOW 0.500000
ze#L_-3 0.400000
concertos#L_6 1.000000
Amadeus#W_BOW 1.000000
Telemann#W_-8 1.000000
signatuur#W_BOW 1.000000
de#L_13 0.250000
schrijven#W_BOW 1.000000
klavieren#W_5 1.000000
feit#W_BOW 1.000000
klavieren#W_0 0.065217
tweehonderd#L_BOW 1.000000
deel#L_-11 1.000000
uit#L_-15 1.000000
nemen#W_BOW 1.000000
achter#W_-2 0.666667
dragen#L_BOW 1.000000
zijn#W_-10 1.000000
_#L_BOW 0.280000
suite#W_BOW 1.000000
strobbe#L_-6 1.000000
op#W_-6 0.333333
zijn#W_-13 1.000000
Variaties#W_10 1.000000
Variaties#W_13 1.000000
Kagel#W_17 1.000000
onderwijzen#L_7 1.000000
eredienst#L_12 1.000000
cöthen#L_BOW 1.000000
levente#L_BOW 1.000000
in#L_BOW 0.276316
'#W_-5 0.500000
buiten#L_BOW 0.500000
'#W_-7 0.333333
'#W_-9 0.666667
Schumann#W_-12 1.000000
grote#W_6 1.000000
had#W_BOW 0.666667
kamermuziekwerken#W_3 1.000000
/#L_-1 0.333333
1742#W_-15 1.000000
onderdeel#W_BOW 0.142857
bewonderd#W_12 1.000000
milaan#L_BOW 1.000000
kwartet#L_-12 1.000000
Vroeger#W_-18 1.000000
zelf#W_-7 1.000000
de#W_-9 0.750000
liturgie#W_14 1.000000
Opnieuw#W_BOW 1.000000
toneelmuziek#L_BOW 1.000000
liturgie#L_BOW 1.000000
kwartet#L_-17 1.000000
dus#W_BOW 0.166667
Jan#W_-3 1.000000
zoals#L_BOW 0.363636
staan#W_BOW 0.333333
de#L_4 0.250000
Jan#W_-4 1.000000
1610#L_BOW 0.500000
In#W_BOW 0.500000
Franse#W_-4 1.000000
Grieks#W_9 1.000000
muziekliteratuur#W_-19 1.000000
rapsodie#L_-10 1.000000
operageschiedenis#W_BOW 1.000000
orkest#L_2 1.000000
stukken#W_2 1.000000
stukken#W_5 1.000000
(#L_6 0.500000
compositie#W_BOW 1.000000
dit#L_BOW 0.100000
8-stemmig#L_11 1.000000
het#W_-6 0.500000
Trio's#W_-14 1.000000
Toneelmuziek#W_BOW 1.000000
ensemble#L_BOW 1.000000
clavecimbel#L_BOW 1.000000
sonata#L_1 1.000000
"#W_-13 1.000000
19de#W_-11 1.000000
per#L_BOW 0.666667
_#L_-13 1.000000
karel#L_-8 1.000000
boek#L_BOW 1.000000
sir#W_BOW 1.000000
speelwijze#L_BOW 1.000000
jan#L_-4 1.000000
een#W_7 0.166667
Lijst#W_-17 1.000000
we#W_-10 1.000000
twee#W_20 1.000000
herdenken#L_7 1.000000
foli&#235;ren#L_BOW 1.000000
m.#L_BOW 1.000000
mandoline#L_2 1.000000
orkestrale#W_-6 1.000000
Fortepianotrio#W_BOW 1.000000
inspeling#W_BOW 1.000000
vaak#L_-11 1.000000
alle#L_BOW 0.400000
begin#W_-8 1.000000
geboorte#W_-12 1.000000
vaak#L_-14 1.000000
duidelijk#L_BOW 1.000000
vaak#L_-18 1.000000
44#W_BOW 1.000000
De#W_BOW 0.105263
de#W_-13 0.333333
&quot;#L_-5 1.000000
Boek#W_-15 1.000000
teodoro#W_BOW 1.000000
lokaaltje#W_BOW 1.000000
verstaan#L_-8 1.000000
opnemen#L_14 1.000000
meeneuriën#L_5 1.000000
kortom#W_BOW 1.000000
Sonates#W_BOW 1.000000
bespraken#L_BOW 1.000000
hun#W_-7 1.000000
hun#W_-6 1.000000
solowerke#W_BOW 1.000000
bespelen#L_3 1.000000
beperkt#L_BOW 0.500000
Werken#W_BOW 1.000000
zwart#L_17 1.000000
op#W_16 0.666667
getranscriberen#L_1 1.000000
stellen#L_-10 1.000000
twintig#L_-4 1.000000
dat#L_6 0.333333
mauricio#L_BOW 1.000000
het#L_4 0.200000
dimitri#L_BOW 1.000000
het#L_2 0.166667
het#L_3 0.500000
Strijkkwartetten#W_BOW 1.000000
sonates#W_-14 1.000000
duo's#W_-20 1.000000
,#L_-18 0.333333
stuk#W_-4 1.000000
bij#W_13 1.000000
werk#W_8 1.000000
liturgie#W_BOW 1.000000
heen#L_BOW 1.000000
vertalen#L_-3 1.000000
met#W_-1 0.750000
met#W_-2 0.105263
met#W_-3 0.076923
met#W_-4 0.250000
koor#W_-9 1.000000
met#W_-6 0.400000
canons_symfonieën_cassationen#L_7 1.000000
koor#W_-4 1.000000
met#W_-9 0.800000
klavierinstrument#L_18 1.000000
aan#W_-6 0.500000
gevolg#L_BOW 1.000000
froberger#L_BOW 1.000000
schrijven#L_6 1.000000
bij#W_BOW 0.428571
bespraken#L_-11 1.000000
zacharias#L_BOW 1.000000
bij#L_1 0.500000
bij#L_3 0.500000
sonate#L_BOW 1.000000
maken#L_-14 1.000000
ander#L_9 1.000000
hebben#L_3 1.000000
verscheen#W_7 1.000000
Losse#W_BOW 1.000000
solowerke#W_-4 1.000000
waar#L_BOW 1.000000
zich#L_-12 1.000000
jeffrey#L_-10 1.000000
kennen#L_14 1.000000
dragen#W_BOW 1.000000
51#W_BOW 1.000000
waarde#W_7 1.000000
(#W_13 1.000000
speelt#W_BOW 1.000000
klaviermuziek#L_-16 1.000000
klaviermuziek#L_-11 1.000000
dus#L_BOW 0.166667
florestan#L_-15 1.000000
aansluiten#L_-16 1.000000
Kwintetten#W_-6 1.000000
onderdelen#W_20 1.000000
.#W_4 0.200000
of#L_-18 1.000000
suite#W_-10 1.000000
)#W_-14 1.000000
.#W_1 0.189189
.#W_2 0.562500
om#W_BOW 0.137931
deze#L_-13 1.000000
of#L_-12 0.666667
.#W_8 0.200000
.#W_9 0.250000
)#W_-19 1.000000
bij#W_-16 0.500000
1742#L_BOW 1.000000
moet#W_BOW 0.166667
vihuela#W_BOW 1.000000
londen#L_20 1.000000
tevens#W_BOW 1.000000
2004#L_BOW 1.000000
thuis#W_BOW 0.333333
Coenen#W_13 1.000000
slag#W_7 1.000000
hebben#L_-10 0.666667
maakt#W_11 1.000000
hoorn#L_-7 1.000000
1998#L_BOW 1.000000
lemmensinstituut#L_2 1.000000
nt#L_BOW 0.500000
als#W_-5 0.333333
mains#W_-14 1.000000
mains#W_-10 1.000000
werken#W_-3 1.000000
werken#W_-2 0.333333
toetsinstrument#L_-12 1.000000
Florestan#W_BOW 1.000000
originaliteit#L_BOW 1.000000
werken#W_-8 1.000000
toetsinstrument#L_-14 1.000000
uitvoeren#L_18 1.000000
eerste#W_-7 1.000000
voornamelijk#W_-4 1.000000
eerste#W_-6 1.000000
Geheel#W_-6 1.000000
voo#W_2 1.000000
druk#L_BOW 0.500000
7#W_13 1.000000
eerste#W_-3 1.000000
mij#W_-16 1.000000
zicht#W_BOW 0.500000
regen#L_BOW 1.000000
hoorbaar#L_4 1.000000
cello#W_-2 1.000000
orgue#L_-4 1.000000
land­genoot#W_18 1.000000
het#W_-20 0.250000
leven#L_BOW 1.000000
Piano#W_BOW 1.000000
melodie#W_4 1.000000
glasharmonica#W_-18 1.000000
kwartetten#W_BOW 1.000000
excentriek#L_-17 1.000000
originaliteit#W_9 1.000000
snaarinstrument#L_BOW 1.000000
ballet#L_BOW 1.000000
kwam#W_-14 1.000000
Inspeling#W_-19 1.000000
zien#L_1 1.000000
briljant#W_20 1.000000
44#W_-3 1.000000
11#W_14 1.000000
botvieren#L_BOW 1.000000
.#W_18 0.333333
af#L_-15 1.000000
musicus#L_BOW 1.000000
generatie#W_BOW 0.500000
variatie#L_-16 1.000000
telemann#L_BOW 1.000000
symfonieorkest#L_BOW 1.000000
per#W_-5 1.000000
blaasinstrument#L_BOW 0.916667
scènes#L_-7 1.000000
in#L_-14 1.000000
je#W_BOW 0.031250
opname#L_BOW 0.500000
tussendoor#L_5 1.000000
,#W_-20 0.500000
zitten#W_BOW 0.166667
glasharmonica#L_18 1.000000
herdenken#L_BOW 1.000000
moet#W_-6 1.000000
arabisch#L_BOW 1.000000
espinette#L_BOW 1.000000
Werken#W_18 1.000000
voor#L_-8 1.000000
ten_achter#L_BOW 1.000000
cd#W_10 1.000000
werd#W_5 1.000000
voor#L_-5 0.727273
waar#W_-14 1.000000
voor#L_-7 1.000000
Grote#W_-19 1.000000
voor#L_-1 1.000000
voor#L_-2 0.777778
werd#W_2 1.000000
voor#L_-11 1.000000
klokken#W_BOW 1.000000
aanvangen#W_1 1.000000
krom#W_BOW 1.000000
het#W_3 0.500000
het#W_2 0.166667
hier#L_8 1.000000
klassiek#L_BOW 0.500000
niet#W_-15 1.000000
tonen#W_BOW 1.000000
het#W_4 0.200000
Steylaerts#W_-7 1.000000
golven#L_BOW 1.000000
als#L_-3 1.000000
)#L_-9 0.250000
als#L_-5 0.333333
als#L_-4 0.666667
allemaal#W_BOW 1.000000
)#L_-3 0.500000
tijd#L_-8 1.000000
)#L_-6 1.000000
)#L_-7 1.000000
)#L_-4 0.666667
)#L_-5 1.000000
klavier#W_-16 1.000000
rondo's#W_-5 1.000000
rondo's#W_-2 1.000000
niet#L_-8 0.500000
klavier#W_-12 0.500000
klavier#W_-13 1.000000
rondo's#W_-9 1.000000
gitaar#W_9 1.000000
briljant#W_BOW 1.000000
de#L_9 0.250000
de#L_8 0.142857
de#L_7 0.428571
de#L_6 0.250000
de#L_5 0.166667
ten_achter#W_19 1.000000
de#L_2 0.045455
Vaes#W_7 1.000000
lesdoeleinde#W_BOW 1.000000
william#W_BOW 1.000000
publiceert#W_BOW 1.000000
pianoduo#L_-7 1.000000
Mozart#W_BOW 1.000000
horen#L_BOW 1.000000
geschreven#W_19 1.000000
1742#L_-15 1.000000
zetting#L_BOW 1.000000
architectuur#L_6 1.000000
)#W_-16 1.000000
liedjes#W_BOW 1.000000
opera#L_BOW 1.000000
geschreven#W_15 1.000000
.#W_6 0.117647
piano#W_3 1.000000
.#W_7 0.083333
Dimitri#W_BOW 1.000000
generatie#L_BOW 0.500000
piano#W_9 1.000000
lemmensinstituut#W_BOW 1.000000
Sonates#W_-2 1.000000
naar#W_BOW 0.272727
Sonates#W_-6 1.000000
und#L_BOW 1.000000
toch#W_BOW 0.666667
het#L_-20 0.250000
Sonates#W_-9 1.000000
.#W_3 0.125000
e#L_BOW 1.000000
spelen#L_BOW 0.777778
Cimarosa#W_-7 1.000000
geestelijke#W_4 1.000000
&amp;#L_-3 1.000000
(#W_-12 0.500000
(#W_-13 0.500000
(#W_-10 1.000000
Mijmeringen#W_BOW 1.000000
zou#W_-9 1.000000
(#W_-14 1.000000
-#L_-4 1.000000
muziekliteratuur#W_BOW 1.000000
eigen#W_BOW 0.333333
docent#W_BOW 1.000000
niet#L_BOW 0.266667
staan#W_5 1.000000
z&#243;#W_7 1.000000
-#L_-9 0.666667
onderwijzen#W_BOW 1.000000
t#W_BOW 1.000000
Matth&#228;us#W_-14 1.000000
dirigeren#L_BOW 1.000000
vermeulen#L_BOW 1.000000
se#W_BOW 1.000000
meerdelig#L_BOW 1.000000
tussendoor#W_5 1.000000
.#L_20 0.250000
roffelen#L_BOW 1.000000
na#W_BOW 0.500000
michiels#L_BOW 1.000000
maakt#W_BOW 1.000000
De#W_-2 1.000000
.#W_5 0.076923
componist#W_BOW 1.000000
-#L_1 0.500000
stedelijk#L_BOW 1.000000
strijk#W_16 1.000000
cello#W_16 1.000000
samen#L_5 1.000000
een#W_20 0.500000
architectuur#W_6 1.000000
toon#L_-9 1.000000
in#L_-12 0.500000
ze#W_BOW 0.400000
krijgen#L_8 1.000000
advertenties#W_5 1.000000
thema#L_-13 1.000000
bliksem#L_BOW 1.000000
.#L_8 0.200000
hij#L_BOW 0.344828
aan#W_6 1.000000
.#L_3 0.125000
.#L_2 0.562500
.#L_1 0.189189
-#L_7 1.000000
nummer#L_BOW 1.000000
.#L_6 0.117647
moeten#L_BOW 0.062500
.#L_4 0.200000
zijn#L_-13 0.333333
piano#L_9 1.000000
Woordkunst#W_12 1.000000
19de#W_BOW 1.000000
1720#W_BOW 1.000000
piano#L_3 1.000000
marsen#L_BOW 1.000000
fluit#W_-20 1.000000
jos#L_BOW 1.000000
akkordeon#W_BOW 1.000000
waarde#L_7 1.000000
klavecimbel#L_-6 1.000000
tevens#L_-13 1.000000
main#L_18 1.000000
ik#W_-5 0.666667
scarlatti#W_BOW 1.000000
composities#W_-6 1.000000
voor#L_13 1.000000
c-klein#W_-15 1.000000
Mijmeringen#W_-8 1.000000
groot#W_BOW 0.300000
hier#W_8 1.000000
Symfonieorkest#W_-20 1.000000
het#L_16 0.500000
als#L_-12 0.250000
spelen#L_-7 1.000000
het#L_11 1.000000
meerdere#W_BOW 0.666667
Strobbe#W_-6 1.000000
al#W_12 1.000000
Nog#W_-9 1.000000
geheel#L_-6 1.000000
quattre#L_-11 1.000000
van#W_-18 1.000000
quattre#L_-15 1.000000
Fr&#233;d&#233;ric#W_BOW 1.000000
foli&#235;ren#L_-19 1.000000
ik#L_-5 0.666667
et#W_BOW 1.000000
ze#W_-5 1.000000
orgel#L_BOW 0.411765
wandererfantasie#L_BOW 1.000000
pantomines#W_-10 1.000000
Andreas#W_-4 1.000000
en#W_20 1.000000
hebben#L_-18 0.500000
Fortepianotrio#W_-16 1.000000
bewerken#L_3 1.000000
werken#W_-5 1.000000
staan#L_14 1.000000
Jos#W_BOW 1.000000
Op#W_BOW 0.500000
symfonie#L_BOW 1.000000
excentriek#L_BOW 1.000000
kamermuziekavond#L_BOW 1.000000
Liederen#W_-2 1.000000
zowel#L_BOW 0.500000
arabisch#L_-10 1.000000
door#L_BOW 0.380952
de#L_-2 0.333333
deze#L_BOW 0.333333
koor#L_BOW 1.000000
8-stemmig#W_BOW 1.000000
kracht#L_16 1.000000
organist#W_-8 1.000000
e#L_3 1.000000
klavierinstrumenten#W_-17 1.000000
e#L_7 1.000000
uitdenken#L_15 1.000000
vierhandig#W_BOW 1.000000
hem#L_BOW 1.000000
octaaf#W_BOW 0.333333
en#W_-10 0.400000
en#W_-11 0.875000
en#W_-12 0.666667
en#W_-13 0.600000
en#W_-14 0.300000
en#W_-15 0.571429
en#W_-16 0.833333
en#W_-17 0.666667
en#W_-18 0.750000
en#W_-19 0.714286
enkel#W_BOW 0.250000
meerstemmig#L_BOW 1.000000
schubert#L_-17 1.000000
1742#W_BOW 1.000000
wel#W_-7 1.000000
losse#W_13 1.000000
eisen#W_BOW 1.000000
laten#L_3 0.500000
de#W_11 0.333333
pianoduo#W_BOW 1.000000
Pletnev's#W_-6 1.000000
ene#L_BOW 1.000000
bekend#L_-4 1.000000
solist#W_BOW 1.000000
docent#L_BOW 1.000000
authentieke#W_15 1.000000
toevallig#L_BOW 1.000000
historische#W_BOW 1.000000
het#W_-19 1.000000
waarbij#L_BOW 0.500000
Onder#W_-13 1.000000
het#W_-15 0.500000
het#W_-14 0.500000
het#W_-12 0.200000
het#W_-11 0.500000
het#W_-10 0.666667
niets#L_BOW 0.500000
meeneuriën#W_BOW 1.000000
muziekliteratuur#L_BOW 1.000000
band#L_20 1.000000
de#L_-17 0.400000
aan#L_-5 1.000000
william#L_11 1.000000
letteren#L_-18 1.000000
jaar#L_-15 1.000000
aansluiten#L_BOW 0.333333
vaak#W_-18 1.000000
vaak#W_-14 1.000000
ensemble#W_BOW 1.000000
vaak#W_-11 1.000000
krijgen#W_BOW 0.333333
onderscheid#W_-5 1.000000
dansen#L_-20 1.000000
hedendaags#L_BOW 1.000000
willen#W_BOW 0.250000
Geheel#W_BOW 1.000000
opnemen#W_BOW 1.000000
verhuist#W_BOW 1.000000
deventer#L_BOW 1.000000
liet#W_3 1.000000
overig#L_4 1.000000
hij#L_-5 0.500000
hij#L_-6 0.333333
walsen#W_4 1.000000
benodigd#L_BOW 1.000000
fleuren#L_-7 1.000000
hij#L_-2 1.000000
hij#L_-3 0.333333
fortepianotrio#L_-16 1.000000
Lijst#W_BOW 1.000000
walsen#W_8 1.000000
e#W_7 1.000000
Variaties#W_-2 1.000000
e#W_3 1.000000
wordt#W_-3 1.000000
Variaties#W_-6 1.000000
te#W_8 1.000000
realiseren#W_BOW 1.000000
manicordion#L_BOW 1.000000
uit#L_-4 0.500000
1853#W_-13 1.000000
voor#W_19 0.750000
voor#W_18 1.000000
publiceren#L_-8 1.000000
pletnev's#L_-6 1.000000
voor#W_15 0.833333
voor#W_14 1.000000
voor#W_11 0.833333
voor#W_10 0.500000
voor#W_13 1.000000
voor#W_12 0.500000
Ivanov#W_BOW 1.000000
carolien#W_BOW 1.000000
soort#W_BOW 0.333333
of#W_12 1.000000
of#W_13 1.000000
liedjes#W_-6 1.000000
of#W_15 0.333333
of#W_16 1.000000
fluit#L_BOW 1.000000
van#W_6 0.500000
worden#L_-11 0.500000
Carolien#W_12 1.000000
suites#W_-2 1.000000
studeren#L_-7 1.000000
als#W_-12 0.333333
Klara#W_-10 1.000000
onder_andere#W_BOW 1.000000
fantasie#L_BOW 1.000000
getranscribeerde#W_1 1.000000
weliswaar#L_BOW 1.000000
hij#W_-5 1.000000
hij#W_-6 0.333333
volledig#L_6 1.000000
pantomines#W_BOW 1.000000
kamermuziekavond#W_-17 1.000000
de#L_-19 0.500000
de#L_-18 0.166667
gedenken#L_1 1.000000
de#L_-16 0.666667
de#L_-15 0.333333
de#L_-12 0.214286
de#L_-13 0.250000
fluit#L_-8 1.000000
de#L_-11 0.222222
verschijnen#W_BOW 1.000000
thema#L_BOW 1.000000
creatief#L_-1 1.000000
studeerde#W_BOW 1.000000
canons_symfonieën_cassationen#L_BOW 1.000000
virtuose#L_1 1.000000
na#W_10 1.000000
twee#W_-13 1.000000
twee#W_-16 1.000000
twee#W_-14 1.000000
op#W_1 0.333333
kolacny#L_BOW 1.000000
(#W_3 1.000000
(#W_1 0.166667
(#W_6 0.500000
(#W_4 0.500000
Symfonieorkest#W_BOW 1.000000
(#W_8 1.000000
meer_dan#W_BOW 1.000000
vihuela#L_BOW 1.000000
waren#W_-12 1.000000
Losse#W_4 1.000000
voo#L_11 1.000000
1610#L_9 1.000000
194#L_BOW 1.000000
Losse#W_1 1.000000
fijn#L_-6 1.000000
Het#W_-17 0.500000
Het#W_-12 1.000000
conservatorium#W_-8 1.000000
losse#L_1 1.000000
losse#L_4 1.000000
anzellotti#L_4 1.000000
overig#L_BOW 1.000000
chopin#W_BOW 1.000000
Nog#W_BOW 1.000000
eisen#W_-7 1.000000
amoureuse#L_3 1.000000
rustig#W_BOW 1.000000
pagina#L_BOW 1.000000
ging#W_-12 1.000000
ging#W_-13 1.000000
beiaard#W_BOW 0.666667
later#W_-2 1.000000
hoogste#W_-7 1.000000
ons#L_3 1.000000
geleden#W_BOW 1.000000
virtuose#L_BOW 1.000000
polka#W_BOW 1.000000
Buiten#W_BOW 1.000000
koren#W_-3 1.000000
thema#L_-6 1.000000
werken#W_-11 1.000000
aan_het#L_13 1.000000
overige#W_4 1.000000
Begijnhof#W_5 1.000000
mijmering#L_-8 1.000000
volgt#W_-8 1.000000
later#L_BOW 1.000000
uitdenken#W_15 1.000000
"#W_1 1.000000
lokaaltje#L_-3 1.000000
een#W_17 0.500000
"#W_7 1.000000
despiegelaere#L_-12 1.000000
onder_ander#L_BOW 1.000000
italiaan#L_BOW 1.000000
zich#W_4 1.000000
-#L_BOW 0.583333
nr.#W_4 1.000000
hebben#W_BOW 0.173913
1890#L_BOW 1.000000
hoogste#W_-8 1.000000
zangers#W_-13 1.000000
van#W_-9 0.250000
van#W_-8 0.500000
dit#L_-10 1.000000
Stedelijke_Academie#W_8 1.000000
van#W_-5 0.666667
uit#L_12 1.000000
van#W_-3 0.166667
van#W_-2 0.411765
klassieke#W_BOW 1.000000
creëeren#L_BOW 1.000000
waar#L_-4 1.000000
in#L_2 0.500000
improviserende#W_-13 1.000000
Losse#W_-3 1.000000
44#L_-3 1.000000
enz.#W_-8 1.000000
fijn#W_BOW 1.000000
gaan#L_-6 1.000000
sonates#W_BOW 1.000000
Op#W_-8 1.000000
maria_anna#L_BOW 1.000000
gecreëerd#W_5 1.000000
enz.#W_BOW 0.500000
oud#L_BOW 1.000000
dirigeerde#W_-17 1.000000
klaviermuziek#W_BOW 1.000000
naar#L_-2 0.500000
studeerde#W_3 1.000000
194#W_BOW 1.000000
verschijnen#L_BOW 0.500000
Dit#W_-10 1.000000
opduiken#L_BOW 1.000000
lesdoeleinde#L_BOW 1.000000
ronden#L_BOW 1.000000
partij#W_BOW 1.000000
koor#W_12 1.000000
7#W_BOW 0.250000
zelfs#L_-13 1.000000
house#W_BOW 1.000000
kunnen#L_-6 1.000000
uitmuntten#L_BOW 1.000000
rondt#W_-16 1.000000
gedenken#L_-18 1.000000
klavier#W_12 1.000000
scarlatti#L_BOW 1.000000
soloconcerti#W_7 1.000000
sonata#W_BOW 1.000000
klavier#W_16 1.000000
klavier#W_15 1.000000
op#W_-10 0.333333
hand#L_BOW 0.142857
klavier#W_19 1.000000
interessant#L_BOW 1.000000
bespeling#W_BOW 1.000000
nieuw#W_BOW 0.062500
bekende#W_BOW 1.000000
orgelspel#L_BOW 1.000000
dagelijks#W_-14 1.000000
nauw#W_-17 1.000000
foto#L_BOW 0.333333
natuurlijk#W_BOW 1.000000
Zijn#W_BOW 0.500000
bespelen#L_BOW 0.375000
nr.#W_BOW 1.000000
land#L_4 1.000000
advertentie#W_BOW 0.500000
franchomme#L_BOW 1.000000
chambers#L_12 1.000000
losse#L_-16 1.000000
zoals#W_1 0.333333
subtiel#L_8 1.000000
zoals#W_7 1.000000
glasharmonica#W_9 1.000000
glasharmonica#W_6 1.000000
glasharmonica#W_3 1.000000
glasharmonica#W_2 1.000000
vroeger#L_BOW 0.500000
brengen#W_9 1.000000
woordkunst#W_BOW 1.000000
5#L_-20 1.000000
ong.#W_1 1.000000
klavierconcerten#W_11 1.000000
Telemann#W_BOW 1.000000
virgin#W_BOW 1.000000
tijd#L_BOW 1.000000
lied#L_-6 1.000000
De#W_-14 0.500000
of#W_5 1.000000
improviseren#L_BOW 1.000000
lied#L_-2 1.000000
et#W_-5 1.000000
naar#L_-14 1.000000
'#L_-20 1.000000
naar#L_-10 1.000000
sir#L_10 1.000000
viool#L_-5 1.000000
ultiem#W_BOW 0.333333
Pianoforte#W_BOW 1.000000
35#W_-3 1.000000
glasharmonica#W_18 1.000000
uw#W_-1 0.250000
tragedy#L_BOW 1.000000
glasharmonica#L_BOW 1.000000
heeft#W_3 1.000000
thema's#W_-6 1.000000
-#W_17 1.000000
maart#W_BOW 1.000000
hem#L_-10 1.000000
weliswaar#W_-9 1.000000
fr&#233;d&#233;ric#L_BOW 1.000000
letteren#L_BOW 1.000000
main#W_BOW 1.000000
onderwijzen#L_BOW 1.000000
knop#W_-7 1.000000
e#W_19 1.000000
amadeus#L_-15 1.000000
naamplaquette#L_-2 1.000000
e#W_10 1.000000
Tweehonderd#W_-16 1.000000
Arabisch#W_-10 1.000000
Vermeulen#W_BOW 1.000000
eersten#W_-8 1.000000
gecomponeerd#W_-5 1.000000
7243545123#W_BOW 1.000000
harp#W_3 1.000000
in#W_5 0.500000
in#W_6 1.000000
een#L_-18 0.166667
in#W_2 0.500000
in#W_3 0.666667
een#L_-12 0.166667
een#L_-11 0.375000
een#L_-15 0.500000
een#L_-14 0.333333
Franse#W_BOW 1.000000
Werken#W_-15 1.000000
werk#W_BOW 0.333333
Werken#W_-18 1.000000
één#L_BOW 0.500000
één#W_15 1.000000
creatief#L_BOW 1.000000
vermaak#W_10 1.000000
piano#L_-2 1.000000
is#W_BOW 0.125000
:#W_-14 0.500000
:#W_-15 1.000000
hoge#W_BOW 1.000000
ervaren#W_-7 1.000000
kamermuziek#L_-11 1.000000
op#W_-18 1.000000
mains#W_-7 1.000000
1610#W_9 1.000000
knop#L_-7 1.000000
musicus#L_-12 1.000000
dat#L_-12 0.500000
twee#W_BOW 0.761905
in_beeld#W_BOW 1.000000
eigentijds#W_BOW 1.000000
sernades#W_-20 1.000000
hoorbaar#W_BOW 1.000000
leren#W_2 1.000000
genomen#W_10 1.000000
?#W_BOW 0.090909
manicordion#L_-14 1.000000
mozart#L_2 1.000000
identificeren#L_BOW 1.000000
beiaard#L_-18 1.000000
'#L_-11 1.000000
)#L_10 0.666667
Wandererfantasie#W_BOW 1.000000
duo#L_BOW 1.000000
je#W_-6 1.000000
op#L_-14 1.000000
flickr#W_BOW 1.000000
ook#W_2 1.000000
zijn#L_BOW 0.200000
de#L_-9 0.600000
de#L_-8 0.333333
hier#L_BOW 0.285714
de#L_-3 0.500000
nieuw#L_BOW 0.043478
vaak#W_3 1.000000
de#L_-4 0.294118
se#W_-4 1.000000
de#L_-20 0.333333
muziekhandel#L_BOW 1.000000
begijnhof#L_5 1.000000
zonder#W_9 0.500000
Twee#W_2 1.000000
schreef#W_BOW 1.000000
voltooien#W_BOW 1.000000
hoor#W_BOW 1.000000
een#L_17 0.500000
refrein#W_BOW 1.000000
beiaard#L_3 1.000000
8-stemmig#W_11 1.000000
concert#L_BOW 1.000000
solo#L_9 1.000000
veel_dan#L_-2 1.000000
duidelijk#W_-6 1.000000
eis#L_BOW 1.000000
toevallig#W_-14 1.000000
een#L_7 0.166667
nieuw#L_3 0.500000
voor#L_-4 1.000000
kunnen#W_BOW 0.052632
sonates#W_-2 1.000000
Werken#W_10 1.000000
herdenken#W_BOW 1.000000
quattre#L_17 1.000000
vertaald#W_BOW 1.000000
houtblazerkwartet#L_BOW 1.000000
speelt#W_-1 1.000000
orgues#W_-4 1.000000
Milaan#W_-6 1.000000
'#W_BOW 0.384615
Zie#W_1 1.000000
Sonates#W_19 1.000000
waarvoor#L_1 1.000000
)#W_-12 1.000000
domenico#W_BOW 1.000000
Leuven#W_4 1.000000
soloconcerti#L_7 1.000000
voor#W_-10 0.750000
7243545123#L_BOW 1.000000
heeft#W_-10 1.000000
voor#L_-3 1.000000
heeft#W_16 1.000000
middenmoot#W_-3 1.000000
octaaf#L_BOW 0.333333
concert#L_13 1.000000
citer#L_-7 1.000000
)#L_19 0.500000
steeds#L_-8 1.000000
)#L_17 1.000000
componist#L_-10 1.000000
wel#L_-7 1.000000
)#L_13 1.000000
componist#L_-15 1.000000
)#W_-11 1.000000
25#W_BOW 1.000000
waarde#L_BOW 1.000000
mains#W_18 1.000000
stedelijke_academie#L_8 1.000000
voor#W_-17 0.800000
tecla#L_BOW 1.000000
hun#W_BOW 0.750000
mogelijkheid#L_BOW 0.250000
quattre#W_-15 1.000000
concertos#L_BOW 1.000000
quattre#W_-11 1.000000
dviertimenti#W_11 1.000000
ekeren#W_BOW 1.000000
!#L_1 1.000000
klavier#W_BOW 0.344720
orkest#L_20 1.000000
ik#L_BOW 0.095238
zelfs#L_8 1.000000
blaasinstrumenten#W_19 1.000000
voor#W_6 1.000000
instrumentale#W_BOW 1.000000
waar#W_2 1.000000
vermaak#L_BOW 1.000000
Schubert#W_13 1.000000
plastisch#W_-3 1.000000
:#L_-12 1.000000
rondo's#W_BOW 1.000000
ekeren#L_14 1.000000
zacht#L_-5 1.000000
met#L_BOW 0.280000
worden#L_-8 1.000000
Londen#W_20 1.000000
stuk#L_14 1.000000
stuk#L_17 1.000000
uit#L_BOW 0.318182
aantrekkelijke#W_BOW 1.000000
muziek#L_BOW 0.944444
regen#L_-6 1.000000
beiaard#W_3 1.000000
het#L_BOW 0.267081
zou#W_BOW 0.500000
bestaat#W_10 1.000000
niet#L_-6 0.250000
niet#L_-4 1.000000
zich#W_-12 1.000000
werk#L_-7 1.000000
in#W_-5 0.500000
aantrekkelijk#L_BOW 1.000000
creatie#W_BOW 1.000000
verleyen#L_BOW 1.000000
blijken#L_-16 1.000000
uitdenken#W_BOW 1.000000
vier#L_BOW 0.142857
)#L_-8 1.000000
tamelijk#W_BOW 1.000000
muziek#W_2 1.000000
clavecimbels#W_BOW 1.000000
muziek#W_4 1.000000
muziek#W_5 1.000000
muziek#W_7 1.000000
muziek#W_8 1.000000
na#L_BOW 0.500000
grote#W_4 1.000000
film#L_15 1.000000
Zo#W_BOW 0.500000
Es-groot#W_BOW 1.000000
Dan#W_-19 1.000000
liederen#W_-15 1.000000
beginnen#L_BOW 1.000000
cöthen#L_-16 1.000000
brengen#L_-12 1.000000
klaviermuziek#W_-11 1.000000
alle#W_BOW 0.285714
peter#L_-11 1.000000
klaviermuziek#W_-16 1.000000
bach#L_-4 1.000000
veel#W_-8 1.000000
één#L_15 1.000000
Girolamo#W_BOW 1.000000
Variaties#W_BOW 1.000000
Sonates#W_-20 1.000000
niet#L_4 1.000000
niet#L_5 0.333333
viool#L_-7 1.000000
orgelspel#W_3 1.000000
daarvoor#L_14 1.000000
/#W_12 1.000000
roffelende#W_-7 1.000000
die#W_14 1.000000
perzisch#L_BOW 1.000000
mozart#L_-19 1.000000
sextool#L_BOW 1.000000
twee#L_-4 1.000000
.#W_17 0.200000
twee#L_2 1.000000
twee#L_-1 0.750000
twee#L_4 1.000000
Haydn#W_-11 1.000000
realiseren#L_BOW 1.000000
tussen#W_-4 1.000000
instrumenten#W_10 1.000000
om#W_-10 0.500000
geschiedenis#W_BOW 0.500000
vioolconcerten#W_18 1.000000
Domenico#W_2 1.000000
vierhandig#L_BOW 1.000000
ene#L_5 1.000000
!#W_1 1.000000
worden#L_-5 1.000000
liedeken#W_BOW 1.000000
vioolconcerten#W_14 1.000000
augustus#W_BOW 1.000000
worden#L_-4 0.500000
:#L_-5 0.500000
klaviermuziek#L_BOW 1.000000
spelen#W_9 0.666667
blaasinstrumenten#W_-7 1.000000
ong.#W_BOW 1.000000
bijvoorbeeld#W_BOW 0.250000
piano#W_BOW 0.555556
zijn#L_17 0.500000
zelf#W_-13 1.000000
zijn#L_15 1.000000
zich#L_BOW 0.500000
bestaan#L_10 1.000000
cello#L_-8 1.000000
z&#243;#L_BOW 1.000000
Dimitri#W_-15 1.000000
maken#W_BOW 0.166667
dviertimenti#L_BOW 1.000000
steylaerts#L_-7 1.000000
cello#L_-5 1.000000
werken#L_-5 1.000000
werken#L_-6 1.000000
andere#W_9 1.000000
werken#L_-2 1.000000
werken#L_-3 1.000000
ons#W_BOW 1.000000
zo#W_-4 0.333333
stuk#L_-2 1.000000
werken#L_-8 1.000000
leraar#L_8 1.000000
Muziekhandel#W_BOW 1.000000
Levente#W_BOW 1.000000
schrijven#L_19 1.000000
zacharias#L_4 1.000000
schrijven#L_15 1.000000
Opnieuw#W_-12 1.000000
hedendaags#L_-1 1.000000
schrijven#L_11 1.000000
zijn#W_-7 1.000000
Toetsinstrument#W_-14 1.000000
zit#W_1 0.500000
soloconcerti#L_BOW 1.000000
woordkunst#L_12 1.000000
Diverse#W_7 1.000000
ooit#W_BOW 1.000000
zetting#L_8 1.000000
rondo#L_10 1.000000
singspiele#L_BOW 1.000000
over#W_-6 1.000000
Groot#W_-17 1.000000
over#W_-2 0.250000
toch#L_-8 0.666667
-#W_1 0.500000
creëeren#L_5 1.000000
familie#W_BOW 1.000000
vanuit#W_BOW 1.000000
steinway#L_19 1.000000
aan_het#W_1 1.000000
met#W_-5 0.333333
klavierconcert#W_BOW 1.000000
natuurlijk#W_8 1.000000
koor#L_12 1.000000
fijn#W_-6 1.000000
akkordeon#L_-2 1.000000
eredienst#W_BOW 1.000000
worden#L_-3 1.000000
,#W_-18 0.333333
,#W_-19 0.357143
,#W_-16 0.400000
,#W_-17 0.500000
,#W_-14 0.500000
,#W_-15 0.400000
,#W_-12 0.333333
,#W_-13 0.857143
,#W_-10 0.714286
,#W_-11 0.727273
dan#L_-5 0.333333
cello#W_BOW 1.000000
strijk#W_BOW 1.000000
land#W_BOW 1.000000
verre#L_BOW 1.000000
klavieren#W_-3 1.000000
)#L_BOW 0.564516
munt#L_-17 1.000000
dan#L_-9 1.000000
(#W_BOW 0.527273
door#W_9 1.000000
coenen#L_BOW 1.000000
slag#L_BOW 1.000000
solo#W_BOW 1.000000
verleyen#L_2 1.000000
leuven#L_BOW 1.000000
m.#W_BOW 1.000000
knop#W_BOW 1.000000
op#L_BOW 0.265823
gering#L_BOW 1.000000
werk#W_-7 1.000000
chopin#L_7 1.000000
verstaan#L_BOW 0.333333
vanachter#L_BOW 1.000000
zijn#L_-18 0.333333
zacharias#W_BOW 1.000000
thieme's#L_BOW 1.000000
enige#L_BOW 1.000000
stedelijke_academie#L_BOW 1.000000
11#L_BOW 1.000000
klavierconcert#L_11 1.000000
compositie#L_-6 1.000000
die#L_BOW 0.352941
house#L_18 1.000000
hebben#L_-9 0.500000
vanachter#L_-2 1.000000
laten#W_BOW 0.250000
klokken#W_-8 1.000000
componeerde#W_-6 1.000000
bespeeld#W_-4 1.000000
echoe#W_BOW 1.000000
je#L_BOW 0.028571
een#L_20 0.500000
gaan#L_-12 1.000000
publiceert#W_-8 1.000000
roffelende#W_BOW 1.000000
stuk#L_BOW 0.923077
.#W_BOW 0.200837
het#L_-10 0.500000
het#L_-11 0.500000
het#L_-12 0.333333
het#L_-14 0.333333
tussendoor#W_BOW 1.000000
het#L_-17 0.333333
film#L_BOW 0.500000
het#L_-19 1.000000
soloinstrumenten#W_7 1.000000
orkestraal#L_-6 1.000000
Marsen#W_BOW 1.000000
ervaren#W_BOW 1.000000
rondo#L_-2 1.000000
bekoorlijk#L_BOW 1.000000
domenico#L_2 1.000000
maken#L_11 1.000000
ultieme#W_10 1.000000
rondo#L_-5 1.000000
ballet#L_-8 1.000000
Dit#W_BOW 0.333333
rondo#L_-9 1.000000
al#W_BOW 0.250000
films#W_15 1.000000
Hij#W_-2 1.000000
oratoria#W_-17 1.000000
Andr&#233;#W_-12 1.000000
beginnen#L_-8 1.000000
helemaal#W_BOW 0.500000
2#L_8 1.000000
koor#L_-9 1.000000
,#W_10 0.800000
schubert#L_BOW 1.000000
interessant#L_-9 1.000000
Tweehonderd#W_BOW 1.000000
koor#L_-3 1.000000
organist#W_BOW 1.000000
koor#L_-4 1.000000
;#W_-17 1.000000
clavichord#L_BOW 1.000000
klavecimbel#W_BOW 0.500000
.#L_19 0.333333
aan_het#W_13 1.000000
of#W_-9 1.000000
35#L_-3 1.000000
.#L_13 0.142857
uw#L_-1 0.250000
of#W_-6 0.666667
.#L_10 0.400000
.#L_17 0.200000
.#L_16 0.142857
of#W_-2 0.750000
of#W_-3 0.500000
virgin#L_5 1.000000
immerseel#L_-3 1.000000
2000#W_18 1.000000
anzellotti#L_BOW 1.000000
blijken#L_BOW 1.000000
aria#L_-18 1.000000
en#L_-3 0.875000
en#L_-2 0.500000
vaak#W_BOW 0.571429
en#L_-7 0.333333
en#L_-6 0.200000
en#L_-5 0.142857
en#L_-4 0.250000
m.#L_6 1.000000
en#L_-9 0.400000
en#L_-8 0.363636
door#L_-3 0.500000
die#L_14 1.000000
Chopin#W_7 1.000000
meerdelig#L_-3 1.000000
hun#W_9 1.000000
somerset#L_BOW 1.000000
sextool#L_-3 1.000000
En#W_BOW 0.166667
bijvoorbeeld#L_BOW 0.250000
'#L_9 0.500000
d#W_BOW 0.333333
krom#L_BOW 1.000000
fluit#W_-11 1.000000
'#L_1 0.666667
'#L_7 1.000000
had#W_-9 1.000000
met#W_-7 0.333333
zang#L_-2 1.000000
somerset#L_17 1.000000
komen#L_-14 1.000000
van#L_-16 0.666667
wel#W_BOW 0.222222
twintig#W_-4 1.000000
Mendelssohn#W_BOW 1.000000
pantomines#L_-10 1.000000
clavecimbel#L_13 1.000000
veel#W_-3 1.000000
schubert#L_-3 1.000000
vierhandig#W_1 1.000000
&quot;#L_-17 1.000000
waar#W_BOW 1.000000
nten#W_BOW 1.000000
franchomme#W_BOW 1.000000
botvieren#W_2 1.000000
vermaak#W_BOW 1.000000
kende#W_14 1.000000
u#L_-4 1.000000
"#W_-17 1.000000
mijn#W_-2 0.500000
Sonates#W_-17 1.000000
Kwintetten#W_BOW 1.000000
orkest#L_BOW 1.000000
voor#L_1 0.500000
Sonates#W_-13 1.000000
bedoeld#L_9 1.000000
nieuwe#W_3 1.000000
12#L_5 1.000000
de#L_BOW 0.181818
het#W_16 0.500000
orgel#W_-3 0.500000
orgel#W_-2 1.000000
het#W_11 1.000000
se#L_-4 1.000000
manier#L_-9 1.000000
begijnhof#L_BOW 1.000000
zutphen#L_-10 1.000000
variaties#W_-18 1.000000
docent#W_-4 1.000000
met#W_BOW 0.291667
_#L_-8 0.500000
die#W_8 1.000000
voor#L_9 1.000000
159#W_-12 1.000000
inspeling#L_2 1.000000
chambers#W_BOW 1.000000
schrijven#L_1 1.000000
20#W_5 1.000000
die#W_1 1.000000
Dat#W_6 0.500000
speelde#W_-7 1.000000
,#L_11 0.333333
,#L_10 0.800000
,#L_13 0.250000
instrument#L_BOW 0.200000
blaasinstrument#L_-7 1.000000
,#L_14 0.500000
2000#W_BOW 1.000000
tecla#L_-2 1.000000
horen#L_-7 1.000000
blaasinstrument#W_BOW 0.666667
.#W_20 0.250000
dat#W_-12 0.500000
1998#L_4 1.000000
maakt#W_-14 1.000000
uitdaging#L_11 1.000000
en#W_-20 0.666667
Vroeger#W_BOW 1.000000
viool#W_10 1.000000
powers#L_BOW 1.000000
en#L_17 1.000000
klavier#L_-19 1.000000
en#L_14 0.400000
en#L_12 0.571429
en#L_11 0.333333
en#L_10 0.500000
klavier#L_-13 0.666667
refrein#W_5 1.000000
door#L_10 0.500000
door#L_11 1.000000
divers#W_BOW 0.750000
klavier#L_-16 1.000000
klavier#L_-15 1.000000
en#L_18 0.666667
twintig#W_BOW 1.000000
golvende#W_BOW 1.000000
(#W_-11 1.000000
die#L_-9 0.250000
vijf#W_13 1.000000
die#L_-7 1.000000
die#L_-6 0.500000
vijf#W_17 1.000000
&amp;#W_BOW 0.100000
Mazzucato#W_6 1.000000
(#W_17 0.500000
(#W_10 1.000000
(#W_11 0.666667
Een#W_BOW 0.100000
groot#L_-19 1.000000
groot#L_-17 1.000000
later#W_BOW 1.000000
op#L_1 0.333333
1610#W_BOW 0.500000
quattre#W_1 1.000000
mijn#W_3 1.000000
quattre#W_4 1.000000
grotendeels#L_BOW 1.000000
klavier#W_0 0.328704
klavier#W_3 1.000000
klavier#W_4 1.000000
klavier#W_6 1.000000
klavier#W_7 0.500000
klavier#W_8 0.666667
klavier#W_9 0.666667
volledig#L_BOW 0.666667
andreas#L_BOW 1.000000
Thieme's#W_BOW 1.000000
Sonates#W_3 1.000000
zanger#L_-13 1.000000
Scènes#W_BOW 1.000000
Sonates#W_6 1.000000
Sonates#W_4 1.000000
bespelen#L_-6 1.000000
bespelen#L_-4 1.000000
van#L_-4 0.666667
hof#W_BOW 1.000000
schrijven#L_-19 1.000000
via#L_BOW 0.333333
strijk#L_-10 1.000000
(#L_-14 1.000000
feit#L_-13 1.000000
(#L_-11 1.000000
(#L_-10 1.000000
(#L_-13 0.500000
(#L_-12 0.500000
variaties#W_-2 1.000000
dagelijks#W_BOW 1.000000
vanwege#W_4 1.000000
orgel#W_4 1.000000
waarvoor#W_BOW 1.000000
briljant#L_BOW 1.000000
het#W_-9 1.000000
het#W_-8 0.333333
:#W_-20 1.000000
niet#L_-11 0.333333
het#W_-1 0.365385
bedoeld#W_BOW 0.666667
het#W_-7 0.400000
niet#L_-15 1.000000
orgel#L_10 1.000000
het#W_-4 0.333333
Michiels#W_BOW 1.000000
hij#W_BOW 0.409091
blaasinstrument#L_19 1.000000
mijmering#L_BOW 1.000000
verschijnen#L_7 1.000000
we#L_BOW 0.200000
worden#W_-11 0.500000
de#W_4 0.250000
authentiek#L_BOW 1.000000
uitvoeren#L_BOW 1.000000
grootmeesters#W_BOW 1.000000
per#L_19 1.000000
carillon#L_BOW 0.500000
medium#L_BOW 1.000000
rondo's#W_10 1.000000
signatuur#L_BOW 1.000000
hoor#W_-7 1.000000
hoorn#W_-7 1.000000
aansluit#W_BOW 1.000000
de#W_8 0.142857
veel#L_-8 0.500000
getranscriberen#W_BOW 1.000000
veel#L_-3 1.000000
worden#W_BOW 0.206897
viool#W_-2 1.000000
viool#W_-5 1.000000
koren#W_2 1.000000
thema#W_-13 1.000000
innig#W_10 1.000000
Bach#W_-15 1.000000
ballade#L_-7 1.000000
tecla#W_-2 1.000000
liedeken#L_BOW 1.000000
strijkkwartetten#L_BOW 1.000000
mijn#L_3 1.000000
fantasie#L_5 1.000000
Onder#W_BOW 0.333333
waarvoor#W_1 1.000000
fantasie#L_8 1.000000
variaties#W_6 1.000000
twee#W_-20 1.000000
ervaren#L_BOW 1.000000
sextolen#W_BOW 1.000000
balladen#W_-12 1.000000
Een#W_5 1.000000
de#L_11 0.333333
de#L_10 0.200000
hoog#L_-7 1.000000
refrein#L_5 1.000000
creatie#L_16 1.000000
sonates#L_19 1.000000
werken#L_8 1.000000
cello#L_-20 1.000000
hoog#L_-8 1.000000
kwartet#L_BOW 1.000000
een#W_9 0.500000
stellen#L_BOW 0.666667
.#L_11 0.272727
een#W_2 0.153846
een#W_3 0.250000
cello#W_8 1.000000
als#L_BOW 0.320000
herdenken#L_-11 1.000000
naamplaquette#L_BOW 1.000000
zijn#L_-20 0.500000
Singspiele#W_-13 1.000000
..#L_2 1.000000
..#L_3 1.000000
amoureuse#W_BOW 1.000000
:#L_BOW 0.333333
wilde#W_1 1.000000
(#L_-5 0.500000
per#L_-5 1.000000
mauricio#W_BOW 1.000000
(#L_-4 0.500000
sernades#W_9 1.000000
toetsinstrumenten#W_-12 1.000000
Variaties#W_1 1.000000
via#W_4 0.500000
middenmoot#W_BOW 1.000000
bij#W_-15 1.000000
aantrekkelijke#W_-5 1.000000
;#L_6 1.000000
cello#W_-8 1.000000
hun#L_-6 1.000000
hun#L_-7 1.000000
lied#L_-16 1.000000
verstaan#W_-8 1.000000
lied#L_-15 1.000000
cello#W_-5 1.000000
klavier#L_19 1.000000
Italiaan#W_BOW 1.000000
zang#W_6 1.000000
identificeren#L_-5 1.000000
niet#W_BOW 0.275862
159#L_BOW 1.000000
zingen#W_BOW 1.000000
d#L_7 1.000000
kerkmuziek#W_-9 1.000000
foto#L_9 1.000000
stedelijk#W_15 1.000000
konden#W_BOW 1.000000
zelfs#W_-13 1.000000
vanachter#W_-2 1.000000
duo#L_-20 1.000000
nauw#L_BOW 1.000000
in#L_-13 0.166667
buiten#L_-16 1.000000
in#L_-11 0.333333
in#L_-10 0.500000
in#L_-17 0.600000
werken#W_8 1.000000
zijn#L_16 0.500000
hand#L_-3 1.000000
van#W_-19 1.000000
naar#W_-2 0.500000
te#L_BOW 0.046512
bij#L_BOW 0.400000
behulp#W_-3 1.000000
van#W_-12 0.666667
van#W_-10 0.333333
alle#W_-18 1.000000
quattre#L_BOW 1.000000
ten_achter#L_19 1.000000
moeten#L_-6 1.000000
compositie#L_BOW 1.000000
studeren#L_3 1.000000
composities#W_18 1.000000
laten#L_-9 1.000000
/#W_BOW 0.125000
kortom#L_BOW 1.000000
vaes#W_BOW 1.000000
land­genoot#L_BOW 1.000000
zangers#W_BOW 1.000000
één#L_4 1.000000
kamermuziek#L_BOW 1.000000
oratorium#L_BOW 1.000000
perzisch#L_-8 1.000000
Vermeulen#W_-2 1.000000
plastisch#L_-3 1.000000
tamelijk#W_-18 1.000000
"#W_-20 1.000000
schubert#L_13 1.000000
manier#W_-9 1.000000
andreas#L_-4 1.000000
ging#W_BOW 1.000000
rapsodie&#235;n#W_BOW 1.000000
klassiek#L_-19 1.000000
eeuw#L_-10 1.000000
zo#L_BOW 0.181818
losse#W_-16 1.000000
verleyen#W_BOW 1.000000
Perzisch#W_BOW 1.000000
51#W_-7 1.000000
mendelssohn#L_BOW 1.000000
heen#W_1 1.000000
Historisch#W_-10 1.000000
grieks#L_9 1.000000
onderscheid#L_BOW 1.000000
viool#L_10 1.000000
mij#W_BOW 0.333333
Liederen#W_BOW 1.000000
chopin#L_BOW 1.000000
oude#W_13 1.000000
luk#L_BOW 1.000000
door#L_7 1.000000
inspeling#L_-19 1.000000
verre#W_12 1.000000
studeerde#W_-7 1.000000
maart#L_-19 1.000000
wat#L_6 1.000000
tijd#W_-8 1.000000
,#L_20 0.666667
cello#L_-2 1.000000
Fr&#233;d&#233;ric#W_-8 1.000000
subtiel#L_BOW 1.000000
twee#L_12 1.000000
'#L_-17 0.333333
zetting#W_BOW 1.000000
clavichord#L_-12 1.000000
achter#W_BOW 0.333333
'#L_-19 1.000000
manier#W_BOW 0.500000
Negende#W_BOW 1.000000
eigen#W_5 1.000000
Concerten#W_9 1.000000
instrument#L_10 1.000000
rapsodie&#235;n#W_-5 1.000000
Concerten#W_2 1.000000
Zutphen#W_BOW 1.000000
vierhandig#L_-4 1.000000
één#W_4 1.000000
naamplaquette#W_-2 1.000000
.#L_7 0.083333
geleden#L_-7 1.000000
viool#L_BOW 1.000000
veel#W_BOW 0.222222
architectuur#W_BOW 1.000000
liederen#W_-16 1.000000
.#L_5 0.076923
ultiem#L_10 1.000000
die#W_16 0.333333
und#L_-1 1.000000
gymnasium#L_BOW 1.000000
componeren#L_-6 1.000000
componeren#L_-5 1.000000
2000#L_BOW 1.000000
Chopin#W_-7 1.000000
Wolferl#W_BOW 1.000000
componeren#L_-9 1.000000
uit#W_-4 0.500000
Zutphen#W_-10 1.000000
bewerkte#W_3 1.000000
uit#W_-9 1.000000
?#W_3 1.000000
fluit#W_-4 1.000000
concerto#L_BOW 1.000000
vooral#W_-5 1.000000
enkel#L_BOW 0.400000
stedelijke_academie#W_BOW 1.000000
instrumentaal#L_-3 1.000000
klavierinstrument#W_BOW 1.000000
De#W_6 1.000000
respect#W_5 1.000000
donderdag#W_-8 1.000000
uit#W_-15 1.000000
realiseerde#W_1 1.000000
hymnen#W_-14 1.000000
pletnev's#L_BOW 1.000000
heen#W_BOW 1.000000
voor#L_2 0.600000
voor#L_3 0.833333
waarbij#W_BOW 0.500000
volledig#L_7 1.000000
voor#L_6 1.000000
voor#L_7 1.000000
voor#L_5 1.000000
latijn#L_BOW 1.000000
voor#L_8 1.000000
muziekkapel#W_3 1.000000
eersten#L_BOW 1.000000
voor#W_-8 1.000000
negen#L_-12 1.000000
allemaal#L_BOW 1.000000
voor#W_-1 1.000000
voor#W_-3 1.000000
voor#W_-2 0.777778
voor#W_-5 0.888889
voor#W_-4 1.000000
voor#W_-7 1.000000
hij#L_15 0.500000
creatie#W_16 1.000000
orgel#W_6 1.000000
piano#W_-2 1.000000
soort#L_BOW 0.333333
trio#L_-2 1.000000
klavieren#W_BOW 0.857143
door#L_-20 1.000000
bassen#W_-15 1.000000
dat#W_BOW 0.057971
dan#L_13 1.000000
organist#L_-8 1.000000
wijs#W_8 1.000000
heel#L_BOW 0.200000
werken#W_BOW 0.733333
oratoria#W_BOW 1.000000
konden#W_1 1.000000
7#L_13 1.000000
zang#L_6 1.000000
espinette#L_-9 1.000000
met#W_-10 0.500000
met#W_-16 1.000000
met#W_-14 0.500000
maar#L_2 0.250000
met#W_-19 0.666667
behulp#L_-3 1.000000
getranscriberen#L_BOW 1.000000
?#L_3 1.000000
oud#W_BOW 1.000000
historisch#L_BOW 1.000000
zelfs#L_BOW 0.333333
flickr#L_17 1.000000
se#L_BOW 1.000000
klavierinstrumenten#W_BOW 1.000000
en#L_-19 0.714286
Passion#W_-13 1.000000
Karel#W_BOW 1.000000
toon#L_BOW 1.000000
jeffrey#L_BOW 1.000000
is#W_-3 0.500000
Schubert#W_BOW 1.000000
is#W_-5 0.500000
onder_andere#W_-18 1.000000
of#L_5 1.000000
of#L_4 0.666667
of#L_7 0.666667
of#L_1 0.750000
of#L_3 1.000000
of#L_2 0.500000
'#L_BOW 0.384615
&#233;&#233;n#W_BOW 0.833333
of#L_9 0.500000
polka#L_12 1.000000
ook#W_-3 0.500000
marsen#L_20 1.000000
7#L_BOW 0.250000
eerste#L_-3 1.000000
eerste#L_-6 1.000000
eerste#L_-7 1.000000
heen#L_1 1.000000
7243545123#W_6 1.000000
authentiek#W_BOW 1.000000
portugees#L_BOW 1.000000
enkele#W_BOW 1.000000
publiceren#L_BOW 1.000000
kerkmuziek#L_-9 1.000000
,#W_BOW 0.363636
Verleyen#W_2 1.000000
vinger#L_BOW 0.400000
vier#L_-4 1.000000
sonates#L_BOW 1.000000
Jos#W_-5 1.000000
dagelijks#L_-14 1.000000
,#L_8 0.333333
toets#W_BOW 0.222222
stedelijk#L_15 1.000000
tussendoor#L_BOW 1.000000
van#W_-16 0.666667
een#W_-6 0.285714
een#W_-7 0.250000
,#L_3 0.111111
,#L_2 0.800000
,#L_4 0.300000
,#L_7 0.200000
,#L_6 0.444444
aansluit#W_-16 1.000000
als#W_-4 0.666667
toch#L_BOW 0.666667
5#L_BOW 0.400000
hoogtepunten#W_BOW 1.000000
plastisch#L_BOW 1.000000
donderdag#L_BOW 1.000000
clavecimbel#W_13 1.000000
)#L_9 1.000000
wat#W_6 1.000000
)#L_5 1.000000
Grote#W_BOW 1.000000
)#L_1 0.625000
:#L_-15 1.000000
:#L_-14 0.500000
of#W_2 0.500000
of#W_3 1.000000
of#W_1 0.750000
Klara#W_-17 1.000000
of#W_7 0.666667
of#W_4 0.666667
dviertimenti#L_11 1.000000
oude#L_13 1.000000
of#W_9 0.500000
over#L_BOW 0.125000
espinettes#W_-9 1.000000
12#W_BOW 0.500000
(#L_-20 1.000000
vanuit#L_BOW 1.000000
onder#L_-13 1.000000
pianoforte#L_-3 1.000000
Zo#W_-20 1.000000
In#W_-17 1.000000
Dansen#W_-6 1.000000
In#W_-13 1.000000
respect#W_BOW 1.000000
gaat#W_BOW 0.333333
orkest#L_-4 1.000000
despiegelaere#L_BOW 1.000000
product#W_-10 1.000000
naamplaquette#W_BOW 1.000000
zelf#L_-7 1.000000
gezicht#W_BOW 1.000000
en#L_BOW 0.470817
Veel#W_-12 1.000000
zacht#W_BOW 1.000000
muziekhandel#L_-12 1.000000
Veel#W_-17 1.000000
.#L_-20 0.333333
symfonieën#W_-13 1.000000
verre#L_12 1.000000
was#W_-20 0.500000
symfonie#L_-11 1.000000
symfonie#L_-13 1.000000
)#L_-11 1.000000
)#L_-12 1.000000
)#L_-14 1.000000
)#L_-16 1.000000
)#L_-19 1.000000
steinway#L_BOW 1.000000
ensemble#W_2 1.000000
Gymnasium#W_16 1.000000
ook#W_-9 1.000000
echoe#L_8 1.000000
spiritualiteit#W_11 1.000000
Piano#W_-16 1.000000
Froberger#W_BOW 1.000000
eis#L_-6 1.000000
eis#L_-7 1.000000
klassiek#L_-20 1.000000
fortepianotrio#L_BOW 1.000000
quattre#W_-8 1.000000
/#W_-1 0.333333
door#L_9 1.000000
strijkkwartetten#L_-19 1.000000
overig#W_BOW 1.000000
-#W_-12 1.000000
Begijnhof#W_BOW 1.000000
-#W_-17 1.000000
opera's#W_-15 1.000000
volgen#L_BOW 0.500000
zacht#L_BOW 0.333333
tevens#L_BOW 1.000000
geestelijke#L_BOW 1.000000
,#L_-20 0.500000
advertentie#L_5 1.000000
mozart#W_BOW 1.000000
waarbij#W_-5 1.000000
is#W_-20 0.500000
orkestraal#L_BOW 1.000000
vihuela#W_5 1.000000
zutphen#L_BOW 1.000000
andr&#233;#L_-12 1.000000
bespeling#L_BOW 1.000000
zoals#W_-15 1.000000
gedenken#W_BOW 1.000000
hoogtepunt#L_BOW 1.000000
vanwege#W_BOW 0.500000
originaliteit#W_BOW 1.000000
zettingen#W_8 1.000000
muziekinstrument#L_BOW 0.250000
meeneuriën#L_BOW 1.000000
uitdaging#W_11 1.000000
versie#L_-5 1.000000
muziekcriticus#L_BOW 1.000000
roffelen#L_-7 1.000000
25#W_-17 1.000000
zingen#L_5 1.000000
af#W_BOW 0.250000
Het#W_BOW 0.166667
Nannerl#W_-10 1.000000
band#L_BOW 1.000000
trio#L_BOW 1.000000
Sonates#W_-4 1.000000
oratorium#L_-17 1.000000
soloinstrument#W_BOW 1.000000
balladen#W_-7 1.000000
werk#L_8 1.000000
mains#W_BOW 1.000000
bij#W_4 1.000000
vihuela#L_5 1.000000
dirigeren#L_-17 1.000000
Trio's#W_BOW 1.000000
weer#W_BOW 0.111111
Bach#W_BOW 1.000000
,#L_1 0.148148
interessant#W_BOW 1.000000
deze#L_4 1.000000
volgen#L_-8 1.000000
concertos#W_6 1.000000
glasharmonica#W_-5 1.000000
per#W_19 1.000000
werken#L_-15 1.000000
Steinway#W_19 1.000000
rustig#L_BOW 1.000000
werken#L_-11 1.000000
worden#W_-5 1.000000
5#L_16 1.000000
krijgen#L_BOW 0.250000
werken#L_-18 1.000000
signatuur#W_7 1.000000
eerste#W_BOW 0.500000
kamermuziekwerk#W_BOW 1.000000
)#L_12 0.500000
akkordeon#L_BOW 1.000000
thuis#L_11 1.000000
hoorn#L_BOW 1.000000
Ivanov#W_-14 1.000000
een#W_-1 0.142857
hoogtepunt#L_-10 1.000000
geheel#L_BOW 1.000000
voor#L_18 1.000000
voor#L_19 0.750000
Doctoraalexamen#W_BOW 1.000000
innig#L_BOW 1.000000
voor#L_10 0.500000
(#W_-1 1.000000
voor#L_12 0.500000
(#W_-3 1.000000
voor#L_14 1.000000
voor#L_15 0.833333
(#W_-6 1.000000
bijvoorbeeld#L_17 1.000000
Werken#W_-6 1.000000
instrumentaal#L_BOW 1.000000
nog#W_BOW 0.125000
Werken#W_-3 1.000000
van#L_10 1.000000
zicht#L_BOW 0.500000
quattre#W_17 1.000000
rondo#W_BOW 1.000000
1853#L_BOW 1.000000
tijdelijk#L_7 1.000000
Italiaan#W_-14 1.000000
door#W_BOW 0.421053
muziekcritici#W_-19 1.000000
onderscheid#L_-5 1.000000
plastisch#W_BOW 1.000000
hier#W_BOW 0.285714
lemmensinstituut#L_BOW 1.000000
herdenkt#W_-11 1.000000
student#L_-17 1.000000
'#L_-5 0.500000
orkest#W_2 1.000000
23#W_BOW 1.000000
deze#W_BOW 0.400000
Virgin#W_5 1.000000
kreeg#W_8 1.000000
voor#L_BOW 0.792593
Echoes#W_8 1.000000
als#W_-3 1.000000
octaaf#W_20 1.000000
donder#W_-18 1.000000
staan#L_BOW 0.222222
pianoforte#L_BOW 1.000000
Schumann#W_BOW 1.000000
bekend#L_BOW 1.000000
kamermuziekavond#W_BOW 1.000000
piano#W_-13 1.000000
vijf#L_13 1.000000
niets#W_BOW 0.500000
vijf#L_17 1.000000
kortom#L_1 1.000000
:#W_1 0.500000
:#W_5 1.000000
deze#W_4 1.000000
,#W_-4 0.363636
,#W_-5 0.312500
,#W_-6 0.666667
meerstemmig#L_5 1.000000
,#W_-1 0.272727
Toetsinstrument#W_BOW 0.500000
,#W_-3 0.083333
,#W_-8 0.555556
,#W_-9 0.333333
tonen#W_-9 1.000000
houtblazerkwartet#W_-2 1.000000
)#W_-4 0.666667
toets#L_10 1.000000
zitten#L_1 0.500000
marsen#L_-9 1.000000
er#L_BOW 0.052632
had#W_-18 1.000000
toets#L_18 1.000000
aria#L_BOW 1.000000
Mendelssohn#W_-14 1.000000
met#W_2 0.666667
er#L_-19 1.000000
met#W_1 0.250000
met#W_6 0.500000
met#W_4 0.333333
en#W_7 0.500000
espinettes#W_BOW 1.000000
organist#L_BOW 1.000000
klein#L_BOW 0.166667
In#W_-14 1.000000
hoog#L_BOW 0.750000
uitdaging#L_BOW 1.000000
concertos#W_BOW 1.000000
cantates#W_-18 1.000000
)#L_3 0.250000
dviertimenti#L_-18 1.000000
lijst#L_BOW 1.000000
fantasieën#W_-11 1.000000
generaties#W_9 1.000000
film#W_BOW 0.500000
bewonderen#W_BOW 1.000000
1720#L_-6 1.000000
er#W_-19 1.000000
slag#L_7 1.000000
klara#L_-17 1.000000
als#W_2 1.000000
)#W_-9 0.250000
klavierinstrumenten#W_18 1.000000
klara#L_-10 1.000000
bouwer#L_BOW 1.000000
duo#L_-12 1.000000
sonates#L_-2 1.000000
dan#L_BOW 0.285714
nummer#W_-4 1.000000
sonates#L_-4 1.000000
kleine#W_BOW 0.333333
sonates#L_-9 1.000000
rapsodie&#235;n#W_-10 1.000000
hij#W_-19 1.000000
hij#W_-18 1.000000
carolien#L_12 1.000000
5#W_16 1.000000
und#W_BOW 1.000000
hij#W_-11 1.000000
hij#W_-13 1.000000
kortom#W_1 1.000000
sir#W_10 1.000000
&quot;#L_-20 1.000000
Toneelmuziek#W_-12 1.000000
-#W_-4 1.000000
12#W_5 1.000000
Dan#W_-9 1.000000
doctoraalexamen#L_BOW 1.000000
beethoven#L_-17 1.000000
beethoven#L_-16 1.000000
hymnen#W_BOW 1.000000
duidelijk#W_BOW 1.000000
geschiedenis#W_14 1.000000
die#W_20 1.000000
meerdelige#W_BOW 1.000000
2000#L_18 1.000000
Immerseel#W_BOW 1.000000
mandoline#L_BOW 1.000000
fluit#W_13 1.000000
fleurt#W_-7 1.000000
gevolgen#W_5 1.000000
main#L_-7 1.000000
;#L_-17 1.000000
virgin#L_BOW 1.000000
Es-groot#W_-13 1.000000
steinway#W_BOW 1.000000
chopin#L_-7 1.000000
losse#L_BOW 1.000000
augustus#W_-16 1.000000
Mozart#W_-18 1.000000
Mozart#W_-19 1.000000
c-klein#W_BOW 1.000000
met#L_4 0.333333
met#L_6 0.500000
met#L_1 0.250000
met#L_2 0.666667
in#W_17 0.500000
respect#L_BOW 1.000000
in#W_13 1.000000
niet#L_14 0.333333
later#L_-2 1.000000
veel#L_BOW 0.250000
viool#W_BOW 1.000000
uitvoeren#W_18 1.000000
florestan#L_BOW 1.000000
gitaar#W_BOW 1.000000
marsen#W_BOW 1.000000
enige#W_BOW 1.000000
botvieren#W_BOW 1.000000
op#L_-18 1.000000
vijf#W_BOW 1.000000
beiaard#L_BOW 0.500000
losse#L_-3 1.000000
compositie#L_18 1.000000
ze#W_-3 0.400000
concert#L_9 1.000000
rondt#W_BOW 1.000000
solo#W_9 1.000000
studeren#L_BOW 1.000000
kon#W_16 1.000000
concert#L_2 1.000000
concerto's#W_3 1.000000
voornamelijk#W_BOW 1.000000
variatie#L_BOW 1.000000
;#L_BOW 0.200000
gevolg#W_BOW 1.000000
maria_anna#L_-13 1.000000
zo#L_-4 0.333333
londen#L_BOW 1.000000
mogelijkheden#W_-3 1.000000
kennen#L_BOW 0.400000
concert#W_BOW 1.000000
natuurlijk#L_BOW 1.000000
waarvoor#L_BOW 1.000000
zang#W_BOW 1.000000
de#W_-18 0.333333
de#W_-19 0.500000
familie#L_-6 1.000000
"#W_-5 1.000000
en#W_-8 0.375000
opnieuw#L_-12 1.000000
de#W_-11 0.250000
de#W_-12 0.214286
en#W_-9 0.444444
de#W_-14 0.125000
de#W_-15 0.333333
de#W_-16 0.666667
de#W_-17 0.400000
,#L_-11 0.727273
,#L_-10 0.714286
,#L_-13 0.857143
,#L_-12 0.333333
,#L_-15 0.400000
,#L_-14 0.500000
,#L_-17 0.500000
,#L_-16 0.400000
,#L_-19 0.357143
steeds#W_-8 1.000000
begijnhof#W_BOW 1.000000
gaat#W_-6 1.000000
)#W_13 1.000000
concert#W_-6 1.000000
melodie#W_BOW 0.500000
knop#L_BOW 1.000000
)#W_12 0.500000
main#L_5 1.000000
lesdoeleinde#L_6 1.000000
main#L_2 1.000000
bach#L_-20 1.000000
die#L_20 1.000000
bekend#L_-2 1.000000
geleden#L_BOW 1.000000
zo#W_BOW 0.111111
doctoraalexamen#L_-20 1.000000
was#W_-13 1.000000
suites#W_BOW 1.000000
william#L_BOW 1.000000
Franchomme#W_2 1.000000
conservatorium#L_-8 1.000000
stellen#W_BOW 1.000000
was#W_-18 1.000000
Despiegelaere#W_-12 1.000000
bestond#W_BOW 1.000000
Jeffrey#W_-10 1.000000
jaar#W_-15 1.000000
eisen#W_-6 1.000000
en#L_20 1.000000
beperkt#W_BOW 1.000000
sonate#L_-14 1.000000
f&#252;r#W_BOW 1.000000
muziekinstrument#L_-10 1.000000
augustus#L_BOW 1.000000
accordeon#W_10 1.000000
niet#W_4 1.000000
onderdeel#L_20 1.000000
cd#W_BOW 1.000000
operageschiedenis#L_BOW 1.000000
spelen#L_-1 1.000000
Kolacny#W_BOW 1.000000
eersten#W_BOW 1.000000
herdacht#W_7 1.000000
bekoorlijk#L_8 1.000000
eeuw#W_-10 1.000000
klavecimbel#W_-6 1.000000
grotendeels#L_-5 1.000000
authentiek#L_15 1.000000
verre#W_BOW 1.000000
land#L_BOW 1.000000
)#W_BOW 0.564516
werk#L_BOW 0.285714
aan#L_BOW 0.400000
dans#L_BOW 1.000000
muziek#W_-8 1.000000
muziek#W_-4 1.000000
muziek#W_-2 1.000000
muziek#W_-3 1.000000
deventer#W_BOW 1.000000
1890#W_20 1.000000
es-groot#L_-13 1.000000
is#W_7 0.500000
matth&#228;us#L_BOW 1.000000
William#W_11 1.000000
architectuur#L_BOW 1.000000
worden#W_-8 1.000000
muziekinstrument#W_BOW 0.250000
grootmeester#L_BOW 1.000000
fluit#L_-20 1.000000
dat#L_-7 0.250000
dat#L_-5 0.333333
voor#L_-17 0.800000
voor#L_-14 0.857143
staan#L_5 1.000000
voor#L_-13 1.000000
voor#L_-10 0.750000
vroeger#L_-18 0.500000
trio's#W_-10 1.000000
waarin#L_-10 1.000000
voor#L_-19 1.000000
student#W_-17 1.000000
Mozart#W_15 1.000000
froberger#L_-19 1.000000
Mozart#W_11 1.000000
student#L_BOW 1.000000
daarvoor#L_BOW 0.500000
ene#W_5 1.000000
luk#W_BOW 1.000000
meerstemmig#W_BOW 1.000000
eredienst#W_12 1.000000
fluit#L_13 1.000000
deze#W_-13 1.000000
historisch#L_-1 1.000000
conservatorium#W_BOW 1.000000
delen#W_BOW 1.000000
nog#W_-6 1.000000
af#L_BOW 0.250000
italiaan#L_-14 1.000000
zullen#L_BOW 0.333333
hebben#L_BOW 0.190476
toch#W_-8 0.666667
brengen#L_BOW 0.666667
Inspeling#W_BOW 1.000000
gaan#L_-13 1.000000
ene#W_BOW 1.000000
worden#L_BOW 0.189189
zingen#L_BOW 1.000000
refrein#L_BOW 1.000000
u#W_BOW 0.100000
al#L_BOW 0.200000
andere#W_19 1.000000
main#L_-14 1.000000
canons_symfonieën_cassationen#W_BOW 1.000000
door#W_-20 1.000000
main#L_-10 1.000000
snaarinstrument#W_BOW 1.000000
band#W_20 1.000000
stuk#L_-15 1.000000
na#L_-14 1.000000
grieks#L_BOW 1.000000
enkel#W_12 1.000000
als#L_11 1.000000
Mauricio#W_16 1.000000
gitaar#L_9 1.000000
hem#W_-10 1.000000
waarde#W_BOW 1.000000
speelwijze#W_BOW 1.000000
inspeling#L_BOW 1.000000
20#W_BOW 0.500000
nog#L_-6 1.000000
muziekkapel#L_3 1.000000
anzellotti#W_BOW 1.000000
sonates#W_-9 1.000000
gedenken#L_BOW 1.000000
hedendaags#W_-1 1.000000
hoog#L_-10 1.000000
fantasie#W_BOW 1.000000
cello#L_-17 1.000000
strijk#L_-13 1.000000
octaaf#L_20 1.000000
:#L_-8 0.200000
44#L_BOW 1.000000
strijk#L_-18 1.000000
heel#W_BOW 0.333333
23#L_BOW 1.000000
een#L_BOW 0.114286
compositie#L_2 1.000000
leren#L_2 1.000000
klavierinstrument#L_BOW 1.000000
zijn#L_-12 0.500000
zijn#L_-11 0.250000
zijn#L_-10 0.333333
enkele#W_-5 1.000000
koor#L_2 1.000000
enige#W_-9 1.000000
speelt#W_1 1.000000
gedragen#W_6 1.000000
voo#L_BOW 1.000000
volgt#W_BOW 1.000000
allemaal#L_-7 1.000000
allemaal#L_-4 1.000000
geboorte#L_BOW 1.000000
maart#L_BOW 1.000000
behulp#L_BOW 0.333333
foto's#W_9 1.000000
vier#W_-4 1.000000
.#W_-20 0.333333
Lissabon#W_BOW 1.000000
&quot;#L_-13 1.000000
nannerl#L_BOW 1.000000
van#W_BOW 0.256637
mozart#L_-2 1.000000
die#W_BOW 0.375000
vier#W_BOW 0.142857
Mozart#W_-2 1.000000
geestelijke#L_4 1.000000
20#L_BOW 0.500000
25#L_BOW 1.000000
bij#W_3 0.500000
het#L_-4 0.200000
bij#W_1 0.500000
enige#L_-9 1.000000
bestaan#L_BOW 0.375000
Florestan#W_-15 1.000000
toets#L_BOW 0.166667
zwart#L_BOW 0.166667
houtblazerkwartet#W_BOW 1.000000
waar#W_-4 1.000000
de#W_2 0.045455
ervaren#L_-7 1.000000
uit#W_BOW 0.318182
de#W_5 0.166667
de#W_7 0.428571
oud#L_17 1.000000
de#W_9 0.333333
gecomponeerde#W_BOW 1.000000
mijn#L_BOW 0.250000
klavierinstrument#L_-17 1.000000
rondo's#W_7 1.000000
(#L_-8 0.500000
hof#L_14 1.000000
citer#W_BOW 1.000000
(#L_-1 1.000000
(#L_-3 1.000000
t#L_-1 1.000000
sernade#L_BOW 1.000000
(#L_-6 1.000000
balladen#W_BOW 1.000000
Strijkkwartetten#W_-19 1.000000
fijn#L_BOW 1.000000
aan_het#L_BOW 1.000000
klavier#L_13 0.666667
klavier#L_12 1.000000
klavierconcert#L_BOW 1.000000
mogelijkheid#L_-3 1.000000
klavier#L_16 1.000000
klavier#L_15 0.500000
zelf#L_BOW 0.500000
latijn#L_11 1.000000
composities#W_BOW 1.000000
somerset#W_BOW 1.000000
gitaar#L_BOW 1.000000
f&#252;r#W_-3 1.000000
kamermuziek#W_-11 1.000000
!#W_BOW 0.125000
Zacharias#W_4 1.000000
kolacny#L_-6 1.000000
nten#W_-20 1.000000
suite#L_-2 1.000000
walsen#L_4 1.000000
:#L_-6 1.000000
walsen#L_8 1.000000
ballade#L_BOW 1.000000
wat#L_BOW 0.200000
en#L_-17 0.666667
en#L_-16 0.833333
en#L_-15 0.571429
en#L_-14 0.300000
en#L_-13 0.500000
en#L_-12 0.666667
en#L_-11 0.875000
en#L_-10 0.400000
maar#L_3 0.333333
bestond#W_-6 1.000000
nemen#L_10 1.000000
en#W_BOW 0.478088
en#L_-18 0.750000
muziekkapel#L_BOW 1.000000
van#L_-10 0.333333
Passion#W_BOW 1.000000
leuven#W_BOW 1.000000
hoogste#W_BOW 0.666667
grote#W_-19 1.000000
f&#252;r#L_BOW 1.000000
karel#L_BOW 1.000000
of#L_-9 1.000000
coenen#W_BOW 1.000000
aanvangen#L_1 1.000000
Concerto#W_3 1.000000
Powers#W_BOW 1.000000
of#L_-6 0.666667
orkest#L_-7 1.000000
of#L_-3 0.500000
of#L_-2 0.750000
,#L_-5 0.312500
,#L_-4 0.363636
,#L_-7 0.545455
,#L_-6 0.666667
,#L_-1 0.272727
accordeon#L_BOW 0.500000
,#L_-3 0.083333
zo#L_-20 1.000000
vanachter#W_BOW 1.000000
,#L_-9 0.333333
,#L_-8 0.555556
Buiten#W_-16 1.000000
klassieke#W_-19 1.000000
hoorbaar#W_4 1.000000
schubert#W_BOW 1.000000
land­genoot#W_BOW 1.000000
Steylaerts#W_BOW 1.000000
onderdeel#L_BOW 0.125000
verhuizen#L_-18 1.000000
missen#W_BOW 1.000000
kennen#W_BOW 0.333333
trio's#W_BOW 1.000000
leven#L_-13 1.000000
viool#L_-10 1.000000
buffetpiano#L_BOW 1.000000
Frescobaldi#W_BOW 1.000000
Variaties#W_-16 1.000000
gering#L_-5 1.000000
laat#W_BOW 1.000000
divers#L_11 1.000000
carillon#L_-11 1.000000
familie#L_BOW 1.000000
dviertimenti#W_BOW 1.000000
Thieme's#W_-16 1.000000
z&#243;#L_7 1.000000
laat#W_-9 1.000000
met#W_11 1.000000
in_beeld#W_-9 1.000000
schreef#W_-19 1.000000
ons#W_3 1.000000
oude#L_BOW 1.000000
tragedy#W_BOW 1.000000
&quot;#W_BOW 0.571429
om#L_4 1.000000
herdenkt#W_BOW 1.000000
volledig#W_6 1.000000
lokaaltje#L_BOW 1.000000
meerdere#L_BOW 1.000000
dat#W_-7 0.333333
dat#W_-5 0.333333
geleden#W_-7 1.000000
ultiem#L_BOW 0.333333
hedendaags#W_BOW 1.000000
)#W_10 0.666667
)#W_17 1.000000
trio#L_-14 1.000000
)#W_15 1.000000
zacht#W_-5 1.000000
variaties#W_BOW 1.000000
)#W_19 0.500000
gezicht#L_BOW 1.000000
opera's#W_BOW 1.000000
na#W_-14 1.000000
opname#L_-8 1.000000
heel#W_18 1.000000
ten_achter#W_BOW 1.000000
voorbeelden#W_-4 1.000000
bespeling#W_20 1.000000
aan#L_6 1.000000
opnemen#L_BOW 1.000000
Doctoraalexamen#W_-20 1.000000
Chambers#W_12 1.000000
ronden#L_-16 1.000000
achter#L_-2 0.666667
kennen#L_-3 1.000000
eigen#L_BOW 0.333333
twee#L_20 1.000000
zijn#W_-20 0.500000
weer#W_-7 1.000000
muziek#L_13 1.000000
muziek#L_12 1.000000
muziek#L_11 1.000000
muziek#L_10 1.000000
fluit#L_-11 1.000000
kunnen#L_BOW 0.103448
orgel#L_-2 1.000000
orgel#L_-3 0.500000
zoals#W_-10 1.000000
nog#L_-9 1.000000
.#L_18 0.333333
walsen#L_BOW 1.000000
zijn#W_16 1.000000
zijn#W_17 0.500000
zijn#W_15 1.000000
e#L_10 1.000000
Anzellotti#W_4 1.000000
piano#L_-16 1.000000
in_beeld#L_-9 1.000000
piano#L_-13 1.000000
frans#L_BOW 0.500000
House#W_18 1.000000
onderwezen#W_7 1.000000
voorbeeld#L_BOW 1.000000
jaar#W_BOW 1.000000
.#L_12 0.444444
maar#L_BOW 0.133333
19#L_BOW 0.333333
rondo#L_BOW 1.000000
Dansen#W_-20 1.000000
samen#W_5 1.000000
frans#L_-4 1.000000
sernade#L_-20 1.000000
mains#W_2 1.000000
werken#W_12 1.000000
mains#W_5 1.000000
met#L_-19 0.666667
.#L_15 0.272727
bestaan#L_6 1.000000
met#L_-14 0.500000
franchomme#L_2 1.000000
met#L_-16 1.000000
met#L_-10 0.500000
respectievelijk#L_3 1.000000
Girolamo#W_-13 1.000000
cantates#W_BOW 1.000000
25#L_-17 1.000000
buffetpiano#W_BOW 1.000000
solist#L_BOW 1.000000
nummer#W_BOW 1.000000
groot#L_6 0.500000
carillon#W_BOW 0.500000
194#L_-17 1.000000
suite#L_BOW 1.000000
opduiken#W_-16 1.000000
tussen#W_BOW 0.250000
A.#W_5 1.000000
Muziek#W_10 1.000000
uit#L_-9 1.000000
bespraken#W_-11 1.000000
allemaal#W_-7 1.000000
allemaal#W_-4 1.000000
Froberger#W_-19 1.000000
Boek#W_BOW 1.000000
clavichorden#W_BOW 1.000000
zich#L_-3 1.000000
balletten#W_BOW 1.000000
Powers#W_-9 1.000000
2#W_BOW 0.166667
gymnasium#L_16 1.000000
bespeling#L_20 1.000000
talenten#W_-4 1.000000
voltooid#W_18 1.000000
aanvangen#W_BOW 1.000000
reeks#L_BOW 1.000000
versie#W_-5 1.000000
bijvoorbeeld#W_17 1.000000
nt#L_-20 1.000000
brengen#L_9 1.000000
heel#W_-4 1.000000
159#L_-12 1.000000
helemaal#L_BOW 0.500000
viool#W_-14 1.000000
veel#L_-17 1.000000
viool#W_-11 1.000000
en#L_-1 0.555556
veel#L_-12 0.500000
viool#W_-12 1.000000
partij#W_10 1.000000
glasharmonica#L_-18 1.000000
en#W_1 0.343750
product#L_BOW 0.500000
kwintetten#L_-14 1.000000
advertentie#L_BOW 0.333333
belonen#L_-18 1.000000
vaak#L_BOW 0.500000
en#W_3 0.666667
en#W_4 0.300000
leuven#L_4 1.000000
groot#L_4 1.000000
behulp#W_BOW 0.333333
koren#W_BOW 1.000000
geschiedenis#L_14 1.000000
ze#L_BOW 0.363636
spiritualiteit#W_BOW 1.000000
zoals#L_7 1.000000
zoals#L_1 0.333333
daarvoor#W_BOW 1.000000
orgues#W_BOW 1.000000
tussen#L_-4 1.000000
rustig#L_-5 1.000000
wandererfantasie#L_-7 1.000000
powers#L_-9 1.000000
bach#L_BOW 1.000000
Bach#W_-20 1.000000
12#L_BOW 0.500000
over#W_BOW 0.125000
viool#L_-12 1.000000
in#L_19 1.000000
viool#L_-11 1.000000
viool#L_-14 1.000000
foto#W_BOW 0.333333
in#L_13 1.000000
vertalen#L_BOW 1.000000
in#L_17 0.333333
Op#W_-14 1.000000
-#L_-14 1.000000
-#L_-17 1.000000
vioolconcert#W_BOW 1.000000
stedelijk#W_BOW 1.000000
ook#W_BOW 0.173913
maar#W_2 0.333333
maar#W_3 0.333333
spelen#W_-7 1.000000
thuis#L_BOW 0.333333
2004#W_BOW 1.000000
zonder#L_9 0.500000
vooral#W_BOW 1.000000
beperkt#L_-13 1.000000
zang#W_-2 1.000000
clavecimbel#L_-7 1.000000
originaliteit#L_9 1.000000
helemaal#L_-5 1.000000
kan#W_BOW 0.222222
toetsinstrumenten#W_BOW 0.500000
klara#L_BOW 1.000000
bespelen#W_BOW 0.500000
excentriek#W_-17 1.000000
vermaak#L_10 1.000000
-#W_-20 1.000000
door#W_10 0.500000
thieme's#L_-16 1.000000
toevallig#W_BOW 1.000000
door#L_-11 1.000000
en#L_-20 0.666667
toneelmuziek#L_-12 1.000000
woordkunst#L_BOW 1.000000
door#L_-16 1.000000
vaes#L_7 1.000000
in#W_BOW 0.264706
dviertimenti#W_-18 1.000000
van#L_15 0.750000
zoals#L_-10 1.000000
zoals#L_-15 1.000000
vanuit#L_-5 1.000000
laten#L_BOW 0.333333
bliksem#L_-13 1.000000
eeuw#L_BOW 1.000000
ander#L_19 1.000000
geschiedenis#L_BOW 0.500000
ekeren#L_BOW 1.000000
Negende#W_-12 1.000000
konden#L_BOW 1.000000
Strobbe#W_BOW 1.000000
melodie#L_4 1.000000
Portugees#W_BOW 1.000000
te#L_8 1.000000
mozart#L_BOW 1.000000
komen#L_-20 0.666667
uw#L_BOW 0.142857
tragedy#L_10 1.000000
briljant#L_20 1.000000
dat#L_BOW 0.054054
docent#L_-4 1.000000
groot#L_BOW 0.294118
(#L_8 1.000000
(#L_4 0.500000
eersten#L_-8 1.000000
(#L_1 0.166667
ong.#L_1 1.000000
(#L_3 1.000000
werken#L_10 1.000000
lesdoeleinden#W_6 1.000000
cello#L_16 1.000000
strijk#L_16 1.000000
klassieke#W_-20 1.000000
werken#L_18 1.000000
zang#L_BOW 1.000000
blijkt#W_-16 1.000000
zitten#L_-3 1.000000
of#W_-12 0.666667
van#W_1 0.090909
geringe#W_-5 1.000000
samen#L_BOW 1.000000
kamermuziekwerk#L_3 1.000000
of#W_-18 1.000000
!#L_BOW 0.125000
-#W_BOW 0.583333
Mozart#W_2 1.000000
niet#W_14 0.333333
hem#W_BOW 1.000000
enkel#L_12 1.000000
londen#W_BOW 1.000000
feit#W_-13 1.000000
die#W_-9 0.333333
talenten#W_BOW 1.000000
letteren#W_BOW 1.000000
5#W_-20 1.000000
cantate#L_BOW 1.000000
Groot#W_4 1.000000
die#W_-6 0.500000
die#W_-7 1.000000
subtiel#W_BOW 1.000000
operageschiedenis#W_-7 1.000000
kwartetten#W_-4 1.000000
clavecimbels#W_-7 1.000000
Matth&#228;us#W_BOW 1.000000
oude#W_BOW 1.000000
michiels#L_-3 1.000000
maar#W_-6 1.000000
product#W_BOW 0.500000
om#L_-10 0.333333
maar#W_-9 0.500000
bezighield#W_-8 1.000000
klavieren#W_-12 1.000000
voorbeeld#L_-4 1.000000
clavichorden#W_-12 1.000000
klavieren#W_-15 1.000000
heel#L_-4 1.000000
klavieren#W_-19 1.000000
snaarinstrument#L_-10 1.000000
koor#W_BOW 1.000000
grote#W_BOW 0.333333
klavieren#W_13 0.666667
peter#L_BOW 1.000000
donderdag#L_-8 1.000000
hof#L_BOW 1.000000
haydn#L_-11 1.000000
nr.#L_4 1.000000
zich#L_4 1.000000
steylaerts#L_BOW 1.000000
door#W_-3 0.500000
hij#W_-3 1.000000
nannerl#L_-10 1.000000
variatie#L_6 1.000000
variatie#L_1 1.000000
cimarosa#L_BOW 1.000000
uitvoeren#W_BOW 1.000000
snaarinstrument#W_-10 1.000000
opnames#W_-8 1.000000
19#L_-11 1.000000
compositie#W_2 1.000000
sonates#L_-20 1.000000
walsen#W_BOW 1.000000
willen#L_BOW 0.100000
grootmeesters#W_-3 1.000000
bliksems#W_BOW 1.000000
fluit#L_-4 1.000000
ook#L_2 1.000000
van#L_1 0.090909
missen#L_18 1.000000
citer#W_-7 1.000000
van#L_6 0.500000
hebben#L_12 0.333333
hebben#L_16 1.000000
Bach#W_11 1.000000
veel_dan#L_BOW 1.000000
(#W_-8 0.500000
glasharmonica#L_2 1.000000
glasharmonica#L_3 1.000000
glasharmonica#L_6 1.000000
druk#W_BOW 0.500000
glasharmonica#L_9 1.000000
studeren#W_BOW 1.000000
eigentijds#L_18 1.000000
.#W_16 0.142857
variatie#L_-18 1.000000
portugees#L_-11 1.000000
.#W_15 0.272727
.#W_12 0.444444
.#W_13 0.142857
.#W_10 0.400000
.#W_11 0.272727
generatie#L_9 1.000000
variatie#L_-15 1.000000
voo#W_BOW 1.000000
.#W_19 0.333333
de#L_-14 0.200000
symfonieën#W_BOW 1.000000
2004#W_7 1.000000
niet#W_-11 0.333333
om#W_4 1.000000
diverse#W_8 1.000000
delen#W_-11 1.000000
hier#W_15 1.000000
voor#L_11 0.714286
aan#W_BOW 0.428571
houtblazerkwartet#L_-2 1.000000
waar#L_-14 1.000000
kerkmuziek#W_BOW 1.000000
harp#L_3 1.000000
(#W_-4 0.500000
(#W_-5 0.500000
Kwintetten#W_-14 1.000000
jaar#L_BOW 1.000000
creatief#W_-1 1.000000
stukken#W_-2 1.000000
ballade#L_-12 1.000000
musici#W_BOW 1.000000
fantasieën#W_-4 1.000000
fantasieën#W_-7 1.000000
schrijven#L_BOW 1.000000
maart#W_-19 1.000000
feit#L_BOW 1.000000
respectievelijk#W_3 1.000000
respectievelijk#L_BOW 1.000000
dus#W_1 1.000000
de#W_13 0.250000
de#W_10 0.200000
Amadeus#W_-15 1.000000
Pianoforte#W_-3 1.000000
citer#L_BOW 1.000000
Ekeren#W_14 1.000000
&#233;&#233;n#L_-6 1.000000
Frescobaldi#W_-12 1.000000
&#233;&#233;n#L_-1 1.000000
vertaald#W_-3 1.000000
we#W_BOW 0.250000
kerkmuziek#L_BOW 1.000000
losse#W_BOW 1.000000
.#L_9 0.250000
van#W_-7 1.000000
Concerten#W_13 1.000000
viool#W_-10 1.000000
klavecimbel#L_BOW 0.500000
aan#W_-5 1.000000
vooral#L_-5 1.000000
maken#L_BOW 0.250000
;#W_BOW 0.200000
coenen#L_13 1.000000
bestaat#W_6 1.000000
Jeffrey#W_BOW 1.000000
kleine#W_-1 0.500000
als#W_11 1.000000
uit#L_11 1.000000
komen#L_BOW 0.500000
bestaan#L_-6 1.000000
in#L_3 0.666667
.#L_BOW 0.200837
cd#L_10 1.000000
in#L_6 1.000000
in#L_5 0.500000
pianoduo#W_-7 1.000000
om#W_-5 0.333333
nauw#W_BOW 1.000000
uit#L_7 1.000000
stuk#W_BOW 0.888889
Arabisch#W_BOW 1.000000
zien#L_BOW 0.200000
leraar#W_BOW 1.000000
niets#W_6 1.000000
Identificeert#W_BOW 1.000000
Despiegelaere#W_-10 1.000000
muziek#L_7 1.000000
muziek#L_5 1.000000
muziek#L_4 1.000000
muziek#L_2 1.000000
begijnhof#L_-16 1.000000
hij#W_15 0.500000
op#L_-10 0.333333
op#L_-17 1.000000
1853#W_BOW 1.000000
op#L_-15 0.666667
muziek#L_8 1.000000
donderdag#W_BOW 1.000000
-#L_-20 1.000000
cembalo#L_-2 1.000000
bach#L_11 1.000000
tijdelijk#L_BOW 1.000000
cello#L_BOW 1.000000
vanuit#W_-5 1.000000
leraar#W_8 1.000000
medium#W_BOW 1.000000
strijk#L_BOW 1.000000
(#L_17 0.500000
orgel#W_10 1.000000
(#L_11 0.666667
(#L_10 1.000000
(#L_13 1.000000
schreef#W_11 1.000000
al#L_12 1.000000
vanwege#L_BOW 0.500000
Bekoorlijk#W_8 1.000000
Zijn#W_-11 1.000000
u#W_-4 1.000000
in#L_-16 0.333333
achter#L_BOW 0.333333
versie#L_BOW 0.500000
bewonderen#L_12 1.000000
wit#L_14 1.000000
zelf#L_-13 1.000000
-#W_7 1.000000
orgelspel#L_3 1.000000
zelf#W_BOW 0.500000
mogelijkheden#W_BOW 0.333333
solower#L_-4 1.000000
de#W_-20 0.400000
krom#L_-4 1.000000
wit#L_BOW 0.333333
Peter#W_-11 1.000000
c-kleinen#L_BOW 1.000000
zich#W_BOW 0.500000
fluit#W_BOW 1.000000
)#L_15 1.000000
dragen#L_6 1.000000
Singspiele#W_BOW 1.000000
variatie#L_-2 1.000000
foli&#235;ren#W_-19 1.000000
Lissabon#W_-19 1.000000
kwartetten#W_-12 1.000000
meerdere#W_6 1.000000
kwartetten#W_-17 1.000000
sernade#W_BOW 1.000000
kunnen#L_16 0.500000
bij#L_4 1.000000
Milaan#W_BOW 1.000000
niets#L_6 1.000000
spiritualiteit#L_BOW 1.000000
amoureuse#W_3 1.000000
sonates#L_-6 1.000000
met#L_-2 0.105263
talent#L_-4 1.000000
geschreven#W_6 1.000000
die#L_16 0.333333
Marsen#W_-9 1.000000
soort#W_8 1.000000
aan_het#L_1 1.000000
opera#L_-15 1.000000
beloond#W_BOW 1.000000
23#L_2 1.000000
Peter#W_-13 1.000000
bekend#W_-4 1.000000
gymnasium#W_BOW 1.000000
hij#L_-19 1.000000
rondo#L_7 1.000000
wordt#W_BOW 0.200000
'#W_7 1.000000
'#W_1 0.666667
innig#W_BOW 1.000000
zicht#L_-11 1.000000
Dan#W_BOW 0.666667
grote#L_BOW 1.000000
clavecimbel#W_BOW 1.000000
'#W_9 0.500000
leren#L_BOW 1.000000
gedacht#W_BOW 1.000000
bestaan#W_BOW 0.400000
geboorte#L_-12 1.000000
Jan#W_BOW 1.000000
reeks#W_BOW 1.000000
benodigd#W_BOW 1.000000
51#L_-7 1.000000
harp#W_BOW 1.000000
bach#L_-15 1.000000
twee#W_12 1.000000
voo#L_14 1.000000
tijd#W_BOW 1.000000
stellen#L_-9 1.000000
carolien#L_BOW 1.000000
pagina#W_-12 1.000000
2004#L_7 1.000000
geestelijke#W_BOW 1.000000
kracht#L_BOW 1.000000
En#W_-8 0.333333
cello#W_-20 1.000000
waar#L_2 1.000000
klavier#W_-8 0.666667
klavier#W_-9 0.666667
klavier#W_-7 0.500000
klavier#W_-4 0.666667
klavier#W_-5 0.500000
klavier#W_-3 1.000000
wat#W_BOW 0.200000
5#W_BOW 0.400000
realiseren#L_1 1.000000
waarbij#L_-5 1.000000
de#W_BOW 0.189189
Deventer#W_18 1.000000
twee#L_-14 1.000000
twee#L_-16 1.000000
natuurlijk#L_8 1.000000
twee#L_-13 1.000000
dansen#L_BOW 0.666667
lissabon#L_-19 1.000000
cimarosa#L_-7 1.000000
zowel#L_-8 1.000000
Het#W_-6 0.500000
zowel#W_BOW 0.500000
in#W_-16 0.333333
in#W_-17 0.666667
in#W_-10 0.500000
in#W_-11 0.333333
in#W_-12 0.500000
hier#L_15 1.000000
weliswaar#L_-9 1.000000
d#L_BOW 0.333333
twee#W_4 1.000000
kunnen#L_-10 0.500000
excentriek#W_BOW 1.000000
35#L_BOW 1.000000
stellen#W_-9 1.000000
23#W_2 1.000000
buffetpiano#L_-15 1.000000
of#W_BOW 0.557377
gezicht#L_-5 1.000000
die#W_2 0.333333
lokaaltje#W_-3 1.000000
alle#W_8 0.500000
uitmuntten#L_3 1.000000
&quot;#L_1 1.000000
benodigd#L_15 1.000000
onder#L_BOW 0.100000
pagina#W_BOW 1.000000
conservatorium#L_BOW 1.000000
tragedy#W_10 1.000000
Scarlatti#W_3 1.000000
zanger#L_BOW 1.000000
cembalo#W_-2 1.000000
bouwer#L_14 1.000000
voornamelijk#L_-4 1.000000
ooit#L_-1 1.000000
worden#W_-4 0.500000
accordeon#L_10 1.000000
..#L_BOW 1.000000
door#W_-16 1.000000
sernades#W_BOW 1.000000
botvieren#L_2 1.000000
staan#W_14 1.000000
door#W_-11 1.000000
af#W_-15 1.000000
bekoorlijk#W_BOW 1.000000
'#L_-4 0.500000
klavier#L_BOW 0.355623
hij#L_-18 1.000000
'#L_-7 0.333333
'#L_-9 0.666667
meerdere#L_17 1.000000
ons#L_BOW 0.250000
hoge#W_-10 1.000000
hij#L_-13 1.000000
hij#L_-11 1.000000
)#W_-7 1.000000
)#W_-6 1.000000
)#W_-5 1.000000
vioolconcert#L_10 1.000000
)#W_-3 0.500000
Begijnhof#W_-16 1.000000
vioolconcert#L_14 1.000000
eeuw#W_BOW 1.000000
partij#L_BOW 1.000000
vioolconcert#L_18 1.000000
dan#W_13 1.000000
)#W_-8 1.000000
instrument#W_BOW 0.222222
donder#L_BOW 1.000000
alle#L_-18 1.000000
glasharmonica#L_-5 1.000000
10#W_17 1.000000
'#W_-20 1.000000
-#W_-9 0.666667
,#L_16 0.400000
als#W_BOW 0.363636
fleurt#W_BOW 1.000000
ivanov#L_BOW 1.000000
om#L_BOW 0.133333
componist#L_BOW 1.000000
sernade#L_9 1.000000
bassen#W_BOW 1.000000
bespeeld#W_BOW 0.333333
muziekcritici#W_BOW 1.000000
voo#W_11 1.000000
fantasie#L_-7 1.000000
orkest#W_20 1.000000
voo#W_14 1.000000
fantasie#L_-4 1.000000
spelen#L_9 0.666667
gebogen#W_1 1.000000
spelen#L_1 1.000000
ooit#W_-1 1.000000
voor#W_BOW 0.829457
Munt#W_BOW 1.000000
bespelen#W_3 1.000000
Liszt#W_-10 1.000000
historische#W_-1 1.000000
'#W_-4 0.500000
handen#W_-3 1.000000
niet#W_5 0.333333
verstaan#W_BOW 0.333333
hun#L_BOW 0.750000
hoogtepunten#W_-10 1.000000
-#W_-14 1.000000
werken#L_BOW 0.857143
piano#L_14 1.000000
2#L_BOW 0.166667
stukken#W_BOW 1.000000
aria's#W_-18 1.000000
zelfs#W_BOW 0.333333
klein#L_-1 0.500000
kamermuziekavond#L_-17 1.000000
spelen#W_BOW 0.833333
_#L_6 1.000000
harp#L_BOW 1.000000
eerste#L_BOW 0.500000
op#L_16 0.666667
partij#L_10 1.000000
hun#L_9 1.000000
slag#W_BOW 1.000000
zelfs#W_8 1.000000
bedoeld#W_9 1.000000
operageschiedenis#L_-7 1.000000
Perzisch#W_-8 1.000000
ander#W_BOW 0.285714
ik#W_BOW 0.100000
gedacht#W_-18 1.000000
belonen#L_BOW 1.000000
reeks#W_8 1.000000
-#L_-12 1.000000
gaan#L_BOW 0.500000
1890#W_BOW 1.000000
quattre#W_BOW 1.000000
main#L_BOW 1.000000
variatie#W_BOW 1.000000
,#W_-7 0.545455
passion#L_-13 1.000000
zoals#W_BOW 0.363636
buigen#L_BOW 1.000000
Scènes#W_-7 1.000000
mijn#W_BOW 0.285714
klok#L_BOW 0.500000
waren#W_BOW 0.333333
amadeus#L_BOW 1.000000
blaasinstrumenten#W_-15 1.000000
en#L_15 0.333333
Peter#W_BOW 1.000000
blaasinstrumenten#W_-10 1.000000
spiritualiteit#L_11 1.000000
lijst#L_-17 1.000000
1720#L_BOW 1.000000
lissabon#L_BOW 1.000000
fantasie#L_-11 1.000000
blaasinstrumenten#W_BOW 1.000000
krom#W_-4 1.000000
waarin#L_BOW 1.000000
tussen#L_BOW 0.250000
via#W_BOW 0.500000
_#L_5 1.000000
weliswaar#W_BOW 1.000000
in#L_-5 0.500000
hof#W_14 1.000000
kwartet#L_-4 1.000000
één#W_BOW 0.400000
stellen#W_-10 1.000000
Latijn#W_11 1.000000
over#L_-2 0.250000
solower#L_BOW 1.000000
-#L_17 1.000000
over#L_-6 1.000000
klavier#L_-12 0.750000
bespraken#W_BOW 1.000000
vinger#L_-3 0.666667
strijk#W_-10 1.000000
ook#L_-9 1.000000
kwintetten#L_-6 1.000000
aanvangen#L_BOW 1.000000
geschreven#W_1 1.000000
despiegelaere#L_-10 1.000000
ook#L_-3 0.500000
voornamelijk#L_BOW 1.000000
middenmoot#L_BOW 1.000000
:#W_-6 1.000000
amoureuse#L_BOW 1.000000
singspiele#L_-13 1.000000
:#W_-5 0.500000
vijf#L_BOW 1.000000
uitdaging#W_BOW 1.000000
balletten#W_-8 1.000000
viool#L_-2 1.000000
speelwijze#L_-3 1.000000
Portugees#W_-11 1.000000
:#W_-8 0.200000
op#W_-15 0.800000
op#W_-17 1.000000
realiseren#W_1 1.000000
Historisch#W_BOW 1.000000
concerto#L_3 1.000000
zowel#W_-8 1.000000
159#W_BOW 1.000000
&#233;&#233;n#W_-1 1.000000
&#233;&#233;n#W_-6 1.000000
Veel#W_BOW 1.000000
onderscheid#W_BOW 1.000000
_#W_BOW 0.200000
geringe#W_BOW 1.000000
gecomponeerde#W_-9 1.000000
&#233;&#233;n#L_BOW 0.833333
verhuist#W_-18 1.000000
quattre#L_-8 1.000000
meer_dan#W_-2 1.000000
brengen#W_BOW 0.666667
aan#W_-2 0.600000
accordeon#W_BOW 0.500000
soloinstrument#L_BOW 1.000000
student#W_BOW 1.000000
onder_ander#L_-18 1.000000
'#L_11 1.000000
op#L_-6 0.333333
thuis#W_11 1.000000
op#L_-3 0.166667
op#L_-2 0.200000
op#L_-1 1.000000
componeerde#W_BOW 1.000000
luk#L_6 1.000000
op#L_-9 0.500000
op#L_-8 1.000000
met#L_-5 0.285714
met#L_-4 0.250000
met#L_-7 0.250000
met#L_-6 0.400000
met#L_-1 0.750000
met#L_-3 0.076923
variatie#L_-6 1.000000
met#L_-9 0.666667
vermeulen#L_-2 1.000000
tweehonderd#L_-16 1.000000
volledig#W_BOW 0.666667
uit#W_11 1.000000
uit#W_12 1.000000
soloinstrument#L_7 1.000000
fluit#L_5 1.000000
mij#L_BOW 0.333333
vierhandig#W_-4 1.000000
Kende#W_-3 1.000000
haydn#L_BOW 1.000000
polka#W_12 1.000000
telemann#L_-8 1.000000
beperkt#W_-13 1.000000
van#W_-4 0.666667
quattre#L_4 1.000000
quattre#L_1 1.000000
kamermuziek#W_BOW 1.000000
/#L_BOW 0.125000
kagel#L_BOW 1.000000
vioolconcert#L_BOW 1.000000
instrumentale#W_-3 1.000000
staier#L_BOW 1.000000
bezighield#W_BOW 1.000000
leven#W_-13 1.000000
grieks#W_BOW 1.000000
buigen#L_1 1.000000
sonata#L_BOW 1.000000
m.#W_6 1.000000
Schubert#W_-3 1.000000
begin#W_BOW 1.000000
dan#L_-19 1.000000
ivanov#L_-14 1.000000
strijk#W_-18 1.000000
bach#W_BOW 1.000000
strijk#W_-13 1.000000
cello#W_-17 1.000000
of#L_BOW 0.539683
bezighouden#L_-8 1.000000
teodoro#L_BOW 1.000000
creatief#W_BOW 1.000000
manicordions#W_-14 1.000000
z&#243;#W_BOW 1.000000
8-stemmig#L_BOW 1.000000
zicht#W_-11 1.000000
respectievelijk#W_BOW 1.000000
Beethoven#W_BOW 1.000000
twee#L_-20 1.000000
staier#L_-3 1.000000
foli&#235;ren#W_BOW 1.000000
nummer#L_-4 1.000000
piano#W_14 1.000000
talent#L_BOW 1.000000
vanwege#L_4 1.000000
uitmuntten#W_3 1.000000
duidelijk#L_-6 1.000000
virtuose#W_BOW 1.000000
dus#L_1 1.000000
uw#W_BOW 0.200000
