meer#W_8 1.000000
meer#W_5 1.000000
oranje#W_BOW 1.000000
(#L_BOW 0.600000
die#L_5 1.000000
die#L_1 1.000000
aangezegd#W_3 1.000000
Een#W_-12 1.000000
Toen#W_-9 1.000000
macht#L_-4 1.000000
?#L_BOW 0.666667
overgroot#L_5 1.000000
zijn#L_-9 0.500000
zijn#L_-8 1.000000
graag#L_BOW 1.000000
zijn#L_-2 1.000000
Freriks#W_20 1.000000
een#W_BOW 0.529412
met#L_16 1.000000
links#L_BOW 1.000000
trouwens#L_5 1.000000
aanbinden#L_-14 1.000000
politieke#W_BOW 1.000000
echter#W_BOW 1.000000
verrijken#L_2 1.000000
was#W_BOW 0.500000
lastenverlichting#L_10 1.000000
burgerij#L_-14 1.000000
kok#L_BOW 1.000000
verheffen#W_BOW 1.000000
wel#L_BOW 0.500000
provincie#L_BOW 1.000000
gewone#W_BOW 1.000000
degelijk#W_BOW 0.666667
twee#L_BOW 0.500000
nazaat#L_-4 1.000000
volk#W_-5 1.000000
de#W_-6 0.600000
de#W_-4 0.375000
de#W_-2 0.750000
de#W_-3 1.000000
de#W_-1 0.333333
steunen#W_BOW 1.000000
ontstemd#L_15 1.000000
de#W_-9 0.714286
maar#L_-3 0.500000
maar#L_-2 1.000000
geval#L_BOW 1.000000
maar#L_-6 1.000000
regent#L_-18 1.000000
orangistisch#L_2 1.000000
zijn#W_BOW 0.263158
Willem#W_10 1.000000
te#W_BOW 0.500000
vooral#W_-13 1.000000
oud#L_-2 1.000000
oud#L_-1 1.000000
Kester#W_19 1.000000
zonder#W_BOW 1.000000
hebben#L_1 1.000000
snel#W_-18 1.000000
gat#W_BOW 1.000000
naar#L_BOW 0.500000
utrecht#L_-7 1.000000
konkelende#W_BOW 1.000000
liggen#L_8 1.000000
toen#L_17 1.000000
hun#W_10 1.000000
u#L_BOW 1.000000
heeft#W_-3 1.000000
ander#L_BOW 0.666667
groep#L_BOW 1.000000
nu#L_BOW 0.500000
Amerongen#W_15 1.000000
weinig#L_BOW 1.000000
verheerlijkte#W_5 1.000000
laat#L_BOW 1.000000
konden#L_5 1.000000
kunt#W_2 1.000000
hoe#L_BOW 1.000000
weten#L_BOW 1.000000
opleven#W_BOW 1.000000
vierhonderd#W_-15 1.000000
regent#W_BOW 0.509091
toe#W_11 1.000000
op#W_4 1.000000
hebben#W_1 1.000000
het#W_BOW 0.642857
pvda#W_BOW 1.000000
schertsgenootschap#L_11 1.000000
te#W_-6 1.000000
politiek#W_9 1.000000
gehaald#W_15 1.000000
geworden#W_BOW 1.000000
1650#L_BOW 1.000000
vrouw#L_BOW 1.000000
langer#W_13 1.000000
kunnen#L_2 1.000000
verzetten#L_BOW 1.000000
minister-president#L_-17 1.000000
geval#W_-11 1.000000
deelde#W_BOW 1.000000
weer#L_BOW 1.000000
dwarsliggers#W_5 1.000000
Jacob#W_BOW 1.000000
?#W_-10 1.000000
een#L_6 1.000000
echter#W_3 1.000000
een#L_1 1.000000
twee#W_-5 1.000000
voor#W_4 1.000000
deel#L_BOW 0.500000
uit#L_BOW 0.250000
veel#L_5 1.000000
veel#L_8 1.000000
zijn#W_-8 1.000000
bevolking#W_BOW 0.500000
regering#L_-8 1.000000
lerend#W_BOW 1.000000
spreken#L_BOW 0.500000
verheerlijken#L_5 1.000000
tenzij#L_BOW 1.000000
,#W_11 1.000000
,#W_12 1.000000
cliché#W_BOW 1.000000
zo'n#W_-15 1.000000
van#L_-14 0.500000
echter#W_-11 1.000000
noemen#L_BOW 1.000000
,#W_8 0.333333
,#W_9 0.500000
cultuur#L_-3 1.000000
,#W_7 1.000000
,#W_4 0.250000
,#W_3 0.333333
.#W_20 1.000000
voortdurend#L_5 1.000000
en#L_6 1.000000
opzetten#W_BOW 1.000000
en#L_3 0.333333
en#L_9 0.500000
politicus#W_BOW 1.000000
klasse#W_-2 1.000000
steunen#L_2 1.000000
verleden#L_BOW 1.000000
tijdens#L_BOW 1.000000
uitleggen#L_4 1.000000
dus#L_-5 1.000000
houden#W_6 1.000000
Kok#W_1 1.000000
dan#W_-4 1.000000
aan#L_-6 1.000000
konden#W_BOW 1.000000
want#W_BOW 1.000000
2001#L_BOW 1.000000
waarneming#W_BOW 1.000000
geweest#W_-3 1.000000
en#W_11 1.000000
Lennep#W_BOW 1.000000
en#W_15 1.000000
groep#L_6 1.000000
wie#L_-11 1.000000
ons#L_-5 1.000000
wie#W_BOW 1.000000
nu#W_-12 1.000000
zien#L_-13 1.000000
alleen#W_-10 1.000000
noemen#L_3 1.000000
provincie#L_-8 1.000000
:#W_BOW 0.285714
degelijk#W_4 1.000000
vermogen#W_5 1.000000
Er#W_-14 1.000000
Deze#W_BOW 1.000000
op#W_BOW 1.000000
heel#W_7 1.000000
een#L_-7 1.000000
een#L_-6 1.000000
lang#L_BOW 0.750000
een#L_-4 1.000000
een#L_-3 1.000000
politiek#L_-12 1.000000
politiek#L_-11 1.000000
Al#W_BOW 1.000000
kon#W_BOW 1.000000
`#W_9 1.000000
sindsdien#W_-11 1.000000
nog#L_BOW 0.250000
politiek#L_-4 1.000000
2001#W_BOW 1.000000
politiek#L_-1 1.000000
in#W_12 1.000000
zich#W_-7 1.000000
van#L_BOW 0.360000
benoemde#W_BOW 1.000000
van#L_-7 1.000000
van#L_-5 0.250000
van#L_-2 0.375000
politiek#L_BOW 0.714286
van#L_-1 0.500000
zijn#L_2 0.500000
zijn#L_1 1.000000
en#W_-8 1.000000
en#W_-9 1.000000
en#W_-6 1.000000
en#W_-4 1.000000
en#W_-5 1.000000
en#W_-2 0.800000
en#W_-1 1.000000
gelderland#L_BOW 1.000000
een#W_-6 1.000000
`#L_BOW 1.000000
tand#W_BOW 1.000000
opzetten#L_6 1.000000
schrijver#L_BOW 1.000000
:#L_7 1.000000
wekken#W_-4 1.000000
het#L_-8 1.000000
het#L_-6 1.000000
het#L_-7 1.000000
fortuyn#L_BOW 1.000000
ontstemd#W_15 1.000000
sociaal-democratisch#L_-18 1.000000
staakt-het-vuren#W_-9 1.000000
socialisme#L_BOW 1.000000
staakt-het-vuren#L_BOW 1.000000
lastenverlichting#L_BOW 1.000000
Nieuwe#W_BOW 1.000000
non-conformistisch#W_-15 1.000000
(#W_11 1.000000
overgrote#W_5 1.000000
als#L_8 1.000000
als#L_4 1.000000
artikel#W_BOW 1.000000
laatsten#W_4 1.000000
conflict#W_7 1.000000
dat#L_10 1.000000
en#W_3 0.333333
en#W_6 1.000000
vertegenwoordigd#W_14 1.000000
toen#L_BOW 0.500000
kunnen#W_BOW 1.000000
er#L_2 1.000000
regenten#W_0 1.000000
lucratief#L_BOW 1.000000
Overijssel#W_BOW 1.000000
Jacob#W_-15 1.000000
vertegenwoordigen#L_14 1.000000
Utrecht#W_-7 1.000000
worden#L_1 1.000000
monarchie#L_4 1.000000
Kohnstamm#W_BOW 1.000000
vindt#W_BOW 1.000000
vertegenwoordigen#W_BOW 1.000000
bekend#W_BOW 0.500000
`#L_-12 1.000000
,#L_BOW 0.469388
amerongen#W_BOW 1.000000
conservatief#L_-10 1.000000
tenzij#W_7 1.000000
2001#W_11 1.000000
hollands#L_-1 1.000000
`#L_-19 1.000000
tot#W_-7 1.000000
toenmalig#L_-1 1.000000
toenmalig#L_-2 1.000000
drijven#W_BOW 1.000000
laten#L_18 1.000000
konkelende#L_BOW 1.000000
verheerlijken#L_BOW 1.000000
nieuwste#W_BOW 1.000000
aanbinden#W_BOW 1.000000
Gelderland#W_-5 1.000000
er#L_-7 1.000000
in#L_BOW 0.555556
grote#W_5 1.000000
meer#W_BOW 1.000000
_#L_BOW 1.000000
,,#W_-8 1.000000
monarchie#W_4 1.000000
lerend#W_4 1.000000
gedragen#L_BOW 1.000000
verleden#W_BOW 1.000000
dat#L_-20 1.000000
terug#L_BOW 1.000000
wacht#W_BOW 1.000000
worden#W_9 1.000000
politicus#L_BOW 1.000000
In#W_BOW 0.666667
regenten#W_BOW 1.000000
volgens#L_BOW 1.000000
bezien#L_BOW 1.000000
dit#L_BOW 0.500000
linkse#W_11 1.000000
er#W_-7 1.000000
1702#W_16 1.000000
_#L_-13 1.000000
trouwens#W_BOW 1.000000
_#L_-15 1.000000
vormen#L_2 1.000000
band#W_BOW 1.000000
kunt#W_13 1.000000
er#W_BOW 0.500000
'#W_-17 0.500000
toenmalige#W_-2 1.000000
Heren#W_BOW 1.000000
Moest#W_-16 1.000000
de#W_-13 1.000000
werkelijkheid#L_-11 1.000000
wanneer#W_2 1.000000
hun#W_-8 1.000000
heer#L_BOW 0.500000
aankomen#W_19 1.000000
alleen#W_BOW 1.000000
op#W_13 1.000000
van#L_1 0.125000
ondanks#W_BOW 1.000000
het#L_9 1.000000
het#L_4 1.000000
het#L_5 0.500000
het#L_6 1.000000
pvda#L_8 1.000000
het#L_1 1.000000
het#L_2 0.500000
minister-president#L_BOW 1.000000
dus#W_BOW 0.500000
Toen#W_BOW 0.500000
snel#W_BOW 1.000000
kok#L_1 1.000000
conflict#L_15 1.000000
al#L_-16 1.000000
machtspolitiek#W_8 1.000000
want#L_-12 1.000000
want#L_-13 1.000000
politici#W_11 1.000000
komt#W_7 1.000000
al#L_2 1.000000
1702#L_BOW 1.000000
al#L_7 1.000000
zich#L_-18 1.000000
liggen#L_BOW 1.000000
band#W_-13 1.000000
`#W_-1 1.000000
`#W_-2 1.000000
vierhonderd#W_BOW 1.000000
Lennep#W_-13 1.000000
.#W_4 0.500000
.#W_7 0.600000
.#W_1 1.000000
.#W_3 0.666667
kans#W_-3 1.000000
vermogen#W_BOW 1.000000
nazaat#W_BOW 1.000000
hebben#L_-11 1.000000
in#W_-8 1.000000
politicus#L_11 1.000000
schrijver#W_-16 1.000000
ingedrukt#W_BOW 1.000000
beet#L_2 1.000000
nieuwste#W_-2 1.000000
voorrecht#L_BOW 1.000000
conflict#W_BOW 1.000000
alweer#L_-3 1.000000
zich#L_11 1.000000
eerder#W_BOW 1.000000
juist#W_-8 1.000000
zien#L_4 1.000000
hand#W_10 1.000000
volkomen#L_-7 1.000000
waarneming#W_-4 1.000000
periode#L_BOW 1.000000
erfenis#W_BOW 1.000000
amerongen#L_BOW 1.000000
stadhouderloos#W_BOW 1.000000
Er#W_BOW 0.500000
huidig#L_-14 1.000000
doen#L_4 1.000000
huidig#L_-19 1.000000
heeft#W_BOW 0.666667
'#W_BOW 0.285714
werd#W_1 1.000000
artikel#W_17 1.000000
het#W_9 1.000000
tot#W_-16 1.000000
het#W_2 0.500000
het#W_1 1.000000
het#W_6 1.000000
het#W_5 0.500000
vooral#L_BOW 1.000000
sindsdien#W_BOW 1.000000
)#L_-3 1.000000
)#L_-1 1.000000
deze#W_-9 1.000000
ambtenaar#L_-2 1.000000
ook#L_-10 1.000000
de#L_8 0.666667
de#L_7 1.000000
de#L_4 0.250000
de#L_3 1.000000
de#L_2 1.000000
de#L_1 1.000000
`#W_-12 1.000000
gedraagt#W_BOW 1.000000
`#W_-19 1.000000
omschrijven#W_14 1.000000
Fortuyn#W_BOW 1.000000
adelstand#L_3 1.000000
lodewijk#L_-5 1.000000
geworden#W_-1 1.000000
naar#W_BOW 0.500000
hoe#W_BOW 1.000000
toch#W_BOW 1.000000
beschouwen#L_BOW 0.500000
kop#W_-16 1.000000
moest#W_-19 1.000000
kohnstamm#L_-13 1.000000
ondanks#L_-9 1.000000
ander#L_-9 1.000000
niet#L_BOW 0.888889
zeer#L_BOW 1.000000
tegen#W_-2 0.200000
ander#L_-4 1.000000
nieuwe#W_BOW 0.800000
doen#W_4 1.000000
.#L_20 1.000000
volgens#W_BOW 1.000000
ander#W_-4 1.000000
ontstond#W_-15 1.000000
De#W_-2 1.000000
omschrijven#L_14 1.000000
wacht#L_2 1.000000
plaats#L_2 1.000000
aan#W_3 1.000000
hij#L_BOW 0.500000
aan#W_6 1.000000
.#L_3 0.666667
.#L_1 1.000000
.#L_7 0.600000
voortdurend#L_-13 1.000000
.#L_4 0.500000
adelstand#W_3 1.000000
nieuwe#W_-8 1.000000
huidig#L_-1 1.000000
nieuwe#W_-2 1.000000
_#L_20 1.000000
nieuwe#W_-1 1.000000
Europa#W_2 1.000000
schrijver#W_BOW 1.000000
toe#L_11 1.000000
beet#W_BOW 1.000000
groot#W_BOW 1.000000
kon#W_-13 1.000000
,,#L_-8 1.000000
zelfgenoegzaam#L_BOW 1.000000
het#L_10 1.000000
Fortuyn#W_-9 1.000000
het#L_18 1.000000
vormen#W_BOW 1.000000
verpauperde#W_10 1.000000
huidige#W_-14 1.000000
weer#L_1 1.000000
strijd#W_BOW 1.000000
huidige#W_-19 1.000000
toch#W_6 1.000000
volk#L_-10 1.000000
wist#W_BOW 1.000000
drijven#L_2 1.000000
aanbinden#W_-14 1.000000
indruk#L_-5 1.000000
drijven#L_BOW 1.000000
kast#L_BOW 1.000000
benoemen#L_-1 1.000000
de#L_-3 1.000000
door#L_BOW 0.750000
tijdens#W_-10 1.000000
van#W_-14 0.500000
tand#L_BOW 1.000000
naar#W_9 1.000000
partijen#W_12 1.000000
gat#L_5 1.000000
hem#L_BOW 0.500000
en#W_-10 1.000000
onze#W_BOW 1.000000
ontstaan#L_BOW 1.000000
u#W_3 1.000000
en#W_-16 1.000000
verleden#W_-5 1.000000
de#L_-20 1.000000
ingedrukt#W_-15 1.000000
doen#L_BOW 0.500000
volkomen#L_BOW 1.000000
moeten#L_-16 1.000000
graag#W_-7 1.000000
het#W_-12 0.500000
het#W_-11 1.000000
het#W_-10 1.000000
snel#L_-18 1.000000
tegenstellingen#W_BOW 1.000000
Dat#W_BOW 1.000000
jaar#L_-14 1.000000
te#L_-6 1.000000
ontstaan#L_-15 1.000000
Oranje#W_4 1.000000
HET#W_1 1.000000
te#W_1 1.000000
naar#L_9 1.000000
te#W_5 1.000000
laatsten#W_BOW 1.000000
tand#L_12 1.000000
1672#L_14 1.000000
intussen#W_BOW 1.000000
bevolking#W_9 1.000000
zeer#W_14 1.000000
komen#W_BOW 1.000000
van#W_7 0.666667
van#W_6 0.666667
worden#L_-11 1.000000
van#W_1 0.125000
worden#L_-14 1.000000
van#W_9 1.000000
tegenstelling#W_BOW 1.000000
verheffen#L_BOW 1.000000
echter#L_BOW 1.000000
de#L_-17 1.000000
de#L_-16 1.000000
de#L_-15 0.666667
de#L_-14 1.000000
de#L_-13 1.000000
de#L_-12 1.000000
ambtenaren#W_BOW 1.000000
zullen#L_2 1.000000
bezien#L_-7 1.000000
wel#W_-15 1.000000
waren#W_-16 1.000000
goed#L_BOW 0.250000
koning#L_9 1.000000
verzetten#W_BOW 1.000000
koningin#W_BOW 1.000000
onttrekken#L_BOW 1.000000
waarin#W_-5 1.000000
behorende#W_BOW 1.000000
bevolking#L_BOW 0.500000
een#W_14 1.000000
een#W_18 1.000000
NIET#W_4 1.000000
zich#W_1 1.000000
-#L_BOW 0.750000
hebben#W_BOW 0.400000
zich#W_8 1.000000
van#W_-7 1.000000
lucratief#L_8 1.000000
uit#L_12 1.000000
van#W_-2 0.375000
van#W_-1 0.500000
_#L_16 1.000000
_#L_10 1.000000
_#L_11 1.000000
_#L_13 1.000000
volkomen#W_-7 1.000000
_#L_19 1.000000
oud#L_BOW 0.833333
lang#L_8 1.000000
Een#W_-6 1.000000
lang#L_3 1.000000
land#W_-6 1.000000
land#W_-7 1.000000
plaats#L_BOW 1.000000
hand#L_BOW 1.000000
ontstemd#W_BOW 1.000000
zullen#W_BOW 1.000000
conflict#W_-11 1.000000
wekken#L_BOW 1.000000
sociaal-democratisch#L_BOW 1.000000
adelstand#W_BOW 1.000000
natuurlijk#W_BOW 1.000000
zonder#L_BOW 1.000000
III#W_-7 1.000000
deel#W_6 1.000000
burgerij#W_BOW 1.000000
behoren#L_BOW 1.000000
opzetten#L_BOW 1.000000
volgens#W_-11 1.000000
intussen#L_BOW 1.000000
jaar#W_BOW 0.250000
conservatief#W_BOW 1.000000
1672#W_14 1.000000
woorden#W_BOW 1.000000
graag#W_BOW 1.000000
vierhonderd#L_-15 1.000000
-#W_17 1.000000
fortuyn#L_-19 1.000000
-#W_13 1.000000
vinden#L_-8 1.000000
stadhouderloze#W_9 1.000000
cultuur#W_BOW 1.000000
klasse#W_BOW 1.000000
even#L_BOW 1.000000
aankomen#L_19 1.000000
heeft#W_-11 1.000000
minister-president#W_-17 1.000000
utrecht#L_BOW 1.000000
in#W_6 1.000000
in#W_1 1.000000
in#W_3 1.000000
een#L_-12 0.500000
geliefd#W_BOW 1.000000
Met#W_BOW 0.500000
Telkens#W_1 1.000000
één#L_BOW 0.500000
tegen#W_BOW 0.333333
is#W_BOW 0.500000
spraak#W_BOW 1.000000
klaarspelen#W_BOW 1.000000
nederland#W_BOW 1.000000
lucratieve#W_8 1.000000
besturen#W_BOW 1.000000
Napoleon#W_BOW 1.000000
twee#W_BOW 1.000000
dat#L_-15 0.500000
?#W_BOW 0.666667
-#L_6 1.000000
overgroot#W_BOW 1.000000
'#L_-17 0.500000
zijn#L_BOW 0.352941
de#L_-9 0.714286
`#W_BOW 1.000000
de#L_-2 0.833333
de#L_-1 0.312500
beziet#W_BOW 1.000000
de#L_-6 0.600000
de#L_-4 0.333333
zonder#W_3 1.000000
zonder#W_1 1.000000
partijen#W_-11 1.000000
een#L_18 1.000000
opzet#W_-16 1.000000
waarin#L_-5 1.000000
een#L_14 1.000000
partij#L_-14 1.000000
voortdurend#L_BOW 1.000000
partij#L_-11 1.000000
omschrijven#L_BOW 1.000000
strijd#L_BOW 1.000000
wanneer#L_-14 1.000000
partij#W_BOW 1.000000
Martin#W_13 1.000000
andere#W_BOW 1.000000
Haagse#W_-1 1.000000
delen#L_-11 1.000000
meer#W_-10 1.000000
nederland#L_BOW 0.500000
zien#W_BOW 1.000000
creatief#L_BOW 1.000000
)#L_19 1.000000
zelfs#W_-6 1.000000
uitleggen#W_BOW 1.000000
'#W_-9 1.000000
toe#L_BOW 1.000000
bekend#L_9 1.000000
hun#W_BOW 1.000000
gesteund#W_2 1.000000
woord#L_-8 1.000000
(#L_11 1.000000
gemaakt#W_3 0.500000
amerongen#L_15 1.000000
hollands#L_BOW 1.000000
zelfs#L_1 1.000000
zal#W_2 1.000000
ambtenaar#L_BOW 0.500000
onze#W_-5 1.000000
toenmalige#W_BOW 1.000000
met#L_BOW 0.666667
tussen#W_-7 1.000000
tussen#W_-4 1.000000
zo#W_12 1.000000
blikken#L_-12 1.000000
pvda#L_BOW 1.000000
het#L_BOW 0.642857
zo'n#W_BOW 1.000000
Zo#W_-16 1.000000
het#W_4 1.000000
degelijk#L_-14 1.000000
laat#L_-1 1.000000
tijdens#W_BOW 1.000000
kop#L_BOW 1.000000
nu#W_BOW 0.500000
geval#W_BOW 1.000000
tenzij#W_BOW 1.000000
hem#W_7 1.000000
Zo#W_BOW 1.000000
tijd#L_-6 1.000000
beginnen#L_BOW 1.000000
innig#W_-11 1.000000
niet#L_8 1.000000
sindsdien#L_-11 1.000000
kast#L_14 1.000000
niet#L_4 1.000000
vastgeroeste#W_-6 1.000000
twee#L_-5 1.000000
worden#L_-8 1.000000
behoren#L_-8 1.000000
dwarsligger#W_BOW 1.000000
zijn#L_16 1.000000
zich#L_BOW 0.833333
verboden#W_BOW 1.000000
echter#L_-11 1.000000
verzetten#W_7 1.000000
zich#W_-18 1.000000
maken#W_BOW 0.333333
overijssel#L_BOW 1.000000
benoemen#L_BOW 1.000000
indruk#W_-5 1.000000
worden#L_19 1.000000
erfenis#L_9 1.000000
Hollandse#W_-1 1.000000
Willem#W_BOW 1.000000
hoe#L_5 1.000000
denken#L_BOW 1.000000
we#W_8 1.000000
NOG#W_3 1.000000
we#L_14 1.000000
over#W_-7 1.000000
zo'n#L_-15 1.000000
politieke#W_-4 1.000000
politieke#W_-1 1.000000
tot#L_-16 1.000000
noemen#W_BOW 1.000000
natuurlijk#W_3 1.000000
'#W_10 1.000000
'#W_12 1.000000
nog#L_3 1.000000
Kohnstamm#W_-13 1.000000
periode#L_-4 1.000000
,#W_-18 1.000000
,#W_-14 0.333333
,#W_-12 0.500000
,#W_-13 1.000000
nog#W_BOW 0.250000
dan#L_-4 1.000000
land#W_BOW 1.000000
deze#W_BOW 1.000000
cliché#L_BOW 1.000000
?#W_1 1.000000
)#L_BOW 0.500000
(#W_BOW 0.600000
?#W_3 1.000000
partijen#W_BOW 1.000000
geliefd#L_8 1.000000
beetje#W_2 1.000000
Pim#W_-10 1.000000
opzet#W_BOW 1.000000
natuurlijk#L_-2 1.000000
beschouwden#W_12 1.000000
op#L_BOW 0.666667
andere#W_-9 1.000000
hebben#L_-3 1.000000
die#L_BOW 0.538462
laten#W_BOW 1.000000
tot#L_-7 1.000000
elite#L_-3 1.000000
tot#W_BOW 0.666667
Hollandse#W_BOW 1.000000
regering#W_-8 1.000000
het#L_-10 1.000000
het#L_-11 1.000000
het#L_-12 0.500000
alleen#L_-10 1.000000
erfenis#W_9 1.000000
Is#W_-12 1.000000
al#W_BOW 0.666667
wanneer#L_BOW 1.000000
eerder#W_14 1.000000
regentenclub#L_19 1.000000
moeten#W_BOW 0.666667
geweest#W_BOW 0.500000
Oranjes#W_BOW 1.000000
blikt#W_-12 1.000000
elite#W_-3 1.000000
.#L_12 0.500000
gesproken#W_BOW 1.000000
.#L_10 0.666667
.#L_16 1.000000
tijdperk#W_BOW 1.000000
creatief#W_2 1.000000
en#L_-2 0.800000
en#L_-1 1.000000
en#L_-6 1.000000
en#L_-5 1.000000
en#L_-4 1.000000
steunen#L_20 1.000000
en#L_-9 1.000000
en#L_-8 1.000000
door#L_-3 1.000000
late#W_-1 1.000000
kans#L_BOW 1.000000
schrijver#L_-16 1.000000
patriotten#W_-19 1.000000
georganiseerden#L_BOW 1.000000
'#L_1 1.000000
geliefd#W_8 1.000000
alleen#L_BOW 1.000000
eeuw#W_-8 1.000000
wel#W_BOW 0.500000
kans#L_-3 1.000000
europa#L_2 1.000000
oranje#L_BOW 1.000000
wel#L_3 1.000000
wel#L_2 1.000000
alweer#L_BOW 1.000000
weesten#L_-3 1.000000
halen#L_BOW 1.000000
regent#W_0 0.035714
de#L_13 1.000000
kunnen#L_13 1.000000
kop#L_-16 1.000000
georganiseerden#W_10 1.000000
de#L_BOW 0.485714
het#W_18 1.000000
het#W_16 1.000000
het#W_10 1.000000
met#W_BOW 0.700000
tijd#L_BOW 1.000000
die#W_1 1.000000
Gelukkig#W_-10 1.000000
die#W_5 1.000000
,#L_11 1.000000
,#L_12 1.000000
,#W_1 0.666667
en#W_-20 1.000000
en#L_15 1.000000
tussen#L_BOW 1.000000
door#L_15 1.000000
dit#L_7 1.000000
staakt-het-vuren#L_-9 1.000000
die#L_-5 0.500000
die#L_-2 0.500000
burgerij#W_-14 1.000000
Een#W_BOW 1.000000
burgerij#L_BOW 1.000000
indrukken#L_-15 1.000000
koning#L_BOW 1.000000
dan#L_-10 1.000000
gewoon#L_BOW 1.000000
lerend#L_BOW 1.000000
begon#W_4 1.000000
dat#W_10 1.000000
benoemde#W_-1 1.000000
wel#L_-15 1.000000
koningin#L_-13 1.000000
tegen#W_5 1.000000
telkens#L_BOW 1.000000
georganiseerden#W_BOW 1.000000
moest#W_BOW 1.000000
natuurlijk#W_-2 1.000000
het#W_-8 1.000000
niet#L_-11 1.000000
niet#L_-12 1.000000
niet#L_-13 1.000000
het#W_-7 1.000000
het#W_-6 1.000000
spreken#L_-9 1.000000
hij#W_BOW 0.500000
verheffen#L_6 1.000000
eerder#L_14 1.000000
worden#W_-14 1.000000
moeten#L_20 1.000000
we#L_BOW 1.000000
worden#W_-11 1.000000
de#W_4 0.250000
eeuw#L_-8 1.000000
2001#L_11 1.000000
beter#W_BOW 1.000000
bestaan#W_BOW 1.000000
deel#W_BOW 0.500000
strijd#L_-15 1.000000
oud#L_17 1.000000
die#L_-17 1.000000
haags#L_-1 1.000000
die#L_-13 1.000000
geworden#L_-1 1.000000
worden#W_BOW 0.857143
laten#W_18 1.000000
geleden#W_9 1.000000
oprukken#L_20 1.000000
Oranje#W_17 1.000000
vorstenhuis#L_9 1.000000
oud#L_10 1.000000
Oranje#W_10 1.000000
de#L_16 1.000000
onttrekt#W_-8 1.000000
zeker#L_BOW 1.000000
voortdurend#W_5 1.000000
tijdperk#L_BOW 1.000000
vrouw#L_-18 1.000000
strijd#W_-15 1.000000
verpauperde#W_BOW 1.000000
een#W_1 1.000000
een#W_6 1.000000
als#L_BOW 0.800000
1702#L_16 1.000000
waren#W_16 1.000000
eens#W_5 1.000000
:#L_BOW 0.285714
echt#W_6 1.000000
bestuur#L_BOW 1.000000
regent#L_BOW 0.517857
blikt#W_BOW 1.000000
werkelijkheid#W_BOW 1.000000
conservatief#W_-10 1.000000
regering#W_BOW 1.000000
regentenclub#L_BOW 1.000000
hun#L_-8 1.000000
één#W_-19 1.000000
niet#W_BOW 0.888889
eerder#L_-4 1.000000
schertsgenootschap#L_BOW 1.000000
Pim#W_BOW 1.000000
monarchie#W_BOW 1.000000
gesteund#W_20 1.000000
aanzeggen#L_BOW 1.000000
_#L_-10 1.000000
in#L_-12 0.500000
in#L_-10 0.666667
isën#L_BOW 1.000000
cliché#L_-10 1.000000
liggen#W_BOW 1.000000
regentenclub#W_19 1.000000
tegenstelling#L_-8 1.000000
te#L_BOW 0.500000
tegenstelling#L_-5 1.000000
tegenstelling#L_-7 1.000000
orangistisch#W_2 1.000000
verrijken#L_BOW 1.000000
,,#L_BOW 1.000000
beschouwen#L_12 1.000000
echter#L_3 1.000000
eens#W_BOW 0.500000
orangistisch#W_BOW 1.000000
geleden#W_BOW 0.500000
zo#L_BOW 1.000000
Nederland#W_13 1.000000
tegen#L_-2 0.200000
cliché#L_11 1.000000
oude#W_10 1.000000
voorrecht#L_-8 1.000000
nazaat#L_BOW 0.500000
tijd#W_-6 1.000000
bril#W_BOW 1.000000
tijdperken#W_10 1.000000
''#W_6 1.000000
machtspolitiek#W_BOW 1.000000
verbieden#L_BOW 1.000000
Wanneer#W_BOW 1.000000
volgens#L_-11 1.000000
nederland#L_13 1.000000
''#L_BOW 1.000000
haags#L_BOW 1.000000
veel#W_BOW 1.000000
moeten#L_BOW 0.666667
konkelende#W_-3 1.000000
die#W_13 1.000000
1747#L_18 1.000000
de#W_BOW 0.494845
tegen#L_BOW 0.333333
vorstenhuis#W_9 1.000000
socialisme#W_BOW 1.000000
artikel#L_17 1.000000
staakt-het-vuren#W_BOW 1.000000
Dat#W_-20 1.000000
geleden#L_9 1.000000
politiek#W_BOW 0.500000
oprukken#L_BOW 1.000000
Is#W_BOW 1.000000
`#L_7 1.000000
degelijk#L_BOW 0.666667
even#L_-12 1.000000
wacht#L_BOW 1.000000
`#L_9 1.000000
1747#L_BOW 1.000000
waarneming#L_-4 1.000000
voor#L_4 1.000000
degelijk#L_4 1.000000
''#L_6 1.000000
politiek#L_9 1.000000
stadhouderloos#L_9 1.000000
tijdens#L_-10 1.000000
nazaat#W_-4 1.000000
dat#W_BOW 0.444444
tussen#W_-12 1.000000
heel#L_BOW 0.500000
konden#W_5 1.000000
indruk#L_BOW 1.000000
met#W_-13 1.000000
met#W_-10 1.000000
met#W_-17 1.000000
behorende#L_-17 1.000000
?#L_3 1.000000
oud#W_BOW 1.000000
?#L_1 1.000000
zelfs#L_BOW 1.000000
zeer#W_BOW 1.000000
sociaal-democratische#W_BOW 1.000000
alweer#W_-3 1.000000
is#W_-9 1.000000
of#L_3 1.000000
'#L_BOW 0.285714
conflict#L_7 1.000000
laatsten#L_4 1.000000
conflict#W_15 1.000000
houden#L_BOW 1.000000
,#W_BOW 0.469388
,#L_9 0.500000
,#L_8 0.333333
koning#W_-6 1.000000
koning#W_-9 1.000000
een#W_-7 1.000000
,#L_3 0.333333
een#W_-5 1.000000
een#W_-3 1.000000
,#L_7 1.000000
juist#L_BOW 1.000000
van#W_18 1.000000
van#W_12 1.000000
van#W_14 1.000000
wie#W_-11 1.000000
of#W_3 1.000000
vermogen#L_5 1.000000
zelfs#L_-6 1.000000
over#L_BOW 0.500000
zeer#L_14 1.000000
uitleggen#W_4 1.000000
In#W_-10 1.000000
In#W_-12 0.500000
deelde#W_-11 1.000000
republikeins#L_10 1.000000
1747#W_18 1.000000
en#L_BOW 0.633333
komen#L_7 1.000000
het#L_16 1.000000
periodes#W_BOW 1.000000
Fortuyn#W_-19 1.000000
Oranje#W_-11 1.000000
beginnen#W_BOW 1.000000
ook#W_-4 1.000000
groep#W_BOW 1.000000
PvdA#W_8 1.000000
vastgeroeste#W_BOW 1.000000
vooral#L_-13 1.000000
zijn#W_1 1.000000
?#L_15 1.000000
intussen#L_-5 1.000000
zijn#W_8 1.000000
late#W_BOW 1.000000
een#L_-5 1.000000
moeten#L_1 1.000000
werkelijkheid#L_BOW 1.000000
oranje#L_3 1.000000
oranje#L_4 1.000000
lerend#L_4 1.000000
band#L_BOW 1.000000
ziet#W_-13 1.000000
regenten#W_-18 1.000000
weer#W_BOW 1.000000
,#L_1 0.666667
heer#L_-1 1.000000
opzet#L_-16 1.000000
een#W_-4 1.000000
gewoon#L_-6 1.000000
,#L_4 0.250000
vrouw#W_-18 1.000000
Dat#W_-15 1.000000
innig#L_BOW 1.000000
lang#W_BOW 0.750000
vorstenhuis#W_BOW 1.000000
(#W_-3 1.000000
1650#W_BOW 1.000000
noemen#W_3 1.000000
volk#W_-10 1.000000
wist#W_-10 1.000000
door#W_BOW 0.750000
vinden#L_BOW 1.000000
gesproken#W_-9 1.000000
De#W_BOW 0.375000
even#W_BOW 1.000000
`#W_7 1.000000
weten#L_-10 1.000000
voor#L_BOW 1.000000
tenzij#L_7 1.000000
bekend#L_BOW 0.500000
terug#L_-9 1.000000
:#W_7 1.000000
,#W_-4 0.500000
,#W_-6 1.000000
,#W_-7 0.333333
heel#L_7 1.000000
,#W_-3 0.400000
vormen#W_2 1.000000
,#W_-9 1.000000
vertegenwoordigen#L_BOW 1.000000
er#L_BOW 0.500000
'#L_10 1.000000
'#L_12 1.000000
gewone#W_-6 1.000000
Utrecht#W_BOW 1.000000
met#W_5 1.000000
met#W_8 1.000000
met#W_9 1.000000
erfenis#L_BOW 1.000000
er#L_-14 1.000000
creatief#W_BOW 1.000000
gelderland#L_-5 1.000000
Oranje#W_-3 1.000000
Oranje#W_-6 1.000000
voorrechten#W_BOW 1.000000
dwarsligger#L_5 1.000000
wanneer#L_2 1.000000
wat#W_-6 1.000000
als#W_4 1.000000
terug#W_-9 1.000000
als#W_8 1.000000
vermogen#L_BOW 1.000000
dan#L_BOW 0.666667
tegenstellingen#W_-7 1.000000
Heren#W_-1 1.000000
nieuw#L_-1 1.000000
nieuw#L_-2 1.000000
nieuw#L_-4 1.000000
nieuw#L_-8 1.000000
hij#W_-12 1.000000
konkelende#L_-3 1.000000
huidige#W_-1 1.000000
Gelderland#W_BOW 1.000000
terug#W_BOW 1.000000
beginnen#L_4 1.000000
doen#W_BOW 0.500000
lucratief#W_BOW 1.000000
partij#W_11 1.000000
hun#L_10 1.000000
non-conformistisch#W_BOW 1.000000
lodewijk#L_BOW 1.000000
opleven#L_BOW 1.000000
er#W_2 1.000000
behorend#W_BOW 1.000000
met#L_5 1.000000
niet#L_12 1.000000
in#W_15 1.000000
met#L_9 1.000000
met#L_8 1.000000
voortdurend#W_-13 1.000000
veel#L_BOW 1.000000
woord#L_BOW 1.000000
eens#L_5 1.000000
hand#W_BOW 1.000000
intussen#W_-5 1.000000
zelfgenoegzaam#L_-5 1.000000
verzetten#L_7 1.000000
aanbinden#L_BOW 1.000000
toen#L_-9 1.000000
vierhonderd#L_BOW 1.000000
kunnen#L_-13 1.000000
natuurlijk#L_BOW 1.000000
cliché#W_-10 1.000000
de#W_-12 1.000000
dan#W_BOW 1.000000
de#W_-14 1.000000
de#W_-15 0.666667
de#W_-16 1.000000
de#W_-17 1.000000
telkens#L_1 1.000000
,#L_-13 1.000000
,#L_-12 0.500000
,#L_-14 0.333333
,#L_-18 1.000000
zijn#L_8 1.000000
u#W_6 1.000000
dus#L_BOW 0.500000
.#L_15 0.500000
aanzeggen#W_BOW 1.000000
geleden#L_BOW 0.500000
gat#L_BOW 1.000000
zo#W_BOW 1.000000
laatsten#L_BOW 1.000000
geval#L_-11 1.000000
was#W_-10 0.500000
europa#L_BOW 1.000000
was#W_-14 1.000000
weinig#L_7 1.000000
regent#L_18 1.000000
jaar#W_-14 1.000000
beter#W_-9 1.000000
partij#W_-14 1.000000
overijssel#L_-3 1.000000
al#W_7 1.000000
al#W_2 1.000000
deze#L_BOW 1.000000
land#L_BOW 1.000000
regenten#W_18 1.000000
)#W_BOW 0.500000
aan#L_BOW 0.428571
Oranjes#W_-3 1.000000
dwarsligger#L_BOW 1.000000
ligt#W_8 1.000000
klaarspelen#W_6 1.000000
artikel#L_BOW 1.000000
dat#L_-8 1.000000
weer#W_1 1.000000
dat#L_-2 1.000000
volk#L_-5 1.000000
III#W_BOW 1.000000
dat#L_-5 1.000000
klaarspelen#L_BOW 1.000000
ter#W_5 1.000000
werd#W_19 1.000000
machtspolitiek#L_8 1.000000
besturen#W_-5 1.000000
houden#L_6 1.000000
plaats#W_2 1.000000
weinig#W_7 1.000000
voortdurend#W_BOW 1.000000
zullen#L_BOW 0.666667
hebben#L_BOW 0.500000
tegenstelling#L_BOW 1.000000
elite#L_BOW 1.000000
worden#L_BOW 0.750000
u#W_BOW 1.000000
al#L_BOW 0.750000
zelfgenoegzame#W_-5 1.000000
andere#W_10 1.000000
omschrijven#W_BOW 1.000000
ook#L_BOW 1.000000
dit#W_7 1.000000
zelfs#W_BOW 1.000000
vormen#L_BOW 1.000000
:#L_-7 1.000000
snel#L_BOW 1.000000
een#L_BOW 0.578947
zijn#L_-12 1.000000
.#W_BOW 0.487805
zijn#L_-10 0.666667
zijn#L_-16 0.500000
verboden#W_-12 1.000000
zijn#L_-14 1.000000
ondanks#L_BOW 1.000000
moeten#W_1 1.000000
wekken#W_BOW 1.000000
adelstand#L_BOW 1.000000
regering#L_BOW 1.000000
zien#W_4 1.000000
van#W_BOW 0.360000
die#W_BOW 0.538462
?#L_-10 1.000000
partij#L_11 1.000000
wacht#W_2 1.000000
_#L_-8 1.000000
_#L_-9 1.000000
toe#W_BOW 1.000000
periodes#W_-4 1.000000
zo#L_-16 1.000000
bestaan#L_BOW 1.000000
_#L_-4 1.000000
_#L_-7 1.000000
denken#W_BOW 1.000000
1672#L_BOW 1.000000
de#W_1 1.000000
de#W_2 1.000000
de#W_3 1.000000
uit#W_BOW 0.250000
de#W_7 1.000000
de#W_8 0.666667
patriot#L_-19 1.000000
(#L_-3 1.000000
kast#W_14 1.000000
(#L_-7 1.000000
echt#W_BOW 1.000000
eeuw#W_BOW 0.500000
ander#L_-11 1.000000
gelukkig#L_-10 1.000000
gaten#W_5 1.000000
zeker#L_11 1.000000
verheerlijken#W_BOW 1.000000
gezet#W_6 1.000000
koningin#W_-13 1.000000
Nieuwe#W_-4 1.000000
vorstenhuis#L_BOW 1.000000
wat#L_BOW 0.500000
en#L_-16 1.000000
III#W_11 1.000000
en#L_-10 1.000000
koningin#L_BOW 1.000000
en#W_BOW 0.633333
opzet#L_BOW 1.000000
verbieden#L_-12 1.000000
provincies#W_BOW 1.000000
ambtenaren#W_-2 1.000000
toch#L_BOW 1.000000
huidige#W_BOW 1.000000
,#L_-4 0.500000
,#L_-7 0.333333
,#L_-6 1.000000
,#L_-3 0.400000
behorende#W_-17 1.000000
,#L_-9 1.000000
wat#L_-6 1.000000
non-conformistisch#L_-15 1.000000
volk#L_BOW 1.000000
''#W_BOW 1.000000
Deze#W_-3 1.000000
nu#L_-12 1.000000
met#W_16 1.000000
toen#W_BOW 0.500000
klaarspelen#L_6 1.000000
dat#W_-8 1.000000
dat#W_-2 1.000000
dat#W_-5 1.000000
zo'n#L_BOW 1.000000
moeten#W_20 1.000000
)#W_19 1.000000
eerder#L_BOW 1.000000
`#L_-1 1.000000
sprake#W_6 1.000000
`#L_-2 1.000000
kans#W_BOW 1.000000
waren#W_2 0.500000
aan#L_6 1.000000
aan#L_3 1.000000
(#W_-7 1.000000
nieuw#L_-20 1.000000
IS#W_2 1.000000
huidig#L_BOW 0.750000
vrouw#W_BOW 1.000000
kunnen#L_BOW 1.000000
degelijk#W_-14 1.000000
oranje#L_10 1.000000
Haagse#W_BOW 1.000000
.#L_13 0.750000
maar#L_BOW 0.500000
.#L_11 0.333333
bevolking#L_9 1.000000
macht#W_-4 1.000000
deel#L_6 1.000000
1650#W_12 1.000000
bestaan#L_1 1.000000
clichés#W_11 1.000000
blikken#L_BOW 1.000000
met#L_-17 1.000000
eerder#W_-4 1.000000
met#L_-13 1.000000
juist#L_-8 1.000000
zeker#W_11 1.000000
vindt#W_-8 1.000000
met#L_-10 1.000000
groot#L_5 1.000000
tussen#W_BOW 1.000000
goed#L_-9 1.000000
georganiseerden#L_10 1.000000
tand#W_12 1.000000
oranje#L_-6 1.000000
oranje#L_-3 1.000000
trouwens#L_BOW 1.000000
zich#L_-7 1.000000
geliefd#L_BOW 1.000000
u#L_3 1.000000
ontstond#W_BOW 1.000000
zo#L_12 1.000000
u#L_6 1.000000
bestuur#L_-5 1.000000
en#W_9 0.500000
waren#W_-2 1.000000
groepen#W_6 1.000000
vastgeroeste#L_BOW 1.000000
veel#L_-10 1.000000
even#W_-12 1.000000
steunen#L_BOW 1.000000
band#L_-13 1.000000
echt#L_BOW 1.000000
oprukte#W_20 1.000000
door#L_-4 1.000000
republikeins#L_BOW 0.500000
hebben#W_13 1.000000
toch#L_6 1.000000
tussen#L_-4 1.000000
zou#W_2 1.000000
innig#L_-11 1.000000
over#W_BOW 0.500000
lastenverlichting#W_10 1.000000
in#L_12 1.000000
in#L_15 1.000000
hand#L_10 1.000000
verpauperde#L_BOW 1.000000
verleden#L_-5 1.000000
ook#W_BOW 1.000000
koning#W_9 1.000000
plaats#W_BOW 1.000000
vooral#W_BOW 1.000000
zonder#L_1 1.000000
zonder#L_3 1.000000
oranje#L_-11 1.000000
zich#W_11 1.000000
europa#W_BOW 1.000000
volkomen#W_BOW 1.000000
en#L_-20 1.000000
van#L_12 1.000000
in#W_BOW 0.533333
van#L_14 1.000000
van#L_18 1.000000
laten#L_BOW 1.000000
eeuw#L_BOW 0.500000
provincies#W_-8 1.000000
ander#L_10 1.000000
konden#L_BOW 1.000000
is#W_-10 1.000000
te#L_5 1.000000
te#L_1 1.000000
Oranjes#W_3 1.000000
macht#W_BOW 1.000000
dat#L_BOW 0.545455
machtspolitiek#L_BOW 1.000000
groot#L_BOW 1.000000
land#L_-7 1.000000
land#L_-6 1.000000
worden#L_9 1.000000
niet#W_12 1.000000
-#W_BOW 0.750000
hem#W_BOW 0.500000
beziet#W_-7 1.000000
die#W_-2 0.500000
die#W_-5 0.500000
Oranje#W_BOW 1.000000
graag#L_-7 1.000000
oude#W_BOW 0.666667
maar#W_BOW 0.600000
maar#W_-2 1.000000
maar#W_-3 0.500000
maar#W_-6 1.000000
1702#W_BOW 1.000000
bril#L_-2 1.000000
één#L_-19 1.000000
uitleggen#L_BOW 1.000000
overgroot#L_BOW 1.000000
patriot#L_BOW 1.000000
zich#L_1 1.000000
zich#L_8 1.000000
door#W_-4 1.000000
door#W_-3 1.000000
indrukken#L_BOW 1.000000
bekend#W_9 1.000000
die#W_-13 1.000000
die#W_-17 1.000000
socialisme#L_19 1.000000
van#L_9 1.000000
lang#W_8 1.000000
lang#W_3 1.000000
cultuur#W_-3 1.000000
van#L_6 0.666667
van#L_7 0.666667
Met#W_-10 1.000000
hebben#L_13 1.000000
lang#L_13 1.000000
zelfgenoegzame#W_BOW 1.000000
maken#L_3 0.500000
.#W_16 1.000000
minister-president#W_BOW 1.000000
.#W_15 0.500000
.#W_12 0.500000
.#W_13 0.750000
.#W_10 0.666667
.#W_11 0.333333
hem#L_7 1.000000
als#W_17 1.000000
niet#W_-13 1.000000
niet#W_-12 1.000000
niet#W_-11 1.000000
Al#W_-16 1.000000
ziet#W_BOW 1.000000
delen#L_BOW 1.000000
aan#W_BOW 0.428571
geworden#L_BOW 1.000000
wanneer#W_BOW 1.000000
woorden#W_-8 1.000000
jaar#L_BOW 0.250000
onttrekken#L_-8 1.000000
dit#W_BOW 0.500000
De#W_-17 1.000000
want#L_BOW 1.000000
nieuwe#W_-20 1.000000
Lodewijk#W_BOW 1.000000
de#W_13 1.000000
de#W_16 1.000000
isën#L_2 1.000000
echt#L_6 1.000000
conflict#L_-11 1.000000
ondanks#W_-9 1.000000
we#W_BOW 1.000000
dan#W_-10 1.000000
denken#W_5 1.000000
politiek#W_-11 1.000000
stadhouderloos#L_BOW 1.000000
behorend#W_-8 1.000000
maken#L_BOW 0.333333
bestaat#W_1 1.000000
toenmalig#L_BOW 1.000000
komen#L_BOW 0.500000
opleven#L_2 1.000000
Willem#W_-8 1.000000
in#L_3 1.000000
.#L_BOW 0.487805
in#L_1 1.000000
in#L_6 1.000000
toenmalige#W_-1 1.000000
tijdperk#L_10 1.000000
zien#L_BOW 1.000000
gedraagt#W_-20 1.000000
spraak#L_BOW 1.000000
zeker#W_BOW 1.000000
ook#W_-10 1.000000
gelukkig#L_BOW 1.000000
1672#W_BOW 1.000000
verrijken#W_BOW 1.000000
beschouwen#W_BOW 1.000000
telkens#W_BOW 1.000000
tegenstelling#W_-8 1.000000
alweer#W_BOW 1.000000
tegenstelling#W_-5 1.000000
halen#W_BOW 1.000000
?#W_15 1.000000
links#W_BOW 1.000000
Republikeins#W_10 1.000000
beet#L_BOW 1.000000
waarin#W_BOW 1.000000
eens#L_BOW 0.500000
Napoleon#W_-4 1.000000
-#W_6 1.000000
voorrechten#W_-8 1.000000
de#W_-20 1.000000
zich#W_BOW 0.833333
wekken#L_-4 1.000000
monarchie#L_BOW 1.000000
bril#L_BOW 1.000000
we#W_14 1.000000
die#L_13 1.000000
schertsgenootschap#W_11 1.000000
sindsdien#L_BOW 1.000000
bril#W_-2 1.000000
ander#W_-11 1.000000
koning#W_BOW 1.000000
'#W_1 1.000000
innig#W_BOW 1.000000
Wanneer#W_-14 1.000000
aankomen#L_BOW 1.000000
ontstemd#L_BOW 1.000000
want#W_-13 1.000000
we#L_8 1.000000
houden#W_BOW 1.000000
werkelijkheid#W_-11 1.000000
klasse#L_-2 1.000000
macht#L_BOW 1.000000
oude#W_17 1.000000
verpauperde#L_10 1.000000
denken#L_5 1.000000
wat#W_BOW 0.500000
natuurlijk#L_3 1.000000
moeten#L_-19 1.000000
spraak#L_6 1.000000
nieuw#L_BOW 0.857143
in#W_-10 0.500000
in#W_-12 0.500000
heel#W_BOW 0.500000
kok#W_BOW 1.000000
schertsgenootschap#W_BOW 1.000000
tussen#L_-7 1.000000
of#W_BOW 1.000000
republikeins#W_BOW 1.000000
Gelukkig#W_BOW 1.000000
c.s.#W_16 1.000000
sociaal-democratische#W_-18 1.000000
creatief#L_2 1.000000
tot#L_BOW 0.666667
toen#W_17 1.000000
halen#L_15 1.000000
worden#W_-8 1.000000
waarneming#L_BOW 1.000000
'#L_-9 1.000000
tussen#L_-12 1.000000
ons#L_BOW 1.000000
hij#L_-12 1.000000
deze#L_-9 1.000000
)#W_-3 1.000000
)#W_-1 1.000000
partij#L_BOW 1.000000
deze#L_-3 1.000000
wie#L_BOW 1.000000
als#W_BOW 0.800000
tijd#W_BOW 1.000000
kohnstamm#L_BOW 1.000000
voor#W_BOW 1.000000
oude#W_-1 1.000000
niet#W_4 1.000000
hun#L_BOW 1.000000
links#L_11 1.000000
regent#L_0 0.500000
indruk#W_BOW 1.000000
politieke#W_-12 1.000000
niet#W_8 1.000000
regentenclub#W_BOW 1.000000
als#L_17 1.000000
oprukken#W_BOW 1.000000
Lodewijk#W_-5 1.000000
wel#W_2 1.000000
wel#W_3 1.000000
op#L_13 1.000000
partij#L_12 1.000000
zelfs#W_1 1.000000
ander#W_BOW 0.600000
conflict#L_BOW 1.000000
hoe#W_5 1.000000
conservatief#L_BOW 1.000000
orangistisch#L_BOW 1.000000
koning#L_-6 1.000000
weesten#L_BOW 1.000000
koning#L_-9 1.000000
waren#W_BOW 1.000000
oranje#L_17 1.000000
waarin#L_BOW 1.000000
en#L_11 1.000000
in#L_-8 1.000000
oud#W_-2 1.000000
één#W_BOW 0.500000
-#L_13 1.000000
-#L_17 1.000000
isën#W_BOW 1.000000
over#L_-7 1.000000
kop#W_BOW 1.000000
onttrekt#W_BOW 1.000000
ook#L_-4 1.000000
:#W_-7 1.000000
gedragen#L_-20 1.000000
op#L_4 1.000000
vastgeroeste#L_-6 1.000000
tegen#L_5 1.000000
1650#L_12 1.000000
volk#W_BOW 1.000000
behorende#L_BOW 1.000000
1747#W_BOW 1.000000
weinig#W_BOW 1.000000
patriotten#W_BOW 1.000000
aan#W_-6 1.000000
elite#W_BOW 1.000000
socialisme#W_19 1.000000
dus#W_-5 1.000000
klasse#L_BOW 1.000000
kast#W_BOW 1.000000
verrijkte#W_2 1.000000
dreef#W_2 1.000000
lastenverlichting#W_BOW 1.000000
verheffen#W_6 1.000000
juist#W_BOW 1.000000
uit#W_12 1.000000
want#W_-12 1.000000
van#W_-5 0.250000
non-conformistisch#L_BOW 1.000000
aanzeggen#L_3 1.000000
Overijssel#W_-3 1.000000
,,#W_BOW 1.000000
opgeleefd#W_2 1.000000
trouwens#W_5 1.000000
of#L_BOW 0.500000
cultuur#L_BOW 1.000000
_#W_BOW 1.000000
door#W_15 1.000000
Moest#W_BOW 1.000000
aankomen#W_BOW 1.000000
