opleiding#L_BOW 1.000000
doelgroep#W_-6 1.000000
Voor#W_BOW 1.000000
gegeven#L_BOW 1.000000
beoordelaar#L_BOW 0.500000
evaluatietaak#W_13 1.000000
(#L_BOW 0.666667
die#L_9 1.000000
die#L_5 1.000000
Openbare#W_BOW 1.000000
mannelijk#L_BOW 1.000000
die#L_2 0.500000
kan#W_-8 1.000000
van#L_10 0.500000
kan#W_-3 1.000000
slotdebat#L_BOW 1.000000
Haag#W_-10 1.000000
hier#L_-14 1.000000
redelijk#L_BOW 1.000000
zijn#L_-9 1.000000
jury#W_BOW 1.000000
aanvraag#L_2 1.000000
;#W_8 1.000000
zijn#L_-1 1.000000
zijn#L_-7 1.000000
zijn#L_-5 1.000000
zijn#L_-4 0.500000
Ghana#W_13 1.000000
automatisch#L_-1 1.000000
met#L_-20 1.000000
een#W_BOW 0.322581
27#W_-7 1.000000
ambtsbericht#L_-13 1.000000
taalonderwijs#W_-7 1.000000
opgenomen#W_-9 1.000000
23/07/1997#L_-14 1.000000
aan#L_-12 1.000000
externe#W_-6 1.000000
baseren#W_BOW 0.500000
aan#L_-19 1.000000
perspectief#W_3 1.000000
wijzigen#W_BOW 1.000000
echter#W_BOW 1.000000
vindt#W_20 1.000000
Oversteegen#W_-13 1.000000
was#W_BOW 1.000000
mijn#L_-1 1.000000
mijn#L_-3 1.000000
taalonderwijs#L_BOW 1.000000
die#L_4 1.000000
achtereenvolgens#W_BOW 1.000000
gezegd#W_-4 1.000000
enkele#W_13 1.000000
updatedatum#L_-10 1.000000
updatedatum#L_-17 1.000000
Sales#W_12 1.000000
afkomstig#W_6 1.000000
twee#L_BOW 1.000000
snijdt#W_BOW 1.000000
de#W_-7 1.000000
de#W_-4 1.000000
de#W_-5 1.000000
de#W_-2 1.000000
de#W_-1 0.909091
op#W_-8 1.000000
de#W_-9 0.750000
vorm#W_BOW 1.000000
maar#L_-3 1.000000
geval#L_BOW 1.000000
duidelijk#L_BOW 1.000000
Hier#W_BOW 1.000000
zijn#W_BOW 0.550000
te#W_BOW 0.428571
mes#W_-11 1.000000
zonder#W_BOW 1.000000
in#L_20 1.000000
treebus#L_BOW 1.000000
ik#L_BOW 1.000000
hebben#L_8 1.000000
ook#W_19 1.000000
o.m.#W_17 1.000000
inmiddels#L_-5 1.000000
ook#W_17 1.000000
tegen#W_-10 1.000000
je#W_BOW 0.166667
Sluiting#W_5 1.000000
gezinshereniging#L_4 1.000000
J.J.#W_-14 1.000000
2005#L_BOW 1.000000
perspectief#W_BOW 1.000000
wensen#W_6 1.000000
idee#W_BOW 1.000000
blij#L_-9 1.000000
der#L_BOW 1.000000
september#W_14 1.000000
jury#L_3 1.000000
laat#L_BOW 1.000000
doktersassistente#L_6 1.000000
inschakelen#L_BOW 1.000000
je#L_16 1.000000
weten#L_BOW 1.000000
colloquium#L_BOW 1.000000
weten#L_18 1.000000
centraal#W_5 1.000000
op#W_5 1.000000
op#W_1 1.000000
het#W_BOW 0.360000
vaak#L_7 1.000000
vaak#L_4 1.000000
een#W_-18 1.000000
een#W_-17 1.000000
te#W_-8 1.000000
2004#W_-5 1.000000
opnieuw#L_BOW 1.000000
Indisch-Nederlandse#W_19 1.000000
vrouw#L_BOW 1.000000
vrijdag#W_BOW 1.000000
procedure#L_-7 1.000000
heeft#W_8 1.000000
kunnen#L_5 1.000000
ingezonden#W_3 1.000000
geen#W_BOW 0.750000
verantwoording#W_BOW 1.000000
WTO#W_-3 1.000000
laat#W_2 1.000000
twee#W_-8 1.000000
een#L_5 1.000000
procedure#W_BOW 1.000000
een#L_2 0.500000
voor#W_-12 1.000000
voor#W_-17 1.000000
een#L_8 0.500000
kandidaat-minister#L_BOW 1.000000
deel#L_BOW 1.000000
Pauze#W_-10 1.000000
wedstrijd#W_BOW 1.000000
nederlands#L_BOW 0.666667
asielzoeker#L_BOW 1.000000
Karelsuniversiteit#W_-1 1.000000
voldoet#W_15 1.000000
zijn#W_-2 1.000000
zijn#W_-1 1.000000
achtergrond#W_-8 1.000000
door#W_4 1.000000
door#W_1 0.333333
ali#L_3 1.000000
terugkeer#L_BOW 1.000000
spreken#L_BOW 0.500000
mensenrechtensituatie#W_BOW 1.000000
voorstellen#L_9 1.000000
,#W_10 1.000000
,#W_17 1.000000
van#L_-18 1.000000
van#L_-14 1.000000
van#L_-15 1.000000
van#L_-16 1.000000
kunnen#W_-11 1.000000
05/07/1996#W_BOW 1.000000
van#L_-13 1.000000
wijzigen#W_-10 1.000000
,#W_8 0.500000
,#W_4 1.000000
,#W_5 0.200000
,#W_2 0.333333
.#W_20 0.666667
en#L_3 0.666667
onvoldoend#L_BOW 1.000000
idee#W_-2 1.000000
en#L_8 0.500000
situatie#L_BOW 1.000000
redelijke#W_6 1.000000
lezingenmiddag#L_7 1.000000
TITUS#W_-4 1.000000
05/07/1996#L_5 1.000000
intern#L_-8 1.000000
committeren#L_BOW 1.000000
zoals#L_-4 1.000000
inspectie#W_BOW 1.000000
immigratie#W_BOW 1.000000
afgewezen#W_-11 1.000000
zelfstandig#W_BOW 1.000000
en#W_18 1.000000
doen#L_10 1.000000
geweest#W_-3 1.000000
en#W_10 0.666667
wij#W_-7 1.000000
aan#L_-9 1.000000
kandidaatbewindsman#W_BOW 1.000000
doktersassistente#L_BOW 1.000000
leerling#L_BOW 1.000000
student#L_-5 1.000000
en#W_14 1.000000
D#W_5 1.000000
d'66#L_7 1.000000
:#W_BOW 0.210526
4#W_-4 1.000000
kaas#L_BOW 1.000000
typerend#L_BOW 1.000000
stonden#W_BOW 1.000000
onderwerp#W_BOW 1.000000
ton#L_-19 1.000000
oussa#L_4 1.000000
op#W_BOW 0.800000
ambtsberichten#W_-20 1.000000
klacht#L_3 1.000000
een#L_-6 1.000000
een#L_-4 1.000000
een#L_-3 0.500000
een#L_-2 0.142857
een#L_-1 1.000000
titus#L_-4 1.000000
kwaliteit#L_BOW 1.000000
heette#W_BOW 1.000000
tot#L_3 1.000000
10:00#W_-19 1.000000
van#L_BOW 0.693548
audiovisueel#L_-12 1.000000
van#L_-9 0.500000
van#L_-6 1.000000
van#L_-7 1.000000
van#L_-2 1.000000
van#L_-3 1.000000
zijn#L_3 1.000000
zijn#L_7 1.000000
vvd#L_15 1.000000
dan#W_BOW 0.333333
en#W_-7 1.000000
zijn#L_8 1.000000
en#W_-2 0.500000
was#W_-9 1.000000
en#W_-1 1.000000
gewestattaché#L_7 1.000000
verantwoording#L_BOW 1.000000
de"Foreign#W_11 1.000000
eind#L_-7 1.000000
informatie#L_-20 1.000000
voldoen#W_BOW 1.000000
ook#L_BOW 1.000000
klacht#W_3 1.000000
:#L_3 1.000000
het#L_-8 1.000000
11:15#W_BOW 1.000000
het#L_-6 0.333333
het#L_-5 1.000000
updatedatum#W_-17 1.000000
updatedatum#W_-10 1.000000
Staatsuitgeverij#W_BOW 1.000000
geval#L_4 1.000000
snijdt#W_-13 1.000000
media#L_BOW 1.000000
spanning#L_BOW 1.000000
colloquium#L_6 1.000000
sinds#W_4 1.000000
wet#L_15 1.000000
haar#L_2 1.000000
Algemene#W_BOW 1.000000
er#L_19 1.000000
als#L_5 1.000000
artikel#W_BOW 1.000000
en#W_8 0.500000
GEEST#W_BOW 1.000000
vrijheid#L_-20 1.000000
en#W_3 0.666667
gezinshereniging#L_11 1.000000
gelden#L_BOW 1.000000
"#W_14 1.000000
kunnen#W_BOW 0.400000
vorm#W_-9 1.000000
jaar#L_-3 1.000000
ambtsbericht#L_-3 1.000000
vanuit#W_1 1.000000
Inmiddels#W_-5 1.000000
worden#L_1 0.500000
Voor#W_-2 1.000000
wto#L_BOW 1.000000
orde#L_-17 1.000000
ambtsbericht#L_BOW 1.000000
christoph#L_BOW 1.000000
vindt#W_BOW 1.000000
begeleiding#L_-3 1.000000
afwijzen#L_-11 1.000000
De#W_-15 1.000000
,#L_BOW 0.411765
manier#L_BOW 1.000000
vandaag#L_-20 1.000000
Iraanse#W_18 1.000000
inwerkingtreding#L_16 1.000000
uit#L_-19 1.000000
;#W_BOW 1.000000
uit#L_-10 1.000000
deel#L_-11 1.000000
27#W_BOW 1.000000
EU#W_-8 1.000000
apart#L_BOW 1.000000
ing-postbank#L_BOW 1.000000
ghana#L_-10 1.000000
minister-president#L_-9 1.000000
voldoen#L_15 1.000000
idee#L_12 1.000000
maatregel#L_BOW 1.000000
ambtsberichten#W_BOW 1.000000
uiterste#W_7 1.000000
Sdu#W_BOW 1.000000
in#L_BOW 0.444444
3#W_-16 1.000000
_#L_BOW 0.888889
Maar#W_-3 1.000000
zelfstandig#L_11 1.000000
garant#W_-6 1.000000
spanning#W_13 1.000000
aangepast#W_15 1.000000
vinden#W_BOW 1.000000
ook#L_19 1.000000
vooral#L_19 1.000000
zoals#L_BOW 1.000000
Aan#W_-9 1.000000
studenten#W_-16 1.000000
april#W_-6 1.000000
goedmaken#L_BOW 1.000000
Iran#W_BOW 1.000000
volgens#L_BOW 1.000000
vooral#L_BOW 1.000000
op#L_20 1.000000
er#W_-7 1.000000
indisch-nederlandse#L_BOW 1.000000
per#L_BOW 0.666667
_#L_-13 1.000000
_#L_-10 1.000000
_#L_-11 1.000000
_#L_-14 1.000000
belangrijkste#W_-18 1.000000
lsa#L_-7 1.000000
ambtsberichten#W_-13 1.000000
verzwaren#L_-6 1.000000
schooljaar#W_-19 1.000000
effectiviteit#L_-14 1.000000
J.J.#W_BOW 1.000000
er#W_BOW 1.000000
kandidaatbewindsman#L_BOW 1.000000
20#L_BOW 1.000000
inzake#L_-2 1.000000
beschikbaar#L_-14 1.000000
LSA#W_-7 1.000000
GEEST#W_-16 1.000000
inspectie#L_BOW 1.000000
kandidaat-minister#W_BOW 1.000000
afwijzen#L_17 1.000000
ook#L_2 1.000000
op#W_14 1.000000
TON#W_BOW 1.000000
op#W_10 1.000000
eten#L_20 1.000000
conclusies#W_BOW 1.000000
Letterkunde#W_10 1.000000
het#L_2 0.500000
minister-president#L_BOW 1.000000
wat#L_15 1.000000
in#L_-10 1.000000
daarmee#L_BOW 1.000000
staan#W_BOW 1.000000
discussie#L_7 1.000000
wensen#L_BOW 1.000000
eerlijke#W_BOW 1.000000
bij#W_BOW 1.000000
bij#L_1 1.000000
invoering#W_BOW 1.000000
maken#L_-12 1.000000
sinds#L_BOW 1.000000
10:00#W_BOW 1.000000
zich#L_-14 1.000000
al#L_4 1.000000
zich#L_-19 1.000000
maatregelen#W_BOW 1.000000
liggen#L_BOW 1.000000
keuze#L_12 1.000000
laatste#W_-11 1.000000
wet#W_3 1.000000
laatste#W_-18 1.000000
.#W_4 0.333333
.#W_5 0.750000
)#W_-15 1.000000
.#W_1 0.200000
.#W_2 1.000000
.#W_3 0.500000
.#W_8 0.750000
gewestattachés#W_7 1.000000
me#W_2 1.000000
doelgroep#L_BOW 1.000000
2004#L_BOW 1.000000
naar#L_BOW 1.000000
persoon#L_4 1.000000
kandidaatbewindslieden#W_2 1.000000
minister-president#W_BOW 1.000000
WTO#W_BOW 1.000000
studenten#W_BOW 1.000000
.#W_10 1.000000
het#W_-20 0.250000
wet#L_3 1.000000
tekst#W_BOW 1.000000
evaluatietaak#L_13 1.000000
ambtsbericht#L_-20 1.000000
leerling#L_4 1.000000
Volgens#W_-11 1.000000
ervan#W_1 1.000000
geldt#W_-3 1.000000
persoon#L_BOW 0.333333
asielzoekers#W_19 1.000000
iraans#W_BOW 1.000000
apart#W_-5 1.000000
interne#W_-8 1.000000
voor#L_-5 1.000000
'#W_BOW 0.333333
kant#L_BOW 1.000000
voor#L_-1 1.000000
voor#L_-2 1.000000
relevant#L_-3 1.000000
_#L_17 1.000000
keuze#W_BOW 1.000000
het#W_2 0.500000
gekomen#W_9 1.000000
aan#L_16 1.000000
snijden#L_-13 1.000000
)#L_-3 1.000000
inzenden#L_3 1.000000
blij#W_-9 1.000000
vaak#L_16 1.000000
sdu#L_BOW 1.000000
ook#L_-13 1.000000
ook#L_-10 1.000000
27#L_BOW 1.000000
situatie#L_11 1.000000
belangrijk#L_-18 1.000000
de#L_6 1.000000
de#L_5 0.333333
de#L_3 1.000000
de#L_2 0.666667
centraal#L_BOW 1.000000
geven#L_BOW 0.200000
samenvallen#L_-4 1.000000
dat#L_-17 0.333333
zal#W_9 1.000000
.#W_6 0.600000
asielverzoeken#W_2 1.000000
me#W_BOW 1.000000
staatssecretaris#L_5 1.000000
immers#W_BOW 1.000000
beschikbare#W_-14 1.000000
naar#W_BOW 1.000000
kandidaat-ministers#W_2 1.000000
het#L_-20 0.250000
(#W_-19 1.000000
terugkeer#L_-13 1.000000
titus#L_BOW 1.000000
(#W_-17 1.000000
begeleiding#W_-3 1.000000
eigen#W_BOW 0.333333
niet#L_BOW 0.153846
voorgesteld#W_9 1.000000
nieuwe#W_BOW 1.000000
evaluatietaak#L_-13 1.000000
.#L_20 0.666667
volgens#W_BOW 1.000000
wat#W_15 1.000000
De#W_-4 1.000000
De#W_-2 1.000000
Nederlands#W_BOW 1.000000
De#W_-1 0.666667
De#W_-9 1.000000
iran#W_BOW 1.000000
ze#W_BOW 0.250000
plaats#L_3 1.000000
plaats#L_1 1.000000
.#L_8 0.750000
plaats#L_7 1.000000
plaats#L_6 1.000000
ingeschakeld#W_7 1.000000
10:00#L_BOW 1.000000
.#L_2 1.000000
.#L_1 0.200000
.#L_6 0.600000
.#L_5 0.750000
.#L_4 0.333333
deel#W_-11 1.000000
eigen#L_-17 1.000000
slotdebatten#W_-7 1.000000
afkomstig#W_BOW 1.000000
_#L_20 1.000000
nieuwe#W_-1 1.000000
karelsuniversiteit#L_-12 1.000000
ben#W_BOW 1.000000
organiseren#W_BOW 1.000000
besluitvorming#W_-16 1.000000
vrouwengeschrift#L_BOW 1.000000
waardensysteem#L_BOW 1.000000
sluiting#L_5 1.000000
Karelsuniversiteit#W_-12 1.000000
Staatsuitgeverij#W_-13 1.000000
keuze#W_12 1.000000
asielzoeker#L_19 1.000000
achtereenvolgens#W_-13 1.000000
vinden#L_BOW 1.000000
mannelijk#L_8 1.000000
schrijnend#W_BOW 1.000000
effectiviteit#L_BOW 1.000000
interne#W_BOW 1.000000
door#L_BOW 0.444444
discussie#L_BOW 1.000000
evaluatietaak#L_BOW 1.000000
en#W_-18 1.000000
vinden#L_20 1.000000
enkel#W_BOW 1.000000
zover#W_-4 1.000000
beoordelaars#W_6 1.000000
eerlijke#W_-1 1.000000
d'66#W_BOW 1.000000
aanvragen#W_2 1.000000
doen#L_BOW 0.333333
teksten#W_2 1.000000
eind#W_BOW 1.000000
doelgroep#W_BOW 1.000000
Haag#W_BOW 1.000000
Situatie#W_11 1.000000
het#W_-12 0.666667
niets#L_BOW 1.000000
iran#L_9 1.000000
Beoordeling#W_0 1.000000
te#L_-8 1.000000
site#W_BOW 1.000000
eu#L_-8 1.000000
;#W_-6 1.000000
vooral#W_19 1.000000
willen#W_BOW 1.000000
mee#W_BOW 0.500000
hij#L_-7 1.000000
te#W_5 1.000000
automatische#W_-1 1.000000
voorlichting#W_-5 1.000000
overleg#L_BOW 1.000000
voor#W_19 1.000000
mij#L_11 0.333333
staan#L_-7 1.000000
voor#W_11 1.000000
staan#L_-3 1.000000
gezinshereniging#W_BOW 1.000000
komen#W_BOW 0.333333
van#W_7 0.666667
worden#L_-11 1.000000
van#W_4 1.000000
van#W_3 1.000000
van#W_1 0.640000
echter#L_BOW 1.000000
hij#W_-7 1.000000
wijzigen#L_BOW 0.666667
beoordeling#L_BOW 0.375000
de#L_-19 1.000000
de#L_-18 1.000000
de#L_-16 1.000000
de#L_-15 1.000000
de#L_-14 1.000000
de#L_-13 1.000000
de#L_-10 0.800000
zullen#L_9 1.000000
(#W_9 1.000000
inderdaad#W_BOW 1.000000
Maar#W_BOW 1.000000
ENSINK#W_BOW 1.000000
typograaf#L_-17 1.000000
verkeerde#W_-1 1.000000
dat#L_-3 1.000000
regering#L_-15 1.000000
onderwerp#W_-16 1.000000
automatische#W_BOW 1.000000
visie#L_BOW 1.000000
werkstuk#W_BOW 1.000000
sdu#L_-14 1.000000
slotdebatten#W_BOW 1.000000
best#W_8 1.000000
algemene#L_-4 1.000000
-#L_BOW 0.750000
hebben#W_BOW 0.666667
komen#L_BOW 0.333333
garant#L_BOW 1.000000
Treebus#W_BOW 1.000000
van#W_-9 0.500000
Vanuit#W_BOW 1.000000
van#W_-6 1.000000
van#W_-3 1.000000
van#W_-2 1.000000
reacties#W_BOW 1.000000
_#L_10 0.500000
_#L_11 0.500000
_#L_12 1.000000
_#L_13 1.000000
geloven#W_BOW 1.000000
schooljaar#L_-19 1.000000
relevant#L_BOW 1.000000
naar#L_-5 1.000000
iran#L_BOW 1.000000
integere#W_BOW 1.000000
goedmaken#L_1 1.000000
Een#W_-3 1.000000
kunnen#L_-3 1.000000
individueel#L_BOW 1.000000
klacht#W_BOW 1.000000
spanning#W_BOW 1.000000
kunnen#L_-8 1.000000
plaats#L_BOW 1.000000
grondwet#W_19 1.000000
EU#W_BOW 1.000000
leiding#W_9 1.000000
niets#W_16 1.000000
zullen#W_BOW 0.500000
cda#L_13 1.000000
zonder#L_BOW 1.000000
recht#W_9 1.000000
werkgroep#W_BOW 1.000000
geven#L_9 1.000000
ontwerper#L_BOW 1.000000
uit#W_8 1.000000
best#W_BOW 1.000000
verzwaren#W_BOW 1.000000
oussa#W_BOW 1.000000
bij#L_-2 1.000000
bij#L_-3 1.000000
zijn#L_20 0.500000
christoph#W_BOW 1.000000
'#L_-20 1.000000
jaar#W_BOW 1.000000
stappen#L_BOW 1.000000
ook#W_-10 1.000000
13:00#W_4 1.000000
vinden#L_-2 1.000000
-#W_18 1.000000
uit#L_-20 1.000000
bijvoorbeeld#L_-3 1.000000
in#W_5 0.666667
een#L_-18 1.000000
een#L_-17 1.000000
Met#W_BOW 0.500000
treebus#L_-20 1.000000
extern#L_-6 1.000000
vandaag#W_BOW 1.000000
kaas#W_BOW 1.000000
Ik#W_BOW 1.000000
eigen#W_-17 1.000000
is#W_BOW 0.428571
schooljaar#W_BOW 1.000000
:#W_-13 1.000000
inschakelen#L_7 1.000000
verwachting#L_8 1.000000
twee#W_BOW 1.000000
mensenrechtensituatie#W_-8 1.000000
ligt#W_BOW 1.000000
mensenrechtensituatie#L_BOW 1.000000
Wij#W_BOW 1.000000
-#L_9 1.000000
-#L_4 1.000000
verslaggever#L_-4 1.000000
aanvraag#W_BOW 1.000000
ook#W_4 1.000000
ook#W_2 1.000000
zijn#L_BOW 0.551724
de#L_-9 0.833333
hier#L_BOW 1.000000
waarschijnlijk#L_-10 1.000000
de#L_-2 1.000000
de#L_-1 0.857143
volgens#W_-8 1.000000
de#L_-7 1.000000
de#L_-5 1.000000
de#L_-4 1.000000
zonder#W_7 1.000000
immers#W_6 1.000000
stelsel#L_BOW 1.000000
lezingenmiddag#L_BOW 1.000000
internet#L_BOW 1.000000
VRIJHEID#W_BOW 1.000000
inspectie#L_-6 1.000000
duidelijk#W_-5 1.000000
stond#W_-7 1.000000
assistente#L_BOW 1.000000
asielzoekers#W_-9 1.000000
echter#W_3 1.000000
colloquium#W_BOW 1.000000
weten#W_18 1.000000
afwijzen#W_BOW 1.000000
gerichte#W_BOW 1.000000
uiterst#L_BOW 1.000000
invoering#L_-6 1.000000
spanning#L_13 1.000000
der#L_-17 1.000000
21#L_-7 1.000000
)#L_11 1.000000
individuele#W_BOW 1.000000
praktijkervaring#L_BOW 1.000000
goedmaken#W_1 1.000000
student#L_BOW 1.000000
over#W_-15 1.000000
cda#L_BOW 1.000000
verslaggever#L_BOW 1.000000
over#W_-19 1.000000
Ghana#W_BOW 1.000000
sluiting#W_BOW 1.000000
met#L_BOW 0.333333
vrouwengeschriften#W_2 1.000000
studenten#W_-5 1.000000
uit#L_BOW 0.857143
zich#W_-19 1.000000
het#L_BOW 0.321429
samenvallen#L_BOW 1.000000
in#W_-2 1.000000
in#W_-6 1.000000
zich#W_-14 1.000000
gezegd#W_BOW 1.000000
terugkeer#W_-13 1.000000
gespreksvaardigheid#L_BOW 1.000000
geval#W_BOW 1.000000
voorkennis#L_BOW 1.000000
)#L_-9 1.000000
.#L_-15 1.000000
discussie#W_7 1.000000
D66#W_7 1.000000
per#L_-19 1.000000
VVD#W_15 1.000000
niet#L_6 1.000000
stappen#L_-2 1.000000
regelgeving#W_BOW 1.000000
externe#W_BOW 1.000000
Ik#W_-12 1.000000
reactie#L_BOW 1.000000
taalonderwijs#W_BOW 1.000000
wet#L_BOW 1.000000
redelijk#L_6 1.000000
twee#L_-8 1.000000
taalgebruik#W_BOW 1.000000
worden#L_-4 0.500000
verantwoording#L_14 1.000000
media#W_-11 1.000000
opnieuw#W_BOW 1.000000
zijn#L_-2 1.000000
zich#L_BOW 1.000000
wijzigen#L_-10 1.000000
ze#L_15 1.000000
klacht#L_BOW 1.000000
maken#W_BOW 1.000000
april#L_BOW 1.000000
hebben#W_-8 1.000000
lsa#L_BOW 1.000000
uiterst#L_7 1.000000
tekst#L_BOW 1.000000
weten#W_BOW 1.000000
asielverzoek#L_BOW 1.000000
Lezingenmiddag#W_7 1.000000
garant#L_-6 1.000000
algemene#L_BOW 1.000000
over#W_-5 1.000000
idee#L_-2 1.000000
in#W_-7 0.400000
februari#W_-6 1.000000
typograaf#W_-17 1.000000
algemeen#L_-4 1.000000
daarmee#W_-10 1.000000
maatregelen#W_-11 1.000000
terugkeer#W_BOW 1.000000
dan#W_3 1.000000
vrijheid#L_BOW 1.000000
,#W_-19 1.000000
,#W_-15 1.000000
,#W_-12 0.500000
iran#L_-19 1.000000
)#L_BOW 0.714286
zijn#L_-11 1.000000
(#W_BOW 0.666667
gewestattaché#W_BOW 1.000000
artikel#L_-16 1.000000
immers#L_BOW 1.000000
is#W_14 1.000000
op#L_BOW 0.800000
september#L_14 1.000000
opnemen#L_-16 1.000000
daarmee#L_-10 1.000000
daar#W_BOW 1.000000
die#L_BOW 0.625000
hebben#L_-8 1.000000
laten#W_BOW 1.000000
gaan#L_-15 1.000000
je#L_BOW 0.125000
baseer#W_1 1.000000
opnieuw#L_-6 1.000000
tot#W_BOW 0.333333
immigratie#L_BOW 1.000000
het#L_-12 0.666667
Daarna#W_BOW 1.000000
maken#L_13 1.000000
over#W_13 1.000000
al#W_BOW 1.000000
leerlingen#W_4 1.000000
reactie#L_-10 1.000000
opnemen#L_-9 1.000000
moeten#W_BOW 1.000000
mes#L_BOW 1.000000
;#W_-18 1.000000
geweest#W_BOW 1.000000
tegen#L_-10 1.000000
ghana#L_-6 1.000000
afwijzen#L_BOW 1.000000
ontwerper#L_-9 1.000000
.#L_19 1.000000
.#L_12 0.333333
gesproken#W_BOW 1.000000
.#L_10 1.000000
.#L_16 1.000000
conclusies#W_-17 1.000000
per#W_-12 1.000000
per#W_-19 1.000000
en#L_-2 0.500000
vaak#W_BOW 1.000000
en#L_-7 1.000000
inzake#W_-2 1.000000
recht#W_BOW 1.000000
kant#L_-7 1.000000
door#L_-6 1.000000
voldoen#L_BOW 1.000000
kwaliteit#W_BOW 1.000000
bijvoorbeeld#L_BOW 1.000000
10:00#L_-19 1.000000
27#L_-7 1.000000
ter#W_BOW 1.000000
2005#L_-5 1.000000
11:15#L_-9 1.000000
september#L_BOW 0.500000
orde#W_BOW 1.000000
2002#W_15 1.000000
gezinshereniging#W_4 1.000000
geen#L_BOW 0.750000
van#L_-12 1.000000
gezien#L_-12 1.000000
Op#W_11 1.000000
wet#W_BOW 1.000000
februari#L_-6 1.000000
persoon#W_BOW 0.333333
weesten#L_-3 1.000000
mijn#W_-1 1.000000
mijn#W_-3 1.000000
gezien#W_BOW 1.000000
de#L_BOW 0.688889
11:00-11:15#L_BOW 1.000000
over#W_7 1.000000
snijden#L_BOW 1.000000
met#W_BOW 0.285714
die#W_9 1.000000
ton#L_BOW 1.000000
die#W_2 0.500000
visie#W_BOW 1.000000
die#W_4 1.000000
die#W_5 1.000000
,#L_10 1.000000
,#L_17 1.000000
.#L_-8 1.000000
dat#W_-17 0.333333
geloven#W_-7 1.000000
maakt#W_-12 1.000000
en#L_14 1.000000
en#L_10 0.666667
pauze#L_BOW 1.000000
manier#W_17 1.000000
ontvankelijk#L_BOW 1.000000
en#L_18 1.000000
Oversteegen#W_BOW 1.000000
idee#W_12 1.000000
inzake#L_BOW 1.000000
(#W_14 1.000000
Een#W_BOW 0.200000
(#W_13 1.000000
zover#L_-4 1.000000
student#L_5 1.000000
Iraanse#W_-10 1.000000
5#W_10 1.000000
op#L_1 1.000000
student#L_-16 1.000000
extern#L_BOW 1.000000
over#L_7 1.000000
(#L_-19 1.000000
mijn#W_11 1.000000
(#L_-17 1.000000
Iran#W_9 1.000000
leiding#W_BOW 1.000000
zelfstandig#L_BOW 1.000000
het#W_-8 1.000000
reacties#W_-10 1.000000
het#W_-6 0.333333
het#W_-5 1.000000
hij#W_BOW 1.000000
proefdebat#L_-18 1.000000
spreken#L_-6 1.000000
worden#W_-11 1.000000
waardensysteem#L_-4 1.000000
analyse#L_BOW 1.000000
inwerkingtreding#W_16 1.000000
ambtsbericht#W_-3 1.000000
die#L_-11 1.000000
die#L_-10 1.000000
doktersassistente#W_6 1.000000
worden#W_BOW 0.428571
2002#L_BOW 1.000000
voorstellen#W_BOW 1.000000
heel#L_BOW 1.000000
voorkennis#L_19 1.000000
professioneel#L_BOW 1.000000
heten#L_-18 1.000000
haar#L_BOW 0.666667
eten#W_BOW 1.000000
perspectief#L_3 1.000000
de#L_18 1.000000
de#L_17 1.000000
de#L_15 0.500000
de#L_14 1.000000
de#L_13 1.000000
de#L_12 0.500000
schriftelijk#L_BOW 1.000000
de#L_10 0.500000
arts.#W_BOW 1.000000
werken#L_4 1.000000
werkgroep#L_8 1.000000
een#W_8 0.500000
verzwaren#W_-6 1.000000
wensen#L_6 1.000000
een#W_2 0.500000
wedstrijd#L_11 1.000000
een#W_5 1.000000
als#L_BOW 0.153846
regering#W_-15 1.000000
:#L_BOW 0.210526
minister-president#W_-9 1.000000
ali#W_BOW 1.000000
Proefdebatten#W_BOW 1.000000
regering#W_BOW 1.000000
grondwet#L_BOW 1.000000
gegeven#L_-4 1.000000
Hier#W_-14 1.000000
;#L_8 1.000000
niet#W_BOW 0.153846
Werkgroep#W_8 1.000000
zover#W_BOW 1.000000
gelden#L_-3 1.000000
in#L_-12 0.500000
in#L_-11 0.500000
lezingenmiddag#W_BOW 1.000000
Sdu#W_-14 1.000000
werken#W_4 1.000000
ze#W_15 1.000000
inderdaad#L_-13 1.000000
zijn#L_14 1.000000
naar#W_-5 1.000000
te#L_BOW 0.500000
bij#L_BOW 1.000000
stelsel#W_-5 1.000000
van#W_-13 1.000000
van#W_-12 1.000000
van#W_-16 1.000000
van#W_-15 1.000000
van#W_-14 1.000000
situatie#W_BOW 1.000000
ghana#L_BOW 1.000000
laten#L_2 1.000000
besluitvorming#W_BOW 1.000000
baseren#L_1 0.500000
ghana#L_13 1.000000
VAN#W_BOW 1.000000
audiovisuele#W_-12 1.000000
echter#L_3 1.000000
wijzigen#L_7 1.000000
eu#L_BOW 1.000000
fouten#W_4 1.000000
Inmiddels#W_BOW 1.000000
verwachting#W_BOW 1.000000
nederlands#L_-4 1.000000
algemeen#L_BOW 1.000000
asielzoeker#L_-9 1.000000
jury#W_3 1.000000
mij#W_BOW 0.333333
door#L_1 0.333333
immigratie#L_-8 1.000000
door#L_4 1.000000
situatie#L_-12 1.000000
opleiding#W_BOW 1.000000
hij#L_BOW 1.000000
afkomstig#L_6 1.000000
05/07/1996#L_BOW 1.000000
vaak#W_4 1.000000
vaak#W_7 1.000000
committeerde#W_BOW 1.000000
volgen#L_-13 1.000000
manier#W_BOW 1.000000
.#L_3 0.500000
effectiviteit#W_-14 1.000000
volgens#L_-11 1.000000
centraal#L_5 1.000000
staan#L_-20 1.000000
ontwerpers#W_BOW 1.000000
kwaliteit#W_-3 1.000000
discussie#W_BOW 1.000000
moeten#L_BOW 1.000000
opgenomen#W_-16 1.000000
Situatie#W_-12 1.000000
artikel#W_-16 1.000000
baseren#L_BOW 0.500000
overleg#W_-12 1.000000
Daarna#W_-14 1.000000
mee#L_-18 1.000000
ing-postbank#L_3 1.000000
staatssecretarissen#W_5 1.000000
kunnen#W_5 1.000000
moeten#W_15 1.000000
politiek#W_BOW 1.000000
maken#W_13 1.000000
voorkennis#W_19 1.000000
enkel#L_BOW 1.000000
)#W_20 1.000000
wto#L_-3 1.000000
regelgeving#L_-3 1.000000
apart#W_BOW 1.000000
achtergrond#L_-8 1.000000
christoph#L_20 1.000000
asielzoeker#W_BOW 1.000000
uit#W_-10 1.000000
april#W_BOW 1.000000
wij#L_BOW 1.000000
2005#W_BOW 1.000000
jaar#W_-3 1.000000
waarschijnlijk#W_-10 1.000000
voor#W_-1 1.000000
politiek#L_6 1.000000
voor#W_-2 1.000000
voor#W_-5 1.000000
2005#W_-5 1.000000
23/07/1997#L_BOW 1.000000
termijn#L_-5 1.000000
media#W_BOW 1.000000
dat#W_BOW 0.625000
professionele#W_2 1.000000
werkstukken#W_3 1.000000
dan#L_18 1.000000
stelsel#W_BOW 1.000000
werken#W_BOW 1.000000
in#W_-11 0.500000
met#W_-11 1.000000
21#W_BOW 1.000000
asielverzoek#W_BOW 1.000000
informatie#W_-20 1.000000
Iraanse#W_BOW 1.000000
en#L_-18 1.000000
gewestattaché#L_BOW 1.000000
eind#L_BOW 1.000000
is#W_-5 1.000000
is#W_-4 0.500000
is#W_-7 1.000000
VAN#W_-18 1.000000
fout#L_4 1.000000
'#L_BOW 0.333333
heel#W_BOW 1.000000
vrijdag#L_BOW 1.000000
schrijnende#W_3 1.000000
staan#W_-20 1.000000
daar#L_11 1.000000
daar#L_17 1.000000
juridisch#L_-1 1.000000
sinds#L_4 1.000000
,#W_BOW 0.411765
)#L_20 1.000000
taalgebruik#W_7 1.000000
,#L_8 0.500000
een#W_-6 1.000000
een#W_-4 1.000000
,#L_2 0.333333
een#W_-2 0.200000
,#L_4 1.000000
een#W_-1 1.000000
invoering#W_-6 1.000000
over#L_-19 1.000000
5#L_BOW 1.000000
typograaf#W_BOW 1.000000
:#L_-13 1.000000
van#W_12 1.000000
van#W_10 0.500000
van#W_17 1.000000
van#W_16 1.000000
wensen#W_BOW 1.000000
arts.#W_-9 1.000000
21#W_-7 1.000000
over#W_-2 1.000000
over#L_BOW 0.727273
inzenden#W_BOW 1.000000
05/07/1996#W_9 1.000000
gaat#W_BOW 1.000000
inmiddels#L_BOW 1.000000
en#L_BOW 0.555556
inderdaad#L_BOW 1.000000
komen#L_9 1.000000
)#L_-15 1.000000
informatie#W_BOW 1.000000
kandidaat-minister#L_2 1.000000
vandaag#W_-20 1.000000
ook#W_-6 1.000000
effectiviteit#W_BOW 1.000000
bepaald#W_-17 1.000000
orde#W_-17 1.000000
haar#W_6 1.000000
besluitvorming#L_-16 1.000000
visie#L_9 1.000000
september#W_BOW 0.500000
orde#L_BOW 1.000000
bestaan#L_BOW 1.000000
zijn#W_7 1.000000
asielzoekers#W_BOW 1.000000
vaak#W_16 1.000000
wij#L_-7 1.000000
wij#L_-9 1.000000
blij#L_BOW 1.000000
20#L_13 1.000000
onvoldoend#W_BOW 1.000000
voorlichting#L_BOW 1.000000
Nederlands#W_-15 1.000000
inwerkingtreding#W_BOW 1.000000
procedure#L_BOW 1.000000
integere#L_-3 1.000000
Algemeen#W_-4 1.000000
procedure#W_-7 1.000000
achtereenvolgens#L_-13 1.000000
me#L_BOW 1.000000
jury#L_BOW 1.000000
tot#W_3 1.000000
CDA#W_13 1.000000
,#L_5 0.200000
5#L_10 1.000000
eerste#W_BOW 1.000000
assistente#L_14 1.000000
ing-postbank#W_BOW 1.000000
voor#L_19 1.000000
garant#W_BOW 1.000000
mes#L_-11 1.000000
voor#L_11 1.000000
eerlijk#L_-1 1.000000
(#W_-5 0.500000
Politiek#W_6 1.000000
Karelsuniversiteit#W_BOW 1.000000
achtergrond#W_BOW 1.000000
vvd#W_BOW 1.000000
volgt#W_-13 1.000000
door#W_BOW 0.444444
20#W_13 1.000000
over#L_-15 1.000000
daarna#L_-14 1.000000
Typerend#W_-13 1.000000
extra#L_BOW 1.000000
De#W_BOW 0.875000
colloquium#W_6 1.000000
gesproken#W_-6 1.000000
beoordelaar#W_BOW 0.500000
LSA#W_BOW 1.000000
integere#W_-3 1.000000
indisch-nederlandse#W_BOW 1.000000
audiovisueel#L_BOW 1.000000
voor#L_BOW 0.764706
gemaakte#W_3 1.000000
conclusie#L_-17 1.000000
staan#L_BOW 1.000000
Proefdebatten#W_-18 1.000000
niets#W_BOW 1.000000
met#W_-20 1.000000
:#W_3 1.000000
,#W_-5 1.000000
ALI#W_3 1.000000
,#W_-8 0.666667
'#L_14 1.000000
er#L_BOW 1.000000
manier#L_17 1.000000
gezegd#L_-4 1.000000
slotdebat#L_-7 1.000000
als#W_5 1.000000
per#L_-12 1.000000
opnieuw#W_-6 1.000000
te#W_-12 1.000000
inderdaad#W_-13 1.000000
mij#W_11 0.333333
dan#L_BOW 0.333333
visie#W_9 1.000000
te#L_-12 1.000000
nieuw#L_-1 1.000000
2002#W_BOW 1.000000
hij#W_-14 1.000000
doen#W_BOW 0.333333
kaas#L_19 1.000000
duidelijk#W_BOW 1.000000
niets#L_16 1.000000
geven#W_BOW 0.200000
van#W_20 1.000000
verantwoording#W_14 1.000000
media#L_-11 1.000000
;#L_-18 1.000000
Pauze#W_BOW 1.000000
in#W_12 1.000000
niet#L_17 1.000000
organiseren#L_16 1.000000
Den#W_BOW 1.000000
me#L_2 1.000000
beoordelingen#W_0 0.071429
politiek#L_BOW 1.000000
dat#W_-8 1.000000
gestapt#W_BOW 1.000000
wedstrijd#W_11 1.000000
per#W_BOW 0.666667
ontkenningen#W_6 1.000000
;#L_BOW 1.000000
dat#W_-3 1.000000
afleggen#L_BOW 1.000000
kunnen#L_-11 1.000000
ook#L_17 1.000000
de#W_-18 1.000000
de#W_-19 1.000000
de#W_-10 0.800000
de#W_-13 1.000000
de#W_-14 1.000000
de#W_-15 1.000000
de#W_-16 1.000000
eerlijk#L_BOW 1.000000
,#L_-12 0.500000
,#L_-15 1.000000
ali#L_BOW 1.000000
,#L_-19 1.000000
voormalig#L_BOW 1.000000
ervan#L_BOW 1.000000
aanpassen#L_BOW 1.000000
liggen#L_-4 1.000000
11:15#L_BOW 1.000000
05/07/1996#W_5 1.000000
verzwaren#L_BOW 1.000000
oussa#L_BOW 1.000000
stelsel#L_-5 1.000000
bestond#W_BOW 1.000000
en#L_20 1.000000
fout#L_BOW 0.500000
Situatie#W_BOW 1.000000
vrouwengeschrift#W_BOW 1.000000
maakt#W_BOW 1.000000
onderwerp#L_BOW 1.000000
praktijkervaring#L_-16 1.000000
waarschijnlijk#L_BOW 1.000000
al#W_4 1.000000
laat#L_-11 1.000000
)#W_BOW 0.714286
aan#L_BOW 1.000000
evaluatietaak#W_-13 1.000000
afgewezen#W_17 1.000000
opleiding#W_11 1.000000
bepaald#W_BOW 1.000000
is#W_3 1.000000
is#W_4 1.000000
is#W_8 1.000000
artikel#L_BOW 1.000000
dat#L_-8 1.000000
keuze#L_BOW 1.000000
voorlichting#W_BOW 1.000000
terugkeer#L_15 1.000000
verkeerd#L_-1 1.000000
dat#L_-4 1.000000
voor#L_-17 1.000000
voor#L_-12 1.000000
sinds#W_BOW 1.000000
verslaggever#W_BOW 1.000000
Nederlands#W_-4 1.000000
plaats#W_6 1.000000
plaats#W_7 1.000000
plaats#W_1 1.000000
plaats#W_3 1.000000
mensenrechtensituatie#L_-8 1.000000
ontkenning#W_BOW 1.000000
Volgens#W_BOW 1.000000
zullen#L_BOW 0.333333
hebben#L_BOW 0.571429
worden#L_BOW 0.300000
OUSSA#W_4 1.000000
al#L_BOW 1.000000
geen#L_18 1.000000
geen#L_10 1.000000
openbare#L_-8 1.000000
geen#L_12 1.000000
beoordeling#L_0 0.442623
nederlands#L_-15 1.000000
2002#L_15 1.000000
20#W_BOW 1.000000
geest#L_BOW 1.000000
maar#L_-14 1.000000
schriftelijk#L_2 1.000000
:#L_-6 1.000000
gegevens#W_BOW 1.000000
TON#W_-19 1.000000
een#L_BOW 0.342105
haar#W_2 1.000000
.#W_BOW 0.479167
zijn#L_-16 1.000000
voormalig#W_-18 1.000000
zijn#L_-18 0.500000
d'66#L_BOW 1.000000
indisch-nederlandse#L_19 1.000000
volgt#W_BOW 1.000000
geloven#L_BOW 1.000000
grondwet#L_19 1.000000
11:15#W_-9 1.000000
belangrijk#L_BOW 1.000000
regering#L_BOW 1.000000
van#W_BOW 0.688525
die#W_BOW 0.625000
bij#W_1 1.000000
Indisch-Nederlandse#W_9 1.000000
_#L_-3 1.000000
doen#W_10 1.000000
inschakelen#W_BOW 1.000000
internet#W_BOW 1.000000
de#W_2 0.666667
de#W_3 1.000000
uit#W_BOW 0.833333
de#W_5 0.333333
de#W_6 1.000000
deel#W_BOW 1.000000
mijn#L_BOW 0.600000
Aan#W_BOW 1.000000
onvoldoende#W_8 1.000000
stonden#W_-3 1.000000
23/07/1997#W_-14 1.000000
tegenover#W_BOW 1.000000
(#L_-5 0.500000
aan#W_-12 1.000000
asielverzoek#L_2 1.000000
aan#W_-19 1.000000
iraans#L_-10 1.000000
staatssecretaris#W_BOW 1.000000
analyse#W_-2 1.000000
richten#L_BOW 1.000000
beschikbare#W_BOW 1.000000
CHRISTOPH#W_20 1.000000
apart#L_-5 1.000000
maar#W_-14 1.000000
leiding#L_BOW 1.000000
wat#L_BOW 1.000000
vandaag#L_BOW 1.000000
bestond#W_-3 1.000000
en#W_BOW 0.555556
van#L_20 1.000000
aangeven#L_-9 1.000000
DER#W_-17 1.000000
sluiting#L_BOW 1.000000
Letterkunde#W_20 1.000000
,#L_-5 1.000000
geloven#L_-7 1.000000
perspectief#L_BOW 1.000000
ter#W_-1 1.000000
begeleiding#L_BOW 1.000000
,#L_-8 0.666667
committeren#L_-13 1.000000
vrouwengeschrift#L_2 1.000000
februari#L_BOW 1.000000
relevant#W_BOW 1.000000
aanpassen#L_15 1.000000
cda#W_BOW 1.000000
moeten#L_15 1.000000
verkeerd#L_BOW 1.000000
te#L_-1 1.000000
haar#W_BOW 0.666667
tegenover#L_10 1.000000
gevallen#W_4 1.000000
iraans#L_18 1.000000
werkstuk#L_3 1.000000
belangrijkste#W_BOW 1.000000
kaas#W_19 1.000000
daarna#L_BOW 1.000000
wedstrijd#L_BOW 1.000000
In#W_20 1.000000
beoordeling#W_0 0.543478
zoals#W_-4 1.000000
taalgebruik#L_BOW 1.000000
dat#W_-4 1.000000
weesten#L_BOW 1.000000
)#W_11 1.000000
kwaliteit#L_-3 1.000000
Treebus#W_-20 1.000000
aanpassen#W_BOW 1.000000
laat#L_-18 1.000000
opnemen#L_BOW 1.000000
bent#W_20 1.000000
gerichte#W_-5 1.000000
overleg#W_BOW 1.000000
eigen#L_BOW 0.333333
schriftelijk#W_BOW 1.000000
vrouw#W_BOW 1.000000
kunnen#L_BOW 0.444444
gewijzigd#W_7 1.000000
inzetten#L_BOW 1.000000
wij#W_BOW 1.000000
site#L_4 1.000000
moeten#W_-14 1.000000
geldt#W_BOW 1.000000
4#L_-4 1.000000
juridische#W_-1 1.000000
ontkenning#L_BOW 1.000000
maar#L_BOW 0.333333
maatregel#L_-11 1.000000
uit#L_1 1.000000
centraal#W_BOW 1.000000
doktersassistente#W_BOW 1.000000
invoering#L_BOW 1.000000
uit#L_8 1.000000
taalonderwijs#L_-7 1.000000
haar#L_6 1.000000
updatedatum#L_BOW 1.000000
geen#W_10 1.000000
geen#W_12 1.000000
geen#W_18 1.000000
Ghana#W_-10 1.000000
vindt#W_-2 1.000000
met#L_-11 1.000000
gezien#W_-12 1.000000
ben#W_-11 1.000000
verkeerde#W_BOW 1.000000
11:00-11:15#W_BOW 1.000000
opgenomen#W_BOW 1.000000
februari#W_BOW 1.000000
3#W_BOW 0.500000
afleggen#W_BOW 1.000000
achtereenvolgens#L_BOW 1.000000
beoordelaar#L_6 1.000000
heel#W_-6 1.000000
gestapt#W_-2 1.000000
en#L_-1 1.000000
kanten#W_BOW 1.000000
openbare#L_BOW 1.000000
vorm#L_BOW 1.000000
vaak#L_BOW 1.000000
aangaf#W_BOW 1.000000
schrijnend#L_BOW 1.000000
ze#L_BOW 0.250000
extra#L_12 1.000000
zoals#L_6 1.000000
hebben#W_16 1.000000
regelgeving#L_BOW 1.000000
willen#L_12 1.000000
ambtsbericht#W_BOW 1.000000
aangaf#W_-9 1.000000
over#W_BOW 0.727273
samenvallen#W_BOW 1.000000
voor#W_16 1.000000
VRIJHEID#W_-20 1.000000
inzenden#L_BOW 1.000000
tegenover#L_BOW 1.000000
in#L_12 1.000000
arts.#L_-9 1.000000
Iran#W_-19 1.000000
DER#W_BOW 1.000000
ook#W_BOW 1.000000
gegevens#W_-4 1.000000
plaats#W_BOW 1.000000
2004#W_BOW 1.000000
volgen#L_BOW 1.000000
vooral#W_BOW 1.000000
zonder#L_7 1.000000
zoals#W_6 1.000000
vrouwen#W_4 1.000000
besluitvorming#L_12 1.000000
kan#W_BOW 0.666667
personen#W_4 1.000000
door#L_-17 1.000000
van#L_12 1.000000
in#W_BOW 0.461538
van#L_16 1.000000
van#L_17 1.000000
aan#W_16 1.000000
blij#W_BOW 1.000000
Vanuit#W_-19 1.000000
laten#L_BOW 1.000000
ontvankelijk#W_18 1.000000
voorlichting#L_-5 1.000000
ontkenning#L_6 1.000000
praktijkervaringen#W_BOW 1.000000
te#L_5 1.000000
updatedatum#W_BOW 1.000000
dat#L_BOW 0.555556
(#L_9 1.000000
ontvankelijk#W_BOW 1.000000
assistentes#W_14 1.000000
eten#L_BOW 1.000000
ENSINK#W_-3 1.000000
voorstellen#L_BOW 1.000000
.#W_-8 1.000000
intern#L_BOW 1.000000
verwachting#W_8 1.000000
niet#W_17 1.000000
-#W_BOW 0.750000
automatisch#L_BOW 1.000000
enkel#L_13 1.000000
gespreksvaardigheid#W_BOW 1.000000
mannelijk#W_BOW 1.000000
vrijdag#W_12 1.000000
gezegd#L_BOW 1.000000
maar#W_BOW 0.200000
leerling#W_BOW 1.000000
immers#L_6 1.000000
beoordeling#W_BOW 0.402985
gaat#W_-15 1.000000
kandidaatbewindsman#L_2 1.000000
heten#L_BOW 1.000000
heel#L_-6 1.000000
aanvraag#L_BOW 1.000000
mannelijke#W_8 1.000000
schriftelijke#W_2 1.000000
richten#L_-5 1.000000
mes#W_BOW 1.000000
zijn#W_-18 1.000000
voormalig#W_BOW 1.000000
door#W_-6 1.000000
zijn#W_-16 1.000000
ervan#W_BOW 1.000000
relevant#W_-3 1.000000
Den#W_-11 1.000000
analyse#W_BOW 1.000000
recht#L_9 1.000000
die#W_-10 1.000000
die#W_-11 1.000000
willen#L_BOW 0.500000
april#L_-6 1.000000
best#L_BOW 1.000000
van#L_1 0.640000
van#L_3 1.000000
van#L_4 1.000000
ook#L_4 1.000000
van#L_7 0.666667
Met#W_-11 1.000000
hebben#L_16 1.000000
committeerde#W_-13 1.000000
daarmee#W_BOW 1.000000
inzake#W_BOW 1.000000
best#L_8 1.000000
afleggen#W_16 1.000000
maken#L_3 1.000000
vvd#L_BOW 1.000000
.#W_16 1.000000
eerste#W_-6 1.000000
eerste#W_-4 1.000000
.#W_12 0.333333
zelfstandige#W_11 1.000000
individueel#L_-1 1.000000
.#W_19 1.000000
uiterst#W_BOW 1.000000
sinds#L_14 1.000000
23/07/1997#W_BOW 1.000000
bepalen#L_-17 1.000000
aan#W_BOW 1.000000
wet#W_15 1.000000
jaar#L_BOW 1.000000
voor#L_16 1.000000
daar#L_BOW 1.000000
gegeten#W_20 1.000000
site#W_4 1.000000
proefdebat#L_BOW 1.000000
en#W_20 1.000000
Typerend#W_BOW 1.000000
de#W_13 1.000000
de#W_10 0.500000
de#W_17 1.000000
de#W_14 1.000000
de#W_15 0.500000
de#W_18 1.000000
11:00-11:15#W_-11 1.000000
leiding#L_9 1.000000
iraans#L_BOW 1.000000
kanten#W_-7 1.000000
maken#L_BOW 0.750000
begeleiding#W_BOW 1.000000
bestaan#L_-3 1.000000
als#W_15 1.000000
.#L_BOW 0.479167
ingezet#W_BOW 1.000000
in#L_5 0.666667
ligt#W_-4 1.000000
.#W_-15 1.000000
waardensysteem#W_-4 1.000000
arts.#L_BOW 1.000000
zijn#L_4 1.000000
ook#W_-13 1.000000
typerend#L_-13 1.000000
ervan#L_1 1.000000
ingezet#W_-5 1.000000
op#L_-11 1.000000
idee#L_BOW 1.000000
:#L_10 1.000000
er#W_19 1.000000
(#L_14 1.000000
(#L_13 1.000000
tegen#W_BOW 1.000000
3#L_-16 1.000000
schrijnend#L_3 1.000000
professioneel#L_2 1.000000
mee#W_-18 1.000000
-#W_9 1.000000
vrouw#L_4 1.000000
-#W_4 1.000000
eind#W_-7 1.000000
volgens#L_-8 1.000000
zich#W_BOW 1.000000
zover#L_BOW 1.000000
conclusie#L_BOW 0.500000
bijvoorbeeld#W_-3 1.000000
laatste#W_BOW 1.000000
gezinshereniging#W_11 1.000000
recht#L_BOW 1.000000
geven#W_9 1.000000
bij#W_-3 1.000000
bij#W_-2 1.000000
goedmaken#W_BOW 1.000000
Openbare#W_-8 1.000000
bepalen#L_BOW 0.500000
achtergrond#L_BOW 1.000000
bijvoorbeeld#W_BOW 1.000000
waarschijnlijk#W_BOW 1.000000
organiseren#L_BOW 1.000000
fout#W_BOW 1.000000
4#L_BOW 0.500000
evaluatietaak#W_BOW 1.000000
Algemeen#W_BOW 1.000000
karelsuniversiteit#L_-1 1.000000
opleiding#L_11 1.000000
karelsuniversiteit#L_BOW 1.000000
termijn#W_BOW 1.000000
overleg#L_-12 1.000000
dan#L_3 1.000000
wat#W_BOW 1.000000
redelijk#W_BOW 1.000000
moeten#L_-14 1.000000
de#W_BOW 0.670732
nieuw#L_BOW 1.000000
audiovisuele#W_BOW 1.000000
ghana#W_BOW 1.000000
stond#W_BOW 1.000000
regelgeving#W_-3 1.000000
in#W_-10 1.000000
vorm#L_-9 1.000000
in#W_-12 1.000000
mee#L_BOW 0.500000
ik#L_-12 1.000000
verwachting#L_BOW 1.000000
afleggen#L_16 1.000000
individuele#W_-1 1.000000
heette#W_-18 1.000000
analyse#L_-2 1.000000
tot#L_BOW 0.333333
integere#L_BOW 1.000000
worden#W_-4 0.500000
door#W_-17 1.000000
immigratie#W_-8 1.000000
Corporations#W_13 1.000000
assistente#W_BOW 1.000000
pauze#L_-10 1.000000
hij#L_-14 1.000000
terugkeer#W_15 1.000000
)#W_-3 1.000000
dan#W_18 1.000000
Sinds#W_14 1.000000
)#W_-9 1.000000
tegen#L_BOW 1.000000
Wij#W_-9 1.000000
over#L_13 1.000000
'#W_-20 1.000000
als#W_BOW 0.222222
inzetten#L_-5 1.000000
internet#W_3 1.000000
waardensysteem#W_BOW 1.000000
er#L_-7 1.000000
:#W_10 1.000000
gespreksvaardigheden#W_3 1.000000
voor#W_BOW 0.750000
schooljaar#L_BOW 1.000000
praktijkervaringen#W_-16 1.000000
niet#W_6 1.000000
de#W_12 0.500000
werken#L_BOW 1.000000
3#L_BOW 0.500000
inwerkingtreding#L_BOW 1.000000
als#L_15 1.000000
Algemene#W_-4 1.000000
21#L_BOW 1.000000
2004#L_-5 1.000000
op#L_11 1.000000
op#L_10 1.000000
typograaf#L_BOW 1.000000
op#L_14 1.000000
indisch-nederlandse#L_9 1.000000
extra#W_BOW 1.000000
doelgroep#L_-6 1.000000
ontvankelijk#L_18 1.000000
werkgroep#L_BOW 1.000000
extra#W_12 1.000000
afkomstig#L_BOW 1.000000
gaan#L_BOW 1.000000
op#W_20 1.000000
Werkgroep#W_18 1.000000
gezinshereniging#L_BOW 1.000000
staatssecretaris#L_BOW 1.000000
vrijdag#L_12 1.000000
zoals#W_BOW 1.000000
je#W_16 1.000000
mijn#W_BOW 0.600000
inspectie#W_-6 1.000000
organiseert#W_16 1.000000
internet#L_3 1.000000
taalgebruik#L_7 1.000000
informatie#L_BOW 1.000000
studenten#W_5 1.000000
afgewezen#W_BOW 1.000000
voorkennis#W_BOW 1.000000
daar#W_11 1.000000
daar#W_17 1.000000
_#L_4 1.000000
_#L_5 1.000000
in#L_-7 0.400000
in#L_-6 1.000000
;#L_-6 1.000000
_#L_9 1.000000
in#L_-2 1.000000
besluitvorming#L_BOW 1.000000
over#L_-2 1.000000
over#L_-5 1.000000
termijn#W_-5 1.000000
-#L_18 1.000000
besluitvorming#W_12 1.000000
juridisch#L_BOW 1.000000
onvoldoend#L_8 1.000000
ook#L_-6 1.000000
:#W_-6 1.000000
op#L_5 1.000000
werkstuk#L_BOW 1.000000
grondwet#W_BOW 1.000000
worden#W_1 0.500000
samenvallen#W_-4 1.000000
op#W_-11 1.000000
tekst#L_2 1.000000
site#L_BOW 1.000000
4#W_BOW 0.500000
onderwerp#L_-16 1.000000
professioneel#W_BOW 1.000000
aangeven#L_BOW 1.000000
werkgroep#L_18 1.000000
student#W_BOW 1.000000
aan#W_-9 1.000000
ING-Postbank#W_3 1.000000
ontwerpers#W_-9 1.000000
op#L_-8 1.000000
Ghana#W_-6 1.000000
willen#W_12 1.000000
van#W_-7 1.000000
mij#L_BOW 0.333333
5#W_BOW 1.000000
mijn#L_11 1.000000
beschikbaar#L_BOW 1.000000
uit#W_-20 1.000000
tegenover#W_10 1.000000
duidelijk#L_-5 1.000000
gezien#L_BOW 1.000000
geest#L_-16 1.000000
_#W_BOW 0.818182
termijn#L_BOW 1.000000
11:00-11:15#L_-11 1.000000
verslaggever#W_-4 1.000000
juridische#W_BOW 1.000000
gespreksvaardigheid#L_3 1.000000
voormalig#L_-18 1.000000
TITUS#W_BOW 1.000000
