gezondheidszorg#W_-10 0.500000
(#L_BOW 0.111111
o.a.#W_5 1.000000
zorgstelsel#L_BOW 1.000000
gezondheidszorg#W_-19 1.000000
die#L_7 1.000000
die#L_6 1.000000
die#L_3 1.000000
Een#W_-12 1.000000
baten#W_BOW 1.000000
baten#L_1 1.000000
gebruiksvoorwerp#L_10 1.000000
binnen#W_-3 1.000000
binnen#W_-2 1.000000
zijn#L_-9 0.500000
zijn#L_-6 0.666667
zijn#L_-5 1.000000
een#W_BOW 0.722222
1998#W_BOW 1.000000
dankzij#W_BOW 1.000000
hoog#W_-16 1.000000
Het#W_6 1.000000
doorgevoerd#W_6 1.000000
vijfjarenplan#L_10 1.000000
bevolkingspolitiek#L_BOW 1.000000
Commerciële#W_BOW 1.000000
echter#W_BOW 0.333333
leiden#W_8 1.000000
werker#W_BOW 1.000000
67#L_BOW 1.000000
bereikt#W_BOW 1.000000
wel#L_BOW 0.500000
operatie#L_BOW 1.000000
revalidatiecentra#W_8 1.000000
de#W_-6 0.666667
de#W_-4 0.666667
de#W_-5 0.714286
de#W_-2 0.666667
relatief#W_BOW 0.500000
op#W_-9 1.000000
de#W_-8 0.750000
de#W_-9 1.000000
commercieel#L_BOW 1.000000
mensen#W_-7 1.000000
mensen#W_-6 1.000000
mensen#W_-4 0.333333
mensen#W_-9 1.000000
uitdagingen#W_16 1.000000
'#W_-13 0.666667
zijn#W_BOW 0.411765
economische#W_BOW 1.000000
te#W_BOW 0.750000
gezondheidszorg#W_BOW 0.516667
eerstelijns#L_BOW 1.000000
hebben#L_3 1.000000
in#L_20 0.500000
gebruiksvoorwerp#L_BOW 1.000000
bereikbaarheid#L_-6 1.000000
echter#L_-9 1.000000
is#W_-18 1.000000
mogelijk#L_15 1.000000
tweedelijns#L_BOW 1.000000
via#L_BOW 1.000000
heeft#W_-4 1.000000
heeft#W_-9 1.000000
dat#L_BOW 0.333333
onderdeel#L_-16 1.000000
eventueel#L_BOW 1.000000
sector#L_-1 1.000000
Als#W_BOW 1.000000
weten#L_BOW 1.000000
of#L_14 1.000000
diploma#W_BOW 1.000000
operatie#W_BOW 1.000000
90#W_-9 1.000000
bevolkingspolitiek#L_11 1.000000
winst#L_-3 1.000000
hebben#W_3 1.000000
het#W_BOW 0.464286
dankzij#L_-14 1.000000
90#W_BOW 1.000000
vrijwilliger#L_BOW 1.000000
geworden#W_BOW 1.000000
een#W_-15 1.000000
een#W_-17 1.000000
een#W_-10 1.000000
een#W_-11 1.000000
werker#L_-20 1.000000
weer#L_BOW 1.000000
werd#W_BOW 0.500000
natuur#W_BOW 1.000000
een#L_5 1.000000
een#L_4 1.000000
een#L_2 1.000000
voor#W_-10 1.000000
een#L_9 1.000000
een#L_8 1.000000
voor#W_4 1.000000
deel#L_BOW 1.000000
uit#L_BOW 0.500000
logopedist#W_-16 1.000000
nederlands#L_BOW 0.800000
ministry#L_13 1.000000
veel#L_9 1.000000
spoedig#L_BOW 1.000000
kwaliteitseisen#W_BOW 1.000000
opleiding#L_-7 1.000000
zijn#W_-9 1.000000
bevolking#W_BOW 0.500000
cosmetisch#W_9 1.000000
zijn#W_-6 1.000000
eventuele#W_BOW 1.000000
,#W_10 1.000000
,#W_16 1.000000
van#L_-14 1.000000
van#L_-16 0.500000
van#L_-17 0.333333
kunnen#W_-10 1.000000
van#L_-11 1.000000
van#L_-12 0.500000
nodig#W_BOW 1.000000
,#W_7 0.500000
,#W_4 0.333333
,#W_2 1.000000
,#W_3 1.000000
,#W_1 0.428571
en#L_7 0.500000
en#L_6 0.500000
en#L_4 1.000000
en#L_8 0.666667
situatie#L_BOW 0.333333
buitenlands#L_-5 1.000000
tijdens#L_BOW 1.000000
waarover#W_-14 1.000000
levensverwachting#W_-19 1.000000
Universiteit#W_-3 1.000000
aan#L_-5 1.000000
en#W_10 0.500000
en#W_11 1.000000
en#W_16 1.000000
hervorming#L_5 1.000000
prothesedrager#L_BOW 1.000000
Nederlandse#W_-20 1.000000
aspect#L_-3 1.000000
Europa#W_-3 1.000000
alleen#W_-10 1.000000
ontwikkelen#W_2 1.000000
:#W_BOW 0.166667
daarbij#W_BOW 1.000000
gezamenlijk#L_-10 1.000000
instelling#L_BOW 1.000000
willen#L_1 1.000000
uiterlijk#L_18 1.000000
steun#W_BOW 1.000000
hoogte#W_BOW 1.000000
op#W_BOW 0.250000
ook#W_-20 1.000000
cosmetisch#L_9 1.000000
een#L_-6 1.000000
lang#L_BOW 1.000000
een#L_-2 1.000000
kwaliteit#L_BOW 1.000000
inenten#W_BOW 1.000000
``#W_-4 1.000000
nog#L_BOW 0.200000
tot#L_9 0.500000
1949#L_-10 1.000000
van#L_BOW 0.461538
namelijk#L_-6 1.000000
staat#L_-12 1.000000
van#L_-8 1.000000
van#L_-9 0.666667
van#L_-6 1.000000
van#L_-7 0.750000
van#L_-5 1.000000
van#L_-3 1.000000
zijn#L_1 0.166667
verlenen#L_BOW 1.000000
en#W_-5 0.666667
wel#L_12 1.000000
veel#W_9 1.000000
kwaliteitseis#L_BOW 1.000000
gevolge#W_-12 1.000000
Ministry#W_13 1.000000
ook#L_BOW 0.571429
namelijk#W_-6 1.000000
hoog#L_-16 1.000000
:#L_1 1.000000
het#L_-8 1.000000
baten#L_BOW 1.000000
milieu#W_9 1.000000
voeding#W_BOW 1.000000
het#L_-4 0.750000
het#L_-5 0.333333
hervorming#W_BOW 1.000000
sector#W_BOW 1.000000
reguliere#W_BOW 1.000000
samen#W_BOW 1.000000
als#L_1 1.000000
Fudan#W_BOW 1.000000
als#L_4 0.500000
en#W_8 0.666667
werd#W_-9 1.000000
en#W_4 1.000000
en#W_6 0.500000
en#W_7 0.500000
zorghulp#W_-6 1.000000
verschillende#W_BOW 0.500000
moet#W_4 1.000000
kunnen#W_BOW 1.000000
deze#L_2 1.000000
icpd#L_-11 1.000000
maar#W_BOW 0.666667
worden#L_6 1.000000
1949#L_BOW 1.000000
onstsnapten#L_BOW 1.000000
De#W_-10 1.000000
De#W_-11 1.000000
buitenland#L_-3 1.000000
,#L_BOW 0.461538
probleem#L_BOW 1.000000
toename#W_BOW 1.000000
Lang#W_BOW 1.000000
tot#W_-6 1.000000
tot#W_-3 1.000000
tot#W_-2 1.000000
staar#L_BOW 1.000000
eerstelijns#W_-9 1.000000
deel#L_-10 1.000000
eerstelijns#W_-1 1.000000
mogelijk#W_15 1.000000
eerstelijns#W_-3 1.000000
overeenstemming#W_BOW 1.000000
stelt#W_-7 1.000000
zullen#L_18 1.000000
toenemen#W_BOW 1.000000
diploma#W_-4 1.000000
de#W_-1 0.733333
in#L_BOW 0.583333
er#L_-4 1.000000
buiten#L_BOW 1.000000
noodzakelijk#W_-7 1.000000
_#L_BOW 0.127660
winst#W_-3 1.000000
mogelijk#W_BOW 1.000000
onderdeel#W_BOW 1.000000
worden#W_6 1.000000
worden#W_1 1.000000
rivm#L_BOW 1.000000
met#W_-6 1.000000
komst#L_-10 1.000000
In#W_BOW 0.800000
zorginstelling#L_BOW 1.000000
opleiding#L_BOW 1.000000
commerciële#W_BOW 1.000000
patiënt#W_-8 1.000000
doel#L_4 1.000000
volgens#L_BOW 1.000000
vooral#L_BOW 1.000000
er#W_-4 1.000000
dankzij#L_BOW 1.000000
onstsnapten#L_-9 1.000000
Duitse#W_-13 1.000000
nodig#L_17 1.000000
privatisering#W_BOW 1.000000
Binnen#W_-3 1.000000
teveel#L_2 1.000000
er#W_BOW 1.000000
benaderen#L_3 1.000000
waarover#L_-14 1.000000
de#W_-11 0.333333
maar#L_-6 1.000000
Nederlandse#W_-9 1.000000
extramurale#W_BOW 1.000000
Nederlandse#W_-1 1.000000
waarover#W_BOW 1.000000
,#L_-11 1.000000
alleen#W_BOW 1.000000
behoort#W_-4 1.000000
behoort#W_-7 1.000000
,#L_-12 0.500000
voordeel#W_-7 1.000000
het#L_8 1.000000
van#L_4 0.250000
het#L_6 1.000000
het#L_3 1.000000
flink#W_-11 1.000000
planbureau#L_BOW 1.000000
tweedelijn#W_BOW 1.000000
aanzien#L_-7 1.000000
2015#L_BOW 1.000000
toenemende#W_10 1.000000
vervolging#L_BOW 1.000000
agressie#W_6 1.000000
staan#W_BOW 0.500000
Duitse#W_-1 1.000000
gevolg#L_BOW 0.500000
bij#W_BOW 0.500000
bij#L_7 1.000000
openbaar#L_BOW 0.666667
mens#L_-7 1.000000
mens#L_-6 1.000000
mens#L_-4 0.333333
mens#L_-9 1.000000
gezamenlijk#L_BOW 1.000000
toekomstig#W_BOW 1.000000
een#L_-17 1.000000
al#L_2 1.000000
al#L_5 1.000000
al#L_8 1.000000
gezondheid#W_-15 1.000000
thuiszorg#L_-8 1.000000
hervormingen#W_5 1.000000
thuiszorg#L_-5 1.000000
levensverwachting#L_BOW 1.000000
ambtenaren#W_-7 1.000000
terecht#W_3 1.000000
.#W_4 0.500000
financieringstekort#W_-8 1.000000
werker#W_-3 1.000000
.#W_1 0.500000
.#W_2 0.666667
.#W_3 0.400000
staan#W_2 1.000000
.#W_8 1.000000
brancheorganisatie#L_BOW 1.000000
hebben#L_-17 1.000000
hebben#L_-10 1.000000
1998#W_12 1.000000
1998#L_BOW 1.000000
werken#W_-3 1.000000
eerstelijnspsycholoog#W_-18 1.000000
logopedist#L_BOW 1.000000
Ten#W_-13 1.000000
samen#L_10 1.000000
afspraak#L_BOW 1.000000
nodig#W_17 1.000000
revalidatiecentra#W_BOW 1.000000
ingeënt#W_7 1.000000
uitvoering#W_BOW 1.000000
Hiermee#W_-13 1.000000
afnemer#W_BOW 1.000000
bereikbaarheid#L_BOW 1.000000
doorvoeren#W_BOW 1.000000
goed#W_BOW 0.400000
zorgstelsel#L_-19 1.000000
heeft#W_BOW 0.400000
eenieder#L_BOW 1.000000
'#W_BOW 0.250000
het#W_8 1.000000
hiermee#L_-13 1.000000
het#W_3 1.000000
medicijnen#W_6 1.000000
ten#W_-8 1.000000
aan#L_17 1.000000
Daar#W_BOW 1.000000
tijd#L_-8 1.000000
deze#W_-8 1.000000
beschikbaarheid#W_BOW 1.000000
ambtenaar#L_-7 1.000000
situatie#L_18 1.000000
desbetreffend#L_8 1.000000
stuk#L_BOW 1.000000
de#L_9 0.666667
de#L_7 0.500000
de#L_5 0.750000
de#L_2 0.500000
centraal#L_BOW 1.000000
financieringstekort#L_BOW 1.000000
oud#L_-16 1.000000
privatisering#W_11 1.000000
agressie#L_6 1.000000
bijvoorbeeld#L_2 1.000000
relatief#W_-17 1.000000
bestaat#W_BOW 1.000000
73#W_BOW 1.000000
alleen#L_BOW 1.000000
afnemer#L_6 1.000000
specifiek#L_-19 1.000000
gezondheidszorgstelsels#W_-2 1.000000
gezondheid#L_11 1.000000
duits#L_-13 1.000000
over#W_BOW 0.250000
niet#L_BOW 0.250000
geformuleerd#W_1 1.000000
.#W_9 0.500000
nieuwe#W_BOW 1.000000
eerstelijnszorg#W_10 1.000000
.#L_20 0.500000
na#W_BOW 1.000000
De#W_-6 1.000000
aantrekkelijker#W_4 1.000000
ontwikkelen#W_BOW 0.500000
De#W_-9 1.000000
derdelijns#W_-1 1.000000
.#L_9 0.500000
.#L_8 1.000000
aan#W_4 1.000000
.#L_3 0.400000
.#L_2 0.666667
.#L_1 0.500000
.#L_6 1.000000
moeten#L_BOW 0.500000
.#L_4 0.500000
of#W_-2 1.000000
zorg#L_BOW 1.000000
toegankelijk#W_1 1.000000
deel#W_-10 1.000000
derdelijns#W_BOW 1.000000
voordeel#L_BOW 1.000000
voedselveiligheid#W_BOW 1.000000
groot#W_BOW 1.000000
als#L_-11 1.000000
het#L_12 1.000000
toename#W_-8 1.000000
het#L_18 1.000000
weer#L_1 1.000000
groot#W_9 1.000000
al#W_2 1.000000
betere#W_10 1.000000
intentieverklaring#W_-14 1.000000
intentieverklaring#W_-10 1.000000
overeenstemming#L_-10 1.000000
helpen#L_16 1.000000
prothesedrager#W_-4 1.000000
zowel#L_BOW 1.000000
door#L_BOW 0.333333
tijdens#W_-13 1.000000
terecht#W_BOW 1.000000
situatie#W_BOW 0.333333
overheid#L_3 1.000000
buitenland#W_BOW 1.000000
bevolkingspolitiek#W_11 1.000000
en#W_-10 0.500000
zover#W_-9 1.000000
overeenstemming#W_-10 1.000000
en#W_-13 1.000000
brancheorganisaties#W_-18 1.000000
en#W_-15 1.000000
hoeveel#W_BOW 1.000000
In#W_-3 1.000000
binnen#W_12 1.000000
overheid#W_-5 1.000000
versterken#W_BOW 1.000000
doelstelling#L_BOW 1.000000
het#W_-10 1.000000
desbetreffende#W_8 1.000000
spoedig#W_14 1.000000
jaar#L_-11 1.000000
te#L_-8 1.000000
probleem#L_10 1.000000
zorghulp#L_BOW 1.000000
willen#W_BOW 1.000000
vrijwilligers#W_BOW 1.000000
hoogte#W_-7 1.000000
zorg#W_3 1.000000
staten#W_-12 1.000000
te#W_1 1.000000
te#W_2 1.000000
binnen#L_BOW 1.000000
vraag#W_BOW 1.000000
toegankelijk#L_BOW 0.500000
voor#W_15 1.000000
vraag#L_7 1.000000
of#W_14 1.000000
tweedelijns#W_BOW 1.000000
van#W_7 1.000000
van#W_6 1.000000
van#W_5 0.500000
van#W_4 0.250000
van#W_8 0.500000
instellingen#W_-11 1.000000
maar#L_17 1.000000
intentieverklaring#W_5 1.000000
cosmetisch#W_BOW 1.000000
toename#L_3 1.000000
dankzij#W_-14 1.000000
de#L_-18 0.250000
leiden#W_BOW 1.000000
de#L_-15 0.333333
de#L_-14 1.000000
de#L_-13 1.000000
de#L_-12 1.000000
de#L_-11 0.500000
de#L_-10 0.500000
aspect#L_BOW 1.000000
icpd#L_BOW 1.000000
op#W_7 1.000000
brancheorganisaties#W_BOW 1.000000
specifiek#L_BOW 1.000000
specifieke#W_BOW 1.000000
nederlands#L_-20 1.000000
voedselveiligheid#L_7 1.000000
vrijwilligers#W_-19 1.000000
verschillend#L_-19 1.000000
zorg#L_3 1.000000
goed#L_BOW 0.400000
waarin#W_BOW 1.000000
kans#L_6 1.000000
wordt#W_BOW 0.500000
blijven#W_BOW 1.000000
standpunten#W_-9 1.000000
zorg#W_BOW 1.000000
mensen#W_4 1.000000
flink#L_BOW 1.000000
bijscholing#L_BOW 1.000000
bevolking#L_BOW 0.500000
gaan#L_BOW 0.250000
operatie#L_14 1.000000
hebben#W_BOW 0.600000
van#W_-9 0.666667
van#W_-8 1.000000
van#W_-7 0.750000
van#W_-6 1.000000
van#W_-5 1.000000
eerstelijnspsycholoog#L_BOW 1.000000
_#L_15 0.500000
_#L_16 1.000000
_#L_10 0.333333
.#L_BOW 0.490566
willen#W_1 1.000000
blijft#W_1 1.000000
oud#L_BOW 1.000000
toegang#L_-3 1.000000
nederlands#L_-9 1.000000
in#L_8 1.000000
weten#L_4 1.000000
reproductief#L_-1 1.000000
ambtenaar#W_BOW 1.000000
leeftijdsgroep#W_BOW 1.000000
zorgstelsel#W_BOW 1.000000
tbc#L_8 1.000000
tbc#L_9 1.000000
zullen#W_BOW 0.666667
stichting#W_-17 1.000000
verschillend#L_BOW 0.500000
lang#L_-20 1.000000
helpen#W_BOW 1.000000
sector#L_14 1.000000
uit#W_4 1.000000
via#L_-4 1.000000
behoren#L_BOW 1.000000
binnen#L_12 1.000000
stellen#L_-7 1.000000
Daar#W_-11 1.000000
De#W_-20 1.000000
uitvoering#L_6 1.000000
jaar#W_BOW 0.200000
zouden#W_18 1.000000
brancheorganisatie#L_-18 1.000000
meer#W_14 1.000000
eigenlijk#W_5 1.000000
toegang#W_BOW 0.142857
instelling#L_-11 1.000000
Lang#W_-20 1.000000
aantrekkelijk#L_4 1.000000
toename#W_3 1.000000
zorghulp#L_-6 1.000000
in#W_6 0.500000
in#W_2 1.000000
een#L_-12 1.000000
een#L_-11 1.000000
een#L_-10 1.000000
in#W_8 1.000000
een#L_-15 1.000000
Met#W_BOW 1.000000
na#W_-19 1.000000
gaan#L_1 1.000000
gezondheidszorgstelsels#W_BOW 1.000000
extramuraal#L_-1 1.000000
Ten#W_BOW 1.000000
vandaag#W_BOW 1.000000
extramuraal#L_-4 1.000000
tegen#W_BOW 1.000000
toename#L_-8 1.000000
is#W_BOW 0.500000
geworden#W_5 1.000000
verhogen#W_BOW 1.000000
tweedelijns#W_-1 1.000000
onstsnapten#W_BOW 1.000000
deskundig#L_-17 1.000000
benaderen#W_BOW 1.000000
samen#W_10 1.000000
steun#L_2 1.000000
ook#W_7 1.000000
afspraak#L_-14 1.000000
zijn#L_BOW 0.423077
de#L_-9 1.000000
de#L_-8 0.750000
de#L_-2 0.625000
de#L_-1 0.611111
de#L_-6 0.750000
de#L_-5 0.714286
de#L_-4 0.500000
standpunt#L_BOW 1.000000
de#L_-20 1.000000
nationaal#L_BOW 1.000000
eerstelijnspsycholoog#W_BOW 1.000000
onderdeel#W_-16 1.000000
centraal#L_9 1.000000
goed#L_10 1.000000
voor#L_-5 0.500000
bijscholing#L_-11 1.000000
nature#W_7 1.000000
tweedelijn#L_12 1.000000
ICPD#W_BOW 1.000000
deze#W_13 1.000000
om#L_-5 1.000000
om#L_-6 1.000000
maken#W_3 1.000000
)#L_15 1.000000
flink#L_-11 1.000000
komst#L_BOW 1.000000
hun#W_BOW 1.000000
mogelijkheid#L_BOW 1.000000
doel#W_BOW 1.000000
``#W_BOW 1.000000
sector#L_BOW 1.000000
ambtenaar#L_BOW 1.000000
met#L_BOW 0.294118
worden#L_-9 0.500000
67#L_-14 1.000000
zo#W_13 1.000000
staat#L_BOW 1.000000
worden#L_-4 1.000000
het#L_BOW 0.448276
in#W_-2 1.000000
in#W_-3 0.400000
training#L_BOW 1.000000
in#W_-5 0.500000
Commerciële#W_-15 1.000000
standpunt#L_-9 1.000000
tijdens#W_BOW 1.000000
geestelijk#L_-20 1.000000
.#L_-18 1.000000
na#L_BOW 1.000000
.#L_-12 1.000000
flink#W_BOW 1.000000
universiteit#L_-3 1.000000
natuur#L_BOW 1.000000
gezondheidszorg#W_0 0.490566
niet#L_7 1.000000
eigenlijk#W_BOW 1.000000
daarbij#L_-10 1.000000
buitenland#W_-3 1.000000
goed#L_-10 1.000000
versterken#W_7 1.000000
ministry#W_BOW 1.000000
behoren#L_-7 1.000000
behoren#L_-4 1.000000
verhoogde#W_5 1.000000
relatief#L_BOW 0.500000
om#L_13 1.000000
versterking#L_BOW 1.000000
aanzien#W_BOW 1.000000
zijn#L_11 1.000000
zijn#L_19 1.000000
maken#W_BOW 0.500000
buiten#W_-4 1.000000
worden#L_18 1.000000
werken#L_-3 1.000000
worden#L_-6 1.000000
weten#W_BOW 1.000000
werker#W_-20 1.000000
aantrekkelijk#L_BOW 1.000000
versterken#L_7 1.000000
eerstelijnszorg#W_BOW 1.000000
over#W_-2 1.000000
nog#L_1 1.000000
,#W_-18 1.000000
buitenlands#W_BOW 1.000000
,#W_-17 1.000000
,#W_-12 0.500000
nog#W_BOW 0.200000
,#W_-11 1.000000
waarover#L_BOW 1.000000
deze#W_BOW 1.000000
)#L_BOW 0.111111
(#W_BOW 0.111111
geestelijk#L_-1 0.125000
geholpen#W_16 1.000000
is#W_11 1.000000
geestelijk#L_BOW 0.222222
op#L_BOW 0.200000
medicijn#W_BOW 0.500000
toenemen#L_BOW 1.000000
hebben#L_-4 1.000000
teveel#L_BOW 1.000000
die#L_BOW 0.888889
hebben#L_-9 1.000000
tot#L_-2 1.000000
tot#L_-3 1.000000
tot#L_-6 1.000000
spoedig#L_14 1.000000
tot#W_BOW 0.307692
het#L_-10 1.000000
alleen#L_-10 1.000000
ziekenhuis#L_BOW 1.000000
al#W_BOW 0.750000
van#W_-20 0.500000
moeten#W_BOW 1.000000
formuleren#W_BOW 0.333333
aanzien#W_-7 1.000000
.#L_19 0.500000
gezondheidszorg#L_-10 0.500000
.#L_12 0.666667
.#L_11 1.000000
.#L_10 1.000000
gezondheidszorg#L_-19 1.000000
doelstelling#L_-11 1.000000
doelstelling#L_-18 1.000000
patiënt#W_BOW 1.000000
vervolging#L_-6 1.000000
en#L_-5 0.666667
door#L_-9 1.000000
90#L_BOW 1.000000
kwaliteit#W_BOW 1.000000
training#L_-13 1.000000
hun#W_6 1.000000
bijvoorbeeld#L_BOW 1.000000
economische#L_BOW 1.000000
in#W_20 0.500000
,#W_-19 0.500000
gebaat#W_1 1.000000
met#W_-7 1.000000
hoge#W_-8 1.000000
hoge#W_-9 1.000000
Economische#W_17 1.000000
deskundige#W_-17 1.000000
wel#W_BOW 0.500000
ondertekend#W_-13 1.000000
verleend#W_3 1.000000
gezondheid#W_11 1.000000
behandelen#W_BOW 1.000000
intentieverklaring#L_-10 1.000000
intentieverklaring#L_-14 1.000000
standpunten#W_BOW 1.000000
gezondheidszorg#W_3 1.000000
kunnen#L_17 1.000000
de#L_BOW 0.565657
het#W_18 1.000000
kunnen#L_19 1.000000
het#W_12 1.000000
thuiszorg#W_-13 1.000000
eerstelijns#W_2 1.000000
Volgens#W_-9 1.000000
met#W_BOW 0.250000
_#L_-8 0.500000
geestelijke#W_-20 1.000000
tijd#L_BOW 1.000000
die#W_6 1.000000
die#W_7 1.000000
zullen#L_-18 1.000000
,#L_10 1.000000
reguliere#W_-12 1.000000
,#L_16 1.000000
.#W_20 0.500000
zowel#W_-3 1.000000
uitdaging#L_16 1.000000
bereikbaarheid#W_BOW 1.000000
veel#L_14 1.000000
en#L_16 1.000000
tussen#L_BOW 1.000000
en#L_10 0.500000
stichting#L_BOW 1.000000
die#L_-8 1.000000
73#L_BOW 1.000000
die#L_-5 1.000000
staar#L_16 1.000000
die#L_-6 1.000000
die#L_-3 1.000000
zorginstelling#L_5 1.000000
Een#W_BOW 1.000000
(#W_13 1.000000
daarbij#L_BOW 1.000000
%#W_-8 1.000000
deskundig#L_BOW 1.000000
Als#W_-11 1.000000
intentieverklaring#W_BOW 1.000000
uiterlijk#W_18 1.000000
financieringstekort#L_-8 1.000000
van#L_5 0.500000
verhogen#L_5 1.000000
leeftijdsgroep#L_BOW 1.000000
opleiding#W_-7 1.000000
leiden#L_8 1.000000
versterking#W_BOW 1.000000
tegen#W_8 1.000000
financieringstekort#W_BOW 1.000000
spoedig#W_BOW 1.000000
het#W_-8 1.000000
tbc#L_BOW 1.000000
niet#L_-11 1.000000
uiterlijk#W_BOW 1.000000
het#W_-5 0.500000
het#W_-4 0.750000
eventuele#W_-4 1.000000
leeftijdsgroep#W_9 1.000000
hoogte#L_-7 1.000000
operaties#W_14 1.000000
eerstelijns#W_BOW 1.000000
behoort#W_BOW 1.000000
de#W_7 0.500000
die#L_-15 1.000000
overheden#W_3 1.000000
worden#W_BOW 0.625000
patiënt#L_-8 1.000000
mens#W_BOW 1.000000
nationale#W_9 1.000000
de#L_14 0.500000
werken#L_2 1.000000
werken#L_1 1.000000
hoog#L_-9 1.000000
hoog#L_-8 1.000000
een#W_8 1.000000
een#W_9 1.000000
stellen#L_BOW 1.000000
vijfjarenplan#L_BOW 1.000000
een#W_2 1.000000
een#W_4 1.000000
een#W_5 1.000000
als#L_BOW 0.600000
ouderen#W_-16 1.000000
nationaal#W_BOW 1.000000
doelstelling#W_BOW 1.000000
:#L_BOW 0.166667
zorginstelling#W_BOW 1.000000
Europa#W_BOW 1.000000
niet#W_BOW 0.333333
Ondertekening#W_BOW 1.000000
zover#W_BOW 1.000000
in#L_-11 1.000000
werken#W_1 1.000000
werken#W_2 1.000000
te#L_BOW 0.714286
bij#L_BOW 0.500000
van#W_-12 0.500000
van#W_-11 1.000000
van#W_-17 0.333333
van#W_-16 0.500000
van#W_-14 1.000000
hoeveel#W_13 1.000000
logopedist#L_-16 1.000000
bevolking#L_-5 1.000000
vandaag#W_-16 1.000000
zo#L_BOW 0.500000
nederlands#L_-1 1.000000
beschikbaarheid#W_4 1.000000
hoge#W_BOW 1.000000
logopedist#W_BOW 1.000000
opleiding#W_BOW 1.000000
tijd#W_-8 1.000000
'#L_-13 0.666667
steun#L_BOW 1.000000
werker#L_-3 1.000000
leeftijdsgroep#L_9 1.000000
verlenen#L_3 1.000000
diploma#L_BOW 1.000000
universiteit#L_BOW 1.000000
kwaliteit#W_-4 1.000000
veel#W_BOW 0.500000
tegen#L_BOW 1.000000
milieu#W_BOW 1.000000
mens#L_4 1.000000
terecht#L_BOW 1.000000
situatie#W_18 1.000000
beschikbaarheid#L_4 1.000000
ondertekenen#L_BOW 1.000000
1949#W_-10 1.000000
ministry#L_BOW 1.000000
revalidatiecentra#L_BOW 1.000000
voor#L_4 1.000000
voor#W_-5 0.500000
revalidatiecentra#L_8 1.000000
tijdens#L_-13 1.000000
privatisering#L_11 1.000000
dat#W_BOW 0.333333
tussen#W_-15 1.000000
bereikt#W_-8 1.000000
werken#W_BOW 1.000000
met#W_-13 0.500000
nodig#L_-7 1.000000
planbureau#W_BOW 1.000000
hoeveel#L_13 1.000000
onderwijs#L_4 1.000000
milieu#L_9 1.000000
is#W_-5 1.000000
relatief#L_-17 1.000000
of#L_1 1.000000
'#L_BOW 0.222222
sectoren#W_14 1.000000
noodzakelijk#L_BOW 1.000000
aspect#W_BOW 1.000000
werker#L_BOW 1.000000
buitenland#L_BOW 1.000000
reproductief#L_-16 1.000000
,#W_BOW 0.461538
vrijwilliger#L_-19 1.000000
levensverwachting#W_BOW 1.000000
ondertekening#L_-13 1.000000
toets#W_BOW 1.000000
,#L_1 0.428571
bleven#W_BOW 1.000000
,#L_3 1.000000
,#L_2 1.000000
een#W_-2 1.000000
,#L_4 0.333333
,#L_7 0.500000
gebruiksvoorwerp#W_10 1.000000
deze#W_2 1.000000
bevolking#W_-5 1.000000
van#W_11 0.500000
of#W_1 1.000000
hoog#L_BOW 0.750000
stichting#W_BOW 1.000000
over#L_BOW 0.250000
Binnen#W_BOW 1.000000
vragen#W_7 1.000000
Health#W_15 1.000000
overheid#L_-5 1.000000
desbetreffend#W_BOW 1.000000
of#L_-2 1.000000
en#L_BOW 0.428571
overheid#L_-8 1.000000
gezondheidszorgstelsel#L_-2 1.000000
voedselveiligheid#L_BOW 1.000000
mogelijk#L_BOW 1.000000
openbare#W_-1 1.000000
ook#W_-5 1.000000
ook#W_-3 1.000000
bijscholing#W_BOW 1.000000
regulier#L_BOW 1.000000
bestaan#L_BOW 1.000000
eerste-#W_10 1.000000
goed#W_-10 1.000000
prothesedrager#L_-4 1.000000
moeten#L_4 1.000000
ontwikkelen#L_2 1.000000
binnen#L_-2 1.000000
binnen#L_-3 1.000000
stuk#W_3 1.000000
afspraken#W_-14 1.000000
2015#W_20 1.000000
tweedelijn#L_BOW 1.000000
weer#W_BOW 1.000000
hervorming#L_BOW 1.000000
onderdeel#L_BOW 1.000000
een#W_-6 1.000000
tot#W_9 0.500000
blijven#L_-4 1.000000
duits#L_BOW 1.000000
blijven#L_BOW 1.000000
te#W_18 1.000000
onderwijs#W_4 1.000000
rivm#L_-7 1.000000
uitvoering#L_BOW 1.000000
leiden#L_BOW 1.000000
kwaliteitseis#L_-6 1.000000
geworden#L_BOW 1.000000
voor#L_15 1.000000
wordt#W_-6 1.000000
verschillende#W_-19 1.000000
vervolging#W_BOW 1.000000
door#W_BOW 0.500000
blijven#L_1 1.000000
De#W_BOW 0.416667
teveel#W_2 1.000000
voor#L_BOW 0.307692
stelt#W_BOW 1.000000
staan#L_BOW 0.500000
de#W_20 1.000000
afnemer#L_BOW 1.000000
:#W_1 1.000000
73#L_-12 1.000000
,#W_-6 0.500000
,#W_-7 0.666667
ziekenhuizen#W_6 1.000000
er#L_BOW 1.000000
met#W_4 1.000000
reproductieve#W_-1 1.000000
uitdaging#L_BOW 1.000000
nieuwe#W_-14 1.000000
als#W_4 0.500000
als#W_1 1.000000
uiterlijk#L_BOW 1.000000
gezondheidszorg#L_BOW 0.516667
te#L_-13 1.000000
Duitse#W_BOW 1.000000
zorghulp#W_BOW 1.000000
mens#L_BOW 0.555556
regulier#L_-12 1.000000
bijvoorbeeld#W_2 1.000000
eerstelijnszorg#L_10 1.000000
waarin#W_-11 1.000000
mensen#W_BOW 0.500000
voeding#L_BOW 1.000000
onderwijs#W_BOW 0.200000
van#W_20 0.500000
hoeveel#L_BOW 1.000000
onstsnapten#W_-9 1.000000
kwaliteitseisen#W_-6 1.000000
met#L_4 1.000000
gebruiksvoorwerp#W_BOW 1.000000
echter#W_-9 1.000000
komst#W_-10 1.000000
bestaat#W_-7 1.000000
in#W_11 1.000000
veel#L_BOW 0.333333
Universiteit#W_BOW 1.000000
overheid#L_BOW 1.000000
90#L_-9 1.000000
terecht#L_3 1.000000
67#W_BOW 1.000000
agressie#L_BOW 1.000000
kunnen#L_-10 1.000000
de#W_-18 0.250000
eventueel#L_-4 1.000000
inenten#L_7 1.000000
de#W_-12 1.000000
de#W_-13 1.000000
de#W_-14 1.000000
de#W_-15 0.333333
toets#L_-12 1.000000
namelijk#L_BOW 1.000000
,#L_-17 1.000000
,#L_-19 0.500000
,#L_-18 1.000000
bleven#W_-4 1.000000
afnemer#W_6 1.000000
hiermee#L_BOW 1.000000
en#W_-12 1.000000
training#W_BOW 1.000000
wel#W_12 1.000000
zo#W_BOW 0.500000
europa#L_BOW 1.000000
staar#W_BOW 1.000000
RIVM#W_-7 1.000000
jaar#W_-11 1.000000
tweedelijn#W_12 1.000000
maar#W_17 1.000000
stichting#L_-17 1.000000
te#L_18 1.000000
commercieel#L_-4 1.000000
al#W_8 1.000000
al#W_5 1.000000
nodig#L_BOW 1.000000
deze#L_BOW 1.000000
In#W_-2 1.000000
)#W_BOW 0.111111
aan#L_BOW 0.444444
noodzakelijk#W_BOW 1.000000
is#W_1 0.200000
2015#W_BOW 1.000000
weer#W_1 1.000000
dat#L_-6 0.500000
staan#L_2 1.000000
voor#L_-10 1.000000
nationaal#L_9 1.000000
daarbij#W_-10 1.000000
Volgens#W_BOW 1.000000
zullen#L_BOW 0.400000
hebben#L_BOW 0.500000
behandeld#W_5 1.000000
Fudan#W_-4 1.000000
worden#L_BOW 0.583333
al#L_BOW 0.750000
na#L_-19 1.000000
Oort#W_BOW 1.000000
bijscholing#W_-11 1.000000
reproductief#L_BOW 1.000000
aanzien#L_BOW 1.000000
een#L_BOW 0.736842
aantrekkelijk#W_BOW 1.000000
zijn#L_-12 1.000000
.#W_BOW 0.490566
zijn#L_-15 1.000000
via#W_-4 1.000000
zijn#L_-18 1.000000
helpen#L_BOW 1.000000
extramurale#W_-1 1.000000
overheid#W_-8 1.000000
extramurale#W_-4 1.000000
van#W_BOW 0.461538
die#W_BOW 0.888889
bij#W_7 1.000000
cosmetisch#L_BOW 1.000000
de#L_20 1.000000
_#L_-4 0.500000
toets#L_BOW 1.000000
versterken#L_19 1.000000
de#W_2 0.500000
uit#W_BOW 0.500000
de#W_5 0.750000
deel#W_BOW 1.000000
ambtenaar#L_6 1.000000
de#W_9 0.666667
noodzakelijk#L_-7 1.000000
gezondheidszorg#W_-3 1.000000
ICPD#W_-11 1.000000
.#W_6 1.000000
gezondheidszorg#W_-8 1.000000
ondertekenen#L_-13 1.000000
RIVM#W_BOW 1.000000
gezamenlijke#W_BOW 1.000000
behandelen#L_5 1.000000
tbc#W_BOW 1.000000
patiënt#L_BOW 1.000000
doorvoeren#L_6 1.000000
en#L_-15 1.000000
en#L_-13 1.000000
en#L_-12 1.000000
en#L_-10 0.500000
en#W_BOW 0.428571
van#L_20 0.500000
toename#L_BOW 1.000000
probleem#W_BOW 1.000000
kans#W_6 1.000000
ontwikkelen#L_BOW 0.500000
ambtenaar#W_6 1.000000
,#L_-7 0.666667
,#L_-6 0.500000
inenten#L_BOW 1.000000
toegang#W_-3 1.000000
levensverwachting#L_-19 1.000000
ziekenhuis#W_BOW 1.000000
openbaar#L_-1 1.000000
winst#L_BOW 1.000000
planbureau#L_10 1.000000
eenieder#L_5 1.000000
openbare#W_BOW 1.000000
waarin#L_-11 1.000000
1949#W_BOW 1.000000
toekomstig#L_BOW 1.000000
buitenlands#L_BOW 1.000000
buitenlands#W_-5 1.000000
dat#W_-6 0.500000
voeding#L_5 1.000000
geestelijke#W_-1 0.125000
)#W_15 1.000000
kwaliteit#L_-4 1.000000
intentieverklaring#L_5 1.000000
deze#L_13 1.000000
toegankelijk#W_BOW 0.500000
kans#W_BOW 1.000000
onderwijs#L_BOW 0.200000
aan#L_4 1.000000
vijfjarenplan#W_10 1.000000
kunnen#L_BOW 1.000000
grotere#W_3 1.000000
67#W_-14 1.000000
staten#W_BOW 1.000000
om#W_13 1.000000
zijn#W_19 1.000000
mogelijkheid#L_-3 1.000000
versterken#W_19 1.000000
prothesedrager#W_BOW 1.000000
vervolging#W_-6 1.000000
maar#L_BOW 0.666667
Doel#W_4 1.000000
centraal#W_BOW 1.000000
uit#L_4 1.000000
sector#W_-1 1.000000
voordeel#W_BOW 1.000000
voordeel#L_-7 1.000000
bestaan#L_3 1.000000
.#L_15 1.000000
zorgstelsel#W_-19 1.000000
Doelstellingen#W_-11 1.000000
met#L_-13 0.500000
met#L_-12 1.000000
bevolkingspolitiek#W_BOW 1.000000
tussen#W_BOW 1.000000
toenemen#L_10 1.000000
wordt#W_1 1.000000
groot#L_9 1.000000
formuleren#L_BOW 0.333333
Vooral#W_-7 1.000000
milieu#L_BOW 1.000000
verlenen#W_BOW 1.000000
3.6#W_16 1.000000
toegankelijk#L_1 1.000000
agressie#W_BOW 1.000000
gezondheid#W_BOW 1.000000
gaan#W_BOW 0.333333
binnen#W_BOW 1.000000
vraag#L_BOW 1.000000
eerstelijnszorg#L_BOW 1.000000
medicijn#L_BOW 0.500000
instellingen#W_BOW 1.000000
om#W_-5 1.000000
om#W_-6 1.000000
training#W_-13 1.000000
Vooral#W_BOW 1.000000
_#L_5 1.000000
nodig#W_-7 1.000000
eenieder#W_5 1.000000
derdelijns#L_-1 1.000000
thuiszorg#L_BOW 0.750000
groot#L_3 1.000000
1998#L_12 1.000000
in#L_19 1.000000
in#L_11 1.000000
behandelen#L_BOW 1.000000
voeding#W_5 1.000000
desbetreffend#L_BOW 1.000000
ook#W_BOW 0.666667
specifieke#W_-19 1.000000
ten#W_BOW 1.000000
kans#L_BOW 1.000000
teveel#W_BOW 1.000000
commercieel#L_-15 1.000000
gaan#W_1 1.000000
in#W_BOW 0.548387
van#L_11 0.500000
buiten#W_BOW 1.000000
vandaag#L_BOW 1.000000
aan#W_17 1.000000
te#L_2 0.500000
fudan#L_-4 1.000000
noodzakelijk#W_12 1.000000
is#W_-12 1.000000
toekomstige#W_15 1.000000
gezamenlijke#W_-10 1.000000
te#L_1 1.000000
wist#W_4 1.000000
groot#L_BOW 1.000000
economische#L_17 1.000000
voedselveiligheid#W_7 1.000000
kunnen#W_19 1.000000
kunnen#W_17 1.000000
samen#L_BOW 1.000000
Centraal#W_9 1.000000
doorvoeren#L_BOW 1.000000
die#W_-8 1.000000
die#W_-3 1.000000
die#W_-5 1.000000
die#W_-6 1.000000
thuiszorg#W_-5 1.000000
ook#L_-20 1.000000
worden#L_1 1.000000
thuiszorg#W_-8 1.000000
gezondheidszorg#L_3 1.000000
gezondheidszorg#L_0 0.481481
maar#W_-6 1.000000
diploma#L_-4 1.000000
Ondertekening#W_-13 1.000000
eerstelijns#L_-1 1.000000
eerstelijns#L_-3 1.000000
eerstelijns#L_-9 1.000000
nieuw#L_-14 1.000000
door#W_-9 1.000000
zijn#W_-15 1.000000
verhogen#L_BOW 1.000000
gevolge#W_BOW 1.000000
stuk#L_3 1.000000
echter#L_BOW 0.333333
reproductieve#W_BOW 1.000000
die#W_-15 1.000000
van#L_8 0.500000
overeenstemming#L_BOW 1.000000
steun#W_2 1.000000
versterking#W_-4 1.000000
ook#L_7 1.000000
van#L_6 1.000000
van#L_7 1.000000
Met#W_-12 1.000000
tweedelijns#L_-1 1.000000
in#W_19 1.000000
maken#L_3 1.000000
beschikbaarheid#L_BOW 1.000000
.#W_15 1.000000
.#W_12 0.666667
van#L_-20 0.500000
.#W_10 1.000000
.#W_11 1.000000
.#W_19 0.500000
Hiermee#W_BOW 1.000000
niet#W_-11 1.000000
aan#W_BOW 0.444444
doelstelling#W_-18 1.000000
jaar#L_BOW 0.200000
daar#L_BOW 1.000000
ambtenaren#W_BOW 1.000000
bereiken#L_BOW 1.000000
de#W_14 0.500000
tbc#W_9 1.000000
tbc#W_8 1.000000
aspect#W_-3 1.000000
vooral#L_-7 1.000000
maken#L_BOW 0.500000
gezondheidszorgstelsel#L_BOW 1.000000
bestaat#W_3 1.000000
bestaan#L_-7 1.000000
.#W_-18 1.000000
in#L_2 1.000000
Doelstellingen#W_BOW 1.000000
in#L_6 0.500000
Planbureau#W_10 1.000000
.#W_-12 1.000000
afspraken#W_BOW 1.000000
stuk#W_BOW 1.000000
daar#L_-11 1.000000
versterken#L_BOW 1.000000
ziekenhuis#L_6 1.000000
uitvoering#W_6 1.000000
geworden#L_5 1.000000
hebben#W_-10 1.000000
staar#W_16 1.000000
hebben#W_-17 1.000000
natuur#L_7 1.000000
gezondheid#L_BOW 1.000000
eerstelijnspsycholoog#L_-18 1.000000
(#L_13 1.000000
winst#W_BOW 1.000000
privatisering#L_BOW 1.000000
noodzakelijk#L_12 1.000000
mogelijkheden#W_BOW 1.000000
de#W_-20 1.000000
volgens#L_-9 1.000000
zover#L_BOW 1.000000
benaderen#L_BOW 1.000000
zorginstellingen#W_5 1.000000
gevolg#L_-12 1.000000
hoogte#L_BOW 1.000000
worden#W_18 1.000000
bijvoorbeeld#W_BOW 1.000000
derdelijns#L_BOW 1.000000
eigenlijk#L_5 1.000000
bestaan#W_BOW 1.000000
geestelijke#W_BOW 0.222222
extramuraal#L_BOW 1.000000
hoog#W_BOW 0.500000
zo#L_13 1.000000
73#W_-12 1.000000
nog#W_1 1.000000
de#W_BOW 0.586207
deskundige#W_BOW 1.000000
ondertekend#W_BOW 1.000000
nieuw#L_BOW 1.000000
vijfjarenplan#W_BOW 1.000000
zowel#W_BOW 1.000000
in#W_-11 1.000000
zowel#L_-3 1.000000
Oort#W_-7 1.000000
of#W_BOW 0.750000
die#W_3 1.000000
oort#L_-7 1.000000
tot#L_BOW 0.307692
vandaag#L_-16 1.000000
worden#W_-4 1.000000
medicijn#L_6 1.000000
tussen#L_-15 1.000000
deze#L_-8 1.000000
commerciële#W_-4 1.000000
eerstelijns#L_2 1.000000
oort#L_BOW 1.000000
als#W_BOW 0.500000
om#L_BOW 1.000000
tijd#W_BOW 1.000000
mogelijkheden#W_-3 1.000000
namelijk#W_BOW 1.000000
voor#W_BOW 0.307692
%#W_BOW 0.166667
fudan#L_BOW 1.000000
zullen#W_-18 1.000000
niet#W_7 1.000000
hun#L_BOW 1.000000
komst#W_BOW 1.000000
werken#L_BOW 1.000000
probleem#W_10 1.000000
versterking#L_-4 1.000000
doel#L_BOW 1.000000
toets#W_-12 1.000000
eigenlijk#L_BOW 1.000000
hun#L_6 1.000000
toegang#L_BOW 0.142857
thuiszorg#L_-13 1.000000
thuiszorg#W_BOW 0.750000
eenieder#W_BOW 1.000000
gezondheidszorg#L_-3 1.000000
waarin#L_BOW 1.000000
en#L_11 1.000000
via#W_BOW 1.000000
buiten#L_-4 1.000000
in#L_-5 0.500000
gezondheidszorg#L_-8 1.000000
in#L_-3 0.625000
in#L_-2 1.000000
ondertekening#L_BOW 1.000000
over#L_-2 1.000000
bereikbaarheid#W_-6 1.000000
op#L_7 1.000000
ook#L_-3 1.000000
ook#L_-5 1.000000
uitdaging#W_BOW 1.000000
benaderd#W_3 1.000000
willen#L_BOW 1.000000
tegen#L_8 1.000000
formuleren#L_1 1.000000
toekomstig#L_15 1.000000
reproductieve#W_-16 1.000000
aan#W_-5 1.000000
overheid#W_BOW 1.000000
Nederlandse#W_BOW 1.000000
op#L_-9 1.000000
met#L_-7 1.000000
met#L_-6 1.000000
europa#L_-3 1.000000
intentieverklaring#L_BOW 1.000000
zover#L_-9 1.000000
van#W_-3 1.000000
bereiken#L_-8 1.000000
2015#L_20 1.000000
In#W_19 1.000000
om#W_BOW 1.000000
gezondheid#L_-15 1.000000
duits#L_-1 1.000000
of#L_BOW 0.750000
_#W_BOW 0.142857
ouderen#W_BOW 1.000000
