sporthal#L_BOW 1.000000
april#W_-6 1.000000
4.7#W_12 1.000000
centra#W_0 0.266667
Nederlands#W_12 1.000000
tentoonstelling#L_BOW 1.000000
(#L_BOW 0.285714
kandidaatstelling#W_7 1.000000
logistieke#W_2 1.000000
bronnenstudie#W_BOW 1.000000
Administratief#W_BOW 1.000000
archief#L_-6 1.000000
in#W_BOW 0.210526
Sociaal#W_-2 1.000000
van#L_11 0.250000
evd#L_-10 1.000000
de#W_5 0.250000
?#L_BOW 0.500000
zijn#L_-7 0.500000
zijn#L_-6 0.500000
vacature#L_-3 1.000000
met#L_10 0.500000
Het#W_9 1.000000
met#L_14 1.000000
een#W_BOW 0.195652
Centraal#W_8 1.000000
aan#L_-10 0.500000
aan#L_-16 1.000000
aan#L_-14 1.000000
zorgverzekeraar#L_BOW 1.000000
Mauritius#W_-5 1.000000
lopen#L_BOW 1.000000
binnenzwembad#L_8 1.000000
men#W_BOW 0.200000
brief#L_BOW 1.000000
wel#L_BOW 0.142857
bereikbaar#W_6 1.000000
2002#L_BOW 1.000000
bijdragen#W_BOW 1.000000
die#L_3 1.000000
mauritius#L_-5 1.000000
die#L_2 1.000000
wereldwijd#W_BOW 1.000000
sadc#L_13 1.000000
de#W_-5 0.400000
sadc#L_16 1.000000
op#W_-9 0.500000
de#W_-8 0.400000
ikrt#L_-7 1.000000
import#L_4 1.000000
CBI#W_BOW 1.000000
lezen#L_-7 1.000000
programma#L_10 1.000000
uitgevoerd#W_BOW 1.000000
Internationale#W_BOW 1.000000
moeilijk#L_BOW 1.000000
ONTMOETING#W_BOW 1.000000
zijn#W_BOW 0.250000
economische#W_BOW 0.500000
te#W_BOW 0.500000
hebben#L_1 0.333333
medieval#L_-14 1.000000
oprichting#L_17 1.000000
naar#L_BOW 0.100000
_#L_-12 0.333333
_#L_-13 1.000000
zet#W_1 1.000000
azië#L_10 1.000000
u#L_BOW 0.500000
VRIJE#W_-13 1.000000
2005#L_BOW 0.500000
ander#L_BOW 0.666667
eom#L_BOW 1.000000
economisch#W_-1 0.500000
DOKTER#W_BOW 1.000000
nu#L_BOW 0.111111
werven#L_BOW 1.000000
_#L_-15 1.000000
uitgenodigd#W_3 1.000000
rond#L_6 1.000000
eu#L_-10 1.000000
ontstaan#L_-5 1.000000
Data#W_-7 1.000000
Provinciaal#W_BOW 1.000000
Medieval#W_-14 1.000000
contact#L_10 1.000000
Observation#W_BOW 1.000000
Bevordering#W_2 1.000000
opleidingsniveau#L_-10 1.000000
enz.#W_1 1.000000
ontwikkelingslanden)-#W_6 1.000000
Fryske#W_4 1.000000
colloquium#L_BOW 1.000000
2002#W_BOW 1.000000
gestart#W_10 1.000000
gestart#W_11 1.000000
zaak#L_BOW 0.333333
vrijhaven#W_BOW 1.000000
Breda#W_BOW 1.000000
provinciaal#L_-2 1.000000
bij#L_-18 1.000000
bij#L_-19 1.000000
multinationals#W_BOW 1.000000
op#W_5 0.500000
Mission#W_-7 1.000000
Data#W_BOW 1.000000
2000#W_-5 1.000000
het#W_BOW 0.268293
vaak#L_5 1.000000
?#W_20 1.000000
te#W_-6 1.000000
te#W_-4 0.500000
sadc#W_BOW 1.000000
studie#L_-11 1.000000
academie#W_BOW 1.000000
Sociaal-Wetenschappelijk#W_BOW 1.000000
een#W_-12 0.500000
2004#W_-3 1.000000
Bibliografie#W_BOW 1.000000
zijn#L_-5 0.400000
BEKEKEN#W_-19 1.000000
rond#W_6 1.000000
culturele#W_-1 1.000000
NHDA#W_BOW 1.000000
omstandigheid#L_BOW 1.000000
heeft#W_1 0.500000
binnenzwembad#W_8 1.000000
komen#W_-7 1.000000
nederland#W_BOW 1.000000
werd#W_BOW 0.285714
met#L_17 1.000000
letterkunde#L_BOW 1.000000
een#L_7 0.500000
douane#W_BOW 1.000000
een#L_4 0.666667
een#L_2 0.250000
voor#W_-11 1.000000
belangrijk#W_BOW 0.125000
parlementsverkiezingen#W_-15 1.000000
koninklijk#L_BOW 1.000000
voor#W_6 1.000000
voor#W_1 0.750000
Economische#W_BOW 0.500000
uit#L_BOW 0.222222
voor#W_8 0.500000
nederlands#L_BOW 0.875000
opleiding#L_-7 1.000000
jongerenorganisaties#W_BOW 1.000000
romeinsadministratief#L_-3 1.000000
zijn#W_-5 0.500000
leeuwarden#L_BOW 1.000000
door#W_9 1.000000
=#L_-11 1.000000
project#L_BOW 1.000000
,#W_19 1.000000
vanaf#W_7 1.000000
,#W_11 0.600000
,#W_14 0.666667
U#W_BOW 1.000000
,#W_16 1.000000
van#L_-19 1.000000
van#L_-17 1.000000
van#L_-11 0.333333
,#W_6 0.666667
,#W_5 0.666667
,#W_2 1.000000
,#W_3 0.333333
,#W_1 0.857143
en#L_7 0.333333
en#L_4 0.200000
en#L_3 0.333333
en#L_1 0.200000
en#L_9 0.666667
bedrijfsleven#L_BOW 1.000000
bepaald#L_BOW 1.000000
justitieel#W_BOW 1.000000
wordt#W_-16 0.500000
ondersteuning#L_3 1.000000
terrein#W_BOW 0.500000
creativiteit#W_-18 1.000000
aan#L_-4 1.000000
aan#L_-3 1.000000
taal-#W_BOW 1.000000
en#W_12 0.333333
en#W_13 1.000000
bedrijfsleven#W_-3 1.000000
en#W_11 0.333333
en#W_16 0.500000
doen#L_15 1.000000
bedrijfsleven#W_-7 1.000000
kustwacht#L_BOW 1.000000
straat#L_-9 1.000000
eenmaal#L_-19 1.000000
parlementsverkiezingen#W_BOW 1.000000
creativiteit#W_BOW 1.000000
2000#L_-5 1.000000
moeilijk#L_-12 1.000000
Teksteditie#W_2 1.000000
:#W_BOW 0.125000
justitiële#W_13 1.000000
bestrijding#W_7 1.000000
teksteditie#L_BOW 1.000000
vanaf#W_BOW 1.000000
EN#W_BOW 1.000000
Port#W_-15 1.000000
mei#L_-6 1.000000
voelboek#L_BOW 1.000000
op#W_BOW 0.250000
distributie#L_-1 1.000000
een#L_-3 0.166667
Nijmegen#W_-7 1.000000
ambassade#L_-18 1.000000
grote#W_-5 1.000000
ambassade#L_-12 1.000000
Informatie-#W_-3 1.000000
veel#L_-8 0.333333
in#W_16 0.500000
nog#L_BOW 0.200000
tot#L_8 1.000000
officieel#W_BOW 1.000000
tot#L_1 1.000000
tot#L_6 1.000000
historisch#L_-16 1.000000
eisa#L_9 1.000000
van#L_BOW 0.141844
hervormen#W_16 1.000000
cultureel#L_-1 1.000000
vrij#L_BOW 1.000000
van#L_-3 0.250000
zijn#L_1 0.500000
jongerenorganisatie#L_-3 1.000000
zijn#L_5 1.000000
zijn#L_4 0.200000
en#W_-6 0.500000
en#W_-7 1.000000
zijn#L_8 0.250000
en#W_-2 0.600000
en#W_-3 0.750000
aanwezig#W_BOW 1.000000
om#L_-6 0.500000
ook#L_BOW 0.166667
risico#W_BOW 1.000000
hoog#L_-11 1.000000
het#L_-8 1.000000
het#L_-9 0.200000
het#L_-2 0.259259
het#L_-3 1.000000
het#L_-1 0.021739
het#L_-7 0.500000
evd#L_BOW 1.000000
het#L_-5 0.250000
alsmede#L_BOW 0.500000
bureau#L_BOW 1.000000
technologie#L_19 1.000000
wettig#L_-19 1.000000
Onderzoek#W_BOW 1.000000
amsterdam#W_BOW 0.500000
regionaal#L_-1 0.250000
belangrijkste#W_19 1.000000
gebruiken#L_1 1.000000
VRIJE#W_BOW 1.000000
suriname#L_BOW 1.000000
delft#W_BOW 1.000000
en#W_9 0.666667
2005#W_-19 1.000000
werd#W_-6 1.000000
en#W_1 0.200000
en#W_3 0.333333
zorgverzekeraar#L_9 1.000000
en#W_7 0.333333
Tribunaal#W_BOW 1.000000
=#W_9 1.000000
coöordineren#L_BOW 1.000000
)#W_8 1.000000
er#L_6 1.000000
kennis#W_BOW 1.000000
EU#W_-10 1.000000
worden#L_4 0.500000
onder#W_BOW 0.285714
letterkunde#L_15 1.000000
bereikbaar#L_6 1.000000
verdrag#L_13 1.000000
De#W_-19 1.000000
Verdragen#W_13 1.000000
,#L_BOW 0.413043
RU#W_BOW 1.000000
door#W_-8 1.000000
o.a.#W_-12 1.000000
schrijven#W_BOW 1.000000
azië#W_BOW 0.500000
promoten#W_BOW 1.000000
Historisch#W_-8 1.000000
Historisch#W_-3 1.000000
Historisch#W_-1 1.000000
azië#L_BOW 0.500000
Studies#W_-11 1.000000
eroverheen#W_-8 1.000000
zullen#L_18 1.000000
resultaten#W_7 1.000000
kandidaatstelling#W_BOW 1.000000
werkzaamheden#W_2 1.000000
in#L_BOW 0.209302
er#L_-4 1.000000
Ministerie#W_BOW 1.000000
NBOI#W_-16 1.000000
literaire#W_BOW 1.000000
meer#W_BOW 0.500000
exporteren#L_-20 1.000000
_#L_BOW 0.358333
bevordering#W_BOW 1.000000
worden#W_4 1.000000
Ministerie#W_-7 1.000000
Contactgroep#W_14 1.000000
project#L_9 1.000000
mei#W_-6 1.000000
o.a.#W_BOW 1.000000
In#W_BOW 0.222222
opleiding#L_BOW 1.000000
bepaald#L_-20 1.000000
thema#W_BOW 0.500000
vooral#L_BOW 0.500000
dit#L_BOW 0.750000
er#W_-4 1.000000
wisselen#L_BOW 1.000000
per#L_BOW 1.000000
exporteren#W_BOW 1.000000
_#L_-10 0.333333
_#L_-11 0.500000
_#L_-16 0.250000
_#L_-17 0.333333
_#L_-14 0.666667
DE#W_-17 1.000000
logistiek#L_BOW 0.500000
tussen#L_BOW 0.250000
nboi#L_BOW 1.000000
een#W_7 0.500000
er#W_BOW 0.500000
Archief#W_-6 1.000000
bedoeld#W_BOW 1.000000
Medisch#W_-1 1.000000
wettig#W_BOW 1.000000
de#W_-13 0.333333
Nederlandse#W_-4 1.000000
Electoral#W_3 1.000000
Cultureel#W_-1 1.000000
eisa#L_BOW 1.000000
behoeve#W_2 1.000000
wereldwijd#L_5 1.000000
retinabelang#W_BOW 1.000000
uzelf#L_BOW 1.000000
april#L_-6 1.000000
,#L_-13 0.333333
restaurant#L_BOW 1.000000
bedoeld#W_-8 1.000000
dat#L_3 1.000000
het#L_9 0.333333
Internationale#W_-12 1.000000
het#L_4 1.000000
het#L_6 0.333333
in#L_-11 0.333333
het#L_3 1.000000
Limburg#W_2 1.000000
hieronder#L_BOW 1.000000
Mensenrechten#W_2 1.000000
werk#W_5 1.000000
bereikbaar#W_BOW 1.000000
research#L_-1 1.000000
uitnodigen#L_BOW 1.000000
Afrika#W_12 1.000000
staan#W_BOW 0.500000
bij#W_BOW 0.333333
kunstenares#L_20 1.000000
biedt#W_3 1.000000
2002#W_-5 1.000000
literair#W_BOW 1.000000
ander#L_4 1.000000
ander#L_3 1.000000
militair#L_BOW 0.500000
mensenrecht#W_BOW 1.000000
waar#L_BOW 0.500000
ru#L_-9 1.000000
51#W_BOW 1.000000
bestrijding#L_BOW 1.000000
specialiseren#L_-1 1.000000
woensdag#L_-8 1.000000
brief#W_3 1.000000
cambodja#L_1 1.000000
goed#L_8 1.000000
.#W_5 0.200000
.#W_6 0.285714
mensen#W_11 1.000000
.#W_2 0.500000
.#W_3 0.200000
fitnesscentrum#L_12 1.000000
.#W_8 0.272727
.#W_9 0.200000
turnen#L_BOW 1.000000
30#W_6 1.000000
Internationaal#W_BOW 1.000000
netwerk#W_6 1.000000
gent#L_BOW 1.000000
2004#L_BOW 0.500000
oprichting#W_BOW 1.000000
.#W_17 0.500000
teksteditie#W_BOW 1.000000
Suriname#W_1 1.000000
promoten#W_-3 1.000000
.#W_13 0.250000
centrum#L_0 0.216000
.#W_11 0.250000
Verbeelding#W_BOW 1.000000
zo#W_-13 1.000000
waarnemers#W_-20 1.000000
werft#W_16 1.000000
multinationals#W_-4 1.000000
ondersteuning#W_BOW 0.500000
Studies#W_BOW 1.000000
verbonden#W_-5 1.000000
,#W_-20 0.250000
goed#W_BOW 1.000000
binnenzwembad#W_BOW 1.000000
voor#L_-6 1.000000
zien#W_BOW 1.000000
DE#W_BOW 1.000000
het#W_3 1.000000
mei#W_BOW 0.500000
tonen#W_BOW 1.000000
het#W_4 1.000000
fryske#L_4 1.000000
als#L_-2 0.500000
als#L_-4 1.000000
)#L_-6 1.000000
)#L_-4 0.500000
=#L_BOW 1.000000
Carter#W_-1 1.000000
Zo#W_-6 1.000000
ook#L_-16 1.000000
afrika#L_12 1.000000
tonen#L_12 1.000000
de#L_9 1.000000
de#L_8 0.250000
de#L_7 0.500000
de#L_6 0.200000
de#L_5 0.200000
de#L_4 0.200000
de#L_3 0.500000
de#L_2 0.055556
de#L_1 0.500000
centraal#L_BOW 0.500000
sociaal#L_-2 1.000000
.#W_20 0.333333
sporthal#L_14 1.000000
restaurant#W_BOW 1.000000
hulsman#L_BOW 1.000000
.#W_1 0.200000
naar#W_BOW 0.111111
economisch#L_BOW 0.500000
om#W_BOW 0.444444
Rouge#W_-10 1.000000
Carter#W_BOW 1.000000
(#W_-16 1.000000
Neerlandistiek#W_BOW 1.000000
eigen#W_BOW 1.000000
niet#L_BOW 0.600000
fitnesscentrum#W_BOW 1.000000
of#L_-15 1.000000
U#W_-18 1.000000
rooskleurig#W_7 1.000000
uitnodigen#L_3 1.000000
domkapittel#W_BOW 1.000000
's#L_BOW 1.000000
colloquium#L_-12 1.000000
onderzoek#L_BOW 1.000000
.#L_20 0.333333
deskundige#L_-4 1.000000
Nederlands#W_BOW 1.000000
amsterdam#L_7 1.000000
gebruiken#L_BOW 1.000000
VAN#W_BOW 1.000000
Regout#W_BOW 1.000000
bureau#L_7 1.000000
hoge#W_BOW 1.000000
.#L_8 0.272727
.#L_3 0.200000
.#L_2 0.500000
.#L_1 0.200000
promoten#L_-3 1.000000
administratief#L_BOW 0.500000
.#L_6 0.285714
.#L_5 0.200000
Wel#W_BOW 1.000000
Sociaal#W_BOW 0.500000
sneltram#L_4 1.000000
mede#L_BOW 1.000000
website#L_BOW 1.000000
werkzaamheden#L_2 1.000000
waardoor#W_-15 1.000000
te#L_10 1.000000
thema#W_11 1.000000
Bovendien#W_BOW 1.000000
driejarig#L_8 1.000000
oproep#L_BOW 1.000000
nijmegen#L_-7 1.000000
Medieval#W_BOW 1.000000
het#L_17 1.000000
het#L_15 1.000000
het#L_12 0.500000
het#L_13 0.333333
SADC#W_13 1.000000
rooskleurig#L_7 1.000000
SADC#W_16 1.000000
het#L_18 0.500000
programma#W_BOW 0.500000
MET#W_-16 1.000000
,#W_15 1.000000
verbeelding#L_BOW 1.000000
vinden#L_BOW 0.500000
nederlands#L_12 1.000000
regionaal#L_BOW 0.166667
delft#L_3 1.000000
bijdragen#W_-17 1.000000
verbeelding#L_-20 1.000000
Op#W_BOW 1.000000
forum#L_18 1.000000
p.#W_BOW 1.000000
bieden#W_BOW 0.500000
november#W_12 1.000000
door#L_BOW 0.333333
opleidingsniveau#W_BOW 1.000000
dr.#L_-10 1.000000
naar#W_7 1.000000
heel#W_-14 1.000000
W.#W_2 1.000000
ontstaan#L_BOW 1.000000
europa#L_BOW 1.000000
)#W_BOW 0.291667
coöordineren#W_BOW 1.000000
bestaan#W_5 1.000000
creativiteit#L_17 1.000000
Station#W_9 1.000000
waarvan#L_-6 1.000000
In#W_-7 0.500000
doen#L_BOW 1.000000
loopt#W_BOW 1.000000
regout#L_BOW 1.000000
fitnesscentrum#L_BOW 1.000000
het#W_-17 1.000000
loopt#W_-11 1.000000
het#W_-15 1.000000
het#W_-14 0.333333
het#W_-13 1.000000
het#W_-12 0.500000
behoeve#L_BOW 1.000000
eigendom#L_-18 1.000000
onder#W_3 1.000000
Coördinatie#W_BOW 1.000000
literaire#W_20 1.000000
Eenmaal#W_BOW 1.000000
jaar#L_-17 1.000000
te#L_-8 1.000000
ziekenhuis#W_BOW 1.000000
ministerie#L_-7 1.000000
te#L_-6 1.000000
te#L_-4 0.333333
amc#L_BOW 1.000000
Organisatie#W_BOW 1.000000
gebruikt#W_1 1.000000
te#W_6 1.000000
bepaald#W_BOW 1.000000
internationaal#L_BOW 0.500000
naar#L_7 1.000000
een#L_13 1.000000
staan#L_-5 1.000000
EOM#W_BOW 1.000000
voor#W_11 1.000000
Handelsbevordering#W_2 1.000000
leeuwarden#L_2 1.000000
leeuwarden#L_7 1.000000
creativiteit#L_BOW 1.000000
komen#W_BOW 0.333333
van#W_7 1.000000
van#W_5 0.333333
van#W_3 0.666667
worden#L_-16 0.666667
Veghel#W_-10 1.000000
TIJDSRUBRIEK#W_-12 1.000000
onder#L_3 1.000000
van#W_8 0.500000
ondersteunen#W_BOW 1.000000
het#W_6 0.500000
Veghel#W_BOW 1.000000
ONTMOETING#W_-17 1.000000
de#L_-19 1.000000
de#L_-18 0.500000
de#L_-17 0.200000
de#L_-16 0.666667
om#W_5 1.000000
eu#L_BOW 1.000000
de#L_-11 0.400000
thema#L_BOW 0.500000
zich#L_2 0.500000
import#W_BOW 1.000000
sneltram#W_4 1.000000
men#W_-14 0.500000
24#W_BOW 0.500000
(#W_5 0.500000
Economische#W_-5 1.000000
goed#L_BOW 1.000000
tresoar#L_-6 1.000000
swidoc#L_-5 1.000000
mede#L_-14 1.000000
Het#W_-13 0.500000
Het#W_-11 1.000000
voelboek#L_18 1.000000
aanwezig#L_-14 1.000000
centraal#L_10 1.000000
t.b.v.#L_17 1.000000
apparaat#L_14 1.000000
georganiseerd#W_-10 1.000000
algeheel#L_-19 1.000000
Tresoar#W_BOW 1.000000
douane#L_17 1.000000
Taal-#W_13 1.000000
moeilijk#W_BOW 1.000000
een#W_13 1.000000
leeuwarden#W_BOW 1.000000
werkt#W_-5 1.000000
ritfeld#L_BOW 1.000000
-#L_BOW 0.384615
zich#W_2 0.500000
Bureau#W_7 1.000000
hebben#W_BOW 0.125000
nederlands#L_-4 1.000000
zal#W_18 1.000000
van#W_-6 1.000000
van#W_-3 0.250000
kennis#W_8 1.000000
.#W_-18 0.333333
_#L_17 0.333333
_#L_10 0.250000
_#L_12 0.500000
.#L_BOW 0.213675
_#L_19 0.333333
Louis#W_-14 1.000000
vandaag#W_3 1.000000
limburg#W_BOW 1.000000
ten#W_1 1.000000
distributie#L_BOW 1.000000
Nijmegen#W_BOW 1.000000
voelboeken#L_-5 1.000000
te#W_-8 1.000000
terrein#W_-15 1.000000
breda#L_BOW 1.000000
vrijhaven#L_BOW 1.000000
plaats#L_BOW 0.333333
provinciaal#L_BOW 1.000000
EU#W_BOW 1.000000
Bataven#W_5 1.000000
vertaler#L_-14 1.000000
zullen#W_BOW 0.500000
technologie#W_BOW 1.000000
research#L_BOW 1.000000
EOM#W_-5 1.000000
driejarig#L_BOW 1.000000
hervormen#L_BOW 1.000000
uit#W_5 1.000000
voor#W_16 1.000000
historisch#L_-3 1.000000
omstandigheid#W_BOW 1.000000
dit#L_-1 1.000000
programma#L_BOW 0.500000
bij#L_-4 1.000000
bij#L_-2 1.000000
september#W_-20 1.000000
verdrag#L_20 1.000000
ondersteuning#W_3 1.000000
nu#W_4 1.000000
lezen#L_BOW 1.000000
jaar#W_BOW 1.000000
Mission#W_BOW 1.000000
domkapittel#W_-3 1.000000
Netd@ysweek#W_BOW 1.000000
-#W_11 1.000000
deskundige#W_-4 1.000000
542#W_7 1.000000
in#W_5 0.250000
in#W_6 0.500000
een#L_-18 1.000000
in#W_2 1.000000
een#L_-12 0.400000
kustwacht#W_15 1.000000
werk#W_BOW 0.666667
vanwege#L_-13 1.000000
vandaag#W_BOW 1.000000
Medisch#W_BOW 1.000000
voor#L_16 1.000000
is#W_BOW 0.411765
nu#L_4 1.000000
dr.#L_BOW 1.000000
schrijven#W_11 1.000000
Informatie#W_BOW 1.000000
hun#W_-20 1.000000
-#L_9 1.000000
?#W_BOW 0.500000
-#L_3 0.500000
driejarig#W_BOW 1.000000
p.#L_6 1.000000
MOOI#W_-20 1.000000
1946#L_BOW 1.000000
oprichting#W_17 1.000000
zijn#L_BOW 0.267857
douane#L_BOW 1.000000
de#L_-8 0.333333
centrum#L_BOW 0.220472
werk#L_10 1.000000
de#L_-5 0.400000
restaurant#W_5 1.000000
algehele#W_BOW 1.000000
bibliografie#W_BOW 1.000000
nationaal#L_BOW 1.000000
Henk#W_12 1.000000
Port#W_BOW 1.000000
smokkel#L_9 1.000000
evd#L_-4 1.000000
collectieve#W_BOW 1.000000
transport#L_6 1.000000
deskundige#L_BOW 1.000000
oprichten#L_BOW 0.750000
gent#L_7 1.000000
eisa#W_BOW 1.000000
CULTUUR#W_BOW 1.000000
colloquium#W_BOW 1.000000
goed#L_13 1.000000
zetten#L_1 1.000000
opleidingsniveau#W_-10 1.000000
nationaal#L_-2 1.000000
sociaal#L_BOW 0.200000
nationaal#L_-1 1.000000
meer#W_-14 1.000000
werkt#W_BOW 1.000000
kunstenares#W_BOW 1.000000
nederland#L_BOW 0.500000
mooi#L_-20 1.000000
collectieve#W_-1 1.000000
)#L_18 1.000000
)#L_10 1.000000
_#L_4 1.000000
hun#W_BOW 0.666667
Ondernemen#W_BOW 1.000000
specialist#W_-7 1.000000
officieel#L_-2 1.000000
teksteditie#L_2 1.000000
voor#W_4 1.000000
tentoonstelling#W_BOW 1.000000
waar#W_2 1.000000
met#L_BOW 0.269231
worden#L_-6 1.000000
worden#L_-4 0.500000
24#L_11 1.000000
in#W_-8 1.000000
in#W_-9 0.250000
sadc#L_BOW 1.000000
economisch#L_-1 0.500000
in#W_-2 0.055556
in#W_-3 0.142857
verstrekken#L_-14 1.000000
in#W_-4 0.666667
in#W_-5 0.333333
Cultureel#W_BOW 0.500000
nu#W_BOW 0.111111
Haaglanden#W_1 1.000000
.#L_-18 0.333333
research#W_-1 1.000000
.#L_-12 1.000000
Zo#W_BOW 0.500000
Nederland#W_-1 1.000000
Mede#W_-14 1.000000
bijdrage#L_-17 1.000000
's#L_3 1.000000
medisch#W_BOW 1.000000
niet#L_4 1.000000
waarnemer#L_BOW 1.000000
niet#L_6 1.000000
georganiseerd#W_BOW 1.000000
p.#W_6 1.000000
cambodja#W_BOW 1.000000
om#L_11 1.000000
resultaat#W_BOW 1.000000
Ritfeld#W_4 1.000000
bedrijfsleven#L_-13 1.000000
terrein#L_-15 1.000000
zijn#L_17 1.000000
zijn#L_15 0.500000
douane#W_17 1.000000
Nationaal#W_-2 1.000000
30#W_BOW 1.000000
zich#L_BOW 0.111111
hervormen#L_16 1.000000
maken#W_BOW 0.200000
april#L_BOW 0.500000
het#L_BOW 0.246575
werken#L_-5 1.000000
andere#W_3 1.000000
andere#W_4 1.000000
worden#L_14 1.000000
schrijven#L_11 1.000000
psom#L_BOW 1.000000
men#L_-14 0.500000
dr.#W_BOW 1.000000
specialist#L_BOW 1.000000
Stichting#W_-17 1.000000
voor#L_20 1.000000
SWIDOC#W_-5 1.000000
Vacature#W_BOW 1.000000
Hieronder#W_16 1.000000
MET#W_BOW 1.000000
wisselen#L_16 1.000000
eroverheen#L_BOW 1.000000
PSOM#W_8 1.000000
nboi#L_-16 1.000000
,#W_-12 0.500000
,#W_-13 0.333333
nog#W_BOW 0.200000
moeilijk#W_-12 1.000000
)#L_BOW 0.291667
bronnenstudie#L_BOW 1.000000
(#W_BOW 0.285714
zijn#L_-10 0.500000
zijn#L_-17 0.666667
verdrag#W_BOW 1.000000
woensdag#W_BOW 1.000000
amc#W_BOW 1.000000
Parlementary#W_17 1.000000
eigen#L_-2 1.000000
is#W_15 0.500000
D.#W_BOW 1.000000
tussen#W_9 1.000000
op#L_BOW 0.294118
EVD#W_BOW 1.000000
kandidaatstelling#L_BOW 1.000000
die#L_BOW 0.176471
uitvoeren#L_-16 1.000000
terrein#L_BOW 0.500000
taal-#L_BOW 1.000000
tot#W_BOW 0.300000
Africa#W_7 1.000000
het#L_-11 0.333333
het#L_-12 0.500000
het#L_-13 0.750000
het#L_-14 0.333333
het#L_-15 1.000000
het#L_-17 1.000000
contact#L_BOW 1.000000
Groningen#W_BOW 1.000000
ziekenhuis#L_BOW 1.000000
Dit#W_BOW 1.000000
anesthesie#L_BOW 1.000000
brief#W_BOW 1.000000
maken#L_18 1.000000
transport#L_BOW 1.000000
heel#L_-14 1.000000
2#L_4 1.000000
van#W_-20 0.500000
letterkunde#W_BOW 1.000000
gravenhage#W_BOW 1.000000
ontstaan#W_-5 1.000000
logistiek#L_2 1.000000
.#L_13 0.250000
.#L_12 0.500000
of#W_-6 1.000000
.#L_17 0.500000
of#W_-3 1.000000
drugsbestrijding#L_BOW 1.000000
wereldwijd#L_BOW 1.000000
waardoor#L_-15 1.000000
oprichting#L_BOW 1.000000
plaats#W_-10 1.000000
per#W_-18 1.000000
loop#W_-7 1.000000
en#L_-3 0.750000
Renaissance#W_BOW 1.000000
vaak#W_BOW 1.000000
en#L_-7 1.000000
en#L_-6 0.500000
en#L_-5 0.500000
oktober#W_7 1.000000
bataven#W_BOW 1.000000
hun#W_9 1.000000
starten#L_BOW 1.000000
Bronnenstudie#W_4 1.000000
En#W_BOW 0.500000
bijvoorbeeld#L_BOW 1.000000
economische#L_BOW 0.333333
in#L_-5 0.333333
Abtswoude#W_1 1.000000
historicus#L_-6 1.000000
ondersteunen#L_20 1.000000
september#L_BOW 0.500000
in#L_-4 0.500000
mens#L_11 1.000000
delft#L_BOW 1.000000
cambodja#L_BOW 1.000000
waar#W_BOW 0.500000
Observation#W_-8 1.000000
hieronder#W_BOW 1.000000
cbi#L_BOW 1.000000
eenmaal#L_BOW 1.000000
de#L_BOW 0.204969
website#W_BOW 1.000000
Documentatie#W_-1 1.000000
het#W_15 1.000000
het#W_13 0.500000
het#W_12 0.500000
ontmoeting#L_BOW 1.000000
vanwege#W_-13 1.000000
waardoor#W_BOW 1.000000
jongerenorganisaties#W_-3 1.000000
met#W_BOW 0.240000
die#W_2 1.000000
die#W_3 1.000000
,#L_11 0.600000
zullen#L_-19 1.000000
Philips#W_-8 1.000000
,#L_15 1.000000
,#L_14 0.666667
EEN#W_BOW 1.000000
2000#W_BOW 1.000000
,#L_19 1.000000
.#L_-4 1.000000
dokter#L_-15 1.000000
en#L_16 0.500000
koninklijk#L_9 1.000000
en#L_13 1.000000
en#L_12 0.333333
en#L_11 0.333333
stichting#L_BOW 1.000000
op#L_5 0.500000
_#L_-3 0.200000
die#L_-9 1.000000
Southern#W_6 1.000000
&amp;#W_BOW 0.500000
(#W_15 1.000000
dan#L_-19 1.000000
,#W_-10 0.500000
scholen#W_BOW 1.000000
project#W_BOW 1.000000
bedoeld#L_BOW 1.000000
IKRT#W_-7 1.000000
wel#L_-20 1.000000
gespecialiseerde#W_-1 1.000000
vrijhaven#L_-11 1.000000
sporthal#W_BOW 1.000000
2#W_4 1.000000
gravenhage#L_4 1.000000
smokkel#L_BOW 1.000000
opleiding#W_-7 1.000000
(#L_-16 1.000000
Provinciaal#W_-2 1.000000
tijdsrubriek#L_BOW 1.000000
Election#W_BOW 1.000000
het#W_-9 0.500000
het#W_-8 1.000000
caroline#L_-12 1.000000
november#L_12 1.000000
eigendom#W_-18 1.000000
het#W_-3 1.000000
het#W_-2 0.304348
het#W_-1 0.025000
loop#L_-7 1.000000
niet#L_-15 1.000000
het#W_-5 0.500000
het#W_-4 0.250000
verbinden#L_-5 1.000000
oktober#L_7 1.000000
worden#W_-16 1.000000
voor#W_20 1.000000
ziekenhuis#L_-6 1.000000
uit#W_BOW 0.250000
uitvoeren#L_BOW 1.000000
Sociaal-Wetenschappelijk#W_-4 1.000000
administratief#W_BOW 1.000000
Netd@ysweek#W_-11 1.000000
Neerlandistiek#W_13 1.000000
fryske#L_BOW 1.000000
de#W_7 0.500000
uzelf#W_-10 1.000000
resultaat#L_BOW 1.000000
Dit#W_-1 1.000000
worden#W_BOW 0.250000
coöordineren#L_19 1.000000
veel#L_-6 1.000000
website#W_-15 1.000000
informatie#W_-17 1.000000
politie#L_BOW 0.666667
informatie#W_-11 1.000000
mens#W_BOW 0.500000
TIJDSRUBRIEK#W_BOW 1.000000
eigendom#W_BOW 1.000000
sociaal-wetenschappelijk#L_BOW 1.000000
aanwezig#W_-14 1.000000
oftewel#L_2 1.000000
wisselen#W_16 1.000000
AMC#W_4 1.000000
de#L_19 0.333333
de#L_18 0.666667
de#L_16 0.250000
de#L_12 1.000000
bestrijding#W_BOW 1.000000
gebruiken#W_BOW 1.000000
een#W_2 0.250000
collectief#L_-1 1.000000
een#W_4 0.666667
onderzoek#L_-12 1.000000
als#L_BOW 0.187500
kandidaatstelling#L_7 1.000000
Boerderij-onderzoek#W_-15 1.000000
sneltram#W_BOW 1.000000
Caroline#W_-12 1.000000
Caroline#W_-14 1.000000
:#L_BOW 0.125000
Akademy#W_5 1.000000
bij#W_-19 1.000000
bij#W_-18 1.000000
Europa#W_BOW 1.000000
swidoc#L_BOW 1.000000
Zaken#W_BOW 1.000000
economische#W_-16 1.000000
niet#W_BOW 0.750000
investeren#L_-9 1.000000
verleend#W_BOW 1.000000
bedrijfsleven#W_BOW 1.000000
Mauritius#W_BOW 0.500000
risico#L_BOW 1.000000
coördineren#W_19 1.000000
3#W_-7 1.000000
cultureel#L_BOW 0.500000
EN#W_-14 1.000000
bestrijding#L_7 1.000000
RU#W_-9 1.000000
fitnesscentrum#W_12 1.000000
collectief#L_BOW 1.000000
in#L_-10 0.333333
in#L_-15 0.666667
24#W_11 1.000000
oogarts#W_BOW 1.000000
van#W_-19 1.000000
te#L_BOW 0.434783
bij#L_BOW 0.333333
neerlandistiek#L_-17 1.000000
van#W_-17 1.000000
sneltram#L_BOW 1.000000
.#L_14 0.166667
Nationaal#W_-1 1.000000
Neerlandistiek#W_-17 1.000000
uzelf#W_BOW 1.000000
en#W_14 0.500000
Bovendien#W_-6 1.000000
Centrum#W_0 0.882353
afrika#W_BOW 1.000000
DOKTER#W_-15 1.000000
amc#L_4 1.000000
Wilsonplein#W_3 1.000000
transport#W_BOW 1.000000
Import#W_4 1.000000
zo#L_BOW 0.333333
Nederland#W_15 1.000000
fries#L_-4 1.000000
nederlands#L_-1 1.000000
loop#L_BOW 1.000000
Historisch#W_-16 1.000000
nederlands#L_-8 1.000000
Tribunaal#W_-9 1.000000
regout#L_-12 1.000000
programma's#W_10 1.000000
door#L_9 1.000000
woensdag#W_-8 1.000000
academisch#L_-2 1.000000
.#L_9 0.200000
opleiding#W_BOW 1.000000
vaak#W_5 1.000000
caroline#L_BOW 1.000000
Department#W_-16 1.000000
Bureau#W_-14 1.000000
nederland#L_15 1.000000
ontmoeting#L_-17 1.000000
mei#L_BOW 0.500000
oftewel#W_2 1.000000
Zaken#W_-4 1.000000
alsmede#W_BOW 0.500000
2000#L_BOW 1.000000
de#W_BOW 0.208054
studie#L_BOW 1.000000
colloquium#W_14 1.000000
ligweide#W_10 1.000000
gedaan#W_15 1.000000
drugsbestrijding#L_8 1.000000
maken#W_18 1.000000
zetten#W_BOW 1.000000
logistiek#W_BOW 0.500000
alsmede#W_-4 1.000000
SWIDOC#W_BOW 1.000000
vooral#W_-3 1.000000
groningen#L_BOW 1.000000
De#W_1 1.000000
specialist#L_-7 1.000000
De#W_8 1.000000
medisch#L_-1 1.000000
Koninklijke#W_9 1.000000
goede#W_5 1.000000
Tresoar#W_-6 1.000000
afrika#L_BOW 1.000000
ligweide#W_BOW 1.000000
handelsbevordering#L_BOW 1.000000
51#W_17 1.000000
voor#L_1 0.750000
voor#L_6 1.000000
nederlands#W_BOW 1.000000
voor#L_4 1.000000
april#W_BOW 0.500000
voor#L_8 0.500000
De#W_18 1.000000
2005#W_BOW 0.500000
voor#W_-6 1.000000
oktober#L_BOW 0.500000
Wel#W_-20 1.000000
organisatie#L_BOW 1.000000
dat#W_BOW 0.058824
heel#L_BOW 0.142857
wisselen#W_BOW 1.000000
domkapittel#L_-3 1.000000
academie#L_10 1.000000
zorgverzekeraar#W_9 1.000000
historisch#L_BOW 0.285714
goederen#W_13 1.000000
literair#L_BOW 1.000000
Cambodja#W_1 1.000000
Ignatius#W_-7 1.000000
cbi#L_-2 1.000000
is#W_-5 0.500000
is#W_-7 1.000000
is#W_-6 1.000000
ambassade#L_BOW 1.000000
EVD#W_-10 1.000000
vertaler#L_BOW 1.000000
VAN#W_-11 1.000000
neerlandistiek#L_13 1.000000
Boerderij-onderzoek#W_BOW 1.000000
officieel#L_BOW 1.000000
werkzaamheden#W_BOW 1.000000
historicus#W_BOW 1.000000
Het#W_-7 1.000000
veghel#L_BOW 1.000000
j.f.r.#L_-9 1.000000
argument#L_BOW 1.000000
,#W_BOW 0.413043
data#L_BOW 1.000000
oogarts#L_BOW 1.000000
,#L_1 0.857143
sporthal#W_14 1.000000
,#L_3 0.333333
,#L_2 1.000000
,#L_5 0.666667
een#W_-3 0.166667
,#L_6 0.666667
werk#W_10 1.000000
als#W_-2 0.500000
verstrekken#L_-20 1.000000
van#W_19 0.666667
van#W_18 0.500000
)#L_8 1.000000
van#W_13 0.333333
van#W_12 0.500000
van#W_11 0.250000
van#W_10 0.333333
administratief#W_-1 1.000000
hoog#L_BOW 0.333333
contact#W_BOW 1.000000
of#L_-6 1.000000
vanaf#L_BOW 0.500000
haaglanden#W_BOW 1.000000
taal-#L_13 1.000000
ligweide#L_10 1.000000
en#L_BOW 0.315789
hulsman#L_-11 1.000000
.#L_-20 0.333333
HULSMAN#W_-13 1.000000
wettig#L_BOW 1.000000
waarvan#L_BOW 1.000000
ziekenhuis#W_-6 1.000000
documentalist#L_-19 1.000000
culturele#W_BOW 1.000000
informatie#W_BOW 1.000000
J.F.R.#W_-9 1.000000
Onderzoek#W_-12 1.000000
ritfeld#W_BOW 1.000000
september#W_BOW 0.500000
-#W_-15 0.500000
-#W_-14 1.000000
oftewel#W_BOW 1.000000
j.f.r.#L_BOW 1.000000
zijn#W_8 0.333333
!#L_-18 1.000000
,#L_-20 0.250000
Academie#W_10 1.000000
Romeinsadministratief#W_BOW 1.000000
D.#W_-13 1.000000
of#W_-15 1.000000
vanwege#W_BOW 1.000000
exporteren#W_-20 1.000000
bernhof#L_-12 1.000000
project#W_9 1.000000
ondersteunt#W_20 1.000000
2#W_BOW 1.000000
werk#L_5 1.000000
Het#W_BOW 0.187500
Nederlands#W_-15 1.000000
Nederlands#W_-14 1.000000
behoeve#W_BOW 1.000000
Verbeelding#W_-20 1.000000
retinabelang#L_15 1.000000
psom#L_8 1.000000
ru#L_BOW 1.000000
internationaal#L_-14 1.000000
netwerk#L_BOW 1.000000
tot#W_6 1.000000
tot#W_1 1.000000
romeinsadministratief#L_BOW 1.000000
MOOI#W_BOW 1.000000
te#W_10 1.000000
te#W_11 1.000000
te#W_15 1.000000
drugsbestrijding#W_8 1.000000
(#W_-8 0.500000
risico#L_-12 1.000000
dr.#W_-10 1.000000
voor#L_11 1.000000
militaire#W_12 1.000000
(#W_-6 0.500000
vindt#W_-11 1.000000
bibliografie#L_10 1.000000
Fries#W_BOW 1.000000
vindt#W_-19 1.000000
door#W_BOW 0.428571
economisch#L_-16 1.000000
als#W_-4 1.000000
De#W_BOW 0.090909
aanwezig#L_BOW 1.000000
Bibliografie#W_-20 1.000000
economisch#W_BOW 0.333333
voor#L_BOW 0.517241
Retinabelangen#W_15 1.000000
gent#W_BOW 1.000000
staan#L_BOW 0.250000
academie#L_BOW 1.000000
verstrekt#W_-20 1.000000
bovendien#L_-6 1.000000
wereldwijd#W_5 1.000000
uitnodigen#W_BOW 1.000000
,#W_-4 0.285714
,#W_-5 0.400000
,#W_-6 0.200000
,#W_-7 0.400000
,#W_-2 1.000000
,#W_-3 1.000000
Op#W_-18 1.000000
,#W_-9 0.600000
2004#W_BOW 0.500000
Rotselaar#W_14 1.000000
er#L_BOW 0.500000
limburg#L_2 1.000000
met#W_2 0.500000
met#W_4 1.000000
HULSMAN#W_BOW 1.000000
jongerenorganisatie#L_BOW 1.000000
ZIENSWIJS#W_-10 1.000000
Eenmaal#W_-19 1.000000
Bureau#W_BOW 1.000000
oogarts#W_-9 1.000000
per#L_-18 1.000000
historicus#L_BOW 1.000000
Department#W_BOW 1.000000
turnen#W_BOW 1.000000
dan#L_BOW 0.333333
=#W_BOW 1.000000
administratief#L_-1 0.500000
rotselaar#W_BOW 1.000000
EVD#W_-4 1.000000
mens#L_BOW 0.250000
coördinatie#L_-1 1.000000
&amp;#W_-13 1.000000
straat#W_BOW 0.500000
doen#W_BOW 1.000000
vertaler#W_-14 1.000000
kennis#L_BOW 1.000000
Academisch#W_-2 1.000000
Hulsman#W_BOW 1.000000
30#L_6 1.000000
er#W_6 1.000000
centrale#W_10 1.000000
basketbal#W_BOW 1.000000
Bernhoven#W_BOW 1.000000
ignatius#L_BOW 1.000000
werkzaamheden#L_BOW 1.000000
met#L_4 1.000000
met#L_2 0.500000
verstrekt#W_BOW 1.000000
met#L_9 0.500000
van#L_-6 1.000000
veel#L_BOW 0.250000
distributie#W_-1 1.000000
men#L_BOW 0.200000
komen#L_-7 0.500000
ignatius#L_-7 1.000000
tresoar#L_BOW 1.000000
per#W_BOW 1.000000
september#L_-20 1.000000
de#W_-18 0.500000
de#W_-19 1.000000
omstandigheden#W_4 1.000000
dat#W_3 1.000000
de#W_-11 0.400000
verlenen#L_BOW 1.000000
de#W_-16 0.666667
,#L_-10 0.500000
Letterkunde#W_15 1.000000
,#L_-12 0.500000
Informatie-#W_BOW 1.000000
bataven#L_5 1.000000
vrijhaven#W_-11 1.000000
zo#L_-13 1.000000
colloquium#L_14 1.000000
hieronder#L_16 1.000000
bieden#L_BOW 0.500000
zo#W_BOW 0.250000
en#W_-16 0.500000
Caroline#W_BOW 1.000000
lezen#W_-7 1.000000
kunstenares#W_20 1.000000
vanaf#L_7 1.000000
jaar#W_-17 1.000000
Gravenhage#W_4 1.000000
waarvan#W_-6 1.000000
ondersteuning#L_BOW 0.500000
verbonden#W_BOW 1.000000
stichting#L_-17 1.000000
te#L_15 1.000000
te#L_11 1.000000
omstandigheid#L_4 1.000000
nederland#L_-1 1.000000
Ondernemen#W_-13 1.000000
eom#L_-5 1.000000
documentalist#L_BOW 1.000000
tentoonstelling#L_14 1.000000
vinden#L_-11 1.000000
centrum#L_19 1.000000
In#W_-3 1.000000
werk#L_BOW 0.666667
aan#L_BOW 0.416667
is#W_1 0.500000
woensdag#L_BOW 1.000000
is#W_5 1.000000
is#W_4 0.333333
netwerk#L_6 1.000000
Informatie#W_-11 1.000000
Nederlands#W_-9 1.000000
Nederlands#W_-8 1.000000
voor#L_-13 1.000000
voor#L_-11 1.000000
militair#L_12 1.000000
Nederlands#W_-1 1.000000
voor#W_-13 1.000000
justitieel#L_13 1.000000
handelsbevordering#L_2 1.000000
suriname#W_BOW 1.000000
argument#L_6 1.000000
forum#L_BOW 1.000000
driejarig#W_8 1.000000
historisch#L_-1 0.111111
bieden#L_3 1.000000
historisch#L_-8 1.000000
dokter#L_BOW 1.000000
zullen#L_BOW 0.500000
hebben#L_BOW 0.050000
Mede#W_BOW 1.000000
worden#L_BOW 0.250000
Documentatie#W_BOW 1.000000
multinational#L_BOW 1.000000
goederen#W_8 1.000000
brief#L_3 1.000000
's#W_BOW 0.500000
fries#L_BOW 1.000000
voelboek#W_BOW 1.000000
Khmer#W_-11 1.000000
nederlands#L_-14 1.000000
nederlands#L_-15 1.000000
:#L_-2 1.000000
apparaat#L_BOW 1.000000
t.b.v.#L_BOW 1.000000
nog#W_-18 1.000000
boerderij-onderzoek#L_BOW 1.000000
waarnemers#W_BOW 1.000000
behoeve#L_2 1.000000
een#L_BOW 0.192308
rond#W_BOW 0.500000
zijn#L_-13 1.000000
.#W_BOW 0.213675
Letterkundig#W_BOW 1.000000
opgericht#W_3 1.000000
opgericht#W_2 0.500000
verstrekken#L_BOW 1.000000
zijn#L_-18 0.500000
resultaat#L_7 1.000000
Gent#W_7 1.000000
belangrijk#L_BOW 0.090909
belangrijk#L_19 1.000000
algeheel#L_BOW 1.000000
school#L_BOW 1.000000
CBI#W_-2 1.000000
van#W_BOW 0.136691
die#W_BOW 0.187500
2004#L_-3 1.000000
_#L_-8 0.285714
_#L_-9 0.333333
het#L_-4 0.250000
de#L_20 0.666667
documentatie#L_BOW 1.000000
_#L_-1 1.000000
bestaan#L_BOW 0.500000
_#L_-7 0.500000
mensenrecht#L_2 1.000000
=#W_-11 1.000000
bedoeld#L_-8 1.000000
gespecialiseerde#W_BOW 1.000000
oprichten#W_BOW 0.666667
onder#W_2 1.000000
de#W_2 0.055556
de#W_3 0.500000
de#W_4 0.200000
letterkundig#L_-1 1.000000
de#W_6 0.200000
zijn#W_17 1.000000
de#W_8 0.166667
de#W_9 1.000000
(#L_-9 0.333333
(#L_-8 0.500000
(#L_-1 0.500000
technologie#W_19 1.000000
tentoonstelling#W_14 1.000000
(#L_-6 0.500000
aan#W_-14 1.000000
aan#W_-16 1.000000
aan#W_-10 0.500000
centrum#W_0 0.087912
rooskleurig#L_BOW 1.000000
51#L_BOW 1.000000
zorgverzekeraar#W_BOW 1.000000
!#W_BOW 1.000000
literaire#W_-15 1.000000
regionale#W_-1 1.000000
en#L_-16 0.500000
en#L_-14 0.500000
medisch#L_BOW 1.000000
vandaag#L_BOW 1.000000
bijvoorbeeld#W_17 1.000000
en#W_BOW 0.301370
domkapittel#L_BOW 1.000000
Centrum#W_19 1.000000
Romeinsadministratief#W_-3 1.000000
literair#L_-15 1.000000
haaglanden#L_1 1.000000
bedrijfsleven#L_-3 1.000000
documentatie#L_-1 1.000000
of#L_-3 1.000000
bedrijfsleven#L_-7 1.000000
,#L_-5 0.400000
,#L_-4 0.285714
,#L_-7 0.400000
,#L_-6 0.200000
,#L_-3 1.000000
,#L_-2 1.000000
,#L_-9 0.600000
website#L_-15 1.000000
1946#W_-9 1.000000
meer#W_-6 1.000000
officieel#W_-2 1.000000
meer#W_-8 0.500000
haaglanden#L_BOW 1.000000
IKRT#W_BOW 1.000000
limburg#L_BOW 1.000000
basketbal#W_20 1.000000
creativiteit#W_17 1.000000
met#W_14 1.000000
met#W_17 1.000000
met#W_10 0.500000
om#L_5 1.000000
zo#L_-6 0.500000
om#L_1 1.000000
specialist#W_BOW 1.000000
)#W_10 1.000000
vrij#L_-13 1.000000
regionale#W_BOW 0.500000
)#W_18 1.000000
Academisch#W_BOW 1.000000
Hulsman#W_-11 1.000000
binnenzwembad#L_BOW 1.000000
vinden#L_-19 1.000000
door#L_-5 1.000000
investeren#W_BOW 1.000000
eigen#L_BOW 1.000000
tonen#L_BOW 1.000000
neerlandistiek#L_BOW 1.000000
veghel#L_-10 1.000000
opgerichte#W_BOW 1.000000
om#W_11 1.000000
handelsbevordering#W_BOW 1.000000
politie#W_BOW 0.666667
groot#L_-5 1.000000
rotselaar#L_BOW 1.000000
cultuur#L_-16 1.000000
hervormen#W_BOW 1.000000
.#L_11 0.250000
BEKEKEN#W_BOW 1.000000
centraal#W_BOW 0.500000
uit#L_5 1.000000
argumenten#W_6 1.000000
Azië#W_10 1.000000
psom#W_BOW 1.000000
bestaan#L_5 1.000000
met#L_-16 1.000000
specialiseren#L_BOW 1.000000
voelboeken#L_BOW 1.000000
zienswijs#L_BOW 1.000000
contactgroep#W_BOW 1.000000
tussen#W_BOW 0.250000
contacten#W_10 1.000000
bureau#W_BOW 1.000000
promoten#L_BOW 0.500000
,#L_16 1.000000
verbinden#L_BOW 1.000000
verleend#W_-15 1.000000
bataven#L_BOW 1.000000
3#W_BOW 0.333333
vandaag#L_3 1.000000
werd#W_-4 0.500000
ikrt#L_BOW 1.000000
en#L_-2 0.600000
veel#L_-14 0.500000
Stichting#W_BOW 1.000000
om#W_-6 0.500000
vaak#L_BOW 1.000000
kennis#L_8 1.000000
justitieel#L_BOW 1.000000
door#L_-8 1.000000
en#W_4 0.200000
in#L_-8 0.500000
retinabelang#L_BOW 1.000000
1946#W_BOW 1.000000
sociaal-wetenschappelijk#L_-4 1.000000
plaats#L_-10 1.000000
u#L_-18 1.000000
mauritius#L_BOW 0.500000
ministerie#L_BOW 1.000000
rotselaar#L_14 1.000000
oprichten#L_3 1.000000
oprichten#L_2 0.500000
for#W_5 1.000000
suriname#L_1 1.000000
EEN#W_-18 1.000000
Vacature#W_-3 1.000000
in#L_16 0.500000
-#L_-14 1.000000
-#L_-15 0.500000
school#L_-5 1.000000
voelboeken#W_18 1.000000
ook#W_BOW 0.200000
plaats#W_BOW 0.333333
koninklijk#W_BOW 1.000000
vooral#W_BOW 0.500000
academisch#L_BOW 1.000000
werven#W_BOW 1.000000
Internationaal#W_-14 1.000000
documentalist#W_-19 1.000000
van#L_12 0.500000
van#L_13 0.333333
van#L_10 0.333333
internationaal#L_-12 1.000000
ziekenhuis#L_-13 1.000000
!#W_-18 1.000000
apparaat#W_14 1.000000
van#L_18 0.500000
van#L_19 0.666667
t.b.v.#W_17 1.000000
eigen#W_-2 1.000000
tot#W_8 1.000000
parlementsverkiezing#L_-15 1.000000
groningen#L_-8 1.000000
is#W_-17 0.500000
eroverheen#W_BOW 1.000000
is#W_-10 1.000000
is#W_-13 1.000000
te#L_6 1.000000
is#W_-18 0.500000
te#L_1 1.000000
dat#L_BOW 0.055556
groot#L_BOW 0.250000
(#L_8 1.000000
(#L_5 0.500000
forum#W_BOW 1.000000
lopen#L_-11 1.000000
Coördinatie#W_-1 1.000000
smokkel#W_9 1.000000
amsterdam#L_BOW 0.500000
.#W_-4 1.000000
Rouge#W_BOW 1.000000
!#L_BOW 1.000000
bronnenstudie#L_4 1.000000
-#W_BOW 0.384615
colloquium#W_-12 1.000000
die#W_-9 1.000000
exporteren#L_BOW 1.000000
archief#L_BOW 1.000000
hun#L_-20 1.000000
thema#L_11 1.000000
onder#L_2 1.000000
restaurant#L_5 1.000000
bedrijfsleven#W_-13 1.000000
zien#W_16 1.000000
ziekenhuis#W_-13 1.000000
nog#L_-18 1.000000
ontstaan#W_BOW 1.000000
algehele#W_-19 1.000000
grote#W_BOW 0.500000
Renaissance#W_-12 1.000000
investeren#L_BOW 1.000000
NHDA#W_-10 1.000000
door#W_-5 1.000000
zijn#W_-17 1.000000
verdragen#W_20 1.000000
organiseren#L_-10 1.000000
historicus#W_-6 1.000000
Utrecht#W_10 1.000000
van#L_8 0.500000
risico#W_-12 1.000000
fryske#W_BOW 1.000000
van#L_3 0.666667
van#L_5 0.333333
van#L_7 0.666667
gravenhage#L_BOW 1.000000
vindt#W_BOW 1.000000
werven#L_16 1.000000
letterkundig#L_BOW 1.000000
p.#W_16 1.000000
bevordering#L_2 1.000000
verstrekt#W_-14 1.000000
(#W_-9 0.333333
goed#L_5 1.000000
om#W_1 1.000000
.#W_14 0.166667
.#W_12 0.500000
van#L_-20 0.500000
Groningen#W_-8 1.000000
?#L_20 1.000000
de#L_-13 0.250000
niet#W_-15 1.000000
transport#W_6 1.000000
distributie#W_BOW 1.000000
anesthesie#W_BOW 1.000000
(#W_-1 0.500000
aan#W_BOW 0.416667
J.F.R.#W_BOW 1.000000
jaar#L_BOW 1.000000
ritfeld#L_4 1.000000
2005#L_-19 1.000000
oprichten#L_-2 1.000000
bijvoorbeeld#L_17 1.000000
waarvan#W_BOW 1.000000
schrijven#L_BOW 1.000000
1946#L_-9 1.000000
de#W_12 1.000000
oftewel#L_BOW 1.000000
de#W_16 0.250000
de#W_18 0.500000
de#W_19 0.333333
dan#W_-19 1.000000
creativiteit#L_-18 1.000000
bereikbaar#L_BOW 1.000000
's#W_3 1.000000
aan#W_-4 1.000000
straat#W_-9 1.000000
drugsbestrijding#W_BOW 1.000000
maken#L_BOW 0.166667
vooral#L_-3 1.000000
straat#L_BOW 0.500000
uit#L_14 1.000000
komen#L_BOW 0.166667
goed#W_5 1.000000
ondersteunen#L_BOW 1.000000
in#L_2 1.000000
in#L_6 0.500000
in#L_5 0.250000
verdrag#L_BOW 1.000000
.#W_-12 1.000000
bibliografie#L_-20 1.000000
centrum#W_BOW 0.220472
waarnemer#L_-20 1.000000
zien#L_BOW 1.000000
starten#L_10 1.000000
starten#L_11 1.000000
ook#W_-16 1.000000
bibliografie#L_BOW 1.000000
rond#L_BOW 0.333333
(#W_8 1.000000
op#L_-18 0.500000
Forum#W_18 1.000000
2002#L_-5 1.000000
lezen#W_BOW 1.000000
op#L_-10 1.000000
op#L_-17 1.000000
51#L_17 1.000000
CULTUUR#W_-16 1.000000
ZIENSWIJS#W_BOW 1.000000
contactgroep#L_14 1.000000
verlenen#L_-15 1.000000
organisatie#L_-17 1.000000
anesthesie#L_-18 1.000000
(#L_15 1.000000
Breda#W_-4 1.000000
Leeuwarden#W_7 1.000000
EISA#W_9 1.000000
nhda#L_BOW 1.000000
Leeuwarden#W_2 1.000000
vanwege#L_BOW 1.000000
loop#W_BOW 1.000000
november#L_BOW 0.333333
30#L_BOW 1.000000
Organisatie#W_-17 1.000000
-#W_9 1.000000
-#W_3 0.500000
Delft#W_3 1.000000
mensenrecht#L_BOW 1.000000
zich#W_BOW 0.111111
informatie#L_-11 1.000000
informatie#L_-17 1.000000
militair#W_BOW 0.500000
ambassade#W_BOW 1.000000
mooi#L_BOW 1.000000
het#W_18 0.500000
het#W_17 1.000000
kunstenares#L_BOW 1.000000
bij#W_-4 1.000000
bij#W_-2 1.000000
Archief#W_BOW 1.000000
zienswijs#L_-10 1.000000
worden#W_14 1.000000
bernhof#L_BOW 1.000000
staan#W_-5 1.000000
coördinatie#L_BOW 1.000000
bijdrage#L_BOW 1.000000
wordt#W_BOW 0.200000
bijvoorbeeld#W_BOW 1.000000
organiseren#L_BOW 1.000000
Europa#W_-13 1.000000
bestaan#W_BOW 1.000000
literair#L_20 1.000000
medieval#L_BOW 1.000000
politie#W_13 1.000000
politie#W_10 1.000000
technologie#L_BOW 1.000000
turnen#L_18 1.000000
argument#W_BOW 1.000000
NBOI#W_BOW 1.000000
uitgevoerd#W_-16 1.000000
Voelboeken#W_-5 1.000000
tussen#L_9 1.000000
Institute#W_4 1.000000
tonen#W_12 1.000000
investeren#W_-9 1.000000
En#W_-5 1.000000
waar#L_2 1.000000
alsmede#L_-4 1.000000
Bibliografie#W_10 1.000000
multinational#L_-4 1.000000
deskundige#W_BOW 1.000000
Regout#W_-12 1.000000
Philips#W_BOW 1.000000
zaak#L_-4 1.000000
in#W_-15 0.666667
in#W_-10 0.333333
in#W_-11 0.333333
vacature#L_BOW 1.000000
heel#W_BOW 0.200000
Fries#W_-4 1.000000
Khmer#W_BOW 1.000000
of#W_BOW 0.750000
europa#L_-13 1.000000
breda#L_-4 1.000000
anesthesie#W_-18 1.000000
oproep#L_5 1.000000
oktober#W_BOW 0.500000
bovendien#L_BOW 1.000000
?#L_10 1.000000
tot#L_BOW 0.300000
p.#L_BOW 1.000000
boerderij-onderzoek#L_-15 1.000000
eroverheen#L_-8 1.000000
kustwacht#W_BOW 1.000000
contactgroep#L_BOW 1.000000
hoge#W_-11 1.000000
)#W_-6 1.000000
)#W_-4 0.500000
=#W_19 1.000000
de#W_20 0.666667
wettig#W_-19 1.000000
opgerichte#W_-2 1.000000
presidents-#W_-17 1.000000
import#L_BOW 1.000000
als#W_BOW 0.200000
nhda#L_-10 1.000000
scholen#W_-5 1.000000
bekeken#L_BOW 1.000000
om#L_BOW 0.444444
t.b.v.#W_BOW 1.000000
apparaat#W_BOW 1.000000
neerlandistiek#W_BOW 1.000000
Amsterdam#W_7 1.000000
turnen#W_18 1.000000
voor#W_BOW 0.517241
zullen#W_-19 1.000000
basketbal#L_BOW 1.000000
niet#W_6 1.000000
niet#W_4 1.000000
hun#L_BOW 0.666667
werken#L_BOW 1.000000
3#L_BOW 0.333333
2#L_BOW 1.000000
bepaald#W_-20 1.000000
Bernhoven#W_-12 1.000000
.#W_-20 0.333333
hun#L_9 1.000000
presidents-#W_BOW 1.000000
tijdsrubriek#L_-12 1.000000
ander#W_BOW 1.000000
parlementsverkiezing#L_BOW 0.500000
starten#W_BOW 1.000000
medisch#W_-1 1.000000
Election#W_-9 1.000000
informatie#L_BOW 1.000000
en#L_14 0.500000
zetten#L_BOW 1.000000
rooskleurig#W_BOW 1.000000
bevordering#L_BOW 1.000000
_#L_2 0.500000
_#L_3 0.666667
_#L_1 1.000000
_#L_6 0.666667
_#L_7 0.500000
in#L_-9 0.200000
_#L_5 0.500000
in#L_-7 0.500000
_#L_8 0.250000
_#L_9 0.333333
in#L_-3 0.250000
in#L_-2 0.047619
waardoor#L_BOW 1.000000
-#L_11 1.000000
Nationaal#W_BOW 1.000000
netwerk#W_BOW 1.000000
Nederland#W_BOW 0.333333
oogarts#L_-9 1.000000
Louis#W_BOW 1.000000
Voelboeken#W_BOW 1.000000
basketbal#L_20 1.000000
Letterkundig#W_-1 1.000000
:#W_-2 1.000000
documentalist#W_BOW 1.000000
op#W_-17 1.000000
op#W_-10 1.000000
Historisch#W_BOW 1.000000
ligweide#L_BOW 1.000000
politie#L_13 1.000000
politie#L_10 1.000000
data#L_-7 1.000000
eigendom#L_BOW 1.000000
research#W_BOW 1.000000
3#L_-7 1.000000
opleidingsniveau#L_BOW 1.000000
aan#W_-3 1.000000
zien#L_16 1.000000
Nederlandse#W_BOW 0.500000
Oproep#W_5 1.000000
uzelf#L_-10 1.000000
?#W_10 1.000000
op#L_-9 0.500000
uit#W_14 1.000000
dan#W_BOW 0.333333
Ignatius#W_BOW 1.000000
november#W_BOW 0.333333
onder#L_BOW 0.285714
oproep#W_BOW 1.000000
24#L_BOW 0.500000
economische#L_-5 1.000000
smokkel#W_BOW 1.000000
nijmegen#L_BOW 0.500000
bekeken#L_-19 1.000000
met#W_9 0.500000
vertaler#W_BOW 1.000000
ambassade#W_-18 1.000000
of#L_BOW 0.750000
ambassade#W_-12 1.000000
cultuur#L_BOW 0.250000
_#W_BOW 0.344828
bureau#L_-14 1.000000
Administratief#W_-1 1.000000
kustwacht#L_15 1.000000
p.#L_16 1.000000
