krokant#L_-11 1.000000
plannen#L_11 1.000000
(#W_5 1.000000
Minister#W_-18 1.000000
Voor#W_BOW 0.333333
(#L_BOW 0.800000
die#L_9 1.000000
alle#L_8 1.000000
die#L_5 0.500000
die#L_4 1.000000
laten#L_-8 1.000000
die#L_1 1.000000
constantinopel#W_BOW 1.000000
tartaars#L_BOW 1.000000
basis#L_BOW 1.000000
in#W_BOW 0.807018
bijwonen#L_BOW 1.000000
van#L_11 0.666667
minister#L_4 1.000000
vierdaags#W_11 1.000000
groene#W_5 1.000000
drie#W_-2 1.000000
parlement#L_BOW 1.000000
,#W_20 1.000000
van#L_17 1.000000
?#L_BOW 0.333333
commun#L_8 1.000000
le&#239;la#L_BOW 1.000000
van#L_14 1.000000
eerste#W_-9 1.000000
zijn#L_-3 1.000000
zijn#L_-2 0.666667
snoeft#W_BOW 1.000000
daar#L_4 1.000000
zijn#L_-6 1.000000
zijn#L_-5 1.000000
zijn#L_-4 1.000000
met#L_13 1.000000
Het#W_8 1.000000
met#L_15 1.000000
met#L_14 1.000000
een#W_BOW 0.660714
met#L_16 1.000000
parijs#W_BOW 1.000000
VN-tribunalen#W_BOW 1.000000
Australië#W_-7 1.000000
hoofd#L_4 1.000000
du#W_BOW 1.000000
nodigden#W_BOW 1.000000
onafhankelijkheid#L_BOW 1.000000
republika#L_-20 1.000000
le&#239;la#W_BOW 1.000000
Arabische#W_-4 1.000000
spaans#L_-16 1.000000
Daartoe#W_-6 1.000000
dit#L_BOW 0.666667
echter#W_BOW 0.500000
presidentieel#L_BOW 1.000000
ondersteund#W_-2 1.000000
_#L_17 1.000000
was#W_BOW 0.857143
hof#L_3 1.000000
dat#W_17 1.000000
het#W_-10 1.000000
neerzetten#W_BOW 1.000000
spook#W_-20 1.000000
27#L_-11 1.000000
Parallel#W_-7 1.000000
eeuw#L_BOW 1.000000
zitten#L_BOW 1.000000
installeren#W_-2 1.000000
buitenlandse#L_BOW 1.000000
gewoon#W_BOW 1.000000
artsen#W_11 1.000000
ondersteund#W_BOW 1.000000
wel#L_BOW 1.000000
spreken#L_5 1.000000
claim#W_-8 1.000000
stapt#W_3 1.000000
ribbentrop#W_BOW 1.000000
Peru#W_-5 1.000000
bronzen#W_-17 1.000000
aangedrongen#W_-4 1.000000
mobiliseren#L_BOW 1.000000
hoofdstad#L_-5 1.000000
graf#L_BOW 1.000000
soort#W_BOW 1.000000
legt#W_4 1.000000
TPG#W_-3 1.000000
Ook#W_-3 1.000000
Mars#W_-7 1.000000
de#W_-6 0.600000
de#W_-7 0.400000
de#W_-4 0.857143
de#W_-5 1.000000
de#W_-2 0.882353
de#W_-3 0.800000
de#W_-1 0.571429
steunen#W_BOW 1.000000
Pakistaans#W_-1 1.000000
druk#L_4 1.000000
op#W_-9 1.000000
aankloppen#L_2 1.000000
de#W_-8 1.000000
de#W_-9 0.800000
er#W_-9 1.000000
er#L_11 1.000000
rome#L_BOW 1.000000
raakt#W_4 1.000000
opnieuw#W_-12 1.000000
terug#W_1 1.000000
Minister-President#W_2 1.000000
'#W_-17 1.000000
Secretaris#W_3 1.000000
als#W_8 0.500000
Plavsic#W_20 1.000000
zijn#L_12 1.000000
zijn#W_BOW 0.703704
negentig#W_9 1.000000
regering#L_8 1.000000
te#W_BOW 0.600000
regering#L_4 1.000000
Duitse#W_-1 0.750000
vs#L_BOW 1.000000
hebben#L_3 1.000000
golfoorlog#L_-8 1.000000
hebben#L_1 1.000000
hebben#L_6 1.000000
hebben#L_4 1.000000
hebben#L_9 1.000000
secretaris-generaal#L_3 1.000000
gesitueerd#W_17 1.000000
audiëntie#W_BOW 1.000000
rwanda#L_-12 1.000000
naar#L_BOW 0.520000
brits#L_BOW 1.000000
dwangarbeid#W_BOW 1.000000
1869#L_BOW 1.000000
Pas#W_BOW 1.000000
offensief#L_BOW 1.000000
post#L_BOW 1.000000
minister#L_3 1.000000
echter#L_-4 1.000000
Bosni&#235;#W_18 1.000000
hieraan#W_-6 1.000000
Caesar#W_BOW 1.000000
ontcijferen#W_-20 1.000000
kosovo#L_BOW 1.000000
claim#L_BOW 1.000000
benoemen#W_BOW 1.000000
washington#L_-3 1.000000
u#L_BOW 1.000000
(#L_-18 1.000000
heeft#W_-2 1.000000
heeft#W_-3 1.000000
heeft#W_-4 0.500000
heeft#W_-5 1.000000
heeft#W_-8 1.000000
vn#L_3 1.000000
vn#L_6 1.000000
doodstraf#L_BOW 1.000000
nu#L_BOW 0.500000
Yorke#W_1 1.000000
Yorke#W_2 1.000000
zij#L_14 1.000000
VWS#W_BOW 1.000000
minister#L_8 1.000000
gaat#W_11 1.000000
verschillende#W_2 1.000000
rwanda#L_BOW 1.000000
vertegenwoordiger#L_6 1.000000
naast#L_4 1.000000
tegenwoordig#W_BOW 1.000000
stripverhaal#W_14 1.000000
verklaring#W_15 1.000000
voet#W_9 1.000000
massa's#W_5 1.000000
(#L_-11 1.000000
Als#W_BOW 1.000000
Japanse#W_BOW 1.000000
eind#L_5 1.000000
verkiezingen#W_15 1.000000
slagen#L_BOW 0.333333
Verenigde#W_7 1.000000
staatsraad#W_BOW 1.000000
dinsdag#L_BOW 1.000000
Verenigde#W_3 1.000000
onderhandelen#W_BOW 0.500000
Richard#W_BOW 1.000000
aangewezen#W_4 1.000000
zal#W_-14 1.000000
moslims#W_BOW 1.000000
af#W_BOW 1.000000
dus#W_4 1.000000
)#W_1 1.000000
Mars#W_2 1.000000
denemarken#W_BOW 1.000000
doelstelling#L_BOW 1.000000
staatssecretaris#W_-2 1.000000
internationaal#L_-1 1.000000
pas#L_BOW 1.000000
collega-hofmeiers#W_BOW 1.000000
weten#L_11 1.000000
Beersel#W_BOW 1.000000
buigen#W_BOW 0.500000
ambtenaar#W_BOW 1.000000
zaak#L_BOW 1.000000
bemiddelen#L_10 1.000000
onderhandelen#L_15 1.000000
waarop#W_BOW 1.000000
op#W_8 1.000000
als#W_-13 1.000000
logistieke#W_10 1.000000
gezant#W_-6 1.000000
op#W_5 1.000000
op#W_6 1.000000
op#W_7 1.000000
eigen#L_5 1.000000
op#W_2 1.000000
blik#L_6 1.000000
het#W_BOW 0.702128
deze#L_-8 1.000000
regering#W_4 1.000000
en#W_19 0.500000
regering#W_8 1.000000
Denemarken#W_2 1.000000
eenogige#W_19 1.000000
Wiske#W_BOW 1.000000
missie#W_-6 1.000000
een#W_-19 1.000000
Rwandese#W_-6 1.000000
kondigen#L_BOW 0.500000
aanstellen#L_1 1.000000
zijn#L_-7 1.000000
aanstellen#L_2 1.000000
aanstellen#L_5 1.000000
geloof#L_11 1.000000
te#W_-8 1.000000
verzenden#W_BOW 1.000000
slaagde#W_BOW 1.000000
opnieuw#L_BOW 1.000000
immer#L_BOW 1.000000
gevechtshelikopter#L_-18 1.000000
januari#W_-6 1.000000
januari#W_-7 1.000000
Nederland#W_5 1.000000
heeft#W_9 1.000000
kunnen#L_6 1.000000
kunnen#L_4 1.000000
sint-petersburg#W_BOW 1.000000
winnen#L_BOW 1.000000
heeft#W_1 1.000000
geen#W_BOW 1.000000
gestuurd#W_3 1.000000
heeft#W_4 1.000000
Lopez#W_-6 1.000000
Anna#W_6 1.000000
representatief#L_BOW 1.000000
Grenskwestie#W_BOW 1.000000
waarop#L_-5 1.000000
gelbard#L_6 1.000000
nederland#W_BOW 1.000000
karwei#W_BOW 1.000000
jan#L_BOW 1.000000
werd#W_BOW 1.000000
sleutel#W_BOW 1.000000
onderstrepen#L_BOW 1.000000
mars#L_BOW 0.875000
SRC-hoofdkwartier#W_5 1.000000
kwaliteit#L_17 1.000000
uitoefenen#W_BOW 1.000000
waarin#L_8 0.500000
hem#W_19 1.000000
voor#W_-19 1.000000
een#L_6 1.000000
een#L_5 0.500000
een#L_4 1.000000
kwamen#W_-2 1.000000
een#L_1 1.000000
Willems#W_2 1.000000
richard#L_BOW 1.000000
Sri#W_11 1.000000
Bakker#W_-19 1.000000
beloven#L_10 1.000000
een#L_9 1.000000
zullen#W_BOW 0.857143
voor#W_5 1.000000
Suske#W_-4 1.000000
De#W_8 1.000000
voor#W_6 1.000000
voor#W_1 1.000000
hof#W_3 1.000000
wiske#L_-2 1.000000
uit#L_BOW 0.625000
quoot#L_-10 1.000000
het#W_-7 0.500000
presidente#W_BOW 1.000000
1988#W_BOW 1.000000
moslims#L_19 1.000000
nederlands#L_BOW 1.000000
presidentieel#L_-1 1.000000
dit#W_-7 1.000000
berusten#L_2 1.000000
het#W_-4 0.500000
juni#W_12 1.000000
proces#W_BOW 1.000000
verantwoordelijk#L_4 1.000000
tpg#L_-17 1.000000
amsterdams#L_BOW 1.000000
zijn#W_-7 1.000000
zijn#W_-4 1.000000
verschillend#L_BOW 1.000000
door#W_7 1.000000
vorig#W_12 1.000000
bij#L_10 1.000000
bij#L_11 1.000000
beraden#L_-13 1.000000
Generaal#W_BOW 1.000000
pronk#L_-4 1.000000
klimmen#L_BOW 1.000000
litouwen#L_BOW 1.000000
's#W_-13 1.000000
spreken#L_BOW 1.000000
regering#L_-1 1.000000
regering#L_-3 1.000000
pronk#L_BOW 1.000000
reactie#L_-6 1.000000
mullah#W_BOW 1.000000
Srpska#W_-19 1.000000
,#W_19 1.000000
Daartoe#W_BOW 1.000000
Engelse#W_16 1.000000
Koreaanse#W_-1 1.000000
,#W_11 1.000000
,#W_12 1.000000
armitage#W_BOW 1.000000
,#W_14 1.000000
,#W_15 1.000000
,#W_16 1.000000
chinese#L_BOW 1.000000
vn#L_BOW 1.000000
Irak#W_-6 1.000000
van#L_-18 1.000000
van#L_-14 0.750000
van#L_-15 0.666667
van#L_-16 0.833333
van#L_-10 0.666667
zij#W_BOW 1.000000
hernam#L_-13 1.000000
van#L_-13 1.000000
rol#L_11 1.000000
veiligheidsraad#L_BOW 1.000000
,#W_8 1.000000
paar#W_BOW 1.000000
,#W_6 1.000000
,#W_7 0.500000
,#W_4 1.000000
,#W_5 0.750000
,#W_2 1.000000
,#W_3 0.923077
wereld#L_12 1.000000
en#L_7 0.666667
bosnisch#L_BOW 1.000000
en#L_5 0.666667
en#L_4 0.500000
en#L_3 1.000000
dag#W_BOW 0.500000
en#L_1 0.833333
eerste-kamerlid#W_BOW 1.000000
terug#W_4 1.000000
richard#L_-5 1.000000
richard#L_-6 1.000000
axworthy#L_1 1.000000
situeren#W_BOW 1.000000
sint-petersburg#L_5 1.000000
14e#W_BOW 1.000000
barak#W_BOW 1.000000
mei#W_BOW 1.000000
samen#W_14 1.000000
1940#W_BOW 1.000000
half#W_BOW 1.000000
tijdens#L_BOW 1.000000
boek#W_-5 1.000000
rapportage#W_BOW 1.000000
wordt#W_-13 1.000000
zorg#W_20 1.000000
verenigde#W_BOW 1.000000
Sneller#W_4 1.000000
amerikaans#W_BOW 1.000000
06:00#W_-15 1.000000
in#W_3 0.500000
was#W_9 1.000000
daartoe#L_-6 1.000000
deelde#W_12 1.000000
helpen#W_-5 1.000000
rome#L_-3 1.000000
hulp#L_18 1.000000
en#W_18 1.000000
want#W_BOW 1.000000
tijd#L_-9 1.000000
en#W_12 1.000000
en#W_13 1.000000
en#W_10 0.333333
opvangkamp#W_BOW 1.000000
en#W_16 1.000000
krokant#L_BOW 1.000000
borms#L_BOW 1.000000
reeks#W_8 1.000000
maaltijd#L_11 1.000000
deens#L_BOW 1.000000
sjoemelen#L_-4 1.000000
elkaar#W_BOW 1.000000
ex-joegoslavi&#235;#W_BOW 1.000000
ons#L_-1 1.000000
turijn#W_BOW 1.000000
suske#W_BOW 0.666667
Europa#W_-3 1.000000
voet#L_9 1.000000
waarna#L_BOW 1.000000
navo-top#L_-5 1.000000
luik#L_11 1.000000
ultimatum#L_2 1.000000
:#W_BOW 0.500000
nodigen#L_-4 1.000000
waarop#W_-5 1.000000
Gelbard#W_6 1.000000
Amerikaans#W_-1 1.000000
bezoek#L_-3 1.000000
waarschuwen#L_1 1.000000
afghanistan#L_BOW 1.000000
hoofdstad#L_BOW 1.000000
secretaris#W_BOW 1.000000
ex-joegoslavi&#235;#L_2 1.000000
CEO#W_BOW 1.000000
Lopez#W_BOW 1.000000
plavsic#L_12 1.000000
schat#W_BOW 1.000000
ziekenhuis#L_12 1.000000
beter#W_BOW 1.000000
rondreis#L_-5 1.000000
Plavsic#W_12 1.000000
steun#W_BOW 1.000000
regering#L_17 1.000000
617#L_BOW 1.000000
smaak#W_-6 1.000000
met#L_5 1.000000
mei#L_-4 1.000000
mei#L_-5 1.000000
ehtiopie-eritrea#L_BOW 1.000000
Deze#W_BOW 0.666667
rapportage#L_7 1.000000
uit#W_5 1.000000
op#W_BOW 0.842105
10#W_-20 1.000000
vertelt#W_8 1.000000
1883#L_BOW 1.000000
aangedrongen#W_BOW 1.000000
ontkenning#L_-9 1.000000
lake#W_BOW 1.000000
frankrijk#L_2 1.000000
uit#W_7 1.000000
een#L_-6 1.000000
lang#L_BOW 1.000000
terugdraaide#W_15 1.000000
een#L_-3 1.000000
een#L_-2 1.000000
een#L_-1 0.357143
hernam#W_-13 1.000000
kwaliteit#L_BOW 1.000000
Amerikaanse#W_-1 1.000000
poging#L_-7 1.000000
aftreden#L_-3 1.000000
kamers#W_-3 1.000000
vertelt#W_2 1.000000
`#W_8 1.000000
zee#L_-12 1.000000
srebrenica#L_BOW 1.000000
staat#W_BOW 1.000000
ceo#L_BOW 1.000000
in#W_14 1.000000
informeren#L_BOW 1.000000
Spaans#W_BOW 1.000000
al#W_-9 1.000000
bestuurskracht#W_-15 1.000000
presidenten#W_BOW 1.000000
isra&#235;lisch#L_-16 1.000000
zich#W_-3 1.000000
plaatsvinden#W_BOW 1.000000
Carlos#W_-5 1.000000
president#L_BOW 1.000000
in#W_10 0.500000
van#L_BOW 0.843137
drie#L_-2 1.000000
inmiddels#L_3 1.000000
jan#L_-5 1.000000
staat#L_-12 1.000000
dit#L_-7 1.000000
Wereldoorlog#W_BOW 1.000000
vredesakkoord#L_BOW 1.000000
staakt-het-vuren#L_2 1.000000
van#L_-8 1.000000
Ethiopië-Eritrea#W_BOW 1.000000
van#L_-6 1.000000
van#L_-7 1.000000
van#L_-4 1.000000
van#L_-5 0.714286
van#L_-2 1.000000
van#L_-3 1.000000
van#L_-1 1.000000
wenen#L_BOW 1.000000
was#W_-6 1.000000
zijn#L_1 0.500000
was#W_-3 1.000000
was#W_-2 1.000000
en#W_-8 1.000000
en#W_-9 1.000000
en#W_-7 1.000000
en#W_-4 0.666667
en#W_-5 1.000000
en#W_-3 0.750000
bronzen#W_BOW 1.000000
tevreden#W_7 1.000000
ochtend#L_-12 1.000000
mandaat#W_-3 1.000000
immer#W_-3 1.000000
zuid-amerika#L_3 1.000000
beschuldigen#L_BOW 1.000000
beslissen#L_BOW 1.000000
tijdelijke#W_BOW 1.000000
van#W_15 1.000000
stellen#L_-11 1.000000
`#L_BOW 1.000000
dat#L_6 1.000000
geheimschrift#W_BOW 1.000000
paard#L_10 1.000000
hem#W_-18 1.000000
Peru#W_BOW 1.000000
geloof#W_11 1.000000
bezoeken#W_BOW 1.000000
officiële#W_3 1.000000
ook#L_BOW 1.000000
1000#L_BOW 1.000000
kant#W_13 1.000000
Verenigde#W_BOW 1.000000
als#L_2 1.000000
het#L_-9 0.500000
rapportage#W_7 1.000000
gezant#L_15 1.000000
dat#L_3 1.000000
mosterd#L_-7 1.000000
het#L_-7 0.666667
het#L_-4 0.500000
zuid-amerika#L_BOW 1.000000
anekdote#L_BOW 1.000000
londen#L_16 1.000000
goud#L_-5 1.000000
toewijzen#L_17 1.000000
niet#W_-7 1.000000
src-hoofdkwartier#W_BOW 1.000000
helaas#L_-11 1.000000
proberen#W_BOW 1.000000
beschuldigen#L_11 1.000000
1809#L_-12 1.000000
Turijn#W_2 1.000000
sector#W_BOW 1.000000
zullen#L_-4 1.000000
staat#W_18 1.000000
staakt-het-vuren#L_BOW 1.000000
zullen#L_-1 1.000000
staat#W_12 1.000000
zeggen#L_6 1.000000
keerde#W_-7 1.000000
Beter#W_5 1.000000
amsterdam#W_BOW 1.000000
verenigde#L_BOW 1.000000
naar#W_16 1.000000
samen#W_BOW 1.000000
januari#W_6 1.000000
het#W_13 1.000000
onderhandelen#L_BOW 0.500000
president#L_-5 1.000000
zorgen#W_BOW 1.000000
als#L_8 0.500000
natie#L_4 1.000000
deens#L_-1 1.000000
er#L_15 1.000000
aanvaarden#W_BOW 1.000000
als#L_3 1.000000
meldde#W_5 1.000000
troepen#W_-17 1.000000
geleid#W_BOW 1.000000
natie#L_8 1.000000
onderzoek#W_BOW 1.000000
dat#L_17 1.000000
willem#L_BOW 1.000000
zegt#W_-6 1.000000
werd#W_-5 1.000000
arabisch#L_4 1.000000
dat#L_10 1.000000
1807#W_-13 1.000000
en#W_1 0.833333
diezelfde#W_-19 1.000000
en#W_3 1.000000
en#W_4 0.500000
en#W_5 0.666667
en#W_6 0.750000
en#W_7 0.666667
deskundige#W_2 1.000000
Unie#W_-3 1.000000
"#W_19 1.000000
consul#W_BOW 0.500000
uur#L_BOW 0.500000
op#W_9 1.000000
Unie#W_-8 1.000000
hulp#W_BOW 1.000000
karadzic#L_4 1.000000
)#W_3 1.000000
moet#W_5 1.000000
kunnen#W_BOW 0.666667
Caesar#W_-2 1.000000
)#W_5 1.000000
)#W_4 1.000000
uit#W_15 1.000000
deze#L_7 1.000000
)#W_9 0.500000
gisteren#L_BOW 1.000000
jaar#L_-6 1.000000
hernam#L_BOW 1.000000
januari#W_-10 1.000000
verjaard#W_BOW 1.000000
duits#W_BOW 1.000000
mensenrecht#L_-17 1.000000
worden#L_2 1.000000
worden#L_1 1.000000
haar#L_BOW 0.400000
worden#L_4 1.000000
dinsdag#W_-12 1.000000
1799#L_BOW 1.000000
besluit#W_BOW 1.000000
naar#W_-17 1.000000
&#151;#L_BOW 1.000000
asielverzoek#L_12 1.000000
Hellen#W_2 1.000000
land#W_5 1.000000
rondreis#L_BOW 1.000000
De#W_-18 0.666667
reactie#W_BOW 1.000000
verpleeghuisdirecties#W_-13 1.000000
De#W_-10 1.000000
1807#W_BOW 1.000000
Speciaal#W_-1 1.000000
de#L_18 1.000000
De#W_-14 1.000000
Kleffens#W_13 1.000000
De#W_-16 1.000000
,#L_BOW 0.780000
hem#L_19 1.000000
waarna#L_10 1.000000
levenslang#L_BOW 1.000000
ze#L_-5 1.000000
Amsterdamse#W_BOW 1.000000
Jack#W_20 1.000000
kleffens#L_BOW 1.000000
weigerde#W_2 1.000000
tot#W_-5 1.000000
Litouwen#W_-6 1.000000
tot#W_-6 1.000000
tot#W_-1 1.000000
Brcko#W_16 1.000000
tot#W_-3 1.000000
tot#W_-2 1.000000
neerzetten#L_10 1.000000
vertelt#W_BOW 0.500000
zelf#W_4 1.000000
verzekeren#L_BOW 1.000000
links#W_3 1.000000
naar#L_20 1.000000
Peter#W_-5 1.000000
procureur-generaal#W_3 1.000000
krokant#W_BOW 1.000000
zeker#L_BOW 1.000000
faalfactor#L_8 1.000000
Annan#W_BOW 1.000000
gelegenheid#L_BOW 1.000000
britse#L_BOW 1.000000
Ze#W_-5 1.000000
zaak#W_18 1.000000
Kastiliaans#W_-17 1.000000
SG#W_BOW 1.000000
omar#L_BOW 1.000000
zullen#L_12 1.000000
australi&#235;#L_BOW 1.000000
Zuid-Amerika#W_3 1.000000
zullen#L_11 1.000000
door#W_-1 1.000000
Du#W_16 1.000000
op#W_-6 0.666667
zullen#L_18 1.000000
stallestraat#L_9 1.000000
zal#W_BOW 1.000000
sas#L_5 1.000000
Brits#W_-1 1.000000
14e#L_-7 1.000000
sas#L_2 1.000000
maaltijd#W_BOW 1.000000
gebeuren#L_6 1.000000
peres#L_-8 1.000000
op#W_-5 1.000000
onderstaand#W_BOW 1.000000
in#L_BOW 0.772727
basis#W_BOW 1.000000
er#L_-4 1.000000
'#W_-5 1.000000
buiten#L_BOW 1.000000
haag#L_BOW 1.000000
wenen#W_BOW 1.000000
Chinese#W_BOW 0.500000
hulp#W_18 1.000000
had#W_BOW 0.333333
er#L_-9 1.000000
_#L_BOW 0.822917
Den#W_10 1.000000
Nederlanden#W_11 1.000000
Pruisische#W_-1 1.000000
westendorp#L_5 1.000000
door#L_13 1.000000
peter#L_15 1.000000
speciaal#L_-9 1.000000
zeer#W_-3 1.000000
dik#L_11 1.000000
gesprek#L_3 1.000000
speciaal#L_-2 1.000000
terug#L_BOW 0.833333
speciaal#L_-1 1.000000
frankrijk#L_BOW 1.000000
november#W_9 1.000000
pyongyang#L_2 1.000000
mei#W_-5 1.000000
Regout#W_4 1.000000
rapport#L_11 1.000000
Frankrijk#W_2 1.000000
met#W_-7 1.000000
Jan#W_-5 1.000000
bezoeken#L_7 1.000000
toen#L_-4 1.000000
In#W_BOW 0.555556
onderzoek#W_4 1.000000
stad#W_15 1.000000
twijnstra#L_-20 1.000000
paar#W_17 1.000000
juist#L_-19 1.000000
samenwerking#L_BOW 1.000000
links#L_3 1.000000
Regering#W_BOW 1.000000
reeds#L_6 1.000000
Iran#W_BOW 1.000000
volgens#L_BOW 0.666667
zaten#W_BOW 1.000000
bij#L_-19 1.000000
plavsic#L_20 1.000000
Tweede#W_BOW 1.000000
plan#W_BOW 1.000000
massa#L_BOW 1.000000
steunen#W_-7 1.000000
voormalige#W_BOW 1.000000
er#W_-6 1.000000
probeert#W_-2 1.000000
er#W_-4 1.000000
een#W_1 1.000000
parijs#L_BOW 1.000000
momenteel#W_BOW 1.000000
_#L_-19 1.000000
rapportage#L_BOW 1.000000
representatief#L_-11 1.000000
_#L_-12 1.000000
_#L_-13 1.000000
_#L_-10 1.000000
_#L_-11 1.000000
zij#L_16 1.000000
_#L_-14 1.000000
boek#L_BOW 1.000000
zetel#W_BOW 1.000000
dat#W_8 0.500000
logistiek#L_BOW 1.000000
src-hoofdkwartier#L_5 1.000000
inmiddels#W_BOW 1.000000
Bland#W_3 1.000000
caesar#L_-2 1.000000
benoemd#W_BOW 1.000000
Bland#W_5 1.000000
'#W_-14 1.000000
er#W_BOW 0.800000
1856#W_BOW 1.000000
niets#L_BOW 0.500000
de#W_-10 0.666667
Senaat#W_BOW 1.000000
alle#L_BOW 1.000000
verband#W_8 1.000000
opstellen#W_BOW 1.000000
zee#L_BOW 1.000000
de#W_-12 0.500000
betrekking#L_-5 1.000000
bogen#W_1 1.000000
VN#W_-6 1.000000
VN#W_-1 1.000000
Senaat#W_-8 1.000000
sont#L_BOW 1.000000
van#L_9 1.000000
de#W_-14 0.500000
ongelukkig#W_-7 1.000000
terug#W_8 1.000000
`#W_11 1.000000
Nederlandse#W_-1 1.000000
dat#W_6 1.000000
smaak#W_BOW 1.000000
kondigen#L_19 1.000000
gevechtshelikopter#L_BOW 1.000000
dat#W_4 1.000000
massa#L_5 1.000000
parijs#L_2 1.000000
keren#L_BOW 0.666667
bedreven#W_20 1.000000
hoogervorst#L_BOW 1.000000
verklaring#L_15 1.000000
november#L_9 1.000000
opnieuw#W_BOW 1.000000
duits#L_5 1.000000
stappen#L_3 1.000000
toewijzen#W_BOW 1.000000
het#W_8 1.000000
op#W_15 1.000000
dat#L_8 0.500000
succes-#W_12 1.000000
dat#L_4 1.000000
1920#W_BOW 1.000000
kosovo#W_BOW 1.000000
dat#L_7 1.000000
van#L_2 1.000000
willem#L_2 1.000000
plan#L_6 1.000000
luik#L_BOW 1.000000
het#L_8 1.000000
het#L_9 1.000000
het#L_4 1.000000
het#L_6 1.000000
operatie#W_18 1.000000
voornaam#L_BOW 0.500000
het#L_2 0.600000
het#L_3 1.000000
gesprek#L_BOW 1.000000
minister-president#L_BOW 1.000000
dus#W_BOW 1.000000
kamer#L_BOW 1.000000
kant#L_13 1.000000
logistiek#L_-6 1.000000
voormalig#L_BOW 1.000000
Rwandese#W_BOW 1.000000
telegram#L_8 1.000000
bij#W_11 1.000000
bij#W_10 1.000000
armitage#L_BOW 1.000000
bij#W_14 1.000000
RICHARD#W_-5 1.000000
weigeren#L_2 1.000000
westendorp#L_2 1.000000
mars#L_11 1.000000
staan#W_BOW 1.000000
met#W_-8 1.000000
beleid#W_BOW 1.000000
longobardische#W_-1 1.000000
Ehtiopie-Eritrea#W_-15 1.000000
bij#W_BOW 0.714286
uit#W_20 1.000000
bij#L_3 1.000000
1244#W_BOW 1.000000
journalist#W_BOW 1.000000
afzetten#L_-15 1.000000
samenwerking#W_-14 1.000000
wenselijkheid#W_BOW 1.000000
Tijdens#W_-17 1.000000
afgeladen#W_BOW 1.000000
mars#W_BOW 0.800000
regio#L_BOW 1.000000
collega-hofmeiers#W_-11 1.000000
in#W_8 1.000000
later#W_5 1.000000
president#W_BOW 1.000000
afzetten#L_9 1.000000
waar#L_BOW 1.000000
zich#L_-11 1.000000
doen#L_5 1.000000
naties#L_13 1.000000
uitvoering#W_BOW 1.000000
Van#W_BOW 0.666667
grof#L_-8 1.000000
staatsraad#W_-16 1.000000
korstje#W_BOW 1.000000
liggen#L_BOW 1.000000
wereld#W_5 1.000000
het#W_16 1.000000
Speciaal#W_BOW 1.000000
hechten#W_BOW 1.000000
06:00#L_-15 1.000000
beroep#W_6 1.000000
burgerlijk#L_BOW 1.000000
sgvn#L_BOW 1.000000
wilson#L_BOW 1.000000
.#W_4 0.714286
.#W_5 0.714286
.#W_6 0.833333
.#W_7 0.500000
)#W_-13 1.000000
.#W_1 1.000000
om#W_BOW 0.500000
Liga#W_BOW 1.000000
.#W_8 1.000000
.#W_9 0.750000
den#L_BOW 1.000000
om#W_12 1.000000
Richard#W_-6 1.000000
Ehtiopie-Eritrea#W_BOW 1.000000
Australië#W_5 1.000000
Internationaal#W_BOW 1.000000
ontvangen#L_2 1.000000
beersel#L_BOW 1.000000
tevens#W_BOW 1.000000
ontvangen#L_4 1.000000
liggen#L_4 1.000000
Staten#W_17 1.000000
post#L_-6 1.000000
Suske#W_19 1.000000
arabisch#W_BOW 1.000000
mandaat#L_BOW 1.000000
,#W_9 0.333333
einde#L_-12 1.000000
inzet#W_-4 1.000000
directeur#L_BOW 1.000000
doelstellingen#W_BOW 1.000000
troep#L_-15 1.000000
uitoefenen#L_5 1.000000
du#L_16 1.000000
informeren#L_-5 1.000000
arabisch#L_BOW 1.000000
Sas#W_BOW 1.000000
Daarnaast#W_BOW 1.000000
alleen#W_-6 1.000000
eenogig#L_BOW 1.000000
samen#L_13 1.000000
amsterdam#L_11 1.000000
komt#W_-10 1.000000
junta#W_18 1.000000
naties#L_BOW 1.000000
conflict#W_BOW 0.500000
warnachar#L_-10 1.000000
zij#W_16 1.000000
zij#W_14 1.000000
elkaar#L_-8 1.000000
dik#W_BOW 1.000000
.#W_13 0.700000
veiligheidsraad#L_10 1.000000
op#W_-7 1.000000
half#L_-8 1.000000
wordt.#W_-11 1.000000
spreken#W_BOW 1.000000
karadzic#L_BOW 1.000000
.#W_11 0.800000
juist#W_-4 1.000000
vergrendelen#W_BOW 1.000000
Ook#W_BOW 1.000000
vermijden#L_BOW 1.000000
buitgemaakte#W_5 1.000000
tjernomyrdin#W_BOW 1.000000
litouwen#L_-6 1.000000
yorke#W_BOW 1.000000
27#W_-11 1.000000
af#L_-11 1.000000
tegen#W_-14 1.000000
plaatsvinden#L_7 1.000000
VN-tribunalen#W_-8 1.000000
hun#W_19 1.000000
hem#W_-2 1.000000
verschillend#L_2 1.000000
bekleden#L_10 1.000000
hem#W_-7 1.000000
schenden#L_BOW 1.000000
1988#L_BOW 1.000000
jaar#L_8 1.000000
juni#W_BOW 1.000000
pyongyang#W_BOW 1.000000
von#W_3 1.000000
Den#W_2 1.000000
doen#L_4 1.000000
,#W_-20 1.000000
doen#L_8 1.000000
missie#W_BOW 1.000000
oplossing#L_BOW 1.000000
voor#L_-8 1.000000
presidentiële#W_BOW 1.000000
heeft#W_BOW 0.888889
najaar#L_BOW 1.000000
'#W_BOW 0.666667
kant#L_BOW 1.000000
VS#W_BOW 1.000000
het#W_9 1.000000
hoofdstad#W_-5 1.000000
ribbentrop#L_6 1.000000
tot#W_-12 1.000000
het#W_3 1.000000
het#W_2 0.600000
Engelse#W_-1 1.000000
politieke#W_5 1.000000
1940#L_BOW 1.000000
politieke#W_3 1.000000
het#W_4 1.000000
als#L_-1 0.600000
deze#W_-4 1.000000
aan#L_11 1.000000
als#L_-2 1.000000
hem#L_1 1.000000
aan#L_19 1.000000
aan#L_18 1.000000
chinese#L_-5 1.000000
australië#L_-7 1.000000
gaan#W_13 1.000000
wereldoorlog#L_BOW 1.000000
Maleisiër#W_9 1.000000
shahid#W_BOW 1.000000
gezant#L_-15 1.000000
ontkenning#W_-9 1.000000
buitenlands#L_-12 1.000000
27#L_BOW 1.000000
veiligheidsadviseur#W_BOW 1.000000
ander#L_BOW 1.000000
vermoedde#L_-3 1.000000
onafhankelijkheid#W_-3 1.000000
de#L_9 0.857143
de#L_8 1.000000
de#L_7 0.833333
de#L_6 0.666667
1803#L_-4 1.000000
de#L_4 0.800000
de#L_3 0.500000
de#L_2 0.666667
de#L_1 1.000000
centraal#L_BOW 1.000000
vandaag#L_-3 1.000000
verhogen#W_BOW 1.000000
en#L_20 1.000000
rol#L_BOW 0.666667
heeft#W_-9 1.000000
Grenskwestie#W_-10 1.000000
naast#W_BOW 1.000000
rapport#W_BOW 1.000000
.#W_20 0.750000
kondigen#W_19 1.000000
moment#W_BOW 1.000000
)#W_-17 1.000000
situeren#L_17 1.000000
charles#L_3 1.000000
Twijnstra#W_-20 1.000000
Secretaris#W_BOW 1.000000
)#W_-16 1.000000
anse#W_4 1.000000
ongelukkig#L_-7 1.000000
Pruisische#W_BOW 1.000000
le&#239;la#L_4 1.000000
Regering#W_-10 1.000000
parallel#L_BOW 1.000000
telegram#W_8 1.000000
Britse#W_-1 1.000000
alleen#L_BOW 1.000000
naar#W_BOW 0.520000
ontcijferd#W_12 1.000000
toch#W_BOW 1.000000
steun#L_19 1.000000
.#W_3 1.000000
werkte#W_-5 1.000000
dinsdag#W_BOW 1.000000
collega-hofmeier#L_-11 1.000000
nikola#W_BOW 1.000000
aanwijzen#L_4 1.000000
einde#W_BOW 1.000000
(#W_-18 1.000000
midden#L_BOW 1.000000
&#151;#W_BOW 1.000000
O'Donnell#W_BOW 1.000000
(#W_-11 1.000000
Britse#W_10 1.000000
tpg#L_-2 1.000000
afgeladen#W_-2 1.000000
ander#L_-9 1.000000
-#L_-5 1.000000
eigen#W_BOW 1.000000
niet#L_BOW 0.666667
zeer#L_BOW 1.000000
verhogen#L_15 1.000000
hierin#W_-13 1.000000
gouden#L_BOW 1.000000
nieuwe#W_BOW 1.000000
?#W_BOW 0.333333
anekdote#W_-4 1.000000
's#L_BOW 1.000000
overleg#W_-16 1.000000
zeker#W_9 1.000000
tpg#L_-3 1.000000
onderzoek#L_BOW 1.000000
isra&#235;lisch#L_BOW 1.000000
.#L_20 0.750000
volgens#W_BOW 1.000000
gouverneur-generaal#L_BOW 1.000000
logistiek#W_-11 1.000000
uitbrengen#L_8 1.000000
medegeaccrediteerde#L_4 1.000000
Kozak#W_2 1.000000
veiligheidsadviseur#W_2 1.000000
beter#L_BOW 1.000000
maar#L_20 1.000000
De#W_-6 1.000000
De#W_-7 0.750000
VN#W_-13 1.000000
De#W_-5 1.000000
De#W_-2 0.750000
VN#W_-14 1.000000
generaal#W_BOW 1.000000
geloof#W_BOW 1.000000
melden#L_5 1.000000
formeel#L_BOW 1.000000
De#W_-8 1.000000
nederland#L_5 1.000000
hoofd#W_BOW 0.500000
Internationaal#W_-1 1.000000
thema#W_-8 1.000000
België#W_11 1.000000
immer#W_BOW 1.000000
te#L_18 0.666667
benoemen#L_-2 1.000000
thema#L_-12 1.000000
aan#W_1 1.000000
.#L_9 0.750000
.#L_8 1.000000
hij#L_BOW 0.666667
aan#W_5 1.000000
aan#W_7 1.000000
.#L_3 1.000000
Na#W_-7 1.000000
.#L_1 1.000000
minister#L_-6 1.000000
.#L_7 0.500000
.#L_6 0.833333
.#L_5 0.714286
.#L_4 0.714286
krijgen#L_-11 1.000000
krijgen#L_-10 1.000000
najaar#W_-6 1.000000
wiske#L_BOW 1.000000
zorg#L_BOW 1.000000
plavsic#W_BOW 1.000000
's#L_-5 1.000000
#W_17 1.000000
nieuwe#W_-2 1.000000
veroordelen#W_BOW 1.000000
sleutel#L_-16 1.000000
uitbrengen#W_BOW 1.000000
tevens#L_-10 1.000000
aanvaarden#L_BOW 1.000000
inlichtingen#W_BOW 1.000000
Koreaanse#W_BOW 1.000000
bezoeken#L_BOW 1.000000
melden#L_-4 1.000000
laat#L_BOW 0.800000
Barak#W_3 1.000000
scherp#W_19 1.000000
centrale#W_-2 1.000000
Mars#W_-13 1.000000
niemand#L_BOW 1.000000
1869#L_7 1.000000
stuurde#W_3 1.000000
dit#W_BOW 0.666667
hem#W_1 1.000000
617#W_BOW 1.000000
wiske#W_BOW 1.000000
het#L_16 1.000000
10#W_BOW 1.000000
als#L_-13 1.000000
het#L_15 1.000000
het#L_12 1.000000
het#L_13 1.000000
het#L_11 0.500000
plannen#L_BOW 1.000000
presidentiële#W_-1 1.000000
zeker#L_9 1.000000
Twijnstra#W_BOW 1.000000
Tartaarse#W_-13 1.000000
programma#W_BOW 1.000000
u#L_20 1.000000
1940#L_-4 1.000000
moeten#L_5 1.000000
hoeken#W_9 1.000000
Verenigde#W_8 1.000000
Joseph#W_3 1.000000
zech#L_BOW 1.000000
waarna#W_-19 1.000000
commissaris#L_-20 1.000000
mobiliseren#W_7 1.000000
constantinopel#L_BOW 1.000000
toch#W_4 1.000000
verpleeghuis#W_BOW 1.000000
secretaris-generaal#W_BOW 1.000000
Sint-Petersburg#W_5 1.000000
verenigde#L_12 1.000000
VS#W_5 1.000000
naar#W_-9 1.000000
VS#W_6 1.000000
stelt#W_-11 1.000000
neutraliteit#W_BOW 1.000000
dik#W_11 1.000000
Polen#W_BOW 1.000000
staan#L_12 1.000000
buitmaken#L_BOW 1.000000
benoemen#L_-9 1.000000
axworthy#W_BOW 1.000000
staan#L_18 1.000000
denemarken#L_8 1.000000
Op#W_BOW 0.750000
Tijdens#W_BOW 1.000000
benoemen#L_-3 1.000000
wereld#L_BOW 1.000000
`#W_BOW 1.000000
regio#W_3 1.000000
1884#L_-2 1.000000
door#L_BOW 0.888889
hoogervorst#L_-17 1.000000
SG#W_-7 1.000000
beroep#W_BOW 1.000000
al#L_-9 1.000000
half#W_-8 1.000000
optimistische#W_BOW 1.000000
naar#W_9 1.000000
bosni&#235;#W_BOW 1.000000
midden#L_8 1.000000
hem#L_BOW 0.750000
germaan#L_BOW 1.000000
weten#L_BOW 1.000000
naar#W_2 1.000000
en#W_-10 1.000000
onze#W_BOW 1.000000
slagen#L_-14 1.000000
europa#L_BOW 1.000000
)#W_BOW 0.777778
posities#W_8 1.000000
en#W_-19 1.000000
Palestijnse#W_-1 1.000000
januari#L_-10 1.000000
Commissaris#W_-20 1.000000
1869#W_7 1.000000
afgeladen#L_BOW 1.000000
de#W_13 1.000000
buitenlandse#W_-6 1.000000
Mensenrechten#W_BOW 1.000000
1939#L_BOW 1.000000
wel#W_-5 1.000000
anthony#W_BOW 1.000000
kwaliteit#W_17 1.000000
documenten#W_6 1.000000
alles#W_BOW 1.000000
doen#L_BOW 0.833333
de#W_16 1.000000
reeks#L_8 1.000000
espinosa#L_BOW 1.000000
eind#W_BOW 1.000000
wenen#L_2 1.000000
australi&#235;#L_2 1.000000
overheid#W_-4 1.000000
morimond#W_BOW 1.000000
Bosni&#235;#W_2 1.000000
het#W_-18 1.000000
het#W_-15 0.500000
het#W_-13 1.000000
het#W_-12 1.000000
waarna#W_10 1.000000
faalfactor#L_14 1.000000
mars#L_-13 1.000000
leider#W_20 1.000000
installeren#L_BOW 1.000000
op#L_-7 1.000000
deze#W_7 1.000000
verantwoordelijk#W_BOW 1.000000
1988#W_-16 1.000000
Dat#W_BOW 1.000000
volkeren#W_3 1.000000
proces#L_11 1.000000
terugkwamen#W_13 1.000000
omdat#L_-6 1.000000
speciaal#W_BOW 1.000000
te#L_-9 0.500000
te#L_-8 1.000000
ziekenhuis#W_BOW 0.333333
sturen#L_BOW 0.250000
diezelfde#W_BOW 1.000000
kleffens#L_13 1.000000
operatie#W_BOW 1.000000
ultimatum#L_BOW 1.000000
1629#W_BOW 1.000000
gelegenheid#W_-5 1.000000
vermijden#W_BOW 1.000000
werden#W_1 1.000000
Rusland#W_19 1.000000
1000#W_1 1.000000
werden#W_4 1.000000
samen#L_14 1.000000
hij#L_-4 0.333333
mee#W_BOW 1.000000
hij#L_-6 1.000000
radicaal-nationalistisch#L_5 1.000000
naar#L_9 1.000000
hij#L_-1 1.000000
hij#L_-2 1.000000
hij#L_-3 0.666667
Bij#W_-7 1.000000
gezegd#L_7 1.000000
Rijn#W_16 1.000000
te#W_1 1.000000
naar#L_8 0.500000
te#W_3 1.000000
eenogig#W_BOW 1.000000
oud-minister#W_2 1.000000
te#W_6 1.000000
naar#L_2 1.000000
te#W_9 1.000000
binnen#L_BOW 1.000000
internationaal#L_BOW 1.000000
naar#L_6 1.000000
Vandersteen#W_BOW 1.000000
maarschalk#W_BOW 1.000000
gaan#L_13 1.000000
keren#L_-11 1.000000
voor#W_19 1.000000
voor#W_15 0.500000
druk#L_BOW 1.000000
bland#L_BOW 1.000000
gevechtshelikopters#W_BOW 1.000000
helpen#L_-5 1.000000
Secretaris-generaal#W_3 1.000000
aangekomen#W_5 1.000000
een#L_10 1.000000
deze#W_-8 1.000000
ontcijferen#L_-20 1.000000
Nikola#W_7 1.000000
worden#L_-13 1.000000
van#W_6 0.666667
van#W_5 0.666667
worden#L_-10 1.000000
van#W_3 1.000000
succes-#W_6 1.000000
van#W_1 0.812500
Holbrooke#W_BOW 1.000000
grenskwestie#W_-16 1.000000
van#W_8 1.000000
yorke#L_2 1.000000
collega#W_8 1.000000
hoofdstad#W_BOW 1.000000
1808#W_-5 1.000000
hij#W_-1 1.000000
hij#W_-3 1.000000
hij#W_-2 1.000000
hij#W_-5 1.000000
echter#L_BOW 0.500000
hij#W_-6 1.000000
om#W_9 0.500000
om#W_8 1.000000
Poplasen#W_8 1.000000
dag#L_BOW 0.500000
had#W_14 1.000000
de#L_-18 0.750000
de#L_-17 0.500000
solidi#W_BOW 1.000000
de#L_-15 0.750000
de#L_-14 0.750000
de#L_-12 0.500000
om#W_7 0.500000
de#L_-10 0.875000
thema#L_BOW 1.000000
verwijzen#L_BOW 1.000000
formeel#W_-6 1.000000
khartoum#L_BOW 1.000000
bereikte#W_BOW 1.000000
achten#L_BOW 1.000000
zullen#L_7 1.000000
(#W_2 1.000000
(#W_3 0.500000
er#W_15 1.000000
(#W_7 1.000000
(#W_4 1.000000
er#W_11 1.000000
vertrouwen#L_BOW 1.000000
gaan#W_-17 1.000000
omdat#W_4 1.000000
waarin#W_BOW 0.750000
carlos#L_BOW 1.000000
bezoek#W_BOW 1.000000
Maar#W_BOW 1.000000
Secretaris#W_-17 1.000000
Londen#W_9 1.000000
ontgaan#L_2 1.000000
1999#W_13 1.000000
wordt#W_BOW 0.800000
junta#L_BOW 1.000000
zien#L_-20 1.000000
reeks#W_BOW 1.000000
daarnaast#L_-5 1.000000
blijven#W_BOW 1.000000
Srebrenica#W_18 1.000000
(#L_-4 1.000000
plaats#W_-3 1.000000
waarin#W_-3 1.000000
aanvaarden#W_2 1.000000
regering#L_-10 1.000000
stap#L_9 1.000000
zorg#W_BOW 1.000000
middellandse-zeegebied#L_10 1.000000
sint-petersburg#L_BOW 1.000000
reeks#L_17 1.000000
bekleden#W_BOW 1.000000
diezelfde#L_-19 1.000000
krijgt#W_-7 1.000000
radicaal-nationalistisch#W_BOW 1.000000
reeds#L_BOW 1.000000
krijgt#W_-3 1.000000
TPG#W_-17 1.000000
kigali#L_-4 1.000000
voor#L_-14 1.000000
binnen#W_17 1.000000
Gudde#W_-18 1.000000
een#W_12 0.333333
een#W_13 0.666667
een#W_10 1.000000
tol#W_BOW 1.000000
een#W_16 1.000000
Bolivia#W_-7 1.000000
gaan#L_BOW 0.857143
"#W_8 1.000000
verlaten#W_BOW 1.000000
midden#W_8 1.000000
Musharraf#W_-4 1.000000
Du#W_7 1.000000
berlijn#L_BOW 1.000000
vermijden#L_12 1.000000
-#L_BOW 1.000000
operatie#L_18 1.000000
hebben#W_BOW 1.000000
komen#L_BOW 0.750000
buitengewoon#L_BOW 1.000000
van#W_-8 1.000000
van#W_-7 1.000000
van#W_-6 1.000000
van#W_-5 0.833333
van#W_-4 1.000000
van#W_-3 1.000000
van#W_-2 1.000000
van#W_-1 1.000000
postkantoor#L_BOW 1.000000
ondersteunen#L_BOW 1.000000
waar#L_-2 1.000000
_#L_10 1.000000
_#L_11 1.000000
_#L_12 1.000000
gaan#L_-4 1.000000
ochtends#W_-12 1.000000
Om#W_BOW 1.000000
beschuldigd#W_11 1.000000
van#W_7 0.666667
Bolivia#W_BOW 1.000000
1939#W_-4 1.000000
Op#W_-9 1.000000
gezant#W_15 1.000000
uitbreken#L_BOW 1.000000
iran#L_BOW 1.000000
brits#L_-1 1.000000
naar#L_-3 1.000000
eed#L_BOW 1.000000
naar#L_-9 1.000000
buitengewoon#W_-1 1.000000
gewoon#W_-1 1.000000
Pronk#W_2 1.000000
een#W_-12 1.000000
Espinosa#W_BOW 1.000000
inzet#L_BOW 0.666667
gelijkheid#W_11 1.000000
te#W_-9 1.000000
.#W_-12 1.000000
half#L_BOW 1.000000
niemand#W_20 1.000000
.#W_-13 1.000000
yorke#L_BOW 1.000000
Axworthy#W_1 1.000000
plannen#W_BOW 1.000000
naar#W_20 1.000000
spaans#L_BOW 1.000000
wonnen#W_16 1.000000
plaats#L_BOW 1.000000
geleiden#L_-4 1.000000
doorspelen#L_7 1.000000
23#W_-8 1.000000
rwandees#L_-6 1.000000
Die#W_-10 1.000000
delegaties#W_2 1.000000
1856#L_-10 1.000000
doorgespeeld#W_7 1.000000
januari#L_BOW 1.000000
westendorp#L_BOW 1.000000
veroordelen#L_BOW 0.500000
lang#L_-20 1.000000
joseph#W_BOW 1.000000
helpen#W_BOW 1.000000
bosni&#235;#L_2 1.000000
oorlog#W_BOW 1.000000
bedreven#L_20 1.000000
koning#L_6 1.000000
stad#L_15 1.000000
soort#L_10 1.000000
drie#W_BOW 1.000000
uit#W_6 1.000000
Tjernomyrdin#W_1 1.000000
ja#L_-7 1.000000
Mars#W_11 1.000000
06:00#L_BOW 1.000000
krijgen#L_-7 1.000000
krijgen#L_-5 1.000000
zaten#W_-3 1.000000
krijgen#L_-3 1.000000
republiek#W_BOW 1.000000
bij#L_-8 1.000000
zetel#W_-11 1.000000
via#L_-6 0.500000
medegeaccrediteerde#W_BOW 1.000000
via#L_-3 1.000000
jack#L_BOW 1.000000
gezant#W_0 0.790123
toewees#W_17 1.000000
of#W_5 1.000000
617#L_-4 1.000000
gezant#W_6 1.000000
staatssecretaris#L_-2 1.000000
naar#L_-17 1.000000
hotel#L_BOW 1.000000
leiding#L_-8 1.000000
Commun#W_8 1.000000
vredesakkoord#W_14 1.000000
uitvoering#L_7 1.000000
jaar#W_BOW 0.600000
resideren#L_-2 1.000000
Spaans#W_-16 1.000000
hieraan#W_BOW 1.000000
1809#W_BOW 1.000000
stappen#L_BOW 1.000000
eerste-kamerlid#L_BOW 1.000000
srpska#L_BOW 1.000000
meer#W_17 1.000000
Den#W_7 1.000000
verband#L_BOW 1.000000
Den#W_9 1.000000
Tsjernomyrdin#W_1 1.000000
Ukkel#W_11 1.000000
-#W_14 1.000000
offensief#W_13 1.000000
Nederland#W_9 1.000000
hem#L_-18 1.000000
raam#W_BOW 1.000000
helm#W_BOW 1.000000
1883#W_-4 1.000000
naar#L_16 1.000000
voor#L_-10 1.000000
thema#W_7 1.000000
Madrid#W_7 1.000000
thema#W_3 1.000000
vertellen#L_BOW 0.750000
krokant#W_-11 1.000000
oorlogsmisdaad#W_BOW 1.000000
in#W_4 1.000000
in#W_5 0.500000
een#L_-19 1.000000
vol#L_-1 1.000000
jammerlijk#L_BOW 1.000000
in#W_1 0.916667
in#W_2 1.000000
Sas#W_-4 1.000000
basis#L_3 1.000000
een#L_-12 1.000000
buiten#W_4 1.000000
in#W_9 1.000000
neutraliteit#L_17 1.000000
VI#W_-4 1.000000
Hoogervorst#W_-17 1.000000
ans#L_4 1.000000
het#W_6 1.000000
melden#W_BOW 1.000000
moslims#L_10 1.000000
op#L_-18 1.000000
vandaag#W_BOW 1.000000
middellandse-zeegebied#L_BOW 1.000000
spook#L_-20 1.000000
verantwoordelijk#W_4 1.000000
tegen#W_BOW 0.500000
graf#W_BOW 1.000000
is#W_BOW 0.800000
lakei#L_9 1.000000
wenselijkheid#W_-7 1.000000
maakt#W_-7 1.000000
noodzaak#W_BOW 1.000000
constantinopel#L_2 1.000000
werd#W_1 1.000000
dat#L_-10 1.000000
Napoleon#W_BOW 1.000000
geloof#L_BOW 1.000000
dat#L_-15 1.000000
informeren#W_BOW 1.000000
Willy#W_-12 1.000000
voet#W_BOW 1.000000
kondigen#W_BOW 1.000000
formeel#L_-6 1.000000
poplasen#L_BOW 1.000000
Peter#W_-20 1.000000
terugkwamen#L_BOW 1.000000
Griekse#W_-7 1.000000
Peter#W_-3 1.000000
samen#W_13 1.000000
Parallel#W_BOW 1.000000
ook#W_8 1.000000
afzetten#L_BOW 1.000000
buitmaken#W_BOW 1.000000
claim#L_-8 1.000000
rusland#L_BOW 1.000000
zijn#L_BOW 0.743590
de#L_-9 0.800000
de#L_-8 1.000000
.#W_-19 1.000000
de#L_-3 0.800000
de#L_-2 0.857143
de#L_-1 0.727273
verlaten#L_-14 1.000000
de#L_-7 0.555556
de#L_-6 0.666667
de#L_-5 1.000000
de#L_-4 0.750000
doorspelen#L_BOW 1.000000
gesprek#W_3 1.000000
gelbard#W_BOW 1.000000
Rein#W_1 1.000000
vn-tribunaal#L_-8 1.000000
palestijns#L_-1 1.000000
sjoemelen#L_BOW 1.000000
SGVN#W_BOW 1.000000
Duitse#W_BOW 0.750000
een#L_13 0.666667
een#L_12 0.333333
Wereldoorlog#W_-14 1.000000
bijzonder#L_-1 1.000000
een#L_16 1.000000
momenteel#L_-10 1.000000
Mensenrechten#W_-17 1.000000
heel#W_2 1.000000
1884#W_-2 1.000000
londen#L_9 1.000000
tevreden#L_BOW 1.000000
deskundige#L_BOW 1.000000
doodstraf#W_BOW 1.000000
voor#L_-9 1.000000
quoot#W_-10 1.000000
1244#W_7 1.000000
ongelukkig#W_BOW 1.000000
daar#L_-1 1.000000
onderstrepen#W_BOW 1.000000
installeren#L_-2 1.000000
,#L_4 1.000000
Westendorp#W_2 1.000000
carlos#W_BOW 1.000000
Westendorp#W_5 1.000000
dinsdag#L_-12 1.000000
voor#L_-4 0.500000
weten#W_11 1.000000
dat#L_20 1.000000
Rome#W_-3 1.000000
geen#L_10 1.000000
Van#W_-7 1.000000
onderzoek#L_4 1.000000
gedurende#W_BOW 1.000000
De#W_1 1.000000
andere#W_BOW 1.000000
gelegenheid#L_-5 1.000000
bereikte#W_-15 1.000000
presidente#L_BOW 1.000000
anthony#L_3 1.000000
thema#W_BOW 1.000000
lakei#W_BOW 1.000000
tegenwoordig#L_BOW 1.000000
diplomatieke#W_5 1.000000
nederland#L_BOW 1.000000
ballingschap#L_BOW 1.000000
heeft#W_12 1.000000
melden#L_BOW 1.000000
deze#W_12 1.000000
palestijns#L_BOW 1.000000
deze#W_17 1.000000
om#L_-9 1.000000
vertrekken#L_-3 1.000000
kalfshaasje#W_-14 1.000000
procureur-generaal#W_BOW 1.000000
tot#W_-17 1.000000
wel#L_-5 1.000000
stappen#W_BOW 1.000000
_#L_4 0.750000
beloven#W_10 1.000000
vertrouwt#W_18 1.000000
politiek#L_20 1.000000
hun#W_BOW 1.000000
mogelijkheid#L_BOW 1.000000
vws#L_-15 1.000000
een#L_8 0.500000
Helaas#W_-11 1.000000
alles#L_BOW 1.000000
mobiliseren#L_7 1.000000
oorlogsmisdaden#W_2 1.000000
verlaten#W_-14 1.000000
collega#L_BOW 1.000000
Zech#W_2 1.000000
Borms#W_-4 1.000000
bestuur#W_15 1.000000
gemaakt#W_5 1.000000
bestuur#W_12 1.000000
Wilson#W_4 1.000000
_#L_5 1.000000
Kofi#W_BOW 1.000000
sector#L_BOW 1.000000
informeert#W_1 1.000000
Denemarken#W_8 1.000000
1856#W_-10 1.000000
onze#W_-1 1.000000
ambtenaar#L_BOW 1.000000
zal#W_7 1.000000
trachten#L_BOW 1.000000
Commun#W_17 1.000000
RS#W_BOW 1.000000
met#L_BOW 0.727273
tussen#W_-7 1.000000
staat#L_BOW 1.000000
worden#L_-3 1.000000
gezant#L_-6 1.000000
1999#L_13 1.000000
en#L_6 0.750000
het#L_BOW 0.714286
links#W_BOW 1.000000
verzoek#W_BOW 0.666667
Veiligheidsraad#W_10 1.000000
zich#W_-11 1.000000
in#W_-3 0.500000
ans#W_BOW 1.000000
aanstaand#L_-9 1.000000
deed#W_4 1.000000
in#W_-4 1.000000
in#W_-5 1.000000
mosterd#L_BOW 1.000000
laat#L_-3 1.000000
Zaken#W_11 1.000000
aan#L_12 1.000000
laat#L_-9 1.000000
bronzen#L_-17 1.000000
rein#L_BOW 1.000000
als#L_-3 1.000000
scherp#L_19 1.000000
ontcijferen#W_BOW 1.000000
mee#W_9 1.000000
maar#L_-18 1.000000
splinter#W_6 1.000000
regering#W_-1 1.000000
opvangkampen#W_3 1.000000
na#L_BOW 0.666667
bezoek#W_-3 1.000000
.#L_-12 1.000000
Nederland#W_-8 1.000000
eed#L_6 1.000000
denemarken#L_BOW 1.000000
Beersel#W_-7 1.000000
verklaring#L_BOW 0.333333
Constantinopel#W_2 1.000000
niet#L_1 1.000000
navo-top#L_BOW 1.000000
aanstelling#W_BOW 1.000000
inlichting#L_BOW 1.000000
gezant#W_BOW 0.777778
geen#W_6 1.000000
zes#L_-7 1.000000
)#L_-1 1.000000
presidente#L_11 1.000000
alsnog#L_19 1.000000
Armitage#W_1 1.000000
splinter#L_6 1.000000
reactie#L_BOW 1.000000
schenden#W_14 1.000000
om#W_-14 1.000000
krijgt#W_BOW 1.000000
zeggen#W_-7 1.000000
.#W_17 0.500000
voormalig#L_-2 1.000000
oud-ambassadeur#L_2 1.000000
opmerking#L_BOW 1.000000
frans#W_BOW 1.000000
Oorlog#W_BOW 1.000000
om#L_14 1.000000
opvangkamp#L_3 1.000000
om#L_12 1.000000
Pronk#W_BOW 1.000000
worden#L_-5 1.000000
Carlos#W_4 1.000000
beide#L_2 1.000000
negentig#W_BOW 1.000000
nikola#L_7 1.000000
delen#L_BOW 1.000000
einde#W_-12 1.000000
worden#L_-2 1.000000
zijn#L_17 1.000000
ontvangen#L_BOW 1.000000
golfoorlog#L_BOW 1.000000
internationale#W_-1 1.000000
hieraan#L_-6 1.000000
terugdraaien#L_15 1.000000
wereldoorlog#L_-14 1.000000
zich#L_BOW 0.750000
Speciale#W_BOW 1.000000
suske#L_BOW 0.666667
zijn#L_19 0.666667
zijn#L_18 1.000000
ze#L_11 1.000000
oud-ambassadeur#W_BOW 1.000000
lang#W_-20 1.000000
Moslims#W_10 1.000000
mee#L_9 1.000000
maken#W_BOW 0.666667
in#W_-8 0.500000
benoemen#L_BOW 1.000000
werken#L_-5 1.000000
via#W_BOW 0.333333
in#W_-9 1.000000
worden#L_10 1.000000
weten#W_BOW 1.000000
parallel#L_-7 1.000000
jaar#W_-6 1.000000
bakker#L_BOW 1.000000
asielverzoek#L_BOW 1.000000
asielverzoek#W_12 1.000000
ballingschap#L_-8 1.000000
Maar#W_-18 1.000000
berusten#L_BOW 1.000000
president#W_-5 1.000000
raken#L_BOW 1.000000
ecuador#L_3 1.000000
Burkensroda#W_4 1.000000
geht's#W_20 1.000000
niet#L_-7 1.000000
een#L_BOW 0.666667
thema#L_-8 1.000000
junta#L_18 1.000000
over#W_-9 1.000000
over#W_-7 1.000000
ja#W_BOW 0.500000
rondreis#W_BOW 1.000000
verzoek#L_-17 1.000000
in#W_-7 1.000000
luik#W_11 1.000000
vierdaags#W_BOW 1.000000
net#L_BOW 1.000000
jammerlijk#W_BOW 1.000000
tot#L_-12 1.000000
TPG#W_-2 1.000000
ontcijferen#L_12 1.000000
korstje#L_BOW 1.000000
de#L_5 0.833333
britse#L_10 1.000000
Brits#W_BOW 1.000000
engels#L_-1 1.000000
donderdag#W_6 1.000000
bij#L_14 1.000000
'#W_13 1.000000
gezegd#W_BOW 1.000000
Anthony#W_3 1.000000
oplossing#L_14 1.000000
logistiek#W_BOW 1.000000
benoemde#W_3 1.000000
zitten#L_-3 1.000000
stappen#L_18 1.000000
beloven#L_BOW 1.000000
buitenlands#W_BOW 1.000000
beschuldigen#W_BOW 1.000000
,#W_-15 1.000000
,#W_-12 1.000000
,#W_-13 1.000000
,#W_-10 0.666667
gedurende#W_8 1.000000
paus#L_8 1.000000
ambassadeur#L_BOW 1.000000
land#W_BOW 1.000000
deze#W_BOW 0.714286
meldden#W_BOW 1.000000
)#L_BOW 0.777778
nederlands#L_7 1.000000
.#W_BOW 0.724490
helm#L_-12 1.000000
(#W_BOW 0.800000
verjaren#L_-5 1.000000
inlichting#L_-8 1.000000
hoek#L_BOW 1.000000
vertrok#W_BOW 1.000000
inzet#L_-4 1.000000
sleutel#L_BOW 1.000000
omstreden#L_BOW 1.000000
omar#W_BOW 1.000000
burgerlijk#L_10 1.000000
gecodeerd#W_7 1.000000
Pierre-Richard#W_4 1.000000
haar#W_16 1.000000
Charles#W_3 1.000000
hollingworth#L_BOW 1.000000
bijzonder#W_BOW 1.000000
logistiek#W_9 1.000000
op#L_BOW 0.826087
gebied#L_-13 1.000000
,#L_6 1.000000
onafhankelijkheid#W_BOW 1.000000
Middellandse-Zeegebied#W_10 1.000000
Middellandse-Zeegebied#W_16 1.000000
daar#W_BOW 1.000000
Haag#W_8 1.000000
russisch#L_-2 1.000000
Isra&#235;lische#W_-16 1.000000
russisch#L_-1 1.000000
Haag#W_3 1.000000
hebben#L_-4 0.500000
hebben#L_-5 1.000000
Bij#W_-19 1.000000
andere#W_-9 1.000000
hebben#L_-2 1.000000
hebben#L_-3 1.000000
laatst#W_BOW 0.500000
sas#W_BOW 1.000000
die#L_BOW 0.764706
hebben#L_-8 1.000000
Bij#W_-16 1.000000
gebeuren#W_BOW 1.000000
,#W_13 1.000000
minister#W_4 1.000000
maarschalk#L_BOW 1.000000
.#L_-19 1.000000
onderstrepen#L_15 1.000000
claim#W_BOW 1.000000
tot#L_-1 1.000000
tot#L_-2 1.000000
tot#L_-3 1.000000
tot#L_-5 1.000000
tot#L_-6 1.000000
Bakker#W_-2 1.000000
dienen#L_BOW 1.000000
Leeuw#W_BOW 1.000000
wiske#L_7 1.000000
tot#W_BOW 0.909091
opnieuw#L_-1 1.000000
het#L_-10 1.000000
het#L_-12 1.000000
het#L_-13 1.000000
het#L_-15 0.500000
pritchard#L_4 1.000000
het#L_-17 1.000000
het#L_-18 1.000000
.#L_-13 1.000000
Nu#W_BOW 1.000000
De#W_2 1.000000
hem#W_7 1.000000
overhandigde#W_BOW 1.000000
in#L_-9 0.666667
afgeladen#L_-2 1.000000
ziekenhuis#L_BOW 0.333333
boek#L_-5 1.000000
unie#L_BOW 1.000000
afzetten#W_BOW 1.000000
over#W_12 1.000000
al#W_BOW 0.500000
Lodewijk#W_-20 1.000000
binnenkort#L_-2 1.000000
over#W_16 1.000000
gezant#L_9 1.000000
vermijden#W_12 1.000000
uitoefenen#L_BOW 1.000000
,#W_-7 1.000000
minister#W_3 1.000000
moeten#W_BOW 0.500000
servisch#L_BOW 1.000000
probeert#W_BOW 1.000000
presidenten#W_-8 1.000000
dik#L_BOW 1.000000
terugdraaien#L_BOW 1.000000
centraal#L_-2 1.000000
Van#W_-14 1.000000
directeur#W_BOW 1.000000
benoemen#L_3 1.000000
.#L_18 0.750000
soort#W_10 1.000000
waarschuwen#L_10 1.000000
.#L_13 0.700000
.#L_12 0.500000
.#L_11 0.800000
patiëntveiligheid#W_BOW 1.000000
.#L_17 0.500000
.#L_16 1.000000
.#L_15 0.666667
.#L_14 1.000000
omdat#W_-6 1.000000
drie#L_BOW 1.000000
bronzen#L_BOW 1.000000
Gundeland#W_BOW 1.000000
gundeland#L_-8 1.000000
doelstelling#L_-15 1.000000
,#W_17 1.000000
reeks#L_BOW 1.000000
en#L_-3 0.750000
vervullen#W_14 1.000000
en#L_-7 1.000000
minister#L_-18 1.000000
en#L_-5 1.000000
tsjernomyrdin#L_BOW 1.000000
door#L_-4 1.000000
en#L_-8 1.000000
door#L_-2 0.500000
audiëntie#L_BOW 1.000000
door#L_-1 1.000000
kwaliteit#W_BOW 1.000000
khartoum#L_10 1.000000
solidi#L_2 1.000000
benoemd#W_-2 1.000000
verenigen#L_BOW 1.000000
1809#W_-12 1.000000
senaat#L_BOW 1.000000
had#W_-5 1.000000
afghanistan#W_BOW 1.000000
haag#W_BOW 1.000000
Rwanda#W_-12 1.000000
L.H.W.#W_3 1.000000
Londen#W_16 1.000000
eeuw#W_-6 1.000000
Pas#W_-7 1.000000
vol#L_BOW 1.000000
mullah#W_15 1.000000
Le&#239;la#W_4 1.000000
kastiliaans#L_BOW 1.000000
wel#W_BOW 1.000000
opstellen#L_13 1.000000
kerkelijk#L_BOW 1.000000
tegen#L_-14 1.000000
karwei#L_BOW 1.000000
verenigen#L_7 1.000000
omdat#W_BOW 1.000000
verenigen#L_3 1.000000
1803#L_BOW 1.000000
overleg#L_BOW 1.000000
secretaris-generaal#L_BOW 1.000000
levenslang#L_12 1.000000
niet#L_2 1.000000
verenigen#L_8 1.000000
zes#W_BOW 1.000000
centrale#W_BOW 1.000000
oud-minister#L_BOW 1.000000
australië#L_5 1.000000
wel#L_2 1.000000
nauw#W_BOW 1.000000
oorlogsmisdaad#L_BOW 1.000000
bijwonen#L_-11 1.000000
heel#L_2 1.000000
geacht#W_-9 1.000000
diende#W_-2 1.000000
geacht#W_BOW 1.000000
te#W_15 1.000000
verbeteren#L_16 1.000000
over#W_9 1.000000
terug#W_BOW 0.800000
november#L_-2 1.000000
de#L_BOW 0.786096
hebben#L_-9 1.000000
minister#W_BOW 1.000000
het#W_15 1.000000
het#W_14 0.666667
hernam#W_BOW 1.000000
het#W_12 1.000000
het#W_11 0.500000
Chinese#W_-5 1.000000
Dmitri#W_1 1.000000
herwinning#L_-6 1.000000
barak#L_3 1.000000
Volgens#W_-2 1.000000
oorlog#L_-9 1.000000
gesprek#W_BOW 1.000000
met#W_BOW 0.727273
maarschalk#W_-5 1.000000
Warnachar#W_-10 1.000000
operatie#L_-3 1.000000
zorgen#L_-16 1.000000
aanzoek#L_BOW 1.000000
alle#W_8 1.000000
die#W_1 1.000000
oorlogsmisdaad#L_2 1.000000
die#W_4 1.000000
doodstraf#L_8 1.000000
,#L_11 1.000000
,#L_10 1.000000
,#L_13 1.000000
moslims#L_BOW 1.000000
,#L_15 1.000000
,#L_14 1.000000
,#L_17 1.000000
.#L_-8 0.500000
.#L_-7 1.000000
levenslange#W_12 1.000000
dat#W_-15 1.000000
,#W_1 0.555556
.#L_-3 1.000000
zullen#L_-16 1.000000
dat#W_-10 1.000000
keerde#W_-11 1.000000
raam#W_15 1.000000
tjernomyrdin#L_BOW 1.000000
eerste-kamerlid#L_2 1.000000
veel#L_17 1.000000
staakt-het-vuren#W_2 1.000000
ehtiopie-eritrea#L_-15 1.000000
australi&#235;#L_13 1.000000
en#L_16 1.000000
op#L_9 1.000000
op#L_8 1.000000
en#L_13 1.000000
spreken#W_5 1.000000
tussen#L_BOW 1.000000
en#L_10 0.333333
op#L_2 1.000000
op#L_7 1.000000
op#L_6 1.000000
paus#W_8 1.000000
en#L_18 1.000000
Australië#W_BOW 1.000000
president#L_6 1.000000
alsnog#W_BOW 1.000000
die#L_-6 1.000000
klimmen#L_19 1.000000
binnenkort#L_BOW 1.000000
wilson#W_BOW 1.000000
stap#W_BOW 1.000000
verzocht#W_-13 1.000000
koninklijk#W_-1 1.000000
zorg#L_20 1.000000
koning#L_BOW 0.400000
mullah#L_BOW 1.000000
later#W_BOW 1.000000
Napoleon#W_-19 1.000000
Willy#W_BOW 1.000000
turijn#L_2 1.000000
verpleeghuis#L_BOW 1.000000
daar#W_-1 1.000000
Buenos#W_-4 1.000000
gewoon#L_BOW 1.000000
keren#L_-7 1.000000
Holbrooke#W_1 1.000000
russisch#L_BOW 1.000000
omzetten#L_BOW 1.000000
verzocht#W_BOW 1.000000
dat#W_10 1.000000
ribbentrop#L_BOW 1.000000
aankloppen#W_2 1.000000
informeert#W_BOW 1.000000
benoemde#W_-9 1.000000
opmerkingen#W_4 1.000000
samenwerking#W_BOW 1.000000
hof#W_BOW 0.500000
vredesakkoord#W_BOW 1.000000
via#L_BOW 0.600000
haag#L_8 1.000000
VN#W_6 1.000000
sector#L_-6 1.000000
VN#W_3 1.000000
over#L_9 1.000000
kan#W_6 1.000000
gudde#L_-18 1.000000
kan#W_4 1.000000
charles#L_BOW 1.000000
Hoogervorst#W_BOW 1.000000
proces#L_BOW 1.000000
leiding#W_BOW 1.000000
het#W_-9 0.500000
Srpska#W_BOW 1.000000
espinosa#L_-15 1.000000
omstreden#W_2 1.000000
niet#L_-12 1.000000
beloven#L_16 1.000000
verkiezing#L_BOW 1.000000
Als#W_-3 1.000000
Naties#W_13 1.000000
verbeteren#W_16 1.000000
kamers#W_BOW 1.000000
druk#W_4 1.000000
hij#W_BOW 0.769231
ex-joegoslavi&#235;#L_BOW 1.000000
solidi#W_2 1.000000
missie#L_BOW 1.000000
de#W_3 0.500000
vervullen#L_BOW 1.000000
blijven#L_-11 1.000000
de#W_4 0.750000
stripverhaal#W_BOW 1.000000
hollingworth#L_16 1.000000
parlement#L_-10 1.000000
noodzaak#L_BOW 1.000000
belgië#L_BOW 1.000000
op#L_5 1.000000
zullen#L_-14 1.000000
buitenlands#L_-6 1.000000
eeuw#L_-6 1.000000
rol#W_BOW 0.666667
wanneer#L_-6 1.000000
die#L_-10 1.000000
kwamen#W_BOW 1.000000
alleen#L_-6 1.000000
postkantoor#L_13 1.000000
worden#W_BOW 0.636364
loslippig#W_BOW 1.000000
amerikaanse#L_-1 1.000000
Tweede#W_-15 1.000000
herwinning#W_BOW 1.000000
zorg#L_14 1.000000
directeur#L_5 1.000000
sont#L_13 1.000000
uitbreken#W_-17 1.000000
beter#L_5 1.000000
Arabische#W_4 1.000000
koreaans#L_-1 1.000000
vs#W_BOW 1.000000
Litouwen#W_BOW 1.000000
mobiliseren#W_BOW 1.000000
bolivia#L_BOW 1.000000
vertegenwoordiger#L_BOW 1.000000
wordt#W_-10 1.000000
mislukte#W_BOW 1.000000
Russische#W_-2 1.000000
Russische#W_-1 1.000000
laat#L_5 1.000000
de#L_19 1.000000
Voormalig#W_-7 1.000000
de#L_17 1.000000
de#L_16 1.000000
de#L_15 0.750000
de#L_14 1.000000
de#L_13 1.000000
de#L_12 1.000000
de#L_11 0.750000
de#L_10 0.666667
1296afgezet#W_BOW 1.000000
Staten#W_9 1.000000
werken#L_6 1.000000
srebrenica#W_BOW 1.000000
hoog#L_-2 1.000000
1808#L_BOW 1.000000
borms#L_-4 1.000000
wiske#L_12 1.000000
een#W_8 0.500000
een#W_9 1.000000
stellen#L_BOW 1.000000
CEO#W_-5 1.000000
omstreden#L_2 1.000000
Tibaijuka#W_7 1.000000
Britse#W_-2 1.000000
coderen#L_BOW 1.000000
een#W_4 1.000000
een#W_5 0.500000
een#W_6 1.000000
als#L_BOW 0.705882
politieke#W_20 1.000000
bestuur#L_12 1.000000
bestuur#L_15 1.000000
sont#W_BOW 1.000000
veroordeelt#W_20 1.000000
zijn#L_-20 1.000000
lakei#L_BOW 1.000000
groen#W_BOW 1.000000
Wiske#W_12 1.000000
Sas#W_2 1.000000
:#L_BOW 0.500000
Sas#W_5 1.000000
27-1-2004#W_-19 1.000000
1920#L_BOW 1.000000
bestuur#L_BOW 1.000000
Polen#W_-4 1.000000
conflict#L_17 1.000000
Minister#W_-9 1.000000
Europa#W_BOW 1.000000
opnieuw#W_1 1.000000
regering#W_BOW 1.000000
blik#L_BOW 1.000000
resideren#L_BOW 1.000000
voornaamste#W_-16 1.000000
ondersteunen#L_-2 1.000000
Speciale#W_-1 1.000000
schenden#L_14 1.000000
Speciale#W_-2 1.000000
verbeteren#L_BOW 1.000000
daar#W_4 1.000000
niet#W_BOW 0.666667
jordanie#L_2 1.000000
vannacht#W_-18 1.000000
Nederlands#W_BOW 1.000000
grieks#L_-1 1.000000
maaltijd#L_BOW 1.000000
grieks#L_-7 1.000000
Willy#W_-6 1.000000
inzet#W_BOW 0.666667
beraadt#W_BOW 1.000000
kamer#L_-3 1.000000
bedreven#W_BOW 1.000000
nachtje#W_8 1.000000
1296afgezet#W_-3 1.000000
Khartoum#W_10 1.000000
afghanistan#L_2 1.000000
nauw#L_BOW 1.000000
Lake#W_4 1.000000
der#W_10 1.000000
in#L_-13 1.000000
ze#W_19 1.000000
in#L_-11 1.000000
in#L_-10 1.000000
in#L_-17 1.000000
secretaris#L_BOW 1.000000
in#L_-14 0.500000
liggen#W_BOW 1.000000
peter#W_BOW 1.000000
naar#W_-3 1.000000
van#W_-18 1.000000
te#L_BOW 0.580645
bij#L_BOW 0.800000
van#W_-13 1.000000
van#W_-11 0.500000
van#W_-10 0.666667
van#W_-16 0.833333
van#W_-15 0.666667
van#W_-14 0.750000
arafats#W_BOW 1.000000
grof#L_BOW 1.000000
eind#W_5 1.000000
en#W_11 1.000000
barak#L_BOW 1.000000
aankloppen#W_BOW 1.000000
Na#W_-5 1.000000
verlengen#L_3 1.000000
post#W_BOW 1.000000
in#W_15 0.500000
ultimatum#W_BOW 1.000000
Wenen#W_2 1.000000
ongelukkig#L_BOW 1.000000
Robinson#W_BOW 1.000000
opnieuw#L_1 1.000000
vandaag#W_-14 1.000000
positie#L_8 1.000000
vervolg#L_-18 1.000000
verzekeren#L_11 1.000000
verlaten#L_BOW 1.000000
frankrijk#W_BOW 1.000000
buitengewoon#L_-1 1.000000
ze#W_BOW 0.500000
mandaat#L_-3 1.000000
betrekking#L_BOW 0.500000
ging#W_BOW 1.000000
waarin#W_8 0.500000
musharraf#L_-4 1.000000
zo#L_BOW 1.000000
Amsterdam#W_11 1.000000
gelijkheid#L_BOW 1.000000
patiëntveiligheid#W_10 1.000000
Nederland#W_13 1.000000
nederlands#L_-1 1.000000
's#W_-5 1.000000
hulp#L_BOW 1.000000
Republiek#W_16 1.000000
burgerlijke#W_10 1.000000
Sir#W_1 1.000000
Shahid#W_5 1.000000
naast#W_4 1.000000
internationale#W_BOW 1.000000
paar#L_17 1.000000
radicaal-nationalistische#W_5 1.000000
Amsterdamse#W_-10 1.000000
audiëntie#L_6 1.000000
uur#L_-14 1.000000
raken#L_4 1.000000
Navo-top#W_-5 1.000000
januari#L_6 1.000000
Kastiliaans#W_BOW 1.000000
door#L_7 1.000000
ze#L_19 1.000000
aan#W_3 1.000000
plaats#L_-3 1.000000
samenwerking#L_-14 1.000000
nacht#L_8 1.000000
minister#L_-9 1.000000
tijd#W_-9 1.000000
SGVN#W_-15 1.000000
1799#L_-6 1.000000
Staten#W_-12 1.000000
steun#L_BOW 1.000000
'#L_-17 1.000000
'#L_-14 1.000000
Servische#W_15 1.000000
net#L_-14 1.000000
nauw#L_12 1.000000
engels#W_BOW 1.000000
tsjernomyrdin#W_BOW 1.000000
eigen#W_5 1.000000
Aires#W_BOW 1.000000
der#W_BOW 1.000000
nodigden#W_-4 1.000000
joseph#L_3 1.000000
besluit#L_BOW 1.000000
mei#L_BOW 1.000000
nederland#L_13 1.000000
jack#L_20 1.000000
namens#L_-20 1.000000
servisch#W_BOW 1.000000
Hij#W_BOW 0.500000
Pakistaanse#W_BOW 1.000000
veel#W_BOW 0.400000
tpg#L_BOW 1.000000
moeten#L_BOW 0.333333
Sont#W_13 1.000000
arafats#L_10 1.000000
die#W_10 1.000000
die#W_11 1.000000
die#W_12 1.000000
luik#W_BOW 1.000000
nederland#L_9 1.000000
O'Donnell#W_-8 1.000000
armitage#L_1 1.000000
tegen#L_BOW 0.500000
laatst#W_-9 1.000000
dat#W_20 1.000000
leiding#L_BOW 1.000000
deelnemer#L_4 1.000000
staakt-het-vuren#W_BOW 1.000000
werkelijk#W_3 1.000000
?#W_5 1.000000
najaar#L_-6 1.000000
,#L_12 1.000000
omar#L_16 1.000000
servisch#L_15 1.000000
reactie#W_-6 1.000000
politiek#W_BOW 1.000000
Peres#W_-8 1.000000
oplossing#W_BOW 1.000000
1999#L_BOW 1.000000
zo#W_-5 1.000000
voormalig#L_-7 1.000000
gebied#W_BOW 0.500000
UN#W_3 1.000000
beroep#L_BOW 1.000000
Hellen#W_3 1.000000
kalfshaas#L_BOW 1.000000
schenden#W_BOW 1.000000
1883#L_-4 1.000000
australië#L_BOW 1.000000
De#W_4 1.000000
De#W_6 1.000000
Zee#W_BOW 1.000000
Holbrooke#W_-5 1.000000
tsjernomyrdin#L_1 1.000000
)#L_-8 1.000000
tol#W_10 1.000000
achten#L_-9 1.000000
tevens#W_-10 1.000000
ziekenhuizen#W_12 1.000000
`#L_8 1.000000
waar#W_BOW 1.000000
voor#L_1 1.000000
voor#L_6 1.000000
nederlands#W_BOW 1.000000
voor#L_5 1.000000
bereiken#L_-15 1.000000
bakker#L_-2 1.000000
wij#L_BOW 1.000000
voor#W_-9 1.000000
voor#W_-8 1.000000
maanden#W_10 1.000000
geen#L_-13 1.000000
politiek#L_5 1.000000
radicaal-nationalistisch#L_BOW 1.000000
politiek#L_3 1.000000
voor#W_-4 0.500000
tijdens#L_-17 1.000000
ambtenaren#W_2 1.000000
noodzaak#L_10 1.000000
ethiopië-eritrea#L_BOW 1.000000
vertrekken#L_BOW 1.000000
vn#L_-18 1.000000
aan#W_18 1.000000
soort#L_BOW 1.000000
vn#L_-14 1.000000
post#W_-6 1.000000
Palestijnse#W_BOW 1.000000
vn#L_-13 1.000000
De#W_-1 1.000000
dat#W_BOW 0.695652
in#L_8 1.000000
diplomatiek#L_BOW 1.000000
regering#W_17 1.000000
heel#L_BOW 0.500000
1629#W_-4 1.000000
werken#W_BOW 1.000000
Haag#W_10 1.000000
Haag#W_11 1.000000
koninkrijk#L_9 1.000000
plan#L_BOW 1.000000
met#W_-13 1.000000
graf#L_1 1.000000
stripverhaal#L_5 1.000000
verwees#W_19 1.000000
_#L_20 1.000000
Republika#W_-20 1.000000
Peter#W_15 1.000000
geen#W_20 1.000000
stapt#W_18 1.000000
vorig#W_BOW 1.000000
jaar#W_13 1.000000
avond#L_BOW 1.000000
asielverzoek#W_BOW 1.000000
sas#L_-4 1.000000
?#L_5 1.000000
maar#L_7 1.000000
bosni&#235;#L_18 1.000000
1884#W_BOW 1.000000
zeer#W_BOW 1.000000
Vermoedde#W_-3 1.000000
Britse#W_BOW 1.000000
en#L_-19 1.000000
snoeft#L_BOW 1.000000
du#L_7 1.000000
plaatsvinden#L_BOW 1.000000
tweede#L_-15 1.000000
eind#L_BOW 1.000000
veiligheidsraad#W_BOW 1.000000
is#W_-3 1.000000
is#W_-5 1.000000
proberen#L_-2 1.000000
zelf#L_4 1.000000
of#L_5 1.000000
klimmen#W_BOW 1.000000
Zee#W_-12 1.000000
'#L_BOW 0.571429
dagen#W_18 1.000000
pruisisch#L_-1 1.000000
geheimschrift#W_15 1.000000
neerzetten#L_BOW 1.000000
eerste#L_-9 1.000000
Russische#W_BOW 1.000000
officieel#L_BOW 1.000000
binnen#L_3 1.000000
Borms#W_BOW 1.000000
Aires#W_-3 1.000000
conflict#W_17 1.000000
neergezet#W_10 1.000000
telegram#L_BOW 1.000000
Het#W_-7 1.000000
drie#L_9 1.000000
aanstaande#W_BOW 1.000000
levenslang#W_BOW 1.000000
Soedan#W_BOW 1.000000
karadzic#W_BOW 1.000000
speciaal#W_-1 1.000000
diezelfde#L_BOW 1.000000
,#W_BOW 0.780000
wij#L_18 1.000000
quoot#W_BOW 1.000000
burgerlijk#W_BOW 1.000000
den#L_7 1.000000
tegenwoordig#L_-2 1.000000
1807#L_BOW 1.000000
bij#W_3 1.000000
,#L_9 0.333333
,#L_8 1.000000
koning#W_-3 1.000000
proberen#L_BOW 1.000000
gezanten#W_-6 1.000000
een#W_-8 1.000000
,#L_1 0.555556
wordt.#L_-11 1.000000
,#L_3 0.923077
,#L_2 1.000000
,#L_5 0.750000
een#W_-3 1.000000
,#L_7 0.500000
een#W_-1 0.357143
juist#L_BOW 1.000000
generaal#L_BOW 1.000000
Navo-top#W_BOW 1.000000
mogelijkheid#W_BOW 1.000000
tevreden#L_7 1.000000
als#W_-1 0.600000
als#W_-2 1.000000
van#W_18 1.000000
)#L_8 1.000000
Pioda#W_BOW 1.000000
warnachar#L_BOW 1.000000
van#W_13 1.000000
van#W_12 1.000000
van#W_11 0.666667
van#W_10 1.000000
van#W_17 1.000000
van#W_16 0.500000
vandaag#L_BOW 1.000000
van#W_14 1.000000
Omar#W_16 1.000000
Liga#W_-3 1.000000
niemand#W_BOW 1.000000
1808#L_-5 1.000000
deskundige#L_2 1.000000
president#W_6 1.000000
over#L_BOW 0.888889
hotels#W_BOW 1.000000
koninklijk#L_-1 1.000000
rein#L_1 1.000000
Jordanie#W_2 1.000000
In#W_-11 1.000000
alles#L_6 1.000000
momenteel#L_BOW 1.000000
gaat#W_BOW 1.000000
Tartaarse#W_BOW 1.000000
onderzoek#W_19 1.000000
inmiddels#L_BOW 1.000000
verzenden#L_BOW 1.000000
en#L_BOW 0.734694
middellandse-zeegebied#L_16 1.000000
optimistische#W_-2 1.000000
consul#L_2 1.000000
.#L_-20 0.500000
want#L_-3 1.000000
bemiddelen#W_BOW 1.000000
het#L_14 0.666667
brcko#L_16 1.000000
Vandersteen#W_-5 1.000000
)#L_-13 1.000000
Vandersteen#W_-2 1.000000
)#L_-16 1.000000
)#L_-17 1.000000
commun#W_BOW 1.000000
06:00#W_BOW 1.000000
ook#W_-9 1.000000
pas#W_BOW 1.000000
1799#W_BOW 1.000000
berustend#W_2 1.000000
programma#L_BOW 1.000000
rijn#W_BOW 1.000000
oorlog#W_-14 1.000000
Morimond#W_2 1.000000
de#W_20 1.000000
tot#L_-17 1.000000
Moreno#W_BOW 1.000000
gebied#W_-13 1.000000
zes#W_-7 1.000000
stallestraat#L_BOW 1.000000
haar#W_8 0.500000
Willy#W_-3 1.000000
paard#L_BOW 1.000000
zijn#W_4 1.000000
3.9#W_-11 1.000000
beide#W_BOW 1.000000
zijn#W_7 1.000000
schat#W_-9 1.000000
zijn#W_3 1.000000
1940#W_-4 1.000000
een#L_-8 1.000000
uitbrengen#L_BOW 1.000000
Oorlog#W_-9 1.000000
irak#L_BOW 1.000000
,#L_-20 1.000000
waarin#L_15 1.000000
aftreden#W_BOW 1.000000
betrekkingen#W_-5 1.000000
is#W_-20 1.000000
uitbreken#L_-17 1.000000
Australi&#235;#W_2 1.000000
'#W_10 1.000000
1857#W_-2 1.000000
rs#L_BOW 1.000000
vannacht#W_BOW 1.000000
minister#W_-11 1.000000
pas#L_-12 1.000000
in#L_2 1.000000
vervolg#L_BOW 1.000000
jordanie#L_BOW 1.000000
stripverhaal#L_14 1.000000
polen#L_-4 1.000000
shahid#L_5 1.000000
gezanten#W_-15 1.000000
voormalige#W_-2 1.000000
arts#L_BOW 1.000000
tartaars#L_-13 1.000000
amerikaans#L_-1 1.000000
er#W_5 1.000000
nacht#W_BOW 1.000000
natie#W_BOW 1.000000
Willy#W_3 1.000000
vervolg#W_-18 1.000000
land#L_5 1.000000
verzekeren#W_BOW 1.000000
Het#W_BOW 1.000000
resolutie#L_BOW 1.000000
namens#W_-20 1.000000
voornaamste#W_BOW 1.000000
kosovo#L_17 1.000000
veiligheidsadviseur#L_BOW 1.000000
procureur-generaal#L_3 1.000000
amerikaans#L_BOW 1.000000
inmiddels#W_3 1.000000
verantwoordelijk#L_BOW 1.000000
ethiopië-eritrea#L_-9 1.000000
aangesteld#W_1 1.000000
pruisisch#L_BOW 1.000000
men#W_18 1.000000
aangesteld#W_5 1.000000
dus#L_4 1.000000
terug#L_4 1.000000
een#W_-6 1.000000
terug#L_1 1.000000
processen#W_11 1.000000
beleid#L_BOW 1.000000
terug#L_8 1.000000
gezanten#W_-9 1.000000
aan#L_7 1.000000
werkelijk#L_BOW 1.000000
te#W_10 0.750000
situeren#L_BOW 1.000000
zorgen#L_BOW 1.000000
te#W_14 1.000000
blijven#L_BOW 1.000000
een#W_-2 1.000000
gewoon#L_-1 1.000000
,#W_-19 1.000000
Ethiopië-Eritrea#W_-9 1.000000
krijgen#L_BOW 1.000000
amerikaansen#L_BOW 1.000000
eerste#W_BOW 1.000000
uitvoering#L_BOW 1.000000
Verenigde#W_16 1.000000
aftreden#W_-3 1.000000
de#L_20 1.000000
gudde#L_BOW 1.000000
buitenlands#W_-12 1.000000
kalfshaasje#W_BOW 1.000000
Dat#W_-10 1.000000
voor#L_19 1.000000
Arafats#W_10 1.000000
reeks#W_17 1.000000
lang#W_BOW 1.000000
(#W_-2 1.000000
(#W_-3 1.000000
(#W_-4 1.000000
voor#L_15 0.500000
faalfactor#W_BOW 1.000000
wordt#W_-3 1.000000
wordt#W_-5 1.000000
oorlog#L_13 1.000000
elkaar#L_BOW 1.000000
,#W_-11 0.500000
werkelijk#L_3 1.000000
plan#W_6 1.000000
1920#L_-6 1.000000
door#W_BOW 0.888889
drie#W_9 1.000000
kwam#W_-8 1.000000
kant#W_BOW 1.000000
Goud#W_-5 1.000000
zie#W_-20 1.000000
De#W_BOW 0.838710
zij#W_7 1.000000
Washington#W_-3 1.000000
frans#L_14 1.000000
23#W_BOW 1.000000
Bij#W_BOW 1.000000
Staten#W_BOW 1.000000
verband#L_8 1.000000
rusland#W_BOW 1.000000
voor#L_BOW 0.777778
Germanen#W_9 1.000000
commun#L_17 1.000000
gebeurde#W_6 1.000000
stelt#W_BOW 1.000000
Vandersteen#W_4 1.000000
staan#L_BOW 0.666667
stappen#W_9 1.000000
helm#W_-12 1.000000
verzoek#W_-17 1.000000
Jan#W_1 1.000000
Neville#W_2 1.000000
audiënties#W_6 1.000000
na#L_-5 0.500000
donderdag#L_BOW 1.000000
niemand#L_20 1.000000
stripverhaal#L_BOW 1.000000
1803#W_-4 1.000000
opgesteld#W_13 1.000000
terug#L_-7 1.000000
terug#L_-4 1.000000
)#L_9 0.500000
,#W_-4 0.666667
,#W_-5 0.750000
,#W_-6 1.000000
maar#W_20 1.000000
Deense#W_-1 1.000000
vervullen#L_14 1.000000
,#W_-2 0.500000
,#W_-3 0.666667
soedan#L_BOW 1.000000
ontgaan#L_BOW 1.000000
boek#W_BOW 1.000000
,#W_-9 0.500000
oplossing#W_14 1.000000
volk#L_3 1.000000
anekdote#W_BOW 1.000000
Buenos#W_BOW 1.000000
'#L_19 1.000000
afzette#W_9 1.000000
rijn#L_16 1.000000
zou#W_18 1.000000
er#L_BOW 0.800000
logistiek#L_9 1.000000
'#L_10 1.000000
officieel#W_BOW 1.000000
westendorp#W_BOW 1.000000
'#L_13 1.000000
Nederlandse#W_7 1.000000
)#L_7 1.000000
)#W_-1 1.000000
met#W_5 1.000000
onderstaande#W_14 1.000000
geen#L_12 1.000000
VN#W_-18 1.000000
procureur-generaal#L_BOW 1.000000
alles#W_6 1.000000
aanwijzen#L_BOW 1.000000
aankomen#W_BOW 1.000000
hoog#L_BOW 1.000000
&#151;#W_3 1.000000
src-hoofdkwartier#L_BOW 1.000000
bolivia#L_-7 1.000000
Suske#W_5 1.000000
paar#L_BOW 1.000000
)#L_3 1.000000
parlement#W_BOW 1.000000
bosnisch#L_-11 1.000000
ja#W_-7 1.000000
onderzoek#L_19 1.000000
zij#L_7 1.000000
onderzoek#L_12 1.000000
Van#W_12 1.000000
peru#L_BOW 1.000000
's#L_-13 1.000000
vn-tribunaal#L_BOW 1.000000
turijn#L_BOW 1.000000
sleutel#W_-16 1.000000
beslissen#L_7 1.000000
dit#W_-14 1.000000
als#W_2 1.000000
als#W_3 1.000000
operatie#L_BOW 1.000000
terug#W_-7 1.000000
madrid#L_7 1.000000
opnieuw#W_-1 1.000000
minister#L_BOW 1.000000
Voor#W_5 1.000000
mislukken#L_-10 1.000000
hecht#W_8 1.000000
Deze#W_-9 1.000000
wilson#L_4 1.000000
regering#W_-3 1.000000
speciaal#L_BOW 1.000000
te#L_-10 1.000000
onderstaand#L_14 1.000000
sturen#L_3 1.000000
nieuw#L_-2 1.000000
gisteren#W_7 1.000000
sturen#W_BOW 1.000000
hij#W_-10 1.000000
mars#L_-4 1.000000
vorig#L_BOW 1.000000
over#L_12 1.000000
reeds#W_BOW 1.000000
japans#L_-4 1.000000
doen#W_BOW 0.833333
Carlos#W_1 1.000000
Vandersteen#W_-11 1.000000
inmiddels#L_7 1.000000
koninklijk#L_BOW 1.000000
uit#L_20 1.000000
faalfactoren#W_14 1.000000
madrid#W_BOW 1.000000
beslissen#W_BOW 1.000000
gedaan#W_20 1.000000
verzekeren#L_2 1.000000
ontvangen#W_4 1.000000
alleen#W_BOW 1.000000
er#W_9 0.500000
ontvangen#W_2 1.000000
postkantoor#W_13 1.000000
Wiske#W_7 1.000000
hun#L_19 1.000000
zeggen#L_-6 1.000000
zeggen#L_-7 1.000000
moment#L_BOW 1.000000
uur#W_BOW 0.500000
aanstelling#L_BOW 1.000000
belgië#L_11 1.000000
senaat#L_-8 1.000000
gezant#W_-15 1.000000
eed#W_BOW 1.000000
rijn#L_BOW 1.000000
meldden#W_-4 1.000000
jammerlijk#W_-6 1.000000
binnen#L_17 1.000000
mogelijkheden#W_7 1.000000
Irak#W_BOW 1.000000
&#151;#L_3 1.000000
Warnachar#W_BOW 1.000000
wordt.#L_BOW 1.000000
januari#W_BOW 1.000000
in#W_17 1.000000
echter#W_-4 1.000000
van#L_-9 1.000000
in#W_12 1.000000
gedurende#L_BOW 1.000000
in#W_11 0.750000
veel#L_BOW 0.400000
pas#W_-12 1.000000
om#L_BOW 0.550000
bijzonder#L_BOW 1.000000
Bosnische#W_BOW 1.000000
men#L_BOW 1.000000
logistiek#W_4 1.000000
officieel#L_3 1.000000
komen#L_-2 0.500000
onderhandelt#W_15 1.000000
27-1-2004#L_BOW 1.000000
VI#W_BOW 1.000000
bezoek#W_12 1.000000
komen#L_-8 1.000000
loslippig#L_3 1.000000
veiligheidsadviseur#L_2 1.000000
politiek#L_BOW 1.000000
republiek#L_16 1.000000
middellandse-zeegebied#W_BOW 1.000000
omzetten#W_BOW 1.000000
Via#W_-6 1.000000
,#L_20 1.000000
overheid#L_BOW 1.000000
naar#W_8 0.500000
beroep#L_6 1.000000
1809#L_BOW 1.000000
bezoeken#W_7 1.000000
verzenden#L_12 1.000000
londen#L_BOW 1.000000
overheid#L_-4 1.000000
unie#L_-3 1.000000
mosterd#W_BOW 1.000000
aanstellen#W_BOW 1.000000
weigeren#W_BOW 0.500000
Rome#W_BOW 1.000000
november#W_-2 1.000000
gisteren#W_BOW 1.000000
zijn#L_7 1.000000
unie#L_-8 1.000000
zijn#L_6 1.000000
de#W_-18 1.000000
oud-ambassadeur#L_BOW 1.000000
naar#W_6 1.000000
khartoum#W_BOW 1.000000
opnieuw#L_-12 1.000000
nederland#L_11 1.000000
dat#W_3 1.000000
Bonifatius#W_9 1.000000
schat#L_BOW 1.000000
zijn#L_4 1.000000
dat#W_7 1.000000
de#W_-15 0.750000
de#W_-16 1.000000
de#W_-17 0.500000
,#L_-11 0.500000
,#L_-10 0.666667
,#L_-13 1.000000
,#L_-12 1.000000
,#L_-15 1.000000
oorlog#L_BOW 1.000000
uitbrengen#W_8 1.000000
,#L_-19 1.000000
australi&#235;#W_BOW 1.000000
vertrouwen#W_BOW 1.000000
tijdelijke#W_-1 1.000000
Buitenlandse#W_10 1.000000
beloven#W_BOW 1.000000
gaat#W_-4 1.000000
nu#L_-6 1.000000
heeft#W_3 1.000000
mosterd#W_-7 1.000000
bestuurskracht#L_BOW 1.000000
jordanie#W_BOW 1.000000
oorlog#W_13 1.000000
dus#L_BOW 1.000000
oorlog#W_10 1.000000
poging#W_-7 1.000000
kreeg#W_-5 1.000000
vredesakkoord#L_14 1.000000
volgens#W_18 1.000000
bereiken#W_4 1.000000
zo#W_BOW 1.000000
conflict#L_BOW 0.500000
poging#L_BOW 1.000000
verlengen#W_BOW 1.000000
herwinning#W_-6 1.000000
1883#W_BOW 1.000000
men#W_BOW 1.000000
germaan#L_9 1.000000
diplomatiek#W_BOW 1.000000
steunen#L_-7 1.000000
gelbard#L_BOW 1.000000
medegeaccrediteerde#W_4 1.000000
ochtend#L_BOW 1.000000
commun#L_BOW 1.000000
4#W_8 1.000000
Iraakse#W_-1 1.000000
maar#W_14 1.000000
kroon#L_BOW 1.000000
junta#W_BOW 1.000000
berlijn#L_2 1.000000
westendorp#L_-4 1.000000
maakt#W_BOW 1.000000
14e#W_-7 1.000000
omdat#L_13 1.000000
een#W_7 0.500000
te#L_15 1.000000
te#L_14 1.000000
neutraliteit#W_17 1.000000
verjaren#L_BOW 1.000000
te#L_11 0.333333
te#L_10 0.750000
te#W_-10 1.000000
ambassadeur#W_BOW 1.000000
nederland#L_-8 1.000000
nacht#L_BOW 1.000000
verpleeghuisdirecties#W_BOW 1.000000
moslims#W_19 1.000000
zij#L_BOW 1.000000
kerkelijke#W_7 1.000000
deze#L_BOW 0.700000
land#L_BOW 1.000000
In#W_-3 1.000000
In#W_-6 1.000000
aan#L_BOW 0.785714
In#W_-5 0.500000
doen#W_5 1.000000
zeer#L_-3 1.000000
postkantoor#W_BOW 1.000000
mars#L_2 1.000000
toewijzen#L_BOW 1.000000
gisteren#L_7 1.000000
doen#W_8 1.000000
beide#W_2 1.000000
Musharraf#W_BOW 1.000000
is#W_3 1.000000
is#W_2 1.000000
kroon#W_11 1.000000
hieraan#L_BOW 1.000000
collega-hofmeier#L_BOW 1.000000
zaak#W_BOW 1.000000
zech#W_BOW 1.000000
1999#W_BOW 1.000000
tol#L_10 1.000000
amerikaans#L_3 1.000000
trachten#W_BOW 1.000000
dat#L_-3 0.500000
winnen#W_BOW 1.000000
stad#W_BOW 1.000000
dat#L_-7 0.500000
dat#L_-4 1.000000
TPG#W_BOW 1.000000
peres#L_BOW 1.000000
zeggen#W_BOW 0.500000
werd#W_10 1.000000
zuid-amerika#W_BOW 1.000000
4#L_8 1.000000
Nederlands#W_-1 1.000000
pakistaans#L_BOW 1.000000
voor#L_-19 1.000000
koreaans#L_BOW 1.000000
hechten#L_BOW 1.000000
polen#L_BOW 1.000000
gouverneur-generaal#L_7 1.000000
bosni&#235;#L_BOW 1.000000
1857#W_BOW 1.000000
namens#L_BOW 1.000000
u#W_BOW 1.000000
anekdote#L_-4 1.000000
iraaks#L_-1 1.000000
Habitat#W_4 1.000000
carlos#L_1 1.000000
ontkenning#W_BOW 1.000000
onafhankelijkheid#L_-3 1.000000
carlos#L_4 1.000000
Bakker#W_-4 1.000000
smaak#L_-6 1.000000
ballingschap#W_-8 1.000000
delen#W_BOW 1.000000
doelstellingen#W_-15 1.000000
af#L_BOW 1.000000
inlichtingen#W_-8 1.000000
Volgens#W_BOW 0.500000
zullen#L_BOW 0.833333
hebben#L_BOW 0.850000
bezoek#L_BOW 1.000000
moment#W_-6 1.000000
gelijkheid#L_11 1.000000
rs#L_-17 1.000000
minister#W_8 1.000000
smaak#L_BOW 1.000000
worden#L_BOW 0.750000
Washington#W_BOW 1.000000
Westendorp#W_BOW 1.000000
al#L_BOW 0.333333
pritchard#L_BOW 1.000000
kwam#W_BOW 1.000000
's#W_BOW 1.000000
links#L_BOW 1.000000
zegt#W_6 1.000000
delegatie#L_2 1.000000
ontgaan#W_BOW 1.000000
soedan#W_BOW 1.000000
wereld#L_5 1.000000
grieks#L_BOW 0.666667
ook#W_-5 1.000000
Bakker#W_-7 1.000000
caesar#L_BOW 1.000000
Hij#W_-11 1.000000
nederlands#L_-11 1.000000
maand#L_10 1.000000
Hij#W_-12 1.000000
voor#W_-14 1.000000
Hij#W_-14 1.000000
amerikaanse#L_BOW 1.000000
Engelse#W_BOW 1.000000
verwijzen#L_19 1.000000
deelnemer#W_BOW 1.000000
document#L_BOW 1.000000
alle#W_BOW 0.500000
republika#L_BOW 1.000000
Leeuw#W_-9 1.000000
daarnaast#L_BOW 1.000000
waarin#W_15 1.000000
toen#L_BOW 0.333333
)#L_4 1.000000
paard#W_10 1.000000
opstellen#L_BOW 1.000000
Eerste-Kamerlid#W_2 1.000000
23#L_BOW 1.000000
Shell#W_4 1.000000
1803#W_BOW 1.000000
opvangkamp#L_BOW 1.000000
paard#W_BOW 1.000000
brcko#L_BOW 1.000000
)#L_5 1.000000
zijn#L_-12 1.000000
delegatie#W_BOW 1.000000
residerende#W_-2 1.000000
jaren#W_8 1.000000
aanstelling#L_-2 1.000000
via#W_-3 1.000000
landen#W_5 1.000000
speciale#W_-9 1.000000
leider#W_BOW 1.000000
speciale#W_-1 1.000000
Hij#W_-3 0.333333
speciale#W_-2 1.000000
soedan#L_3 1.000000
Ribbentrop#W_6 1.000000
positie#W_BOW 1.000000
geleid#W_-4 1.000000
Peres#W_BOW 1.000000
helpen#L_BOW 1.000000
vertellen#L_8 1.000000
hotel#L_-9 1.000000
regering#L_BOW 1.000000
blik#W_BOW 1.000000
waarop#L_BOW 1.000000
januari#L_-7 1.000000
januari#L_-6 1.000000
van#W_BOW 0.850000
U#W_20 1.000000
avond#L_-4 1.000000
die#W_BOW 0.800000
had#W_6 1.000000
meer#W_19 1.000000
rein#W_BOW 1.000000
_#L_-8 1.000000
_#L_-9 0.666667
Commissaris#W_BOW 1.000000
omdat#W_13 1.000000
bijzonder#W_-1 1.000000
stallestraat#W_BOW 1.000000
telegram#W_BOW 1.000000
gezanten#W_BOW 1.000000
_#L_-2 1.000000
_#L_-3 1.000000
_#L_-4 1.000000
_#L_-5 0.666667
_#L_-6 1.000000
_#L_-7 0.333333
staatsraad#L_BOW 1.000000
Bosnische#W_-11 1.000000
anthony#L_BOW 1.000000
omdat#L_4 1.000000
hierin#W_BOW 1.000000
werkte#W_BOW 1.000000
ans#L_BOW 1.000000
kreeg#W_-10 1.000000
kreeg#W_-11 1.000000
zijn#W_6 1.000000
maaltijd#W_11 1.000000
de#W_1 1.000000
de#W_2 0.636364
werkt#W_6 1.000000
uit#W_BOW 0.625000
de#W_5 0.833333
de#W_6 0.600000
de#W_7 0.833333
de#W_8 1.000000
de#W_9 0.857143
1940#L_-18 1.000000
srpska#L_-19 1.000000
ambtenaar#L_2 1.000000
faalfactoren#W_8 1.000000
ja#L_BOW 0.500000
zorg#W_14 1.000000
beide#L_BOW 1.000000
)#L_1 1.000000
(#L_-3 1.000000
(#L_-2 1.000000
1884#L_BOW 1.000000
Generaal#W_-16 1.000000
eeuw#W_BOW 1.000000
García#W_BOW 1.000000
Stallestraat#W_9 1.000000
maar#L_14 1.000000
zelf#L_BOW 1.000000
voet#L_BOW 1.000000
Kosovo#W_17 1.000000
zeker#L_16 1.000000
staatssecretaris#W_BOW 1.000000
binnenkort#W_-2 1.000000
vervolg#W_BOW 1.000000
gelijkheid#W_BOW 1.000000
helm#L_BOW 1.000000
du#L_BOW 1.000000
irak#L_-6 1.000000
tevens#L_BOW 1.000000
over#W_13 1.000000
spook#L_BOW 1.000000
soedan#L_-14 1.000000
ukkel#L_BOW 1.000000
representatief#W_BOW 1.000000
presidente#W_11 1.000000
over#W_15 1.000000
negentig#L_BOW 1.000000
brcko#W_BOW 1.000000
wanneer#L_BOW 1.000000
bekleden#W_10 1.000000
poging#W_BOW 1.000000
goud#L_BOW 1.000000
aankloppen#L_BOW 1.000000
aanstellen#L_BOW 1.000000
zech#L_2 1.000000
speciale#W_BOW 1.000000
missie#L_-6 1.000000
maar#L_6 1.000000
en#W_BOW 0.734694
rapport#W_11 1.000000
Mars#W_-4 1.000000
generaal#L_4 1.000000
kleffens#W_BOW 1.000000
hoogste#W_BOW 1.000000
bestuurskracht#L_-15 1.000000
dat#W_-4 1.000000
carlos#L_-5 1.000000
toch#L_BOW 1.000000
namens#W_BOW 1.000000
terugkwamen#L_13 1.000000
,#L_-5 0.750000
,#L_-4 0.666667
,#L_-7 1.000000
,#L_-6 1.000000
wordt.#W_BOW 1.000000
,#L_-3 0.666667
,#L_-2 0.500000
,#L_-9 0.500000
27-1-2004#W_BOW 1.000000
journalist#L_6 1.000000
vs#L_6 1.000000
vs#L_5 1.000000
VIII#W_10 1.000000
verenigen#L_16 1.000000
shell#L_4 1.000000
troep#L_BOW 1.000000
vertelt#W_-8 1.000000
rondreis#W_-5 1.000000
waarna#W_BOW 1.000000
Arabische#W_BOW 1.000000
faalfactor#L_BOW 1.000000
Terug#W_BOW 1.000000
Koninkrijk#W_9 1.000000
winnen#L_16 1.000000
onderzoeken#W_12 1.000000
komen#L_-10 1.000000
VWS#W_-15 1.000000
maar#L_BOW 0.714286
volk#L_BOW 0.333333
na#L_-7 1.000000
laat#W_BOW 1.000000
iran#L_-4 1.000000
haar#W_BOW 0.400000
negentig#L_9 1.000000
Deze#W_-2 1.000000
tegenwoordig#W_-2 1.000000
mars#L_-7 1.000000
bij#L_-7 1.000000
gevechtshelikopters#W_-18 1.000000
met#W_14 1.000000
met#W_15 1.000000
met#W_16 1.000000
buitenlands#L_BOW 1.000000
laat#W_-8 1.000000
met#W_13 1.000000
waarschuwen#L_BOW 1.000000
toen#W_BOW 0.333333
naast#L_BOW 1.000000
laat#W_-3 1.000000
om#L_7 0.500000
om#L_4 1.000000
zo#L_-5 1.000000
grove#W_-8 1.000000
dat#W_-3 0.500000
snoeft#L_11 1.000000
dat#W_-7 0.500000
om#L_8 1.000000
om#L_9 0.500000
leider#L_20 1.000000
zaak#L_18 1.000000
jammerlijk#L_-6 1.000000
verzoek#L_BOW 0.666667
zaak#L_11 1.000000
deze#L_17 1.000000
deze#L_12 1.000000
vergrendelen#L_4 1.000000
laat#L_-11 1.000000
gezegd#W_7 1.000000
bijgewoond#W_BOW 1.000000
`#L_-7 1.000000
president#L_-8 1.000000
deelnemer#L_BOW 1.000000
aan#L_5 1.000000
aan#L_3 1.000000
aan#L_1 1.000000
1244#L_BOW 1.000000
karwei#W_-12 1.000000
overleg#W_BOW 1.000000
mogelijkheid#L_7 1.000000
eigen#L_BOW 1.000000
1856#L_BOW 1.000000
staat#L_17 1.000000
raam#L_BOW 1.000000
zorgen#W_-16 1.000000
ex-Joegoslavi&#235;#W_2 1.000000
kunnen#L_BOW 0.500000
gouden#L_9 1.000000
herwinning#L_BOW 1.000000
kastiliaans#L_-17 1.000000
om#W_14 1.000000
logistiek#L_4 1.000000
aankomen#L_5 1.000000
maarschalk#L_-5 1.000000
binnen#W_3 1.000000
zijn#W_18 1.000000
zijn#W_19 1.000000
korstje#W_-10 1.000000
wij#W_BOW 1.000000
te#W_18 0.666667
twijnstra#L_BOW 1.000000
bereiken#W_BOW 0.500000
delen#L_12 1.000000
frans#L_BOW 1.000000
hij#L_-5 1.000000
delegatieleden#W_BOW 1.000000
offensief#W_7 1.000000
raken#W_BOW 1.000000
ontkenning#L_BOW 1.000000
verkiezing#W_BOW 1.000000
ukkel#L_11 1.000000
1808#W_BOW 1.000000
sector#W_-6 1.000000
uit#L_5 1.000000
splinter#W_BOW 1.000000
uit#L_7 1.000000
uit#L_6 1.000000
werken#W_11 1.000000
Kofi#W_-11 1.000000
coderen#L_7 1.000000
1939#W_BOW 1.000000
vertrok#W_-3 1.000000
document#W_BOW 1.000000
japans#L_BOW 1.000000
geen#W_10 1.000000
geen#W_12 1.000000
journalist#L_BOW 1.000000
rapport#L_BOW 1.000000
RS#W_-17 1.000000
met#L_-13 1.000000
germaan#W_BOW 1.000000
geen#W_-13 1.000000
hoofd#L_BOW 0.500000
juist#L_-4 1.000000
Amerikaans#W_BOW 1.000000
zeker#W_16 1.000000
gezant#L_BOW 0.783333
Japanse#W_-4 1.000000
tussen#W_BOW 1.000000
vergrendelen#L_BOW 1.000000
wordt#W_2 1.000000
toch#L_4 1.000000
Resolutie#W_6 1.000000
kroon#W_BOW 1.000000
omgezet#W_9 1.000000
af#W_7 1.000000
wereld#W_12 1.000000
vandaag#W_-3 1.000000
berlijn#W_BOW 1.000000
haar#L_8 0.500000
ceo#L_-5 1.000000
zich#L_-3 1.000000
plaatsvonden#W_7 1.000000
troepen#W_-15 1.000000
pioda#L_BOW 1.000000
bemiddelende#W_10 1.000000
denemarken#L_2 1.000000
koninkrijk#W_BOW 1.000000
verzenden#W_12 1.000000
Verenigde#W_-13 1.000000
grenskwestie#L_BOW 1.000000
pyongyang#L_BOW 1.000000
men#L_18 1.000000
Prosper#W_5 1.000000
gezanten#W_9 1.000000
werd#W_-2 1.000000
Gundeland#W_-8 1.000000
weigeren#L_BOW 0.500000
kreeg#W_BOW 1.000000
minister#W_18 1.000000
juni#L_BOW 1.000000
Annan#W_-10 1.000000
beleid#W_-11 1.000000
Iraakse#W_BOW 1.000000
vn#L_-6 1.000000
naar#L_1 0.272727
gaan#W_BOW 0.800000
oud-minister#W_BOW 1.000000
en#L_-10 1.000000
waren#W_1 1.000000
optimistisch#L_BOW 1.000000
binnen#W_BOW 1.000000
Westendorp#W_-4 1.000000
omstreden#W_BOW 1.000000
immer#L_-3 1.000000
vermoedde#L_BOW 1.000000
gewaarschuwd#W_10 1.000000
buitenlandse#W_BOW 1.000000
troep#L_-17 1.000000
hollingworth#W_BOW 1.000000
pioda#L_-1 1.000000
haar#L_16 1.000000
_#L_6 0.666667
oud-minister#L_2 1.000000
steunen#L_BOW 1.000000
Nu#W_-6 1.000000
gaan#L_11 1.000000
gezanten#W_0 0.652174
aandringen#L_-4 1.000000
617#W_-4 1.000000
bland#W_BOW 1.000000
en#L_-4 0.666667
bezoek#L_12 1.000000
later#W_-11 1.000000
blijven#W_-11 1.000000
Op#W_-18 1.000000
vertegenwoordiger#W_BOW 1.000000
ze#L_BOW 0.600000
en#L_-9 1.000000
delegatie#L_BOW 1.000000
in#L_-4 1.000000
nauw#W_12 1.000000
charles#W_BOW 1.000000
minister#L_-11 1.000000
gesjoemeld#W_BOW 1.000000
regio#L_3 1.000000
inmiddels#W_7 1.000000
ambassadeur#L_9 1.000000
door#L_-3 1.000000
tussen#L_-7 1.000000
minister-president#L_2 1.000000
Pritchard#W_4 1.000000
Berlijn#W_2 1.000000
gebied#L_BOW 0.500000
collega#L_8 1.000000
Griekse#W_BOW 0.666667
over#W_BOW 0.888889
Pakistaanse#W_-6 1.000000
diende#W_BOW 1.000000
gouden#W_BOW 1.000000
juist#W_-19 1.000000
korstje#L_-10 1.000000
engels#L_16 1.000000
in#L_12 1.000000
in#L_11 0.750000
in#L_10 0.500000
in#L_17 1.000000
in#L_15 0.500000
wenselijkheid#L_BOW 1.000000
ochtends#W_BOW 1.000000
verwijzen#W_BOW 1.000000
1920#W_-6 1.000000
besluit#L_14 1.000000
Om#W_-9 1.000000
voornaam#L_-16 1.000000
maar#W_6 1.000000
ook#W_BOW 1.000000
onderstrepen#W_15 1.000000
Parijs#W_2 1.000000
plaats#W_BOW 1.000000
koninklijk#W_BOW 1.000000
Bakker#W_BOW 1.000000
moment#L_-6 1.000000
arts#W_BOW 1.000000
representatief#W_-11 1.000000
positie#L_BOW 1.000000
over#L_-7 1.000000
massa#W_BOW 1.000000
optimistisch#L_-2 1.000000
koning#W_6 1.000000
verpleeghuisdirectie#L_-13 1.000000
terugdraaien#W_BOW 1.000000
benoemd#W_-3 1.000000
Voormalig#W_BOW 1.000000
1000#W_BOW 1.000000
musharraf#L_BOW 1.000000
maken#W_-9 1.000000
vertrouwen#L_18 1.000000
laten#L_-3 1.000000
den#W_BOW 1.000000
lake#L_BOW 1.000000
door#L_-10 1.000000
Gudde#W_BOW 1.000000
vertellen#L_2 1.000000
er#L_9 0.500000
door#L_-17 1.000000
van#L_12 1.000000
van#L_13 1.000000
van#L_10 1.000000
aan#W_19 1.000000
van#L_16 0.500000
dwangarbeid#W_13 1.000000
buiten#W_BOW 1.000000
van#L_15 1.000000
aan#W_12 1.000000
)#W_7 1.000000
van#L_18 1.000000
aan#W_11 1.000000
doorspelen#W_BOW 1.000000
laten#L_BOW 1.000000
logistiek#L_-11 1.000000
zegt#W_BOW 1.000000
Na#W_BOW 1.000000
opmerking#W_BOW 1.000000
'#L_8 1.000000
yorke#L_1 1.000000
thema#L_3 1.000000
dag#L_18 1.000000
verhoogd#W_15 1.000000
thema#L_7 1.000000
te#L_9 1.000000
patiëntveiligheid#L_BOW 1.000000
te#L_6 1.000000
aftreden#L_BOW 1.000000
te#L_3 1.000000
verpleeghuis#L_10 1.000000
te#L_1 1.000000
gezant#L_6 1.000000
dat#L_BOW 0.720000
)#W_8 1.000000
tjernomyrdin#L_1 1.000000
gezant#L_0 0.774775
(#L_5 1.000000
(#L_4 1.000000
(#L_7 1.000000
(#L_3 0.500000
(#L_2 1.000000
tol#L_BOW 1.000000
werken#L_11 1.000000
van#W_4 0.750000
vorig#L_12 1.000000
er#L_5 1.000000
mandaat#W_BOW 1.000000
van#W_2 1.000000
logistiek#L_10 1.000000
.#W_-3 1.000000
amsterdam#L_BOW 1.000000
.#W_-7 1.000000
samen#L_BOW 1.000000
Suske#W_BOW 1.000000
Golfoorlog#W_BOW 1.000000
.#W_-8 0.500000
duits#L_BOW 0.800000
te#W_11 0.333333
-#W_BOW 1.000000
hem#W_BOW 0.750000
hechten#L_8 1.000000
Om#W_-16 1.000000
londen#W_BOW 1.000000
spook#W_BOW 1.000000
alsnog#W_19 1.000000
af#L_7 1.000000
Wiske#W_-2 1.000000
die#W_-6 1.000000
zetel#L_BOW 1.000000
gezegd#L_BOW 1.000000
aanvaarden#L_2 1.000000
van#W_9 1.000000
verzekerd#W_11 1.000000
holbrooke#L_-4 1.000000
holbrooke#L_-5 1.000000
1629#L_BOW 1.000000
maar#W_BOW 0.666667
paus#L_BOW 0.500000
1799#W_-6 1.000000
benoemde#W_BOW 1.000000
elkaar#W_-8 1.000000
diplomatiek#L_5 1.000000
collega#W_BOW 1.000000
om#L_-16 1.000000
veroordelen#L_20 1.000000
om#L_-14 1.000000
einde#L_BOW 1.000000
eed#W_6 1.000000
maand#W_BOW 1.000000
minister#L_18 1.000000
bedreven#L_BOW 1.000000
aangesteld#W_2 1.000000
peter#L_BOW 1.000000
uitgeoefend#W_5 1.000000
hof#L_BOW 0.500000
programma#W_3 1.000000
Isra&#235;lische#W_BOW 1.000000
lakei#W_9 1.000000
kroon#L_11 1.000000
HOLBROOKE#W_-4 1.000000
door#W_-4 1.000000
door#W_-3 1.000000
door#W_-2 0.500000
zijn#W_-12 1.000000
verhogen#L_BOW 1.000000
van#L_-11 0.500000
verpleeghuizen#W_10 1.000000
keerde#W_BOW 1.000000
oorlog#L_-14 1.000000
trachtten#W_18 1.000000
gepland#W_17 1.000000
loslippig#L_BOW 1.000000
Verenigde#W_12 1.000000
vertellen#L_-8 1.000000
geheimschrift#L_BOW 1.000000
gepland#W_11 1.000000
hij#W_-4 0.500000
gaan#L_-17 1.000000
bakker#W_BOW 1.000000
consuls#W_2 1.000000
groen#L_BOW 1.000000
mei#L_-19 1.000000
van#L_8 1.000000
willem#W_BOW 1.000000
ook#L_8 1.000000
ambassadeur#W_9 1.000000
secretaris#L_-17 1.000000
van#L_1 0.812500
is#W_12 1.000000
van#L_3 1.000000
van#L_4 0.750000
van#L_5 0.666667
van#L_6 0.666667
van#L_7 0.666667
10#L_-5 1.000000
hebben#L_12 1.000000
10#L_-6 1.000000
hebben#L_14 1.000000
verpleeghuisdirectie#L_BOW 1.000000
naar#W_1 0.272727
14e#L_BOW 1.000000
`#L_11 1.000000
solidi#L_BOW 1.000000
bemiddelen#L_BOW 1.000000
ultimatum#W_2 1.000000
naties#W_BOW 1.000000
zijn#L_3 1.000000
verschillend#W_BOW 1.000000
druk#W_BOW 1.000000
maken#L_5 1.000000
sas#L_BOW 1.000000
amerikaansen#L_-1 1.000000
gebeuren#L_BOW 1.000000
.#W_16 1.000000
minister-president#W_BOW 1.000000
.#W_14 1.000000
.#W_15 0.666667
.#W_12 0.500000
eerste#W_-2 1.000000
,#W_10 1.000000
de#L_-16 1.000000
geen#L_BOW 1.000000
Annan#W_-14 1.000000
.#W_18 0.750000
overhandigen#L_-3 1.000000
zijn#L_2 1.000000
aanstaande#W_-9 1.000000
stad#L_BOW 0.500000
dwangarbeid#L_BOW 1.000000
bestuur#W_BOW 1.000000
gezant#L_-9 1.000000
hem#L_7 1.000000
offensief#W_BOW 1.000000
secretaris#L_3 1.000000
niet#W_-12 1.000000
Robinson#W_-11 1.000000
om#W_4 1.000000
thema#W_-12 1.000000
aanstaand#L_BOW 1.000000
maken#L_-7 1.000000
installeren#W_BOW 1.000000
maken#L_-9 1.000000
hoogste#W_-2 1.000000
De#W_-12 0.500000
aan#W_BOW 0.785714
buitmaken#L_5 1.000000
lake#L_4 1.000000
Jan#W_BOW 1.000000
pakistaans#L_-1 1.000000
wanneer#W_BOW 1.000000
pakistaans#L_-6 1.000000
stap#L_BOW 1.000000
3.9#W_BOW 1.000000
verkiezing#L_15 1.000000
jaar#L_BOW 0.600000
daar#L_BOW 1.000000
kerkelijk#L_7 1.000000
1857#L_BOW 1.000000
27#W_BOW 1.000000
op#L_20 1.000000
vn#L_-1 1.000000
want#L_BOW 1.000000
engels#L_BOW 1.000000
en#W_20 1.000000
bereiken#L_BOW 0.666667
Lodewijk#W_BOW 1.000000
parlement#W_-10 1.000000
de#W_12 1.000000
doen#L_20 1.000000
de#W_10 0.500000
de#W_11 0.750000
holbrooke#L_BOW 1.000000
de#W_17 1.000000
de#W_14 1.000000
de#W_15 0.750000
de#W_18 1.000000
de#W_19 1.000000
ecuador#W_BOW 1.000000
poplasen#W_BOW 1.000000
slaagde#W_-14 1.000000
consul#L_BOW 0.500000
hoek#W_BOW 1.000000
Hollingworth#W_16 1.000000
klimmen#W_19 1.000000
document#L_6 1.000000
verzekerd#W_2 1.000000
vergrendeld#W_4 1.000000
maken#L_BOW 0.750000
oorlog#L_10 1.000000
peru#L_-5 1.000000
zal#W_11 1.000000
zal#W_12 1.000000
uit#L_15 1.000000
belgië#W_BOW 1.000000
als#W_14 1.000000
diens#W_10 1.000000
in#L_3 0.500000
.#L_BOW 0.724490
in#L_1 0.916667
in#L_5 0.500000
in#L_4 1.000000
gouverneur-generaal#W_BOW 1.000000
in#L_9 1.000000
buiten#L_4 1.000000
ontcijferen#L_BOW 1.000000
proberen#W_-2 1.000000
basis#W_3 1.000000
omdat#L_BOW 1.000000
najaar#W_BOW 1.000000
gundeland#L_BOW 1.000000
zien#L_BOW 1.000000
delegatielid#L_BOW 1.000000
niets#W_4 1.000000
zeker#W_BOW 1.000000
uitvoering#W_7 1.000000
vervullen#W_BOW 1.000000
zie#W_BOW 1.000000
overhandigde#W_-3 1.000000
srebrenica#L_18 1.000000
aanstelling#W_-2 1.000000
aanzoeken#W_6 1.000000
VN#W_BOW 1.000000
op#L_-13 1.000000
Naties#W_4 1.000000
staat#L_9 1.000000
donderdag#W_BOW 1.000000
:#L_16 1.000000
nodigen#L_BOW 1.000000
midden#W_BOW 1.000000
troepen#W_BOW 1.000000
pritchard#W_BOW 1.000000
Vermoedde#W_BOW 1.000000
Kigali#W_BOW 1.000000
tijdelijk#L_BOW 1.000000
patiëntveiligheid#L_10 1.000000
dienen#L_-2 1.000000
rwandees#L_BOW 1.000000
britse#W_BOW 1.000000
opmerking#L_4 1.000000
aanzoek#W_BOW 1.000000
buitengewoon#L_5 1.000000
vannacht#L_BOW 1.000000
hotels#W_-9 1.000000
poplasen#L_8 1.000000
Iran#W_-4 1.000000
ging#W_-4 1.000000
overhandigen#L_BOW 0.500000
ontvangen#W_BOW 1.000000
november#L_BOW 1.000000
Karadzic#W_4 1.000000
Franse#W_7 1.000000
neutraliteit#L_BOW 1.000000
zijn#L_9 1.000000
helaas#L_BOW 1.000000
Het#W_-17 1.000000
reeds#W_6 1.000000
Pronk#W_-4 1.000000
scherp#L_BOW 1.000000
Naties#W_8 1.000000
Griekse#W_-1 1.000000
arabisch#L_-4 1.000000
zelf#W_BOW 1.000000
ukkel#W_BOW 1.000000
mensenrecht#L_BOW 1.000000
vol#W_-1 1.000000
volgens#L_-2 1.000000
medegeaccrediteerde#L_BOW 1.000000
Peter#W_-8 1.000000
morimond#L_BOW 1.000000
tweede#L_BOW 1.000000
mullah#L_15 1.000000
zich#W_BOW 0.750000
steun#W_19 1.000000
suske#L_19 1.000000
operatie#W_-3 1.000000
suske#L_10 1.000000
Via#W_-3 1.000000
1244#L_7 1.000000
kalfshaas#L_-14 1.000000
Mary#W_BOW 1.000000
niets#L_4 1.000000
Net#W_BOW 1.000000
die#L_11 1.000000
die#L_10 0.750000
verklaring#W_BOW 0.333333
die#L_12 1.000000
1869#W_BOW 1.000000
binnenkort#W_BOW 1.000000
zal#W_-1 1.000000
zal#W_-4 1.000000
bij#W_-8 1.000000
verlengd#W_3 1.000000
soedan#L_6 1.000000
logistiek#W_-6 1.000000
gouden#W_9 1.000000
loslippige#W_3 1.000000
karwei#L_-12 1.000000
plavsic#L_BOW 1.000000
belooft#W_16 1.000000
beraadt#W_-13 1.000000
vol#W_BOW 1.000000
Pioda#W_-1 1.000000
koning#W_BOW 0.400000
afzetten#W_-15 1.000000
1807#L_-13 1.000000
waar#W_-2 1.000000
Terug#W_-4 1.000000
aankomen#L_BOW 1.000000
aanwijzen#W_BOW 1.000000
Moreno#W_-8 1.000000
offensief#L_7 1.000000
4#L_BOW 1.000000
rol#W_11 1.000000
delegatieleden#W_-5 1.000000
ontgaan#W_2 1.000000
aanslag#L_BOW 1.000000
27-1-2004#L_-19 1.000000
Bakker#W_13 1.000000
maand#L_BOW 1.000000
af#W_-11 1.000000
shell#L_BOW 1.000000
tijdelijk#L_-1 1.000000
vierdaags#L_BOW 1.000000
hoofd#W_4 1.000000
verjaard#W_-5 1.000000
Golfoorlog#W_-8 1.000000
Minister#W_BOW 1.000000
leiding#W_-8 1.000000
koninkrijk#L_BOW 1.000000
longobardisch#L_-1 1.000000
longobardische#W_BOW 1.000000
waarschuwen#W_BOW 1.000000
vertegenwoordiger#W_6 1.000000
avonds#W_-4 1.000000
blikken#W_6 1.000000
bland#L_5 1.000000
gedurende#L_8 1.000000
aanzoek#L_6 1.000000
wordt#W_10 1.000000
werkelijk#W_BOW 1.000000
overleg#L_-16 1.000000
hoek#L_9 1.000000
10#L_BOW 1.000000
Graf#W_1 1.000000
de#W_BOW 0.775641
deskundige#W_BOW 1.000000
nieuw#L_BOW 0.500000
komt#W_BOW 1.000000
schat#L_-9 1.000000
holbrooke#L_1 1.000000
in#W_-14 1.000000
beersel#L_-7 1.000000
in#W_-17 1.000000
in#W_-10 1.000000
bereiken#L_4 1.000000
in#W_-13 1.000000
1857#L_-2 1.000000
mee#L_BOW 1.000000
die#W_9 1.000000
splinter#L_BOW 1.000000
gesjoemeld#W_-4 1.000000
doodstraf#W_8 1.000000
oud-ambassadeur#W_2 1.000000
heel#W_BOW 0.500000
volgens#L_18 1.000000
vn#W_BOW 1.000000
verenigen#W_BOW 1.000000
of#W_BOW 0.500000
jack#W_BOW 1.000000
bijgewoond#W_-11 1.000000
verzoeken#L_BOW 1.000000
tijd#L_BOW 1.000000
waarschuwt#W_1 1.000000
journalisten#W_6 1.000000
bij#L_-16 1.000000
deelnemers#W_4 1.000000
aanslag#W_BOW 1.000000
grenskwestie#W_BOW 1.000000
tot#L_BOW 0.909091
vierdaags#L_11 1.000000
programma#L_3 1.000000
vandaag#L_-14 1.000000
ecuador#L_BOW 1.000000
Daarnaast#W_-5 1.000000
door#W_-17 1.000000
resolutie#L_6 1.000000
die#W_5 1.000000
besluit#W_14 1.000000
door#W_-10 1.000000
geen#L_20 1.000000
zeggen#L_BOW 0.600000
'#L_-5 1.000000
Die#W_BOW 0.500000
geleiden#L_BOW 1.000000
hij#L_-14 1.000000
ons#L_BOW 0.333333
hij#L_-12 1.000000
hij#L_-10 1.000000
hij#L_-11 1.000000
informeren#L_1 1.000000
deze#L_-9 1.000000
arafats#L_BOW 1.000000
resolutie#W_BOW 1.000000
23#L_-8 1.000000
gouverneur-generaal#W_7 1.000000
deze#L_-2 1.000000
vertellen#W_BOW 1.000000
deze#L_-4 1.000000
alsnog#L_BOW 1.000000
buitengewone#W_5 1.000000
)#W_-8 1.000000
australië#W_BOW 1.000000
over#L_15 1.000000
over#L_16 1.000000
vannacht#L_-18 1.000000
verzoeken#L_-13 1.000000
-#W_-5 1.000000
over#L_13 1.000000
coderen#W_BOW 1.000000
Franse#W_14 1.000000
,#L_16 1.000000
als#W_BOW 0.687500
zetel#L_-11 1.000000
beslist#W_7 1.000000
1988#L_-16 1.000000
,#L_19 1.000000
verbeteren#W_BOW 1.000000
Generaal#W_4 1.000000
regio#W_BOW 1.000000
omzetten#L_9 1.000000
tijd#W_BOW 1.000000
madrid#L_BOW 1.000000
eenogig#L_19 1.000000
mislukken#L_BOW 1.000000
snoeft#W_11 1.000000
geheimschrift#L_15 1.000000
Deense#W_BOW 1.000000
:#W_16 1.000000
zes#L_BOW 1.000000
er#L_-6 1.000000
aanslag#W_-11 1.000000
sg#L_-7 1.000000
Unie#W_BOW 1.000000
voor#W_BOW 0.833333
zullen#W_-16 1.000000
avonds#W_BOW 1.000000
niets#W_BOW 0.500000
1629#L_-4 1.000000
britse#L_-2 1.000000
grenskwestie#L_-10 1.000000
dwangarbeid#L_13 1.000000
1000#L_1 1.000000
terugkwamen#W_BOW 1.000000
geen#L_6 1.000000
morimond#L_2 1.000000
hun#L_BOW 1.000000
niet#W_2 1.000000
niet#W_1 1.000000
vws#L_BOW 1.000000
werken#L_BOW 1.000000
hierin#L_BOW 1.000000
Carlos#W_BOW 1.000000
axworthy#L_BOW 1.000000
sg#L_BOW 1.000000
Pakistaans#W_BOW 1.000000
als#L_14 1.000000
mislukte#W_-10 1.000000
daartoe#L_BOW 1.000000
waarin#L_-3 1.000000
in#L_14 1.000000
nikola#L_BOW 1.000000
wel#W_2 1.000000
eerste#L_BOW 1.000000
.#W_-20 0.500000
op#L_15 1.000000
aandringen#L_BOW 1.000000
rusland#L_19 1.000000
veel#L_19 1.000000
want#W_-3 1.000000
offensief#L_13 1.000000
beleid#L_-11 1.000000
doen#W_20 1.000000
verlengen#L_BOW 1.000000
stripverhaal#W_5 1.000000
Espinosa#W_-15 1.000000
kerkelijk#W_BOW 1.000000
wanneer#W_-6 1.000000
_#L_-20 1.000000
1939#L_-4 1.000000
generaal#L_-16 1.000000
commissaris#L_BOW 1.000000
directeur#W_5 1.000000
op#W_20 1.000000
betrekkingen#W_BOW 1.000000
koning#L_-3 1.000000
verband#W_BOW 1.000000
buitengewoon#W_BOW 1.000000
staatssecretaris#L_BOW 1.000000
grove#W_BOW 1.000000
buigen#L_BOW 0.500000
toen#W_-4 1.000000
ze#W_11 1.000000
maar#W_7 1.000000
vs#L_-12 1.000000
shell#W_BOW 1.000000
1940#W_-18 1.000000
pas#L_-7 1.000000
Peter#W_BOW 1.000000
waarna#L_-19 1.000000
uitbreken#W_BOW 1.000000
Suske#W_10 1.000000
joseph#L_BOW 1.000000
Kigali#W_-4 1.000000
shahid#L_BOW 1.000000
Australi&#235;#W_13 1.000000
Kabila#W_2 1.000000
was#W_17 1.000000
en#L_12 1.000000
_#L_2 0.600000
_#L_3 0.875000
Duitse#W_5 1.000000
_#L_1 0.666667
waarin#L_BOW 0.750000
_#L_7 0.500000
republiek#L_BOW 1.000000
in#L_-8 0.500000
in#L_-7 0.666667
in#L_-6 0.500000
in#L_-5 0.750000
_#L_9 0.750000
in#L_-3 0.666667
Mars#W_BOW 1.000000
Ecuador#W_3 1.000000
raam#L_15 1.000000
Wij#W_18 1.000000
10#W_-5 1.000000
10#W_-6 1.000000
quoot#L_BOW 1.000000
buitenlandse#L_10 1.000000
-#L_14 1.000000
kigali#L_BOW 1.000000
formeel#W_BOW 1.000000
over#L_-9 1.000000
Nederland#W_BOW 1.000000
ook#L_-9 1.000000
VS#W_-12 1.000000
bekleden#L_BOW 1.000000
beraden#L_BOW 1.000000
longobardisch#L_BOW 1.000000
10#L_-20 1.000000
donderdag#L_6 1.000000
amsterdams#L_-10 1.000000
ook#L_-3 1.000000
bakker#L_13 1.000000
ook#L_-5 1.000000
Gezant#W_0 1.000000
uur#W_-14 1.000000
en#L_19 0.500000
frans#L_7 1.000000
groen#L_5 1.000000
worden#W_1 1.000000
Ismail#W_13 1.000000
op#W_-13 1.000000
volk#W_BOW 0.333333
Goud#W_BOW 1.000000
García#W_-9 1.000000
Helaas#W_BOW 1.000000
4#W_BOW 1.000000
mei#W_-19 1.000000
Nederlandse#W_-11 1.000000
jaar#L_13 1.000000
onderstaand#L_BOW 1.000000
Razali#W_12 1.000000
der#W_-13 1.000000
overheid#W_BOW 1.000000
arts#L_11 1.000000
aanslag#L_-11 1.000000
op#L_-6 0.666667
op#L_-5 1.000000
sgvn#L_-15 1.000000
natie#L_BOW 1.000000
Nederlandse#W_BOW 1.000000
op#L_-9 1.000000
met#L_-7 1.000000
van#W_-9 1.000000
ballingschap#W_BOW 1.000000
staatsraad#L_-16 1.000000
met#L_-8 1.000000
residerende#W_BOW 1.000000
juist#W_BOW 1.000000
wenselijkheid#L_-7 1.000000
mei#W_-4 1.000000
juni#L_12 1.000000
europa#L_-3 1.000000
HOLBROOKE#W_BOW 1.000000
en#L_11 1.000000
iraaks#L_BOW 1.000000
hem#L_-7 1.000000
trachten#L_18 1.000000
wereld#W_BOW 1.000000
hem#L_-2 1.000000
november#W_BOW 1.000000
dit#L_-14 1.000000
Soedan#W_6 1.000000
Soedan#W_3 1.000000
hierin#L_-13 1.000000
Amerikaanse#W_BOW 1.000000
Rwanda#W_BOW 1.000000
grenskwestie#L_-16 1.000000
berusten#W_BOW 1.000000
minister#W_-6 1.000000
bestuurskracht#W_BOW 1.000000
Afghanistan#W_2 1.000000
door#W_13 1.000000
gelegenheid#W_BOW 1.000000
Amerikaanse#W_3 1.000000
washington#L_BOW 1.000000
duits#L_-1 0.750000
Voor#W_-10 1.000000
Mary#W_-12 1.000000
informeert#W_-5 1.000000
of#L_BOW 0.500000
Net#W_-14 1.000000
Pyongyang#W_2 1.000000
Soedan#W_-14 1.000000
plannen#L_17 1.000000
scherp#W_BOW 1.000000
_#W_BOW 0.781818
Peter#W_12 1.000000
Via#W_BOW 1.000000
Tan#W_10 1.000000
leider#L_BOW 1.000000
Ze#W_BOW 1.000000
_#L_13 1.000000
`#W_-7 1.000000
Republika#W_BOW 1.000000
tevreden#W_BOW 1.000000
buigen#L_1 1.000000
een#L_7 0.500000
holbrooke#W_BOW 1.000000
momenteel#W_-10 1.000000
delegatielid#L_-5 1.000000
noodzaak#W_10 1.000000
RICHARD#W_BOW 1.000000
paus#W_BOW 1.000000
