Zolang#W_BOW 1.000000
mij#L_-11 1.000000
meer#W_7 1.000000
(#L_BOW 0.086957
uitrekenen#L_BOW 1.000000
programma#L_-8 1.000000
in#W_BOW 0.114583
Deze#W_-19 1.000000
zijn#L_-9 0.500000
zijn#L_-2 1.000000
zijn#L_-1 0.333333
bijeenbrengen#L_BOW 1.000000
een#W_BOW 0.084034
vader#L_-14 1.000000
/#W_5 1.000000
volgens#L_BOW 0.500000
noemen#L_BOW 0.083333
aan#L_-10 0.500000
echter#W_BOW 0.333333
klas#L_BOW 0.666667
zelfstandigen#W_-8 1.000000
was#W_BOW 0.500000
maatregel#L_15 1.000000
nieuwe#W_-12 1.000000
men#W_BOW 0.333333
uitwisseling#W_BOW 1.000000
wel#L_BOW 0.142857
via#L_5 1.000000
waard#L_BOW 1.000000
als#W_4 1.000000
tekort#W_14 1.000000
zorgen#W_BOW 1.000000
twee#L_BOW 0.200000
betale.#L_9 1.000000
Ook#W_-3 1.000000
de#W_-6 0.384615
de#W_-4 0.111111
verenigen#L_-12 1.000000
de#W_-3 0.200000
op#W_-9 0.500000
de#W_-8 0.111111
de#W_-9 0.266667
vorm#W_BOW 0.166667
besteed#W_1 1.000000
programma#L_11 1.000000
regelingen#W_7 1.000000
kan#W_15 1.000000
grootste#W_-5 1.000000
zijn#W_BOW 0.116667
te#W_BOW 0.125000
haar#W_-1 1.000000
te#L_8 0.333333
vs#L_BOW 1.000000
hebben#L_7 0.500000
omgeving#W_16 1.000000
ondernemen#W_BOW 1.000000
nemen#L_BOW 0.500000
naar#L_BOW 0.111111
kaderbesluit#W_BOW 1.000000
terrorisme#L_BOW 1.000000
leven#L_-7 1.000000
ook#W_14 1.000000
uitgeverij#W_-10 1.000000
zwart#W_BOW 1.000000
eu#W_BOW 1.000000
heeft#W_-3 1.000000
ander#L_BOW 0.400000
nu#L_BOW 1.000000
toevertrouwen#L_5 1.000000
netwerken#W_-17 1.000000
toegepast#W_17 1.000000
Krynprijs#W_15 1.000000
netwerken#W_-11 1.000000
bakken#L_2 1.000000
verordening#L_BOW 0.500000
ruyter#L_-8 1.000000
schat#W_BOW 1.000000
concreet#W_BOW 1.000000
vader#W_BOW 1.000000
)#W_1 0.250000
al#L_-3 1.000000
doelstelling#L_BOW 0.500000
operatie#W_BOW 1.000000
prijs#L_3 1.000000
een#L_-1 0.111111
kader#L_-5 1.000000
desbetreffende#W_-12 1.000000
raad#L_6 1.000000
onder#L_-9 1.000000
slechts#L_BOW 0.500000
opbrengst#W_BOW 1.000000
op#W_7 1.000000
op#W_1 1.000000
op#W_3 0.500000
,,#L_-12 1.000000
het#W_BOW 0.176796
cijfer#L_BOW 0.500000
noch#L_BOW 0.500000
een#W_-14 0.500000
een#W_-17 0.500000
een#W_-10 0.333333
vrijheid#W_-9 1.000000
noemen#L_18 0.500000
vergaard#W_1 1.000000
weer#L_-4 1.000000
vergaard#W_3 1.000000
gemeenschappelijk#L_4 1.000000
met#L_10 1.000000
opdraaien#L_BOW 1.000000
kunnen#L_9 1.000000
geen#W_BOW 0.166667
heeft#W_7 0.500000
vennootschap#W_BOW 0.083333
weer#L_BOW 0.333333
ongeveer#L_-13 1.000000
schatten#L_-6 1.000000
aanpak#W_BOW 1.000000
witwassen#L_BOW 1.000000
alles#L_-9 1.000000
veronderstelling#W_BOW 1.000000
Pelemans#W_-20 1.000000
echter#W_2 0.500000
dat#L_20 1.000000
een#L_2 0.200000
een#L_1 0.500000
voor#W_-10 1.000000
een#L_8 1.000000
voor#W_4 0.333333
toevertrouwde#W_5 1.000000
deel#L_BOW 0.166667
uit#L_BOW 0.052632
voor#W_8 1.000000
fase#L_-16 1.000000
veel#L_7 1.000000
om#W_-19 1.000000
zijn#W_-2 1.000000
zijn#W_-1 0.333333
gulden#L_5 1.000000
bij#L_11 1.000000
door#W_1 1.000000
project#L_BOW 1.000000
,#W_18 0.500000
Ruyter#W_-8 1.000000
bedrijf#L_16 1.000000
beschrijven#L_BOW 1.000000
,#W_16 0.500000
coördineren#L_-16 1.000000
van#L_-18 0.200000
van#L_-19 0.500000
van#L_-14 0.200000
van#L_-15 0.200000
van#L_-16 0.166667
van#L_-12 0.500000
van#L_-13 0.500000
verdiend#W_BOW 1.000000
hem#W_BOW 0.500000
veronderstelling#W_-11 1.000000
,#W_8 0.222222
,#W_6 0.111111
,#W_7 0.666667
Ook#W_BOW 0.500000
,#W_2 0.200000
,#W_3 0.166667
,#W_1 0.266667
en#L_7 0.285714
en#L_4 0.333333
bakken#L_BOW 1.000000
en#L_2 1.000000
stof#L_BOW 1.000000
totaal#W_BOW 0.333333
roepen#L_10 1.000000
begeleidende#W_-20 1.000000
gevaren#W_19 1.000000
opleveren#W_BOW 1.000000
was#W_7 1.000000
was#W_1 1.000000
en#W_19 1.000000
en#W_13 0.500000
en#W_11 0.333333
en#W_14 0.333333
gulden#W_5 1.000000
maatregel#L_4 1.000000
jaarlijks#L_1 1.000000
binnenlandse#W_BOW 1.000000
alleen#W_-16 1.000000
Hij#W_BOW 0.500000
schatten#L_BOW 0.500000
haar#L_-1 1.000000
:#W_BOW 0.071429
markt#L_5 1.000000
markt#L_6 1.000000
bestrijding#W_8 1.000000
gezamenlijk#L_-18 0.500000
aandeel#L_2 1.000000
uitwerking#W_-10 1.000000
kenmerken#W_-19 1.000000
welzijn#L_BOW 1.000000
Deze#W_BOW 1.000000
op#W_BOW 0.117647
bezettingsleger#L_BOW 1.000000
leeuwendeel#L_5 1.000000
droeg#W_9 1.000000
witwassen#L_-8 1.000000
een#L_-3 0.250000
een#L_-2 0.500000
samen#L_-17 1.000000
bedrag#L_3 1.000000
staat#W_BOW 0.400000
al#W_-3 1.000000
van#L_BOW 0.188596
name#W_11 1.000000
van#L_-8 0.200000
van#L_-7 0.400000
van#L_-4 0.500000
van#L_-2 0.120000
van#L_-3 0.083333
van#L_-1 0.818182
zijn#L_1 0.200000
zijn#L_7 0.285714
dan#W_BOW 0.083333
en#W_-7 0.250000
en#W_-4 0.666667
klas#L_16 1.000000
wel#L_12 1.000000
was#W_-9 1.000000
en#W_-1 0.125000
productiemiddel#L_-5 1.000000
vereist#W_1 1.000000
leefmilieu#W_BOW 1.000000
vierjaarlijks#W_BOW 1.000000
ook#L_BOW 0.285714
1000#L_BOW 1.000000
slechts#W_BOW 0.500000
Verenigde#W_BOW 1.000000
profiteren#L_BOW 1.000000
het#L_-8 0.333333
het#L_-9 0.333333
het#L_-2 0.117647
het#L_-3 0.615385
het#L_-1 0.038462
het#L_-6 0.444444
het#L_-7 0.500000
tiental#L_14 1.000000
alsmede#L_BOW 0.250000
EU#W_12 1.000000
grootste#W_BOW 0.500000
beschikken#W_1 0.500000
niet#W_-3 1.000000
markt#W_BOW 0.600000
1909#L_BOW 1.000000
leven#W_BOW 1.000000
belasting#L_14 1.000000
samen#W_BOW 0.500000
nodige#W_BOW 0.500000
als#L_4 0.500000
dezelfde#W_BOW 0.500000
dat#L_13 1.000000
ramen#L_BOW 1.000000
en#W_2 1.000000
en#W_4 0.333333
en#W_7 0.285714
zelfstandig#L_-8 1.000000
J.#W_14 1.000000
)#W_9 1.000000
deze#L_5 0.500000
totaal#L_2 1.000000
oorzaak#L_-14 1.000000
worden#L_8 0.250000
literatuur#L_5 1.000000
worden#L_2 0.333333
worden#L_1 0.100000
belopen#W_BOW 1.000000
Antilliaanse#W_3 1.000000
opdraaien#W_20 1.000000
aanpakken#L_BOW 1.000000
onder#W_BOW 0.333333
zover#L_9 1.000000
De#W_-18 1.000000
inzake#W_BOW 0.500000
rente#L_-3 0.333333
,#L_BOW 0.186869
handel#W_4 1.000000
enkel#W_-4 1.000000
welke#W_-11 1.000000
tot#W_-6 1.000000
tot#W_-2 0.333333
eeuwig#L_BOW 1.000000
feit#W_BOW 0.200000
;#W_BOW 0.058824
feit#L_-5 1.000000
bijeenbrengen#L_12 1.000000
eerste#W_-17 1.000000
zal#W_BOW 1.000000
maatregel#L_BOW 0.555556
eurovalsemunterij#L_BOW 1.000000
prijs#W_BOW 1.000000
criminaliteit#W_BOW 1.000000
besluiten#L_8 1.000000
angèle#L_BOW 1.000000
er#L_-3 1.000000
zolang#L_-1 1.000000
jaren#W_15 1.000000
meer#W_BOW 0.222222
had#W_BOW 1.000000
_#L_BOW 0.127660
zover#W_9 1.000000
project#L_6 1.000000
worden#W_8 0.333333
belastingvoordeel#L_10 1.000000
zoals#L_BOW 0.333333
bestrijding#W_-8 1.000000
toepassen#W_BOW 1.000000
aandeel#W_BOW 0.333333
volgen#W_BOW 1.000000
ervoor#L_BOW 1.000000
particulier#W_-1 1.000000
er#W_-3 1.000000
profiteren#L_10 1.000000
computercriminaliteit#W_-5 1.000000
bedrijf#L_BOW 0.062500
_#L_-14 0.250000
erfenis#L_-17 1.000000
eenmaal#W_-4 1.000000
geld#L_BOW 0.333333
er#W_BOW 0.181818
financieel#L_BOW 0.333333
verband#W_5 1.000000
dat#W_1 0.500000
inzake#L_-4 1.000000
de#W_-13 0.230769
'#W_-13 1.000000
zoals#W_17 1.000000
hoewel#W_-4 1.000000
hun#W_-9 1.000000
hun#W_-1 0.500000
kapitaal#W_0 0.147929
overwegen#W_BOW 0.333333
alleen#W_BOW 0.200000
gemeenschappelijke#W_4 1.000000
op#W_15 0.500000
op#W_10 1.000000
dat#L_4 0.500000
dat#L_1 0.500000
coördinatie#W_6 1.000000
het#L_8 0.428571
kanaal#W_BOW 1.000000
het#L_4 0.400000
het#L_5 0.666667
het#L_7 0.333333
het#L_2 0.166667
van#L_6 0.250000
VS#W_11 1.000000
drugshandel#W_-5 1.000000
bij#W_11 1.000000
met#W_-5 1.000000
beleid#W_BOW 1.000000
aangaan#W_1 1.000000
bij#W_BOW 0.166667
bij#L_4 1.000000
schenking#L_BOW 0.500000
gebruikmaking#W_BOW 1.000000
gezamenlijk#L_BOW 0.333333
ander#L_8 1.000000
ander#L_6 1.000000
binnenlands#L_BOW 1.000000
kennen#L_13 1.000000
over#W_-2 0.333333
dragen#W_BOW 1.000000
concreet#L_14 1.000000
kleinburgerschap#L_19 1.000000
maatregelen#W_BOW 0.500000
bekostigen#W_-14 1.000000
terrorisme#L_-20 1.000000
mensen#W_12 1.000000
.#W_6 0.142857
deze#L_-19 1.000000
.#W_1 0.111111
.#W_2 0.111111
.#W_3 0.100000
eeuwig#W_19 1.000000
.#W_8 0.111111
.#W_9 0.142857
moet#W_BOW 0.200000
zouden#W_9 1.000000
zouden#W_7 1.000000
sleutel#L_-12 1.000000
de#L_-19 0.200000
hebben#L_-10 0.500000
kapitalistische#W_7 1.000000
miljard#L_12 1.000000
kunnen#L_7 0.500000
omgeving#L_16 1.000000
hun#L_-1 0.500000
particulier#W_BOW 1.000000
goeder#W_19 1.000000
drugshandel#L_-5 1.000000
mij#W_-11 1.000000
14#W_-20 1.000000
huis#W_6 1.000000
zich#L_12 1.000000
.#W_11 0.285714
gehad#W_-5 1.000000
zo#W_-14 1.000000
niveau#W_17 1.000000
zien#L_9 1.000000
Volgens#W_-16 1.000000
Volgens#W_-12 1.000000
Angèle#W_-15 1.000000
kapitaal#W_14 0.500000
verbonden#W_-6 1.000000
jaarlijks#L_BOW 1.000000
proletariaat#L_-10 1.000000
gemeenschappelijk#L_BOW 1.000000
goed#W_BOW 0.400000
heeft#W_BOW 0.166667
'#W_BOW 0.187500
zien#W_BOW 0.200000
terrorisme#W_-20 1.000000
het#W_8 0.428571
tot#W_-11 1.000000
het#W_2 0.166667
klassiek#L_BOW 1.000000
het#W_7 0.333333
vrijheid#L_-9 1.000000
het#W_4 0.400000
als#L_-4 0.333333
tijd#L_-4 1.000000
stromen#W_BOW 1.000000
deze#W_-9 0.333333
ook#L_-18 1.000000
hebben#W_-6 0.500000
ons#L_15 1.000000
waard#L_8 1.000000
bestaan#W_-8 1.000000
kanaal#L_3 1.000000
de#L_7 0.166667
de#L_6 0.200000
de#L_5 0.300000
de#L_4 0.083333
de#L_3 0.200000
de#L_2 0.062500
drugshandel#L_BOW 1.000000
witwasoperatie#L_BOW 1.000000
psychotroop#L_-19 1.000000
kanaal#L_BOW 1.000000
hoewel#L_-4 1.000000
ervoor#L_10 1.000000
kent#W_13 1.000000
alleen#L_BOW 0.166667
verdienen#L_BOW 1.000000
regeling#W_BOW 1.000000
naar#W_BOW 0.111111
om#W_BOW 0.185185
vereisen#W_BOW 1.000000
Leo#W_13 1.000000
verordening#W_6 1.000000
niet#L_BOW 0.111111
tegen#W_-4 1.000000
nieuwe#W_BOW 1.000000
drugs#W_6 1.000000
welk#L_BOW 1.000000
eerste#L_-17 1.000000
dat#W_-16 0.500000
miljard#W_12 1.000000
De#W_-9 0.400000
uitrekenen#L_-12 1.000000
aan#W_1 0.333333
.#L_9 0.142857
urgentieprocedure#L_BOW 1.000000
aan#W_4 0.500000
aan#W_7 0.500000
.#L_3 0.100000
.#L_2 0.111111
.#L_1 0.111111
kunnen#L_20 1.000000
moeten#L_BOW 0.285714
nieuwe#W_-9 1.000000
welke#W_BOW 1.000000
raad#W_BOW 0.333333
opleverde#W_11 1.000000
groot#W_BOW 0.250000
alsmede#W_2 1.000000
het#L_16 0.333333
het#L_11 1.000000
Manteau#W_BOW 1.000000
vennootschap#W_-2 1.000000
het#L_18 1.000000
vormen#W_BOW 0.500000
onderdaan#L_BOW 1.000000
strijd#W_BOW 0.666667
moeten#L_8 0.500000
tiental#W_BOW 1.000000
groot#W_9 1.000000
nodig#L_BOW 0.142857
eenmaal#L_-4 1.000000
terrorisme#L_-11 1.000000
tegen#L_17 1.000000
begeleiden#L_-20 1.000000
kenmerk#L_BOW 1.000000
eenmaal#L_7 1.000000
hij#L_12 1.000000
omloop#L_BOW 1.000000
van#W_-16 0.166667
door#L_BOW 0.080000
urgentieprocedure#W_-17 1.000000
gewerkt#W_BOW 1.000000
hem#L_BOW 0.500000
naar#W_3 1.000000
de#L_-6 0.357143
en#W_-10 1.000000
en#W_-11 1.000000
nauw#L_-7 1.000000
rente#W_BOW 0.050000
)#W_BOW 0.036364
en#W_-18 1.000000
enkel#W_BOW 0.333333
onderdanen#W_BOW 1.000000
hieraan#L_BOW 1.000000
uitrekenen#W_BOW 1.000000
uitgaat#W_BOW 1.000000
projecten#W_BOW 1.000000
overwegen#L_3 1.000000
het#W_-19 0.250000
uitwisseling#W_-14 1.000000
de#W_15 0.142857
het#W_-13 0.333333
geraamd#W_9 1.000000
het#W_-11 0.200000
fase#W_-16 1.000000
toegang#W_BOW 1.000000
veronderstelling#L_-11 1.000000
beschikken#L_BOW 0.400000
vereisen#L_1 1.000000
aanzienlijk#L_-1 1.000000
noodzakelijke#W_BOW 1.000000
1000#W_5 1.000000
vormen#W_10 1.000000
leefmilieu#W_9 1.000000
gezegd#L_3 1.000000
te#W_2 0.500000
Verenigde#W_-12 1.000000
te#W_8 0.333333
naar#L_3 1.000000
binnen#L_BOW 0.166667
n#L_10 1.000000
deel#L_-4 0.500000
uit#L_-7 1.000000
welk#L_-11 1.000000
binnen#W_2 1.000000
staan#L_-2 1.000000
kaderbesluit#L_BOW 1.000000
drugsverslaving#W_12 1.000000
jaarlijks#W_2 1.000000
jaarlijks#W_1 1.000000
van#W_6 0.250000
van#W_4 0.500000
van#W_2 0.250000
van#W_9 0.200000
literatuur#W_BOW 1.000000
noch#W_BOW 0.500000
ontwikkeling#W_BOW 1.000000
ambtenaren#W_-15 1.000000
maar#L_11 1.000000
haar#W_-11 1.000000
besluiten#L_BOW 1.000000
de#L_-18 0.571429
de#L_-15 0.300000
de#L_-13 0.214286
gevaar#W_BOW 1.000000
de#L_-10 0.090909
zullen#L_9 1.000000
ambtenaren#W_BOW 1.000000
twee#W_-14 1.000000
zullen#L_7 1.000000
men#W_-14 1.000000
besteden#W_BOW 1.000000
amerikaans#L_5 1.000000
(#W_5 1.000000
valsemunterij#L_BOW 1.000000
goed#L_BOW 0.333333
besteden#L_1 1.000000
vele#W_10 1.000000
milieucriminaliteit#W_4 1.000000
inzake#W_-12 1.000000
zelfstandigen#W_BOW 1.000000
theorie#L_-18 1.000000
visie#L_BOW 1.000000
gaan#L_BOW 0.200000
prioritaire#W_-17 1.000000
theorie#L_BOW 1.000000
leven#L_8 1.000000
operatie#L_13 1.000000
financieel#W_BOW 0.500000
-#L_BOW 0.040000
hebben#W_BOW 0.150000
eenmaal#W_7 1.000000
van#W_-8 0.200000
van#W_-7 0.400000
van#W_-4 0.500000
van#W_-3 0.083333
van#W_-2 0.120000
van#W_-1 0.818182
_#L_14 1.000000
_#L_15 1.000000
_#L_17 1.000000
_#L_13 1.000000
overlijden#L_BOW 0.500000
productiemiddelen#W_-5 1.000000
klas#L_-13 1.000000
omloop#L_-2 1.000000
toegang#L_-4 1.000000
ecu#L_BOW 0.333333
carpetbaggersweggeroofd#L_6 1.000000
250.000#W_4 1.000000
proletariaat#W_BOW 1.000000
zullen#W_BOW 0.250000
belasting#L_BOW 0.166667
500#W_BOW 1.000000
arbeidersklasse#L_-7 1.000000
kapitaal#W_BOW 0.133005
recht#W_9 1.000000
jaarlijks#L_2 1.000000
tekort#W_BOW 1.000000
beschrijft#W_BOW 1.000000
dollar#W_7 1.000000
bijeenbrengen#W_BOW 1.000000
programma#L_BOW 1.000000
via#L_-6 1.000000
theorie#W_BOW 1.000000
onder#W_-9 1.000000
stellen#L_-4 1.000000
omvang#L_-3 1.000000
jaar#W_BOW 0.333333
hieraan#W_BOW 1.000000
omvang#L_-8 1.000000
erfenis#W_BOW 0.500000
uitwerking#W_BOW 1.000000
verband#L_BOW 0.500000
drugsverslaving#W_BOW 1.000000
het#W_-9 0.500000
arbeidersklasse#L_BOW 0.200000
handel#L_BOW 0.500000
aandacht#L_BOW 1.000000
witwasoperaties#W_BOW 1.000000
klasse#W_BOW 0.500000
beschrijft#W_-17 1.000000
degene#L_-5 1.000000
regeling#L_7 1.000000
eurovalsemunterij#W_-8 1.000000
in#W_5 0.166667
in#W_6 0.333333
in#W_1 0.333333
Raad#W_6 1.000000
een#L_-10 0.333333
een#L_-17 0.500000
een#L_-14 0.500000
doelstelling#L_15 1.000000
werk#W_BOW 0.500000
Over#W_-4 1.000000
concrete#W_14 1.000000
ecu#W_6 1.000000
wat#L_6 1.000000
tegen#W_BOW 0.375000
uitgaan#L_BOW 1.000000
is#W_BOW 0.115385
brengen#L_BOW 0.500000
Manteau#W_-14 1.000000
maatregelen#W_15 1.000000
gebrachte#W_BOW 1.000000
dat#L_-10 0.333333
dat#L_-11 1.000000
twee#W_BOW 0.250000
dat#L_-16 0.500000
genomen#W_17 1.000000
sleutel#W_BOW 1.000000
ook#W_3 1.000000
zijn#L_BOW 0.120879
de#L_-9 0.300000
de#L_-8 0.100000
de#L_-3 0.200000
projecten#W_6 1.000000
gemeenschappelijk#W_BOW 1.000000
de#L_-4 0.111111
de#L_-20 0.200000
naam#W_BOW 0.250000
bedrag#L_BOW 0.333333
aanpak#L_-8 1.000000
Pelemans#W_BOW 1.000000
uitgaat#W_-14 1.000000
staat#W_-20 1.000000
netwerk#L_-17 1.000000
desbetreffende#W_BOW 1.000000
netwerk#L_-11 1.000000
kinderpornografie#W_BOW 1.000000
volgt#W_1 1.000000
ramen#W_BOW 1.000000
terrorisme#W_BOW 1.000000
welzijn#W_6 1.000000
strijd#L_BOW 0.666667
zetten#L_3 1.000000
goed#L_19 1.000000
vader#L_BOW 0.500000
rekening#L_4 1.000000
prioritaire#W_BOW 1.000000
oorzaak#L_BOW 1.000000
om#L_-3 0.500000
om#L_-6 0.333333
welzijn#W_BOW 1.000000
hun#W_BOW 0.300000
opbrengst#L_19 1.000000
proletariaat#W_-10 1.000000
alles#L_BOW 1.000000
onderdanen#W_-13 1.000000
over#W_-14 1.000000
ambtenaar#L_BOW 1.000000
250.000#L_BOW 1.000000
met#L_BOW 0.178571
aandacht#L_-2 1.000000
staat#L_BOW 0.333333
zo#W_17 1.000000
bijeengebrachte#W_-1 1.000000
het#L_BOW 0.175258
zo'n#W_BOW 1.000000
mensenhandel#L_2 1.000000
het#W_5 0.666667
in#W_-3 0.500000
niet#L_-3 1.000000
werk#L_-6 1.000000
gezegd#W_BOW 1.000000
vechten#L_BOW 1.000000
nu#W_BOW 1.000000
totaal#L_BOW 0.333333
ontwikkeling#W_-8 1.000000
.#L_-13 1.000000
hem#W_7 1.000000
dollar#W_13 1.000000
uitwisseling#L_BOW 1.000000
veel#W_-3 1.000000
veel#W_-1 1.000000
veel#W_-4 1.000000
carpetbaggersweggeroofd#W_BOW 1.000000
inzake#L_BOW 0.500000
rente#W_-3 0.333333
ernstige#W_9 1.000000
n#L_-12 1.000000
toepassen#L_BOW 1.000000
geld#W_-6 1.000000
om#L_14 1.000000
leefmilieu#L_BOW 1.000000
n#W_BOW 1.000000
witwasoperaties#W_-5 1.000000
om#L_18 1.000000
worden#L_-5 0.250000
markt#L_-15 1.000000
zich#L_BOW 0.125000
leeuwendeel#W_BOW 1.000000
belastingen#W_8 1.000000
computercriminaliteit#W_BOW 1.000000
in#W_-8 0.500000
stoffen#W_BOW 1.000000
andere#W_8 1.000000
ons#W_BOW 1.000000
haar#L_-15 1.000000
worden#L_10 0.500000
andere#W_6 1.000000
worden#L_16 0.666667
gecoördineerde#W_BOW 1.000000
hierin#L_BOW 1.000000
degene#L_BOW 1.000000
maatregel#L_-5 1.000000
men#L_-14 1.000000
te#W_20 0.500000
ondernemen#W_-7 1.000000
500#W_4 1.000000
over#W_-7 1.000000
over#W_-1 0.500000
in#W_-7 1.000000
eigendomsrecht#W_BOW 1.000000
projecten#W_-16 1.000000
tot#L_-11 1.000000
noemen#W_BOW 0.125000
kunnen#W_9 1.000000
maatregelen#W_-19 1.000000
tekort#L_BOW 0.500000
maatregelen#W_-15 1.000000
dan#W_3 1.000000
vrijheid#L_BOW 1.000000
eu#L_12 1.000000
,#W_-19 0.333333
,#W_-16 0.300000
,#W_-17 0.250000
,#W_-14 0.142857
,#W_-15 0.250000
,#W_-12 0.222222
,#W_-13 0.375000
,#W_-10 0.333333
deze#W_BOW 0.166667
)#L_BOW 0.036364
derde#L_BOW 1.000000
(#W_BOW 0.086957
dezelfde#L_BOW 0.500000
terrorisme#W_-11 1.000000
milieucriminaliteit#L_BOW 1.000000
hiermee#W_BOW 1.000000
sleutel#L_BOW 1.000000
moet#W_-10 0.500000
geld#W_BOW 0.333333
op#L_BOW 0.111111
werk#W_-6 1.000000
zijn#L_-19 0.500000
zij#L_-11 0.500000
opbrengsten#W_19 1.000000
hebben#L_-5 1.000000
hebben#L_-6 0.500000
hebben#L_-7 1.000000
ongeveer#L_3 1.000000
hebben#L_-3 1.000000
geen#L_-5 1.000000
die#L_BOW 0.163265
hebben#L_-8 1.000000
duizend#W_BOW 1.000000
gaan#L_-17 1.000000
gegaan#W_-17 1.000000
begeleidende#W_BOW 1.000000
BT.#W_17 1.000000
tot#L_-6 1.000000
vierjaarlijks#L_2 1.000000
brengen#L_-1 1.000000
klasse#L_8 1.000000
tot#W_BOW 0.176471
omvangrijk#L_BOW 1.000000
het#L_-11 0.200000
het#L_-13 0.333333
het#L_-19 0.200000
alleen#L_-16 1.000000
beloopt#W_14 1.000000
al#W_BOW 0.166667
opbrengst#L_BOW 1.000000
moeten#W_BOW 0.333333
roepen#W_BOW 1.000000
.#L_13 0.250000
.#L_12 0.333333
.#L_11 0.285714
.#L_10 0.250000
.#L_16 0.500000
overwegende#W_3 1.000000
verbinden#L_BOW 0.250000
en#L_-1 0.125000
inzake#W_-4 1.000000
en#L_-7 0.250000
recht#W_BOW 0.500000
en#L_-4 0.666667
over#W_-20 1.000000
en#L_-9 0.333333
hun#W_5 1.000000
die#L_17 1.000000
ontwikkeling#L_-8 1.000000
verenigen#L_BOW 0.500000
Naties#W_-11 1.000000
geen#W_-5 1.000000
had#W_-7 1.000000
'#L_9 1.000000
oorzaak#W_-14 1.000000
eurovalsemunterij#L_-8 1.000000
helder#L_BOW 1.000000
wel#W_BOW 0.142857
omvang#W_BOW 1.000000
mens#L_12 1.000000
geen#L_BOW 0.166667
overleden#W_-8 1.000000
overleg#L_BOW 0.500000
waard#W_BOW 1.000000
wel#L_3 0.500000
nauw#W_BOW 1.000000
omgeving#L_BOW 1.000000
valsemunterij#L_6 1.000000
hele#W_BOW 1.000000
stof#L_-18 1.000000
binnenlandse#W_-16 1.000000
eenmaal#L_BOW 1.000000
de#L_BOW 0.155425
kunnen#L_15 1.000000
het#W_18 1.000000
het#W_16 0.333333
het#W_11 1.000000
/#L_5 1.000000
gezamenlijk#W_-18 0.500000
vechten#W_9 1.000000
met#W_BOW 0.178571
,#W_5 0.333333
tijd#L_BOW 0.250000
visie#W_BOW 1.000000
natie#L_-11 1.000000
1909#L_-10 1.000000
bourgeoisie#W_4 1.000000
,#L_16 0.500000
zullen#L_-10 1.000000
,#L_18 0.500000
dat#W_-11 1.000000
dat#W_-10 0.333333
verdienen#L_8 1.000000
en#W_-20 0.500000
antilliaans#L_BOW 1.000000
veel#L_10 1.000000
door#L_18 0.500000
en#L_14 0.333333
en#L_13 0.500000
tussen#L_BOW 0.100000
op#L_3 0.500000
koninklijk#L_3 1.000000
op#L_1 1.000000
op#L_7 1.000000
en#L_19 1.000000
die#L_-5 0.666667
die#L_-4 0.500000
die#L_-6 0.666667
(#W_13 0.500000
kader#L_BOW 0.500000
zouden#W_-7 1.000000
miljard#L_BOW 0.750000
van#L_4 0.500000
visie#W_-18 1.000000
project#W_BOW 1.000000
dus#L_19 1.000000
dat#W_13 1.000000
vechten#L_9 1.000000
visie#L_-18 1.000000
aanzienlijk#L_BOW 1.000000
via#L_BOW 1.000000
belasting#L_8 1.000000
programma's#W_BOW 1.000000
kan#W_7 0.500000
Angèle#W_BOW 1.000000
aangaan#L_BOW 1.000000
beschikken#L_-2 1.000000
zelfstandig#L_BOW 0.333333
het#W_-8 0.333333
het#W_-3 0.615385
het#W_-2 0.071429
het#W_-1 0.041667
het#W_-7 0.500000
het#W_-6 0.375000
verbinden#L_-6 1.000000
hij#W_BOW 0.125000
bedrijf#W_BOW 0.076923
derde#W_BOW 0.500000
gegaan#W_BOW 1.000000
operaties#W_13 1.000000
bezitter#L_BOW 0.500000
uit#W_BOW 0.052632
bijeengebrachte#L_BOW 1.000000
deel#W_BOW 0.166667
stroomt#W_7 1.000000
veel#L_-8 1.000000
bakken#W_2 1.000000
overleden#W_BOW 1.000000
omvangrijk#L_-1 1.000000
die#L_-12 0.500000
veel#L_-3 0.500000
worden#W_BOW 0.156863
veel#L_-1 0.500000
veel#L_-4 1.000000
kleinburgerschap#L_BOW 1.000000
aanpakken#W_-5 1.000000
informatie#W_-11 1.000000
fase#L_BOW 1.000000
mens#W_BOW 0.500000
vs#W_BOW 1.000000
zo#L_8 1.000000
(#L_-9 0.500000
haar#L_BOW 0.750000
toevertrouwen#W_BOW 1.000000
de#L_19 0.285714
de#L_17 0.500000
de#L_16 0.100000
de#L_15 0.142857
de#L_14 0.142857
de#L_12 0.250000
de#L_11 0.400000
de#L_10 0.166667
bestrijding#W_BOW 1.000000
VN#W_20 1.000000
kanalen#W_3 1.000000
een#W_8 1.000000
stellen#L_BOW 0.200000
een#W_1 0.500000
een#W_2 0.222222
als#L_BOW 0.107143
doelstellingen#W_15 1.000000
zijn#L_-20 1.000000
doelstelling#W_BOW 0.500000
:#L_BOW 0.071429
drughandel#W_-17 1.000000
valsemunterij#W_6 1.000000
beschikken#W_BOW 0.400000
via#W_5 1.000000
niveau#L_17 1.000000
prijs#W_3 1.000000
bekostigen#L_BOW 1.000000
ontwikkeling#L_BOW 1.000000
hun#L_-9 1.000000
niet#W_BOW 0.111111
bakken#W_BOW 1.000000
slechts#W_6 1.000000
vierjaarlijks#L_BOW 1.000000
nauw#L_BOW 1.000000
bestrijding#L_8 1.000000
derde#L_-11 1.000000
in#L_-11 0.250000
kleinburgerschap#W_19 1.000000
in#L_-19 0.250000
gezamenlijk#W_BOW 0.333333
van#W_-19 1.000000
van#W_-18 0.200000
te#L_BOW 0.109375
bij#L_BOW 0.142857
van#W_-13 0.500000
van#W_-12 0.500000
alles#W_BOW 1.000000
van#W_-15 0.200000
van#W_-14 0.200000
onze#W_15 1.000000
aangaan#W_BOW 1.000000
hoewel#L_BOW 1.000000
jaarlijks#W_BOW 1.000000
moeten#L_-9 1.000000
/#W_BOW 1.000000
huis#L_BOW 1.000000
,,#L_BOW 1.000000
echter#L_2 0.500000
eu#L_BOW 1.000000
gesteld#W_BOW 1.000000
Zij#W_BOW 0.333333
ingestoken#W_2 1.000000
eens#W_BOW 0.500000
tussen#L_6 1.000000
klassiek#L_-18 1.000000
zo#L_BOW 0.500000
psychotroop#L_BOW 1.000000
tegen#L_-4 1.000000
permitteren#L_15 1.000000
programma's#W_11 1.000000
hele#W_-8 1.000000
mij#W_BOW 1.000000
door#L_1 1.000000
.#L_8 0.111111
tijd#W_-4 1.000000
hij#L_BOW 0.200000
'#L_-13 0.500000
dan#L_3 1.000000
particulier#L_BOW 1.000000
duizend#L_11 1.000000
wat#W_BOW 0.142857
volgens#L_-12 1.000000
volgens#L_-16 1.000000
dus#W_19 1.000000
leeuwendeel#W_5 1.000000
werken#L_-6 1.000000
.#L_6 0.142857
veel#W_BOW 0.416667
alsmede#W_BOW 0.250000
die#W_17 1.000000
klas#W_BOW 0.500000
overleg#W_-17 1.000000
tegen#L_BOW 0.375000
beschikken#W_-2 1.000000
zo#W_8 1.000000
deel#W_-4 0.500000
dat#W_20 1.000000
uit#W_-7 1.000000
zetten#W_BOW 0.333333
moeten#W_18 1.000000
overgenomen#W_-9 1.000000
markt#W_6 1.000000
markt#W_5 1.000000
arbeidersklasse#W_-7 1.000000
enkel#L_BOW 0.333333
carpetbaggersweggeroofd#L_BOW 1.000000
haar#L_-11 1.000000
Koninklijke#W_3 1.000000
programma's#W_-8 1.000000
bedrijven#W_16 1.000000
zorgen#L_12 1.000000
voor#L_4 0.333333
voor#L_8 1.000000
overgenomen#W_BOW 1.000000
mensenhandel#L_-11 1.000000
drug#L_10 1.000000
uitgeverij#L_BOW 1.000000
slechts#L_6 1.000000
dat#W_BOW 0.196078
aanpakken#W_BOW 1.000000
heel#L_BOW 0.333333
Marx#W_BOW 0.200000
witwassen#L_4 1.000000
met#W_-16 1.000000
nodig#L_-1 1.000000
staat#L_-20 1.000000
van#L_20 1.000000
goed#W_-4 1.000000
eeuwig#L_19 1.000000
'#L_BOW 0.136364
eurovalsemunterij#W_BOW 1.000000
rente#L_BOW 0.050000
noodzakelijk#L_BOW 1.000000
aanpak#L_BOW 1.000000
eigendomsrecht#L_BOW 1.000000
prijs#L_BOW 0.500000
Het#W_-2 0.333333
Het#W_-6 1.000000
belopen#L_14 1.000000
,#W_BOW 0.186869
vn#W_BOW 1.000000
omloop#W_-2 1.000000
vn#L_20 1.000000
,#L_8 0.222222
,#L_1 0.266667
,#L_3 0.166667
,#L_2 0.200000
een#W_-2 0.500000
een#W_-3 0.250000
,#L_7 0.666667
,#L_6 0.111111
over#L_-14 1.000000
als#W_-4 0.333333
1909#W_-10 1.000000
van#W_18 0.250000
deze#W_5 0.500000
)#L_9 1.000000
wat#W_6 1.000000
van#W_13 0.500000
van#W_11 0.285714
van#W_10 0.500000
van#W_16 0.500000
van#W_14 0.500000
regeling#L_BOW 1.000000
kan#W_-15 1.000000
indirect#L_13 1.000000
eigendomsrecht#L_-12 1.000000
over#L_BOW 0.350000
ernstig#L_BOW 1.000000
in#L_-20 0.333333
ambtenaar#L_-15 1.000000
verdiend#W_8 1.000000
beschikken#L_1 0.500000
totaal#W_2 1.000000
financiële#W_6 1.000000
eigendomsrecht#W_-12 1.000000
en#L_BOW 0.190909
kunnen#W_20 1.000000
handel#L_4 1.000000
dragen#L_BOW 1.000000
informatie#W_BOW 1.000000
,#L_-2 0.500000
hieraan#W_10 1.000000
ook#W_-2 1.000000
uitrekenen#W_-12 1.000000
roepen#L_BOW 1.000000
-#W_-16 1.000000
bestaan#L_BOW 0.500000
schat#W_-6 1.000000
zwart#W_-1 1.000000
is#W_-20 1.000000
belastingvoordeel#L_BOW 1.000000
marx#L_-16 1.000000
drugsverslaving#L_BOW 1.000000
raad#L_BOW 0.333333
toegang#W_-4 1.000000
uitwisseling#L_-14 1.000000
stromen#L_BOW 1.000000
Het#W_BOW 0.153846
beleid#W_-11 1.000000
amerikaans#L_BOW 1.000000
weer#W_BOW 0.333333
ecu#W_BOW 0.333333
beleid#L_BOW 1.000000
Over#W_BOW 1.000000
te#W_11 1.000000
zorgen#L_BOW 1.000000
,#L_5 0.333333
te#W_18 0.500000
eerste#W_BOW 0.200000
een#W_-1 0.111111
(#W_-9 0.500000
dezelfde#W_2 1.000000
coördinatie#W_BOW 1.000000
men#L_-7 1.000000
bedrag#W_3 1.000000
door#W_BOW 0.080000
De#W_BOW 0.115385
permitteren#W_BOW 1.000000
Zij#W_-11 0.500000
insteken#W_BOW 1.000000
gesteld#W_-4 1.000000
feit#W_-5 1.000000
uitgeverij#W_BOW 1.000000
voor#L_BOW 0.083333
verband#L_5 1.000000
staan#L_BOW 0.500000
klassen#W_BOW 1.000000
vennootschap#L_-2 1.000000
productiemiddel#L_BOW 0.500000
kapitaal#L_0 0.142857
,#W_-5 0.200000
,#W_-6 0.166667
,#W_-7 0.333333
toevertrouwen#L_BOW 1.000000
,#W_-2 0.500000
drugs#W_10 1.000000
er#L_BOW 0.153846
vergaren#W_BOW 1.000000
met#W_2 0.333333
met#W_1 1.000000
drughandel#L_BOW 1.000000
tekort#L_14 1.000000
tegen#W_17 1.000000
er#L_-16 1.000000
)#L_1 0.250000
bestrijding#L_-8 1.000000
Degenen#W_-5 1.000000
Marx#W_-16 1.000000
er#W_-16 1.000000
angèle#L_-15 1.000000
maatregel#W_BOW 0.666667
sleutel#W_-12 1.000000
operatie#L_BOW 1.000000
milieucriminaliteit#L_4 1.000000
drugsverslaving#L_12 1.000000
dan#L_BOW 0.083333
hiermee#L_-8 1.000000
Gemeenschap#W_20 1.000000
te#L_-15 1.000000
maatregelen#W_4 1.000000
zal#W_-10 1.000000
nieuw#L_-9 1.000000
mens#L_BOW 0.500000
14#W_BOW 0.500000
ervoor#W_10 1.000000
gehad#W_BOW 1.000000
koninklijk#L_BOW 1.000000
permitteren#W_15 1.000000
niveau#L_BOW 1.000000
gemeenschap#L_BOW 0.500000
vn#L_BOW 1.000000
bourgeoisie#L_BOW 0.500000
van#W_20 1.000000
gevaar#L_19 1.000000
niet#L_18 1.000000
landen#W_-10 1.000000
met#L_1 1.000000
bekostigen#W_BOW 1.000000
met#L_2 0.333333
bekostigen#L_-14 1.000000
witwassen#L_-2 1.000000
veel#L_BOW 0.333333
criminaliteit#L_12 1.000000
uitgeverij#L_-10 1.000000
men#L_BOW 0.400000
tiental#L_BOW 1.000000
Ruyter#W_BOW 1.000000
stromen#L_7 1.000000
besluiten#W_BOW 1.000000
tussen#W_6 1.000000
indirecte#W_13 1.000000
voornamelijk#W_BOW 0.500000
;#L_BOW 0.058824
vs#L_11 1.000000
kennen#L_BOW 1.000000
witwasoperatie#L_-5 1.000000
ook#L_14 1.000000
kunnen#L_-15 1.000000
de#W_-18 0.600000
de#W_-19 0.200000
verordening#L_6 1.000000
derde#W_-11 1.000000
de#W_-10 0.125000
de#W_-12 0.200000
en#W_-9 0.333333
zouden#W_BOW 0.500000
de#W_-15 0.300000
dat#W_4 0.500000
,#L_-10 0.333333
,#L_-13 0.375000
,#L_-12 0.222222
,#L_-15 0.250000
,#L_-14 0.142857
,#L_-17 0.250000
,#L_-16 0.300000
,#L_-19 0.333333
valsemunterij#W_BOW 1.000000
nu#L_-5 1.000000
verordening#W_BOW 0.500000
kader#W_-5 1.000000
hiermee#L_BOW 1.000000
gebrachte#W_-1 1.000000
dus#L_BOW 0.125000
prioritair#L_BOW 1.000000
bezitters#W_BOW 0.500000
zo#L_-14 1.000000
wel#W_12 1.000000
milieucriminaliteit#W_BOW 1.000000
omloop#W_BOW 1.000000
zo#W_BOW 0.500000
en#W_-16 0.333333
bezettingsleger#W_BOW 1.000000
marx#L_BOW 1.000000
verbonden#W_BOW 0.500000
maar#W_11 1.000000
rekening#L_BOW 0.333333
zover#W_BOW 1.000000
te#L_18 0.250000
alles#W_-9 1.000000
te#L_11 1.000000
vierjaarlijkse#W_2 1.000000
waard#W_8 1.000000
Zolang#W_-1 1.000000
overnemen#L_BOW 1.000000
helder#L_-17 1.000000
zij#L_BOW 0.111111
helder#L_-15 1.000000
kinderpornografie#L_-14 1.000000
deze#L_BOW 0.230769
land#L_BOW 0.500000
veronderstelling#L_BOW 1.000000
ondernemen#L_BOW 1.000000
werk#L_BOW 0.500000
aan#L_BOW 0.153846
via#W_12 1.000000
staat#W_-2 1.000000
is#W_7 0.333333
coördinatie#L_6 1.000000
gecoördineerde#W_-16 1.000000
desbetreffend#L_-12 1.000000
dat#L_-4 1.000000
dat#L_-5 0.250000
aan#L_1 0.333333
voor#L_-10 1.000000
betale.#L_BOW 1.000000
tot#L_-2 0.333333
bijeengebrachte#W_BOW 1.000000
Volgens#W_BOW 0.666667
zullen#L_BOW 0.307692
Naties#W_BOW 1.000000
hebben#L_BOW 0.233333
bezettingsleger#L_3 1.000000
bourgeoisie#W_BOW 0.500000
literatuur#L_BOW 1.000000
nodige#W_-1 1.000000
te#W_-15 1.000000
worden#L_BOW 0.117647
al#L_BOW 0.142857
als#L_15 1.000000
aandelen#W_2 1.000000
andere#W_15 1.000000
Hij#W_-18 1.000000
aangaan#L_1 1.000000
project#L_-16 1.000000
rekening#W_BOW 0.333333
vormen#L_BOW 0.500000
hiermee#W_-8 1.000000
kenmerk#L_-19 1.000000
omvang#W_-3 1.000000
omvang#W_-8 1.000000
besloten#W_8 1.000000
leven#W_-7 1.000000
kenmerken#W_BOW 1.000000
een#L_BOW 0.078125
insteken#L_BOW 1.000000
drughandel#L_-17 1.000000
.#W_BOW 0.129252
zijn#L_-17 0.222222
via#W_-6 1.000000
n#W_-12 1.000000
zijn#L_-18 0.125000
moeten#W_8 0.500000
zien#W_9 1.000000
mensenhandel#W_-11 1.000000
niveau#W_BOW 1.000000
urgentieprocedure#L_-17 1.000000
dollar#L_BOW 1.000000
ongeveer#W_BOW 1.000000
van#W_BOW 0.190265
die#W_BOW 0.166667
vormen#W_-14 1.000000
onderdaan#L_-13 1.000000
markt#L_BOW 0.428571
bij#W_4 1.000000
bezettingsleger#W_3 1.000000
schenking#L_4 0.500000
drughandel#W_BOW 1.000000
hierin#W_BOW 1.000000
zwart#L_BOW 1.000000
landen#W_BOW 1.000000
anders#W_8 1.000000
vrijheid#W_BOW 1.000000
de#W_2 0.071429
de#W_3 0.200000
de#W_4 0.090909
de#W_5 0.300000
de#W_6 0.200000
de#W_7 0.166667
strijd#L_-5 1.000000
alsmede#L_2 1.000000
aan#W_-10 0.500000
binnenlands#L_-16 1.000000
land#L_-10 1.000000
drug#W_BOW 1.000000
wat#L_BOW 0.142857
en#L_-16 0.333333
en#L_-11 1.000000
en#L_-10 1.000000
maar#L_2 0.500000
belastingvoordeel#W_10 1.000000
nemen#L_17 1.000000
en#W_BOW 0.192661
en#L_-18 1.000000
roepen#W_10 1.000000
zo'n#L_13 1.000000
binnen#L_2 1.000000
begeleiden#L_BOW 1.000000
gemeenschap#L_20 1.000000
,#L_-5 0.200000
,#L_-7 0.333333
,#L_-6 0.166667
eens#L_13 1.000000
bezitter#L_-2 1.000000
naam#L_BOW 0.200000
klassieke#W_-18 1.000000
meer#W_-3 0.333333
aanpak#W_-8 1.000000
huis#L_6 1.000000
meer#W_-8 1.000000
kennen#W_BOW 1.000000
zullen#L_-7 1.000000
,,#W_-12 1.000000
kaderbesluit#L_-13 1.000000
uitwerking#L_BOW 1.000000
profiteren#W_BOW 1.000000
haar#W_BOW 0.750000
markt#W_-15 1.000000
met#W_10 1.000000
toegang#L_BOW 1.000000
naam#L_11 1.000000
had#W_-8 1.000000
1909#W_BOW 1.000000
dat#W_-5 0.250000
dat#W_-4 1.000000
zo'n#L_BOW 1.000000
14#L_-20 1.000000
niveau#L_9 1.000000
gezegd#W_3 1.000000
indirect#L_BOW 1.000000
aan#L_7 0.500000
leefmilieu#L_9 1.000000
aan#L_4 0.500000
maatregelen#W_-5 1.000000
mensenhandel#W_BOW 1.000000
opdraaien#L_20 1.000000
overleg#W_BOW 0.500000
weer#W_-4 1.000000
prioritair#L_-17 1.000000
kunnen#L_BOW 0.333333
om#W_18 1.000000
dollar#L_13 1.000000
oorzaak#W_BOW 1.000000
groot#L_-5 1.000000
coördineren#L_BOW 1.000000
omvangrijke#W_-1 1.000000
witwassen#W_-8 1.000000
witwassen#W_-2 1.000000
maatregel#L_-19 1.000000
samen#W_-17 1.000000
maar#L_BOW 0.117647
maatregel#L_-15 1.000000
beloopt#W_-10 1.000000
omvang#L_BOW 1.000000
.#L_15 0.250000
met#L_-16 1.000000
duizend#L_BOW 1.000000
antilliaans#W_BOW 1.000000
Om#W_14 1.000000
tussen#W_BOW 0.100000
wordt#W_2 1.000000
wordt#W_3 0.500000
wordt#W_1 0.200000
groot#L_9 1.000000
kapitaal#L_BOW 0.131068
vechten#W_BOW 1.000000
zo#L_17 1.000000
drug#L_BOW 1.000000
vergaren#L_1 1.000000
netwerk#L_BOW 1.000000
zoals#L_17 1.000000
gulden#W_BOW 1.000000
Schenking#W_4 1.000000
te#W_9 0.500000
vergaren#L_BOW 1.000000
(#W_20 0.500000
profiteren#W_10 1.000000
binnen#W_BOW 0.166667
ondernemen#L_-7 1.000000
om#W_-3 0.500000
om#W_-6 0.333333
vorm#L_BOW 0.166667
via#W_BOW 1.000000
in#L_-8 0.500000
(#L_20 0.500000
computercriminaliteit#L_-5 1.000000
bourgeoisie#L_4 1.000000
goed#L_-4 0.500000
enkel#L_-4 1.000000
gewerkt#W_-6 1.000000
via#L_12 1.000000
aandacht#W_-2 1.000000
over#W_BOW 0.315789
niveau#W_9 1.000000
noodzakelijke#W_-19 1.000000
In#W_-20 1.000000
1000#L_5 1.000000
-#L_-16 1.000000
helder#W_BOW 1.000000
desbetreffend#L_BOW 1.000000
ook#W_BOW 0.263158
criminaliteit#W_12 1.000000
maar#W_2 0.500000
koninklijk#W_BOW 1.000000
volgen#L_BOW 0.500000
aanzienlijk#W_BOW 1.000000
250.000#W_BOW 1.000000
miljard#W_6 1.000000
miljard#W_5 1.000000
1000#W_BOW 1.000000
kan#W_BOW 0.250000
zich#W_12 1.000000
criminaliteit#L_BOW 1.000000
en#L_-20 0.500000
door#W_18 0.500000
kunnen#W_BOW 0.357143
van#L_13 0.500000
van#L_10 0.500000
van#L_11 0.285714
van#L_16 0.500000
van#L_14 0.500000
van#L_18 0.250000
productiemiddelen#W_BOW 1.000000
cijfer#L_-15 1.000000
ander#L_15 1.000000
opleveren#L_11 1.000000
zolang#L_BOW 1.000000
is#W_-17 0.333333
uitgaan#L_-14 1.000000
te#L_9 0.333333
hieraan#L_10 1.000000
te#L_2 0.500000
dat#L_BOW 0.185185
groot#L_BOW 0.333333
vergaren#L_3 1.000000
(#L_5 1.000000
betale.#W_BOW 1.000000
noch#W_-15 1.000000
samen#L_BOW 0.500000
mensenhandel#W_2 1.000000
omvangrijke#W_BOW 1.000000
-#W_BOW 0.040000
computercriminaliteit#L_BOW 1.000000
psychotrope#W_-19 1.000000
niet#W_18 1.000000
drugshandel#W_BOW 1.000000
miljard#L_5 1.000000
miljard#L_6 1.000000
die#W_-4 0.500000
die#W_-5 0.666667
die#W_-6 1.000000
worden#L_3 0.500000
gezegd#L_BOW 1.000000
maar#W_BOW 0.133333
moeten#W_-9 1.000000
om#L_-19 1.000000
heel#L_-8 1.000000
vormen#L_-14 1.000000
noodzakelijk#L_-19 1.000000
zijn#W_-18 0.250000
zijn#W_-19 1.000000
nieuw#L_-12 1.000000
leven#W_8 1.000000
klassen#W_-13 1.000000
echter#L_BOW 0.333333
urgentieprocedure#W_BOW 1.000000
beloopt#W_BOW 1.000000
recht#L_9 1.000000
die#W_-12 0.500000
aanzienlijk#W_-1 1.000000
van#L_9 0.200000
huis#W_BOW 1.000000
ook#L_3 1.000000
van#L_2 0.250000
toepassen#L_17 1.000000
voornamelijk#L_-15 1.000000
dus#W_BOW 0.125000
250.000#L_4 1.000000
belopen#L_BOW 1.000000
carpetbaggersweggeroofd#W_6 1.000000
witgewassen#W_4 1.000000
bestrijding#L_BOW 1.000000
klassieke#W_BOW 1.000000
haar#W_-15 1.000000
eenmaal#W_BOW 1.000000
kapitaal#L_14 0.500000
.#W_16 0.500000
.#W_15 0.250000
.#W_12 0.333333
.#W_13 0.250000
.#W_10 0.250000
leven#L_BOW 0.666667
mensenhandel#L_BOW 1.000000
hem#L_7 1.000000
overnemen#L_-9 1.000000
de#L_-12 0.181818
gebruikmaking#L_-20 1.000000
aan#W_BOW 0.153846
verdiend#W_-3 1.000000
jaar#L_BOW 0.333333
helder#W_-15 1.000000
eeuwig#W_BOW 1.000000
helder#W_-17 1.000000
feit#L_BOW 0.200000
de#W_12 0.285714
de#W_10 0.166667
de#W_11 0.400000
de#W_16 0.100000
de#W_17 0.500000
de#W_14 0.166667
dollar#L_7 1.000000
;#W_10 1.000000
de#W_19 0.333333
uitwerking#L_-10 1.000000
hierin#W_2 1.000000
ernstig#W_BOW 1.000000
Literatuur#W_5 1.000000
opleveren#L_BOW 1.000000
bestaan#L_-8 1.000000
strijd#W_-5 1.000000
verdienen#L_-3 1.000000
als#W_15 1.000000
gevaar#L_BOW 1.000000
.#L_BOW 0.129252
in#L_1 0.333333
in#L_6 0.333333
in#L_5 0.166667
.#W_-13 1.000000
kaderbesluit#W_-13 1.000000
zien#L_BOW 0.200000
drug#L_6 1.000000
gulden#L_BOW 1.000000
ook#W_-18 1.000000
hebben#W_-10 0.500000
hoewel#W_BOW 1.000000
bedrag#W_BOW 0.333333
hij#W_12 1.000000
:#L_11 0.500000
kinderpornografie#W_-14 1.000000
Men#W_BOW 0.500000
ruyter#L_BOW 1.000000
vereisen#L_BOW 1.000000
miljard#W_BOW 0.750000
(#L_13 0.500000
cijfers#W_-15 1.000000
welzijn#L_6 1.000000
kleinburgerschap#W_BOW 1.000000
psychotrope#W_BOW 1.000000
ecu#L_6 1.000000
eens#L_BOW 0.500000
klassen#W_16 1.000000
zwart#L_-1 1.000000
belastingen#W_14 1.000000
omgeving#W_BOW 1.000000
dragen#L_9 1.000000
de#W_-20 0.250000
over#L_-20 1.000000
zo'n#W_13 1.000000
zich#W_BOW 0.125000
informatie#L_-11 1.000000
zover#L_BOW 1.000000
500#L_BOW 1.000000
ongeveer#W_-13 1.000000
kapitalistisch#L_BOW 0.500000
belastingvoordeel#W_BOW 1.000000
inzake#L_-12 1.000000
naam#W_20 0.500000
recht#L_BOW 0.333333
zetten#W_3 1.000000
nu#W_-5 1.000000
worden#W_16 0.666667
ervoor#W_BOW 1.000000
worden#W_10 0.500000
tientallen#W_14 1.000000
insteken#L_2 1.000000
coördinatie#L_BOW 1.000000
geld#L_-6 1.000000
'#W_9 1.000000
te#L_20 0.500000
witwassen#W_BOW 1.000000
stoffen#W_-18 1.000000
bestaan#W_BOW 0.500000
zorgen#W_12 1.000000
concreet#L_BOW 1.000000
antilliaans#L_3 1.000000
schenking#W_BOW 0.500000
hierin#L_2 1.000000
overleg#L_-17 1.000000
moeten#L_-10 0.500000
bijeenbrengen#W_12 1.000000
de#W_BOW 0.159744
twee#L_-14 1.000000
nieuw#L_BOW 0.285714
in#W_-19 0.333333
overwegen#L_BOW 0.333333
in#W_-11 0.250000
klasse#W_8 1.000000
kapitalistisch#L_7 1.000000
duizend#W_11 1.000000
aandacht#W_BOW 1.000000
handel#W_BOW 0.500000
gebruikmaking#W_-20 1.000000
leeuwendeel#L_BOW 1.000000
belopen#L_-10 1.000000
opdraaien#W_BOW 1.000000
Men#W_-7 1.000000
tot#L_BOW 0.166667
bijeengebrachte#L_-1 1.000000
ernstig#L_9 1.000000
aanpakken#L_-5 1.000000
worden#W_-5 1.000000
kinderpornografie#L_BOW 1.000000
hij#L_-18 1.000000
ons#L_BOW 1.000000
bezitters#W_-2 1.000000
deze#L_-9 0.333333
kader#W_BOW 0.500000
voornamelijk#W_-15 1.000000
kapitalistisch#W_BOW 1.000000
Degenen#W_BOW 1.000000
als#W_BOW 0.115385
dollar#W_BOW 1.000000
gemeenschap#W_BOW 1.000000
om#L_BOW 0.178571
14#L_BOW 0.500000
tijd#W_BOW 0.250000
kapitalen#W_0 0.111111
nemen#W_BOW 1.000000
besteden#L_BOW 1.000000
:#W_11 0.500000
in#L_BOW 0.120000
voor#W_BOW 0.083333
rekening#W_4 1.000000
hun#L_BOW 0.300000
cijfers#W_BOW 1.000000
werken#L_BOW 0.500000
vorm#L_10 1.000000
aandeel#L_BOW 0.333333
wel#W_3 0.500000
netwerken#W_BOW 1.000000
eerste#L_BOW 0.333333
op#L_10 1.000000
op#L_15 0.500000
hun#L_5 1.000000
beleid#L_-11 1.000000
ander#W_BOW 0.800000
noch#L_-15 1.000000
overlijden#L_-8 1.000000
moeten#L_18 0.500000
_#L_-20 0.500000
verband#W_BOW 0.500000
"#W_9 1.000000
zoals#W_BOW 0.333333
dezelfde#L_2 1.000000
genoemde#W_18 1.000000
informatie#L_BOW 1.000000
ongeveer#L_BOW 1.000000
zetten#L_BOW 0.333333
volgen#L_1 1.000000
ramen#L_9 1.000000
en#L_11 0.333333
programma#W_BOW 1.000000
amerikaans#W_BOW 1.000000
in#L_-7 0.666667
in#L_-3 0.500000
beschrijven#L_-17 1.000000
over#L_-1 0.500000
over#L_-2 0.333333
over#L_-4 0.500000
over#L_-7 1.000000
500#L_4 1.000000
ook#L_-2 1.000000
ook#L_-3 0.500000
voornamelijk#L_BOW 0.500000
n#L_BOW 1.000000
betale.#W_9 1.000000
jaar#L_15 1.000000
fase#W_BOW 1.000000
nauw#W_-7 1.000000
arbeidersklasse#W_BOW 0.200000
natie#L_BOW 1.000000
klasse#L_BOW 0.500000
op#L_-9 0.500000
met#L_-5 1.000000
eens#W_13 1.000000
vader#W_-14 1.000000
mij#L_BOW 1.000000
n#W_10 1.000000
proletariaat#L_BOW 1.000000
onder#L_BOW 0.333333
/#L_BOW 1.000000
naam#L_20 0.500000
vennootschap#L_BOW 0.083333
,,#W_BOW 1.000000
Amerikaanse#W_5 1.000000
gebruikmaking#L_BOW 1.000000
ongeveer#W_3 1.000000
erfenis#W_-17 1.000000
theorie#W_-18 1.000000
erfenis#L_BOW 0.500000
;#L_10 1.000000
verdienen#W_BOW 1.000000
particulier#L_-1 1.000000
financieel#L_6 1.000000
_#W_BOW 0.285714
indirect#W_BOW 1.000000
In#W_BOW 0.200000
permitteren#L_BOW 1.000000
belasting#W_BOW 0.200000
