automobilist#W_BOW 1.000000
ik#W_4 1.000000
elkaar#L_5 1.000000
rechte#W_-18 1.000000
kan#W_-7 1.000000
35#L_6 1.000000
auto's#W_-5 1.000000
eind#L_9 1.000000
Taiga#W_-3 1.000000
,#W_20 0.333333
drie#W_-4 1.000000
zijn#L_-8 0.500000
afstappen#L_-3 1.000000
een#W_BOW 0.459016
hoofd#L_5 1.000000
rotsblok#L_BOW 1.000000
linksaf#L_-5 1.000000
mis#W_BOW 1.000000
was#W_BOW 0.500000
weteringschans#L_-14 1.000000
ronde#L_-10 1.000000
zitten#L_BOW 1.000000
gewoon#W_BOW 0.166667
zadel#L_-14 1.000000
wel#L_BOW 0.250000
je#L_-9 1.000000
je#L_-5 1.000000
steeds#L_BOW 1.000000
degelijk#W_BOW 1.000000
rijden#W_BOW 1.000000
ster#W_BOW 1.000000
soms#W_BOW 0.333333
de#W_-6 0.500000
de#W_-4 1.000000
de#W_-5 0.250000
de#W_-2 0.250000
de#W_-1 0.705882
wk#L_BOW 1.000000
de#W_-9 0.333333
km#L_BOW 1.000000
achterzak#L_BOW 1.000000
stukje#W_3 1.000000
10#L_-15 1.000000
maar#L_-3 1.000000
'#W_-14 1.000000
plant#L_BOW 1.000000
zat#W_3 1.000000
neemt#W_-2 1.000000
te#W_BOW 0.545455
schoen#L_BOW 1.000000
te#L_8 1.000000
mijl#L_-6 1.000000
zonder#W_BOW 1.000000
dan#L_BOW 0.500000
nemen#L_BOW 0.333333
naar#L_BOW 0.875000
bonte#W_BOW 1.000000
en#L_-5 0.500000
je#W_BOW 0.333333
tegen#W_6 1.000000
80#L_BOW 1.000000
dat#L_BOW 0.461538
ingebruikname#W_BOW 1.000000
piloot#L_BOW 1.000000
chaos#L_4 1.000000
piepende#L_BOW 1.000000
Als#W_BOW 0.500000
elkaar#W_5 1.000000
10#W_BOW 0.333333
rit#W_BOW 1.000000
Toch#W_-11 1.000000
verstappens#L_-7 1.000000
weten#L_BOW 0.666667
LeuvenBrussel#W_-6 1.000000
ruw#W_BOW 1.000000
man#L_BOW 1.000000
weten#L_13 1.000000
lift#W_9 1.000000
als#W_-13 1.000000
dagelijks#L_BOW 1.000000
allerlei#L_BOW 1.000000
Walkinshaw#W_-15 1.000000
bij#L_-11 1.000000
eigen#L_7 1.000000
het#W_BOW 0.372093
90#W_BOW 1.000000
een#W_-18 1.000000
Steeds#W_-14 1.000000
een#W_-16 1.000000
een#W_-10 1.000000
een#W_-11 1.000000
te#W_-8 0.500000
een#W_-13 0.333333
weer#L_-5 1.000000
voortbewegen#L_-3 1.000000
kunnen#L_7 1.000000
Ik#W_-9 1.000000
kwam#W_BOW 1.000000
kunnen#L_9 1.000000
tocht#W_-14 1.000000
weer#L_BOW 1.000000
bezaaid#W_BOW 1.000000
tempo#L_BOW 1.000000
het#W_-3 0.500000
een#L_5 0.666667
een#L_4 0.500000
een#L_3 0.500000
een#L_2 0.250000
stenen#W_BOW 0.500000
net#W_2 1.000000
deel#L_BOW 0.500000
uit#L_BOW 0.800000
we#L_-12 1.000000
auto#L_-5 1.000000
euro#W_BOW 1.000000
om#W_-10 0.500000
zijn#W_-8 1.000000
gevolg#W_-11 1.000000
handig#L_BOW 1.000000
toe#W_1 1.000000
trekken#L_BOW 1.000000
ronde#W_BOW 1.000000
WK#W_-4 1.000000
-#W_BOW 0.333333
viersporig#L_BOW 1.000000
35#W_BOW 1.000000
van#L_-16 1.000000
van#L_-17 0.250000
van#L_-11 0.333333
nodig#W_BOW 1.000000
zonder#W_13 1.000000
gedeelte#W_BOW 1.000000
handelsmissie#W_-8 1.000000
beneden#L_-13 1.000000
,#W_5 1.000000
,#W_2 0.500000
,#W_1 0.500000
en#L_7 1.000000
en#L_6 0.666667
en#L_2 1.000000
en#L_1 0.333333
beweegbare#W_-15 1.000000
bocht#L_BOW 0.301075
en#L_8 0.500000
draai#L_6 1.000000
meneer#W_-15 1.000000
slaat#W_-6 1.000000
uur#W_-4 1.000000
schoenen#W_BOW 1.000000
voelen#L_-7 1.000000
dan#W_-3 0.500000
dan#W_-4 1.000000
dan#W_-7 1.000000
wijs#W_BOW 1.000000
langzaamaan#W_-9 1.000000
en#W_10 1.000000
logen#W_BOW 1.000000
en#W_16 1.000000
moest#W_3 1.000000
wij#W_-2 1.000000
even#L_10 1.000000
uur#L_-17 1.000000
elkaar#W_BOW 1.000000
hij#L_2 1.000000
je#L_-17 1.000000
clothoïde#W_-9 1.000000
:#W_BOW 0.200000
daalt#W_BOW 1.000000
afzetting#L_BOW 1.000000
bereden#W_-16 1.000000
willen#L_3 1.000000
boterham#W_BOW 1.000000
cornu#L_-5 1.000000
stuur#W_BOW 1.000000
op#W_BOW 0.333333
een#L_-9 0.666667
een#L_-6 0.666667
lang#L_BOW 0.333333
maakt#W_7 1.000000
keer#L_-3 1.000000
een#L_-2 0.500000
een#L_-1 0.461538
vanaf#L_-16 1.000000
grote#W_-5 1.000000
tegenkomen#L_-9 1.000000
water#W_BOW 0.500000
alleen#L_-2 1.000000
ingreep#W_BOW 1.000000
auto#W_BOW 1.000000
nadat#W_1 1.000000
nog#L_BOW 0.250000
aanvoelen#L_BOW 1.000000
zich#W_-3 1.000000
zich#W_-7 1.000000
dit#W_-13 1.000000
van#L_BOW 0.166667
afsneed#W_BOW 1.000000
geraken#W_11 1.000000
drie#L_-4 1.000000
van#L_-6 0.500000
van#L_-2 0.333333
gevolg#W_BOW 1.000000
zijn#L_1 0.333333
zijn#L_6 1.000000
zijn#L_5 0.333333
dan#W_BOW 0.500000
en#W_-6 1.000000
en#W_-4 0.500000
düsseldorf#L_11 1.000000
en#W_-2 1.000000
loog#L_-7 1.000000
23,4#W_BOW 1.000000
op#W_11 1.000000
roep#W_-8 1.000000
km#W_-19 1.000000
Vanaf#W_BOW 1.000000
`#L_BOW 0.250000
bestuurder#W_-5 1.000000
geleidelijk#W_BOW 1.000000
ook#L_BOW 0.142857
het#L_-3 0.500000
insturen#W_BOW 1.000000
ruw#L_5 1.000000
bestuurder#L_-5 1.000000
uitkijken#W_5 1.000000
zullen#L_-4 1.000000
verklaard#W_13 1.000000
naar#W_15 1.000000
vliegen#L_-15 1.000000
naar#W_12 1.000000
afrit#W_BOW 1.000000
er#L_15 1.000000
trekt#W_8 1.000000
het#L_1 1.000000
en#W_8 0.500000
dat#L_14 1.000000
handig#W_4 1.000000
en#W_1 0.333333
en#W_2 1.000000
voor#W_-20 1.000000
en#W_6 0.666667
en#W_7 1.000000
kunnen#W_BOW 0.600000
rijden#L_BOW 1.000000
er#L_4 1.000000
grote#W_BOW 1.000000
in#W_-20 0.500000
maar#W_BOW 0.285714
portie#W_BOW 1.000000
naar#W_-14 1.000000
stuk#L_3 1.000000
bezocht#W_BOW 1.000000
onder#W_BOW 1.000000
snelheid#L_-4 1.000000
De#W_-11 1.000000
,#L_BOW 0.393443
investering#W_11 1.000000
handelsmissie#L_-8 1.000000
bestuurder#L_BOW 1.000000
miljoen#W_BOW 0.500000
vrees#W_BOW 1.000000
afgelegde#L_BOW 1.000000
uur#L_-4 1.000000
uit#L_-18 1.000000
geraken#L_11 1.000000
feit#W_BOW 1.000000
dalen#L_-10 1.000000
duikt#W_11 1.000000
stenen#W_-13 1.000000
drijven#W_BOW 1.000000
handig#L_4 1.000000
komen#W_8 1.000000
komen#W_9 1.000000
clothoïde#W_BOW 1.000000
zullen#L_17 1.000000
op#W_-6 1.000000
zal#W_BOW 1.000000
fredriksplein#L_3 1.000000
lief#W_BOW 1.000000
voortbewoog#W_BOW 1.000000
verslaafde#W_BOW 1.000000
in#L_BOW 0.421053
er#L_-2 1.000000
'#W_-8 0.500000
meer#W_BOW 0.500000
man#L_7 1.000000
op#W_7 0.333333
_#L_BOW 0.411765
mogelijk#W_BOW 1.000000
scheren#L_1 1.000000
bonte#W_-15 1.000000
volledig#L_-9 1.000000
ieder#W_12 1.000000
handelsmissie#W_BOW 1.000000
ieder#W_18 1.000000
aanvoelde#W_-7 1.000000
boterham#L_4 1.000000
In#W_BOW 0.500000
afgelegde#W_4 1.000000
dit#L_BOW 0.333333
er#W_-2 1.000000
streeds#W_BOW 1.000000
zevende#W_BOW 1.000000
vreemd#L_-1 1.000000
km#W_BOW 1.000000
per#L_BOW 1.000000
10#W_-15 1.000000
_#L_-16 1.000000
auto#W_-10 1.000000
Rosa#W_-2 1.000000
boven#W_BOW 1.000000
tot#L_11 1.000000
plekje#W_8 1.000000
we#W_-12 1.000000
recht#L_3 1.000000
er#W_BOW 0.500000
man#W_7 1.000000
vreemd#L_BOW 1.000000
financieel#L_BOW 1.000000
vaak#L_-10 1.000000
scherpe#W_-1 1.000000
plant#L_-2 1.000000
verder#W_BOW 0.500000
2006#W_BOW 0.500000
beneden#L_BOW 1.000000
logen#W_-7 1.000000
,#L_-10 0.250000
toch#L_-11 1.000000
stuur#W_2 1.000000
ofwel#L_BOW 1.000000
afstappen#W_-3 1.000000
het#L_8 1.000000
het#L_9 0.333333
het#L_4 0.500000
,#L_-16 1.000000
zijn#W_BOW 0.411765
het#L_2 0.333333
het#L_3 1.000000
wilde#W_3 1.000000
düsseldorf#W_BOW 1.000000
streeds#W_13 1.000000
stukken#W_-17 1.000000
rechts#L_2 1.000000
met#W_-2 1.000000
met#W_-5 1.000000
met#W_-6 1.000000
met#W_-7 1.000000
met#W_-8 1.000000
gevolg#L_BOW 1.000000
bocht#L_-16 1.000000
bij#W_BOW 0.545455
feit#W_-18 1.000000
teamgenoot#L_-6 1.000000
bij#L_6 1.000000
bij#L_7 1.000000
maken#L_-15 1.000000
dwingen#L_10 1.000000
dagen#W_BOW 1.000000
kennen#L_19 1.000000
vrees#W_14 1.000000
moet#W_11 1.000000
glorieus#W_BOW 1.000000
ingebruikname#L_-3 1.000000
Ik#W_-20 1.000000
`#W_-5 0.500000
even#W_10 1.000000
.#W_4 0.200000
.#W_6 0.400000
.#W_1 0.153846
.#W_2 0.500000
.#W_3 0.333333
.#W_8 0.500000
.#W_9 0.333333
reis#L_BOW 1.000000
moet#W_BOW 0.666667
me#W_5 1.000000
maken#L_4 1.000000
geeft#W_BOW 1.000000
lange#W_-19 1.000000
voelen#L_BOW 1.000000
duiken#L_BOW 1.000000
ideaal#L_-19 1.000000
km#L_14 1.000000
plaatsnemen#W_BOW 1.000000
lijn#L_-7 1.000000
.#W_10 0.750000
Toch#W_BOW 1.000000
plantje#W_BOW 1.000000
zo#W_-11 1.000000
jong#W_BOW 1.000000
was#W_-14 1.000000
afsneed#W_1 1.000000
band#L_-3 1.000000
per#W_-5 1.000000
2006#W_-13 1.000000
simple#L_19 1.000000
bont#L_BOW 1.000000
moet#W_-4 1.000000
moet#W_-5 1.000000
goed#W_BOW 0.666667
'#W_BOW 0.666667
roepen#L_-8 1.000000
het#W_9 0.333333
het#W_8 1.000000
het#W_3 1.000000
het#W_2 0.333333
het#W_1 1.000000
meneer#L_BOW 1.000000
het#W_4 0.500000
weteringschans#L_BOW 1.000000
tocht#W_BOW 1.000000
als#L_-9 1.000000
bocht#W_BOW 0.307692
ronde#W_-10 1.000000
tempo#L_-4 1.000000
de#L_9 0.500000
de#L_8 1.000000
taiga#L_-3 1.000000
de#L_6 0.500000
Verstappens#W_-7 1.000000
de#L_4 0.333333
de#L_3 1.000000
de#L_2 0.272727
toen#W_3 1.000000
geven#L_BOW 1.000000
ieder#L_BOW 1.000000
vol#L_-19 1.000000
autoweg#W_BOW 1.000000
me#W_BOW 1.000000
echte#W_-5 1.000000
rechts#W_2 1.000000
kent#W_19 1.000000
alleen#L_BOW 1.000000
naar#W_BOW 0.875000
hoe#W_BOW 1.000000
het#L_-20 1.000000
Het#W_-20 1.000000
om#W_BOW 0.500000
soms#W_16 1.000000
roep#W_BOW 1.000000
gas#W_BOW 1.000000
eigen#W_BOW 1.000000
ijlen#W_-3 1.000000
handelsmissie#L_BOW 1.000000
Weteringschans#W_-14 1.000000
reageren#L_BOW 1.000000
langzaamaan#L_BOW 1.000000
per#L_15 1.000000
Walkinshaw#W_BOW 1.000000
na#W_BOW 0.666667
mogelijk#W_6 1.000000
groen#L_BOW 1.000000
zei#W_-12 1.000000
De#W_-8 1.000000
een#W_20 0.500000
hoofd#W_BOW 1.000000
ze#W_BOW 0.250000
teamgenoot#W_-6 1.000000
verslaafd#L_BOW 1.000000
.#L_9 0.333333
.#L_8 0.500000
hij#L_BOW 0.857143
skies#W_-12 1.000000
aan#W_8 1.000000
.#L_2 0.500000
.#L_1 0.153846
nummer#L_BOW 1.000000
.#L_6 0.400000
moeten#L_BOW 0.700000
.#L_4 0.200000
uit#W_-18 1.000000
dagelijks#L_6 1.000000
afstappen#W_BOW 1.000000
uur#L_BOW 1.000000
ik#W_-5 1.000000
bezoeken#L_BOW 1.000000
ik#W_-6 1.000000
ik#W_-8 1.000000
km#L_-19 1.000000
voortbewegen#L_BOW 1.000000
ingebruikname#W_-3 1.000000
als#L_-13 1.000000
het#L_11 1.000000
als#L_-18 1.000000
het#L_18 1.000000
moeten#L_3 1.000000
chaos#W_BOW 1.000000
ik#L_-5 1.000000
ik#L_-6 1.000000
drijven#L_5 1.000000
sprint#L_BOW 1.000000
drijven#L_BOW 1.000000
hij#L_12 1.000000
van#W_-16 1.000000
door#L_BOW 0.666667
steile#W_9 1.000000
afrit#W_-18 1.000000
afrit#L_BOW 1.000000
steil#L_BOW 1.000000
naar#W_7 1.000000
naar#W_1 1.000000
naar#W_2 1.000000
en#W_-12 0.500000
slaat#W_BOW 1.000000
zadel#W_-14 1.000000
geven#L_-3 1.000000
galop#W_-18 1.000000
tien#W_BOW 1.000000
het#W_-19 0.500000
het#W_-18 1.000000
linksaf#W_BOW 1.000000
neemt#W_BOW 0.500000
China#W_BOW 1.000000
beneden#W_-13 1.000000
onder#W_7 1.000000
Dat#W_BOW 0.500000
ik#W_-18 1.000000
te#L_-8 0.500000
gaat#W_1 1.000000
ingebruikname#L_BOW 1.000000
deelstaatparlement#W_9 1.000000
vaak#W_-10 1.000000
krijgen#W_BOW 1.000000
autoweg#L_-15 1.000000
weg#L_-19 1.000000
willen#W_BOW 1.000000
boven#L_6 1.000000
hij#L_-4 1.000000
hij#L_-7 1.000000
hij#L_-8 1.000000
uit#L_-9 1.000000
36#W_8 1.000000
te#W_7 1.000000
te#W_8 1.000000
uit#L_-2 1.000000
naar#L_7 1.000000
voelen#W_-7 1.000000
Steeds#W_-6 1.000000
ontwikkelt#W_-8 1.000000
scheert#W_1 1.000000
klein#L_-11 1.000000
komen#W_BOW 1.000000
80#W_BOW 1.000000
euro#W_15 1.000000
van#W_1 0.181818
automobilist#W_9 1.000000
onder#L_7 1.000000
hij#W_-8 1.000000
hij#W_-4 1.000000
hij#W_-7 1.000000
langs#W_BOW 0.250000
komt#W_-3 1.000000
maakte#W_BOW 1.000000
dag#L_BOW 1.000000
de#L_-17 0.666667
om#W_3 1.000000
om#W_2 1.000000
de#L_-13 0.333333
de#L_-12 0.333333
de#L_-11 0.500000
bij#L_-17 1.000000
aanvoelde#W_BOW 1.000000
spiraal#L_-7 1.000000
op#W_1 1.000000
soms#L_16 1.000000
er#W_15 1.000000
leiden#L_12 1.000000
snelheid#W_BOW 1.000000
goed#L_BOW 0.285714
flauw#L_BOW 1.000000
Voort#W_BOW 1.000000
Het#W_-13 1.000000
Het#W_-12 1.000000
aanvoelen#L_-7 1.000000
ging#W_BOW 1.000000
overig#L_BOW 1.000000
bochten#W_0 0.857143
ons#L_6 1.000000
wringen#L_2 1.000000
ging#W_-14 1.000000
automobilist#L_9 1.000000
een#W_10 1.000000
een#W_14 1.000000
gaan#L_BOW 0.666667
krijgen#L_5 1.000000
een#W_19 1.000000
financieel#W_BOW 1.000000
daughter#W_BOW 1.000000
-#L_BOW 0.333333
hebben#W_BOW 0.500000
weg#L_BOW 1.000000
van#W_-6 0.500000
dit#L_-13 1.000000
van#W_-2 0.333333
_#L_13 1.000000
weg#L_3 1.000000
_#L_18 0.500000
weg#L_5 1.000000
weg#L_6 1.000000
allerlei#L_-1 1.000000
vliegen#W_-15 1.000000
ten#W_4 1.000000
mijl#L_BOW 1.000000
gewoon#W_-7 1.000000
rechtdoor#W_11 1.000000
in#L_9 0.500000
kunnen#L_-7 1.000000
berijden#L_BOW 1.000000
hand#L_BOW 1.000000
zullen#W_BOW 0.500000
zonder#L_BOW 1.000000
recht#W_3 1.000000
vrouw#L_BOW 1.000000
drie#W_BOW 1.000000
Taiga#W_BOW 1.000000
uit#W_7 1.000000
bij#L_-6 1.000000
bij#L_-2 1.000000
kunnen#L_1 1.000000
`#W_3 1.000000
naar#L_-14 1.000000
36#W_BOW 1.000000
recht#L_-6 1.000000
De#W_-20 1.000000
35#W_-7 1.000000
ze#L_20 0.500000
leiden#W_BOW 1.000000
toen#L_BOW 1.000000
bochtje#W_0 1.000000
-#W_16 1.000000
allerlei#W_-1 1.000000
naar#L_12 1.000000
naar#L_15 1.000000
draai#L_BOW 1.000000
overige#W_BOW 1.000000
even#L_BOW 1.000000
overreactie#L_-8 1.000000
zijstraten#W_8 1.000000
in#W_5 1.000000
leuvenbrussel#L_-6 1.000000
een#L_-18 1.000000
in#W_1 0.200000
een#L_-13 0.250000
een#L_-11 1.000000
een#L_-10 1.000000
in#W_9 0.500000
hand#W_-4 1.000000
slaan#W_BOW 1.000000
gaan#L_1 1.000000
gaan#L_2 1.000000
mogelijk#L_6 1.000000
Ik#W_BOW 1.000000
tegen#W_BOW 0.500000
is#W_BOW 0.375000
auto#L_3 1.000000
onderzoekscommissie#W_6 1.000000
dat#L_-10 0.500000
dat#L_-15 1.000000
dat#L_-17 1.000000
duiken#W_BOW 1.000000
indrukwekkend#L_-5 1.000000
-#L_9 1.000000
schaatsster#W_BOW 1.000000
je#W_-9 1.000000
zitten#W_BOW 1.000000
je#W_-5 1.000000
op#L_-14 1.000000
draaien#L_BOW 0.500000
zijn#L_BOW 0.388889
de#L_-9 0.250000
de#L_-8 0.333333
`#W_BOW 0.250000
de#L_-2 0.250000
de#L_-1 0.666667
de#L_-6 0.400000
de#L_-5 0.200000
de#L_-4 0.500000
de#L_-20 1.000000
scheur#W_1 1.000000
piloot#L_3 1.000000
overreactie#W_BOW 1.000000
snelheid#W_-4 1.000000
mis#W_-8 1.000000
een#L_19 1.000000
,#L_5 1.000000
een#L_10 1.000000
plek#L_BOW 1.000000
een#L_14 1.000000
zijstraat#L_BOW 1.000000
eigen#W_7 1.000000
dwingen#L_BOW 1.000000
euro#L_15 1.000000
volledige#W_-9 1.000000
linksaf#W_-5 1.000000
stuk#L_-12 1.000000
meer#W_-16 0.500000
schaatsster#W_-10 1.000000
meer#W_-11 0.500000
maakte#W_-2 1.000000
steeds#L_-6 1.000000
lijn#L_BOW 1.000000
Leuven#W_2 1.000000
maken#W_1 1.000000
maken#W_4 1.000000
toe#L_BOW 1.000000
zijstraat#L_8 1.000000
!#L_3 1.000000
scherp#L_-1 1.000000
over#W_-16 1.000000
vreemd#L_-17 1.000000
lijnen#W_5 1.000000
omdat#W_-9 1.000000
met#L_BOW 0.500000
auto#L_BOW 1.000000
Zo#W_-11 1.000000
het#L_BOW 0.395833
in#W_-2 0.555556
in#W_-3 0.400000
in#W_-1 1.000000
water#W_7 1.000000
piepende#L_-4 1.000000
streeds#L_13 1.000000
kop#L_BOW 1.000000
auto#W_3 1.000000
rotsblok#L_-10 1.000000
na#L_BOW 0.666667
.#L_-12 0.500000
Zo#W_BOW 1.000000
beginnen#L_BOW 1.000000
niet#L_8 1.000000
niet#L_3 0.500000
viersporig#L_-8 1.000000
niet#L_6 0.500000
beweegbaar#L_BOW 1.000000
goed#L_-13 1.000000
hard#L_BOW 1.000000
bewegen#L_BOW 1.000000
lang#L_-19 1.000000
maken#W_-15 1.000000
uitsteken#L_-3 1.000000
bezoeken#L_-6 1.000000
elk#W_2 0.500000
om#L_17 1.000000
!#W_3 1.000000
ster#L_-7 1.000000
beieren#L_BOW 1.000000
geleidelijk#W_10 1.000000
zich#L_BOW 1.000000
maken#W_BOW 0.800000
vol#W_-19 1.000000
geeft#W_-3 1.000000
ons#W_BOW 1.000000
weten#W_BOW 0.500000
raken#L_BOW 1.000000
na#L_1 1.000000
zonder#L_-15 1.000000
zonder#L_-12 1.000000
volledige#W_BOW 1.000000
training#L_BOW 1.000000
de#L_7 0.166667
net#L_BOW 0.250000
LeuvenBrussel#W_BOW 1.000000
de#L_5 0.333333
'#W_15 1.000000
'#W_14 1.000000
'#W_17 1.000000
nog#L_9 1.000000
'#W_12 0.500000
handig#W_BOW 1.000000
dan#W_3 1.000000
plek#L_8 1.000000
,#W_-17 0.500000
,#W_-14 0.333333
,#W_-12 0.500000
,#W_-13 1.000000
,#W_-10 0.250000
lief#L_15 1.000000
dan#L_-4 1.000000
dan#L_-7 1.000000
dan#L_-3 0.500000
zijn#L_-11 0.500000
bont#L_-15 1.000000
deel#W_-8 1.000000
schleusser#L_-4 1.000000
lange#W_BOW 0.333333
beneden#L_16 1.000000
leuven#L_BOW 1.000000
tocht#L_-14 1.000000
na#W_1 1.000000
steen#L_BOW 1.000000
op#L_BOW 0.333333
stoel#W_BOW 1.000000
tussen#W_3 1.000000
vrouw#W_20 1.000000
nodig#L_-10 1.000000
rechte#W_BOW 1.000000
laatst#W_BOW 0.500000
die#L_BOW 0.315789
rit#L_19 1.000000
je#L_BOW 0.272727
reis#W_-10 1.000000
gas#W_1 1.000000
gaan#L_-12 1.000000
insturen#L_4 1.000000
gevaarlijk#L_BOW 1.000000
simple#L_BOW 1.000000
stuk#L_BOW 1.000000
.#W_BOW 0.323529
het#L_-10 1.000000
het#L_-12 1.000000
het#L_-13 1.000000
het#L_-18 1.000000
het#L_-19 0.500000
ingrepen#W_13 1.000000
ik#L_4 1.000000
verslaafd#L_-4 1.000000
beweegbare#W_BOW 1.000000
gedwongen#W_10 1.000000
ster#L_BOW 1.000000
piepende#W_BOW 1.000000
moeten#W_BOW 0.500000
wagen#L_BOW 1.000000
23,4#L_BOW 1.000000
vliegen#L_BOW 1.000000
reis#L_-10 1.000000
2006#L_BOW 0.500000
keer#L_BOW 1.000000
.#L_13 1.000000
.#L_12 0.400000
.#L_11 0.400000
.#L_10 0.750000
.#L_17 0.250000
.#L_16 0.500000
.#L_14 0.333333
drie#L_BOW 1.000000
per#W_-18 1.000000
en#L_-2 1.000000
vaak#W_BOW 0.500000
en#L_-6 1.000000
echt#L_BOW 1.000000
en#L_-4 0.500000
90#L_BOW 1.000000
door#L_-2 1.000000
door#L_-3 1.000000
wijs#L_BOW 1.000000
door#L_-1 1.000000
piloot#W_BOW 1.000000
boven#W_-15 1.000000
cabriolet#W_BOW 1.000000
'#L_9 1.000000
na#W_-4 1.000000
tien#L_-12 1.000000
'#L_1 0.500000
langs#L_BOW 0.200000
insturen#W_4 1.000000
vol#L_BOW 0.500000
zal#W_-4 1.000000
wel#W_BOW 0.250000
,#W_-16 1.000000
skies#L_-12 1.000000
35#W_6 1.000000
China#W_-7 1.000000
spiraal#L_BOW 1.000000
gevolg#L_-11 1.000000
clothoïde#L_-9 1.000000
over#W_9 1.000000
de#L_BOW 0.377193
het#W_18 1.000000
la#W_-3 1.000000
het#W_11 1.000000
hoofd#W_5 1.000000
moest#W_-19 1.000000
met#W_BOW 0.500000
ijlen#W_BOW 1.000000
skies#L_BOW 1.000000
tijd#L_BOW 0.500000
galop#L_-18 1.000000
gas#L_1 1.000000
dat#W_-17 1.000000
dat#W_-10 0.500000
steen#L_-13 1.000000
en#L_17 1.000000
en#L_16 1.000000
en#L_11 1.000000
en#L_10 1.000000
vrees#L_BOW 1.000000
op#L_7 0.333333
rechts#W_BOW 1.000000
afgelegde#W_BOW 1.000000
die#L_-9 1.000000
die#L_-8 0.666667
die#L_-4 1.000000
plaatsnemen#W_-11 1.000000
dan#L_-13 1.000000
uitkijken#W_BOW 1.000000
sloeg#W_8 1.000000
gewoon#L_BOW 0.166667
Als#W_-18 1.000000
uur#W_16 1.000000
portie#W_7 1.000000
december#W_-14 1.000000
begonnen#W_BOW 1.000000
zevende#L_BOW 1.000000
dat#W_14 1.000000
volledig#L_BOW 1.000000
lift#L_BOW 1.000000
niet#L_BOW 0.461538
geleidelijk#L_10 1.000000
wringen#W_BOW 1.000000
feit#L_-18 1.000000
tempo#W_BOW 1.000000
over#L_9 1.000000
kan#W_7 1.000000
dagelijks#W_BOW 1.000000
kan#W_1 1.000000
moest#W_BOW 1.000000
niet#L_-10 1.000000
niet#L_-12 1.000000
niet#L_-17 1.000000
hij#W_BOW 0.857143
we#L_BOW 0.500000
de#W_4 0.400000
36#L_BOW 1.000000
ideale#W_BOW 1.000000
stuur#L_BOW 1.000000
deel#W_BOW 0.500000
die#L_-16 1.000000
auto#L_-10 1.000000
chaos#W_4 1.000000
scheren#L_BOW 1.000000
zo#L_4 1.000000
portie#L_7 1.000000
laatst#L_9 1.000000
daughter#W_14 1.000000
kop#L_11 1.000000
clothoïde#L_BOW 1.000000
de#L_18 1.000000
insturen#L_BOW 1.000000
de#L_10 0.500000
sprint#L_3 1.000000
scheur#L_BOW 1.000000
een#W_2 0.250000
een#W_3 0.500000
een#W_4 0.500000
een#W_5 0.666667
als#L_BOW 0.363636
mis#L_BOW 1.000000
groen#W_BOW 1.000000
investering#L_11 1.000000
:#L_BOW 0.200000
draai#W_6 1.000000
per#L_-5 1.000000
plantje#W_-2 1.000000
arrows-team#L_-18 1.000000
bij#W_-11 1.000000
schijnt#W_-6 1.000000
bij#W_-17 1.000000
ruw#L_BOW 1.000000
niet#W_BOW 0.461538
2006#L_-13 1.000000
geleidelijk#L_BOW 1.000000
hard#L_-10 1.000000
jong#L_6 1.000000
in#L_-13 0.500000
sprint#W_3 1.000000
in#L_-17 1.000000
zonder#W_-12 1.000000
cornu#L_BOW 1.000000
zonder#W_-15 1.000000
te#L_BOW 0.461538
bij#L_BOW 0.545455
hand#L_-4 1.000000
ik#L_-8 1.000000
ik#L_-9 1.000000
van#W_-11 0.333333
van#W_-17 0.250000
aan#W_-20 1.000000
moeten#L_-4 1.000000
moeten#L_-5 1.000000
moeten#L_-3 1.000000
eind#W_9 1.000000
aan#L_-9 1.000000
onderzoekscommissie#L_BOW 1.000000
training#W_10 1.000000
zo#L_BOW 0.600000
trekken#L_8 1.000000
degelijk#L_18 1.000000
reed#W_12 1.000000
banden#W_BOW 1.000000
weet#W_13 1.000000
rechtdoor#L_BOW 1.000000
boterham#L_BOW 1.000000
stoel#W_-14 1.000000
bocht#W_-16 1.000000
stoplicht#L_-4 1.000000
aan#W_4 1.000000
,#L_20 0.333333
elk#W_-5 1.000000
'#L_-14 1.000000
tot#W_11 1.000000
''#W_9 1.000000
.#L_3 0.333333
ideaal#L_BOW 1.000000
lift#L_9 1.000000
''#L_BOW 1.000000
slaan#L_8 1.000000
Vanaf#W_-16 1.000000
vreemde#W_-17 1.000000
rotsblokken#W_BOW 1.000000
nadat#L_1 1.000000
tegen#L_BOW 0.500000
kunnen#W_9 1.000000
uit#W_-2 1.000000
wijs#L_16 1.000000
zo#W_4 1.000000
uit#W_-9 1.000000
reageerde#W_9 1.000000
kop#W_11 1.000000
Voort#W_-5 1.000000
degelijk#L_BOW 1.000000
`#L_3 1.000000
voelen#W_BOW 1.000000
afzetting#L_5 1.000000
teamgenoot#W_BOW 1.000000
Elke#W_-2 1.000000
tien#W_-12 1.000000
gas#L_BOW 1.000000
wij#L_BOW 1.000000
''#L_9 1.000000
schoenen#W_-11 1.000000
nummer#L_10 1.000000
beieren#L_-8 1.000000
dat#W_BOW 0.454545
zijstraat#W_BOW 1.000000
boven#L_-15 1.000000
met#W_-14 1.000000
voor#L_-20 1.000000
mijl#W_BOW 1.000000
maar#L_5 0.500000
spiraal#W_-7 1.000000
eind#L_BOW 1.000000
'#L_BOW 0.666667
reageren#L_9 1.000000
lieve#W_15 1.000000
eerste#L_-1 1.000000
rechts#L_BOW 1.000000
ofwel#W_-8 1.000000
houden#L_BOW 1.000000
fredriksplein#L_BOW 1.000000
,#W_BOW 0.393443
bereden#W_BOW 1.000000
gedeeltes#W_10 1.000000
net#L_2 1.000000
schaatsster#L_-10 1.000000
een#W_-9 1.000000
een#W_-6 0.666667
,#L_2 0.500000
soms#L_BOW 0.333333
een#W_-1 0.461538
over#L_-16 1.000000
als#W_-9 1.000000
toch#L_BOW 0.500000
bewegen#L_-3 1.000000
van#W_12 0.500000
voortbewoog#W_-3 1.000000
afstappen#L_BOW 1.000000
ze#W_20 0.500000
over#L_BOW 1.000000
kan#W_-19 1.000000
uur#W_BOW 1.000000
keer#W_-20 1.000000
in#L_-20 0.500000
vanaf#L_BOW 1.000000
trekken#W_BOW 1.000000
gaat#W_BOW 1.000000
elk#L_BOW 0.750000
en#L_BOW 0.418605
had#W_12 1.000000
had#W_19 1.000000
tegenover#L_4 1.000000
komen#L_8 1.000000
kleine#W_-11 1.000000
galop#W_BOW 1.000000
mogelijk#L_BOW 1.000000
ook#W_-8 1.000000
miljoen#W_14 1.000000
tegenkwamen#W_BOW 1.000000
roepen#L_BOW 1.000000
mis#L_-8 1.000000
flauwe#W_BOW 1.000000
zijn#W_5 1.000000
zijn#W_6 1.000000
zadel#W_BOW 1.000000
wij#L_-2 1.000000
goed#W_-13 1.000000
daughter#L_BOW 1.000000
düsseldorf#L_BOW 1.000000
hij#W_2 1.000000
geraken#W_BOW 1.000000
ideale#W_-19 1.000000
Het#W_BOW 0.600000
band#L_BOW 1.000000
bocht#W_2 1.000000
wk#L_-4 1.000000
WK#W_BOW 1.000000
zei#W_BOW 1.000000
bezaaien#L_BOW 1.000000
weer#W_BOW 1.000000
flauwe#W_-1 1.000000
,#L_1 0.500000
me#L_BOW 1.000000
te#W_10 1.000000
een#W_-2 0.500000
gewoon#L_-7 1.000000
krijgen#L_BOW 1.000000
Tom#W_-16 1.000000
eerste#W_BOW 1.000000
Dat#W_-15 1.000000
leiden#L_BOW 1.000000
jonge#W_6 1.000000
uitkijken#L_5 1.000000
tegenkomen#L_BOW 1.000000
nog#W_BOW 0.250000
elkaar#L_BOW 1.000000
kwam#W_-7 1.000000
door#W_BOW 0.666667
reageren#W_BOW 1.000000
meneer#W_BOW 1.000000
langzaamaan#W_BOW 1.000000
De#W_BOW 0.363636
stuur#W_12 1.000000
glorieus#L_5 1.000000
bocht#L_0 0.317073
bocht#L_2 1.000000
gedeelte#L_BOW 1.000000
even#W_BOW 1.000000
weten#L_-10 1.000000
indrukwekkend#L_BOW 1.000000
voor#L_BOW 0.166667
allerlei#W_BOW 1.000000
hard#W_-10 1.000000
plaatsnemen#L_BOW 1.000000
36#L_8 1.000000
,#W_-4 0.500000
,#W_-5 0.666667
,#W_-3 0.400000
,#W_-9 0.666667
tegenover#W_4 1.000000
ruw#W_5 1.000000
autoweg#L_BOW 1.000000
'#L_14 1.000000
er#L_BOW 0.500000
'#L_17 1.000000
'#L_12 0.500000
met#W_2 1.000000
uitsteken#W_BOW 1.000000
gevaarlijke#W_12 1.000000
er#L_-11 1.000000
vliegen#W_BOW 1.000000
klein#L_BOW 0.500000
lijn#W_BOW 1.000000
simple#W_BOW 1.000000
wagen#W_7 1.000000
er#W_-11 1.000000
verslaafde#W_-4 1.000000
draaien#W_BOW 0.500000
per#L_-18 1.000000
bezaaid#W_-15 1.000000
Arrows-team#W_BOW 1.000000
bewegen#W_-3 1.000000
ik#L_BOW 0.437500
ofwel#W_BOW 1.000000
kleine#W_BOW 1.000000
Alleen#W_BOW 1.000000
indrukwekkend#W_-5 1.000000
beneden#W_16 1.000000
hoe#L_BOW 1.000000
hij#W_-11 1.000000
draai#W_BOW 1.000000
tocht#L_BOW 1.000000
dagelijkse#W_6 1.000000
recht#L_-18 1.000000
er#W_4 1.000000
wagen#L_7 1.000000
man#W_BOW 1.000000
schijnen#L_-6 1.000000
leiden#W_12 1.000000
He's#W_18 1.000000
met#L_2 1.000000
in#W_10 1.000000
me#L_5 1.000000
veel#L_BOW 0.250000
komen#L_-3 1.000000
toen#L_3 1.000000
komen#L_-7 1.000000
hand#W_BOW 1.000000
miljoen#L_14 1.000000
per#W_BOW 1.000000
een#L_-16 1.000000
boterham#W_4 1.000000
kennen#L_BOW 1.000000
kunnen#L_-19 1.000000
toen#L_-8 1.000000
lief#L_BOW 1.000000
investering#W_BOW 1.000000
Alleen#W_-2 1.000000
rit#L_BOW 1.000000
stuur#L_2 1.000000
de#W_-12 0.500000
de#W_-13 0.333333
de#W_-15 1.000000
de#W_-17 0.500000
wel#L_17 1.000000
,#L_-13 1.000000
,#L_-12 0.500000
,#L_-14 0.333333
,#L_-17 0.500000
houden#L_10 1.000000
en#W_-5 0.500000
slaan#L_-6 1.000000
training#W_BOW 1.000000
wel#W_17 1.000000
Rosa#W_BOW 1.000000
zo#L_-11 1.000000
Tom#W_BOW 1.000000
zo#W_BOW 0.500000
80#W_13 1.000000
gedeelte#L_10 1.000000
scheur#L_1 1.000000
scherpe#W_BOW 1.000000
recht#W_-6 1.000000
schleusser#L_BOW 1.000000
te#L_10 1.000000
indrukwekkend#W_BOW 1.000000
nodig#L_BOW 1.000000
water#L_BOW 0.500000
komen#L_9 1.000000
In#W_-2 1.000000
aan#L_BOW 0.400000
tegenkwamen#W_-9 1.000000
is#W_1 0.333333
verder#W_14 1.000000
is#W_6 1.000000
schoen#L_-11 1.000000
ingreep#L_13 1.000000
dat#L_-7 1.000000
groen#L_19 1.000000
per#W_15 1.000000
ontwikkelt#W_BOW 1.000000
houdt#W_4 1.000000
banden#W_-3 1.000000
afgelegde#L_4 1.000000
Pedro#W_BOW 1.000000
verstappens#L_BOW 1.000000
houden#L_4 1.000000
gaan#L_-14 1.000000
remmen#L_-12 1.000000
zullen#L_BOW 0.500000
hebben#L_BOW 0.333333
licht#W_4 1.000000
rechtdoor#L_11 1.000000
een#L_20 0.500000
scheren#W_BOW 1.000000
stukken#W_BOW 1.000000
beginnen#L_-14 1.000000
steil#L_9 1.000000
Weteringschans#W_BOW 1.000000
vreemde#W_-1 1.000000
miljoen#L_BOW 0.500000
stuk#L_-17 1.000000
langs#W_3 1.000000
Steeds#W_BOW 1.000000
stuur#L_10 1.000000
stuur#L_12 1.000000
duiken#L_11 1.000000
afsneed#L_1 1.000000
deelstaatparlement#L_9 1.000000
:#L_-7 1.000000
:#L_-6 1.000000
:#L_-4 1.000000
plaatsnemen#L_-11 1.000000
tot#W_BOW 0.166667
een#L_BOW 0.446154
nemen#L_-2 1.000000
licht#L_BOW 1.000000
zijn#L_-12 1.000000
simple#W_19 1.000000
zijn#L_-10 1.000000
zijn#L_-14 1.000000
zijn#L_-19 1.000000
op#L_11 1.000000
china#L_BOW 1.000000
het#W_-10 1.000000
omdat#W_BOW 1.000000
van#W_BOW 0.176471
die#W_BOW 0.315789
bij#W_7 1.000000
bij#W_6 1.000000
toe#W_BOW 1.000000
weet#W_-10 1.000000
_#L_-2 1.000000
_#L_-3 1.000000
_#L_-5 1.000000
80#L_13 1.000000
snelheid#L_BOW 1.000000
de#W_2 0.272727
de#W_3 1.000000
uit#W_BOW 0.800000
de#W_5 0.333333
de#W_6 0.500000
de#W_7 0.250000
de#W_8 1.000000
de#W_9 0.500000
wijs#W_16 1.000000
tegenover#W_BOW 1.000000
houden#W_10 1.000000
ingreep#L_BOW 1.000000
dwingen#W_BOW 1.000000
omdat#L_-9 1.000000
meneer#L_-15 1.000000
rechtdoor#W_BOW 1.000000
!#W_BOW 0.333333
overig#L_-16 1.000000
ijlen#L_BOW 1.000000
steeds#L_-14 1.000000
Verstappens#W_BOW 1.000000
afzettingen#W_5 1.000000
ieder#L_18 1.000000
weg#W_-19 1.000000
en#L_-12 0.500000
draaien#L_15 1.000000
ieder#L_12 1.000000
en#W_BOW 0.439024
nodig#W_-10 1.000000
leuven#W_BOW 1.000000
ontwikkelen#L_BOW 1.000000
drijft#W_5 1.000000
,#L_-5 0.666667
,#L_-4 0.500000
raakte#W_1 1.000000
,#L_-3 0.400000
Tijd#W_4 1.000000
,#L_-9 0.666667
wagen#W_BOW 1.000000
licht#L_4 1.000000
kennen#W_BOW 1.000000
verder#L_14 1.000000
weg#W_6 1.000000
weg#W_5 1.000000
weg#W_3 1.000000
portie#L_BOW 1.000000
na#L_-4 1.000000
''#W_BOW 1.000000
brussel-hasselt#W_BOW 1.000000
schijnt#W_BOW 1.000000
bezaaien#L_-15 1.000000
afsneed#L_BOW 1.000000
toen#W_BOW 1.000000
ons#W_6 1.000000
piepende#W_-4 1.000000
om#L_5 1.000000
om#L_2 1.000000
om#L_3 1.000000
toe#W_5 1.000000
dat#W_-7 1.000000
langs#L_3 1.000000
afzetting#W_BOW 1.000000
23,4#L_13 1.000000
ronde#L_BOW 1.000000
`#L_-5 0.500000
aan#L_8 1.000000
aan#L_4 1.000000
vreemde#W_BOW 1.000000
lift#W_BOW 1.000000
eigen#L_BOW 1.000000
boven#W_6 1.000000
weer#W_-5 1.000000
vrouw#W_BOW 1.000000
kunnen#L_BOW 0.555556
om#W_17 1.000000
35#L_-7 1.000000
groot#L_-5 1.000000
wij#W_BOW 1.000000
Schleusser#W_-4 1.000000
gevaarlijk#W_BOW 1.000000
maar#L_BOW 0.181818
uit#L_7 1.000000
nadat#L_BOW 1.000000
walkinshaw#L_-15 1.000000
zevende#L_-11 1.000000
raken#W_BOW 1.000000
uitsteken#W_-3 1.000000
begonnen#W_-14 1.000000
met#L_-14 1.000000
afrit#L_-18 1.000000
ieder#W_BOW 1.000000
hoofd#L_BOW 1.000000
deelstaatparlement#L_BOW 1.000000
cabriolet#L_-7 1.000000
nummer#W_BOW 1.000000
tussen#W_BOW 1.000000
km#W_14 1.000000
hard#W_BOW 1.000000
deel#L_-8 1.000000
zich#L_-7 1.000000
zich#L_-3 1.000000
dagen#W_-11 1.000000
val#W_BOW 1.000000
licht#W_BOW 1.000000
naar#L_2 1.000000
rit#W_19 1.000000
echt#L_-5 1.000000
naar#L_1 1.000000
gaan#W_BOW 0.666667
veel#L_-16 0.500000
veel#L_-11 0.500000
achterzak#L_7 1.000000
groene#W_19 1.000000
keer#L_-15 1.000000
bocht#W_0 0.267606
vaak#L_BOW 0.500000
recht#W_BOW 1.000000
leuven#L_2 1.000000
streeds#L_BOW 1.000000
weet#W_BOW 1.000000
ze#L_BOW 0.250000
remmen#L_BOW 1.000000
onderzoekscommissie#W_BOW 1.000000
slaan#L_BOW 1.000000
galop#L_BOW 1.000000
in#L_-2 0.600000
verklaren#L_13 1.000000
laatst#W_9 1.000000
over#W_BOW 1.000000
tegenover#L_BOW 1.000000
in#L_10 1.000000
Cornu#W_-5 1.000000
ik#L_-20 1.000000
maar#W_5 0.500000
toe#L_1 1.000000
ook#W_BOW 0.142857
toe#L_5 1.000000
walkinshaw#L_BOW 1.000000
stoplicht#L_BOW 1.000000
kan#W_BOW 0.666667
chaos#L_BOW 1.000000
nog#W_9 1.000000
achterzak#W_7 1.000000
van#L_12 0.500000
in#W_BOW 0.416667
scheur#W_BOW 1.000000
keren#W_-15 1.000000
december#L_BOW 1.000000
steil#W_BOW 1.000000
loog#L_BOW 1.000000
is#W_-14 1.000000
is#W_-11 0.500000
is#W_-10 1.000000
is#W_-12 1.000000
te#L_7 1.000000
te#L_4 1.000000
is#W_-19 1.000000
val#W_5 1.000000
glorieus#L_BOW 1.000000
groot#L_BOW 0.333333
verklaren#L_BOW 1.000000
hoe#L_-6 1.000000
van#W_4 0.333333
laatst#L_BOW 0.500000
keer#W_-3 1.000000
ofwel#L_-8 1.000000
boven#L_BOW 1.000000
flauw#L_-1 1.000000
!#L_BOW 0.333333
arrows-team#L_BOW 1.000000
onderzoekscommissie#L_6 1.000000
die#W_-8 0.666667
die#W_-9 1.000000
auto's#W_BOW 1.000000
wringen#W_1 1.000000
wringen#W_2 1.000000
die#W_-4 1.000000
berijden#L_-16 1.000000
iets#L_-9 1.000000
maar#W_-3 1.000000
stoplicht#W_BOW 1.000000
piloot#W_3 1.000000
om#L_-10 0.500000
gaat#W_-12 1.000000
Cornu#W_BOW 1.000000
moest#W_-4 1.000000
Arrows-team#W_-18 1.000000
moest#W_-3 1.000000
zadel#L_BOW 1.000000
jong#L_BOW 1.000000
brussel-hasselt#L_20 1.000000
viersporige#W_BOW 1.000000
23,4#W_13 1.000000
door#W_-3 1.000000
door#W_-2 1.000000
door#W_-1 1.000000
Brussel-Hasselt#W_20 1.000000
leuvenbrussel#L_BOW 1.000000
nummers#W_10 1.000000
die#W_-16 1.000000
krijgt#W_5 1.000000
van#L_1 0.181818
dag#L_-11 1.000000
van#L_4 0.333333
overige#W_-16 1.000000
hebben#L_12 1.000000
beweegbaar#L_-15 1.000000
hebben#L_19 1.000000
goed#L_4 1.000000
maken#L_7 1.000000
maken#L_1 1.000000
.#W_16 0.500000
.#W_17 0.250000
.#W_14 0.333333
.#W_12 0.400000
.#W_13 1.000000
eerste#W_-1 1.000000
.#W_11 0.400000
uur#L_16 1.000000
de#L_-15 1.000000
eerste#W_-9 1.000000
niet#W_-17 1.000000
om#W_5 1.000000
linksaf#L_BOW 1.000000
niet#W_-12 1.000000
niet#W_-10 1.000000
echte#W_BOW 1.000000
Elke#W_BOW 1.000000
maken#L_-2 1.000000
china#L_-7 1.000000
aan#W_BOW 0.400000
langzaamaan#L_-9 1.000000
daalt#W_-10 1.000000
sprint#W_BOW 1.000000
dit#W_BOW 0.333333
De#W_-17 1.000000
draaien#W_15 1.000000
bestuurder#W_BOW 1.000000
taiga#L_BOW 1.000000
feit#L_BOW 1.000000
de#W_10 0.500000
ster#W_-7 1.000000
eind#W_BOW 1.000000
iets#L_BOW 0.500000
de#W_18 1.000000
90#L_-20 1.000000
we#W_BOW 0.500000
stoplicht#W_20 1.000000
dan#W_-13 1.000000
nadat#W_BOW 1.000000
keer#L_-20 1.000000
gevaarlijk#L_12 1.000000
deelstaatparlement#W_BOW 1.000000
bewegen#W_BOW 1.000000
maken#L_BOW 0.833333
tempo#W_-4 1.000000
zal#W_17 1.000000
geraken#L_BOW 1.000000
als#W_11 1.000000
komen#L_BOW 0.666667
goed#W_4 1.000000
.#L_BOW 0.323529
in#L_1 0.200000
in#L_5 1.000000
.#W_-12 0.500000
omdat#L_BOW 1.000000
iets#W_-9 1.000000
stuk#W_BOW 1.000000
viersporige#W_-8 1.000000
overreactie#L_BOW 1.000000
val#L_BOW 1.000000
Düsseldorf#W_11 1.000000
op#L_-13 1.000000
training#L_10 1.000000
hij#W_12 1.000000
schijnen#L_BOW 1.000000
elk#L_2 0.500000
spiraal#W_BOW 1.000000
En#W_11 1.000000
En#W_17 1.000000
achterzak#W_BOW 1.000000
la#W_BOW 1.000000
scherp#L_BOW 1.000000
-#W_9 1.000000
stuur#W_10 1.000000
de#W_-20 1.000000
zich#W_BOW 1.000000
verder#L_BOW 0.500000
die#L_18 1.000000
cabriolet#W_-7 1.000000
fredriksplein#W_BOW 1.000000
degelijk#W_18 1.000000
90#W_-20 1.000000
recht#L_BOW 1.000000
euro#L_BOW 1.000000
cabriolet#L_BOW 1.000000
bij#W_-6 1.000000
Beieren#W_-8 1.000000
bij#W_-2 1.000000
remt#W_-12 1.000000
automobilist#L_BOW 1.000000
vol#W_BOW 0.500000
plek#W_BOW 1.000000
'#W_1 0.500000
zevende#W_-11 1.000000
'#W_9 1.000000
Schleusser#W_BOW 1.000000
tien#L_BOW 1.000000
houden#W_BOW 1.000000
net#W_BOW 0.250000
Die#W_18 1.000000
tussen#L_3 1.000000
raken#L_1 1.000000
verklaren#W_BOW 1.000000
val#L_5 1.000000
dan#L_3 1.000000
dalen#L_BOW 1.000000
10#L_BOW 0.333333
de#W_BOW 0.378641
moeten#L_-19 1.000000
water#L_7 1.000000
komt#W_BOW 0.333333
lijn#W_-7 1.000000
keren#W_BOW 1.000000
in#W_-17 1.000000
in#W_-13 0.500000
stoplicht#L_20 1.000000
ik#L_-18 1.000000
wringen#L_1 1.000000
35#L_BOW 1.000000
remt#W_BOW 1.000000
daughter#L_14 1.000000
lijn#L_5 1.000000
tot#L_BOW 0.142857
elk#W_BOW 0.666667
bezocht#W_-6 1.000000
rotsblokken#W_-10 1.000000
zeggen#L_BOW 0.250000
vrouw#L_20 1.000000
'#L_-8 0.500000
ons#L_BOW 1.000000
hij#L_-11 1.000000
uitkijken#L_BOW 1.000000
brussel-hasselt#L_BOW 1.000000
teamgenoot#L_BOW 1.000000
aan#L_-20 1.000000
als#W_BOW 0.333333
om#L_BOW 0.500000
tijd#W_BOW 0.500000
skies#W_BOW 1.000000
gegaan#W_2 1.000000
voor#W_BOW 0.166667
schaatsster#L_BOW 1.000000
niet#W_6 0.500000
niet#W_3 0.500000
niet#W_8 1.000000
als#L_11 1.000000
hoe#W_-6 1.000000
eerste#L_BOW 1.000000
Fredriksplein#W_3 1.000000
reis#W_BOW 1.000000
tijd#L_4 1.000000
ik#W_BOW 0.357143
ijlen#L_-3 1.000000
iets#W_BOW 1.000000
moeten#L_11 1.000000
investering#L_BOW 1.000000
toen#W_-8 1.000000
wringen#L_BOW 1.000000
weg#W_BOW 1.000000
zeggen#L_-12 1.000000
je#W_-17 1.000000
stuk#W_-12 1.000000
tussen#L_BOW 1.000000
glorieuze#W_5 1.000000
in#L_-3 0.400000
mijl#W_-6 1.000000
in#L_-1 1.000000
Pedro#W_-5 1.000000
-#L_16 1.000000
kop#W_BOW 1.000000
op#L_1 1.000000
ook#L_-8 1.000000
beneden#W_BOW 1.000000
vrees#L_14 1.000000
:#W_-6 1.000000
:#W_-7 1.000000
:#W_-4 1.000000
uur#W_-17 1.000000
op#W_-14 1.000000
tegen#L_6 1.000000
willen#L_BOW 0.500000
op#W_-13 1.000000
zitten#L_3 1.000000
rijden#L_12 1.000000
'#L_15 1.000000
stoplicht#W_-4 1.000000
stoel#L_-14 1.000000
autoweg#W_-15 1.000000
Beieren#W_BOW 1.000000
zonder#L_13 1.000000
aan#W_-9 1.000000
op#L_-6 1.000000
december#L_-14 1.000000
december#W_BOW 1.000000
met#L_-5 1.000000
met#L_-7 1.000000
met#L_-6 1.000000
uitsteken#L_BOW 1.000000
met#L_-2 1.000000
met#L_-8 1.000000
keer#W_BOW 1.000000
financieel#W_3 1.000000
Hewlett's#W_13 1.000000
stoel#L_BOW 1.000000
onder#L_BOW 1.000000
ontwikkelen#L_-8 1.000000
overreactie#W_-8 1.000000
financieel#L_3 1.000000
_#W_BOW 0.250000
elk#L_-5 1.000000
elk#L_-2 1.000000
