meer#W_8 1.000000
ik#W_2 0.500000
ik#W_7 1.000000
(#L_BOW 0.050000
bent#W_-14 1.000000
aan#W_18 0.500000
enige#W_-15 1.000000
?#L_BOW 0.307692
zijn#L_-3 0.333333
Wat#W_BOW 1.000000
een#W_BOW 0.100437
eens#W_-1 1.000000
vrouw#L_17 1.000000
links#L_BOW 0.200000
waarschuwing#W_6 1.000000
/#W_5 0.500000
/#W_4 1.000000
aan#L_-11 1.000000
Hallo#W_-13 1.000000
hoesten#W_BOW 1.000000
dit#L_BOW 0.300000
lopen#L_BOW 0.666667
ben#W_1 1.000000
was#W_BOW 0.333333
twintig#L_BOW 1.000000
gewoon#W_BOW 0.333333
wel#L_BOW 0.230769
geblesseerd#L_-15 0.500000
je#L_-5 0.666667
je#L_-4 1.000000
je#L_-7 0.500000
je#L_-1 1.000000
je#L_-3 0.250000
je#L_-2 0.333333
let#W_BOW 1.000000
simpelweg#W_8 1.000000
misselijk#W_BOW 1.000000
steek#W_0 0.133028
moeder#W_-3 1.000000
twee#L_BOW 0.100000
Ook#W_-5 1.000000
ribbenboog#L_12 1.000000
de#W_-6 0.200000
de#W_-7 0.111111
de#W_-4 0.285714
de#W_-5 0.142857
milt#L_BOW 1.000000
op#W_-7 1.000000
de#W_-1 0.136364
de#W_-8 0.200000
de#W_-9 0.142857
maar#L_-7 1.000000
te#W_-16 1.000000
moeten#L_9 0.500000
kan#W_13 1.000000
zijn#W_BOW 0.090909
te#W_BOW 0.065574
komt#W_7 1.000000
)#L_-19 0.250000
hebben#L_1 0.400000
hebben#L_4 1.000000
hebben#L_5 0.500000
ik#L_BOW 0.600000
naar#L_BOW 0.055556
even#L_-2 1.000000
darm#W_BOW 1.000000
e#W_BOW 1.000000
ook#W_17 1.000000
Jennyke#W_-18 1.000000
je#W_BOW 0.390625
(#L_-18 1.000000
Aanbevolen#W_-9 1.000000
ander#L_BOW 0.444444
spieren#W_-8 1.000000
spierknoop#L_BOW 0.666667
nu#L_BOW 0.400000
frenkie#L_BOW 1.000000
anterior#W_BOW 0.666667
2#W_11 1.000000
email#L_-8 1.000000
achternaam#W_-5 1.000000
ontstaan#L_-6 1.000000
je#L_10 1.000000
je#L_13 0.333333
je#L_12 1.000000
je#L_15 0.333333
0#L_-10 1.000000
Aanbevolen#W_-14 1.000000
doorblijf#L_4 1.000000
halfuur#L_-8 1.000000
syl#L_BOW 1.000000
weten#L_BOW 0.250000
drinken#L_BOW 1.000000
al#L_-2 1.000000
platje#L_17 1.000000
pas#L_BOW 0.333333
hij#W_-10 1.000000
collectie#L_-9 1.000000
als#W_-15 1.000000
als#W_-10 1.000000
hebben#W_5 1.000000
op#W_6 0.200000
het#W_BOW 0.157303
steken#L_-11 1.000000
gevoel#L_-4 0.500000
gevoel#L_-5 1.000000
collectie#L_BOW 0.500000
alleen#W_17 1.000000
spierknoopjes#W_-20 0.500000
een#W_-10 0.500000
lachen#L_BOW 1.000000
Als#W_4 1.000000
vrouw#L_BOW 0.333333
Ik#W_-5 1.000000
Ik#W_-4 1.000000
melden#W_BOW 1.000000
weer#L_BOW 0.071429
blijken#L_4 1.000000
of#W_-16 0.500000
tempo#L_BOW 1.000000
een#L_5 0.400000
een#L_4 0.166667
mn#W_BOW 1.000000
ene#W_BOW 1.000000
twee#W_-2 0.500000
voor#W_4 1.000000
net#W_3 0.500000
net#W_9 1.000000
1991#W_BOW 1.000000
doordat#L_9 1.000000
zeggen#W_-7 1.000000
veel#L_8 1.000000
korfbal#W_BOW 1.000000
simpelweg#L_8 1.000000
minuut#W_6 1.000000
door#W_3 0.333333
drinken#W_BOW 1.000000
door#W_1 0.333333
door#W_8 1.000000
spreken#L_BOW 0.500000
hij#W_BOW 0.142857
voelde#W_BOW 1.000000
reactie#L_-5 1.000000
,#W_14 0.250000
los#L_BOW 0.090909
van#L_-19 1.000000
van#L_-15 1.000000
zij#W_BOW 0.615385
vingertop#L_-3 1.000000
overzicht#L_-3 1.000000
,#W_9 0.200000
,#W_6 0.300000
,#W_7 0.166667
,#W_5 0.230769
,#W_2 0.250000
,#W_3 0.200000
.#W_20 0.142857
en#L_6 0.222222
en#L_4 0.250000
en#L_2 0.142857
en#L_1 0.222222
bocht#L_BOW 1.000000
en#L_9 0.200000
inspanningsdiagnostiek#W_-14 1.000000
zelfmassage#L_BOW 1.000000
tijdens#L_BOW 1.000000
maakt#W_15 1.000000
Pak#W_BOW 1.000000
frenkie#W_BOW 1.000000
voelen#L_-4 1.000000
overbelaste#W_BOW 0.600000
dan#W_-2 0.333333
was#W_2 1.000000
dan#W_-7 1.000000
emotie#L_BOW 1.000000
en#W_18 0.500000
en#W_19 0.500000
en#W_13 0.333333
en#W_11 0.166667
en#W_15 0.250000
even#L_15 1.000000
triggerpoints#W_BOW 1.000000
je#L_-15 0.500000
je#L_-14 1.000000
1991#W_-8 1.000000
buik#W_16 1.000000
serratus#L_BOW 0.666667
:#W_BOW 0.136364
"#W_BOW 0.071429
nacht#L_BOW 1.000000
po&#235;tica#L_-20 1.000000
2#L_11 1.000000
op#W_BOW 0.101695
lucht#L_BOW 1.000000
een#L_-9 0.500000
een#L_-5 0.666667
een#L_-2 0.157895
een#L_-1 0.200000
voren#W_BOW 1.000000
daar#W_-16 1.000000
nog#L_BOW 0.100000
po&#235;tica#L_BOW 1.000000
dr&#233;#L_14 1.000000
0#L_13 1.000000
krijgen#L_-6 0.500000
al#W_-2 1.000000
jalin#L_-2 1.000000
meest#W_-7 0.500000
van#L_BOW 0.125926
Alle#W_BOW 1.000000
van#L_-4 1.000000
ophoping#L_BOW 1.000000
van#L_-3 0.333333
altijd#L_BOW 0.500000
zijn#L_2 0.400000
beantwoorden#L_BOW 1.000000
was#W_-3 1.000000
zijn#L_6 0.200000
en#W_-8 0.500000
zijn#L_4 0.111111
en#W_-7 1.000000
zijn#L_9 0.333333
ophoping#L_5 1.000000
langdurig#W_BOW 1.000000
dat#L_5 0.500000
als#W_-20 0.500000
1#L_9 0.500000
lopen#L_13 1.000000
ook#L_BOW 0.230769
het#L_-9 0.250000
dat#L_2 1.000000
het#L_-2 1.000000
het#L_-4 0.166667
het#L_-5 0.200000
sporten#W_6 1.000000
verlichten#L_BOW 1.000000
steeds#L_BOW 0.500000
&quot;#L_BOW 0.050000
proberen#W_BOW 1.000000
ongemak#W_BOW 1.000000
puur#L_-7 1.000000
leven#W_BOW 0.333333
saam#L_7 1.000000
doorrennen#L_BOW 1.000000
zullen#L_-8 1.000000
myofasciaal#L_BOW 1.000000
platje#W_17 1.000000
langdurige#W_10 1.000000
Lucht#W_-6 1.000000
keer#L_-4 1.000000
je#L_6 0.333333
je#L_3 0.666667
je#L_2 0.800000
als#L_1 0.500000
helemaal#L_9 0.500000
je#L_8 0.500000
en#W_9 0.250000
nochtans#L_-12 1.000000
dat#L_15 1.000000
dat#L_12 1.000000
spier#L_-14 0.500000
vreugdeschok#W_-3 1.000000
en#W_1 0.222222
en#W_2 0.166667
en#W_4 0.250000
sporter#L_8 0.666667
en#W_6 0.222222
moeder#W_BOW 1.000000
26#W_BOW 1.000000
puur#W_-7 1.000000
inspanning#L_11 1.000000
spreek#W_BOW 0.500000
kunnen#W_BOW 0.187500
buik#W_BOW 0.400000
moet#W_9 1.000000
plotseling#L_-4 1.000000
worden#L_1 0.105263
worden#L_5 1.000000
taggt/tag_blessures_taggt/tag#L_BOW 1.000000
inspanningsdiagnostiek#W_BOW 1.000000
onder#W_BOW 0.120000
reactie#W_BOW 0.500000
vele#L_BOW 1.000000
,#L_BOW 0.119760
simpelweg#L_BOW 1.000000
duren#L_-13 1.000000
hem#L_14 1.000000
overzicht#L_BOW 1.000000
probleem#L_BOW 1.000000
rib#L_5 1.000000
hebt#W_-19 1.000000
dikke#W_BOW 1.000000
e#W_20 1.000000
;#W_BOW 0.062500
op#W_-2 1.000000
toverspreuk#W_BOW 1.000000
Jalin#W_BOW 1.000000
op#W_-3 0.500000
door#W_-2 0.166667
ribbenboog#W_12 1.000000
ga#W_-8 1.000000
de#W_-2 0.080000
loopband#W_-4 1.000000
zal#W_BOW 0.500000
collectie#W_-9 1.000000
'#W_-1 1.000000
in#L_BOW 0.226087
lekker#L_BOW 1.000000
'#W_-2 1.000000
'#W_-4 0.500000
'#W_-8 1.000000
meer#W_BOW 0.200000
je#L_14 1.000000
had#W_BOW 0.142857
po&#235;tica#W_-20 1.000000
Maar#W_-7 1.000000
dik#L_11 1.000000
dik#L_10 1.000000
ongemakken#W_7 1.000000
terug#L_BOW 1.000000
week#W_BOW 0.500000
emotie#L_12 1.000000
Anoniemliefer#W_-10 1.000000
voelen#L_9 1.000000
vooral#L_BOW 1.000000
ligt#W_15 1.000000
voelen#L_6 1.000000
rennen#L_BOW 1.000000
er#W_-5 1.000000
ga#W_BOW 1.000000
gewoon#L_3 1.000000
per#L_BOW 1.000000
aanbevelen#L_-9 1.000000
steeds#W_BOW 0.500000
nijstad#L_BOW 1.000000
Nieuws#W_-10 1.000000
serratus#W_-11 0.666667
er#W_BOW 0.153846
alle#L_BOW 0.400000
belemmeren#L_-3 1.000000
buik#L_16 1.000000
blessure#L_BOW 1.000000
de#W_-13 0.500000
hardloper#W_BOW 0.666667
belemmert#W_BOW 1.000000
de#W_-16 0.250000
vooral#L_2 1.000000
vooral#L_5 1.000000
leuk#L_11 1.000000
toch#L_-12 1.000000
alleen#W_BOW 0.500000
toch#L_-17 1.000000
vreslijk#L_BOW 1.000000
twintig#L_-4 1.000000
dat#L_6 0.333333
dat#L_7 0.333333
dat#L_1 1.000000
stellen#L_-16 1.000000
anoniemliefer#L_BOW 1.000000
voren#W_14 1.000000
het#L_5 0.400000
het#L_2 0.111111
het#L_3 0.142857
wat#L_13 0.500000
wat#L_12 0.500000
wat#L_16 1.000000
2,785#L_-14 1.000000
Beantwoord#W_-5 1.000000
triggerpoint#L_BOW 1.000000
treden#W_4 1.000000
sporten#W_BOW 1.000000
remedie#L_BOW 1.000000
4#W_-13 1.000000
rechts#L_3 1.000000
rechts#L_1 1.000000
hart#W_BOW 0.666667
misselijk#L_3 1.000000
remedie#W_-9 1.000000
met#W_-5 1.000000
rib#W_5 1.000000
bij#W_BOW 0.120000
dat#W_2 1.000000
bij#L_1 1.000000
mn#L_2 1.000000
bij#L_7 1.000000
lezer#L_19 1.000000
wielerland#L_BOW 1.000000
voorkomende#W_BOW 0.666667
ander#L_7 0.666667
|#W_BOW 1.000000
blijken#L_16 1.000000
hem#W_14 1.000000
waar#L_BOW 0.555556
al#L_7 1.000000
ander#L_6 1.000000
onthullen#L_-15 1.000000
moet#W_18 1.000000
intensief#W_BOW 1.000000
liggen#L_BOW 0.500000
komt#W_1 1.000000
moet#W_10 1.000000
treden#L_4 1.000000
.#W_4 0.153846
.#W_6 0.222222
.#W_7 0.200000
.#W_2 0.142857
.#W_3 0.100000
of#L_-11 1.000000
TV#W_BOW 1.000000
contact#L_-9 1.000000
of#L_-16 0.500000
moet#W_BOW 0.750000
gewoon#W_3 1.000000
gegeten#W_5 1.000000
Nijstads#W_-11 1.000000
hebben#L_-15 1.000000
hebben#L_-11 0.500000
voelen#L_BOW 0.500000
sport#W_BOW 0.500000
hebben#L_-19 1.000000
verlammende#W_BOW 0.333333
op#W_-6 0.500000
vreugdeschok#L_BOW 1.000000
.#W_10 0.200000
flink#L_-1 1.000000
leven#L_BOW 0.500000
knijpen#W_11 1.000000
geleden#L_-11 1.000000
tegen#W_BOW 1.000000
milt#L_10 1.000000
gezondheid#W_-13 1.000000
als#L_4 0.500000
moet#W_15 1.000000
juni#W_BOW 1.000000
eten#L_5 1.000000
doen#L_2 1.000000
tv#L_-16 1.000000
achternaam#W_BOW 1.000000
inspanningen#W_11 1.000000
beantwoorden#L_-10 1.000000
moet#W_-7 1.000000
Jalin#W_-2 1.000000
goed#W_BOW 0.285714
lucht#W_BOW 1.000000
home_taggt/tag_clubzorg#L_BOW 1.000000
dik#L_20 1.000000
voor#L_-7 0.500000
juni#L_-19 1.000000
18-09-2007#L_-10 1.000000
het#W_3 0.142857
het#W_2 0.111111
het#W_5 0.400000
helpen#W_15 1.000000
erger#W_19 1.000000
)#L_-9 0.500000
als#L_-4 0.250000
aan#L_18 0.500000
vaak#L_10 0.500000
bocht#W_BOW 1.000000
week#W_-18 1.000000
even#W_15 1.000000
achteraf#L_3 1.000000
de#L_9 0.200000
probleem#W_-14 1.000000
de#L_7 0.111111
de#L_5 0.100000
de#L_4 0.083333
de#L_2 0.272727
vandaag#L_-6 1.000000
Gevolgd#W_-12 1.000000
toen#W_9 1.000000
enige#L_BOW 1.000000
)#W_-15 1.000000
rechts#W_1 1.000000
rechts#W_3 1.000000
alleen#L_BOW 0.500000
naar#W_BOW 0.055556
toch#W_BOW 0.500000
heb#W_-15 1.000000
0#L_BOW 0.571429
heb#W_-11 1.000000
Waarom#W_BOW 1.000000
(#W_-18 1.000000
naamrecht#L_7 1.000000
(#W_-12 0.500000
zou#W_-8 1.000000
ademen#W_18 1.000000
niet#L_BOW 0.142857
stop#L_8 1.000000
reageren#L_BOW 1.000000
myofasciale#W_BOW 1.000000
ander#L_-5 1.000000
vertraging#L_BOW 1.000000
)#W_-19 0.250000
.#L_20 0.142857
na#W_BOW 0.125000
wat#W_13 1.000000
vingertop#L_BOW 1.000000
wat#W_16 1.000000
rechter#L_4 1.000000
De#W_-1 0.400000
gebruiken#L_BOW 0.045455
ze#W_BOW 0.100000
24#W_18 1.000000
hij#L_BOW 0.105263
.#L_3 0.100000
.#L_2 0.142857
.#L_7 0.200000
.#L_6 0.222222
moeten#L_BOW 0.363636
.#L_4 0.153846
sneller#W_BOW 1.000000
hart#L_BOW 0.666667
simpelweg#W_BOW 1.000000
iets#L_18 0.500000
waarom#L_-7 1.000000
waarom#L_-4 1.000000
1#W_BOW 0.040000
ik#W_-3 1.000000
ik#W_-2 1.000000
ik#W_-4 0.500000
ik#W_-7 0.500000
ik#W_-9 1.000000
ik#W_-8 1.000000
vertraging#L_-16 1.000000
spieren#W_BOW 0.600000
spierknoopjes#W_-19 1.000000
krijg#W_1 1.000000
het#L_16 0.500000
als#L_-10 1.000000
het#L_14 0.500000
steken#L_-7 0.333333
als#L_-15 1.000000
van#W_-19 1.000000
ze#W_3 1.000000
moeten#L_5 1.000000
naar#W_-5 1.000000
weer#L_8 1.000000
ik#L_-5 1.000000
sport#L_6 1.000000
zijn#L_BOW 0.116667
tempo#W_-13 1.000000
wist#W_BOW 1.000000
vergaat#W_10 1.000000
van#W_-11 0.500000
helpen#L_15 1.000000
treden#L_BOW 1.000000
door#L_BOW 0.151515
nu#L_12 1.000000
hem#L_BOW 0.142857
ontstaan#L_BOW 0.500000
en#W_-14 1.000000
Dr&#233;#W_14 1.000000
TAGgt/TAG_Blessures_TAGgt/TAG#W_BOW 1.000000
achteraf#L_BOW 0.500000
ineens#L_-4 1.000000
wel#W_-2 0.500000
wel#W_-3 0.500000
wel#W_-4 1.000000
ene#L_BOW 1.000000
flinke#W_BOW 1.000000
lijkbleek#L_-5 1.000000
doorrennen#L_6 1.000000
Wielerland#W_-17 1.000000
ineens#L_BOW 1.000000
het#W_-13 1.000000
tijdens#W_4 1.000000
pas#W_20 1.000000
heb#W_4 1.000000
onder#W_8 1.000000
Alle#W_-18 1.000000
onder#W_2 1.000000
waarom#L_BOW 1.000000
Alle#W_-13 1.000000
de#W_19 0.125000
ik#W_-19 0.500000
ik#W_-14 1.000000
ik#W_-10 1.000000
heey#L_-9 1.000000
ik#W_-12 1.000000
darm#W_11 1.000000
darm#W_12 1.000000
ademen#L_18 1.000000
gaat#W_8 1.000000
krijgen#W_BOW 0.333333
Steken#W_-4 1.000000
passen#L_20 1.000000
Volgende#W_BOW 1.000000
word#W_-6 1.000000
kloppende#W_11 1.000000
slecht#W_BOW 1.000000
snel#L_-2 1.000000
te#W_9 0.333333
binnen#L_BOW 0.500000
steek#L_-4 1.000000
vernieuwen#L_-9 1.000000
ze#L_3 1.000000
helpen#L_-2 1.000000
voor#W_11 0.666667
dikke#W_20 1.000000
helpen#L_-6 1.000000
binnen#W_4 0.500000
komen#W_BOW 0.230769
van#W_6 0.125000
van#W_4 0.333333
onder#L_8 1.000000
van#W_1 0.047619
waarom#W_-7 1.000000
vaak#W_-5 0.500000
van#W_9 0.111111
onder#L_2 1.000000
lig#W_BOW 1.000000
maar#L_18 1.000000
veroorzaken#W_BOW 0.750000
pijn#W_2 0.500000
pijn#W_6 1.000000
sporters#W_8 0.666667
pijn#W_4 1.000000
lijkbleek#W_BOW 1.000000
de#L_-16 0.200000
haar#W_-18 0.500000
de#L_-13 0.200000
de#L_-11 0.166667
ademen#L_BOW 1.000000
24#W_BOW 0.500000
er#W_15 0.333333
hardlopen#W_BOW 1.000000
goed#L_BOW 0.250000
onderbuik#L_6 1.000000
doet#W_2 1.000000
Het#W_-16 1.000000
Maar#W_BOW 0.500000
Gesteld#W_-16 1.000000
oorzaak#W_-4 0.500000
oorzaak#W_-3 1.000000
Contact#W_-9 1.000000
kunt#W_-6 1.000000
plaats#W_-3 0.500000
drukken#L_1 1.000000
bed#W_BOW 1.000000
flink#L_BOW 1.000000
gevoel#W_-5 1.000000
gevoel#W_-4 0.500000
spierknoopjes#W_BOW 0.666667
intens#W_BOW 1.000000
gaan#L_BOW 0.200000
blessure#W_BOW 1.000000
doorblijf#L_BOW 1.000000
nu#W_12 1.000000
NIET#W_7 1.000000
tekeningenverzameling#L_BOW 1.000000
nieuws#L_BOW 1.000000
weg#L_BOW 0.200000
dit#L_-12 1.000000
van#W_-4 1.000000
van#W_-3 0.333333
van#W_-2 0.100000
rennen#W_-4 1.000000
weg#L_9 0.500000
waar#L_-2 1.000000
erg#L_BOW 0.333333
in#L_2 1.000000
tijdens#L_4 1.000000
fijn#W_BOW 1.000000
pas#W_8 1.000000
inspanning#W_BOW 1.000000
Contact#W_BOW 1.000000
0#W_13 1.000000
Gevolgd#W_BOW 1.000000
naar#L_-5 1.000000
kloppen#W_BOW 1.000000
gewoon#W_-8 1.000000
ene#L_-15 1.000000
Een#W_-2 0.333333
lopen#W_-7 1.000000
dr&#233;#L_BOW 1.000000
treden#W_BOW 1.000000
kunnen#L_-6 1.000000
in#L_8 0.200000
proberen#L_13 1.000000
komen#W_10 1.000000
plaats#L_BOW 0.250000
maanden#W_BOW 0.666667
want#W_BOW 0.333333
drinken#L_10 1.000000
drinken#L_16 1.000000
buik#L_3 0.333333
methode#L_BOW 1.000000
inspanningsdiagnostiek#L_-14 1.000000
rechter#W_BOW 0.250000
helpen#W_BOW 1.000000
minuut#L_BOW 0.666667
Zijn#W_BOW 1.000000
ergeren#L_19 1.000000
halfuur#L_BOW 1.000000
Hoe#W_-7 1.000000
voelde#W_15 1.000000
last#W_11 1.000000
krijgen#L_-4 1.000000
krijgen#L_-3 0.833333
myofasciaal#L_-17 1.000000
bij#L_-4 1.000000
geblesseerd#L_BOW 0.500000
zijn#L_20 1.000000
Wat#W_-3 1.000000
nu#W_7 1.000000
nu#W_5 1.000000
nochtans#W_-12 1.000000
toen#L_BOW 0.428571
meer#W_17 1.000000
nl#W_-16 1.000000
misselijk#L_BOW 1.000000
pas#W_11 1.000000
even#L_BOW 0.500000
lopen#W_BOW 1.000000
nochtans#W_BOW 1.000000
lezer#L_BOW 1.000000
aanbevelen#L_BOW 1.000000
minuut#L_6 1.000000
in#W_7 0.333333
in#W_1 0.565217
in#W_2 1.000000
maanden#L_-12 1.000000
huid#W_10 1.000000
een#L_-10 0.500000
in#W_8 0.200000
beetje#L_BOW 0.333333
ik#L_20 0.500000
vandaag#W_BOW 1.000000
Ik#W_BOW 0.600000
gaan#L_8 1.000000
is#W_BOW 0.130435
:#W_-14 0.500000
:#W_-15 0.666667
nu#L_5 1.000000
verlammen#L_BOW 0.333333
nu#L_7 1.000000
erg#W_3 1.000000
:#W_-18 1.000000
dikke#W_10 1.000000
dat#L_-11 0.500000
naamrecht#L_BOW 1.000000
twee#W_BOW 0.111111
verlammende#W_-1 0.333333
belemmeren#L_BOW 1.000000
?#W_BOW 0.307692
Hallo#W_BOW 1.000000
want#W_7 1.000000
je#W_-4 1.000000
je#W_-5 1.000000
je#W_-7 0.500000
je#W_-1 1.000000
je#W_-2 0.333333
je#W_-3 0.250000
TAGgt/TAG_Blessures_TAGgt/TAG#W_-5 1.000000
de#L_-9 0.111111
de#L_-8 0.142857
vrouw#W_17 1.000000
Slapeloze#W_BOW 1.000000
de#L_-2 0.066667
de#L_-1 0.218750
de#L_-7 0.100000
de#L_-6 0.272727
de#L_-5 0.111111
de#L_-4 0.250000
Altijd#W_-11 1.000000
sporter#W_BOW 0.666667
pakken#L_BOW 0.500000
zelfmassage#L_-5 1.000000
een#L_15 0.250000
milou#W_BOW 1.000000
drinken#W_10 1.000000
drinken#W_16 1.000000
slecht#L_10 1.000000
goed#L_11 1.000000
Dit#W_-12 1.000000
goed#L_12 1.000000
veroorzaken#L_7 1.000000
veroorzaken#L_2 1.000000
andere#W_BOW 0.333333
'#W_BOW 0.360000
plotselinge#W_-4 1.000000
Steek#W_18 1.000000
reageren#L_20 1.000000
meer#W_-11 1.000000
oorzaak#L_BOW 0.666667
lijkbleek#W_-5 1.000000
melden#L_BOW 1.000000
zij#L_-8 1.000000
steeds#L_-1 1.000000
hardlopen#L_BOW 1.000000
maanden#W_-12 1.000000
kijk#W_BOW 1.000000
wel#L_-2 0.500000
want#L_7 1.000000
wel#L_-4 1.000000
puur#W_BOW 1.000000
duim#L_9 1.000000
intens#L_5 1.000000
verschilt#W_BOW 1.000000
!#L_9 1.000000
intensief#L_-2 1.000000
achternaam#L_-5 1.000000
waar#W_8 1.000000
lopen#L_-7 1.000000
waar#W_4 0.666667
vele#W_BOW 1.000000
met#L_BOW 0.051282
24#L_18 1.000000
worden#L_-6 0.666667
fijn#L_BOW 0.500000
keer#W_-14 1.000000
heey#W_-9 1.000000
het#L_BOW 0.159574
zo'n#W_BOW 0.333333
zou#W_BOW 0.200000
in#W_-3 1.000000
in#W_-6 0.166667
in#W_-5 0.250000
tijdens#W_BOW 1.000000
onthullen#W_BOW 1.000000
nu#W_BOW 0.571429
passen#L_BOW 1.000000
ribbenboog#W_BOW 1.000000
komen#L_10 1.000000
.#L_-16 1.000000
na#L_BOW 0.100000
kleine#W_-20 1.000000
gezondheid#W_BOW 1.000000
niet#L_4 0.333333
niet#L_6 1.000000
niet#L_7 0.666667
bed#W_-6 1.000000
steken#L_18 1.000000
Mens#W_BOW 1.000000
platje#W_BOW 1.000000
goed#L_-10 1.000000
reactie#L_BOW 0.666667
at#W_5 1.000000
los#W_13 1.000000
wel#L_-3 0.500000
twee#L_-2 0.500000
korfbal#L_BOW 1.000000
liggen#L_15 1.000000
1991#L_-8 1.000000
stop#L_BOW 1.000000
milt#W_5 1.000000
slapeloos#L_-13 1.000000
anoniemliefer#L_-10 1.000000
zijn#L_16 0.250000
heb#W_-3 0.666667
triggerpoints#W_-3 1.000000
maken#W_BOW 0.083333
haar#L_-18 0.500000
zo#W_-6 1.000000
andere#W_6 1.000000
andere#W_7 0.666667
beantwoorden#L_-5 1.000000
denken#L_BOW 0.500000
Maar#W_-19 1.000000
TV#W_-16 1.000000
over#W_-9 1.000000
lezer#W_BOW 1.000000
gevoel#L_BOW 0.666667
net#L_BOW 0.428571
vanuit#W_BOW 1.000000
toch#L_-4 1.000000
vreslijk#L_-1 1.000000
vele#W_5 1.000000
,#W_-18 0.333333
,#W_-16 0.166667
,#W_-17 0.333333
hallo#L_BOW 1.000000
,#W_-12 0.333333
nog#W_BOW 0.100000
dan#L_-7 1.000000
dan#L_-2 0.333333
)#L_BOW 0.066667
jalin#L_BOW 1.000000
.#W_BOW 0.120419
leuk#W_11 1.000000
(#W_BOW 0.050000
beetje#W_8 1.000000
knijpen#L_11 1.000000
moet#W_-18 1.000000
moet#W_-13 1.000000
nijstad#W_BOW 1.000000
op#L_BOW 0.100000
daar#W_BOW 0.400000
hebben#L_-3 0.428571
andere#W_-5 1.000000
doorrennen#W_BOW 1.000000
je#L_BOW 0.393939
tekeningenverzameling#W_12 1.000000
genot#L_6 1.000000
het#L_-10 0.500000
taggt/tag_blessures_taggt/tag#L_-5 1.000000
het#L_-12 1.000000
het#L_-13 0.333333
het#L_-16 0.500000
vreugdeschok#L_-3 1.000000
contact#L_BOW 1.000000
maken#L_15 1.000000
ik#L_7 1.000000
vele#L_5 1.000000
ik#L_2 0.500000
Saam#W_7 1.000000
Dit#W_BOW 0.250000
al#W_BOW 0.500000
wanneer#L_BOW 0.250000
over#W_17 1.000000
Even#W_-2 1.000000
vernieuwende#W_BOW 1.000000
dacht#W_BOW 1.000000
moeten#W_BOW 0.294118
intensief#W_-2 1.000000
remedie#W_BOW 1.000000
waarschuwing#L_6 1.000000
syl#L_-4 1.000000
De#W_-6 1.000000
vast#L_BOW 0.100000
.#L_12 0.090909
.#L_11 0.090909
.#L_10 0.200000
.#L_17 0.333333
.#L_14 0.166667
per#W_-19 1.000000
blijken#L_BOW 0.400000
vaak#W_BOW 0.444444
en#L_-7 1.000000
en#L_-5 0.250000
nijstad#L_8 1.000000
en#L_-8 0.500000
door#L_-2 0.166667
genot#W_6 1.000000
En#W_BOW 0.166667
'#L_8 1.000000
had#W_-3 1.000000
na#W_-7 1.000000
'#L_4 0.666667
hoger#W_14 1.000000
los#L_13 1.000000
week#L_-12 1.000000
vast#W_2 1.000000
week#L_-18 1.000000
wel#W_BOW 0.250000
iets#W_18 0.500000
vernieuwende#W_-9 1.000000
'#W_-3 1.000000
verzamelen#L_-10 1.000000
van#L_-11 0.500000
tijd#L_-18 1.000000
als#L_-20 0.500000
Steken#W_BOW 0.500000
van#W_BOW 0.126866
ontstaat#W_-6 1.000000
"#W_-13 1.000000
slapeloos#L_BOW 1.000000
intensief#L_8 1.000000
bent#W_BOW 0.500000
|#L_BOW 1.000000
kunnen#L_13 0.500000
kunnen#L_11 0.500000
saam#L_BOW 1.000000
de#L_BOW 0.124601
remedie#L_-9 1.000000
het#W_14 0.500000
het#W_12 0.333333
over#W_6 1.000000
e#L_BOW 1.000000
/#L_4 1.000000
/#L_5 0.500000
steken#W_0 0.166667
met#W_BOW 0.052632
Ook#W_BOW 0.333333
zelfmassage#W_BOW 1.000000
tijd#L_BOW 0.333333
zeggen#L_BOW 0.500000
Ik#W_-15 1.000000
,#L_14 0.250000
duimen#W_9 1.000000
.#L_-6 0.333333
rennen#W_5 1.000000
dat#W_-11 0.500000
Leven#W_BOW 1.000000
bij#W_1 1.000000
veel#L_17 1.000000
vingertoppen#W_BOW 1.000000
spier#L_BOW 0.600000
en#L_15 0.250000
en#L_13 0.333333
en#L_11 0.166667
op#L_6 0.200000
en#L_19 0.500000
en#L_18 0.500000
twintig#W_BOW 1.000000
dit#L_6 1.000000
dit#L_8 1.000000
Een#W_BOW 0.166667
dr&#233;#W_BOW 1.000000
steek#L_0 0.137931
dan#L_-10 1.000000
loopband#W_BOW 1.000000
tekeningenverzameling#L_12 1.000000
vergaan#L_10 1.000000
darm#L_-2 1.000000
mijn#W_3 0.666667
mijn#W_2 0.750000
gewoon#L_BOW 0.333333
helemaal#W_BOW 0.250000
toverspreuk#L_BOW 1.000000
pijn#W_BOW 0.428571
zo'n#W_7 1.000000
dat#W_12 1.000000
uur#W_19 1.000000
naamrecht#W_7 1.000000
drukken#W_BOW 1.000000
over#L_6 1.000000
verzamelden#W_BOW 1.000000
tempo#W_BOW 1.000000
mijn#W_11 1.000000
12#W_2 1.000000
(#L_-12 0.500000
STOPPEN#W_8 1.000000
sporten#L_-9 1.000000
sporten#L_-1 1.000000
het#W_-9 0.250000
anterior#W_-10 0.666667
tegen#W_-1 1.000000
26#L_-20 1.000000
het#W_-2 1.000000
27-08-2009#W_-6 1.000000
het#W_-5 0.250000
het#W_-4 0.166667
voelde#W_-4 1.000000
spreken#L_-8 1.000000
blijkt#W_4 1.000000
vreugdeschok#W_BOW 1.000000
puur#L_BOW 1.000000
spier#L_-8 1.000000
spier#L_-9 0.500000
dikke#W_11 1.000000
lopen#W_13 1.000000
wanneer#L_-2 1.000000
worden#W_BOW 0.083333
veel#L_-6 0.250000
veel#L_-7 0.500000
veroorzaakt#W_7 1.000000
geleden#W_8 1.000000
Altijd#W_BOW 1.000000
veroorzaakt#W_2 1.000000
!#W_9 1.000000
mijn#L_2 0.750000
mijn#L_3 0.666667
lachen#W_-17 1.000000
haar#L_BOW 0.142857
eten#W_BOW 1.000000
de#L_19 0.100000
bed#L_BOW 1.000000
let#W_-6 1.000000
de#L_11 0.400000
de#L_10 0.200000
darm#L_11 1.000000
darm#L_12 1.000000
gebruiken#W_BOW 0.055556
1991#L_BOW 1.000000
stellen#L_BOW 0.666667
een#W_4 0.166667
een#W_5 0.400000
als#L_BOW 0.205882
wat#W_12 0.500000
Steek#W_-11 1.000000
reacties#W_-5 1.000000
nl#W_BOW 0.142857
Anoniemliefer#W_BOW 1.000000
voren#L_BOW 1.000000
kloppen#L_BOW 1.000000
vingertoppen#W_-3 1.000000
gebruiken#L_13 0.500000
dik#W_BOW 0.750000
rib#W_BOW 1.000000
niet#W_BOW 0.142857
spierknoop#L_-19 1.000000
korfbal#W_-6 1.000000
linker#W_BOW 1.000000
doen#L_19 1.000000
plotselinge#W_BOW 1.000000
bed#L_-6 1.000000
ader#W_BOW 1.000000
plotseling#L_BOW 0.500000
huid#W_BOW 0.333333
in#L_-13 0.333333
in#L_-10 0.333333
mn#L_BOW 1.000000
in#L_-14 0.500000
liggen#W_BOW 0.250000
in#L_-18 0.500000
ik#L_-2 1.000000
ik#L_-3 1.000000
ik#L_-4 0.571429
te#L_BOW 0.065574
bij#L_BOW 0.111111
ik#L_-7 0.400000
ik#L_-8 1.000000
ik#L_-9 1.000000
reageerden#W_20 1.000000
van#W_-15 1.000000
voorkomen#L_BOW 0.222222
minder#L_BOW 0.200000
moeten#L_-7 1.000000
minder#L_17 1.000000
minuut#L_-3 1.000000
hardloper#L_BOW 0.666667
/#W_BOW 0.100000
steken#L_BOW 0.125000
intensief#L_BOW 1.000000
Steek#W_-7 0.500000
eens#W_BOW 0.200000
geleden#W_BOW 0.400000
zo#L_BOW 0.125000
vreslijk#W_BOW 1.000000
buik#L_BOW 0.400000
tegen#L_-1 1.000000
hart#L_3 0.666667
achteraf#W_BOW 1.000000
steek#W_BOW 0.111111
minuut#W_BOW 0.500000
door#L_8 1.000000
door#L_1 0.333333
door#L_3 0.333333
email#L_BOW 1.000000
plaats#L_-3 0.500000
e#L_20 1.000000
net#W_-13 1.000000
volgen#L_-19 1.000000
overzicht#W_BOW 1.000000
net#L_-13 1.000000
volgen#L_-12 1.000000
26#L_BOW 1.000000
melden#L_16 1.000000
milou#W_-14 1.000000
tijd#W_-18 1.000000
Aanbevolen#W_BOW 1.000000
veel#W_BOW 0.181818
moeten#L_-13 1.000000
krijg#W_BOW 1.000000
Nijstads#W_BOW 1.000000
klein#L_-20 1.000000
26#W_-20 1.000000
sporten#W_-9 1.000000
fijn#L_8 1.000000
tegen#L_BOW 1.000000
sporten#W_-1 1.000000
krijg#W_-3 1.000000
?#W_4 1.000000
?#W_7 1.000000
?#W_6 0.500000
krijg#W_-6 1.000000
krijg#W_-4 1.000000
knijpen#W_BOW 1.000000
ribben#W_4 1.000000
lekker#L_-12 1.000000
dik#L_-3 1.000000
po&#235;tica#W_BOW 1.000000
ophoping#W_5 1.000000
0#W_-10 1.000000
voelen#W_BOW 0.428571
doordat#W_9 1.000000
waar#W_BOW 0.555556
voor#L_4 1.000000
nog#W_16 1.000000
overbelaste#W_-12 0.500000
overbelaste#W_-13 1.000000
overbelaste#W_-17 0.500000
voor#W_-7 1.000000
steken#W_-20 1.000000
atleten#W_9 1.000000
dat#W_BOW 0.191489
dan#L_16 0.500000
aanbevelen#L_-14 1.000000
heel#L_BOW 0.200000
methode#L_-8 1.000000
Home_TAGgt/TAG_Clubzorg#W_BOW 1.000000
zij#L_-5 1.000000
zij#L_-1 1.000000
waarschuwing#W_BOW 1.000000
?#L_6 0.500000
?#L_7 1.000000
?#L_4 1.000000
altijd#L_-11 1.000000
methode#W_-8 1.000000
Nijstad#W_8 1.000000
uur#L_BOW 1.000000
week#L_BOW 0.500000
heb#W_BOW 0.571429
'#L_BOW 0.346154
toch#W_-17 1.000000
ineens#W_-4 1.000000
ik#L_-10 0.500000
toch#W_-12 1.000000
1#W_9 1.000000
hart#W_3 0.666667
daar#L_13 1.000000
ophoping#W_BOW 1.000000
,#W_BOW 0.119760
Jennyke#W_BOW 1.000000
atlete#L_9 1.000000
erg#W_BOW 0.333333
week#W_-12 1.000000
jennyke#L_-18 1.000000
net#L_3 0.500000
vaak#W_10 0.500000
,#L_9 0.200000
1#L_BOW 0.037037
proberen#L_BOW 0.500000
een#W_-9 0.500000
,#L_3 0.200000
een#W_-5 0.666667
een#W_-2 0.125000
rib#L_BOW 1.000000
een#W_-1 0.206897
vergaan#W_BOW 1.000000
als#W_-4 0.250000
myofasciale#W_-17 1.000000
|#L_-11 1.000000
|#L_-10 1.000000
|#L_-13 1.000000
:#L_-18 1.000000
|#L_-15 1.000000
doordat#W_BOW 1.000000
|#L_-17 1.000000
van#W_13 0.250000
van#W_12 0.666667
van#W_10 0.400000
:#L_-15 0.666667
:#L_-14 0.500000
duurt#W_-13 1.000000
emotie#W_BOW 1.000000
hoog#L_BOW 0.142857
0#W_BOW 0.571429
over#L_BOW 0.200000
12#W_BOW 1.000000
uur#W_BOW 1.000000
0#W_-6 1.000000
0#W_-8 1.000000
fijn#W_8 1.000000
en#L_BOW 0.151786
komen#L_7 0.500000
komen#L_1 1.000000
hardlopen#W_3 1.000000
had#W_19 1.000000
goed#W_11 1.000000
goed#W_12 1.000000
)#L_-15 1.000000
het#L_12 0.333333
verzamelden#W_-10 1.000000
je#W_2 0.800000
je#W_3 0.666667
je#W_6 0.333333
pas#W_BOW 0.333333
ook#W_-5 1.000000
Search#W_-8 1.000000
ook#W_-7 0.500000
|#W_-15 1.000000
|#W_-12 1.000000
|#W_-13 1.000000
|#W_-10 1.000000
|#W_-11 1.000000
eens#L_-1 1.000000
volgen#L_BOW 0.300000
ongemak#L_7 1.000000
maanden#W_7 1.000000
Even#W_BOW 1.000000
net#L_9 1.000000
anterior#L_-10 0.666667
voelde#W_6 1.000000
oorzaak#L_-4 0.500000
oorzaak#L_-3 1.000000
onder#W_10 1.000000
2#W_BOW 0.090909
Het#W_BOW 0.200000
bocht#W_8 1.000000
last#L_BOW 0.600000
helpt#W_BOW 1.000000
Je#W_BOW 0.500000
search#L_BOW 1.000000
lekker#W_BOW 1.000000
weer#W_BOW 0.071429
syls#W_BOW 1.000000
Dat#W_15 1.000000
duren#L_BOW 1.000000
email#W_-8 1.000000
te#W_13 0.333333
,#L_2 0.250000
misselijk#W_3 1.000000
te#W_17 0.500000
,#L_5 0.230769
krijgen#L_BOW 0.473684
overbelast#L_-13 1.000000
overbelast#L_-12 0.500000
overbelast#L_-17 0.500000
,#L_7 0.166667
,#L_6 0.300000
voor#L_11 0.666667
beste#W_BOW 0.500000
Terug#W_BOW 1.000000
door#W_BOW 0.151515
wist#W_-14 1.000000
reageren#W_BOW 1.000000
Gesteld#W_BOW 1.000000
bocht#L_8 1.000000
De#W_BOW 0.151515
zij#W_5 1.000000
zij#W_4 1.000000
zij#W_3 0.909091
heey#W_BOW 1.000000
spieren#W_-14 0.500000
even#W_BOW 0.333333
dikke#W_-3 1.000000
weten#L_-14 1.000000
voor#L_BOW 0.121212
steekje#W_0 0.333333
blessure#L_-9 1.000000
de#W_20 0.400000
onthullen#W_-15 1.000000
moeder#L_BOW 1.000000
|#L_-12 1.000000
leuk#W_BOW 1.000000
terug#L_-6 1.000000
,#W_-5 0.166667
,#W_-6 0.250000
:#L_BOW 0.136364
word#W_BOW 1.000000
,#W_-2 0.142857
,#W_-8 0.250000
,#W_-9 0.200000
juni#W_-19 1.000000
helemaal#W_9 0.500000
duim#L_BOW 1.000000
meest#W_BOW 0.500000
27-08-2009#W_BOW 1.000000
klein#L_BOW 0.250000
niet#W_4 0.333333
zij#L_3 0.909091
zij#L_4 1.000000
zij#L_5 1.000000
genot#W_BOW 1.000000
langdurig#L_10 1.000000
maanden#L_7 1.000000
omdat#W_6 1.000000
per#L_-19 1.000000
als#W_1 0.500000
27-08-2009#L_BOW 1.000000
ene#W_-15 1.000000
wat#W_-8 1.000000
dan#L_BOW 0.190476
doorblijven#W_4 1.000000
kleine#W_BOW 0.500000
te#L_-16 1.000000
voelen#L_15 1.000000
spieren#W_-9 0.500000
doorblijf#W_BOW 1.000000
hoe#L_BOW 0.142857
hallo#L_-13 1.000000
mens#L_BOW 0.250000
doen#W_BOW 0.428571
|#W_-4 1.000000
|#W_-6 1.000000
|#W_-7 1.000000
|#W_-8 1.000000
|#W_-9 1.000000
zeggen#L_-7 1.000000
enige#L_-15 1.000000
minuten#W_-3 1.000000
in#W_19 1.000000
niet#L_10 0.500000
veel#L_BOW 0.227273
enige#W_BOW 1.000000
Lily#W_18 1.000000
van#L_-2 0.100000
toen#L_9 1.000000
Beantwoord#W_-10 1.000000
maakster#W_-17 1.000000
per#W_BOW 1.000000
vanuit#L_14 1.000000
reacties#W_14 1.000000
;#L_BOW 0.062500
wielerland#L_-17 1.000000
zijn#L_1 0.090909
van#L_10 0.400000
ergeren#L_BOW 1.000000
ook#L_17 1.000000
halfuur#W_-8 1.000000
de#W_-11 0.250000
dat#W_1 1.000000
dan#W_BOW 0.200000
dat#W_7 0.333333
dat#W_6 0.333333
dat#W_5 0.500000
steeds#W_-1 1.000000
,#L_-12 0.333333
,#L_-17 0.333333
,#L_-16 0.166667
,#L_-18 0.333333
achteraf#W_3 1.000000
stellen#L_-11 1.000000
liggen#L_-6 1.000000
liggen#L_-5 1.000000
geleden#W_-11 1.000000
geleden#L_BOW 0.400000
zo#W_BOW 0.142857
4#W_6 0.500000
intensieve#W_8 1.000000
waar#W_-11 1.000000
Home_TAGgt/TAG_Clubzorg#W_-8 1.000000
verschillen#L_BOW 1.000000
.#L_-20 1.000000
Leven#W_-12 1.000000
pakken#L_-5 1.000000
maar#W_18 1.000000
|#L_-8 1.000000
rennen#L_-4 1.000000
darm#W_-2 1.000000
te#L_17 0.500000
nachten#W_-12 1.000000
te#L_13 0.333333
melden#L_-3 1.000000
al#W_7 1.000000
zij#L_BOW 0.592593
hij#L_10 1.000000
Pak#W_-5 1.000000
)#W_BOW 0.066667
aan#L_BOW 0.048780
is#W_2 1.000000
Probeer#W_13 1.000000
is#W_4 0.166667
is#W_6 0.250000
is#W_9 1.000000
dat#L_-9 0.500000
flinke#W_-1 1.000000
weer#W_8 1.000000
zeggen#W_BOW 0.666667
4#L_6 0.500000
denken#L_-8 1.000000
lezers#W_19 1.000000
overzicht#W_-3 1.000000
email#W_BOW 1.000000
Lucht#W_BOW 1.000000
mn#W_2 1.000000
lachen#L_-17 1.000000
27-08-2009#L_-6 1.000000
toch#W_-4 1.000000
zullen#L_BOW 0.133333
hebben#L_BOW 0.229508
hardlopers#W_5 0.666667
rechter#W_4 1.000000
doen#L_BOW 0.272727
lucht#L_7 1.000000
genot#L_BOW 1.000000
worden#L_BOW 0.104167
emoties#W_12 1.000000
al#L_BOW 0.500000
vertraging#W_-16 1.000000
|#W_-17 1.000000
moeder#L_-3 1.000000
je#W_8 0.500000
maar#L_-19 1.000000
email#W_-12 1.000000
langdurig#L_BOW 1.000000
:#L_-2 1.000000
:#L_-7 0.500000
ook#W_-2 0.666667
bleek#W_16 1.000000
snel#L_BOW 0.200000
email#L_-12 1.000000
een#L_BOW 0.102128
zijn#L_-11 0.333333
zijn#L_-10 0.666667
zijn#L_-17 1.000000
zijn#L_-14 0.250000
Nu#W_5 1.000000
vernieuwen#L_BOW 1.000000
nl#L_-16 1.000000
het#W_-12 1.000000
search#L_-8 1.000000
helpen#L_BOW 1.000000
het#W_-10 0.500000
&quot;#L_-13 1.000000
veroorzaken#L_BOW 0.600000
omdat#W_BOW 0.142857
lucht#W_7 1.000000
onthullen#L_BOW 1.000000
Beantwoord#W_BOW 1.000000
bij#W_7 1.000000
doen#W_19 1.000000
ribbenboog#L_BOW 1.000000
de#L_20 0.400000
spierknoop#L_-20 0.500000
rechts#W_BOW 0.500000
de#W_2 0.272727
de#W_4 0.090909
de#W_5 0.125000
waar#W_-2 1.000000
de#W_7 0.111111
de#W_9 0.200000
mijn#L_BOW 0.500000
stop#W_BOW 1.000000
milt#W_BOW 1.000000
jennyke#L_BOW 1.000000
18-09-2007#W_BOW 1.000000
aan#W_-11 1.000000
lucht#L_-6 1.000000
los#W_BOW 0.100000
|#L_10 1.000000
|#L_12 1.000000
|#L_15 1.000000
beste#W_-10 1.000000
verlichten#W_BOW 1.000000
!#W_BOW 0.250000
onderbuik#W_6 1.000000
nacht#L_-12 1.000000
wat#L_BOW 0.500000
toverspreuk#W_16 1.000000
en#L_-14 0.500000
vandaag#L_BOW 1.000000
en#W_BOW 0.150943
binnen#L_4 0.500000
probleem#W_BOW 1.000000
toch#L_BOW 0.500000
vanuit#L_BOW 1.000000
,#L_-5 0.166667
,#L_-6 0.250000
,#L_-2 0.142857
,#L_-9 0.200000
,#L_-8 0.250000
hardloper#L_5 0.666667
anterior#L_BOW 0.666667
duurt#W_BOW 1.000000
melden#W_-3 1.000000
leven#L_-10 1.000000
leven#L_-12 1.000000
triggerpoint#L_-3 1.000000
wat#L_-3 1.000000
rennen#W_BOW 1.000000
maar#L_BOW 0.136364
zullen#L_-2 0.250000
na#L_-7 1.000000
moeten#L_15 1.000000
weg#W_9 0.500000
wat#L_-8 1.000000
haar#W_BOW 0.142857
kijken#L_BOW 0.500000
lily#L_BOW 1.000000
milou#L_BOW 1.000000
toen#W_BOW 0.428571
pijnlijk#L_BOW 0.500000
pijn#L_4 1.000000
dat#W_-9 0.500000
pijn#L_6 1.000000
zo#L_-6 1.000000
pijn#L_2 0.500000
zo'n#L_BOW 0.333333
|#L_-4 1.000000
|#L_-7 1.000000
|#L_-6 1.000000
zeggen#L_4 1.000000
onderbuik#L_BOW 1.000000
|#L_-9 1.000000
ergeren#W_BOW 1.000000
pijnlijk#L_-1 0.500000
je#W_15 0.333333
loopband#L_BOW 1.000000
zij#W_-8 1.000000
vrouw#W_BOW 0.333333
kunnen#L_BOW 0.166667
omdat#L_6 1.000000
oorzaak#W_BOW 0.666667
zijn#W_16 0.500000
inspanning#L_BOW 1.000000
weg#W_BOW 0.200000
keer#L_BOW 0.400000
sport#L_BOW 0.500000
.#L_13 0.333333
reactie#L_14 1.000000
Volgende#W_-19 1.000000
ongemak#L_BOW 1.000000
geleden#L_8 1.000000
Hoe#W_BOW 1.000000
alleen#L_17 1.000000
met#L_20 1.000000
er#L_15 0.333333
zeggend#W_4 1.000000
zij#W_-5 1.000000
zij#W_-1 1.000000
wordt#W_1 0.111111
wordt#W_5 1.000000
vandaag#W_-6 1.000000
nachten#W_BOW 1.000000
geblesseerde#W_BOW 0.500000
beetje#W_BOW 0.333333
pas#L_8 1.000000
atlete#W_BOW 1.000000
achternaam#L_BOW 1.000000
zelfmassage#W_-5 1.000000
heel#W_-3 1.000000
heey#L_BOW 1.000000
gaan#W_BOW 0.125000
binnen#W_BOW 0.500000
blijken#W_BOW 0.666667
keer#L_-14 1.000000
dit#W_6 1.000000
vaak#L_BOW 0.444444
ze#L_BOW 0.100000
voren#L_14 1.000000
minuten#W_BOW 1.000000
collectie#W_BOW 0.500000
hebben#W_13 0.500000
hebben#W_12 0.666667
vaak#L_-6 0.500000
vaak#L_-5 0.500000
maakster#L_BOW 1.000000
12#L_BOW 1.000000
nochtans#L_BOW 1.000000
over#W_BOW 0.200000
ik#L_14 1.000000
in#L_19 1.000000
ik#L_17 1.000000
ik#L_10 1.000000
|#W_10 1.000000
|#W_12 1.000000
leuk#L_BOW 1.000000
|#W_15 1.000000
blessure#W_-9 1.000000
onderbuik#W_BOW 1.000000
vreslijk#W_-1 1.000000
ook#W_BOW 0.217391
spreek#W_-8 1.000000
plaats#W_BOW 0.250000
4#L_-13 1.000000
0#L_-6 1.000000
0#L_-8 1.000000
milt#W_10 1.000000
moet#W_5 1.000000
buik#W_3 0.333333
van#L_12 0.666667
van#L_13 0.250000
in#W_BOW 0.228070
triggerpoints#W_-16 1.000000
volgen#L_-7 0.500000
verlichten#W_16 1.000000
toen#L_18 1.000000
is#W_-17 1.000000
is#W_-11 0.500000
is#W_-10 0.500000
te#L_9 0.333333
dacht#W_-8 1.000000
toen#L_16 1.000000
overbelast#L_BOW 0.600000
dat#L_BOW 0.180000
2,785#L_BOW 1.000000
hoe#L_-7 1.000000
keer#W_-4 1.000000
kunnen#W_11 0.500000
eten#L_BOW 1.000000
'#L_1 0.500000
.#W_-6 0.333333
serratus#L_-11 0.666667
of#W_-11 1.000000
!#L_BOW 0.250000
niet#W_10 0.500000
hem#W_BOW 0.142857
aders#W_12 1.000000
beetje#L_8 1.000000
drukken#W_1 1.000000
maar#W_BOW 0.055556
huid#L_10 1.000000
hoesten#L_BOW 1.000000
hebt#W_1 1.000000
lachen#W_BOW 1.000000
heel#L_-3 1.000000
Gevolgd#W_-7 1.000000
Steek#W_BOW 0.153846
gevoel#W_BOW 0.666667
naamrecht#W_BOW 1.000000
zijn#W_20 1.000000
twintig#W_-4 1.000000
lily#L_18 1.000000
van#L_9 0.111111
krijgt#W_1 1.000000
van#L_1 0.047619
van#L_4 0.333333
van#L_6 0.125000
hebben#L_12 0.400000
hebben#L_13 0.200000
hebben#L_19 1.000000
.#W_17 0.333333
.#W_14 0.166667
.#W_12 0.090909
.#W_13 0.333333
uur#L_19 1.000000
.#W_11 0.090909
juni#L_BOW 1.000000
18-09-2007#W_-10 1.000000
doorrennen#W_6 1.000000
linker#W_3 1.000000
intens#W_5 1.000000
aan#W_BOW 0.051282
waar#L_-11 1.000000
hardlopen#L_3 1.000000
wanneer#W_BOW 0.250000
loopband#L_-4 1.000000
daar#L_BOW 0.333333
pijnlijke#W_-1 0.500000
dit#W_BOW 0.333333
want#L_BOW 0.250000
sporten#L_BOW 1.000000
ineens#W_BOW 1.000000
verlichten#L_16 1.000000
de#W_10 0.200000
de#W_11 0.400000
iets#L_BOW 0.250000
;#W_12 1.000000
dan#W_-10 1.000000
vaak#W_-1 1.000000
vaak#W_-6 0.500000
veel#L_-11 1.000000
voorkomen#L_-5 0.500000
voorkomen#L_-4 1.000000
maken#L_BOW 0.062500
er#L_BOW 0.153846
kijk#W_-17 1.000000
komen#L_BOW 0.142857
.#L_BOW 0.120419
in#L_1 0.565217
in#L_7 0.333333
minder#W_17 1.000000
vast#W_BOW 0.100000
gaan#L_-8 1.000000
.#W_-16 1.000000
tempo#L_-13 1.000000
omdat#L_BOW 0.142857
onder#L_10 1.000000
daar#L_-16 1.000000
rib#L_4 1.000000
nieuws#L_-10 1.000000
last#W_BOW 0.600000
voel#W_9 1.000000
hij#W_10 1.000000
maakster#L_-17 1.000000
hoesten#W_-12 1.000000
gezondheid#L_BOW 1.000000
pijnlijke#W_BOW 0.500000
links#W_BOW 0.200000
Zijn#W_-10 1.000000
last#L_11 1.000000
eens#L_BOW 0.200000
tekeningenverzameling#W_BOW 1.000000
nijstads#L_BOW 1.000000
nijstads#L_-11 1.000000
met#L_-5 1.000000
18-09-2007#L_BOW 1.000000
erg#L_3 1.000000
frenkie#W_-9 1.000000
maakster#W_BOW 1.000000
sporter#L_BOW 0.666667
ontstaat#W_BOW 1.000000
ader#L_12 1.000000
hebt#W_BOW 0.250000
zal#W_-2 0.500000
het#W_16 0.500000
voorkomende#W_-4 1.000000
bij#W_-4 1.000000
probleem#L_-14 1.000000
rechts#L_BOW 0.500000
ik#W_20 0.500000
'#W_4 0.666667
home_taggt/tag_clubzorg#L_-8 1.000000
kunt#W_BOW 1.000000
'#W_1 0.500000
Terug#W_-6 1.000000
'#W_8 1.000000
rechter#L_BOW 0.250000
frenkie#L_-9 1.000000
4#L_BOW 0.222222
Gesteld#W_-11 1.000000
vast#L_2 1.000000
net#W_BOW 0.428571
syls#W_-4 1.000000
gebruik#W_13 1.000000
waar#L_8 1.000000
ik#W_14 1.000000
waar#L_4 0.666667
En#W_-5 0.500000
Mens#W_-15 1.000000
hoog#W_BOW 0.250000
verschilt#W_-20 1.000000
voorkomende#W_-5 0.500000
linker#L_BOW 1.000000
wat#W_BOW 0.454545
verschillen#L_-20 1.000000
de#W_BOW 0.123188
moeten#L_-18 1.000000
vaak#L_-1 1.000000
hoesten#L_-12 1.000000
in#W_-18 0.500000
minder#W_BOW 0.200000
in#W_-14 0.500000
in#W_-10 0.333333
in#W_-13 0.333333
ik#L_-19 0.500000
intens#L_BOW 1.000000
2,785#W_-14 1.000000
ik#L_-12 1.000000
Slapeloze#W_-13 1.000000
heel#W_BOW 0.200000
ik#L_-14 1.000000
ik#L_-15 1.000000
melden#W_16 1.000000
of#W_BOW 0.044444
waarschuwing#L_BOW 1.000000
ader#L_BOW 1.000000
belemmert#W_-3 1.000000
vertraging#W_BOW 1.000000
sneller#W_-2 1.000000
gewoon#L_-8 1.000000
toen#W_18 1.000000
wat#W_-13 1.000000
toen#W_16 1.000000
knijpen#L_BOW 1.000000
hoog#L_14 1.000000
12#L_2 1.000000
kloppen#L_11 1.000000
wat#L_-13 1.000000
'#L_-1 1.000000
'#L_-2 0.500000
'#L_-3 1.000000
'#L_-4 0.500000
'#L_-8 1.000000
lily#W_BOW 1.000000
hij#L_-10 1.000000
dan#W_16 0.500000
)#W_-9 0.500000
alle#L_-18 1.000000
over#L_17 1.000000
alle#L_-13 1.000000
ademen#W_BOW 1.000000
als#W_BOW 0.241379
waarom#W_BOW 1.000000
lijkbleek#L_BOW 1.000000
Je#W_-15 1.000000
triggerpoint#L_-16 1.000000
tijd#W_BOW 1.000000
lig#W_-5 1.000000
pas#L_11 1.000000
darm#L_BOW 1.000000
nog#L_16 1.000000
voor#W_BOW 0.142857
er#L_-5 1.000000
steek#L_BOW 0.114583
milt#L_5 1.000000
Steken#W_0 1.000000
niet#W_7 0.500000
niet#W_6 1.000000
links#L_17 1.000000
milou#L_-14 1.000000
2#L_BOW 0.090909
kijken#L_-17 1.000000
.#W_-20 1.000000
doordat#L_BOW 1.000000
meest#W_-6 0.500000
helpt#W_-6 1.000000
helpt#W_-2 1.000000
ander#W_BOW 0.500000
ik#W_BOW 0.600000
tv#L_BOW 1.000000
moeten#L_18 1.000000
iets#W_BOW 0.250000
vooral#W_5 1.000000
moeten#L_10 1.000000
een#W_15 0.250000
duim#W_BOW 1.000000
vanuit#W_14 1.000000
Search#W_BOW 1.000000
je#W_10 1.000000
wanneer#W_-2 1.000000
je#W_12 1.000000
je#W_13 0.333333
je#W_14 1.000000
drukken#L_BOW 1.000000
mijn#W_BOW 0.500000
linker#L_3 1.000000
vooral#W_2 1.000000
slecht#W_10 1.000000
je#W_-14 1.000000
krijgen#L_1 0.666667
atlete#L_BOW 1.000000
rennen#L_5 1.000000
daar#W_13 1.000000
last#L_9 0.666667
serratus#W_BOW 0.666667
in#L_-6 0.166667
in#L_-5 0.250000
dit#W_8 1.000000
in#L_-3 1.000000
over#L_-9 1.000000
passen#W_BOW 1.000000
ook#L_-2 0.666667
ook#L_-5 1.000000
ook#L_-7 0.500000
:#W_-7 0.500000
:#W_-2 1.000000
nl#L_BOW 0.083333
Wielerland#W_BOW 1.000000
vooral#W_BOW 1.000000
hebben#W_BOW 0.250000
verlammen#L_-1 0.333333
korfbal#L_-6 1.000000
verzamelen#L_BOW 1.000000
4#W_BOW 0.222222
toverspreuk#L_16 1.000000
zo'n#L_7 1.000000
helemaal#L_BOW 0.250000
op#L_-7 0.500000
op#L_-6 0.500000
op#L_-3 0.500000
op#L_-2 1.000000
steken#L_-20 1.000000
2,785#W_BOW 1.000000
pijn#L_BOW 0.428571
slecht#L_BOW 1.000000
keer#W_BOW 0.400000
vergaan#L_BOW 1.000000
lekker#W_-12 1.000000
ik#W_17 1.000000
ik#W_10 1.000000
huid#L_BOW 0.333333
onder#L_BOW 0.120000
met#W_20 1.000000
/#L_BOW 0.100000
24#L_BOW 0.500000
maanden#L_BOW 0.666667
Waarom#W_-4 1.000000
steken#W_BOW 0.153846
geblesseerde#W_-15 0.500000
leven#W_-10 1.000000
mijn#L_11 1.000000
gezondheid#L_-13 1.000000
;#L_12 1.000000
reacties#W_BOW 1.000000
dik#L_BOW 0.800000
of#L_BOW 0.044444
halfuur#W_BOW 1.000000
Nieuws#W_BOW 1.000000
links#W_17 1.000000
mens#L_-15 1.000000
inspanningsdiagnostiek#L_BOW 1.000000
last#W_9 0.666667
saam#W_BOW 1.000000
platje#L_BOW 1.000000
methode#W_BOW 1.000000
