veelplegers#W_-4 1.000000
gegeven#L_BOW 1.000000
(#L_BOW 0.100000
reproductief#W_BOW 1.000000
belliot#W_-5 1.000000
uiting#W_BOW 1.000000
MEER#W_14 1.000000
van#L_11 1.000000
signaal#W_BOW 1.000000
;#W_3 1.000000
loopt#W_16 1.000000
zijn#L_-4 0.500000
een#W_BOW 0.352941
melding#L_BOW 1.000000
Paus#W_-15 1.000000
lopen#L_BOW 1.000000
zorgverzekering#W_BOW 1.000000
namens#L_BOW 1.000000
weg#W_14 1.000000
Paus#W_BOW 1.000000
brief#L_BOW 1.000000
wel#L_BOW 0.666667
blijkt#W_BOW 1.000000
wetgeving#W_7 1.000000
de#W_-6 0.250000
de#W_-7 0.750000
de#W_-4 1.000000
de#W_-5 0.375000
op#W_-6 0.500000
de#W_-3 0.500000
reproductief#L_2 1.000000
dienstjaar#L_10 1.000000
op#W_-8 1.000000
de#W_-8 0.333333
maar#L_-3 1.000000
maar#L_-5 1.000000
onvolledig#L_10 1.000000
opstelt#W_6 1.000000
zijn#W_BOW 0.352941
17#W_-9 1.000000
te#W_BOW 0.210526
natuurlijke#W_BOW 1.000000
willekeurig#W_BOW 1.000000
haar#W_-4 1.000000
referentiemagistraat#L_BOW 1.000000
hebben#L_1 1.000000
hebben#L_4 1.000000
dan#L_BOW 0.600000
Burgemeester#W_2 1.000000
paritair#W_BOW 1.000000
benoemen#W_BOW 1.000000
u#L_BOW 1.000000
heeft#W_-2 1.000000
ander#L_BOW 1.000000
heeft#W_-7 1.000000
nu#L_BOW 0.333333
voorzitter#W_BOW 1.000000
Als#W_BOW 1.000000
rotterdams#L_BOW 1.000000
behoeve#W_-6 1.000000
onrust#W_3 1.000000
ontmoeting#W_BOW 1.000000
weten#L_BOW 1.000000
schandaal#L_6 1.000000
weten#L_12 1.000000
als#W_-15 1.000000
op#W_4 0.333333
op#W_5 0.500000
hebben#W_1 1.000000
op#W_3 0.500000
het#W_BOW 0.459016
,,#L_-16 1.000000
hoop#W_11 1.000000
aanstellen#L_3 1.000000
een#W_-11 0.500000
te#W_-8 0.500000
vaststelling#L_BOW 1.000000
2004#W_-4 1.000000
Geboorten#W_19 1.000000
rotterdam#W_BOW 0.500000
vragen#L_BOW 1.000000
Ik#W_-6 1.000000
bleek#W_-11 1.000000
geen#W_BOW 1.000000
heeft#W_4 1.000000
50#L_BOW 1.000000
met#L_17 1.000000
bescherming#L_2 1.000000
een#L_6 1.000000
een#L_4 0.500000
een#L_2 1.000000
voor#W_-15 0.500000
heeft#W_11 1.000000
Commissarissen#W_2 1.000000
voor#W_1 1.000000
uit#L_BOW 0.625000
we#L_-12 1.000000
voor#W_8 1.000000
kabinet#W_BOW 1.000000
om#W_-19 1.000000
veel#L_2 1.000000
asielzoeker#L_BOW 1.000000
2003#L_11 1.000000
paal#L_BOW 1.000000
amsterdams#L_BOW 1.000000
gevolg#W_-14 1.000000
uitgenodigd#W_-20 1.000000
spreken#L_BOW 1.000000
,#W_12 0.333333
,#W_13 0.250000
geweld#L_7 1.000000
,#W_17 0.500000
los#L_BOW 1.000000
van#L_-19 1.000000
Procureursgeneraal#W_2 1.000000
beschikt#W_-11 1.000000
taak#L_-20 1.000000
bepalen#W_BOW 1.000000
opvatting#L_-3 1.000000
,#W_9 0.400000
,#W_6 1.000000
,#W_7 0.666667
,#W_5 0.333333
wereld#L_11 1.000000
en#L_6 0.333333
en#L_3 0.375000
Vanmiddag#W_-12 1.000000
Slechtzienden#W_-12 1.000000
tijdens#L_BOW 0.333333
intern#L_-8 1.000000
vertegenwoordiger#L_BOW 1.000000
referentiemagistraten#W_9 1.000000
dan#W_-9 0.500000
wachten#W_-7 1.000000
van#W_20 0.600000
was#W_5 1.000000
dan#W_-7 1.000000
behoeve#L_-6 1.000000
en#W_18 1.000000
en#W_19 1.000000
aan#L_-2 1.000000
en#W_15 1.000000
vergaderingen#W_-3 1.000000
standpunt#W_BOW 1.000000
Hij#W_BOW 0.500000
haar#L_-1 1.000000
cbp#L_BOW 1.000000
haar#L_-4 1.000000
verslag#L_BOW 1.000000
:#W_BOW 0.333333
waarschuwingsschot#L_3 1.000000
beperkingen#W_-11 1.000000
onder#L_-16 1.000000
Bescherming#W_2 1.000000
op#W_BOW 0.222222
procureursgeneraal#L_BOW 1.000000
een#L_-9 1.000000
een#L_-5 0.500000
een#L_-4 0.333333
waarin#L_10 1.000000
een#L_-2 1.000000
raad#L_BOW 0.500000
staat#L_-19 1.000000
geboorten#L_BOW 1.000000
overheden#W_19 1.000000
nog#L_BOW 0.500000
informeren#L_BOW 1.000000
Plooy#W_12 1.000000
geheim#L_BOW 1.000000
van#L_BOW 0.549296
parketten-generaal#W_BOW 1.000000
van#L_-8 1.000000
presenteerde#W_BOW 1.000000
van#L_-6 0.333333
vanmiddag#L_BOW 1.000000
van#L_-5 1.000000
van#L_-2 1.000000
gevolg#W_BOW 1.000000
zijn#L_1 0.250000
volgens#W_-2 1.000000
dan#W_BOW 0.600000
en#W_-6 1.000000
bepalen#L_8 1.000000
en#W_-3 0.333333
bisschop#L_BOW 1.000000
daarvan#W_BOW 1.000000
onderhandeling#L_BOW 1.000000
lopen#L_16 1.000000
ook#L_BOW 0.300000
hiervan#W_BOW 1.000000
Netwerk#W_-16 1.000000
het#L_-2 0.050000
het#L_-1 1.000000
het#L_-6 1.000000
sprake#L_BOW 1.000000
inbreuk#L_BOW 1.000000
laatstleden#W_16 1.000000
niet#W_-2 1.000000
onvolledig#W_BOW 1.000000
er#L_18 1.000000
dat#L_17 1.000000
dreiging#W_BOW 1.000000
en#W_3 0.375000
en#W_6 0.333333
maart#W_BOW 0.500000
er#L_2 1.000000
maar#W_BOW 0.200000
geweld#W_7 1.000000
worden#L_5 0.500000
onder#W_BOW 1.000000
vindt#W_BOW 0.500000
Hoogste#W_BOW 1.000000
,#L_BOW 0.231884
strijd#L_3 1.000000
politie#L_-17 1.000000
geweld#L_BOW 1.000000
probleem#L_BOW 0.500000
schrijven#W_BOW 1.000000
;#W_BOW 0.250000
uit#L_-10 1.000000
schrijven#L_-2 1.000000
gelegenheid#L_BOW 1.000000
cijfergegeven#W_BOW 1.000000
de#W_-2 0.500000
zullen#L_19 1.000000
Amerikanen#W_-4 1.000000
bankgaranties#W_9 1.000000
uitnodigen#L_BOW 1.000000
in#L_BOW 0.200000
meer#W_BOW 1.000000
had#W_BOW 1.000000
_#L_BOW 0.131148
Maar#W_-3 1.000000
Maar#W_-5 1.000000
erkenningcommissie#L_BOW 1.000000
mogelijk#W_BOW 0.333333
politiezone#W_BOW 1.000000
worden#W_5 0.500000
samengesteld#L_15 1.000000
spreken#W_-15 1.000000
In#W_BOW 0.333333
kardinaal#L_BOW 1.000000
privacy#W_BOW 1.000000
volgens#L_BOW 1.000000
plan#W_BOW 1.000000
paaltjes#W_-19 1.000000
_#L_-13 1.000000
_#L_-10 0.500000
Geen#W_BOW 1.000000
strijd#W_3 1.000000
_#L_-14 0.250000
we#W_-12 1.000000
benoemd#W_BOW 1.000000
belliot#W_BOW 1.000000
er#W_BOW 1.000000
opstellen#W_BOW 1.000000
veelplegers#W_BOW 1.000000
immers#L_-3 1.000000
dat#W_6 1.000000
w#L_BOW 1.000000
op#W_16 1.000000
dat#L_8 1.000000
paritair#L_BOW 1.000000
dat#L_6 1.000000
dat#L_7 1.000000
dat#L_1 1.000000
maart#W_5 1.000000
dat#L_3 1.000000
het#L_9 1.000000
informeren#L_12 1.000000
het#L_5 1.000000
het#L_6 1.000000
het#L_7 1.000000
het#L_2 1.000000
bevolkingsgroei#W_17 1.000000
bescherming#W_BOW 1.000000
wat#L_19 1.000000
van#L_7 0.500000
demografisch#L_BOW 1.000000
met#W_-2 1.000000
haar#W_-1 1.000000
gevolg#L_BOW 1.000000
bij#W_BOW 0.666667
bij#L_3 1.000000
openbaar#L_BOW 0.500000
boxtel#L_BOW 1.000000
gevraagd#W_7 1.000000
dergelijk#L_BOW 1.000000
betrekken#L_BOW 1.000000
18#W_BOW 1.000000
Onze#W_-19 1.000000
racisme#W_BOW 1.000000
al#L_3 1.000000
waar#L_BOW 0.500000
overheid#L_19 1.000000
uitvoering#W_BOW 1.000000
opvattingen#W_BOW 1.000000
justitie#W_11 1.000000
gebracht#W_7 1.000000
brief#W_8 1.000000
brief#W_6 1.000000
.#W_4 0.250000
)#W_-12 1.000000
.#W_3 0.375000
.#W_8 0.400000
opgesteld#W_BOW 1.000000
)#W_-18 1.000000
voorstel#W_-3 1.000000
50#W_-11 1.000000
justitie#W_BOW 1.000000
erkend#W_13 1.000000
2004#L_BOW 1.000000
hebben#L_-17 1.000000
blind#L_BOW 1.000000
offcier#W_BOW 1.000000
13#W_14 1.000000
13#W_17 1.000000
hannah#L_-6 1.000000
beperkingen#L_-11 1.000000
College#W_0 0.473684
vandaag#W_BOW 0.333333
spreken#W_BOW 1.000000
Wijkerslooth#W_-3 1.000000
gemeenteraad#W_BOW 1.000000
.#L_BOW 0.269841
asielzoekers#W_14 1.000000
erg#W_8 1.000000
begroting#L_17 1.000000
erkennen#L_13 1.000000
goed#W_BOW 1.000000
laatstleden#W_BOW 1.000000
paritair#L_13 1.000000
interne#W_-8 1.000000
heeft#W_BOW 0.666667
'#W_BOW 0.181818
werd#W_1 1.000000
pontificaat#L_-10 1.000000
het#W_9 1.000000
het#W_2 1.000000
het#W_7 1.000000
mei#W_BOW 1.000000
het#W_5 1.000000
kabinet#W_8 1.000000
onvolledig#W_10 1.000000
boxtel#L_-8 1.000000
hebben#W_-9 1.000000
de#L_9 1.000000
de#L_8 0.750000
beschikken#L_-11 1.000000
de#L_6 1.000000
de#L_5 0.666667
de#L_4 1.000000
beloven#L_BOW 1.000000
quaestuur#W_-6 1.000000
vandaag#L_-5 0.500000
weg#L_14 1.000000
vandaag#L_-9 1.000000
dienstjaar#W_BOW 1.000000
laatstleden#L_16 1.000000
rotterdam#L_6 1.000000
geschreven#W_16 1.000000
me#W_BOW 1.000000
vertegenwoordigers#W_19 1.000000
erkenningcommissies#W_11 1.000000
immers#W_BOW 1.000000
.#W_1 0.500000
om#W_BOW 0.222222
tegen#W_-20 1.000000
wethouder#L_-7 1.000000
-#L_-6 1.000000
niet#L_BOW 0.571429
past#W_-10 1.000000
erkennen#W_BOW 1.000000
.#W_9 0.400000
magistratuur#W_BOW 1.000000
willekeurig#L_18 1.000000
wat#W_19 1.000000
volgens#W_BOW 1.000000
mogelijk#W_9 1.000000
bankgarantie#L_9 1.000000
De#W_-4 1.000000
formeel#L_BOW 1.000000
plooy#L_BOW 1.000000
.#L_9 0.400000
.#L_8 0.400000
hij#L_BOW 0.333333
.#L_3 0.375000
.#L_1 0.500000
18#L_BOW 1.000000
.#L_4 0.250000
opvattingen#W_-3 1.000000
uit#W_-10 1.000000
dergelijke#W_-9 1.000000
raad#W_BOW 1.000000
schadelijk#L_18 1.000000
college#W_BOW 0.328947
europees#L_6 1.000000
Boxelse#W_BOW 1.000000
samengesteld#W_15 1.000000
begin#L_20 1.000000
als#L_-10 1.000000
als#L_-15 1.000000
het#L_13 1.000000
Netwerk#W_-5 1.000000
herbenoemen#L_-17 1.000000
het#L_19 0.500000
strijd#W_BOW 1.000000
Britten#W_-7 1.000000
bij#L_BOW 0.666667
interne#W_5 1.000000
asielzoeker#L_14 1.000000
offcier#L_9 1.000000
belliot#L_-5 1.000000
signaal#L_BOW 1.000000
interne#W_BOW 1.000000
schrijft#W_-2 1.000000
elk#L_19 1.000000
brief#W_-3 1.000000
Op#W_BOW 0.500000
benoemen#L_-1 1.000000
wereld#L_BOW 1.000000
door#L_BOW 0.285714
13#L_BOW 1.000000
beroep#W_BOW 0.500000
en#W_-13 1.000000
en#W_-16 1.000000
europees#L_BOW 1.000000
wel#W_-6 1.000000
2003#L_BOW 1.000000
bankgarantie#W_BOW 1.000000
magistratuur#W_-4 1.000000
reproductief#L_BOW 1.000000
behoeve#L_BOW 1.000000
gelegenheid#L_9 1.000000
wethouder#W_-7 1.000000
academicus#L_17 1.000000
Dat#W_BOW 1.000000
wet#L_-9 1.000000
te#L_-8 0.500000
Vandaag#W_BOW 1.000000
probleem#L_12 1.000000
daarvan#W_2 1.000000
;#W_-7 0.500000
te#L_-7 1.000000
vergadering#L_-3 1.000000
hij#L_-6 0.500000
sprake#L_4 1.000000
uit#L_-9 1.000000
uit#L_-3 1.000000
aan#L_20 1.000000
wachten#L_BOW 1.000000
cijfergegevens#W_12 1.000000
van#W_7 0.500000
van#W_6 1.000000
van#W_5 0.666667
van#W_3 1.000000
van#W_1 0.785714
Vreemdelingenrecht#W_3 1.000000
van#W_8 1.000000
staatsvorm#L_-11 1.000000
veroorzaken#W_BOW 1.000000
de#L_-18 1.000000
past#W_BOW 1.000000
gevaar#W_BOW 1.000000
belasten#W_BOW 1.000000
staatsvorm#L_BOW 1.000000
bij#L_-10 1.000000
zullen#L_4 1.000000
britten#L_BOW 1.000000
er#W_18 1.000000
nieuw#W_-1 1.000000
brief#W_-7 1.000000
betrokken#W_4 1.000000
Het#W_-17 1.000000
Maar#W_BOW 1.000000
Het#W_-11 1.000000
wordt#W_BOW 0.500000
Netwerk#W_BOW 1.000000
Boxtel#W_BOW 1.000000
mei#W_18 1.000000
een#W_17 1.000000
gaan#L_BOW 0.166667
beschikt#W_BOW 1.000000
uit#L_16 1.000000
-#L_BOW 0.272727
burgemeester#L_2 1.000000
hebben#W_BOW 1.000000
weg#L_BOW 0.500000
van#W_-8 1.000000
van#W_-6 0.333333
van#W_-5 1.000000
van#W_-2 1.000000
erg#L_BOW 1.000000
waar#L_-6 1.000000
opstellen#L_-8 1.000000
cbp#L_7 1.000000
wist#W_12 1.000000
zorgverzekering#L_BOW 1.000000
schadelijk#W_18 1.000000
plooy#L_12 1.000000
regelen#L_-8 1.000000
rechterlijk#W_-1 1.000000
17#L_BOW 1.000000
Vanmiddag#W_BOW 1.000000
samengesteld#L_BOW 1.000000
begin#L_BOW 1.000000
zullen#W_BOW 0.666667
nieuw#W_BOW 0.500000
verschillend#L_BOW 0.500000
beloofd#W_16 1.000000
beroep#W_-18 1.000000
geven#L_8 1.000000
uit#W_4 1.000000
zijn#L_20 1.000000
gemeente#W_BOW 1.000000
oktober#L_-5 1.000000
persoonsgegevens#W_BOW 1.000000
nu#W_1 1.000000
Geen#W_-8 1.000000
parlement#L_-9 1.000000
17#L_-9 1.000000
Natuurlijke#W_16 1.000000
uitgenodigd#W_BOW 1.000000
vinden#L_-5 1.000000
toegankelijkheid#L_BOW 1.000000
-#W_18 1.000000
aandacht#L_BOW 0.500000
lopen#W_BOW 1.000000
ontving#W_-7 1.000000
Vandaag#W_-9 1.000000
in#W_5 0.500000
in#W_1 0.111111
in#W_2 0.333333
in#W_3 1.000000
paaltjes#W_BOW 1.000000
een#L_-11 0.500000
Over#W_-8 1.000000
oordelen#L_BOW 1.000000
Ik#W_BOW 0.500000
tegen#W_BOW 1.000000
is#W_BOW 0.272727
nu#L_1 1.000000
Staatsvorm#W_BOW 1.000000
:#W_-18 1.000000
schrijft#W_BOW 1.000000
dat#L_-12 1.000000
dat#L_-13 1.000000
om#L_-9 1.000000
signaal#L_3 1.000000
formeel#L_-4 1.000000
Boxtel#W_-8 1.000000
zijn#L_BOW 0.300000
de#L_-8 0.333333
de#L_-3 0.500000
de#L_-2 0.500000
de#L_-7 0.750000
de#L_-6 0.200000
de#L_-5 0.333333
de#L_-4 1.000000
standpunt#L_BOW 1.000000
referentiemagistraat#W_BOW 1.000000
de#L_-20 0.500000
een#L_17 1.000000
netwerk#L_-16 1.000000
inbreuk#L_-9 1.000000
bedreigingen#W_-3 1.000000
britten#L_-7 1.000000
CBP#W_7 1.000000
strijd#L_BOW 1.000000
eenzijdig#L_9 1.000000
veroorzaken#L_4 1.000000
voorts#L_4 1.000000
Inbreuk#W_BOW 1.000000
8000#W_BOW 1.000000
meer#W_-12 1.000000
bankgarantie#L_BOW 1.000000
beperkingen#L_BOW 1.000000
hoop#L_BOW 1.000000
Pontificaat#W_BOW 1.000000
wel#L_-6 1.000000
w#L_4 1.000000
over#W_-17 1.000000
vreemdelingenrecht#L_BOW 1.000000
over#W_-10 1.000000
zelfs#L_1 1.000000
zal#W_4 1.000000
met#L_BOW 0.454545
aandacht#L_-3 1.000000
staat#L_BOW 1.000000
worden#L_-3 1.000000
het#W_6 1.000000
het#L_BOW 0.485714
zo'n#W_BOW 0.333333
niet#L_-2 1.000000
in#W_-7 0.500000
4300#L_6 1.000000
tijdens#W_BOW 0.500000
standpunt#L_-3 1.000000
nu#W_BOW 0.333333
blijken#L_-11 1.000000
passen#L_BOW 1.000000
december#L_15 1.000000
Inmiddels#W_-12 1.000000
.#L_-16 1.000000
50#W_BOW 1.000000
verslag#L_3 1.000000
veelpleger#L_BOW 1.000000
ernst#W_-6 1.000000
geen#W_3 1.000000
(#W_20 0.500000
eenzijdig#L_BOW 1.000000
goed#L_-14 1.000000
blijkt#W_-6 1.000000
uiting#W_5 1.000000
wet#L_BOW 1.000000
sprake#W_BOW 1.000000
inmiddels#L_-12 1.000000
zijn#L_-3 0.333333
Maasvlakte#W_20 1.000000
ontvangen#L_BOW 1.000000
zijn#L_15 1.000000
zijn#L_14 1.000000
spreken#L_-15 1.000000
brief#L_-7 1.000000
toegankelijkheid#L_10 1.000000
benoemen#L_BOW 1.000000
signalen#W_3 1.000000
worden#L_17 1.000000
worden#L_14 1.000000
weten#W_BOW 1.000000
natuurlijke#L_BOW 1.000000
schrijven#L_16 1.000000
erkenningcommissie#W_BOW 1.000000
bedreigingen#W_BOW 1.000000
een#L_BOW 0.352941
in#W_-6 1.000000
ons#L_-19 1.000000
gemeente#W_7 1.000000
vanuit#W_BOW 1.000000
'#W_10 1.000000
'#W_12 1.000000
amsterdams#W_BOW 1.000000
Paus#W_-2 1.000000
de#L_1 1.000000
dreiging#W_7 1.000000
,#W_-14 1.000000
,#W_-10 0.500000
amsterdams#L_7 1.000000
dan#L_-7 1.000000
)#L_BOW 0.153846
dan#L_-9 0.500000
gehele#W_10 1.000000
(#W_BOW 0.100000
dreiging#L_BOW 1.000000
immers#L_BOW 1.000000
is#W_15 1.000000
geven#L_BOW 0.125000
op#L_BOW 0.241379
meer#L_BOW 1.000000
hebben#L_-5 1.000000
hebben#L_-7 1.000000
ca.#W_BOW 0.500000
geen#L_-8 1.000000
hebben#L_-2 1.000000
die#L_BOW 0.333333
gaan#W_-17 1.000000
uitgaaf#W_BOW 1.000000
gaan#L_-17 1.000000
brengen#L_-5 1.000000
parket#L_BOW 1.000000
B&amp;W#W_2 1.000000
.#W_BOW 0.269841
het#L_-11 0.333333
het#L_-17 0.500000
maasvlakte#L_20 1.000000
al#W_BOW 1.000000
over#W_17 1.000000
over#W_16 1.000000
oncologie#L_2 1.000000
Kardinalen#W_2 1.000000
.#L_19 0.333333
benoemen#L_2 1.000000
.#L_13 0.500000
.#L_12 0.333333
.#L_10 0.500000
onder#W_-16 1.000000
vergaderingen#W_BOW 1.000000
of#W_-2 1.000000
,#W_15 1.000000
daarvan#L_BOW 1.000000
academicus#L_BOW 1.000000
blijken#L_BOW 1.000000
en#L_-3 0.333333
verschillend#L_10 1.000000
en#L_-6 1.000000
taken#W_BOW 1.000000
door#L_-4 1.000000
en#L_-8 0.333333
voorts#L_BOW 1.000000
meer#L_14 1.000000
bevolkingsgroei#W_BOW 1.000000
En#W_BOW 0.333333
had#W_-5 1.000000
voorzitter#W_-9 1.000000
13#W_BOW 1.000000
voorzitter#W_-5 1.000000
college#L_0 0.328947
wethouder#L_BOW 1.000000
los#L_18 1.000000
openbare#W_13 1.000000
waarschuwingsschot#W_BOW 1.000000
slechtzienden#L_-12 1.000000
namens#L_-2 1.000000
burgemeester#L_BOW 1.000000
geen#L_BOW 1.000000
quaestuur#W_BOW 1.000000
wet#W_BOW 1.000000
oncologie#W_2 1.000000
parket#W_8 1.000000
wel#L_9 1.000000
u#L_-3 1.000000
passen#L_-10 1.000000
over#W_8 1.000000
de#L_BOW 0.393939
het#W_19 0.500000
november#L_-8 1.000000
over#W_5 1.000000
over#W_4 1.000000
ontmoeting#L_BOW 1.000000
met#W_BOW 0.454545
b&amp;amp;w#W_BOW 1.000000
politiezone#L_-12 1.000000
,#W_2 1.000000
,#L_13 0.250000
,#L_12 0.333333
,#L_15 1.000000
,#L_17 0.500000
dat#W_-13 1.000000
hiervan#L_BOW 1.000000
en#L_15 1.000000
op#L_3 0.500000
ca.#W_5 1.000000
en#L_19 1.000000
en#L_18 1.000000
bepaald#W_8 1.000000
december#W_15 1.000000
parket#L_8 1.000000
zomaar#W_15 1.000000
geweld#W_BOW 1.000000
onderhandeling#L_16 1.000000
intern#W_BOW 1.000000
Als#W_-10 1.000000
vreemdelingenrecht#L_3 1.000000
geleide#W_-13 1.000000
dat#W_17 1.000000
zo'n#W_7 1.000000
Amerikanen#W_BOW 1.000000
dat#W_12 1.000000
geboorten#L_19 1.000000
soldaat#L_BOW 1.000000
kardinaal#L_2 1.000000
over#L_4 1.000000
over#L_5 1.000000
reproductieve#W_2 1.000000
erkenningcommissie#L_11 1.000000
over#L_8 1.000000
8000#W_13 1.000000
het#W_-1 1.000000
beloven#L_16 1.000000
het#W_-6 1.000000
het#W_-5 1.000000
opgesteld#W_-8 1.000000
we#L_BOW 1.000000
de#W_4 1.000000
onrust#L_3 1.000000
spoeddebat#W_BOW 1.000000
18#W_4 1.000000
hoogte#W_BOW 1.000000
schadelijk#W_BOW 1.000000
wetgeving#L_BOW 1.000000
omdat#W_16 1.000000
procureursgeneraal#L_2 1.000000
worden#W_BOW 0.454545
ernst#L_-6 1.000000
begroting#L_BOW 1.000000
politie#L_BOW 1.000000
veroorzaakt#W_4 1.000000
onvolledig#L_BOW 1.000000
Rotterdamse#W_-5 1.000000
bisschoppen#W_7 1.000000
verzekeraars#W_-4 1.000000
haar#L_BOW 0.750000
de#L_18 0.500000
de#L_16 1.000000
de#L_15 0.250000
de#L_14 1.000000
de#L_13 0.500000
de#L_12 0.400000
de#L_11 0.600000
de#L_10 0.500000
hoog#L_-1 1.000000
geeft#W_8 1.000000
quaestor#L_2 1.000000
Wethouders#W_4 1.000000
bevolkingsgroei#L_17 1.000000
begin#W_20 1.000000
een#W_6 1.000000
als#L_BOW 0.222222
verslag#W_BOW 1.000000
benoemd#W_2 1.000000
Parlement#W_-9 1.000000
uitgaaf#L_7 1.000000
:#L_BOW 0.333333
informeren#W_BOW 1.000000
bij#W_-10 1.000000
Europese#W_6 1.000000
;#L_3 1.000000
oncologie#W_BOW 1.000000
niet#W_BOW 0.666667
Procureurs#W_2 1.000000
hoop#L_11 1.000000
tweede#W_BOW 0.500000
parketten-generaal#L_15 1.000000
geregeld#W_BOW 1.000000
in#L_-19 1.000000
procureur#W_BOW 1.000000
Boxtel#W_6 1.000000
van#W_-19 1.000000
ik#L_-4 1.000000
te#L_BOW 0.227273
ik#L_-6 1.000000
Boxtel#W_8 1.000000
geneeskunde#L_BOW 1.000000
Rotterdam#W_6 1.000000
paus#L_-2 1.000000
erkenningcriterium#L_BOW 1.000000
,,#L_BOW 1.000000
8000#L_13 1.000000
flodder#W_BOW 1.000000
Inmiddels#W_BOW 1.000000
wetgeving#L_7 1.000000
commissaris#L_2 1.000000
Tweede#W_19 1.000000
brief#L_-3 1.000000
zomaar#L_BOW 1.000000
Persoonsgegevens#W_4 1.000000
begroting#W_BOW 1.000000
justitie#L_BOW 1.000000
gegeven#L_15 1.000000
Britten#W_BOW 1.000000
burgemeester#W_BOW 1.000000
Staten#W_-19 1.000000
waarschuwingsschot#W_3 1.000000
mei#L_BOW 1.000000
boxels#L_BOW 1.000000
ernst#W_BOW 1.000000
veel#W_BOW 1.000000
die#W_18 0.500000
die#W_10 1.000000
die#W_12 1.000000
tegen#L_BOW 1.000000
uit#W_-9 1.000000
privacy#L_BOW 1.000000
beroep#L_BOW 0.500000
waar#W_BOW 0.500000
voor#L_1 1.000000
asielzoeker#W_BOW 1.000000
voor#L_8 1.000000
maanden#W_10 1.000000
voorzitter#L_-9 1.000000
voorzitter#L_-5 1.000000
cbp#W_BOW 1.000000
oktober#L_BOW 1.000000
tijdens#L_-10 1.000000
bleek#W_BOW 1.000000
voorzitter#L_BOW 1.000000
gegeven#W_BOW 0.333333
dat#W_BOW 0.916667
dan#L_17 1.000000
vandaag#L_BOW 0.500000
plan#L_BOW 1.000000
zelfs#L_BOW 0.500000
cijfergegeven#L_12 1.000000
herbenoemd#W_-17 1.000000
vragen#L_7 1.000000
is#W_-3 1.000000
is#W_-4 0.500000
voorstel#L_-3 1.000000
geregeld#W_-8 1.000000
kardinaal#W_BOW 1.000000
informatie#L_-8 1.000000
'#L_BOW 0.153846
wet#W_-9 1.000000
boxtel#W_BOW 1.000000
ik#W_-4 1.000000
onrust#L_BOW 1.000000
uitnodigen#L_-20 1.000000
Het#W_-2 0.333333
Het#W_-1 1.000000
Het#W_-5 1.000000
houden#L_BOW 0.500000
verschillende#W_10 1.000000
,#W_BOW 0.231884
verzekeraars#W_BOW 1.000000
Blinden#W_BOW 1.000000
erg#W_BOW 1.000000
gemeenteraad#L_BOW 1.000000
uitvoering#L_14 1.000000
hoop#W_BOW 1.000000
,#L_9 0.400000
een#W_-9 1.000000
een#W_-4 0.333333
,#L_2 1.000000
,#L_5 0.333333
schandaal#W_6 1.000000
,#L_7 0.666667
parlement#L_BOW 1.000000
racisme#L_11 1.000000
over#L_-17 1.000000
:#L_-18 1.000000
van#W_13 1.000000
geheim#W_11 1.000000
van#W_11 1.000000
van#W_10 0.750000
betrekken#L_4 1.000000
van#W_15 0.500000
hoog#L_BOW 1.000000
openbaar#L_13 1.000000
over#L_BOW 0.615385
vaststelling#W_BOW 1.000000
college#L_BOW 0.328947
geleide#W_BOW 1.000000
schandaal#L_BOW 1.000000
elk#L_BOW 0.750000
4300#L_BOW 1.000000
inmiddels#L_BOW 1.000000
en#L_BOW 0.244898
uiting#L_BOW 1.000000
soldaat#L_-18 1.000000
)#L_-12 1.000000
)#L_-18 1.000000
informatie#W_BOW 1.000000
geïnformeerd#W_12 1.000000
boxtel#L_8 1.000000
ook#W_-4 1.000000
ook#W_-2 0.500000
soldaten#W_-18 1.000000
-#W_-11 1.000000
zijn#W_5 1.000000
geheel#L_10 1.000000
plooy#W_BOW 1.000000
ander#L_20 1.000000
goed#W_-14 1.000000
referentiemagistraat#L_9 1.000000
bisschop#W_BOW 1.000000
gemeente#L_BOW 1.000000
netwerk#L_-5 1.000000
Het#W_BOW 0.666667
behoeve#W_BOW 1.000000
paritair#W_13 1.000000
aangesteld#W_3 1.000000
me#L_BOW 1.000000
netwerk#L_BOW 1.000000
Over#W_BOW 1.000000
te#W_13 1.000000
een#W_-5 0.500000
een#W_-2 1.000000
magistratuur#L_-4 1.000000
uitvoering#L_BOW 1.000000
,#L_6 1.000000
2004#W_18 1.000000
geheel#L_BOW 0.500000
zomaar#W_BOW 1.000000
over#L_-10 1.000000
wordt#W_-3 1.000000
nog#W_BOW 0.500000
van#L_10 0.750000
rechterlijk#W_BOW 1.000000
door#W_BOW 0.285714
vinden#L_BOW 0.500000
Blinden#W_-14 1.000000
laatstleden#L_BOW 1.000000
De#W_BOW 0.125000
breng#W_BOW 1.000000
bepalen#L_BOW 1.000000
Staten#W_BOW 1.000000
uitvoering#W_14 1.000000
namens#W_-2 1.000000
voor#L_BOW 0.222222
het#L_-5 1.000000
de#W_20 0.500000
quaestuur#L_-6 1.000000
,#W_-7 0.400000
Op#W_-10 1.000000
,#W_-3 0.333333
niet#L_18 1.000000
er#L_BOW 1.000000
'#L_10 1.000000
'#L_12 1.000000
er#L_-18 1.000000
met#W_7 1.000000
met#W_4 1.000000
er#W_-18 1.000000
flodder#L_BOW 1.000000
willekeurig#L_BOW 1.000000
te#W_-16 1.000000
namens#W_BOW 1.000000
ik#L_BOW 0.500000
amerikaan#L_-4 1.000000
te#L_-16 1.000000
problemen#W_12 1.000000
nieuw#L_-1 1.000000
w#W_BOW 1.000000
onderhandeling#W_BOW 1.000000
hannah#W_-6 1.000000
hiervan#W_-13 1.000000
boxels#L_-20 1.000000
oordelen#W_BOW 1.000000
Boxelse#W_-20 1.000000
geven#W_BOW 0.250000
er#W_2 1.000000
tijdens#W_-10 1.000000
parketten-generaal#W_15 1.000000
gevaar#L_15 1.000000
met#L_4 1.000000
met#L_7 1.000000
gegevens#W_15 1.000000
niet#L_13 1.000000
in#W_14 0.500000
niet#L_14 1.000000
veel#L_BOW 1.000000
ernst#L_BOW 1.000000
standpunt#W_-3 1.000000
me#L_9 1.000000
breng#W_-5 1.000000
beroep#L_-18 1.000000
oncologie#L_BOW 1.000000
overheid#L_BOW 1.000000
;#L_BOW 0.250000
plan#L_-10 1.000000
eerste#W_2 1.000000
vaststelling#L_9 1.000000
Staatsvorm#W_-11 1.000000
kabinet#L_8 1.000000
aanstellen#W_BOW 1.000000
november#W_-8 1.000000
de#W_-18 1.000000
schandaal#W_BOW 1.000000
dat#W_8 1.000000
zijn#L_5 1.000000
dat#W_3 1.000000
dat#W_1 1.000000
dat#W_7 1.000000
Benedictus#W_-14 1.000000
,#L_-10 0.500000
houden#L_14 1.000000
,#L_-14 1.000000
beloven#W_BOW 1.000000
ten#W_-7 1.000000
opstellen#L_6 1.000000
informatie#W_-8 1.000000
veel#W_2 1.000000
onderhandelingen#W_16 1.000000
B#W_2 1.000000
omdat#L_16 1.000000
blind#L_-14 1.000000
maart#L_5 1.000000
te#L_13 1.000000
elk#L_-15 1.000000
dergelijk#L_-9 1.000000
al#W_3 1.000000
losse#W_18 1.000000
)#W_BOW 0.153846
aan#L_BOW 0.166667
In#W_-5 0.500000
hebben#L_-9 1.000000
is#W_1 0.333333
dat#L_-2 1.000000
dat#L_-3 1.000000
dat#L_-6 1.000000
voor#L_-15 0.500000
hoogte#L_6 1.000000
racisme#W_11 1.000000
W#W_4 1.000000
vaststelling#W_9 1.000000
mogelijk#L_BOW 0.333333
bedreiging#L_BOW 1.000000
XVI#W_-13 1.000000
mogelijk#L_9 1.000000
nog#W_-3 1.000000
zullen#L_BOW 0.666667
hebben#L_BOW 0.800000
brengen#L_BOW 1.000000
zomaar#L_15 1.000000
worden#L_BOW 0.400000
politiezone#L_BOW 1.000000
u#W_BOW 1.000000
al#L_BOW 1.000000
brief#L_6 1.000000
brief#L_8 1.000000
presenteren#L_-8 1.000000
maand#L_10 1.000000
procureur#L_BOW 1.000000
18#L_4 1.000000
waarin#W_10 1.000000
opstellen#L_BOW 1.000000
quaestuur#L_BOW 1.000000
Demografische#W_14 1.000000
hoogte#W_6 1.000000
zijn#L_-11 0.500000
beperkingen#W_BOW 1.000000
daarvan#L_2 1.000000
quaestoren#W_2 1.000000
Hij#W_-6 1.000000
maart#L_BOW 0.500000
commissaris#W_BOW 1.000000
geheim#W_BOW 1.000000
omdat#W_BOW 1.000000
van#W_BOW 0.541667
die#W_BOW 0.375000
zelfs#W_1 1.000000
verzekeraar#L_BOW 1.000000
bij#W_3 1.000000
de#L_20 0.500000
_#L_-3 1.000000
_#L_-4 0.333333
bescherming#L_BOW 1.000000
aan#W_20 1.000000
de#W_1 1.000000
waar#W_-6 1.000000
uit#W_BOW 0.666667
de#W_5 0.666667
de#W_6 1.000000
de#W_8 0.750000
de#W_9 1.000000
Benedictus#W_BOW 1.000000
demografisch#W_BOW 1.000000
amerikaan#L_BOW 1.000000
belasten#L_BOW 1.000000
Amsterdamse#W_7 1.000000
houden#W_14 1.000000
geboorten#W_BOW 1.000000
gemeenteraad#L_-4 1.000000
los#W_BOW 1.000000
geneeskunde#W_BOW 1.000000
geheel#W_BOW 0.500000
melding#W_BOW 1.000000
belast#W_6 1.000000
hannah#L_BOW 1.000000
samengesteld#W_BOW 1.000000
brief#W_BOW 1.000000
wat#L_BOW 1.000000
Rotterdamse#W_BOW 1.000000
en#L_-16 1.000000
maar#L_8 1.000000
en#L_-13 1.000000
aanstellen#L_BOW 1.000000
en#W_BOW 0.239130
van#L_20 0.600000
herbenoemen#L_BOW 1.000000
probleem#W_BOW 0.500000
of#L_-2 1.000000
,#L_-7 0.400000
,#L_-3 0.333333
mij#W_9 1.000000
rechterlijk#L_BOW 1.000000
taken#W_-20 1.000000
bedreiging#L_-3 1.000000
college#W_0 0.291667
haar#W_BOW 0.750000
raad#W_-3 1.000000
Parlement#W_BOW 1.000000
met#W_17 1.000000
kabinet#L_BOW 1.000000
dat#W_-3 1.000000
dat#W_-2 1.000000
gevaar#W_15 1.000000
erkenningcriteria#W_5 1.000000
dat#W_-6 1.000000
zo'n#L_BOW 0.333333
hiervan#L_-13 1.000000
sprake#W_4 1.000000
geoordeeld#W_5 1.000000
+#W_BOW 1.000000
dienstjaar#L_BOW 1.000000
een#W_4 0.500000
nog#L_-3 1.000000
8000#L_BOW 1.000000
politie#W_BOW 1.000000
zijn#W_14 1.000000
offcier#L_BOW 1.000000
,,#W_-16 1.000000
maar#L_BOW 0.428571
uit#L_4 1.000000
melding#W_-3 1.000000
.#L_15 0.500000
oordelen#L_5 1.000000
toegankelijkheid#W_10 1.000000
vindt#W_-5 1.000000
voorstel#L_BOW 1.000000
andere#W_20 1.000000
wordt#W_1 1.000000
demografisch#L_14 1.000000
parketten-generaal#L_BOW 1.000000
elke#W_BOW 1.000000
melding#L_-3 1.000000
rotterdams#L_-5 1.000000
offcier#W_9 1.000000
brengen#L_7 1.000000
dat#L_12 1.000000
maasvlakte#W_BOW 1.000000
gaan#W_BOW 0.250000
veel#L_-12 1.000000
pontificaat#L_BOW 1.000000
om#W_-9 1.000000
_#L_6 0.500000
spoeddebat#L_-8 1.000000
gelegenheid#W_9 1.000000
in#L_-7 0.500000
vertegenwoordiger#W_BOW 1.000000
XVI#W_BOW 1.000000
flodder#L_19 1.000000
aandacht#W_-3 1.000000
over#W_BOW 0.583333
in#L_14 0.500000
europees#W_BOW 1.000000
maar#W_8 1.000000
-#L_-11 1.000000
tweede#L_19 1.000000
ook#W_BOW 0.333333
ten#W_BOW 0.500000
regelen#L_BOW 1.000000
vandaag#W_-5 0.500000
door#W_11 1.000000
benoemd#W_-1 1.000000
taak#L_BOW 1.000000
geheim#L_11 1.000000
van#L_13 1.000000
in#W_BOW 0.190476
veelpleger#L_-4 1.000000
van#L_15 0.500000
december#L_BOW 1.000000
erkennen#L_BOW 1.000000
willekeurig#W_18 1.000000
politie#W_-17 1.000000
is#W_-11 0.500000
te#L_8 1.000000
uitgaven#W_7 1.000000
dat#L_BOW 0.928571
formele#W_BOW 1.000000
13#L_14 1.000000
natuurlijke#L_16 1.000000
13#L_17 1.000000
erkenningcriterium#L_5 1.000000
intern#L_BOW 1.000000
niet#W_13 1.000000
-#W_BOW 0.272727
niet#W_14 1.000000
hannah#W_BOW 1.000000
niet#W_18 1.000000
vragen#W_BOW 1.000000
worden#L_1 0.666667
paus#L_BOW 1.000000
om#L_-19 1.000000
eenzijdig#W_9 1.000000
gemeenteraad#W_-4 1.000000
ontving#W_BOW 1.000000
parket#W_BOW 1.000000
maand#W_BOW 1.000000
bevolkingsgroei#L_BOW 1.000000
begroting#W_17 1.000000
door#W_-4 1.000000
cijfergegeven#L_BOW 1.000000
wel#W_BOW 0.666667
belliot#L_BOW 1.000000
zijn#W_20 1.000000
van#L_8 1.000000
van#L_1 0.785714
van#L_3 1.000000
van#L_5 0.666667
van#L_6 1.000000
Dat#W_-12 1.000000
hebben#L_11 1.000000
4300#W_6 1.000000
Slechtzienden#W_BOW 1.000000
onrust#W_BOW 1.000000
.#W_15 0.500000
.#W_12 0.333333
.#W_13 0.500000
.#W_10 0.500000
.#W_19 0.333333
voorstel#W_BOW 1.000000
tegen#L_-20 1.000000
aan#W_BOW 0.166667
immers#W_-3 1.000000
2.3#W_13 1.000000
schrijven#L_BOW 1.000000
formele#W_-4 1.000000
17#W_BOW 1.000000
de#W_12 0.400000
de#W_13 0.500000
de#W_10 0.500000
de#W_11 0.600000
de#W_16 1.000000
de#W_14 1.000000
de#W_15 0.250000
de#W_18 0.500000
beschikken#L_BOW 1.000000
ontmoeting#L_12 1.000000
we#W_BOW 1.000000
procureur#L_2 1.000000
raad#L_-3 1.000000
Pontificaat#W_-10 1.000000
flodder#W_19 1.000000
gevaar#L_BOW 1.000000
in#L_3 1.000000
in#L_2 0.333333
in#L_1 0.111111
persoonsgegevens#L_4 1.000000
in#L_5 0.500000
.#W_-16 1.000000
omdat#L_BOW 1.000000
procureursgeneraal#W_BOW 1.000000
privacy#L_-6 1.000000
uitgaaf#L_BOW 1.000000
hebben#W_-17 1.000000
op#L_-10 1.000000
elk#L_2 1.000000
maasvlakte#L_BOW 1.000000
vanuit#W_-3 1.000000
+#W_-10 1.000000
wethouder#W_BOW 1.000000
december#W_BOW 1.000000
goed#L_BOW 1.000000
u#W_-3 1.000000
Wijkerslooth#W_BOW 1.000000
privacy#W_-6 1.000000
november#L_BOW 1.000000
waarin#W_BOW 1.000000
intern#L_5 1.000000
de#W_-20 0.500000
volgens#L_-2 1.000000
tweede#L_BOW 1.000000
vertegenwoordiger#L_19 1.000000
b&amp;amp;w#L_BOW 1.000000
racisme#L_BOW 1.000000
schadelijk#L_BOW 1.000000
erg#L_8 1.000000
die#L_18 0.500000
plan#W_-10 1.000000
die#L_10 1.000000
die#L_12 1.000000
dienstjaar#W_10 1.000000
quaestor#W_BOW 1.000000
vergadering#L_BOW 1.000000
gevolg#L_-14 1.000000
worden#W_14 1.000000
Hoogste#W_-1 1.000000
hoogte#L_BOW 1.000000
het#W_13 1.000000
wethouder#L_4 1.000000
dergelijke#W_BOW 1.000000
Dat#W_-3 1.000000
blijken#L_-6 1.000000
voorts#W_4 1.000000
wachten#W_BOW 1.000000
academici#W_17 1.000000
houden#W_BOW 0.500000
geneeskunde#W_3 1.000000
En#W_-8 1.000000
openbaar#W_BOW 1.000000
spoeddebat#W_-8 1.000000
wordt#W_17 1.000000
wat#W_BOW 1.000000
de#W_BOW 0.423913
blijkt#W_-11 1.000000
nieuw#L_BOW 0.333333
2003#W_11 1.000000
in#W_-19 1.000000
verzekeraar#L_-4 1.000000
ontvangen#L_-7 1.000000
erkenningcriterium#W_BOW 1.000000
uiting#L_5 1.000000
aandacht#W_BOW 0.500000
of#W_BOW 0.200000
ontmoeting#W_12 1.000000
oktober#W_BOW 1.000000
elke#W_-15 1.000000
toegankelijkheid#W_BOW 1.000000
Inbreuk#W_-9 1.000000
ca.#L_BOW 0.500000
elk#W_BOW 0.666667
zorgverzekering#L_2 1.000000
opvatting#L_BOW 1.000000
maand#L_BOW 0.500000
geleiden#L_BOW 1.000000
ons#L_BOW 1.000000
vreemdelingenrecht#W_BOW 1.000000
Onze#W_BOW 1.000000
geneeskunde#L_3 1.000000
50#L_-11 1.000000
dan#W_17 1.000000
over#L_16 1.000000
over#L_17 1.000000
-#W_-6 1.000000
als#W_BOW 0.125000
paal#L_-19 1.000000
verslag#W_3 1.000000
om#L_BOW 0.222222
politiezone#W_-12 1.000000
voor#W_BOW 0.235294
rechterlijk#L_-1 1.000000
geen#L_3 1.000000
geleiden#L_-13 1.000000
ter#W_8 1.000000
vanmiddag#L_-12 1.000000
mei#L_18 1.000000
zelfs#W_BOW 0.500000
wel#W_9 1.000000
belasten#L_6 1.000000
2004#L_-4 1.000000
ca.#L_5 1.000000
op#L_16 1.000000
spoeddebat#L_BOW 1.000000
ander#W_BOW 1.000000
ik#W_BOW 0.500000
commissaris#L_BOW 1.000000
b&amp;amp;w#L_2 1.000000
slechtzienden#L_BOW 1.000000
presenteren#L_BOW 1.000000
veroorzaken#L_BOW 1.000000
dreiging#L_7 1.000000
soldaten#W_BOW 1.000000
weg#W_BOW 0.500000
elke#W_19 1.000000
informatie#L_BOW 1.000000
wereld#W_11 1.000000
bisschop#L_7 1.000000
oktober#W_-5 1.000000
_#L_2 0.200000
waarin#L_BOW 1.000000
(#L_20 0.500000
in#L_-6 0.500000
in#L_-5 0.333333
;#L_-7 0.500000
2004#W_BOW 1.000000
over#L_-8 1.000000
-#L_18 1.000000
presenteerde#W_-8 1.000000
persoonsgegevens#L_BOW 1.000000
door#L_11 1.000000
4300#W_BOW 1.000000
ook#L_-2 0.500000
ook#L_-4 1.000000
op#L_5 0.500000
op#L_4 0.333333
gemeente#L_7 1.000000
2003#W_BOW 1.000000
zou#W_19 1.000000
zo'n#L_7 1.000000
brengen#W_BOW 1.000000
aan#W_-2 1.000000
overheid#W_BOW 1.000000
op#L_-6 0.500000
2004#L_18 1.000000
verschillend#W_BOW 0.500000
op#L_-8 1.000000
rotterdam#L_BOW 0.500000
met#L_-2 1.000000
herbenoemd#W_BOW 1.000000
academicus#W_BOW 1.000000
elk#W_2 1.000000
uit#W_16 1.000000
wereld#W_BOW 1.000000
waarschuwingsschot#L_BOW 1.000000
voorts#W_BOW 1.000000
justitie#L_11 1.000000
betrekken#W_BOW 1.000000
wachten#L_-7 1.000000
november#W_BOW 1.000000
onder#L_BOW 1.000000
,,#W_BOW 1.000000
quaestor#L_BOW 1.000000
gelegenheid#W_BOW 1.000000
begin#W_BOW 1.000000
magistratuur#L_BOW 1.000000
of#L_BOW 0.200000
wetgeving#W_BOW 1.000000
_#W_BOW 0.120000
eenzijdig#W_BOW 1.000000
_#L_13 1.000000
paus#L_-15 1.000000
zorgverzekeringen#W_2 1.000000
