wegens#L_-7 1.000000
maximumkleinhandelsverkoopprijs#W_BOW 1.000000
top#L_-7 1.000000
Voor#W_BOW 0.333333
(#L_BOW 0.234043
die#L_7 0.250000
apparaten#W_3 1.000000
archief#W_BOW 1.000000
bij#L_20 1.000000
Canada#W_BOW 0.500000
35#L_9 1.000000
fabrikant#L_BOW 0.500000
van#L_10 0.100000
handelsreiziger#L_BOW 1.000000
?#L_BOW 1.000000
zijn#L_-8 0.500000
zijn#L_-3 0.166667
zijn#L_-2 0.666667
zijn#L_-1 0.666667
ontslagen#W_-4 1.000000
zijn#L_-4 0.250000
met#L_11 1.000000
kostbaar#L_18 1.000000
wegens#W_BOW 0.666667
met#L_12 1.000000
een#W_BOW 0.181818
berekenen#W_BOW 1.000000
vergoeding#W_BOW 1.000000
querido#L_BOW 1.000000
december#L_BOW 0.333333
/#W_9 1.000000
waarna#W_-2 1.000000
/#W_4 1.000000
hoofd#L_9 1.000000
/#W_2 1.000000
/#L_14 1.000000
genetisch#W_-14 1.000000
beleggerstopman#W_14 1.000000
naverkoop#L_-18 1.000000
was#W_BOW 0.500000
hondenverzorger#L_BOW 1.000000
leggen#L_4 1.000000
brief#L_BOW 1.000000
wel#L_BOW 0.500000
Basissalaris#W_BOW 1.000000
maatregel#W_BOW 0.333333
reorganisatie#W_-5 1.000000
stol#L_4 1.000000
terugduwen#L_-15 1.000000
Administratief#W_BOW 1.000000
administratief#W_18 1.000000
geworden#L_-17 1.000000
grootvader#W_7 1.000000
entry#L_-20 1.000000
tellegens#W_BOW 1.000000
de#W_-7 0.166667
de#W_-4 0.181818
de#W_-5 0.200000
periode#L_16 1.000000
op#W_-4 0.500000
de#W_-1 0.200000
de#W_-8 0.200000
commercieel#L_BOW 0.833333
voordracht#L_-3 1.000000
verkeersdeskundige#L_15 1.000000
order#L_-14 1.000000
categorie#L_BOW 1.000000
verzending#W_13 1.000000
geval#L_BOW 0.250000
contractantverhouding#W_BOW 1.000000
'#W_-10 1.000000
maar#L_-5 1.000000
uitgevoerd#W_BOW 1.000000
zijn#W_BOW 0.181818
regering#L_9 1.000000
1987#L_BOW 1.000000
te#W_BOW 0.192982
waar#W_19 1.000000
gin#L_BOW 1.000000
tabak#W_BOW 0.333333
beleggen#L_-2 0.500000
balieverkoper#L_-2 1.000000
hebben#L_1 1.000000
dan#L_BOW 0.333333
assistant#W_-16 1.000000
overleg#L_4 1.000000
naar#L_BOW 0.222222
Lomm#W_-3 1.000000
exporteurs#W_5 1.000000
inmiddels#L_-6 1.000000
per#L_BOW 0.400000
verstaan#L_10 1.000000
vestigen#L_10 0.500000
referendum#W_16 1.000000
u#L_BOW 0.500000
hiervoor#W_BOW 1.000000
plaatselijk#W_BOW 1.000000
30#W_-18 1.000000
_#L_-11 0.200000
ander#L_BOW 0.214286
heeft#W_-7 0.333333
waar#L_19 1.000000
consumentenorganisaties#W_BOW 1.000000
reclame#L_BOW 1.000000
nu#L_BOW 0.500000
eventueel#L_BOW 0.666667
encefalopathie#W_BOW 1.000000
distributeur#L_4 1.000000
weinig#L_BOW 0.750000
Product#W_1 1.000000
drukker#W_BOW 1.000000
augustus#L_-10 1.000000
Als#W_BOW 0.500000
toezicht#L_-19 1.000000
eraan#W_-11 1.000000
(#L_-12 0.500000
toezicht#W_-19 1.000000
verkoopautomatenindustrie#L_3 1.000000
of#L_13 1.000000
of#L_15 1.000000
en#W_-1 0.142857
consument#L_BOW 0.250000
afdeling#L_BOW 1.000000
dienst#W_BOW 1.000000
bijla#L_BOW 1.000000
moedermaatschappij#W_11 1.000000
personeel/hr#L_19 1.000000
steekproef#W_BOW 1.000000
boven#W_BOW 1.000000
het#W_BOW 0.089552
specialist#W_9 1.000000
Algemeen#W_14 1.000000
Vlissingen#W_BOW 1.000000
/#W_-17 1.000000
genieten#L_BOW 1.000000
district#L_-8 1.000000
stol#L_BOW 1.000000
/#W_-13 1.000000
/#W_-12 0.666667
hiervoor#L_6 1.000000
na#L_13 1.000000
belegd#W_-2 0.500000
waarschijnlijk#W_10 1.000000
geworden#W_BOW 0.500000
een#W_-10 0.333333
een#W_-13 0.500000
reisde#W_5 1.000000
Morini#W_3 1.000000
verkoopsecretaresse#L_-5 1.000000
van#W_10 0.100000
onafhankelijke#W_14 1.000000
roestvrij#W_BOW 1.000000
werd#W_BOW 0.428571
fabrikaten#W_10 1.000000
30#W_BOW 0.500000
top#W_BOW 1.000000
support#L_BOW 1.000000
importeurs#W_8 1.000000
begonnen#W_-2 1.000000
kwamen#W_-5 1.000000
een#L_2 0.200000
voor#W_-11 0.333333
belangrijk#W_BOW 0.400000
nederlands#L_20 1.000000
een#L_9 0.666667
een#L_8 0.333333
voor#W_7 1.000000
voor#W_1 0.444444
uit#L_BOW 0.075000
elk#L_20 1.000000
gebruiker#L_18 1.000000
auto#L_-2 1.000000
voor#W_9 0.500000
voor#W_8 1.000000
het#W_-6 0.200000
meerder#W_BOW 1.000000
alsmede#L_10 1.000000
gemanipuleerde#L_7 1.000000
zijn#W_-1 1.000000
reclame-inkomst#L_-14 1.000000
door#W_7 0.250000
bij#L_10 1.000000
reclamecommissie#L_-3 1.000000
peilen#W_BOW 1.000000
thee#L_BOW 1.000000
door#W_9 1.000000
verkoopsdienst#L_-10 1.000000
psychische#W_10 1.000000
juni#W_19 1.000000
eventuele#W_BOW 1.000000
bedrijf#L_10 1.000000
juli/30#W_18 1.000000
naast#L_-3 1.000000
klassement#L_-3 1.000000
,#W_13 0.333333
producenten#W_3 1.000000
,#W_16 0.250000
producent#L_BOW 1.000000
35#W_BOW 1.000000
zelfstandig#W_17 1.000000
van#L_-15 0.444444
van#L_-16 0.333333
van#L_-12 0.222222
gedeelte#W_BOW 1.000000
,#W_8 0.125000
,#W_9 0.400000
,#W_6 0.214286
,#W_7 0.100000
,#W_4 0.062500
,#W_5 0.083333
verkoper#L_BOW 1.000000
slot#L_BOW 0.500000
,#W_1 0.625000
naverkoop#L_-14 1.000000
en#L_5 0.444444
en#L_4 0.125000
en#L_3 0.250000
en#L_2 1.000000
en#L_1 1.000000
en#L_9 0.333333
en#L_8 0.200000
beschouwd#W_BOW 0.500000
reorganisatie#L_BOW 1.000000
verzending#W_BOW 1.000000
Gemeenschap#W_5 1.000000
producten#W_4 1.000000
wordt#W_-12 1.000000
opgegeten#W_-20 1.000000
hiervoor#W_6 1.000000
Electric#W_-4 1.000000
baggerbedrijf#W_-20 1.000000
Vereniging#W_9 1.000000
Na#W_-12 1.000000
was#W_4 1.000000
Denkt#W_BOW 1.000000
zelfstandig#W_BOW 1.000000
en#W_19 0.250000
3#W_-1 1.000000
en#W_12 0.500000
personeel/hr#W_BOW 1.000000
echt#L_10 1.000000
voorkomen#L_BOW 0.250000
en#W_16 0.333333
en#W_14 0.111111
/#L_-8 1.000000
groeibranche#L_BOW 1.000000
klerk#L_-4 1.000000
Aldo#W_BOW 1.000000
verkoopdienst#W_5 1.000000
hij#L_3 1.000000
waarna#L_BOW 1.000000
nu#W_-15 1.000000
o#W_12 1.000000
rest#L_BOW 1.000000
:#W_BOW 0.294118
Overwegende#W_BOW 0.100000
huishoudelijk#L_2 1.000000
instelling#L_BOW 0.166667
vereniging#L_9 1.000000
maar#W_-5 1.000000
houdt#W_BOW 1.000000
15#W_-11 0.500000
Er#W_-14 1.000000
benaming#W_BOW 1.000000
baan#W_BOW 1.000000
fabrikaat#L_10 1.000000
verkoop#L_2 1.000000
op#W_BOW 0.106383
het#W_20 0.500000
gevonden#W_BOW 1.000000
waarin#L_18 1.000000
toerbus#L_BOW 1.000000
een#L_-6 0.285714
een#L_-4 0.272727
een#L_-3 0.250000
een#L_-1 0.090909
teruggeduwd#W_BOW 1.000000
beroep#W_-2 1.000000
beroep#W_-3 1.000000
minimaal#W_17 1.000000
water#W_BOW 1.000000
minimaal#W_14 1.000000
regelmatige#W_12 1.000000
auto#W_BOW 1.000000
1#W_17 1.000000
brievenbus#L_-16 1.000000
tot#L_6 1.000000
uitkering#L_12 1.000000
15#L_-11 0.500000
manager#L_BOW 1.000000
van#L_BOW 0.102102
houden#L_-9 1.000000
op#W_17 0.500000
van#L_-6 0.250000
van#L_-4 0.400000
van#L_-5 0.125000
van#L_-1 0.181818
teamleider#L_-8 1.000000
was#W_-4 1.000000
was#W_-2 1.000000
zijn#L_5 0.166667
zijn#L_4 0.111111
eerste#W_9 1.000000
en#W_-5 0.125000
en#W_-2 0.200000
en#W_-3 0.500000
was#W_-8 1.000000
gevaren#W_-16 1.000000
samengesteld#L_-5 1.000000
een#W_-6 0.333333
ingrediënt#W_14 1.000000
1#L_1 1.000000
1#L_8 1.000000
directie#L_BOW 1.000000
waarna#L_-2 1.000000
boviene#W_BOW 1.000000
ook#L_BOW 0.214286
:#L_4 0.500000
kopieermachine#L_2 1.000000
:#L_1 1.000000
Overwegende#W_-9 0.333333
technicus#W_BOW 1.000000
het#L_-3 0.500000
het#L_-6 0.200000
het#L_-4 0.200000
klassement#L_BOW 1.000000
alsmede#L_BOW 0.500000
worden#L_20 1.000000
winkeleigenaar#W_BOW 1.000000
laat#L_11 1.000000
uitgever#W_18 1.000000
uren#W_BOW 1.000000
1909#L_BOW 1.000000
media#L_BOW 1.000000
komen#L_-5 1.000000
promoten#L_9 1.000000
amsterdam#W_BOW 1.000000
slot#L_4 1.000000
persoon#L_-13 1.000000
moeten#W_-15 1.000000
genetisch#L_-14 1.000000
er#L_13 1.000000
koffie#L_2 1.000000
het#L_7 0.250000
voorzitter#L_-10 1.000000
meest#W_12 1.000000
als#L_4 0.500000
dat#L_17 0.500000
werd#W_-3 1.000000
werd#W_-6 1.000000
en#W_1 1.000000
en#W_2 1.000000
en#W_3 0.250000
en#W_4 0.125000
en#W_5 0.444444
en#W_6 0.333333
genaamd#W_7 1.000000
boekhouddienst#W_BOW 1.000000
naar#W_-7 1.000000
reizen#L_5 1.000000
binnendienst#L_BOW 1.000000
verschillende#W_BOW 0.333333
jaar#L_-9 0.500000
kunnen#W_BOW 0.200000
)#W_6 1.000000
regelmatig#L_BOW 0.333333
)#W_8 0.666667
jaar#L_-5 1.000000
uitgevoerd#W_-9 1.000000
worden#L_9 1.000000
teamleider#L_-11 1.000000
onderzoeken#W_BOW 0.333333
salarisverhoging#W_BOW 1.000000
Voor#W_-1 1.000000
maar#W_BOW 0.500000
worden#L_7 0.250000
worden#L_5 0.250000
worden#L_4 0.500000
salarisverhogingen#W_8 1.000000
euromuntstuk#L_-20 1.000000
onder#W_BOW 0.142857
manipuleren#L_BOW 1.000000
Oorschot#W_BOW 1.000000
stads-#W_6 1.000000
fabrikaat#L_BOW 1.000000
verkoopautomatenindustrie#W_BOW 1.000000
klant#W_BOW 1.000000
inmiddels#W_-6 1.000000
De#W_-10 1.000000
twee#L_BOW 0.125000
,#L_BOW 0.195918
beroepen#W_BOW 1.000000
dienst#L_-7 1.000000
probleem#L_BOW 1.000000
baggerbedrijf#L_BOW 1.000000
Vlissingen#W_-12 1.000000
encefalopathie#W_-9 1.000000
tot#W_-1 1.000000
weinig#W_-19 1.000000
overleg#L_-3 0.250000
tot#L_13 1.000000
support#W_-7 1.000000
ontslagen#L_BOW 1.000000
;#W_BOW 0.031250
promoten#W_BOW 1.000000
drie#W_12 1.000000
kruijs#L_BOW 1.000000
technicus#L_-15 1.000000
teamleider#W_BOW 1.000000
periode#L_-15 1.000000
allerlei#W_-10 1.000000
op#W_-7 0.500000
maatregel#L_BOW 0.250000
Europese#W_BOW 0.142857
vereniging#W_BOW 0.166667
magazijnen#W_11 1.000000
analyst#W_-13 1.000000
in#L_BOW 0.149123
'#W_-3 1.000000
boven#W_10 1.000000
meer#W_BOW 0.200000
had#W_BOW 0.500000
algemeen#L_14 1.000000
thee#W_BOW 1.000000
mijnheer#L_BOW 1.000000
wegens#L_12 1.000000
Den#W_12 1.000000
/#L_-1 1.000000
/#L_-6 1.000000
groothandel#L_5 1.000000
Hoof#W_-3 1.000000
zelf#W_-6 1.000000
duizend#L_7 1.000000
met#W_-4 1.000000
bijeenkomst#W_BOW 1.000000
worden#W_9 1.000000
een#W_9 0.666667
minimaal#L_17 1.000000
minimaal#L_14 1.000000
stellen#L_BOW 0.200000
1950#L_BOW 1.000000
GIN#W_-8 1.000000
In#W_BOW 0.083333
lid#W_BOW 0.333333
gedeelten#W_20 1.000000
magazijn#L_BOW 1.000000
vooral#L_BOW 0.333333
die#W_-18 0.333333
houden#L_-20 1.000000
Aalberts#W_3 1.000000
Twee#W_-2 1.000000
Moolen#W_BOW 1.000000
spongiforme#L_BOW 1.000000
_#L_-18 0.200000
_#L_-19 0.500000
uitroepen#L_12 1.000000
boviene#L_BOW 1.000000
genoten#W_18 1.000000
_#L_-10 0.200000
bedrijf#L_BOW 0.428571
_#L_-16 0.250000
_#L_-17 0.500000
producent#L_-3 1.000000
specifieke#W_13 1.000000
oorschot#L_BOW 1.000000
inmiddels#W_BOW 1.000000
allerlei#L_BOW 0.500000
eis#W_BOW 0.500000
u#W_-16 1.000000
geld#L_BOW 0.333333
kan#W_19 1.000000
er#W_BOW 0.166667
gemachtigden#W_BOW 1.000000
bedoeld#W_BOW 1.000000
order#W_-14 1.000000
toezicht#L_-8 1.000000
dat#W_6 0.200000
uiteindelijk#L_BOW 0.500000
de#W_-16 0.125000
ooit#L_BOW 1.000000
Adjunct#W_17 1.000000
vooral#L_2 1.000000
service#L_5 1.000000
sales#W_BOW 1.000000
medewerker#L_BOW 1.000000
magazijn#L_11 1.000000
,#L_-12 0.166667
meerder#L_BOW 1.000000
houden#L_13 1.000000
dat#L_6 0.200000
regering#W_9 1.000000
op#W_19 1.000000
balieverkoper#W_BOW 1.000000
plaatselijke#W_20 1.000000
rest#L_-7 1.000000
afhankelijk#W_BOW 1.000000
het#L_2 0.050000
houdt#W_-9 1.000000
gevangenisbedrijf#W_BOW 1.000000
media#W_4 1.000000
18#L_-6 1.000000
nl#W_BOW 1.000000
40#L_BOW 1.000000
verkeersdeskundige#W_15 1.000000
verzekeren#L_BOW 1.000000
Indiase#W_8 1.000000
bij#W_10 1.000000
aanzien#L_-2 1.000000
met#W_-1 0.142857
met#W_-2 0.125000
impuls#L_BOW 1.000000
met#W_-7 1.000000
verschillend#L_-9 0.500000
uitgeverij#L_3 1.000000
unilever#L_2 1.000000
bij#W_BOW 0.238095
lomm#L_-3 1.000000
ben#W_12 1.000000
bij#L_6 0.500000
al#L_-14 1.000000
het#L_20 0.500000
journalist#W_BOW 1.000000
plaatselijk#L_BOW 1.000000
een#L_-10 0.333333
steekproef#L_BOW 1.000000
18#W_BOW 0.500000
ander#L_4 1.000000
potentieel#L_BOW 1.000000
2004#W_6 1.000000
uitroepen#W_BOW 1.000000
waar#L_BOW 0.285714
slotte#W_4 1.000000
genieten#W_BOW 1.000000
genieten#L_-18 1.000000
ingrediënt#L_14 1.000000
Van#W_BOW 0.500000
onbekend#L_BOW 1.000000
artikelchefs#W_-3 1.000000
het#W_16 0.333333
exporteur#W_BOW 1.000000
.#W_4 0.200000
)#W_-16 0.333333
)#W_-14 1.000000
zouden#W_-16 1.000000
.#W_1 1.000000
.#W_2 0.333333
account#W_BOW 1.000000
.#W_8 0.285714
.#W_9 0.111111
)#W_-19 1.000000
illustraties#W_5 1.000000
reclamecommissie#L_BOW 1.000000
genoten#W_BOW 1.000000
2004#L_BOW 0.333333
hebben#L_-12 1.000000
genetisch#L_6 1.000000
verkoopsteam#W_-2 1.000000
werken#W_-5 1.000000
consumentenorganisatie#L_-6 1.000000
directeur#L_BOW 1.000000
Desondanks#W_BOW 1.000000
instelling#W_BOW 0.200000
distributeur#W_BOW 1.000000
Artikel#W_BOW 0.500000
druk#L_BOW 1.000000
opgegeten#W_BOW 1.000000
salaris#W_3 1.000000
bus#W_BOW 1.000000
zich#L_11 1.000000
gebruiker#L_BOW 1.000000
zo#W_-10 1.000000
salarisbetalingsperiode#L_BOW 1.000000
gemanipuleerde#W_BOW 1.000000
echte#W_10 1.000000
beleggerstopman#L_14 1.000000
eventueel#L_-19 1.000000
.#W_18 0.333333
vergoeding#L_11 1.000000
reclame#W_8 1.000000
periode#L_BOW 1.000000
staal#L_3 1.000000
persoon#L_BOW 0.666667
genetisch#L_BOW 1.000000
juni#W_BOW 0.166667
Er#W_BOW 1.000000
winkeleigenaar#L_-2 1.000000
baan#L_-4 1.000000
het#L_15 0.166667
baan#L_-2 1.000000
geschiedenis#W_BOW 1.000000
werd#W_4 1.000000
werd#W_7 1.000000
'#W_BOW 0.136364
baan#L_-8 1.000000
voor#L_-1 1.000000
thee#L_4 1.000000
consumenten#W_6 1.000000
het#W_2 0.050000
Vreet#W_BOW 1.000000
Guazzoni#W_-1 1.000000
het#W_7 0.250000
als#L_-1 0.600000
als#L_-3 0.250000
als#L_-2 0.142857
als#L_-5 0.500000
Daar#W_BOW 1.000000
baggerbedrijf#W_BOW 1.000000
als#L_-8 1.000000
regelmatig#W_BOW 0.333333
)#L_-4 0.250000
vóór#W_14 1.000000
gin#L_-8 1.000000
Adriaan#W_BOW 1.000000
tabak#W_6 1.000000
de#L_8 0.071429
de#L_7 0.222222
de#L_6 0.300000
de#L_4 0.500000
de#L_3 0.500000
de#L_2 0.067568
+#W_20 1.000000
naast#W_BOW 1.000000
7#W_-11 1.000000
maar#W_17 1.000000
timmerman#L_2 1.000000
.#W_7 0.250000
helpen#L_2 1.000000
maand#W_-9 1.000000
mijnheer#L_-12 1.000000
voordracht#W_BOW 0.500000
uitkering#L_BOW 1.000000
)#W_-11 0.333333
eraan#W_BOW 1.000000
beschouwen#L_BOW 0.250000
werkte#W_-5 1.000000
(#W_-18 0.250000
(#W_-12 0.500000
(#W_-13 0.333333
(#W_-17 0.500000
(#W_-14 1.000000
verkoop#W_16 1.000000
Ooit#W_BOW 1.000000
niet#L_BOW 0.200000
of#W_-7 0.500000
hotel#W_-2 1.000000
ander#L_-6 1.000000
ander#L_-5 1.000000
éénmalig#W_BOW 1.000000
Teamleider#W_-11 1.000000
30#L_-18 1.000000
per#L_12 1.000000
maximumkleinhandelsverkoopprijs#W_17 1.000000
bedrijf#L_3 0.500000
bedrijf#L_2 1.000000
na#W_BOW 0.500000
Hierbij#W_-6 1.000000
Almax#W_-5 1.000000
berekend#W_15 1.000000
De#W_-8 0.666667
De#W_-9 0.500000
hoofd#W_BOW 0.500000
1909#L_-9 1.000000
effectenhuis#W_BOW 1.000000
.#L_9 0.111111
.#L_8 0.285714
hij#L_BOW 0.370370
.#L_3 0.500000
.#L_2 0.333333
.#L_1 1.000000
18#L_BOW 0.500000
administratief#L_BOW 0.750000
moeten#L_BOW 0.153846
.#L_4 0.200000
zullen#W_5 1.000000
Vink#W_-8 1.000000
bij#W_20 1.000000
wegens#W_-7 1.000000
procentueel#W_BOW 1.000000
knelpuntberoep#W_BOW 1.000000
verkoper#L_4 1.000000
bedrijven#W_2 1.000000
_#L_20 1.000000
1#W_BOW 0.375000
rus#L_BOW 1.000000
hun#W_-1 0.250000
BINNENDIENST#W_-7 1.000000
ik#W_-7 1.000000
laat#L_BOW 0.285714
organiseren#W_BOW 0.500000
Technicus#W_BOW 1.000000
commercieel#L_-4 1.000000
alsmede#W_6 1.000000
Electric#W_BOW 1.000000
stichting#L_-9 1.000000
het#L_16 0.250000
/#W_-8 1.000000
BIJLA#W_6 1.000000
1950#L_-16 1.000000
het#L_12 0.250000
importeur#L_BOW 1.000000
gevaar#L_-16 1.000000
het#L_11 0.333333
vertegenwoordigers#W_0 0.118644
het#L_18 0.333333
/#W_-6 1.000000
moeten#L_1 0.500000
roestvrij#W_2 1.000000
ontslagen#W_BOW 1.000000
grootvader#W_BOW 1.000000
zijn#L_BOW 0.180952
impuls#W_BOW 1.000000
thee#W_4 1.000000
verkoop#W_-9 1.000000
verkoopsdienst#W_-10 1.000000
specialist#L_9 1.000000
door#L_BOW 0.135135
specialist#L_5 1.000000
specialist#L_4 1.000000
indiaas#L_BOW 1.000000
beroep#W_BOW 0.500000
specialist#L_2 1.000000
discussie#L_BOW 0.333333
beleggerstopman#L_BOW 1.000000
steekproef#W_-7 1.000000
weten#L_BOW 1.000000
brievenbus#W_BOW 1.000000
Teamleider#W_BOW 1.000000
teruggeduwd#W_-15 1.000000
en#W_-18 0.500000
europees#L_BOW 0.125000
verkeersdeskundige#L_BOW 1.000000
amsterdam#L_20 1.000000
gemanipuleerde#L_BOW 1.000000
timmerman#W_2 1.000000
symptomen#W_-13 1.000000
vreten#L_BOW 1.000000
boviene#W_-11 1.000000
keren#W_6 1.000000
samengesteld#W_-5 1.000000
Ten#W_-3 1.000000
media#L_4 1.000000
bedrijf#W_10 1.000000
pasteitje#W_BOW 1.000000
het#W_-14 0.333333
o#W_BOW 1.000000
onder#W_2 1.000000
archief#L_2 1.000000
verkoop#W_BOW 1.000000
15#L_BOW 0.333333
europees#L_10 1.000000
Baambrugge#W_-7 1.000000
probleem#L_11 1.000000
te#L_-3 0.666667
gemachtigden#L_2 1.000000
Rusland#W_11 1.000000
verkoopsdienst#L_BOW 1.000000
opnemen#W_BOW 1.000000
opgenomen#W_7 1.000000
hij#L_-4 0.666667
hij#L_-7 0.666667
hij#L_-1 1.000000
hij#L_-8 1.000000
uit#L_-8 0.500000
water#W_11 1.000000
te#W_8 0.500000
te#W_9 0.333333
effectenhuis#L_-12 1.000000
soja#L_BOW 1.000000
voor#W_18 1.000000
voor#W_14 1.000000
beroepenstructuur#L_3 1.000000
unilever#W_BOW 1.000000
rest#W_BOW 1.000000
soja#W_BOW 1.000000
of#W_13 1.000000
of#W_15 1.000000
worden#L_-13 0.500000
worden#L_-12 0.666667
van#W_5 0.333333
van#W_4 0.142857
genieten#L_18 1.000000
van#W_1 0.059322
euromuntstukken#W_-20 1.000000
van#W_9 0.428571
onder#L_2 1.000000
specialisten#W_5 1.000000
hij#W_-8 1.000000
hij#W_-1 1.000000
hij#W_-4 0.666667
hij#W_-7 0.666667
vijf#L_-10 1.000000
fabrikaat#W_BOW 1.000000
minimumloon#L_BOW 1.000000
de#L_-17 0.214286
de#L_-16 0.181818
de#L_-15 0.076923
gedeelte#L_-16 1.000000
de#L_-11 0.300000
de#L_-10 0.100000
medewerker#W_-2 1.000000
medewerker#W_-3 1.000000
zullen#L_5 1.000000
gedeelten#W_BOW 1.000000
(#W_1 1.000000
(#W_5 0.333333
analyst#L_-13 1.000000
waarin#W_BOW 0.200000
canada#L_BOW 0.500000
wordt#W_BOW 0.117647
1909#W_-9 1.000000
later#W_-8 1.000000
benaming#L_-5 1.000000
meer#W_-20 0.500000
Geert#W_BOW 1.000000
werken#W_-16 1.000000
/#W_-10 1.000000
knelpuntberoep#W_-7 1.000000
een#W_13 0.500000
een#W_10 0.500000
maand#L_-17 1.000000
een#W_15 1.000000
een#W_18 1.000000
stellen#L_14 0.500000
-#L_BOW 0.137931
uit#L_11 0.500000
hebben#W_BOW 0.050000
persoon#L_-2 1.000000
als#W_16 1.000000
verkoopsecretaresse#W_BOW 1.000000
van#W_-6 0.250000
vergoeding#L_BOW 1.000000
van#W_-4 0.250000
van#W_-1 0.181818
rusland#W_BOW 0.500000
uitgever#W_BOW 1.000000
_#L_12 0.250000
.#L_BOW 0.201258
_#L_18 0.500000
Kotälla#W_BOW 1.000000
gevaren#W_BOW 1.000000
Tot#W_BOW 0.500000
naar#L_-7 1.000000
ten#W_3 1.000000
ten#W_8 1.000000
Een#W_-1 0.333333
voedsel#W_BOW 1.000000
leggen#L_BOW 0.500000
7#W_BOW 1.000000
baan#W_-2 1.000000
activiteiten#W_-16 1.000000
individueel#L_BOW 1.000000
soja#W_8 1.000000
weten#L_5 1.000000
derde#W_12 1.000000
samengesteld#L_BOW 0.166667
ure#L_BOW 1.000000
maanden#W_BOW 0.500000
specialist#W_2 1.000000
specialist#W_4 1.000000
zullen#W_BOW 0.333333
peilen#L_19 1.000000
verschillend#L_BOW 0.250000
helpen#W_BOW 1.000000
druk#L_-2 1.000000
oorlog#W_BOW 1.000000
Zijn#W_BOW 1.000000
Na#W_-15 1.000000
groeibranche#L_11 1.000000
voeren#L_6 1.000000
drie#W_BOW 0.222222
hondenverzorger#L_5 1.000000
uit#W_5 0.500000
Kruijs#W_-5 1.000000
klerk#L_BOW 1.000000
bij#L_-6 1.000000
procentuele#W_7 1.000000
?#L_-8 1.000000
minimaal#W_BOW 1.000000
medewerker#L_3 1.000000
medewerker#L_5 1.000000
medewerkers#W_-13 1.000000
naar#L_-18 0.500000
Daar#W_-13 1.000000
hotel#L_BOW 1.000000
gevonden#L_BOW 1.000000
jaar#W_BOW 0.800000
mijnheer#W_-12 1.000000
geweest#W_8 1.000000
hondenverzorger#W_BOW 1.000000
vaststellen#W_BOW 0.250000
analyst#W_BOW 1.000000
nl#W_-11 1.000000
-#W_16 0.500000
-#W_13 0.500000
geen#W_BOW 0.400000
denken#L_BOW 1.000000
klinisch#L_BOW 1.000000
geval#W_-3 1.000000
voeren#L_BOW 0.500000
blindenvereniging#L_BOW 1.000000
in#W_5 0.250000
in#W_6 0.250000
in#W_1 0.571429
in#W_3 1.000000
een#L_-13 0.500000
personen#W_BOW 1.000000
categorieën#W_17 1.000000
die#L_-16 0.500000
Artikel#W_-3 1.000000
klanten#W_16 1.000000
werk#W_BOW 1.000000
adjunct#W_BOW 1.000000
op#L_-18 1.000000
artikel#L_-3 1.000000
customer#W_BOW 1.000000
buitendienst#L_BOW 1.000000
is#W_BOW 0.074074
werkzaam#L_-6 1.000000
:#W_-10 0.500000
:#W_-12 1.000000
tabak#L_BOW 0.333333
minste#W_9 1.000000
geert#L_-17 1.000000
bijeenkomst#L_BOW 0.333333
Voorzitter#W_BOW 0.333333
opnemen#L_7 1.000000
?#W_BOW 1.000000
buitendienst#L_-1 1.000000
maximumkleinhandelsverkoopprijs#L_17 1.000000
ook#W_2 1.000000
rusland#L_BOW 0.500000
verstaan#L_BOW 1.000000
de#L_-9 0.100000
de#L_-8 0.375000
de#L_-3 0.142857
de#L_-1 0.173913
salaris#W_BOW 1.000000
de#L_-7 0.142857
de#L_-5 0.142857
de#L_-4 0.181818
de#L_-20 0.111111
commercieel#W_20 1.000000
beroepenstructuur#L_BOW 1.000000
klinische#W_-14 1.000000
een#L_18 1.000000
genaamd#L_BOW 1.000000
een#L_13 0.500000
kilometers#W_8 1.000000
een#L_10 0.500000
een#L_15 1.000000
staal#L_BOW 1.000000
koffie#W_2 1.000000
eis#L_BOW 0.500000
oprichten#L_BOW 0.333333
product#L_8 1.000000
éénmalig#L_11 1.000000
product#L_4 1.000000
product#L_3 1.000000
product#L_1 1.000000
heeft#W_BOW 0.111111
consultants#W_6 1.000000
manager#W_-4 1.000000
manager#W_-7 1.000000
GIN#W_BOW 1.000000
voordracht#W_-3 1.000000
Van#W_-4 1.000000
verzekerde#W_3 1.000000
andere#W_BOW 0.250000
regelmatig#L_12 1.000000
toerbus#L_10 1.000000
administratief#L_18 1.000000
instelling#L_7 0.500000
baan#L_-9 1.000000
procentueel#L_7 1.000000
querido#W_BOW 1.000000
rekening#L_8 1.000000
Moto#W_2 1.000000
Tellegens#W_6 1.000000
deze#W_13 1.000000
baantjes#W_-8 1.000000
consument#W_BOW 0.250000
medewerkers#W_BOW 1.000000
)#L_11 0.333333
weinig#L_17 1.000000
referendum#L_16 1.000000
vestigde#W_10 1.000000
hun#W_BOW 0.066667
snoepjes#W_2 1.000000
3#L_11 1.000000
ontslagen#L_-4 1.000000
)#W_-10 0.500000
Er#W_-6 1.000000
kwartaal#W_BOW 1.000000
rus#L_16 1.000000
met#L_BOW 0.129630
worden#L_-8 0.333333
worden#L_-6 0.500000
worden#L_-5 0.250000
worden#L_-4 0.250000
worden#L_-3 0.500000
categorie#W_BOW 1.000000
in#W_-8 0.333333
beschouwen#L_-6 1.000000
werk#L_-5 1.000000
baliemedewerker#L_BOW 1.000000
in#W_-4 0.600000
in#W_-5 0.142857
toezicht#L_BOW 0.500000
district#W_-8 1.000000
blindenverenigingen#W_BOW 1.000000
naverkoop#L_BOW 1.000000
laat#L_-8 1.000000
kopieermachine#L_BOW 1.000000
25#W_BOW 0.250000
nu#W_BOW 0.500000
moedermaatschappij#L_BOW 1.000000
na#L_BOW 0.750000
.#L_-10 0.500000
beginnen#L_BOW 0.500000
veel#W_BOW 0.222222
middelbareschooltijd#L_BOW 1.000000
)#L_-3 0.500000
&lt;#W_20 1.000000
zes#L_-4 1.000000
nederlands#L_BOW 0.090909
/#W_14 1.000000
huishoudelijke#W_2 1.000000
onbekende#W_17 1.000000
kostbaar#W_BOW 1.000000
psychisch#L_10 1.000000
maximumkleinhandelsverkoopprijs#L_BOW 1.000000
account#L_BOW 1.000000
effectenhuis#L_BOW 1.000000
geld#W_-9 1.000000
twee#L_-2 1.000000
kopieermachine#W_BOW 1.000000
om#L_12 1.000000
onbekend#L_17 1.000000
toezicht#W_-8 1.000000
blindenverenigingen#W_-2 1.000000
kotälla#L_BOW 1.000000
baan#L_BOW 1.000000
Canada#W_-6 1.000000
augustus#W_BOW 1.000000
auto#L_BOW 1.000000
aanzien#W_BOW 1.000000
zijn#L_12 1.000000
uren#W_-11 1.000000
klantgroep#L_-18 1.000000
zich#L_BOW 0.142857
Gerardus#W_-20 1.000000
zijn#L_18 0.333333
verkoopsteam#L_-2 1.000000
het#L_BOW 0.088889
werken#L_-5 1.000000
alsmede#W_10 1.000000
district#W_BOW 1.000000
andere#W_4 1.000000
worden#L_14 0.666667
jaar#W_-5 1.000000
geworden#W_-17 1.000000
jaar#W_-6 1.000000
overleg#L_10 1.000000
jaar#W_-9 1.000000
vakantiedag#L_-13 1.000000
per#W_20 1.000000
service#W_BOW 1.000000
specialist#L_BOW 1.000000
illustratie#L_BOW 1.000000
stichting#W_BOW 0.500000
baggerbedrijf#L_-20 1.000000
artikelchef#L_BOW 1.000000
vastgesteld#W_19 1.000000
referendum#W_BOW 1.000000
snoep#L_2 1.000000
product#W_8 1.000000
product#W_3 1.000000
product#W_4 1.000000
,#W_-19 0.400000
,#W_-17 0.142857
,#W_-15 0.250000
,#W_-12 0.166667
,#W_-13 1.000000
hotel#W_BOW 1.000000
,#W_-11 0.333333
commercieel#W_-4 1.000000
commercieel#W_-3 1.000000
water#L_11 1.000000
huishoudelijk#L_BOW 1.000000
)#L_BOW 0.229167
zijn#L_-11 0.500000
munstukken#W_20 1.000000
(#W_BOW 0.234043
pastei#L_BOW 1.000000
vertonen#L_BOW 1.000000
vaststellen#L_BOW 0.166667
customer#W_-18 1.000000
psychisch#W_BOW 1.000000
zich#W_BOW 0.142857
Baambrugge#W_BOW 1.000000
algemene#W_6 1.000000
waarschijnlijk#L_10 1.000000
Vreet#W_-9 1.000000
geld#W_BOW 0.333333
is#W_12 1.000000
werk#W_-5 1.000000
is#W_18 0.333333
customer#W_4 1.000000
geval#W_BOW 0.250000
o#L_BOW 1.000000
benaming#L_BOW 1.000000
spongiforme#L_-10 1.000000
hebben#L_-7 0.333333
hebben#L_-3 0.200000
andere#W_-5 1.000000
die#L_BOW 0.116279
1987#W_-4 1.000000
duizend#W_BOW 1.000000
contractantverhouding#L_BOW 1.000000
tot#L_-1 1.000000
groothandel#W_BOW 1.000000
tot#W_BOW 0.187500
beroep#L_-9 1.000000
cacao#W_3 1.000000
het#L_-14 0.333333
beroep#L_-3 1.000000
beroep#L_-2 1.000000
contractantverhouding#L_15 1.000000
onafhankelijk#L_BOW 0.500000
7#L_-11 1.000000
veel#L_-20 0.500000
effectenbezitter#L_11 1.000000
verruilde#W_-15 1.000000
over#W_16 1.000000
Ooit#W_-9 1.000000
beginnen#L_-2 1.000000
berekening#W_8 1.000000
van#W_-20 0.500000
moeten#W_BOW 0.222222
laat#W_BOW 1.000000
,#W_10 0.333333
aanzien#W_-2 1.000000
per#L_20 1.000000
;#W_-13 0.500000
COMMERCIEEL#W_-11 1.000000
handelsreiziger#W_BOW 1.000000
eisen#W_14 1.000000
directeur#W_BOW 1.000000
.#L_18 0.333333
keer#L_BOW 1.000000
vast#L_BOW 0.333333
.#L_12 0.200000
.#L_11 0.200000
munstuk#W_BOW 1.000000
.#L_17 0.222222
.#L_16 0.142857
of#W_-2 1.000000
.#L_14 0.375000
drie#L_BOW 0.222222
producent#W_BOW 1.000000
rus#W_BOW 1.000000
blijken#L_BOW 1.000000
en#L_-3 0.500000
en#L_-2 0.200000
en#L_-1 0.142857
product#L_BOW 0.875000
en#L_-5 0.125000
door#L_-5 0.500000
discussie#W_-6 1.000000
oorschot#L_-14 1.000000
activiteiten#W_BOW 1.000000
technicus#W_7 1.000000
Stols#W_4 1.000000
na#W_-5 1.000000
'#L_5 1.000000
week#L_-11 1.000000
minimumloon#W_BOW 1.000000
wel#W_BOW 0.500000
almax#L_BOW 1.000000
geen#L_BOW 0.400000
naar#W_BOW 0.222222
35#W_9 1.000000
overleg#L_BOW 0.428571
opgericht#W_BOW 0.500000
zes#W_BOW 0.333333
berekening#L_8 1.000000
wel#L_3 1.000000
Desondanks#W_-9 1.000000
administratief#W_2 1.000000
voor#L_1 0.444444
bijla#L_6 1.000000
bedoeld#L_5 1.000000
nederlands#W_BOW 0.142857
onafhankelijk#L_14 1.000000
de#L_BOW 0.130926
het#W_18 0.333333
1950#W_BOW 1.000000
het#W_15 0.200000
het#W_12 0.250000
het#W_11 0.333333
/#L_2 1.000000
consumentenorganisaties#W_-6 1.000000
/#L_4 1.000000
verantwoordelijke#L_BOW 1.000000
oorlog#L_-4 1.000000
/#L_9 1.000000
voor#L_8 1.000000
met#W_BOW 0.137255
1950#W_-16 1.000000
aanbieden#W_BOW 1.000000
_#L_-9 0.200000
tijd#L_BOW 0.500000
consultant#L_BOW 1.000000
uiteindelijk#W_-11 1.000000
,#W_3 0.333333
,#L_10 0.333333
,#L_13 0.333333
schema#L_10 1.000000
commercieel#L_4 1.000000
,#L_16 0.250000
.#L_-6 0.500000
werkzaam#L_7 1.000000
.#L_-2 0.600000
DIRECTIE#W_12 1.000000
baambrugge#L_BOW 1.000000
en#L_6 0.333333
veel#L_14 1.000000
veel#L_12 1.000000
minimaal#L_BOW 1.000000
rest#W_-7 1.000000
en#L_16 0.333333
en#L_14 0.111111
en#L_12 0.500000
PERSONEEL/HR#W_19 1.000000
plaatselijk#L_20 1.000000
stichting#L_BOW 0.333333
week#L_BOW 0.500000
en#L_19 0.250000
potentiële#W_15 1.000000
basissalaris#W_19 1.000000
die#L_-7 0.250000
die#L_-6 0.333333
balieverkoper#W_7 1.000000
basissalaris#W_13 1.000000
onderneming#L_BOW 0.600000
gymnasium#L_-13 1.000000
Een#W_BOW 0.100000
dan#L_-19 0.500000
(#W_19 1.000000
later#W_BOW 0.500000
weesten#L_8 1.000000
reclamecommissie#W_-3 1.000000
moedermaatschappij#L_11 1.000000
naverkoop#L_13 1.000000
verruilen#L_-15 1.000000
bedoeld#L_BOW 1.000000
technicus#L_BOW 1.000000
dat#W_17 0.500000
begonnen#W_BOW 1.000000
gemeenschap#L_5 1.000000
ingrediënt#W_BOW 1.000000
Teamleider#W_-8 1.000000
product#W_-5 1.000000
vakantiedagen#W_BOW 1.000000
Zijn#W_-3 1.000000
(#L_-18 0.250000
(#L_-14 1.000000
(#L_-17 0.500000
(#L_-13 0.333333
afhankelijk#L_BOW 1.000000
administrator#W_-10 1.000000
zelfstandig#L_BOW 1.000000
-#L_-8 1.000000
het#W_-3 0.500000
J.#W_-5 1.000000
niet#L_-14 1.000000
Als#W_-1 0.500000
het#W_-4 0.200000
vertegenwoordiger#L_0 0.193878
te#L_20 0.333333
hij#W_BOW 0.526316
bedrijf#W_BOW 0.500000
personen#W_-13 1.000000
baliemedewerker#W_-3 1.000000
worden#W_-13 0.500000
de#W_4 0.500000
uitvoeren#L_BOW 1.000000
administratief#W_BOW 1.000000
middelbareschooltijd#W_-10 1.000000
consument#L_6 1.000000
zelf#L_-6 1.000000
ure#L_-11 1.000000
dag#L_-13 1.000000
kwamen#W_BOW 1.000000
service#L_BOW 1.000000
worden#W_BOW 0.275000
die#L_-18 0.333333
Andere#W_BOW 1.000000
moool#L_BOW 1.000000
artikelchefs#W_BOW 1.000000
voedsel#W_-12 1.000000
salarisbetalingsperiode#L_13 1.000000
Buitendienst#W_-1 1.000000
december#W_-5 1.000000
brief#L_-12 1.000000
onderzoek#L_BOW 0.500000
vertegenwoordiger#L_BOW 0.187192
Amsterdam#W_20 1.000000
snoep#L_BOW 1.000000
de#L_19 0.250000
zullen#L_-16 1.000000
de#L_17 0.166667
de#L_16 0.285714
de#L_15 0.500000
de#L_14 0.250000
de#L_12 0.100000
de#L_11 0.150000
de#L_10 0.222222
zeker#L_BOW 1.000000
Hierbij#W_BOW 0.500000
reclame-inkomsten#W_-14 1.000000
een#W_8 0.333333
boven#L_10 1.000000
verkoopdienst#L_BOW 1.000000
onderzoek#L_-19 1.000000
een#W_2 0.200000
als#L_BOW 0.352941
Europees#W_10 1.000000
verkoopsteam#W_BOW 1.000000
de#W_-3 0.166667
:#L_BOW 0.294118
bijla#W_BOW 1.000000
impuls#L_17 1.000000
regering#W_BOW 0.052632
gebruikersvriendelijk#L_BOW 1.000000
hun#L_-1 0.250000
reizend#W_-1 1.000000
adjunct#W_-6 1.000000
niet#W_BOW 0.200000
verkoopautomatenindustrie#W_3 1.000000
pastei#L_-19 1.000000
vast#L_18 1.000000
3#W_-6 1.000000
leggen#W_4 1.000000
producent#L_3 1.000000
in#L_-10 0.142857
in#L_-17 0.166667
uitgever#L_BOW 1.000000
onbekend#W_BOW 1.000000
kilometer#L_8 1.000000
JB#W_BOW 1.000000
te#L_BOW 0.209677
bij#L_BOW 0.238095
ik#L_-7 1.000000
van#W_-12 0.222222
van#W_-17 0.142857
van#W_-16 0.333333
van#W_-15 0.444444
Beroepenstructuur#W_3 1.000000
Na#W_-8 1.000000
heb#W_-3 1.000000
voeren#W_BOW 0.500000
Na#W_-6 1.000000
/#W_BOW 0.823529
acteursbestaan#W_-12 1.000000
wegens#W_12 1.000000
baliemedewerker#W_BOW 1.000000
hiervoor#L_BOW 1.000000
naverkoop#W_-18 1.000000
ging#W_BOW 1.000000
verzamelende#L_6 1.000000
zo#L_BOW 0.250000
naverkoop#W_-14 1.000000
verruilde#W_BOW 1.000000
algemeen#L_BOW 0.666667
Vink#W_BOW 1.000000
distributeurs#W_4 1.000000
teamleider#W_-2 1.000000
hulp#L_BOW 1.000000
Denkt#W_-17 1.000000
overleg#W_4 1.000000
Pusztais#W_BOW 1.000000
door#L_9 1.000000
veel#W_14 1.000000
Adriaan#W_-19 1.000000
effectenhuis#W_-12 1.000000
door#L_7 0.250000
land#L_13 1.000000
tijd#W_-6 1.000000
Er#W_13 1.000000
grootvader#L_7 1.000000
alle#W_-14 1.000000
'#L_-10 0.500000
overwegen#L_-9 0.333333
eerste#L_9 1.000000
tot#W_13 1.000000
verkoper#W_BOW 1.000000
der#W_BOW 0.500000
werkzaam#W_7 1.000000
éénmalig#L_BOW 1.000000
.#L_7 0.250000
reclame-inkomsten#W_BOW 1.000000
discussie#W_BOW 0.500000
?#W_-8 1.000000
meerder#L_5 1.000000
alsmede#W_BOW 0.500000
stol#W_BOW 1.000000
gymnasium#L_BOW 1.000000
overleg#W_10 1.000000
samengesteld#W_BOW 0.166667
promoten#W_9 1.000000
uit#W_-8 0.500000
enthousiaste#W_BOW 1.000000
georganiseerd#W_17 1.000000
boekhouddienst#L_3 1.000000
technisch#W_-12 1.000000
beroep#L_BOW 0.600000
vóór#L_14 1.000000
district#L_BOW 1.000000
berekening#L_BOW 1.000000
Kruijs#W_BOW 1.000000
basissalaris#W_BOW 1.000000
kostbare#W_18 1.000000
weten#W_BOW 1.000000
lid#L_7 1.000000
eraan#L_-11 1.000000
waar#W_BOW 0.285714
gevonden#W_-2 1.000000
salarisverhoging#L_BOW 1.000000
voor#L_7 1.000000
querido#L_6 1.000000
voor#L_9 0.500000
archieven#W_2 1.000000
support#W_BOW 1.000000
geen#L_-15 1.000000
maanden#W_13 1.000000
voor#W_-1 1.000000
maar#L_9 1.000000
uitgeverij#L_BOW 1.000000
bleek#W_BOW 1.000000
voorzitter#L_BOW 0.250000
tellegens#L_BOW 1.000000
week#W_BOW 0.500000
media#W_BOW 1.000000
dat#W_BOW 0.078431
afhankelijk#L_-19 1.000000
werken#W_BOW 1.000000
blookers#W_BOW 1.000000
Haag#W_13 1.000000
COMMERCIEEL#W_BOW 1.000000
onderzoeken#L_BOW 0.333333
met#W_-14 1.000000
BUITENDIENST#W_BOW 1.000000
basissalaris#L_-1 1.000000
jaar#W_17 1.000000
gevonden#L_-2 1.000000
landen#W_13 1.000000
is#W_-8 0.500000
is#W_-1 1.000000
kwartaal#W_-7 1.000000
of#L_5 1.000000
heb#W_BOW 1.000000
of#L_1 0.500000
of#L_3 1.000000
duizenden#W_7 1.000000
'#L_BOW 0.103448
vertonen#L_-8 1.000000
1#W_8 1.000000
7#L_BOW 1.000000
1#W_1 1.000000
cacao#W_BOW 1.000000
drukker#W_-2 1.000000
hulpje#W_BOW 1.000000
week#W_-11 1.000000
ondernemingen#W_-3 1.000000
onderzoek#W_-19 1.000000
verantwoordelijke#L_-10 1.000000
houden#L_BOW 0.666667
verantwoordelijke#L_-19 1.000000
,#W_BOW 0.195918
kwartaal#L_BOW 1.000000
twaalf#L_-1 1.000000
product#L_-5 1.000000
,#L_9 0.400000
,#L_8 0.125000
1#L_BOW 0.375000
,#L_1 0.625000
,#L_3 0.333333
,#L_5 0.083333
een#W_-3 0.250000
,#L_7 0.100000
,#L_6 0.214286
commercieel#W_BOW 0.800000
als#W_-8 1.000000
als#W_-5 0.500000
knelpuntberoep#L_-7 1.000000
als#W_-2 0.142857
als#W_-3 0.250000
15#W_BOW 0.333333
verkeersdeskundige#W_BOW 1.000000
van#W_19 0.400000
van#W_18 0.142857
)#L_8 0.666667
:#L_-12 1.000000
)#L_6 1.000000
:#L_-10 0.500000
reclame-inkomst#L_BOW 1.000000
basissalaris#L_19 1.000000
uitkering#W_BOW 1.000000
of#W_3 1.000000
Er#W_-17 1.000000
eraan#L_BOW 1.000000
baan#W_-4 1.000000
genaamd#L_7 1.000000
baan#W_-9 1.000000
koffie#W_BOW 1.000000
over#L_BOW 0.133333
dienst#L_BOW 1.000000
uiteindelijk#L_-11 1.000000
In#W_-17 1.000000
effectenbezitter#W_BOW 1.000000
opeten#L_-20 1.000000
elk#L_BOW 0.500000
handelsreiziger#W_-2 1.000000
inmiddels#L_BOW 1.000000
en#L_BOW 0.172185
eventueel#W_BOW 0.500000
gemanipuleerd#W_BOW 1.000000
Querido#W_6 1.000000
Europese#W_-3 0.500000
)#L_-10 0.500000
kort#W_BOW 1.000000
,#L_-6 0.230769
)#L_-14 1.000000
)#L_-16 0.333333
Gerardus#W_BOW 1.000000
)#L_-19 1.000000
verzamelende#L_BOW 1.000000
munstuk#L_BOW 1.000000
ook#W_-5 1.000000
ook#W_-1 0.333333
boekhouddienst#W_3 1.000000
/#W_-1 1.000000
middelbareschooltijd#W_BOW 1.000000
baliemedewerker#L_-3 1.000000
aanvankelijk#W_BOW 1.000000
lid#W_7 1.000000
gymnasium#W_-13 1.000000
drie#L_12 1.000000
reorganisatie#L_-5 1.000000
beschouwd#W_-6 1.000000
exporteur#L_5 1.000000
weinig#W_17 1.000000
klantgroep#W_BOW 1.000000
elk#W_20 1.000000
directeur#W_-10 1.000000
adjunct#L_BOW 1.000000
naast#L_BOW 1.000000
apparaat#L_3 1.000000
symptoom#L_BOW 1.000000
hij#W_3 1.000000
gedeelte#L_20 1.000000
verzekeren#W_BOW 1.000000
Bevrijding#W_15 1.000000
slot#W_BOW 0.500000
aangeboden#W_4 1.000000
roestvrij#L_BOW 1.000000
consultant#W_BOW 1.000000
terugduwen#L_BOW 1.000000
acteursbestaan#W_BOW 1.000000
tot#W_6 1.000000
een#W_-4 0.300000
te#W_12 0.333333
te#W_13 0.500000
te#W_16 0.500000
vast#W_18 1.000000
per#W_12 1.000000
periode#W_BOW 1.000000
,#L_4 0.062500
eerste#W_BOW 0.166667
gevoerd#W_6 1.000000
Russen#W_16 1.000000
voor#L_18 1.000000
(#W_-9 0.333333
verrekend#W_-7 1.000000
(#W_-1 0.500000
geworden#L_BOW 0.500000
voor#L_14 1.000000
Oorschot#W_-14 1.000000
wordt#W_-5 0.250000
eis#L_14 1.000000
40#W_BOW 1.000000
door#W_BOW 0.135135
beroepenstructuur#W_BOW 1.000000
De#W_BOW 0.181818
sales#W_-11 1.000000
tijd#L_-6 1.000000
gedeelte#L_BOW 1.000000
land#W_BOW 0.333333
lomm#L_BOW 1.000000
periode#W_16 1.000000
deze#W_BOW 0.027027
werkzaam#L_BOW 1.000000
als#W_-1 0.625000
uitgeverij#W_BOW 1.000000
voor#L_BOW 0.266667
verkoop#W_2 1.000000
berekenen#L_15 1.000000
Jan#W_2 1.000000
allerlei#W_BOW 0.500000
vóór#W_BOW 1.000000
:#W_1 1.000000
onderneming#W_7 1.000000
:#W_4 0.500000
,#W_-4 0.166667
,#W_-5 0.200000
,#W_-6 0.230769
,#W_-7 0.428571
,#W_-1 1.000000
,#W_-2 0.285714
,#W_-3 0.444444
technisch#W_BOW 0.666667
naast#W_-3 1.000000
,#W_-9 0.250000
had#W_-12 1.000000
)#W_-4 0.250000
1987#L_-4 1.000000
berekening#W_BOW 1.000000
categorie#L_17 1.000000
consultant#L_6 1.000000
timmerman#W_BOW 1.000000
aanbieden#L_4 1.000000
er#L_-17 1.000000
pasteitje#W_-19 1.000000
er#L_-14 1.000000
Genetisch#W_6 1.000000
van#W_15 0.250000
verkoopautomatenindustrie#L_BOW 1.000000
cacao#L_BOW 1.000000
als#W_4 0.500000
werd#W_-12 1.000000
berekenen#L_BOW 1.000000
Vertegenwoordiger#W_0 0.500000
snoep#W_BOW 1.000000
relation#W_-17 1.000000
hierbij#L_BOW 0.500000
ik#L_BOW 0.500000
technicus#L_12 1.000000
groothandel#W_5 1.000000
geen#L_14 1.000000
of#W_5 1.000000
problemen#W_11 1.000000
beleggen#L_BOW 0.333333
werkzaam#W_-6 1.000000
balieverkoper#L_BOW 1.000000
hoe#L_BOW 1.000000
administratief#L_-6 1.000000
peilen#L_BOW 1.000000
hij#W_-11 0.666667
Geert#W_-17 1.000000
onderneming#L_7 1.000000
hij#W_-14 0.500000
40#W_-7 1.000000
Almax#W_BOW 1.000000
gemeenschap#L_BOW 0.090909
verzekeren#L_3 1.000000
geschiedenis#W_17 1.000000
verstaan#W_10 1.000000
dag#W_BOW 0.333333
afdeling#W_BOW 1.000000
koffie#L_BOW 1.000000
;#L_-13 0.500000
periode#W_-15 1.000000
augustus#W_-10 1.000000
illustratie#W_BOW 1.000000
in#W_19 0.500000
in#W_15 1.000000
in#W_11 0.333333
organiseren#L_17 1.000000
veel#L_BOW 0.187500
enthousiaste#W_-1 1.000000
General#W_BOW 1.000000
zeker#L_20 1.000000
toerbus#W_10 1.000000
vijf#W_BOW 1.000000
hoe#L_-13 1.000000
J.#W_BOW 1.000000
onderzoek#W_BOW 0.500000
technicus#L_7 1.000000
op#L_BOW 0.102041
basissalaris#L_13 1.000000
per#W_BOW 0.400000
spongiforme#W_-10 1.000000
potentieel#W_BOW 1.000000
activiteit#L_BOW 0.500000
;#L_BOW 0.031250
Tot#W_-8 1.000000
reclamecommissie#W_BOW 1.000000
groeibranche#W_11 1.000000
o#L_12 1.000000
houdt#W_-20 1.000000
eventueel#L_-2 1.000000
acteursbestaan#L_BOW 1.000000
de#W_-11 0.333333
dan#W_BOW 0.333333
zouden#W_BOW 1.000000
de#W_-15 0.083333
reclame#L_8 1.000000
de#W_-17 0.214286
,#L_-11 0.333333
,#L_-13 1.000000
directeur#L_15 1.000000
,#L_-15 0.250000
,#L_-17 0.142857
houden#L_10 1.000000
,#L_-19 0.400000
Andere#W_-6 1.000000
teamleider#L_-2 1.000000
directeur#L_18 1.000000
verkoopdienst#W_BOW 1.000000
zijn#L_8 0.500000
binnendienst#L_-7 1.000000
aanbieden#L_BOW 1.000000
gebruikers#W_18 1.000000
dus#L_BOW 1.000000
Schema#W_10 1.000000
consumentenorganisatie#L_BOW 1.000000
brievenbus#W_-16 1.000000
zo#L_-10 1.000000
staal#W_3 1.000000
medewerker#L_-3 1.000000
medewerker#L_-2 1.000000
zo#W_BOW 0.250000
afhankelijk#W_-19 1.000000
klassement#W_-3 1.000000
weinig#L_9 1.000000
stellen#W_BOW 0.200000
klerk#W_-4 1.000000
Basissalaris#W_-1 1.000000
éénmalige#W_11 1.000000
minimumloon#L_16 1.000000
toerbus#W_BOW 1.000000
37a#W_-2 1.000000
maand#L_-9 1.000000
europees#L_-3 0.500000
augustus#L_BOW 1.000000
rekening#L_BOW 0.333333
te#L_16 0.333333
te#L_13 0.500000
te#L_12 0.333333
top#W_-7 1.000000
commercieel#L_-3 1.000000
bleek#W_-9 1.000000
waarschijnlijk#L_BOW 1.000000
cacao#L_3 1.000000
winkeleigenaar#L_BOW 1.000000
water#L_BOW 1.000000
deze#L_BOW 0.025641
land#L_BOW 0.250000
)#W_BOW 0.229167
werk#L_BOW 1.000000
spongiforme#W_BOW 1.000000
werkzaam#W_BOW 1.000000
bijeenkomst#W_-3 1.000000
bus#L_4 1.000000
kopieermachines#W_2 1.000000
)#L_-11 0.333333
auto#W_-2 1.000000
service#W_5 1.000000
is#W_5 0.500000
is#W_9 1.000000
artikel#L_BOW 0.090909
vestigen#W_BOW 0.333333
tot#L_-8 1.000000
dat#L_-8 0.500000
roestvrij#L_2 1.000000
personen#W_-2 1.000000
verkoop#L_BOW 1.000000
manager#L_-7 1.000000
voor#L_-11 0.333333
symptomen#W_BOW 1.000000
handelsreiziger#L_-2 1.000000
oorlog#W_-4 1.000000
euromuntstuk#L_BOW 1.000000
zullen#L_BOW 0.400000
hebben#L_BOW 0.125000
account#W_-8 1.000000
middelbareschooltijd#L_-10 1.000000
onderneming#W_BOW 0.500000
activiteit#L_-16 1.000000
worden#L_BOW 0.246154
u#W_BOW 0.500000
al#L_BOW 0.200000
laatste#W_11 1.000000
overleg#W_-3 0.250000
technisch#L_BOW 0.571429
na#L_-12 1.000000
na#L_-15 1.000000
Hoof#W_BOW 1.000000
voedsel#L_BOW 1.000000
maand#L_13 1.000000
verzending#L_13 1.000000
klant#L_16 1.000000
Guazzoni#W_BOW 1.000000
alle#W_BOW 0.500000
:#L_-2 0.666667
:#L_-4 1.000000
apparaat#L_BOW 1.000000
bus#L_BOW 1.000000
waarin#W_18 1.000000
kort#W_12 1.000000
wegens#L_BOW 0.666667
aanzien#L_BOW 1.000000
top#L_BOW 1.000000
een#L_BOW 0.168000
vlissingen#L_-12 1.000000
personeel/hr#L_BOW 1.000000
twaalf#W_BOW 1.000000
zijn#L_-13 0.333333
.#W_BOW 0.201258
zijn#L_-14 0.250000
zes#W_-4 1.000000
zijn#L_-18 1.000000
indiaas#L_8 1.000000
assistant#W_BOW 1.000000
te#L_-20 0.666667
keer#L_6 1.000000
nl#L_-11 1.000000
bevrijding#L_BOW 1.000000
hotel#L_-2 1.000000
verzending#L_BOW 1.000000
helpen#L_BOW 1.000000
belangrijk#L_16 1.000000
belangrijk#L_BOW 0.105263
regering#L_BOW 0.050000
van#W_BOW 0.102102
die#W_BOW 0.119048
technisch#L_15 1.000000
technisch#L_10 1.000000
had#W_1 1.000000
_#L_-8 0.200000
bij#W_6 0.500000
25#L_BOW 0.250000
_#L_-1 0.500000
_#L_-2 0.500000
_#L_-3 0.166667
_#L_-4 0.200000
_#L_-5 0.181818
discussie#L_-6 1.000000
werkte#W_BOW 1.000000
journalist#W_7 1.000000
de#W_2 0.067568
de#W_3 0.500000
uit#W_BOW 0.076923
de#W_6 0.300000
de#W_7 0.250000
de#W_8 0.071429
weesten#W_BOW 1.000000
(#L_-9 0.333333
alsmede#L_6 1.000000
producent#W_-3 1.000000
(#L_-1 0.500000
houden#W_13 1.000000
houden#W_10 1.000000
echt#W_BOW 1.000000
salaris#L_3 1.000000
zelf#L_BOW 0.333333
boekhouddienst#L_BOW 1.000000
zijn#W_8 1.000000
tabak#L_6 1.000000
uiteindelijk#W_BOW 1.000000
technisch#W_-16 1.000000
vaststellen#L_19 1.000000
administrator#W_BOW 1.000000
over#W_14 0.500000
Pusztais#W_-4 1.000000
vakantiedagen#W_-13 1.000000
brievenbus#L_BOW 1.000000
en#W_BOW 0.172185
en#L_-18 0.500000
probleem#W_BOW 1.000000
huishoudelijk#W_BOW 1.000000
salarisbetalingsperiode#W_13 1.000000
Buitendienst#W_BOW 1.000000
of#L_-7 0.500000
of#L_-2 1.000000
,#L_-5 0.200000
,#L_-4 0.166667
,#L_-7 0.428571
reizend#W_BOW 1.000000
,#L_-1 1.000000
,#L_-3 0.444444
,#L_-2 0.285714
,#L_-9 0.250000
journalist#L_7 1.000000
minimumloon#W_16 1.000000
briefje#W_-12 1.000000
waarna#W_BOW 1.000000
directie#W_BOW 1.000000
.#W_3 0.500000
kostbaar#L_BOW 1.000000
na#L_-8 1.000000
/#L_-13 1.000000
na#L_-5 1.000000
bedrijf#W_3 1.000000
gebruikersvriendelijk#L_-17 1.000000
na#L_-6 0.500000
nu#L_-15 1.000000
uitgeroepen#W_12 1.000000
staal#W_BOW 1.000000
met#W_11 1.000000
met#W_12 1.000000
technisch#W_10 1.000000
om#L_7 0.500000
1909#W_BOW 1.000000
dat#W_-8 0.500000
Blookers#W_2 1.000000
individuele#W_BOW 1.000000
oorlog#L_BOW 1.000000
specialist#W_BOW 1.000000
)#W_11 0.333333
verkoopsdienst#W_BOW 1.000000
soja#L_8 1.000000
te#W_20 0.500000
deze#L_13 0.500000
40#L_-7 1.000000
eventueel#W_-2 1.000000
opnemen#L_BOW 1.000000
specifiek#L_13 1.000000
reizen#W_BOW 1.000000
overleg#W_BOW 0.428571
aanvankelijk#L_BOW 1.000000
manager#W_BOW 1.000000
amsterdam#L_BOW 0.500000
rekening#W_BOW 0.333333
kunnen#L_BOW 0.200000
onderzochte#W_13 1.000000
naverkoop#W_BOW 1.000000
om#W_12 1.000000
moedermaatschappij#W_BOW 1.000000
groeibranche#W_BOW 1.000000
belangrijke#W_16 1.000000
almax#L_-5 1.000000
Aldo#W_-2 1.000000
salarisverhoging#L_8 1.000000
munstuk#L_20 1.000000
/#L_-12 0.666667
maar#L_BOW 0.428571
/#L_-10 1.000000
/#L_-17 1.000000
maatregel#L_-10 1.000000
.#L_10 0.111111
uit#L_5 0.500000
Hoe#W_BOW 1.000000
maatregel#W_-10 1.000000
hulpje#W_-5 1.000000
referendum#L_BOW 1.000000
geen#W_14 1.000000
journalist#L_BOW 1.000000
met#L_-14 1.000000
aanvankelijk#L_-15 1.000000
hoofd#L_BOW 0.333333
25#L_-14 1.000000
duizend#L_BOW 1.000000
geen#W_-15 1.000000
specifiek#W_BOW 1.000000
groothandel#L_BOW 1.000000
25#W_-14 1.000000
wordt#W_5 0.333333
twaalf#W_-1 1.000000
vertonen#W_BOW 1.000000
promoten#L_BOW 1.000000
vestigen#L_BOW 0.333333
teamleider#L_BOW 1.000000
1987#W_BOW 1.000000
algemeen#W_BOW 0.666667
en#W_9 0.333333
medewerker#W_BOW 1.000000
3#W_BOW 0.428571
3#W_11 1.000000
hulp#L_-5 1.000000
winkeleigenaar#W_-2 1.000000
juni#L_BOW 0.166667
technicus#W_12 1.000000
ondernemingen#W_BOW 1.000000
_#L_6 0.100000
medewerker#L_-13 1.000000
onderzoeken#L_13 1.000000
unilever#L_BOW 1.000000
vertegenwoordiger#W_BOW 0.188119
voorkomend#W_BOW 0.500000
_#L_8 0.333333
in#L_-4 0.500000
gemachtigden#W_2 1.000000
voorkomend#W_-4 1.000000
u#L_-16 1.000000
magazijn#W_BOW 1.000000
reorganisatie#W_BOW 1.000000
gevangenisbedrijf#L_BOW 1.000000
verkoopsecretaresse#W_-5 1.000000
over#W_BOW 0.142857
naverkoop#L_8 1.000000
in#L_19 0.500000
vrijelijk#L_BOW 1.000000
ik#L_13 1.000000
in#L_11 0.333333
ik#L_18 1.000000
in#L_15 1.000000
aanvankelijk#W_-15 1.000000
Effectenbezitters#W_11 1.000000
maar#W_9 1.000000
Twee#W_BOW 0.500000
ook#W_BOW 0.272727
2004#W_BOW 0.333333
vooral#W_BOW 0.333333
support#L_-7 1.000000
afdeling#W_10 1.000000
EN#W_8 1.000000
commercieel#L_-11 1.000000
contractantverhouding#W_15 1.000000
zich#W_11 1.000000
door#L_-18 1.000000
-#W_-20 0.500000
importeur#W_BOW 1.000000
Kotälla#W_-1 1.000000
vereniging#L_BOW 0.142857
kort#L_12 1.000000
G#W_7 1.000000
gemanipuleerd#W_-13 1.000000
in#W_BOW 0.156863
van#L_15 0.250000
van#L_18 0.142857
van#L_19 0.400000
moet#W_1 1.000000
Na#W_BOW 1.000000
geschiedenis#L_BOW 1.000000
te#L_9 0.333333
te#L_8 0.600000
moool#L_-15 1.000000
te#L_3 1.000000
reclame#W_BOW 1.000000
geert#L_BOW 1.000000
dat#L_BOW 0.076923
wist#W_5 1.000000
verkoopsecretaresse#L_BOW 1.000000
(#L_5 0.333333
medewerker#W_5 1.000000
(#L_1 1.000000
medewerker#W_3 1.000000
o#L_-7 1.000000
naverkoop#W_13 1.000000
jaar#L_-6 1.000000
boven#L_BOW 1.000000
.#W_-2 0.600000
werken#L_-16 1.000000
.#W_-1 0.500000
.#W_-6 0.500000
mijnheer#W_BOW 1.000000
illustratie#L_5 1.000000
-#W_BOW 0.137931
klinische#W_BOW 1.000000
Balieverkoper#W_BOW 1.000000
pusztais#L_-4 1.000000
directie#L_12 1.000000
archief#L_BOW 1.000000
die#W_-6 0.333333
die#W_-7 0.250000
entry#W_BOW 1.000000
bevrijding#W_BOW 1.000000
uitroepen#L_BOW 1.000000
vakantiedag#L_BOW 1.000000
product#W_BOW 1.000000
desondanks#L_BOW 1.000000
bus#W_4 1.000000
maand#W_BOW 0.666667
verkoop#L_-9 1.000000
wordt#W_20 1.000000
indiaas#W_BOW 1.000000
maar#L_17 1.000000
zijn#W_-18 1.000000
zijn#W_-14 0.500000
klinisch#L_-14 1.000000
door#W_-5 0.500000
zijn#W_-11 1.000000
zijn#W_-13 0.333333
BUITENDIENST#W_-1 1.000000
naar#W_-18 0.500000
die#W_-16 0.500000
van#L_9 0.428571
ook#L_2 1.000000
van#L_1 0.059322
van#L_4 0.142857
van#L_5 0.333333
dus#W_BOW 1.000000
Lomm#W_BOW 1.000000
Balieverkoper#W_-2 1.000000
dag#L_BOW 0.333333
briefje#W_BOW 1.000000
hondenverzorger#W_5 1.000000
gemachtigden#L_BOW 1.000000
symptoom#L_-13 1.000000
fabrikant#L_-8 0.500000
.#W_16 0.142857
.#W_17 0.222222
.#W_14 0.375000
afdeling#L_7 1.000000
.#W_12 0.200000
van#L_-20 0.500000
.#W_10 0.111111
.#W_11 0.200000
individueel#L_-3 1.000000
vertonen#W_-8 1.000000
distributeur#L_BOW 1.000000
zeker#W_20 1.000000
kruijs#L_-5 1.000000
niet#W_-14 1.000000
voordracht#L_BOW 0.500000
basissalaris#L_BOW 1.000000
om#W_7 0.500000
afdeling#L_10 1.000000
euromuntstukken#W_BOW 1.000000
gebruiker#W_BOW 1.000000
dus#W_-12 1.000000
naverkoop#W_8 1.000000
december#L_-5 1.000000
genoten#W_-18 1.000000
jaar#L_BOW 0.571429
daar#L_BOW 1.000000
oprichten#L_-2 0.500000
dus#L_-12 1.000000
directeur#W_18 1.000000
beroepen#W_-9 1.000000
directeur#W_15 1.000000
encefalopathie#L_-9 1.000000
de#W_12 0.100000
te#W_-20 0.666667
de#W_10 0.200000
de#W_11 0.150000
de#W_16 0.333333
de#W_17 0.166667
de#W_14 0.250000
de#W_15 0.500000
verkoop#L_16 1.000000
de#W_19 0.250000
specifiek#L_BOW 1.000000
benaming#W_-5 1.000000
dan#W_-19 0.500000
na#W_13 1.000000
gevangenisbedrijf#W_8 1.000000
psychisch#L_BOW 1.000000
Unilever#W_2 1.000000
voorkomen#L_-4 1.000000
klant#L_BOW 1.000000
genetisch#W_BOW 1.000000
verschillende#W_-9 0.500000
verrekenen#L_BOW 1.000000
gebruikersvriendelijk#W_BOW 1.000000
18#W_-6 1.000000
afdeling#W_7 1.000000
komen#L_BOW 0.250000
gevaar#L_BOW 1.000000
in#L_3 1.000000
schema#L_BOW 1.000000
in#L_1 0.571429
in#L_6 0.250000
in#L_5 0.200000
.#W_-10 0.500000
blindenvereniging#L_-2 1.000000
vast#W_BOW 0.333333
gaan#L_-9 1.000000
vreten#L_-9 1.000000
waar#L_-5 1.000000
bevrijding#L_15 1.000000
salaris#L_BOW 1.000000
daar#L_-13 1.000000
zeker#W_BOW 1.000000
kilometer#W_BOW 1.000000
twaalf#L_BOW 1.000000
Ten#W_BOW 1.000000
directeur#L_-10 1.000000
entry#W_-20 1.000000
-#L_-20 0.500000
:#L_11 0.500000
uitgever#L_18 1.000000
(#L_19 1.000000
kwartaal#L_-7 1.000000
impuls#W_17 1.000000
ging#W_-9 1.000000
salarisbetalingsperiode#W_BOW 1.000000
Verantwoordelijke#W_-10 1.000000
Verantwoordelijke#W_-19 1.000000
commercieel#L_20 1.000000
30#L_BOW 0.500000
Voorzitter#W_-10 1.000000
vrijelijk#L_15 1.000000
zijn#L_9 0.333333
gemanipuleerde#W_7 1.000000
kotälla#L_-1 1.000000
belegd#W_BOW 0.500000
gevangenisbedrijf#L_8 1.000000
zelf#W_BOW 0.333333
de#W_-20 0.111111
voedsel#L_-12 1.000000
dienst#W_-7 1.000000
worden#L_3 0.333333
fabrikanten#W_-8 1.000000
waar#W_-5 1.000000
gepeild#W_19 1.000000
vrijelijk#W_BOW 1.000000
met#L_-2 0.125000
acteursbestaan#L_-12 1.000000
bij#W_-6 1.000000
kunnen#L_19 1.000000
technisch#L_-12 1.000000
worden#W_14 1.000000
onafhankelijk#W_BOW 0.500000
technisch#L_-16 1.000000
algemeen#L_6 1.000000
Technicus#W_-15 1.000000
'#W_5 1.000000
waarschijnlijk#W_BOW 1.000000
geld#L_-9 1.000000
geschiedenis#L_17 1.000000
Hoe#W_-13 1.000000
organiseren#L_BOW 0.333333
enthousiast#L_BOW 1.000000
General#W_-5 1.000000
bijeenkomst#L_-3 0.500000
lid#L_BOW 0.250000
toezicht#W_BOW 0.500000
encefalopathie#L_BOW 1.000000
vrijelijk#W_15 1.000000
beleggerstopman#W_BOW 1.000000
maand#L_BOW 0.600000
blijken#L_-9 1.000000
houden#W_BOW 0.500000
2004#L_6 1.000000
knelpuntberoep#L_BOW 1.000000
ingrediënt#L_BOW 1.000000
relation#W_BOW 1.000000
schema#W_BOW 1.000000
hoofd#W_9 1.000000
genaamd#W_BOW 1.000000
wordt#W_14 0.500000
order#L_BOW 1.000000
denken#L_-17 1.000000
steekproef#L_-7 1.000000
potentieel#L_15 1.000000
moeten#L_-15 1.000000
de#W_BOW 0.126190
verzamelende#W_6 1.000000
adjunct#L_17 1.000000
overwegen#L_BOW 0.062500
reizen#L_BOW 1.000000
in#W_-10 0.200000
onderneming#L_-3 1.000000
blookers#L_BOW 1.000000
35#L_BOW 1.000000
verrekend#W_BOW 1.000000
gedeelten#W_-16 1.000000
of#W_BOW 0.454545
BINNENDIENST#W_BOW 1.000000
analyst#L_BOW 1.000000
individuele#W_-3 1.000000
klassement#W_BOW 1.000000
account#L_-8 1.000000
uitvoeren#L_-9 1.000000
verrekenen#L_-7 1.000000
commercieel#W_4 1.000000
tot#L_BOW 0.222222
pusztais#L_BOW 1.000000
die#W_7 0.250000
elk#W_BOW 0.500000
worden#W_-4 1.000000
door#W_-18 1.000000
worden#W_-8 0.333333
streek-#W_8 1.000000
ooit#L_-9 1.000000
weinig#L_-19 1.000000
geval#L_-3 1.000000
'#L_-3 1.000000
canada#L_-6 1.000000
hij#L_-14 0.500000
hij#L_-11 0.666667
echt#L_BOW 1.000000
opeten#L_BOW 1.000000
)#W_-3 0.500000
gebruikersvriendelijk#W_-17 1.000000
tellegens#L_6 1.000000
over#L_14 0.500000
over#L_16 1.000000
verzamelende#W_BOW 1.000000
uitgeverijen#W_3 1.000000
-#W_-8 1.000000
als#W_BOW 0.343750
gemeenschap#W_BOW 0.142857
om#L_BOW 0.105263
vijf#W_-10 1.000000
tijd#W_BOW 0.500000
apparaat#W_BOW 1.000000
JB#W_-9 1.000000
rekening#W_8 1.000000
:#W_11 0.500000
zes#L_BOW 0.333333
er#L_-6 1.000000
voor#W_BOW 0.261905
o#W_-7 1.000000
allerlei#L_-10 1.000000
verkopers#W_4 1.000000
.#L_-1 0.500000
manager#L_-4 1.000000
verstaan#W_BOW 1.000000
hun#L_BOW 0.062500
maanden#W_-17 1.000000
werken#L_BOW 0.750000
opgericht#W_-2 0.500000
3#L_BOW 0.428571
baantjes#W_BOW 1.000000
als#L_16 1.000000
verkoopsteam#L_BOW 1.000000
adjunct#L_-6 1.000000
wel#W_3 1.000000
importeur#L_8 1.000000
rusland#L_11 1.000000
eerste#L_BOW 0.333333
op#L_17 0.500000
37a#W_BOW 1.000000
op#L_19 1.000000
ander#W_BOW 0.111111
ik#W_BOW 0.600000
stellen#W_14 0.500000
bedoeld#W_5 1.000000
_#L_BOW 0.167568
_#L_-20 0.500000
zelfstandig#L_17 1.000000
Moolen#W_-15 1.000000
gaan#L_BOW 0.333333
technisch#W_15 1.000000
grootvader#L_BOW 1.000000
weesten#L_BOW 1.000000
fabrikanten#W_BOW 1.000000
blookers#L_2 1.000000
procentueel#L_BOW 1.000000
manipuleren#L_-13 1.000000
vooral#W_2 1.000000
stichting#W_-9 1.000000
effectenbezitter#L_BOW 1.000000
entry#L_BOW 1.000000
klantgroep#L_BOW 1.000000
_#L_2 0.500000
_#L_3 0.250000
waarin#L_BOW 0.200000
_#L_7 0.166667
_#L_4 0.142857
in#L_-8 0.333333
in#L_-5 0.111111
helpt#W_2 1.000000
-#L_13 0.500000
europees#W_BOW 0.142857
-#L_16 0.500000
balieverkoper#L_7 1.000000
dag#W_-13 1.000000
ook#L_-1 0.250000
ook#L_-5 1.000000
:#W_-4 1.000000
:#W_-2 0.666667
vijf#L_BOW 1.000000
nl#L_BOW 1.000000
hierbij#L_-6 1.000000
1#L_17 1.000000
of#W_1 0.500000
worden#W_3 0.500000
op#W_-18 1.000000
kilometer#L_BOW 1.000000
er#L_BOW 0.500000
vlissingen#L_BOW 1.000000
jaar#L_17 1.000000
klantgroep#W_-18 1.000000
3#L_-6 1.000000
3#L_-1 1.000000
exporteur#L_BOW 1.000000
der#W_-16 0.500000
op#L_-7 0.500000
op#L_-4 0.500000
klerk#W_BOW 1.000000
december#W_BOW 0.333333
verruilen#L_BOW 1.000000
met#L_-4 1.000000
met#L_-7 1.000000
met#L_-1 0.125000
timmerman#L_BOW 1.000000
meerdere#W_5 1.000000
eventuele#W_-19 1.000000
gymnasium#W_BOW 1.000000
uit#W_11 0.500000
kort#L_BOW 1.000000
keer#W_BOW 1.000000
ik#W_18 1.000000
instellingen#W_7 1.000000
vertegenwoordiger#W_0 0.333333
van#W_-5 0.125000
ik#W_13 1.000000
juni#L_19 1.000000
verkoopdienst#L_5 1.000000
onder#L_BOW 0.142857
uitkeringen#W_12 1.000000
/#L_BOW 0.823529
desondanks#L_-9 1.000000
vóór#L_BOW 1.000000
artikelchef#L_-3 1.000000
Verantwoordelijke#W_BOW 1.000000
om#W_BOW 0.105263
reizen#L_-1 1.000000
Nederlandse#W_20 1.000000
leggen#W_BOW 0.500000
of#L_BOW 0.500000
administratief#L_2 1.000000
_#W_BOW 0.147727
weinig#W_BOW 1.000000
_#L_13 0.250000
order#W_BOW 1.000000
vergoeding#W_11 1.000000
Administratief#W_-6 1.000000
baambrugge#L_-7 1.000000
boviene#L_-11 1.000000
enthousiast#L_-1 1.000000
