paradoxaal#L_-8 1.000000
cyclus#L_4 1.000000
sas#W_12 1.000000
meting#L_-12 1.000000
slapen#L_-10 1.000000
.#W_8 0.250000
mijn#W_3 1.000000
stadium#W_BOW 1.000000
%#W_-5 1.000000
ik#W_6 1.000000
dit#W_8 1.000000
(#L_BOW 0.400000
de#W_7 0.571429
de#W_8 0.666667
mijn#L_BOW 1.000000
van#W_-4 0.666667
rapid#W_-6 1.000000
afkorting#W_3 1.000000
rapid#W_-5 1.000000
slaapklacht#L_BOW 1.000000
snappen#L_16 1.000000
augustus#L_BOW 1.000000
(#L_-1 1.000000
movement#W_-3 1.000000
zwart#L_BOW 1.000000
(#L_-5 1.000000
Reactie#W_12 1.000000
movement#W_-4 1.000000
over#L_7 1.000000
en#W_-17 0.666667
hersenactiviteit#L_BOW 1.000000
EMDR#W_BOW 1.000000
straling#L_BOW 0.222222
zelf#L_BOW 0.666667
bericht#W_BOW 1.000000
zijn#L_-3 0.200000
geven#L_-10 1.000000
zijn#L_-7 0.333333
laatst#L_-8 1.000000
ademhaling#L_-6 1.000000
zijn#L_-4 0.500000
verstoord#L_7 1.000000
richten#L_BOW 1.000000
.#L_8 0.250000
koos_van#L_BOW 1.000000
schijt-aan-sonja-(bakker-)dag#L_BOW 1.000000
een#W_BOW 0.149254
slaaptijd#L_BOW 1.000000
.#L_2 0.571429
.#L_1 0.166667
One#W_7 1.000000
.#L_7 0.333333
.#L_5 0.200000
hoe#L_19 1.000000
.#L_20 1.000000
en#L_-17 0.666667
namelijk#L_BOW 0.666667
ineens#W_8 1.000000
we#L_BOW 0.666667
movement#L_6 1.000000
movement#L_5 1.000000
movement#L_4 1.000000
blijven#L_-10 1.000000
scifiboek#L_BOW 1.000000
movement#L_8 1.000000
en#W_BOW 0.255814
1#W_BOW 0.250000
van#L_-10 0.250000
ze#L_-15 1.000000
slaapcyclus#L_6 1.000000
Leave#W_-17 1.000000
beweging#L_14 1.000000
E-mail#W_11 1.000000
rem#W_-2 1.000000
rem#W_-3 0.500000
hersenactiviteit#L_4 1.000000
bij#L_-8 0.500000
die#L_-10 0.666667
scifiboek#L_18 1.000000
rapid#L_6 1.000000
eye#W_-5 1.000000
eye#W_-4 1.000000
eye#W_-3 1.000000
veel#L_-7 0.500000
of#L_-2 1.000000
,#L_-5 1.000000
het#L_17 0.500000
,#L_-6 0.400000
,#L_-1 1.000000
,#L_-3 0.571429
,#L_-2 0.333333
waarbij#W_-2 1.000000
fase#L_BOW 1.000000
naam#L_BOW 0.666667
,#L_-9 0.500000
straling#W_BOW 0.222222
je#L_-3 1.000000
indicator#W_BOW 1.000000
antwoord#L_9 1.000000
hersenactiviteit#W_4 1.000000
snelle#W_-7 1.000000
reactie#L_12 1.000000
oogbewegingen#W_BOW 1.000000
snel#L_11 1.000000
telefoon#L_BOW 1.000000
EMDR#W_-19 1.000000
kenmerken#L_-9 1.000000
bij#L_BOW 0.187500
slaapklacht#W_BOW 1.000000
twee#L_BOW 0.400000
oogbeweging#W_12 1.000000
kenmerken#L_-7 1.000000
de#L_13 0.400000
rapid#W_-4 1.000000
de#L_11 0.333333
straling#L_-12 1.000000
op#W_-3 0.666667
movement#W_BOW 1.000000
de#W_-5 0.428571
reactie's#W_17 1.000000
op#W_-7 0.666667
maar#L_BOW 0.333333
volop#L_13 1.000000
signaal#L_BOW 1.000000
waarbij#L_6 1.000000
elke#L_-5 1.000000
de#W_-9 0.333333
22#W_-20 1.000000
van#W_-10 0.250000
slaaptijd#L_-2 1.000000
.#L_11 0.400000
een#W_2 0.428571
zelfst.#L_5 1.000000
als#L_BOW 0.222222
on#W_BOW 1.000000
verlaten#L_17 1.000000
cyclus#W_4 1.000000
watchpatten#L_3 1.000000
door#L_BOW 0.428571
Share#W_-12 1.000000
Ik#W_15 1.000000
to#L_9 1.000000
:#L_-5 1.000000
de#L_-1 0.034483
&quot;#W_BOW 1.000000
zijn#W_BOW 0.250000
Koos_van#W_-6 1.000000
:#L_BOW 0.142857
droom#W_BOW 1.000000
vijfde#L_BOW 1.000000
"#W_-1 1.000000
)#W_13 1.000000
de_tijd#L_BOW 1.000000
`#L_1 1.000000
)#W_17 1.000000
niet-rem#L_2 1.000000
hoeveel#W_BOW 1.000000
In#W_-3 1.000000
22#L_BOW 1.000000
ik#L_BOW 0.500000
laatst#L_BOW 1.000000
rem-slaap#W_BOW 1.000000
`#L_-1 1.000000
movement#L_BOW 1.000000
waarvan#L_-9 1.000000
&quot;#L_10 1.000000
&quot;#L_13 1.000000
posted#L_-12 1.000000
trage#W_5 1.000000
e-mail#L_BOW 1.000000
%#L_BOW 1.000000
mee#L_6 1.000000
hersenactiviteit#W_-4 1.000000
dus#L_-9 1.000000
je#W_BOW 0.625000
telefoon#W_-8 1.000000
gezien#L_BOW 0.666667
slaapklacht#L_10 1.000000
de#W_-1 0.038462
rem-slaap#W_-1 1.000000
mee#W_6 1.000000
inmiddels#W_17 1.000000
rem#L_-2 1.000000
slaaptijd#W_-2 1.000000
by#L_-7 1.000000
ineens#L_BOW 0.500000
over#L_1 1.000000
spanningsverschil#W_BOW 1.000000
.#W_2 0.571429
nog#L_-8 1.000000
2#W_18 1.000000
ader#W_BOW 1.000000
reactie's#L_17 1.000000
ontspannen#W_BOW 1.000000
zijn#W_16 1.000000
zijn#W_14 1.000000
reactie's#L_19 1.000000
zelf#L_15 1.000000
snel#L_-11 1.000000
to#W_BOW 1.000000
augustus#L_-19 1.000000
in#L_-10 1.000000
belangrijke#W_12 1.000000
mee#W_BOW 1.000000
zwart#L_-19 1.000000
jaar#L_-13 1.000000
De#W_-12 1.000000
snelle#W_BOW 1.000000
antwoord#L_11 1.000000
van#W_-19 1.000000
,#L_-20 0.333333
synchroon#L_-16 1.000000
snappen#W_BOW 1.000000
synchroon#W_BOW 1.000000
van#W_-11 0.500000
over#L_9 1.000000
ziekenfonds#W_-7 1.000000
er#L_13 1.000000
af#W_BOW 1.000000
minder#L_BOW 1.000000
slapen#L_5 1.000000
(#L_1 0.571429
meting#L_BOW 1.000000
slapen#L_1 1.000000
slapen#L_3 1.000000
nrem#L_BOW 1.000000
steekwoord#L_-8 1.000000
of#W_-2 1.000000
movement#L_-2 1.000000
rem-slaap#L_-1 1.000000
slaapt#W_5 1.000000
als#W_-16 1.000000
het_woord#L_BOW 1.000000
inmiddels#W_BOW 1.000000
er#L_15 1.000000
een#W_-9 0.333333
Leave#W_BOW 1.000000
Reactie#W_14 1.000000
verlaten#L_BOW 1.000000
©#L_BOW 1.000000
eye#L_-5 1.000000
eye#L_-3 1.000000
fasen#W_BOW 1.000000
Eye#W_7 1.000000
het#W_BOW 0.108696
a#W_BOW 0.500000
rapid#L_BOW 1.000000
blijft#W_BOW 1.000000
2010#L_-8 1.000000
mobile#L_BOW 1.000000
normale#W_-11 1.000000
laatste#W_-8 1.000000
mijn#L_3 1.000000
me#W_BOW 0.500000
zich#L_-9 1.000000
de_tijd#L_-18 1.000000
zich#L_-6 1.000000
een#W_-17 1.000000
een#W_-10 1.000000
komen#W_BOW 0.333333
Laat#W_14 1.000000
dromen#W_BOW 1.000000
elke#W_BOW 1.000000
van#W_4 0.333333
2#W_BOW 0.333333
dit#L_8 1.000000
basaal#L_-18 1.000000
volop#W_BOW 1.000000
februari#W_BOW 1.000000
ziekenfonds#L_BOW 1.000000
niet-rem#W_2 1.000000
remslaap#W_-4 1.000000
tijdens#W_-4 1.000000
een#L_16 0.666667
tijdens#W_-6 1.000000
oogbeweging#L_12 1.000000
heel#W_-8 1.000000
2010#L_-17 1.000000
Er#W_15 1.000000
Er#W_13 1.000000
de#L_-19 0.500000
de_tijd#W_BOW 1.000000
slechte#W_BOW 1.000000
de#L_-14 0.200000
signalen#W_BOW 1.000000
de#L_-12 0.333333
bepalen#L_-16 1.000000
antwoord#W_9 1.000000
sleep#W_4 1.000000
gaan#W_BOW 0.250000
achter#W_BOW 0.666667
1#L_-14 1.000000
manier#W_BOW 1.000000
(#W_2 0.666667
synchroon#W_-16 1.000000
(#W_1 0.571429
een#L_2 0.428571
`#W_BOW 0.800000
belangrijk#W_BOW 0.500000
twee#W_-4 1.000000
1#L_BOW 0.285714
%#W_-20 1.000000
voor#W_4 1.000000
delta#W_BOW 1.000000
en#W_3 1.000000
antwoord#L_BOW 1.000000
door#L_-8 1.000000
voor#W_3 0.500000
vijfde#L_6 1.000000
emdr#L_-19 1.000000
me#L_7 1.000000
veel#W_BOW 0.166667
neuronen#W_-11 1.000000
invloed#W_-4 1.000000
wordt#W_BOW 0.400000
scifiboek#W_BOW 1.000000
om#W_-16 1.000000
die#W_10 1.000000
verstoord#L_BOW 1.000000
snel#L_9 1.000000
movement#L_-3 1.000000
1#W_-14 1.000000
share#L_BOW 1.000000
mobile#W_-8 1.000000
spierspanning#L_-2 1.000000
in#L_-2 1.000000
bewegingen#W_10 1.000000
het_woord#W_BOW 1.000000
we#L_11 1.000000
slaper#L_BOW 1.000000
ogen#W_8 1.000000
©#W_BOW 1.000000
betreden#W_BOW 1.000000
maken#W_11 1.000000
over#W_BOW 0.666667
anders#W_-15 1.000000
movement#L_3 1.000000
|#L_BOW 1.000000
Movement#W_8 1.000000
sas-dag#W_10 1.000000
22#W_BOW 1.000000
staat#W_2 1.000000
oog#L_8 1.000000
22#W_-10 1.000000
,#W_19 0.500000
een#W_11 1.000000
traag#L_BOW 1.000000
gaan#L_BOW 0.200000
ook#W_BOW 0.333333
"#W_10 1.000000
partena#L_BOW 1.000000
`#L_5 1.000000
Posted#W_BOW 1.000000
35#W_BOW 1.000000
afkorting#L_BOW 1.000000
van#L_-19 1.000000
nrem#W_3 1.000000
&quot;#L_-1 1.000000
9#W_BOW 1.000000
fase#L_-8 1.000000
kenmerkt#W_-7 1.000000
van#L_-11 0.500000
eye#L_-4 1.000000
voor#L_3 0.500000
waarbij#W_BOW 0.833333
voor#L_4 1.000000
,#W_9 0.500000
van#W_-6 0.800000
,#W_5 1.000000
,#W_2 0.800000
,#W_3 1.000000
van#W_-1 1.000000
,#W_1 0.400000
snap#W_16 1.000000
waarbij#W_6 1.000000
en#L_3 1.000000
slaapcyclus#L_BOW 1.000000
en#L_1 0.600000
hersenactiviteit#L_-4 1.000000
scifiboek#W_18 1.000000
me#L_BOW 0.500000
in#W_BOW 0.219512
remslaap#W_12 1.000000
tijdens#W_12 1.000000
fasen#W_9 1.000000
)#W_7 0.333333
normale#W_-10 1.000000
emdr#L_BOW 1.000000
vuren#W_BOW 1.000000
fase#L_9 1.000000
laten#L_BOW 0.500000
tijdens#L_BOW 0.714286
remslaap#L_BOW 1.000000
heel#L_BOW 0.500000
gekenmerkt#W_BOW 1.000000
wordt#W_-10 1.000000
dit#W_10 0.500000
rapid#L_2 1.000000
slapen#W_-4 1.000000
steekwoord#L_BOW 1.000000
schok#W_1 1.000000
dit#W_BOW 0.500000
kom#W_20 1.000000
zelfst.#W_5 1.000000
visioen#L_-3 1.000000
bericht#L_BOW 1.000000
E-mail#W_13 1.000000
slaap#L_BOW 1.000000
stadium#L_BOW 1.000000
minder#L_6 1.000000
rapid#L_1 1.000000
ze#W_BOW 0.400000
en#W_16 1.000000
oogbewegingen#W_-6 1.000000
(#L_2 0.666667
oogbeweging#L_-6 1.000000
bevinden#W_BOW 1.000000
worden#L_-10 1.000000
spier#L_3 1.000000
niet#L_BOW 0.066667
visioen#L_BOW 1.000000
sas-dag#W_BOW 1.000000
augustus#W_-19 1.000000
spanningsverschil#W_6 1.000000
alleen#W_-11 1.000000
2010#W_BOW 1.000000
©#L_9 1.000000
ademhaling#L_BOW 1.000000
is#W_-3 0.333333
spier#W_BOW 1.000000
is#W_-4 0.600000
is#W_-7 0.333333
sleep#W_BOW 1.000000
telefoon#L_-8 1.000000
beweging#W_BOW 0.833333
rem#W_0 0.271028
dromen#W_-2 1.000000
normaal#L_-11 1.000000
normaal#L_-10 1.000000
'#L_BOW 0.375000
droom#L_BOW 1.000000
niet#W_18 1.000000
fasen#W_-8 1.000000
"#W_BOW 1.000000
die#W_-9 0.333333
bij#W_-5 1.000000
metingen#W_BOW 1.000000
basissoort#L_BOW 1.000000
antwoord#L_-6 1.000000
9#L_BOW 1.000000
blijven#L_BOW 0.666667
benen#L_BOW 1.000000
spanningsverschil#L_BOW 1.000000
die#W_-7 1.000000
vijf#W_8 1.000000
oogbeweging#W_BOW 1.000000
2#L_18 1.000000
sleep#L_4 1.000000
passen#W_-6 1.000000
lijken#W_BOW 1.000000
:#W_-3 1.000000
jou#W_10 1.000000
maar#W_-7 1.000000
slaapcyclus#W_BOW 1.000000
manier#W_-15 1.000000
op#W_BOW 0.122449
bij#L_-5 1.000000
,#W_BOW 0.415730
jou#W_12 1.000000
schok#W_BOW 1.000000
posted#L_BOW 1.000000
ontspannen#L_4 1.000000
richten#W_-8 1.000000
heel#L_-8 1.000000
vijfde#W_6 1.000000
een#L_-9 0.333333
bericht#L_17 1.000000
oogbeweging#L_-10 1.000000
9#W_16 1.000000
eye#W_BOW 1.000000
,#L_9 0.500000
bij#W_-8 0.500000
richten#L_-8 1.000000
35#W_-6 1.000000
hersenen#W_-17 1.000000
anders#L_-15 1.000000
slaap#L_-9 1.000000
,#L_1 0.400000
slaap#L_-7 1.000000
,#L_3 1.000000
,#L_2 0.800000
slaap#L_-2 1.000000
slaap#L_-3 1.000000
af#W_-5 1.000000
nrem#L_3 1.000000
ader#L_9 1.000000
reactie's#W_19 1.000000
laten#L_14 1.000000
door#W_-5 1.000000
`#W_1 1.000000
nog#L_BOW 0.333333
zijn#W_-12 0.666667
sasdag#L_8 1.000000
zich#W_-9 1.000000
comment#W_BOW 1.000000
droom#W_-13 1.000000
22#L_-10 1.000000
rapid#W_BOW 1.000000
one#L_BOW 1.000000
)#L_4 0.750000
)#L_5 0.571429
)#L_7 0.333333
)#L_1 1.000000
benen#W_BOW 1.000000
bevatten#L_6 1.000000
rem#L_0 0.252174
van#L_BOW 0.223684
namelijk#L_-6 1.000000
passen#L_-6 1.000000
die#W_-10 0.666667
|#W_BOW 1.000000
over#L_BOW 0.666667
dit#L_-7 0.500000
bepaalde#W_BOW 1.000000
rapid#W_2 1.000000
rapid#W_3 1.000000
hersenactiviteit#W_BOW 1.000000
discussieer#L_7 1.000000
discussieer#L_5 1.000000
van#L_-6 0.800000
of#L_-1 1.000000
van#L_-4 0.666667
op#W_-13 1.000000
van#L_4 0.333333
|#W_-18 1.000000
dus#W_BOW 1.000000
van#L_-1 1.000000
zijn#L_1 0.333333
in#W_7 0.500000
antwoord#W_-4 1.000000
in#W_2 0.500000
dan#W_BOW 0.363636
inmiddels#L_BOW 1.000000
hoeveel#L_-5 1.000000
een#L_-10 1.000000
sas#L_12 1.000000
en#L_BOW 0.250000
%#W_BOW 1.000000
slaap#W_14 1.000000
delta#W_8 1.000000
in_totaal#L_BOW 1.000000
spanningsverschil#L_6 1.000000
reactie#W_BOW 1.000000
om#L_-16 1.000000
hersenen#W_BOW 1.000000
sas#L_BOW 1.000000
slechte#W_-5 1.000000
waarvan#L_BOW 0.500000
eye#W_5 1.000000
eye#W_4 1.000000
lijken#W_-14 1.000000
van#L_-20 0.500000
bij#L_9 0.500000
.#W_11 0.400000
comment#W_-15 1.000000
`#L_BOW 0.800000
diep#L_BOW 1.000000
.#W_18 0.600000
deze#W_-12 0.500000
je#W_4 1.000000
ook#L_BOW 0.285714
de#L_-13 0.285714
namelijk#W_-6 1.000000
als#L_-16 1.000000
ontspannen#W_4 1.000000
partena#L_-6 1.000000
slaap#W_-10 1.000000
twee#W_BOW 0.500000
de#L_-11 0.333333
)#L_17 1.000000
basissoorten#W_-3 1.000000
invloed#L_BOW 1.000000
©#W_9 1.000000
&quot;#L_1 1.000000
oog#L_BOW 0.800000
spieren#W_3 1.000000
partena#L_-8 1.000000
snelle#W_1 1.000000
paradoxale#W_-8 1.000000
snelle#W_9 1.000000
slaap#L_2 1.000000
slaap#L_3 1.000000
&quot;#L_BOW 1.000000
volop#W_13 1.000000
slaap#L_6 1.000000
(#W_-5 1.000000
slaper#L_-9 1.000000
betreden#W_15 1.000000
jaar#L_BOW 0.200000
sasdag#W_BOW 1.000000
Visioen#W_BOW 1.000000
21:35#W_BOW 1.000000
ook#W_4 1.000000
spierspanning#L_BOW 1.000000
rapid#L_4 1.000000
rapid#L_3 1.000000
slaap#W_BOW 1.000000
je#W_-2 1.000000
je#W_-3 1.000000
bevind#W_5 1.000000
zijn#L_BOW 0.220000
waarvan#W_BOW 0.500000
in#L_2 0.500000
bevatten#W_6 1.000000
ineens#W_BOW 0.500000
Goot#W_-4 1.000000
de#L_-5 0.444444
vuur#L_BOW 1.000000
de#W_13 0.400000
schijt-aan-Sonja-(Bakker-)dag#W_15 1.000000
zelfst.#W_BOW 1.000000
naam#W_BOW 0.666667
by#W_-7 1.000000
21:35#L_BOW 1.000000
sasdag#L_BOW 1.000000
slaap#L_14 1.000000
heeft#W_BOW 0.500000
invloed#L_-4 1.000000
je#L_4 1.000000
straling#L_-11 1.000000
goot#L_-4 1.000000
we#W_BOW 0.666667
dan#W_-11 1.000000
een#L_11 1.000000
dan#W_-14 1.000000
diep#W_7 1.000000
movements#W_-2 1.000000
me#W_7 1.000000
bevinden#L_5 1.000000
in_totaal#W_7 1.000000
en#W_1 0.600000
maken#L_BOW 0.666667
ijken#L_-13 1.000000
jou#L_BOW 1.000000
zelf#W_15 1.000000
kenmerkt#W_BOW 1.000000
delta#L_8 1.000000
jou#W_BOW 1.000000
sprake#L_-8 1.000000
verlaten#W_17 1.000000
als#W_10 1.000000
"#W_13 1.000000
verlaten#W_BOW 1.000000
jaar#W_BOW 0.200000
sprake#L_-2 1.000000
tijdens#L_-6 1.000000
=#W_1 0.500000
Discussieer#W_5 1.000000
.#L_BOW 0.276596
)#W_1 1.000000
antwoord#W_-6 1.000000
in#L_7 0.500000
)#W_5 0.571429
)#W_4 0.750000
inmiddels#L_15 1.000000
inmiddels#L_17 1.000000
slaap#L_-4 1.000000
zwarte#W_-19 1.000000
straling#W_-12 1.000000
kenmerken#L_BOW 1.000000
,#L_5 1.000000
maar#W_BOW 0.400000
der#W_BOW 1.000000
minder#W_6 1.000000
vijf#L_8 1.000000
slaap#W_-3 1.000000
slaap#W_-2 1.000000
slaap#W_-1 1.000000
slaap#W_-7 1.000000
slapen#L_BOW 1.000000
slaap#W_-4 1.000000
snel#L_-7 1.000000
slaap#W_-9 1.000000
slaap#L_-1 1.000000
oogbewegingen#W_2 1.000000
op#L_-7 0.666667
op#L_-18 1.000000
.#W_12 0.666667
op#L_-13 1.000000
(#W_-1 1.000000
Visioen#W_-3 1.000000
De#W_-13 1.000000
De#W_-14 0.500000
)#L_13 1.000000
slapers#W_-10 1.000000
,#L_BOW 0.415730
slaap#W_6 1.000000
comment#L_BOW 1.000000
`#W_9 1.000000
slaap#W_3 1.000000
slaap#W_2 1.000000
slaap#W_1 1.000000
synchroon#L_BOW 1.000000
ademhaling#W_BOW 1.000000
manier#L_BOW 1.000000
het_woord#W_-2 1.000000
ademhaling#W_-6 1.000000
normale#W_BOW 1.000000
door#W_BOW 0.428571
sasdag#W_8 1.000000
ziekenfonds#L_-7 1.000000
door#W_-8 1.000000
(#L_11 1.000000
(#L_10 1.000000
scifi-boek#L_BOW 1.000000
slecht#L_-5 1.000000
snappen#L_BOW 1.000000
De#W_BOW 0.166667
betreden#L_BOW 1.000000
metingen#W_-12 1.000000
snelle#W_11 1.000000
rapid#L_-6 1.000000
rapid#L_-5 1.000000
rapid#L_-4 1.000000
bepalen#L_BOW 0.500000
Koos_van#W_BOW 1.000000
achter#L_BOW 0.666667
dit#L_10 0.500000
scifi-boek#W_20 1.000000
tijdens#L_12 1.000000
de_tijd#W_-18 1.000000
diep#L_7 1.000000
het#L_BOW 0.104167
tijdens#L_-20 1.000000
fase#W_-7 1.000000
geijkte#W_-13 1.000000
voor#L_BOW 0.133333
fase#W_-8 1.000000
`#W_5 1.000000
zelf#W_BOW 0.666667
schijt-aan-sonja-(bakker-)dag#W_BOW 1.000000
de#W_-3 0.400000
staan#L_BOW 0.333333
Goot#W_BOW 1.000000
tijdens#W_BOW 0.714286
zich#W_BOW 0.600000
signaal#L_-6 1.000000
21:35#W_-15 1.000000
'#W_-1 1.000000
in#L_BOW 0.238095
mee#W_8 1.000000
ontspannen#L_BOW 1.000000
de#L_-3 0.333333
35#L_-6 1.000000
laatste#W_BOW 0.666667
geijkte#W_BOW 1.000000
scifi-boek#L_20 1.000000
er#L_-9 1.000000
in_totaal#L_7 1.000000
beweging#L_BOW 0.833333
,#W_-5 1.000000
,#W_-6 0.400000
hoeveel#W_-5 1.000000
,#W_-1 1.000000
,#W_-2 0.333333
,#W_-3 0.571429
die#L_10 1.000000
anders#W_BOW 1.000000
we#W_11 1.000000
,#W_-9 0.500000
naam#L_10 1.000000
paradoxaal#L_BOW 1.000000
over#W_1 1.000000
on#L_BOW 1.000000
|#L_-18 1.000000
'#L_14 0.500000
er#L_BOW 0.583333
'#L_16 0.333333
veel#W_-7 1.000000
movement#W_6 1.000000
Discussieer#W_7 1.000000
ook#L_4 1.000000
Naam#W_10 1.000000
Naam#W_12 1.000000
In#W_BOW 1.000000
'#W_6 0.500000
'#W_1 0.500000
over#W_7 1.000000
Response#W_8 1.000000
'#W_2 1.000000
zich#W_-6 1.000000
paradoxale#W_BOW 1.000000
on#L_-11 1.000000
twee#L_-4 1.000000
ze#L_BOW 0.400000
benen#L_4 1.000000
beweging#L_10 1.000000
volop#L_BOW 1.000000
dit#L_BOW 0.300000
antwoord#W_BOW 1.000000
elke#L_BOW 1.000000
sprake#W_BOW 1.000000
er#W_-3 0.500000
de#L_-9 0.333333
oogbeweging#L_BOW 1.000000
er#W_-9 1.000000
basale#W_BOW 1.000000
sprake#L_BOW 1.000000
.#W_14 0.500000
augustus#W_BOW 1.000000
hersenen#L_-17 1.000000
dan#L_BOW 0.363636
=#W_BOW 0.333333
de#W_-19 0.500000
anders#L_BOW 1.000000
partena#W_BOW 1.000000
zijn#L_16 1.000000
zijn#L_14 0.500000
hoe#L_BOW 1.000000
eye#L_BOW 1.000000
Slaapklachten#W_10 1.000000
zich#L_BOW 0.600000
=#L_1 0.500000
slaapcyclus#W_-4 1.000000
slaapcyclus#W_-5 1.000000
indicator#L_BOW 1.000000
slaapcyclus#L_-5 1.000000
gezien#W_14 1.000000
snelle#W_-11 1.000000
mee#L_8 1.000000
mobile#W_-9 1.000000
maken#W_BOW 0.666667
er#W_BOW 0.583333
eye#L_3 1.000000
eye#L_4 1.000000
eye#L_5 1.000000
eye#L_7 1.000000
leave#L_BOW 1.000000
dit#W_-7 1.000000
de#W_BOW 0.129213
maar#L_-7 1.000000
stadia#W_2 1.000000
watchpat#W_3 1.000000
oog#W_BOW 0.800000
response#W_BOW 1.000000
antwoord#L_-4 1.000000
niet-rem#L_BOW 1.000000
minder#W_BOW 1.000000
rapid#W_1 1.000000
als#W_BOW 0.235294
je#L_-2 1.000000
geven#W_BOW 0.500000
in#W_-10 1.000000
snel#L_BOW 0.909091
in#W_-2 1.000000
mee#L_BOW 1.000000
to#W_9 1.000000
hoeveel#L_BOW 1.000000
partena#W_-6 1.000000
rapid#W_4 1.000000
heel#W_BOW 0.500000
slaaptijd#W_BOW 1.000000
:#W_BOW 0.142857
35#L_BOW 1.000000
niet#L_18 1.000000
in#W_-1 0.666667
afkorting#W_BOW 1.000000
of#W_BOW 0.214286
rem#L_BOW 0.258065
alleen#W_BOW 0.500000
in#W_11 0.500000
ader#L_BOW 1.000000
vijfde#W_BOW 1.000000
veel#L_BOW 0.142857
21:35#L_-15 1.000000
februari#W_-9 1.000000
neuronen#W_BOW 1.000000
mobile#L_-8 1.000000
mobile#L_-9 1.000000
achter#W_18 1.000000
het_woord#L_-2 1.000000
'#W_14 0.500000
'#W_16 0.333333
vijf#W_BOW 0.666667
het#L_5 0.500000
zelfst.#L_BOW 1.000000
sas-dag#L_BOW 1.000000
lijken#L_BOW 0.500000
tijdens#L_-4 1.000000
remslaap#L_-4 1.000000
movements#W_BOW 1.000000
in_totaal#W_BOW 1.000000
,#W_-18 1.000000
,#L_-18 1.000000
remslaap#W_BOW 1.000000
,#W_-13 0.500000
nog#W_BOW 0.333333
,#W_-11 0.500000
'#L_-1 1.000000
geven#W_-10 1.000000
deze#W_BOW 0.285714
)#L_BOW 0.368421
verstoorde#W_7 1.000000
9#L_16 1.000000
jou#L_10 1.000000
(#W_BOW 0.400000
deze#L_-9 1.000000
telefoon#W_BOW 1.000000
=#W_13 1.000000
staan#W_BOW 0.333333
steekwoord#L_-10 1.000000
jou#L_12 1.000000
snel#W_BOW 0.875000
nrem#W_BOW 1.000000
oogbewegingen#W_-10 1.000000
bij#W_BOW 0.187500
ik#L_15 1.000000
de#W_-11 0.400000
de#W_-12 0.200000
de#W_-13 0.166667
watchpatten#L_BOW 1.000000
partena#W_-8 1.000000
,#L_-11 0.500000
geven#L_BOW 0.500000
,#L_-13 0.500000
22#L_-20 1.000000
om#L_BOW 0.125000
passen#L_BOW 1.000000
De#W_11 1.000000
op#L_BOW 0.120000
naam#L_12 1.000000
on#W_-11 1.000000
slapers#W_BOW 1.000000
komen#L_20 1.000000
namelijk#W_BOW 0.666667
basissoort#L_-3 1.000000
snel#L_1 1.000000
bevatten#L_BOW 1.000000
slapen#W_BOW 1.000000
een#L_-17 1.000000
voor#W_BOW 0.142857
dus#L_BOW 0.500000
signalen#W_-6 1.000000
en#W_-3 0.666667
goot#L_BOW 1.000000
het#W_17 0.500000
hebben#L_-7 1.000000
movement#L_-4 1.000000
sas#W_BOW 1.000000
die#L_BOW 0.230769
der#W_-5 1.000000
in#L_11 0.500000
watchpatten#W_BOW 1.000000
laten#W_BOW 0.500000
reactie's#W_BOW 1.000000
gaan#L_-15 1.000000
je#L_BOW 0.625000
cyclus#L_BOW 1.000000
schijt-aan-sonja-(bakker-)dag#L_15 1.000000
`#W_-1 1.000000
waarvan#W_-9 1.000000
schok#L_1 1.000000
als#L_10 1.000000
%#L_-20 1.000000
jaar#W_-13 1.000000
diep#W_BOW 1.000000
.#W_5 0.200000
discussieer#W_BOW 1.000000
scifi-boek#W_BOW 1.000000
.#W_1 0.166667
ijken#L_BOW 1.000000
"#W_1 1.000000
deze#L_-12 0.500000
alleen#L_-11 1.000000
verstoord#W_BOW 1.000000
komen#L_BOW 0.142857
ik#L_6 1.000000
response#L_8 1.000000
maken#L_11 1.000000
ik#W_BOW 0.666667
een#W_16 0.666667
%#L_-5 1.000000
e-mail#L_11 1.000000
bevinden#L_BOW 0.500000
e-mail#L_13 1.000000
slaper#L_-10 1.000000
van#W_-20 0.500000
leave#L_-17 1.000000
oogbeweging#L_2 1.000000
manier#L_-15 1.000000
one#L_7 1.000000
e-mail#W_BOW 1.000000
basissoorten#W_BOW 1.000000
deze#L_BOW 0.200000
)#W_BOW 0.368421
lijken#L_-14 1.000000
neuron#L_-11 1.000000
mijn#W_BOW 1.000000
rem#L_-3 0.500000
waarbij#L_BOW 0.833333
.#L_19 0.666667
.#L_18 0.600000
ze#W_-15 1.000000
en#L_16 1.000000
.#L_12 0.666667
spierspanningen#W_BOW 1.000000
of#W_-1 1.000000
.#L_15 0.333333
.#L_14 0.500000
is#W_1 0.500000
.#W_15 0.333333
slaapcyclus#W_6 1.000000
zwarte#W_BOW 1.000000
eye#W_3 1.000000
gaan#W_-15 1.000000
Posted#W_-12 1.000000
eye#W_2 1.000000
en#L_-3 0.666667
.#W_19 0.666667
basale#W_-18 1.000000
beweging#W_14 1.000000
door#L_-5 1.000000
in#L_-3 1.000000
rem-slaap#L_BOW 1.000000
in#L_-1 0.666667
to#L_BOW 1.000000
schok#L_BOW 1.000000
staan#L_2 0.500000
Share#W_BOW 1.000000
Rapid#W_6 1.000000
fase#L_-7 1.000000
by#L_BOW 1.000000
blijft#W_-10 1.000000
passen#W_BOW 1.000000
cyclus#W_BOW 1.000000
bericht#W_17 1.000000
gekenmerkt#W_-9 1.000000
sas-dag#L_10 1.000000
niet-rem#W_BOW 1.000000
'#L_2 1.000000
straling#W_-11 1.000000
'#L_1 0.500000
'#L_6 0.500000
reactie#L_14 1.000000
antwoord#W_11 1.000000
:#W_-5 1.000000
vijf#L_BOW 0.666667
Steekwoorden#W_-8 1.000000
droom#L_-2 1.000000
is#W_BOW 0.208333
benen#W_4 1.000000
bepaalde#W_-16 1.000000
share#L_-12 1.000000
niet#W_BOW 0.066667
af#L_BOW 1.000000
traag#L_5 1.000000
traag#W_BOW 1.000000
hebben#L_BOW 0.142857
`#L_9 1.000000
vuur#L_-14 1.000000
indicator#L_13 1.000000
op#W_-18 1.000000
nog#W_-8 1.000000
2#L_BOW 0.333333
februari#L_-9 1.000000
ziekenfonds#W_BOW 1.000000
2010#L_BOW 1.000000
afkorting#L_3 1.000000
,#W_-20 0.333333
stadium#L_2 1.000000
worden#L_BOW 0.095238
fase#W_BOW 1.000000
betreden#L_15 1.000000
a#L_-16 1.000000
eye#L_2 1.000000
delta#L_BOW 1.000000
one#W_BOW 1.000000
februari#L_BOW 1.000000
hoe#W_BOW 1.000000
"#W_-14 1.000000
'#W_BOW 0.375000
ineens#L_8 1.000000
comment#L_-15 1.000000
Steekwoorden#W_-10 1.000000
vuren#W_-14 1.000000
slapen#L_-4 1.000000
a#L_BOW 0.500000
op#L_-3 0.666667
slapers#W_-9 1.000000
gezien#W_BOW 0.666667
2010#W_-17 1.000000
het#W_5 0.500000
dus#W_-9 1.000000
over#W_9 1.000000
inmiddels#W_15 1.000000
indicator#W_13 1.000000
droom#L_-13 1.000000
de#L_BOW 0.137056
er#L_-3 0.500000
movement#W_4 1.000000
movement#W_5 1.000000
hersenen#L_BOW 1.000000
hoe#W_19 1.000000
deze#W_-9 1.000000
sleep#L_BOW 1.000000
Steekwoorden#W_BOW 1.000000
:#L_-3 1.000000
slecht#L_BOW 1.000000
aderen#W_9 1.000000
=#L_BOW 0.333333
waarbij#L_-2 1.000000
af#L_-5 1.000000
slaapcyclus#L_-4 1.000000
richten#W_BOW 1.000000
gezien#L_14 1.000000
sprake#W_-8 1.000000
bevatten#W_BOW 1.000000
een#L_BOW 0.140845
de#L_8 0.666667
de#L_7 0.500000
sprake#W_-2 1.000000
reactie's#L_BOW 1.000000
heeft#W_-7 1.000000
neuron#L_BOW 1.000000
tijdens#W_-20 1.000000
zijn#L_-12 0.400000
.#W_BOW 0.276596
,#L_19 0.500000
normaal#L_BOW 1.000000
.#W_20 1.000000
elke#W_-5 1.000000
2010#W_-8 1.000000
achter#L_18 1.000000
movement#W_3 1.000000
discussieer#L_BOW 1.000000
remslaap#L_12 1.000000
het#L_-11 0.666667
spierspanningen#W_-2 1.000000
belangrijk#L_12 1.000000
.#W_7 0.333333
het#W_-11 0.666667
koos_van#L_-6 1.000000
response#L_BOW 1.000000
belangrijk#L_BOW 0.400000
rem#W_BOW 0.258065
of#L_BOW 0.214286
basaal#L_BOW 1.000000
alleen#L_BOW 0.500000
=#L_13 1.000000
a#W_-16 1.000000
die#L_-9 0.333333
van#W_BOW 0.223684
&quot;#L_-14 1.000000
die#W_BOW 0.240000
die#L_-7 1.000000
om#W_BOW 0.125000
by#W_BOW 1.000000
reactie#L_BOW 1.000000
(#W_10 1.000000
(#W_11 1.000000
invloed#W_BOW 1.000000
spier#L_BOW 1.000000
mobile#W_BOW 1.000000
dan#L_-14 1.000000
bij#W_9 1.000000
dan#L_-11 1.000000
