-#L_-3 1.000000
van_citters#L_BOW 1.000000
wier#W_BOW 1.000000
voor#L_-3 0.333333
bekleden#L_BOW 1.000000
(#L_BOW 0.181818
de#W_4 0.250000
hare#L_BOW 1.000000
afvaardigen#L_-9 1.000000
den#L_BOW 1.000000
1829#W_BOW 1.000000
1920#L_11 1.000000
ambt#L_-2 1.000000
ontslag#L_8 1.000000
aanzienlijk#L_BOW 1.000000
van#L_10 0.500000
John#W_BOW 1.000000
belasten#L_BOW 0.500000
Prinses#W_-14 1.000000
Scandinavische#W_3 1.000000
(#L_-17 1.000000
haarlem#W_BOW 1.000000
,#W_20 1.000000
nederland#L_5 1.000000
jonge#W_12 1.000000
1626#W_16 1.000000
Prinses#W_BOW 1.000000
ordes#W_BOW 1.000000
Rashad_Hussain#W_6 1.000000
Matsuura#W_6 1.000000
zijn#L_-1 0.250000
zijn#L_-5 0.400000
1915#W_BOW 1.000000
het#W_-9 0.500000
het#W_-8 0.250000
hij#L_BOW 0.200000
een#W_BOW 0.096154
bezig#W_BOW 1.000000
.#L_3 0.200000
journaal#L_-11 1.000000
het#W_-1 0.347826
.#L_7 0.125000
.#L_6 0.333333
1626#L_BOW 1.000000
hij#W_BOW 0.142857
geaccrediteerd#W_7 1.000000
in#L_-14 0.500000
nieuwe#W_BOW 1.000000
gewigtig#L_BOW 1.000000
diplomaat#W_BOW 1.000000
instellen#L_BOW 1.000000
ondoorzichtig#L_BOW 1.000000
vervullen#L_BOW 1.000000
vandaag#L_BOW 1.000000
vader#W_3 1.000000
nieuwe#W_-1 1.000000
welke#W_BOW 1.000000
accrediteren#L_BOW 1.000000
en#W_BOW 0.212766
van#L_20 1.000000
eervol#W_BOW 1.000000
daar#L_BOW 0.333333
kort_geleden#W_11 1.000000
was#W_BOW 0.250000
hare#L_-7 1.000000
vervulde#W_BOW 1.000000
protestant#L_BOW 1.000000
worden#W_BOW 0.125000
gevonden#L_-15 1.000000
brief#L_BOW 0.500000
,#L_-5 0.666667
bezig#L_BOW 1.000000
vervullen#L_-3 1.000000
het#L_11 0.500000
unesco#L_BOW 1.000000
opgeheven#W_5 0.500000
het#L_18 0.333333
haarlem#L_BOW 1.000000
_#L_20 1.000000
weer#L_4 1.000000
I#W_10 1.000000
weer#L_1 1.000000
trekken#L_14 1.000000
vertegenwoordiger#W_14 1.000000
1626#L_16 1.000000
Gunsten#W_BOW 1.000000
belanghebbende#W_13 1.000000
haar#L_BOW 0.500000
zoals#L_-1 1.000000
Adams#W_BOW 1.000000
de#L_16 0.333333
formaat#L_12 1.000000
de#L_12 1.000000
1915#L_BOW 1.000000
de#L_10 0.250000
de#W_-6 0.500000
de#W_-7 0.200000
de#W_-4 0.166667
de#W_-5 0.333333
hersteld#W_2 1.000000
veel#L_5 1.000000
naar#W_-8 1.000000
van#L_-20 1.000000
sgp#L_BOW 0.250000
vrouw#L_-18 1.000000
viel#W_BOW 1.000000
welke#W_-4 1.000000
haar#W_BOW 0.500000
stellen#L_BOW 0.333333
betrekking#W_BOW 1.000000
sommelsdijck#L_BOW 1.000000
se#W_13 1.000000
holland#L_BOW 1.000000
een#W_6 1.000000
als#L_BOW 0.285714
deze#L_BOW 0.500000
trok#W_14 1.000000
groot#W_BOW 1.000000
1920#W_5 1.000000
zijn#W_BOW 0.269231
:#L_BOW 0.250000
te#W_BOW 0.074074
trekken#W_BOW 1.000000
dienst#L_BOW 1.000000
haar#W_-2 1.000000
1920#L_BOW 1.000000
hem#L_BOW 0.333333
zoals#W_-1 1.000000
en#W_-10 1.000000
hebben#L_1 0.500000
europa#L_BOW 1.000000
)#W_BOW 0.100000
motie-kersten#L_BOW 1.000000
oog#W_2 1.000000
SGP#W_BOW 0.250000
naar#L_BOW 0.040000
1625#W_14 1.000000
was#W_4 1.000000
leger#L_8 1.000000
de#L_-19 0.500000
gevonden#W_-15 1.000000
de#W_10 0.250000
uit#L_9 0.500000
vast#L_BOW 1.000000
1881#L_-9 1.000000
Wereldoorlog#W_-3 1.000000
land#L_4 0.500000
beschikbaar#W_BOW 1.000000
vrouw#W_BOW 1.000000
wenen#L_2 0.666667
heeft#W_-3 1.000000
ander#L_BOW 0.333333
heer#L_5 0.500000
witte_huis#W_BOW 1.000000
bouwwerken#W_8 1.000000
rashad_hussain#W_BOW 1.000000
heer#L_3 1.000000
talloos#L_BOW 1.000000
dood#W_BOW 1.000000
post#W_BOW 1.000000
dood#L_BOW 1.000000
waarneming#W_BOW 1.000000
prinses#L_BOW 1.000000
leven#L_20 1.000000
hongarije#W_BOW 1.000000
echter#L_12 1.000000
.#L_13 0.200000
journalen#W_-11 1.000000
ondoorzichtige#W_15 1.000000
te#L_BOW 0.074074
bij#L_BOW 0.176471
vader#W_BOW 1.000000
van#W_-12 0.333333
ook#W_BOW 0.333333
.#L_14 0.666667
werden#W_9 1.000000
waardoor#L_-9 1.000000
witte_huis#L_12 1.000000
laten#L_3 1.000000
Wenen#W_2 0.666667
dienst#W_BOW 1.000000
nadat#L_BOW 0.500000
zich#L_BOW 0.200000
UNESCO#W_-6 1.000000
hij#L_-7 1.000000
pas#L_BOW 1.000000
leger#W_8 1.000000
1825#W_-20 1.000000
en#W_15 0.500000
1626#W_BOW 1.000000
zoon#W_-13 1.000000
zeer#W_BOW 1.000000
te#W_1 0.142857
te#W_4 0.500000
permanente#W_16 1.000000
vandaag#W_-11 1.000000
op#W_5 1.000000
hebben#W_1 1.000000
frankrijk#W_BOW 0.500000
buitengewoon#L_-1 1.000000
van#W_-20 1.000000
het#W_BOW 0.166667
holland#L_-4 1.000000
en#L_-10 1.000000
voor#W_11 1.000000
zo#L_BOW 0.200000
zeer#W_18 1.000000
in#W_10 0.500000
Nederland#W_12 0.500000
echter#W_BOW 0.666667
wier#L_16 1.000000
1881#W_-9 1.000000
van#W_6 1.000000
van#W_5 1.000000
van#W_4 0.333333
verlenen#W_BOW 1.000000
worden#L_-16 1.000000
van#W_1 0.400000
hij#L_7 0.500000
titels#W_BOW 1.000000
vrouw#L_BOW 1.000000
de#L_-13 0.200000
van#W_9 0.500000
Nederland#W_5 1.000000
tijdens#W_-2 1.000000
vragen#L_BOW 0.333333
tijdens#W_-6 1.000000
1814#W_BOW 1.000000
vader#W_17 1.000000
geen#W_BOW 0.333333
echter#L_BOW 0.666667
hij#W_-7 1.000000
Van_Weede#W_-2 1.000000
eervol#L_BOW 1.000000
aanstelling#L_BOW 1.000000
terug#W_BOW 0.250000
de#L_-14 0.200000
,#L_20 1.000000
de#L_-12 1.000000
1825#W_BOW 1.000000
studeerde#W_BOW 1.000000
belast#W_BOW 0.500000
Kamer#W_-11 1.000000
matsuura#L_6 1.000000
ambtelijke#W_2 1.000000
een#L_6 1.000000
om#W_-3 1.000000
echter#W_3 0.500000
op#L_10 1.000000
functie#L_BOW 1.000000
terug#L_16 1.000000
belasten#L_-6 1.000000
nederland#L_12 0.500000
een#L_8 1.000000
diplomatieke#W_13 1.000000
eind#L_BOW 1.000000
koning#L_8 1.000000
uit#L_BOW 0.125000
heer#W_3 1.000000
universiteit#L_BOW 1.000000
motie-Kersten#W_BOW 0.500000
voor#W_9 1.000000
vallen#W_BOW 0.500000
heer#W_5 0.500000
kabinet-Ruys#W_BOW 1.000000
belangrijke#W_BOW 0.500000
lid#W_BOW 1.000000
veel#L_6 1.000000
orde#L_-4 1.000000
ontslag#L_BOW 1.000000
dienst#W_12 1.000000
vertegenwoordiger#W_BOW 1.000000
hongarije#L_9 1.000000
terug#W_16 1.000000
voorouders#W_BOW 1.000000
om#W_-13 1.000000
hoofdkantoor#W_BOW 1.000000
en#L_-8 1.000000
buitengewone#W_BOW 1.000000
van#L_-2 0.090909
zijn#W_-5 1.000000
zijn#L_4 1.000000
glasnegatief#W_BOW 1.000000
de#W_-19 0.500000
permanent#L_16 1.000000
veel#W_5 1.000000
1926#W_2 1.000000
trekken#L_BOW 0.500000
paus#L_17 1.000000
basis#W_16 1.000000
bekleden#W_BOW 1.000000
obama#L_-4 1.000000
oog#L_2 1.000000
afgevaardigd#W_-9 1.000000
kabinet-ruys#L_BOW 1.000000
in#L_11 0.500000
in#L_10 0.500000
scandinavisch#L_BOW 1.000000
in#L_14 1.000000
,#W_18 1.000000
1881#L_BOW 1.000000
een#W_10 1.000000
belangrijke#W_-3 1.000000
-#L_-10 1.000000
een#W_15 1.000000
,#W_10 0.666667
daar#L_-4 1.000000
,#W_12 0.500000
oog#W_BOW 0.500000
,#W_15 1.000000
vader#L_3 1.000000
,#W_17 1.000000
koning#W_8 1.000000
voorgeschiedenis#L_4 1.000000
-#L_BOW 0.500000
heilig#W_BOW 0.500000
waarneming#L_-3 1.000000
hebben#W_BOW 0.142857
van#L_-12 0.333333
matsuura#W_BOW 1.000000
hem#W_BOW 0.333333
den#W_7 1.000000
vast#L_9 1.000000
buitengewoon#L_BOW 1.000000
den#W_2 1.000000
van#W_-7 0.500000
,#W_7 1.000000
van#W_-5 0.400000
voor#L_9 1.000000
,#W_2 1.000000
,#W_3 0.500000
,#W_1 0.250000
en#L_7 0.250000
en#L_4 0.333333
sommelsdijck#W_BOW 1.000000
betrekking#L_-2 1.000000
Europa#W_2 1.000000
.#L_BOW 0.156627
voor#W_-3 0.333333
voor#W_-2 1.000000
in#L_1 0.277778
zeer#L_BOW 1.000000
en#L_8 0.250000
basis#L_BOW 1.000000
in#W_BOW 0.250000
titel#L_BOW 1.000000
Tot#W_BOW 0.666667
Voorgeschiedenis#W_4 1.000000
laten#L_BOW 0.200000
eervol#L_7 1.000000
tijdens#L_BOW 1.000000
opheffen#L_9 1.000000
vertegenwoordiger#L_BOW 1.000000
ander#L_14 1.000000
hoofdkantoor#L_BOW 1.000000
leggen#L_BOW 0.500000
was#W_8 1.000000
motie-kersten#L_-18 1.000000
te#L_4 0.500000
te#L_1 0.142857
1896#W_19 1.000000
aan#L_-6 1.000000
vast#W_BOW 1.000000
groot#L_BOW 0.333333
talloze#W_BOW 1.000000
Universiteit#W_-4 1.000000
kabinet-Cort#W_BOW 1.000000
en#W_13 0.333333
verleend#W_17 1.000000
wier#L_BOW 1.000000
accrediteren#L_7 1.000000
worden#L_-10 1.000000
ondoorzichtig#L_15 1.000000
1920#L_5 1.000000
studeerde#W_-7 1.000000
1871#W_BOW 1.000000
leden#W_19 1.000000
tweede#L_-12 1.000000
zo#L_11 1.000000
eene#L_13 1.000000
Hij#W_BOW 0.333333
haar#L_-2 1.000000
vragen#L_6 1.000000
eene#W_BOW 1.000000
veel#L_BOW 0.285714
haarlem#L_18 1.000000
:#W_BOW 0.250000
staffunctionaris#W_BOW 1.000000
afvaardigen#L_BOW 1.000000
Obama#W_BOW 1.000000
belanghebbend#W_BOW 1.000000
motie-Kersten#W_-18 1.000000
ambt#L_BOW 1.000000
laurentien#L_BOW 1.000000
vragen#W_BOW 0.500000
echter#W_12 1.000000
witte_huis#L_BOW 1.000000
rashad_hussain#L_BOW 1.000000
gezantschappen#W_0 0.176471
leger#W_BOW 1.000000
uit#W_9 0.500000
instellen#L_15 1.000000
Het#W_-2 0.500000
vanaf#W_BOW 0.666667
Het#W_-7 1.000000
paus#L_BOW 0.250000
president#L_BOW 1.000000
om#L_-13 1.000000
op#W_BOW 0.285714
,#W_BOW 0.263158
den#L_2 1.000000
gevonden#W_BOW 1.000000
den#L_7 1.000000
afgevaardigd#W_BOW 1.000000
eind#L_-10 1.000000
aanzienlijk#L_-19 1.000000
betrekking#L_20 1.000000
welke#L_BOW 1.000000
John#W_-10 1.000000
diplomatiek#L_BOW 0.500000
bij#L_15 1.000000
jong#L_BOW 0.500000
jaar#W_BOW 0.333333
,#L_1 0.250000
,#L_3 0.500000
Laurentien#W_-13 1.000000
permanent#L_BOW 0.500000
belanghebbend#L_BOW 1.000000
Kamer#W_BOW 1.000000
obama#L_BOW 1.000000
als#W_-7 1.000000
aanstelling#L_5 1.000000
nog#L_BOW 1.000000
-#W_-10 1.000000
de#W_-13 0.200000
kamer#L_BOW 1.000000
voorouders#W_-6 1.000000
Laurentien#W_BOW 1.000000
tot#L_3 0.333333
van#W_10 0.500000
leven#W_20 1.000000
1908#W_2 1.000000
gezantschap#W_BOW 0.166667
openbaar#L_19 1.000000
opdracht#W_BOW 0.250000
Tweede#W_-12 1.000000
hoofdkantoor#W_-8 1.000000
van#L_BOW 0.220588
beerenbrouck#L_BOW 1.000000
talloos#L_-1 1.000000
1814#L_BOW 1.000000
Wereldoorlog#W_BOW 1.000000
van#L_9 0.500000
leggen#L_3 1.000000
Linden#W_-3 1.000000
van#L_-8 0.166667
van#L_1 0.400000
van#L_-5 0.400000
van#L_4 0.333333
post#W_14 1.000000
post#W_17 1.000000
in#W_4 0.142857
zijn#L_2 0.500000
in#W_6 1.000000
in#W_1 0.277778
en#W_-8 1.000000
1829#W_-18 1.000000
zijn#L_8 0.500000
in#W_8 0.500000
en#L_BOW 0.208333
en#W_-1 1.000000
glasnegatief#L_BOW 1.000000
opgeheven#W_9 1.000000
Tijdens#W_-2 1.000000
opdracht#W_8 0.500000
veel#W_6 1.000000
staffunctionaris#L_BOW 1.000000
vanaf#L_4 1.000000
.#W_16 0.500000
tijdelijke#W_BOW 1.000000
vandaag#W_BOW 1.000000
.#W_13 0.200000
.#W_10 0.222222
leven#L_BOW 0.500000
vervullen#L_-2 1.000000
.#W_18 0.166667
nederland#W_BOW 0.500000
Staten#W_-6 1.000000
ook#L_BOW 0.285714
:#L_6 0.500000
gunst#L_BOW 1.000000
dienst#L_12 1.000000
het#L_-8 0.250000
het#L_-9 0.500000
belanghebbend#L_13 1.000000
het#L_-2 0.153846
permanent#W_BOW 0.500000
het#L_-1 0.307692
orde#L_BOW 1.000000
het#L_-7 0.333333
aan#W_BOW 0.250000
van_weede#L_-2 1.000000
buitengewone#W_-1 1.000000
gezantschap#L_BOW 0.166667
zijn#W_1 1.000000
zijn#W_2 1.000000
Linden#W_BOW 1.000000
deze#W_BOW 0.500000
geheel#W_BOW 1.000000
geheel#L_14 1.000000
betrekking#L_BOW 1.000000
werd#W_BOW 0.384615
jaar#L_BOW 0.333333
1896#W_BOW 1.000000
ook#W_6 1.000000
betrekkingen#W_-2 1.000000
Haarlem#W_18 1.000000
zijn#L_BOW 0.225000
leven#W_BOW 0.500000
uit#W_BOW 0.125000
Tijdens#W_BOW 1.000000
1908#L_2 1.000000
opheffen#W_BOW 0.500000
de#L_-7 0.200000
de#L_-6 0.500000
de#L_-5 0.250000
de#L_-4 0.166667
de#W_12 1.000000
vandaag#L_-11 1.000000
belast#W_-6 1.000000
de#W_16 0.333333
kabinet-ruys#L_-7 1.000000
bezig#L_-17 1.000000
tijdelijk#L_12 1.000000
.#W_3 0.200000
leggen#W_BOW 0.500000
formaat#W_BOW 1.000000
gevonden#L_BOW 1.000000
naar#L_-8 1.000000
hij#W_7 0.500000
der#W_BOW 1.000000
,#L_5 0.500000
een#L_11 1.000000
een#L_10 1.000000
bekleden#L_2 1.000000
en#W_8 0.250000
Het#W_BOW 0.300000
werd#W_-2 0.666667
Eind#W_BOW 1.000000
deze#L_7 1.000000
werd#W_-8 0.500000
kort_geleden#W_BOW 1.000000
en#W_4 0.333333
protestant#W_7 1.000000
en#W_7 0.250000
formaat#W_12 1.000000
welke#L_-4 1.000000
opdracht#L_8 0.500000
scandinavisch#L_3 1.000000
weer#W_BOW 1.000000
als#W_11 1.000000
uit#L_17 1.000000
Sommelsdijck#W_5 1.000000
1896#L_BOW 1.000000
1625#L_BOW 1.000000
verscheuren#L_BOW 1.000000
bespreken#L_2 1.000000
Holland#W_BOW 1.000000
in#L_6 1.000000
in#L_5 0.250000
in#L_4 0.142857
zoon#L_BOW 1.000000
kort_geleden#L_BOW 1.000000
in#L_8 0.500000
tot#W_1 1.000000
kabinet-Cort#W_-6 1.000000
tot#W_3 0.333333
.#W_-17 1.000000
worden#L_9 1.000000
,#L_2 1.000000
viel#W_-4 1.000000
,#L_7 1.000000
vanaf#L_BOW 0.666667
werd#W_1 0.333333
worden#L_1 0.333333
vader#L_BOW 1.000000
vroeg#W_6 1.000000
dood#W_-4 1.000000
1920#W_11 1.000000
nederland#L_BOW 0.222222
vrouw#W_-18 1.000000
leiden#L_BOW 0.250000
herstellen#L_BOW 1.000000
geheel#L_BOW 1.000000
(#L_18 1.000000
Holland#W_-4 1.000000
om#L_-3 1.000000
1625#L_14 1.000000
Leiden#W_-3 1.000000
voor#L_11 1.000000
op#L_-10 0.500000
,#L_BOW 0.263158
uit#W_17 1.000000
nog#W_BOW 1.000000
groot#W_11 1.000000
oog#L_BOW 0.500000
tijdelijk#L_BOW 1.000000
1829#L_-18 1.000000
staten#L_BOW 1.000000
staffunctionaris#L_9 1.000000
Heilige#W_19 1.000000
vervulde#W_-2 1.000000
kort_geleden#L_11 1.000000
den#W_BOW 1.000000
opheffen#L_5 0.500000
.#W_14 0.666667
omzetten#L_BOW 1.000000
aanstellingen#W_5 1.000000
onvrede#W_4 1.000000
zijn#W_-1 0.250000
met#L_BOW 0.105263
diplomatieke#W_11 1.000000
worden#L_-8 0.500000
vervulde#W_-3 1.000000
het#W_7 0.333333
zo#W_11 1.000000
dood#L_-4 1.000000
worden#L_-2 0.500000
hoofdkantoor#L_-8 1.000000
het#L_BOW 0.180851
europa#W_BOW 1.000000
voor#L_BOW 0.250000
stelde#W_7 1.000000
)#L_BOW 0.100000
in#W_-5 0.200000
gezantschap#W_0 0.171053
leger#L_BOW 1.000000
tijdens#W_BOW 1.000000
tweede#L_BOW 1.000000
Beerenbrouck#W_-5 1.000000
ook#L_6 1.000000
(#W_18 1.000000
ordes#W_-4 1.000000
in#L_BOW 0.213333
basis#W_BOW 1.000000
belangrijk#L_-3 1.000000
.#L_-17 1.000000
hij#L_-11 0.500000
1896#L_19 1.000000
:#W_6 0.500000
diplomaat#L_13 1.000000
_#L_BOW 0.363636
,#W_-5 0.666667
deze#W_7 1.000000
universiteit#L_-4 1.000000
UNESCO#W_BOW 1.000000
Van_Weede#W_BOW 1.000000
ambten#W_-2 1.000000
(#W_-17 1.000000
tweede#L_-4 1.000000
sgp#L_-16 1.000000
formaat#L_BOW 1.000000
terug#L_BOW 0.250000
Daar#W_-4 1.000000
aanstelling#W_BOW 1.000000
aanzienlijke#W_-19 1.000000
bespreken#L_BOW 1.000000
met#W_3 0.333333
diplomaat#L_BOW 1.000000
Paus#W_17 1.000000
jong#L_12 1.000000
_#L_9 1.000000
zoals#L_BOW 1.000000
bezig#W_-17 1.000000
koning#W_BOW 0.285714
ambtelijk#L_BOW 1.000000
glasnegatief#L_13 1.000000
tijdelijk#W_BOW 1.000000
Frankrijk#W_10 1.000000
voorgeschiedenis#W_BOW 1.000000
ambtelijk#W_BOW 1.000000
1825#L_BOW 1.000000
Gunsten#W_-8 1.000000
tijdelijke#W_12 1.000000
Tweede#W_BOW 1.000000
werd#W_-10 1.000000
lid#L_BOW 1.000000
wereldoorlog#L_BOW 1.000000
bouwwerk#L_BOW 1.000000
werd#W_-16 1.000000
functie#W_BOW 1.000000
parijs#L_BOW 0.500000
voorgeschiedenis#L_BOW 1.000000
weer#L_BOW 1.000000
tijdelijk#L_-1 1.000000
legde#W_3 1.000000
omgezet#W_13 1.000000
Pas#W_BOW 1.000000
omzetten#L_13 1.000000
Hongarije#W_9 1.000000
Staten#W_BOW 0.500000
_#L_-10 0.500000
beerenbrouck#L_-5 1.000000
nieuw#L_-1 0.500000
,#L_9 0.500000
nadat#L_4 1.000000
hoe#L_BOW 0.500000
Leiden#W_BOW 1.000000
verscheuren#W_5 1.000000
onvrede#L_4 1.000000
openbaar#W_BOW 1.000000
onvrede#L_BOW 1.000000
nadat#W_4 1.000000
brief#L_-9 1.000000
bespreken#W_BOW 1.000000
herstellen#W_BOW 1.000000
1871#L_7 1.000000
de#W_BOW 0.153061
bouwwerk#L_8 1.000000
nog#W_9 1.000000
nieuw#L_BOW 0.333333
herstellen#L_2 1.000000
eervolle#W_7 1.000000
vallen#L_BOW 0.666667
kabinet-cort#L_-6 1.000000
1908#L_BOW 1.000000
wenen#L_BOW 0.500000
bespreken#W_2 1.000000
verlenen#L_17 1.000000
in#W_-14 1.000000
als#W_BOW 0.500000
van#W_20 1.000000
hoe#L_8 1.000000
post#L_14 1.000000
post#L_17 1.000000
van_weede#L_BOW 1.000000
heer#L_BOW 0.666667
SGP#W_-16 1.000000
talloze#W_-1 1.000000
opdracht#L_BOW 0.250000
ingesteld#W_15 1.000000
1926#W_BOW 1.000000
basis#L_16 1.000000
met#L_3 0.333333
groot#L_11 1.000000
in#W_14 1.000000
zoon#W_BOW 1.000000
voorouder#L_-6 1.000000
in#W_11 0.500000
wier#W_16 1.000000
tot#L_-19 1.000000
gezantschap#L_0 0.168421
op#W_10 1.000000
van#L_-7 0.500000
1920#W_BOW 1.000000
1814#W_6 1.000000
heilig#L_19 1.000000
zeer#L_18 1.000000
beschikbaar#W_3 1.000000
betrekkingen#W_20 1.000000
1871#W_7 1.000000
Willem#W_9 1.000000
nog#L_9 1.000000
tot#L_BOW 0.357143
het#L_5 0.333333
Universiteit#W_BOW 1.000000
het#L_7 0.333333
accrediteren#W_BOW 1.000000
van#L_5 1.000000
tijdens#L_-6 1.000000
studeren#L_BOW 1.000000
van#L_6 1.000000
tijdens#L_-2 1.000000
op#L_BOW 0.266667
,#W_-14 1.000000
president#L_-11 1.000000
prinses#L_-14 1.000000
verscheuren#L_5 1.000000
1871#L_BOW 1.000000
waarneming#L_BOW 1.000000
land#W_BOW 0.200000
zijn#L_-12 1.000000
hij#L_-16 1.000000
Tot#W_-7 1.000000
vertegenwoordiger#L_14 1.000000
zijn#L_1 1.000000
bij#W_15 1.000000
lid#L_19 1.000000
(#W_BOW 0.181818
,#L_12 0.500000
met#W_-5 1.000000
ondoorzichtig#W_BOW 1.000000
)#W_-15 1.000000
-#W_-3 1.000000
scandinavisch#W_BOW 1.000000
verscheuren#W_BOW 1.000000
zich#W_BOW 0.200000
Witte_Huis#W_12 1.000000
bij#W_BOW 0.176471
bij#L_1 0.166667
de#W_-12 1.000000
verlenen#L_BOW 1.000000
de#W_-14 0.250000
bij#L_6 1.000000
openbaar#L_BOW 1.000000
1908#W_BOW 1.000000
om#L_BOW 0.125000
,#L_-14 1.000000
.#L_1 1.000000
1825#L_-20 1.000000
tijdelijke#W_-1 1.000000
instellen#W_BOW 1.000000
staffunctionaris#W_9 1.000000
jaren#W_13 1.000000
voor#W_BOW 0.266667
tot#L_1 1.000000
en#W_-3 0.400000
president#W_BOW 1.000000
unesco#L_-6 1.000000
hebben#L_-2 1.000000
hebben#L_-3 1.000000
geen#L_-1 1.000000
der#W_-4 1.000000
zo#W_BOW 0.200000
ontslag#W_8 1.000000
was#W_-12 1.000000
laten#W_BOW 0.250000
eene#W_13 1.000000
was#W_-15 1.000000
rashad_hussain#L_6 1.000000
een#L_15 1.000000
onvrede#W_BOW 1.000000
tot#L_-7 1.000000
diplomatiek#W_BOW 0.666667
1915#L_2 1.000000
als#L_11 1.000000
zoon#L_-13 1.000000
studeren#L_-7 1.000000
tot#W_BOW 0.272727
van_citters#L_4 1.000000
functie#L_3 1.000000
vanaf#W_4 1.000000
.#W_6 0.333333
.#W_7 0.125000
.#W_1 1.000000
journaal#L_BOW 1.000000
eene#W_-20 1.000000
Eind#W_-10 1.000000
president#W_-11 1.000000
bekleed#W_2 1.000000
had#W_BOW 0.500000
hoe#W_8 1.000000
een#W_11 1.000000
ander#W_BOW 1.000000
beschikbaar#L_3 1.000000
gunst#L_-8 1.000000
Parijs#W_-4 1.000000
eene#L_-20 1.000000
leiden#L_-3 1.000000
protestant#L_7 1.000000
Stoel#W_20 1.000000
titel#L_-6 1.000000
,#W_9 0.500000
betrekkingen#W_BOW 1.000000
brieven#W_-9 1.000000
land#L_BOW 0.166667
Daar#W_BOW 1.000000
zoals#W_BOW 1.000000
aan#L_BOW 0.230769
hare#W_BOW 1.000000
.#L_18 0.166667
pas#L_-7 1.000000
.#L_10 0.222222
.#L_16 0.500000
frankrijk#L_10 1.000000
eene#L_BOW 1.000000
diplomaat#W_13 1.000000
en#L_13 0.333333
functies#W_3 1.000000
gewigtig#W_BOW 1.000000
kabinet-Ruys#W_-7 1.000000
)#L_-15 1.000000
en#L_-3 0.400000
en#L_-1 1.000000
weer#W_1 1.000000
kamer#L_-11 1.000000
weer#W_4 1.000000
geen#W_-1 1.000000
post#L_BOW 1.000000
in#L_-5 0.125000
gewigtige#W_19 1.000000
nadat#W_BOW 1.000000
zich#L_15 1.000000
waardoor#L_BOW 1.000000
In#W_5 1.000000
wereldoorlog#L_-3 1.000000
jong#W_BOW 1.000000
matsuura#L_BOW 1.000000
1926#L_BOW 1.000000
1881#W_BOW 1.000000
had#W_-2 1.000000
heer#W_BOW 0.666667
vallen#L_-4 1.000000
van_citters#W_BOW 1.000000
1915#W_2 1.000000
Tweede#W_-4 1.000000
waarneming#W_-3 1.000000
openbare#W_19 1.000000
Pas#W_-7 1.000000
hem#W_-2 1.000000
vast#W_9 1.000000
Obama#W_-4 1.000000
op#W_-10 0.500000
hebben#L_BOW 0.272727
bouwwerk#W_BOW 1.000000
aanzienlijke#W_BOW 1.000000
een#W_8 1.000000
geen#L_BOW 0.333333
naar#W_BOW 0.041667
-#W_BOW 0.500000
worden#L_BOW 0.200000
europa#L_2 1.000000
glasnegatieven#W_13 1.000000
jaar#L_13 1.000000
aan#W_-6 1.000000
vallen#W_4 1.000000
stellen#W_BOW 0.500000
heeft#W_BOW 1.000000
hare#W_-7 1.000000
kabinet-cort#L_BOW 1.000000
andere#W_14 1.000000
voor#L_-2 1.000000
frankrijk#L_BOW 0.500000
wenen#W_BOW 0.500000
sommelsdijck#L_5 1.000000
Adams#W_-9 1.000000
veel#W_BOW 0.500000
Hij#W_-11 1.000000
Van_Citters#W_4 1.000000
tot#W_-19 1.000000
het#W_5 0.333333
Hij#W_-16 1.000000
met#L_-5 1.000000
hongarije#L_BOW 1.000000
de#L_BOW 0.144231
als#L_-7 0.500000
het#W_18 0.333333
1814#L_6 1.000000
van#W_-8 0.166667
paus#W_BOW 0.250000
het#W_11 0.500000
zich#W_15 1.000000
_#L_10 1.000000
opheffen#L_BOW 0.500000
heilig#L_BOW 0.500000
geheel#W_14 1.000000
waardoor#W_BOW 1.000000
hem#L_-2 1.000000
met#W_BOW 0.105263
,#W_5 0.500000
een#L_BOW 0.089286
bij#W_6 1.000000
1926#L_2 1.000000
de#L_4 0.250000
de#L_2 0.071429
titels#W_-6 1.000000
van#W_-2 0.090909
gewigtig#L_19 1.000000
,#L_10 0.666667
.#W_BOW 0.156627
brieven#W_BOW 1.000000
,#L_15 1.000000
zijn#L_-15 0.250000
staten#L_-6 1.000000
journalen#W_BOW 1.000000
,#L_18 1.000000
ambten#W_BOW 1.000000
landen#W_4 1.000000
waardoor#W_-9 1.000000
bij#W_1 0.166667
beschikbaar#L_BOW 1.000000
omzetten#W_BOW 1.000000
vader#L_17 1.000000
voorouder#L_BOW 1.000000
Parijs#W_BOW 1.000000
en#L_15 0.500000
1625#W_BOW 1.000000
vallen#L_4 1.000000
ontslag#W_BOW 1.000000
1829#L_BOW 1.000000
,#L_17 1.000000
belangrijk#L_BOW 0.500000
op#L_5 1.000000
parijs#L_-4 1.000000
de#W_2 0.071429
_#W_BOW 0.444444
Beerenbrouck#W_BOW 1.000000
van#W_BOW 0.223881
hoe#W_BOW 0.500000
protestant#W_BOW 1.000000
_#L_-4 0.500000
om#W_BOW 0.125000
laurentien#L_-13 1.000000
_#L_13 0.500000
laten#W_3 1.000000
echter#L_3 0.500000
_#L_-9 0.500000
diplomatiek#L_13 1.000000
ambtelijk#L_2 1.000000
diplomatiek#L_11 1.000000
_#L_-3 0.333333
koning#L_BOW 0.250000
stellen#L_7 1.000000
