begeleiders#W_-13 1.000000
ik#W_9 1.000000
zaal#L_4 1.000000
z'n#L_1 1.000000
ik#W_8 1.000000
terugkeren#W_BOW 1.000000
meer#W_2 1.000000
hier#L_20 1.000000
ben#W_7 1.000000
(#L_BOW 0.666667
die#L_9 1.000000
die#L_8 1.000000
fan#W_10 1.000000
voor#W_-6 1.000000
acteur#W_-4 1.000000
instrumenten#W_8 1.000000
Parktijdens#W_BOW 1.000000
Een#W_-18 1.000000
podium#W_17 1.000000
Maar#W_11 1.000000
podium#W_11 1.000000
in#W_BOW 0.814815
kan#W_-2 1.000000
allereerst#W_BOW 1.000000
Deze#W_-14 0.666667
miljard#L_BOW 1.000000
weekend#L_20 1.000000
?#L_BOW 1.000000
daar#L_9 1.000000
zijn#L_-9 0.750000
zijn#L_-8 1.000000
Brel#W_BOW 1.000000
terug#W_-16 1.000000
zijn#L_-3 0.500000
vakjury#L_-18 1.000000
zijn#L_-1 1.000000
geven#L_-11 1.000000
zijn#L_-7 0.333333
zijn#L_-6 0.750000
zijn#L_-5 0.333333
zijn#L_-4 0.750000
met#L_13 1.000000
met#L_12 1.000000
een#W_BOW 0.723404
met#L_18 1.000000
toneelstuk#W_BOW 1.000000
/#W_9 1.000000
eruitziet#W_1 1.000000
/#W_7 1.000000
trouwens#L_7 1.000000
tv#W_6 1.000000
noemen#L_BOW 1.000000
Ik#W_6 1.000000
heel#L_19 1.000000
zitten#L_-16 1.000000
International#W_-2 1.000000
praten#W_BOW 1.000000
nogal#W_4 1.000000
bezoeker#L_14 1.000000
dit#L_BOW 1.000000
echter#W_BOW 0.666667
eerst#W_-3 1.000000
lopen#L_BOW 1.000000
sluiten#L_1 1.000000
gisteravond#W_-3 1.000000
toneelstuk#W_11 1.000000
was#W_BOW 0.666667
prikkelende#L_BOW 1.000000
voorzitter#W_6 1.000000
vieren#L_5 1.000000
internationaal#W_BOW 0.500000
entrée#L_BOW 1.000000
zitten#L_BOW 1.000000
Clarence#W_BOW 1.000000
beweging#W_18 1.000000
gewoon#W_BOW 1.000000
oproepen#L_-3 1.000000
ieder#W_-5 1.000000
wel#L_BOW 0.833333
ruig#L_4 1.000000
je#L_-9 1.000000
je#L_-8 1.000000
spreken#L_1 1.000000
modaal#W_BOW 1.000000
je#L_-4 1.000000
je#L_-7 0.500000
woord#W_BOW 1.000000
steeds#L_BOW 1.000000
vreselijk#L_BOW 1.000000
gehoor#L_BOW 1.000000
mainstreamfilm#W_-2 1.000000
ça#W_9 1.000000
lang#L_6 1.000000
opwarmen#L_2 1.000000
Ook#W_-9 1.000000
heks#W_BOW 1.000000
twee#L_BOW 1.000000
statement#L_BOW 1.000000
prooi#W_-4 1.000000
als#W_1 1.000000
boos#L_-5 1.000000
live#L_-6 1.000000
merkt#W_BOW 1.000000
de#W_-6 0.333333
de#W_-7 1.000000
de#W_-4 1.000000
de#W_-5 0.500000
handicap#W_7 1.000000
de#W_-3 1.000000
te#W_-11 1.000000
performance#W_BOW 1.000000
Londense#W_BOW 1.000000
sprong#L_1 1.000000
op#W_-9 0.500000
de#W_-8 1.000000
de#W_-9 0.333333
C#W_-10 1.000000
vorm#W_BOW 1.000000
maken#W_-10 1.000000
sv-reserve#W_BOW 1.000000
band#W_BOW 1.000000
bijna#L_1 1.000000
kan#W_11 1.000000
maar#L_-9 1.000000
maar#L_-8 1.000000
pianist#L_-13 1.000000
vanavond#L_8 1.000000
zijn#W_BOW 0.718750
onze#W_-10 1.000000
te#W_BOW 0.500000
met#L_-7 1.000000
detail#W_BOW 1.000000
Theatersport#W_-16 1.000000
zonder#W_BOW 1.000000
in#L_20 1.000000
hebben#L_1 1.000000
komt#W_2 1.000000
podium#W_13 1.000000
hebben#L_4 1.000000
aller#W_BOW 1.000000
stad#L_-11 1.000000
stad#L_-14 1.000000
jong#L_-1 1.000000
naar#L_BOW 0.875000
remco#W_BOW 1.000000
groter#W_BOW 1.000000
betrekking#L_16 1.000000
verhaal#W_BOW 1.000000
te#L_3 0.800000
belgium#L_11 1.000000
winnen#W_4 1.000000
_#L_-13 1.000000
je#W_BOW 0.800000
(#L_-19 1.000000
_#L_-10 1.000000
u#L_BOW 1.000000
zoals#L_-4 1.000000
leuk#L_3 1.000000
ander#L_BOW 0.714286
vieren#L_BOW 1.000000
tast#W_5 1.000000
juffrouw#W_BOW 1.000000
Dit#W_BOW 1.000000
kunnen#L_-4 1.000000
manifestatie#L_-6 1.000000
veelhoekig#L_-4 1.000000
rond#L_3 1.000000
achter#L_1 1.000000
voorzitter#W_BOW 1.000000
aardig#L_BOW 1.000000
verschillende#W_3 1.000000
verantwoordelijk#L_15 1.000000
nieuw#L_-1 1.000000
respect#L_2 1.000000
der#L_BOW 1.000000
weinig#L_BOW 0.333333
callahan#L_BOW 1.000000
Thalberg#W_13 1.000000
laat#L_BOW 1.000000
hier#W_9 1.000000
bezetting#L_BOW 1.000000
klimmen#W_-8 1.000000
je#L_16 1.000000
rotterdams#L_BOW 1.000000
we#W_-18 1.000000
af#W_BOW 1.000000
zeer#W_-16 1.000000
zeer#W_-13 1.000000
al#L_-3 1.000000
rechtvaardigt#W_18 1.000000
hoe#L_-2 1.000000
daarom#L_18 1.000000
man#L_BOW 1.000000
internationaal#L_-1 1.000000
eindhoven#L_2 1.000000
noemt#W_BOW 1.000000
eruitzien#L_BOW 1.000000
en#W_18 1.000000
weten#L_3 1.000000
overtuigen#L_BOW 1.000000
als#W_-16 1.000000
m-met*u#W_-6 1.000000
doorgaans#W_-2 1.000000
wat#W_-1 1.000000
op#W_9 1.000000
als#W_-10 1.000000
mee#W_8 1.000000
hebben#W_4 1.000000
op#W_6 1.000000
op#W_1 1.000000
bij#L_-12 1.000000
bij#L_-13 1.000000
het#W_BOW 0.660194
E#W_-11 1.000000
finale#L_19 1.000000
twintig#L_4 1.000000
visueel#L_6 1.000000
steeds#W_BOW 1.000000
belachelijk#L_BOW 1.000000
bracht#W_17 1.000000
te#W_-4 0.500000
initiatief#W_BOW 1.000000
geworden#W_BOW 0.500000
een#W_-15 0.666667
rondom#L_BOW 1.000000
een#W_-10 0.500000
een#W_-13 0.500000
weer#L_-3 1.000000
weer#L_-4 1.000000
patsy#W_BOW 1.000000
doen#L_-9 1.000000
beetje#W_14 1.000000
kunnen#L_1 1.000000
heeft#W_9 1.000000
Ik#W_-7 1.000000
heeft#W_3 1.000000
roept#W_-4 1.000000
geen#W_BOW 0.500000
Amnesty#W_BOW 1.000000
creëren#L_5 1.000000
man#W_4 1.000000
belangstelling#L_BOW 0.500000
melodie#L_BOW 1.000000
weer#L_BOW 1.000000
er#W_BOW 0.666667
beroemd#W_-8 1.000000
werd#W_BOW 1.000000
mag#W_-18 1.000000
originele#W_-13 1.000000
alles#L_-3 1.000000
weekend#W_20 1.000000
een#L_7 1.000000
dertig#L_8 1.000000
een#L_5 0.750000
een#L_4 1.000000
een#L_3 0.333333
een#L_1 1.000000
trekken#L_-8 1.000000
heeft#W_11 1.000000
diner#W_-3 1.000000
voor#W_5 1.000000
denkt#W_-5 1.000000
we#L_-18 1.000000
deel#L_BOW 1.000000
popconcert#L_BOW 1.000000
eindelijk#L_BOW 1.000000
uit#L_BOW 0.666667
melodie#L_2 1.000000
beukende#L_BOW 1.000000
stem#W_BOW 1.000000
we#L_-11 1.000000
madonna#L_-19 1.000000
afvragen#W_BOW 1.000000
we#L_-14 1.000000
groter#W_-7 1.000000
wedstrijd#W_BOW 1.000000
soort#L_-5 1.000000
nederlands#L_BOW 1.000000
soort#L_-8 1.000000
om#W_-14 1.000000
bepaalt#W_1 1.000000
daarnaartoe#W_1 1.000000
om#W_-10 1.000000
Liszt#W_11 1.000000
stage-dif#L_BOW 1.000000
permiteer*a#W_BOW 1.000000
zijn#W_-1 1.000000
professioneel#L_-19 1.000000
door#W_2 0.500000
door#W_1 1.000000
p#W_BOW 1.000000
toneelwereld#L_-11 1.000000
trekken#L_BOW 1.000000
klimmen#L_BOW 1.000000
veroordelen#L_BOW 1.000000
stage-diven#W_6 1.000000
spreken#L_BOW 1.000000
Ook#W_BOW 1.000000
theatersport#L_-16 1.000000
ronde#W_BOW 1.000000
reactie#L_-3 1.000000
Zij#W_-5 1.000000
boot#W_BOW 1.000000
,#W_18 1.000000
bijna#W_BOW 1.000000
,#W_10 1.000000
kommaneuker#W_BOW 1.000000
,#W_12 1.000000
voorstellen#L_1 0.500000
,#W_14 1.000000
,#W_15 0.500000
rapper#L_BOW 1.000000
,#W_17 1.000000
geen#W_-1 1.000000
drumcomputer#W_BOW 1.000000
geniet#W_BOW 1.000000
van#L_-19 0.500000
zitten#L_-13 1.000000
van#L_-15 1.000000
kunnen#W_-16 1.000000
te#W_4 1.000000
van#L_-10 0.500000
van#L_-11 0.333333
dichter#L_8 1.000000
echter#W_-11 1.000000
wel#L_18 1.000000
,#W_8 1.000000
acteur#L_BOW 1.000000
,#W_4 1.000000
,#W_5 1.000000
,#W_2 1.000000
,#W_3 1.000000
boos#W_BOW 1.000000
.#W_20 1.000000
8#W_BOW 1.000000
en#L_6 1.000000
en#L_5 1.000000
en#L_4 1.000000
en#L_3 0.750000
dan#L_-9 0.500000
en#L_1 0.800000
idee#W_-4 1.000000
verhalenvertellers#W_9 1.000000
trekken#W_4 1.000000
potentieel#L_-1 1.000000
dertig#W_8 1.000000
mainstreamfilm#L_BOW 1.000000
probleem#L_20 1.000000
rechterkant#W_BOW 1.000000
uitzinnig#W_2 1.000000
tijdens#L_BOW 1.000000
boot#L_-18 1.000000
doorgaans#W_17 1.000000
Zijn#W_BOW 1.000000
drie#L_10 1.000000
dan#W_-9 0.500000
dan#W_-8 1.000000
springsteens#W_BOW 1.000000
dus#L_-2 1.000000
blijven#L_-10 1.000000
optreden#L_-10 1.000000
was#W_3 1.000000
dan#W_-4 1.000000
dan#W_-7 1.000000
rug#L_BOW 1.000000
,#L_-16 1.000000
aan#L_-5 1.000000
want#W_BOW 0.750000
aan#L_-2 0.500000
bovendien#L_-12 1.000000
doen#L_10 1.000000
doen#L_12 1.000000
en#W_11 1.000000
studeert#W_9 1.000000
boezems#W_-3 1.000000
evenement#L_6 1.000000
je#L_-19 1.000000
bezoeker#L_11 1.000000
hij#L_8 1.000000
stad#L_15 1.000000
istanbul#L_BOW 1.000000
verhoging#W_BOW 1.000000
piramide#W_12 1.000000
nooit#W_BOW 1.000000
thalberg#L_13 1.000000
waarna#L_BOW 1.000000
begeleidingsband#L_BOW 1.000000
:#W_BOW 0.857143
om#L_19 1.000000
Na#W_-19 1.000000
afstand#L_-2 1.000000
Band#W_-9 1.000000
"#W_BOW 1.000000
zelf#L_9 1.000000
veertien#W_BOW 1.000000
denken#L_BOW 1.000000
grap#W_16 1.000000
willen#L_7 1.000000
hun#W_-5 1.000000
wedstrijd#W_-2 1.000000
tiental#L_-8 1.000000
echter#W_15 1.000000
Straf#W_BOW 1.000000
detail#L_7 1.000000
vreselijk#W_BOW 1.000000
onder#L_-11 1.000000
Deze#W_BOW 0.666667
respect#W_BOW 1.000000
om#L_-1 1.000000
strike#W_-19 1.000000
kwalificatiewedstrijd#W_BOW 1.000000
wereldvreemd#L_BOW 1.000000
bezetting#L_-12 1.000000
een#L_-9 1.000000
een#L_-8 1.000000
een#L_-7 1.000000
een#L_-6 0.666667
een#L_-5 1.000000
een#L_-4 1.000000
een#L_-3 1.000000
een#L_-2 0.500000
een#L_-1 1.000000
jeugdig#W_-1 1.000000
best#W_BOW 1.000000
in#W_18 1.000000
hebben#L_6 1.000000
uitzinnig#W_BOW 1.000000
Callahan#W_BOW 1.000000
microfoon#L_12 1.000000
af#W_-5 1.000000
twintig#L_BOW 1.000000
DE#W_17 1.000000
staat#W_BOW 1.000000
uit#W_1 1.000000
nog#L_BOW 1.000000
ruig#L_BOW 1.000000
dier#L_BOW 1.000000
tot#L_9 1.000000
eng#L_5 1.000000
in#W_12 1.000000
officieel#W_BOW 1.000000
eng#L_8 1.000000
naar#L_-2 1.000000
bleekneuzige#W_19 1.000000
in#W_10 1.000000
van#L_BOW 0.588235
acteur#L_-4 1.000000
rapper#W_5 1.000000
boos#W_-5 1.000000
van#L_-8 1.000000
van#L_-9 0.500000
van#L_-6 1.000000
van#L_-4 0.500000
van#L_-5 1.000000
van#L_-2 0.428571
naar#L_-3 1.000000
zijn#L_3 0.600000
zijn#L_2 0.750000
zijn#L_1 1.000000
was#W_-4 1.000000
zijn#L_7 0.750000
bepalen#L_1 1.000000
zijn#L_4 1.000000
en#W_-7 0.500000
en#W_-4 0.500000
en#W_-5 1.000000
en#W_-2 1.000000
maar#W_-8 1.000000
gaat#W_-17 1.000000
dieren#W_-3 1.000000
Turks#W_BOW 1.000000
moeten#W_-5 1.000000
concert#L_-7 1.000000
uitproberen#W_BOW 1.000000
moeite#L_BOW 1.000000
bleven#W_6 1.000000
podium#L_17 1.000000
podium#L_11 1.000000
toverde#W_-20 1.000000
schrijver#L_BOW 1.000000
ook#L_BOW 0.800000
:#L_4 1.000000
npcf#L_5 1.000000
falconi#L_BOW 1.000000
luisteren#W_7 1.000000
het#L_-8 0.666667
het#L_-9 0.666667
daarnaartoe#W_BOW 1.000000
enige#W_BOW 1.000000
première#W_BOW 1.000000
het#L_-1 0.767857
het#L_-7 1.000000
het#L_-4 0.750000
het#L_-5 0.857143
afdwingen#L_4 1.000000
grootste#W_BOW 1.000000
daarnaar#L_BOW 1.000000
dooft#W_-3 1.000000
doorgaans#W_BOW 1.000000
niet#W_-6 1.000000
ontstemd#W_13 1.000000
theater#W_-10 1.000000
&quot;#L_BOW 1.000000
onder#L_BOW 0.333333
nasaal#L_BOW 1.000000
uh#W_BOW 1.000000
Nadat#W_-4 1.000000
tijdje#W_BOW 1.000000
ik#L_BOW 0.714286
het#L_-18 0.500000
zeggen#L_7 1.000000
zeggen#L_4 1.000000
Die#W_BOW 1.000000
doorgaans#L_17 1.000000
moeten#W_-17 0.500000
uhm#W_BOW 1.000000
podium#L_2 1.000000
weekend#W_BOW 1.000000
steeds#L_-12 1.000000
je#L_4 0.500000
er#L_17 1.000000
keer#L_-2 1.000000
als#L_1 1.000000
voorzitter#L_6 1.000000
strike#L_BOW 1.000000
als#L_7 1.000000
Jardin#W_2 1.000000
en#W_9 1.000000
SMS-actie#W_5 1.000000
werd#W_-6 1.000000
en#W_1 0.800000
en#W_3 0.750000
en#W_4 1.000000
en#W_5 1.000000
en#W_6 1.000000
vijftigduizend#L_BOW 1.000000
Bijzonder#W_BOW 1.000000
professioneel#L_BOW 1.000000
theater#L_-10 1.000000
leuk#L_BOW 1.000000
Clemons#W_-17 1.000000
jaar#W_BOW 1.000000
zelf#W_18 1.000000
deze#W_8 1.000000
jullie#L_BOW 1.000000
altijd#W_-3 1.000000
toen#L_BOW 1.000000
kunnen#W_BOW 1.000000
dieren#W_-13 1.000000
vooral#L_-5 1.000000
moet#W_1 1.000000
deze#L_8 1.000000
gisteren#L_BOW 1.000000
deze#L_2 1.000000
bewondering#L_-4 1.000000
middenmanagementniveau#W_BOW 1.000000
spike#L_BOW 1.000000
uh#W_-19 1.000000
Murray#W_-11 1.000000
evenement#W_6 1.000000
maar#W_BOW 1.000000
hebben#L_-20 1.000000
ruim#L_9 1.000000
voorstellingen#W_BOW 1.000000
uh#W_-15 1.000000
200.000-koppig#W_BOW 1.000000
naar#W_-13 1.000000
ratelband#L_-6 1.000000
onder#W_BOW 0.333333
eng#L_BOW 1.000000
geworden#W_-7 1.000000
e#L_-11 1.000000
smullen#W_BOW 1.000000
vindt#W_BOW 1.000000
De#W_-18 1.000000
zorgen#W_BOW 1.000000
ggg#W_BOW 1.000000
,#L_BOW 0.730159
allereerste#W_6 1.000000
aandacht#W_2 1.000000
gisteravond#W_BOW 1.000000
ze#L_-8 1.000000
kamerjas#L_14 1.000000
ze#L_-4 1.000000
manier#L_BOW 1.000000
ze#L_-2 1.000000
de#L_14 1.000000
meren#W_-3 1.000000
tot#W_-8 1.000000
toveren#L_-20 1.000000
kijk#W_9 1.000000
Bill#W_-12 1.000000
tot#W_-2 1.000000
prooi#W_BOW 1.000000
díe#L_4 1.000000
trompet#W_-3 1.000000
;#W_BOW 1.000000
weinig#W_-11 1.000000
tweehonderd#L_BOW 1.000000
zelf#W_9 1.000000
enig#L_-5 1.000000
ruig#W_BOW 1.000000
pianist#W_-13 1.000000
zowaar#W_9 1.000000
weet#W_3 1.000000
zullen#L_12 1.000000
remercie#W_6 1.000000
zullen#L_16 1.000000
op#W_-6 1.000000
dichter#L_-14 1.000000
komen#W_5 1.000000
zal#W_BOW 0.500000
op#W_-5 1.000000
-#W_15 1.000000
heen#W_BOW 1.000000
scènes#W_4 1.000000
buiten#L_BOW 1.000000
iemand#L_BOW 1.000000
toegestaan#L_10 1.000000
patsy#L_BOW 1.000000
meer#W_BOW 0.333333
meest#W_-6 1.000000
welke#W_4 1.000000
detail#L_BOW 1.000000
_#L_BOW 0.869565
meezingen#L_5 1.000000
gevoelen#L_BOW 1.000000
wanneer#W_-3 1.000000
Jonge#W_14 1.000000
Maar#W_-8 1.000000
mogelijk#W_BOW 1.000000
wijze#W_BOW 0.500000
worden#W_1 1.000000
Liep#W_BOW 1.000000
vinden#L_7 1.000000
spike#L_19 1.000000
veertien#L_-7 1.000000
vinden#L_3 1.000000
zoals#L_BOW 1.000000
met#W_-7 1.000000
podium#L_3 1.000000
terug#L_-16 1.000000
voetlicht#W_12 1.000000
In#W_BOW 0.750000
stad#W_15 1.000000
schrijver#W_3 1.000000
ge&#239;nteresseerd#L_-2 1.000000
piramide#L_12 1.000000
zijkant#L_BOW 1.000000
ge&#239;nteresseerd#W_BOW 1.000000
vinden#W_3 1.000000
festival#W_BOW 1.000000
denkbeeldig#W_BOW 1.000000
vooral#L_BOW 0.750000
op#L_20 1.000000
hartstikke#W_7 1.000000
eindhoven#W_BOW 1.000000
er#W_-2 1.000000
weten#W_-11 1.000000
't#W_-8 1.000000
't#W_-9 1.000000
meest#L_-6 1.000000
rug#W_BOW 1.000000
leugenaar#L_-9 1.000000
zaal#L_BOW 1.000000
't#W_-1 1.000000
gewoon#L_6 1.000000
_#L_-18 1.000000
woordpunniker#W_BOW 1.000000
waar#L_13 1.000000
waar#L_12 1.000000
_#L_-12 0.750000
delen#W_-7 1.000000
trouwens#W_BOW 1.000000
_#L_-11 0.500000
_#L_-17 1.000000
_#L_-14 1.000000
_#L_-15 1.000000
bedankt#W_-3 1.000000
verhalenverteller#L_9 1.000000
logistiek#L_BOW 1.000000
Schaaf#W_6 1.000000
pianist#W_BOW 1.000000
tussen#L_BOW 1.000000
we#W_-14 1.000000
tot#L_16 1.000000
een#W_7 1.000000
we#W_-11 1.000000
dichter#W_BOW 1.000000
chain#W_20 1.000000
maar#L_-3 1.000000
première#L_BOW 1.000000
ben#W_BOW 1.000000
Street#W_-10 1.000000
meest#L_BOW 1.000000
feest#L_BOW 1.000000
spel#L_3 1.000000
aantrekkelijk#W_BOW 1.000000
Emile#W_BOW 1.000000
dat#W_3 1.000000
alle#L_BOW 1.000000
uit#W_20 1.000000
der#L_4 1.000000
vallen#L_BOW 0.500000
terug#W_2 1.000000
proberen#L_-3 1.000000
&quot;#L_-4 1.000000
evenement#W_BOW 1.000000
vanavond#W_BOW 1.000000
de#W_-14 0.666667
u#W_15 1.000000
de#W_-15 0.500000
praatte#W_5 1.000000
ontstemmen#L_BOW 1.000000
smaak#W_BOW 1.000000
die#L_13 1.000000
vooral#L_7 1.000000
stem#W_6 1.000000
falconi#W_BOW 1.000000
heeft#W_-20 1.000000
gedacht#L_5 1.000000
toch#L_-10 1.000000
alleen#W_BOW 1.000000
alvast#W_BOW 1.000000
op#W_17 1.000000
vertellen#W_-7 1.000000
op#W_15 1.000000
dat#L_8 1.000000
van#L_1 0.666667
ondanks#W_BOW 1.000000
dat#L_5 1.000000
dat#L_6 1.000000
dat#L_7 1.000000
genieten#L_BOW 1.000000
Engeland#W_7 1.000000
steeds#W_-4 1.000000
gebrek#L_BOW 1.000000
!#W_19 1.000000
van#L_3 1.000000
het#L_8 0.600000
het#L_4 1.000000
het#L_5 1.000000
het#L_7 1.000000
viert#W_5 1.000000
het#L_2 0.666667
van#L_5 1.000000
wat#L_13 1.000000
iets#L_3 1.000000
waar#W_13 1.000000
toneelwereld#W_BOW 1.000000
middenmanagementniveau#L_2 1.000000
Cour#W_6 1.000000
geven#W_-11 1.000000
iemand#W_-6 1.000000
iemand#W_-8 1.000000
uitnodigen#L_BOW 1.000000
heen#L_BOW 1.000000
blues#W_BOW 1.000000
quinze#W_11 1.000000
1800#L_BOW 1.000000
met#W_-2 1.000000
met#W_-3 1.000000
met#W_-4 1.000000
met#W_-6 1.000000
staan#W_BOW 1.000000
met#W_-8 0.500000
londens#L_BOW 1.000000
vinden#W_7 1.000000
heks#W_-18 1.000000
bij#W_BOW 0.600000
première#L_18 1.000000
zus#W_-7 1.000000
das#L_BOW 1.000000
bij#L_3 1.000000
openbaar#L_BOW 1.000000
gereformeerd#L_20 1.000000
precies#L_BOW 1.000000
gekleed#W_19 1.000000
erachter#W_BOW 1.000000
Hun#W_BOW 1.000000
geniet#W_-10 1.000000
Callahan#W_-4 1.000000
opwarmen#L_BOW 1.000000
waarbij#W_-9 1.000000
ander#L_9 1.000000
hebben#L_3 1.000000
vakjury#L_BOW 1.000000
uh#L_BOW 1.000000
potentieel#L_BOW 1.000000
dagen#W_BOW 1.000000
genieten#L_-10 1.000000
haalt#W_BOW 1.000000
waar#L_BOW 1.000000
praten#L_5 1.000000
Zandt#W_-14 1.000000
strijden#L_BOW 1.000000
ander#L_5 1.000000
doel#W_-19 1.000000
denkbeeldig#L_4 1.000000
speelt#W_BOW 1.000000
Van#W_BOW 1.000000
ruim#L_BOW 1.000000
finale#L_BOW 1.000000
vuur#W_BOW 1.000000
loopt#W_-3 1.000000
incident#L_BOW 1.000000
pardon#L_-11 1.000000
staan#W_9 1.000000
.#W_5 1.000000
.#W_6 0.750000
.#W_7 1.000000
aardig#W_-2 1.000000
.#W_1 0.428571
.#W_2 0.500000
.#W_3 0.666667
staan#W_3 1.000000
ritme#W_BOW 1.000000
.#W_8 0.714286
.#W_9 1.000000
deze#L_-14 0.666667
uitnodigen#L_1 1.000000
me#W_2 1.000000
moet#W_BOW 0.500000
ander#W_-3 1.000000
aller#L_BOW 1.000000
het#L_1 1.000000
eerst#L_-3 1.000000
dat#W_6 1.000000
blind#L_BOW 0.500000
woord#L_3 1.000000
hebben#L_-10 1.000000
voelen#L_BOW 0.500000
inzet#W_-7 1.000000
meezingen#W_BOW 1.000000
rug#W_-20 1.000000
sms-actie#W_BOW 1.000000
duiken#L_BOW 1.000000
dat#W_5 1.000000
Entrée#W_BOW 1.000000
dertig#L_BOW 1.000000
feest#L_4 1.000000
veertien#L_BOW 1.000000
feest#L_6 1.000000
bekijken#W_BOW 1.000000
popconcert#W_BOW 1.000000
Madonna#W_BOW 1.000000
brel#L_-4 1.000000
popconcert#L_-10 1.000000
luid#L_2 1.000000
wel#W_18 1.000000
het#L_3 0.500000
!#L_19 1.000000
van#L_-20 1.000000
op#W_-7 1.000000
belachelijk#W_-12 1.000000
spreken#W_BOW 1.000000
films#W_BOW 1.000000
hartstikke#L_7 1.000000
nadat#W_BOW 1.000000
wij#W_5 1.000000
jong#W_BOW 1.000000
tegen#W_BOW 1.000000
vijftigduizend#L_3 1.000000
kommaneuker#L_BOW 1.000000
In#W_8 1.000000
allemaal#W_5 1.000000
fenerbahce#L_BOW 1.000000
improvisatiewedstrijden#W_BOW 1.000000
halen#L_-18 1.000000
pardon#L_BOW 1.000000
der#W_4 1.000000
drumcomputer#L_8 1.000000
verschillend#L_3 1.000000
daarvoor#W_1 1.000000
handicap#W_BOW 1.000000
Ne*a#W_-3 1.000000
persoon#L_BOW 0.500000
band#L_-7 1.000000
jaar#L_9 1.000000
incident#L_2 1.000000
dierennummers#W_BOW 1.000000
supply#L_19 1.000000
chain#W_BOW 1.000000
gemeenschappelijk#L_BOW 1.000000
moet#W_-2 1.000000
zitten#W_BOW 1.000000
piramide#L_BOW 1.000000
goed#W_BOW 0.500000
Emile#W_-7 1.000000
Een#W_-3 1.000000
winnen#L_BOW 1.000000
kommaneuker#W_13 1.000000
voor#L_-9 1.000000
vocals#W_9 1.000000
heeft#W_BOW 1.000000
voor#L_-5 1.000000
voor#L_-6 1.000000
'#W_BOW 0.714286
waar#W_-12 1.000000
voor#L_-1 1.000000
voor#L_-3 0.200000
oproepen#L_BOW 1.000000
het#W_8 0.600000
ronde#L_11 1.000000
kamerjas#W_14 1.000000
het#W_3 0.500000
visueel#W_BOW 1.000000
het#W_1 1.000000
het#W_7 1.000000
het#W_5 1.000000
het#W_4 1.000000
deze#W_-4 1.000000
als#L_-3 0.500000
aan#L_10 1.000000
tijd#L_-6 1.000000
als#L_-7 1.000000
als#L_-6 1.000000
als#L_-9 1.000000
zeg#W_4 1.000000
tijd#L_-8 1.000000
nou#L_1 1.000000
stoten#L_BOW 1.000000
pics#L_10 1.000000
bevatten#L_-12 1.000000
doordeweek#L_6 1.000000
hebben#W_-7 1.000000
willen#L_-5 1.000000
Zo#W_-3 1.000000
staan#L_6 1.000000
de#L_9 0.500000
drumcomputer#L_BOW 1.000000
de#L_7 0.500000
de#L_6 0.500000
de#L_5 1.000000
de#L_4 1.000000
de#L_3 0.500000
de#L_2 1.000000
de#L_1 1.000000
haalbaar#W_BOW 1.000000
irriteert#W_BOW 1.000000
vervolgens#L_BOW 1.000000
allereerst#L_-3 1.000000
hier#W_17 1.000000
bedanken#L_-3 1.000000
ieder#L_BOW 0.500000
horen#L_BOW 1.000000
moment#W_BOW 1.000000
toegestaan#W_BOW 1.000000
.#W_4 0.750000
gehoor#W_BOW 1.000000
1963#W_-18 1.000000
op#W_12 1.000000
inwendig#W_BOW 1.000000
me#W_BOW 0.500000
deze#L_-19 1.000000
nederlandstalig#L_BOW 1.000000
klaar#W_11 1.000000
nu#L_BOW 1.000000
het#L_11 1.000000
ovatie#L_BOW 1.000000
alleen#L_BOW 1.000000
Fenerbahce#W_-4 1.000000
naar#W_BOW 0.875000
verhaal#L_BOW 1.000000
hoe#W_BOW 1.000000
toch#W_BOW 1.000000
het#L_-20 1.000000
Het#W_-20 1.000000
om#W_BOW 0.647059
e#L_BOW 1.000000
spelen#L_BOW 1.000000
tassen#L_BOW 1.000000
ondanks#L_-6 1.000000
zorgen#L_-11 1.000000
midden#L_BOW 1.000000
over#W_BOW 0.250000
wedstrijd#L_-2 1.000000
geïnteresseerd#W_6 1.000000
performance#W_-9 1.000000
niet#L_BOW 0.333333
ander#L_-3 1.000000
reageren#L_BOW 1.000000
publiek#W_18 1.000000
zeer#L_BOW 1.000000
jullie#W_BOW 1.000000
menselijke#W_11 1.000000
?#W_BOW 1.000000
zeker#W_1 1.000000
eigenlijk#W_-13 1.000000
tweehonderd#L_2 1.000000
voorgesteld#W_1 0.500000
staan#W_6 1.000000
pose#L_BOW 1.000000
.#L_20 1.000000
fenerbahce#L_-4 1.000000
na#W_BOW 1.000000
wat#W_13 1.000000
Rotterdamse#W_-15 1.000000
mogelijk#W_3 1.000000
enig#W_-5 1.000000
zelf#L_14 1.000000
z'n#L_BOW 1.000000
chalmet#L_BOW 1.000000
De#W_-4 1.000000
De#W_-3 1.000000
omschrijven#L_14 1.000000
uitverkochte#W_BOW 1.000000
onvoldoende#W_BOW 1.000000
scène#L_4 1.000000
Straf#W_-6 1.000000
uh#W_2 1.000000
museum#W_BOW 0.666667
ze#W_BOW 0.875000
ander#W_-1 1.000000
komen#W_8 1.000000
wijze#W_-11 1.000000
nasaal#L_5 1.000000
openbaren#W_17 1.000000
.#L_9 1.000000
.#L_8 0.714286
hij#L_BOW 1.000000
nieuw#L_10 1.000000
hoe#W_-8 1.000000
hoe#W_-9 1.000000
.#L_3 0.666667
.#L_2 0.500000
.#L_1 0.428571
hoe#W_-5 1.000000
nummer#L_BOW 1.000000
hoe#W_-3 1.000000
moeten#L_BOW 0.625000
.#L_4 0.750000
krijgen#L_-12 1.000000
Wel#W_BOW 1.000000
luc#L_BOW 1.000000
communiceren#W_BOW 1.000000
blues#L_BOW 1.000000
verliezen#L_BOW 0.500000
dit#W_17 1.000000
dit#W_15 1.000000
dit#W_10 1.000000
film#L_-4 1.000000
_#L_20 1.000000
onderdrukte#W_14 1.000000
je#W_-9 1.000000
uur#L_BOW 1.000000
podium#L_-3 1.000000
podium#L_-4 1.000000
aardig#W_-4 1.000000
voelen#W_-10 1.000000
nogal#W_BOW 1.000000
Bovendien#W_BOW 1.000000
persoon#L_5 1.000000
rondlopen#L_-6 1.000000
groot#W_BOW 0.666667
het#L_16 1.000000
als#L_-10 1.000000
het#L_15 1.000000
het#L_10 1.000000
als#L_-16 1.000000
waarbij#W_-2 1.000000
al#W_15 1.000000
belgium#L_BOW 1.000000
tam#L_BOW 1.000000
lang#L_BOW 1.000000
naar#W_-3 1.000000
het#L_19 1.000000
moeten#L_1 1.000000
moeten#L_2 1.000000
weer#L_1 1.000000
dit#L_10 1.000000
best#W_4 1.000000
keer#W_7 1.000000
tiental#W_BOW 1.000000
alle#W_13 1.000000
juichen#W_-3 1.000000
alle#W_16 1.000000
alle#W_19 1.000000
dank#W_14 1.000000
200.000-koppig#L_-1 1.000000
Parktijdens#W_-13 1.000000
potentieel#W_-1 1.000000
nederlands#L_11 1.000000
emile#L_BOW 1.000000
interesseren#L_-1 1.000000
bevat#W_BOW 1.000000
medeplichtig#L_BOW 1.000000
staan#L_12 1.000000
kwalificatiewedstrijd#W_-2 1.000000
nou#L_BOW 1.000000
ontstemmen#L_13 1.000000
Fenerbahce#W_BOW 1.000000
door#L_BOW 0.444444
precies#W_BOW 1.000000
Had#W_-3 1.000000
naar#W_8 1.000000
verhaal#L_8 1.000000
nu#L_12 1.000000
sprak#W_1 1.000000
hem#L_BOW 1.000000
kamerjas#L_BOW 1.000000
Sexbomb#W_-3 1.000000
scène#W_BOW 1.000000
rondloopt#W_-6 1.000000
en#W_-11 1.000000
en#W_-12 0.500000
en#W_-13 0.500000
en#W_-14 1.000000
professionele#W_-19 1.000000
en#W_-16 0.500000
1963#L_BOW 1.000000
jullie#L_2 1.000000
duiken#L_3 1.000000
wel#W_-8 1.000000
sexbomb#L_BOW 1.000000
afdwingen#W_4 1.000000
doel#L_-19 1.000000
ne*d#W_BOW 1.000000
wel#W_-5 1.000000
pianist#L_BOW 1.000000
klom#W_-2 1.000000
alles#W_BOW 1.000000
doen#L_BOW 1.000000
loopt#W_BOW 1.000000
proberen#W_1 1.000000
1800#L_-7 1.000000
ge&#239;nteresseerd#W_-1 1.000000
gevoeld#W_-20 1.000000
années#W_12 1.000000
hè#L_BOW 1.000000
ge&#239;nteresseerd#W_-2 1.000000
waarbij#L_BOW 0.666667
minuten#W_5 1.000000
het#W_-16 1.000000
het#W_-14 1.000000
het#W_-12 0.666667
weten#L_BOW 1.000000
werd#W_13 1.000000
gelegenheid#L_2 1.000000
verantwoordelijk#W_BOW 1.000000
de#W_18 1.000000
publiek#L_18 1.000000
omdat#L_-2 1.000000
openingssc&#232;ne#L_BOW 1.000000
ik#W_-11 1.000000
bedanken#L_BOW 1.000000
gaat#W_1 1.000000
klaar#L_BOW 1.000000
juiste#W_-4 1.000000
krijgen#W_BOW 0.400000
te#L_-4 0.500000
staat#W_-4 1.000000
willen#W_BOW 1.000000
wereldvreemd#L_17 1.000000
mee#W_BOW 1.000000
hij#L_-2 1.000000
films#W_-4 1.000000
waarbij#L_-9 1.000000
verhaal#W_8 1.000000
te#W_2 0.666667
te#W_3 0.750000
uw#L_BOW 1.000000
merkt#W_-6 1.000000
te#W_6 0.500000
stad#W_-14 1.000000
binnen#L_BOW 1.000000
uit#L_-2 1.000000
stad#W_-11 1.000000
doordeweek#L_BOW 1.000000
deel#L_-7 1.000000
z'n#W_1 1.000000
irriteert#W_-1 1.000000
gaan#L_14 1.000000
ze#L_3 1.000000
enige#W_-7 1.000000
staan#L_-4 1.000000
ritme#L_BOW 1.000000
voor#W_17 1.000000
belangstelling#L_2 1.000000
op#L_-9 0.500000
bonga#L_BOW 1.000000
stage-dif#L_6 1.000000
middenmanagementniveau#W_2 1.000000
terechtkomen#L_BOW 1.000000
patsy#L_10 1.000000
komen#W_BOW 0.800000
afvragen#L_5 1.000000
van#W_7 1.000000
worden#L_-11 1.000000
z'n#W_-1 1.000000
worden#L_-16 0.500000
van#W_1 0.666667
een#L_14 1.000000
smullen#L_1 1.000000
van#W_8 0.666667
literatuur#W_BOW 1.000000
communiceren#W_1 1.000000
rondom#L_1 1.000000
hij#W_-2 1.000000
echter#L_BOW 0.666667
maar#L_11 1.000000
langs#W_BOW 1.000000
haar#W_-12 1.000000
1800#W_BOW 1.000000
kleden#L_BOW 1.000000
dag#L_BOW 1.000000
de#L_-19 1.000000
de#L_-18 0.500000
de#L_-17 1.000000
de#L_-16 0.500000
de#L_-15 0.500000
de#L_-14 0.666667
om#W_5 1.000000
de#L_-12 1.000000
de#L_-10 0.400000
allemaal#W_BOW 1.000000
Freek#W_12 1.000000
positief#L_BOW 0.500000
Zij#W_BOW 1.000000
er#W_17 1.000000
buiten#W_13 1.000000
op#W_2 0.666667
alert#L_BOW 1.000000
op#W_3 1.000000
merken#L_BOW 1.000000
nieuw#W_-1 1.000000
goed#L_BOW 0.500000
waarin#W_BOW 1.000000
begeleider#L_BOW 1.000000
jongen#L_BOW 1.000000
Maar#W_BOW 1.000000
leugenaar#W_BOW 1.000000
Het#W_-10 1.000000
joelen#W_BOW 1.000000
opgewarmd#W_2 1.000000
jeugdig#W_BOW 1.000000
wordt#W_BOW 0.200000
geven#W_4 1.000000
publiek#L_-5 1.000000
gebrek#W_-6 1.000000
blijven#W_BOW 0.500000
2005trad#W_BOW 1.000000
podium#W_-11 1.000000
Schaaf#W_-2 1.000000
podium#W_-13 1.000000
u#L_15 1.000000
rug#L_-4 1.000000
mensen#W_5 1.000000
mensen#W_3 1.000000
nooit#L_-16 1.000000
uh#W_-2 1.000000
vallen#W_-8 1.000000
stage-dif#W_BOW 1.000000
internationaal#W_-1 1.000000
uh#W_-6 1.000000
uh#W_-9 1.000000
madonna#L_BOW 1.000000
bleekneuzig#W_BOW 1.000000
een#W_13 1.000000
een#W_10 1.000000
avondopenstelling#L_-2 1.000000
een#W_16 0.500000
"#W_5 1.000000
een#W_14 1.000000
gaan#L_BOW 0.714286
krijgen#L_7 1.000000
popmuziek#L_10 1.000000
voetlicht#L_BOW 1.000000
krijgen#L_1 1.000000
klaar#W_2 1.000000
joelen#L_1 1.000000
smaak#L_1 1.000000
mainstreamfilm#L_-2 1.000000
-#L_BOW 0.666667
zich#W_2 1.000000
gevoeld#W_BOW 1.000000
hebben#W_BOW 0.818182
1979#L_-10 1.000000
als#W_15 1.000000
beeld#W_BOW 1.000000
van#W_-9 0.500000
van#W_-8 1.000000
van#W_-6 1.000000
van#W_-5 1.000000
van#W_-2 0.428571
opzicht#W_BOW 1.000000
of#W_3 1.000000
_#L_15 1.000000
_#L_16 1.000000
reacties#W_BOW 1.000000
_#L_10 1.000000
_#L_11 1.000000
_#L_12 1.000000
in#L_2 1.000000
_#L_18 1.000000
_#L_19 1.000000
tips#W_BOW 1.000000
enig#L_1 1.000000
makers#W_-17 1.000000
blues#L_7 1.000000
voor#L_-19 1.000000
microfoon#L_BOW 1.000000
twintig#W_4 1.000000
klimmen#L_-2 1.000000
heen#W_4 1.000000
ten#W_3 1.000000
Een#W_-9 1.000000
klimmen#L_-8 1.000000
verhaal#W_-8 1.000000
Een#W_-4 1.000000
Een#W_-5 1.000000
toegang#L_-9 1.000000
ervaren#L_10 1.000000
ware#W_-4 1.000000
soort#W_BOW 1.000000
inzet#L_BOW 1.000000
P#W_5 1.000000
berlijn#L_-20 1.000000
omgeving#W_-3 1.000000
fan#L_10 1.000000
verteller#W_BOW 1.000000
kunnen#L_-2 1.000000
derde#W_10 1.000000
presentatie#L_BOW 1.000000
8#W_-5 1.000000
plaats#L_BOW 1.000000
volgspot#W_BOW 1.000000
beroemd#W_BOW 1.000000
díe#L_BOW 1.000000
waar#W_12 1.000000
begeleiden#W_BOW 1.000000
interessant#L_BOW 1.000000
afdwingen#W_BOW 1.000000
zullen#W_BOW 0.400000
nieuw#W_BOW 1.000000
verschillend#L_BOW 1.000000
uitproberen#W_19 1.000000
gsm-kijker#L_BOW 1.000000
thalberg#W_BOW 1.000000
afstand#W_BOW 1.000000
minuut#W_BOW 1.000000
woorden#W_3 1.000000
later#W_10 1.000000
performance#L_BOW 1.000000
tam#L_15 1.000000
ronde#W_11 1.000000
zonder#L_BOW 1.000000
tv#W_BOW 1.000000
toveren#L_BOW 1.000000
veelhoekig#L_BOW 1.000000
kosten#L_-13 1.000000
drie#W_BOW 1.000000
geven#L_2 0.500000
omschrijven#L_BOW 1.000000
1963#L_-18 1.000000
rondleiden#L_-12 1.000000
uh#W_19 1.000000
geven#L_4 1.000000
begeleid#W_1 1.000000
laten#W_BOW 0.333333
kunnen#L_3 1.000000
statement#W_BOW 1.000000
dit#L_-4 1.000000
bij#L_-6 0.333333
bij#L_-7 1.000000
bij#L_-5 1.000000
bij#L_-2 0.600000
schreeuwen#L_-7 1.000000
wou#W_7 1.000000
naar#L_-19 1.000000
3#L_4 1.000000
naar#L_-13 1.000000
openingssc&#232;ne#W_-2 1.000000
popmuziek#L_BOW 1.000000
uw#W_-1 1.000000
ook#W_-17 1.000000
meren#L_-3 1.000000
uh#L_-19 1.000000
Muziekcentrum#W_-15 1.000000
toegang#W_BOW 1.000000
uh#L_-15 1.000000
voor#W_10 1.000000
uhm#L_BOW 1.000000
linkerkant#L_-7 1.000000
nog#W_-6 1.000000
vinden#L_-2 1.000000
heeft#W_1 1.000000
nog#W_-7 1.000000
heeft#W_6 1.000000
dichter#L_-6 1.000000
haalbaar#W_-5 1.000000
dicht#L_9 1.000000
aandacht#L_BOW 1.000000
nieuwe#W_10 1.000000
funky#W_BOW 1.000000
zaal#L_-4 1.000000
dieren#W_BOW 1.000000
zijkant#W_14 1.000000
zowaar#L_BOW 1.000000
prikkelende#W_4 1.000000
plaats#L_-6 1.000000
vertellen#L_BOW 1.000000
1800#W_-7 1.000000
minuut#L_5 1.000000
een#L_-18 1.000000
in#W_1 1.000000
in#W_2 1.000000
in#W_3 1.000000
murray#L_BOW 1.000000
fan#L_-7 1.000000
een#L_-10 0.500000
in#W_8 1.000000
in#W_9 1.000000
een#L_-15 0.666667
beetje#L_BOW 1.000000
manier#W_9 1.000000
falconi#L_16 1.000000
bezoekers#W_-17 1.000000
strijden#L_13 1.000000
't#W_BOW 1.000000
één#L_BOW 1.000000
manier#W_6 1.000000
gaan#L_1 1.000000
finale#W_19 1.000000
komt#W_-16 0.500000
onderdrukken#L_14 1.000000
Ik#W_BOW 0.500000
gaan#L_8 1.000000
ervan#W_2 1.000000
is#W_BOW 0.500000
kritieken#W_BOW 1.000000
oproepen#W_-3 1.000000
wereldvreemd#W_BOW 1.000000
rug#L_-20 1.000000
groot#W_-4 1.000000
rapper#W_BOW 1.000000
wat#L_2 1.000000
informeren#L_2 1.000000
bekijken#L_11 1.000000
literatuur#L_BOW 1.000000
twee#W_BOW 1.000000
heks#L_BOW 1.000000
joelen#W_1 1.000000
uitproberen#L_BOW 1.000000
duiken#W_BOW 1.000000
deskundig#L_-14 1.000000
die#L_-10 1.000000
'ns#W_-2 1.000000
Zandt#W_BOW 1.000000
startte#W_5 1.000000
want#W_5 1.000000
ze#W_3 1.000000
-#L_2 1.000000
menselijk#L_BOW 1.000000
hebt#W_-7 1.000000
lampje#W_BOW 1.000000
'ns#W_BOW 1.000000
je#W_-8 1.000000
ook#W_8 1.000000
je#W_-4 1.000000
podium#W_2 1.000000
ook#W_7 1.000000
je#W_-7 1.000000
ook#W_3 1.000000
zijn#L_BOW 0.678571
de#L_-9 0.333333
de#L_-8 1.000000
hier#L_BOW 1.000000
.#W_-19 1.000000
de#L_-3 1.000000
de#L_-7 1.000000
de#L_-6 0.333333
de#L_-5 0.444444
de#L_-4 1.000000
hebben#L_9 1.000000
fan#W_BOW 1.000000
ovatie#L_8 1.000000
allereerst#L_6 1.000000
die#L_-12 1.000000
modaal#L_6 1.000000
hè#W_-4 1.000000
hè#W_-7 1.000000
roepen#L_-4 1.000000
een#L_13 1.000000
internet#L_BOW 1.000000
een#L_10 1.000000
horen#W_-3 1.000000
een#L_15 1.000000
bijzonder#L_-5 1.000000
concert#L_BOW 1.000000
voor#L_-8 1.000000
tot#W_16 1.000000
grootste#W_-11 1.000000
doordeweek#W_BOW 1.000000
voor#W_-19 1.000000
irriteren#L_-1 1.000000
beukende#W_7 1.000000
o.l.v.#L_-17 1.000000
nieuw#L_8 1.000000
een#L_6 1.000000
daarom#W_18 1.000000
berlijn#L_BOW 1.000000
ISTANBUL#W_1 1.000000
doel#W_BOW 0.666667
waarin#L_BOW 1.000000
menselijk#W_BOW 1.000000
sv-reserve#L_BOW 1.000000
Van#W_-4 1.000000
gedurende#W_BOW 1.000000
andere#W_BOW 1.000000
openbare#W_20 1.000000
vlug#W_-12 1.000000
optreden#L_-5 1.000000
vlug#L_BOW 1.000000
der#W_BOW 1.000000
TIPS#W_14 1.000000
scène#L_BOW 1.000000
warmen#L_-2 1.000000
mogen#L_BOW 1.000000
publiek#W_BOW 0.752294
schaaf#L_BOW 1.000000
noemen#L_-10 1.000000
Zijn#W_-9 1.000000
om#L_-2 1.000000
om#L_-3 1.000000
steeds#L_-4 1.000000
dank#L_BOW 1.000000
details#W_7 1.000000
dierennummers#W_-10 1.000000
zonder#L_-1 1.000000
geïnformeerd#W_2 1.000000
wel#L_-5 1.000000
want#L_5 1.000000
terugkeren#L_BOW 1.000000
ervaren#W_10 1.000000
hun#W_BOW 1.000000
overtuigen#L_5 1.000000
theater#W_BOW 1.000000
woord#L_-6 1.000000
alles#L_BOW 1.000000
stok#W_BOW 1.000000
officieel#L_-3 1.000000
voor#W_4 1.000000
martelen#L_BOW 1.000000
lopen#L_-3 1.000000
_#L_5 1.000000
uitzinnig#W_-1 1.000000
het#W_2 0.666667
voor#W_1 1.000000
waar#W_6 1.000000
meedoen#W_8 1.000000
openbaar#L_20 1.000000
tussen#W_-1 1.000000
met#L_BOW 0.863636
funky#W_-8 1.000000
spreken#W_-9 1.000000
worden#L_-6 1.000000
houden#L_10 1.000000
omdat#W_-2 1.000000
worden#L_-2 0.500000
murray#L_-11 1.000000
midden#L_-8 1.000000
het#L_BOW 0.699187
PREMIÈRE#W_18 1.000000
niet#L_-6 1.000000
in#W_-6 0.500000
in#W_-7 1.000000
in#W_-4 1.000000
in#W_-5 1.000000
callahan#L_-4 1.000000
naartoe#L_4 1.000000
gehoor#W_3 1.000000
naartoe#L_BOW 1.000000
bereiken#L_BOW 1.000000
tijdens#W_BOW 1.000000
entrée#L_-3 1.000000
nu#W_BOW 1.000000
sms-actie#L_BOW 1.000000
komen#L_15 1.000000
)#L_-9 1.000000
.#L_-19 1.000000
avondopenstelling#L_BOW 1.000000
staat#W_9 1.000000
na#L_BOW 1.000000
spelen#L_-10 1.000000
Zo#W_BOW 1.000000
hem#W_5 1.000000
tijden#W_BOW 0.500000
dicht#L_BOW 1.000000
jonge#W_-17 1.000000
wedstrijd#W_5 1.000000
3#W_4 1.000000
belgium#W_BOW 1.000000
want#W_16 1.000000
nieuwe#W_8 1.000000
want#W_10 1.000000
niet#L_1 0.500000
niet#L_2 1.000000
)#W_-9 1.000000
die#W_19 1.000000
waarin#W_-5 1.000000
initiatief#L_7 1.000000
eigenlijk#W_BOW 1.000000
veel#L_2 1.000000
beroemd#L_BOW 1.000000
reactie#L_BOW 1.000000
schreeuwen#W_-7 1.000000
,#W_11 0.500000
dierennummer#L_-10 1.000000
krijgt#W_BOW 1.000000
bewegen#L_BOW 1.000000
beeld#W_-4 1.000000
omgeving#L_-3 1.000000
twee#L_7 1.000000
elk#W_13 1.000000
opmerking#L_BOW 1.000000
parce#W_7 1.000000
waarvoor#L_BOW 1.000000
om#L_14 1.000000
zijkant#L_14 1.000000
woordpunniker#L_7 1.000000
weg#L_-4 1.000000
vuur#L_-8 1.000000
welk#L_BOW 1.000000
Bill#W_BOW 1.000000
schaaf#L_6 1.000000
sprong#W_BOW 1.000000
spelen#W_2 1.000000
spelen#W_3 1.000000
eerst#L_BOW 1.000000
zijn#L_16 1.000000
zijn#L_13 1.000000
zijn#L_12 1.000000
zijn#L_11 1.000000
zich#L_BOW 0.666667
nooit#L_BOW 1.000000
echter#L_-11 1.000000
C#W_BOW 1.000000
ze#L_11 1.000000
mee#L_8 1.000000
concerten#W_-8 1.000000
maken#W_BOW 0.333333
ook#L_-17 1.000000
Entrée#W_-3 1.000000
andere#W_9 1.000000
ons#W_BOW 0.500000
zo#W_-2 1.000000
haar#L_-12 1.000000
andere#W_5 1.000000
weten#W_BOW 1.000000
ruige#W_4 1.000000
terechtkomen#L_10 1.000000
dier#L_-3 1.000000
zit#W_1 1.000000
na#L_1 1.000000
boezem#L_BOW 1.000000
manifestatie#W_-6 1.000000
welk#L_4 1.000000
ook#W_-8 0.500000
welk#L_2 1.000000
doel#L_-3 1.000000
dag#L_-6 1.000000
ons#L_-10 1.000000
Chalmet#W_8 1.000000
eng#W_BOW 1.000000
ja#W_BOW 1.000000
ons#L_-18 1.000000
zit#W_4 1.000000
meedoen#L_BOW 1.000000
finale#W_BOW 1.000000
fans#W_BOW 1.000000
vanuit#W_BOW 1.000000
omschrijven#L_5 1.000000
vorm#W_-3 1.000000
toch#L_-5 1.000000
stok#L_12 1.000000
'#W_14 1.000000
'#W_12 1.000000
overtuigen#W_BOW 1.000000
logistiek#W_BOW 1.000000
goochelaar#W_-14 1.000000
nog#L_2 1.000000
?#W_5 1.000000
dan#W_3 1.000000
dan#W_2 1.000000
gedurende#W_1 1.000000
zo#W_1 1.000000
bereikt#W_16 1.000000
stok#W_12 1.000000
nog#W_BOW 1.000000
gsm-kijker#L_10 1.000000
:#W_-20 1.000000
dan#L_-7 1.000000
deze#W_BOW 0.800000
)#L_BOW 0.428571
dan#L_-8 1.000000
toen#W_7 1.000000
(#W_BOW 0.666667
plaats#W_16 1.000000
rechterkant#L_5 1.000000
?#W_3 1.000000
alvast#L_1 1.000000
beetje#W_6 1.000000
bewondering#W_-4 1.000000
sms-actie#L_5 1.000000
das#W_2 1.000000
Slowakije#W_-7 1.000000
wedstrijd#L_5 1.000000
zijn#L_-14 1.000000
ovatie#W_BOW 1.000000
geven#L_BOW 0.600000
is#W_16 1.000000
is#W_11 1.000000
nederlandstalig#L_-1 1.000000
op#L_BOW 0.718750
origineel#L_-13 1.000000
no#W_BOW 1.000000
daar#W_BOW 1.000000
vooral#W_-5 1.000000
omarmt#W_-2 1.000000
ware#W_BOW 1.000000
hebben#L_-7 1.000000
gehoor#L_3 1.000000
kijken#L_4 1.000000
noemt#W_-10 1.000000
trekt#W_-8 1.000000
die#L_BOW 0.684211
geen#L_-1 1.000000
tot#L_-8 1.000000
zeer#L_-13 1.000000
iemand#L_-6 1.000000
Slowakije#W_BOW 1.000000
zeer#L_-16 1.000000
veertien#W_-7 1.000000
o.l.v.#L_BOW 1.000000
tot#L_-2 1.000000
je#L_BOW 0.727273
tot#L_-4 1.000000
NPCF#W_5 1.000000
brengen#L_-5 1.000000
tot#W_BOW 0.833333
denkbeeldigs#W_4 1.000000
tiental#W_-8 1.000000
het#L_-10 1.000000
het#L_-12 0.666667
het#L_-14 1.000000
chaotisch#L_BOW 1.000000
het#L_-16 0.500000
film#L_BOW 1.000000
ik#L_6 1.000000
prooi#L_BOW 1.000000
over#W_10 1.000000
al#W_BOW 1.000000
wanneer#L_BOW 1.000000
ik#L_8 1.000000
ik#L_9 1.000000
mensen#W_-16 1.000000
van#W_-20 1.000000
ieder#L_-5 1.000000
Hubert#W_-11 1.000000
observeren#L_BOW 1.000000
moeten#W_BOW 0.666667
laat#W_BOW 1.000000
anderhalf#L_BOW 1.000000
theatersport#L_BOW 1.000000
omschreven#W_14 1.000000
Van#W_-15 1.000000
;#W_-16 1.000000
.#L_18 0.500000
te#W_10 1.000000
keer#L_BOW 1.000000
.#L_13 1.000000
.#L_12 1.000000
.#L_11 0.857143
jonge#W_-18 1.000000
.#L_16 1.000000
.#L_14 0.333333
woordpunniker#L_BOW 1.000000
drie#L_BOW 1.000000
een#L_-13 0.500000
bandlid#W_BOW 1.000000
rechtvaardigen#L_BOW 1.000000
onvoldoende#L_BOW 1.000000
volgspot#L_-17 1.000000
nog#L_12 1.000000
komen#L_-16 0.500000
lamp#L_-14 1.000000
en#L_-2 1.000000
vijftigduizend#W_BOW 1.000000
vlug#L_-12 1.000000
interessant#W_BOW 1.000000
en#L_-5 1.000000
hoofdprijs#L_20 1.000000
door#L_-6 1.000000
uh#L_-6 1.000000
volgspot#W_-17 1.000000
verhalenverteller#W_BOW 1.000000
tammetjes#W_15 1.000000
En#W_BOW 1.000000
popmuziek#W_10 1.000000
na#W_-8 1.000000
doet#W_-9 1.000000
in#W_20 1.000000
'#L_2 1.000000
in#L_-5 1.000000
langs#L_BOW 1.000000
'#L_5 1.000000
naartoe#W_BOW 1.000000
uitverkochte#W_-5 1.000000
uur#W_6 1.000000
proberen#L_BOW 1.000000
interessant#L_-15 1.000000
beetje#L_6 1.000000
premier#L_7 1.000000
zorgt#W_-4 1.000000
deskundige#W_-14 1.000000
uhm#W_-3 1.000000
,#W_-16 1.000000
bijna#W_1 1.000000
inwendige#W_6 1.000000
chaotisch#L_-8 1.000000
waarna#L_6 1.000000
geen#L_BOW 0.500000
Theatersport#W_-15 1.000000
straf#L_BOW 1.000000
inwendig#L_6 1.000000
vakjury#W_BOW 1.000000
presentatie#W_3 1.000000
persoon#W_BOW 0.500000
bepalen#W_BOW 1.000000
u#L_-6 1.000000
u#L_-2 1.000000
halen#L_BOW 1.000000
mijn#W_-2 1.000000
de#L_13 1.000000
omschrijft#W_5 1.000000
hoofdprijs#W_BOW 1.000000
kunnen#L_11 1.000000
de#L_BOW 0.658537
kunnen#L_15 1.000000
vervolgens#L_-2 1.000000
het#W_17 1.000000
het#W_16 1.000000
het#W_15 1.000000
het#W_11 1.000000
het#W_10 1.000000
,#W_6 1.000000
wijze#L_BOW 0.500000
/#L_7 1.000000
waarbij#L_-2 1.000000
af#L_-5 1.000000
/#L_9 1.000000
waardoor#W_BOW 1.000000
met#W_BOW 0.857143
die#W_8 1.000000
die#W_9 1.000000
omschrijven#W_BOW 1.000000
tijd#L_BOW 0.666667
200.000-koppig#W_-1 1.000000
daar#W_-4 1.000000
zeggen#L_BOW 1.000000
,#L_10 1.000000
zijn#W_-15 1.000000
,#L_12 1.000000
,#L_15 0.500000
,#L_14 1.000000
,#L_17 1.000000
zullen#L_-11 0.500000
,#W_1 0.666667
dat#W_-13 0.666667
(#W_-19 1.000000
bekijken#L_BOW 1.000000
en#W_17 1.000000
elk#L_13 1.000000
is#W_-3 1.000000
time#W_BOW 1.000000
veel#L_10 1.000000
en#L_17 1.000000
op#L_9 1.000000
time#W_-9 1.000000
handstand#W_BOW 1.000000
Londense#W_-15 1.000000
en#L_10 1.000000
op#L_3 1.000000
op#L_2 0.666667
op#L_1 1.000000
8#L_-5 1.000000
op#L_6 1.000000
en#L_18 1.000000
terugkeren#L_18 1.000000
welk#L_-6 1.000000
dit#L_6 1.000000
(#W_-11 1.000000
die#L_-5 0.500000
pics#W_BOW 1.000000
dit#L_9 1.000000
die#L_-3 0.666667
steeds#W_-12 1.000000
klaar#L_2 1.000000
Lion#W_20 1.000000
Hubert#W_BOW 1.000000
(#W_11 1.000000
Een#W_BOW 1.000000
Schaaf#W_BOW 1.000000
gebrek#L_-6 1.000000
_#L_-7 1.000000
groot#L_-12 1.000000
groot#L_-11 1.000000
popmuziek#W_BOW 1.000000
deskundig#L_BOW 1.000000
kijken#W_4 1.000000
nou#W_-10 1.000000
gewoon#L_BOW 1.000000
rondgeleid#W_BOW 1.000000
onvoldoende#L_9 1.000000
eigenlijk#L_-13 1.000000
en#L_9 1.000000
gedacht#L_BOW 1.000000
doven#L_-3 1.000000
hartstikke#W_BOW 1.000000
aardig#W_BOW 1.000000
zaal#W_BOW 1.000000
podium#L_-13 1.000000
podium#L_-11 1.000000
sprong#W_1 1.000000
dvd#L_BOW 1.000000
juffrouw#L_-16 1.000000
tegen#W_6 1.000000
idee#W_BOW 1.000000
(#L_-11 1.000000
ander#L_-1 1.000000
festival#L_10 1.000000
beweging#L_18 1.000000
kan#W_3 1.000000
jaar#W_9 1.000000
strike#L_-19 1.000000
waarvoor#W_BOW 1.000000
zingt#W_1 1.000000
het#W_-9 0.500000
het#W_-8 0.500000
het#W_-1 0.727273
het#W_-7 1.000000
het#W_-5 0.857143
het#W_-4 0.750000
bonga#L_-5 1.000000
spreken#L_-9 1.000000
hij#W_BOW 1.000000
hits#W_8 1.000000
handicap#L_7 1.000000
werkt#W_7 1.000000
worden#W_-16 0.500000
we#L_BOW 0.857143
uit#W_BOW 0.600000
DVD#W_-13 1.000000
hyde#L_BOW 1.000000
zalen#W_BOW 1.000000
alert#L_11 1.000000
deel#W_BOW 1.000000
kritiek#L_-8 1.000000
dat#L_-13 0.666667
denkbeeldig#L_BOW 1.000000
alleen#L_-2 1.000000
wanneer#L_-3 1.000000
allereerst#L_BOW 1.000000
bewondering#L_BOW 1.000000
waardoor#L_11 1.000000
veel#L_-3 1.000000
worden#W_BOW 0.500000
minuut#L_BOW 1.000000
geworden#L_-7 1.000000
veroordeeld#W_BOW 1.000000
zingen#L_-5 1.000000
achter#W_1 1.000000
zo#L_1 1.000000
waarna#W_6 1.000000
mens#W_BOW 1.000000
voorstellen#W_BOW 0.500000
daarom#L_BOW 1.000000
ze#L_-10 0.500000
waarvoor#W_1 1.000000
acteur#W_BOW 1.000000
boos#L_BOW 1.000000
ontstemmen#W_BOW 1.000000
haar#L_BOW 1.000000
talenten#W_15 1.000000
ervaren#L_BOW 1.000000
de#L_19 1.000000
de#L_18 1.000000
de#L_17 1.000000
uitzinnig#L_BOW 1.000000
doorgaans#L_BOW 1.000000
opzweept#W_1 1.000000
de#L_11 0.500000
zeker#L_BOW 1.000000
terugkeert#W_18 1.000000
enig#L_-7 1.000000
enig#L_-1 1.000000
Hyde#W_BOW 1.000000
speelden#W_14 1.000000
engeland#L_7 1.000000
tv#L_6 1.000000
creëren#L_BOW 1.000000
welke#W_2 1.000000
dichters#W_BOW 1.000000
afvragen#L_BOW 1.000000
Sexbomb#W_BOW 1.000000
een#W_1 1.000000
een#W_3 0.333333
een#W_4 1.000000
een#W_5 0.666667
een#W_6 1.000000
als#L_BOW 0.818182
was#W_11 1.000000
overtuigen#W_5 1.000000
incident#W_BOW 1.000000
stond#W_12 1.000000
blind#W_BOW 1.000000
reacties#W_-3 1.000000
opmerking#L_-3 1.000000
:#L_BOW 0.857143
dat#L_-1 1.000000
informeren#W_BOW 0.333333
kwartier#W_BOW 1.000000
meedoen#W_BOW 1.000000
dat#L_3 1.000000
bij#W_-13 1.000000
bij#W_-12 1.000000
hun#L_-5 1.000000
tips#L_14 1.000000
meezingen#L_BOW 1.000000
voetlicht#L_12 1.000000
niet#W_BOW 0.333333
ritme#W_4 1.000000
zingen#W_BOW 1.000000
daar#W_9 1.000000
luisteren#W_BOW 1.000000
uhm#L_-3 1.000000
vanavond#W_8 1.000000
inzet#W_BOW 1.000000
programmatuur#W_17 1.000000
bandlid#L_BOW 1.000000
zus#W_BOW 1.000000
zelf#L_18 1.000000
ze#W_-2 1.000000
ronden#W_3 1.000000
das#W_BOW 1.000000
muziekcentrum#L_BOW 1.000000
in#L_-13 0.500000
in#L_-11 1.000000
in#L_-10 1.000000
in#L_-17 1.000000
in#L_-15 1.000000
Rijn#W_-13 1.000000
ze#W_11 1.000000
en#W_12 1.000000
van#W_-19 0.500000
naar#W_-2 1.000000
te#L_BOW 0.500000
bij#L_BOW 0.600000
ik#L_-7 1.000000
veelhoekige#W_BOW 1.000000
van#W_-10 0.500000
verhaal#L_-8 1.000000
en#W_10 1.000000
zingen#L_13 1.000000
veroordelen#L_-5 1.000000
nadat#L_-2 1.000000
sluiten#L_BOW 1.000000
we#L_-6 0.666667
nadat#L_-4 1.000000
moeten#L_-5 1.000000
moeten#L_-2 1.000000
weekend#L_BOW 1.000000
laten#L_4 1.000000
pose#L_-17 1.000000
bleekneuzig#L_19 1.000000
erachter#L_2 1.000000
/#W_BOW 1.000000
erachter#L_7 1.000000
jullie#W_2 1.000000
bezoeker#W_BOW 1.000000
drumcomputer#W_8 1.000000
Vredenburg#W_-14 1.000000
strijden#W_13 1.000000
gericht#W_BOW 1.000000
act#L_-6 1.000000
aardig#L_-2 1.000000
daarnaar#L_6 1.000000
eens#W_BOW 1.000000
nogal#L_BOW 1.000000
begeleidingsband#L_-2 1.000000
blijft#W_BOW 1.000000
zo#L_BOW 1.000000
waarvoor#L_1 1.000000
podium#W_BOW 1.000000
stootte#W_5 1.000000
jongens#W_10 1.000000
heen#W_6 1.000000
trekken#L_4 1.000000
altijd#L_-3 1.000000
begeleider#L_-13 1.000000
gisteravond#L_BOW 1.000000
pics#L_BOW 1.000000
roept#W_BOW 1.000000
uh#W_9 1.000000
Pics#W_10 1.000000
tijdens#W_-7 1.000000
veel#W_10 1.000000
door#L_1 1.000000
door#L_2 0.500000
ge&#239;nteresseerd#L_BOW 1.000000
ja#L_-8 1.000000
aan#W_3 1.000000
wat#L_4 1.000000
opzichte#W_4 1.000000
goed#W_-5 1.000000
achter#W_BOW 1.000000
manier#W_BOW 1.000000
erachter#L_BOW 1.000000
aan#W_9 0.666667
visueel#L_BOW 1.000000
ggg#W_-12 1.000000
erachter#W_2 1.000000
laat#W_-12 1.000000
.#L_7 1.000000
vijftien#W_BOW 1.000000
vallen#W_BOW 0.500000
.#L_6 0.750000
veel#W_BOW 0.500000
bedankt#W_BOW 1.000000
welk#W_BOW 1.000000
Utrecht#W_-12 1.000000
die#W_16 1.000000
literatuur#L_12 1.000000
leuk#W_3 1.000000
die#W_12 1.000000
die#W_13 1.000000
wel#L_-4 1.000000
maar#W_-15 1.000000
tegen#L_BOW 1.000000
Hyde#W_-14 1.000000
warmde#W_-2 1.000000
goed#W_-9 1.000000
we#L_14 1.000000
Turks#W_-1 1.000000
uit#W_-2 1.000000
boezems#W_BOW 1.000000
mens#L_3 1.000000
?#W_4 1.000000
trompet#W_BOW 1.000000
mens#L_5 1.000000
improvisatiewedstrijd#L_BOW 1.000000
vooral#W_-1 1.000000
daar#L_-9 1.000000
daar#L_-4 1.000000
Nadat#W_BOW 1.000000
SV-reserve#W_1 1.000000
bereiken#L_16 1.000000
respect#W_2 1.000000
"#W_-4 1.000000
worden#L_14 1.000000
altijd#W_BOW 1.000000
starten#L_BOW 0.500000
jaar#W_-4 1.000000
voelen#W_BOW 1.000000
bezoekers#W_14 1.000000
ons#W_-18 1.000000
bezoekers#W_11 1.000000
waar#W_BOW 1.000000
hier#L_9 1.000000
waarbij#W_BOW 0.666667
voor#L_1 1.000000
nederlands#W_BOW 1.000000
voor#L_4 1.000000
voor#L_5 1.000000
nog#W_12 1.000000
voor#L_8 1.000000
rondgeleid#W_-12 1.000000
wij#L_BOW 1.000000
voor#W_-9 1.000000
voor#W_-8 1.000000
vieren#W_BOW 1.000000
allemaal#L_BOW 1.000000
voor#W_-1 1.000000
voor#W_-3 0.200000
voor#W_-5 1.000000
of#L_8 1.000000
aantrekkelijk#L_BOW 1.000000
soort#L_BOW 1.000000
precies#L_-10 1.000000
handstand#L_-14 1.000000
dat#W_BOW 0.708333
aller#L_-9 1.000000
twintig#W_BOW 1.000000
heel#L_BOW 1.000000
in#W_-10 1.000000
werken#W_BOW 1.000000
men#W_-9 1.000000
moeite#L_-10 1.000000
zij#L_-5 1.000000
merken#L_-6 1.000000
toneelwereld#L_BOW 1.000000
in#W_-13 0.500000
?#L_3 1.000000
?#L_4 1.000000
?#L_5 1.000000
Beethoven#W_-9 1.000000
zeer#W_BOW 1.000000
fans#W_-7 1.000000
aardig#L_-4 1.000000
maar#L_5 1.000000
is#W_-8 1.000000
Nederlandse#W_11 1.000000
1979#L_BOW 1.000000
is#W_-5 0.500000
is#W_-4 1.000000
is#W_-7 0.500000
is#W_-6 1.000000
of#L_4 1.000000
festival#L_BOW 1.000000
klimmen#W_BOW 1.000000
dat#W_-8 0.500000
of#L_3 1.000000
of#L_2 1.000000
'#L_BOW 0.714286
schrijver#W_BOW 1.000000
eigenlijk#W_-3 1.000000
toch#W_-10 1.000000
ik#L_-11 1.000000
talent#L_15 1.000000
officieel#L_BOW 1.000000
reageren#L_1 1.000000
probleem#W_BOW 1.000000
ja#L_BOW 1.000000
opzwepen#W_BOW 1.000000
juichen#L_-3 1.000000
heen#L_6 1.000000
heen#L_4 1.000000
Het#W_-1 0.833333
Het#W_-7 1.000000
laten#L_-12 1.000000
houden#L_BOW 0.500000
visuele#W_6 1.000000
rechterkant#L_BOW 1.000000
,#W_BOW 0.730159
dank#L_14 1.000000
problemen#W_20 1.000000
Bijzonder#W_-5 1.000000
Live#W_-6 1.000000
talent#W_BOW 1.000000
Vogue#W_-3 1.000000
meedoen#L_8 1.000000
rond#L_-8 1.000000
wil#W_BOW 1.000000
vanavond#L_BOW 1.000000
positieve#W_-4 1.000000
,#L_8 1.000000
avondopenstelling#W_-2 1.000000
o.l.v.#W_-17 1.000000
een#W_-8 1.000000
een#W_-9 1.000000
,#L_1 0.666667
een#W_-7 1.000000
,#L_3 1.000000
,#L_2 1.000000
een#W_-2 0.500000
,#L_4 1.000000
c#L_-10 1.000000
,#L_6 1.000000
Berlijn#W_BOW 1.000000
juist#L_BOW 1.000000
als#W_-9 1.000000
dichter#W_9 1.000000
als#W_-6 1.000000
als#W_-7 1.000000
makers#W_BOW 1.000000
alvast#L_BOW 1.000000
als#W_-3 0.500000
wat#W_2 1.000000
deze#W_2 1.000000
wat#W_4 1.000000
juichen#L_7 1.000000
van#W_12 1.000000
van#W_11 0.500000
openbaren#L_BOW 1.000000
juichen#L_2 1.000000
van#W_15 1.000000
idee#L_-4 1.000000
Band#W_BOW 1.000000
dichters#W_-6 1.000000
statement#L_14 1.000000
of#W_4 1.000000
enig#L_BOW 1.000000
creëren#W_BOW 1.000000
bij#W_1 1.000000
of#W_8 1.000000
over#L_BOW 0.250000
iemand#L_-8 1.000000
uur#W_BOW 1.000000
voorstelling#L_BOW 1.000000
In#W_-15 1.000000
trompet#L_-3 1.000000
In#W_-11 1.000000
trekken#W_BOW 1.000000
In#W_-13 0.500000
DVD#W_BOW 1.000000
gaat#W_BOW 1.000000
elk#L_BOW 1.000000
melodie#W_BOW 1.000000
op#W_BOW 0.718750
,#L_-5 1.000000
komen#L_5 1.000000
Tijdens#W_-5 1.000000
komen#L_2 1.000000
.#L_-20 1.000000
het#L_17 1.000000
eindelijk#L_2 1.000000
rondlopen#L_BOW 1.000000
aandacht#L_2 1.000000
komen#L_8 1.000000
dat#L_-8 0.500000
kort#W_BOW 1.000000
zeker#L_1 1.000000
deze#W_-19 1.000000
stad#W_BOW 1.000000
daarvoor#L_BOW 1.000000
&quot;#W_BOW 1.000000
mogelijk#L_BOW 1.000000
jaar#L_20 1.000000
ze#W_-10 0.500000
prooi#L_-4 1.000000
ook#W_-5 1.000000
starten#L_5 1.000000
ook#W_-3 1.000000
prikkelende#W_BOW 1.000000
uh#W_-3 1.000000
stem#L_BOW 1.000000
roepen#L_BOW 1.000000
uitzinnig#L_2 1.000000
volgen#L_BOW 0.500000
kwartiertje#W_5 1.000000
zijn#W_2 0.666667
zijn#W_3 0.500000
p#L_5 1.000000
rapper#L_5 1.000000
luc#W_BOW 1.000000
beukende#L_7 1.000000
Nederlands#W_2 1.000000
publiek#W_-5 1.000000
doel#W_-3 1.000000
cetera#W_16 1.000000
weer#L_4 1.000000
bezetting#W_BOW 1.000000
jonge#L_BOW 1.000000
zus#L_-7 1.000000
alle#L_19 1.000000
verliest#W_-2 1.000000
beeld#L_-4 1.000000
alle#L_13 1.000000
welk#W_-6 1.000000
hit#W_BOW 1.000000
kwartier#L_BOW 1.000000
zingen#L_1 1.000000
hij#W_8 1.000000
improvisatiewedstrijd#L_-2 1.000000
kritieken#W_-8 1.000000
Het#W_BOW 0.800000
zowaar#W_BOW 1.000000
dit#L_17 1.000000
studeren#L_9 1.000000
eng#W_5 1.000000
weer#W_BOW 1.000000
vijftien#L_BOW 1.000000
díe#W_4 1.000000
sprookjesverteller#L_11 1.000000
eindelijk#W_2 1.000000
waarin#L_-5 1.000000
betrekking#W_16 1.000000
een#W_-6 0.666667
me#L_BOW 0.500000
tijdens#L_-7 1.000000
tot#W_9 1.000000
)#L_15 1.000000
terug#L_2 1.000000
grote#W_-8 1.000000
volgen#L_-9 1.000000
turks#L_-1 1.000000
een#W_-4 1.000000
haalbaar#L_-5 1.000000
te#W_12 1.000000
werken#L_7 1.000000
zorgen#L_BOW 1.000000
blijven#L_BOW 0.666667
,#L_5 1.000000
zitten#W_1 1.000000
klaar#W_BOW 1.000000
krijgen#L_BOW 0.500000
een#W_-3 1.000000
want#L_10 1.000000
optredens#W_BOW 1.000000
zeggen#W_7 1.000000
jeugdig#L_BOW 1.000000
theatersport#L_-15 1.000000
want#L_16 1.000000
openingssc&#232;ne#W_BOW 1.000000
een#W_-1 1.000000
juichen#L_BOW 1.000000
gekregen#W_1 1.000000
voor#L_10 1.000000
lang#W_BOW 1.000000
dus#L_2 1.000000
verteller#L_-4 1.000000
diner#L_-3 1.000000
voor#L_17 1.000000
concerten#W_-7 1.000000
wordt#W_-2 0.500000
laten#W_4 1.000000
kwalificatiewedstrijd#L_BOW 1.000000
dan#L_-4 1.000000
door#W_BOW 0.444444
muziekcentrum#L_-15 1.000000
blijft#W_-10 1.000000
vinden#L_BOW 1.000000
reageren#W_BOW 1.000000
kunt#W_3 1.000000
men#L_-9 1.000000
blijven#L_6 1.000000
hier#W_BOW 1.000000
De#W_BOW 0.500000
gericht#W_-11 1.000000
Sofietje#W_17 1.000000
van#W_-11 0.333333
slecht#L_-9 1.000000
warmde#W_BOW 1.000000
bepalen#L_BOW 1.000000
chalmet#L_8 1.000000
jong#L_-18 1.000000
weten#L_-11 1.000000
schreeuwen#L_BOW 1.000000
Belgium#W_11 1.000000
voor#L_BOW 0.740741
informeren#L_BOW 0.333333
kreeg#W_7 1.000000
jong#L_-17 1.000000
begeleidingsband#W_-2 1.000000
kijken#W_BOW 0.750000
staan#L_BOW 1.000000
openbaren#L_17 1.000000
de#W_20 1.000000
dichter#L_BOW 1.000000
beukende#W_BOW 1.000000
Luc#W_7 1.000000
sofietje#L_BOW 1.000000
leuk#W_BOW 1.000000
nederlandstalig#L_7 1.000000
trompet#L_BOW 1.000000
soort#W_-5 1.000000
omarmt#L_BOW 1.000000
:#W_4 1.000000
uitnodigen#W_BOW 1.000000
,#W_-4 1.000000
,#W_-5 1.000000
,#W_-6 0.500000
,#W_-7 0.750000
nou#L_-10 1.000000
,#W_-2 1.000000
,#W_-3 1.000000
,#W_-8 0.500000
,#W_-9 0.250000
kost#W_BOW 1.000000
zitten#L_4 1.000000
Clemons#W_BOW 1.000000
band#W_-7 1.000000
praten#L_BOW 1.000000
bill#L_-12 1.000000
van#W_-16 1.000000
'#L_14 1.000000
verliezen#L_-2 1.000000
meest#W_BOW 1.000000
eruitzien#L_1 1.000000
'#L_12 1.000000
met#W_3 1.000000
ook#W_BOW 0.777778
Utrecht#W_BOW 1.000000
met#W_4 1.000000
tweehonderd#W_2 1.000000
spel#W_BOW 1.000000
dus#W_-20 1.000000
van#W_16 1.000000
ja#W_-8 1.000000
dank#W_BOW 1.000000
zonder#W_-1 1.000000
pose#W_-17 1.000000
begeleiders#W_BOW 1.000000
aan#L_12 1.000000
of#W_2 1.000000
grap#L_BOW 1.000000
istanbul#W_BOW 1.000000
chaotisch#W_BOW 1.000000
c#L_BOW 1.000000
Falconi#W_16 1.000000
bandleden#W_2 1.000000
werd#W_-11 1.000000
als#W_7 1.000000
wat#W_-3 1.000000
joelen#L_BOW 1.000000
heks#L_-18 1.000000
ruim#W_9 1.000000
zorgt#W_BOW 1.000000
wil#W_-5 1.000000
dan#L_BOW 0.857143
nummer#W_-4 1.000000
linkerkant#W_BOW 1.000000
gaat#W_14 1.000000
Madonna#W_-19 1.000000
te#L_-11 1.000000
zal#W_-11 1.000000
reageerde#W_10 1.000000
hoe#L_BOW 1.000000
gemeenschappelijk#W_BOW 1.000000
mens#L_BOW 0.800000
gisteren#W_9 1.000000
belachelijk#L_-12 1.000000
interesseren#L_BOW 1.000000
terug#W_BOW 1.000000
doen#W_BOW 1.000000
sprookjesverteller#W_BOW 1.000000
mensen#W_BOW 0.500000
springsteens#L_BOW 1.000000
nou#W_1 1.000000
anderhalf#L_5 1.000000
opzwepen#L_BOW 1.000000
geven#W_BOW 0.600000
moment#L_BOW 1.000000
toverde#W_BOW 1.000000
;#L_-16 1.000000
man#W_BOW 1.000000
dicht#W_BOW 1.000000
tijdje#W_-6 1.000000
zalen#W_-4 1.000000
met#L_4 1.000000
meren#L_BOW 1.000000
met#L_1 1.000000
zitten#L_1 1.000000
met#L_3 1.000000
in#W_19 1.000000
in#W_17 1.000000
respect#L_BOW 1.000000
vertelt#W_6 1.000000
gedurende#L_BOW 1.000000
bill#L_BOW 1.000000
veel#L_BOW 0.444444
na#W_1 1.000000
woord#L_BOW 1.000000
doven#L_BOW 1.000000
me#L_2 1.000000
a#W_-18 1.000000
Die#W_-12 1.000000
bijzonder#L_BOW 1.000000
terug#L_BOW 1.000000
men#L_BOW 1.000000
horen#W_BOW 1.000000
eens#L_3 1.000000
pardon#W_BOW 1.000000
ze#W_-8 1.000000
toen#L_7 1.000000
luid#W_2 1.000000
ze#W_-4 1.000000
jongen#L_10 1.000000
rechterkant#W_5 1.000000
tiental#L_BOW 1.000000
a#W_BOW 1.000000
zowaar#L_9 1.000000
studeren#L_BOW 1.000000
observeren#W_4 1.000000
Ne*a#W_BOW 1.000000
potentieel#W_BOW 1.000000
altijd#L_BOW 1.000000
schrijver#L_3 1.000000
;#L_BOW 1.000000
een#L_-20 1.000000
was#W_-6 1.000000
Hun#W_-11 1.000000
allemaal#L_5 1.000000
groot#W_5 1.000000
gisteren#W_BOW 1.000000
tweehonderd#W_BOW 1.000000
kunnen#L_-16 1.000000
onderdrukken#L_BOW 1.000000
vervolgens#W_BOW 1.000000
de#W_-19 1.000000
dat#W_8 1.000000
remco#L_BOW 1.000000
de#W_-10 0.400000
de#W_-12 1.000000
dan#W_BOW 0.857143
dat#W_7 1.000000
medeplichtig#L_2 1.000000
de#W_-16 0.500000
de#W_-17 1.000000
luc#L_7 1.000000
act#L_BOW 1.000000
rechtvaardigen#L_18 1.000000
sprookjesverteller#W_11 1.000000
diner#L_BOW 1.000000
enig#W_1 1.000000
logistiek#L_-2 1.000000
ervan#L_BOW 0.666667
nasaal#W_BOW 1.000000
ne*d#W_-14 1.000000
onze#W_BOW 0.500000
bevatten#L_BOW 1.000000
dus#L_BOW 0.833333
een#L_16 0.500000
en#L_BOW 0.720000
persoon#W_5 1.000000
gewoon#W_6 1.000000
geworden#L_BOW 0.500000
nou#W_BOW 1.000000
Vogue#W_BOW 1.000000
zo#W_BOW 1.000000
verliest#W_BOW 1.000000
spelen#L_2 1.000000
wel#L_-8 1.000000
sofietje#W_BOW 1.000000
interesseren#W_BOW 1.000000
men#W_BOW 1.000000
verteller#L_BOW 1.000000
engeland#L_BOW 1.000000
moeite#W_-10 1.000000
premier#L_BOW 1.000000
observeren#L_4 1.000000
spikes#W_19 1.000000
Je#W_4 1.000000
vijftigduizend#W_3 1.000000
doet#W_BOW 1.000000
eigenlijk#L_-3 1.000000
alles#W_-3 1.000000
das#L_2 1.000000
gisteravond#L_-3 1.000000
juffrouw#W_-16 1.000000
denkt#W_BOW 1.000000
te#L_12 1.000000
te#L_10 1.000000
de#W_13 1.000000
engeland#W_BOW 1.000000
en#W_-15 1.000000
concertgebouw#L_3 1.000000
modale#W_6 1.000000
hebben#L_-3 0.500000
zij#L_BOW 1.000000
Liep#W_-10 1.000000
hij#L_10 1.000000
spel#W_3 1.000000
deze#L_BOW 0.750000
)#W_BOW 0.428571
aan#L_BOW 0.466667
presentatie#W_BOW 1.000000
interesseren#L_6 1.000000
kijken#L_9 1.000000
gisteren#L_9 1.000000
vijftien#L_19 1.000000
opzwepen#L_1 1.000000
is#W_1 1.000000
"#W_4 1.000000
is#W_3 0.500000
doorgaans#L_-2 1.000000
krijgt#W_-12 1.000000
is#W_4 1.000000
is#W_7 0.666667
eruitzien#W_BOW 1.000000
premier#W_BOW 1.000000
chalmet#W_BOW 1.000000
weer#W_1 1.000000
uh#L_19 1.000000
ervan#L_2 1.000000
weer#W_4 1.000000
dat#L_-2 1.000000
dat#L_-3 1.000000
winnen#W_BOW 1.000000
)#L_-17 1.000000
dat#L_-7 1.000000
uitnodigen#W_1 1.000000
staan#L_7 1.000000
respect#L_-6 1.000000
staan#L_3 1.000000
denken#L_-5 1.000000
concert#L_-8 1.000000
lampje#W_-14 1.000000
Concertgebouw#W_3 1.000000
Ratelband#W_BOW 1.000000
staan#L_9 1.000000
,#L_11 0.500000
horen#L_11 1.000000
woorden#W_BOW 1.000000
strike#W_BOW 1.000000
ene#W_5 1.000000
gereformeerd#L_BOW 1.000000
microfoon#W_BOW 1.000000
programmatuur#L_17 1.000000
zingt#W_13 1.000000
podium#W_-3 1.000000
ontevreden#L_BOW 1.000000
podium#W_-4 1.000000
is#W_2 1.000000
wij#L_5 1.000000
gaan#L_-17 1.000000
delen#W_BOW 1.000000
toch#W_-5 1.000000
af#L_BOW 1.000000
optredens#W_-5 1.000000
zullen#L_BOW 0.428571
bijna#L_BOW 1.000000
hebben#L_BOW 0.857143
reageert#W_1 1.000000
jongen#W_BOW 1.000000
mogelijk#L_3 1.000000
.#L_5 1.000000
brengen#L_BOW 1.000000
moment#W_-9 1.000000
beeld#L_BOW 1.000000
een#L_-14 1.000000
feest#W_6 1.000000
Street#W_BOW 1.000000
feest#W_4 1.000000
worden#L_BOW 0.470588
wat*x#W_2 1.000000
u#W_BOW 1.000000
al#L_BOW 1.000000
na#L_-19 1.000000
als#L_15 1.000000
bekijken#W_11 1.000000
podium#L_13 1.000000
sofietje#L_17 1.000000
nog#L_-6 1.000000
incidenten#W_2 1.000000
langs#W_1 1.000000
melodieën#W_2 1.000000
eens#W_3 1.000000
begeleidingsband#W_BOW 1.000000
zorgen#W_-11 1.000000
onder#W_-11 1.000000
publiek#W_-17 1.000000
alle#W_BOW 1.000000
popconcert#W_-10 1.000000
presentatie#L_3 1.000000
maar#L_-15 1.000000
:#L_-3 1.000000
:#L_-2 1.000000
optredens#W_-10 1.000000
voetlicht#W_BOW 1.000000
ruim#W_BOW 1.000000
spelen#L_14 1.000000
:#L_-9 1.000000
weg#W_-4 1.000000
boot#L_BOW 1.000000
zijkant#W_BOW 1.000000
een#L_BOW 0.759259
spelen#W_BOW 1.000000
rond#W_BOW 1.000000
soort#W_-8 1.000000
Johnny#W_19 1.000000
.#W_BOW 0.707317
zijn#L_-15 1.000000
dus#W_2 1.000000
ondanks#L_BOW 1.000000
bevat#W_-12 1.000000
dagen#W_-6 1.000000
keer#L_7 1.000000
tips#L_BOW 1.000000
modaal#L_BOW 1.000000
programmatuur#W_BOW 1.000000
E#W_BOW 1.000000
uh#L_-3 1.000000
uh#L_-2 1.000000
eens#L_-2 1.000000
uh#L_-9 1.000000
op#L_17 1.000000
instrument#L_8 1.000000
International#W_BOW 1.000000
omdat#W_BOW 1.000000
van#W_BOW 0.571429
binnen#W_-15 1.000000
die#W_BOW 0.666667
iets#W_3 1.000000
horen#L_-3 1.000000
_#L_-9 1.000000
bij#W_3 1.000000
de#L_20 1.000000
_#L_-2 1.000000
_#L_-3 1.000000
doen#W_10 1.000000
doen#W_12 1.000000
wereldvreemde#W_17 1.000000
concerten#W_BOW 1.000000
aantrekkelijk#L_1 1.000000
internet#W_BOW 1.000000
groot#L_-15 1.000000
de#W_1 1.000000
de#W_2 1.000000
de#W_3 0.500000
de#W_4 1.000000
de#W_5 1.000000
de#W_6 0.500000
de#W_7 0.500000
de#W_9 0.500000
mijn#L_BOW 1.000000
stoten#W_BOW 1.000000
mijn#L_-2 1.000000
jonge#L_14 1.000000
wij#W_BOW 1.000000
zijn#W_13 1.000000
veroordeeld#W_-5 1.000000
't#W_-7 1.000000
daarvoor#L_1 1.000000
tam#W_BOW 1.000000
echter#L_15 1.000000
ander#L_-10 1.000000
Dit#W_-4 1.000000
toneelwereld#W_-11 1.000000
zelf#L_BOW 1.000000
slechte#W_-9 1.000000
proberen#L_1 1.000000
van#L_-16 1.000000
d'amour("Ik#W_13 1.000000
justifie#W_10 1.000000
!#W_BOW 1.000000
richten#L_BOW 0.500000
1979#W_BOW 1.000000
sv-reserve#L_1 1.000000
blues#W_7 1.000000
duiken#W_3 1.000000
betrekking#L_BOW 1.000000
kost#W_-13 1.000000
belangstelling#W_BOW 0.500000
sprong#L_BOW 1.000000
wat#L_BOW 0.800000
rondloopt#W_BOW 1.000000
Rotterdamse#W_BOW 1.000000
en#L_-16 0.500000
en#L_-15 1.000000
en#L_-14 1.000000
en#L_-13 0.500000
en#L_-12 0.500000
en#L_-11 1.000000
en#L_-10 1.000000
microfoon#W_12 1.000000
laat#L_10 1.000000
creëert#W_5 1.000000
maar#L_6 1.000000
en#W_BOW 0.714286
maar#L_4 1.000000
grote#W_-15 1.000000
dvd#L_-13 1.000000
Nederlandstalige#W_7 1.000000
grote#W_-12 1.000000
begeleiden#L_BOW 1.000000
toch#L_BOW 1.000000
staande#W_7 1.000000
rondom#W_BOW 1.000000
,#L_-4 1.000000
,#L_-7 0.750000
,#L_-6 0.500000
onvoldoende#W_9 1.000000
goochelaar#L_BOW 1.000000
,#L_-3 1.000000
,#L_-2 1.000000
enige#W_-1 1.000000
,#L_-9 0.250000
,#L_-8 0.500000
meer#W_-3 1.000000
toegang#W_-9 1.000000
officieel#W_-3 1.000000
alert#W_11 1.000000
grap#L_16 1.000000
smulde#W_1 1.000000
waarna#W_BOW 1.000000
vertelt#W_-3 1.000000
respect#W_-6 1.000000
begeleiden#L_1 1.000000
200.000-koppig#L_BOW 1.000000
wat#L_-3 1.000000
na#L_-8 1.000000
wat#L_-1 1.000000
schaaf#W_BOW 1.000000
allereerste#W_-3 1.000000
hyde#L_-14 1.000000
leugenaar#L_BOW 1.000000
haar#W_BOW 1.000000
betrekking#W_BOW 1.000000
slowakije#L_-7 1.000000
kijken#L_BOW 0.750000
medeplichtige#W_2 1.000000
supply#W_19 1.000000
iemand#W_BOW 1.000000
met#W_12 1.000000
met#W_13 1.000000
gevoelen#L_-20 1.000000
toen#W_BOW 1.000000
met#W_18 1.000000
1963#W_BOW 1.000000
hun#L_-11 1.000000
zo#L_-3 1.000000
zo#L_-2 1.000000
om#L_4 1.000000
wedstrijd#L_BOW 1.000000
om#L_2 1.000000
om#L_3 1.000000
dat#W_-3 1.000000
dat#W_-2 1.000000
dat#W_-1 1.000000
zoals#W_-4 1.000000
dat#W_-7 1.000000
langs#L_1 1.000000
één#W_-5 1.000000
)#W_15 1.000000
daarnaartoe#L_BOW 1.000000
ronde#L_BOW 1.000000
jeugdig#L_-1 1.000000
initiatief#L_BOW 1.000000
aan#L_9 0.666667
rug#W_-4 1.000000
voorzitter#L_BOW 1.000000
aan#L_3 1.000000
uh#L_9 1.000000
toegestaan#L_BOW 1.000000
bewegen#L_10 1.000000
weer#W_-4 1.000000
feest#W_BOW 1.000000
uh#L_2 1.000000
weer#W_-3 1.000000
nog#L_-7 1.000000
kunnen#L_BOW 1.000000
om#W_19 1.000000
kort#W_11 1.000000
concertgebouw#W_BOW 1.000000
om#W_14 1.000000
stoten#L_5 1.000000
midden#W_-8 1.000000
internet#L_8 1.000000
groot#L_-8 1.000000
publiek#L_BOW 0.752294
proberen#W_BOW 1.000000
groot#L_-7 1.000000
zijn#W_12 1.000000
voor#W_8 1.000000
weg#W_BOW 1.000000
Vogelaar#W_BOW 1.000000
bereiken#W_BOW 1.000000
)#W_-17 1.000000
afdwingen#L_BOW 1.000000
emile#L_-7 1.000000
gegeven#W_2 1.000000
doordeweek#W_6 1.000000
Nederlandstalige#W_BOW 1.000000
brengen#W_-5 1.000000
bezoeker#L_-17 1.000000
Een#W_-20 1.000000
ontevreden#W_BOW 1.000000
maar#L_BOW 1.000000
Clarence#W_-18 1.000000
npcf#L_BOW 1.000000
uit#L_1 1.000000
hit#L_8 1.000000
.#L_10 1.000000
interessant#W_-15 1.000000
evenement#L_BOW 1.000000
alert#W_BOW 1.000000
Vredenburg#W_BOW 1.000000
nadat#L_BOW 1.000000
gedacht#W_BOW 1.000000
worden#L_13 1.000000
kritiek#L_BOW 1.000000
jaar#W_20 1.000000
ieder#W_BOW 1.000000
acts#W_-6 1.000000
En#W_-10 1.000000
museum#L_BOW 0.666667
juist#L_-4 1.000000
vindt#W_-2 1.000000
p#L_BOW 1.000000
nummer#W_BOW 1.000000
groot#L_5 1.000000
goed#L_-5 1.000000
tussen#W_BOW 1.000000
handstand#L_BOW 1.000000
luisteren#L_7 1.000000
goed#L_-9 1.000000
p*a#W_BOW 1.000000
hier#W_20 1.000000
terechtgekomen#W_10 1.000000
gehouden#W_10 1.000000
daarnaar#W_BOW 1.000000
trouwens#L_BOW 1.000000
premier#W_7 1.000000
beetje#W_BOW 1.000000
naar#L_8 1.000000
zitten#W_-13 1.000000
zitten#W_-16 1.000000
pardon#W_-11 1.000000
tassen#L_5 1.000000
gesloten#W_1 1.000000
waren#W_-9 1.000000
mogen#L_-18 1.000000
omdat#L_BOW 1.000000
klaar#L_11 1.000000
dus#L_-20 1.000000
3#W_BOW 1.000000
band#L_BOW 1.000000
vervolgens#W_-2 1.000000
te#W_9 1.000000
slechte#W_BOW 1.000000
om#W_4 1.000000
rond#W_-8 1.000000
boezem#L_-3 1.000000
grap#W_BOW 1.000000
internationaal#L_BOW 0.500000
gaan#W_BOW 0.666667
der#W_-3 1.000000
probleem#L_BOW 1.000000
rondom#W_1 1.000000
binnen#W_BOW 1.000000
belangstelling#W_2 1.000000
veel#L_-17 1.000000
opzicht#L_BOW 1.000000
Springsteens#W_11 1.000000
naar#L_7 1.000000
om#W_-1 1.000000
om#W_-3 1.000000
om#W_-2 1.000000
zullen#W_12 1.000000
verhoging#L_20 1.000000
en#L_-7 0.500000
daarnaar#W_6 1.000000
juiste#W_BOW 1.000000
_#L_7 0.500000
vorm#L_BOW 1.000000
Ratelband#W_-6 1.000000
gelegenheid#W_2 1.000000
voor#W_-20 0.500000
en#L_-4 0.500000
sexbomb#L_-3 1.000000
kommaneuker#L_13 1.000000
jong#W_-1 1.000000
gebrek#W_BOW 1.000000
supply#L_BOW 1.000000
ze#L_BOW 0.875000
dit#W_9 1.000000
vreselijk#W_-10 1.000000
zelf#W_14 1.000000
spike#W_BOW 1.000000
in#L_-4 1.000000
hebben#W_17 1.000000
daarvoor#W_BOW 1.000000
funky#L_-8 1.000000
gehoord#W_11 1.000000
waardoor#L_BOW 1.000000
vertellen#W_BOW 1.000000
in#L_19 1.000000
in#L_18 1.000000
veel#W_-17 1.000000
npcf#W_BOW 1.000000
in#L_12 1.000000
in#L_10 1.000000
in#L_17 1.000000
inwendig#L_BOW 1.000000
verantwoordelijk#L_BOW 1.000000
professionele#W_BOW 1.000000
maar#W_4 1.000000
maar#W_5 1.000000
maar#W_6 1.000000
gsm-kijkers#W_10 1.000000
volgspot#L_BOW 1.000000
plaats#W_BOW 1.000000
lamp#L_BOW 1.000000
observeren#W_BOW 1.000000
eng#W_8 1.000000
vooral#W_BOW 0.750000
hun#W_6 1.000000
chain#L_BOW 1.000000
miljard#W_5 1.000000
juichen#W_7 1.000000
kan#W_BOW 1.000000
Bovendien#W_-12 1.000000
communiceren#L_1 1.000000
gaan#W_8 1.000000
bewegen#W_10 1.000000
vertellen#L_6 1.000000
door#L_-15 0.500000
kort#L_11 1.000000
van#L_12 1.000000
:#L_-20 1.000000
van#L_11 0.500000
van#L_16 1.000000
buiten#W_BOW 1.000000
van#L_15 1.000000
aan#W_12 1.000000
aan#W_10 1.000000
tijden#W_-8 1.000000
vinden#W_BOW 1.000000
terechtkomen#W_BOW 1.000000
laten#L_BOW 0.500000
moet#W_2 1.000000
meren#W_BOW 1.000000
Na#W_BOW 1.000000
opmerking#W_BOW 1.000000
hè#W_BOW 1.000000
ontevreden#W_7 1.000000
rondleiden#L_BOW 1.000000
is#W_-14 1.000000
istanbul#L_1 1.000000
brel#L_BOW 1.000000
te#L_9 1.000000
nooit#W_-16 1.000000
te#L_6 0.500000
te#L_4 0.500000
juffrouw#L_BOW 1.000000
te#L_2 0.666667
bij#L_1 1.000000
dat#L_BOW 0.708333
groot#L_BOW 0.538462
hoe#L_-9 1.000000
hoe#L_-8 1.000000
jaar#L_-4 1.000000
hoe#L_-5 1.000000
hoe#L_-3 1.000000
van#W_5 1.000000
volgende#W_BOW 1.000000
van#W_3 1.000000
keer#W_-2 1.000000
kunnen#W_15 1.000000
lopen#L_-10 1.000000
nogal#L_4 1.000000
fan#L_BOW 1.000000
ervaren#W_BOW 1.000000
voorstellen#L_BOW 0.500000
publiek#L_-17 1.000000
middenmanagementniveau#L_BOW 1.000000
leugenaar#W_-9 1.000000
!#L_BOW 1.000000
beweging#W_BOW 1.000000
-#W_BOW 0.666667
Live#W_BOW 1.000000
hem#W_BOW 1.000000
alleen#L_2 1.000000
no#W_-10 1.000000
kamerjas#W_BOW 1.000000
miljard#L_5 1.000000
die#W_-3 0.666667
die#W_-5 0.500000
voorstelling#L_-4 1.000000
die#W_-7 1.000000
van#W_9 0.666667
moeite#W_BOW 1.000000
Brel#W_-4 1.000000
worden#L_1 1.000000
plaats#L_16 1.000000
maar#W_-3 1.000000
luid#W_BOW 1.000000
studeren#W_BOW 1.000000
om#L_-10 1.000000
maar#W_-9 1.000000
om#L_-14 1.000000
ovatie#W_8 1.000000
kosten#L_BOW 1.000000
slowakije#L_BOW 1.000000
2005trad#L_-20 1.000000
schreeuwen#W_BOW 1.000000
springsteens#L_11 1.000000
vindt#W_3 1.000000
jong#L_BOW 1.000000
manier#L_9 1.000000
manier#L_6 1.000000
remco#L_2 1.000000
grote#W_BOW 0.375000
zich#L_2 1.000000
handicap#L_BOW 1.000000
bewondering#W_BOW 1.000000
anderhalf#W_BOW 1.000000
zich#L_4 1.000000
vertelt#W_BOW 1.000000
door#W_-6 1.000000
naar#W_7 1.000000
Berlijn#W_-20 1.000000
ervan#W_BOW 0.666667
bandlid#L_2 1.000000
smaak#W_1 1.000000
vertellen#L_-7 1.000000
vertellen#L_-3 1.000000
uitverkopen#L_-5 1.000000
wel#W_BOW 0.800000
Wel#W_-4 1.000000
naar#W_-19 1.000000
kijken#L_13 1.000000
lange#W_6 1.000000
die#W_-10 1.000000
alleen#W_2 1.000000
verteller#W_-4 1.000000
op#W_-11 0.333333
van#L_8 0.666667
van#L_9 0.666667
ook#L_8 1.000000
best#L_BOW 1.000000
ook#L_3 1.000000
uitproberen#L_19 1.000000
ook#L_7 1.000000
dus#W_BOW 0.833333
van#L_7 1.000000
hebben#L_11 1.000000
afvraagt#W_5 1.000000
acts#W_BOW 1.000000
hebben#L_17 1.000000
scène#L_-6 1.000000
alleen#W_-2 1.000000
Nederlandstalige#W_-1 1.000000
best#L_4 1.000000
communiceren#L_BOW 1.000000
.#W_16 1.000000
.#W_14 0.333333
brengen#L_17 1.000000
.#W_12 1.000000
.#W_13 1.000000
.#W_10 1.000000
.#W_11 0.857143
omarmt#W_BOW 1.000000
om#W_3 1.000000
.#W_18 0.500000
piramide#W_BOW 1.000000
wijze#L_-11 1.000000
om#W_2 1.000000
stad#L_BOW 1.000000
hele#W_19 1.000000
d'rachter#W_7 1.000000
hem#L_5 1.000000
ratelband#L_BOW 1.000000
afstand#W_-2 1.000000
performance#L_-9 1.000000
hier#W_16 1.000000
eindhoven#L_BOW 1.000000
aan#W_BOW 0.466667
waar#L_-12 1.000000
dus#W_-10 1.000000
dus#W_-12 1.000000
festival#W_10 1.000000
haalt#W_-18 1.000000
wanneer#W_BOW 1.000000
prikkelende#L_4 1.000000
vorm#L_-12 1.000000
jaar#L_BOW 1.000000
zingen#W_-5 1.000000
daar#L_BOW 1.000000
dichters#W_8 1.000000
dit#W_BOW 1.000000
warmen#L_BOW 1.000000
woorden#W_-6 1.000000
theater#L_BOW 1.000000
want#L_BOW 0.750000
dus#L_-12 1.000000
dus#L_-10 1.000000
volgende#W_-9 1.000000
beethof#L_BOW 1.000000
o*a#W_18 1.000000
Tijdens#W_BOW 1.000000
bleekneuzig#L_BOW 1.000000
strijden#W_BOW 1.000000
museum#W_-4 1.000000
museum#W_-6 1.000000
vuur#L_BOW 1.000000
ontevreden#L_7 1.000000
de#W_11 0.500000
aller#W_-9 1.000000
de#W_14 1.000000
iets#L_BOW 0.500000
;#W_13 1.000000
de#W_19 1.000000
straf#L_-6 1.000000
oproepen#W_BOW 1.000000
aantrekkelijk#W_1 1.000000
we#W_BOW 1.000000
maken#L_-10 1.000000
dierennummer#L_BOW 1.000000
ondanks#W_-6 1.000000
beroemd#L_-8 1.000000
brengen#W_BOW 1.000000
bewegen#W_BOW 1.000000
hartstikke#L_BOW 1.000000
maken#L_BOW 0.250000
vooral#L_-1 1.000000
luisteren#L_BOW 1.000000
zal#W_16 1.000000
deel#L_15 1.000000
komen#L_BOW 0.714286
in#L_3 1.000000
.#L_BOW 0.707317
in#L_1 1.000000
mag#W_BOW 1.000000
chaotisch#W_-8 1.000000
in#L_9 1.000000
in#L_8 1.000000
improvisatiewedstrijden#W_-2 1.000000
proberen#W_-3 1.000000
p*a#W_-7 1.000000
alvast#W_1 1.000000
irriteren#L_BOW 1.000000
omgeving#L_BOW 1.000000
openingssc&#232;ne#L_-2 1.000000
woordpunniker#W_7 1.000000
zeker#W_BOW 1.000000
rond#L_BOW 1.000000
hebben#W_-10 1.000000
op#L_-18 1.000000
sluiten#W_BOW 1.000000
origineel#L_BOW 1.000000
op#L_-13 1.000000
op#L_-11 0.333333
idee#L_BOW 1.000000
hij#W_10 1.000000
op#L_-15 1.000000
maker#L_BOW 1.000000
:#L_14 1.000000
midden#W_BOW 1.000000
tot#W_-4 1.000000
dus#W_-2 1.000000
tassen#W_BOW 1.000000
(#L_18 1.000000
vanuit#W_-2 1.000000
miljard#W_BOW 1.000000
backing#W_8 1.000000
(#L_11 1.000000
al#L_15 1.000000
openbaren#W_BOW 1.000000
al#L_16 1.000000
blind#L_10 1.000000
avondopenstelling#W_BOW 1.000000
u#W_-2 1.000000
meezingen#W_5 1.000000
u#W_-6 1.000000
2005trad#L_BOW 1.000000
achter#L_BOW 1.000000
medeplichtig#W_BOW 1.000000
klom#W_BOW 1.000000
eens#L_BOW 1.000000
vous#W_5 1.000000
bonga's#W_-5 1.000000
opmerking#W_-3 1.000000
boot#W_-18 1.000000
zelf#W_BOW 1.000000
-#W_2 1.000000
initiatief#W_7 1.000000
omgeving#W_BOW 1.000000
que#W_8 1.000000
spel#L_BOW 1.000000
met#L_-4 1.000000
inzet#L_-7 1.000000
bezetting#W_-12 1.000000
zich#W_BOW 0.666667
waardoor#W_11 1.000000
juicht#W_2 1.000000
daarom#W_BOW 1.000000
dit#L_15 1.000000
groot#L_-4 1.000000
richten#L_-11 1.000000
optreden#L_BOW 1.000000
het#W_19 1.000000
smaak#L_BOW 1.000000
we#W_14 1.000000
hebt#W_BOW 1.000000
die#L_12 1.000000
eerst#W_BOW 1.000000
die#L_16 1.000000
toegestaan#W_10 1.000000
andere#W_-10 1.000000
bij#W_-7 1.000000
bij#W_-6 0.333333
bij#W_-5 1.000000
linkerkant#L_BOW 1.000000
bij#W_-2 0.600000
logistiek#W_-2 1.000000
stok#L_BOW 1.000000
positieve#W_BOW 1.000000
met#L_-8 0.500000
publiek#L_3 1.000000
kom#W_15 1.000000
publiek#L_0 0.750000
ben#W_-6 1.000000
toneelstuk#L_11 1.000000
al#W_-3 1.000000
8#L_BOW 1.000000
gelegenheid#L_BOW 1.000000
goochelaar#W_BOW 1.000000
toneelstuk#L_BOW 1.000000
goochelaar#L_-14 1.000000
literatuur#W_12 1.000000
gemeenschappelijk#W_-4 1.000000
uit#L_20 1.000000
deel#W_15 1.000000
nadat#W_-2 1.000000
pose#W_BOW 1.000000
speelt#W_-10 1.000000
praten#W_2 1.000000
houden#W_BOW 0.500000
dertig#W_BOW 1.000000
Rijn#W_BOW 1.000000
allereerste#W_BOW 1.000000
verantwoordelijk#W_15 1.000000
hoofdprijs#L_BOW 1.000000
vorm#W_-12 1.000000
precies#W_-10 1.000000
uitzinnig#L_-1 1.000000
waar#L_6 1.000000
martelen#W_7 1.000000
gedurende#L_1 1.000000
openbaar#W_BOW 1.000000
enig#W_BOW 1.000000
vakjury#W_-18 1.000000
statement#W_14 1.000000
kijken#W_13 1.000000
dan#L_2 1.000000
dan#L_3 1.000000
wat#W_BOW 0.800000
nog#W_2 1.000000
nog#W_3 1.000000
de#W_BOW 0.671053
moeten#L_-17 0.500000
deskundige#W_BOW 1.000000
Amnesty#W_-3 1.000000
nieuw#L_BOW 1.000000
komt#W_BOW 0.500000
reageren#L_10 1.000000
vorm#L_-3 1.000000
plaats#W_-6 1.000000
in#W_-17 1.000000
hier#L_16 1.000000
hier#L_17 1.000000
voor#L_-20 0.500000
mee#L_BOW 1.000000
belachelijk#W_BOW 1.000000
twee#W_7 1.000000
heel#W_BOW 1.000000
anderhalf#W_5 1.000000
vijftien#W_19 1.000000
publiek#W_0 0.750000
aandacht#W_BOW 1.000000
publiek#W_3 1.000000
funky#L_BOW 1.000000
kon#W_1 1.000000
beethof#L_-9 1.000000
of#W_BOW 0.875000
juichen#W_BOW 1.000000
zus#L_BOW 1.000000
we#W_-6 1.000000
&quot;#L_4 1.000000
nederlandstalig#W_BOW 1.000000
verhoging#W_20 1.000000
dier#L_-13 1.000000
Eindhoven#W_2 1.000000
martelen#W_BOW 1.000000
live#L_BOW 1.000000
?#L_12 1.000000
?#L_13 1.000000
tot#L_BOW 0.833333
voorstellingen#W_-4 1.000000
tussen#L_-1 1.000000
Muziekcentrum#W_BOW 1.000000
rotterdams#L_-15 1.000000
m-met*u#W_BOW 1.000000
elk#W_BOW 1.000000
tijdens#L_-5 1.000000
uw#L_-1 1.000000
weinig#L_-11 1.000000
door#W_-15 0.500000
et#W_15 1.000000
1979#W_-10 1.000000
beetje#L_14 1.000000
o.l.v.#W_BOW 1.000000
ons#L_BOW 0.500000
gedachten#W_5 1.000000
handstand#W_-14 1.000000
instrument#L_BOW 1.000000
hè#L_-4 1.000000
kwartier#L_5 1.000000
hè#L_-7 1.000000
verhoging#L_BOW 1.000000
film#W_BOW 1.000000
deze#L_-4 1.000000
naartoe#W_4 1.000000
instrument#W_BOW 1.000000
die#L_19 1.000000
over#L_10 1.000000
opwarmen#W_BOW 1.000000
sprookjesverteller#L_BOW 1.000000
film#W_-13 1.000000
als#W_BOW 0.818182
z'n#W_BOW 1.000000
om#L_BOW 0.647059
,#L_18 1.000000
't#W_-18 1.000000
buiten#L_13 1.000000
internet#W_8 1.000000
winnen#L_4 1.000000
voelen#L_-10 1.000000
zaal#W_4 1.000000
concertgebouw#L_BOW 1.000000
film#L_-13 1.000000
:#W_14 1.000000
in#L_BOW 0.806452
spelen#L_3 1.000000
voor#W_BOW 0.740741
nog#L_3 1.000000
turks#L_BOW 1.000000
dichter#W_-14 1.000000
er#L_-2 1.000000
haalbaar#L_BOW 1.000000
zeggen#W_BOW 1.000000
hun#L_BOW 1.000000
niet#W_2 1.000000
niet#W_1 0.500000
werken#L_BOW 1.000000
3#L_BOW 1.000000
gemeenschappelijk#L_-4 1.000000
zingen#L_BOW 1.000000
schaaf#L_-2 1.000000
luid#L_BOW 1.000000
kwalificatiewedstrijd#L_-2 1.000000
veelhoekige#W_-4 1.000000
vlug#W_BOW 1.000000
Vogelaar#W_-12 1.000000
doel#L_BOW 0.666667
scène#W_-6 1.000000
op#L_12 1.000000
hoofdprijs#W_20 1.000000
diner#W_BOW 1.000000
.#W_-20 1.000000
op#L_15 1.000000
eigenlijk#L_BOW 1.000000
hun#L_6 1.000000
nederlands#L_2 1.000000
"#W_2 1.000000
verhalenverteller#L_BOW 1.000000
blind#W_10 1.000000
ander#W_BOW 0.800000
ik#W_BOW 0.800000
gereformeerd#W_BOW 1.000000
tv#L_BOW 1.000000
man#L_4 1.000000
kleden#W_BOW 1.000000
beweging#L_BOW 1.000000
iets#W_BOW 0.500000
?#W_13 1.000000
starten#W_BOW 1.000000
vogue#L_BOW 1.000000
een#W_15 1.000000
onderdrukken#W_BOW 1.000000
op#W_20 1.000000
jonge#W_BOW 1.000000
vooral#W_7 1.000000
toegang#L_BOW 1.000000
zoals#W_BOW 1.000000
dooft#W_BOW 1.000000
Theatersport#W_BOW 1.000000
je#W_16 1.000000
mijn#W_BOW 1.000000
binnen#L_-15 1.000000
waren#W_BOW 0.666667
martelen#L_7 1.000000
mainstreamfilm#W_BOW 1.000000
trouwens#W_7 1.000000
praten#L_2 1.000000
nu#W_12 1.000000
thalberg#L_BOW 1.000000
supply#W_BOW 1.000000
werden#W_14 1.000000
stem#L_6 1.000000
je#W_-19 1.000000
_#L_2 1.000000
Patsy#W_10 1.000000
_#L_6 1.000000
dit#W_6 1.000000
zich#W_4 1.000000
in#L_-7 1.000000
in#L_-6 0.500000
_#L_8 0.666667
_#L_9 0.666667
één#W_BOW 1.000000
linkerkant#W_-7 1.000000
hoe#W_-2 1.000000
-#L_15 1.000000
ook#L_-8 0.500000
ook#L_-9 1.000000
positief#L_-4 1.000000
vallen#L_-8 1.000000
om#L_5 1.000000
2005trad#W_-20 1.000000
ook#L_-3 1.000000
ook#L_-5 1.000000
Remco#W_2 1.000000
:#W_-2 1.000000
:#W_-3 1.000000
moment#L_-9 1.000000
Had#W_BOW 1.000000
:#W_-9 1.000000
op#W_-15 1.000000
tegen#L_6 1.000000
willen#L_BOW 0.666667
op#W_-13 1.000000
vreselijk#L_-10 1.000000
op#W_-18 1.000000
gsm-kijker#W_BOW 1.000000
afstand#L_BOW 1.000000
er#L_BOW 0.500000
vogue#L_-3 1.000000
podium#W_3 1.000000
aan#W_-5 1.000000
aan#W_-2 0.500000
eindelijk#W_BOW 1.000000
trekt#W_BOW 1.000000
op#L_-7 1.000000
op#L_-6 1.000000
op#L_-5 1.000000
menselijk#L_11 1.000000
hit#L_BOW 1.000000
gereformeerde#W_20 1.000000
en#L_12 1.000000
die#L_-7 1.000000
verschillend#W_BOW 1.000000
?#W_12 1.000000
bonga's#W_BOW 1.000000
opzicht#L_4 1.000000
met#L_-6 1.000000
weg#L_BOW 1.000000
met#L_-3 1.000000
met#L_-2 1.000000
vuur#W_-8 1.000000
uur#L_6 1.000000
omarmt#L_-2 1.000000
slecht#L_BOW 1.000000
kort#L_BOW 1.000000
met#W_1 1.000000
keer#W_BOW 1.000000
en#L_11 1.000000
manifestatie#W_BOW 1.000000
manifestatie#L_BOW 1.000000
kunnen#W_-4 1.000000
daarnaartoe#L_1 1.000000
originele#W_BOW 1.000000
bezoekers#W_BOW 1.000000
bovendien#L_BOW 1.000000
museum#L_-4 1.000000
smullen#L_BOW 1.000000
museum#L_-6 1.000000
/#L_BOW 1.000000
bezoeker#L_BOW 1.000000
uitverkopen#L_BOW 1.000000
chain#L_20 1.000000
ritme#L_4 1.000000
díe#W_BOW 1.000000
gelegenheid#W_BOW 1.000000
der#L_-3 1.000000
podium#L_BOW 1.000000
;#L_13 1.000000
daar#W_-9 1.000000
zorgen#L_-4 1.000000
kleden#L_19 1.000000
rechtvaardigen#W_BOW 1.000000
of#L_BOW 0.875000
nasale#W_5 1.000000
_#W_BOW 0.869565
weinig#W_BOW 0.333333
maker#L_-17 1.000000
(#W_18 1.000000
_#L_13 1.000000
mens#L_-16 1.000000
Beethoven#W_BOW 1.000000
permiteer*a#W_-15 1.000000
één#L_-5 1.000000
nummer#L_-4 1.000000
londens#L_-15 1.000000
talent#L_BOW 1.000000
Murray#W_BOW 1.000000
programmatuur#L_BOW 1.000000
uw#W_BOW 1.000000
