naastgelegen#L_BOW 0.333333
buitengaats#W_3 1.000000
niet#L_BOW 0.142857
uitbouw#W_BOW 1.000000
stad#W_16 1.000000
.#W_9 0.428571
de#W_1 0.500000
nieuwe#W_BOW 1.000000
(#L_BOW 0.363636
die#L_9 1.000000
de#W_5 0.500000
de#W_7 1.000000
de#W_8 1.000000
de#W_9 0.166667
oud#L_13 1.000000
rondvaart#W_4 1.000000
woerden#L_-19 1.000000
die#L_2 0.500000
(#L_-8 1.000000
rivier#W_-3 1.000000
singels#W_4 1.000000
van#L_13 0.500000
voorkomen#W_BOW 1.000000
Aa#W_-18 1.000000
uitbreiding#W_-6 1.000000
over#L_6 1.000000
oostkant#L_BOW 1.000000
die#W_2 0.500000
in#L_12 1.000000
via#L_BOW 1.000000
verdedigingsgracht#W_BOW 0.500000
(#L_-17 1.000000
Toen#W_-2 1.000000
samenhangen#L_BOW 1.000000
(#L_-10 0.500000
zuidelijke#W_BOW 1.000000
tezamen#L_BOW 1.000000
hollandsche#W_BOW 1.000000
loopt#W_13 1.000000
.#L_9 0.428571
vragen#W_BOW 0.500000
.#W_7 0.333333
een#W_BOW 0.266667
raamprostitutiebuurt#L_-8 1.000000
.#L_3 0.400000
het#W_-1 1.000000
het#W_-7 1.000000
bos#L_BOW 1.000000
wallen#W_BOW 1.000000
.#L_4 0.428571
Utrecht#W_BOW 1.000000
varen#L_3 1.000000
varen#L_2 1.000000
de#W_2 0.333333
en#L_-16 0.500000
aan#L_-11 1.000000
de#W_3 0.250000
en#L_-11 0.500000
liggen#W_BOW 0.250000
_#L_20 1.000000
vestingstad#L_9 1.000000
nieuwe#W_-1 1.000000
en#W_BOW 0.203704
slachthuis#W_BOW 1.000000
1#W_BOW 0.500000
van#L_-10 0.250000
lopen#L_BOW 0.250000
kunnen#W_BOW 0.500000
oud#L_BOW 0.500000
hoogte#W_BOW 1.000000
eeuw#L_-4 1.000000
die#W_1 0.500000
het#W_-10 0.500000
die#L_-11 1.000000
huidige#W_BOW 1.000000
worden#W_BOW 0.307692
of#L_-1 0.250000
men#W_BOW 0.666667
zijn#L_-11 0.333333
,#L_-5 0.600000
,#L_-4 0.250000
,#L_-6 0.250000
,#L_-1 1.000000
weer#W_-13 1.000000
,#L_-3 0.200000
het#L_11 0.333333
die#L_1 0.500000
naam#L_BOW 0.666667
,#L_-8 1.000000
slachterijen#W_15 1.000000
het#L_19 0.500000
brug#L_BOW 1.000000
Rondom#W_-8 1.000000
ligplaatsen#W_-4 1.000000
op#L_-2 0.666667
op-#W_BOW 1.000000
brecht#L_BOW 1.000000
Een#W_-4 1.000000
afrittencomplex#W_-18 1.000000
Rondom#W_BOW 1.000000
krijgen#L_4 1.000000
vierkant#L_BOW 1.000000
de#L_19 0.200000
de#L_16 0.500000
de#L_15 0.500000
vier#W_12 1.000000
.#W_3 0.400000
de#L_11 1.000000
samenhangen#W_BOW 1.000000
de#W_-6 0.285714
de#W_-7 0.500000
de#W_-4 0.375000
de#W_-5 0.200000
beekdal#W_BOW 1.000000
landgoed#L_-13 1.000000
naam#L_-12 1.000000
op#W_-5 0.333333
Schie#W_BOW 1.000000
vormde#W_-3 1.000000
Schelde#W_-6 1.000000
de#W_-8 1.000000
de#W_-9 0.166667
schiereiland#L_-3 1.000000
een#W_9 0.333333
vorm#W_BOW 1.000000
Deze#W_-1 0.500000
ver#W_BOW 1.000000
uitbreiding#L_BOW 1.000000
een#W_2 0.333333
een#W_3 0.666667
als#L_BOW 0.181818
een#W_-3 0.200000
zuidelijk#L_-1 1.000000
maar#L_-7 1.000000
krijgen#W_BOW 1.000000
door#L_BOW 0.266667
hollandsche#L_-19 1.000000
grotendeels#L_-3 1.000000
nog#W_BOW 0.333333
landgoed#W_BOW 1.000000
naam#L_12 1.000000
zichtbepalend#L_3 1.000000
zijn#W_BOW 0.307692
om#L_5 1.000000
bovenmark#L_BOW 1.000000
:#L_BOW 0.200000
te#W_BOW 0.111111
doorspoelen#L_9 1.000000
de#L_-7 0.500000
water#W_-10 1.000000
en#W_-11 0.500000
singelgracht#W_-2 1.000000
in#L_6 1.000000
de#W_-11 0.500000
twintigste-eeuwse#W_4 1.000000
en#W_-16 0.500000
stad#L_-12 1.000000
en#W_-19 0.333333
=#W_-9 1.000000
ronde#L_BOW 1.000000
slaan#L_-8 1.000000
naar#L_BOW 0.142857
sportevenement#L_-15 1.000000
bovengenoemde#W_BOW 1.000000
verplaatsten#W_12 1.000000
Gracht#W_-5 1.000000
doorgespoeld#W_9 1.000000
turfsingel#L_-5 1.000000
klein#L_8 1.000000
en#W_-2 0.250000
Delpratsingel#W_10 1.000000
men#W_2 1.000000
ligplaatsen#W_BOW 1.000000
afrittencomplex#W_BOW 1.000000
slachthuis#L_18 1.000000
niet#W_BOW 0.142857
Gouwe#W_BOW 1.000000
verplaatsten#W_BOW 1.000000
aan#W_-11 1.000000
singels#W_0 0.833333
nog#L_-2 1.000000
voorstadnetwerk#W_BOW 1.000000
sportevenement#L_BOW 1.000000
stromen#W_16 1.000000
schelde#L_BOW 1.000000
de#W_15 0.500000
oud#W_BOW 0.500000
nu#L_BOW 0.500000
Dit#W_BOW 1.000000
ligplaats#L_BOW 1.000000
.#L_18 0.333333
hoofdzakelijk#L_10 1.000000
doortrekking#L_BOW 1.000000
eeuw#W_BOW 1.000000
feit#L_BOW 1.000000
stadswateren#W_-11 1.000000
om#W_14 1.000000
in#L_-13 1.000000
dankt#W_BOW 1.000000
Blancefloerlaan#W_-7 1.000000
in#L_-10 1.000000
in#L_-17 1.000000
in#L_-16 0.500000
aan#L_-5 0.500000
rondom#L_2 1.000000
tezamen#W_6 1.000000
binnen#W_-3 1.000000
westkant#W_-3 1.000000
schiereilandje#W_-3 1.000000
te#L_BOW 0.157895
bij#L_BOW 0.125000
van#W_-13 0.500000
maar#L_BOW 0.166667
van#W_-10 0.250000
mogelijk#W_-17 1.000000
Stadsbeeld#W_-11 1.000000
van#W_-15 0.750000
wijk#L_BOW 0.500000
greppel#W_5 1.000000
.#L_10 0.400000
graven#W_BOW 1.000000
.#L_17 0.200000
gebied#W_-3 1.000000
wallen#W_-2 1.000000
een#W_7 0.500000
voorkomen#L_11 1.000000
aanleg#L_-11 1.000000
uitbreiding#L_-6 1.000000
grotendeels#W_BOW 1.000000
Breda#W_BOW 1.000000
te#W_1 0.500000
Bredase#W_-1 1.000000
gracht#W_12 1.000000
mark#W_BOW 1.000000
kan#W_1 1.000000
bij#L_-12 1.000000
23#W_-11 1.000000
het#W_BOW 0.240000
voor#W_19 1.000000
met#L_-13 1.000000
wordt#W_2 1.000000
Woerden#W_-19 1.000000
zuiden#L_-15 1.000000
breed#L_-8 1.000000
bos#W_-18 1.000000
de#L_-14 0.400000
rond#W_-2 1.000000
algemeen#L_BOW 1.000000
1#W_-14 0.500000
een#L_17 1.000000
een#W_-17 0.500000
begrenzing#W_BOW 1.000000
Turfsingel#W_-5 1.000000
als#W_-20 1.000000
zuiden#L_BOW 1.000000
Amsterdam#W_BOW 1.000000
van#W_5 0.333333
van#W_4 0.666667
denken#L_12 1.000000
van#W_1 0.125000
toen#L_BOW 1.000000
bezienswaardig#W_-7 1.000000
vers#L_5 1.000000
ter#W_-17 1.000000
bovenmark#L_9 1.000000
wordt#W_-5 0.500000
heeft#W_8 0.500000
algemeen#W_BOW 1.000000
noorden#W_BOW 1.000000
oude#W_13 1.000000
het#W_-9 1.000000
eren#L_BOW 1.000000
grotendeels#L_-12 1.000000
overblijfsel#W_BOW 1.000000
raamprostitutiebuurt#L_BOW 1.000000
komt#W_-5 1.000000
naar#L_16 1.000000
de#L_-18 0.500000
scheiden#W_BOW 1.000000
de#L_-15 0.333333
weer#L_BOW 0.250000
om#W_5 1.000000
vervoer#W_12 1.000000
de#L_-11 0.500000
blancefloerlaan#L_-7 1.000000
Openbaar#W_11 1.000000
aan#W_6 1.000000
slotgracht#L_BOW 1.000000
binnen#W_BOW 1.000000
uitbouw#L_14 1.000000
vorm#W_6 1.000000
1#L_-14 0.500000
verdedigingsgracht#W_6 1.000000
ruysdaelkade#L_BOW 1.000000
zullen#L_7 0.500000
een#L_7 0.500000
een#L_3 0.666667
een#L_2 0.333333
bovengenoemd#L_-1 1.000000
voorstadnetwerk#W_18 1.000000
singelgracht#L_BOW 1.000000
1#L_BOW 0.333333
een#L_9 0.333333
delpratsingel#L_10 1.000000
vorm#L_BOW 1.000000
het#L_5 0.200000
voor#W_1 1.000000
in#L_-9 1.000000
Het#W_-19 1.000000
Kleine#W_BOW 1.000000
Het#W_-17 1.000000
zandweg#L_BOW 1.000000
Grachtengordel#W_-8 1.000000
van#L_-5 0.500000
.#L_6 0.500000
houden#L_-4 0.500000
vierkant#L_4 1.000000
Utrecht#W_-10 1.000000
gedacht#W_12 1.000000
begrenzing#L_BOW 1.000000
Blancefloerlaan#W_BOW 1.000000
R1#W_BOW 1.000000
ver#L_14 1.000000
oktober#L_-10 1.000000
mark#L_13 1.000000
door#L_-3 0.500000
Aa#W_BOW 1.000000
voorstadnetwerk#L_18 1.000000
Buiten#W_BOW 1.000000
kleine#W_8 1.000000
op-#W_-20 1.000000
worden#L_11 0.500000
over#W_BOW 0.200000
slotgracht#W_17 1.000000
gouwe#L_BOW 1.000000
gebied#W_BOW 1.000000
ronde#W_BOW 1.000000
Kleine#W_-19 1.000000
Gouwe#W_-11 1.000000
stad#W_3 1.000000
een#W_16 1.000000
een#W_17 1.000000
stedelijk#W_BOW 1.000000
,#W_10 0.500000
hollandsche#L_BOW 1.000000
ook#W_BOW 0.250000
brede#W_BOW 0.500000
breed#L_BOW 0.333333
gracht#L_BOW 0.750000
van#L_-19 1.000000
lange#W_20 1.000000
van#L_-15 0.750000
hebben#W_BOW 0.125000
Ruysdaelkade#W_3 1.000000
van#L_-12 1.000000
van#L_-13 0.500000
rondom#W_2 1.000000
voor#L_1 1.000000
Rotte#W_BOW 1.000000
,#W_8 1.000000
van#W_-7 0.333333
,#W_7 0.200000
,#W_4 0.500000
,#W_5 0.333333
,#W_2 0.500000
van#W_-2 0.285714
dit#L_-16 1.000000
,#W_1 0.083333
singel#L_0 0.215054
De#W_19 1.000000
singel#L_4 1.000000
en#L_1 0.500000
hoogte#W_-16 1.000000
Grachtengordel#W_BOW 1.000000
door#L_-11 1.000000
loop#L_-3 1.000000
verplaatsten#L_12 1.000000
vorm#L_6 1.000000
grotendeels#L_BOW 1.000000
drinkputten#W_-6 1.000000
Op#W_-2 1.000000
stromen#L_16 1.000000
in#W_BOW 0.523810
aan#W_19 1.000000
oktober#L_BOW 1.000000
hollandsche#L_8 1.000000
van#L_15 1.000000
landgoed#L_BOW 1.000000
van#L_19 1.000000
samenhangen#L_17 1.000000
dat#W_BOW 0.222222
in#W_-17 1.000000
eeuw#L_BOW 1.000000
slachterij#L_15 1.000000
Na#W_BOW 1.000000
traditioneel#L_-9 1.000000
traditionele#W_-9 1.000000
lopen#W_-3 1.000000
Een#W_-3 1.000000
Er#W_20 1.000000
heidevelden#W_-15 1.000000
toren#L_BOW 1.000000
23#L_-11 1.000000
zuiden#W_-15 1.000000
Hollandsche#W_BOW 1.000000
is#W_-18 1.000000
te#L_1 0.500000
Na#W_-13 1.000000
aan#L_-7 1.000000
van#W_7 0.500000
dat#L_BOW 0.222222
breda#L_BOW 1.000000
kruising#W_-13 1.000000
en#W_10 0.333333
en#W_11 0.500000
heen#W_17 1.000000
omgeven#W_BOW 0.500000
kasteel#L_-16 1.000000
en#L_-19 0.333333
regelmatig#W_BOW 1.000000
trein-#W_20 1.000000
Wallen#W_BOW 1.000000
heen#L_17 1.000000
Rotte#W_-14 1.000000
amsterdam#L_BOW 1.000000
zullen#W_BOW 0.250000
nu#W_-14 1.000000
aanleg#W_BOW 0.666667
nieuw#W_BOW 0.500000
beekdal#L_-10 1.000000
er#L_20 1.000000
alleen#W_-19 1.000000
vragen#L_3 1.000000
tezamen#L_6 1.000000
De#W_11 1.000000
De#W_16 1.000000
-#W_BOW 0.333333
:#W_BOW 0.200000
'#L_BOW 1.000000
met#W_-13 1.000000
schelde#L_8 1.000000
rond#L_-2 1.000000
ronde#W_13 1.000000
twintigste-eeuws#L_BOW 1.000000
grotendeels#W_-3 1.000000
denken#L_BOW 1.000000
eeuw#W_-4 1.000000
stad#L_14 1.000000
stad#L_16 1.000000
het#W_-19 1.000000
landgoed#W_-13 1.000000
liggen#W_5 1.000000
grachtengordel#L_-8 1.000000
sen#W_BOW 1.000000
regelmatig#W_3 1.000000
wijk#W_BOW 0.500000
schelde#W_BOW 1.000000
singel#W_0 0.092105
binnen#L_BOW 1.000000
buitenst#L_BOW 1.000000
vierkant#W_4 1.000000
maar#W_-7 1.000000
rivier#W_BOW 1.000000
Deze#W_BOW 0.333333
Amsterdam#W_-12 1.000000
op#W_BOW 0.040000
,#W_BOW 0.256410
sen#W_-17 1.000000
krijgen#L_BOW 0.500000
rivier#L_-3 1.000000
ophaalbrug#W_10 1.000000
westkant#W_BOW 1.000000
oostkant#W_BOW 1.000000
gehouden#W_BOW 1.000000
een#L_-8 0.666667
lang#L_BOW 0.333333
een#L_-4 0.666667
een#L_-3 0.333333
amsterdam#L_-12 1.000000
varen#L_BOW 1.000000
sen#L_-17 1.000000
Mark#W_13 1.000000
een#W_-8 0.666667
,#L_1 0.083333
regelmatig#L_BOW 1.000000
een#W_-4 0.500000
,#L_2 0.500000
,#L_5 0.333333
wal#L_-2 1.000000
,#L_7 0.200000
danken#L_BOW 1.000000
water#W_BOW 1.000000
uitbouw#W_14 1.000000
door#W_-8 1.000000
omringd#W_3 1.000000
slachterij#W_BOW 1.000000
via#W_-7 1.000000
door#W_-3 0.500000
nog#L_BOW 0.333333
door#W_-1 1.000000
zijn#W_-13 1.000000
hoofdzakelijk#L_BOW 1.000000
van#W_19 1.000000
deze#W_2 1.000000
ligplaats#L_-4 1.000000
-#W_10 1.000000
van#W_13 0.500000
in#W_12 1.000000
weer#L_-13 1.000000
gebied#L_-3 1.000000
)#L_1 1.000000
van#W_15 1.000000
kruising#L_-13 1.000000
van#L_BOW 0.323529
mei#L_-13 1.000000
openbaar#L_11 1.000000
huidig#L_BOW 0.500000
over#L_BOW 0.200000
dankt#W_-14 1.000000
houden#L_BOW 0.250000
"#W_4 0.500000
westkant#L_BOW 1.000000
IJssel#W_9 1.000000
poel#W_-5 1.000000
Buiten#W_-1 1.000000
buitengaats#L_3 1.000000
graven#L_4 1.000000
van#L_1 0.125000
sen#L_BOW 1.000000
van#L_-2 0.285714
van#L_5 0.333333
In#W_-13 1.000000
zijn#L_3 1.000000
zijn#L_2 0.666667
in#W_6 1.000000
IJssel#W_BOW 1.000000
zijn#L_5 0.500000
en#W_-9 0.666667
en#W_-4 0.500000
sportevenement#W_-15 1.000000
een#L_-17 0.500000
en#L_BOW 0.203704
centrum#W_-6 1.000000
(#W_-8 1.000000
sluis#L_8 1.000000
torens#W_14 1.000000
kasteel#W_BOW 1.000000
maken#L_5 1.000000
om#L_-16 1.000000
stad#L_4 1.000000
begrenzen#L_BOW 1.000000
stad#L_3 1.000000
slaan#W_BOW 1.000000
via#L_-7 1.000000
.#W_17 0.200000
.#W_15 1.000000
)#L_-14 1.000000
van#L_-20 1.000000
.#W_10 0.400000
stad#W_BOW 0.857143
delpratsingel#L_BOW 1.000000
mogelijk#L_BOW 0.500000
is#W_BOW 0.222222
bos#L_-18 1.000000
stad#L_BOW 0.857143
via#L_1 1.000000
vers#W_BOW 1.000000
ook#L_BOW 0.222222
schiereiland#L_BOW 1.000000
naam#W_12 1.000000
ook#W_-6 1.000000
ook#W_-1 1.000000
van#W_-19 1.000000
de#L_-12 0.750000
vragen#L_BOW 0.500000
brug#W_BOW 1.000000
gracht#L_-3 1.000000
het#L_-9 1.000000
heideveld#L_-15 1.000000
delpratsingel#W_BOW 1.000000
ligt#W_BOW 0.500000
de#L_-10 0.200000
het#L_-7 0.666667
aan#W_BOW 0.266667
zijn#L_1 0.200000
zijn#W_5 1.000000
vroeg#W_3 1.000000
tezamen#W_BOW 1.000000
zijn#W_2 0.500000
dwarsdoosnede#L_-16 1.000000
Aan#W_BOW 0.500000
huidig#L_-13 1.000000
die#W_-11 1.000000
,#L_3 0.333333
noorden#L_-8 1.000000
drinkput#L_-6 1.000000
begrenzing#W_3 1.000000
vormde#W_BOW 1.000000
poel#L_BOW 1.000000
maken#W_5 1.000000
een#L_-5 1.000000
zijn#L_BOW 0.277778
vervoer#L_BOW 1.000000
de#L_-8 1.000000
Op#W_BOW 0.500000
ware#W_-18 1.000000
de#L_-2 0.333333
de#L_-1 0.166667
centrum#L_BOW 1.000000
scheiden#L_-20 1.000000
de#L_-6 0.200000
de#L_-5 0.166667
de#L_-4 0.375000
tot#L_BOW 0.333333
de#L_-20 0.400000
de#W_11 1.000000
de#W_14 0.500000
aanleg#L_BOW 0.666667
naam#W_BOW 0.666667
denken#W_BOW 1.000000
waar#L_BOW 0.333333
kasteel#W_-16 1.000000
binnen#L_-3 1.000000
stedelijk#L_4 1.000000
toren#L_14 1.000000
als#L_1 0.500000
stromen#L_BOW 1.000000
uitbouw#L_BOW 1.000000
onder#W_10 1.000000
een#L_16 1.000000
singel#L_BOW 0.203883
Het#W_BOW 0.333333
wordt#W_-9 1.000000
en#W_1 0.500000
maken#L_BOW 0.166667
singelgracht#W_BOW 1.000000
loop#W_-6 1.000000
oostkant#W_8 1.000000
rondvaart#W_-4 1.000000
17e#L_-5 1.000000
de#L_-9 0.166667
raamprostitutiebuurten#W_-8 1.000000
bovenmark#W_BOW 1.000000
weer#W_BOW 0.250000
(#L_-2 1.000000
zandweg#W_BOW 1.000000
aanleg#L_-3 0.500000
graven#L_1 1.000000
komen#L_BOW 0.333333
nieuw#L_3 1.000000
.#W_-18 1.000000
.#L_BOW 0.250000
)#W_1 1.000000
ligt#W_-6 1.000000
water#L_7 1.000000
wal#L_-6 1.000000
.#W_-13 1.000000
deze#L_2 1.000000
ruysdaelkade#W_BOW 1.000000
IJssel#W_-18 1.000000
worden#L_8 1.000000
vestingstad#W_9 1.000000
onder#L_10 1.000000
te#W_15 1.000000
centrum#W_BOW 1.000000
worden#L_2 1.000000
maar#W_BOW 0.166667
het#L_-10 0.500000
men#L_2 1.000000
,#L_4 0.500000
afrittencomplex#L_BOW 1.000000
als#W_1 0.500000
vers#L_BOW 1.000000
ver#L_BOW 1.000000
onder#W_BOW 0.333333
rond#L_BOW 0.500000
kruising#W_BOW 1.000000
schiereilandje#W_BOW 1.000000
water#L_-10 1.000000
voor#L_19 1.000000
uitbreiding#W_BOW 1.000000
Toen#W_BOW 1.000000
lang#W_BOW 0.500000
(#W_-2 1.000000
,#L_BOW 0.256410
toren#W_BOW 1.000000
:#L_13 1.000000
,#W_-10 0.250000
17e#W_BOW 1.000000
woerden#L_BOW 1.000000
een#L_8 0.333333
van#W_-12 1.000000
hoogte#L_-16 1.000000
de#L_14 0.500000
vers#W_5 1.000000
door#W_BOW 0.285714
van#L_4 0.666667
drinkput#L_BOW 1.000000
Breda#W_-4 1.000000
tot#W_-12 1.000000
naastgelegen#W_20 1.000000
door#L_-8 1.000000
begrenzing#L_3 1.000000
westkant#L_-3 1.000000
naam#W_-12 1.000000
feit#W_BOW 1.000000
feit#L_-9 1.000000
Brecht#W_-15 1.000000
wijken#W_5 1.000000
loop#W_BOW 1.000000
omgeven#L_BOW 0.500000
bezienswaardig#W_BOW 1.000000
23#W_BOW 1.000000
met#L_BOW 0.200000
met#W_4 0.333333
Bij#W_BOW 1.000000
feit#W_-9 1.000000
Hollandsche#W_8 1.000000
worden#L_-5 0.500000
Dit#W_-16 1.000000
liggen#L_5 1.000000
zijn#W_-11 0.500000
noorden#W_-8 1.000000
het#L_BOW 0.250000
in#W_-9 1.000000
vier#L_12 1.000000
voor#L_BOW 0.117647
de#W_-2 0.444444
turfsingel#L_BOW 1.000000
water#W_7 1.000000
water#W_6 1.000000
kreeg#W_4 1.000000
de#W_-20 0.400000
sluis#L_BOW 1.000000
brug#W_5 1.000000
.#L_1 0.200000
de#W_-1 0.181818
nu#W_BOW 0.500000
slachthuis#W_18 1.000000
heen#W_BOW 0.500000
in#L_BOW 0.545455
vormen#L_BOW 1.000000
bredaas#L_BOW 1.000000
doortrekking#W_BOW 1.000000
.#L_-18 1.000000
deze#W_-1 0.666667
R1#W_-10 1.000000
na#L_BOW 0.333333
.#L_-13 1.000000
twintigste-eeuws#L_4 1.000000
:#W_6 1.000000
de#L_BOW 0.283237
_#L_BOW 0.800000
naar#W_16 1.000000
,#W_-6 0.250000
,#W_-1 1.000000
begrenzen#L_-10 1.000000
,#W_-3 0.200000
doortrekking#W_-4 1.000000
overblijfsel#W_3 1.000000
,#W_-8 1.000000
mogelijk#W_BOW 0.500000
Brecht#W_BOW 1.000000
Breda#W_2 1.000000
Breda#W_-11 1.000000
niet#W_-20 1.000000
buitenst#W_BOW 1.000000
drinkputten#W_BOW 1.000000
er#L_BOW 0.142857
buiten#L_-1 1.000000
scheiden#L_BOW 1.000000
worden#W_8 1.000000
aan#L_19 1.000000
vormen#L_-3 1.000000
nieuwe#W_3 1.000000
Aan#W_-7 1.000000
met#W_1 0.333333
met#W_6 1.000000
met#W_7 0.500000
grotendeels#W_-12 1.000000
nu#L_-14 1.000000
hoogte#L_BOW 1.000000
doorspoelen#L_BOW 1.000000
klein#L_BOW 1.000000
wordt#W_BOW 0.666667
In#W_BOW 1.000000
deze#L_-1 0.600000
dwarsdoosnede#W_BOW 1.000000
om#W_-16 1.000000
gehouden#W_-4 1.000000
worden#L_-9 1.000000
poel#W_BOW 1.000000
dit#L_BOW 0.333333
om#L_14 1.000000
sluis#W_BOW 1.000000
beekdal#L_BOW 1.000000
Woerden#W_BOW 1.000000
aanleg#W_-3 0.500000
bos#W_BOW 1.000000
_#L_-18 1.000000
_#L_-19 1.000000
=#W_BOW 1.000000
begrensd#W_BOW 1.000000
kleine#W_BOW 1.000000
te#L_-17 0.500000
de#L_2 0.333333
_#L_-10 1.000000
_#L_-11 1.000000
gracht#W_BOW 0.666667
dat#W_-8 0.500000
nieuw#L_-1 1.000000
stadswater#L_-11 1.000000
gracht#W_-3 1.000000
boot#W_9 1.000000
gebied#L_BOW 1.000000
gracht#L_12 1.000000
zijn#L_18 1.000000
openbaar#W_BOW 1.000000
dwarsdoosnede#L_BOW 1.000000
greppel#L_BOW 1.000000
voorkomen#L_BOW 0.500000
maken#W_BOW 0.250000
het#W_-4 0.250000
steden#W_14 1.000000
wordt#W_11 0.500000
stadswateren#W_BOW 1.000000
vierkant#W_BOW 1.000000
de#W_BOW 0.304348
poel#L_-5 1.000000
zowel#L_BOW 0.500000
water#L_6 1.000000
nieuw#L_BOW 0.666667
komt#W_BOW 1.000000
boot#W_BOW 1.000000
grachtengordel#L_BOW 1.000000
zichtbepalend#L_BOW 1.000000
lopen#W_BOW 0.666667
oostkant#L_8 1.000000
vervoer#L_12 1.000000
omringen#L_BOW 0.333333
zowel#W_BOW 0.500000
als#W_BOW 0.181818
in#W_-16 0.500000
graven#L_BOW 1.000000
in#W_-10 1.000000
kleine#W_-7 1.000000
zowel#L_-3 1.000000
in#W_-2 0.600000
mogelijk#L_-17 1.000000
zandwegen#W_2 1.000000
ophaalbrug#L_BOW 1.000000
17e#W_-5 1.000000
verdedigingsgracht#L_6 1.000000
zuiden#W_BOW 1.000000
met#L_4 0.333333
met#L_7 0.500000
met#L_6 1.000000
met#L_1 0.333333
of#W_BOW 0.100000
vestingstad#W_BOW 0.500000
lang#L_20 1.000000
alleen#W_BOW 0.500000
breda#L_-4 1.000000
omgeven#W_-9 1.000000
in#W_-7 1.000000
ophaalbrug#L_10 1.000000
ruysdaelkade#L_3 1.000000
buitenst#L_2 1.000000
oktober#W_BOW 1.000000
van#L_-7 0.333333
tot#L_-12 1.000000
men#L_BOW 0.666667
onder#L_BOW 0.333333
noorden#L_BOW 1.000000
komen#L_-5 1.000000
Bovenmark#W_9 1.000000
traditioneel#L_BOW 1.000000
bovengenoemd#L_BOW 1.000000
slachthuis#L_BOW 1.000000
samenhangend#W_17 1.000000
loop#L_BOW 1.000000
van#L_-3 0.166667
rondvaart#L_-4 1.000000
bovengenoemde#W_-1 1.000000
de#L_1 0.500000
,#W_-16 1.000000
twintigste-eeuws#W_BOW 1.000000
,#W_-14 0.500000
van#L_7 0.500000
breda#L_-11 1.000000
singelgracht#L_-4 1.000000
door#W_-11 1.000000
er#W_BOW 0.166667
loop#L_-6 1.000000
varen#W_BOW 1.000000
niet#L_-20 1.000000
deze#W_BOW 0.400000
,#L_8 1.000000
)#L_BOW 0.444444
Gracht#W_BOW 1.000000
zichtbepalende#W_3 1.000000
heen#L_BOW 0.500000
(#W_BOW 0.363636
)#W_-6 1.000000
het#L_-1 1.000000
traditionele#W_BOW 1.000000
hoofdzakelijk#W_10 1.000000
Singel#W_0 0.600000
slachterij#L_BOW 1.000000
deze#L_-2 0.500000
gracht#L_-5 1.000000
toen#L_-2 1.000000
heideveld#L_BOW 1.000000
de#W_-18 0.500000
verdedigingsgracht#L_BOW 0.500000
de#W_20 1.000000
Stadsbeeld#W_BOW 1.000000
de#W_-10 0.200000
vier#L_BOW 1.000000
de#W_-12 0.750000
doortrekking#L_-4 1.000000
de#W_-14 0.500000
de#W_-15 0.333333
openbaar#L_BOW 1.000000
,#L_-10 0.250000
in#L_18 1.000000
om#L_BOW 0.333333
,#L_-14 0.500000
,#L_-16 1.000000
blancefloerlaan#L_BOW 1.000000
op#L_BOW 0.103448
dat#W_-4 1.000000
is#W_18 1.000000
:#W_13 1.000000
huidige#W_-13 1.000000
liggen#L_-6 1.000000
rondom#L_-8 1.000000
omringen#L_3 1.000000
s#W_1 1.000000
boot#L_9 1.000000
voor#W_BOW 0.153846
.#W_18 0.333333
ware#W_BOW 1.000000
rondvaart#W_BOW 1.000000
brug#L_5 1.000000
klein#W_BOW 1.000000
brecht#L_-15 1.000000
Bij#W_-12 1.000000
die#L_BOW 0.285714
Singelgracht#W_BOW 1.000000
hebben#L_-9 0.500000
buiten#L_BOW 1.000000
Wallen#W_-6 1.000000
17e#L_BOW 1.000000
overblijfsel#L_BOW 1.000000
liggen#L_BOW 0.250000
kunnen#L_1 0.666667
doorspoelen#W_BOW 1.000000
via#W_1 1.000000
mark#L_BOW 1.000000
slotgracht#L_17 1.000000
tot#W_BOW 0.500000
hebben#L_8 0.500000
deze#W_-2 0.500000
gegraven#W_1 1.000000
.#W_4 0.428571
.#W_6 0.500000
)#W_-14 1.000000
alleen#L_-19 1.000000
.#W_1 0.200000
beekdal#W_-10 1.000000
het#L_-17 1.000000
het#L_-19 1.000000
afrittencomplex#L_-18 1.000000
stad#L_6 1.000000
hoofdzakelijk#W_BOW 1.000000
stedelijk#L_BOW 1.000000
"#W_2 0.500000
naastgelegen#L_20 1.000000
zouden#W_7 1.000000
te#L_15 1.000000
klein#L_-7 1.000000
stad#W_4 1.000000
,#W_-4 0.250000
_#L_-20 1.000000
van#W_-20 1.000000
,#W_-5 0.600000
schie#L_BOW 1.000000
Bredase#W_BOW 1.000000
begrensd#W_-10 1.000000
Hollandsche#W_-19 1.000000
water#L_BOW 1.000000
deze#L_BOW 0.384615
rotte#L_-14 1.000000
slaan#W_-8 1.000000
sluis#W_8 1.000000
)#W_BOW 0.444444
voorkomt#W_11 1.000000
mei#L_BOW 1.000000
aan#L_BOW 0.294118
schelde#L_-6 1.000000
danken#L_-14 1.000000
'#L_4 1.000000
de#L_5 0.500000
vervoer#W_BOW 1.000000
.#L_13 0.111111
breda#L_2 1.000000
brede#W_-8 1.000000
of#W_-1 0.250000
.#L_15 1.000000
is#W_1 0.250000
stedelijke#W_4 1.000000
is#W_3 1.000000
is#W_2 1.000000
verder#W_14 1.000000
aan#L_6 1.000000
Turfsingel#W_BOW 1.000000
.#W_13 0.111111
overblijfsel#L_3 1.000000
en#L_-2 0.250000
dat#L_-8 0.500000
_#L_1 1.000000
Schelde#W_8 1.000000
rivier#L_BOW 1.000000
via#W_BOW 1.000000
en#L_-4 0.500000
in#L_-7 1.000000
en#L_-9 0.666667
_#L_9 1.000000
slaan#L_BOW 1.000000
in#L_-2 0.600000
dat#L_-4 1.000000
door#L_-1 1.000000
.#L_7 0.333333
-#L_10 1.000000
wal#L_BOW 0.666667
algemeen#W_20 1.000000
boot#L_-6 1.000000
greppel#W_BOW 1.000000
boot#W_-6 1.000000
schie#L_-17 1.000000
of#L_BOW 0.100000
-#L_BOW 0.333333
omringen#W_BOW 0.500000
ter#W_BOW 0.500000
'#L_2 1.000000
ook#L_-1 1.000000
eren#W_BOW 1.000000
ook#L_-6 1.000000
het#L_-16 0.500000
zandweg#L_2 1.000000
buitengaats#W_BOW 1.000000
lopen#L_13 1.000000
ophaalbrug#W_BOW 1.000000
is#W_-15 1.000000
buitenste#W_2 1.000000
greppel#L_5 1.000000
,#L_10 0.500000
nog#W_-2 1.000000
zullen#L_BOW 0.166667
hebben#L_BOW 0.166667
,#W_3 0.333333
mei#W_-13 1.000000
naar#W_BOW 0.142857
stad#W_6 1.000000
algemeen#L_20 1.000000
als#L_-20 1.000000
worden#L_BOW 0.315789
singel#W_BOW 0.203883
aan#W_-5 0.500000
slotgracht#W_BOW 1.000000
heeft#W_BOW 0.333333
na#L_-13 1.000000
'#W_BOW 1.000000
stadswater#L_BOW 1.000000
werd#W_2 1.000000
op#L_-5 0.333333
sportevenement#W_BOW 1.000000
voorstadnetwerk#L_BOW 1.000000
ronde#L_13 1.000000
:#L_6 1.000000
mei#W_BOW 1.000000
het#W_5 0.200000
gouwe#L_-11 1.000000
breda#W_BOW 1.000000
bezienswaardig#L_BOW 1.000000
kasteel#L_BOW 1.000000
eren#W_-12 1.000000
het#W_19 0.500000
kunnen#L_BOW 0.333333
wijk#L_5 1.000000
stromen#W_BOW 1.000000
rondom#W_BOW 0.500000
)#L_-6 1.000000
het#W_11 0.333333
over#W_6 1.000000
rondvaart#L_BOW 1.000000
regelmatig#L_3 1.000000
dwarsdoosnede#W_-16 1.000000
naastgelegen#W_BOW 0.333333
rondvaart#L_4 1.000000
Schelde#W_BOW 1.000000
van#W_-5 0.500000
boot#L_BOW 1.000000
omgeven#L_-9 1.000000
met#W_BOW 0.214286
23#L_BOW 1.000000
eren#L_-12 1.000000
die#W_9 1.000000
oktober#W_-10 1.000000
een#L_BOW 0.281250
de#L_9 0.142857
de#L_8 1.000000
de#L_7 1.000000
van#W_-3 0.166667
rond#W_BOW 1.000000
heidevelden#W_BOW 1.000000
de#L_3 0.250000
Schie#W_-17 1.000000
kruising#L_BOW 1.000000
singelgracht#L_-2 1.000000
zijn#L_-13 1.000000
Aa#W_-7 1.000000
.#W_BOW 0.250000
zichtbepalend#W_BOW 1.000000
zijn#L_-15 1.000000
heeft#W_-9 0.500000
Singelgracht#W_-4 1.000000
zijn#L_-18 1.000000
zowel#W_-3 1.000000
gegraven#W_4 1.000000
buitengaats#L_BOW 1.000000
centrum#L_-6 1.000000
een#W_-5 1.000000
Een#W_BOW 0.500000
In#W_18 1.000000
een#W_8 0.333333
varen#W_2 1.000000
varen#W_3 1.000000
raamprostitutiebuurten#W_BOW 1.000000
stad#W_-12 1.000000
en#L_11 0.500000
en#L_10 0.333333
verplaatsten#L_BOW 1.000000
bezienswaardig#L_-7 1.000000
scheiden#W_-20 1.000000
het#W_-16 0.500000
alleen#L_BOW 0.500000
_#W_BOW 0.600000
van#W_BOW 0.323529
die#W_BOW 0.285714
zuidelijke#W_-1 1.000000
om#W_BOW 0.333333
rotte#L_BOW 1.000000
vier#W_BOW 1.000000
_#L_-9 1.000000
zuidelijk#L_BOW 1.000000
rondom#L_BOW 0.666667
waar#L_-18 1.000000
het#L_-4 0.250000
de#L_20 1.000000
vestingstad#L_BOW 0.500000
aanleg#W_-11 1.000000
(#W_-10 0.500000
(#W_-17 1.000000
bredaas#L_-1 1.000000
_#L_-7 1.000000
