(#L_BOW 0.363636
alle#L_1 1.000000
boeken#L_BOW 1.000000
trok#W_-5 1.000000
in#W_BOW 0.312500
minister#L_6 1.000000
zenden#L_6 1.000000
zenden#L_7 1.000000
zenden#L_3 1.000000
?#L_BOW 1.000000
zijn#L_-9 0.500000
cimbar#L_-10 1.000000
zelf#L_-17 1.000000
zijn#L_-1 0.750000
zijn#L_-7 1.000000
zijn#L_-6 0.500000
zijn#L_-5 0.400000
zijn#L_-4 1.000000
zee#L_17 1.000000
met#L_13 1.000000
een#W_BOW 0.615385
doel#L_5 1.000000
wetenschappelijk#L_BOW 1.000000
waarschuwing#W_5 1.000000
zeventiende#W_3 1.000000
zilver#W_4 1.000000
steken#W_14 1.000000
echter#W_BOW 0.333333
verslag#L_BOW 1.000000
leiden#W_4 1.000000
eerst#W_-2 1.000000
goyer#L_7 1.000000
was#W_BOW 0.250000
sluiten#L_9 1.000000
SGP-leider#W_-15 1.000000
ligt#W_11 1.000000
aanwezigen#W_12 1.000000
resultaat#L_11 1.000000
leggen#L_7 1.000000
wel#L_BOW 0.500000
Hizkia#W_-7 1.000000
Hizkia#W_-4 1.000000
voordat#L_BOW 1.000000
107#W_-5 1.000000
Saguntum#W_-8 1.000000
1589#W_BOW 1.000000
twee#L_BOW 1.000000
paleis#W_8 1.000000
soms#W_BOW 1.000000
de#W_-6 0.500000
de#W_-7 0.400000
de#W_-4 0.666667
toeschouwer#L_-6 1.000000
steunen#W_BOW 1.000000
de#W_-8 0.333333
waaronder#W_20 1.000000
vorm#W_BOW 0.500000
rome#L_BOW 1.000000
gewaand#W_-14 1.000000
maar#L_-5 1.000000
cannae#L_BOW 1.000000
zijn#W_BOW 0.423077
te#W_BOW 0.481481
te#L_8 1.000000
inderdaad#W_BOW 1.000000
goyer#W_BOW 1.000000
Zijn#W_-7 1.000000
colijn-1#L_BOW 1.000000
hebben#L_4 1.000000
toen#L_11 1.000000
dan#L_BOW 0.333333
beklagen#W_BOW 1.000000
Groningen#W_7 1.000000
tranjanus#W_BOW 1.000000
overleg#L_6 1.000000
naar#L_BOW 0.880000
zuiver#L_BOW 1.000000
verhaal#W_BOW 1.000000
inmiddels#L_-8 1.000000
ook#W_12 1.000000
divers#L_BOW 0.500000
1855#W_-8 1.000000
romein#L_-12 1.000000
romein#L_3 1.000000
romein#L_-14 1.000000
hun#W_15 1.000000
jaar#L_3 1.000000
zenden#W_7 1.000000
248#W_9 1.000000
arleswordt#L_BOW 1.000000
doodstraf#L_BOW 1.000000
reis#W_11 1.000000
brussel#L_BOW 0.500000
sluiten#W_9 1.000000
probeerde#W_BOW 1.000000
verscheen#W_BOW 1.000000
laat#L_BOW 1.000000
700#L_2 1.000000
August#W_2 1.000000
aan_het#L_-4 1.000000
pieter#W_BOW 1.000000
hertog#L_BOW 1.000000
af#W_BOW 1.000000
uitvinder#L_BOW 1.000000
of#L_17 1.000000
carthagena#W_BOW 1.000000
leren#L_BOW 1.000000
al#L_-4 1.000000
SGP-leider#W_BOW 1.000000
schathuis#W_BOW 1.000000
kast#W_-17 1.000000
landgenoten#W_BOW 1.000000
1589#L_BOW 1.000000
een#L_-1 0.952381
waarop#W_BOW 1.000000
op#W_9 1.000000
raad#L_8 1.000000
op#W_7 1.000000
op#W_2 1.000000
het#W_BOW 0.380952
mei#L_4 1.000000
onderweg#W_1 1.000000
700#W_BOW 1.000000
gevallen#L_-7 1.000000
goyer#L_BOW 1.000000
een#W_-18 1.000000
ziek#L_-6 1.000000
238#L_BOW 1.000000
een#W_-15 1.000000
een#W_-16 1.000000
verschijnen#L_BOW 1.000000
een#W_-11 1.000000
een#W_-12 1.000000
te#W_-9 1.000000
reisde#W_8 1.000000
reisde#W_4 1.000000
met#L_11 1.000000
vragen#L_BOW 0.333333
winnen#L_BOW 1.000000
geen#W_BOW 0.333333
gestuurd#W_3 1.000000
eerder#L_-11 1.000000
gestuurd#W_1 1.000000
wolga#L_11 1.000000
Macartney#W_BOW 1.000000
vooraleer#L_12 1.000000
laat#W_5 1.000000
laat#W_6 1.000000
waarin#L_6 1.000000
wolga#W_BOW 1.000000
werd#W_BOW 0.307692
duren#L_-7 1.000000
?#W_-15 1.000000
delos#L_BOW 1.000000
een#L_7 1.000000
voor#W_-18 1.000000
een#L_4 0.666667
eeuw#W_4 1.000000
kamermeerderheid#L_5 1.000000
voor#W_-16 1.000000
voor#W_5 1.000000
voor#W_4 1.000000
stenen#W_BOW 1.000000
toenmalig#L_-16 1.000000
deel#L_BOW 0.600000
*#W_BOW 1.000000
uit#L_BOW 0.625000
1188#L_-6 1.000000
Batavia#W_9 1.000000
kabinet#W_BOW 1.000000
vragen#L_10 1.000000
zuiver#W_BOW 1.000000
waarin#W_-10 1.000000
zijn#W_-9 0.500000
india#L_BOW 1.000000
zijn#W_-1 0.750000
door#W_4 0.333333
door#W_3 1.000000
door#W_1 0.500000
af#L_12 1.000000
trekken#L_BOW 0.500000
door#W_8 1.000000
stond#W_1 1.000000
spreken#L_BOW 1.000000
richting#W_1 1.000000
1188#L_BOW 1.000000
,#W_19 1.000000
betalen#L_BOW 1.000000
,#W_10 0.333333
,#W_11 0.500000
,#W_12 0.500000
,#W_13 1.000000
,#W_14 1.000000
geweld#L_5 1.000000
van#L_-14 1.000000
van#L_-16 0.500000
zij#W_BOW 0.666667
aan_het#W_BOW 0.500000
,#W_6 0.750000
mee#L_-3 1.000000
,#W_4 0.500000
,#W_5 0.500000
,#W_3 0.250000
,#W_1 0.500000
volgend#W_-1 1.000000
en#L_6 1.000000
opzetten#W_BOW 0.500000
en#L_4 0.666667
periode#W_-2 1.000000
vornamelijk#W_BOW 1.000000
zin#L_BOW 1.000000
spanningen#W_BOW 1.000000
en#L_9 0.333333
en#L_8 0.750000
steunen#L_5 1.000000
goud#W_2 1.000000
opslaan#L_BOW 1.000000
Franse#W_-12 1.000000
missen#L_BOW 1.000000
orakel#L_7 1.000000
26.000#W_BOW 1.000000
1816#W_2 1.000000
in#W_3 0.666667
was#W_9 1.000000
gezellig#L_BOW 1.000000
leren#L_17 1.000000
en#W_18 1.000000
vrijlating#L_BOW 1.000000
aan#L_-2 1.000000
en#W_13 0.666667
moest#W_5 1.000000
man#W_BOW 0.500000
geweest#W_-5 1.000000
Hemingr#W_15 1.000000
zin#W_-6 1.000000
hij#L_8 1.000000
hij#L_7 0.500000
china#L_2 1.000000
wie#W_BOW 1.000000
Hij#W_BOW 0.166667
groningen#W_BOW 1.000000
ultimatum#L_5 1.000000
gezantschappen#W_0 0.117647
:#W_BOW 0.500000
cannae#L_-19 1.000000
Augustus#W_3 1.000000
delphi#L_BOW 1.000000
frans#L_-12 1.000000
boekte#W_8 1.000000
gezantschappen#L_BOW 1.000000
terstond#L_BOW 1.000000
leren#W_10 1.000000
Rome#W_-20 1.000000
steun#W_BOW 1.000000
Keizer#W_-3 1.000000
voordat#W_BOW 1.000000
bezoek#L_-10 1.000000
verheugen#L_-13 1.000000
1878#L_-17 1.000000
reden#W_BOW 1.000000
op#W_BOW 0.285714
onder#L_-19 1.000000
Vaticaancrisis#W_BOW 1.000000
frankrijk#L_5 1.000000
lang#L_BOW 1.000000
een#L_-4 1.000000
een#L_-3 0.333333
een#L_-2 0.625000
raad#L_BOW 1.000000
met#L_3 0.666667
reis#L_11 1.000000
handelsovereenkomst#L_4 1.000000
onderweg#L_BOW 1.000000
handelsovereenkomst#W_BOW 1.000000
`#W_6 1.000000
niet#L_11 1.000000
achtergebleven#W_BOW 1.000000
gestuurd#W_-7 1.000000
die#L_-12 1.000000
al#W_-4 1.000000
van#L_BOW 0.397059
drie#L_-5 1.000000
van#L_-8 0.666667
van#L_-9 1.000000
van#L_-6 1.000000
tsaar#W_BOW 1.000000
van#L_-5 0.400000
van#L_-2 0.545455
politiek#L_BOW 0.666667
eindigen#L_BOW 1.000000
colijn-1#W_BOW 1.000000
was#W_-6 1.000000
was#W_-5 0.500000
dan#W_BOW 0.333333
voltrekken#L_12 1.000000
zijn#L_9 0.666667
en#W_-3 0.400000
238#W_BOW 1.000000
opdracht#W_8 0.500000
waaronder#L_20 1.000000
vooraleer#W_12 1.000000
missen#W_BOW 1.000000
ontleend#W_BOW 1.000000
joods#W_-1 1.000000
`#L_BOW 1.000000
japanontvangen#L_2 1.000000
directie#L_BOW 1.000000
aangetroffen#W_-5 1.000000
ook#L_BOW 0.285714
:#L_6 0.500000
opzetten#L_9 1.000000
SGP#W_-3 1.000000
zijn#L_20 1.000000
SGP#W_-6 1.000000
het#L_-8 0.750000
het#L_-3 1.000000
het#L_-1 0.423077
het#L_-7 0.333333
soms#W_7 1.000000
onder_leiding_van#W_2 1.000000
niet#W_-6 1.000000
daarna#W_BOW 0.333333
Cannae#W_BOW 1.000000
hendrik#L_-9 1.000000
isfahan#W_BOW 1.000000
verhaal#W_-10 1.000000
opslaan#W_BOW 1.000000
het#L_9 1.000000
concilie#L_BOW 1.000000
zonnen#L_-2 1.000000
zullen#L_-5 1.000000
leven#W_BOW 0.500000
rome#L_-3 1.000000
amsterdam#W_BOW 1.000000
naar#W_17 1.000000
uitvinder#L_12 1.000000
af#W_12 1.000000
deens#L_-7 1.000000
Hannibal#W_7 1.000000
een#W_-2 0.571429
als#L_3 1.000000
gesplitst#W_13 1.000000
en#W_8 0.750000
en#W_9 0.333333
werd#W_-3 1.000000
dat#L_12 1.000000
werd#W_-7 0.666667
westen#W_BOW 1.000000
en#W_4 0.666667
en#W_5 0.500000
en#W_6 1.000000
en#W_7 0.750000
reizen#L_8 1.000000
Japan#W_-14 1.000000
consul#W_BOW 0.500000
reizen#L_4 1.000000
verschillende#W_BOW 0.500000
"#W_14 1.000000
kunnen#W_BOW 0.666667
)#W_5 1.000000
Wolga#W_11 1.000000
1\u00bd#W_BOW 1.000000
jaar#L_-7 1.000000
babel#W_BOW 1.000000
worden#L_3 0.200000
gevoel#L_9 1.000000
maar#W_BOW 0.800000
worden#L_6 1.000000
ontmoeten#W_BOW 1.000000
verhaal#L_-10 1.000000
onder#W_BOW 0.666667
naar#W_-18 1.000000
land#W_4 1.000000
opslaan#L_12 1.000000
achterblijven#L_-11 1.000000
De#W_-14 1.000000
,#L_BOW 0.447368
daarna#L_-2 1.000000
schathuis#W_10 1.000000
terstond#W_-15 1.000000
voordat#W_13 1.000000
ze#L_-3 1.000000
ze#L_-2 1.000000
geweld#L_BOW 1.000000
terwijl#L_2 1.000000
keizer#L_6 1.000000
keizer#L_7 1.000000
keizer#L_2 1.000000
geraken#L_17 1.000000
toewenst#W_12 1.000000
west-europa#W_BOW 1.000000
stenen#W_-10 1.000000
deel#L_-15 1.000000
babel#L_2 1.000000
Ze#W_-3 1.000000
zullen#L_11 1.000000
betalen#W_BOW 1.000000
zullen#L_18 1.000000
kamermeerderheid#L_BOW 1.000000
gezantschap#W_0 0.526316
in#L_BOW 0.360000
Naar#W_BOW 1.000000
er#L_-3 1.000000
er#L_-2 1.000000
man#L_3 1.000000
Chinese#W_BOW 1.000000
had#W_BOW 0.500000
aan#L_-8 1.000000
_#L_BOW 0.409091
impasse#W_BOW 1.000000
ervan#W_10 1.000000
terug#L_BOW 0.750000
frankrijk#L_BOW 0.500000
antiroomse#W_-7 1.000000
terug#L_-12 1.000000
Aan#W_-8 1.000000
In#W_BOW 0.636364
stad#W_12 1.000000
financiering#W_BOW 1.000000
Jesaja#W_15 1.000000
handel#L_BOW 1.000000
keizer#W_3 1.000000
keizer#W_2 1.000000
terug#W_-12 1.000000
keizer#W_7 1.000000
keizer#W_6 1.000000
ziekte#W_BOW 1.000000
toeschouwers#W_BOW 1.000000
er#W_-2 1.000000
er#W_-3 1.000000
1697#L_BOW 0.500000
koningen#W_BOW 1.000000
ook#L_12 1.000000
begin#W_2 1.000000
1\u00bd#L_2 1.000000
carthagena#L_2 1.000000
Arleswordt#W_BOW 1.000000
_#L_-17 1.000000
die#W_-12 1.000000
dat#W_8 1.000000
sigaret#L_-13 1.000000
als#L_BOW 0.285714
zouden#W_BOW 1.000000
geurige#W_BOW 1.000000
hannibal#W_BOW 1.000000
direct#L_15 1.000000
er#W_BOW 1.000000
man#W_3 1.000000
Senaat#W_BOW 1.000000
alle#L_BOW 1.000000
ebro#W_BOW 1.000000
bij#L_1 0.333333
zee#L_BOW 1.000000
terwijl#W_BOW 0.500000
daarna#W_-2 1.000000
vervolgens#W_9 1.000000
Senaat#W_-4 1.000000
dat#W_6 1.000000
verder#W_BOW 1.000000
rijkdom#L_BOW 1.000000
heer#L_BOW 0.333333
de#W_-17 1.000000
hun#W_-7 1.000000
romeins#W_BOW 1.000000
amfitheaterbouwen#L_-9 1.000000
alleen#W_BOW 0.333333
dat#L_8 1.000000
dat#L_9 1.000000
dat#L_4 0.500000
dat#L_6 1.000000
dat#L_7 1.000000
dat#L_1 0.666667
Engeland#W_7 1.000000
Directie#W_7 1.000000
berlijn#L_-7 1.000000
het#L_8 1.000000
noodzaken#L_12 1.000000
het#L_5 0.333333
het#L_6 0.500000
het#L_7 0.333333
voornaam#L_BOW 1.000000
het#L_3 1.000000
doet#W_BOW 1.000000
product#L_18 1.000000
Toen#W_BOW 0.333333
Perzië#W_2 1.000000
1878#L_BOW 1.000000
bloemendaal#L_7 1.000000
wilde#W_BOW 0.500000
caligula#W_BOW 1.000000
met#W_-2 0.750000
staan#W_BOW 0.333333
Russisch#W_-1 1.000000
vornamelijk#W_-3 1.000000
bij#W_BOW 0.235294
uit#W_20 1.000000
bij#L_3 1.000000
sympathiek#L_BOW 1.000000
delen#W_12 1.000000
ethiopi&#235;#L_BOW 1.000000
hiertoe#L_11 1.000000
isfahan#L_5 1.000000
bracht#W_-2 1.000000
Republiek#W_7 1.000000
legden#W_7 1.000000
zich#L_-17 1.000000
richting#L_1 1.000000
al#L_8 1.000000
Van#W_BOW 1.000000
liggen#L_BOW 1.000000
amendement#W_-10 1.000000
Franse#W_BOW 0.500000
koudekerke#L_BOW 1.000000
.#W_5 0.142857
.#W_6 0.333333
)#W_-14 1.000000
economisch#L_BOW 1.000000
om#W_BOW 0.625000
sterven#L_14 1.000000
.#W_8 0.333333
Odeon#W_BOW 1.000000
reis#L_BOW 0.500000
ontvangen#L_3 0.500000
me#W_8 1.000000
inspreken#L_BOW 1.000000
1731#L_13 1.000000
ontvangen#L_5 1.000000
&quot;#L_14 1.000000
hebben#L_-13 1.000000
vooraleer#L_BOW 1.000000
motie#L_-6 1.000000
13#L_BOW 0.500000
toewensen#L_BOW 1.000000
gezantschappen#W_BOW 1.000000
eerste#W_-2 1.000000
nieuw#L_16 1.000000
smadelijk#L_BOW 1.000000
dresden#L_BOW 1.000000
spreken#W_BOW 1.000000
zich#L_10 1.000000
leven#L_BOW 0.500000
eerder#W_BOW 1.000000
zo#W_-14 1.000000
gaan#L_8 1.000000
reden#L_9 1.000000
in#L_-18 1.000000
zien#L_6 1.000000
wetenschappelijke#W_17 1.000000
soldaat#L_-3 1.000000
overlijden#L_6 1.000000
belegerd#W_-4 1.000000
zonnen#L_BOW 1.000000
koning#L_-11 1.000000
doodstraffen#W_10 1.000000
periode#L_BOW 1.000000
arleswordt#L_-15 1.000000
jaarlijks#L_BOW 1.000000
heen_en_weer#L_16 1.000000
Er#W_BOW 1.000000
,#W_-20 0.500000
Odeon#W_-17 1.000000
goed#W_BOW 0.666667
voor#L_-8 1.000000
amfitheatergebouwd#W_-9 1.000000
voor#L_-4 1.000000
ebro#L_10 1.000000
werd#W_6 1.000000
werd#W_1 0.333333
werd#W_3 0.500000
zien#W_BOW 1.000000
joods#L_BOW 1.000000
het#W_9 1.000000
het#W_8 1.000000
tot#W_-11 1.000000
hun#W_13 1.000000
politieke#W_8 1.000000
het#W_3 1.000000
spreken#L_10 1.000000
het#W_7 0.333333
het#W_6 0.500000
het#W_5 0.333333
hoe#W_11 1.000000
als#L_-4 1.000000
deze#W_-3 1.000000
aan#L_14 1.000000
)#L_-3 1.000000
kabinet#W_8 1.000000
kabinet#W_9 1.000000
verlaat#W_BOW 1.000000
dresden#W_BOW 1.000000
willen#L_-5 0.500000
hebben#W_-8 1.000000
Nu#W_BOW 1.000000
de#L_9 1.000000
de#L_7 1.000000
de#L_6 0.666667
de#L_5 0.500000
de#L_4 0.750000
de#L_3 1.000000
zij#L_-20 1.000000
vervolgens#L_BOW 0.666667
geven#L_BOW 1.000000
vermoedelijk#W_BOW 1.000000
.#W_20 0.750000
.#W_4 0.333333
afstand#L_10 1.000000
impasse#L_BOW 1.000000
1188#W_-6 1.000000
Merodach-Baladan#W_6 1.000000
hendrik#L_BOW 1.000000
me#W_BOW 1.000000
.#W_7 0.375000
nu#L_BOW 1.000000
geurig#L_BOW 1.000000
alleen#L_BOW 0.333333
102#W_3 1.000000
naar#W_BOW 0.875000
verhaal#L_BOW 1.000000
hoe#W_BOW 0.500000
steun#L_17 1.000000
vanaf#W_BOW 0.333333
minister#W_BOW 0.500000
(#W_-19 0.500000
ziekte#L_BOW 1.000000
Babylonische#W_20 1.000000
(#W_-16 1.000000
niet#L_BOW 0.636364
Moskou#W_2 1.000000
tegen#W_-5 1.000000
tegen#W_-2 1.000000
heen_en_weer#W_BOW 1.000000
Carthagena#W_2 1.000000
.#L_20 0.750000
na#W_BOW 0.333333
1655#L_BOW 1.000000
aanleiding#W_-6 1.000000
in#W_-4 0.500000
De#W_-5 0.500000
India#W_2 1.000000
De#W_-8 1.000000
amsterdam#L_2 1.000000
hoofd#W_BOW 1.000000
iran#W_BOW 1.000000
ze#W_BOW 1.000000
Haraldr#W_BOW 1.000000
.#L_8 0.333333
hij#L_BOW 0.400000
aan#W_5 1.000000
aan#W_6 1.000000
.#L_3 0.200000
tarquiniërs#W_BOW 1.000000
vaardigen#L_-2 1.000000
.#L_7 0.375000
.#L_6 0.333333
moeten#L_BOW 0.333333
hertog#W_15 1.000000
krijgen#L_-13 1.000000
deel#W_-15 1.000000
eerst#L_-2 1.000000
Hizkia#W_BOW 1.000000
raad#W_BOW 1.000000
ik#W_-2 1.000000
ging#W_9 1.000000
geleerde#L_10 1.000000
sturen#L_3 1.000000
sturen#L_1 1.000000
het#L_14 1.000000
het#L_15 1.000000
het#L_13 1.000000
al#W_14 1.000000
het#L_19 1.000000
jaarlijkse#W_BOW 1.000000
ze#W_6 1.000000
moeten#L_5 1.000000
ze#W_5 1.000000
*#W_17 1.000000
chinees#W_BOW 1.000000
geurige#W_-14 1.000000
schrijft#W_-5 1.000000
in#W_-18 1.000000
vrijlating#L_11 1.000000
19#L_-5 1.000000
ziek#L_BOW 1.000000
Op#W_BOW 1.000000
kast#L_BOW 1.000000
lang#L_-3 1.000000
door#L_BOW 0.533333
lang#L_-5 1.000000
beste#W_8 1.000000
club#L_BOW 1.000000
naar#W_6 1.000000
naar#W_1 1.000000
naar#W_2 1.000000
de_tijd#L_BOW 1.000000
katholiek#L_14 1.000000
pools#L_16 1.000000
afstand#W_10 1.000000
In#W_-7 1.000000
joods#W_BOW 1.000000
geven#L_-4 1.000000
doen#L_BOW 1.000000
jacob_de_keyzer#L_9 1.000000
romeins#L_5 1.000000
belegerd#W_BOW 1.000000
het#W_-18 1.000000
het#W_-12 0.666667
het#W_-11 1.000000
laten#L_6 1.000000
chinees#L_7 1.000000
onder#W_5 1.000000
man#L_BOW 0.500000
iran#L_4 1.000000
Kamermeerderheid#W_5 1.000000
te#L_-9 1.000000
sturen#L_BOW 0.888889
mee#W_-3 1.000000
missen#W_5 1.000000
gaat#W_8 1.000000
ultimatum#L_BOW 1.000000
krijgen#W_BOW 1.000000
eerder#W_-11 1.000000
serooskerken#L_-5 1.000000
delos#L_18 1.000000
reizen#W_BOW 1.000000
hij#L_-4 0.666667
mee#W_BOW 1.000000
vragen#W_10 1.000000
smadelijke#W_-11 1.000000
hij#L_-2 1.000000
vormen#W_10 1.000000
schip#W_15 1.000000
te#W_3 0.500000
westen#W_20 1.000000
te#W_6 0.666667
naar#L_2 1.000000
te#W_9 1.000000
naar#L_1 1.000000
naar#L_6 1.000000
ze#L_5 1.000000
ze#L_6 1.000000
hizkia#L_-16 1.000000
vornamelijk#L_-3 1.000000
terstond#L_-15 1.000000
komen#W_BOW 0.500000
of#W_17 1.000000
van#W_4 0.666667
van#W_1 0.400000
august#L_BOW 1.000000
onder#L_5 1.000000
worden#L_-19 1.000000
dauge#L_BOW 1.000000
heen_en_weer#W_16 1.000000
Saguntum#W_BOW 1.000000
hij#W_-2 1.000000
hij#W_-4 0.666667
maar#L_11 1.000000
ontmoeten#L_17 1.000000
om#W_8 1.000000
komt#W_-3 1.000000
de_tijd#W_BOW 1.000000
de#L_-17 1.000000
amendement#W_BOW 1.000000
de#L_-15 0.333333
de#L_-14 0.400000
de#L_-13 0.600000
om#W_4 1.000000
om#W_7 1.000000
zullen#L_9 1.000000
aantreffen#L_BOW 1.000000
(#W_3 0.500000
wel#W_-12 1.000000
ontleend#W_-5 1.000000
Pekinggestuurd#W_2 1.000000
krijgt#W_-9 1.000000
nieuw#W_-1 1.000000
goed#L_BOW 0.666667
financiering#L_-3 1.000000
waarin#W_BOW 0.750000
bezoek#W_BOW 1.000000
koning#L_5 1.000000
koning#L_3 1.000000
heer#W_5 0.500000
wordt#W_BOW 0.666667
bekendheid#W_BOW 1.000000
sgp#L_-6 1.000000
blijven#W_BOW 1.000000
later#W_-8 1.000000
onder_leiding_van#W_BOW 1.000000
koopman#L_4 1.000000
1683#L_-6 1.000000
opdracht#L_-3 1.000000
gevallen#W_-7 1.000000
700#L_BOW 1.000000
voor#L_-16 1.000000
jutland#L_BOW 1.000000
verder#W_9 1.000000
china#W_BOW 1.000000
reis#W_BOW 0.500000
engeland#W_BOW 0.500000
ontvangt#W_3 1.000000
krijgen#L_5 1.000000
werd#W_10 1.000000
leven#L_9 1.000000
Russisch#W_BOW 1.000000
-#L_BOW 0.166667
zich#W_2 1.000000
handelsovereenkomsten#W_4 1.000000
hebben#W_BOW 0.285714
1855#L_-8 1.000000
uit#L_13 1.000000
van#W_-9 1.000000
van#W_-8 0.666667
van#W_-6 1.000000
van#W_-5 0.400000
republiek#L_7 1.000000
van#W_-2 0.545455
vertrekken#L_1 1.000000
jacht#L_4 1.000000
in#L_3 0.666667
_#L_16 1.000000
marchant#L_BOW 1.000000
_#L_13 0.500000
overleed#W_6 1.000000
overlijden#L_BOW 1.000000
Op#W_-6 1.000000
voor#L_-18 1.000000
babylonisch#L_BOW 1.000000
Een#W_-4 1.000000
Een#W_-2 1.000000
naar#L_-9 1.000000
Een#W_-1 1.000000
handel#W_11 1.000000
Tuyll#W_-7 1.000000
leggen#L_BOW 0.500000
eindigen#L_-14 1.000000
koopman#W_BOW 1.000000
komen#W_12 1.000000
Babel#W_2 1.000000
plaats#L_BOW 1.000000
sympathieke#W_4 1.000000
begin#L_BOW 0.500000
maanden#W_BOW 0.500000
Macartney#W_-6 1.000000
verloren#W_-15 1.000000
directe#W_15 1.000000
zullen#W_BOW 1.000000
nieuw#W_BOW 1.000000
achtergebleven#W_-11 1.000000
stierf#W_14 1.000000
gezantschappen#W_-10 1.000000
sigaret#W_BOW 1.000000
afstand#W_BOW 1.000000
congres#L_-9 1.000000
splitsen#L_BOW 1.000000
Drie#W_-5 1.000000
Zijn#W_BOW 1.000000
stad#L_12 1.000000
107#L_BOW 1.000000
india#L_2 1.000000
geven#L_9 1.000000
III#W_-3 1.000000
uit#W_8 1.000000
uit#W_6 1.000000
koning#W_-11 1.000000
verbleef#W_BOW 1.000000
uit#W_1 1.000000
segestus#L_-11 1.000000
republiek#W_BOW 1.000000
antirooms#L_-7 1.000000
krijgen#L_-8 1.000000
opzetten#L_BOW 0.500000
hemingr#W_BOW 1.000000
naar#L_-18 1.000000
Nadat#W_-9 1.000000
zond#W_-3 1.000000
gezellig#W_BOW 1.000000
'#L_-20 1.000000
naar#L_-10 1.000000
diplomatiek#L_BOW 0.250000
jaar#W_BOW 0.666667
toen#L_BOW 0.500000
aankomst#W_-3 1.000000
impasse#W_15 1.000000
Delphi#W_2 1.000000
Tiberius#W_-6 1.000000
diverse#W_-1 1.000000
Peter#W_-6 1.000000
gezantschappen#L_-10 1.000000
zeventien#W_BOW 1.000000
bekendheid#L_-6 1.000000
treffen#W_BOW 1.000000
concilie#L_3 1.000000
cultuur#L_15 1.000000
gezantschap#W_BOW 0.437500
cultuur#W_BOW 1.000000
naar#L_17 1.000000
1816#L_2 1.000000
sturen#L_-2 1.000000
sturen#L_-7 1.000000
hiertoe#W_BOW 1.000000
sturen#L_-4 1.000000
vermoedelijk#W_7 1.000000
in#W_4 0.571429
herhalen#W_11 1.000000
een#L_-18 1.000000
in#W_1 0.166667
fabius#L_-6 1.000000
1683#W_BOW 1.000000
pieter#L_5 1.000000
een#L_-12 1.000000
een#L_-11 1.000000
in#W_8 0.500000
een#L_-16 1.000000
een#L_-15 1.000000
na#W_-14 1.000000
kamermeerderheid#W_BOW 1.000000
nederlaag#L_BOW 1.000000
herhalen#W_BOW 1.000000
eindigt#W_-14 1.000000
carthago#L_2 1.000000
perzië#L_2 1.000000
gaan#L_9 1.000000
tegen#W_BOW 1.000000
romein#L_BOW 1.000000
is#W_BOW 0.750000
bloemendaal#L_BOW 1.000000
schrijft#W_BOW 1.000000
Kaboel#W_2 1.000000
dat#L_-12 1.000000
Napoleon#W_BOW 1.000000
twee#W_BOW 1.000000
toewensen#W_BOW 1.000000
chinees#L_-6 1.000000
richting#W_BOW 1.000000
verwachting#L_5 1.000000
Moskou#W_3 1.000000
leren#W_BOW 1.000000
?#W_BOW 1.000000
Moskou#W_5 1.000000
-#L_4 1.000000
worden#L_BOW 0.371429
aankomst#L_BOW 1.000000
Hizkia#W_-16 1.000000
pieter#L_BOW 1.000000
zijn#L_BOW 0.450000
de#L_-8 0.500000
doeleinde#L_19 1.000000
`#W_BOW 1.000000
economisch#L_18 1.000000
de#L_-7 0.400000
de#L_-6 0.500000
de#L_-5 0.125000
de#L_-4 0.666667
ziek#W_-6 1.000000
eveneens#W_BOW 1.000000
verslag#L_-4 1.000000
romeins#L_BOW 1.000000
Congres#W_-9 1.000000
doodstraf#W_BOW 1.000000
Haraldr#W_-5 1.000000
resultaat#W_11 1.000000
berlijn#L_BOW 0.250000
voltrekken#L_BOW 1.000000
echter#W_3 0.500000
goed#L_10 1.000000
van#W_8 1.000000
'#W_BOW 1.000000
stuurt#W_-2 1.000000
duurde#W_-7 1.000000
hertog#L_15 1.000000
gezonden#W_3 1.000000
gezonden#W_6 1.000000
kast#L_-17 1.000000
om#L_-2 0.500000
om#L_-5 0.333333
)#L_19 0.500000
orakel#W_BOW 1.000000
gezellig#L_-11 1.000000
hun#W_BOW 0.666667
vervolgens#W_19 1.000000
vraagstuk#L_-5 1.000000
doel#W_BOW 1.000000
gesteund#W_5 1.000000
Ethiopi&#235;#W_2 1.000000
wekenlang#L_BOW 1.000000
Er#W_-3 1.000000
babel#L_BOW 1.000000
zelfs#L_2 1.000000
tiberius#L_BOW 1.000000
toenmalige#W_BOW 1.000000
met#L_BOW 0.631579
zo'n#W_-7 1.000000
worden#L_-9 1.000000
worden#L_-7 0.666667
pekinggestuurd#L_BOW 1.000000
worden#L_-5 0.500000
worden#L_-3 0.666667
worden#L_-2 0.250000
worden#L_-1 1.000000
zo#W_15 1.000000
het#L_BOW 0.372340
alexius#L_-3 1.000000
verzoek#W_BOW 1.000000
niet#L_-6 1.000000
Het#W_-1 1.000000
vrijheid#L_BOW 1.000000
zich#W_-17 1.000000
Maillet#W_-5 1.000000
laat#L_-8 1.000000
trok#W_BOW 1.000000
Dresden#W_4 1.000000
1697#W_-4 1.000000
komen#L_12 1.000000
na#L_BOW 0.333333
belegeren#L_-4 1.000000
vertrok#W_BOW 1.000000
alle#W_BOW 1.000000
vertrok#W_1 1.000000
niet#L_8 1.000000
niet#L_9 1.000000
1816#L_BOW 1.000000
niet#L_4 0.500000
niet#L_5 1.000000
uitliep#W_-9 1.000000
amendement#L_-10 1.000000
herhalen#L_11 1.000000
vaardigden#W_BOW 1.000000
Rome#W_-3 1.000000
reden#L_BOW 1.000000
Poolse#W_16 1.000000
krijgt#W_BOW 1.000000
betaald#W_3 1.000000
Cimbren#W_-10 1.000000
twee#L_3 1.000000
lodewijk#L_-10 1.000000
kaboel#L_2 1.000000
koudekerke#L_5 1.000000
om#L_14 1.000000
Chinese#W_7 1.000000
india#W_BOW 1.000000
om#L_13 1.000000
gewoonte#W_-6 1.000000
hannibal#L_19 1.000000
resultaat#W_BOW 1.000000
schip#L_BOW 1.000000
augustus#W_BOW 1.000000
vrijlating#W_BOW 1.000000
26.000#L_-7 1.000000
landgenoot#L_-5 1.000000
eerst#L_BOW 1.000000
ontvangen#L_BOW 0.666667
noodzaken#W_BOW 1.000000
zijn#L_13 0.500000
zelf#W_-17 1.000000
zich#L_BOW 0.600000
zijn#L_19 1.000000
ze#L_10 1.000000
ze#L_17 1.000000
waarop#W_7 1.000000
landgenoot#L_BOW 1.000000
zo'n#W_BOW 1.000000
ragnfröðr#L_BOW 1.000000
handel#L_11 1.000000
worden#L_10 1.000000
zenden#W_BOW 1.000000
terstond#W_BOW 1.000000
jaar#W_-7 1.000000
uitlopen#L_BOW 1.000000
Camoës#W_BOW 1.000000
pools#L_BOW 1.000000
ethiopi&#235;#L_2 1.000000
opdracht#L_BOW 0.500000
over#W_-7 1.000000
gevallen#L_BOW 0.500000
gevoel#L_BOW 1.000000
merodach-baladan#L_6 1.000000
vanuit#W_BOW 1.000000
maanden#W_-4 1.000000
macartney#L_-6 1.000000
ontlenen#L_BOW 1.000000
'#W_12 1.000000
amfitheatergebouwd#W_BOW 1.000000
107#L_5 1.000000
de#L_2 0.642857
periode#L_-2 1.000000
,#W_-18 1.000000
,#W_-19 1.000000
Rome#W_12 1.000000
,#W_-12 1.000000
,#W_-10 1.000000
,#W_-11 1.000000
belegeren#L_BOW 1.000000
verschillende#L_-6 1.000000
land#W_BOW 0.200000
deze#W_BOW 0.500000
paus#L_3 1.000000
(#W_BOW 0.363636
wolga#L_BOW 1.000000
katholieken#W_14 1.000000
1683#L_BOW 1.000000
zuiver#W_5 1.000000
tsaar#L_15 1.000000
steen#L_BOW 1.000000
op#L_BOW 0.333333
is#W_19 1.000000
aangetroffen#W_BOW 1.000000
daar#W_BOW 0.500000
russisch#L_-1 1.000000
ethiopi&#235;#W_BOW 1.000000
13#W_3 1.000000
die#L_BOW 0.333333
hebben#L_-8 1.000000
minister#W_6 1.000000
laten#W_BOW 0.500000
Romeinen#W_-12 1.000000
wanen#L_-14 1.000000
brengen#L_-2 1.000000
roken#W_-17 1.000000
rome#W_BOW 1.000000
tot#W_BOW 0.090909
het#L_-10 0.500000
het#L_-11 1.000000
het#L_-12 0.666667
het#L_-18 0.666667
voltrekken#W_12 1.000000
de_tijd#L_-3 1.000000
jacht#W_BOW 1.000000
over#W_12 1.000000
al#W_BOW 1.000000
over#W_14 1.000000
geleerde#W_BOW 0.500000
2#L_1 1.000000
boeken#W_BOW 1.000000
moeten#W_BOW 1.000000
geweest#W_BOW 1.000000
verheugen#L_BOW 1.000000
waarschuwing#L_5 1.000000
Van#W_-14 1.000000
onder#W_-19 1.000000
bij#W_-20 1.000000
of#W_-4 1.000000
.#L_12 0.500000
.#L_11 0.500000
.#L_10 0.666667
nadat#L_BOW 0.500000
.#L_15 0.750000
.#L_14 0.333333
En#W_-11 1.000000
drie#L_BOW 0.333333
economische#W_18 1.000000
expliciete#W_4 1.000000
Marchant#W_-18 1.000000
en#L_-3 0.400000
product#L_BOW 1.000000
handelsovereenkomst#L_BOW 1.000000
door#L_-7 1.000000
toenmalige#W_-16 1.000000
door#L_-5 1.000000
tranjanus#L_BOW 1.000000
juli#W_-10 1.000000
hun#W_7 1.000000
En#W_BOW 1.000000
senaat#L_BOW 1.000000
13#W_BOW 0.500000
doet#W_-3 1.000000
1589#W_5 1.000000
beklagen#L_BOW 1.000000
zien#W_6 1.000000
102#L_BOW 1.000000
vaardigen#L_BOW 1.000000
wel#W_BOW 0.500000
opgeslagen#W_12 1.000000
geen#L_BOW 0.333333
jacob_de_keyzer#W_BOW 1.000000
overleg#L_BOW 1.000000
smadelijk#L_-11 1.000000
macartney#L_BOW 1.000000
China#W_-8 1.000000
1655#W_-3 1.000000
tarquiniërs#L_3 1.000000
betalen#L_3 1.000000
babylonisch#L_20 1.000000
de#L_BOW 0.500000
het#W_19 1.000000
zilver#L_4 1.000000
het#W_14 1.000000
het#W_13 1.000000
consul#W_-7 1.000000
Colijn-1#W_10 1.000000
zo'n#L_-7 1.000000
wekenlang#W_8 1.000000
steken#L_14 1.000000
jutland#L_-12 1.000000
met#W_BOW 0.631579
hofwordt#W_BOW 1.000000
,#L_11 0.500000
om#L_20 1.000000
,#L_13 1.000000
,#L_12 0.500000
rijkdom#W_BOW 1.000000
,#L_14 1.000000
,#L_19 1.000000
Deense#W_BOW 1.000000
dat#W_-12 1.000000
en#L_7 0.750000
jaarlijkse#W_-11 1.000000
Camoës#W_-6 1.000000
aanleiding#L_BOW 1.000000
hemingr#L_BOW 1.000000
nieuwste#W_16 1.000000
en#L_5 0.500000
veel#L_10 1.000000
op#L_9 1.000000
juli#L_-4 1.000000
paus#W_3 1.000000
en#L_11 1.000000
op#L_2 1.000000
geen#W_9 1.000000
op#L_7 1.000000
and#L_-4 1.000000
en#L_18 1.000000
die#L_-9 1.000000
(#W_16 0.500000
geweld#W_BOW 1.000000
Een#W_BOW 0.750000
koning#L_BOW 0.750000
later#W_BOW 1.000000
doodstraf#L_10 1.000000
248#L_9 1.000000
eveneens#W_-2 1.000000
zouden#W_-5 1.000000
russisch#L_BOW 1.000000
keizer#W_BOW 1.000000
verzoek#W_6 1.000000
dat#W_16 1.000000
dat#W_12 1.000000
2#W_1 1.000000
soldaat#L_BOW 1.000000
hof#W_BOW 1.000000
antirooms#L_BOW 1.000000
(#L_-19 0.500000
leiden#L_4 1.000000
(#L_-16 1.000000
jaar#W_3 1.000000
Het_eerste#W_-16 1.000000
Segestus#W_BOW 1.000000
direct#W_BOW 1.000000
aanzegging#L_17 1.000000
vervolgens#L_19 1.000000
het#W_-8 0.750000
West-Europa#W_2 1.000000
het#W_-3 1.000000
het#W_-1 0.347826
het#W_-7 0.500000
het#W_-4 0.200000
hij#W_BOW 0.500000
katholiek#L_BOW 1.000000
Japanontvangen#W_2 1.000000
vrijheid#L_14 1.000000
onderweg#L_1 1.000000
de#W_4 0.750000
tarquiniërs#L_BOW 1.000000
leren#L_10 1.000000
amsterdam#L_BOW 1.000000
moskou#W_BOW 1.000000
winnen#L_-16 1.000000
verloren#W_BOW 1.000000
dat#W_BOW 0.722222
perzië#W_BOW 1.000000
deel#W_BOW 0.600000
die#L_-17 1.000000
Dauge#W_7 1.000000
maillet#L_BOW 1.000000
worden#W_BOW 0.312500
geraken#W_17 1.000000
noodzaken#L_BOW 1.000000
pannoniais#L_BOW 1.000000
Het_eerste#W_BOW 1.000000
pools#W_BOW 1.000000
antiroomse#W_BOW 1.000000
waaronder#W_BOW 1.000000
geweld#W_5 1.000000
haar#L_BOW 0.500000
Frankrijk#W_5 1.000000
de#L_19 1.000000
cimbar#L_BOW 1.000000
de#L_16 0.666667
de#L_15 0.500000
de#L_14 1.000000
aanleiding#W_-9 1.000000
de#L_11 0.666667
de#L_10 0.500000
zilver#L_BOW 1.000000
soldaat#W_-3 1.000000
raad#W_8 1.000000
engeland#L_7 1.000000
een#W_4 0.666667
een#W_7 1.000000
verslag#W_BOW 1.000000
waren#W_19 1.000000
overhalen#L_-2 1.000000
bracht#W_BOW 1.000000
waren#W_13 1.000000
verscheen#W_-2 1.000000
:#L_BOW 0.500000
broer#W_BOW 1.000000
verheugd#W_-13 1.000000
krijgen#L_-9 1.000000
moskou#L_5 1.000000
moskou#L_2 1.000000
moskou#L_3 1.000000
Brussel#W_17 1.000000
hun#L_-7 1.000000
het_eerste#L_-16 1.000000
Toen#W_-20 1.000000
redenen#W_9 1.000000
niet#W_BOW 0.636364
inspreken#W_6 1.000000
tuyll#L_-7 1.000000
broer#W_14 1.000000
Turkse#W_BOW 1.000000
248#W_BOW 1.000000
eeuw#W_BOW 0.500000
aan#L_-5 1.000000
zin#W_BOW 1.000000
in#L_-13 1.000000
in#L_-11 0.500000
in#L_-16 0.333333
in#L_-15 1.000000
ze#W_10 1.000000
liggen#W_BOW 1.000000
in#L_-19 1.000000
Pieter#W_5 1.000000
Serooskerken#W_BOW 1.000000
ze#W_17 1.000000
verlaten#L_-3 1.000000
inderdaad#L_-10 1.000000
ik#L_-2 1.000000
te#L_BOW 0.481481
bij#L_BOW 0.235294
19#W_BOW 1.000000
naar#W_-9 1.000000
*#W_18 1.000000
bereid#W_BOW 1.000000
van#W_-16 0.500000
man#L_-5 1.000000
Iran#W_4 1.000000
en#W_11 1.000000
sluiten#L_BOW 1.000000
nadat#L_-9 1.000000
China#W_BOW 1.000000
laten#L_5 1.000000
consul#L_-7 1.000000
1697#W_BOW 0.500000
boeken#L_8 1.000000
koning#L_12 1.000000
steken#L_BOW 1.000000
expliciet#L_4 1.000000
en#W_15 0.500000
echter#L_3 0.500000
verlaten#L_BOW 1.000000
vaardigden#W_-2 1.000000
frankrijk#W_BOW 0.500000
ging#W_BOW 1.000000
bleef#W_1 1.000000
waarin#W_6 1.000000
verwachting#W_BOW 1.000000
zo#L_BOW 0.400000
delphi#W_BOW 1.000000
tegen#L_-2 1.000000
700#W_2 1.000000
tegen#L_-5 1.000000
cultuur#L_8 1.000000
overleg#W_6 1.000000
door#L_8 1.000000
Nu#W_-10 1.000000
veel#W_10 1.000000
door#L_1 0.500000
door#L_3 1.000000
door#L_4 0.333333
tranjanus#L_9 1.000000
spanningen#W_-13 1.000000
japan#L_BOW 1.000000
nederlaag#W_-10 1.000000
twee#L_11 1.000000
ervan#L_10 1.000000
steun#L_BOW 1.000000
mei#W_4 1.000000
verschijnen#L_-2 1.000000
and#L_BOW 1.000000
echter#L_BOW 0.333333
bereid#W_18 1.000000
mei#L_BOW 1.000000
geven#L_17 1.000000
veel#W_BOW 0.250000
product#W_BOW 1.000000
.#L_5 0.142857
inspreken#L_6 1.000000
.#L_4 0.333333
tegen#L_BOW 1.000000
impasse#L_15 1.000000
romein#W_BOW 1.000000
deel#W_-3 1.000000
expliciet#L_BOW 1.000000
wel#L_-12 1.000000
politiek#W_BOW 0.666667
Ragnfröðr#W_-3 1.000000
groningen#L_BOW 1.000000
beklagen#L_9 1.000000
Nadat#W_BOW 1.000000
paleis#L_8 1.000000
geleerde#L_BOW 0.500000
inmiddels#W_BOW 1.000000
`#L_6 1.000000
aanleiding#W_BOW 1.000000
verliezen#L_BOW 1.000000
hofwordt#L_-5 1.000000
voor#L_4 1.000000
voor#L_5 1.000000
delos#W_BOW 1.000000
stuurde#W_BOW 1.000000
goede#W_10 1.000000
voor#W_-8 1.000000
ultimatum#W_5 1.000000
politiek#L_8 1.000000
voor#W_-4 1.000000
zond#W_BOW 1.000000
cultuur#W_15 1.000000
vertrekken#L_BOW 1.000000
soms#L_7 1.000000
dan#L_13 1.000000
colijn-1#L_10 1.000000
volgend#W_BOW 1.000000
frans#L_BOW 0.500000
werden#W_BOW 0.666667
met#W_-13 1.000000
en#L_3 0.250000
aankomst#W_BOW 1.000000
pannoniais#L_7 1.000000
waarschuwing#W_BOW 1.000000
Caligula#W_7 1.000000
document#W_BOW 1.000000
zelfs#L_BOW 1.000000
Congres#W_BOW 1.000000
vaticaancrisis#L_BOW 1.000000
ultimatum#W_BOW 1.000000
eerste#L_-2 1.000000
verlaat#W_-3 1.000000
is#W_-9 1.000000
rijkdommen#W_10 1.000000
zee#W_BOW 1.000000
is#W_-4 1.000000
terwijl#L_BOW 0.500000
genoodzaakt#W_12 1.000000
'#L_BOW 1.000000
voornaam#L_-6 1.000000
Koudekerke#W_5 1.000000
leren#W_17 1.000000
tsaar#L_BOW 1.000000
XIV#W_-9 1.000000
houden#L_BOW 1.000000
,#W_BOW 0.447368
merodach-baladan#L_BOW 1.000000
Zee#W_17 1.000000
juli#L_BOW 1.000000
daar#L_10 1.000000
proberen#L_BOW 1.000000
,#L_1 0.500000
koning#W_-8 1.000000
,#L_3 0.250000
soms#L_BOW 1.000000
,#L_4 0.500000
,#L_6 0.750000
Berlijn#W_BOW 1.000000
als#W_-4 1.000000
hofwordt#W_-5 1.000000
goud#L_2 1.000000
aan_het#W_-4 1.000000
van#W_18 1.000000
van#W_12 1.000000
saguntum#L_BOW 1.000000
van#W_10 0.500000
zeventien#L_BOW 1.000000
over#W_-3 1.000000
over#L_BOW 0.833333
de#W_-14 0.250000
vanaf#L_BOW 0.333333
In#W_-16 0.500000
In#W_-11 1.000000
orakel#W_7 1.000000
aanzegging#W_BOW 1.000000
inmiddels#L_BOW 1.000000
en#L_BOW 0.437500
uitliep#W_BOW 1.000000
inderdaad#L_BOW 1.000000
begin#L_2 1.000000
batavia#W_BOW 1.000000
)#L_-14 1.000000
probeerde#W_-16 1.000000
stad#W_BOW 1.000000
chinees#L_BOW 1.000000
hiertoe#L_BOW 1.000000
tot#L_-11 0.500000
stuurt#W_BOW 1.000000
sterven#W_BOW 1.000000
eeuw#L_4 1.000000
beklagen#W_9 1.000000
hertog#W_BOW 1.000000
verslag#W_-4 1.000000
Cannae#W_-19 1.000000
volgen#L_BOW 1.000000
maanden#W_2 1.000000
segestus#L_BOW 1.000000
zijn#W_9 1.000000
koudekerke#W_BOW 1.000000
,#L_-20 0.500000
aftreden#W_BOW 1.000000
tsaar#W_15 1.000000
peking#W_BOW 0.500000
club#W_BOW 1.000000
19#W_-5 1.000000
China#W_2 1.000000
onder_leiding_van#L_BOW 1.000000
vanuit#L_8 1.000000
Keizer#W_BOW 1.000000
koning#W_12 1.000000
hannibal#L_BOW 1.000000
hij#W_7 0.500000
hij#W_8 1.000000
terug#L_15 1.000000
2#W_BOW 0.500000
camoës#L_-6 1.000000
Het#W_BOW 0.300000
land#L_4 0.500000
hizkia#L_BOW 1.000000
ziekte#L_-6 1.000000
terwijl#W_2 1.000000
volgen#L_-1 1.000000
me#L_BOW 1.000000
turks#L_-1 1.000000
duren#L_BOW 1.000000
te#W_13 0.500000
te#W_11 1.000000
zeventien#L_3 1.000000
vornamelijk#L_BOW 1.000000
blijven#L_BOW 0.500000
,#L_5 0.500000
krijgen#L_BOW 1.000000
periode#W_BOW 1.000000
een#W_-3 0.333333
eerste#W_BOW 1.000000
doel#W_5 1.000000
een#W_-1 0.950000
sgp-leider#L_BOW 1.000000
tuyll#L_BOW 1.000000
document#W_-13 1.000000
verliezen#L_-15 1.000000
lang#W_BOW 1.000000
wordt#W_-3 1.000000
wordt#W_-5 1.000000
saguntum#L_-8 1.000000
opdracht#L_8 0.500000
paleis#L_BOW 1.000000
onder_leiding_van#L_2 1.000000
vraagstuk#L_BOW 1.000000
107#L_-5 1.000000
door#W_BOW 0.533333
blijven#L_1 1.000000
inspreken#W_BOW 1.000000
De#W_BOW 0.500000
eveneens#L_BOW 1.000000
achterblijven#L_BOW 1.000000
zij#W_4 1.000000
aanwezig#L_BOW 1.000000
economisch#W_BOW 1.000000
gezellig#W_-11 1.000000
voor#L_BOW 0.375000
)#L_BOW 0.400000
staan#L_BOW 0.333333
japanontvangen#W_BOW 1.000000
congres#L_BOW 1.000000
werden#W_-1 1.000000
deens#L_BOW 1.000000
:#W_6 0.500000
,#W_-4 0.750000
,#W_-5 0.333333
Deense#W_-7 1.000000
,#W_-8 0.500000
,#W_-9 0.500000
had#W_-13 1.000000
praten#L_BOW 1.000000
)#L_5 1.000000
zou#W_18 1.000000
er#L_BOW 1.000000
serooskerken#L_BOW 1.000000
'#L_12 1.000000
britse#L_BOW 1.000000
met#W_2 1.000000
met#W_3 0.666667
met#W_1 1.000000
rijkdom#L_10 1.000000
met#W_4 1.000000
west-europa#L_2 1.000000
motie#L_BOW 0.500000
van#W_14 1.000000
zij#L_4 1.000000
brussel#W_BOW 0.500000
over#W_20 1.000000
als#W_3 1.000000
werd#W_-19 1.000000
inderdaad#W_-10 1.000000
minister#L_BOW 0.500000
Tuyll#W_BOW 1.000000
pannoniais#W_BOW 1.000000
ik#L_BOW 1.000000
hizkia#L_-7 1.000000
nieuw#L_-1 0.500000
august#W_BOW 1.000000
hoe#L_BOW 0.500000
sturen#W_BOW 0.800000
hij#W_-11 1.000000
terug#W_BOW 0.750000
doen#L_-3 1.000000
juli#L_-10 1.000000
1683#W_-6 1.000000
uit#L_20 1.000000
*#L_BOW 1.000000
1683#W_-3 1.000000
1878#W_BOW 1.000000
jachten#W_4 1.000000
ontvangen#W_5 1.000000
hun#L_13 1.000000
hun#L_15 1.000000
lodewijk#L_BOW 1.000000
Cimbren#W_BOW 1.000000
geven#W_BOW 1.000000
1878#W_-17 1.000000
houden#W_7 1.000000
eindigt#W_BOW 1.000000
1188#W_BOW 1.000000
document#L_-13 1.000000
senaat#L_-4 1.000000
met#L_4 1.000000
geven#W_17 1.000000
schathuis#L_BOW 1.000000
met#L_1 1.000000
Trajanusontvanget#W_BOW 1.000000
met#L_2 1.000000
in#W_16 1.000000
amendement#L_BOW 1.000000
in#W_12 0.666667
in#W_10 0.500000
veel#L_BOW 0.142857
gezantschap#L_0 0.442105
haar#W_13 1.000000
&quot;#W_BOW 1.000000
me#L_8 1.000000
komen#L_-3 1.000000
eveneens#L_-2 1.000000
nederlaag#W_BOW 1.000000
om#L_7 1.000000
cultuur#W_8 1.000000
dat#W_-9 1.000000
ze#W_-2 1.000000
uitvinders#W_12 1.000000
spanning#L_-13 1.000000
kon#W_16 1.000000
juli#W_BOW 1.000000
zijn#L_2 0.500000
geurig#L_-14 1.000000
Britse#W_9 1.000000
kabinet#L_9 1.000000
kabinet#L_8 1.000000
Rome#W_BOW 1.000000
west-europa#L_BOW 1.000000
gevoel#W_9 1.000000
vervolgens#W_BOW 0.666667
dat#W_9 1.000000
bezoek#W_-10 1.000000
kooplieden#W_4 1.000000
dat#W_1 0.666667
de#W_-13 0.600000
dat#W_7 1.000000
de#W_-15 0.333333
zij#W_-20 1.000000
dat#W_4 0.500000
,#L_-11 1.000000
,#L_-10 1.000000
,#L_-12 1.000000
houden#L_11 1.000000
,#L_-19 1.000000
,#L_-18 1.000000
ervan#L_BOW 1.000000
zo#L_-14 1.000000
zo#W_BOW 0.400000
geleerden#W_10 1.000000
diplomatiek#W_BOW 0.333333
vrede#W_8 1.000000
engeland#L_BOW 0.500000
turks#L_BOW 1.000000
vervolgens#L_9 1.000000
ontmoeten#W_17 1.000000
maar#W_11 1.000000
verblijven#L_-2 1.000000
Rome#W_5 1.000000
augustus#L_BOW 1.000000
koningen#W_-6 1.000000
te#L_16 1.000000
te#L_13 0.500000
te#L_11 1.000000
and#W_-4 1.000000
al#W_8 1.000000
zij#L_BOW 0.666667
brussel#L_17 1.000000
In#W_-9 1.000000
deze#L_BOW 0.500000
land#L_BOW 0.166667
)#W_BOW 0.400000
1655#W_BOW 1.000000
aan#L_BOW 0.461538
In#W_-4 0.500000
In#W_-5 0.666667
carthagena#L_BOW 1.000000
politieke#W_16 1.000000
1\u00bd#L_BOW 1.000000
is#W_2 1.000000
uitvinder#W_BOW 1.000000
sterven#L_BOW 1.000000
om#W_20 1.000000
Romeinen#W_-14 1.000000
dat#L_-9 1.000000
socialisten#W_12 1.000000
dat#L_-2 1.000000
dat#L_-3 1.000000
winnen#W_BOW 1.000000
1683#L_-3 1.000000
III#W_BOW 1.000000
sgp#L_-3 1.000000
vaticaancrisis#L_-12 1.000000
niet#W_4 0.500000
vrede#L_8 1.000000
staan#L_1 1.000000
overgehaald#W_BOW 1.000000
worden#W_-9 1.000000
1855#L_BOW 1.000000
houden#L_7 1.000000
heer#W_BOW 0.333333
1\u00bd#W_2 1.000000
jaarlijks#L_-11 1.000000
aan_het#L_BOW 0.500000
af#L_BOW 1.000000
zullen#L_BOW 1.000000
hebben#L_BOW 0.272727
bezoek#L_BOW 1.000000
26.000#W_-7 1.000000
brengen#L_BOW 0.666667
Drie#W_BOW 1.000000
gewaand#W_BOW 1.000000
al#L_BOW 1.000000
voornaam#W_-6 1.000000
carthago#W_BOW 1.000000
na#L_-14 1.000000
ook#W_-4 1.000000
joods#L_-1 1.000000
smadelijke#W_BOW 1.000000
document#L_BOW 1.000000
toewensen#L_12 1.000000
over#L_20 1.000000
dauge#W_BOW 1.000000
:#L_-4 1.000000
een#L_BOW 0.625000
.#W_BOW 0.421687
socialist#L_BOW 1.000000
zijn#L_-15 0.250000
om#W_14 1.000000
geweest#W_20 1.000000
divers#L_-1 1.000000
maand#L_2 1.000000
china#L_BOW 1.000000
Hij#W_-6 0.333333
onderweg#W_BOW 1.000000
het#W_-10 0.500000
producten#W_18 1.000000
doeleinde#W_BOW 1.000000
Vaticaancrisis#W_-12 1.000000
aanleiding#L_-6 1.000000
van#W_BOW 0.388060
die#W_BOW 0.333333
had#W_4 1.000000
?#L_-15 1.000000
Ebro#W_10 1.000000
bij#W_3 1.000000
het#L_-4 0.200000
bij#W_1 0.333333
hun#L_7 1.000000
_#L_-2 1.000000
_#L_-3 0.666667
_#L_-4 0.500000
augustus#L_3 1.000000
aftrad#W_11 1.000000
Kaspische#W_16 1.000000
kreeg#W_-13 1.000000
vrijheid#W_BOW 1.000000
de#W_2 0.642857
de#W_3 1.000000
uit#W_BOW 0.625000
de#W_5 0.500000
de#W_6 0.666667
de#W_7 1.000000
resultaat#L_BOW 1.000000
de#W_9 1.000000
verheugd#W_BOW 1.000000
Aan#W_BOW 1.000000
hof#L_17 1.000000
financiering#L_BOW 1.000000
aanleiding#L_-9 1.000000
zelf#L_BOW 0.500000
1731#W_BOW 1.000000
gezet#W_9 1.000000
club#W_-8 1.000000
102#L_3 1.000000
&quot;#L_BOW 1.000000
aanwezig#L_12 1.000000
isfahan#L_BOW 1.000000
liggen#L_11 1.000000
vermoedelijk#L_7 1.000000
sigaret#W_-13 1.000000
Hendrik#W_BOW 1.000000
goud#L_BOW 1.000000
en#L_-11 1.000000
maar#L_3 1.000000
maar#L_7 1.000000
en#W_BOW 0.425532
aanzegging#L_BOW 1.000000
zin#L_-6 1.000000
missen#L_5 1.000000
aanzegging#W_17 1.000000
Romeinen#W_BOW 1.000000
toeschouwers#W_-6 1.000000
of#L_-4 1.000000
vanuit#L_BOW 1.000000
,#L_-5 0.333333
,#L_-4 0.750000
,#L_-6 0.500000
rome#L_-20 1.000000
,#L_-9 0.500000
,#L_-8 0.500000
voornaam#W_BOW 1.000000
gewoonte#W_BOW 1.000000
kaboel#L_BOW 0.500000
directie#W_BOW 1.000000
.#W_3 0.200000
spanning#L_BOW 1.000000
sgp#L_BOW 0.500000
waarin#L_-10 1.000000
haar#W_BOW 0.500000
gestuurd#W_BOW 1.000000
nu#L_-10 1.000000
mei#W_BOW 1.000000
napoleon#L_-4 1.000000
met#W_11 1.000000
sympathiek#W_BOW 1.000000
met#W_13 1.000000
Tranjanus#W_9 1.000000
toen#W_BOW 1.000000
diverse#W_BOW 0.500000
daarna#L_BOW 0.333333
kabinet#L_BOW 1.000000
om#L_4 1.000000
om#L_3 1.000000
dat#W_-3 1.000000
dat#W_-2 1.000000
Hendrik#W_-9 1.000000
om#L_8 1.000000
zo'n#L_BOW 1.000000
verzoek#L_BOW 1.000000
)#W_19 0.500000
eerder#L_BOW 1.000000
wie#L_6 1.000000
Levantsche#W_10 1.000000
aan#L_6 1.000000
aan#L_5 1.000000
overleg#W_BOW 1.000000
batavia#L_9 1.000000
roken#L_BOW 1.000000
kunnen#L_BOW 0.666667
heer#L_5 0.500000
Goyer#W_7 1.000000
Carthago#W_2 1.000000
om#W_13 1.000000
waarop#L_BOW 1.000000
bloemendaal#W_BOW 1.000000
.#L_18 0.666667
directie#L_7 1.000000
vermoedelijk#L_BOW 1.000000
waaronder#L_BOW 1.000000
verschillende#L_BOW 1.000000
Delos#W_18 1.000000
motie#W_-6 1.000000
gegeven#W_9 1.000000
aftreden#L_11 1.000000
hij#L_-6 0.500000
Jutland#W_BOW 1.000000
.#L_13 0.800000
1731#W_13 1.000000
maar#L_BOW 0.800000
19#L_BOW 1.000000
ontmoeten#L_BOW 1.000000
levantsche#L_10 1.000000
uit#L_1 1.000000
uit#L_6 1.000000
uit#L_8 1.000000
vertrok#W_-2 1.000000
Ragnfröðr#W_BOW 1.000000
met#L_-13 1.000000
geraken#W_BOW 1.000000
hoofd#L_BOW 1.000000
treffen#W_19 1.000000
gepraat#W_BOW 1.000000
stuurde#W_-4 1.000000
overlijden#W_BOW 1.000000
landgenoten#W_-5 1.000000
stuurde#W_-2 1.000000
af#W_4 1.000000
gehouden#W_11 1.000000
1589#L_5 1.000000
zo#L_15 1.000000
august#L_2 1.000000
terug#L_10 1.000000
gewoonte#L_-6 1.000000
Maillet#W_BOW 1.000000
Berlijn#W_-7 1.000000
het_eerste#L_BOW 1.000000
dat#L_16 1.000000
westen#L_20 1.000000
zilver#W_BOW 1.000000
te#W_8 1.000000
peter#L_-6 1.000000
kreeg#W_BOW 1.000000
gepraat#W_-10 1.000000
deel#L_-3 1.000000
gaan#W_BOW 1.000000
concilie#W_BOW 1.000000
verbleef#W_-2 1.000000
steunen#L_BOW 1.000000
haar#L_13 1.000000
terug#W_15 1.000000
vorm#L_BOW 0.500000
goud#W_BOW 1.000000
en#W_3 0.250000
in#L_-9 0.500000
carthago#L_BOW 1.000000
_#L_5 1.000000
politiek#L_16 1.000000
hof#W_17 1.000000
spreken#W_10 1.000000
ragnfröðr#L_-3 1.000000
caligula#L_7 1.000000
club#L_-8 1.000000
amfitheaterbouwen#L_BOW 1.000000
pekinggestuurd#L_2 1.000000
verwachting#L_BOW 1.000000
doeleinden#W_19 1.000000
zou#W_9 1.000000
maanden#L_-4 1.000000
over#W_BOW 0.833333
sigaret#L_BOW 1.000000
in#L_12 0.666667
Bloemendaal#W_7 1.000000
in#L_16 1.000000
Arleswordt#W_-15 1.000000
diplomatiek#L_5 1.000000
maar#W_7 1.000000
maar#W_3 1.000000
rome#L_12 1.000000
plaats#W_BOW 1.000000
geven#W_-4 1.000000
koning#W_3 1.000000
koning#W_5 1.000000
splitsen#W_BOW 1.000000
vertrekken#L_-2 1.000000
zich#W_10 1.000000
heen_en_weer#L_BOW 1.000000
door#L_-14 1.000000
van#L_12 1.000000
van#L_10 0.500000
van#L_14 1.000000
van#L_18 1.000000
aan#W_14 1.000000
laten#L_BOW 0.400000
eeuw#L_BOW 0.500000
zonden#W_BOW 1.000000
is#W_-15 1.000000
te#L_9 1.000000
Romeinen#W_3 1.000000
te#L_6 0.666667
aftreden#L_BOW 1.000000
te#L_3 0.500000
wie#W_6 1.000000
dat#L_BOW 0.684211
(#L_3 0.500000
xiv#L_BOW 1.000000
XIV#W_BOW 1.000000
bij#L_-20 1.000000
verwachting#W_5 1.000000
peking#L_BOW 0.500000
de_tijd#W_-3 1.000000
jacob_de_keyzer#L_BOW 1.000000
niet#W_11 1.000000
babylonisch#W_BOW 1.000000
-#W_BOW 0.166667
te#W_16 1.000000
Romeinse#W_5 1.000000
alleen#L_6 1.000000
die#W_-9 1.000000
Alexius#W_BOW 1.000000
vragen#W_BOW 0.500000
af#L_4 1.000000
treffen#L_BOW 1.000000
:#W_-4 1.000000
uitlopen#L_-9 1.000000
Peking#W_2 0.500000
vanuit#W_8 1.000000
paus#L_BOW 0.500000
wetenschappelijk#W_BOW 1.000000
maar#W_-5 1.000000
zien#W_11 1.000000
aanwezig#W_BOW 1.000000
orakel#L_BOW 1.000000
maand#W_BOW 1.000000
overhalen#L_BOW 1.000000
perzië#L_BOW 1.000000
peter#L_BOW 1.000000
zich#L_2 1.000000
hof#L_BOW 1.000000
socialist#W_BOW 1.000000
door#W_-7 1.000000
door#W_-5 1.000000
ervan#W_BOW 1.000000
gevoel#W_BOW 1.000000
gevallen#W_BOW 0.500000
107#W_BOW 1.000000
splitsen#L_13 1.000000
hannibal#L_7 1.000000
opdracht#W_BOW 0.500000
verder#L_9 1.000000
alleen#W_6 1.000000
hij#W_-6 1.000000
die#W_-17 1.000000
van#L_8 1.000000
leiden#L_BOW 0.250000
dresden#L_4 1.000000
Fabius#W_-6 1.000000
van#L_1 0.400000
van#L_4 0.666667
bekendheid#L_BOW 1.000000
nederlaag#L_-10 1.000000
westen#L_BOW 1.000000
hoe#L_11 1.000000
goed#L_8 1.000000
voordat#L_13 1.000000
zenden#L_BOW 1.000000
brengen#L_14 1.000000
leiden#W_BOW 0.333333
.#W_14 0.333333
.#W_15 0.750000
.#W_12 0.500000
.#W_13 0.800000
.#W_10 0.666667
.#W_11 0.500000
treffen#L_19 1.000000
om#W_3 1.000000
.#W_18 0.666667
stad#L_BOW 1.000000
alexius#L_BOW 1.000000
china#L_-8 1.000000
inmiddels#W_-8 1.000000
man#W_-5 1.000000
aan#W_BOW 0.416667
gezantschap#L_BOW 0.437500
waarop#L_7 1.000000
kregen#W_5 1.000000
jaar#L_BOW 0.666667
daar#L_BOW 0.333333
wetenschappelijk#L_17 1.000000
Hizkia#W_5 1.000000
schrijven#L_BOW 1.000000
xiv#L_-9 1.000000
Lodewijk#W_BOW 1.000000
hoofd#W_-3 1.000000
Japan#W_BOW 1.000000
de#W_10 0.500000
de#W_11 0.666667
de#W_16 0.666667
de#W_14 1.000000
de#W_15 1.000000
de#W_19 1.000000
leggen#W_BOW 0.500000
consul#L_BOW 0.500000
Segestus#W_-11 1.000000
1731#L_BOW 1.000000
marchant#L_-18 1.000000
verschillende#W_-6 1.000000
brengen#W_BOW 1.000000
aan#W_-2 1.000000
26.000#L_BOW 1.000000
*#L_17 1.000000
zal#W_11 1.000000
geraken#L_BOW 1.000000
toenmalig#L_BOW 1.000000
uit#L_11 1.000000
komen#L_BOW 0.333333
deel#L_12 1.000000
*#L_18 1.000000
gaan#L_-5 1.000000
.#L_BOW 0.421687
in#L_1 0.166667
Hannibal#W_19 1.000000
iran#L_BOW 1.000000
in#L_4 0.571429
om#W_-5 0.333333
in#L_8 0.500000
Jacob_de_Keyzer#W_9 1.000000
diplomatiek#W_5 1.000000
zenden#L_-3 1.000000
levantsche#W_BOW 1.000000
ebro#L_BOW 1.000000
expliciet#W_BOW 1.000000
zien#L_BOW 1.000000
verblijven#L_BOW 0.500000
Serooskerken#W_-5 1.000000
aankomst#L_-3 1.000000
toeschouwer#L_BOW 1.000000
pekinggestuurd#W_BOW 1.000000
terug#W_10 1.000000
sluiten#W_BOW 1.000000
op#L_-13 1.000000
Alexius#W_-3 1.000000
broer#L_14 1.000000
ontlenen#L_-5 1.000000
zien#L_11 1.000000
britse#W_BOW 1.000000
sgp-leider#L_-15 1.000000
praten#L_-10 1.000000
(#L_16 0.500000
al#L_14 1.000000
keizer#L_BOW 1.000000
koopman#L_BOW 1.000000
ging#W_-5 1.000000
batavia#L_BOW 1.000000
ontvangen#W_BOW 0.666667
jacht#L_BOW 1.000000
opdracht#W_-3 1.000000
haraldr#L_-5 1.000000
Napoleon#W_-4 1.000000
-#W_4 1.000000
zelf#W_BOW 0.500000
keizer#L_3 1.000000
caligula#L_BOW 1.000000
dauge#L_7 1.000000
zich#W_BOW 0.600000
vraagstukken#W_-5 1.000000
plaats#W_13 1.000000
bekendheid#W_-6 1.000000
vrijlating#W_11 1.000000
steun#W_17 1.000000
kunnen#L_16 1.000000
verder#L_BOW 1.000000
vrijheid#W_14 1.000000
schrijven#L_-5 1.000000
eerst#W_BOW 1.000000
248#L_BOW 1.000000
concilie#W_3 1.000000
financiering#W_-3 1.000000
het#W_15 1.000000
koning#W_BOW 0.714286
worden#L_1 0.333333
peking#L_2 0.500000
napoleon#L_BOW 1.000000
ze#L_BOW 1.000000
vrede#L_BOW 1.000000
Chinese#W_-6 1.000000
wanen#L_BOW 1.000000
sympathiek#L_4 1.000000
twee#W_11 1.000000
winnen#W_-16 1.000000
13#L_3 1.000000
houden#W_BOW 1.000000
Jutland#W_-12 1.000000
schathuis#L_10 1.000000
voltrekken#W_BOW 1.000000
maillet#L_-5 1.000000
kaboel#W_BOW 0.500000
de#W_BOW 0.500000
richting#L_BOW 1.000000
Pannoniais#W_7 1.000000
nieuw#L_BOW 0.666667
komt#W_BOW 1.000000
alle#W_1 1.000000
Trajanusontvanget#W_-2 1.000000
in#W_-19 1.000000
wilde#W_-5 0.500000
in#W_-15 1.000000
katholiek#W_BOW 1.000000
reizen#L_BOW 1.000000
in#W_-13 1.000000
mee#L_BOW 1.000000
camoës#L_BOW 1.000000
twee#W_3 1.000000
bereid#L_18 1.000000
handel#W_BOW 1.000000
delphi#L_2 1.000000
Marchant#W_BOW 1.000000
of#W_BOW 0.250000
waarschuwing#L_BOW 1.000000
hoofd#L_-3 1.000000
trekken#L_-5 1.000000
roken#L_-17 1.000000
zuiver#L_5 1.000000
roken#W_BOW 1.000000
levend#W_9 1.000000
1655#L_-3 1.000000
tot#L_BOW 0.071429
238#W_-4 1.000000
toen#W_11 1.000000
door#W_-14 1.000000
fabius#L_BOW 1.000000
maand#L_BOW 1.000000
vooraleer#W_BOW 1.000000
,#L_10 0.333333
japan#L_-14 1.000000
rome#L_5 1.000000
werden#W_-2 1.000000
hij#L_-11 0.500000
)#W_-3 1.000000
gewoonte#L_BOW 1.000000
deze#L_-3 1.000000
wie#L_BOW 1.000000
dan#W_13 1.000000
over#L_14 1.000000
over#L_12 1.000000
'#W_-20 1.000000
als#W_BOW 0.500000
doeleinde#L_BOW 1.000000
om#L_BOW 0.625000
toen#L_-20 1.000000
Amsterdam#W_2 1.000000
socialist#L_12 1.000000
voor#W_BOW 0.400000
Tiberius#W_BOW 1.000000
geen#L_9 1.000000
hiertoe#W_11 1.000000
direct#L_BOW 1.000000
aantreffen#L_-5 1.000000
lang#W_-3 1.000000
niet#W_5 1.000000
in#L_10 0.500000
hun#L_BOW 0.666667
lang#W_-5 1.000000
krijgt#W_-8 1.000000
2#L_BOW 0.500000
niet#W_9 1.000000
niet#W_8 1.000000
vorm#L_10 1.000000
zelfs#W_BOW 1.000000
doel#L_BOW 1.000000
proberen#L_-16 1.000000
eerste#L_BOW 1.000000
zelfs#W_2 1.000000
SGP#W_BOW 0.500000
juli#W_-4 1.000000
herhalen#L_BOW 1.000000
moskou#L_BOW 1.000000
soldaat#W_BOW 1.000000
ik#W_BOW 1.000000
gaan#L_BOW 1.000000
,#W_-6 0.500000
bereid#L_BOW 1.000000
and#W_BOW 1.000000
steen#L_-10 1.000000
koning#L_-6 1.000000
koning#L_-8 1.000000
238#L_-4 1.000000
ook#W_BOW 0.333333
wekenlang#L_8 1.000000
en#L_15 0.500000
Peter#W_BOW 1.000000
Naar#W_-10 1.000000
en#L_13 0.666667
tiberius#L_-6 1.000000
Isfahan#W_5 1.000000
daar#W_10 1.000000
waarin#L_BOW 0.750000
republiek#L_BOW 1.000000
1816#W_BOW 1.000000
in#L_-7 1.000000
in#L_-5 0.250000
in#L_-4 0.500000
om#W_-2 0.500000
merodach-baladan#W_BOW 1.000000
over#L_-3 1.000000
over#L_-7 1.000000
vanaf#W_-4 1.000000
Tarquiniërs#W_3 1.000000
of#L_BOW 0.250000
Turkse#W_-1 1.000000
ook#L_-4 1.000000
plaats#L_13 1.000000
motie#W_BOW 0.500000
107#W_5 1.000000
broer#L_BOW 1.000000
schip#W_BOW 1.000000
hofwordt#L_BOW 1.000000
groningen#L_7 1.000000
willen#L_BOW 0.500000
op#W_-13 1.000000
zonden#W_-2 1.000000
afstand#L_BOW 1.000000
102#W_BOW 1.000000
vrede#W_BOW 1.000000
haraldr#L_BOW 1.000000
verzoek#L_6 1.000000
_#L_15 1.000000
aan#W_-5 1.000000
Lodewijk#W_-10 1.000000
op#L_-6 0.333333
Henry#W_13 1.000000
kast#W_BOW 1.000000
vanaf#L_-4 1.000000
met#L_-2 0.750000
Fabius#W_BOW 1.000000
uit#W_11 1.000000
uit#W_13 1.000000
ziek#W_BOW 1.000000
schip#L_15 1.000000
overgehaald#W_-2 1.000000
1697#L_-4 1.000000
wekenlang#W_BOW 1.000000
onder#L_BOW 0.666667
ziekte#W_-6 1.000000
brengt#W_14 1.000000
japanontvangen#L_BOW 1.000000
maanden#L_BOW 0.500000
steken#W_BOW 1.000000
hemingr#L_15 1.000000
begin#W_BOW 1.000000
1855#W_BOW 1.000000
vertrekken#W_BOW 1.000000
vraagstukken#W_BOW 1.000000
cultuur#L_BOW 1.000000
_#W_BOW 0.444444
Ze#W_BOW 1.000000
duurde#W_BOW 1.000000
levantsche#L_BOW 1.000000
paleis#W_BOW 1.000000
britse#L_9 1.000000
paus#W_BOW 0.500000
