ik#W_9 1.000000
meer#W_4 0.500000
(#L_BOW 0.117647
gedaald#W_BOW 1.000000
die#L_6 1.000000
inkomen#L_-19 1.000000
detail#W_BOW 1.000000
2007#L_BOW 1.000000
Samenwonen#W_-20 1.000000
aantal#W_BOW 0.500000
enige#W_-11 1.000000
Deze#W_-15 1.000000
oekraïnes#L_BOW 1.000000
zijn#L_-9 1.000000
;#W_7 1.000000
zijn#L_-6 0.333333
met#L_-20 1.000000
een#W_BOW 0.173333
vrouw#L_16 1.000000
ocmw#W_BOW 1.000000
6#W_-6 1.000000
heel#L_15 1.000000
verband#W_-5 1.000000
voorzitter#W_4 1.000000
en#W_-9 0.500000
wel#L_BOW 0.600000
geld#L_3 1.000000
via#L_3 1.000000
Anders#W_-4 1.000000
fout#W_13 1.000000
die#L_2 1.000000
beroepsgebonden#W_BOW 1.000000
geworden#L_-15 1.000000
OCMW#W_10 1.000000
ene#W_-19 1.000000
hebt#W_-18 1.000000
soms#W_BOW 1.000000
op#W_-2 0.333333
de#W_-4 0.250000
de#W_-2 0.111111
de#W_-3 0.100000
de#W_-1 0.523810
waarbij#L_3 1.000000
fout#L_-10 1.000000
kan#W_18 0.500000
geval#L_BOW 1.000000
als#W_8 0.750000
maar#L_-5 1.000000
nog#W_BOW 0.428571
zijn#W_BOW 0.288889
te#W_BOW 0.206897
fungeren#L_BOW 1.000000
is#W_-12 0.333333
haar#W_-7 1.000000
zonder#W_BOW 0.666667
hebben#L_1 0.500000
ziekenhuis#W_12 1.000000
lag#W_13 1.000000
nemen#L_BOW 1.000000
naar#L_BOW 0.285714
memorandum#L_BOW 1.000000
uw#L_BOW 0.500000
rolstoel#L_BOW 1.000000
gezamenlijke#W_-13 1.000000
te#L_-16 0.250000
kiezen#L_BOW 1.000000
gezien#L_BOW 0.500000
nooit#L_3 1.000000
u#L_BOW 0.500000
hun#W_12 0.500000
heeft#W_-9 0.500000
nu#L_BOW 0.400000
en#L_-4 0.166667
voorzitter#W_BOW 0.250000
inleiding#L_BOW 1.000000
negatief#W_BOW 1.000000
Als#W_BOW 0.250000
uitvoeringsbepaling#L_-3 1.000000
sterk#W_BOW 0.500000
onderhandelen#W_BOW 1.000000
leningsovereenkomst#W_-7 1.000000
zeer#W_-15 1.000000
zeer#W_-14 1.000000
af#W_BOW 0.333333
oekraïne#L_BOW 0.500000
operatie#W_BOW 1.000000
ziekte#L_7 1.000000
volgende#W_BOW 0.500000
toe#W_14 1.000000
op#W_8 0.250000
slechts#L_BOW 1.000000
hebben#W_1 1.000000
weekend#L_-8 1.000000
het#W_BOW 0.165049
dragen#L_-19 1.000000
meegewogen#W_16 1.000000
te#W_-7 0.666667
te#W_-4 1.000000
geworden#W_BOW 0.333333
co-ouderschap#L_-3 1.000000
heten#W_BOW 1.000000
een#W_-11 0.250000
te#W_-9 1.000000
vaststelling#L_BOW 1.000000
vrouw#L_BOW 0.666667
elsbeth#L_-11 1.000000
kunnen#L_6 0.500000
kunnen#L_4 0.500000
kinderen#W_7 1.000000
samenwoont#W_-7 1.000000
geen#W_BOW 0.428571
kind#L_15 1.000000
leven#L_13 1.000000
sturen#W_10 1.000000
factuur#L_BOW 1.000000
een#L_7 0.500000
een#L_6 0.500000
beroepsgebonden#W_6 1.000000
een#L_2 0.333333
werkverschaffing#L_BOW 0.500000
verplichting#W_BOW 1.000000
vangnet#L_12 1.000000
voor#W_6 1.000000
uit#L_BOW 0.090909
staat#L_-3 1.000000
veel#L_4 0.333333
veel#L_2 1.000000
veel#L_3 0.500000
om#W_-17 0.500000
bijstand#L_BOW 0.175439
om#W_-10 0.500000
bezitting#W_BOW 1.000000
zorginstelling#L_-2 1.000000
bij#L_17 0.500000
bij#L_19 0.500000
\#W_BOW 1.000000
door#W_8 1.000000
spreken#L_BOW 1.000000
partner#L_BOW 0.500000
moeder#L_-12 1.000000
betalen#L_BOW 0.500000
,#W_12 0.125000
,#W_14 0.250000
,#W_15 0.250000
,#W_16 0.500000
,#W_17 0.500000
geen#W_-4 0.500000
van#L_-17 1.000000
aaw#L_14 1.000000
van#L_-11 0.333333
sociaal#L_-19 1.000000
nodig#W_BOW 0.250000
bepalen#W_BOW 0.142857
,#W_9 0.500000
,#W_6 0.333333
,#W_7 0.166667
,#W_5 0.500000
.#W_20 1.000000
en#L_7 0.500000
en#L_6 0.250000
en#L_5 0.125000
beroepsgebonden#L_6 1.000000
onvoldoend#L_BOW 1.000000
situatie#L_BOW 0.333333
verplichting#W_9 1.000000
half#W_BOW 1.000000
nemen#L_2 1.000000
college#L_-3 1.000000
dus#L_-6 1.000000
dus#L_-5 1.000000
van#W_20 0.333333
was#W_6 1.000000
dan#W_-3 1.000000
dan#W_-5 1.000000
via#W_-12 1.000000
en#W_18 0.200000
aan#L_-4 0.500000
aan#L_-2 1.000000
en#W_12 1.000000
en#W_13 0.200000
vangnet#W_12 1.000000
je#L_-15 1.000000
nooit#W_BOW 1.000000
nu#W_-12 1.000000
haar#L_-7 1.000000
:#W_BOW 0.100000
omdat#W_-14 1.000000
omdat#W_-13 1.000000
reisgeld#W_BOW 1.000000
gemaakt#W_BOW 1.000000
gezamenlijk#L_-13 1.000000
ouder#L_BOW 1.000000
ziekenhuis#L_12 1.000000
vanaf#W_BOW 0.333333
houdt#W_BOW 1.000000
Oekraïne#W_BOW 1.000000
Deze#W_BOW 0.333333
op#W_BOW 0.075472
verdomd#L_-9 1.000000
vanaf#W_-15 1.000000
verplicht#W_BOW 1.000000
een#L_-9 0.500000
een#L_-8 0.666667
vervolg#L_BOW 1.000000
kennis#W_11 1.000000
vanaf#L_-15 1.000000
inkomen#L_BOW 0.600000
beroep#W_-2 1.000000
beroep#W_-3 1.000000
nemen#W_2 1.000000
nog#L_BOW 0.428571
uitkering#L_15 1.000000
uitkering#L_14 1.000000
tot#L_5 1.000000
houden#L_-5 1.000000
okt.#W_5 1.000000
van#L_-6 0.181818
verplicht#W_-2 1.000000
van#L_-2 0.500000
van#L_-3 0.071429
zijn#L_3 0.285714
nederlanders#L_BOW 1.000000
zijn#L_7 0.333333
zijn#L_6 1.000000
zijn#L_5 0.500000
dan#W_BOW 0.214286
en#W_-7 0.333333
zijn#L_9 1.000000
en#W_-5 0.250000
en#W_-2 0.083333
veel#W_3 1.000000
veel#W_2 1.000000
suitkering#W_-6 1.000000
z#L_BOW 1.000000
basisbedrag#W_-4 1.000000
aangenomen#W_19 1.000000
korten#W_BOW 1.000000
gehuwde#L_6 1.000000
`#L_BOW 1.000000
factuur#W_-12 1.000000
voorzien#L_BOW 0.666667
gehete#W_13 1.000000
ook#L_BOW 0.083333
slechts#W_BOW 1.000000
het#L_-8 0.166667
het#L_-9 0.666667
soms#W_1 1.000000
het#L_-3 0.250000
het#L_-4 0.333333
het#L_-5 0.333333
bijstandsuitkering#L_BOW 0.500000
nu#W_8 0.500000
niet#W_-7 1.000000
Vadertje#W_-4 1.000000
\#W_-6 1.000000
geval#L_9 1.000000
meewegen#L_BOW 1.000000
vroeg#L_BOW 1.000000
hervorming#W_BOW 0.500000
zullen#L_-2 0.500000
kiezen#L_18 1.000000
ik#L_BOW 0.250000
rest#L_-4 1.000000
6#L_BOW 1.000000
onderhandelen#L_BOW 1.000000
factuur#W_-4 1.000000
weekend#W_BOW 1.000000
heeft#W_BOW 0.083333
werkeloos#L_BOW 1.000000
als#L_8 0.750000
er#L_10 1.000000
beperken#W_4 1.000000
als#L_2 1.000000
afgekeurd#W_BOW 1.000000
geleid#W_BOW 1.000000
als#L_7 1.000000
dat#L_13 1.000000
en#W_5 0.125000
en#W_6 0.250000
en#W_7 0.500000
moeder#W_BOW 0.500000
hulp#W_BOW 0.090909
Niet#W_-7 1.000000
kunnen#W_BOW 0.200000
)#W_6 0.333333
er#L_2 1.000000
deze#L_2 1.000000
jaar#L_-5 1.000000
vakantie#L_-4 1.000000
kennis#W_BOW 0.333333
worden#L_3 0.500000
worden#L_1 0.250000
worden#L_7 1.000000
worden#L_6 0.333333
worden#L_4 0.250000
alleenstaand#L_BOW 1.000000
therapie#L_-13 1.000000
me#L_19 1.000000
De#W_-15 0.333333
,#L_BOW 0.109677
ze#L_-3 1.000000
terwijl#L_1 1.000000
draag#W_BOW 1.000000
college#W_-3 1.000000
schrijven#W_BOW 1.000000
eeuwig#L_BOW 1.000000
;#W_BOW 0.142857
alleenstaand#L_9 1.000000
de#W_-6 0.125000
overeenstemming#W_BOW 1.000000
gekregen#W_BOW 1.000000
zullen#L_13 0.500000
huishouding#L_-17 1.000000
huishouding#L_-12 1.000000
op#W_-6 1.000000
'#W_-1 0.500000
in#L_BOW 0.198020
er#L_-4 1.000000
er#L_-9 0.500000
detail#L_BOW 1.000000
_#L_BOW 0.037736
worden#W_4 0.333333
worden#W_6 0.500000
partner#W_11 1.000000
worden#W_3 0.500000
daarop#L_17 1.000000
zoals#L_BOW 0.125000
stellen#L_BOW 0.200000
In#W_BOW 0.166667
zorginstelling#L_BOW 1.000000
verspelen#L_7 1.000000
dit#L_BOW 0.142857
ziekte#W_BOW 0.500000
er#W_-4 1.000000
uitvoeringsbepalingen#W_-3 1.000000
_#L_-10 1.000000
niks#W_BOW 1.000000
die#W_-13 1.000000
een#W_7 1.000000
tot#L_10 1.000000
geld#L_BOW 1.000000
vreemd#W_-6 1.000000
er#W_BOW 0.230769
vreemd#L_BOW 1.000000
alle#L_BOW 1.000000
terwijl#W_BOW 1.000000
terecht#L_16 1.000000
ziekten#W_7 1.000000
van#L_9 0.200000
rest#L_BOW 1.000000
verplichten#W_BOW 1.000000
detail#L_2 1.000000
anderen#W_BOW 1.000000
stevig#L_BOW 1.000000
memorandum#W_BOW 1.000000
memorandum#L_-12 1.000000
ouderkorting#W_BOW 1.000000
wel#L_20 1.000000
op#W_19 0.500000
operatie#W_16 1.000000
zijn#L_11 1.000000
factuur#W_BOW 1.000000
het#L_5 0.166667
het#L_7 0.200000
het#L_3 1.000000
van#L_6 0.666667
bezoek#W_2 1.000000
1986#L_BOW 1.000000
Toen#W_BOW 1.000000
bij#W_19 0.500000
inhouding#W_BOW 1.000000
gezamenlijk#L_BOW 1.000000
bij#W_17 0.500000
staan#W_BOW 1.000000
Z#W_3 1.000000
verbond#W_BOW 1.000000
bij#L_9 1.000000
bij#W_BOW 0.208333
schrijven#W_-11 1.000000
zoals#W_17 1.000000
openbaar#L_BOW 1.000000
detail#W_2 1.000000
Elsbeth#W_BOW 1.000000
wie#W_12 1.000000
dagen#W_BOW 1.000000
uitkeren#L_BOW 1.000000
gelijk#W_BOW 1.000000
betekenen#L_BOW 1.000000
allemaal#W_3 1.000000
sturen#L_10 1.000000
liggen#L_BOW 0.200000
`#W_-3 1.000000
`#W_-5 1.000000
beroep#W_7 1.000000
sollicitatieplicht#W_BOW 1.000000
.#W_5 0.285714
.#W_6 0.125000
.#W_7 0.142857
.#W_1 0.214286
economisch#L_BOW 0.200000
.#W_3 0.125000
negatief#L_BOW 1.000000
deze#L_-16 1.000000
deze#L_-17 1.000000
deze#L_-15 0.333333
moet#W_BOW 1.000000
gehuwde#L_BOW 1.000000
onder_veel#L_18 1.000000
hebben#L_-12 0.500000
hebben#L_-11 0.500000
bijstandsuitkering#W_BOW 0.500000
hebben#L_-18 1.000000
werken#W_-5 1.000000
co-ouderschap#W_BOW 1.000000
werken#W_-8 1.000000
waarbij#L_BOW 0.333333
bijstand#L_-14 1.000000
ouderkorting#W_6 1.000000
bijstand#L_-16 0.500000
bijstand#W_BOW 0.176471
aanvulling#L_4 1.000000
aanvulling#L_BOW 1.000000
gebrek#W_-9 1.000000
bedelen#W_-3 1.000000
jongste#W_14 1.000000
jong#W_BOW 1.000000
eigen#W_-14 1.000000
samenwonen#L_BOW 1.000000
Nederlanders#W_-11 1.000000
anderen#W_10 1.000000
af#L_-17 1.000000
onvoldoende#W_-20 1.000000
voorwaarden#W_8 1.000000
Er#W_BOW 1.000000
eten#L_1 1.000000
onderhandelen#L_-15 1.000000
je#W_BOW 0.500000
moet#W_-8 1.000000
betekent#W_BOW 1.000000
moet#W_-3 1.000000
uitvoeringsbepaling#L_BOW 1.000000
zeer#W_2 1.000000
gelijkmatige#W_4 1.000000
basisbedrag#L_BOW 0.500000
stabilisatie#W_12 1.000000
voor#L_-2 0.500000
hun#W_10 1.000000
tot#W_-10 0.500000
tot#W_-13 1.000000
het#W_3 1.000000
kinderen#W_BOW 1.000000
het#W_7 0.250000
het#W_5 0.166667
aan#L_10 0.500000
allemaal#W_BOW 0.500000
als#L_-9 1.000000
hebben#W_-4 0.500000
hervormingen#W_14 1.000000
de#L_7 0.250000
de#L_6 0.071429
de#L_4 0.333333
hervormingen#W_19 1.000000
geven#L_BOW 0.181818
bijzonder#W_BOW 0.333333
enige#L_BOW 1.000000
toegestaan#W_BOW 1.000000
)#W_-16 1.000000
aantal#W_-10 1.000000
half#L_-14 1.000000
me#W_BOW 1.000000
uitkeren#L_2 1.000000
economische#W_11 1.000000
naar#W_BOW 0.285714
.#W_2 0.142857
om#W_BOW 0.360000
(#W_-19 0.333333
aan#W_BOW 0.050000
zou#W_-2 1.000000
(#W_-14 1.000000
eigen#W_BOW 0.500000
niet#L_BOW 0.222222
aannemen#L_19 1.000000
zeer#L_BOW 1.000000
.#W_9 0.166667
fout#L_13 1.000000
verdomde#W_BOW 1.000000
.#L_20 1.000000
korting#W_-7 1.000000
De#W_-5 0.500000
De#W_-1 0.250000
onvoldoende#W_BOW 0.500000
een#W_20 0.500000
ze#W_BOW 0.500000
.#L_9 0.166667
.#L_8 0.200000
Niet#W_BOW 1.000000
.#L_3 0.125000
.#L_2 0.142857
.#L_1 0.214286
.#L_7 0.142857
.#L_6 0.125000
moeten#L_BOW 0.333333
Wel#W_BOW 1.000000
zien#L_-7 1.000000
zorg#L_BOW 1.000000
zullen#W_3 1.000000
eigen#L_-14 1.000000
gekort#W_19 1.000000
college#W_BOW 1.000000
inkomen#L_8 1.000000
hebben#L_-17 1.000000
toe#L_14 1.000000
inkomen#L_3 1.000000
gezien#L_1 1.000000
sturen#L_1 1.000000
anderen#L_20 1.000000
zeker#L_3 1.000000
het#L_12 0.333333
het#L_13 1.000000
het#L_11 0.250000
het#L_18 0.333333
bezittingen#W_14 1.000000
ze#W_9 1.000000
alle#W_19 1.000000
zekere#W_3 1.000000
aannemen#L_BOW 1.000000
meewegen#L_16 1.000000
inkomen#W_-19 1.000000
nooit#W_14 1.000000
mij#L_-7 1.000000
de#L_-3 0.090909
door#L_BOW 0.333333
beroep#W_BOW 0.750000
terecht#W_BOW 0.500000
ouder#L_10 1.000000
en#W_-10 0.500000
overeenstemming#W_-10 1.000000
inkomen#W_8 1.000000
wel#W_-8 1.000000
bestaan#W_5 1.000000
oekraïnes#L_10 1.000000
inkomen#W_3 1.000000
zorginstelling#W_-2 1.000000
afhankelijkheid#L_BOW 1.000000
ene#L_BOW 1.000000
geven#L_-9 1.000000
behandeling#W_7 1.000000
vroeg#L_-3 1.000000
het#W_-10 0.500000
suitkering#W_BOW 0.500000
Dat#W_BOW 0.666667
aanzienlijk#L_-8 1.000000
ik#W_-15 1.000000
jaar#L_-13 1.000000
omdat#L_-4 1.000000
anderen#W_20 1.000000
te#L_-9 1.000000
ziekenhuis#W_BOW 1.000000
sturen#L_BOW 1.000000
pensioen#L_15 1.000000
te#L_-7 0.666667
krijgen#W_BOW 0.500000
te#L_-4 1.000000
zorg#W_8 1.000000
Staat#W_BOW 1.000000
te#W_1 0.333333
te#W_3 0.500000
inleiding#L_-10 1.000000
uit#L_-4 1.000000
okt.#L_5 1.000000
aanvullen#L_14 1.000000
voor#W_19 0.500000
14#W_-12 1.000000
voor#W_17 0.500000
ze#L_9 1.000000
voor#W_13 0.250000
enige#W_-5 1.000000
komen#W_BOW 0.300000
worden#L_-13 1.000000
is#W_9 1.000000
van#W_5 0.200000
van#W_3 0.500000
kiezen#W_BOW 1.000000
van#W_9 0.200000
ondersteunen#W_BOW 0.333333
gezien#W_1 1.000000
om#W_8 1.000000
dag#L_BOW 1.000000
de#L_-19 0.200000
om#W_1 0.666667
de#L_-15 0.166667
de#L_-13 0.222222
de#L_-12 0.166667
de#L_-11 0.214286
zullen#L_2 1.000000
zullen#L_3 1.000000
jong#L_16 1.000000
jong#L_14 1.000000
(#W_2 1.000000
(#W_1 0.500000
zorg#L_8 1.000000
waren#W_-18 1.000000
er#W_10 1.000000
waren#W_-17 1.000000
teruggaaf#L_BOW 1.000000
omdat#W_1 1.000000
waarin#W_BOW 0.333333
bezoek#W_BOW 1.000000
gekregen#W_-3 1.000000
wordt#W_BOW 0.142857
kunt#W_-4 1.000000
waarin#W_-5 1.000000
verband#L_BOW 0.500000
zorg#W_BOW 1.000000
mensen#W_4 1.000000
gelijkmatig#W_BOW 1.000000
theorie#L_-17 1.000000
een#W_12 0.500000
suitkering#L_-6 1.000000
bijstandsuitkering#L_-3 1.000000
gaan#L_BOW 0.333333
krijgen#L_4 1.000000
advies#W_20 1.000000
ene#L_-19 1.000000
-#L_BOW 0.037037
operatie#L_16 1.000000
hebben#W_BOW 0.352941
beeld#W_BOW 1.000000
van#W_-6 0.181818
van#W_-3 0.071429
van#W_-2 0.500000
.#L_BOW 0.132231
leningsovereenkomst#L_BOW 1.000000
uitkering#W_14 1.000000
uitkering#W_15 1.000000
bepalen#W_19 1.000000
een#W_-15 1.000000
Oekraïnes#W_10 1.000000
nederlanders#L_-11 1.000000
ouders#W_10 1.000000
naar#L_-1 0.500000
naar#L_-2 0.750000
passende#W_7 1.000000
anderen#L_10 1.000000
een#W_-13 0.666667
half#L_BOW 1.000000
komen#W_18 1.000000
kunnen#L_-4 1.000000
factuur#L_-12 1.000000
\#L_-6 1.000000
column#W_BOW 1.000000
kwamen#W_12 1.000000
zullen#W_BOW 0.214286
kracht#W_BOW 0.500000
daarop#W_17 1.000000
zonder#L_BOW 0.666667
recht#W_6 1.000000
fungeert#W_1 1.000000
toegestaan#W_8 1.000000
krijgen#L_-3 1.000000
vroeg#W_-3 1.000000
bij#L_-2 0.500000
zijn#L_20 1.000000
gemeente#W_BOW 1.000000
behandeling#L_BOW 0.500000
theorie#W_BOW 1.000000
geweest#W_7 1.000000
jaar#W_BOW 0.600000
toen#L_BOW 0.750000
dan#L_18 0.500000
uw#W_-4 1.000000
meer#W_15 1.000000
aantal#L_BOW 0.500000
geval#W_-3 1.000000
Voorwaarde#W_BOW 1.000000
korting#L_-7 1.000000
in#W_1 0.333333
in#W_2 0.200000
een#L_-13 0.666667
een#L_-11 0.200000
in#W_8 0.666667
in#W_9 0.250000
een#L_-15 1.000000
autoriteiten#W_-18 1.000000
sociale#W_-19 1.000000
verdeling#L_BOW 1.000000
werkverschaffing#W_BOW 0.500000
reisgeld#L_BOW 1.000000
aanvullend#W_14 1.000000
mensen#L_BOW 1.000000
komt#W_-18 1.000000
is#W_BOW 0.200000
spraak#W_BOW 1.000000
autoriteiten#L_BOW 1.000000
nu#L_8 0.500000
samenwonen#L_-15 1.000000
fungeren#W_BOW 1.000000
dat#L_-11 0.500000
dat#L_-13 0.500000
dat#L_-16 0.333333
?#W_BOW 0.250000
-#L_4 0.500000
2007#L_9 1.000000
)#L_11 0.500000
zijn#L_BOW 0.263889
economisch#L_11 1.000000
vrouw#W_16 1.000000
`#W_BOW 1.000000
de#L_-2 0.100000
de#L_-1 0.500000
de#L_-6 0.100000
de#L_-5 0.090909
de#L_-4 0.222222
de#L_-20 0.250000
zonder#W_5 1.000000
tot#W_10 1.000000
werkeloze#W_BOW 1.000000
korting#W_BOW 0.500000
een#L_13 0.250000
een#L_12 0.500000
rest#W_BOW 1.000000
waarin#L_-5 1.000000
gehuwden#W_6 1.000000
levensonderhoud#W_BOW 1.000000
dwingen#L_BOW 1.000000
'#W_BOW 0.545455
sterk#W_-8 1.000000
sociaal#L_BOW 0.090909
vader#L_BOW 1.000000
ocmw#L_BOW 1.000000
wel#L_-8 1.000000
om#L_-4 0.250000
21#L_-7 1.000000
om#L_-8 0.666667
zonder#L_-6 1.000000
gedaald#W_-7 1.000000
toe#L_BOW 0.333333
voor#L_13 0.250000
hun#W_BOW 0.222222
gemaakt#W_-8 1.000000
over#W_-14 0.500000
zal#W_2 1.000000
zelfs#L_4 1.000000
met#L_BOW 0.166667
worden#L_-8 0.333333
worden#L_-6 0.333333
staat#L_BOW 0.500000
net#W_6 1.000000
zo#W_16 1.000000
fijn#L_BOW 1.000000
het#L_BOW 0.158879
zou#W_BOW 1.000000
in#W_-2 0.142857
niet#L_-7 1.000000
in#W_-6 0.333333
in#W_-7 0.500000
in#W_-5 0.500000
nu#W_BOW 0.400000
passen#L_BOW 0.250000
geval#W_BOW 1.000000
komen#L_12 0.500000
komen#L_18 0.500000
komen#W_-15 1.000000
Er#W_-9 1.000000
aantal#L_-10 1.000000
sociale#W_BOW 0.125000
medisch#W_BOW 1.000000
niet#L_4 0.500000
sterk#L_BOW 0.500000
geen#W_3 1.000000
2007#W_BOW 1.000000
levensonderhoud#L_BOW 1.000000
bedelen#L_15 1.000000
geld#W_-3 1.000000
om#L_16 1.000000
liggen#L_13 1.000000
omdat#W_-4 1.000000
zijn#L_17 0.666667
ontvangen#L_BOW 0.333333
1986#L_-12 1.000000
werkeloos#L_-12 1.000000
nooit#L_BOW 1.000000
zijn#L_19 0.500000
zijn#L_18 1.000000
vastleggen#L_BOW 1.000000
waarheid#W_BOW 1.000000
in#W_-8 0.666667
werken#L_-5 1.000000
worden#L_18 0.500000
geeft#W_-9 1.000000
worden#L_16 1.000000
jaar#W_-5 1.000000
leven#W_13 1.000000
voorwaarde#L_BOW 0.666667
Staat#W_-3 1.000000
samenwoont#W_BOW 1.000000
fungeren#L_1 1.000000
we#W_4 1.000000
-#W_4 0.500000
over#W_-5 1.000000
werkeloze#W_-12 1.000000
over#W_-3 1.000000
dalen#L_-7 1.000000
net#L_BOW 1.000000
tot#L_-13 0.500000
tot#L_-10 0.500000
'#W_14 0.500000
onderhandelen#W_-15 1.000000
'#W_16 1.000000
hulp#W_-4 1.000000
,#W_-14 0.500000
hebben#W_20 1.000000
\#L_BOW 1.000000
dan#L_-5 1.000000
dan#L_-3 1.000000
)#L_BOW 0.121212
(#W_BOW 0.117647
samenwonen#L_-20 1.000000
gebrek#L_9 1.000000
gehad#W_BOW 1.000000
kind#W_BOW 0.333333
moet#W_-16 1.000000
is#W_17 1.000000
is#W_11 1.000000
geld#W_BOW 1.000000
stabilisatie#L_12 1.000000
advies#W_BOW 1.000000
op#L_BOW 0.075472
geweest#W_20 1.000000
slapen#W_BOW 1.000000
zij#L_-18 1.000000
hebben#L_-4 0.250000
aanvulling#W_BOW 1.000000
geen#L_-4 0.500000
die#L_BOW 0.172414
hebben#L_-9 0.500000
mij#L_7 1.000000
zeer#L_-14 1.000000
zeer#L_-15 1.000000
levensonderhoud#W_-13 1.000000
je#L_BOW 0.500000
een#L_20 0.500000
voorzien#L_-2 1.000000
tot#W_BOW 0.294118
het#L_-10 0.500000
beroep#L_-3 1.000000
beroep#L_-2 1.000000
ziekenhuis#L_BOW 1.000000
weekend#W_-8 1.000000
ik#L_9 1.000000
mensen#W_-16 1.000000
mensen#W_-15 1.000000
2#L_4 1.000000
;#W_-19 0.500000
werkverschaffing#L_-18 1.000000
z#W_BOW 1.000000
korten#L_BOW 1.000000
Toen#W_-19 1.000000
Toen#W_-18 1.000000
geld#W_3 1.000000
.#L_13 0.250000
gesproken#W_BOW 1.000000
.#L_10 0.166667
uw#L_-4 1.000000
of#W_-1 0.500000
.#L_14 0.500000
gericht#W_17 1.000000
afhankelijkheid#W_BOW 1.000000
en#L_-2 0.083333
en#L_-7 0.333333
en#L_-5 0.250000
door#L_-9 1.000000
en#L_-9 0.500000
en#L_-8 0.500000
door#L_-2 1.000000
partner#L_11 1.000000
'#L_2 1.000000
'#L_1 1.000000
fijne#W_-14 1.000000
aanzienlijke#W_BOW 1.000000
ouder#L_-18 1.000000
zij#W_BOW 0.222222
uitkering#L_BOW 0.400000
gegeven#W_16 1.000000
verspelen#L_BOW 1.000000
u#L_-8 1.000000
u#L_-6 1.000000
1986#W_BOW 1.000000
u#L_-3 1.000000
pijn#L_-18 1.000000
gezien#W_BOW 0.500000
betalen#L_5 1.000000
het#W_18 0.333333
kunnen#L_18 0.500000
het#W_13 1.000000
het#W_12 0.333333
het#W_11 0.333333
voorzien#W_BOW 1.000000
situatie#W_4 1.000000
moeder#W_-12 1.000000
met#W_BOW 0.173913
richten#W_BOW 0.333333
die#W_2 1.000000
die#W_6 1.000000
onvoldoend#L_-20 1.000000
weken#W_BOW 1.000000
,#L_12 0.125000
,#L_15 0.250000
,#L_14 0.250000
,#L_17 0.500000
,#L_16 0.500000
dat#W_-16 0.333333
,#W_1 0.111111
vakantie#L_BOW 1.000000
Leven#W_BOW 1.000000
partner#W_BOW 1.000000
Anders#W_BOW 1.000000
veel#L_15 0.500000
veel#L_12 1.000000
rest#W_-4 1.000000
geld#W_-10 1.000000
op#L_8 0.250000
en#L_13 0.200000
en#L_12 1.000000
allemaal#L_BOW 0.500000
vijf#W_19 1.000000
dit#L_2 1.000000
die#L_-5 1.000000
waarheid#L_BOW 1.000000
gebrek#L_-9 1.000000
mijn#W_4 1.000000
dus#L_16 1.000000
pijn#W_BOW 1.000000
dat#W_13 1.000000
2#W_4 1.000000
voorwaarde#L_-10 1.000000
aanzienlijk#L_BOW 0.333333
(#L_-19 0.333333
via#L_BOW 0.285714
(#L_-14 1.000000
schrijven#L_-11 1.000000
jonger#W_16 1.000000
ouder#W_BOW 1.000000
het#W_-9 1.000000
het#W_-8 0.166667
Als#W_-9 1.000000
het#W_-3 0.250000
het#W_-5 0.500000
het#W_-4 0.333333
advies#L_20 1.000000
spreken#L_-6 1.000000
Voorwaarde#W_-10 1.000000
we#L_BOW 0.428571
ziekenhuis#L_-7 1.000000
worden#W_-13 1.000000
de#W_4 0.333333
aow-niveau#L_BOW 1.000000
kiest#W_18 1.000000
voorwaarde#W_BOW 0.500000
die#L_-13 1.000000
worden#W_BOW 0.243243
veel#L_-5 1.000000
mens#W_BOW 0.250000
terecht#W_16 1.000000
heel#L_BOW 0.333333
mijn#L_4 1.000000
stevig#W_18 1.000000
rolstoel#W_BOW 1.000000
haar#L_BOW 0.166667
eten#W_BOW 1.000000
de#L_15 0.222222
de#L_14 0.200000
de#L_13 0.181818
rolstoel#W_-10 1.000000
de#L_10 0.142857
zeker#L_BOW 1.000000
Hierbij#W_BOW 1.000000
gelijkmatig#L_4 1.000000
nog#W_-20 1.000000
teruggaaf#W_BOW 1.000000
rolstoel#L_-10 1.000000
een#W_2 0.333333
vreemd#L_-6 1.000000
een#W_6 0.500000
als#L_BOW 0.470588
betalen#W_5 1.000000
was#W_19 1.000000
copie#L_BOW 1.000000
gebrek#L_BOW 1.000000
:#L_BOW 0.100000
zorginstelling#W_BOW 1.000000
via#W_3 1.000000
huishouding#W_BOW 1.000000
;#L_7 1.000000
pensioentje#W_15 1.000000
niet#W_BOW 0.176471
afkeuren#L_-11 1.000000
)#W_-11 1.000000
in#L_-13 0.333333
1986#L_-14 1.000000
in#L_-10 0.333333
in#L_-16 0.250000
voorzitter#L_4 0.500000
in#L_-14 1.000000
liggen#W_BOW 0.250000
in#L_-18 0.250000
slechts#W_10 1.000000
naar#W_-1 0.500000
naar#W_-2 0.750000
te#L_BOW 0.184615
bij#L_BOW 0.208333
van#W_-11 0.333333
van#W_-17 1.000000
situatie#W_BOW 0.333333
nooit#W_3 1.000000
minder#L_BOW 0.500000
moeten#L_-8 1.000000
pensioen#L_BOW 1.000000
we#L_-9 1.000000
moeten#L_-3 1.000000
weekend#L_BOW 1.000000
minder#L_13 1.000000
huis#L_BOW 1.000000
eens#W_BOW 0.333333
kinderen#W_-16 1.000000
zo#L_BOW 1.000000
Nederlanders#W_BOW 0.500000
hulp#L_BOW 0.083333
ouderkorting#L_BOW 1.000000
door#L_8 1.000000
veel#W_12 1.000000
mij#W_BOW 1.000000
gehuwde#W_BOW 1.000000
fulltime#L_BOW 1.000000
wie#W_BOW 0.333333
beeld#W_10 1.000000
niks#W_18 1.000000
volgen#L_-14 1.000000
achter#W_BOW 1.000000
verdomd#L_BOW 1.000000
geven#L_16 1.000000
dus#W_16 1.000000
huis#W_-7 1.000000
veel#W_BOW 0.400000
.#L_5 0.285714
die#W_17 1.000000
afgekeurd#W_-11 1.000000
de#W_BOW 0.151899
uit#W_-4 1.000000
AAW#W_14 1.000000
gemeenten#W_5 1.000000
kunnen#W_4 0.500000
kunnen#W_6 1.000000
we#L_19 1.000000
mens#L_4 0.500000
verspeelde#W_7 1.000000
werken#L_-8 1.000000
terecht#L_BOW 0.500000
beroep#L_BOW 0.750000
verplichting#L_BOW 1.000000
richten#L_17 1.000000
waarbij#W_BOW 0.333333
geworden#W_-15 1.000000
voor#L_6 1.000000
onder_meer#W_18 1.000000
nog#W_12 1.000000
voor#L_8 1.000000
Hierbij#W_-19 1.000000
waarbij#W_3 1.000000
voor#W_-2 0.500000
meeste#W_BOW 1.000000
voorzitter#L_BOW 0.200000
meewegen#W_BOW 1.000000
in#W_-16 0.333333
dat#W_BOW 0.157895
fijn#L_-14 1.000000
rechtstreeks#W_BOW 1.000000
soms#L_1 1.000000
hadden#W_15 1.000000
werken#W_BOW 0.600000
met#W_-12 1.000000
gesteld#W_4 1.000000
21#W_BOW 0.333333
zelfs#L_BOW 1.000000
zeer#W_BOW 1.000000
op_basis_van#W_11 1.000000
kracht#L_-16 1.000000
suitkering#L_BOW 0.500000
negatief#W_9 1.000000
is#W_-9 1.000000
terwijl#L_BOW 1.000000
is#W_-6 0.333333
met_naam#L_2 1.000000
of#L_1 0.500000
afhankelijkheid#W_-3 1.000000
vooroordeel#L_4 1.000000
'#L_BOW 0.500000
uitgekeerd#W_2 1.000000
worden#W_7 1.000000
stevig#W_BOW 1.000000
verbonden#W_1 1.000000
aow-niveau#W_BOW 1.000000
houden#L_BOW 1.000000
column#W_-6 1.000000
,#W_BOW 0.109677
Etty#W_-10 1.000000
geval#W_9 1.000000
net#L_6 1.000000
wie#L_12 1.000000
sollicitatieplicht#L_BOW 1.000000
,#L_9 0.500000
een#W_-8 0.666667
een#W_-9 0.500000
,#L_1 0.111111
,#L_5 0.500000
beeld#L_10 1.000000
,#L_7 0.166667
,#L_6 0.333333
over#L_-14 0.500000
deze#W_3 1.000000
deze#W_2 1.000000
van#W_12 0.142857
van#W_11 0.333333
van#W_14 0.200000
uitkering#W_BOW 0.666667
of#W_1 0.500000
21#W_-7 1.000000
over#L_BOW 0.230769
vader#L_-4 1.000000
vaststelling#W_BOW 1.000000
In#W_-18 0.500000
college#L_BOW 1.000000
vanaf#L_BOW 0.333333
slapen#L_BOW 1.000000
en#L_BOW 0.120000
verplichting#L_9 1.000000
Fulltime#W_-13 1.000000
Vadertje#W_BOW 1.000000
vooroordeel#W_BOW 1.000000
dragen#L_BOW 0.333333
)#L_-11 1.000000
met_naam#W_BOW 1.000000
)#L_-16 1.000000
ziekenhuis#W_-7 1.000000
deze#W_-17 1.000000
deze#W_-16 1.000000
weliswaar#W_-3 1.000000
vervolg#L_-20 1.000000
ook#W_-3 1.000000
bestaan#L_BOW 0.200000
zijn#W_4 1.000000
zijn#W_5 1.000000
daarop#W_BOW 1.000000
komen#L_-15 1.000000
in#L_2 0.166667
komen#L_-18 1.000000
wel#W_20 1.000000
alle#L_19 1.000000
gemeente#L_BOW 0.500000
gemeente#L_5 1.000000
afkeuren#L_BOW 1.000000
verbond#L_BOW 1.000000
2#W_BOW 1.000000
bedelen#W_15 1.000000
bezitting#L_14 1.000000
op_basis_van#W_BOW 1.000000
hervorming#L_BOW 0.500000
terwijl#W_1 1.000000
me#L_BOW 1.000000
oekraïnes#W_BOW 1.000000
tot#W_5 1.000000
tot#W_3 0.500000
negatief#L_9 1.000000
te#W_17 0.500000
leven#L_-18 1.000000
soms#L_BOW 1.000000
krijgen#L_BOW 0.428571
1986#W_-12 1.000000
overeenstemming#L_BOW 1.000000
Dat#W_-13 1.000000
Dat#W_-11 1.000000
1986#W_-14 1.000000
voor#L_19 0.500000
eeuwig#L_-19 1.000000
ziet#W_BOW 1.000000
geworden#L_BOW 0.333333
voor#L_17 0.500000
,#W_-10 0.333333
Etty#W_BOW 1.000000
wordt#W_-8 1.000000
verbond#L_1 1.000000
aanvullen#W_BOW 1.000000
inhouding#L_BOW 1.000000
door#W_BOW 0.333333
geval#L_-3 1.000000
gaan#W_-6 1.000000
deze#L_3 1.000000
nodig#W_5 1.000000
De#W_BOW 0.125000
gesproken#W_-6 1.000000
zij#W_2 0.500000
spraak#L_10 1.000000
bepalen#L_BOW 0.142857
economisch#W_BOW 0.333333
deze#W_BOW 0.235294
gelijk#L_2 1.000000
ontvangen#L_-8 1.000000
voor#L_BOW 0.106061
staan#L_BOW 0.500000
moeder#L_BOW 0.500000
gelijk#W_2 1.000000
afhankelijkheid#L_-3 1.000000
met#W_-20 1.000000
vijf#L_19 1.000000
,#W_-6 0.272727
verplichten#L_BOW 1.000000
therapie#L_9 1.000000
beperken#L_4 0.500000
beperken#L_2 1.000000
tot#L_3 0.500000
'#L_14 0.500000
er#L_BOW 0.285714
'#L_16 1.000000
)#L_6 0.333333
met#W_2 1.000000
met#W_5 1.000000
verdomde#W_-9 1.000000
Dus#W_-6 1.000000
zonder#W_-6 1.000000
overeenstemming#L_-10 1.000000
zij#L_2 0.500000
bezoek#L_2 1.000000
waarheid#L_17 1.000000
rechtstreeks#L_-6 1.000000
nodig#L_5 1.000000
als#W_7 1.000000
als#W_2 1.000000
operatie#L_BOW 1.000000
te#W_-12 1.000000
te#W_-16 0.500000
hierbij#L_BOW 0.500000
dan#L_BOW 0.214286
van#L_BOW 0.117117
medisch#L_6 1.000000
anders#L_BOW 1.000000
samenwonen#L_-7 1.000000
Voor#W_8 1.000000
sturen#W_BOW 1.000000
mens#L_BOW 0.125000
14#W_BOW 0.333333
bedelen#W_BOW 1.000000
inhouding#L_-7 1.000000
vakantie#W_-13 1.000000
kennis#L_BOW 0.333333
okt.#W_BOW 1.000000
mensen#W_BOW 0.428571
hun#L_10 1.000000
hun#L_12 0.500000
aanvulling#W_4 1.000000
ondersteunen#L_15 1.000000
geven#W_BOW 0.166667
er#W_2 1.000000
enige#L_-11 1.000000
;#L_-19 0.500000
met#L_5 1.000000
met#L_2 1.000000
in#W_10 0.666667
niet#L_15 0.500000
veel#L_BOW 0.318182
alleenstaande#W_9 1.000000
pijn#W_-18 1.000000
alleenstaande#W_5 1.000000
bijzonder#L_BOW 0.166667
enige#W_BOW 1.000000
uitkeren#W_BOW 1.000000
verplicht#W_8 1.000000
vijf#W_BOW 1.000000
fulltime#L_-13 1.000000
ze#W_-3 1.000000
beroep#L_7 1.000000
vaststelling#L_5 1.000000
;#L_BOW 0.142857
autoriteiten#L_-18 1.000000
allemaal#L_3 1.000000
leningsovereenkomst#L_-7 1.000000
de#W_-19 0.200000
en#W_-8 0.500000
vastleggen#W_BOW 1.000000
de#W_-11 0.272727
de#W_-12 0.200000
de#W_-13 0.222222
de#W_-15 0.111111
de#W_-17 0.125000
,#L_-10 0.333333
,#L_-14 0.500000
mij#W_-7 1.000000
en#W_-4 0.166667
verplichting#W_-14 1.000000
en#W_-12 0.333333
dus#L_BOW 0.666667
bezitting#L_BOW 1.000000
1986#L_11 1.000000
6#W_BOW 1.000000
zo#W_BOW 1.000000
kind#W_15 1.000000
memorandum#W_-12 1.000000
gelijkmatig#L_BOW 1.000000
niks#L_18 1.000000
bepalen#L_19 0.500000
verplichting#L_-14 1.000000
jaar#W_-13 1.000000
fout#L_BOW 1.000000
zeer#L_2 1.000000
te#L_17 0.500000
nodig#L_BOW 0.250000
me#W_19 1.000000
zij#L_BOW 0.200000
deze#L_BOW 0.250000
week#L_-5 1.000000
)#W_BOW 0.121212
aan#L_BOW 0.048387
Cools#W_2 1.000000
is#W_3 0.333333
voorwaarde#L_8 1.000000
betekenen#L_-8 1.000000
dat#L_-9 1.000000
dat#L_-3 0.250000
dat#L_-7 0.500000
dat#L_-5 1.000000
nooit#L_-16 1.000000
theorie#L_BOW 1.000000
ziet#W_-7 1.000000
wel#L_-3 1.000000
vaststelling#W_5 1.000000
anderen#L_BOW 1.000000
onder_veel#W_BOW 1.000000
betalen#W_BOW 1.000000
leningsovereenkomst#W_BOW 1.000000
voorzien#W_-11 1.000000
af#L_BOW 0.333333
mensen#L_11 1.000000
zullen#L_BOW 0.235294
hebben#L_BOW 0.281250
ouderkorting#L_6 1.000000
bezoek#L_BOW 1.000000
beeld#L_BOW 1.000000
worden#L_BOW 0.232558
u#W_BOW 0.500000
basisbedrag#L_-4 1.000000
als#L_11 1.000000
moeder#L_-1 1.000000
alle#W_BOW 0.333333
?#L_BOW 0.250000
kind#L_-16 1.000000
bijstand#W_-16 0.500000
bijstand#W_-14 1.000000
nog#W_-17 1.000000
:#L_-5 1.000000
Inleiding#W_-10 1.000000
een#L_BOW 0.171053
vakantie#W_BOW 1.000000
toen#L_-18 1.000000
toen#L_-19 1.000000
zijn#L_-12 0.333333
.#W_BOW 0.132231
hervorming#L_14 1.000000
zijn#L_-17 0.333333
zijn#L_-18 0.333333
hervorming#L_19 1.000000
bijstandsuitkering#W_-3 1.000000
achter#L_11 1.000000
met_name#W_2 1.000000
sturen#W_1 1.000000
omdat#W_BOW 0.833333
van#W_BOW 0.118182
die#W_BOW 0.172414
bedelen#L_BOW 1.000000
toe#W_BOW 0.333333
enige#L_-5 1.000000
week#L_BOW 1.000000
volgen#L_BOW 0.500000
openbaar#L_7 1.000000
bij#W_9 1.000000
vakantie#W_-4 1.000000
slapen#W_12 1.000000
uit#W_BOW 0.090909
de#W_6 0.083333
de#W_7 0.333333
mijn#L_BOW 0.333333
vastgelegd#W_5 1.000000
daarop#L_BOW 1.000000
factuur#L_-4 1.000000
dwingen#W_BOW 1.000000
gezamenlijke#W_BOW 1.000000
vervolg#W_BOW 1.000000
richten#L_BOW 0.250000
slechts#L_10 1.000000
vrouw#W_5 1.000000
wat#L_BOW 0.333333
dat#W_-5 1.000000
en#L_-12 0.333333
medisch#L_BOW 1.000000
en#L_-10 0.333333
sprake#W_10 1.000000
maar#L_7 1.000000
en#W_BOW 0.120968
van#L_20 0.333333
fijne#W_BOW 1.000000
zij#W_-18 1.000000
Eten#W_1 1.000000
kennis#L_11 1.000000
of#L_-1 0.500000
,#L_-6 0.272727
jaar#L_20 1.000000
verband#L_-5 1.000000
mij#W_7 1.000000
6#L_-6 1.000000
rechtstreeks#W_-6 1.000000
leven#W_BOW 0.333333
beperken#L_BOW 0.666667
haar#W_BOW 0.166667
gehad#W_-12 1.000000
korten#L_19 1.000000
nu#L_-12 1.000000
verdeling#W_5 1.000000
reisgeld#L_17 1.000000
sterk#L_-8 1.000000
toen#W_BOW 0.500000
dat#W_-9 1.000000
om#L_1 0.666667
dat#W_-3 0.250000
dat#W_-7 0.500000
om#L_8 1.000000
ondersteunen#W_15 1.000000
)#W_11 0.500000
Leven#W_-18 1.000000
vakantie#L_-13 1.000000
nog#L_-20 1.000000
`#L_-3 1.000000
`#L_-5 1.000000
Samenwonen#W_BOW 1.000000
Inleiding#W_BOW 1.000000
inhouding#W_-7 1.000000
stabilisatie#W_BOW 1.000000
toegestaan#L_BOW 1.000000
eigen#L_BOW 0.500000
kracht#L_BOW 0.500000
vreemd#W_BOW 1.000000
vrouw#W_BOW 0.666667
kunnen#L_BOW 0.173913
huishouding#W_-17 1.000000
teruggaaf#W_-9 1.000000
eens#W_-15 1.000000
om#W_16 1.000000
hierbij#L_-19 1.000000
uitvoeringsbepalingen#W_BOW 1.000000
omdat#L_1 1.000000
zijn#W_18 1.000000
zijn#W_17 0.500000
.#W_8 0.200000
Samenwonen#W_-15 1.000000
dwingen#L_5 1.000000
voorziet#W_-2 1.000000
okt.#L_BOW 1.000000
niks#L_BOW 1.000000
kind#L_BOW 0.428571
maar#L_BOW 0.181818
vroeg#W_BOW 1.000000
levensonderhoud#L_-13 1.000000
vangnet#L_BOW 0.333333
beperken#W_2 1.000000
bestaan#L_5 1.000000
jaar#W_20 1.000000
moedertje#W_BOW 1.000000
met#L_-12 1.000000
geld#L_-10 1.000000
wordt#W_1 0.250000
geleid#W_-12 1.000000
zo#L_16 1.000000
dagen#W_-11 1.000000
zoals#L_17 1.000000
openbare#W_7 1.000000
meeste#W_-5 1.000000
hulp#L_-4 1.000000
_#L_2 1.000000
beroepsgebonden#L_BOW 1.000000
gaan#W_BOW 0.400000
fout#W_-10 1.000000
advies#L_BOW 1.000000
om#W_-4 0.250000
om#W_-8 0.666667
1986#W_11 1.000000
recht#W_BOW 0.125000
slapen#L_12 1.000000
mensen#L_-15 1.000000
mensen#L_-16 1.000000
gebrek#W_BOW 1.000000
therapie#W_9 1.000000
weliswaar#W_BOW 1.000000
werkverschaffing#W_-18 1.000000
ze#L_BOW 0.500000
door#L_-5 1.000000
staan#L_-4 1.000000
alleenstaand#W_BOW 1.000000
over#W_BOW 0.230769
in#L_10 0.666667
huishouding#W_-12 1.000000
behandeling#L_7 1.000000
ook#W_BOW 0.100000
gezamenlijk#L_-18 1.000000
zonder#L_5 1.000000
verdeling#L_5 1.000000
eeuwige#W_BOW 1.000000
co-ouderschap#L_BOW 1.000000
door#L_-10 1.000000
door#L_-11 0.500000
elsbeth#L_BOW 1.000000
voorlopige#W_-10 1.000000
van#L_12 0.142857
bedelen#L_-3 1.000000
in#W_BOW 0.200000
van#L_11 0.333333
van#L_14 0.200000
aan#W_10 0.500000
reisgeld#W_17 1.000000
omdat#L_-13 1.000000
huis#L_-7 1.000000
gezamenlijke#W_-18 1.000000
omdat#L_-14 1.000000
nooit#W_-16 1.000000
toen#L_11 1.000000
te#L_3 0.333333
te#L_1 0.307692
dat#L_BOW 0.195122
therapie#L_BOW 1.000000
van#W_6 0.666667
(#L_1 0.500000
(#L_2 1.000000
eten#L_BOW 1.000000
ene#W_BOW 1.000000
eeuwige#W_-19 1.000000
verspelen#W_BOW 1.000000
-#W_BOW 0.037037
niet#W_15 0.500000
betekent#W_-8 1.000000
bijzonder#W_8 1.000000
rechtstreeks#L_BOW 1.000000
die#W_-5 1.000000
kracht#W_-16 1.000000
gelijk#L_BOW 1.000000
maar#W_BOW 0.250000
maar#W_-5 1.000000
om#L_-10 0.500000
om#L_-17 0.500000
nog#L_-17 1.000000
heten#L_BOW 1.000000
gedwongen#W_5 1.000000
jong#L_BOW 1.000000
2007#W_9 1.000000
door#W_-9 1.000000
vervolg#W_-20 1.000000
door#W_-5 1.000000
door#W_-2 1.000000
gevallen#W_BOW 1.000000
Wel#W_-3 1.000000
wel#W_BOW 0.500000
recht#L_6 1.000000
copie#W_BOW 1.000000
houdt#W_-5 1.000000
huis#W_BOW 1.000000
dag#L_-11 1.000000
van#L_3 0.500000
van#L_5 0.200000
dus#W_BOW 0.600000
Elsbeth#W_-11 1.000000
voorlopig#L_-10 1.000000
hebben#L_15 1.000000
copie#W_-7 1.000000
mensen#W_11 1.000000
de#L_-17 0.111111
.#W_14 0.500000
.#W_13 0.250000
.#W_10 0.166667
leven#L_BOW 0.400000
geen#L_BOW 0.428571
stabilisatie#L_BOW 1.000000
hele#W_15 1.000000
achter#W_11 1.000000
maken#L_-8 1.000000
oekraïne#L_-16 1.000000
dus#W_-14 1.000000
onder_veel#L_BOW 1.000000
kregen#W_4 1.000000
jaar#L_BOW 0.375000
dit#W_BOW 0.142857
schrijven#L_BOW 0.500000
toegestaan#L_8 1.000000
dus#L_-14 1.000000
basisbedrag#W_BOW 0.500000
aanzienlijke#W_-8 1.000000
de#W_13 0.222222
de#W_10 0.142857
de#W_14 0.200000
de#W_15 0.222222
te#L_-12 0.500000
we#W_BOW 0.428571
ouder#W_-18 1.000000
waarheid#W_17 1.000000
maken#L_BOW 0.200000
als#W_18 1.000000
bijzonder#L_8 1.000000
zal#W_13 0.500000
als#W_11 1.000000
verplichten#L_-2 1.000000
komen#L_BOW 0.363636
ondersteunen#L_BOW 0.333333
minder#W_13 1.000000
in#L_1 0.333333
gaan#L_-6 1.000000
in#L_9 0.250000
in#L_8 0.666667
omdat#L_BOW 0.833333
zien#L_BOW 0.500000
spraak#L_BOW 1.000000
zeker#W_BOW 1.000000
zijn#L_4 0.500000
verplichten#L_8 1.000000
hebben#W_-11 1.000000
hebben#W_-17 1.000000
inkomen#W_BOW 0.750000
column#L_BOW 1.000000
aaw#W_BOW 1.000000
u#W_-8 1.000000
u#W_-3 1.000000
u#W_-6 1.000000
aannemen#W_BOW 1.000000
ontvangen#W_BOW 0.333333
achter#L_BOW 1.000000
weliswaar#L_BOW 1.000000
eens#L_BOW 0.333333
vrouw#L_5 1.000000
de#W_-20 0.300000
sollicitatieplicht#L_4 1.000000
alleenstaand#L_5 1.000000
huishouding#L_BOW 1.000000
nooit#L_14 1.000000
de#L_BOW 0.149560
draag#W_-19 1.000000
we#W_19 1.000000
bijstand#L_8 1.000000
hebt#W_BOW 1.000000
bijstand#L_0 0.170886
die#L_17 1.000000
medische#W_6 1.000000
recht#L_BOW 0.125000
bij#W_-2 0.500000
staan#W_-4 1.000000
worden#W_18 0.500000
kunt#W_BOW 0.333333
'#W_1 1.000000
'#W_2 1.000000
geld#L_-3 1.000000
vangnet#W_BOW 0.333333
we#L_4 1.000000
fout#W_BOW 1.000000
aow-niveau#L_6 1.000000
bestaan#W_BOW 0.333333
af#W_-17 1.000000
voorzien#L_-11 1.000000
net#W_BOW 1.000000
openbaar#W_BOW 1.000000
autoriteiten#W_BOW 0.333333
korting#L_BOW 0.500000
ziekte#L_BOW 0.500000
wordt#W_16 1.000000
AOW-niveau#W_6 1.000000
wat#W_BOW 0.500000
dalen#L_BOW 1.000000
sollicitatieplicht#W_4 1.000000
moeten#L_-16 1.000000
komt#W_BOW 1.000000
copie#L_-7 1.000000
vastleggen#L_5 1.000000
pensioen#W_BOW 1.000000
minder#W_BOW 0.500000
in#W_-14 1.000000
moedertje#W_-1 1.000000
in#W_-10 0.500000
in#W_-13 0.333333
therapie#W_-13 1.000000
weliswaar#L_-3 1.000000
heel#W_BOW 0.500000
ik#L_-15 1.000000
of#W_BOW 0.133333
stevig#L_18 1.000000
hebben#L_20 1.000000
behandeling#W_BOW 0.500000
we#W_-9 1.000000
wat#W_-10 1.000000
?#L_11 1.000000
tot#L_BOW 0.263158
aaw#L_BOW 1.000000
toen#W_11 1.000000
Oekraïne#W_-16 1.000000
worden#W_-6 0.333333
gevallen#W_-4 1.000000
door#W_-11 0.500000
door#W_-10 1.000000
'#L_-1 0.500000
wat#L_-10 1.000000
geval#L_-4 1.000000
geleiden#L_BOW 0.500000
z#L_3 1.000000
dan#W_18 0.500000
wie#L_BOW 0.333333
maar#W_7 1.000000
ontvangen#W_-8 1.000000
als#W_BOW 0.538462
Dus#W_BOW 1.000000
om#L_BOW 0.333333
14#L_BOW 0.333333
nemen#W_BOW 1.000000
nog#L_12 1.000000
voorlopige#W_BOW 1.000000
voor#W_BOW 0.111111
geen#L_3 1.000000
geleiden#L_-12 1.000000
niet#W_4 0.500000
hun#L_BOW 0.222222
werken#L_BOW 0.600000
2#L_BOW 1.000000
geeft#W_BOW 0.250000
stellen#W_BOW 0.333333
zelfs#W_BOW 1.000000
21#L_BOW 0.333333
volgende#W_-14 1.000000
als#L_18 1.000000
zelfs#W_4 1.000000
eens#L_-15 1.000000
een#W_13 0.250000
op#L_19 0.500000
heten#L_13 1.000000
ik#W_BOW 0.333333
anders#L_-4 1.000000
co-ouderschap#W_-3 1.000000
teruggaaf#L_-9 1.000000
bijstand#W_0 0.174194
verband#W_BOW 0.500000
zoals#W_BOW 0.125000
bijstand#W_8 1.000000
mijn#W_BOW 0.333333
waren#W_BOW 1.000000
weken#W_-5 1.000000
je#W_-15 1.000000
column#L_-6 1.000000
ocmw#L_10 1.000000
dit#W_2 1.000000
waarin#L_BOW 0.333333
via#W_BOW 0.285714
in#L_-8 0.666667
in#L_-7 0.500000
in#L_-6 0.333333
in#L_-5 0.333333
in#L_-2 0.142857
over#L_-3 1.000000
over#L_-5 1.000000
passen#W_BOW 0.250000
situatie#L_4 1.000000
ook#L_-3 1.000000
voorziet#W_BOW 0.500000
:#W_-5 1.000000
vijf#L_BOW 1.000000
en#L_18 0.200000
beperken#W_BOW 0.666667
Fulltime#W_BOW 1.000000
kind#L_7 1.000000
aan#W_-4 0.500000
aan#W_-2 1.000000
via#L_-12 1.000000
op#L_-6 1.000000
dus#W_-5 1.000000
op#L_-2 0.333333
vooroordelen#W_4 1.000000
voorlopig#L_BOW 1.000000
?#W_11 1.000000
therapie#W_BOW 1.000000
verdeling#W_BOW 1.000000
vooroordeel#L_BOW 1.000000
pijn#L_BOW 1.000000
gebrek#W_9 1.000000
op_basis_van#L_BOW 1.000000
mij#L_BOW 1.000000
met_naam#L_BOW 1.000000
stellen#L_4 1.000000
half#W_-14 1.000000
op_basis_van#L_11 1.000000
theorie#W_-17 1.000000
14#L_-12 1.000000
of#L_BOW 0.133333
_#W_BOW 0.037037
passen#L_7 1.000000
aanvullen#L_BOW 0.250000
uw#W_BOW 0.500000
