(#L_BOW 0.343750
reformistische#W_BOW 1.000000
boeganda#L_BOW 1.000000
die#L_1 0.500000
die#L_3 0.333333
1915#W_-8 1.000000
oefenen#W_BOW 1.000000
nieuw-zuid-wale#L_2 1.000000
1777#W_-9 1.000000
aan#W_18 1.000000
aantal#W_BOW 0.333333
minister#L_6 1.000000
onderhouden#L_-8 1.000000
Deze#W_-13 1.000000
;#W_1 1.000000
zijn#L_-9 0.666667
zijn#L_-8 0.500000
streed#L_BOW 1.000000
zijn#L_-2 0.750000
zijn#L_-7 1.000000
campagne#W_BOW 1.000000
een#W_BOW 0.165138
stilzwijgen#W_BOW 1.000000
benin#L_1 1.000000
Maria#W_-16 1.000000
externe#W_-7 1.000000
aan#L_-15 0.500000
aan#L_-14 1.000000
afrikaan#L_BOW 1.000000
emancipatie#W_-8 1.000000
egyptisch#L_BOW 0.500000
prins#L_BOW 1.000000
eistten#W_-4 1.000000
was#W_BOW 0.214286
1956#W_-15 1.000000
huidig#L_4 1.000000
baanbrekende#W_BOW 1.000000
Oost-Timor#W_13 1.000000
internationaal#W_BOW 0.500000
zitten#L_BOW 0.333333
Spaanse#W_-1 0.500000
angola#L_-12 1.000000
steeds#L_BOW 1.000000
vietnam#L_BOW 1.000000
politiek#W_13 1.000000
vrij#L_BOW 1.000000
spaans#L_-1 0.500000
Interdts#W_9 1.000000
kansarmen#W_-14 1.000000
1915#L_BOW 1.000000
de#W_-6 0.500000
de#W_-7 0.300000
de#W_-4 0.200000
de#W_-5 0.090909
de#W_-2 0.280000
de#W_-3 0.518519
boerengemeenschap#W_-5 1.000000
macht#L_-19 1.000000
de#W_-8 0.200000
de#W_-9 0.333333
doen#W_-8 1.000000
lidstaten#W_3 1.000000
expeditie#W_BOW 0.500000
band#W_BOW 1.000000
plant#L_BOW 1.000000
compromitterend#W_BOW 1.000000
oost-timor#W_BOW 1.000000
zijn#W_BOW 0.212766
te#W_BOW 0.114286
Duitse#W_-1 1.000000
vs#L_BOW 0.500000
hogere#W_-13 1.000000
klein#W_BOW 0.500000
hebben#L_4 0.500000
22#L_BOW 1.000000
wereldoorlog#L_4 1.000000
naar#L_BOW 0.235294
brits#L_BOW 1.000000
vertegenwoordiging#W_-15 1.000000
(#W_-20 1.000000
Indië#W_1 1.000000
Benson#W_-20 1.000000
jaar#L_8 1.000000
Verklaring#W_-13 1.000000
vestigen#L_10 1.000000
departement#W_7 1.000000
economie#L_BOW 0.500000
Raad#W_-5 1.000000
ander#L_BOW 0.500000
tasmanië#L_BOW 1.000000
economie#L_-16 1.000000
groep#L_BOW 0.333333
nu#L_BOW 0.500000
aanbeden#W_BOW 1.000000
portugees#L_4 1.000000
familie#L_BOW 1.000000
ahmad#L_BOW 1.000000
1822#L_BOW 1.000000
economie#W_-16 1.000000
stilzwijgen#L_7 1.000000
vader#W_BOW 0.500000
onderkoning#L_BOW 1.000000
Démocratique#W_4 1.000000
portugal#L_-5 1.000000
nieuw-zuid-wale#W_BOW 1.000000
congo#L_BOW 1.000000
als#W_-11 1.000000
concentreren#L_-18 1.000000
tweederde#L_BOW 1.000000
Centraal-Afrikaanse#W_5 1.000000
het#W_BOW 0.109375
kolonies#W_4 1.000000
immigrant#L_-7 1.000000
vrijlaten#L_BOW 1.000000
politiek#W_9 1.000000
een#W_-18 0.250000
een#W_-14 0.333333
oost-afrika#L_5 1.000000
heten#W_BOW 1.000000
een#W_-10 0.333333
opnieuw#L_BOW 0.500000
Mugabe#W_-10 1.000000
beetje#W_12 1.000000
Maryland#W_BOW 1.000000
organisatie#W_-6 1.000000
leven#L_12 0.500000
indo-china#L_BOW 1.000000
blijken#L_5 1.000000
werd#W_BOW 0.416667
een#L_6 0.500000
een#L_3 0.333333
voor#W_-11 0.500000
belangrijk#W_BOW 0.500000
voor#W_-15 1.000000
een#L_9 0.333333
verhouding#L_BOW 1.000000
producten#W_-18 1.000000
deel#L_BOW 0.333333
miljard#L_-16 1.000000
uit#L_BOW 0.409091
oeganda#L_BOW 1.000000
niet#L_-15 1.000000
9,6#W_BOW 1.000000
nederlands#L_BOW 0.300000
veel#L_3 1.000000
euro#W_BOW 1.000000
departement#L_7 1.000000
zijn#W_-8 1.000000
zijn#W_-9 1.000000
india#L_BOW 1.000000
zijn#W_-2 0.750000
vader#L_-17 1.000000
verhouding#L_-11 1.000000
door#W_3 0.500000
José#W_-8 1.000000
onafhankelijkheid#W_BOW 1.000000
augustus#W_12 1.000000
belangrijke#W_-5 1.000000
,#W_11 0.500000
,#W_15 0.500000
product#L_-18 1.000000
lidstaat#L_3 1.000000
heette#W_6 1.000000
verenigen#L_BOW 1.000000
van#L_-19 1.000000
instemming#W_BOW 1.000000
eistten#L_-4 1.000000
van#L_-10 0.500000
van#L_-11 0.250000
van#L_-12 1.000000
van#L_-13 1.000000
rol#L_16 1.000000
noemen#L_BOW 0.250000
,#W_9 0.500000
d'Évolution#W_BOW 1.000000
,#W_7 0.125000
,#W_4 0.500000
,#W_5 0.600000
,#W_2 1.000000
,#W_3 0.400000
,#W_1 0.076923
en#L_6 0.400000
en#L_2 0.333333
plant#W_BOW 1.000000
en#L_9 0.500000
en#L_8 0.333333
roepen#L_13 1.000000
erkenning#L_-19 1.000000
daartoe#L_-9 1.000000
aanbeden#W_-13 1.000000
afrika#L_5 1.000000
grondstoffenmarkt#L_-4 1.000000
expeditie#L_BOW 0.500000
was#W_2 0.500000
vietnam#L_1 1.000000
want#W_BOW 0.500000
aan#L_-3 1.000000
en#W_12 0.500000
vrijlaten#W_BOW 1.000000
3#W_-8 1.000000
uitriep#W_7 1.000000
hij#L_6 1.000000
opdracht#L_-10 1.000000
element#L_-19 1.000000
wie#W_BOW 1.000000
haar#L_-9 1.000000
Hij#W_BOW 0.200000
1908#W_-10 1.000000
:#W_BOW 0.066667
Aníbal#W_-20 1.000000
indonesië#L_4 1.000000
invloed#W_11 1.000000
Portugese#W_BOW 1.000000
steun#W_BOW 1.000000
MESAN#W_BOW 1.000000
vanaf#W_BOW 1.000000
vanaf#W_-19 1.000000
Deze#W_BOW 0.333333
wereldwijd#W_BOW 1.000000
invloed#L_BOW 0.500000
een#L_-8 1.000000
een#L_-7 0.333333
een#L_-6 0.500000
een#L_-3 0.333333
campagne#L_-7 1.000000
raad#L_BOW 1.000000
onderhoudt#W_BOW 1.000000
Amerikaanse#W_-1 1.000000
vanaf#L_-19 1.000000
dwars#W_BOW 1.000000
Ivooriaanse#W_BOW 1.000000
staat#W_BOW 0.285714
1#W_11 1.000000
nog#L_BOW 0.333333
aantal#L_-6 1.000000
---#W_BOW 1.000000
maryland#L_BOW 1.000000
tot#L_2 1.000000
tot#L_3 1.000000
officieel#W_BOW 0.500000
plaatsvinden#W_BOW 1.000000
persvrijheid#W_BOW 1.000000
tot#L_5 1.000000
plant#W_-11 1.000000
van#L_BOW 0.217742
benin#W_BOW 1.000000
Wereldoorlog#W_BOW 1.000000
van#L_-8 0.500000
van#L_-9 0.500000
van#L_-7 0.600000
portugees#L_-1 1.000000
politiek#L_BOW 0.750000
UDDIA#W_12 1.000000
was#W_-7 1.000000
zijn#L_2 0.666667
resulteren#L_-14 1.000000
dan#W_BOW 0.250000
oost-timor#L_BOW 1.000000
en#W_-4 0.333333
en#W_-3 1.000000
was#W_-9 1.000000
onafhankelijkheid#L_7 1.000000
veel#W_3 1.000000
daarvan#W_BOW 0.666667
lusofone#W_BOW 1.000000
Silva#W_-18 1.000000
indo-china#L_3 1.000000
Ganwa-vorst#W_-6 1.000000
Britse#W_BOW 1.000000
ook#L_BOW 0.111111
Verenigde#W_BOW 0.500000
hoog#L_-13 1.000000
oprichten#L_-10 1.000000
het#L_-8 0.500000
1975#L_-3 1.000000
1975#L_-5 1.000000
queensland#L_BOW 1.000000
het#L_-6 0.500000
zogenaamde#W_BOW 1.000000
euro#L_-15 1.000000
officieel#L_3 1.000000
Geschiedenis#W_BOW 0.500000
Benson#W_BOW 1.000000
regime#L_BOW 1.000000
heten#L_BOW 0.333333
grond#L_BOW 1.000000
vroeg#L_BOW 1.000000
grond#W_13 1.000000
staat#W_19 1.000000
leven#W_BOW 0.333333
mwami#L_-20 1.000000
comité#L_BOW 1.000000
uddia#L_BOW 1.000000
suriname#L_BOW 0.333333
vestigen#L_BOW 0.062500
als#L_6 1.000000
en#W_8 0.333333
en#W_9 0.500000
werd#W_-4 0.333333
werd#W_-6 1.000000
politiek#L_13 1.000000
en#W_2 0.333333
Abd#W_-17 1.000000
dat#L_18 0.500000
organiseerde#W_-8 1.000000
einde#W_20 1.000000
)#W_7 0.500000
)#W_5 1.000000
studeren#L_BOW 1.000000
)#W_8 0.666667
west-australië#W_BOW 1.000000
naar#W_-10 0.500000
richten#L_-4 1.000000
bestaande#W_6 1.000000
groep#L_-15 1.000000
kenschets#W_BOW 1.000000
toegang#L_-11 1.000000
bekend#W_BOW 1.000000
De#W_-13 1.000000
De#W_-15 1.000000
,#L_BOW 0.213675
product#L_-20 1.000000
ze#L_-9 1.000000
frans#W_BOW 1.000000
financieren#W_BOW 1.000000
begon#W_BOW 1.000000
urundi#W_BOW 1.000000
lidstaat#L_BOW 1.000000
tot#W_-9 1.000000
door#W_-9 0.500000
tot#W_-7 1.000000
toegang#W_BOW 1.000000
o.a.#W_-11 1.000000
toenmalig#L_-1 1.000000
departement#W_BOW 1.000000
toenmalig#L_-2 1.000000
toenmalig#L_-5 1.000000
;#W_BOW 0.250000
uit#L_-16 0.500000
indië#L_1 1.000000
bijzondere#W_-5 1.000000
op#W_-3 1.000000
gekregen#W_BOW 1.000000
Portugal#W_BOW 1.000000
ibn#W_-18 1.000000
diegene#L_BOW 1.000000
1956#L_BOW 1.000000
in#L_BOW 0.204082
er#L_-5 0.500000
'#W_-4 1.000000
'#W_-6 1.000000
meer#W_BOW 1.000000
had#W_BOW 0.500000
er#L_-8 1.000000
_#L_BOW 0.255319
anders#W_BOW 1.000000
Maar#W_-9 1.000000
verkiezingen#W_BOW 1.000000
nederlander#L_-5 1.000000
zelfbestuur#W_BOW 0.500000
kolonie#W_BOW 0.201149
dat#L_-20 0.333333
franstalig#L_BOW 1.000000
frankrijk#L_BOW 0.500000
dienstplicht#W_-8 1.000000
brits-indië#W_BOW 1.000000
In#W_BOW 0.125000
jamaica#L_BOW 1.000000
Angola#W_BOW 1.000000
extern#L_-13 1.000000
vooral#L_BOW 0.600000
Tweede#W_BOW 1.000000
opdracht#W_BOW 1.000000
Portugese#W_-1 1.000000
voormalige#W_BOW 1.000000
sjiitisch#L_BOW 1.000000
er#W_-5 0.500000
dahomey#L_7 1.000000
er#W_-8 1.000000
vlak#W_-12 1.000000
meest#L_-3 1.000000
_#L_-18 0.600000
_#L_-19 0.250000
bestaan#L_BOW 0.200000
_#L_-13 0.166667
_#L_-10 0.166667
_#L_-11 0.428571
_#L_-16 0.666667
_#L_-17 0.500000
_#L_-14 0.200000
_#L_-15 0.500000
staat#W_-10 1.000000
buitenlandse#W_BOW 1.000000
vietnam#W_BOW 1.000000
steeds#W_BOW 1.000000
Brazzaville#W_BOW 1.000000
ongeveer#L_-18 1.000000
verkrijgen#W_BOW 1.000000
meest#L_BOW 1.000000
er#W_BOW 0.153846
financieel#L_BOW 1.000000
Allah#W_-16 1.000000
die#W_-14 1.000000
bedoeld#W_BOW 0.500000
kenschets#L_-6 1.000000
dat#W_1 1.000000
Jeugd#W_BOW 1.000000
Nederlandse#W_-1 0.375000
vanuit#W_-16 1.000000
Brazzaville#W_-11 1.000000
vooral#L_3 1.000000
Jeugd#W_-15 1.000000
maar#L_-9 0.500000
dominica#L_BOW 1.000000
la#W_6 1.000000
Rooms-katholiek#W_4 1.000000
zoon#W_BOW 1.000000
,#L_-13 0.166667
op#W_14 1.000000
op#W_10 1.000000
bedoeld#W_-9 1.000000
dat#L_1 1.000000
dat#L_2 1.000000
Door#W_-10 1.000000
definiëren#L_7 1.000000
treden#L_-17 1.000000
steeds#W_-6 1.000000
haar#W_-9 1.000000
vlak#L_BOW 1.000000
relatie#L_BOW 1.000000
werk#L_-7 1.000000
met#W_-3 1.000000
o.a.#W_BOW 1.000000
1962#L_BOW 1.000000
beleid#W_BOW 1.000000
Boeganda#W_-8 1.000000
jeugd#L_BOW 1.000000
bij#W_BOW 0.166667
dat#W_2 1.000000
Frankrijk#W_-9 1.000000
Frankrijk#W_-4 1.000000
in#W_3 0.166667
bij#L_5 1.000000
zichzelf#W_4 1.000000
ivooriaans#L_BOW 1.000000
des#W_8 1.000000
1908#W_BOW 1.000000
urundi#L_1 1.000000
ander#L_7 1.000000
1975#L_BOW 1.000000
ander#L_3 1.000000
uitroepen#W_BOW 1.000000
waar#L_BOW 0.181818
Mozambique#W_BOW 1.000000
Republiek#W_6 1.000000
koloniën#W_0 0.571429
streed#W_-16 1.000000
mahdi#L_BOW 1.000000
band#W_-12 1.000000
oubangui-chari#W_BOW 1.000000
stad#L_-12 1.000000
1987#W_-18 1.000000
drie#L_7 1.000000
)#W_-17 1.000000
)#W_-16 1.000000
.#W_6 0.250000
.#W_7 0.166667
.#W_1 0.357143
.#W_2 0.555556
zich#L_-17 1.000000
deze#L_-13 1.000000
.#W_8 0.500000
.#W_9 0.300000
'60#W_-18 1.000000
queensland#W_BOW 1.000000
Nieuw-Zuid-Wales#W_2 1.000000
VS#W_9 1.000000
persoon#L_4 1.000000
Oceaan#W_12 1.000000
oubangui-chari#L_1 1.000000
islam#W_12 1.000000
Tweede#W_3 1.000000
materiaal#L_BOW 1.000000
angst#W_BOW 1.000000
grond#L_13 1.000000
aanwezigheid#L_BOW 1.000000
zichzelf#L_4 1.000000
onafhankelijk#W_-2 1.000000
.#W_15 0.500000
Suriname#W_1 1.000000
1915#L_-8 1.000000
van#L_-20 1.000000
vestigden#W_10 1.000000
uitgebreide#W_-17 1.000000
britse#W_-1 1.000000
.#W_11 0.333333
maatschappij#W_2 1.000000
Frans#W_6 1.000000
In#W_9 1.000000
familie#L_-14 1.000000
financieren#L_5 1.000000
koning#L_-10 1.000000
koning#L_-17 1.000000
wie#W_-7 1.000000
zwart#W_BOW 1.000000
Investeringen#W_-12 1.000000
officieel#W_3 1.000000
persoon#L_BOW 1.000000
jaarlijks#L_BOW 1.000000
bezetten#L_BOW 1.000000
juni#W_BOW 0.500000
bouwde#W_3 1.000000
onafhankelijk#W_-13 1.000000
Nu#W_14 1.000000
zitten#W_BOW 0.333333
bijzondere#W_BOW 1.000000
Mozambique#W_-5 1.000000
angola#L_-20 1.000000
voor#L_-6 1.000000
'#W_BOW 0.133333
voor#L_-3 0.333333
tot#W_-14 1.000000
definiëren#W_7 1.000000
ivoorkust#L_BOW 1.000000
huidig#W_BOW 0.500000
)#L_-8 1.000000
aan#L_10 1.000000
als#L_-7 1.000000
verklaring#L_BOW 0.500000
amerikaan#W_BOW 1.000000
aan#L_18 1.000000
)#L_-7 0.500000
nationalist#L_-7 1.000000
vroege#W_-13 1.000000
wereldoorlog#L_BOW 0.666667
augustus#L_12 1.000000
kaapverdië#L_BOW 1.000000
buitenlands#L_-16 1.000000
invloed#L_11 1.000000
de#L_8 0.333333
de#L_7 0.200000
de#L_6 0.333333
de#L_3 0.400000
Afrikaanse#W_-1 1.000000
de#L_1 0.333333
rol#L_BOW 0.500000
toen#W_2 1.000000
geven#L_BOW 0.333333
maatschappij#L_2 1.000000
maatschappij#L_BOW 0.500000
dat#L_-17 1.000000
reformistisch#L_BOW 1.000000
geworden#W_-1 1.000000
naar#W_BOW 0.235294
immigrant#L_BOW 1.000000
Comité#W_BOW 1.000000
om#W_BOW 0.142857
minister#W_BOW 1.000000
Essed#W_8 1.000000
einde#W_BOW 0.333333
(#W_-19 1.000000
concentreerden#W_BOW 1.000000
garandeerde#W_-13 1.000000
(#W_-15 1.000000
-#L_-3 0.500000
niet#L_BOW 0.166667
bouwen#W_BOW 0.500000
zeer#L_BOW 1.000000
ahmad#L_-19 1.000000
studeerde#W_-17 1.000000
Urundi#W_1 1.000000
na#W_BOW 0.666667
1822#L_-17 1.000000
deelstaat#L_BOW 1.000000
De#W_-3 0.500000
India#W_4 1.000000
kansarmen#W_BOW 1.000000
De#W_-9 0.500000
afrika#W_BOW 0.500000
ze#W_BOW 0.250000
reformistische#W_-18 1.000000
.#L_9 0.300000
tijd#W_-17 1.000000
hij#L_BOW 0.333333
.#L_3 0.083333
.#L_2 0.555556
.#L_1 0.357143
.#L_7 0.166667
.#L_6 0.250000
sociale#L_-16 1.000000
liberia#L_BOW 1.000000
1#W_BOW 1.000000
grondstoffenmarkt#L_BOW 1.000000
Geschiedenis#W_-4 1.000000
nastreven#L_BOW 1.000000
prins#W_7 1.000000
beet#W_BOW 1.000000
jaren#W_BOW 0.200000
22#L_-11 1.000000
hebben#L_-12 0.500000
plaatsen#L_18 1.000000
als#L_-11 1.000000
zes#L_BOW 1.000000
het#L_11 0.333333
leeftijd#L_-9 1.000000
het#L_19 1.000000
weer#L_6 1.000000
baanbrekend#L_BOW 1.000000
steun#L_-6 1.000000
naar#W_-4 1.000000
helaas#W_BOW 1.000000
1956#L_-15 1.000000
Mwami#W_BOW 1.000000
aldaar#W_BOW 1.000000
Op#W_BOW 0.250000
treden#L_BOW 1.000000
door#L_BOW 0.217391
d'évolution#L_BOW 1.000000
nu#L_14 1.000000
en#W_-11 0.500000
en#W_-14 1.000000
geboren#W_-8 1.000000
zijn#L_-15 1.000000
de#L_-4 0.111111
ministerraad#L_BOW 1.000000
Ivooriaanse#W_-8 1.000000
klein#L_8 1.000000
waarvan#L_-5 1.000000
doen#L_BOW 0.500000
oost-timor#L_1 1.000000
Erkenning#W_-19 1.000000
het#W_-11 0.250000
Mouvement#W_BOW 1.000000
wijk#W_-11 1.000000
twintigjarig#L_BOW 1.000000
rooms-katholiek#L_BOW 1.000000
jaar#L_-19 1.000000
kolonie#W_0 0.190083
wijk#L_BOW 1.000000
afrikaans#L_-1 1.000000
hij#L_-6 1.000000
hij#L_-7 1.000000
diplomatiek#L_-16 1.000000
daartoe#W_-9 1.000000
stichten#L_BOW 0.029412
west-afrika#W_BOW 1.000000
frankrijk#L_-9 1.000000
Verenigde#W_-11 1.000000
te#W_6 1.000000
internationaal#L_BOW 0.500000
uit#L_-5 1.000000
uit#L_-4 0.500000
deel#L_-6 1.000000
uit#L_-6 0.500000
slaaf#L_6 1.000000
gebieden#W_7 1.000000
Oost-Afrika#W_5 1.000000
Chemische#W_BOW 1.000000
gemenebest#L_BOW 1.000000
1960#W_BOW 1.000000
wereldwijd#W_16 1.000000
9,6#W_-17 1.000000
van#W_5 0.666667
van#W_1 0.100000
worden#L_-14 1.000000
trad#W_-17 1.000000
Wereldoorlog#W_-11 1.000000
federaal#L_BOW 1.000000
van#W_9 0.500000
van#W_8 0.666667
Jamaica#W_1 1.000000
britse#W_BOW 1.000000
zoon#L_-5 1.000000
Jamaica#W_9 1.000000
herstelbetaling#L_-5 1.000000
belangrijk#L_-20 1.000000
om#W_9 1.000000
definiëren#W_BOW 0.500000
de#L_-17 0.400000
de#L_-15 0.285714
de#L_-14 0.125000
de#L_-13 0.444444
de#L_-12 0.500000
de#L_-11 0.166667
de#L_-10 0.300000
studeerde#W_BOW 1.000000
van#L_-4 0.454545
(#W_2 0.750000
Nederlanders#W_-5 1.000000
(#W_1 1.000000
garandeerde#W_BOW 1.000000
noemden#W_-13 1.000000
gekregen#W_-8 1.000000
kolonies#W_0 0.093750
Maar#W_BOW 0.500000
Het#W_-14 1.000000
Oorspronkelijk#W_-10 1.000000
Mutaga#W_BOW 1.000000
soedan#L_1 1.000000
landen#W_-7 1.000000
leeftijd#L_BOW 1.000000
Londen#W_5 1.000000
gebied#L_BOW 0.125000
oefenen#L_BOW 1.000000
herstelbetalingen#W_BOW 1.000000
zichzelf#W_BOW 0.500000
kleine#W_8 1.000000
moeders#W_BOW 1.000000
22#W_BOW 1.000000
een#W_11 0.500000
een#W_17 0.333333
egyptisch#L_-1 1.000000
kader#L_-13 1.000000
volgde#W_BOW 0.500000
toenmalig#L_BOW 1.000000
-#L_BOW 0.333333
zich#W_2 0.500000
beet#L_12 1.000000
hebben#W_BOW 0.142857
van#W_-9 0.500000
van#W_-8 0.500000
van#W_-7 0.600000
van#W_-4 0.454545
van#W_-3 0.166667
Dahomey#W_7 1.000000
.#W_-18 0.500000
_#L_10 0.333333
_#L_11 0.250000
_#L_12 0.333333
.#L_BOW 0.244898
geworden#W_BOW 1.000000
uitgebreid#L_-17 1.000000
gezin#L_BOW 1.000000
verhouding#W_-11 1.000000
naar#L_-4 1.000000
naar#L_-6 1.000000
brits#L_-1 1.000000
zwarte#W_5 1.000000
nastreven#L_8 1.000000
slaaf#L_BOW 1.000000
afrikaans#L_BOW 1.000000
studeren#L_-17 1.000000
spaans#L_BOW 0.500000
plaats#L_BOW 0.333333
IV#W_BOW 1.000000
mozambique#L_-5 1.000000
1844#L_BOW 1.000000
vertegenwoordiging#L_-15 1.000000
Angola#W_-12 1.000000
bezetten#L_2 1.000000
drie#W_BOW 1.000000
deel#W_3 1.000000
plaatsen#W_18 1.000000
brits-indië#L_1 1.000000
uit#W_7 0.666667
koning#W_-17 1.000000
koning#W_-10 1.000000
geven#L_4 1.000000
Tweede#W_-12 1.000000
republiek#W_BOW 1.000000
krijgen#L_-8 1.000000
nu#W_3 1.000000
naar#L_-10 0.500000
brits#L_-10 1.000000
diplomatiek#L_BOW 1.000000
jaar#W_BOW 0.125000
toen#L_BOW 0.250000
aantal#L_BOW 0.333333
-#W_14 1.000000
1777#W_BOW 1.000000
Franse#W_-1 0.800000
indië#L_BOW 1.000000
aandacht#L_BOW 1.000000
liberia#L_-5 1.000000
aldaar#W_19 1.000000
voeren#L_BOW 0.500000
band#L_-6 1.000000
oefenen#W_14 1.000000
in#W_4 0.166667
een#L_-18 0.250000
in#W_2 0.600000
dahomey#W_BOW 1.000000
een#L_-10 0.333333
in#W_8 0.250000
een#L_-14 0.333333
Franse#W_BOW 0.666667
Brits-Indië#W_1 1.000000
extern#L_-7 1.000000
'60#L_-18 1.000000
werk#W_BOW 0.500000
beleid#L_-6 1.000000
zuid-rhodesië#L_-4 1.000000
is#W_BOW 0.222222
1962#W_4 1.000000
nu#L_3 1.000000
weer#L_BOW 0.166667
verblijven#L_9 1.000000
garanderen#L_-13 1.000000
onafhankelijkheid#L_BOW 1.000000
deelstaat#W_BOW 1.000000
politiek#L_-12 1.000000
-#L_1 0.666667
tweederde#L_20 1.000000
zijn#L_BOW 0.200000
de#L_-9 0.375000
de#L_-8 0.200000
de#L_-3 0.517241
de#L_-2 0.233333
leeftijd#W_-9 1.000000
de#L_-7 0.250000
de#L_-6 0.444444
de#L_-5 0.076923
mahdi#W_6 1.000000
de#L_-20 0.500000
miljard#W_-16 1.000000
een#L_11 0.500000
een#L_17 0.333333
bijzonder#L_-5 1.000000
londen#L_5 1.000000
oprichten#L_BOW 1.000000
Ahmad#W_-19 1.000000
bekend#L_5 1.000000
vader#L_BOW 0.500000
1885#W_BOW 1.000000
)#W_-12 1.000000
grondstoffenmarkt#W_-4 1.000000
Zuid-Rhodesië#W_-4 1.000000
meer#W_-13 1.000000
nederland#L_BOW 0.500000
islam#L_12 1.000000
verblijven#L_1 1.000000
boeganda#L_-8 1.000000
noemen#L_-13 1.000000
steeds#L_-6 1.000000
om#L_-7 0.500000
om#L_-8 1.000000
)#L_15 0.500000
vrij#L_-1 1.000000
)#L_13 0.500000
toe#L_BOW 0.500000
_#L_4 1.000000
worden#L_15 1.000000
mogelijkheid#L_BOW 1.000000
twintigjarig#L_-10 1.000000
nieuw-zuid-wale#L_BOW 1.000000
en#L_BOW 0.153846
onze#W_-2 1.000000
waar#W_1 1.000000
moeders#W_-9 1.000000
waar#W_5 1.000000
organiseren#L_-8 1.000000
met#L_BOW 0.185185
tussen#W_-5 1.000000
worden#L_-6 1.000000
staat#L_BOW 0.250000
definiëren#L_BOW 0.500000
l'afrique#L_-14 1.000000
aandacht#L_-4 1.000000
het#L_BOW 0.132353
in#W_-9 0.250000
in#W_-3 0.600000
dwars#W_1 1.000000
in#W_-6 0.142857
in#W_-7 0.166667
zich#W_-17 1.000000
1844#W_-13 1.000000
nu#W_BOW 0.500000
Vrije#W_BOW 1.000000
IV#W_-14 1.000000
.#L_-18 0.500000
.#L_-16 1.000000
na#L_BOW 0.400000
.#L_-11 0.500000
beginnen#L_BOW 0.250000
diplomatieke#W_-16 1.000000
verkrijgen#L_BOW 1.000000
islam#L_BOW 1.000000
veel#W_-8 1.000000
centraal-afrikaans#W_BOW 1.000000
1976#W_4 1.000000
want#W_12 1.000000
diegene#L_16 1.000000
zes#L_-3 1.000000
externe#W_BOW 1.000000
angst#L_BOW 1.000000
toenmalige#W_BOW 1.000000
financieren#L_BOW 1.000000
kenschets#L_BOW 1.000000
ivooriaans#L_-8 1.000000
voormalig#L_-1 1.000000
Angola#W_-20 1.000000
voormalig#L_-2 1.000000
worden#L_-9 1.000000
Robert#W_BOW 0.500000
grond#W_BOW 1.000000
cariben#L_BOW 1.000000
jaarlijks#W_-19 1.000000
india#W_BOW 1.000000
dat#W_-20 0.333333
kolonie#L_0 0.203593
augustus#W_BOW 0.500000
worden#L_-4 0.333333
kolonie#L_4 1.000000
macht#W_-19 1.000000
nationalisten#W_BOW 1.000000
persvrijheid#L_-5 1.000000
indo-china#W_BOW 1.000000
instemming#L_8 1.000000
zijn#L_13 1.000000
opnieuw#W_BOW 0.500000
zich#L_BOW 0.181818
aldaar#L_19 1.000000
regime#W_-4 1.000000
andere#W_3 1.000000
andere#W_7 1.000000
concentreren#L_BOW 1.000000
---#W_-9 1.000000
Zuid-Australië#W_10 1.000000
aanwezigheid#W_-20 1.000000
lid#W_BOW 1.000000
Wereldoorlog#W_4 1.000000
plaatsen#W_BOW 0.333333
eiland#L_BOW 0.066667
uitmaken#W_BOW 1.000000
na#L_1 1.000000
verbleef#W_9 1.000000
Oubangui-Chari#W_1 1.000000
verkrijgt#W_9 1.000000
Amerikanen#W_11 1.000000
(#L_-20 1.000000
afrikaan#L_-5 1.000000
uit#W_-7 1.000000
in#W_-4 0.857143
familie#W_BOW 1.000000
vanuit#W_BOW 0.333333
ministerraad#W_-5 1.000000
richtte#W_-14 1.000000
tot#L_-14 1.000000
de#L_2 0.400000
Gemeenschap#W_-8 1.000000
brazzaville#L_BOW 1.000000
,#W_-18 0.500000
buitenlands#W_BOW 1.000000
,#W_-16 0.333333
,#W_-13 0.166667
,#W_-10 0.250000
,#W_-11 1.000000
regime#W_BOW 1.000000
land#W_BOW 0.200000
deze#W_BOW 0.111111
)#L_BOW 0.379310
aldaar#L_BOW 1.000000
zijn#L_-11 0.500000
(#W_BOW 0.343750
beperken#L_-13 1.000000
australiër#L_14 1.000000
l'Afrique#W_BOW 1.000000
materiaal#L_-5 1.000000
vertrok#W_BOW 0.500000
onafhankelijk#L_-13 1.000000
wereldwijd#L_16 1.000000
omstreden#L_BOW 1.000000
concentreerden#W_-18 1.000000
na#W_1 1.000000
is#W_13 1.000000
op#L_BOW 0.096154
werk#W_-7 1.000000
zij#L_-14 1.000000
vooral#W_-5 1.000000
Australiërs#W_14 1.000000
ca.#W_BOW 1.000000
1960#W_13 1.000000
die#L_BOW 0.258065
minister#W_6 1.000000
tot#L_-9 1.000000
zeer#L_-14 1.000000
West-Australië#W_13 1.000000
een#L_20 0.333333
tot#L_-7 1.000000
stad#W_-12 1.000000
daarvan#W_-19 1.000000
daarvan#W_-18 1.000000
tot#W_BOW 0.583333
het#L_-11 0.250000
Indo-China#W_3 1.000000
het#L_-14 1.000000
helaas#L_-16 1.000000
zogenaamd#L_-9 1.000000
bescheiden#L_-7 1.000000
in#L_-9 0.200000
investering#L_-12 1.000000
handelsschool#L_-12 1.000000
investering#L_-17 1.000000
kaapverdië#W_BOW 1.000000
angola#L_11 1.000000
van#W_-20 1.000000
chemische#L_-19 1.000000
herstelbetalingen#W_-5 1.000000
roepen#W_BOW 1.000000
.#L_19 0.285714
.#L_13 0.333333
.#L_11 0.333333
.#L_10 0.666667
.#L_16 0.200000
.#L_15 0.500000
.#L_14 0.428571
daarvan#L_BOW 0.666667
wereldwijd#L_BOW 1.000000
zogenaamde#W_-9 1.000000
onderhoudt#W_-8 1.000000
blijken#L_BOW 0.333333
en#L_-3 1.000000
product#L_BOW 1.000000
en#L_-4 0.333333
Britse#W_-10 1.000000
richtte#W_BOW 1.000000
9,6#L_-17 1.000000
bleek#W_5 1.000000
Nederland#W_-15 1.000000
twintigjarige#W_-10 1.000000
Nederland#W_-10 1.000000
lusofone#W_-8 1.000000
Liberia#W_-5 1.000000
lid#L_1 1.000000
gegeven#W_18 1.000000
tijd#L_-17 1.000000
opgericht#W_BOW 1.000000
persoon#W_BOW 1.000000
huidige#W_4 1.000000
toenmalige#W_-2 1.000000
carrière#W_BOW 1.000000
verkrijgen#L_9 1.000000
toenmalige#W_-1 1.000000
toenmalige#W_-5 1.000000
aanwezigheid#L_-20 1.000000
de#L_BOW 0.255396
het#W_19 1.000000
euro#L_BOW 1.000000
het#W_11 0.333333
,#W_6 0.166667
22#W_-11 1.000000
zuid-australië#W_BOW 1.000000
met#W_BOW 0.192308
onderkoning#W_BOW 1.000000
die#W_3 0.333333
die#W_1 0.500000
bij#W_5 1.000000
,#L_11 0.500000
uddia#W_BOW 1.000000
,#L_15 0.500000
dat#W_-17 1.000000
Kaapverdië#W_5 1.000000
sociale#L_BOW 1.000000
'60#W_BOW 1.000000
1885#L_-9 1.000000
Frankrijk#W_BOW 0.500000
gesticht#W_-8 1.000000
ongeveer#L_BOW 0.333333
en#L_12 0.500000
tussen#L_BOW 1.000000
,#W_-8 0.111111
gemeenschap#L_-8 1.000000
aantal#W_-6 1.000000
Liberia#W_BOW 1.000000
erkenning#L_BOW 1.000000
1844#W_BOW 1.000000
die#L_-6 1.000000
vrijgelaten#W_4 1.000000
lidstaat#W_BOW 1.000000
(#W_11 1.000000
invloed#W_BOW 0.500000
groot#L_-16 0.500000
Afrikanen#W_-5 1.000000
koning#L_BOW 0.400000
dan#L_-11 1.000000
kader#L_BOW 1.000000
miljard#L_BOW 1.000000
bedoeld#L_BOW 0.500000
dat#W_18 0.500000
extern#L_BOW 1.000000
streed#L_-16 1.000000
(#L_-19 1.000000
(#L_-15 1.000000
jaar#W_8 1.000000
comité#L_-19 1.000000
gesticht#W_BOW 0.333333
Mohammed#W_BOW 1.000000
federaal#W_BOW 1.000000
het#W_-9 0.333333
het#W_-8 0.500000
aanbidden#L_BOW 1.000000
niet#L_-13 1.000000
het#W_-6 0.500000
tweederde#W_BOW 1.000000
hij#W_BOW 0.400000
de#W_2 0.400000
Benin#W_1 1.000000
kolonie#L_BOW 0.201149
grondstoffenmarkt#W_BOW 1.000000
'60#L_BOW 1.000000
deel#W_BOW 0.400000
die#L_-14 1.000000
veel#L_-8 1.000000
buitenlands#L_-7 1.000000
die#L_-10 1.000000
die#L_-12 1.000000
geworden#L_-1 1.000000
worden#W_BOW 0.200000
brazzaville#L_-11 1.000000
die#L_-18 1.000000
inwoner#L_-5 1.000000
stichten#L_-8 0.500000
Oost-Timor#W_7 1.000000
Oost-Timor#W_1 1.000000
vs#W_BOW 1.000000
koloniehuisje#L_BOW 1.000000
waaronder#W_BOW 0.500000
haar#L_BOW 0.500000
de#L_14 0.333333
de#L_13 1.000000
de#L_10 0.428571
geeft#W_4 1.000000
1976#W_BOW 1.000000
emigreerde#W_-19 1.000000
indonesië#L_BOW 1.000000
een#W_9 0.333333
verenigd#W_20 1.000000
Door#W_BOW 1.000000
Britse#W_-1 1.000000
een#W_3 0.333333
een#W_6 0.500000
als#L_BOW 0.307692
plaatsvinden#W_-12 1.000000
begon#W_-10 1.000000
kenschets#W_-6 1.000000
verblijven#W_BOW 1.000000
vormt#W_-14 1.000000
:#L_BOW 0.066667
toegang#W_-11 1.000000
geboren#W_BOW 0.500000
opnieuw#W_5 1.000000
resulterende#W_-14 1.000000
;#L_1 1.000000
urundi#L_BOW 1.000000
plant#L_-11 1.000000
juni#L_-10 1.000000
niet#W_BOW 0.166667
Chemische#W_-19 1.000000
plaats#L_-20 1.000000
tweede#W_BOW 1.000000
Portugal#W_-5 1.000000
Oeganda#W_1 1.000000
india#L_4 1.000000
in#L_-13 0.333333
in#L_-12 0.333333
in#L_-11 0.200000
in#L_-10 0.250000
in#L_-16 0.250000
vertegenwoordiging#L_BOW 1.000000
in#L_-19 0.333333
in#L_-18 0.666667
van#W_-19 1.000000
te#L_BOW 0.108108
bij#L_BOW 0.166667
naar#W_-6 1.000000
van#W_-13 0.500000
van#W_-12 1.000000
van#W_-11 0.250000
een#W_20 0.333333
vroeg#L_-13 1.000000
bezetten#W_BOW 1.000000
jaarlijks#W_BOW 1.000000
benin#L_BOW 1.000000
compromitterend#L_BOW 1.000000
gericht#W_BOW 1.000000
opnieuw#L_5 1.000000
economie#W_BOW 1.000000
Zij#W_BOW 1.000000
Afrikaanse#W_BOW 1.000000
Nederlanders#W_BOW 0.333333
gebied#L_7 1.000000
nederlands#L_-1 0.375000
Mwami#W_-20 1.000000
angst#L_17 1.000000
door#L_3 0.500000
aanwezigheid#W_BOW 1.000000
Gemeenschap#W_BOW 1.000000
producten#W_BOW 1.000000
.#L_8 0.500000
aan#W_4 0.500000
ons#L_-2 0.500000
Staten#W_-10 1.000000
steun#L_BOW 1.000000
wetgevende#L_BOW 1.000000
volgen#L_-15 1.000000
helaas#W_-16 1.000000
geven#L_18 1.000000
veel#W_BOW 0.428571
hij#W_-7 1.000000
die#W_17 1.000000
uit#W_-4 0.500000
uit#W_-5 1.000000
uit#W_-6 0.500000
deel#W_-6 1.000000
angola#L_BOW 1.000000
besteedt#W_-10 1.000000
staat#L_-10 1.000000
politiek#W_BOW 1.000000
verkiezingen#W_-9 1.000000
vooral#W_-6 1.000000
Cavaco#W_-19 1.000000
gebied#W_BOW 0.125000
steun#W_-12 1.000000
De#W_1 1.000000
Indonesië#W_4 1.000000
federale#W_18 1.000000
ca.#L_-14 1.000000
afrika#L_BOW 0.250000
ca.#W_-14 1.000000
wie#L_-7 1.000000
leven#W_12 0.500000
waar#W_BOW 0.222222
immigranten#W_BOW 1.000000
prins#W_BOW 1.000000
meeste#W_-3 1.000000
politiek#L_9 1.000000
inwoner#W_BOW 1.000000
voor#W_-3 0.333333
1962#W_BOW 1.000000
meeste#W_BOW 1.000000
voor#W_-6 1.000000
verhouding#W_BOW 1.000000
aanbidden#L_-13 1.000000
vertrekken#L_BOW 0.333333
verblijft#W_1 1.000000
verkiezing#L_BOW 1.000000
organisatie#L_BOW 1.000000
dat#W_BOW 0.222222
Verklaring#W_BOW 1.000000
frans#L_BOW 0.714286
ze#L_-16 1.000000
met#W_-11 1.000000
met#W_-16 1.000000
uitmaken#L_4 1.000000
daartoe#W_BOW 1.000000
West-Afrika#W_7 1.000000
volgde#W_-15 1.000000
herstelbetaling#L_BOW 1.000000
oefenen#L_14 1.000000
oorspronkelijk#L_BOW 0.333333
plaatsvinden#L_BOW 1.000000
tweede#L_-12 1.000000
Spaanse#W_BOW 0.500000
is#W_-7 1.000000
'#L_BOW 0.117647
officieel#L_BOW 0.500000
Sociale#W_-16 1.000000
diegene#W_BOW 1.000000
slaven#W_6 1.000000
koloniehuisje#L_9 1.000000
portugees#L_BOW 1.000000
opdracht#L_BOW 1.000000
,#W_BOW 0.213675
handelsschool#W_BOW 1.000000
,#L_9 0.500000
land#L_5 1.000000
na#W_-14 1.000000
een#W_-8 1.000000
een#W_-6 0.500000
een#W_-7 0.500000
,#L_3 0.400000
,#L_2 1.000000
een#W_-2 0.100000
,#L_4 0.500000
,#L_7 0.125000
,#L_6 0.166667
internationaal#W_10 1.000000
als#W_-7 1.000000
)#L_8 0.666667
met#L_10 1.000000
)#L_5 1.000000
maatschappij#W_BOW 1.000000
)#L_7 0.500000
familie#W_-14 1.000000
kan#W_-17 1.000000
hoog#L_BOW 0.333333
het#L_-9 0.333333
Aníbal#W_BOW 1.000000
Gemenebest#W_-9 1.000000
vanaf#L_BOW 0.500000
In#W_-16 0.500000
wijk#L_-11 1.000000
op#W_BOW 0.083333
,#L_-5 0.166667
dienstplicht#W_BOW 1.000000
waarvan#L_BOW 1.000000
)#L_-12 1.000000
)#L_-16 1.000000
)#L_-17 1.000000
deze#W_-13 1.000000
uitroepen#L_7 1.000000
ook#W_-4 0.500000
rooms-katholiek#L_4 1.000000
verklaring#L_-13 1.000000
-#W_-12 0.500000
lid#W_1 1.000000
roepen#L_BOW 1.000000
volgen#L_BOW 0.333333
besteedt#W_BOW 1.000000
zijn#W_2 1.000000
onafhankelijkheid#W_7 1.000000
oeganda#L_1 1.000000
Beschrijvende#W_-7 1.000000
plaatsvinden#L_-12 1.000000
een#L_-2 0.100000
voormalige#W_-2 1.000000
Vietnam#W_1 1.000000
voormalige#W_-1 1.000000
dienstplicht#L_-8 1.000000
regeerde#W_BOW 1.000000
amerikaans#L_-1 1.000000
hij#W_6 1.000000
toe#L_-15 1.000000
oost-afrika#W_BOW 1.000000
1#L_BOW 1.000000
Het#W_BOW 0.500000
band#L_BOW 1.000000
emigreerde#W_-8 1.000000
lusofoon#L_BOW 1.000000
amerikaans#L_BOW 1.000000
weer#W_BOW 0.166667
stilzwijgen#L_BOW 1.000000
,#L_1 0.076923
tot#W_5 1.000000
beleid#L_BOW 1.000000
koffieboycot#W_-9 1.000000
tot#W_3 1.000000
tot#W_2 1.000000
te#W_13 0.500000
duits#L_BOW 1.000000
te#W_17 1.000000
zitten#W_3 1.000000
,#L_5 0.600000
krijgen#L_BOW 0.333333
een#W_-3 0.333333
want#L_12 1.000000
beperkt#W_BOW 1.000000
zelfbestuur#L_BOW 0.500000
(#W_-9 0.500000
bescheiden#W_BOW 1.000000
geworden#L_BOW 1.000000
expeditie#L_3 1.000000
franstalig#L_4 1.000000
nog#W_BOW 0.333333
drie#W_7 1.000000
door#W_BOW 0.181818
bouwen#L_BOW 0.250000
9,6#L_BOW 1.000000
1777#L_-9 1.000000
De#W_BOW 0.166667
mogelijkheid#W_BOW 1.000000
Zij#W_-14 1.000000
queensland#L_6 1.000000
onafhankelijkheid#L_15 1.000000
Staten#W_BOW 0.500000
oost-timor#L_13 1.000000
persvrijheid#W_-5 1.000000
voor#L_BOW 0.190476
van#W_-10 0.500000
plaatsen#L_BOW 0.500000
staan#L_BOW 0.333333
zuid-rhodesië#L_BOW 1.000000
west-australië#L_13 1.000000
moeder#L_BOW 0.500000
buitenlandse#W_-16 1.000000
boerengemeenschap#W_BOW 1.000000
nastreefde#W_8 1.000000
,#W_-4 0.500000
,#W_-5 0.166667
pdci#L_-16 1.000000
,#W_-7 0.333333
Op#W_-11 1.000000
vooral#W_3 1.000000
soedan#L_BOW 1.000000
zoon#W_-5 1.000000
Beschrijvende#W_BOW 1.000000
had#W_-12 1.000000
band#W_-6 1.000000
zitten#L_3 1.000000
gezin#W_5 1.000000
er#L_BOW 0.153846
onderkoning#W_-4 1.000000
juni#W_-10 1.000000
carrière#W_-12 1.000000
met#W_6 1.000000
klein#L_BOW 0.166667
Africains#W_10 1.000000
australiër#W_BOW 1.000000
immigranten#W_-7 1.000000
Zeer#W_-14 1.000000
nationalisten#W_-7 1.000000
als#W_6 1.000000
werd#W_-15 0.500000
werd#W_-14 1.000000
minister#L_BOW 1.000000
d'évolution#L_-17 1.000000
dan#L_BOW 0.250000
=#W_BOW 1.000000
vlak#W_BOW 1.000000
Duitse#W_BOW 1.000000
eilanden#W_-8 1.000000
hij#W_-13 1.000000
hij#W_-14 1.000000
doen#L_-8 1.000000
doen#W_BOW 1.000000
plaats#W_-20 1.000000
Gemenebest#W_BOW 1.000000
met#W_10 1.000000
gemeenschap#L_BOW 0.500000
Don#W_BOW 1.000000
centraal-afrikaans#L_BOW 1.000000
als#W_BOW 0.307692
geven#W_BOW 0.500000
mogelijkheden#W_8 1.000000
Zes#W_-3 1.000000
PDCI#W_BOW 1.000000
steun#L_-12 1.000000
uitmaken#L_BOW 1.000000
met#L_6 1.000000
in#W_16 1.000000
d'Évolution#W_-17 1.000000
in#W_10 0.500000
emancipatie#L_BOW 1.000000
veel#L_BOW 0.444444
indonesië#W_BOW 1.000000
bijzonder#L_BOW 1.000000
persvrijheid#L_BOW 1.000000
toen#L_2 1.000000
ze#W_-9 1.000000
van#L_-3 0.166667
nederland#L_-10 1.000000
dahomey#L_BOW 1.000000
nederland#L_-15 1.000000
eiland#L_-8 1.000000
carriè#L_BOW 1.000000
;#L_BOW 0.250000
mesan#L_BOW 1.000000
londen#L_BOW 1.000000
jeugd#L_-15 1.000000
1956#W_BOW 1.000000
kunnen#L_-17 1.000000
gezin#L_5 1.000000
de#W_-10 0.375000
de#W_-11 0.200000
de#W_-12 0.571429
de#W_-13 0.375000
de#W_-14 0.142857
de#W_-15 0.166667
de#W_-17 0.500000
,#L_-11 1.000000
,#L_-10 0.250000
Cariben#W_8 1.000000
regime#L_-4 1.000000
,#L_-16 0.333333
,#L_-18 0.500000
voormalig#L_BOW 1.000000
einde#L_20 1.000000
l'Afrique#W_-14 1.000000
compromitterende#W_10 1.000000
onze#W_BOW 0.500000
instemming#L_BOW 1.000000
geboren#L_BOW 0.500000
persoon#W_4 1.000000
verenigen#L_20 1.000000
Zes#W_BOW 1.000000
was#W_-10 1.000000
dienstplicht#L_BOW 1.000000
Tasmanië#W_4 1.000000
waarvan#W_-5 1.000000
departement#L_BOW 1.000000
ibn#W_BOW 1.000000
augustus#L_BOW 0.500000
te#L_17 1.000000
te#L_13 0.500000
emigreren#L_-8 1.000000
kader#W_-13 1.000000
zij#L_BOW 0.333333
dwars#L_BOW 1.000000
deze#L_BOW 0.166667
land#L_BOW 0.333333
)#W_BOW 0.379310
werk#L_BOW 0.500000
In#W_-6 0.500000
aan#L_BOW 0.411765
deelstaat#W_-5 1.000000
emancipatie#L_-8 1.000000
José#W_BOW 1.000000
vestigen#W_BOW 0.062500
aan#L_4 0.500000
weer#W_6 1.000000
Mohammed#W_-20 1.000000
stad#W_BOW 0.125000
PDCI#W_-16 1.000000
dat#L_-4 1.000000
relaties#W_BOW 1.000000
voor#L_-15 1.000000
bezet#W_2 1.000000
voor#L_-11 0.500000
west-afrika#L_7 1.000000
suriname#W_BOW 1.000000
mohammed#L_BOW 1.000000
voeren#L_-10 1.000000
jaarlijks#L_-19 1.000000
nog#W_-7 1.000000
ivoorkust#L_1 1.000000
hebben#L_BOW 0.142857
1976#L_BOW 1.000000
worden#L_BOW 0.250000
beginnen#L_-10 1.000000
mogelijkheid#L_8 1.000000
wereldoorlog#L_-11 1.000000
prins#L_7 1.000000
eistten#W_BOW 1.000000
soedan#W_BOW 1.000000
na#L_-14 1.000000
moeder#L_-9 1.000000
beleid#W_-6 1.000000
vrijlaten#L_4 1.000000
mesan#L_-20 1.000000
vormen#L_BOW 0.500000
materiaal#W_-5 1.000000
relaties#W_-15 1.000000
Zeer#W_BOW 1.000000
:#L_-6 1.000000
congo#W_BOW 1.000000
Maria#W_BOW 1.000000
geboren#L_-8 1.000000
campagne#L_BOW 1.000000
nederlander#L_BOW 0.333333
een#L_BOW 0.157895
.#W_BOW 0.244898
zijn#L_-10 0.333333
Don#W_-9 1.000000
mahdi#W_BOW 1.000000
zijn#L_-19 0.333333
ivoorkust#W_BOW 1.000000
landen#W_5 1.000000
emancipatie#W_BOW 1.000000
lusofoon#L_-8 1.000000
oost-timor#L_7 1.000000
Hij#W_-6 1.000000
belangrijk#L_BOW 0.250000
vertegenwoordiging#W_BOW 1.000000
relatie#L_-15 1.000000
ongeveer#W_BOW 0.333333
van#W_BOW 0.216000
uddia#L_12 1.000000
die#W_BOW 0.266667
had#W_4 1.000000
_#L_-8 0.200000
_#L_-9 0.222222
toe#W_BOW 0.500000
koffieboycot#L_-9 1.000000
besteden#L_-10 1.000000
_#L_-5 0.333333
_#L_-6 0.166667
_#L_-7 0.142857
wereldoorlog#W_BOW 0.500000
=#W_-18 1.000000
zwart#L_BOW 1.000000
omstreden#L_14 1.000000
landen#W_BOW 1.000000
noemden#W_BOW 1.000000
bedoeld#L_-9 1.000000
Zuid-Rhodesië#W_BOW 1.000000
de#W_3 0.400000
uit#W_BOW 0.380952
de#W_5 0.333333
de#W_6 0.333333
de#W_7 0.200000
de#W_8 0.200000
Ezpeleta#W_-6 1.000000
(#L_-9 0.500000
onafhankelijk#L_BOW 1.000000
amerikaan#L_BOW 1.000000
emigreerde#W_BOW 1.000000
aan#W_-14 1.000000
aan#W_-15 0.500000
Investeringen#W_BOW 1.000000
Ganwa-vorst#W_BOW 1.000000
ander#L_-14 1.000000
nationalist#L_BOW 1.000000
1975#W_-5 1.000000
Wetgevende#W_-6 1.000000
1975#W_-3 1.000000
1915#W_BOW 1.000000
richten#L_BOW 1.000000
indië#W_BOW 1.000000
en#L_-14 1.000000
en#L_-11 0.500000
3.1#W_-5 1.000000
en#W_BOW 0.153846
grote#W_-16 1.000000
internationaal#L_10 1.000000
Ahmad#W_BOW 1.000000
_#L_-20 0.500000
slaaf#W_BOW 1.000000
ze#W_-16 1.000000
,#L_-4 0.500000
,#L_-7 0.333333
1844#L_-13 1.000000
,#L_-8 0.111111
onderkoning#L_-4 1.000000
vs#L_9 1.000000
diegene#W_16 1.000000
stilzwijgende#W_7 1.000000
gezin#W_BOW 1.000000
.#W_3 0.083333
Victoria#W_8 1.000000
sjiitisch#W_BOW 1.000000
drie#L_BOW 1.000000
beperken#L_BOW 1.000000
staan#L_-10 1.000000
haar#W_BOW 0.500000
jaren#W_-19 1.000000
uitgebreid#L_BOW 0.500000
emigreren#L_-19 1.000000
buitenlands#L_BOW 1.000000
geroepen#W_13 1.000000
toegang#L_BOW 1.000000
koffieboycot#L_BOW 1.000000
toen#W_BOW 0.333333
buitenlands#W_-7 1.000000
dat#W_-4 1.000000
)#W_13 0.500000
)#W_15 0.500000
baanbrekend#L_-8 1.000000
relatie#L_-4 1.000000
onafhankelijkheid#W_15 1.000000
staat#L_19 1.000000
huidig#L_BOW 0.333333
nog#L_-7 1.000000
kunnen#L_BOW 0.142857
ganwa-vorst#L_-6 1.000000
twintigjarige#W_BOW 1.000000
waaronder#L_BOW 0.500000
element#L_BOW 1.000000
mahdi#L_15 1.000000
bescheiden#L_BOW 1.000000
maryland#L_-8 1.000000
Mutaga#W_-15 1.000000
omstreden#W_14 1.000000
organisatie#W_BOW 1.000000
maar#L_BOW 0.083333
frans#L_-1 0.800000
uit#L_7 0.666667
waaronder#W_-9 1.000000
bestaan#L_6 1.000000
deel#L_3 1.000000
vertrok#W_-5 1.000000
l'afrique#L_BOW 1.000000
met#L_-16 1.000000
met#L_-11 1.000000
toe#W_-15 1.000000
sjiitische#W_11 1.000000
eilanden#W_BOW 0.500000
1777#L_BOW 1.000000
tussen#W_BOW 1.000000
vlak#L_-12 1.000000
Erkenning#W_BOW 1.000000
richten#L_-14 1.000000
te#W_2 0.500000
1987#W_BOW 1.000000
Wetgevende#W_BOW 1.000000
3#W_BOW 0.500000
gezondheid#W_BOW 1.000000
1975#W_BOW 1.000000
veel#L_-15 1.000000
Egyptische#W_BOW 0.500000
omstreden#W_BOW 1.000000
bescheiden#W_-7 1.000000
blijken#W_BOW 0.500000
veel#L_-13 1.000000
werd#W_-9 1.000000
uit#L_-7 1.000000
om#W_-7 0.500000
franstalig#W_BOW 1.000000
baanbrekende#W_-8 1.000000
ibn#L_-18 1.000000
frankrijk#L_-4 1.000000
Noire#W_BOW 1.000000
beschrijvende#L_BOW 1.000000
kaapverdië#L_5 1.000000
Noire#W_-13 1.000000
door#L_-9 0.500000
Queensland#W_6 1.000000
belangrijke#W_BOW 0.250000
en#W_6 0.500000
ze#L_BOW 0.142857
Afrika#W_5 1.000000
gezondheid#L_9 1.000000
_#L_9 0.250000
campagne#W_-7 1.000000
Stille#W_11 1.000000
tussen#L_-5 1.000000
chemische#L_BOW 1.000000
Oorspronkelijk#W_BOW 1.000000
aandacht#W_-4 1.000000
anders#W_-14 1.000000
suriname#L_1 1.000000
veel#W_-15 1.000000
in#L_10 0.500000
in#L_16 1.000000
-#L_-12 0.500000
ook#W_BOW 0.125000
centraal-afrikaans#L_5 1.000000
plaats#W_BOW 0.500000
onderhouden#L_BOW 0.333333
boerengemeenschap#L_-5 1.000000
vooral#W_BOW 0.600000
Egyptische#W_-1 1.000000
kan#W_BOW 0.500000
inwoner#W_-5 1.000000
vertrekken#L_-5 1.000000
amerikaan#L_11 1.000000
door#L_-10 1.000000
door#L_-12 0.500000
west-afrika#L_BOW 1.000000
in#W_BOW 0.213740
element#W_-19 1.000000
aan#W_10 1.000000
zuid-australië#L_BOW 1.000000
Mouvement#W_-18 1.000000
zogenaamd#L_BOW 1.000000
Portugees#W_4 1.000000
cariben#W_BOW 1.000000
geschiedenis#L_BOW 0.333333
Tweederde#W_20 1.000000
is#W_-11 1.000000
te#L_6 1.000000
te#L_2 0.333333
Defense#W_7 1.000000
macht#W_BOW 1.000000
dat#L_BOW 0.222222
groot#L_BOW 0.050000
land#L_-7 1.000000
(#L_1 1.000000
(#L_2 0.750000
portugal#L_-11 1.000000
voerde#W_BOW 1.000000
worden#L_-15 0.500000
tasmanië#L_4 1.000000
-#W_BOW 0.333333
portugal#L_BOW 1.000000
londen#W_BOW 1.000000
Portugal#W_-11 1.000000
rooms-katholiek#W_BOW 1.000000
die#W_-6 1.000000
1908#L_-10 1.000000
tasmanië#W_BOW 1.000000
wijk#W_BOW 1.000000
1960#L_13 1.000000
uitroepen#L_BOW 1.000000
verkiezing#L_-9 1.000000
tweede#L_3 1.000000
einde#L_BOW 0.333333
steun#L_17 1.000000
boerengemeenschap#L_BOW 1.000000
organisatie#L_-6 1.000000
vormen#L_-14 0.500000
grote#W_BOW 0.111111
relaties#W_-4 1.000000
zich#L_2 0.500000
vormt#W_BOW 1.000000
producten#W_-20 1.000000
zijn#W_-19 1.000000
mozambique#L_BOW 1.000000
zijn#W_-15 1.000000
Allah#W_BOW 1.000000
bekend#W_5 1.000000
Silva#W_BOW 1.000000
garanderen#L_BOW 1.000000
Congo#W_1 1.000000
die#W_-18 1.000000
mohammed#L_-20 1.000000
die#W_-12 1.000000
die#W_-10 1.000000
1960#L_BOW 1.000000
eistten#L_BOW 1.000000
van#L_8 0.666667
van#L_9 0.500000
van#L_1 0.100000
van#L_5 0.666667
1885#W_-9 1.000000
kansarm#L_-14 1.000000
compromitterend#L_10 1.000000
Raad#W_BOW 1.000000
.#W_16 0.200000
.#W_14 0.428571
resulterende#W_BOW 1.000000
.#W_13 0.333333
.#W_10 0.666667
leven#L_BOW 0.250000
Investeringen#W_-17 1.000000
juni#L_BOW 0.500000
.#W_19 0.285714
stad#L_BOW 0.125000
Mahdi#W_15 1.000000
niet#W_-15 1.000000
niet#W_-13 1.000000
maken#L_-7 1.000000
aan#W_BOW 0.437500
Abd#W_BOW 1.000000
opdracht#W_-10 1.000000
bouwen#L_3 0.500000
belangrijk#W_-20 1.000000
jaar#L_BOW 0.153846
leeftijd#W_BOW 1.000000
De#W_-17 0.333333
want#L_BOW 0.500000
waarvan#W_BOW 1.000000
1885#L_BOW 1.000000
oubangui-chari#L_BOW 1.000000
gericht#W_-4 1.000000
de#W_13 1.000000
de#W_10 0.428571
opgericht#W_-10 1.000000
angola#W_BOW 1.000000
de#W_14 0.333333
Franstalige#W_4 1.000000
1976#L_4 1.000000
dan#W_-11 1.000000
ministerraad#L_-5 1.000000
belangrijk#L_-5 1.000000
steun#W_-6 1.000000
politiek#W_-12 1.000000
1962#L_4 1.000000
vooral#L_-6 1.000000
vooral#L_-5 1.000000
maken#L_BOW 0.200000
mwami#L_BOW 1.000000
raad#L_-5 1.000000
uit#L_16 1.000000
organiseerde#W_BOW 1.000000
republiek#L_6 1.000000
uit#L_12 1.000000
in#L_3 0.142857
in#L_2 0.600000
ganwa-vorst#L_BOW 1.000000
in#L_4 0.166667
zoon#L_BOW 1.000000
.#W_-11 0.500000
in#L_9 0.250000
in#L_8 0.250000
.#W_-16 1.000000
oost-afrika#L_BOW 1.000000
maakten#W_BOW 1.000000
1822#W_-17 1.000000
verblijven#L_BOW 1.000000
mahdi#L_6 1.000000
om#W_-8 1.000000
gemenebest#L_-9 1.000000
onafhankelijk#L_-2 1.000000
jamaica#W_BOW 1.000000
1987#L_BOW 1.000000
op#L_-12 1.000000
op#L_-11 1.000000
gezondheid#L_BOW 1.000000
islam#W_BOW 1.000000
pdci#L_BOW 1.000000
resulteren#L_BOW 1.000000
externe#W_-13 1.000000
nastreven#W_BOW 1.000000
miljard#W_BOW 1.000000
(#L_11 1.000000
cariben#L_8 1.000000
band#L_-12 1.000000
instemming#W_8 1.000000
ministerraad#W_BOW 1.000000
beet#L_BOW 1.000000
oeganda#W_BOW 1.000000
Maryland#W_-8 1.000000
helaas#L_BOW 1.000000
-#W_1 0.666667
hogere#W_BOW 1.000000
de#W_-20 0.500000
tweede#L_BOW 1.000000
zich#W_BOW 0.181818
zuid-australië#L_10 1.000000
congo#L_1 1.000000
voerde#W_-10 1.000000
regeerde#W_-5 1.000000
ongeveer#W_-18 1.000000
steun#W_17 1.000000
zelfbestuur#L_-5 1.000000
met#L_-3 1.000000
die#L_17 1.000000
zwart#L_5 1.000000
onafhankelijk#W_BOW 1.000000
koning#W_BOW 0.666667
Sociale#W_BOW 1.000000
carriè#L_-12 1.000000
ibn#L_BOW 1.000000
organiseren#L_BOW 0.500000
bestaan#W_BOW 0.200000
rol#W_16 1.000000
lid#L_BOW 0.500000
zichzelf#L_BOW 0.500000
waar#L_5 1.000000
koffieboycot#W_BOW 1.000000
waar#L_1 1.000000
macht#L_BOW 1.000000
Angola#W_11 1.000000
wordt#W_15 1.000000
de#W_BOW 0.268000
dwars#L_1 1.000000
west-australië#L_BOW 1.000000
1908#L_BOW 1.000000
in#W_-18 0.666667
in#W_-19 0.333333
dominica#L_1 1.000000
in#W_-10 0.250000
in#W_-11 0.250000
in#W_-12 0.500000
in#W_-13 0.500000
groepen#W_-15 1.000000
dominica#W_BOW 1.000000
koloniehuisje#W_BOW 1.000000
Nuevo#W_1 1.000000
aandacht#W_BOW 1.000000
verenigen#W_BOW 1.000000
uitmaakte#W_4 1.000000
tijd#L_BOW 0.200000
handelsschool#W_-12 1.000000
ca.#L_BOW 1.000000
tot#L_BOW 0.583333
vroege#W_BOW 1.000000
door#W_-12 0.500000
door#W_-10 1.000000
materiaal#W_BOW 1.000000
gefinancierd#W_5 1.000000
'#L_-4 1.000000
'#L_-6 1.000000
regeren#L_-5 1.000000
hij#L_-14 1.000000
ons#L_BOW 0.333333
hij#L_-13 1.000000
)#W_-7 0.500000
kader#W_BOW 1.000000
bekend#L_BOW 1.000000
wie#L_BOW 1.000000
)#W_-8 1.000000
-#W_-3 0.500000
angst#W_17 1.000000
om#L_BOW 0.130435
Ezpeleta#W_BOW 1.000000
om#L_9 1.000000
tijd#W_BOW 0.200000
besteden#L_BOW 1.000000
voor#W_BOW 0.190476
handelsschool#L_BOW 1.000000
Cavaco#W_BOW 1.000000
MESAN#W_-20 1.000000
Robert#W_-11 1.000000
element#W_BOW 1.000000
maakten#W_-7 1.000000
rol#W_BOW 0.500000
emigreren#L_BOW 1.000000
3#L_BOW 0.500000
wetgevende#L_-6 1.000000
Afrikanen#W_BOW 1.000000
daartoe#L_BOW 1.000000
expeditie#W_3 1.000000
op#L_10 1.000000
op#L_14 1.000000
reformistisch#L_-18 1.000000
ander#W_BOW 1.000000
Uion#W_3 1.000000
kansarm#L_BOW 1.000000
brits-indië#L_BOW 1.000000
Gezondheid#W_9 1.000000
investering#L_BOW 1.000000
waaronder#L_-9 1.000000
Dominica#W_1 1.000000
geschiedenis#L_-4 1.000000
uitgebreide#W_BOW 1.000000
koloniehuisjes#W_9 1.000000
Vrije#W_-1 1.000000
jamaica#L_9 1.000000
jamaica#L_1 1.000000
werden#W_15 1.000000
_#L_2 0.200000
_#L_3 0.250000
_#L_1 1.000000
_#L_6 0.200000
_#L_7 0.333333
republiek#L_BOW 1.000000
_#L_5 1.000000
in#L_-7 0.142857
in#L_-6 0.222222
_#L_8 0.500000
in#L_-4 0.750000
in#L_-3 0.600000
beschrijvende#L_-7 1.000000
financieel#W_BOW 1.000000
Frank#W_7 1.000000
-#L_14 1.000000
Nederland#W_BOW 0.666667
California#W_2 1.000000
daarvan#L_-18 1.000000
daarvan#L_-19 1.000000
Mugabe#W_BOW 1.000000
streed#W_BOW 1.000000
ook#L_-4 0.500000
:#W_-6 1.000000
deelstaat#L_-5 1.000000
frans#L_6 1.000000
zelfbestuur#W_-5 1.000000
federaal#L_18 1.000000
op#W_-12 1.000000
1#L_11 1.000000
diplomatieke#W_BOW 1.000000
heten#L_6 1.000000
financieel#W_2 1.000000
aan#W_-3 1.000000
1822#W_BOW 1.000000
3#L_-8 1.000000
op#L_-3 1.000000
Nederlandse#W_BOW 0.333333
oorspronkelijk#L_-10 1.000000
groepen#W_BOW 1.000000
vader#W_-17 1.000000
uit#W_12 1.000000
uit#W_16 1.000000
australiër#L_BOW 1.000000
trad#W_BOW 1.000000
beperkt#W_-13 1.000000
regeren#L_BOW 1.000000
sjiitisch#L_11 1.000000
Soedan#W_1 1.000000
Comité#W_-19 1.000000
portugees#W_BOW 1.000000
Amerikaanse#W_BOW 1.000000
inwoner#L_BOW 1.000000
duits#L_-1 1.000000
financieel#L_2 1.000000
1987#L_-18 1.000000
Ivoorkust#W_1 1.000000
_#W_BOW 0.237288
euro#W_-15 1.000000
Boeganda#W_BOW 1.000000
3.1#W_BOW 1.000000
