zeventiger#W_BOW 1.000000
weesten#L_8 1.000000
(#L_BOW 0.375000
gesloten#W_BOW 1.000000
die#L_6 1.000000
die#L_1 0.750000
die#L_2 0.500000
zichzelf#W_-18 1.000000
Een#W_-19 1.000000
kan#W_-7 1.000000
bouwjaarklas#L_BOW 1.000000
aantal#W_BOW 1.000000
belastingvrij#W_9 1.000000
smelten#L_BOW 1.000000
?#L_BOW 0.500000
zijn#L_-9 0.333333
zijn#L_-8 0.500000
meebetalen#L_BOW 1.000000
menselijk#W_BOW 1.000000
zijn#L_-2 0.500000
zijn#L_-1 1.000000
zijn#L_-7 0.333333
zijn#L_-6 1.000000
zijn#L_-4 0.500000
met#L_14 1.000000
een#W_BOW 0.480000
mededeling#W_BOW 1.000000
drastische#W_BOW 1.000000
1999#L_-4 1.000000
baseren#W_BOW 1.000000
politieke#W_BOW 1.000000
peiling#L_3 1.000000
belastingvrij#L_BOW 1.000000
toevoeren#W_BOW 1.000000
auteurs#W_BOW 1.000000
cr-ketel#L_BOW 1.000000
gebruik#L_BOW 1.000000
was#W_BOW 0.500000
internationaal#W_BOW 1.000000
vaste#W_4 1.000000
veroorzaakt#W_BOW 1.000000
zeventig#W_-6 1.000000
wel#L_BOW 0.666667
dynamisch#L_-5 1.000000
uitgangspunt#W_12 1.000000
terwijl#L_20 1.000000
blijkt#W_BOW 0.666667
twee#L_BOW 0.500000
Ook#W_-6 1.000000
soms#W_BOW 0.500000
de#W_-4 1.000000
de#W_-2 0.500000
de#W_-3 0.333333
de#W_-1 0.333333
steunen#W_BOW 1.000000
Sindsdien#W_-16 1.000000
de#W_-8 0.400000
de#W_-9 1.000000
didactiek#L_BOW 1.000000
maatschappelijke#W_-1 1.000000
SVP#W_BOW 1.000000
duidelijk#L_BOW 1.000000
lezen#L_-7 1.000000
minister#L_BOW 1.000000
zijn#W_BOW 0.380952
neemt#W_-2 1.000000
te#W_BOW 0.500000
raad#L_15 1.000000
koken#L_11 1.000000
concurrentievervalsing#L_-5 1.000000
hebben#L_5 1.000000
zodanig#W_BOW 1.000000
stemmen#L_15 1.000000
nemen#L_BOW 0.333333
stemmen#W_BOW 1.000000
naar#L_BOW 0.631579
darm#W_BOW 1.000000
wijzigen#L_-8 1.000000
zicht#W_BOW 1.000000
_#L_-12 1.000000
(#W_-20 1.000000
kiezen#L_BOW 1.000000
Woolf#W_-8 1.000000
gezien#L_BOW 1.000000
verdeelsleutel#L_-15 1.000000
economie#L_BOW 1.000000
belangrijke#W_-13 1.000000
heeft#W_-5 1.000000
parlementair#L_BOW 1.000000
bilateraal#L_BOW 1.000000
omzetten#L_18 1.000000
eindproduct#W_BOW 1.000000
handelsrelatie#W_BOW 1.000000
geleid#W_9 1.000000
bepleiten#L_BOW 1.000000
genres#W_20 1.000000
mutatie#L_-16 1.000000
Commissie#W_BOW 1.000000
arabel#W_-3 1.000000
koken#W_BOW 1.000000
gekozen#W_8 1.000000
af#W_BOW 1.000000
al#L_-2 1.000000
pas#L_BOW 1.000000
belgisch#W_BOW 1.000000
zaak#L_BOW 1.000000
op#W_8 1.000000
op#W_1 1.000000
mutatie#L_BOW 1.000000
als#W_-19 1.000000
het#W_BOW 0.552632
visueel#L_6 1.000000
bepleiten#L_-4 1.000000
te#W_-6 1.000000
leerstofgericht#L_2 1.000000
economie#W_5 1.000000
een#W_-19 1.000000
alleen#W_13 1.000000
een#W_-14 1.000000
een#W_-15 1.000000
14,4#W_BOW 1.000000
een#W_-13 1.000000
vast#L_-20 1.000000
versregel#L_BOW 1.000000
naam#L_-7 1.000000
heeft#W_5 1.000000
dynamische#W_-5 1.000000
werd#W_BOW 1.000000
aard#W_BOW 1.000000
een#L_4 0.500000
decennia#W_6 1.000000
een#L_9 1.000000
voordeed#W_10 1.000000
verhouding#L_BOW 1.000000
Belasten#W_BOW 1.000000
deel#L_BOW 1.000000
rechts-liberaal#L_BOW 1.000000
uit#L_BOW 0.500000
niet#L_-14 1.000000
waterdamp#W_17 1.000000
nederlands#L_BOW 1.000000
om#W_-14 1.000000
om#W_-17 1.000000
waarvoor#L_BOW 1.000000
dit#W_-6 1.000000
zijn#W_-9 1.000000
zijn#W_-2 1.000000
smelten#L_-11 1.000000
zijn#W_-1 1.000000
door#W_5 1.000000
woning#L_BOW 1.000000
project#L_BOW 1.000000
regering#L_-3 1.000000
bronnenuitgave#L_BOW 1.000000
,#W_19 1.000000
overzicht#L_-16 1.000000
,#W_10 0.200000
%#W_-17 1.000000
,#W_12 0.500000
,#W_16 0.500000
steden#W_5 1.000000
bacterie#W_3 1.000000
van#L_-18 1.000000
van#L_-19 1.000000
geen#W_-6 1.000000
van#L_-14 0.750000
van#L_-15 0.666667
van#L_-10 1.000000
van#L_-12 1.000000
nodig#W_BOW 1.000000
,#W_9 0.333333
,#W_7 0.500000
,#W_4 0.500000
Ook#W_BOW 0.500000
,#W_3 0.333333
en#L_6 1.000000
en#L_3 0.333333
stof#L_BOW 1.000000
tekstueel#W_BOW 1.000000
bedrijfsleven#L_BOW 1.000000
Waves#W_-11 1.000000
fasen#W_7 1.000000
we#L_BOW 1.000000
gezorgd#W_BOW 1.000000
tarief#L_-7 1.000000
creatie#L_BOW 1.000000
cvp#L_BOW 1.000000
pensionering#W_BOW 1.000000
virginia#L_BOW 1.000000
auditief#L_3 1.000000
voltrekken#W_BOW 1.000000
gesloten#W_-3 1.000000
en#W_13 1.000000
en#W_11 1.000000
en#W_16 0.333333
ingrijpende#W_-1 1.000000
raamwerk#W_BOW 1.000000
alleen#W_-17 1.000000
auditief#W_BOW 1.000000
markt#L_3 1.000000
gemaakt#W_BOW 1.000000
pensionering#L_BOW 1.000000
ingrijpend#L_-1 1.000000
verschil#L_-9 1.000000
vijftig#W_-8 1.000000
op#W_BOW 0.400000
dik#L_8 1.000000
terzijde#W_18 1.000000
nieuwe#W_16 1.000000
een#L_-6 0.500000
historisch#W_13 1.000000
een#L_-2 0.800000
een#L_-1 0.571429
grote#W_-1 0.666667
tekstuele#W_18 1.000000
CVP#W_BOW 1.000000
genre#W_BOW 1.000000
gevolg#L_6 1.000000
raamwerk#L_-11 1.000000
water#W_BOW 1.000000
`#W_7 1.000000
driemaal#L_-13 1.000000
drastisch#L_BOW 1.000000
historisch#L_-17 1.000000
dit#W_-15 1.000000
van#L_BOW 0.357143
ingezet#W_5 1.000000
verkiezing#L_-7 1.000000
concurrentievervalsing#W_BOW 1.000000
bacterie#W_BOW 1.000000
van#L_-7 1.000000
van#L_-4 0.250000
van#L_-5 0.600000
van#L_-2 0.333333
politiek#L_BOW 1.000000
van#L_-1 1.000000
gevolg#W_BOW 1.000000
zijn#L_1 0.250000
op#W_15 0.500000
zijn#L_7 1.000000
doelen#W_-19 1.000000
en#W_-9 1.000000
en#W_-6 1.000000
en#W_-7 0.500000
en#W_-4 1.000000
en#W_-5 1.000000
en#W_-2 0.600000
en#W_-1 0.500000
mutaties#W_-16 1.000000
stad#L_5 1.000000
`#L_BOW 1.000000
radio-opname#L_-12 1.000000
decennium#L_6 1.000000
extra#W_-4 1.000000
:#L_8 1.000000
ook#L_BOW 0.200000
inzetten#L_5 1.000000
het#L_-9 1.000000
omzetten#W_BOW 1.000000
voorzichtig#L_BOW 1.000000
het#L_-7 1.000000
sprake#L_BOW 0.666667
het#L_-5 1.000000
mogelijk#W_-4 0.500000
Virginia#W_-9 1.000000
markt#W_BOW 1.000000
het#L_9 1.000000
zullen#L_-5 1.000000
alle#W_-2 1.000000
Blocher#W_-13 1.000000
milieuvervuiling#L_BOW 1.000000
het#L_5 0.500000
naar#W_19 1.000000
af#W_13 1.000000
gewijzigd#W_-8 1.000000
als#L_8 1.000000
ingrijpend#L_BOW 1.000000
als#L_5 1.000000
dezelfde#W_BOW 0.333333
werd#W_-9 1.000000
en#W_3 0.333333
en#W_6 1.000000
jaar#L_-8 1.000000
jaar#L_-9 1.000000
er#L_8 0.500000
)#W_7 1.000000
artikelen#W_BOW 1.000000
er#L_3 1.000000
verhoudingen#W_3 1.000000
worden#L_2 1.000000
maar#W_BOW 0.285714
katoen#L_BOW 1.000000
overheid#W_-18 1.000000
verschil#L_BOW 0.500000
verschillen#W_-9 1.000000
Uit#W_-18 1.000000
De#W_-10 1.000000
zeventig#W_BOW 1.000000
De#W_-16 1.000000
,#L_BOW 0.321429
dienst#L_-7 1.000000
overzicht#L_BOW 1.000000
soort#W_BOW 1.000000
gezorgd#W_-3 1.000000
tot#W_-6 1.000000
schrijven#W_BOW 1.000000
uit#L_-18 1.000000
uit#L_-11 1.000000
Uitgevers#W_12 1.000000
teweeg#L_4 1.000000
hier#W_-3 1.000000
teweeg#L_1 1.000000
zijn#W_-11 1.000000
zal#W_BOW 0.500000
goede#W_BOW 1.000000
functies#W_BOW 1.000000
klopt#W_2 1.000000
in#L_BOW 0.525000
er#L_-5 1.000000
er#L_-4 1.000000
er#L_-3 1.000000
jaren#W_14 1.000000
winkelen#L_10 1.000000
had#W_BOW 1.000000
er#L_-8 1.000000
_#L_BOW 0.900000
fdp#L_-4 1.000000
mogelijk#W_BOW 0.250000
verkiezingen#W_BOW 1.000000
waarbij#L_6 1.000000
project#L_5 1.000000
Nederlandse#W_-13 1.000000
o.a.#W_BOW 1.000000
wettelijk#W_-12 1.000000
In#W_BOW 0.500000
doelpubliek#W_18 1.000000
maatschappelijke#W_BOW 1.000000
ervoor#L_BOW 0.500000
vooral#L_BOW 1.000000
dit#L_BOW 0.666667
waterdamp#L_BOW 1.000000
er#W_-3 1.000000
er#W_-1 1.000000
er#W_-5 1.000000
er#W_-8 1.000000
vijftig#W_BOW 1.000000
bij#L_9 1.000000
delen#W_-6 1.000000
huursector#W_BOW 1.000000
_#L_-11 1.000000
_#L_-17 1.000000
landschap#W_6 1.000000
roman#W_BOW 1.000000
zouden#W_BOW 0.500000
waarvoor#L_18 1.000000
er#W_BOW 0.583333
verschijnsel#W_6 1.000000
terwijl#W_BOW 1.000000
dat#W_7 1.000000
optreden#W_BOW 1.000000
verschuiving#L_BOW 0.341463
leerlinggericht#W_4 1.000000
vooral#L_7 1.000000
zelfvoorzienend#W_-13 1.000000
FDP#W_BOW 1.000000
alleen#W_BOW 0.750000
op#W_16 1.000000
strofe#L_BOW 1.000000
verschijnsel#L_6 1.000000
dat#L_5 1.000000
dat#L_7 1.000000
debat#W_BOW 1.000000
op#W_18 1.000000
winkelen#W_BOW 1.000000
het#L_8 0.500000
traditioneel#L_3 1.000000
woningvoorraad#W_BOW 1.000000
het#L_6 1.000000
,#L_-16 1.000000
het#L_2 0.750000
het#L_3 1.000000
artikelen#W_-3 1.000000
relatie#L_BOW 1.000000
rechts#L_2 1.000000
een#L_-19 1.000000
met#W_-2 1.000000
staan#W_BOW 1.000000
verdachte#L_-12 1.000000
Agterberg#W_10 1.000000
gevolg#L_BOW 1.000000
bij#W_BOW 0.111111
zulk#W_BOW 1.000000
lezer#L_13 1.000000
vervroegde#W_15 1.000000
een#L_-12 0.500000
achterom#W_BOW 1.000000
ander#L_9 1.000000
sinds#L_BOW 1.000000
leerlinggericht#L_4 1.000000
os#W_BOW 1.000000
parlementaire#W_BOW 1.000000
menselijke#W_6 1.000000
waar#L_BOW 0.500000
productie#L_-6 1.000000
parlementair#L_-8 1.000000
al#L_6 1.000000
overzicht#W_-16 1.000000
woningen#W_BOW 1.000000
bouwjaarklas#L_7 1.000000
betekenen#L_BOW 1.000000
gebracht#W_3 1.000000
teweeg#W_1 1.000000
teweeg#W_4 1.000000
drastisch#L_-1 1.000000
colitis#L_-6 1.000000
.#W_4 0.333333
.#W_5 0.600000
.#W_6 0.333333
.#W_7 0.250000
)#W_-10 1.000000
of#L_-12 1.000000
.#W_8 0.750000
.#W_9 1.000000
hierbij#W_BOW 1.000000
waterdamp#L_17 1.000000
tarieven#W_BOW 1.000000
hebben#L_-14 1.000000
hebben#L_-15 1.000000
Colitis#W_-6 1.000000
pensionering#W_16 1.000000
raamwerk#W_-11 1.000000
waarbij#L_BOW 1.000000
alleen#W_-2 1.000000
letterkundigen#W_BOW 1.000000
terzijde#L_18 1.000000
HR-ketel#W_4 1.000000
zien#L_1 1.000000
14,4#L_-18 1.000000
ondersteuning#W_BOW 1.000000
veroorzaakt#W_-8 1.000000
der#W_6 1.000000
veroorzaakt#W_-2 1.000000
veroorzaakt#W_-3 1.000000
beknopt#L_-18 1.000000
milieuvervuiling#L_-3 1.000000
Er#W_BOW 0.500000
dezelfde#L_-18 1.000000
Merz#W_-6 1.000000
betekent#W_BOW 1.000000
doorvoeren#W_BOW 1.000000
concurrentievervalsing#L_BOW 1.000000
waar#W_-16 1.000000
'#W_BOW 0.750000
zien#W_BOW 0.666667
smeltend#W_BOW 1.000000
het#W_9 1.000000
het#W_8 0.500000
merz#L_-6 1.000000
het#W_3 1.000000
visueel#W_BOW 1.000000
politieke#W_5 1.000000
het#W_6 1.000000
het#W_5 0.500000
)#L_-3 1.000000
hebben#W_-4 1.000000
_#L_10 1.000000
Zo#W_-3 1.000000
ander#L_BOW 0.400000
perspectief#W_BOW 1.000000
de#L_7 0.333333
cr-ketel#L_2 1.000000
de#L_5 0.333333
de#L_4 0.500000
de#L_3 1.000000
de#L_2 0.266667
oud#L_-16 1.000000
voltrekken#L_3 1.000000
aantal#W_-13 1.000000
sluiten#L_-3 1.000000
ondersteuning#L_BOW 1.000000
radio-opname#L_BOW 1.000000
rechts#W_2 1.000000
ontdekken#L_14 1.000000
alleen#L_BOW 0.750000
voorzichtig#L_14 1.000000
het#L_-20 1.000000
Het#W_-20 1.000000
om#W_BOW 0.625000
minister#W_BOW 1.000000
(#W_-12 1.000000
leerlinggericht#W_BOW 1.000000
niet#L_BOW 0.500000
reageren#L_BOW 1.000000
onderzoek#L_BOW 1.000000
treedt#W_BOW 1.000000
Merz#W_BOW 1.000000
kloppen#L_BOW 1.000000
De#W_-4 1.000000
huursector#L_4 1.000000
verdeelsleutel#W_-15 1.000000
hoewel#W_-18 1.000000
De#W_-9 0.500000
hoofd#W_BOW 1.000000
woning#L_-4 1.000000
ontwikkeling#W_16 1.000000
belastingvrij#W_BOW 1.000000
.#L_9 1.000000
nieuw#L_16 1.000000
.#L_3 0.333333
functie#L_BOW 1.000000
belgisch#L_BOW 1.000000
.#L_7 0.250000
.#L_6 0.333333
.#L_5 0.600000
.#L_4 0.333333
zien#L_-2 1.000000
blocher#L_-13 1.000000
uit#W_-11 1.000000
jaar#L_BOW 1.000000
hoofd#L_12 1.000000
raad#W_BOW 1.000000
ijs#W_BOW 1.000000
diensten#W_-7 1.000000
arabel#L_-3 1.000000
jaren#W_BOW 1.000000
voorzichtig#W_BOW 1.000000
het#L_17 0.500000
het#L_10 1.000000
het#L_11 1.000000
als#L_-19 1.000000
landschap#L_BOW 0.500000
voordoen#L_8 1.000000
o.a.#L_BOW 1.000000
kost#L_8 1.000000
kost#L_3 1.000000
verschijnsel#W_BOW 1.000000
gedicht#L_10 1.000000
staan#L_19 1.000000
Op#W_BOW 0.500000
ijs#L_-10 1.000000
treden#L_BOW 1.000000
water#L_BOW 1.000000
de#L_-3 0.333333
door#L_BOW 0.187500
de#L_-2 0.500000
maatschappelijk#L_BOW 1.000000
creatie#W_-15 1.000000
bilaterale#W_13 1.000000
discussie#L_BOW 1.000000
daad#L_BOW 1.000000
milieuvervuiling#W_BOW 1.000000
inruilen#L_BOW 1.000000
naar#W_5 0.333333
naar#W_4 0.333333
naar#W_6 1.000000
naar#W_1 0.500000
naar#W_3 1.000000
naar#W_2 1.000000
aflopen#L_BOW 1.000000
en#W_-19 1.000000
The#W_-12 1.000000
graanteelt#L_4 1.000000
betekenen#L_-2 1.000000
sloop#W_-8 1.000000
wel#W_-4 0.500000
letterkundigen#L_BOW 1.000000
teksten#W_8 1.000000
afgelopen#W_-9 1.000000
o.a.#W_-9 1.000000
het#W_-14 1.000000
het#W_-10 1.000000
oude#W_-16 1.000000
waarvoor#W_18 1.000000
verhouding#L_3 1.000000
hoofd#W_12 1.000000
te#L_-3 1.000000
te#L_-6 1.000000
krijgen#W_BOW 0.500000
zulk#L_2 1.000000
onderwijs#L_BOW 1.000000
mededeling#L_-16 1.000000
Bij#W_-3 0.142857
1995#W_-2 1.000000
water#W_13 1.000000
fase#L_-20 1.000000
water#W_15 1.000000
naar#L_2 1.000000
naar#L_3 1.000000
variabele#W_7 1.000000
naar#L_1 0.500000
naar#L_6 1.000000
naar#L_4 0.333333
naar#L_5 0.333333
uit#L_-7 1.000000
binnen#W_4 1.000000
van#W_5 0.333333
van#W_3 1.000000
van#W_2 1.000000
van#W_1 0.297297
kiezen#W_BOW 1.000000
van#W_8 0.333333
handelsstroom#W_BOW 1.000000
bedenken#L_BOW 1.000000
veroorzaken#W_BOW 1.000000
wijzigen#L_BOW 1.000000
variabel#L_BOW 1.000000
aard#L_7 1.000000
de#L_-17 0.750000
de#L_-16 0.666667
de#L_-14 0.750000
de#L_-11 0.250000
de#L_-10 1.000000
aspect#L_BOW 1.000000
driemaal#W_BOW 1.000000
zullen#L_3 1.000000
concurrentievermogen#W_3 1.000000
goed#L_BOW 0.500000
kokend#W_-14 1.000000
rechts-liberaal#L_-7 1.000000
strategie#L_BOW 1.000000
wordt#W_BOW 0.500000
blijven#W_BOW 1.000000
loop#W_5 1.000000
zichzelf#W_BOW 1.000000
regering#L_-16 1.000000
elektronische#W_6 1.000000
warmte#W_BOW 1.000000
een#W_17 1.000000
een#W_14 1.000000
gaan#L_BOW 0.500000
drastische#W_-1 1.000000
sinds#W_BOW 1.000000
Er#W_-4 1.000000
o.a.#L_-9 1.000000
zich#W_7 1.000000
-#L_BOW 0.375000
optreden#L_2 1.000000
hebben#W_BOW 0.666667
van#W_-7 1.000000
van#W_-6 0.500000
van#W_-5 0.600000
van#W_-4 0.250000
traditionele#W_3 1.000000
van#W_-2 0.333333
van#W_-1 1.000000
te#W_-3 1.000000
gewijzigd#W_BOW 1.000000
uitgever#W_BOW 1.000000
_#L_11 1.000000
.#L_BOW 0.410714
loslaten#L_-6 1.000000
zeventig#L_BOW 1.000000
mutaties#W_BOW 1.000000
Tot#W_BOW 1.000000
oud#L_BOW 1.000000
kloppen#W_BOW 1.000000
brachten#W_-3 1.000000
voedsel#W_BOW 1.000000
een#W_-12 0.500000
markten#W_3 1.000000
land#W_-2 1.000000
elektronisch#L_6 1.000000
bilateraal#L_13 1.000000
kunnen#L_-7 0.500000
,#L_9 0.333333
verdachten#W_BOW 1.000000
plaats#L_BOW 0.333333
nieuw#W_18 1.000000
vijftig#L_-8 1.000000
kijken#W_-8 1.000000
zullen#W_BOW 0.250000
bepleiten#W_-4 1.000000
nieuw#W_BOW 1.000000
veroordelen#L_BOW 1.000000
zaak#L_-13 1.000000
soort#L_19 1.000000
eindproduct#L_BOW 1.000000
knel#W_-8 1.000000
jager#L_-3 1.000000
dit#L_-6 1.000000
brengen#W_5 1.000000
ervoor#W_-4 1.000000
bij#L_-3 0.125000
gemeente#W_BOW 1.000000
naar#L_-16 1.000000
lezen#L_BOW 1.000000
ondersteuning#W_7 1.000000
jaar#W_BOW 1.000000
geweest#W_8 1.000000
mededeling#L_BOW 1.000000
helpen#L_-20 1.000000
toegang#W_BOW 1.000000
koken#L_-14 1.000000
auteur#L_-2 1.000000
teweeg#L_BOW 1.000000
aard#W_7 1.000000
geen#W_BOW 0.500000
uit#L_-20 1.000000
naar#L_13 1.000000
naar#L_19 1.000000
omgezet#W_18 1.000000
lezer#L_BOW 1.000000
in#W_4 0.666667
in#W_5 0.500000
in#W_6 1.000000
in#W_1 0.800000
in#W_2 1.000000
in#W_3 0.500000
een#L_-13 1.000000
rechts-liberaal#W_-7 1.000000
roman#W_15 1.000000
in#W_9 0.500000
een#L_-15 1.000000
een#L_-14 1.000000
verschuiving#W_0 0.311475
vervoer#W_BOW 1.000000
artikel#L_-3 1.000000
tekst#W_BOW 1.000000
variabel#L_7 1.000000
is#W_BOW 0.461538
dat#L_-11 0.500000
hoewel#L_-18 1.000000
twee#W_BOW 0.500000
dat#L_-15 1.000000
dat#L_-16 1.000000
-#L_8 1.000000
?#W_BOW 0.500000
menselijk#L_BOW 1.000000
-#L_4 1.000000
ingrijpende#W_BOW 1.000000
zijn#L_BOW 0.416667
de#L_-9 0.750000
de#L_-8 0.400000
hier#L_BOW 0.500000
`#W_BOW 1.000000
projecten#W_5 1.000000
de#L_-1 0.272727
de#L_-4 1.000000
de#L_-20 1.000000
productie#W_BOW 1.000000
1993#W_BOW 1.000000
een#L_13 1.000000
toevoeren#W_-6 1.000000
een#L_17 1.000000
een#L_15 0.500000
een#L_14 1.000000
ijs#W_-10 1.000000
duidelijk#W_-2 1.000000
start#L_-4 1.000000
sprake#L_-2 1.000000
sprake#L_-3 1.000000
voltrekken#L_BOW 1.000000
verschuiving#L_0 0.341463
veroorzaken#L_4 1.000000
,#L_10 0.200000
voor#L_-7 1.000000
daad#L_17 1.000000
katoen#W_2 1.000000
,#L_5 1.000000
werd#W_2 1.000000
om#L_-2 1.000000
om#L_-7 1.000000
maken#W_4 1.000000
wel#L_-4 0.500000
voordoen#W_BOW 1.000000
gemaakt#W_-3 1.000000
bouwjaarklas#W_BOW 1.000000
doelen#W_BOW 1.000000
genre#L_20 1.000000
milieuvervuiling#W_-3 1.000000
pensionering#L_3 1.000000
het#W_2 0.750000
toegang#L_20 1.000000
uitgangspunt#L_BOW 1.000000
met#L_BOW 0.444444
tussen#W_-6 1.000000
worden#L_-9 1.000000
voordeden#W_8 1.000000
worden#L_-4 0.500000
politieke#W_3 1.000000
het#L_BOW 0.575000
1995#L_BOW 1.000000
creatie#W_BOW 1.000000
blijken#L_-12 1.000000
evenwicht#W_BOW 1.000000
Zo#W_BOW 1.000000
SVP#W_-11 1.000000
aantal#L_-13 1.000000
gaan#L_-4 1.000000
duidelijke#W_BOW 1.000000
beknopt#W_-18 1.000000
vut#L_BOW 1.000000
niet#L_8 1.000000
sindsdien#L_-16 1.000000
cr-ketel#W_BOW 1.000000
debat#W_7 1.000000
goed#L_-14 1.000000
negentig#L_-4 1.000000
blijkt#W_-3 1.000000
dreigen#L_-7 1.000000
twee#L_6 1.000000
verdachten#W_-12 1.000000
sprake#W_BOW 0.666667
sluipen#L_BOW 1.000000
om#L_10 1.000000
sinds#W_-3 1.000000
naar#W_13 1.000000
worden#L_-5 0.500000
antibioticum#L_BOW 1.000000
stemmen#W_15 1.000000
belgisch#L_4 1.000000
zijn#L_16 1.000000
zijn#L_11 0.250000
zich#L_BOW 1.000000
netwerk#W_14 1.000000
traditioneel#W_BOW 1.000000
maken#W_BOW 1.000000
in#W_-8 0.250000
worden#L_13 1.000000
knel#W_BOW 1.000000
worden#L_14 0.333333
tijd#W_7 1.000000
raken#L_BOW 1.000000
gemeenten#W_7 1.000000
graanteelt#L_BOW 1.000000
lezer#W_BOW 1.000000
(#L_-20 1.000000
belangrijk#L_-13 1.000000
de#L_6 0.500000
roman#W_20 1.000000
'#W_17 1.000000
fase#L_7 1.000000
vanwege#L_-9 1.000000
'#W_19 1.000000
af#L_13 1.000000
,#W_-16 1.000000
,#W_-12 0.333333
arbeidsplaats#L_9 1.000000
,#W_-10 1.000000
,#W_-11 1.000000
water#L_15 1.000000
historisch#W_BOW 1.000000
praktijk#W_-3 1.000000
zeventiger#L_BOW 1.000000
namen#W_-7 1.000000
)#L_BOW 0.428571
ontdekken#L_BOW 1.000000
zijn#L_-11 1.000000
(#W_BOW 0.375000
dezelfde#L_BOW 0.333333
arbeidsplaats#W_BOW 1.000000
beperken#L_-18 1.000000
woningen#W_-4 1.000000
meestal#W_-4 1.000000
is#W_16 1.000000
haar#W_12 1.000000
op#L_BOW 0.411765
tussen#W_4 1.000000
kijken#L_-8 1.000000
tussen#W_1 1.000000
We#W_BOW 1.000000
hebben#L_-4 0.500000
hebben#L_-5 1.000000
mogelijk#L_-4 0.500000
handelsrelatie#W_14 1.000000
geen#L_-6 1.000000
geen#L_-1 1.000000
meebetalen#W_10 1.000000
laten#W_BOW 1.000000
gaan#L_-19 1.000000
tot#L_-1 0.500000
tot#L_-6 1.000000
brengen#L_-3 1.000000
tot#W_BOW 0.250000
het#L_-10 1.000000
het#L_-14 1.000000
alleen#L_-17 1.000000
verschijnsel#L_-14 1.000000
daad#W_17 1.000000
over#W_10 1.000000
al#W_BOW 1.000000
beknopt#L_BOW 1.000000
mensen#W_-11 1.000000
reageren#L_13 1.000000
voedsel#W_-9 1.000000
in#L_-8 0.400000
zaak#W_-13 1.000000
,#W_11 1.000000
meestal#W_BOW 1.000000
.#L_19 1.000000
.#L_18 0.250000
vast#L_BOW 0.666667
.#L_11 1.000000
.#L_10 0.500000
soort#W_19 1.000000
.#L_16 0.333333
.#L_15 0.600000
dynamische#W_BOW 1.000000
,#W_17 0.200000
cultuurstudie#L_4 1.000000
blijken#L_BOW 0.500000
en#L_-2 0.600000
en#L_-1 0.500000
en#L_-7 0.500000
bijvoorbeeld#L_-15 1.000000
en#L_-5 1.000000
en#L_-4 1.000000
meestal#L_-4 1.000000
en#L_-9 1.000000
door#L_-2 0.142857
minister#L_-13 1.000000
discussie#W_-7 1.000000
didactiek#W_-5 1.000000
zulks#W_2 1.000000
evenwicht#L_5 1.000000
bijvoorbeeld#L_BOW 0.500000
'#L_9 1.000000
winkelen#L_BOW 1.000000
vervroegen#L_15 1.000000
debat#L_BOW 1.000000
jaren#W_-9 1.000000
verdachte#L_BOW 1.000000
wel#W_BOW 0.666667
omvang#W_BOW 1.000000
mens#L_19 1.000000
geen#L_BOW 0.500000
afgelopen#W_5 1.000000
Jager#W_BOW 1.000000
terwijl#W_20 1.000000
svp#L_BOW 1.000000
bronnenuitgave#L_7 1.000000
stof#L_-17 1.000000
wel#L_1 1.000000
gezien#W_BOW 1.000000
de#L_BOW 0.313609
het#W_17 0.500000
het#W_11 1.000000
het#W_10 1.000000
rechts-liberaal#W_BOW 1.000000
perspectief#W_-5 1.000000
schrijven#L_7 1.000000
met#W_BOW 0.444444
,#W_5 1.000000
alle#W_6 1.000000
die#W_2 0.500000
tijd#L_BOW 1.000000
die#W_1 0.750000
die#W_6 1.000000
,#L_11 1.000000
radio-opnames#W_BOW 1.000000
,#L_12 0.500000
,#L_17 0.200000
,#L_16 0.500000
,#L_19 1.000000
dat#W_-16 1.000000
dat#W_-15 1.000000
.#L_-4 1.000000
dat#W_-11 0.500000
dynamisch#L_BOW 1.000000
waarbij#W_6 1.000000
aantal#W_-8 1.000000
en#L_16 0.333333
op#L_8 1.000000
en#L_13 1.000000
juli#L_-5 1.000000
tussen#L_BOW 0.571429
vertaler#W_7 1.000000
op#L_1 1.000000
door#L_14 1.000000
die#L_-6 1.000000
die#L_-1 1.000000
,#W_-9 0.500000
Een#W_BOW 0.333333
leerstofgericht#L_BOW 1.000000
zeventiger#L_13 1.000000
geleiden#L_9 1.000000
Colitis#W_BOW 1.000000
bedacht#W_-5 1.000000
zouden#W_-5 1.000000
fasen#W_-20 1.000000
vanwege#W_-9 1.000000
project#W_BOW 1.000000
omzetten#L_BOW 1.000000
antibioticum#L_15 1.000000
dat#W_12 0.500000
aflopen#L_-9 1.000000
reageren#W_13 1.000000
krijgen#L_11 1.000000
woningvoorraad#L_BOW 1.000000
(#L_-12 1.000000
waarvoor#W_BOW 1.000000
het#W_-9 1.000000
niet#L_-10 1.000000
het#W_-7 1.000000
wettelijk#L_-12 1.000000
het#W_-4 0.333333
vertaler#L_7 1.000000
aard#L_BOW 1.000000
zelfvoorzienend#L_-13 1.000000
verdeelsleutel#W_BOW 1.000000
economie#L_5 1.000000
voordoen#L_BOW 1.000000
uit#W_BOW 0.200000
Heeft#W_-15 1.000000
aspect#W_7 1.000000
sluipen#L_-8 1.000000
driemaal#W_-13 1.000000
stemmen#L_BOW 1.000000
alleen#L_-2 1.000000
worden#W_BOW 0.277778
1993#L_-6 1.000000
veroordeeld#W_BOW 1.000000
pensionering#W_3 1.000000
fase#L_BOW 1.000000
mens#W_BOW 1.000000
waarvoor#W_8 1.000000
ontwikkelingen#W_17 1.000000
haar#L_BOW 1.000000
de#L_19 0.400000
verdwijnen#L_10 1.000000
de#L_16 0.500000
de#L_14 0.250000
de#L_12 1.000000
een#W_9 1.000000
stof#W_-17 1.000000
auteur#L_BOW 1.000000
onderzoek#L_-17 1.000000
een#W_4 0.500000
als#L_BOW 0.500000
regering#W_-16 1.000000
toevoeren#L_BOW 1.000000
praktijk#W_BOW 1.000000
genre#L_BOW 1.000000
:#L_BOW 0.142857
afgelopen#W_BOW 1.000000
vut#L_6 1.000000
passen#W_3 1.000000
regering#W_BOW 1.000000
grondwet#L_BOW 1.000000
decennium#L_BOW 1.000000
gebruik#W_BOW 1.000000
ontwikkeling#L_BOW 1.000000
elektronisch#L_BOW 1.000000
dik#W_BOW 1.000000
vervoer#W_-6 1.000000
negentig#W_BOW 1.000000
niet#W_BOW 0.500000
diensten#W_BOW 1.000000
bedrijfsleven#W_BOW 1.000000
14,4#W_-18 1.000000
zelfvoorzienend#W_BOW 1.000000
extra#L_-4 1.000000
inruilen#L_13 1.000000
in#L_-13 1.000000
in#L_-10 1.000000
in#L_-15 1.000000
uitgever#L_BOW 1.000000
literatuuronderwijs#L_2 1.000000
dikke#W_8 1.000000
van#W_-19 1.000000
van#W_-18 1.000000
te#L_BOW 0.500000
bij#L_BOW 0.095238
van#W_-12 1.000000
van#W_-10 1.000000
van#W_-15 0.666667
van#W_-14 0.750000
maken#W_-2 1.000000
we#L_-3 1.000000
hoewel#L_BOW 1.000000
sluiten#L_BOW 1.000000
handelsstroom#L_BOW 1.000000
vredesinterventie#W_BOW 1.000000
gevolg#W_6 1.000000
verschuiving#W_BOW 0.341463
meestal#L_BOW 1.000000
perspectief#L_-5 1.000000
strofe#L_20 1.000000
arabel#W_BOW 1.000000
economie#W_BOW 1.000000
fasen#W_BOW 1.000000
waarvoor#L_8 1.000000
antibiotica#W_15 1.000000
zo#L_BOW 0.500000
Om#W_BOW 1.000000
loop#L_BOW 1.000000
gevolg#L_11 1.000000
zodanig#L_9 1.000000
door#L_5 1.000000
.#L_8 0.750000
functie#L_-11 1.000000
versregel#W_18 1.000000
verschijnsel#W_-14 1.000000
is#W_-8 0.500000
overzicht#W_BOW 1.000000
kloppen#L_2 1.000000
graanteelt#W_4 1.000000
zulk#L_BOW 1.000000
zicht#W_-11 1.000000
visueel#L_BOW 1.000000
meebetalen#W_BOW 1.000000
nieuw#L_18 1.000000
discussie#W_BOW 1.000000
Uit#W_BOW 1.000000
die#W_15 1.000000
baseren#L_BOW 1.000000
tekst#L_BOW 1.000000
verkiezingen#W_-7 1.000000
menselijk#L_6 1.000000
terwijl#L_BOW 1.000000
worden#L_12 1.000000
?#W_6 0.500000
politiek#W_BOW 1.000000
zien#W_-2 1.000000
1999#L_BOW 1.000000
nieuw#L_BOW 1.000000
De#W_5 1.000000
terzijde#L_BOW 1.000000
`#L_7 1.000000
:#W_BOW 0.142857
waar#W_BOW 0.500000
waarbij#W_BOW 1.000000
raken#L_-5 1.000000
dezelfde#W_-18 1.000000
politiek#L_5 1.000000
politiek#L_3 1.000000
voor#W_-7 1.000000
verhouding#W_BOW 1.000000
creatie#L_-15 1.000000
tarief#L_BOW 1.000000
soort#L_BOW 1.000000
namen#W_BOW 1.000000
verkiezing#L_BOW 1.000000
zodanig#W_9 1.000000
losgelaten#W_BOW 1.000000
dat#W_BOW 0.500000
Waves#W_BOW 1.000000
woningvoorraad#L_-10 1.000000
ze#L_-15 1.000000
met#W_-10 1.000000
verdwijnen#W_10 1.000000
?#L_6 0.500000
historisch#L_BOW 1.000000
historisch#W_-17 1.000000
onderwijs#L_5 1.000000
en#L_-19 1.000000
soms#L_-1 1.000000
Uit#W_-20 1.000000
is#W_-4 0.500000
is#W_-7 0.500000
stof#W_BOW 1.000000
literatuuronderwijs#W_2 1.000000
vertaler#L_BOW 1.000000
'#L_BOW 0.750000
bijvoorbeeld#W_-15 1.000000
grondwet#L_-8 1.000000
aspect#W_BOW 1.000000
rechts#L_BOW 1.000000
Het#W_-5 1.000000
maatschappelijk#L_-1 1.000000
visuele#W_6 1.000000
macht#L_4 1.000000
,#W_BOW 0.321429
juli#L_BOW 1.000000
gelezen#W_BOW 1.000000
gemeente#L_BOW 1.000000
een#W_-6 0.500000
,#L_3 0.333333
soms#L_BOW 0.500000
,#L_4 0.500000
,#L_7 0.500000
een#W_-1 0.615385
van#W_18 0.500000
van#W_12 0.750000
)#L_7 1.000000
van#W_17 0.500000
van#W_15 1.000000
van#W_14 0.500000
kan#W_-13 1.000000
regering#W_-3 1.000000
over#L_BOW 0.500000
dienst#L_BOW 1.000000
gedicht#W_10 1.000000
gaat#W_BOW 1.000000
en#L_BOW 0.562500
onderzoek#W_11 1.000000
bepleiten#W_BOW 1.000000
)#L_-10 1.000000
stad#W_BOW 1.000000
eindproduct#W_12 1.000000
CVP#W_-19 1.000000
mogelijk#L_BOW 0.250000
pas#W_BOW 1.000000
macht#W_4 1.000000
gedicht#L_BOW 1.000000
doelpubliek#W_BOW 1.000000
toevoeren#L_-6 1.000000
literatuuronderwijs#L_BOW 1.000000
kosten#W_3 1.000000
zijn#W_7 1.000000
cultuurstudie#L_BOW 1.000000
geen#W_-1 1.000000
bacterie#L_BOW 1.000000
cultuurstudie#W_4 1.000000
minister#W_-13 1.000000
vervoer#L_BOW 1.000000
inruilen#W_BOW 1.000000
politiek#L_-12 1.000000
raamwerk#L_BOW 1.000000
raad#L_BOW 0.500000
vanwege#W_BOW 1.000000
ontwikkeling#L_16 1.000000
ontwikkeling#L_17 1.000000
raad#W_15 1.000000
negentig#W_-4 1.000000
vervroegen#W_BOW 1.000000
Het#W_BOW 1.000000
belasten#L_-5 1.000000
hr-ketel#L_BOW 1.000000
opgetreden#W_2 1.000000
netwerk#L_BOW 1.000000
zorgen#L_BOW 0.333333
te#W_14 1.000000
blijven#L_BOW 1.000000
een#W_-2 0.800000
onderwijs#W_5 1.000000
krijgen#L_BOW 0.333333
water#W_-13 1.000000
beperkt#W_BOW 1.000000
Help#W_BOW 1.000000
aantal#L_-8 1.000000
(#W_-5 1.000000
hr-ketel#L_4 1.000000
wordt#W_-5 0.500000
zicht#L_BOW 1.000000
door#W_BOW 0.272727
warmte#L_-3 1.000000
reageren#W_BOW 1.000000
voordoen#L_10 1.000000
nodig#W_1 1.000000
extra#L_BOW 1.000000
hier#W_BOW 0.500000
De#W_BOW 0.312500
hier#L_-3 1.000000
water#L_13 1.000000
Bij#W_BOW 0.083333
elektronisch#W_BOW 1.000000
driemaal#L_BOW 1.000000
voor#L_BOW 0.076923
arbeidsplaats#L_BOW 1.000000
goede#W_-14 1.000000
staan#L_BOW 1.000000
os#L_4 1.000000
14,4#L_BOW 1.000000
:#W_8 1.000000
Belasten#W_-5 1.000000
aflopen#L_5 1.000000
,#W_-7 1.000000
1995#W_BOW 1.000000
virginia#L_-9 1.000000
landschap#L_6 1.000000
Op#W_-19 1.000000
kost#W_BOW 1.000000
blijven#L_10 1.000000
had#W_-14 1.000000
er#L_BOW 0.571429
'#L_17 1.000000
tekstueel#L_18 1.000000
dreigen#W_BOW 1.000000
met#W_4 1.000000
haar#W_BOW 1.000000
kiezen#L_8 1.000000
duidelijke#W_-1 1.000000
roman#L_20 1.000000
ingeruild#W_13 1.000000
Belgische#W_4 1.000000
steunde#W_11 1.000000
onderzoek#L_11 1.000000
nodig#L_1 1.000000
verdwijnen#L_BOW 1.000000
als#W_5 1.000000
te#W_-12 1.000000
omvang#L_-13 1.000000
als#W_8 1.000000
bouwjaarklassen#W_7 1.000000
hierbij#L_BOW 1.000000
letterkundigen#W_14 1.000000
te#L_-12 1.000000
zichzelf#L_-18 1.000000
versregel#L_18 1.000000
mens#L_BOW 1.000000
tarieven#W_-7 1.000000
gezien#W_14 1.000000
bedrijfsleven#W_10 1.000000
belastingvrij#L_9 1.000000
mensen#W_BOW 1.000000
duidelijk#W_BOW 1.000000
bedenken#L_-5 1.000000
steunen#L_11 1.000000
er#W_8 0.500000
onderwijs#W_BOW 1.000000
er#W_3 1.000000
Blocher#W_BOW 1.000000
treden#L_-3 1.000000
met#L_4 1.000000
hierbij#W_-18 1.000000
in#W_16 0.333333
in#W_12 0.500000
in#W_11 1.000000
vijftig#L_BOW 1.000000
van#L_-6 0.500000
OS#W_4 1.000000
strategie#W_BOW 1.000000
onderzoek#W_BOW 1.000000
verkiezing#W_-15 1.000000
start#W_-4 1.000000
overheid#L_BOW 1.000000
juli#W_BOW 1.000000
handelsrelatie#L_BOW 1.000000
was#W_-6 1.000000
Tot#W_-1 1.000000
koken#L_BOW 1.000000
kunnen#L_-13 1.000000
internationaal#L_20 1.000000
de#W_-10 1.000000
de#W_-11 0.333333
de#W_-14 0.750000
dat#W_5 1.000000
de#W_-17 0.750000
,#L_-11 1.000000
,#L_-10 1.000000
,#L_-12 0.333333
sloop#W_BOW 1.000000
gaat#W_-4 1.000000
historisch#L_13 1.000000
start#L_BOW 1.000000
en#W_-12 1.000000
woningvoorraad#W_-10 1.000000
leerstofgericht#W_2 1.000000
gebaseerd#W_17 1.000000
CR-ketel#W_2 1.000000
katoen#W_BOW 1.000000
zeventig#L_-6 1.000000
Sindsdien#W_BOW 1.000000
commissie#L_BOW 1.000000
Commissie#W_-13 1.000000
gebruik#L_13 1.000000
te#L_14 1.000000
te#L_10 1.000000
tekstueel#L_BOW 1.000000
sinds#L_-3 1.000000
nodig#L_BOW 1.000000
In#W_-8 1.000000
land#L_BOW 1.000000
)#W_BOW 0.428571
ontdekt#W_14 1.000000
die#L_BOW 0.478261
koop-#W_2 1.000000
is#W_1 0.250000
artikel#L_BOW 0.500000
zaak#W_BOW 1.000000
om#W_20 1.000000
1999#W_BOW 1.000000
dat#L_-2 1.000000
dat#L_-3 1.000000
dat#L_-4 1.000000
VUT#W_6 1.000000
relaties#W_BOW 1.000000
wettelijk#L_BOW 1.000000
lezers#W_13 1.000000
uitgangspunt#W_BOW 1.000000
ten#W_10 1.000000
delen#W_BOW 1.000000
af#L_BOW 1.000000
zullen#L_BOW 0.375000
hebben#L_BOW 0.625000
cultuurstudie#W_BOW 1.000000
brengen#L_BOW 0.400000
auditief#L_BOW 1.000000
bronnenuitgave#W_BOW 1.000000
worden#L_BOW 0.318182
al#L_BOW 1.000000
The#W_BOW 1.000000
kost#L_BOW 1.000000
andere#W_16 1.000000
1993#L_BOW 1.000000
voedsel#L_BOW 1.000000
nederlands#L_-13 1.000000
landschap#W_BOW 1.000000
roman#L_15 1.000000
alle#W_BOW 0.500000
maar#L_-11 1.000000
een#L_BOW 0.471698
sprake#W_-3 1.000000
sprake#W_-2 1.000000
smeltend#W_-11 1.000000
nemen#L_-2 1.000000
strategieën#W_9 1.000000
.#W_BOW 0.410714
zijn#L_-17 1.000000
letterkundigen#L_14 1.000000
zijn#L_-15 1.000000
neemt#W_BOW 1.000000
teweeg#W_BOW 1.000000
helpen#L_BOW 1.000000
zien#W_1 1.000000
belangrijk#L_BOW 1.000000
regering#L_BOW 1.000000
jaren#W_-8 1.000000
naar#W_BOW 0.631579
roman#L_BOW 1.000000
van#W_BOW 0.360360
doelpubliek#L_18 1.000000
die#W_BOW 0.478261
_#L_-8 1.000000
markt#L_BOW 1.000000
het#L_-4 0.333333
rechts#W_BOW 1.000000
discussie#L_-7 1.000000
zelf#L_20 1.000000
de#W_2 0.266667
de#W_3 1.000000
de#W_4 0.500000
de#W_5 0.250000
de#W_6 0.400000
de#W_7 0.333333
weesten#W_BOW 1.000000
(#L_-5 1.000000
belasten#L_BOW 1.000000
cvp#L_-19 1.000000
zelf#L_BOW 1.000000
kosten#W_8 1.000000
vast#W_-20 1.000000
aantal#L_BOW 1.000000
doel#L_-19 1.000000
start#W_BOW 1.000000
eindproduct#L_12 1.000000
auteurs#W_-2 1.000000
maar#W_-11 1.000000
peiling#L_BOW 1.000000
doorvoeren#L_1 1.000000
negentig#L_BOW 1.000000
en#L_-12 1.000000
en#W_BOW 0.562500
maar#L_4 1.000000
binnen#L_4 1.000000
onderzoek#W_-17 1.000000
concurrentievermogen#L_3 1.000000
versregel#W_BOW 1.000000
,#L_-7 1.000000
bilateraal#W_BOW 1.000000
perspectief#L_BOW 1.000000
naam#L_BOW 1.000000
,#L_-9 0.500000
.#W_3 0.333333
didactiek#W_BOW 1.000000
veroorzaken#W_4 1.000000
maar#L_BOW 0.250000
uitgangspunt#L_12 1.000000
beperken#L_BOW 1.000000
functies#W_-11 1.000000
voltrekt#W_3 1.000000
bacterie#L_3 1.000000
kijken#L_BOW 0.500000
geleiden#W_BOW 1.000000
met#W_14 1.000000
handelsstroom#L_3 1.000000
huursector#W_4 1.000000
zo#L_-3 1.000000
dat#W_-3 1.000000
dat#W_-2 1.000000
antibioticum#W_BOW 1.000000
dat#W_-4 1.000000
relatie#L_-5 1.000000
concurrentievermogen#L_BOW 1.000000
literatuuronderwijs#W_BOW 1.000000
kunnen#L_BOW 0.285714
leerlinggericht#L_BOW 1.000000
bedrijfsleven#L_10 1.000000
verbetering#L_BOW 1.000000
anderen#W_9 1.000000
inzetten#L_BOW 1.000000
veroordeeld#W_-11 1.000000
om#W_10 1.000000
hierbij#L_-18 1.000000
groot#L_-1 0.666667
zijn#W_11 1.000000
netwerk#L_14 1.000000
vervroegen#L_BOW 1.000000
dreigen#W_-7 1.000000
daad#W_BOW 1.000000
verkiezing#W_BOW 1.000000
raken#W_-5 1.000000
omvang#L_BOW 1.000000
alleen#L_13 1.000000
internationale#W_20 1.000000
raken#W_BOW 1.000000
brengen#W_-3 1.000000
literatuuronderwijs#W_-12 1.000000
met#L_-10 1.000000
teweeg#W_-4 1.000000
hoofd#L_BOW 1.000000
auditieve#W_3 1.000000
literatuuronderwijs#L_-12 1.000000
tussen#W_BOW 0.571429
pas#L_3 1.000000
ontwikkeling#W_BOW 1.000000
ondersteuning#L_7 1.000000
strofe#W_20 1.000000
brengen#L_3 1.000000
kokend#W_BOW 1.000000
brengen#L_5 1.000000
dat#L_12 0.500000
binnen#L_BOW 0.166667
warmte#L_BOW 1.000000
internationaal#L_BOW 1.000000
binnen#W_BOW 0.166667
graanteelt#W_BOW 1.000000
doorvoeren#W_1 1.000000
om#W_-2 1.000000
deel#L_-6 1.000000
steunen#L_BOW 1.000000
haar#L_12 1.000000
en#L_-6 1.000000
koken#W_11 1.000000
concurrentievermogen#W_BOW 1.000000
belangrijke#W_BOW 1.000000
ze#L_BOW 0.500000
ijs#L_BOW 1.000000
vredesinterventie#L_8 1.000000
fdp#L_BOW 1.000000
vut#W_BOW 1.000000
tussen#L_-6 1.000000
arabel#L_BOW 1.000000
zodanig#L_BOW 1.000000
zou#W_3 1.000000
over#W_BOW 0.500000
Virginia#W_BOW 1.000000
in#L_12 0.500000
in#L_11 1.000000
in#L_16 0.333333
Om#W_-7 1.000000
maar#W_4 1.000000
plaats#W_BOW 0.333333
vooral#W_BOW 1.000000
ervoor#L_-4 1.000000
kan#W_BOW 1.000000
treedt#W_-3 1.000000
laten#L_-5 1.000000
veroorzaken#L_-3 1.000000
veroorzaken#L_-2 1.000000
baseren#L_17 1.000000
door#W_14 1.000000
voorzichtig#W_14 1.000000
veroorzaken#L_-8 1.000000
van#L_12 0.750000
in#W_BOW 0.526316
van#L_17 0.500000
van#L_14 0.500000
van#L_15 1.000000
van#L_18 0.500000
strofe#W_BOW 1.000000
laten#L_BOW 1.000000
darm#W_9 1.000000
ander#L_16 1.000000
hr-ketel#W_BOW 1.000000
is#W_-15 1.000000
is#W_-17 1.000000
bij#W_9 1.000000
macht#W_BOW 1.000000
dat#L_BOW 0.476190
veroordelen#L_-11 1.000000
groot#L_BOW 0.333333
toegang#W_20 1.000000
land#L_-2 1.000000
peilingen#W_3 1.000000
vredesinterventie#W_8 1.000000
productie#L_BOW 1.000000
of#W_-12 1.000000
.#W_-4 1.000000
-#W_BOW 0.375000
doorvoeren#L_BOW 1.000000
betekent#W_-2 1.000000
loslaten#L_BOW 1.000000
peiling#W_BOW 1.000000
die#W_-1 1.000000
huursector#L_BOW 1.000000
Help#W_-20 1.000000
die#W_-6 1.000000
evenwicht#L_BOW 1.000000
oude#W_BOW 1.000000
gaat#W_-19 1.000000
handelsrelatie#L_14 1.000000
om#L_-17 1.000000
om#L_-14 1.000000
jager#L_BOW 1.000000
katoen#L_2 1.000000
darm#L_9 1.000000
verschillen#W_BOW 0.500000
grote#W_BOW 0.666667
relaties#W_-5 1.000000
zich#L_2 1.000000
FDP#W_-4 1.000000
zich#L_7 1.000000
door#W_-2 0.250000
krijgen#W_11 1.000000
leerstofgericht#W_BOW 1.000000
naar#W_-16 1.000000
os#L_BOW 1.000000
praktijk#L_-3 1.000000
achterom#L_-9 1.000000
van#L_8 0.333333
Vanuit#W_-7 1.000000
van#L_1 0.297297
van#L_2 1.000000
van#L_3 1.000000
traditioneel#L_BOW 1.000000
van#L_5 0.333333
maken#L_4 1.000000
knel#L_BOW 1.000000
mensen#W_19 1.000000
.#W_16 0.333333
.#W_15 0.600000
.#W_10 0.500000
.#W_11 1.000000
.#W_18 0.250000
.#W_19 1.000000
1993#W_-6 1.000000
stad#L_BOW 1.000000
achterom#W_-9 1.000000
niet#W_-14 1.000000
niet#W_-10 1.000000
maken#L_-3 1.000000
maken#L_-2 1.000000
brachten#W_BOW 1.000000
waar#L_-16 1.000000
Heeft#W_BOW 0.500000
bleef#W_10 1.000000
blocher#L_BOW 1.000000
dit#W_BOW 0.666667
schrijven#L_BOW 1.000000
Ries#W_9 1.000000
loop#L_5 1.000000
1995#L_-2 1.000000
de#W_12 1.000000
de#W_16 0.500000
de#W_14 0.250000
de#W_19 0.400000
maken#L_BOW 1.000000
als#W_11 1.000000
als#W_15 1.000000
gevolge#W_11 1.000000
in#L_3 0.500000
in#L_2 1.000000
in#L_1 0.800000
warmte#W_-3 1.000000
in#L_6 1.000000
in#L_5 0.500000
in#L_4 0.666667
in#L_9 0.500000
vast#W_BOW 0.666667
didactiek#L_-5 1.000000
knel#L_-8 1.000000
zien#L_BOW 0.666667
bronnenuitgaven#W_7 1.000000
op#L_-19 1.000000
water#L_-13 1.000000
hoewel#W_BOW 1.000000
op#L_-10 1.000000
vaakst#W_9 1.000000
-#L_-20 1.000000
uitgever#L_12 1.000000
voedsel#L_-9 1.000000
wettelijk#W_BOW 1.000000
verkiezing#L_-15 1.000000
zeventiger#W_13 1.000000
beknopt#W_BOW 1.000000
teweeg#L_-4 1.000000
vanwege#L_BOW 1.000000
loop#W_BOW 1.000000
ontdekken#W_BOW 1.000000
Jager#W_-3 1.000000
land#W_BOW 1.000000
verschijnsel#L_BOW 1.000000
1999#W_-4 1.000000
-#W_8 1.000000
-#W_4 1.000000
zelf#W_BOW 1.000000
de#W_-20 1.000000
Ze#W_-15 1.000000
zich#W_BOW 1.000000
zelfvoorzienend#L_BOW 1.000000
plaats#W_10 1.000000
praktijk#L_BOW 1.000000
mededeling#W_-16 1.000000
optreden#L_BOW 1.000000
met#L_-2 1.000000
die#L_15 1.000000
zal#W_-5 1.000000
ervoor#W_BOW 0.500000
sindsdien#L_BOW 1.000000
bijvoorbeeld#W_BOW 0.500000
debat#L_7 1.000000
zicht#L_-11 1.000000
'#W_9 1.000000
aflopen#W_BOW 1.000000
blijken#L_-3 1.000000
vast#L_4 1.000000
terzijde#W_BOW 1.000000
verbetering#W_17 1.000000
gebruik#W_13 1.000000
waterdamp#W_BOW 1.000000
zichzelf#L_BOW 1.000000
overheid#L_-18 1.000000
tussen#L_1 1.000000
tussen#L_4 1.000000
macht#L_BOW 1.000000
wordt#W_14 0.333333
svp#L_-11 1.000000
concurrentievervalsing#W_-5 1.000000
zelf#W_20 1.000000
wordt#W_12 1.000000
wordt#W_13 1.000000
gevolg#W_-5 1.000000
de#W_BOW 0.315789
blijkt#W_-12 1.000000
verschuivingen#W_0 0.428571
in#W_-15 1.000000
in#W_-10 1.000000
in#W_-13 1.000000
verdeelsleutel#L_BOW 1.000000
laten#W_-5 1.000000
twee#W_6 1.000000
commissie#L_-13 1.000000
of#W_BOW 0.090909
arbeidsplaatsen#W_9 1.000000
meebetalen#L_10 1.000000
grondwet#W_-8 1.000000
tot#L_BOW 0.400000
staan#W_19 1.000000
worden#W_-4 1.000000
losgelaten#W_-6 1.000000
om#L_20 1.000000
geleiden#L_BOW 1.000000
kijken#W_BOW 1.000000
)#W_-3 1.000000
inzetten#W_BOW 1.000000
over#L_10 1.000000
als#W_BOW 0.555556
vredesinterventie#L_BOW 1.000000
achterom#L_BOW 1.000000
om#L_BOW 0.666667
tijd#W_BOW 1.000000
darm#L_BOW 1.000000
bedacht#W_BOW 1.000000
voor#W_BOW 0.083333
%#W_BOW 0.200000
er#L_-1 1.000000
politieke#W_-12 1.000000
niet#W_8 1.000000
als#L_15 1.000000
als#L_11 1.000000
Woolf#W_BOW 1.000000
vervoer#L_-6 1.000000
wel#W_1 1.000000
doel#L_BOW 1.000000
op#L_16 1.000000
op#L_15 0.500000
een#W_13 1.000000
juli#W_-5 1.000000
op#L_18 1.000000
tijd#L_7 1.000000
extra#W_BOW 1.000000
ander#W_BOW 0.400000
variabel#W_BOW 1.000000
een#W_15 0.500000
Margriet#W_11 1.000000
vooral#W_7 1.000000
toegang#L_BOW 1.000000
weesten#L_BOW 1.000000
veroorzaken#L_BOW 1.000000
verbetering#W_BOW 1.000000
soms#W_-1 1.000000
_#L_2 1.000000
verdwijnen#W_BOW 1.000000
en#L_11 1.000000
doelpubliek#L_BOW 1.000000
_#L_9 1.000000
gevolg#L_-5 1.000000
gelezen#W_-7 1.000000
dik#L_BOW 1.000000
netwerk#W_BOW 1.000000
geschreven#W_7 1.000000
zich#W_2 1.000000
ook#L_-6 1.000000
parlementaire#W_-8 1.000000
plaats#L_10 1.000000
omvang#W_-13 1.000000
decennium#W_BOW 1.000000
grondwet#W_BOW 1.000000
aspect#L_7 1.000000
'#L_19 1.000000
op#W_-10 1.000000
tekst#L_8 1.000000
gemeente#L_7 1.000000
productie#W_-6 1.000000
colitis#L_BOW 1.000000
jaar#L_14 1.000000
fase#W_BOW 1.000000
brengen#W_BOW 0.428571
pensionering#L_16 1.000000
overheid#W_BOW 1.000000
heeft#W_BOW 0.500000
Nederlandse#W_BOW 1.000000
radio-opnames#W_-12 1.000000
dreigen#L_BOW 1.000000
Vanuit#W_BOW 1.000000
gezien#L_14 1.000000
beperkt#W_-18 1.000000
handelsstromen#W_3 1.000000
dit#L_-15 1.000000
verbetering#L_17 1.000000
gedicht#W_BOW 1.000000
-#W_-20 1.000000
zorgen#L_-3 0.500000
We#W_-3 1.000000
merz#L_BOW 1.000000
vertaler#W_BOW 1.000000
strategie#L_9 1.000000
of#L_BOW 0.090909
evenwicht#W_5 1.000000
_#W_BOW 0.833333
Ze#W_BOW 1.000000
mens#L_-11 1.000000
winkelen#W_10 1.000000
duidelijk#L_-1 1.000000
duidelijk#L_-2 1.000000
