hierin#W_BOW 1.000000
gelegen#W_BOW 1.000000
1583#L_BOW 1.000000
zeer#L_BOW 1.000000
kerkgebouw#W_-3 1.000000
.#W_9 1.000000
(#L_BOW 1.000000
Kerk#W_10 1.000000
de#W_5 1.000000
de#W_6 1.000000
doorgaans#W_-7 1.000000
de#W_8 1.000000
de#W_9 1.000000
voor#W_-6 1.000000
vlaanderen#W_BOW 1.000000
05#W_-12 1.000000
rivier#L_11 1.000000
(#L_-8 1.000000
graaf#W_-11 1.000000
graaf#W_-14 1.000000
auto's#W_-5 1.000000
Werelderfgoedlijst#W_6 1.000000
De#W_-7 1.000000
De#W_-2 1.000000
ondergronds#W_BOW 1.000000
vraag#L_-9 1.000000
(#L_-15 1.000000
centrum#W_3 1.000000
(#L_-17 1.000000
aan#W_-19 1.000000
nederland#L_5 1.000000
Grote#W_-1 1.000000
De#W_-10 1.000000
Brussel#W_BOW 1.000000
1583#W_13 1.000000
Markt#W_-19 1.000000
Markt#W_-18 1.000000
middengedeelte#L_-11 1.000000
enschede#L_20 1.000000
120#W_6 1.000000
zijn#L_-5 1.000000
.#L_9 1.000000
Nieuwe#W_-9 1.000000
jan#L_-14 1.000000
een#W_BOW 1.000000
met#L_18 1.000000
egmont#L_BOW 1.000000
werelderfgoedlijst#L_BOW 1.000000
.#L_7 1.000000
het#W_-5 1.000000
.#L_4 1.000000
station#L_-5 1.000000
vestigen#L_-3 1.000000
station#L_-2 1.000000
05#W_9 1.000000
en#L_-15 1.000000
vind#W_BOW 1.000000
Markt#W_-2 1.000000
rechtstreeks#W_BOW 1.000000
uit#W_BOW 1.000000
aan#L_-19 1.000000
jan#W_14 1.000000
parkeergarage#L_7 1.000000
en#W_BOW 1.000000
van#L_20 1.000000
en#L_7 1.000000
plein#W_10 1.000000
groot#L_13 1.000000
bevinden#L_BOW 1.000000
europa#L_18 1.000000
.#W_1 1.000000
groot#W_BOW 1.000000
1583#W_BOW 1.000000
worden#W_BOW 1.000000
jan#W_-14 1.000000
als#L_-11 1.000000
het#L_17 1.000000
,#L_-7 1.000000
het#L_12 1.000000
centraal#W_13 1.000000
het#L_10 1.000000
gebracht#W_BOW 1.000000
naam#L_BOW 1.000000
markt.jpg#W_BOW 1.000000
ingericht#W_2 1.000000
evenement#L_12 1.000000
heel#L_BOW 1.000000
Aan#W_BOW 1.000000
sinte#W_BOW 1.000000
daardoor#W_17 1.000000
gantel#L_BOW 1.000000
de#L_19 1.000000
verdiepen#L_BOW 1.000000
de#L_17 1.000000
doorgaans#L_BOW 1.000000
vinden#L_BOW 1.000000
de#L_12 1.000000
de#L_10 1.000000
op#W_-2 1.000000
op#W_-3 1.000000
kreekrug#W_6 1.000000
de#W_-2 1.000000
delft#L_2 1.000000
de#W_-1 1.000000
drie#L_BOW 1.000000
langwerpig#L_BOW 1.000000
er#W_-8 1.000000
-#W_8 1.000000
een#W_9 1.000000
van#W_-17 1.000000
een#W_2 1.000000
een#W_4 1.000000
als#L_BOW 1.000000
tot#W_-8 1.000000
van#W_-15 1.000000
'#W_-13 1.000000
naam#L_11 1.000000
rechtsgeleerde#W_10 1.000000
boven#L_-14 1.000000
kabinet#L_BOW 1.000000
zijn#W_BOW 1.000000
komen#L_-18 1.000000
:#L_BOW 1.000000
te#W_BOW 1.000000
Kerk#W_-8 1.000000
oud#L_-1 1.000000
half#W_-6 1.000000
en#W_-5 1.000000
geboren#W_BOW 1.000000
en#W_-12 1.000000
)#W_10 1.000000
)#W_17 1.000000
komt#W_3 1.000000
europa#L_BOW 1.000000
komt#W_1 1.000000
regelmatig#L_-13 1.000000
enkel#W_BOW 1.000000
graaf#L_-14 1.000000
hun#L_-6 1.000000
Brussel#W_15 1.000000
graaf#L_-11 1.000000
vinden#L_-19 1.000000
markt#L_-18 1.000000
en#L_-5 1.000000
hele#W_-12 1.000000
je#W_BOW 1.000000
verdiepen#L_-5 1.000000
het#W_-18 1.000000
het#W_-17 1.000000
De#W_-1 1.000000
het#W_-13 1.000000
dat#L_BOW 1.000000
en#L_-4 1.000000
brussel#L_BOW 1.000000
horne#L_BOW 1.000000
waren#W_BOW 1.000000
middeleeuwen#L_BOW 1.000000
kabinet#L_-17 1.000000
groot#L_BOW 1.000000
plein#L_6 1.000000
sinte#L_BOW 1.000000
liggen#L_-5 1.000000
Markt#W_12 1.000000
in#L_-11 1.000000
breda#L_18 1.000000
in#L_-17 1.000000
zijn#L_16 1.000000
liggen#W_BOW 1.000000
Markt#W_19 1.000000
jan#W_-7 1.000000
antiekmarkt#W_-4 1.000000
nederland#L_7 1.000000
Boven#W_-14 1.000000
te#L_BOW 1.000000
bij#L_BOW 1.000000
tunnel#W_BOW 1.000000
van#W_-10 1.000000
Grote#W_1 1.000000
van#W_-16 1.000000
Grote#W_3 1.000000
vroeg#W_BOW 1.000000
uit#L_3 1.000000
centraal#W_BOW 1.000000
Sinte#W_15 1.000000
jaarlijks#W_BOW 1.000000
evenement#L_BOW 1.000000
rechtsgeleerde#L_BOW 1.000000
markt.jpg#W_-13 1.000000
Enkele#W_11 1.000000
Grote#W_-3 1.000000
ondergrondse#W_6 1.000000
Parkeergarage#W_-15 1.000000
Brussel#W_-19 1.000000
zijn#L_-8 1.000000
met#L_-18 1.000000
gevestigd#W_-3 1.000000
en#W_15 1.000000
met#L_-11 1.000000
Brussel#W_-16 1.000000
te#W_1 1.000000
brussel#W_BOW 1.000000
als#W_-11 1.000000
op#W_4 1.000000
burgemeester#L_-13 1.000000
delft#L_15 1.000000
vraag#W_BOW 1.000000
op#W_3 1.000000
het#W_BOW 1.000000
woensdagmiddag#W_BOW 1.000000
zijn#L_5 1.000000
voor#W_10 1.000000
voor#W_12 1.000000
parkeergarage#L_-15 1.000000
het#W_20 1.000000
als#L_2 1.000000
opwerpen#W_BOW 1.000000
komen#W_BOW 1.000000
van#W_7 1.000000
Brussel#W_5 1.000000
van#W_4 1.000000
regelmatig#W_8 1.000000
jaarlijkse#W_17 1.000000
van#W_1 1.000000
regelmatig#W_6 1.000000
regelmatig#W_-13 1.000000
Oude#W_BOW 1.000000
hierin#L_19 1.000000
Nederland#W_5 1.000000
door#L_9 1.000000
Nederland#W_7 1.000000
bevinden#L_2 1.000000
rechtstreeks#W_2 1.000000
naam#L_9 1.000000
grootste#W_13 1.000000
van#L_-3 1.000000
vinden#W_9 1.000000
.#L_8 1.000000
belangrijkste#W_5 1.000000
het#L_4 1.000000
de#L_-15 1.000000
nederland#W_BOW 1.000000
de#L_-10 1.000000
'#L_-13 1.000000
jan#L_BOW 1.000000
werelderfgoedlijst#W_BOW 1.000000
wijden#L_13 1.000000
burgemeester#W_BOW 1.000000
vraag#L_BOW 1.000000
kerkgebouw#L_-3 1.000000
(#W_1 1.000000
(#W_6 1.000000
een#L_2 1.000000
inrichten#W_BOW 1.000000
om#W_-8 1.000000
belangrijk#W_BOW 1.000000
voor#W_-12 1.000000
Breda#W_18 1.000000
park#L_-20 1.000000
een#L_9 1.000000
rivier#L_BOW 1.000000
door#L_BOW 1.000000
voor#W_7 1.000000
het#W_4 1.000000
centrum#L_3 1.000000
centraal#W_-6 1.000000
hier#W_BOW 1.000000
plein#L_-4 1.000000
hoofdingang#L_-4 1.000000
voor#W_9 1.000000
in#L_-7 1.000000
kabinet#W_BOW 1.000000
meter#W_9 1.000000
station#W_BOW 1.000000
vele#W_11 1.000000
Markt#W_2 1.000000
Markt#W_0 1.000000
veelal#L_-19 1.000000
centraal#L_15 1.000000
,#L_1 1.000000
ruim#L_BOW 1.000000
Hugo#W_5 1.000000
gebracht#W_-20 1.000000
Jazz#W_19 1.000000
parkeergarage#L_BOW 1.000000
geboren#L_17 1.000000
jaarlijks#L_17 1.000000
naam#W_9 1.000000
markt#W_7 1.000000
door#W_9 1.000000
broodhuis#W_BOW 1.000000
stond#W_3 1.000000
antiekmarkt#L_BOW 1.000000
brussels#L_BOW 1.000000
enkel#L_BOW 1.000000
Delft#W_BOW 1.000000
in#L_11 1.000000
in#L_16 1.000000
worden#L_16 1.000000
een#W_13 1.000000
een#W_10 1.000000
een#W_11 1.000000
een#W_14 1.000000
stad#W_6 1.000000
,#W_11 1.000000
een#W_18 1.000000
festival#L_20 1.000000
delft#L_-6 1.000000
,#W_17 1.000000
plaats#W_BOW 1.000000
tunnel#L_-8 1.000000
-#L_BOW 1.000000
van#L_-15 1.000000
van#L_-16 1.000000
van#L_-17 1.000000
van#L_-10 1.000000
graaf#W_BOW 1.000000
gildenhuizen#W_BOW 1.000000
regelmatig#L_8 1.000000
voor#L_7 1.000000
,#W_8 1.000000
wijden#L_BOW 1.000000
,#W_6 1.000000
Broodhuis#W_18 1.000000
voor#L_9 1.000000
van#W_-3 1.000000
regelmatig#L_6 1.000000
,#W_1 1.000000
voor#W_-9 1.000000
en#L_6 1.000000
_#L_16 1.000000
en#L_4 1.000000
_#L_12 1.000000
.#L_BOW 1.000000
gevestigd#W_BOW 1.000000
stadhuis#L_BOW 1.000000
Op#W_-2 1.000000
in#W_BOW 1.000000
van#L_11 1.000000
marktplein#W_BOW 1.000000
van#L_17 1.000000
van#L_14 1.000000
egmont#L_-13 1.000000
van#L_19 1.000000
gildenhuis#L_BOW 1.000000
hier#L_10 1.000000
aan#W_14 1.000000
en#L_-12 1.000000
kerstboom#L_2 1.000000
oud#L_BOW 1.000000
half#W_BOW 1.000000
meter#W_BOW 1.000000
en#W_16 1.000000
kerk#L_-13 1.000000
tunnel#W_-8 1.000000
doorgaans#W_14 1.000000
frans#L_BOW 1.000000
kerk#L_-18 1.000000
doorgaans#W_12 1.000000
festival#W_BOW 1.000000
Nieuwe#W_9 1.000000
met#W_-11 1.000000
gantel#L_13 1.000000
verzande#W_BOW 1.000000
terras#L_-16 1.000000
met#W_-18 1.000000
jan#L_7 1.000000
sinte#L_15 1.000000
te#L_1 1.000000
half#L_BOW 1.000000
oud#W_BOW 1.000000
breda#L_BOW 1.000000
gelegen#W_-5 1.000000
aan#L_-2 1.000000
historisch#L_BOW 1.000000
gelijknamig#L_BOW 1.000000
(#L_6 1.000000
(#L_1 1.000000
zeer#W_BOW 1.000000
Oude#W_6 1.000000
je#L_-18 1.000000
bevinden#W_BOW 1.000000
plein#L_10 1.000000
Ursula#W_16 1.000000
plein#L_15 1.000000
plein#L_17 1.000000
Broodhuis#W_BOW 1.000000
is#W_-9 1.000000
.#W_-3 1.000000
Brussel#W_2 1.000000
gantel#W_BOW 1.000000
ruim#L_4 1.000000
nieuw#W_BOW 1.000000
boeken-#W_-6 1.000000
is#W_-5 1.000000
burgemeester#W_-13 1.000000
kerkgebouw#L_BOW 1.000000
De#W_10 1.000000
De#W_17 1.000000
:#W_BOW 1.000000
'#L_BOW 1.000000
markt.jpg#L_-13 1.000000
De#W_19 1.000000
markt#L_0 1.000000
enkel#L_11 1.000000
markt#L_2 1.000000
historische#W_14 1.000000
markt#L_-2 1.000000
standbeeld#L_BOW 1.000000
fungeren#L_BOW 1.000000
auto's#W_BOW 1.000000
fungeert#W_1 1.000000
Festival#W_20 1.000000
Groot#W_7 1.000000
drie#W_BOW 1.000000
jan#L_14 1.000000
meter#L_9 1.000000
park#W_-20 1.000000
Delft#W_-6 1.000000
verzande#L_5 1.000000
Stadhuis#W_3 1.000000
plaats#W_13 1.000000
uit#W_3 1.000000
hele#W_BOW 1.000000
herberg#L_-5 1.000000
zoals#W_BOW 1.000000
rivier#W_BOW 1.000000
waren#W_-8 1.000000
1879#L_-7 1.000000
op#W_BOW 1.000000
,#W_BOW 1.000000
gildenhuis#W_BOW 1.000000
marktplein#W_15 1.000000
veel#W_BOW 1.000000
een#L_-8 1.000000
middengedeelte#L_BOW 1.000000
een#L_-4 1.000000
tunnel#L_BOW 1.000000
,#L_8 1.000000
05#W_BOW 1.000000
een#W_-8 1.000000
unesco#W_BOW 1.000000
regelmatig#L_BOW 1.000000
een#W_-4 1.000000
grote#W_BOW 1.000000
,#L_7 1.000000
,#L_6 1.000000
nieuw#L_-14 1.000000
brussels#L_-14 1.000000
horne#L_-10 1.000000
belangrijk#L_BOW 1.000000
nieuw#L_-19 1.000000
verzande#W_5 1.000000
UNESCO#W_9 1.000000
broodhuis#L_-4 1.000000
rechtsgeleerde#W_BOW 1.000000
van#W_19 1.000000
riviertje#W_11 1.000000
broodhuis#L_-3 1.000000
van#W_11 1.000000
)#L_7 1.000000
van#W_17 1.000000
verdiepte#W_-5 1.000000
van#W_14 1.000000
centrum#L_18 1.000000
rechtstreeks#L_2 1.000000
van#L_BOW 1.000000
langwerpig#W_BOW 1.000000
drie#L_-6 1.000000
1583#L_13 1.000000
vlaanderen#L_3 1.000000
Enschede#W_9 1.000000
van#L_1 1.000000
van#L_4 1.000000
Grote#W_18 1.000000
Enschede#W_2 1.000000
van#L_7 1.000000
in#W_4 1.000000
gelegen#W_14 1.000000
gelegen#W_16 1.000000
in#W_1 1.000000
in#W_2 1.000000
en#W_-4 1.000000
zijn#L_8 1.000000
een#L_-17 1.000000
en#L_BOW 1.000000
het#L_16 1.000000
zijn#L_3 1.000000
komen#L_3 1.000000
komen#L_1 1.000000
stad#L_6 1.000000
grote#L_20 1.000000
opwerpen#L_8 1.000000
kerk#W_BOW 1.000000
.#W_16 1.000000
)#L_-11 1.000000
van#L_-20 1.000000
.#W_10 1.000000
stad#W_BOW 1.000000
opgeworpen#W_8 1.000000
komt#W_-18 1.000000
stadhuis#L_3 1.000000
1879#W_BOW 1.000000
.#W_18 1.000000
is#W_BOW 1.000000
verdiepte#W_BOW 1.000000
stad#L_BOW 1.000000
mogen#W_BOW 1.000000
inrichten#L_2 1.000000
naam#W_11 1.000000
fungeren#W_BOW 1.000000
:#L_3 1.000000
terras#L_BOW 1.000000
om#L_-8 1.000000
hier#W_10 1.000000
50#L_BOW 1.000000
op#L_-11 1.000000
aan#W_BOW 1.000000
het#L_-5 1.000000
-#L_8 1.000000
zijn#W_5 1.000000
unesco#L_BOW 1.000000
doorgaans#W_BOW 1.000000
brussel#L_2 1.000000
,#W_-20 1.000000
-#L_5 1.000000
brussel#L_5 1.000000
markt#W_BOW 1.000000
kerstboom#W_BOW 1.000000
geboren#W_17 1.000000
,#L_-20 1.000000
,#L_BOW 1.000000
vroeg#L_BOW 1.000000
zeer#W_3 1.000000
zijn#L_BOW 1.000000
de#L_-9 1.000000
hier#L_BOW 1.000000
antiekmarkt#W_BOW 1.000000
de#L_-2 1.000000
de#L_-1 1.000000
centrum#L_BOW 1.000000
de#L_-7 1.000000
drie#W_-6 1.000000
de#W_12 1.000000
doorgaans#L_14 1.000000
Nieuwe#W_BOW 1.000000
doorgaans#L_12 1.000000
naam#W_BOW 1.000000
als#L_8 1.000000
hoofdingang#W_BOW 1.000000
een#L_18 1.000000
een#L_13 1.000000
delft#W_BOW 1.000000
een#L_11 1.000000
een#L_10 1.000000
vestigen#L_BOW 1.000000
herberg#W_BOW 1.000000
een#L_14 1.000000
broodhuis#L_18 1.000000
gildenhuis#L_-9 1.000000
vraag#W_-9 1.000000
hoofdingang#W_-4 1.000000
en#W_4 1.000000
en#W_6 1.000000
en#W_7 1.000000
zoals#L_14 1.000000
middelpunt#L_BOW 1.000000
nieuw#L_9 1.000000
als#W_10 1.000000
komen#L_BOW 1.000000
in#L_2 1.000000
in#L_1 1.000000
een#L_4 1.000000
)#W_7 1.000000
.#W_19 1.000000
in#L_4 1.000000
station#W_-2 1.000000
zoals#W_14 1.000000
.#W_-15 1.000000
park#L_BOW 1.000000
werelderfgoedlijst#L_6 1.000000
standbeeld#W_3 1.000000
centrum#W_BOW 1.000000
worden#L_1 1.000000
middelpunt#L_3 1.000000
Middeleeuwen#W_BOW 1.000000
mogen#L_BOW 1.000000
hoofdingang#L_BOW 1.000000
nederland#L_BOW 1.000000
grote#L_3 1.000000
vroeg#L_12 1.000000
grote#L_1 1.000000
vlaanderen#L_5 1.000000
door#W_BOW 1.000000
(#W_-8 1.000000
centrum#W_18 1.000000
zich#L_3 1.000000
voor#L_10 1.000000
)#L_17 1.000000
voor#L_12 1.000000
)#L_10 1.000000
centrum#W_13 1.000000
gildenhuizen#W_-9 1.000000
hun#W_BOW 1.000000
frans#W_BOW 1.000000
die#W_11 1.000000
120#W_BOW 1.000000
mogen#W_2 1.000000
zijn#L_-9 1.000000
Nieuwe#W_-19 1.000000
kerstboom#L_BOW 1.000000
Nieuwe#W_-14 1.000000
tot#W_-4 1.000000
ondergronds#L_6 1.000000
broodhuis#L_BOW 1.000000
(#L_13 1.000000
daardoor#L_BOW 1.000000
tot#W_-3 1.000000
De#W_BOW 1.000000
vanaf#L_-6 1.000000
graaf#L_BOW 1.000000
50#W_BOW 1.000000
Spui#W_-4 1.000000
120#L_BOW 1.000000
met#L_BOW 1.000000
de#W_-7 1.000000
auto#L_BOW 1.000000
kabinet#W_-17 1.000000
het#L_BOW 1.000000
europa#W_BOW 1.000000
marktplein#L_BOW 1.000000
voor#L_BOW 1.000000
daardoor#L_17 1.000000
-#W_5 1.000000
komen#W_3 1.000000
in#W_-7 1.000000
1879#W_-7 1.000000
Delft#W_2 1.000000
staan#L_BOW 1.000000
naam#W_-10 1.000000
.#L_1 1.000000
auto#L_-5 1.000000
de#W_20 1.000000
met#L_-7 1.000000
staat#W_3 1.000000
in#L_BOW 1.000000
staat#W_1 1.000000
grote#L_-3 1.000000
staat#W_7 1.000000
stadhuis#W_BOW 1.000000
'#W_-6 1.000000
veelal#W_BOW 1.000000
.#L_-15 1.000000
:#W_3 1.000000
terras#W_BOW 1.000000
spui#L_-4 1.000000
_#L_BOW 1.000000
Kerk#W_-13 1.000000
,#W_-7 1.000000
Op#W_-11 1.000000
breda#L_2 1.000000
die#L_11 1.000000
Kerk#W_-18 1.000000
breda#L_8 1.000000
Delft#W_-11 1.000000
Breda#W_2 1.000000
Markt#W_BOW 1.000000
langwerpig#L_5 1.000000
'#L_15 1.000000
dat#W_BOW 1.000000
de#W_-9 1.000000
vinden#W_BOW 1.000000
woensdagmiddag#L_BOW 1.000000
Grote#W_BOW 1.000000
Aan#W_-2 1.000000
met#W_4 1.000000
enschede#L_BOW 1.000000
markt#L_7 1.000000
zoals#L_BOW 1.000000
staan#W_BOW 1.000000
gildenhuis#L_12 1.000000
'#W_5 1.000000
spui#L_BOW 1.000000
In#W_BOW 1.000000
boeken-#W_BOW 1.000000
grote#L_BOW 1.000000
'#W_8 1.000000
jan#W_BOW 1.000000
centraal#L_13 1.000000
gildenhuizen#W_12 1.000000
stadhuis#L_-18 1.000000
Parkeergarage#W_BOW 1.000000
Kerk#W_BOW 1.000000
herberg#L_BOW 1.000000
Vlaanderen#W_BOW 1.000000
liggen#L_16 1.000000
het#L_20 1.000000
liggen#L_14 1.000000
grote#L_-20 1.000000
als#W_2 1.000000
er#W_-7 1.000000
ruim#W_4 1.000000
te#W_-12 1.000000
Op#W_BOW 1.000000
als#W_8 1.000000
_#L_-12 1.000000
markt#L_-19 1.000000
plein#L_5 1.000000
te#L_-12 1.000000
plein#L_7 1.000000
standbeeld#W_-16 1.000000
ruim#W_BOW 1.000000
zijn#L_13 1.000000
nieuw#L_-9 1.000000
middelpunt#W_3 1.000000
er#L_8 1.000000
langwerpige#W_5 1.000000
delft#L_-11 1.000000
er#W_BOW 1.000000
delft#L_-14 1.000000
delft#L_-16 1.000000
herberg#W_-5 1.000000
rechtstreeks#L_BOW 1.000000
de#W_BOW 1.000000
nieuw#L_BOW 1.000000
komt#W_BOW 1.000000
mogen#L_2 1.000000
boven#L_BOW 1.000000
standbeeld#L_-16 1.000000
er#W_8 1.000000
hierin#L_BOW 1.000000
standbeeld#W_BOW 1.000000
In#W_-11 1.000000
in#W_-17 1.000000
van#W_20 1.000000
oud#L_6 1.000000
antiekmarkt#L_-4 1.000000
Grote#W_20 1.000000
in#L_14 1.000000
hun#W_-6 1.000000
met#L_4 1.000000
kerk#W_4 1.000000
met#L_1 1.000000
in#W_16 1.000000
met#W_18 1.000000
in#W_14 1.000000
in#W_12 1.000000
jan#L_-7 1.000000
in#W_11 1.000000
middelpunt#W_BOW 1.000000
veel#L_BOW 1.000000
is#W_16 1.000000
Brusselse#W_BOW 1.000000
terras#W_-16 1.000000
vanaf#L_BOW 1.000000
vroeger#W_12 1.000000
kerkgebouw#W_BOW 1.000000
'#W_15 1.000000
grote#L_18 1.000000
markt.jpg#L_BOW 1.000000
tot#L_BOW 1.000000
jan#W_7 1.000000
dat#W_-9 1.000000
het#L_2 1.000000
markt#L_19 1.000000
Gantel#W_13 1.000000
nederland#L_-14 1.000000
50#L_8 1.000000
,#W_-12 1.000000
,#L_11 1.000000
historisch#W_BOW 1.000000
'#L_-6 1.000000
)#L_BOW 1.000000
vlaanderen#L_BOW 1.000000
(#W_BOW 1.000000
oud#L_11 1.000000
)#W_-4 1.000000
evenement#W_BOW 1.000000
met#W_-7 1.000000
zich#W_BOW 1.000000
het#L_5 1.000000
bij#W_BOW 1.000000
brussel#L_-19 1.000000
de#W_-10 1.000000
brussel#L_-16 1.000000
als#W_BOW 1.000000
de#W_-15 1.000000
bij#L_7 1.000000
station#W_-5 1.000000
,#L_-12 1.000000
om#L_BOW 1.000000
is#W_13 1.000000
op#L_BOW 1.000000
Horne#W_-10 1.000000
bevindt#W_2 1.000000
er#L_-7 1.000000
hierin#W_19 1.000000
het#L_-13 1.000000
historisch#L_14 1.000000
grote#L_-1 1.000000
_#L_19 1.000000
Boven#W_BOW 1.000000
voor#W_BOW 1.000000
geboren#L_BOW 1.000000
plein#W_6 1.000000
plein#W_7 1.000000
plein#W_5 1.000000
o.a.#W_15 1.000000
in#L_12 1.000000
brussel#L_15 1.000000
die#L_BOW 1.000000
en#W_-15 1.000000
tot#L_-8 1.000000
middengedeelte#W_BOW 1.000000
hun#L_BOW 1.000000
Oude#W_11 1.000000
Vlaanderen#W_-16 1.000000
het#L_-17 1.000000
liggen#L_BOW 1.000000
tot#L_-3 1.000000
tot#L_-4 1.000000
daardoor#W_BOW 1.000000
station#L_BOW 1.000000
het#W_16 1.000000
enschede#W_BOW 1.000000
als#L_10 1.000000
gelijknamige#W_6 1.000000
opwerpen#L_BOW 1.000000
tot#W_BOW 1.000000
kerk#L_4 1.000000
.#W_4 1.000000
Delft#W_-16 1.000000
)#W_-15 1.000000
.#W_7 1.000000
zeer#L_3 1.000000
)#W_-11 1.000000
om#W_BOW 1.000000
het#L_-18 1.000000
woensdagmiddag#W_-10 1.000000
ondergronds#L_BOW 1.000000
.#W_8 1.000000
Enkele#W_-10 1.000000
kerk#L_BOW 1.000000
middengedeelte#W_-11 1.000000
vind#W_-19 1.000000
festival#L_BOW 1.000000
er#L_-8 1.000000
centraal#W_15 1.000000
Grote#W_-20 1.000000
heel#L_-12 1.000000
plein#W_15 1.000000
van#W_-20 1.000000
plein#W_17 1.000000
Stadhuis#W_BOW 1.000000
centrum#L_13 1.000000
rechtsgeleerde#L_10 1.000000
vlaanderen#L_-16 1.000000
plein#L_BOW 1.000000
)#W_BOW 1.000000
centraal#L_-6 1.000000
aan#L_BOW 1.000000
standbeeld#L_3 1.000000
.#L_19 1.000000
.#L_18 1.000000
Broodhuis#W_-4 1.000000
,#W_14 1.000000
.#L_10 1.000000
.#L_16 1.000000
woensdagmiddag#L_-10 1.000000
is#W_3 1.000000
plaats#L_BOW 1.000000
doorgaans#L_-7 1.000000
is#W_8 1.000000
Europa#W_18 1.000000
je#W_-18 1.000000
)#L_-15 1.000000
kreekrug#L_BOW 1.000000
dat#L_-9 1.000000
_#L_6 1.000000
_#L_7 1.000000
_#L_4 1.000000
_#L_5 1.000000
Grand#W_4 1.000000
_#L_9 1.000000
half#L_-6 1.000000
05#W_-5 1.000000
staan#L_7 1.000000
werd#W_16 1.000000
voor#L_-12 1.000000
staan#L_3 1.000000
staan#L_1 1.000000
Frans#W_2 1.000000
unesco#L_9 1.000000
Nederland#W_BOW 1.000000
vanaf#W_-6 1.000000
park#W_BOW 1.000000
'#L_8 1.000000
plein#W_BOW 1.000000
zich#W_3 1.000000
50#W_8 1.000000
middeleeuwen#L_-9 1.000000
Stadhuis#W_-18 1.000000
gelijknamig#W_BOW 1.000000
'#L_5 1.000000
plaats#L_13 1.000000
Nederland#W_-14 1.000000
Spui#W_BOW 1.000000
gelijknamig#L_6 1.000000
kerstboom#W_2 1.000000
op#L_4 1.000000
frans#L_2 1.000000
zich#L_BOW 1.000000
je#L_BOW 1.000000
burgemeester#L_BOW 1.000000
jaarlijks#L_BOW 1.000000
evenementen#W_12 1.000000
1879#L_BOW 1.000000
vinden#L_9 1.000000
brengen#L_BOW 1.000000
Oude#W_-1 1.000000
Egmont#W_BOW 1.000000
wijden#W_BOW 1.000000
er#L_BOW 1.000000
worden#L_BOW 1.000000
delft#L_BOW 1.000000
Enschede#W_20 1.000000
Breda#W_8 1.000000
aan#W_-2 1.000000
voor#L_-9 1.000000
gewijd#W_13 1.000000
brengen#L_-20 1.000000
voor#L_-6 1.000000
'#W_BOW 1.000000
werd#W_1 1.000000
veelal#W_-19 1.000000
kreekrug#W_BOW 1.000000
op#L_-3 1.000000
op#L_-2 1.000000
-#W_BOW 1.000000
het#W_2 1.000000
inrichten#L_BOW 1.000000
het#W_5 1.000000
kerk#L_-8 1.000000
breda#W_BOW 1.000000
Vlaanderen#W_5 1.000000
Vlaanderen#W_3 1.000000
de#L_BOW 1.000000
aan#L_14 1.000000
het#W_17 1.000000
kerk#L_10 1.000000
regelmatig#W_BOW 1.000000
het#W_12 1.000000
)#L_-4 1.000000
het#W_10 1.000000
met#W_1 1.000000
uit#L_BOW 1.000000
,#W_7 1.000000
plein#W_-4 1.000000
marktplein#L_15 1.000000
enkel#L_-10 1.000000
met#W_BOW 1.000000
Egmont#W_-13 1.000000
Brusselse#W_-14 1.000000
fungeren#L_1 1.000000
een#L_BOW 1.000000
de#L_9 1.000000
de#L_8 1.000000
de#L_5 1.000000
kreekrug#L_6 1.000000
veelal#L_BOW 1.000000
belangrijk#L_5 1.000000
centraal#L_BOW 1.000000
enschede#L_2 1.000000
.#W_BOW 1.000000
,#L_14 1.000000
,#L_17 1.000000
een#W_-17 1.000000
meter#L_BOW 1.000000
enschede#L_9 1.000000
.#L_-3 1.000000
verzande#L_BOW 1.000000
Place#W_6 1.000000
Middeleeuwen#W_-9 1.000000
_#L_15 1.000000
parkeergarage#W_7 1.000000
parkeergarage#W_BOW 1.000000
veel#L_11 1.000000
en#L_16 1.000000
en#L_15 1.000000
Delft#W_-14 1.000000
op#L_3 1.000000
Broodhuis#W_-3 1.000000
05#W_16 1.000000
naam#L_-10 1.000000
Delft#W_15 1.000000
Enkele#W_BOW 1.000000
_#W_BOW 1.000000
van#W_BOW 1.000000
die#W_BOW 1.000000
vanaf#W_BOW 1.000000
(#W_-17 1.000000
bij#W_7 1.000000
Horne#W_BOW 1.000000
markt#L_BOW 1.000000
de#L_20 1.000000
(#W_13 1.000000
120#L_6 1.000000
_#L_-5 1.000000
_#L_-6 1.000000
(#W_-15 1.000000
