ik#W_8 1.000000
voldoening#W_BOW 1.000000
(#L_BOW 0.228571
[#W_-8 1.000000
die#L_6 1.000000
alle#L_2 1.000000
uitsluit#W_2 1.000000
ii#L_BOW 1.000000
vergelijken#L_-20 1.000000
uiteenlopende#W_BOW 1.000000
verandering#L_2 1.000000
Een#W_-15 1.000000
hetgeen#W_-2 1.000000
verklaren#W_-7 1.000000
uitgesproken#L_-5 1.000000
dialectgeografische#W_12 1.000000
bepaalde#W_17 1.000000
zijn#L_-8 0.166667
wellicht#L_BOW 1.000000
zijn#L_-3 0.125000
wier#W_BOW 0.500000
zijn#L_-1 1.000000
exemplaar#W_BOW 1.000000
zijn#L_-6 0.666667
zijn#L_-5 0.500000
met#L_10 0.500000
een#W_BOW 0.304348
terwijl#W_14 1.000000
bijgezet#W_20 1.000000
reeds#L_BOW 1.000000
louter#W_BOW 1.000000
zelfcorrectie#L_6 1.000000
/#W_7 1.000000
ervoor#L_BOW 1.000000
Ik#W_4 1.000000
noemen#L_BOW 0.500000
aan#L_-15 1.000000
legger#W_-8 1.000000
wijzigen#W_BOW 1.000000
/#L_19 1.000000
Genesis#W_20 1.000000
dat#W_19 1.000000
oud#L_BOW 0.333333
gebruik#L_BOW 0.400000
men#W_BOW 0.333333
ii#L_11 1.000000
wel#L_BOW 0.500000
Britaendien#W_-6 1.000000
39#W_BOW 1.000000
die#L_1 0.142857
steeds#L_BOW 0.250000
Kees#W_BOW 1.000000
ben#W_9 1.000000
verlezing#W_BOW 1.000000
10e#L_BOW 1.000000
zorgen#W_BOW 1.000000
twee#L_BOW 0.105263
slangenboek#W_17 1.000000
toneelspeler#L_12 1.000000
op#W_-3 0.400000
de#W_-4 0.266667
aard#L_-2 1.000000
beide#W_BOW 0.500000
de#W_-1 0.325581
de#W_-8 0.166667
onder_invloed_van#W_-3 1.000000
v#L_9 1.000000
'#W_-17 1.000000
maar#L_-5 1.000000
abt#W_-6 1.000000
kan#W_15 1.000000
enigszins#W_15 1.000000
waar#W_10 1.000000
zijn#W_BOW 0.292308
te#W_BOW 0.322581
is#W_-12 0.500000
inderdaad#W_BOW 1.000000
waarschijnlijk#L_-7 1.000000
in#L_20 1.000000
hebben#L_4 0.333333
hebben#L_5 1.000000
ik#L_BOW 0.384615
hebben#L_9 0.333333
gat#W_BOW 0.500000
omkrullen#W_BOW 1.000000
liggen#L_4 1.000000
&quot;#L_16 1.000000
abt#L_BOW 1.000000
leesproblemen#W_1 1.000000
schrijfvorm#L_BOW 1.000000
divers#L_BOW 1.000000
mededelen#L_BOW 1.000000
Burgemeester#W_3 1.000000
waaruit#W_12 1.000000
mogelijk#L_17 1.000000
Burgemeester#W_8 1.000000
uitgesproken#W_BOW 1.000000
hun#W_13 1.000000
artikel#W_15 1.000000
ander#L_BOW 0.285714
37#W_-9 1.000000
nu#L_BOW 0.500000
brussel#L_BOW 1.000000
rondom#L_BOW 1.000000
9e#W_BOW 1.000000
dialect#W_BOW 1.000000
tegenwoordig#W_BOW 0.500000
weglating#W_BOW 1.000000
hulthem#L_-8 1.000000
voornaamwoord#W_11 1.000000
vlek#L_2 1.000000
ontstaan#L_-1 1.000000
Als#W_BOW 0.400000
sterk#W_BOW 0.500000
prüm#L_-3 1.000000
ter#L_1 1.000000
aanknopingspunt#L_-14 1.000000
Wanneer#W_-4 1.000000
of#L_12 1.000000
of#L_15 1.000000
of#L_14 0.500000
of#L_16 0.333333
Johannes#W_17 1.000000
digitaal#L_4 1.000000
zeer#W_-19 1.000000
dienst#W_BOW 1.000000
Oudhoogduitse#W_-1 1.000000
dienst#L_1 1.000000
in_geval_van#L_5 1.000000
toe#W_14 1.000000
als#W_-15 0.500000
op#W_8 0.500000
onder#L_-7 0.500000
bij#L_-10 0.500000
hebben#W_3 1.000000
op#W_3 0.333333
het#W_BOW 0.439394
vertaler#W_-6 1.000000
serieus#W_BOW 1.000000
later#L_BOW 1.000000
noch#L_BOW 1.000000
een#W_-18 0.333333
veronderstelling#L_-4 1.000000
voorgenomen#W_-5 1.000000
opmaken#L_11 1.000000
verval#L_BOW 1.000000
een#W_-12 0.333333
vaststelling#L_BOW 0.500000
17#W_15 1.000000
overheen#L_BOW 0.500000
kunnen#L_2 0.500000
kunnen#L_1 1.000000
vermoeden#L_BOW 1.000000
gemeenschappelijk#L_7 1.000000
corrupte#W_BOW 1.000000
heeft#W_4 1.000000
waarin#L_1 0.500000
veronderstelling#W_BOW 1.000000
variant#W_BOW 1.000000
een#L_6 0.500000
een#L_5 0.500000
een#L_4 0.750000
een#L_1 1.000000
heeft#W_14 1.000000
heeft#W_16 1.000000
een#L_9 0.500000
zullen#W_BOW 0.500000
voor#W_4 1.000000
terwijl#L_-5 1.000000
deel#L_BOW 1.000000
eindelijk#L_BOW 0.500000
uit#L_BOW 0.384615
gezag#L_BOW 1.000000
veel#L_5 1.000000
doordat#L_3 1.000000
Waarschijnlijk#W_-7 1.000000
vermoeden#L_17 1.000000
waarvoor#L_BOW 1.000000
direct#L_BOW 1.000000
zijn#W_-1 1.000000
zijn#W_-6 1.000000
zijn#W_-5 1.000000
door#W_7 0.500000
door#W_6 1.000000
letters#W_5 1.000000
door#W_2 1.000000
variantenapparaat#W_-17 1.000000
hoeven#L_BOW 1.000000
noord-frankrijk#W_BOW 1.000000
door#W_9 1.000000
door#W_8 1.000000
60#W_BOW 1.000000
]#W_BOW 0.333333
Minutieus#W_-12 1.000000
hetgeen#L_2 1.000000
,#W_19 0.666667
,#W_10 0.400000
,#W_11 0.500000
,#W_12 0.200000
,#W_13 0.500000
,#W_14 0.500000
,#W_15 0.142857
,#W_16 0.333333
gevolgd#W_6 1.000000
opzicht#L_-9 1.000000
van#L_-14 1.000000
van#L_-15 1.000000
van#L_-16 0.666667
van#L_-10 0.500000
kunnen#W_-11 1.000000
van#L_-13 1.000000
kracht#W_BOW 0.666667
den#W_7 1.000000
hun#L_13 1.000000
aan_het#W_BOW 1.000000
aard#L_BOW 0.500000
,#W_8 0.750000
,#W_6 0.125000
,#W_7 1.000000
,#W_4 0.285714
,#W_5 0.666667
,#W_2 0.500000
gebied#L_11 1.000000
.#W_20 1.000000
en#L_6 0.250000
en#L_5 0.333333
en#L_4 1.000000
en#L_2 0.333333
inhouden#L_18 1.000000
en#W_11 1.000000
gemeenschappelijke#W_BOW 1.000000
en#L_9 1.000000
exemplaar#L_5 1.000000
we#L_BOW 0.333333
vii#L_BOW 1.000000
inderdaad#W_8 1.000000
opleveren#W_BOW 1.000000
redactie#L_-12 1.000000
gedeputeerde_staten#L_-3 1.000000
gedeputeerde_staten#L_-6 1.000000
dan#W_-4 0.250000
bovendien#L_-14 1.000000
en#W_18 0.333333
bedoelen#L_BOW 1.000000
en#W_10 0.333333
voorkomen#L_BOW 0.500000
en#W_14 0.250000
8216#L_BOW 1.000000
Daniël#W_11 1.000000
gebruik#W_7 1.000000
hij#L_2 1.000000
corrector#L_BOW 1.000000
terwijl#L_14 1.000000
zien#L_-12 1.000000
39#L_2 1.000000
eene#W_BOW 0.333333
bedoelde#W_-9 1.000000
verdere#W_-4 0.500000
:#W_BOW 0.173913
in_geval_van#W_BOW 0.250000
kenmerkend#W_BOW 1.000000
thomas-ii-versie#L_10 1.000000
louter#L_BOW 1.000000
rechtbank#W_BOW 1.000000
eeuw#W_20 1.000000
volgorde#W_BOW 1.000000
Pots#W_BOW 1.000000
concluderen#W_18 1.000000
argument#L_-17 1.000000
verschil#L_-3 1.000000
slangenboek#W_BOW 1.000000
wijziging#W_-17 1.000000
welke#L_20 1.000000
serieus#L_11 1.000000
op#W_BOW 0.100000
mededelen#L_17 1.000000
serieus#L_19 1.000000
gevonden#W_BOW 1.000000
invloed#L_BOW 1.000000
een#L_-8 1.000000
gecorrumpeerde#W_2 1.000000
een#L_-5 0.500000
een#L_-4 0.500000
een#L_-2 0.750000
een#L_-1 0.500000
welke#L_BOW 0.400000
en_dergelijke#W_BOW 1.000000
met#L_3 1.000000
Minder#W_BOW 1.000000
30#L_16 1.000000
wanneer#L_-4 1.000000
lijken#W_BOW 1.000000
staat#W_BOW 0.500000
nog#L_BOW 0.142857
tot#L_8 1.000000
in#W_15 1.000000
bovendien#L_BOW 1.000000
tot#L_1 1.000000
verschil#L_5 1.000000
in#W_13 0.500000
van#L_BOW 0.453488
dit#W_-10 1.000000
dit#W_-19 1.000000
dichtklappen#L_BOW 1.000000
van#L_-8 0.333333
van#L_-4 1.000000
van#L_-2 0.529412
van#L_-3 0.500000
van#L_-1 1.000000
zijn#L_2 0.250000
betrekken#L_11 1.000000
zijn#L_6 0.571429
dan#W_BOW 0.176471
en#W_-6 0.200000
en#W_-4 0.500000
eerste#W_8 1.000000
kenmerkend#W_-5 1.000000
weglatingen#W_6 1.000000
dat#L_9 0.333333
lijkt#W_1 1.000000
uniek#L_15 1.000000
ontleend#W_BOW 1.000000
1#L_3 1.000000
perkament#W_BOW 1.000000
schrijver#L_BOW 1.000000
:#L_6 1.000000
geldt#W_1 1.000000
het#L_-9 0.333333
omdat#W_18 1.000000
het#L_-3 0.250000
het#L_-7 0.500000
sprake#L_BOW 1.000000
het#L_-5 0.333333
niet#W_-5 1.000000
&quot;#L_BOW 0.500000
onder_invloed_van#L_BOW 1.000000
contaminatie#L_BOW 1.000000
invloeden#W_-5 1.000000
analyseert#W_BOW 1.000000
literair#L_14 1.000000
speelboek#W_BOW 1.000000
staat#W_11 1.000000
-212#W_BOW 1.000000
behoorde#W_7 1.000000
argumenten#W_BOW 1.000000
samen#W_BOW 0.500000
het#L_5 1.000000
ontwerp#W_-3 1.000000
handschrift#L_-4 1.000000
handschrift#L_-6 1.000000
enigszins#L_BOW 1.000000
gebruiken#L_5 1.000000
gebruiken#L_2 0.333333
voldoening#W_6 1.000000
geef#W_5 1.000000
voldoening#W_2 1.000000
artikel#W_BOW 1.000000
bibliotheek#W_7 1.000000
dat#L_16 1.000000
211#L_16 1.000000
dezelfde#W_BOW 1.000000
dat#L_10 0.500000
verandering#L_BOW 1.000000
en#W_1 0.230769
en#W_2 0.333333
en#W_4 1.000000
en#W_5 0.333333
en#W_6 0.250000
dat#L_19 1.000000
trekken#L_18 1.000000
bezit#W_BOW 1.000000
gelden#L_BOW 0.333333
"#W_16 1.000000
"#W_14 1.000000
)#W_3 0.333333
kunnen#W_BOW 0.384615
legger#W_8 1.000000
)#W_7 1.000000
uitspraken#W_BOW 1.000000
legger#W_0 0.404762
speelboek#L_8 1.000000
wijziging#L_-3 0.750000
legger#W_4 1.000000
persoonlijk#L_10 1.000000
in#W_-20 1.000000
worden#L_3 1.000000
maar#W_BOW 0.230769
worden#L_7 1.000000
worden#L_5 0.333333
worden#L_4 0.250000
wethouders#L_10 1.000000
ver#L_BOW 0.250000
onder#W_BOW 0.333333
verschil#L_BOW 1.000000
invloeden#W_BOW 1.000000
vii#L_11 1.000000
vermelden#L_BOW 0.333333
afkomstig#W_5 1.000000
De#W_-11 0.500000
,#L_BOW 0.292683
marge#L_-3 1.000000
vermelde#W_1 1.000000
tot#W_-5 1.000000
terwijl#L_3 0.500000
schrijven#W_BOW 1.000000
reeds#W_4 1.000000
schriftelijk#L_BOW 1.000000
vouwen#W_BOW 1.000000
mogelijk#W_17 1.000000
aanzien#L_BOW 1.000000
de#W_-7 0.333333
belangrijker#W_-13 1.000000
er#L_2 1.000000
perkament#L_16 1.000000
de#W_-2 0.062500
minder#L_-18 1.000000
+#W_18 1.000000
Vervallen#W_BOW 1.000000
'#W_-1 1.000000
in#L_BOW 0.409091
'#W_-3 1.000000
ter#L_BOW 1.000000
'#W_-7 1.000000
'#W_-9 1.000000
38#W_BOW 1.000000
_#L_BOW 1.000000
dialectgeografisch#L_12 1.000000
zwak#L_12 1.000000
mogelijk#W_BOW 0.250000
worden#W_5 0.500000
worden#W_7 1.000000
zelf#W_-5 1.000000
worden#W_3 1.000000
Prüm#W_-3 1.000000
differentiatie#W_BOW 1.000000
overheen#W_3 1.000000
893#W_BOW 1.000000
vi#W_BOW 0.500000
legger#W_BOW 0.225806
lancelotcompilatie#L_12 1.000000
hebben#W_9 1.000000
volgorde#L_7 1.000000
vn#W_19 1.000000
schrijver#W_4 1.000000
betrokken#W_11 1.000000
III#W_5 1.000000
Pool#W_19 1.000000
reeds#L_4 1.000000
volgens#L_BOW 1.000000
Artikel#W_1 1.000000
dit#L_BOW 0.714286
prüm#L_BOW 1.000000
betreffen#L_BOW 1.000000
meest#L_-9 1.000000
waar#L_10 1.000000
per#L_BOW 0.666667
het#W_-5 0.500000
_#L_-17 1.000000
_#L_-14 1.000000
boek#L_BOW 0.400000
staat#W_-17 1.000000
vergelijkt#W_-20 1.000000
s#L_2 1.000000
steeds#W_BOW 0.250000
voornaamwoord#L_BOW 1.000000
Griffier#W_8 1.000000
meest#L_BOW 1.000000
er#W_BOW 0.500000
regino#L_-5 1.000000
alle#L_BOW 0.333333
bedoeld#W_BOW 0.666667
terwijl#W_BOW 0.750000
vallen#L_BOW 0.250000
de#W_-13 0.500000
893#W_-9 1.000000
legger#W_19 1.000000
geenszins#L_9 1.000000
noemen#W_-3 1.000000
geenszins#L_1 1.000000
nederlands_bijbelgenootschap#L_BOW 1.000000
(#W_12 0.500000
plaats#L_20 1.000000
gemeenschappelijke#W_7 1.000000
betekenen#L_-15 1.000000
gevonden#W_4 1.000000
delven#L_18 1.000000
wellicht#W_BOW 1.000000
dat#L_4 1.000000
,#L_-15 0.333333
berust#W_13 1.000000
dat#L_2 1.000000
vliegenpoepjes#W_12 1.000000
louter#W_-6 1.000000
het#L_8 0.500000
het#L_9 0.600000
zijn#L_11 0.250000
bezit#L_4 1.000000
het#L_6 0.500000
het#L_2 0.166667
het#L_3 0.200000
wat#L_10 1.000000
wat#L_14 1.000000
;#L_16 1.000000
wat#L_18 1.000000
concludeerde#W_-13 1.000000
4#W_-11 0.500000
dichtklappen#L_13 1.000000
daarmee#L_BOW 1.000000
staan#W_BOW 0.500000
gevolg#L_BOW 1.000000
schrijven#L_6 1.000000
bij#W_BOW 0.222222
voorgenomen#W_BOW 1.000000
ben#W_17 1.000000
uitsluit#W_10 1.000000
verschrijving#L_-8 1.000000
plaats#L_7 1.000000
letters#W_BOW 1.000000
Prüm#W_2 1.000000
literair#W_BOW 1.000000
delen#W_17 1.000000
Bethania#W_-8 1.000000
aannemelijk#L_BOW 1.000000
voorbeeldtekst#W_-14 1.000000
oosten#W_13 1.000000
betrekken#L_BOW 1.000000
hebben#L_3 1.000000
Of#W_-11 1.000000
iii#W_BOW 1.000000
ontwerp#L_BOW 0.500000
waar#L_BOW 0.500000
betekenen#L_BOW 1.000000
s#W_2 1.000000
liggen#L_BOW 0.400000
komt#W_1 1.000000
facsimile-editie#W_3 1.000000
perkament#L_BOW 1.000000
.#W_4 0.200000
of#L_-18 0.500000
.#W_6 0.166667
.#W_7 0.166667
.#W_1 0.076923
.#W_2 0.200000
.#W_3 0.375000
afschrift#W_BOW 1.000000
den#L_BOW 0.571429
ander#W_-7 1.000000
gehad#W_5 1.000000
rechtbank#L_BOW 1.000000
16#L_13 1.000000
37#L_BOW 1.000000
&quot;#L_14 1.000000
Brussel#W_15 1.000000
waterschap#W_BOW 0.333333
Hulthem#W_BOW 1.000000
LW#W_BOW 1.000000
ii#W_BOW 1.000000
onmogelijk#W_BOW 1.000000
uitsluiten#L_10 1.000000
Artikel#W_BOW 1.000000
inhouden#W_BOW 0.500000
211#W_16 1.000000
letter#L_6 1.000000
letter#L_5 1.000000
als#W_-7 0.333333
wijzigen#L_-3 1.000000
uitsluitend#L_BOW 1.000000
reglement#L_BOW 1.000000
vermelden#L_1 0.500000
belangrijker#L_BOW 1.000000
pots#L_BOW 1.000000
betreffen#L_-15 1.000000
VI#W_13 1.000000
vermoed#W_17 1.000000
artikel#W_19 1.000000
dialect#L_8 1.000000
weglating#L_6 1.000000
zorgen#L_BOW 0.500000
uiteenlopend#L_BOW 1.000000
wijzigingen#W_-3 1.000000
per#W_-6 1.000000
handschrift#W_-4 1.000000
handschrift#W_-6 1.000000
doen#L_2 1.000000
reglement#W_BOW 1.000000
teruggaat#W_BOW 1.000000
,#W_-20 1.000000
en#L_14 0.250000
noodig#L_1 0.500000
op_grond_van#L_BOW 1.000000
werd#W_4 1.000000
werd#W_7 1.000000
'#W_BOW 0.347826
papier#W_BOW 1.000000
handschrift-van#L_-9 1.000000
het#W_9 0.600000
het#W_8 0.500000
tot#W_-13 1.000000
het#W_3 0.200000
het#W_2 0.166667
het#W_6 0.500000
het#W_5 1.000000
als#L_-1 0.750000
als#L_-2 1.000000
aan#L_15 1.000000
)#L_-2 1.000000
inkt#L_9 1.000000
Op#W_1 1.000000
eindelijk#L_-20 0.500000
weglating#L_BOW 1.000000
editie#W_BOW 1.000000
Zo#W_-5 1.000000
beschikking#L_3 1.000000
de#L_9 0.333333
de#L_8 0.090909
de#L_7 0.400000
de#L_6 0.500000
de#L_5 0.181818
de#L_3 0.500000
de#L_2 0.333333
bijgezet#W_BOW 1.000000
geven#L_BOW 1.000000
gecorrumpeerde#L_2 1.000000
tekst#L_-13 1.000000
luider#W_-6 1.000000
maken#L_-4 1.000000
artikel#L_-20 1.000000
differentiatie#W_-12 1.000000
32#W_13 1.000000
daniël#L_BOW 1.000000
pool#L_19 1.000000
maar#W_15 1.000000
Handgeschreven#W_BOW 1.000000
immers#W_BOW 1.000000
om#W_BOW 0.250000
aanwijzen#L_4 0.333333
of#L_-11 1.000000
70#W_6 1.000000
marge#W_BOW 1.000000
(#W_-11 1.000000
bibliotheek#L_7 1.000000
-#L_-7 1.000000
toevoeging#L_-6 1.000000
eigen#W_BOW 0.250000
niet#L_BOW 0.333333
ander#L_-7 1.000000
al_dan_niet#W_2 1.000000
uitgemaakt#W_18 1.000000
reizende#W_10 1.000000
onderzoek#L_BOW 1.000000
.#L_20 1.000000
volgens#W_BOW 1.000000
voorkomen#W_BOW 0.666667
wat#W_10 1.000000
opmaken#W_BOW 1.000000
wat#W_14 1.000000
samen#L_9 1.000000
evenmin#W_BOW 1.000000
De#W_-1 1.000000
gebruiken#L_BOW 0.181818
eenvoudig#L_BOW 1.000000
De#W_-9 0.500000
exemplaren#W_5 1.000000
ze#W_BOW 0.200000
teruggaan#W_1 1.000000
overheen#W_BOW 0.500000
toevoegingen#W_4 1.000000
hij#L_BOW 0.400000
plaats#L_6 1.000000
.#L_3 0.375000
.#L_2 0.200000
.#L_1 0.076923
.#L_7 0.166667
.#L_6 0.166667
en_dergelijke#W_20 1.000000
handschrift#W_9 1.000000
afgesleten#W_7 1.000000
verliezen#L_BOW 1.000000
afgesleten#W_5 1.000000
zwak#W_BOW 1.000000
ix#L_BOW 1.000000
dit#W_12 1.000000
afkomstig#W_BOW 1.000000
welke#W_BOW 0.400000
Maerlant#W_BOW 1.000000
onder_invloed_van#L_-3 1.000000
1#W_BOW 0.125000
afschrift#L_BOW 1.000000
schrijver#W_BOW 1.000000
nogal#W_BOW 1.000000
Bovendien#W_BOW 1.000000
toe#L_14 1.000000
gedeputeerde_staten#W_BOW 1.000000
persoonlijk#W_BOW 1.000000
verlezing#W_5 1.000000
het#L_16 1.000000
16#W_BOW 0.500000
het#L_15 1.000000
als#L_-15 0.333333
het#L_13 1.000000
het#L_10 1.000000
het#L_11 0.666667
dit#L_12 1.000000
het#L_18 0.666667
corrupte#W_-1 1.000000
ze#W_7 1.000000
taal#W_BOW 1.000000
lancelotcompilatie#W_BOW 1.000000
bedoeld#W_-14 0.500000
zelfcorrectie#W_BOW 1.000000
ix#W_BOW 1.000000
x#L_BOW 0.333333
wier#L_-9 1.000000
tengevolge#W_BOW 1.000000
colofons#W_7 1.000000
tekst#L_13 1.000000
sanders#W_BOW 1.000000
staan#L_11 1.000000
10e#W_BOW 1.000000
overeenstemming#L_-13 1.000000
Op#W_BOW 0.166667
iv#L_7 1.000000
kracht#L_19 1.000000
concludeerde#W_BOW 1.000000
Oudhoogduitse#W_BOW 1.000000
colofon#W_BOW 1.000000
door#L_BOW 0.444444
deze#L_BOW 0.090909
inkt#L_BOW 1.000000
dat#L_12 1.000000
afwijking#L_4 1.000000
of#L_13 1.000000
gemeenschappelijk#W_BOW 1.000000
en#W_-10 0.500000
afschrift#L_14 1.000000
ontstaan#L_BOW 0.500000
oosten#W_BOW 1.000000
Wanneer#W_-2 1.000000
welke#W_20 1.000000
uitmaken#L_18 1.000000
komt#W_17 1.000000
betekenen#L_-7 1.000000
30#W_20 1.000000
aannemelijk#L_1 1.000000
doen#L_BOW 0.250000
vermelding#L_BOW 1.000000
voornemen#L_-5 1.000000
teksten#W_3 1.000000
het#W_-18 1.000000
het#W_-15 1.000000
het#W_-12 0.333333
het#W_-10 1.000000
onder#W_8 1.000000
den#W_-1 0.700000
al#L_-7 1.000000
onder#W_4 1.000000
keer#L_13 1.000000
evenmin#L_7 1.000000
gewijsde#L_BOW 0.666667
legger#W_10 1.000000
te#L_-8 1.000000
overschrijven#W_-8 1.000000
1649#W_BOW 1.000000
gebied#W_-8 1.000000
]#L_-11 1.000000
gemeenschappelijke#W_-1 1.000000
reizen#W_BOW 1.000000
gemeenschappelijke#W_-9 1.000000
sprake#L_1 1.000000
hij#L_-8 1.000000
brussel#W_BOW 1.000000
gebruikt#W_5 1.000000
te#W_6 1.000000
te#W_8 0.333333
bestaan#L_14 1.000000
binnen#L_BOW 1.000000
uit#L_-2 0.500000
uit#L_-5 1.000000
ze#L_7 1.000000
teruggaan#L_1 1.000000
voor#W_17 1.000000
inktvlek#W_BOW 1.000000
aangevuld#W_15 1.000000
staan#L_-3 1.000000
of#W_12 1.000000
beschikking#L_BOW 1.000000
of#W_14 0.500000
of#W_15 1.000000
of#W_16 0.333333
van#W_7 1.000000
70#L_BOW 1.000000
van#W_5 0.666667
worden#L_-10 0.500000
van#W_3 0.500000
onder#L_8 1.000000
van#W_1 0.200000
onder#L_4 1.000000
dit#L_20 1.000000
van#W_9 0.600000
van#W_8 1.000000
noch#W_BOW 1.000000
rechterlijke#W_-7 1.000000
maar#L_15 1.000000
maar#L_12 1.000000
wijzigen#L_BOW 1.000000
maakte#W_BOW 1.000000
daarmee#W_BOW 1.000000
de#L_-19 0.333333
de#L_-15 0.250000
de#L_-14 0.500000
de#L_-13 0.500000
om#W_7 1.000000
de#L_-10 0.571429
voorkomen#W_9 1.000000
handschrift#L_9 1.000000
afslijten#L_7 1.000000
afslijten#L_5 1.000000
(#W_3 0.333333
(#W_1 0.250000
eigen#L_7 1.000000
10e#L_19 1.000000
waarin#W_BOW 0.333333
Maar#W_BOW 1.000000
Het#W_-14 1.000000
Het#W_-13 1.000000
1477#L_BOW 1.000000
concluderen#L_-13 1.000000
aanknopingspunt#W_-14 1.000000
letter#L_-4 1.000000
gebied#L_BOW 1.000000
hoofdstuk#W_-8 0.500000
egger#L_BOW 1.000000
Prüm#W_BOW 1.000000
beargumenteren#L_BOW 1.000000
direct#L_5 1.000000
corrupt#L_BOW 1.000000
een#W_11 1.000000
een#W_14 1.000000
gaan#L_BOW 0.400000
43#L_-19 1.000000
noord-frankrijk#L_BOW 1.000000
[#L_BOW 0.666667
-#L_BOW 0.444444
hebben#W_BOW 0.375000
dit#L_-19 1.000000
van#W_-8 0.333333
dit#L_-10 1.000000
i#W_BOW 1.000000
dialectgeografisch#L_BOW 1.000000
van#W_-4 1.000000
van#W_-3 0.500000
van#W_-2 0.562500
van#W_-1 1.000000
opzicht#W_BOW 1.000000
waar#L_-3 1.000000
_#L_17 1.000000
dit#W_20 1.000000
Op#W_-2 0.500000
i.#L_7 1.000000
taal#L_-9 1.000000
sterke#W_10 1.000000
i#L_9 1.000000
een#W_-10 0.500000
01-07-2005#W_BOW 1.000000
ten#W_8 1.000000
te#W_-8 1.000000
17#L_BOW 0.500000
aanknopingspunt#L_BOW 1.000000
gelegen#W_-4 1.000000
vertaalfout#W_10 1.000000
gemeente#L_-6 1.000000
analyseren#L_BOW 1.000000
wier#L_BOW 0.500000
plaats#L_BOW 0.750000
hoofdstuk#L_BOW 0.500000
Britaendien#W_BOW 1.000000
lijkt#W_BOW 1.000000
editie#W_5 1.000000
artikel#W_-20 1.000000
literaire#W_14 1.000000
speelboeken#W_8 1.000000
handschrift#W_BOW 1.000000
einde#W_12 1.000000
zonder#L_BOW 1.000000
gewicht#W_BOW 1.000000
afschrift#W_14 1.000000
bibliotheek#W_16 1.000000
facsimile#L_14 1.000000
uit#W_9 1.000000
uit#W_6 1.000000
iv#W_BOW 1.000000
uit#W_2 1.000000
hoeft#W_-12 1.000000
geven#L_5 1.000000
gewichtje#W_6 1.000000
pots#L_-16 1.000000
oosten#L_13 1.000000
bij#L_-6 1.000000
dit#L_-9 0.500000
9e#L_17 1.000000
behoren#L_BOW 0.500000
gemeente#W_BOW 0.333333
onder#W_-7 0.500000
stellen#L_-2 1.000000
lezen#L_BOW 1.000000
36#W_BOW 1.000000
vii#W_BOW 1.000000
gevonden#L_BOW 1.000000
nogal#W_13 1.000000
afslijten#W_BOW 1.000000
se#W_-9 1.000000
diverse#W_-6 1.000000
differentiatie#L_-12 1.000000
versie#W_3 1.000000
verschrijving#L_BOW 1.000000
gebied#L_-8 1.000000
Vervallen#W_-14 1.000000
bevatten#L_3 1.000000
-#W_19 1.000000
uitsluiten#W_BOW 1.000000
legger#L_10 0.500000
door#L_7 0.500000
legger#L_19 1.000000
iii#L_BOW 1.000000
in#W_5 0.600000
een#L_-18 0.333333
in#W_3 0.250000
een#L_-12 0.333333
een#L_-10 0.500000
in#W_8 0.500000
in#W_9 1.000000
een#L_-15 1.000000
die#L_-16 1.000000
Artikel#W_-3 1.000000
werk#W_BOW 0.500000
1477#W_BOW 1.000000
i.#L_BOW 1.000000
artikel#L_-3 1.000000
tekst#W_BOW 1.000000
afschrift#L_-4 1.000000
38#L_BOW 1.000000
is#W_BOW 0.272727
:#W_-15 1.000000
enigszins#L_15 1.000000
dat#L_-11 0.800000
verschrijvingen#W_BOW 1.000000
twee#W_BOW 0.105263
V#W_9 1.000000
kopiëren#L_3 1.000000
dat#L_-14 1.000000
-#L_9 1.000000
argumenten#W_15 1.000000
uniek#L_BOW 1.000000
twee#L_15 1.000000
gedrukte#W_6 1.000000
Artikel#W_-17 1.000000
Artikel#W_-10 1.000000
zijn#L_BOW 0.260417
de#L_-9 0.166667
de#L_-8 0.142857
de#L_-3 0.200000
de#L_-2 0.050000
de#L_-1 0.369565
de#L_-7 0.285714
in_geval_van#L_BOW 0.250000
de#L_-4 0.210526
handschrift-Van#W_BOW 1.000000
beide#W_-5 1.000000
waarvoor#L_-2 1.000000
invloed#L_-5 1.000000
facsimile-editie#L_3 1.000000
,#L_5 0.666667
een#L_11 1.000000
waaruit#W_BOW 1.000000
een#L_14 1.000000
vaststelling#W_-19 1.000000
leesprobleem#W_BOW 1.000000
-#W_17 1.000000
burgemeester#L_8 1.000000
engels#W_BOW 1.000000
burgemeester#L_3 1.000000
voornaamwoord#L_11 1.000000
dat#L_20 1.000000
of#W_20 1.000000
21#W_-12 1.000000
egger#W_-7 1.000000
kenmerken#L_BOW 1.000000
vermelding#L_10 1.000000
tegenwoordig#L_BOW 0.500000
onleesbaar#W_8 1.000000
maakte#W_-4 1.000000
vi#L_13 1.000000
steeds#L_-7 1.000000
deze#W_18 0.500000
geef#W_13 1.000000
toe#L_BOW 1.000000
36#L_-16 1.000000
louter#L_-6 1.000000
hun#W_BOW 1.000000
mogelijkheid#L_BOW 1.000000
geenszins#W_BOW 1.000000
gemaakt#W_8 1.000000
Gedeputeerde_Staten#W_16 1.000000
gelden#L_1 1.000000
met#L_BOW 0.054795
waterschap#L_-11 0.500000
voor#W_2 1.000000
zo#W_17 1.000000
leggers#W_0 0.026316
het#L_BOW 0.412500
reeds#W_BOW 1.000000
Waarschijnlijk#W_BOW 1.000000
variantenapparaat#L_-17 1.000000
37#L_-9 1.000000
in#W_-2 0.625000
vertaalfout#W_BOW 1.000000
niet#L_-5 0.500000
in#W_-6 1.000000
werk#L_-4 0.500000
in#W_-5 0.500000
pleiten#L_-6 1.000000
nu#W_BOW 0.500000
komen#L_17 1.000000
)#L_-9 1.000000
staat#W_4 1.000000
opmaken#L_BOW 1.000000
als#L_-7 0.333333
iii#L_5 1.000000
ontwerp#W_12 1.000000
v#W_BOW 1.000000
griffier#L_8 1.000000
vaststelling#L_-19 1.000000
letter#L_BOW 1.000000
/#W_19 1.000000
noch#L_2 1.000000
(#W_20 1.000000
betekenen#W_-15 1.000000
vermelden#W_BOW 0.333333
zuinig#W_BOW 1.000000
medegedeeld#W_17 1.000000
twee#L_4 0.500000
sterk#L_BOW 0.500000
uniek#W_15 1.000000
dacht#W_3 1.000000
om#L_14 1.000000
hoeft#W_-20 1.000000
om#L_16 1.000000
taal#L_BOW 1.000000
versie#L_3 1.000000
vliegenpoep#L_12 1.000000
uitgesproken#W_-5 1.000000
ratio#W_13 1.000000
zijn#L_17 1.000000
zijn#L_16 1.000000
terwijl#W_-5 1.000000
zijn#L_12 1.000000
30#W_BOW 1.000000
abt#L_-6 1.000000
handschrift-van#L_BOW 1.000000
me#W_-12 1.000000
maken#W_BOW 0.444444
voorkwamen#W_8 1.000000
worden#L_19 1.000000
worden#L_12 0.500000
worden#L_16 1.000000
denken#L_BOW 0.500000
variantenapparaat#W_BOW 1.000000
berusten#L_BOW 1.000000
voorbeeldtekst#W_BOW 1.000000
uitmaken#W_BOW 1.000000
zuinig#W_16 1.000000
egger#L_-7 1.000000
01-07-2005#L_-12 1.000000
opmaken#L_2 1.000000
zonder#L_-17 1.000000
thomas-ii-versie#W_BOW 1.000000
opmaken#L_6 1.000000
deed#W_2 1.000000
beargumenteert#W_-9 1.000000
verschil#W_BOW 1.000000
wijziging#L_-17 1.000000
niet#L_-3 0.500000
1649#L_-10 1.000000
kennisneming#L_BOW 1.000000
boek#L_10 1.000000
tot#L_-13 1.000000
aan_het#W_3 1.000000
al_dan_niet#W_BOW 1.000000
ontlenen#L_BOW 1.000000
waarvoor#W_-2 1.000000
onleesbaar#L_BOW 1.000000
vele#W_5 1.000000
bethania#L_BOW 1.000000
beide#L_-13 1.000000
,#W_-16 0.333333
,#W_-15 0.333333
16#W_13 1.000000
,#W_-10 0.500000
,#W_-11 0.142857
dan#L_-4 0.250000
deze#W_BOW 0.090909
niet-pakken#L_BOW 1.000000
tot#W_-20 1.000000
trekken#L_BOW 0.250000
(#W_BOW 0.228571
artikel#L_-10 1.000000
artikel#L_-17 1.000000
dezelfde#L_BOW 1.000000
gezag#L_7 1.000000
hoeft#W_BOW 1.000000
rechtbank#L_-12 1.000000
s#L_BOW 0.500000
immers#L_BOW 1.000000
is#W_16 1.000000
omkrullen#L_17 1.000000
tussen#W_9 1.000000
is#W_12 1.000000
werk#W_-4 0.500000
op#L_BOW 0.105263
delven#W_BOW 1.000000
uitsluitend#W_1 1.000000
x#W_BOW 0.333333
sich#W_-5 1.000000
zij#L_-12 1.000000
vlek#W_BOW 1.000000
daar#L_-7 1.000000
inktvlek#L_BOW 1.000000
brussel#L_15 1.000000
die#L_BOW 0.138889
zeer#L_-19 1.000000
sich#W_BOW 1.000000
tot#L_-5 1.000000
dienen#L_BOW 0.666667
tot#W_BOW 0.714286
gezag#W_-6 1.000000
het#L_-10 1.000000
het#L_-12 0.250000
het#L_-13 0.500000
het#L_-14 0.333333
het#L_-15 0.500000
het#L_-18 1.000000
gewijsde#W_BOW 0.666667
ver#L_-4 0.500000
maken#L_15 1.000000
ik#L_4 1.000000
Zo#W_BOW 1.000000
al#W_BOW 0.250000
wanneer#L_BOW 0.666667
ik#L_8 1.000000
Betreft#W_-15 1.000000
kopiist#L_-3 1.000000
voor#L_17 1.000000
papier#W_19 1.000000
wijziging#W_BOW 0.800000
meestal#W_BOW 1.000000
ratio#W_BOW 1.000000
.#L_18 0.571429
bedoeld#W_11 1.000000
me#W_BOW 1.000000
.#L_13 0.166667
.#L_12 0.333333
.#L_11 0.142857
.#L_10 0.111111
zwakke#W_12 1.000000
.#L_16 0.666667
of#W_-2 0.500000
opgemaakt#W_2 1.000000
argumenten#W_-17 1.000000
opgemaakt#W_6 1.000000
per#W_-13 1.000000
gezag#L_-6 1.000000
per#W_-18 1.000000
digitaal#W_BOW 1.000000
gebruikte#W_2 1.000000
en#L_-6 0.200000
en#L_-4 0.500000
door#L_-7 1.000000
,#W_-18 0.500000
Wethouders#W_10 1.000000
genesis#W_BOW 1.000000
bijvoorbeeld#L_BOW 0.500000
gewijsde#L_-17 0.500000
ter#W_BOW 1.000000
in#L_-5 0.500000
'#L_1 0.500000
gedeputeerde_staten#L_3 1.000000
overschrijven#W_BOW 1.000000
se#W_BOW 1.000000
vast#W_1 1.000000
op#L_8 0.500000
bedoelde#W_BOW 1.000000
wel#W_BOW 0.500000
burgemeester#L_BOW 1.000000
dezelfde#W_6 1.000000
ix#L_15 1.000000
zij#W_BOW 0.500000
kopiëren#W_BOW 1.000000
brontekst#W_12 1.000000
binnen#W_-10 1.000000
brontekst#W_19 1.000000
gevolg#L_-16 1.000000
16#L_BOW 0.500000
vallen#W_4 1.000000
gat#L_14 1.000000
wel#L_4 1.000000
32#W_BOW 1.000000
persoonlijk#W_10 1.000000
dichtklapt#W_13 1.000000
kunnen#L_12 0.250000
de#L_BOW 0.250000
kunnen#L_15 1.000000
het#W_18 0.666667
het#W_16 1.000000
het#W_15 1.000000
versie#L_BOW 1.000000
concluderen#L_18 1.000000
het#W_11 0.666667
het#W_10 1.000000
/#L_7 1.000000
gemeenschappelijk#L_-9 1.000000
gecorrumpeerde#L_BOW 1.000000
waardoor#W_BOW 1.000000
gemeenschappelijk#L_-1 1.000000
met#W_BOW 0.054795
versie#L_16 1.000000
alle#W_2 1.000000
einde#L_12 1.000000
handschrift-Van#W_-9 1.000000
einde#W_BOW 1.000000
waren#W_8 1.000000
43#W_BOW 1.000000
die#W_1 0.142857
die#W_6 1.000000
,#L_11 0.500000
,#L_10 0.400000
,#L_13 0.500000
,#L_12 0.200000
,#L_15 0.142857
,#L_14 0.500000
,#L_16 0.333333
,#L_19 0.666667
,#W_1 0.083333
dat#W_-11 0.800000
britaendien#L_BOW 1.000000
waardoor#W_-9 1.000000
veel#L_18 1.000000
overschrijven#L_BOW 1.000000
v#L_BOW 1.000000
variant#W_-9 1.000000
I.#W_7 1.000000
30#W_16 1.000000
tussen#L_BOW 0.333333
en#L_10 0.333333
op#L_3 0.333333
door#L_13 1.000000
op#L_1 0.500000
en#L_18 0.333333
lw#L_-6 1.000000
en#L_1 0.230769
(#W_11 1.000000
]#L_BOW 0.333333
II#W_11 1.000000
gedeputeerde_staten#L_16 1.000000
lw#L_BOW 1.000000
1974#W_14 1.000000
zonder#W_BOW 1.000000
Minder#W_-18 1.000000
bedoeld#L_BOW 0.500000
teruggaan#L_-4 1.000000
teruggaan#L_-7 1.000000
bepalen#W_BOW 0.666667
dat#W_16 1.000000
dat#W_12 1.000000
dat#W_10 0.500000
60#L_4 1.000000
eene#L_-5 0.500000
in_geval_van#W_5 1.000000
griffier#L_BOW 1.000000
gelegen#W_BOW 0.500000
drukken#W_BOW 1.000000
tekst#W_7 1.000000
Bolonus#W_BOW 1.000000
tekst#W_4 1.000000
ter#L_5 1.000000
(#L_-11 1.000000
tot#L_-20 1.000000
kan#W_1 1.000000
zeer#L_BOW 0.500000
direct#W_BOW 1.000000
waarvoor#W_BOW 1.000000
niet#L_-18 1.000000
niet#L_-19 1.000000
het#W_-9 1.000000
het#W_-3 0.333333
niet#L_-11 1.000000
anoniem#L_-18 1.000000
redactie#L_BOW 1.000000
het#W_-7 1.000000
Als#W_-1 1.000000
1974#W_BOW 1.000000
dienst#W_1 1.000000
hij#W_BOW 1.000000
gaan#L_20 1.000000
corrector#L_-8 1.000000
Engelse#W_11 1.000000
worden#W_-10 0.500000
gewijsde#W_-9 1.000000
36#L_BOW 1.000000
dat#W_BOW 0.538462
zelf#L_-5 1.000000
signatuur#L_BOW 1.000000
sprake#W_BOW 1.000000
hetgeen#W_2 1.000000
nogal#L_13 1.000000
vouwen#L_BOW 1.000000
wanneer#L_-2 1.000000
reglement#L_-14 1.000000
uitspraak#L_-6 1.000000
noodig#L_BOW 0.500000
worden#W_BOW 0.393939
waardoor#W_6 1.000000
1649#W_-10 1.000000
beide#W_-13 1.000000
teruggaan#L_BOW 1.000000
rechtscollege#W_12 1.000000
enigszins#W_BOW 1.000000
direct#W_5 1.000000
43#L_BOW 1.000000
Maar#W_-5 1.000000
Noord-Frankrijk#W_10 1.000000
de#L_19 0.333333
de#L_18 0.666667
kenmerken#L_-5 1.000000
de#L_16 0.500000
de#L_15 0.250000
de#L_14 0.500000
wat#W_18 1.000000
de#L_11 0.750000
eenvoudig#L_-17 1.000000
twee#W_15 1.000000
gebruiken#W_BOW 0.181818
een#W_9 0.500000
stellen#L_BOW 0.200000
Wethouders#W_5 1.000000
een#W_1 1.000000
8216#L_20 1.000000
een#W_4 0.750000
een#W_5 0.500000
een#W_6 0.500000
als#L_BOW 0.411765
nederlands_bijbelgenootschap#W_BOW 1.000000
zijn#L_-20 1.000000
Hulthem#W_-8 1.000000
de#W_-3 0.250000
:#L_BOW 0.173913
meestal#W_13 1.000000
per#L_-6 1.000000
evenmin#W_7 1.000000
was#W_6 1.000000
vn#L_19 1.000000
waterschap#L_BOW 0.333333
bij#W_-10 1.000000
gebruik#W_BOW 0.666667
met#W_-19 0.500000
was#W_2 1.000000
toevoeging#L_BOW 1.000000
niet#W_BOW 0.352941
pleiten#W_BOW 1.000000
havenstad#W_BOW 1.000000
zelfcorrectie#L_BOW 1.000000
afwijking#W_4 1.000000
middelnederlandse#L_-7 1.000000
aan_het#L_BOW 1.000000
nederlands_bijbelgenootschap#L_10 1.000000
zuinig#L_16 1.000000
vertaalfout#L_10 1.000000
nederlands_bijbelgenootschap#L_19 1.000000
in#L_-13 0.666667
in#L_-12 1.000000
in#L_-11 0.333333
in#L_-10 1.000000
schrijven#W_6 1.000000
tussen#L_9 1.000000
liggen#W_BOW 0.333333
zonder#W_-17 1.000000
te#L_BOW 0.303030
bij#L_BOW 0.181818
van#W_-13 1.000000
van#W_-10 0.666667
van#W_-16 0.666667
van#W_-15 1.000000
van#W_-14 1.000000
Krollen#W_-13 1.000000
we#L_-2 1.000000
versie#W_16 1.000000
minder#L_BOW 1.000000
bedoelen#L_-9 1.000000
minutieus#L_BOW 1.000000
afwijking#W_BOW 1.000000
/#W_BOW 0.166667
meestal#L_BOW 1.000000
vertaalfout#L_BOW 1.000000
zeer#W_BOW 0.500000
ratio#L_BOW 1.000000
wijzigen#L_4 1.000000
viii#L_BOW 1.000000
waarin#W_1 0.500000
nogal#L_BOW 1.000000
corrector#W_BOW 1.000000
211#L_BOW 1.000000
gezag#W_BOW 1.000000
zijn#L_18 1.000000
concluderen#W_BOW 1.000000
zo#L_BOW 0.333333
dichtklappen#W_BOW 1.000000
luider#W_BOW 1.000000
kennisneming#W_BOW 1.000000
ontlenen#L_-12 1.000000
volgorde#L_BOW 1.000000
ter#W_-16 1.000000
door#L_8 1.000000
door#L_9 1.000000
LW#W_-6 1.000000
niet-pakken#W_BOW 1.000000
door#L_2 1.000000
door#L_6 1.000000
veel#W_18 1.000000
uitsluitend#W_BOW 1.000000
afkomstig#L_5 1.000000
hoofdstuk#L_-8 0.500000
'#L_-12 0.500000
gebruik#L_7 1.000000
eerste#L_8 1.000000
'#L_-17 1.000000
papier#L_19 1.000000
burgemeester#W_BOW 1.000000
Handgeschreven#W_-8 1.000000
achter#W_BOW 1.000000
eigen#W_7 1.000000
dialect#L_BOW 1.000000
Wanneer#W_BOW 0.666667
latere#W_BOW 1.000000
aanzien#L_9 1.000000
geven#L_18 1.000000
verval#L_-14 1.000000
uitspraak#L_BOW 1.000000
vallen#W_BOW 0.333333
geven#L_13 1.000000
veel#W_BOW 0.333333
voornaamwoord#W_BOW 1.000000
omkrult#W_17 1.000000
die#W_14 0.333333
.#L_4 0.200000
artikel#W_-10 1.000000
ontwerp#L_-3 1.000000
tekst#L_BOW 1.000000
mededelen#W_BOW 1.000000
uit#W_-5 1.000000
dat#W_20 1.000000
uit#W_-2 0.500000
kunnen#W_2 1.000000
inderdaad#L_8 1.000000
)#L_BOW 0.156250
gebied#W_BOW 1.000000
pool#L_BOW 1.000000
griffier#W_BOW 1.000000
handgeschreven#L_12 1.000000
gegane#W_BOW 1.000000
vlek#L_BOW 1.000000
oude#W_6 1.000000
facsimile#W_14 1.000000
voldoening#L_BOW 1.000000
doordat#W_3 1.000000
Of#W_BOW 1.000000
reizen#L_10 1.000000
Thomas-II-versie#W_10 1.000000
bibliotheek#L_16 1.000000
waar#W_BOW 0.500000
voor#L_4 1.000000
verlezing#L_BOW 1.000000
zorgen#L_18 1.000000
lancelotcompilatie#L_BOW 1.000000
meeste#W_-9 1.000000
meeste#W_BOW 1.000000
i.#W_BOW 1.000000
43#W_-19 1.000000
naar_aanleiding_van#L_BOW 0.500000
dan#L_11 0.500000
men#W_-3 1.000000
tussen#W_-11 1.000000
lezen#L_1 1.000000
marge#W_-3 1.000000
eindelijk#W_-20 0.500000
deel#W_BOW 1.000000
kopiist#W_BOW 1.000000
gevolgen#W_BOW 1.000000
onmogelijk#L_BOW 1.000000
vorig#W_BOW 1.000000
oud#W_BOW 0.333333
21#W_BOW 1.000000
opgemaakte#W_11 1.000000
teruggaan#W_BOW 1.000000
voorkomen#L_9 1.000000
voorkomen#L_8 1.000000
kracht#L_-11 1.000000
literair#L_BOW 1.000000
op_basis_van#W_12 1.000000
afschrift#L_3 1.000000
afwijking#L_BOW 1.000000
is#W_-8 0.250000
is#W_-3 0.333333
is#W_-5 0.500000
terwijl#L_BOW 0.750000
is#W_-6 1.000000
betekenen#W_-7 1.000000
of#L_7 0.250000
vertaler#L_BOW 1.000000
'#L_BOW 0.347826
vliegenpoep#W_BOW 1.000000
1#W_3 1.000000
analyseren#L_-11 1.000000
redacties#W_BOW 1.000000
dienen#L_8 1.000000
verschrijvingen#W_-8 1.000000
]#W_-4 1.000000
daar#L_11 1.000000
Het#W_-4 0.666667
legger#L_4 0.500000
kopiist#L_9 1.000000
legger#L_0 0.229814
argument#L_BOW 1.000000
,#W_BOW 0.292683
lijkt#W_-13 1.000000
verschillende#W_16 1.000000
tegenwoordig#L_-8 1.000000
den#L_7 1.000000
Legger#W_0 1.000000
gemeente#L_BOW 0.333333
bedoeld#L_11 1.000000
1#L_BOW 0.125000
een#W_-8 1.000000
,#L_1 0.083333
een#W_-4 1.000000
een#W_-5 0.500000
een#W_-2 0.750000
,#L_4 0.285714
,#L_7 1.000000
een#W_-1 0.500000
redacties#W_-12 1.000000
bevat#W_3 1.000000
voor#L_2 1.000000
1974#L_14 1.000000
als#W_-1 0.666667
voornemen#L_BOW 1.000000
van#W_18 0.500000
doordat#W_BOW 1.000000
exemplaar#L_BOW 1.000000
van#W_10 0.500000
van#W_17 1.000000
:#L_-15 1.000000
van#W_14 1.000000
of#W_7 0.250000
verdere#W_BOW 0.333333
serieus#L_BOW 1.000000
kennisneming#W_-15 1.000000
inkt#W_BOW 1.000000
vaststelling#W_BOW 0.500000
rechtbank#W_-12 1.000000
en#W_9 1.000000
beschikking#W_BOW 1.000000
In#W_-11 0.500000
In#W_-12 1.000000
gedeputeerde_staten#L_BOW 1.000000
onderzoek#W_14 1.000000
en#L_BOW 0.163043
inderdaad#L_BOW 1.000000
rondom#W_BOW 1.000000
lijken#L_19 1.000000
komen#L_1 0.333333
Veel#W_-14 1.000000
legger#L_8 1.000000
Regino#W_-5 1.000000
delven#L_BOW 1.000000
aan_het#W_7 1.000000
sanders#L_13 1.000000
gewijsde#L_-9 1.000000
mogelijk#L_BOW 0.166667
verloren#W_15 1.000000
belangrijker#L_-13 1.000000
noemen#W_BOW 0.500000
belangrijker#W_BOW 1.000000
39#W_2 1.000000
kopiist#W_9 1.000000
bestaan#L_BOW 0.166667
zijn#W_6 1.000000
zijn#W_2 0.250000
bezit#L_BOW 1.000000
01-07-2005#W_-5 1.000000
zijn#W_9 0.500000
,#L_-20 1.000000
schrijfvorm#L_-3 1.000000
is#W_-20 1.000000
geenszins#L_BOW 1.000000
toevoeging#L_4 1.000000
havenstad#W_7 1.000000
maakt#W_2 0.500000
ontstane#W_BOW 1.000000
vouwen#W_16 1.000000
,#L_8 0.750000
aanknopingspunt#W_BOW 1.000000
nog#L_3 0.500000
rechtscollege#L_12 1.000000
Het#W_BOW 0.285714
trekken#W_18 1.000000
ziet#W_-12 1.000000
oudhoogduits#L_-1 1.000000
op_basis_van#W_BOW 1.000000
stonden#W_BOW 1.000000
genesis#L_20 1.000000
verschil#W_5 1.000000
terwijl#W_3 0.500000
Krollen#W_BOW 1.000000
contaminatie#W_BOW 1.000000
me#L_BOW 1.000000
tot#W_8 1.000000
veronderstelling#W_-4 1.000000
veronderstelling#L_BOW 1.000000
tot#W_1 1.000000
,#L_2 0.500000
te#W_17 1.000000
893#L_-9 1.000000
afschrift#W_3 1.000000
legger#L_-8 1.000000
eerste#W_BOW 0.500000
tengevolge#L_BOW 1.000000
schriftelijke#W_9 1.000000
,#L_6 0.125000
(#W_-8 0.200000
[#L_-8 1.000000
artikelen#W_12 1.000000
01-07-2005#L_BOW 1.000000
eenvoudig#W_BOW 1.000000
,#W_-13 0.200000
betekenen#W_BOW 1.000000
nog#W_BOW 0.142857
van#L_10 0.500000
aanzien#W_9 1.000000
aanvullen#W_BOW 1.000000
men#L_-3 1.000000
door#W_BOW 0.444444
facsimile#W_BOW 1.000000
latere#W_-7 1.000000
De#W_BOW 0.217391
60#L_BOW 1.000000
inktvlek#L_10 1.000000
bepalen#L_BOW 0.666667
mogelijkheid#W_BOW 1.000000
36#W_-16 1.000000
'#L_-9 1.000000
voor#L_BOW 0.192308
gaatjes#W_14 1.000000
papier#L_BOW 1.000000
staan#L_BOW 0.571429
de#W_20 0.500000
Minutieus#W_BOW 1.000000
gewicht#L_6 1.000000
staan#L_-17 1.000000
luid#L_BOW 1.000000
corrector#W_-8 1.000000
:#W_6 1.000000
,#W_-4 0.500000
,#W_-5 0.400000
,#W_-6 0.250000
,#W_-7 0.200000
,#W_-3 0.166667
,#W_-8 0.250000
,#W_-9 0.250000
van#W_13 1.000000
voldoening#L_2 1.000000
voldoening#L_6 1.000000
er#L_BOW 0.500000
minutieus#L_-12 1.000000
toneelspeler#L_BOW 1.000000
wethouders#L_BOW 1.000000
letter#W_6 1.000000
tekst#W_13 1.000000
aanwijzen#L_BOW 0.333333
in#L_8 0.500000
van#W_15 0.500000
egger#W_BOW 1.000000
al#W_-7 1.000000
zuinig#L_BOW 1.000000
lijken#L_1 1.000000
ter#L_-16 1.000000
onderzoek#L_14 1.000000
per#L_-18 1.000000
als#W_5 1.000000
per#L_-13 1.000000
per#L_-10 1.000000
1974#L_BOW 1.000000
te#W_-16 1.000000
variant#L_-9 1.000000
beide#L_-5 1.000000
dan#L_BOW 0.176471
te#L_-16 1.000000
contaminatie#L_15 1.000000
kopiist#L_BOW 1.000000
teksten#W_BOW 1.000000
Bethania#W_BOW 1.000000
bijvoorbeeld#W_4 1.000000
vorig#L_BOW 0.500000
vouwen#L_16 1.000000
doen#W_BOW 0.333333
aard#W_BOW 0.500000
dienst#L_BOW 1.000000
rechtscollege#L_BOW 1.000000
dit#W_-9 0.500000
op_grond_van#L_14 1.000000
vn#L_BOW 1.000000
X#W_17 1.000000
kracht#W_19 1.000000
geven#W_BOW 1.000000
er#W_2 1.000000
oud#L_6 1.000000
havenstad#L_7 1.000000
Gedeputeerde_Staten#W_-3 1.000000
voorbeeld#L_BOW 1.000000
Gedeputeerde_Staten#W_-6 1.000000
keer#W_13 1.000000
uitmaken#L_BOW 1.000000
01-07-2005#L_-5 1.000000
in#L_-20 1.000000
Boulogne-sur-Mer#W_8 1.000000
in#W_19 1.000000
in#W_16 1.000000
in#W_17 0.500000
in#W_14 0.500000
wijzigen#W_-3 1.000000
geven#W_18 1.000000
en_dergelijke#L_BOW 1.000000
veel#L_BOW 0.272727
later#L_-7 1.000000
Vervallen#W_-7 1.000000
havenstad#L_BOW 1.000000
&quot;#W_BOW 0.666667
men#L_BOW 0.333333
verliezen#W_BOW 1.000000
taal#W_-9 1.000000
onder_invloed_van#W_BOW 1.000000
1477#L_15 1.000000
onderzoek#W_BOW 1.000000
trekken#W_BOW 0.333333
per#W_BOW 0.666667
kon#W_12 1.000000
vergelijkt#W_BOW 1.000000
;#L_BOW 0.066667
schrijver#L_4 1.000000
volgorde#W_7 1.000000
is#W_18 1.000000
daarmee#W_5 1.000000
corrupt#L_-1 1.000000
paragraaf#L_BOW 0.500000
overheen#L_3 1.000000
facsimile-editie#L_BOW 1.000000
kunnen#L_-11 1.000000
bibliotheek#L_BOW 1.000000
de#W_-19 0.500000
dat#W_9 0.333333
de#W_-10 0.571429
dat#W_2 1.000000
dialect#W_8 1.000000
teruggaan#W_-7 1.000000
de#W_-14 0.666667
de#W_-15 0.250000
dat#W_4 1.000000
,#L_-11 0.142857
,#L_-10 0.500000
,#L_-13 0.200000
wethouders#W_BOW 1.000000
argument#L_15 1.000000
dat#W_-5 0.500000
steeds#W_-7 1.000000
,#L_-16 0.333333
,#L_-18 0.500000
zijn#L_9 0.666667
nu#L_-7 1.000000
daar#W_BOW 0.400000
immers#L_-14 1.000000
liggen#L_-4 1.000000
overeenstemming#W_-13 1.000000
:#W_15 1.000000
er#W_-3 1.000000
volgens#W_10 1.000000
70#W_BOW 1.000000
serieus#W_19 1.000000
gat#L_BOW 0.500000
zo#W_BOW 0.200000
serieus#W_11 1.000000
bepalen#L_17 1.000000
gemeenschappelijk#L_BOW 1.000000
geenszins#W_9 1.000000
vergelijken#L_BOW 1.000000
geenszins#W_1 1.000000
noodig#W_1 0.500000
onleesbaar#W_BOW 1.000000
afslijten#L_BOW 1.000000
anonieme#W_BOW 1.000000
maar#W_12 1.000000
bijvoorbeeld#L_4 1.000000
waterschap#W_-11 0.500000
brontekst#L_BOW 1.000000
te#L_17 1.000000
omdat#L_18 1.000000
te#L_12 1.000000
waarschijnlijk#L_BOW 1.000000
zij#L_BOW 0.500000
wijzigingen#W_BOW 1.000000
gebied#W_11 1.000000
bethania#L_-8 1.000000
tengevolge#L_1 1.000000
In#W_-2 0.500000
)#W_BOW 0.156250
werk#L_BOW 0.500000
aan#L_BOW 0.105263
al_dan_niet#L_2 1.000000
Maerlant#W_-2 1.000000
bezit#W_4 1.000000
eene#L_BOW 0.333333
is#W_6 0.250000
artikel#L_BOW 1.000000
variant#L_BOW 1.000000
ligt#W_4 1.000000
dat#L_-9 0.500000
dan#W_20 1.000000
wellicht#W_2 1.000000
dat#L_-2 1.000000
dat#L_-3 0.666667
dat#L_-6 0.666667
dat#L_-5 0.500000
staan#L_4 1.000000
werd#W_12 1.000000
vermelding#W_10 1.000000
ter#W_5 1.000000
verbuiging#L_BOW 1.000000
hulthem#L_BOW 1.000000
ten#W_12 1.000000
facsimile#L_BOW 1.000000
inkt#W_9 1.000000
verschillende#L_16 1.000000
Bolonus#W_-4 1.000000
vi#L_BOW 0.500000
rondom#W_18 1.000000
verbuiging#L_13 1.000000
Nederlands_Bijbelgenootschap#W_10 1.000000
zullen#L_BOW 0.500000
hebben#L_BOW 0.222222
Nederlands_Bijbelgenootschap#W_19 1.000000
gevonden#L_4 1.000000
wijziging#L_-4 1.000000
worden#L_BOW 0.333333
handschrift#L_BOW 1.000000
tussen#W_2 1.000000
al#L_BOW 0.250000
letters#W_-4 1.000000
se#W_-17 1.000000
stellen#W_BOW 0.500000
tengevolge#W_1 1.000000
leesprobleem#L_BOW 1.000000
andere#W_16 1.000000
krol#L_-13 1.000000
aannemelijk#W_1 1.000000
alle#W_BOW 1.000000
plaatsen#W_7 1.000000
plaatsen#W_6 1.000000
voorbeeldtekst#L_-14 1.000000
:#L_-4 0.250000
schriftelijk#L_9 1.000000
krol#L_BOW 1.000000
opleverde#W_2 1.000000
verbuiging#W_13 1.000000
verandering#W_BOW 1.000000
bevatten#W_BOW 1.000000
een#L_BOW 0.305556
iv#L_BOW 1.000000
boek#L_12 1.000000
contaminatie#W_15 1.000000
lijken#L_BOW 1.000000
zijn#L_-12 0.500000
.#W_BOW 0.187500
zijn#L_-16 0.500000
en_dergelijke#L_20 1.000000
daniël#L_11 1.000000
gaat#W_20 1.000000
daarmee#L_5 1.000000
kennisneming#L_-15 1.000000
achter#L_14 1.000000
omdat#W_BOW 0.333333
van#W_BOW 0.464286
vliegenpoep#L_BOW 1.000000
die#W_BOW 0.138889
legger#L_BOW 0.212121
)#L_7 1.000000
diende#W_-5 1.000000
_#L_-9 1.000000
toe#W_BOW 1.000000
rechtscollege#W_BOW 1.000000
het#L_-4 0.500000
de#L_20 0.500000
ontwerp#L_12 1.000000
volgen#L_BOW 0.250000
_#L_-4 1.000000
]#W_-11 1.000000
denken#W_BOW 1.000000
divers#L_-6 1.000000
de#W_2 0.333333
de#W_3 0.555556
uit#W_BOW 0.384615
de#W_5 0.181818
de#W_6 0.500000
de#W_7 0.400000
de#W_8 0.090909
de#W_9 0.333333
schrijfvorm#W_BOW 1.000000
sterk#L_10 1.000000
(#L_-8 0.200000
stonden#W_-3 1.000000
beide#L_BOW 0.500000
aan#W_-15 1.000000
eeuw#W_BOW 1.000000
verschillende#L_BOW 0.200000
zelf#L_BOW 0.500000
teruggaat#W_-4 1.000000
hoeven#L_-20 1.000000
oosten#L_BOW 1.000000
niet#W_-3 0.500000
handgeschreven#L_BOW 1.000000
Regino#W_BOW 1.000000
39#L_BOW 1.000000
sich#L_-5 1.000000
beschikking#W_3 1.000000
)#L_3 0.333333
Lancelotcompilatie#W_12 1.000000
wat#L_BOW 0.428571
wellicht#L_2 1.000000
letter#W_BOW 1.000000
afschrift#W_-4 1.000000
en#L_-10 0.500000
en#W_BOW 0.164835
hij#W_2 1.000000
zij#W_-12 1.000000
viii#L_13 1.000000
voorbeeldtekst#L_BOW 1.000000
behoren#L_7 1.000000
voorbeeld#W_BOW 1.000000
IV#W_7 1.000000
of#L_-2 0.500000
,#L_-5 0.400000
,#L_-4 0.500000
,#L_-7 0.200000
,#L_-6 0.250000
,#L_-3 0.166667
,#L_-9 0.250000
,#L_-8 0.250000
onmogelijk#W_-10 1.000000
70#L_6 1.000000
rechterlijk#L_BOW 1.000000
VIII#W_13 1.000000
naar_aanleiding_van#L_-19 0.500000
afkomstig#L_BOW 1.000000
opzicht#W_-9 1.000000
verschil#W_-3 1.000000
8216#W_BOW 1.000000
uitgesproken#L_BOW 1.000000
vorig#L_-11 1.000000
abt#W_BOW 1.000000
gebruik#L_13 1.000000
niet-gepakte#W_8 1.000000
welke#W_-4 1.000000
tegenwoordig#W_-8 1.000000
aannemelijk#W_BOW 1.000000
met#W_10 0.500000
diverse#W_BOW 1.000000
Ik#W_12 1.000000
om#L_7 1.000000
dat#W_-9 0.500000
zo#L_-5 1.000000
dat#W_-3 0.666667
dat#W_-2 1.000000
toe#W_6 1.000000
dat#W_-6 0.666667
aanzien#W_BOW 1.000000
deze#L_18 0.500000
verklaren#L_-7 1.000000
8216#W_20 1.000000
sprake#W_1 1.000000
+#W_BOW 1.000000
zelfcorrecties#W_6 1.000000
artikel#L_1 1.000000
kopieerde#W_3 1.000000
01-07-2005#W_-12 1.000000
eigen#L_BOW 0.250000
kracht#L_BOW 0.666667
schriftelijk#W_BOW 1.000000
regino#L_BOW 1.000000
kunnen#L_BOW 0.333333
gewijzigd#W_4 1.000000
om#W_14 1.000000
om#W_16 1.000000
Als#W_-2 1.000000
kopiëren#L_BOW 1.000000
binnen#L_-10 1.000000
samen#W_9 1.000000
zijn#W_12 1.000000
mogelijkheid#L_-3 1.000000
verlezing#L_5 1.000000
beargumenteren#L_-9 1.000000
keer#L_BOW 0.500000
sich#L_BOW 1.000000
vast#L_BOW 1.000000
Kees#W_-14 1.000000
893#L_BOW 1.000000
maar#L_BOW 0.285714
aanvullen#L_15 1.000000
uit#L_2 1.000000
waardoor#L_-9 1.000000
uit#L_6 1.000000
uit#L_9 1.000000
gelden#W_BOW 0.333333
variantenapparaat#L_BOW 1.000000
sanders#L_BOW 1.000000
met#L_-19 0.500000
I#W_9 1.000000
persoonlijk#L_BOW 0.500000
tussen#W_BOW 0.333333
wordt#W_3 1.000000
wordt#W_1 1.000000
per#W_-10 1.000000
gediend#W_8 1.000000
beargumenteert#W_BOW 1.000000
gewicht#L_BOW 1.000000
als#L_5 1.000000
uiteenlopend#L_-18 1.000000
zo#L_17 1.000000
boek#W_10 1.000000
boek#W_12 1.000000
verliezen#L_15 1.000000
32#L_BOW 1.000000
reglement#W_-14 1.000000
i#L_BOW 1.000000
verbuiging#W_BOW 1.000000
handgeschreven#W_12 1.000000
slangenboek#L_17 1.000000
paragraaf#W_BOW 0.500000
dan#L_20 1.000000
'#W_-12 0.500000
gaan#W_BOW 0.333333
veel#L_-14 1.000000
binnen#W_BOW 1.000000
redacties#W_-4 1.000000
me#L_-12 1.000000
gegane#W_-8 1.000000
gewijsde#W_-17 0.500000
ontstane#W_-1 1.000000
pleiten#W_-6 1.000000
1477#W_15 1.000000
prüm#W_BOW 1.000000
1649#L_BOW 1.000000
in#L_-6 1.000000
op_grond_van#W_14 1.000000
ze#L_BOW 0.166667
211#W_BOW 1.000000
te#L_6 1.000000
concluderen#L_BOW 1.000000
Betreft#W_BOW 1.000000
zou#W_4 1.000000
ik#L_16 1.000000
voor#W_16 0.500000
ik#L_12 1.000000
in#L_13 0.500000
in#L_17 0.500000
ik#L_19 1.000000
in#L_15 1.000000
in#L_14 0.500000
daniël#W_BOW 1.000000
toe#L_6 1.000000
prüm#L_2 1.000000
plaats#W_BOW 0.750000
4#L_-11 0.500000
verschillende#W_BOW 0.200000
ervoor#L_-7 1.000000
wijziging#L_BOW 0.833333
Gedeputeerde_Staten#W_3 1.000000
9e#L_BOW 1.000000
door#W_13 1.000000
Bovendien#W_-14 1.000000
hetgeen#W_BOW 1.000000
van#L_13 1.000000
in#W_BOW 0.393443
van#L_17 1.000000
van#L_14 1.000000
van#L_15 0.500000
van#L_18 0.500000
toevoegingen#W_BOW 1.000000
aan#W_15 1.000000
of#W_13 1.000000
eeuw#L_BOW 1.000000
ander#L_16 1.000000
op_grond_van#W_BOW 1.000000
komen#W_BOW 0.250000
te#L_8 0.500000
vertaler#L_-6 1.000000
dat#L_BOW 0.525000
verklaren#L_BOW 1.000000
aangewezen#W_4 0.333333
in#W_20 1.000000
(#L_1 0.250000
(#L_3 0.333333
uitspraken#W_-6 1.000000
lijkt#W_19 1.000000
versie#W_BOW 1.000000
[#W_-15 1.000000
facsimile-editie#W_BOW 1.000000
samen#L_BOW 0.500000
differentiatie#L_BOW 1.000000
of#W_-18 0.500000
brontekst#L_19 1.000000
plaatsen#W_20 1.000000
-#W_BOW 0.444444
brontekst#L_12 1.000000
pleiten#L_BOW 1.000000
perkament#W_16 1.000000
die#W_-8 0.250000
vermoeden#W_BOW 1.000000
wethouders#L_5 1.000000
rechterlijke#W_BOW 1.000000
uitsluiten#L_BOW 1.000000
kracht#W_-11 1.000000
worden#L_1 0.600000
ontwerp#W_BOW 0.666667
omkrullen#L_BOW 1.000000
hij#W_-8 1.000000
voorbeeld#L_-6 1.000000
einde#L_BOW 1.000000
colofon#L_7 1.000000
door#W_-7 1.000000
zijn#W_-16 1.000000
handgeschreven#L_-8 1.000000
uiteenlopende#W_-18 1.000000
Gedeputeerde_Staten#W_BOW 1.000000
tekst#L_7 1.000000
die#W_-16 1.000000
digitale#W_4 1.000000
van#L_8 1.000000
van#L_9 0.600000
ontleend#W_-12 1.000000
overeenstemming#L_BOW 1.000000
van#L_1 0.200000
van#L_3 0.500000
van#L_5 0.666667
van#L_7 1.000000
9e#W_17 1.000000
hebben#L_14 1.000000
hebben#L_16 1.000000
zullen#L_4 1.000000
inhouden#L_BOW 0.500000
maken#L_8 1.000000
maken#L_2 0.500000
.#W_16 0.666667
]#L_-4 1.000000
zwak#L_BOW 1.000000
.#W_12 0.333333
.#W_13 0.166667
.#W_10 0.111111
.#W_11 0.142857
x#L_17 1.000000
eenvoudig#W_-17 1.000000
.#W_18 0.571429
rondom#L_18 1.000000
den#L_-1 0.700000
brontekst#W_BOW 1.000000
niet#W_-19 1.000000
niet#W_-18 1.000000
niet#W_-11 1.000000
achter#W_14 1.000000
de#L_-11 0.166667
ziet#W_BOW 1.000000
aan#W_BOW 0.105263
onmogelijk#L_-10 1.000000
hetgeen#L_-2 1.000000
al_dan_niet#L_BOW 1.000000
voor#L_16 0.500000
daar#L_BOW 0.400000
dit#W_BOW 0.714286
middelnederlandse#L_BOW 1.000000
engels#L_BOW 1.000000
schrijven#L_BOW 1.000000
onleesbaar#L_8 1.000000
17#W_BOW 0.500000
de#W_11 0.750000
de#W_16 0.500000
de#W_14 0.500000
de#W_15 0.250000
de#W_18 0.666667
de#W_19 0.333333
;#W_16 1.000000
we#W_BOW 0.333333
opzicht#L_BOW 1.000000
luid#L_-6 1.000000
digitaal#L_BOW 1.000000
anonieme#W_-18 1.000000
in#L_19 1.000000
maken#L_BOW 0.454545
opleveren#L_BOW 1.000000
leesprobleem#L_1 1.000000
welke#L_-4 1.000000
bedoeld#L_-14 0.500000
deel#L_17 1.000000
komen#L_BOW 0.222222
in#L_3 0.200000
.#L_BOW 0.187500
in#L_5 0.600000
in#L_9 1.000000
vast#W_BOW 1.000000
gaan#L_-8 1.000000
omdat#L_BOW 0.250000
30#L_20 1.000000
waardoor#L_6 1.000000
dialectgeografisch#W_BOW 1.000000
zien#L_BOW 0.250000
ervoor#W_-7 1.000000
eeuw#L_20 1.000000
lezen#W_BOW 1.000000
op#L_-11 1.000000
signatuur#W_BOW 1.000000
:#L_15 1.000000
opleveren#L_2 1.000000
dienen#L_-5 1.000000
gemaakt#W_15 1.000000
marge#L_BOW 1.000000
+#L_18 1.000000
(#L_11 1.000000
(#L_12 0.500000
den#W_BOW 0.571429
gevolgen#W_-16 1.000000
schrijfvorm#W_-3 1.000000
30#L_BOW 1.000000
Pots#W_-16 1.000000
achter#L_BOW 1.000000
noch#W_2 1.000000
gezag#W_7 1.000000
-#W_9 1.000000
bibliotheek#W_BOW 1.000000
zelf#W_BOW 0.500000
voorbeeld#W_-6 1.000000
;#W_BOW 0.066667
zijn#L_8 0.500000
waaruit#L_12 1.000000
genesis#L_BOW 1.000000
toneelspelers#W_12 1.000000
60#W_4 1.000000
die#L_14 0.333333
immers#W_-14 1.000000
editie#L_BOW 1.000000
[#W_BOW 0.666667
bij#W_-6 1.000000
aan_het#L_3 1.000000
noemen#L_-3 1.000000
aan_het#L_7 1.000000
nu#W_-7 1.000000
worden#W_16 1.000000
hetgeen#L_BOW 1.000000
ervoor#W_BOW 1.000000
het#W_13 1.000000
exemplaar#L_17 1.000000
exemplaar#L_11 1.000000
worden#W_19 1.000000
bijvoorbeeld#W_BOW 0.500000
'#W_1 0.500000
aanwijzen#W_BOW 0.333333
4#L_BOW 0.142857
bestaan#W_BOW 0.166667
editie#L_5 1.000000
overeenstemming#W_BOW 1.000000
aard#W_-2 1.000000
slangenboek#L_BOW 1.000000
waar#W_-3 1.000000
keer#W_BOW 0.500000
zorgen#W_18 1.000000
vast#L_1 1.000000
argument#W_BOW 1.000000
naar_aanleiding_van#W_-19 0.500000
Middelnederlandse#W_BOW 1.000000
gebruik#W_13 1.000000
21#L_-12 1.000000
eene#W_-5 0.500000
-212#L_17 1.000000
wijziging#W_-4 1.000000
tussen#L_2 1.000000
wijziging#W_-3 0.666667
uitsluitend#L_1 1.000000
verklaren#W_BOW 1.000000
38#W_-2 1.000000
gecorrumpeerde#W_BOW 1.000000
denken#L_3 1.000000
las#W_1 1.000000
wat#W_BOW 0.428571
nog#W_3 0.500000
de#W_BOW 0.254386
drukken#L_6 1.000000
Sanders#W_13 1.000000
uniek#W_BOW 1.000000
reizen#L_BOW 1.000000
in#W_-10 1.000000
toneelspeler#W_BOW 1.000000
in#W_-13 0.666667
volgens#L_10 1.000000
anoniem#L_BOW 1.000000
twee#W_4 0.500000
betrekken#W_BOW 1.000000
berusten#L_13 1.000000
vn#W_BOW 1.000000
of#W_BOW 0.360000
stellen#W_-2 1.000000
handschrift#L_-12 1.000000
37#W_BOW 1.000000
we#W_-2 1.000000
ratio#L_13 1.000000
behoren#W_BOW 0.500000
meestal#L_13 1.000000
uitsluiten#L_2 1.000000
bijgezet#L_20 1.000000
kopiist#W_-3 1.000000
tot#L_BOW 0.625000
paragraaf#W_-12 0.500000
+#L_BOW 1.000000
vermelding#W_BOW 1.000000
'#L_-1 1.000000
'#L_-3 1.000000
'#L_-5 1.000000
'#L_-7 1.000000
tussen#L_-11 1.000000
)#W_-2 1.000000
dan#W_11 0.500000
17#L_15 1.000000
)#W_-9 1.000000
overschrijven#L_-8 1.000000
Middelnederlandse#W_-7 1.000000
-#W_-7 1.000000
als#W_BOW 0.416667
diende#W_BOW 1.000000
voorbeeld#W_2 1.000000
handgeschreven#W_BOW 1.000000
om#L_BOW 0.214286
maerlant#L_BOW 1.000000
10e#W_19 1.000000
38#L_-2 1.000000
dat#W_-14 1.000000
paragraaf#L_-12 0.500000
bevatten#L_BOW 1.000000
handschrift#W_-12 1.000000
rechterlijk#L_-7 1.000000
voor#W_BOW 0.200000
'#W_-5 1.000000
ter#W_1 1.000000
bijgezet#L_BOW 1.000000
hun#L_BOW 1.000000
verval#L_-7 1.000000
colofon#L_BOW 1.000000
in#L_16 1.000000
artikel#L_12 1.000000
artikel#L_15 1.000000
21#L_BOW 1.000000
wel#W_4 1.000000
artikel#L_19 1.000000
engels#L_11 1.000000
op#L_13 0.500000
eerste#L_BOW 0.500000
doordat#L_BOW 1.000000
zijn#W_11 0.500000
exemplaar#W_17 1.000000
exemplaar#W_11 1.000000
ander#W_BOW 0.500000
ik#W_BOW 0.416667
noodig#W_BOW 0.500000
bestaan#W_14 1.000000
noord-frankrijk#L_10 1.000000
viii#W_BOW 1.000000
lijken#L_-13 1.000000
drukken#L_BOW 1.000000
dezelfde#L_6 1.000000
maerlant#L_-2 1.000000
wier#W_-9 1.000000
speelboek#L_BOW 1.000000
-212#L_BOW 1.000000
voorbeeld#L_2 1.000000
[#L_-15 1.000000
inhoudt#W_18 1.000000
inktvlekken#W_10 1.000000
volgen#L_6 1.000000
evenmin#L_BOW 1.000000
daar#W_11 1.000000
waarin#L_BOW 0.333333
en#L_11 1.000000
Delf#W_18 1.000000
hoofdstuk#W_BOW 0.500000
(#L_20 1.000000
boek#W_BOW 1.000000
_#L_8 1.000000
volgen#W_BOW 0.500000
in#L_-2 0.600000
analyseert#W_-11 1.000000
waardoor#L_BOW 1.000000
teksten#W_-13 1.000000
-#L_17 1.000000
-#L_19 1.000000
waaruit#L_BOW 1.000000
dienen#W_BOW 0.500000
toevoegingen#W_-6 1.000000
:#W_-4 0.250000
thomas-ii-versie#L_BOW 1.000000
tekst#L_4 1.000000
op#W_13 0.500000
vlek#W_2 1.000000
of#L_20 1.000000
op#W_-11 1.000000
tekst#L_3 1.000000
Veel#W_BOW 1.000000
4#W_BOW 0.142857
die#L_-8 0.250000
naar_aanleiding_van#W_BOW 0.500000
eindelijk#W_BOW 0.500000
op#L_-3 0.333333
op#L_-2 0.090909
hoeven#L_-12 1.000000
32#L_13 1.000000
er#L_-3 1.000000
met#W_3 1.000000
gemeente#W_-6 1.000000
signatuur#W_12 1.000000
redactie#L_-4 1.000000
op_basis_van#L_BOW 1.000000
ik#W_19 1.000000
ik#W_16 1.000000
vorig#W_-11 1.000000
oudhoogduits#L_BOW 1.000000
IX#W_15 1.000000
veranderingen#W_2 1.000000
onder#L_BOW 0.333333
-212#W_17 1.000000
s#W_BOW 1.000000
/#L_BOW 0.166667
VII#W_11 1.000000
op_basis_van#L_12 1.000000
berusten#W_BOW 1.000000
toevoeging#W_BOW 1.000000
Een#W_BOW 0.333333
niet-pakken#L_8 1.000000
vallen#L_4 1.000000
vertaler#W_BOW 1.000000
daar#W_-7 1.000000
of#L_BOW 0.384615
_#W_BOW 1.000000
britaendien#L_-6 1.000000
mogelijkheid#W_-3 1.000000
In#W_BOW 0.600000
aanvullen#L_BOW 1.000000
pool#W_BOW 1.000000
signatuur#L_12 1.000000
