afgescheept#W_12 1.000000
afschepen#L_BOW 1.000000
ik#W_6 1.000000
pandjesbaas#L_BOW 1.000000
(#L_BOW 0.333333
inkomen#L_-13 1.000000
gevraagd#W_-2 1.000000
die#L_1 0.500000
die#L_2 1.000000
argentinië#L_BOW 1.000000
bewoners#W_2 1.000000
aantal#W_BOW 0.333333
nagenoeg#L_BOW 1.000000
Deze#W_-10 1.000000
Haag#W_-15 1.000000
Schaarsbergen#W_-2 1.000000
zijn#L_-9 0.285714
zijn#L_-8 0.500000
zijn#L_-3 0.333333
zijn#L_-2 1.000000
daar#L_5 1.000000
zijn#L_-5 0.666667
met#L_10 1.000000
met#L_13 1.000000
met#L_-20 1.000000
een#W_BOW 0.337838
hoogtepunt#W_-9 1.000000
bezorgdheid#L_BOW 1.000000
/#W_8 1.000000
ollie#L_BOW 1.000000
volgens#L_BOW 0.400000
/#W_1 1.000000
noemen#L_BOW 1.000000
eigen#W_-1 1.000000
buurt#W_BOW 0.274854
vooral#L_BOW 1.000000
heel#L_10 1.000000
weg#W_19 1.000000
lopen#L_BOW 1.000000
sluiten#L_2 0.500000
was#W_BOW 0.166667
buurten#W_0 1.000000
vieren#L_5 1.000000
onderzoeken#L_2 1.000000
zitten#L_BOW 0.400000
eibergen#L_BOW 1.000000
Gans#W_BOW 1.000000
wel#L_BOW 0.076923
provincie#L_BOW 1.000000
buurt#L_8 1.000000
buurt#L_4 1.000000
steeds#L_BOW 0.500000
kustlijn#L_BOW 1.000000
buurt#L_0 0.276074
voordat#L_BOW 1.000000
rijden#W_BOW 0.500000
antwerpenaar#L_BOW 1.000000
getypeerd#W_2 1.000000
Hunze#W_BOW 1.000000
jou#W_-3 0.333333
Ook#W_-5 1.000000
de#W_-7 0.333333
de#W_-4 0.166667
de#W_-5 0.400000
de#W_-2 0.375000
de#W_-3 1.000000
de#W_-1 0.144068
de#W_-8 0.333333
mensen#W_-3 0.250000
verhuisde#W_BOW 1.000000
St.#W_BOW 1.000000
landgoed#W_BOW 0.500000
zijn#W_BOW 0.250000
bushalte#L_-20 1.000000
te#W_BOW 0.375000
onze#W_-19 1.000000
haar#W_-7 0.500000
te#L_7 0.500000
in#L_20 1.000000
klein#W_BOW 1.000000
dan#L_BOW 0.050000
hebben#L_8 0.500000
zodanig#W_BOW 1.000000
naar#L_BOW 0.214286
verdenken#L_BOW 1.000000
overval#W_BOW 1.000000
gemeente#W_-11 1.000000
onderzoeken#W_2 1.000000
e#W_BOW 1.000000
tegenstelling#W_-13 1.000000
te#L_2 0.500000
welgestelden#W_17 1.000000
Gans#W_-10 1.000000
jaar#L_8 1.000000
je#W_BOW 0.071429
over#L_2 1.000000
dorp#W_BOW 0.714286
jaar#L_3 1.000000
u#L_BOW 0.125000
vieren#L_BOW 1.000000
Helicopters#W_8 1.000000
indisch#L_BOW 1.000000
nu#L_BOW 0.250000
meegaan#W_-16 1.000000
eventueel#L_BOW 1.000000
groot#L_BOW 0.500000
weinig#L_BOW 1.000000
chinatown#L_BOW 1.000000
volgde#W_10 1.000000
herinnering#W_BOW 1.000000
Hoe#W_-7 1.000000
rit#W_BOW 1.000000
konden#L_8 1.000000
behelpen#W_9 1.000000
al#L_-9 1.000000
?#L_BOW 0.111111
weten#L_BOW 0.285714
krant#L_-18 1.000000
al#L_-3 1.000000
dichtstbijzijnd#L_BOW 1.000000
jaar#W_3 1.000000
Jammah#W_12 1.000000
op#W_9 0.666667
op#W_5 1.000000
bij#L_-16 1.000000
op#W_7 0.500000
op#W_1 0.333333
zoveel#L_-5 1.000000
het#W_BOW 0.288889
vaak#L_7 1.000000
opkomst#W_-3 1.000000
opruiming#W_-10 1.000000
Eibergen#W_-9 1.000000
te#W_-6 0.500000
prefab#W_BOW 1.000000
te#W_-5 0.333333
een#W_-19 1.000000
een#W_-15 0.500000
een#W_-11 0.666667
Niebert#W_10 1.000000
vrijwilligers#W_6 1.000000
noemen#L_10 1.000000
weer#L_-6 0.500000
naam#L_-9 0.500000
fietsen#W_12 1.000000
vragen#L_BOW 0.400000
Informatiebijeenkomsten#W_-6 1.000000
kunnen#L_4 0.333333
kunnen#L_9 1.000000
naam#L_-2 1.000000
geen#W_BOW 0.250000
naam#L_-4 1.000000
Utrechtse#W_-1 1.000000
noodlokaal#L_-3 1.000000
weer#L_BOW 0.333333
er#W_BOW 0.153846
zoveel#W_BOW 1.000000
alles#L_-5 1.000000
een#L_4 0.333333
een#L_3 0.500000
een#L_2 0.250000
een#L_1 0.500000
voor#W_-11 1.000000
.#W_-6 1.000000
klandizie#L_BOW 1.000000
staatkundige#W_BOW 1.000000
een#L_8 0.200000
eibergen#L_-9 1.000000
uit#L_BOW 0.400000
onderduikadres#W_9 1.000000
einde#W_-7 1.000000
veel#L_8 1.000000
om#W_-13 0.500000
tocht#L_BOW 1.000000
bezitting#W_BOW 1.000000
zijn#W_-9 0.500000
vredeburg#L_-14 1.000000
zijn#W_-2 1.000000
door#W_5 1.000000
door#W_3 1.000000
door#W_2 1.000000
kustlijn#W_9 1.000000
aanduiden#L_BOW 1.000000
af#L_12 1.000000
hard#L_BOW 1.000000
steeds#W_7 1.000000
stond#W_4 1.000000
eeuwse#W_-11 1.000000
...#W_BOW 1.000000
vanaf#W_2 1.000000
,#W_10 1.000000
Iwema-Steenhuis#W_7 1.000000
,#W_12 1.000000
,#W_13 1.000000
klooster#L_3 1.000000
aanslag#L_17 1.000000
van#L_-14 0.500000
zij#W_BOW 0.500000
/#W_3 1.000000
,#W_8 0.666667
,#W_9 1.000000
,#W_6 0.200000
,#W_7 1.000000
,#W_4 0.333333
,#W_5 0.400000
ontploffen#L_BOW 1.000000
.#W_20 1.000000
en#L_5 0.333333
en#L_4 1.000000
en#L_3 0.166667
en#L_2 0.500000
en#L_1 1.000000
11#L_19 1.000000
blindengeleidehond#W_12 1.000000
gijzeling#L_BOW 1.000000
en#L_8 0.500000
speciale#W_-10 1.000000
tijdrovend#L_15 1.000000
af#L_1 1.000000
wordt#W_-14 1.000000
kustlijn#L_9 1.000000
terroristisch#L_16 1.000000
ontploffingstuig#L_BOW 1.000000
was#W_9 1.000000
problemen#W_-7 1.000000
steeds#L_7 1.000000
er#W_3 0.250000
was#W_1 1.000000
anwb#L_BOW 1.000000
aan#L_-5 0.500000
moest#W_8 1.000000
en#W_12 1.000000
en#W_11 0.666667
en#W_16 1.000000
siepie#W_BOW 1.000000
1935#W_11 1.000000
zuid-amerika#L_-15 1.000000
behelpen#L_9 1.000000
welzijnsorganisaties#W_8 1.000000
haar#L_-7 0.500000
naoorlogs#L_13 1.000000
bende#W_BOW 1.000000
De#W_15 1.000000
"#W_BOW 0.571429
Haarlemmermeer#W_-10 1.000000
lid#W_-6 1.000000
inwoners#W_BOW 1.000000
agent#L_BOW 1.000000
vanaf#W_BOW 1.000000
door#W_-13 1.000000
nagenoeg#W_1 1.000000
benaming#W_BOW 1.000000
voordat#W_BOW 1.000000
bolide#W_-3 1.000000
rivier#W_BOW 0.500000
Deze#W_BOW 0.500000
neerstorten#L_BOW 1.000000
op#W_BOW 0.315789
naoorlogse#W_13 1.000000
auto's#W_4 1.000000
verdenken#L_6 1.000000
pandjesbazen#W_-9 1.000000
een#L_-8 0.666667
een#L_-7 0.375000
een#L_-5 0.200000
pakket#L_7 1.000000
een#L_-1 0.400000
Lage#W_-14 1.000000
inkomen#L_BOW 1.000000
danken#L_BOW 1.000000
blindengeleidehond#W_BOW 1.000000
krant#L_BOW 1.000000
commissie#L_-9 1.000000
auto#W_BOW 1.000000
staat#W_BOW 0.500000
eventueel#W_5 1.000000
nog#L_BOW 0.250000
aantal#L_-6 0.500000
zich#W_-3 1.000000
zich#W_-2 1.000000
buurtschap#W_BOW 0.500000
van#L_BOW 0.138298
dit#L_-4 1.000000
van#L_-8 0.500000
plaatsnaambord#L_BOW 1.000000
van#L_-7 0.333333
van#L_-4 1.000000
Hoewel#W_BOW 1.000000
naar#L_-3 1.000000
van#L_-1 1.000000
zijn#L_2 1.000000
was#W_-5 1.000000
meerderheid#L_BOW 1.000000
en#W_-8 0.250000
zien#W_10 1.000000
zijn#L_9 0.333333
zijn#L_8 0.250000
en#W_-3 0.333333
en#W_-1 1.000000
latijns#L_-16 1.000000
veel#W_8 1.000000
commissie#W_-9 1.000000
13#L_-14 1.000000
school#L_3 0.333333
lopen#L_19 1.000000
net#W_-7 1.000000
huizinge#L_-18 1.000000
klandizie#W_8 1.000000
ook#L_BOW 0.210526
behelpen#W_BOW 1.000000
autobom#L_BOW 1.000000
einde#L_BOW 1.000000
bewoners#W_BOW 0.666667
Ticabus#W_-5 1.000000
feesten#W_BOW 1.000000
het#L_-7 0.666667
Wijkstra#W_-3 1.000000
ticabus#L_-5 1.000000
jouw#W_-1 1.000000
niet#W_-9 0.333333
20e#W_-6 1.000000
illustreren#W_BOW 1.000000
het#L_8 1.000000
winkel#L_3 1.000000
Zuid-Amerika#W_-15 1.000000
alle#W_-4 0.500000
ontvluchten#L_3 1.000000
divers#L_2 1.000000
alle#W_-9 1.000000
Vlakbij#W_BOW 1.000000
Litus#W_BOW 1.000000
af#W_12 1.000000
misschien#L_BOW 0.333333
je#L_3 1.000000
haar#L_3 0.500000
gesloten#W_2 0.500000
wonen#W_BOW 0.285714
en#W_8 0.500000
dezelfde#W_BOW 1.000000
en#W_1 1.000000
en#W_2 0.500000
en#W_3 0.166667
en#W_4 1.000000
en#W_5 0.333333
klap#L_5 1.000000
Hoewel#W_-15 1.000000
jou#W_BOW 0.333333
dure#W_18 1.000000
Huizinge#W_-18 1.000000
=#W_4 1.000000
verschillende#W_BOW 1.000000
regenen#L_BOW 1.000000
kunnen#W_BOW 0.333333
rijden#L_BOW 0.500000
)#W_6 1.000000
er#L_3 0.250000
er#L_2 1.000000
)#W_9 1.000000
jaar#L_-3 1.000000
gebruikt#W_-4 1.000000
naoorlogs#L_BOW 1.000000
in#W_-20 1.000000
worden#L_1 0.333333
hebben#L_-20 1.000000
worden#L_5 0.750000
worden#L_4 0.500000
flat#L_16 1.000000
Klooster#W_9 1.000000
naar#W_-18 1.000000
aanslagen#W_17 1.000000
kerk#W_-7 1.000000
twee#L_BOW 1.000000
,#L_BOW 0.468750
hunebed#W_BOW 1.000000
vernietiging#W_-8 1.000000
ze#L_-3 1.000000
genoemd#W_-8 1.000000
probleem#L_BOW 1.000000
tot#W_-3 0.500000
,#W_-18 0.500000
dikke#W_BOW 1.000000
;#W_BOW 0.500000
uit#L_-10 1.000000
Ollie#W_-6 1.000000
Zino#W_-2 1.000000
bijzondere#W_-1 1.000000
regende#W_BOW 1.000000
jets#W_BOW 1.000000
Vlakbij#W_-5 1.000000
Vredeburg#W_BOW 1.000000
lettelbert#W_BOW 1.000000
transvaalbuurt#L_BOW 1.000000
hondenfokkerijen#W_-5 1.000000
er#L_-7 1.000000
in#L_BOW 0.224490
'#W_-5 1.000000
'#W_-7 1.000000
gehouden#W_4 1.000000
Chinese#W_BOW 1.000000
had#W_BOW 0.250000
grote#W_3 1.000000
_#L_BOW 0.650000
tegenstelling#L_-13 1.000000
kennen#L_BOW 1.000000
/#L_-1 1.000000
extra#L_BOW 1.000000
Dienst#W_BOW 1.000000
helicopters#W_BOW 1.000000
worden#W_5 1.000000
zelf#W_-9 1.000000
terug#L_BOW 1.000000
mentaliteit#L_BOW 1.000000
voordeel#W_BOW 1.000000
"#W_-11 1.000000
zoals#L_BOW 0.333333
landgoed#W_-2 1.000000
stille#W_2 1.000000
I#W_-5 1.000000
zit#W_-6 1.000000
gehucht#L_BOW 0.500000
lichtelijk#W_3 1.000000
utrechts#L_-1 1.000000
dit#L_BOW 0.285714
informatiebijeenkomst#L_BOW 1.000000
scholen#W_3 1.000000
er#W_-7 1.000000
meest#L_-7 1.000000
_#L_-12 1.000000
_#L_-13 1.000000
_#L_-10 1.000000
_#L_-16 1.000000
referendum#W_12 1.000000
_#L_-15 1.000000
staat#W_-16 1.000000
feest#L_-5 1.000000
tot#L_10 1.000000
kustlijn#W_BOW 1.000000
steeds#W_BOW 0.500000
anwb#W_BOW 1.000000
meest#L_BOW 1.000000
feest#L_BOW 0.333333
lawaai#L_9 1.000000
station#W_5 1.000000
Cornelis#W_15 1.000000
Actie#W_BOW 1.000000
onschadelijk#W_13 1.000000
immers#L_-9 1.000000
de#W_-13 1.000000
even#W_-6 1.000000
Bijzondere#W_-4 1.000000
bewijs#W_BOW 1.000000
ondanks#L_-10 1.000000
ooit#L_BOW 1.000000
noemen#W_-2 1.000000
verhuisde#W_-3 1.000000
bommeldingen#W_-15 1.000000
op#W_15 1.000000
ondanks#W_BOW 1.000000
dat#L_5 0.500000
voordeel#W_-6 1.000000
bommeldingen#W_BOW 1.000000
gehucht#L_-11 0.500000
het#L_4 0.250000
het#L_6 0.333333
nagenoeg#L_1 1.000000
latijnse#W_BOW 1.000000
het#L_2 0.500000
het#L_3 1.000000
klap#L_BOW 1.000000
politie#L_-3 1.000000
onderzoeken#W_BOW 1.000000
,#L_-18 0.500000
opruiming#W_BOW 1.000000
in#W_6 1.000000
plaatsnaambord#L_17 1.000000
met#W_-3 0.500000
verschillend#L_-1 1.000000
staan#W_BOW 0.250000
vlakbij#L_-5 1.000000
1910#L_9 1.000000
onveilig#L_1 1.000000
gevolg#L_BOW 1.000000
bij#W_BOW 0.111111
bij#L_3 1.000000
vredeburg#L_BOW 1.000000
mens#L_-3 0.250000
tweede#W_-7 1.000000
heleboel#L_BOW 1.000000
al#L_-10 1.000000
danken#L_-8 1.000000
weliswaar#L_5 1.000000
want#L_-13 1.000000
het#L_20 1.000000
in#L_-16 0.500000
politie#W_-3 1.000000
potentieel#L_BOW 1.000000
al#L_1 1.000000
kennen#L_11 1.000000
waar#L_BOW 0.416667
al#L_5 1.000000
betekenen#L_BOW 1.000000
gelijk#W_BOW 1.000000
aangeduid#W_12 1.000000
woningen#W_BOW 1.000000
reiziger#L_-6 1.000000
corrientes#L_18 1.000000
Want#W_BOW 1.000000
allemaal#W_6 1.000000
liggen#L_BOW 0.333333
haarlemmermeer#L_-10 1.000000
inwoner#L_-16 1.000000
meisje#W_BOW 0.500000
actie#L_-8 1.000000
kind#L_-4 1.000000
.#W_4 0.285714
.#W_5 0.200000
.#W_6 0.272727
contact#L_-3 1.000000
.#W_1 0.333333
.#W_2 0.500000
.#W_3 0.230769
deze#L_-10 1.000000
.#W_8 0.333333
.#W_9 0.200000
zodanig#L_11 1.000000
potentiële#W_7 1.000000
2004#L_BOW 1.000000
blind#L_BOW 0.500000
problemen#W_BOW 1.000000
verloedering#W_BOW 1.000000
tijdrovende#W_15 1.000000
13#L_BOW 1.000000
vinden#L_15 1.000000
Résidence#W_-6 1.000000
drugshandel#L_-7 1.000000
gijzeling#L_11 1.000000
huis#W_7 1.000000
normaal#L_-1 1.000000
welzijnsorganisatie#L_BOW 1.000000
Statenkwartier#W_BOW 1.000000
jong#W_BOW 1.000000
divers#L_BOW 1.000000
duur#W_BOW 1.000000
11#W_19 1.000000
welgesteld#L_BOW 1.000000
.#L_BOW 0.316129
bemiddelden#W_19 1.000000
neerstortte#W_13 1.000000
antwerpen#L_BOW 0.500000
Vicus#W_BOW 1.000000
hun#W_18 1.000000
voeren#L_BOW 1.000000
betekent#W_BOW 1.000000
zitten#W_BOW 0.500000
term#L_-15 1.000000
zodat#W_BOW 1.000000
bijzondere#W_BOW 0.500000
Grote#W_-15 1.000000
verkocht#W_BOW 1.000000
voordorp#L_1 1.000000
hun#W_11 1.000000
voor#L_-6 1.000000
'#W_BOW 0.500000
corrientes#W_BOW 1.000000
zien#W_BOW 0.250000
het#W_8 1.000000
tot#W_-12 1.000000
het#W_3 1.000000
het#W_2 0.500000
kinderen#W_BOW 0.333333
het#W_6 0.333333
het#W_4 0.250000
trap#L_BOW 1.000000
zino#L_-2 1.000000
als#L_-2 0.500000
deze#W_-1 1.000000
als#L_-4 1.000000
allemaal#W_BOW 0.500000
als#L_-6 1.000000
trap#L_11 1.000000
)#L_-3 0.500000
gevierd#W_5 1.000000
Middelbert#W_-17 1.000000
laag#L_-14 1.000000
ook#L_-11 1.000000
vaak#L_19 1.000000
270#L_BOW 1.000000
annie#W_BOW 1.000000
de#L_8 0.200000
de#L_7 0.666667
de#L_6 1.000000
de#L_5 0.125000
de#L_4 0.166667
de#L_3 0.571429
de#L_2 0.181818
drugshandel#L_BOW 1.000000
verzorgingshuis#L_-10 1.000000
sociaal#L_-4 1.000000
bijzonder#W_BOW 1.000000
weg#L_19 1.000000
neerstorten#L_13 1.000000
Jozef#W_2 1.000000
tweede#W_BOW 1.000000
"#W_10 1.000000
Antwerpenaren#W_BOW 1.000000
bestaat#W_BOW 0.500000
helpen#L_5 1.000000
830#W_-7 1.000000
verlichting#L_BOW 1.000000
naar#W_BOW 0.214286
Spierenburg#W_-12 1.000000
Humsterland#W_-16 1.000000
spelen#L_BOW 0.500000
einde#W_BOW 1.000000
meegaan#L_-16 1.000000
20e#W_BOW 1.000000
of#L_-13 1.000000
-#L_-2 1.000000
niet#L_BOW 0.200000
tegen#W_-7 1.000000
bouwen#W_BOW 0.333333
-#L_-8 1.000000
-#L_-9 1.000000
nieuwe#W_BOW 0.500000
meegaan#L_BOW 1.000000
Huizinga#W_BOW 1.000000
provincie#L_17 1.000000
.#L_20 1.000000
volgens#W_BOW 0.500000
dorpen#W_9 1.000000
ANWB#W_15 1.000000
De#W_-7 1.000000
De#W_-4 1.000000
De#W_-5 0.500000
Pieter#W_-13 1.000000
De#W_-1 0.333333
gebruiken#L_BOW 1.000000
De#W_-8 0.500000
schaarsbergen#L_-2 1.000000
in#L_-12 0.500000
ze#W_BOW 0.153846
aan#W_1 0.500000
.#L_9 0.200000
.#L_8 0.333333
aan#W_5 1.000000
plaats#L_4 1.000000
.#L_3 0.230769
.#L_2 0.500000
.#L_1 0.333333
.#L_6 0.272727
.#L_5 0.200000
13-jarig#W_-12 1.000000
helpen#W_5 1.000000
zodanig#W_11 1.000000
in#L_-14 0.500000
uit#W_-10 1.000000
voordeel#L_BOW 1.000000
vrijwilliger#L_6 1.000000
nieuwe#W_-1 1.000000
welke#W_BOW 0.333333
duur#L_18 1.000000
ik#W_-2 1.000000
noodlokalen#W_-3 1.000000
organiseren#W_BOW 0.500000
preïndustrieel#L_-16 1.000000
dorp#W_2 1.000000
dorp#W_3 1.000000
groot#W_BOW 0.500000
probleem#L_-7 1.000000
/#W_-1 1.000000
ik#L_-2 1.000000
ze#W_2 0.500000
moeten#L_8 1.000000
overdreven#W_BOW 1.000000
bezittingen#W_12 1.000000
Morgenmiddag#W_BOW 1.000000
vinden#L_BOW 0.142857
waarvan#W_BOW 0.500000
onveilig#W_BOW 1.000000
vragen#W_-9 1.000000
lijken#L_5 1.000000
Pozo#W_7 1.000000
door#L_BOW 0.500000
áfbreken#L_1 1.000000
terecht#W_BOW 1.000000
"#W_-8 1.000000
Beneden-Leeuwen#W_BOW 1.000000
ondergraven#W_BOW 1.000000
af#W_BOW 0.500000
vernietiging#L_BOW 1.000000
allen#W_BOW 1.000000
onze#W_BOW 0.500000
pakket#W_BOW 1.000000
europa#L_BOW 1.000000
buur#W_BOW 0.500000
en#W_-19 0.500000
speciaal#L_-10 1.000000
arbeiderswoning#W_BOW 1.000000
1839#W_BOW 1.000000
betekenen#L_-2 1.000000
klein#L_3 1.000000
gevaarlijk#L_4 1.000000
te#W_-20 1.000000
behelpen#L_BOW 1.000000
vertrouwd#L_BOW 1.000000
school#W_BOW 0.166667
13-jarig#W_BOW 1.000000
regenen#L_-6 1.000000
Haag#W_BOW 1.000000
het#W_-19 0.500000
het#W_-11 0.500000
het#W_-10 0.500000
provincie#W_BOW 1.000000
oost#L_BOW 1.000000
postcodeplaats#L_-3 1.000000
flats#W_16 1.000000
Middelbert#W_BOW 1.000000
busstation#W_-6 1.000000
statenkwartier#L_-18 1.000000
opereren#W_BOW 1.000000
Zoals#W_-4 1.000000
enorm#L_4 1.000000
;#W_-6 1.000000
lid#L_-6 1.000000
te#L_-6 0.500000
te#L_-5 0.333333
wijk#L_BOW 1.000000
misschien#W_-8 1.000000
opnemen#W_BOW 0.500000
huis#L_BOW 0.250000
opgenomen#W_3 1.000000
werden#W_4 1.000000
aanslag#W_BOW 0.500000
te#W_1 0.200000
te#W_2 0.500000
te#W_5 1.000000
te#W_6 1.000000
te#W_7 0.333333
jets#L_16 1.000000
uit#L_-2 0.363636
tuig#W_BOW 1.000000
tuig#L_9 1.000000
Ollie#W_BOW 1.000000
ze#L_2 0.500000
Argentinië#W_-18 1.000000
middelst#L_BOW 1.000000
enorm#W_BOW 1.000000
een#L_10 1.000000
hard#W_9 1.000000
welzijnsorganisatie#W_BOW 1.000000
van#W_7 0.200000
van#W_6 0.500000
van#W_5 0.500000
van#W_1 0.047619
worden#L_-14 1.000000
hunebed#W_-14 1.000000
hebben#W_8 1.000000
dorp#L_9 1.000000
tegenstelling#W_BOW 1.000000
dorp#L_3 1.000000
dorp#L_2 1.000000
blijft#W_-6 1.000000
contrast#W_BOW 1.000000
de#L_-17 0.250000
plaatsnaambord#W_17 1.000000
de#L_-13 0.500000
de#L_-12 0.166667
de#L_-11 0.500000
ontvlucht#W_3 1.000000
contrasten#W_3 1.000000
blindengeleidehond#L_12 1.000000
(#W_2 1.000000
blind#L_-3 1.000000
al#W_-10 1.000000
(#W_1 1.000000
postcodeplaatsen#W_-3 1.000000
hunsingo#L_-12 1.000000
goed#L_BOW 0.166667
omdat#W_2 1.000000
Maar#W_BOW 0.500000
Het#W_-10 1.000000
wordt#W_BOW 0.272727
commissie#W_BOW 1.000000
onschadelijk#L_13 1.000000
gewelddadige#W_6 1.000000
moeten#L_BOW 0.166667
1935#L_11 1.000000
kleine#W_3 1.000000
concentreert#W_BOW 1.000000
winkel#L_BOW 0.250000
verzorgingshuis#W_-10 1.000000
vrijwilliger#L_BOW 1.000000
behorende#W_BOW 1.000000
preïndustrieel#L_BOW 1.000000
staan#L_4 0.500000
een#W_12 1.000000
áfbreken#W_BOW 1.000000
een#W_10 1.000000
een#W_11 0.500000
argentinië#L_-18 1.000000
een#W_14 1.000000
bemiddelden#L_BOW 1.000000
cultuur#W_-18 1.000000
flat#L_BOW 1.000000
-#L_BOW 0.944444
hebben#W_BOW 0.125000
Actie#W_-8 1.000000
weg#L_BOW 0.666667
van#W_-8 0.500000
van#W_-7 0.333333
van#W_-5 0.200000
van#W_-4 1.000000
bewoners#W_-3 0.666667
van#W_-1 1.000000
zette#W_-2 1.000000
_#L_10 1.000000
bolide#W_BOW 1.000000
_#L_13 1.000000
weg#L_6 1.000000
cornelis#L_BOW 1.000000
13#W_-14 1.000000
oud#L_BOW 0.500000
Een#W_-8 0.500000
heleboel#L_13 1.000000
Een#W_-7 0.500000
onschadelijk#L_BOW 1.000000
mentaliteit#W_-20 1.000000
tal#W_BOW 1.000000
Haarlemmermeer#W_BOW 1.000000
1935#L_BOW 1.000000
illustreren#L_9 1.000000
kunnen#L_-4 0.500000
11#W_BOW 1.000000
gemeente#L_-6 1.000000
weten#L_7 1.000000
bendes#W_3 1.000000
plaats#L_BOW 0.333333
buurt#W_4 1.000000
vrolijken#W_3 1.000000
stil#W_BOW 1.000000
nieuw#W_BOW 1.000000
verschillend#L_BOW 1.000000
helpen#W_BOW 0.500000
wonen#L_1 0.500000
minuut#L_BOW 0.500000
aletta#L_BOW 1.000000
terroristisch#W_BOW 1.000000
uit#W_6 1.000000
I#W_BOW 0.500000
hunze#L_-6 1.000000
lijken#W_BOW 1.000000
ontploft#W_1 1.000000
officiële#W_BOW 0.500000
ontploffingstuig#L_-6 1.000000
antwerpen#L_2 0.500000
bende#L_3 1.000000
bij#L_-4 0.100000
behoren#L_BOW 1.000000
e#W_-13 1.000000
gemeente#W_BOW 0.600000
volgens#W_-12 1.000000
zuid-amerika#L_BOW 1.000000
naar#L_-18 1.000000
nu#W_6 1.000000
naar#L_-12 1.000000
kunnen#L_6 0.500000
werkeloosheid#L_-11 1.000000
jaar#W_BOW 0.375000
toen#L_BOW 1.000000
Hunsingo#W_BOW 1.000000
zoveel#L_BOW 1.000000
humsterland#L_-16 1.000000
ongetwijfeld#W_2 1.000000
klandizie#W_BOW 1.000000
aantal#L_BOW 0.333333
1910#L_BOW 1.000000
-#W_17 1.000000
-#W_16 1.000000
-#W_15 1.000000
-#W_14 1.000000
-#W_11 1.000000
slachtoffers#W_-6 1.000000
toegankelijkheid#L_BOW 1.000000
bezorgdheid#W_BOW 1.000000
cultuur#W_BOW 1.000000
even#L_BOW 0.500000
blindelings#W_4 1.000000
lopen#W_BOW 1.000000
vertrouwde#W_BOW 1.000000
arbeiderswoning#L_4 1.000000
een#L_-19 1.000000
in#W_1 0.500000
reizigers#W_BOW 1.000000
een#L_-11 0.500000
een#L_-15 0.500000
gans#L_BOW 1.000000
pandjesbazen#W_BOW 1.000000
trap#W_BOW 1.000000
dezelfde#W_-1 1.000000
kamer#W_BOW 1.000000
tegen#W_BOW 0.500000
is#W_BOW 0.222222
onderduikadres#L_BOW 1.000000
overval#W_4 1.000000
nu#L_6 1.000000
mentaliteit#W_BOW 1.000000
ligt#W_BOW 1.000000
Wij#W_BOW 1.000000
chinees#L_-1 1.000000
hoewel#L_-15 1.000000
klooster#W_BOW 1.000000
?#W_BOW 0.111111
gebruiken#L_-4 1.000000
opnemen#L_3 1.000000
-#L_1 1.000000
niebert#W_BOW 1.000000
-#L_4 1.000000
-#L_6 0.500000
middelste#W_BOW 1.000000
name#W_-2 1.000000
'#L_-11 1.000000
station#L_5 1.000000
ook#W_6 0.500000
staatkundig#L_-6 1.000000
draaien#L_BOW 1.000000
zijn#L_BOW 0.225000
de#L_-8 0.363636
de#L_-3 1.000000
de#L_-2 0.333333
de#L_-1 0.153226
de#L_-7 0.428571
de#L_-5 0.428571
de#L_-4 0.500000
naam#W_BOW 1.000000
eveneens#W_BOW 1.000000
goed#W_BOW 0.200000
gehuchten#W_BOW 1.000000
een#L_12 1.000000
een#L_11 0.500000
bijzonder#L_-1 1.000000
plek#L_BOW 0.333333
jong#L_20 1.000000
partij#L_-10 1.000000
dorpen#W_BOW 0.666667
nieuw#L_4 1.000000
ik#L_14 1.000000
vertrouwd#L_-18 1.000000
alles#L_BOW 0.500000
partij#W_BOW 1.000000
trapje#W_11 1.000000
gedurende#W_BOW 1.000000
voordorp#L_BOW 1.000000
officieel#L_-7 1.000000
overdreven#L_4 1.000000
zette#W_BOW 1.000000
sociaal#L_BOW 1.000000
weten#W_7 1.000000
jets#L_BOW 1.000000
voor#L_-3 1.000000
om#L_-2 1.000000
,#L_6 0.200000
reiziger#L_BOW 1.000000
breed#W_7 1.000000
antwerpenaar#L_-3 1.000000
hun#W_BOW 0.500000
annalen#W_-5 1.000000
normale#W_BOW 1.000000
zelfs#L_1 0.500000
zodat#W_13 1.000000
met#L_BOW 0.259259
middelbert#L_-3 1.000000
worden#L_-7 1.000000
verlichting#W_5 1.000000
Jetses#W_16 1.000000
worden#L_-3 0.250000
zo#W_14 1.000000
het#L_BOW 0.301887
in#W_-9 0.500000
13-jarig#L_BOW 1.000000
niet#L_-9 0.333333
in#W_-2 0.152174
in#W_-3 1.000000
in#W_-1 1.000000
in#W_-6 0.333333
voor#W_9 1.000000
opkomst#L_-3 1.000000
nu#W_BOW 0.250000
gewelddadig#W_BOW 1.000000
.#L_-19 1.000000
.#L_-17 1.000000
.#L_-15 1.000000
.#L_-14 1.000000
Transvaalbuurt#W_-4 1.000000
waar#W_1 0.833333
tocht#W_BOW 1.000000
veel#W_BOW 0.166667
blindelings#W_BOW 1.000000
sociale#W_BOW 1.000000
nieuwe#W_4 1.000000
niet#L_3 0.333333
niet#L_4 1.000000
geen#W_2 1.000000
welgesteld#W_BOW 1.000000
term#W_BOW 1.000000
Hunze#W_-6 1.000000
twee#L_-7 1.000000
behoren#L_-1 1.000000
wijze#W_7 1.000000
verloedering#W_5 1.000000
voeren#W_-19 1.000000
welk#L_BOW 0.500000
Immers#W_BOW 1.000000
auto#L_BOW 1.000000
willen#L_-5 1.000000
spelen#W_3 1.000000
zich#L_BOW 1.000000
annie#L_9 1.000000
zijn#L_19 1.000000
zijn#L_18 1.000000
1935#W_BOW 1.000000
maken#W_BOW 0.666667
hunze#L_-10 1.000000
prefab#L_BOW 1.000000
Buurt#W_0 1.000000
Zodat#W_-12 1.000000
opkomst#L_BOW 1.000000
worden#L_10 1.000000
breed#W_BOW 1.000000
volgens#L_-12 1.000000
weten#W_BOW 0.400000
Maar#W_-11 1.000000
jaar#W_-3 1.000000
betekenen#L_11 1.000000
tijd#W_4 1.000000
welk#L_4 1.000000
dovo#L_BOW 1.000000
ooit#W_BOW 1.000000
over#W_-5 1.000000
ons#L_-19 1.000000
net#L_BOW 1.000000
eventueel#W_BOW 1.000000
gemeente#W_3 1.000000
tot#L_-12 1.000000
2004#W_-18 1.000000
referendum#W_BOW 1.000000
noemen#W_BOW 1.000000
nog#L_7 1.000000
nog#L_6 1.000000
woning#L_BOW 1.000000
zitten#L_-6 1.000000
Zuid-Amerika#W_BOW 1.000000
plek#L_8 1.000000
,#W_-17 0.500000
,#W_-14 0.333333
,#W_-15 0.500000
,#W_-12 0.500000
nog#W_BOW 0.250000
,#W_-11 0.500000
agenten#W_14 1.000000
deze#W_BOW 0.800000
amsterdam-zuid#L_2 1.000000
)#L_BOW 0.333333
(#W_BOW 0.333333
dezelfde#L_BOW 1.000000
voorwerp#W_12 1.000000
noodlokaal#L_BOW 1.000000
dankt#W_-8 1.000000
eigen#L_-1 1.000000
immers#L_BOW 1.000000
woningen#W_-3 1.000000
breed#L_7 1.000000
opereren#L_1 1.000000
op#L_BOW 0.315789
is#W_19 1.000000
Utrechtse#W_BOW 1.000000
zij#L_-16 0.500000
daar#W_BOW 0.166667
zij#L_-13 1.000000
dankt#W_BOW 1.000000
benaming#L_BOW 1.000000
11#L_BOW 1.000000
lettelbert#L_BOW 1.000000
over#L_-5 1.000000
die#L_BOW 0.304348
Bij#W_-16 1.000000
mogelijk#L_-8 1.000000
rit#L_19 1.000000
bewijs#L_-4 1.000000
je#L_BOW 0.071429
...#L_BOW 1.000000
gevaarlijk#L_BOW 0.500000
kerk#L_-7 1.000000
tot#W_BOW 0.333333
genoemd#W_BOW 1.000000
het#L_-10 0.666667
het#L_-11 0.333333
ongetwijfeld#L_BOW 1.000000
het#L_-19 0.500000
laag#L_BOW 1.000000
ije#L_-4 1.000000
kerk#L_BOW 0.333333
maken#L_15 1.000000
Dit#W_BOW 0.333333
al#W_BOW 0.600000
mensen#W_-10 0.333333
moeten#W_BOW 0.200000
bushaltes#W_-20 1.000000
voordorp#W_BOW 1.000000
meegaan#W_BOW 1.000000
bende#L_BOW 1.000000
herinnering#L_BOW 1.000000
potentieel#L_7 1.000000
.#L_18 0.250000
of#W_-8 1.000000
.#L_13 0.454545
.#L_12 0.300000
.#L_11 0.333333
.#L_10 0.250000
.#L_17 0.333333
.#L_16 0.250000
.#L_15 0.333333
.#L_14 0.333333
hoogtepunt#W_BOW 0.500000
utrechts#L_BOW 1.000000
en#L_-3 0.333333
vaak#W_BOW 0.500000
draaien#L_8 1.000000
en#L_-9 0.333333
siepie#L_18 1.000000
in#L_-6 0.333333
zodanig#L_BOW 1.000000
beroven#W_9 1.000000
lettelbert#L_12 1.000000
bijvoorbeeld#L_BOW 0.250000
13#W_BOW 1.000000
'#L_4 1.000000
eeuw#W_-5 1.000000
Chinatown#W_7 1.000000
september#L_BOW 1.000000
heleboel#W_13 1.000000
welgesteld#L_17 1.000000
opereren#L_BOW 1.000000
geen#L_BOW 0.250000
dorp#W_-10 1.000000
nagenoeg#W_BOW 1.000000
wel#L_9 1.000000
kende#W_11 1.000000
organiseren#L_BOW 0.250000
"#W_-12 1.000000
vragen#L_-2 1.000000
vragen#L_-9 1.000000
dorp#L_BOW 0.700000
de#L_BOW 0.233463
blinden#W_-3 1.000000
kunnen#L_18 1.000000
het#W_11 1.000000
Volgens#W_-4 1.000000
/#L_3 1.000000
wijze#L_BOW 0.500000
/#L_1 1.000000
Chinese#W_-1 1.000000
/#L_8 1.000000
Maartje#W_BOW 1.000000
ontvluchten#L_BOW 1.000000
met#W_BOW 0.269231
Ook#W_BOW 1.000000
die#W_2 1.000000
tijd#L_BOW 0.166667
die#W_1 0.500000
,#L_10 1.000000
,#L_13 1.000000
,#L_12 1.000000
.#L_-6 1.000000
,#W_1 0.428571
overval#L_BOW 1.000000
en#W_-20 1.000000
en#L_16 1.000000
op#L_9 0.666667
toerist#L_BOW 1.000000
en#L_12 1.000000
en#L_11 0.666667
antwerpen#W_BOW 0.500000
op#L_1 0.333333
op#L_7 0.500000
aantal#W_-6 0.500000
Humsterland#W_BOW 1.000000
welk#L_-6 0.500000
ontploffen#L_1 1.000000
die#L_-5 0.500000
die#L_-4 1.000000
vijf#W_10 1.000000
neerstorten#W_BOW 1.000000
die#L_-1 1.000000
die#L_-3 0.250000
Een#W_BOW 0.250000
,#W_-10 0.500000
terroristisch#L_BOW 1.000000
Statenkwartier#W_-18 1.000000
buurt#L_BOW 0.273256
meisje#L_-11 1.000000
herinnering#L_17 1.000000
georganiseerd#W_4 1.000000
eigen#W_BOW 0.500000
tocht#L_3 1.000000
ontploffingstuigen#W_-6 1.000000
ondanks#W_-10 1.000000
even#L_-6 1.000000
heleboel#W_BOW 1.000000
mijn#W_16 1.000000
kan#W_4 1.000000
Schaarsbergen#W_BOW 1.000000
=#W_-16 1.000000
zelfstandig#L_BOW 1.000000
contact#W_-3 1.000000
niet#L_-10 1.000000
vrijwilliger#W_BOW 1.000000
het#W_-5 0.333333
bezwaarschriften#W_BOW 1.000000
meerderheid#L_4 1.000000
regende#W_-6 1.000000
20e#L_-6 1.000000
de#W_4 0.166667
aangeven#L_-19 1.000000
lichtelijk#L_BOW 1.000000
zelf#L_-9 1.000000
september#L_20 1.000000
dan#L_11 1.000000
op#L_5 1.000000
speurhond#L_BOW 1.000000
eeuw#L_-5 1.000000
inkomens#W_BOW 1.000000
Pieter#W_BOW 1.000000
ondergraven#W_6 1.000000
Dit#W_-5 1.000000
worden#W_BOW 0.400000
politie#L_BOW 0.500000
agent#L_14 1.000000
mijn#L_BOW 0.250000
ontploffen#W_BOW 1.000000
haar#L_BOW 0.095238
de#L_19 1.000000
minuut#L_11 1.000000
de#L_16 0.666667
de#L_15 1.000000
waarvan#L_-14 1.000000
verhuizen#L_-3 1.000000
zoals#L_-4 1.000000
welke#W_4 1.000000
een#W_8 0.200000
postcodeplaats#L_BOW 1.000000
officiële#W_-7 1.000000
een#W_1 0.500000
een#W_2 0.250000
een#W_3 0.500000
een#W_4 0.333333
als#L_BOW 0.190476
1839#L_-17 1.000000
Middelbert#W_-3 1.000000
13-jarig#L_-12 1.000000
Ticabus#W_BOW 1.000000
Europa#W_BOW 1.000000
werkeloosheid#L_BOW 1.000000
ondergraven#L_6 1.000000
indisch#L_-1 1.000000
Hunsingo#W_-12 1.000000
ije#L_BOW 1.000000
daar#W_5 1.000000
niet#W_BOW 0.200000
toegankelijkheid#L_-4 1.000000
fietsen#L_BOW 1.000000
middelste#W_2 1.000000
El#W_6 1.000000
klooster#W_3 1.000000
agent#W_BOW 1.000000
konden#W_BOW 1.000000
voorwerp#L_BOW 0.500000
normale#W_-1 1.000000
in#L_-17 1.000000
bolide#L_BOW 1.000000
woning#L_-3 1.000000
in#L_-19 0.500000
in#L_-18 0.500000
naar#W_-3 1.000000
te#L_BOW 0.375000
bij#L_BOW 0.133333
niet#W_-10 1.000000
Zodat#W_BOW 1.000000
alles#W_BOW 0.500000
van#W_-14 0.500000
hoewel#L_BOW 1.000000
sluiten#L_BOW 0.333333
voeren#W_BOW 1.000000
/#W_BOW 1.000000
Huizinga#W_-20 1.000000
hunebed#L_-14 1.000000
kranten#W_BOW 1.000000
metro#W_BOW 1.000000
blijft#W_BOW 1.000000
zo#L_BOW 0.125000
het#W_20 1.000000
terecht#W_-20 1.000000
naoorlogs#W_BOW 1.000000
tegen#L_-7 1.000000
buurt#W_0 0.228758
plaatsnaambord#W_BOW 1.000000
buurt#W_8 1.000000
minuut#W_BOW 0.500000
lawaai#W_BOW 1.000000
tal#W_-2 1.000000
door#L_2 1.000000
door#L_3 1.000000
door#L_5 1.000000
gijzeling#W_11 1.000000
afschepen#L_12 1.000000
'#L_-12 1.000000
vaak#W_7 1.000000
tot#W_10 1.000000
genoemd#W_10 1.000000
eeuwse#W_BOW 1.000000
dorpen#W_-2 1.000000
wonen#W_-3 1.000000
lid#W_BOW 1.000000
welk#W_BOW 1.000000
inwonen#L_BOW 0.333333
.#L_4 0.285714
noodlokalen#W_BOW 1.000000
nog#W_6 1.000000
tegen#L_BOW 0.500000
uit#W_-5 1.000000
maar#W_-17 1.000000
anwb#L_15 1.000000
uit#W_-2 0.363636
maken#W_15 1.000000
kunnen#W_6 1.000000
enorm#L_BOW 1.000000
vooral#W_-3 1.000000
vrolijken#L_BOW 1.000000
terecht#L_BOW 1.000000
bijzondere#L_BOW 1.000000
concentreren#L_BOW 1.000000
dik#L_-4 1.000000
Eibergen#W_BOW 1.000000
enorme#W_4 1.000000
opkomst#W_BOW 1.000000
breed#L_BOW 1.000000
waar#W_BOW 0.416667
onderduikadres#L_9 1.000000
bakenberg#L_BOW 1.000000
bouwen#L_5 1.000000
voor#L_9 1.000000
wij#L_BOW 1.000000
vieren#W_BOW 1.000000
allemaal#L_BOW 0.500000
meeste#W_-7 1.000000
voor#W_-3 1.000000
meeste#W_BOW 1.000000
voor#W_-6 1.000000
landgoed#L_BOW 0.500000
afschepen#W_BOW 1.000000
dat#W_BOW 0.125000
konden#W_8 1.000000
wijk#L_-8 1.000000
heel#L_BOW 0.111111
zelfstandige#W_-1 1.000000
"#W_-3 0.500000
onderzoeken#L_BOW 1.000000
prefab#L_14 1.000000
gevolgen#W_BOW 1.000000
verkocht#W_-4 1.000000
reizigers#W_-6 1.000000
oud#W_BOW 0.500000
Morgenmiddag#W_-4 1.000000
zelfs#L_BOW 0.500000
net#L_-7 1.000000
en#L_-19 0.500000
hondenfokkerij#L_-5 1.000000
wijze#L_7 1.000000
had#W_-20 1.000000
is#W_-9 0.200000
is#W_-8 0.666667
amsterdam-zuid#L_BOW 1.000000
is#W_-3 1.000000
bemiddelden#L_19 1.000000
of#L_1 0.500000
'#L_BOW 0.533333
buur#L_BOW 0.500000
bouwen#W_5 1.000000
officieel#L_BOW 0.500000
270#L_-13 1.000000
vernietiging#W_BOW 1.000000
tijdrovend#W_BOW 1.000000
weinig#W_-5 1.000000
houden#L_BOW 0.250000
daaromheen#W_1 1.000000
,#W_BOW 0.468750
bommelding#L_-15 1.000000
wil#W_BOW 1.000000
,#L_9 1.000000
,#L_8 0.666667
gebruikt#W_BOW 1.000000
,#L_1 0.428571
een#W_-7 0.333333
een#W_-5 0.250000
,#L_5 0.400000
,#L_4 0.333333
,#L_7 1.000000
een#W_-1 0.400000
1910#W_BOW 1.000000
als#W_-4 1.000000
als#W_-6 1.000000
Bijzondere#W_BOW 1.000000
als#W_-2 0.500000
behorende#W_-1 1.000000
van#W_18 1.000000
)#L_9 1.000000
)#L_6 1.000000
Grote#W_BOW 1.000000
kon#W_9 1.000000
of#W_1 0.500000
hoog#L_BOW 0.500000
over#L_BOW 0.400000
dienst#L_BOW 1.000000
contact#W_BOW 0.250000
In#W_-18 1.000000
in#L_-20 1.000000
Lage#W_BOW 1.000000
vanaf#L_BOW 1.000000
activiteit#L_BOW 0.500000
blinden#W_BOW 0.500000
daaromheen#L_BOW 1.000000
en#L_BOW 0.276923
vanaf#L_2 1.000000
20e#L_BOW 1.000000
staatkundige#W_-6 1.000000
partij#W_-3 1.000000
,#L_-7 0.500000
waarvan#L_BOW 0.500000
Lettelbert#W_12 1.000000
lawaai#W_9 1.000000
IJe#W_BOW 1.000000
chinees#L_BOW 1.000000
mogelijk#L_BOW 1.000000
zit#W_BOW 0.333333
je#W_3 1.000000
ook#W_-7 0.500000
het#L_11 1.000000
autobom#W_-6 1.000000
haar#W_3 0.500000
-#W_-19 1.000000
-#W_-13 1.000000
-#W_-12 1.000000
-#W_-11 1.000000
-#W_-17 1.000000
-#W_-15 1.000000
bestaan#L_BOW 0.333333
zijn#W_4 1.000000
zijn#W_1 0.333333
vaak#W_19 1.000000
ticabus#L_BOW 1.000000
wij#L_-4 1.000000
speurhonden#W_10 1.000000
ontploffingstuigen#W_BOW 1.000000
een#L_-2 1.000000
maakt#W_2 1.000000
hoogtepunt#L_BOW 0.500000
eventueel#L_5 1.000000
arbeiderswoning#L_BOW 1.000000
gemeente#L_BOW 0.600000
vertrouwde#W_-18 1.000000
einde#L_-7 1.000000
vonden#W_15 1.000000
Het#W_BOW 0.428571
bezitting#L_12 1.000000
een#W_-8 1.000000
blijven#L_-6 0.500000
weer#W_BOW 0.500000
Litus#W_-10 1.000000
middelste#W_-1 1.000000
J#W_8 1.000000
gedurende#W_1 1.000000
te#W_14 0.500000
blijven#L_BOW 0.142857
een#W_-2 1.000000
1910#W_9 1.000000
zitten#W_5 1.000000
bushaltes#W_BOW 1.000000
provincie#W_17 1.000000
gevolgen#W_-7 1.000000
830#L_BOW 1.000000
Huizinge#W_BOW 1.000000
(#W_-5 1.000000
innersdijk#W_BOW 1.000000
betekenen#W_BOW 1.000000
wordt#W_-3 0.250000
benaming#W_-12 1.000000
wordt#W_-7 1.000000
staatkundig#L_BOW 1.000000
ollie#L_-6 1.000000
annalen#W_BOW 1.000000
door#W_BOW 0.500000
bouwen#L_BOW 0.333333
Amsterdam-Zuid#W_2 1.000000
dorp#L_-2 1.000000
slecht#L_-6 1.000000
De#W_BOW 0.450000
eveneens#L_BOW 1.000000
referendum#L_12 1.000000
dichtstbijzijnd#L_7 1.000000
Dienst#W_-12 1.000000
Bij#W_BOW 0.333333
dikke#W_-4 1.000000
even#W_BOW 0.500000
gelijk#L_2 1.000000
voor#L_BOW 0.238095
slachtoffers#W_BOW 1.000000
...#L_11 1.000000
staan#L_BOW 0.285714
het#L_-5 0.333333
vijf#L_10 1.000000
jou#L_BOW 0.500000
klap#W_5 1.000000
middelbert#L_-17 1.000000
terug#L_-5 1.000000
,#W_-4 0.600000
pakket#W_7 1.000000
,#W_-7 0.500000
Oost#W_BOW 1.000000
,#W_-8 1.000000
,#W_-9 0.333333
zitten#L_5 1.000000
er#L_BOW 0.142857
wijze#W_BOW 0.500000
'#L_10 1.000000
concentreren#L_-4 1.000000
van#W_10 0.333333
met#W_7 1.000000
kranten#W_-18 1.000000
klein#L_BOW 0.500000
welzijnsorganisatie#L_8 1.000000
dan#W_11 1.000000
draaien#W_BOW 1.000000
transvaalbuurt#L_-4 1.000000
terug#W_-5 1.000000
Wijkstra#W_BOW 1.000000
beroven#W_BOW 1.000000
wil#W_-5 1.000000
ik#L_BOW 0.166667
=#W_BOW 1.000000
-#W_-2 1.000000
nieuw#L_-1 1.000000
preïndustrieel#W_BOW 1.000000
hoe#L_BOW 0.500000
mens#L_BOW 0.250000
winkels#W_3 1.000000
latijns#L_BOW 1.000000
weliswaar#W_5 1.000000
terug#W_BOW 1.000000
dit#L_-5 1.000000
mensen#W_BOW 0.222222
dit#W_-4 1.000000
postcodeplaatsen#W_BOW 1.000000
hun#L_11 1.000000
er#W_9 0.500000
hun#L_18 1.000000
niebert#L_10 1.000000
er#W_2 1.000000
Hallo#W_5 1.000000
buur#L_-17 1.000000
aanduiden#L_12 1.000000
morgenmiddag#L_-4 1.000000
met#L_7 1.000000
bestaat#W_-3 1.000000
gedurende#L_BOW 1.000000
misschien#L_-8 1.000000
veel#L_BOW 0.100000
Den#W_BOW 1.000000
die#W_BOW 0.318182
daaromheen#W_BOW 1.000000
bijzonder#L_BOW 0.666667
eveneens#L_-3 1.000000
van#L_-5 0.200000
toerist#W_BOW 1.000000
vijf#W_BOW 0.500000
eveneens#L_-4 1.000000
verzorgingshuis#W_BOW 1.000000
mentaliteit#L_-20 1.000000
ze#W_-3 1.000000
Tammah#W_13 1.000000
kon#W_18 1.000000
Résidence#W_BOW 1.000000
potentieel#W_BOW 1.000000
;#L_BOW 0.500000
zijn#L_1 0.250000
allemaal#L_6 1.000000
van#L_10 0.333333
Indische#W_-1 1.000000
sociale#W_-4 1.000000
gijzeling#W_BOW 1.000000
annie#L_BOW 1.000000
rit#L_BOW 1.000000
de#W_-11 0.500000
de#W_-12 0.250000
zijn#L_4 0.666667
bommelding#L_BOW 1.000000
dat#W_5 0.500000
de#W_-17 0.250000
,#L_-11 0.500000
,#L_-10 0.500000
,#L_-12 0.500000
,#L_-15 0.500000
,#L_-14 0.333333
,#L_-17 0.500000
innersdijk#L_5 1.000000
verhuizen#L_BOW 1.000000
en#W_-4 0.333333
hondenfokkerij#L_BOW 1.000000
liggen#L_-4 1.000000
zoveel#W_-5 1.000000
bezitting#L_BOW 1.000000
rivier#W_7 1.000000
voorwerp#W_BOW 0.500000
zo#W_BOW 0.125000
onderduikadres#W_BOW 1.000000
vernietiging#L_-8 1.000000
Jong#W_20 1.000000
chinatown#L_7 1.000000
lichtelijk#L_3 1.000000
bijvoorbeeld#L_2 0.500000
naam#W_-9 1.000000
naam#W_-4 1.000000
een#L_14 1.000000
830#L_-7 1.000000
commissie#L_BOW 1.000000
partij#W_-10 1.000000
alles#W_-5 1.000000
te#L_14 0.500000
flat#W_BOW 1.000000
al#W_5 1.000000
zij#L_BOW 0.400000
al#W_1 1.000000
deze#L_BOW 0.714286
mogelijke#W_-8 1.000000
In#W_-2 1.000000
)#W_BOW 0.333333
aan#L_BOW 0.187500
niebert#L_BOW 1.000000
is#W_2 1.000000
is#W_8 0.250000
Spierenburg#W_BOW 1.000000
Antwerpenaren#W_-3 1.000000
270#W_-13 1.000000
opnemen#L_BOW 0.500000
rivier#L_BOW 0.500000
dat#L_-3 1.000000
middelst#W_BOW 1.000000
dat#L_-5 1.000000
verdenken#W_BOW 1.000000
terroristische#W_16 1.000000
voor#L_-11 1.000000
hun#L_BOW 0.500000
corrientes#L_BOW 1.000000
plaats#W_4 1.000000
houden#L_4 1.000000
wonen#L_BOW 0.250000
dichtstbijzijnd#W_BOW 1.000000
morgenmiddag#L_BOW 1.000000
metro#W_4 1.000000
1839#L_BOW 1.000000
voeren#L_-19 1.000000
af#L_BOW 0.500000
áfbreken#W_1 1.000000
tot#L_-3 0.500000
Volgens#W_BOW 0.333333
hebben#L_BOW 0.125000
eigen#L_BOW 0.500000
tegenstelling#L_BOW 1.000000
worden#L_BOW 0.310345
Om#W_2 1.000000
u#W_BOW 0.125000
al#L_BOW 0.666667
naar#W_-12 1.000000
feesten#W_-5 1.000000
onschadelijk#W_BOW 1.000000
jou#L_-1 1.000000
zelfs#W_BOW 0.500000
jou#L_-3 0.333333
wel#W_9 1.000000
bezwaarschrift#L_BOW 1.000000
alle#W_BOW 0.500000
maar#L_-11 0.500000
maar#L_-17 1.000000
meisje#L_BOW 0.500000
beneden-leeuwen#L_-4 1.000000
bewoner#L_-3 0.666667
stil#L_2 1.000000
een#L_BOW 0.325301
lijken#L_BOW 0.500000
.#W_BOW 0.316129
zijn#L_-15 0.500000
jaren#W_8 1.000000
normaal#L_BOW 1.000000
ondanks#L_BOW 1.000000
waarvan#W_-14 1.000000
siepie#L_BOW 1.000000
te#L_-20 1.000000
Buurtschappen#W_17 1.000000
werkeloosheid#W_-11 1.000000
helpen#L_BOW 0.333333
september#W_BOW 1.000000
school#L_BOW 0.166667
omdat#W_BOW 0.500000
van#W_BOW 0.139785
verkopen#L_-4 1.000000
middelbert#L_BOW 1.000000
_#L_-9 1.000000
informatiebijeenkomst#L_-6 1.000000
bij#W_3 1.000000
_#L_-3 0.333333
_#L_-6 0.500000
eveneens#W_-3 1.000000
eveneens#W_-4 1.000000
hunsingo#L_BOW 1.000000
Indische#W_BOW 0.666667
bemiddelden#W_BOW 1.000000
contact#L_BOW 0.250000
IJe#W_-4 1.000000
de#W_2 0.181818
de#W_3 0.571429
uit#W_BOW 0.400000
de#W_5 0.142857
de#W_6 1.000000
de#W_7 0.666667
de#W_8 0.200000
beroven#L_9 1.000000
vlakbij#L_BOW 1.000000
lopen#W_19 1.000000
oud#L_10 1.000000
ik#L_6 1.000000
(#L_-5 1.000000
eeuw#W_BOW 0.500000
zelf#L_BOW 0.500000
aletta#W_BOW 1.000000
slechte#W_-6 1.000000
bewijs#W_-4 1.000000
Beneden-Leeuwen#W_-4 1.000000
illustreren#L_BOW 1.000000
terecht#L_-20 1.000000
gevraagd#W_BOW 1.000000
buurtschap#L_BOW 0.500000
middelst#L_2 1.000000
misschien#W_BOW 0.500000
term#L_BOW 1.000000
wij#L_-5 1.000000
speciale#W_BOW 1.000000
en#W_BOW 0.290323
zij#W_-13 1.000000
activiteit#W_BOW 0.500000
zij#W_-16 1.000000
tuig#W_9 1.000000
of#L_-8 1.000000
of#L_-4 0.500000
of#L_-1 1.000000
gemeente#L_-11 1.000000
,#L_-4 0.600000
zodat#L_13 1.000000
helicopters#L_BOW 1.000000
allen#W_-3 1.000000
naam#L_BOW 0.428571
,#L_-9 0.333333
,#L_-8 1.000000
Maartje#W_-9 1.000000
huis#L_7 1.000000
opereren#W_1 1.000000
kennen#W_BOW 1.000000
metro#L_4 1.000000
cultuur#L_-18 1.000000
Annie#W_9 1.000000
weg#W_6 1.000000
woont#W_1 0.500000
staan#L_-16 1.000000
bewoner#L_2 1.000000
haar#W_BOW 0.100000
welke#W_-6 0.500000
preïndustrieel#W_-16 1.000000
met#W_10 1.000000
Bakenberg#W_1 1.000000
met#W_13 1.000000
toen#W_BOW 1.000000
om#L_2 0.500000
dat#W_-3 1.000000
dat#W_-5 1.000000
beneden-leeuwen#L_BOW 1.000000
grote#L_-15 1.000000
waren#W_4 1.000000
aan#L_5 1.000000
leek#W_5 1.000000
heel#W_10 1.000000
aan#L_1 0.500000
kennen#L_-4 1.000000
stil#L_BOW 1.000000
1839#W_-17 1.000000
weer#W_-6 0.500000
winkel#W_BOW 0.333333
kunnen#L_BOW 0.250000
verzorgingshuis#L_BOW 1.000000
concentreert#W_-4 1.000000
omdat#L_2 1.000000
politie#W_BOW 0.500000
zijn#W_18 1.000000
referendum#L_BOW 1.000000
bereiken#W_BOW 1.000000
aangegeven#W_BOW 1.000000
buur#W_-17 1.000000
of#W_-4 0.500000
en#W_-9 0.333333
kind#L_BOW 0.333333
gevaarlijk#W_BOW 0.500000
hard#L_9 1.000000
herinneringen#W_17 1.000000
maar#L_BOW 0.125000
contrast#L_BOW 1.000000
innersdijk#L_BOW 1.000000
...#W_11 1.000000
Hoe#W_BOW 1.000000
uit#L_6 1.000000
voordeel#L_-6 1.000000
of#W_-1 1.000000
buurtschap#L_17 1.000000
middelst#L_-1 1.000000
met#L_20 1.000000
bijzondere#L_-4 1.000000
bijvoorbeeld#W_2 0.500000
dorp#L_-10 1.000000
aanduiden#W_BOW 1.000000
hard#W_BOW 1.000000
wordt#W_5 0.666667
vrolijken#L_3 1.000000
slachtoffer#L_-6 1.000000
af#W_1 1.000000
tal#L_BOW 1.000000
zich#L_-2 1.000000
zich#L_-3 1.000000
schaarsbergen#L_BOW 1.000000
pandjesbaas#L_-9 1.000000
zo#L_14 1.000000
rivier#L_7 1.000000
gevaarlijk#W_4 1.000000
Maartens#W_-9 1.000000
verloedering#L_BOW 1.000000
i#L_BOW 1.000000
waren#W_-5 1.000000
te#W_8 1.000000
Want#W_-13 1.000000
klap#W_BOW 1.000000
rit#W_19 1.000000
weinig#L_-5 1.000000
oost#L_-4 1.000000
slechte#W_BOW 1.000000
_#L_3 0.333333
uit#L_-5 1.000000
en#L_-1 1.000000
tuig#L_BOW 1.000000
meerderheid#W_BOW 1.000000
om#W_-2 1.000000
vaak#L_BOW 0.500000
in#L_-9 0.500000
en#L_-4 0.333333
gewelddadig#L_6 1.000000
St.#W_-10 1.000000
voordat#W_-14 1.000000
ze#L_BOW 0.153846
;#L_-6 1.000000
groot#L_3 1.000000
en#L_-8 0.250000
extra#L_17 1.000000
toegankelijkheid#W_-4 1.000000
volgen#W_BOW 0.500000
gevolg#L_-7 1.000000
typeren#L_2 1.000000
over#W_BOW 0.400000
verkopen#L_BOW 1.000000
landgoed#L_-2 1.000000
bezwaarschriften#W_-5 1.000000
wordt#W_1 0.500000
station#L_BOW 0.500000
Israëls#W_3 1.000000
-#L_-15 1.000000
-#L_-17 1.000000
-#L_-11 1.000000
-#L_-12 1.000000
-#L_-13 1.000000
latijnse#W_-16 1.000000
ook#W_BOW 0.117647
-#L_-19 1.000000
autobom#W_BOW 1.000000
plaats#W_BOW 0.333333
2004#W_BOW 1.000000
inkomens#W_-13 1.000000
minuten#W_11 1.000000
volgen#L_BOW 0.500000
vooral#W_BOW 1.000000
kennen#W_-4 1.000000
name#W_BOW 0.250000
Corrientes#W_18 1.000000
chinatown#W_BOW 1.000000
weinig#W_BOW 1.000000
september#W_20 1.000000
door#L_-13 1.000000
er#L_9 0.500000
in#W_BOW 0.215278
van#L_18 1.000000
onveilig#L_BOW 1.000000
vinden#W_BOW 0.166667
eeuw#L_BOW 0.500000
hondenfokkerijen#W_BOW 1.000000
opruiming#L_-10 1.000000
annalen#L_-5 1.000000
konden#L_BOW 1.000000
klandizie#L_8 1.000000
te#L_8 1.000000
toen#L_10 1.000000
te#L_6 1.000000
te#L_5 1.000000
helicopters#L_8 1.000000
te#L_1 0.200000
Informatiebijeenkomsten#W_BOW 1.000000
dat#L_BOW 0.117647
zelfstandig#L_-1 1.000000
verdacht#W_6 1.000000
hoe#L_-7 1.000000
in#W_20 1.000000
(#L_1 1.000000
hoog#W_11 1.000000
(#L_2 1.000000
Zoals#W_BOW 1.000000
zelfstandige#W_BOW 1.000000
voorwerp#L_12 1.000000
of#W_-13 1.000000
humsterland#L_BOW 1.000000
werkeloosheid#W_BOW 1.000000
bijzonder#W_3 1.000000
overval#L_4 1.000000
-#W_BOW 0.944444
betekent#W_-2 1.000000
huizinge#L_BOW 1.000000
metro#L_BOW 1.000000
blindelings#L_4 1.000000
drugshandel#W_BOW 1.000000
vragen#W_BOW 0.250000
Voordorp#W_1 1.000000
die#W_-1 1.000000
die#W_-3 0.250000
die#W_-4 1.000000
die#W_-5 0.500000
gelijk#L_BOW 1.000000
wijk#W_BOW 1.000000
maar#W_BOW 0.071429
Argentinië#W_BOW 1.000000
om#L_-13 0.500000
Aletta#W_9 1.000000
activiteiten#W_3 1.000000
ouderen#W_10 1.000000
tijdrovend#L_BOW 1.000000
Siepie#W_18 1.000000
gehuchten#W_-11 1.000000
830#W_BOW 1.000000
jong#L_BOW 1.000000
meisje#W_-11 1.000000
speurhond#W_BOW 1.000000
speurhond#L_10 1.000000
Ook#W_-11 1.000000
wisten#W_7 1.000000
zijn#W_-15 1.000000
weliswaar#L_BOW 1.000000
kamer#L_BOW 1.000000
Den#W_-16 1.000000
wel#W_BOW 0.083333
fietsen#W_BOW 1.000000
Voor#W_15 1.000000
bolide#L_-3 1.000000
huis#W_BOW 0.333333
van#L_1 0.047619
ook#L_6 0.500000
van#L_5 0.500000
van#L_6 0.500000
van#L_7 0.200000
gans#L_-10 1.000000
drugshandel#W_-7 1.000000
goed#L_8 1.000000
inwoners#W_-16 1.000000
kerk#W_BOW 1.000000
maken#L_2 1.000000
.#W_16 0.250000
.#W_17 0.333333
.#W_14 0.333333
.#W_15 0.333333
.#W_12 0.300000
.#W_13 0.454545
.#W_10 0.250000
.#W_11 0.333333
.#W_18 0.250000
verlichting#W_BOW 1.000000
haarlemmermeer#L_BOW 1.000000
diverse#W_2 1.000000
gelijk#W_2 1.000000
aan#W_BOW 0.187500
Vicus#W_-9 1.000000
voor#L_15 1.000000
jaar#L_BOW 0.375000
daar#L_BOW 0.166667
dit#W_BOW 0.250000
arbeiderswoning#W_4 1.000000
want#L_BOW 0.500000
bakenberg#L_1 1.000000
eeuwse#L_BOW 1.000000
DOVO#W_BOW 1.000000
bereiken#L_BOW 1.000000
overdreven#W_4 1.000000
de#W_16 0.666667
zino#L_BOW 1.000000
de#W_19 1.000000
ongetwijfeld#L_2 1.000000
daaromheen#L_1 1.000000
verschillende#W_-1 1.000000
maken#L_BOW 0.500000
vooral#L_-3 1.000000
station#W_BOW 1.000000
goed#W_8 1.000000
als#W_10 1.000000
bestaan#L_-3 1.000000
dienst#L_-12 1.000000
bijzonder#L_3 1.000000
.#W_-19 1.000000
in#L_1 0.500000
zodat#L_-12 1.000000
in#L_6 1.000000
ligt#W_-4 1.000000
organiseren#L_4 1.000000
.#W_-14 1.000000
.#W_-15 1.000000
duur#L_BOW 1.000000
.#W_-17 1.000000
omdat#L_BOW 0.333333
270#W_BOW 1.000000
zien#L_BOW 0.166667
u#L_-3 0.166667
Innersdijken#W_5 1.000000
auto#L_4 1.000000
sluiten#W_BOW 0.500000
blindengeleidehond#L_BOW 1.000000
rijden#L_2 1.000000
kinderen#W_-4 1.000000
u#W_-3 0.166667
tal#L_-2 1.000000
ongetwijfeld#W_BOW 1.000000
hoogtepunt#L_-9 1.000000
-#W_6 0.500000
-#W_4 1.000000
zelf#W_BOW 0.500000
-#W_1 1.000000
toerist#L_8 1.000000
volgens#L_-4 1.000000
prefab#W_14 1.000000
zich#W_BOW 1.000000
bereiken#L_7 1.000000
meerderheid#W_4 1.000000
busstation#W_BOW 1.000000
noemen#L_-8 1.000000
amsterdam-zuid#W_BOW 1.000000
bij#W_-4 0.105263
noemen#L_-2 1.000000
over#W_2 1.000000
worden#W_10 1.000000
ondergraven#L_BOW 1.000000
betekende#W_11 1.000000
i#L_-5 1.000000
term#W_-15 1.000000
bijvoorbeeld#W_BOW 0.250000
verlichting#L_5 1.000000
grote#L_BOW 1.000000
pakket#L_BOW 1.000000
Europa#W_-15 1.000000
fietsen#L_12 1.000000
Immers#W_-9 1.000000
volgen#L_10 1.000000
lid#L_BOW 1.000000
aanslag#L_BOW 0.500000
Jacobs#W_10 1.000000
toeristen#W_8 1.000000
houden#W_BOW 0.250000
net#W_BOW 1.000000
lawaai#L_BOW 1.000000
kamer#L_4 1.000000
overdreven#L_BOW 1.000000
waar#L_1 0.833333
aangegeven#W_-19 1.000000
gedurende#L_1 1.000000
hoog#W_BOW 1.000000
Het#W_-7 1.000000
de#W_BOW 0.215190
nog#W_7 1.000000
nieuw#L_BOW 0.666667
Hunze#W_-10 1.000000
in#W_-19 0.500000
in#W_-14 1.000000
in#W_-16 0.500000
in#W_-17 1.000000
in#W_-12 0.500000
opruiming#L_BOW 1.000000
hunze#L_BOW 1.000000
activiteit#L_3 1.000000
heel#W_BOW 0.333333
of#W_BOW 0.206897
europa#L_-15 1.000000
slachtoffer#L_BOW 1.000000
toegankelijkheid#W_BOW 1.000000
typeren#L_BOW 1.000000
?#L_10 1.000000
tot#L_BOW 0.333333
actie#L_BOW 1.000000
toen#W_10 1.000000
hoog#L_11 1.000000
busstation#L_-6 1.000000
ooit#L_-9 1.000000
'#L_-3 0.500000
'#L_-5 0.500000
Oost#W_-4 1.000000
'#L_-7 1.000000
'#L_-8 1.000000
contrast#L_3 1.000000
ons#L_BOW 0.500000
)#W_-3 0.500000
illustreren#W_9 1.000000
deze#L_-1 1.000000
partij#L_BOW 1.000000
cornelis#W_BOW 1.000000
jouw#W_BOW 1.000000
speciaal#L_BOW 1.000000
rijden#W_2 1.000000
Wij#W_-4 1.000000
Wij#W_-5 1.000000
-#W_-9 1.000000
-#W_-8 1.000000
als#W_BOW 0.222222
om#L_BOW 0.375000
Antwerpen#W_2 0.500000
tijd#W_BOW 0.166667
ooit#W_-9 1.000000
dezelfde#L_-1 1.000000
bereiken#W_7 1.000000
spelen#L_3 1.000000
voor#W_BOW 0.250000
wijk#W_-8 1.000000
plekke#W_8 1.000000
geen#L_2 1.000000
niet#W_4 1.000000
niet#W_3 0.333333
ter#W_7 1.000000
Vredeburg#W_-14 1.000000
met#W_-20 1.000000
lichtelijk#W_BOW 1.000000
bezorgdheid#L_-14 1.000000
als#L_10 1.000000
al#L_-4 0.500000
spelen#W_BOW 0.500000
op#L_15 1.000000
zelfs#W_1 0.500000
benaming#L_-12 1.000000
tijd#L_4 1.000000
extra#W_BOW 1.000000
ik#W_BOW 0.187500
"#W_4 1.000000
zodat#L_BOW 1.000000
extra#W_17 1.000000
_#L_-20 1.000000
verloedering#L_5 1.000000
eeuwse#L_-11 1.000000
mijn#W_BOW 0.250000
bewoner#L_BOW 0.750000
waren#W_BOW 0.500000
weg#W_BOW 0.666667
Maartens#W_BOW 1.000000
beroven#L_BOW 1.000000
dichtstbijzijnde#W_7 1.000000
Zino#W_BOW 1.000000
zetten#L_BOW 1.000000
cornelis#L_15 1.000000
bakenberg#W_BOW 1.000000
_#L_2 0.500000
dovo#L_-4 1.000000
_#L_6 1.000000
_#L_7 1.000000
_#L_4 0.500000
_#L_5 1.000000
weliswaar#W_BOW 1.000000
_#L_8 1.000000
_#L_9 1.000000
in#L_-3 1.000000
in#L_-2 0.161290
in#L_-1 1.000000
aletta#L_9 1.000000
-#L_11 1.000000
-#L_16 1.000000
-#L_17 1.000000
-#L_14 1.000000
-#L_15 1.000000
blindelings#L_BOW 1.000000
kamer#W_4 1.000000
klooster#L_BOW 1.000000
divers#W_BOW 1.000000
autobom#L_-6 1.000000
ook#L_-5 1.000000
ook#L_-7 0.500000
bezwaarschrift#L_-5 1.000000
zetten#L_-2 1.000000
vijf#L_BOW 0.500000
2004#L_-18 1.000000
typeren#W_BOW 1.000000
áfbreken#L_BOW 1.000000
willen#L_BOW 0.250000
gemeente#L_3 1.000000
voordat#L_-14 1.000000
onveilig#W_1 1.000000
bewijs#L_BOW 1.000000
aan#W_-5 0.500000
aangeven#L_BOW 1.000000
bewoner#W_BOW 1.000000
partij#L_-3 1.000000
inwonen#L_-3 1.000000
zien#L_10 1.000000
bezorgdheid#W_-14 1.000000
?#W_10 1.000000
gewelddadig#L_BOW 1.000000
met#L_-3 0.500000
gemeente#W_-6 1.000000
plek#W_BOW 0.500000
slecht#L_BOW 1.000000
dan#W_BOW 0.052632
ik#W_14 1.000000
Transvaalbuurt#W_BOW 1.000000
kunnen#W_-4 0.500000
tocht#W_3 1.000000
met#W_20 1.000000
bushalte#L_BOW 1.000000
/#L_BOW 1.000000
mogelijke#W_BOW 1.000000
DOVO#W_-4 1.000000
statenkwartier#L_BOW 1.000000
mijn#L_16 1.000000
hunebed#L_BOW 1.000000
vrolijken#W_BOW 1.000000
inwoner#L_BOW 1.000000
om#W_BOW 0.375000
dik#L_BOW 1.000000
of#L_BOW 0.206897
draaien#W_8 1.000000
cultuur#L_BOW 1.000000
_#W_BOW 0.705882
_#L_12 1.000000
mens#L_-10 0.333333
ontvluchten#W_BOW 1.000000
In#W_BOW 0.666667
busstation#L_BOW 1.000000
annalen#L_BOW 1.000000
en#L_-20 1.000000
