competentie#L_-3 1.000000
bijstaan#L_BOW 1.000000
(#L_BOW 0.194444
die#L_7 0.500000
vrij#L_BOW 0.500000
hertog#W_-14 1.000000
aan#W_19 1.000000
binnen#W_-5 1.000000
zijn#L_-8 0.500000
zijn#L_-3 0.111111
zijn#L_-2 0.058824
zijn#L_-7 0.142857
centraal#L_-13 1.000000
zijn#L_-5 0.142857
met#L_10 1.000000
een#W_BOW 0.143885
hoofd#L_6 1.000000
noemen#L_BOW 1.000000
territorium#L_-10 1.000000
centrale#W_-13 1.000000
persoon#W_-12 1.000000
aan#L_-18 1.000000
oud#L_BOW 0.250000
institutioneel#L_6 1.000000
artikels#W_BOW 1.000000
bergen#L_2 1.000000
was#W_BOW 0.150000
men#W_BOW 1.000000
wel#L_BOW 0.111111
gewone#W_BOW 1.000000
Een#W_-9 1.000000
steeds#L_BOW 0.500000
werkelijke#W_-5 1.000000
Strucht#W_2 1.000000
geworden#L_-10 1.000000
grondstuk#L_-6 1.000000
soms#W_BOW 0.500000
de#W_-6 0.100000
de#W_-7 0.200000
de#W_-4 0.307692
de#W_-5 0.375000
de#W_-2 0.142857
beide#W_BOW 0.500000
op#W_-4 1.000000
de#W_-1 0.208333
Naast#W_BOW 1.000000
de#W_-8 0.428571
vorm#W_BOW 0.500000
noemde#W_BOW 1.000000
bezat#W_5 1.000000
1562#L_9 1.000000
band#W_BOW 1.000000
zijn#W_BOW 0.153846
te#W_BOW 0.029412
beheren#L_2 1.000000
oud#L_-1 1.000000
Nederlanden#W_16 1.000000
klein#W_BOW 0.333333
Nuland#W_11 1.000000
230#W_11 1.000000
bestaan#W_-14 1.000000
Heerlijke#W_9 1.000000
brits#L_BOW 1.000000
ook#W_15 1.000000
vestigen#L_13 1.000000
benoemen#W_BOW 1.000000
ander#L_BOW 0.333333
soeverein#L_BOW 0.500000
cijns#W_BOW 1.000000
halszaak#L_BOW 1.000000
Heer#W_-5 1.000000
afschaffing#W_7 1.000000
laat#L_BOW 0.333333
landsheer#L_14 1.000000
hertog#L_BOW 0.333333
weten#L_BOW 0.333333
titel#W_BOW 0.500000
of#L_18 1.000000
weten#L_17 1.000000
een#W_-15 0.500000
onder#L_-5 0.500000
als#W_-13 1.000000
dominus#W_2 1.000000
bij#L_-11 0.500000
op#W_2 0.500000
het#W_BOW 0.156863
dichtbij#W_BOW 1.000000
zogenaamde#W_9 1.000000
een#W_-19 0.333333
landsheerlijkheid#L_-7 1.000000
geworden#W_BOW 0.500000
landsheerlijkheid#L_-8 1.000000
516#L_15 1.000000
heerlijkheid#W_BOW 1.000000
heerlijkheid#L_6 1.000000
heerlijkheid#L_7 1.000000
heerlijkheid#L_4 1.000000
heerlijkheid#L_5 1.000000
heerlijkheid#L_3 1.000000
Manor#W_-2 1.000000
noemen#L_16 1.000000
heerlijkheid#L_8 1.000000
Nederland#W_5 1.000000
kunnen#L_1 0.333333
geen#W_BOW 0.400000
het#W_-9 0.500000
grijze#W_10 1.000000
sprak#W_17 1.000000
nederland#W_BOW 0.666667
overigens#W_BOW 1.000000
jan#L_BOW 1.000000
werd#W_BOW 0.166667
leenman#W_2 1.000000
Bergen#W_2 1.000000
een#L_4 0.333333
een#L_3 0.100000
een#L_2 0.125000
een#L_9 0.500000
een#L_8 0.166667
uit#L_BOW 0.111111
gezag#L_BOW 1.000000
orde#W_6 1.000000
ambachtsheerlijkheid#L_-12 1.000000
stelde#W_BOW 1.000000
Ancien#W_10 1.000000
door#W_3 0.500000
titel#W_13 1.000000
spreken#L_BOW 1.000000
Heerlijkheid#W_-4 1.000000
Heerlijkheid#W_-7 1.000000
...#W_BOW 0.222222
,#W_11 0.166667
,#W_12 1.000000
,#W_14 0.571429
,#W_15 0.250000
,#W_17 1.000000
van#L_-14 1.000000
landsheer#L_BOW 1.000000
van#L_-16 0.333333
van#L_-11 0.250000
,#W_9 0.500000
,#W_6 0.400000
,#W_4 0.111111
gebied#L_11 1.000000
,#W_1 0.107143
en#L_5 0.166667
en#L_3 0.285714
en#W_11 1.000000
rijnlands#L_BOW 1.000000
Transactietaksen#W_BOW 1.000000
was#W_7 1.000000
dan#W_-7 1.000000
zelfstandig#W_BOW 1.000000
geweest#W_-8 1.000000
zelfstandig#L_20 1.000000
meier#L_10 1.000000
en#W_17 0.400000
hij#L_4 1.000000
brederode#W_BOW 1.000000
noemen#L_3 1.000000
noemen#L_4 1.000000
waarna#L_BOW 1.000000
groningen#W_BOW 1.000000
:#W_BOW 0.057692
Heerlijkheden#W_-7 1.000000
"#W_BOW 0.050000
Heerlijkheden#W_-5 1.000000
instelling#L_BOW 1.000000
instelling#W_7 1.000000
onder#L_-17 1.000000
grond#W_-3 1.000000
Er#W_-10 1.000000
onder#L_-12 1.000000
huizen#W_BOW 1.000000
op#W_BOW 0.104167
bestaat#W_-9 1.000000
een#L_-9 1.000000
een#L_-7 0.333333
een#L_-6 0.333333
een#L_-5 0.166667
een#L_-4 0.333333
een#L_-2 0.050000
een#L_-1 0.093750
uit#W_5 1.000000
bredevoort#W_BOW 1.000000
kon#W_BOW 0.750000
thans#L_BOW 1.000000
niet#L_12 1.000000
nog#L_BOW 0.083333
verschil#L_9 1.000000
cijns#L_9 1.000000
inde#L_10 1.000000
zich#W_-1 1.000000
zich#W_-2 1.000000
heerschappij#L_BOW 0.666667
namelijk#L_-2 1.000000
grijs#W_BOW 1.000000
van#L_BOW 0.206349
in#W_11 0.142857
van#L_-8 0.142857
van#L_-9 0.400000
van#L_-6 0.250000
van#L_-7 0.125000
van#L_-5 0.333333
van#L_-2 0.200000
zijn#L_2 0.166667
zijn#L_1 0.142857
zijn#L_7 0.500000
was#W_-2 0.200000
artikels#W_-4 1.000000
zijn#L_4 0.600000
en#W_-7 0.333333
grondbezit#L_BOW 1.000000
en#W_-1 0.055556
stad#L_5 1.000000
heerlijke#L_BOW 1.000000
régime#L_BOW 1.000000
orde#L_6 1.000000
een#W_-6 0.333333
inde#W_10 1.000000
baron#W_-3 1.000000
waarna#L_-4 1.000000
516#W_15 1.000000
Britse#W_BOW 1.000000
:#L_9 0.250000
ook#L_BOW 0.176471
bergen#W_BOW 1.000000
namelijk#W_-2 1.000000
Kasteel#W_6 1.000000
oudste#W_BOW 1.000000
het#L_-9 0.500000
rentmeester#W_BOW 1.000000
soms#W_2 1.000000
het#L_-6 0.428571
het#L_-7 0.500000
het#L_-5 0.250000
alsmede#L_BOW 1.000000
Landsheerlijkheden#W_12 1.000000
een#W_-4 0.500000
resideren#L_3 1.000000
grond#L_BOW 1.000000
grond#W_11 1.000000
ommeland#L_19 1.000000
territoriale#W_12 1.000000
recht#L_-7 1.000000
De#W_4 1.000000
bijstaan#L_16 1.000000
persoon#L_-12 1.000000
sinds#W_5 1.000000
aanduiding#L_BOW 1.000000
the#W_BOW 1.000000
als#L_1 1.000000
vestigen#L_BOW 0.500000
als#L_7 0.500000
Karel#W_BOW 0.333333
dat#L_15 1.000000
schoutsambt#L_BOW 1.000000
werd#W_-4 1.000000
onderscheiden#L_-11 1.000000
en#W_3 0.285714
en#W_5 0.166667
gelden#L_BOW 0.500000
)#W_3 0.333333
noemde#W_-2 1.000000
kunnen#W_BOW 0.222222
)#W_4 0.333333
deze#L_6 0.500000
keizer#L_-7 1.000000
bredevoort#L_-19 1.000000
uiteraard#W_12 1.000000
onderworpen#W_10 1.000000
arnhem#L_6 1.000000
maar#W_BOW 0.045455
worden#L_5 1.000000
onder#W_BOW 0.272727
brengen#W_-14 1.000000
westervoort#W_BOW 1.000000
verschil#L_BOW 1.000000
V#W_-5 1.000000
brederode#L_9 1.000000
Lord#W_BOW 1.000000
De#W_-13 1.000000
De#W_-14 0.500000
eigenaar#L_BOW 1.000000
,#L_BOW 0.115830
loos#L_12 1.000000
adellijk#W_13 1.000000
tot#W_-5 0.500000
heerlijke#L_9 1.000000
onderwerpen#W_BOW 1.000000
mogen#L_15 1.000000
heerlijkheid#L_BOW 1.000000
régime#W_BOW 1.000000
zeker#L_BOW 0.333333
oudste#W_-1 1.000000
noemen#W_16 1.000000
'#W_-1 1.000000
in#L_BOW 0.146552
meer#W_BOW 0.250000
westervoort#L_2 1.000000
had#W_BOW 0.500000
_#L_BOW 0.202532
230#W_BOW 1.000000
worden#W_5 1.000000
heerlijkheid#L_16 1.000000
heerlijkheid#L_13 1.000000
grondstuk#W_BOW 1.000000
vrije#W_-7 1.000000
zoals#L_BOW 0.166667
Jan#W_-4 1.000000
In#W_BOW 0.166667
geslacht#W_BOW 0.500000
uitdrukking#W_-17 1.000000
bergen#L_-6 1.000000
willen#W_-15 1.000000
Westervoort#W_2 1.000000
rechthebbende#W_-4 1.000000
_#L_-10 0.200000
_#L_-11 0.333333
dat#W_9 0.333333
uitdrukking#L_-17 1.000000
opeenvolgende#W_BOW 1.000000
Binnen#W_-5 1.000000
steeds#W_BOW 0.500000
kasteel#W_-4 1.000000
eigenaren#W_BOW 1.000000
rechthebbend#L_BOW 1.000000
immers#L_-2 1.000000
Anholt#W_18 1.000000
waarover#W_BOW 1.000000
heer#L_BOW 0.128302
gezagsdrager#W_BOW 1.000000
zogenaamd#W_BOW 1.000000
baljuwof#W_BOW 1.000000
op#W_12 0.500000
dat#L_9 0.333333
op#W_10 0.333333
van#L_1 0.518519
Door#W_-13 1.000000
het#L_8 0.500000
het#L_9 0.250000
het#L_5 0.400000
het#L_6 0.250000
het#L_1 1.000000
het#L_3 0.250000
Bergh#W_2 1.000000
origine#L_-6 1.000000
bijgestaan#W_16 1.000000
vrijheer#W_BOW 1.000000
met#W_-3 1.000000
keizer#W_BOW 0.333333
uit#W_20 1.000000
roede#L_BOW 1.000000
overheidsdienaar#L_BOW 1.000000
het#L_20 0.400000
sinds#L_BOW 0.666667
wisch#L_BOW 1.000000
waar#L_BOW 0.333333
zich#L_-10 1.000000
hebben#L_6 1.000000
op#W_-20 0.500000
controle#W_-11 1.000000
band#W_-12 1.000000
laatste#W_-15 1.000000
laatste#W_-18 1.000000
.#W_4 0.176471
.#W_5 0.100000
.#W_6 0.090909
.#W_7 0.187500
.#W_1 0.222222
om#W_BOW 0.142857
elders#L_-2 1.000000
recht#L_16 1.000000
tevens#W_BOW 1.000000
recht#L_10 1.000000
hebben#L_-16 1.000000
geheel#L_-5 1.000000
batenburg#W_BOW 1.000000
heerschappij#L_-3 1.000000
instelling#W_BOW 1.000000
rentmeester#W_5 1.000000
raadgever#W_BOW 1.000000
spreken#W_BOW 1.000000
het#W_-20 1.000000
Arnhem#W_6 1.000000
In#W_4 1.000000
morgen#L_13 1.000000
landsheerlijkheid#L_-10 1.000000
heer#L_14 1.000000
geffen#L_BOW 1.000000
der#W_8 1.000000
voeren#L_BOW 0.500000
Heer#W_BOW 1.000000
Er#W_BOW 0.500000
goudriaan#L_2 1.000000
1764#W_BOW 1.000000
gelden#W_-6 1.000000
dichtbij#L_10 1.000000
'#W_BOW 0.142857
voor#L_-1 1.000000
230#L_BOW 1.000000
voor#L_-3 0.333333
het#W_9 0.250000
het#W_8 0.500000
het#W_3 0.250000
het#W_1 1.000000
spreken#L_17 1.000000
tot#W_-18 1.000000
het#W_5 0.400000
aan#L_12 0.500000
deze#W_-1 1.000000
)#L_-2 1.000000
aan#L_19 1.000000
deze#W_-8 1.000000
controle#W_BOW 0.500000
stamt#W_19 1.000000
overheidsrechten#W_-3 1.000000
de#L_9 0.125000
de#L_8 0.166667
stammen#L_BOW 1.000000
de#L_6 0.200000
de#L_4 0.142857
afschaffing#W_BOW 1.000000
de#L_2 0.095238
centraal#L_BOW 1.000000
rol#L_BOW 1.000000
geven#L_BOW 0.166667
loos#W_BOW 1.000000
gezagsdragers#W_6 1.000000
bestaat#W_BOW 0.500000
immers#W_BOW 1.000000
al#W_-20 1.000000
het#L_-20 1.000000
230#L_11 1.000000
spelen#L_BOW 0.142857
niet#L_BOW 0.125000
baron#L_BOW 1.000000
.#L_20 0.333333
voorkomen#W_BOW 1.000000
De#W_-6 0.250000
De#W_-7 1.000000
516#W_BOW 1.000000
De#W_-2 0.333333
De#W_-1 0.333333
nederland#L_5 1.000000
hoofd#W_BOW 0.500000
eigenaar#L_-11 1.000000
Transactietaksen#W_-13 1.000000
rechten#W_10 1.000000
ancien#L_10 1.000000
huizen#L_BOW 1.000000
werkelijk#L_-5 1.000000
hoge#W_BOW 1.000000
aan#W_4 1.000000
aan#W_5 1.000000
bestuur#W_2 1.000000
.#L_1 0.222222
.#L_7 0.187500
.#L_6 0.090909
.#L_5 0.100000
.#L_4 0.176471
zijn#L_-13 0.333333
zien#L_-6 1.000000
drossaard#L_BOW 1.000000
niets#W_-10 1.000000
zogenaamd#L_9 1.000000
uitdrukking#L_BOW 1.000000
zowel#W_-18 1.000000
pand#L_11 1.000000
alsmede#W_2 1.000000
het#L_17 1.000000
als#L_-13 1.000000
al#W_16 0.500000
thans#W_BOW 1.000000
soeverein#W_15 1.000000
overigens#W_4 1.000000
tiental#W_BOW 1.000000
bij#L_BOW 0.062500
zijn#L_BOW 0.146667
lokaal#W_BOW 0.500000
kasteel#L_-4 1.000000
verkoop#W_-9 1.000000
...#L_2 1.000000
...#L_8 1.000000
kasteel#L_6 1.000000
landsheerlijkheid#W_10 1.000000
zowel#L_BOW 1.000000
door#L_BOW 0.176471
deze#L_BOW 0.333333
koor#L_BOW 1.000000
landrechtelijk#L_BOW 1.000000
the#W_-3 1.000000
ambachtsheerlijkheid#W_-12 1.000000
"#W_-1 0.500000
raadgever#L_19 1.000000
dus#W_4 1.000000
westerwolde#W_BOW 1.000000
schout#L_13 1.000000
waarvan#L_-2 1.000000
klein#L_9 1.000000
In#W_-7 1.000000
onderscheidde#W_BOW 1.000000
vrouwe#L_BOW 1.000000
meier#L_BOW 1.000000
het#W_-11 0.500000
niets#L_BOW 0.333333
verkoop#W_BOW 1.000000
nuland#L_BOW 1.000000
drossaard#W_13 1.000000
territorium#W_4 1.000000
potentaat#W_10 1.000000
veiling#W_BOW 1.000000
schout#L_BOW 1.000000
gebied#W_-3 1.000000
gebied#W_-6 1.000000
schoutsambt#W_-8 1.000000
hij#L_-3 0.333333
eigenaar#W_BOW 1.000000
anholt#L_BOW 1.000000
betekenis#L_BOW 1.000000
titels#W_BOW 1.000000
binnen#L_BOW 0.666667
156.310#L_BOW 1.000000
is#W_2 0.333333
een#L_11 0.250000
morgen#W_13 1.000000
of#W_18 1.000000
van#W_7 0.375000
van#W_1 0.518519
van#W_8 1.000000
feitelijk#W_-1 1.000000
veiling#L_-18 1.000000
hij#W_-3 0.500000
om#W_9 0.500000
de#L_-19 0.166667
de#L_-16 0.500000
de#L_-14 0.111111
de#L_-13 0.181818
de#L_-12 0.200000
de#L_-10 0.375000
Jan#W_BOW 1.000000
heer#W_-6 0.500000
specifiek#L_BOW 1.000000
specifieke#W_BOW 1.000000
(#W_3 1.000000
(#W_1 0.500000
(#W_7 1.000000
(#W_5 0.500000
waarin#W_BOW 0.333333
heer#W_0 0.112299
potentaat#W_BOW 1.000000
gebied#L_BOW 0.750000
waarin#W_-2 1.000000
doch#W_BOW 1.000000
kleine#W_9 1.000000
afschaffing#L_BOW 1.000000
verkoop#L_BOW 1.000000
roeden#W_16 1.000000
een#W_12 0.500000
een#W_11 0.250000
"#W_5 0.500000
een#W_15 0.250000
"#W_9 0.333333
heerser#W_BOW 1.000000
zich#W_6 1.000000
zich#W_1 1.000000
stammen#L_19 1.000000
hebben#W_BOW 0.157895
van#W_-9 0.400000
van#W_-8 0.166667
van#W_-7 0.142857
van#W_-6 0.250000
van#W_-5 0.333333
van#W_-2 0.214286
in#L_3 0.200000
adellijk#L_BOW 1.000000
_#L_11 0.500000
.#L_BOW 0.101382
waar#L_-9 1.000000
_#L_18 0.500000
diederik#L_BOW 1.000000
hoog#L_7 1.000000
halszaken#W_4 1.000000
brits#L_-6 1.000000
V.#W_BOW 1.000000
feitelijk#L_BOW 1.000000
woord#W_BOW 0.500000
Een#W_-7 1.000000
onderscheiden#L_BOW 1.000000
alsmede#W_-12 1.000000
koor#W_18 1.000000
landsheerlijkheid#L_10 1.000000
landsheerlijkheid#L_12 1.000000
heer#W_14 1.000000
kunnen#L_-5 1.000000
kunnen#L_-3 1.000000
kunnen#L_-2 1.000000
benoemen#W_16 1.000000
hand#L_BOW 0.285714
gewone#W_-1 1.000000
Filips#W_-2 1.000000
recht#W_1 1.000000
verkoopsom#L_BOW 1.000000
voeren#L_3 1.000000
roede#L_16 1.000000
zoals#W_8 1.000000
geven#L_5 0.500000
origine#L_BOW 1.000000
behoren#L_BOW 0.500000
onder#W_-5 0.500000
recht#L_-3 1.000000
eeuwen#W_BOW 1.000000
heerser#L_13 1.000000
stellen#L_-5 1.000000
resideren#L_-1 1.000000
Rijnlandse#W_12 1.000000
Elk#W_BOW 1.000000
territorium#L_4 1.000000
dragegen#L_BOW 1.000000
gebied#L_-3 1.000000
Torck#W_-2 1.000000
gebied#L_-6 1.000000
Wie#W_-9 1.000000
waarover#L_-2 1.000000
persoon#L_BOW 1.000000
ancien#L_BOW 1.000000
raadgevers#W_19 1.000000
uiteraard#L_BOW 1.000000
geheel#W_BOW 1.000000
in#W_4 0.111111
een#L_-19 0.333333
in#W_7 0.333333
in#W_2 0.250000
in#W_3 0.250000
in#W_8 0.375000
een#L_-15 0.500000
geslacht#L_BOW 0.500000
Karel#W_-6 1.000000
artikel#L_-4 1.000000
Bronckhorst#W_15 1.000000
is#W_BOW 0.178571
:#W_-12 0.500000
516#L_BOW 1.000000
Middeleeuwen#W_19 1.000000
vrij#L_-7 1.000000
voet#W_BOW 0.333333
rechtspraak#L_BOW 1.000000
alsmede#L_-12 1.000000
resideren#W_BOW 1.000000
ook#W_3 0.500000
schijnen#L_BOW 1.000000
vrijheer#L_6 1.000000
de#L_-2 0.181818
de#L_-1 0.210526
de#L_-7 0.285714
de#L_-6 0.142857
de#L_-5 0.333333
de#L_-4 0.307692
beide#W_-9 1.000000
se#W_-3 1.000000
middeleeuwen#W_BOW 1.000000
rechthebbend#L_-4 1.000000
een#L_12 0.500000
waarin#L_-2 1.000000
een#L_17 0.333333
een#L_15 0.200000
grondbezit#W_BOW 1.000000
soeverein#W_BOW 0.500000
Diederik#W_13 1.000000
grondstuk#W_-6 1.000000
worden#L_17 0.333333
Wie#W_-3 1.000000
mogen#L_BOW 0.400000
nederland#L_BOW 0.666667
deze#W_13 1.000000
heerschappij#L_5 1.000000
steeds#L_-7 1.000000
zelfs#W_-4 1.000000
)#L_14 0.666667
)#L_15 1.000000
)#L_10 1.000000
3#L_18 1.000000
voor#W_-17 1.000000
waar#L_20 1.000000
instelling#L_7 1.000000
geslacht#L_7 1.000000
opeenvolgend#L_BOW 1.000000
transactietaks#W_4 1.000000
gelden#L_8 1.000000
woord#L_-2 1.000000
doch#W_19 1.000000
waar#W_5 1.000000
met#L_BOW 0.098039
worden#L_-4 0.500000
het#W_6 0.250000
het#L_BOW 0.172414
vrouwe#W_5 1.000000
zich#W_-10 1.000000
in#W_-6 0.142857
over#W_-10 1.000000
leenman#L_BOW 1.000000
westerwolde#L_2 1.000000
na#L_BOW 0.142857
tevens#L_-1 1.000000
bezitten#L_BOW 1.000000
arbeider#L_BOW 1.000000
brengen#L_-14 1.000000
heerser#W_2 1.000000
geen#W_6 1.000000
geen#W_1 1.000000
institutioneel#W_BOW 1.000000
veiling#W_-18 1.000000
transactietaksen#L_-13 1.000000
rechten#W_-7 1.000000
rechten#W_-3 1.000000
Landsheerlijkheid#W_BOW 1.000000
landsheer#W_BOW 1.000000
transactietaks#L_4 1.000000
geheel#L_-19 1.000000
zijn#L_16 0.250000
zijn#L_14 0.200000
zijn#L_12 0.333333
zijn#L_11 0.666667
zich#L_BOW 0.350000
zijn#L_18 1.000000
wingewest#L_-5 1.000000
ze#L_18 1.000000
benoemen#L_BOW 1.000000
grond#L_-3 1.000000
haar#L_-15 1.000000
mogen#L_3 1.000000
weten#W_BOW 0.500000
hierin#L_BOW 1.000000
geworden#W_-10 1.000000
Heerlijkheid#W_4 1.000000
Rosendael#W_5 1.000000
Elk#W_-7 1.000000
verschil#W_BOW 1.000000
over#W_-3 1.000000
de#L_7 0.200000
tot#L_-18 1.000000
halszaak#W_BOW 1.000000
noemen#W_BOW 1.000000
'#W_10 0.500000
nuland#W_BOW 1.000000
Zie#W_-6 1.000000
V.#W_-9 1.000000
zijn#L_-6 0.250000
men#W_19 1.000000
grondbezit#L_2 1.000000
,#W_-13 0.333333
nog#W_BOW 0.083333
waarover#L_BOW 1.000000
dan#L_-7 1.000000
deze#W_BOW 0.363636
)#L_BOW 0.205882
(#W_BOW 0.194444
lokale#W_-5 1.000000
overheidsrechten#W_BOW 1.000000
gezag#L_9 1.000000
immers#L_BOW 1.000000
is#W_16 1.000000
op#L_BOW 0.104167
Ommelanden#W_19 1.000000
schaloen#L_BOW 1.000000
thans#W_-1 1.000000
hebben#L_-2 1.000000
Bij#W_-11 1.000000
die#L_BOW 0.095238
leenman#W_-3 1.000000
heerser#W_13 1.000000
tot#L_-5 0.500000
jurisdictie#W_BOW 1.000000
...#L_BOW 0.222222
d.w.z.#W_4 1.000000
tot#W_BOW 0.166667
,#W_18 0.500000
drossaard#L_13 1.000000
stad#W_5 1.000000
goudriaan#W_BOW 1.000000
al#W_BOW 0.285714
jurisdictie#L_2 1.000000
van#W_-20 0.333333
geweest#W_BOW 1.000000
transactietaks#L_BOW 1.000000
opeenvolgende#W_-8 1.000000
.#L_19 0.125000
onder#W_-12 1.000000
.#L_12 0.142857
of#W_-6 1.000000
.#L_10 0.090909
.#L_17 0.400000
.#L_16 0.125000
.#L_14 0.083333
verkoopsom#L_14 1.000000
en#L_-1 0.055556
heerlijkheid#L_-11 1.000000
en#L_-7 0.333333
Heren#W_0 0.250000
een#W_17 0.333333
rijnlands#L_12 1.000000
'#L_9 0.333333
had#W_-2 1.000000
waarover#W_-2 1.000000
'#L_3 0.600000
'#L_5 0.333333
willen#L_-15 1.000000
se#W_BOW 0.333333
Zie#W_BOW 1.000000
orde#W_BOW 1.000000
wel#W_BOW 0.111111
geen#L_BOW 0.363636
weesten#L_-8 1.000000
waar#W_BOW 0.333333
bijstaan#W_BOW 1.000000
centrale#W_BOW 1.000000
persoon#W_BOW 1.000000
wel#L_4 0.500000
huizen#L_3 1.000000
kasteel#L_BOW 1.000000
de#L_BOW 0.156757
bredevoort#L_BOW 1.000000
origine#W_BOW 1.000000
hoofd#W_6 1.000000
aan#W_8 1.000000
rol#L_18 1.000000
met#W_BOW 0.102041
soeverein#L_1 1.000000
titels#W_-2 1.000000
vrouwe#L_5 1.000000
die#W_7 0.500000
overheidsrecht#L_-3 1.000000
,#W_3 0.181818
,#L_11 0.166667
,#L_12 1.000000
,#L_15 0.250000
,#L_14 0.571429
,#L_17 1.000000
,#L_18 0.500000
.#W_20 0.333333
de#L_20 0.500000
Schaloen#W_-3 1.000000
v#L_BOW 0.200000
en#L_17 0.400000
en#L_11 1.000000
geffen#L_8 1.000000
op#L_2 0.500000
geffen#L_2 1.000000
die#L_-4 1.000000
meier#W_10 1.000000
Een#W_BOW 0.375000
voet#L_19 1.000000
soeverein#L_15 1.000000
koning#L_BOW 0.043478
geffen#W_BOW 1.000000
gewoon#L_BOW 0.500000
5#W_10 1.000000
waarna#W_-4 1.000000
dat#W_15 1.000000
Karel#W_-10 0.500000
bronckhorst#W_BOW 1.000000
middeleeuwen#L_19 1.000000
specifiek#L_-8 1.000000
'#W_20 1.000000
gezagsdrager#L_6 1.000000
kan#W_1 0.333333
arbeiders#W_7 1.000000
zelfstandig#L_BOW 1.000000
Latijn#W_BOW 1.000000
het#W_-6 0.333333
heerschappij#W_-3 1.000000
heerlijkheid#W_8 1.000000
dragegen#L_11 1.000000
hij#W_BOW 0.117647
heerlijkheid#W_3 1.000000
rechtigen#L_BOW 1.000000
heerlijkheid#W_5 1.000000
heerlijkheid#W_7 1.000000
heerlijkheid#W_6 1.000000
grond#W_BOW 1.000000
we#L_BOW 0.500000
betekenis#W_13 1.000000
de#W_4 0.076923
morgen#L_BOW 1.000000
betekenis#W_19 1.000000
dichtbij#L_BOW 1.000000
onderwerpen#L_BOW 1.000000
geheel#W_-5 1.000000
territorium#W_-10 1.000000
wetgeving#L_BOW 1.000000
veel#L_-9 0.500000
worden#W_BOW 0.133333
overheidsdienaar#W_BOW 1.000000
opeenvolgend#L_-8 1.000000
eigenaren#W_-7 1.000000
overheidsdienaren#W_4 1.000000
waar#W_-9 1.000000
leenman#W_BOW 1.000000
leenman#L_2 1.000000
haar#L_BOW 0.090909
de#L_18 0.428571
de#L_15 0.250000
de#L_13 0.285714
de#L_12 0.250000
hoog#L_-5 1.000000
baljuwof#W_12 1.000000
werkelijke#W_BOW 1.000000
%#W_11 1.000000
een#W_8 0.166667
een#W_9 0.500000
stellen#L_BOW 0.333333
Door#W_BOW 0.500000
een#W_2 0.125000
een#W_3 0.100000
een#W_4 0.333333
Britse#W_-6 1.000000
als#L_BOW 0.106383
was#W_12 1.000000
was#W_11 1.000000
gerechtigd#W_1 1.000000
was#W_14 0.500000
elders#W_BOW 1.000000
:#L_BOW 0.057692
Heerlijkheden#W_BOW 1.000000
bestuur#L_BOW 1.000000
filip#L_-2 1.000000
beheren#W_BOW 1.000000
uitdrukking#W_BOW 1.000000
afschaffing#L_7 1.000000
niet#W_BOW 0.130435
territoriaal#L_BOW 1.000000
hoger#W_7 1.000000
somma#L_-15 1.000000
aan#L_-4 1.000000
diederik#L_13 1.000000
gelden#L_-6 1.000000
ze#W_18 1.000000
heerlijkheden#W_BOW 1.000000
te#L_BOW 0.029412
hand#L_-5 1.000000
hand#L_-4 1.000000
van#W_-11 0.250000
wingewest#W_BOW 1.000000
van#W_-16 0.333333
van#W_-14 1.000000
voorkomen#L_BOW 1.000000
Na#W_-8 1.000000
voeren#W_BOW 0.500000
1562#W_9 1.000000
aanwezig#L_20 1.000000
huis#L_BOW 0.090909
raadgever#L_BOW 1.000000
1562#W_BOW 1.000000
ze#W_BOW 0.125000
gezag#W_BOW 1.000000
eeuw#L_-17 1.000000
het#W_20 0.400000
weet#W_17 1.000000
thans#L_-1 1.000000
vrouwe#W_BOW 1.000000
vrije#W_BOW 1.000000
door#L_3 0.500000
landsheerlijkheid#W_-7 1.000000
landsheerlijkheid#W_-8 1.000000
hij#L_BOW 0.080000
Brederode#W_9 1.000000
pand#W_BOW 1.000000
heerlijkheid#W_-9 1.000000
gezagsdrager#L_BOW 1.000000
heerlijkheid#W_-4 1.000000
heerlijkheid#W_-6 1.000000
heerlijkheid#W_-3 1.000000
heerlijkheid#W_-2 1.000000
sinds#W_17 1.000000
nederland#L_16 1.000000
centraal#L_5 1.000000
huis#W_-5 1.000000
westerwolde#L_BOW 1.000000
alsmede#W_BOW 1.000000
overheidsdienaar#L_4 1.000000
die#W_15 1.000000
betekenis#L_19 1.000000
betekenis#L_13 1.000000
betekenis#W_BOW 1.000000
we#L_18 1.000000
groningen#L_BOW 1.000000
doch#L_BOW 0.500000
gebied#W_BOW 0.750000
Het#W_17 1.000000
aanduiding#L_13 1.000000
heerlijkheid#L_-2 1.000000
heerlijkheid#L_-3 1.000000
heerlijkheid#L_-4 1.000000
heerlijkheid#L_-5 1.000000
heerlijkheid#L_-6 1.000000
heerlijkheid#L_-7 1.000000
heerlijkheid#L_-9 1.000000
1764#W_-6 1.000000
wie#L_-9 1.000000
Heerlijkheden#W_8 1.000000
wie#L_-3 1.000000
aanwezig#W_20 1.000000
rechten#W_7 1.000000
latijn#L_BOW 1.000000
grootte#L_8 1.000000
doch#L_19 1.000000
voor#W_-1 1.000000
voor#W_-3 0.333333
westervoort#L_BOW 1.000000
titel#L_BOW 0.666667
dat#W_BOW 0.096774
soms#L_2 1.000000
stelde#W_-5 1.000000
met#W_-11 1.000000
resideren#L_BOW 1.000000
geen#W_20 1.000000
grootte#W_BOW 1.000000
grijs#L_BOW 1.000000
zelfs#L_BOW 0.333333
'#L_20 1.000000
bevinden#W_BOW 1.000000
macht#L_15 1.000000
heerschappij#W_BOW 0.666667
is#W_-8 1.000000
is#W_-3 0.333333
is#W_-5 1.000000
is#W_-7 0.500000
is#W_-6 0.500000
of#L_6 1.000000
'#L_BOW 0.133333
voert#W_3 1.000000
Het#W_-9 0.500000
filip#L_BOW 1.000000
landsheerlijkheid#L_BOW 1.000000
Het#W_-7 0.500000
Het#W_-6 1.000000
Het#W_-5 1.000000
sinds#L_5 1.000000
,#W_BOW 0.115830
bergen#L_BOW 1.000000
adellijk#W_BOW 1.000000
,#L_9 0.500000
koning#W_-3 1.000000
,#L_1 0.107143
een#W_-7 0.200000
,#L_3 0.181818
een#W_-5 0.166667
soms#L_BOW 0.500000
,#L_4 0.111111
,#L_6 0.400000
over#L_-10 1.000000
batenburg#L_BOW 1.000000
goudriaan#L_BOW 1.000000
grondstuk#L_BOW 1.000000
5#L_BOW 0.166667
van#W_19 0.200000
doordat#W_BOW 1.000000
deze#W_6 0.500000
)#L_4 0.333333
Bredevoort#W_BOW 1.000000
van#W_11 0.166667
Goudriaan#W_2 1.000000
van#W_14 0.600000
of#W_6 1.000000
eigenaar#W_-6 1.000000
hoog#L_BOW 0.666667
resideerde#W_3 1.000000
over#L_BOW 0.166667
latijn#L_-4 1.000000
rosendael#L_BOW 1.000000
Binnen#W_BOW 1.000000
elk#L_BOW 0.250000
en#L_BOW 0.056962
,#L_-5 0.133333
overheidsrechten#W_-17 1.000000
kunnen#W_20 1.000000
ommeland#W_BOW 1.000000
waarvan#L_BOW 1.000000
stad#W_BOW 0.333333
1764#L_-6 1.000000
ook#W_-9 1.000000
arnhem#W_BOW 1.000000
rechtspraak#W_-11 1.000000
hertog#W_BOW 0.333333
hierin#W_-19 1.000000
geheel#W_-19 1.000000
wisch#W_BOW 1.000000
orde#L_BOW 0.500000
bestaan#L_BOW 0.500000
zijn#W_4 0.750000
zijn#W_7 0.333333
tevens#L_BOW 1.000000
koor#L_18 1.000000
heren#W_0 0.130435
naast#L_BOW 0.333333
brederode#L_BOW 1.000000
Keizer#W_BOW 1.000000
halszaak#L_4 1.000000
gaf#W_5 1.000000
hij#W_4 1.000000
binnen#L_-5 1.000000
Het#W_BOW 0.307692
band#L_BOW 1.000000
pand#W_11 1.000000
verschil#W_9 1.000000
overigens#L_BOW 1.000000
potentaat#L_10 1.000000
competentie#W_BOW 1.000000
heer#L_-6 0.500000
genoemd#W_4 1.000000
heer#L_-5 0.250000
nuland#L_11 1.000000
werkelijk#L_BOW 1.000000
te#W_15 0.250000
lokaal#L_BOW 0.666667
een#W_-2 0.058824
5#L_10 1.000000
Heer#W_0 0.263158
cijns#L_BOW 1.000000
een#W_-1 0.096774
geheel#L_BOW 1.000000
II#W_BOW 0.076923
transactietaksen#L_BOW 1.000000
(#W_-1 1.000000
torck#L_BOW 1.000000
geworden#L_BOW 0.500000
(#W_-4 1.000000
noemen#W_4 1.000000
noemen#W_3 1.000000
men#W_14 1.000000
aan#L_5 1.000000
borg#L_-7 1.000000
door#W_BOW 0.133333
stammen#W_BOW 1.000000
zowel#L_10 1.000000
De#W_BOW 0.233333
gulden#L_BOW 1.000000
aan#L_4 1.000000
aanwezig#L_BOW 1.000000
Filips#W_BOW 0.166667
hoge#L_3 1.000000
Bij#W_BOW 1.000000
rechthebbende#W_BOW 1.000000
voor#L_BOW 0.088235
feitelijk#W_BOW 1.000000
de#W_20 0.500000
:#W_9 0.250000
niets#W_BOW 0.333333
territorium#W_BOW 1.000000
,#W_-4 0.142857
,#W_-5 0.133333
,#W_-1 0.083333
,#W_-3 0.250000
lokale#W_BOW 1.000000
rijnlands#W_BOW 1.000000
er#L_BOW 0.100000
'#L_10 0.333333
kon#W_-2 1.000000
kon#W_-3 1.000000
kon#W_-5 1.000000
er#L_-10 1.000000
klein#L_BOW 0.200000
eeuwen#W_-17 1.000000
)#L_3 0.333333
grijs#L_10 1.000000
schoutsambt#L_-8 1.000000
als#W_7 0.500000
als#W_1 1.000000
controle#L_-11 1.000000
handen#W_BOW 1.000000
dan#L_BOW 0.111111
wingewest#L_BOW 1.000000
beide#L_-9 1.000000
gulden#L_-12 1.000000
aanduiding#W_13 1.000000
zelfs#L_-4 1.000000
meier#W_BOW 1.000000
schijnt#W_BOW 1.000000
uit#L_20 1.000000
waarvan#W_12 1.000000
waarvan#W_13 1.000000
geven#W_BOW 0.333333
van#W_20 0.333333
bezitten#W_BOW 1.000000
156.310#W_BOW 1.000000
niet#L_19 0.500000
in#W_19 0.500000
torck#L_-2 1.000000
in#W_17 1.000000
in#W_14 0.500000
jan#L_-4 1.000000
niet#L_15 0.500000
veel#L_BOW 0.142857
woord#L_BOW 0.500000
wetgeving#L_-6 1.000000
men#L_BOW 1.000000
tiental#L_BOW 1.000000
bestaan#L_-14 1.000000
feitelijk#L_-1 1.000000
bredevoort#L_2 1.000000
Borg#W_BOW 1.000000
Manor#W_BOW 1.000000
Naast#W_-12 1.000000
ook#L_15 1.000000
zijn#L_6 0.333333
de#W_-19 0.166667
competentie#L_BOW 1.000000
de#W_-10 0.428571
de#W_-12 0.285714
de#W_-13 0.100000
de#W_-16 0.500000
,#L_-13 0.333333
namelijk#L_BOW 0.500000
steeds#W_-7 1.000000
Torck#W_BOW 1.000000
rechtigen#W_BOW 1.000000
dus#L_BOW 0.166667
baron#L_-3 1.000000
huisden#W_3 1.000000
centrale#W_5 1.000000
competentie#W_-3 1.000000
was#W_-8 1.000000
was#W_-13 1.000000
rosendael#W_BOW 1.000000
.#L_3 0.136364
baljuwof#L_12 1.000000
rechtigen#L_1 1.000000
kunnen#L_20 1.000000
titel#L_-2 1.000000
lokaal#L_3 1.000000
gebied#W_11 1.000000
)#W_BOW 0.205882
aan#L_BOW 0.233333
heer#W_-14 1.000000
bestuur#W_-8 1.000000
aan#L_8 1.000000
is#W_1 1.000000
overheidsrecht#L_BOW 1.000000
schoutsambt#W_BOW 1.000000
Bredevoort#W_2 1.000000
artikel#L_BOW 0.500000
vestigen#W_BOW 1.000000
overigens#L_4 1.000000
dat#L_-2 0.500000
lokale#W_3 1.000000
voor#L_-17 1.000000
sinds#W_BOW 0.666667
Bergen#W_BOW 1.000000
heer#W_BOW 0.125954
vorm#W_10 1.000000
baljuwof#L_BOW 1.000000
Groningen#W_16 1.000000
rentmeester#L_5 1.000000
hebben#L_BOW 0.148148
nog#W_-8 1.000000
brengen#L_BOW 1.000000
worden#L_BOW 0.107143
al#L_BOW 0.285714
Borg#W_-7 1.000000
andere#W_12 1.000000
landrechtelijk#W_BOW 1.000000
leenman#L_-3 1.000000
v#L_-5 1.000000
:#L_-2 0.250000
eigenaar#W_-11 1.000000
stammen#L_3 1.000000
titel#L_13 1.000000
spelen#L_13 1.000000
een#L_BOW 0.155405
bestuur#L_2 1.000000
eigenaar#L_-7 1.000000
uiteraard#W_BOW 1.000000
:#L_-12 0.500000
.#W_BOW 0.101382
heerlijkheid#W_-11 1.000000
gevestigd#W_13 1.000000
residerende#W_-1 1.000000
het#L_-11 0.250000
beheren#L_BOW 1.000000
tiental#L_11 1.000000
van#W_BOW 0.209677
arbeider#L_7 1.000000
die#W_BOW 0.100000
had#W_6 1.000000
_#L_-9 0.333333
somma#W_-15 1.000000
_#L_-1 1.000000
_#L_-2 0.333333
_#L_-3 0.250000
_#L_-4 0.250000
_#L_-5 0.250000
_#L_-6 0.333333
vrijheer#L_BOW 1.000000
hierin#W_BOW 1.000000
de#W_2 0.095238
uit#W_BOW 0.111111
de#W_6 0.222222
de#W_7 0.200000
de#W_8 0.090909
de#W_9 0.125000
somma#W_BOW 1.000000
alsmede#L_2 1.000000
beide#L_BOW 0.500000
(#L_-1 1.000000
(#L_-4 1.000000
aan#W_-18 1.000000
voet#L_BOW 0.333333
zeker#L_16 1.000000
ander#W_BOW 1.000000
grootte#L_BOW 1.000000
specifieke#W_-8 1.000000
behoorden#W_BOW 1.000000
maar#L_7 0.500000
en#W_BOW 0.057692
van#L_20 0.333333
tevens#W_-1 1.000000
Wisch#W_BOW 1.000000
of#L_-6 1.000000
eigenaar#L_-6 1.000000
,#L_-4 0.142857
,#L_-1 0.083333
,#L_-3 0.250000
zowel#W_10 1.000000
rechtspraak#W_-4 1.000000
meer#W_-9 1.000000
waarna#W_BOW 1.000000
.#W_3 0.136364
borg#L_BOW 1.000000
na#L_-8 1.000000
haar#W_BOW 0.090909
origine#W_-6 1.000000
voorkomen#W_-3 1.000000
met#W_10 1.000000
onderscheidde#W_-11 1.000000
wisch#L_2 1.000000
om#L_2 1.000000
dat#W_-2 0.500000
institutioneel#L_BOW 1.000000
anholt#W_BOW 1.000000
om#L_9 0.500000
wingewest#W_-5 1.000000
)#W_10 1.000000
)#W_15 1.000000
)#W_14 0.666667
deze#L_13 1.000000
waren#W_6 1.000000
willen#W_BOW 0.200000
zowel#L_-18 1.000000
laat#L_-15 1.000000
laat#L_-18 1.000000
Régime#W_11 1.000000
behoren#L_-10 1.000000
kunnen#L_BOW 0.294118
heer#L_0 0.126050
156.310#W_-13 1.000000
nog#L_-8 1.000000
middeleeuwen#L_BOW 1.000000
zijn#W_18 1.000000
V#W_BOW 0.250000
diederik#W_BOW 1.000000
zijn#W_11 1.000000
156.310#L_-13 1.000000
rechten#W_BOW 1.000000
of#W_-4 1.000000
maar#L_BOW 0.038462
.#L_11 0.142857
centraal#W_BOW 1.000000
uit#L_5 1.000000
gelden#W_BOW 0.666667
rosendael#L_5 1.000000
...#W_2 1.000000
zelfstandige#W_20 1.000000
inde#W_BOW 1.000000
...#W_8 1.000000
met#L_-11 1.000000
batenburg#L_16 1.000000
hoofd#L_BOW 0.500000
zeker#W_16 1.000000
Hoge#W_3 1.000000
territoriaal#W_BOW 1.000000
zich#L_-2 1.000000
gulden#W_BOW 1.000000
keizer#W_-7 1.000000
men#L_14 1.000000
men#L_19 1.000000
bestuur#L_-8 1.000000
3#W_BOW 0.250000
ancien#W_BOW 1.000000
3#W_18 1.000000
binnen#W_BOW 0.500000
aanduiding#W_BOW 1.000000
vorm#L_BOW 0.500000
band#L_-12 1.000000
recht#W_BOW 1.000000
rechtspraak#W_BOW 1.000000
stamden#W_3 1.000000
haar#W_-15 1.000000
ze#L_BOW 0.111111
waar#W_20 1.000000
zoals#L_8 1.000000
hebben#W_17 1.000000
schout#W_13 1.000000
macht#W_15 1.000000
over#W_BOW 0.166667
in#L_19 0.500000
baron#W_BOW 1.000000
in#L_11 0.142857
in#L_10 1.000000
in#L_17 1.000000
in#L_14 0.500000
Lord#W_-5 1.000000
cijnzen#W_9 1.000000
ook#W_BOW 0.187500
bezitten#L_5 1.000000
Batenburg#W_16 1.000000
transactietaks#W_BOW 1.000000
door#W_17 1.000000
door#L_-13 1.000000
veiling#L_BOW 1.000000
in#W_BOW 0.145455
van#L_11 0.166667
van#L_14 0.600000
aan#W_12 0.500000
van#L_19 0.200000
zogenaamd#L_BOW 1.000000
eeuw#L_BOW 1.000000
Na#W_BOW 0.250000
ander#L_12 1.000000
zich#L_-1 1.000000
huis#L_-5 1.000000
macht#W_BOW 1.000000
dat#L_BOW 0.088235
(#L_5 0.500000
(#L_7 1.000000
(#L_1 0.500000
(#L_3 1.000000
anholt#L_18 1.000000
Latijn#W_-4 1.000000
hertog#L_-14 1.000000
niet#W_12 1.000000
niet#W_15 0.500000
niet#W_19 0.500000
die#W_-4 1.000000
gewoon#L_-1 1.000000
onder#W_-17 1.000000
recht#W_16 1.000000
aanwezig#W_BOW 1.000000
naast#L_-12 1.000000
verkoop#L_-9 1.000000
koor#W_BOW 1.000000
zich#L_1 1.000000
zich#L_6 1.000000
hoge#W_-5 1.000000
heerser#L_2 1.000000
te#L_15 0.250000
hoge#L_BOW 1.000000
recht#L_7 1.000000
elders#L_BOW 1.000000
recht#L_1 1.000000
willen#L_BOW 0.166667
van#L_8 1.000000
huis#W_BOW 0.100000
ook#L_3 0.500000
dus#W_BOW 0.166667
van#L_7 0.375000
hebben#L_17 1.000000
Wisch#W_-4 1.000000
verkoopsom#W_14 1.000000
arbeider#W_BOW 1.000000
kasteel#W_BOW 1.000000
landsheerlijkheid#W_BOW 1.000000
doordat#L_-2 1.000000
.#W_16 0.125000
.#W_17 0.400000
.#W_14 0.083333
.#W_12 0.142857
van#L_-20 0.333333
.#W_10 0.090909
.#W_11 0.142857
rentmeester#L_BOW 1.000000
heerschappij#W_5 1.000000
régime#L_11 1.000000
.#W_19 0.125000
controle#L_BOW 0.333333
om#W_2 1.000000
stad#L_BOW 0.250000
sinds#L_17 1.000000
mogen#W_BOW 0.400000
bestuur#W_BOW 1.000000
waarvan#L_13 1.000000
loze#W_12 1.000000
waarvan#L_12 1.000000
inde#L_BOW 1.000000
aan#W_BOW 0.250000
schijnen#L_-20 1.000000
immers#W_-2 1.000000
Wie#W_BOW 0.666667
waarvan#W_BOW 1.000000
Schaloen#W_BOW 1.000000
rechtspraak#L_-11 1.000000
gelden#W_8 1.000000
de#W_12 0.250000
de#W_13 0.285714
gulden#W_-12 1.000000
de#W_15 0.250000
de#W_18 0.428571
rechtspraak#L_-4 1.000000
we#W_BOW 0.500000
1764#L_BOW 1.000000
uiteraard#L_12 1.000000
voorkomen#L_-3 1.000000
bevinden#L_5 1.000000
bestaan#L_-9 1.000000
Keizer#W_-11 1.000000
als#W_16 1.000000
Heerlijkheid#W_BOW 1.000000
ambachtsheerlijkheid#W_BOW 1.000000
in#L_2 0.200000
in#L_7 0.333333
institutionele#W_6 1.000000
in#L_4 0.200000
grootte#W_8 1.000000
in#L_8 0.375000
de#L_-8 0.375000
zien#L_BOW 0.200000
landrechtelijk#W_8 1.000000
zeker#W_BOW 0.333333
in#W_10 1.000000
vrijheer#W_6 1.000000
dichtbij#W_10 1.000000
mag#W_15 1.000000
hebben#W_-16 1.000000
bronckhorst#L_BOW 1.000000
dragegen#W_BOW 1.000000
waarvan#W_-2 1.000000
al#L_16 0.500000
keizer#L_BOW 0.333333
overheidsrecht#L_-17 1.000000
territoriaal#L_12 1.000000
grondbezit#W_2 1.000000
heerser#L_BOW 1.000000
voeten#W_19 1.000000
beheerd#W_2 1.000000
gezag#W_9 1.000000
verkoopsom#W_BOW 1.000000
zich#W_BOW 0.350000
laatste#W_BOW 0.666667
pand#L_BOW 1.000000
we#W_18 1.000000
die#L_15 1.000000
recht#L_BOW 1.000000
noemen#L_-2 1.000000
II#W_-1 1.000000
bronckhorst#L_15 1.000000
landsheer#W_14 1.000000
tientallen#W_11 1.000000
adellijk#L_13 1.000000
koning#W_BOW 0.052632
'#W_5 0.250000
'#W_3 0.666667
heerlijke#W_BOW 1.000000
rol#W_18 1.000000
bestaan#W_BOW 0.500000
speelden#W_13 1.000000
heerlijkheden#L_BOW 1.000000
territorium#L_BOW 1.000000
waar#L_5 1.000000
macht#L_BOW 1.000000
hoog#W_BOW 0.500000
geslacht#W_7 1.000000
Landsheerlijkheid#W_-10 1.000000
de#W_BOW 0.152695
potentaat#L_BOW 1.000000
hierin#L_-19 1.000000
roede#W_BOW 1.000000
niets#L_-10 1.000000
schijnt#W_-20 1.000000
elders#W_-2 1.000000
zowel#W_BOW 1.000000
doordat#W_-2 1.000000
morgen#W_BOW 1.000000
soeverein#W_1 1.000000
landrechtelijk#L_8 1.000000
of#W_BOW 0.210526
grond#L_11 1.000000
mag#W_3 1.000000
jurisdictie#L_BOW 1.000000
tot#L_BOW 0.153846
Westerwolde#W_2 1.000000
geen#L_20 1.000000
'#L_-1 0.666667
deze#L_-8 1.000000
)#W_-2 1.000000
deze#L_-1 1.000000
wie#L_BOW 0.400000
behoorden#W_-10 1.000000
als#W_BOW 0.125000
om#L_BOW 0.133333
bevindt#W_5 1.000000
namelijk#W_BOW 0.500000
gedragen#W_11 1.000000
voor#W_BOW 0.088235
Geffen#W_8 1.000000
geen#L_1 1.000000
Geffen#W_2 1.000000
geen#L_6 1.000000
rol#W_BOW 1.000000
handen#W_-5 1.000000
handen#W_-4 1.000000
3#L_BOW 0.250000
vorm#L_10 1.000000
als#L_16 1.000000
zelfs#W_BOW 0.333333
Wisch#W_2 1.000000
wel#W_4 0.500000
spelen#W_BOW 0.333333
heerlijkheden#W_13 1.000000
op#L_12 0.500000
op#L_10 0.333333
doordat#L_BOW 1.000000
"#W_3 0.500000
Bergen#W_-6 1.000000
woord#W_-2 1.000000
bevinden#L_BOW 1.000000
1562#L_BOW 1.000000
onderwerpen#L_10 1.000000
koning#L_-3 0.500000
weesten#L_BOW 1.000000
zoals#W_BOW 0.200000
somma#L_BOW 1.000000
ommeland#L_BOW 1.000000
heer#L_-14 1.000000
maar#W_7 0.500000
op#L_-20 0.500000
werden#W_17 0.500000
_#L_2 0.600000
waarin#L_BOW 0.333333
_#L_4 1.000000
in#L_-7 0.333333
in#L_-6 0.125000
over#L_-3 1.000000
drossaard#W_BOW 1.000000
ook#L_-9 1.000000
door#L_17 1.000000
ambachtsheerlijkheid#L_BOW 1.000000
:#W_-2 0.250000
wisch#L_-4 1.000000
wetgeving#W_-6 1.000000
schout#W_BOW 1.000000
loos#L_BOW 1.000000
heerlijkheid#W_16 1.000000
schaloen#L_-3 1.000000
aan#W_-4 1.000000
brengen#W_BOW 1.000000
arnhem#L_BOW 1.000000
op#L_-4 1.000000
met#L_-3 1.000000
residerende#W_BOW 1.000000
dan#W_BOW 0.142857
al#L_-20 1.000000
5#W_BOW 0.166667
onder#L_BOW 0.272727
elk#L_-7 1.000000
lokaal#L_-5 1.000000
d.w.z.#W_18 1.000000
jurisdictie#W_2 1.000000
heerlijkheden#L_8 1.000000
of#L_BOW 0.166667
groningen#L_16 1.000000
wetgeving#W_BOW 1.000000
_#W_BOW 0.206897
Bredevoort#W_-19 1.000000
dus#L_4 1.000000
benoemen#L_16 1.000000
