zevende#W_7 1.000000
mysterieus#W_-10 1.000000
capaciteit#L_3 1.000000
gegeven#L_BOW 1.000000
cyclus#L_8 1.000000
(#L_BOW 0.338983
konijn#L_-11 1.000000
die#L_5 1.000000
die#L_6 0.333333
18u#L_BOW 1.000000
net#L_12 1.000000
twaalf#L_-20 1.000000
drie#W_-7 1.000000
china#W_-9 1.000000
camera#L_20 1.000000
actief#L_-6 1.000000
zijn#L_-8 0.250000
opdagen#W_BOW 1.000000
zijn#L_-2 0.142857
Karaktereigenschappen#W_BOW 1.000000
zijn#L_-7 0.400000
zijn#L_-6 1.000000
zijn#L_-5 0.500000
zijn#L_-4 0.250000
met#L_11 0.666667
campagne#W_BOW 1.000000
met#L_13 1.000000
met#L_12 1.000000
een#W_BOW 0.087591
jan#L_-18 1.000000
inzicht#L_BOW 1.000000
31#L_BOW 0.500000
Het#W_4 1.000000
Caput#W_BOW 1.000000
10#L_17 1.000000
geluk#W_6 1.000000
m5#L_-10 1.000000
zesde#W_BOW 1.000000
1917#L_6 1.000000
kunnen#W_BOW 0.357143
negen#L_BOW 1.000000
sergey_tokarev#W_BOW 1.000000
Kelvin#W_BOW 1.000000
familieproblemen#W_3 1.000000
27#L_-19 1.000000
wel#L_BOW 0.111111
gevoelig#L_BOW 1.000000
je#L_-8 0.500000
ambitie#L_BOW 1.000000
1905#W_BOW 1.000000
bolvormige#W_12 1.000000
geest#W_BOW 1.000000
bent#W_-5 1.000000
sterrenhoop#L_-18 1.000000
ster#W_BOW 1.000000
serpens#L_-6 1.000000
sterrenhoop#L_-12 1.000000
geit#L_BOW 1.000000
de#W_-6 0.285714
de#W_-4 0.555556
onbezonnen#W_4 1.000000
de#W_-1 0.300000
zeer#W_-4 1.000000
verbonden#W_-10 1.000000
de#W_-8 0.166667
de#W_-9 0.166667
exif-en#L_17 1.000000
v#L_5 1.000000
02#W_16 1.000000
duidelijk#L_BOW 1.000000
camera#L_BOW 1.000000
4703#W_-10 1.000000
moeilijk#L_BOW 1.000000
koppigheid#L_4 1.000000
zijn#W_BOW 0.274194
te#L_9 1.000000
te#W_BOW 0.190476
beide#L_-7 1.000000
geluk#W_10 1.000000
hebben#L_1 1.000000
hebben#L_7 0.500000
hebben#L_4 0.333333
hebben#L_5 1.000000
hebben#L_8 1.000000
te#L_5 0.250000
naar#L_BOW 0.200000
Slang#W_BOW 1.000000
(#W_-20 1.000000
je#W_BOW 0.105263
jaar#L_4 1.000000
jaar#L_2 1.000000
varken#W_12 1.000000
bloot#W_BOW 1.000000
ander#L_BOW 0.111111
varken#W_18 1.000000
oop#W_BOW 1.000000
naaste#W_8 1.000000
geluk#W_BOW 1.000000
belangrijk#W_1 1.000000
schorpioen#W_-3 1.000000
naast#L_8 1.000000
10#W_BOW 0.666667
relatie#L_15 1.000000
sterk#W_BOW 0.200000
(#L_-12 1.000000
24,500#W_-19 1.000000
dus#W_6 1.000000
feb#W_17 1.000000
bolvormig#W_BOW 1.000000
feb#W_14 1.000000
diepgang#L_13 1.000000
verstandelijk#W_1 1.000000
23#W_-15 1.000000
ophiuchus#L_14 1.000000
hebben#W_7 1.000000
eigen#L_2 1.000000
denker#L_3 1.000000
het#W_BOW 0.294737
31#W_-13 1.000000
Op#W_BOW 1.000000
vaak#L_8 1.000000
febben#L_17 1.000000
febben#L_14 1.000000
een#W_-18 1.000000
aap#L_BOW 1.000000
11#W_BOW 1.000000
japanse#W_11 1.000000
acht#L_12 1.000000
heeft#W_8 1.000000
feb#W_BOW 1.000000
kunnen#L_4 1.000000
winnen#L_BOW 1.000000
kunnen#L_9 0.500000
heeft#W_1 1.000000
24,500#L_-19 1.000000
jan#L_-12 1.000000
heeft#W_4 0.500000
heeft#W_5 1.000000
chinese#L_-15 1.000000
chinese#W_BOW 1.000000
os#L_-12 1.000000
boogminuten#W_BOW 1.000000
fotolia#W_BOW 1.000000
boogminuut#L_BOW 1.000000
een#L_6 0.250000
een#L_2 0.090909
haan#W_3 1.000000
belangrijk#W_BOW 1.000000
heeft#W_10 1.000000
Zichtbaarheid#W_17 1.000000
een#L_9 0.333333
voor#W_-16 1.000000
deel#L_BOW 0.666667
chinees#L_-18 1.000000
uit#L_BOW 0.066667
1988#W_BOW 1.000000
voor#W_9 0.333333
verstandelijk#L_1 1.000000
extreem#W_7 1.000000
intelligent#L_BOW 1.000000
zijn#W_-8 0.500000
lettertype#L_BOW 1.000000
nevel#L_BOW 1.000000
zijn#W_-2 0.250000
zijn#W_-5 1.000000
hond#L_-10 1.000000
hond#L_-13 1.000000
haan#W_8 1.000000
13,2#L_-15 1.000000
1977#W_-9 1.000000
geit#L_-14 1.000000
kunst#W_-19 1.000000
en#W_13 0.333333
,#W_18 0.500000
,#W_19 1.000000
zon#L_-18 1.000000
onderstaan#L_1 1.000000
,#W_10 0.400000
,#W_11 0.428571
zon#L_-10 1.000000
,#W_13 1.000000
,#W_14 0.333333
zon#L_-15 1.000000
messier5.jpg#L_BOW 1.000000
dier#L_9 1.000000
van#L_-13 0.500000
denker#L_BOW 1.000000
febben#L_-6 1.000000
,#W_8 0.250000
,#W_9 0.250000
,#W_7 0.714286
,#W_4 0.666667
febben#L_-9 1.000000
,#W_3 0.500000
,#W_1 0.466667
8#W_BOW 1.000000
en#L_6 0.200000
en#L_4 0.714286
en#L_3 0.250000
11#L_18 1.000000
sterrenbeeld#L_-15 1.000000
en#L_9 0.200000
Vuur#W_BOW 1.000000
in_deze#L_14 1.000000
1940#W_BOW 1.000000
m#L_-7 1.000000
1952#W_BOW 1.000000
en#W_16 0.333333
blote#W_15 1.000000
uitnodiging#L_-16 1.000000
en#W_18 0.500000
aap#L_2 1.000000
2001#L_BOW 1.000000
aap#L_6 1.000000
aap#L_9 1.000000
aap#L_8 1.000000
en#W_10 0.250000
echt#L_16 1.000000
1905#L_BOW 1.000000
en#W_15 0.400000
vijfde#W_-3 1.000000
relatie#W_15 1.000000
elkaar#W_BOW 0.333333
in_deze#W_BOW 1.000000
te#W_8 1.000000
2000#L_-5 1.000000
De#W_10 0.333333
:#W_BOW 0.259259
vermogen#W_2 1.000000
jan#L_11 1.000000
5,6#L_BOW 1.000000
liefde#W_11 1.000000
paard#W_5 1.000000
op#W_BOW 0.034483
Er#W_-18 1.000000
een#L_-7 0.500000
een#L_-6 0.500000
een#L_-5 0.333333
een#L_-2 0.250000
een#L_-1 0.148148
actieve#W_BOW 1.000000
05#W_BOW 1.000000
sterrenbeeld#W_-1 1.000000
verwachten#L_10 1.000000
dier#L_BOW 0.571429
Onderstaande#W_-10 1.000000
moeilijkheid#W_BOW 1.000000
van#L_BOW 0.142857
drie#L_-7 1.000000
sterrenhoop#W_6 1.000000
van#L_-2 0.375000
jan#W_5 1.000000
zijn#L_3 0.333333
zijn#L_1 0.500000
zijn#L_6 0.500000
zijn#L_5 0.666667
dan#W_BOW 0.047619
en#W_-2 0.250000
Messier#W_BOW 1.000000
18u#L_-17 1.000000
eliminatie#L_14 1.000000
eliminatie#W_BOW 1.000000
13#L_-16 1.000000
Kop#W_11 1.000000
feb#W_20 1.000000
Rat#W_BOW 1.000000
feb#W_2 1.000000
bezig#L_BOW 1.000000
moeite#L_BOW 1.000000
1#L_8 1.000000
feb#W_8 1.000000
opdagen#L_BOW 1.000000
trots#L_BOW 1.000000
bolvormig#L_12 1.000000
2001#W_-5 1.000000
hoog#L_-13 1.000000
het#L_-8 0.400000
het#L_-2 0.571429
het#L_-3 0.500000
soms#W_5 1.000000
het#L_-7 0.400000
het#L_-4 0.200000
fenix#W_BOW 1.000000
2°#W_BOW 1.000000
gaat#W_1 1.000000
drievoudig#W_3 1.000000
je#L_-3 0.333333
4,62#L_-18 1.000000
2#W_-14 1.000000
twaalfjaarlijkse#W_7 1.000000
2#W_-13 1.000000
alpha#W_-10 1.000000
kop#L_11 1.000000
en#W_1 0.214286
en#W_3 0.250000
en#W_4 0.833333
en#W_6 0.200000
en#W_7 0.250000
slangendrager#L_BOW 1.000000
zichzelf#W_13 1.000000
ngc#W_BOW 1.000000
)#W_3 0.500000
jaar#L_-9 0.500000
)#W_1 0.125000
(#W_13 0.500000
verstandelijk#W_BOW 1.000000
jaar#L_-3 1.000000
jaar#L_-5 1.000000
jaar#L_-7 1.000000
13#W_20 1.000000
liefde#L_BOW 1.000000
m5#L_BOW 1.000000
gevoel#L_8 1.000000
maar#W_BOW 0.055556
emmen#L_BOW 1.000000
naar#W_-14 1.000000
onder#W_BOW 0.214286
Kop#W_-3 1.000000
verbond#L_-10 1.000000
bekend#W_BOW 0.250000
geluk#L_6 1.000000
messier#L_BOW 1.000000
De#W_-16 0.500000
,#L_BOW 0.383929
ze#L_-6 1.000000
lj#W_BOW 1.000000
probleem#L_BOW 1.000000
hoog#L_20 1.000000
familieprobleem#W_BOW 1.000000
1953#L_15 1.000000
baasje#W_16 1.000000
naar#L_20 1.000000
soms#W_BOW 0.250000
27#W_BOW 1.000000
Ze#W_-6 1.000000
azië#L_BOW 0.333333
Chinese#W_-15 1.000000
Jaar#W_-14 1.000000
fotolia#L_15 1.000000
Chinese#W_-18 1.000000
beide#W_BOW 0.400000
karaktereigenschap#W_BOW 1.000000
iets#L_BOW 1.000000
'#W_-1 0.050000
in#L_BOW 0.155340
mei_chindys#L_16 1.000000
18u#W_BOW 1.000000
Chinese#W_BOW 1.000000
_#L_BOW 0.218750
zakelijk#L_BOW 1.000000
werkgebied#L_BOW 1.000000
ongeduldig#L_BOW 1.000000
5,6#W_-11 1.000000
magnitudeverschil#L_BOW 1.000000
1941#L_BOW 1.000000
m5#L_11 1.000000
oop#L_5 1.000000
m#L_BOW 1.000000
winnaar#L_7 1.000000
ram#L_6 1.000000
staan#W_BOW 0.750000
sfeer#L_9 1.000000
mysterieus#W_BOW 1.000000
humor#W_BOW 1.000000
zichtbaarheid#L_3 1.000000
volgens#L_BOW 1.000000
dit#L_BOW 0.250000
problemen#W_6 1.000000
alpha#L_BOW 1.000000
sergey_tokarev#L_13 1.000000
humor#L_10 1.000000
alya#L_BOW 1.000000
31#W_BOW 0.500000
_#L_-19 0.500000
_#L_-12 0.500000
_#L_-11 1.000000
_#L_-16 0.200000
gestuurd#W_-15 1.000000
acht#W_BOW 1.000000
1953#W_-13 1.000000
ben#W_BOW 0.333333
geld#L_BOW 1.000000
dag#W_19 1.000000
financieel#L_BOW 1.000000
schorpioen#L_-3 1.000000
de#W_-12 0.166667
lj#W_7 1.000000
ontdekking#L_BOW 1.000000
aanleggen#W_BOW 1.000000
de#W_-15 1.000000
1977#L_-9 1.000000
,#L_-10 0.500000
13,2#W_-15 1.000000
op#W_17 0.500000
roekeloos#L_BOW 1.000000
dat#L_6 1.000000
,#L_-14 0.428571
Chindy's#W_12 1.000000
schorpioen#W_BOW 1.000000
ngc#L_7 1.000000
het#L_4 0.400000
6#L_BOW 0.500000
het#L_6 0.400000
het#L_7 0.375000
het#L_1 1.000000
het#L_2 0.500000
het#L_3 0.200000
exif-en#W_BOW 1.000000
onderzoeken#W_BOW 1.000000
kalligrafie#W_BOW 1.000000
iets#L_9 1.000000
05#L_BOW 1.000000
elkaar#L_12 1.000000
relatie#L_BOW 1.000000
bolvormig#L_BOW 1.000000
Messier#W_16 1.000000
Messier#W_14 1.000000
geweldig#W_10 1.000000
boogminuten#W_11 1.000000
1976#W_-11 1.000000
met#W_-8 1.000000
met#W_-9 0.500000
15#W_BOW 0.500000
geld#L_12 1.000000
u18,6#W_BOW 1.000000
opsporing#W_BOW 1.000000
geweldig#L_BOW 1.000000
18#W_BOW 1.000000
os#W_BOW 1.000000
1929#L_9 1.000000
aap#W_9 1.000000
gevoelige#W_-1 1.000000
genegenheid#W_9 1.000000
.#W_4 0.266667
.#W_5 0.125000
.#W_6 0.090909
.#W_7 0.285714
.#W_1 0.100000
)#W_-11 1.000000
om#W_BOW 0.333333
staan#W_1 1.000000
.#W_9 0.083333
het#W_15 0.333333
rat#W_BOW 1.000000
vermogen#W_BOW 1.000000
febben#L_2 1.000000
febben#L_8 1.000000
dat#W_6 1.000000
hebben#L_-13 0.500000
ontdekking#W_19 1.000000
13#L_BOW 1.000000
rust#W_BOW 1.000000
13"#W_-1 1.000000
zeven#L_BOW 1.000000
slang#W_5 1.000000
niew#W_-10 1.000000
slang#W_0 0.203822
7#W_14 1.000000
Posted#W_-18 1.000000
Onderstaande#W_BOW 1.000000
maand#W_15 1.000000
05#W_-2 1.000000
05#W_-7 1.000000
eerder#W_BOW 0.500000
teken#W_-11 1.000000
5#W_-8 1.000000
jong#W_BOW 1.000000
1953#L_-13 1.000000
oog#L_16 1.000000
11#W_18 1.000000
2008#L_2 1.000000
zesde#L_3 1.000000
1941#W_-15 1.000000
27#W_-19 1.000000
zesde#L_8 1.000000
1929#L_BOW 1.000000
subtiel#L_7 1.000000
hoogst#W_20 1.000000
ophiuchus#L_BOW 1.000000
Er#W_BOW 0.333333
icon#L_1 1.000000
1929#L_-17 1.000000
os#W_-3 1.000000
1989#L_-7 1.000000
os#W_-6 1.000000
,#W_-20 0.500000
os#W_-8 1.000000
onbezonnen#W_BOW 1.000000
goed#W_BOW 0.500000
1929#W_-17 1.000000
04#W_1 1.000000
lettertype#W_BOW 1.000000
heeft#W_BOW 0.166667
bolvormige#W_20 1.000000
'#W_BOW 0.037037
kant#L_BOW 1.000000
voor#L_-2 0.500000
2008#W_BOW 1.000000
het#W_3 0.200000
het#W_2 0.500000
het#W_1 1.000000
1940#L_BOW 1.000000
het#W_6 0.400000
tonen#W_BOW 1.000000
het#W_4 0.250000
1977#W_BOW 1.000000
)#L_-8 0.250000
als#L_-2 0.500000
als#L_-4 0.250000
)#L_-2 1.000000
dichtheidsklasse#W_BOW 1.000000
)#L_-7 0.500000
5904#W_-5 1.000000
4,62#W_-18 1.000000
27#L_BOW 1.000000
56min#W_BOW 1.000000
1965#L_BOW 1.000000
de#L_9 0.100000
de#L_8 0.200000
de#L_7 0.222222
de#L_6 0.500000
de#L_5 0.444444
de#L_4 0.142857
de#L_3 0.285714
de#L_2 0.181818
de#L_1 0.250000
13"#W_BOW 1.000000
sterrenhoop#W_-18 1.000000
aanleggen#L_5 1.000000
aanleggen#L_2 1.000000
naast#W_BOW 1.000000
sterrenhoop#W_-12 1.000000
.#W_20 0.200000
)#W_-17 0.666667
foto#W_-20 1.000000
trots#W_BOW 1.000000
)#W_-14 1.000000
V#W_5 1.000000
dichtheidsklasse#L_BOW 1.000000
werkgebied#W_BOW 1.000000
naar#W_BOW 0.200000
.#W_2 0.333333
genegenheid#L_9 1.000000
astrologie#W_-3 1.000000
(#W_-12 1.000000
(#W_-13 1.000000
(#W_-10 0.500000
(#W_-11 0.500000
(#W_-17 0.500000
eigen#W_BOW 0.500000
niet#L_BOW 0.038462
Chinese#W_20 1.000000
zeer#L_BOW 0.500000
echt#W_16 1.000000
omgeven#L_2 1.000000
humor#L_BOW 1.000000
.#L_20 0.200000
volgens#W_BOW 1.000000
diepgang#L_BOW 1.000000
hiëroglief#L_BOW 1.000000
1745#L_14 1.000000
uitnodigingen#W_BOW 1.000000
De#W_-6 0.333333
ox#L_BOW 1.000000
De#W_-1 0.600000
icon#W_BOW 1.000000
messier#L_-13 1.000000
4°#W_BOW 1.000000
mysterieus#L_-10 1.000000
ze#W_BOW 0.062500
in#W_-5 0.500000
mysterieus#L_BOW 1.000000
aan#W_2 1.000000
japan#L_BOW 1.000000
unuk#L_BOW 1.000000
.#L_2 0.333333
ram#W_10 1.000000
18#L_BOW 1.000000
.#L_7 0.285714
.#L_6 0.090909
.#L_5 0.125000
.#L_4 0.266667
sterrenhoop#L_-4 1.000000
messier5.jpg#L_8 1.000000
informatie#W_4 1.000000
dit#W_17 1.000000
_#L_20 1.000000
1#W_BOW 0.500000
haan#L_BOW 1.000000
Als#W_BOW 0.200000
jaren#W_BOW 0.500000
dit#W_BOW 1.000000
jan#W_-12 1.000000
azië#L_-17 1.000000
ambitie#L_5 1.000000
lettertype#L_6 1.000000
het#L_17 0.500000
het#L_14 0.500000
zes#L_BOW 1.000000
sterrenhoop#L_11 1.000000
al#W_12 1.000000
sfeer#L_BOW 1.000000
ze#W_6 1.000000
twaalfjaarlijks#L_12 1.000000
diepzinnig#L_2 1.000000
caput#W_BOW 1.000000
karakter#L_-15 1.000000
hond#L_5 1.000000
opsporing#W_16 1.000000
chinees#W_BOW 1.000000
geit#W_2 1.000000
geit#W_3 1.000000
geit#W_4 1.000000
geit#W_6 1.000000
Serpens#W_2 1.000000
staan#L_12 1.000000
'77#W_-6 1.000000
Serpens#W_8 1.000000
'77#L_BOW 1.000000
zowel#L_BOW 0.500000
door#L_BOW 0.055556
,#W_17 0.250000
een#L_-20 1.000000
aap#W_15 1.000000
5#L_-10 1.000000
caput#L_-5 1.000000
5#L_-12 1.000000
opdagen#L_-18 1.000000
unuk#L_18 1.000000
s#L_-14 1.000000
hond#W_-13 1.000000
hond#W_-10 1.000000
posted#L_-18 1.000000
de#W_13 0.333333
ontdekt#W_15 1.000000
konijn#W_-4 1.000000
draak#W_-16 1.000000
34503#W_BOW 1.000000
ontdekking#W_5 1.000000
het#W_-16 1.000000
ster#W_-4 1.000000
onder#W_2 0.200000
13'#L_-1 1.000000
bloot#L_15 1.000000
willen#W_18 1.000000
draak#L_-1 1.000000
draak#L_-2 1.000000
draak#L_-3 1.000000
draak#L_-5 1.000000
oop#L_BOW 1.000000
beide#W_-7 1.000000
geit#L_4 1.000000
geit#L_3 1.000000
geit#L_2 1.000000
jaar#L_-14 1.000000
hond#W_5 1.000000
gaat#W_4 0.500000
sturen#L_BOW 1.000000
lj#L_BOW 1.000000
lj#W_-18 1.000000
5904#L_BOW 1.000000
willen#W_BOW 1.000000
oppervlakkig#W_BOW 1.000000
sterrenbeeld#W_5 1.000000
sterrenbeeld#W_2 1.000000
karakter#W_BOW 1.000000
messier#W_BOW 1.000000
te#W_5 0.250000
wat_betreffen#W_BOW 1.000000
1940#W_-20 1.000000
te#W_9 1.000000
uit#L_-7 0.500000
deel#L_-7 1.000000
haan#L_8 1.000000
ze#L_6 1.000000
13'#L_BOW 1.000000
haan#L_3 1.000000
haan#L_4 1.000000
moeilijkheid#L_5 1.000000
II,3,m#W_BOW 1.000000
komen#W_BOW 0.083333
70#L_BOW 1.000000
van#W_5 0.500000
worden#L_-17 1.000000
onder#L_6 1.000000
van#W_9 0.500000
onder#L_2 0.200000
eerder#W_1 1.000000
varken#L_18 1.000000
1917#L_BOW 1.000000
om#W_8 0.500000
slang#W_-11 1.000000
dag#L_BOW 0.666667
de#L_-19 0.250000
de#L_-16 0.333333
om#W_3 0.500000
om#W_2 0.333333
de#L_-13 0.250000
de#L_-12 0.166667
de#L_-10 0.285714
tekens#W_-12 1.000000
(#W_1 0.400000
behoefte#L_1 1.000000
vertrouwen#L_BOW 1.000000
delen#W_8 1.000000
2000#W_-5 1.000000
1964#L_BOW 1.000000
goed#L_BOW 0.500000
sterrenbeeld#W_BOW 1.000000
+#W_-5 1.000000
+#W_-4 1.000000
Het#W_-12 0.500000
theta#L_BOW 1.000000
diersymbolen#W_BOW 1.000000
scheidt#W_9 1.000000
Zon#W_BOW 1.000000
paard#W_2 1.000000
paard#W_3 1.000000
paard#W_1 1.000000
Karaktereigenschappen#W_-15 1.000000
verwachten#W_10 1.000000
zichzelf#W_BOW 1.000000
2012#W_BOW 1.000000
dat#L_-5 0.333333
diersymbool#L_-6 1.000000
uit#L_18 1.000000
konijn#W_-11 1.000000
china#W_BOW 1.000000
moeilijk#W_BOW 1.000000
konijn#W_-2 1.000000
als#W_10 1.000000
een#W_11 0.250000
konijn#W_-6 1.000000
Loys#W_18 1.000000
tijger#W_BOW 0.833333
gaan#L_BOW 0.181818
konijn#W_-8 1.000000
een#W_19 0.333333
hoofdsterren#W_-6 1.000000
financieel#W_BOW 1.000000
4300#W_BOW 1.000000
Jaar#W_BOW 1.000000
9#W_BOW 1.000000
hebben#W_BOW 0.380952
IC#W_BOW 1.000000
kalender#W_BOW 1.000000
weg#L_BOW 0.500000
als#W_17 1.000000
van#W_-2 0.375000
Philippe#W_17 1.000000
_#L_14 0.500000
_#L_16 1.000000
bolvormig#L_20 1.000000
_#L_13 0.500000
weg#L_3 1.000000
_#L_18 0.500000
_#L_19 1.000000
idd#L_BOW 1.000000
ngc#L_-6 1.000000
idd#L_-2 1.000000
Op#W_-5 1.000000
13#W_-16 1.000000
sterke#W_12 1.000000
academisch#L_4 1.000000
Een#W_-2 1.000000
diepzinnig#L_BOW 1.000000
Een#W_-1 0.600000
17#L_BOW 1.000000
7#W_BOW 0.500000
dag#L_7 1.000000
1952#L_BOW 1.000000
naar#W_20 1.000000
sterrenbeeld#L_2 1.000000
sterrenbeeld#L_5 1.000000
geweldig#W_BOW 1.000000
tekens#W_BOW 1.000000
foto#L_BOW 0.500000
chinees#L_11 1.000000
chinees#L_12 1.000000
chinees#L_15 1.000000
chinees#L_16 1.000000
drie#W_BOW 1.000000
deel#W_7 1.000000
gelukkig#L_17 1.000000
omstandigheid#W_BOW 1.000000
chinees#L_20 1.000000
zien#L_BOW 0.250000
net#W_-3 1.000000
kunnen#L_1 1.000000
naar#L_-14 1.000000
levenshouding#L_5 1.000000
jaar#W_BOW 1.000000
geest#W_-16 1.000000
haan#L_10 1.000000
artistiek#L_BOW 1.000000
Slang#W_-5 1.000000
2010#L_BOW 0.500000
bezig#W_14 1.000000
6#L_13 1.000000
2012#L_-2 1.000000
:#W_19 1.000000
probleem#L_6 1.000000
varken#L_4 1.000000
varken#L_6 1.000000
kop#L_-3 1.000000
zesde#L_BOW 1.000000
hoofdster#L_BOW 1.000000
NGC#W_-6 1.000000
in#W_5 0.666667
in#W_6 0.666667
een#L_-18 0.500000
in#W_1 0.166667
kunst#L_BOW 1.000000
varken#W_-6 1.000000
gaan#L_1 1.000000
gaan#L_4 0.500000
mensen#L_BOW 1.000000
behoefte#W_1 1.000000
is#W_BOW 0.178571
:#W_-14 1.000000
:#W_-17 0.500000
:#W_-11 0.500000
extreem#L_BOW 1.000000
caput#L_9 1.000000
4#W_11 1.000000
niew#W_BOW 1.000000
logo#L_4 1.000000
idd#W_-2 1.000000
jan#L_BOW 1.000000
je#W_-8 0.500000
ook#W_8 0.666667
kalender#L_-17 1.000000
dit#L_17 1.000000
je#W_-3 0.333333
zijn#L_BOW 0.244898
de#L_-9 0.142857
de#L_-8 0.142857
de#L_-1 0.381818
de#L_-6 0.300000
de#L_-4 0.555556
slang#W_BOW 0.187500
Onder#W_6 1.000000
boogminuut#W_BOW 1.000000
een#L_19 0.333333
ma#W_BOW 1.000000
een#L_11 0.250000
plek#L_BOW 1.000000
campagne#L_11 1.000000
ontdekking#W_BOW 1.000000
Winnaars#W_7 1.000000
voor#L_-8 1.000000
Adelaarsnevel#W_BOW 1.000000
onderstaan#L_-10 1.000000
dierenriem#W_17 1.000000
dierenriem#W_12 1.000000
zetten#L_9 1.000000
chindy's#L_BOW 1.000000
Eet#W_8 1.000000
geit#W_-14 1.000000
omstandigheid#L_BOW 1.000000
Alya#W_BOW 1.000000
verzamelen#L_6 1.000000
slangendrager#L_12 1.000000
heeft#W_-13 1.000000
zien#W_BOW 0.250000
kalligrafie#W_-14 1.000000
denker#W_BOW 1.000000
)#L_16 0.500000
)#L_15 0.500000
\u03b8#W_1 1.000000
bekend#L_9 1.000000
zeven#W_BOW 1.000000
3#L_10 1.000000
10#W_7 1.000000
tijger#L_2 1.000000
paard#W_-8 1.000000
fotolia#W_15 1.000000
opsporing#L_BOW 1.000000
34503#L_-1 1.000000
geest#L_-5 1.000000
tussen#W_-2 1.000000
met#L_BOW 0.272727
het#W_7 0.375000
het#L_BOW 0.279279
in#W_-9 0.333333
1941#L_12 1.000000
academisch#W_BOW 1.000000
Unuk#W_18 1.000000
9#W_16 1.000000
Unuk#W_15 1.000000
kop#L_BOW 1.000000
Unuk#W_11 1.000000
)#L_-9 1.000000
staat#W_7 1.000000
trotse#W_3 1.000000
camera#W_BOW 1.000000
.#L_-16 1.000000
.#L_-15 1.000000
zesde#W_2 1.000000
komen#W_-19 1.000000
als#L_-9 1.000000
cyclus#W_13 1.000000
v#W_BOW 1.000000
logo#L_BOW 1.000000
draak#L_-16 1.000000
niet#L_7 1.000000
sterk#L_BOW 0.142857
idd#W_BOW 1.000000
scheiding#W_BOW 1.000000
sergey_tokarev#L_BOW 1.000000
negen#W_BOW 1.000000
uit#W_-7 0.500000
ma#L_3 1.000000
chindy's#W_BOW 1.000000
n#L_-18 1.000000
diepgang#W_13 1.000000
u18,6#W_-8 1.000000
M5#W_11 1.000000
lj#L_7 1.000000
twaalfjaarlijkse#W_12 1.000000
Mei_Chindys#W_16 1.000000
om#L_14 1.000000
om#L_15 1.000000
om#L_16 1.000000
nevel#W_BOW 1.000000
vuur#L_-2 1.000000
konijn#L_BOW 0.888889
familieprobleem#L_3 1.000000
v#L_-20 1.000000
vijfde#L_BOW 1.000000
ster#L_-4 1.000000
beide#L_7 1.000000
rat#W_5 1.000000
echt#W_9 1.000000
rat#W_6 1.000000
volgens#W_-20 1.000000
boogminuut#L_11 1.000000
zijn#L_10 1.000000
varken#W_BOW 1.000000
zijn#L_19 1.000000
zijn#L_18 0.666667
emissie#W_BOW 1.000000
maken#W_BOW 0.250000
eliminatie#L_BOW 1.000000
haan#L_20 1.000000
24,500#W_6 1.000000
astrologie#L_2 1.000000
aziatische#W_-16 1.000000
tijger#W_-1 1.000000
05#L_-7 1.000000
worden#L_12 1.000000
worden#L_17 0.500000
6#W_13 1.000000
tijger#W_-9 1.000000
dichtheidsklasse#L_4 1.000000
unukalhai#L_-13 1.000000
ambitie#W_BOW 1.000000
in#W_-3 0.500000
tonen#L_13 1.000000
negende#W_17 1.000000
12#L_-3 1.000000
gevoel#L_BOW 1.000000
(#L_-20 1.000000
bolvormige#W_-5 1.000000
drievoudig#L_3 1.000000
net#L_BOW 0.750000
bericht#L_6 1.000000
slang#L_-11 1.000000
slang#L_-14 0.333333
teken#W_2 1.000000
dan#W_3 0.333333
fenix#W_3 1.000000
,#W_-18 0.400000
,#W_-19 0.200000
,#W_-16 0.500000
,#W_-17 0.500000
,#W_-14 0.428571
2013#W_BOW 1.000000
,#W_-12 0.400000
,#W_-13 0.500000
,#W_-10 0.500000
,#W_-11 0.500000
)#L_BOW 0.304348
ontdekken#L_BOW 1.000000
artistiek#W_2 1.000000
serpens#L_-12 1.000000
(#W_BOW 0.338983
02#L_BOW 1.000000
capaciteit#L_BOW 1.000000
jaren#W_4 1.000000
uitnodiging#L_BOW 1.000000
s#L_BOW 0.500000
is#W_10 1.000000
op#L_BOW 0.066667
is#W_18 0.500000
haan#W_20 1.000000
x#W_BOW 1.000000
wat_betreffen#L_BOW 1.000000
11#L_BOW 1.000000
laatst#W_BOW 1.000000
die#L_BOW 0.111111
partner#L_BOW 0.500000
hoofdsterren#W_BOW 1.000000
je#L_BOW 0.090909
M5#W_-10 1.000000
22,2'#L_6 1.000000
15#L_-9 1.000000
ongeduldig#W_-3 1.000000
twaalfjaarlijks#L_BOW 1.000000
het#L_-12 0.400000
het#L_-16 1.000000
Caput#W_9 1.000000
komen#L_BOW 0.066667
al#W_BOW 0.250000
12#L_19 1.000000
Chinese#W_11 1.000000
neer#W_7 1.000000
Chinese#W_15 1.000000
Chinese#W_16 1.000000
fotolia#L_BOW 1.000000
ster#L_BOW 1.000000
winnen#L_10 1.000000
2#L_9 1.000000
emmen#L_8 1.000000
china#L_BOW 1.000000
.#L_19 0.666667
.#L_18 0.333333
.#L_13 0.214286
.#L_11 0.250000
.#L_10 0.250000
.#L_17 0.500000
.#L_16 1.000000
.#L_14 0.166667
drie#L_BOW 1.000000
ambities#W_5 1.000000
slang#W_11 1.000000
food_festival#W_BOW 1.000000
moeite#L_1 1.000000
astrologie#L_BOW 1.000000
dier#L_4 1.000000
vaak#W_BOW 0.500000
Alya#W_-12 1.000000
echt#L_BOW 0.500000
Alya#W_-11 1.000000
18#L_19 1.000000
adelaarsnevel#L_-16 1.000000
levenshouding#W_BOW 1.000000
Alya#W_-19 1.000000
tijger#W_-6 1.000000
jaar#W_-5 1.000000
cyclus#W_BOW 1.000000
,#W_-2 0.400000
1988#L_-8 1.000000
genegenheid#W_BOW 1.000000
ontdekken#L_15 1.000000
helder#L_BOW 1.000000
9#L_16 1.000000
lettertype#W_6 1.000000
japan#L_-4 1.000000
wel#W_BOW 0.111111
24,500#L_6 1.000000
zes#W_BOW 1.000000
scheiden#L_BOW 0.500000
ophiuchus#W_BOW 1.000000
iets#W_9 1.000000
wel#L_7 1.000000
18u#W_-17 1.000000
56min#L_-16 1.000000
1745#W_14 1.000000
kunnen#L_13 1.000000
de#L_BOW 0.278523
het#W_17 0.500000
NGC#W_BOW 1.000000
het#W_14 0.500000
zetten#W_BOW 0.333333
04#L_BOW 1.000000
waardoor#W_BOW 0.500000
met#W_BOW 0.290323
,#W_5 0.250000
70#L_-18 1.000000
die#W_6 0.333333
die#W_5 1.000000
,#L_11 0.428571
,#L_10 0.400000
,#L_13 1.000000
,#L_14 0.333333
,#L_17 0.250000
2000#W_BOW 1.000000
,#L_19 1.000000
,#L_18 0.500000
.#L_-4 1.000000
Unukalhay#W_20 1.000000
werden#W_-17 1.000000
veel#L_14 0.500000
veel#L_11 1.000000
alpha#W_BOW 1.000000
en#L_16 0.333333
en#L_15 0.400000
en#L_13 0.333333
tussen#L_BOW 0.200000
en#L_10 0.250000
door#L_16 1.000000
Serpentis#W_BOW 1.000000
hiëroglief#L_-18 1.000000
en#L_18 0.500000
Vuur#W_-2 1.000000
en#L_1 0.214286
die#L_-6 1.000000
(#W_14 0.500000
(#W_10 1.000000
serpens#L_8 1.000000
Een#W_BOW 0.363636
27#L_10 1.000000
serpens#L_2 1.000000
5#W_17 1.000000
5#W_15 1.000000
5#W_12 1.000000
denker#W_3 1.000000
Onderstaande#W_1 1.000000
niew#L_-10 1.000000
maken#W_20 1.000000
academische#W_19 1.000000
scheiden#L_9 1.000000
2#W_9 1.000000
serpentis#L_BOW 1.000000
Messier5.jpg#W_BOW 1.000000
(#L_-17 0.500000
(#L_-11 0.500000
(#L_-10 0.500000
(#L_-13 1.000000
Kelvin#W_-19 1.000000
kan#W_4 1.000000
neiging#L_BOW 1.000000
kan#W_1 1.000000
aap#L_15 1.000000
kan#W_9 0.500000
actief#L_-17 1.000000
het#W_-8 0.333333
Als#W_-9 1.000000
het#W_-3 0.500000
het#W_-2 0.800000
het#W_-7 0.400000
Sergey_Tokarev#W_13 1.000000
het#W_-4 0.250000
unuk#W_BOW 1.000000
4703#W_BOW 1.000000
geest#L_11 1.000000
onbezonnen#L_4 1.000000
ox#W_7 1.000000
jan#W_11 1.000000
de#W_7 0.222222
haan#W_12 1.000000
haan#W_10 1.000000
2001#W_BOW 1.000000
worden#W_BOW 0.100000
waardoor#L_12 1.000000
2013#L_-3 1.000000
teken#L_8 1.000000
ser#W_BOW 1.000000
4300#W_-20 1.000000
teken#L_2 1.000000
teken#L_4 1.000000
n#W_BOW 1.000000
laatst#L_5 1.000000
Messier5.jpg#W_9 1.000000
de#L_19 0.500000
de#L_18 0.250000
de#L_17 0.500000
de#L_15 0.250000
de#L_14 0.700000
de#L_13 0.333333
sterk#L_12 1.000000
de#L_11 0.714286
de#L_10 0.454545
1976#W_BOW 1.000000
haan#L_-12 1.000000
caput#L_BOW 1.000000
een#W_9 0.500000
maken#L_20 1.000000
een#W_2 0.090909
een#W_6 0.250000
als#L_BOW 0.214286
kalligrafie#L_BOW 1.000000
cyclus#W_8 1.000000
23#L_10 1.000000
Zon#W_-10 1.000000
1917#W_-19 1.000000
emissie#L_-5 1.000000
:#L_BOW 0.259259
japans#L_11 1.000000
aap#W_8 1.000000
hoogst#W_BOW 1.000000
aap#W_6 1.000000
aap#W_2 1.000000
aap#W_3 1.000000
oog#W_16 1.000000
in_deze#L_BOW 1.000000
niet#W_BOW 0.038462
nevel#L_-4 1.000000
ram#L_BOW 1.000000
aap#L_3 1.000000
partners#W_BOW 1.000000
s#W_-14 1.000000
6611#W_BOW 1.000000
2001#L_-5 1.000000
jong#L_4 1.000000
hoofdsterren#W_-13 1.000000
in#L_-17 0.500000
V#W_-20 1.000000
theta#W_-9 1.000000
sterrenhoop#L_13 1.000000
te#L_BOW 0.190476
15#L_BOW 0.500000
jaar#W_18 1.000000
van#W_-13 0.500000
mei_chindys#W_BOW 1.000000
icon#W_1 1.000000
opdagen#W_-18 1.000000
drievoudig#W_BOW 1.000000
eens#W_BOW 0.500000
haan#W_BOW 1.000000
partners#W_-5 1.000000
zo#L_BOW 0.076923
teken#L_BOW 1.000000
winnaar#L_BOW 1.000000
verzamelen#W_BOW 1.000000
M5#W_BOW 1.000000
veel#W_14 0.500000
veel#W_11 1.000000
II,3,m#W_-20 1.000000
.#L_9 0.083333
logo#W_BOW 1.000000
gegeven#L_19 1.000000
scheiden#W_BOW 0.500000
draak#W_BOW 1.000000
subtiel#L_BOW 1.000000
\u03b8#L_BOW 1.000000
1745#L_BOW 1.000000
vaak#W_8 1.000000
u18,6#L_BOW 1.000000
messier5.jpg#W_BOW 1.000000
eigen#W_2 1.000000
chinese#L_15 1.000000
.#L_1 0.100000
zichzelf#L_13 1.000000
teken#W_-3 1.000000
Unukalhai#W_BOW 1.000000
japan#W_-4 1.000000
diepzinnige#W_2 1.000000
chinese#L_11 1.000000
veel#W_BOW 0.181818
1917#W_6 1.000000
2°#L_BOW 1.000000
dier#W_4 1.000000
bericht#W_BOW 1.000000
dier#W_9 1.000000
2000#L_BOW 1.000000
zo#W_-6 0.333333
deel#W_-7 1.000000
teken#W_4 1.000000
2°#L_-3 1.000000
aap#W_-3 1.000000
capaciteiten#W_3 1.000000
teken#W_8 1.000000
adelaarsnevel#L_-14 1.000000
worden#L_16 0.500000
boogminuut#L_-14 1.000000
De#W_4 1.000000
De#W_5 1.000000
4,62#L_BOW 1.000000
moeilijk#W_16 1.000000
chinees#W_12 1.000000
Unukalhai#W_-12 1.000000
Unukalhai#W_-13 1.000000
Posted#W_BOW 1.000000
altijd#W_BOW 0.500000
extreem#L_7 1.000000
2010#W_19 1.000000
zon#L_BOW 0.750000
goede#W_8 1.000000
voor#L_9 0.333333
mei_chindys#L_BOW 1.000000
voor#W_-8 1.000000
logo#W_4 1.000000
voor#W_-2 0.500000
34503#W_-1 1.000000
liefde#W_BOW 1.000000
dierenriem#L_BOW 1.000000
academisch#L_19 1.000000
gegeven#W_BOW 1.000000
dat#W_BOW 0.100000
soms#L_5 1.000000
7#L_14 1.000000
werden#W_BOW 0.500000
onderzoeken#L_BOW 1.000000
jan#L_5 1.000000
'77#L_-6 1.000000
met#W_-19 1.000000
Zon#W_-18 1.000000
Onder#W_20 1.000000
zeer#W_BOW 0.500000
ser#L_2 1.000000
net#L_-3 1.000000
diepzinnig#W_BOW 1.000000
is#W_-7 0.571429
is#W_-6 1.000000
of#L_4 1.000000
winnaar#W_BOW 1.000000
'#L_BOW 0.037037
1#W_8 1.000000
7#L_BOW 0.500000
volgende#W_18 1.000000
Het#W_-8 0.500000
japans#W_BOW 1.000000
rat#W_-4 1.000000
ontdekking#L_19 1.000000
10#L_7 1.000000
,#W_BOW 0.383929
posted#L_BOW 1.000000
dierenriem#L_17 1.000000
dierenriem#L_12 1.000000
onderstaan#W_BOW 1.000000
,#L_9 0.250000
,#L_8 0.250000
1#L_BOW 0.500000
baasje#L_BOW 1.000000
,#L_1 0.466667
een#W_-7 0.500000
,#L_3 0.500000
een#W_-5 0.500000
soms#L_BOW 0.250000
,#L_4 0.666667
,#L_7 0.714286
een#W_-1 0.047619
hond#L_15 1.000000
hond#L_10 1.000000
als#W_-4 0.500000
geweldig#L_10 1.000000
exotisch#L_BOW 1.000000
5#L_BOW 1.000000
messier#L_16 1.000000
van#W_13 0.250000
van#W_12 0.333333
:#L_-11 0.500000
jan#W_-18 1.000000
sterrenhoop#W_11 1.000000
)#L_1 0.125000
sterrenhoop#W_13 1.000000
:#L_-14 1.000000
vermogen#L_2 1.000000
berichten#W_6 1.000000
of#W_4 1.000000
1964#W_-14 1.000000
food_festival#L_BOW 1.000000
12#W_BOW 0.666667
food_festival#L_18 1.000000
vijfde#W_BOW 1.000000
1989#W_BOW 1.000000
altijd#W_8 1.000000
Ophiuchus#W_14 1.000000
4300#L_BOW 1.000000
1989#L_BOW 1.000000
en#L_BOW 0.161290
)#L_-11 1.000000
het#L_15 0.333333
)#L_-14 1.000000
)#L_-17 0.666667
+#L_-5 1.000000
chinees#L_BOW 1.000000
informatie#W_BOW 1.000000
koppigheid#W_BOW 1.000000
1965#L_-11 1.000000
1965#W_-11 1.000000
paard#L_BOW 1.000000
zijn#W_4 0.500000
zijn#W_5 1.000000
Serpentis#W_-9 1.000000
Serpentis#W_-8 1.000000
zijn#W_3 0.500000
schorpioen#L_BOW 1.000000
,#L_-20 0.500000
baasje#L_16 1.000000
Laatste#W_5 1.000000
ram#L_10 1.000000
naast#L_BOW 0.500000
ongeduldig#L_-3 1.000000
u18,6#L_-8 1.000000
x#W_-19 1.000000
4#L_11 1.000000
x#W_-11 1.000000
x#W_-16 1.000000
verbond#L_BOW 1.000000
2#W_BOW 0.375000
Het#W_BOW 0.200000
gelukkig#W_BOW 1.000000
'77#W_BOW 1.000000
werd#W_12 1.000000
5#W_-12 1.000000
5#W_-10 1.000000
serpentis#L_-8 1.000000
serpentis#L_-9 1.000000
een#W_-6 0.500000
varken#L_12 1.000000
14#L_13 1.000000
te#W_12 0.333333
te#W_10 0.250000
hiëroglief#W_BOW 1.000000
te#W_17 0.666667
5#L_12 1.000000
,#L_5 0.250000
te#W_19 0.500000
5#L_17 1.000000
5#L_15 1.000000
sfeer#W_9 1.000000
jonge#W_4 1.000000
kalender#L_BOW 1.000000
Slangendrager#W_12 1.000000
,#W_-15 1.000000
(#W_-4 0.666667
2010#L_19 1.000000
elkaar#L_BOW 0.333333
door#W_BOW 0.055556
relatie#W_BOW 1.000000
kant#W_BOW 1.000000
draak#W_-1 1.000000
Slang#W_-14 1.000000
draak#W_-3 1.000000
draak#W_-2 1.000000
draak#W_-5 1.000000
17#L_-10 1.000000
22,2"#W_6 1.000000
helder#L_-5 1.000000
rood#L_BOW 0.250000
23#W_BOW 1.000000
rat#L_-15 1.000000
rat#L_-10 1.000000
als#W_-2 0.500000
ram#W_6 1.000000
dierenriem#W_BOW 1.000000
voor#L_BOW 0.129032
ox#L_7 1.000000
wat_betreffen#L_13 1.000000
staan#L_BOW 0.750000
os#W_-12 1.000000
humor#W_10 1.000000
bekend#L_BOW 0.250000
0,4#W_9 1.000000
5,6#W_BOW 1.000000
,#W_-4 0.230769
,#W_-5 0.285714
,#W_-6 0.250000
,#W_-7 0.272727
,#W_-1 0.285714
zes#L_3 1.000000
,#W_-3 0.500000
,#W_-8 0.833333
,#W_-9 0.500000
hiëroglief#W_-18 1.000000
fenix#L_BOW 1.000000
Serpens#W_-12 1.000000
er#L_BOW 0.055556
met#W_2 0.500000
gevoelig#L_-1 1.000000
er#L_-18 1.000000
6611#L_8 1.000000
met#W_5 1.000000
:#L_-17 0.500000
neiging#L_13 1.000000
astrologie#L_-3 1.000000
van#W_14 0.500000
theta#W_BOW 1.000000
boogminuten#W_-14 1.000000
bloot#L_BOW 1.000000
open#W_5 1.000000
plek#L_-8 1.000000
cyclus#L_BOW 1.000000
vermogen#L_BOW 1.000000
dan#L_BOW 0.045455
icon#L_BOW 1.000000
hoog#L_BOW 0.400000
geest#W_11 1.000000
13,2#W_BOW 1.000000
serpens#W_BOW 1.000000
14#W_BOW 1.000000
mensen#W_BOW 1.000000
duidelijk#W_BOW 1.000000
1988#L_BOW 1.000000
capaciteit#W_BOW 1.000000
56min#L_BOW 1.000000
oog#W_BOW 1.000000
dag#W_BOW 0.666667
en#L_7 0.250000
met#L_5 1.000000
met#L_2 0.500000
gegevens#W_19 1.000000
jan#L_-3 1.000000
in#W_13 0.333333
in#W_10 0.500000
2012#W_-2 1.000000
veel#L_BOW 0.181818
karaktereigenschap#L_18 1.000000
trots#L_3 1.000000
dierenriem#L_-14 1.000000
geld#W_BOW 1.000000
artistiek#L_2 1.000000
adelaarsnevel#L_BOW 1.000000
eens#L_8 1.000000
om#L_2 0.333333
zo#L_-6 0.333333
altijd#L_BOW 0.500000
magnitudeverschil#W_8 1.000000
hoogst#W_-13 1.000000
behoefte#L_BOW 1.000000
1917#L_-19 1.000000
rood#W_-12 1.000000
gevoel#W_8 1.000000
de#W_-19 0.500000
14#W_13 1.000000
de#W_-10 0.285714
omstandigheden#W_9 1.000000
de#W_-13 0.250000
Slang#W_0 1.000000
de#W_-16 0.250000
,#L_-11 0.500000
Kop#W_BOW 1.000000
,#L_-13 0.500000
,#L_-12 0.400000
,#L_-15 1.000000
dat#W_-5 0.333333
,#L_-17 0.500000
,#L_-16 0.500000
,#L_-19 0.200000
,#L_-18 0.400000
vertrouwen#W_BOW 1.000000
drievoudig#L_BOW 1.000000
dus#L_BOW 0.200000
70#W_BOW 1.000000
volgens#W_13 1.000000
teken#L_-11 1.000000
teken#L_-12 1.000000
volgens#W_18 1.000000
6#W_BOW 0.500000
teken#W_BOW 1.000000
zo#W_BOW 0.076923
04#L_1 1.000000
geit#W_BOW 1.000000
konijn#W_7 1.000000
extreem#W_BOW 1.000000
geluk#L_10 1.000000
verbonden#W_BOW 1.000000
negen#L_17 1.000000
22,2'#L_BOW 1.000000
omstandigheid#L_9 1.000000
te#L_19 0.500000
aziatisch#L_-16 1.000000
te#L_17 0.666667
te#L_12 0.333333
te#L_10 0.250000
22,2'#W_BOW 1.000000
unuk#L_11 1.000000
intelligent#W_-12 1.000000
Elhaia#W_16 1.000000
unuk#L_15 1.000000
)#W_BOW 0.304348
twaalfjaarlijks#L_7 1.000000
aan#L_BOW 0.062500
zeer#L_-4 1.000000
EXIF-en#W_17 1.000000
is#W_1 1.000000
slangendrager#W_BOW 1.000000
is#W_5 1.000000
is#W_6 0.500000
astrologie#L_9 1.000000
roekeloos#L_2 1.000000
helderste#W_-5 1.000000
winnen#W_BOW 1.000000
rat#L_BOW 1.000000
moeilijkheden#W_5 1.000000
voor#L_-16 1.000000
staan#L_7 1.000000
werd#W_16 1.000000
staan#L_1 1.000000
ongeduldig#W_BOW 1.000000
1941#W_BOW 1.000000
niew#L_BOW 1.000000
exotische#W_-7 1.000000
neiging#W_13 1.000000
zichtbaarheid#W_BOW 1.000000
in_deze#W_14 1.000000
18#W_19 1.000000
twaalfjaarlijks#W_BOW 1.000000
mensen#L_16 1.000000
Messier5.jpg#W_-17 1.000000
Messier5.jpg#W_-16 1.000000
hebben#L_BOW 0.321429
slang#L_0 0.200980
1976#L_BOW 1.000000
exotische#W_BOW 1.000000
slang#L_5 1.000000
scheiding#L_5 1.000000
neer#L_BOW 1.000000
worden#L_BOW 0.093023
al#L_BOW 0.250000
andere#W_18 1.000000
andere#W_15 1.000000
ook#L_BOW 0.055556
ma#L_BOW 1.000000
1917#W_BOW 1.000000
eens#W_8 1.000000
34503#L_BOW 1.000000
maand#L_15 1.000000
zesde#W_3 1.000000
geest#L_BOW 1.000000
zesde#W_8 1.000000
23#W_-4 1.000000
:#L_-1 0.500000
:#L_-5 0.500000
23#L_BOW 1.000000
campagne#L_BOW 1.000000
een#L_BOW 0.106667
1929#W_BOW 1.000000
belangrijk#L_1 1.000000
twaalf#W_BOW 1.000000
n#W_-18 1.000000
jaren#W_2 1.000000
verwachten#W_BOW 1.000000
4300#L_-20 1.000000
56min#W_-16 1.000000
karakter#L_BOW 1.000000
plek#W_-8 1.000000
liefde#L_11 1.000000
dier#W_BOW 0.571429
1929#W_9 1.000000
oppervlakkige#W_4 1.000000
jaren#W_-7 1.000000
sterrenbeeld#L_-1 1.000000
6611#W_8 1.000000
belangrijk#L_BOW 1.000000
2008#W_2 1.000000
jaren#W_-9 0.500000
aangelegd#W_2 1.000000
van#W_BOW 0.142857
aangelegd#W_5 1.000000
die#W_BOW 0.111111
oog#L_BOW 0.500000
konijn#L_7 1.000000
kalender#L_16 1.000000
scheiding#W_5 1.000000
_#L_-2 0.125000
volgen#L_BOW 1.000000
_#L_-4 0.125000
moeilijkheid#L_BOW 1.000000
partner#L_-5 1.000000
kreeg#W_-10 1.000000
zijn#W_19 1.000000
familieprobleem#L_BOW 1.000000
de#W_1 0.250000
de#W_2 0.181818
de#W_3 0.333333
uit#W_BOW 0.066667
de#W_5 0.375000
de#W_6 0.500000
deel#W_BOW 0.666667
de#W_8 0.200000
de#W_9 0.100000
altijd#L_8 1.000000
maar#L_9 1.000000
beide#L_BOW 0.400000
Camera#W_20 1.000000
(#L_-4 0.666667
echt#W_BOW 0.600000
2013#W_-3 1.000000
Serpens#W_BOW 1.000000
1905#L_3 1.000000
sterrenbeeld#W_-15 1.000000
bezig#W_BOW 1.000000
23#W_10 1.000000
1965#W_18 1.000000
)#L_3 0.500000
sterrenbeeld#L_BOW 1.000000
emmen#W_BOW 1.000000
roekeloos#W_2 1.000000
geit#L_6 1.000000
actief#L_BOW 0.666667
en#W_BOW 0.161290
subtiel#W_7 1.000000
probleem#W_BOW 1.000000
02#W_BOW 1.000000
feb#W_-9 1.000000
feb#W_-6 1.000000
,#L_-5 0.285714
,#L_-4 0.230769
,#L_-7 0.272727
,#L_-6 0.250000
,#L_-1 0.285714
,#L_-3 0.500000
,#L_-2 0.400000
moeilijk#L_16 1.000000
zowel#W_12 1.000000
,#L_-9 0.500000
,#L_-8 0.833333
messier#L_-9 1.000000
actieve#W_-17 1.000000
Win#W_10 1.000000
geluk#L_BOW 1.000000
1964#W_BOW 1.000000
konijn#L_-4 1.000000
paard#L_-8 1.000000
volgens#L_-20 1.000000
messier5.jpg#L_9 1.000000
weg#W_3 1.000000
informatie#L_4 1.000000
gestuurd#W_BOW 1.000000
04#W_BOW 1.000000
baasje#W_BOW 1.000000
met#W_11 0.666667
met#W_12 1.000000
met#W_13 1.000000
komen#L_-19 1.000000
artistiek#W_BOW 1.000000
m#W_-7 1.000000
om#L_3 0.500000
twaalf#W_-20 1.000000
scheiding#L_BOW 1.000000
teken#L_-3 1.000000
om#L_8 0.500000
)#W_16 0.500000
)#W_15 0.500000
goed#W_2 1.000000
laatst#L_BOW 1.000000
eerder#L_BOW 0.500000
varken#L_-6 1.000000
+#W_BOW 1.000000
aan#L_2 1.000000
eigen#L_BOW 0.500000
tonen#L_BOW 1.000000
kunnen#L_BOW 0.200000
om#W_15 1.000000
om#W_14 1.000000
om#W_16 1.000000
zijn#W_18 1.000000
ser#L_BOW 1.000000
V#W_BOW 1.000000
weg#W_BOW 0.500000
6611#L_BOW 1.000000
jan#W_-3 1.000000
Goede#W_-6 1.000000
maar#L_BOW 0.055556
astrologie#W_BOW 1.000000
deel#L_8 1.000000
slang#L_BOW 0.185771
deel#L_7 1.000000
alpha#L_-10 1.000000
japans#L_BOW 1.000000
met#L_-19 1.000000
4°#L_BOW 1.000000
slang#L_-5 1.000000
5#L_-8 1.000000
karakter#W_-15 1.000000
1905#W_3 1.000000
tussen#W_BOW 0.200000
goed#L_-6 1.000000
1941#W_12 1.000000
intelligent#W_BOW 1.000000
ram#W_BOW 1.000000
15#W_-9 1.000000
en#W_9 0.200000
3#W_BOW 0.333333
3#W_10 1.000000
vertrouwen#W_10 1.000000
verwachten#L_BOW 1.000000
kreeg#W_BOW 0.500000
rood#W_BOW 1.000000
duidelijk#L_6 1.000000
bolvormige#W_-19 1.000000
gaan#W_BOW 0.200000
en#L_-2 0.250000
bolvormige#W_-13 1.000000
lj#L_-18 1.000000
vaak#L_BOW 0.500000
onderzoeken#L_10 1.000000
werkgebied#W_-4 1.000000
ontdekking#L_5 1.000000
kunst#L_-19 1.000000
ze#L_BOW 0.105263
m5#W_BOW 1.000000
in#L_-3 0.400000
24,500#L_BOW 1.000000
hebben#W_14 1.000000
tussen#L_-2 1.000000
12#L_BOW 0.666667
willen#L_18 1.000000
1953#L_BOW 1.000000
1988#W_-8 1.000000
foto#W_BOW 0.500000
in#L_13 0.333333
in#L_10 0.500000
Caput#W_-5 1.000000
2#L_-13 1.000000
vertrouwen#L_10 1.000000
maar#W_9 1.000000
dierenriem#W_8 1.000000
2#L_-14 1.000000
slang#L_14 0.333333
ook#W_BOW 0.058824
slang#L_11 1.000000
paard#L_1 1.000000
paard#L_3 1.000000
paard#L_2 1.000000
paard#L_5 1.000000
neiging#W_BOW 1.000000
inzicht#L_6 1.000000
academisch#L_BOW 1.000000
actieve#W_-6 1.000000
karaktereigenschap#L_BOW 1.000000
door#W_16 1.000000
geld#W_12 1.000000
Karaktereigenschappen#W_18 1.000000
van#L_12 0.333333
van#L_13 0.250000
in#W_BOW 0.172043
van#L_14 0.500000
roekeloos#W_BOW 1.000000
neer#W_BOW 1.000000
ander#L_18 1.000000
ander#L_15 1.000000
hond#W_10 1.000000
dag#L_19 1.000000
foto#L_-20 1.000000
hond#W_15 1.000000
23#L_-15 1.000000
te#L_8 1.000000
dierenriem#W_-14 1.000000
bericht#L_BOW 1.000000
dat#L_BOW 0.100000
chindy's#L_12 1.000000
13#W_BOW 1.000000
(#L_1 0.400000
omgeven#W_BOW 1.000000
kalender#W_-17 1.000000
9#L_BOW 1.000000
kunnen#W_13 1.000000
haan#W_4 1.000000
2010#W_BOW 0.500000
.#W_-4 1.000000
magnitudeverschil#W_BOW 1.000000
febben#L_20 1.000000
kalender#W_16 1.000000
een#W_-20 1.000000
eerder#L_1 1.000000
1965#W_BOW 1.000000
ngc#L_BOW 1.000000
cyclus#L_13 1.000000
behoefte#W_BOW 1.000000
die#W_-6 1.000000
inzicht#W_6 1.000000
subtiel#W_BOW 1.000000
diersymbolen#W_-6 1.000000
moeite#W_BOW 1.000000
ster#L_6 1.000000
zien#W_18 1.000000
gevoelige#W_BOW 1.000000
vijfde#L_-3 1.000000
krijgen#L_BOW 0.166667
rat#L_-4 1.000000
aap#W_-5 1.000000
maand#W_BOW 1.000000
dag#W_7 1.000000
5904#L_-5 1.000000
jong#L_BOW 0.500000
messier5.jpg#L_-16 1.000000
messier5.jpg#L_-17 1.000000
onbezonnen#L_BOW 1.000000
duidelijk#W_6 1.000000
azië#W_BOW 0.500000
onderstaan#L_BOW 1.000000
gevoel#W_BOW 1.000000
feb#W_-15 1.000000
bekend#W_9 1.000000
os#L_BOW 1.000000
japan#W_BOW 1.000000
5904#W_BOW 1.000000
onderzoekende#W_10 1.000000
van#L_9 0.500000
ook#L_8 0.666667
magnitudeverschil#L_8 1.000000
1977#L_BOW 1.000000
31#L_-13 1.000000
2012#L_BOW 1.000000
emissie#W_-5 1.000000
van#L_5 0.500000
dus#W_BOW 0.200000
hebben#L_10 0.666667
nevel#W_-4 1.000000
hebben#L_14 0.500000
academisch#W_4 1.000000
exif-en#L_BOW 1.000000
varken#L_BOW 1.000000
dierenriem#L_8 1.000000
mensen#W_16 1.000000
goed#L_8 1.000000
rust#L_BOW 1.000000
goed#L_3 1.000000
goed#L_2 1.000000
.#W_16 1.000000
.#W_17 0.500000
.#W_14 0.166667
.#W_13 0.214286
.#W_10 0.250000
.#W_11 0.250000
1964#L_-14 1.000000
17#W_-10 1.000000
de#L_-15 1.000000
.#W_18 0.333333
.#W_19 0.666667
rat#W_-10 1.000000
krijgen#L_-10 1.000000
rat#W_-15 1.000000
1952#L_-17 1.000000
china#L_-9 1.000000
4#W_BOW 0.500000
tijger#W_2 1.000000
aan#W_BOW 0.062500
zichtbaarheid#L_17 1.000000
70#W_-18 1.000000
2013#L_BOW 1.000000
De#W_-15 1.000000
Chéseaux#W_20 1.000000
jaar#L_BOW 0.800000
elkaar#W_12 1.000000
4°#W_-4 1.000000
levenshouding#W_5 1.000000
17#W_BOW 1.000000
verzamelen#W_6 1.000000
kant#L_20 1.000000
vuur#L_BOW 1.000000
echt#L_9 1.000000
de#W_10 0.500000
de#W_11 1.000000
de#W_17 0.500000
de#W_14 0.700000
de#W_15 0.250000
de#W_18 0.250000
de#W_19 0.600000
ster#W_6 1.000000
rust#L_20 1.000000
emissie#L_BOW 1.000000
Messier#W_-11 1.000000
Messier#W_-13 1.000000
maken#L_BOW 0.200000
opsporing#L_16 1.000000
hond#W_BOW 1.000000
bolvormig#L_-5 1.000000
varken#W_6 1.000000
bolvormig#L_-19 1.000000
varken#W_4 1.000000
02#L_16 1.000000
goed#W_3 1.000000
als#W_13 1.000000
haan#W_-12 1.000000
bolvormig#L_-13 1.000000
zeven#L_7 1.000000
.#L_BOW 0.213836
in#L_1 0.166667
deel#L_17 1.000000
in#L_6 0.500000
in#L_5 0.571429
sterrenhoop#L_6 1.000000
.#W_-15 1.000000
.#W_-16 1.000000
2008#L_BOW 1.000000
haan#L_12 1.000000
zijn#L_4 0.250000
Rust#W_20 1.000000
sterrenhoop#W_-4 1.000000
twaalf#L_BOW 1.000000
gelukkig#L_BOW 1.000000
helderste#W_BOW 1.000000
Rat#W_-2 1.000000
IC#W_-11 1.000000
Hay#W_13 1.000000
bezig#L_14 1.000000
:#L_19 1.000000
paard#W_-4 1.000000
astrologie#W_9 1.000000
(#L_14 0.500000
astrologie#W_2 1.000000
(#L_10 1.000000
(#L_13 0.500000
oppervlakkig#L_4 1.000000
al#L_12 1.000000
omgeven#L_BOW 1.000000
ontdekken#W_BOW 1.000000
bent#W_BOW 1.000000
zowel#L_12 1.000000
eens#L_BOW 0.500000
5,6#L_-11 1.000000
1976#L_-11 1.000000
De#W_BOW 0.387097
diepgang#W_BOW 1.000000
\u03b8#L_1 1.000000
Adelaarsnevel#W_-16 1.000000
waardoor#W_12 1.000000
Adelaarsnevel#W_-14 1.000000
febben#W_BOW 1.000000
8#L_15 1.000000
1953#W_BOW 1.000000
\u03b8#W_BOW 1.000000
13#L_20 1.000000
zetten#W_9 1.000000
chinese#L_BOW 1.000000
wat_betreft#W_13 1.000000
Messier#W_-9 1.000000
NGC#W_7 1.000000
23#L_4 1.000000
diersymbool#L_BOW 1.000000
plek#W_BOW 1.000000
sterrenhoop#L_BOW 1.000000
ben#W_-4 1.000000
jan#W_BOW 1.000000
8#L_BOW 1.000000
genegenheid#L_BOW 1.000000
volgen#L_18 1.000000
os#L_-8 1.000000
4#L_BOW 0.500000
os#L_-6 1.000000
Zon#W_-15 1.000000
os#L_-3 1.000000
1953#W_15 1.000000
zakelijk#W_5 1.000000
24,500#W_BOW 1.000000
Messier5.jpg#W_8 1.000000
bolvormige#W_BOW 1.000000
Zichtbaarheid#W_3 1.000000
net#W_BOW 0.750000
aap#L_-3 1.000000
aap#L_-5 1.000000
azië#W_-17 1.000000
zichzelf#L_BOW 1.000000
tonen#W_13 1.000000
hoog#W_BOW 0.500000
1989#W_-7 1.000000
intelligent#L_-12 1.000000
2°#W_-3 1.000000
fenix#L_3 1.000000
wordt#W_17 0.500000
dan#L_3 0.333333
10#L_BOW 0.666667
de#W_BOW 0.265918
hebben#W_10 0.500000
verstandelijk#L_BOW 1.000000
uitnodigingen#W_-16 1.000000
zowel#W_BOW 0.500000
oppervlakkig#L_BOW 1.000000
in#W_-17 0.500000
aziatische#W_BOW 1.000000
theta#L_-9 1.000000
tijger#L_BOW 0.833333
volgens#L_13 1.000000
financieel#W_9 1.000000
karaktereigenschap#L_-15 1.000000
volgens#L_18 1.000000
23#W_4 1.000000
of#W_BOW 0.058824
febben#L_-15 1.000000
net#W_12 1.000000
+#L_BOW 1.000000
4703#L_BOW 1.000000
febben#L_BOW 1.000000
staan#W_12 1.000000
maand#L_BOW 1.000000
'#L_-1 0.050000
'#L_-2 1.000000
)#W_-7 0.500000
Slang#W_14 1.000000
)#W_-2 1.000000
werkgebied#L_-4 1.000000
23#L_-4 1.000000
)#W_-9 1.000000
)#W_-8 0.250000
12#W_19 1.000000
4,62#W_BOW 1.000000
10#W_17 1.000000
unukalhai#L_BOW 1.000000
als#W_BOW 0.217391
ox#W_BOW 1.000000
serpens#L_BOW 1.000000
om#L_BOW 0.333333
14#L_BOW 1.000000
voor#W_BOW 0.133333
rood#L_-12 1.000000
'#W_-2 1.000000
beide#W_7 1.000000
kunst#W_BOW 1.000000
levenshouding#L_BOW 1.000000
niet#W_7 1.000000
4703#L_-10 1.000000
geest#W_-5 1.000000
3#L_BOW 0.333333
2#L_BOW 0.375000
als#L_17 1.000000
als#L_10 1.000000
als#L_13 1.000000
wel#W_7 1.000000
paard#W_BOW 1.000000
op#L_17 0.500000
inzicht#W_BOW 1.000000
rat#L_6 1.000000
omgeeft#W_2 1.000000
rat#L_5 1.000000
ander#W_BOW 0.250000
v#L_BOW 1.000000
paard#L_-4 1.000000
_#L_-20 0.500000
iets#W_BOW 1.000000
campagne#W_11 1.000000
konijn#L_-8 1.000000
konijn#L_-6 1.000000
1940#L_-20 1.000000
konijn#L_-2 1.000000
sfeer#W_BOW 1.000000
m#W_BOW 1.000000
Jaar#W_-3 1.000000
zes#L_2 1.000000
Ser#W_2 1.000000
Food_Festival#W_18 1.000000
informatie#L_BOW 1.000000
exotisch#L_-7 1.000000
1941#L_-15 1.000000
financieel#L_9 1.000000
zetten#L_BOW 0.333333
koppigheid#W_4 1.000000
alya#L_-19 1.000000
sturen#L_-15 1.000000
in#L_-9 0.250000
in#L_-5 0.500000
_#L_9 1.000000
volgen#W_BOW 1.000000
acht#L_BOW 1.000000
zakelijk#L_5 1.000000
waardoor#L_BOW 0.500000
koppigheid#L_BOW 1.000000
1965#L_18 1.000000
kop#W_BOW 1.000000
12#W_-3 1.000000
8#W_15 1.000000
hond#L_BOW 1.000000
Goede#W_BOW 1.000000
n#L_BOW 1.000000
:#W_-5 0.500000
aap#W_BOW 1.000000
:#W_-1 0.500000
onder#L_20 0.500000
konijn#W_BOW 0.888889
rat#L_-2 1.000000
eliminatie#W_14 1.000000
moeite#W_1 1.000000
willen#L_BOW 1.000000
draak#L_BOW 1.000000
verzamelen#L_BOW 1.000000
jaar#L_18 1.000000
.#W_BOW 0.213836
maatjes#W_3 1.000000
aanleggen#L_BOW 1.000000
hoofdster#L_-6 1.000000
op#L_-5 1.000000
gelukkig#W_17 1.000000
zien#L_18 1.000000
aziatisch#L_BOW 1.000000
27#W_10 1.000000
met#L_-9 0.500000
met#L_-8 1.000000
deel#W_17 1.000000
uit#W_18 1.000000
kalligrafie#L_-14 1.000000
5#W_BOW 1.000000
4°#L_-4 1.000000
13,2#L_BOW 1.000000
onder#L_BOW 0.200000
s#W_BOW 0.333333
neer#L_7 1.000000
1952#W_-17 1.000000
hoofdster#L_-13 1.000000
dichtheidsklasse#W_4 1.000000
kant#W_20 1.000000
tijger#L_-1 1.000000
tijger#L_-6 1.000000
1745#W_BOW 1.000000
tijger#L_-9 1.000000
sterrenhoop#W_BOW 1.000000
zichtbaarheid#L_BOW 1.000000
_#L_17 0.500000
of#L_BOW 0.058824
geest#L_-16 1.000000
_#W_BOW 0.290323
Serpens#W_-6 1.000000
Ze#W_BOW 0.333333
zakelijk#W_BOW 1.000000
achtste#W_12 1.000000
dus#L_6 1.000000
