BMW#W_-16 1.000000
Philips_Stadion#W_-2 1.000000
oranje#W_BOW 1.000000
(#L_BOW 0.222222
ploeg#W_-11 1.000000
Pepijnloop#W_BOW 1.000000
ingrid_haringa#L_BOW 1.000000
die#L_6 0.333333
ploeg#W_-18 1.000000
boeken#L_BOW 1.000000
Kirsten_Wild#W_5 1.000000
binnen#W_-9 1.000000
17:10#W_-7 1.000000
doelman#L_13 1.000000
zijn#L_-9 0.500000
graag#L_BOW 1.000000
zijn#L_-3 0.363636
zijn#L_-2 0.200000
zijn#L_-6 0.333333
zijn#L_-5 0.285714
zijn#L_-4 0.428571
een#W_BOW 0.148148
31#L_BOW 1.000000
ploeg#L_-20 1.000000
ondanks#L_20 1.000000
redden#W_-12 1.000000
update#L_12 1.000000
verdeelde#W_BOW 1.000000
henk_gemser#L_BOW 1.000000
Wetenschap#W_BOW 1.000000
was#W_BOW 0.583333
mhn#W_-11 1.000000
°#W_BOW 1.000000
pepijnloop#L_BOW 1.000000
televisie#L_-19 1.000000
bommel#W_BOW 1.000000
Gert_Krijgsman#W_BOW 1.000000
sport_limburg#L_-13 1.000000
files#W_-9 1.000000
bob#L_-2 1.000000
bob#L_-3 1.000000
Ook#W_-9 1.000000
twee#L_BOW 0.200000
de#W_-7 0.500000
de#W_-2 0.066667
etappe#L_BOW 1.000000
op#W_-4 1.000000
op#W_-5 0.500000
de#W_-8 0.200000
47#L_-2 1.000000
doen#W_-9 1.000000
mhn#L_-11 1.000000
C#W_-13 1.000000
180#L_BOW 1.000000
maar#L_-3 1.000000
maar#L_-7 0.500000
zaterdag#L_-20 1.000000
zaterdag#W_14 1.000000
zaterdag#W_10 1.000000
vorige#W_7 1.000000
zijn#W_BOW 0.200000
te#W_BOW 0.043478
hebben#L_3 0.500000
klein#W_BOW 0.200000
hebben#L_9 1.000000
naar#L_BOW 0.200000
eredivisie#L_BOW 1.000000
baas#W_-10 0.500000
baas#W_-11 1.000000
iedereen#L_BOW 1.000000
baas#W_-16 1.000000
je#W_BOW 0.062500
zaterdag#W_BOW 1.000000
gezien#L_BOW 1.000000
rijswijk#L_1 1.000000
heeft#W_-7 1.000000
motregen|#L_-13 1.000000
nl#L_-7 1.000000
nl#L_-4 1.000000
_#L_-14 1.000000
overtuigend#W_-12 1.000000
sneijder#W_6 1.000000
wedstrijd#L_-10 1.000000
2#W_15 1.000000
september#W_12 1.000000
nos#L_-16 1.000000
juni#W_-9 1.000000
radio#L_-18 1.000000
doelman#L_BOW 1.000000
vrouwenvoetbal#L_5 1.000000
10#W_BOW 1.000000
oefensessie#W_11 1.000000
rit#W_BOW 1.000000
philips_stadion#L_BOW 1.000000
weten#L_BOW 0.250000
titel#W_BOW 1.000000
rijswijk#W_BOW 1.000000
bewolkt#W_-18 1.000000
favoriet#W_-9 1.000000
weten#L_10 1.000000
als#W_-17 1.000000
als#W_-12 1.000000
bij#L_-14 1.000000
Voorpagina#W_-15 1.000000
eigen#L_2 1.000000
januari#L_9 1.000000
op#W_1 0.333333
het#W_BOW 0.178571
/#W_-19 1.000000
/#W_-14 1.000000
Drenthe#W_BOW 1.000000
/#W_-16 1.000000
31#W_-19 1.000000
/#W_-12 1.000000
Ronde#W_3 1.000000
te#W_-9 1.000000
thuis#L_-2 1.000000
gepubliceerd#L_BOW 1.000000
opnieuw#L_BOW 1.000000
weer#L_-1 1.000000
EDE#W_-15 1.000000
16:54#L_18 1.000000
kunnen#L_7 1.000000
video#L_-11 1.000000
ploeg#L_BOW 1.000000
winnen#L_BOW 1.000000
graag#L_9 1.000000
favoriet#L_-9 1.000000
vriend#L_BOW 1.000000
weer#L_BOW 0.200000
jan#L_BOW 1.000000
werd#W_BOW 1.000000
of#W_-14 1.000000
een#L_2 0.333333
een#L_9 0.166667
01#W_-10 1.000000
tweede#W_-20 1.000000
EDE#W_BOW 1.000000
we#L_-11 1.000000
bijwerken#L_-12 1.000000
september#W_-6 1.000000
Pepijnloop#W_-7 1.000000
zijn#W_-3 0.500000
Stuur#W_1 1.000000
door#W_6 1.000000
nos#W_BOW 1.000000
NEC_Fred_Rutten#W_6 1.000000
halen#W_-20 1.000000
thee#L_BOW 1.000000
titel#W_11 1.000000
regen#W_BOW 1.000000
]#W_BOW 0.666667
ronde#W_BOW 1.000000
|#W_-8 0.500000
,#W_19 1.000000
overzicht#L_-13 1.000000
,#W_10 1.000000
roda_jc#L_-13 1.000000
aex#L_BOW 1.000000
-#W_BOW 0.333333
Roda_JC#W_8 1.000000
van#L_-10 1.000000
fc_gelre#L_BOW 1.000000
laatst#L_-13 0.500000
laatst#L_-12 1.000000
,#W_6 0.500000
,#W_4 0.200000
Ook#W_BOW 0.166667
wereld#L_10 1.000000
,#W_1 0.142857
8#W_BOW 1.000000
en#L_1 0.250000
dubbele#W_3 1.000000
334,54#W_BOW 1.000000
motregen|#L_BOW 1.000000
was#W_6 0.500000
was#W_3 1.000000
was#W_1 1.000000
NAC#W_-5 1.000000
en#W_12 0.500000
doen#L_11 1.000000
victoria#L_BOW 1.000000
hij#L_8 0.333333
vrouwenvoetbal#W_BOW 1.000000
wie#W_BOW 0.800000
Belgen#W_BOW 1.000000
8#W_-10 1.000000
De#W_12 1.000000
geen_twijfel#L_BOW 1.000000
:#W_BOW 0.190476
Laatst#W_BOW 1.000000
destijds#W_BOW 1.000000
bommel#L_5 1.000000
8#L_-10 1.000000
Geschreven#W_5 1.000000
2#L_15 1.000000
op#W_BOW 0.333333
frankrijk#L_5 1.000000
een#L_-7 0.333333
een#L_-4 0.250000
een#L_-2 0.111111
doelman#W_BOW 1.000000
grote#W_-1 1.000000
alsof#L_BOW 0.500000
We#W_-11 1.000000
nog#L_BOW 0.250000
duarte#L_-1 1.000000
voetbal_international#L_BOW 1.000000
met#L_9 1.000000
radio#L_BOW 1.000000
16:31#L_BOW 1.000000
houwing#W_8 1.000000
van#L_BOW 0.114286
zilveren#L_4 1.000000
Alle#W_BOW 1.000000
overtuigen#L_BOW 1.000000
thee#W_-6 1.000000
jan#W_7 1.000000
te#L_-9 1.000000
zijn#L_3 0.285714
haalbare#W_9 1.000000
zijn#L_1 0.461538
was#W_-4 1.000000
was#W_-3 1.000000
zijn#L_6 0.250000
en#W_-8 1.000000
en#W_-9 0.500000
en#W_-6 0.500000
20:01#L_-16 1.000000
was#W_-9 1.000000
bronzen#W_BOW 1.000000
plak#L_BOW 1.000000
2009#W_BOW 1.000000
180#L_17 1.000000
bijwerken#L_BOW 1.000000
-2#W_BOW 1.000000
ondanks#W_20 1.000000
km#W_-16 1.000000
`#L_BOW 1.000000
baas#W_0 0.204918
ook#L_BOW 0.090909
:#L_6 0.500000
het#L_-3 1.000000
omdat#W_13 1.000000
het#L_-5 0.250000
niet#W_-9 1.000000
video#L_BOW 0.666667
32#L_-17 1.000000
het#L_5 1.000000
moeten#W_-10 1.000000
Buinen_Gronitas#W_-13 1.000000
er#L_15 0.666667
wintersporters#W_4 1.000000
van_nistelrooy#L_-2 1.000000
werd#W_-5 1.000000
dat#L_10 1.000000
audio#W_-9 1.000000
en#W_1 0.250000
het#L_3 0.600000
en#W_7 0.500000
maart#W_BOW 1.000000
kunnen#W_BOW 0.250000
moet#W_1 0.500000
)#W_4 1.000000
iedere#W_10 1.000000
jaar#L_-5 1.000000
maar#W_BOW 0.181818
20:19#L_BOW 1.000000
peloton#W_BOW 1.000000
aex#L_-12 1.000000
wintersporter#W_BOW 1.000000
vindt#W_BOW 0.250000
De#W_-18 1.000000
buitenland#L_-8 1.000000
depers_deondernemer_debeurs_nieuwsbronnen#L_-20 1.000000
Michael#W_19 1.000000
De#W_-13 1.000000
,#L_BOW 0.172043
Tip#W_BOW 0.666667
overzicht#L_BOW 1.000000
vrijdagavond#L_4 1.000000
schrijven#W_BOW 0.500000
baasje#W_17 1.000000
-#W_20 1.000000
van_alles#W_BOW 1.000000
hoort#W_BOW 1.000000
verdelen#L_BOW 1.000000
philips_stadion#L_-2 1.000000
wintersporter#L_4 1.000000
geen_twijfel#L_-5 1.000000
de#W_-1 0.369565
doet#W_-13 1.000000
Uitgelicht_Gemser#W_BOW 1.000000
in#L_BOW 0.382979
zaterdag#W_8 1.000000
iemand#L_BOW 1.000000
meer#W_BOW 0.250000
47#L_BOW 1.000000
zaterdag#W_7 1.000000
thee#W_BOW 1.000000
_#L_BOW 0.238095
Discussies#W_BOW 1.000000
/#L_-7 1.000000
techneut#L_-19 1.000000
houwing#W_BOW 1.000000
kilometer#L_18 1.000000
televisie#L_BOW 0.500000
frankrijk#L_BOW 0.500000
commercieel#L_BOW 1.000000
printen#L_BOW 1.000000
hebben#W_9 1.000000
regen#L_-15 1.000000
commerciële#W_BOW 1.000000
vooral#L_BOW 0.333333
er#W_-6 1.000000
er#W_-4 0.333333
sanex#L_BOW 1.000000
31#W_BOW 1.000000
km#W_BOW 1.000000
toont#W_-4 1.000000
_#L_-10 1.000000
redden#L_BOW 0.500000
_#L_-15 1.000000
boven#W_BOW 1.000000
er#W_BOW 0.333333
alle#L_BOW 1.000000
dat#W_2 0.333333
peloton#W_4 1.000000
beroep#L_10 1.000000
belgen#L_BOW 1.000000
-#L_20 1.000000
zen#L_BOW 1.000000
schrijven#L_5 1.000000
alleen#W_BOW 0.333333
Rutten#W_BOW 1.000000
vele#L_-13 1.000000
op#W_15 1.000000
op#W_12 0.500000
ondanks#W_BOW 1.000000
vertellen#W_-8 1.000000
dat#L_2 0.333333
michael#L_19 1.000000
Wielrennen#W_-20 1.000000
bommel#L_BOW 1.000000
het#L_7 0.333333
startpagina#W_BOW 1.000000
traditioneel#L_9 1.000000
doet#W_BOW 1.000000
vele#L_BOW 1.000000
:#L_BOW 0.190476
waarmee#L_7 1.000000
sneijder#L_6 1.000000
staan#W_BOW 1.000000
16:54#L_BOW 1.000000
begint#W_12 1.000000
bij#W_BOW 0.307692
bij#L_1 1.000000
Leblanc#W_BOW 1.000000
al#L_-10 1.000000
ede#L_BOW 1.000000
Nieuw#W_-14 1.000000
doel#W_-19 1.000000
druk#L_13 1.000000
speelt#W_BOW 1.000000
15e#L_BOW 1.000000
roda_jc#L_BOW 1.000000
oefensessie#L_11 1.000000
Postal#W_BOW 1.000000
`#W_-2 1.000000
Over#W_-9 1.000000
.#W_4 0.153846
)#W_-16 1.000000
.#W_6 0.200000
definitief#W_-5 1.000000
etappe#L_-13 1.000000
.#W_1 0.125000
.#W_2 0.500000
.#W_3 0.285714
Nieuw#W_BOW 1.000000
asturië_nos#L_2 1.000000
of#L_-14 1.000000
wetenschap#L_BOW 1.000000
henk_gemser#L_19 1.000000
thuis#W_BOW 1.000000
20:01#L_BOW 1.000000
13#W_11 1.000000
13#L_BOW 1.000000
overtuigen#L_-12 1.000000
kilometer#W_18 1.000000
Heerenveen#W_6 1.000000
alleen#W_-5 1.000000
Alkmaar#W_-5 1.000000
15e#W_-14 1.000000
druk#L_BOW 1.000000
km#L_18 1.000000
regen#L_BOW 1.000000
Groningen#W_-8 1.000000
huis#W_3 1.000000
ploeg#L_-18 1.000000
ploeg#L_-11 1.000000
NAC#W_BOW 1.000000
.#L_BOW 0.170940
overwinning#L_15 1.000000
aflopen#L_17 1.000000
wie#W_-2 1.000000
km#L_-16 1.000000
juni#W_BOW 1.000000
bijgewerkt#W_-12 1.000000
dennis_kemperman#L_BOW 1.000000
goed#W_BOW 0.250000
heeft#W_BOW 0.250000
'#W_BOW 0.083333
laatste#W_-12 1.000000
zien#W_BOW 0.333333
2010#L_-5 1.000000
2010#L_-4 1.000000
het#W_3 0.600000
alsof#W_-12 1.000000
het#W_7 0.333333
2010#L_-8 1.000000
het#W_5 1.000000
als#L_-1 0.333333
RIJSWIJK#W_1 1.000000
sportvriend#L_BOW 1.000000
vorige#W_BOW 1.000000
alsof#L_-12 1.000000
willen#L_-1 1.000000
de#L_9 0.250000
de#L_7 0.250000
de#L_2 0.400000
bestaan#W_-3 1.000000
haalbaar#W_BOW 1.000000
waarmee#W_BOW 1.000000
bewolkt#W_BOW 1.000000
ieder#L_BOW 0.500000
horen#L_BOW 0.500000
zondag#L_BOW 1.000000
drenthe#L_-6 1.000000
.#W_5 0.428571
Voorjaarsklassiekers_Tour#W_BOW 1.000000
verdelen#L_-14 1.000000
trainer#W_-11 1.000000
alleen#L_BOW 0.333333
naar#W_BOW 0.200000
AZ#W_BOW 1.000000
westerhof#L_BOW 1.000000
0#L_BOW 0.500000
spelen#L_BOW 1.000000
(#W_-18 0.500000
anp#W_BOW 1.000000
wielrennen#L_BOW 1.000000
redden#L_-12 1.000000
eigen#W_BOW 0.250000
-#L_-3 1.000000
niet#L_BOW 0.190476
update#W_BOW 1.000000
Buitenland#W_BOW 1.000000
nieuwe#W_BOW 0.142857
waarmee#L_BOW 1.000000
.#L_20 0.166667
bondscoach#L_-7 1.000000
na#W_BOW 0.500000
plak#L_5 1.000000
ingrid_haringa#L_-14 1.000000
techneut#L_BOW 1.000000
hij#L_BOW 0.217391
.#L_3 0.285714
.#L_2 0.500000
.#L_1 0.125000
.#L_6 0.200000
.#L_5 0.428571
.#L_4 0.153846
zien#L_-3 1.000000
zien#L_-4 0.333333
sneijder#W_BOW 1.000000
prijzen#W_-12 1.000000
France#W_BOW 1.000000
printen#L_-6 1.000000
tonen#L_-4 1.000000
printen#L_-9 1.000000
1#W_BOW 0.333333
publiceren#L_BOW 0.500000
10:57#L_14 1.000000
altijd#W_4 1.000000
vriend#W_-6 1.000000
zilveren#W_BOW 1.000000
home_nieuws#L_-12 1.000000
sturen#L_1 1.000000
olympisch#L_3 1.000000
»#L_4 1.000000
als#L_-12 1.000000
als#L_-17 0.500000
bijgewerkt#W_BOW 1.000000
/#W_-7 1.000000
baasje#L_17 1.000000
moeten#L_1 0.333333
trainer#L_BOW 1.000000
keer#W_8 1.000000
Westerhof#W_BOW 1.000000
vinden#L_BOW 0.166667
PSV#W_BOW 1.000000
voetbal_international#L_-8 1.000000
sprint#L_BOW 1.000000
voorjaarsklassiekers_tour#L_-8 1.000000
staan#L_16 1.000000
benoemen#L_-3 1.000000
wereld#L_BOW 1.000000
door#L_BOW 0.250000
US#W_-15 1.000000
beroep#W_BOW 1.000000
discussie#L_BOW 1.000000
Postal#W_-14 1.000000
5#L_-10 1.000000
af#W_BOW 1.000000
naar#W_2 1.000000
aflopen#L_BOW 1.000000
47ste#W_BOW 1.000000
en#W_-14 1.000000
2009#L_-17 1.000000
harskamp#L_-2 1.000000
14:52#W_-14 1.000000
nac#L_BOW 1.000000
doen#L_BOW 0.333333
Home_Nieuws#W_BOW 1.000000
plak#W_5 1.000000
Nieuwsarchief#W_BOW 0.500000
het#W_-11 1.000000
Alle#W_-17 1.000000
anp#L_3 1.000000
DePers_DeOndernemer_DeBeurs_Nieuwsbronnen#W_BOW 1.000000
publiek#L_13 1.000000
jaar#L_-10 1.000000
Bob#W_-2 1.000000
ede#L_-15 1.000000
sturen#L_BOW 1.000000
klaar#L_BOW 0.250000
Van_Nistelrooy#W_-2 1.000000
17:10#L_-7 1.000000
-#L_-4 0.333333
nac_breda#L_6 1.000000
home_nieuws#L_BOW 1.000000
Oranje#W_8 1.000000
FC_Gelre#W_BOW 1.000000
»#L_BOW 1.000000
naar#L_2 1.000000
binnen#L_BOW 0.333333
nac#L_-15 1.000000
gaan#L_14 1.000000
voor#W_11 1.000000
dubbel#W_BOW 1.000000
boven#W_-1 1.000000
Blogs_Gezondheid_Overheid#W_BOW 1.000000
Video#W_-2 1.000000
komen#W_BOW 0.166667
worden#L_-13 0.500000
van#W_4 0.666667
van#W_1 0.093750
gert_krijgsman#L_BOW 1.000000
Duarte#W_BOW 1.000000
sneijder#L_BOW 1.000000
Andreas_Isaksson#W_14 1.000000
blijft#W_-7 1.000000
de#L_-18 0.500000
de#L_-17 0.333333
de#L_-15 0.250000
31#L_-19 1.000000
de#L_-13 0.500000
de#L_-12 0.400000
de#L_-11 0.666667
de#L_-10 0.250000
twee#W_-11 1.000000
rutten#L_-2 1.000000
(#W_2 1.000000
kirsten_wild#L_5 1.000000
al#W_-10 1.000000
er#W_15 0.500000
Roda_JC#W_-13 1.000000
Voetbal_International#W_BOW 1.000000
goed#L_BOW 0.250000
waarin#W_BOW 0.500000
voorpagina#L_BOW 0.666667
van#L_-5 1.000000
Gepubliceerd#W_BOW 1.000000
ºC#W_-19 1.000000
waarin#W_-8 1.000000
olympische#W_3 1.000000
nec_fred_rutten#L_6 1.000000
2009#L_BOW 1.000000
km#W_-6 1.000000
15e#L_-14 1.000000
AZ#W_-3 1.000000
gianni#L_BOW 1.000000
aangesteld#W_-10 1.000000
Voorjaarsklassiekers_Tour#W_-8 1.000000
Philips_Stadion#W_4 1.000000
een#W_13 0.333333
een#W_14 1.000000
een#W_15 1.000000
[#L_BOW 0.750000
-#L_BOW 0.333333
hebben#W_BOW 0.176471
kilometer#L_BOW 1.000000
van#W_-5 1.000000
oefensessie#W_BOW 1.000000
mhn#W_BOW 1.000000
westerhof#L_-5 1.000000
hoog#L_8 1.000000
favoriet#W_BOW 1.000000
januari#W_16 1.000000
17#L_BOW 0.500000
Armstrong#W_BOW 1.000000
uitgelicht_gemser#L_-1 1.000000
algemeen#W_-17 1.000000
33#L_BOW 1.000000
definitief#W_BOW 1.000000
januari#L_BOW 0.500000
won#W_-13 1.000000
pepijnloop#L_8 1.000000
km#L_4 1.000000
Leblanc#W_-4 1.000000
Gepubliceerd#W_-20 1.000000
c#L_BOW 1.000000
bij#L_-8 1.000000
klaar#W_-9 1.000000
bij#L_-7 1.000000
vorig#L_7 1.000000
iemand#L_5 1.000000
jaar#W_BOW 0.500000
michael#W_BOW 1.000000
graag#W_BOW 1.000000
pepijnloop#W_BOW 1.000000
nl#W_-19 1.000000
2010#L_BOW 0.700000
arogant#W_BOW 1.000000
vinden#L_-8 0.500000
marwijk#L_-4 1.000000
France#W_-6 1.000000
Nieuwsarchief#W_-12 1.000000
vertellen#L_BOW 0.250000
maart#W_-7 1.000000
in#W_5 1.000000
in#W_1 0.454545
in#W_2 1.000000
harskamp#L_BOW 1.000000
|#W_BOW 0.100000
na#W_-17 1.000000
14:52#L_-14 1.000000
boven#L_-1 1.000000
Philips_Stadion#W_BOW 1.000000
prijs#L_-12 1.000000
op#L_-19 1.000000
vandaag#W_BOW 0.500000
tegen#W_BOW 0.500000
0#W_-20 1.000000
is#W_BOW 0.151515
:#W_-11 1.000000
geen_twijfel#W_-5 1.000000
dat#L_-11 1.000000
twee#W_BOW 0.200000
Overzicht#W_BOW 1.000000
-#L_5 0.333333
pakken#W_BOW 1.000000
az#L_BOW 1.000000
won#W_BOW 1.000000
heerenveen#W_BOW 1.000000
zijn#L_BOW 0.211382
spelletje#W_BOW 1.000000
de#L_-8 0.200000
`#W_BOW 1.000000
de#L_-2 0.062500
de#L_-1 0.326923
de#L_-7 0.400000
Harskamp#W_BOW 1.000000
pakken#L_BOW 0.500000
waarin#L_-8 1.000000
Bert#W_BOW 1.000000
een#L_13 0.333333
berg-op-berg-af#L_20 1.000000
een#L_15 1.000000
een#L_14 1.000000
zen#L_10 1.000000
Overzicht#W_-13 1.000000
liet#W_BOW 1.000000
1#W_-4 1.000000
veld#L_-3 1.000000
Sport#W_-11 1.000000
Sport#W_-18 1.000000
meer#W_-10 1.000000
publiek#W_BOW 1.000000
Varsseveld#W_BOW 1.000000
vriend#W_BOW 1.000000
rijswijk#L_BOW 1.000000
nl#W_-7 1.000000
nl#W_-4 1.000000
bob#L_BOW 1.000000
doel#W_BOW 1.000000
files#W_BOW 1.000000
uitgelicht_gemser#L_BOW 1.000000
juni#L_-9 1.000000
vele#W_BOW 1.000000
bewolkt#L_-18 1.000000
met#L_BOW 0.111111
FC_Oss#W_-3 1.000000
zo#W_12 1.000000
worden#L_-5 1.000000
auto#L_BOW 0.500000
vorige#W_-12 1.000000
het#L_BOW 0.163934
niet#L_-9 1.000000
in#W_-4 1.000000
gert_krijgsman#L_-6 1.000000
kop#L_BOW 0.500000
spelen#L_-18 1.000000
na#L_BOW 0.500000
komen#L_18 1.000000
beginnen#L_BOW 1.000000
zondag#W_-2 1.000000
Discussies#W_-19 1.000000
niet#L_7 1.000000
waarmee#W_7 1.000000
roda_jc#L_-3 1.000000
michael#L_BOW 1.000000
Roda_JC#W_BOW 1.000000
bmw#L_BOW 1.000000
)#W_-20 1.000000
etappe#W_BOW 1.000000
Voorpagina#W_BOW 1.000000
september#L_-6 1.000000
opnieuw#W_BOW 1.000000
regen#W_-15 1.000000
traditioneel#W_BOW 1.000000
france#L_BOW 1.000000
TECHNEUT#W_BOW 1.000000
in#W_-8 0.500000
benoemen#L_BOW 1.000000
-2#L_BOW 1.000000
baasje#L_BOW 1.000000
weten#W_BOW 0.250000
zaterdag#L_14 1.000000
zaterdag#L_10 1.000000
zijn#W_-6 1.000000
van_nistelrooy#L_BOW 1.000000
Wild#W_BOW 1.000000
binnenland#L_BOW 1.000000
halen#L_-20 1.000000
over#W_-4 1.000000
°#L_-14 1.000000
thuis#L_-12 1.000000
net#L_BOW 0.500000
Auto#W_-18 1.000000
in#W_-5 1.000000
door#W_2 0.333333
nog#L_8 0.500000
Duarte#W_-1 1.000000
nos#L_BOW 1.000000
eredivisie#W_19 1.000000
,#W_-15 0.666667
,#W_-13 1.000000
nog#W_BOW 0.250000
blogs_gezondheid_overheid#L_BOW 1.000000
)#L_BOW 0.300000
Columns#W_-3 1.000000
(#W_BOW 0.222222
zondag#W_BOW 1.000000
NOS#W_BOW 1.000000
boeken#L_16 1.000000
video#L_-2 1.000000
Lance#W_BOW 1.000000
eigen#L_-4 1.000000
eigen#L_-1 0.083333
tweede#L_-20 1.000000
az#L_-3 1.000000
op#L_BOW 0.318182
september#L_12 1.000000
We#W_BOW 1.000000
hebben#L_-7 1.000000
Ingrid_Haringa#W_-14 1.000000
die#L_BOW 0.035714
rit#L_13 1.000000
veld#W_-3 1.000000
nl#L_-19 1.000000
je#L_BOW 0.058824
andreas_isaksson#L_14 1.000000
opnieuw#L_-5 1.000000
het#L_-11 0.500000
Groningen#W_BOW 1.000000
doel#L_-19 1.000000
al#W_BOW 0.250000
over#W_16 1.000000
boeken#W_BOW 1.000000
moeten#W_BOW 0.333333
2#L_8 1.000000
speelt#W_-18 1.000000
sportvrienden#W_4 1.000000
keer#L_BOW 0.500000
.#L_13 0.200000
.#L_12 0.111111
.#L_11 0.100000
.#L_10 0.200000
.#L_15 0.125000
bronzen#L_BOW 1.000000
En#W_-16 1.000000
En#W_-17 1.000000
drenthe#L_BOW 1.000000
en#L_-6 0.500000
en#L_-4 0.500000
door#L_-6 1.000000
en#L_-9 0.500000
en#L_-8 1.000000
01#L_-10 1.000000
andreas_isaksson#L_BOW 1.000000
Opmerkelijk#W_BOW 1.000000
opmerkelijk#L_BOW 1.000000
eigen#L_12 1.000000
En#W_BOW 0.666667
01#L_-18 1.000000
na#W_-8 1.000000
13#W_BOW 1.000000
'#L_1 0.500000
Van_Nistelrooy#W_BOW 1.000000
september#L_BOW 0.500000
[#W_BOW 0.750000
km#L_BOW 1.000000
omdat#W_BOW 0.250000
pey-echt#W_BOW 1.000000
oranje#L_BOW 1.000000
halen#L_BOW 1.000000
32#W_BOW 1.000000
f#L_BOW 1.000000
2010#W_-16 1.000000
|#L_BOW 0.100000
de#L_BOW 0.218750
2010#L_-16 1.000000
maandag#L_BOW 0.500000
voorpagina#L_-20 1.000000
beginnen#L_12 1.000000
ede#L_-8 1.000000
met#W_BOW 0.111111
Columns#W_BOW 1.000000
baas#L_-2 1.000000
die#W_6 0.333333
180#W_17 1.000000
baas#L_-9 1.000000
,#L_10 1.000000
Wielrennen#W_BOW 1.000000
Blogs_Gezondheid_Overheid#W_-10 1.000000
haalbaar#L_9 1.000000
,#L_19 1.000000
bmw#L_-16 1.000000
Bommel#W_5 1.000000
dat#W_-11 1.000000
en#L_7 0.500000
de#L_20 0.333333
14:52#L_BOW 1.000000
en#L_12 0.500000
geen_twijfel#W_BOW 1.000000
achterhoeks#L_4 1.000000
[#W_1 1.000000
km#L_-6 1.000000
_#L_-4 0.250000
&amp;#W_BOW 0.250000
]#L_BOW 0.666667
dan#L_-16 0.500000
rondo#L_3 1.000000
bondscoach#L_BOW 1.000000
gianni#L_-4 1.000000
-#L_-7 0.500000
5#W_17 1.000000
van#L_4 0.666667
20:01#W_-16 1.000000
wintersporter#L_BOW 1.000000
wetenschap#L_-4 1.000000
dat#W_10 1.000000
benoemde#W_-3 1.000000
2#W_8 1.000000
(#L_-18 0.500000
tegen#W_5 1.000000
doelman#W_13 1.000000
arogant#L_11 1.000000
startpagina#L_BOW 1.000000
kan#W_7 1.000000
aflopen#W_BOW 1.000000
graag#W_9 1.000000
het#W_-3 1.000000
niet#L_-15 1.000000
het#W_-5 0.250000
het#W_-4 0.333333
asturië_nos#L_BOW 1.000000
hij#W_BOW 0.277778
cultuur_economie_entertainment#L_-7 1.000000
ºc#L_BOW 1.000000
we#L_BOW 0.333333
winnen#L_-13 1.000000
bert#L_BOW 1.000000
bewolkt#L_BOW 1.000000
auto#L_-18 1.000000
alleen#L_-5 1.000000
definitief#L_-5 1.000000
vandaag#L_15 1.000000
20:19#W_-6 1.000000
beroep#W_10 1.000000
zo#L_8 1.000000
kop#L_12 1.000000
kirsten_wild#W_BOW 1.000000
Frankrijk#W_5 1.000000
de#L_18 0.200000
de#L_16 0.500000
Buinen_Gronitas#W_BOW 1.000000
de#L_12 1.000000
zen#W_10 1.000000
sprint#L_3 1.000000
een#W_9 0.166667
vrouwenvoetbal#W_5 1.000000
nec_fred_rutten#W_BOW 1.000000
een#W_2 0.333333
als#L_BOW 0.200000
overtuigend#W_BOW 1.000000
wielrennen#L_-14 1.000000
klaar#L_-9 1.000000
nl#W_BOW 0.750000
destijds#L_BOW 1.000000
FC_Gelre#W_-14 1.000000
tip#L_-8 1.000000
baas#W_BOW 0.198675
bij#W_-14 1.000000
sport#L_-11 1.000000
sport#L_-18 1.000000
juni#L_-17 1.000000
overwinning#W_BOW 1.000000
niet#W_BOW 0.190476
tweede#W_BOW 1.000000
discussie#L_-19 1.000000
[#L_1 1.000000
in#L_-12 0.500000
sprint#W_3 1.000000
nieuwsarchief#L_BOW 0.500000
in#L_-18 1.000000
olympisch#W_BOW 1.000000
te#L_BOW 0.043478
bij#L_BOW 0.307692
van#W_-10 1.000000
eredivisie#L_19 1.000000
/#W_BOW 0.555556
huis#L_BOW 1.000000
frankrijk#W_BOW 0.500000
eredivisie#W_BOW 1.000000
blijft#W_BOW 1.000000
10#W_3 1.000000
nos#L_4 1.000000
zo#L_BOW 0.250000
algemeen#L_BOW 0.500000
Bondscoach#W_BOW 1.000000
hoort#W_-5 1.000000
altijd#L_-3 1.000000
berg-op-berg-af#L_BOW 1.000000
voorpagina#L_-15 1.000000
doen#L_-13 1.000000
weet#W_10 1.000000
rutten#L_BOW 1.000000
door#L_2 0.333333
door#L_6 1.000000
Er#W_15 1.000000
20:01#W_BOW 1.000000
net#W_-10 1.000000
blogs_gezondheid_overheid#L_-10 1.000000
france#L_-6 1.000000
10:57#W_BOW 1.000000
vos#L_BOW 1.000000
net#L_-10 1.000000
eigen#W_2 1.000000
wild#L_-4 1.000000
alsof#W_BOW 0.500000
Pey-Echt#W_6 1.000000
berg-op-berg-af#W_20 1.000000
Achterhoekse#W_4 1.000000
iedereen#L_-2 1.000000
varsseveld#L_-3 1.000000
moeten#L_BOW 0.200000
buinen_gronitas#L_BOW 1.000000
334,54#L_BOW 1.000000
etappe#W_-13 1.000000
tegen#L_BOW 0.500000
334,54#L_-10 1.000000
zo#W_8 1.000000
januari#W_9 1.000000
pakken#L_7 1.000000
zien#W_-4 0.500000
zien#W_-3 1.000000
334,54#W_-10 1.000000
groningen#L_BOW 1.000000
vooral#W_-7 1.000000
beroep#L_BOW 1.000000
kop#W_12 1.000000
Voetbal_International#W_-8 1.000000
spelletje#L_6 1.000000
overwinning#W_15 1.000000
jaar#W_-5 1.000000
altijd#W_BOW 0.666667
2010#W_17 1.000000
2010#W_10 1.000000
audio#L_BOW 1.000000
wie#L_-2 1.000000
2010#W_13 1.000000
duarte#L_BOW 1.000000
ANP#W_3 1.000000
Cultuur_Economie_Entertainment#W_BOW 1.000000
Wild#W_-4 1.000000
16:54#W_BOW 1.000000
website#L_BOW 1.000000
oktober#L_BOW 1.000000
gepubliceerd#L_-20 1.000000
titel#L_BOW 1.000000
dat#W_BOW 0.184211
startpagina#L_-16 1.000000
cultuur_economie_entertainment#L_BOW 1.000000
vandaag#L_BOW 0.500000
ze#L_-15 1.000000
Video#W_BOW 0.666667
[#W_18 1.000000
met#W_-11 1.000000
met#W_-17 1.000000
zilveren#W_4 1.000000
jan#L_7 1.000000
jaar#W_11 1.000000
vorig#W_BOW 0.333333
02-04-2009#W_-9 1.000000
liet#W_-4 1.000000
liet#W_-7 1.000000
liet#W_-6 1.000000
bronzen#W_14 1.000000
Bert#W_-6 1.000000
stonden#W_16 1.000000
is#W_-3 0.285714
is#W_-2 0.400000
is#W_-4 0.333333
'#L_BOW 0.071429
zaterdag#L_BOW 1.000000
baas#L_0 0.182482
baas#W_-2 1.000000
houwing#L_8 1.000000
baas#W_-9 1.000000
prijs#L_BOW 1.000000
wielrennen#L_-20 1.000000
buitenland#L_BOW 1.000000
]#W_-6 1.000000
2009#W_-17 1.000000
,#W_BOW 0.172043
10#L_3 1.000000
henk_gemser#W_BOW 1.000000
wil#W_BOW 0.500000
1#L_BOW 0.333333
,#L_1 0.142857
trainer#L_-11 1.000000
een#W_-4 0.250000
Cipollini#W_BOW 1.000000
een#W_-2 0.125000
,#L_4 0.200000
,#L_6 0.500000
Wielrennen#W_-2 1.000000
als#W_-1 0.333333
5#L_BOW 1.000000
Wielrennen#W_-5 1.000000
)#L_4 1.000000
:#L_-11 1.000000
Verkeer#W_-12 1.000000
iedereen#W_-2 1.000000
hoog#L_BOW 0.166667
0#W_BOW 0.500000
horen#L_-5 1.000000
over#L_BOW 0.428571
binnenland#L_-9 1.000000
oefensessie#L_BOW 1.000000
varsseveld#L_BOW 1.000000
websites#W_-15 1.000000
en#L_BOW 0.171875
anp#L_BOW 0.500000
Asturië_NOS#W_2 1.000000
)#L_-16 1.000000
bert#L_-6 1.000000
peloton#L_BOW 1.000000
je#W_3 0.250000
beginnen#W_BOW 1.000000
stadion#W_BOW 1.000000
september#W_BOW 0.500000
47ste#W_-2 1.000000
-#W_-14 1.000000
zijn#W_4 1.000000
zijn#W_1 0.166667
zijn#W_2 0.333333
ronde#L_3 1.000000
,#L_-8 0.500000
ºc#L_-19 1.000000
Auto#W_BOW 1.000000
Marwijk#W_BOW 1.000000
01#L_BOW 0.666667
Gianni#W_-4 1.000000
17:10#L_BOW 1.000000
Tour#W_-10 1.000000
NAC_Breda#W_6 1.000000
01#W_BOW 0.666667
AEX#W_-12 1.000000
zaterdag#W_-20 1.000000
hij#W_8 0.500000
oranje#L_8 1.000000
2#W_BOW 1.000000
10:57#W_14 1.000000
pepijnloop#L_-7 1.000000
5#W_-10 1.000000
blijven#L_-7 1.000000
weer#W_BOW 0.250000
33#W_BOW 1.000000
°#L_BOW 1.000000
een#W_-7 0.500000
pey-echt#L_BOW 1.000000
Over#W_BOW 1.000000
blijven#L_BOW 0.250000
Ede#W_-8 1.000000
klaar#W_BOW 0.250000
5#L_17 1.000000
c#L_-13 1.000000
Marwijk#W_-4 1.000000
achterhoeks#W_BOW 1.000000
voor#L_11 1.000000
2010#L_10 1.000000
2010#L_13 1.000000
definitief#L_BOW 1.000000
2010#L_17 1.000000
rondo#W_BOW 1.000000
door#W_BOW 0.272727
peloton#L_4 1.000000
ploeg#L_-7 1.000000
spelletje#L_BOW 1.000000
17#L_-15 1.000000
Laatst#W_-13 1.000000
thee#L_-6 1.000000
ºC#W_BOW 1.000000
dubbel#L_BOW 1.000000
voor#L_BOW 0.055556
Alkmaar#W_BOW 1.000000
sport#L_-3 1.000000
32#W_-17 1.000000
staan#L_BOW 1.000000
sport#L_-6 1.000000
Bondscoach#W_-7 1.000000
de#W_20 0.333333
Pepijnloop_De_Belg_Bart_Evens#W_2 1.000000
:#W_6 0.500000
,#W_-7 1.000000
vandaag#W_15 1.000000
,#W_-3 0.181818
Rutten#W_-2 1.000000
&amp;#L_BOW 0.250000
,#W_-9 0.333333
sport_limburg#L_BOW 1.000000
er#L_BOW 0.315789
arogante#W_11 1.000000
juni#W_-17 1.000000
publiceren#W_BOW 0.500000
met#W_9 1.000000
klein#L_BOW 0.125000
16:31#W_11 1.000000
-2#L_-9 1.000000
nieuwe#W_-17 1.000000
columns#L_BOW 1.000000
werd#W_-13 1.000000
columns#L_-3 1.000000
Print#W_-9 1.000000
[#L_18 1.000000
Print#W_-6 1.000000
opnieuw#W_-5 1.000000
wat#W_-8 1.000000
Tip#W_-5 1.000000
dan#L_BOW 0.083333
&amp;#L_-10 1.000000
wil#W_-1 1.000000
Tip#W_-8 1.000000
hij#W_-19 1.000000
sturen#W_BOW 1.000000
kwam#W_18 1.000000
hij#W_-11 1.000000
gezien#W_10 1.000000
hij#W_-14 1.000000
&amp;#W_-10 1.000000
vorig#L_BOW 0.500000
doen#L_-9 1.000000
Print#W_BOW 1.000000
doen#W_BOW 0.250000
traditioneel#W_9 1.000000
toont#W_BOW 1.000000
01#W_-18 1.000000
plak#W_BOW 1.000000
vrijdagavond#W_4 1.000000
er#W_2 1.000000
pepijnloop_de_belg_bart_evens#W_BOW 1.000000
DePers_DeOndernemer_DeBeurs_Nieuwsbronnen#W_-20 1.000000
zaterdag#L_7 1.000000
in#W_19 1.000000
januari#W_BOW 0.500000
in#W_17 1.000000
zaterdag#L_8 1.000000
veel#L_BOW 0.076923
Ingrid_Haringa#W_BOW 1.000000
overwinning#L_BOW 1.000000
180#W_BOW 1.000000
)#L_-20 1.000000
altijd#L_BOW 0.666667
zijn#L_2 0.166667
van_alles#L_BOW 1.000000
was#W_-5 1.000000
wielrennen#L_-5 1.000000
wielrennen#L_-2 1.000000
beter#W_9 1.000000
rit#L_BOW 1.000000
de#W_-10 0.250000
de#W_-11 0.666667
de#W_-12 0.333333
zijn#L_4 0.500000
de#W_-15 0.250000
de#W_-17 0.333333
,#L_-13 1.000000
-2#W_-9 1.000000
,#L_-15 0.666667
1#L_-4 1.000000
en#W_-4 0.500000
heeft#W_3 1.000000
NOS#W_-16 1.000000
startpagina#W_-16 1.000000
afgelopen#W_17 1.000000
zo#W_BOW 0.333333
iedereen#W_BOW 1.000000
Gert_Krijgsman#W_-6 1.000000
geboekt#W_16 1.000000
jaar#W_-10 1.000000
ronde#L_BOW 1.000000
Henk_Gemser#W_19 1.000000
Ede#W_BOW 1.000000
heerenveen#L_6 1.000000
omdat#L_13 1.000000
wedstrijden#W_-10 1.000000
roda_jc#L_8 1.000000
websites#W_BOW 1.000000
vriend#W_-3 1.000000
hij#L_14 1.000000
)#W_BOW 0.300000
fc_oss#L_BOW 1.000000
is#W_1 0.666667
is#W_3 0.250000
16:54#W_18 1.000000
fc_gelre#L_-14 1.000000
nac_breda#W_BOW 1.000000
houwing#L_BOW 1.000000
dat#L_-2 1.000000
dat#L_-3 0.250000
winnen#W_BOW 1.000000
dat#L_-6 1.000000
dat#L_-7 1.000000
C#W_BOW 1.000000
aangesteld#W_BOW 1.000000
Gepubliceerd#W_5 0.500000
heerenveen#L_BOW 1.000000
02-04-2009#W_BOW 1.000000
lichte#W_BOW 1.000000
af#L_BOW 1.000000
vrijdagavond#W_BOW 1.000000
hebben#L_BOW 0.173913
marwijk#L_BOW 1.000000
kirsten_wild#L_BOW 1.000000
worden#L_BOW 0.133333
al#L_BOW 0.250000
zondag#L_-2 1.000000
na#L_-17 1.000000
weer#W_-1 1.000000
Belgen#W_-11 1.000000
nog#W_-17 1.000000
titel#L_11 1.000000
destijds#L_-3 1.000000
Victoria#W_-6 1.000000
redden#W_BOW 0.500000
een#L_BOW 0.135593
olympisch#L_BOW 1.000000
licht#L_BOW 1.000000
zijn#L_-13 0.166667
.#W_BOW 0.170940
15e#W_BOW 1.000000
ondanks#L_BOW 1.000000
buinen_gronitas#L_-13 1.000000
»#W_4 1.000000
Belgen#W_-2 1.000000
keer#L_8 1.000000
maart#L_BOW 1.000000
]#W_11 1.000000
-#W_-10 1.000000
van#W_BOW 0.115942
die#W_BOW 0.040000
_#L_-8 0.250000
het#L_-4 0.200000
bij#W_1 1.000000
niet#L_16 1.000000
bestaan#L_BOW 1.000000
doen#W_11 1.000000
_#L_-5 0.333333
_#L_-6 0.166667
_#L_-7 0.333333
Harskamp#W_-2 1.000000
Sanex#W_BOW 1.000000
prijzen#W_BOW 1.000000
de#W_2 0.400000
moeten#L_20 0.500000
de#W_7 0.250000
de#W_9 0.250000
tip#L_-5 1.000000
altijd#L_4 1.000000
ging#W_14 1.000000
maandag#L_9 1.000000
»#W_BOW 1.000000
veld#L_BOW 1.000000
wat#L_BOW 0.200000
en#L_-17 0.500000
en#L_-16 1.000000
20:19#W_BOW 1.000000
en#L_-14 1.000000
aanstellen#L_BOW 1.000000
ieder#L_10 1.000000
algemeen#L_-17 1.000000
Bob#W_-3 1.000000
en#W_BOW 0.147541
US#W_BOW 1.000000
f#L_-3 1.000000
ploeg#W_BOW 1.000000
,#L_-7 1.000000
,#L_-3 0.181818
,#L_-9 0.333333
website#L_-15 1.000000
psv#L_BOW 1.000000
AEX#W_BOW 1.000000
mhn#L_BOW 1.000000
tip#L_BOW 0.500000
vriend#L_-6 1.000000
vriend#L_-3 1.000000
vorig#L_-12 1.000000
na#L_-8 1.000000
Jean-Marie#W_-5 1.000000
staan#L_-15 1.000000
wat#L_-8 1.000000
baas#L_-16 1.000000
baasje#W_BOW 1.000000
iemand#W_BOW 1.000000
baas#L_-11 1.000000
baas#L_-10 0.500000
maandag#W_9 1.000000
zondag#L_18 1.000000
wedstrijd#L_BOW 1.000000
dat#W_-3 0.500000
dat#W_-2 1.000000
dat#W_-7 1.000000
dat#W_-6 1.000000
moeten#W_20 1.000000
Vos#W_BOW 1.000000
laatst#L_BOW 0.500000
|#L_-8 0.500000
`#L_-2 1.000000
Cipollini#W_-10 1.000000
16:31#W_BOW 1.000000
eigen#L_BOW 0.238095
Televisie#W_-19 1.000000
tonen#L_BOW 1.000000
TECHNEUT#W_-19 1.000000
kunnen#L_BOW 0.111111
verkeer#L_-12 1.000000
philips_stadion#W_BOW 1.000000
publiek#L_BOW 1.000000
groot#L_-1 1.000000
publiek#W_13 1.000000
33#L_-7 1.000000
Bob#W_BOW 1.000000
sport#L_BOW 0.833333
/#L_-19 1.000000
/#L_-12 1.000000
maar#L_BOW 0.153846
/#L_-16 1.000000
rondo#L_BOW 1.000000
/#L_-14 1.000000
stadion#L_3 1.000000
met#L_-17 1.000000
met#L_-11 1.000000
ieder#W_BOW 0.500000
je#L_3 0.250000
Sport_Limburg#W_-13 1.000000
vindt#W_-8 0.500000
km#W_18 1.000000
arogant#L_BOW 1.000000
alkmaar#L_-5 1.000000
Westerhof#W_-5 1.000000
klein#L_16 1.000000
binnen#L_-9 1.000000
af#W_1 1.000000
nac_breda#L_BOW 1.000000
januari#L_16 1.000000
alkmaar#L_BOW 1.000000
zo#L_12 1.000000
Sport#W_-6 1.000000
sportvriend#L_4 1.000000
32#L_BOW 1.000000
Sport#W_-3 1.000000
publiceren#L_5 0.500000
eigen#W_12 1.000000
algemeen#W_BOW 0.500000
16:31#L_11 1.000000
juni#L_BOW 1.000000
Verkeer#W_BOW 1.000000
rit#W_13 1.000000
gaan#W_BOW 0.111111
binnen#W_BOW 0.333333
veel#L_-10 0.500000
nl#L_BOW 0.750000
dennis_kemperman#L_3 1.000000
file#L_BOW 1.000000
FC_Gelre#W_-5 1.000000
ze#L_BOW 0.142857
oktober#L_-18 1.000000
km#W_4 1.000000
vertellen#W_BOW 0.333333
in#L_19 1.000000
Gianni#W_BOW 1.000000
audio#L_-9 1.000000
in#L_17 1.000000
-#L_-14 1.000000
wild#L_BOW 1.000000
-#L_-10 1.000000
zondag#W_18 1.000000
Sanex#W_-16 1.000000
thuis#L_BOW 1.000000
vooral#W_BOW 0.500000
commercieel#L_-19 1.000000
laten#L_-7 1.000000
laten#L_-6 1.000000
laten#L_-4 1.000000
in#W_BOW 0.409091
eigen#W_-4 1.000000
stond#W_-15 1.000000
eigen#W_-1 0.090909
laten#L_BOW 0.500000
vrouwenvoetbal#L_BOW 1.000000
groningen#L_-8 1.000000
er#L_2 1.000000
14:52#W_BOW 1.000000
dat#L_BOW 0.175000
groot#L_BOW 0.250000
licht#L_-16 1.000000
(#L_2 1.000000
13#L_11 1.000000
[#W_-15 1.000000
boven#L_BOW 1.000000
druk#W_13 1.000000
]#L_11 1.000000
2010#W_BOW 0.700000
Uitgelicht_Gemser#W_-1 1.000000
pepijnloop_de_belg_bart_evens#L_2 1.000000
niet#W_16 1.000000
dennis_kemperman#W_BOW 1.000000
af#L_1 1.000000
Sport#W_-5 1.000000
Drenthe#W_-6 1.000000
Jean-Marie#W_BOW 1.000000
klein#W_16 1.000000
favoriet#L_BOW 1.000000
maar#W_-3 1.000000
benoemde#W_BOW 1.000000
maar#W_-7 0.500000
Radio#W_-18 1.000000
nog#L_-17 1.000000
sportvriend#W_BOW 1.000000
grote#W_BOW 1.000000
thuis#W_-12 1.000000
nieuw#L_-14 1.000000
nieuw#L_-17 1.000000
.#W_20 0.166667
door#W_-6 1.000000
zijn#W_-13 0.500000
vertellen#L_-8 1.000000
op#W_-11 1.000000
huis#W_BOW 1.000000
van#L_1 0.093750
belgen#L_-11 1.000000
rondo#W_3 1.000000
traditioneel#L_BOW 1.000000
nieuwsarchief#L_-12 1.000000
10#L_-5 1.000000
33#W_-7 1.000000
goed#L_9 1.000000
druk#W_BOW 1.000000
victoria#L_-6 1.000000
Radio#W_BOW 1.000000
]#L_-6 1.000000
.#W_15 0.125000
.#W_12 0.111111
.#W_13 0.200000
.#W_10 0.200000
.#W_11 0.100000
17#W_-15 1.000000
niet#W_-15 1.000000
BMW#W_BOW 1.000000
De#W_-12 0.500000
Lance#W_-7 1.000000
Lance#W_-8 1.000000
jaar#L_BOW 0.500000
sprint#W_BOW 1.000000
iemand#W_5 1.000000
schrijven#L_BOW 0.500000
17#W_BOW 0.500000
Dennis_Kemperman#W_3 1.000000
de#W_16 0.500000
van_alles#W_19 1.000000
de#W_18 0.250000
motregen|#W_-13 1.000000
roda_jc#W_BOW 1.000000
depers_deondernemer_debeurs_nieuwsbronnen#L_BOW 1.000000
pakte#W_7 1.000000
spelletje#W_6 1.000000
dan#W_-16 1.000000
Opmerkelijk#W_-6 1.000000
vooral#L_-7 0.500000
Varsseveld#W_-3 1.000000
vrijdagavond#L_BOW 1.000000
bestaan#L_-3 1.000000
als#W_14 1.000000
komen#L_BOW 0.090909
nac#L_-5 1.000000
in#L_2 1.000000
in#L_1 0.454545
in#L_5 1.000000
zilveren#L_BOW 1.000000
omdat#L_BOW 0.200000
zien#L_BOW 0.222222
kilometer#W_BOW 1.000000
ploeg#L_-5 1.000000
fc_gelre#L_-5 1.000000
hij#W_14 1.000000
op#L_-11 1.000000
NAC#W_-15 1.000000
:#L_13 0.500000
verdeelde#W_-14 1.000000
halen#W_BOW 1.000000
Vos#W_-2 1.000000
17:10#W_BOW 1.000000
gezien#W_BOW 1.000000
nec_fred_rutten#L_BOW 1.000000
Sport_Limburg#W_BOW 1.000000
pey-echt#L_6 1.000000
F#W_BOW 1.000000
Televisie#W_BOW 1.000000
-#W_5 0.333333
update#L_BOW 1.000000
Ze#W_-15 1.000000
De#W_BOW 0.166667
tweede#L_BOW 1.000000
Binnenland#W_BOW 1.000000
laatste#W_BOW 1.000000
10:57#L_BOW 1.000000
Home_Nieuws#W_-12 1.000000
bij#W_-8 1.000000
bij#W_-7 1.000000
zen#W_BOW 1.000000
verkeer#L_BOW 0.333333
philips_stadion#L_4 1.000000
'#W_1 0.500000
jan#W_BOW 1.000000
8#L_BOW 1.000000
bestaan#W_BOW 1.000000
audio#W_BOW 1.000000
Cultuur_Economie_Entertainment#W_-7 1.000000
Wetenschap#W_-4 1.000000
net#W_BOW 0.500000
berg-op-berg-af#W_BOW 1.000000
hoog#W_BOW 0.333333
commerciële#W_-19 1.000000
wat#W_BOW 0.200000
moeten#L_-10 1.000000
10#L_BOW 1.000000
de#W_BOW 0.221591
nog#W_8 0.500000
opmerkelijk#L_-6 1.000000
nieuw#L_BOW 0.200000
twee#L_-11 1.000000
in#W_-18 1.000000
maart#L_-7 1.000000
stond#W_BOW 1.000000
file#L_-9 1.000000
in#W_-12 0.500000
ploeg#W_-20 1.000000
asturië_nos#W_BOW 1.000000
02-04-2009#L_-9 1.000000
of#W_BOW 0.090909
Sport#W_BOW 1.000000
Binnenland#W_-9 1.000000
hebben#L_20 1.000000
oktober#W_BOW 1.000000
Roda_JC#W_-3 1.000000
voorjaarsklassiekers_tour#L_BOW 1.000000
FC_Oss#W_BOW 1.000000
20:19#L_-6 1.000000
belgen#L_-2 1.000000
sport#L_-5 1.000000
hij#L_-19 1.000000
hij#L_-14 1.000000
hij#L_-11 1.000000
over#W_BOW 0.333333
wie#L_BOW 0.800000
altijd#W_-3 1.000000
-#W_-3 1.000000
over#L_16 1.000000
-#W_-7 0.500000
-#W_-4 0.333333
F#W_-3 1.000000
als#W_BOW 0.307692
alle#L_-17 1.000000
winnen#L_9 1.000000
Tour#W_BOW 1.000000
aanstellen#L_-10 1.000000
:#W_13 0.500000
er#L_-6 1.000000
hoogst#W_8 1.000000
voor#W_BOW 0.062500
psv#L_-6 1.000000
er#L_-4 0.333333
veld#W_BOW 1.000000
bronzen#L_14 1.000000
psv#L_-9 1.000000
niet#W_7 1.000000
haalbaar#L_BOW 1.000000
stadion#W_3 1.000000
2#L_BOW 1.000000
als#L_14 1.000000
doel#L_BOW 1.000000
op#L_12 0.500000
thuis#W_-2 1.000000
op#L_15 1.000000
Buitenland#W_-8 1.000000
Video#W_-11 1.000000
0#L_-20 1.000000
gaan#L_BOW 0.090909
Voorpagina#W_-20 1.000000
dubbel#L_3 1.000000
Victoria#W_BOW 1.000000
Armstrong#W_-7 1.000000
Armstrong#W_-6 1.000000
PSV#W_-6 1.000000
[#L_-15 1.000000
wereld#W_10 1.000000
wedstrijden#W_BOW 1.000000
gewonnen#W_9 1.000000
PSV#W_-9 1.000000
waarin#L_BOW 0.500000
°#W_-14 1.000000
in#L_-8 0.500000
,#W_-8 0.500000
in#L_-5 1.000000
in#L_-4 0.500000
sanex#L_-16 1.000000
10#W_-5 1.000000
over#L_-4 1.000000
heeft#W_20 1.000000
kop#W_BOW 0.500000
over#L_-9 1.000000
op#L_1 0.333333
ook#L_-9 1.000000
of#L_BOW 0.090909
ploeg#W_-5 1.000000
ploeg#W_-7 1.000000
baas#L_BOW 0.198675
destijds#W_-3 1.000000
tegen#L_5 1.000000
pepijnloop_de_belg_bart_evens#L_BOW 1.000000
willen#L_BOW 0.083333
op#W_-19 1.000000
vele#W_-13 1.000000
jaar#L_11 1.000000
andreas_isaksson#W_BOW 1.000000
op#L_-5 0.500000
op#L_-4 1.000000
achterhoeks#L_BOW 1.000000
Wielrennen#W_-14 1.000000
trainer#W_BOW 1.000000
Update#W_12 1.000000
motregen|#W_BOW 1.000000
keer#W_BOW 0.500000
dan#W_BOW 0.090909
wereld#W_BOW 1.000000
5#W_BOW 1.000000
gezien#L_10 1.000000
huis#L_3 1.000000
oktober#W_-18 1.000000
stadion#L_BOW 1.000000
/#L_BOW 0.555556
Pepijnloop#W_8 1.000000
2010#W_-8 1.000000
vos#L_-2 1.000000
NOS#W_4 1.000000
2010#W_-4 1.000000
2010#W_-5 1.000000
02-04-2009#L_BOW 1.000000
van_alles#L_19 1.000000
lichte#W_-16 1.000000
fc_oss#L_-3 1.000000
maandag#W_BOW 0.500000
Ze#W_BOW 1.000000
