Onderhoudstechnologie#W_-5 1.000000
Lerarenopleiding#W_1 1.000000
(#L_BOW 0.633333
die#L_6 1.000000
archief#W_BOW 1.000000
Oostkolonisatie#W_19 1.000000
Canada#W_BOW 1.000000
speelde#W_BOW 1.000000
Algemene#W_1 1.000000
afstudeerrichting#L_-9 1.000000
in#W_BOW 0.264151
prioriteit#L_BOW 1.000000
geven#L_-19 1.000000
zijn#L_-2 0.333333
vertegenwoordigers#W_BOW 1.000000
een#W_BOW 0.421053
wetenschappelijk#L_BOW 1.000000
uitgave#L_BOW 1.000000
Gert#W_-4 1.000000
Industrial#W_-6 1.000000
op#L_20 1.000000
toegang#L_-5 1.000000
was#W_BOW 0.333333
maatregel#L_15 1.000000
mijn#L_-1 0.500000
zoals#L_20 1.000000
men#W_BOW 1.000000
Vlaamse#W_18 1.000000
uitgeverijsector#W_-10 1.000000
Ingenieur#W_BOW 1.000000
dat#W_11 1.000000
ontspruiten#L_13 1.000000
op#W_-2 0.250000
de#W_-4 0.333333
de#W_-2 0.333333
de#W_-3 0.333333
de#W_-1 0.090909
Illinois#W_-15 1.000000
dg#L_BOW 1.000000
'#W_-10 1.000000
volgen#W_8 1.000000
zaterdag#W_15 1.000000
bachelor#W_BOW 1.000000
antwerpen#L_-1 1.000000
zijn#W_BOW 0.120000
te#W_BOW 0.062500
communicatiemanagement#L_BOW 1.000000
klein#W_BOW 1.000000
Met#W_-5 1.000000
schoolboek#L_20 1.000000
volksvoorlichting#W_BOW 1.000000
ond#L_BOW 1.000000
buitenlandse#W_10 1.000000
6.3.2#W_-3 1.000000
ook#W_12 1.000000
Psychodiagnostiek#W_-20 1.000000
zaterdag#W_BOW 1.000000
departement#W_0 0.156250
(#L_-18 1.000000
Handelswetenschappen#W_1 1.000000
bedrijf#L_BOW 1.000000
bilaterale#W_BOW 0.333333
bilateraal#L_BOW 0.333333
wetenschapsbeleid#W_BOW 1.000000
groep#L_BOW 0.500000
_#L_-17 0.750000
datzelfde#W_-8 1.000000
prioriteit#L_13 1.000000
Antwerpen#W_-1 1.000000
Kultuurbescherming#W_6 1.000000
prof.#W_BOW 1.000000
Professioneel#W_-3 1.000000
Richard#W_BOW 1.000000
(#L_1 1.000000
Elektronica-ICT#W_BOW 1.000000
(#L_3 0.500000
ingenieur#W_-5 1.000000
zaak#L_BOW 0.142857
Vlaamse#W_-12 1.000000
als#W_-17 1.000000
Departement#W_0 0.947368
op#W_7 1.000000
het#W_BOW 0.240000
uitgaven#W_18 1.000000
datum#L_-10 1.000000
bevordering#L_15 1.000000
een#W_-14 0.500000
een#W_-16 0.500000
een#W_-13 1.000000
11#W_BOW 1.000000
Een#W_10 1.000000
2004#W_-6 1.000000
vlaams#W_BOW 1.000000
bouwkunde#L_BOW 1.000000
ingenieur#L_-5 1.000000
Antwerpen#W_BOW 1.000000
ingenieursopleiding#L_-3 1.000000
Elektromechanica#W_11 1.000000
werd#W_BOW 0.750000
letterkunde#L_BOW 1.000000
een#L_6 1.000000
dat#L_20 1.000000
menen#L_BOW 1.000000
belangrijk#W_BOW 1.000000
vertegenwoordiger#L_-5 1.000000
voor#W_3 0.500000
uit#L_BOW 0.285714
vertegenwoordiger#L_-9 1.000000
taalkunde#W_-19 1.000000
nederlands#L_BOW 0.833333
departement#L_4 1.000000
om#W_-14 1.000000
46#L_BOW 1.000000
departement#L_0 0.337662
departement#L_2 1.000000
onderhoudstechnologie#L_17 1.000000
archieven#W_11 1.000000
B-2610#W_4 1.000000
bij#L_13 1.000000
Opvoeding#W_2 1.000000
administratie#W_16 1.000000
,#W_18 0.500000
,#W_19 1.000000
,#W_10 0.666667
van#L_-18 1.000000
van#L_-14 0.333333
van#L_-11 0.500000
van#L_-12 1.000000
rol#L_12 1.000000
antwerpen#L_-14 1.000000
Industrieel#W_-18 1.000000
Toegang#W_BOW 1.000000
,#W_7 0.666667
Industrieel#W_-16 1.000000
,#W_5 0.333333
,#W_2 0.500000
,#W_3 0.833333
hogeschool#L_BOW 1.000000
en#L_7 0.333333
en#L_6 0.250000
en#L_5 0.857143
en#L_4 0.800000
en#L_3 0.750000
en#L_2 0.333333
en#L_1 0.166667
owk#L_8 1.000000
11#L_15 1.000000
en#L_9 0.500000
en#L_8 0.666667
bedrijfsleven#L_BOW 1.000000
maatregel#W_15 1.000000
Bachelor#W_BOW 1.000000
spraaktechnologiesector#L_BOW 1.000000
verzameld#W_BOW 1.000000
klimatisering#W_BOW 1.000000
vertegenwoordiger#L_BOW 1.000000
canada#L_-16 1.000000
wordt#W_-15 1.000000
Hof#W_BOW 1.000000
verscheiden#L_BOW 1.000000
Universiteit#W_-2 1.000000
en#W_18 0.500000
en#W_19 1.000000
aan#L_-2 0.333333
taal-#W_BOW 1.000000
en#W_12 1.000000
Universiteitsplein#W_2 1.000000
3#W_-8 1.000000
spraaktechnologiesector#W_-8 1.000000
Nederlandse#W_-20 1.000000
opdracht#L_-12 1.000000
publiceerde#W_5 1.000000
gaf#W_-19 1.000000
Hij#W_BOW 1.000000
Bouwkunde#W_13 1.000000
:#W_BOW 0.736842
sprookjes#W_-11 1.000000
vormgeving#L_-13 1.000000
Innovatie#W_9 1.000000
Dam#W_BOW 1.000000
Innovatie#W_3 1.000000
media#L_-2 1.000000
onderwerp#W_BOW 1.000000
industriële#W_1 1.000000
steun#W_BOW 0.333333
Onderhoudstechnologie#W_BOW 1.000000
agenda#L_-11 1.000000
kultuurbescherming#W_BOW 1.000000
op#W_BOW 0.266667
leeuwendeel#L_5 1.000000
sinninghe#L_-6 1.000000
Afstudeerrichtingen#W_-9 1.000000
een#L_-8 1.000000
een#L_-6 1.000000
AZF#W_6 1.000000
historisch#W_12 1.000000
raadplegen#L_BOW 1.000000
verzameld#W_-8 1.000000
jaarverslag#W_BOW 1.000000
internet#W_15 1.000000
voorspraak#L_BOW 1.000000
universiteit#W_BOW 1.000000
okw#L_BOW 1.000000
veelal#W_BOW 1.000000
Powers#W_-19 1.000000
van#L_BOW 0.355556
van#L_-8 0.250000
van#L_-6 0.666667
van#L_-4 0.500000
van#L_-2 0.142857
uitgeverij#L_-18 1.000000
gevolg#W_BOW 0.666667
oostkolonisatie#L_BOW 1.000000
was#W_-2 1.000000
en#W_-7 0.500000
en#W_-5 0.500000
en#W_-2 0.333333
een#W_-6 1.000000
1#L_3 1.000000
universiteit#L_2 1.000000
bestuur#W_-6 1.000000
leefmilieu#W_BOW 1.000000
:#L_9 1.000000
The#W_BOW 1.000000
:#L_7 1.000000
Bachelor#W_-17 1.000000
Bachelor#W_-16 1.000000
het#L_-2 0.600000
het#L_-3 0.500000
het#L_-1 0.238095
het#L_-7 0.250000
het#L_-4 1.000000
het#L_-5 1.000000
Afstudeerrichtingen#W_13 1.000000
media-aankoop#L_8 1.000000
nationaal-socialistisch#L_BOW 1.000000
innovatie#L_20 1.000000
media#L_BOW 1.000000
nabij#W_BOW 1.000000
lerarenopleiding#L_-3 1.000000
en#W_8 0.666667
en#W_9 0.500000
dat#L_14 1.000000
werd#W_-4 1.000000
dat#L_11 1.000000
werd#W_-9 1.000000
en#W_1 0.166667
en#W_2 0.333333
en#W_3 0.750000
en#W_4 0.800000
en#W_5 0.857143
en#W_6 0.250000
en#W_7 0.333333
ingenieursopleiding#L_BOW 1.000000
)#W_3 1.000000
richten#L_-2 1.000000
)#W_7 0.750000
)#W_4 1.000000
)#W_9 1.000000
)#W_8 1.000000
jaar#L_-7 1.000000
Elektronica-ICT#W_-1 1.000000
wetenschapsfonds#W_BOW 1.000000
worden#L_5 1.000000
Master#W_-14 1.000000
Master#W_-12 1.000000
onder#W_BOW 1.000000
Psychodiagnostiek#W_BOW 1.000000
De#W_-10 1.000000
,#L_BOW 0.328571
bachelorsopleidingen#W_-1 1.000000
de#L_15 0.666667
fax#W_BOW 1.000000
Variations#W_-7 1.000000
nieuw#L_-13 1.000000
datum#L_BOW 1.000000
Wetenschappen#W_11 1.000000
tot#W_-2 1.000000
departement#W_BOW 0.315217
toenmalig#L_-2 1.000000
Lerarenopleiding#W_-15 1.000000
;#W_BOW 0.222222
Lerarenopleiding#W_-19 1.000000
uit#L_-10 1.000000
veelal#W_11 1.000000
elsevier#L_-17 1.000000
Departement#W_-2 1.000000
Departement#W_-4 1.000000
maatregel#L_BOW 1.000000
owk#W_BOW 1.000000
Morreel#W_BOW 1.000000
schoolboek#L_BOW 1.000000
+#W_13 1.000000
in#L_BOW 0.236364
'#W_-6 0.500000
meest#W_-2 1.000000
ingenieur#W_-17 1.000000
_#L_BOW 0.571429
werk#L_-18 1.000000
cultuur#L_19 1.000000
Nederlandse#W_-12 1.000000
bespreken#L_BOW 1.000000
zoals#L_BOW 1.000000
In#W_BOW 0.250000
-#W_19 0.500000
opleiding#L_BOW 0.500000
april#W_-7 1.000000
vooral#L_BOW 0.500000
dit#L_BOW 0.666667
Dam#W_-6 1.000000
Volksvoorlichting#W_2 1.000000
_#L_-18 0.500000
vijftig#W_BOW 1.000000
_#L_-12 0.400000
_#L_-10 0.500000
_#L_-11 0.600000
_#L_-16 0.500000
en#W_BOW 0.447059
_#L_-15 0.666667
Kunsten#W_-15 1.000000
voorbereid#W_-10 1.000000
een#W_6 1.000000
Departement#W_2 1.000000
tot#L_17 1.000000
Departement#W_4 1.000000
bedrijfskundebachelor#L_3 1.000000
Renovatietechnieken#W_BOW 1.000000
monumentenzorg#W_-17 1.000000
bilaterale#W_-12 0.500000
niet-confessioneel#L_BOW 1.000000
Elektromechanica#W_-11 1.000000
Nederlandse#W_-1 1.000000
uitgeverijsector#L_-10 1.000000
vooral#L_6 1.000000
toekennen#W_BOW 1.000000
vormgeving#L_BOW 1.000000
profit#W_-11 1.000000
profit#W_-15 1.000000
dat#L_5 1.000000
het#L_9 0.500000
het#L_4 1.000000
het#L_5 0.666667
bachelors-#W_-3 1.000000
FWO#W_6 1.000000
opvoeding#L_BOW 1.000000
bij#W_13 1.000000
Lerarenopleiding#W_BOW 1.000000
speelde#W_-5 1.000000
gesubsidieerd#W_BOW 1.000000
Kunsten#W_4 1.000000
bij#W_BOW 0.142857
uitgeverijsector#W_BOW 1.000000
innovatie#L_11 1.000000
Bachelor#W_18 1.000000
betrekken#L_BOW 0.500000
Posthogeschoolvormingen#W_-8 1.000000
ond#L_3 1.000000
Posthogeschoolvormingen#W_-4 1.000000
Bachelor#W_15 1.000000
een#L_-16 0.500000
waar#L_BOW 1.000000
industrieel#L_-6 1.000000
Professioneel#W_BOW 1.000000
bouwkunde#W_BOW 1.000000
Van#W_BOW 0.500000
prof.#W_-10 1.000000
Onderwijs#W_-17 1.000000
contact#L_-5 1.000000
.#W_7 0.500000
ontspruiten#L_BOW 1.000000
)#W_-11 1.000000
)#W_-10 1.000000
.#W_8 0.500000
.#W_9 1.000000
of#L_-16 1.000000
werk#W_BOW 1.000000
investeringsgroep#W_BOW 1.000000
2004#L_BOW 1.000000
Organisatie#W_-2 1.000000
master#L_7 1.000000
Industriële#W_-11 1.000000
omdopen#L_BOW 1.000000
instelling#W_BOW 1.000000
Datum#W_-10 1.000000
vinden#L_19 1.000000
elsevier#L_BOW 1.000000
secretaris-generaal#W_-4 1.000000
infrastructuur#W_BOW 1.000000
wetenschappelijke#W_17 1.000000
11#W_15 1.000000
6.4#W_BOW 1.000000
Bachelor#W_-4 1.000000
antwerpen#L_BOW 1.000000
profit#W_BOW 1.000000
stadscampus#W_BOW 1.000000
letterkunde#L_1 1.000000
onderwerp#L_17 1.000000
'#W_BOW 0.500000
subsidiëren#L_BOW 1.000000
0)3-776.54.76#W_BOW 1.000000
het#W_9 0.500000
nabij#W_13 1.000000
het#W_5 0.666667
het#W_4 1.000000
deze#W_-5 1.000000
als#L_-4 1.000000
als#L_-8 1.000000
lerarenopleiding#W_BOW 1.000000
)#L_-4 1.000000
provinciale#L_4 1.000000
ambtenaar#L_-3 1.000000
de#L_9 0.666667
de#L_8 0.200000
de#L_7 0.400000
de#L_3 0.166667
de#L_2 0.200000
+#W_20 1.000000
rol#L_BOW 1.000000
geven#L_BOW 0.500000
.#W_20 0.666667
architectuur#L_1 1.000000
32#W_14 1.000000
werk#W_-18 1.000000
)#W_-14 1.000000
steun#L_10 1.000000
Master#W_BOW 1.000000
Social#W_BOW 1.000000
om#W_BOW 0.125000
spelen#L_BOW 1.000000
(#W_-18 1.000000
(#W_-12 1.000000
(#W_-16 1.000000
17#W_5 1.000000
-#L_-5 1.000000
tel.#W_6 1.000000
zeer#L_BOW 0.333333
gratis#L_-3 1.000000
nieuwe#W_BOW 1.000000
Toegang#W_-5 1.000000
voorspraak#W_BOW 1.000000
uitgeverijsector#L_BOW 1.000000
.#L_20 0.666667
bedrijf#L_6 1.000000
na#W_BOW 1.000000
hogeschool#W_7 1.000000
)#W_BOW 0.592593
management#W_-10 1.000000
management#W_-14 1.000000
Hogeschool#W_BOW 1.000000
.#L_9 1.000000
.#L_8 0.500000
hij#L_BOW 0.666667
.#L_7 0.500000
uit#W_-10 1.000000
b-2610#W_BOW 1.000000
communicatiemanagement#L_18 1.000000
cultuurbescherming#L_BOW 1.000000
spraaktechnologie#W_BOW 1.000000
provinciale#L_BOW 1.000000
groep#W_-7 1.000000
vertegenwoordigers#W_-9 1.000000
publiceren#L_BOW 1.000000
het#L_16 0.500000
het#L_17 0.500000
het#L_14 1.000000
46#L_-4 1.000000
innovatie#L_9 1.000000
betrokken#W_BOW 1.000000
innovatie#L_3 1.000000
het#L_18 1.000000
bachelorsopleidingen#W_BOW 1.000000
secretaris-generaal#W_BOW 1.000000
vinden#L_BOW 0.500000
onderwerp#L_4 1.000000
nederlands#L_18 1.000000
voorspraak#W_8 1.000000
-#W_8 1.000000
Kunsten#W_BOW 1.000000
bouwbachelor#L_8 1.000000
dr.#L_-9 1.000000
door#L_BOW 0.384615
deze#L_BOW 0.375000
Master#W_7 1.000000
hem#L_BOW 1.000000
en#W_-14 0.500000
en#W_-15 1.000000
industrieel#L_1 1.000000
jaarverslagen#W_8 1.000000
en#W_-19 0.333333
Onderhoudstechnologie#W_17 1.000000
klimatisering#L_-7 1.000000
europees#L_BOW 0.500000
Lerarenopleiding#W_-3 1.000000
bekomen#L_BOW 1.000000
prioriteit#W_BOW 1.000000
1942#W_BOW 1.000000
via#W_13 1.000000
het#W_-13 0.333333
voorbereiden#L_-10 1.000000
;#W_11 0.500000
Media#W_13 1.000000
verantwoordelijk#W_BOW 0.400000
onder#W_7 1.000000
europees#L_10 1.000000
verzamelen#L_-8 1.000000
Universiteit#W_-15 1.000000
gaf#W_BOW 1.000000
;#W_-6 1.000000
onderwijs#L_BOW 1.000000
vormgeving#L_-9 1.000000
hij#L_-5 0.500000
hij#L_-6 1.000000
Organisatie#W_BOW 1.000000
universiteitsplein#L_BOW 1.000000
bekroond#W_BOW 1.000000
stadscampus#L_BOW 1.000000
afstudeerrichting#W_BOW 1.000000
innovatie#L_BOW 1.000000
gaan#L_13 1.000000
kleine#W_16 1.000000
Industriële#W_10 1.000000
voor#W_14 1.000000
voor#W_16 1.000000
klimatisering#L_15 1.000000
mastersopleiding#L_-1 1.000000
zeer#W_12 1.000000
van#W_6 0.500000
van#W_5 0.500000
van#W_2 1.000000
van#W_1 0.538462
Verzekeringswezen#W_14 1.000000
onder#L_7 1.000000
van#W_9 1.000000
Media#W_BOW 1.000000
hij#W_-5 0.500000
4-jarig#L_-5 1.000000
de#L_-15 0.200000
Vormgeving#W_-9 1.000000
de#L_-12 0.500000
de#L_-10 0.333333
Liere#W_BOW 1.000000
b-2610#L_4 1.000000
(#W_2 1.000000
(#W_3 0.500000
(#W_1 1.000000
(#W_6 1.000000
(#W_7 1.000000
(#W_4 1.000000
(#W_5 0.500000
1942#L_-20 1.000000
OKW#W_BOW 1.000000
instelling#L_BOW 1.000000
canada#L_BOW 1.000000
Contact#W_-5 1.000000
wordt#W_BOW 0.500000
Milieutechnologie#W_-19 1.000000
zedenleer#W_-13 1.000000
zedenleer#W_-17 1.000000
een#W_10 1.000000
Leefmilieu#W_1 1.000000
gaan#L_BOW 1.000000
zich#W_6 1.000000
stellen#L_13 1.000000
-#L_BOW 0.470588
accountancy-fiscaliteit#L_BOW 1.000000
stellen#L_18 1.000000
garant#L_BOW 1.000000
van#W_-8 0.250000
van#W_-7 0.500000
van#W_-6 0.666667
van#W_-4 0.500000
van#W_-3 0.333333
van#W_-2 0.142857
_#L_14 1.000000
_#L_15 0.500000
_#L_16 0.500000
_#L_17 0.500000
_#L_11 0.500000
staal#L_10 1.000000
_#L_13 0.500000
_#L_18 1.000000
OKW#W_8 1.000000
Contact#W_BOW 1.000000
Afstudeerrichtingen#W_20 1.000000
17#L_BOW 1.000000
verantwoordelijk#L_14 1.000000
West-Vlaanderen#W_BOW 1.000000
Master#W_20 1.000000
ambtenaar#W_BOW 1.000000
gevolg#W_12 1.000000
gevolg#L_BOW 0.666667
technologie#W_BOW 1.000000
sinninghe#L_BOW 1.000000
spraaktechnologie#L_BOW 1.000000
financie-#W_BOW 1.000000
antwerpen#L_3 1.000000
wetenschapsfondsen#W_2 1.000000
folkloristische#W_BOW 1.000000
onderhoudstechnologie#L_-5 1.000000
XIII#W_17 1.000000
leraar#W_BOW 1.000000
jaar#W_BOW 0.666667
meer#W_13 1.000000
0)3-820.27.82#L_BOW 1.000000
Technologie#W_-18 1.000000
leraar#L_-16 1.000000
:#W_19 1.000000
-#W_12 1.000000
opvoeding#L_2 1.000000
Stevin#W_2 1.000000
Stevin#W_6 1.000000
cultuur#W_BOW 1.000000
in#W_4 1.000000
Provinciale#W_4 1.000000
in#W_6 0.500000
een#L_-13 1.000000
in#W_8 0.333333
in#W_9 0.500000
een#L_-14 0.500000
Met#W_BOW 1.000000
kunst#L_BOW 1.000000
West-Vlaanderen#W_-1 1.000000
West-Vlaanderen#W_-5 1.000000
buitenlands#L_10 1.000000
is#W_BOW 0.125000
:#W_-11 1.000000
Goldbug#W_BOW 1.000000
dr.#L_BOW 1.000000
gesteld#W_18 1.000000
gesteld#W_13 1.000000
-#L_8 1.000000
-#L_7 1.000000
fax#L_18 1.000000
Deze#W_9 1.000000
worden#L_BOW 0.368421
via#L_13 1.000000
zijn#L_BOW 0.128205
menen#W_BOW 1.000000
de#L_-3 0.333333
de#L_-2 0.333333
de#L_-1 0.071429
werk#L_10 1.000000
handelswetenschap#L_BOW 1.000000
de#L_-4 0.333333
oostkolonisatie#W_BOW 1.000000
renovatietechniek#L_-19 1.000000
nationaal#L_BOW 0.500000
volksvoorlichting#L_BOW 1.000000
verpakkingstechnologie#L_BOW 1.000000
master#W_BOW 1.000000
internet#L_BOW 1.000000
een#L_10 1.000000
Klimatisering#W_-7 1.000000
staal#L_BOW 1.000000
gert#L_-4 1.000000
beschikbaar#W_BOW 0.500000
monumentenzorg#L_BOW 1.000000
Simon#W_1 1.000000
Simon#W_5 1.000000
gerichte#W_BOW 1.000000
nationaal#L_-3 1.000000
taal-#W_12 1.000000
;#W_-20 1.000000
deze#W_14 1.000000
)#L_17 0.750000
Technologie#W_4 1.000000
)#L_13 0.500000
azf#L_BOW 1.000000
_#L_4 0.666667
investeringsgroep#L_-3 1.000000
3#L_16 1.000000
beschikbaar#W_16 1.000000
handelswetenschap#L_1 1.000000
docop#L_12 1.000000
instelling#L_8 1.000000
waar#W_2 1.000000
ambtenaar#L_BOW 1.000000
toenmalige#W_BOW 1.000000
met#L_BOW 0.214286
worden#L_-9 0.500000
worden#L_-6 1.000000
worden#L_-4 1.000000
het#L_BOW 0.253012
in#W_-3 1.000000
in#W_-7 0.250000
in#W_-5 1.000000
vertaalsector#L_BOW 1.000000
wetenschapsbeleid#L_BOW 1.000000
lerarenopleiding#L_1 1.000000
Bachelor#W_5 1.000000
tel.#W_BOW 1.000000
na#L_BOW 1.000000
hem#W_7 1.000000
universiteit#L_-2 1.000000
ingenieurstitel#W_BOW 1.000000
ingenieursopleiding#W_-3 1.000000
letter#L_BOW 1.000000
Industrieel#W_BOW 1.000000
bedrijfskundebachelor#L_BOW 1.000000
gaan#W_13 1.000000
stadscampus#L_-12 1.000000
J.#W_-8 1.000000
leefmilieu#L_BOW 1.000000
verantwoordelijk#L_2 1.000000
Diepenbeek#W_7 1.000000
elektronica-ict#L_BOW 1.000000
zijn#L_15 1.000000
zijn#L_11 1.000000
zich#L_BOW 0.500000
menen#L_19 1.000000
Canada#W_-16 1.000000
leeuwendeel#W_BOW 1.000000
april#L_BOW 1.000000
worden#L_10 1.000000
worden#L_17 1.000000
jaar#W_-7 1.000000
zaterdag#L_15 1.000000
wim#L_BOW 1.000000
:#L_15 1.000000
maatregel#L_-4 1.000000
handelswetenschap#W_BOW 1.000000
west-vlaanderen#L_BOW 1.000000
dr.#W_BOW 1.000000
opdracht#L_BOW 0.500000
Elektromechanica#W_BOW 1.000000
algemene#L_BOW 1.000000
dg#L_16 1.000000
Verpakkingstechnologie#W_BOW 1.000000
meent#W_19 1.000000
landenteam#L_BOW 1.000000
ingenieur#L_20 1.000000
zeer#L_12 1.000000
ingenieursopleiding#W_BOW 1.000000
vlaams#L_-12 1.000000
'#W_12 1.000000
,#W_-18 1.000000
buitenlands#W_BOW 1.000000
,#W_-16 1.000000
,#W_-15 0.333333
,#W_-13 1.000000
:#W_-20 1.000000
Industriële#W_BOW 1.000000
historisch#W_BOW 1.000000
deze#W_BOW 0.428571
departement#L_-2 1.000000
)#L_BOW 0.592593
.#W_BOW 0.196429
departement#L_-4 1.000000
(#W_BOW 0.633333
hogeschool#L_-2 1.000000
hogeschool#L_-6 1.000000
spraaktechnologie#L_-15 1.000000
april#W_17 1.000000
docop#L_BOW 1.000000
is#W_11 1.000000
J.#W_BOW 1.000000
op#L_BOW 0.266667
wetenschap#W_BOW 1.000000
prioriteiten#W_13 1.000000
11#L_BOW 1.000000
die#L_BOW 0.800000
uitgaaf#W_BOW 1.000000
verpakkingstechnologie#L_-8 1.000000
niet-confessionele#W_BOW 1.000000
tot#W_BOW 0.500000
het#L_-13 0.333333
veelal#L_BOW 1.000000
Wetenschappen#W_-20 1.000000
46#W_BOW 1.000000
contact#L_BOW 1.000000
in#L_-9 1.000000
over#W_13 1.000000
over#W_15 1.000000
onderhoudstechnologie#L_BOW 1.000000
0)3-776.54.76#W_16 1.000000
van#W_-20 1.000000
kultuurbescherming#L_BOW 1.000000
letterkunde#W_BOW 1.000000
ingenieur#W_16 1.000000
opvoeding#W_BOW 1.000000
Van#W_-18 1.000000
industrieel#L_-11 1.000000
Hij#W_-6 1.000000
industrieel#L_-16 1.000000
.#L_18 0.333333
.#L_17 0.250000
.#L_14 0.333333
die#L_10 1.000000
en#L_-2 0.333333
en#L_-7 0.500000
en#L_-5 0.500000
uitgave#L_-15 1.000000
door#L_-7 1.000000
door#L_-2 1.000000
door#L_-3 1.000000
Folkloristische#W_10 1.000000
vertaalsector#L_-6 1.000000
communicatiemanagement#W_BOW 1.000000
agenda#L_BOW 1.000000
'#L_9 1.000000
in#L_-5 0.500000
na#W_-7 1.000000
prof.#L_-10 1.000000
;#L_-20 1.000000
internet#L_15 1.000000
Op#W_14 1.000000
secretaris-generaal#L_BOW 1.000000
departement#L_-19 1.000000
Zaken#W_2 0.500000
4-jarig#L_BOW 1.000000
toenmalige#W_-2 1.000000
mijn#W_-1 1.000000
die#W_BOW 0.800000
wetenschap#L_-10 1.000000
wetenschap#L_-13 1.000000
academische#W_-4 1.000000
de#L_BOW 0.161765
het#W_18 1.000000
het#W_17 0.500000
het#W_16 0.500000
,#W_9 0.500000
Europese#W_10 1.000000
met#W_BOW 0.083333
die#W_6 1.000000
,#L_10 0.666667
,#L_19 1.000000
,#L_18 0.500000
,#W_1 0.333333
management#L_BOW 1.000000
infrastructuur#L_BOW 1.000000
de#L_20 0.500000
tenschap#L_18 1.000000
veel#L_13 0.500000
onderwijsaanbod#L_BOW 1.000000
o.m.#W_BOW 1.000000
bedrijfsmanagement#L_BOW 1.000000
en#L_12 1.000000
antwerpen#W_BOW 1.000000
op#L_7 1.000000
en#L_19 1.000000
en#L_18 0.500000
dit#L_3 1.000000
dit#L_9 1.000000
&amp;#W_BOW 1.000000
(#W_14 1.000000
(#W_15 0.500000
(#W_10 0.333333
(#W_11 1.000000
(#W_12 1.000000
bachelorsopleiding#L_-1 1.000000
%#W_-3 1.000000
Industrial#W_BOW 1.000000
links#L_BOW 1.000000
Links#W_-3 1.000000
dat#W_14 1.000000
Links#W_-7 1.000000
nwo#L_4 1.000000
bekomen#L_-8 1.000000
via#L_BOW 0.333333
(#L_-16 1.000000
(#L_-12 1.000000
Elsevier#W_BOW 1.000000
sprookje#L_BOW 1.000000
bilateraal#L_-12 0.500000
ingenieur#W_BOW 1.000000
fwo#L_BOW 1.000000
ontsproten#W_13 1.000000
het#W_-2 0.600000
het#W_-1 0.235294
het#W_-7 0.333333
het#W_-4 1.000000
The#W_-9 1.000000
hij#W_BOW 0.500000
bedrijf#W_BOW 1.000000
we#L_BOW 0.500000
diepenbeek#L_BOW 1.000000
Variations#W_BOW 1.000000
dg#W_BOW 1.000000
_#L_-19 0.500000
radiochemie#L_BOW 1.000000
bekomt#W_BOW 1.000000
die#L_-10 1.000000
wetenschappen#W_2 1.000000
veel#L_-2 1.000000
worden#W_BOW 0.272727
algemene#W_BOW 1.000000
PIH#W_BOW 1.000000
0)3-820.27.82#W_BOW 1.000000
professioneel#L_BOW 1.000000
de#L_17 0.200000
gerichte#W_-4 1.000000
de#L_14 0.250000
gerichte#W_-2 1.000000
de#L_12 0.500000
de#L_10 0.333333
administratie#W_3 1.000000
%#W_16 1.000000
secretaris-generaal#L_-4 1.000000
stellen#L_BOW 0.500000
auteur#L_BOW 1.000000
Wetenschappen#W_-10 1.000000
Wetenschappen#W_-13 1.000000
als#L_BOW 0.800000
was#W_15 1.000000
betrekken#L_-1 1.000000
mastersopleidingen#W_BOW 1.000000
taalkunde#L_-19 1.000000
raadplegen#W_BOW 1.000000
:#L_BOW 0.736842
bestuur#L_BOW 1.000000
radiochemie#L_-17 1.000000
omdopen#W_BOW 1.000000
4-jarige#W_BOW 1.000000
media-aankoop#L_BOW 1.000000
raadplegen#L_14 1.000000
departementen#W_0 0.120000
technologie#L_4 1.000000
beschikbaar#L_16 1.000000
bedrijfsleven#W_BOW 1.000000
accountancy-fiscaliteit#W_BOW 1.000000
spraaktechnologiesector#W_BOW 1.000000
in#L_-13 0.500000
in#L_-16 0.333333
administratie#L_3 1.000000
datzelfde#L_BOW 1.000000
van#W_-18 1.000000
te#L_BOW 0.055556
bij#L_BOW 0.142857
en#W_13 0.500000
van#W_-12 1.000000
van#W_-11 0.500000
Master#W_-8 1.000000
van#W_-14 0.333333
toekennen#L_16 1.000000
Management#W_-9 1.000000
Management#W_-5 1.000000
Radiochemie#W_BOW 1.000000
32#W_9 1.000000
Milieutechnologie#W_BOW 1.000000
lerarenopleiding#L_BOW 1.000000
nederlands#L_-1 1.000000
gevolg#L_12 1.000000
Coördinatie#W_1 1.000000
datzelfde#W_BOW 1.000000
academisch#L_-4 1.000000
academisch#L_-5 1.000000
van#L_-3 0.333333
provinciale#W_BOW 1.000000
opleiding#W_BOW 0.500000
bouwkunde#L_13 1.000000
verantwoordelijk#W_2 1.000000
'#L_-10 1.000000
steun#L_BOW 0.333333
Goldbug#W_-8 1.000000
morreel#L_BOW 1.000000
tot#W_17 1.000000
0)3-776.54.76#L_16 1.000000
monumentenzorg#L_-17 1.000000
administratie#L_16 1.000000
universiteit#L_BOW 1.000000
leeuwendeel#W_5 1.000000
veel#W_BOW 0.250000
architectuur#W_BOW 1.000000
omdopen#L_16 1.000000
uit#L_14 1.000000
die#W_15 1.000000
die#W_10 1.000000
elektromechanica#W_BOW 1.000000
niet-confessionele#W_-18 1.000000
niet-confessionele#W_-14 1.000000
dat#W_20 1.000000
we#L_17 1.000000
industrieel#W_15 1.000000
nabij#L_13 1.000000
wim#L_7 1.000000
Willem#W_8 1.000000
technologie#L_-18 1.000000
Industriële#W_1 1.000000
De#W_2 1.000000
master#L_-14 1.000000
Wilrijk#W_5 1.000000
waar#W_BOW 1.000000
voor#L_3 0.500000
Vormgeving#W_-13 1.000000
nederlands#W_BOW 0.500000
industrieel#W_BOW 1.000000
april#W_BOW 1.000000
dr.#W_-9 1.000000
uitgaaf#L_18 1.000000
elektronica-ict#L_-1 1.000000
en#L_-14 0.500000
uitgeverij#L_BOW 1.000000
organisatie#L_BOW 1.000000
cultuur#W_19 1.000000
media#W_BOW 1.000000
dat#W_BOW 0.307692
isln#W_BOW 1.000000
bedrijven#W_6 1.000000
men#W_-9 1.000000
bachelor#L_18 1.000000
_#L_20 1.000000
bekronen#L_BOW 1.000000
nationaal-socialistische#W_-1 1.000000
communicatie)industriebeleid#L_14 1.000000
jaar#W_15 1.000000
historisch#L_BOW 1.000000
onderwijs#L_1 1.000000
onderwijs#L_2 1.000000
zeer#W_BOW 0.333333
universiteitsplein#L_2 1.000000
fax#L_BOW 1.000000
Nederlandse#W_18 1.000000
1#W_BOW 1.000000
Hogeschool#W_5 1.000000
'#L_BOW 0.500000
zaterdag#L_BOW 1.000000
bachelorsopleiding#L_BOW 1.000000
Wetenschappen#W_BOW 1.000000
1#W_3 1.000000
letter#L_17 1.000000
Het#W_-3 1.000000
Het#W_-1 0.250000
Het#W_-5 1.000000
Bedrijfsmanagement#W_6 1.000000
vertegenwoordigers#W_-5 1.000000
,#W_BOW 0.328571
nwo#W_BOW 1.000000
Onderwijsaanbod#W_-6 1.000000
,#L_9 0.500000
1#L_BOW 1.000000
een#W_-8 1.000000
,#L_1 0.333333
,#L_3 0.833333
,#L_2 0.500000
bachelor#L_BOW 1.000000
,#L_7 0.666667
als#W_-8 1.000000
werk#W_10 1.000000
toekennen#L_BOW 1.000000
University#W_-17 1.000000
)#L_8 1.000000
)#L_9 1.000000
van#W_13 0.333333
van#W_11 1.000000
)#L_7 0.750000
van#W_16 0.500000
van#W_14 0.500000
over#L_BOW 1.000000
sprookje#L_-11 1.000000
auteur#W_BOW 1.000000
elektromechanica#L_-11 1.000000
industrieel#L_10 1.000000
hogeschool#W_BOW 1.000000
industrieel#L_15 1.000000
en#L_BOW 0.447059
had#W_12 1.000000
)#L_-10 1.000000
)#L_-11 1.000000
)#L_-14 1.000000
schoolboeken#W_20 1.000000
bedrijfskundebachelor#W_BOW 1.000000
46#W_-4 1.000000
als#L_-17 1.000000
groep#W_BOW 0.500000
gratis#L_BOW 1.000000
-#W_-18 0.500000
-#W_-10 0.500000
volgen#L_BOW 0.400000
Communicatiemanagement#W_18 1.000000
We#W_17 1.000000
financiën#L_4 1.000000
klimatisering#L_BOW 1.000000
fwo#W_BOW 1.000000
tenschap#W_18 1.000000
onder#W_12 1.000000
Het#W_BOW 0.375000
Verpakkingstechnologie#W_-8 1.000000
OKW#W_-11 1.000000
Vormgeving#W_BOW 1.000000
Posthogeschoolvormingen#W_BOW 1.000000
verantwoordelijk#L_BOW 0.400000
renovatietechniek#L_BOW 1.000000
volgen#L_-3 1.000000
Links#W_BOW 1.000000
bespreken#L_6 1.000000
groep#L_-7 1.000000
gratis#W_-3 1.000000
te#W_12 0.500000
gevolgd#W_-3 1.000000
,#L_5 0.333333
2004#W_18 1.000000
garant#W_BOW 1.000000
voor#L_14 1.000000
ingenieur#L_16 1.000000
voor#L_16 1.000000
(#W_-7 0.500000
milieutechnologie#L_BOW 1.000000
ond#W_BOW 1.000000
coördinatie#W_BOW 1.000000
oostkolonisatie#L_19 1.000000
door#W_BOW 0.384615
men#L_-9 1.000000
als#W_-4 1.000000
ingenieurstitel#W_-11 1.000000
wetenschap#L_9 1.000000
De#W_BOW 0.090909
wetenschap#L_4 1.000000
wetenschap#L_6 1.000000
wetenschap#L_7 1.000000
wetenschap#L_1 1.000000
wetenschap#L_2 1.000000
0)3-776.54.76#L_BOW 1.000000
Gert#W_BOW 1.000000
onderwijs#W_-20 1.000000
uitgeverij#W_BOW 1.000000
voor#L_BOW 0.150000
spraaktechnologie#W_-15 1.000000
de#W_20 0.500000
kunst#L_4 1.000000
:#W_9 1.000000
financiën#W_BOW 0.500000
:#W_7 1.000000
gevolgd#W_BOW 1.000000
,#W_-5 1.000000
vooral#W_6 1.000000
Prijs#W_11 1.000000
technisch#W_BOW 1.000000
,#W_-9 0.666667
)#L_4 1.000000
WIM#W_7 1.000000
meest#W_BOW 1.000000
zaak#L_2 0.500000
'#L_12 1.000000
Radiochemie#W_-17 1.000000
management#L_-10 1.000000
publiceren#W_BOW 1.000000
kultuurbescherming#L_6 1.000000
bouwbachelor#W_BOW 1.000000
klein#L_BOW 0.500000
tenschap#L_BOW 1.000000
PIH#W_-1 1.000000
)#L_3 1.000000
bedrijfsmanagement#L_6 1.000000
Cultuurbescherming#W_6 1.000000
nieuwe#W_-13 1.000000
maatregel#W_BOW 1.000000
maatregel#W_-4 1.000000
uitgave#W_BOW 1.000000
Universiteit#W_2 1.000000
ingenieur#W_20 1.000000
o.m.#W_-11 1.000000
&amp;#W_-18 1.000000
bespreken#W_BOW 1.000000
Academisch#W_-5 1.000000
onderwijs#W_BOW 1.000000
azf#L_6 1.000000
van#W_20 1.000000
in#W_19 0.500000
in#W_16 1.000000
west-vlaanderen#L_-1 1.000000
met#L_8 1.000000
west-vlaanderen#L_-5 1.000000
vijftig#L_BOW 1.000000
Wetenschappen#W_4 1.000000
veel#L_BOW 0.333333
Wetenschappen#W_6 1.000000
Wetenschappen#W_2 1.000000
men#L_BOW 1.000000
niet-confessioneel#L_-18 1.000000
omgedoopt#W_16 1.000000
volksvoorlichting#L_2 1.000000
Universiteit#W_BOW 1.000000
niet-confessioneel#L_-14 1.000000
6.4#W_-1 1.000000
diepenbeek#L_7 1.000000
;#L_BOW 0.222222
wetenschapsbeleid#W_-2 1.000000
fax#W_18 1.000000
wetenschap#L_-20 1.000000
ook#L_12 1.000000
17#L_5 1.000000
de#W_-12 0.500000
de#W_-15 0.200000
dat#W_5 1.000000
,#L_-13 1.000000
,#L_-15 0.333333
folkloristische#L_10 1.000000
,#L_-16 1.000000
,#L_-18 1.000000
azf#W_BOW 1.000000
historisch#L_12 1.000000
verscheidene#W_7 1.000000
tel.#L_BOW 1.000000
veelal#L_11 1.000000
investeringsgroep#W_-3 1.000000
april#L_17 1.000000
zedenleer#L_BOW 1.000000
en#W_-16 0.500000
master#L_BOW 1.000000
verscheiden#W_BOW 1.000000
technisch#L_19 1.000000
departement#L_BOW 0.329897
landenteam#W_2 1.000000
vertaalsector#W_BOW 1.000000
onderwerp#L_BOW 1.000000
spelen#L_-5 1.000000
In#W_-9 1.000000
auteur#W_-13 1.000000
bevordering#W_BOW 1.000000
werk#L_BOW 0.666667
aan#L_BOW 0.076923
media#L_5 1.000000
media#L_4 1.000000
investeringsgroep#L_BOW 1.000000
okw#L_-11 1.000000
besproken#W_6 1.000000
coördinatie#L_1 1.000000
zaak#W_BOW 0.166667
architectuur#L_BOW 1.000000
0)3-820.27.82#L_11 1.000000
werd#W_10 1.000000
stadscampus#W_-12 1.000000
tot#L_-2 1.000000
departement#L_19 1.000000
Renovatietechnieken#W_-19 1.000000
hebben#L_BOW 0.142857
technologie#W_4 1.000000
+#W_8 1.000000
financie-#L_12 1.000000
elektromechanica#L_BOW 1.000000
4-jarige#W_-5 1.000000
technisch#L_BOW 1.000000
ook#L_BOW 0.142857
nederlands#L_-12 1.000000
:#L_-1 1.000000
:#L_-4 1.000000
:#L_-9 1.000000
:#L_-8 1.000000
een#L_BOW 0.421053
toekende#W_16 1.000000
uitgaaf#L_BOW 1.000000
zijn#L_-14 1.000000
nabij#L_BOW 1.000000
zijn#L_-19 0.333333
:#L_-11 1.000000
DOCOP#W_12 1.000000
belangrijk#L_11 1.000000
agenda#W_BOW 1.000000
belangrijk#L_BOW 0.500000
vertaalsector#W_-6 1.000000
van#W_BOW 0.359551
32#W_BOW 1.000000
garant#W_11 1.000000
_#L_-8 1.000000
_#L_-9 0.666667
omgedoopt#W_BOW 1.000000
_#L_-1 1.000000
_#L_-3 1.000000
_#L_-4 0.500000
_#L_-5 0.200000
_#L_-6 0.400000
_#L_-7 0.750000
internet#W_BOW 1.000000
betrokken#W_-1 1.000000
de#W_3 0.166667
uit#W_BOW 0.285714
de#W_7 0.400000
de#W_8 0.200000
de#W_9 0.666667
mijn#L_BOW 0.500000
bachelors-#W_BOW 1.000000
Architectuur#W_1 1.000000
(#L_-7 0.500000
Onderwijsaanbod#W_BOW 1.000000
management#W_BOW 1.000000
milieutechnologie#L_-19 1.000000
richten#L_BOW 1.000000
jaarverslag#L_BOW 1.000000
innovatie#W_BOW 1.000000
ingenieur#L_BOW 1.000000
Klimatisering#W_BOW 1.000000
onderwerp#W_4 1.000000
ingenieurstitel#L_BOW 1.000000
wetenschapsfonds#L_BOW 1.000000
en#L_-16 0.500000
en#L_-15 1.000000
letter#W_BOW 1.000000
nationale#W_BOW 0.500000
en#L_-19 0.333333
van#L_20 1.000000
Illinois#W_BOW 1.000000
nationaal-socialistische#W_BOW 1.000000
hogeschool#L_5 1.000000
hogeschool#L_7 1.000000
afstudeerrichting#L_BOW 1.000000
spraaktechnologiesector#L_-8 1.000000
,#L_-5 1.000000
Hof#W_-19 1.000000
mastersopleiding#L_BOW 1.000000
,#L_-9 0.666667
Richard#W_-20 1.000000
na#L_-7 1.000000
tel.#L_6 1.000000
staal#W_BOW 1.000000
industrieel#L_-18 1.000000
buitenlands#L_BOW 1.000000
wim#W_BOW 1.000000
wetenschap#L_17 1.000000
Financie-#W_12 1.000000
wetenschap#L_11 1.000000
)#W_13 0.500000
)#W_17 0.750000
deze#L_14 1.000000
Academisch#W_BOW 1.000000
leefmilieu#L_1 1.000000
bouwbachelor#L_-14 1.000000
elektromechanica#L_11 1.000000
opleiding#W_10 1.000000
0)3-820.27.82#W_11 1.000000
gesubsidieerd#W_-4 1.000000
Morreel#W_-3 1.000000
agenda#W_-11 1.000000
landenteam#L_2 1.000000
isln#L_6 1.000000
leraar#L_BOW 1.000000
prof.#L_BOW 1.000000
belangrijke#W_11 1.000000
OWK#W_8 1.000000
Afstudeerrichtingen#W_8 1.000000
verscheiden#L_7 1.000000
Ingenieur#W_-15 1.000000
Datum#W_BOW 1.000000
I#W_9 1.000000
algemene#L_1 1.000000
met#L_-17 1.000000
voorspraak#L_8 1.000000
Letterkunde#W_1 1.000000
wordt#W_5 1.000000
sprookjes#W_BOW 1.000000
klein#L_16 1.000000
links#L_-3 1.000000
links#L_-7 1.000000
6.3.1#W_6 1.000000
bestuur#L_-6 1.000000
Onderwijs#W_BOW 1.000000
3#W_BOW 0.500000
jaarverslag#L_8 1.000000
vijftig#W_-13 1.000000
_#L_2 0.250000
gaan#W_BOW 1.000000
vijftig#L_-13 1.000000
werd#W_-6 1.000000
docop#W_BOW 1.000000
nationaal-socialistisch#L_-1 1.000000
via#W_BOW 0.333333
door#L_-9 0.500000
_#L_8 0.750000
media#L_13 1.000000
volgen#W_BOW 0.333333
onderwijsaanbod#L_-6 1.000000
bekronen#L_-4 1.000000
over#W_BOW 1.000000
in#L_19 0.333333
ISLN#W_6 1.000000
in#L_16 1.000000
Management#W_BOW 1.000000
-#L_-14 1.000000
-#L_-10 0.500000
6.3#W_BOW 1.000000
ook#W_BOW 0.142857
-#L_-18 0.500000
universiteit#L_-15 1.000000
2004#W_BOW 1.000000
wetenschap#L_BOW 1.000000
academisch#L_BOW 1.000000
taalkunde#W_BOW 1.000000
1942#L_BOW 1.000000
Hogeschool#W_-2 1.000000
Hogeschool#W_-6 1.000000
van#L_13 0.333333
:#L_-20 1.000000
van#L_11 1.000000
van#L_16 0.500000
van#L_14 0.500000
vinden#W_BOW 0.500000
owk#L_BOW 1.000000
deze#L_9 1.000000
is#W_-14 1.000000
uitgeverij#W_-18 1.000000
dat#L_BOW 0.266667
master#L_20 1.000000
infrastructuur#L_3 1.000000
bedrijfsmanagement#W_BOW 1.000000
(#L_5 0.500000
(#L_4 1.000000
(#L_7 1.000000
(#L_6 1.000000
Afstudeerrichtingen#W_BOW 1.000000
Onderwijs#W_2 1.000000
Onderwijs#W_1 1.000000
(#L_2 1.000000
OND#W_3 1.000000
of#W_-16 1.000000
fwo#L_6 1.000000
archief#L_11 1.000000
NWO#W_4 1.000000
worden#L_-15 0.500000
garant#L_11 1.000000
-#W_BOW 0.470588
hem#W_BOW 1.000000
bekroond#W_-4 1.000000
32#L_BOW 1.000000
omgedoopt#W_-3 1.000000
archief#L_BOW 1.000000
publiceren#L_5 1.000000
wetenschappelijk#W_BOW 1.000000
tenschap#W_BOW 1.000000
om#L_-14 1.000000
bedrijfsleven#W_-12 1.000000
accountancy-fiscaliteit#L_10 1.000000
ontspruiten#W_BOW 1.000000
financiën#L_BOW 0.500000
organisatie#L_-2 1.000000
%#W_6 1.000000
subsidiëren#L_-4 1.000000
richten#L_-4 1.000000
hof#L_BOW 1.000000
zich#L_6 1.000000
zijn#W_-19 0.500000
door#W_-9 0.500000
door#W_-7 1.000000
door#W_-3 1.000000
door#W_-2 1.000000
Staal#W_10 1.000000
nwo#L_BOW 1.000000
universiteitsplein#W_BOW 1.000000
bedrijfsleven#L_-12 1.000000
opdracht#W_BOW 0.500000
die#W_-10 1.000000
communicatie)industriebeleid#L_BOW 1.000000
van#L_9 1.000000
april#L_-7 1.000000
van#L_1 0.538462
van#L_2 1.000000
Accountancy-Fiscaliteit#W_10 1.000000
van#L_5 0.500000
van#L_6 0.500000
hebben#L_12 1.000000
Met#W_-17 1.000000
3#W_16 1.000000
.#W_17 0.250000
.#W_14 0.333333
van#L_-20 1.000000
letteren#W_17 1.000000
.#W_18 0.333333
te#L_12 0.500000
bestuur#W_BOW 1.000000
hem#L_7 1.000000
Powers#W_BOW 1.000000
Wetenschap#W_9 1.000000
Financiën#W_4 1.000000
Wetenschap#W_1 1.000000
Wetenschap#W_7 1.000000
aan#W_BOW 0.076923
Wetenschap#W_4 1.000000
uitgave#W_-15 1.000000
bevordering#W_15 1.000000
Media#W_-2 1.000000
opdracht#W_-12 1.000000
diepenbeek#W_BOW 1.000000
jaar#L_BOW 0.666667
dit#W_BOW 1.000000
nationale#W_-3 1.000000
wetenschappelijk#L_17 1.000000
17#W_BOW 1.000000
Technologie#W_BOW 1.000000
media-aankopen#W_8 1.000000
de#W_12 0.500000
de#W_10 0.333333
de#W_17 0.200000
de#W_14 0.333333
de#W_15 0.666667
media-aankoop#W_BOW 1.000000
cultuurbescherming#L_6 1.000000
;#W_16 0.500000
Elsevier#W_-17 1.000000
administratie#L_BOW 1.000000
we#W_BOW 0.500000
Vlaamse#W_BOW 1.000000
als#W_11 1.000000
toenmalig#L_BOW 1.000000
.#L_BOW 0.196429
in#L_6 0.500000
in#L_4 1.000000
in#L_9 0.500000
in#L_8 0.333333
onderwerp#W_17 1.000000
taal-#W_-17 1.000000
gert#L_BOW 1.000000
binnen-#W_8 1.000000
onder#L_12 1.000000
Sinninghe#W_-6 1.000000
BouwBachelor#W_BOW 1.000000
Innovatie#W_11 1.000000
professioneel#L_-3 1.000000
:#L_14 1.000000
:#L_12 1.000000
:#L_19 1.000000
Nederlandse#W_BOW 1.000000
(#L_15 0.500000
(#L_14 1.000000
(#L_11 1.000000
(#L_10 0.333333
(#L_12 1.000000
BouwBachelor#W_8 1.000000
okw#L_8 1.000000
onderwijs#L_-17 1.000000
Media#W_4 1.000000
Media#W_5 1.000000
-#W_7 1.000000
isln#L_BOW 1.000000
leraar#W_-16 1.000000
zich#W_BOW 0.500000
BouwBachelor#W_-14 1.000000
Departement#W_-19 1.000000
steun#W_10 1.000000
32#L_9 1.000000
hof#L_-19 1.000000
die#L_15 1.000000
afstudeerrichting#L_20 1.000000
het#W_14 1.000000
coördinatie#L_BOW 1.000000
1942#W_-20 1.000000
'#W_9 1.000000
morreel#L_-3 1.000000
rol#W_12 1.000000
ingenieurstitel#L_-11 1.000000
Industrial#W_-10 1.000000
technologie#L_BOW 1.000000
wetenschap#W_17 1.000000
taalkunde#L_BOW 1.000000
raadplegen#W_14 1.000000
landenteam#W_BOW 1.000000
ingenieur#L_-17 1.000000
ingenieur#L_-15 1.000000
auteur#L_-13 1.000000
waar#L_2 1.000000
opleiding#L_10 1.000000
gevolg#W_-7 1.000000
de#W_BOW 0.168000
nieuw#L_BOW 0.333333
bouwbachelor#L_BOW 1.000000
in#W_-16 0.333333
in#W_-11 0.250000
in#W_-13 0.500000
ambtenaar#W_-3 1.000000
of#W_BOW 0.250000
leeuwendeel#L_BOW 1.000000
datzelfde#L_-8 1.000000
;#L_-6 1.000000
nederlands#L_-20 1.000000
bachelor#L_5 1.000000
tot#L_BOW 0.500000
BedrijfskundeBachelor#W_3 1.000000
6.3.2#W_BOW 1.000000
'#L_-6 0.500000
)#W_-4 1.000000
Antwerpen#W_-14 1.000000
University#W_BOW 1.000000
deze#L_-5 1.000000
over#L_15 1.000000
-#W_-5 1.000000
over#L_13 1.000000
vindt#W_19 1.000000
als#W_BOW 0.800000
om#L_BOW 0.125000
Antwerpen#W_3 1.000000
:#W_12 1.000000
:#W_14 1.000000
:#W_15 1.000000
voor#W_BOW 0.150000
communicatie)industriebeleid#W_BOW 1.000000
%#W_BOW 1.000000
PIH#W_3 1.000000
kunst#W_BOW 1.000000
Liere#W_-17 1.000000
Limburgte#W_6 1.000000
afstudeerrichting#L_8 1.000000
rol#W_BOW 1.000000
-#W_-14 1.000000
3#L_BOW 0.500000
stellen#W_BOW 0.666667
folkloristische#L_BOW 1.000000
okw#W_BOW 1.000000
als#L_11 1.000000
DG#W_16 1.000000
2004#L_-6 1.000000
op#L_14 0.333333
voorbereiden#L_BOW 1.000000
Sinninghe#W_BOW 1.000000
_#L_-20 0.666667
Innovatie#W_20 1.000000
op#W_20 1.000000
toegang#L_BOW 1.000000
zoals#W_BOW 1.000000
zedenleer#L_-17 1.000000
technisch#W_19 1.000000
zedenleer#L_-13 1.000000
mijn#W_BOW 1.000000
Psychodiagnostiek#W_-16 1.000000
cultuurbescherming#W_BOW 1.000000
volgen#L_8 1.000000
en#L_13 0.500000
bevordering#L_BOW 1.000000
werden#W_17 1.000000
dit#W_3 1.000000
_#L_3 0.500000
_#L_1 0.333333
_#L_6 0.666667
;#L_16 0.500000
administratie#W_BOW 1.000000
_#L_5 0.666667
Klimatisering#W_15 1.000000
dit#W_9 1.000000
_#L_9 1.000000
in#L_-3 1.000000
gevolg#L_-7 1.000000
-#L_12 1.000000
europees#W_BOW 1.000000
communicatie)industriebeleid#W_14 1.000000
-#L_19 0.500000
b-2610#L_BOW 1.000000
onderhoudstechnologie#W_BOW 1.000000
onderwijs#L_-20 1.000000
:#W_-4 1.000000
:#W_-1 1.000000
bekomt#W_-8 1.000000
vooral#W_BOW 0.500000
:#W_-8 1.000000
:#W_-9 1.000000
hebben#W_BOW 0.250000
verzamelen#L_BOW 1.000000
industrieel#L_BOW 1.000000
Infrastructuur#W_3 1.000000
jaar#L_15 1.000000
academische#W_BOW 1.000000
aan#W_-2 0.333333
3#L_-8 1.000000
financie-#L_BOW 1.000000
omdopen#L_-3 1.000000
op#L_-2 0.250000
2004#L_18 1.000000
afstudeerrichting#L_13 1.000000
met#L_-5 1.000000
wetenschapsfonds#L_2 1.000000
32#L_14 1.000000
industrieel#W_-6 1.000000
6.3#W_-1 1.000000
zoals#W_20 1.000000
management#L_-14 1.000000
uit#W_14 1.000000
instellingen#W_8 1.000000
verantwoordelijk#W_14 1.000000
Social#W_-16 1.000000
bachelor#L_-16 1.000000
bachelor#L_-17 1.000000
Social#W_-12 1.000000
onder#L_BOW 1.000000
zedenleer#W_BOW 1.000000
met#W_8 1.000000
gratis#W_BOW 1.000000
beschikbaar#L_BOW 0.500000
vlaams#L_18 1.000000
monumentenzorg#W_BOW 1.000000
;#L_11 0.500000
Departement#W_19 1.000000
of#L_BOW 0.250000
cultuur#L_BOW 1.000000
_#W_BOW 0.558140
_#L_12 0.500000
wetenschapsbeleid#L_-2 1.000000
voorbereid#W_BOW 1.000000
vlaams#L_BOW 1.000000
mastersopleidingen#W_-1 1.000000
Departement#W_BOW 1.000000
schoolboek#W_BOW 1.000000
