meer#W_5 1.000000
(#L_BOW 0.034483
omstreden#L_-9 1.000000
die#L_4 0.666667
die#L_6 0.500000
die#L_1 1.000000
van#L_17 0.500000
daar#L_8 1.000000
zijn#L_-9 1.000000
zijn#L_-2 0.500000
zijn#L_-7 0.500000
zijn#L_-6 0.500000
zijn#L_-5 1.000000
zijn#L_-4 1.000000
een#W_BOW 0.049180
kérékou#L_-6 1.000000
toont#W_-19 1.000000
drastische#W_BOW 1.000000
schaamte#W_-4 1.000000
politieke#W_BOW 1.000000
vader#W_4 1.000000
verantwoordelijke#W_BOW 1.000000
steeds#L_BOW 1.000000
Ook#W_-8 0.500000
twee#L_BOW 0.200000
soms#W_BOW 1.000000
de#W_-6 0.285714
op#W_-3 0.500000
de#W_-4 0.200000
de#W_-5 0.142857
de#W_-3 0.100000
de#W_-1 0.176471
op#W_-8 1.000000
de#W_-8 0.166667
de#W_-9 0.083333
maatschappelijke#W_-1 0.500000
wereldwijde#W_-4 1.000000
artsen#W_BOW 1.000000
maar#L_-3 1.000000
zijn#W_BOW 0.162162
te#W_BOW 0.098039
haar#W_-5 1.000000
waarschijnlijk#L_-4 1.000000
overwinnen#W_BOW 1.000000
divers#L_BOW 1.000000
supermacht#L_-11 1.000000
vs-regering#L_6 1.000000
opereren#W_BOW 1.000000
bevrijder#W_BOW 1.000000
ander#L_BOW 0.166667
groep#L_BOW 0.500000
idee#W_BOW 1.000000
laat#L_BOW 1.000000
Verenigde#W_3 1.000000
openen#W_4 1.000000
al#L_-9 1.000000
zeer#W_-10 0.500000
of#L_19 1.000000
doublures#W_18 1.000000
verlopen#W_BOW 1.000000
breken#W_-6 1.000000
berechten#L_BOW 1.000000
verlopen#L_9 1.000000
roosblad#L_BOW 1.000000
IGAD#W_BOW 1.000000
pogingen#W_BOW 1.000000
oorspronkelijk#L_-1 1.000000
zoveel#L_-1 1.000000
op#W_1 0.500000
het#W_BOW 0.159420
te#W_-4 0.500000
te#W_-5 0.333333
politiek#W_3 1.000000
een#W_-11 0.250000
een#W_-12 0.333333
kérékou#L_BOW 1.000000
beschermen#L_BOW 1.000000
breken#L_BOW 1.000000
overigens#W_-1 1.000000
naam#L_5 1.000000
boycot-beleid#W_3 1.000000
Nederland#W_9 1.000000
nederland#W_BOW 1.000000
VS-regering#W_6 1.000000
zoveel#W_BOW 0.333333
voor#W_-18 1.000000
een#L_2 0.166667
voor#W_-13 0.500000
oproept#W_1 1.000000
een#L_-1 0.090909
voor#W_3 1.000000
uit#L_BOW 0.375000
staat#L_-4 1.000000
veel#L_5 1.000000
nederlands#L_BOW 1.000000
Waarschijnlijk#W_-4 1.000000
zijn#W_-9 1.000000
bevolking#W_BOW 0.333333
zijn#W_-2 0.500000
plaatsen#W_BOW 1.000000
zijn#W_-5 1.000000
wil#W_-12 0.500000
steeds#W_7 1.000000
spreken#L_BOW 1.000000
ronde#W_BOW 1.000000
daarbij#L_3 1.000000
macht#L_-10 1.000000
invloedrijk#W_BOW 1.000000
bijna#W_BOW 1.000000
betalen#L_BOW 1.000000
,#W_10 0.500000
vader#L_4 1.000000
,#W_12 0.500000
,#W_16 0.333333
,#W_17 0.500000
verenigen#L_BOW 1.000000
van#L_-15 0.666667
van#L_-16 0.500000
van#L_-10 0.250000
van#L_-11 0.500000
onwennigheid#W_-2 1.000000
van#L_-13 0.333333
gedeelte#W_BOW 1.000000
,#W_6 0.500000
Ook#W_BOW 0.142857
,#W_2 0.500000
en#L_3 0.500000
en#L_2 0.200000
en#L_1 0.200000
populair#L_BOW 1.000000
en#L_8 0.333333
rijk#L_BOW 1.000000
steeds#L_7 1.000000
PPT#W_BOW 1.000000
dus#L_-8 1.000000
en#W_12 1.000000
privilege#L_BOW 1.000000
en#W_11 0.333333
telecommunicatiesectoren#L_BOW 1.000000
hij#L_2 1.000000
ombudsman#L_13 1.000000
levensstandaard#L_BOW 1.000000
schaamte#L_BOW 1.000000
haar#L_-5 1.000000
markt#L_8 1.000000
omdat#W_-18 1.000000
:#W_BOW 0.071429
voelden#W_BOW 1.000000
Veel#W_-1 1.000000
daarbij#W_BOW 0.500000
vinden#W_19 1.000000
invloed#W_13 1.000000
openen#L_4 1.000000
onderwerp#W_BOW 1.000000
invloedrijke#W_4 1.000000
regering#L_11 1.000000
jaren#W_-7 1.000000
onveiligheid#L_-4 1.000000
grond#W_-7 1.000000
op#W_BOW 0.444444
invloed#L_BOW 0.500000
nieuwe#W_10 1.000000
grote#W_-1 1.000000
staat#W_BOW 1.000000
nog#L_BOW 1.000000
drastisch#L_BOW 0.500000
politiek#L_-9 1.000000
van#L_BOW 0.180000
dit#W_-10 0.500000
van#L_-9 0.333333
van#L_-6 0.166667
politiek#L_BOW 1.000000
van#L_-1 0.500000
zijn#L_3 0.250000
gedeelte#L_7 1.000000
dan#W_BOW 0.285714
wens#W_-12 1.000000
en#W_-7 1.000000
en#W_-5 0.125000
en#W_-2 0.333333
stuiten#W_BOW 1.000000
levensstandaard#W_15 1.000000
ook#L_BOW 0.157895
geldt#W_3 1.000000
het#L_-8 1.000000
jegens#W_1 1.000000
telecommunicatiesectoren#W_-6 1.000000
amerika#L_BOW 1.000000
sprake#L_BOW 1.000000
roosblad#W_BOW 1.000000
markt#W_BOW 1.000000
aanhang#L_3 1.000000
grond#L_BOW 0.500000
betalen#L_-16 1.000000
zullen#L_-3 1.000000
alle#W_-9 1.000000
verbood#W_-12 1.000000
divers#L_6 1.000000
als#L_9 1.000000
invloedrijk#L_BOW 1.000000
als#L_5 0.250000
vestigen#L_BOW 1.000000
troepen#W_-15 1.000000
als#L_6 0.500000
en#W_8 0.333333
Guatemala#W_-12 1.000000
en#W_1 0.200000
en#W_2 0.200000
en#W_3 0.500000
gelden#L_BOW 1.000000
kunnen#W_BOW 0.090909
Malawianen#W_BOW 1.000000
er#L_2 0.500000
jaar#L_-7 1.000000
worden#L_9 1.000000
vanuit#W_6 1.000000
maar#W_BOW 0.090909
ontmoeten#W_BOW 1.000000
onder#W_BOW 0.500000
tachtig#L_-6 1.000000
De#W_-14 0.500000
De#W_-16 1.000000
De#W_-17 0.500000
uit#L_-14 1.000000
op#W_-2 0.857143
ronde#W_9 1.000000
hier#W_-9 1.000000
eerste#W_-13 1.000000
hier#W_-4 1.000000
op#W_-1 0.333333
moesten#W_3 1.000000
president#L_5 1.000000
zal#W_BOW 1.000000
maatregel#L_BOW 1.000000
Basten#W_-10 1.000000
banda#W_BOW 1.000000
er#L_-7 1.000000
in#L_BOW 0.163636
bedreigen#W_BOW 1.000000
grote#W_9 1.000000
tegen#L_1 0.266667
leden#W_6 1.000000
_#L_BOW 0.103448
spreekt#W_-12 1.000000
dominantie#W_BOW 1.000000
machten#W_8 1.000000
worden#W_4 0.500000
terughoudendheid#L_-20 1.000000
dat#L_-20 1.000000
terug#L_BOW 1.000000
daarop#L_11 1.000000
traag#L_11 1.000000
In#W_BOW 0.666667
maatschappelijke#W_BOW 0.500000
bezetter#L_15 1.000000
repressie#L_19 1.000000
onderwerp#W_-8 1.000000
dit#L_BOW 0.363636
voelen#L_1 0.500000
er#W_-6 0.666667
terughoudendheid#L_BOW 1.000000
_#L_-10 0.500000
_#L_-11 1.000000
regime#W_3 1.000000
tot#L_17 1.000000
steeds#W_BOW 1.000000
frontlinie#L_-5 1.000000
Somalische#W_3 1.000000
ongelijkheid#W_11 1.000000
er#W_BOW 0.333333
krijgen#W_-3 1.000000
ooit#W_7 1.000000
ooit#L_BOW 1.000000
rest#L_BOW 0.500000
dat#W_4 1.000000
onbegrip#W_BOW 1.000000
idee#L_7 1.000000
onwennigheid#L_BOW 1.000000
eind#L_-8 1.000000
dag#L_-12 1.000000
dat#L_4 1.000000
mensenrechtenschendingen#W_BOW 1.000000
dat#L_1 1.000000
privatisering#L_-11 1.000000
het#L_6 1.000000
het#L_7 1.000000
het#L_2 0.333333
het#L_3 0.250000
schuld#W_BOW 1.000000
dus#W_BOW 0.142857
bezetter#W_BOW 1.000000
Kerk#W_-6 1.000000
boycot-beleid#L_BOW 1.000000
1962#L_BOW 1.000000
beleid#W_BOW 0.333333
stuiten#L_1 1.000000
parlement#L_14 1.000000
bij#L_1 0.500000
bij#L_2 0.500000
bijna#W_-1 1.000000
al#L_-10 0.500000
vanzelf#W_BOW 0.500000
dergelijk#L_BOW 1.000000
onveiligheid#L_BOW 1.000000
ramiro#W_BOW 1.000000
ander#L_4 1.000000
militair#L_BOW 1.000000
Malawianen#W_-2 1.000000
president#W_BOW 1.000000
mensenrecht#W_BOW 1.000000
vloeien#L_-16 1.000000
zich#L_-12 1.000000
zich#L_-18 1.000000
maatregelen#W_BOW 1.000000
Van#W_BOW 1.000000
dus#L_BOW 0.142857
persoonlijkheid#W_BOW 1.000000
vloeien#L_BOW 1.000000
.#W_4 0.222222
.#W_5 0.090909
.#W_6 0.250000
.#W_7 0.166667
.#W_1 0.200000
economisch#L_BOW 0.500000
om#W_BOW 0.125000
deze#L_-13 0.500000
.#W_8 0.250000
.#W_9 0.153846
behalve#L_-7 1.000000
parallel#L_7 1.000000
persoon#L_5 1.000000
inzet#W_-3 1.000000
voelen#L_BOW 0.666667
troep#L_-15 1.000000
rol#W_-10 1.000000
brede#W_-2 1.000000
vs-regering#W_BOW 1.000000
vinden#L_19 1.000000
hervormingen#W_-3 1.000000
hervormingen#W_-6 1.000000
León#W_20 1.000000
kamer#L_-14 1.000000
afgelopen#W_-19 1.000000
kamer#L_-18 1.000000
jegens#L_BOW 1.000000
terughoudendheid#W_-20 1.000000
mensenrechtenschending#L_BOW 1.000000
zien#L_8 1.000000
hem#W_-6 1.000000
populair#L_-4 1.000000
persoon#L_BOW 0.333333
Er#W_BOW 1.000000
doen#L_3 1.000000
igad#L_-12 1.000000
tonen#L_-19 1.000000
gezien#L_BOW 1.000000
Noorden#W_8 1.000000
werd#W_9 1.000000
roepen#L_-2 1.000000
heeft#W_BOW 0.083333
'#W_BOW 0.142857
voor#L_-3 0.500000
oproepen#L_BOW 1.000000
het#W_3 0.250000
het#W_2 0.333333
doorgevoerd#W_-5 1.000000
het#W_7 1.000000
het#W_6 1.000000
vanzelf#W_-2 1.000000
aan#L_10 1.000000
steeds#L_12 1.000000
ppt#L_BOW 1.000000
regelmatig#W_BOW 0.500000
vorige#W_BOW 1.000000
behalve#W_BOW 1.000000
ook#L_-16 1.000000
zeggen#L_12 1.000000
macht#W_-10 1.000000
invloed#L_13 1.000000
de#L_9 0.333333
de#L_8 0.400000
de#L_7 0.166667
igad#L_BOW 1.000000
de#L_5 0.666667
de#L_4 0.166667
de#L_3 0.111111
de#L_2 0.200000
rol#L_BOW 0.166667
bijzonder#W_BOW 0.500000
Veel#W_16 1.000000
maatschappij#L_BOW 1.000000
militaire#W_-13 1.000000
deze#L_-19 1.000000
supermacht#L_BOW 1.000000
parallel#L_BOW 0.500000
economische#W_10 1.000000
.#W_2 0.125000
Basten#W_BOW 1.000000
doublure#L_18 1.000000
Roosblad#W_13 1.000000
aan#W_BOW 0.058824
(#W_-10 1.000000
aflopen#L_-19 1.000000
poging#L_BOW 1.000000
hen#W_BOW 1.000000
zeer#L_BOW 0.142857
-#L_-8 0.500000
z'n#L_BOW 1.000000
nederland#L_9 1.000000
Nederlands#W_BOW 1.000000
De#W_-1 0.200000
.#L_9 0.153846
.#L_8 0.250000
hij#L_BOW 1.000000
nieuw#L_10 1.000000
.#L_2 0.125000
.#L_1 0.200000
.#L_7 0.166667
.#L_6 0.250000
.#L_5 0.090909
.#L_4 0.222222
uit#W_-14 1.000000
bezetter#W_15 1.000000
mede#L_BOW 1.000000
chavez#L_-13 1.000000
dit#W_12 1.000000
_#L_20 0.500000
dergelijke#W_-4 1.000000
groep#W_-3 1.000000
nogal#W_BOW 1.000000
Bovendien#W_BOW 1.000000
participiumvorm#L_4 1.000000
groot#W_BOW 0.250000
repressie#W_19 1.000000
dergelijk#L_-4 1.000000
tachtig#L_BOW 0.500000
daarop#W_BOW 1.000000
moeten#L_3 1.000000
arts#L_BOW 1.000000
Alois#W_-2 1.000000
supermacht#W_BOW 1.000000
vinden#L_BOW 0.333333
economisch#L_10 1.000000
weerstand#L_0 0.163399
wens#L_-12 1.000000
vader#W_BOW 1.000000
beschermen#L_7 1.000000
z'n#L_4 1.000000
vanzelf#L_-2 1.000000
belasting#L_-14 1.000000
mij#L_-2 1.000000
door#L_BOW 0.080000
maatschappelijk#L_BOW 0.500000
gevestigde#W_2 1.000000
hem#L_BOW 1.000000
en#W_-10 0.200000
en#W_-11 0.333333
en#W_-12 0.500000
stuitten#W_BOW 1.000000
en#W_-14 0.500000
pogingen#W_-16 1.000000
hen#W_18 1.000000
traag#W_11 1.000000
participiumvorm#W_4 1.000000
doen#L_BOW 1.000000
rest#W_5 1.000000
het#W_-18 1.000000
het#W_-17 1.000000
juist#W_20 1.000000
omstreden#W_-9 1.000000
onder#W_3 1.000000
ombudsman#L_BOW 1.000000
Amerika#W_2 1.000000
omdat#L_-3 1.000000
aanzienlijk#L_-1 1.000000
jaar#L_-17 1.000000
stuit#W_BOW 0.500000
vk#W_BOW 1.000000
krijgen#W_BOW 1.000000
te#L_-4 0.500000
vestigen#L_2 1.000000
betuigen#L_-7 1.000000
hij#L_-2 1.000000
daardoor#W_-3 1.000000
electriciteits-#W_BOW 1.000000
aanhang#L_BOW 1.000000
dringen#W_-3 1.000000
voor#W_14 1.000000
en#L_-10 0.166667
nogal#W_4 1.000000
bedreigt#W_7 1.000000
weerstand#W_BOW 0.132275
of#W_19 1.000000
bevolking#W_4 0.500000
van#W_6 0.250000
van#W_5 0.250000
van#W_4 0.750000
van#W_1 0.058824
onder#L_3 1.000000
van#W_8 0.500000
gelas#L_BOW 1.000000
hij#W_-2 1.000000
echter#L_BOW 0.200000
dag#L_BOW 1.000000
de#L_-19 0.500000
de#L_-17 0.600000
de#L_-16 0.166667
de#L_-14 0.500000
de#L_-13 0.333333
de#L_-11 1.000000
de#L_-10 0.166667
twee#W_-18 1.000000
overwonnen#W_5 1.000000
leiden#L_16 1.000000
breed#L_-2 1.000000
mede#L_-19 1.000000
wens#L_BOW 0.500000
Ramiro#W_18 1.000000
moeten#L_BOW 0.166667
later#W_-1 1.000000
regering#L_-12 1.000000
bevolking#L_BOW 0.333333
een#W_12 0.333333
hervorming#L_-6 1.000000
drastische#W_-7 1.000000
achteruitgaan#L_BOW 1.000000
-#L_BOW 0.250000
hebben#W_BOW 0.066667
van#W_-9 0.333333
dit#L_-10 0.333333
van#W_-6 0.166667
van#W_-1 0.500000
voor#L_-18 1.000000
inzet#L_BOW 1.000000
markten#W_8 1.000000
omdat#L_BOW 0.250000
maakten#W_BOW 1.000000
nieuw#W_BOW 1.000000
belasting#L_BOW 1.000000
wekken#L_BOW 0.500000
Privatisering#W_BOW 1.000000
dreigt#W_14 1.000000
congres#L_-5 1.000000
daarop#W_11 1.000000
deel#W_3 1.000000
krijgen#L_-3 1.000000
dit#L_-4 1.000000
bij#L_-4 0.333333
bij#L_-5 0.333333
bij#L_-3 0.500000
bevrijder#L_10 1.000000
Door#W_-6 1.000000
jaar#W_BOW 0.333333
weerstanden#W_0 0.071429
zoveel#L_BOW 0.333333
meer#W_13 1.000000
malawiaan#L_BOW 1.000000
banda#L_5 1.000000
Privatisering#W_-11 1.000000
beleid#L_13 1.000000
militair#L_-13 1.000000
frontlinie#L_BOW 1.000000
in#W_5 0.250000
in#W_6 0.166667
een#L_-13 0.250000
een#L_-12 0.333333
een#L_-11 0.200000
dringen#W_BOW 1.000000
daarbij#L_BOW 0.500000
schuld#L_9 1.000000
wij#W_-10 1.000000
tegen#W_BOW 0.192308
slottoespraak#L_-8 1.000000
is#W_BOW 0.210526
ideeën#W_7 1.000000
Mede#W_BOW 1.000000
twee#W_BOW 0.200000
overigens#W_BOW 1.000000
schuld#W_9 1.000000
dit#L_12 1.000000
ongelijkheid#L_BOW 1.000000
zijn#L_BOW 0.169492
de#L_-9 0.076923
gelas#L_6 1.000000
hier#L_BOW 1.000000
de#L_-3 0.100000
de#L_-1 0.181818
beschermde#W_7 1.000000
de#L_-6 0.285714
de#L_-5 0.142857
de#L_-4 0.166667
de#L_-20 0.500000
plaatsen#L_-17 1.000000
naam#W_BOW 1.000000
maatschappij#W_-2 1.000000
een#L_12 0.250000
rest#W_BOW 0.500000
bijzonder#L_-7 1.000000
Kamer#W_-14 1.000000
Congres#W_-5 1.000000
meester#W_BOW 1.000000
een#L_6 0.250000
nieuw#L_6 1.000000
sprake#L_-2 1.000000
bevrijder#L_BOW 1.000000
vader#L_BOW 1.000000
nederland#L_BOW 1.000000
zien#W_BOW 0.333333
steeds#L_-2 1.000000
,#L_6 0.500000
steeds#L_-6 1.000000
om#L_-8 1.000000
onbegrip#W_2 1.000000
hun#W_BOW 0.200000
beschermen#W_BOW 1.000000
wens#W_BOW 0.500000
daardoor#L_BOW 0.500000
Er#W_-7 1.000000
gelden#L_3 1.000000
deel#L_BOW 0.333333
met#L_BOW 0.032258
oproepen#W_1 1.000000
omdat#W_-3 1.000000
zich#W_-18 1.000000
het#L_BOW 0.146667
in#W_-9 0.500000
Waarschijnlijk#W_BOW 1.000000
zich#W_-12 1.000000
in#W_-7 0.500000
in#W_-4 1.000000
in#W_-5 0.200000
laat#L_-1 1.000000
vier#L_BOW 1.000000
Mede#W_-19 1.000000
heeft#W_-5 0.500000
lid#W_BOW 1.000000
wereldwijd#L_BOW 1.000000
veel#W_-3 1.000000
nieuwe#W_6 1.000000
hervormingen#W_BOW 1.000000
termijn#L_8 1.000000
bij#W_BOW 0.241379
)#L_-7 0.500000
stuitten#W_-2 1.000000
vloeien#W_BOW 1.000000
grond#W_BOW 0.500000
sprake#W_BOW 1.000000
dat#W_-20 1.000000
staat#L_BOW 0.666667
zich#L_BOW 0.285714
spreken#L_-12 1.000000
tachtig#W_BOW 0.500000
vs-regering#L_BOW 1.000000
riepen#W_BOW 1.000000
grond#L_-7 1.000000
ons#W_BOW 1.000000
zo#W_-7 1.000000
worden#L_16 1.000000
andere#W_4 1.000000
persoonlijkheid#L_-8 1.000000
ooit#W_BOW 1.000000
vier#L_-8 1.000000
politieke#W_-9 1.000000
'#W_15 1.000000
functionarissen#W_BOW 1.000000
maatregelen#W_-14 1.000000
grieks-orthodox#L_-7 1.000000
dan#W_2 1.000000
dan#W_6 1.000000
,#W_-15 0.500000
nog#W_BOW 1.000000
regime#W_BOW 1.000000
deze#W_BOW 0.153846
)#L_BOW 0.032258
(#W_BOW 0.034483
dreigen#L_14 1.000000
partijen#W_BOW 1.000000
supermacht#W_-11 1.000000
omstreden#L_BOW 1.000000
tachtig#W_-6 1.000000
op#L_BOW 0.413793
daar#W_BOW 0.333333
parlement#L_8 1.000000
hebben#L_-5 0.333333
ombudsman#W_BOW 1.000000
die#L_BOW 0.266667
guatemala#L_-12 1.000000
gelas#W_BOW 1.000000
stuiten#L_-5 1.000000
stuiten#L_-4 1.000000
stuiten#L_-3 0.600000
stuiten#L_-2 0.500000
elite#L_-7 1.000000
achteruitgaande#W_14 1.000000
jaren#W_BOW 0.500000
kerk#L_-6 1.000000
verbood#W_BOW 1.000000
het#L_-18 1.000000
kerk#L_BOW 1.000000
Dit#W_BOW 0.333333
termijn#W_8 1.000000
boycot-beleid#W_BOW 1.000000
moeten#W_BOW 0.250000
1962#L_-13 1.000000
grof#L_-16 1.000000
,#W_11 0.333333
Van#W_-11 1.000000
mensenrechtenschending#L_-15 1.000000
.#L_18 0.200000
zien#W_8 1.000000
.#L_12 0.333333
.#L_10 0.250000
elite#W_-7 1.000000
.#L_16 0.250000
.#L_15 0.250000
ex#W_BOW 1.000000
nogal#W_-2 1.000000
en#L_-2 0.250000
en#L_-7 1.000000
en#L_-5 0.125000
door#L_-6 0.500000
voort#W_BOW 0.500000
hun#W_2 1.000000
hun#W_5 1.000000
achteruitgaan#L_14 1.000000
En#W_BOW 0.250000
bevrijder#W_10 1.000000
'#L_5 0.500000
willen#L_-12 0.500000
Sankara#W_-12 1.000000
militaire#W_BOW 1.000000
traag#W_BOW 1.000000
aanzienlijke#W_BOW 1.000000
opereren#L_BOW 1.000000
frontlinie#W_-5 1.000000
meester#L_-16 1.000000
verenigen#L_3 1.000000
functionarissen#W_-6 1.000000
veel#W_-1 0.571429
Grieks-orthodoxe#W_-7 1.000000
persoon#W_BOW 0.500000
Eind#W_-8 1.000000
Grieks-orthodoxe#W_BOW 1.000000
slottoespraak#W_BOW 1.000000
gezien#W_BOW 1.000000
de#L_BOW 0.204082
kunnen#L_14 1.000000
het#W_13 0.500000
met#W_BOW 0.032258
bijzonder#W_-7 1.000000
berechten#W_-4 1.000000
,#W_5 0.250000
die#W_1 1.000000
die#W_6 0.500000
die#W_4 0.666667
zeggen#L_BOW 1.000000
,#L_10 0.500000
,#L_12 0.500000
,#L_17 0.500000
,#L_16 0.333333
de#L_20 0.500000
veel#L_16 0.500000
roosblad#L_13 1.000000
veel#L_13 1.000000
en#L_12 1.000000
en#L_11 0.333333
echter#L_-20 1.000000
door#L_11 1.000000
divers#W_BOW 1.000000
artsen#W_-3 1.000000
die#L_-9 0.500000
die#L_-8 1.000000
Chavez#W_BOW 1.000000
die#L_-4 0.500000
verantwoordelijke#W_-14 1.000000
strikt#L_-15 1.000000
invloed#W_BOW 0.500000
noorden#L_8 1.000000
later#W_BOW 1.000000
zegt#W_12 1.000000
op#L_1 0.500000
overwinnen#L_BOW 1.000000
aanzienlijk#L_BOW 1.000000
tegen#W_2 0.333333
tegen#W_1 0.266667
privilege#W_BOW 1.000000
plaatsen#W_-17 1.000000
(#L_-10 1.000000
vanwege#W_7 1.000000
functionaris#L_BOW 1.000000
het#W_-8 1.000000
het#W_-6 0.250000
hij#W_BOW 1.000000
breken#L_-6 1.000000
uit#W_BOW 0.375000
maatschappij#L_-2 1.000000
telecommunicatiesectoren#W_BOW 1.000000
frontlinie#W_BOW 1.000000
dat#W_BOW 0.181818
betuigen#L_BOW 1.000000
deel#W_BOW 0.333333
Dit#W_-4 1.000000
veel#L_-3 1.000000
worden#W_BOW 0.093750
veel#L_-1 0.555556
haar#L_BOW 0.500000
de#L_19 0.333333
de#L_17 0.500000
de#L_15 1.000000
de#L_13 0.333333
de#L_12 0.500000
riepen#W_-2 1.000000
Door#W_BOW 0.250000
een#W_2 0.166667
een#W_6 0.333333
als#L_BOW 0.153846
regering#W_-12 1.000000
strikte#W_-15 1.000000
rijk#W_BOW 1.000000
staten#W_-4 1.000000
:#L_BOW 0.071429
meester#L_BOW 1.000000
ex#W_-9 1.000000
afgelopen#W_BOW 1.000000
regering#W_BOW 0.666667
daar#W_8 1.000000
dat#L_-7 0.333333
inzet#W_BOW 1.000000
telecommunicatiesectoren#L_-6 1.000000
amerika#W_BOW 1.000000
levensstandaard#W_BOW 1.000000
mijn#W_-15 1.000000
in#L_-13 1.000000
in#L_-10 0.500000
in#L_-14 0.333333
te#L_BOW 0.096154
bij#L_BOW 0.225806
van#W_-13 0.333333
van#W_-11 0.500000
van#W_-10 0.250000
van#W_-16 0.500000
van#W_-15 0.666667
grof#L_BOW 1.000000
minder#L_BOW 1.000000
wekt#W_-4 1.000000
Bovendien#W_-6 1.000000
VK#W_7 1.000000
daarbij#W_3 1.000000
opgeroepen#W_1 1.000000
regelmatig#L_-3 1.000000
nogal#L_BOW 1.000000
zo#L_BOW 0.500000
nederlands#L_-5 1.000000
Blijkbaar#W_BOW 1.000000
stuiten#L_BOW 0.666667
roept#W_BOW 1.000000
positioneren#L_-6 1.000000
mij#W_BOW 1.000000
wat#L_5 1.000000
alle#W_-10 1.000000
Kamer#W_-18 1.000000
onwennigheid#W_BOW 1.000000
verbieden#L_BOW 1.000000
tot#W_17 1.000000
bestond#W_3 1.000000
levensstandaard#L_15 1.000000
veel#W_BOW 0.615385
bedreigen#L_7 1.000000
mensenrechtenschendingen#W_-15 1.000000
die#W_10 1.000000
tegen#L_BOW 0.192308
aanhang#W_BOW 1.000000
boycot-beleid#L_3 1.000000
politiek#W_BOW 1.000000
sankara#L_BOW 1.000000
rol#L_-10 1.000000
charismatisch#L_BOW 1.000000
wij#L_-10 1.000000
brede#W_BOW 1.000000
breed#L_BOW 1.000000
voelen#W_BOW 0.500000
lid#L_6 1.000000
voor#L_3 1.000000
verantwoordelijk#L_-14 1.000000
Staten#W_4 1.000000
wij#L_BOW 1.000000
voor#W_-3 0.500000
1962#W_BOW 1.000000
politiek#L_3 1.000000
wereldwijde#W_BOW 1.000000
regering#W_11 1.000000
soms#L_5 1.000000
gedeelte#W_7 1.000000
aanhang#W_3 1.000000
Congres#W_BOW 1.000000
zeer#W_BOW 0.142857
en#W_BOW 0.170455
oorspronkelijk#L_BOW 1.000000
eind#L_BOW 1.000000
populair#W_BOW 1.000000
is#W_-5 1.000000
is#W_-4 1.000000
is#W_-7 1.000000
is#W_-6 1.000000
repressie#W_BOW 0.500000
'#L_BOW 0.130435
openen#L_BOW 1.000000
charismatische#W_BOW 1.000000
populair#W_-4 1.000000
maatschappelijk#L_-1 0.500000
macht#L_8 1.000000
president#W_5 1.000000
,#W_BOW 0.164948
belangen#W_3 1.000000
wil#W_BOW 0.333333
wereldwijd#L_-4 1.000000
slottoespraak#W_-8 1.000000
koning#W_-9 1.000000
mensenrecht#L_16 1.000000
,#L_2 0.500000
soms#L_BOW 1.000000
parlement#L_BOW 1.000000
juist#L_BOW 1.000000
wat#W_5 1.000000
maatschappij#W_BOW 1.000000
van#W_17 0.500000
Alois#W_BOW 1.000000
onbegrip#L_BOW 1.000000
invloedrijk#L_4 1.000000
verlopen#L_BOW 1.000000
In#W_-14 1.000000
Echter#W_-20 1.000000
Deze#W_BOW 0.200000
In#W_-10 1.000000
oorspronkelijke#W_BOW 1.000000
en#L_BOW 0.173913
blijkbaar#L_-13 1.000000
deze#W_-19 1.000000
deze#W_-13 0.500000
het#L_13 0.500000
doorgevoerd#W_BOW 1.000000
aanvankelijk#L_-5 1.000000
groep#W_BOW 0.500000
ook#W_-2 1.000000
aanvankelijk#W_BOW 1.000000
Kamer#W_BOW 1.000000
roepen#L_BOW 0.666667
-#W_-17 1.000000
bestaan#L_BOW 0.500000
ronde#L_9 1.000000
zijn#W_3 1.000000
mensenrecht#L_BOW 1.000000
belang#L_3 1.000000
Echter#W_BOW 1.000000
grove#W_-16 1.000000
politiek#L_-11 1.000000
vanwege#W_BOW 1.000000
hij#W_2 1.000000
noorden#W_BOW 1.000000
Eind#W_BOW 1.000000
verantwoordelijk#L_BOW 1.000000
overigens#L_BOW 1.000000
verloopt#W_9 1.000000
parallel#W_BOW 0.500000
rijken#W_3 1.000000
ooit#L_7 1.000000
beleid#L_BOW 0.333333
groep#L_-3 1.000000
te#W_10 1.000000
participiumvorm#W_BOW 1.000000
te#W_15 0.500000
,#L_5 0.250000
,#W_-19 0.500000
krijgen#L_BOW 0.500000
eerste#W_BOW 0.500000
een#W_-1 0.100000
voor#L_14 1.000000
banda#L_BOW 1.000000
,#W_-10 0.166667
door#W_BOW 0.047619
hier#W_BOW 1.000000
De#W_BOW 0.266667
hier#L_-9 1.000000
hier#L_-4 1.000000
gedeelte#L_BOW 1.000000
economisch#W_BOW 0.500000
dominantie#L_-3 1.000000
vervangen#W_10 1.000000
voor#L_BOW 0.238095
plaatsen#L_BOW 1.000000
chavez#L_BOW 1.000000
congres#L_BOW 0.333333
de#W_20 0.500000
bovendien#L_-6 1.000000
terug#L_-5 1.000000
,#W_-4 0.285714
daardoor#W_BOW 0.500000
,#W_-6 0.166667
er#L_BOW 0.400000
onwennigheid#L_-2 1.000000
dreigen#W_BOW 1.000000
met#W_4 1.000000
Deze#W_-4 1.000000
Kérékou#W_-6 1.000000
parlement#W_BOW 1.000000
als#W_6 0.500000
als#W_5 0.250000
berechten#W_BOW 1.000000
wat#W_-1 1.000000
terug#W_-5 1.000000
als#W_9 1.000000
groeide#W_-5 1.000000
dan#L_BOW 0.285714
groeide#W_-3 1.000000
hij#W_-11 1.000000
gezien#W_17 1.000000
stuitte#W_1 1.000000
vorig#L_BOW 1.000000
terug#W_BOW 1.000000
doen#W_BOW 1.000000
toont#W_BOW 1.000000
dit#W_-4 1.000000
stuitte#W_BOW 0.500000
dag#W_BOW 1.000000
als#W_BOW 0.173913
betuigt#W_-7 1.000000
er#W_2 0.500000
somalisch#W_BOW 1.000000
met#L_4 1.000000
landen#W_-11 1.000000
leiden#W_16 1.000000
veel#L_BOW 0.500000
roept#W_-2 1.000000
bijzonder#L_BOW 0.500000
achteruitgaan#W_BOW 1.000000
persoonlijkheid#L_BOW 1.000000
zijn#L_7 0.250000
strikt#L_BOW 1.000000
ombudsman#W_13 1.000000
de#W_-19 0.500000
de#W_-10 0.166667
de#W_-11 1.000000
dat#W_1 1.000000
de#W_-13 0.333333
de#W_-14 0.500000
de#W_-17 0.666667
,#L_-10 0.166667
steeds#W_-2 1.000000
,#L_-15 0.500000
steeds#W_-6 1.000000
,#L_-19 0.500000
mij#W_-2 1.000000
drastisch#L_-7 1.000000
aflopen#L_BOW 1.000000
zoveel#W_-1 1.000000
zo#W_BOW 0.500000
IGAD#W_-12 1.000000
stuit#W_-3 0.500000
jaar#W_-17 1.000000
en#L_20 1.000000
stuit#W_-4 1.000000
beleid#W_13 1.000000
te#L_15 0.500000
onderwerp#L_BOW 1.000000
te#L_10 1.000000
waarschijnlijk#L_BOW 0.500000
Sankara#W_BOW 1.000000
vervangen#L_10 1.000000
deze#L_BOW 0.166667
land#L_BOW 0.500000
)#W_BOW 0.032258
aan#L_BOW 0.058824
politieke#W_18 1.000000
doen#W_3 1.000000
dringen#L_BOW 1.000000
is#W_7 0.250000
vestigen#W_BOW 1.000000
weerstand#L_BOW 0.128205
zeer#L_-10 0.500000
voor#L_-13 0.333333
Nederlands#W_-5 1.000000
stuitte#W_-3 0.500000
vervangen#L_BOW 1.000000
stuitte#W_-5 1.000000
regime#L_3 1.000000
betalen#W_BOW 1.000000
strikte#W_BOW 1.000000
nog#W_-7 1.000000
nog#W_-3 1.000000
zullen#L_BOW 0.200000
bijna#L_BOW 1.000000
hebben#L_BOW 0.064516
aanvankelijk#W_-5 1.000000
doorvoeren#L_-5 1.000000
elite#L_BOW 1.000000
worden#L_BOW 0.073171
privilege#L_6 1.000000
al#L_BOW 0.222222
bedreigen#L_BOW 1.000000
koning#L_-9 1.000000
vorige#W_-13 1.000000
alle#W_BOW 0.666667
groeien#L_BOW 1.000000
meester#W_-16 1.000000
charismatische#W_-9 1.000000
tot#W_BOW 0.142857
een#L_BOW 0.052632
sprake#W_-2 1.000000
soms#W_5 1.000000
opereren#L_9 1.000000
.#W_BOW 0.152174
zijn#L_-10 0.333333
dringen#L_-3 1.000000
-#W_-13 1.000000
vier#W_-8 1.000000
regering#L_BOW 0.666667
omdat#W_BOW 0.250000
van#W_BOW 0.180000
die#W_BOW 0.266667
het#L_-6 0.250000
het#L_-17 1.000000
vier#W_BOW 1.000000
_#L_-8 0.500000
markt#L_BOW 0.500000
bij#W_2 0.500000
bij#W_1 0.500000
mijn#L_-15 1.000000
_#L_-2 0.333333
schaamte#W_BOW 1.000000
landen#W_BOW 0.500000
z'n#W_4 1.000000
de#W_2 0.200000
de#W_3 0.111111
de#W_4 0.166667
de#W_5 0.666667
de#W_7 0.166667
de#W_8 0.400000
de#W_9 0.333333
mijn#L_BOW 0.500000
bijna#L_-1 1.000000
daarop#L_BOW 1.000000
land#L_-11 1.000000
regime#L_BOW 1.000000
weerstand#W_0 0.179104
wat#L_BOW 0.666667
voort#L_-15 1.000000
en#L_-14 0.500000
hen#L_BOW 1.000000
en#L_-12 0.500000
en#L_-11 0.333333
ontmoeten#L_9 1.000000
electriciteits-#W_-8 1.000000
verbieden#L_-12 1.000000
somalisch#L_BOW 1.000000
mensenrechten#W_16 1.000000
,#L_-5 0.250000
,#L_-4 0.285714
,#L_-6 0.166667
naam#L_BOW 0.500000
opereren#W_9 1.000000
troep#L_BOW 1.000000
vorig#L_-13 1.000000
wat#L_-1 1.000000
haar#W_BOW 0.500000
onveiligheid#W_BOW 1.000000
te#L_-5 0.333333
ons#W_2 1.000000
voorzover#W_BOW 1.000000
zo#L_-7 1.000000
dat#W_-7 0.333333
om#L_-20 1.000000
ronde#L_BOW 1.000000
voorzover#L_BOW 1.000000
aanvankelijk#L_BOW 1.000000
overigens#L_-1 1.000000
tonen#L_BOW 0.250000
nog#L_-7 1.000000
kunnen#L_BOW 0.058824
nog#L_-3 1.000000
staten#W_BOW 0.500000
wij#W_BOW 1.000000
groot#L_-1 1.000000
bevolking#L_4 0.500000
maar#L_BOW 0.083333
maatregel#L_-14 1.000000
ontmoeten#L_BOW 0.500000
hen#L_18 1.000000
uit#L_6 1.000000
gelden#W_BOW 1.000000
deel#L_3 1.000000
nogal#L_-2 1.000000
bestaan#L_3 1.000000
PPT#W_-5 1.000000
behalve#L_BOW 1.000000
positioneert#W_BOW 1.000000
persoonlijkheid#W_-8 1.000000
belang#W_BOW 1.000000
groot#L_9 1.000000
positioneren#L_BOW 1.000000
1962#W_-13 1.000000
arts#L_-3 1.000000
politiek#L_18 1.000000
omstreden#W_BOW 1.000000
guatemala#L_BOW 1.000000
overwinnen#L_5 1.000000
om#W_-8 1.000000
onderwerp#L_-8 1.000000
ongelijkheid#W_BOW 1.000000
rest#L_5 1.000000
hebben#W_15 1.000000
charismatisch#L_-9 1.000000
ongelijkheid#L_11 1.000000
malawiaan#L_-2 1.000000
Guatemala#W_BOW 1.000000
-#L_-17 1.000000
traag#L_BOW 1.000000
-#L_-13 1.000000
sankara#L_-12 1.000000
ook#W_BOW 0.166667
hervorming#L_BOW 1.000000
onveiligheid#W_-4 1.000000
door#W_11 1.000000
personen#W_5 1.000000
belasting#W_BOW 1.000000
hetgeen#W_BOW 1.000000
in#W_BOW 0.134615
hetgeen#W_-3 1.000000
behalve#W_-7 1.000000
privileges#W_6 1.000000
aan#W_10 1.000000
vinden#W_BOW 1.000000
schaamte#L_-4 1.000000
ex#L_BOW 1.000000
omdat#L_-18 1.000000
voorzover#L_11 1.000000
macht#W_BOW 1.000000
dat#L_BOW 0.160000
groot#L_BOW 0.333333
minder#L_8 1.000000
groeide#W_BOW 1.000000
jegens#W_BOW 1.000000
kunnen#W_14 1.000000
nogal#L_4 1.000000
om#W_-20 1.000000
partijen#W_-8 1.000000
'#L_7 0.500000
-#W_BOW 0.250000
hem#W_BOW 1.000000
doorvoeren#L_BOW 1.000000
breken#W_BOW 1.000000
die#W_-8 1.000000
die#W_-9 0.500000
die#W_-4 0.500000
blijkbaar#L_BOW 1.000000
participiumvorm#L_BOW 1.000000
maar#W_-3 1.000000
president#L_BOW 1.000000
dominantie#L_BOW 1.000000
vanzelf#L_BOW 0.500000
worden#L_4 0.250000
functionaris#L_-6 1.000000
dominantie#W_-3 1.000000
regelmatig#L_BOW 0.500000
grote#W_BOW 0.400000
schuld#L_BOW 1.000000
zijn#W_-10 0.500000
kamer#L_BOW 1.000000
op#W_-11 0.500000
van#L_8 0.500000
leiden#L_BOW 0.333333
minder#W_-1 1.000000
van#L_1 0.058824
van#L_4 0.750000
van#L_5 0.250000
van#L_6 0.250000
hebben#L_15 1.000000
juist#L_20 1.000000
onbegrip#L_2 1.000000
.#W_16 0.250000
leiden#W_BOW 1.000000
openen#W_BOW 1.000000
.#W_15 0.250000
.#W_12 0.333333
.#W_10 0.250000
.#W_18 0.200000
spreekt#W_BOW 1.000000
maken#L_-7 0.500000
diverse#W_6 1.000000
voelt#W_1 0.500000
ontmoet#W_9 1.000000
hetgeen#L_-3 1.000000
bezetter#L_BOW 1.000000
jaar#L_BOW 0.400000
daar#L_BOW 0.333333
dit#W_BOW 0.375000
,#L_BOW 0.164948
Banda#W_5 1.000000
en#W_20 1.000000
daardoor#L_-3 1.000000
de#W_12 0.500000
de#W_13 0.333333
de#W_17 0.500000
de#W_15 1.000000
de#W_19 0.333333
oproepen#W_BOW 1.000000
ppt#L_-5 1.000000
maken#L_BOW 0.200000
gelassen#W_6 1.000000
als#W_14 1.000000
.#L_BOW 0.152174
in#L_6 0.166667
in#L_5 0.250000
poging#L_-16 1.000000
Kérékou#W_BOW 1.000000
minder#W_8 1.000000
de#L_-8 0.166667
zien#L_BOW 0.250000
ook#W_-16 1.000000
parlement#W_8 1.000000
Chavez#W_-13 1.000000
staat#L_4 1.000000
noorden#L_BOW 1.000000
op#L_-11 0.500000
idee#L_BOW 1.000000
:#L_14 1.000000
troepen#W_BOW 1.000000
voelden#W_-11 1.000000
groeien#L_-3 1.000000
groeien#L_-5 1.000000
vanwege#L_BOW 1.000000
privatisering#L_BOW 1.000000
de#W_-20 0.500000
oorspronkelijke#W_-1 1.000000
zich#W_BOW 0.285714
inzet#L_-3 1.000000
wekken#L_-4 1.000000
berechten#L_-4 1.000000
repressie#L_BOW 0.500000
parallelle#W_7 1.000000
die#L_10 1.000000
zal#W_-3 1.000000
stuiten#W_-5 1.000000
stuiten#W_-3 1.000000
bij#W_-5 0.333333
bij#W_-4 0.333333
bij#W_-3 0.500000
hetgeen#L_BOW 1.000000
koning#W_BOW 0.500000
'#W_5 0.500000
'#W_7 0.500000
dergelijke#W_BOW 1.000000
jegens#L_1 1.000000
oproepen#L_1 1.000000
Kerk#W_BOW 1.000000
lid#L_BOW 1.000000
ex#L_-9 1.000000
En#W_-7 1.000000
macht#L_BOW 1.000000
dan#L_6 1.000000
termijn#W_BOW 1.000000
dan#L_2 1.000000
wat#W_BOW 0.666667
twee#L_-18 1.000000
de#W_BOW 0.198895
nieuw#L_BOW 1.000000
minder#W_BOW 1.000000
in#W_-13 1.000000
ons#L_2 1.000000
verenigen#W_BOW 1.000000
of#W_BOW 0.090909
positioneert#W_-6 1.000000
aanzienlijke#W_-1 1.000000
bovendien#L_BOW 1.000000
tot#L_BOW 0.142857
voorzover#W_11 1.000000
parlement#W_14 1.000000
rijk#L_3 1.000000
,#L_11 0.333333
ons#L_BOW 0.333333
amerika#L_2 1.000000
hij#L_-11 1.000000
)#W_-7 0.500000
partij#L_BOW 1.000000
deze#L_-4 1.000000
ramiro#L_BOW 1.000000
vk#L_BOW 1.000000
-#W_-8 0.500000
betuigt#W_BOW 1.000000
somalisch#L_3 1.000000
z'n#W_BOW 1.000000
om#L_BOW 0.111111
voelen#L_-11 1.000000
:#W_14 1.000000
er#L_-6 0.666667
voor#W_BOW 0.250000
maakten#W_-7 1.000000
zeggen#W_BOW 1.000000
hun#L_BOW 0.200000
rol#W_BOW 0.166667
terughoudendheid#W_BOW 1.000000
i.v.m.#W_1 1.000000
politieke#W_-11 1.000000
als#L_14 1.000000
ramiro#L_18 1.000000
belang#L_BOW 1.000000
hervorming#L_-3 1.000000
hun#L_5 1.000000
hun#L_2 1.000000
ander#W_BOW 0.250000
,#W_-5 0.250000
betalen#W_-16 1.000000
minder#L_-1 1.000000
bestaan#W_BOW 1.000000
grove#W_BOW 1.000000
mijn#W_BOW 0.500000
vk#L_7 1.000000
voort#W_-15 1.000000
werden#W_16 1.000000
_#L_1 0.500000
in#L_-9 0.500000
in#L_-7 0.500000
in#L_-5 0.200000
in#L_-4 1.000000
wekt#W_BOW 1.000000
regelmatig#W_-3 1.000000
slottoespraak#L_BOW 1.000000
dag#W_-12 1.000000
ook#L_-8 0.500000
ook#L_-2 1.000000
name#W_5 1.000000
willen#L_BOW 0.250000
tegen#L_2 0.333333
steeds#W_12 1.000000
Veel#W_BOW 1.000000
belasting#W_-14 1.000000
'#L_15 0.500000
elite#W_BOW 1.000000
op#L_-3 0.500000
op#L_-2 0.857143
op#L_-1 0.333333
partij#L_-8 1.000000
dus#W_-8 1.000000
op#L_-8 0.500000
dreigen#L_BOW 1.000000
juist#W_BOW 1.000000
mij#L_BOW 1.000000
doublure#W_BOW 1.000000
voort#L_BOW 0.500000
hem#L_-6 1.000000
gezien#L_17 1.000000
onder#L_BOW 0.500000
Blijkbaar#W_-13 1.000000
vervangen#W_BOW 1.000000
vloeien#W_-16 1.000000
of#L_BOW 0.090909
_#W_BOW 0.064516
koning#L_BOW 0.500000
termijn#L_BOW 1.000000
doublure#L_BOW 1.000000
vanwege#L_7 1.000000
grieks-orthodox#L_BOW 1.000000
