meer#W_8 1.000000
me#L_BOW 1.000000
%#W_-3 1.000000
fc_volendam#L_BOW 1.000000
doelpunt#L_-9 1.000000
zeer#L_BOW 1.000000
ik#W_6 1.000000
bracht#W_18 1.000000
de#W_2 0.500000
de#W_3 1.000000
uit#W_BOW 1.000000
de#W_5 1.000000
ploeg#W_-13 1.000000
dat#W_18 1.000000
de#W_8 1.000000
de#W_9 0.666667
hadden#W_BOW 1.000000
achterin#L_-6 1.000000
speelde#W_BOW 1.000000
echte#W_BOW 1.000000
coach#W_BOW 1.000000
na#W_BOW 0.666667
wij#W_BOW 1.000000
Waar#W_BOW 1.000000
moet#W_BOW 1.000000
even#L_-2 1.000000
concentratie#W_-2 1.000000
De#W_-2 0.500000
fc_volendam#L_11 1.000000
aan_het#L_BOW 1.000000
zoals#W_BOW 1.000000
hetzelfde#W_BOW 1.000000
Toen#W_-5 1.000000
?#L_BOW 1.000000
kan#W_4 0.500000
zijn#L_-8 1.000000
!#W_BOW 1.000000
Dat#W_BOW 0.500000
zijn#L_-3 1.000000
zijn#L_-2 1.000000
zijn#L_-1 1.000000
maar#L_-2 1.000000
Waar#W_-10 1.000000
penalty#W_BOW 1.000000
.#L_9 1.000000
het#W_-8 1.000000
hij#L_BOW 1.000000
een#W_BOW 0.444444
.#L_3 0.750000
het#W_-1 1.000000
teleurgesteld#W_-8 1.000000
het#W_-6 1.000000
.#L_5 1.000000
.#L_4 0.800000
wensen#W_BOW 1.000000
hij#W_BOW 1.000000
ploeg#L_3 1.000000
uit#W_-12 1.000000
nieuwe#W_BOW 1.000000
noemen#L_BOW 1.000000
Glimmen#W_-11 1.000000
Voetbal#W_-6 1.000000
200#L_BOW 1.000000
we#L_BOW 1.000000
en#L_-10 1.000000
techniektoepassing#L_8 1.000000
de#W_4 1.000000
begrijpen#L_5 1.000000
spelen#W_-10 1.000000
nieuwe#W_-7 1.000000
en#W_BOW 0.500000
nemen#L_15 1.000000
verloren#W_BOW 1.000000
2#L_6 1.000000
ik#W_-8 1.000000
weinig#W_BOW 1.000000
de#W_7 1.000000
was#W_BOW 1.000000
dat#W_-4 1.000000
Ajacied#W_BOW 1.000000
niks#L_8 1.000000
Dit#W_-4 1.000000
genoeg#L_5 1.000000
of#L_-4 1.000000
worden#W_BOW 0.285714
ploeg#W_BOW 1.000000
veel#L_-6 1.000000
zo#L_7 1.000000
wel#L_BOW 1.000000
penalty#L_BOW 1.000000
als#L_-12 1.000000
,#L_-1 1.000000
techniektoepassing#W_BOW 1.000000
uitliepen#W_9 1.000000
,#L_-2 1.000000
aan_het#L_-3 1.000000
gretigheid#L_BOW 1.000000
je#L_-2 1.000000
Peter_Wisgerhof#W_-7 1.000000
meer#W_-1 1.000000
voortzetting#L_BOW 1.000000
weer#L_3 1.000000
laatst#L_4 1.000000
ook#W_2 1.000000
karatekunst#L_BOW 1.000000
zijn#L_-10 1.000000
Glimmen#W_BOW 1.000000
Eredivisie_Wisgerhof#W_-5 1.000000
DUNO#W_BOW 1.000000
minuut#L_11 1.000000
in#W_9 1.000000
verknoeien#W_BOW 1.000000
de#L_13 1.000000
de#L_11 1.000000
de#L_10 0.666667
zeker#L_BOW 1.000000
de#W_-7 1.000000
en#W_20 1.000000
johan_derksen#L_-2 1.000000
coach#L_BOW 1.000000
de#W_-1 0.500000
hetzelfde#L_BOW 1.000000
missen#L_-12 1.000000
op#W_-9 1.000000
hiervan#W_13 1.000000
Achterin#W_-6 1.000000
tegen#L_10 1.000000
Deze#W_-5 1.000000
2#W_6 1.000000
wensen#L_2 1.000000
scherpte#W_BOW 0.625000
tegenstander#L_12 1.000000
als#L_BOW 1.000000
maar#L_-3 1.000000
iedereen#L_2 1.000000
voetballen#L_-3 1.000000
maar#L_-4 1.000000
voetballen#L_BOW 1.000000
gemiste#W_BOW 1.000000
we#W_-6 1.000000
&quot;#W_BOW 1.000000
gebrek#L_BOW 1.000000
zijn#W_BOW 0.800000
wedstrijd#L_BOW 1.000000
nl#W_BOW 1.000000
te#W_BOW 1.000000
om#L_1 1.000000
"#W_-6 1.000000
schept#W_BOW 1.000000
"#W_-3 1.000000
om#L_9 1.000000
en#W_-10 1.000000
)#W_12 1.000000
ontstaan#L_BOW 1.000000
hebben#L_1 1.000000
tegenstander#L_BOW 1.000000
hebben#L_5 1.000000
ik#L_BOW 1.000000
laatst#L_BOW 1.000000
was#W_5 1.000000
nemen#L_BOW 0.666667
naar#L_BOW 1.000000
blijven#L_BOW 1.000000
meestal#W_BOW 1.000000
kans#W_BOW 1.000000
oefenwedstrijd#W_-5 1.000000
hetzelfde#W_12 1.000000
opnieuw#L_BOW 1.000000
veenendaals#L_BOW 1.000000
%#L_BOW 1.000000
wel#W_-5 1.000000
Blauwen#W_14 1.000000
voor-sprong#L_BOW 1.000000
iedereen#L_BOW 1.000000
competitiewedstrijd#W_BOW 1.000000
voorhoede#W_BOW 1.000000
je#W_BOW 1.000000
minuut#W_11 1.000000
begrijpen#W_5 1.000000
lukken#L_BOW 1.000000
kunnen#L_BOW 0.666667
opeens#L_BOW 1.000000
nog#L_-2 1.000000
?#L_3 1.000000
risico#L_BOW 1.000000
De#W_-1 1.000000
ontbreken#W_BOW 1.000000
scheppen#L_-3 1.000000
heb#W_5 1.000000
blauwen#L_BOW 1.000000
als#W_-12 1.000000
gevoel#L_BOW 1.000000
voetbalgogme#L_BOW 1.000000
aardig#L_BOW 1.000000
gevoel#W_BOW 1.000000
nl#L_-8 1.000000
jacht#L_-8 1.000000
pkc#W_BOW 1.000000
verdediger#L_-8 1.000000
gek#L_4 1.000000
Hoewel#W_BOW 1.000000
zeggen#W_17 1.000000
Tegen#W_-4 1.000000
miste#W_BOW 1.000000
sport#L_BOW 1.000000
of#W_-4 1.000000
je#L_13 1.000000
niks#L_BOW 1.000000
te#L_BOW 1.000000
bij#L_BOW 1.000000
naar#W_-6 1.000000
ik#L_-8 1.000000
maar#L_BOW 1.000000
dus#W_1 1.000000
we#L_-2 1.000000
we#L_-3 1.000000
hoewel#L_BOW 1.000000
voorhoede#L_3 1.000000
we#L_-6 1.000000
uit#L_9 1.000000
we#L_-9 1.000000
risico's#W_8 1.000000
werden#W_7 1.000000
voetbal#L_BOW 1.000000
wat#L_BOW 1.000000
gelijkmaker#W_-4 1.000000
maken#L_BOW 1.000000
veel#W_-6 1.000000
Ronnie_den_Hartog#W_BOW 1.000000
meestal#L_BOW 1.000000
behalve#L_BOW 1.000000
voetbal#L_-6 1.000000
te#W_2 1.000000
verdienen#L_BOW 1.000000
regelmatig#L_-3 1.000000
karatekunst#W_-4 1.000000
te#W_7 1.000000
we#W_-11 1.000000
op#W_7 1.000000
hebben#W_1 1.000000
hebben#W_3 1.000000
symptomatisch#L_BOW 1.000000
Verdediger#W_-8 1.000000
het#W_BOW 0.818182
ging#W_BOW 1.000000
goed#L_-4 1.000000
gevoel#W_13 1.000000
zijn#L_5 1.000000
later#L_BOW 1.000000
af#W_4 1.000000
lukte#W_-12 1.000000
me#W_BOW 1.000000
te#W_-2 1.000000
pkc#L_3 1.000000
voortzetting#W_-6 1.000000
ontbreekt#W_1 1.000000
echter#W_BOW 1.000000
komen#W_BOW 1.000000
competitiewedstrijd#L_9 1.000000
van#W_6 1.000000
lukken#L_-12 1.000000
van#W_3 1.000000
2#W_BOW 1.000000
van#W_1 0.142857
Sport#W_-7 1.000000
leggen#L_-5 1.000000
Voetbal#W_BOW 1.000000
echter#L_2 1.000000
kunnen#L_4 0.500000
ploeg#L_BOW 1.000000
winnen#L_BOW 1.000000
gelijkmaker#W_BOW 1.000000
geen#W_BOW 0.666667
echter#L_BOW 1.000000
bleven#W_BOW 1.000000
om#W_9 1.000000
weinig#L_-1 1.000000
afmaken#W_BOW 1.000000
zeer#L_-9 1.000000
verwachten#L_BOW 1.000000
om#W_1 1.000000
aanval#W_4 1.000000
de#L_-15 0.500000
weer#L_BOW 1.000000
de#L_-13 0.500000
krijgen#L_-6 1.000000
echt#L_-1 1.000000
nodige#W_10 1.000000
gek#L_BOW 1.000000
glimmen#L_BOW 1.000000
vaak#W_BOW 1.000000
wijten#L_-6 1.000000
het#W_-3 0.500000
echter#W_2 1.000000
(#W_6 1.000000
realiseren#L_-6 1.000000
voetballen#W_BOW 1.000000
en#L_-7 1.000000
Kregen#W_-6 1.000000
mogelijke#W_5 1.000000
vaak#L_BOW 1.000000
goed#L_BOW 0.857143
voor#W_1 1.000000
echt#L_BOW 1.000000
net#W_6 1.000000
symptomatisch#L_-5 1.000000
legde#W_BOW 1.000000
Maar#W_BOW 1.000000
we#L_-11 1.000000
gevolg#W_-5 1.000000
afronding#W_BOW 1.000000
wedstrijd#W_BOW 1.000000
veel#W_BOW 1.000000
gebrek#W_BOW 1.000000
voor-sprong#L_11 1.000000
geven#W_8 1.000000
kans#L_6 1.000000
wordt#W_BOW 1.000000
goed#L_-5 1.000000
doelpunt#W_BOW 1.000000
het#W_-4 1.000000
veel#L_8 1.000000
Veenendaalse#W_3 1.000000
-0#L_7 1.000000
die#W_13 1.000000
genoeg#L_BOW 1.000000
zijn#W_-8 1.000000
dit#W_-5 1.000000
Bassie#W_9 1.000000
tegen#L_BOW 1.000000
zijn#W_-1 1.000000
ontbrak#W_1 1.000000
verdediger#L_BOW 1.000000
nos#W_BOW 1.000000
verdediger#W_7 1.000000
Ronnie_den_Hartog#W_-4 1.000000
gek#W_4 1.000000
waardoor#L_BOW 0.666667
aardig#W_-11 1.000000
?#W_3 1.000000
zo#W_7 1.000000
vrije#W_11 1.000000
in_het_spel#L_BOW 1.000000
vooral#W_-4 1.000000
ajacied#L_-7 1.000000
verdediger#W_BOW 1.000000
afronding#W_-4 1.000000
wedstrijd#W_5 1.000000
zo#L_BOW 1.000000
"#W_1 1.000000
een#W_10 1.000000
voetballen#W_-3 1.000000
gaan#L_BOW 0.500000
verknoeid#W_12 1.000000
zeker#W_-7 1.000000
,#W_17 1.000000
geen#W_-1 1.000000
moment#L_-2 1.000000
af#W_5 1.000000
kunnen#W_-14 1.000000
vooral#W_BOW 1.000000
hebben#W_BOW 1.000000
peter_wisgerhof#L_-7 1.000000
competitiewedstrijd#L_BOW 1.000000
natuurlijk#W_BOW 1.000000
voor#L_1 1.000000
aan_het#W_BOW 1.000000
weg#L_BOW 1.000000
nodeloos#W_6 1.000000
Ook#W_BOW 1.000000
,#W_2 1.000000
speelde#W_-7 1.000000
van#W_-1 1.000000
,#W_1 1.000000
zitten#W_BOW 0.500000
en#L_5 1.000000
en#L_4 0.500000
en#L_2 0.500000
coach#W_14 1.000000
goed#L_14 1.000000
weg#L_2 1.000000
kunnen#W_BOW 0.666667
en#L_9 1.000000
aardig#W_BOW 1.000000
van#L_12 1.000000
ik#W_BOW 1.000000
in#W_BOW 0.444444
risico#L_8 1.000000
jantje#L_BOW 1.000000
zich#L_-5 1.000000
dan#L_10 1.000000
dat#W_BOW 0.750000
naar#L_-6 1.000000
later#W_3 1.000000
zulke#L_-10 1.000000
vergis#W_-9 1.000000
Na#W_BOW 1.000000
brengen#L_18 1.000000
met#L_-3 1.000000
Momentje#W_-2 1.000000
tegen#L_-4 1.000000
leggen#L_BOW 1.000000
te#L_7 1.000000
doelpunt#L_BOW 1.000000
dan#W_-3 1.000000
te#L_2 1.000000
was#W_1 1.000000
systeem#W_-6 1.000000
gevolg#W_BOW 1.000000
dat#L_BOW 0.666667
want#W_BOW 1.000000
Johan_Derksen#W_BOW 1.000000
wij#W_-9 1.000000
aan#L_-1 1.000000
(#L_6 1.000000
en#W_16 1.000000
zeer#W_BOW 1.000000
veenendaals#L_3 1.000000
voorhoede#W_3 1.000000
begin#L_BOW 1.000000
begrijpen#L_BOW 1.000000
Tegen#W_BOW 1.000000
hij#L_5 1.000000
vergissen#L_BOW 1.000000
goed#W_-4 1.000000
verliezen#L_4 1.000000
verliezen#L_2 1.000000
balbezit#W_-5 1.000000
is#W_-1 1.000000
is#W_-3 1.000000
is#W_-2 1.000000
hebben#L_3 1.000000
De#W_13 1.000000
!#L_BOW 1.000000
maar#W_-4 1.000000
:#W_BOW 0.500000
minuut#W_BOW 1.000000
karatekunst#L_-4 1.000000
minuut#L_BOW 1.000000
"#W_BOW 1.000000
missen#L_BOW 1.000000
samenspel#W_BOW 1.000000
Na#W_-12 1.000000
af#L_5 1.000000
af#L_4 1.000000
tottenham#L_-2 1.000000
eerste#L_-6 1.000000
voetbalgogme#W_2 1.000000
geven#L_8 1.000000
miste#W_-2 1.000000
uit#W_9 1.000000
best#W_BOW 1.000000
uitvoering#L_12 1.000000
realiseerde#W_BOW 1.000000
maar#W_-2 1.000000
maar#W_-3 1.000000
mainz#L_-15 1.000000
pass#L_5 1.000000
dit#L_-4 1.000000
Deze#W_BOW 1.000000
peter_wisgerhof#L_BOW 1.000000
vrij#L_BOW 1.000000
op#W_BOW 0.800000
,#W_BOW 0.478261
genoeg#W_5 1.000000
nog#L_-10 1.000000
techniektoepassing#L_BOW 1.000000
net#L_6 1.000000
een#L_-6 1.000000
het#L_16 1.000000
een#L_-3 1.000000
twee#L_BOW 1.000000
nodeloos#L_6 1.000000
kansen#W_9 1.000000
ontstaan#W_BOW 1.000000
az#L_4 1.000000
johan_derksen#L_BOW 1.000000
eerste#W_BOW 1.000000
,#L_1 1.000000
Mainz#W_-15 1.000000
,#L_2 1.000000
verwachten#L_3 1.000000
een#W_-3 1.000000
juiste#W_11 1.000000
De#W_-15 0.500000
juist#L_BOW 1.000000
uitlopen#L_9 1.000000
voortzetting#W_BOW 1.000000
wegvallen#W_BOW 1.000000
voor#W_10 1.000000
nog#L_BOW 0.800000
al#W_-8 1.000000
pass#W_5 1.000000
verwacht#W_3 1.000000
.#L_12 0.500000
wat#W_4 1.000000
duno#L_-8 1.000000
aan_het#W_-3 1.000000
gretigheid#L_2 1.000000
bord#L_BOW 1.000000
zich#W_-5 1.000000
goede#W_-5 1.000000
natuurlijk#L_11 1.000000
naar#L_12 1.000000
,#L_-4 0.500000
topploeg#W_BOW 1.000000
van#L_BOW 0.315789
even#L_BOW 1.000000
zitten#L_BOW 0.500000
zeker#L_-7 1.000000
verdediger#L_7 1.000000
veel#L_-1 1.000000
hiervan#L_13 1.000000
ook#L_2 1.000000
Dat#W_-13 0.500000
van#L_-4 1.000000
dit#L_-5 1.000000
we#W_-3 1.000000
van#L_6 1.000000
van#L_-1 1.000000
hebben#L_10 1.000000
zijn#L_2 1.000000
zijn#L_1 1.000000
kansjes#W_6 1.000000
mainz#L_BOW 1.000000
in#W_1 0.800000
trap#W_12 1.000000
dan#W_BOW 1.000000
en#W_-7 1.000000
nemen#L_9 1.000000
en#L_BOW 0.500000
en#W_-1 0.285714
iedereen#W_BOW 1.000000
,#L_-5 0.500000
na#W_-14 1.000000
had#W_10 1.000000
veel#W_7 1.000000
goed#L_8 1.000000
gewenst#W_2 1.000000
goed#L_6 1.000000
trap#W_BOW 1.000000
helft#W_BOW 1.000000
systeem#W_BOW 1.000000
maken#L_2 1.000000
samenspel#L_BOW 1.000000
missen#W_BOW 1.000000
goed#W_14 1.000000
.#W_13 1.000000
.#W_10 1.000000
eredivisie_wisgerhof#L_-5 1.000000
tegen#W_BOW 1.000000
blauwen#L_14 1.000000
ronnie_den_hartog#L_-4 1.000000
Verdediger#W_BOW 1.000000
dat#L_6 1.000000
mogelijk#L_BOW 0.500000
is#W_BOW 0.600000
twee#W_7 1.000000
wat#L_4 1.000000
,#L_-3 0.500000
je#W_5 1.000000
ook#L_BOW 0.666667
jacht#W_-8 1.000000
ontbrak#W_-2 1.000000
200#W_BOW 1.000000
hiervan#W_BOW 1.000000
het#L_-8 1.000000
aardig#L_-11 1.000000
twee#W_BOW 1.000000
de#L_-11 1.000000
tegenstander#W_BOW 1.000000
het#L_-3 0.500000
genomen#W_15 1.000000
het#L_-1 1.000000
hoewel#L_-16 1.000000
oefenwedstrijd#L_BOW 1.000000
aan#W_BOW 1.000000
waar#L_-10 1.000000
op#W_15 1.000000
?#W_BOW 1.000000
en#L_1 0.750000
want#W_8 1.000000
zijn#W_2 1.000000
)#L_12 1.000000
&quot;#L_BOW 1.000000
spel#L_3 1.000000
verliezen#L_BOW 1.000000
ajax#L_-18 1.000000
az#L_BOW 1.000000
natuurlijk#W_11 1.000000
wij#L_-9 1.000000
dit#W_BOW 1.000000
ontbreken#L_BOW 1.000000
je#W_-2 1.000000
Was#W_-8 1.000000
want#L_BOW 1.000000
zijn#L_BOW 0.764706
rennen#W_15 1.000000
ontbreken#L_-2 1.000000
tonen#L_-9 1.000000
de#L_-2 0.500000
de#L_-1 0.538462
de#L_-7 1.000000
achterin#L_BOW 1.000000
de#L_-5 0.666667
Achterin#W_BOW 1.000000
de#W_10 0.666667
de#W_11 1.000000
ajax#L_BOW 1.000000
naar#W_12 1.000000
penalty#L_-11 1.000000
Kregen#W_BOW 1.000000
je#L_5 1.000000
een#L_19 1.000000
hij#W_5 1.000000
we#W_BOW 1.000000
voor-sprong#W_11 1.000000
fc_volendam#W_BOW 1.000000
een#L_10 1.000000
als#L_5 1.000000
vaak#W_-7 1.000000
af#W_BOW 0.666667
nog#L_2 1.000000
en#W_9 1.000000
teleurstellen#L_BOW 1.000000
en#W_1 0.750000
en#W_2 0.500000
vooral#L_-4 1.000000
en#W_4 0.500000
en#W_5 1.000000
dat#L_18 1.000000
verdienen#W_BOW 1.000000
goed#W_8 1.000000
jong#L_BOW 1.000000
blijven#L_-7 1.000000
thuis#L_-17 1.000000
weer#W_BOW 1.000000
noem#W_-3 1.000000
veenendaals#W_BOW 1.000000
-0#L_BOW 1.000000
goed#W_6 1.000000
komen#L_BOW 1.000000
.#L_BOW 0.588235
in#L_1 0.800000
Symptomatisch#W_BOW 1.000000
voorhoede#L_BOW 1.000000
.#W_19 1.000000
uit#L_-12 1.000000
regelmatig#L_BOW 1.000000
gevolg#L_-5 1.000000
er#L_2 1.000000
in#L_9 1.000000
genoeg#W_-5 1.000000
er#L_6 1.000000
te#L_-2 1.000000
de#L_-8 1.000000
pass#W_BOW 1.000000
na#L_-12 1.000000
waardoor#L_4 1.000000
Michiel_van_der_Valk#W_8 1.000000
juist#L_11 1.000000
maar#W_BOW 1.000000
worden#L_7 1.000000
krijgen#L_BOW 1.000000
kans#L_11 1.000000
200#L_-4 1.000000
uitvoering#L_BOW 1.000000
zeker#W_BOW 1.000000
opeens#W_6 1.000000
Ook#W_-9 1.000000
scherpte#W_0 0.625000
doel#W_3 1.000000
want#L_8 1.000000
nl#W_-8 1.000000
helft#W_-5 1.000000
voor#L_10 1.000000
pauze#W_-10 1.000000
dito#L_BOW 1.000000
Was#W_BOW 1.000000
wel#L_-5 1.000000
,#L_BOW 0.478261
verliezen#W_2 1.000000
wordt#W_-5 1.000000
pauze#W_BOW 1.000000
laatste#W_4 1.000000
gek#W_BOW 1.000000
michiel_van_der_valk#L_BOW 1.000000
in_het_spel#W_3 1.000000
doel#W_BOW 1.000000
vaak#L_-7 1.000000
schept#W_-3 1.000000
bij#L_1 1.000000
afronding#L_BOW 1.000000
dus#L_1 1.000000
verloren#W_-4 1.000000
toonde#W_-9 1.000000
jacht#L_BOW 1.000000
tegenstander#W_12 1.000000
nodeloos#W_BOW 1.000000
de#L_8 1.000000
verknoeien#L_12 1.000000
best#L_-5 1.000000
ronnie_den_hartog#L_BOW 1.000000
concentratie#L_-2 1.000000
Tottenham#W_BOW 1.000000
in#W_-6 1.000000
ging#W_-7 1.000000
toen#L_BOW 1.000000
met#L_BOW 0.500000
op#W_-3 1.000000
iedereen#W_2 1.000000
uitvoering#W_12 1.000000
worden#L_-5 1.000000
uit#L_BOW 1.000000
verdiende#W_10 1.000000
kansen#W_BOW 1.000000
het#L_BOW 0.818182
de#W_-5 0.666667
helft#L_BOW 1.000000
voor#L_BOW 1.000000
zeer#W_-9 1.000000
nam#W_9 1.000000
rennen#W_BOW 1.000000
bij#L_3 1.000000
sport#L_-7 1.000000
De#W_BOW 0.500000
in_het_spel#W_BOW 1.000000
.#L_1 0.333333
bleven#W_-7 1.000000
goede#W_BOW 1.000000
zich#W_BOW 1.000000
nu#W_BOW 1.000000
dito#W_BOW 1.000000
in#L_BOW 0.450000
later#L_3 1.000000
jantje#W_BOW 1.000000
thuis#L_BOW 1.000000
meer#W_BOW 1.000000
na#L_BOW 0.750000
spelen#L_-10 1.000000
komen#L_18 1.000000
,#W_-4 0.500000
,#W_-5 0.500000
uitlopen#W_BOW 1.000000
,#W_-1 1.000000
,#W_-2 1.000000
,#W_-3 0.500000
die#L_13 1.000000
meestal#L_-3 1.000000
mogelijk#W_BOW 1.000000
al#L_-8 1.000000
gemiste#W_-12 1.000000
veel#L_7 1.000000
de#W_-8 1.000000
van#W_12 1.000000
aan_het#L_1 1.000000
er#L_BOW 0.750000
balbezit#W_BOW 1.000000
missen#W_-1 1.000000
wij#L_BOW 1.000000
samenspel#L_-2 1.000000
oefenwedstrijd#W_BOW 1.000000
verliezen#L_-4 1.000000
(#L_BOW 0.500000
dito#W_20 1.000000
maar#L_-10 1.000000
ontstaan#L_8 1.000000
gaan#L_-7 1.000000
zitten#L_11 1.000000
zoals#L_BOW 1.000000
tegen#W_10 1.000000
Jantje#W_19 1.000000
kans#L_9 1.000000
In#W_BOW 0.500000
afmaken#L_BOW 1.000000
tweede#W_BOW 1.000000
concentratie#L_BOW 1.000000
vrij#W_BOW 1.000000
hetzelfde#L_12 1.000000
Symptomatisch#W_-5 1.000000
doel#L_3 1.000000
twee#L_7 1.000000
behalve#L_7 1.000000
realiseren#L_BOW 1.000000
vooral#L_BOW 1.000000
dit#L_BOW 1.000000
oefenwedstrijd#L_-5 1.000000
dan#W_10 1.000000
voor#L_-4 1.000000
waardoor#W_4 1.000000
als#W_5 1.000000
aanval#W_BOW 1.000000
rennen#L_BOW 1.000000
spel#W_BOW 1.000000
vrij#L_11 1.000000
zoals#W_-9 1.000000
begin#W_2 1.000000
opnieuw#W_-3 1.000000
!#W_4 1.000000
aanval#L_BOW 1.000000
dan#L_BOW 1.000000
net#W_BOW 1.000000
nodig#L_10 1.000000
gezeten#W_11 1.000000
wijt#W_BOW 1.000000
niks#W_BOW 1.000000
opnieuw#W_BOW 1.000000
nieuw#L_-7 1.000000
kwam#W_18 1.000000
zich#L_BOW 1.000000
nos#L_2 1.000000
competitiewedstrijd#W_9 1.000000
dito#L_20 1.000000
voetbalgogme#L_2 1.000000
winnen#W_3 1.000000
maken#W_BOW 1.000000
er#W_BOW 0.833333
dan#L_3 1.000000
wat#W_BOW 1.000000
nog#W_2 1.000000
moeten#L_-15 1.000000
de#W_BOW 0.627907
moet#W_-15 1.000000
nog#W_8 0.500000
nieuw#L_BOW 1.000000
concentratie#W_BOW 1.000000
worden#L_16 1.000000
even#W_-2 1.000000
&quot;#L_-3 1.000000
Maar#W_-10 1.000000
kansen#W_-4 1.000000
&quot;#L_-6 1.000000
PKC#W_3 1.000000
me#W_-7 1.000000
bij#L_4 1.000000
er#W_6 1.000000
geven#W_BOW 0.500000
moment#L_BOW 1.000000
lukte#W_BOW 1.000000
er#W_2 1.000000
uitlopen#L_BOW 1.000000
na#L_7 1.000000
met#L_-2 1.000000
bord#W_17 1.000000
balbezit#L_BOW 1.000000
genoeg#L_-5 1.000000
die#L_BOW 0.500000
weinig#L_BOW 1.000000
of#W_BOW 0.250000
Johan_Derksen#W_-2 1.000000
jantje#L_19 1.000000
Er#W_BOW 0.500000
Sport#W_BOW 1.000000
realiseerde#W_-6 1.000000
best#L_BOW 1.000000
veel#L_BOW 0.857143
doelpunt#L_8 1.000000
net#L_BOW 1.000000
pkc#L_BOW 1.000000
van#L_1 0.142857
we#W_-9 1.000000
Ajacied#W_-7 1.000000
FC_Volendam#W_11 1.000000
verliezen#W_BOW 1.000000
&quot;#L_1 1.000000
een#W_-6 1.000000
Zulke#W_BOW 1.000000
meestal#W_-3 1.000000
nog#L_8 0.500000
het#L_4 1.000000
topploeg#L_BOW 1.000000
het#L_2 0.666667
!#W_14 1.000000
nos#L_BOW 1.000000
dan#W_3 1.000000
Hoewel#W_-16 1.000000
dus#W_BOW 1.000000
gevoel#L_13 1.000000
,#W_-16 0.500000
spel#L_BOW 1.000000
Toen#W_BOW 1.000000
,#W_-13 1.000000
nog#W_BOW 0.800000
:#L_BOW 0.500000
balbezit#L_-5 1.000000
az#W_BOW 1.000000
dan#L_-3 1.000000
pauze#L_-10 1.000000
)#L_BOW 0.500000
doelpunten#W_-9 1.000000
(#W_BOW 0.500000
tweede#L_BOW 1.000000
met#W_-2 1.000000
met#W_-3 1.000000
maakte#W_2 1.000000
echte#W_-1 1.000000
wedstrijd#L_5 1.000000
toen#L_-5 1.000000
ontstaan#W_8 1.000000
wensen#L_BOW 1.000000
deze#L_-5 1.000000
kunnen#L_-14 1.000000
bij#L_8 1.000000
gevolg#L_BOW 1.000000
bij#W_BOW 1.000000
de#W_-11 1.000000
thuis#W_BOW 1.000000
de#W_-13 0.500000
als#W_BOW 1.000000
dat#W_6 1.000000
systeem#L_-6 1.000000
,#L_-13 1.000000
tweede#W_-6 1.000000
om#L_BOW 0.750000
na#W_7 1.000000
begrijpen#W_BOW 1.000000
,#L_-16 0.500000
winnen#L_3 1.000000
op#L_BOW 0.800000
bassie#L_BOW 1.000000
nemen#W_BOW 0.666667
glimmen#L_-11 1.000000
nu#L_-6 1.000000
noem#W_BOW 1.000000
ontbrak#W_BOW 1.000000
behalve#W_7 1.000000
We#W_BOW 1.000000
voortzetting#L_-6 1.000000
opeens#L_6 1.000000
voor#W_BOW 1.000000
%#W_BOW 1.000000
me#L_-7 1.000000
!#L_14 1.000000
waar#L_BOW 1.000000
voor-sprong#W_BOW 1.000000
nu#L_BOW 1.000000
duno#L_BOW 1.000000
laatst#W_BOW 1.000000
-0#W_BOW 1.000000
wegvallen#L_7 1.000000
geen#L_-1 1.000000
systeem#L_BOW 1.000000
zo#W_BOW 1.000000
samenspel#W_-2 1.000000
uitvoering#W_BOW 1.000000
zeggen#W_BOW 1.000000
missen#L_-2 1.000000
missen#L_-1 1.000000
techniektoepassing#W_8 1.000000
scherpte#L_0 0.625000
je#L_BOW 1.000000
2#L_BOW 1.000000
dus#L_BOW 1.000000
eredivisie_wisgerhof#L_BOW 1.000000
teleurgesteld#W_BOW 1.000000
teleurstellen#L_-8 1.000000
Momentje#W_BOW 1.000000
begin#L_2 1.000000
helft#L_-5 1.000000
kansen#W_11 1.000000
opnieuw#L_-3 1.000000
doel#L_BOW 1.000000
zeggen#L_17 1.000000
.#W_4 0.800000
natuurlijk#L_BOW 1.000000
eerste#L_BOW 1.000000
Zulke#W_-10 1.000000
.#W_1 0.333333
op#L_15 1.000000
.#W_3 0.750000
gelijkmaker#L_BOW 1.000000
begin#W_BOW 1.000000
!#L_4 1.000000
.#W_9 1.000000
zulke#L_BOW 1.000000
trap#L_BOW 1.000000
ik#L_6 1.000000
opeens#W_BOW 1.000000
jacht#W_BOW 1.000000
nodeloos#L_BOW 1.000000
Dit#W_BOW 1.000000
wijt#W_-6 1.000000
al#W_BOW 1.000000
%#L_-3 1.000000
bassie#L_9 1.000000
weg#W_2 1.000000
hadden#W_-8 1.000000
michiel_van_der_valk#L_8 1.000000
spelen#L_-7 1.000000
jong#L_-14 1.000000
in#W_-8 0.666667
Ajax#W_BOW 1.000000
nodig#L_BOW 1.000000
blauwen#W_BOW 1.000000
jonge#W_BOW 1.000000
spel#W_3 1.000000
In#W_-9 1.000000
deze#L_BOW 1.000000
vergis#W_BOW 1.000000
)#W_BOW 0.500000
je#W_13 1.000000
aan#L_BOW 1.000000
.#L_19 1.000000
ook#W_BOW 0.500000
ontbreken#L_1 1.000000
weg#W_BOW 1.000000
in_het_spel#L_3 1.000000
eerste#W_-6 1.000000
.#L_13 1.000000
hebben#L_-8 1.000000
.#L_10 1.000000
bord#L_17 1.000000
.#W_14 0.500000
.#L_14 0.500000
afmaken#L_3 1.000000
michiel_van_der_valk#W_BOW 1.000000
.#W_12 0.500000
legde#W_-5 1.000000
het#L_-4 1.000000
weer#W_3 1.000000
en#L_-1 0.285714
jonge#W_-14 1.000000
doelpunten#W_8 1.000000
dit#W_6 1.000000
in#L_-9 1.000000
in#L_-8 0.666667
topploeg#W_-3 1.000000
in#L_-6 1.000000
winnen#W_BOW 1.000000
voetbalgogme#W_BOW 1.000000
wedstrijd#W_-4 1.000000
genoeg#W_BOW 1.000000
dat#L_-4 1.000000
gebrek#W_-2 1.000000
regelmatig#W_-3 1.000000
werd#W_16 1.000000
kans#L_BOW 1.000000
ploeg#L_-13 1.000000
coach#L_14 1.000000
best#W_-5 1.000000
Ajax#W_-18 1.000000
ook#L_-9 1.000000
of#L_BOW 0.250000
200#W_-4 1.000000
toonde#W_BOW 1.000000
Mainz#W_BOW 1.000000
vergissen#L_-9 1.000000
verdienen#L_10 1.000000
tweede#L_-6 1.000000
afronding#L_-4 1.000000
:#W_-4 1.000000
nu#W_-6 1.000000
verknoeien#L_BOW 1.000000
nl#L_BOW 1.000000
thuis#W_-17 1.000000
Peter_Wisgerhof#W_BOW 1.000000
af#L_BOW 0.666667
wel#W_BOW 1.000000
nog#W_-2 1.000000
gelijkmaker#L_-4 1.000000
hebben#L_BOW 1.000000
wegvallen#L_BOW 1.000000
mogelijk#L_5 1.000000
bord#W_BOW 1.000000
geen#L_BOW 0.666667
brengen#L_BOW 1.000000
kans#L_-4 1.000000
aanval#L_4 1.000000
aan_het#W_1 1.000000
worden#L_BOW 0.375000
nodig#W_BOW 1.000000
al#L_BOW 1.000000
goed#W_BOW 0.833333
brengen#W_BOW 1.000000
aan#W_-1 1.000000
wel#L_3 1.000000
wijten#L_BOW 1.000000
na#L_-14 1.000000
noemen#L_-3 1.000000
op#L_-3 1.000000
wegval#W_7 1.000000
DUNO#W_-8 1.000000
het#W_2 0.666667
risico#W_BOW 1.000000
op#L_-9 1.000000
het#W_4 1.000000
scheppen#L_BOW 1.000000
verloren#W_4 1.000000
de#L_BOW 0.612245
er#L_-3 1.000000
-0#W_7 1.000000
het#W_16 1.000000
regelmatig#W_BOW 1.000000
trap#L_12 1.000000
ploeg#W_3 1.000000
behalve#W_BOW 1.000000
juist#W_BOW 1.000000
Eredivisie_Wisgerhof#W_BOW 1.000000
nog#W_-10 1.000000
Tottenham#W_-2 1.000000
:#L_-4 1.000000
waardoor#W_BOW 0.666667
scherpte#L_BOW 0.625000
met#W_BOW 0.500000
pass#L_BOW 1.000000
van#W_-4 1.000000
een#L_BOW 0.444444
de#L_9 0.666667
rennen#L_15 1.000000
de#L_7 1.000000
spelen#W_BOW 1.000000
de#L_5 1.000000
de#L_4 1.000000
de#L_3 1.000000
de#L_2 0.500000
gretigheid#W_BOW 1.000000
zeggen#L_BOW 1.000000
.#W_BOW 0.588235
dat#L_-13 0.500000
verwachten#W_BOW 1.000000
en#L_20 1.000000
,#L_17 1.000000
geven#L_BOW 0.500000
doelpunten#W_BOW 1.000000
wel#W_3 1.000000
bassie#W_BOW 1.000000
ajacied#L_BOW 1.000000
hiervan#L_BOW 1.000000
een#W_19 1.000000
AZ#W_4 1.000000
bij#W_1 1.000000
.#W_5 1.000000
was#W_-10 1.000000
NOS#W_2 1.000000
tottenham#L_BOW 1.000000
en#L_16 1.000000
niks#W_8 1.000000
We#W_-2 1.000000
penalty#W_-11 1.000000
pauze#L_BOW 1.000000
karatekunst#W_BOW 1.000000
op#L_7 1.000000
Er#W_-3 1.000000
gretigheid#W_2 1.000000
afmaken#W_3 1.000000
voor#W_-4 1.000000
dit#L_6 1.000000
naar#W_BOW 1.000000
van#W_BOW 0.315789
er#W_-3 1.000000
die#W_BOW 0.500000
het#L_-6 1.000000
om#W_BOW 0.750000
van#L_3 1.000000
spelen#L_BOW 1.000000
weinig#W_-1 1.000000
bij#W_4 1.000000
bij#W_3 1.000000
gebrek#L_-2 1.000000
zoals#L_-9 1.000000
moeten#L_BOW 1.000000
tonen#L_BOW 1.000000
topploeg#L_-3 1.000000
even#W_BOW 1.000000
wedstrijd#L_-4 1.000000
later#W_BOW 1.000000
bij#W_8 1.000000
