meer#W_8 1.000000
meer#W_1 1.000000
gegeven#L_BOW 1.000000
zon#L_-7 1.000000
(#L_BOW 0.923077
Canada#W_BOW 1.000000
Een#W_-14 1.000000
aantal#W_BOW 0.666667
hellingshoek#W_13 1.000000
aardas#W_16 1.000000
?#L_BOW 1.000000
zijn#L_-8 1.000000
zijn#L_-3 0.333333
zijn#L_-2 1.000000
zijn#L_-6 1.000000
zijn#L_-5 0.800000
zijn#L_-4 1.000000
met#L_-20 1.000000
een#W_BOW 0.615385
december#L_BOW 1.000000
noordelijk#W_16 1.000000
éénmaal#W_BOW 1.000000
december#W_-11 1.000000
herfstmarkt#L_BOW 1.000000
wel#L_BOW 0.600000
ieder#W_-1 1.000000
twee#L_BOW 0.500000
éénmalen#L_-10 1.000000
Bladeren#W_BOW 1.000000
de#W_-5 0.500000
de#W_-2 1.000000
aard#L_-3 1.000000
periode#L_15 1.000000
periode#L_14 1.000000
vergeten#L_BOW 1.000000
de#W_-8 1.000000
vorm#W_BOW 1.000000
'#W_-14 1.000000
zomer#W_-6 1.000000
duidelijk#L_BOW 1.000000
zomer#W_-2 1.000000
meteorologie#L_4 1.000000
zijn#W_BOW 0.400000
vacht#L_BOW 1.000000
te#W_BOW 0.363636
herfstkleur#L_-15 1.000000
varieert#W_-3 1.000000
ander#L_BOW 0.666667
Grieken#W_-9 1.000000
waarnemen#W_2 1.000000
laat#L_BOW 0.666667
gebied#W_6 1.000000
voorjaar#L_-7 1.000000
verwarming#W_BOW 1.000000
of#L_14 1.000000
staatshoofd#W_BOW 1.000000
regentijd#W_6 1.000000
dienst#W_BOW 1.000000
persoon#L_10 1.000000
zaak#L_BOW 1.000000
koud#W_BOW 1.000000
als#W_-13 1.000000
slechts#L_BOW 1.000000
klimatologische#W_13 1.000000
op#W_1 0.500000
het#W_BOW 0.352941
beschijnen#L_BOW 1.000000
ons#W_13 1.000000
drama#W_-7 1.000000
kunnen#L_6 1.000000
geen#W_BOW 1.000000
weer#L_BOW 0.500000
schilderij#L_20 1.000000
feest#L_BOW 1.000000
koude#W_BOW 1.000000
waarin#L_1 1.000000
1#L_-12 1.000000
zomer#L_BOW 1.000000
?#W_-13 1.000000
een#L_4 1.000000
een#L_3 0.666667
een#L_1 1.000000
een#L_9 1.000000
een#L_8 1.000000
hekserij#L_BOW 1.000000
we#L_-13 1.000000
veel#L_1 1.000000
roodbruin#L_5 1.000000
dienst#W_11 1.000000
veel#L_8 1.000000
zijn#W_-2 1.000000
zijn#W_-3 1.000000
gevolg#W_-10 1.000000
door#W_2 1.000000
voedselpatroon#W_BOW 1.000000
augustus#W_13 1.000000
,#W_18 1.000000
nen#L_BOW 1.000000
,#W_10 0.500000
,#W_11 1.000000
zon#L_-16 1.000000
,#W_15 1.000000
geen#W_-1 1.000000
herfst#L_BOW 1.000000
van#L_-19 1.000000
van#L_-15 1.000000
van#L_-12 1.000000
éénmaal#W_-10 1.000000
,#W_6 0.250000
,#W_7 1.000000
,#W_5 0.500000
insecten#W_18 1.000000
,#W_3 1.000000
,#W_1 0.666667
en#L_7 0.666667
en#L_6 0.333333
en#L_5 1.000000
en#L_4 0.500000
en#L_3 0.333333
en#L_1 1.000000
donker#W_BOW 1.000000
canada#L_-19 1.000000
halfrond#L_BOW 1.000000
en#W_19 1.000000
aan#L_-3 1.000000
aan#L_-2 1.000000
en#W_12 1.000000
en#W_13 0.500000
doen#L_12 1.000000
en#W_16 1.000000
3#W_-8 1.000000
en#W_14 1.000000
ons#L_-5 1.000000
oceanen#W_BOW 1.000000
:#W_BOW 0.750000
zon#W_BOW 0.750000
4#W_-1 1.000000
aantal#L_4 0.500000
gemaakt#W_BOW 1.000000
breedte#W_BOW 1.000000
verschil#L_-4 1.000000
voedingsdeskundige#L_7 1.000000
droog#L_-13 1.000000
smaak#W_-4 1.000000
baan#W_BOW 1.000000
Deze#W_BOW 1.000000
op#W_BOW 0.384615
een#L_-6 1.000000
een#L_-5 1.000000
een#L_-4 0.800000
een#L_-1 1.000000
aarde#W_-1 1.000000
planeet#L_-11 1.000000
winter#L_BOW 1.000000
planeet#W_BOW 1.000000
We#W_-13 1.000000
periode#W_15 1.000000
dier#L_BOW 1.000000
in#W_12 0.500000
herftskleur#L_-11 1.000000
tot#L_5 0.500000
december#L_20 1.000000
van#L_BOW 0.500000
niet#L_15 1.000000
van#L_-8 0.500000
2,7#W_BOW 1.000000
van#L_-6 1.000000
donkerder#W_10 1.000000
van#L_-2 0.222222
van#L_-3 0.666667
bepalen#L_5 1.000000
afhankelijk#L_-3 1.000000
zijn#L_5 1.000000
dan#W_BOW 0.500000
en#W_-6 1.000000
Luong#W_16 1.000000
zijn#L_9 1.000000
en#W_-3 1.000000
nabijheid#L_-13 1.000000
en#W_-1 1.000000
dieren#W_-2 1.000000
Staatkundige#W_18 1.000000
Staatkundige#W_10 1.000000
lijkt#W_-9 1.000000
ook#L_BOW 0.500000
slechts#W_BOW 1.000000
:#L_3 1.000000
dienst#L_11 1.000000
het#L_-8 1.000000
het#L_-9 1.000000
het#L_-3 0.500000
romeins#L_-20 1.000000
het#L_-6 1.000000
seizoen#W_-13 1.000000
seizoen#L_-18 1.000000
warm#L_BOW 1.000000
seizoen#L_-13 1.000000
Lente#W_8 1.000000
zoeken#L_5 1.000000
juni#L_9 1.000000
nen#L_-16 1.000000
zeggen#L_3 1.000000
seizoen#W_0 0.227273
klimatologisch#L_BOW 1.000000
samen#W_BOW 0.500000
2#W_-16 1.000000
airconditioning#L_14 1.000000
als#L_6 1.000000
en#W_1 1.000000
en#W_3 0.333333
en#W_4 0.500000
en#W_5 1.000000
en#W_6 0.333333
en#W_7 0.666667
)#W_1 1.000000
)#W_7 1.000000
jaar#L_-4 1.000000
jaar#L_-6 1.000000
voedingscentrum#W_BOW 1.000000
gedefineerd#W_5 1.000000
in#W_-20 1.000000
worden#L_1 1.000000
gematigde#W_4 1.000000
verschil#L_BOW 1.000000
duidelijk#L_10 1.000000
,#L_BOW 0.488889
warme#W_2 1.000000
juli#W_BOW 0.666667
moesson-klimaat#L_BOW 1.000000
hellingshoek#L_13 1.000000
hoog#L_20 1.000000
duizend#L_-7 1.000000
matigen#L_4 1.000000
verschilt#W_-3 1.000000
;#W_BOW 1.000000
dier#L_17 1.000000
slechts#L_-17 1.000000
op#W_-2 1.000000
periode#L_-14 1.000000
staatshoofd#L_12 1.000000
grassprieten#W_12 1.000000
roodbruin#L_BOW 1.000000
de#W_-1 1.000000
er#L_-7 1.000000
er#L_-6 1.000000
er#L_-3 1.000000
meer#W_BOW 1.000000
_#L_BOW 0.368421
winter#L_-12 1.000000
Phan#W_18 1.000000
periodes#W_14 1.000000
duidelijk#W_10 1.000000
ontstaan#L_9 1.000000
zoals#L_BOW 1.000000
april#W_-9 1.000000
hoek#W_-16 1.000000
vooral#L_BOW 1.000000
breedte#L_BOW 1.000000
airconditioning#W_BOW 1.000000
er#W_-3 1.000000
er#W_-7 1.000000
figuur#L_BOW 1.000000
voorjaar#L_BOW 1.000000
per#L_BOW 1.000000
_#L_-16 1.000000
lente#L_7 1.000000
lente#L_2 1.000000
lente#L_8 1.000000
er#W_BOW 0.250000
augustus#W_BOW 1.000000
draaien#L_-6 1.000000
onderscheiden#W_12 1.000000
matigen#W_BOW 1.000000
vallen#L_BOW 1.000000
winters#W_20 1.000000
draait#W_BOW 1.000000
Canada#W_-19 1.000000
smaak#W_BOW 1.000000
vooral#L_1 1.000000
klimaten#W_BOW 1.000000
meteorologie#L_BOW 1.000000
alleen#W_BOW 0.500000
op#W_14 1.000000
op#W_11 0.500000
vergeten#W_BOW 1.000000
op#W_18 1.000000
Kerstmarkt#W_13 1.000000
het#L_9 1.000000
het#L_5 1.000000
het#L_7 1.000000
afhankelijk#W_BOW 1.000000
het#L_2 0.166667
lente#L_BOW 1.000000
lente#W_2 1.000000
lente#W_7 1.000000
met#W_-2 1.000000
regentijd#L_-16 1.000000
bij#L_8 1.000000
gevolg#L_BOW 1.000000
bij#W_BOW 0.142857
2.2#W_17 1.000000
mythologie#L_-19 1.000000
drama#W_BOW 1.000000
2,7#W_-17 1.000000
klimaten#W_-2 1.000000
president#W_BOW 1.000000
feestdag(en)#W_-13 1.000000
kleur#L_BOW 1.000000
heersen#L_2 1.000000
godin#W_-17 1.000000
liggen#L_BOW 1.000000
voedingsdeskundige#L_BOW 1.000000
of#L_-18 1.000000
)#W_-15 1.000000
.#W_7 0.250000
.#W_1 0.583333
.#W_2 1.000000
.#W_3 0.200000
.#W_8 0.250000
.#W_9 0.250000
droge#W_BOW 1.000000
hebben#L_-12 1.000000
hebben#L_-10 1.000000
breedte#L_7 1.000000
hoek#L_-16 1.000000
feest#L_4 1.000000
rond#L_-18 1.000000
alleen#W_-7 1.000000
hellingshoek#W_BOW 1.000000
herftskleur#L_BOW 1.000000
het#W_-20 1.000000
jong#W_BOW 0.500000
voedingscentrum#L_BOW 1.000000
periode#L_BOW 1.000000
staatshoofd#L_20 1.000000
hoogst#W_20 1.000000
persoon#L_BOW 1.000000
eten#L_3 1.000000
Er#W_BOW 1.000000
per#W_-1 1.000000
aardas#L_BOW 1.000000
heeft#W_BOW 0.500000
najaar#L_BOW 1.000000
anekdotisch#W_-19 1.000000
'#W_BOW 0.181818
het#W_9 1.000000
het#W_2 0.166667
het#W_7 1.000000
het#W_5 1.000000
als#L_-1 1.000000
)#L_-8 1.000000
deze#W_-1 1.000000
trek#L_-10 1.000000
)#L_-1 1.000000
)#L_-6 1.000000
)#L_-7 1.000000
)#L_-5 1.000000
augustus#L_13 1.000000
ons#L_13 1.000000
droog#L_BOW 1.000000
de#L_9 0.500000
de#L_8 1.000000
de#L_7 1.000000
de#L_6 0.500000
de#L_3 0.750000
de#L_2 0.200000
centraal#L_BOW 0.500000
waarmee#W_BOW 1.000000
ieder#L_BOW 1.000000
Romeinse#W_-20 1.000000
weer#L_20 1.000000
insect#L_BOW 1.000000
bijvoorbeeld#L_-14 1.000000
klimatologisch#L_-6 1.000000
alleen#L_BOW 0.500000
voedselpatroon#L_-7 1.000000
het#L_-20 0.500000
beschouwen#L_BOW 1.000000
einde#W_BOW 0.500000
(#W_-18 1.000000
gesteldheid#W_-5 1.000000
halfrond#W_BOW 1.000000
(#W_-10 1.000000
(#W_-11 1.000000
(#W_-16 1.000000
(#W_-17 1.000000
(#W_-15 1.000000
boom#L_-13 1.000000
toegepast#L_-8 1.000000
kerstmarkt#L_13 1.000000
F#W_-16 1.000000
indelen#L_-3 1.000000
aantal#L_16 1.000000
kwijt#W_BOW 1.000000
De#W_-4 0.500000
éénmalen#L_BOW 1.000000
De#W_-8 0.500000
hoofd#W_BOW 1.000000
interpreterend#W_BOW 1.000000
ze#W_BOW 0.666667
.#L_9 0.250000
.#L_8 0.250000
aan#W_4 1.000000
tijd#W_-12 1.000000
.#L_3 0.200000
.#L_2 1.000000
.#L_1 0.583333
tjiftjaf#L_-18 1.000000
Wel#W_BOW 1.000000
najaar#W_-7 1.000000
veranderen#L_BOW 1.000000
koude#W_5 1.000000
_#L_20 1.000000
feestdag(en)#L_BOW 1.000000
1#W_BOW 1.000000
winter#L_4 1.000000
winter#L_6 1.000000
winter#L_9 1.000000
winter#L_8 1.000000
leonardo's#L_BOW 1.000000
)#W_-11 1.000000
jaren#W_BOW 1.000000
lente#W_-2 1.000000
als#L_-13 1.000000
het#L_15 0.666667
noorden#L_-6 1.000000
eten#W_3 1.000000
het#L_19 1.000000
ze#W_4 1.000000
vergeten#W_17 1.000000
bij#L_BOW 0.142857
waaronder#W_8 1.000000
ingedeeld#W_BOW 1.000000
door#L_BOW 0.400000
periode#W_-14 1.000000
aarde#W_BOW 1.000000
en#W_-10 1.000000
onze#W_BOW 1.000000
ontstaan#L_BOW 1.000000
en#W_-13 1.000000
Bijna#W_BOW 1.000000
zoeken#L_BOW 1.000000
december#W_20 1.000000
gevecht#L_BOW 1.000000
doen#L_BOW 1.000000
het#W_-11 1.000000
het#W_-10 1.000000
staatshoofd#L_BOW 1.000000
godin#W_BOW 1.000000
vacht#W_-4 1.000000
trek#L_BOW 1.000000
hoofd#W_11 1.000000
baan#L_-19 1.000000
;#W_-7 1.000000
onderscheid#W_-4 1.000000
herfst#L_6 1.000000
deze#L_BOW 1.000000
vormen#W_17 1.000000
te#W_1 0.500000
rond#W_-9 1.000000
kraanvogel#W_-4 1.000000
ze#L_4 1.000000
slechts#W_-17 1.000000
of#W_14 1.000000
van#W_7 1.000000
heersen#W_BOW 1.000000
2,7#L_-17 1.000000
winter#W_4 1.000000
de#L_-18 0.666667
de#L_-17 1.000000
de#L_-15 1.000000
de#L_-14 1.000000
kraanvogel#L_BOW 1.000000
de#L_-12 1.000000
winter#W_8 1.000000
de#L_-10 1.000000
twee#W_-19 1.000000
voedselpatroon#W_-7 1.000000
(#W_1 1.000000
(#W_6 1.000000
(#W_9 1.000000
waarin#W_BOW 1.000000
Het#W_-11 1.000000
Het#W_-10 1.000000
canada#L_BOW 1.000000
regentijd#W_-16 1.000000
onderscheiden#L_12 1.000000
gebied#L_BOW 1.000000
kleur#W_-7 1.000000
later#W_-9 1.000000
perioden#W_BOW 1.000000
vallen#W_-2 1.000000
blad#L_-17 1.000000
een#W_12 1.000000
Noorden#W_BOW 1.000000
gaan#L_BOW 0.333333
-#L_BOW 0.333333
hebben#W_BOW 1.000000
Trinità#W_5 1.000000
van#W_-9 0.500000
van#W_-8 0.500000
compleet#L_BOW 1.000000
van#W_-3 0.666667
van#W_-2 0.222222
opzicht#W_BOW 1.000000
_#L_14 0.333333
_#L_15 1.000000
_#L_16 1.000000
_#L_17 0.500000
.#L_BOW 0.385965
interpreterend#W_-17 1.000000
_#L_19 1.000000
hoog#L_6 1.000000
onderscheiden#L_BOW 1.000000
vacht#L_-4 1.000000
weer#L_-9 1.000000
Zomer#W_BOW 1.000000
woonhuizen#W_-6 1.000000
interessant#L_BOW 1.000000
aarde#W_-17 1.000000
%#W_-16 1.000000
aarde#W_-11 1.000000
natuurlijk#W_BOW 1.000000
ineke#L_BOW 1.000000
kerstmarkt#L_BOW 1.000000
subtropisch#L_BOW 1.000000
President#W_13 1.000000
zoals#W_8 1.000000
c#L_BOW 1.000000
godin#L_BOW 1.000000
donker#L_BOW 1.000000
Tran#W_14 1.000000
jaar#W_BOW 0.600000
voedingscentrum#L_10 1.000000
waarmee#L_BOW 1.000000
aantal#L_BOW 0.666667
winter#L_-4 1.000000
winter#L_-7 1.000000
winter#L_-6 1.000000
halfrond#L_17 1.000000
defineren#W_BOW 1.000000
dieren#W_BOW 1.000000
corioliseffect#L_-8 1.000000
in#W_5 0.500000
in#W_7 1.000000
in#W_2 1.000000
in#W_3 1.000000
herfstkleuren#W_-15 1.000000
in#W_8 1.000000
een#L_-14 1.000000
Koninginnedag#W_18 1.000000
Over#W_-4 1.000000
noorden#L_BOW 1.000000
Lente#W_-11 1.000000
herfstmarkt#L_10 1.000000
is#W_BOW 0.818182
:#W_-15 1.000000
waarnemen#W_BOW 1.000000
twee#W_BOW 0.500000
ligt#W_BOW 1.000000
?#W_BOW 1.000000
feest#W_4 1.000000
algemeen#W_-2 1.000000
varieert#W_BOW 1.000000
ook#W_7 1.000000
lente#W_-4 1.000000
draaien#L_BOW 1.000000
zijn#L_BOW 0.548387
toepassing#L_-9 1.000000
de#L_-8 0.857143
de#L_-2 1.000000
de#L_-1 1.000000
,#L_2 1.000000
de#L_-7 0.500000
de#L_-5 0.333333
de#L_-4 0.333333
verwarming#W_4 1.000000
nationaal#L_BOW 1.000000
een#L_13 1.000000
een#L_12 1.000000
romeins#L_BOW 1.000000
staatkundig#W_BOW 1.000000
een#L_15 1.000000
afhankelijk#W_-3 1.000000
herfstkleur#L_BOW 1.000000
duidelijk#W_-5 1.000000
scheuten#W_10 1.000000
hekserij#W_17 1.000000
partij#W_BOW 1.000000
aardas#W_BOW 1.000000
smaak#L_-4 1.000000
seizoenen#W_0 0.937500
hekserij#L_17 1.000000
meer#W_-11 1.000000
heeft#W_-10 1.000000
Overigens#W_BOW 1.000000
wel#L_-9 1.000000
)#L_13 1.000000
wel#L_-5 1.000000
)#L_11 1.000000
verschilt#W_BOW 1.000000
gemaakt#W_-3 1.000000
zomer#L_10 1.000000
juni#W_BOW 1.000000
Er#W_-3 1.000000
Er#W_-6 1.000000
onze#W_-5 1.000000
tussen#W_-2 1.000000
met#L_BOW 0.555556
Leonardo's#W_19 1.000000
het#L_BOW 0.385965
in#W_-9 1.000000
beschouwen#L_-8 1.000000
ineke#L_4 1.000000
in#W_-2 0.333333
over#W_-11 1.000000
in#W_-7 1.000000
aardas#L_16 1.000000
laat#L_-7 1.000000
laat#L_-9 1.000000
vier#L_BOW 0.875000
godin#L_-17 1.000000
.#L_-17 1.000000
president#L_13 1.000000
seizoenen#W_-18 1.000000
koninginnedag#L_18 1.000000
figuren#W_-4 1.000000
schilderij#L_BOW 1.000000
Nationale#W_-14 1.000000
)#W_-20 1.000000
noordelijk#W_BOW 1.000000
einde#W_6 1.000000
baan#L_BOW 1.000000
dieet#W_-5 1.000000
kouder#W_7 1.000000
Canada#W_-9 1.000000
zijn#L_14 1.000000
zijn#L_10 1.000000
zijn#L_19 0.500000
herfst#W_BOW 1.000000
april#L_BOW 1.000000
corioliseffect#L_BOW 1.000000
geleden#L_-5 1.000000
ons#W_BOW 1.000000
oceaan#L_BOW 1.000000
jaar#W_-4 1.000000
dier#L_-2 1.000000
in#W_-3 0.333333
worden#L_-5 1.000000
we#W_6 1.000000
winter#L_20 1.000000
vier#L_-1 1.000000
over#W_-9 1.000000
verschil#W_BOW 1.000000
over#W_-3 1.000000
anekdotisch#W_BOW 1.000000
kent#W_1 1.000000
algemeen#L_-2 1.000000
periode#L_-4 1.000000
warm#L_2 1.000000
herfst#W_13 1.000000
,#W_-19 0.500000
obliquiteit#L_-7 1.000000
,#W_-14 1.000000
,#W_-15 1.000000
veranderen#L_-18 1.000000
warm#L_9 1.000000
deze#W_BOW 1.000000
)#L_BOW 0.928571
(#W_BOW 0.923077
zomer#W_10 1.000000
hoek#L_BOW 1.000000
is#W_14 1.000000
is#W_10 1.000000
knop#W_BOW 1.000000
op#L_BOW 0.357143
We#W_BOW 1.000000
die#L_BOW 0.200000
geen#L_-1 1.000000
boom#W_BOW 1.000000
gaan#L_-12 0.500000
tot#W_BOW 0.333333
het#L_-10 1.000000
het#L_-11 1.000000
aarde#L_-1 1.000000
herfstmarkt#W_BOW 1.000000
voorjaar#W_BOW 1.000000
koud#L_5 1.000000
koud#L_7 1.000000
over#W_15 1.000000
zomer#W_BOW 1.000000
watnou#L_BOW 1.000000
zon#L_-13 1.000000
Duc#W_15 1.000000
.#L_19 0.500000
of#W_-8 1.000000
.#L_11 1.000000
.#L_10 0.500000
.#L_16 0.500000
.#L_15 0.666667
loop#W_-7 1.000000
c#W_BOW 1.000000
en#L_-3 1.000000
en#L_-1 1.000000
en#L_-6 1.000000
en#L_-4 1.000000
corioliseffect#W_-8 1.000000
watnou#L_-14 1.000000
aantal#W_16 1.000000
beschouwden#W_-8 1.000000
verwarming#L_BOW 1.000000
1#W_-12 1.000000
juli#W_-11 1.000000
bijvoorbeeld#L_BOW 1.000000
vier#W_-1 1.000000
'#L_1 1.000000
Volkers#W_5 1.000000
wel#W_BOW 0.500000
geen#L_BOW 1.000000
droge#W_-13 1.000000
tijd#L_-12 1.000000
persoon#W_BOW 1.000000
bepalen#W_BOW 0.666667
wel#L_2 1.000000
seizoen#W_BOW 0.419355
de#L_BOW 0.578947
het#W_19 1.000000
het#W_15 0.666667
het#W_14 1.000000
Noorden#W_-6 1.000000
waarmee#L_-15 1.000000
waardoor#W_BOW 1.000000
met#W_BOW 0.555556
nabijheid#L_BOW 1.000000
,#W_2 1.000000
,#L_11 1.000000
,#L_10 0.500000
weken#W_BOW 1.000000
,#L_15 1.000000
.#L_-7 1.000000
,#L_18 1.000000
Ponte#W_3 1.000000
waardoor#W_-2 1.000000
Klimatologische#W_-6 1.000000
en#L_16 1.000000
en#L_14 1.000000
en#L_13 0.500000
en#L_12 1.000000
tussen#L_BOW 0.666667
en#L_10 1.000000
op#L_1 0.500000
en#L_19 1.000000
waarmee#W_-15 1.000000
bepaald#W_6 1.000000
bepaald#W_5 1.000000
voornamelijk#W_10 1.000000
Een#W_BOW 1.000000
kleur#L_-7 1.000000
bij#W_8 1.000000
later#W_BOW 1.000000
kennen#L_1 1.000000
verschillen#L_-3 1.000000
obliquiteit#W_-7 1.000000
jaar#L_-20 1.000000
niet#L_BOW 0.250000
waarnemen#L_2 1.000000
Bijna#W_-2 1.000000
Khai#W_20 1.000000
drama#L_BOW 1.000000
beschijnen#L_-10 1.000000
(#L_-18 1.000000
(#L_-15 1.000000
(#L_-17 1.000000
(#L_-16 1.000000
(#L_-11 1.000000
(#L_-10 1.000000
afhankelijk#L_BOW 1.000000
kan#W_6 1.000000
meteorologie#W_4 1.000000
koude#W_-1 1.000000
het#W_-9 1.000000
het#W_-8 1.000000
het#W_-3 0.500000
het#W_-1 0.230769
loop#L_-7 1.000000
het#W_-4 0.500000
aard#L_BOW 1.000000
we#L_BOW 1.000000
tjiftjaf#L_BOW 1.000000
's#L_BOW 1.000000
dat#W_BOW 0.333333
alleen#L_-7 1.000000
worden#W_BOW 0.250000
kraanvogel#L_-4 1.000000
zo#L_2 1.000000
Bladeren#W_-17 1.000000
waaronder#W_BOW 1.000000
scheut#L_BOW 1.000000
haar#L_BOW 1.000000
eten#W_BOW 1.000000
de#L_16 1.000000
de#L_15 1.000000
de#L_12 0.666667
een#W_8 1.000000
een#W_9 1.000000
een#W_1 1.000000
een#W_3 0.666667
een#W_4 1.000000
als#L_BOW 0.666667
nationaal#L_-14 1.000000
zijn#L_-20 1.000000
griek#L_-9 1.000000
mythologie#W_-19 1.000000
:#L_BOW 0.750000
per#L_-1 1.000000
dieren#W_17 1.000000
schilderijen#W_20 1.000000
C#W_2 1.000000
duizenden#W_BOW 1.000000
De#W_-7 1.000000
regentijd#L_6 1.000000
niet#W_BOW 0.250000
jong#L_9 1.000000
in#L_-12 1.000000
in#L_-16 1.000000
beschouwden#W_BOW 1.000000
in#L_-19 1.000000
in#L_-18 1.000000
corioliseffect#W_BOW 1.000000
van#W_-19 1.000000
te#L_BOW 0.333333
vacht#W_BOW 1.000000
van#W_-12 1.000000
en#W_10 1.000000
van#W_-15 1.000000
kleur#W_BOW 1.000000
waarin#W_1 1.000000
geleden#W_BOW 1.000000
zo#L_BOW 0.500000
gebied#L_6 1.000000
algemeen#L_BOW 1.000000
loop#L_BOW 1.000000
mythologie#L_BOW 1.000000
zaken#W_5 1.000000
lijkt#W_BOW 1.000000
onderscheid#L_BOW 1.000000
door#L_2 1.000000
aantal#W_4 0.500000
gegeven#L_19 1.000000
mei-november#L_BOW 1.000000
gegeven#L_11 1.000000
WatNou#W_-14 1.000000
herfstkleuren#W_BOW 1.000000
'#L_-14 1.000000
meteorologie#W_BOW 1.000000
complete#W_2 1.000000
centraal#L_3 1.000000
noordelijk#L_BOW 1.000000
interpreteren#L_BOW 1.000000
.#L_7 0.250000
vallen#W_BOW 1.000000
veel#W_BOW 0.285714
die#W_12 1.000000
Toepassingen#W_-9 1.000000
bijvoorbeeld#W_-14 1.000000
najaar#L_-7 1.000000
zo#W_2 1.000000
is#W_-6 1.000000
gebied#W_BOW 1.000000
aarde#L_BOW 1.000000
zoeken#W_BOW 1.000000
oceaan#L_-11 1.000000
zon#L_BOW 0.750000
kwijt#L_BOW 1.000000
april#W_BOW 1.000000
in#W_-18 1.000000
winters#W_6 1.000000
gegeven#W_BOW 1.000000
dan#L_11 1.000000
ze#L_-12 1.000000
in#W_-12 1.000000
Staatshoofd#W_20 1.000000
lente#L_-2 1.000000
lente#L_-4 1.000000
is#W_-8 1.000000
samen#L_8 1.000000
is#W_-5 1.000000
is#W_-4 1.000000
matigen#L_BOW 1.000000
leonardo's#L_19 1.000000
of#L_5 1.000000
'#L_BOW 0.181818
of#L_8 1.000000
Het#W_-8 1.000000
noordelijk#L_16 1.000000
baan#W_-19 1.000000
Het#W_-6 1.000000
,#W_BOW 0.488889
staatkundig#L_18 1.000000
rond#L_-9 1.000000
juli#L_BOW 0.666667
moesson-klimaat#W_BOW 1.000000
1#L_BOW 1.000000
,#L_1 0.666667
een#W_-4 0.800000
een#W_-5 1.000000
,#L_5 0.500000
,#L_7 1.000000
een#W_-1 1.000000
over#L_-11 1.000000
als#W_-1 1.000000
van#W_19 0.500000
van#W_18 1.000000
feestdag(en)#L_-13 1.000000
roodbruin#W_5 1.000000
)#L_7 1.000000
woonhuis#L_-6 1.000000
)#L_1 1.000000
:#L_-15 1.000000
van#W_14 1.000000
hoog#L_BOW 0.666667
of#W_8 1.000000
over#L_BOW 0.750000
dienst#L_BOW 1.000000
in#L_-20 1.000000
gaat#W_BOW 0.333333
en#L_BOW 0.571429
premier#L_BOW 0.500000
het#L_14 1.000000
)#L_-11 1.000000
)#L_-15 1.000000
ook#W_-2 1.000000
ander#W_17 1.000000
koninginnedag#L_BOW 1.000000
-#W_-10 1.000000
-#W_-15 1.000000
zijn#W_5 1.000000
maanden#W_8 1.000000
planeet#W_-11 1.000000
roodbruin#W_BOW 1.000000
staatkundig#L_10 1.000000
zomer#L_-14 1.000000
's#L_19 1.000000
obliquiteit#W_BOW 1.000000
dieet#L_-5 1.000000
voedingsdeskundige#W_7 1.000000
phan#L_18 1.000000
2#W_BOW 1.000000
Het#W_BOW 0.666667
Zomer#W_-6 1.000000
drama#L_-7 1.000000
weer#W_BOW 0.500000
overigens#L_BOW 1.000000
een#W_-6 1.000000
interessant#W_BOW 1.000000
tot#W_5 0.500000
,#L_3 1.000000
Over#W_BOW 1.000000
juni#W_9 1.000000
te#W_11 1.000000
te#W_16 1.000000
Herfstmarkt#W_10 1.000000
periode#W_BOW 1.000000
klimatologisch#W_BOW 1.000000
jonge#W_9 1.000000
,#L_6 0.250000
(#W_-9 1.000000
(#W_-7 1.000000
wordt#W_-5 1.000000
mei-november#W_BOW 1.000000
staatkundig#L_BOW 1.000000
door#W_BOW 0.400000
c#L_2 1.000000
onderscheid#L_-4 1.000000
De#W_BOW 0.300000
bepalen#L_BOW 0.666667
boom#W_-13 1.000000
voornamelijk#L_10 1.000000
met#W_-20 1.000000
:#W_1 1.000000
:#W_3 1.000000
,#W_-5 1.000000
vooral#W_1 1.000000
,#W_-3 1.000000
day#W_-8 1.000000
moesson-klimaat#W_-3 1.000000
warm#W_BOW 1.000000
er#L_BOW 0.400000
zaak#L_5 1.000000
gesteldheid#L_BOW 1.000000
met#W_1 1.000000
met#W_9 1.000000
phan#W_BOW 1.000000
seizoen#L_0 0.416667
partij#L_BOW 1.000000
Staatshoofd#W_12 1.000000
Van#W_19 1.000000
als#W_6 1.000000
vergeten#L_17 1.000000
dan#L_BOW 0.500000
of#W_5 1.000000
kraanvogel#W_BOW 1.000000
doen#W_BOW 1.000000
aard#W_BOW 1.000000
juli#L_-11 1.000000
waarin#W_-13 1.000000
duidelijk#W_BOW 1.000000
Subtropisch#W_BOW 1.000000
interpreteren#L_-17 1.000000
als#W_BOW 0.800000
persoon#W_10 1.000000
gegevens#W_11 1.000000
met#L_1 1.000000
gegevens#W_19 1.000000
van#L_-9 0.500000
met#L_9 1.000000
in#W_11 1.000000
veel#L_BOW 0.375000
hogere#W_6 1.000000
interessant#L_9 1.000000
haar#W_10 1.000000
Herfst#W_-10 1.000000
aarde#L_-11 1.000000
per#W_BOW 1.000000
Herfst#W_-18 1.000000
voornamelijk#W_BOW 1.000000
aarde#L_-17 1.000000
;#L_BOW 1.000000
warmer#W_9 1.000000
gevolg#W_BOW 1.000000
bepalen#L_6 1.000000
kennen#L_BOW 1.000000
compleet#L_2 1.000000
ontstaan#W_9 1.000000
natuurlijk#L_BOW 1.000000
de#W_-18 1.000000
de#W_-10 1.000000
day#W_BOW 1.000000
de#W_-12 1.000000
de#W_-14 1.000000
de#W_-15 1.000000
de#W_-17 1.000000
,#L_-15 1.000000
,#L_-14 1.000000
Tjiftjaf#W_BOW 1.000000
,#L_-19 0.500000
en#W_-4 1.000000
liggen#L_-3 1.000000
knop#L_BOW 1.000000
breedten#W_7 1.000000
kerstmarkt#W_BOW 1.000000
en#W_-12 1.000000
woonhuis#L_BOW 1.000000
centrale#W_3 1.000000
geleden#L_BOW 1.000000
zo#W_BOW 0.500000
verschillen#L_BOW 1.000000
augustus#L_BOW 1.000000
figuur#L_-4 1.000000
te#L_17 1.000000
te#L_16 1.000000
koninginnedag#W_BOW 1.000000
hoofd#L_11 1.000000
te#L_11 1.000000
week#L_-6 1.000000
)#W_BOW 0.928571
aan#L_BOW 0.600000
Ineke#W_4 1.000000
dieet#W_BOW 1.000000
lijken#L_-9 1.000000
voedingsdeskundige#W_BOW 1.000000
's#W_19 1.000000
is#W_9 1.000000
zaak#W_BOW 1.000000
ligt#W_-3 1.000000
dat#L_-4 0.333333
mei-november#L_-15 1.000000
zochten#W_5 1.000000
wel#W_-5 1.000000
weer#W_20 1.000000
nen#W_BOW 1.000000
Premier#W_17 1.000000
ten#W_17 1.000000
bijna#L_BOW 1.000000
hebben#L_BOW 0.666667
herftskleuren#W_BOW 1.000000
zijn#W_-20 1.000000
worden#L_BOW 0.333333
zegt#W_3 1.000000
woonhuizen#W_BOW 1.000000
's#W_BOW 1.000000
onderscheiden#W_BOW 1.000000
andere#W_14 1.000000
kunnen#L_BOW 0.333333
defineren#L_5 1.000000
:#L_1 1.000000
:#L_-5 1.000000
koud#L_BOW 1.000000
een#L_BOW 0.607143
rond#W_BOW 0.666667
lijken#L_BOW 0.500000
.#W_BOW 0.385965
zijn#L_-16 1.000000
Overigens#W_-3 1.000000
maand#L_8 1.000000
gesteldheid#L_-5 1.000000
dier#W_BOW 1.000000
mei-november#W_-15 1.000000
jaren#W_-6 1.000000
winter#W_-4 1.000000
winter#W_-6 1.000000
winter#W_-7 1.000000
het#L_-1 0.230769
van#W_BOW 0.500000
die#W_BOW 0.200000
?#L_-13 1.000000
op#L_14 1.000000
vier#W_BOW 1.000000
_#L_-8 1.000000
het#L_-4 0.500000
de#L_20 1.000000
Toegepast#W_BOW 1.000000
week#L_BOW 1.000000
doen#W_12 1.000000
de#W_2 0.200000
de#W_3 1.000000
de#W_6 0.500000
de#W_7 1.000000
de#W_8 1.000000
de#W_9 0.500000
(#L_-9 1.000000
over#W_18 1.000000
(#L_-7 1.000000
winter#W_BOW 1.000000
bijna#L_-2 1.000000
verandert#W_-18 1.000000
nabijheid#W_BOW 1.000000
halfrond#W_17 1.000000
waaronder#L_8 1.000000
en#L_-13 1.000000
en#L_-12 1.000000
en#L_-10 0.666667
en#W_BOW 0.600000
4#L_-1 1.000000
voorjaar#W_-7 1.000000
of#L_-8 1.000000
anekdotisch#L_-19 1.000000
defineren#L_BOW 1.000000
,#L_-5 1.000000
ze#W_-12 1.000000
,#L_-3 1.000000
moesson-klimaat#L_-3 1.000000
grasspriet#L_BOW 1.000000
gevecht#W_BOW 1.000000
kennen#W_BOW 1.000000
verschil#W_-4 1.000000
airconditioning#L_BOW 1.000000
jaar#W_-20 1.000000
herftskleuren#W_-11 1.000000
donker#L_10 1.000000
griek#L_BOW 1.000000
Deze#W_-5 1.000000
haar#W_BOW 1.000000
:#W_-5 1.000000
figuren#W_BOW 1.000000
oceanen#W_-11 1.000000
feestdag(en)#W_BOW 1.000000
geleden#W_-5 1.000000
dat#W_-4 0.333333
)#W_13 1.000000
)#W_11 1.000000
aan#L_4 1.000000
weer#W_-9 1.000000
herfst#W_6 1.000000
overigens#L_-3 1.000000
duizenden#W_-7 1.000000
perioden#W_-4 1.000000
scheut#L_10 1.000000
samen#W_8 1.000000
zijn#W_19 0.500000
waaronder#L_BOW 1.000000
kwijt#L_12 1.000000
ingedeeld#W_-3 1.000000
lente#L_-11 1.000000
lente#L_-10 1.000000
boom#L_BOW 1.000000
waarin#L_-13 1.000000
centraal#W_BOW 0.500000
Toepassingen#W_BOW 1.000000
anekdotisch#L_BOW 1.000000
waardoor#L_-2 1.000000
opzicht#L_18 1.000000
2,7#L_BOW 1.000000
ieder#W_BOW 1.000000
dieet#L_BOW 1.000000
hoofd#L_BOW 1.000000
duizend#L_BOW 1.000000
tussen#W_BOW 0.666667
wordt#W_1 1.000000
insect#W_BOW 1.000000
nabijheid#W_-13 1.000000
herfst#L_13 1.000000
algemeen#W_BOW 1.000000
3#W_BOW 1.000000
subtropisch#L_-4 1.000000
juni#L_BOW 1.000000
regentijd#L_BOW 1.000000
opzicht#L_BOW 1.000000
vaak#W_BOW 1.000000
zomer#L_-6 1.000000
zomer#L_-2 1.000000
blad#L_BOW 1.000000
haar#L_10 1.000000
juli#L_11 0.500000
vorm#L_BOW 1.000000
vaak#L_BOW 1.000000
_#L_4 0.500000
ze#L_BOW 0.500000
;#L_-7 1.000000
vaak#L_-2 1.000000
hellingshoek#L_BOW 1.000000
zoals#L_8 1.000000
lente#W_BOW 1.000000
canada#L_-9 1.000000
tussen#L_-2 1.000000
over#W_BOW 0.714286
kwijt#W_12 1.000000
in#L_12 0.500000
in#L_11 1.000000
-#L_-15 1.000000
2.2#W_9 1.000000
-#L_-10 1.000000
2#L_-16 1.000000
ook#W_BOW 0.666667
vooral#W_BOW 1.000000
heersen#L_BOW 1.000000
kunnen#W_BOW 0.333333
in#W_BOW 0.655172
van#L_14 1.000000
van#L_18 1.000000
van#L_19 0.500000
heersen#W_2 1.000000
ander#L_17 1.000000
ander#L_14 1.000000
is#W_-16 1.000000
te#L_1 0.500000
dat#L_BOW 0.333333
(#L_9 1.000000
opzichte#W_18 1.000000
(#L_6 1.000000
(#L_1 1.000000
Lente#W_BOW 1.000000
eten#L_BOW 1.000000
.#W_-7 1.000000
samen#L_BOW 0.500000
of#W_-18 1.000000
Voedingscentrum#W_10 1.000000
-#W_BOW 0.333333
niet#W_15 1.000000
premier#L_17 1.000000
Santa#W_4 1.000000
indelen#L_BOW 1.000000
Grieken#W_BOW 1.000000
beschijnt#W_-10 1.000000
trek#W_-10 1.000000
president#L_BOW 1.000000
Herfst#W_BOW 1.000000
zomers#W_3 1.000000
verwarming#L_4 1.000000
rond#W_-18 1.000000
gaat#W_-12 0.500000
einde#L_BOW 0.500000
maand#W_BOW 1.000000
ontstaan#W_BOW 1.000000
jong#L_BOW 0.250000
waarnemen#L_BOW 1.000000
Wel#W_-9 1.000000
gevecht#W_-3 1.000000
variëren#L_-3 1.000000
april#L_-9 1.000000
ook#L_7 1.000000
van#L_7 1.000000
.#W_16 0.500000
.#W_15 0.666667
.#W_10 0.500000
.#W_11 1.000000
.#W_19 0.500000
premier#W_BOW 0.500000
insect#L_18 1.000000
maken#L_-3 1.000000
zon#W_-16 1.000000
zon#W_-13 1.000000
gevecht#L_-3 1.000000
winter#W_9 1.000000
aan#W_BOW 0.600000
jaar#L_BOW 0.666667
de#W_12 0.666667
de#W_16 1.000000
de#W_15 1.000000
toegepast#L_BOW 1.000000
klimaat#L_-2 1.000000
laatste#W_-7 1.000000
we#W_BOW 1.000000
vaak#W_-2 1.000000
hoek#W_BOW 1.000000
regentijd#W_BOW 1.000000
veel#L_-11 1.000000
maken#L_BOW 1.000000
leonardo's#W_BOW 1.000000
als#W_13 1.000000
in#L_3 1.000000
in#L_2 1.000000
in#L_7 1.000000
WatNou#W_BOW 1.000000
in#L_5 0.500000
in#L_8 1.000000
.#W_-17 1.000000
hekserij#W_BOW 1.000000
najaar#W_BOW 1.000000
Nationale#W_BOW 1.000000
zomer#W_2 1.000000
zomer#W_4 1.000000
zomer#W_9 1.000000
rond#L_BOW 0.666667
Lente#W_-10 1.000000
hebben#W_-12 1.000000
obliquiteit#L_BOW 1.000000
december#W_BOW 1.000000
koud#L_-1 1.000000
loop#W_BOW 1.000000
Natuurlijk#W_4 1.000000
F#W_BOW 1.000000
herfst#L_-18 1.000000
herfst#L_-10 1.000000
laatste#W_BOW 1.000000
ieder#L_-1 1.000000
smaak#L_BOW 1.000000
zomer#L_9 1.000000
zomer#L_4 1.000000
die#L_12 1.000000
zomer#L_2 1.000000
zomer#L_3 1.000000
gevolg#L_-10 1.000000
wordt#W_BOW 0.500000
bijvoorbeeld#W_BOW 1.000000
'#W_1 1.000000
we#L_6 1.000000
4#L_BOW 1.000000
Klimatologische#W_BOW 1.000000
aard#W_-3 1.000000
Tjiftjaf#W_-18 1.000000
mythologie#W_BOW 1.000000
partij#L_6 1.000000
hoog#W_BOW 1.000000
natuurlijk#L_4 1.000000
twee#L_-19 1.000000
de#W_BOW 0.621212
variëren#L_BOW 1.000000
in#W_-19 1.000000
in#W_-16 1.000000
gesteldheid#W_BOW 1.000000
of#W_BOW 1.000000
draait#W_-6 1.000000
tijd#L_BOW 1.000000
tot#L_BOW 0.333333
scheut#W_BOW 1.000000
grasspriet#L_12 1.000000
maand#L_BOW 1.000000
zeggen#L_BOW 1.000000
ons#L_BOW 1.000000
)#W_-7 1.000000
)#W_-6 1.000000
)#W_-5 1.000000
)#W_-1 1.000000
deze#L_-1 1.000000
einde#L_6 1.000000
dan#W_11 1.000000
deze#L_-5 1.000000
)#W_-8 1.000000
over#L_15 1.000000
de#W_20 1.000000
zomer#W_-14 1.000000
trek#W_BOW 1.000000
over#L_18 1.000000
tijd#W_BOW 1.000000
zon#W_-7 1.000000
in#L_BOW 0.612903
%#W_BOW 1.000000
feest#W_BOW 1.000000
zeggen#W_BOW 1.000000
toepassing#L_BOW 1.000000
3#L_BOW 1.000000
2#L_BOW 1.000000
als#L_13 1.000000
vorm#L_17 1.000000
wel#W_2 1.000000
op#L_11 0.333333
een#W_13 1.000000
knop#L_14 1.000000
op#L_18 1.000000
voedselpatroon#L_BOW 1.000000
ander#W_BOW 0.666667
planeet#L_BOW 1.000000
nen#W_-16 1.000000
een#W_15 1.000000
klimatologisch#L_13 1.000000
interessante#W_9 1.000000
Toegepast#W_-8 1.000000
zoals#W_BOW 1.000000
weken#W_-6 1.000000
partij#W_6 1.000000
_#L_3 0.200000
Subtropisch#W_-4 1.000000
waarin#L_BOW 1.000000
in#L_-9 1.000000
_#L_5 1.000000
in#L_-7 1.000000
_#L_9 1.000000
in#L_-3 0.333333
in#L_-2 0.250000
waardoor#L_BOW 1.000000
over#L_-3 1.000000
over#L_-4 1.000000
over#L_-9 1.000000
)#L_-20 1.000000
ook#L_-2 0.500000
vallen#L_-2 1.000000
voornamelijk#L_BOW 1.000000
phan#L_BOW 1.000000
klimaat#L_BOW 1.000000
ineke#W_BOW 1.000000
verandert#W_BOW 1.000000
seizoenen#W_BOW 1.000000
onderscheid#W_BOW 1.000000
4#W_BOW 1.000000
aan#W_-2 1.000000
aan#W_-3 1.000000
3#L_-8 1.000000
december#L_-11 1.000000
op#L_-2 1.000000
juli#W_11 0.500000
grasspriet#W_BOW 1.000000
knoppen#W_14 1.000000
met#L_-2 1.000000
van#W_-6 1.000000
beschijnt#W_BOW 1.000000
airconditioning#W_14 1.000000
winter#W_-12 1.000000
Romeinse#W_BOW 1.000000
of#L_BOW 1.000000
schilderij#W_BOW 1.000000
_#W_BOW 0.478261
seizoen#L_BOW 0.428571
duidelijk#L_-5 1.000000
compleet#W_BOW 1.000000
