automobilist#W_BOW 1.000000
voo.#W_-13 1.000000
onbekende#W_-3 1.000000
die#L_5 1.000000
rijden#L_-3 1.000000
die#L_1 0.333333
45#L_BOW 1.000000
Een#W_-16 1.000000
slagen#W_BOW 1.000000
detail#W_BOW 1.000000
in#W_BOW 0.108696
aantal#W_BOW 1.000000
zegerbaan#L_-4 1.000000
macht#L_-8 0.500000
macht#L_-9 0.333333
?#L_BOW 1.000000
zijn#L_-9 1.000000
busje#W_BOW 1.000000
zijn#L_-3 0.285714
zijn#L_-5 0.666667
Borculo_BORCULO#W_BOW 1.000000
een#W_BOW 0.307692
nabij#L_-10 1.000000
vrouw#L_10 1.000000
Honselersdijk#W_-10 1.000000
bruin#W_BOW 1.000000
reden#L_-4 1.000000
aan#L_-11 0.500000
slagen#L_6 1.000000
reden#L_-2 1.000000
waarbij#L_-16 1.000000
politieke#W_BOW 0.500000
echter#W_BOW 0.500000
weg#W_12 1.000000
reden#W_BOW 0.666667
was#W_BOW 0.500000
bestelauto#L_BOW 1.000000
00#L_BOW 1.000000
veroorzaakt#W_BOW 1.000000
onbekende#W_BOW 1.000000
vreselijk#L_BOW 1.000000
bevrijden#W_BOW 1.000000
rijden#W_BOW 1.000000
reed#W_5 1.000000
twee#L_BOW 0.333333
soms#W_BOW 1.000000
de#W_-6 0.444444
de#W_-7 0.200000
de#W_-4 0.400000
de#W_-5 0.142857
op#W_-7 1.000000
op#W_-4 0.500000
de#W_-1 0.574468
tegenligger#W_BOW 1.000000
km#L_BOW 1.000000
hij#L_12 1.000000
maar#L_-3 0.500000
Pipo_Berichttitel#W_BOW 1.000000
erin#W_BOW 1.000000
vrachtwagenchauffeur#W_BOW 1.000000
vrachtwagenchauffeur#W_-3 1.000000
zijn#W_BOW 0.150000
raampje#W_-17 1.000000
te#W_BOW 0.200000
duister#L_BOW 1.000000
Met#W_-3 1.000000
hebben#L_4 1.000000
jong#L_-9 1.000000
naar#L_BOW 0.142857
vliegveld#L_-4 1.000000
leven#L_-5 1.000000
looping#L_-7 1.000000
usurpator#L_BOW 1.000000
dronken#L_-11 1.000000
gedragen#L_BOW 0.500000
tegen#W_-18 1.000000
Home#W_-16 1.000000
lading#W_BOW 1.000000
Automobiliste#W_BOW 1.000000
heeft#W_-8 1.000000
raam#L_-17 1.000000
familie#L_BOW 1.000000
41-jarige#W_BOW 1.000000
re#L_-4 1.000000
hoe#L_-7 1.000000
28#L_BOW 1.000000
af#W_BOW 0.250000
19:37#W_BOW 1.000000
Johannes#W_13 1.000000
hen#W_10 1.000000
man#L_BOW 1.000000
monster#L_-7 1.000000
bemerken#L_-12 1.000000
op#W_9 1.000000
stelt#W_BOW 1.000000
op#W_7 0.666667
het#W_BOW 0.447619
/#W_-14 1.000000
/#W_-11 1.000000
te#W_-5 1.000000
een#W_-19 1.000000
een#W_-14 0.333333
een#W_-17 0.500000
een#W_-11 1.000000
een#W_-13 1.000000
friesland_gelderland_groningen_limburg_noord-brabant_noord-holland_overijssel_utrecht_zeeland_zuid-holland#L_BOW 1.000000
breken#L_BOW 1.000000
vrouw#L_BOW 1.000000
pardoes#W_BOW 1.000000
vermoeden#L_BOW 1.000000
heeft#W_4 1.000000
werd#W_BOW 0.333333
vreselijke#W_BOW 1.000000
verliezen#L_5 1.000000
een#L_7 1.000000
een#L_6 1.000000
een#L_5 0.333333
kwijtraken#W_BOW 1.000000
stuur#W_-5 1.000000
echter#W_5 1.000000
een#L_9 1.000000
een#L_8 0.666667
auto#L_-8 1.000000
uit#L_BOW 0.473684
vervolgens#L_15 1.000000
we#L_-10 1.000000
Bilthoven_Automobiliste#W_BOW 1.000000
auto#L_-5 1.000000
auto#L_-7 1.000000
hierna#W_BOW 1.000000
verkeersbord#L_9 1.000000
raken#L_-14 1.000000
zijn#W_-3 0.666667
verloor#W_4 0.750000
bij#L_17 1.000000
Opvallend#W_BOW 1.000000
hard#L_BOW 1.000000
woensdagmiddag#W_BOW 1.000000
spreken#L_BOW 0.500000
lading#L_6 1.000000
partner#L_BOW 1.000000
...#W_BOW 1.000000
slip#W_-4 1.000000
,#W_16 1.000000
vangrail#W_BOW 1.000000
van#L_-18 0.333333
(politie)auto#L_-5 1.000000
botsing#L_-12 1.000000
zij#W_BOW 0.750000
ons#W_-9 1.000000
,#W_4 0.750000
,#W_5 0.200000
.#W_20 0.142857
en#L_5 0.500000
en#L_4 0.571429
en#L_3 0.666667
bocht#L_-4 1.000000
keer#L_-5 1.000000
bocht#L_BOW 1.000000
honselersdijk#L_-10 1.000000
personen#W_-15 1.000000
tijdens#L_BOW 0.500000
uur#W_-4 1.000000
bedreigen#L_-3 1.000000
dan#W_-6 0.333333
pietluttige#W_-6 1.000000
woonplaats#W_BOW 1.000000
en#W_13 0.500000
37-jarige#L_-2 1.000000
monster#W_BOW 1.000000
ons#L_-4 1.000000
uur#L_-15 1.000000
uur#L_-14 1.000000
Barchumseweg#W_BOW 1.000000
raakte#W_-14 1.000000
haar#L_-8 1.000000
waarna#L_BOW 1.000000
Hij#W_BOW 0.750000
woudseweg#L_-11 1.000000
Gondor#W_2 1.000000
gedragen#W_-8 1.000000
:#W_BOW 0.230769
http:/www#L_9 1.000000
verkeersbord#W_BOW 1.000000
hierdoor#W_-2 1.000000
15#W_-16 1.000000
vanaf#W_BOW 1.000000
stuur#W_BOW 0.970588
onder#L_-14 0.500000
op#W_BOW 0.409091
eeuwenlang#L_BOW 1.000000
een#L_-9 0.500000
een#L_-8 0.333333
een#L_-6 0.250000
een#L_-5 0.250000
oorzaak#L_-2 1.000000
soms#L_20 1.000000
een#L_-1 0.333333
...#L_-13 1.000000
achtpotige#W_-8 1.000000
water#W_BOW 1.000000
auto#W_BOW 0.909091
nog#L_BOW 0.250000
aantal#L_-6 1.000000
ter_hoogte_van#L_-4 1.000000
Barchumseweg#W_-5 1.000000
politiek#L_-3 1.000000
tot#L_3 0.500000
pipo_berichttitel#L_BOW 1.000000
van#L_BOW 0.164948
oudenbosch#L_15 1.000000
reportage#W_BOW 1.000000
van#L_-8 0.500000
van#L_-6 0.333333
van#L_-5 0.200000
van#L_-2 0.500000
van#L_-3 0.166667
hen#L_10 1.000000
zijn#L_2 0.333333
was#W_-5 1.000000
zijn#L_6 0.500000
en#W_-8 1.000000
en#W_-9 0.500000
en#W_-6 0.250000
en#W_-4 0.333333
en#W_-5 1.000000
en#W_-2 0.500000
en#W_-3 0.285714
en#W_-1 1.000000
raakte#W_11 1.000000
1#L_8 0.500000
waarna#L_-5 1.000000
ook#L_BOW 0.181818
:#L_5 0.333333
het#L_-8 0.666667
het#L_-9 0.200000
verliezen#W_BOW 0.615385
het#L_-3 0.666667
Reportage#W_7 1.000000
tegenligger#L_8 1.000000
het#L_-7 0.666667
het#L_-4 0.500000
het#L_-5 0.250000
Oudenbosch#W_15 1.000000
daarna#W_BOW 1.000000
vloek#W_-12 1.000000
lading#W_6 1.000000
proberen#W_BOW 0.500000
auto#W_19 1.000000
leven#W_BOW 1.000000
auto#W_10 0.500000
auto#W_11 1.000000
nabij#W_BOW 1.000000
persoon#L_-15 1.000000
dronken#L_BOW 1.000000
haar#L_2 1.000000
haar#L_9 1.000000
artikel#W_BOW 1.000000
werd#W_-7 1.000000
en#W_3 0.666667
en#W_4 0.571429
en#W_5 0.500000
bilt#L_BOW 1.000000
Bilthoven_Automobiliste#W_-2 1.000000
http://www#W_9 1.000000
ongeval#W_BOW 1.000000
rijden#L_BOW 1.000000
deze#L_8 1.000000
re#L_BOW 1.000000
worden#L_2 0.333333
maar#W_BOW 0.333333
hebben#L_-20 1.000000
wagen#L_9 1.000000
ongeluk#W_-4 1.000000
snelheid#L_-2 1.000000
niemand#L_BOW 1.000000
De#W_-10 1.000000
De#W_-12 1.000000
De#W_-13 1.000000
De#W_-15 1.000000
De#W_-16 0.666667
,#L_BOW 0.168317
opvallend#L_-10 1.000000
Opvallend#W_-10 1.000000
ze#L_-4 1.000000
politie#L_-15 1.000000
ze#L_-3 1.000000
ze#L_-2 1.000000
datum#L_BOW 1.000000
bestuurder#L_BOW 1.000000
tot#W_-6 0.500000
uur#L_-4 1.000000
geraken#L_16 1.000000
;#W_BOW 0.142857
uit#L_-11 1.000000
;#L_BOW 0.142857
uit#L_-13 1.000000
badhoevedorper#L_BOW 1.000000
door#W_-2 1.000000
verloor#W_-10 1.000000
weghelft#L_12 1.000000
gondor#W_BOW 1.000000
de#W_-3 0.272727
vrouw#L_-7 1.000000
vrouw#L_-2 1.000000
in#L_BOW 0.113208
had#W_BOW 0.500000
erkenden#W_-2 1.000000
_#L_BOW 0.072289
/#L_-9 1.000000
26-jarige#W_-15 1.000000
machten#W_0 0.363636
machten#W_9 1.000000
spreekt#W_-15 1.000000
rammen#W_-7 1.000000
ongeluk#L_-11 1.000000
venneperweg#L_BOW 1.000000
Re#W_-4 1.000000
Home#W_BOW 1.000000
In#W_BOW 0.142857
met#W_-9 0.500000
been#W_5 1.000000
volgens#L_BOW 0.250000
km#W_BOW 1.000000
middengeleider#W_BOW 1.000000
auto#W_-11 1.000000
tot#L_16 1.000000
een#W_7 1.000000
boven#W_BOW 1.000000
we#W_-10 1.000000
15#W_BOW 1.000000
erin#W_7 1.000000
de#W_-10 0.125000
ombekende#W_BOW 1.000000
alle#L_BOW 1.000000
stuur#L_3 0.965517
terecht#L_13 1.000000
vallen#L_BOW 0.666667
Zoek#W_BOW 1.000000
concentreren#W_BOW 1.000000
bemerkte#W_BOW 1.000000
verder#W_BOW 1.000000
voorplaat#L_BOW 1.000000
45#L_-10 1.000000
aantal#L_20 1.000000
stuur#W_3 0.966667
stuur#W_2 1.000000
erin#L_7 1.000000
op#W_18 1.000000
bestuurder#L_-3 1.000000
bestuurder#L_-2 1.000000
bestuurder#L_-6 1.000000
het#L_7 0.500000
schuldig#L_-13 1.000000
het#L_1 1.000000
het#L_2 0.852941
detail#W_6 1.000000
haar#W_-8 1.000000
37-jarige#W_BOW 1.000000
bij#W_17 1.000000
wilde#W_BOW 0.500000
met#W_-4 0.333333
staan#W_BOW 0.500000
fotograaf#L_-9 1.000000
ruit#L_16 1.000000
bij#W_BOW 0.100000
open#W_BOW 1.000000
been#L_BOW 1.000000
Oisterwijker#W_BOW 1.000000
maken#L_-12 1.000000
zichzelf#W_8 1.000000
Zegerbaan#W_BOW 1.000000
een#L_-16 0.500000
zich#L_-14 1.000000
gladheid#W_7 1.000000
Automobiliste#W_-8 1.000000
45#W_6 1.000000
al#L_6 1.000000
http:/www#L_BOW 1.000000
onbekend#L_BOW 1.000000
41#L_BOW 1.000000
36-jarige#L_-12 1.000000
eeuwenlang#W_7 1.000000
manoeuvre#L_-3 1.000000
.#W_4 0.545455
.#W_5 0.466667
.#W_6 0.250000
.#W_7 0.375000
.#W_1 0.142857
.#W_2 0.076923
om#W_BOW 0.375000
of#L_-12 1.000000
.#W_8 0.166667
.#W_9 0.285714
hierdoor#W_BOW 0.500000
28#L_-9 1.000000
ongeval#L_BOW 1.000000
hebben#L_-16 1.000000
hebben#L_-11 1.000000
Sorghvlietlaan#W_BOW 1.000000
wispelturig#L_-4 1.000000
waarbij#L_BOW 0.250000
schuldig#W_-13 1.000000
woensdagmiddag#L_-10 1.000000
zichzelf#L_8 1.000000
borculo_borculo#L_BOW 1.000000
Honselersdijk#W_BOW 1.000000
47-jarige#W_BOW 1.000000
vrouw#W_-7 1.000000
ter_hoogte_van#W_BOW 1.000000
vrouw#W_-2 1.000000
nieuwe-tonge#L_BOW 1.000000
gladheid#W_BOW 1.000000
eeuwenlang#L_7 1.000000
onwel#L_-4 1.000000
usurpator#L_-3 1.000000
persoon#L_BOW 1.000000
heeft#W_BOW 0.500000
voor#L_-7 1.000000
het#W_2 0.852941
het#W_1 1.000000
het#W_7 0.500000
deze#W_-4 1.000000
verloren#W_3 1.000000
deze#W_-1 1.000000
wispelturige#W_BOW 1.000000
als#L_-7 1.000000
gondor#L_2 1.000000
willen#L_-6 1.000000
bocht#W_BOW 1.000000
ook#L_-16 1.000000
de#L_9 0.333333
de#L_8 0.200000
de#L_7 0.333333
de#L_6 0.142857
de#L_5 0.250000
tegen#L_-18 1.000000
toen#W_4 1.000000
families#W_4 1.000000
geven#L_BOW 1.000000
vermoedelijk#W_BOW 1.000000
moment#W_BOW 1.000000
Amber#W_-4 1.000000
venneperweg#L_-2 1.000000
of#L_-18 1.000000
bus#L_-7 1.000000
nieuwe-tonge#L_-5 1.000000
naar#W_BOW 0.142857
hoe#W_BOW 1.000000
00#W_-5 1.000000
schuldig#L_BOW 1.000000
concentreren#L_1 1.000000
bestuurder#W_-2 1.000000
boom#L_-16 1.000000
open#L_-16 1.000000
hen#W_BOW 1.000000
borculo#L_BOW 1.000000
achtervolging#L_BOW 1.000000
automobiliste#L_-8 1.000000
raam#W_BOW 1.000000
.#L_20 0.142857
volgens#W_BOW 0.333333
na#W_BOW 0.500000
behoren#W_2 1.000000
z'n#L_BOW 1.000000
kwijt#W_BOW 1.000000
De#W_-4 0.333333
De#W_-2 0.066667
De#W_-1 1.000000
De#W_-8 0.666667
De#W_-9 0.500000
ongeluk#L_BOW 1.000000
ineens#W_-10 1.000000
ze#W_BOW 1.000000
.#L_9 0.285714
.#L_8 0.166667
hij#L_BOW 0.400000
.#L_2 0.076923
.#L_1 0.142857
.#L_7 0.375000
.#L_6 0.250000
.#L_5 0.466667
.#L_4 0.545455
36-jarige#W_BOW 1.000000
verliezen#L_BOW 0.658537
kwam#W_5 1.000000
uit#W_-11 1.000000
stilstand#L_17 1.000000
uur#L_BOW 1.000000
Bilthoven#W_BOW 1.000000
sturen#L_3 1.000000
/#W_-9 1.000000
looping#L_BOW 1.000000
misschien#L_BOW 1.000000
...#L_-8 1.000000
man#L_-8 1.000000
draaide#W_-18 1.000000
15#L_BOW 1.000000
vrouw#W_10 1.000000
barchumseweg#L_-5 1.000000
45#W_BOW 1.000000
47-jarige#L_9 1.000000
z'n#L_8 1.000000
staan#L_11 1.000000
Na#W_-20 1.000000
water#L_BOW 1.000000
door#L_BOW 0.437500
tegenligger#L_BOW 1.000000
terecht#W_BOW 1.000000
den_hoorn#L_-9 1.000000
weten#L_BOW 0.333333
Vermeer#W_14 1.000000
en#W_-11 0.250000
stilstand#L_BOW 1.000000
raampje#W_BOW 1.000000
Badhoevedorp#W_12 1.000000
zoeken#L_BOW 1.000000
boom#W_7 1.000000
verloor#W_BOW 0.590909
moment#W_-6 1.000000
vliegveld#W_BOW 1.000000
home#L_BOW 1.000000
al#L_-3 1.000000
ineens#L_BOW 1.000000
geraakt#W_16 1.000000
het#W_-13 0.500000
Onder#W_-14 1.000000
home#L_-16 1.000000
;#W_11 1.000000
wonden#L_15 1.000000
dood#W_BOW 0.333333
busstation#W_-2 1.000000
spiritueel#L_-1 1.000000
gaat#W_4 1.000000
sturen#L_BOW 1.000000
hierdoor#L_-2 1.000000
snelheid#W_-2 1.000000
te#L_-5 1.000000
veroorzaken#L_-11 1.000000
boven#L_8 1.000000
hij#L_-6 0.500000
hij#L_-2 1.000000
Bij#W_-8 1.000000
Bij#W_-5 1.000000
parallelweg#L_BOW 1.000000
uit#L_-9 0.500000
Friesland_Gelderland_Groningen_Limburg_Noord-Brabant_Noord-Holland_Overijssel_Utrecht_Zeeland_Zuid-Holland#W_BOW 1.000000
kruising#L_-5 1.000000
te#W_5 0.500000
te#W_9 1.000000
uit#L_-2 1.000000
uit#L_-6 1.000000
gebeurde#W_BOW 1.000000
gebeuren#L_-10 1.000000
viel#W_12 1.000000
boven#W_-6 1.000000
viel#W_10 1.000000
botsen#L_BOW 1.000000
komen#W_BOW 0.600000
van#W_7 0.500000
van#W_6 1.000000
van#W_4 0.166667
Woudseweg#W_BOW 1.000000
van#W_1 0.083333
looping#W_-7 1.000000
gewond#W_15 1.000000
duister#L_-1 1.000000
he#W_BOW 1.000000
hij#W_-2 1.000000
barchumseweg#L_BOW 1.000000
maakte#W_BOW 1.000000
botsen#L_10 1.000000
de#L_-16 0.666667
de#L_-15 0.500000
de#L_-13 0.750000
de#L_-12 0.428571
de#L_-11 0.200000
de#L_-10 0.300000
Re#W_BOW 1.000000
klapband#W_BOW 1.000000
snelheid#W_BOW 1.000000
gebeurde#W_-10 1.000000
misschien#W_-17 1.000000
Het#W_-12 1.000000
wordt#W_BOW 0.200000
kruipen#L_BOW 1.000000
oorzaak#W_-2 1.000000
man#W_-11 1.000000
man#W_-14 1.000000
Venneperweg#W_-2 1.000000
zichzelf#W_BOW 0.333333
dat#L_-5 1.000000
gaan#L_BOW 0.666667
een#W_18 1.000000
een#W_19 1.000000
-#L_BOW 0.133333
door#L_14 0.500000
persoon#L_-6 1.000000
hebben#W_BOW 0.500000
man#W_-8 1.000000
weg#L_BOW 0.600000
van#W_-8 0.500000
man#W_-2 1.000000
van#W_-6 0.333333
van#W_-5 0.200000
van#W_-3 0.166667
van#W_-2 0.500000
weg#L_8 1.000000
weg#L_9 1.000000
_#L_11 1.000000
_#L_13 1.000000
13-01-2009#L_6 1.000000
amber#L_BOW 1.000000
automobiliste#L_BOW 1.000000
spookrijden#L_BOW 1.000000
41-jarige#W_7 1.000000
plaats#L_BOW 0.500000
19:37#W_6 1.000000
verliezen#L_4 0.833333
verliezen#L_3 1.000000
zullen#W_BOW 0.142857
indringer#W_-10 1.000000
stelt#W_-20 1.000000
ter_hoogte_van#W_-4 1.000000
km#L_7 1.000000
zegerbaan#L_BOW 1.000000
bruin#L_6 1.000000
uit#W_7 0.333333
geven#L_4 1.000000
uit#W_1 0.500000
krijgen#L_-7 1.000000
krijgen#L_-5 1.000000
bij#L_-8 0.333333
bij#L_-9 0.500000
bij#L_-5 1.000000
behoren#L_BOW 1.000000
naar#L_-18 1.000000
oktober#L_-8 1.000000
nabij#W_-10 1.000000
Door#W_-6 1.000000
jaar#W_BOW 0.200000
toen#L_BOW 0.250000
kwijtraken#L_4 1.000000
zeker#W_BOW 1.000000
aantal#L_BOW 1.000000
bezitten#W_1 1.000000
bezitten#W_5 1.000000
voo.#L_BOW 1.000000
stuurcorrectie#W_8 1.000000
hierna#L_-2 1.000000
utrecht#L_BOW 1.000000
een#L_-19 1.000000
een#L_-13 1.000000
een#L_-11 1.000000
personen#W_BOW 1.000000
een#L_-17 0.500000
in#W_9 1.000000
een#L_-14 0.333333
Met#W_BOW 0.500000
pietluttige#W_BOW 1.000000
boven#L_-6 1.000000
verkeersbord#W_9 1.000000
slaan#W_BOW 1.000000
gaan#L_5 1.000000
gaan#L_4 1.000000
tegen#W_BOW 0.666667
is#W_BOW 0.071429
indringer#L_-10 1.000000
:#W_-17 1.000000
dat#L_-13 1.000000
twee#W_BOW 0.333333
-#L_8 1.000000
?#W_BOW 1.000000
erin#L_BOW 1.000000
-#L_7 0.500000
niemand#L_-12 1.000000
niemand#L_-19 1.000000
ging#W_5 1.000000
draaien#L_BOW 1.000000
zijn#L_BOW 0.138889
de#L_-9 0.400000
de#L_-8 0.222222
de#L_-3 0.250000
de#L_-2 0.027027
de#L_-1 0.571429
de#L_-7 0.500000
de#L_-6 0.444444
de#L_-5 0.133333
de#L_-4 0.375000
Zoek#W_-19 1.000000
vervolgens#W_15 1.000000
een#L_19 1.000000
een#L_18 1.000000
wonden#L_BOW 1.000000
families#W_-5 1.000000
een#L_15 1.000000
reportage#L_BOW 1.000000
bevrijden#W_10 1.000000
bocht#W_-2 1.000000
bocht#W_-4 1.000000
Borculo_BORCULO#W_-18 1.000000
woonplaats#W_-2 1.000000
Motorrijder#W_BOW 1.000000
vallen#L_12 1.000000
vallen#L_10 1.000000
km#W_-9 1.000000
stuur#W_-3 1.000000
oudenbosch;oudenbosch#W_BOW 1.000000
draaide#W_BOW 1.000000
bestuurder#W_-6 1.000000
centile#L_BOW 1.000000
Den_Hoorn#W_-9 1.000000
maakte#W_-9 1.000000
eigenlijk#W_3 1.000000
oorzaak#L_BOW 1.000000
heeft#W_-11 1.000000
spirituele#W_BOW 1.000000
om#L_-4 1.000000
om#L_-7 1.000000
twee#W_-6 1.000000
hun#W_BOW 1.000000
!#L_8 0.500000
over#W_-13 0.500000
met#L_BOW 0.200000
worden#L_-7 1.000000
worden#L_-5 1.000000
auto#L_BOW 0.909091
het#L_BOW 0.424779
water#W_8 1.000000
indringer#W_BOW 1.000000
dwars#W_6 1.000000
in#W_-4 1.000000
stilstand#W_17 1.000000
tijdens#W_BOW 1.000000
auto#W_3 1.000000
komen#L_14 1.000000
auto#W_6 1.000000
verloren#W_4 1.000000
.#L_-15 1.000000
na#L_BOW 0.666667
voorplaat#W_-6 1.000000
verloren#W_5 1.000000
bezitten#L_BOW 1.000000
stuurcorrectie#W_BOW 1.000000
oudenbosch;oudenbosch#L_BOW 1.000000
motorrijder#L_-2 1.000000
niet#L_4 1.000000
niet#L_6 0.500000
kwijt#W_4 1.000000
eigenlijk#W_BOW 1.000000
datum#L_4 1.000000
Oisterwijker#W_-3 1.000000
reden#L_BOW 0.666667
vermoedt#W_BOW 1.000000
behoren#L_-7 1.000000
twee#L_-6 1.000000
parallelweg#L_-2 1.000000
26-jarige#W_BOW 1.000000
!#W_8 0.500000
artikel#W_-12 1.000000
zijn#L_13 1.000000
zijn#L_10 0.500000
zich#L_BOW 0.200000
vrachtwagenchauffeur#L_BOW 1.000000
usurpators#W_-3 1.000000
misschien#L_-17 1.000000
spreken#L_-15 1.000000
briefschrijfster#L_10 1.000000
ons#W_BOW 0.666667
oudenbosch#W_BOW 1.000000
concentreren#L_BOW 1.000000
badhoevedorp#L_BOW 1.000000
-#W_8 1.000000
ons#W_-17 1.000000
raken#L_BOW 1.000000
na#L_6 1.000000
spookrijden#W_-10 1.000000
we#W_2 0.500000
een#L_BOW 0.312500
ons#L_-17 1.000000
over#W_-5 1.000000
in#W_-6 0.333333
over#W_-7 1.000000
gebotst#W_10 1.000000
niemand#W_BOW 1.000000
zich#W_-14 1.000000
oisterwijker#L_BOW 1.000000
politieke#W_-3 1.000000
Soms#W_20 1.000000
maakte#W_-12 1.000000
,#W_-19 1.000000
,#W_-17 0.333333
,#W_-15 0.500000
nog#W_BOW 0.250000
weg#L_12 1.000000
dan#L_-6 0.333333
land#W_BOW 0.250000
deze#W_BOW 0.333333
artikel#L_-12 1.000000
vervolgens#L_BOW 0.500000
bilthoven#L_BOW 1.000000
slag#L_BOW 0.500000
manoeuvre#W_-3 1.000000
ook#L_-5 1.000000
middengeleider#L_9 1.000000
slag#L_-11 1.000000
na#W_6 1.000000
is#W_13 1.000000
op#L_BOW 0.391304
onderuit#W_6 1.000000
slag#W_-11 1.000000
Venneperweg#W_BOW 1.000000
die#L_BOW 0.259259
hebben#L_-8 1.000000
borculo#L_-12 1.000000
honselersdijk#L_BOW 1.000000
boom#W_BOW 1.000000
tot#L_-6 0.500000
_#W_11 1.000000
...#L_BOW 1.000000
leven#W_-5 1.000000
ombekend#L_-3 1.000000
tot#W_BOW 0.120000
auto#W_8 1.000000
het#L_-10 0.500000
usurpators#W_BOW 1.000000
het#L_-12 0.333333
het#L_-13 0.500000
het#L_-15 0.333333
ombekend#L_BOW 1.000000
omhoog#L_BOW 1.000000
Bilt#W_BOW 1.000000
al#W_BOW 0.500000
37-jarige#L_BOW 1.000000
wagen#L_BOW 1.000000
den_hoorn#L_BOW 1.000000
raam#L_BOW 1.000000
keer#L_BOW 0.333333
.#L_13 0.200000
.#L_12 0.500000
.#L_11 0.571429
.#L_10 0.285714
nadat#L_BOW 0.500000
.#L_15 0.666667
middengeleider#W_9 1.000000
bevrijden#L_10 1.000000
spiritueel#L_BOW 1.000000
en#L_-3 0.285714
en#L_-2 0.500000
en#L_-1 1.000000
en#L_-6 0.250000
en#L_-5 1.000000
en#L_-4 0.333333
eeuwenlang#W_BOW 1.000000
door#L_-7 1.000000
door#L_-4 1.000000
en#L_-8 0.500000
door#L_-2 1.000000
onwel#L_BOW 1.000000
hun#W_5 1.000000
monster#L_BOW 1.000000
eeuwenlang#L_-2 1.000000
hypo#W_-5 1.000000
man#W_10 1.000000
waarna#L_5 1.000000
gedragen#W_BOW 1.000000
spreekt#W_BOW 1.000000
bedreigd#W_-3 1.000000
van#W_BOW 0.168421
waarbij#W_BOW 0.250000
achtervolging#L_-18 1.000000
verloor#W_-5 1.000000
verloor#W_-3 0.714286
verloor#W_-2 0.857143
de#L_BOW 0.260563
over#W_1 0.911765
15#L_-15 1.000000
15#L_-16 1.000000
hierna#L_BOW 1.000000
met#W_BOW 0.166667
die#W_1 0.333333
die#W_5 1.000000
om#L_20 1.000000
.#L_-9 1.000000
,#L_16 1.000000
zullen#L_-11 1.000000
dat#W_-13 1.000000
kruipen#L_13 1.000000
op#L_9 1.000000
bocht#L_-2 1.000000
onderuit#L_BOW 1.000000
op#L_7 0.666667
aantal#W_-6 1.000000
woonplaats#L_-2 1.000000
ongeluk#L_-4 1.000000
die#L_-5 0.666667
die#L_-4 0.500000
km#L_-9 1.000000
datum#W_BOW 1.000000
Een#W_BOW 0.500000
,#W_-10 0.333333
-#L_-4 1.000000
bestuurder#W_-3 1.000000
waarna#W_-5 1.000000
manoeuvre#W_BOW 1.000000
families#W_BOW 1.000000
duistere#W_BOW 1.000000
breekt#W_4 1.000000
tegen#W_7 1.000000
over#L_1 0.911765
spirituele#W_-10 1.000000
vanwege#W_5 1.000000
eigenlijk#L_3 1.000000
het#W_-9 0.200000
het#W_-8 0.666667
botsing#W_BOW 1.000000
het#W_-3 0.666667
het#W_-7 1.000000
het#W_-6 1.000000
het#W_-5 0.333333
het#W_-4 1.000000
geijzeld#L_BOW 1.000000
hij#W_BOW 0.200000
we#L_BOW 0.666667
stuur#L_BOW 0.970588
hypo#L_-5 1.000000
die#L_-14 0.500000
raam#W_-7 1.000000
auto#L_-11 1.000000
worden#W_BOW 0.055556
zoeken#L_-19 1.000000
rammen#W_BOW 1.000000
vermoedelijk#W_-6 1.000000
politie#L_BOW 1.000000
waarna#W_5 1.000000
terecht#W_13 1.000000
man#L_10 1.000000
na#L_-20 1.000000
belanden#L_BOW 1.000000
Onder#W_BOW 1.000000
Een#W_8 1.000000
Een#W_9 1.000000
haar#L_BOW 0.600000
ze#L_-12 1.000000
de#L_19 0.500000
de#L_18 1.000000
sorghvlietlaan#L_-5 1.000000
de#L_11 0.125000
de#L_10 0.166667
zeker#L_BOW 1.000000
werken#L_6 1.000000
vrouw#L_-10 1.000000
vrouw#L_-11 1.000000
een#W_8 0.500000
stellen#L_BOW 1.000000
Door#W_BOW 1.000000
een#W_5 0.400000
een#W_6 1.000000
als#L_BOW 0.047619
maandagmiddag#L_BOW 1.000000
been#W_BOW 1.000000
:#L_BOW 0.230769
26-jarige#W_-8 1.000000
De#W_-7 1.000000
niet#W_BOW 0.200000
Onze#W_-4 1.000000
aantal#W_20 1.000000
plaats#L_-20 1.000000
(politie)auto#L_BOW 1.000000
briefschrijfster#W_BOW 1.000000
partners#W_BOW 1.000000
dood#L_BOW 0.333333
achtervolging#W_-18 1.000000
in#L_-19 1.000000
werken#W_6 1.000000
van#W_-18 0.333333
te#L_BOW 0.190476
bij#L_BOW 0.181818
ze#W_-3 1.000000
man#L_-2 1.000000
nadat#L_-3 1.000000
ongeluk#W_-11 1.000000
waarbij#W_-16 1.000000
/#W_BOW 1.000000
echter#L_5 1.000000
36-jarige#W_-12 1.000000
13-01-2009#L_BOW 1.000000
Zij#W_BOW 1.000000
achtpotig#L_BOW 1.000000
ons#L_-9 1.000000
gedragen#L_-8 1.000000
bestelauto's#W_BOW 1.000000
slaagde#W_6 1.000000
vloek#L_BOW 1.000000
vangrail#L_-9 1.000000
zomaar#L_BOW 1.000000
tijdens#W_-6 1.000000
geijzeld#W_BOW 1.000000
bilthoven#W_BOW 1.000000
jongste#W_BOW 1.000000
28#W_-9 1.000000
keren#W_-5 1.000000
open#L_BOW 1.000000
tot#W_16 1.000000
utrecht#L_-15 1.000000
Dronken#W_BOW 1.000000
aan#W_9 0.500000
19:37#L_BOW 1.000000
bedreigd#W_BOW 1.000000
vallen#W_BOW 1.000000
die#W_17 1.000000
47-jarige#L_BOW 1.000000
Utrecht#W_-15 1.000000
nadat#L_5 1.000000
gesierd#W_3 1.000000
zomaar#W_7 1.000000
tegen#L_BOW 0.666667
middengeleider#L_BOW 1.000000
gondor#L_BOW 1.000000
uit#W_-6 1.000000
uit#W_-2 1.000000
gekomen#W_BOW 1.000000
?#W_6 1.000000
uit#W_-9 0.500000
terecht#L_BOW 1.000000
Man#W_-2 1.000000
De#W_9 1.000000
toen#W_-13 1.000000
uit#W_-13 1.000000
(politie)auto's#W_BOW 1.000000
kwijt#L_BOW 1.000000
keren#W_BOW 0.500000
fotograaf#W_-9 1.000000
raken#L_-2 1.000000
raken#L_-3 1.000000
in#W_-19 1.000000
voor#W_-7 1.000000
19-09-2009#L_BOW 1.000000
oktober#L_BOW 1.000000
sieren#L_BOW 1.000000
Datum#W_4 1.000000
ze#L_-19 1.000000
dat#W_BOW 0.173913
ze#L_-11 1.000000
werken#W_BOW 1.000000
zij#L_-2 1.000000
zij#L_-3 1.000000
zij#L_-1 1.000000
37-jarige#W_-2 1.000000
jaar#W_13 1.000000
?#L_6 1.000000
00#W_BOW 1.000000
zomaar#L_7 1.000000
niet#L_BOW 0.200000
is#W_-9 1.000000
raakte#W_BOW 1.000000
pardoes#W_6 1.000000
is#W_-5 0.500000
schuldig#W_BOW 1.000000
41#L_12 1.000000
niemand#W_-19 1.000000
niemand#W_-12 1.000000
1#W_8 0.500000
bezitten#W_-8 1.000000
belanden#W_BOW 1.000000
macht#L_9 0.333333
macht#L_0 0.275862
kruising#W_-5 1.000000
verliest#W_-9 1.000000
verliest#W_-7 1.000000
verliest#W_-1 1.000000
15#W_-15 1.000000
land#L_7 1.000000
1#L_BOW 0.125000
proberen#L_BOW 0.500000
een#W_-8 0.333333
een#W_-9 0.500000
een#W_-6 0.333333
ruit#L_BOW 1.000000
een#W_-5 0.250000
soms#L_BOW 1.000000
een#W_-3 0.200000
een#W_-1 0.333333
over#L_-13 0.500000
ongeluk#W_BOW 1.000000
als#W_-7 1.000000
doordat#W_BOW 1.000000
deze#W_8 1.000000
van#W_11 0.250000
van#W_10 0.333333
:#L_-17 1.000000
zeker#L_-9 1.000000
draaien#L_-18 1.000000
over#L_BOW 0.809524
uur#W_BOW 1.000000
vanaf#L_BOW 1.000000
pardoes#L_6 1.000000
ombekende#W_-3 1.000000
en#L_BOW 0.276316
de#W_-15 0.333333
friesland_gelderland_groningen_limburg_noord-brabant_noord-holland_overijssel_utrecht_zeeland_zuid-holland#L_-13 1.000000
komen#L_5 1.000000
,#W_BOW 0.168317
familie#W_BOW 1.000000
bestuurder#L_-12 1.000000
kwijt#L_4 1.000000
00#L_-5 1.000000
bilthoven_automobiliste#L_BOW 1.000000
macht#W_0 0.270677
haar#W_2 1.000000
haar#W_9 1.000000
-#W_-17 0.500000
spiritueel#L_-10 1.000000
zijn#W_2 0.500000
Bilthoven#W_4 1.000000
slip#L_BOW 1.000000
monster#W_-7 1.000000
een#L_-3 0.200000
politiek#L_-12 1.000000
Borculo#W_BOW 1.000000
vanwege#W_BOW 0.500000
familie#L_4 1.000000
geraken#W_BOW 1.000000
tegenligger#W_8 1.000000
Het#W_BOW 0.125000
jongste#W_-9 1.000000
tot#W_3 0.500000
te#W_10 1.000000
,#L_5 0.200000
krijgen#L_BOW 0.666667
,#L_4 0.750000
vrouw#W_-11 1.000000
vrouw#W_-10 1.000000
erkennen#L_-2 1.000000
kwijtraken#L_BOW 1.000000
verliezen#L_-10 1.000000
zomaar#W_BOW 1.000000
dwars#W_BOW 1.000000
spookrijden#W_BOW 1.000000
kwijtgeraakt#W_4 1.000000
wordt#W_-5 1.000000
door#W_BOW 0.400000
De#W_BOW 0.409091
busstation#W_BOW 1.000000
Bij#W_BOW 1.000000
achtpotig#L_-8 1.000000
Centile#W_BOW 1.000000
man#L_-14 1.000000
man#L_-11 1.000000
nadat#W_5 1.000000
weten#L_-11 1.000000
pipo_berichttitel#L_-5 1.000000
19-09-2009#W_BOW 1.000000
voor#L_BOW 0.090909
boom#W_-16 1.000000
lading#L_BOW 1.000000
sorghvlietlaan#L_BOW 1.000000
Centile#W_-10 1.000000
ter_hoogte_van#L_BOW 1.000000
:#W_5 0.333333
,#W_-4 0.666667
,#W_-6 0.666667
,#W_-7 0.200000
verliezen#L_-9 1.000000
had#W_-16 1.000000
van#W_12 0.500000
verliezen#L_-3 0.714286
verliezen#L_-2 0.857143
verliezen#L_-1 0.800000
verliezen#L_-7 0.500000
verliezen#L_-5 1.000000
erkenden#W_BOW 1.000000
ongeval#L_19 1.000000
al#W_-3 1.000000
ineens#L_-10 1.000000
Utrecht#W_BOW 1.000000
met#W_4 1.000000
van#W_17 0.333333
oisterwijker#L_-3 1.000000
Parallelweg#W_BOW 1.000000
klapband#L_-6 1.000000
ruit#W_BOW 1.000000
1#W_BOW 0.125000
badhoevedorper#L_-2 1.000000
dan#L_BOW 0.111111
45#L_6 1.000000
gladheid#L_7 1.000000
borculo_borculo#L_-18 1.000000
hoe#L_BOW 1.000000
sturen#W_BOW 1.000000
geijzeld#L_-14 1.000000
kwam#W_14 1.000000
Sorghvlietlaan#W_-5 1.000000
Woudseweg#W_-11 1.000000
bemerkte#W_-12 1.000000
vrachtwagenchauffeur#L_-3 1.000000
plaats#W_-20 1.000000
he#W_-5 1.000000
iets#W_-14 1.000000
geven#W_BOW 1.000000
moment#L_BOW 1.000000
bezitten#W_BOW 1.000000
man#W_BOW 1.000000
been#L_5 1.000000
met#L_4 1.000000
bestelauto's#W_-2 1.000000
hebben#W_-20 1.000000
gekomen#W_-4 1.000000
he#L_-5 1.000000
eeuwenlang#W_-2 1.000000
Badhoevedorper#W_-2 1.000000
toen#L_4 1.000000
komen#L_-4 1.000000
ze#W_-4 1.000000
ze#W_-2 1.000000
politiek#L_BOW 0.285714
amber#L_-4 1.000000
botsing#W_-12 1.000000
vangrail#L_BOW 1.000000
vervolgens#W_BOW 0.500000
familie#L_-5 1.000000
stuur#L_2 1.000000
de#W_-11 0.200000
de#W_-12 0.333333
de#W_-13 0.500000
41-jarige#L_BOW 1.000000
oudenbosch#L_BOW 1.000000
,#L_-10 0.333333
,#L_-15 0.500000
,#L_-17 0.333333
,#L_-19 1.000000
bilthoven_automobiliste#L_-2 1.000000
voorplaat#L_-6 1.000000
bilthoven#L_-10 1.000000
onbekend#L_-3 1.000000
kreeg#W_-5 1.000000
kreeg#W_-7 1.000000
volgens#W_18 1.000000
Dronken#W_-3 1.000000
verliest#W_BOW 1.000000
was#W_-13 1.000000
wonden#W_BOW 1.000000
belanden#L_5 1.000000
dood#L_-10 1.000000
stuur#L_-3 1.000000
stuur#L_-5 1.000000
omhoog#L_-6 1.000000
te#L_10 1.000000
al#W_6 1.000000
zij#L_BOW 0.800000
dwars#L_BOW 1.000000
deze#L_BOW 0.333333
land#L_BOW 0.250000
In#W_-6 1.000000
aan#L_BOW 0.111111
auto#W_-8 1.000000
auto#W_-5 1.000000
auto#W_-7 1.000000
http:/www#W_BOW 1.000000
is#W_6 0.500000
artikel#L_BOW 1.000000
concentreren#W_1 1.000000
om#W_20 1.000000
bevrijden#L_BOW 1.000000
dat#L_-7 0.333333
dat#L_-4 0.500000
personen#W_-6 1.000000
hierna#W_-2 1.000000
41#W_BOW 1.000000
haarlenaar#L_BOW 1.000000
briefschrijfster#W_10 1.000000
probeerde#W_4 1.000000
af#L_BOW 0.250000
nog#W_-5 0.500000
raken#L_11 1.000000
zullen#L_BOW 0.083333
hebben#L_BOW 0.500000
bestelauto#L_-2 1.000000
dronken#L_-3 1.000000
worden#L_BOW 0.111111
kroop#W_13 1.000000
al#L_BOW 0.500000
bedreigen#L_BOW 1.000000
vermoeden#L_-14 1.000000
ongeval#W_19 1.000000
ook#W_-5 1.000000
he#L_BOW 1.000000
nieuw_vennep#W_BOW 1.000000
Hij#W_-14 1.000000
Hij#W_-16 1.000000
pietluttig#L_-6 1.000000
alle#W_BOW 1.000000
bestuurder#W_-12 1.000000
geraken#L_-7 1.000000
maar#L_-15 1.000000
maar#L_-14 0.500000
:#L_-3 1.000000
bus#L_BOW 1.000000
vloek#L_-12 1.000000
toen#L_-13 1.000000
haarlenaar#L_-7 1.000000
kruising#L_BOW 1.000000
zijn#L_-13 0.200000
weghelft#W_12 1.000000
.#W_BOW 0.295082
nabij#L_BOW 1.000000
landen#W_7 1.000000
het#W_-15 0.500000
ie#W_BOW 1.000000
Hij#W_-6 0.500000
het#W_-10 0.500000
sterven#L_-8 1.000000
rijden#L_5 1.000000
die#W_BOW 0.259259
het#L_-6 1.000000
...#W_-8 1.000000
weet#W_-11 1.000000
_#L_-4 0.500000
...#W_-13 1.000000
hun#L_5 1.000000
partner#L_-3 1.000000
snelheid#L_BOW 1.000000
Den_Hoorn#W_BOW 1.000000
indringer#L_BOW 1.000000
uit#W_BOW 0.473684
de#W_5 0.250000
de#W_6 0.142857
de#W_7 0.333333
de#W_8 0.200000
z'n#W_8 1.000000
Amber#W_BOW 1.000000
fotograaf#W_BOW 1.000000
aan#W_-11 0.500000
hypo#W_BOW 1.000000
proberen#L_4 1.000000
Badhoevedorper#W_BOW 1.000000
!#W_BOW 0.500000
stierf#W_-8 1.000000
maar#W_-14 0.500000
maar#W_-15 1.000000
Man#W_BOW 1.000000
misschien#W_BOW 1.000000
hen#L_BOW 1.000000
en#L_-11 0.250000
kruipen#W_BOW 1.000000
en#W_BOW 0.280000
achtervolging#W_BOW 1.000000
behoren#L_2 1.000000
OUDENBOSCH;OUDENBOSCH#W_7 1.000000
,#L_-4 0.666667
,#L_-7 0.200000
,#L_-6 0.666667
ze#W_-12 1.000000
raakte#W_5 1.000000
ze#W_-11 1.000000
45#W_-10 1.000000
rammen#L_BOW 1.000000
wagen#W_BOW 1.000000
waarna#W_BOW 1.000000
rammen#L_-7 1.000000
behoren#W_-7 1.000000
alle#L_-1 1.000000
verkeerd#L_BOW 1.000000
weg#W_9 1.000000
weg#W_8 1.000000
haar#W_BOW 0.600000
Omhoog#W_-6 1.000000
partners#W_-3 1.000000
toen#W_BOW 0.250000
daarna#L_BOW 1.000000
automobilist#W_-14 1.000000
dat#W_-7 0.333333
dat#W_-5 1.000000
dat#W_-4 0.500000
slaan#L_-5 1.000000
voorplaat#W_BOW 1.000000
aan#L_9 0.500000
sterven#L_BOW 0.333333
auto#L_19 1.000000
spookrijden#L_-10 1.000000
boven#W_8 1.000000
auto#L_11 1.000000
auto#L_10 0.500000
vrouw#W_BOW 1.000000
nog#L_-5 0.500000
verkeersbord#L_BOW 1.000000
politie#W_BOW 1.000000
oorzaak#W_BOW 1.000000
vermoedelijk#L_BOW 1.000000
zijn#W_10 1.000000
boom#L_BOW 1.000000
badhoevedorp#W_BOW 1.000000
Nieuwe-Tonge#W_BOW 1.000000
maar#L_BOW 0.300000
/#L_-11 1.000000
bilt#L_-12 1.000000
/#L_-14 1.000000
uit#L_1 0.500000
macht#W_-6 1.000000
uit#L_7 0.333333
macht#W_-9 0.333333
macht#W_-8 0.500000
reden#W_-4 1.000000
raken#W_BOW 1.000000
maandagmiddag#L_14 1.000000
reden#W_-2 1.000000
zij#W_-2 1.000000
zij#W_-1 1.000000
onderuit#W_BOW 1.000000
wordt#W_2 1.000000
hard#W_BOW 1.000000
af#W_8 1.000000
verkeerd#L_11 1.000000
boom#L_7 1.000000
kreeg#W_BOW 1.000000
gaan#W_BOW 0.666667
om#W_-4 1.000000
om#W_-7 1.000000
macht#L_-6 1.000000
door#L_-6 1.000000
weet#W_BOW 1.000000
ze#L_BOW 1.000000
en#L_-9 0.500000
19-09-2009#W_5 1.000000
km#W_7 1.000000
over#W_BOW 0.809524
fotograaf#L_BOW 1.000000
zeker#W_-9 1.000000
-#L_-17 0.500000
Parallelweg#W_-2 1.000000
opvallend#L_BOW 1.000000
ook#W_BOW 0.181818
bezitten#L_5 1.000000
plaats#W_BOW 0.500000
hard#L_-4 1.000000
bezitten#L_1 1.000000
moment#L_-6 1.000000
duistere#W_-1 1.000000
door#W_14 0.500000
door#L_-10 1.000000
van#L_12 0.500000
van#L_10 0.333333
van#L_11 0.250000
van#L_17 0.333333
Nieuw_Vennep#W_6 1.000000
erkennen#L_BOW 1.000000
sieren#L_3 1.000000
hypo#L_BOW 1.000000
Na#W_BOW 1.000000
iets#L_-14 1.000000
26-jarige#L_BOW 1.000000
reed#W_-3 1.000000
politie#W_-15 1.000000
te#L_9 1.000000
te#L_5 0.500000
centile#L_-10 1.000000
macht#W_BOW 0.260355
dat#L_BOW 0.173913
slip#W_BOW 1.000000
weghelft#L_BOW 1.000000
veroorzaakt#W_-11 1.000000
slagen#L_BOW 1.000000
maandagmiddag#W_14 1.000000
boven#L_BOW 1.000000
of#W_-12 1.000000
.#W_-9 1.000000
vreselijke#W_-13 1.000000
of#W_-18 1.000000
breken#L_4 1.000000
!#L_BOW 0.500000
Zij#W_-3 1.000000
-#W_BOW 0.133333
breken#W_BOW 1.000000
vliegveld#L_BOW 1.000000
botsen#W_BOW 1.000000
pardoes#L_BOW 1.000000
af#L_8 1.000000
die#W_-4 0.500000
die#W_-5 0.666667
briefschrijfster#L_BOW 1.000000
stuurcorrectie#L_8 1.000000
politie#W_20 1.000000
uur#W_-15 1.000000
maar#W_-3 0.500000
Pipo_Berichttitel#W_-5 1.000000
onwel#W_-4 1.000000
sieren#W_BOW 1.000000
_#W_-4 1.000000
jong#L_BOW 1.000000
door#W_-7 1.000000
door#W_-4 1.000000
13-01-2009#W_6 1.000000
echter#L_BOW 0.500000
naar#W_-18 1.000000
die#W_-14 0.500000
belandde#W_5 1.000000
van#L_1 0.083333
van#L_4 0.166667
van#L_6 1.000000
van#L_7 1.000000
19-09-2009#L_5 1.000000
slip#L_-4 1.000000
doordat#L_-9 1.000000
gebeuren#L_BOW 1.000000
.#W_15 0.666667
.#W_12 0.500000
.#W_13 0.200000
.#W_10 0.285714
.#W_11 0.571429
verkeerd#W_BOW 1.000000
Borculo#W_-12 1.000000
Bilthoven#W_-10 1.000000
Zegerbaan#W_-4 1.000000
ie#W_-2 1.000000
19:37#L_6 1.000000
voo.#W_BOW 1.000000
maken#L_-9 1.000000
aan#W_BOW 0.111111
daarna#L_6 1.000000
13-01-2009#W_BOW 1.000000
jaar#L_BOW 0.125000
nieuw_vennep#L_BOW 1.000000
pietluttig#L_BOW 1.000000
bestuurder#W_BOW 1.000000
ineens#W_BOW 1.000000
de#W_10 0.166667
de#W_11 0.125000
klapband#W_-6 1.000000
iets#L_BOW 1.000000
spirituele#W_-1 1.000000
de#W_18 1.000000
de#W_19 0.500000
we#W_BOW 0.666667
nadat#W_BOW 0.666667
vermoedt#W_-14 1.000000
maken#L_BOW 0.500000
vermoedelijk#L_-6 1.000000
geraken#L_BOW 1.000000
uit#L_14 1.000000
concentreren#W_10 1.000000
uit#L_11 1.000000
komen#L_BOW 0.571429
.#L_BOW 0.295082
in#L_9 1.000000
stierf#W_BOW 1.000000
.#W_-15 1.000000
hard#W_-4 1.000000
wispelturig#L_BOW 1.000000
bezitten#L_-8 1.000000
ook#W_-16 1.000000
kruising#W_BOW 1.000000
41-jarige#L_7 1.000000
auto#L_6 1.000000
Haarlenaar#W_BOW 1.000000
oudenbosch;oudenbosch#L_7 1.000000
auto#L_3 1.000000
op#L_-12 1.000000
auto#L_8 1.000000
hij#W_12 1.000000
verliezen#W_3 1.000000
verliezen#W_4 1.000000
28#W_BOW 1.000000
badhoevedorp#L_12 1.000000
motorrijder#L_BOW 1.000000
nieuw_vennep#L_6 1.000000
bruine#W_6 1.000000
vanwege#L_BOW 0.500000
detail#L_6 1.000000
reportage#L_7 1.000000
verkeerde#W_11 1.000000
26-jarige#L_-8 1.000000
stilstand#W_BOW 1.000000
botsing#L_BOW 1.000000
-#W_7 0.500000
zich#W_BOW 0.200000
busje#W_-7 1.000000
Ze#W_-19 1.000000
verder#L_BOW 1.000000
vangrail#W_-9 1.000000
achtpotige#W_BOW 1.000000
die#L_17 1.000000
bij#W_-9 0.500000
woensdagmiddag#L_BOW 1.000000
automobilist#L_BOW 1.000000
geraakt#W_BOW 1.000000
alle#W_-1 1.000000
Omhoog#W_BOW 1.000000
we#L_2 0.500000
_#W_8 1.000000
_#W_1 1.000000
nadat#W_-3 1.000000
hierdoor#L_BOW 0.500000
Haarlenaar#W_-7 1.000000
zichzelf#L_BOW 0.333333
onderuit#L_6 1.000000
macht#L_BOW 0.260355
vliegveld#W_-4 1.000000
(politie)auto's#W_-5 1.000000
raken#L_5 1.000000
water#L_8 1.000000
de#W_BOW 0.234310
dwars#L_6 1.000000
stuur#L_-20 1.000000
woonplaats#L_BOW 1.000000
wilde#W_-6 1.000000
doordat#W_-9 1.000000
kwijtraakte#W_4 1.000000
volgens#L_18 1.000000
open#W_-16 1.000000
of#W_BOW 0.500000
Bilt#W_-12 1.000000
oktober#W_BOW 1.000000
daarna#W_6 1.000000
behoren#W_BOW 1.000000
tot#L_BOW 0.115385
ruit#W_16 1.000000
manoeuvre#L_BOW 1.000000
tijdens#L_-6 1.000000
staan#W_11 1.000000
staan#L_BOW 0.333333
busstation#L_-2 1.000000
door#W_-10 1.000000
26-jarige#L_-15 1.000000
hij#L_-16 1.000000
hij#L_-14 1.000000
ons#L_BOW 0.750000
geijzeld#W_-14 1.000000
bruin#L_BOW 1.000000
Onze#W_BOW 1.000000
deze#L_-1 1.000000
deze#L_-4 1.000000
-#W_-4 1.000000
klapband#L_BOW 1.000000
bemerken#L_BOW 1.000000
als#W_BOW 0.050000
concentreren#L_10 1.000000
z'n#W_BOW 1.000000
om#L_BOW 0.333333
voor#W_BOW 0.090909
vloek#W_BOW 1.000000
zullen#W_-11 1.000000
niet#W_6 0.500000
niet#W_4 1.000000
hun#L_BOW 1.000000
werken#L_BOW 1.000000
politieke#W_-12 1.000000
looping#W_BOW 1.000000
47-jarige#W_9 1.000000
maandagmiddag#W_BOW 1.000000
doordat#L_BOW 1.000000
eigenlijk#L_BOW 1.000000
slag#W_BOW 0.500000
woensdagmiddag#W_-10 1.000000
op#L_18 1.000000
onwel#W_BOW 1.000000
Nieuwe-Tonge#W_-5 1.000000
stuur#W_-20 1.000000
hoe#W_-7 1.000000
detail#L_BOW 1.000000
stellen#L_-20 1.000000
iets#W_BOW 1.000000
een#W_15 1.000000
geraakt#W_-7 1.000000
gladheid#L_BOW 1.000000
veroorzaken#L_BOW 1.000000
weg#W_BOW 0.600000
oktober#W_-8 1.000000
woudseweg#L_BOW 1.000000
verder#L_-8 1.000000
_#L_1 1.000000
in#L_-6 0.500000
_#L_8 0.333333
in#L_-4 1.000000
slaan#L_BOW 1.000000
vanaf#W_-8 1.000000
over#L_-5 1.000000
leven#L_BOW 1.000000
over#L_-7 1.000000
stuurcorrectie#L_BOW 1.000000
36-jarige#L_BOW 1.000000
of#L_BOW 0.500000
raakte#W_-3 1.000000
raakte#W_-2 1.000000
dood#W_-10 1.000000
uur#W_-14 1.000000
:#W_-3 1.000000
politie#L_20 1.000000
tegen#L_7 1.000000
willen#L_BOW 0.142857
op#W_-12 1.000000
vreselijk#L_-13 1.000000
Friesland_Gelderland_Groningen_Limburg_Noord-Brabant_Noord-Holland_Overijssel_Utrecht_Zeeland_Zuid-Holland#W_-13 1.000000
en#L_13 0.500000
jaar#L_13 1.000000
raam#L_-7 1.000000
Dronken#W_-11 1.000000
op#L_-7 1.000000
op#L_-4 0.500000
vanaf#L_-8 1.000000
met#L_-4 0.333333
41#W_12 1.000000
weghelft#W_BOW 1.000000
met#L_-3 0.333333
met#L_-9 0.500000
uit#W_11 1.000000
uit#W_14 1.000000
dan#W_BOW 0.125000
onder#L_BOW 0.200000
automobilist#L_-14 1.000000
/#L_BOW 1.000000
gaven#W_4 1.000000
_#L_14 0.500000
bilthoven#L_4 1.000000
;#L_11 1.000000
voo.#L_-13 1.000000
Motorrijder#W_-2 1.000000
wispelturige#W_-4 1.000000
_#W_BOW 0.157895
verder#W_-8 1.000000
Ze#W_BOW 1.000000
busstation#L_BOW 1.000000
slaan#W_-5 1.000000
reed#W_BOW 1.000000
vanwege#L_5 1.000000
wagen#W_9 1.000000
