meer#W_1 1.000000
(#L_BOW 0.300000
die#L_4 0.500000
die#L_2 0.500000
trok#W_-2 1.000000
halen#W_-10 1.000000
kan#W_-3 1.000000
honderdjarige#W_BOW 1.000000
gewapend#W_-9 1.000000
vietnamezen#L_BOW 1.000000
zijn#L_-8 1.000000
zijn#L_-3 0.400000
zijn#L_-2 0.333333
zijn#L_-1 1.000000
zijn#L_-7 1.000000
zijn#L_-6 1.000000
daar#L_7 1.000000
met#L_11 0.500000
met#L_10 1.000000
eens#W_-8 1.000000
met#L_-20 0.666667
een#W_BOW 0.215827
met#L_16 1.000000
dankzij#W_BOW 1.000000
hanteren#W_-4 1.000000
hanteren#W_-5 1.000000
hoofd#L_5 0.500000
tegenwoordig#W_1 1.000000
verlaten#L_-5 1.000000
1999#L_-3 1.000000
aan#L_-13 1.000000
zitten#L_-15 1.000000
aan#L_-17 1.000000
aan#W_14 1.000000
dolk#W_16 1.000000
aan#L_-19 1.000000
praat#W_BOW 1.000000
prins#L_BOW 1.000000
gebruik#L_BOW 0.333333
steentijdartefact#L_BOW 1.000000
veilig#W_BOW 1.000000
krijgsgevangenen#W_-13 1.000000
hellebaard#L_9 1.000000
zitten#L_BOW 0.500000
gewoon#W_BOW 1.000000
wegschieten#L_14 1.000000
wel#L_BOW 0.400000
Vlaanderen#W_14 1.000000
Honderdjarige#W_11 1.000000
je#L_-5 0.500000
je#L_-6 1.000000
vietnam#L_BOW 1.000000
puur#W_-9 1.000000
werd#W_-12 0.500000
richel#L_BOW 1.000000
ster#W_BOW 0.800000
snel#L_14 1.000000
keerde#W_-9 1.000000
longbow#L_-3 1.000000
109.000.000#L_-4 1.000000
twee#L_BOW 0.166667
Bezoekers#W_BOW 1.000000
't#W_-9 1.000000
soms#W_BOW 0.200000
de#W_-6 0.250000
de#W_-7 0.250000
de#W_-2 0.111111
de#W_-3 1.000000
de#W_-1 0.151515
op#W_-8 1.000000
de#W_-8 0.181818
de#W_-9 0.500000
18,75#L_BOW 1.000000
vorm#W_BOW 0.166667
afschieten#L_1 1.000000
collega#W_BOW 1.000000
kan#W_12 1.000000
doelwit#W_BOW 1.000000
treffer#W_11 1.000000
zijn#W_BOW 0.547619
onze#W_-10 1.000000
te#W_BOW 0.409091
haar#W_-1 1.000000
steentijdartefacten#W_-10 1.000000
lustte#W_BOW 1.000000
wonder#L_BOW 1.000000
in#L_20 0.500000
Met#W_-5 1.000000
wapenen#L_-9 1.000000
nemen#L_BOW 0.500000
naar#L_BOW 0.222222
leger#L_8 1.000000
spannen#W_11 1.000000
ook#W_12 1.000000
ook#W_14 0.500000
wijnrank#W_6 1.000000
jaar#L_8 1.000000
je#W_BOW 0.333333
jaar#L_2 1.000000
ander#L_BOW 0.333333
krijgen#L_14 1.000000
'm#L_BOW 1.000000
denken#W_-4 1.000000
appel#W_BOW 1.000000
aiaux#W_BOW 1.000000
gessler#L_-6 1.000000
tegenwoordig#W_BOW 1.000000
luchtkarabijn#W_BOW 1.000000
voet#W_4 1.000000
laat#L_BOW 0.333333
je#L_13 1.000000
't#W_BOW 0.500000
je#L_17 1.000000
konden#L_9 1.000000
weten#L_BOW 0.500000
al#L_-3 0.500000
wijnrank#W_15 1.000000
Aan#W_-17 1.000000
wijnrank#W_11 1.000000
wijnrank#W_10 1.000000
122.000.000#L_8 1.000000
mens#L_BOW 0.333333
prinsen#W_-20 1.000000
mm#L_-19 1.000000
eerste#L_BOW 0.333333
Vruchtdragende#W_10 1.000000
slechts#L_BOW 0.500000
bij#L_-17 1.000000
op#W_1 0.375000
als#W_-19 0.500000
lange-afstandswapen#L_BOW 1.000000
het#W_BOW 0.200000
2001#L_4 1.000000
122.000.000#L_BOW 1.000000
2000#W_-3 1.000000
vermist#L_-14 1.000000
hoop#W_12 1.000000
getrainde#W_-4 1.000000
2001#L_9 1.000000
indianen#W_BOW 1.000000
te#W_-5 0.500000
willen#W_1 1.000000
heten#W_BOW 1.000000
een#W_-11 0.666667
een#W_-13 0.666667
schieten#W_BOW 1.000000
kon#W_-20 1.000000
kunnen#L_7 1.000000
geweer#L_-18 1.000000
engels#L_7 1.000000
leren#W_BOW 1.000000
methodes#W_5 1.000000
werd#W_BOW 0.333333
haalde#W_3 1.000000
pas#L_-11 1.000000
een#L_7 0.500000
een#L_6 1.000000
een#L_5 0.500000
een#L_4 0.600000
een#L_2 0.500000
een#L_1 0.333333
eeuw#W_6 1.000000
voor#W_-11 1.000000
zeil#W_BOW 1.000000
functioneren#W_4 1.000000
een#L_8 0.400000
terwijl#L_-6 1.000000
zo'n#W_-3 1.000000
leren#W_-19 1.000000
uit#L_BOW 0.272727
Boog#W_0 1.000000
voor#W_8 0.500000
veel#L_6 1.000000
veel#L_1 1.000000
om#W_-15 1.000000
daisy#L_-15 1.000000
wiel#L_BOW 0.500000
2003#L_14 1.000000
zijn#W_-8 1.000000
zijn#W_-3 1.000000
zijn#W_-1 1.000000
zijn#W_-6 1.000000
1999#L_-8 1.000000
methode#L_BOW 1.000000
door#W_5 1.000000
door#W_4 1.000000
door#W_3 0.500000
compenseren#W_BOW 1.000000
trekken#L_BOW 0.666667
tegenwoordig#L_1 1.000000
naast#W_10 1.000000
tien#L_7 1.000000
,#W_18 0.500000
niet#W_10 1.000000
,#W_10 0.250000
,#W_12 0.400000
,#W_13 0.500000
niets#L_5 1.000000
beeld#W_-10 1.000000
hert#L_BOW 1.000000
van#L_-16 0.200000
kunnen#W_-10 1.000000
zij#W_BOW 0.666667
inferieur#L_-5 1.000000
kracht#W_BOW 1.000000
boogschietende#L_BOW 1.000000
,#W_8 0.333333
,#W_9 0.333333
,#W_6 0.333333
,#W_7 0.500000
,#W_2 0.333333
,#W_3 0.250000
geweer#W_BOW 1.000000
,#W_1 0.375000
en#L_5 1.000000
en#L_4 0.500000
en#L_3 0.500000
en#L_2 0.500000
en#L_1 0.285714
en#W_11 0.250000
musket#L_15 1.000000
en#L_9 1.000000
afloop#L_BOW 1.000000
zwaardere#W_-1 1.000000
richt#W_2 1.000000
af#L_3 1.000000
hephaistos#L_4 1.000000
tijdens#L_BOW 1.000000
zoals#L_-3 1.000000
nemen#L_3 1.000000
zoals#L_-6 1.000000
wonder#W_BOW 1.000000
zoals#L_-4 1.000000
was#W_4 1.000000
was#W_1 1.000000
konden#W_BOW 1.000000
eentje#L_BOW 1.000000
2001#L_BOW 1.000000
kunst#L_-8 1.000000
en#W_13 0.666667
maan#L_18 1.000000
doen#L_16 1.000000
afdrijvende#L_6 1.000000
ie#W_4 1.000000
en#W_14 1.000000
maan#L_BOW 0.500000
dobbelsteen#L_BOW 1.000000
Hij#W_BOW 0.750000
2000#L_-3 1.000000
voet#L_4 1.000000
koninkrijk#L_-14 1.000000
:#W_BOW 0.230769
worp#W_BOW 1.000000
verstrekkend#L_-14 1.000000
of#L_-9 1.000000
koperen#L_5 1.000000
willen#L_1 0.500000
verschil#L_-5 1.000000
leger#W_BOW 1.000000
jaartelling#L_-9 1.000000
hephaistos#W_BOW 1.000000
Toch#W_18 1.000000
op#W_BOW 0.281250
waarin#L_19 1.000000
een#L_-7 0.500000
lang#L_BOW 0.833333
een#L_-4 0.555556
een#L_-3 0.250000
een#L_-2 0.181818
een#L_-1 0.041667
treffer#W_BOW 1.000000
kon#W_BOW 1.000000
even#W_5 1.000000
dwars#W_BOW 0.500000
nemen#W_3 1.000000
nog#L_BOW 0.500000
zich#W_-8 1.000000
afschiet#W_1 1.000000
lustte#W_-15 1.000000
tot#L_2 1.000000
al#W_-3 1.000000
ver#L_-12 1.000000
lederen#L_BOW 1.000000
afschieten#W_BOW 1.000000
gebruiken#L_-10 1.000000
van#L_BOW 0.133333
middellange-afstandswapen#W_BOW 1.000000
zilveren#L_2 1.000000
noord-amerikaans#W_BOW 1.000000
uiteinde#L_-10 1.000000
zwaard#L_BOW 1.000000
minstens#W_2 1.000000
van#L_-9 0.333333
van#L_-6 0.250000
wapenen#L_BOW 1.000000
van#L_-4 1.000000
te#L_-5 0.500000
van#L_-3 0.100000
lederen#L_-5 1.000000
zijn#L_3 0.333333
zijn#L_1 0.285714
op#W_15 1.000000
zijn#L_7 0.666667
eerste#W_6 1.000000
en#W_-8 1.000000
dan#W_BOW 0.400000
en#W_-6 0.166667
en#W_-7 1.000000
zijn#L_9 1.000000
uitvinding#L_-8 1.000000
en#W_-3 1.000000
en#W_-1 1.000000
veel#W_6 1.000000
beslissen#L_BOW 1.000000
functioneren#L_4 1.000000
tand#W_BOW 1.000000
opzij#W_11 1.000000
veel#L_-15 1.000000
eentje#W_-4 1.000000
slechts#W_BOW 0.500000
einde#L_BOW 1.000000
het#L_-9 0.333333
Je#W_-6 1.000000
Door#W_-10 1.000000
het#L_-6 0.800000
mens#W_BOW 1.000000
het#L_-5 0.200000
zwaard#L_-6 1.000000
weggeschoten#W_14 1.000000
boog#L_-5 1.000000
boogtochtje#W_9 1.000000
puur#L_-9 1.000000
uh#W_BOW 1.000000
hetwelk#L_5 1.000000
technologie#L_13 1.000000
vlaanderen#L_BOW 1.000000
vroeg#L_BOW 1.000000
vaardigheid#W_-11 1.000000
gleed#L_5 1.000000
Bezoekers#W_-11 1.000000
soms#W_-11 1.000000
uiteinden#W_-10 1.000000
Aiaux#W_20 1.000000
bijkomen#W_BOW 1.000000
vruchtdr.#L_14 1.000000
behalen#W_BOW 1.000000
vaardigheid#L_-11 1.000000
misschien#L_BOW 1.000000
gebruiken#L_7 1.000000
Pijl#W_3 1.000000
vietnam#L_-17 1.000000
als#L_5 1.000000
en#W_9 1.000000
longbow#L_-4 1.000000
en#W_1 0.285714
en#W_2 0.500000
en#W_3 0.500000
en#W_4 0.500000
en#W_5 1.000000
vereisen#W_BOW 1.000000
Spelen#W_7 1.000000
hastinapur#L_-13 1.000000
)#W_3 1.000000
jaar#L_-9 1.000000
kunnen#W_BOW 0.444444
ontdaan#L_BOW 1.000000
)#W_5 0.500000
)#W_9 1.000000
kano#W_BOW 1.000000
koerszettende#L_20 1.000000
2001#W_9 1.000000
maar#W_BOW 0.428571
middellange-afstandswapen#L_4 1.000000
welkom#W_BOW 1.000000
uh#W_-17 1.000000
afdrijvende#W_6 1.000000
ver#L_BOW 1.000000
naar#W_-18 1.000000
verschil#L_BOW 1.000000
fijn#L_BOW 1.000000
gleed#L_BOW 1.000000
hetwelk#W_5 1.000000
De#W_-12 0.500000
't#W_14 1.000000
,#L_BOW 0.269231
tijd#W_17 1.000000
manier#L_BOW 0.500000
boord#L_BOW 1.000000
ze#L_-3 1.000000
muntmeesterteken#L_-12 1.000000
kano#W_9 1.000000
2001#W_4 1.000000
jacht#L_BOW 1.000000
haakbus#L_BOW 1.000000
feit#W_BOW 1.000000
veilig#L_12 1.000000
de#L_10 0.200000
op#W_-2 0.200000
oorlogswapen#W_BOW 1.000000
slechts#L_-12 1.000000
koninkrijk#L_BOW 0.500000
Ze#W_-3 1.000000
wieltjes#W_BOW 1.000000
Jaar#W_-14 1.000000
beide#W_BOW 0.500000
kruisboog#L_BOW 1.000000
uitvinding#W_-8 1.000000
effectief#W_4 1.000000
in#L_BOW 0.153846
er#L_-4 1.000000
bijkomen#L_6 1.000000
treffer#L_BOW 1.000000
meer#W_BOW 1.000000
had#W_BOW 1.000000
richel#W_-18 1.000000
ster#W_17 1.000000
boog#L_BOW 0.302013
anders#W_BOW 1.000000
als#W_5 1.000000
verstrekkendere#W_-14 1.000000
ster#W_12 1.000000
wanneer#W_-9 1.000000
omdat#W_-4 1.000000
zelf#W_-4 1.000000
19e#W_BOW 1.000000
terug#L_BOW 1.000000
worden#W_8 1.000000
doet#W_16 1.000000
overweg#L_-17 1.000000
afmaakt#W_3 1.000000
hun#W_-10 1.000000
terug#L_-12 1.000000
appel#L_2 1.000000
trainen#L_BOW 1.000000
kunnen#L_-13 0.500000
In#W_BOW 0.200000
zit#W_-4 1.000000
middeleeuwen#L_-13 1.000000
109.000.000#W_1 1.000000
kunnen#L_-10 1.000000
terug#W_-12 1.000000
volgens#L_BOW 1.000000
vooral#L_BOW 0.500000
er#W_-4 1.000000
een#W_1 0.333333
dankzij#L_BOW 0.500000
300#W_BOW 1.000000
de#W_-18 0.500000
punt#W_BOW 0.333333
bij#L_9 1.000000
hetwelk#W_BOW 1.000000
_#L_-16 0.333333
een#W_5 0.500000
landschap#W_7 1.000000
een#W_7 0.500000
pakte#W_-2 1.000000
voedsel#L_8 1.000000
er#W_BOW 0.666667
Zonder#W_BOW 1.000000
ver#L_17 1.000000
afgebeeld#W_-6 1.000000
terwijl#W_BOW 1.000000
bogen#W_0 0.105263
kartonnen#W_BOW 1.000000
bron#L_BOW 0.500000
verder#W_BOW 1.000000
dankzij#L_4 1.000000
trof#W_2 1.000000
trof#W_3 1.000000
hun#W_-6 1.000000
keren#L_BOW 1.000000
natuurwet#W_BOW 1.000000
recurve#L_BOW 1.000000
zoon#W_BOW 1.000000
,#L_-13 0.500000
raak#L_11 1.000000
giftige#W_-4 1.000000
op#W_10 0.200000
145.800.000#W_7 1.000000
wapen#W_3 1.000000
wapen#W_2 1.000000
sen#L_BOW 1.000000
opzij#W_BOW 1.000000
het#L_9 0.500000
het#L_4 1.000000
het#L_5 0.250000
wapen#W_8 1.000000
schelden#L_-13 1.000000
flink#W_-11 1.000000
daarop#L_-3 1.000000
wat#L_18 1.000000
kano#L_9 1.000000
beval#W_-5 1.000000
met#W_-2 0.272727
met#W_-3 1.000000
met#W_-5 1.000000
met#W_-7 0.166667
wapen#W_-3 1.000000
snel#W_BOW 0.166667
bij#W_BOW 0.333333
overweg#W_BOW 1.000000
sen#W_13 1.000000
maken#L_-14 0.500000
al#L_-13 1.000000
lange#W_-1 1.000000
doelgericht#L_-19 1.000000
stip#L_4 1.000000
Diameter#W_-17 1.000000
ander#L_4 0.500000
een#L_-15 0.125000
daarop#W_-3 1.000000
komt#W_3 1.000000
minuut#W_-20 1.000000
terecht#W_8 1.000000
training#W_BOW 1.000000
.#W_4 0.250000
.#W_5 0.222222
.#W_6 0.285714
.#W_7 1.000000
.#W_1 0.333333
fysieke#W_-8 1.000000
.#W_3 0.333333
of#L_-10 1.000000
.#W_8 0.400000
.#W_9 0.400000
oudheid#L_BOW 1.000000
kartonnen#W_8 1.000000
2004#L_BOW 1.000000
einde#L_-10 1.000000
hebben#L_-12 1.000000
krijgsgevangene#L_-13 1.000000
inzet#W_-7 1.000000
materiaal#L_BOW 0.500000
Boog#W_-5 1.000000
langzaam#L_5 1.000000
bevelen#L_-5 1.000000
musket#W_15 1.000000
leerde#W_-11 1.000000
leeuw#W_BOW 1.000000
olympische#W_BOW 1.000000
gleed#W_5 1.000000
Daisy#W_-15 1.000000
op#W_-7 1.000000
afmaken#L_BOW 1.000000
zich#L_11 1.000000
kruisboog#L_2 1.000000
oog#L_19 1.000000
wij#W_5 1.000000
miel#L_-11 1.000000
schieten#W_-16 1.000000
halen#L_-10 1.000000
prehistorie#L_BOW 1.000000
overwinning#L_14 1.000000
145.800.000#L_12 1.000000
hem#W_-4 1.000000
niet#W_BOW 0.285714
gessler#L_BOW 1.000000
schieten#L_11 1.000000
schieten#L_10 1.000000
spannen#L_BOW 0.750000
zitten#W_BOW 0.333333
zodat#W_BOW 0.500000
Hephaistos#W_4 1.000000
zoontje#W_8 1.000000
goed#W_BOW 1.000000
maakt#W_-4 1.000000
heeft#W_BOW 0.500000
voor#L_-5 1.000000
kant#L_BOW 0.333333
papier#W_BOW 1.000000
het#W_9 0.500000
klassiek#L_BOW 1.000000
het#W_5 0.250000
het#W_4 1.000000
als#L_-3 0.333333
als#L_-5 0.500000
als#L_-4 0.500000
als#L_-7 1.000000
aan#L_14 1.000000
als#L_-9 0.666667
verlaten#L_2 1.000000
vaak#L_15 1.000000
ook#L_-12 1.000000
ons#L_12 1.000000
functioneren#L_BOW 1.000000
tonen#L_17 1.000000
de#L_9 0.200000
de#L_8 0.200000
de#L_7 0.200000
de#L_6 0.600000
de#L_5 0.333333
de#L_4 0.333333
de#L_3 0.333333
de#L_2 0.181818
,#L_-14 0.333333
Lucien#W_BOW 1.000000
mansgroot#L_BOW 1.000000
bevelen#L_BOW 1.000000
waarmee#W_BOW 0.500000
naast#W_BOW 0.500000
schoot#W_-6 1.000000
prooi#L_-10 1.000000
fysieke#W_BOW 1.000000
raak#W_11 1.000000
dode#W_BOW 1.000000
maar#W_12 1.000000
naar#W_BOW 0.222222
Longbow#W_-4 1.000000
hert#W_9 1.000000
toch#W_BOW 1.000000
om#W_BOW 0.500000
spelen#L_BOW 0.500000
schelden#L_BOW 1.000000
einde#W_BOW 1.000000
omdat#L_-4 1.000000
Boog#W_BOW 1.000000
Noord-Amerikaanse#W_6 1.000000
vond#W_-13 1.000000
niet#L_BOW 0.285714
ander#L_-6 1.000000
steentijd#W_-5 1.000000
strikt#W_BOW 1.000000
vlaanderen#W_BOW 1.000000
wijnrank#L_BOW 1.000000
wat#W_18 1.000000
volgens#W_BOW 1.000000
na#W_BOW 1.000000
boog#L_0 0.297101
boog#L_5 1.000000
pijlen#W_3 1.000000
muntmeesterteken#L_-7 1.000000
De#W_-2 0.666667
De#W_-1 0.333333
gebruiken#L_BOW 0.666667
vooral#W_-20 1.000000
Pijl#W_BOW 1.000000
wetenschapper#W_BOW 1.000000
hoofd#W_BOW 0.250000
19e#L_5 1.000000
ze#W_BOW 0.333333
vuurwapen#W_BOW 1.000000
.#L_9 0.400000
.#L_8 0.400000
hij#L_BOW 0.692308
halverwege#W_BOW 1.000000
.#L_3 0.333333
.#L_2 0.200000
.#L_1 0.333333
boogschutter#L_BOW 1.000000
.#L_7 1.000000
.#L_6 0.285714
welk#W_BOW 1.000000
.#L_4 0.250000
schieten#L_8 1.000000
dicht#L_20 1.000000
hebben#L_-16 1.000000
logica#L_BOW 1.000000
dat#W_-13 0.500000
zilveren#W_BOW 1.000000
groot#W_BOW 0.500000
kon#W_-12 1.000000
kon#W_-13 1.000000
leren#L_-11 1.000000
persoonlijk#W_BOW 1.000000
het#L_14 0.500000
al#W_18 0.500000
het#L_10 0.500000
als#L_-19 0.500000
al#W_11 1.000000
daarop#W_BOW 0.500000
vuurwapen#W_8 1.000000
landschap#L_BOW 1.000000
afdrijvende#L_BOW 1.000000
bij#L_BOW 0.375000
vinden#L_BOW 1.000000
engels#L_BOW 1.000000
toch#L_18 1.000000
ster#L_17 1.000000
verstrekkendere#W_BOW 1.000000
persoonlijk#L_5 1.000000
ster#L_12 1.000000
richten#L_2 1.000000
mm#W_BOW 1.000000
Winnetou#W_BOW 1.000000
lang#L_-1 1.000000
door#L_BOW 0.388889
wapen#L_BOW 1.000000
pas#W_-11 1.000000
prehistorisch#L_-1 1.000000
hem#L_BOW 1.000000
af#W_BOW 0.500000
schuilplaats#W_-5 1.000000
en#W_-10 0.666667
onze#W_BOW 1.000000
en#W_-12 0.333333
en#W_-15 1.000000
minder#L_BOW 1.000000
fransen#W_BOW 1.000000
2003#L_BOW 1.000000
doen#L_BOW 0.750000
buit#L_BOW 1.000000
eerste#W_7 1.000000
speer#W_BOW 1.000000
tien#W_BOW 1.000000
het#W_-19 1.000000
het#W_-18 1.000000
het#W_-15 1.000000
de#W_15 0.333333
tijdens#W_7 1.000000
niets#L_BOW 1.000000
fysiek#L_-8 1.000000
pijlen#W_-2 1.000000
mm#L_-14 1.000000
boogschutters#W_-3 1.000000
appel#L_BOW 1.000000
zwaar#L_BOW 1.000000
fijne#W_BOW 1.000000
vereisen#L_8 1.000000
jaar#L_-14 1.000000
verte#L_BOW 1.000000
vaardigheid#W_BOW 1.000000
trotse#W_-6 1.000000
pas#L_BOW 0.500000
indiaan#L_-8 1.000000
willen#W_BOW 0.500000
hij#L_-5 1.000000
hij#L_-6 1.000000
hij#L_-7 1.000000
trotse#W_BOW 1.000000
pijl#L_9 1.000000
hij#L_-3 1.000000
pijl#L_6 1.000000
pijl#L_5 1.000000
pijl#L_3 1.000000
E&#233;n#W_2 1.000000
giftig#L_BOW 1.000000
deed#W_20 1.000000
te#W_1 1.000000
haakbus#L_12 1.000000
gebruikt#W_7 1.000000
noord-amerikaans#L_BOW 1.000000
uit#L_-2 1.000000
122.000.000#L_3 1.000000
gaan#L_10 1.000000
voor#W_19 1.000000
vuurwapen#L_8 1.000000
pijl#L_BOW 1.000000
daisy#L_BOW 1.000000
slechts#W_-12 1.000000
volgens#W_4 1.000000
komen#W_BOW 0.500000
volgens#W_1 1.000000
van#W_6 0.500000
anders#W_14 1.000000
van#W_3 0.500000
van#W_2 1.000000
weliswaar#L_BOW 1.000000
keerde#W_BOW 1.000000
en#W_19 0.250000
zwaard#W_BOW 1.000000
hij#W_-7 1.000000
hij#W_-6 1.000000
komt#W_-5 1.000000
de#L_-19 0.200000
de#L_-18 0.500000
de#L_-16 0.500000
de#L_-15 0.200000
de#L_-14 0.333333
de#L_-12 0.400000
de#L_-11 0.200000
gebruiken#W_-4 1.000000
1999#W_BOW 1.000000
twee#W_-11 1.000000
minuut#L_-20 1.000000
zilveren#W_-1 1.000000
zilveren#W_-3 1.000000
wel#W_-14 1.000000
(#W_7 1.000000
(#W_5 1.000000
op#W_3 0.500000
300#W_15 1.000000
goed#L_BOW 1.000000
145.800.000#L_BOW 1.000000
metaal#L_-18 1.000000
waarin#W_BOW 1.000000
misschien#W_-14 1.000000
Het#W_-13 1.000000
metaal#L_-13 1.000000
weggeschoten#W_9 1.000000
wordt#W_BOW 0.125000
Vruchtdragende#W_5 1.000000
prins#L_-20 1.000000
hol#W_-6 1.000000
jacht#L_10 1.000000
kunt#W_-5 1.000000
hanteren#W_BOW 1.000000
schoot#W_BOW 1.000000
dat#L_-7 1.000000
Brian#W_-20 1.000000
Welkom#W_9 1.000000
flink#L_BOW 1.000000
96.200.000#W_BOW 1.000000
volgens#L_1 1.000000
volgens#L_4 1.000000
ie#L_BOW 1.000000
wapens#W_6 1.000000
een#W_10 0.250000
indianen#W_-8 1.000000
gaan#L_BOW 0.250000
vermist#L_BOW 1.000000
als#W_13 1.000000
-#L_BOW 0.333333
Jaar#W_BOW 1.000000
doordringen#L_12 1.000000
boogschutter#L_-3 1.000000
denken#L_-4 1.000000
beeld#W_BOW 0.333333
engels#W_BOW 1.000000
spannen#W_2 1.000000
van#W_-9 0.333333
van#W_-7 0.333333
van#W_-6 0.250000
van#W_-4 1.000000
van#W_-3 0.100000
lederen#W_-5 1.000000
haakbus#L_-12 1.000000
_#L_12 0.500000
hastinapur#L_BOW 1.000000
tijdens#L_7 1.000000
een#W_-15 0.125000
e&#233;n#L_BOW 1.000000
dobbelsteen#L_7 1.000000
naar#L_-7 1.000000
toontof#W_8 1.000000
uh#L_BOW 1.000000
Een#W_-1 1.000000
voedsel#W_BOW 1.000000
inzet#L_BOW 1.000000
ergens#W_-7 1.000000
bron#W_17 1.000000
kunnen#L_-5 1.000000
in#L_8 1.000000
kunnen#L_-3 1.000000
Paris#W_-8 1.000000
weten#L_1 1.000000
hand#L_BOW 0.500000
2de#W_15 1.000000
.#W_-17 1.000000
ontdaan#W_19 1.000000
technologie#W_BOW 1.000000
behaald#W_19 1.000000
verliet#W_BOW 1.000000
18,75#W_-20 1.000000
natuurlijk#W_BOW 1.000000
leeuw#W_-14 1.000000
minuut#L_BOW 1.000000
oorlog#W_BOW 1.000000
strikte#W_2 1.000000
spannen#L_2 1.000000
soms#L_-11 1.000000
stip#L_BOW 1.000000
zoals#W_6 1.000000
uit#W_6 1.000000
welk#L_10 1.000000
feit#L_-8 1.000000
bij#L_-9 1.000000
opzij#L_BOW 1.000000
naar#L_-18 1.000000
veel#W_13 1.000000
trainen#L_-4 1.000000
96.200.000#W_17 1.000000
jaar#W_BOW 0.400000
aluminium#L_BOW 1.000000
doordrongen#W_12 1.000000
tegenwoordig#L_BOW 1.000000
wegschieten#L_BOW 1.000000
uh#L_-19 1.000000
waarmee#L_BOW 0.500000
uh#L_-17 1.000000
uhm#L_BOW 1.000000
-#W_13 1.000000
treffen#W_BOW 1.000000
dolk#W_BOW 1.000000
ook#W_-12 1.000000
compenseren#L_2 1.000000
even#L_BOW 1.000000
heeft#W_-16 1.000000
84.000.000#W_BOW 1.000000
in#W_5 0.500000
in#W_6 0.166667
waarmee#L_4 1.000000
vroege#W_3 1.000000
een#L_-13 0.666667
een#L_-11 0.500000
in#W_8 1.000000
in#W_9 0.500000
waarmee#L_9 1.000000
Met#W_BOW 0.500000
kunst#L_BOW 1.000000
zonder#L_-8 1.000000
komt#W_-14 1.000000
afgebeeld#W_BOW 1.000000
is#W_BOW 0.086957
:#W_-16 1.000000
:#W_-17 1.000000
:#W_-11 1.000000
:#W_-12 0.500000
:#W_-13 0.500000
groter#W_8 1.000000
dat#L_-13 0.500000
twee#W_BOW 0.166667
schade#W_BOW 1.000000
dat#L_-16 1.000000
prinsen#W_BOW 1.000000
luchtkarabijn#W_-3 1.000000
Pijl#W_-7 1.000000
voet#W_BOW 1.000000
Pijl#W_-2 1.000000
gebruiken#L_-4 1.000000
steentijd#W_BOW 1.000000
'ns#W_BOW 1.000000
je#W_-5 0.500000
sen#L_13 1.000000
ook#W_3 1.000000
boord#W_15 1.000000
zijn#L_BOW 0.391304
de#L_-9 0.375000
de#L_-8 0.153846
lange-afstandswapen#L_-5 1.000000
de#L_-3 0.800000
de#L_-2 0.250000
de#L_-1 0.166667
de#L_-7 0.166667
de#L_-6 0.230769
schieten#L_18 1.000000
pakken#L_BOW 1.000000
een#L_11 0.500000
een#L_10 0.250000
buit#W_6 1.000000
schot#L_BOW 1.000000
staal#L_BOW 1.000000
langzaam#W_BOW 1.000000
greep#W_BOW 1.000000
oorlogswapen#W_14 1.000000
verlaten#W_BOW 1.000000
goed#L_15 1.000000
natuurwet#L_3 1.000000
zetten#L_1 1.000000
zetten#L_5 1.000000
koerszettende#L_BOW 1.000000
werd#W_1 1.000000
mm#W_-19 1.000000
meer#W_-12 1.000000
bijl#L_6 1.000000
hoop#L_BOW 1.000000
fransen#L_-18 1.000000
mm#W_-14 1.000000
om#L_-2 1.000000
om#L_-4 0.500000
)#L_10 1.000000
puur#W_BOW 1.000000
flink#L_-11 1.000000
hun#W_BOW 0.600000
doel#W_BOW 0.500000
collega#L_BOW 1.000000
gemaakt#W_2 1.000000
over#W_-16 1.000000
Middeleeuwen#W_BOW 1.000000
zelfs#L_4 1.000000
2de#W_BOW 1.000000
met#L_BOW 0.383333
worden#L_-7 1.000000
doelgericht#W_-19 1.000000
worden#L_-3 1.000000
punt#W_-3 0.500000
het#L_BOW 0.232877
ayax#L_BOW 1.000000
tonen#W_BOW 1.000000
Zo#W_-17 1.000000
in#W_-2 0.200000
speer#L_7 1.000000
methode#L_5 1.000000
training#L_BOW 1.000000
in#W_-7 1.000000
dwars#W_4 1.000000
achterpoot#L_10 1.000000
tijdens#W_BOW 1.000000
trok#W_BOW 1.000000
.#L_-18 1.000000
.#L_-17 1.000000
mee#W_1 1.000000
na#L_BOW 1.000000
flink#W_BOW 1.000000
schieten#W_18 1.000000
schuilplaats#L_BOW 1.000000
schieten#W_10 1.000000
als#L_-6 1.000000
beeld#L_-10 1.000000
)#L_-2 1.000000
hem#W_2 1.000000
niet#L_1 0.500000
ontdaan#W_BOW 1.000000
kruisboog#W_-8 1.000000
waarmee#W_4 1.000000
waarmee#W_9 1.000000
goed#L_-10 1.000000
infanterist#L_BOW 1.000000
&#233;&#233;n#L_18 1.000000
gleed#W_BOW 1.000000
tand#L_7 1.000000
goed#L_-18 1.000000
Een#W_4 1.000000
welk#L_BOW 1.000000
bemachtigen#W_BOW 1.000000
beide#L_6 1.000000
inferieure#W_-5 1.000000
einde#W_-10 1.000000
Muntmeesterteken#W_-7 1.000000
zijn#L_16 1.000000
zijn#L_12 1.000000
zijn#L_11 0.333333
zijn#L_10 1.000000
zich#L_BOW 0.222222
schietend#W_11 1.000000
vestinggracht#W_BOW 1.000000
misschien#L_-14 1.000000
kracht#L_-4 1.000000
musket#L_BOW 1.000000
maken#W_BOW 0.200000
mee#L_1 1.000000
inferieure#W_BOW 1.000000
worden#L_19 1.000000
zo'n#W_BOW 0.250000
mikken#L_4 1.000000
ons#W_BOW 0.500000
aluminium#W_5 1.000000
andere#W_4 0.500000
musket#W_-10 1.000000
weten#W_BOW 0.500000
dode#W_-5 1.000000
denken#L_BOW 0.333333
2003#L_19 1.000000
giftig#L_-4 1.000000
meter#W_BOW 1.000000
speer#L_6 1.000000
tegenstander(s)#W_BOW 1.000000
wonder#W_-15 1.000000
verliet#W_2 1.000000
ons#L_-10 1.000000
verschil#W_BOW 1.000000
zijden#W_7 1.000000
zwaard#W_3 1.000000
vele#W_1 1.000000
dan#W_2 0.500000
vestinggracht#W_12 1.000000
zitten#L_-4 1.000000
,#W_-17 0.333333
,#W_-14 0.333333
,#W_-12 0.333333
,#W_-13 0.500000
nog#W_BOW 0.500000
miel#L_BOW 1.000000
zo#W_3 1.000000
loop#W_15 1.000000
)#L_BOW 0.300000
vruchtdr.#W_BOW 1.000000
wapen#L_6 1.000000
(#W_BOW 0.300000
lange#W_BOW 1.000000
is#W_10 1.000000
is#W_12 1.000000
kunst#W_-8 1.000000
afmaken#W_BOW 1.000000
doelgericht#W_BOW 1.000000
daar#W_BOW 0.400000
natuurlijke#W_2 1.000000
achterpoot#W_10 1.000000
hebben#L_-5 1.000000
boog#W_-5 1.000000
pijl#L_11 1.000000
die#L_BOW 0.135135
Bij#W_-17 1.000000
gaan#W_-15 1.000000
krijger#W_-4 1.000000
gaan#L_-15 1.000000
je#L_BOW 0.400000
mikken#L_BOW 1.000000
tot#W_BOW 0.200000
het#L_-11 0.666667
Winnetou#W_-16 1.000000
het#L_-13 0.250000
het#L_-15 1.000000
het#L_-18 1.000000
het#L_-19 1.000000
vermiste#W_-14 1.000000
Fransen#W_-18 1.000000
jacht#W_BOW 1.000000
18,75#W_-15 1.000000
Zo#W_BOW 1.000000
aluminium#L_5 1.000000
al#W_BOW 0.250000
wanneer#L_BOW 0.500000
honderdjarige#L_BOW 1.000000
halen#L_3 1.000000
halen#L_2 1.000000
jacht#W_10 1.000000
gewoon#L_-11 1.000000
kleed#L_BOW 1.000000
122.000.000#W_BOW 1.000000
wapen#L_-3 1.000000
vietnamezen#W_BOW 1.000000
wapen#L_-4 1.000000
krijgsgevangene#L_BOW 1.000000
.#L_19 0.500000
.#L_18 0.200000
of#W_-9 1.000000
voedsel#W_8 1.000000
.#L_13 0.666667
.#L_11 0.666667
.#L_10 0.250000
.#L_17 1.000000
.#L_16 0.200000
.#L_15 0.300000
.#L_14 0.500000
steentijd#L_-5 1.000000
aiaux#L_20 1.000000
en#L_-3 1.000000
dicht#L_BOW 1.000000
vaak#W_BOW 0.333333
en#L_-7 1.000000
en#L_-6 0.166667
door#L_-9 1.000000
en#L_-8 1.000000
hun#W_2 0.500000
had#W_-5 1.000000
na#W_-9 1.000000
in#W_20 0.500000
doelwit#L_BOW 1.000000
na#W_-6 1.000000
.#L_-6 0.500000
uhm#W_-7 1.000000
wel#W_BOW 0.400000
2002#W_13 1.000000
fijne#W_-19 1.000000
demonstraties#W_-5 1.000000
verte#L_7 1.000000
zonder#L_BOW 0.333333
ergens#W_BOW 1.000000
84.000.000#L_BOW 1.000000
2000#L_2 1.000000
halen#L_BOW 1.000000
halverwege#W_3 1.000000
luchtkarabijn#L_-3 1.000000
kunnen#L_13 0.500000
kunnen#L_12 1.000000
leeuw#L_-14 1.000000
de#L_BOW 0.228216
boogschietende#L_-5 1.000000
ontdaan#L_19 1.000000
wijnrank#L_6 1.000000
consequenties#W_BOW 1.000000
het#W_10 0.500000
hoofd#W_5 0.500000
boogtocht#L_9 1.000000
met#W_BOW 0.379310
richten#W_BOW 1.000000
die#W_2 0.500000
tijd#L_BOW 1.000000
oplage#L_-10 1.000000
schieten#L_-16 1.000000
,#L_10 0.250000
,#L_13 0.500000
,#L_12 0.400000
afvuren#W_-18 1.000000
2000#W_BOW 0.500000
,#L_18 0.500000
.#W_20 0.333333
goed#W_-5 1.000000
kosten#W_BOW 1.000000
veel#L_13 1.000000
worden#L_-12 0.250000
afmaken#L_3 1.000000
en#L_13 0.666667
en#L_12 1.000000
en#L_11 0.250000
op#L_3 0.500000
op#L_1 0.375000
door#L_11 0.500000
vruchtdragend#L_BOW 1.000000
en#L_19 0.250000
fransen#L_BOW 1.000000
die#L_-4 0.500000
wetenschapper#L_12 1.000000
Guido#W_-13 1.000000
Een#W_BOW 0.200000
dan#L_-12 1.000000
dan#L_-13 1.000000
later#W_BOW 1.000000
dan#L_-11 1.000000
keren#L_-9 1.000000
ie#L_-8 1.000000
gewoon#L_BOW 0.500000
schade#L_20 1.000000
kon#W_13 1.000000
ayax#L_3 1.000000
vestinggracht#L_12 1.000000
soldaat#L_BOW 1.000000
hof#W_BOW 1.000000
boogtocht#W_BOW 1.000000
zet#W_1 1.000000
109.000.000#L_BOW 1.000000
Middeleeuwen#W_-13 1.000000
lucien#L_BOW 1.000000
Longbow#W_BOW 1.000000
kan#W_7 1.000000
logica#W_-18 1.000000
bemachtigen#L_BOW 1.000000
jaar#W_8 1.000000
gebruik#W_-5 1.000000
krijgers#W_-5 1.000000
Oplage#W_-5 1.000000
het#W_-6 0.750000
het#W_-5 0.250000
schade#L_BOW 1.000000
hij#W_BOW 0.666667
de#W_2 0.181818
Metaal#W_-18 1.000000
puur#L_BOW 1.000000
de#W_3 0.333333
de#W_4 0.333333
Metaal#W_-13 1.000000
300#L_15 1.000000
de#W_6 0.600000
krijger#L_-5 1.000000
krijger#L_-4 1.000000
zelf#L_-4 1.000000
eentje#W_BOW 1.000000
Miel#W_-11 1.000000
2001#W_BOW 1.000000
die#L_-12 1.000000
worden#W_BOW 0.181818
die#L_-19 1.000000
wanneer#L_-9 1.000000
konden#W_9 1.000000
zo#L_3 1.000000
2002#L_BOW 1.000000
functioneren#W_BOW 1.000000
wiel#L_-9 1.000000
kosten#L_-3 1.000000
technologie#W_13 1.000000
haar#L_BOW 0.666667
de#L_18 0.500000
de#L_17 0.500000
de#L_16 0.333333
de#L_15 0.333333
de#L_14 0.250000
wetenschapper#L_BOW 1.000000
.#L_20 0.333333
de#L_11 0.181818
koperen#L_BOW 1.000000
maar#L_-20 1.000000
gebruiken#W_BOW 1.000000
een#W_8 0.400000
werden#W_BOW 1.000000
122.000.000#W_3 1.000000
Door#W_BOW 1.000000
122.000.000#W_8 1.000000
een#W_2 0.500000
een#W_4 0.500000
zwaardere#W_BOW 1.000000
als#L_BOW 0.440000
109.000.000#W_-4 1.000000
zij#L_-2 1.000000
waren#W_11 1.000000
legers#W_8 1.000000
zeil#L_16 1.000000
tegenstander(s)#L_-7 1.000000
:#L_BOW 0.230769
(#L_-4 0.666667
musket#L_-10 1.000000
doelgericht#L_BOW 1.000000
moordenaar#W_19 1.000000
gebruik#W_BOW 0.333333
kracht#W_-4 1.000000
hun#L_-6 1.000000
oog#W_19 1.000000
daar#W_7 1.000000
trokken#W_8 1.000000
overwinning#W_BOW 0.500000
afbeelden#L_BOW 1.000000
vruchtdragend#W_BOW 1.000000
uhm#L_-7 1.000000
hoop#L_12 1.000000
effectief#L_4 1.000000
inzet#W_BOW 1.000000
Vietnam#W_-17 1.000000
koperen#W_5 1.000000
eentje#L_-4 1.000000
der#W_16 1.000000
dood#L_BOW 1.000000
terwijl#W_-6 1.000000
in#L_-19 0.500000
wonder#L_-15 1.000000
daarop#L_BOW 0.500000
en#W_12 1.000000
te#L_BOW 0.391304
naar#W_-7 1.000000
haakbus#W_BOW 1.000000
beslissen#L_6 1.000000
greep#L_BOW 1.000000
van#W_-16 0.200000
boogtocht#L_BOW 1.000000
vruchtdr.#L_9 1.000000
2de#L_BOW 1.000000
zodat#W_-7 1.000000
onze#W_12 1.000000
soldaat#L_-20 1.000000
guido#L_BOW 1.000000
paarden#W_3 1.000000
kost#W_-3 1.000000
Gessler#W_BOW 1.000000
verlaten#L_BOW 1.000000
Zij#W_BOW 1.000000
achterpoot#W_BOW 1.000000
eens#W_BOW 1.000000
klassiek#L_-17 1.000000
zo#L_BOW 0.666667
trekken#L_8 1.000000
loop#L_BOW 0.250000
ie#L_4 1.000000
minuut#W_BOW 1.000000
speer#L_BOW 1.000000
vrolijk#W_BOW 1.000000
schuilplaats#W_BOW 1.000000
kartonnen#L_8 1.000000
door#L_3 0.500000
door#L_4 1.000000
door#L_5 1.000000
kostte#W_4 1.000000
&#233;&#233;n#W_18 1.000000
bijkomen#L_BOW 1.000000
eerste#L_7 1.000000
papier#L_13 1.000000
geweer#L_BOW 1.000000
vond#W_BOW 1.000000
manier#W_BOW 0.500000
tijd#L_17 1.000000
mansgroot#L_3 1.000000
hellebaarden#W_9 1.000000
strikt#L_2 1.000000
staal#L_-10 1.000000
hol#L_BOW 1.000000
staal#L_-15 1.000000
veel#W_BOW 0.555556
.#L_5 0.222222
bemachtigen#W_17 1.000000
overweg#W_-17 1.000000
haar#L_-1 1.000000
2000#L_BOW 0.500000
voet#L_BOW 1.000000
hetwelk#L_BOW 1.000000
zette#W_5 1.000000
worden#L_13 1.000000
2002#W_8 1.000000
zetten#W_BOW 1.000000
uit#W_-2 1.000000
wel#L_-14 1.000000
Al#W_BOW 1.000000
mens#L_4 1.000000
1999#L_BOW 1.000000
leeuw#L_BOW 1.000000
twee#L_-11 1.000000
terecht#L_BOW 1.000000
schiet#W_8 1.000000
spant#W_BOW 1.000000
ver#W_-12 1.000000
even#L_5 1.000000
19e#L_BOW 1.000000
lucien#L_-9 1.000000
voor#L_8 0.500000
wij#L_BOW 1.000000
welkom#L_9 1.000000
voor#W_-5 1.000000
collega#W_-12 1.000000
nadeel#L_BOW 1.000000
diameter#L_-17 1.000000
dat#W_BOW 0.235294
anders#W_-6 1.000000
dan#L_15 1.000000
145.800.000#W_BOW 1.000000
ze#L_-15 1.000000
fijn#L_-19 1.000000
doelwit#W_3 1.000000
tien#W_7 1.000000
met#W_-10 1.000000
2002#L_8 1.000000
raak#L_BOW 1.000000
met#W_-14 1.000000
mens#W_4 1.000000
minstens#L_2 1.000000
zilveren#W_2 1.000000
zij#L_-8 1.000000
pijl#L_-2 1.000000
vietnamezen#L_2 1.000000
zelfs#L_BOW 1.000000
natuurwet#L_BOW 1.000000
hellebaard#L_BOW 1.000000
Brian#W_BOW 1.000000
van#L_20 0.500000
boord#W_BOW 1.000000
is#W_-8 1.000000
is#W_-2 0.333333
terwijl#L_BOW 1.000000
of#L_4 0.500000
Engelse#W_7 1.000000
spannen#W_BOW 0.666667
of#L_3 0.500000
&#233;&#233;n#W_BOW 1.000000
noord-amerikaans#L_6 1.000000
pijl#L_-6 1.000000
pijl#L_-3 1.000000
lusten#L_BOW 1.000000
prooi#W_-10 1.000000
middellange-afstandswapen#L_BOW 1.000000
daar#L_11 1.000000
veilig#L_BOW 1.000000
Het#W_-6 1.000000
muntmeesterteken#L_BOW 1.000000
,#W_BOW 0.269231
Oorlog#W_12 1.000000
logica#W_BOW 1.000000
vaak#W_15 1.000000
prehistorisch#L_BOW 1.000000
hoop#W_BOW 1.000000
,#L_9 0.333333
lendu-militie#L_-14 1.000000
gebruikt#W_BOW 0.333333
,#L_1 0.375000
een#W_-7 0.500000
,#L_3 0.250000
schold#W_-13 1.000000
soms#L_BOW 0.200000
een#W_-3 0.250000
,#L_7 0.500000
,#L_6 0.333333
carbon#W_3 1.000000
over#L_-16 1.000000
als#W_-9 0.666667
als#W_-4 0.500000
leren#L_-19 1.000000
als#W_-6 1.000000
als#W_-7 1.000000
als#W_-3 0.500000
zodat#L_-7 1.000000
uh#W_-19 1.000000
)#L_9 1.000000
:#L_-13 0.500000
)#L_5 0.500000
:#L_-11 1.000000
aiaux#L_BOW 1.000000
:#L_-17 1.000000
:#L_-16 1.000000
)#L_3 1.000000
of#W_3 0.500000
of#W_4 0.500000
over#L_BOW 0.333333
snellere#W_14 1.000000
In#W_-19 1.000000
vereiste#W_8 1.000000
trekken#W_BOW 0.500000
gaat#W_BOW 0.200000
typisch#L_BOW 0.500000
zeil#L_20 1.000000
heet#W_1 1.000000
en#L_BOW 0.477778
Zonder#W_-8 1.000000
lange-afstandswapens#W_BOW 1.000000
getrainde#W_BOW 1.000000
komen#L_3 1.000000
worp#W_16 1.000000
,#L_-7 0.285714
goed#W_15 1.000000
boog#W_BOW 0.299320
Recurve#W_-9 1.000000
zit#W_BOW 1.000000
weliswaar#W_-3 1.000000
pas#W_BOW 0.500000
eeuw#L_6 1.000000
wapens#W_BOW 1.000000
appel#W_2 1.000000
eens#L_-8 1.000000
tanden#W_7 1.000000
hanteren#L_-5 1.000000
hanteren#L_-4 1.000000
boogschieten#L_2 1.000000
paard#L_BOW 1.000000
zijn#W_5 0.500000
zijn#W_6 1.000000
zijn#W_7 0.666667
zijn#W_3 0.333333
zijn#W_9 1.000000
goed#W_-18 1.000000
goed#W_-10 1.000000
doel#W_-7 1.000000
komen#L_-14 1.000000
naast#L_BOW 0.333333
middellange-afstandswapens#W_4 1.000000
vruchtdragend#L_10 1.000000
toontof#W_BOW 1.000000
doelwit#L_3 1.000000
maan#W_BOW 0.500000
welke#W_10 1.000000
vrolijk#L_13 1.000000
,#L_8 0.333333
verder#L_-7 1.000000
Het#W_BOW 0.400000
olympische#L_BOW 1.000000
Je#W_BOW 1.000000
trots#L_BOW 1.000000
afbeelden#L_-6 1.000000
materiaal#L_3 1.000000
een#W_-4 0.625000
dan#W_4 0.500000
,#L_2 0.333333
te#W_16 1.000000
afloop#L_-8 1.000000
een#W_-2 0.181818
krijgen#L_BOW 1.000000
lange-afstandswapens#W_-5 1.000000
'm#W_BOW 1.000000
eerste#W_BOW 0.333333
2004#W_18 1.000000
voor#L_19 1.000000
bijkomen#W_6 1.000000
(#W_-4 0.666667
toontof#L_BOW 1.000000
wordt#W_-7 1.000000
oorlog#L_12 1.000000
,#W_-11 0.166667
kleren#W_-4 1.000000
hellebaard#W_BOW 1.000000
door#W_BOW 0.352941
kant#W_BOW 0.333333
e&#233;n#W_BOW 1.000000
De#W_BOW 0.181818
als#W_-5 0.500000
Bij#W_BOW 0.500000
feit#W_-8 1.000000
even#W_BOW 1.000000
dood#L_-5 1.000000
voor#L_BOW 0.400000
Oplage#W_-10 1.000000
hij#L_-14 1.000000
speer#L_-4 1.000000
leger#L_BOW 1.000000
96.200.000#L_BOW 1.000000
de#W_20 1.000000
beslist#W_6 1.000000
hol#L_-6 1.000000
terug#L_-8 1.000000
niets#W_BOW 1.000000
met#W_-20 1.000000
terecht#L_8 1.000000
soldaat#W_BOW 1.000000
,#W_-4 0.666667
,#W_-5 0.333333
,#W_-7 0.285714
consequentie#L_-13 1.000000
,#W_-1 0.250000
,#W_-3 0.250000
landschap#L_7 1.000000
,#W_-8 0.400000
,#W_-9 0.500000
kost#W_BOW 1.000000
had#W_-12 1.000000
praten#L_BOW 1.000000
:#L_-12 0.500000
er#L_BOW 0.666667
hert#W_BOW 1.000000
jaartelling#W_BOW 1.000000
met#W_1 1.000000
met#W_6 0.500000
met#W_7 0.250000
van#W_17 1.000000
nadelen#W_6 1.000000
aluminium#W_BOW 1.000000
manier#L_15 1.000000
minstens#W_BOW 1.000000
moordenaar#L_BOW 1.000000
er#W_-14 1.000000
krijger#L_BOW 1.000000
prehistorie#W_BOW 1.000000
zij#L_7 1.000000
steentijdartefact#L_-10 1.000000
terug#W_-8 1.000000
te#W_-11 1.000000
loop#L_15 1.000000
te#W_-16 1.000000
dan#L_BOW 0.400000
te#L_-16 1.000000
te#L_-11 1.000000
hij#W_-18 1.000000
2002#W_BOW 1.000000
'm#W_-3 1.000000
hij#W_-12 1.000000
verliet#W_-5 1.000000
hij#W_-14 1.000000
bron#L_17 1.000000
terug#W_BOW 1.000000
doen#W_BOW 1.000000
uitvinding#L_BOW 1.000000
prehistorische#W_BOW 1.000000
persoonlijke#W_5 1.000000
Ayax#W_3 1.000000
beslissen#W_BOW 1.000000
oog#W_BOW 0.250000
diameter#L_BOW 1.000000
Daisy#W_BOW 1.000000
van#W_20 0.500000
dicht#W_BOW 1.000000
met#L_7 0.250000
met#L_6 0.500000
met#L_1 1.000000
hellebaard#L_-2 1.000000
niet#L_10 1.000000
haakbus#W_12 1.000000
in#W_13 1.000000
in#W_10 0.500000
tand#L_BOW 1.000000
nadeel#L_6 1.000000
veel#L_BOW 0.600000
longbow#L_BOW 1.000000
van#L_-7 0.333333
om#L_BOW 0.333333
terecht#W_BOW 1.000000
hanteren#L_2 1.000000
komen#L_-5 1.000000
oplage#L_-5 1.000000
hand#W_BOW 0.500000
overwinning#L_BOW 0.500000
wegschieten#L_9 1.000000
op#L_BOW 0.281250
collega#L_-12 1.000000
langzaam#W_5 1.000000
krijger#W_BOW 1.000000
uhm#W_BOW 1.000000
afschieten#L_BOW 1.000000
maar#W_-20 1.000000
boord#L_15 1.000000
boogschieten#L_BOW 1.000000
heten#L_1 1.000000
schade#W_20 1.000000
afvuren#L_BOW 1.000000
kruisboog#W_BOW 1.000000
langzaam#L_BOW 1.000000
ook#L_14 0.500000
kunnen#L_-12 1.000000
natuurlijk#L_BOW 1.000000
oudheid#W_BOW 1.000000
e&#233;n#L_2 1.000000
ook#L_12 1.000000
zijn#L_6 1.000000
145.800.000#L_7 1.000000
de#W_-19 0.200000
zijn#L_5 0.500000
Fransen#W_BOW 1.000000
oudheid#W_-16 1.000000
de#W_-11 0.200000
de#W_-12 0.333333
zijn#L_4 0.500000
de#W_-14 0.333333
de#W_-15 0.250000
de#W_-16 1.000000
dat#W_-6 1.000000
,#L_-11 0.166667
lusten#L_-15 1.000000
,#L_-12 0.333333
steentijdartefacten#W_BOW 1.000000
,#L_-17 0.333333
s#W_9 1.000000
Diameter#W_BOW 1.000000
wel#L_14 1.000000
klassieke#W_-6 1.000000
oudheid#L_-16 1.000000
vroeg#L_3 1.000000
zo#L_-17 1.000000
wijnrank#L_10 1.000000
wel#W_14 1.000000
zo#W_BOW 0.500000
voor#W_BOW 0.400000
buit#W_BOW 1.000000
wijnrank#L_15 1.000000
doordringen#W_BOW 1.000000
109.000.000#L_1 1.000000
pijl#W_-6 1.000000
strikt#L_BOW 0.500000
koninkrijk#W_-14 1.000000
pijl#W_-2 1.000000
pijl#W_-3 1.000000
dankzij#W_4 1.000000
BoogschietenDe#W_-5 1.000000
pakken#L_-2 1.000000
kruisboog#W_2 1.000000
maakt#W_BOW 0.500000
afdrijvende#W_BOW 1.000000
bijl#L_BOW 1.000000
te#L_16 1.000000
bemachtigen#L_17 1.000000
vooral#L_-20 1.000000
schot#L_10 1.000000
jaartelling#L_BOW 1.000000
typisch#L_-11 1.000000
zij#L_BOW 0.750000
training#L_3 1.000000
dwars#L_BOW 0.500000
hij#L_13 1.000000
richel#W_BOW 1.000000
)#W_BOW 0.300000
aan#L_BOW 0.294118
zeilen#W_20 1.000000
is#W_1 0.500000
is#W_6 1.000000
speer#W_-4 1.000000
haakbus#W_-12 1.000000
dat#L_-6 1.000000
verkoperd#L_BOW 1.000000
Doe#W_16 1.000000
krijgen#W_BOW 1.000000
voor#L_-11 1.000000
werd#W_19 1.000000
zo'n#L_BOW 0.250000
mee#L_-19 1.000000
kartonnen#L_BOW 1.000000
infanterist#W_-10 1.000000
logica#L_-18 1.000000
ten#W_16 1.000000
wij#L_5 1.000000
af#L_BOW 0.333333
gaan#L_-16 1.000000
hebben#L_BOW 0.363636
boog#W_5 1.000000
boog#W_0 0.333333
nog#W_-9 1.000000
inferieur#L_BOW 1.000000
beeld#L_BOW 0.250000
Gessler#W_-6 1.000000
worden#L_BOW 0.205882
al#L_BOW 0.250000
compound#W_BOW 1.000000
oorlogswapen#L_BOW 1.000000
ook#L_BOW 0.400000
hanteren#W_2 1.000000
demonstratie#L_BOW 1.000000
voedsel#L_BOW 1.000000
Hij#W_-13 1.000000
naast#L_10 1.000000
landschap#W_BOW 1.000000
nadeel#W_BOW 1.000000
boogschieten#W_2 1.000000
2002#L_13 1.000000
maar#L_-10 1.000000
maar#L_-16 1.000000
moordenaar#L_19 1.000000
schuilplaats#L_-5 1.000000
stip#W_4 1.000000
:#L_-6 0.333333
:#L_-4 0.500000
:#L_-9 0.333333
:#L_-8 1.000000
waarin#W_19 1.000000
doel#L_-7 1.000000
snel#L_BOW 0.166667
een#L_BOW 0.215278
spelen#W_BOW 0.500000
spant#W_-2 1.000000
.#W_BOW 0.348214
wapen#L_2 1.000000
wapen#L_3 1.000000
Jacob#W_12 1.000000
wapen#L_8 1.000000
brian#L_-20 1.000000
hof#W_-17 1.000000
Hij#W_-3 1.000000
Hij#W_-5 1.000000
ie#W_BOW 1.000000
het#W_-11 1.000000
300#L_BOW 1.000000
zwaar#L_-1 1.000000
lederen#W_BOW 1.000000
omdat#W_BOW 0.333333
van#W_BOW 0.133333
19e#W_5 1.000000
die#W_BOW 0.138889
oog#L_BOW 0.250000
_#L_-8 0.333333
de#L_20 1.000000
manier#W_15 1.000000
_#L_-2 1.000000
bij#W_9 1.000000
_#L_-7 0.500000
denken#W_BOW 1.000000
maan#W_18 1.000000
schot#W_BOW 1.000000
uit#W_BOW 0.272727
de#W_5 0.363636
vechtwapens#W_-6 1.000000
de#W_7 0.200000
de#W_8 0.200000
de#W_9 0.200000
Aan#W_BOW 1.000000
kant#W_-15 1.000000
beide#L_BOW 0.500000
)#L_1 0.500000
schot#W_10 1.000000
aan#W_-17 1.000000
dat#W_-7 1.000000
aan#W_-13 1.000000
ging#W_10 1.000000
aan#W_-19 1.000000
zelf#L_BOW 1.000000
84.000.000#L_18 1.000000
hert#L_9 1.000000
84.000.000#L_13 1.000000
richten#L_BOW 1.000000
uitvinding#W_BOW 1.000000
'ns#W_-12 1.000000
maar#W_-16 1.000000
maar#W_-10 1.000000
dobbelsteen#W_BOW 1.000000
wat#L_BOW 0.333333
metaal#L_BOW 1.000000
indiaan#L_BOW 1.000000
en#L_-15 1.000000
misschien#W_BOW 1.000000
en#L_-12 0.333333
kunnen#L_-20 1.000000
en#L_-10 0.666667
maar#L_2 0.500000
en#W_BOW 0.477778
maar#L_4 0.500000
Hastinapur#W_-13 1.000000
veiliger#W_12 1.000000
toch#L_BOW 1.000000
krijgers#W_BOW 1.000000
of#L_-2 1.000000
,#L_-5 0.333333
,#L_-4 0.666667
mikken#W_BOW 1.000000
ze#W_-15 1.000000
,#L_-1 0.250000
,#L_-3 0.250000
,#L_-9 0.500000
,#L_-8 0.400000
.#W_2 0.200000
soldaat#W_-20 1.000000
ster#L_BOW 0.800000
Vietnam#W_BOW 1.000000
klassieke#W_-17 1.000000
verschil#W_-5 1.000000
afvuren#W_BOW 1.000000
steentijd#L_BOW 1.000000
109.000.000#W_BOW 1.000000
na#L_-9 1.000000
na#L_-6 1.000000
wegschieten#W_BOW 1.000000
haar#W_BOW 0.666667
ver#W_BOW 1.000000
tegenstander(s)#L_BOW 1.000000
staal#W_BOW 1.000000
met#W_16 1.000000
met#W_10 1.000000
met#W_11 0.500000
welkom#L_BOW 1.000000
hun#L_-10 1.000000
Lendu-milities#W_BOW 1.000000
zoals#W_-6 1.000000
zoals#W_-4 1.000000
zoals#W_-3 1.000000
mansgroot#W_BOW 1.000000
oorlog#L_BOW 1.000000
ayax#W_BOW 1.000000
vruchtdragend#L_5 1.000000
)#W_10 1.000000
papier#W_13 1.000000
opzij#L_11 1.000000
lendu-militie#L_BOW 1.000000
vinden#L_-13 1.000000
laat#L_-10 1.000000
Olympische#W_6 1.000000
overweg#L_BOW 1.000000
kracht#L_BOW 1.000000
tonen#L_BOW 1.000000
kunnen#L_BOW 0.562500
bijl#W_BOW 1.000000
inzetten#L_BOW 1.000000
nog#L_-9 1.000000
middeleeuwen#L_BOW 1.000000
zijn#W_16 1.000000
wij#W_BOW 1.000000
mee#W_BOW 1.000000
Lendu-milities#W_-14 1.000000
gewoon#W_-11 1.000000
bezoeker#L_-11 1.000000
maar#L_BOW 0.375000
vroeg#W_BOW 1.000000
afloop#W_BOW 1.000000
verkoperd#L_-11 1.000000
verkoperd#L_-16 1.000000
uit#L_6 1.000000
BoogschietenDe#W_BOW 1.000000
leerde#W_BOW 1.000000
of#W_-2 1.000000
met#L_-14 1.000000
gebruiken#L_1 1.000000
stip#W_BOW 1.000000
met#L_-10 1.000000
hoofd#L_BOW 0.250000
persoonlijk#L_BOW 1.000000
kruisboog#L_-8 1.000000
goed#L_-5 1.000000
zij#W_-2 1.000000
wetenschappers#W_12 1.000000
consequentie#L_BOW 1.000000
groot#L_8 1.000000
zich#L_-8 1.000000
gebruikt#W_1 1.000000
Recurve#W_BOW 1.000000
richel#L_-18 1.000000
schieten#L_BOW 1.000000
typische#W_BOW 1.000000
koninkrijk#W_BOW 1.000000
Fransen#W_17 1.000000
bron#W_BOW 0.500000
te#W_9 1.000000
gaan#W_BOW 0.285714
gebruik#L_-5 1.000000
en#L_-1 1.000000
veel#L_-12 1.000000
om#W_-2 1.000000
om#W_-4 1.000000
schieten#L_-6 1.000000
compenseren#L_BOW 1.000000
vorm#L_BOW 0.166667
vaak#L_BOW 0.250000
Guido#W_BOW 1.000000
effectief#W_BOW 1.000000
meter#L_16 1.000000
later#W_-10 1.000000
weliswaar#W_BOW 1.000000
ze#L_BOW 0.500000
vuurwapen#L_BOW 1.000000
hebben#W_18 1.000000
zoals#L_6 1.000000
kano#L_BOW 1.000000
behalen#L_BOW 1.000000
prooi#L_BOW 1.000000
punt#L_-3 0.500000
giftige#W_BOW 1.000000
over#W_BOW 0.333333
84.000.000#W_13 1.000000
pijl#W_5 1.000000
pijl#W_6 1.000000
in#L_13 1.000000
84.000.000#W_18 1.000000
in#L_10 0.500000
beval#W_BOW 1.000000
vlaanderen#L_14 1.000000
maar#W_4 0.500000
minstens#L_BOW 1.000000
ook#W_BOW 0.400000
maar#W_2 0.500000
paard#L_3 1.000000
2004#W_BOW 1.000000
guido#L_-13 1.000000
vooral#W_BOW 0.500000
vechtwapens#W_BOW 1.000000
zich#W_11 1.000000
door#W_11 0.500000
door#W_10 1.000000
hephaistos#L_BOW 1.000000
door#L_-10 1.000000
af#W_3 1.000000
)#W_1 0.500000
in#W_BOW 0.150000
van#L_17 1.000000
jaartelling#W_-9 1.000000
vorm#W_-5 1.000000
zwaard#W_-6 1.000000
Verkoperd#W_BOW 1.000000
eeuw#L_BOW 0.250000
wapens#W_-4 1.000000
Verkoperd#W_-16 1.000000
ander#L_14 1.000000
Verkoperd#W_-11 1.000000
konden#L_BOW 1.000000
training#W_3 1.000000
te#L_9 1.000000
hol#W_BOW 1.000000
te#L_1 1.000000
dat#L_BOW 0.222222
groot#L_BOW 0.250000
wist#W_1 1.000000
(#L_5 1.000000
(#L_7 1.000000
(#L_1 0.666667
z'n#W_-7 1.000000
halverwege#L_BOW 1.000000
z'n#W_-1 1.000000
tot#W_2 1.000000
dobbelsteen#W_7 1.000000
.#W_-6 0.500000
zitten#W_-15 1.000000
of#W_-10 1.000000
worden#L_8 0.333333
-#W_BOW 0.333333
hem#W_BOW 1.000000
spannen#L_-2 1.000000
Zij#W_-8 1.000000
infanterist#L_-10 1.000000
treffen#L_BOW 1.000000
die#W_-4 1.000000
sen#W_BOW 1.000000
natuurwetten#W_3 1.000000
ster#L_7 1.000000
worden#L_1 0.333333
ster#L_2 1.000000
145.800.000#W_12 1.000000
pijl#W_11 1.000000
gaat#W_-16 1.000000
kracht#W_7 1.000000
kleed#L_-4 1.000000
om#L_-15 1.000000
kosten#L_BOW 1.000000
gewapend#W_BOW 1.000000
heten#L_BOW 1.000000
Metaal#W_BOW 1.000000
wapen#W_BOW 1.000000
speren#W_7 1.000000
hof#L_BOW 1.000000
door#W_-9 1.000000
geweer#W_-18 1.000000
olympische#L_6 1.000000
prehistorische#W_-1 1.000000
achterpoot#L_BOW 1.000000
als#L_13 1.000000
maar#L_12 1.000000
die#W_-19 1.000000
die#W_-12 1.000000
pijl#W_BOW 1.000000
toontof#L_8 1.000000
minder#W_-5 1.000000
ook#L_3 1.000000
van#L_2 1.000000
van#L_3 0.500000
als#L_12 1.000000
van#L_6 0.500000
trots#L_-6 1.000000
hebben#L_18 1.000000
Vruchtdr.#W_14 1.000000
klassieke#W_BOW 1.000000
maken#L_2 0.500000
.#W_16 0.200000
.#W_17 1.000000
.#W_14 0.500000
.#W_15 0.300000
.#W_13 0.666667
.#W_10 0.250000
.#W_11 0.666667
koperen#W_BOW 1.000000
.#W_18 0.200000
.#W_19 0.500000
vechtwapen#L_BOW 1.000000
greep#L_-3 1.000000
buit#L_6 1.000000
hem#L_2 1.000000
Al#W_-13 1.000000
maken#L_-4 1.000000
Vietnamezen#W_2 1.000000
ie#W_-8 1.000000
aan#W_BOW 0.266667
worp#L_16 1.000000
behalen#L_19 1.000000
mikken#W_4 1.000000
vechtwapen#L_-6 1.000000
wanneer#W_BOW 0.500000
jaar#L_BOW 0.571429
daar#L_BOW 0.400000
Koerszettende#W_15 1.000000
feit#L_BOW 1.000000
Koerszettende#W_19 1.000000
doen#L_20 1.000000
de#W_10 0.200000
de#W_11 0.181818
de#W_16 0.200000
de#W_17 0.500000
de#W_14 0.250000
fransen#L_17 1.000000
ster#W_2 1.000000
de#W_18 0.500000
ster#W_7 1.000000
luchtkarabijn#L_BOW 1.000000
dan#W_-11 1.000000
dan#W_-13 1.000000
dan#W_-12 1.000000
maken#L_BOW 0.333333
compenseren#W_2 1.000000
HET#W_BOW 1.000000
als#W_12 1.000000
krijgsgevangenen#W_BOW 1.000000
komen#L_BOW 0.600000
dicht#W_20 1.000000
.#W_-18 1.000000
.#L_BOW 0.348214
(#W_1 0.666667
in#L_6 0.166667
in#L_5 0.500000
zilveren#L_BOW 1.000000
zoon#L_BOW 1.000000
in#L_9 0.500000
'm#L_-3 1.000000
tegenstander(s)#W_-7 1.000000
omdat#L_BOW 0.333333
maakten#W_BOW 1.000000
treffer#L_11 1.000000
afvuren#L_-18 1.000000
Muntmeesterteken#W_-12 1.000000
niets#W_5 1.000000
verstrekkend#L_BOW 1.000000
toont#W_17 1.000000
zilveren#L_-1 1.000000
zilveren#L_-3 1.000000
compound#L_BOW 1.000000
hij#W_13 1.000000
praat#W_-17 1.000000
boogschieten#W_BOW 1.000000
vereisen#L_BOW 1.000000
18,75#W_BOW 1.000000
praten#L_-17 1.000000
halen#W_BOW 1.000000
klassiek#L_-6 1.000000
al#L_11 1.000000
loop#W_BOW 0.333333
al#L_18 0.500000
vruchtdr.#L_BOW 1.000000
materialen#W_3 1.000000
overwinningen#W_14 1.000000
1999#W_-8 1.000000
raak#W_BOW 1.000000
mee#W_-19 1.000000
prooi#W_BOW 1.000000
1999#W_-3 1.000000
brian#L_BOW 1.000000
eens#L_BOW 1.000000
hanteren#L_BOW 1.000000
musket#W_BOW 1.000000
zelf#W_BOW 1.000000
zwaard#L_3 1.000000
compound#L_-16 1.000000
Vruchtdr.#W_9 1.000000
inzet#L_-7 1.000000
honderdjarige#L_11 1.000000
zich#W_BOW 0.222222
koerszettende#W_BOW 1.000000
ergens#L_BOW 1.000000
pijlen#W_BOW 1.000000
kracht#L_7 1.000000
verder#L_BOW 1.000000
compound#W_-16 1.000000
maakten#W_-14 1.000000
Hastinapur#W_BOW 1.000000
hof#L_-17 1.000000
zeil#L_BOW 1.000000
Lucien#W_-9 1.000000
bij#W_-9 1.000000
wieltjes#W_-9 1.000000
worden#W_13 1.000000
speer#W_6 1.000000
kunt#W_BOW 0.500000
recurve#L_-9 1.000000
leren#L_BOW 1.000000
boogschutters#W_BOW 1.000000
ergens#L_-7 1.000000
HET#W_-11 1.000000
afloop#W_-8 1.000000
tien#L_BOW 1.000000
technologie#L_BOW 1.000000
zo'n#L_-3 1.000000
vrolijk#L_BOW 1.000000
2000#W_2 1.000000
18,75#L_-15 1.000000
dan#L_4 0.500000
dan#L_2 0.500000
wat#W_BOW 0.333333
2de#L_15 1.000000
de#W_BOW 0.232877
natuurlijk#L_2 1.000000
dwars#L_4 1.000000
Paris#W_BOW 1.000000
komt#W_BOW 1.000000
vorm#L_-5 1.000000
2003#W_14 1.000000
minder#W_BOW 1.000000
2003#W_19 1.000000
dolk#L_16 1.000000
kosten#L_4 1.000000
mee#L_BOW 1.000000
weliswaar#L_-3 1.000000
meter#W_16 1.000000
punt#L_BOW 0.333333
of#W_BOW 0.259259
vestinggracht#L_BOW 1.000000
papier#L_BOW 1.000000
oplage#L_BOW 1.000000
koerszettende#L_19 1.000000
trekken#L_-2 1.000000
typische#W_-11 1.000000
hand#L_2 1.000000
koerszettende#L_15 1.000000
treffen#L_3 1.000000
treffen#L_2 1.000000
tot#L_BOW 0.200000
wijnrank#W_BOW 1.000000
die#W_4 0.500000
zoon#L_8 1.000000
materiaal#W_BOW 0.500000
hij#L_-18 1.000000
worp#L_BOW 1.000000
ons#L_BOW 0.500000
hij#L_-12 1.000000
hij#L_-13 0.500000
werden#W_-3 1.000000
)#W_-2 1.000000
dan#W_15 1.000000
eeuw#W_BOW 0.250000
dolk#L_BOW 1.000000
halverwege#L_3 1.000000
verte#W_BOW 1.000000
als#W_BOW 0.458333
z'n#W_BOW 1.000000
inzetten#L_-7 1.000000
dat#W_-16 1.000000
tijd#W_BOW 1.000000
nemen#W_BOW 0.500000
veel#W_-15 1.000000
bijl#W_6 1.000000
wijnrank#L_11 1.000000
uiteinden#W_BOW 1.000000
uiteinde#L_BOW 1.000000
spelen#L_7 1.000000
vaardigheid#L_BOW 1.000000
pijl#W_9 1.000000
beide#W_6 1.000000
kunst#W_BOW 1.000000
Muntmeesterteken#W_BOW 1.000000
ter#W_1 1.000000
hun#L_BOW 0.600000
niet#W_1 0.500000
moordenaar#W_BOW 1.000000
staal#W_-15 1.000000
ver#W_17 1.000000
staal#W_-10 1.000000
zelfs#W_BOW 1.000000
schold#W_BOW 1.000000
fysiek#L_BOW 1.000000
gebruikt#W_-10 1.000000
prehistorie#L_8 1.000000
paard#W_BOW 1.000000
doel#L_BOW 0.500000
jaren#W_2 1.000000
eens#L_-12 1.000000
zelfs#W_4 1.000000
op#L_10 0.200000
op#L_15 1.000000
hun#L_2 0.500000
een#W_11 0.500000
Koerszettende#W_20 1.000000
ander#W_BOW 0.285714
zodat#L_BOW 0.500000
_#L_BOW 0.155556
mansgroot#W_3 1.000000
oorlogswapen#L_14 1.000000
pakte#W_BOW 1.000000
vermiste#W_BOW 1.000000
minder#L_-5 1.000000
zoals#W_BOW 0.571429
je#W_13 1.000000
je#W_17 1.000000
demonstraties#W_BOW 1.000000
verte#W_7 1.000000
en#L_14 1.000000
zetten#L_BOW 1.000000
demonstratie#L_-5 1.000000
_#L_3 0.500000
daar#W_11 1.000000
waarin#L_BOW 1.000000
in#L_-7 1.000000
Jaar#W_-9 1.000000
_#L_9 0.500000
in#L_-2 0.200000
-#L_13 1.000000
door#L_10 1.000000
of#L_BOW 0.259259
kleren#W_BOW 1.000000
kant#L_-15 1.000000
:#W_-6 0.333333
:#W_-4 0.500000
zeilen#W_16 1.000000
effectief#L_BOW 1.000000
:#W_-8 1.000000
:#W_-9 0.333333
hebben#W_BOW 0.166667
willen#L_BOW 0.333333
2003#W_BOW 1.000000
_#W_BOW 0.107143
&#233;&#233;n#L_BOW 1.000000
greep#W_-3 1.000000
kreeg#W_14 1.000000
op#L_-7 1.000000
op#L_-2 0.200000
2004#L_18 1.000000
mm#L_BOW 1.000000
op#L_-8 1.000000
met#L_-5 1.000000
met#L_-7 0.166667
met#L_-3 1.000000
met#L_-2 0.272727
hellebaard#W_-2 1.000000
hem#L_-4 1.000000
96.200.000#L_17 1.000000
kan#W_BOW 0.500000
doordringen#L_BOW 1.000000
meter#L_BOW 1.000000
bezoeker#L_BOW 1.000000
zoals#L_BOW 0.571429
spannen#L_11 1.000000
18,75#L_-20 1.000000
er#L_-14 1.000000
Longbow#W_-3 1.000000
infanterist#W_BOW 1.000000
Oplage#W_BOW 1.000000
prehistorie#W_8 1.000000
Ze#W_BOW 1.000000
Vrolijk#W_13 1.000000
verder#W_-7 1.000000
hand#W_2 1.000000
consequenties#W_-13 1.000000
halen#W_2 1.000000
Miel#W_BOW 1.000000
methode#W_BOW 1.000000
