wegens#L_-3 1.000000
passant#W_-8 1.000000
open#W_10 1.000000
(#L_BOW 0.466667
gesloten#W_BOW 1.000000
in#W_BOW 0.347826
spaans#L_17 1.000000
svesjnikov#L_BOW 1.000000
ed#W_6 1.000000
hier#L_-12 1.000000
riga#L_BOW 1.000000
;#W_7 1.000000
offeren#L_-6 1.000000
zijn#L_-5 0.500000
een#W_BOW 0.220930
ontwikkelingszet#L_12 1.000000
waarbij#L_-14 1.000000
vloeit#W_-12 1.000000
was#W_BOW 0.142857
gewoon#W_BOW 1.000000
Tsjigorinvariant#W_5 1.000000
voordat#L_BOW 0.500000
spaans#L_-8 1.000000
caro-kann#L_-4 1.000000
titkov#L_BOW 1.000000
de#W_-6 0.500000
de#W_-7 0.333333
de#W_-4 0.153846
de#W_-5 0.500000
de#W_-2 1.000000
de#W_-3 0.250000
de#W_-1 1.000000
6.pf3#L_BOW 1.000000
de#W_-9 0.666667
doen#W_-8 1.000000
Armand#W_BOW 1.000000
doen#W_-4 1.000000
zet#L_0 0.329670
Hier#W_BOW 1.000000
zijn#W_BOW 0.361111
stukken#W_-12 1.000000
2.De2#W_3 1.000000
te#W_BOW 0.214286
e-pion#W_BOW 1.000000
qd#W_BOW 1.000000
naar#L_BOW 0.333333
zwart#W_BOW 1.000000
heeft#W_-5 1.000000
heeft#W_-6 1.000000
heeft#W_-7 0.500000
heeft#W_-9 1.000000
nl#L_-7 1.000000
oop#W_BOW 1.000000
_#L_-14 1.000000
Kann#W_-11 1.000000
_#L_-15 1.000000
eerste#L_-11 1.000000
2#W_15 1.000000
gambiet#L_-4 1.000000
ontstaan#L_-3 1.000000
6.pdb5#L_BOW 1.000000
5.pc3#L_BOW 1.000000
al#L_-5 1.000000
qd#W_-14 1.000000
als#W_-16 1.000000
Middengambiet#W_BOW 1.000000
bij#L_-14 1.000000
Kann#W_BOW 1.000000
tarrasch#L_BOW 1.000000
het#W_BOW 0.328125
e5#W_8 1.000000
vaak#L_7 1.000000
Gianuticgambiet#W_13 1.000000
e5#W_2 1.000000
e5#W_4 1.000000
een#W_-19 1.000000
een#W_-14 1.000000
een#W_-15 0.500000
een#W_-11 0.333333
een#W_-12 1.000000
een#W_-13 0.500000
Ponziani#W_-10 1.000000
17#W_18 1.000000
kunnen#L_7 1.000000
1972#L_BOW 1.000000
6.pdb5#L_16 1.000000
geen#W_BOW 0.750000
naam#L_-4 1.000000
dame#L_3 1.000000
isoleren#L_16 1.000000
Kieseritzkygambiet#W_3 1.000000
variant#W_BOW 1.000000
heeft#W_10 1.000000
heeft#W_13 1.000000
uit#L_BOW 0.200000
om#W_-11 1.000000
2.Pf3#W_4 1.000000
zijn#W_-5 1.000000
damegambiet#W_-4 1.000000
bij#L_16 1.000000
aug#W_19 1.000000
geboren#L_8 1.000000
Statistiek#W_11 1.000000
,#W_18 0.500000
svesjnikov#W_BOW 1.000000
5.066.327#L_14 1.000000
foto#L_BOW 1.000000
,#W_13 0.500000
bl#W_-17 1.000000
-#W_BOW 0.500000
4.pd4#L_BOW 1.000000
van#L_-15 0.500000
van#L_-16 1.000000
Koningsgambiet#W_-16 1.000000
d6#L_17 1.000000
d5#W_2 1.000000
5#L_5 1.000000
,#W_9 0.333333
rl#W_BOW 1.000000
,#W_4 0.500000
eco-code#L_10 1.000000
Spaans#W_BOW 1.000000
schrijven#L_2 1.000000
en#L_7 0.333333
en#L_2 0.250000
witspeler#W_BOW 1.000000
minimax.png#L_BOW 1.000000
boek#W_-7 1.000000
gekenmerkt#W_BOW 1.000000
1.pc3#L_BOW 1.000000
Morphy#W_3 1.000000
gesloten#W_-8 1.000000
voorkomen#L_BOW 1.000000
5.Pc3#W_14 1.000000
hij#L_6 1.000000
elkaar#W_BOW 0.500000
nagelaten#W_BOW 1.000000
alleen#W_-19 1.000000
klok#L_-6 1.000000
D#W_9 1.000000
:#W_BOW 0.666667
De#W_15 1.000000
bl#L_BOW 1.000000
cd#L_BOW 1.000000
Lopez#W_BOW 1.000000
zet#W_BOW 0.344086
Henninggambiet#W_16 1.000000
schaakpartij#W_14 1.000000
opgeven#L_4 1.000000
voordat#W_BOW 0.500000
ef#L_BOW 1.000000
onder#L_-13 1.000000
op#W_BOW 0.294118
00#W_10 1.000000
een#L_-8 0.666667
lang#L_BOW 0.333333
een#L_-3 0.333333
een#L_-2 0.064516
een#L_-1 0.125000
verplichten#W_BOW 1.000000
30#L_16 1.000000
statistiek#L_BOW 1.000000
0#L_11 1.000000
Lopez#W_-13 1.000000
0#L_13 1.000000
tot#L_6 0.333333
al#W_-5 1.000000
van#L_BOW 0.340909
tarraschverdediging#L_-4 1.000000
kieseritzkygambiet#L_3 1.000000
subulata#L_BOW 1.000000
bij#L_-9 1.000000
van#L_-2 1.000000
van#L_-3 1.000000
altijd#L_BOW 1.000000
zijn#L_1 0.500000
zijn#L_7 0.500000
men#W_BOW 1.000000
zijn#L_4 0.250000
en#W_-6 0.750000
en#W_-7 0.250000
en#W_-4 1.000000
en#W_-5 1.000000
geboren#L_BOW 1.000000
nagelaten#W_-3 1.000000
onreglementair#L_-1 1.000000
ql#W_-16 1.000000
52#L_BOW 1.000000
Openingen#W_-7 1.000000
Shirov#W_-8 1.000000
rd#L_-15 1.000000
Shirov#W_-6 1.000000
kd#L_BOW 1.000000
:#L_5 1.000000
:#L_3 0.500000
:#L_2 1.000000
:#L_1 1.000000
het#L_-8 0.333333
het#L_-9 0.666667
het#L_-6 0.333333
het#L_-4 0.428571
het#L_-5 1.000000
subulata#L_-18 1.000000
vroeg#L_BOW 1.000000
3.Lb5#W_5 1.000000
spelers#W_BOW 1.000000
schaakpartij#L_-19 1.000000
schaakpartij#L_-14 1.000000
schaakpartij#L_-13 1.000000
kl#W_-13 1.000000
opgeven#W_4 1.000000
f#W_BOW 1.000000
henninggambiet#L_BOW 1.000000
Subulata#W_6 1.000000
dezelfde#W_BOW 1.000000
en#W_2 0.250000
en#W_7 0.333333
eind-tegel#W_-15 1.000000
kunnen#W_BOW 0.166667
moet#W_1 1.000000
)#W_8 0.500000
nalaten#L_BOW 1.000000
schaakopening#L_-14 1.000000
bd#W_-12 1.000000
schaakopening#L_-17 1.000000
zetten#L_-10 1.000000
worden#L_1 1.000000
worden#L_4 1.000000
geweigerd#W_BOW 1.000000
tegenstelling#L_5 1.000000
onder#W_BOW 0.333333
ontwikkelingszet#L_BOW 1.000000
De#W_-14 1.000000
schaker#W_BOW 1.000000
,#L_BOW 0.203125
bewegen#W_BOW 0.500000
hieronder#L_BOW 1.000000
52#L_7 1.000000
dame#W_3 1.000000
schrijven#W_BOW 1.000000
snelschaken#W_BOW 1.000000
feit#W_BOW 1.000000
feit#L_-8 1.000000
;#W_BOW 0.500000
uit#L_-10 1.000000
schrijven#L_-6 1.000000
achter#W_-2 1.000000
tarrasch#L_-16 1.000000
eerste#W_-11 1.000000
beginzetten#L_16 1.000000
op#W_-6 1.000000
klok#W_-6 1.000000
in#L_BOW 0.400000
onreglementaire#W_-1 1.000000
meer#W_BOW 0.500000
_#L_BOW 0.880282
opening#W_15 1.000000
2.c4#W_3 1.000000
vinden#W_BOW 0.500000
2.c4#W_4 1.000000
In#W_BOW 1.000000
gespeeld#W_8 1.000000
f#L_4 1.000000
keres#L_BOW 1.000000
spaans#L_15 1.000000
dit#L_BOW 0.333333
speeltijd#L_-8 1.000000
kd#L_-9 1.000000
onmogelijk#L_-1 1.000000
vervolgens#W_BOW 0.333333
_#L_-18 0.500000
_#L_-19 0.333333
_#L_-12 1.000000
_#L_-13 1.000000
_#L_-11 1.000000
_#L_-16 1.000000
_#L_-17 1.000000
3.d4#W_6 1.000000
boek#L_BOW 1.000000
bd#L_-6 1.000000
bij#W_BOW 0.625000
5.Pe5#W_11 1.000000
5.066.327#L_BOW 1.000000
ruil#L_10 1.000000
Pf6#W_16 1.000000
Hier#W_-3 1.000000
Pf6#W_13 1.000000
zet#W_-10 1.000000
hun#W_-9 1.000000
a6#L_BOW 1.000000
pl#L_-11 1.000000
koningspion-openingen#W_-14 1.000000
alleen#W_BOW 0.500000
zwart#L_14 1.000000
pl#W_-18 1.000000
opening#W_-3 1.000000
opening#W_-7 1.000000
het#L_8 1.000000
het#L_5 1.000000
het#L_2 0.500000
het#L_3 0.250000
,#L_-19 1.000000
doet#W_BOW 0.500000
wat#L_19 1.000000
3.c3#W_BOW 1.000000
nl#W_BOW 1.000000
Spaanse#W_15 1.000000
1.#W_6 1.000000
diagram#W_7 1.000000
bij#W_16 1.000000
diagram#W_5 1.000000
met#W_-2 0.714286
ed#L_6 1.000000
staan#W_BOW 0.500000
bij#L_9 1.000000
15#W_BOW 1.000000
Diemer#W_9 1.000000
open#W_BOW 1.000000
227#W_17 1.000000
6.g4#W_4 1.000000
onmogelijke#W_BOW 1.000000
vloeien#L_-12 1.000000
vloeien#L_BOW 1.000000
.#W_5 0.200000
.#W_6 0.600000
)#W_-13 1.000000
.#W_1 0.200000
.#W_2 0.250000
om#W_BOW 0.125000
onreglementair#L_BOW 1.000000
.#W_8 0.333333
of#L_-14 1.000000
)#W_-19 1.000000
hierbij#W_BOW 1.000000
Koningsgambiet#W_-2 1.000000
30#W_9 1.000000
16#L_16 1.000000
hebben#L_-12 1.000000
schaakopening#L_-20 1.000000
witspeler#W_-7 1.000000
ingedrukt#W_BOW 1.000000
1972#W_11 1.000000
waarbij#L_BOW 1.000000
regel#L_BOW 1.000000
elkaar#L_-2 1.000000
150#L_20 1.000000
2.Lc4#W_5 1.000000
beginzetten#W_16 1.000000
hun#L_-9 1.000000
begint#W_-3 1.000000
0,0030#W_15 1.000000
1.e4#W_6 1.000000
1.e4#W_1 1.000000
1.e4#W_3 1.000000
1.e4#W_2 1.000000
toesturen#L_BOW 1.000000
spelen#W_-4 1.000000
vroege#W_-1 1.000000
indelen#L_-15 1.000000
7.lg5#L_18 1.000000
doen#L_2 0.500000
exd5#W_12 1.000000
kd#W_-13 1.000000
goed#W_BOW 0.142857
cd#W_11 1.000000
heeft#W_BOW 0.833333
'#W_BOW 0.363636
Minimax.png#W_BOW 1.000000
het#W_8 1.000000
het#W_3 0.250000
het#W_2 0.500000
het#W_5 1.000000
4.Pc3#W_9 1.000000
als#L_-3 1.000000
tijd#L_-5 1.000000
)#L_-2 1.000000
)#L_-7 1.000000
ql#L_BOW 1.000000
verdediging#L_11 1.000000
e-pion#L_-3 1.000000
stuk#L_BOW 1.000000
de#L_9 1.000000
de#L_8 1.000000
de#L_7 0.400000
de#L_6 0.500000
de#L_4 0.600000
de#L_2 0.200000
bl#L_-17 1.000000
waarmee#W_BOW 0.500000
sluiten#L_-8 1.000000
ruil#L_BOW 1.000000
zodra#W_-4 1.000000
kenmerken#L_11 1.000000
schaakopening#L_-5 1.000000
alleen#L_BOW 0.500000
naar#W_BOW 0.333333
zet#L_13 1.000000
.#W_3 0.300000
spelen#L_BOW 1.000000
(#W_-11 1.000000
(#W_-15 1.000000
eigen#W_BOW 1.000000
niet#L_BOW 0.375000
Caro#W_BOW 1.000000
.#W_9 0.428571
titkov#L_-3 1.000000
pd#W_-5 1.000000
keres#W_BOW 1.000000
zetten#L_12 1.000000
wat#W_19 1.000000
na#W_BOW 0.666667
koningspion-opening#L_-14 1.000000
De#W_-1 1.000000
De#W_-8 1.000000
Titkov#W_-3 1.000000
.#L_9 0.428571
.#L_8 0.333333
hij#L_BOW 0.142857
3#L_13 1.000000
.#L_3 0.300000
.#L_2 0.250000
.#L_1 0.200000
Paul#W_2 1.000000
.#L_6 0.600000
moeten#L_BOW 0.142857
verliezen#L_BOW 1.000000
uit#W_-10 1.000000
opening#L_BOW 0.888889
_#L_20 0.500000
pc3#L_BOW 1.000000
dit#W_18 1.000000
daar#L_BOW 0.500000
aanvalszet#W_8 1.000000
f#W_10 1.000000
ponziani#L_-10 1.000000
bord#W_-8 1.000000
het#L_17 1.000000
16#W_BOW 1.000000
het#L_11 0.500000
vormen#W_BOW 1.000000
moeten#L_1 0.500000
opgeven#W_BOW 1.000000
bij#L_BOW 0.555556
Letse#W_20 1.000000
analyseren#L_6 1.000000
vormen#W_-2 1.000000
0#L_BOW 1.000000
ingedeeld#W_BOW 1.000000
e5#L_15 1.000000
pc6#W_BOW 1.000000
noteren#L_-5 1.000000
kenmerk#W_-2 1.000000
Spaans#W_17 1.000000
eco-code#L_BOW 1.000000
noteren#L_-3 1.000000
ef#W_12 1.000000
de#L_-3 0.250000
door#L_BOW 0.250000
zijn#L_-16 1.000000
hand#L_-19 1.000000
een#L_-20 1.000000
naar#W_4 0.500000
en#W_-10 1.000000
ontstaan#L_BOW 0.500000
en#W_-18 1.000000
afbeelding#L_BOW 1.000000
enkel#W_BOW 1.000000
0,0045#L_12 1.000000
ingedrukt#W_-17 1.000000
8,Pa3#W_20 1.000000
2003#L_BOW 1.000000
doen#L_BOW 0.500000
vroeg#L_-1 1.000000
het#W_-17 1.000000
het#W_-16 0.333333
het#W_-12 0.333333
qd#W_-4 1.000000
oop#L_BOW 1.000000
te#L_-9 0.500000
2003#L_20 1.000000
dezelfde#L_-20 1.000000
pd#L_-14 1.000000
pd#L_-10 1.000000
pf6#L_BOW 1.000000
Pc6#W_5 1.000000
Pc6#W_4 1.000000
subulata#L_6 1.000000
inlassen#L_17 1.000000
schaker#L_BOW 1.000000
dc#L_BOW 1.000000
te#W_1 0.166667
binnen#L_BOW 1.000000
naar#L_4 0.500000
Spaans#W_-8 1.000000
staan#L_-3 1.000000
6.Pdb5#W_16 1.000000
theoreticus#L_BOW 1.000000
worden#L_-12 1.000000
van#W_5 0.250000
1.d4#W_1 1.000000
van#W_1 0.416667
spelers#W_-12 1.000000
worden#L_-18 1.000000
tegenstelling#W_BOW 1.000000
hand#W_-19 1.000000
15#L_12 1.000000
de#L_-18 1.000000
de#L_-17 1.000000
de#L_-16 0.333333
waarbij#W_-14 1.000000
de#L_-14 0.500000
de#L_-13 1.000000
de#L_-12 0.250000
de#L_-11 0.250000
de#L_-10 0.400000
rd#L_BOW 1.000000
d5#W_3 1.000000
d5#W_5 1.000000
kenmerkende#W_11 1.000000
Tarrasch#W_BOW 1.000000
schaakopening#W_BOW 1.000000
(#W_3 1.000000
schreef#W_-6 1.000000
(#W_7 1.000000
(#W_4 1.000000
goed#L_BOW 0.111111
diagram#W_BOW 1.000000
luiden#W_BOW 1.000000
noteren#W_BOW 1.000000
wordt#W_BOW 0.750000
paard#W_3 1.000000
ed#W_BOW 1.000000
plaats#W_-7 1.000000
e5#W_3 1.000000
pion#W_BOW 1.000000
pc6#L_5 1.000000
pc6#L_9 1.000000
toesturen#W_1 1.000000
elk#W_-11 1.000000
beiersgambiet#L_13 1.000000
Blackmar#W_BOW 1.000000
een#W_10 0.666667
een#W_16 0.500000
0,0045#L_BOW 1.000000
een#W_14 1.000000
beginzetten#W_BOW 1.000000
"#W_9 1.000000
-#L_BOW 0.500000
c3#L_5 1.000000
hebben#W_BOW 0.500000
dit#L_-13 1.000000
van#W_-3 1.000000
van#W_-2 1.000000
_#L_14 1.000000
_#L_15 0.800000
_#L_16 0.500000
_#L_17 1.000000
_#L_10 1.000000
_#L_11 1.000000
_#L_12 1.000000
eind-tegel#W_BOW 1.000000
_#L_18 1.000000
_#L_19 1.000000
henninggambiet#L_16 1.000000
regel#W_8 1.000000
schaakmat#L_-14 1.000000
kl#L_-13 1.000000
bewegen#L_8 1.000000
0#W_11 1.000000
0#W_13 1.000000
Een#W_-2 0.200000
blackmargambiet#L_-3 1.000000
te#W_-9 0.500000
onreglementaire#W_BOW 1.000000
analyseren#L_BOW 1.000000
spaans#L_BOW 1.000000
plaats#L_BOW 1.000000
hand#L_BOW 0.500000
Minimax.png#W_-15 1.000000
8,pa3#L_20 1.000000
zwart#W_14 1.000000
schaker#L_18 1.000000
dit#L_-5 0.500000
bij#L_-6 1.000000
schaken#L_18 1.000000
opzetten#L_BOW 1.000000
zijn#L_20 1.000000
damegambiet#L_BOW 1.000000
rl#W_-18 1.000000
opgemerkt#W_4 1.000000
waarmee#L_BOW 0.500000
lets#W_BOW 1.000000
-#W_12 1.000000
Franse#W_-4 1.000000
begint#W_BOW 1.000000
gewoon#L_12 1.000000
men#L_-20 1.000000
schaakpartij#W_BOW 1.000000
opponent#W_-2 1.000000
Svesjnikov#W_3 1.000000
in#W_4 1.000000
waarmee#L_5 1.000000
in#W_7 1.000000
een#L_-13 0.333333
een#L_-12 1.000000
een#L_-11 0.250000
een#L_-15 0.500000
een#L_-14 1.000000
Franse#W_BOW 1.000000
slaan#W_BOW 1.000000
lets#L_20 1.000000
e.p.#W_BOW 1.000000
is#W_BOW 0.500000
:#W_-15 1.000000
:#W_-16 1.000000
:#W_-18 1.000000
variant#W_4 1.000000
Wij#W_BOW 1.000000
4#W_11 1.000000
e5#W_15 1.000000
kenmerk#W_9 1.000000
schaken#L_-8 1.000000
dit#L_18 1.000000
c6#W_17 1.000000
schaken#L_-7 1.000000
zijn#L_BOW 0.358491
de#L_-9 0.500000
de#L_-8 0.500000
hier#L_BOW 1.000000
is#W_20 1.000000
de#L_-2 1.000000
de#L_-1 1.000000
1.d4#L_BOW 1.000000
de#L_-7 0.333333
de#L_-6 0.500000
de#L_-5 0.400000
de#L_-4 0.153846
naam#W_BOW 0.500000
Blackmargambiet#W_-3 1.000000
55#W_18 1.000000
schreef#W_BOW 1.000000
een#L_10 0.666667
een#L_16 0.500000
een#L_15 1.000000
een#L_14 1.000000
ef#W_6 1.000000
partij#L_-19 1.000000
tarraschverdediging#L_BOW 1.000000
koningsgambiet#L_-16 1.000000
pd#L_BOW 1.000000
luiden#L_BOW 1.000000
Dit#W_-13 1.000000
partij#W_BOW 0.666667
openingen#L_BOW 1.000000
kenmerken#L_BOW 1.000000
6.pdb5#W_BOW 1.000000
meer#W_-11 1.000000
heeft#W_-12 1.000000
zetten#W_13 1.000000
zetten#W_12 1.000000
)#L_14 1.000000
)#L_15 1.000000
nl#W_-7 1.000000
eind-tegel#L_-15 1.000000
hun#W_BOW 0.500000
ruil#W_10 1.000000
halfgesloten#L_-9 1.000000
opzetten#L_-13 1.000000
opzetten#L_-14 1.000000
variant#L_4 1.000000
3.c3#L_BOW 1.000000
met#L_BOW 0.333333
worden#L_-7 1.000000
worden#L_-6 1.000000
worden#L_-4 1.000000
het#L_BOW 0.304348
in#W_-7 0.500000
0,0045#W_12 1.000000
.#L_-15 1.000000
na#L_BOW 0.500000
.#L_-10 1.000000
speler#W_BOW 1.000000
beginnen#L_BOW 0.500000
niet#L_1 1.000000
niet#L_2 1.000000
21#W_9 1.000000
niet#L_6 1.000000
ontwikkelingszet#W_BOW 1.000000
geen#W_4 1.000000
waarmee#W_5 1.000000
kenmerk#L_9 1.000000
gambiet#W_BOW 1.000000
bewegen#L_BOW 0.500000
dc#W_19 1.000000
dienen#L_-13 1.000000
vidmar#L_BOW 1.000000
spel#W_BOW 1.000000
zet#L_BOW 0.336957
zijn#L_15 1.000000
30#W_BOW 1.000000
hieronder#L_-19 1.000000
pf6#L_16 1.000000
pf6#L_13 1.000000
Spaans#W_-20 1.000000
genoteerd#W_BOW 1.000000
ons#W_BOW 0.500000
ons#W_-11 1.000000
Eco-code#W_10 1.000000
boek#W_BOW 1.000000
na#L_8 1.000000
d5#W_12 1.000000
ons#L_-11 1.000000
over#W_-5 1.000000
ingelast#W_17 1.000000
aug.#W_19 1.000000
pc6#L_BOW 1.000000
'#W_11 1.000000
'#W_13 1.000000
3.c3#L_6 1.000000
,#W_-19 1.000000
16#W_16 1.000000
Diemergambiet#W_-20 1.000000
halfgesloten#L_BOW 1.000000
g4#W_10 1.000000
diemergambiet#L_BOW 1.000000
snelschaken#L_-5 1.000000
(#W_BOW 0.466667
vervolgens#L_BOW 0.333333
dezelfde#L_BOW 1.000000
een#L_-19 1.000000
eigen#L_-8 1.000000
is#W_15 1.000000
7.lg5#W_BOW 1.000000
variant#L_-20 1.000000
op#L_BOW 0.263158
na#W_8 1.000000
pd#W_BOW 1.000000
daar#W_BOW 0.500000
pd#W_-20 1.000000
hebben#L_-5 1.000000
hebben#L_-6 0.500000
hebben#L_-7 0.500000
ef#W_BOW 1.000000
minimax.png#L_-15 1.000000
die#L_BOW 0.153846
hebben#L_-9 0.500000
2.e4#W_4 1.000000
code#W_BOW 1.000000
2.e4#W_3 1.000000
2.#W_9 1.000000
tot#W_BOW 0.250000
het#L_-12 0.250000
alleen#L_-19 1.000000
het#L_-16 0.333333
a6#W_19 1.000000
3.c3#W_6 1.000000
Dit#W_BOW 0.333333
boek#L_-7 1.000000
al#W_BOW 0.333333
wij#L_-14 1.000000
volgen#W_-2 1.000000
beginnen#L_-3 1.000000
ontwikkelingszet#W_12 1.000000
moeten#W_BOW 0.500000
Subulata's#W_-18 1.000000
gambiet#W_-4 1.000000
3.d4#W_BOW 1.000000
kl#W_BOW 1.000000
achter#L_-2 1.000000
Tsjigorinvariant#W_-11 1.000000
.#L_18 0.500000
.#L_13 0.600000
of#W_-5 1.000000
.#L_11 0.333333
.#L_10 0.750000
.#L_17 0.500000
.#L_16 0.250000
.#L_14 0.666667
bd#W_BOW 1.000000
Pe4#W_8 1.000000
en#L_-3 1.000000
vaak#W_BOW 1.000000
verdediging#L_BOW 1.000000
en#L_-7 0.250000
en#L_-6 0.750000
en#L_-5 1.000000
en#L_-4 1.000000
en#L_-9 0.333333
door#L_-2 0.500000
genoteerd#W_-5 1.000000
En#W_BOW 1.000000
van#L_-19 0.333333
Pbd7#W_15 1.000000
'#L_9 1.000000
d6#L_BOW 1.000000
gekenmerkt#W_-3 1.000000
na#W_-2 1.000000
Koningsgambiet#W_BOW 1.000000
5.066.327#W_14 1.000000
5.066.327#W_17 1.000000
beiersgambiet#L_BOW 1.000000
geen#L_BOW 0.750000
speeltijd#W_-8 1.000000
150#L_BOW 1.000000
Openingen#W_BOW 1.000000
Ponziani#W_BOW 1.000000
binnen#W_-16 1.000000
16#L_BOW 1.000000
hieronder#W_BOW 1.000000
Armand#W_-7 1.000000
f#L_BOW 1.000000
zetten#W_0 1.000000
vervolgens#L_-5 1.000000
8,pa3#L_BOW 1.000000
de#L_BOW 0.476923
geen#W_7 1.000000
het#W_17 1.000000
dienen#L_BOW 1.000000
verliezen#W_-17 1.000000
waarmee#L_-15 1.000000
4.Pd4#W_12 1.000000
met#W_BOW 0.333333
Caro-Kann#W_BOW 1.000000
vidmar#L_-9 1.000000
indrukken#L_-3 1.000000
tijd#L_BOW 0.500000
oop#L_10 1.000000
,#L_13 0.500000
.#L_-9 1.000000
Blackmar#W_-6 1.000000
,#L_18 0.500000
,#W_1 0.100000
,#W_-12 1.000000
4.Lg5#W_8 1.000000
variant#W_-8 1.000000
halfgesloten#W_-9 1.000000
en#L_15 1.000000
30#W_16 1.000000
waarmee#W_-15 1.000000
die#L_-9 0.500000
speler#L_-2 1.000000
_#L_-6 1.000000
Een#W_BOW 0.125000
indrukken#L_-17 1.000000
gezet#W_-14 1.000000
gezet#W_-13 1.000000
gewoon#L_BOW 1.000000
e5#L_3 1.000000
dame#W_BOW 1.000000
statistiek#L_11 1.000000
statistiek#L_14 1.000000
pion#L_17 1.000000
zet#W_0 0.243902
(#L_-15 1.000000
(#L_-11 1.000000
kan#W_7 1.000000
grootmeester#W_-13 1.000000
het#W_-9 0.666667
het#W_-8 0.333333
het#W_-6 0.333333
het#W_-5 1.000000
het#W_-4 0.600000
1.e4#L_BOW 1.000000
hij#W_BOW 0.200000
offeren#L_BOW 1.000000
worden#W_-12 1.000000
uit#W_BOW 0.200000
worden#W_-18 1.000000
diagram#L_BOW 1.000000
foto#W_-4 1.000000
B#W_11 1.000000
2.d4#W_5 1.000000
speler#L_-20 1.000000
Dit#W_-5 0.500000
worden#W_BOW 0.666667
c5#L_7 1.000000
spel#W_-7 1.000000
belanden#L_BOW 1.000000
de#L_15 1.000000
de#L_14 0.333333
de#L_12 0.333333
kenmerken#L_-3 1.000000
de#L_10 0.500000
rd#L_-8 1.000000
als#L_BOW 0.200000
voorkomen#W_BOW 1.000000
altijd#L_3 1.000000
zijn#L_-20 1.000000
26#W_19 1.000000
:#L_BOW 0.666667
onmogelijke#W_-1 1.000000
geboren#W_BOW 1.000000
code#L_8 1.000000
C#W_8 1.000000
dc#L_19 1.000000
bij#W_-14 1.000000
;#L_7 1.000000
c5#W_7 1.000000
c5#W_6 1.000000
e.p.#W_-3 1.000000
niet#W_BOW 0.375000
schaken#W_-16 1.000000
Le7#W_9 1.000000
schrijven#W_2 1.000000
in#L_-12 1.000000
in#L_-11 1.000000
in#L_-10 0.666667
in#L_-19 1.000000
in#L_-18 1.000000
van#W_-19 0.333333
te#L_BOW 0.214286
15#L_BOW 1.000000
c3#W_BOW 1.000000
spel#L_-11 1.000000
van#W_-16 1.000000
van#W_-15 0.500000
witspeler#L_BOW 1.000000
sluiten#L_BOW 1.000000
spel#W_-11 1.000000
en#W_15 1.000000
5#W_5 1.000000
e5#W_BOW 1.000000
e4#W_7 1.000000
pc3#W_BOW 1.000000
tsjigorinvariant#L_BOW 1.000000
plaats#L_-7 1.000000
tijd#W_-5 1.000000
Afbeelding#W_BOW 1.000000
vaak#W_7 1.000000
achter#W_BOW 0.500000
93#W_BOW 1.000000
5.pc3#W_BOW 1.000000
koningsgambiet#L_BOW 1.000000
riga#W_BOW 1.000000
diemergambiet#L_-20 1.000000
die#W_19 1.000000
paard#W_BOW 1.000000
zetten#W_BOW 0.333333
enkel#L_BOW 1.000000
a6#W_BOW 1.000000
keres#L_2 1.000000
altijd#W_BOW 1.000000
bl#W_BOW 1.000000
waarbij#W_BOW 1.000000
1972#W_BOW 1.000000
Wegens#W_-3 1.000000
wij#L_BOW 1.000000
geen#L_-13 1.000000
Tarraschverdediging#W_-4 1.000000
geboren#W_8 1.000000
dat#W_BOW 0.166667
e6#W_2 1.000000
2.d4#W_4 1.000000
e6#W_4 1.000000
e6#W_5 1.000000
frans#L_BOW 1.000000
hierbij#W_-5 1.000000
Subulata's#W_BOW 1.000000
schaakspel#L_BOW 1.000000
kenmerk#L_-2 1.000000
onmogelijk#L_BOW 1.000000
aug#W_BOW 1.000000
21#W_BOW 1.000000
tsjigorinvariant#L_5 1.000000
4.pd4#W_BOW 1.000000
3.d4#W_10 1.000000
opponent#L_BOW 1.000000
tsjigorinvariant#W_BOW 1.000000
'#L_BOW 0.363636
a6#L_19 1.000000
daar#L_11 1.000000
witspeler#L_-7 1.000000
belanden#W_BOW 1.000000
vinden#W_-17 1.000000
,#W_BOW 0.203125
juli#L_BOW 1.000000
,#L_9 0.333333
een#W_-8 0.666667
qd#L_BOW 1.000000
,#L_1 0.100000
een#W_-2 0.038462
,#L_4 0.500000
een#W_-1 0.125000
5#L_BOW 0.500000
als#W_-3 1.000000
van#W_19 1.000000
:#L_-18 1.000000
)#L_8 0.500000
altijd#W_3 1.000000
van#W_13 0.500000
speeltijd#L_BOW 1.000000
)#L_6 0.500000
van#W_10 1.000000
van#W_17 1.000000
:#L_-16 1.000000
:#L_-15 1.000000
theoreticus#W_BOW 1.000000
0#W_BOW 1.000000
over#L_BOW 0.333333
variant#W_-20 1.000000
Binnen#W_BOW 1.000000
In#W_-12 1.000000
elk#L_BOW 1.000000
e-pion#L_BOW 1.000000
en#L_BOW 0.325000
kieseritzkygambiet#W_BOW 1.000000
openingen#L_-7 1.000000
)#L_-13 1.000000
)#L_-19 1.000000
als#L_-16 1.000000
Koningsgambiet#W_12 1.000000
f#L_10 1.000000
Caro-Kann#W_-4 1.000000
c6#W_5 1.000000
c6#W_2 1.000000
volgen#L_BOW 0.500000
zijn#W_4 0.500000
gezet#W_BOW 1.000000
zijn#W_7 1.000000
zijn#W_1 0.800000
schaakmat#W_BOW 1.000000
pl#L_-20 1.000000
Beiersgambiet#W_13 1.000000
is#W_-20 1.000000
damegambiet#L_-4 1.000000
e.p.#L_BOW 1.000000
4.Lc4#W_8 1.000000
men#W_-20 1.000000
tegenstelling#W_5 1.000000
opening#W_BOW 0.888889
koningsgambiet#L_12 1.000000
hij#W_6 1.000000
4#L_11 1.000000
toesturen#W_BOW 1.000000
ql#W_BOW 1.000000
schaken#W_BOW 1.000000
dienen#W_-13 1.000000
volgen#L_-2 0.500000
tot#W_6 0.333333
te#W_12 1.000000
een#W_-3 0.333333
eerste#W_BOW 1.000000
hieronder#W_-19 1.000000
pion#W_17 1.000000
verliezen#L_-17 1.000000
lang#W_BOW 0.333333
(#W_-5 1.000000
wordt#W_-4 1.000000
wordt#W_-6 1.000000
wordt#W_-7 1.000000
elkaar#L_BOW 0.500000
aug.#L_BOW 1.000000
door#W_BOW 0.285714
vinden#L_BOW 0.333333
isoleren#L_BOW 1.000000
hier#W_BOW 1.000000
De#W_BOW 0.714286
3.Pc3#W_6 1.000000
hier#L_-3 1.000000
feit#W_-8 1.000000
pl#W_-20 1.000000
enkel#L_5 1.000000
7.Tc1#W_16 1.000000
)#L_BOW 0.470588
staan#L_BOW 0.333333
variant#L_-11 1.000000
variant#L_-12 1.000000
gianuticgambiet#L_13 1.000000
:#W_1 1.000000
:#W_2 1.000000
:#W_3 0.500000
:#W_5 1.000000
,#W_-5 0.500000
,#W_-6 0.428571
,#W_-7 0.250000
,#W_-2 1.000000
verplichten#L_BOW 1.000000
pd#W_-10 1.000000
zodra#L_BOW 1.000000
pd#W_-15 1.000000
pd#W_-14 1.000000
'#L_11 1.000000
'#L_12 1.000000
'#L_13 1.000000
ruil#W_BOW 1.000000
schaker#W_18 1.000000
Alexei#W_5 1.000000
kl#L_BOW 1.000000
partij#L_BOW 0.666667
e5#L_BOW 1.000000
1.pc3#W_BOW 1.000000
te#W_-18 1.000000
kenmerk#L_BOW 1.000000
noteren#L_BOW 1.000000
te#W_-10 1.000000
variant#L_-8 1.000000
hierbij#L_BOW 1.000000
te#L_-18 1.000000
te#L_-10 1.000000
aug#L_BOW 1.000000
doen#L_-8 1.000000
doen#L_-4 1.000000
doen#W_BOW 0.571429
52#W_7 1.000000
spel#L_-8 1.000000
30#L_9 1.000000
opmerken#L_BOW 1.000000
6.pf3#W_BOW 1.000000
luiden#L_1 1.000000
spel#L_-7 1.000000
speler#L_BOW 1.000000
pion#L_BOW 1.000000
inlassen#W_BOW 1.000000
variant#W_-12 1.000000
variant#W_-11 1.000000
met#L_1 1.000000
variant#W_-18 1.000000
veel#L_BOW 0.200000
riga#L_13 1.000000
1.pc3#L_2 1.000000
men#L_BOW 1.000000
verliezen#W_BOW 1.000000
hand#W_BOW 0.500000
verplicht#W_2 1.000000
gewone#W_12 1.000000
juli#W_BOW 1.000000
;#L_BOW 0.500000
Wij#W_-14 1.000000
schaakspel#L_-15 1.000000
nd#W_BOW 1.000000
zijn#L_6 0.500000
de#W_-18 1.000000
pl#L_-18 1.000000
pl#L_-19 1.000000
de#W_-10 0.500000
de#W_-11 0.333333
de#W_-12 0.250000
de#W_-13 1.000000
de#W_-15 0.500000
de#W_-16 0.333333
de#W_-17 1.000000
,#L_-12 1.000000
ingedrukt#W_-3 1.000000
1.e4#L_2 1.000000
1.e4#L_1 1.000000
1.e4#L_6 1.000000
c5#L_BOW 1.000000
1.Pc3#W_2 1.000000
damegambiet#W_BOW 1.000000
en#W_-3 1.000000
speeltijd#W_BOW 1.000000
was#W_-15 1.000000
diagram#L_5 1.000000
diagram#L_7 1.000000
0,0045#W_BOW 1.000000
4#W_9 1.000000
snelschaken#L_BOW 1.000000
naam#W_-4 1.000000
partij#W_-19 1.000000
te#L_12 1.000000
klok#W_BOW 0.500000
spelen#L_-4 1.000000
elk#L_-11 1.000000
opgeven#L_BOW 1.000000
qd#L_-4 1.000000
)#W_BOW 0.470588
In#W_-6 1.000000
vinden#L_-17 1.000000
doen#W_2 0.500000
grootmeester#L_-13 1.000000
7.Lg5#W_18 1.000000
schaakmat#W_-14 1.000000
is#W_1 1.000000
is#W_6 0.500000
variant#L_BOW 1.000000
Caro#W_-12 1.000000
dat#L_-8 0.500000
grootmeester#L_BOW 1.000000
schaakspel#W_BOW 1.000000
2003#W_20 1.000000
dat#L_-7 0.333333
Afbeelding#W_-17 1.000000
4#L_9 1.000000
3.d4#L_BOW 1.000000
luiden#W_1 1.000000
gambiet#L_BOW 1.000000
hebben#L_BOW 0.583333
speler#L_-12 1.000000
.#L_5 0.200000
tegenstelling#L_BOW 1.000000
worden#L_BOW 0.700000
al#L_BOW 0.333333
eco-code#L_7 1.000000
eco-code#L_5 1.000000
stuk#L_-12 1.000000
schaakopening#W_-17 1.000000
schaakopening#W_-14 1.000000
c3#L_BOW 1.000000
vormen#L_BOW 1.000000
:#L_-2 1.000000
henninggambiet#W_BOW 1.000000
5.066.327#W_BOW 1.000000
Shirov#W_6 1.000000
6.Pf3#W_14 1.000000
passant#W_BOW 1.000000
wegens#L_BOW 1.000000
oop#L_-12 1.000000
kenmerken#W_BOW 1.000000
een#L_BOW 0.212766
spelen#W_BOW 1.000000
zijn#L_-13 0.500000
.#W_BOW 0.370370
code#L_BOW 1.000000
zijn#L_-15 1.000000
zijn#L_-19 1.000000
gambiet#W_19 1.000000
beginzetten#L_BOW 1.000000
_#L_-20 0.333333
blackmargambiet#L_BOW 1.000000
binnen#W_-10 1.000000
van#W_BOW 0.340909
die#W_BOW 0.166667
het#L_-17 0.666667
_#L_-8 1.000000
_#L_-9 1.000000
ponziani#L_BOW 1.000000
paard#L_BOW 1.000000
bij#W_9 1.000000
_#L_-7 0.666667
Vidmar#W_BOW 1.000000
zwart#L_BOW 1.000000
de#W_2 0.200000
de#W_4 0.600000
de#W_6 0.500000
de#W_7 0.400000
de#W_8 1.000000
de#W_9 1.000000
pl#L_BOW 1.000000
statistiek#W_BOW 1.000000
bd#W_-6 1.000000
(#L_-5 1.000000
7.lg5#L_BOW 1.000000
schaken#L_-16 1.000000
82#W_18 1.000000
Alexei#W_BOW 1.000000
wat#L_BOW 0.333333
maar#L_9 1.000000
gianuticgambiet#W_BOW 1.000000
voort#L_-11 1.000000
en#L_-10 1.000000
maar#L_3 0.500000
spaans#W_BOW 1.000000
en#W_BOW 0.307692
en#L_-18 1.000000
3.d4#L_10 1.000000
door#L_-4 1.000000
of#L_-5 1.000000
,#L_-5 0.500000
Riga#W_13 1.000000
,#L_-7 0.250000
,#L_-6 0.428571
,#L_-2 1.000000
ingedeeld#W_-15 1.000000
naam#L_BOW 0.500000
theoreticus#W_-10 1.000000
kieseritzkygambiet#L_BOW 1.000000
na#L_-2 1.000000
foto#L_-4 1.000000
Eco-code#W_5 1.000000
Eco-code#W_7 1.000000
voorkomen#W_-9 1.000000
dat#W_-8 0.500000
schaakpartij#L_14 1.000000
dat#W_-7 0.333333
3.f3#W_5 1.000000
slaan#L_-7 1.000000
)#W_15 1.000000
)#W_14 1.000000
opponent#L_-2 1.000000
Shirov#W_BOW 1.000000
Pc6#W_9 1.000000
150#W_BOW 1.000000
eigen#L_BOW 1.000000
kunnen#L_BOW 0.090909
g5#W_8 1.000000
dezelfde#W_-20 1.000000
1.d4#L_1 1.000000
onder#W_-13 1.000000
maar#L_BOW 0.181818
aug.#W_BOW 1.000000
150#W_20 1.000000
schaakopening#L_BOW 1.000000
frans#L_-4 1.000000
opening#L_-3 1.000000
binnen#L_-18 1.000000
opening#L_-7 1.000000
A#W_6 1.000000
geen#W_-13 1.000000
ql#L_-16 1.000000
Titkov#W_BOW 1.000000
Emil#W_8 1.000000
aanvalszet#W_BOW 1.000000
aanvalszet#L_8 1.000000
wordt#W_1 1.000000
wordt#W_4 1.000000
schaakpartij#W_-19 1.000000
schaakpartij#W_-13 1.000000
schaakpartij#W_-14 1.000000
Pf6#W_6 1.000000
Pf6#W_7 1.000000
Pf6#W_2 1.000000
schaakpartij#L_BOW 1.000000
3#W_BOW 1.000000
vervolgens#W_-5 1.000000
3#W_13 1.000000
pl#W_BOW 1.000000
nalaten#L_-3 1.000000
belanden#L_13 1.000000
Tsjigorinvariant#W_BOW 1.000000
goed#L_11 0.500000
binnen#W_BOW 1.000000
vloeit#W_BOW 1.000000
veel#L_-11 1.000000
zodra#W_BOW 1.000000
juli#L_10 1.000000
vaak#L_BOW 1.000000
opening#L_-17 1.000000
opening#L_-16 1.000000
6.pf3#L_14 1.000000
bord#W_BOW 1.000000
opening#L_-10 1.000000
4.f3#W_7 1.000000
voort#W_BOW 1.000000
gianuticgambiet#L_BOW 1.000000
slaan#L_BOW 0.500000
opening#L_16 1.000000
opening#L_15 1.000000
over#W_BOW 0.333333
1972#L_11 1.000000
foto#W_BOW 1.000000
"#W_12 1.000000
maar#W_9 1.000000
maar#W_3 0.500000
plaats#W_BOW 1.000000
lange#W_20 1.000000
cd#W_BOW 1.000000
5.e3#W_10 1.000000
9.Lc4#W_20 1.000000
8,pa3#W_BOW 1.000000
Keres#W_2 1.000000
van#L_13 0.500000
van#L_10 1.000000
halfgesloten#W_BOW 1.000000
eigen#W_-8 1.000000
van#L_17 1.000000
0,0018#W_12 1.000000
van#L_19 1.000000
enkele#W_5 1.000000
)#W_6 0.500000
aug.#L_19 1.000000
is#W_-16 1.000000
is#W_-13 1.000000
is#W_-19 1.000000
te#L_1 0.166667
1.d4#W_2 1.000000
dat#L_BOW 0.166667
(#L_4 1.000000
(#L_7 1.000000
(#L_6 1.000000
(#L_3 1.000000
nd#W_-12 1.000000
aug#L_19 1.000000
nd#W_-19 1.000000
of#W_-14 1.000000
doet#W_-4 1.000000
lets#L_BOW 1.000000
verdediging#W_11 1.000000
2.Pf3#W_8 1.000000
Ruy#W_-14 1.000000
.#W_-9 1.000000
2.Pf3#W_3 1.000000
bd#L_BOW 1.000000
een#W_-20 1.000000
toesturen#L_1 1.000000
die#W_-9 0.500000
indelen#L_BOW 1.000000
pc3#L_14 1.000000
goede#W_11 1.000000
maar#W_BOW 0.222222
offert#W_BOW 1.000000
om#L_-11 1.000000
elkaar#W_-2 1.000000
regel#L_8 1.000000
opmerken#W_BOW 1.000000
3.Pf3#W_7 1.000000
Middengambiet#W_-11 1.000000
zijn#W_-16 1.000000
door#W_-4 1.000000
door#W_-2 0.500000
indrukken#L_BOW 1.000000
zijn#W_20 1.000000
offert#W_-6 1.000000
Pc3#W_14 1.000000
pl#W_-11 1.000000
pl#W_-17 1.000000
pl#W_-16 1.000000
pl#W_-19 1.000000
van#L_1 0.416667
van#L_5 0.250000
hebben#L_10 1.000000
hebben#L_13 1.000000
hier#W_-12 1.000000
weigeren#L_BOW 1.000000
Blackmargambiet#W_BOW 1.000000
.#W_16 0.250000
.#W_17 0.500000
.#W_14 0.666667
.#W_13 0.600000
.#W_10 0.750000
.#W_11 0.333333
de#L_-15 0.500000
.#W_18 0.500000
4.cxd5#W_11 1.000000
3.f4#W_7 1.000000
ef#L_6 1.000000
1.e4#W_BOW 1.000000
koningspion-opening#L_BOW 1.000000
regel#W_BOW 1.000000
Ruy#W_BOW 1.000000
dit#W_BOW 0.333333
5.pc3#L_14 1.000000
e-pion#W_-3 1.000000
schrijven#L_BOW 1.000000
Tarrasch#W_-16 1.000000
feit#L_BOW 1.000000
de#W_12 0.333333
de#W_10 0.500000
de#W_14 0.333333
2.f4#W_3 1.000000
ed#L_BOW 1.000000
2.f4#W_5 1.000000
c3#W_5 1.000000
bord#L_-8 1.000000
gambiet#L_19 1.000000
koningspion-openingen#W_BOW 1.000000
voorkomen#L_-9 1.000000
afbeelding#L_-17 1.000000
bord#L_BOW 1.000000
.#L_BOW 0.370370
cd#L_11 1.000000
in#L_7 1.000000
in#L_4 1.000000
.#W_-10 1.000000
(#W_6 1.000000
.#W_-15 1.000000
aanvalszet#L_BOW 1.000000
eind-tegel#L_BOW 1.000000
verplichten#L_2 1.000000
weigeren#L_-5 1.000000
schaken#L_BOW 1.000000
op#L_-10 0.666667
op#L_-17 0.500000
inlassen#L_BOW 1.000000
voordat#L_-2 1.000000
Diemergambiet#W_BOW 1.000000
Alexei#W_-7 1.000000
analyseren#W_BOW 1.000000
93#W_17 1.000000
d6#W_17 1.000000
bewegen#W_8 1.000000
Alexei#W_-9 1.000000
isoleren#W_BOW 1.000000
30#L_BOW 1.000000
achter#L_BOW 0.500000
Vidmar#W_-9 1.000000
spel#L_BOW 1.000000
rd#W_-8 1.000000
ontstaat#W_BOW 1.000000
die#L_19 1.000000
kd#W_BOW 1.000000
svesjnikov#L_3 1.000000
bij#W_-9 1.000000
8.Ld3#W_18 1.000000
bij#W_-6 1.000000
schaakspel#W_-15 1.000000
ontstaat#W_-3 1.000000
koningsgambiet#W_BOW 1.000000
staan#W_-3 1.000000
koningsgambiet#L_-2 1.000000
c5#W_BOW 1.000000
het#W_11 0.500000
52#W_BOW 1.000000
4#L_BOW 1.000000
f#W_4 1.000000
Wegens#W_BOW 1.000000
spel#W_-8 1.000000
ef#L_12 1.000000
partij#L_7 1.000000
En#W_-9 1.000000
opening#W_-10 1.000000
opening#W_-16 1.000000
opening#W_-17 1.000000
wat#W_BOW 0.333333
eco-code#W_BOW 1.000000
de#W_BOW 0.448276
in#W_-18 1.000000
in#W_-19 1.000000
grootmeester#W_BOW 1.000000
in#W_-10 0.666667
in#W_-11 1.000000
spaans#L_-20 1.000000
noteren#W_-3 1.000000
open#W_-12 1.000000
of#W_BOW 0.333333
lang#L_20 1.000000
3.Pc3#W_5 1.000000
beiersgambiet#W_BOW 1.000000
tot#L_BOW 0.250000
kenmerk#W_BOW 1.000000
voordat#W_-2 1.000000
elk#W_BOW 1.000000
variant#L_-18 1.000000
vroege#W_BOW 1.000000
Statistieken#W_14 1.000000
Statistieken#W_11 1.000000
zodra#L_-4 1.000000
ons#L_BOW 0.333333
)#W_-7 1.000000
)#W_-2 1.000000
schaakopening#W_-20 1.000000
93#L_17 1.000000
rd#W_-15 1.000000
als#W_BOW 0.250000
4.pd4#L_12 1.000000
caro-kann#L_BOW 1.000000
om#L_BOW 0.125000
tijd#W_BOW 0.500000
Tarraschverdediging#W_BOW 1.000000
spelen#L_8 1.000000
schaakopening#W_-5 1.000000
pd#L_-5 1.000000
subulata#W_BOW 1.000000
pf6#W_BOW 1.000000
geen#L_4 1.000000
geen#L_7 1.000000
niet#W_6 1.000000
speler#W_-20 1.000000
hun#L_BOW 0.500000
niet#W_2 1.000000
niet#W_1 1.000000
15#W_15 1.000000
3#L_BOW 1.000000
15#W_12 1.000000
stukken#W_BOW 1.000000
verdediging#W_BOW 1.000000
21#L_BOW 1.000000
e.p.#L_-3 1.000000
21#L_9 1.000000
eerste#L_BOW 1.000000
schaken#W_-8 1.000000
dame#L_BOW 1.000000
schaken#W_-7 1.000000
d6#W_BOW 1.000000
opening#W_16 1.000000
kd#W_-9 1.000000
een#W_15 1.000000
93#L_BOW 1.000000
klok#L_BOW 0.500000
binnen#L_-16 1.000000
binnen#L_-10 1.000000
partij#W_7 1.000000
zetten#L_BOW 0.400000
opmerken#L_4 1.000000
voort#W_-11 1.000000
dc#W_BOW 1.000000
_#L_2 1.000000
_#L_3 1.000000
daar#W_11 1.000000
_#L_6 1.000000
_#L_7 0.857143
_#L_4 0.916667
_#L_5 0.916667
in#L_-7 0.500000
in#L_-6 0.500000
_#L_8 0.818182
_#L_9 0.857143
volgen#W_BOW 1.000000
paard#L_3 1.000000
-#L_12 1.000000
over#L_-5 1.000000
theoreticus#L_-10 1.000000
schaakmat#L_BOW 1.000000
dienen#W_BOW 1.000000
:#W_-2 1.000000
nl#L_BOW 1.000000
hierbij#L_-5 1.000000
op#W_-17 0.500000
op#W_-10 0.666667
2003#W_BOW 1.000000
4#W_BOW 1.000000
op#L_-6 1.000000
schaken#W_18 1.000000
juli#W_10 1.000000
vormen#L_-2 1.000000
opponent#W_BOW 1.000000
met#L_-2 0.714286
met#W_1 1.000000
voort#L_BOW 1.000000
5#W_BOW 0.500000
snelschaken#W_-5 1.000000
onder#L_BOW 0.333333
code#W_8 1.000000
1.d4#W_BOW 1.000000
4.h4#W_9 1.000000
rd#W_BOW 1.000000
Binnen#W_-10 1.000000
Binnen#W_-18 1.000000
belandt#W_13 1.000000
geanalyseerd#W_6 1.000000
of#L_BOW 0.333333
geïsoleerde#W_16 1.000000
speler#W_-2 1.000000
_#W_BOW 0.918919
geweigerd#W_-5 1.000000
slaan#W_-7 1.000000
gedaan#W_2 0.500000
