veelvraat#L_BOW 1.000000
zaad#L_-5 1.000000
(#L_BOW 0.142857
die#L_5 1.000000
die#L_1 1.000000
schelpdieren#W_17 1.000000
zeewier#L_BOW 1.000000
Deze#W_-18 1.000000
,#W_20 0.250000
;#W_1 0.500000
zijn#L_-3 0.333333
slakkengegeten#L_BOW 1.000000
Meestal#W_-20 1.000000
zijn#L_-5 0.750000
zijn#L_-4 0.333333
voeden#L_BOW 1.000000
met#L_-20 1.000000
een#W_BOW 0.194030
eens#W_-4 1.000000
menu#W_-16 1.000000
zitten#L_-17 1.000000
menu#W_-10 1.000000
menu#W_-11 1.000000
groep#L_3 1.000000
echter#W_BOW 0.800000
insect#L_-2 1.000000
insect#L_-3 1.000000
insect#L_-4 1.000000
insect#L_-6 1.000000
insect#L_-8 1.000000
was#W_BOW 0.125000
zitten#L_BOW 1.000000
doden#W_BOW 1.000000
plant#W_-17 1.000000
wel#L_BOW 0.666667
slangehalsschildpad#W_-6 1.000000
Andrewsarchus#W_BOW 1.000000
genoeg#W_BOW 0.500000
eten#W_-11 1.000000
eten#W_-10 1.000000
en#L_-1 0.727273
schildvorm#W_-13 1.000000
zwemkrab#W_-3 1.000000
soort#W_BOW 0.300000
Ook#W_-3 1.000000
soms#W_BOW 0.714286
drijven#W_BOW 1.000000
de#W_-7 0.166667
de#W_-4 0.142857
op#W_-1 0.666667
op#W_-6 1.000000
vergeten#L_BOW 0.500000
larf#L_7 1.000000
onderdeel#L_7 1.000000
maar#L_-2 1.000000
broedende#L_BOW 1.000000
maar#L_-7 1.000000
maar#L_-5 1.000000
roofdier#W_BOW 1.000000
maar#L_-9 0.750000
maar#L_-8 0.500000
voedsel#L_4 1.000000
waarschijnlijk#W_-6 1.000000
vooral#W_-15 1.000000
zijn#W_BOW 0.222222
achterlaten#L_BOW 1.000000
te#W_BOW 0.150000
voornaamste#W_BOW 1.000000
inderdaad#W_BOW 1.000000
waarschijnlijk#L_-6 1.000000
vleeseter#W_-2 1.000000
planteneters#W_BOW 1.000000
klein#W_BOW 1.000000
waarschijnlijk#L_-2 1.000000
snel#W_-18 1.000000
voedde#W_-2 1.000000
waarschijnlijk#L_-9 1.000000
naar#L_BOW 0.333333
echter#L_-8 1.000000
leven#L_-8 1.000000
ook#W_11 1.000000
echter#L_-2 1.000000
schelpdier#W_BOW 1.000000
ook#W_16 1.000000
voedde#W_BOW 1.000000
zaden#W_BOW 1.000000
soorten#W_-6 1.000000
ander#L_BOW 0.555556
soorten#W_-3 1.000000
krachtig#L_-14 1.000000
soorten#W_-9 1.000000
groep#L_BOW 1.000000
onderdeel#L_-19 1.000000
worm#W_17 1.000000
schildvorm#L_BOW 1.000000
kans#W_-4 1.000000
gegeten#W_1 1.000000
gegeten#W_3 1.000000
laat#L_BOW 1.000000
gegeten#W_6 1.000000
vleeseter#L_BOW 1.000000
vruchten#W_17 1.000000
plantendelen#L_BOW 1.000000
tot#L_-20 1.000000
een#W_-14 0.333333
levenswijze#L_BOW 1.000000
alsook#W_2 1.000000
al#L_-7 0.500000
grotendeels#W_BOW 1.000000
als#W_-16 1.000000
op#W_8 0.500000
als#W_-13 1.000000
onder#L_-8 1.000000
het#W_BOW 0.181818
bv.konijnen#W_7 1.000000
zijn#L_-1 1.000000
insecten#W_-2 1.000000
insecten#W_-3 1.000000
insecten#W_-4 1.000000
insecten#W_-6 1.000000
voeden#L_-11 1.000000
een#W_-15 0.500000
een#W_-16 1.000000
aardwormen#W_BOW 1.000000
een#W_-11 0.333333
te#W_-8 1.000000
Verder#W_-2 1.000000
zwemkrab#L_BOW 1.000000
cactusvrucht#W_BOW 1.000000
slakkengegeten#L_4 1.000000
naam#L_4 1.000000
pakken#W_4 1.000000
wortels#W_-9 1.000000
vermoeden#L_BOW 1.000000
roofdier#L_-13 1.000000
vormden#W_1 1.000000
geen#W_BOW 0.200000
het#W_-9 0.500000
wortels#W_8 1.000000
afval#W_3 1.000000
belangrijkste#W_3 1.000000
gieren#W_BOW 1.000000
afval#W_2 1.000000
plantendelen#W_-9 1.000000
leven#L_14 1.000000
natuur#W_BOW 1.000000
alles#L_-6 1.000000
een#L_6 1.000000
een#L_5 1.000000
worm#W_BOW 1.000000
een#L_2 0.333333
belangrijk#W_BOW 1.000000
lievelingsvoer#W_BOW 1.000000
zeehonden#W_8 1.000000
deel#L_BOW 0.500000
uit#L_BOW 0.733333
veel#L_4 1.000000
soort#L_-3 1.000000
vullen#L_-11 1.000000
vullen#L_-12 1.000000
soort#L_-9 1.000000
Waarschijnlijk#W_-9 1.000000
vegetarisch#W_BOW 1.000000
zijn#W_-3 1.000000
zijn#W_-4 1.000000
zijn#W_-5 1.000000
door#W_5 1.000000
door#W_3 0.500000
landzoogdier#W_BOW 1.000000
bes#L_-7 1.000000
vergeten#W_7 1.000000
ders#W_BOW 1.000000
bes#L_-2 1.000000
gejaagd#W_-7 1.000000
bomen#W_-9 1.000000
,#W_11 0.200000
,#W_14 0.666667
,#W_15 0.142857
,#W_16 0.500000
grootte#L_-18 1.000000
dier#L_5 1.000000
van#L_-18 0.500000
van#L_-19 0.500000
dier#L_2 1.000000
dier#L_3 1.000000
vruchten#W_BOW 1.000000
van#L_-15 1.000000
van#L_-17 0.500000
echter#W_-10 1.000000
echter#W_-14 1.000000
,#W_8 0.222222
kegel#L_BOW 1.000000
,#W_6 0.333333
vullen#W_BOW 1.000000
Ook#W_BOW 0.750000
,#W_2 0.181818
,#W_3 0.384615
mee#L_-4 1.000000
,#W_1 0.478261
en#L_7 0.250000
broedende#W_15 1.000000
en#L_5 0.666667
argentijns#L_BOW 1.000000
en#L_1 0.750000
en#L_8 1.000000
krabben#L_BOW 1.000000
kikker#L_6 1.000000
zoals#L_-8 1.000000
vangen#L_BOW 0.333333
achterlaten#L_6 1.000000
wordt#W_-11 0.500000
zoals#L_-4 1.000000
wachten#W_-7 1.000000
dan#W_-4 0.500000
gras#W_BOW 1.000000
aan#L_-7 1.000000
en#W_18 0.500000
en#W_19 0.500000
gedode#W_7 1.000000
en#W_10 0.500000
en#W_11 1.000000
geweest#W_-4 1.000000
algen#W_BOW 1.000000
vogeleieren#L_BOW 1.000000
Hij#W_BOW 0.333333
weekdier#W_BOW 1.000000
vis#W_-11 1.000000
vogels#W_BOW 1.000000
en#W_15 0.333333
grotendeels#W_-9 1.000000
houden#L_-14 0.333333
kat#W_-4 1.000000
houdt#W_BOW 1.000000
Deze#W_BOW 0.500000
op#W_BOW 0.187500
grootte#L_BOW 1.000000
een#L_-4 0.500000
wellicht#L_-2 1.000000
een#L_-2 0.200000
gras#L_-5 1.000000
met#L_3 0.500000
water#W_BOW 0.250000
afvallen#W_BOW 1.000000
ook#W_-8 1.000000
afvaleter#W_BOW 1.000000
dier#L_BOW 0.800000
materiaal#W_3 1.000000
afval#L_3 1.000000
afval#L_2 1.000000
zich#W_-4 0.500000
ver#L_-13 1.000000
van#L_BOW 0.303571
zeedier#L_2 1.000000
grootte#W_-18 1.000000
van#L_-8 0.250000
van#L_-6 0.375000
ders#L_-11 1.000000
van#L_-3 0.333333
van#L_-1 1.000000
altijd#L_BOW 0.142857
zijn#L_1 0.125000
zijn#L_6 0.333333
zijn#L_5 1.000000
vis#W_13 1.000000
en#W_-6 1.000000
en#W_-4 0.250000
en#W_-5 0.363636
en#W_-2 0.833333
en#W_-3 1.000000
en#W_-1 0.727273
voedsel#L_-20 1.000000
waterdier#L_-4 1.000000
dieren#W_-9 1.000000
kat#L_BOW 1.000000
dieren#W_-2 1.000000
voedsel#W_-14 1.000000
niet#W_-19 1.000000
als#W_-20 0.333333
materiaal#W_-17 1.000000
haas#L_2 1.000000
ook#L_BOW 0.595238
rotten#L_BOW 1.000000
mesonychiden#W_-20 1.000000
het#L_-8 0.500000
vissen#W_BOW 0.071429
het#L_-3 1.000000
gejaagd#W_BOW 1.000000
het#L_-4 1.000000
niet#W_-8 1.000000
daarna#W_BOW 0.500000
niet#W_-2 0.500000
dierlijk#L_-5 1.000000
proberen#W_BOW 1.000000
laat#L_12 1.000000
alle#W_-7 1.000000
leven#W_BOW 1.000000
aangespoelde#W_12 1.000000
wespendieven#W_10 1.000000
keer#L_-1 1.000000
een#W_-2 0.250000
als#L_3 0.666667
als#L_4 0.500000
als#L_6 0.500000
en#W_8 1.000000
groepen#W_3 1.000000
eens#L_-4 1.000000
en#W_1 0.750000
en#W_5 0.666667
en#W_7 0.250000
dieren#W_-16 1.000000
dieren#W_-18 1.000000
)#W_8 0.500000
slakkenwouw#L_18 1.000000
worden#L_1 0.125000
welkom#W_BOW 1.000000
worden#L_6 1.000000
worden#L_5 0.500000
gedode#L_7 1.000000
emmen#L_BOW 1.000000
aas#W_0 0.419355
ver#L_BOW 0.333333
onder#W_BOW 0.250000
dunnere#W_BOW 1.000000
De#W_-12 0.500000
verschillen#W_-4 1.000000
,#L_BOW 0.359223
zoeken#L_-2 1.000000
Deze#W_20 1.000000
ze#L_-4 1.000000
ze#L_-7 1.000000
ze#L_-6 0.500000
ze#L_-1 1.000000
ze#L_-3 0.666667
ze#L_-2 1.000000
vissen#W_2 1.000000
wetenschapper#L_BOW 1.000000
plantaardig#L_2 1.000000
tot#W_-6 1.000000
uit#L_-18 1.000000
;#W_BOW 0.363636
dier#L_16 1.000000
meeste#W_7 1.000000
uit#L_-12 0.750000
dier#L_11 1.000000
op#W_5 0.333333
Ze#W_-7 1.000000
de#W_-5 0.333333
stortplaatsen#W_-18 1.000000
allerlei#W_-17 1.000000
kans#L_-4 1.000000
menu#W_10 1.000000
vos#W_-12 1.000000
in#L_BOW 0.105263
meer#W_BOW 0.500000
boven#W_14 1.000000
op#W_-8 0.333333
er#L_-8 1.000000
zeedier#L_BOW 1.000000
gras#W_5 1.000000
zoogdier#L_BOW 1.000000
eet#W_-2 1.000000
eet#W_-3 1.000000
eet#W_-5 1.000000
onderdeel#W_BOW 1.000000
worden#W_5 0.500000
worden#W_6 1.000000
zeester#L_BOW 1.000000
Daar#W_-4 1.000000
hun#W_-10 1.000000
zoals#L_BOW 0.888889
met#W_-7 0.500000
reptielen#W_BOW 1.000000
boven#L_14 1.000000
vooral#L_BOW 0.875000
wormen#W_-3 1.000000
er#W_-6 1.000000
menu#W_7 1.000000
plantendelen#L_-4 1.000000
er#W_-8 1.000000
plantendelen#L_-9 1.000000
jagen#W_BOW 1.000000
zoogdier#L_-15 1.000000
snel#W_BOW 1.000000
zeehond#L_BOW 1.000000
vormen#L_4 1.000000
vormen#L_1 1.000000
s#L_5 1.000000
boven#W_BOW 0.333333
grassen#W_BOW 1.000000
meest#L_BOW 1.000000
er#W_BOW 0.500000
vaak#L_-10 1.000000
vaak#L_-15 1.000000
waterplant#L_BOW 1.000000
plant#L_BOW 1.000000
belangrijk#W_6 1.000000
regenwormen#W_15 1.000000
de#W_-13 0.333333
gedode#L_BOW 1.000000
daarna#W_-8 1.000000
zouden#W_BOW 1.000000
plant#L_-7 1.000000
plant#L_-2 1.000000
amfibie#L_6 1.000000
verder#W_BOW 1.000000
zelfgevang#L_3 1.000000
rest#L_BOW 1.000000
vos#L_-16 1.000000
zeedieren#W_-5 1.000000
vos#L_-12 1.000000
planteneter#L_-11 1.000000
op#W_12 0.500000
wellicht#W_BOW 1.000000
vergeten#W_BOW 0.500000
amfibie#L_-4 1.000000
krabben#L_9 1.000000
ontlasting#W_BOW 1.000000
sen#L_BOW 1.000000
het#L_9 0.500000
voedselschaarste#W_-3 1.000000
ook#L_6 1.000000
het#L_6 0.333333
zeewier#W_BOW 1.000000
planten#W_10 1.000000
voornaam#L_BOW 1.000000
het#L_2 1.000000
plantendelen#W_BOW 1.000000
stuk#W_-1 1.000000
insecten#W_BOW 1.000000
wilde#W_BOW 1.000000
hazen#W_2 1.000000
met#W_-1 0.166667
Argentijnse#W_BOW 1.000000
plantaardig#W_2 1.000000
met#W_-6 1.000000
staan#W_BOW 1.000000
met#W_-9 0.500000
gemakshalve#W_-10 1.000000
wespendief#L_10 1.000000
bij#W_BOW 0.142857
zoals#W_16 1.000000
aangespoelde#L_12 1.000000
Hun#W_BOW 1.000000
wortel#L_8 1.000000
delen#W_11 1.000000
vis#W_BOW 0.210526
voedselschaarste#L_-3 1.000000
verboden#W_1 1.000000
ander#L_8 1.000000
ander#L_5 1.000000
Voedsel#W_BOW 1.000000
loofmaar#W_-4 1.000000
kaaps#L_-13 1.000000
een#L_-14 0.333333
of#L_-14 1.000000
Van#W_BOW 1.000000
bodem#W_14 1.000000
afhankelijk#W_BOW 1.000000
vrucht#L_BOW 1.000000
.#W_5 0.166667
.#W_6 0.600000
vlees#W_-2 1.000000
zouden#W_-16 1.000000
.#W_1 0.833333
.#W_2 0.307692
.#W_3 0.166667
bessen#W_11 1.000000
insecten#W_7 1.000000
insecten#W_4 1.000000
of#L_-12 1.000000
schrapen#L_BOW 1.000000
insecten#W_3 1.000000
gemakshalve#W_BOW 1.000000
hoofdzakelijk#W_BOW 0.500000
zwemvlies#L_-10 1.000000
vermoed#W_BOW 1.000000
hebben#L_-17 0.500000
zich#L_-10 1.000000
vissen#W_-6 0.500000
,#W_9 0.600000
materiaal#L_BOW 1.000000
haas#W_-15 1.000000
roofdieren#W_BOW 1.000000
slak#L_20 1.000000
voornamelijk#W_-7 1.000000
gras#W_-5 1.000000
voornamelijk#W_-1 1.000000
reptielen#W_-2 1.000000
reptielen#W_-7 1.000000
voornamelijk#W_-8 1.000000
reptielen#W_-5 1.000000
leven#L_-5 1.000000
menu#L_-11 1.000000
menu#L_-10 1.000000
vos#W_BOW 1.000000
menu#L_-16 1.000000
enkele#W_BOW 0.500000
Toch#W_BOW 1.000000
leven#L_BOW 0.857143
jong#W_BOW 0.333333
stortplaatsen#W_BOW 1.000000
leven#L_-2 1.000000
sen#W_-4 1.000000
krachtig#W_-14 1.000000
zwarte#W_-3 1.000000
genoeg#L_-17 1.000000
plantaardig#W_BOW 1.000000
traag#L_6 1.000000
Net#W_BOW 1.000000
rottend#W_-16 1.000000
eten#L_3 1.000000
verder#W_-13 1.000000
eten#L_1 1.000000
eten#L_6 1.000000
wespendief#L_BOW 1.000000
zitten#W_BOW 1.000000
sneeuwhoen#W_-12 1.000000
kalkoengier#W_-6 1.000000
roven#L_BOW 1.000000
bes#L_19 1.000000
het#W_9 1.000000
bes#L_11 1.000000
het#W_2 1.000000
blauwe#W_BOW 1.000000
het#W_6 0.333333
als#L_-3 1.000000
Daar#W_BOW 0.500000
als#L_-7 1.000000
als#L_-6 0.500000
als#L_-8 1.000000
sprinkhanen#W_-6 1.000000
)#L_-6 1.000000
inderdaad#L_-4 1.000000
menu#W_BOW 1.000000
de#L_9 0.250000
de#L_6 0.300000
hap#L_BOW 1.000000
de#L_3 0.142857
de#L_2 0.083333
plantendelen#L_2 1.000000
prooi#L_-10 1.000000
bessen#W_19 1.000000
prooi#L_-12 1.000000
zaad#W_BOW 1.000000
bijvoorbeeld#L_2 1.000000
bes#L_BOW 1.000000
insect#L_BOW 1.000000
deze#L_-18 0.333333
vol#L_-17 1.000000
bestaat#W_BOW 0.916667
.#W_7 1.000000
hagedissen#W_4 1.000000
grijpen#L_-10 1.000000
naar#W_BOW 0.333333
kreeftachtigen#L_BOW 1.000000
om#W_BOW 0.055556
dierlijk#L_BOW 1.000000
(#W_-10 1.000000
gras#L_BOW 1.000000
ongewerveld#W_BOW 1.000000
niet#L_BOW 0.307692
.#W_8 0.500000
ander#L_-7 1.000000
ander#L_-6 1.000000
ander#L_-5 1.000000
ander#L_-4 1.000000
De#W_-6 1.000000
levend#L_-11 1.000000
genoeg#L_BOW 0.500000
De#W_-8 1.000000
ze#W_BOW 0.764706
regenworm#L_BOW 0.500000
.#L_9 0.222222
.#L_8 0.500000
hij#L_BOW 0.294118
.#L_3 0.166667
.#L_2 0.307692
.#L_1 0.833333
vrucht#L_-7 1.000000
.#L_7 1.000000
.#L_6 0.600000
.#L_5 0.166667
.#L_4 0.266667
zien#L_-3 1.000000
uit#W_-18 1.000000
worm#L_BOW 1.000000
uit#W_-12 0.750000
zullen#W_2 1.000000
uit#W_-10 1.000000
.#W_4 0.266667
zelfgevang#W_BOW 1.000000
kreeftachtigen#W_4 1.000000
levenswijze#L_-9 1.000000
zelden#L_BOW 1.000000
afval#W_-12 1.000000
sneeuwhoen#L_BOW 1.000000
zwemvliezen#W_-10 1.000000
altijd#W_3 1.000000
als#L_-13 1.000000
het#L_15 0.500000
als#L_-16 0.500000
eten#W_1 1.000000
eten#W_3 1.000000
vormen#W_BOW 1.000000
ze#W_3 1.000000
dak#W_-13 1.000000
voedselschaarste#L_BOW 1.000000
krachtig#L_BOW 1.000000
voedde#W_-11 1.000000
knagen#W_-5 1.000000
vogel#W_BOW 1.000000
wormen#W_BOW 1.000000
slakkenwouw#L_BOW 1.000000
drijven#L_BOW 1.000000
Op#W_BOW 0.500000
kool#W_-10 1.000000
aangezien#L_-10 1.000000
zowel#L_BOW 1.000000
door#L_BOW 0.428571
ei#L_9 1.000000
Meestal#W_BOW 1.000000
water#W_-12 1.000000
en#W_-10 0.333333
en#W_-11 0.666667
en#W_-12 0.600000
en#W_-14 1.000000
en#W_-15 1.000000
dus#W_4 1.000000
zoeken#L_BOW 0.500000
klein#L_2 1.000000
en#L_-15 1.000000
klein#L_4 1.000000
wel#W_-3 0.500000
wel#W_-1 1.000000
wel#W_-5 1.000000
pterosauriër#L_8 1.000000
afhankelijk#W_1 1.000000
geen#W_-1 1.000000
proberen#W_5 1.000000
bestaat#W_-19 1.000000
bestaat#W_-11 1.000000
bestaat#W_-13 0.666667
kikker#W_BOW 1.000000
het#W_-12 1.000000
het#W_-11 0.500000
slakken#W_BOW 1.000000
cactusvruchten#W_9 1.000000
snel#L_-13 1.000000
slang#W_BOW 1.000000
snelle#W_BOW 1.000000
dieren#W_2 1.000000
dieren#W_3 1.000000
vooral#W_12 1.000000
dieren#W_5 1.000000
;#W_-4 1.000000
;#W_-3 1.000000
mee#W_-4 1.000000
diertjes#W_11 1.000000
mee#W_BOW 0.100000
hij#L_-7 1.000000
hij#L_-1 1.000000
hij#L_-3 0.333333
Bij#W_-4 1.000000
bloem#L_BOW 1.000000
te#W_3 1.000000
te#W_5 0.500000
te#W_8 0.500000
te#W_9 0.500000
uit#L_-3 1.000000
uit#L_-7 1.000000
uit#L_-6 1.000000
kleine#W_10 1.000000
ze#L_3 1.000000
kleine#W_12 1.000000
vegetarisch#W_-8 1.000000
klein#L_-10 1.000000
wachten#L_BOW 1.000000
komen#W_BOW 0.500000
kalf#L_BOW 1.000000
kool#L_BOW 1.000000
van#W_5 1.000000
van#W_4 1.000000
hierin#L_13 1.000000
van#W_2 1.000000
waterdier#L_BOW 1.000000
vis#L_-11 1.000000
paardachtigen#W_BOW 1.000000
van#W_8 0.333333
hij#W_-1 1.000000
oplevert#W_BOW 1.000000
echter#L_BOW 0.800000
belangrijk#L_-20 1.000000
maar#L_10 1.000000
de#L_-19 0.666667
de#L_-18 1.000000
de#L_-15 0.333333
de#L_-14 0.500000
de#L_-13 0.333333
de#L_-12 0.500000
de#L_-10 0.200000
zwemkrab#L_-3 1.000000
larf#L_-14 1.000000
zullen#L_2 1.000000
(#W_1 1.000000
(#W_6 1.000000
eerst#L_BOW 1.000000
men#W_-13 0.500000
vangt#W_-11 1.000000
knaagdieren#W_-16 1.000000
vaak#L_2 1.000000
Het#W_-17 1.000000
Het#W_-15 1.000000
Het#W_-13 1.000000
Het#W_-12 1.000000
Het#W_-10 1.000000
geconcentreerd#W_BOW 1.000000
kreeftachtigen#L_-3 1.000000
wordt#W_BOW 0.363636
als#W_18 1.000000
vis#L_-6 0.666667
omnivoor#W_-4 1.000000
omnivoor#W_-5 1.000000
omnivoor#W_-6 1.000000
kleine#W_2 1.000000
kleine#W_4 1.000000
vruchten#W_-4 1.000000
vruchten#W_-7 1.000000
onderdeel#W_7 1.000000
blad#L_-11 1.000000
tijger#W_BOW 1.000000
gaan#L_BOW 0.076923
krijgen#L_6 1.000000
-#L_BOW 0.037037
leven#L_1 1.000000
hebben#W_BOW 0.066667
bestaan#L_-4 1.000000
slangen#W_10 1.000000
meestal#L_-16 1.000000
van#W_-8 0.250000
van#W_-6 0.375000
van#W_-3 0.333333
van#W_-1 1.000000
in#L_2 0.500000
haas#L_BOW 1.000000
zoogdier#L_13 1.000000
insecten#W_-8 1.000000
zijn#L_-10 0.666667
naar#L_-1 1.000000
waarschijnlijk#W_-2 1.000000
voedsel#W_BOW 1.000000
eten#W_10 1.000000
Vaak#W_-15 1.000000
een#W_-13 1.000000
Vaak#W_-10 1.000000
andrewsarchus#L_-5 1.000000
denken#W_-8 1.000000
komen#W_15 1.000000
omnivoor#L_BOW 1.000000
gieren#W_-2 1.000000
zullen#W_BOW 0.500000
roven#L_10 1.000000
vis#L_13 1.000000
aangespoelde#W_BOW 1.000000
later#W_12 1.000000
slangehalsschildpad#L_BOW 1.000000
zoals#W_3 1.000000
herbivoor#W_BOW 1.000000
vleugel#L_5 1.000000
vegetarisch#L_8 1.000000
bij#L_-8 0.500000
bij#L_-4 1.000000
soort#L_-17 0.333333
bladeren#W_-11 1.000000
onder#W_-8 1.000000
eerst#L_-12 1.000000
bv.konijn#W_BOW 1.000000
Soms#W_BOW 0.500000
De#W_-15 1.000000
daarna#L_-8 1.000000
hoofdzakelijk#L_BOW 0.500000
door#L_5 1.000000
deel#L_-20 1.000000
roofdier#L_-5 1.000000
dieren#W_BOW 0.714286
letterlijk#W_BOW 1.000000
gier#L_-2 1.000000
hierin#W_13 1.000000
ei#L_-2 1.000000
in#W_1 0.250000
in#W_2 0.500000
een#L_-13 1.000000
een#L_-11 0.333333
schaaldier#L_BOW 1.000000
een#L_-16 1.000000
een#L_-15 0.333333
ei#L_-9 1.000000
natuur#L_3 1.000000
dier#W_-3 1.000000
plantendelen#W_-4 1.000000
op#L_-19 0.500000
is#W_BOW 0.333333
eten#L_-5 1.000000
eten#L_-6 1.000000
eten#L_-7 1.000000
eten#L_-1 1.000000
eten#L_-2 1.000000
eten#L_-3 1.000000
vogels#W_-14 1.000000
eten#L_-8 1.000000
ijsbeer#W_BOW 1.000000
zelfs#W_-4 1.000000
wel#L_-1 1.000000
vogeleieren#L_2 1.000000
menselijk#L_BOW 1.000000
alg#L_-2 1.000000
vangen#L_-11 1.000000
ook#W_6 1.000000
ook#W_3 1.000000
zijn#L_BOW 0.222222
de#L_-8 0.333333
de#L_-7 0.166667
de#L_-6 0.500000
de#L_-5 0.333333
de#L_-4 0.142857
vos#L_BOW 1.000000
naam#W_BOW 0.500000
insect#L_7 1.000000
insect#L_4 1.000000
grassen#W_-14 1.000000
insect#L_3 1.000000
pakken#L_BOW 1.000000
honing#L_6 1.000000
rest#W_BOW 1.000000
zeesterren#W_4 1.000000
onderdeel#W_-19 1.000000
eieren#W_-9 1.000000
eieren#W_-2 1.000000
menselijk#W_BOW 1.000000
dak#L_-13 1.000000
zoogdieren#W_BOW 1.000000
andere#W_BOW 0.700000
kalf#W_-11 1.000000
doden#L_9 1.000000
zien#W_BOW 1.000000
vermoed#W_-9 1.000000
wel#L_-3 0.500000
)#L_14 1.000000
roven#W_BOW 1.000000
wel#L_-5 1.000000
vogeleieren#W_2 1.000000
eten#L_10 1.000000
hun#W_BOW 0.333333
tijger#L_4 1.000000
alles#L_BOW 0.333333
broedende#W_BOW 1.000000
meestal#L_-20 1.000000
sen#L_-4 1.000000
Kaapse#W_BOW 1.000000
zelfs#L_4 1.000000
met#L_BOW 0.194444
wortel#W_BOW 1.000000
worden#L_-9 1.000000
worden#L_-6 1.000000
worden#L_-5 0.333333
worden#L_-2 1.000000
honing#W_6 1.000000
zaad#L_7 1.000000
het#L_BOW 0.287879
Waarschijnlijk#W_BOW 1.000000
niet#L_-8 1.000000
zich#W_-10 1.000000
leeft#W_BOW 1.000000
natuur#W_3 1.000000
lievelingsvoer#L_16 1.000000
zoogdieren#W_-15 1.000000
komen#L_15 1.000000
roofdier#L_BOW 1.000000
zelfgevang#L_BOW 1.000000
sla#W_-13 1.000000
natuur#L_BOW 1.000000
ongewerveld#L_-7 1.000000
buizerden#W_2 1.000000
veel#W_-4 1.000000
jagen#L_-7 1.000000
soort#L_-6 1.000000
aardworm#L_-4 1.000000
weekdier#L_9 1.000000
om#W_-14 1.000000
Vis#W_BOW 1.000000
herten#W_BOW 1.000000
larf#W_BOW 1.000000
dieet#W_-9 1.000000
ijsberen#W_6 1.000000
sprinkhaan#L_BOW 1.000000
worden#L_-1 1.000000
zich#L_BOW 0.333333
echter#L_-14 1.000000
zijn#L_19 0.500000
echter#L_-10 1.000000
vol#W_-17 1.000000
houdt#W_-14 1.000000
hagedissen#W_BOW 1.000000
andere#W_8 1.000000
stuk#L_-1 0.500000
rottende#W_BOW 1.000000
concentreren#L_BOW 1.000000
andere#W_5 1.000000
dier#L_-9 1.000000
leven#W_14 1.000000
hierin#L_BOW 1.000000
dier#L_-2 1.000000
dier#L_-3 1.000000
stortplaats#L_BOW 1.000000
men#L_-13 0.500000
zeedier#W_BOW 1.000000
levende#W_BOW 1.000000
zeester#W_BOW 1.000000
slakken#W_20 1.000000
blauwe#W_-4 1.000000
niet#L_-2 0.500000
zelden#L_-1 1.000000
net#L_BOW 1.000000
soorten#W_BOW 0.428571
toch#L_-6 1.000000
larven#W_7 1.000000
uit#W_-3 1.000000
sla#L_BOW 1.000000
landzoogdier#L_BOW 1.000000
,#W_-16 0.500000
afvallen#L_BOW 1.000000
,#W_-14 1.000000
,#W_-15 0.333333
,#W_-13 0.166667
,#W_-10 0.666667
,#W_-11 0.125000
dan#L_-4 0.500000
deze#W_BOW 0.125000
)#L_BOW 0.125000
tot#W_-20 1.000000
koolen#W_BOW 1.000000
(#W_BOW 0.142857
enkele#W_-2 1.000000
materiaal#L_-4 1.000000
amfibieën#W_-4 1.000000
voedsel#L_-12 1.000000
eerst#W_-12 1.000000
s#L_BOW 1.000000
op#L_BOW 0.200000
antilope#W_-12 1.000000
daar#W_BOW 0.500000
amfibieën#W_BOW 1.000000
daar#L_-6 1.000000
jongere#L_BOW 0.500000
andere#W_-4 1.000000
andere#W_-5 1.000000
andere#W_-6 1.000000
die#L_BOW 0.142857
kadaver#L_7 1.000000
kegels#W_4 1.000000
prooi#L_-11 1.000000
tot#L_-6 1.000000
afvaleter#L_BOW 1.000000
leven#W_-5 1.000000
tot#W_BOW 0.333333
het#L_-10 0.333333
het#L_-11 0.500000
het#L_-12 1.000000
het#L_-13 0.500000
het#L_-15 0.666667
het#L_-17 1.000000
vlees#W_BOW 1.000000
slak#W_BOW 1.000000
hoofdzakelijk#W_-8 1.000000
prooi#L_BOW 1.000000
algemeen#L_-10 1.000000
gier#L_BOW 1.000000
allerlei#L_BOW 1.000000
vruchten#W_2 1.000000
schrapen#L_5 1.000000
voedsel#W_-3 1.000000
voedsel#W_-8 1.000000
voedsel#W_-9 1.000000
laat#W_BOW 1.000000
geweest#W_BOW 1.000000
aas#W_BOW 0.304094
zeewier#L_4 1.000000
meestal#W_BOW 0.666667
emmen#L_7 1.000000
Van#W_-15 1.000000
knaagdier#L_BOW 1.000000
.#L_18 0.333333
geconcentreerd#W_-8 1.000000
keer#L_BOW 0.500000
blauw#L_BOW 1.000000
.#L_11 0.333333
.#L_10 0.285714
.#L_17 0.666667
of#W_-1 0.400000
of#W_-2 0.500000
.#L_14 0.400000
buizerden#L_BOW 1.000000
omnivoor#W_-10 1.000000
en#L_-3 1.000000
en#L_-2 0.833333
eieren#W_9 1.000000
en#L_-6 1.000000
en#L_-5 0.363636
en#L_-4 0.250000
omnivoor#L_-10 1.000000
en#L_-9 1.000000
en#L_-8 0.666667
Jongere#W_-19 1.000000
prooien#W_-10 1.000000
kans#L_BOW 1.000000
Argentijnse#W_-7 1.000000
bijvoorbeeld#L_BOW 0.666667
herbivoren#W_7 1.000000
zeedier#L_-5 1.000000
hert#L_BOW 1.000000
vol#L_BOW 1.000000
ongewervelde#W_2 1.000000
wel#W_BOW 0.666667
traag#W_BOW 1.000000
meestal#L_4 1.000000
geen#L_BOW 0.200000
fruit#W_13 1.000000
vrucht#W_BOW 1.000000
als#L_-20 0.333333
stortplaats#L_-18 1.000000
mesonychiden#L_BOW 1.000000
letterlijk#L_BOW 1.000000
wel#L_2 1.000000
weesten#L_-4 1.000000
schaaldier#W_-6 1.000000
traag#L_BOW 1.000000
ontlasting#L_BOW 1.000000
lusten#L_11 1.000000
levend#L_BOW 0.062500
vermoeden#L_-9 1.000000
de#L_BOW 0.162162
het#W_15 0.500000
insecten#W_13 1.000000
kalkoengier#L_-6 1.000000
,#W_7 0.666667
juveniel#L_BOW 1.000000
met#W_BOW 0.194444
,#W_5 0.333333
die#W_1 1.000000
die#W_5 1.000000
,#L_11 0.200000
,#L_15 0.142857
,#L_14 0.666667
,#L_16 0.500000
jagen#L_4 1.000000
zowel#W_-1 1.000000
zullen#L_-16 1.000000
.#W_11 0.333333
worm#L_-3 1.000000
en#W_-20 1.000000
en#L_15 0.333333
op#L_8 0.500000
en#L_12 0.500000
en#L_11 1.000000
en#L_10 0.500000
bomen#W_BOW 1.000000
verder#L_-2 1.000000
en#L_18 0.500000
herbivoor#L_7 1.000000
bestaat#W_-2 1.000000
die#L_-1 1.000000
die#L_-2 1.000000
meestal#W_4 1.000000
bv.konijn#L_BOW 1.000000
.#W_9 0.222222
verschillen#L_-4 1.000000
jagen#L_BOW 1.000000
zeewier#W_4 1.000000
schelpdier#L_BOW 1.000000
denken#W_BOW 1.000000
ijsbeer#L_6 1.000000
(#L_-10 1.000000
afhankelijk#L_BOW 1.000000
vleugels#W_5 1.000000
geschraapt#W_5 1.000000
grijpen#L_BOW 1.000000
niet#L_-19 1.000000
vlees#L_-2 1.000000
het#W_-3 1.000000
niet#L_-13 1.000000
wortel#L_-9 1.000000
lusten#W_BOW 1.000000
hij#W_BOW 0.272727
de#W_2 0.083333
achtergelaten#W_6 1.000000
veelvraat#W_BOW 1.000000
de#W_3 0.142857
eten#W_-5 1.000000
dierlijk#W_-5 1.000000
afval#W_BOW 1.000000
eten#W_-7 1.000000
ze#L_-18 1.000000
op#L_5 0.333333
die#L_-15 1.000000
zoals#L_-9 1.000000
eten#W_-8 1.000000
worden#W_BOW 0.172414
veel#L_-6 1.000000
veel#L_-4 0.500000
voedsel#W_-16 1.000000
verbieden#L_1 1.000000
voedsel#W_-15 1.000000
voedsel#W_-12 1.000000
voedsel#W_-10 1.000000
vleugel#W_BOW 1.000000
kadaver#L_BOW 1.000000
eten#W_BOW 1.000000
de#L_13 0.333333
bv.konijn#L_7 1.000000
vogels#W_-9 1.000000
knagen#L_BOW 1.000000
kleine#L_BOW 1.000000
rotten#L_-5 1.000000
amfibieën#W_6 1.000000
een#W_2 0.333333
een#W_5 1.000000
een#W_6 1.000000
als#L_BOW 0.203125
witstaarthert#L_BOW 1.000000
dieren#W_16 1.000000
slakkengegeten#W_4 1.000000
hun#L_-4 1.000000
soort#W_-17 0.333333
voornaamste#W_-12 1.000000
dat#L_-6 1.000000
;#L_1 0.500000
plant#L_-17 1.000000
;#L_9 1.000000
meestal#W_-16 1.000000
niet#W_BOW 0.333333
antilope#W_BOW 1.000000
vrucht#L_17 1.000000
opleveren#L_-5 1.000000
ders#W_-11 1.000000
soorten#W_6 1.000000
jong#L_7 1.000000
in#L_-11 1.000000
in#L_-14 1.000000
weekdieren#W_9 1.000000
vogel#L_8 1.000000
naar#W_-1 1.000000
en#W_12 0.500000
van#W_-19 0.500000
van#W_-18 0.500000
te#L_BOW 0.150000
bij#L_BOW 0.222222
van#W_-17 0.500000
alles#W_BOW 0.333333
vleeseter#W_BOW 1.000000
hoofdzakelijk#L_-8 1.000000
wortel#L_BOW 1.000000
meestal#L_BOW 0.750000
larven#W_-14 1.000000
aan#L_-8 0.200000
eens#W_BOW 1.000000
zaden#W_-5 1.000000
voedsel#W_4 1.000000
hagedis#W_BOW 1.000000
algemeen#L_BOW 1.000000
fruit#W_BOW 1.000000
haas#L_-15 1.000000
schelpdier#L_17 1.000000
afgevallen#W_4 1.000000
door#L_3 0.500000
zelden#W_BOW 1.000000
waterplanten#W_13 1.000000
omnivoor#L_-5 1.000000
omnivoor#L_-4 1.000000
omnivoor#L_-6 1.000000
,#L_20 0.250000
dak#L_BOW 1.000000
vaak#W_2 1.000000
grijpen#W_-10 1.000000
bodem#L_4 1.000000
verbieden#L_BOW 0.333333
vrucht#L_-4 1.000000
tragere#W_6 1.000000
vrucht#L_-5 1.000000
wild#L_-5 1.000000
bodem#W_BOW 1.000000
joeg#W_4 1.000000
veel#W_BOW 0.285714
argentijns#L_-7 1.000000
vrucht#L_-3 1.000000
die#W_12 1.000000
vegetarisch#L_-8 1.000000
uit#W_-6 1.000000
uit#W_-7 1.000000
pakken#L_4 1.000000
uit#W_-1 1.000000
menselijk#L_2 1.000000
iets#L_BOW 1.000000
zien#W_-3 1.000000
vooral#W_-3 1.000000
vooral#W_-1 1.000000
deze#L_20 1.000000
voedselaanbod#W_BOW 1.000000
enkel#L_BOW 1.000000
daar#L_-4 1.000000
alsook#L_2 1.000000
zoeken#W_BOW 0.500000
afvaleter#W_6 1.000000
reptiel#L_BOW 1.000000
altijd#W_BOW 0.142857
loofmaar#L_BOW 1.000000
alsook#W_BOW 1.000000
denken#L_BOW 1.000000
Net#W_-9 1.000000
amfibie#W_BOW 1.000000
meeste#W_BOW 1.000000
grotendeels#L_BOW 1.000000
bodem#W_4 1.000000
bladeren#W_BOW 1.000000
en#L_-14 1.000000
soort#L_BOW 0.352941
roofdieren#W_-5 1.000000
dat#W_BOW 0.150000
ze#L_-11 0.500000
ze#L_-12 1.000000
kegel#L_4 1.000000
in#W_-11 1.000000
kreeftachtigen#W_-3 1.000000
Vis#W_-6 1.000000
herten#W_-4 1.000000
bes#W_BOW 1.000000
grootte#W_BOW 1.000000
voedsel#W_-20 1.000000
zelfs#L_BOW 0.666667
menselijk#W_2 1.000000
sneeuwhoen#L_-12 1.000000
krijgen#W_6 1.000000
net#L_-9 1.000000
soms#L_-1 1.000000
soms#L_-2 1.000000
soms#L_-3 1.000000
soms#L_-6 1.000000
soms#L_-7 1.000000
is#W_-1 1.000000
is#W_-5 0.666667
bloem#L_-15 1.000000
of#L_1 0.750000
vergeten#L_7 1.000000
lusten#L_BOW 1.000000
lievelingsvoer#L_BOW 1.000000
prooi#W_-11 1.000000
krabben#W_BOW 1.000000
Het#W_-9 1.000000
Het#W_-8 1.000000
kreeftachtigen#W_BOW 1.000000
Het#W_-4 1.000000
houden#L_BOW 0.111111
,#W_BOW 0.359223
regenworm#W_BOW 1.000000
,#L_9 0.600000
,#L_8 0.222222
proberen#L_BOW 1.000000
,#L_1 0.478261
,#L_3 0.384615
,#L_2 0.181818
soms#L_BOW 0.636364
een#W_-3 0.333333
,#L_7 0.666667
,#L_6 0.333333
als#W_-8 1.000000
plantaardig#L_BOW 1.000000
als#W_-6 0.500000
als#W_-7 1.000000
als#W_-3 1.000000
)#L_8 0.500000
paardachtig#L_BOW 1.000000
soort#W_-6 1.000000
van#W_11 0.500000
genoeg#W_-17 1.000000
van#W_17 1.000000
of#W_1 0.750000
vlees#L_BOW 1.000000
zelfs#L_-4 1.000000
vleeseter#L_-2 1.000000
kalf#W_BOW 1.000000
witstaarthert#W_BOW 1.000000
en#L_BOW 0.539130
inderdaad#L_BOW 1.000000
kalkoengier#W_BOW 1.000000
dierlijk#W_BOW 1.000000
,#L_-6 0.500000
kleine#W_-10 1.000000
pterosauriër#W_BOW 1.000000
ook#W_-9 0.333333
prooi#L_-7 1.000000
ook#W_-5 1.000000
ook#W_-4 0.666667
,#L_-2 0.500000
ook#W_-1 1.000000
groep#W_BOW 1.000000
ook#W_-3 0.333333
ook#W_-2 0.666667
bessen#W_-7 1.000000
slakkenwouwen#W_18 1.000000
bessen#W_-2 1.000000
-#W_-12 1.000000
bestaan#L_BOW 0.916667
jongere#L_-19 1.000000
zijn#W_6 0.333333
vooral#L_-15 1.000000
,#L_-9 0.500000
bacterie#L_BOW 1.000000
pakken#W_BOW 1.000000
slakkenwouw#W_BOW 1.000000
aangezien#W_BOW 1.000000
dunnere#L_BOW 1.000000
vis#L_2 1.000000
een#L_-3 0.333333
dieet#L_-9 1.000000
amfibie#L_BOW 1.000000
schaaldier#W_BOW 1.000000
Het#W_BOW 0.818182
drijven#W_16 1.000000
slangehalsschildpad#L_-6 1.000000
gras#L_5 1.000000
waterplant#W_BOW 1.000000
worden#W_-2 1.000000
zaden#W_7 1.000000
plantaardig#W_-18 1.000000
materiaal#L_3 1.000000
emmen#L_-3 1.000000
een#W_-4 0.500000
afvaleter#L_6 1.000000
sla#L_-13 1.000000
kat#L_-4 1.000000
,#L_5 0.333333
krijgen#L_BOW 0.500000
veelvraat#W_-17 1.000000
wetenschappers#W_-7 1.000000
voeden#L_-2 1.000000
andrewsarchus#L_BOW 1.000000
koool#L_-5 1.000000
wordt#W_-1 1.000000
wordt#W_-5 1.000000
wordt#W_-9 1.000000
gaan#W_-9 1.000000
door#W_BOW 0.428571
De#W_BOW 0.384615
andere#W_-17 1.000000
andere#W_-14 1.000000
kegel#W_BOW 1.000000
Bij#W_BOW 0.500000
worm#L_17 1.000000
vossen#W_BOW 1.000000
Verder#W_BOW 1.000000
larven#W_BOW 1.000000
planteneters#W_-11 1.000000
voedselaanbod#L_BOW 1.000000
staan#L_BOW 0.333333
zeedieren#W_BOW 1.000000
knaagdier#L_-16 1.000000
allerlei#W_BOW 1.000000
klein#L_-9 1.000000
vult#W_-12 1.000000
met#W_-20 1.000000
klein#L_-3 1.000000
klein#L_-5 1.000000
klein#L_-6 1.000000
vogels#W_8 1.000000
,#W_-4 0.500000
,#W_-5 0.250000
,#W_-6 0.500000
,#W_-7 0.285714
,#W_-1 1.000000
Op#W_-12 1.000000
,#W_-3 0.642857
bestaan#L_-9 1.000000
zeehond#W_BOW 1.000000
fruit#L_13 1.000000
,#W_-9 0.500000
vormen#W_4 1.000000
er#L_BOW 0.428571
Prooien#W_-12 1.000000
afval#L_-12 1.000000
gemakshalve#L_BOW 1.000000
met#W_4 0.500000
er#L_-11 1.000000
bodem#L_BOW 1.000000
concentreren#L_-8 1.000000
klein#L_BOW 1.000000
reptiel#L_-2 1.000000
aas#L_0 0.333333
jongen#W_7 1.000000
er#W_-11 1.000000
meest#L_-11 1.000000
soort#L_6 1.000000
meest#L_-18 1.000000
als#W_6 0.500000
als#W_4 0.500000
als#W_3 0.666667
te#W_-11 1.000000
deze#L_-7 1.000000
dan#L_BOW 0.052632
rotten#L_-16 1.000000
kleine#W_BOW 1.000000
te#L_-11 1.000000
kool#W_BOW 1.000000
paardachtigen#W_-6 1.000000
hij#W_-11 1.000000
cactusvrucht#L_BOW 1.000000
sprinkhaan#L_-6 1.000000
bijvoorbeeld#W_2 1.000000
vangt#W_BOW 1.000000
Kleine#W_-16 1.000000
kat#W_BOW 1.000000
oplevert#W_-5 1.000000
iets#W_-15 1.000000
hagedis#L_4 1.000000
meest#L_7 1.000000
schildvorm#W_BOW 1.000000
plant#W_BOW 1.000000
knaagdieren#W_BOW 1.000000
eieren#W_BOW 1.000000
met#L_4 0.500000
bestaat#W_-8 1.000000
bestaat#W_-9 1.000000
echter#W_-8 1.000000
eet#W_BOW 1.000000
echter#W_-2 1.000000
bestaat#W_-7 1.000000
bestaat#W_-4 1.000000
veel#L_BOW 0.300000
daarna#L_BOW 0.500000
men#L_BOW 0.052632
doden#L_BOW 1.000000
lusten#W_-2 1.000000
ze#W_-4 1.000000
ze#W_-5 1.000000
ze#W_-6 0.500000
ze#W_-7 1.000000
ze#W_-1 1.000000
ze#W_-2 1.000000
ze#W_-3 0.666667
bestaan#L_-11 1.000000
bestaan#L_-13 0.666667
bestaan#L_-15 1.000000
bestaan#L_-19 1.000000
voornamelijk#W_BOW 1.000000
sneeuwhoen#W_BOW 1.000000
;#L_BOW 0.363636
Hun#W_-11 1.000000
ook#L_16 1.000000
ook#L_11 1.000000
schrapen#W_BOW 1.000000
de#W_-18 1.000000
de#W_-19 1.000000
meeste#W_-11 1.000000
en#W_-8 0.666667
de#W_-10 0.250000
meeste#W_-18 1.000000
en#W_-9 1.000000
de#W_-14 0.666667
dat#W_-6 1.000000
,#L_-11 0.125000
,#L_-10 0.666667
,#L_-13 0.166667
,#L_-15 0.333333
,#L_-14 1.000000
,#L_-16 0.500000
hap#W_BOW 1.000000
s#W_5 1.000000
dus#L_BOW 0.250000
wel#L_12 1.000000
resten#W_3 1.000000
wel#W_12 1.000000
ontlasting#W_-2 1.000000
;#W_9 1.000000
was#W_-16 1.000000
roofdier#W_-13 1.000000
men#W_BOW 0.052632
hap#L_5 1.000000
verschillen#L_BOW 1.000000
ei#W_BOW 1.000000
maar#W_10 1.000000
materiaal#L_-17 1.000000
veel#W_4 1.000000
gieren#L_BOW 1.000000
alles#W_-6 1.000000
waarschijnlijk#L_BOW 1.000000
plantendelen#W_2 1.000000
krachtig#W_BOW 1.000000
Kaapse#W_-13 1.000000
water#L_BOW 0.250000
lusten#W_11 1.000000
deze#L_BOW 0.250000
)#W_BOW 0.125000
aan#L_BOW 0.150000
grotendeels#L_-9 1.000000
blauw#L_-4 1.000000
dieet#W_BOW 1.000000
andere#W_-7 1.000000
geen#L_-1 1.000000
is#W_1 0.166667
is#W_3 1.000000
is#W_5 1.000000
zwarte#W_BOW 1.000000
wellicht#W_-2 1.000000
eten#L_-10 1.000000
eten#L_-11 1.000000
dat#L_-8 1.000000
menu#L_BOW 1.000000
rat#L_BOW 1.000000
dat#L_-7 0.500000
denken#L_-8 1.000000
rottende#W_-5 1.000000
slak#L_-8 1.000000
delen#W_BOW 1.000000
zullen#L_BOW 0.666667
krabben#W_9 1.000000
knagen#W_BOW 1.000000
dunnere#L_-11 1.000000
worden#L_BOW 0.209302
gieren#L_-2 1.000000
al#L_BOW 0.142857
weekdier#L_BOW 1.000000
juveniel#W_-13 1.000000
voedsel#L_BOW 1.000000
Hij#W_-12 1.000000
waterdieren#W_-4 1.000000
vormen#L_BOW 1.000000
materiaal#W_-4 1.000000
alle#W_BOW 0.333333
afhankelijk#L_1 1.000000
maar#L_-12 1.000000
aardwormen#W_-4 1.000000
snel#L_BOW 1.000000
stuk#L_BOW 0.333333
een#L_BOW 0.185714
belangrijk#L_3 1.000000
ontlasting#L_-2 1.000000
belangrijk#L_6 1.000000
zijn#L_-13 1.000000
.#W_BOW 0.362963
het#L_-9 0.666667
zijn#L_-17 1.000000
zijn#L_-16 1.000000
zijn#L_-15 0.666667
slakkengegeten#W_BOW 1.000000
dier#W_BOW 0.875000
het#W_-13 0.333333
Hij#W_-3 0.500000
bestaat#W_-15 1.000000
slangen#W_-5 1.000000
slangen#W_-3 1.000000
broedende#L_15 1.000000
belangrijk#L_BOW 1.000000
prooien#W_-12 1.000000
alg#L_BOW 1.000000
van#W_BOW 0.290909
die#W_BOW 0.142857
vormen#W_-14 1.000000
zoogdier#L_-4 1.000000
snel#L_-18 1.000000
zoogdier#L_-8 1.000000
mesonychiden#L_-20 1.000000
lievelingsvoer#W_16 1.000000
hierin#W_BOW 1.000000
zwart#L_BOW 1.000000
vegetarisch#L_BOW 1.000000
prooien#W_BOW 1.000000
eten#W_-1 1.000000
eten#W_-3 1.000000
eten#W_-2 1.000000
uit#W_BOW 0.733333
de#W_6 0.333333
eten#W_-6 1.000000
de#W_9 0.250000
vogel#L_-14 1.000000
voedselschaarste#W_BOW 1.000000
altijd#L_3 1.000000
kalf#L_-11 1.000000
ander#L_-13 1.000000
ander#L_-17 1.000000
ander#L_-14 1.000000
proberen#L_5 1.000000
letterlijk#L_13 1.000000
boom#L_-9 1.000000
emmen#L_-19 1.000000
maar#W_-12 1.000000
vrucht#W_-5 1.000000
vrucht#W_-3 1.000000
larf#L_BOW 1.000000
emmen#W_BOW 1.000000
maar#L_8 1.000000
en#L_-12 0.600000
en#L_-11 0.666667
en#L_-10 0.333333
maar#L_3 0.500000
maar#L_2 1.000000
welkom#L_4 1.000000
en#W_BOW 0.539130
roofden#W_10 1.000000
voedsel#W_-7 1.000000
toch#L_BOW 1.000000
of#L_-1 0.400000
menu#L_10 1.000000
of#L_-2 0.500000
,#L_-5 0.250000
,#L_-4 0.500000
,#L_-7 0.285714
koool#L_BOW 1.000000
,#L_-1 1.000000
,#L_-3 0.642857
ze#W_-11 0.500000
naam#L_BOW 0.666667
wortels#W_BOW 1.000000
,#L_-8 0.500000
aas#L_BOW 0.288889
te#L_-8 1.000000
meer#W_-6 1.000000
onderdeel#L_BOW 1.000000
zoogdieren#W_-4 1.000000
leven#L_-11 1.000000
zoogdieren#W_-8 1.000000
kreeftachtigen#L_4 1.000000
ongewervelden#W_BOW 1.000000
kadavers#W_7 1.000000
Deze#W_-7 1.000000
sla#W_BOW 1.000000
wetenschapper#L_-7 1.000000
krijgen#W_BOW 0.500000
aardworm#L_BOW 1.000000
hun#L_-10 1.000000
hun#L_-11 1.000000
dat#W_-8 1.000000
zoals#W_-9 1.000000
zoals#W_-8 1.000000
zoals#W_-4 1.000000
dat#W_-7 0.500000
vossen#W_-16 1.000000
)#W_14 1.000000
vrucht#L_2 1.000000
vrucht#L_6 1.000000
vrucht#L_5 1.000000
Vaak#W_BOW 1.000000
wespendief#W_BOW 1.000000
kans#W_BOW 1.000000
zelden#W_-1 1.000000
bessen#W_BOW 1.000000
zeehond#L_8 1.000000
gras#L_-14 1.000000
zeester#L_4 1.000000
witstaarthert#W_7 1.000000
plantaardig#L_-18 1.000000
zijn#W_19 1.000000
delen#L_11 1.000000
boom#L_BOW 1.000000
Jongere#W_BOW 1.000000
.#L_12 0.200000
maar#L_BOW 0.666667
welkom#L_BOW 1.000000
vegetarisch#W_8 1.000000
gedode#W_BOW 1.000000
slang#L_BOW 1.000000
eet#W_-19 1.000000
buizerden#W_BOW 1.000000
Prooien#W_BOW 1.000000
slang#L_-3 1.000000
slang#L_-5 1.000000
slakken#W_-8 1.000000
wordt#W_1 0.333333
schildvorm#L_-13 1.000000
vult#W_BOW 1.000000
insect#W_BOW 1.000000
Vooral#W_-1 1.000000
klein#L_10 1.000000
klein#L_12 1.000000
hagedis#L_-2 1.000000
dieet#L_BOW 1.000000
landzoogdier#L_5 1.000000
zitten#W_-17 1.000000
zoals#L_16 1.000000
fruit#L_BOW 1.000000
cactusvrucht#L_9 1.000000
ongewervelden#W_-7 1.000000
uit#L_-1 1.000000
witstaarthert#L_7 1.000000
echt#L_-3 1.000000
Andrewsarchus#W_-5 1.000000
gaan#W_BOW 0.111111
vaak#W_BOW 1.000000
slangehalsschildpad#W_BOW 1.000000
blad#L_BOW 1.000000
vaak#L_BOW 1.000000
echt#L_BOW 0.500000
planten#W_BOW 1.000000
Vooral#W_BOW 1.000000
drijven#L_16 1.000000
rest#L_3 1.000000
ze#L_BOW 0.809524
staan#L_-9 1.000000
enkel#L_-2 1.000000
zoeken#W_-2 1.000000
zoals#L_3 1.000000
zoeken#W_-9 1.000000
ratten#W_-7 1.000000
;#L_-3 1.000000
gier#W_BOW 1.000000
letterlijk#W_13 1.000000
leeft#W_-2 1.000000
leeft#W_-8 1.000000
mesonychiden#W_BOW 1.000000
wild#L_BOW 0.500000
maar#W_8 1.000000
ders#L_BOW 1.000000
-#L_-12 1.000000
welkom#W_4 1.000000
ook#W_BOW 0.578947
slang#L_10 1.000000
voornaam#L_-12 1.000000
maar#W_2 1.000000
maar#W_3 0.500000
omnivoor#W_BOW 1.000000
vooral#W_BOW 0.857143
antilope#L_-12 1.000000
plant#L_2 1.000000
name#W_BOW 1.000000
en#L_-20 1.000000
zich#L_-4 0.500000
in#W_BOW 0.117647
van#L_11 0.500000
aangespoelde#L_BOW 1.000000
van#L_17 1.000000
wellicht#L_BOW 1.000000
waterplant#L_13 1.000000
iets#L_-15 1.000000
snelle#W_-13 1.000000
is#W_-15 0.500000
veelvraat#L_-17 1.000000
is#W_-10 0.500000
te#L_9 0.500000
te#L_8 0.500000
te#L_5 0.500000
te#L_3 1.000000
dat#L_BOW 0.150000
(#L_6 1.000000
(#L_1 1.000000
worden#L_-11 0.500000
keer#W_-1 1.000000
pterosauriërs#W_8 1.000000
boven#L_BOW 0.333333
eten#L_BOW 1.000000
of#W_-14 1.000000
of#W_-12 1.000000
menu#L_7 1.000000
voornamelijk#L_BOW 1.000000
aangezien#W_-10 1.000000
-#W_BOW 0.037037
die#W_-1 1.000000
die#W_-2 1.000000
name#W_4 1.000000
sen#W_BOW 1.000000
maar#W_BOW 0.700000
kikker#L_BOW 1.000000
maar#W_-2 1.000000
maar#W_-7 1.000000
maar#W_-5 1.000000
maar#W_-8 1.000000
maar#W_-9 0.750000
om#L_-14 1.000000
ongewerveld#L_2 1.000000
prooi#L_4 1.000000
vormen#L_-14 1.000000
jong#L_BOW 0.333333
verschillen#W_BOW 1.000000
Levenswijze#W_-9 1.000000
bloemen#W_BOW 1.000000
leven#W_1 1.000000
zijn#W_-15 1.000000
zijn#W_-17 1.000000
zijn#W_-10 1.000000
zijn#W_-13 1.000000
ijsbeer#L_BOW 1.000000
vullen#W_-11 1.000000
hij#W_-7 1.000000
die#W_-15 1.000000
van#L_8 0.333333
zeedieren#W_2 1.000000
hagedissen#W_-2 1.000000
ook#L_3 1.000000
van#L_2 1.000000
van#L_4 1.000000
van#L_5 1.000000
dus#W_BOW 0.333333
zijn#L_3 0.333333
.#W_17 0.666667
.#W_14 0.400000
.#W_12 0.200000
.#W_10 0.285714
Algemeen#W_-10 1.000000
insecten#W_20 1.000000
.#W_18 0.333333
zwemvlies#L_BOW 1.000000
honing#W_BOW 1.000000
insect#L_13 1.000000
niet#W_-13 1.000000
alsook#L_BOW 1.000000
echte#W_BOW 1.000000
kadaver#W_BOW 1.000000
zaad#L_BOW 1.000000
tijger#W_4 1.000000
delen#L_BOW 1.000000
aan#W_BOW 0.150000
Voedsel#W_-10 1.000000
grijpen#W_BOW 1.000000
belangrijk#W_-20 1.000000
vogel#L_BOW 1.000000
daar#L_BOW 0.500000
kleine#L_-16 1.000000
inderdaad#W_-4 1.000000
de#W_13 0.333333
doden#W_9 1.000000
vogeleieren#W_BOW 1.000000
planteneter#L_BOW 1.000000
ze#L_-5 1.000000
algen#W_-2 1.000000
vooral#L_-3 1.000000
opleveren#L_BOW 1.000000
vooral#L_-1 1.000000
kleine#W_-9 1.000000
bestaan#L_-8 1.000000
kleine#W_-3 1.000000
bestaan#L_-2 1.000000
kleine#W_-5 1.000000
komen#L_BOW 0.250000
bestaan#L_-7 1.000000
kleine#W_-6 1.000000
antilope#L_BOW 1.000000
.#L_BOW 0.362963
in#L_1 0.250000
gaan#L_-9 1.000000
slangen#W_BOW 1.000000
stuk#W_BOW 1.000000
wel#L_7 1.000000
zien#L_BOW 1.000000
water#L_-12 1.000000
hebben#W_-17 1.000000
hert#L_-4 1.000000
op#L_-12 0.500000
op#L_-15 1.000000
lusten#L_-2 1.000000
voedsel#L_-3 1.000000
voedsel#L_-7 1.000000
voedsel#L_-9 1.000000
voedsel#L_-8 1.000000
afval#L_BOW 1.000000
plant#L_10 1.000000
aangezien#L_BOW 1.000000
gier#W_-2 1.000000
sprinkhanen#W_BOW 1.000000
prooi#W_BOW 1.000000
verbieden#W_BOW 0.500000
Kleine#W_BOW 1.000000
eens#L_BOW 1.000000
hagedis#L_BOW 1.000000
regenworm#L_15 1.000000
planten#W_2 1.000000
zwart#L_-3 1.000000
Ze#W_-12 1.000000
kalkoengier#L_BOW 1.000000
voedsel#L_-10 1.000000
zich#W_BOW 0.333333
voedsel#L_-15 1.000000
voedsel#L_-14 1.000000
Ze#W_-18 1.000000
voedsel#L_-16 1.000000
ongewerveld#L_BOW 1.000000
uit#L_-10 1.000000
planten#W_-2 1.000000
herbivoor#L_BOW 1.000000
planten#W_-7 1.000000
verder#L_BOW 1.000000
dak#W_BOW 1.000000
vruchten#W_6 1.000000
vruchten#W_5 1.000000
die#L_12 1.000000
eerst#W_BOW 1.000000
hebben#L_BOW 0.045455
bij#W_-8 1.000000
hapje#W_5 1.000000
staan#W_-9 1.000000
vol#W_BOW 1.000000
ander#W_-13 1.000000
bijvoorbeeld#W_BOW 0.666667
waarschijnlijk#W_BOW 1.000000
landzoogdieren#W_5 1.000000
pterosauriër#L_BOW 1.000000
zwemvliezen#W_BOW 1.000000
voedselaanbod#W_-7 1.000000
wachten#W_BOW 1.000000
Algemeen#W_BOW 1.000000
buizerden#L_2 1.000000
levende#W_-11 1.000000
eet#W_7 1.000000
de#W_BOW 0.140741
juveniel#W_BOW 1.000000
afvallen#L_4 1.000000
wilde#W_-5 1.000000
zowel#W_BOW 1.000000
in#W_-14 1.000000
zowel#L_-1 1.000000
vogel#L_-9 1.000000
mee#L_BOW 0.100000
tijger#L_BOW 1.000000
voornamelijk#L_-7 1.000000
vogel#L_-2 1.000000
zoogdieren#W_13 1.000000
of#W_BOW 0.242424
dier#L_-18 1.000000
dier#L_-16 1.000000
tot#L_BOW 0.333333
Levenswijze#W_BOW 1.000000
prooien#W_4 1.000000
emmen#L_-6 1.000000
emmen#L_-5 1.000000
worden#W_-6 1.000000
emmen#L_-2 1.000000
voornamelijk#L_-1 1.000000
dunnere#W_-11 1.000000
insect#L_20 1.000000
voornamelijk#L_-8 1.000000
materiaal#W_BOW 1.000000
bacteriën#W_-5 1.000000
delen#W_-20 1.000000
hij#L_-12 1.000000
hij#L_-11 1.000000
)#W_-6 1.000000
echte#W_-3 1.000000
haas#W_BOW 1.000000
bacterie#L_-5 1.000000
reptiel#L_-7 1.000000
reptiel#L_-5 1.000000
kool#L_-10 1.000000
achterlaten#W_BOW 1.000000
juveniel#L_-13 1.000000
als#W_BOW 0.228070
zwemkrab#W_BOW 1.000000
om#L_BOW 0.052632
Soms#W_-6 1.000000
Soms#W_-2 1.000000
er#L_-6 1.000000
koolen#W_-5 1.000000
allerlei#L_-17 1.000000
rottend#W_BOW 1.000000
hun#L_BOW 0.600000
zelfs#W_BOW 0.666667
wel#W_7 1.000000
als#L_18 1.000000
wel#W_2 1.000000
op#L_12 0.500000
zelfs#W_4 1.000000
Toch#W_-6 1.000000
honing#L_BOW 1.000000
zelfgevangen#W_3 1.000000
ander#W_BOW 0.375000
paardachtig#L_-6 1.000000
prooien#W_-7 1.000000
iets#W_BOW 1.000000
vleugel#L_BOW 1.000000
weesten#L_BOW 1.000000
zoals#W_BOW 1.000000
voedselaanbod#L_-7 1.000000
name#W_-19 1.000000
,#W_-2 0.500000
bacteriën#W_BOW 1.000000
kaaps#L_BOW 1.000000
soms#W_-7 1.000000
soms#W_-1 1.000000
soms#W_-3 1.000000
;#L_-4 1.000000
,#W_-8 0.500000
knagen#L_-5 1.000000
slak#L_BOW 1.000000
eet#W_-6 1.000000
ook#L_-8 1.000000
ook#L_-9 0.333333
zoeken#L_-9 1.000000
ook#L_-1 1.000000
ook#L_-2 0.666667
ook#L_-3 0.666667
ook#L_-4 0.666667
ook#L_-5 1.000000
bodem#L_14 1.000000
en#L_19 0.500000
vogels#W_-2 1.000000
rat#L_-7 1.000000
waterdieren#W_BOW 1.000000
op#W_-15 1.000000
loofmaar#W_BOW 1.000000
op#W_-19 0.500000
gemakshalve#L_-10 1.000000
ei#L_BOW 1.000000
wetenschappers#W_BOW 1.000000
meest#W_BOW 1.000000
schaaldier#L_-6 1.000000
aan#W_-7 1.000000
ratten#W_BOW 1.000000
aan#W_-8 0.200000
op#L_-6 1.000000
op#L_-1 0.666667
op#L_-8 0.333333
met#L_-7 0.500000
met#L_-6 1.000000
met#L_-1 0.166667
met#W_3 0.500000
kikkers#W_6 1.000000
met#L_-9 0.500000
bloemen#W_-15 1.000000
keer#W_BOW 0.500000
dan#W_BOW 0.052632
loofmaar#L_-4 1.000000
vis#L_BOW 0.176471
wachten#L_-7 1.000000
onder#L_BOW 0.250000
s#W_BOW 1.000000
vooral#L_12 1.000000
leven#W_-11 1.000000
naam#L_-19 1.000000
daar#W_-6 1.000000
vullen#L_BOW 1.000000
of#L_BOW 0.242424
Ze#W_BOW 1.000000
zoogdier#W_BOW 1.000000
Hun#W_-4 1.000000
dus#L_4 1.000000
