stamcel#L_-12 1.000000
hobby#W_6 1.000000
(#L_BOW 0.125000
step#L_-13 1.000000
die#L_6 1.000000
die#L_1 0.333333
vrij#L_BOW 1.000000
trouwens#W_-3 1.000000
kan#W_-2 1.000000
Toen#W_-8 1.000000
drie#W_-9 1.000000
binnen#W_-4 1.000000
retinale#W_-13 1.000000
?#L_BOW 0.500000
donkers#L_4 1.000000
zijn#L_-8 0.333333
zijn#L_-3 1.000000
zijn#L_-2 0.500000
zijn#L_-1 1.000000
zijn#L_-4 0.750000
een#W_BOW 0.241379
noemen#L_BOW 1.000000
praten#W_BOW 1.000000
politieke#W_BOW 1.000000
heel#L_15 1.000000
vader#W_5 1.000000
die#L_4 1.000000
zitten#L_BOW 0.400000
doden#W_BOW 1.000000
gewoon#W_BOW 1.000000
voorlopig#W_5 1.000000
wel#L_BOW 0.333333
provincie#L_BOW 1.000000
je#L_-4 1.000000
BUITEN#W_2 1.000000
blijkt#W_BOW 1.000000
uitvallen#L_-10 1.000000
twee#L_BOW 0.500000
volwassen#W_BOW 0.666667
de#W_-6 1.000000
de#W_-7 0.250000
de#W_-4 0.333333
de#W_-5 1.000000
op#W_-6 0.666667
op#W_-4 1.000000
de#W_-1 0.375000
vergeten#L_BOW 1.000000
op#W_-9 1.000000
de#W_-8 0.400000
de#W_-9 0.333333
mensen#W_-3 1.000000
mensen#W_-2 1.000000
mensen#W_-7 1.000000
'#W_-15 1.000000
'#W_-17 1.000000
komende#W_5 1.000000
namelijk#L_2 1.000000
maar#L_-8 1.000000
eraf#L_13 1.000000
zijn#W_BOW 0.421053
te#W_BOW 0.357143
hopen#L_-5 1.000000
waarschijnlijk#L_-7 1.000000
in#L_20 0.333333
hebben#L_1 0.250000
ik#L_BOW 0.500000
keuterboer#L_-13 1.000000
naar#L_BOW 1.000000
onzin#L_BOW 1.000000
dag#L_16 1.000000
_#L_-12 0.500000
iedereen#L_BOW 1.000000
azië#L_19 1.000000
_#L_-13 0.333333
azië#L_15 1.000000
binnenhouden#W_6 1.000000
nakijken#W_7 1.000000
ander#L_BOW 0.500000
heeft#W_-9 1.000000
nu#L_BOW 1.000000
familie#L_BOW 1.000000
Als#W_BOW 0.428571
je#L_10 1.000000
hobby#L_6 1.000000
heerst#W_8 1.000000
Dank#W_BOW 1.000000
vader#W_BOW 1.000000
pluimveebedrijven#W_-8 1.000000
luidruchtige#W_17 1.000000
al#L_-9 1.000000
weten#L_BOW 1.000000
kip#L_8 1.000000
al#L_-1 1.000000
kip#L_0 0.397590
ziekte#L_3 1.000000
pas#L_BOW 1.000000
nieuw#L_-8 1.000000
op#W_6 1.000000
hebben#W_1 0.500000
op#W_2 0.500000
het#W_BOW 0.320000
platteland#W_-4 1.000000
installatie#L_7 1.000000
ziek#L_-1 1.000000
te#W_-3 1.000000
bedenkers#W_BOW 1.000000
Nederland#W_2 1.000000
Ik#W_-8 1.000000
geen#W_BOW 0.333333
organisatie#W_-5 1.000000
nederland#W_BOW 0.750000
menselijk#L_-14 1.000000
werd#W_BOW 1.000000
?#W_-18 1.000000
pas#L_-10 1.000000
een#L_7 1.000000
een#L_6 1.000000
een#L_3 0.500000
voor#W_4 1.000000
voor#W_3 1.000000
voor#W_2 1.000000
wijzen#W_BOW 1.000000
beest#W_BOW 1.000000
nieuw#W_BOW 1.000000
Waarschijnlijk#W_-7 1.000000
Als#W_-2 1.000000
BINNEN#W_3 1.000000
BINNEN#W_7 1.000000
zijn#W_-2 1.000000
zijn#W_-3 1.000000
zijn#W_-1 1.000000
zijn#W_-4 0.666667
afmaken#W_BOW 1.000000
éten#L_6 1.000000
,#W_18 0.333333
vader#L_5 1.000000
,#W_12 0.500000
geen#W_-2 1.000000
vogel#L_17 1.000000
meter#W_-6 1.000000
vogelpest#W_BOW 1.000000
,#W_7 1.000000
,#W_4 0.750000
,#W_5 0.666667
,#W_2 0.750000
,#W_3 0.333333
,#W_1 0.500000
cito#W_4 1.000000
en#L_3 0.666667
en#L_1 0.500000
geiten#W_4 1.000000
stof#L_BOW 1.000000
ruimen#L_BOW 1.000000
woordvoerder#W_-7 1.000000
Boeren#W_-3 1.000000
dus#L_-9 1.000000
want#W_BOW 0.750000
en#W_10 0.500000
en#W_16 1.000000
aan#L_-8 1.000000
die#W_-1 0.500000
elkaar#W_BOW 1.000000
boete#W_BOW 1.000000
je#L_-16 1.000000
noemen#L_3 1.000000
huisvesten#L_-4 1.000000
provincie#L_-5 1.000000
boete#W_8 1.000000
doodmaken#W_BOW 1.000000
:#W_BOW 0.571429
"#W_BOW 0.666667
zak#W_BOW 1.000000
pluimveebedrijf#L_BOW 1.000000
op#W_BOW 0.533333
gevonden#W_BOW 0.500000
een#L_-8 1.000000
een#L_-2 0.200000
een#L_-1 0.250000
danken#L_BOW 1.000000
thúí#L_-1 1.000000
familie#W_3 1.000000
politiek#L_-7 1.000000
officieel#W_BOW 1.000000
houden#L_-2 1.000000
namelijk#L_-3 1.000000
drie#L_-9 1.000000
van#L_BOW 0.207547
varkens#W_2 1.000000
varkens#W_3 1.000000
schapen#W_2 1.000000
hakken#W_15 1.000000
Alle#W_BOW 1.000000
uit#L_BOW 0.272727
dons#L_-11 1.000000
van#L_-2 1.000000
van#L_-3 0.500000
doodgemaakt#W_3 1.000000
Gigi#W_BOW 1.000000
dan#W_BOW 0.250000
en#W_-6 0.250000
en#W_-3 0.666667
en#W_-1 1.000000
schaap#W_BOW 0.500000
ook#L_BOW 0.428571
namelijk#W_-3 1.000000
hakken#L_BOW 0.500000
heersen#L_-7 1.000000
Wereldgezondheidsorganisatie#W_BOW 1.000000
het#L_-4 0.333333
het#L_-5 0.500000
Boeren#W_BOW 1.000000
Alle#W_-1 1.000000
zonnestraal#L_14 1.000000
mijn#W_4 1.000000
koe#L_2 1.000000
honderd#W_-1 1.000000
zullen#L_-5 1.000000
alle#W_-1 1.000000
gedood#W_4 1.000000
moeten#W_-15 1.000000
en#W_1 0.500000
en#W_3 0.666667
luidruchtig#L_BOW 1.000000
kunnen#W_BOW 0.166667
jaar#L_-6 1.000000
worden#L_9 0.500000
maar#W_BOW 0.500000
pluimvee#W_BOW 1.000000
worden#L_6 1.000000
thúís#W_-1 1.000000
woonde#W_BOW 1.000000
zonnestraal#W_BOW 1.000000
pluimveebedrijven#W_BOW 1.000000
vindt#W_BOW 1.000000
honderd#W_BOW 1.000000
De#W_-11 1.000000
nakijken#W_-9 1.000000
ze#L_-9 1.000000
ze#L_-5 1.000000
ze#L_-7 1.000000
duizend#L_-7 1.000000
toetsen#W_-8 1.000000
stamcellen#W_-12 1.000000
volwassen#W_-1 1.000000
hier#W_-6 1.000000
hier#W_-4 1.000000
gebeuren#L_8 1.000000
vereniging#W_BOW 1.000000
woordvoerder#L_BOW 1.000000
in#L_BOW 0.368421
er#L_-3 1.000000
boerin#L_-9 1.000000
rattenvlees#L_BOW 1.000000
zeer#W_-7 1.000000
bín#L_BOW 1.000000
_#L_BOW 0.562500
Maar#W_-8 1.000000
wijze#W_BOW 1.000000
worden#W_1 1.000000
eraf#L_BOW 1.000000
zoals#L_BOW 0.500000
In#W_BOW 0.400000
geslacht#W_BOW 1.000000
platteland#L_BOW 1.000000
ook#L_5 1.000000
vooral#L_BOW 1.000000
ziekte#W_BOW 1.000000
er#W_-3 1.000000
betrekkelijk#W_BOW 1.000000
Step#W_BOW 1.000000
Pas#W_BOW 1.000000
per#L_BOW 1.000000
dwingen#L_-2 1.000000
trouwens#W_BOW 1.000000
eenden#W_4 1.000000
_#L_-17 1.000000
een#W_7 1.000000
dag#W_16 1.000000
er#W_BOW 0.600000
fris#L_-4 1.000000
hun#W_-1 1.000000
vooral#L_5 1.000000
Canadese#W_BOW 1.000000
Vorig#W_-7 1.000000
pluimveesector#L_-3 1.000000
stellen#L_-18 1.000000
op#W_15 1.000000
dat#L_9 1.000000
gevonden#W_3 0.500000
vergeten#W_BOW 1.000000
dat#L_2 0.500000
het#L_9 1.000000
Die#W_BOW 1.000000
het#L_5 1.000000
het#L_1 0.500000
Toen#W_BOW 1.000000
elkaar#L_14 1.000000
met#W_-5 0.500000
Afrika#W_11 1.000000
in#W_1 0.285714
bij#L_8 1.000000
bij#W_BOW 0.333333
oog#L_-4 1.000000
mens#L_-3 1.000000
mens#L_-2 1.000000
mens#L_-7 1.000000
rasvarken#L_3 1.000000
komen#L_20 1.000000
want#L_-11 1.000000
platteland#W_BOW 1.000000
ander#L_2 1.000000
zich#L_-17 1.000000
kennen#L_11 1.000000
al#L_7 0.500000
zich#L_-11 1.000000
kleur#L_BOW 1.000000
eend#L_BOW 1.000000
voorheen#L_1 1.000000
Die#W_-6 1.000000
Doordat#W_-10 1.000000
.#W_4 0.625000
.#W_5 0.500000
.#W_6 0.142857
.#W_7 0.285714
.#W_1 0.500000
.#W_2 0.500000
om#W_BOW 0.200000
.#W_8 0.666667
.#W_9 0.400000
moet#W_BOW 0.500000
ontvangen#L_4 1.000000
onzin#L_-3 1.000000
verzorgen#L_-2 1.000000
duizend#W_-7 1.000000
elkaar#L_-2 1.000000
elkaar#L_-5 1.000000
Barbie#W_BOW 1.000000
afmaken#L_BOW 1.000000
Ik#W_BOW 1.000000
hotel#W_-19 1.000000
géén#L_1 1.000000
aangeraakt#W_1 1.000000
lopen#W_3 1.000000
eten#L_7 1.000000
je#W_BOW 0.600000
geit#W_BOW 1.000000
zullen#W_-5 1.000000
moet#W_-2 1.000000
zitten#W_BOW 0.400000
goed#W_BOW 0.666667
heeft#W_BOW 0.500000
werd#W_6 1.000000
zien#W_BOW 1.000000
,#L_-12 0.400000
het#W_1 0.500000
het#W_5 1.000000
als#L_-2 1.000000
deze#W_-3 1.000000
bedenker#L_BOW 1.000000
hebben#W_-6 1.000000
willen#L_-5 1.000000
Hen#W_BOW 1.000000
voorheen#L_BOW 1.000000
de#L_6 0.333333
de#L_5 1.000000
de#L_4 0.500000
pluimveesector#W_BOW 1.000000
de#L_2 0.142857
volwassen#L_-1 1.000000
wereldkampioen#W_BOW 1.000000
vlees#W_-2 0.500000
rasvarken#W_BOW 1.000000
maar#W_13 1.000000
naar#W_BOW 1.000000
toch#W_BOW 1.000000
het#L_-20 0.500000
Het#W_-20 0.500000
.#W_3 0.333333
ziekte#L_BOW 1.000000
niet#L_BOW 0.400000
hen#W_BOW 0.333333
zeer#L_BOW 0.500000
bínnen#W_BOW 1.000000
bang#W_-19 1.000000
na#W_BOW 0.666667
z'n#L_BOW 1.000000
begint#W_5 1.000000
kalkoen#L_BOW 1.000000
vorig#L_-7 1.000000
De#W_-1 0.250000
nederland#L_2 1.000000
kippen#W_-16 1.000000
aanraken#W_BOW 1.000000
afrika#W_BOW 1.000000
ze#W_BOW 0.571429
boerin#W_BOW 1.000000
.#L_9 0.400000
.#L_8 0.666667
want#W_3 1.000000
.#L_3 0.333333
.#L_2 0.500000
.#L_1 0.500000
.#L_7 0.285714
.#L_6 0.142857
.#L_5 0.500000
.#L_4 0.625000
hoofdartikel#L_BOW 1.000000
waarom#L_-2 1.000000
krijgen#W_6 1.000000
krijgen#W_7 1.000000
je#W_-4 1.000000
vatbaar#L_BOW 1.000000
besmette#W_-1 1.000000
als#L_-13 1.000000
waarschijnlijk#L_BOW 0.500000
eten#W_7 1.000000
nakijken#W_BOW 1.000000
moeten#L_1 1.000000
moeten#L_3 1.000000
keer#W_6 1.000000
vergeten#W_10 1.000000
toch#W_1 1.000000
vinden#L_BOW 0.500000
stelt#W_-18 1.000000
vogel#W_BOW 0.500000
ziek#L_BOW 0.600000
door#L_BOW 0.600000
fris#L_BOW 1.000000
Vorig#W_BOW 1.000000
"#W_-9 1.000000
"#W_-4 0.500000
poép#L_BOW 0.500000
naar#W_2 1.000000
allen#W_BOW 1.000000
europa#L_BOW 1.000000
enkel#W_BOW 0.500000
praten#L_-5 1.000000
dus#W_8 1.000000
In#W_-5 1.000000
Erben#W_-13 1.000000
het#W_-12 1.000000
het#W_-10 1.000000
provincie#W_BOW 1.000000
Pas#W_-10 1.000000
waarom#L_BOW 1.000000
Donkers#W_-7 1.000000
Dat#W_BOW 1.000000
plus#W_5 1.000000
menselijke#W_-14 1.000000
geit#L_4 1.000000
boeren#W_-4 1.000000
vógelpest#L_6 1.000000
te#L_-3 1.000000
krijgen#W_BOW 1.000000
stof#L_2 1.000000
Step#W_-13 1.000000
Vrouwelijke#W_-1 1.000000
te#W_2 1.000000
naar#L_2 1.000000
binnen#L_BOW 1.000000
ze#L_3 1.000000
binnen#W_2 1.000000
binnen#W_1 1.000000
binnen#W_6 1.000000
toetsen#W_8 1.000000
coulant#L_-14 1.000000
komen#W_BOW 0.400000
van#W_7 1.000000
worden#L_-11 1.000000
gevarieerde#W_BOW 1.000000
z'n#W_-1 1.000000
van#W_1 1.000000
waarom#W_-2 1.000000
binnenhouden#W_BOW 1.000000
heersen#W_BOW 1.000000
extra#L_-20 1.000000
maar#L_13 1.000000
dag#L_BOW 0.500000
stelt#W_BOW 1.000000
de#L_-11 0.500000
bij#L_-10 1.000000
wereldkampioen#L_BOW 1.000000
wel#W_-15 1.000000
koe#W_BOW 1.000000
goed#L_BOW 0.666667
Maar#W_BOW 0.750000
doordat#L_-10 1.000000
veestapel#W_-5 1.000000
landen#W_-3 1.000000
blijven#W_BOW 1.000000
kleur#W_-4 1.000000
retinaal#L_BOW 1.000000
nakijken#L_7 1.000000
muizen#W_BOW 1.000000
"#W_5 1.000000
besmetten#L_BOW 0.333333
krijgen#L_7 1.000000
krijgen#L_6 1.000000
praten#W_-5 1.000000
nieuw#L_20 1.000000
hebben#W_BOW 0.222222
van#W_-3 0.500000
van#W_-2 1.000000
van#W_-1 0.200000
_#L_15 1.000000
van#L_-1 0.200000
barbie#L_-7 1.000000
pr#L_BOW 1.000000
wil#L_BOW 1.000000
Hoofdartikel#W_-4 1.000000
hopen#W_BOW 1.000000
gewoon#W_-6 1.000000
geit#L_BOW 1.000000
kip#L_-16 1.000000
wereldkampioen#L_-10 1.000000
Iedereen#W_BOW 1.000000
kunnen#L_-2 1.000000
dag#L_8 1.000000
plaats#L_BOW 0.333333
maanden#W_BOW 1.000000
coulant#W_-14 1.000000
boerderij#W_4 1.000000
toetsen#W_BOW 1.000000
zullen#W_BOW 1.000000
heerste#W_BOW 1.000000
boerderij#L_BOW 1.000000
boete#L_BOW 1.000000
dons#W_BOW 1.000000
drie#W_BOW 0.500000
zoals#W_5 1.000000
volwassen#L_BOW 0.666667
bij#L_-2 1.000000
krijgen#L_-8 1.000000
nu#W_4 1.000000
ruimen#W_BOW 1.000000
hotel#L_BOW 1.000000
woonde#W_-7 1.000000
gevonden#L_BOW 0.500000
De#W_-20 1.000000
zegt#W_-6 1.000000
jaar#W_BOW 1.000000
toen#L_BOW 1.000000
begint#W_-11 1.000000
vinden#L_-6 1.000000
binnenhouden#L_BOW 1.000000
begint#W_BOW 0.333333
varken#L_3 1.000000
varken#L_2 1.000000
weten#W_-3 1.000000
Kippen#W_16 1.000000
hobby#L_BOW 1.000000
heersen#L_8 1.000000
buiten#W_3 1.000000
na#W_-10 1.000000
één#L_BOW 0.250000
geslacht#L_BOW 1.000000
zak#L_BOW 1.000000
is#W_BOW 0.400000
nu#L_4 1.000000
Wénnemars#W_-12 1.000000
twee#W_BOW 0.500000
want#L_3 1.000000
dat#L_-18 1.000000
?#W_BOW 0.500000
want#W_5 1.000000
ze#W_3 1.000000
menselijk#L_BOW 1.000000
ogen#W_BOW 1.000000
ook#W_5 1.000000
zijn#L_BOW 0.333333
de#L_-9 0.333333
de#L_-8 0.400000
Doordat#W_BOW 1.000000
hier#L_BOW 1.000000
ontbreken#L_-9 1.000000
de#L_-1 0.350000
de#L_-7 0.166667
de#L_-6 1.000000
de#L_-5 1.000000
de#L_-4 0.500000
de#L_-20 1.000000
keuterboeren#W_BOW 1.000000
een#L_13 0.500000
,#L_5 0.666667
miljoenen#W_-1 1.000000
pluimveebedrijf#L_-8 1.000000
koeien#W_2 1.000000
Donkers#W_BOW 1.000000
dwingen#L_BOW 1.000000
''#W_-5 1.000000
eet#L_BOW 1.000000
'#W_BOW 1.000000
doden#L_4 1.000000
doodmaken#L_3 1.000000
vader#L_BOW 1.000000
pluimvee#L_3 1.000000
bínnenhouden#W_3 1.000000
nederland#L_BOW 0.833333
voor#L_-3 1.000000
poép#W_BOW 0.500000
om#L_-2 1.000000
om#L_-5 1.000000
maken#W_3 1.000000
het#W_9 1.000000
want#L_5 1.000000
gemaakt#W_-4 1.000000
hun#W_BOW 0.800000
officieel#L_-7 1.000000
geslacht#L_5 1.000000
afgemaakt#W_1 1.000000
allen#W_-9 1.000000
met#L_BOW 0.125000
worden#L_-5 1.000000
donkers#L_BOW 1.000000
worden#L_-3 1.000000
worden#L_-2 1.000000
het#L_BOW 0.312500
Waarschijnlijk#W_BOW 0.500000
vereniging#L_-4 1.000000
zich#W_-11 1.000000
in#W_-6 1.000000
boerderij#L_4 1.000000
zich#W_-17 1.000000
in#W_-5 0.333333
wijzen#W_5 1.000000
blijken#L_-18 1.000000
kop#L_BOW 1.000000
nu#W_BOW 1.000000
na#L_BOW 0.666667
doodmaken#L_BOW 1.000000
beginnen#L_BOW 0.600000
Nederland#W_-4 1.000000
Nederland#W_-6 1.000000
ogen#W_-4 1.000000
niet#L_9 1.000000
begonnen#W_-6 1.000000
ontdekten#W_BOW 1.000000
bang#W_-5 1.000000
twee#L_2 1.000000
twee#L_5 1.000000
uitvalt#W_BOW 1.000000
hopen#W_-5 1.000000
eraf#W_13 1.000000
vrij#L_16 1.000000
PR#W_-7 1.000000
ontvangen#L_BOW 1.000000
zijn#L_12 1.000000
zich#L_BOW 0.500000
nakijken#L_BOW 1.000000
zijn#L_19 1.000000
Erben#W_BOW 1.000000
maken#W_BOW 1.000000
zo#W_-8 1.000000
zo#W_-6 1.000000
hotel#L_-19 1.000000
weten#W_BOW 1.000000
jaar#W_-6 1.000000
Maar#W_-10 1.000000
Maar#W_-11 1.000000
meter#W_BOW 1.000000
bínnenhouden#W_BOW 1.000000
ontdekken#L_-19 1.000000
bínnen#W_-14 1.000000
in#W_-7 0.750000
politieke#W_-7 1.000000
familie#W_BOW 1.000000
toch#L_-2 1.000000
maanden#W_-2 1.000000
noemen#W_BOW 1.000000
vanwege#L_-4 1.000000
bang#W_BOW 1.000000
thúí#L_BOW 1.000000
dan#W_1 1.000000
eet#L_9 1.000000
géén#L_BOW 1.000000
,#W_-14 0.500000
,#W_-12 0.400000
hotel#W_BOW 1.000000
gebeurde#W_8 1.000000
deze#W_BOW 0.333333
ontdekken#L_BOW 1.000000
.#W_BOW 0.376623
(#W_BOW 0.125000
zieke#W_-1 1.000000
op#L_BOW 0.533333
nakijken#L_-9 1.000000
gehuisvest#W_-4 1.000000
vogelpest#L_-10 1.000000
We#W_BOW 0.500000
hebben#L_-6 1.000000
die#L_BOW 0.473684
hebben#L_-9 1.000000
gebeuren#W_BOW 1.000000
geen#L_-2 1.000000
laten#W_BOW 0.500000
duizend#W_BOW 1.000000
je#L_BOW 0.500000
bín#L_-14 1.000000
het#L_-10 1.000000
het#L_-12 1.000000
vlees#W_BOW 0.166667
Groningen#W_BOW 1.000000
poép#L_-3 1.000000
al#W_BOW 0.333333
beginnen#L_-6 1.000000
moeten#W_BOW 1.000000
,#W_10 0.500000
boeren#W_BOW 1.000000
keer#L_BOW 0.500000
.#L_13 0.500000
.#L_11 0.500000
dicht#L_BOW 1.000000
.#L_16 1.000000
En#W_-11 1.000000
drie#L_BOW 0.500000
En#W_-14 1.000000
blijken#L_BOW 1.000000
en#L_-3 0.666667
buitenlucht#L_-3 1.000000
en#L_-1 1.000000
en#L_-6 0.250000
echt#L_BOW 0.500000
buitenlucht#W_BOW 1.000000
per#L_7 1.000000
hun#W_3 1.000000
volwassen#L_-16 1.000000
beesten#W_4 1.000000
En#W_BOW 1.000000
in#W_20 0.333333
'#L_5 1.000000
wijzen#L_BOW 1.000000
vol#L_BOW 1.000000
wel#W_BOW 0.333333
geen#L_BOW 0.333333
van#W_BOW 0.211538
wel#L_9 1.000000
luidruchtig#W_BOW 1.000000
Hoofdartikel#W_BOW 1.000000
de#L_BOW 0.294118
schaap#L_BOW 0.500000
wijze#L_BOW 1.000000
met#W_BOW 0.125000
aankomende#W_6 1.000000
die#W_1 0.333333
die#W_6 1.000000
,#L_BOW 0.343284
die#W_4 1.000000
ziek#L_12 1.000000
zeggen#L_BOW 1.000000
,#L_10 0.500000
,#L_12 0.500000
dat#W_-18 1.000000
,#L_18 0.333333
.#L_-5 1.000000
en#L_16 1.000000
en#L_10 0.500000
op#L_2 0.500000
door#L_10 1.000000
door#L_17 1.000000
voorlopig#L_5 1.000000
laten#W_4 1.000000
die#L_-4 1.000000
dicht#W_-7 1.000000
die#L_-1 0.500000
die#L_-2 0.500000
kleur#L_-4 1.000000
bij#W_8 1.000000
dan#L_-10 1.000000
Als#W_-13 1.000000
vanwege#W_-4 1.000000
gewoon#L_BOW 0.500000
begonnen#W_BOW 1.000000
luidruchtig#L_17 1.000000
toetsen#L_8 1.000000
binnenhouden#L_6 1.000000
vlees#L_-2 0.500000
het#W_-5 0.666667
het#W_-4 0.333333
we#L_BOW 0.250000
de#W_4 0.500000
blijven#L_-13 1.000000
menselijke#W_BOW 1.000000
bínnenhouden#L_3 1.000000
Frisse#W_BOW 1.000000
PR#W_BOW 1.000000
die#L_-11 0.333333
éten#W_6 1.000000
worden#W_BOW 0.400000
Iedereen#W_-3 1.000000
mijn#L_4 1.000000
kop#L_12 1.000000
eten#W_BOW 0.500000
de#L_19 0.500000
de#L_14 1.000000
de#L_12 0.500000
de#L_11 1.000000
dons#W_-11 1.000000
zij#L_-6 1.000000
stellen#L_BOW 1.000000
een#W_3 0.500000
een#W_6 1.000000
als#L_BOW 0.333333
vrouwelijk#L_BOW 1.000000
krijgen#W_-8 1.000000
:#L_BOW 0.571429
echt#W_-4 1.000000
toronto#L_-20 1.000000
Europa#W_BOW 1.000000
muis#L_BOW 1.000000
hun#L_-1 1.000000
De#W_-4 1.000000
kip#W_0 0.076923
niet#W_BOW 0.400000
meter#L_-6 1.000000
kip#W_8 1.000000
kippen#W_BOW 0.500000
uitvallen#L_BOW 1.000000
rattenvlees#W_BOW 1.000000
transplantatie#L_BOW 1.000000
in#L_-12 1.000000
stamcel#L_BOW 1.000000
zak#L_3 1.000000
te#L_BOW 0.357143
bij#L_BOW 0.428571
ik#L_-8 1.000000
installatie#W_7 1.000000
we#L_-6 1.000000
kleur#W_BOW 1.000000
moeten#L_-2 1.000000
onzin#W_BOW 1.000000
laten#L_4 1.000000
varken#W_BOW 1.000000
pluimveesector#L_BOW 1.000000
één#L_3 0.500000
komen#W_20 1.000000
installatie#L_BOW 1.000000
Dank#W_-17 1.000000
Zij#W_BOW 1.000000
rasvarken#L_BOW 1.000000
zo#L_BOW 0.400000
loop#L_BOW 1.000000
Nederland#W_18 1.000000
cito#L_4 1.000000
wereldgezondheidsorganisatie#L_-19 1.000000
Canadese#W_-8 1.000000
dwingen#W_-2 1.000000
danken#L_-17 1.000000
'#L_-17 1.000000
'#L_-15 1.000000
nederland#L_18 1.000000
eend#W_BOW 1.000000
één#W_3 0.500000
iedereen#L_-3 1.000000
blijkt#W_-18 1.000000
moeten#L_BOW 0.857143
pluimveesector#W_-3 1.000000
vógelpest#W_BOW 1.000000
namelijk#W_2 1.000000
retinale#W_BOW 1.000000
moeten#W_19 1.000000
uit#W_-3 1.000000
wel#L_-15 1.000000
?#W_3 1.000000
groningen#L_BOW 1.000000
enkel#L_BOW 0.400000
rattenvlees#L_6 1.000000
kop#W_12 1.000000
afrika#L_BOW 1.000000
eraf#W_BOW 1.000000
beest#L_BOW 1.000000
voor#L_2 1.000000
voor#L_3 1.000000
voor#L_4 1.000000
voor#W_-3 1.000000
keuterboeren#W_-13 1.000000
boete#L_8 1.000000
organisatie#L_BOW 1.000000
onzin#W_-3 1.000000
dat#W_BOW 0.333333
heel#L_BOW 0.166667
werden#W_BOW 1.000000
met#W_-10 0.500000
vogelpest#L_-4 1.000000
betrekkelijk#L_BOW 1.000000
gemaakt#W_BOW 1.000000
?#L_3 1.000000
Ken#W_11 1.000000
zeer#W_BOW 0.500000
bedenker#L_-6 1.000000
kip#L_BOW 0.387097
is#W_-8 0.333333
goed#W_-8 1.000000
is#W_-4 1.000000
stof#W_BOW 1.000000
of#L_4 1.000000
'#L_BOW 0.833333
vogelpest#W_-10 1.000000
twee#W_5 1.000000
officieel#L_BOW 1.000000
Barbie#W_-7 1.000000
Het#W_-6 1.000000
enkele#W_BOW 0.333333
houden#L_BOW 0.571429
,#W_BOW 0.343284
aanraken#L_1 1.000000
veestapel#L_BOW 1.000000
boerin#L_BOW 1.000000
wil#W_BOW 0.500000
een#W_-8 1.000000
,#L_1 0.500000
,#L_3 0.333333
,#L_2 0.750000
een#W_-2 0.333333
,#L_4 0.750000
,#L_7 1.000000
een#W_-1 0.250000
ontwikkelen#L_BOW 1.000000
van#W_13 1.000000
van#W_11 1.000000
Wereldgezondheidsorganisatie#W_-19 1.000000
muis#L_-2 1.000000
of#W_4 1.000000
vlees#L_BOW 0.166667
over#W_-2 0.500000
over#L_BOW 0.500000
In#W_-12 1.000000
en#L_BOW 0.300000
ontbreekt#W_-9 1.000000
barbie#L_9 1.000000
platteland#L_-4 1.000000
buitenlucht#L_BOW 1.000000
trouwens#L_-3 1.000000
dons#L_BOW 1.000000
ontwikkelen#W_-7 1.000000
ook#W_-8 1.000000
beginnen#W_BOW 1.000000
ook#W_-1 1.000000
maanden#W_6 1.000000
maanden#W_7 1.000000
rattenvlees#W_6 1.000000
plus#L_BOW 1.000000
ontdekten#W_-19 1.000000
muizen#W_-2 1.000000
vanwege#W_BOW 1.000000
familie#L_3 1.000000
thúís#W_BOW 1.000000
binnen#L_-4 1.000000
af#W_BOW 1.000000
Het#W_BOW 0.285714
verzorgde#W_-2 1.000000
cito#W_BOW 1.000000
ziekte#L_-2 1.000000
genoemd#W_3 1.000000
zonnestralen#W_14 1.000000
te#W_14 1.000000
blijven#L_BOW 1.000000
zitten#W_2 1.000000
zitten#W_1 1.000000
gewoon#L_-6 1.000000
ander#W_2 1.000000
het#L_-6 1.000000
(#W_-7 1.000000
,#W_-10 0.500000
elkaar#L_BOW 1.000000
blijven#L_8 1.000000
door#W_BOW 0.600000
blijven#L_3 1.000000
blijven#L_4 1.000000
extra#L_BOW 1.000000
vogelpest#W_7 1.000000
vogelpest#W_6 1.000000
hier#W_BOW 1.000000
De#W_BOW 0.307692
hier#L_-6 1.000000
hier#L_-4 1.000000
Donkers#W_4 1.000000
Wil#W_-5 1.000000
Bij#W_BOW 1.000000
enkel#L_2 1.000000
werden#W_-5 1.000000
voor#L_BOW 0.444444
de#W_20 1.000000
,#W_-5 0.500000
verzorgen#L_BOW 1.000000
,#W_-2 0.142857
,#W_-9 0.333333
praten#L_BOW 1.000000
zitten#L_1 0.500000
zitten#L_2 1.000000
er#L_BOW 0.600000
Toronto#W_BOW 1.000000
met#W_6 0.500000
er#L_-10 1.000000
er#L_-16 1.000000
aankomen#W_BOW 1.000000
vatbaar#W_BOW 1.000000
er#W_-16 1.000000
er#W_-10 1.000000
vogelpest#L_6 1.000000
vogelpest#L_7 1.000000
werd#W_-11 1.000000
woordvoerder#L_-7 1.000000
te#W_-17 1.000000
wil#W_-6 1.000000
dan#L_BOW 0.250000
=#W_BOW 1.000000
vergeten#L_10 1.000000
te#L_-17 1.000000
aanraken#L_BOW 0.500000
mens#L_BOW 1.000000
vorig#L_BOW 0.500000
beginnen#L_5 1.000000
mensen#W_BOW 1.000000
vol#W_4 1.000000
ontvangen#W_4 1.000000
dag#W_BOW 0.500000
poép#W_-3 1.000000
zeggen#L_-6 1.000000
houden#W_3 1.000000
houden#W_7 1.000000
dicht#W_BOW 1.000000
buitenlucht#W_-3 1.000000
met#L_6 0.500000
eet#W_BOW 1.000000
in#W_17 1.000000
in#W_14 1.000000
niet#L_11 1.000000
in#W_10 1.000000
in#W_11 1.000000
omgeven#L_-15 1.000000
doden#L_BOW 1.000000
ze#W_-9 1.000000
ze#W_-5 1.000000
ze#W_-7 1.000000
politiek#L_BOW 1.000000
per#W_BOW 1.000000
blijven#W_8 1.000000
blijven#W_4 1.000000
Hen#W_-2 1.000000
blijven#W_3 1.000000
Hen#W_-6 1.000000
wereldkampioen#W_-10 1.000000
kennen#L_BOW 1.000000
toen#L_-8 1.000000
betrekkelijk#L_-15 1.000000
bínnenhouden#L_BOW 1.000000
dat#W_9 1.000000
retinaal#L_-13 1.000000
dat#W_2 0.500000
nu#L_-9 1.000000
,#L_-10 0.500000
toronto#L_BOW 1.000000
namelijk#L_BOW 1.000000
,#L_-14 0.500000
eerste#W_13 1.000000
kippen#W_0 0.725000
dus#L_BOW 0.666667
hen#L_-6 1.000000
hen#L_-2 1.000000
zo#W_BOW 0.400000
komen#L_5 1.000000
coulant#W_BOW 1.000000
transplantatie#W_-9 1.000000
pluimvee#L_BOW 1.000000
Frisse#W_-4 1.000000
besmetten#L_-1 1.000000
honderd#L_-1 1.000000
maand#L_-2 1.000000
vol#L_4 1.000000
zieke#W_BOW 0.666667
te#L_14 1.000000
nederland#L_-4 1.000000
nederland#L_-6 1.000000
vogelpest#L_BOW 1.000000
al#W_7 1.000000
zij#L_BOW 0.333333
deze#L_BOW 0.333333
land#L_BOW 1.000000
aan#L_BOW 0.250000
beste#W_2 1.000000
Bij#W_-10 1.000000
zeer#L_-7 1.000000
hobby#W_BOW 1.000000
dat#L_-1 1.000000
dat#L_-7 1.000000
dat#L_-4 0.500000
houden#L_7 1.000000
houden#L_3 1.000000
wonen#L_BOW 1.000000
af#L_BOW 1.000000
zullen#L_BOW 0.500000
toch#W_-2 1.000000
hebben#L_BOW 0.250000
gevonden#L_3 0.500000
cito#L_-12 1.000000
hakken#W_BOW 0.500000
worden#L_BOW 0.400000
barbie#W_BOW 1.000000
beginnen#L_-11 1.000000
al#L_BOW 0.666667
Ken#W_BOW 1.000000
houden#W_-2 1.000000
na#L_-10 1.000000
miljoen#L_BOW 1.000000
coulant#L_BOW 1.000000
huisvesten#L_BOW 1.000000
woordvoerder#W_BOW 1.000000
Vrouwelijke#W_BOW 1.000000
wil#L_-6 1.000000
Ken#W_-5 1.000000
alle#W_BOW 1.000000
maar#L_-11 1.000000
maar#L_-10 1.000000
:#L_-3 1.000000
:#L_-1 1.000000
:#L_-6 1.000000
bang#W_-2 1.000000
een#L_BOW 0.212121
ruimen#W_-3 1.000000
wereldgezondheidsorganisatie#L_BOW 1.000000
enkele#W_-3 1.000000
zijn#L_-16 1.000000
voorheen#W_1 1.000000
zegt#W_-10 1.000000
moeten#W_3 1.000000
moeten#W_1 1.000000
keer#L_6 1.000000
aankomen#L_6 1.000000
maand#L_6 1.000000
maand#L_7 1.000000
boerin#W_-9 1.000000
?#L_-18 1.000000
op#L_15 1.000000
die#W_BOW 0.444444
oog#L_BOW 1.000000
bang#L_-2 1.000000
bang#L_-5 1.000000
_#L_-8 1.000000
de#L_20 1.000000
_#L_-1 1.000000
_#L_-5 1.000000
_#L_-7 1.000000
omgeven#W_-15 1.000000
landen#W_BOW 1.000000
voorheen#W_BOW 1.000000
=#W_-17 1.000000
de#W_2 0.142857
uit#W_BOW 0.300000
de#W_5 1.000000
de#W_6 0.333333
eend#L_4 1.000000
mijn#L_BOW 1.000000
géén#W_BOW 1.000000
ontbreekt#W_BOW 1.000000
(#L_-7 1.000000
echt#W_BOW 0.500000
koe#L_BOW 1.000000
dwingen#W_BOW 1.000000
gevarieerde#W_-6 1.000000
volwassen#W_-16 1.000000
en#L_-14 1.000000
hen#L_BOW 0.600000
en#L_-11 1.000000
maar#L_2 0.500000
en#W_BOW 0.270833
binnen#L_6 1.000000
binnen#L_7 1.000000
binnen#L_1 1.000000
binnen#L_2 1.000000
binnen#L_3 1.000000
canadees#L_BOW 1.000000
toch#L_BOW 1.000000
transplantatie#L_-9 1.000000
,#L_-5 0.500000
hen#W_2 1.000000
,#L_-2 0.142857
,#L_-9 0.333333
ontwikkelen#W_BOW 1.000000
officieel#W_-7 1.000000
kennen#W_BOW 1.000000
na#L_-3 1.000000
''#W_BOW 1.000000
kip#L_16 1.000000
weten#L_-3 1.000000
cito#L_BOW 1.000000
zo#L_-6 1.000000
dat#W_-1 1.000000
zo#L_-8 1.000000
dat#W_-4 0.500000
=#W_-1 1.000000
kennen#L_-5 1.000000
kunnen#L_BOW 0.181818
Kippen#W_0 0.500000
vatbaar#W_1 1.000000
zijn#W_19 1.000000
zijn#W_12 1.000000
wijze#W_18 1.000000
organisatie#W_BOW 1.000000
maar#L_BOW 0.625000
verzorgde#W_BOW 1.000000
transplantatie#W_BOW 1.000000
Azië#W_19 1.000000
Azië#W_15 1.000000
hoofdartikel#L_-4 1.000000
met#L_-10 0.500000
vindt#W_-6 1.000000
duizend#L_BOW 0.333333
wordt#W_9 1.000000
vogelpest#W_-4 1.000000
goed#L_-8 1.000000
provincie#W_-5 1.000000
toch#L_1 1.000000
af#W_1 1.000000
vógelpest#W_6 1.000000
trouwens#L_BOW 1.000000
zakken#W_3 1.000000
schaap#L_2 1.000000
vatbaar#L_1 1.000000
echt#L_-4 1.000000
uit#L_-3 1.000000
extra#W_-20 1.000000
binnen#W_BOW 1.000000
canadees#L_-8 1.000000
om#W_-2 1.000000
om#W_-5 1.000000
uitvalt#W_-10 1.000000
blijven#W_-13 1.000000
ze#L_BOW 0.500000
zoals#L_5 1.000000
enkel#L_-3 1.000000
installatie#W_BOW 1.000000
donkers#W_BOW 1.000000
voorlopig#W_BOW 1.000000
over#W_BOW 0.500000
vógelpest#L_BOW 1.000000
in#L_11 1.000000
in#L_10 1.000000
in#L_17 1.000000
in#L_14 1.000000
hun#W_5 1.000000
ook#W_BOW 0.428571
bín#W_BOW 1.000000
maar#W_2 0.500000
plaats#W_BOW 0.333333
vooral#W_BOW 1.000000
heersen#L_BOW 1.000000
keuterboer#L_BOW 1.000000
kan#W_BOW 0.500000
plus#L_5 1.000000
door#W_10 1.000000
door#W_17 1.000000
vereniging#L_BOW 1.000000
door#L_-14 1.000000
van#L_13 1.000000
in#W_BOW 0.363636
van#L_11 1.000000
buiten#W_BOW 1.000000
éten#W_BOW 0.500000
enkele#W_2 1.000000
laten#L_BOW 0.333333
groningen#L_-4 1.000000
zegt#W_BOW 1.000000
te#L_2 1.000000
dat#L_BOW 0.375000
step#L_BOW 1.000000
land#L_-3 1.000000
omgeven#W_BOW 1.000000
van#W_4 0.200000
eten#L_BOW 0.333333
.#W_-5 1.000000
Zij#W_-6 1.000000
niet#W_11 1.000000
na#W_-3 1.000000
af#L_1 1.000000
hen#L_2 1.000000
die#W_-2 0.500000
die#W_-4 1.000000
worden#L_1 0.500000
heerste#W_-7 1.000000
zien#W_10 1.000000
elkaar#W_-5 1.000000
elkaar#W_-2 1.000000
krijgen#L_BOW 1.000000
dag#W_8 1.000000
rasvarkens#W_3 1.000000
organisatie#L_-5 1.000000
Nieuws#W_-8 1.000000
maand#W_BOW 1.000000
pluimvee#W_3 1.000000
azië#W_BOW 1.000000
zijn#W_-16 1.000000
kort#L_-5 1.000000
Wénnemars#W_BOW 1.000000
die#W_-11 0.333333
variëren#L_-6 1.000000
van#L_1 1.000000
van#L_4 0.200000
dus#W_BOW 0.666667
van#L_7 1.000000
varken#L_BOW 1.000000
gebeuren#L_BOW 1.000000
maken#L_3 1.000000
goed#L_2 1.000000
.#W_16 1.000000
.#W_13 0.500000
.#W_11 0.500000
Groningen#W_-4 1.000000
kalkoenen#W_2 1.000000
hele#W_15 1.000000
maken#L_-4 1.000000
aan#W_BOW 0.250000
vogel#L_BOW 0.333333
jaar#L_BOW 1.000000
wonen#L_-7 1.000000
ontbreken#L_BOW 1.000000
elkaar#W_14 1.000000
want#L_BOW 0.750000
loop#L_3 1.000000
de#W_12 0.500000
toetsen#L_-8 1.000000
de#W_11 1.000000
de#W_14 1.000000
de#W_19 0.500000
veestapel#L_-5 1.000000
dan#W_-10 1.000000
honderd#L_BOW 1.000000
maken#L_BOW 1.000000
z'n#L_-1 1.000000
uit#L_18 0.500000
komen#L_BOW 0.400000
uit#L_13 0.500000
gehuisvest#W_BOW 1.000000
.#L_BOW 0.376623
in#L_1 0.285714
buiten#L_3 1.000000
buiten#L_2 1.000000
Wil#W_BOW 1.000000
zien#L_BOW 1.000000
barbie#L_BOW 1.000000
nieuwe#W_20 1.000000
op#L_-13 1.000000
bín#L_2 1.000000
plus#W_BOW 1.000000
vanwege#L_BOW 1.000000
loop#W_BOW 1.000000
omgeven#L_BOW 1.000000
ontvangen#W_BOW 1.000000
pr#L_-7 1.000000
vrij#W_16 1.000000
zich#W_BOW 0.500000
plaats#W_12 1.000000
Gigi#W_-8 1.000000
nu#W_-9 1.000000
bij#W_-2 1.000000
betrekkelijk#W_-15 1.000000
éten#L_BOW 0.500000
vol#W_BOW 1.000000
vrij#W_BOW 1.000000
aankomen#L_BOW 1.000000
Europa#W_-11 1.000000
Dat#W_-7 1.000000
toetsen#L_BOW 1.000000
bang#L_-19 1.000000
azië#L_BOW 1.000000
houden#W_BOW 0.666667
kunnen#W_-2 1.000000
kip#W_BOW 0.384615
eet#W_9 1.000000
dan#L_1 1.000000
geslacht#W_5 1.000000
moeten#L_-15 1.000000
de#W_BOW 0.295455
nieuw#L_BOW 0.666667
stoffen#W_2 1.000000
variëren#L_BOW 1.000000
ziekten#W_3 1.000000
heel#W_BOW 0.333333
twee#W_2 1.000000
Toronto#W_-20 1.000000
of#W_BOW 0.111111
europa#L_-11 1.000000
wijze#L_18 1.000000
Kort#W_BOW 1.000000
worden#W_-2 1.000000
worden#W_-3 1.000000
door#W_-14 1.000000
maand#L_BOW 1.000000
'#L_-4 0.500000
'#L_-9 1.000000
=#W_15 1.000000
deze#L_-3 1.000000
beest#L_4 1.000000
wijzen#L_5 1.000000
waarom#W_BOW 1.000000
z'n#W_BOW 1.000000
om#L_BOW 0.200000
bang#L_BOW 1.000000
zonnestraal#L_BOW 1.000000
namelijk#W_BOW 1.000000
vogels#W_17 1.000000
voor#W_BOW 0.444444
buiten#L_BOW 1.000000
boer#L_-4 1.000000
hun#L_BOW 0.800000
boer#L_-3 1.000000
niet#W_9 1.000000
wel#W_9 1.000000
doordat#L_BOW 1.000000
hun#L_5 1.000000
hun#L_3 1.000000
extra#W_BOW 1.000000
ander#W_BOW 0.500000
moeten#L_19 1.000000
vooral#W_5 1.000000
je#W_10 1.000000
zoals#W_BOW 0.500000
Barbie#W_9 1.000000
mijn#W_BOW 1.000000
afmaken#L_1 1.000000
zeggen#L_-10 1.000000
je#W_-16 1.000000
ziek#W_12 1.000000
hopen#L_BOW 1.000000
Kort#W_-5 1.000000
kalkoen#W_BOW 1.000000
vereniging#W_-4 1.000000
miljoen#L_-1 1.000000
miljoenen#W_BOW 1.000000
in#L_-7 0.750000
in#L_-6 1.000000
in#L_-5 0.500000
één#W_BOW 0.166667
over#L_-2 0.500000
kop#W_BOW 1.000000
Nederland#W_BOW 1.000000
ook#L_-8 1.000000
hakken#L_15 1.000000
ook#L_-1 1.000000
op#L_6 1.000000
:#W_-6 1.000000
plaats#L_12 1.000000
afrika#L_11 1.000000
:#W_-3 1.000000
:#W_-1 1.000000
willen#L_BOW 0.333333
op#W_-13 1.000000
bedenkers#W_-6 1.000000
vrouwelijk#L_-1 1.000000
aan#W_-8 1.000000
besmette#W_BOW 1.000000
op#L_-6 0.666667
op#L_-4 1.000000
zien#L_10 1.000000
voorlopig#L_BOW 1.000000
op#L_-9 1.000000
dus#W_-9 1.000000
met#L_-5 0.500000
die#L_-6 1.000000
ruimen#L_-3 1.000000
géén#W_1 1.000000
want#W_-11 1.000000
kort#L_BOW 1.000000
uit#W_13 0.500000
keer#W_BOW 0.500000
uit#W_18 0.500000
ziek#W_BOW 0.500000
cito#W_-12 1.000000
ontwikkelen#L_-7 1.000000
kalkoen#L_2 1.000000
ziekte#W_-2 1.000000
stamcellen#W_BOW 1.000000
meter#L_BOW 1.000000
boer#L_BOW 1.000000
We#W_-6 1.000000
dicht#L_-7 1.000000
of#L_BOW 0.111111
_#W_BOW 0.500000
bínnen#W_2 1.000000
Nieuws#W_BOW 1.000000
veestapel#W_BOW 1.000000
dus#L_8 1.000000
per#W_7 1.000000
boerderij#W_BOW 1.000000
