functiebeperking#L_5 1.000000
Acties#W_-16 1.000000
uitgaven#W_BOW 1.000000
meer#W_2 1.000000
tentoonstelling#L_BOW 1.000000
(#L_BOW 0.476190
politieoptreden#W_BOW 1.000000
die#L_1 0.666667
de#W_4 0.666667
die#L_2 1.000000
43#L_-3 1.000000
in#W_BOW 0.348837
aantal#W_BOW 0.500000
geschied#W_3 1.000000
enige#W_-19 1.000000
;#W_1 1.000000
;#W_3 1.000000
van#L_14 0.500000
zijn#L_-3 0.333333
met#L_10 1.000000
meerdere#W_12 1.000000
selectie#W_BOW 1.000000
met#L_-20 1.000000
met#L_14 1.000000
een#W_BOW 0.174603
harmonieus#L_19 1.000000
van#L_19 0.250000
IN#W_BOW 1.000000
bewaking#W_BOW 1.000000
tegenwoordig#L_-14 1.000000
ISL#W_BOW 1.000000
grond#L_18 1.000000
actie#L_-16 1.000000
sluiten#L_2 1.000000
evenzo#L_-3 1.000000
tonen#L_3 1.000000
inzake#L_18 1.000000
GEMEENSCHAPPEN#W_16 1.000000
douaneovereenkomst#L_17 1.000000
wel#L_BOW 0.250000
die#L_6 1.000000
gebeurtenissen#W_6 1.000000
verspreiden#L_BOW 1.000000
Adidas#W_-18 1.000000
voorziening#L_BOW 1.000000
zorgen#W_BOW 1.000000
daarom#L_-4 1.000000
de#W_-6 0.250000
de#W_-7 0.500000
de#W_-3 0.400000
de#W_-1 0.230769
waarbij#L_2 1.000000
op#W_-8 1.000000
binnengebracht#L_-17 1.000000
waarbij#L_7 1.000000
de#W_-9 0.500000
invoer#W_BOW 1.000000
primair#L_BOW 1.000000
opnieuw#W_-16 1.000000
maar#L_-4 1.000000
sport#W_-6 1.000000
ruime#W_2 1.000000
zijn#W_BOW 0.170732
te#W_BOW 0.366667
onderwerpen#W_16 1.000000
opvoeding#W_19 1.000000
hebben#L_1 1.000000
Artis#W_-8 1.000000
te#L_6 0.500000
opvoeding#W_17 1.000000
nemen#L_BOW 0.333333
naar#L_BOW 0.125000
te#L_3 1.000000
verplaatsen#L_BOW 0.500000
Voor#W_2 1.000000
ook#W_14 0.500000
verpakkingsmiddel#L_BOW 1.000000
mogelijk#L_12 1.000000
zaterdag#W_BOW 1.000000
financieel#L_20 1.000000
tekst#W_6 1.000000
ander#L_BOW 0.400000
brussel#L_BOW 1.000000
(#L_9 0.500000
achter#L_1 1.000000
verschillende#W_3 1.000000
2#W_14 1.000000
tegenwoordig#W_BOW 1.000000
vossiusstraat#L_BOW 1.000000
inbegrip#W_BOW 1.000000
weinig#L_BOW 1.000000
Tegenwoordig#W_-14 1.000000
bestemmen#L_-10 1.000000
titel#W_BOW 1.000000
Kentucky#W_19 1.000000
of#L_18 1.000000
Brussel#W_-18 1.000000
mens#L_BOW 0.666667
wedstrijden#W_-3 1.000000
nader#L_-8 1.000000
als#W_-14 1.000000
verband#L_12 1.000000
brengen#W_11 1.000000
op#W_5 0.500000
op#W_6 1.000000
op#W_7 1.000000
concurrent#L_-9 1.000000
op#W_1 0.500000
op#W_2 1.000000
het#W_BOW 0.327586
/#W_-16 1.000000
betrokken#W_9 1.000000
te#W_-7 1.000000
te#W_-5 0.500000
allerlei#L_-1 1.000000
te#W_-8 1.000000
school#L_-10 1.000000
goederen#W_-11 1.000000
opnieuw#L_BOW 1.000000
culturele#W_-1 1.000000
organisatie#W_-9 1.000000
kunnen#L_1 1.000000
heeft#W_1 1.000000
met#L_13 1.000000
publicatie#L_7 1.000000
EER#W_4 1.000000
nederland#W_BOW 1.000000
feest#L_BOW 1.000000
30#W_BOW 0.666667
1#L_-12 1.000000
voor#W_-18 1.000000
een#L_4 0.285714
economisch#L_4 1.000000
boeken#W_4 1.000000
eer#L_4 1.000000
voor#W_-15 1.000000
een#L_9 0.500000
voor#W_4 0.500000
deel#L_BOW 0.500000
voor#W_3 1.000000
terzake#L_BOW 1.000000
veiligheid#W_-13 1.000000
harmonieus#W_BOW 1.000000
veiligheid#W_-11 1.000000
veiligheid#W_-16 1.000000
harmonieuze#W_19 1.000000
veel#L_2 1.000000
bestemd#W_-10 1.000000
voetballers#W_8 1.000000
Gemeenschap#W_-19 1.000000
wijze#W_4 1.000000
door#W_7 1.000000
uitvoer#L_BOW 1.000000
openbare#W_-19 1.000000
regering#L_-8 1.000000
titel#W_12 1.000000
Douaneovereenkomst#W_-18 1.000000
faciliteiten#W_BOW 1.000000
coachen#L_13 1.000000
erekoer#L_BOW 1.000000
,#W_11 0.600000
,#W_14 1.000000
,#W_15 0.250000
,#W_16 1.000000
,#W_17 1.000000
van#L_-18 0.666667
van#L_-15 0.500000
van#L_-17 1.000000
waarde#L_BOW 1.000000
van#L_-12 0.666667
gedeelte#W_BOW 1.000000
2954#L_7 1.000000
,#W_8 0.400000
,#W_9 0.500000
,#W_6 0.250000
,#W_7 0.666667
,#W_4 0.333333
,#W_5 0.333333
43#W_BOW 1.000000
,#W_1 0.500000
8#W_BOW 0.500000
en#L_5 0.333333
en#L_3 0.333333
dag#W_BOW 1.000000
en#L_1 0.666667
zin#L_BOW 1.000000
m.a.w.#W_BOW 1.000000
en#L_9 0.500000
en#L_8 0.500000
europees#L_20 1.000000
samenwerking#W_BOW 1.000000
donker#W_BOW 1.000000
voor#W_20 1.000000
tijdens#L_BOW 0.750000
verbroedering#L_13 1.000000
nemen#L_3 1.000000
drie#L_13 1.000000
kennisgeving#L_BOW 1.000000
bedreigen#L_-9 1.000000
3#W_-20 1.000000
binnenbrengen#W_BOW 1.000000
werkelijkheid#W_BOW 0.500000
dan#W_-4 1.000000
was#W_1 0.333333
aan#L_-4 0.500000
2001#L_BOW 1.000000
aan#L_-1 1.000000
uitvoeren#L_BOW 1.000000
en#W_10 1.000000
voorkomen#L_BOW 0.500000
en#W_16 1.000000
en#W_15 0.750000
commissie#L_12 1.000000
behoeft#W_BOW 1.000000
uur#L_-11 1.000000
euro2000#L_-6 1.000000
De#W_13 1.000000
Landelijk#W_BOW 1.000000
:#W_BOW 0.142857
voorbeeld#L_BOW 0.500000
Overwegende#W_BOW 1.000000
2954#W_7 1.000000
dagen#W_10 1.000000
16.45#W_-12 1.000000
onderwerp#W_BOW 1.000000
melkkoe#W_BOW 1.000000
houden#L_-10 1.000000
2#L_14 1.000000
houdt#W_BOW 0.500000
8#W_9 1.000000
verpakkingsmiddelen#W_BOW 1.000000
Deze#W_BOW 1.000000
op#W_BOW 0.680000
een#L_-3 0.500000
een#L_-2 0.200000
een#L_-1 0.117647
grote#W_-1 1.000000
rockconcert#W_BOW 1.000000
oppositie#L_BOW 1.000000
productievee#L_9 1.000000
selectie#L_-11 1.000000
1960#W_-14 1.000000
nemen#W_3 1.000000
1#W_13 1.000000
juni#W_10 1.000000
1#W_11 1.000000
verschil#L_3 1.000000
zijzaal#L_BOW 1.000000
herdacht#W_-7 1.000000
gebruiken#L_-10 1.000000
van#L_BOW 0.299213
voorlichtingsactie#L_-17 1.000000
van#L_-8 0.666667
van#L_-9 0.833333
isl#L_BOW 1.000000
van#L_-4 0.500000
43#W_-3 1.000000
zijn#L_3 0.250000
zijn#L_2 0.666667
zijn#L_1 0.285714
dan#W_BOW 0.333333
en#W_-7 0.500000
gedeelte#L_9 1.000000
en#W_-5 0.250000
en#W_-2 0.833333
en#W_-1 0.333333
b#W_-9 1.000000
b#W_-2 1.000000
tijdelijke#W_BOW 1.000000
niveau#L_-13 1.000000
enig#L_-19 1.000000
ook#L_BOW 0.153846
:#L_1 1.000000
het#L_-9 0.500000
cultureel#L_2 1.000000
Overwegende#W_-5 1.000000
niveau#W_BOW 1.000000
het#L_-7 0.250000
het#L_-4 0.333333
eer#W_BOW 1.000000
boekhandel#W_-2 1.000000
feiten#W_BOW 1.000000
brussel#L_7 1.000000
tentoonstelling#L_-7 1.000000
zalen#W_BOW 1.000000
grond#W_18 1.000000
grond#L_BOW 1.000000
concurrent#W_BOW 1.000000
media#L_BOW 1.000000
1961#L_BOW 1.000000
grote#L_-12 1.000000
gebruiken#L_5 1.000000
gesloten#W_2 1.000000
vestigen#L_BOW 1.000000
artikel#W_BOW 1.000000
d#W_2 1.000000
creëren#L_-5 1.000000
en#W_9 0.500000
dat#L_13 0.500000
en#W_1 0.666667
en#W_3 0.333333
gaf#W_-5 1.000000
dat#L_19 1.000000
illinois#W_BOW 1.000000
testen#W_18 1.000000
verschillende#W_BOW 0.333333
bestemmen#L_BOW 1.000000
troeteldier#L_BOW 1.000000
kunnen#W_BOW 0.181818
er#L_8 1.000000
)#W_7 0.500000
tijdelijk#W_2 1.000000
deelneming#W_BOW 1.000000
)#W_8 0.250000
praktijk#L_14 1.000000
oppositie#L_-6 1.000000
ruim#L_2 1.000000
worden#L_2 1.000000
maar#W_BOW 0.333333
3#L_-20 1.000000
orde#L_-13 1.000000
3.'beroepsmateriaal#L_BOW 1.000000
orde#L_-15 1.000000
onder#W_BOW 0.800000
geschied#W_BOW 1.000000
orde#L_-18 1.000000
verschil#L_BOW 0.500000
inzake#W_BOW 1.000000
de#L_19 0.250000
verwenvoer#W_BOW 1.000000
,#L_BOW 0.500000
aandacht#W_3 1.000000
aandacht#W_5 1.000000
aandacht#W_4 1.000000
lidstaat#L_BOW 1.000000
aantal#L_BOW 0.500000
verband#W_12 1.000000
tot#W_-3 1.000000
tot#W_-2 0.500000
;#W_BOW 0.812500
audiovisueel#W_BOW 1.000000
uit#L_-12 1.000000
faciliteit#L_BOW 1.000000
veterinair#L_BOW 1.000000
bijzondere#W_-4 1.000000
verplaatsen#W_BOW 0.500000
koninginnedag#L_9 1.000000
met#W_3 0.333333
wegblokkade#L_BOW 1.000000
resultaten#W_8 1.000000
in#L_BOW 0.340909
bedreigen#W_BOW 1.000000
grote#W_8 1.000000
3#W_-18 1.000000
droog#L_-7 1.000000
_#L_BOW 0.500000
Adidas#W_BOW 1.000000
mogelijk#W_BOW 0.500000
wijze#W_BOW 1.000000
stadion#L_-2 1.000000
worden#W_2 1.000000
kennisgeving#L_2 1.000000
speciaal#L_-1 0.500000
handelsbeurs#L_BOW 1.000000
waarde#L_-9 1.000000
zoals#L_BOW 0.333333
tijdelijk#W_BOW 1.000000
sfeer#L_6 1.000000
uitvoeren#W_BOW 1.000000
thema#W_BOW 1.000000
dit#L_BOW 0.400000
donkere#W_8 1.000000
zaal#L_BOW 1.000000
primair#W_BOW 1.000000
_#L_-12 1.000000
_#L_-17 1.000000
boek#L_BOW 1.000000
2002#L_-18 1.000000
allerlei#L_BOW 1.000000
terzake#W_-18 1.000000
inbegrip#L_-19 1.000000
oudsher#L_17 1.000000
er#W_BOW 0.333333
lidstaat#L_13 1.000000
financieel#L_BOW 1.000000
bedoeld#W_BOW 0.750000
alleen#W_1 1.000000
evenement#W_BOW 1.000000
Plantage#W_-5 1.000000
dat#W_5 1.000000
overwegen#W_BOW 1.000000
alleen#W_BOW 0.500000
zorgen#L_2 1.000000
op#W_17 1.000000
wellicht#W_BOW 1.000000
dat#L_5 1.000000
op#W_19 0.666667
6#L_BOW 1.000000
het#L_6 0.500000
het#L_7 0.333333
betogingen#W_8 1.000000
het#L_2 0.200000
strafbaar#L_BOW 0.500000
invoer#W_-13 1.000000
opvoeding#L_BOW 1.000000
relatie#L_BOW 1.000000
verwenvoer#L_20 1.000000
met#W_-2 0.500000
verschillend#L_-1 1.000000
olympisch#L_BOW 1.000000
hebben#L_15 1.000000
jeugd#L_BOW 1.000000
bij#W_BOW 0.125000
zoals#W_17 1.000000
openbaar#L_BOW 1.000000
samenwerking#W_-19 1.000000
samenwerking#W_-17 1.000000
gezamenlijk#L_BOW 0.500000
SC#W_6 1.000000
dergelijk#L_BOW 1.000000
het#L_20 1.000000
betrekken#L_BOW 1.000000
in#W_9 0.333333
boekhandel#W_BOW 1.000000
waarde#W_4 1.000000
oudsher#W_BOW 1.000000
vervaardiging#L_5 1.000000
herdacht#W_BOW 1.000000
''#L_15 1.000000
.#W_4 0.600000
.#W_5 0.200000
.#W_6 0.200000
.#W_7 0.166667
)#W_-13 1.000000
.#W_1 1.000000
economisch#L_BOW 1.000000
om#W_BOW 0.600000
c(1998)#L_6 1.000000
krijgen#L_19 1.000000
of#L_-15 1.000000
)#W_-19 1.000000
gebeurtenis#L_BOW 0.500000
16#L_18 1.000000
30#W_9 1.000000
bijgevolg#L_-13 1.000000
financiële#W_20 1.000000
sport#W_BOW 1.000000
materiaal#L_BOW 1.000000
plein#L_BOW 1.000000
waarbij#L_BOW 0.666667
Heerenveen#W_7 1.000000
eer#L_12 1.000000
primair#L_19 1.000000
melkkoe#L_BOW 1.000000
werkelijkheid#L_4 1.000000
van#L_-20 1.000000
aangetrokken#W_-15 1.000000
eretitel#W_BOW 1.000000
ruim#L_BOW 1.000000
zich#L_14 1.000000
Zowel#W_-9 1.000000
voorlichtingsacties#W_-17 1.000000
Nike#W_-8 1.000000
slotconferentie#W_BOW 1.000000
verschillend#L_3 1.000000
isl#L_-16 1.000000
voorlichtingsacties#W_BOW 1.000000
juni#W_BOW 1.000000
gericht#W_5 1.000000
artikel#W_13 1.000000
herdenken#L_BOW 1.000000
bijzondere#W_BOW 1.000000
goed#W_BOW 0.500000
98/567/eg#W_BOW 1.000000
verspreiden#W_-4 1.000000
Grote#W_-12 1.000000
geschiedenis#W_BOW 0.500000
onderwerp#L_16 1.000000
voor#L_-6 1.000000
voor#L_-2 0.250000
tot#W_-13 1.000000
het#W_2 0.200000
het#W_7 0.333333
het#W_6 0.500000
tonen#W_BOW 1.000000
verkooppunt#L_-14 1.000000
samenwerking#L_BOW 1.000000
)#L_-8 1.000000
deze#W_-1 1.000000
als#L_-7 1.000000
zorgen#W_2 1.000000
)#L_-1 1.000000
)#L_-6 1.000000
gaan#W_12 1.000000
)#L_-5 1.000000
verzamelen#W_15 1.000000
ons#L_11 1.000000
plein#W_-6 1.000000
Zo#W_-3 1.000000
m.a.w.#L_BOW 1.000000
droog#L_BOW 1.000000
de#L_9 0.400000
de#L_8 0.200000
de#L_7 0.500000
de#L_6 0.750000
de#L_4 0.666667
de#L_3 0.500000
de#L_2 0.307692
binnengebracht#W_BOW 1.000000
geven#L_BOW 0.750000
bijzonder#W_BOW 1.000000
toegestaan#W_BOW 0.666667
16.45#L_BOW 1.000000
nummer#L_5 1.000000
bestemd#W_BOW 1.000000
propageren#L_BOW 1.000000
oldambt#L_BOW 1.000000
alleen#L_BOW 0.500000
organisatie#W_BOW 1.000000
naar#W_BOW 0.125000
)#W_-11 1.000000
soortgelijke#W_-1 1.000000
A.#W_-17 1.000000
internet#L_BOW 1.000000
wedstrijd#L_-3 1.000000
feest#L_10 1.000000
publicatie#L_BOW 1.000000
oppositie#W_BOW 1.000000
niet#L_BOW 0.076923
.#W_8 0.200000
ander#L_-1 1.000000
ander#L_-6 1.000000
15.00#W_BOW 1.000000
Douaneovereenkomst#W_BOW 1.000000
uitmarkt#W_BOW 1.000000
schoothondje#W_17 1.000000
voorkomen#W_BOW 0.500000
behoren#W_3 1.000000
moet#W_BOW 1.000000
aanleiding#W_-4 1.000000
voorlichtingsactie#L_BOW 1.000000
bijgevolg#L_BOW 1.000000
begint#W_1 1.000000
De#W_-1 0.250000
gebruiken#L_BOW 0.800000
Troeteldieren#W_18 1.000000
plaats#L_1 1.000000
.#L_8 0.200000
aan#W_6 1.000000
.#L_1 1.000000
.#L_7 0.166667
.#L_6 0.200000
welk#W_BOW 1.000000
.#L_4 0.600000
of#W_-2 0.800000
herdenken#L_-7 1.000000
Churchill#W_16 1.000000
uit#W_-12 1.000000
soortgelijk#L_-1 1.000000
test#W_BOW 1.000000
website#L_BOW 1.000000
thema#W_15 1.000000
_#L_20 1.000000
waarde#L_4 1.000000
2954#W_BOW 1.000000
uur#L_BOW 1.000000
sportwedstrijd#L_BOW 1.000000
europees#L_2 1.000000
aanverwant#L_BOW 1.000000
groot#W_BOW 0.500000
voorafgaan#L_BOW 1.000000
het#L_16 1.000000
het#L_17 0.500000
Europese#W_-3 1.000000
het#L_13 1.000000
voorkomen#L_-13 1.000000
meerdere#W_BOW 1.000000
het#L_19 1.000000
sfeer#L_BOW 1.000000
audiovisueel#W_9 1.000000
verbroedering#W_BOW 1.000000
zin#W_3 1.000000
naar#W_-7 0.500000
vinden#L_BOW 1.000000
sport#L_8 1.000000
demonstratie#L_4 1.000000
tekst#L_14 1.000000
school#W_-10 1.000000
richten#L_5 1.000000
terzake#W_BOW 1.000000
aldaar#W_BOW 1.000000
deur#L_BOW 1.000000
VAN#W_13 1.000000
zowel#L_BOW 1.000000
door#L_BOW 0.416667
c(1998)#W_BOW 1.000000
functiebeperking#W_BOW 1.000000
de#L_-6 0.200000
overwegen#L_18 1.000000
en#W_-12 0.250000
en#W_-14 0.333333
en#W_-15 1.000000
en#W_-17 1.000000
en#W_-19 0.500000
materiaal#L_10 1.000000
aanverwant#L_15 1.000000
minder#L_BOW 1.000000
europees#L_BOW 0.750000
ontdekken#L_6 1.000000
school#W_BOW 1.000000
geven#L_-5 1.000000
geven#L_-6 1.000000
behandeling#W_5 1.000000
overwegen#L_4 1.000000
versterken#W_BOW 1.000000
het#W_-14 0.333333
onder#W_8 1.000000
onder#W_1 1.000000
Echte#W_7 1.000000
onder#W_4 1.000000
europees#L_14 1.000000
europees#L_15 1.000000
europees#L_16 1.000000
te#L_-8 1.000000
International#W_10 1.000000
gaf#W_BOW 1.000000
aanverwante#W_15 1.000000
;#W_-6 1.000000
te#L_-7 1.000000
te#L_-5 0.500000
COMMISSIE#W_12 1.000000
hedendaags#L_BOW 1.000000
vestigen#L_5 1.000000
vestigen#L_4 1.000000
evenement#L_13 1.000000
diplomatiek#L_-13 1.000000
opgezette#W_-1 1.000000
politieoptreden#W_18 1.000000
refter#W_BOW 1.000000
te#W_1 0.666667
te#W_2 1.000000
te#W_3 1.000000
gebruikt#W_5 1.000000
te#W_6 0.500000
breiden#L_-10 1.000000
gemeenschap#L_-19 1.000000
racetrack#L_11 1.000000
gaan#L_12 1.000000
een#L_12 1.000000
1960#W_BOW 1.000000
of#W_18 1.000000
ervaring#L_10 1.000000
hedendaagse#W_3 1.000000
beschikking#L_BOW 1.000000
worden#L_-13 1.000000
van#W_6 0.500000
van#W_5 1.000000
Brussel#W_7 1.000000
voorzieningen#W_-7 1.000000
onder#L_8 1.000000
Bijeenkomsten#W_-2 1.000000
onder#L_4 1.000000
besteed#W_14 1.000000
worden#L_-18 0.500000
onder#L_1 1.000000
van#W_9 0.333333
van#W_8 0.250000
sport#W_19 1.000000
maar#L_12 0.500000
dag#L_BOW 1.000000
de#L_-19 0.250000
om#W_1 1.000000
de#L_-16 0.333333
de#L_-15 0.428571
om#W_2 1.000000
de#L_-12 0.500000
de#L_-11 0.166667
de#L_-10 0.500000
thema#L_BOW 1.000000
(#W_3 1.000000
(#W_1 1.000000
(#W_6 1.000000
(#W_8 0.500000
(#W_9 0.500000
bewaking#L_BOW 1.000000
goed#L_BOW 0.500000
landelijk#L_BOW 1.000000
wordt#W_BOW 0.181818
verzamelen#L_15 1.000000
commissie#W_BOW 1.000000
2.'goederen#L_BOW 1.000000
relevante#W_5 1.000000
moeten#L_BOW 0.250000
certificering#L_-19 1.000000
wellicht#W_8 1.000000
inzake#W_-17 1.000000
mensen#W_2 1.000000
bijgevolg#W_-13 1.000000
een#W_12 1.000000
een#W_10 0.333333
een#W_15 1.000000
eretitel#W_20 1.000000
financieel#W_BOW 1.000000
feiten#W_-10 1.000000
hebben#W_BOW 0.571429
van#W_-9 0.833333
van#W_-8 0.666667
a#W_-7 1.000000
a#W_-6 1.000000
van#W_-4 0.500000
stadion#L_BOW 1.000000
_#W_BOW 0.454545
_#L_14 1.000000
_#L_10 1.000000
_#L_12 0.500000
_#L_13 0.500000
sportwedstrijden#W_4 1.000000
_#L_18 1.000000
vervaardiging#W_BOW 1.000000
relevant#L_BOW 1.000000
bijgevolg#W_BOW 1.000000
naar#L_-7 0.500000
verband#W_-3 1.000000
regelen#L_-2 1.000000
melkkoe#L_14 1.000000
.#W_-12 1.000000
koningin#L_8 1.000000
derde#W_13 1.000000
organiseren#L_1 1.000000
plaats#L_BOW 0.500000
publicaties#W_7 1.000000
aanbestedingen#W_-18 1.000000
waarde#W_-9 1.000000
aanbestedingen#W_-14 1.000000
verblijven#L_BOW 1.000000
besteden#L_14 1.000000
verschillend#L_BOW 0.500000
congres#L_-3 1.000000
2954#L_BOW 1.000000
1961#W_11 1.000000
downs#L_17 1.000000
deel#W_1 1.000000
drie#W_BOW 1.000000
welk#L_19 1.000000
Racetrack#W_11 1.000000
dit#L_-6 1.000000
vervaardiging#W_5 1.000000
toegestaan#W_3 1.000000
bij#L_-2 1.000000
behoren#L_BOW 1.000000
opzetten#L_BOW 1.000000
behandeling#L_BOW 1.000000
donker#L_BOW 1.000000
handicap#L_11 1.000000
diplomatiek#L_BOW 1.000000
jaar#W_BOW 0.600000
1#W_BOW 1.000000
gebruikt#W_-3 1.000000
harmonieus#L_BOW 0.500000
verband#L_BOW 0.666667
vaststellen#W_BOW 1.000000
opvoeding#L_6 1.000000
handicap#W_BOW 1.000000
allerlei#W_-1 1.000000
vossiusstraat#L_16 1.000000
aandacht#L_BOW 1.000000
e#W_18 1.000000
e#W_12 1.000000
politieoptreden#L_18 1.000000
praktijken#W_14 1.000000
bijvoorbeeld#L_-2 1.000000
troeteldier#L_18 1.000000
wedrennen#W_-5 1.000000
in#W_4 1.000000
in#W_5 0.666667
1960#L_-14 1.000000
in#W_1 1.000000
inbegrip#L_BOW 1.000000
na#W_-13 1.000000
veterinaire#W_BOW 1.000000
tekst#W_BOW 1.000000
geregistreerde#W_-8 1.000000
is#W_BOW 0.105263
brengen#L_BOW 1.000000
A#W_20 1.000000
materiaal#W_10 1.000000
dat#L_-14 1.000000
om#L_-9 1.000000
bijeenkomst#L_BOW 0.666667
Koningin#W_8 1.000000
partycentrum#L_BOW 1.000000
gebruiken#L_-3 1.000000
)#L_15 1.000000
groots#W_-2 1.000000
aanbesteding#L_-14 1.000000
heerenveen#W_BOW 1.000000
erekoer#W_-8 1.000000
aanbesteding#L_-18 1.000000
sport#L_19 1.000000
zijn#L_BOW 0.142857
de#L_-9 0.500000
de#L_-3 0.400000
communautair#L_BOW 1.000000
de#L_-1 0.235294
de#L_-7 0.400000
schoothond#L_BOW 1.000000
de#L_-20 1.000000
verbieden#L_BOW 1.000000
internet#L_15 1.000000
samenwerking#L_-2 1.000000
een#L_10 0.333333
bijzonder#L_-4 1.000000
terzake#L_-18 1.000000
eretitel#L_20 1.000000
inbegrip#L_11 1.000000
groots#L_-2 1.000000
opzetten#L_-1 1.000000
of#W_20 1.000000
goed#L_13 1.000000
andere#W_BOW 0.400000
plantage#L_BOW 1.000000
tegenwoordig#L_BOW 1.000000
cultureel#L_-1 1.000000
nederland#L_BOW 1.000000
om#L_-2 1.000000
om#L_-3 0.500000
)#L_18 1.000000
)#L_19 1.000000
nederland#L_10 1.000000
)#L_14 0.500000
antiracismebeweging#L_BOW 1.000000
)#L_12 1.000000
)#L_13 1.000000
)#L_10 0.666667
hun#W_BOW 0.250000
mogelijkheid#L_BOW 1.000000
weinig#L_18 1.000000
artis#L_-8 1.000000
IN#W_-20 1.000000
aantallen#W_9 1.000000
_#L_5 0.500000
voorafgaande#W_-12 1.000000
12#L_-14 1.000000
1961#W_BOW 1.000000
subsidies#W_BOW 1.000000
voor#W_1 1.000000
vele#W_BOW 1.000000
Ghana#W_BOW 1.000000
met#L_BOW 0.555556
melkkoe#W_14 1.000000
2.'goederen#L_-11 1.000000
worden#L_-5 0.333333
uit#L_BOW 0.500000
Bijeenkomsten#W_BOW 1.000000
worden#L_-2 0.500000
het#L_BOW 0.312500
voetballer#W_BOW 1.000000
in#W_-4 1.000000
in#W_-5 0.500000
3#L_-18 1.000000
tijdens#W_BOW 0.500000
aan#L_11 1.000000
na#L_BOW 0.833333
concurrent#W_-9 1.000000
Zo#W_BOW 0.666667
diplomatieke#W_-13 1.000000
beginnen#L_BOW 1.000000
lid#W_BOW 1.000000
Partycentrum#W_BOW 1.000000
evenementen#W_2 1.000000
deelnemen#L_15 1.000000
goed#L_-11 1.000000
inzake#L_BOW 1.000000
Daarom#W_-4 1.000000
versterken#W_7 1.000000
betoging#W_BOW 1.000000
scholenwedstrijd#L_-2 1.000000
racetrack#L_BOW 1.000000
Zowel#W_BOW 1.000000
grond#W_BOW 1.000000
om#W_-12 1.000000
welk#L_BOW 1.000000
organiseert#W_-20 1.000000
zijn#L_13 0.500000
opnieuw#W_BOW 1.000000
media#W_-14 1.000000
propageren#W_9 1.000000
zich#L_BOW 0.500000
nadere#W_-8 1.000000
verboden#W_BOW 1.000000
3.'beroepsmateriaal#W_BOW 1.000000
downs#L_BOW 1.000000
in#W_-8 0.500000
gemeenschap#L_16 1.000000
verblijven#L_16 1.000000
ons#W_BOW 0.333333
worden#L_16 1.000000
aandacht#L_10 1.000000
kennisgeving#W_BOW 1.000000
boek#W_BOW 1.000000
.#W_13 0.333333
aanbesteding#L_BOW 1.000000
versterken#L_7 1.000000
regering#W_-8 1.000000
verschil#W_BOW 0.500000
voor#L_20 1.000000
tot#L_-13 1.000000
downs#W_BOW 1.000000
rockconcert#L_BOW 1.000000
coachen#W_BOW 1.000000
16#W_18 1.000000
mens#L_2 1.000000
Euro2000#W_BOW 1.000000
,#W_-17 0.666667
,#W_-14 1.000000
,#W_-12 1.000000
,#W_-13 0.333333
,#W_-10 0.714286
dan#L_-4 1.000000
lid#L_10 1.000000
deze#W_BOW 0.250000
)#L_BOW 0.700000
aldaar#L_BOW 1.000000
ontdekken#L_BOW 1.000000
deur#W_BOW 1.000000
niveau#W_-13 1.000000
vaststellen#L_BOW 1.000000
verboden#W_-10 1.000000
artikel#L_-19 1.000000
breiden#W_BOW 1.000000
educatieve#W_BOW 1.000000
16#W_BOW 1.000000
moet#W_-12 1.000000
deelgenomen#W_15 1.000000
Nike#W_BOW 1.000000
is#W_13 0.500000
Douaneovereenkomst#W_17 1.000000
op#L_BOW 0.680000
beurs#L_-5 1.000000
tijdelijk#L_-12 1.000000
andere#W_-6 1.000000
die#L_BOW 0.225806
andere#W_-1 1.000000
douaneovereenkomst#L_BOW 1.000000
tot#L_-2 0.500000
tot#L_-3 1.000000
erekoer#W_BOW 1.000000
tot#W_BOW 0.375000
.#W_BOW 0.223881
het#L_-14 0.250000
het#L_-17 0.833333
invoer#L_-13 1.000000
.#L_-12 1.000000
.#L_-11 1.000000
Dit#W_BOW 0.500000
illinois#L_13 1.000000
speler#W_BOW 1.000000
van#W_-20 1.000000
getoond#W_3 1.000000
antiracismebeweging#L_5 1.000000
opvoeding#W_BOW 1.000000
2001#W_-20 1.000000
;#W_-10 1.000000
;#W_-13 1.000000
schoothond#W_BOW 1.000000
manifestaties#W_0 0.621622
.#L_19 0.250000
bedoeld#W_16 1.000000
.#L_13 0.333333
.#L_11 0.500000
.#L_15 0.200000
handelsbeurs#L_-3 1.000000
drie#L_BOW 1.000000
productievee#W_BOW 1.000000
c#W_BOW 1.000000
en#L_-2 0.833333
en#L_-1 0.333333
en#L_-7 0.500000
en#L_-5 0.250000
door#L_-6 1.000000
en#L_-9 0.666667
1#W_-12 1.000000
regenscherm#L_-11 1.000000
A.#W_BOW 1.000000
coachen#W_13 1.000000
bijvoorbeeld#L_BOW 1.000000
d#W_BOW 1.000000
Nederland#W_-10 1.000000
uur#W_4 1.000000
debat#L_BOW 1.000000
orde#W_BOW 1.000000
wel#W_BOW 0.250000
functiebeperking#W_5 1.000000
omvang#W_BOW 1.000000
kunnen#W_-10 1.000000
behoeven#L_-6 1.000000
churchill#W_BOW 1.000000
strafbare#W_-11 1.000000
echte#L_BOW 1.000000
16#L_BOW 1.000000
wel#L_9 1.000000
geregistreerde#L_BOW 1.000000
Euro2000#W_-6 1.000000
bedoeld#L_8 1.000000
bedoeld#L_2 1.000000
de#L_BOW 0.345455
het#W_19 1.000000
het#W_17 0.500000
het#W_16 1.000000
het#W_14 0.500000
het#W_13 1.000000
wijze#L_BOW 1.000000
kledingsponsor#W_-13 1.000000
met#W_BOW 0.555556
richten#W_BOW 0.500000
Vossiusstraat#W_16 1.000000
kentucky#L_19 1.000000
die#W_2 1.000000
die#W_1 0.666667
die#W_6 1.000000
,#L_11 0.600000
(#W_-19 1.000000
,#L_15 0.250000
,#L_14 1.000000
,#L_17 1.000000
,#L_16 1.000000
euro2000#L_BOW 1.000000
aanleiding#L_BOW 1.000000
voorafgaande#W_BOW 1.000000
groots#W_BOW 1.000000
door#L_18 1.000000
deelnemen#L_BOW 1.000000
tussen#L_BOW 1.000000
en#L_10 1.000000
op#L_2 1.000000
op#L_1 0.500000
op#L_7 1.000000
op#L_6 1.000000
op#L_5 0.500000
dit#L_7 1.000000
zaal#L_-11 1.000000
communautair#W_BOW 1.000000
letten#W_BOW 1.000000
manifestatie#W_BOW 0.316832
lidstaat#W_BOW 1.000000
(#W_16 1.000000
(#W_12 1.000000
boekhandel#L_-2 1.000000
(#W_18 1.000000
georganiseerd#W_1 1.000000
illinois#L_BOW 1.000000
bedoeld#L_BOW 0.750000
dat#W_19 1.000000
betoging#L_BOW 1.000000
dat#W_13 0.500000
Middenlaan#W_BOW 1.000000
adidas#L_BOW 1.000000
over#L_2 1.000000
via#L_BOW 1.000000
over#L_1 1.000000
feit#L_-10 1.000000
richten#L_20 1.000000
kentucky#W_BOW 1.000000
Beschikking#W_20 1.000000
hun#W_20 1.000000
samenwerking#W_-2 1.000000
het#W_-9 1.000000
middel#W_-5 1.000000
het#W_-4 0.333333
faciliteiten#W_-16 1.000000
politieoptreden#L_BOW 1.000000
fuiven#W_-8 1.000000
worden#W_-11 1.000000
worden#W_-13 1.000000
kledingsponsor#L_-13 1.000000
worden#W_-18 0.500000
jeugd#W_BOW 1.000000
geschied#L_3 1.000000
aantal#L_9 1.000000
opinieleiders#W_19 1.000000
de#W_7 0.500000
de#W_8 0.200000
die#L_-16 0.500000
Dit#W_-6 1.000000
2001#W_BOW 1.000000
selectie#W_-11 1.000000
worden#W_BOW 0.260870
veel#L_-1 1.000000
achter#W_1 1.000000
educatieve#W_-10 1.000000
mens#W_BOW 0.666667
daarom#L_BOW 0.500000
subsidies#W_-7 1.000000
43#L_BOW 1.000000
2001#L_-20 1.000000
de#L_18 0.600000
jeugd#W_3 1.000000
de#L_16 0.333333
de#L_15 1.000000
de#L_14 0.666667
de#L_13 0.500000
de#L_12 0.500000
de#L_11 0.500000
gebruiken#W_BOW 1.000000
creëren#L_BOW 1.000000
een#W_9 0.500000
resultaat#W_BOW 1.000000
een#W_4 0.333333
als#L_BOW 0.066667
Europees#W_14 1.000000
Europees#W_16 1.000000
praktijk#W_BOW 1.000000
voorziening#L_-7 1.000000
verblijven#W_BOW 1.000000
:#L_BOW 0.142857
regering#W_BOW 1.000000
geschied#L_BOW 1.000000
;#L_3 1.000000
;#L_1 1.000000
juni#L_-16 1.000000
niet#W_BOW 0.076923
certificering#W_BOW 1.000000
zijzaal#L_7 1.000000
cultureel#L_BOW 1.000000
zin#W_BOW 1.000000
EUROPESE#W_15 1.000000
geregeld#W_BOW 1.000000
in#L_-10 0.500000
kledingsponsor#W_BOW 1.000000
dergelijke#W_12 1.000000
gezamenlijk#W_BOW 1.000000
van#W_-18 0.666667
te#L_BOW 0.354839
bij#L_BOW 0.125000
van#W_-12 0.666667
vervaardiging#L_BOW 1.000000
van#W_-17 1.000000
evenement#L_2 1.000000
van#W_-15 0.500000
.#L_14 0.200000
ghana#L_BOW 1.000000
sluiten#L_BOW 1.000000
onze#W_11 1.000000
paarden#W_5 1.000000
oudsher#L_BOW 1.000000
/#W_BOW 0.500000
paarden#W_-7 1.000000
handelsbeurzen#W_BOW 1.000000
zo#L_BOW 0.400000
het#W_20 1.000000
Nederland#W_10 1.000000
landelijk#L_-14 1.000000
bibliotheek#L_-6 1.000000
olympisch#L_-3 1.000000
verzamelen#W_BOW 1.000000
tijdens#W_-7 1.000000
Gemeenschap#W_BOW 1.000000
door#L_7 1.000000
samenwerking#L_-17 1.000000
coachen#L_BOW 1.000000
land#L_14 1.000000
wat#L_7 1.000000
samenwerking#L_-19 1.000000
wordt#W_16 1.000000
''#W_6 1.000000
overwegen#L_-5 1.000000
overwegen#L_-4 1.000000
achter#W_BOW 1.000000
300#L_-15 1.000000
d#W_-2 1.000000
Arlington#W_9 1.000000
uitmarkt#L_7 1.000000
door#L_20 1.000000
''#L_BOW 1.000000
verplaatsen#L_-4 1.000000
gemeenschap#W_20 1.000000
nummer#L_BOW 1.000000
geven#L_16 1.000000
uitvoer#L_-11 1.000000
jeugd#L_3 1.000000
veel#W_BOW 0.500000
Zwaan#W_13 1.000000
echte#L_7 1.000000
tekst#L_BOW 1.000000
faciliteit#W_BOW 1.000000
productievee#W_9 1.000000
veiligheid#W_BOW 1.000000
binnenbrengen#W_-15 1.000000
kunnen#W_1 1.000000
maar#W_-11 1.000000
)#W_20 1.000000
of#L_1 1.000000
tentoonstellingen#W_-7 1.000000
fuiven#W_BOW 1.000000
aanleiding#W_BOW 1.000000
wegblokkades#W_10 1.000000
voor#L_3 1.000000
waarbij#W_BOW 0.666667
voor#L_1 1.000000
door#W_20 1.000000
voor#L_4 0.500000
veterinaire#W_-20 1.000000
16.45#L_-12 1.000000
goede#W_13 1.000000
en#L_-17 1.000000
''#L_6 1.000000
waarbij#W_7 1.000000
waarbij#W_2 1.000000
voor#W_-2 0.250000
geven#W_-6 1.000000
voor#W_-6 1.000000
oktober#L_BOW 1.000000
titel#L_BOW 1.000000
organisatie#L_BOW 0.750000
media#W_BOW 1.000000
dat#W_BOW 0.333333
gedeelte#W_9 1.000000
tussen#W_-11 1.000000
organiseert#W_BOW 1.000000
met#W_-13 1.000000
met#W_-16 0.500000
300#W_-15 1.000000
speciale#W_BOW 0.333333
ontmoetingen#W_BOW 1.000000
feest#W_10 1.000000
16.45#W_BOW 1.000000
en#L_-19 0.500000
wijze#L_4 1.000000
c#W_-12 1.000000
voorkomen#W_-13 1.000000
verkooppunten#W_-14 1.000000
is#W_-3 0.333333
of#L_4 1.000000
Olympisch#W_BOW 1.000000
geregeld#W_-2 1.000000
zaterdag#L_BOW 1.000000
relevant#L_13 1.000000
creëren#W_-5 1.000000
Het#W_-7 0.333333
congressen#W_-3 1.000000
plantage#L_-5 1.000000
houden#L_BOW 0.571429
,#W_BOW 0.500000
vinden#W_-13 1.000000
kennisgeving#W_2 1.000000
)#L_20 1.000000
versterken#L_-7 1.000000
tegenwoordig#L_-4 1.000000
,#L_9 0.500000
,#L_8 0.400000
1#L_BOW 1.000000
gebruikt#W_BOW 0.666667
geregistreerde#L_-8 1.000000
,#L_1 0.500000
zaterdag#L_-18 1.000000
een#W_-2 0.200000
een#W_-3 0.500000
,#L_7 0.666667
,#L_6 0.250000
educatieve#W_3 1.000000
12#W_-14 1.000000
Partycentrum#W_-7 1.000000
voor#L_2 1.000000
als#W_-7 1.000000
betrekken#L_9 1.000000
paardenrenbaan#L_BOW 1.000000
van#W_18 0.500000
)#L_8 0.250000
wat#W_7 1.000000
van#W_12 1.000000
van#W_11 0.333333
van#W_10 0.333333
van#W_17 0.333333
van#W_16 0.750000
van#W_15 1.000000
van#W_14 0.500000
of#W_1 1.000000
of#W_4 1.000000
enig#L_BOW 1.000000
creëren#W_BOW 1.000000
over#L_BOW 0.500000
12#W_BOW 1.000000
verwenvoer#L_BOW 1.000000
Gelet#W_18 1.000000
uur#W_BOW 1.000000
beschikking#W_BOW 1.000000
Zo#W_-20 1.000000
activiteit#L_BOW 1.000000
Koninginnedag#W_9 1.000000
paardenrenbaan#L_8 1.000000
Uitmarkt#W_7 1.000000
oktober#W_BOW 1.000000
aandacht#L_4 1.000000
aandacht#L_5 1.000000
het#L_14 0.500000
land#W_14 1.000000
aandacht#L_3 1.000000
)#L_-11 1.000000
)#L_-13 1.000000
boekhandel#L_BOW 1.000000
Refter#W_10 1.000000
)#L_-19 1.000000
ontmoetingen#W_-5 1.000000
binnengebracht#W_-17 1.000000
mogelijk#L_BOW 0.500000
als#L_-14 1.000000
economische#W_4 1.000000
beginnen#W_BOW 1.000000
ook#W_-3 1.000000
orde#W_-15 1.000000
vossiusstraat#W_BOW 1.000000
orde#W_-13 1.000000
na#W_BOW 0.833333
koninginnedag#L_BOW 1.000000
300#L_BOW 1.000000
orde#L_BOW 1.000000
orde#W_-18 1.000000
paard#L_BOW 1.000000
zijn#W_3 0.500000
nummer#W_5 1.000000
evenzo#L_BOW 1.000000
communautair#W_-14 1.000000
ARTIKEL#W_-19 1.000000
weinig#W_18 1.000000
bijlage#L_BOW 1.000000
Plantage#W_BOW 1.000000
test#L_18 1.000000
inzake#W_18 1.000000
welke#W_19 1.000000
educatief#L_3 1.000000
educatief#W_BOW 1.000000
manifestatie#L_0 0.323232
werkelijkheid#L_BOW 0.500000
deelneming#L_-5 1.000000
congressen#W_BOW 1.000000
churchill#L_16 1.000000
onder#W_10 1.000000
2#W_BOW 1.000000
Het#W_BOW 0.166667
m.a.w.#L_5 1.000000
bewaking#L_19 1.000000
bedoeld#L_16 1.000000
verschil#W_3 1.000000
debat#L_2 1.000000
tijdens#L_-7 1.000000
debatten#W_2 1.000000
communautair#L_-14 1.000000
sport#L_7 1.000000
zorgen#L_BOW 1.000000
te#W_15 1.000000
,#L_5 0.333333
krijgen#L_BOW 0.333333
,#L_4 0.333333
wegblokkade#W_BOW 1.000000
bibliotheek#L_BOW 1.000000
dan#W_8 1.000000
Middenlaan#W_-4 1.000000
een#W_-1 0.117647
sfeer#W_6 1.000000
97/684/eg#L_BOW 1.000000
opvoeding#L_17 1.000000
voor#L_10 1.000000
organisatie#W_15 1.000000
opvoeding#L_19 1.000000
scholenwedstrijd#L_BOW 1.000000
wordt#W_-2 1.000000
internet#W_15 1.000000
wordt#W_-5 0.333333
door#W_BOW 0.416667
Downs#W_17 1.000000
tijdelijk#L_2 1.000000
organiseren#L_-20 1.000000
Overwegende#W_18 1.000000
binnengebracht#L_BOW 1.000000
15.00#L_BOW 1.000000
De#W_BOW 0.076923
middel#W_BOW 1.000000
m.a.w.#W_5 1.000000
gedeelte#L_BOW 1.000000
relevante#W_13 1.000000
economisch#W_BOW 1.000000
invoer#L_BOW 1.000000
culturele#W_2 1.000000
audiovisueel#L_BOW 1.000000
inbegrip#W_-19 1.000000
sport#L_-6 1.000000
congres#L_BOW 1.000000
van#W_19 0.250000
allerlei#W_BOW 1.000000
met#W_-20 1.000000
:#W_1 1.000000
deuren#W_3 1.000000
,#W_-4 0.750000
(#W_BOW 0.476190
,#W_-6 0.666667
,#W_-2 0.500000
,#W_-8 0.250000
,#W_-9 0.285714
churchill#L_BOW 1.000000
eretitel#L_BOW 1.000000
binnenbrengen#L_-15 1.000000
soortgelijke#W_BOW 1.000000
demonstratie#W_BOW 0.250000
er#L_BOW 0.333333
juni#W_-16 1.000000
gebeurtenis#W_BOW 0.500000
Grote#W_BOW 1.000000
er#L_-12 1.000000
2."Goederen#W_-11 1.000000
met#W_9 1.000000
tekst#W_14 1.000000
)#L_3 1.000000
bedreigen#W_-9 1.000000
er#W_-12 1.000000
omvang#L_-18 1.000000
te#W_-11 0.333333
Oldambt#W_7 1.000000
dan#L_BOW 0.333333
houden#L_-5 1.000000
verplaatsen#W_-4 1.000000
Europees#W_2 1.000000
te#L_-11 0.333333
2002#W_BOW 1.000000
fuif#L_BOW 1.000000
gericht#W_20 1.000000
beginnen#L_1 1.000000
openbare#W_-16 1.000000
openbare#W_-14 1.000000
niveau#L_BOW 1.000000
geschiedenis#W_13 1.000000
gemeenschap#L_BOW 1.000000
terzake#L_-1 1.000000
er#W_8 1.000000
slotconferentie#L_BOW 1.000000
30#L_9 1.000000
geven#W_BOW 0.666667
houden#W_4 1.000000
;#L_-16 1.000000
speler#L_BOW 1.000000
;#L_-13 1.000000
;#L_-10 1.000000
media#L_-14 1.000000
geven#W_16 1.000000
met#L_1 1.000000
met#L_3 0.333333
in#W_17 1.000000
in#W_14 1.000000
niet#L_11 1.000000
met#L_9 1.000000
feestelijke#W_BOW 1.000000
in#W_11 0.750000
veel#L_BOW 0.400000
artis#L_BOW 1.000000
bijzonder#L_BOW 1.000000
enige#W_BOW 1.000000
organisatie#W_-19 1.000000
dat#W_-9 0.500000
werkelijkheid#W_4 1.000000
selectie#L_BOW 1.000000
a#W_BOW 1.000000
nederland#L_-10 1.000000
binnenbrengen#L_BOW 1.000000
tussen#W_6 1.000000
;#L_BOW 0.812500
handicap#W_11 1.000000
openbaar#L_-19 1.000000
openbaar#L_-16 1.000000
openbaar#L_-14 1.000000
erasmusplein#L_12 1.000000
mogelijkheden#W_-3 1.000000
paardenrenbaan#L_10 1.000000
ook#L_14 0.500000
uitmarkt#L_BOW 1.000000
relevant#L_5 1.000000
kunnen#L_-10 1.000000
zijzaal#W_BOW 1.000000
de#W_-19 0.333333
opnieuw#L_-16 1.000000
de#W_-10 0.500000
de#W_-11 0.250000
de#W_-12 1.000000
en#W_-9 0.666667
de#W_-14 0.333333
de#W_-15 0.500000
de#W_-16 0.333333
,#L_-10 0.714286
,#L_-13 0.333333
,#L_-12 1.000000
,#L_-14 1.000000
,#L_-17 0.666667
,#L_-18 1.000000
)#W_12 1.000000
s#W_5 1.000000
en#L_BOW 0.400000
6#W_BOW 1.000000
spelers#W_4 1.000000
sportwedstrijd#L_4 1.000000
)#W_14 0.500000
een#L_15 1.000000
Stadion#W_BOW 1.000000
Tijdens#W_-2 1.000000
jaar#W_-14 1.000000
en#L_20 1.000000
aantrekken#L_-15 1.000000
maar#W_12 0.500000
commissie#L_BOW 1.000000
europees#L_-3 1.000000
bijlage#L_19 1.000000
heerenveen#L_7 1.000000
soortgelijk#L_BOW 1.000000
te#L_15 1.000000
strafbare#W_BOW 1.000000
onderwerp#L_BOW 1.000000
opinieleider#W_BOW 1.000000
evenzo#W_-3 1.000000
deze#L_BOW 0.400000
land#L_BOW 0.500000
)#W_BOW 0.700000
aan#L_BOW 0.307692
feestelijk#L_-1 1.000000
98/567/eg#L_17 1.000000
is#W_1 0.250000
is#W_2 1.000000
artikel#L_BOW 1.000000
vestigen#W_BOW 1.000000
Tegenwoordig#W_BOW 1.000000
dat#L_-9 0.500000
dat#L_-3 0.250000
regenscherm#L_BOW 1.000000
dat#L_-4 0.500000
verbroedering#W_13 1.000000
dergelijk#W_BOW 1.000000
relaties#W_BOW 1.000000
voor#L_-15 1.000000
;#W_-3 1.000000
voor#L_-18 1.000000
ontmoeting#L_-5 1.000000
culturele#W_BOW 1.000000
(#L_-19 1.000000
houden#L_4 1.000000
slotconferentie#L_17 1.000000
plaats#W_1 1.000000
heerenveen#L_BOW 1.000000
hebben#L_BOW 0.500000
evenementen#W_13 1.000000
.#L_5 0.200000
2#L_BOW 1.000000
scholenwedstrijden#W_BOW 1.000000
worden#L_BOW 0.210526
bedreigen#L_BOW 1.000000
houden#W_-5 1.000000
na#L_-13 1.000000
tonen#L_BOW 1.000000
regenschermen#W_BOW 1.000000
demonstratie#L_BOW 0.250000
hedendaags#L_3 1.000000
koninginnedag#W_BOW 1.000000
uitvoeren#L_4 1.000000
waarde#W_BOW 1.000000
maar#L_-11 1.000000
relaties#W_-12 1.000000
publicatie#W_BOW 1.000000
gezamenlijke#W_12 1.000000
ruim#W_BOW 1.000000
middel#L_BOW 1.000000
titel#L_12 1.000000
bewaking#W_19 1.000000
verspreiden#W_BOW 1.000000
handelsbeurzen#W_-3 1.000000
een#L_BOW 0.171875
droog#W_-7 1.000000
Europees#W_20 1.000000
Zijzaal#W_7 1.000000
resultaat#L_8 1.000000
zijn#L_-17 0.500000
zijn#L_-19 0.500000
speciale#W_-1 0.500000
COMMISSIE#W_20 1.000000
Overwegende#W_-4 1.000000
relatie#L_-12 1.000000
regering#L_BOW 1.000000
school#L_BOW 1.000000
groots#L_BOW 1.000000
van#W_BOW 0.299213
die#W_BOW 0.241379
oppositie#W_-6 1.000000
)#L_7 0.500000
_#L_-9 1.000000
educatief#L_BOW 1.000000
_#L_-2 0.666667
_#L_-4 0.500000
_#L_-6 1.000000
_#L_-7 1.000000
racetrack#W_BOW 1.000000
internet#W_BOW 1.000000
websites#W_17 1.000000
de#W_2 0.307692
de#W_3 0.500000
uit#W_BOW 0.500000
sportwedstrijd#W_BOW 1.000000
de#W_6 0.750000
deel#W_BOW 1.000000
resultaat#L_BOW 1.000000
de#W_9 0.400000
troeteldier#L_7 1.000000
bedoeld#W_8 1.000000
Brussel#W_BOW 1.000000
beurzen#W_-5 1.000000
ontdekken#W_6 1.000000
richten#L_BOW 0.500000
EER#W_12 1.000000
veiligheid#L_-16 1.000000
veiligheid#L_-11 1.000000
veiligheid#L_-13 1.000000
wat#L_BOW 0.250000
bibliotheek#W_-6 1.000000
schoothond#L_17 1.000000
en#L_-15 1.000000
en#L_-14 0.333333
en#L_-12 0.250000
voorbeelden#W_11 1.000000
wellicht#L_8 1.000000
koningin#L_BOW 1.000000
en#W_BOW 0.404762
activiteit#W_BOW 1.000000
verbieden#L_-10 1.000000
vele#W_-1 1.000000
behoren#L_3 1.000000
jaar#L_-14 1.000000
gemeenschap#L_20 1.000000
faciliteit#L_19 1.000000
voorbeeld#W_BOW 0.500000
of#L_-2 0.800000
,#L_-5 0.333333
,#L_-4 0.750000
,#L_-6 0.666667
Stadion#W_-2 1.000000
,#L_-2 0.500000
zo#L_-20 1.000000
,#L_-9 0.285714
,#L_-8 0.250000
C(1998)#W_6 1.000000
verband#L_-3 1.000000
relevant#W_BOW 1.000000
;#W_-5 1.000000
letten#L_18 1.000000
maar#L_BOW 0.333333
''#W_BOW 1.000000
Deze#W_-1 1.000000
oudsher#W_17 1.000000
tegenwoordig#W_-4 1.000000
met#W_14 1.000000
met#W_10 1.000000
krijgen#W_BOW 0.500000
met#W_13 1.000000
zo#L_-3 1.000000
aanverwant#W_BOW 1.000000
wedstrijd#L_BOW 1.000000
om#L_2 1.000000
om#L_3 1.000000
om#L_1 1.000000
dat#W_-3 0.250000
meerdere#L_BOW 1.000000
dat#W_-4 0.500000
)#W_13 1.000000
hedendaags#W_BOW 1.000000
)#W_10 0.666667
)#W_15 1.000000
niveau#L_3 1.000000
)#W_19 1.000000
)#W_18 1.000000
voorzieningen#W_BOW 1.000000
breiden#W_-10 1.000000
vinden#L_-13 1.000000
omvang#L_BOW 1.000000
aan#L_6 1.000000
vestigen#W_4 1.000000
vestigen#W_5 1.000000
toegestaan#L_BOW 0.666667
antiracismebeweging#W_BOW 1.000000
feest#W_BOW 1.000000
;#W_-16 1.000000
goederen#W_BOW 1.000000
boek#L_4 1.000000
kunnen#L_BOW 0.181818
audiovisueel#L_9 1.000000
rockconcerten#W_6 1.000000
aanleiding#L_-4 1.000000
partycentrum#L_-7 1.000000
inbegrip#W_11 1.000000
groot#L_-1 0.666667
mogelijkheid#L_-3 1.000000
cultureel#W_BOW 1.000000
sport#L_BOW 1.000000
breiden#L_BOW 1.000000
houden#W_-10 1.000000
openbare#W_BOW 1.000000
/#L_-16 1.000000
evenement#L_BOW 1.000000
aandacht#W_10 1.000000
deel#L_1 1.000000
wegblokkade#L_10 1.000000
ARTIKEL#W_BOW 1.000000
met#L_-16 0.500000
met#L_-13 1.000000
uitvoer#W_BOW 1.000000
zin#L_3 1.000000
nummer#W_BOW 1.000000
tussen#W_BOW 1.000000
8#L_9 1.000000
primair#W_19 1.000000
groot#L_8 1.000000
opgezette#W_BOW 1.000000
Jaar#W_15 1.000000
betoging#L_8 1.000000
Jaar#W_17 1.000000
bijeenkomsten#W_BOW 1.000000
brussel#W_BOW 1.000000
aantrekken#L_BOW 1.000000
zoals#L_17 1.000000
en#W_8 0.500000
krijgen#W_19 1.000000
verpakkingsmiddel#L_-20 1.000000
3#W_BOW 1.000000
sport#W_8 1.000000
te#W_8 1.000000
juni#L_BOW 1.000000
sport#W_7 1.000000
gaan#W_BOW 0.500000
verkooppunten#W_BOW 1.000000
uitgevoerd#W_4 1.000000
om#W_-3 0.500000
om#W_-2 1.000000
om#W_-9 1.000000
3."Beroepsmateriaal#W_14 1.000000
uitvoer#W_-11 1.000000
paarden#W_BOW 1.000000
plein#L_-6 1.000000
en#W_5 0.333333
commissie#L_20 1.000000
300#W_BOW 1.000000
versterken#W_-7 1.000000
;#L_-6 1.000000
geschiedenis#L_13 1.000000
paardenrenbaan#W_BOW 1.000000
_#L_9 0.500000
hebben#W_15 1.000000
hebben#W_14 1.000000
oktober#L_-15 1.000000
12#L_BOW 1.000000
over#W_BOW 0.500000
speler#L_4 1.000000
niveau#W_3 1.000000
in#L_11 0.750000
in#L_17 1.000000
in#L_14 1.000000
6#L_-17 1.000000
6#L_-16 1.000000
donker#L_8 1.000000
behandeling#L_5 1.000000
plaats#W_BOW 0.500000
paard#L_5 1.000000
regelen#L_BOW 1.000000
6#W_-16 1.000000
6#W_-17 1.000000
beschikking#L_20 1.000000
scholenwedstrijden#W_-2 1.000000
zich#W_14 1.000000
geregistreerde#W_BOW 1.000000
)#W_3 1.000000
lidstaten#W_13 1.000000
weinig#W_BOW 1.000000
door#W_18 1.000000
door#L_-17 1.000000
van#L_12 1.000000
van#L_13 0.333333
van#L_10 0.333333
van#L_11 0.333333
van#L_16 0.750000
van#L_17 0.333333
wellicht#L_BOW 1.000000
van#L_15 1.000000
van#L_18 0.500000
aan#W_11 1.000000
overwegen#L_-15 1.000000
vinden#W_BOW 1.000000
slotconferentie#W_17 1.000000
vastgesteld#W_2 1.000000
geschiedenis#L_BOW 0.500000
te#L_8 1.000000
bijlage#W_BOW 1.000000
plein#W_BOW 1.000000
dag#L_10 1.000000
is#W_-19 0.500000
te#L_2 1.000000
te#L_1 0.666667
Olympisch#W_-3 1.000000
dat#L_BOW 0.333333
troeteldier#W_BOW 1.000000
groot#L_BOW 0.600000
(#L_8 0.500000
minder#L_7 1.000000
(#L_6 1.000000
(#L_1 1.000000
worden#L_-11 1.000000
(#L_3 1.000000
deelneming#W_-5 1.000000
aldaar#L_-2 1.000000
zaterdag#W_-18 1.000000
regenschermen#W_-11 1.000000
Landelijk#W_-14 1.000000
of#W_-15 1.000000
paardenrenbanen#W_10 1.000000
niet#W_11 1.000000
beurzen#W_BOW 1.000000
alleen#L_1 1.000000
thema#L_15 1.000000
b#W_BOW 1.000000
opinieleider#L_BOW 1.000000
maar#W_-4 1.000000
om#L_-12 1.000000
organisatie#L_-9 1.000000
activiteiten#W_5 1.000000
Artis#W_BOW 1.000000
grote#W_BOW 1.000000
Illinois#W_13 1.000000
kentucky#L_BOW 1.000000
handicap#L_BOW 1.000000
,#W_-18 1.000000
door#W_-6 1.000000
zijn#W_-17 1.000000
tekst#L_6 1.000000
uitgaaf#L_-5 1.000000
deelnemen#W_BOW 1.000000
die#W_-16 0.500000
Voor#W_10 1.000000
1960#L_BOW 1.000000
op#W_-11 1.000000
van#L_8 0.250000
van#L_9 0.333333
debat#W_BOW 1.000000
van#L_5 1.000000
van#L_6 0.500000
opinieleider#L_19 1.000000
hebben#L_14 1.000000
evenzo#W_BOW 1.000000
Overwegende#W_4 1.000000
mensen#W_10 1.000000
.#W_14 0.200000
.#W_15 0.200000
brengen#L_11 1.000000
.#W_11 0.500000
mens#L_10 1.000000
om#W_3 1.000000
beurs#L_BOW 1.000000
.#W_19 0.250000
de#L_-14 0.333333
dergelijk#L_12 1.000000
website#L_17 1.000000
douaneovereenkomst#L_-18 1.000000
echte#W_BOW 1.000000
DE#W_11 1.000000
DE#W_14 1.000000
DE#W_19 1.000000
aan#W_BOW 0.307692
aangetrokken#W_BOW 1.000000
zalen#W_-11 1.000000
educatief#L_-10 1.000000
organisatie#L_15 1.000000
jaar#L_BOW 0.500000
dit#W_BOW 0.333333
en#W_20 1.000000
via#W_-20 1.000000
feit#L_BOW 0.500000
Tijdens#W_BOW 1.000000
faciliteit#L_-16 1.000000
bijlagen#W_19 1.000000
toegestaan#L_3 1.000000
de#W_12 0.500000
de#W_13 0.333333
behoeven#L_BOW 1.000000
de#W_11 0.400000
de#W_16 0.333333
de#W_14 0.500000
de#W_15 1.000000
;#W_11 1.000000
de#W_18 0.600000
;#W_17 1.000000
veterinair#L_-20 1.000000
fuif#L_-8 1.000000
verschillende#W_-1 1.000000
productievee#L_BOW 1.000000
oldambt#L_7 1.000000
besteden#W_BOW 1.000000
propageren#L_9 1.000000
bijzonder#L_5 1.000000
uit#L_11 1.000000
.#L_BOW 0.223881
in#L_1 1.000000
terzake#W_-1 1.000000
in#L_5 0.666667
in#L_4 1.000000
.#W_-11 1.000000
in#L_9 0.333333
opvoeding#W_6 1.000000
onder#L_10 1.000000
97/684/eg#W_BOW 1.000000
versterken#L_BOW 1.000000
subsidie#L_BOW 1.000000
minder#W_7 1.000000
kledingsponsor#L_BOW 1.000000
veiligheid#L_BOW 1.000000
uitgaven#W_-5 1.000000
uitgaaf#L_BOW 1.000000
op#L_-19 1.000000
Daarom#W_BOW 1.000000
sluiten#W_BOW 1.000000
op#L_-11 1.000000
op#L_-16 1.000000
op#L_-15 1.000000
tijdelijk#L_BOW 1.000000
subsidie#L_-7 1.000000
lidstaat#L_-5 1.000000
(#L_18 1.000000
(#L_16 1.000000
organisatie#L_-19 1.000000
(#L_12 1.000000
15.00#L_3 1.000000
ontdekken#W_BOW 1.000000
refter#L_10 1.000000
voorafgaan#L_-12 1.000000
30#L_BOW 0.666667
achter#L_BOW 1.000000
land#W_BOW 0.666667
functiebeperking#L_BOW 1.000000
houdt#W_-10 1.000000
bibliotheek#W_BOW 1.000000
hun#L_20 1.000000
3.'beroepsmateriaal#L_14 1.000000
mogelijkheden#W_BOW 1.000000
de#W_-20 1.000000
zich#W_BOW 0.500000
praktijk#L_BOW 1.000000
mogelijk#W_12 1.000000
bijvoorbeeld#W_-2 1.000000
wedrennen#W_BOW 1.000000
97/684/eg#L_9 1.000000
verbleven#W_16 1.000000
inzake#L_-17 1.000000
over#W_1 1.000000
test#L_BOW 1.000000
via#L_-20 1.000000
erasmusplein#L_BOW 1.000000
bij#W_-2 1.000000
website#W_BOW 1.000000
over#W_2 1.000000
paardenrenbanen#W_8 1.000000
koningin#W_BOW 1.000000
bijvoorbeeld#W_BOW 1.000000
certificering#W_-19 1.000000
grote#L_BOW 1.000000
Ghana#W_-8 1.000000
15.00#W_3 1.000000
organiseren#L_BOW 1.000000
8#L_BOW 0.500000
2."Goederen#W_BOW 1.000000
bijeenkomst#L_-2 1.000000
bijeenkomst#L_-4 1.000000
ontmoeting#L_BOW 1.000000
lid#L_BOW 1.000000
houden#W_BOW 0.600000
Demonstratie#W_4 1.000000
Acties#W_BOW 1.000000
verbroedering#L_BOW 1.000000
tussen#L_6 1.000000
voetballer#L_8 1.000000
dan#L_8 1.000000
gebeurtenis#L_6 1.000000
wat#W_BOW 0.333333
moeten#L_-12 1.000000
de#W_BOW 0.368421
deelneming#L_BOW 1.000000
rockconcert#L_6 1.000000
zowel#L_-9 1.000000
minder#W_BOW 1.000000
overwegen#L_BOW 1.000000
in#W_-10 0.500000
voor#L_BOW 0.678571
activiteit#L_5 1.000000
aandacht#W_BOW 1.000000
of#W_BOW 0.476190
ervaring#L_BOW 1.000000
douaneovereenkomst#W_BOW 1.000000
ervaringen#W_10 1.000000
behandeling#W_BOW 1.000000
98/567/EG#W_17 1.000000
behoren#W_BOW 1.000000
verpakkingsmiddelen#W_-20 1.000000
tot#L_BOW 0.375000
actie#L_BOW 1.000000
Europese#W_BOW 0.500000
feestelijke#W_-1 1.000000
door#W_-17 1.000000
materiaal#W_BOW 1.000000
tussen#L_-11 1.000000
ons#L_BOW 0.333333
meerdere#L_12 1.000000
)#W_-6 1.000000
)#W_-5 1.000000
)#W_-1 1.000000
erasmusplein#W_BOW 1.000000
deze#L_-1 1.000000
)#W_-8 1.000000
lidstaten#W_-5 1.000000
speciaal#L_BOW 0.333333
brussel#L_-18 1.000000
organiseren#W_BOW 1.000000
als#W_BOW 0.068966
gemeenschap#W_BOW 1.000000
om#L_BOW 0.600000
certificering#L_BOW 1.000000
aldaar#W_-2 1.000000
lid#W_10 1.000000
nemen#W_BOW 0.333333
verkooppunt#L_BOW 1.000000
besteden#L_BOW 1.000000
dat#W_-14 1.000000
voor#W_BOW 0.703704
lidstaten#W_BOW 1.000000
deur#L_3 1.000000
antiracismebeweging#W_5 1.000000
troeteldieren#W_7 1.000000
hun#L_BOW 0.250000
3#L_BOW 1.000000
aanbestedingen#W_BOW 1.000000
ISL#W_-16 1.000000
artikel#L_13 1.000000
verspreiden#L_-4 1.000000
wel#W_9 1.000000
gebruikt#W_-10 1.000000
gezamenlijk#L_12 1.000000
paard#W_BOW 1.000000
_#L_6 0.500000
1961#L_11 1.000000
97/684/EG#W_9 1.000000
op#L_17 1.000000
op#L_19 0.666667
erekoer#L_-8 1.000000
faciliteiten#W_19 1.000000
bedoeld#W_2 1.000000
paard#L_-7 1.000000
_#L_-20 1.000000
c(1998)#L_BOW 1.000000
,#W_-5 0.333333
wedren#L_-5 1.000000
gaan#L_BOW 0.333333
concurrent#L_BOW 1.000000
sfeer#W_BOW 1.000000
verband#W_BOW 0.666667
zoals#W_BOW 0.333333
ghana#L_-8 1.000000
Overwegende#W_-15 1.000000
ook#W_BOW 0.153846
behoeft#W_-6 1.000000
en#L_15 0.750000
strafbaar#L_-11 1.000000
wedstrijden#W_BOW 1.000000
refter#L_BOW 1.000000
_#L_2 0.500000
en#L_16 1.000000
dit#W_7 1.000000
via#W_BOW 1.000000
in#L_-8 0.500000
;#L_-5 1.000000
in#L_-5 0.500000
in#L_-4 1.000000
voorbeeld#L_11 1.000000
;#L_-3 1.000000
europees#W_BOW 1.000000
nadere#W_BOW 1.000000
Nederland#W_BOW 1.000000
tentoonstellingen#W_BOW 1.000000
oldambt#W_BOW 1.000000
middel#L_-5 1.000000
ook#L_-3 1.000000
uur#W_-11 1.000000
tijdens#L_-2 0.666667
propageren#W_BOW 1.000000
''#W_15 1.000000
omvang#W_-18 1.000000
op#W_-15 1.000000
op#W_-16 1.000000
of#L_20 1.000000
1#L_13 1.000000
1#L_11 1.000000
op#W_-19 1.000000
diplomatieke#W_BOW 1.000000
98/567/eg#L_BOW 1.000000
verzamelen#L_BOW 1.000000
droog#W_BOW 1.000000
jaar#L_15 1.000000
jaar#L_17 1.000000
voetballer#L_BOW 1.000000
eer#L_BOW 1.000000
aan#W_-4 0.500000
brengen#W_BOW 1.000000
adidas#L_-18 1.000000
aan#W_-1 1.000000
bijeenkomsten#W_-4 1.000000
nike#L_BOW 1.000000
nike#L_-8 1.000000
2002#L_BOW 1.000000
verschillend#W_BOW 1.000000
op#L_-8 1.000000
letten#L_BOW 1.000000
met#L_-2 0.500000
uur#L_4 1.000000
uit#W_11 1.000000
met#W_1 1.000000
juni#L_10 1.000000
manifestatie#L_BOW 0.316832
oktober#W_-15 1.000000
nader#L_BOW 1.000000
betrekken#W_BOW 1.000000
onder#L_BOW 0.800000
feestelijk#L_BOW 1.000000
/#L_BOW 0.500000
manifestatie#W_0 0.150000
het#W_-17 0.833333
vaststellen#L_2 1.000000
openings-#W_14 1.000000
;#L_11 1.000000
;#L_17 1.000000
verwenvoer#W_20 1.000000
of#L_BOW 0.416667
ervaring#W_BOW 1.000000
tijdelijke#W_-12 1.000000
bijzondere#W_5 1.000000
2002#W_-18 1.000000
wedren#L_BOW 1.000000
Erasmusplein#W_12 1.000000
