open#W_19 1.000000
ggg#W_-4 1.000000
ik#W_3 1.000000
ik#W_2 1.000000
deur#W_3 1.000000
ik#W_7 0.500000
flapperen#W_BOW 1.000000
(#L_BOW 0.500000
badkamer#W_8 1.000000
die#L_8 0.500000
verstrijken#L_-4 1.000000
die#L_1 0.333333
wagen#W_6 1.000000
hadden#W_BOW 1.000000
Een#W_-18 1.000000
auto's#W_-6 1.000000
raam#L_3 1.000000
drum#W_-11 1.000000
motor#L_-8 1.000000
zijn#L_-8 0.400000
zijn#L_-2 0.500000
daar#L_3 0.500000
zijn#L_-7 1.000000
zijn#L_-6 0.500000
Wat#W_BOW 1.000000
zijn#L_-4 0.333333
een#W_BOW 0.348148
Het#W_3 1.000000
contact#W_3 1.000000
steken#L_3 1.000000
volgens#L_BOW 1.000000
meteen#W_11 1.000000
buurt#W_BOW 1.000000
bagdad#L_BOW 1.000000
kloppend#W_BOW 1.000000
lopen#L_BOW 0.333333
was#W_BOW 0.307692
hal#L_7 1.000000
men#W_BOW 0.500000
wel#L_BOW 0.250000
provincie#L_BOW 1.000000
je#L_-9 1.000000
oprennen#L_BOW 1.000000
kruin#L_BOW 1.000000
je#L_-6 1.000000
paren#L_BOW 1.000000
ploffend#W_5 1.000000
raam#W_3 1.000000
bent#W_-8 1.000000
koelkast#W_BOW 1.000000
Doodziek#W_BOW 1.000000
hoofdstad#L_-7 1.000000
twee#L_BOW 0.714286
slag#L_2 1.000000
de#W_-6 1.000000
de#W_-7 0.250000
de#W_-4 0.333333
de#W_-5 0.600000
de#W_-2 0.400000
de#W_-3 0.400000
de#W_-1 0.600000
bunkercomplex#L_BOW 1.000000
op#W_-9 1.000000
contact#L_3 1.000000
de#W_-8 0.750000
de#W_-9 0.250000
doen#W_-8 1.000000
vangt#W_-5 1.000000
mensen#W_-8 1.000000
huis#L_-7 1.000000
Jong#W_-11 1.000000
'#W_-14 0.500000
geluid#L_18 1.000000
maar#L_-6 1.000000
'#W_-13 1.000000
verpolitiseren#L_6 1.000000
kan#W_10 1.000000
züriputsch#W_BOW 1.000000
zijn#W_BOW 0.319149
motor#W_BOW 1.000000
te#W_BOW 0.250000
Klap#W_-6 1.000000
containers#W_10 1.000000
effect#L_-17 1.000000
vlak#W_-5 1.000000
't#W_2 0.500000
wonder#L_BOW 1.000000
Met#W_-2 1.000000
opbrengen#L_13 1.000000
dan#L_BOW 0.533333
mijn#W_BOW 0.125000
naar#L_BOW 0.555556
leven#L_-9 1.000000
indrukte#W_BOW 1.000000
bandrecorder#W_BOW 1.000000
procent#L_-13 1.000000
beduidend#W_-9 1.000000
je#W_BOW 0.666667
heeft#W_-3 0.500000
ander#L_BOW 0.666667
heeft#W_-6 0.500000
landing#W_-11 1.000000
heiblok#W_-9 1.000000
nu#L_BOW 0.500000
tanden#W_BOW 1.000000
oop#W_BOW 1.000000
enorm#L_-10 1.000000
kruising#W_7 1.000000
achter#L_1 1.000000
achter#L_5 1.000000
laat#L_BOW 1.000000
putsch#W_-16 1.000000
HOREN#W_13 1.000000
iemand#W_9 1.000000
?#L_BOW 0.333333
weten#L_BOW 0.666667
dus#W_5 1.000000
of#L_18 1.000000
ruw#W_BOW 1.000000
;#W_2 1.000000
weten#L_13 1.000000
op#W_8 1.000000
op#W_9 1.000000
ontbranding#W_BOW 1.000000
op#W_4 1.000000
op#W_5 0.500000
heipaal#W_BOW 1.000000
bij#L_-10 1.000000
op#W_1 0.153846
op#W_2 1.000000
op#W_3 1.000000
,,#L_-12 1.000000
het#W_BOW 0.523810
deur#W_-4 1.000000
daar#L_1 1.000000
na#L_13 1.000000
geven#L_-11 1.000000
ziek#L_-7 1.000000
een#W_-16 0.500000
verschijnen#L_BOW 1.000000
een#W_-11 0.500000
te#W_-9 0.500000
Zuid-Amerika#W_-20 1.000000
kruising#L_7 1.000000
kunnen#L_5 1.000000
dof#L_-1 1.000000
kwam#W_BOW 0.800000
laten#W_-14 1.000000
zinvol#W_BOW 1.000000
schaal#L_-19 1.000000
rekensom#L_BOW 1.000000
leven#L_14 1.000000
nauwelijks#W_BOW 1.000000
1#L_-19 1.000000
werd#W_BOW 0.333333
sleutel#W_BOW 1.000000
?#W_-15 1.000000
ongeveer#L_-14 1.000000
vuurwerk#L_BOW 1.000000
een#L_4 0.500000
een#L_3 0.333333
een#L_2 0.250000
voor#W_-10 0.500000
twee#W_-4 1.000000
twee#W_-7 1.000000
zo'n#W_-1 1.000000
afkomstig#L_-11 1.000000
stenen#W_BOW 1.000000
zo'n#W_-7 1.000000
uit#L_BOW 0.181818
we#L_-13 1.000000
we#L_-11 1.000000
auto#L_-6 1.000000
leefbaar#L_BOW 1.000000
zeggen#W_-8 1.000000
veel#L_3 1.000000
om#W_-15 0.500000
drukte#L_-15 1.000000
omdraaien#L_BOW 1.000000
knop#L_-20 1.000000
heiblok#W_BOW 1.000000
zeggen#W_-12 1.000000
hard#L_BOW 0.647059
60#W_BOW 1.000000
stond#W_4 1.000000
naast#W_11 1.000000
nog#W_20 1.000000
niet#W_11 1.000000
knieën#W_8 1.000000
Tachtig#W_BOW 1.000000
een#W_-20 1.000000
vangrail#W_BOW 1.000000
van#L_-18 1.000000
horen#L_1 1.000000
van#L_-14 1.000000
van#L_-16 1.000000
van#L_-12 0.500000
van#L_-13 0.500000
hem#W_BOW 0.222222
kilometer#W_2 1.000000
bunkercomplex#W_BOW 1.000000
5#L_9 1.000000
,#W_4 0.333333
,#W_2 0.400000
voertuig#W_8 1.000000
,#W_1 0.600000
en#L_7 0.500000
vangrail#W_4 1.000000
en#L_5 0.500000
en#L_4 0.250000
en#L_3 1.000000
en#L_2 0.600000
slaapkamerdeur#L_BOW 1.000000
voertuig#L_-3 1.000000
ruw#W_-8 1.000000
bandje#L_-8 1.000000
postuur#W_BOW 1.000000
half#W_BOW 0.500000
vangen#L_BOW 0.666667
Gilgamesh#W_5 1.000000
dieselmengsel#L_-17 1.000000
Zijn#W_BOW 1.000000
bekertje#W_-3 1.000000
fractie#L_BOW 1.000000
dan#W_-8 0.500000
dus#L_-5 1.000000
was#W_5 1.000000
was#W_4 0.500000
dan#W_-7 0.500000
dan#W_-6 1.000000
want#W_BOW 0.500000
gepaard#W_BOW 1.000000
liepen#W_2 1.000000
doen#L_16 1.000000
deed#W_16 1.000000
ie#W_7 1.000000
je#L_-11 1.000000
vinger#W_-6 1.000000
hij#L_4 0.500000
hij#L_2 1.000000
je#L_-16 1.000000
en#W_14 1.000000
Hij#W_BOW 0.200000
Carol#W_BOW 1.000000
hoofdstad#L_BOW 1.000000
da*a#W_BOW 1.000000
extra#L_-13 1.000000
dieselmengsel#L_BOW 1.000000
zet#W_BOW 1.000000
houdt#W_BOW 1.000000
grond#W_-4 1.000000
neerstorten#L_BOW 1.000000
op#W_BOW 0.324324
Baqouba#W_BOW 1.000000
beduidend#W_BOW 1.000000
een#L_-6 0.333333
een#L_-5 0.333333
enorme#W_BOW 0.571429
een#L_-3 0.500000
een#L_-2 0.315789
een#L_-1 0.386364
stationair#W_BOW 1.000000
hals#W_BOW 1.000000
slagbol#W_BOW 1.000000
term#W_8 1.000000
auto#W_BOW 1.000000
raam#W_-4 1.000000
explodeerde#W_-8 1.000000
We#W_-11 1.000000
nog#L_BOW 0.571429
dof#L_BOW 1.000000
zich#W_-9 1.000000
niet#L_11 1.000000
Dominic#W_4 1.000000
explosief#L_BOW 1.000000
rangeerdeel#L_3 1.000000
in#W_10 1.000000
van#L_BOW 0.370968
gilgamesh#W_BOW 1.000000
van#L_-6 0.500000
van#L_-7 0.500000
van#L_-4 0.333333
van#L_-3 0.500000
ontbranding#L_-15 1.000000
zijn#L_3 0.500000
was#W_-6 0.500000
zijn#L_1 0.666667
was#W_-4 0.500000
zijn#L_6 0.600000
zijn#L_5 0.666667
dan#W_BOW 0.533333
en#W_-6 0.666667
en#W_-4 0.250000
wel#L_12 1.000000
was#W_-8 0.500000
veel#W_3 1.000000
drukte#W_-15 1.000000
houdt#L_19 1.000000
neer#L_12 1.000000
hoorden#W_-10 1.000000
lopen#L_14 1.000000
kreunen#W_BOW 1.000000
moeite#L_BOW 1.000000
achter#W_1 1.000000
kreunend#W_10 1.000000
nog#L_20 1.000000
hek#W_BOW 1.000000
het#L_-9 1.000000
Je#W_-9 1.000000
het#L_-2 1.000000
het#L_-6 0.166667
het#L_-7 0.500000
het#L_-4 0.500000
het#L_-5 1.000000
kwoot#W_BOW 1.000000
daarna#W_BOW 1.000000
overleven#L_BOW 1.000000
uh#W_BOW 0.285714
willen#L_BOW 0.500000
heten#L_BOW 1.000000
container#L_10 1.000000
grond#L_BOW 1.000000
uit#W_BOW 0.181818
fataal#L_-1 1.000000
leven#W_BOW 1.000000
ik#L_-15 1.000000
zeggen#L_6 1.000000
knop#W_-10 1.000000
naar#W_11 1.000000
geest#W_BOW 1.000000
schaal#L_BOW 1.000000
ze#W_-6 1.000000
je#L_4 1.000000
je#L_7 0.500000
keer#L_-6 1.000000
er#L_17 1.000000
je#L_2 1.000000
trillen#W_BOW 1.000000
je#L_8 1.000000
en#W_9 0.666667
dat#L_12 1.000000
dat#L_10 1.000000
werd#W_-9 0.500000
klap#L_0 0.376000
en#W_3 1.000000
en#W_4 0.250000
en#W_5 0.500000
en#W_6 1.000000
en#W_7 0.500000
uur#L_BOW 1.000000
vlieg#L_BOW 1.000000
afschakelen#W_BOW 1.000000
kunnen#W_BOW 0.400000
opgetild#W_-7 1.000000
)#W_9 1.000000
moet#W_8 1.000000
vuurbol#W_-14 1.000000
ploffen#L_BOW 1.000000
zürich#L_-8 1.000000
paar#W_-2 1.000000
linkerhand#W_5 1.000000
maar#W_BOW 0.230769
spoor#W_BOW 1.000000
wagen#L_9 1.000000
ver#L_BOW 1.000000
botsen#L_-12 1.000000
hangen#L_19 1.000000
wagen#L_6 1.000000
knal#L_BOW 1.000000
stationair#L_6 1.000000
drum#W_BOW 1.000000
De#W_-12 1.000000
De#W_-15 1.000000
,#L_BOW 0.224490
gooien#L_-5 1.000000
hem#L_12 1.000000
waarmee#L_BOW 0.500000
klep#L_3 1.000000
uur#L_-5 1.000000
geraken#L_10 1.000000
bandrecorder#W_-18 1.000000
;#W_BOW 0.750000
uit#L_-10 1.000000
linkerhand#L_5 1.000000
klep#L_BOW 1.000000
periode#L_12 1.000000
instorten#L_1 1.000000
eerste#W_-11 1.000000
huis#W_11 1.000000
weet#W_2 1.000000
baqouba#L_BOW 1.000000
weghelft#L_10 1.000000
voertuig#W_BOW 1.000000
beide#W_BOW 0.500000
in#L_BOW 0.166667
er#L_-3 1.000000
buiten#L_BOW 0.666667
'#W_-7 0.500000
ravage#L_BOW 1.000000
overgenomen#W_19 1.000000
droog#L_-1 1.000000
er#L_-9 1.000000
_#L_BOW 0.419355
na#L_BOW 0.250000
/#L_-1 1.000000
met#W_-2 0.941176
tand#L_-17 1.000000
Heb#W_BOW 1.000000
Niks#W_3 1.000000
valt#W_BOW 1.000000
machtige#W_-1 1.000000
75#W_1 1.000000
bekertje#W_BOW 1.000000
In#W_BOW 0.250000
paren#L_-6 1.000000
verschrikkelijk#W_BOW 1.000000
raadsel#L_BOW 1.000000
vuurbol#L_BOW 1.000000
vooral#L_BOW 0.500000
plan#W_BOW 1.000000
kilometer#W_-12 1.000000
er#W_-3 1.000000
't#W_-9 1.000000
blussen#L_BOW 1.000000
er#W_-9 1.000000
't#W_-2 1.000000
de#W_-18 1.000000
enorme#W_-1 0.500000
_#L_-12 1.000000
_#L_-13 0.500000
_#L_-11 0.500000
_#L_-16 0.500000
_#L_-17 0.333333
_#L_-15 1.000000
niks#W_BOW 1.000000
kamerdeur#L_14 1.000000
afschakelen#L_1 1.000000
we#W_-13 1.000000
lawaai#L_4 1.000000
badkamer#W_BOW 1.000000
rookwolk#L_9 1.000000
nadenken#L_BOW 1.000000
ben#W_BOW 1.000000
er#W_BOW 0.500000
hek#W_-8 1.000000
omgedraaid#W_-7 1.000000
stinkend#L_8 1.000000
vallen#L_BOW 0.714286
kloppend#L_6 1.000000
daarna#W_-3 1.000000
daarna#W_-4 1.000000
dat#W_7 1.000000
zag#W_7 1.000000
klonk#W_-3 1.000000
rest#L_BOW 1.000000
hun#W_-4 1.000000
60#L_-13 1.000000
stevig#L_BOW 1.000000
alleen#W_BOW 0.333333
schaal#W_-19 1.000000
badkamer#L_BOW 1.000000
dat#L_4 0.500000
dat#L_6 0.333333
dat#L_7 1.000000
plan#L_4 1.000000
op#W_18 1.000000
bandrecorder#L_BOW 1.000000
het#L_8 1.000000
het#L_4 1.000000
het#L_6 1.000000
het#L_7 0.666667
het#L_2 0.545455
het#L_3 1.000000
klap#L_BOW 0.380952
ploffen#L_5 1.000000
wat#L_16 1.000000
vlak#L_BOW 1.000000
opbrengen#W_BOW 1.000000
neerstorten#L_8 1.000000
met#W_-3 1.000000
met#W_-4 1.000000
staan#W_BOW 0.500000
verderop#W_BOW 1.000000
toen#W_6 1.000000
korter#W_17 1.000000
afschakelen#L_BOW 1.000000
bij#W_BOW 0.666667
wind#L_-11 1.000000
open#W_BOW 0.666667
donderslag#L_BOW 1.000000
maken#L_-16 1.000000
term#L_8 1.000000
Tijdens#W_-11 1.000000
mens#L_-8 1.000000
maken#L_-19 1.000000
een#L_-11 0.500000
knop#W_-20 1.000000
sinds#L_BOW 1.000000
ander#L_9 1.000000
in#W_8 0.500000
ander#L_4 1.000000
komt#W_4 1.000000
waar#L_BOW 0.250000
blazen#L_12 1.000000
vloeien#L_-12 1.000000
betekenen#L_BOW 0.250000
Wilbur#W_-11 1.000000
corrientes#L_13 1.000000
liggen#L_BOW 1.000000
hals#L_BOW 1.000000
meisje#W_BOW 1.000000
laatste#W_-17 1.000000
vloeien#L_BOW 1.000000
.#W_4 0.117647
.#W_5 0.375000
.#W_6 0.500000
.#W_7 0.555556
.#W_1 0.444444
.#W_2 0.454545
om#W_BOW 0.444444
paar#W_BOW 0.250000
ski's#W_9 1.000000
.#W_8 0.600000
.#W_9 0.750000
explosie#W_BOW 1.000000
moet#W_BOW 0.333333
droge#W_BOW 1.000000
sleutel#L_-17 1.000000
vuurwerk#W_-9 1.000000
hebben#L_-16 1.000000
hals#W_3 1.000000
hebben#L_-12 0.666667
LIFTKABELS#W_15 1.000000
hebben#L_-10 0.500000
buurt#L_-5 1.000000
stinkend#W_BOW 1.000000
voorwerp#W_BOW 1.000000
ingedrukt#W_BOW 1.000000
koelkast#L_-3 1.000000
vreemd#L_5 1.000000
alleen#W_-5 1.000000
vurig#L_5 1.000000
verstreken#W_-4 1.000000
kamelengras#W_BOW 1.000000
.#W_13 0.800000
drum#L_8 1.000000
leven#L_-6 1.000000
bus#W_BOW 1.000000
grond#L_4 1.000000
.#W_11 0.500000
half#L_-6 1.000000
half#L_-4 1.000000
hangen#L_BOW 1.000000
5#W_-9 1.000000
voertuig#W_-14 1.000000
ravage#W_4 1.000000
explosieve#W_BOW 1.000000
zien#L_7 1.000000
stil#W_5 1.000000
rangeerdeel#W_3 1.000000
veerden#W_13 1.000000
persbureau#L_-4 1.000000
voordeur#W_BOW 1.000000
periode#L_BOW 0.500000
mee#L_13 1.000000
skink#W_BOW 1.000000
term#L_-17 1.000000
betekent#W_BOW 1.000000
buitenbocht#W_13 1.000000
heeft#W_BOW 0.285714
'#W_BOW 0.318182
corrientes#W_BOW 1.000000
zien#W_BOW 0.750000
hoofdstad#W_-7 1.000000
tot#W_-17 1.000000
tot#W_-16 1.000000
tot#W_-10 1.000000
het#W_2 0.555556
rangeerdeel#W_BOW 1.000000
het#W_7 0.500000
het#W_6 1.000000
het#W_4 1.000000
deze#W_-3 1.000000
beduidend#L_-9 1.000000
verloren#W_9 1.000000
nou#L_7 1.000000
instorten#W_BOW 1.000000
gaan#W_11 1.000000
controle#W_BOW 1.000000
droog#L_BOW 1.000000
de#L_9 0.250000
de#L_8 0.600000
de#L_7 0.571429
peer#L_-20 1.000000
de#L_5 0.250000
de#L_4 0.333333
de#L_3 0.600000
de#L_2 0.461538
toen#W_5 1.000000
vervolgens#L_BOW 0.666667
waarmee#W_BOW 0.500000
geven#L_BOW 0.100000
naast#W_BOW 1.000000
horen#L_BOW 0.875000
moment#W_BOW 0.500000
bus#L_-4 1.000000
baqouba#L_-16 1.000000
alsof#W_-4 1.000000
voordeur#L_BOW 1.000000
drukte#L_BOW 1.000000
alleen#L_BOW 0.333333
meisje#W_-5 1.000000
effecten#W_-17 1.000000
naar#W_BOW 0.625000
meisje#L_-5 1.000000
toch#W_BOW 0.500000
omstanders#W_17 1.000000
spelen#L_BOW 1.000000
-#L_-6 1.000000
lift#L_BOW 1.000000
niet#L_BOW 0.437500
aardverschuiving#L_-2 1.000000
kaakspieren#W_-9 1.000000
-#L_-8 1.000000
huis#L_11 1.000000
vurige#W_5 1.000000
zwaar#L_6 0.500000
raam#W_BOW 1.000000
provincie#L_12 1.000000
exploderen#L_1 1.000000
na#W_BOW 0.250000
wat#W_16 1.000000
stevig#L_9 1.000000
kloppen#L_BOW 1.000000
De#W_-5 0.333333
inleiding#L_BOW 1.000000
De#W_-1 1.000000
kamerdeur#W_14 1.000000
Jacks#W_8 1.000000
'm#W_12 1.000000
ze#W_BOW 0.571429
irna#L_BOW 1.000000
open#L_1 1.000000
.#L_9 0.750000
.#L_8 0.600000
hij#L_BOW 0.400000
aan#W_5 1.000000
Vervolgens#W_-3 1.000000
.#L_2 0.454545
.#L_1 0.444444
.#L_7 0.555556
.#L_6 0.500000
moeten#L_BOW 0.285714
.#L_4 0.117647
flapperen#L_18 1.000000
sneller#W_BOW 1.000000
beker#L_BOW 1.000000
kwam#W_1 0.500000
verliezen#L_BOW 0.333333
uit#W_-10 1.000000
opening#L_BOW 1.000000
75#W_BOW 1.000000
1#W_BOW 1.000000
ik#W_-3 1.000000
slagbol#W_5 1.000000
vuurbol#W_BOW 1.000000
rijden#L_-16 1.000000
inzittenden#W_BOW 1.000000
groot#W_BOW 0.500000
overleven#L_-2 1.000000
krijg#W_3 1.000000
siergrind#L_BOW 1.000000
het#L_15 1.000000
het#L_12 1.000000
het#L_13 0.333333
het#L_10 1.000000
/#W_-1 1.000000
verstreken#W_BOW 1.000000
mee#W_13 1.000000
tachtig#L_BOW 1.000000
ze#W_2 1.000000
ze#W_3 1.000000
landing#W_BOW 1.000000
weer#L_1 1.000000
moeten#L_8 1.000000
ze#W_9 1.000000
dus#L_-13 1.000000
exploderen#W_BOW 1.000000
postuur#W_10 1.000000
groot#W_3 1.000000
schreeuwen#L_BOW 1.000000
rangeerdeel#L_BOW 1.000000
vliegen#W_-3 1.000000
voortdurend#L_11 1.000000
overleefden#W_BOW 1.000000
richten#L_1 1.000000
ziek#L_BOW 1.000000
nou#L_BOW 0.400000
open#W_1 1.000000
door#L_BOW 0.235294
tand#L_BOW 1.000000
terecht#W_BOW 1.000000
een#L_-20 0.500000
naar#W_7 1.000000
portier#W_4 1.000000
naar#W_1 1.000000
half#W_-4 1.000000
en#W_-10 0.500000
speelden#W_-10 1.000000
nadenken#W_-11 1.000000
en#W_-17 1.000000
en#W_-19 1.000000
meteen#W_BOW 1.000000
boom#W_6 1.000000
jaar#L_20 1.000000
afkomstig#W_-11 1.000000
geraakt#W_10 1.000000
fractie#W_14 1.000000
omstander#L_BOW 1.000000
giert#W_BOW 1.000000
doen#L_BOW 0.333333
siergrind#W_11 1.000000
ingedrukt#W_-18 1.000000
rest#W_7 1.000000
de#W_14 1.000000
het#W_-18 1.000000
het#W_-15 0.500000
het#W_-14 0.500000
heel#L_-5 1.000000
het#W_-10 0.500000
provincie#W_BOW 1.000000
Bagdad#W_-6 1.000000
kruin#W_BOW 1.000000
iets#W_-9 1.000000
hal#W_BOW 1.000000
oop#L_BOW 1.000000
fatale#W_BOW 1.000000
Tonny#W_BOW 1.000000
snelle#W_BOW 1.000000
te#L_-9 0.500000
procent#W_-13 1.000000
gaat#W_1 1.000000
;#W_-5 1.000000
recht#W_-10 1.000000
enorm#L_3 1.000000
batterij#L_-15 1.000000
overnemen#W_BOW 1.000000
richtte#W_1 1.000000
mee#W_BOW 1.000000
hij#L_-6 1.000000
gilgamesh#L_5 1.000000
hij#L_-3 0.500000
hij#L_-8 0.500000
james#L_4 1.000000
snel#L_-8 1.000000
twaalf#W_-3 1.000000
te#W_4 0.666667
rond#W_-5 1.000000
naar#L_1 1.000000
naar#L_6 1.000000
naar#L_7 1.000000
uit#L_-7 0.500000
stenen#W_-5 1.000000
gaan#L_11 1.000000
van#L_-9 0.250000
ze#L_3 1.000000
ze#L_2 1.000000
ze#L_9 1.000000
enorm#W_BOW 1.000000
of#W_18 1.000000
aan#L_20 1.000000
botsen#L_BOW 1.000000
is#W_6 0.500000
komen#W_BOW 0.600000
van#W_7 0.500000
van#W_4 0.428571
van#W_3 1.000000
vuurwerk#L_-9 1.000000
van#W_1 0.500000
Groenewold#W_-4 1.000000
Renate#W_BOW 1.000000
van#W_8 0.333333
hij#W_-8 0.500000
stilstaan#L_BOW 1.000000
hoofdstad#W_BOW 1.000000
slachtoffers#W_-10 1.000000
hij#W_-3 1.000000
hij#W_-7 1.000000
spoor#L_13 1.000000
slagbol#L_5 1.000000
auto#L_BOW 1.000000
de#L_-16 1.000000
de#L_-15 0.750000
de#L_-14 0.500000
de#L_-12 1.000000
de#L_-11 0.600000
verschijnen#W_BOW 1.000000
knie#L_BOW 1.000000
na#W_13 1.000000
ligt#W_-15 1.000000
er#W_17 1.000000
bij#L_-13 1.000000
container#W_BOW 1.000000
Maar#W_BOW 0.500000
droge#W_-1 1.000000
Het#W_-10 1.000000
haal#W_10 1.000000
koelkast#L_BOW 1.000000
wordt#W_BOW 1.000000
term#W_-14 1.000000
term#W_-17 1.000000
moment#L_5 1.000000
explosie#W_-10 1.000000
genoeg#L_BOW 0.500000
zand#W_-8 1.000000
rustig#W_BOW 1.000000
knop#L_8 1.000000
wind#L_BOW 1.000000
lang*u#W_16 1.000000
machtige#W_BOW 1.000000
vurig#W_BOW 1.000000
meteen#L_BOW 1.000000
mensen#W_7 1.000000
verder#W_4 1.000000
werken#W_-12 1.000000
knallen#W_BOW 1.000000
ski#L_9 1.000000
hal#W_7 1.000000
kwam#W_-19 1.000000
ie#L_BOW 0.400000
hadden#W_-12 1.000000
een#W_13 0.250000
werd#W_16 0.500000
een#W_16 1.000000
dominic#W_BOW 1.000000
gaan#L_BOW 0.714286
een#W_19 1.000000
krijgen#L_3 0.333333
inzittende#L_BOW 1.000000
zich#W_6 1.000000
enorm#L_-1 0.500000
-#L_BOW 0.200000
stevig#W_BOW 1.000000
hebben#W_BOW 0.090909
kilometer#L_BOW 1.000000
horen#W_5 1.000000
weg#L_BOW 1.000000
van#W_-7 0.500000
een#W_-18 0.500000
viel#W_-4 1.000000
van#W_-3 0.500000
weg#L_9 1.000000
.#W_-19 1.000000
opgetild#W_BOW 1.000000
nou#L_-5 0.500000
enig#L_8 1.000000
zwaargewond#W_6 1.000000
kloppen#W_BOW 1.000000
lang#L_9 1.000000
wankelen#L_BOW 1.000000
zwavel#L_BOW 1.000000
peer#W_BOW 1.000000
kwam#W_-5 1.000000
half#L_BOW 0.500000
genoeg#L_5 1.000000
siergrind#L_11 1.000000
weten#L_2 1.000000
nors#W_4 1.000000
sloeg#W_-5 1.000000
sloeg#W_-3 1.000000
stil#W_BOW 1.000000
verliezen#L_9 1.000000
foudain#L_BOW 1.000000
Klap#W_BOW 1.000000
apparaat#L_-3 1.000000
kloppend#L_BOW 1.000000
wonder#W_BOW 1.000000
batterijen#W_BOW 1.000000
uh#W_12 1.000000
vleugel#L_6 1.000000
geven#L_1 0.333333
moment#W_5 1.000000
hardere#W_BOW 1.000000
moment#W_6 1.000000
jack#L_BOW 1.000000
iemand#L_9 1.000000
bandje#W_-8 1.000000
zuid-amerika#L_BOW 1.000000
nu#W_4 1.000000
verwoesten#L_BOW 1.000000
eerst#L_-14 1.000000
Keller#W_5 1.000000
geweest#W_6 1.000000
jaar#W_BOW 0.333333
toen#L_BOW 0.571429
geest#W_-13 1.000000
deur#L_18 1.000000
rekensom#W_BOW 1.000000
daarna#L_-3 1.000000
nauwelijks#L_BOW 1.000000
meer#W_12 1.000000
daarna#L_-4 1.000000
uhm#L_BOW 1.000000
zeventien#W_BOW 1.000000
treffen#W_BOW 1.000000
term#W_18 1.000000
gestoken#W_BOW 1.000000
knop#W_-5 1.000000
naar#L_11 1.000000
dicht#L_1 1.000000
even#L_BOW 1.000000
dicht#L_2 1.000000
explosie#L_BOW 1.000000
dicht#L_7 1.000000
sigaret#L_7 1.000000
lopen#W_BOW 1.000000
zwavel#W_7 1.000000
vertellen#L_BOW 1.000000
een#L_-18 0.666667
waarmee#L_3 1.000000
vol#L_-7 1.000000
vlak#L_-5 1.000000
buiten#W_2 1.000000
twaalf#L_BOW 1.000000
Foudain#W_BOW 1.000000
een#L_-16 0.500000
Met#W_BOW 1.000000
gelukzalige#W_3 1.000000
één#L_BOW 0.375000
slaan#W_BOW 1.000000
gaan#L_1 1.000000
gaan#L_5 1.000000
Ik#W_BOW 0.666667
tegen#W_BOW 0.500000
kleding#L_BOW 1.000000
is#W_BOW 0.250000
verderop#L_3 1.000000
weer#L_BOW 1.000000
van#W_-20 1.000000
nu#L_4 1.000000
knop#L_-5 1.000000
dat#L_-10 1.000000
voordeur#W_-10 1.000000
twee#W_BOW 0.714286
verschrikkelijk#W_-12 1.000000
dat#L_-18 1.000000
ligt#W_BOW 1.000000
baqouba#L_-4 1.000000
putsch#W_-13 1.000000
kamerdeur#L_BOW 1.000000
linkerhand#W_BOW 1.000000
?#W_BOW 0.333333
want#W_1 1.000000
je#W_-6 1.000000
geblazen#W_12 1.000000
motor#L_BOW 1.000000
zijn#L_BOW 0.337662
de#L_-9 0.200000
de#L_-8 0.600000
persbureau#W_BOW 1.000000
de#L_-3 0.400000
de#L_-2 0.333333
de#L_-1 0.666667
de#L_-7 0.200000
de#L_-6 0.600000
de#L_-5 0.500000
de#L_-4 0.250000
de#L_-20 0.333333
ziek#W_-7 1.000000
rookwolk#L_BOW 1.000000
vleugel#W_6 1.000000
een#L_19 1.000000
beker#L_-3 1.000000
tachtig#L_-14 1.000000
een#L_13 0.250000
rest#W_BOW 1.000000
een#L_16 1.000000
een#L_15 1.000000
blussen#L_-9 1.000000
voortdurend#L_BOW 1.000000
Vervolgens#W_BOW 1.000000
Ooggetuigen#W_-9 1.000000
nadenken#W_BOW 1.000000
1#W_-4 1.000000
een#L_5 1.000000
wanneer#L_-13 1.000000
voor#L_-4 1.000000
kloppen#L_17 1.000000
botste#W_BOW 1.000000
kleding#L_14 1.000000
persbureau#W_-4 1.000000
leefbaar#W_BOW 1.000000
Foudain#W_-5 1.000000
heeft#W_-10 1.000000
opeens#W_8 1.000000
heeft#W_-16 1.000000
slachtoffer#L_-10 1.000000
om#L_-6 0.500000
om#L_-8 1.000000
om#L_-9 1.000000
want#L_1 1.000000
langer#W_9 1.000000
hun#W_BOW 0.142857
een#L_8 0.250000
aanvoelen#W_-5 1.000000
gelukzalig#L_3 1.000000
gemaakt#W_1 1.000000
over#W_-10 1.000000
waar#W_1 1.000000
ooggetuige#L_BOW 1.000000
Duits#W_BOW 1.000000
met#L_BOW 0.692308
zacht#L_-3 1.000000
worden#L_-9 0.500000
worden#L_-8 1.000000
zo#W_10 1.000000
kreunen#L_10 1.000000
van#W_-9 0.250000
vrachtwagen#L_-10 1.000000
het#L_BOW 0.507042
zo'n#W_BOW 0.666667
rijdt#W_BOW 1.000000
in#W_-2 0.333333
liggen#L_-15 1.000000
ik#L_15 1.000000
dus#W_11 1.000000
nu#W_BOW 0.500000
.#L_-19 1.000000
stilstond#W_9 1.000000
.#L_-17 1.000000
auto#W_9 1.000000
spelen#L_-10 1.000000
.#L_-10 1.000000
dicht#L_BOW 1.000000
geest#L_BOW 1.000000
carol#L_BOW 1.000000
komen#W_-19 1.000000
,#L_4 0.333333
zeg#W_6 1.000000
maar#L_-12 1.000000
niet#L_1 1.000000
niet#L_3 1.000000
niet#L_4 1.000000
waarmee#W_3 1.000000
eigenlijk#W_BOW 1.000000
term#W_BOW 1.000000
Ik#W_-15 1.000000
Ik#W_-16 0.500000
nauwelijks#L_-8 1.000000
maken#W_-19 1.000000
rookwolk#W_9 1.000000
heipaal#W_3 1.000000
maken#W_-16 1.000000
stinkende#W_8 1.000000
liftkabel#L_15 1.000000
twee#L_-4 1.000000
twee#L_-7 1.000000
grond#W_BOW 1.000000
steen#L_-5 1.000000
badkamer#L_-4 1.000000
waardoor#W_7 1.000000
sinds#W_-3 1.000000
waar#W_BOW 0.250000
worden#L_-4 0.333333
van#W_-4 0.333333
beide#L_7 1.000000
eerst#L_BOW 1.000000
zijn#L_14 1.000000
zijn#L_12 0.500000
zijn#L_10 0.500000
zich#L_BOW 0.666667
bus#L_BOW 0.333333
buitenbocht#L_BOW 1.000000
maken#W_BOW 0.800000
andere#W_9 1.000000
grond#L_-4 1.000000
zo#W_-9 1.000000
raadsel#L_17 1.000000
worden#L_11 1.000000
worden#L_16 0.500000
Maar#W_-14 1.000000
weten#W_BOW 0.666667
leven#W_14 1.000000
raken#L_BOW 0.666667
controle#L_5 1.000000
zag#W_10 1.000000
wegrijden#W_BOW 1.000000
ploffen#W_BOW 1.000000
wil#W_-17 1.000000
de#L_6 0.750000
kwoot#W_-16 1.000000
tot#L_-10 1.000000
toch#L_-3 1.000000
tot#L_-16 1.000000
tot#L_-17 1.000000
neergelegd#W_-3 1.000000
exploderen#L_BOW 1.000000
kilometer#L_-12 1.000000
open#W_-4 1.000000
laat#L_-2 1.000000
dan#W_1 1.000000
dan#W_2 1.000000
Zuid-Amerika#W_BOW 1.000000
dan#W_9 1.000000
men#W_11 1.000000
neerstortte#W_8 1.000000
nog#W_BOW 0.666667
zwaar#W_BOW 0.200000
dan#L_-6 1.000000
dan#L_-7 0.500000
AAN#W_20 1.000000
mens#L_7 1.000000
)#L_BOW 0.333333
zijn#L_-5 0.500000
deur#W_BOW 0.800000
trekken#L_BOW 0.500000
(#W_BOW 0.500000
tweede#L_BOW 1.000000
vuurbol#L_-14 1.000000
weghelft#W_10 1.000000
slag#L_BOW 1.000000
gehoord#W_1 1.000000
sleutel#L_BOW 1.000000
indrukte#L_BOW 1.000000
moet#W_-15 0.500000
is#W_14 1.000000
steen#L_BOW 1.000000
knop#W_BOW 1.000000
op#L_BOW 0.324324
tussen#W_1 1.000000
daar#W_BOW 0.333333
We#W_BOW 1.000000
nauwelijks#W_-8 1.000000
voertuig#L_BOW 1.000000
hebben#L_-6 0.500000
buurt#W_-5 1.000000
hebben#L_-3 0.333333
procent#L_BOW 1.000000
die#L_BOW 0.160000
laten#W_BOW 1.000000
je#L_BOW 0.600000
boom#W_BOW 1.000000
hem#W_2 1.000000
vloeiend#W_-12 1.000000
leven#W_-9 1.000000
kleding#W_BOW 1.000000
leven#W_-6 1.000000
tot#W_BOW 1.000000
postuur#L_10 1.000000
het#L_-10 0.666667
van#L_8 0.333333
het#L_-14 0.333333
het#L_-15 0.500000
het#L_-18 1.000000
contact#L_BOW 1.000000
ik#L_7 0.500000
ik#L_2 1.000000
ik#L_3 1.000000
bijten#W_BOW 1.000000
wanneer#L_BOW 0.500000
neer#W_1 1.000000
mensen#W_-11 1.000000
ZACHT#W_5 1.000000
moeten#W_BOW 0.333333
stak#W_3 1.000000
;#W_-19 1.000000
wagen#L_BOW 1.000000
geweest#W_BOW 0.500000
voorwerp#W_7 1.000000
KLAP#W_0 1.000000
raam#L_BOW 1.000000
.#L_19 1.000000
.#L_18 1.000000
keer#L_BOW 0.333333
.#L_13 0.800000
.#L_12 0.250000
.#L_11 0.500000
.#L_10 0.250000
.#L_16 0.500000
.#L_15 0.666667
.#L_14 0.428571
paar#L_-2 1.000000
heiblok#L_BOW 1.000000
vrachtwagen#W_BOW 1.000000
en#L_-3 0.500000
en#L_-6 0.666667
recht#W_BOW 1.000000
en#L_-4 0.250000
en#L_-8 1.000000
door#L_-2 0.666667
we#W_10 1.000000
rekensom#W_-18 1.000000
nors#L_BOW 1.000000
vuurwerk#W_BOW 1.000000
was#W_1 1.000000
'#L_2 1.000000
na#W_-2 0.500000
'#L_5 1.000000
willen#L_-17 1.000000
heten#L_-7 1.000000
treffen#W_8 1.000000
Carol#W_-6 1.000000
heiblok#L_-9 1.000000
vol#L_BOW 1.000000
overleefde#W_BOW 1.000000
op#L_8 1.000000
wel#W_BOW 0.250000
Tonny#W_-13 1.000000
uhm#W_-9 1.000000
richter.#W_-17 1.000000
scherp#L_-18 1.000000
vallen#W_6 1.000000
wonder#L_11 1.000000
trein#W_BOW 1.000000
hele#W_BOW 1.000000
bent#W_BOW 1.000000
vervolgens#L_-7 1.000000
kunnen#L_10 1.000000
de#L_BOW 0.493671
vervolgens#L_-3 1.000000
het#W_15 1.000000
het#W_13 0.333333
het#W_12 1.000000
over#W_6 1.000000
terecht#W_5 1.000000
Volgens#W_-7 1.000000
zo'n#L_-1 1.000000
?#L_-15 1.000000
waardoor#W_BOW 1.000000
Volgens#W_-9 1.000000
met#W_BOW 0.684211
richten#W_BOW 1.000000
die#W_8 0.500000
oop#L_19 1.000000
die#W_1 0.333333
zeggen#L_BOW 0.571429
exploderen#L_-8 1.000000
dat#W_-18 1.000000
explosieve#W_-1 1.000000
.#L_-5 1.000000
.#L_-4 1.000000
.#L_-2 1.000000
gevlogen#W_5 1.000000
echt#W_-13 1.000000
en#L_6 1.000000
en#W_-20 0.500000
veel#L_12 0.500000
waardoor#W_-5 1.000000
en#L_16 0.333333
op#L_9 1.000000
ongeveer#L_BOW 1.000000
tussen#L_BOW 0.500000
op#L_3 1.000000
op#L_2 1.000000
op#L_1 0.153846
nadenken#L_-11 1.000000
op#L_5 0.500000
op#L_4 1.000000
laten#W_5 1.000000
batterijen#W_-15 1.000000
neerstorten#W_BOW 1.000000
carol#L_-6 1.000000
hek#L_-8 1.000000
indrukken#L_-18 1.000000
buurt#L_BOW 1.000000
contact#L_-20 1.000000
ie#L_-4 1.000000
mijn#W_4 1.000000
sloeg#W_1 1.000000
HOUDT#W_19 1.000000
dus#L_11 1.000000
en#L_9 0.666667
speelden#W_BOW 1.000000
dat#W_12 1.000000
dat#W_10 1.000000
vang#W_BOW 1.000000
gooit#W_BOW 1.000000
bijten#W_-20 1.000000
Zijn#W_-5 1.000000
over#L_6 1.000000
tegen#W_2 1.000000
tegen#W_1 0.666667
't#W_BOW 0.666667
snel#L_-19 1.000000
het#W_-9 1.000000
het#W_-8 1.000000
niet#L_-13 0.666667
het#W_-7 0.500000
het#W_-6 0.250000
het#W_-5 1.000000
het#W_-4 0.500000
hij#W_BOW 0.466667
IRNA#W_BOW 1.000000
gegeven#W_-11 1.000000
we#L_BOW 0.750000
twee#L_8 1.000000
inleiding#L_-6 1.000000
fractie#L_14 1.000000
rustig#L_-12 1.000000
bandrecorder#L_-18 1.000000
wanneer#W_-13 1.000000
men#W_-7 1.000000
alleen#L_-5 1.000000
die#L_-10 0.500000
zinvol#L_17 1.000000
tijdens#L_BOW 0.250000
worden#W_BOW 0.200000
veel#L_-4 1.000000
achter#W_5 1.000000
zo#L_2 1.000000
20"#W_-15 1.000000
mens#W_BOW 1.000000
vangrail#L_BOW 1.000000
mijn#L_4 1.000000
motoren#W_-8 1.000000
vleugel#W_BOW 1.000000
de#L_19 0.500000
de#L_17 0.666667
de#L_16 0.333333
de#L_14 1.000000
de#L_13 0.666667
de#L_12 0.500000
de#L_11 1.000000
geeft#W_1 1.000000
met#L_-15 1.000000
uur#W_-5 1.000000
dominic#L_BOW 1.000000
een#W_8 0.250000
hij#L_-7 1.000000
persbureau#L_BOW 1.000000
een#W_2 0.250000
een#W_3 0.333333
een#W_4 0.500000
een#W_5 1.000000
bandje#L_BOW 1.000000
was#W_12 1.000000
ongeveer#W_-14 1.000000
bang#W_-11 1.000000
bij#W_-13 1.000000
bij#W_-10 1.000000
dan#W_-3 1.000000
hun#L_-4 1.000000
één#W_-15 1.000000
hangen#W_BOW 1.000000
;#L_2 1.000000
slaan#L_-10 1.000000
ruw#L_BOW 1.000000
daar#W_3 0.500000
niet#W_BOW 0.437500
daar#W_1 1.000000
echt#W_BOW 0.500000
tweede#W_BOW 1.000000
uhm#L_-9 1.000000
noorden#W_-10 1.000000
voorwerp#L_BOW 1.000000
in#L_-12 1.000000
kilometer#L_2 1.000000
klinken#L_-3 1.000000
afkomstig#W_BOW 1.000000
ooggetuige#L_-9 1.000000
veren#L_BOW 1.000000
ik#L_-3 0.500000
te#L_BOW 0.260870
bij#L_BOW 0.500000
van#W_-13 0.500000
van#W_-12 0.500000
stevige#W_9 1.000000
van#W_-16 1.000000
TRILLEN#W_16 1.000000
van#W_-14 1.000000
en#W_16 0.333333
blazen#L_BOW 1.000000
bus#W_-4 1.000000
laten#L_5 1.000000
schaal#W_BOW 1.000000
/#W_BOW 1.000000
klonk#W_BOW 1.000000
huis#L_BOW 1.000000
steken#L_BOW 1.000000
geweest#W_-5 1.000000
,,#L_BOW 1.000000
je#L_-19 1.000000
explodeerde#W_1 1.000000
vreemd#L_BOW 1.000000
eens#W_BOW 0.500000
ging#W_BOW 1.000000
STOPT#W_4 1.000000
zeventien#L_-3 1.000000
zo#L_BOW 0.800000
fataal#L_BOW 1.000000
dieselmengsel#W_BOW 1.000000
exploderen#L_15 1.000000
overleefden#W_-2 1.000000
altijd#L_-7 1.000000
ie#L_7 1.000000
deur#W_18 1.000000
inleiding#W_-6 1.000000
5#W_9 1.000000
lawaai#W_BOW 0.333333
trein#W_-4 1.000000
kruin#W_3 1.000000
raken#L_5 1.000000
wat#L_9 1.000000
effect#L_BOW 1.000000
'#L_-13 1.000000
''#W_1 1.000000
kruin#L_3 1.000000
'#L_-17 0.500000
'#L_-14 0.500000
neergelegd#W_BOW 1.000000
achter#W_BOW 1.000000
Renate#W_-5 1.000000
open#L_BOW 0.500000
bagdad#L_-6 1.000000
lift#L_3 1.000000
voertuig#L_-14 1.000000
door#L_20 0.333333
''#L_BOW 1.000000
voertuig#L_8 1.000000
huis#W_-3 1.000000
vallen#W_BOW 0.500000
slaan#L_1 1.000000
veel#W_BOW 0.428571
.#L_5 0.375000
KLOPPEND#W_6 1.000000
gilgamesh#L_BOW 1.000000
tegen#L_BOW 0.500000
zacht#L_5 1.000000
enorme#W_-10 1.000000
uit#W_-7 0.500000
we#L_10 1.000000
bang#W_BOW 0.500000
zo#W_2 1.000000
enorm#L_BOW 0.625000
putsch#W_BOW 1.000000
vooral#W_-6 1.000000
eerst#W_-14 1.000000
terecht#L_BOW 1.000000
kunnen#L_BOW 0.285714
bijten#L_BOW 1.000000
nors#W_BOW 1.000000
enorme#W_3 1.000000
altijd#W_BOW 0.500000
wegrijden#L_BOW 1.000000
verwoestende#W_BOW 1.000000
Doodziek#W_-3 1.000000
GELUID#W_7 1.000000
zagen#W_10 1.000000
hal#L_BOW 1.000000
nog#W_10 1.000000
GELUID#W_9 1.000000
raken#L_-7 1.000000
van*x#W_BOW 1.000000
''#L_1 1.000000
voor#W_-4 1.000000
verderop#L_BOW 1.000000
tijdens#L_-11 1.000000
gegeven#W_BOW 0.500000
dat#W_BOW 0.289474
nors#L_4 1.000000
heel#L_BOW 0.750000
werken#W_BOW 1.000000
plan#L_BOW 1.000000
werden#W_BOW 1.000000
moeite#L_-13 1.000000
verschrikkelijk#L_BOW 1.000000
met#W_-15 1.000000
met#W_-18 0.500000
met#W_-19 1.000000
stinkend#L_BOW 1.000000
Iraanse#W_BOW 1.000000
en#L_-19 1.000000
hele#W_-5 1.000000
TE#W_12 1.000000
stonden#W_10 1.000000
gestoken#W_-9 1.000000
alsof#W_BOW 0.333333
gasstoot#L_-16 1.000000
raakte#W_BOW 1.000000
indrukte#W_10 1.000000
is#W_-7 1.000000
klappen#W_0 0.166667
Wilbur#W_BOW 1.000000
even#L_-13 1.000000
'#L_BOW 0.304348
ja#L_BOW 1.000000
vangrail#L_4 1.000000
eigenlijk#W_-4 1.000000
fractie#W_BOW 1.000000
postuur#L_BOW 1.000000
züriputsch#L_BOW 1.000000
wilbur#L_BOW 1.000000
laten#L_-14 1.000000
donderslag#L_1 1.000000
,#W_BOW 0.224490
twaalf#L_-3 1.000000
rond#L_-5 1.000000
vinger#L_BOW 1.000000
harde#W_BOW 0.769231
nou#W_-5 0.500000
wil#W_BOW 0.500000
1#L_BOW 1.000000
ravage#W_BOW 1.000000
,#L_1 0.600000
een#W_-7 0.500000
een#W_-4 0.333333
,#L_2 0.400000
een#W_-2 0.342857
een#W_-3 0.500000
een#W_-1 0.386364
over#L_-10 1.000000
skink#W_-14 1.000000
5#L_BOW 1.000000
verschrikkelijk#L_-12 1.000000
ja#L_-11 1.000000
ontbranding#L_BOW 1.000000
DOFFE#W_BOW 1.000000
wat#W_9 1.000000
van#W_11 0.333333
van#W_15 0.666667
Kroon#W_BOW 1.000000
enig#L_BOW 1.000000
over#L_BOW 0.666667
contact#W_BOW 1.000000
uur#W_BOW 1.000000
ja#W_-11 1.000000
trekken#W_BOW 1.000000
gepaard#W_-6 1.000000
niks#L_3 1.000000
en#L_BOW 0.461538
de#W_-15 0.666667
want#L_-5 1.000000
zacht#W_BOW 1.000000
komen#L_4 1.000000
kroon#L_BOW 1.000000
ski#L_BOW 1.000000
kort#W_BOW 1.000000
fatale#W_-1 1.000000
iraans#L_-5 1.000000
lawaai#W_4 1.000000
stationair#W_6 1.000000
je#W_2 1.000000
je#W_7 0.500000
je#W_4 1.000000
je#W_8 1.000000
trekken#L_-8 1.000000
zijn#W_5 1.000000
knallen#W_-5 1.000000
Zürich#W_BOW 1.000000
deze#W_BOW 1.000000
van#W_-18 1.000000
steken#L_-9 1.000000
een#L_-7 0.500000
neerleggen#L_-3 1.000000
veren#L_13 1.000000
stoppen#L_4 1.000000
lang#L_BOW 1.000000
wegrijden#L_10 1.000000
een#L_-4 0.333333
komen#L_-19 1.000000
nog#L_8 1.000000
huis#L_3 1.000000
oprennen#L_5 1.000000
DONDERSLAG#W_1 1.000000
opening#W_BOW 1.000000
hij#W_2 1.000000
omdraaien#L_-7 1.000000
geraken#W_BOW 1.000000
aardverschuiving#W_BOW 1.000000
geluid#L_BOW 1.000000
bijten#L_-20 1.000000
Het#W_BOW 0.200000
james#L_BOW 1.000000
vuurwerk#W_-20 1.000000
Je#W_BOW 0.333333
batterij#L_BOW 1.000000
weer#W_BOW 1.000000
uh#W_-7 1.000000
gooit#W_-5 1.000000
een#W_-6 0.500000
er#W_7 1.000000
duits#L_BOW 1.000000
een#W_-5 0.333333
werken#L_-12 1.000000
zinvol#L_BOW 1.000000
rustig#L_BOW 1.000000
zwavel#L_7 1.000000
slaan#L_-5 1.000000
krijgen#L_BOW 0.043478
periode#W_BOW 0.500000
'm#W_BOW 1.000000
eerste#W_BOW 0.500000
ander#W_4 1.000000
provincie#W_12 1.000000
(#W_-8 1.000000
opbrengen#W_13 1.000000
voor#L_10 1.000000
lang#W_BOW 1.000000
verpolitiseerde#W_6 1.000000
ver#L_4 1.000000
klep#W_3 1.000000
aanvoelen#W_BOW 1.000000
wordt#W_-8 1.000000
men#L_-7 1.000000
plan#W_4 1.000000
kwam#W_-6 1.000000
heet#W_-7 1.000000
kwam#W_-9 1.000000
rustig#L_4 1.000000
extra#L_BOW 1.000000
De#W_BOW 0.368421
even#W_BOW 1.000000
dan#L_-3 1.000000
knie#L_8 1.000000
voor#L_BOW 0.153846
landing#L_-11 1.000000
flapperen#L_BOW 1.000000
slachtoffers#W_BOW 1.000000
aanvoelen#L_BOW 1.000000
staan#L_BOW 0.500000
dan#L_-8 0.500000
huis#W_-7 1.000000
klap#W_0 0.405660
)#L_9 1.000000
heel#L_3 1.000000
,#W_-6 0.500000
,#W_-7 0.500000
,#W_-2 1.000000
flapperen#W_18 1.000000
,#W_-8 0.666667
dicht#W_7 1.000000
er#L_BOW 0.400000
na#L_-2 0.500000
met#W_2 1.000000
staan#L_10 1.000000
Daarop#W_-13 1.000000
met#W_6 1.000000
vliegen#W_BOW 1.000000
trekken#W_-8 1.000000
paar#L_BOW 0.250000
wind#W_BOW 1.000000
IRNA#W_-3 1.000000
hebben#L_-18 1.000000
deze#L_-3 1.000000
LIFT#W_3 1.000000
sleutel#W_-17 1.000000
genoeg#W_BOW 0.500000
knop#L_-10 1.000000
werd#W_-16 1.000000
vangen#L_-5 1.000000
vangen#L_-7 1.000000
wat#W_-8 1.000000
ik#L_BOW 0.500000
harde#W_-1 0.750000
oprennen#W_BOW 1.000000
harde#W_-3 1.000000
vlak#W_BOW 1.000000
te#L_-11 1.000000
deur#L_BOW 0.800000
mens#L_BOW 1.000000
'm#W_-3 1.000000
vloeiend#W_BOW 1.000000
foudain#L_-5 1.000000
doen#L_-8 1.000000
straat#W_BOW 0.500000
snelle#W_-19 1.000000
doen#W_BOW 0.400000
vangt#W_BOW 1.000000
mensen#W_BOW 1.000000
hoorden#W_BOW 1.000000
iemand#W_BOW 0.333333
zeggen#L_-8 1.000000
recht#L_-10 1.000000
moment#L_BOW 0.500000
horen#L_-10 1.000000
dicht#W_BOW 1.000000
overleefde#W_-2 1.000000
;#L_-19 1.000000
buiten#W_12 1.000000
deur#L_-6 1.000000
Iraanse#W_-5 1.000000
met#L_6 1.000000
met#L_2 1.000000
vertelt#W_3 1.000000
gooien#L_BOW 1.000000
in#W_12 1.000000
dominic#L_4 1.000000
gasstoot#L_BOW 1.000000
explosie#L_-10 1.000000
heipaal#L_3 1.000000
wind#W_-11 1.000000
veel#L_BOW 0.444444
geslagen#W_-10 1.000000
explosief#L_-1 1.000000
wegrijden#W_10 1.000000
men#L_BOW 0.500000
horen#W_BOW 0.833333
toen#L_6 1.000000
komen#L_-6 0.500000
komen#L_-5 1.000000
toen#L_5 0.500000
komen#L_-9 1.000000
verwoesten#L_-1 1.000000
Meer#W_-4 1.000000
schreeuwt#W_3 1.000000
koelkast#W_-3 1.000000
portier#W_BOW 1.000000
uhm#W_BOW 1.000000
altijd#L_BOW 0.500000
terecht#L_5 1.000000
;#L_BOW 0.750000
knal#W_-2 1.000000
zijn#L_2 0.100000
rustig#W_4 1.000000
verschijnt#W_11 1.000000
Jong#W_BOW 1.000000
toen#L_-5 1.000000
toen#L_-6 1.000000
was#W_-2 0.500000
vervolgens#W_BOW 0.500000
alsof#L_BOW 0.333333
hem#L_BOW 0.300000
en#W_-8 1.000000
de#W_-11 0.600000
de#W_-12 1.000000
zijn#L_4 0.666667
de#W_-14 0.500000
dat#W_6 0.333333
de#W_-16 1.000000
dat#W_4 0.500000
nog#L_10 1.000000
1#L_-4 1.000000
uhm#L_11 1.000000
knop#L_BOW 1.000000
uh#L_BOW 0.285714
dus#L_BOW 1.000000
en#W_-3 0.500000
wel#W_12 1.000000
nou#W_BOW 0.400000
en#W_-14 0.500000
vlieg#L_-3 1.000000
ten#W_-11 1.000000
zo#W_BOW 0.800000
wankelen#W_BOW 1.000000
slaan#L_-3 1.000000
siergrind#W_BOW 1.000000
term#L_-14 1.000000
peer#L_BOW 1.000000
moeite#W_-13 1.000000
jaar#W_-14 1.000000
scherpe#W_BOW 1.000000
en#L_20 1.000000
komen#L_1 0.500000
spoor#W_13 1.000000
eigenlijk#L_-4 1.000000
opeens#W_BOW 1.000000
gieren#L_BOW 1.000000
te#L_12 0.333333
sinds#L_-3 1.000000
ruw#L_-8 1.000000
overnemen#L_BOW 1.000000
beide#W_7 1.000000
deze#L_BOW 1.000000
)#W_BOW 0.333333
In#W_-6 1.000000
aan#L_BOW 0.285714
vuurwerk#L_-20 1.000000
GELUID#W_18 1.000000
betekenen#L_-5 1.000000
bandje#W_BOW 1.000000
is#W_3 1.000000
is#W_2 1.000000
term#L_18 1.000000
is#W_4 1.000000
75#L_1 1.000000
Kroon#W_-5 1.000000
weer#W_1 1.000000
dat#L_-7 1.000000
dat#L_-4 0.142857
uh#L_12 1.000000
wagens#W_9 1.000000
staan#L_4 1.000000
niet#W_4 1.000000
werd#W_11 1.000000
sinds#W_BOW 1.000000
voor#L_-10 0.500000
niet#W_3 1.000000
corrientes#L_BOW 1.000000
horen#L_13 1.000000
kaakspier#L_-9 1.000000
tanden#W_-17 1.000000
indrukte#L_10 1.000000
periode#W_12 1.000000
contact#W_-20 1.000000
voortdurend#W_BOW 1.000000
zand#L_BOW 1.000000
Volgens#W_BOW 1.000000
toch#W_-3 1.000000
hebben#L_BOW 0.218750
da*a#W_-9 1.000000
vlak#L_-3 1.000000
vreemd#W_5 1.000000
bunkercomplex#W_4 1.000000
neer#L_BOW 0.666667
worden#L_BOW 0.333333
echt#L_-13 1.000000
neer#W_12 1.000000
maakt#W_18 1.000000
voertuig#W_-3 1.000000
aanvoelen#L_-5 1.000000
verliezen#W_BOW 0.500000
naast#L_11 1.000000
lopen#L_2 1.000000
weten#W_13 1.000000
klinken#L_BOW 1.000000
maar#L_-14 0.500000
doodziek#L_BOW 1.000000
nog#W_-10 1.000000
apparaat#L_BOW 1.000000
stil#L_5 1.000000
motoren#W_BOW 1.000000
DOFFE#W_-1 1.000000
snel#L_BOW 1.000000
züriputsch#L_15 1.000000
IS#W_10 1.000000
een#L_BOW 0.340426
rond#W_BOW 1.000000
twaalf#W_BOW 1.000000
het#L_-8 0.500000
kruising#L_BOW 1.000000
zijn#L_-12 0.500000
.#W_BOW 0.435897
motor#L_-11 1.000000
zijn#L_-17 0.500000
zijn#L_-14 1.000000
verstrijken#L_BOW 1.000000
hals#L_3 1.000000
te#L_-20 1.000000
extra#W_-13 1.000000
ie#W_BOW 0.400000
Hij#W_-6 1.000000
uh#L_-7 1.000000
Heb#W_-12 1.000000
gasstoot#W_BOW 1.000000
ongeveer#W_BOW 1.000000
Wat#W_-16 1.000000
van#W_BOW 0.360656
ravage#L_4 1.000000
die#W_BOW 0.160000
valt#W_1 1.000000
grond#W_4 1.000000
kamelengras#W_-17 1.000000
_#L_-9 1.000000
horen#L_-6 1.000000
_#L_-4 1.000000
_#L_-5 0.500000
drum#W_8 1.000000
james#W_BOW 1.000000
zinvol#W_17 1.000000
zand#L_-8 1.000000
lopen#W_14 1.000000
valt#W_-3 1.000000
de#W_2 0.416667
de#W_3 0.600000
de#W_4 0.333333
de#W_5 0.250000
de#W_6 0.750000
de#W_7 0.571429
de#W_8 0.600000
de#W_9 0.250000
mijn#L_BOW 0.125000
wankelde#W_5 1.000000
(#L_-8 1.000000
viel#W_BOW 1.000000
beide#L_BOW 0.500000
knie#W_BOW 1.000000
slagbol#L_BOW 1.000000
noorden#L_-10 1.000000
sigaret#W_7 1.000000
Baqouba#W_-4 1.000000
daarop#L_BOW 0.500000
gelukzalig#W_BOW 1.000000
daarop#L_-13 1.000000
richten#L_BOW 1.000000
leefbaar#L_15 1.000000
meteen#L_11 1.000000
maar#W_-12 1.000000
giert#W_-10 1.000000
wat#L_BOW 0.571429
door#W_20 0.333333
maken#L_18 1.000000
en#L_-17 1.000000
maar#L_9 1.000000
en#L_-14 0.500000
term#L_BOW 1.000000
en#L_-10 0.500000
en#W_BOW 0.461538
peer#W_-20 1.000000
omgedraaid#W_BOW 1.000000
toch#L_BOW 0.500000
jaar#L_-14 1.000000
of#L_-6 1.000000
rekensom#L_-18 1.000000
of#L_-3 0.500000
,#L_-7 0.500000
,#L_-6 0.500000
eens#L_12 1.000000
raakte#W_5 1.000000
,#L_-2 1.000000
,#L_-8 0.666667
bunkercomplex#L_4 1.000000
hek#L_BOW 1.000000
wagen#W_BOW 1.000000
niks#L_BOW 1.000000
James#W_4 1.000000
inzittende#L_-3 1.000000
weg#W_9 1.000000
wat#L_-8 1.000000
''#W_BOW 1.000000
ver#W_BOW 1.000000
opbrengen#L_BOW 1.000000
veel#W_-14 1.000000
krijgen#W_BOW 0.071429
Ik#W_15 1.000000
knop#W_8 1.000000
schreeuwen#L_3 1.000000
toen#W_BOW 0.571429
naast#L_BOW 1.000000
daarna#L_BOW 1.000000
zo#L_-9 1.000000
dat#W_-7 1.000000
dat#W_-4 0.166667
zo'n#L_BOW 0.666667
zacht#W_-3 1.000000
hoorden#W_1 1.000000
ze#L_-6 0.500000
één#W_-1 0.500000
laat#L_-17 1.000000
aan#L_5 1.000000
Ooggetuigen#W_BOW 1.000000
Baqouba#W_-16 1.000000
stil#L_BOW 1.000000
lift#W_BOW 1.000000
vliegen#L_BOW 1.000000
nou#W_7 1.000000
vreemd#W_BOW 1.000000
heel#L_20 1.000000
opeens#L_BOW 1.000000
kaakspier#L_BOW 1.000000
drum#L_-11 1.000000
kamerdeur#W_BOW 1.000000
Daarop#W_BOW 1.000000
afschakelde#W_1 1.000000
'#W_-17 0.500000
boom#L_BOW 1.000000
HET#W_8 1.000000
,,#W_-12 1.000000
spoor#L_BOW 1.000000
maar#L_BOW 0.266667
of#W_-6 1.000000
raadsel#W_17 1.000000
badkamer#L_8 1.000000
uhm#W_11 1.000000
po#L_12 1.000000
waardoor#L_-5 1.000000
werken#W_10 1.000000
straat#L_4 1.000000
container#L_BOW 1.000000
slaapkamerdeur#W_BOW 1.000000
raken#W_BOW 1.000000
met#L_-19 1.000000
met#L_-18 0.500000
jaar#W_20 1.000000
of#W_-3 0.500000
hij#W_4 0.500000
knal#L_-5 1.000000
knal#L_-2 1.000000
5#L_-9 1.000000
hele#W_20 1.000000
groot#L_5 1.000000
groot#L_3 1.000000
ben#W_-14 1.000000
zich#L_-9 1.000000
zo#L_10 1.000000
boom#L_6 1.000000
Groenewold#W_BOW 1.000000
men#L_11 1.000000
noorden#W_BOW 1.000000
apparaat#W_-3 1.000000
portier#L_4 1.000000
klap#W_BOW 0.376000
verwoestende#W_-1 1.000000
botste#W_-12 1.000000
hoorde#W_-6 1.000000
gaan#W_BOW 0.600000
vrachtwagen#W_-10 1.000000
veel#L_-14 1.000000
Gottfried#W_4 1.000000
linkerhand#L_BOW 1.000000
hardere#W_-1 1.000000
om#W_-6 0.500000
even#W_-13 1.000000
om#W_-8 1.000000
en#W_2 0.600000
1#W_-19 1.000000
opening#L_-15 1.000000
straat#W_4 1.000000
boer#W_BOW 1.000000
stoppen#L_BOW 1.000000
rustig#W_-12 1.000000
;#L_-5 1.000000
ze#L_BOW 0.444444
instorten#L_BOW 1.000000
zeventien#W_-3 1.000000
vertellen#W_BOW 1.000000
sigaret#L_BOW 1.000000
buitenbocht#L_13 1.000000
bang#L_BOW 0.500000
buiten#L_12 1.000000
dicht#W_1 1.000000
in#L_12 1.000000
in#L_10 1.000000
ggg#W_BOW 1.000000
zet#W_-5 1.000000
jack#L_8 1.000000
want#W_-5 1.000000
maar#W_9 1.000000
rookwolk#W_BOW 1.000000
geven#W_BOW 0.100000
geluid#W_-4 1.000000
landing#L_BOW 1.000000
ten#W_BOW 1.000000
hard#L_-3 1.000000
hard#L_-1 0.769231
vooral#W_BOW 0.500000
stilstaan#W_BOW 1.000000
Corrientes#W_13 1.000000
ga#W_5 1.000000
door#L_-11 1.000000
en#L_-20 0.500000
vertellen#L_3 1.000000
in#W_BOW 0.157895
van#L_11 0.333333
inzittenden#W_-3 1.000000
buiten#W_BOW 0.666667
van#L_15 0.666667
rijden#L_BOW 1.000000
beduidend#L_BOW 1.000000
laten#L_BOW 1.000000
stilstaan#L_9 1.000000
is#W_-17 1.000000
huis#L_-3 1.000000
is#W_-12 0.500000
te#L_4 0.666667
dat#L_BOW 0.275000
groot#L_BOW 0.333333
weghelft#L_BOW 1.000000
er#L_7 1.000000
po#W_12 1.000000
werken#L_10 1.000000
deur#W_-6 1.000000
liftkabel#L_BOW 1.000000
wankelen#L_5 1.000000
keer#W_-6 1.000000
worden#L_-16 1.000000
.#W_-2 1.000000
tussen#W_BOW 0.500000
gelukzalig#L_BOW 1.000000
.#W_-4 1.000000
.#W_-5 1.000000
horen#L_6 1.000000
horen#L_5 1.000000
trein#L_-4 1.000000
-#W_BOW 0.200000
optillen#L_-7 1.000000
liftkabel#W_BOW 1.000000
betekent#W_-5 1.000000
KLOPPEND#W_17 1.000000
auto's#W_BOW 1.000000
treffen#L_BOW 1.000000
die#W_-4 0.500000
Züriputsch#W_15 1.000000
vliegen#L_5 1.000000
moeite#W_BOW 1.000000
kreunen#L_BOW 1.000000
iets#L_-9 1.000000
van*x#W_-6 1.000000
één#L_-11 1.000000
maar#W_-6 1.000000
één#L_-15 1.000000
trillen#L_16 1.000000
om#L_-15 0.500000
blussen#W_BOW 1.000000
nog#L_-10 1.000000
tweede#L_6 1.000000
genoeg#W_5 1.000000
Meer#W_BOW 1.000000
schreeuwen#W_BOW 1.000000
knal#W_BOW 1.000000
wilbur#L_-11 1.000000
hoorde#W_BOW 1.000000
slaapkamerdeur#L_-4 1.000000
ontbranding#W_-15 1.000000
zich#L_6 1.000000
zei#W_6 1.000000
explodeerde#W_BOW 1.000000
motor#W_-11 1.000000
door#W_-2 0.666667
indrukken#L_BOW 1.000000
trein#L_BOW 1.000000
effecten#W_BOW 1.000000
naar#W_6 1.000000
die#W_-10 0.500000
hij#W_-6 1.000000
Voor#W_10 1.000000
tegen#L_1 0.666667
kamelengras#L_-17 1.000000
60#L_BOW 1.000000
huis#W_BOW 1.000000
van#L_1 0.500000
van#L_3 1.000000
van#L_4 0.428571
dus#W_BOW 1.000000
van#L_7 0.500000
lang#L_16 1.000000
vervolgens#W_-7 1.000000
vang#W_-7 1.000000
De#W_-18 1.000000
dieselmengsel#W_-17 1.000000
de#L_-18 1.000000
maken#L_1 1.000000
.#W_16 0.500000
.#W_14 0.428571
.#W_15 0.666667
.#W_12 0.250000
van#L_-20 1.000000
.#W_10 0.250000
leven#L_BOW 1.000000
geluid#L_-4 1.000000
.#W_18 1.000000
.#W_19 1.000000
Zürich#W_-8 1.000000
controle#L_BOW 1.000000
tweede#W_6 1.000000
niet#W_-13 0.666667
hem#L_2 1.000000
DE#W_14 1.000000
ie#W_-4 1.000000
daarna#L_1 1.000000
daarna#L_3 1.000000
richter.#W_BOW 1.000000
aan#W_BOW 0.285714
dus#W_-13 1.000000
wanneer#W_BOW 0.500000
jaar#L_BOW 0.333333
daar#L_BOW 0.333333
want#L_BOW 0.500000
en#W_20 1.000000
Tijdens#W_BOW 0.500000
de#W_12 1.000000
te#W_-20 1.000000
de#W_11 1.000000
de#W_16 0.333333
de#W_17 0.666667
zuid-amerika#L_-20 1.000000
iets#L_BOW 1.000000
geslagen#W_BOW 1.000000
de#W_19 0.500000
zwaar#L_BOW 0.052632
laatste#W_-2 1.000000
we#W_BOW 0.666667
iraans#L_BOW 1.000000
verderop#W_3 1.000000
drum#L_BOW 1.000000
vooral#L_-6 1.000000
maken#L_BOW 0.800000
enige#W_8 1.000000
blussen#W_-9 1.000000
straat#L_BOW 0.500000
geraken#L_BOW 1.000000
heipaal#L_BOW 1.000000
komen#L_BOW 0.583333
horen#W_6 1.000000
gaan#L_-5 1.000000
.#L_BOW 0.435897
machtig#L_BOW 1.000000
.#W_-10 1.000000
in#L_8 0.500000
buiten#L_2 1.000000
.#W_-17 1.000000
boer#W_-6 1.000000
waardoor#L_7 1.000000
zien#L_BOW 0.750000
halen#L_BOW 1.000000
om#W_-9 1.000000
voordeur#L_-10 1.000000
rond#L_BOW 1.000000
e.d.#W_3 1.000000
kruising#W_BOW 1.000000
kilometer#W_BOW 1.000000
door#W_BOW 0.250000
noorden#L_BOW 1.000000
machtig#L_-1 1.000000
hebben#W_-18 1.000000
op#L_-11 1.000000
auto#L_9 1.000000
alsof#L_-4 1.000000
overnemen#L_19 1.000000
neerleggen#L_BOW 1.000000
aardverschuiving#L_BOW 1.000000
hing#W_19 1.000000
omstander#W_BOW 1.000000
stoppen#W_BOW 1.000000
halen#W_BOW 1.000000
doodziek#L_-3 1.000000
optillen#L_BOW 1.000000
klep#W_BOW 1.000000
ging#W_-5 1.000000
leefbaar#W_15 1.000000
achter#L_BOW 1.000000
oop#L_-4 1.000000
eens#L_BOW 0.500000
scherp#L_BOW 1.000000
kleding#W_14 1.000000
de#W_-20 0.500000
vol#W_-7 1.000000
volgens#L_-7 1.000000
volgens#L_-9 1.000000
putsch#L_-13 1.000000
zich#W_BOW 0.666667
putsch#L_-16 1.000000
laatste#W_BOW 1.000000
ja#W_BOW 1.000000
weghelft#W_BOW 1.000000
eerst#W_BOW 1.000000
half#W_-6 1.000000
recht#L_BOW 1.000000
blazen#W_BOW 1.000000
rest#L_7 1.000000
75#L_BOW 1.000000
vol#W_BOW 1.000000
'#W_5 1.000000
moment#L_6 1.000000
DE#W_2 1.000000
po#L_BOW 1.000000
'#W_2 1.000000
het#W_10 1.000000
badkamer#W_-4 1.000000
slaapkamerdeur#W_-4 1.000000
kort#L_BOW 1.000000
zo'n#L_-7 1.000000
zwavel#W_BOW 1.000000
instortte#W_1 1.000000
vurig#L_BOW 1.000000
lawaai#L_BOW 0.333333
tussen#L_1 1.000000
waar#L_1 1.000000
opening#W_-15 1.000000
bang#L_-11 1.000000
enig#W_BOW 1.000000
dan#L_9 1.000000
dan#L_2 1.000000
wat#W_BOW 0.500000
dan#L_1 1.000000
moeten#L_-15 0.500000
de#W_BOW 0.514286
nog#W_8 1.000000
neer#W_BOW 0.666667
in#W_-12 1.000000
mee#L_BOW 1.000000
twee#W_8 1.000000
heel#W_BOW 0.666667
ik#L_-16 0.500000
20"#W_BOW 1.000000
trillen#L_BOW 1.000000
kon#W_5 1.000000
raadsel#W_BOW 1.000000
controle#W_5 1.000000
of#W_BOW 0.375000
jack#W_BOW 1.000000
zeventien#L_BOW 1.000000
slachtoffer#L_BOW 1.000000
daarna#W_3 1.000000
daarna#W_1 1.000000
zacht#L_BOW 1.000000
tot#L_BOW 1.000000
sneller#W_-8 1.000000
treffen#L_8 1.000000
putsch#L_BOW 1.000000
halen#L_10 1.000000
verpolitiseren#W_BOW 1.000000
door#W_-11 1.000000
kaakspieren#W_BOW 1.000000
irna#L_-3 1.000000
wat#L_-16 1.000000
'#L_-7 0.500000
werden#W_-4 1.000000
sloeg#W_BOW 1.000000
echt#L_BOW 0.500000
altijd#W_-7 1.000000
over#W_BOW 0.666667
stationair#L_BOW 1.000000
-#W_-6 1.000000
huizen#W_3 1.000000
Tachtig#W_-14 1.000000
gieren#L_-10 1.000000
-#W_-8 1.000000
drukte#W_BOW 1.000000
deur#L_-4 1.000000
om#L_BOW 0.444444
dicht#W_2 1.000000
apparaat#W_BOW 1.000000
dicht#W_3 1.000000
kroon#L_-5 1.000000
opeens#L_8 1.000000
voor#W_BOW 0.166667
dicht#L_3 1.000000
deur#L_3 1.000000
verpolitiseren#L_BOW 1.000000
hele#W_3 1.000000
dat#W_-10 1.000000
omstander#L_17 1.000000
VOORTDUREND#W_11 1.000000
boer#L_-6 1.000000
zeggen#W_BOW 0.800000
hun#L_BOW 0.142857
iemand#L_BOW 0.333333
niet#W_1 1.000000
werken#L_BOW 1.000000
po#W_BOW 1.000000
grote#W_5 1.000000
klap#L_-6 1.000000
sigaret#W_BOW 1.000000
de#W_13 0.666667
eigenlijk#L_BOW 1.000000
slag#W_BOW 1.000000
gasstoot#W_-16 1.000000
op#L_18 1.000000
rijdt#W_-16 1.000000
aardverschuiving#W_-2 1.000000
extra#W_BOW 1.000000
ander#W_BOW 0.666667
ik#W_BOW 0.500000
houdt#L_BOW 1.000000
inleiding#W_BOW 1.000000
meisje#L_BOW 1.000000
iets#W_BOW 1.000000
skink#L_BOW 1.000000
afkomstig#L_BOW 1.000000
een#W_15 1.000000
vleugel#L_BOW 1.000000
veren#W_BOW 1.000000
kamelengras#L_BOW 1.000000
toen#W_-5 1.000000
toen#W_-6 1.000000
weg#W_BOW 1.000000
zeggen#L_-12 1.000000
je#W_-16 1.000000
en#L_14 1.000000
zetten#L_BOW 1.000000
je#W_-11 1.000000
je#W_-19 1.000000
_#L_3 0.500000
_#L_4 0.500000
_#L_5 0.500000
in#L_-6 0.250000
slaan#L_BOW 0.800000
in#L_-2 0.333333
één#W_BOW 0.333333
waardoor#L_BOW 1.000000
60#W_-13 1.000000
vinger#W_BOW 1.000000
zand#W_BOW 1.000000
Bagdad#W_BOW 1.000000
vinger#L_-6 1.000000
raakte#W_-7 1.000000
vallen#L_-4 1.000000
vallen#L_-3 1.000000
zetten#L_-5 1.000000
vlak#W_-3 1.000000
op#W_-11 1.000000
tegen#L_2 1.000000
verschijnen#L_11 1.000000
skink#L_-14 1.000000
geluid#W_BOW 1.000000
scherpe#W_-18 1.000000
raam#L_-4 1.000000
portier#L_BOW 1.000000
wonder#W_11 1.000000
dus#W_-5 1.000000
zien#L_10 1.000000
die#L_-4 0.500000
op#L_-9 1.000000
Duits#W_-7 1.000000
met#L_-4 1.000000
buitenbocht#W_BOW 1.000000
met#L_-3 1.000000
met#L_-2 0.944444
eens#W_12 1.000000
ski#W_BOW 1.000000
vrachtwagen#L_BOW 1.000000
geëxplodeerd#W_15 1.000000
keer#W_BOW 0.333333
zürich#L_BOW 1.000000
ziek#W_BOW 1.000000
't#W_3 1.000000
5#W_BOW 1.000000
hem#L_-3 0.333333
't#W_7 1.000000
voorwerp#L_7 1.000000
heet#W_BOW 1.000000
opgerend#W_5 1.000000
/#L_BOW 1.000000
neer#L_1 1.000000
steken#W_BOW 1.000000
slag#W_2 1.000000
boer#L_BOW 1.000000
,,#W_BOW 1.000000
donderslag#W_BOW 1.000000
Een#W_BOW 0.200000
vallen#L_1 0.500000
duits#L_-7 1.000000
vallen#L_6 1.000000
procent#W_BOW 1.000000
geest#L_-13 1.000000
of#L_BOW 0.375000
_#W_BOW 0.272727
mens#L_-11 1.000000
geluid#L_7 1.000000
kort#L_17 1.000000
één#L_-1 0.333333
geluid#L_9 1.000000
dus#L_5 1.000000
