zeventiger#W_BOW 1.000000
overlijden#L_BOW 1.000000
Voor#W_BOW 0.166667
voormalige#W_8 1.000000
(#L_BOW 0.620690
die#L_5 0.500000
Hennekens#W_BOW 1.000000
van#L_10 1.000000
,#W_20 0.666667
aldaar#L_6 1.000000
graag#L_BOW 0.500000
zijn#L_-2 0.333333
zijn#L_-1 0.400000
Vlaamse#W_6 1.000000
met#L_-20 1.000000
een#W_BOW 0.197531
met#L_19 1.000000
uitstekend#L_BOW 1.000000
correspondent#W_-8 1.000000
10#L_19 1.000000
toneelstuk#W_BOW 1.000000
Nederland#W_-3 1.000000
restaureren#L_7 1.000000
Dr.#W_-6 1.000000
6#W_-2 1.000000
6.858#W_-19 1.000000
was#W_BOW 0.125000
dat#W_17 1.000000
basis#L_BOW 0.500000
emolumenten#L_BOW 1.000000
i.v.m.#W_BOW 1.000000
telefoon#L_BOW 0.333333
Ambassadeur#W_-8 1.000000
dhr#L_-16 1.000000
sociaal#W_BOW 1.000000
de#W_-6 0.333333
de#W_-7 0.142857
de#W_-5 0.166667
de#W_-2 0.125000
beide#W_BOW 1.000000
op#W_-4 1.000000
verbonden#W_-11 1.000000
de#W_-9 0.166667
Per#W_-15 1.000000
Ambassadeur#W_-5 1.000000
Camilo#W_BOW 1.000000
geval#L_BOW 0.500000
Nación#W_-2 1.000000
maar#L_-7 1.000000
kust#L_BOW 1.000000
per#L_-15 1.000000
hollandia#L_1 1.000000
zijn#W_BOW 0.215385
salaam#L_BOW 1.000000
te#W_BOW 0.400000
bbra#L_BOW 1.000000
graciela#L_BOW 1.000000
hebben#L_1 0.166667
naar#L_BOW 0.166667
hollandia#W_BOW 1.000000
uw#L_BOW 0.600000
_#L_-12 1.000000
f#W_-12 1.000000
(#W_-20 0.500000
_#L_-13 1.000000
jaar#L_7 1.000000
gezien#L_BOW 1.000000
Consul#W_18 1.000000
u#L_BOW 0.142857
2005#L_BOW 1.000000
heeft#W_-2 1.000000
heeft#W_-4 1.000000
brussel#L_BOW 0.600000
A.J.A.J.M.G.#W_BOW 1.000000
familie#L_BOW 1.000000
:#L_20 1.000000
landbouwraad#L_BOW 1.000000
portugees#L_9 1.000000
assisteren#L_3 1.000000
laat#L_BOW 0.500000
10#W_BOW 1.000000
dagblad#L_6 1.000000
Kinshasa#W_1 1.000000
landbouwsector#L_BOW 1.000000
stalin#L_-14 1.000000
verkrijgen#L_15 1.000000
al#L_-9 0.500000
afwijking#L_6 1.000000
afdeling#L_BOW 1.000000
als#W_-12 1.000000
congo#L_BOW 1.000000
op#W_6 0.333333
bij#L_-10 1.000000
het#W_BOW 0.127273
Ms.#W_-6 1.000000
Ms.#W_-9 1.000000
aanstelling#W_12 1.000000
jakarta#L_BOW 1.000000
te#W_-7 0.500000
Dakar#W_1 1.000000
acht#W_BOW 1.000000
een#W_-14 0.250000
een#W_-15 1.000000
een#W_-17 1.000000
benoemd#W_BOW 1.000000
11#W_BOW 1.000000
vlaams#W_BOW 1.000000
Nederland#W_7 1.000000
kunt#W_13 1.000000
bovendien#W_BOW 1.000000
heeft#W_1 0.250000
Nederland#W_9 1.000000
graag#L_9 1.000000
schaal#L_-13 1.000000
schaal#L_-17 1.000000
schaal#L_-18 1.000000
nederland#W_BOW 0.428571
Mlahaili#W_10 1.000000
.#W_-2 0.333333
werd#W_BOW 0.600000
1#L_-14 1.000000
parijs#W_BOW 1.000000
een#L_5 0.500000
.#W_-1 1.000000
voor#W_-12 1.000000
een#L_8 1.000000
Ms.#W_BOW 1.000000
da#W_14 1.000000
redactie#L_BOW 1.000000
Sinti-vrouw#W_12 1.000000
het#W_-5 0.500000
nederlands#L_BOW 0.500000
7.460,-#L_BOW 1.000000
2003#L_-13 1.000000
geziene#W_10 1.000000
zijn#W_-2 0.333333
zijn#W_-1 0.250000
door#W_7 1.000000
door#W_4 0.500000
bij#L_16 1.000000
,#W_18 0.500000
,#W_19 0.500000
,#W_11 0.666667
,#W_13 0.333333
,#W_17 0.500000
sociaal#L_-13 1.000000
gelocaliseerd#W_6 1.000000
van#L_-12 0.500000
van#L_-13 0.500000
bezit#L_-14 1.000000
,#W_8 0.142857
,#W_7 0.500000
,#W_4 0.222222
,#W_2 0.800000
,#W_3 0.166667
schrijven#L_3 1.000000
.#W_20 0.500000
tijdelijk#L_17 1.000000
argentijns#L_BOW 1.000000
en#L_3 0.200000
en#L_2 0.333333
uitzicht#L_BOW 1.000000
11#L_17 1.000000
Kesteren#W_-2 1.000000
attaché#L_-12 1.000000
6.858#W_BOW 1.000000
wordt#W_-19 1.000000
tijdens#L_BOW 1.000000
buitenlands#L_-1 1.000000
pools#W_BOW 1.000000
dienstverband#L_BOW 1.000000
was#W_6 0.500000
was#W_3 1.000000
Sinds#W_-6 1.000000
zelfstandig#W_BOW 1.000000
dagblad#W_BOW 1.000000
en#W_10 0.333333
en#W_16 0.333333
bovendien#L_-18 1.000000
toeslag#L_BOW 1.000000
Hr.#W_BOW 1.000000
Dr.#W_8 1.000000
exclusief#L_-14 1.000000
Ost-Friesland#W_BOW 1.000000
De#W_12 1.000000
De#W_11 1.000000
:#W_BOW 0.571429
kust#W_BOW 1.000000
actief#W_BOW 1.000000
mpi#W_BOW 1.000000
accrediteren#L_6 1.000000
accrediteren#L_4 1.000000
verbinden#L_-11 1.000000
functie#W_18 1.000000
1984#L_-10 1.000000
een#L_-9 0.333333
een#L_-7 0.250000
een#L_-6 0.333333
een#L_-5 0.142857
een#L_-4 0.285714
bedienen#L_BOW 1.000000
een#L_-2 0.083333
10#L_-17 1.000000
vanaf#L_-10 1.000000
inschaling#W_4 1.000000
krant#L_BOW 0.500000
staat#W_BOW 1.000000
periode#W_16 1.000000
f#W_-20 1.000000
nationaliteit#W_-7 1.000000
La#W_BOW 1.000000
18#W_-18 1.000000
van#L_BOW 0.216216
dakar#L_BOW 1.000000
correspondent#L_BOW 1.000000
van#L_-9 0.500000
van#L_-6 0.333333
van#L_-7 0.333333
van#L_-3 0.200000
zijn#L_3 0.500000
zijn#L_1 0.200000
zijn#L_7 0.500000
Sinds#W_BOW 1.000000
dan#W_BOW 0.250000
Europees#W_-9 1.000000
Heeft#W_20 1.000000
en#W_-4 0.500000
en#W_-5 0.250000
Honorair#W_17 1.000000
Honorair#W_16 1.000000
berlijn#L_1 1.000000
Salaam#W_3 1.000000
Vanaf#W_BOW 1.000000
podium#L_14 1.000000
Parijs#W_13 1.000000
schrijver#L_BOW 1.000000
ook#L_BOW 0.062500
:#L_1 0.500000
het#L_-5 0.250000
brussel#L_1 1.000000
betrekking#L_BOW 1.000000
laat#L_18 1.000000
Stalin#W_BOW 1.000000
literair#L_13 1.000000
Landbouwraad#W_-4 1.000000
1958#L_-12 1.000000
amsterdam#W_BOW 1.000000
moeten#W_-19 1.000000
6#L_BOW 0.333333
schaal#L_BOW 1.000000
moeten#W_-10 1.000000
als#L_9 1.000000
als#L_1 0.500000
f#W_BOW 1.000000
als#L_5 0.500000
resideren#L_-8 1.000000
dat#L_17 1.000000
werd#W_-9 1.000000
en#W_2 0.333333
en#W_3 0.200000
en#W_5 0.333333
betreft#W_15 1.000000
bezit#W_BOW 1.000000
gelden#L_BOW 0.500000
"#W_10 0.500000
leeftijd#L_9 1.000000
bern#W_BOW 1.000000
)#W_2 1.000000
kunnen#W_BOW 0.111111
6.858#L_-19 1.000000
)#W_5 0.666667
)#W_4 1.000000
jaar#L_-3 1.000000
jaar#L_-4 1.000000
jaar#L_-5 1.000000
maar#W_BOW 0.062500
Ambassade#W_-4 1.000000
wener#L_BOW 1.000000
worden#L_5 0.500000
sinti-vrouw#L_BOW 1.000000
werkweek#W_BOW 1.000000
dienstverband#W_-3 1.000000
dienstverband#W_-2 1.000000
,#L_BOW 0.218750
J.F.#W_13 1.000000
taalcentrum#L_BOW 1.000000
ze#L_-7 0.500000
tot#W_-8 1.000000
Utrecht#W_1 1.000000
ost-friesland#L_BOW 1.000000
schrijven#W_BOW 1.000000
zijn#W_-15 1.000000
-#W_20 1.000000
gelocaliseerd#W_BOW 1.000000
Ze#W_-7 0.500000
Graciela#W_-12 1.000000
periode#L_16 1.000000
inschaling#L_4 1.000000
fort#L_BOW 1.000000
gebeuren#L_5 1.000000
functies#W_BOW 1.000000
faust#L_15 1.000000
in#L_BOW 0.263889
basis#W_BOW 0.500000
Ministerie#W_BOW 1.000000
_#L_BOW 0.904762
:#W_20 1.000000
/#L_-5 1.000000
vrouwkje#L_BOW 1.000000
worden#W_5 0.500000
inl-tst-centrale#L_10 1.000000
telefoon#L_18 1.000000
zoals#L_BOW 0.333333
volledig#L_-4 1.000000
Ms.#W_-12 1.000000
In#W_BOW 0.600000
tijdelijk#W_BOW 1.000000
stad#W_18 1.000000
Ms.#W_-18 1.000000
honorair#L_BOW 1.000000
voltijds#W_BOW 1.000000
defensie-attaché#W_-2 1.000000
accrediteren#L_-10 1.000000
vooral#L_BOW 0.333333
Belgische#W_-8 1.000000
es#W_2 1.000000
betreffen#L_BOW 1.000000
parijs#L_BOW 1.000000
_#L_-18 1.000000
_#L_-19 0.500000
10#W_-18 1.000000
per#L_BOW 0.333333
10#W_-17 1.000000
_#L_-10 1.000000
_#L_-11 1.000000
_#L_-17 1.000000
_#L_-14 1.000000
boek#L_BOW 1.000000
staat#W_-16 1.000000
vlaams#L_6 1.000000
als#L_BOW 0.476190
RWOO#W_-15 1.000000
verkrijgen#W_BOW 1.000000
Aanstelling#W_-12 1.000000
hanoi#L_BOW 1.000000
Ali#W_9 1.000000
aanstelling#L_-12 1.000000
kinshasa#W_BOW 1.000000
attaché#L_BOW 1.000000
u#W_14 1.000000
ambassadeur#W_-11 1.000000
vooral#L_8 1.000000
nadere#L_BOW 1.000000
-#L_20 1.000000
parijs#L_1 1.000000
medewerker#L_BOW 1.000000
0.8#L_-5 1.000000
overbrengen#L_BOW 1.000000
10#L_-18 1.000000
schaal#W_-19 1.000000
schaal#W_-18 1.000000
eind#L_-9 1.000000
schaal#W_-17 1.000000
schaal#W_-13 1.000000
het#L_4 0.166667
136.560,-#L_BOW 1.000000
het#L_7 0.333333
het#L_1 0.500000
Faust#W_15 1.000000
nieuw-guinea#L_BOW 0.500000
Elmina#W_20 1.000000
landbouwsector#W_BOW 1.000000
bruto#L_-9 1.000000
betreffen#L_15 1.000000
bij#W_16 1.000000
met#W_-1 1.000000
Argentijnse#W_BOW 1.000000
Londen#W_-2 1.000000
met#W_-9 1.000000
bij#W_BOW 0.181818
maximaal#W_BOW 0.500000
zoals#W_14 1.000000
gouverneur#W_-7 1.000000
fort#W_10 1.000000
literair#W_BOW 1.000000
streed#W_-6 1.000000
ethiopië#W_BOW 1.000000
sinds#L_BOW 0.500000
18#W_BOW 1.000000
een#L_-17 1.000000
al#L_5 1.000000
strijden#L_BOW 1.000000
utrecht#L_1 1.000000
verkeersraad#L_-16 1.000000
.#W_4 0.166667
)#W_-16 1.000000
)#W_-15 1.000000
)#W_-12 1.000000
.#W_2 0.363636
.#W_3 0.173913
.#W_8 0.083333
)#W_-18 1.000000
in#W_-8 0.500000
1933#L_BOW 1.000000
gelocaliseerd#L_BOW 1.000000
instelling#W_BOW 0.500000
loenatsjarski#L_-16 1.000000
Ost-Friesland#W_-18 1.000000
defensie-attaché#L_BOW 1.000000
.#W_15 0.142857
Den#W_1 1.000000
nationaliteit#L_BOW 1.000000
exclusief#L_BOW 0.666667
hierover#L_BOW 1.000000
deskundige#L_-13 1.000000
.#W_11 0.500000
Jorge#W_13 1.000000
uitstekend#L_-7 1.000000
betreffen#L_-10 1.000000
familie#L_-11 1.000000
literaire#W_13 1.000000
11#W_17 1.000000
dar#L_1 1.000000
Berns#W_10 1.000000
antwerpen#L_BOW 1.000000
periode#L_BOW 1.000000
geldt#W_-2 1.000000
per#W_-8 1.000000
6.140,-#W_BOW 1.000000
correspondent#L_-8 1.000000
maximaal#W_15 1.000000
Mijn#W_9 1.000000
heeft#W_BOW 0.285714
voor#L_-5 0.250000
'#W_BOW 0.388889
voor#L_-3 0.285714
het#W_1 0.500000
het#W_7 0.333333
mei#W_BOW 0.500000
het#W_4 0.166667
als#L_-1 0.714286
)#L_-9 1.000000
)#L_-2 1.000000
)#L_-3 1.000000
nlg#L_BOW 1.000000
ook#L_-18 1.000000
Consul-Generaal#W_17 1.000000
hebben#W_-3 0.500000
verkeersraad#W_-16 1.000000
11#W_-12 1.000000
11#W_-16 1.000000
de#L_9 1.000000
de#L_8 0.250000
de#L_5 0.166667
dhr#W_BOW 1.000000
de#L_2 0.333333
aanstellen#L_BOW 1.000000
.#W_5 0.250000
bovendien#W_-18 1.000000
op#W_12 0.333333
ondergewicht#W_-19 1.000000
regionale#W_-14 1.000000
1997#W_BOW 0.500000
maand#W_-7 1.000000
Kandidaten#W_-20 1.000000
.#W_1 0.130435
belgisch#L_-8 1.000000
1974#L_-4 1.000000
(#W_-18 0.666667
BBRA#W_-17 1.000000
BBRA#W_-11 1.000000
Nieuw-Guinea#W_-4 1.000000
schrijver#L_10 1.000000
(#W_-16 1.000000
(#W_-14 1.000000
boek#W_6 1.000000
verstrekken#W_BOW 1.000000
.#L_20 0.500000
voltijds#L_-3 1.000000
De#W_-7 1.000000
nederland#L_9 1.000000
Nederlands#W_BOW 0.500000
De#W_-1 0.428571
amsterdam#L_5 1.000000
amsterdam#L_1 1.000000
nederland#L_7 1.000000
amsterdam#L_2 1.000000
hoofd#W_BOW 0.500000
inhoud#W_BOW 1.000000
aan#W_1 1.000000
.#L_8 0.083333
hij#L_BOW 0.200000
.#L_3 0.173913
functie#L_BOW 0.750000
.#L_1 0.130435
18#L_BOW 1.000000
.#L_6 0.142857
.#L_5 0.250000
.#L_4 0.166667
Jansing#W_BOW 1.000000
inhoud#L_9 1.000000
liberia#L_BOW 1.000000
1#W_BOW 0.333333
schrijver#W_BOW 1.000000
consul#L_18 1.000000
jaren#W_BOW 0.500000
ambassade#L_19 1.000000
het#L_14 1.000000
het#L_15 1.000000
utrecht#W_BOW 1.000000
/#W_-5 1.000000
strijd#W_BOW 1.000000
Belgische#W_BOW 1.000000
6.140,-#W_-10 1.000000
lokaal#W_BOW 1.000000
acht#W_-5 1.000000
regionaal#L_BOW 1.000000
Aanstelling#W_BOW 1.000000
benoemen#L_-9 1.000000
dr.#L_-6 1.000000
aldaar#W_BOW 1.000000
In#W_-8 1.000000
38-urige#W_-8 1.000000
residerend#W_-8 1.000000
DR#W_3 1.000000
door#L_BOW 0.444444
Hans#W_-3 1.000000
lokaal#L_6 1.000000
fort#L_10 1.000000
salaris#W_BOW 1.000000
een#L_-20 0.500000
allen#W_BOW 1.000000
en#W_-11 0.500000
en#W_-15 1.000000
en#W_-17 1.000000
j.b.#L_9 1.000000
europees#L_BOW 1.000000
londen#L_-2 1.000000
inl-dependance#L_BOW 1.000000
werkzaam#W_BOW 1.000000
maximaal#L_15 1.000000
2003#L_BOW 0.750000
Salaris#W_2 1.000000
1993#W_-10 1.000000
eind#W_BOW 0.500000
het#W_-11 1.000000
inl-tst-centrale#W_BOW 1.000000
automatiseerder#L_BOW 1.000000
Vrouwkje#W_BOW 1.000000
hoofd#W_12 1.000000
te#L_-7 0.500000
regionale#W_BOW 1.000000
ambassadeur#L_-11 1.000000
ambassadeur#L_-17 1.000000
verblijfstatus#L_20 1.000000
hij#L_-6 1.000000
hij#L_-3 0.500000
redactie#W_BOW 1.000000
bezit#W_-14 1.000000
liberia#L_19 1.000000
brussel#W_BOW 0.500000
te#W_3 0.500000
bern#L_BOW 1.000000
betreft#W_BOW 1.000000
voor#W_14 1.000000
Landbouwraad#W_BOW 1.000000
Jakarta#W_19 1.000000
1995#L_-18 1.000000
ervaring#L_11 1.000000
1995#L_-15 1.000000
Mina#W_15 1.000000
van#W_7 1.000000
worden#L_-11 1.000000
van#W_4 0.166667
worden#L_-17 1.000000
Brussel#W_1 1.000000
van#W_1 0.250000
gast#L_BOW 1.000000
worden#L_-19 1.000000
van#W_8 1.000000
hij#W_-3 0.500000
hij#W_-6 1.000000
1918#W_BOW 1.000000
leiden#W_BOW 0.500000
de#L_-12 0.333333
ambassadeur#W_7 1.000000
restaureren#W_BOW 1.000000
(#W_4 1.000000
goed#L_BOW 0.142857
eens#W_BOW 0.500000
Het#W_-11 1.000000
talent#L_-5 1.000000
uitzicht#W_20 1.000000
wordt#W_BOW 0.250000
leeftijd#L_BOW 0.500000
BBRA#W_BOW 1.000000
landbouwsector#L_-20 1.000000
locatie#W_7 1.000000
erasmus#L_BOW 1.000000
u#L_14 1.000000
020#W_BOW 1.000000
M.#W_8 1.000000
inschaling#L_BOW 1.000000
werken#W_-12 1.000000
Brent#W_14 1.000000
aangesteld#W_-13 1.000000
toneelstukken#W_12 1.000000
Wener#W_BOW 1.000000
een#W_16 1.000000
"#W_7 1.000000
sinds#W_BOW 0.333333
verkrijgen#W_15 1.000000
bangui#L_BOW 1.000000
-#L_BOW 0.600000
Defensie-#W_-6 1.000000
hebben#W_BOW 0.136364
weg#L_BOW 1.000000
van#W_-7 0.333333
van#W_-6 0.333333
van#W_-5 0.250000
van#W_-3 0.200000
_#L_14 1.000000
Moskou#W_BOW 1.000000
_#L_10 1.000000
_#L_11 1.000000
_#L_12 1.000000
_#L_13 1.000000
_#L_18 1.000000
Tuinman#W_BOW 1.000000
1984#L_BOW 1.000000
enig#L_6 1.000000
actief#W_4 1.000000
naar#L_-2 0.500000
naar#L_-3 0.200000
acht#L_-5 1.000000
7.460,-#L_-19 1.000000
guinee#L_5 1.000000
basis#W_7 1.000000
weer#L_-8 1.000000
salaam#W_BOW 1.000000
maanden#W_BOW 1.000000
expatriatievergoeding#L_BOW 1.000000
38-urig#L_BOW 1.000000
ethiopië#L_BOW 1.000000
instelling#W_-16 1.000000
later#W_18 1.000000
%#W_-17 1.000000
elmina#L_BOW 1.000000
Zijn#W_BOW 1.000000
stad#L_18 1.000000
nationaliteit#L_-7 1.000000
Zounguere-Sokambi#W_11 1.000000
gouverneur#L_BOW 1.000000
bef#L_-17 1.000000
managementkwaliteit#L_BOW 1.000000
erasmus#L_16 1.000000
functie#W_12 1.000000
antwerpen#L_3 1.000000
bij#L_-6 1.000000
bij#L_-5 1.000000
antwerpen#L_9 1.000000
Verweij#W_18 1.000000
medewerkers#W_-11 1.000000
betreft#W_-10 1.000000
1974#W_-4 1.000000
bruto#W_-14 1.000000
jaar#W_BOW 0.666667
uw#W_-1 0.500000
graag#W_BOW 0.500000
Den#W_2 1.000000
instelling#L_-16 1.000000
Laan#W_-3 1.000000
overleed#W_-5 1.000000
ondergewicht#L_BOW 1.000000
uitdrukkingsvaardigheid#L_-13 1.000000
in#W_5 1.000000
in#W_6 1.000000
in#W_8 0.500000
een#L_-15 1.000000
een#L_-14 0.250000
Alberto#W_-4 1.000000
overgebracht#W_-4 1.000000
burgemeester#W_3 1.000000
moskou#L_-2 1.000000
tekst#W_BOW 1.000000
is#W_BOW 0.142857
Betrekkingen#W_-16 1.000000
schaal#L_-19 1.000000
Betrekkingen#W_-13 1.000000
Betrekkingen#W_-10 1.000000
dr.#L_BOW 1.000000
:#W_-19 1.000000
ambassadeur#W_-9 1.000000
assisteren#L_BOW 1.000000
ambassadeur#W_-5 1.000000
zijn#L_BOW 0.204545
de#L_-9 0.125000
de#L_-2 0.083333
de#L_-1 0.107143
bern#L_10 1.000000
de#L_-7 0.250000
de#L_-6 0.333333
de#L_-5 0.142857
de#L_-4 0.111111
beide#W_-8 1.000000
Frederico#W_BOW 1.000000
beide#W_-4 1.000000
met#W_-2 0.250000
1993#W_BOW 1.000000
een#L_16 1.000000
een#L_15 1.000000
dar#L_BOW 1.000000
salaam#L_3 1.000000
deskundige#L_BOW 1.000000
1918#L_20 1.000000
londen#L_1 1.000000
Leiden#W_2 1.000000
stalin#L_BOW 1.000000
assistente#L_BOW 1.000000
berlijn#L_BOW 0.500000
burgemeester#L_3 1.000000
voor#L_-4 1.000000
strijd#L_BOW 1.000000
maximaal#L_-13 1.000000
136.560,-#L_-16 1.000000
sociaal#L_BOW 1.000000
der#W_BOW 1.000000
nederland#L_BOW 0.692308
strijden#L_-6 1.000000
deze#W_11 1.000000
)#L_17 0.500000
)#L_15 1.000000
medewerkers#W_BOW 1.000000
)#L_13 0.333333
Mr.#W_BOW 1.000000
3#L_18 1.000000
vast#L_-1 0.125000
sterrenberg#L_BOW 1.000000
Jansing#W_-2 1.000000
Informatie#W_4 1.000000
Uw#W_-1 1.000000
allen#W_-9 1.000000
1995#L_BOW 1.000000
020#W_19 1.000000
met#L_BOW 0.428571
worden#L_-9 0.500000
staat#L_BOW 1.000000
Kandidaten#W_BOW 1.000000
het#L_BOW 0.123077
in#W_-9 0.333333
postennetwerk#W_BOW 1.000000
Nederland#W_-20 1.000000
in#W_-3 1.000000
inl-dependance#L_3 1.000000
exclusief#W_-14 1.000000
Mw.#W_BOW 1.000000
methodoloog#L_13 1.000000
.#L_-15 1.000000
.#L_-11 0.333333
Kesteren#W_BOW 1.000000
Nijmegen#W_4 1.000000
Nederland#W_-7 1.000000
Nederland#W_-8 1.000000
guinee#W_BOW 1.000000
schreef#W_3 1.000000
senegal#W_BOW 1.000000
Cuello#W_-3 1.000000
aanstelling#W_BOW 1.000000
inlichting#L_BOW 1.000000
inlichtingen#W_6 1.000000
goed#L_-14 1.000000
methodoloog#L_BOW 1.000000
0.8#W_-5 1.000000
Yvonne#W_17 1.000000
overbrengen#L_-4 1.000000
september#W_-8 1.000000
organisatorische#W_BOW 1.000000
bediend#W_BOW 1.000000
september#L_-8 1.000000
f#L_-12 1.000000
Zijn#W_-1 1.000000
zijn#L_15 1.000000
zijn#L_14 1.000000
zijn#L_13 0.500000
beschikken#W_-9 1.000000
2003#W_-19 1.000000
2003#W_-16 1.000000
2003#L_-16 1.000000
brussel#L_-6 1.000000
benoemen#L_BOW 1.000000
2003#L_-19 1.000000
jaar#W_-4 1.000000
1997#W_-5 1.000000
jaar#W_-3 1.000000
pools#L_BOW 1.000000
te#W_20 1.000000
over#W_-8 1.000000
Postennetwerk#W_19 1.000000
Postennetwerk#W_18 1.000000
Postennetwerk#W_16 1.000000
Wener#W_-20 1.000000
kandidaat#L_BOW 1.000000
(#L_-20 0.500000
familie#W_BOW 1.000000
maanden#W_-1 1.000000
loenatsjarski#L_BOW 1.000000
'#W_16 1.000000
'#W_11 1.000000
'#W_13 1.000000
aanstelling#L_12 1.000000
de#L_3 0.500000
'#W_19 1.000000
Nadere#W_5 1.000000
dan#W_2 1.000000
,#W_-18 1.000000
ambassadeur#L_-8 1.000000
ambassadeur#L_-5 1.000000
,#W_-15 0.333333
,#W_-10 0.500000
,#W_-11 0.200000
ambassadeur#L_BOW 0.909091
deze#W_BOW 0.333333
)#L_BOW 0.533333
aldaar#L_BOW 1.000000
(#W_BOW 0.620690
Seychelse#W_-6 1.000000
congo#L_4 1.000000
verstrekken#L_BOW 1.000000
weer#L_BOW 0.333333
is#W_15 1.000000
is#W_14 1.000000
kust#L_3 1.000000
hanoi#W_BOW 1.000000
is#W_13 1.000000
1958#L_BOW 1.000000
hierover#W_4 1.000000
methodoloog#W_13 1.000000
Haag#W_2 1.000000
Haag#W_3 1.000000
hebben#L_-4 1.000000
11#L_BOW 1.000000
hebben#L_-2 0.333333
hebben#L_-3 0.500000
die#L_BOW 0.133333
gebeuren#W_BOW 0.333333
tot#L_-8 1.000000
een#W_-20 0.500000
tot#W_BOW 0.071429
Uw#W_BOW 1.000000
het#L_-11 1.000000
7.460,-#W_BOW 1.000000
Nieuw-Guinea#W_BOW 0.500000
verblijfstatus#L_BOW 1.000000
De#W_3 1.000000
dhr#L_10 1.000000
al#W_BOW 0.250000
elmina#L_20 1.000000
2.6#W_BOW 1.000000
moeten#W_BOW 0.500000
laat#W_BOW 0.500000
schaal#W_16 1.000000
Dhr#W_10 1.000000
uw#L_-1 0.750000
.#L_11 0.500000
.#L_10 0.333333
.#L_15 0.142857
.#L_14 0.142857
per#W_-13 0.500000
verbinden#L_BOW 1.000000
bef#L_BOW 1.000000
medewerker#L_-11 1.000000
en#L_-5 0.250000
en#L_-4 0.500000
volledig#W_-4 1.000000
1#W_-14 1.000000
kust#W_3 1.000000
benoemd#W_-9 1.000000
benoemd#W_-2 1.000000
voltijds#W_-3 1.000000
Argentijnse#W_-5 1.000000
18#L_-18 1.000000
'#L_8 1.000000
2005#L_-7 1.000000
'#L_7 0.500000
Nederland#W_-14 1.000000
Nederland#W_-11 1.000000
september#L_BOW 1.000000
burgemeester#L_BOW 0.500000
deskundige#W_-13 1.000000
2002#W_18 1.000000
dialectologie#W_BOW 1.000000
ambassade#L_20 1.000000
naar#W_BOW 0.166667
verkeersraad#W_BOW 1.000000
nederland#L_-20 1.000000
managementkwaliteiten#W_-3 1.000000
dienstverband#W_BOW 1.000000
yvonne#L_17 1.000000
dialectologie#L_BOW 1.000000
gezien#W_BOW 1.000000
Platteel#W_BOW 1.000000
kunnen#L_13 1.000000
de#L_BOW 0.147059
het#W_15 1.000000
over#W_7 1.000000
seychels#L_-6 1.000000
bediend#W_-17 1.000000
standplaats#L_BOW 0.184524
met#W_BOW 0.428571
verblijfstatussen#W_20 1.000000
die#W_5 0.500000
,#L_11 0.666667
van#L_1 0.250000
,#L_13 0.333333
(#W_-19 0.500000
.#L_-9 1.000000
,#L_19 0.500000
.#L_-6 1.000000
,#W_1 0.083333
.#L_-2 0.333333
.#L_-1 1.000000
en#L_5 0.333333
en#L_16 0.333333
en#L_10 0.333333
antwerpen#W_BOW 1.000000
Dr.#W_BOW 1.000000
exclusief#L_-7 1.000000
die#L_-6 1.000000
wener#L_-20 1.000000
(#W_14 1.000000
betrekking#L_-10 1.000000
(#W_12 1.000000
jakarta#W_BOW 1.000000
(#W_19 1.000000
Loenatsjarski#W_2 1.000000
6.858#L_BOW 1.000000
voor#W_-4 1.000000
Betrekkingen#W_BOW 1.000000
volledig#L_BOW 1.000000
gerestaureerd#W_7 1.000000
Alberto#W_BOW 1.000000
nijmegen#W_BOW 1.000000
locatie#L_BOW 1.000000
organisatie-assistent#L_20 1.000000
Bangui#W_20 1.000000
over#L_7 1.000000
(#L_-19 0.500000
(#L_-18 0.666667
(#L_-14 1.000000
tekst#W_9 1.000000
(#L_-16 1.000000
leiden#L_2 1.000000
beschikken#L_-9 1.000000
graag#W_9 1.000000
zelfstandig#L_BOW 1.000000
weimalaan#W_BOW 1.000000
1974#W_BOW 1.000000
hij#W_BOW 0.222222
postennetwerk#L_16 1.000000
postennetwerk#L_18 1.000000
postennetwerk#L_19 1.000000
accrediteren#L_BOW 1.000000
Tuinman#W_-6 1.000000
maximaal#L_BOW 0.500000
Ambassade#W_20 1.000000
de#W_9 1.000000
worden#W_BOW 0.090909
staat#L_-16 1.000000
werkweek#L_-7 1.000000
2002#L_BOW 1.000000
weg#L_-3 1.000000
consul-generaal#W_BOW 1.000000
1995#W_-18 1.000000
1995#W_-15 1.000000
mijn#L_9 1.000000
dagblad#W_6 1.000000
functies#W_-3 1.000000
de#L_17 0.500000
de#L_14 0.333333
de#L_12 1.000000
de#L_11 0.400000
standplaats#L_13 1.000000
functie#W_BOW 0.666667
een#W_8 1.000000
organisatie-assistent#L_BOW 1.000000
zeventiger#W_-6 1.000000
auteur#L_BOW 1.000000
136.560,-#W_BOW 1.000000
een#W_5 0.500000
buitenlandse#W_BOW 1.000000
verblijfstatus#W_BOW 1.000000
per#L_-8 1.000000
:#L_BOW 0.571429
voltijds#L_BOW 1.000000
beschikken#W_BOW 1.000000
bij#W_-10 1.000000
Brussel#W_14 1.000000
emolumenten#W_BOW 1.000000
Mw.#W_-7 1.000000
afwijking#W_6 1.000000
1933#W_-18 1.000000
uitzicht#W_BOW 1.000000
0.8#L_BOW 1.000000
gelden#L_-2 1.000000
in#L_-12 1.000000
in#L_-10 0.500000
in#L_-17 0.500000
in#L_-15 0.500000
in#L_-19 0.666667
naar#W_-3 0.200000
naar#W_-2 0.500000
te#L_BOW 0.380952
bij#L_BOW 0.166667
van#W_-13 0.500000
van#W_-12 0.500000
38-urig#L_-8 1.000000
2005#W_-7 1.000000
dakar#W_BOW 1.000000
Geaccrediteerde#W_4 1.000000
Geaccrediteerde#W_6 1.000000
schaal#W_BOW 1.000000
Platteel#W_-10 1.000000
/#W_BOW 1.000000
dakar#L_1 1.000000
Hollandia#W_1 1.000000
dr.#L_8 1.000000
Inlichtingen#W_4 1.000000
consul-generaal#L_17 1.000000
1981#W_BOW 1.000000
honorair#L_16 1.000000
honorair#L_17 1.000000
podium#W_BOW 1.000000
nederlands#L_-5 0.500000
%#W_-20 1.000000
gast#W_BOW 1.000000
correspondent#W_BOW 1.000000
hierover#W_BOW 1.000000
door#L_4 0.500000
door#L_7 1.000000
,#L_20 0.666667
burgemeester#W_BOW 0.500000
Defensie-#W_BOW 1.000000
2003#W_-13 1.000000
werkzaam#W_9 1.000000
.#L_2 0.363636
expatriatievergoeding#W_-13 1.000000
sinds#W_15 1.000000
mei#L_BOW 0.500000
guinee#L_BOW 1.000000
2.6#W_-17 1.000000
2.6#W_-14 1.000000
belgisch#L_BOW 1.000000
2.6#W_-11 1.000000
Vanaf#W_-10 1.000000
argentijns#L_-5 1.000000
verkrijgen#L_BOW 1.000000
moeten#L_BOW 0.400000
Cuello#W_BOW 1.000000
landbouwraad#L_-4 1.000000
gelocaliseerd#L_6 1.000000
Per#W_BOW 1.000000
lnv#L_BOW 1.000000
landbouwraad#W_-19 1.000000
de#W_BOW 0.139860
tekst#L_BOW 1.000000
Dar#W_1 1.000000
toeslagen#W_-6 1.000000
020#L_BOW 1.000000
Het#W_14 1.000000
kesteren#L_BOW 1.000000
j.b.#W_BOW 1.000000
werkzaam#L_9 1.000000
2005#W_BOW 1.000000
verkeersraad#L_BOW 1.000000
020#L_19 1.000000
voor#W_-3 0.400000
correspondent#W_2 1.000000
huidig#L_-1 1.000000
oktober#L_BOW 1.000000
6.140,-#L_-10 1.000000
dat#W_BOW 0.052632
K.C.#W_-4 1.000000
werken#W_BOW 1.000000
met#W_-12 1.000000
met#W_-10 1.000000
met#W_-15 1.000000
resideren#L_BOW 1.000000
aanstelling#L_-4 1.000000
jaar#W_19 1.000000
vaste#W_BOW 0.100000
Wyborcza#W_9 1.000000
toneelstuk#L_BOW 1.000000
Sterrenberg#W_BOW 1.000000
literair#L_BOW 1.000000
en#W_BOW 0.174603
afwijking#L_BOW 1.000000
inhoud#W_9 1.000000
instelling#L_BOW 0.500000
eind#L_BOW 0.500000
mpi#L_2 1.000000
is#W_-2 0.500000
ambassade#L_BOW 1.000000
BEF#W_-17 1.000000
'#L_BOW 0.388889
dr.#W_BOW 1.000000
communicatief#L_BOW 1.000000
Hr.#W_-19 1.000000
Hr.#W_-10 1.000000
Hr.#W_-13 1.000000
parijs#L_13 1.000000
portugees#L_BOW 1.000000
,#W_BOW 0.218750
pools#L_5 1.000000
taalcentrum#W_BOW 1.000000
functie#L_-3 1.000000
,#L_8 0.142857
1#L_BOW 0.333333
sinti-vrouw#L_12 1.000000
attaché#W_BOW 1.000000
een#W_-9 0.333333
,#L_1 0.083333
een#W_-7 0.250000
,#L_3 0.166667
,#L_2 0.800000
een#W_-2 0.083333
een#W_-3 0.250000
,#L_7 0.500000
als#W_-1 0.714286
:#L_-19 1.000000
emolumenten#L_-4 1.000000
van#W_13 0.500000
)#L_5 0.666667
van#W_11 0.333333
van#W_10 1.000000
van#W_17 1.000000
)#L_2 1.000000
enig#L_BOW 1.000000
Spanje#W_-9 1.000000
over#L_BOW 0.125000
auteur#W_BOW 1.000000
vanaf#L_BOW 0.333333
In#W_-12 1.000000
standplaats#L_0 0.184713
op#W_BOW 0.060000
.#L_-20 1.000000
Tijdens#W_-6 1.000000
spanje#L_-9 1.000000
verstrekt#W_6 1.000000
rwoo#L_-15 1.000000
)#L_-12 1.000000
als#L_-12 1.000000
)#L_-15 1.000000
)#L_-16 1.000000
stad#W_BOW 0.333333
)#L_-18 1.000000
kandidaat#L_-20 1.000000
informatie#W_BOW 0.500000
emolumenten#W_-4 1.000000
Saô#W_12 1.000000
buitenlandse#W_-1 1.000000
-#W_-18 1.000000
september#W_BOW 1.000000
-#W_-17 1.000000
-#W_-15 1.000000
-#W_-14 1.000000
11#L_-16 1.000000
11#L_-12 1.000000
bangui#L_20 1.000000
Senegal#W_3 1.000000
een#L_-3 0.250000
Poolse#W_5 1.000000
f#L_-20 1.000000
Het#W_BOW 0.100000
defensie-attaché#W_BOW 1.000000
overgebracht#W_BOW 1.000000
weer#W_BOW 0.333333
Liberia#W_19 1.000000
1997#L_BOW 0.500000
een#W_-6 0.333333
kesteren#L_-2 1.000000
een#W_-4 0.200000
te#W_12 1.000000
een#W_-5 0.166667
werken#L_-12 1.000000
ambassadeur#L_-9 1.000000
lokaal#L_BOW 1.000000
te#W_18 1.000000
te#W_19 1.000000
periode#W_BOW 1.000000
,#L_4 0.222222
eerste#W_BOW 0.500000
inschaling#W_BOW 1.000000
leiden#L_BOW 0.333333
krant#L_-4 1.000000
Abeba#W_2 1.000000
zeventiger#L_-6 1.000000
(#W_-1 1.000000
(#W_-2 1.000000
voor#L_14 1.000000
(#W_-5 1.000000
bruto#L_BOW 1.000000
door#W_BOW 0.444444
dhr#L_BOW 1.000000
De#W_BOW 0.153846
graciela#L_-12 1.000000
zeventiger#L_BOW 1.000000
werkzaam#L_BOW 1.000000
voor#L_BOW 0.193548
goede#W_-14 1.000000
Geaccrediteerde#W_-10 1.000000
nationaliteit#W_BOW 1.000000
met#W_-20 1.000000
:#W_1 0.500000
landbouwraad#W_BOW 1.000000
:#W_7 1.000000
,#W_-5 0.250000
,#W_-6 0.200000
,#W_-7 0.166667
1995#W_BOW 1.000000
,#W_-3 0.500000
jakarta#L_19 1.000000
,#W_-8 0.400000
)#L_4 1.000000
'#L_19 1.000000
bangkok#L_-2 1.000000
'#L_16 1.000000
Guinee#W_5 1.000000
'#L_10 0.500000
'#L_11 1.000000
'#L_13 1.000000
Mr.#W_-5 1.000000
Mr.#W_-4 1.000000
RWOO#W_BOW 1.000000
Salarisindicatie#W_BOW 1.000000
werd#W_-11 1.000000
als#W_5 0.500000
werd#W_-17 1.000000
als#W_1 0.500000
weimalaan#L_BOW 1.000000
per#L_-13 0.500000
bbra#L_-11 1.000000
te#W_-13 1.000000
bbra#L_-17 1.000000
1974#L_BOW 1.000000
als#W_9 1.000000
beide#L_-4 1.000000
gouverneur#W_BOW 1.000000
dan#L_BOW 0.200000
1993#L_-10 1.000000
te#L_-13 1.000000
redactie#L_3 1.000000
Iglesias#W_-11 1.000000
2002#W_BOW 1.000000
benoemen#L_-2 1.000000
huidige#W_-1 1.000000
bangui#W_BOW 1.000000
Europees#W_BOW 1.000000
organisatorisch#L_-6 1.000000
afdeling#W_BOW 1.000000
Dhr#W_BOW 1.000000
inlichting#W_BOW 1.000000
aanstelling#L_BOW 1.000000
7.460,-#W_-19 1.000000
consul#W_BOW 1.000000
weimalaan#L_4 1.000000
In#W_-19 0.500000
vaste#W_-1 0.125000
in#W_18 0.500000
inl-tst-centrale#L_BOW 1.000000
in#W_10 0.500000
communicatieve#W_-17 1.000000
Antwerpen#W_9 1.000000
uitstekende#W_BOW 1.000000
eens#L_2 1.000000
hollandia#L_BOW 1.000000
nederland#L_-11 1.000000
nederland#L_-14 1.000000
op#L_BOW 0.057692
per#W_BOW 0.250000
NLG#W_-20 1.000000
nlg#L_-20 1.000000
londen#L_BOW 1.000000
redactie#W_3 1.000000
maximaal#W_-13 1.000000
zijn#L_6 0.200000
de#W_-12 0.500000
zijn#L_4 0.500000
,#L_-11 0.200000
,#L_-10 0.500000
,#L_-15 0.333333
,#L_-18 1.000000
voormalig#L_BOW 1.000000
1958#W_BOW 1.000000
kinshasa#L_1 1.000000
en#L_BOW 0.166667
i.v.m.#W_-3 1.000000
6#W_BOW 0.333333
der#W_-4 1.000000
was#W_-16 1.000000
verstrekken#L_6 1.000000
verbonden#W_BOW 0.500000
maand#L_-7 1.000000
honorair#W_BOW 1.000000
maand#L_-1 1.000000
Loenatsjarski#W_BOW 1.000000
te#L_19 1.000000
te#L_18 1.000000
te#L_12 1.000000
hoofd#L_12 1.000000
sinds#L_-6 1.000000
Ambassade#W_BOW 1.000000
nederland#L_-3 1.000000
ambassadeur#W_BOW 0.857143
nederland#L_-7 1.000000
nederland#L_-8 1.000000
al#W_5 1.000000
A.J.A.J.M.G.#W_-3 1.000000
deze#L_BOW 0.166667
vooral#W_8 1.000000
dienstverband#L_-2 1.000000
)#W_BOW 0.533333
aan#L_BOW 0.285714
salarisindicatie#L_-20 1.000000
brussel#L_14 1.000000
leeftijd#W_9 1.000000
is#W_1 0.272727
ethiopië#L_4 1.000000
uitstekende#W_-7 1.000000
is#W_4 1.000000
is#W_7 1.000000
1984#W_-10 1.000000
correspondent#L_2 1.000000
voor#L_-12 1.000000
lokale#W_6 1.000000
maand#L_-12 1.000000
aangesteld#W_BOW 1.000000
Nederlands#W_-5 0.500000
sinti-vrouw#W_BOW 1.000000
Moskou#W_-2 1.000000
Bangkok#W_-2 1.000000
1933#L_-18 1.000000
faust#L_BOW 1.000000
Hennekens#W_-2 1.000000
expatriatievergoeding#L_-13 1.000000
Ambassade#W_19 1.000000
utrecht#L_BOW 1.000000
hebben#L_BOW 0.161290
yvonne#L_BOW 1.000000
strijd#L_10 1.000000
gast#L_11 1.000000
worden#L_BOW 0.193548
u#W_BOW 0.142857
al#L_BOW 0.400000
Iglesias#W_BOW 1.000000
:#L_7 1.000000
1993#L_BOW 1.000000
bangkok#L_BOW 0.333333
2002#L_18 1.000000
:#L_-1 1.000000
senegal#L_BOW 1.000000
:#L_-6 1.000000
congo#W_BOW 1.000000
kinshasa#L_BOW 1.000000
weg#W_-3 1.000000
een#L_BOW 0.200000
uitdrukkingsvaardigheid#L_BOW 1.000000
.#W_BOW 0.196203
zijn#L_-10 0.500000
zijn#L_-16 0.333333
zijn#L_-15 0.500000
jaren#W_7 1.000000
fort#W_BOW 1.000000
Spanje#W_BOW 1.000000
BEF#W_BOW 1.000000
te#L_-20 1.000000
6.140,-#L_BOW 1.000000
bruto#L_-14 1.000000
jaren#W_-5 1.000000
van#W_BOW 0.226667
die#W_BOW 0.133333
loenatsjarski#L_2 1.000000
_#L_-9 1.000000
betrekking#L_-16 1.000000
_#L_-2 0.800000
_#L_-3 1.000000
_#L_-4 1.000000
_#L_-5 1.000000
_#L_-6 1.000000
_#L_-7 1.000000
mpi#L_BOW 1.000000
functie#L_12 1.000000
functie#L_18 1.000000
de#W_2 0.363636
de#W_5 0.166667
de#W_8 0.250000
standplaats#W_0 0.233010
mijn#L_BOW 0.500000
beide#L_BOW 1.000000
(#L_-1 1.000000
(#L_-2 1.000000
(#L_-5 1.000000
podia#W_14 1.000000
.#W_6 0.142857
salaris#L_2 1.000000
Brussel#W_BOW 1.000000
krant#W_BOW 1.000000
ondergewicht#W_BOW 1.000000
assisteren#W_BOW 1.000000
sociaal#W_-13 1.000000
Portugese#W_9 1.000000
expatriatievergoeding#W_BOW 1.000000
en#L_-17 1.000000
en#L_-15 0.500000
en#L_-11 0.500000
werkweek#L_BOW 1.000000
actief#L_BOW 1.000000
Hanoi#W_11 1.000000
huidige#W_BOW 0.500000
,#L_-5 0.250000
1981#L_16 1.000000
,#L_-7 0.166667
,#L_-6 0.200000
,#L_-3 0.500000
regionaal#L_-14 1.000000
,#L_-8 0.400000
bedienen#L_-17 1.000000
1933#W_BOW 1.000000
automatiseerder#W_19 1.000000
6#L_-2 1.000000
Taalcentrum#W_17 1.000000
nieuw-guinea#L_-4 1.000000
informatie#L_4 1.000000
dar#W_BOW 1.000000
buitenlands#L_BOW 1.000000
met#W_19 1.000000
)#W_13 0.333333
europees#L_-9 1.000000
)#W_17 0.500000
methodoloog#W_BOW 1.000000
)#W_15 1.000000
deze#L_11 1.000000
Dhr#W_-16 1.000000
Armand-Guy#W_10 1.000000
aan#L_1 1.000000
weer#W_-8 1.000000
huidig#L_BOW 0.333333
boek#L_6 1.000000
kunnen#L_BOW 0.062500
Seychelse#W_BOW 1.000000
auteur#W_6 1.000000
ost-friesland#L_-18 1.000000
beide#L_-8 1.000000
strijd#W_10 1.000000
J.B.#W_9 1.000000
geldt#W_BOW 1.000000
La#W_-3 1.000000
vast#L_BOW 0.100000
Frederico#W_-5 1.000000
.#L_12 0.250000
maar#L_BOW 0.055556
Nación#W_BOW 1.000000
informatie#L_BOW 0.500000
met#L_-15 1.000000
met#L_-10 1.000000
defensie-attaché#L_-2 1.000000
met#L_-12 1.000000
hoofd#L_BOW 0.500000
E.C.W.#W_BOW 1.000000
LNV#W_-8 1.000000
Dialectologie#W_16 1.000000
ministerie#L_BOW 0.500000
wordt#W_1 0.200000
uitdrukkingsvaardigheden#W_-13 1.000000
berlijn#W_BOW 1.000000
faust#W_BOW 1.000000
zoals#L_14 1.000000
talenten#W_-5 1.000000
auteur#L_6 1.000000
3#W_BOW 0.500000
toeslag#L_-6 1.000000
Standplaats#W_0 0.714286
Weimalaan#W_4 1.000000
lnv#L_-8 1.000000
landbouwraad#L_-19 1.000000
ministerie#L_-10 1.000000
Ambassadeur#W_-17 1.000000
Ambassadeur#W_-11 1.000000
betreffen#W_BOW 1.000000
ze#L_BOW 0.111111
ervaring#W_11 1.000000
ambassadeur#L_7 1.000000
ambassadeur#L_5 1.000000
oktober#L_-11 1.000000
toeslagen#W_BOW 1.000000
platteel#L_BOW 1.000000
postennetwerk#L_BOW 1.000000
Berlijn#W_1 1.000000
Geaccrediteerde#W_BOW 1.000000
over#W_BOW 0.133333
in#L_18 0.500000
1918#W_20 1.000000
in#L_10 0.500000
in#L_17 0.500000
-#L_-14 1.000000
-#L_-15 1.000000
-#L_-17 1.000000
ook#W_BOW 0.071429
-#L_-18 1.000000
Erasmus#W_16 1.000000
inlichting#L_6 1.000000
acht#L_BOW 1.000000
inlichting#L_4 1.000000
afdeling#W_15 1.000000
NLG#W_BOW 1.000000
Graciela#W_BOW 1.000000
-#W_-20 0.500000
geassisteerd#W_3 1.000000
door#L_-15 1.000000
door#L_-16 1.000000
schrijver#W_10 1.000000
van#L_13 0.500000
in#W_BOW 0.238806
van#L_11 0.333333
van#L_17 1.000000
dagblad#L_BOW 1.000000
is#W_-10 0.500000
te#L_3 0.500000
dat#L_BOW 0.047619
(#L_4 1.000000
nijmegen#L_4 1.000000
van#W_3 0.200000
senegal#L_3 1.000000
inl-dependance#W_BOW 1.000000
amsterdam#L_BOW 1.000000
.#W_-6 1.000000
actief#L_4 1.000000
.#W_-9 1.000000
organisatorische#W_-6 1.000000
-#W_BOW 0.600000
Ministerie#W_-10 1.000000
bezit#L_BOW 1.000000
londen#W_BOW 1.000000
talenten#W_BOW 1.000000
automatiseerder#W_BOW 1.000000
die#W_-6 1.000000
locatie#L_7 1.000000
0.8#W_BOW 1.000000
sterrenberg#L_-10 1.000000
rwoo#L_BOW 1.000000
worden#L_1 0.125000
maar#W_-7 1.000000
Voor#W_-5 0.500000
ambassade#L_-4 1.000000
werken#L_-19 1.000000
maand#W_BOW 1.000000
Gazeta#W_8 1.000000
vrouwkje#L_-7 1.000000
Sterrenberg#W_-10 1.000000
voormalig#W_BOW 1.000000
tijdelijke#W_17 1.000000
yvonne#W_BOW 1.000000
gevallen#W_BOW 0.500000
Camilo#W_-2 1.000000
managementkwaliteit#L_-3 1.000000
Congo#W_4 1.000000
uitdrukkingsvaardigheden#W_BOW 1.000000
mei#L_-13 1.000000
1958#W_-12 1.000000
van#L_8 1.000000
Laan#W_BOW 1.000000
van#L_3 0.200000
van#L_4 0.166667
overleed#W_BOW 1.000000
van#L_7 1.000000
1997#L_-5 1.000000
tuinman#L_BOW 1.000000
communicatief#L_-17 1.000000
Hr.#W_-7 1.000000
gebeuren#L_BOW 0.333333
.#W_14 0.142857
eerste#W_-4 1.000000
.#W_12 0.250000
.#W_10 0.333333
3#W_18 1.000000
mei#W_-13 1.000000
stad#L_BOW 0.333333
sinds#L_15 1.000000
K.C.#W_BOW 1.000000
ambassadeur#W_5 1.000000
Hans#W_BOW 1.000000
afdeling#L_15 1.000000
uitzicht#L_20 1.000000
aan#W_BOW 0.285714
inhoud#L_BOW 1.000000
exclusief#W_-7 1.000000
jaar#L_BOW 0.625000
leeftijd#W_BOW 0.500000
residerend#W_BOW 1.000000
Brussel#W_-6 1.000000
schrijven#L_BOW 1.000000
standplaats#W_13 1.000000
Tijdens#W_BOW 1.000000
dienstverband#L_-3 1.000000
te#W_-20 1.000000
de#W_17 0.500000
de#W_14 0.333333
beschikken#L_BOW 1.000000
Volkskrant#W_12 1.000000
consul#L_BOW 1.000000
Addis#W_1 1.000000
als#W_11 0.500000
enige#W_6 1.000000
.#L_BOW 0.196203
automatiseerder#L_19 1.000000
in#L_6 1.000000
in#L_5 1.000000
.#W_-11 0.333333
in#L_8 0.500000
.#W_-15 1.000000
1984#W_BOW 1.000000
salaris#L_BOW 1.000000
Vrouwkje#W_-7 1.000000
aanstelling#W_-4 1.000000
ook#W_-18 1.000000
gouverneur#L_-7 1.000000
organisatorisch#L_BOW 1.000000
voormalig#L_8 1.000000
-#L_-20 0.500000
:#L_14 1.000000
tijdelijk#L_BOW 1.000000
(#L_19 1.000000
exclusief#W_BOW 0.666667
(#L_14 1.000000
(#L_12 1.000000
f#L_BOW 1.000000
eens#L_BOW 0.500000
INL-TST-centrale#W_10 1.000000
organisatie-assistent#W_BOW 1.000000
zelfstandig#W_-14 1.000000
eind#W_-9 1.000000
bruto#W_-9 1.000000
Ethiopië#W_4 1.000000
ambassade#W_BOW 1.000000
erasmus#W_BOW 1.000000
gast#W_11 1.000000
Parijs#W_1 1.000000
bij#W_-6 1.000000
bij#W_-5 1.000000
LNV#W_BOW 1.000000
liberia#W_BOW 1.000000
Londen#W_1 1.000000
1918#L_BOW 1.000000
toneelstuk#L_12 1.000000
'#W_8 1.000000
MPI#W_2 1.000000
te#L_20 1.000000
basis#L_7 1.000000
landbouwsector#W_-20 1.000000
loenatsjarski#W_BOW 1.000000
assistente#W_7 1.000000
afwijking#W_BOW 1.000000
enig#W_BOW 1.000000
hierover#L_4 1.000000
dan#L_2 1.000000
standplaats#W_BOW 0.186747
moeten#L_-10 1.000000
maand#W_-12 1.000000
10#L_BOW 1.000000
ondergewicht#L_-19 1.000000
deskundige#W_BOW 1.000000
moeten#L_-19 1.000000
taalcentrum#L_17 1.000000
in#W_-19 1.000000
Loenatsjarski#W_-16 1.000000
in#W_-15 0.500000
in#W_-17 0.500000
in#W_-10 0.500000
38-urige#W_BOW 1.000000
Bangkok#W_BOW 0.333333
consul-generaal#L_BOW 1.000000
INL-dependance#W_3 1.000000
organisatie-assistent#W_20 1.000000
Ambassadeur#W_BOW 1.000000
ervaring#L_BOW 1.000000
hebben#L_20 0.500000
oktober#W_BOW 1.000000
tot#L_BOW 0.071429
accrediteren#W_BOW 1.000000
tijdens#L_-6 1.000000
werkweek#W_-7 1.000000
door#W_-16 1.000000
door#W_-15 1.000000
gevallen#W_-7 1.000000
maand#L_BOW 1.000000
zelfstandig#L_-14 1.000000
geval#L_-7 1.000000
assistente#W_BOW 1.000000
telefoon#W_BOW 0.333333
)#W_-3 1.000000
)#W_-2 1.000000
goede#W_BOW 1.000000
)#W_-9 1.000000
,#L_17 0.500000
10#W_19 1.000000
als#W_BOW 0.500000
Salarisindicatie#W_-20 1.000000
,#L_18 0.500000
Antwerpen#W_3 1.000000
aanstellen#L_-13 1.000000
Amsterdam#W_2 1.000000
Amsterdam#W_1 1.000000
:#W_14 1.000000
Amsterdam#W_5 1.000000
voor#W_BOW 0.200000
%#W_BOW 0.666667
platteel#L_-10 1.000000
werken#W_-19 1.000000
aldaar#W_6 1.000000
communicatieve#W_BOW 1.000000
telefoon#W_18 1.000000
werken#L_BOW 1.000000
3#L_BOW 0.500000
familie#W_-11 1.000000
als#L_11 0.500000
op#L_12 0.333333
.#W_-20 1.000000
moskou#L_BOW 1.000000
Londen#W_BOW 1.000000
_#L_-20 0.500000
een#W_15 1.000000
overlijden#L_-5 1.000000
zoals#W_BOW 0.333333
locatie#W_BOW 1.000000
mijn#W_BOW 0.500000
weg#W_BOW 1.000000
assistente#L_7 1.000000
managementkwaliteiten#W_BOW 1.000000
spanje#L_BOW 1.000000
elmina#W_BOW 1.000000
attaché#W_-12 1.000000
_#L_2 1.000000
_#L_3 1.000000
_#L_1 1.000000
in#L_-9 0.333333
in#L_-8 0.666667
boek#W_BOW 1.000000
_#L_8 1.000000
_#L_9 1.000000
in#L_-3 1.000000
nadere#L_5 1.000000
bruto#W_BOW 1.000000
restaureren#L_BOW 1.000000
gebeurt#W_5 1.000000
over#L_-8 1.000000
nadere#W_BOW 1.000000
Nederland#W_BOW 1.000000
hanoi#L_11 1.000000
streed#W_BOW 1.000000
E.C.W.#W_-6 1.000000
op#L_6 0.333333
:#W_-6 1.000000
:#W_-1 1.000000
vooral#W_BOW 0.333333
tekst#L_9 1.000000
j.b.#L_BOW 1.000000
2003#W_BOW 0.750000
jaar#L_19 1.000000
salarisindicatie#L_BOW 1.000000
betrekking#L_-13 1.000000
op#L_-4 1.000000
met#L_-1 1.000000
van#W_-9 0.500000
136.560,-#W_-16 1.000000
met#L_-2 0.250000
1981#W_16 1.000000
met#L_-9 1.000000
volledig#W_BOW 1.000000
tuinman#L_-6 1.000000
oktober#W_-11 1.000000
gezien#L_10 1.000000
bovendien#L_BOW 0.500000
portugees#W_BOW 1.000000
/#L_BOW 1.000000
nijmegen#L_BOW 1.000000
dialectologie#L_16 1.000000
_#L_15 1.000000
In#W_17 1.000000
podium#L_BOW 1.000000
1981#L_BOW 1.000000
schaal#L_16 1.000000
ervaring#W_BOW 1.000000
seychels#L_BOW 1.000000
krant#W_-4 1.000000
_#W_BOW 0.888889
Ze#W_BOW 0.250000
Stalin#W_-14 1.000000
vlaams#L_BOW 0.500000
talent#L_BOW 1.000000
uw#W_BOW 0.333333
