slangetanden#W_BOW 1.000000
zaad#L_-2 1.000000
zaad#L_-3 1.000000
mashye#L_BOW 1.000000
steen#W_9 1.000000
(#L_BOW 0.400000
die#L_8 1.000000
oerelementen#W_BOW 1.000000
die#L_2 1.000000
aantal#W_BOW 1.000000
organisme#L_11 1.000000
Deze#W_-11 1.000000
rabarbar#W_BOW 1.000000
zijn#L_-8 0.333333
graag#L_BOW 0.500000
zijn#L_-3 1.000000
geven#L_-10 1.000000
daar#L_4 1.000000
zijn#L_-6 1.000000
zijn#L_-4 0.333333
een#W_BOW 0.235294
pas#W_1 1.000000
vrouw#L_14 1.000000
hij#L_-20 1.000000
kuil#W_-3 1.000000
grond#L_15 1.000000
klauw#L_BOW 1.000000
politieke#W_BOW 1.000000
echter#W_BOW 1.000000
laten#L_BOW 0.250000
gebruik#L_BOW 1.000000
en#W_-9 0.500000
gewone#W_BOW 1.000000
je#L_-6 1.000000
hoek#L_-3 1.000000
plakband#L_BOW 1.000000
meeproeven#W_BOW 1.000000
wat#W_-1 1.000000
op#W_-2 0.250000
de#W_-7 0.428571
de#W_-4 0.250000
op#W_-1 0.076923
de#W_-2 0.333333
de#W_-3 0.250000
de#W_-1 0.250000
de#W_-9 0.200000
zand#W_2 1.000000
viskom#L_-16 1.000000
plant#L_BOW 1.000000
wat#W_-8 1.000000
potje#W_BOW 1.000000
vernielen#L_-9 1.000000
zijn#W_BOW 0.228571
economische#W_BOW 1.000000
te#W_BOW 0.222222
voordien#W_BOW 1.000000
hebben#L_2 1.000000
zonder#W_BOW 1.000000
hebben#L_1 0.500000
hebben#L_7 1.000000
vernielen#W_BOW 1.000000
dan#L_BOW 0.222222
stad#L_-16 1.000000
gat#W_BOW 1.000000
wortelt#W_BOW 1.000000
naar#L_BOW 0.083333
echter#L_-8 1.000000
schoenendoos#L_10 1.000000
buigen#L_-14 1.000000
(#W_-20 1.000000
je#W_BOW 0.136364
u#L_BOW 0.500000
economie#L_BOW 1.000000
bloot#W_BOW 1.000000
ander#L_BOW 1.000000
moeder#W_4 1.000000
heeft#W_-9 0.500000
dinsdag#W_BOW 1.000000
delen#W_-1 1.000000
gekeerd#W_1 1.000000
hier#W_3 1.000000
weinig#L_BOW 1.000000
gat#W_20 1.000000
laat#L_BOW 1.000000
je#L_12 1.000000
betreffen#L_-9 1.000000
groeide#W_BOW 1.000000
al#L_-6 1.000000
man#L_BOW 1.000000
pas#L_BOW 1.000000
Aan#W_-12 1.000000
buigen#W_BOW 1.000000
groeien#W_BOW 1.000000
aardappel#L_-16 1.000000
op#W_4 1.000000
hebben#W_1 0.500000
het#W_BOW 0.129032
vervoeren#L_BOW 1.000000
economie#W_7 1.000000
een#W_-18 0.666667
een#W_-19 1.000000
Verder#W_-5 1.000000
een#W_-17 1.000000
machine#W_BOW 1.000000
wortelt#W_-6 1.000000
vrouw#L_BOW 1.000000
vragen#L_BOW 1.000000
steen#W_BOW 0.500000
laten#W_-15 1.000000
druk#W_11 1.000000
geschikt#W_BOW 0.500000
voor#W_-19 1.000000
een#L_6 0.333333
een#L_5 0.333333
voor#W_-13 1.000000
voor#W_-17 1.000000
voor#W_4 1.000000
stenen#W_BOW 1.000000
deel#L_BOW 0.833333
uit#L_BOW 0.529412
korte#W_-9 1.000000
beest#W_BOW 0.500000
bestanddeel#L_9 1.000000
humus#W_-14 1.000000
om#W_-18 1.000000
kweekbare#W_1 1.000000
graszoden#W_-2 1.000000
zijn#W_-3 1.000000
zijn#W_-6 1.000000
zijn#W_-4 0.500000
zaad#W_BOW 1.000000
distilleren#L_7 1.000000
...#W_BOW 1.000000
athena#L_BOW 1.000000
drank#W_BOW 1.000000
,#W_10 0.200000
,#W_11 0.333333
vanaf#W_8 1.000000
,#W_16 0.500000
-#W_BOW 0.181818
van#L_-19 0.250000
dranken#W_8 1.000000
vruchten#W_BOW 1.000000
van#L_-15 0.500000
van#L_-10 0.333333
zij#W_BOW 1.000000
,#W_9 0.333333
,#W_7 0.500000
,#W_5 0.428571
duurzame#L_-11 1.000000
,#W_3 0.500000
,#W_1 0.352941
en#L_6 1.000000
en#L_5 0.333333
en#L_4 1.000000
en#L_3 0.333333
achteruit#W_BOW 1.000000
en#L_1 0.111111
aan#L_-12 1.000000
stof#L_BOW 1.000000
en#L_9 1.000000
en#L_8 0.333333
wordt#W_-11 1.000000
dan#W_-8 1.000000
sla#W_-8 1.000000
graaf#L_BOW 1.000000
was#W_5 1.000000
emotie#L_BOW 1.000000
en#W_18 0.250000
want#W_BOW 1.000000
en#W_13 0.333333
en#W_10 0.400000
wortelen#L_BOW 1.000000
moest#W_1 1.000000
gaf#W_-10 1.000000
vis#W_-11 1.000000
:#W_BOW 0.176471
die#W_-7 0.500000
"#W_BOW 0.333333
cm#W_-3 1.000000
inwoners#W_BOW 1.000000
realisatie#W_-8 1.000000
zet#W_BOW 0.500000
vanaf#W_BOW 0.500000
economische#W_-3 1.000000
EN#W_BOW 1.000000
kweekbare#L_1 1.000000
plakband#W_BOW 1.000000
Deze#W_BOW 0.250000
op#W_BOW 0.125000
lucht#L_BOW 0.250000
een#L_-8 0.500000
een#L_-7 0.666667
moment#L_10 1.000000
lang#L_BOW 0.250000
een#L_-4 0.428571
slangetand#L_BOW 1.000000
aarde#W_-9 1.000000
moeiteloos#W_2 1.000000
1#W_19 1.000000
nog#L_BOW 0.500000
aantal#L_-6 1.000000
beste#W_14 1.000000
politiek#L_-5 1.000000
al#W_-6 1.000000
langer#W_BOW 1.000000
van#L_BOW 0.173469
van#L_-7 0.333333
van#L_-4 0.166667
van#L_-5 0.166667
van#L_-2 0.076923
van#L_-3 0.333333
zijn#L_1 0.200000
en#W_-8 0.333333
zijn#L_4 0.250000
en#W_-7 0.500000
en#W_-4 1.000000
en#W_-2 0.166667
op#W_13 1.000000
daarvan#W_BOW 1.000000
losgemaakte#W_BOW 1.000000
troost#W_12 1.000000
70#L_-4 1.000000
mashye#L_7 1.000000
voorzien#L_BOW 1.000000
ook#L_BOW 0.100000
het#L_-9 0.200000
potje#W_-3 1.000000
potje#W_-1 1.000000
het#L_-2 1.000000
het#L_-6 0.250000
het#L_-7 0.250000
het#L_-5 0.500000
mogelijk#W_-6 1.000000
grootste#W_BOW 0.333333
grond#W_15 1.000000
grond#L_BOW 0.666667
glad#L_-17 1.000000
naar#W_10 1.000000
sinds#W_2 1.000000
er#L_13 1.000000
als#L_8 1.000000
adam#L_-16 1.000000
er#L_16 1.000000
je#L_3 1.000000
nodige#W_BOW 1.000000
en#W_8 0.333333
en#W_9 1.000000
aardappel#W_-16 1.000000
en#W_1 0.111111
en#W_2 0.250000
en#W_3 0.333333
en#W_4 1.000000
en#W_5 0.333333
en#W_6 1.000000
moeder#W_BOW 0.500000
)#W_2 1.000000
kunnen#W_BOW 0.090909
)#W_7 1.000000
)#W_4 1.000000
)#W_9 1.000000
)#W_8 1.000000
jaar#L_-5 1.000000
athena#L_-9 1.000000
maar#W_BOW 0.333333
loof#L_2 1.000000
twee#L_BOW 0.666667
,#L_BOW 0.198529
tot#W_-5 1.000000
uit#L_-19 1.000000
;#W_BOW 0.333333
aarde#L_0 0.185185
deel#L_-10 1.000000
uit#L_-15 1.000000
4#W_-11 1.000000
mashyane#L_9 1.000000
komen#W_1 1.000000
komen#W_2 1.000000
kalk#L_4 1.000000
zal#W_BOW 0.250000
moeiteloos#L_2 1.000000
in#L_BOW 0.288462
bukken#L_13 1.000000
15#L_-9 1.000000
_#L_BOW 0.310345
wanneer#W_-5 1.000000
voortbracht#W_1 1.000000
mogelijk#W_BOW 0.500000
kalk#L_BOW 1.000000
grondslag#L_-20 1.000000
geologisch#L_BOW 1.000000
volledig#L_-8 1.000000
(petro)chemisch#L_-18 1.000000
geschapen#W_-2 1.000000
Aan#W_-8 1.000000
humor#W_BOW 1.000000
vooral#L_BOW 0.333333
dit#L_BOW 0.750000
planten#L_8 1.000000
betreffen#L_BOW 1.000000
humor#L_14 1.000000
zij#L_19 1.000000
delfstof#L_BOW 1.000000
_#L_-13 1.000000
grondstof#L_BOW 1.000000
temperatuur#L_BOW 0.500000
ben#W_BOW 1.000000
u#W_-14 1.000000
er#W_BOW 0.200000
machine#L_-19 1.000000
uitmaakt#W_-4 1.000000
vallen#L_BOW 0.250000
gezuiverd#W_-4 1.000000
vervolgens#W_3 1.000000
plant#L_-6 1.000000
plant#L_-7 1.000000
hoekje#W_-3 1.000000
mergel#L_6 1.000000
hun#W_-4 1.000000
keren#L_BOW 1.000000
dat#L_9 1.000000
graaf#L_-8 1.000000
het#L_4 0.500000
grondwater#L_5 1.000000
spelen#W_-16 1.000000
onderzoeken#W_BOW 1.000000
eend#W_-8 1.000000
kant#L_18 1.000000
7#W_-5 1.000000
materialen#W_BOW 1.000000
in#W_6 0.333333
zweten#L_15 1.000000
met#W_-2 0.250000
in#W_7 0.333333
met#W_-5 0.500000
staan#W_BOW 0.500000
duren#L_-10 1.000000
15#W_BOW 1.000000
al#L_-11 0.500000
vis#W_BOW 1.000000
loof#L_BOW 1.000000
zweten#W_BOW 1.000000
sinds#L_BOW 1.000000
ander#L_8 1.000000
eend#L_BOW 1.000000
achterpoten#W_BOW 1.000000
waar#L_BOW 0.333333
gelijk#W_BOW 1.000000
druk#L_11 1.000000
zondeval#L_-5 1.000000
verbouw#L_6 1.000000
terecht#W_1 1.000000
aarde#W_0 0.186567
vrucht#L_BOW 1.000000
.#W_5 0.076923
.#W_6 0.125000
beest#L_19 1.000000
.#W_1 0.133333
.#W_2 0.272727
om#W_BOW 0.285714
deze#L_-11 1.000000
.#W_8 0.200000
.#W_9 0.250000
of#L_-16 1.000000
graven#W_-8 1.000000
analyserend#L_8 1.000000
materiaal#L_BOW 0.750000
rol#W_-17 1.000000
oerelement#L_-2 1.000000
voortbrengen#L_1 1.000000
graan#W_BOW 1.000000
druk#L_BOW 1.000000
metamorfoseproces#L_BOW 1.000000
Toch#W_BOW 1.000000
ruim#L_BOW 0.250000
zich#L_14 1.000000
voortbrengen#W_BOW 1.000000
zaaien#L_BOW 1.000000
In#W_8 1.000000
bukken#W_13 1.000000
koenegracht#L_20 1.000000
hem#W_-8 1.000000
zwarte#W_-1 1.000000
generatie#W_BOW 1.000000
distilleren#W_BOW 1.000000
optie#W_BOW 1.000000
snuit#W_-14 1.000000
planten#L_BOW 1.000000
aardlagen#W_BOW 1.000000
zeer#W_2 1.000000
goed#W_BOW 0.500000
laatste#W_-10 1.000000
heeft#W_BOW 0.250000
voor#L_-7 0.500000
kant#L_BOW 0.666667
vuur#W_BOW 1.000000
maak#W_11 1.000000
vuur#L_4 1.000000
het#W_4 0.500000
scheppen#L_BOW 1.000000
geschikt#W_3 1.000000
deze#W_-9 1.000000
hebben#W_-6 1.000000
ook#L_-14 1.000000
Athena#W_-9 1.000000
de#L_9 0.333333
onkruid#L_BOW 1.000000
de#L_7 0.333333
bestaan#W_-5 1.000000
de#L_5 0.333333
bestaan#W_-7 1.000000
de#L_3 0.142857
waarom#L_12 1.000000
vervolgens#L_BOW 1.000000
rol#L_BOW 1.000000
geven#L_BOW 0.333333
grondwater#L_BOW 0.500000
moment#W_BOW 0.500000
ruim#W_-9 1.000000
of#L_-18 1.000000
Jansma#W_6 1.000000
bijvoorbeeld#L_-12 1.000000
.#W_7 0.400000
schoenendoos#L_BOW 1.000000
aanvallen#W_20 1.000000
moest#W_-15 1.000000
economisch#L_BOW 1.000000
.#W_3 0.181818
Adam#W_BOW 1.000000
spelen#L_BOW 1.000000
dierlijk#L_BOW 1.000000
daarin#L_BOW 1.000000
(#W_-13 1.000000
-#L_-7 1.000000
zeer#L_BOW 0.333333
aanval#L_BOW 1.000000
tarwe#W_8 1.000000
slangetanden#W_-5 1.000000
humor#L_BOW 1.000000
De#W_-2 1.000000
De#W_-8 0.333333
meststof#L_BOW 1.000000
zuiveren#L_BOW 0.500000
ontwikkeling#W_12 1.000000
ze#W_BOW 0.400000
evolueren#W_BOW 1.000000
.#L_9 0.250000
.#L_8 0.200000
hij#L_BOW 0.857143
aan#W_7 1.000000
.#L_3 0.181818
eend#W_BOW 1.000000
.#L_1 0.133333
.#L_7 0.400000
.#L_6 0.125000
moeten#L_BOW 0.428571
vrucht#L_-3 1.000000
uit#W_-19 1.000000
uit#W_-15 1.000000
deel#W_-10 1.000000
dit#W_14 1.000000
1#W_BOW 0.333333
ik#W_-2 1.000000
delfstoffen#W_-5 1.000000
jaren#W_BOW 1.000000
groot#W_BOW 0.200000
emotie#L_20 1.000000
,#W_14 0.333333
het#L_15 0.500000
ik#L_-2 1.000000
ze#W_2 1.000000
moeten#L_1 0.500000
cm#L_BOW 1.000000
wortelen#L_-6 1.000000
hand#L_-6 1.000000
ontwikkeling#W_-16 1.000000
...#L_7 1.000000
bodemvolume#L_BOW 1.000000
beest#W_19 1.000000
van#W_-10 0.333333
voortdurend#L_19 1.000000
lang#L_-7 1.000000
door#L_BOW 0.153846
aarde#W_BOW 0.171053
karton#L_4 1.000000
terecht#W_BOW 1.000000
rijkelijke#W_-17 1.000000
een#L_-20 1.000000
grondslag#W_BOW 1.000000
hem#L_BOW 1.000000
nagroeibare#W_BOW 1.000000
en#W_-10 0.500000
diep#W_-3 1.000000
volgeling#L_BOW 1.000000
kleirest#L_BOW 1.000000
onderzoekend#W_10 1.000000
het#W_-12 0.333333
heb#W_2 1.000000
waarom#L_BOW 1.000000
achteruit#L_BOW 1.000000
generatie#L_18 1.000000
;#W_-8 1.000000
gaf#W_BOW 1.000000
landbouwgrond#L_9 1.000000
graven#W_BOW 1.000000
hij#L_-4 1.000000
hij#L_-7 1.000000
NAGROEIBARE#W_-14 1.000000
hij#L_-3 1.000000
hij#L_-8 1.000000
te#W_5 1.000000
uit#L_-1 0.200000
deel#L_-1 1.000000
stad#W_-16 1.000000
deel#L_-5 1.000000
stenen#W_-4 1.000000
uit#L_-6 1.000000
diep#W_BOW 1.000000
ze#L_2 1.000000
komen#W_BOW 0.500000
van#W_7 1.000000
70#L_BOW 1.000000
worden#L_-11 1.000000
onder#L_-2 1.000000
van#W_3 1.000000
vis#L_-11 1.000000
koenegracht#W_BOW 1.000000
zaaien#L_2 1.000000
hij#W_-8 1.000000
dinsdag#W_7 1.000000
vuur#L_18 1.000000
hij#W_-3 1.000000
echter#L_BOW 1.000000
hij#W_-7 1.000000
bespiegelen#W_BOW 1.000000
de#L_-17 0.500000
de#L_-14 0.200000
de#L_-12 0.500000
de#L_-11 0.400000
de#L_-10 0.333333
er#W_16 1.000000
optie#L_15 1.000000
(#W_6 1.000000
er#W_13 1.000000
machine#L_BOW 1.000000
goed#L_BOW 0.500000
Het#W_-14 1.000000
duurzame#W_11 1.000000
landbouwgrond#L_BOW 1.000000
wordt#W_BOW 0.166667
plaats#W_-7 1.000000
plukken#W_6 1.000000
moeiteloos#L_BOW 1.000000
vruchten#W_-3 1.000000
je#W_-6 1.000000
een#W_11 1.000000
gedistilleerde#W_7 1.000000
"#W_6 1.000000
een#W_18 0.500000
een#W_19 1.000000
nagroeibaar#L_BOW 1.000000
voor#L_-13 1.000000
-#L_BOW 0.181818
zich#W_2 1.000000
hebben#W_BOW 0.363636
opslagbunker#L_12 1.000000
dit#L_-10 1.000000
pot#L_BOW 0.400000
viel#W_-5 1.000000
van#W_-4 0.166667
van#W_-3 0.333333
van#W_-2 0.076923
_#L_16 1.000000
_#L_17 1.000000
waar#L_-4 1.000000
overlijden#L_BOW 1.000000
_#L_19 1.000000
hoog#L_8 1.000000
Een#W_-8 1.000000
ONTWIKKELING#W_-10 1.000000
gewone#W_-18 1.000000
Mashyane#W_9 1.000000
bloot#W_5 1.000000
7#W_BOW 0.500000
kunnen#L_-9 1.000000
plaats#L_BOW 0.500000
hand#L_BOW 1.000000
loof#W_BOW 1.000000
zweten#L_BOW 1.000000
aardappel#W_5 1.000000
snuit#L_BOW 1.000000
aardappel#L_BOW 1.000000
graag#L_-13 1.000000
andermans#L_14 1.000000
zonder#L_BOW 0.500000
zondeval#L_BOW 1.000000
begrip#W_BOW 1.000000
emotie#W_20 1.000000
drie#W_BOW 0.250000
God#W_-18 1.000000
karton#W_BOW 1.000000
deel#W_6 1.000000
uit#W_3 1.000000
overlijden#W_-6 1.000000
kalk#W_BOW 1.000000
of#W_5 1.000000
oktober#L_-4 1.000000
NAGROEIBARE#W_BOW 1.000000
graag#W_BOW 0.500000
aantal#L_BOW 1.000000
plant#W_5 1.000000
nog#W_-6 1.000000
-#W_15 0.500000
-#W_18 0.500000
naar#L_10 1.000000
grond#L_-13 1.000000
dieren#W_BOW 1.000000
bijvoorbeeld#L_-9 1.000000
in#W_5 0.500000
een#L_-19 1.000000
een#L_-18 0.666667
)#W_-6 0.500000
aardappel#L_5 1.000000
een#L_-17 1.000000
Met#W_BOW 0.500000
inwoner#L_-14 1.000000
hand#W_-6 1.000000
één#W_14 1.000000
temperatuur#W_9 1.000000
aardlagen#W_-4 1.000000
Ik#W_BOW 0.500000
volgeling#L_-20 1.000000
diep#L_BOW 1.000000
is#W_BOW 0.176471
bestanddeel#W_BOW 1.000000
groot#W_-6 1.000000
bevinden#W_1 1.000000
lucht#L_6 1.000000
twee#W_BOW 0.666667
generatie#L_BOW 1.000000
-#L_1 0.200000
stoven#L_BOW 1.000000
dit#L_14 1.000000
mashyane#W_BOW 1.000000
zijn#L_BOW 0.226415
de#L_-9 0.333333
de#L_-8 0.166667
vrouw#W_14 1.000000
hier#L_BOW 0.500000
de#L_-3 0.250000
de#L_-2 0.400000
de#L_-1 0.236364
de#L_-7 0.375000
de#L_-4 0.250000
Onder#W_-2 1.000000
een#L_19 1.000000
een#L_18 0.500000
een#L_11 1.000000
een#L_14 1.000000
voortdurend#L_BOW 1.000000
grootste#W_-11 1.000000
twee#W_-9 1.000000
goed#L_14 1.000000
Dit#W_-14 1.000000
Dit#W_-10 1.000000
zaad#W_-3 1.000000
zaad#W_-2 1.000000
andere#W_BOW 1.000000
'#W_BOW 0.047619
ontwikkeling#L_-10 1.000000
ontwikkeling#L_-16 1.000000
)#L_16 1.000000
zonder#L_-4 1.000000
hun#W_BOW 1.000000
vast#L_-4 0.500000
tot#W_-10 0.500000
voeten#W_BOW 0.500000
waar#W_2 1.000000
visvijver#W_BOW 1.000000
analyserend#W_BOW 1.000000
met#L_BOW 0.151515
zo#W_15 1.000000
het#L_BOW 0.130435
economisch#L_-3 1.000000
in#W_-2 1.000000
wijn#L_BOW 1.000000
in#W_-1 1.000000
in#W_-5 1.000000
groeiden#W_6 1.000000
rein#L_BOW 1.000000
verbouw#W_BOW 1.000000
evolueren#L_9 1.000000
.#L_-15 1.000000
spelen#L_-16 1.000000
god#L_BOW 1.000000
grondstoffen#W_3 1.000000
)#L_-6 0.500000
Ik#W_-11 1.000000
ik#W_2 1.000000
diep#L_-3 1.000000
groeien#L_BOW 1.000000
deze#L_-20 0.500000
twee#L_4 1.000000
grond#W_BOW 0.666667
twee#L_-9 1.000000
steen#L_-2 1.000000
viskom#W_-16 1.000000
viskom#L_BOW 1.000000
Kleiresten#W_-3 1.000000
Voordien#W_13 1.000000
zijn#L_14 1.000000
zijn#L_13 1.000000
zich#L_BOW 0.666667
maken#W_BOW 0.200000
stoffen#W_BOW 1.000000
veranderingsprocessen#W_-19 1.000000
andere#W_8 1.000000
zo#W_-8 0.500000
bijvoorbeeld#W_-12 1.000000
visvijver#W_-19 1.000000
dier#L_-6 1.000000
kweekbare#W_BOW 1.000000
raken#L_BOW 1.000000
betreffen#W_-9 1.000000
stoven#L_-6 1.000000
uit#W_-4 1.000000
vier#L_-3 1.000000
rein#L_-7 1.000000
de#L_8 0.166667
(#L_-20 1.000000
politieke#W_-5 1.000000
organisme#L_BOW 1.000000
gewoon#L_-18 1.000000
tot#L_-10 0.500000
de#L_4 0.428571
deel#W_-3 0.500000
moest#W_11 1.000000
sla#L_BOW 1.000000
,#W_-13 0.500000
nog#W_BOW 1.000000
,#W_-11 1.000000
deze#W_BOW 0.500000
)#L_BOW 0.400000
dan#L_-8 1.000000
(#W_BOW 0.400000
materiaal#L_-8 1.000000
hoek#L_BOW 1.000000
rabarbar#W_-7 1.000000
vier#L_BOW 0.500000
steen#L_BOW 0.750000
is#W_13 1.000000
op#L_BOW 0.117647
dinsdag#L_-6 1.000000
zij#L_-16 1.000000
zijn#L_-18 0.333333
onkruid#W_BOW 1.000000
daar#W_BOW 0.500000
russisch#L_-2 1.000000
mogelijk#L_-6 1.000000
hebben#L_-6 0.500000
ongeveer#L_3 1.000000
die#L_BOW 0.448276
)#W_20 1.000000
laten#W_BOW 0.250000
voorzien#W_-12 1.000000
zand#L_BOW 1.000000
boom#W_BOW 1.000000
tot#L_-5 1.000000
andermans#L_BOW 1.000000
...#L_BOW 1.000000
na#L_BOW 0.250000
tot#W_BOW 0.400000
enige#W_10 1.000000
cm#L_-3 1.000000
het#L_-12 0.333333
aarde#L_-9 1.000000
het#L_-14 1.000000
ik#L_2 1.000000
kleirest#L_-3 1.000000
Dit#W_BOW 1.000000
al#W_BOW 0.200000
wanneer#L_BOW 0.500000
moeten#W_BOW 0.400000
.#L_19 0.500000
of#W_-9 0.500000
vast#L_BOW 0.500000
.#L_12 0.600000
.#L_10 0.333333
.#L_17 0.333333
.#L_16 0.500000
.#L_15 0.333333
steen#L_9 1.000000
slangetand#L_-5 1.000000
drie#L_BOW 0.250000
waarom#W_12 1.000000
,#W_17 0.250000
en#L_-2 0.166667
en#L_-7 0.500000
volledig#W_-8 1.000000
en#L_-4 1.000000
kant#L_-8 1.000000
oktober#W_9 1.000000
en#L_-9 0.500000
en#L_-8 0.333333
bijvoorbeeld#L_BOW 1.000000
voet#L_-2 1.000000
voet#L_-3 0.500000
Kon#W_-9 1.000000
'#L_6 1.000000
lichten#L_-11 1.000000
plakband#L_6 1.000000
man#W_12 1.000000
duurzaam#L_11 1.000000
naar#W_BOW 0.083333
"#W_-12 0.500000
glad#L_BOW 1.000000
vervolgens#L_-6 1.000000
grondstof#L_3 1.000000
de#L_BOW 0.221154
het#W_15 0.500000
wijn#W_5 1.000000
hoekje#W_BOW 1.000000
voorzien#W_BOW 1.000000
vier#W_BOW 0.500000
met#W_BOW 0.129032
die#W_8 1.000000
troost#L_12 1.000000
die#W_2 1.000000
duurzaam#L_BOW 0.500000
werpen#W_BOW 1.000000
,#L_11 0.333333
,#L_10 0.200000
,#L_14 0.333333
,#L_17 0.250000
,#L_16 0.500000
zullen#L_-10 0.500000
.#L_-3 1.000000
deze#L_-15 1.000000
delfstoffen#W_BOW 1.000000
meeproeven#W_-11 1.000000
ongeveer#L_BOW 0.333333
en#L_13 0.333333
wegnemen#W_16 1.000000
en#L_10 0.400000
verder#L_-5 1.000000
door#L_17 0.500000
aantal#W_-6 1.000000
en#L_18 0.250000
die#L_-8 0.500000
die#L_-5 0.500000
die#L_-4 1.000000
die#L_-7 0.500000
die#L_-2 0.500000
Een#W_BOW 0.500000
vervoeren#W_BOW 1.000000
(#W_19 1.000000
groot#L_-11 1.000000
%#W_-8 1.000000
zand#L_2 1.000000
gewoon#L_BOW 1.000000
russisch#L_BOW 1.000000
losgemaakte#W_-1 1.000000
volledig#L_BOW 1.000000
14#W_8 1.000000
inbegrip#W_BOW 1.000000
(#L_-13 1.000000
moest#W_BOW 1.000000
grondwater#W_BOW 0.500000
het#W_-9 0.250000
het#W_-2 1.000000
het#W_-7 0.500000
het#W_-6 0.250000
het#W_-5 0.500000
hij#W_BOW 1.000000
steen#L_-4 0.500000
economie#L_7 1.000000
de#W_4 0.428571
oktober#L_9 1.000000
beter#W_BOW 1.000000
de#W_7 0.333333
die#L_-14 0.500000
wanneer#L_-5 1.000000
die#L_-13 1.000000
die#L_-12 1.000000
voordien#L_BOW 1.000000
man#L_12 1.000000
Onder#W_BOW 1.000000
Russische#W_-2 1.000000
de#L_18 0.333333
de#L_16 1.000000
de#L_13 0.500000
de#L_11 0.666667
geologische#W_-20 1.000000
een#W_5 0.333333
een#W_6 0.333333
als#L_BOW 0.100000
was#W_14 1.000000
:#L_BOW 0.176471
gebruik#L_11 1.000000
gebruik#W_BOW 1.000000
hun#L_-4 1.000000
gelijk#W_17 1.000000
metamorfoseprocessen#W_BOW 1.000000
ontwikkeling#L_BOW 0.750000
gestoofd#W_BOW 1.000000
daar#W_4 1.000000
tweede#W_BOW 1.000000
EN#W_-12 1.000000
vroeg#W_-19 1.000000
zelfgemaakt#W_BOW 1.000000
visvijver#L_-19 1.000000
van#W_-19 0.250000
te#L_BOW 0.160000
15#L_BOW 1.000000
De#W_-9 1.000000
rijkelijk#L_-17 1.000000
van#W_-15 0.500000
ruim#L_-9 1.000000
Na#W_-8 1.000000
maken#L_11 0.500000
aan#L_-8 1.000000
gat#L_20 1.000000
werpen#W_-7 1.000000
economie#W_BOW 1.000000
Zij#W_BOW 0.666667
eens#W_BOW 1.000000
bodemvolume#L_-5 1.000000
daarvan#W_-7 1.000000
zo#L_BOW 0.333333
70#W_-4 1.000000
plukken#L_BOW 1.000000
hoog#W_BOW 0.500000
aardappel#W_BOW 1.000000
grondstoffen#W_-17 1.000000
plaats#L_-7 1.000000
vuur#W_4 1.000000
wat#L_3 1.000000
grondwater#W_5 1.000000
'#L_-12 0.333333
drank#L_BOW 1.000000
.#L_2 0.272727
Kleiresten#W_BOW 1.000000
Zij#W_19 1.000000
bodem#W_BOW 1.000000
moment#W_10 1.000000
achterpoot#L_-3 1.000000
moeder#L_4 1.000000
die#W_12 0.500000
lichten#L_BOW 1.000000
humus#W_BOW 1.000000
deel#W_-5 1.000000
uit#W_-6 1.000000
uit#W_-1 0.200000
uit#W_-2 1.000000
Al#W_BOW 1.000000
kuil#W_BOW 1.000000
vooral#W_-6 1.000000
aarde#L_BOW 0.169935
rol#L_-17 1.000000
terecht#L_BOW 1.000000
realisatie#W_BOW 1.000000
De#W_11 1.000000
beest#L_BOW 0.500000
waar#W_BOW 0.333333
voor#L_4 1.000000
grond#W_-13 1.000000
hier#L_3 1.000000
geschikt#L_BOW 0.500000
drank#L_8 1.000000
voor#W_-7 0.500000
oktober#L_BOW 1.000000
en#L_-12 0.500000
(petro)chemisch#L_BOW 1.000000
dat#W_BOW 0.090909
materialen#W_-15 1.000000
heel#L_BOW 0.500000
eeuwen#W_7 1.000000
ze#L_-12 1.000000
zij#L_-6 1.000000
nodig#L_-6 1.000000
onderzoeken#L_BOW 1.000000
opslagbunker#W_12 1.000000
materialen#W_-8 1.000000
vaste#W_BOW 1.000000
zeer#W_BOW 0.333333
bevinden#W_BOW 1.000000
is#W_-8 0.500000
is#W_-3 1.000000
vernielen#W_-9 1.000000
of#L_5 1.000000
of#L_2 0.333333
'#L_BOW 0.083333
of#L_9 1.000000
heel#W_BOW 1.000000
Russische#W_BOW 1.000000
7#L_BOW 0.500000
opvatten#L_BOW 1.000000
drie#L_6 1.000000
laten#L_-15 1.000000
sinds#L_2 1.000000
werpen#W_-14 1.000000
bomen#W_5 1.000000
,#W_BOW 0.198529
schoenendoos#W_BOW 1.000000
)#L_20 1.000000
deel#L_-3 0.500000
evolueren#L_BOW 1.000000
,#L_9 0.333333
nagroeibare#W_-3 1.000000
,#L_1 0.352941
een#W_-7 0.666667
een#W_-4 0.500000
geschapen#W_BOW 1.000000
,#L_7 0.500000
of#L_-9 0.500000
graszode#L_BOW 1.000000
metamorfoseproces#L_-10 1.000000
)#L_8 1.000000
)#L_9 1.000000
van#W_13 0.500000
)#L_7 1.000000
van#W_15 1.000000
of#W_2 0.333333
emotie#W_BOW 1.000000
kan#W_-15 1.000000
kan#W_-13 1.000000
enig#L_BOW 1.000000
of#W_9 1.000000
toch#L_-9 1.000000
vanaf#L_BOW 0.500000
organismen#W_11 1.000000
en#L_BOW 0.259259
dierlijk#W_BOW 1.000000
komen#L_2 1.000000
komen#L_1 1.000000
bevinden#L_16 1.000000
vanaf#L_8 1.000000
,#L_-7 0.200000
zondeval#W_BOW 1.000000
loof#W_2 1.000000
stad#W_BOW 1.000000
deze#W_-15 1.000000
,#L_-1 0.400000
mogelijk#L_BOW 0.500000
mergel#L_BOW 1.000000
je#W_3 1.000000
pas#W_BOW 1.000000
eeuw#L_7 1.000000
grondslag#L_BOW 1.000000
MATERIALEN#W_BOW 1.000000
kanten#W_18 1.000000
gestoofd#W_-6 1.000000
bestaan#L_BOW 0.666667
zijn#W_4 0.500000
geplant#W_8 1.000000
daarin#W_BOW 1.000000
Verder#W_BOW 1.000000
groeien#W_-7 1.000000
Mashye#W_7 1.000000
ontwikkeling#L_12 1.000000
oerelement#L_BOW 1.000000
1#L_BOW 0.333333
Het#W_BOW 0.142857
hoge#W_8 1.000000
peuzelen#L_6 1.000000
duren#L_BOW 0.500000
,#L_3 0.500000
te#W_13 1.000000
,#L_5 0.428571
begrip#L_-13 1.000000
werpen#L_BOW 0.666667
(#W_-2 0.500000
(#W_-5 0.500000
drie#W_6 1.000000
kant#W_BOW 0.666667
hier#W_BOW 0.500000
De#W_BOW 0.214286
zweten#W_15 1.000000
andere#W_-10 1.000000
oerelementen#W_-2 1.000000
Zij#W_-16 1.000000
koenegracht#L_BOW 1.000000
wat#L_-4 1.000000
optie#W_15 1.000000
inbegrip#L_BOW 1.000000
humor#W_14 1.000000
staan#L_BOW 0.200000
materialen#W_-20 1.000000
zuiveren#L_-4 1.000000
nagroeibare#L_-14 1.000000
moeder#L_BOW 0.500000
wat#W_3 1.000000
,#W_-6 0.333333
,#W_-7 0.200000
,#W_-1 0.400000
,#W_-3 0.111111
)#L_4 1.000000
bodemvolume#W_-5 1.000000
er#L_BOW 0.181818
zaaien#W_BOW 1.000000
aan#L_13 1.000000
met#W_1 1.000000
kalk#W_4 1.000000
wegnemen#L_BOW 1.000000
meststof#L_12 1.000000
zonder#W_-4 1.000000
)#L_2 1.000000
graven#L_-13 1.000000
bukken#L_BOW 1.000000
vervoeren#W_14 1.000000
duurt#W_-10 1.000000
daarin#W_-10 1.000000
wat#W_-4 1.000000
bloot#L_BOW 1.000000
te#W_-12 0.500000
te#W_-13 1.000000
als#W_8 1.000000
7#L_-5 1.000000
groeide#W_-5 1.000000
ik#L_BOW 0.600000
hoog#L_BOW 0.333333
te#L_-13 1.000000
te#L_-12 0.500000
zal#W_-10 1.000000
bodem#L_-12 1.000000
karton#L_BOW 1.000000
meeproef#L_BOW 1.000000
14#W_BOW 1.000000
keren#L_1 1.000000
(petro)chemische#W_BOW 1.000000
plant#W_BOW 1.000000
God#W_BOW 1.000000
analyserend#W_8 1.000000
bespiegelend#W_3 1.000000
moment#L_BOW 0.500000
van#W_20 1.000000
man#W_BOW 1.000000
god#L_-18 1.000000
uitmaken#L_BOW 1.000000
met#L_1 1.000000
vaste#W_-4 1.000000
echter#W_-8 1.000000
in#W_15 0.500000
in#W_10 1.000000
opgevat#W_BOW 1.000000
hand#W_BOW 1.000000
cm#W_BOW 1.000000
politiek#L_BOW 1.000000
deze#W_-20 1.000000
;#L_BOW 0.333333
terecht#L_1 1.000000
kunnen#L_-13 1.000000
kunnen#L_-10 0.250000
kunnen#L_-15 1.000000
vervolgens#W_BOW 1.000000
dat#W_9 1.000000
analyserend#L_BOW 1.000000
zijn#L_5 0.333333
de#W_-10 0.333333
de#W_-11 0.666667
de#W_-12 0.500000
dan#W_BOW 0.222222
de#W_-14 0.200000
de#W_-17 0.666667
,#L_-11 1.000000
,#L_-13 0.500000
generatie#W_18 1.000000
uitmaken#L_-4 1.000000
die#L_20 1.000000
en#L_2 0.250000
70#W_BOW 1.000000
tarwe#W_BOW 1.000000
gat#L_BOW 1.000000
zo#W_BOW 0.400000
bestanddeel#L_BOW 1.000000
want#L_-5 1.000000
dinsdag#W_-6 1.000000
weinig#L_2 1.000000
lucht#W_BOW 0.250000
realisatie#L_-8 1.000000
bevat#W_-6 1.000000
nagroeibaar#L_-3 1.000000
zeer#L_2 1.000000
beter#W_-9 1.000000
materiaal#L_-15 1.000000
vervolgens#L_3 1.000000
dieren#W_-6 1.000000
vernielen#L_BOW 1.000000
Kopland#W_3 1.000000
te#L_13 1.000000
grondslag#W_-20 1.000000
peuzelen#W_6 1.000000
nodig#L_BOW 1.000000
zij#L_BOW 0.750000
hij#L_12 1.000000
deze#L_BOW 0.400000
)#W_BOW 0.400000
aan#L_BOW 0.307692
Kopland#W_17 1.000000
kort#W_BOW 1.000000
volgelingen#W_BOW 1.000000
hebben#L_-9 0.500000
is#W_1 0.500000
zwarte#W_BOW 1.000000
kuil#L_BOW 1.000000
visvijver#L_BOW 1.000000
dat#L_-3 0.200000
staan#L_6 1.000000
voor#L_-17 1.000000
sinds#W_BOW 1.000000
evolueert#W_9 1.000000
voor#L_-19 1.000000
verbouw#L_BOW 1.000000
weinig#W_2 1.000000
Rutger#W_16 1.000000
geologisch#L_-20 1.000000
delen#W_BOW 1.000000
voortdurend#W_BOW 1.000000
je#L_BOW 0.125000
zullen#L_BOW 0.100000
hebben#L_BOW 0.312500
.#L_5 0.076923
nodige#W_-6 1.000000
peuzelen#L_BOW 1.000000
worden#L_BOW 0.052632
u#W_BOW 1.000000
troost#W_BOW 1.000000
al#L_BOW 0.285714
andere#W_10 1.000000
andere#W_11 1.000000
MATERIALEN#W_-13 1.000000
landbouwgrond#W_9 1.000000
nog#L_-6 1.000000
maar#L_-12 1.000000
andermans#W_14 1.000000
:#L_-3 1.000000
:#L_-1 1.000000
ruim#W_BOW 0.250000
mergel#W_6 1.000000
een#L_BOW 0.239437
tarwe#L_8 1.000000
.#W_BOW 0.206897
zijn#L_-10 0.333333
plant#W_-7 1.000000
plant#W_-6 1.000000
snuit#W_BOW 1.000000
jaren#W_-5 1.000000
scheppen#L_-2 1.000000
rein#W_-7 1.000000
vier#W_-3 1.000000
ongeveer#W_BOW 0.333333
lucht#W_6 1.000000
van#W_BOW 0.173469
stof#L_-15 1.000000
die#W_BOW 0.464286
rein#W_BOW 1.000000
_#L_-8 0.500000
Frank#W_19 1.000000
zwart#L_BOW 1.000000
gelijk#L_17 1.000000
waar#W_-4 1.000000
de#W_3 0.142857
uit#W_BOW 0.529412
de#W_5 0.333333
deel#W_BOW 0.800000
de#W_8 0.166667
de#W_9 0.333333
Aan#W_BOW 1.000000
viel#W_BOW 1.000000
(#L_-2 0.500000
(#L_-5 0.500000
adam#L_BOW 1.000000
verbouw#W_6 1.000000
eeuw#W_BOW 0.500000
groeien#L_6 1.000000
ander#L_-10 1.000000
karton#W_4 1.000000
voet#L_BOW 0.333333
voordien#L_13 1.000000
pot#L_-1 1.000000
maar#W_-12 1.000000
pot#L_-3 1.000000
plakband#W_6 1.000000
wat#L_BOW 1.000000
geschikt#L_3 1.000000
en#L_-10 0.333333
humus#L_-14 1.000000
nagroeibare#L_BOW 1.000000
en#W_BOW 0.253165
van#L_20 1.000000
toch#L_BOW 0.500000
dinsdag#L_BOW 1.000000
raakte#W_1 1.000000
,#L_-6 0.333333
ze#W_-12 1.000000
,#L_-3 0.111111
meststof#W_BOW 1.000000
duurt#W_BOW 1.000000
veranderingsproces#L_-19 1.000000
na#L_-8 1.000000
wat#L_-1 1.000000
wat#L_-8 1.000000
bodem#L_BOW 1.000000
dierlijk#L_8 1.000000
uitmaakt#W_BOW 1.000000
sla#W_BOW 1.000000
opslagbunker#W_BOW 1.000000
bevatten#L_-6 1.000000
die#W_20 1.000000
om#L_1 1.000000
dat#W_-3 0.200000
zo#L_-8 0.333333
tweede#W_17 1.000000
)#W_16 1.000000
je#W_12 1.000000
zaaien#W_2 1.000000
laat#L_-10 1.000000
aan#L_7 1.000000
distilleren#L_BOW 1.000000
korte#W_17 1.000000
vrouw#W_BOW 1.000000
kunnen#L_BOW 0.190476
eens#W_-12 1.000000
groot#L_-6 1.000000
om#W_1 1.000000
Esther#W_5 1.000000
boom#L_BOW 1.000000
gladde#W_-17 1.000000
maar#L_BOW 0.333333
vroeg#W_BOW 1.000000
zelfgemaakte#W_4 1.000000
uit#L_3 1.000000
deel#L_6 1.000000
raken#W_BOW 1.000000
...#W_7 1.000000
met#L_-16 0.500000
overlijden#W_BOW 1.000000
daarvan#L_BOW 1.000000
landbouwgrond#W_BOW 1.000000
aanval#L_20 1.000000
goed#L_-9 1.000000
ben#W_-10 1.000000
plant#L_5 1.000000
ontwikkeling#W_BOW 0.666667
pas#L_1 1.000000
begrip#L_BOW 1.000000
korte#W_BOW 1.000000
losgemaakte#L_-1 1.000000
zo#L_15 1.000000
boom#L_5 1.000000
15#W_-9 1.000000
stenen#W_-2 1.000000
vervolgens#W_-6 1.000000
voortdurende#W_19 1.000000
granen#W_11 1.000000
heel#W_-5 1.000000
geologische#W_BOW 1.000000
boon#L_BOW 1.000000
uit#L_-2 1.000000
Kon#W_BOW 1.000000
mashyane#L_BOW 1.000000
uit#L_-4 1.000000
_#L_6 1.000000
peuzelen#W_BOW 1.000000
planten#W_BOW 1.000000
onderzoeken#L_10 1.000000
betreffen#W_BOW 1.000000
bodemvolume#W_BOW 1.000000
ze#L_BOW 0.400000
aanval#W_BOW 1.000000
u#L_-14 1.000000
wijn#W_BOW 1.000000
Bonen#W_BOW 1.000000
in#L_10 1.000000
bloot#L_5 1.000000
in#L_15 0.500000
zet#W_-7 1.000000
want#W_-5 1.000000
tweede#L_17 1.000000
ook#W_BOW 0.111111
plaats#W_BOW 0.500000
4#L_-11 1.000000
vooral#W_BOW 0.333333
buigen#W_-14 1.000000
zich#W_14 1.000000
kan#W_BOW 0.200000
door#W_17 0.500000
viskom#W_BOW 1.000000
zelfgemaakt#L_4 1.000000
door#L_-11 1.000000
bukken#W_BOW 1.000000
van#L_13 0.500000
in#W_BOW 0.294118
van#L_15 1.000000
aan#W_13 1.000000
opslagbunker#L_BOW 1.000000
eeuw#L_BOW 0.500000
Na#W_BOW 0.333333
ander#L_11 1.000000
ander#L_10 1.000000
delfstof#L_-5 1.000000
te#L_5 1.000000
is#W_-18 1.000000
dat#L_BOW 0.086957
groot#L_BOW 0.181818
(#L_7 1.000000
(#L_6 1.000000
(#L_1 0.250000
vuur#W_18 1.000000
zelfgemaakt#L_BOW 1.000000
kant#W_-8 1.000000
boon#L_-10 1.000000
of#W_-16 1.000000
.#W_-3 1.000000
optie#L_BOW 1.000000
of#W_-18 1.000000
Zij#W_-6 1.000000
een#W_-20 1.000000
hem#W_BOW 1.000000
dinsdag#L_7 1.000000
meststof#W_12 1.000000
die#W_-8 1.000000
die#W_-2 0.500000
die#W_-4 1.000000
die#W_-5 0.500000
inbegrip#W_2 1.000000
gelijk#L_BOW 1.000000
om#L_-18 0.500000
(petro)chemische#W_-18 1.000000
werpen#L_-7 1.000000
klauwen#W_-3 1.000000
heel#L_-5 0.500000
hebt#W_7 1.000000
bespiegelen#L_3 1.000000
temperatuur#W_BOW 0.500000
zich#L_2 1.000000
kort#L_-9 1.000000
DUURZAME#W_BOW 1.000000
kunnen#W_-10 1.000000
onkruid#W_4 1.000000
achterpoot#L_BOW 1.000000
lichten#W_-11 1.000000
hij#W_-4 1.000000
die#W_-12 1.000000
die#W_-13 1.000000
wegnemen#L_16 1.000000
die#W_-14 0.500000
van#L_3 1.000000
graag#W_-13 1.000000
van#L_7 1.000000
Met#W_-16 1.000000
rabarbar#L_-7 1.000000
gladde#W_BOW 1.000000
veranderingsproces#L_BOW 1.000000
ONTWIKKELING#W_BOW 1.000000
druk#W_BOW 1.000000
inwoners#W_-14 1.000000
.#W_16 0.500000
.#W_17 0.333333
.#W_15 0.333333
.#W_12 0.600000
.#W_10 0.333333
.#W_19 0.500000
voortbrengen#L_BOW 1.000000
stad#L_BOW 1.000000
Al#W_-11 1.000000
zaad#L_BOW 1.000000
aan#W_BOW 0.181818
metamorfoseprocessen#W_-10 1.000000
aardlaag#L_-4 1.000000
wanneer#W_BOW 1.000000
opvatten#L_-8 1.000000
jaar#L_BOW 0.500000
daar#L_BOW 0.500000
dit#W_BOW 0.500000
sla#L_-8 1.000000
want#L_BOW 1.000000
Athena#W_BOW 1.000000
bevat#W_BOW 1.000000
plukken#L_6 1.000000
onkruid#L_4 1.000000
voeten#W_-2 1.000000
voeten#W_-3 0.500000
vuur#L_BOW 1.000000
de#W_13 1.000000
de#W_11 0.500000
de#W_16 1.000000
de#W_18 0.333333
;#W_17 0.500000
dan#W_-11 1.000000
hij#W_-20 1.000000
bevinden#L_1 1.000000
vooral#L_-6 1.000000
maken#L_BOW 0.200000
bodem#W_-12 1.000000
rijkelijk#L_BOW 1.000000
dierlijke#W_8 1.000000
eend#L_-8 1.000000
bestaan#L_-5 1.000000
komen#L_BOW 0.333333
bestaan#L_-7 1.000000
.#L_BOW 0.206897
(#W_1 0.250000
in#L_7 0.333333
in#L_6 0.333333
in#L_5 0.500000
achterpoten#W_-3 1.000000
in#L_8 1.000000
.#W_-15 1.000000
(#W_7 1.000000
humus#L_BOW 1.000000
ook#W_-14 1.000000
door#W_BOW 0.166667
temperatuur#L_9 1.000000
hij#W_12 1.000000
:#L_10 1.000000
(#L_19 1.000000
duurzaam#W_BOW 1.000000
inbegrip#L_2 1.000000
groeien#L_-5 1.000000
groeien#L_-7 1.000000
begrip#W_-13 1.000000
plukken#W_BOW 1.000000
langer#W_-7 1.000000
kuil#L_-3 1.000000
eens#L_BOW 1.000000
zwart#L_-1 1.000000
-#W_1 0.200000
tweede#L_BOW 1.000000
zich#W_BOW 0.666667
bijvoorbeeld#W_-9 1.000000
laatste#W_BOW 1.000000
verder#L_BOW 0.500000
snuit#L_-14 1.000000
grondstof#L_-17 1.000000
die#L_12 0.500000
zondeval#W_-5 1.000000
bijvoorbeeld#W_BOW 1.000000
Koenegracht#W_20 1.000000
volgelingen#W_-20 1.000000
dier#L_BOW 1.000000
stoffen#W_-15 1.000000
wegnemen#W_BOW 1.000000
materiaal#L_-20 1.000000
4#L_BOW 0.500000
bestaan#W_BOW 1.000000
lichten#W_BOW 1.000000
voorzien#L_-12 1.000000
organisme#W_BOW 1.000000
daarin#L_-10 1.000000
gebruik#W_11 1.000000
DUURZAME#W_-11 1.000000
aardlaag#L_BOW 1.000000
grondstoffen#W_BOW 1.000000
waar#L_2 1.000000
raken#L_1 1.000000
enig#W_BOW 1.000000
wat#W_BOW 1.000000
rabarbar#L_BOW 1.000000
moeten#L_-15 1.000000
de#W_BOW 0.222798
Bonen#W_-10 1.000000
keren#W_BOW 1.000000
graven#L_BOW 1.000000
troost#L_BOW 1.000000
voor#L_BOW 0.428571
opgevat#W_-8 1.000000
bevinden#W_16 1.000000
twee#W_4 1.000000
ik#L_-11 1.000000
losgemaakte#L_BOW 1.000000
of#W_BOW 0.315789
oktober#W_BOW 1.000000
tot#L_BOW 0.400000
enig#L_10 1.000000
Rutger#W_2 1.000000
moeiteloos#W_BOW 1.000000
door#W_-11 1.000000
deze#L_-9 1.000000
mashye#W_BOW 1.000000
-#W_-7 1.000000
als#W_BOW 0.125000
waarom#W_BOW 1.000000
graan#L_11 1.000000
om#L_BOW 0.222222
14#L_BOW 1.000000
:#W_10 1.000000
bevatten#L_BOW 1.000000
voor#W_BOW 0.461538
meeproef#L_-11 1.000000
%#W_BOW 1.000000
graszoden#W_BOW 1.000000
grondstof#W_BOW 1.000000
gezuiverd#W_BOW 1.000000
hun#L_BOW 1.000000
rol#W_BOW 1.000000
achteruit#L_1 1.000000
spelen#W_BOW 1.000000
vragen#L_-19 1.000000
op#L_13 1.000000
eens#L_-12 1.000000
Toch#W_-9 1.000000
ander#W_BOW 1.000000
ik#W_BOW 0.666667
staan#W_6 1.000000
bevinden#L_BOW 1.000000
machine#W_-19 1.000000
moeten#L_11 1.000000
overlijden#L_-6 1.000000
graan#L_BOW 1.000000
buigen#L_BOW 1.000000
bespiegelen#L_BOW 1.000000
14#L_8 1.000000
werpen#L_-14 1.000000
vervoeren#L_14 1.000000
duurzame#L_BOW 1.000000
graszode#L_-2 1.000000
zetten#L_BOW 0.500000
oktober#W_-4 1.000000
bestanddelen#W_9 1.000000
_#L_2 1.000000
_#L_3 1.000000
;#L_-8 1.000000
_#L_5 1.000000
in#L_-5 1.000000
in#L_-2 1.000000
in#L_-1 1.000000
-#L_15 0.500000
zand#W_BOW 1.000000
-#L_18 0.500000
andermans#W_BOW 1.000000
wijn#L_5 1.000000
vallen#L_-5 0.500000
achteruit#W_1 1.000000
zetten#L_-7 1.000000
:#W_-3 1.000000
:#W_-1 1.000000
op#L_4 1.000000
veranderingsprocessen#W_BOW 1.000000
1#L_19 1.000000
4#W_BOW 0.500000
op#L_-2 0.250000
op#L_-1 0.076923
met#L_-5 0.500000
graven#W_-13 1.000000
met#L_-2 0.250000
volledig#W_BOW 1.000000
van#W_-7 0.333333
kort#L_BOW 1.000000
mergel#W_BOW 1.000000
hem#L_-8 1.000000
van#W_-5 0.166667
klauwen#W_BOW 1.000000
vis#L_BOW 1.000000
Adam#W_-16 1.000000
dit#L_-14 1.000000
onder#L_BOW 1.000000
klauw#L_-3 1.000000
kweekbare#L_BOW 1.000000
ongeveer#W_3 1.000000
inwoner#L_BOW 1.000000
daarvan#L_-7 1.000000
schoenendoos#W_10 1.000000
;#L_17 0.500000
of#L_BOW 0.300000
rijkelijke#W_BOW 1.000000
realisatie#L_BOW 1.000000
_#W_BOW 0.437500
weinig#W_BOW 1.000000
tarwe#L_BOW 1.000000
kort#L_17 1.000000
dan#L_-11 1.000000
