meer#W_7 1.000000
onbehandelde#W_BOW 1.000000
aannemelijk#L_-10 1.000000
(#L_BOW 0.636364
die#L_1 1.000000
die#L_3 1.000000
gevoeld#W_7 1.000000
Een#W_-18 1.000000
kan#W_-4 1.000000
kan#W_-5 0.500000
kan#W_-2 1.000000
kan#W_-3 1.000000
bijzonder#L_-11 1.000000
afsterven#L_BOW 1.000000
identificeren#L_7 1.000000
Toen#W_-5 1.000000
drie#W_-4 1.000000
zijn#L_-9 0.500000
zijn#L_-8 0.333333
dreigend#L_BOW 1.000000
van#L_14 1.000000
zijn#L_-3 0.666667
zijn#L_-2 0.500000
zijn#L_-1 1.000000
zijn#L_-5 0.750000
zijn#L_-4 0.200000
terwijl#W_13 1.000000
een#W_BOW 0.366197
normaal#W_BOW 1.000000
steken#L_2 0.500000
wetenschappelijk#L_BOW 0.500000
noemen#L_BOW 1.000000
gezien#L_-2 1.000000
aan#L_-15 0.500000
tellen#L_BOW 1.000000
echter#W_BOW 1.000000
identificeren#W_BOW 1.000000
externe#L_BOW 1.000000
hierdoor#W_-7 1.000000
ook#W_6 1.000000
doden#W_BOW 0.200000
men#W_BOW 0.500000
wel#L_BOW 0.428571
gewone#W_BOW 1.000000
toegediend#W_BOW 1.000000
dansen#L_14 1.000000
nemen#W_-19 1.000000
steek#W_2 1.000000
overbrengen#W_BOW 1.000000
jaar#L_10 1.000000
soort#W_BOW 0.666667
de#W_-6 0.500000
de#W_-7 0.333333
de#W_-4 0.666667
op#W_-1 1.000000
de#W_-2 0.285714
de#W_-1 0.615385
waarbij#L_1 1.000000
de#W_-8 0.500000
de#W_-9 1.000000
maar#L_-2 1.000000
geval#L_BOW 1.000000
duidelijk#L_BOW 1.000000
'#W_-19 1.000000
wetenschappelijk#L_-5 1.000000
zijn#W_BOW 0.517241
te#L_9 0.500000
te#W_BOW 0.380952
zonder#W_BOW 0.500000
snel#W_-11 1.000000
klein#W_BOW 0.500000
hebben#L_5 1.000000
Met#W_-9 1.000000
nemen#L_BOW 0.500000
naar#L_BOW 0.714286
te#L_4 0.500000
echter#L_-7 1.000000
per#L_BOW 0.500000
gezien#L_BOW 1.000000
u#L_BOW 1.000000
hiervoor#W_BOW 1.000000
ander#L_BOW 0.250000
hiervoor#W_-15 1.000000
weinige#W_BOW 1.000000
wetenschappelijke#W_BOW 0.500000
weinig#L_BOW 1.000000
hiervoor#L_-15 1.000000
ongevaarlijk#L_5 1.000000
beten#W_0 0.733333
sterk#W_BOW 0.200000
zeer#W_-10 1.000000
;#W_3 1.000000
ziekte#L_4 1.000000
lyme-ziekte#L_BOW 1.000000
Taranto#W_-17 1.000000
op#W_8 1.000000
gifslang#L_BOW 1.000000
hebben#W_5 1.000000
slechts#L_BOW 1.000000
op#W_6 1.000000
op#W_7 1.000000
bij#L_-10 1.000000
op#W_2 1.000000
het#W_BOW 0.312500
mythe#W_BOW 1.000000
vaak#L_4 1.000000
/#W_-12 1.000000
te#W_-3 1.000000
aap#L_BOW 1.000000
een#W_-14 0.500000
een#W_-12 1.000000
sommig#L_BOW 0.500000
noemen#L_15 1.000000
naam#L_-8 1.000000
kunnen#L_7 1.000000
kunnen#L_5 0.500000
kunnen#L_9 1.000000
geen#W_BOW 1.000000
melden#W_BOW 1.000000
lyme#W_BOW 1.000000
1#L_-10 1.000000
een#L_7 1.000000
een#L_2 0.714286
voorkomt#W_-3 1.000000
een#L_9 1.000000
dodelijk#W_BOW 0.333333
uit#L_BOW 0.400000
insecten#W_-17 1.000000
veel#L_4 1.000000
zeldzaam#W_BOW 1.000000
geopend#W_BOW 1.000000
overdag#L_-7 1.000000
zijn#W_-2 1.000000
zijn#W_-3 1.000000
zijn#W_-1 1.000000
spider#W_BOW 1.000000
zijn#W_-5 1.000000
door#W_1 0.500000
overbrengen#L_6 1.000000
zenuwstelsel#W_-5 1.000000
verwonding#L_BOW 1.000000
terwijl#W_BOW 0.500000
belangrijke#W_-1 1.000000
beschrijven#L_BOW 1.000000
dunbevolkte#W_-13 1.000000
,#W_16 1.000000
dier#L_4 1.000000
Omdat#W_BOW 1.000000
geen#W_-7 1.000000
bacterie#W_9 1.000000
kunnen#W_-13 1.000000
echter#W_-14 1.000000
,#W_9 1.000000
gif#W_-8 1.000000
zwelling#L_10 1.000000
,#W_4 0.333333
,#W_5 1.000000
,#W_2 1.000000
onbehandelde#W_-13 1.000000
.#W_20 1.000000
en#L_5 0.500000
en#L_4 0.500000
en#L_3 0.500000
duidelijk#L_-19 1.000000
verdedigen#W_-4 1.000000
afloop#L_BOW 1.000000
totaal#W_BOW 1.000000
kan#W_-20 1.000000
loxosceles#L_20 1.000000
spin#L_BOW 0.833333
lycosa#L_-5 1.000000
overdag#L_BOW 1.000000
optreden#L_-11 1.000000
aap#L_3 1.000000
aan#L_-3 0.500000
aan#L_-2 1.000000
hoede#L_BOW 1.000000
toebrengen#L_3 1.000000
toebrengen#L_1 1.000000
voorkomen#L_BOW 1.000000
en#W_14 1.000000
mits#L_-13 1.000000
platstaart#L_BOW 1.000000
terwijl#L_13 1.000000
ongevaarlijk#W_BOW 1.000000
verdedigen#W_BOW 1.000000
hondsdol#W_3 1.000000
Zuid-Italië#W_BOW 1.000000
toedienen#W_BOW 1.000000
:#W_BOW 0.666667
afstand#L_3 1.000000
gemaakt#W_BOW 1.000000
tiental#L_-1 1.000000
heloderma#L_BOW 1.000000
aannemelijk#L_-3 1.000000
eeuw#L_19 1.000000
reden#W_BOW 1.000000
op#W_BOW 0.727273
alert#L_-4 1.000000
124#W_-3 1.000000
voldoende#W_BOW 1.000000
een#L_-9 1.000000
een#L_-6 0.750000
lang#L_BOW 0.500000
een#L_-4 0.333333
een#L_-2 0.571429
een#L_-1 0.225806
even#W_9 1.000000
voren#W_BOW 1.000000
gevolgen#W_-3 1.000000
in#W_17 1.000000
staat#W_BOW 1.000000
nog#L_BOW 0.500000
zich#W_-8 1.000000
dier#L_BOW 0.285714
veelal#W_BOW 1.000000
zich#W_-5 1.000000
namelijk#L_-2 1.000000
van#L_BOW 0.452381
Dit#W_-9 1.000000
drie#L_-4 1.000000
pseudolymfoom#W_-13 1.000000
van#L_-6 1.000000
van#L_-5 1.000000
van#L_-2 0.750000
van#L_-1 0.500000
altijd#L_BOW 0.333333
zijn#L_2 0.500000
pater#W_BOW 1.000000
zijn#L_6 0.500000
en#W_-8 0.666667
dan#W_BOW 0.400000
en#W_-3 0.333333
berucht#L_9 1.000000
veel#W_4 1.000000
soort#L_-16 1.000000
opgelopen#W_1 1.000000
dieren#W_-3 1.000000
borrelia#L_BOW 1.000000
ook#L_BOW 0.750000
slechts#W_BOW 1.000000
:#L_3 1.000000
namelijk#W_-2 1.000000
men#L_BOW 0.500000
het#L_-8 1.000000
het#L_-9 0.250000
spieren#W_6 1.000000
het#L_-6 0.500000
mythe#L_-5 1.000000
het#L_-4 0.333333
veroorzaker#L_3 1.000000
mogelijk#W_-5 1.000000
afloop#L_3 1.000000
enkel#W_6 1.000000
bek#L_-11 1.000000
overleven#L_BOW 0.750000
honderd#W_-9 1.000000
neurotoxisch#L_-9 1.000000
onbehandelde#L_-1 1.000000
fataal#L_-5 1.000000
naar#W_10 1.000000
helemaal#L_5 1.000000
spin#W_BOW 0.750000
tellen#L_-3 1.000000
dat#L_12 1.000000
en#W_3 0.500000
en#W_4 0.500000
en#W_5 0.500000
pestbuil#W_8 1.000000
zelf#W_16 1.000000
zelf#W_11 1.000000
jaar#L_-8 1.000000
kunnen#W_BOW 0.545455
er#L_8 0.500000
)#W_4 1.000000
)#W_9 1.000000
totaal#L_4 1.000000
normaal#W_-3 1.000000
worden#L_9 1.000000
rond#W_10 1.000000
worden#L_3 1.000000
worden#L_2 1.000000
worden#L_1 0.250000
worden#L_6 1.000000
worden#L_5 1.000000
naar#W_-10 1.000000
naar#W_-16 1.000000
naar#W_-18 1.000000
honderd#W_BOW 1.000000
De#W_-11 1.000000
De#W_-13 1.000000
De#W_-16 1.000000
,#L_BOW 0.478261
borrelia#L_-14 1.000000
Telt#W_-3 1.000000
zeldzaam#L_BOW 1.000000
voldoende#W_-12 1.000000
verschijnselen#W_-10 1.000000
zijn#W_-14 1.000000
;#W_BOW 0.600000
insecten#W_BOW 0.500000
openbaren#L_BOW 1.000000
foto's#W_-6 1.000000
zullen#L_10 1.000000
zullen#L_16 1.000000
op#W_-5 1.000000
brown#W_4 1.000000
in#L_BOW 0.358974
buiten#L_BOW 1.000000
belangrijk#L_-1 1.000000
slang#W_-6 1.000000
had#W_BOW 1.000000
_#L_BOW 0.692308
weefsel#L_9 1.000000
Mits#W_-13 1.000000
mogelijk#W_BOW 0.500000
/#L_-7 1.000000
worden#W_5 1.000000
worden#W_6 1.000000
worden#W_1 1.000000
worden#W_2 1.000000
worden#W_3 1.000000
aannemelijk#W_-10 1.000000
zoals#L_BOW 0.333333
In#W_BOW 0.750000
I#W_-3 1.000000
geslacht#W_BOW 1.000000
hoede#L_10 1.000000
onderhuids#W_-7 1.000000
zuid-italië#L_-15 1.000000
dit#L_BOW 1.000000
ziekte#W_BOW 1.000000
weefsel#W_-3 1.000000
meest#L_-1 0.500000
spinnen#W_10 1.000000
beschreven#W_4 1.000000
overgebracht#L_6 1.000000
rattenvlo#W_4 1.000000
staat#W_-17 1.000000
Ziekte#W_12 1.000000
meest#L_BOW 0.500000
er#W_BOW 0.250000
bij#L_2 1.000000
vallen#L_BOW 0.333333
totaal#W_-12 1.000000
optreden#W_BOW 1.000000
toebrengen#W_BOW 1.000000
overbrengen#L_BOW 1.000000
alleen#W_BOW 1.000000
ook#L_3 1.000000
het#L_8 0.333333
het#L_9 0.500000
mits#L_BOW 1.000000
ook#L_6 1.000000
het#L_7 0.333333
van#L_5 1.000000
spider#L_-20 1.000000
tijd#L_20 1.000000
Toen#W_BOW 1.000000
cutis#L_BOW 1.000000
overgebracht#L_BOW 1.000000
snel#W_-2 1.000000
met#W_-3 0.500000
met#W_-4 1.000000
snel#W_BOW 0.714286
gevolg#L_BOW 1.000000
bij#W_BOW 0.333333
zoals#W_11 1.000000
mens#L_-3 0.333333
mens#L_-5 1.000000
aannemelijk#L_BOW 1.000000
overleeft#W_10 1.000000
snel#W_-12 1.000000
hierin#L_11 1.000000
in#W_8 1.000000
waar#L_BOW 1.000000
zonsondergang#W_BOW 1.000000
normaal#L_-3 1.000000
veroorzaker#L_BOW 1.000000
.#W_4 0.363636
.#W_5 0.400000
)#W_-15 1.000000
.#W_7 0.333333
.#W_1 0.333333
.#W_2 0.500000
.#W_3 0.666667
of#L_-11 1.000000
of#L_-15 1.000000
.#W_9 1.000000
kans#W_-6 1.000000
hierdoor#W_BOW 1.000000
gebieden#W_-11 1.000000
onrecht#L_BOW 1.000000
Alexander#W_-4 1.000000
Mensen#W_-5 1.000000
lycosa#L_BOW 1.000000
bultje#W_BOW 1.000000
soort#W_-16 1.000000
beet#L_0 0.392405
ratelslang#W_-12 1.000000
alleen#W_-1 1.000000
tijd#W_20 1.000000
.#W_15 1.000000
overgebracht#W_6 1.000000
afgelopen#W_-10 1.000000
124#L_BOW 1.000000
leven#L_BOW 0.500000
waakzaam#W_-9 1.000000
infecteren#L_BOW 1.000000
zien#L_6 1.000000
overlijden#L_4 1.000000
overlijden#L_2 1.000000
gebied#L_-11 1.000000
lyme#L_BOW 1.000000
overleeft#W_1 1.000000
zwelling#L_BOW 1.000000
zeer#W_5 1.000000
dunbevolkt#L_BOW 1.000000
'#W_BOW 0.555556
waar#W_-10 1.000000
zien#W_BOW 1.000000
het#W_9 0.500000
het#W_8 0.333333
dreigend#W_-10 1.000000
;#L_-8 1.000000
genoemd#W_-19 1.000000
het#W_7 0.333333
deze#W_-7 1.000000
)#L_-9 1.000000
dodelijk#W_1 1.000000
dodelijk#W_3 1.000000
)#L_-3 1.000000
beet#W_-12 1.000000
ook#L_-19 1.000000
onderhuids#W_BOW 1.000000
de#L_8 0.500000
de#L_7 0.333333
de#L_5 0.400000
de#L_3 1.000000
de#L_2 0.187500
pijnlijk#L_5 1.000000
geven#L_BOW 0.333333
bijzonder#W_BOW 1.000000
moment#W_BOW 1.000000
aantast#W_BOW 0.500000
insect#L_BOW 0.500000
.#W_6 0.250000
bestaat#W_BOW 0.500000
alleen#L_BOW 1.000000
kop#W_-18 1.000000
naar#W_BOW 0.714286
(#W_-18 1.000000
ziekte#L_BOW 1.000000
spier#L_BOW 1.000000
heloderma#W_BOW 1.000000
(#W_-15 0.500000
Amerikaanse#W_13 1.000000
niet#L_BOW 0.400000
aflopen#L_-10 1.000000
zeer#L_BOW 0.500000
deze#L_-17 1.000000
zeker#W_4 1.000000
neurotoxisch#W_BOW 0.500000
.#L_20 1.000000
afsterven#W_13 1.000000
hondsdol#W_BOW 1.000000
De#W_-7 0.200000
De#W_-5 0.500000
hoewel#W_-10 1.000000
eveneens#W_1 1.000000
.#L_9 1.000000
pater#L_-4 1.000000
.#L_3 0.666667
.#L_2 0.500000
.#L_1 0.333333
.#L_7 0.333333
.#L_6 0.250000
.#L_5 0.400000
.#L_4 0.363636
Lyme#W_14 1.000000
koorts#L_BOW 1.000000
dit#W_15 1.000000
iets#L_17 1.000000
oerwouden#W_-11 1.000000
zelden#L_BOW 0.250000
1#W_BOW 1.000000
zeldzaam#W_2 1.000000
altijd#W_4 1.000000
beet#W_BOW 0.406977
Enkele#W_-7 1.000000
toegediend#W_2 1.000000
hebben#L_-13 1.000000
het#L_17 1.000000
zes#L_BOW 1.000000
zeker#L_4 1.000000
/#W_-7 1.000000
Florida#W_-6 1.000000
borrelia#W_BOW 1.000000
zenuwstelsel#L_BOW 0.500000
spin#W_15 1.000000
lijken#L_5 1.000000
door#L_BOW 0.384615
de#L_-1 0.533333
juist#L_-11 1.000000
vangen#W_-8 1.000000
een#L_-20 1.000000
u#W_7 1.000000
en#W_-11 1.000000
aflopen#L_BOW 1.000000
diepe#W_-12 1.000000
enkel#W_BOW 1.000000
klein#L_3 1.000000
de#W_13 1.000000
waarvan#L_-2 1.000000
wel#W_-7 1.000000
wel#W_-4 0.500000
aan#L_BOW 0.500000
leeft#W_-10 1.000000
geringe#W_6 1.000000
waarbij#L_BOW 0.333333
het#W_-17 1.000000
bestaat#W_-17 1.000000
loxosceles#W_BOW 1.000000
snel#L_-11 1.000000
snel#L_-12 1.000000
fatale#W_BOW 1.000000
bijten#W_-12 1.000000
ziekenhuis#W_BOW 0.500000
;#W_-8 1.000000
te#L_-3 0.500000
hierdoor#L_-7 1.000000
foto#L_-6 1.000000
beten#W_13 1.000000
Atrax#W_-17 1.000000
benigna#W_BOW 1.000000
behandelen#L_-6 1.000000
giftig#L_BOW 0.444444
rond#W_-2 1.000000
is#W_1 0.666667
te#W_4 0.500000
snel#L_-2 1.000000
daas#L_BOW 1.000000
Symptomen#W_BOW 1.000000
komen#W_BOW 0.500000
van#W_5 1.000000
van#W_4 0.500000
van#W_1 0.571429
maar#L_19 1.000000
echter#L_BOW 1.000000
veroorzaken#W_BOW 0.666667
ziekte#L_12 1.000000
de#L_-19 1.000000
de#L_-16 1.000000
de#L_-13 1.000000
de#L_-12 0.250000
de#L_-11 0.500000
zullen#L_8 1.000000
Lyme-ziekte#W_-8 1.000000
berucht#L_BOW 0.333333
(#W_2 1.000000
zelden#L_2 1.000000
(#W_7 1.000000
alert#L_BOW 1.000000
toedienen#L_2 1.000000
hondsdolheid#L_-4 1.000000
weefsel#L_BOW 1.000000
spin#L_15 1.000000
wereldliteratuur#W_BOW 1.000000
gebied#L_BOW 1.000000
plaats#W_-3 1.000000
wereldliteratuur#W_-4 1.000000
heloderma#L_19 1.000000
gevallen#W_-5 1.000000
gevallen#W_-2 1.000000
uitval#W_4 1.000000
besmetten#L_BOW 1.000000
een#W_18 1.000000
beet#L_12 1.000000
beet#L_13 1.000000
beet#L_10 1.000000
hebben#W_BOW 0.333333
tientallen#W_-1 1.000000
van#W_-6 1.000000
van#W_-5 1.000000
van#W_-2 0.750000
van#W_-1 0.500000
opzicht#W_BOW 1.000000
_#L_15 0.500000
_#L_16 0.500000
_#L_17 1.000000
erg#L_BOW 0.200000
overleed#W_4 1.000000
overlijden#L_BOW 1.000000
Een#W_-6 1.000000
ten#W_9 1.000000
gif#L_8 1.000000
robustus#W_BOW 1.000000
dodelijk#L_BOW 0.454545
gewone#W_-15 1.000000
kunnen#L_-6 1.000000
kunnen#L_-5 0.500000
kunnen#L_-4 1.000000
kunnen#L_-3 1.000000
kunnen#L_-2 1.000000
komen#W_15 1.000000
plaats#L_BOW 0.500000
aantast#W_-4 1.000000
sommig#L_2 1.000000
onrecht#L_10 1.000000
koorts#L_2 1.000000
zullen#W_BOW 0.750000
slechts#L_-3 1.000000
foto#L_BOW 1.000000
afstand#W_BOW 1.000000
infectieziekte#L_19 1.000000
zonder#L_BOW 0.500000
drie#W_BOW 1.000000
I#W_BOW 1.000000
duidelijke#W_BOW 1.000000
lijken#W_BOW 1.000000
kunnen#L_2 1.000000
besmettingsweg#W_BOW 1.000000
dit#L_-9 1.000000
bij#L_-2 0.250000
naar#L_-18 1.000000
naar#L_-16 1.000000
pseudolymfoom#W_BOW 1.000000
naar#L_-10 1.000000
behandeld#W_BOW 1.000000
zouden#W_16 1.000000
jaar#W_BOW 1.000000
toen#L_BOW 1.000000
pijnlijk#W_BOW 1.000000
dodelijke#W_BOW 1.000000
afsterven#W_BOW 1.000000
aantal#L_BOW 1.000000
Atrax#W_BOW 1.000000
borreliose#L_BOW 1.000000
overdag#W_-7 1.000000
1920stierf#W_-6 1.000000
mug#W_BOW 0.500000
naar#L_10 1.000000
dunbevolkt#L_-13 1.000000
even#L_BOW 1.000000
dieren#W_BOW 0.333333
normaal#L_19 1.000000
bijvoorbeeld#L_-4 1.000000
in#W_6 0.333333
http://www.msnusers.com/Slangen/slangenbeeten.msnw#W_-8 1.000000
een#L_-12 1.000000
uitval#W_BOW 1.000000
een#L_-14 0.500000
Met#W_BOW 1.000000
Beten#W_0 1.000000
geslacht#L_BOW 1.000000
symptoom#L_-6 1.000000
diep#L_BOW 0.500000
florida#L_BOW 1.000000
is#W_BOW 0.529412
bultje#W_-6 1.000000
hoewel#W_BOW 0.500000
erg#W_4 1.000000
aantallen#W_BOW 1.000000
dat#L_-12 1.000000
hoewel#L_-10 0.500000
wetenschappelijke#W_-5 1.000000
identificeren#L_BOW 1.000000
ongeveer#L_-5 1.000000
name#W_-8 1.000000
dit#L_15 1.000000
ook#W_3 1.000000
zijn#L_BOW 0.510638
de#L_-9 1.000000
de#L_-8 0.250000
hoeveelheid#W_7 1.000000
de#L_-2 0.285714
gif#W_8 1.000000
de#L_-7 0.250000
de#L_-6 0.333333
de#L_-5 0.250000
de#L_-4 0.571429
eveneens#W_BOW 1.000000
slang#W_BOW 0.285714
een#L_18 1.000000
enige#W_-2 1.000000
plek#L_BOW 1.000000
wereldliteratuur#L_-4 1.000000
steden#W_-5 1.000000
uw#W_9 1.000000
ongeveer#W_-5 1.000000
berucht#W_BOW 0.333333
heeft#W_BOW 1.000000
afstand#W_3 1.000000
verdedigen#L_BOW 1.000000
lyme-ziekte#W_BOW 1.000000
zelfs#L_-14 1.000000
veroorzaken#L_1 1.000000
andere#W_BOW 0.500000
toedienen#L_-10 1.000000
determinatie#W_BOW 0.500000
)#W_-12 1.000000
uiterst#L_BOW 1.000000
nederland#L_BOW 1.000000
heeft#W_-13 1.000000
melden#L_BOW 1.000000
zelfs#W_-4 1.000000
noemen#L_-19 1.000000
zelfs#W_-7 1.000000
wel#L_-7 1.000000
wel#L_-4 0.500000
gemaakt#W_-2 1.000000
dodelijke#W_2 1.000000
voor#W_6 1.000000
zelfs#L_5 1.000000
ernstig#W_6 1.000000
met#L_BOW 0.263158
neurotoxisch#W_-9 1.000000
mythe#L_BOW 1.000000
het#L_BOW 0.277778
in#W_-9 1.000000
buiten#W_-3 1.000000
leeft#W_BOW 1.000000
in#W_-7 1.000000
kop#L_BOW 0.333333
mensenvlo#L_BOW 1.000000
Florida#W_BOW 1.000000
alert#W_-4 1.000000
moment#W_10 1.000000
komen#L_15 1.000000
determinatie#W_-14 1.000000
totaal#L_BOW 1.000000
enige#W_12 1.000000
na#L_BOW 0.181818
dient#W_-6 1.000000
Nederland#W_-8 1.000000
tarantula#W_-4 1.000000
veel#L_7 1.000000
medisch#W_BOW 0.500000
dunbevolkte#W_BOW 1.000000
niet#L_6 1.000000
sterk#L_BOW 0.200000
soort#L_-6 1.000000
Symptomen#W_-6 1.000000
geen#W_8 1.000000
reden#L_BOW 1.000000
vang#L_BOW 0.500000
lymphadenosis#W_-18 1.000000
zijn#L_17 1.000000
zijn#L_16 1.000000
zijn#L_12 1.000000
zich#L_BOW 0.500000
echter#L_-14 1.000000
ratelslang#L_BOW 1.000000
worden#L_10 1.000000
uiterst#L_1 1.000000
overleven#L_10 1.000000
hierin#L_BOW 1.000000
giftig#L_-9 1.000000
dier#L_-3 1.000000
giftig#L_-4 1.000000
giftig#L_-3 1.000000
raken#L_BOW 1.000000
na#L_4 1.000000
besmet#W_BOW 0.500000
zonsondergang#W_5 1.000000
afwezigheid#W_BOW 1.000000
zonder#L_-13 1.000000
Hondsdolheid#W_BOW 1.000000
tarantula#W_BOW 1.000000
zeldzaam#L_2 1.000000
in#W_-6 0.500000
slangen#W_3 1.000000
cutis#W_-17 1.000000
noemen#W_BOW 1.000000
'#W_14 1.000000
oerwouden#W_BOW 1.000000
'#W_18 1.000000
,#W_-16 1.000000
dan#W_8 1.000000
,#W_-14 1.000000
,#W_-13 0.333333
nog#W_BOW 0.500000
,#W_-11 1.000000
deze#W_BOW 0.500000
)#L_BOW 0.700000
.#W_BOW 0.400000
(#W_BOW 0.636364
enkele#W_-6 1.000000
aantasten#L_-4 1.000000
vallen#L_-12 1.000000
is#W_16 1.000000
na#W_4 1.000000
op#L_BOW 0.727273
gering#L_BOW 0.500000
een#L_-18 1.000000
snel#L_1 1.000000
mogelijk#L_-5 1.000000
hebben#L_-3 1.000000
geen#L_-7 1.000000
andere#W_-7 1.000000
zeer#L_-10 1.000000
http://www.msnusers.com/slangen/slangenbeeten.msnw#L_BOW 1.000000
verwonding#W_BOW 1.000000
plek#W_-3 1.000000
kunnen#L_-20 1.000000
genoemd#W_BOW 1.000000
dier#W_BOW 0.250000
veelal#L_BOW 1.000000
verschijnsel#L_-10 1.000000
waakzaam#L_-9 1.000000
ziekenhuis#L_BOW 0.500000
Dit#W_BOW 1.000000
algemeen#L_-14 1.000000
mensenvlo#L_2 1.000000
is#W_17 1.000000
taranto#L_BOW 1.000000
rattenvlo#W_BOW 1.000000
mug#L_2 1.000000
meestal#W_BOW 0.333333
daas#W_BOW 1.000000
,#W_12 0.500000
Sommige#W_-15 1.000000
.#L_18 0.333333
.#L_13 0.333333
.#L_12 0.250000
.#L_11 1.000000
.#L_10 0.500000
.#L_15 1.000000
.#L_14 1.000000
drie#L_BOW 1.000000
en#L_-3 0.333333
vaak#W_BOW 0.500000
per#L_9 1.000000
foto's#W_BOW 1.000000
door#L_-7 0.500000
afsterven#L_13 1.000000
en#L_-8 0.666667
door#L_-2 0.400000
1#W_-10 1.000000
kans#L_BOW 1.000000
ziekenhuis#L_-16 1.000000
bijvoorbeeld#L_BOW 0.500000
verlamming#W_BOW 1.000000
had#W_-3 1.000000
ter#W_BOW 1.000000
'#L_3 1.000000
'#L_7 1.000000
na#W_-2 0.125000
ziekenhuis#W_-16 1.000000
wel#W_BOW 0.428571
iets#W_17 1.000000
meestal#L_5 1.000000
pijnlijker#W_18 1.000000
kans#L_-6 1.000000
behandelen#W_BOW 1.000000
zes#W_BOW 1.000000
spider#W_17 1.000000
u#L_-5 1.000000
wel#L_7 1.000000
die#W_BOW 0.666667
vrijwillig#L_15 1.000000
gezien#W_BOW 1.000000
onrechte#W_10 1.000000
de#L_BOW 0.365217
het#W_17 1.000000
dienen#L_BOW 1.000000
kop#L_-18 1.000000
beschrijven#L_4 1.000000
het#W_10 1.000000
lymphadenosis#W_BOW 1.000000
met#W_BOW 0.222222
die#W_3 1.000000
die#W_1 1.000000
weken#W_BOW 1.000000
,#L_12 0.500000
,#L_16 1.000000
,#W_1 1.000000
dat#W_-12 1.000000
en#W_-20 1.000000
op#L_8 1.000000
en#L_10 1.000000
op#L_2 1.000000
door#L_11 1.000000
op#L_7 1.000000
op#L_6 1.000000
Enkele#W_BOW 1.000000
dit#L_7 1.000000
geven#L_20 1.000000
'#W_7 1.000000
meestal#W_5 1.000000
Een#W_BOW 0.600000
voorkomen#W_BOW 1.000000
1920stierf#L_-6 1.000000
koning#L_BOW 0.666667
(#W_19 1.000000
gewoon#L_BOW 1.000000
helemaal#W_BOW 1.000000
overleven#W_5 1.000000
dat#W_12 1.000000
Tarantula#W_BOW 1.000000
link#W_-11 1.000000
(#L_-18 1.000000
(#L_-15 0.500000
gif#W_BOW 0.250000
kan#W_7 1.000000
kan#W_2 1.000000
vanwege#W_4 1.000000
ander#L_-7 1.000000
taranto#L_-17 1.000000
soort#L_BOW 0.666667
het#W_-9 0.250000
het#W_-8 1.000000
platstaart#W_BOW 1.000000
mythe#W_-5 1.000000
het#W_-6 1.000000
het#W_-4 0.333333
spider#W_-20 1.000000
Externe#W_BOW 1.000000
opzicht#W_8 1.000000
vrijwillig#W_BOW 1.000000
jeuk#W_BOW 1.000000
afsterven#W_1 1.000000
alleen#L_-1 1.000000
geven#W_20 1.000000
worden#W_BOW 0.466667
veroorzaakt#W_1 1.000000
mens#W_BOW 0.461538
de#L_18 1.000000
terugtrekken#L_BOW 1.000000
de#L_14 0.500000
de#L_13 1.000000
de#L_12 0.500000
de#L_11 1.000000
zeker#L_BOW 1.000000
hagedis#L_14 1.000000
enig#L_-2 1.000000
een#W_9 1.000000
een#W_2 0.714286
een#W_7 1.000000
na#W_BOW 0.181818
Besmetting#W_BOW 1.000000
zijn#L_-20 1.000000
:#L_BOW 0.666667
afgelopen#W_BOW 1.000000
voren#L_BOW 1.000000
gering#W_BOW 1.000000
bij#W_-10 1.000000
aap#W_3 1.000000
ziekte#W_4 1.000000
;#L_3 1.000000
genezen#W_BOW 1.000000
neurotoxisch#L_BOW 0.500000
borreliose#L_3 1.000000
niet#W_BOW 0.400000
zwelling#W_BOW 1.000000
wild#L_12 1.000000
geslacht#L_18 1.000000
zelf#L_11 1.000000
gebieden#W_BOW 1.000000
zelf#L_16 1.000000
in#L_-13 1.000000
in#L_-12 1.000000
in#L_-16 1.000000
in#L_-14 0.500000
zonder#W_-13 1.000000
moment#L_10 1.000000
te#L_BOW 0.391304
bij#L_BOW 0.300000
en#W_10 1.000000
hoewel#L_BOW 0.333333
minder#L_BOW 1.000000
jeuk#L_-6 1.000000
voren#L_-15 1.000000
onderhuids#L_-7 1.000000
/#W_BOW 0.500000
minder#L_12 1.000000
meestal#L_BOW 0.333333
waakzaam#L_BOW 1.000000
hiervoor#L_BOW 1.000000
beet#W_12 1.000000
beet#W_10 1.000000
geïnfecteerde#W_3 1.000000
bult#L_-6 1.000000
hagedis#W_BOW 0.500000
algemeen#L_BOW 1.000000
bek#W_BOW 1.000000
ter#W_-15 1.000000
hoede#W_10 1.000000
oerwoud#L_-11 1.000000
door#L_1 0.500000
zelden#W_BOW 0.250000
afsterven#L_1 1.000000
plaats#L_-3 1.000000
vaak#W_4 1.000000
onbehandelde#L_BOW 1.000000
genoemd#W_15 1.000000
'#L_-19 1.000000
griek#W_BOW 1.000000
Grieken#W_14 1.000000
melden#L_11 1.000000
vallen#W_BOW 0.500000
veel#W_BOW 0.333333
dier#W_4 1.000000
spin#L_-14 1.000000
borreliose#W_BOW 1.000000
mens#L_8 1.000000
kunnen#W_9 1.000000
mens#L_4 0.333333
steken#L_BOW 0.500000
enkel#L_BOW 0.750000
pseudolymfoom#L_-13 1.000000
bijten#L_BOW 0.500000
diepe#W_BOW 1.000000
medisch#L_-3 1.000000
altijd#W_BOW 0.333333
even#L_9 1.000000
waar#W_BOW 1.000000
waarbij#W_BOW 0.333333
voor#L_6 1.000000
nog#W_11 1.000000
raken#L_-4 1.000000
meeste#W_-1 0.500000
externe#L_-12 1.000000
waarbij#W_1 1.000000
meeste#W_BOW 0.500000
reden#W_-18 1.000000
spider#W_6 1.000000
afloop#W_3 1.000000
ongeveer#L_BOW 1.000000
dat#W_BOW 0.555556
doden#W_-6 1.000000
men#W_-2 1.000000
medisch#L_BOW 0.500000
jaar#W_-8 1.000000
met#W_-13 1.000000
ongevaarlijk#W_5 1.000000
mens#W_8 1.000000
Mensen#W_BOW 1.000000
maar#L_2 1.000000
mens#W_4 1.000000
gevolgen#W_BOW 1.000000
jaar#W_10 1.000000
dodelijk#L_1 1.000000
zelfs#L_BOW 0.800000
behandeld#W_-6 1.000000
zeer#W_BOW 0.500000
fataal#L_BOW 1.000000
spier#L_6 1.000000
is#W_-9 0.666667
is#W_-8 0.333333
is#W_-3 0.500000
spier#W_BOW 1.000000
is#W_-5 1.000000
is#W_-4 0.333333
terwijl#L_BOW 0.500000
week#L_BOW 1.000000
of#L_1 0.666667
'#L_BOW 0.555556
openen#L_BOW 1.000000
sterk#W_-10 1.000000
vrijwillig#L_BOW 1.000000
dienen#L_6 1.000000
enkele#W_BOW 0.500000
,#W_BOW 0.478261
rond#L_-2 1.000000
infectieziekte#W_19 1.000000
erg#W_BOW 0.200000
,#L_9 1.000000
1#L_BOW 1.000000
koning#W_-5 1.000000
koning#W_-4 1.000000
een#W_-9 1.000000
een#W_-6 1.000000
een#W_-4 0.333333
,#L_2 1.000000
een#W_-2 0.571429
,#L_4 0.333333
een#W_-1 0.241379
gering#L_6 1.000000
besmettingsweg#L_BOW 1.000000
klein#W_3 1.000000
soort#W_-6 1.000000
van#W_13 0.500000
van#W_14 1.000000
kan#W_-16 1.000000
Lycosa#W_-5 1.000000
of#W_1 0.666667
hoede#W_BOW 1.000000
enig#L_BOW 1.000000
zelfs#L_-4 1.000000
zelfs#L_-7 1.000000
ernstig#L_BOW 1.000000
In#W_-12 1.000000
bacterie#L_9 1.000000
veroorzaker#W_3 1.000000
brown#W_15 1.000000
platstaart#W_-14 1.000000
totaal#W_4 1.000000
en#L_BOW 0.282051
Veel#W_-18 1.000000
fatale#W_-5 1.000000
)#L_-12 1.000000
infecteren#W_BOW 1.000000
)#L_-15 1.000000
zonsondergang#L_BOW 1.000000
deze#W_-17 1.000000
gevoelen#L_7 1.000000
mogelijk#L_BOW 0.500000
determinatie#L_-14 1.000000
het#L_10 1.000000
,#L_-2 1.000000
bestaan#L_BOW 0.500000
dreigend#W_BOW 1.000000
dient#W_BOW 1.000000
bacterie#L_BOW 1.000000
tarantula#L_-8 1.000000
is#W_-20 1.000000
tarantula#L_-4 1.000000
symptoom#L_BOW 1.000000
vanwege#W_BOW 0.250000
cutis#W_BOW 1.000000
hondsdol#L_3 1.000000
spider#L_BOW 1.000000
mens#W_-17 1.000000
weefsel#W_9 1.000000
grote#W_-5 1.000000
wild#W_12 1.000000
tarantula#L_BOW 1.000000
amerikaans#L_BOW 1.000000
overgebracht#W_BOW 1.000000
juist#W_-11 1.000000
,#L_1 1.000000
lymphadenosis#L_-18 1.000000
Tarantula#W_-8 1.000000
te#W_13 1.000000
te#W_11 1.000000
,#L_5 1.000000
zenuwstelsel#W_BOW 0.500000
zes#W_9 1.000000
lang#W_BOW 0.500000
juist#L_BOW 0.333333
(#W_-6 1.000000
paarsrode#L_BOW 1.000000
,#W_-10 1.000000
doden#L_-6 1.000000
men#L_-2 1.000000
link#L_BOW 1.000000
gezien#W_-2 1.000000
Hondsdolheid#W_-4 1.000000
De#W_BOW 0.263158
gevoelen#L_BOW 1.000000
eveneens#L_BOW 1.000000
even#W_BOW 1.000000
enkel#L_6 1.000000
)#L_11 1.000000
aantal#L_-4 1.000000
voldoend#L_BOW 1.000000
afwezigheid#L_-7 1.000000
voor#L_BOW 0.166667
staan#L_BOW 1.000000
vang#L_-8 1.000000
sommig#W_BOW 1.000000
:#W_3 1.000000
genezen#W_7 1.000000
)#L_9 1.000000
,#W_-4 0.666667
skink#L_BOW 1.000000
,#W_-6 1.000000
,#W_-2 1.000000
,#W_-3 1.000000
pestbuil#L_8 1.000000
,#W_-8 1.000000
)#L_4 1.000000
'#L_18 1.000000
'#L_14 1.000000
er#L_BOW 0.250000
helemaal#W_5 1.000000
met#W_1 0.500000
verwondingen#W_9 1.000000
robustus#L_-16 1.000000
klein#L_BOW 0.250000
Mits#W_BOW 1.000000
zes#L_9 1.000000
plek#L_-3 1.000000
te#W_-10 1.000000
te#W_-13 1.000000
dan#L_BOW 0.333333
dit#W_-11 1.000000
te#L_-15 1.000000
tientallen#W_BOW 1.000000
te#L_-13 1.000000
hiermee#L_-3 1.000000
te#L_-10 1.000000
zuid-italië#L_BOW 1.000000
mens#L_BOW 0.500000
optreden#W_-11 1.000000
verlamming#L_8 1.000000
die#W_20 1.000000
er#W_8 0.500000
geven#W_BOW 0.333333
moment#L_BOW 1.000000
bijzonder#W_-11 1.000000
met#L_1 0.500000
niet#L_12 1.000000
echter#W_-7 1.000000
Borreliose#W_3 1.000000
niet#L_17 1.000000
bacterie#W_BOW 1.000000
veel#L_BOW 0.428571
bijzonder#L_BOW 1.000000
koorts#W_BOW 1.000000
enige#W_BOW 1.000000
doden#L_BOW 0.100000
pijnlijk#W_5 1.000000
normale#W_19 1.000000
tiental#L_BOW 1.000000
spin#W_-7 1.000000
bestaan#L_-17 1.000000
per#W_BOW 0.500000
gevoelen#W_BOW 1.000000
overleven#W_BOW 1.000000
spin#W_-8 1.000000
zijn#L_3 0.500000
;#L_BOW 0.600000
Externe#W_-12 1.000000
zijn#L_1 0.666667
cutis#L_-17 1.000000
kunnen#L_-13 1.000000
toen#L_-5 1.000000
kunnen#L_-16 1.000000
de#W_-19 1.000000
de#W_-11 0.333333
de#W_-12 0.500000
lyme#L_14 1.000000
zag#W_6 1.000000
,#L_-11 1.000000
,#L_-10 1.000000
,#L_-13 0.333333
namelijk#L_BOW 1.000000
,#L_-14 1.000000
,#L_-16 1.000000
hierin#W_11 1.000000
hiermee#L_BOW 1.000000
mug#L_BOW 0.500000
gif#L_-8 1.000000
die#L_20 1.000000
Alexander#W_-3 1.000000
en#W_-13 1.000000
rattenvlo#L_4 1.000000
bult#L_BOW 1.000000
beet#L_-12 1.000000
atrax#L_BOW 1.000000
hagedissen#W_14 1.000000
bijten#L_-12 1.000000
waarvan#W_-2 1.000000
sterk#L_-10 1.000000
duidelijke#W_-19 1.000000
honderd#L_-9 1.000000
zeer#L_5 1.000000
besmetten#L_-3 1.000000
maar#W_19 1.000000
wild#W_BOW 1.000000
verlamming#W_8 1.000000
te#L_13 1.000000
te#L_11 1.000000
Taranto#W_BOW 1.000000
nederland#L_-8 1.000000
weinige#W_-1 1.000000
week#L_-3 1.000000
vrijwillig#W_15 1.000000
deze#L_BOW 0.500000
)#W_BOW 0.700000
In#W_-7 1.000000
die#L_BOW 0.666667
waarvan#L_BOW 1.000000
besmettingsweg#L_20 1.000000
vangen#W_BOW 0.500000
is#W_2 0.500000
toedienen#L_BOW 1.000000
is#W_6 1.000000
dat#L_-1 1.000000
dat#L_-7 1.000000
dat#L_-5 0.500000
rattenvlo#L_BOW 1.000000
hondsdolheid#L_BOW 1.000000
zullen#L_BOW 0.750000
hebben#L_BOW 0.600000
slang#L_3 0.500000
gifslang#L_3 1.000000
behandeld#W_6 1.000000
besmetting#L_-7 1.000000
worden#L_BOW 0.368421
u#W_BOW 1.000000
Lyme-ziekte#W_BOW 1.000000
giftig#W_-9 1.000000
giftig#W_-3 1.000000
giftig#W_-4 1.000000
overlijden#W_2 1.000000
:#L_-8 1.000000
snel#L_BOW 0.625000
bek#W_-11 1.000000
een#L_BOW 0.376623
rond#W_BOW 1.000000
lijken#L_BOW 1.000000
sommig#L_-15 1.000000
zijn#L_-11 1.000000
veroorzaker#W_BOW 1.000000
zijn#L_-16 1.000000
zijn#L_-14 1.000000
normaal#L_BOW 1.000000
te#L_-20 1.000000
beruchtste#W_9 1.000000
oplopen#L_1 1.000000
pestbuil#L_BOW 1.000000
belangrijk#L_BOW 1.000000
ongeveer#W_BOW 1.000000
van#W_BOW 0.452381
dodelijke#W_-1 1.000000
het#L_-17 1.000000
gifslang#W_3 1.000000
besmet#W_-3 1.000000
bij#W_2 1.000000
eveneens#L_1 1.000000
_#L_-3 1.000000
_#L_-4 0.500000
veroorzaken#L_11 1.000000
hierin#W_BOW 1.000000
de#W_2 0.187500
de#W_3 1.000000
uit#W_BOW 0.500000
de#W_5 0.400000
de#W_7 0.333333
de#W_8 0.500000
insect#L_-17 1.000000
zijn#W_3 0.500000
altijd#L_4 1.000000
(#L_-6 1.000000
aan#W_-15 0.500000
124#W_BOW 1.000000
eeuw#W_BOW 1.000000
zelf#L_BOW 0.500000
verdedigen#L_-4 1.000000
bijten#W_BOW 1.000000
terugtrekken#L_17 1.000000
behandelen#L_6 1.000000
stad#L_-5 1.000000
hoeveelheid#W_BOW 0.500000
Alexander#W_BOW 1.000000
en#L_-13 1.000000
en#L_-11 1.000000
paarsrode#W_BOW 1.000000
dodelijk#L_2 0.333333
dodelijk#L_3 1.000000
voren#W_-15 1.000000
maar#L_7 0.500000
en#W_BOW 0.282051
hondsdol#L_BOW 1.000000
,#L_-4 0.666667
,#L_-6 1.000000
,#L_-3 1.000000
beet#W_0 0.301587
naam#L_BOW 0.500000
,#L_-8 1.000000
giftige#W_13 1.000000
paarsrode#L_-8 1.000000
verschijnselen#W_BOW 1.000000
;#W_-9 1.000000
dreigend#L_-10 1.000000
lyme-ziekte#L_1 1.000000
leven#L_-10 1.000000
staan#L_-17 1.000000
weefsel#W_BOW 1.000000
na#L_-2 0.125000
Hiermee#W_-3 1.000000
afwezigheid#L_BOW 1.000000
aannemelijk#W_BOW 1.000000
voorkomen#W_-5 1.000000
pijnlijk#L_BOW 1.000000
dat#W_-1 1.000000
dat#W_-7 1.000000
giftig#W_BOW 0.500000
dat#W_-5 0.500000
uitval#L_BOW 1.000000
)#W_11 1.000000
kans#W_BOW 1.000000
medisch#W_-3 1.000000
recluse#W_5 1.000000
leek#W_5 1.000000
kunnen#L_BOW 0.684211
hoeveelheid#L_BOW 0.500000
zijn#W_16 1.000000
groot#L_-5 1.000000
zijn#W_12 1.000000
vallen#W_-12 1.000000
besmetting#L_BOW 1.000000
totaal#L_-12 1.000000
amerikaans#L_13 1.000000
/#L_-12 1.000000
maar#L_BOW 0.500000
raken#W_-4 1.000000
afloop#W_BOW 1.000000
slang#L_BOW 0.285714
alert#W_BOW 1.000000
verwonding#L_9 1.000000
raken#W_BOW 1.000000
toebrengen#L_BOW 1.000000
met#L_-13 1.000000
overlijden#W_BOW 1.000000
zelden#W_2 1.000000
slang#L_-6 1.000000
Sommige#W_BOW 1.000000
terugtrekken#W_17 1.000000
wordt#W_9 1.000000
jeuk#L_BOW 1.000000
Besmetting#W_-7 1.000000
zich#L_-8 1.000000
zich#L_-5 1.000000
Heloderma#W_19 1.000000
pater#L_BOW 1.000000
u#L_7 1.000000
ratelslang#L_-12 1.000000
zoals#L_11 1.000000
weinig#L_-1 1.000000
benigna#L_-16 1.000000
veel#L_-18 1.000000
opzicht#L_BOW 1.000000
http://www.msnusers.com/Slangen/slangenbeeten.msnw#W_BOW 1.000000
diep#L_-12 1.000000
_#L_6 1.000000
nemen#L_-19 1.000000
overdag#W_BOW 1.000000
vaak#L_BOW 0.500000
_#L_4 1.000000
infecteren#L_3 1.000000
_#L_5 1.000000
veelal#L_-15 1.000000
in#L_-6 0.500000
dodelijk#L_-1 1.000000
Lyme-ziekte#W_1 1.000000
zwelling#W_10 1.000000
enkel#L_-6 1.000000
enkel#L_-7 1.000000
oerwoud#L_BOW 1.000000
vaak#L_-6 1.000000
zou#W_8 1.000000
gemeld#W_11 1.000000
in#L_17 1.000000
toegediend#W_-10 1.000000
behandelen#L_BOW 1.000000
wild#L_BOW 1.000000
infectieziekte#W_BOW 1.000000
jeuk#W_-6 1.000000
maar#W_7 0.500000
maar#W_2 1.000000
plaats#W_BOW 0.500000
gif#L_BOW 0.250000
muggen#W_2 1.000000
kan#W_BOW 0.875000
door#W_11 1.000000
aannemelijk#W_-3 1.000000
en#L_-20 1.000000
spinnen#W_BOW 1.000000
van#L_13 0.500000
in#W_BOW 0.314286
buiten#W_BOW 1.000000
platstaart#L_-14 1.000000
eeuw#L_BOW 1.000000
uitval#L_4 1.000000
ongevaarlijk#L_BOW 1.000000
is#W_-11 1.000000
ratelslang#W_BOW 1.000000
omdat#L_-18 1.000000
Loxosceles#W_20 1.000000
uw#L_BOW 1.000000
dat#L_BOW 0.500000
groot#L_BOW 0.333333
(#L_8 1.000000
pater#W_-4 1.000000
(#L_7 1.000000
sommige#W_2 1.000000
(#L_2 1.000000
onbehandelde#L_-13 1.000000
of#W_-15 1.000000
weefsel#L_-3 1.000000
of#W_-11 1.000000
giftig#L_13 1.000000
niet#W_12 1.000000
niet#W_17 1.000000
een#W_-20 1.000000
openbaren#W_-9 1.000000
robustus#W_-16 1.000000
Lycosa#W_BOW 1.000000
afloop#L_-4 1.000000
maar#W_BOW 0.500000
maar#W_-2 1.000000
toebrengen#W_1 1.000000
openbaren#L_-9 1.000000
grote#W_BOW 1.000000
door#W_-7 0.500000
zijn#W_-16 1.000000
Telt#W_BOW 1.000000
door#W_-2 0.500000
gevallen#W_BOW 1.000000
atrax#L_-17 1.000000
zenuwstelsel#L_-5 1.000000
genezen#L_7 1.000000
van#L_1 0.571429
van#L_4 0.500000
overlijden#L_-10 1.000000
lang#L_13 1.000000
beschrijven#W_BOW 1.000000
.#W_14 1.000000
Algemeen#W_-14 1.000000
.#W_12 0.250000
.#W_13 0.333333
.#W_10 0.500000
.#W_11 1.000000
geen#L_BOW 1.000000
.#W_18 0.333333
uiterst#W_BOW 1.000000
skink#W_BOW 1.000000
stad#L_BOW 1.000000
Hiermee#W_BOW 1.000000
Zuid-Italië#W_-15 1.000000
dazen#W_15 1.000000
http://www.msnusers.com/slangen/slangenbeeten.msnw#L_-8 1.000000
maken#L_-2 1.000000
aantasten#L_BOW 0.500000
aan#W_BOW 0.500000
waar#L_-10 1.000000
toegebracht#W_3 1.000000
jaar#L_BOW 1.000000
paarsrode#W_-8 1.000000
pijnlijke#W_-1 1.000000
dit#W_BOW 1.000000
waarvan#W_BOW 1.000000
oplopen#W_BOW 1.000000
de#W_12 0.500000
te#W_-20 1.000000
de#W_11 1.000000
loxosceles#L_BOW 1.000000
de#W_14 0.500000
iets#L_BOW 1.000000
de#W_18 1.000000
benigna#L_BOW 1.000000
infectieziekte#L_BOW 1.000000
vaak#W_-6 1.000000
rond#L_10 1.000000
honderd#L_BOW 1.000000
ernstig#W_BOW 1.000000
voorkomen#L_-5 1.000000
maken#L_BOW 0.500000
zal#W_10 1.000000
uit#L_16 1.000000
uit#L_11 1.000000
komen#L_BOW 0.333333
minder#W_12 1.000000
.#L_BOW 0.400000
in#L_6 0.333333
eeuw#W_19 1.000000
in#L_8 1.000000
omdat#L_BOW 0.500000
steden#W_BOW 1.000000
onbehandelde#W_-1 1.000000
terugtrekken#W_BOW 1.000000
zien#L_BOW 1.000000
florida#L_-6 1.000000
hoeveelheid#L_7 1.000000
zeker#W_BOW 1.000000
rond#L_BOW 1.000000
ook#W_-19 1.000000
(#W_8 1.000000
door#W_BOW 0.416667
mens#W_-3 0.333333
mens#W_-5 1.000000
koorts#W_2 1.000000
dienen#L_-6 1.000000
robustus#L_BOW 1.000000
uiterst#W_1 1.000000
(#L_19 1.000000
pijnlijke#W_BOW 1.000000
reden#L_-18 1.000000
onrecht#W_BOW 1.000000
openbaren#W_BOW 1.000000
vanwege#L_BOW 0.250000
u#W_-5 1.000000
beet#L_BOW 0.406977
verschijnsel#L_BOW 1.000000
spin#L_-6 1.000000
spin#L_-7 1.000000
hagedis#L_BOW 0.500000
Omdat#W_-18 1.000000
zelf#W_BOW 0.500000
spin#L_-8 1.000000
zich#W_BOW 0.500000
skink#W_3 1.000000
erg#L_4 1.000000
bijvoorbeeld#W_-4 1.000000
belangrijke#W_BOW 1.000000
optreden#L_BOW 1.000000
uw#L_9 1.000000
geopend#W_-9 1.000000
bij#W_-2 0.333333
overlijden#W_-10 1.000000
worden#W_10 1.000000
met#L_-9 1.000000
spinnen#L_10 1.000000
koning#W_BOW 0.666667
verlamming#L_BOW 1.000000
bijvoorbeeld#W_BOW 0.500000
'#W_3 1.000000
onderhuids#L_BOW 1.000000
geïdentificeerd#W_7 1.000000
uit#W_11 1.000000
afloop#W_-4 1.000000
hierdoor#L_BOW 1.000000
Algemeen#W_BOW 1.000000
zelfs#W_-14 1.000000
snel#W_1 1.000000
enig#W_BOW 1.000000
dan#L_8 1.000000
skink#L_3 1.000000
de#W_BOW 0.385417
dansen#L_BOW 1.000000
geslacht#W_18 1.000000
minder#W_BOW 1.000000
in#W_-14 0.500000
in#W_-16 1.000000
dient#W_6 1.000000
in#W_-13 1.000000
kon#W_5 1.000000
of#W_BOW 0.400000
tijd#L_BOW 0.500000
benigna#W_-16 1.000000
daas#L_15 1.000000
veelal#W_-15 1.000000
pijnlijk#L_18 1.000000
mensen#W_8 1.000000
enig#L_12 1.000000
ernstig#L_6 1.000000
geval#L_-2 1.000000
geval#L_-5 1.000000
)#W_-3 1.000000
griek#L_14 1.000000
1920stierf#L_BOW 1.000000
)#W_-9 1.000000
deze#L_-7 1.000000
spinnen#W_-14 1.000000
genezen#L_BOW 1.000000
tijd#W_BOW 0.500000
nemen#W_BOW 0.500000
namelijk#W_BOW 1.000000
nog#L_11 1.000000
oplopen#L_BOW 1.000000
voor#W_BOW 0.166667
1920stierf#W_BOW 1.000000
124#L_-3 1.000000
geen#L_8 1.000000
bek#L_BOW 1.000000
niet#W_6 1.000000
voorkomen#L_-3 1.000000
dansen#W_14 1.000000
openen#L_-9 1.000000
besmettingsweg#W_20 1.000000
zelfs#W_BOW 0.800000
recluse#W_16 1.000000
wel#W_7 1.000000
zelfs#W_5 1.000000
slechts#W_-3 1.000000
iets#W_BOW 1.000000
voorkomt#W_BOW 1.000000
aantallen#W_-4 1.000000
griek#L_BOW 1.000000
koning#L_-4 1.000000
koning#L_-5 1.000000
zoals#W_BOW 0.333333
pijnlijk#L_-1 1.000000
veroorzaken#L_BOW 0.666667
weken#W_-3 1.000000
overleven#L_5 1.000000
ook#W_BOW 1.000000
gifslang#W_BOW 1.000000
zonsondergang#L_5 1.000000
overleven#L_1 1.000000
en#L_14 1.000000
voldoend#L_-12 1.000000
determinatie#L_BOW 0.500000
buiten#L_-3 1.000000
dansen#W_BOW 1.000000
dit#W_7 1.000000
;#L_-9 1.000000
in#L_-9 1.000000
amerikaans#W_BOW 1.000000
in#L_-7 1.000000
gevolg#L_-3 1.000000
kop#W_BOW 0.333333
pseudolymfoom#L_BOW 1.000000
Nederland#W_BOW 1.000000
wereldliteratuur#L_BOW 1.000000
dienen#W_BOW 1.000000
aap#W_BOW 1.000000
lymphadenosis#L_BOW 1.000000
:#W_-8 1.000000
mensenvlooien#W_2 1.000000
Veel#W_BOW 1.000000
afstand#L_BOW 1.000000
lang#W_13 1.000000
helemaal#L_BOW 1.000000
aan#W_-2 1.000000
aan#W_-3 0.500000
lyme-ziekte#L_-8 1.000000
op#L_-5 1.000000
op#L_-1 1.000000
met#L_-4 1.000000
pestbuil#W_BOW 1.000000
met#L_-3 0.500000
waakzaam#W_BOW 1.000000
plek#W_BOW 1.000000
opzicht#L_8 1.000000
juist#W_BOW 0.333333
uit#W_16 1.000000
dit#L_-11 1.000000
link#L_-11 1.000000
kunnen#W_-6 1.000000
spinnen#L_BOW 1.000000
afwezigheid#W_-7 1.000000
borrelia#W_-14 1.000000
name#W_BOW 1.000000
/#L_BOW 0.500000
steken#W_BOW 0.500000
mensenvlo#W_BOW 1.000000
spinnen#W_-6 1.000000
veroorzaken#W_11 1.000000
of#L_BOW 0.400000
_#W_BOW 0.750000
mens#L_-17 1.000000
per#W_9 1.000000
link#W_BOW 1.000000
vanwege#L_4 1.000000
gewoon#L_-15 1.000000
uw#W_BOW 1.000000
