verdediging#W_0 0.307292
door#W_18 0.500000
demonstraties#W_13 1.000000
Voor#W_BOW 0.500000
ongeveer#L_20 1.000000
munt#L_BOW 1.000000
(#L_BOW 0.421053
die#L_9 1.000000
Zeeland#W_2 1.000000
die#L_6 1.000000
die#L_1 0.333333
hadden#W_BOW 1.000000
31#W_BOW 1.000000
speelde#W_BOW 0.500000
ondermeer#W_BOW 1.000000
v'o'or#W_5 1.000000
vergeldingsactie#L_-9 1.000000
kan#W_-7 0.333333
van#L_10 0.500000
oorlogstijd#L_BOW 1.000000
aantal#W_BOW 0.333333
inval#L_5 1.000000
poezie#L_17 1.000000
Geallieerden#W_8 1.000000
,#W_20 0.333333
zijn#L_-9 0.500000
zijn#L_-8 0.200000
hoofd#L_BOW 0.500000
graag#L_BOW 1.000000
zijn#L_-3 0.666667
zijn#L_-2 0.090909
zijn#L_-1 0.090909
zijn#L_-6 0.500000
vervolgens#W_-10 1.000000
zijn#L_-4 0.250000
internationale#W_16 1.000000
met#L_10 1.000000
logisch#L_BOW 1.000000
Grebbeberg#W_-3 1.000000
met#L_-20 1.000000
graag#W_15 1.000000
een#W_BOW 0.306818
met#L_19 1.000000
werd#W_-6 0.500000
31#L_BOW 1.000000
thuisgebleven#W_BOW 1.000000
vader#L_-14 1.000000
hoofd#L_7 1.000000
Garde#W_4 1.000000
brazili&#235;#L_-7 1.000000
naast#L_-7 1.000000
noemen#L_BOW 0.400000
bilateraal#L_8 1.000000
veldwezelt#W_BOW 1.000000
aan#L_-17 1.000000
v'o'or#L_BOW 1.000000
echter#W_BOW 0.250000
die#L_8 1.000000
reservist#W_BOW 1.000000
prioriteit#L_-7 1.000000
lopen#L_BOW 0.500000
dus#W_-15 1.000000
voorbaat#W_4 1.000000
was#W_BOW 0.428571
het#W_-10 1.000000
brits#L_-4 1.000000
en#W_-9 0.500000
internationaal#W_BOW 1.000000
canada#L_7 1.000000
men#W_BOW 1.000000
zij#W_BOW 0.500000
wel#L_BOW 0.200000
voorlopig#W_9 1.000000
brug#L_BOW 1.000000
militair#W_-5 1.000000
bijdragen#W_BOW 1.000000
punten#W_BOW 1.000000
met#W_19 1.000000
herwinnen#W_BOW 1.000000
duits#W_BOW 1.000000
zorgen#W_BOW 1.000000
twee#L_BOW 0.400000
Cruise#W_BOW 1.000000
soort#W_BOW 1.000000
beslissend#L_4 1.000000
regelen#L_-2 1.000000
de#W_-6 0.166667
de#W_-7 0.500000
de#W_-4 0.181818
op#W_-1 1.000000
de#W_-2 0.550000
beide#W_BOW 0.500000
relatief#W_BOW 1.000000
verduren#W_BOW 1.000000
beginjaar#L_13 1.000000
waarbij#L_6 1.000000
de#W_-8 0.500000
de#W_-9 0.166667
geleiden#L_8 1.000000
Italië#W_-12 1.000000
gewraakte#W_BOW 1.000000
bank#L_BOW 1.000000
deze#W_2 1.000000
munt#W_4 1.000000
oostgrens#W_BOW 1.000000
collega#W_BOW 1.000000
'#W_-13 1.000000
maar#L_-9 0.200000
maar#L_-8 0.500000
moeilijk#L_BOW 0.500000
groepen#W_BOW 1.000000
Nederlandse#W_8 1.000000
zijn#W_BOW 0.265060
leggen#L_BOW 1.000000
te#W_BOW 0.256410
waar#W_18 1.000000
Duitse#W_-1 1.000000
weer#L_16 1.000000
vs#L_BOW 1.000000
in#L_20 1.000000
klein#W_BOW 0.500000
wereldoorlog#L_8 1.000000
ik#L_BOW 0.333333
wereldoorlog#L_6 1.000000
nemen#L_BOW 0.500000
veiligheidsbeleid#L_BOW 1.000000
naar#L_BOW 0.538462
brits#L_BOW 1.000000
darm#W_BOW 1.000000
talloos#L_-19 1.000000
leger#L_6 1.000000
offensief#L_BOW 1.000000
te#L_3 0.500000
jarenlang#L_BOW 1.000000
over#L_4 1.000000
reservist#L_15 1.000000
tegen#W_-13 1.000000
hun#W_18 1.000000
mogelijk#L_14 1.000000
hier#L_-4 1.000000
darm#L_BOW 1.000000
bewapening#W_BOW 1.000000
papoea#L_BOW 1.000000
heeft#W_-2 0.500000
castrorum#W_BOW 1.000000
ander#L_BOW 0.750000
bilateraal#L_BOW 1.000000
dragen#L_-3 1.000000
groep#L_BOW 0.500000
nu#L_BOW 0.250000
verdragen#W_BOW 1.000000
ter#L_-1 0.333333
rond#L_2 1.000000
Milieubeleid#W_BOW 1.000000
7e#W_-12 1.000000
weinig#L_BOW 0.333333
hier#W_1 1.000000
Mantinea#W_-8 1.000000
laat#L_BOW 0.500000
voet#W_3 1.000000
10#W_BOW 1.000000
8.600#L_14 1.000000
gebied#W_4 1.000000
(#L_4 0.500000
vader#W_BOW 1.000000
(#L_-12 1.000000
regeling#W_-12 1.000000
nederland#W_BOW 1.000000
al#L_-8 1.000000
offensief#L_-10 1.000000
staatshoofd#W_BOW 1.000000
opening#L_BOW 1.000000
jonge#W_20 1.000000
wraken#L_-18 1.000000
kansloos#L_BOW 1.000000
dienst#W_BOW 0.500000
man#L_BOW 0.500000
strategisch#L_-16 1.000000
gevechtskracht#W_-7 1.000000
verwierven#W_BOW 1.000000
als#W_-15 1.000000
onder#L_-4 1.000000
als#W_-11 1.000000
1.200#W_-7 1.000000
slechts#L_BOW 0.666667
eigen#L_3 1.000000
op#W_7 1.000000
op#W_1 0.500000
opbouwen#W_BOW 1.000000
het#W_BOW 0.369565
parijs#L_-14 1.000000
vrijwilliger#L_BOW 1.000000
31#W_-19 1.000000
neemt#W_3 1.000000
romeins#L_-11 1.000000
te#W_-4 0.600000
een#W_-19 0.500000
en#L_-8 0.333333
16e#W_6 1.000000
een#L_-4 0.250000
een#W_-10 0.500000
een#W_-11 0.400000
een#W_-12 0.500000
te#W_-9 0.333333
regelen#L_18 1.000000
sommig#L_BOW 1.000000
nederlander#L_3 1.000000
vrijwilligers#W_6 1.000000
rond#W_2 1.000000
naam#L_4 1.000000
bank#W_BOW 1.000000
Ik#W_-6 1.000000
kroatië#L_BOW 1.000000
geen#W_BOW 0.200000
heeft#W_7 0.500000
naam#L_-6 1.000000
laten#W_-15 1.000000
man#W_5 1.000000
met#L_15 1.000000
weer#L_BOW 0.500000
werd#W_BOW 0.666667
veiligheidsbeleid#W_-2 1.000000
bestaand#W_-15 1.000000
evacuatie#L_BOW 1.000000
soldaat#L_19 1.000000
zomer#L_BOW 1.000000
362#W_BOW 1.000000
voorvader#L_-13 1.000000
hongkong#W_BOW 1.000000
echter#W_2 0.333333
amsterdam#L_BOW 0.100000
een#L_2 0.166667
eeuw#W_7 1.000000
voor#W_-13 0.333333
voor#W_-12 0.500000
voor#W_-14 1.000000
deel#L_BOW 0.666667
geallieerden#W_-11 1.000000
uit#L_BOW 0.454545
voor#W_9 1.000000
mondopening#L_BOW 1.000000
het#W_-6 0.375000
land#W_-18 1.000000
grijpen#W_-2 1.000000
recht#W_BOW 0.200000
veel#L_7 1.000000
nederlands#L_BOW 0.375000
doelmatig#W_-3 1.000000
kostbaarheid#W_9 1.000000
geziene#W_16 1.000000
zijn#W_-8 0.500000
zijn#W_-9 1.000000
zijn#W_-2 0.166667
zijn#W_-3 1.000000
zijn#W_-1 0.105263
zijn#W_-6 1.000000
en#W_12 0.500000
door#W_4 1.000000
soorten#W_BOW 1.000000
door#W_1 0.750000
veiligheidsbeleid#L_-2 1.000000
met#L_9 1.000000
vedetten#W_BOW 1.000000
havens#W_10 1.000000
klein#L_BOW 0.250000
regering#L_-5 1.000000
belangrijke#W_-4 1.000000
autoriteiten#W_20 1.000000
Zeeland#W_-9 1.000000
tenzij#L_BOW 1.000000
,#W_14 0.333333
,#W_17 0.400000
wijze#L_-2 0.500000
vn#L_BOW 1.000000
leger#W_-20 1.000000
overmacht#W_-6 1.000000
geen#W_-4 1.000000
van#L_-14 0.250000
van#L_-15 1.000000
van#L_-10 0.333333
van#L_-11 0.666667
van#L_-12 0.400000
week#W_4 1.000000
poezie#L_3 0.500000
,#W_8 0.333333
,#W_9 1.000000
wereld#L_15 0.500000
,#W_7 0.500000
Irak#W_-14 1.000000
,#W_5 0.500000
speelde#W_-6 1.000000
inkrimpen#L_BOW 1.000000
kracht#W_15 1.000000
en#L_7 0.500000
weerslag#W_-4 1.000000
en#L_3 0.333333
collega#L_13 1.000000
voltooiing#W_-10 1.000000
even#W_-4 1.000000
stof#L_BOW 1.000000
en#L_8 0.333333
valetudinarium#W_11 1.000000
samenwerking#W_BOW 1.000000
onschuldige#W_11 1.000000
gezorgd#W_BOW 1.000000
Franse#W_-11 1.000000
Franse#W_-13 1.000000
nemen#L_8 1.000000
buitenlands#L_-5 1.000000
tijdens#L_BOW 0.750000
pools#W_BOW 0.500000
nemen#L_3 1.000000
milieubeleid#L_BOW 1.000000
slachtoffer#L_10 1.000000
dan#W_-8 0.500000
behoeve#L_-4 1.000000
was#W_1 0.333333
waarna#W_18 1.000000
,#L_-16 0.600000
infiltratie#L_BOW 1.000000
en#W_18 1.000000
aan#L_-4 0.500000
aan#L_-3 1.000000
aan#L_-2 0.500000
bovendien#L_-13 1.000000
jagende#W_BOW 1.000000
en#W_10 0.500000
en#W_11 1.000000
en#W_16 0.500000
Leopold#W_6 1.000000
aan#L_-8 1.000000
soort#L_14 1.000000
bestaan#L_20 1.000000
Nederlandse#W_-20 1.000000
lagerhuis#L_BOW 1.000000
ons#L_-1 0.500000
wie#W_BOW 1.000000
alleen#W_-12 1.000000
landsgrens#L_BOW 1.000000
waarna#L_BOW 1.000000
Hij#W_BOW 0.200000
noemen#L_8 1.000000
1304#W_BOW 1.000000
inundatie#W_4 1.000000
verdere#W_-1 0.500000
moeilijk#L_-10 1.000000
verslag#L_BOW 1.000000
De#W_16 1.000000
ruggegraat#W_BOW 1.000000
naar#L_-6 1.000000
omdat#W_-14 1.000000
hongkong#L_BOW 1.000000
Romeinse#W_-5 1.000000
frans#L_-11 1.000000
frans#L_-13 1.000000
profiteerde#W_-7 1.000000
verduren#L_-3 1.000000
1944#W_BOW 1.000000
darm#L_3 1.000000
leger#W_BOW 0.961538
veldwezelen#W_BOW 1.000000
morini#L_BOW 1.000000
spartaans#L_BOW 1.000000
verwierven#W_-10 1.000000
onder#L_-10 1.000000
Deze#W_BOW 0.500000
joegoslavisch#W_BOW 1.000000
op#W_BOW 0.212766
kanaalzone#L_4 1.000000
frankrijk#L_7 1.000000
campagne#L_-9 1.000000
taak#W_BOW 1.000000
Hierna#W_-17 1.000000
een#L_-6 1.000000
een#L_-5 0.833333
enorme#W_BOW 1.000000
een#L_-3 0.333333
een#L_-2 0.222222
een#L_-1 0.333333
die#L_-15 1.000000
strategisch#L_BOW 1.000000
Amerikaanse#W_-1 1.000000
Amerikaanse#W_-3 1.000000
vesting#L_8 1.000000
'60#L_17 1.000000
staat#W_BOW 0.333333
kikker#L_BOW 1.000000
nog#L_BOW 0.166667
praefectus#L_BOW 1.000000
nemen#W_8 1.000000
historisch#L_-18 1.000000
emigrant#L_BOW 1.000000
dier#L_BOW 1.000000
zoeken#L_-14 1.000000
lebed#L_-7 1.000000
zich#W_-3 1.000000
tot#L_1 1.000000
plaatsvinden#W_BOW 1.000000
zich#W_-6 0.500000
onschuldig#L_BOW 0.500000
van#L_BOW 0.352941
geziene#W_BOW 1.000000
verduren#L_BOW 1.000000
Braziliaanse#W_-5 1.000000
Wereldoorlog#W_BOW 1.000000
beschikbaar#W_-8 1.000000
van#L_-8 0.333333
van#L_-9 0.500000
van#L_-6 0.700000
mvg#L_BOW 1.000000
van#L_-4 0.200000
van#L_-5 0.200000
amerikaansen#L_5 1.000000
van#L_-3 0.666667
van#L_-1 0.500000
altijd#L_BOW 0.333333
zijn#L_2 0.333333
zijn#L_1 0.500000
was#W_-3 1.000000
zijn#L_6 0.333333
en#W_-8 0.400000
bij#L_-7 1.000000
en#W_-7 0.500000
en#W_-3 0.500000
Schade#W_-18 1.000000
verdrag#L_-9 1.000000
Spartaanse#W_3 1.000000
veel#W_7 1.000000
pantser#W_BOW 1.000000
lagerhuis#L_-9 1.000000
principe#L_BOW 0.500000
brazili&#235;#W_-7 1.000000
habilitatiedossier#L_BOW 1.000000
verdrag#L_-6 1.000000
onthulde#W_-13 1.000000
persoonlijk#L_-5 1.000000
onlust#L_16 1.000000
dat#L_5 1.000000
zo#L_3 1.000000
18e#W_-12 1.000000
als#W_-20 1.000000
Slavische#W_-1 1.000000
inzetten#L_8 1.000000
Britse#W_BOW 1.000000
ook#L_BOW 0.470588
slechts#W_BOW 0.666667
Verenigde#W_BOW 1.000000
f#W_-4 1.000000
omdat#L_-14 1.000000
het#L_-8 0.625000
moest#W_-7 1.000000
interventie#W_-10 1.000000
voorlopig#W_-13 1.000000
terwijl#L_-19 1.000000
voorzichtig#L_BOW 1.000000
hierna#L_-17 1.000000
het#L_-6 0.375000
het#L_-7 0.500000
het#L_-4 0.111111
het#L_-5 0.400000
betreffende#L_BOW 1.000000
jarenlange#W_BOW 1.000000
daarna#W_BOW 1.000000
overleven#L_BOW 1.000000
navo-lidmaatschap#L_BOW 1.000000
inboeten#L_-4 1.000000
Terwijl#W_-19 1.000000
zullen#L_-6 1.000000
naar#L_-15 1.000000
zullen#L_-2 1.000000
1961#L_BOW 1.000000
zeggen#L_3 1.000000
australië#L_-17 1.000000
graag#L_15 1.000000
recht#L_-6 1.000000
nederlander#W_BOW 1.000000
362#W_-6 1.000000
naar#W_16 1.000000
naar#W_10 1.000000
het#L_5 0.250000
bemoeien#L_BOW 1.000000
bouwen#L_-14 1.000000
er#L_10 1.000000
Vroenhoven#W_10 1.000000
albertkanaal#W_BOW 1.000000
als#L_1 0.333333
marinier#W_BOW 1.000000
beperken#L_17 1.000000
Vroenhoven#W_19 1.000000
beperken#L_12 1.000000
castrorum#L_-19 1.000000
v'o'or#W_BOW 1.000000
werd#W_-8 1.000000
en#W_3 0.333333
en#W_4 0.400000
kampprefect#L_BOW 1.000000
en#W_7 0.500000
chinees#L_-11 1.000000
kaart#L_-9 1.000000
1304#L_4 1.000000
unkenreflex#L_5 1.000000
primapilaris#L_BOW 1.000000
moet#W_4 1.000000
NAVO-lidmaatschap#W_19 1.000000
vorm#W_-2 1.000000
)#W_6 0.666667
)#W_5 0.500000
bijdragen#L_BOW 1.000000
bestaan#L_-15 1.000000
real#L_BOW 1.000000
zien#L_11 1.000000
deze#L_2 1.000000
zeevaarders#W_-19 1.000000
rond#W_16 1.000000
worden#L_9 1.000000
grote#W_BOW 0.500000
in#W_-20 0.500000
worden#L_2 0.500000
maar#W_BOW 0.166667
Voor#W_-2 1.000000
worden#L_7 1.000000
Frankrijk#W_2 1.000000
soldaten#W_19 1.000000
worden#L_4 1.000000
naar#W_-13 1.000000
van#L_12 0.142857
naar#W_-15 1.000000
ver#L_BOW 0.500000
&#151;#L_BOW 0.500000
onder#W_BOW 0.500000
voorlopig#L_9 1.000000
land#W_3 1.000000
De#W_-18 0.250000
Michael#W_12 1.000000
groep#L_-12 1.000000
voorbaat#W_BOW 1.000000
De#W_-12 0.666667
De#W_-14 1.000000
zullen#L_11 1.000000
Tschigorin#W_13 1.000000
,#L_BOW 0.270270
1835#W_BOW 1.000000
veldmaarschalk#L_-12 1.000000
potentieel#W_BOW 1.000000
17e#W_BOW 1.000000
rechtbankdrama#L_BOW 1.000000
waarna#L_18 1.000000
dienst#L_-6 1.000000
lokale#W_15 1.000000
tot#W_-5 1.000000
gevechtskracht#L_BOW 1.000000
tot#W_-2 0.666667
stand#W_BOW 1.000000
bilateraal#W_8 1.000000
1874#W_-3 1.000000
;#W_BOW 0.333333
16e#L_BOW 1.000000
dier#L_10 1.000000
op#W_-2 0.500000
slechts#L_-14 1.000000
britse#L_BOW 1.000000
zijn#W_-10 1.000000
hier#W_-4 1.000000
burger#W_BOW 1.000000
de#W_-5 0.500000
Chinese#W_-11 1.000000
bescherming#L_-9 1.000000
1835#L_-2 1.000000
Australië#W_-17 1.000000
Amerikanen#W_-6 1.000000
zal#W_BOW 0.500000
Europese#W_BOW 1.000000
monopolie#W_BOW 1.000000
fort#L_BOW 1.000000
inzetten#W_BOW 1.000000
de#W_-1 0.323944
britse#L_-5 1.000000
slecht#W_3 1.000000
in#L_BOW 0.326531
belangrijk#L_-4 1.000000
ter#L_BOW 0.333333
jaren#W_14 1.000000
zeer#W_-4 1.000000
8.600#W_14 1.000000
meer#W_BOW 0.666667
Chinese#W_BOW 1.000000
had#W_BOW 0.333333
man#L_5 1.000000
Joegoslavische#W_18 1.000000
_#L_BOW 0.052434
uitscheiden#W_-7 1.000000
duur#L_-12 1.000000
munt#W_BOW 1.000000
Verder#W_-10 1.000000
Slavisch#W_-13 1.000000
mogelijk#W_BOW 0.500000
,,#W_-7 1.000000
worden#W_4 1.000000
opnieuw#W_-6 1.000000
aanbod#L_BOW 1.000000
duizend#L_4 1.000000
worden#W_2 0.500000
Nederlandse#W_-12 0.333333
terug#L_BOW 0.666667
duitsland#L_-3 1.000000
frankrijk#L_BOW 0.833333
castra#W_3 1.000000
week#W_BOW 1.000000
zoals#L_BOW 0.333333
terug#L_-14 1.000000
termijn#W_-17 1.000000
1950#L_BOW 1.000000
vroenhof#L_19 1.000000
In#W_BOW 0.307692
vorm#W_BOW 0.500000
april#W_-4 1.000000
braziliaans#L_-5 1.000000
gebruiken#W_14 1.000000
normandië#W_BOW 1.000000
geallieerden#W_BOW 1.000000
omdat#W_BOW 0.166667
terug#W_-14 1.000000
bezien#L_BOW 1.000000
dit#L_BOW 0.666667
Tweede#W_BOW 1.000000
plan#W_BOW 1.000000
die#W_-18 1.000000
Lebed#W_-7 1.000000
gunstig#L_BOW 1.000000
er#W_-6 1.000000
Lebed#W_BOW 1.000000
verwerven#L_BOW 1.000000
Duitse#W_-17 1.000000
Duitse#W_-15 1.000000
parijs#L_BOW 1.000000
Duitse#W_-13 1.000000
mondopeningen#W_6 1.000000
CIA#W_BOW 1.000000
de#W_-18 0.666667
enorme#W_-7 1.000000
toernooi#W_BOW 1.000000
10#W_-17 1.000000
_#L_-16 0.250000
waar#L_18 1.000000
10#W_-11 1.000000
wraak#L_BOW 1.000000
Binnen#W_-9 1.000000
verslagen#W_-19 1.000000
konden#W_BOW 1.000000
defensief#L_BOW 1.000000
een#W_7 0.250000
toernooi#W_-17 1.000000
tot#L_12 1.000000
tot#L_13 1.000000
komende#W_3 1.000000
als#W_1 0.333333
grens#L_BOW 1.000000
regelen#W_BOW 1.000000
meest#L_BOW 1.000000
er#W_BOW 0.250000
Al-Qaeda#W_-12 1.000000
evacuatie#L_-7 1.000000
betrekken#L_-4 1.000000
vallen#L_20 1.000000
alle#L_BOW 0.500000
ingezet#W_8 1.000000
opstellen#W_BOW 1.000000
effectief#L_-1 1.000000
vallen#L_BOW 0.666667
de#W_-13 0.500000
en#L_-20 0.500000
Nederlandse#W_-1 0.500000
de#W_-15 0.400000
dat#W_5 1.000000
ingericht#W_-4 1.000000
rest#L_BOW 1.000000
doelmatig#W_BOW 1.000000
kroatië#L_-4 1.000000
hun#W_-4 1.000000
10#L_-11 1.000000
10#L_-17 1.000000
duits#L_4 1.000000
liste#W_BOW 1.000000
plaats#L_20 1.000000
alleen#W_BOW 0.333333
duits#L_3 1.000000
dragen#W_-3 1.000000
middel#W_2 1.000000
op#W_11 0.500000
opening#W_-3 1.000000
dat#L_6 0.333333
ziekenboeg#W_16 1.000000
het#L_9 0.250000
het#L_4 0.285714
ook#L_6 1.000000
het#L_6 0.666667
het#L_7 0.750000
afhankelijk#W_BOW 1.000000
taak#L_-7 1.000000
het#L_2 0.600000
ruilen#L_BOW 1.000000
onaanzienlijk#L_BOW 1.000000
bescherming#W_BOW 1.000000
dus#W_BOW 0.500000
18#L_-5 1.000000
causa#W_-3 1.000000
bovengrondse#W_2 1.000000
sloveens#W_BOW 1.000000
gezorgd#W_-3 1.000000
antwerpen#L_12 1.000000
Nederlanders#W_3 1.000000
bij#W_11 1.000000
muskusschildpad#L_-17 1.000000
obramba#W_14 1.000000
een#L_-19 0.500000
met#W_-3 0.250000
met#W_-8 1.000000
beleid#W_BOW 1.000000
principe#W_BOW 0.500000
dieren#W_10 1.000000
vijandelijk#L_BOW 1.000000
in#W_1 0.333333
bij#L_9 1.000000
bij#W_BOW 0.857143
Frankrijk#W_-8 1.000000
aangelegenheid#L_BOW 1.000000
maken#L_-15 1.000000
wie#W_16 1.000000
om#L_2 1.000000
cia#L_BOW 1.000000
sterk#W_8 1.000000
een#L_-10 0.333333
betrekken#L_BOW 1.000000
ander#L_8 1.000000
18#W_BOW 1.000000
ander#L_3 1.000000
militair#L_BOW 1.000000
zich#L_-16 1.000000
al#L_3 0.250000
waar#L_BOW 0.333333
dragen#W_BOW 1.000000
op#W_-20 0.500000
hebben#L_7 0.500000
onthullen#L_-13 1.000000
intensief#W_BOW 1.000000
Student#W_BOW 1.000000
opstellen#L_8 1.000000
haven#L_3 1.000000
.#W_4 0.416667
.#W_5 0.294118
.#W_6 0.428571
.#W_7 0.437500
)#W_-13 1.000000
.#W_1 0.120000
.#W_2 0.142857
om#W_BOW 0.368421
niets#L_-4 1.000000
kans#W_-2 1.000000
jagende#L_9 1.000000
.#W_9 0.333333
mocht#W_BOW 1.000000
Australië#W_2 1.000000
MVG#W_5 1.000000
komt#W_8 1.000000
zouden#W_6 1.000000
potentiële#W_4 1.000000
dat#W_6 0.500000
binden#L_-5 1.000000
fort#L_8 1.000000
hebben#L_-13 0.500000
hebben#L_-10 1.000000
Staten#W_13 1.000000
Tweede#W_5 1.000000
Tweede#W_7 1.000000
inzet#W_-6 1.000000
hulpstof#L_12 1.000000
Epaminondas#W_6 1.000000
troep#L_-10 1.000000
prioriteit#L_BOW 1.000000
leger#L_4 1.000000
zuiderbuur#L_BOW 1.000000
naast#W_-7 1.000000
rest#W_12 1.000000
waarbij#L_BOW 0.500000
wijnings#W_BOW 1.000000
wij#W_-14 1.000000
leger#L_8 1.000000
leeuw#W_BOW 1.000000
.#W_15 0.428571
ontwikkelen#L_-10 1.000000
terreinen#W_-6 1.000000
habilitatiedossier#W_3 1.000000
waterlinie#W_6 1.000000
het#W_-20 0.500000
bemoeien#W_-14 1.000000
geleden#L_-14 1.000000
Hiermee#W_-19 1.000000
jong#W_BOW 0.500000
Warschau#W_2 1.000000
mogen#W_-17 1.000000
kopen#L_BOW 1.000000
duur#W_BOW 1.000000
voltooiing#L_BOW 1.000000
vroenhof#W_BOW 1.000000
haven#W_3 1.000000
antwerpen#L_BOW 1.000000
weerslag#L_BOW 1.000000
fout#L_-4 1.000000
vervolgens#L_-10 1.000000
stof#L_-2 1.000000
het#W_10 0.250000
voorbaat#L_4 1.000000
het#L_14 1.000000
strategische#W_BOW 1.000000
infiltratie#L_7 1.000000
Staten#W_-3 1.000000
huidig#L_-10 1.000000
Verenigde#W_-4 1.000000
,#W_-20 0.500000
valetudinarium#L_BOW 1.000000
goed#W_BOW 0.333333
cruise#L_-12 1.000000
,#W_2 0.250000
16e#L_6 1.000000
toernooi#L_BOW 1.000000
heeft#W_BOW 0.300000
werd#W_7 1.000000
voor#L_-7 1.000000
voor#L_-1 1.000000
voor#L_-2 0.545455
zien#W_BOW 0.333333
het#W_9 0.333333
territoriaal#L_BOW 1.000000
raket#L_6 1.000000
het#W_2 0.642857
klassiek#L_BOW 1.000000
het#W_7 0.750000
mei#W_BOW 1.000000
het#W_5 0.250000
het#W_4 0.285714
als#L_-1 1.000000
samenwerking#L_BOW 1.000000
aan#L_10 1.000000
tom#L_-13 1.000000
navo-lidmaatschap#W_BOW 1.000000
mantinea#L_-8 1.000000
hebben#W_-5 1.000000
wereldoorlog#L_BOW 1.000000
bedreiging#W_BOW 1.000000
hebben#W_-3 0.500000
verklaren#L_-17 1.000000
beheersen#W_BOW 1.000000
de#L_9 0.250000
de#L_7 0.200000
de#L_6 0.363636
de#L_5 0.454545
de#L_4 0.500000
de#L_3 0.300000
de#L_2 0.481481
centraal#L_BOW 0.333333
kikkers#W_12 1.000000
vervolgens#L_BOW 0.500000
rol#L_BOW 0.750000
geven#L_BOW 0.428571
bijzonder#W_BOW 1.000000
tegen#L_-13 1.000000
Eben-Emael#W_BOW 1.000000
slavisch#L_-13 1.000000
besmeuren#L_10 1.000000
Sloveense#W_7 1.000000
soorten#W_-9 1.000000
aangelegenheid#L_-11 1.000000
potentieel#L_4 1.000000
generaal#W_-9 1.000000
zijn#L_-20 1.000000
geleid#W_8 1.000000
immers#W_BOW 1.000000
alleen#L_BOW 0.333333
moest#W_-16 1.000000
regeling#W_BOW 1.000000
naar#W_BOW 0.538462
het#L_-20 0.500000
werkte#W_-3 1.000000
.#W_3 0.076923
_#L_13 0.200000
moest#W_-18 1.000000
spelen#L_BOW 0.125000
einde#W_BOW 1.000000
zou#W_-6 1.000000
duits#L_-13 1.000000
duits#L_-15 1.000000
laste#W_15 1.000000
duits#L_-17 1.000000
(#W_-12 1.000000
Slavische#W_BOW 1.000000
(#W_-15 1.000000
aanbod#W_BOW 1.000000
veldmaarschalk#W_-12 1.000000
eigen#W_BOW 0.100000
niet#L_BOW 0.250000
hen#W_BOW 1.000000
.#W_8 0.250000
reeds#L_-19 1.000000
zeer#L_BOW 0.333333
aanval#L_BOW 0.444444
geallieerde#L_BOW 1.000000
normandië#L_BOW 1.000000
.#L_20 0.500000
sikh#W_BOW 1.000000
voorkomen#W_BOW 1.000000
Canada#W_7 1.000000
strak#W_BOW 1.000000
z'n#L_BOW 0.500000
De#W_-5 1.000000
De#W_-2 0.666667
maart#W_BOW 1.000000
generaal#W_BOW 0.500000
De#W_-1 0.200000
nederland#L_2 1.000000
gebruiken#L_BOW 1.000000
eenvoudig#L_BOW 0.500000
hoofd#W_BOW 0.500000
klassieke#W_-1 1.000000
ze#W_BOW 0.666667
-#L_5 1.000000
Normandië#W_2 1.000000
.#L_9 0.333333
.#L_8 0.250000
hij#L_BOW 0.206897
bruggen#W_3 1.000000
.#L_3 0.076923
.#L_2 0.142857
Giraud#W_-7 1.000000
18#L_BOW 1.000000
.#L_7 0.437500
.#L_6 0.428571
moeten#L_BOW 0.400000
.#L_4 0.416667
aanvraag#W_BOW 1.000000
primapilaris#W_-10 1.000000
krijgen#L_-15 1.000000
uit#W_-17 1.000000
in#L_-14 0.333333
muskusschildpadden#W_-17 1.000000
voorkomen#L_5 1.000000
luchtruim#L_5 1.000000
vrijwilliger#L_6 1.000000
bestaand#W_BOW 1.000000
ontwikkelde#W_-10 1.000000
bezoeken#L_BOW 1.000000
voorzichtig#W_-19 1.000000
Bovendien#W_BOW 1.000000
inundatie#L_4 1.000000
centrale#W_-4 1.000000
f-16's#L_BOW 1.000000
organiseren#W_BOW 1.000000
grondgebied#W_3 1.000000
primapilaris#L_-10 1.000000
altijd#W_3 1.000000
groot#W_BOW 0.750000
voorzichtig#W_BOW 1.000000
effectieve#W_BOW 1.000000
persoonlijk#W_BOW 1.000000
vuurbuikpad#L_14 1.000000
Europese#W_-1 1.000000
mariniers#W_6 1.000000
waarbij#W_-9 1.000000
als#L_-15 1.000000
het#L_13 0.500000
het#L_10 0.200000
het#L_11 0.250000
indische#L_BOW 1.000000
betrokken#W_BOW 1.000000
lang#L_BOW 0.500000
het#L_18 0.333333
,,#L_-7 1.000000
vormen#W_BOW 0.500000
moeten#L_1 1.000000
moeten#L_4 1.000000
ze#W_7 1.000000
moeten#L_7 1.000000
1940#L_-9 1.000000
leger#W_14 1.000000
moord#L_BOW 0.333333
te#L_BOW 0.319149
schaakopening#L_-11 1.000000
ik#L_-6 1.000000
heel#W_-18 1.000000
sterk#W_BOW 0.750000
haven#L_BOW 1.000000
ondermeer#L_BOW 1.000000
behoeve#W_-4 1.000000
1944#L_4 1.000000
polen#L_-17 0.500000
even#L_-4 1.000000
eben-emael#L_-5 1.000000
interne#W_BOW 1.000000
Territoriale#W_BOW 1.000000
middel#W_-2 1.000000
Op#W_BOW 0.666667
dus#L_-14 1.000000
belang#L_-11 1.000000
stam#W_BOW 1.000000
wereld#L_BOW 0.500000
tijdens#W_-19 1.000000
luiden#L_BOW 1.000000
beschikbaar#L_9 1.000000
door#L_BOW 0.375000
wijnings#L_BOW 1.000000
opgeven#L_BOW 1.000000
kracht#L_10 1.000000
kracht#L_15 1.000000
onwelriekend#L_-3 1.000000
indische#L_-11 1.000000
regelen#L_5 1.000000
doordat#L_12 1.000000
en#W_-11 0.400000
en#W_-13 0.400000
en#W_-15 0.500000
hij#L_19 1.000000
voorvaderen#W_-13 1.000000
en#W_-19 0.500000
zoeken#L_BOW 0.333333
europees#L_BOW 0.500000
rol#W_-10 1.000000
klein#L_5 1.000000
1939#L_BOW 1.000000
pools#L_13 1.000000
Auchinleck#W_-16 1.000000
qualification#W_15 1.000000
onderscheidde#W_BOW 1.000000
sterk#L_8 1.000000
Wereldoorlog#W_-3 1.000000
geven#L_-8 1.000000
bijgedragen#W_1 1.000000
stafdocument#W_-17 1.000000
afhankelijk#W_9 1.000000
Ten#W_-5 1.000000
veelvuldig#W_BOW 1.000000
moer#L_-7 1.000000
het#W_-19 1.000000
stammen#W_4 1.000000
versterken#W_BOW 1.000000
eenvoudige#W_-3 1.000000
het#W_-14 0.500000
het#W_-13 0.250000
het#W_-12 0.250000
het#W_-11 0.500000
behoeve#L_BOW 1.000000
niets#L_BOW 1.000000
grens#L_3 1.000000
gevechtskracht#W_BOW 1.000000
mantinea#L_BOW 1.000000
Britse#W_-4 1.000000
onder#W_1 1.000000
leeuw#L_6 1.000000
via#W_17 1.000000
1950#L_15 1.000000
te#L_-9 0.333333
stakingen#W_15 1.000000
te#L_-3 1.000000
te#L_-1 0.600000
3.8#W_-6 1.000000
;#W_-1 0.333333
amsterdam#L_17 1.000000
te#L_-5 1.000000
te#L_-4 0.600000
hedendaags#L_BOW 1.000000
bijzondere#W_14 1.000000
cruise#L_BOW 1.000000
huis#L_BOW 1.000000
werden#W_4 1.000000
hij#L_-4 0.250000
hij#L_-5 1.000000
unkenreflex#W_BOW 1.000000
vormen#W_11 1.000000
Monaco#W_-14 1.000000
slecht#W_BOW 1.000000
te#W_3 0.500000
te#W_4 1.000000
te#W_8 1.000000
binnen#L_BOW 1.000000
internationaal#L_BOW 0.500000
vroenhoven#L_BOW 1.000000
ze#L_7 1.000000
krijgt#W_-15 1.000000
staan#L_-8 1.000000
voor#W_18 0.500000
nu#L_18 1.000000
voor#W_10 0.400000
zomer#W_BOW 1.000000
een#L_10 1.000000
zwak#L_-5 1.000000
komen#W_BOW 0.285714
z'n#W_-5 0.500000
van#W_6 0.111111
van#W_5 0.285714
van#W_4 0.333333
van#W_3 0.500000
worden#L_-16 1.000000
van#W_1 0.574074
gast#L_BOW 1.000000
onder#L_1 1.000000
dikkere#L_BOW 1.000000
ruggegraat#L_-4 1.000000
mocht#W_-11 1.000000
taal#L_11 1.000000
het#W_6 0.666667
vedette#L_-11 1.000000
hij#W_-5 1.000000
echter#L_BOW 0.250000
Rode#W_-8 1.000000
om#W_9 1.000000
op#W_4 0.333333
maakte#W_BOW 1.000000
de#L_-19 0.500000
de#L_-18 0.428571
de#L_-17 0.666667
de#L_-16 0.250000
de#L_-15 0.285714
de#L_-14 0.500000
de#L_-13 0.400000
de#L_-12 0.307692
de#L_-11 0.571429
de#L_-10 0.333333
zullen#L_2 1.000000
zullen#L_4 1.000000
schaakopening#W_BOW 1.000000
zullen#L_6 1.000000
voorkomen#W_5 1.000000
Militaire#W_BOW 1.000000
(#W_1 1.000000
(#W_7 1.000000
er#W_10 1.000000
profiteren#L_-7 1.000000
goed#L_BOW 0.125000
Het#W_-19 0.500000
luiden#W_BOW 1.000000
Het#W_-16 1.000000
koning#L_5 1.000000
Het#W_-12 1.000000
marinier#L_BOW 1.000000
canada#L_BOW 1.000000
geven#W_8 1.000000
wordt#W_BOW 0.250000
Leger#W_-7 1.000000
giraud#L_-7 1.000000
blijven#W_BOW 0.200000
rechtbankdrama#L_-16 1.000000
monaco#L_-14 1.000000
uitscheiden#W_BOW 1.000000
'60#W_17 1.000000
Kanne#W_8 1.000000
instond#W_-3 1.000000
opdracht#L_-6 1.000000
bestaat#W_1 1.000000
tom#L_BOW 1.000000
krijgt#W_-8 1.000000
wereldoorlog#L_-3 1.000000
een#W_12 0.250000
een#W_13 0.500000
een#W_10 1.000000
een#W_11 0.500000
nu#W_18 1.000000
"#W_5 1.000000
uit#L_14 0.500000
beslissend#L_BOW 1.000000
een#W_19 0.666667
voor#L_-13 0.333333
zich#W_5 0.333333
Milieubeleid#W_-15 1.000000
enorm#L_-7 1.000000
duitser#L_BOW 0.500000
-#L_BOW 0.384615
lokaal#L_-11 1.000000
enige#W_4 1.000000
effectief#L_BOW 1.000000
hebben#W_BOW 0.217391
akkoord#L_4 1.000000
en#L_-19 0.500000
stafdocument#L_BOW 1.000000
vestingwet#L_BOW 1.000000
van#W_-8 0.333333
van#W_-6 0.700000
van#W_-5 0.200000
van#W_-4 0.200000
van#W_-3 0.666667
van#W_-2 0.066667
van#W_-1 0.500000
te#W_-3 1.000000
_#L_14 0.100000
gaan#L_-5 1.000000
8.600#L_BOW 1.000000
_#L_12 0.111111
waar#L_-6 1.000000
eenvoudig#L_-3 1.000000
tijdens#L_5 1.000000
in#L_1 0.333333
enig#L_4 1.000000
gehaald#W_19 1.000000
in#L_7 0.250000
Op#W_-8 1.000000
bestaat#W_20 1.000000
spartaans#L_3 1.000000
februari#L_-10 1.000000
monopolie#L_BOW 1.000000
brachten#W_-8 1.000000
geleiden#L_BOW 1.000000
brits#L_-1 1.000000
onderscheiden#L_BOW 1.000000
gaan#L_-2 1.000000
naar#L_-9 1.000000
zuiderbuur#W_13 1.000000
organiseren#L_4 1.000000
Haar#W_-15 1.000000
inzet#L_BOW 0.500000
sikh#W_-10 1.000000
Limburg#W_BOW 1.000000
kunnen#L_-7 0.333333
talloze#W_BOW 1.000000
betreffende#W_BOW 1.000000
waterlinie#W_BOW 1.000000
plaats#L_BOW 0.500000
prioriteit#W_-7 1.000000
duur#L_BOW 1.000000
kopen#W_BOW 1.000000
opdracht#W_BOW 1.000000
zullen#W_BOW 0.800000
-#L_-9 1.000000
real#W_7 1.000000
invallen#W_5 1.000000
Duitsers#W_BOW 1.000000
voorbereidingstijd#W_7 1.000000
kracht#W_BOW 1.000000
noemen#W_BOW 0.500000
defensie#W_BOW 0.500000
leger#W_-14 1.000000
reserve-officier#L_-6 1.000000
zoals#W_2 1.000000
geven#L_8 1.000000
Trotski#W_BOW 1.000000
uit#W_2 1.000000
opgeven#W_BOW 1.000000
staten#L_BOW 1.000000
vijandelijke#W_4 1.000000
dit#L_-5 1.000000
16e#W_BOW 1.000000
brengen#W_4 1.000000
monaco#W_BOW 1.000000
bij#L_-5 1.000000
bij#L_-2 1.000000
krijgen#L_-9 1.000000
krijgen#L_-8 1.000000
tijdens#W_-2 1.000000
beslissend#W_BOW 1.000000
naar#L_-16 0.500000
extra#W_6 1.000000
opgebouwd#W_1 1.000000
naar#L_-13 1.000000
onlusten#W_16 1.000000
jaar#W_BOW 0.166667
inkrimpen#L_-16 1.000000
Nederland#W_2 1.000000
huis#L_-15 1.000000
graag#W_BOW 1.000000
aantal#L_BOW 0.333333
Monaco#W_BOW 1.000000
oostgrens#L_3 1.000000
beginjaren#W_13 1.000000
aanbod#W_14 1.000000
rol#L_-5 1.000000
rol#L_-3 1.000000
naar#L_10 1.000000
1950#W_15 1.000000
sloveens#L_11 1.000000
naar#L_16 1.000000
vergeldingsactie#W_-9 1.000000
even#L_BOW 1.000000
sterke#W_-1 0.333333
sommigen#W_-5 1.000000
bovengrondse#L_BOW 1.000000
lopen#W_BOW 1.000000
onschuldig#L_11 1.000000
opbouwen#L_1 1.000000
opbouwen#L_3 1.000000
thuisblijven#L_BOW 1.000000
De#W_-17 1.000000
in#W_4 0.200000
maart#W_-6 1.000000
in#W_6 0.333333
in#W_7 0.250000
militaire#W_-1 1.000000
in#W_3 0.750000
een#L_-12 0.250000
een#L_-11 0.400000
ondertekend#W_-8 1.000000
een#L_-16 0.500000
Franse#W_BOW 1.000000
territoriaal#L_-1 1.000000
fors#W_-19 1.000000
beleid#L_-4 1.000000
Hongkong#W_2 1.000000
duitsland#L_BOW 1.000000
Parijs#W_-14 1.000000
Ten#W_BOW 1.000000
Ik#W_BOW 0.500000
tegen#W_BOW 0.526316
vestingstelsel#W_BOW 1.000000
neerslaan#W_BOW 1.000000
is#W_BOW 0.125000
al-qaeda#L_BOW 1.000000
:#W_-17 0.500000
belli#W_BOW 1.000000
om#L_-6 1.000000
pantser#L_BOW 1.000000
ingekrompen#W_-16 1.000000
valetudinarium#W_BOW 1.000000
autoriteit#L_BOW 1.000000
brug#W_BOW 1.000000
dat#L_-13 1.000000
twee#W_BOW 0.500000
binden#L_BOW 1.000000
gewinnen#L_11 1.000000
-#L_8 1.000000
voet#W_BOW 0.500000
stafdocument#W_BOW 1.000000
inundatie#L_BOW 1.000000
warschau#L_2 1.000000
pantsers#W_3 1.000000
weerstaan#W_-8 1.000000
vestingstelsel#L_-7 1.000000
ook#W_9 1.000000
ook#W_8 1.000000
geregeld#W_5 1.000000
warschau#L_BOW 1.000000
ook#W_6 1.000000
via#L_17 1.000000
schaken#L_-7 1.000000
ook#W_2 0.666667
zijn#L_BOW 0.239316
de#L_-9 0.166667
de#L_-8 0.600000
hier#L_BOW 1.000000
stond#W_BOW 1.000000
ontbreken#L_-8 1.000000
de#L_-1 0.302326
de#L_-7 0.500000
de#L_-6 0.250000
de#L_-5 0.666667
de#L_-4 0.181818
haven#L_10 1.000000
immers#W_2 1.000000
Onder#W_-4 1.000000
naam#W_BOW 1.000000
nationaal#L_BOW 1.000000
veiligheidsbeleid#W_BOW 1.000000
betreffende#W_-5 1.000000
troepen#W_BOW 1.000000
een#L_19 0.666667
leggen#L_16 1.000000
f#W_BOW 1.000000
een#L_13 0.500000
een#L_12 0.250000
een#L_11 0.500000
rest#W_BOW 1.000000
romeins#L_BOW 1.000000
jong#L_20 1.000000
Lagerhuis#W_BOW 1.000000
,#L_-2 0.500000
poezie#L_BOW 0.666667
poëzie#W_3 0.500000
Mooi#W_BOW 1.000000
oprichten#L_BOW 1.000000
,#L_4 0.428571
Polerio#W_2 1.000000
beschikbaar#W_BOW 1.000000
Twee#W_-16 1.000000
stond#W_-8 1.000000
advocaat#W_BOW 0.111111
een#L_4 0.166667
bewapenen#L_BOW 1.000000
bedreiging#L_-10 1.000000
21#W_-11 1.000000
eigen#W_3 1.000000
andere#W_BOW 1.000000
Haar#W_BOW 1.000000
'#W_BOW 0.214286
vader#L_BOW 1.000000
opgebouwd#W_3 1.000000
vesting#L_BOW 1.000000
maakte#W_-9 1.000000
3.7#W_-16 1.000000
mogen#L_BOW 0.500000
nederland#L_BOW 1.000000
heeft#W_-13 1.000000
heeft#W_-10 1.000000
voor#L_-3 0.500000
voorbereidingstijd#W_BOW 1.000000
kostbaarheid#L_BOW 1.000000
bewapening#W_-18 1.000000
21#L_-7 1.000000
)#L_17 1.000000
habilitatiedossier#L_3 1.000000
)#L_15 1.000000
)#L_10 0.500000
toe#L_BOW 0.333333
hun#W_BOW 0.571429
groot#W_16 1.000000
collega#L_BOW 1.000000
tot#W_-13 1.000000
Cruise#W_-12 1.000000
student#L_BOW 1.000000
)#W_-10 1.000000
daardoor#L_BOW 0.500000
1961#W_BOW 1.000000
bewapenen#L_-12 1.000000
bemoeien#W_BOW 1.000000
onze#W_-1 1.000000
verbleef#W_19 1.000000
zal#W_4 1.000000
met#L_BOW 0.285714
worden#L_-8 1.000000
aangelegenheden#W_-11 1.000000
1940#L_BOW 1.000000
worden#L_-5 1.000000
voor#W_2 1.000000
1.200#L_-7 1.000000
van#W_-9 0.666667
zo#W_15 1.000000
het#L_BOW 0.364238
in#W_-9 1.000000
zou#W_BOW 1.000000
lokaal#L_15 1.000000
in#W_-2 0.066667
in#W_-3 0.666667
taak#W_5 1.000000
tsjetsjeens#L_3 1.000000
in#W_-7 0.600000
in#W_-4 0.666667
zich#W_-16 1.000000
Student#W_-15 1.000000
amerikaanse#L_BOW 1.000000
nederlands#L_2 1.000000
alle#L_20 1.000000
speeltijd#W_-16 1.000000
tijdens#W_BOW 0.750000
nederlands#L_8 1.000000
stal#L_BOW 1.000000
Praefectus#W_BOW 1.000000
sommigen#W_BOW 1.000000
vallen#W_BOW 1.000000
korps#W_-14 1.000000
moeren#W_BOW 1.000000
.#L_-17 1.000000
bijzonder#L_14 1.000000
eenheden#W_BOW 1.000000
.#L_-13 1.000000
Nederland#W_-3 1.000000
zal#W_2 1.000000
lid#W_BOW 0.500000
joegoslavisch#L_BOW 0.500000
alle#W_BOW 0.500000
Braziliaanse#W_BOW 1.000000
niet#L_8 1.000000
gelegd#W_16 1.000000
'60#L_BOW 1.000000
bieden#W_9 1.000000
1.200#W_BOW 1.000000
vs#L_-8 1.000000
Teritorialna#W_13 1.000000
sterk#L_BOW 0.571429
rechtbankdrama#W_BOW 1.000000
akkoord#L_BOW 0.333333
Poolse#W_13 1.000000
gebouwd#W_BOW 1.000000
soort#L_-9 1.000000
leger#W_-3 1.000000
leger#W_-2 1.000000
lang#L_-18 1.000000
leger#W_-6 1.000000
leger#W_-4 1.000000
dienen#L_-13 1.000000
twee#L_5 1.000000
bezoeken#L_-8 1.000000
wet#L_BOW 0.333333
waardoor#W_6 1.000000
italië#L_BOW 1.000000
ook#L_-19 1.000000
relatief#L_BOW 1.000000
worden#L_-6 0.333333
geheel#L_-18 1.000000
taal#L_BOW 1.000000
moord#W_BOW 0.333333
Indonesische#W_10 1.000000
einde#W_-11 1.000000
worden#L_-2 1.000000
zijn#L_17 1.000000
gewraakte#W_-18 1.000000
doelmatig#L_-3 1.000000
opnieuw#W_BOW 1.000000
zijn#L_10 1.000000
zich#L_BOW 0.600000
netwerk#W_12 1.000000
ze#L_15 1.000000
april#L_BOW 1.000000
in#W_-8 1.000000
andere#W_8 1.000000
geoorloofd#W_BOW 1.000000
bezien#W_-16 1.000000
overleven#L_18 1.000000
haar#L_-15 1.000000
Tenzij#W_BOW 1.000000
verblijven#L_19 1.000000
worden#L_14 1.000000
Wereldoorlog#W_8 1.000000
monopolie#W_19 1.000000
tijdens#L_-19 1.000000
Wereldoorlog#W_6 1.000000
tuin#W_BOW 1.000000
overmacht#W_BOW 1.000000
ruilt#W_BOW 1.000000
mvg#L_5 1.000000
pools#L_BOW 0.666667
aanval#L_-14 1.000000
Hongarije#W_17 1.000000
relatief#L_11 1.000000
vergeldingsactie#L_BOW 1.000000
opdracht#L_BOW 1.000000
vroenhof#L_BOW 1.000000
fout#L_BOW 1.000000
niet#L_-3 1.000000
wraak#W_BOW 1.000000
bij#L_11 1.000000
beschikbaar#W_9 1.000000
ruggegraat#L_BOW 1.000000
tot#L_-13 1.000000
nemen#L_-4 1.000000
zetten#W_BOW 0.500000
Indische#W_-11 1.000000
aanloop#L_BOW 1.000000
indonesisch#L_BOW 1.000000
uit#W_-3 1.000000
reserve-officieren#W_-6 1.000000
nog#L_2 1.000000
tuimelen#L_13 1.000000
wijnings#L_4 1.000000
weerslag#L_-4 1.000000
dan#W_5 1.000000
,#W_-18 0.333333
buitenlands#W_BOW 1.000000
,#W_-16 0.600000
,#W_-15 0.333333
,#W_-13 0.500000
,#W_-10 0.571429
interne#W_-12 1.000000
zo#W_3 1.000000
lid#L_12 1.000000
land#W_BOW 1.000000
deze#W_BOW 0.250000
namen#W_-6 1.000000
)#L_BOW 0.400000
dan#L_-8 0.500000
enkele#W_-3 1.000000
trekken#L_BOW 1.000000
(#W_BOW 0.421053
lange#W_BOW 0.500000
beperkt#W_-3 1.000000
verdrag#W_BOW 1.000000
tenzij#L_-2 1.000000
slag#L_-10 1.000000
zijn#L_-14 0.500000
immers#L_BOW 1.000000
is#W_17 1.000000
is#W_10 1.000000
joegoslavisch#L_18 1.000000
haar#W_10 1.000000
op#L_BOW 0.240000
Praefectus#W_-20 1.000000
opgegeven#W_10 1.000000
slag#W_-10 1.000000
veelvuldig#L_BOW 1.000000
oprichten#L_-7 1.000000
sikh#L_-10 1.000000
tsjetsjeens#W_BOW 1.000000
hebben#L_-5 0.666667
hebben#L_-2 0.500000
hebben#L_-3 0.500000
geen#L_-4 1.000000
die#L_BOW 0.357143
hebben#L_-9 0.500000
laten#W_BOW 0.500000
duizend#W_BOW 1.000000
tot#L_-2 0.666667
tot#L_-5 1.000000
amerikanen#L_BOW 1.000000
terrein#L_BOW 1.000000
8.600#L_-10 1.000000
brengen#L_-8 1.000000
causa#L_BOW 1.000000
tot#W_BOW 0.727273
het#L_-10 0.500000
het#L_-11 0.333333
het#L_-12 0.400000
het#L_-13 0.200000
het#L_-14 0.500000
het#L_-16 0.250000
het#L_-18 0.500000
het#L_-19 0.666667
Nu#W_BOW 1.000000
alleen#L_-12 1.000000
De#W_14 1.000000
7e#L_BOW 1.000000
Revolutie#W_3 1.000000
slavisch#L_BOW 1.000000
Dit#W_BOW 1.000000
al#W_BOW 0.250000
principe#W_-6 1.000000
munt#W_15 1.000000
februari#L_BOW 0.200000
moeten#W_BOW 0.375000
heel#L_-18 1.000000
herwinnen#L_BOW 1.000000
in#L_-8 1.000000
Tsjetsjeens#W_3 1.000000
mooi#L_-19 1.000000
centraal#L_-4 1.000000
onderscheiden#L_-5 1.000000
intern#L_-12 1.000000
soort#W_14 1.000000
.#L_18 0.428571
dus#W_-14 1.000000
De#W_-6 0.500000
.#L_13 0.285714
.#L_12 0.400000
.#L_11 0.500000
.#L_10 0.500000
wijze#W_BOW 0.500000
of#W_-2 1.000000
.#L_14 0.250000
pantser#L_3 1.000000
Grebbeberg#W_BOW 1.000000
groot#W_20 1.000000
en#L_-3 0.500000
staking#L_15 1.000000
verdediging#L_BOW 0.285047
en#L_-7 0.500000
VS#W_-8 1.000000
kampprefect#L_-14 1.000000
door#L_-7 0.500000
en#L_-9 0.500000
interventie#W_BOW 1.000000
advocaat#W_-9 1.000000
voorzichtig#L_-19 1.000000
poezie#W_BOW 0.666667
F-16's#W_BOW 1.000000
hun#W_5 1.000000
interne#W_6 1.000000
kans#L_BOW 1.000000
verenigen#L_BOW 1.000000
juli#W_-18 1.000000
Monaco#W_-7 1.000000
tweede#L_-4 1.000000
had#W_-5 1.000000
Veldwezelt#W_12 1.000000
had#W_-2 0.500000
ter#W_BOW 0.571429
'#L_3 0.500000
had#W_-9 1.000000
'#L_5 1.000000
week#L_-15 1.000000
sloveens#L_7 1.000000
onderhoud#W_6 1.000000
Veldwezelt#W_17 1.000000
lichten#L_-13 1.000000
Mirages#W_-12 1.000000
Nederland#W_-19 1.000000
aantonen#L_-10 1.000000
recht#L_BOW 0.100000
wel#W_BOW 0.200000
infiltratie#W_BOW 1.000000
praefectus#L_-20 1.000000
kanaalzone#W_BOW 1.000000
geen#L_BOW 0.200000
anti-tankgracht#L_-17 1.000000
Giraud#W_BOW 1.000000
verdere#W_BOW 0.500000
grenzen#W_3 1.000000
kans#L_-2 1.000000
als#L_-20 1.000000
zwaar#L_-5 1.000000
stal#W_BOW 1.000000
opgericht#W_BOW 1.000000
aanvraag#W_17 1.000000
In#W_-7 1.000000
voor#L_2 1.000000
overleven#W_18 1.000000
centrale#W_BOW 0.500000
Duitse#W_3 1.000000
wel#L_3 1.000000
halen#L_BOW 1.000000
kampprefect#W_BOW 1.000000
australië#L_2 1.000000
politiereservist#W_BOW 1.000000
verdrag#W_-6 1.000000
voorbaat#L_BOW 1.000000
bewapend#W_-12 1.000000
leger#L_-14 1.000000
kleinere#W_5 1.000000
leger#L_-16 1.000000
leger#L_-17 1.000000
onaanzienlijk#W_9 1.000000
leger#L_-11 1.000000
de#L_BOW 0.368580
het#W_18 0.333333
dienen#L_BOW 0.500000
het#W_14 1.000000
het#W_13 0.500000
het#W_12 1.000000
het#W_11 0.250000
hierna#L_BOW 1.000000
munt#L_4 1.000000
waarbij#L_-9 1.000000
hoofd#W_7 1.000000
1874#W_BOW 1.000000
waardoor#W_BOW 1.000000
,#W_4 0.428571
met#W_BOW 0.294118
braziliaans#L_BOW 1.000000
die#W_8 1.000000
stand#L_2 1.000000
leger#L_14 1.000000
reserve#L_BOW 1.000000
die#W_1 0.333333
die#W_6 1.000000
Nu#W_-20 1.000000
zeggen#L_BOW 0.333333
om#L_-1 1.000000
weken#W_BOW 0.500000
worden#L_-13 0.250000
,#L_14 0.333333
,#L_17 0.400000
verbinding#W_-4 1.000000
.#L_-7 1.000000
.#W_20 0.500000
dat#W_-13 1.000000
kennen#W_-11 1.000000
zeeland#W_BOW 1.000000
maakt#W_-15 1.000000
1951#L_BOW 1.000000
'60#W_BOW 1.000000
en#W_-20 0.500000
waarbij#W_6 1.000000
Frankrijk#W_BOW 0.500000
Monaco#W_9 1.000000
en#L_16 0.500000
door#L_18 0.500000
Al-Qaeda#W_BOW 1.000000
en#L_12 0.500000
tussen#L_BOW 0.333333
en#L_10 0.500000
antwerpen#W_BOW 1.000000
op#L_1 0.500000
door#L_11 1.000000
op#L_7 1.000000
week#L_BOW 0.666667
en#L_18 1.000000
3.7#W_BOW 1.000000
indonesisch#L_10 1.000000
fransen#L_BOW 1.000000
die#L_-8 1.000000
veldmaarschalk#L_BOW 1.000000
dit#L_3 1.000000
die#L_-5 0.500000
holland#L_9 1.000000
1835#L_BOW 1.000000
Trotski#W_-11 1.000000
bij#W_9 1.000000
(#W_12 1.000000
Romeinse#W_BOW 1.000000
alle#W_20 1.000000
koning#L_BOW 1.000000
toevlucht#W_BOW 1.000000
intern#W_BOW 1.000000
bescherming#L_BOW 1.000000
&#151;#L_16 1.000000
hulpstof#L_BOW 1.000000
&#151;#L_19 1.000000
reeds#L_BOW 1.000000
krijgt#W_BOW 0.666667
dus#L_17 1.000000
georganiseerd#W_4 1.000000
kennen#L_5 1.000000
Amerikanen#W_BOW 0.500000
persoonlijk#W_-5 1.000000
student#L_-15 1.000000
munt#L_15 1.000000
soldaat#L_BOW 1.000000
tegen#W_3 1.000000
1961#W_-9 1.000000
tegen#W_1 0.600000
via#L_BOW 1.000000
tegen#W_5 1.000000
tegen#W_4 1.000000
(#L_-15 1.000000
kenden#W_5 1.000000
afhankelijk#L_BOW 1.000000
ten#L_BOW 1.000000
castra#W_BOW 1.000000
bouwen#W_BOW 1.000000
kansloos#W_5 1.000000
grijpen#L_BOW 1.000000
moest#W_BOW 1.000000
leiding#W_BOW 0.500000
het#W_-9 1.000000
het#W_-8 0.571429
aanval#W_5 1.000000
aanval#W_6 1.000000
namen#W_BOW 1.000000
niet#L_-10 0.500000
vrijwilliger#W_BOW 1.000000
ingeboet#W_-4 1.000000
niet#L_-13 0.500000
het#W_-7 0.500000
niet#L_-15 1.000000
het#W_-5 0.444444
het#W_-4 0.142857
schade#L_BOW 1.000000
hij#W_BOW 0.208333
8.600#W_BOW 1.000000
jarenlang#L_-1 1.000000
Papoea's#W_BOW 1.000000
waar#W_-6 1.000000
bewapening#L_-18 1.000000
instaan#L_-3 1.000000
worden#W_-17 1.000000
wijze#W_-2 0.500000
uit#W_BOW 0.454545
1940#W_BOW 1.000000
betrokken#W_-4 1.000000
aantal#L_8 1.000000
de#W_7 0.166667
men#W_-4 1.000000
epaminondas#L_6 1.000000
veel#L_-9 1.000000
kopen#L_-13 1.000000
Dit#W_-5 1.000000
veel#L_-3 1.000000
worden#W_BOW 0.550000
die#L_-18 1.000000
amerikaanse#L_-1 1.000000
amerikaanse#L_-3 1.000000
toevlucht#L_-3 1.000000
opgeven#L_10 1.000000
beide#W_-13 1.000000
2002#L_BOW 1.000000
4.693#L_BOW 1.000000
trekken#L_12 1.000000
slechts#W_-14 1.000000
Onder#W_BOW 1.000000
vijandelijk#L_4 1.000000
haar#L_BOW 0.400000
burger#L_BOW 1.000000
de#L_19 0.750000
Frankrijk#W_7 1.000000
de#L_16 0.250000
de#L_14 0.833333
de#L_13 0.666667
de#L_12 0.500000
de#L_11 0.428571
geven#L_-12 1.000000
politiereservist#L_BOW 1.000000
raket#L_BOW 1.000000
gebruiken#W_BOW 1.000000
fort#L_-7 1.000000
beide#L_BOW 0.500000
daarnaast#L_-11 1.000000
troepen#W_-10 1.000000
Britse#W_-1 1.000000
een#W_2 0.166667
beheersen#L_BOW 1.000000
Britse#W_-5 1.000000
als#L_BOW 0.344828
giraud#L_BOW 1.000000
reservist#L_BOW 1.000000
verdediging#L_0 0.289100
nationaal#W_BOW 1.000000
17e#L_-14 1.000000
verblijven#W_BOW 1.000000
:#L_BOW 0.208333
verbinding#L_-4 1.000000
bruggen#W_15 1.000000
vestingwet#L_-18 1.000000
regelde#W_BOW 1.000000
regering#W_BOW 0.333333
vn#L_19 1.000000
al-qaeda#L_-12 1.000000
vestingwet#L_-16 1.000000
hun#L_-4 1.000000
gebruiken#L_14 1.000000
één#W_-16 1.000000
praefectus#W_-17 1.000000
overmacht#L_-6 1.000000
ander#L_-18 1.000000
niet#W_BOW 0.250000
hulpstof#W_12 1.000000
verder#L_-10 1.000000
aan#L_-7 1.000000
.#L_16 0.333333
zetten#W_-5 1.000000
aan#L_-6 0.333333
inzet#W_BOW 0.500000
tweede#W_BOW 0.500000
Belang#W_BOW 1.000000
aanvraag#L_17 1.000000
slechts#W_3 1.000000
ingaan#L_BOW 1.000000
talloos#L_BOW 1.000000
&#151;#W_BOW 0.500000
1835#W_-2 1.000000
rommel#L_BOW 1.000000
Terwijl#W_BOW 1.000000
gebouwd#W_9 1.000000
castra#L_3 1.000000
in#L_-12 0.500000
in#L_-11 0.333333
in#L_-10 1.000000
stand#W_2 1.000000
in#L_-16 0.250000
overgeplaatst#W_-14 1.000000
hen#L_8 1.000000
&#151;#W_16 1.000000
ze#W_15 1.000000
interventie#L_BOW 1.000000
Grondgebied#W_3 1.000000
irak#L_-14 1.000000
bij#L_BOW 0.857143
naar#W_-6 1.000000
naar#W_-9 1.000000
van#W_-12 0.500000
van#W_-11 0.666667
van#W_-10 0.333333
van#W_-15 1.000000
van#W_-14 0.250000
aantonen#L_BOW 1.000000
voorkomen#L_BOW 1.000000
wortel#L_BOW 1.000000
moeten#L_-7 0.333333
samenwerking#W_19 1.000000
liste#L_13 1.000000
en#W_14 0.333333
leger#W_8 1.000000
leger#W_6 1.000000
emigrant#L_9 1.000000
leger#W_4 1.000000
,,#L_BOW 1.000000
Limburg#W_-9 1.000000
moer#L_BOW 1.000000
intensief#L_BOW 1.000000
echter#L_2 0.333333
verdrag#W_9 1.000000
3.8#W_BOW 1.000000
frankrijk#W_BOW 1.000000
leger#L_-20 1.000000
veldwezelen#L_12 1.000000
Amsterdam#W_17 1.000000
ging#W_BOW 1.000000
geleden#W_BOW 1.000000
eeuw#L_-11 1.000000
het#L_12 1.000000
zo#L_BOW 0.500000
gebied#L_4 1.000000
nederlands#L_-1 0.500000
real#W_BOW 1.000000
leidraad#W_BOW 1.000000
normandië#L_2 1.000000
Wijnings#W_4 1.000000
holland#W_BOW 1.000000
weer#W_BOW 0.500000
internationale#W_BOW 0.500000
optimaal#W_2 1.000000
hij#L_5 1.000000
gast#W_BOW 1.000000
grebbeberg#L_-3 1.000000
door#L_1 0.750000
reserve#W_BOW 1.000000
door#L_3 0.333333
door#L_4 1.000000
bovendien#L_BOW 1.000000
kanaalzone#W_4 1.000000
termijn#W_BOW 1.000000
taal#W_11 1.000000
,#L_20 0.333333
aantal#W_8 1.000000
'#L_-13 1.000000
''#W_1 1.000000
tot#W_13 1.000000
tot#W_12 1.000000
kostbaarheid#W_BOW 1.000000
aan#W_9 1.000000
aanloop#W_BOW 1.000000
.#L_1 0.120000
mei#L_BOW 1.000000
zwaar#W_-5 1.000000
andere#W_3 1.000000
''#L_BOW 0.250000
noemen#L_6 1.000000
week#L_4 1.000000
australië#L_11 1.000000
tuimelen#L_BOW 1.000000
nu#L_-20 1.000000
dus#W_17 1.000000
veel#W_BOW 0.400000
versterken#L_BOW 1.000000
.#L_5 0.294118
voet#L_3 1.000000
die#W_17 1.000000
ingeboet#W_BOW 1.000000
mogelijke#W_14 1.000000
lichten#L_BOW 1.000000
moeten#L_-16 1.000000
tegen#L_BOW 0.526316
werken#L_-3 1.000000
neerslaan#L_BOW 1.000000
konden#L_13 1.000000
rood#L_-8 1.000000
2002#W_9 1.000000
leiding#L_BOW 0.500000
ingericht#W_BOW 1.000000
naam#W_4 1.000000
causa#L_-3 1.000000
veiligheid#W_BOW 0.500000
Mantinea#W_BOW 1.000000
naam#W_9 1.000000
enorm#L_BOW 1.000000
opgerichte#W_BOW 1.000000
nieuw#L_BOW 0.250000
gebied#W_BOW 1.000000
enkel#L_BOW 1.000000
rol#L_-10 1.000000
fors#L_BOW 0.333333
australië#L_BOW 1.000000
wij#L_-14 1.000000
ondertekenen#L_BOW 1.000000
veiligheid#W_7 1.000000
altijd#W_BOW 0.333333
:#W_BOW 0.208333
kostbaarheid#L_9 1.000000
Of#W_BOW 1.000000
regeling#L_-12 1.000000
goede#W_8 1.000000
februari#W_-10 1.000000
waar#W_BOW 0.400000
waarbij#W_BOW 0.500000
nederlands#W_BOW 1.000000
april#W_BOW 1.000000
hier#L_1 1.000000
bouwen#L_9 1.000000
belager#L_3 1.000000
grondgebied#W_BOW 1.000000
wij#L_BOW 1.000000
veldwezelt#L_BOW 1.000000
geen#L_-17 1.000000
italië#L_-12 1.000000
''#L_1 1.000000
castrorum#L_BOW 1.000000
voor#W_-1 1.000000
voor#W_-3 0.500000
voor#W_-2 0.500000
meeste#W_BOW 0.500000
voor#W_-4 1.000000
voor#W_-7 1.000000
slechts#L_3 1.000000
soort#L_BOW 1.000000
hen#L_BOW 1.000000
ongeveer#L_BOW 1.000000
organisatie#L_BOW 0.500000
te#W_10 0.333333
bank#L_-3 1.000000
zelfvertrouwen#L_BOW 1.000000
dat#W_BOW 0.195122
tussen#W_-15 1.000000
heel#L_BOW 0.200000
werd#W_20 1.000000
frans#L_BOW 1.000000
plan#L_BOW 1.000000
werden#W_BOW 0.500000
met#W_-13 1.000000
ervan#W_7 1.000000
zij#L_-5 1.000000
2002#L_9 1.000000
met#W_-14 0.500000
18e#L_BOW 1.000000
wateropname#L_-11 1.000000
beperkt#W_12 1.000000
21#W_-7 1.000000
reserve#L_-15 1.000000
21#W_BOW 1.000000
historisch#L_BOW 1.000000
overplaatsen#L_BOW 1.000000
4.693#W_BOW 1.000000
ruilen#L_-4 1.000000
inval#W_BOW 1.000000
eben-emael#L_BOW 1.000000
eenvoudige#W_BOW 1.000000
neerslaan#L_11 1.000000
plaatsvinden#L_BOW 1.000000
is#W_-9 0.333333
Kroatië#W_BOW 1.000000
groepen#W_-12 1.000000
Hen#W_8 1.000000
is#W_-4 1.000000
terwijl#L_BOW 0.500000
stof#W_BOW 1.000000
VN#W_19 1.000000
leeuw#L_BOW 1.000000
of#L_6 0.500000
voorvaderen#W_BOW 1.000000
slachtoffer#W_BOW 0.500000
'#L_BOW 0.214286
autoriteit#L_20 1.000000
gebouwd#W_-14 1.000000
geallieerde#L_8 1.000000
heel#W_BOW 0.333333
belagers#W_3 1.000000
wraak#L_3 1.000000
praefectus#L_-17 1.000000
sterk#W_-17 1.000000
Het#W_-8 1.000000
die#W_-20 1.000000
volgende#W_15 1.000000
enkele#W_BOW 1.000000
weinig#W_-6 1.000000
schoon#W_BOW 1.000000
opnieuw#L_16 1.000000
rest#L_12 1.000000
zeeland#L_-9 1.000000
,#W_BOW 0.270270
vijand#L_6 1.000000
kaart#L_BOW 0.500000
versterken#L_-4 1.000000
plan#L_-4 1.000000
korps#W_BOW 1.000000
wie#L_16 1.000000
onwelriekend#L_BOW 1.000000
,#L_9 1.000000
,#L_8 0.333333
campagne#W_-9 1.000000
land#L_3 1.000000
een#W_-6 1.000000
zuiderbuur#W_BOW 1.000000
een#W_-4 0.333333
,#L_2 0.250000
een#W_-2 0.250000
een#W_-3 0.333333
,#L_7 0.500000
beperkt#W_BOW 1.000000
of#W_BOW 0.363636
generaal#L_BOW 0.500000
optimaal#L_BOW 1.000000
liste#L_BOW 1.000000
stof#W_-2 1.000000
als#W_-1 1.000000
als#W_-2 1.000000
juli#L_-18 1.000000
vedetten#W_-11 1.000000
opbouwen#L_BOW 1.000000
habilitatiedossier#W_BOW 1.000000
doordat#W_BOW 1.000000
emigranten#W_9 1.000000
onder#L_-14 1.000000
van#W_13 0.571429
)#L_5 0.500000
)#L_6 0.666667
van#W_10 0.500000
:#L_-17 0.500000
van#W_16 1.000000
van#W_15 0.333333
regering#W_-5 1.000000
of#W_6 0.500000
fort#W_-7 1.000000
of#W_4 1.000000
enig#L_BOW 1.000000
aanvallen#W_BOW 0.333333
macht#W_20 1.000000
over#L_BOW 0.142857
mvg#W_BOW 1.000000
het#L_-9 1.000000
Mirages#W_BOW 1.000000
in#L_-20 0.500000
Binnen#W_BOW 1.000000
In#W_-11 1.000000
inundatie#W_BOW 1.000000
Unkenreflex#W_5 1.000000
vroenhoven#W_BOW 1.000000
en#L_BOW 0.288462
ontbreekt#W_-8 1.000000
fout#W_-4 1.000000
als#L_-11 1.000000
komen#L_3 0.500000
Schade#W_BOW 1.000000
niet#W_-3 1.000000
lokale#W_-11 1.000000
,#L_-7 0.600000
komen#L_8 1.000000
)#L_-10 1.000000
)#L_-13 1.000000
tuin#L_6 1.000000
internationale#W_-10 1.000000
trotski#L_BOW 1.000000
chinees#L_BOW 1.000000
beginjaar#W_BOW 1.000000
landsgrens#L_3 1.000000
Verdediging#W_0 0.500000
slavisch#L_-1 1.000000
eeuw#L_7 1.000000
ook#W_-7 1.000000
ook#W_-6 0.500000
polerio#L_BOW 1.000000
qualification#L_BOW 1.000000
evacuatie#W_-7 1.000000
Vestingwet#W_-18 1.000000
Parijs#W_BOW 1.000000
-#W_-12 1.000000
reservist#L_-9 1.000000
volgen#L_BOW 0.333333
zijn#W_7 0.333333
1940#W_-9 1.000000
zijn#W_1 1.000000
zijn#W_2 0.333333
aangelegenheden#W_BOW 1.000000
wortels#W_BOW 1.000000
zeevaarders#W_BOW 1.000000
profiteerde#W_BOW 1.000000
,#L_-20 0.500000
primapilaris#W_BOW 1.000000
Nederlands#W_2 1.000000
korps#L_-14 1.000000
raketten#W_6 1.000000
logische#W_BOW 1.000000
juli#L_BOW 0.500000
naast#L_BOW 1.000000
zelfvertrouwen#W_-17 1.000000
tsjetsjeens#L_BOW 1.000000
zeeland#L_BOW 1.000000
Morini#W_BOW 1.000000
waarna#W_-13 1.000000
opening#W_BOW 1.000000
kansloos#L_5 1.000000
hij#W_5 1.000000
aantonen#W_-10 1.000000
huidige#W_-10 1.000000
terug#L_10 1.000000
Het#W_BOW 0.400000
kopen#W_-13 1.000000
band#L_BOW 1.000000
kaart#W_-9 1.000000
last#L_BOW 1.000000
hedendaags#L_20 1.000000
trekken#W_12 1.000000
behoeve#W_BOW 1.000000
belli#W_-2 1.000000
vormen#L_11 1.000000
amerikaans#L_BOW 1.000000
dienen#W_-13 1.000000
wateropname#W_-11 1.000000
tuin#W_6 1.000000
besmeurd#W_10 1.000000
internationaal#L_-10 1.000000
worden#L_20 1.000000
Reeds#W_BOW 1.000000
leger#W_11 1.000000
genoemd#W_6 1.000000
beleid#L_BOW 1.000000
rol#W_-5 1.000000
taal#W_BOW 1.000000
rol#W_-3 1.000000
reserve-officieren#W_BOW 1.000000
een#W_-5 0.833333
zorgen#L_BOW 1.000000
blijven#L_BOW 0.200000
lokaal#L_BOW 1.000000
,#L_5 0.500000
Tom#W_-13 1.000000
krijgen#L_BOW 0.571429
amerikaansen#L_BOW 1.000000
Zeeland#W_BOW 1.000000
Verenigde#W_12 1.000000
navo-lidmaatschap#L_19 1.000000
een#W_-1 0.333333
vroenhoven#L_10 1.000000
vesting#W_8 1.000000
weken#W_-15 1.000000
militaire#W_18 1.000000
bovengrondse#L_2 1.000000
schoon#W_3 1.000000
voor#L_10 0.400000
bovengrondse#W_BOW 1.000000
(#W_-6 1.000000
sterkte#W_BOW 1.000000
emigrant#W_BOW 1.000000
nog#W_BOW 0.166667
wordt#W_-8 1.000000
zwaar#W_BOW 1.000000
men#L_-4 1.000000
voor#L_9 1.000000
door#W_BOW 0.409091
bouwen#L_BOW 1.000000
kennen#L_-11 1.000000
advocaat#L_BOW 0.076923
1304#W_4 1.000000
extra#L_BOW 1.000000
geallieerde#W_BOW 1.000000
De#W_BOW 0.375000
doordat#W_12 1.000000
middel#W_BOW 1.000000
voltooiing#L_-10 1.000000
even#W_BOW 1.000000
Staten#W_BOW 1.000000
belager#L_BOW 1.000000
Verder#W_BOW 1.000000
verslag#L_-19 1.000000
werden#W_-5 1.000000
voor#L_BOW 0.391304
ontwikkelde#W_BOW 1.000000
al#W_-8 1.000000
staan#L_BOW 0.166667
leger#L_BOW 0.962963
vallen#L_-20 1.000000
lid#W_12 1.000000
stam#L_BOW 1.000000
niets#W_BOW 1.000000
lange#W_-18 1.000000
met#W_-20 1.000000
soldaat#W_BOW 1.000000
daardoor#W_BOW 0.500000
,#W_-7 0.600000
strategische#W_-16 1.000000
,#W_-2 0.500000
,#W_-3 0.500000
moeilijker#W_BOW 1.000000
stal#L_18 1.000000
,#W_-8 0.250000
,#W_-9 0.600000
van#W_12 0.125000
uit#L_-17 1.000000
lokale#W_BOW 1.000000
principe#L_-6 1.000000
blijven#L_13 1.000000
speeltijd#L_BOW 1.000000
er#L_BOW 0.222222
van#W_11 0.666667
last#W_BOW 1.000000
Of#W_-8 1.000000
inrichten#L_-4 1.000000
haar#W_BOW 0.250000
van#W_17 0.166667
evacuatie#W_BOW 1.000000
met#W_9 1.000000
nieuw#L_3 1.000000
neerslaan#W_11 1.000000
ten#L_14 1.000000
dikkere#W_BOW 1.000000
Belang#W_-11 1.000000
F-16's#W_-7 1.000000
samenwerking#L_19 1.000000
Anti-Tankgracht#W_-17 1.000000
deze#L_-3 1.000000
Deze#W_-3 1.000000
meest#L_-11 1.000000
regeling#L_BOW 1.000000
voor#L_-4 1.000000
werd#W_-13 1.000000
sterk#L_-1 0.333333
waterlinie#L_6 1.000000
werd#W_-16 1.000000
geziene#L_16 1.000000
veldwezelen#L_BOW 1.000000
te#W_-16 1.000000
duizend#W_4 1.000000
dan#L_BOW 0.333333
voorbereidingstijd#L_BOW 1.000000
sterkte#W_-20 1.000000
te#L_-16 1.000000
kan#W_-11 0.500000
Duitse#W_BOW 1.000000
onderhoud#L_BOW 1.000000
eenheid#L_-4 1.000000
bieden#W_BOW 1.000000
2002#W_BOW 1.000000
8.600#W_-10 1.000000
hij#W_-12 1.000000
veroverde#W_BOW 1.000000
aanvallen#W_-14 1.000000
mondopening#W_BOW 1.000000
terug#W_BOW 0.666667
Militaire#W_-1 1.000000
politiereservisten#W_8 1.000000
dienst#L_BOW 0.500000
aantonen#W_BOW 1.000000
onwelriekende#W_BOW 1.000000
met#W_10 1.000000
1304#L_BOW 1.000000
gebonden#W_-5 1.000000
zeeland#L_2 1.000000
oostgrens#L_BOW 1.000000
luiden#L_9 1.000000
zuiderbuur#L_13 1.000000
grens#W_BOW 1.000000
hun#L_18 1.000000
buitenlandse#W_5 1.000000
geven#W_BOW 0.333333
defensie#W_-5 1.000000
beschikbaar#L_-8 1.000000
man#W_BOW 0.500000
beschikbaar#L_-4 1.000000
Irak#W_BOW 1.000000
met#L_6 1.000000
Historisch#W_-18 1.000000
hebben#W_-20 1.000000
in#W_12 1.000000
in#W_11 1.000000
hadden#W_-3 1.000000
veel#L_BOW 0.500000
beschikbaar#W_-4 1.000000
bijzonder#L_BOW 1.000000
men#L_BOW 1.000000
Romeins#W_BOW 1.000000
voltooiing#W_BOW 1.000000
In#W_-12 1.000000
verenigde#L_BOW 1.000000
van#L_-2 0.066667
gewonnen#W_11 1.000000
grondgebied#L_BOW 1.000000
talloze#W_-19 1.000000
verenigde#L_-4 1.000000
Vestingwet#W_BOW 1.000000
offensieven#W_-10 1.000000
bewapening#L_BOW 1.000000
CIA#W_-18 1.000000
nederland#L_-19 1.000000
overleven#W_BOW 1.000000
juli#W_BOW 0.500000
zijn#L_3 0.500000
;#L_BOW 0.333333
om#L_1 1.000000
gaat#W_BOW 0.500000
kennen#L_BOW 1.000000
trotski#L_-11 1.000000
en#L_4 0.400000
regelde#W_-2 1.000000
zijn#L_7 0.250000
kunnen#L_-11 0.500000
vervolgens#W_BOW 0.500000
de#W_-19 0.500000
militair#L_-5 1.000000
meeste#W_-11 1.000000
militair#L_-1 1.000000
Fransen#W_BOW 1.000000
de#W_-10 0.333333
de#W_-11 0.666667
de#W_-12 0.181818
dan#W_BOW 0.333333
de#W_-14 0.333333
groot#L_20 1.000000
nieuw#W_BOW 0.500000
de#W_-17 0.500000
,#L_-10 0.571429
,#L_-13 0.500000
1939#L_-11 1.000000
,#L_-15 0.333333
plaats#W_20 1.000000
gaat#W_-2 1.000000
,#L_-18 0.333333
alliëren#L_BOW 1.000000
dat#W_-4 0.200000
ervan#L_BOW 1.000000
strak#L_-17 1.000000
fors#L_-19 1.000000
hiermee#L_BOW 1.000000
onze#W_BOW 1.000000
dus#L_BOW 0.500000
4.693#W_17 1.000000
aanloop#W_-7 1.000000
geleden#W_-14 1.000000
maand#W_5 1.000000
kreeg#W_-9 1.000000
Tom#W_BOW 1.000000
geleden#L_BOW 1.000000
bieden#L_BOW 0.500000
zo#W_BOW 0.500000
ten#W_-12 1.000000
17e#L_BOW 1.000000
logische#W_-1 1.000000
was#W_-18 1.000000
inboeten#L_BOW 1.000000
monaco#L_-7 1.000000
sterk#L_-17 1.000000
slachtoffers#W_10 1.000000
en#L_20 0.333333
recht#W_-6 1.000000
stal#W_18 1.000000
stam#L_4 1.000000
anti-tankgracht#L_BOW 1.000000
zeevaarder#L_-19 1.000000
europees#L_-1 1.000000
slecht#L_3 1.000000
maakt#W_BOW 1.000000
Spartaanse#W_-18 1.000000
1944#L_BOW 1.000000
te#L_10 0.333333
Duitsland#W_BOW 1.000000
nederland#L_-3 1.000000
ondertekenen#L_-8 1.000000
spelen#L_-6 1.000000
brug#L_3 1.000000
eeuw#W_-11 1.000000
al#W_3 0.333333
zij#L_BOW 0.500000
gebied#W_15 1.000000
spartaans#W_BOW 1.000000
vergeldingsactie#W_BOW 1.000000
deze#L_BOW 0.375000
land#L_BOW 1.000000
naast#W_BOW 1.000000
In#W_-2 0.250000
)#W_BOW 0.400000
moord#L_10 1.000000
dragen#L_BOW 1.000000
aan#L_BOW 0.423077
belager#W_BOW 1.000000
eenheden#W_-4 1.000000
zeer#L_-4 1.000000
staatshoofd#L_BOW 1.000000
is#W_1 0.500000
Fransen#W_-9 1.000000
is#W_3 0.666667
beheersen#W_12 1.000000
is#W_4 1.000000
is#W_6 0.500000
dat#L_-8 0.333333
dat#L_-2 0.333333
beperken#L_-3 1.000000
dat#L_-6 0.666667
dat#L_-4 0.200000
amerikaans#L_9 1.000000
werd#W_14 1.000000
voor#L_-14 1.000000
militair#L_18 1.000000
voor#L_-12 0.500000
aanbod#L_14 1.000000
speeltijd#W_BOW 1.000000
eenheid#L_BOW 1.000000
thuisblijven#L_-9 1.000000
polen#L_BOW 0.500000
logisch#L_-1 1.000000
nationaal#L_3 1.000000
ten#W_14 1.000000
bedreiging#L_BOW 1.000000
Daarnaast#W_BOW 0.500000
sterkte#L_BOW 1.000000
zullen#L_BOW 0.750000
hebben#L_BOW 0.279070
bescherming#W_-9 1.000000
die#L_-20 1.000000
brengen#L_BOW 1.000000
fors#W_BOW 0.500000
jagende#W_9 1.000000
gast#L_17 1.000000
worden#L_BOW 0.531250
geeft#W_BOW 0.500000
kansloos#W_BOW 1.000000
al#L_BOW 0.250000
zegt#W_3 1.000000
1939#W_-11 1.000000
zou#W_11 1.000000
Duitsers#W_-4 1.000000
schaakopening#W_-11 1.000000
morini#L_-15 1.000000
hebben#L_-20 0.500000
demonstratie#L_BOW 1.000000
beleid#W_-4 1.000000
nederlands#L_-12 0.333333
inrichten#L_BOW 1.000000
kanaalzone#L_BOW 1.000000
jarenlange#W_-1 1.000000
lopen#L_5 1.000000
prioriteit#W_BOW 1.000000
vormen#L_BOW 0.500000
militaire#W_BOW 1.000000
Wet#W_-14 1.000000
daarnaast#L_BOW 0.500000
opnieuw#L_-6 1.000000
profiteren#L_BOW 1.000000
middel#L_BOW 1.000000
:#L_-9 1.000000
opstellen#L_BOW 1.000000
geoorloofde#W_5 1.000000
veelvuldig#W_6 1.000000
campagne#L_BOW 1.000000
nederlander#L_BOW 1.000000
een#L_BOW 0.294737
staking#L_BOW 1.000000
ingaan#W_6 1.000000
rond#W_BOW 0.666667
het#W_-18 1.000000
deel#W_-3 1.000000
.#W_BOW 0.287958
zijn#L_-10 1.000000
hongarije#L_17 1.000000
fort#W_BOW 1.000000
zijn#L_-18 0.500000
sommig#L_-5 1.000000
taak#W_-7 1.000000
moeten#W_7 1.000000
afhankelijk#L_9 1.000000
Italië#W_BOW 1.000000
reserve#W_-15 1.000000
moeten#W_1 1.000000
dier#W_BOW 1.000000
tijdens#W_5 1.000000
geheel#W_-18 1.000000
Hij#W_-5 1.000000
maand#L_5 1.000000
maart#L_BOW 1.000000
Onder#W_-14 1.000000
Vestingwet#W_-16 1.000000
belangrijk#L_BOW 1.000000
regering#L_BOW 0.333333
collega#W_13 1.000000
beperken#W_17 1.000000
autoriteit#W_BOW 1.000000
ongeveer#W_BOW 1.000000
zelfvertrouwen#W_BOW 1.000000
van#W_BOW 0.357798
Om#W_BOW 1.000000
henri#L_BOW 1.000000
die#W_BOW 0.370370
onthullen#L_BOW 1.000000
1950#W_BOW 1.000000
defensieve#W_BOW 1.000000
demonstratie#L_13 1.000000
toe#W_BOW 0.333333
bij#W_3 1.000000
ondermeer#L_11 1.000000
poëzie#W_17 1.000000
burger#L_18 1.000000
_#L_-2 0.083333
bestaan#L_BOW 0.750000
niets#W_-4 1.000000
_#L_-6 0.142857
wereldoorlog#W_BOW 1.000000
werkte#W_BOW 1.000000
defensie#L_-5 1.000000
Indische#W_BOW 1.000000
jagende#L_BOW 1.000000
kreeg#W_-15 1.000000
Romeins#W_-11 1.000000
de#W_2 0.500000
de#W_3 0.300000
de#W_4 0.500000
de#W_5 0.454545
de#W_6 0.363636
deel#W_BOW 0.666667
de#W_9 0.250000
ver#L_-1 0.500000
bezien#L_-16 1.000000
gevechtskracht#L_-7 1.000000
ontbreekt#W_BOW 1.000000
altijd#L_3 1.000000
grondgebied#L_3 1.000000
konden#W_13 1.000000
(#L_-6 1.000000
1918#W_-5 1.000000
aan#W_-17 1.000000
eeuw#W_BOW 1.000000
voet#L_BOW 0.250000
nu#W_BOW 0.142857
landsgrenzen#W_3 1.000000
Poolse#W_BOW 1.000000
land#L_-18 1.000000
ingaan#L_6 1.000000
castrorum#L_-16 1.000000
geheel#W_BOW 0.500000
verklaarde#W_BOW 1.000000
reservisten#W_BOW 1.000000
1944#W_4 1.000000
vestingstelsel#W_-7 1.000000
onschuldig#W_BOW 0.500000
toernooi#L_-17 1.000000
ongeveer#W_20 1.000000
en#L_-15 0.500000
en#L_-13 0.400000
in#L_-9 0.500000
en#L_-11 0.400000
maar#L_1 0.500000
en#W_BOW 0.297030
groot#L_12 1.000000
oorlogstijd#W_-3 1.000000
Reeds#W_-19 1.000000
groot#L_16 1.000000
grote#W_-12 1.000000
Polen#W_-17 0.500000
strak#L_BOW 1.000000
internationaal#L_16 1.000000
Eben-Emael#W_-5 1.000000
overplaatsen#L_-14 1.000000
f#L_-4 1.000000
ontwikkelen#L_BOW 1.000000
of#L_-8 1.000000
huidige#W_BOW 1.000000
interventie#L_-10 1.000000
wel#W_3 1.000000
of#L_-2 1.000000
leger#L_-6 1.000000
leger#L_-7 1.000000
leger#L_-4 1.000000
onaanzienlijk#W_BOW 1.000000
leger#L_-2 1.000000
leger#L_-3 1.000000
,#L_-3 0.500000
verwerven#L_-10 1.000000
ter#W_-1 0.571429
naam#L_BOW 0.833333
,#L_-9 0.600000
,#L_-8 0.250000
kikker#L_12 1.000000
meer#W_-3 1.000000
verenigen#L_12 1.000000
wet#L_-14 1.000000
ziekenboeg#L_16 1.000000
Liste#W_13 1.000000
meer#W_-9 1.000000
troep#L_BOW 1.000000
31#L_-19 1.000000
kennen#W_BOW 1.000000
waarna#W_BOW 1.000000
terreinen#W_BOW 1.000000
limburg#L_BOW 1.000000
gaf#W_BOW 0.500000
gewinnen#W_BOW 1.000000
opgesteld#W_8 1.000000
beperken#L_BOW 0.750000
cia#L_-18 1.000000
''#W_BOW 0.200000
Deze#W_-7 1.000000
raket#W_BOW 1.000000
oorlogstijd#L_-3 1.000000
geleiden#W_BOW 1.000000
fransen#L_-9 1.000000
met#W_15 1.000000
buitenlands#L_BOW 1.000000
Lagerhuis#W_-9 1.000000
naam#L_16 1.000000
burgers#W_18 1.000000
18e#W_BOW 1.000000
daarna#L_BOW 1.000000
om#L_4 1.000000
dat#W_-8 0.333333
plan#W_-4 1.000000
toe#W_9 1.000000
trekken#W_BOW 1.000000
over#W_4 1.000000
dat#W_-2 0.333333
dat#W_-6 1.000000
om#L_9 1.000000
hedendaags#W_BOW 1.000000
)#W_10 0.500000
)#W_17 1.000000
verdragen#W_-9 1.000000
)#W_15 1.000000
amsterdam#W_BOW 0.166667
veldmaarschalk#W_BOW 1.000000
kans#W_BOW 1.000000
VS#W_BOW 1.000000
aan#L_9 1.000000
laat#L_-15 1.000000
opnieuw#L_BOW 1.000000
betreffende#L_-5 1.000000
Spartaanse#W_BOW 1.000000
een#W_4 0.166667
eigen#L_BOW 0.100000
huidig#L_BOW 1.000000
kracht#L_BOW 1.000000
staat#L_13 1.000000
bieden#L_9 1.000000
banden#W_-16 1.000000
kunnen#L_BOW 0.117647
sterkte#L_-20 1.000000
inzetten#L_BOW 1.000000
herwinnen#W_-14 1.000000
verdrag#L_9 1.000000
dikkere#W_2 1.000000
Hierna#W_BOW 1.000000
slag#L_BOW 1.000000
netwerk#L_12 1.000000
forten#W_8 1.000000
korps#L_BOW 1.000000
politiereservist#L_8 1.000000
brazili&#235;#W_BOW 1.000000
organisatie#W_BOW 0.500000
maar#L_BOW 0.125000
Wet#W_BOW 1.000000
onder#W_-10 1.000000
schaakopening#L_BOW 1.000000
uit#L_2 1.000000
opening#L_-3 1.000000
tuimelde#W_13 1.000000
1961#L_-9 1.000000
tuin#L_BOW 1.000000
1939#W_BOW 1.000000
bestaan#L_1 1.000000
Nationale#W_3 1.000000
I#W_7 1.000000
.#L_15 0.428571
met#L_-14 0.333333
mondopening#L_6 1.000000
Amerikaans#W_5 1.000000
met#L_-13 1.000000
zeer#W_BOW 0.500000
zwakke#W_BOW 1.000000
ingaan#W_BOW 1.000000
1874#L_BOW 1.000000
geen#W_-17 1.000000
duizend#L_BOW 1.000000
1.200#L_BOW 1.000000
verbinding#W_BOW 0.500000
macht#L_20 1.000000
valetudinarium#L_11 1.000000
zij#W_-5 1.000000
wordt#W_9 1.000000
onlust#W_BOW 1.000000
tussen#W_BOW 0.333333
vijanden#W_6 1.000000
muskusschildpadden#W_BOW 1.000000
wordt#W_1 1.000000
wordt#W_7 1.000000
naam#W_-10 1.000000
oostgrens#W_3 1.000000
binnen#L_-9 1.000000
vuurbuikpad#L_BOW 1.000000
zich#L_-6 0.500000
Albertkanaal#W_6 1.000000
ondermeer#W_11 1.000000
luchtruim#W_5 1.000000
zich#L_-3 1.000000
zo#L_15 1.000000
frankrijk#L_-8 1.000000
was#W_-20 1.000000
februari#W_BOW 0.200000
en#W_8 0.333333
dikkere#L_2 1.000000
schaken#W_BOW 1.000000
mogen#L_-11 1.000000
mogen#L_-17 1.000000
einde#L_-11 1.000000
organisaties#W_17 1.000000
weerstaan#L_BOW 1.000000
weinig#L_-6 1.000000
brengen#L_4 1.000000
kreeg#W_BOW 0.666667
om#W_4 1.000000
uit#L_-3 1.000000
duur#W_-12 1.000000
speeltijd#L_-16 1.000000
deel#L_-3 1.000000
gunstig#W_-15 1.000000
verduren#W_-3 1.000000
veel#L_-10 0.500000
te#L_8 1.000000
persoonlijk#L_BOW 1.000000
om#W_-1 1.000000
monaco#L_9 1.000000
Papoea's#W_-16 1.000000
intensief#L_17 1.000000
monaco#L_2 1.000000
terug#W_10 1.000000
haar#L_10 1.000000
plaatsgevonden#W_11 1.000000
vorm#L_BOW 0.250000
via#W_BOW 1.000000
band#L_-16 1.000000
akkoord#W_4 1.000000
belangrijke#W_BOW 1.000000
besmeuren#W_BOW 1.000000
versterken#W_-4 1.000000
ze#L_BOW 0.666667
aanval#W_BOW 0.375000
enkel#L_-3 1.000000
zoals#L_2 1.000000
in#L_-3 0.666667
beginjaar#L_BOW 1.000000
in#L_-2 0.105263
punt#L_-4 1.000000
wraak#W_3 1.000000
lebed#L_BOW 1.000000
veel#W_-10 0.500000
in#L_12 1.000000
in#L_11 1.000000
leidraad#L_BOW 1.000000
toe#L_9 1.000000
-#L_-12 1.000000
ook#W_BOW 0.533333
leeuwen#W_6 1.000000
plaats#W_BOW 0.500000
ten#W_BOW 0.666667
regelen#L_BOW 1.000000
staat#L_BOW 1.000000
bezien#W_BOW 1.000000
koning#W_5 1.000000
defensie#L_BOW 0.500000
Poolse#W_-4 1.000000
toevlucht#W_-3 1.000000
beheersen#L_12 1.000000
kan#W_BOW 0.250000
extra#L_6 1.000000
Bovendien#W_-13 1.000000
-#W_-20 1.000000
weinig#W_BOW 0.500000
taak#L_BOW 1.000000
door#L_-12 1.000000
real#L_7 1.000000
epaminondas#L_BOW 1.000000
luchtruim#W_BOW 1.000000
van#L_13 0.571429
in#W_BOW 0.325581
van#L_11 0.666667
van#L_16 1.000000
van#L_17 0.166667
van#L_15 0.333333
vijand#W_BOW 1.000000
aan#W_10 1.000000
naam#L_9 1.000000
eeuw#L_BOW 1.000000
optimaal#L_2 1.000000
duitser#L_-4 1.000000
darm#W_3 1.000000
konden#L_BOW 1.000000
Leger#W_BOW 1.000000
1951#W_15 1.000000
netwerk#L_BOW 1.000000
te#L_4 1.000000
Buitenlands#W_-5 1.000000
macht#W_BOW 1.000000
dat#L_BOW 0.181818
groot#L_BOW 0.571429
verklaren#L_BOW 1.000000
hongarije#W_BOW 1.000000
tot#W_1 1.000000
(#L_7 1.000000
in#W_20 1.000000
(#L_1 1.000000
luchtruim#L_BOW 1.000000
advocaat#L_-9 1.000000
hedendaagse#W_20 1.000000
1951#W_BOW 1.000000
worden#L_-17 1.000000
potentieel#L_BOW 1.000000
of#W_-15 0.500000
.#W_-7 1.000000
wraken#L_BOW 1.000000
intern#L_BOW 1.000000
duits#L_BOW 1.000000
geeft#W_-12 1.000000
-#W_BOW 0.384615
campagne#W_BOW 1.000000
auchinleck#L_-16 1.000000
Om#W_-12 1.000000
die#W_-8 1.000000
sterke#W_BOW 0.333333
demonstratie#W_BOW 1.000000
wateropname#W_BOW 1.000000
thuisgebleven#W_-9 1.000000
die#W_-5 0.500000
van#W_8 0.500000
onthulde#W_BOW 1.000000
worden#L_1 1.000000
zeevaarder#L_BOW 1.000000
brug#L_15 1.000000
wateropname#L_BOW 1.000000
immers#L_2 1.000000
om#L_-12 1.000000
staking#W_BOW 1.000000
maar#W_-8 0.500000
maar#W_-9 0.333333
praefectus#W_BOW 1.000000
polerio#W_BOW 1.000000
weerslag#W_BOW 1.000000
grijpen#L_-2 1.000000
einde#L_BOW 1.000000
rommel#L_-11 1.000000
tweede#L_7 1.000000
tweede#L_5 1.000000
gunstig#L_-15 1.000000
bank#W_-3 1.000000
maand#W_BOW 1.000000
aanvraag#L_BOW 1.000000
jong#L_BOW 0.333333
monopolie#L_19 1.000000
moord#W_10 1.000000
namen#W_16 1.000000
zich#L_2 1.000000
gebied#L_15 1.000000
castra#L_BOW 1.000000
zijn#W_-18 1.000000
generaal#L_-9 1.000000
zich#L_5 0.333333
door#W_-7 0.500000
zich#L_9 1.000000
ervan#W_BOW 1.000000
Rode#W_BOW 1.000000
qualification#L_15 1.000000
onwelriekende#W_-3 1.000000
termijn#L_-17 1.000000
tegen#L_5 1.000000
licht#W_BOW 1.000000
bezocht#W_BOW 1.000000
limburg#L_-9 1.000000
hij#W_-4 0.333333
mei#L_-16 1.000000
mei#L_-10 1.000000
Holland#W_9 1.000000
wij#W_BOW 1.000000
vallen#W_-20 1.000000
gewinnen#L_BOW 1.000000
of#L_4 1.000000
Historisch#W_BOW 1.000000
van#L_8 0.500000
1918#W_BOW 1.000000
ook#L_8 1.000000
ook#L_9 1.000000
huis#W_BOW 1.000000
april#L_-4 1.000000
ook#L_2 0.666667
van#L_1 0.574074
van#L_3 0.500000
van#L_4 0.333333
van#L_5 0.333333
van#L_6 0.111111
hebben#L_10 1.000000
voorlopig#L_-13 1.000000
geheel#L_BOW 0.333333
henri#L_-8 1.000000
voor#L_18 0.500000
klassieke#W_BOW 1.000000
goed#L_8 1.000000
spartaans#L_-18 1.000000
leger#W_-11 1.000000
leger#W_-10 1.000000
leger#W_-17 1.000000
leger#W_-16 1.000000
geoorloofd#L_5 1.000000
.#W_16 0.333333
om#W_1 1.000000
.#W_14 0.250000
zwak#L_BOW 1.000000
.#W_12 0.400000
.#W_13 0.285714
.#W_10 0.500000
.#W_11 0.500000
Op#W_-20 1.000000
.#W_18 0.428571
onderscheidde#W_-5 1.000000
om#W_2 1.000000
Hiermee#W_BOW 1.000000
mogen#W_BOW 0.500000
niet#W_-15 1.000000
niet#W_-13 0.500000
niet#W_-10 0.500000
pools#L_-4 1.000000
maken#L_-9 1.000000
daarna#L_5 1.000000
aan#W_BOW 0.423077
brachten#W_BOW 1.000000
canada#W_BOW 1.000000
taak#L_5 1.000000
leiding#W_-13 1.000000
geregeld#W_18 1.000000
grijpen#W_BOW 1.000000
veldwezelt#L_17 1.000000
haven#W_BOW 1.000000
bleef#W_13 1.000000
organisatie#L_17 1.000000
opnieuw#W_16 1.000000
castrorum#W_-16 1.000000
sloveens#L_BOW 1.000000
jaar#L_BOW 0.166667
De#W_-16 1.000000
dit#W_BOW 0.500000
ontbreken#L_BOW 0.333333
oprichten#L_-5 1.000000
defensieve#W_-19 1.000000
castrorum#W_-19 1.000000
relatief#W_11 1.000000
leidraad#L_-14 1.000000
en#W_20 0.333333
dus#L_-15 1.000000
stand#L_BOW 1.000000
moeren#W_-7 1.000000
1874#L_-3 1.000000
zwakke#W_-5 1.000000
de#W_12 0.500000
de#W_13 1.000000
de#W_11 0.428571
de#W_14 0.800000
te#L_-12 0.333333
;#W_10 1.000000
de#W_19 0.750000
zwaar#L_BOW 1.000000
leggen#W_BOW 1.000000
geoorloofd#L_BOW 1.000000
ziekenboeg#L_BOW 1.000000
Guinea#W_4 1.000000
aan#W_-7 1.000000
rond#L_16 1.000000
maken#L_BOW 0.400000
verbinding#L_BOW 0.500000
schoon#L_3 1.000000
onderhoud#W_BOW 1.000000
z'n#L_-5 1.000000
&#151;#W_19 1.000000
uit#L_15 1.000000
zelfvertrouwen#L_-17 1.000000
als#W_13 1.000000
als#W_14 1.000000
komen#L_BOW 0.166667
in#L_3 0.750000
.#L_BOW 0.287958
Henri#W_BOW 1.000000
reservisten#W_-9 1.000000
ingezet#W_BOW 1.000000
in#L_6 0.250000
in#L_4 0.200000
verdrag#L_BOW 1.000000
.#W_-13 1.000000
als#L_-2 1.000000
.#W_-17 1.000000
omdat#L_BOW 0.166667
die#W_-15 1.000000
(#W_4 0.500000
reserve-officier#L_BOW 1.000000
waardoor#L_6 1.000000
causa#W_BOW 1.000000
om#W_-6 1.000000
zien#L_BOW 0.333333
Polen#W_BOW 0.500000
verblijven#L_BOW 1.000000
deel#L_10 1.000000
zijn#L_4 0.500000
zomer#W_7 1.000000
waren#W_-14 1.000000
rond#L_BOW 0.666667
veiligheid#L_BOW 0.500000
ook#W_-19 1.000000
weerstaan#W_BOW 1.000000
schaken#L_BOW 1.000000
op#L_-18 1.000000
hij#W_19 1.000000
zorgen#W_-3 1.000000
ervan#L_7 1.000000
ingezet#W_-3 1.000000
voorbereidingstijd#L_7 1.000000
op#L_-12 0.666667
Henri#W_-8 1.000000
terrein#L_-6 1.000000
amerikanen#L_-6 1.000000
bijdragen#L_1 1.000000
-#L_-20 1.000000
:#L_12 1.000000
:#L_11 1.000000
stafdocument#L_-17 1.000000
Antwerpen#W_12 1.000000
:#L_18 1.000000
Kroatië#W_-4 1.000000
klassiek#L_-1 1.000000
Sloveens#W_11 1.000000
hulpstof#W_BOW 1.000000
veiligheid#L_7 1.000000
halen#W_BOW 1.000000
(#L_12 1.000000
voorlopig#L_BOW 0.666667
18e#L_-12 1.000000
moeilijker#W_-10 1.000000
f#L_BOW 1.000000
hongkong#L_2 1.000000
ging#W_-5 1.000000
of#L_-15 0.500000
aanloop#L_-7 1.000000
leger#L_-10 1.000000
opdracht#W_-6 1.000000
f-16's#L_-7 1.000000
albertkanaal#L_6 1.000000
ruilt#W_-4 1.000000
-#W_8 1.000000
intern#L_6 1.000000
-#W_5 1.000000
op#L_-8 0.500000
daardoor#L_12 1.000000
hier#W_BOW 1.000000
bij#L_3 1.000000
andere#W_-18 1.000000
tweede#L_BOW 0.750000
inzet#L_-6 1.000000
zich#W_BOW 0.600000
polerio#L_2 1.000000
schade#L_-18 1.000000
maand#L_BOW 1.000000
veroveren#L_BOW 1.000000
dienst#W_-6 1.000000
overgeplaatst#W_BOW 1.000000
militair#W_BOW 1.000000
marinier#L_6 1.000000
verder#L_BOW 1.000000
mooi#L_BOW 1.000000
reservisten#W_15 1.000000
Daardoor#W_12 1.000000
zomer#L_7 1.000000
gast#W_17 1.000000
die#L_17 1.000000
bewapend#W_BOW 1.000000
rechtbankdrama#W_-16 1.000000
zal#W_-2 1.000000
de#L_-2 0.565217
Buitenlands#W_BOW 1.000000
bij#W_-7 1.000000
bij#W_-5 1.000000
bij#W_-2 1.000000
soort#W_3 1.000000
leger#L_11 1.000000
Monaco#W_2 1.000000
instaan#L_BOW 1.000000
17e#W_-14 1.000000
koning#W_BOW 1.000000
1918#L_-5 1.000000
1918#L_BOW 1.000000
Territoriale#W_-1 1.000000
4.693#L_17 1.000000
muskusschildpad#L_BOW 1.000000
veelvuldig#L_6 1.000000
epaminondas#W_BOW 1.000000
mirage#L_-12 1.000000
organiseren#L_BOW 0.500000
fout#W_BOW 1.000000
strak#W_-17 1.000000
deel#W_10 1.000000
volgen#L_15 1.000000
bestaan#W_BOW 0.666667
wijze#L_BOW 0.500000
Auchinleck#W_BOW 1.000000
infiltratie#W_7 1.000000
lid#L_BOW 0.500000
18#W_-5 1.000000
Slavisch#W_BOW 1.000000
rood#L_BOW 1.000000
uit#W_14 0.500000
Mooi#W_-19 1.000000
zochten#W_BOW 1.000000
albertkanaal#L_BOW 1.000000
7e#W_BOW 1.000000
uitscheiden#L_BOW 1.000000
21#L_-11 1.000000
veroveren#L_-13 1.000000
grebbeberg#L_BOW 1.000000
gebied#L_BOW 1.000000
leiding#L_-13 1.000000
frankrijk#L_2 1.000000
macht#L_BOW 1.000000
banden#W_BOW 1.000000
enig#W_BOW 1.000000
gelopen#W_5 1.000000
Nieuw#W_3 1.000000
dan#L_5 1.000000
nam#W_-4 1.000000
nog#W_2 1.000000
10#L_BOW 1.000000
Morini#W_-15 1.000000
de#W_BOW 0.365188
hebben#W_10 1.000000
moeten#L_-18 1.000000
ondertekend#W_BOW 1.000000
twee#L_-16 1.000000
Rommel#W_-11 1.000000
naar#W_-16 0.500000
oorlogstijd#W_BOW 1.000000
maart#L_-6 1.000000
mogelijk#L_BOW 0.500000
vorm#L_-2 1.000000
in#W_-14 0.500000
in#W_-16 0.333333
onlust#L_BOW 1.000000
in#W_-10 1.000000
vijandelijk#W_BOW 1.000000
in#W_-12 0.250000
die#W_9 1.000000
unkenreflex#L_BOW 1.000000
staatshoofd#W_-9 1.000000
twee#W_5 1.000000
weer#W_16 1.000000
beide#L_-13 1.000000
vn#W_BOW 1.000000
punt#L_BOW 0.500000
verenigen#W_BOW 1.000000
7e#L_-12 1.000000
genoemd#W_8 1.000000
slachtoffer#L_BOW 0.500000
besmeuren#L_BOW 1.000000
ziekenboeg#W_BOW 1.000000
verklaarde#W_-17 1.000000
daarna#W_5 1.000000
nederlands#L_-20 1.000000
irak#L_BOW 1.000000
tot#L_BOW 0.727273
punten#W_-4 1.000000
worden#W_-2 1.000000
bedreiging#W_-10 1.000000
tijdens#L_-2 1.000000
sikh#L_BOW 1.000000
bezocht#W_-8 1.000000
door#W_-12 1.000000
halen#L_19 1.000000
verslagen#W_BOW 1.000000
voorlopig#W_BOW 0.666667
monaco#L_BOW 1.000000
ons#L_BOW 0.333333
hij#L_-12 0.500000
tussen#L_-15 1.000000
gunstig#W_BOW 1.000000
landsgrens#W_BOW 1.000000
soort#L_3 1.000000
over#W_BOW 0.142857
wie#L_BOW 1.000000
offensieven#W_BOW 1.000000
deze#L_-7 1.000000
australië#W_BOW 1.000000
opgerichte#W_-5 1.000000
uitscheiden#L_-7 1.000000
grote#W_12 1.000000
-#W_-9 1.000000
onderhoud#L_6 1.000000
als#W_BOW 0.344828
indonesisch#W_BOW 1.000000
inzetten#L_-3 1.000000
z'n#W_BOW 0.111111
om#L_BOW 0.380952
nemen#W_BOW 0.500000
huis#W_-15 1.000000
:#W_12 1.000000
:#W_11 1.000000
auchinleck#L_BOW 1.000000
er#L_-6 1.000000
:#W_18 1.000000
voor#W_BOW 0.395349
schoon#L_BOW 1.000000
intensieve#W_17 1.000000
holland#L_BOW 1.000000
zeggen#W_BOW 0.500000
hun#L_BOW 0.571429
rol#W_BOW 0.750000
werken#L_BOW 0.500000
opgericht#W_-7 1.000000
niet#W_8 1.000000
verdediging#W_BOW 0.285047
als#L_14 1.000000
warschau#W_BOW 1.000000
als#L_13 1.000000
21#L_BOW 1.000000
Anti-Tankgracht#W_BOW 1.000000
defensief#L_-19 1.000000
vesting#W_BOW 1.000000
belang#L_BOW 0.333333
weerstaan#L_-8 1.000000
op#L_11 0.500000
doordat#L_BOW 1.000000
slag#W_BOW 1.000000
hun#L_5 1.000000
schaken#W_-7 1.000000
1951#L_15 1.000000
lokaal#W_BOW 1.000000
extra#W_BOW 1.000000
"#W_3 1.000000
brazili&#235;#L_BOW 1.000000
ander#W_BOW 0.666667
romeins#L_-5 1.000000
geziene#L_BOW 1.000000
amerikaansen#W_BOW 1.000000
plaatsvinden#L_11 1.000000
gaan#L_BOW 0.250000
zoals#W_BOW 1.000000
Rommel#W_BOW 1.000000
leidraad#W_-14 1.000000
;#L_10 1.000000
waren#W_BOW 1.000000
vuurbuikpad#W_BOW 1.000000
hiermee#L_-19 1.000000
op#L_-20 0.666667
maar#W_1 0.500000
door#W_3 0.333333
wereld#W_15 0.500000
wortel#L_-16 1.000000
papoea#L_-16 1.000000
zetten#L_BOW 0.500000
luidde#W_9 1.000000
waarna#L_-13 1.000000
dit#W_3 1.000000
_#L_3 0.125000
Duitse#W_4 1.000000
_#L_6 0.111111
_#L_7 0.125000
_#L_4 0.181818
amerikaans#W_BOW 1.000000
in#L_-7 0.666667
_#L_8 0.125000
in#L_-4 0.666667
volgen#W_BOW 0.500000
;#L_-1 0.333333
één#W_BOW 0.250000
waardoor#L_BOW 1.000000
inval#L_BOW 1.000000
qualification#W_BOW 1.000000
Twee#W_BOW 0.500000
doelmatig#L_BOW 1.000000
netwerk#W_BOW 1.000000
Nederland#W_BOW 1.000000
effectieve#W_-1 1.000000
onaanzienlijk#L_9 1.000000
herwinnen#L_-14 1.000000
Tenzij#W_-2 1.000000
nam#W_BOW 0.500000
dienen#W_BOW 1.000000
zich#W_2 1.000000
middel#L_-2 1.000000
ook#L_-6 0.500000
ook#L_-7 1.000000
Tweede#W_-4 1.000000
vedette#L_BOW 1.000000
zetten#L_-5 1.000000
kikker#W_BOW 1.000000
op#L_4 0.333333
en#L_14 0.333333
:#W_-9 1.000000
tegen#L_4 1.000000
Australië#W_BOW 1.000000
gaf#W_-8 1.000000
tegen#L_1 0.600000
op#W_-12 0.666667
tegen#L_3 1.000000
tuimelen#W_BOW 1.000000
zich#W_9 1.000000
op#W_-18 1.000000
aanval#L_5 1.000000
beperken#W_BOW 0.666667
mei#W_-10 1.000000
mei#W_-16 1.000000
jaar#L_14 1.000000
op#L_-2 0.500000
ziet#W_11 1.000000
aan#W_-6 0.333333
Duitsland#W_-3 1.000000
aan#W_-4 0.500000
brengen#W_BOW 1.000000
aan#W_-2 0.500000
aan#W_-3 1.000000
aan#W_-8 1.000000
beslissende#W_4 1.000000
Nederlandse#W_BOW 0.285714
op#L_-1 1.000000
zochten#W_-14 1.000000
vijand#L_BOW 1.000000
last#L_15 1.000000
hongarije#L_BOW 1.000000
Australië#W_11 1.000000
met#L_-3 0.250000
mirage#L_BOW 1.000000
waarbij#L_10 1.000000
met#L_-8 1.000000
vader#W_-14 1.000000
vielen#W_20 1.000000
bemoeien#L_-14 1.000000
slecht#L_BOW 1.000000
v'o'or#L_5 1.000000
optimaal#W_BOW 1.000000
uit#W_15 1.000000
bilateraal#W_BOW 1.000000
en#L_11 1.000000
met#W_6 1.000000
buitenlands#L_5 1.000000
wereld#W_BOW 0.500000
kracht#W_10 1.000000
waterlinie#L_BOW 1.000000
ingekrompen#W_BOW 1.000000
onder#L_BOW 0.666667
kampprefect#W_-14 1.000000
staten#L_-3 1.000000
Amerikaanse#W_BOW 1.000000
waarbij#W_10 1.000000
middel#L_2 1.000000
overmacht#L_BOW 1.000000
,,#W_BOW 1.000000
licht#W_-13 1.000000
beschikbaar#L_BOW 1.000000
toevlucht#L_BOW 1.000000
Amerikaanse#W_9 1.000000
door#W_11 1.000000
instond#W_BOW 1.000000
zorgen#L_-3 1.000000
Daarnaast#W_-11 1.000000
duits#L_-1 1.000000
milieubeleid#L_-15 1.000000
staatshoofd#L_-9 1.000000
gebonden#W_BOW 1.000000
wortels#W_-16 1.000000
naam#L_-10 1.000000
of#L_BOW 0.416667
aanval#L_6 1.000000
ruggegraat#W_-4 1.000000
_#W_BOW 0.063291
vuurbuikpadden#W_14 1.000000
vestingstelsel#L_BOW 1.000000
groot#L_-12 1.000000
termijn#L_BOW 1.000000
kaart#W_BOW 1.000000
veroverde#W_-13 1.000000
akkoord#W_BOW 0.333333
alliëren#L_-11 1.000000
een#L_7 0.250000
voorvader#L_BOW 1.000000
