makkelijk#L_-7 1.000000
door#W_18 1.000000
meer#W_8 1.000000
langsgetuigde#W_4 1.000000
meer#W_7 1.000000
(#L_BOW 0.153846
die#L_8 0.500000
roerbediening#L_-11 1.000000
die#L_2 0.500000
binnenhalen#W_BOW 1.000000
zeereling#W_BOW 1.000000
kan#W_-8 1.000000
kan#W_-4 1.000000
kan#W_-6 1.000000
in#W_BOW 0.138462
van#L_11 0.250000
allereerst#W_BOW 1.000000
c#L_-3 1.000000
zijn#L_-9 0.666667
schokken#W_BOW 1.000000
buiten#W_BOW 0.166667
;#W_7 1.000000
zijn#L_-3 0.250000
zijn#L_-6 0.200000
met#L_11 1.000000
een#W_BOW 0.276786
top#W_BOW 1.000000
van#L_18 0.500000
controleren#L_1 1.000000
/#W_3 1.000000
schepen#W_5 1.000000
aan#L_-17 1.000000
helemaal#W_-9 1.000000
koers#L_-18 1.000000
echter#W_BOW 1.000000
vergroten#W_-10 1.000000
lopen#L_BOW 1.000000
achteren#L_BOW 1.000000
gebruik#L_BOW 0.333333
was#W_BOW 0.500000
vieren#L_1 1.000000
vieren#L_3 1.000000
vieren#L_2 1.000000
vieren#L_5 1.000000
zitten#L_BOW 0.111111
ruimschoots.#L_BOW 1.000000
koers#L_BOW 1.000000
men#W_BOW 0.500000
wel#L_BOW 0.400000
grootzeil#W_7 1.000000
grootzeil#W_6 1.000000
vergroten#L_-10 1.000000
je#L_-1 0.125000
je#L_-3 0.500000
je#L_-2 0.800000
wisselen#W_-12 1.000000
zorgen#W_BOW 1.000000
langsgetuigd#W_BOW 1.000000
zeil#L_-19 1.000000
de#W_-6 0.200000
de#W_-5 0.100000
lijoog#W_BOW 1.000000
de#W_-1 0.206612
schiet#W_10 1.000000
de#W_-8 0.100000
de#W_-9 0.454545
vorm#W_BOW 1.000000
doen#W_-3 1.000000
stukje#W_2 1.000000
giek#L_BOW 1.000000
vergroten#W_BOW 1.000000
lijzijde#L_BOW 1.000000
kan#W_11 1.000000
kan#W_12 1.000000
bijna#L_5 1.000000
ruime#W_2 1.000000
ingeschoren#L_1 1.000000
zijn#W_BOW 0.150943
je#W_20 1.000000
te#W_BOW 0.411765
Vieren#W_-3 1.000000
zonder#W_BOW 0.200000
bepaalde#W_-9 1.000000
komt#W_5 1.000000
naar#L_BOW 0.214286
ook#W_11 1.000000
ook#W_17 1.000000
te#L_2 0.666667
dicht#L_-18 1.000000
aanspannen#L_-12 1.000000
een#L_-9 0.500000
zeil#W_5 1.000000
anders#L_BOW 0.500000
je#W_BOW 0.309524
ander#L_BOW 0.600000
vieren#L_BOW 1.000000
nu#L_BOW 0.250000
hanteerbaar#W_BOW 1.000000
Hetzelfde#W_BOW 1.000000
weinig#L_BOW 1.000000
vlot#L_BOW 1.000000
Als#W_BOW 0.400000
je#L_11 1.000000
je#L_12 0.500000
je#L_16 1.000000
h#L_-10 1.000000
kan#W_6 0.500000
of#L_13 1.000000
of#L_15 1.000000
Aan#W_-17 1.000000
onder#L_-4 1.000000
bij#L_-14 1.000000
op#W_6 0.500000
op#W_7 0.500000
op#W_1 1.000000
op#W_2 1.000000
het#W_BOW 0.403226
schoot#W_BOW 0.213333
uitgerust#W_BOW 1.000000
/#W_-10 1.000000
lengterichting#W_10 1.000000
te#W_-4 0.500000
een#W_-10 0.166667
riant#W_-8 1.000000
kunnen#L_3 0.666667
naam#L_7 1.000000
kunnen#L_6 0.333333
trek#W_-3 1.000000
kunnen#L_4 0.666667
kunnen#L_8 1.000000
geen#W_BOW 0.333333
lier#W_-7 1.000000
riant#W_BOW 1.000000
aantrekken#W_BOW 1.000000
doorsnede#L_BOW 1.000000
werd#W_BOW 0.142857
hetzelfde#L_-4 1.000000
geschikt#W_BOW 0.500000
een#L_7 0.500000
een#L_6 0.333333
een#L_5 0.333333
een#L_4 0.200000
een#L_3 0.250000
een#L_2 0.625000
een#L_1 1.000000
echter#W_7 1.000000
zeil#W_BOW 1.000000
heeft#W_11 1.000000
een#L_9 1.000000
een#L_8 0.333333
voor#W_1 0.500000
uit#L_BOW 0.263158
voor#W_8 0.666667
veel#L_7 1.000000
om#W_-18 0.500000
meerder#W_BOW 1.000000
bepaalt#W_1 1.000000
veel#L_8 1.000000
om#W_-10 1.000000
spriet#L_6 1.000000
plaatsen#W_BOW 1.000000
bij#L_13 0.750000
door#W_3 1.000000
door#W_2 0.333333
trekken#L_BOW 1.000000
door#W_9 0.666667
effect#L_13 1.000000
bijna#W_BOW 0.333333
,#W_10 0.600000
,#W_13 0.250000
,#W_16 0.250000
-#W_BOW 0.250000
veelal#W_5 1.000000
van#L_-14 0.666667
van#L_-15 0.500000
stukje#L_2 1.000000
van#L_-10 0.333333
van#L_-12 0.500000
bepalen#W_BOW 1.000000
,#W_8 0.625000
stand#L_3 1.000000
,#W_2 0.200000
stand#L_4 1.000000
.#W_20 0.500000
Genua#W_BOW 1.000000
trekken#W_9 1.000000
en#L_4 0.500000
zin#L_BOW 1.000000
en#L_9 0.200000
en#L_8 0.200000
in#W_2 0.250000
gecontroleerd#W_1 1.000000
zitten#L_-11 1.000000
schootklem#L_BOW 1.000000
zonder#L_BOW 0.200000
wordt#W_-15 1.000000
hiermee#L_15 1.000000
dan#W_-3 1.000000
dan#W_-2 1.000000
en#W_10 0.333333
voorkomen#L_BOW 1.000000
en#W_16 0.500000
aan#L_-9 1.000000
en#W_15 0.500000
zin#W_-7 1.000000
je#L_-11 0.500000
je#L_-12 0.500000
effect#L_BOW 0.500000
aanhalen#W_-3 1.000000
strak#W_2 1.000000
bepalen#W_-11 1.000000
:#W_BOW 0.076923
leiblokje#W_4 1.000000
ra#L_BOW 1.000000
zeil#W_3 1.000000
Strakker#W_BOW 1.000000
controleren#W_BOW 1.000000
zweven#L_14 1.000000
Deze#W_BOW 1.000000
op#W_BOW 0.176471
achterlijk#L_9 1.000000
nieuwe#W_18 1.000000
een#L_-8 0.250000
een#L_-6 0.200000
wanneer#L_19 1.000000
bedienen#L_BOW 0.200000
een#L_-2 0.666667
een#L_-1 0.714286
totdat#L_4 1.000000
voren#W_BOW 1.000000
water#W_BOW 1.000000
staat#W_BOW 0.500000
afvallen#W_BOW 1.000000
allereerst#L_BOW 1.000000
veelal#W_BOW 1.000000
tot#L_2 1.000000
dit#W_-17 1.000000
ra#L_-3 1.000000
van#L_BOW 0.166667
drie#L_-1 1.000000
van#L_-9 0.250000
van#L_-6 0.400000
van#L_-4 0.333333
van#L_-2 0.208333
wind#W_-17 1.000000
zijn#L_1 0.500000
bepalen#L_1 1.000000
en#W_-8 0.166667
dan#W_BOW 0.285714
en#W_-6 0.333333
en#W_-4 0.250000
was#W_-9 0.500000
voorzeil#W_BOW 1.000000
veel#W_8 1.000000
aanhalen#W_BOW 1.000000
extra#W_-1 0.500000
twist#W_14 1.000000
ook#L_BOW 0.166667
men#L_BOW 0.600000
het#L_-8 0.142857
het#L_-3 0.500000
het#L_-6 0.750000
het#L_-7 0.333333
het#L_-4 0.625000
het#L_-5 0.571429
mogelijk#W_-4 1.000000
hetzelfde#W_-4 1.000000
niet#W_-6 0.200000
Behalve#W_-20 1.000000
Men#W_-6 1.000000
zullen#L_-2 0.200000
staat#W_17 1.000000
staat#W_15 1.000000
fok#L_BOW 1.000000
naar#W_19 1.000000
je#L_4 0.333333
leioog#W_BOW 1.000000
er#L_15 1.000000
varen#L_BOW 1.000000
als#L_6 1.000000
en#W_8 0.200000
en#W_9 0.200000
werd#W_-3 0.500000
dezelfde#W_BOW 1.000000
dat#L_10 1.000000
en#W_4 0.500000
zeilen#W_-2 1.000000
erg#W_-6 1.000000
gelden#L_BOW 1.000000
loslaten#W_BOW 1.000000
)#W_3 0.500000
kunnen#W_BOW 0.270270
vorm#W_-8 1.000000
)#W_9 1.000000
er#L_6 0.500000
er#L_5 0.500000
zeilen#W_BOW 1.000000
ruim#L_2 1.000000
worden#L_2 0.250000
maar#W_BOW 0.241379
scheren#W_6 1.000000
worden#L_6 0.400000
worden#L_4 0.500000
koersen#W_7 1.000000
naar#W_-15 1.000000
ver#L_BOW 1.000000
stuk#L_2 1.000000
onder#W_BOW 0.100000
stuk#L_8 1.000000
normaliter#L_-16 1.000000
zeil#L_-12 1.000000
De#W_-12 0.333333
behalve#L_-20 1.000000
strakker#L_-8 1.000000
,#L_BOW 0.191489
twist#W_BOW 1.000000
boord#L_BOW 1.000000
de#L_13 0.333333
jacht#L_BOW 1.000000
stand#W_BOW 0.625000
;#W_BOW 0.800000
hebt#W_-6 1.000000
stand#L_-7 1.000000
kapitein#L_-10 1.000000
zal#W_BOW 0.083333
bepaalt#W_BOW 1.000000
elke#L_-16 1.000000
uitstaan#W_-4 1.000000
in#L_BOW 0.139706
buiten#L_BOW 0.166667
meer#W_BOW 0.125000
gehouden#W_5 1.000000
wanneer#W_-2 0.400000
top#L_15 1.000000
boeg#W_BOW 1.000000
anders#W_BOW 1.000000
mogelijk#W_BOW 0.250000
worden#W_6 1.000000
scheren#L_6 1.000000
aantrekken#L_2 1.000000
opeenpakken#L_-17 1.000000
rand#W_8 1.000000
aantrekken#L_1 1.000000
ontstaan#L_4 1.000000
killen#L_BOW 1.000000
zoals#L_BOW 0.333333
zeilboot#W_3 1.000000
Aan#W_-9 1.000000
zit#W_-3 0.500000
ervoor#L_BOW 1.000000
dit#L_BOW 0.133333
uitstaan#W_7 1.000000
schoot#L_BOW 0.216216
kunnen#L_-14 1.000000
wisselen#L_BOW 1.000000
soepel#W_-5 1.000000
soepel#L_BOW 1.000000
snel#W_BOW 1.000000
staat#W_-17 1.000000
touw#L_2 1.000000
zeilschepen#W_BOW 1.000000
staat#W_-13 1.000000
roer#W_-2 1.000000
staat#W_-11 1.000000
ruimschoots.#W_BOW 1.000000
bovenste#W_BOW 1.000000
regelen#W_BOW 1.000000
maar#L_-2 1.000000
er#W_BOW 0.266667
modern#L_BOW 1.000000
dat#W_3 0.500000
boot#W_BOW 1.000000
Strakker#W_-16 1.000000
verder#W_BOW 1.000000
dat#W_5 1.000000
achteren#W_BOW 1.000000
zorgen#L_1 1.000000
op#W_16 1.000000
op#W_14 1.000000
wanneer#W_19 1.000000
meerder#L_BOW 1.000000
op#W_10 1.000000
dat#L_5 1.000000
Door#W_-13 1.000000
dat#L_3 0.500000
het#L_8 0.333333
het#L_4 0.500000
het#L_5 1.000000
het#L_6 0.800000
loslaten#L_3 1.000000
het#L_2 0.200000
kant#L_11 1.000000
inval#W_4 1.000000
bij#W_13 0.750000
zeilen#L_5 1.000000
anders#L_-5 1.000000
giek#W_BOW 1.000000
snel#W_-5 1.000000
opeengepakt#W_BOW 1.000000
met#W_-2 1.000000
web#L_BOW 1.000000
daarmee#L_BOW 0.333333
staan#W_BOW 1.000000
boord#L_18 1.000000
automatisch#W_BOW 1.000000
wind#L_-17 1.000000
bij#W_BOW 0.458333
bij#L_2 0.333333
bij#L_4 1.000000
bij#L_5 1.000000
bij#L_7 1.000000
maken#L_-10 1.000000
aanhalen#W_-11 1.000000
term#L_3 1.000000
het#L_20 1.000000
touw#W_2 1.000000
komt#W_4 1.000000
doel#W_-17 1.000000
druk#L_12 1.000000
betekenen#L_BOW 1.000000
trek#W_15 1.000000
zeil#W_20 1.000000
opzichte#W_BOW 1.000000
lijoog#W_-17 1.000000
.#W_6 0.133333
.#W_7 0.500000
.#W_1 0.111111
.#W_2 0.105263
lijoog#W_-10 1.000000
binnenhalen#W_-3 1.000000
)#W_-18 1.000000
bij#W_-14 1.000000
kant#L_5 1.000000
achterlijk#L_-5 1.000000
nu#L_20 1.000000
allereerst#W_-9 1.000000
spriet#W_BOW 1.000000
modern#L_3 1.000000
langsgetuigd#L_4 1.000000
fok#L_-9 1.000000
zeil#L_-6 1.000000
druk#L_BOW 1.000000
brengen#L_10 1.000000
lijn#L_-4 1.000000
op#W_-7 0.333333
halen#L_-4 1.000000
het#W_-20 0.333333
ruim#L_BOW 1.000000
achterlijk#W_BOW 1.000000
touwen#W_-2 1.000000
hand#W_14 1.000000
windse#L_-19 1.000000
boot#W_-8 1.000000
lopen#W_9 1.000000
essentie#L_BOW 1.000000
positie#W_BOW 0.250000
losser#W_2 1.000000
schieten#L_11 1.000000
betekent#W_BOW 1.000000
meter#L_-9 1.000000
zodat#W_BOW 0.333333
koers#W_BOW 1.000000
groter#W_3 1.000000
voor#L_-6 1.000000
kant#L_BOW 1.000000
blok#L_BOW 1.000000
slapen#L_-5 1.000000
zeilvaart#L_BOW 1.000000
het#W_8 0.333333
het#W_2 0.200000
het#W_6 0.800000
het#W_5 1.000000
het#W_4 0.500000
als#L_-2 1.000000
aan#L_17 1.000000
aan#L_16 1.000000
aan#L_15 1.000000
aan#L_14 1.000000
)#L_-2 1.000000
lier#L_BOW 1.000000
)#L_-1 1.000000
)#L_-6 1.000000
spanning#W_-14 1.000000
krul#L_BOW 1.000000
de#L_9 0.333333
de#L_8 0.375000
de#L_7 0.272727
de#L_6 0.100000
de#L_5 0.375000
rails#W_BOW 1.000000
de#L_3 0.615385
de#L_2 0.043478
ingeschoren#L_BOW 1.000000
schoot#W_-8 1.000000
allereerst#L_-9 1.000000
waarmee#W_BOW 0.200000
schoot#W_-2 1.000000
.#W_4 0.083333
jacht#W_-19 1.000000
hetzelfde#L_-12 1.000000
achtknoop#W_BOW 1.000000
roer#L_BOW 1.000000
rand#L_8 1.000000
naar#W_BOW 0.214286
het#L_-20 0.333333
om#W_BOW 0.400000
web#L_-5 1.000000
hetzelfde#L_4 1.000000
schokken#L_12 1.000000
leiblokje#W_BOW 1.000000
niet#L_BOW 0.088235
nieuwe#W_BOW 0.500000
makkelijk#L_BOW 1.000000
schoothoek#L_9 1.000000
.#L_20 0.500000
aanhalen#W_12 1.000000
voorkomen#W_BOW 1.000000
strak#W_BOW 1.000000
De#W_-3 1.000000
De#W_-1 1.000000
bovenste#L_16 1.000000
gebruiken#L_BOW 0.500000
een#W_20 1.000000
in#L_-11 1.000000
aan#W_1 1.000000
aan#W_2 1.000000
hij#L_BOW 0.043478
aan#W_5 1.000000
aan#W_6 1.000000
aan#W_7 1.000000
.#L_3 0.111111
vieren#W_2 1.000000
.#L_1 0.111111
onderlijk#L_BOW 1.000000
.#L_7 0.500000
.#L_6 0.133333
.#L_4 0.083333
twist#L_14 1.000000
verliezen#L_BOW 0.500000
dit#W_10 1.000000
schieten#L_8 1.000000
nieuwe#W_-4 1.000000
varen#W_19 1.000000
scherp#W_15 1.000000
plaatsen#L_13 1.000000
mast#W_BOW 1.000000
groot#W_BOW 0.500000
het#L_16 0.750000
het#L_17 0.333333
het#L_14 0.333333
het#L_15 0.500000
beste#W_-7 1.000000
het#L_11 0.600000
als#L_-18 0.333333
het#L_19 0.400000
uiteinde#W_-3 1.000000
binnenboord#L_BOW 1.000000
mast#W_9 1.000000
zeil#W_19 1.000000
zijn#L_BOW 0.125000
zeil#W_17 1.000000
zeil#W_16 1.000000
doorsnede#W_-15 1.000000
zeil#W_12 1.000000
zeil#W_11 1.000000
zeereling#L_BOW 1.000000
naar#W_-8 1.000000
Genuaschoot#W_-8 1.000000
van#W_-10 0.333333
staan#L_15 1.000000
Op#W_BOW 0.666667
ten#L_5 1.000000
aangespannen#W_-12 1.000000
kleinzeilerij#L_BOW 1.000000
door#L_BOW 0.484848
blok#L_8 1.000000
kracht#L_13 1.000000
rand#W_BOW 1.000000
een#L_-20 0.333333
water#W_-11 1.000000
ontstaan#L_BOW 1.000000
scherp#W_BOW 1.000000
wel#W_-8 1.000000
betekenen#L_-5 1.000000
vergelijkbaar#L_-3 1.000000
doen#L_BOW 0.166667
het#W_-18 0.250000
het#W_-13 0.666667
het#W_-12 0.666667
wind#L_-13 1.000000
aanhalen#L_BOW 1.000000
killen#L_10 1.000000
gaat#W_7 0.500000
;#W_-8 1.000000
gaat#W_9 1.000000
te#L_-4 0.500000
de#L_-16 0.100000
schoot#L_-11 1.000000
schoot#L_-14 0.500000
eruit#L_-6 1.000000
hij#L_-6 0.333333
Bij#W_-5 0.500000
Bij#W_-2 1.000000
te#W_1 0.666667
te#W_2 0.666667
hanteerbaar#W_18 1.000000
te#W_5 1.000000
te#W_7 0.333333
te#W_8 0.500000
binnen#L_BOW 0.500000
uit#L_-7 1.000000
snel#L_-5 1.000000
voor#W_19 1.000000
vlot#W_-7 1.000000
staan#L_-5 1.000000
hard#W_1 1.000000
trekt#W_-4 1.000000
trekt#W_-2 1.000000
helemaal#L_-9 1.000000
of#W_13 1.000000
of#W_15 1.000000
komen#W_BOW 0.222222
bedienen#W_BOW 0.250000
van#W_7 0.500000
van#W_6 0.250000
van#W_5 0.400000
van#W_3 0.333333
van#W_1 0.057143
opeengepakt#W_-17 1.000000
bij#L_-19 0.500000
genua#L_BOW 1.000000
schoot#W_-11 0.666667
eruit#W_-6 1.000000
Genuaschoot#W_BOW 1.000000
hij#W_-6 1.000000
gebruik#W_-12 1.000000
daarmee#W_BOW 0.500000
opzicht#L_-16 1.000000
bepalen#L_-11 1.000000
de#L_-15 0.200000
de#L_-14 0.333333
de#L_-13 0.166667
om#W_4 0.500000
de#L_-11 0.250000
de#L_-10 0.142857
strakker#L_-16 1.000000
door#L_10 1.000000
er#W_15 1.000000
als#W_-18 0.333333
goed#L_BOW 0.166667
geschikte#W_10 1.000000
voorbeeld#W_-5 1.000000
wordt#W_BOW 0.300000
zeilboot#L_BOW 1.000000
wind#L_BOW 1.000000
schoot#L_11 0.500000
positie#L_11 1.000000
krachtig#L_-18 1.000000
verder#W_6 1.000000
verder#W_3 1.000000
een#W_12 0.200000
regelen#L_-15 1.000000
een#W_14 0.500000
een#W_15 0.500000
-#L_BOW 0.250000
blok#W_6 1.000000
hebben#W_BOW 0.083333
deel#L_11 1.000000
windse#W_17 1.000000
van#W_-9 0.250000
fokschieten#L_BOW 1.000000
van#W_-6 0.400000
van#W_-4 0.333333
van#W_-2 0.208333
dit#L_-17 1.000000
erg#L_BOW 0.500000
.#L_BOW 0.157576
boot#L_-8 1.000000
ervoor#L_2 1.000000
Op#W_-7 1.000000
ten#W_5 1.000000
Vieren#W_BOW 1.000000
achteren#W_-7 1.000000
naar#L_-8 1.000000
Een#W_-1 0.500000
rail#L_-11 1.000000
Schoot#W_BOW 1.000000
lengterichting#L_BOW 1.000000
kunnen#L_-6 1.000000
kunnen#L_-5 0.250000
kunnen#L_-4 0.500000
spanning#W_BOW 1.000000
kunnen#L_-8 1.000000
Hetzelfde#W_-12 1.000000
hand#L_BOW 0.375000
ene#W_4 1.000000
verliezen#L_6 1.000000
nieuw#W_BOW 0.250000
schoot#L_-8 1.000000
roer#L_7 1.000000
kracht#W_BOW 1.000000
schoot#L_-4 1.000000
neerhouder#L_BOW 1.000000
aangespannen#W_BOW 1.000000
geplaatst#W_13 1.000000
kleinzeilerij#L_-9 1.000000
bemanning#W_-20 1.000000
zoals#W_3 1.000000
leiblokje#L_BOW 1.000000
uit#W_9 1.000000
uit#W_4 1.000000
c#L_BOW 1.000000
schieten#W_BOW 0.666667
rails#W_-11 1.000000
bij#L_-6 1.000000
roerbediening#L_BOW 1.000000
bij#L_-5 0.666667
bij#L_-2 1.000000
kunnen#L_1 0.250000
genuaschoot#L_-8 1.000000
trimmogelijkheid#L_BOW 1.000000
onder#W_-4 1.000000
naar#L_-15 1.000000
Door#W_-2 1.000000
schootklem#L_13 1.000000
gebruikt#W_-8 1.000000
schokken#L_BOW 1.000000
waarmee#L_BOW 0.200000
leioog#L_9 1.000000
meer#W_18 1.000000
automatisch#W_12 1.000000
killen#W_10 1.000000
naar#L_19 1.000000
lopen#W_BOW 1.000000
wind#W_18 1.000000
roer#W_7 1.000000
bijna#L_BOW 0.333333
in#W_4 0.500000
in#W_7 0.500000
in#W_1 0.666667
positie#W_11 1.000000
bedienen#L_1 1.000000
een#L_-10 0.142857
in#W_8 1.000000
spanning#L_-3 1.000000
spanning#L_-8 1.000000
daarmee#W_16 1.000000
controleren#L_BOW 1.000000
gaan#L_7 0.500000
gaan#L_9 1.000000
tegen#W_BOW 0.200000
is#W_BOW 0.129032
achterlijk#L_17 1.000000
achterlijk#L_12 1.000000
aandewindse#W_BOW 1.000000
anders#W_-5 1.000000
stand#W_13 1.000000
bepaalt#W_-2 1.000000
schieten#L_10 1.000000
fokschoot#W_BOW 1.000000
gebruiken#L_-8 1.000000
worden#L_-20 1.000000
bepalen#L_-2 1.000000
boord#W_18 1.000000
ook#W_9 1.000000
mast#L_9 1.000000
je#W_-1 0.125000
je#W_-2 0.800000
je#W_-3 0.500000
lijn#L_10 1.000000
de#L_-9 0.416667
de#L_-8 0.083333
windse#L_6 1.000000
genua#L_2 1.000000
de#L_-3 1.000000
de#L_-1 0.225806
de#L_-6 0.200000
de#L_-5 0.100000
zonder#W_2 1.000000
de#L_-20 0.200000
plaatsen#L_-13 1.000000
naam#W_BOW 1.000000
slaapkamer#L_BOW 1.000000
allereerst#L_2 1.000000
hetzelfde#W_4 1.000000
een#L_12 0.200000
waarmee#L_11 1.000000
een#L_15 0.500000
een#L_14 0.500000
ruimschoots.#L_-4 1.000000
groot#W_10 1.000000
zeil#W_-19 1.000000
schoot#W_11 0.666667
leioog#L_BOW 1.000000
zeil#W_-12 1.000000
wanneer#L_-13 1.000000
totdat#W_BOW 1.000000
roer#L_-2 1.000000
wanneer#L_-16 1.000000
wanneer#L_-19 1.000000
wind#W_-5 1.000000
andere#W_BOW 0.333333
normaliter#L_BOW 1.000000
blokken#W_8 1.000000
spanning#L_13 1.000000
wel#L_-8 1.000000
lijn#L_BOW 1.000000
om#L_-8 1.000000
maken#W_3 1.000000
blok#W_BOW 1.000000
weinig#L_12 1.000000
mogelijkheid#L_BOW 1.000000
nu#W_20 1.000000
doel#W_BOW 0.500000
ervoor#W_2 1.000000
achteren#L_-7 1.000000
over#W_-11 1.000000
deel#L_BOW 1.000000
zeilvaart#W_6 1.000000
met#L_BOW 0.122449
staat#L_BOW 0.666667
worden#L_-4 0.166667
worden#L_-3 0.500000
het#L_BOW 0.398438
in#W_-9 1.000000
zeilschip#L_BOW 1.000000
niet#L_-6 0.200000
achteraan#L_BOW 1.000000
in#W_-7 0.285714
scherp#L_15 1.000000
twist#L_-8 1.000000
twist#L_-9 1.000000
nu#W_BOW 0.250000
staat#W_3 1.000000
elke#L_BOW 1.000000
aan#L_10 1.000000
staat#W_4 0.500000
lengterichting#L_10 1.000000
staat#W_9 1.000000
stukje#W_BOW 0.500000
dicht#L_BOW 0.500000
als#L_-6 0.500000
niet#L_8 0.500000
slaapkamer#W_-13 1.000000
aan#L_19 1.000000
zeilschip#L_5 1.000000
gevierd#W_1 1.000000
term#W_BOW 1.000000
spriet#L_BOW 1.000000
koers#L_18 1.000000
maken#W_-10 1.000000
bepaalt#W_-10 1.000000
controle#W_BOW 1.000000
langsgetuigd#L_BOW 1.000000
om#L_11 1.000000
lijoog#L_BOW 1.000000
onderlijk#W_BOW 1.000000
schip#L_BOW 1.000000
klimsport#L_18 1.000000
zijn#L_12 0.333333
klimsport#L_15 1.000000
maken#W_BOW 1.000000
Behalve#W_BOW 0.500000
worden#L_19 1.000000
zo#W_-8 1.000000
zo#W_-7 1.000000
grotere#W_-4 1.000000
worden#L_10 1.000000
worden#L_16 1.000000
stand#L_13 1.000000
meter#W_BOW 1.000000
controle#L_4 1.000000
wind#L_-5 1.000000
onderlijk#W_6 1.000000
windwerveling#W_BOW 1.000000
aanhalen#L_20 1.000000
daarmee#L_16 1.000000
schoten#W_0 1.000000
windse#W_6 1.000000
grootzeil#L_15 1.000000
makkelijk#W_-7 1.000000
zetten#W_BOW 1.000000
afvallen#W_7 1.000000
windwervelingen#W_6 1.000000
Essentie#W_-10 1.000000
effect#W_BOW 0.500000
zitten#L_-3 0.333333
dan#W_3 0.500000
de#L_1 1.000000
,#W_-18 0.200000
koers#L_-4 1.000000
,#W_-16 0.333333
afvallen#L_BOW 1.000000
dezelfde#W_2 1.000000
,#W_-10 0.444444
schoothoek#L_BOW 1.000000
dan#L_-2 1.000000
dan#L_-3 1.000000
)#L_BOW 0.250000
strijken#L_BOW 1.000000
hard#L_BOW 1.000000
(#W_BOW 0.153846
Genua#W_-11 1.000000
dezelfde#L_BOW 1.000000
hoek#L_BOW 1.000000
touw#L_BOW 1.000000
hiermee#W_BOW 1.000000
neerhouder#W_BOW 1.000000
binnenhalen#L_BOW 1.000000
lijzijde#L_7 1.000000
bemanning#L_BOW 1.000000
is#W_12 0.500000
op#L_BOW 0.197183
zeilschip#L_-3 1.000000
spanning#L_-14 1.000000
snel#L_5 1.000000
waarmee#W_11 1.000000
boom#W_-4 1.000000
hebben#L_-6 0.500000
die#L_BOW 0.135135
genua#W_BOW 1.000000
laten#W_BOW 0.200000
kleinzeilerij#W_-9 1.000000
je#L_BOW 0.302326
boom#W_BOW 1.000000
een#L_20 1.000000
tot#W_BOW 0.100000
hiermee#W_15 1.000000
het#L_-11 0.250000
het#L_-12 0.500000
het#L_-13 0.666667
veelal#L_BOW 1.000000
het#L_-18 0.250000
jacht#W_BOW 1.000000
doel#L_-17 1.000000
wanneer#L_BOW 0.571429
halen#L_3 1.000000
laat#W_BOW 0.500000
boot#W_13 1.000000
aanhalen#W_20 1.000000
sliep#W_BOW 1.000000
.#L_19 0.333333
.#L_13 0.142857
.#L_12 0.166667
.#L_11 0.500000
.#L_10 0.375000
.#L_17 0.166667
.#L_16 0.285714
.#L_14 0.400000
drie#L_BOW 0.500000
h#L_BOW 1.000000
boot#W_15 1.000000
hebt#W_BOW 0.333333
c#W_BOW 1.000000
en#L_-1 1.000000
en#L_-6 0.333333
en#L_-4 0.250000
en#L_-8 0.166667
door#L_-2 0.833333
lijzijde#W_7 1.000000
twist#L_BOW 1.000000
los#L_BOW 0.800000
vieren#L_-9 1.000000
bijvoorbeeld#L_BOW 1.000000
koersen#W_18 1.000000
effect#W_13 1.000000
vieren#L_-3 1.000000
Men#W_BOW 1.000000
meter#W_-9 1.000000
boot#L_13 1.000000
wel#W_BOW 0.400000
bijna#W_5 1.000000
boot#L_15 1.000000
geen#L_BOW 0.333333
achtknoop#L_BOW 1.000000
soepel#L_-5 1.000000
halen#L_BOW 0.800000
fok#W_BOW 1.000000
fok#W_-9 1.000000
achtknoop#L_12 1.000000
modern#W_3 1.000000
kunnen#L_12 1.000000
kunnen#L_11 0.250000
de#L_BOW 0.240654
het#W_19 0.400000
het#W_17 0.333333
het#W_16 0.750000
het#W_15 0.500000
het#W_14 0.333333
het#W_11 0.600000
het#W_10 0.333333
ra's#W_BOW 1.000000
/#L_3 1.000000
vastzetten#L_9 1.000000
,#W_4 0.500000
met#W_BOW 0.130435
neerhouder#L_18 1.000000
die#W_8 0.500000
die#W_2 0.500000
elke#W_-16 1.000000
om#L_20 1.000000
,#L_13 0.250000
,#L_16 0.250000
zullen#L_-12 0.333333
,#W_1 0.083333
genuaschoot#L_BOW 1.000000
ingeschoren#W_1 1.000000
veel#L_18 1.000000
vieren#W_-9 1.000000
neerhouder#W_18 1.000000
en#L_15 0.500000
en#L_10 0.333333
fokschoot#W_-12 1.000000
op#L_2 1.000000
varen#L_19 1.000000
grootzeil#L_6 1.000000
op#L_6 0.500000
binnen#W_20 1.000000
die#L_-8 0.500000
kleinzeilerij#W_BOW 1.000000
bevestigd#W_4 1.000000
bevestigd#W_6 1.000000
boeg#W_-8 1.000000
Een#W_BOW 0.250000
achteraan#L_9 1.000000
windse#W_-19 1.000000
achteraan#L_1 1.000000
mogelijkheid#W_-19 1.000000
helemaal#W_BOW 1.000000
aandewindse#W_-5 1.000000
dat#W_10 1.000000
over#L_6 1.000000
doorsnede#W_BOW 1.000000
tegen#W_7 1.000000
hetzelfde#W_BOW 1.000000
ten#L_BOW 1.000000
kan#W_4 1.000000
kan#W_3 0.666667
kan#W_1 0.250000
kan#W_8 1.000000
het#W_-8 0.142857
het#W_-3 0.500000
het#W_-7 0.333333
het#W_-6 0.750000
het#W_-5 0.571429
het#W_-4 0.571429
koersen#W_-18 1.000000
eruit#W_BOW 1.000000
hij#W_BOW 0.066667
derde#W_BOW 1.000000
ruim#W_-15 1.000000
wanneer#W_-16 1.000000
gebruik#L_-12 1.000000
zweven#L_BOW 1.000000
lijzijde#W_BOW 1.000000
zeilschip#W_5 1.000000
slaapkamer#L_-13 1.000000
men#W_-7 1.000000
deel#W_BOW 1.000000
de#W_8 0.428571
wanneer#L_-3 1.000000
wanneer#L_-2 0.400000
staat#L_-11 1.000000
worden#W_BOW 0.170732
scheren#L_BOW 1.000000
veel#L_-4 0.500000
wind#L_3 1.000000
wind#L_9 1.000000
zo#L_9 1.000000
trekken#L_15 1.000000
trekken#L_18 1.000000
de#L_18 0.500000
de#L_17 0.500000
de#L_16 0.500000
de#L_15 0.250000
de#L_14 0.600000
bevestigen#L_BOW 1.000000
de#L_12 0.714286
de#L_11 0.285714
de#L_10 0.444444
hoog#L_-7 1.000000
een#W_8 0.333333
een#W_9 1.000000
Door#W_BOW 0.750000
een#W_1 1.000000
een#W_2 0.625000
een#W_3 0.250000
een#W_5 0.333333
een#W_6 0.333333
als#L_BOW 0.230769
was#W_12 1.000000
zeil#L_16 1.000000
zeil#L_17 1.000000
zeil#L_12 1.000000
:#L_BOW 0.076923
zeil#L_11 1.000000
bij#W_-19 0.500000
voren#L_BOW 1.000000
schoothoek#W_12 1.000000
gebruik#W_BOW 0.333333
;#L_7 1.000000
regelen#W_-15 1.000000
niet#W_BOW 0.088235
82#W_BOW 1.000000
kapitein#W_BOW 1.000000
zetten#W_-7 1.000000
82#W_-10 1.000000
binnenboord#W_BOW 1.000000
extra#L_-1 0.500000
zin#W_BOW 1.000000
stand#W_4 1.000000
vieren#W_5 1.000000
82#L_-10 1.000000
stand#W_3 1.000000
te#L_BOW 0.415094
bij#L_BOW 0.382353
van#W_-12 0.500000
houden#W_20 1.000000
van#W_-15 0.500000
van#W_-14 0.666667
los#W_BOW 1.000000
snel#W_5 1.000000
zodat#W_-3 1.000000
voren#L_-14 1.000000
/#W_BOW 1.000000
zweven#W_BOW 1.000000
top#W_15 1.000000
Schoot#W_-4 1.000000
echter#L_7 1.000000
zo#L_BOW 0.250000
het#W_20 1.000000
trekken#L_9 1.000000
loop#L_BOW 0.500000
windwerveling#L_6 1.000000
door#L_9 0.666667
door#L_2 0.333333
door#L_3 1.000000
achteraan#W_9 1.000000
boord#W_BOW 1.000000
achteraan#W_1 1.000000
aan#W_4 0.500000
gevaar#W_BOW 1.000000
opzichte#W_6 1.000000
eruit#L_BOW 1.000000
.#L_2 0.105263
hanteerbaar#L_18 1.000000
nieuw#L_18 1.000000
meerder#L_7 1.000000
veel#W_BOW 0.500000
veelal#L_5 1.000000
die#W_14 1.000000
tegen#L_BOW 0.200000
zo#W_9 1.000000
uit#W_-7 1.000000
naam#W_7 1.000000
hoek#L_2 1.000000
lijoog#L_-17 1.000000
wel#L_-13 1.000000
lijn#L_-12 1.000000
afvallen#L_7 1.000000
spanning#W_-3 1.000000
gezeild#W_5 1.000000
spanning#W_-8 1.000000
voor#L_1 0.500000
totdat#W_4 1.000000
voor#L_8 0.666667
geschikt#L_BOW 0.500000
geen#L_-15 1.000000
Schoot#W_0 1.000000
andere#W_-20 1.000000
vieren#W_BOW 1.000000
vieren#W_-3 1.000000
Net#W_-7 1.000000
voor#W_-6 1.000000
dat#W_BOW 0.185185
men#W_-5 1.000000
los#L_1 1.000000
vergelijkbaar#W_BOW 1.000000
los#L_2 1.000000
wisselen#W_BOW 1.000000
binnenboord#W_-14 1.000000
maar#L_3 0.500000
met#W_-16 0.333333
met#W_-19 0.250000
opzichte#W_-16 1.000000
wind#L_18 1.000000
inval#W_BOW 1.000000
net#L_-7 1.000000
krachtige#W_-18 1.000000
halen#W_-4 1.000000
opzicht#W_BOW 1.000000
strijken#L_-5 1.000000
rail#L_BOW 1.000000
is#W_-9 1.000000
gelden#L_-11 1.000000
lijoog#L_-10 1.000000
is#W_-3 0.333333
is#W_-6 0.250000
of#L_7 0.666667
jacht#L_-19 1.000000
spriet#W_6 1.000000
neerhaler#L_15 1.000000
Het#W_-4 1.000000
houden#L_BOW 0.500000
,#W_BOW 0.191489
erg#W_BOW 0.500000
stuk#W_2 1.000000
,#L_8 0.625000
een#W_-8 0.250000
een#W_-9 0.500000
,#L_1 0.083333
stuk#W_8 1.000000
,#L_2 0.200000
een#W_-2 0.666667
,#L_4 0.500000
een#W_-1 0.800000
of#W_BOW 0.294118
over#L_-11 1.000000
als#W_-6 0.500000
mogelijkheid#W_BOW 1.000000
als#W_-2 1.000000
van#W_19 1.000000
van#W_18 0.500000
)#L_9 1.000000
zodat#L_-3 1.000000
van#W_13 0.285714
van#W_11 0.250000
van#W_10 0.142857
bovenste#L_BOW 1.000000
)#L_1 1.000000
van#W_14 0.250000
uitstaan#L_7 1.000000
giek#L_16 1.000000
of#W_7 0.666667
hoog#L_BOW 1.000000
over#L_BOW 0.400000
zwevende#W_14 1.000000
slapen#L_BOW 1.000000
In#W_-11 1.000000
trekken#W_BOW 1.000000
grotere#W_BOW 0.500000
net#L_BOW 0.250000
zeil#L_20 1.000000
en#L_BOW 0.130841
komen#L_5 1.000000
komen#L_4 0.500000
stukje#L_BOW 1.000000
voorzeil#W_15 1.000000
)#L_-18 1.000000
leiblokje#L_4 1.000000
mogelijk#L_BOW 0.250000
zit#W_BOW 0.500000
het#L_10 0.333333
je#W_4 0.333333
ruimschoots.#W_-4 1.000000
-#W_-13 1.000000
82#L_BOW 1.000000
spanning#W_9 1.000000
spanning#W_8 1.000000
Essentie#W_BOW 1.000000
slapen#L_-19 1.000000
weinig#W_12 1.000000
los#W_2 1.000000
los#W_1 1.000000
voorzeil#L_BOW 1.000000
achterlijk#W_9 1.000000
zeilen#L_19 1.000000
strak#L_2 1.000000
Het#W_BOW 0.250000
erg#L_-6 1.000000
gebruikt#W_BOW 1.000000
riant#L_BOW 1.000000
krachtig#L_BOW 1.000000
een#W_-6 0.200000
strakker#L_BOW 1.000000
klimsport#W_BOW 1.000000
tot#W_2 1.000000
te#W_13 0.666667
zorgen#L_BOW 1.000000
fok#W_4 1.000000
te#W_19 1.000000
hanteerbaar#L_BOW 1.000000
aanhalen#L_12 1.000000
losser#W_-6 1.000000
voor#L_19 1.000000
totdat#L_BOW 1.000000
windse#L_BOW 1.000000
spanning#L_8 1.000000
spanning#L_9 1.000000
beste#W_BOW 1.000000
ver#L_6 1.000000
(#W_-7 1.000000
bijvoorbeeld#L_16 1.000000
wordt#W_-4 1.000000
boeg#L_BOW 1.000000
vastgezet#W_9 1.000000
men#L_-6 1.000000
men#L_-5 1.000000
door#W_BOW 0.448276
kant#W_BOW 1.000000
extra#L_BOW 0.250000
De#W_BOW 0.263158
bepalen#L_BOW 1.000000
Bij#W_BOW 0.200000
dit#L_10 1.000000
zeilboot#L_3 1.000000
bepaalt#W_12 1.000000
voor#L_BOW 0.380952
plaatsen#L_BOW 1.000000
staan#L_BOW 0.692308
de#W_20 0.800000
uitrusten#L_-17 1.000000
genua#L_-11 1.000000
uiteinde#W_BOW 1.000000
,#W_-4 0.500000
,#W_-7 0.250000
Op#W_-13 1.000000
,#W_-9 0.500000
koers#L_7 1.000000
er#L_BOW 0.266667
er#L_-16 1.000000
lijn#W_BOW 1.000000
wind#W_BOW 1.000000
inval#L_4 1.000000
houden#L_-3 1.000000
er#W_-16 1.000000
kan#W_-14 1.000000
als#W_6 1.000000
windse#L_17 1.000000
te#W_-10 0.500000
te#W_-11 0.500000
te#W_-12 1.000000
te#W_-16 0.500000
sliep#W_-5 1.000000
dan#L_BOW 0.285714
c#W_-3 1.000000
vergelijkbaar#L_BOW 1.000000
te#L_-17 1.000000
te#L_-16 0.500000
te#L_-12 1.000000
te#L_-11 0.500000
te#L_-10 0.500000
nieuw#L_-4 1.000000
doen#W_BOW 0.200000
bijvoorbeeld#W_8 1.000000
giek#W_16 1.000000
doen#L_-3 1.000000
zetten#L_-15 1.000000
uitstaan#L_BOW 1.000000
schoot#L_0 0.196078
krul#W_BOW 1.000000
schoot#L_8 1.000000
kracht#W_13 1.000000
blok#L_6 1.000000
er#W_5 0.500000
er#W_6 0.500000
dicht#W_BOW 0.500000
voorbeeld#L_BOW 1.000000
zorgt#W_1 1.000000
term#W_3 1.000000
grootzeil#L_-3 1.000000
buiten#W_17 1.000000
in#W_19 1.000000
in#W_12 1.000000
in#W_13 1.000000
niet#L_14 0.500000
in#W_11 0.333333
veel#L_BOW 0.260870
wind#W_-13 1.000000
verliezen#W_BOW 1.000000
fok#L_4 1.000000
hand#W_BOW 0.500000
web#W_BOW 1.000000
zeil#L_-2 1.000000
zeil#L_-3 1.000000
;#L_BOW 0.800000
zeil#L_-4 1.000000
zeil#L_-5 1.000000
Achtknoop#W_12 1.000000
zit#W_-11 1.000000
ontstaan#W_4 1.000000
staan#L_-17 0.500000
ook#L_17 1.000000
ook#L_11 1.000000
uitstaan#L_-4 1.000000
zijn#L_5 0.666667
de#W_-10 0.153846
de#W_-11 0.250000
de#W_-12 0.285714
de#W_-13 0.200000
de#W_-14 0.333333
de#W_-15 0.200000
de#W_-16 0.142857
,#L_-10 0.444444
los#L_-6 1.000000
,#L_-16 0.333333
,#L_-18 0.200000
hiermee#L_BOW 1.000000
en#W_-12 0.200000
giek#L_4 1.000000
ten#W_-17 1.000000
en#W_-1 1.000000
achterlijk#L_BOW 1.000000
zo#W_BOW 0.250000
bepalen#L_12 1.000000
en#L_20 0.333333
maar#W_11 1.000000
bijvoorbeeld#L_8 1.000000
mogelijk#L_-4 1.000000
te#L_19 1.000000
te#L_17 1.000000
te#L_13 0.666667
mogelijkheid#L_-19 1.000000
water#L_BOW 1.000000
deze#L_BOW 0.125000
)#W_BOW 0.250000
aan#L_BOW 0.850000
neerhaler#W_15 1.000000
loslaten#W_3 1.000000
is#W_1 0.571429
is#W_5 0.666667
ruim#L_-15 1.000000
om#W_20 1.000000
voor#W_-10 1.000000
dat#L_-2 1.000000
dat#L_-6 1.000000
staan#L_4 1.000000
staan#L_3 1.000000
voor#L_-10 1.000000
ra's#W_-3 1.000000
staan#L_9 1.000000
schootklem#W_13 1.000000
houden#L_5 1.000000
ten#W_17 1.000000
vorm#W_18 1.000000
schoot#W_0 0.184080
automatisch#L_12 1.000000
dicht#W_-18 1.000000
zul#W_-12 1.000000
hebben#L_BOW 0.083333
schoot#W_8 1.000000
afvallen#L_-9 1.000000
brengen#L_BOW 0.333333
bepalen#L_-9 1.000000
scheren#W_BOW 1.000000
worden#L_BOW 0.186441
gevaren#W_5 1.000000
trimmogelijkheid#L_-12 1.000000
houden#W_-3 1.000000
andere#W_10 1.000000
andere#W_13 1.000000
kant#W_11 1.000000
bevestigen#L_6 1.000000
bevestigen#L_4 1.000000
lopen#L_9 1.000000
zeilboot#W_BOW 1.000000
maar#L_-15 0.500000
:#L_-7 0.250000
ruim#W_BOW 1.000000
:#L_-9 0.500000
boot#L_BOW 1.000000
langsgetuigd#W_4 1.000000
snel#L_BOW 1.000000
stuk#L_BOW 0.666667
top#L_BOW 1.000000
een#L_BOW 0.273504
schoothoek#W_9 1.000000
.#W_BOW 0.157576
zijn#L_-14 0.250000
geplaatste#W_-13 1.000000
onderlijk#L_6 1.000000
het#W_-11 0.333333
aandewindse#L_BOW 1.000000
van#W_BOW 0.167630
die#W_BOW 0.135135
roerbediening#W_BOW 1.000000
killen#W_BOW 1.000000
schip#L_5 1.000000
bij#W_7 1.000000
bij#W_5 1.000000
bij#W_4 1.000000
bij#W_2 0.500000
de#L_20 0.800000
kant#W_5 1.000000
zeereling#L_19 1.000000
giek#W_4 1.000000
achteraan#W_BOW 1.000000
de#W_1 1.000000
de#W_2 0.043478
de#W_3 0.615385
uit#W_BOW 0.263158
de#W_5 0.375000
de#W_6 0.100000
de#W_7 0.272727
binnenhalen#L_-3 1.000000
de#W_9 0.333333
vlot#W_BOW 1.000000
Aan#W_BOW 1.000000
kant#W_-15 1.000000
zetten#W_-15 1.000000
(#L_-3 1.000000
(#L_-7 1.000000
derde#W_-1 1.000000
uitstaan#W_BOW 1.000000
achterlijk#W_12 1.000000
boom#L_-4 1.000000
achterlijk#W_17 1.000000
maar#W_-15 0.500000
)#L_3 0.500000
Normaliter#W_BOW 1.000000
maar#L_9 1.000000
term#L_BOW 1.000000
en#L_-12 0.200000
bijvoorbeeld#W_16 1.000000
voren#W_-14 1.000000
neerhouder#W_-11 1.000000
loopt#W_9 1.000000
en#W_BOW 0.137255
groot#L_10 1.000000
zin#L_-7 1.000000
strak#L_BOW 1.000000
geplaatste#W_BOW 1.000000
voorbeeld#W_BOW 1.000000
lijn#W_10 1.000000
,#L_-4 0.500000
,#L_-7 0.250000
,#L_-3 0.500000
naam#L_BOW 1.000000
,#L_-9 0.500000
meer#W_-4 1.000000
.#W_3 0.111111
neerhouder#L_-11 1.000000
elke#L_-8 1.000000
neerhouder#L_-14 1.000000
hetzelfde#L_BOW 1.000000
spanning#L_BOW 1.000000
staan#L_-13 1.000000
Deze#W_-5 1.000000
ver#W_BOW 1.000000
windwerveling#L_BOW 1.000000
voorkomen#W_-3 1.000000
met#W_11 1.000000
;#W_-2 1.000000
laat#W_-3 1.000000
om#L_4 0.500000
zo#L_-7 1.000000
dat#W_-2 1.000000
zo#L_-8 1.000000
dat#W_-6 1.000000
zoals#W_BOW 0.333333
aan#L_7 1.000000
aan#L_6 1.000000
aan#L_5 1.000000
aan#L_4 0.500000
door#L_-5 1.000000
aan#L_2 1.000000
aan#L_1 1.000000
aanhalen#L_-11 1.000000
riant#L_-8 1.000000
staat#L_17 1.000000
h#W_-10 1.000000
kracht#L_BOW 1.000000
modern#W_BOW 1.000000
bevestigen#W_BOW 1.000000
kunnen#L_BOW 0.297872
afvallen#W_-9 1.000000
om#W_11 1.000000
groot#L_-4 0.500000
klimsport#W_15 1.000000
grootzeil#W_-3 1.000000
geldt#W_BOW 1.000000
klimsport#W_18 1.000000
boom#L_BOW 1.000000
maar#L_BOW 0.233333
/#L_-10 1.000000
trekt#W_18 1.000000
hard#L_1 1.000000
uit#L_4 1.000000
uit#L_9 1.000000
een#W_7 0.500000
opzicht#L_18 1.000000
met#L_-19 0.250000
voorzeil#L_15 1.000000
met#L_-16 0.250000
behalve#L_BOW 0.333333
geen#W_-15 1.000000
groot#L_3 1.000000
goed#L_-7 1.000000
vastgezet#W_16 1.000000
wordt#W_2 0.500000
wordt#W_4 0.500000
aanhalen#L_-3 1.000000
zeereling#W_19 1.000000
elke#W_BOW 1.000000
schieten#L_BOW 0.545455
aantrekken#L_BOW 1.000000
zeilschip#W_BOW 1.000000
lijn#W_3 1.000000
vastzetten#L_BOW 1.000000
gaan#W_BOW 0.333333
web#W_-5 1.000000
binnen#W_BOW 0.500000
opzicht#L_BOW 1.000000
schieten#L_-2 1.000000
bemanning#W_BOW 1.000000
om#W_-8 1.000000
vorm#L_BOW 1.000000
schootklem#W_BOW 1.000000
kant#L_-7 1.000000
aanspannen#L_BOW 1.000000
zeilen#L_BOW 1.000000
zoals#L_3 1.000000
vergelijkbaar#W_-3 1.000000
uitgerust#W_-17 1.000000
grootzeil#W_BOW 1.000000
zodat#L_BOW 0.333333
over#W_BOW 0.400000
buiten#L_17 1.000000
in#L_19 1.000000
in#L_13 1.000000
in#L_12 1.000000
in#L_11 0.333333
hand#L_14 1.000000
in#L_16 0.500000
hard#W_BOW 1.000000
-#L_-13 1.000000
Strakker#W_-8 1.000000
ook#W_BOW 0.176471
maar#W_3 0.500000
ten#W_BOW 1.000000
regelen#L_BOW 1.000000
losser#W_BOW 1.000000
positie#L_BOW 0.250000
zonder#L_2 1.000000
kan#W_BOW 0.571429
door#W_10 1.000000
laten#L_-3 1.000000
weinig#W_BOW 1.000000
door#L_-13 0.750000
)#W_1 1.000000
van#L_13 0.285714
van#L_10 0.142857
aan#W_19 1.000000
van#L_14 0.250000
aan#W_10 1.000000
van#L_19 1.000000
aan#W_16 1.000000
aan#W_17 1.000000
aan#W_14 1.000000
aan#W_15 1.000000
bedienen#W_1 1.000000
laten#L_BOW 0.285714
ander#L_13 1.000000
streek#W_BOW 1.000000
ander#L_10 1.000000
is#W_-14 1.000000
te#L_8 0.333333
te#L_7 0.333333
te#L_5 1.000000
zeil#W_7 1.000000
zeil#W_6 1.000000
te#L_1 0.666667
zeil#W_4 1.000000
dat#L_BOW 0.178571
groot#L_BOW 0.375000
mast#L_BOW 1.000000
opzichte#W_18 1.000000
vergroten#L_BOW 1.000000
(#L_1 0.333333
kapitein#W_-10 1.000000
kant#W_-7 1.000000
twist#W_-9 1.000000
twist#W_-8 1.000000
allereerst#W_2 1.000000
worden#L_-15 1.000000
neerhaler#L_BOW 1.000000
een#W_-20 0.333333
niet#W_14 0.500000
automatisch#L_BOW 1.000000
betekent#W_-5 1.000000
loslaten#L_BOW 1.000000
die#W_-8 0.500000
zetten#L_-7 1.000000
die#W_-6 0.333333
touwen#W_BOW 1.000000
maar#W_-2 1.000000
om#L_-18 0.500000
soepel#W_BOW 1.000000
om#L_-10 1.000000
zul#W_BOW 1.000000
roer#W_BOW 1.000000
genua#W_2 1.000000
voorbeeld#L_-5 1.000000
zeil#L_4 1.000000
zeil#L_5 1.000000
zeil#L_6 1.000000
zeil#L_7 1.000000
zeil#L_3 1.000000
ontstaan#W_BOW 1.000000
bepalen#L_-10 1.000000
grootzeil#L_7 1.000000
slaapkamer#W_BOW 1.000000
door#W_-5 1.000000
door#W_-2 0.750000
echter#L_BOW 1.000000
maar#L_11 1.000000
sliep#W_-19 1.000000
verder#L_3 1.000000
bovenste#W_16 1.000000
verder#L_6 1.000000
bepaalde#W_BOW 1.000000
ook#L_9 1.000000
van#L_1 0.057143
van#L_3 0.333333
van#L_5 0.400000
van#L_6 0.250000
van#L_7 0.500000
hebben#L_11 1.000000
binnen#L_20 1.000000
vastzetten#W_BOW 1.000000
druk#W_BOW 1.000000
maken#L_3 1.000000
leioog#W_9 1.000000
.#W_16 0.285714
.#W_17 0.166667
.#W_14 0.400000
.#W_12 0.166667
.#W_13 0.142857
.#W_10 0.375000
.#W_11 0.500000
.#W_19 0.333333
controle#L_BOW 1.000000
schoothoek#L_12 1.000000
halen#W_14 1.000000
de#L_-12 0.300000
aan#W_BOW 0.833333
(#W_-3 1.000000
wanneer#W_BOW 0.500000
bemanning#L_-20 1.000000
wordt#W_-20 1.000000
dit#W_BOW 0.166667
uitrusten#L_BOW 1.000000
en#W_20 0.333333
stand#L_BOW 0.625000
loop#L_9 1.000000
de#W_12 0.714286
de#W_13 0.333333
de#W_10 0.444444
de#W_11 0.285714
de#W_16 0.500000
de#W_17 0.500000
de#W_14 0.600000
de#W_15 0.250000
de#W_18 0.500000
;#W_14 1.000000
zeilvaart#W_BOW 1.000000
lier#L_-7 1.000000
dan#W_-10 1.000000
hoek#W_BOW 1.000000
voorkomen#L_-3 1.000000
brengen#W_BOW 0.333333
maken#L_BOW 0.666667
aandewindse#L_-5 1.000000
vieren#W_3 1.000000
uit#L_15 1.000000
deel#L_17 1.000000
komen#L_BOW 0.166667
gevaar#L_BOW 1.000000
in#L_2 0.250000
in#L_1 0.666667
wel#W_-13 1.000000
in#L_7 0.500000
hoger#W_-7 1.000000
in#L_4 0.500000
lier#W_BOW 1.000000
in#L_8 1.000000
doorsnede#L_-15 1.000000
men#L_-7 1.000000
windse#W_BOW 1.000000
schokken#W_12 1.000000
stuk#W_BOW 1.000000
Normaliter#W_-16 1.000000
schieten#L_-8 1.000000
water#L_-11 1.000000
Trimmogelijkheden#W_BOW 1.000000
binnenboord#L_-14 1.000000
op#L_-13 1.000000
wisselen#L_-12 1.000000
verliezen#W_6 1.000000
hoek#W_2 1.000000
halen#W_BOW 0.800000
Trimmogelijkheden#W_-12 1.000000
loop#W_BOW 0.500000
koers#W_-4 1.000000
h#W_BOW 1.000000
zullen#L_BOW 0.068966
scherp#L_BOW 1.000000
de#W_-20 0.200000
houden#L_20 1.000000
koersen#W_BOW 1.000000
verder#L_BOW 1.000000
Net#W_BOW 0.333333
zeil#L_BOW 1.000000
die#L_14 1.000000
zal#W_-2 0.200000
essentie#L_-10 1.000000
bij#W_-6 1.000000
bij#W_-5 1.000000
ervoor#W_BOW 1.000000
worden#W_10 1.000000
staan#W_-5 1.000000
bijvoorbeeld#W_BOW 1.000000
Wanneer#W_-19 1.000000
over#W_6 1.000000
zeilvaart#L_6 1.000000
Wanneer#W_-13 1.000000
boeg#L_-8 1.000000
helemaal#W_-16 1.000000
achterlijk#W_-5 1.000000
stand#W_-7 1.000000
houden#W_BOW 0.500000
Als#W_-2 1.000000
roerbediening#W_-11 1.000000
wordt#W_19 1.000000
wordt#W_16 1.000000
dan#L_3 0.500000
Wanneer#W_BOW 1.000000
kapitein#L_BOW 1.000000
makkelijk#W_BOW 1.000000
de#W_BOW 0.239609
zeilschepen#W_-3 1.000000
nieuw#L_BOW 0.333333
lijn#W_-4 1.000000
neerhaler#W_BOW 1.000000
vastzetten#L_16 1.000000
vorm#L_-8 1.000000
laten#W_-4 0.500000
drukken#W_12 1.000000
hoger#W_BOW 1.000000
fokschieten#L_-12 1.000000
trekken#L_-4 1.000000
trekken#L_-3 1.000000
trekken#L_-2 1.000000
hand#L_3 1.000000
hand#L_4 1.000000
grootzeil#W_15 1.000000
lijn#L_3 1.000000
tot#L_BOW 0.100000
geschikt#L_10 1.000000
halen#L_14 1.000000
door#W_-13 0.666667
varen#W_BOW 1.000000
,#L_10 0.600000
touw#L_-2 1.000000
)#W_-6 1.000000
)#W_-2 1.000000
)#W_-1 1.000000
deze#L_-5 0.500000
uiteinde#L_-3 1.000000
trek#W_BOW 1.000000
als#W_BOW 0.190476
om#L_BOW 0.375000
voor#W_BOW 0.380952
uiteinde#L_BOW 1.000000
krachtige#W_BOW 1.000000
niet#W_8 0.500000
vorm#L_18 1.000000
geldt#W_-11 1.000000
ingeschoren#W_BOW 1.000000
doel#L_BOW 0.500000
op#L_10 1.000000
op#L_16 1.000000
op#L_14 1.000000
extra#W_BOW 0.250000
ander#W_BOW 1.000000
neerhouder#W_-14 1.000000
maar#W_9 1.000000
rand#L_BOW 1.000000
gaan#L_BOW 0.285714
wind#W_3 1.000000
je#W_11 1.000000
je#W_12 0.500000
dezelfde#L_2 1.000000
wind#W_9 1.000000
je#W_16 1.000000
wanneer#W_-3 1.000000
en#L_16 0.500000
lengterichting#W_BOW 1.000000
,#W_-3 0.500000
door#L_18 1.000000
lijn#W_-12 1.000000
ander#L_-20 1.000000
je#W_-12 0.500000
zetten#L_BOW 1.000000
je#W_-11 0.500000
;#L_-8 1.000000
gevaar#L_5 1.000000
in#L_-9 0.500000
in#L_-7 0.285714
;#L_-2 1.000000
inval#L_BOW 1.000000
verder#L_-5 1.000000
klimsport#L_BOW 1.000000
op#L_1 1.000000
kant#L_-15 1.000000
op#L_7 0.500000
schoothoek#W_BOW 1.000000
spanning#W_13 1.000000
krullen#W_18 1.000000
:#W_-7 0.250000
je#L_20 1.000000
schip#W_BOW 1.000000
:#W_-9 0.500000
Schoot#W_-14 1.000000
tegen#L_7 1.000000
vlot#L_-7 1.000000
op#W_-13 1.000000
krul#L_18 1.000000
streek#W_-5 1.000000
(#W_1 0.333333
helemaal#L_BOW 1.000000
trekt#W_BOW 1.000000
aantrekt#W_1 1.000000
aantrekt#W_2 1.000000
op#L_-7 0.500000
grootzeil#L_BOW 1.000000
opzicht#L_6 1.000000
die#L_-6 0.333333
meerdere#W_7 1.000000
met#L_-2 1.000000
deel#W_11 1.000000
uit#W_15 1.000000
deel#W_17 1.000000
kunnen#W_-5 0.333333
touw#W_BOW 1.000000
controle#W_4 1.000000
onder#L_BOW 0.100000
/#L_BOW 1.000000
elke#W_-8 1.000000
brengt#W_10 1.000000
meter#L_BOW 1.000000
helemaal#L_-16 1.000000
opeenpakken#L_BOW 1.000000
In#W_16 1.000000
zeil#W_-3 1.000000
laten#L_-4 0.500000
;#L_14 1.000000
zeil#W_-6 1.000000
zeil#W_-5 1.000000
zeil#W_-4 1.000000
of#L_BOW 0.277778
verder#W_-5 1.000000
In#W_BOW 0.166667
dan#L_-10 1.000000
hand#W_4 1.000000
halen#W_3 1.000000
hand#W_3 1.000000
