verwoesting#L_11 1.000000
wegens#L_-4 1.000000
standvastig#W_BOW 1.000000
(#L_BOW 1.000000
die#L_8 0.500000
die#L_1 1.000000
omsingeld#W_-11 1.000000
die#L_3 1.000000
kan#W_-2 1.000000
meer#W_4 1.000000
Duidelijk#W_-5 1.000000
zijn#L_-9 0.750000
zijn#L_-8 1.000000
;#W_9 1.000000
geven#L_-13 1.000000
zijn#L_-5 0.333333
zijn#L_-4 0.333333
wegens#W_BOW 1.000000
een#W_BOW 0.500000
koender#W_BOW 1.000000
van#L_19 1.000000
slechte#W_6 1.000000
war#L_7 1.000000
offerden#W_-19 1.000000
aan#L_-18 1.000000
echter#W_BOW 1.000000
lopen#L_BOW 0.500000
was#W_BOW 0.500000
veldslag#L_8 1.000000
codebrekers#W_4 1.000000
offeren#L_-19 1.000000
gevechten#W_-3 1.000000
verwoesting#W_BOW 1.000000
verborgen#W_BOW 1.000000
tegenstand#L_16 1.000000
engel#L_-12 1.000000
blijkt#W_BOW 1.000000
Maximus#W_-19 1.000000
twee#L_BOW 0.500000
soms#W_BOW 1.000000
de#W_-6 1.000000
de#W_-7 0.500000
de#W_-4 1.000000
de#W_-2 0.333333
beide#W_BOW 1.000000
de#W_-1 0.909091
op#W_-9 1.000000
de#W_-8 0.750000
modus#W_-11 1.000000
geval#L_BOW 1.000000
uiteindelijk#L_-8 1.000000
duidelijk#L_BOW 1.000000
oplossing#L_-14 1.000000
bijna#L_2 1.000000
Leger#W_BOW 1.000000
vooral#W_-15 1.000000
zijn#W_BOW 0.391304
te#W_BOW 0.629630
haar#W_-3 1.000000
vergiftigde#W_15 1.000000
hebben#L_6 1.000000
hebben#L_7 1.000000
bericht#L_BOW 1.000000
nemen#L_BOW 1.000000
naar#L_BOW 0.333333
numeriek#W_BOW 1.000000
leger#L_7 1.000000
leven#L_-6 1.000000
leden#W_BOW 1.000000
tegen#W_-14 0.500000
Caesar#W_BOW 1.000000
ander#L_BOW 0.200000
_#L_-17 1.000000
tegenstand#W_BOW 1.000000
veldslag#L_BOW 1.000000
onmiddellijk#L_BOW 1.000000
kunnen#L_-2 1.000000
bericht#W_20 1.000000
opstanden#W_BOW 1.000000
Als#W_BOW 0.500000
weten#L_BOW 0.333333
(#L_1 1.000000
al#L_-7 1.000000
man#L_BOW 1.000000
als#W_-12 1.000000
congo#L_BOW 1.000000
op#W_5 1.000000
het#W_BOW 0.800000
pvda#W_BOW 1.000000
Chasseurs#W_BOW 1.000000
te#W_-6 1.000000
te#W_-4 1.000000
te#W_-5 0.500000
een#W_-15 1.000000
VN-rapport#W_-4 1.000000
een#W_-11 1.000000
te#W_-8 1.000000
te#W_-9 1.000000
2003#L_8 1.000000
teneinde#L_BOW 1.000000
snoepjes#W_16 1.000000
kunnen#L_3 0.500000
Cunctator#W_-18 1.000000
bleek#W_-10 1.000000
geen#W_BOW 0.333333
heeft#W_7 1.000000
ingezonden#W_4 1.000000
sleutel#L_10 1.000000
wegens#W_4 1.000000
nep-projectiel#L_BOW 1.000000
weer#L_BOW 1.000000
kind#L_13 1.000000
siena#L_BOW 1.000000
aanpak#W_BOW 1.000000
sleutel#W_BOW 1.000000
verdedigingssysteem#W_BOW 1.000000
alles#W_-10 1.000000
echter#W_8 1.000000
uit#L_BOW 0.333333
zo'n#W_-8 1.000000
veel#L_4 1.000000
om#W_-11 1.000000
bruikbaars#W_BOW 1.000000
hervatten#L_BOW 1.000000
zijn#W_-5 0.500000
succes#L_BOW 1.000000
door#W_3 1.000000
hond#L_-14 1.000000
bij#L_14 1.000000
deels#L_3 1.000000
belangrijke#W_-2 1.000000
bijna#W_BOW 1.000000
tenzij#L_BOW 1.000000
,#W_11 0.500000
aankomt#W_-7 1.000000
zij#W_BOW 0.500000
van#L_-13 1.000000
kilometer#W_2 1.000000
wat#W_-9 1.000000
,#W_7 1.000000
,#W_2 0.500000
,#W_3 0.666667
,#W_1 0.500000
verslaan#L_2 1.000000
verslaan#L_3 1.000000
en#L_5 0.500000
Romein#W_4 1.000000
en#L_2 1.000000
verslaan#L_4 1.000000
Münster#W_-19 1.000000
buitenlands#L_-1 1.000000
kind#W_BOW 1.000000
maak#W_BOW 1.000000
methoden#W_-10 1.000000
afschrikte#W_1 1.000000
onverhoopt#L_-5 1.000000
en#W_18 1.000000
aan#L_-2 0.666667
vergiftigen#L_15 1.000000
handboeken#W_BOW 1.000000
en#W_13 1.000000
en#W_16 1.000000
aandroegen#W_BOW 1.000000
waarna#L_BOW 1.000000
gaf#W_-12 1.000000
gaf#W_-13 1.000000
tanks#W_-6 1.000000
vrede#W_-3 1.000000
:#W_BOW 0.666667
"#W_BOW 0.250000
leger#W_BOW 1.000000
uitdelen#L_17 1.000000
meedelen#L_1 1.000000
opmars#L_-3 1.000000
een#L_-9 0.666667
samen#L_-11 1.000000
lang#L_BOW 1.000000
een#L_-4 1.000000
een#L_-3 1.000000
een#L_-1 1.000000
Bulgarije#W_4 1.000000
beleg#W_-17 1.000000
overrompeling#L_4 1.000000
standvastig#L_-5 1.000000
ongelijk#W_BOW 1.000000
nog#L_BOW 1.000000
overal#W_BOW 1.000000
vertragen#L_2 1.000000
geheim#L_BOW 1.000000
handen#W_BOW 1.000000
van#L_BOW 0.571429
brengen#W_9 1.000000
evenwicht#L_-4 1.000000
geheim#L_-5 1.000000
meedelen#W_BOW 1.000000
van#L_-2 1.000000
van#L_-3 0.500000
zijn#L_3 0.666667
een#W_-9 0.666667
tussen#L_-7 1.000000
dan#W_BOW 0.333333
en#W_-6 1.000000
en#W_-4 1.000000
en#W_-5 0.333333
en#W_-3 1.000000
was#W_-9 0.666667
wel#L_BOW 0.333333
teneinde#W_-5 1.000000
richt#W_BOW 1.000000
ook#L_BOW 0.250000
hem#W_-10 1.000000
:#L_4 1.000000
:#L_2 1.000000
men#L_BOW 1.000000
soms#W_8 1.000000
het#L_-8 1.000000
het#L_-9 1.000000
afschrikken#L_BOW 1.000000
wensen#L_-19 1.000000
het#L_-7 1.000000
het#L_-5 0.500000
troep#L_5 1.000000
geval#L_7 1.000000
alle#W_-7 1.000000
zullen#L_-5 1.000000
leven#W_BOW 0.500000
zullen#L_-3 1.000000
winteroffensief#W_-7 1.000000
samen#W_BOW 0.500000
Caesar#W_-11 1.000000
als#L_2 1.000000
artikel#W_BOW 0.500000
dat#L_14 1.000000
beveelt#W_BOW 1.000000
en#W_2 1.000000
en#W_5 0.500000
en#W_7 1.000000
tegenstand#W_16 1.000000
onverhoopt#W_BOW 1.000000
kunnen#W_BOW 0.333333
)#W_5 1.000000
maar#W_BOW 0.500000
aankomt#W_BOW 1.000000
ver#L_BOW 1.000000
niemand#L_BOW 1.000000
De#W_-19 1.000000
honderd#W_BOW 1.000000
De#W_-15 1.000000
,#L_BOW 0.552632
ze#L_-8 1.000000
Italiaanse#W_16 1.000000
geweld#L_BOW 1.000000
;#W_BOW 1.000000
weet#W_9 1.000000
bruikbaars#W_-3 1.000000
door#W_-2 0.500000
zullen#L_12 1.000000
zullen#L_10 1.000000
zullen#L_14 1.000000
dreef#W_BOW 1.000000
bevel#L_-10 1.000000
bevel#W_-7 1.000000
op#W_-5 0.500000
in#L_BOW 0.833333
belangrijk#L_-2 1.000000
overrompeling#W_4 1.000000
had#W_BOW 1.000000
-#W_12 1.000000
_#L_BOW 0.650000
engel#L_BOW 1.000000
achterhalen#L_11 1.000000
terug#L_BOW 0.500000
bulgarije#L_BOW 1.000000
inzetten#L_-12 1.000000
zoals#L_BOW 1.000000
In#W_BOW 1.000000
manoeuvre-oorlogsvoering#L_-11 1.000000
manoeuvre-oorlogsvoering#L_-12 1.000000
als#L_-12 1.000000
vooral#L_BOW 1.000000
dit#L_BOW 1.000000
meest#L_-1 1.000000
belangrijkste#W_-16 1.000000
_#L_-18 1.000000
_#L_-19 1.000000
_#L_-11 1.000000
_#L_-16 1.000000
honden#W_-14 1.000000
_#L_-14 1.000000
_#L_-15 1.000000
als#L_BOW 0.333333
bij#W_BOW 0.500000
meest#L_BOW 1.000000
er#W_BOW 0.333333
vallen#L_BOW 1.000000
terug#W_3 1.000000
onderdrukt#W_BOW 1.000000
zouden#W_BOW 1.000000
uiteindelijk#L_BOW 1.000000
hun#W_-3 1.000000
hun#W_-7 1.000000
pompeius#W_BOW 1.000000
frontaal#L_BOW 1.000000
meedelen#L_BOW 1.000000
wapenen#W_BOW 1.000000
afschiet#W_1 1.000000
deels#L_BOW 1.000000
op#W_14 0.500000
liepen#W_-11 1.000000
hannibals#L_BOW 1.000000
blijken#L_-20 1.000000
het#L_4 1.000000
het#L_5 1.000000
het#L_6 1.000000
het#L_2 0.333333
het#L_3 1.000000
dus#W_BOW 1.000000
Toen#W_BOW 0.666667
snel#W_-9 1.000000
heen#L_BOW 0.500000
bij#W_14 1.000000
met#W_-2 1.000000
met#W_-5 1.000000
begrijpelijk#L_BOW 1.000000
wensen#L_BOW 1.000000
snel#W_BOW 1.000000
onstuimig#L_-3 1.000000
zoals#W_13 1.000000
open#W_BOW 1.000000
al#L_-10 1.000000
tweede#W_-9 1.000000
pvda#L_20 1.000000
een#L_-10 1.000000
waarbij#W_-9 1.000000
platteland#W_BOW 1.000000
militair#L_BOW 1.000000
zich#L_-16 1.000000
betekenen#L_BOW 1.000000
honden#W_BOW 1.000000
.#W_4 0.500000
.#W_5 0.500000
.#W_7 0.500000
)#W_-13 1.000000
.#W_1 0.571429
.#W_2 1.000000
om#W_BOW 0.666667
onmiddellijk#W_-5 1.000000
deze#L_-13 1.000000
deze#L_-10 1.000000
.#W_8 0.500000
.#W_9 0.500000
vermogen#W_BOW 1.000000
zouden#W_8 1.000000
gebieden#W_-19 1.000000
sleutel#L_-14 1.000000
lange#W_-17 1.000000
leger#W_-16 1.000000
bericht#L_20 1.000000
langzaam#L_1 1.000000
waarbij#L_BOW 1.000000
offerden#W_BOW 1.000000
Fierens#W_-17 1.000000
bezwaar#L_BOW 1.000000
bevelen#L_-9 1.000000
volksduitser#L_BOW 1.000000
troep#W_BOW 1.000000
winteroffensief#L_BOW 1.000000
zich#L_11 1.000000
honderd#L_1 1.000000
luitenant-kolonel#L_BOW 1.000000
handboeken#W_-11 1.000000
aggressief#L_-7 1.000000
opgeven#L_-16 1.000000
verraden#L_-8 1.000000
flank#L_3 1.000000
mindere#W_-1 1.000000
betekenisvoor#L_BOW 1.000000
gebied#L_-19 1.000000
vergiftigen#W_BOW 1.000000
kernkoppen#W_-5 1.000000
betekent#W_BOW 1.000000
omvatten#W_-4 1.000000
oplossing#L_BOW 1.000000
drijven#L_-4 1.000000
voor#L_-2 1.000000
drijven#L_-2 1.000000
tot#W_-13 1.000000
het#W_3 1.000000
het#W_2 0.333333
het#W_6 1.000000
het#W_5 1.000000
het#W_4 1.000000
)#L_-8 1.000000
dreven#W_-4 1.000000
als#L_-9 1.000000
inzenden#L_4 1.000000
Hannibals#W_BOW 1.000000
vijandig#L_-6 1.000000
bewapenen#L_-7 1.000000
bewapenen#L_-1 1.000000
de#L_9 0.666667
de#L_7 0.500000
de#L_6 0.333333
de#L_2 0.200000
pompeius#L_9 1.000000
bevelen#L_BOW 1.000000
geven#L_BOW 1.000000
tegen#L_-14 0.500000
helft#W_-12 1.000000
Veel#W_13 1.000000
militaire#W_-12 1.000000
bevel#W_-10 1.000000
Chancellorsville#W_17 1.000000
vechtend#W_BOW 1.000000
naar#W_BOW 0.333333
nadat#L_-15 1.000000
deels#W_-5 1.000000
.#W_3 0.400000
sabotage#L_BOW 1.000000
zou#W_-5 1.000000
wensen#W_-19 1.000000
oorlogsvoering#W_BOW 1.000000
(#W_-16 1.000000
eigen#W_BOW 0.500000
raden#W_11 1.000000
niet#L_BOW 0.111111
bewapend#W_-7 1.000000
tegen#W_-2 0.666667
hannibals#L_-11 1.000000
onmiddellijk#L_-5 1.000000
standvastig#W_-5 1.000000
tank#L_-6 1.000000
boodschapper#L_BOW 1.000000
De#W_-5 0.500000
liepen#W_BOW 1.000000
eenvoudig#L_BOW 1.000000
Maximus#W_BOW 1.000000
manoeuvre-oorlogsvoering#L_BOW 1.000000
ze#W_BOW 0.500000
in#L_-11 1.000000
teneinde#W_BOW 1.000000
tijd#W_-16 1.000000
.#L_8 0.500000
hij#L_BOW 0.384615
.#L_3 0.400000
.#L_2 1.000000
.#L_1 0.571429
.#L_7 0.500000
.#L_5 0.500000
.#L_4 0.500000
verliezen#L_BOW 1.000000
Rafael#W_-11 1.000000
begrijpelijk#W_BOW 1.000000
altijd#W_3 1.000000
groot#W_BOW 1.000000
zowel#W_-14 1.000000
verpletterden#W_BOW 1.000000
het#L_16 1.000000
het#L_15 1.000000
het#L_19 1.000000
bereid#W_-13 1.000000
weer#L_7 1.000000
weer#L_2 1.000000
slim#W_BOW 1.000000
bij#L_BOW 0.500000
nemen#W_-3 1.000000
van#W_-13 1.000000
dringen#L_BOW 1.000000
tegen#L_11 1.000000
drijven#L_BOW 1.000000
bieden#W_BOW 1.000000
alles#W_BOW 1.000000
zowel#L_BOW 1.000000
door#L_BOW 0.750000
deze#L_BOW 1.000000
wapen#L_BOW 1.000000
"#W_-6 0.500000
overlopen#L_BOW 0.500000
hem#L_BOW 1.000000
concept#W_BOW 1.000000
en#W_-10 1.000000
en#W_-12 1.000000
en#W_-15 1.000000
en#W_-18 1.000000
betekenen#L_-6 1.000000
de#W_13 1.000000
wel#W_-3 1.000000
vraag#L_11 1.000000
gevecht#L_BOW 1.000000
2003#L_BOW 1.000000
het#W_-18 1.000000
het#W_-17 0.500000
Chasseurs#W_-13 1.000000
het#W_-13 0.500000
het#W_-11 1.000000
niets#L_BOW 1.000000
dienst#W_BOW 1.000000
oop#L_BOW 1.000000
chancellorsville#L_BOW 1.000000
raden#L_11 1.000000
te#L_-9 1.000000
te#L_-8 1.000000
gaf#W_BOW 1.000000
te#L_-6 1.000000
te#L_-5 0.500000
te#L_-4 1.000000
hij#L_-4 1.000000
hij#L_-7 1.000000
antietam#W_BOW 1.000000
te#W_1 0.500000
te#W_2 0.333333
te#W_3 1.000000
te#W_5 1.000000
te#W_6 1.000000
richt#W_-17 1.000000
te#W_8 1.000000
bood#W_17 1.000000
vraag#W_BOW 1.000000
uit#L_-6 1.000000
Volksduitsers#W_BOW 1.000000
luitenant-kolonel#W_-18 1.000000
winteroffensief#W_BOW 1.000000
standvastig#L_BOW 1.000000
ontwijken#L_BOW 1.000000
slecht#W_-4 1.000000
worden#L_-13 0.500000
van#W_6 1.000000
van#L_-6 1.000000
worden#L_-15 1.000000
sabotage#W_BOW 1.000000
van#W_8 1.000000
hij#W_-4 1.000000
opstand#L_BOW 1.000000
sloot#W_BOW 1.000000
de#L_-19 1.000000
leiden#W_BOW 1.000000
de#L_-15 0.666667
de#L_-14 1.000000
de#L_-13 0.666667
zullen#L_8 1.000000
al#W_-10 1.000000
(#W_1 1.000000
waren#W_-12 1.000000
onderdrukken#L_-14 1.000000
waarin#W_BOW 1.000000
Het#W_-17 1.000000
Hendrik#W_-15 1.000000
Het#W_-13 1.000000
wordt#W_BOW 1.000000
vechten#W_-20 1.000000
geven#W_3 1.000000
gebied#L_BOW 1.000000
georganiseerd#W_-3 1.000000
bewegingsoorlog#W_10 1.000000
waarin#W_-4 1.000000
plaats#W_-4 1.000000
overrompeling#W_BOW 1.000000
putten#L_BOW 1.000000
uitdelen#L_BOW 1.000000
troepen#W_5 1.000000
achterhalen#L_BOW 1.000000
flank#L_BOW 1.000000
-#L_BOW 1.000000
hebben#W_BOW 0.400000
kilometer#L_BOW 1.000000
geheim#W_-5 1.000000
van#W_-4 1.000000
man#W_-6 1.000000
van#W_-2 1.000000
platteland#W_17 1.000000
_#L_17 1.000000
Leger#W_-11 1.000000
beweging#L_-3 1.000000
loop#L_BOW 1.000000
Tot#W_BOW 1.000000
Rafael#W_BOW 1.000000
naar#L_-2 1.000000
regelen#L_-8 1.000000
een#W_-10 1.000000
naar#L_-9 1.000000
een#W_-13 1.000000
land#W_-2 1.000000
evenwicht#W_-4 1.000000
weten#L_9 1.000000
plaats#L_BOW 0.500000
hand#L_BOW 1.000000
IV#W_BOW 1.000000
zullen#W_BOW 1.000000
methode#L_BOW 1.000000
plundering#L_13 1.000000
natuurlijk#W_BOW 1.000000
slot#L_BOW 1.000000
oorlog#W_BOW 1.000000
fierens#L_-17 1.000000
bulgarije#W_BOW 1.000000
geven#L_3 1.000000
uit#W_2 1.000000
dit#L_-6 1.000000
lieten#W_-5 1.000000
zouden#W_14 1.000000
toen#L_BOW 0.666667
onbegrijpelijk#W_8 1.000000
sparen#W_BOW 1.000000
Antietam#W_15 1.000000
hem#L_-10 1.000000
-#W_10 1.000000
geniaal#L_-8 1.000000
overlopen#L_-9 1.000000
drong#W_BOW 1.000000
militair#L_-12 1.000000
in#W_5 1.000000
in#W_1 1.000000
Rwanda#W_BOW 1.000000
een#L_-13 1.000000
een#L_-11 1.000000
Emile#W_-17 1.000000
een#L_-15 1.000000
één#W_12 1.000000
één#L_BOW 1.000000
overlopen#W_-9 1.000000
beveelt#W_-9 1.000000
tegen#W_BOW 0.500000
romein#L_BOW 1.000000
is#W_BOW 0.555556
:#W_-17 1.000000
Friedrich#W_-16 1.000000
groot#W_-3 1.000000
twee#W_BOW 0.500000
generaals#W_BOW 1.000000
niemand#L_-16 1.000000
omtrekkende#L_-4 1.000000
sloot#W_-4 1.000000
zijn#L_BOW 0.459459
slecht#W_-8 1.000000
de#L_-8 0.750000
de#L_-2 0.333333
de#L_-1 0.909091
de#L_-7 0.500000
de#L_-6 1.000000
de#L_-5 0.500000
de#L_-4 1.000000
plegen#L_10 1.000000
chasseur#L_-13 1.000000
uiteindelijk#W_-8 1.000000
aanpak#L_-9 1.000000
leidde#W_7 1.000000
waarin#L_-4 1.000000
langzaam#W_BOW 1.000000
partij#L_-18 1.000000
uitdelen#W_BOW 1.000000
achterhalen#W_11 1.000000
plundering#L_BOW 1.000000
volksduits#L_3 1.000000
verlaten#W_BOW 1.000000
wanneer#L_-17 1.000000
Men#W_BOW 1.000000
andere#W_BOW 0.500000
vertragen#L_BOW 1.000000
raden#W_BOW 1.000000
Siena#W_-12 1.000000
geniale#W_BOW 1.000000
om#L_-2 1.000000
verzet#L_BOW 1.000000
om#L_-6 1.000000
wel#L_-3 1.000000
omtrekkende#W_BOW 1.000000
hun#W_BOW 1.000000
bewapent#W_-1 1.000000
kernkop#L_BOW 1.000000
bereid#L_-13 1.000000
Fabius#W_-20 1.000000
zelfs#L_9 1.000000
codebreker#L_BOW 1.000000
over#W_-12 1.000000
over#W_-18 1.000000
met#L_BOW 0.600000
tussen#W_-7 1.000000
organiseren#L_-3 1.000000
worden#L_-2 1.000000
Hannibals#W_-11 1.000000
pvda#L_BOW 1.000000
het#L_BOW 0.785714
in#W_-9 1.000000
zou#W_BOW 1.000000
handboek#L_BOW 1.000000
gespaard#W_12 1.000000
in#W_-7 1.000000
in#W_-4 1.000000
in#W_-5 1.000000
caesar#L_-11 1.000000
vechten#L_BOW 1.000000
blijken#L_-10 1.000000
coderen#L_-7 1.000000
dus#W_17 1.000000
moedigen#L_-16 1.000000
geval#W_BOW 1.000000
overal#W_2 1.000000
maar#L_-18 1.000000
sabotage#W_9 1.000000
vijandig#L_BOW 1.000000
evenwicht#W_BOW 1.000000
Volksduitse#W_12 1.000000
verdedigingssysteem#W_4 1.000000
onderscheid#W_-10 1.000000
volkskrant#L_BOW 1.000000
veel#W_BOW 0.666667
war#W_BOW 1.000000
verzet#W_-4 1.000000
één#L_12 1.000000
verdedigingssysteem#L_BOW 1.000000
overal#L_BOW 1.000000
niet#L_2 1.000000
tweede#L_-9 1.000000
frontale#W_5 1.000000
georganiseerd#W_BOW 1.000000
leger#W_-9 1.000000
leger#W_-8 1.000000
confrontatie#W_BOW 1.000000
leger#W_-2 1.000000
leger#W_-7 1.000000
vn-rapport#L_BOW 1.000000
deze#L_-20 1.000000
kernkoppen#W_BOW 1.000000
elk#W_6 1.000000
om#L_18 1.000000
Volkskrant#W_BOW 1.000000
omvatten#W_BOW 1.000000
sabotage#L_9 1.000000
zijn#L_15 0.666667
zich#L_BOW 0.666667
maken#W_BOW 0.250000
zo'n#W_BOW 1.000000
worden#L_11 1.000000
Tenzij#W_BOW 1.000000
weten#W_BOW 1.000000
1454#L_-18 1.000000
snel#L_BOW 1.000000
romein#W_BOW 1.000000
opmars#L_BOW 1.000000
een#L_BOW 0.500000
tegenkomen#L_-7 1.000000
verbergen#L_BOW 1.000000
niemand#W_BOW 1.000000
tot#L_-18 1.000000
tot#L_-13 1.000000
zich#W_-16 1.000000
natuurlijk#W_1 1.000000
door#W_1 1.000000
hervatten#W_BOW 1.000000
nog#L_1 1.000000
belangrijk#L_-16 1.000000
,#W_-19 1.000000
,#W_-17 1.000000
,#W_-15 1.000000
,#W_-13 0.500000
,#W_-10 1.000000
BetekenisVoor#W_BOW 1.000000
Sleutel#W_BOW 1.000000
loop#W_18 1.000000
land#W_BOW 0.500000
deze#W_BOW 1.000000
)#L_BOW 1.000000
(#W_BOW 1.000000
turkije#L_BOW 1.000000
lange#W_BOW 1.000000
partijen#W_BOW 1.000000
Rode#W_-12 1.000000
tenzij#L_-2 1.000000
omtrekkende#W_-4 1.000000
nep-projectielen#W_-3 1.000000
eigen#L_-3 1.000000
is#W_15 1.000000
veldslag#L_-13 1.000000
op#L_BOW 0.454545
IV#W_-14 1.000000
russisch#L_-7 1.000000
die#L_BOW 0.642857
hebben#L_-8 1.000000
boodschapper#L_8 1.000000
brengen#L_-3 1.000000
operen#L_BOW 1.000000
Cunctator#W_BOW 1.000000
leven#W_-6 1.000000
tot#W_BOW 0.666667
antietam#L_15 1.000000
oop#L_-14 1.000000
het#L_-11 1.000000
het#L_-13 0.666667
het#L_-15 1.000000
het#L_-17 0.666667
het#L_-18 1.000000
ver#L_-5 1.000000
helft#L_BOW 1.000000
opgaf#W_BOW 1.000000
aggressief#W_-7 1.000000
al#W_BOW 0.500000
wanneer#L_BOW 0.500000
van#W_-20 1.000000
geweld#L_2 1.000000
operende#W_-1 1.000000
wapen#L_-6 1.000000
.#L_18 0.750000
verwoesting#L_BOW 1.000000
.#L_12 1.000000
Toen#W_-13 1.000000
.#L_10 0.500000
nadat#L_BOW 1.000000
brengen#W_-3 1.000000
samen#W_-11 1.000000
kernkop#L_-5 1.000000
blijken#L_BOW 1.000000
en#L_-3 1.000000
rukken#W_-7 1.000000
en#L_-6 1.000000
en#L_-5 0.500000
en#L_-4 1.000000
door#L_-2 0.500000
1454#W_BOW 1.000000
opstand#L_-16 1.000000
operende#W_BOW 1.000000
En#W_BOW 1.000000
platteland#L_17 1.000000
had#W_-8 1.000000
slimme#W_3 1.000000
kritiek#W_BOW 1.000000
militaire#W_BOW 1.000000
numeriek#L_-2 1.000000
waarna#L_8 1.000000
ongelijk#L_BOW 1.000000
wel#W_BOW 0.333333
bijna#W_2 1.000000
geen#L_BOW 0.333333
(#W_-12 1.000000
Volksduitse#W_3 1.000000
tijd#L_-16 1.000000
vallen#W_6 1.000000
bevel#L_-7 1.000000
leger#L_-14 1.000000
leger#L_-16 1.000000
leger#L_-10 1.000000
leger#L_-11 1.000000
volksduits#W_BOW 1.000000
de#L_BOW 0.656716
het#W_19 1.000000
over#W_1 1.000000
het#W_16 1.000000
het#W_15 1.000000
waarbij#L_-9 1.000000
oorlog#L_-4 1.000000
zo'n#L_-8 1.000000
met#W_BOW 0.666667
die#W_8 0.500000
tijd#L_BOW 1.000000
die#W_1 1.000000
omsingelen#L_-11 1.000000
,#L_11 0.500000
Rwanda#W_-2 1.000000
veld#W_BOW 1.000000
en#L_7 1.000000
veld#W_3 1.000000
werden#W_-15 1.000000
werden#W_-13 0.500000
en#L_16 1.000000
en#L_13 1.000000
en#L_12 1.000000
tussen#L_BOW 1.000000
op#L_5 1.000000
verslaan#L_7 1.000000
Siena#W_BOW 1.000000
die#L_-5 1.000000
die#L_-1 1.000000
die#L_-2 1.000000
lang#L_-17 1.000000
leden#W_-20 1.000000
dan#L_-14 1.000000
(#W_18 1.000000
verrassing#W_6 1.000000
zouden#W_-3 1.000000
Wilhelm#W_-15 1.000000
russisch#L_BOW 1.000000
dus#L_17 1.000000
dat#W_14 1.000000
beoogd#W_BOW 1.000000
soldaat#L_BOW 1.000000
lieten#W_BOW 1.000000
romein#L_4 1.000000
over#L_1 1.000000
leiden#L_7 1.000000
(#L_-16 1.000000
12#W_6 1.000000
(#L_-12 1.000000
kan#W_3 0.500000
zeer#L_BOW 1.000000
beleg#L_-17 1.000000
het#W_-9 1.000000
het#W_-8 1.000000
Als#W_-9 1.000000
het#W_-7 1.000000
het#W_-5 0.500000
afschrikken#L_1 1.000000
dienst#W_6 1.000000
hij#W_BOW 0.454545
ontwijken#L_-9 1.000000
de#W_2 0.200000
offeren#L_BOW 1.000000
wanneer#W_-17 1.000000
slim#L_3 1.000000
verloren#W_BOW 1.000000
die#L_-14 1.000000
die#L_-13 1.000000
opmars#W_BOW 1.000000
worden#W_BOW 0.500000
beide#W_-19 1.000000
gecodeerd#W_BOW 1.000000
waarna#W_8 1.000000
verzet#L_-4 1.000000
alles#L_BOW 1.000000
snoep#L_BOW 1.000000
haar#L_BOW 0.500000
tanks#W_BOW 1.000000
Russische#W_-7 1.000000
de#L_19 1.000000
geweld#W_2 1.000000
de#L_17 1.000000
de#L_13 1.000000
meedeelde#W_1 1.000000
tank#L_BOW 1.000000
leidde#W_BOW 1.000000
met#W_-12 1.000000
Koenders#W_15 1.000000
coderen#L_BOW 1.000000
buitenlandse#W_BOW 1.000000
bevel#W_BOW 1.000000
vijandige#W_BOW 1.000000
rukken#L_-7 1.000000
:#L_BOW 0.666667
wegens#L_4 1.000000
verslagen#W_4 1.000000
dienst#L_6 1.000000
war#W_7 1.000000
2003#W_8 1.000000
niets#L_-4 1.000000
hun#L_-7 1.000000
hun#L_-3 1.000000
beiden#W_19 1.000000
;#L_9 1.000000
gecodeerd#W_-7 1.000000
niet#W_BOW 0.111111
tweede#W_BOW 1.000000
dreef#W_-2 1.000000
Sleutel#W_-14 1.000000
onstuimig#L_BOW 1.000000
staand#W_BOW 1.000000
gebieden#W_BOW 1.000000
slim#L_BOW 1.000000
verpletterden#W_-11 1.000000
geregeld#W_BOW 1.000000
kilometer#L_2 1.000000
in#L_-19 1.000000
hand#L_-3 1.000000
en#W_12 1.000000
naar#W_-2 1.000000
alles#L_-10 1.000000
te#L_BOW 0.629630
verlaten#L_-5 1.000000
naar#W_-9 1.000000
van#W_-11 1.000000
bereid#W_BOW 1.000000
man#L_-6 1.000000
.#L_14 0.250000
aggressief#W_BOW 1.000000
minder#L_BOW 1.000000
maken#W_-8 1.000000
veel#L_13 1.000000
leger#W_7 1.000000
deels#W_3 1.000000
verlaten#L_BOW 1.000000
december#L_7 1.000000
vijand#W_0 0.714286
echter#L_8 1.000000
winteroffensief#L_-7 1.000000
beleg#L_BOW 1.000000
münster#L_-19 1.000000
tegen#L_-2 0.666667
opgaf#W_-16 1.000000
heen#W_1 1.000000
deels#L_-5 1.000000
onderscheid#L_BOW 1.000000
chancellorsville#L_17 1.000000
plunderingen#W_13 1.000000
door#L_3 1.000000
.#L_9 0.500000
plaats#L_-4 1.000000
aan#W_4 1.000000
veldslagen#W_8 1.000000
Wilhelm#W_BOW 1.000000
twee#L_10 1.000000
ingezet#W_-12 1.000000
oplossing#W_-14 1.000000
wat#W_BOW 1.000000
turkije#L_2 1.000000
opmars#W_-3 1.000000
vallen#W_BOW 1.000000
succes#L_-12 1.000000
lid#W_BOW 1.000000
PvdA#W_BOW 1.000000
putten#L_4 1.000000
haar#L_-3 1.000000
bericht#W_BOW 1.000000
artikel#W_-10 1.000000
hopende#L_BOW 1.000000
kritiek#W_-18 1.000000
tegen#L_BOW 0.500000
uiteindelijk#W_BOW 1.000000
uit#W_-6 1.000000
Driant#W_BOW 1.000000
vechten#L_-20 1.000000
mindere#L_BOW 1.000000
altijd#W_BOW 1.000000
toeslaan#W_BOW 1.000000
bieden#L_17 1.000000
heen#W_BOW 0.500000
informatie#L_-6 1.000000
waarbij#W_BOW 1.000000
slot#L_-17 1.000000
hopende#W_-7 1.000000
meeste#W_-1 1.000000
vijandige#W_-6 1.000000
meeste#W_BOW 1.000000
bleek#W_BOW 1.000000
dat#W_BOW 0.625000
openen#L_BOW 1.000000
ze#L_-10 1.000000
ze#L_-12 1.000000
geduld#W_-20 1.000000
soms#L_8 1.000000
werden#W_BOW 0.666667
met#W_-10 1.000000
zij#L_-5 1.000000
Koenders#W_-19 1.000000
zelfs#L_BOW 0.333333
zeer#W_BOW 1.000000
vormde#W_-14 1.000000
is#W_-9 1.000000
is#W_-8 1.000000
is#W_-4 1.000000
leden#W_14 1.000000
oplossing#W_BOW 1.000000
vechten#L_-3 1.000000
geregeld#W_-8 1.000000
'#L_BOW 0.100000
niemand#W_-16 1.000000
begrijpelijk#L_8 1.000000
rwanda#L_-2 1.000000
eerste#L_-8 1.000000
tegenstand#L_BOW 1.000000
Russische#W_BOW 1.000000
aanpak#L_BOW 1.000000
heen#L_1 1.000000
vertragen#W_2 1.000000
,#W_BOW 0.552632
beweging#W_-3 1.000000
vijand#L_0 0.500000
december#W_7 1.000000
verslaan#W_7 1.000000
geval#W_7 1.000000
Tot#W_-18 1.000000
verslaan#W_3 1.000000
verslaan#W_2 1.000000
omsingelen#L_BOW 1.000000
,#L_1 0.500000
,#L_3 0.666667
,#L_2 0.500000
soms#L_BOW 1.000000
een#W_-3 1.000000
,#L_7 1.000000
een#W_-1 1.000000
over#L_-12 1.000000
generaal#L_BOW 1.000000
over#L_-18 1.000000
van#W_19 1.000000
van#W_12 0.500000
oorlogsvoering#L_BOW 1.000000
:#L_-17 1.000000
wensen#W_BOW 1.000000
plegen#W_10 1.000000
over#L_BOW 0.666667
dienst#L_BOW 0.500000
12#W_BOW 1.000000
inzenden#W_BOW 1.000000
In#W_-19 1.000000
VN-rapport#W_BOW 1.000000
oorlogsvoering#L_-5 1.000000
elk#L_BOW 1.000000
staand#W_-12 1.000000
op#W_BOW 0.454545
soldaat#L_-13 1.000000
,#L_-4 0.500000
luitenant-kolonel#W_BOW 1.000000
)#L_-13 1.000000
stad#W_BOW 1.000000
deze#W_-10 1.000000
deze#W_-13 1.000000
aandroegen#W_-10 1.000000
overlopen#W_BOW 1.000000
buitenlandse#W_-1 1.000000
ook#W_-3 1.000000
soldaten#W_-13 1.000000
-#W_-12 1.000000
vooral#L_-15 1.000000
verslaan#L_BOW 1.000000
hervatten#L_13 1.000000
afschiet#L_1 1.000000
een#L_-5 1.000000
concept#W_-8 1.000000
onstuimig#W_-3 1.000000
onderdrukt#W_-14 1.000000
beleg#W_BOW 1.000000
Friedrich#W_BOW 1.000000
Manoeuvre-oorlogsvoering#W_BOW 1.000000
ontweken#W_BOW 1.000000
verraden#L_BOW 1.000000
weer#W_BOW 1.000000
slot#W_BOW 1.000000
Deathmatch#W_-13 1.000000
tot#W_9 1.000000
terug#L_3 1.000000
een#W_-4 1.000000
te#W_10 1.000000
een#W_-5 1.000000
Deathmatch#W_BOW 1.000000
verrassing#W_BOW 1.000000
eerste#W_BOW 1.000000
bezwaar#W_-15 1.000000
leiden#L_BOW 1.000000
Fierens#W_BOW 1.000000
eenvoudig#W_BOW 1.000000
tegenkomen#L_BOW 1.000000
wordt#W_-2 1.000000
wapenen#W_-6 1.000000
nog#W_BOW 1.000000
maak#W_-6 1.000000
men#L_-3 1.000000
door#W_BOW 0.750000
lid#L_14 1.000000
slecht#L_-4 1.000000
De#W_BOW 0.600000
verlaten#W_-5 1.000000
rood#L_BOW 1.000000
slecht#L_-8 1.000000
door#L_1 1.000000
opende#W_-10 1.000000
voor#L_BOW 0.333333
staan#L_BOW 0.500000
leger#L_BOW 1.000000
de#W_20 1.000000
tot#L_9 1.000000
:#W_2 1.000000
:#W_4 1.000000
soldaat#W_BOW 1.000000
,#W_-4 0.500000
,#W_-6 1.000000
ongelijk#W_-18 1.000000
generaal#L_-11 1.000000
,#W_-8 0.500000
zou#W_10 1.000000
zou#W_12 1.000000
artikel#L_-10 1.000000
)#L_5 1.000000
er#L_BOW 0.333333
verliezen#L_-7 1.000000
tegen#W_11 1.000000
er#L_-15 1.000000
nep-projectiel#L_-3 1.000000
verwoestingen#W_11 1.000000
er#W_-15 1.000000
Dit#W_6 1.000000
loop#L_18 1.000000
als#W_2 1.000000
hervatten#W_13 1.000000
münster#L_BOW 1.000000
snoep#W_BOW 1.000000
te#W_-17 1.000000
vermogen#L_BOW 1.000000
dan#L_BOW 0.250000
te#L_-17 1.000000
ver#W_-5 1.000000
hij#W_-14 1.000000
hij#W_-16 1.000000
terug#W_BOW 1.000000
sleutel#L_BOW 1.000000
dit#W_-6 1.000000
partijen#W_-18 1.000000
geven#W_BOW 1.000000
man#W_BOW 1.000000
BetekenisVoor#W_-10 1.000000
eenvoudig#W_-8 1.000000
in#W_16 1.000000
vermogen#W_-12 1.000000
sparen#L_BOW 1.000000
plundering#W_BOW 1.000000
veel#L_BOW 0.666667
bruikbaar#L_BOW 1.000000
van#L_-4 1.000000
ze#W_-8 1.000000
deze#W_-20 1.000000
putten#W_BOW 1.000000
langzaam#W_1 1.000000
altijd#L_BOW 1.000000
;#L_BOW 1.000000
deathmatch#L_BOW 1.000000
beogen#L_-3 1.000000
modus#W_BOW 1.000000
langzaam#L_BOW 1.000000
natuurlijk#L_BOW 0.125000
volksduits#L_12 1.000000
minder#W_-15 1.000000
onderdrukken#L_BOW 1.000000
seinen#W_1 1.000000
de#W_-13 0.666667
de#W_-14 1.000000
de#W_-15 0.500000
,#L_-10 1.000000
,#L_-13 0.500000
,#L_-15 1.000000
dat#W_-5 1.000000
,#L_-17 1.000000
,#L_-19 1.000000
soldaat#L_4 1.000000
verraadde#W_-8 1.000000
dus#L_BOW 1.000000
en#L_BOW 0.636364
onverhoopt#W_-5 1.000000
bieden#L_BOW 1.000000
Turkije#W_2 1.000000
pompeius#L_BOW 1.000000
24.000#L_BOW 1.000000
slecht#L_6 1.000000
geduld#L_BOW 1.000000
wegens#W_-4 1.000000
te#L_10 1.000000
opgeven#L_BOW 1.000000
zij#L_BOW 0.333333
tegenkwamen#W_-7 1.000000
achterhalen#W_BOW 1.000000
hij#L_14 1.000000
land#L_BOW 0.500000
)#W_BOW 1.000000
bevel#L_BOW 1.000000
aan#L_BOW 0.800000
veldslag#W_BOW 1.000000
zeer#L_-8 1.000000
is#W_3 0.666667
confrontaties#W_6 1.000000
artikel#L_BOW 0.500000
betekenisvoor#L_-10 1.000000
weer#W_2 1.000000
dat#L_-8 1.000000
dat#L_-9 1.000000
weer#W_7 1.000000
dat#L_-2 1.000000
frontaal#L_5 1.000000
dat#L_-5 0.500000
sleutel#W_10 1.000000
kritiek#L_-18 1.000000
onderscheid#L_-10 1.000000
informatie#W_BOW 1.000000
toeslaan#L_4 1.000000
rukken#L_BOW 1.000000
24.000#W_BOW 1.000000
oorlog#W_-4 1.000000
PvdA#W_20 1.000000
zullen#L_BOW 1.000000
bijna#L_BOW 1.000000
hebben#L_BOW 0.375000
confrontatie#L_6 1.000000
brengen#L_BOW 1.000000
worden#L_BOW 0.666667
al#L_BOW 0.666667
sloot#L_-4 1.000000
geen#L_15 1.000000
romein#L_20 1.000000
caesar#L_BOW 1.000000
bewegingsoorlog#L_BOW 1.000000
operen#L_-1 1.000000
vormen#L_BOW 1.000000
alle#W_BOW 1.000000
maar#L_-12 1.000000
maar#L_-11 1.000000
volkskrant#L_-7 1.000000
maar#L_-16 1.000000
:#L_-7 0.500000
tegenkwamen#W_BOW 1.000000
congo#W_BOW 1.000000
toen#L_-16 1.000000
wegens#L_BOW 1.000000
24.000#W_-7 1.000000
vertragen#W_BOW 1.000000
toen#L_-13 1.000000
aandroegen#L_-10 1.000000
nemen#L_-3 1.000000
zijn#L_-12 1.000000
.#W_BOW 0.490566
zijn#L_-10 1.000000
zijn#L_-16 1.000000
zijn#L_-14 1.000000
zijn#L_-19 1.000000
moedigen#W_BOW 1.000000
het#W_-15 1.000000
te#L_-20 1.000000
dringen#L_-4 1.000000
belangrijk#L_BOW 0.666667
geheim#W_BOW 1.000000
bezwaar#W_BOW 1.000000
van#W_BOW 0.571429
die#W_BOW 0.642857
had#W_6 1.000000
pvda#L_-14 1.000000
valt#W_1 1.000000
raden#L_BOW 1.000000
honderd#W_1 1.000000
de#L_20 1.000000
niets#W_-4 1.000000
zeer#W_-8 1.000000
bericht#L_-6 1.000000
verraadde#W_BOW 1.000000
stad#W_-7 1.000000
uit#W_BOW 0.333333
de#W_6 0.333333
de#W_7 0.500000
de#W_9 0.666667
zelfs#W_9 1.000000
bruikbaar#L_-3 1.000000
beide#L_BOW 1.000000
altijd#L_3 1.000000
Pompeius#W_9 1.000000
Elke#W_3 1.000000
ander#L_-11 1.000000
aan#W_-18 1.000000
richten#L_BOW 1.000000
flank#W_3 1.000000
drong#W_-4 1.000000
veld#L_BOW 1.000000
maar#W_-16 1.000000
maar#W_-11 1.000000
maar#W_-12 1.000000
lid#L_-20 1.000000
maar#W_-18 1.000000
wat#L_BOW 1.000000
stad#L_-7 1.000000
Hendrik#W_BOW 1.000000
en#L_-15 1.000000
en#L_-12 1.000000
en#L_-10 1.000000
en#W_BOW 0.625000
en#L_-18 1.000000
groot#L_10 1.000000
numeriek#W_-2 1.000000
ongelijk#L_-18 1.000000
slimmer#W_14 1.000000
van#L_-11 1.000000
leger#L_-7 1.000000
,#L_-6 1.000000
leger#L_-2 1.000000
Emile#W_BOW 1.000000
ze#W_-10 1.000000
,#L_-8 0.500000
leger#L_-8 1.000000
leger#L_-9 1.000000
veldslag#W_-13 1.000000
aanpak#W_-9 1.000000
generaals#W_-11 1.000000
troep#L_BOW 1.000000
waarna#W_BOW 1.000000
bewegingsoorlog#W_BOW 1.000000
openen#L_-10 1.000000
staan#L_-12 1.000000
wat#L_-9 1.000000
Men#W_-3 1.000000
haar#W_BOW 0.500000
ver#W_BOW 1.000000
aankomen#L_-7 1.000000
buitenlands#L_BOW 1.000000
;#W_-3 1.000000
belangrijkste#W_BOW 0.500000
vn-rapport#L_-4 1.000000
dat#W_-9 1.000000
dat#W_-8 1.000000
om#L_2 1.000000
dat#W_-2 1.000000
oorlog#L_BOW 1.000000
antietam#L_BOW 1.000000
zo'n#L_BOW 1.000000
confrontatie#L_BOW 1.000000
afschrikken#W_BOW 1.000000
plegen#W_BOW 1.000000
onverhoopt#L_BOW 1.000000
snoep#L_16 1.000000
zowel#L_-14 1.000000
aan#L_4 1.000000
eigen#L_BOW 0.500000
kunnen#L_BOW 0.400000
om#W_18 1.000000
inzetten#L_BOW 1.000000
verpletteren#L_BOW 1.000000
methode#L_-10 1.000000
vermogen#L_-12 1.000000
groot#L_-3 1.000000
vrede#L_-3 1.000000
1454#W_-18 1.000000
kind#L_BOW 1.000000
maar#L_BOW 0.444444
turkije#W_BOW 1.000000
uit#L_2 1.000000
toeslaan#W_4 1.000000
geen#W_15 1.000000
kritiek#L_BOW 1.000000
Toen#W_-16 1.000000
slot#W_-17 1.000000
met#L_-10 1.000000
met#L_-12 1.000000
succes#W_BOW 1.000000
gevechten#W_BOW 1.000000
vijanden#W_0 0.150000
zij#W_-5 1.000000
tussen#W_BOW 1.000000
PvdA#W_-14 1.000000
vechten#W_BOW 1.000000
engel#W_-12 1.000000
slecht#W_BOW 1.000000
richten#L_-17 1.000000
beoogd#W_-3 1.000000
snel#L_-9 1.000000
zoals#L_13 1.000000
Het#W_BOW 0.666667
verborgen#W_-1 1.000000
beiden#W_BOW 1.000000
brengen#L_9 1.000000
bericht#W_-6 1.000000
teneinde#L_-5 1.000000
vraag#L_BOW 1.000000
om#W_-2 1.000000
om#W_-6 1.000000
boodschapper#W_BOW 1.000000
putten#W_4 1.000000
belangrijke#W_BOW 1.000000
afschiet#L_BOW 1.000000
ze#L_BOW 0.600000
war#L_BOW 1.000000
italiaans#L_16 1.000000
12#L_BOW 1.000000
over#W_BOW 0.666667
inzenden#L_BOW 1.000000
in#L_16 1.000000
verpletteren#L_-11 1.000000
-#L_-12 1.000000
ook#W_BOW 0.250000
oorlogsvoering#W_-5 1.000000
plaats#W_BOW 0.500000
regelen#L_BOW 1.000000
vooral#W_BOW 1.000000
zich#W_11 1.000000
laten#L_-5 1.000000
beide#L_19 1.000000
van#L_12 0.500000
in#W_BOW 0.823529
platteland#L_BOW 1.000000
vijand#W_BOW 0.491228
chasseur#L_BOW 1.000000
december#L_BOW 1.000000
eigen#W_-3 1.000000
laten#L_BOW 0.500000
helft#L_-12 1.000000
beogen#L_BOW 1.000000
is#W_-16 1.000000
leidde#W_-17 1.000000
te#L_8 1.000000
aandroegen#L_BOW 1.000000
te#L_6 1.000000
te#L_5 1.000000
te#L_3 1.000000
te#L_2 0.333333
te#L_1 0.500000
slim#L_14 1.000000
numeriek#L_BOW 1.000000
dat#L_BOW 0.555556
groot#L_BOW 0.666667
italiaans#L_BOW 1.000000
deathmatch#L_-13 1.000000
land#L_-2 1.000000
flank#W_BOW 1.000000
Koenders#W_BOW 1.000000
lopen#L_-11 1.000000
van#W_1 0.142857
samen#L_BOW 0.500000
uitdelen#W_17 1.000000
deels#W_BOW 1.000000
beweging#W_BOW 1.000000
-#W_BOW 1.000000
volksduitser#L_-4 1.000000
hem#W_BOW 1.000000
betekent#W_-6 1.000000
geniaal#L_BOW 1.000000
24.000#L_-7 1.000000
die#W_-1 1.000000
die#W_-2 1.000000
die#W_-5 1.000000
Romeinen#W_20 1.000000
evenwicht#L_BOW 1.000000
geheim#W_5 1.000000
1454#L_BOW 1.000000
verzet#W_BOW 1.000000
om#L_-11 1.000000
Duidelijk#W_BOW 1.000000
bezwaar#L_-15 1.000000
vormen#L_-14 1.000000
zijn#W_-19 1.000000
zijn#W_-14 1.000000
geduld#W_BOW 1.000000
zijn#W_-10 1.000000
Rode#W_BOW 1.000000
zijn#W_-12 1.000000
koender#L_-19 1.000000
echter#L_BOW 1.000000
Congo#W_2 1.000000
hij#W_-7 1.000000
die#W_-13 1.000000
die#W_-14 1.000000
van#L_8 1.000000
van#L_1 0.142857
van#L_6 1.000000
concept#L_BOW 1.000000
geniale#W_-8 1.000000
leger#W_-11 1.000000
leger#W_-10 1.000000
helft#W_BOW 1.000000
leger#W_-14 1.000000
.#W_14 0.250000
.#W_12 1.000000
van#L_-20 1.000000
.#W_10 0.500000
leven#L_BOW 0.500000
ontweken#W_-9 1.000000
.#W_18 0.750000
eerste#W_-8 1.000000
om#W_2 1.000000
stad#L_BOW 1.000000
mindere#L_-1 1.000000
mindere#W_BOW 1.000000
maken#L_-6 1.000000
maken#L_-8 1.000000
gevecht#L_-3 1.000000
aan#W_BOW 0.800000
wanneer#W_BOW 0.500000
dit#W_BOW 1.000000
omtrekkende#L_BOW 1.000000
te#W_-20 1.000000
de#W_17 1.000000
de#W_19 1.000000
dan#W_-14 1.000000
nadat#W_BOW 1.000000
honderd#L_BOW 1.000000
maken#L_BOW 0.400000
als#W_13 1.000000
omsingeld#W_BOW 1.000000
vechtend#W_-3 1.000000
.#L_BOW 0.490566
in#L_1 1.000000
ingezet#W_BOW 1.000000
in#L_5 1.000000
moedigen#W_-16 1.000000
moedigen#L_BOW 1.000000
kilometer#W_BOW 1.000000
geheim#L_5 1.000000
overal#L_2 1.000000
verdedigingssysteem#L_4 1.000000
hij#W_14 1.000000
op#L_-14 1.000000
elk#L_6 1.000000
elk#L_3 1.000000
bewapenen#L_BOW 1.000000
afschiet#W_BOW 1.000000
(#L_18 1.000000
verloren#W_-7 1.000000
december#W_BOW 1.000000
engel#W_BOW 1.000000
loop#W_BOW 1.000000
Timmermans#W_17 1.000000
Volksduitsers#W_-4 1.000000
verrassing#L_BOW 1.000000
Ze#W_-12 1.000000
12#L_6 1.000000
tweede#L_BOW 1.000000
zich#W_BOW 0.666667
congo#L_2 1.000000
Volkskrant#W_-7 1.000000
bewapend#W_BOW 1.000000
andere#W_-11 1.000000
nep-projectielen#W_BOW 1.000000
worden#W_11 1.000000
aankomen#L_BOW 1.000000
organiseren#L_BOW 1.000000
vrede#L_BOW 1.000000
lid#L_BOW 1.000000
hopende#W_BOW 1.000000
twee#W_10 1.000000
Manoeuvre-oorlogsvoering#W_-12 1.000000
Manoeuvre-oorlogsvoering#W_-11 1.000000
volksduits#L_BOW 1.000000
handboek#L_-11 1.000000
En#W_-5 1.000000
Driant#W_-16 1.000000
kinderen#W_13 1.000000
toeslaan#L_BOW 1.000000
italiaans#W_BOW 1.000000
minder#L_-15 1.000000
geduld#L_-20 1.000000
nog#W_1 1.000000
natuurlijk#L_1 1.000000
de#W_BOW 0.661290
soldaten#W_4 1.000000
minder#W_BOW 1.000000
zowel#W_BOW 1.000000
in#W_-11 1.000000
bewegingsoorlog#L_10 1.000000
beide#L_-19 1.000000
beide#L_-15 1.000000
open#W_-14 1.000000
hopende#L_-7 1.000000
onstuimig#W_BOW 1.000000
die#W_3 1.000000
siena#L_-12 1.000000
bewapent#W_BOW 1.000000
vormde#W_BOW 1.000000
tot#L_BOW 0.750000
sparen#L_12 1.000000
elk#W_BOW 1.000000
opstanden#W_-16 1.000000
leiden#L_-17 1.000000
overrompeling#L_BOW 1.000000
omvatten#L_BOW 1.000000
'#L_-6 0.333333
hij#L_-16 1.000000
hij#L_-14 1.000000
boodschapper#W_8 1.000000
partij#L_BOW 1.000000
)#W_-8 1.000000
grote#W_10 1.000000
als#W_BOW 0.300000
om#L_BOW 0.666667
tijd#W_BOW 1.000000
chancellorsville#W_BOW 1.000000
nemen#W_BOW 1.000000
informatie#W_-6 1.000000
voor#W_BOW 0.333333
koender#L_BOW 1.000000
rood#L_-12 1.000000
niets#W_BOW 1.000000
Münster#W_BOW 1.000000
handen#W_-3 1.000000
hun#L_BOW 0.666667
niet#W_2 1.000000
zelfs#W_BOW 0.333333
dreven#W_BOW 1.000000
als#L_13 1.000000
opende#W_BOW 1.000000
eerste#L_BOW 1.000000
op#L_14 0.500000
onmiddellijk#W_BOW 1.000000
beweging#L_BOW 1.000000
_#L_-20 1.000000
sloot#L_BOW 1.000000
vergiftigen#L_BOW 1.000000
bereid#L_BOW 1.000000
zoals#W_BOW 1.000000
soldaten#W_BOW 1.000000
waren#W_BOW 1.000000
codebreker#L_4 1.000000
verslaan#W_BOW 1.000000
verbergen#L_-1 1.000000
informatie#L_BOW 1.000000
fierens#L_BOW 1.000000
_#L_1 1.000000
waarin#L_BOW 1.000000
in#L_-9 1.000000
in#L_-7 1.000000
in#L_-5 1.000000
in#L_-4 1.000000
één#W_BOW 1.000000
;#L_-3 1.000000
-#L_12 1.000000
-#L_10 1.000000
luitenant-kolonel#L_-18 1.000000
kan#W_BOW 1.000000
hond#L_BOW 1.000000
frontaal#W_BOW 1.000000
Tenzij#W_-2 1.000000
ook#L_-3 1.000000
:#W_-7 0.500000
bulgarije#L_4 1.000000
verrassing#L_6 1.000000
en#L_18 1.000000
op#W_-14 1.000000
koender#L_15 1.000000
omvatten#L_-4 1.000000
dit#L_6 1.000000
2003#W_BOW 1.000000
onderscheid#W_BOW 1.000000
vrede#W_BOW 1.000000
succes#W_-12 1.000000
brengen#W_BOW 1.000000
aan#W_-2 0.666667
op#L_-5 0.500000
Vragen#W_11 1.000000
geven#L_-12 1.000000
vijand#L_BOW 0.482759
veld#L_3 1.000000
op#L_-9 1.000000
met#L_-5 1.000000
met#L_-2 1.000000
beiden#W_-15 1.000000
Fabius#W_BOW 1.000000
slecht#L_BOW 1.000000
aggressief#L_BOW 1.000000
van#W_-6 1.000000
concept#L_-8 1.000000
nadat#W_-15 1.000000
voor#W_-2 1.000000
methoden#W_BOW 1.000000
van#W_-3 0.500000
geweld#W_BOW 1.000000
codebreker#W_BOW 1.000000
vallen#L_1 1.000000
is#W_-10 1.000000
eenvoudig#L_-8 1.000000
vallen#L_6 1.000000
rukken#W_BOW 1.000000
_#W_BOW 0.333333
plegen#L_BOW 1.000000
Ze#W_BOW 1.000000
rwanda#L_BOW 1.000000
blijkt#W_-20 1.000000
duidelijk#L_-5 1.000000
