(#L_BOW 0.764706
die#L_8 1.000000
elkaar#L_2 1.000000
die#L_7 1.000000
die#L_6 1.000000
hade#L_BOW 1.000000
opzij#W_9 1.000000
strijkklamp#W_16 1.000000
rondhout#L_BOW 1.000000
snelle#W_-4 1.000000
,#W_20 1.000000
zijn#L_-2 1.000000
zijn#L_-6 1.000000
zijn#L_-5 1.000000
zijn#L_-4 0.333333
met#L_11 1.000000
Het#W_9 1.000000
met#L_-20 1.000000
een#W_BOW 0.371429
steken#L_6 1.000000
aluminium#W_17 1.000000
berging#W_BOW 1.000000
Daartoe#W_-4 1.000000
aan#L_-18 1.000000
/#L_19 1.000000
lopen#L_BOW 1.000000
gebruik#L_BOW 1.000000
was#W_BOW 0.333333
aanmerkelijk#L_4 1.000000
ronde#L_-13 1.000000
bereikt#W_BOW 1.000000
plaat#L_9 1.000000
Zwaard#W_-5 1.000000
wel#L_BOW 1.000000
degelijk#W_BOW 1.000000
polyester#W_12 1.000000
zorgen#W_BOW 1.000000
twee#L_BOW 1.000000
polyester#W_18 1.000000
de#W_-6 0.666667
de#W_-4 0.250000
de#W_-5 1.000000
beide#W_BOW 0.500000
de#W_-1 1.000000
achtersteven#L_-10 1.000000
hout#L_BOW 1.000000
bomen#L_-11 1.000000
de#W_-8 1.000000
de#W_-9 0.666667
vorm#W_BOW 1.000000
jarig#W_18 1.000000
geval#L_BOW 1.000000
lijzijde#L_BOW 1.000000
nog#W_BOW 0.750000
zijn#W_BOW 0.500000
oscar#L_BOW 1.000000
zeilschip#L_-19 1.000000
te#W_BOW 0.230769
zeilschip#L_-17 1.000000
vissersschip#L_-17 1.000000
zonder#W_BOW 0.800000
beide#L_-2 1.000000
bestaan#W_-13 1.000000
bestaan#W_-10 1.000000
naar#L_BOW 0.400000
zware#W_-3 1.000000
bomen#L_BOW 1.000000
verplaatsen#L_BOW 1.000000
vuistregels#W_BOW 1.000000
driftof#L_12 1.000000
kuststrook#W_-8 1.000000
groot#L_BOW 1.000000
vrachtschepen#W_-10 1.000000
verklaren#L_BOW 1.000000
toegevoegd#W_2 1.000000
naast#L_1 1.000000
elkaar#W_2 1.000000
Als#W_BOW 0.500000
deken#L_BOW 1.000000
afhankelijk#L_BOW 1.000000
of#L_10 1.000000
of#L_13 1.000000
Wanneer#W_-2 1.000000
eigenschap#L_-12 1.000000
of#L_17 1.000000
of#L_19 1.000000
of#L_18 1.000000
man#L_BOW 0.500000
tot#L_15 1.000000
0,11#L_7 1.000000
tot#L_17 1.000000
als#W_-12 1.000000
als#W_-10 1.000000
0,11#L_1 1.000000
op#W_4 1.000000
op#W_3 1.000000
het#W_BOW 0.617647
breed#L_-1 1.000000
E#W_-17 1.000000
vaak#L_9 1.000000
/#W_-16 1.000000
holte#W_-4 1.000000
holte#W_-7 1.000000
Verder#W_-4 1.000000
Verder#W_-3 1.000000
zowel#L_9 1.000000
deken#L_8 1.000000
profileren#L_11 1.000000
duin#W_BOW 1.000000
plaat#W_9 1.000000
kunnen#L_1 1.000000
geen#W_BOW 0.714286
werd#W_BOW 0.800000
een#L_7 1.000000
voor#W_-18 1.000000
een#L_5 0.666667
een#L_4 1.000000
een#L_3 0.500000
een#L_2 0.333333
twee#W_-1 1.000000
twee#W_-4 1.000000
voor#W_1 1.000000
zee#W_-5 1.000000
naartoe#L_BOW 1.000000
veronderstellen#L_BOW 1.000000
veel#L_2 1.000000
laag#W_BOW 1.000000
veel#L_8 1.000000
kustvaart#L_BOW 1.000000
door#W_4 0.500000
zee#L_BOW 1.000000
trekken#L_BOW 0.333333
kleinere#W_-20 1.000000
ronde#W_BOW 1.000000
naast#W_12 1.000000
stoot#L_BOW 1.000000
loving#L_BOW 1.000000
romp#L_9 1.000000
Daartoe#W_BOW 1.000000
,#W_11 1.000000
,#W_12 0.500000
,#W_14 1.000000
,#W_16 0.500000
,#W_17 1.000000
geen#W_-8 1.000000
van#L_-16 1.000000
zij#W_BOW 0.250000
,#W_9 0.666667
,#W_6 1.000000
,#W_7 1.000000
zeilgebied#L_BOW 1.000000
,#W_3 0.500000
scheg#L_-8 1.000000
dun#L_BOW 1.000000
en#L_6 1.000000
minimaal#L_BOW 1.000000
en#L_2 0.500000
en#L_1 0.250000
en#L_9 1.000000
en#L_8 1.000000
rondhout#W_16 1.000000
zoals#L_-8 1.000000
m#L_-3 1.000000
wordt#W_-13 1.000000
zoals#L_-5 1.000000
dus#L_-2 1.000000
zijwaarts#W_BOW 1.000000
hiermee#L_18 1.000000
aan#L_-3 1.000000
driftof#W_12 1.000000
voorkomen#L_BOW 1.000000
en#W_14 1.000000
polyester#W_BOW 1.000000
elkaar#W_BOW 1.000000
geexperimenteerd#L_BOW 1.000000
holte#L_BOW 1.000000
maan#L_BOW 1.000000
klein#L_-20 1.000000
boten#W_-3 1.000000
De#W_14 1.000000
die#W_-7 1.000000
"#W_BOW 1.000000
zelf#L_1 1.000000
breedte#W_BOW 1.000000
verbeteren#L_5 1.000000
bun#W_BOW 1.000000
1,03#W_BOW 1.000000
eigenschap#L_3 1.000000
Breedte#W_BOW 1.000000
op#W_BOW 0.461538
Spanningsijzer#W_BOW 1.000000
oorzaak#L_-7 1.000000
lang#L_BOW 1.000000
een#L_-3 0.333333
een#L_-2 0.666667
een#L_-1 0.200000
grote#W_-5 1.000000
schilderij#L_-2 1.000000
maan#W_-10 1.000000
water#W_BOW 1.000000
minimaal#W_11 1.000000
winter#L_BOW 1.000000
nog#L_BOW 0.750000
geleider#W_BOW 1.000000
gaf#W_10 1.000000
verschil#L_7 1.000000
langer#W_BOW 1.000000
lage#W_-8 1.000000
gedurende#L_BOW 1.000000
van#L_BOW 0.586207
zwaard#L_BOW 0.564516
zeilboot#W_-3 1.000000
van#L_-9 1.000000
van#L_-6 1.000000
wind#W_-13 1.000000
van#L_-2 0.500000
zijn#L_3 0.500000
om#L_-12 1.000000
zijn#L_1 1.000000
zijn#L_6 0.500000
en#W_-8 1.000000
zijn#L_4 1.000000
en#W_-7 0.500000
en#W_-5 1.000000
en#W_-2 0.750000
zandloper#L_-6 1.000000
veel#W_2 1.000000
holte#L_-7 1.000000
kruisen#W_BOW 1.000000
veel#W_8 1.000000
loving#L_3 1.000000
zwaarden#W_0 0.916667
minimaal#W_5 1.000000
ook#L_BOW 0.666667
veronderstellen#L_6 1.000000
kant#W_12 1.000000
kant#W_16 1.000000
het#L_-9 1.000000
lijzijde#L_-5 1.000000
zijzwaard#L_BOW 1.000000
het#L_-1 0.571429
het#L_-5 1.000000
zwaard#L_-6 1.000000
zwaard#L_-5 1.000000
zwaard#L_-3 1.000000
&quot;#L_BOW 1.000000
lijkend#L_BOW 1.000000
geval#L_3 1.000000
smalle#W_-1 1.000000
het#L_5 1.000000
binnenlands#L_13 1.000000
er#L_11 0.500000
als#L_2 1.000000
meest#W_10 1.000000
en#W_8 1.000000
dat#L_17 1.000000
werd#W_-3 1.000000
vuistregels#W_-10 1.000000
werd#W_-7 1.000000
en#W_1 0.250000
en#W_2 0.500000
en#W_5 1.000000
en#W_6 1.000000
en#W_7 0.500000
ijzeren#L_-12 1.000000
IJzeren#W_-7 1.000000
)#W_3 1.000000
er#L_9 1.000000
)#W_4 1.000000
zeilboot#W_11 1.000000
worden#L_3 0.666667
worden#L_1 1.000000
worden#L_7 1.000000
worden#L_6 1.000000
worden#L_5 1.000000
lengte#L_2 1.000000
berging#L_3 1.000000
achtersteven#W_BOW 1.000000
onder#W_BOW 0.333333
e#L_-17 1.000000
verschil#L_BOW 1.000000
De#W_-18 1.000000
De#W_-12 1.000000
gelegd#W_15 1.000000
,#L_BOW 0.500000
probleem#L_BOW 1.000000
zelf#W_1 1.000000
polyester#L_BOW 1.000000
-#W_20 1.000000
onderschacht#L_BOW 1.000000
verplaatsen#W_BOW 1.000000
romp#L_BOW 1.000000
diep#L_5 1.000000
you#L_BOW 1.000000
verlijeren#W_BOW 1.000000
op#W_-7 0.250000
+#W_18 1.000000
alsnog#L_BOW 1.000000
ook#L_6 1.000000
bij#W_BOW 1.000000
in#L_BOW 0.117647
beslist#L_10 1.000000
beslist#L_BOW 1.000000
er#L_-9 1.000000
IJzeren#W_-12 1.000000
_#L_BOW 0.800000
bestand#W_19 1.000000
gedurende#L_-8 1.000000
anders#W_BOW 1.000000
onderdeel#W_BOW 1.000000
worden#W_6 1.000000
worden#W_3 1.000000
zijden#W_-1 1.000000
vandaan#W_10 1.000000
m#L_BOW 1.000000
zeilboot#W_6 1.000000
zoals#L_BOW 1.000000
zeilboot#W_2 1.000000
minimaal#L_11 1.000000
Loving#W_3 1.000000
ontwikkeling#L_7 1.000000
problemen#W_9 1.000000
ervoor#L_BOW 1.000000
dit#L_BOW 1.000000
er#W_-9 1.000000
zij#L_18 1.000000
(#L_1 1.000000
_#L_-12 1.000000
_#L_-11 1.000000
_#L_-17 1.000000
_#L_-14 1.000000
kielen#L_-10 1.000000
zeilschepen#W_BOW 1.000000
boot#W_6 1.000000
zijwaarts#L_BOW 1.000000
een#W_7 1.000000
breedte#L_BOW 1.000000
roer#W_-8 1.000000
vissersschip#L_BOW 1.000000
geleider#W_13 1.000000
er#W_BOW 0.666667
overzeese#W_11 1.000000
de#W_-11 0.500000
masten#W_BOW 1.000000
boot#W_BOW 1.000000
bodem#W_-7 1.000000
dat#W_7 0.500000
haden#W_-3 1.000000
-#L_20 1.000000
beneden#L_BOW 1.000000
zorgen#L_1 1.000000
scheg#W_BOW 1.000000
kg#L_BOW 1.000000
op#W_11 1.000000
dat#L_4 1.000000
dat#L_7 0.500000
dat#L_2 1.000000
dat#L_3 1.000000
ballast#W_BOW 1.000000
opzij#W_BOW 1.000000
het#L_9 1.000000
van#L_4 1.000000
het#L_7 1.000000
afhankelijk#W_BOW 1.000000
het#L_2 1.000000
kant#L_16 1.000000
kant#L_12 1.000000
1,50#L_BOW 1.000000
zeilschip#W_-19 1.000000
met#W_-1 0.500000
met#W_-3 1.000000
composiet#L_BOW 1.000000
met#W_-7 1.000000
Eigenschappen#W_-6 1.000000
wind#L_-13 1.000000
invoering#W_BOW 1.000000
ijzeren#L_-7 1.000000
lange#W_-2 1.000000
het#L_20 1.000000
hiermee#L_BOW 1.000000
binnenlands#L_BOW 1.000000
loefbijter#W_-3 1.000000
waar#L_BOW 0.600000
loefbijter#W_-5 1.000000
plegt#W_5 1.000000
bestand#W_BOW 1.000000
overzees#W_BOW 1.000000
moet#W_11 1.000000
.#W_4 0.666667
blazen#L_16 1.000000
.#W_6 0.333333
.#W_7 0.500000
.#W_1 0.500000
.#W_3 0.250000
.#W_8 1.000000
naartoe#W_11 1.000000
moet#W_BOW 1.000000
afnemen#L_BOW 1.000000
drift#W_18 1.000000
drift#W_13 1.000000
drift#W_11 1.000000
kant#L_6 1.000000
kant#L_7 1.000000
kant#L_4 1.000000
eigenschap#L_-6 1.000000
breedte#L_5 1.000000
G#W_BOW 1.000000
breedte#L_2 1.000000
materiaal#L_BOW 1.000000
maan#L_-10 1.000000
brede#W_-1 1.000000
zij#W_18 1.000000
onderschacht#L_-18 1.000000
zuiderzee#W_BOW 1.000000
eigenschap#W_BOW 1.000000
In#W_4 1.000000
najaar#W_6 1.000000
gedurende#W_15 1.000000
aluminium#L_BOW 1.000000
periode#L_BOW 1.000000
geboomd#W_-11 1.000000
zorgen#L_BOW 1.000000
voeren#L_BOW 0.500000
moet#W_-3 1.000000
werd#W_5 1.000000
najaar#L_BOW 1.000000
waar#W_-15 1.000000
kant#L_BOW 0.875000
zien#W_BOW 0.200000
kiel#W_-2 1.000000
Zwaard#W_BOW 1.000000
het#W_2 1.000000
het#W_7 1.000000
tot#W_-18 1.000000
het#W_5 1.000000
als#L_-2 1.000000
gaan#W_18 1.000000
)#L_-2 1.000000
)#L_-4 1.000000
:#W_-19 1.000000
wat#W_8 1.000000
hebben#W_-6 1.000000
hebben#W_-3 1.000000
hebben#W_-2 1.000000
ook#L_-12 1.000000
ronde#W_-13 1.000000
de#L_9 1.000000
de#L_8 1.000000
de#L_7 0.333333
de#L_6 1.000000
de#L_5 0.750000
de#L_4 0.666667
de#L_3 0.500000
de#L_2 0.333333
de#L_1 1.000000
1,03#W_-4 1.000000
geven#L_BOW 0.500000
naast#W_BOW 1.000000
.#W_20 1.000000
horen#L_BOW 1.000000
mij#L_5 1.000000
kg#L_7 1.000000
bun#L_13 1.000000
naar#W_BOW 0.400000
zorgt#W_-2 1.000000
om#W_BOW 0.333333
e#L_BOW 1.000000
70#W_6 1.000000
(#W_-10 0.500000
traditionele#W_-18 1.000000
aangepast#W_BOW 1.000000
niet#L_BOW 0.500000
of#L_-15 1.000000
toevoegen#L_BOW 1.000000
F#W_-14 1.000000
.#L_20 1.000000
diepgang#L_BOW 1.000000
voorkomen#W_BOW 1.000000
breedte#W_2 1.000000
De#W_-4 1.000000
breedte#W_5 1.000000
gebruiken#L_BOW 1.000000
De#W_-8 1.000000
aan#W_1 1.000000
.#L_8 1.000000
aan#W_4 1.000000
aan#W_5 1.000000
.#L_3 0.250000
aan#W_9 1.000000
.#L_1 0.500000
.#L_7 0.500000
.#L_6 0.333333
moeten#L_BOW 1.000000
.#L_4 0.666667
loefbijter#W_BOW 1.000000
voorkomen#L_3 1.000000
platte#W_BOW 1.000000
kustvaart#W_-15 1.000000
winter#L_2 1.000000
laat#L_BOW 1.000000
mast#W_BOW 1.000000
groot#W_BOW 1.000000
het#L_16 1.000000
als#L_-10 1.000000
het#L_14 1.000000
het#L_15 1.000000
het#L_12 1.000000
duinen#W_18 1.000000
/#W_-2 1.000000
jarig#L_BOW 1.000000
lage#W_11 1.000000
lage#W_15 1.000000
naartoe#L_11 1.000000
tegen#L_16 1.000000
tegen#L_11 1.000000
typisch#L_11 1.000000
kenmerk#L_BOW 1.000000
Op#W_BOW 0.500000
lang#L_-2 1.000000
gelaten#W_BOW 1.000000
door#L_BOW 0.400000
plat#L_BOW 1.000000
de#L_-1 1.000000
mast#W_-13 1.000000
naar#W_1 1.000000
en#W_-11 1.000000
en#W_-14 0.333333
en#W_-16 1.000000
neergelaten#W_16 1.000000
enkel#W_BOW 1.000000
materiaal#L_15 1.000000
materiaal#L_14 1.000000
wad#L_-5 1.000000
komt#W_11 1.000000
lijkt#W_-3 1.000000
wel#W_-2 1.000000
binnenwateren#W_-7 1.000000
bekend#L_-9 1.000000
E#W_BOW 1.000000
het#W_-11 0.500000
het#W_-10 0.500000
zeilgebied#L_16 1.000000
snelle#W_BOW 1.000000
vuistregel#L_-7 1.000000
enorm#L_6 1.000000
te#L_-6 0.500000
aanmerkelijk#L_BOW 1.000000
zijwaarts#W_16 1.000000
werden#W_1 1.000000
als#L_12 1.000000
werden#W_7 1.000000
hoogte#W_-4 1.000000
ophalen#W_BOW 1.000000
hoogte#W_-1 1.000000
schip#W_15 1.000000
smalle#W_BOW 1.000000
te#W_7 1.000000
naar#L_1 1.000000
snel#L_-4 1.000000
geprofileerd#W_-1 1.000000
gaan#L_12 1.000000
gaan#L_18 1.000000
1,03#L_2 1.000000
enorm#W_BOW 1.000000
of#W_18 1.000000
of#W_19 1.000000
D#W_BOW 1.000000
s#W_-4 1.000000
of#W_10 1.000000
of#W_13 1.000000
komen#W_BOW 1.000000
of#W_17 1.000000
worden#L_-13 1.000000
70#L_BOW 1.000000
van#W_4 1.000000
van#W_3 1.000000
worden#L_-16 1.000000
van#W_1 0.250000
van#W_9 1.000000
van#W_8 1.000000
maar#L_10 1.000000
winter#W_2 1.000000
de#L_-19 0.500000
composiet#W_BOW 1.000000
de#L_-17 1.000000
de#L_-15 1.000000
de#L_-14 0.500000
de#L_-13 1.000000
de#L_-12 1.000000
de#L_-11 0.500000
om#W_6 1.000000
bereikt#W_-12 1.000000
(#W_1 1.000000
er#W_11 0.500000
(#W_9 1.000000
romp#L_10 1.000000
omdat#W_4 1.000000
stoot#W_5 1.000000
romp#L_15 1.000000
Het#W_-18 1.000000
Het#W_-11 0.333333
verlijert#W_9 1.000000
wordt#W_BOW 1.000000
zeilboot#L_BOW 1.000000
kiel#W_9 1.000000
wind#L_BOW 1.000000
onderdeel#W_3 1.000000
onderdeel#W_8 1.000000
schip#W_-3 1.000000
een#W_10 1.000000
schip#W_-6 1.000000
gaan#L_BOW 0.500000
een#W_19 1.000000
te#W_-6 0.500000
-#L_BOW 0.500000
spanningsijzer#L_BOW 1.000000
hebben#W_BOW 0.625000
driften#W_-10 1.000000
van#W_-9 1.000000
van#W_-6 1.000000
van#W_-4 1.000000
dit#L_-14 1.000000
van#W_-2 0.500000
boot#L_-3 1.000000
ophalen#L_5 1.000000
_#L_18 1.000000
gen#L_BOW 1.000000
hoog#L_3 1.000000
1,03#W_2 1.000000
loefzijde#L_BOW 1.000000
profileren#L_-1 1.000000
Een#W_-3 0.500000
Een#W_-1 1.000000
leggen#L_BOW 0.500000
half#L_BOW 1.000000
Onderschacht#W_-18 1.000000
zeilboot#L_11 1.000000
driften#W_BOW 1.000000
laag#L_15 1.000000
laag#L_11 1.000000
omdat#L_BOW 0.666667
0,11#L_BOW 1.000000
roer#L_3 1.000000
vissersschepen#W_-17 1.000000
zonder#L_BOW 0.800000
gewicht#W_BOW 1.000000
degelijk#W_-1 1.000000
m#W_8 1.000000
geexperimenteerd#W_20 1.000000
gen#W_-7 1.000000
m#W_3 1.000000
m#W_2 1.000000
breedte#L_-11 1.000000
bij#L_-7 1.000000
minimaal#W_BOW 1.000000
'#L_-20 1.000000
smal#L_-1 1.000000
driften#L_-10 1.000000
meer#W_15 1.000000
moeten#W_BOW 1.000000
probleem#L_9 1.000000
nut#L_19 1.000000
handel#L_BOW 1.000000
Functie#W_BOW 1.000000
lopen#W_BOW 1.000000
restauratie#L_BOW 1.000000
wind#W_19 1.000000
composiet#L_20 1.000000
neerlaten#L_BOW 1.000000
roer#W_3 1.000000
wind#W_10 1.000000
zeilgebied#W_BOW 1.000000
smal#L_BOW 1.000000
Functie#W_-5 1.000000
composiet#W_14 1.000000
water#L_-13 1.000000
moest#W_20 1.000000
mensen#L_BOW 1.000000
beslist#W_BOW 1.000000
tegen#W_BOW 1.000000
diep#L_BOW 1.000000
is#W_BOW 0.800000
:#W_-16 1.000000
:#W_-13 1.000000
aandewindse#W_BOW 1.000000
plat#L_8 1.000000
twee#W_BOW 1.000000
)#L_15 1.000000
geexperimenteerd#L_20 1.000000
worden#L_-20 1.000000
ook#W_8 1.000000
vegen#W_BOW 1.000000
gelaten#W_4 1.000000
geblazen#W_16 1.000000
oscar#W_BOW 1.000000
zijn#L_BOW 0.555556
de#L_-9 0.500000
de#L_-8 1.000000
duin#L_18 1.000000
de#L_-6 0.666667
de#L_-5 1.000000
de#L_-4 0.400000
zonder#W_5 1.000000
beide#W_-2 1.000000
een#L_19 1.000000
leggen#L_15 1.000000
een#L_12 1.000000
een#L_10 1.000000
zwaard#W_BOW 0.557377
Oscar#W_13 1.000000
bovenzijde#W_BOW 1.000000
Dit#W_-14 1.000000
bodem#L_-7 1.000000
gedurende#W_BOW 1.000000
roer#L_-8 1.000000
'#W_BOW 0.500000
kustvaart#W_BOW 1.000000
invoering#L_-3 1.000000
oorzaak#L_BOW 1.000000
heeft#W_15 1.000000
Gedurende#W_BOW 1.000000
,#L_6 1.000000
)#L_19 1.000000
wel#L_-2 1.000000
)#L_14 0.750000
zonder#L_-1 1.000000
ervoor#W_2 1.000000
ervoor#W_1 1.000000
vrachtschepen#W_BOW 1.000000
vegen#L_20 1.000000
waar#W_8 1.000000
12#L_-14 1.000000
(#L_13 1.000000
waar#W_7 1.000000
met#L_BOW 0.400000
worden#L_-7 1.000000
worden#L_-3 1.000000
vormende#L_-1 1.000000
het#L_BOW 0.619048
voorst#L_-16 1.000000
plaat#W_BOW 1.000000
voorkwamen#W_3 1.000000
droogvallen#W_12 1.000000
laat#L_-6 1.000000
geval#W_BOW 1.000000
komen#L_11 1.000000
degelijk#L_-1 1.000000
veel#W_BOW 1.000000
profileren#L_BOW 1.000000
niet#L_5 1.000000
niet#L_6 1.000000
geen#W_6 1.000000
voorste#W_-16 1.000000
nut#L_BOW 1.000000
stoot#W_BOW 1.000000
(#W_20 1.000000
geen#W_8 1.000000
zeilboot#W_BOW 1.000000
aandewindse#L_2 1.000000
schilderij#L_BOW 1.000000
schip#W_-17 1.000000
twee#L_-4 1.000000
twee#L_-1 1.000000
veronderstellen#W_BOW 1.000000
schip#L_BOW 1.000000
zijn#L_16 1.000000
zee#L_-5 1.000000
zijn#L_10 0.500000
holte#W_BOW 1.000000
kof#L_BOW 1.000000
verschillen#L_2 1.000000
verbetert#W_5 1.000000
zie#W_11 1.000000
worden#L_17 1.000000
worden#L_15 1.000000
meter#W_BOW 1.000000
zwaardklamp#L_8 1.000000
wind#L_-7 1.000000
composiet#L_14 1.000000
verschil#W_BOW 1.000000
tot#L_-18 1.000000
1,50#W_-10 1.000000
zwaard#W_5 1.000000
zwaard#W_6 1.000000
zwaard#W_0 0.395349
zwaard#W_3 1.000000
composiet#W_20 1.000000
kiel#L_-2 1.000000
periode#L_-6 1.000000
,#W_-14 1.000000
wadden#W_-5 1.000000
,#W_-10 1.000000
zwaard#L_6 1.000000
dan#L_-4 1.000000
zwaard#L_5 1.000000
Diepgang#W_BOW 1.000000
water#L_11 1.000000
)#L_BOW 0.642857
(#W_BOW 0.764706
zijn#L_-10 1.000000
vandaan#L_BOW 0.500000
hiermee#W_BOW 1.000000
meestal#W_-5 1.000000
is#W_16 1.000000
toevoegen#L_2 1.000000
op#L_BOW 0.466667
hebben#L_-6 1.000000
geen#L_-8 1.000000
hebben#L_-2 0.500000
hebben#L_-3 1.000000
die#L_BOW 0.642857
laten#W_BOW 0.500000
afgenomen#W_1 1.000000
gaan#L_-11 1.000000
zeilgebied#W_16 1.000000
Eigenschappen#W_-12 1.000000
tot#W_BOW 1.000000
diep#W_BOW 1.000000
het#L_-10 0.500000
het#L_-11 0.400000
romp#W_10 1.000000
zwaar#L_-3 1.000000
het#L_-18 1.000000
laag#L_BOW 1.000000
schepen#W_9 1.000000
12#L_17 1.000000
lengte#L_BOW 1.000000
Dit#W_BOW 1.000000
wanneer#L_BOW 0.500000
plegt#L_BOW 1.000000
die#L_19 1.000000
Gedurende#W_-8 1.000000
vrachtschip#L_BOW 1.000000
koffen#W_15 1.000000
koffen#W_16 1.000000
jarig#L_18 1.000000
meestal#W_BOW 1.000000
gebruikt#W_10 1.000000
.#L_19 1.000000
.#L_18 1.000000
kielen#L_BOW 1.000000
.#L_13 1.000000
.#L_12 0.666667
of#W_-6 1.000000
.#L_17 0.666667
of#W_-1 1.000000
of#W_-2 1.000000
romp#L_4 1.000000
gebruikt#W_15 1.000000
lijzijde#W_18 1.000000
en#L_-2 0.750000
vaak#W_BOW 1.000000
en#L_-7 0.500000
en#L_-5 1.000000
kant#L_-7 1.000000
en#L_-8 1.000000
geprofileerd#W_11 1.000000
traditionele#W_BOW 1.000000
zeilboot#L_-3 1.000000
eigenschappen#W_3 1.000000
'#L_2 0.500000
'#L_3 1.000000
langs#L_BOW 1.000000
'#L_7 1.000000
'#L_5 1.000000
wel#W_BOW 1.000000
man#W_18 1.000000
geen#L_BOW 0.714286
verschillen#W_7 1.000000
schilderijen#W_BOW 1.000000
"#W_-19 1.000000
wel#L_7 1.000000
getrokken#W_14 1.000000
schip#L_3 1.000000
de#L_BOW 0.694444
het#W_16 1.000000
het#W_15 1.000000
het#W_14 1.000000
het#W_12 1.000000
/#W_19 1.000000
met#W_BOW 0.400000
die#W_8 1.000000
die#W_6 1.000000
die#W_7 1.000000
,#L_11 1.000000
,#L_12 0.500000
,#L_14 1.000000
,#L_17 1.000000
,#L_16 0.500000
.#L_-5 1.000000
,#W_1 0.333333
en#L_7 0.500000
bekend#W_-9 1.000000
veel#L_15 1.000000
en#L_5 1.000000
veel#L_10 1.000000
en#L_14 1.000000
op#L_3 1.000000
door#L_17 1.000000
op#L_4 1.000000
alsnog#W_BOW 1.000000
die#L_-7 1.000000
bestand#L_BOW 1.000000
die#L_-3 0.500000
_#L_-5 1.000000
(#W_14 1.000000
(#W_10 1.000000
(#W_12 1.000000
(#W_13 1.000000
groot#L_-14 1.000000
mast#L_-13 1.000000
(#W_19 1.000000
ontwikkeling#L_BOW 1.000000
'#W_2 1.000000
kg#W_13 1.000000
dat#W_17 1.000000
riviermondingen#W_-10 1.000000
kiel#L_BOW 1.000000
vuistregel#L_BOW 1.000000
hout#L_16 1.000000
tegen#W_7 1.000000
hout#L_10 1.000000
vrachtschip#L_-10 1.000000
(#L_-10 0.500000
hout#L_19 1.000000
dun#L_7 1.000000
kan#W_1 1.000000
verlijeren#L_8 1.000000
verlijeren#L_9 1.000000
het#W_-9 1.000000
het#W_-1 0.500000
Als#W_-2 1.000000
naartoe#W_-12 1.000000
vandaan#W_BOW 0.500000
hoogte#L_-4 1.000000
moeten#L_20 1.000000
hoogte#L_-1 1.000000
restauraties#W_-5 1.000000
daartoe#L_-4 1.000000
lijzijde#W_BOW 1.000000
hoogte#W_BOW 1.000000
D#W_-20 1.000000
wanneer#L_-2 1.000000
die#L_-12 0.500000
worden#W_BOW 0.818182
driftof#W_BOW 1.000000
man#L_18 1.000000
wind#L_9 1.000000
trekken#L_14 1.000000
de#L_19 1.000000
de#L_18 1.000000
de#L_17 1.000000
de#L_15 0.500000
de#L_14 0.750000
Een#W_4 1.000000
de#L_12 1.000000
de#L_10 1.000000
lijkend#W_BOW 1.000000
gebruiken#W_BOW 1.000000
m#L_-9 1.000000
zwaardklamp#W_BOW 1.000000
verbeteren#L_BOW 1.000000
Diepgang#W_4 1.000000
langer#W_-15 1.000000
een#W_2 0.333333
een#W_3 0.500000
een#W_4 1.000000
een#W_5 0.666667
als#L_BOW 0.625000
:#L_BOW 0.571429
schijnt#W_-4 1.000000
gebruik#L_13 1.000000
gebruik#W_BOW 1.000000
gebruiken#L_15 1.000000
schepen#W_BOW 1.000000
hoorden#W_12 1.000000
gebruiken#L_10 1.000000
Diepgang#W_-8 1.000000
Diepgang#W_-2 1.000000
deken#W_8 1.000000
lijzijde#L_14 1.000000
niet#W_BOW 0.500000
lijzijde#L_18 1.000000
lengte#W_BOW 1.000000
1,03#L_BOW 1.000000
roer#L_BOW 1.000000
achtersteven#L_BOW 1.000000
te#L_BOW 0.230769
bij#L_BOW 1.000000
aanmerkelijk#W_4 1.000000
van#W_-16 1.000000
profileren#W_BOW 1.000000
minder#L_BOW 1.000000
voeren#W_BOW 0.500000
boot#L_20 1.000000
blazen#L_BOW 1.000000
moeten#L_-3 1.000000
laten#L_4 1.000000
/#W_BOW 0.750000
meestal#L_BOW 1.000000
droogvallen#L_BOW 1.000000
kielen#W_BOW 1.000000
wind#L_19 1.000000
"#W_-20 1.000000
VormenDe#W_-1 1.000000
het#W_20 1.000000
Om#W_BOW 1.000000
naast#W_1 1.000000
lijkt#W_BOW 1.000000
mij#W_BOW 1.000000
zijzwaarden#W_BOW 1.000000
door#L_4 0.500000
binnenwater#W_BOW 1.000000
wat#L_8 1.000000
,#L_20 1.000000
loving#W_BOW 1.000000
bun#L_BOW 1.000000
zandloper#W_BOW 1.000000
tot#W_15 1.000000
vaak#W_9 1.000000
tot#W_17 1.000000
scheg#L_BOW 1.000000
wat#W_BOW 0.500000
latere#W_BOW 1.000000
rondhout#W_BOW 1.000000
binnenwater#W_-9 1.000000
bodem#W_BOW 1.000000
hout#W_BOW 1.000000
geven#L_10 1.000000
kustvaart#L_-15 1.000000
die#W_19 1.000000
die#W_17 1.000000
die#W_12 1.000000
tegen#L_BOW 1.000000
binnenlandse#W_13 1.000000
verlijeren#W_13 1.000000
0,11#W_1 1.000000
you#L_4 1.000000
enorm#L_BOW 1.000000
0,11#W_7 1.000000
steken#L_BOW 0.333333
enkel#L_BOW 1.000000
handel#L_14 1.000000
Breedte#W_-5 1.000000
enorme#W_6 1.000000
brede#W_BOW 1.000000
breed#L_BOW 1.000000
degelijk#L_BOW 1.000000
:#W_BOW 0.571429
naartoe#W_BOW 1.000000
waar#W_BOW 0.600000
smak#W_BOW 1.000000
voor#L_1 1.000000
haden#W_BOW 1.000000
nog#W_14 1.000000
G#W_-9 1.000000
kof#L_16 1.000000
kof#L_15 1.000000
dat#W_BOW 0.538462
loopt#W_2 1.000000
Breedte#W_-11 1.000000
met#W_-14 1.000000
zij#L_-1 1.000000
langer#L_BOW 1.000000
zuiderzee#L_-14 1.000000
strijkklamp#L_BOW 1.000000
aanmerkelijk#W_BOW 1.000000
wind#L_10 1.000000
polyester#L_18 1.000000
zee#W_BOW 1.000000
is#W_-2 1.000000
is#W_-5 1.000000
of#L_7 1.000000
'#L_BOW 0.545455
wad#L_BOW 1.000000
geboomd#W_BOW 1.000000
romp#W_9 1.000000
laten#L_-19 1.000000
koffen#W_-19 1.000000
romp#W_4 1.000000
Het#W_-1 1.000000
opgehaald#W_5 1.000000
Het#W_-5 1.000000
riviermonding#L_BOW 1.000000
,#W_BOW 0.500000
smak#L_6 1.000000
vuistregel#L_-10 1.000000
geval#W_3 1.000000
&gt;#W_-5 1.000000
dienen#L_1 1.000000
,#L_9 0.666667
anders#L_-11 1.000000
,#L_1 0.333333
,#L_3 0.500000
een#W_-2 0.666667
,#L_7 1.000000
een#W_-1 0.111111
zowel#W_9 1.000000
invoering#W_-3 1.000000
12#W_-14 1.000000
:#L_-19 1.000000
van#W_18 1.000000
vissersschepen#W_BOW 1.000000
van#W_13 1.000000
van#W_11 1.000000
:#L_-16 1.000000
)#L_3 1.000000
kruisen#L_12 1.000000
of#W_7 1.000000
hoog#L_BOW 1.000000
12#W_BOW 1.000000
en#W_9 1.000000
trekken#W_BOW 0.333333
gaat#W_BOW 0.500000
typisch#L_BOW 1.000000
overzees#L_BOW 1.000000
en#L_BOW 0.542857
Spanningsijzer#W_-15 1.000000
als#L_-12 1.000000
hout#W_19 1.000000
hout#W_16 1.000000
hout#W_10 1.000000
laag#L_-8 1.000000
ook#W_-9 0.500000
smak#W_6 1.000000
d.m.v.#W_BOW 1.000000
verklaren#L_2 1.000000
de#W_-17 1.000000
-#W_-15 1.000000
bestaan#L_BOW 1.000000
zijn#W_1 1.000000
plat#W_BOW 1.000000
zijn#W_8 1.000000
strijkklamp#W_BOW 1.000000
ijzeren#L_BOW 1.000000
wateren#W_BOW 1.000000
berging#W_3 1.000000
naast#L_BOW 1.000000
maan#W_BOW 1.000000
1,50#W_BOW 1.000000
diepgang#L_-8 1.000000
onder#W_10 1.000000
diepgang#L_-2 1.000000
Het#W_BOW 0.625000
hoge#W_3 1.000000
traditioneel#L_-18 1.000000
vervangen#W_2 1.000000
mij#W_5 1.000000
materiaal#L_8 1.000000
te#W_17 1.000000
you#W_BOW 1.000000
wadden#W_BOW 1.000000
zijzwaard#L_-11 1.000000
zijden#W_BOW 1.000000
kuststrook#W_BOW 1.000000
(#W_-4 1.000000
leggen#W_BOW 0.500000
riviermondingen#W_BOW 1.000000
door#W_BOW 0.400000
latere#W_-6 1.000000
kant#W_BOW 0.875000
verplaatsen#W_17 1.000000
vervangen#L_2 1.000000
geleider#L_BOW 1.000000
De#W_BOW 0.666667
kielen#W_-10 1.000000
ontwikkeling#W_7 1.000000
zeilboot#L_2 1.000000
zeilende#W_BOW 1.000000
zeilboot#L_6 1.000000
spanningsijzer#L_-15 1.000000
Verder#W_BOW 1.000000
kuststrook#L_-8 1.000000
voor#L_BOW 0.285714
lage#W_BOW 1.000000
bekend#L_BOW 1.000000
masten#W_-3 1.000000
vormende#L_BOW 1.000000
gewicht#L_3 1.000000
met#W_-20 1.000000
gewicht#L_9 1.000000
,#W_-4 0.500000
,#W_-6 1.000000
,#W_-2 0.500000
,#W_-3 0.500000
scheg#W_-8 1.000000
,#W_-9 1.000000
:#L_-13 1.000000
er#L_BOW 0.666667
lange#W_BOW 1.000000
verschillend#W_2 1.000000
er#L_-12 1.000000
tegen#W_11 1.000000
tegen#W_16 1.000000
aluminium#W_BOW 1.000000
klein#L_BOW 0.500000
zonder#W_-1 1.000000
wind#W_BOW 1.000000
er#W_-12 1.000000
werd#W_-13 1.000000
als#W_2 1.000000
werd#W_-16 1.000000
zorgt#W_BOW 1.000000
dan#L_BOW 0.333333
binnenwateren#W_BOW 1.000000
anders#L_BOW 1.000000
gaat#W_12 1.000000
dun#W_BOW 1.000000
mensen#W_BOW 1.000000
zowel#L_BOW 1.000000
Dan#W_-4 1.000000
met#W_11 1.000000
er#W_9 1.000000
strand#L_BOW 1.000000
geven#W_BOW 1.000000
man#W_BOW 1.000000
halve#W_-11 1.000000
schijnen#L_-4 1.000000
zorgt#W_1 1.000000
alsnog#L_-1 1.000000
in#W_10 1.000000
0,11#W_BOW 1.000000
veel#L_BOW 0.666667
rondhout#L_16 1.000000
van#L_-4 1.000000
horen#W_BOW 1.000000
m#W_-3 1.000000
zeilschip#L_BOW 1.000000
bestaan#L_-10 1.000000
bestaan#L_-13 1.000000
zijzwaarden#W_-11 1.000000
was#W_-6 1.000000
1,50#L_-10 1.000000
schoenertuig#L_BOW 1.000000
zoals#W_-5 1.000000
de#W_-19 0.500000
strand#W_BOW 1.000000
Gewicht#W_3 1.000000
dat#W_3 1.000000
dat#W_2 1.000000
de#W_-13 1.000000
de#W_-14 0.500000
de#W_-15 1.000000
Gewicht#W_9 1.000000
dat#W_4 1.000000
,#L_-10 1.000000
,#L_-14 1.000000
zijn#L_8 1.000000
boot#L_4 1.000000
aanpassen#L_BOW 1.000000
boot#L_6 1.000000
droogvallen#W_BOW 1.000000
nog#L_14 1.000000
dus#L_BOW 0.500000
lengte#W_2 1.000000
en#W_-3 1.000000
ballast#L_BOW 1.000000
70#W_BOW 1.000000
afhankelijk#L_10 1.000000
&gt;#W_BOW 1.000000
eigenschap#L_BOW 1.000000
holte#L_-4 1.000000
deken#W_BOW 1.000000
schip#W_6 1.000000
schip#W_3 1.000000
1,50#W_-4 1.000000
verschillen#L_BOW 1.000000
maar#W_10 1.000000
lengte#L_-1 1.000000
te#L_17 1.000000
achtersteven#W_-10 1.000000
plegt#L_5 1.000000
jarig#W_BOW 1.000000
zij#L_BOW 0.333333
water#L_BOW 1.000000
)#W_BOW 0.642857
aan#L_BOW 0.700000
lijken#L_-3 1.000000
is#W_1 1.000000
is#W_3 0.500000
nut#W_19 1.000000
is#W_4 1.000000
is#W_6 0.500000
verplaatsen#L_17 1.000000
berging#L_BOW 1.000000
dat#L_-8 0.500000
dat#L_-3 1.000000
beneden#L_2 1.000000
geplaatst.#W_1 1.000000
voeren#W_-4 1.000000
voor#L_-18 1.000000
vervangen#L_BOW 1.000000
horen#L_12 1.000000
opzij#L_BOW 1.000000
mensen#L_16 1.000000
hebben#L_BOW 0.500000
"#W_7 1.000000
nog#W_-8 1.000000
loefzijde#L_13 1.000000
worden#L_BOW 0.833333
driftof#L_BOW 1.000000
plegt#W_BOW 1.000000
VormenDe#W_BOW 1.000000
naartoe#L_-12 1.000000
kg#W_7 1.000000
geen#L_13 1.000000
geen#L_17 1.000000
langs#W_3 1.000000
hiermee#W_18 1.000000
naast#L_12 1.000000
enkel#W_18 1.000000
halve#W_BOW 1.000000
kruisen#L_BOW 1.000000
lopen#L_2 1.000000
schilderijen#W_-2 1.000000
driften#L_BOW 1.000000
)#L_4 1.000000
nog#W_-11 1.000000
:#L_-8 1.000000
boot#L_BOW 1.000000
snel#L_BOW 1.000000
een#L_BOW 0.394737
beneden#W_2 1.000000
lijken#L_BOW 0.500000
.#W_BOW 0.523810
schip#L_-17 1.000000
romp#W_15 1.000000
stak#W_6 1.000000
periode#W_-6 1.000000
najaar#L_6 1.000000
aandewindse#L_BOW 1.000000
schip#L_9 1.000000
omdat#W_BOW 0.666667
van#W_BOW 0.586207
die#W_BOW 0.642857
aangepast#W_-6 1.000000
&quot;#L_-19 1.000000
schip#L_6 1.000000
geplaatsen#L_BOW 1.000000
_#L_-9 1.000000
_#L_-4 1.000000
kant#W_4 1.000000
kant#W_7 1.000000
kant#W_6 1.000000
aanpassen#L_-6 1.000000
lengte#W_-1 1.000000
loefzijde#W_BOW 1.000000
de#W_1 1.000000
de#W_2 0.333333
de#W_3 0.500000
de#W_4 0.666667
de#W_5 0.750000
de#W_6 1.000000
de#W_7 0.333333
de#W_8 1.000000
de#W_9 1.000000
loefbijter#L_BOW 1.000000
kant#W_-16 1.000000
hade#L_-3 1.000000
beide#L_BOW 0.500000
(#L_-4 1.000000
winter#W_BOW 1.000000
oscar#L_13 1.000000
aan#W_-18 1.000000
zelf#L_BOW 1.000000
meter#L_-13 1.000000
romp#W_BOW 1.000000
wat#L_BOW 0.500000
en#L_-16 1.000000
en#L_-14 0.333333
schoenertuig#W_BOW 1.000000
en#L_-11 1.000000
nut#W_BOW 1.000000
ook#W_6 1.000000
en#W_BOW 0.558824
afnemen#W_BOW 1.000000
grote#W_-14 1.000000
groot#L_15 1.000000
probleem#W_BOW 1.000000
polyester#L_12 1.000000
geveegd#W_20 1.000000
of#L_-6 1.000000
of#L_-1 1.000000
of#L_-2 1.000000
,#L_-4 0.500000
,#L_-6 1.000000
,#L_-3 0.500000
,#L_-2 0.500000
,#L_-9 1.000000
70#L_6 1.000000
onderdeel#L_BOW 1.000000
loefbijter#L_-5 1.000000
schip#L_-3 1.000000
lijkend#W_3 1.000000
voorste#W_BOW 1.000000
ophalen#L_BOW 1.000000
bodem#L_BOW 1.000000
Eigenschappen#W_BOW 1.000000
schijnt#W_BOW 1.000000
voorkomen#W_-5 1.000000
om#L_6 1.000000
dat#W_-8 0.500000
1,03#L_-4 1.000000
zoals#W_-8 1.000000
dat#W_-3 1.000000
m#W_-9 1.000000
langs#L_3 1.000000
strijkklamp#L_16 1.000000
)#W_15 1.000000
)#W_14 0.750000
)#W_19 1.000000
ronde#L_BOW 1.000000
afnemen#L_1 1.000000
aan#L_9 1.000000
+#W_BOW 1.000000
aan#L_5 1.000000
aan#L_4 1.000000
aan#L_1 1.000000
invoering#L_BOW 1.000000
&gt;#W_1 1.000000
riviermonding#L_-10 1.000000
plaat#L_BOW 1.000000
duin#L_BOW 1.000000
kunnen#L_BOW 0.500000
nog#L_-8 1.000000
omdat#L_2 1.000000
platte#W_-8 1.000000
oorzaak#W_BOW 1.000000
omdat#L_4 1.000000
groot#L_-5 1.000000
mast#L_-3 1.000000
zijn#W_10 0.500000
lijkend#L_3 1.000000
schoenertuig#L_-19 1.000000
maar#L_BOW 0.125000
/#L_-16 1.000000
voor-#W_-12 1.000000
geleider#L_13 1.000000
handel#W_14 1.000000
afhankelijk#W_10 1.000000
geen#W_17 1.000000
geen#W_13 1.000000
met#L_-14 1.000000
lijzijde#W_14 1.000000
d.m.v.#W_-11 1.000000
wordt#W_3 0.500000
kleinere#W_BOW 1.000000
geplaatsen#W_BOW 1.000000
ontwikkeling#W_BOW 1.000000
gewicht#L_BOW 1.000000
strand#W_13 1.000000
water#W_11 1.000000
zeilschepen#W_-17 1.000000
waren#W_-4 1.000000
zijwaarts#L_16 1.000000
loefzijde#W_13 1.000000
en#L_-3 1.000000
gaan#W_BOW 0.500000
vorm#W_4 1.000000
_#L_1 1.000000
zeilende#W_-11 1.000000
vorm#L_BOW 1.000000
vaak#L_BOW 1.000000
1,50#L_-4 1.000000
drift#L_BOW 1.000000
bestand#L_19 1.000000
kiel#W_14 1.000000
m#L_8 1.000000
neerlaten#W_BOW 1.000000
zeilen#L_BOW 1.000000
vaak#L_-2 1.000000
m#L_2 1.000000
m#L_3 1.000000
12#L_BOW 1.000000
anders#W_-11 1.000000
in#L_10 1.000000
-#L_-15 1.000000
ook#W_BOW 0.666667
vuistregels#W_-7 1.000000
ballast#W_-12 1.000000
ballast#L_-12 1.000000
zonder#L_5 1.000000
droogvallen#L_12 1.000000
restauraties#W_BOW 1.000000
door#W_17 1.000000
70#W_12 1.000000
kunnen#W_BOW 0.500000
vorm#L_4 1.000000
van#L_13 1.000000
in#W_BOW 0.117647
van#L_11 1.000000
zwaard#W_-3 1.000000
van#L_18 1.000000
zwaard#W_-6 1.000000
laten#L_BOW 0.666667
kg#W_BOW 1.000000
binnen-#W_-17 1.000000
onderdeel#L_3 1.000000
is#W_-10 1.000000
te#L_7 1.000000
stoot#L_5 1.000000
onderdeel#L_8 1.000000
dat#L_BOW 0.500000
(#L_9 1.000000
mast#L_BOW 1.000000
minder#L_8 1.000000
overzees#L_11 1.000000
hoog#W_10 1.000000
kant#W_-7 1.000000
of#W_-15 1.000000
.#W_-5 1.000000
gen#W_BOW 1.000000
Onderschacht#W_BOW 1.000000
enkel#L_18 1.000000
-#W_BOW 0.500000
Om#W_-12 1.000000
kiel#L_9 1.000000
die#W_-3 0.500000
wind#W_-7 1.000000
kiel#L_4 1.000000
strand#L_13 1.000000
maar#W_BOW 0.166667
platte#W_8 1.000000
drift#L_13 1.000000
drift#L_11 1.000000
zuiderzee#L_BOW 1.000000
drift#L_18 1.000000
gaat#W_-11 1.000000
roer#W_BOW 1.000000
nog#L_-11 1.000000
periode#W_BOW 1.000000
verschillen#W_BOW 1.000000
grote#W_BOW 1.000000
Materiaal#W_8 1.000000
kg#L_13 1.000000
plat#L_-8 1.000000
You#W_4 1.000000
zeilschip#W_BOW 1.000000
die#W_-12 0.500000
langs#W_BOW 1.000000
van#L_8 1.000000
van#L_9 1.000000
ook#L_8 1.000000
van#L_1 0.250000
van#L_3 1.000000
traditioneel#L_BOW 1.000000
dus#W_BOW 0.500000
hebben#L_15 1.000000
hebben#L_19 1.000000
mensen#W_16 1.000000
de#L_-18 1.000000
kenmerk#L_12 1.000000
.#W_17 0.666667
.#W_12 0.666667
.#W_13 1.000000
Op#W_-20 1.000000
.#W_18 1.000000
.#W_19 1.000000
voorst#L_BOW 1.000000
zwaardklamp#L_BOW 1.000000
half#L_-11 1.000000
bekend#W_BOW 1.000000
aan#W_BOW 0.700000
Materiaal#W_14 1.000000
Materiaal#W_15 1.000000
waar#L_-15 1.000000
wordt#W_-20 1.000000
restauratie#L_-5 1.000000
bovenzijde#L_BOW 1.000000
bereiken#L_BOW 1.000000
de#W_12 1.000000
de#W_10 1.000000
de#W_17 1.000000
de#W_14 0.666667
de#W_15 0.500000
de#W_18 1.000000
de#W_19 1.000000
zwaar#L_BOW 1.000000
gedurende#L_15 1.000000
kof#W_BOW 1.000000
vaak#W_-2 1.000000
lijzijde#W_-5 1.000000
verklaard#W_2 1.000000
voorkomen#L_-5 1.000000
toevoegen#W_BOW 1.000000
boot#W_4 1.000000
elkaar#L_BOW 1.000000
blazen#W_BOW 1.000000
als#W_12 1.000000
komen#L_BOW 0.250000
ervoor#L_1 1.000000
.#L_BOW 0.523810
ervoor#L_2 1.000000
in#L_4 0.333333
minder#W_8 1.000000
onder#L_10 1.000000
najaar#W_BOW 1.000000
zien#L_BOW 0.200000
ook#W_-12 1.000000
geprofileerd#W_BOW 1.000000
op#L_-11 0.500000
aluminium#L_17 1.000000
schijnen#L_BOW 1.000000
neerlaten#L_16 1.000000
(#L_19 1.000000
(#L_14 1.000000
(#L_10 1.000000
+#W_-17 1.000000
(#L_12 1.000000
verlijeren#L_BOW 1.000000
F#W_BOW 1.000000
omdat#W_2 1.000000
aandewindse#W_2 1.000000
-#W_6 1.000000
zelf#W_BOW 1.000000
zwaard#L_3 1.000000
zuiderzee#W_-14 1.000000
zwaard#L_0 0.517857
boten#W_BOW 1.000000
diepgang#W_BOW 1.000000
vandaan#L_10 1.000000
bun#W_13 1.000000
verder#L_BOW 1.000000
zandloper#L_BOW 1.000000
die#L_12 1.000000
meestal#L_-5 1.000000
die#L_17 1.000000
drift#W_BOW 1.000000
dienen#L_BOW 1.000000
bij#W_-7 1.000000
worden#W_17 1.000000
ervoor#W_BOW 1.000000
zeilen#L_-11 1.000000
hoogte#L_BOW 1.000000
zandloper#W_-6 1.000000
'#W_5 1.000000
oorzaak#W_-7 1.000000
'#W_3 1.000000
Dan#W_BOW 1.000000
Zwaard#W_0 1.000000
bestaan#W_BOW 1.000000
zwaardklamp#W_8 1.000000
hebben#W_19 1.000000
bovenzijde#L_10 1.000000
gebruik#W_13 1.000000
zeilboot#L_5 1.000000
waar#L_8 1.000000
waar#L_7 1.000000
geplaatsen#L_1 1.000000
schepen#W_-7 1.000000
schepen#W_-4 1.000000
hoog#W_BOW 1.000000
verklaren#W_BOW 1.000000
wordt#W_15 1.000000
Wanneer#W_BOW 1.000000
kiel#W_4 1.000000
de#W_BOW 0.696970
dieper#W_5 1.000000
opzij#L_9 1.000000
minder#W_BOW 1.000000
zowel#W_BOW 1.000000
dient#W_1 1.000000
binnen-#W_BOW 1.000000
kiel#L_14 1.000000
binnenwater#L_BOW 1.000000
verondersteld#W_6 1.000000
handel#W_BOW 1.000000
of#W_BOW 0.923077
zware#W_BOW 1.000000
tot#L_BOW 1.000000
kenmerk#W_BOW 1.000000
hoog#L_10 1.000000
typisch#W_BOW 1.000000
verlijeren#L_13 1.000000
langer#L_-15 1.000000
materiaal#W_BOW 1.000000
meter#W_-13 1.000000
)#W_-4 1.000000
)#W_-2 1.000000
grote#W_15 1.000000
als#W_BOW 0.666667
12#W_17 1.000000
verbeteren#W_BOW 1.000000
om#L_BOW 0.500000
schoenertuig#W_-19 1.000000
binnenwater#L_-7 1.000000
wateren#W_-13 1.000000
vegen#L_BOW 1.000000
dunne#W_7 1.000000
voor#W_BOW 0.285714
binnenwater#L_-9 1.000000
geen#L_8 1.000000
kruisen#W_12 1.000000
geen#L_6 1.000000
niet#W_6 1.000000
niet#W_5 1.000000
gelaten#W_-19 1.000000
daartoe#L_BOW 1.000000
minimaal#L_5 1.000000
wel#W_7 1.000000
binnenlands#W_BOW 1.000000
een#W_12 1.000000
op#L_11 1.000000
_#L_-20 1.000000
schip#L_-6 1.000000
schip#L_-7 1.000000
schip#L_-4 1.000000
moeten#L_11 1.000000
loefbijter#L_-3 1.000000
m#W_BOW 1.000000
zoals#W_BOW 1.000000
kiel#W_BOW 1.000000
wind#W_9 1.000000
waren#W_BOW 1.000000
typische#W_11 1.000000
op#L_-20 1.000000
/#L_-2 1.000000
voor-#W_BOW 1.000000
(#L_20 1.000000
-#L_6 1.000000
verder#L_-4 1.000000
koffen#W_BOW 1.000000
ook#L_-9 0.500000
kant#L_-16 1.000000
beneden#W_BOW 1.000000
70#L_12 1.000000
dienen#W_BOW 1.000000
breedte#L_-5 1.000000
verder#L_-3 1.000000
beslist#W_10 1.000000
schip#W_BOW 1.000000
:#W_-8 1.000000
tegen#L_7 1.000000
op#W_-11 0.500000
gen#L_-7 1.000000
smak#L_BOW 1.000000
_#W_BOW 1.000000
kof#L_-19 1.000000
bereiken#L_-12 1.000000
aan#W_-3 1.000000
op#L_-7 0.250000
dus#W_-2 1.000000
zien#L_11 1.000000
met#L_-7 1.000000
met#L_-1 0.500000
met#L_-3 1.000000
geexperimenteerd#W_BOW 1.000000
mij#L_BOW 1.000000
voeren#L_-4 1.000000
schip#L_15 1.000000
onder#L_BOW 0.333333
s#W_BOW 1.000000
/#L_BOW 0.750000
diepgang#L_4 1.000000
bovenzijde#W_10 1.000000
meter#L_BOW 1.000000
steken#W_BOW 0.500000
zeilboot#W_5 1.000000
Een#W_BOW 0.666667
boot#W_20 1.000000
vervangen#W_BOW 1.000000
zorgen#L_-2 1.000000
of#L_BOW 0.923077
alsnog#W_-1 1.000000
IJzeren#W_BOW 1.000000
kuststrook#L_BOW 1.000000
kenmerk#W_12 1.000000
verlijeren#W_8 1.000000
