kort#L_12 1.000000
uitgaven#W_BOW 1.000000
gegeven#L_BOW 1.000000
(#L_BOW 1.000000
.#L_-7 0.666667
woonbegeleiding#L_BOW 1.000000
45#L_BOW 1.000000
voorrangsregel#L_16 1.000000
maatregel#L_-20 1.000000
binnen#W_-3 1.000000
binnen#W_-2 1.000000
podotherapeut#L_BOW 1.000000
?#L_BOW 0.666667
zijn#L_-9 1.000000
;#W_2 1.000000
zijn#L_-2 0.500000
categorieën#W_8 1.000000
zijn#L_-7 1.000000
met#L_13 1.000000
een#W_BOW 0.440000
met#L_16 1.000000
G.#W_BOW 1.000000
vergoeding#W_BOW 1.000000
mededeling#W_BOW 1.000000
wetenschappelijk#L_BOW 1.000000
van#L_19 1.000000
uitgave#L_BOW 1.000000
noemen#L_BOW 1.000000
aan#L_-13 1.000000
richtlijn#L_BOW 1.000000
inzake#L_19 1.000000
inspringen#L_BOW 1.000000
financiële#W_BOW 1.000000
vanuit#L_-2 1.000000
subrubrieken#W_3 1.000000
hond#L_-7 1.000000
aanklikken#W_-17 1.000000
als#W_1 1.000000
de#W_-6 0.500000
werkplek#W_BOW 1.000000
de#W_-4 1.000000
de#W_-5 0.500000
de#W_-2 0.666667
de#W_-1 0.428571
ingesprongen#W_6 1.000000
de#W_-8 0.500000
de#W_-9 0.500000
formulier#L_3 1.000000
onderstaande#W_7 1.000000
categorie#L_BOW 1.000000
geval#L_BOW 1.000000
crisisopvang#L_11 1.000000
aannemen#L_BOW 1.000000
zijn#W_BOW 0.555556
te#W_BOW 0.583333
gemeentelijke#W_BOW 1.000000
voortaan#W_BOW 1.000000
naar#L_BOW 0.250000
wijzigen#L_-7 1.000000
te#L_-16 1.000000
vastgelegde#W_BOW 1.000000
financieel#L_20 1.000000
u#L_BOW 0.600000
ander#L_BOW 0.500000
(#L_-15 1.000000
nl#L_-4 1.000000
2#W_19 1.000000
2#W_13 1.000000
2#W_16 1.000000
Commissie#W_BOW 1.000000
verwachte#W_BOW 1.000000
opsomming#L_BOW 1.000000
hier#W_5 1.000000
toegevoegd#W_1 1.000000
_#L_-5 1.000000
Als#W_BOW 1.000000
vallen#W_12 1.000000
rubriek#L_0 0.490566
dus#W_1 1.000000
voortaan#L_-8 1.000000
man#L_BOW 1.000000
zijn#L_-8 1.000000
Vlaamse#W_-14 1.000000
(#L_2 1.000000
onder#L_-1 1.000000
onder#L_-3 1.000000
onder#L_-2 1.000000
bij#L_-19 1.000000
nagelprothese#L_-6 1.000000
op#W_6 1.000000
het#W_BOW 0.687500
lange#W_14 1.000000
lange#W_11 1.000000
te#W_-5 1.000000
een#W_-16 1.000000
een#W_-10 1.000000
beschermen#L_BOW 1.000000
aannemen#L_-13 1.000000
gegevens#W_3 1.000000
vragen#L_BOW 1.000000
Rubrieken#W_-5 1.000000
ontelbare#W_-5 1.000000
planning#W_BOW 1.000000
eentalig#L_BOW 1.000000
?#W_-16 1.000000
een#L_6 1.000000
bedrag#L_-9 1.000000
voor#W_-10 1.000000
thematisch#L_-3 1.000000
.#W_-7 0.666667
we#L_-18 1.000000
voor#W_6 1.000000
uit#L_BOW 0.250000
milieu#W_-17 1.000000
voor#W_9 1.000000
voorrangsregel#W_BOW 1.000000
de_de#L_BOW 1.000000
indien#L_BOW 1.000000
zijn#W_-8 1.000000
weggelaten#W_11 1.000000
de_de#L_-15 1.000000
artikel#W_-5 1.000000
bij#L_17 1.000000
resultaatgebied#L_7 1.000000
de_de#W_-15 1.000000
,#W_19 1.000000
bijna#W_BOW 1.000000
betalen#L_BOW 1.000000
,#W_10 1.000000
,#W_11 0.500000
,#W_12 0.500000
,#W_13 1.000000
,#W_14 1.000000
,#W_15 0.500000
,#W_16 1.000000
een#W_-20 1.000000
verenigen#L_BOW 1.000000
van#L_-14 1.000000
van#L_-16 1.000000
geheim#L_-12 1.000000
van#L_-11 1.000000
5#L_1 1.000000
,#W_8 0.500000
,#W_9 1.000000
,#W_6 0.666667
,#W_4 0.400000
,#W_5 1.000000
,#W_2 0.500000
,#W_3 0.500000
8#W_BOW 1.000000
en#L_5 1.000000
en#L_3 1.000000
en#L_9 1.000000
toegevoegd#W_-3 1.000000
toegevoegd#W_BOW 1.000000
we#L_BOW 0.333333
pagina#L_-13 1.000000
Snelheidsmeter#W_5 1.000000
rekening#W_10 1.000000
wordt#W_-10 1.000000
rekening#W_13 1.000000
dan#W_-8 1.000000
vierwieler#W_BOW 1.000000
aan#L_-6 1.000000
en#W_18 1.000000
bedoelen#L_BOW 1.000000
aan#L_-2 1.000000
en#W_13 1.000000
en#W_10 0.666667
voorkomen#L_BOW 1.000000
en#W_17 1.000000
en#W_14 1.000000
structuur#W_BOW 1.000000
koninkrijk#L_15 1.000000
thematisch#W_-3 1.000000
8#W_-17 1.000000
nationaal#W_-16 1.000000
4#W_-8 1.000000
:#W_BOW 1.000000
aanhangwagen#L_BOW 1.000000
Overwegende#W_BOW 1.000000
"#W_BOW 1.000000
richtlijn#W_-19 1.000000
8#L_-17 1.000000
instelling#L_BOW 1.000000
Portugese#W_BOW 1.000000
Portugese#W_20 1.000000
2#L_13 1.000000
uitgevoerde#W_1 1.000000
onder#L_-16 1.000000
op#W_BOW 0.200000
onder#L_-19 1.000000
16:18#W_BOW 1.000000
snelheidsmeter#L_16 1.000000
een#L_-9 1.000000
een#L_-8 1.000000
een#L_-5 1.000000
een#L_-2 1.000000
nachtopvang#W_5 1.000000
bijlage#W_-3 1.000000
opsomming#W_-7 1.000000
1#W_11 1.000000
zich#W_-8 1.000000
eentalige#W_BOW 1.000000
rubriek#L_BOW 0.508475
geheim#L_BOW 1.000000
van#L_BOW 0.687500
jaarbasis#L_7 1.000000
van#L_-6 0.666667
weglaten#L_BOW 1.000000
van#L_-5 1.000000
van#L_-2 1.000000
recent#L_-16 1.000000
zijn#L_3 1.000000
dan#W_BOW 1.000000
en#W_-6 1.000000
en#W_-7 1.000000
zijn#L_8 1.000000
en#W_-3 1.000000
Korte#W_9 1.000000
beslissen#L_BOW 1.000000
1#L_1 1.000000
voldoen#W_BOW 1.000000
1#L_8 1.000000
ook#L_BOW 0.500000
:#L_6 1.000000
:#L_2 1.000000
voetbehandeling#L_-17 1.000000
wensen#L_-12 1.000000
het#L_-8 1.000000
Overwegende#W_-6 1.000000
het#L_-4 1.000000
plastisch#L_20 1.000000
belanghebbende#L_BOW 1.000000
behoefte#L_15 1.000000
voorrangsregels#W_16 1.000000
niet#W_-4 1.000000
niet#W_-3 1.000000
betrekking#L_BOW 1.000000
alle#W_-6 1.000000
blad#W_BOW 1.000000
betalen#L_-11 1.000000
competentiemanagement#W_-17 1.000000
bijlage#W_18 1.000000
2#W_-15 1.000000
oznur#W_16 1.000000
ingedeeld#W_-2 1.000000
aanduiding#L_BOW 1.000000
als#L_1 1.000000
wonen#W_BOW 0.666667
artikel#W_BOW 0.500000
gewijzigd#W_-7 1.000000
en#W_9 1.000000
aan#W_-13 1.000000
verandering#L_BOW 1.000000
inschrijven#L_BOW 1.000000
en#W_3 1.000000
en#W_5 1.000000
"#W_12 1.000000
"#W_16 1.000000
"#W_17 1.000000
"#W_15 1.000000
)#W_4 1.000000
Commissie#W_-9 1.000000
kennis#W_BOW 1.000000
in#W_-20 1.000000
worden#L_3 1.000000
naar#W_-17 1.000000
volksgezondheid#W_20 1.000000
onder#W_BOW 1.000000
overheid#W_-13 1.000000
verschil#L_BOW 1.000000
vindt#W_BOW 0.500000
helft#W_-3 1.000000
inzake#W_BOW 1.000000
De#W_-11 1.000000
De#W_-14 1.000000
,#L_BOW 0.680851
meebrengen#L_BOW 1.000000
aandacht#W_8 1.000000
vergoeden#L_-3 1.000000
miljoen#W_BOW 1.000000
tot#W_-4 0.500000
structuur#W_-8 1.000000
aannemen#W_BOW 1.000000
onderwerpen#W_BOW 1.000000
;#W_BOW 1.000000
provinciale#W_-5 1.000000
gemiddeld#L_BOW 1.000000
verspreid#L_-20 1.000000
kennis#L_-12 1.000000
groeitempo#L_-6 1.000000
koninkrijk#L_BOW 1.000000
administratiekosten#W_-2 1.000000
maatregel#L_BOW 1.000000
+#W_10 1.000000
vergoed#W_-3 1.000000
wonen#L_17 1.000000
wonen#L_14 1.000000
in#L_BOW 0.344828
92/61/eeg#L_-11 1.000000
meer#W_BOW 0.500000
_#L_BOW 0.656250
opgesomde#W_BOW 1.000000
ecu#L_-10 1.000000
kost#L_-3 1.000000
aanhangwagens#W_BOW 1.000000
valt#W_BOW 1.000000
structuur#L_BOW 1.000000
vi#W_BOW 1.000000
zoals#L_BOW 0.250000
I#W_-2 1.000000
uitbreiding#W_-19 1.000000
Subrubrieken#W_-3 1.000000
doel#L_2 1.000000
doel#L_5 1.000000
wensen#L_BOW 1.000000
termijn#L_15 1.000000
termijn#L_12 1.000000
woordenboek#L_BOW 1.000000
bloei#L_BOW 1.000000
beschermen#L_13 1.000000
momenteel#W_BOW 1.000000
en#W_BOW 0.800000
specifieke#W_15 1.000000
we#W_-18 1.000000
onderzoek#L_-13 1.000000
provinciaal#L_-5 1.000000
Binnen#W_-2 1.000000
u#W_-13 1.000000
u#W_-11 1.000000
bedoelen#W_BOW 1.000000
er#W_BOW 0.333333
Gemeentelijke#W_BOW 1.000000
financieel#L_BOW 1.000000
alle#L_BOW 1.000000
kwantitatief#L_2 1.000000
20#L_BOW 1.000000
bedoeld#W_BOW 1.000000
bekendgemaakt#W_-15 1.000000
podoloog#L_BOW 1.000000
vallen#L_BOW 1.000000
betrekking#L_-5 1.000000
aantoon.#W_BOW 1.000000
overwegen#W_BOW 1.000000
aanzienlijk#W_2 1.000000
houden#L_12 1.000000
het#L_8 1.000000
afhankelijk#W_BOW 1.000000
het#L_2 1.000000
dus#W_BOW 0.500000
nl#W_BOW 1.000000
biotechnologie#W_BOW 1.000000
bij#W_17 1.000000
toevoegen#L_-3 1.000000
met#W_-6 1.000000
staan#W_BOW 1.000000
met#W_-9 1.000000
geneeswijzen#W_-5 1.000000
driewieler#L_BOW 1.000000
correctheid#L_17 1.000000
bij#W_BOW 0.333333
maximaal#W_BOW 1.000000
lezing#W_BOW 1.000000
bijna#W_-5 1.000000
Snelheidsmeter#W_16 1.000000
subrubriek#L_BOW 1.000000
ander#L_7 1.000000
45#W_1 1.000000
tape#W_-10 1.000000
inspringen#L_6 1.000000
voldoen#L_BOW 1.000000
groei#W_14 1.000000
.#W_5 0.666667
.#W_6 0.250000
.#W_7 1.000000
)#W_-13 1.000000
.#W_2 0.833333
.#W_3 0.333333
afschrift#W_BOW 1.000000
deze#L_-13 1.000000
staan#W_5 1.000000
deze#L_-14 1.000000
ander#W_-4 1.000000
zouden#W_3 1.000000
hebben#L_-11 1.000000
gemeentelijk#L_BOW 1.000000
Artikel#W_BOW 1.000000
rubrieken#W_0 0.666667
dm#L_BOW 1.000000
.#W_13 0.500000
dagopvang#L_BOW 1.000000
mogen#W_-19 1.000000
VI#W_19 1.000000
wetenschappelijke#W_12 1.000000
pedicure#W_17 1.000000
jaarlijks#L_BOW 1.000000
werkgroep#L_-18 1.000000
begroting#L_18 1.000000
gemiddeld#L_-7 1.000000
voor#L_-9 1.000000
voor#L_-4 1.000000
voor#L_-5 1.000000
voor#L_-7 1.000000
donderdag#W_-17 1.000000
het#W_8 1.000000
hulpmiddel#W_BOW 1.000000
het#W_2 1.000000
voorstellen#L_-15 1.000000
aan#L_10 1.000000
deze#W_-1 0.454545
als#L_-9 1.000000
deze#W_-9 1.000000
)#L_-7 1.000000
)#L_-5 1.000000
voorkomend#W_15 1.000000
tape#W_BOW 1.000000
ook#L_-13 1.000000
nieuws#L_-8 1.000000
formulier#W_BOW 1.000000
de#L_7 1.000000
de#L_6 1.000000
verloopt#W_BOW 1.000000
de#L_4 1.000000
de#L_3 0.500000
reportages#W_BOW 1.000000
uit#W_7 1.000000
Gegevens#W_-5 1.000000
nagelprothesen#W_-6 1.000000
naar#W_BOW 0.250000
verhogen#W_4 1.000000
om#W_BOW 0.571429
G.#W_-9 1.000000
(#W_-16 1.000000
(#W_-15 1.000000
punt#W_-18 1.000000
niet#L_BOW 0.750000
cumulatie#L_BOW 1.000000
ander#L_-1 1.000000
toevoegen#L_BOW 1.000000
ander#L_-4 1.000000
zolen#W_BOW 1.000000
indelen#L_-2 1.000000
onderzoek#L_BOW 1.000000
dm#L_18 1.000000
gerelateerde#W_BOW 1.000000
miljoen#W_-11 1.000000
voorkomen#W_BOW 1.000000
De#W_-6 1.000000
drukverband#L_BOW 1.000000
De#W_-3 1.000000
recente#W_BOW 1.000000
geneeswijze#L_-5 1.000000
bv#L_BOW 1.000000
abbreviation#L_3 1.000000
begroting#W_BOW 1.000000
aan#W_6 1.000000
.#L_3 0.333333
aan#W_9 1.000000
kennis#W_-12 1.000000
.#L_7 1.000000
.#L_6 0.250000
.#L_5 0.666667
krijgen#L_-10 1.000000
technische#W_14 1.000000
zullen#W_4 1.000000
hulpmiddel#L_-18 1.000000
administratiekosten#L_-2 1.000000
dient#W_-17 1.000000
1#W_BOW 0.666667
afschrift#L_BOW 1.000000
auditor#W_BOW 1.000000
correctheid#L_20 1.000000
opgesomde#L_-18 1.000000
zijn#L_-11 1.000000
subrubrieken#L_-3 1.000000
het#L_17 1.000000
zes#L_BOW 1.000000
als#L_-19 1.000000
verloopt#W_-20 1.000000
snelheidsmeter#L_5 1.000000
lang#L_BOW 1.000000
24#L_7 1.000000
financiële#W_20 1.000000
alle#W_10 1.000000
woonbegeleiding#W_BOW 1.000000
zijn#L_BOW 0.625000
podotherapeut#W_BOW 1.000000
ingedeeld#W_BOW 1.000000
en#W_20 1.000000
45#W_BOW 1.000000
podoloog#W_15 1.000000
Op#W_BOW 1.000000
ambulant#L_BOW 1.000000
door#L_BOW 0.600000
kosten#W_-3 1.000000
een#L_-20 1.000000
5#L_-14 1.000000
"#W_-7 1.000000
vastleggen#L_-11 1.000000
5#L_-13 1.000000
en#W_-16 1.000000
)#W_BOW 1.000000
en#W_-18 1.000000
en#W_-19 1.000000
willen#W_10 1.000000
wonen#W_17 1.000000
wonen#W_14 1.000000
voortaan#W_-8 1.000000
gemeenschapsbeleid#L_BOW 1.000000
het#W_-18 1.000000
het#W_-16 1.000000
het#W_-14 1.000000
het#W_-10 1.000000
lindeboom#L_BOW 1.000000
O.#W_2 1.000000
IERLAND#W_BOW 1.000000
maximale#W_4 1.000000
;#W_-9 1.000000
recht#W_-15 1.000000
gemeenschapsbeleid#L_18 1.000000
Parlement#W_BOW 1.000000
te#L_-5 1.000000
willen#W_BOW 0.500000
artikel#W_4 1.000000
voorkomen#L_15 1.000000
voorwaarden#W_BOW 1.000000
Gemeentelijke#W_-2 1.000000
milieu#L_BOW 1.000000
slecht#W_BOW 1.000000
te#W_8 1.000000
te#W_9 1.000000
binnen#L_BOW 1.000000
toevoegen#W_BOW 1.000000
ambulante#W_19 1.000000
binnen#W_5 1.000000
olijfboom#W_BOW 1.000000
gegeven#L_3 1.000000
van#W_6 1.000000
van#W_5 1.000000
worden#L_-10 1.000000
van#W_3 0.500000
worden#L_-15 1.000000
worden#L_-18 1.000000
vierwieler#L_11 1.000000
subrubriek#W_BOW 1.000000
instellingen#W_-13 1.000000
instellingen#W_-12 1.000000
wijzigen#L_BOW 1.000000
om#W_9 0.500000
bv#L_3 1.000000
de#L_-19 0.750000
de#L_-15 1.000000
de#L_-14 1.000000
om#W_5 1.000000
de#L_-12 0.500000
de#L_-11 1.000000
de#L_-10 1.000000
ongetwijfeld#L_6 1.000000
repectievelijk#W_BOW 1.000000
specifiek#L_BOW 1.000000
zullen#L_3 1.000000
zullen#L_4 1.000000
thematisch#W_BOW 1.000000
(#W_2 1.000000
besteden#W_BOW 1.000000
groei#W_BOW 1.000000
voetbehandeling#L_BOW 1.000000
plastisch#W_BOW 1.000000
nieuw#W_-8 1.000000
weglaten#L_11 1.000000
portugees#L_20 1.000000
wordt#W_BOW 1.000000
blijven#W_BOW 0.500000
pagina#L_BOW 1.000000
Portugese#W_-18 1.000000
vallen#W_-7 1.000000
volgt#W_-8 1.000000
administratiekosten#L_BOW 1.000000
"#W_4 1.000000
"#W_5 1.000000
podoloog#W_BOW 1.000000
Hulpmiddelen#W_-18 1.000000
financieel#W_BOW 1.000000
[#L_BOW 1.000000
-#L_BOW 1.000000
nieuws#L_BOW 1.000000
stellen#L_18 1.000000
correctheid#L_BOW 1.000000
nagelbeugel#L_BOW 1.000000
interinstitutioneel#L_BOW 1.000000
van#W_-6 0.666667
van#W_-5 1.000000
van#W_-3 1.000000
van#W_-2 1.000000
in#L_3 1.000000
_#L_16 1.000000
_#L_11 0.666667
_#L_13 1.000000
_#L_19 0.500000
aanklikken#L_BOW 1.000000
Gegevens#W_BOW 1.000000
belanghebbende#W_BOW 1.000000
ecu#L_BOW 1.000000
activiteiten#W_-17 1.000000
motorfiets#L_BOW 1.000000
crisisopvang#L_BOW 1.000000
betrokken#L_BOW 1.000000
hoofdstuk#L_BOW 1.000000
provinciaal#L_BOW 1.000000
rechten#W_20 1.000000
begeleiden#W_BOW 1.000000
zullen#W_BOW 1.000000
nieuw#W_BOW 0.666667
besteden#L_11 1.000000
wetgeving#W_-17 1.000000
uitbreiding#L_-19 1.000000
I#W_BOW 1.000000
woonbegeleiding#W_20 1.000000
betalen#W_BOW 1.000000
daarvan(5)#W_BOW 1.000000
jaarlijks#L_-13 1.000000
onder#W_-1 1.000000
onder#W_-2 1.000000
onder#W_-3 1.000000
behandeling#L_BOW 1.000000
naar#L_-17 1.000000
categorisatie#L_BOW 1.000000
parlement#L_-9 1.000000
mededeling#L_BOW 1.000000
betrekking#W_-5 1.000000
behandeling#L_11 1.000000
ongetwijfeld#W_6 1.000000
instelling#L_-13 1.000000
instelling#L_-12 1.000000
resultaatgebied#L_BOW 1.000000
blad#W_8 1.000000
begroting#L_15 1.000000
ierland#L_-8 1.000000
aandacht#L_BOW 0.333333
punt#W_BOW 1.000000
verwerken#L_BOW 1.000000
interinstitutioneel#W_BOW 1.000000
rubriek#L_11 1.000000
aantoon.#W_-18 1.000000
hebben#L_BOW 0.500000
aanduiding#L_20 1.000000
in#W_3 1.000000
een#L_-10 1.000000
een#L_-16 1.000000
1.#W_BOW 1.000000
artikel#L_-5 1.000000
beslist#W_BOW 1.000000
is#W_BOW 0.714286
opgesomde#L_BOW 1.000000
commissie#L_-9 1.000000
uursopvang#L_BOW 1.000000
dat#L_-11 1.000000
verhogen#W_BOW 1.000000
dat#L_-14 1.000000
dat#L_-15 1.000000
dat#L_-17 1.000000
-#L_8 1.000000
?#W_BOW 0.666667
tezamen#W_BOW 1.000000
bijlage#W_2 1.000000
verschillen#W_-13 1.000000
bijlage#W_6 1.000000
bijlage#W_7 1.000000
-#L_7 1.000000
worden#W_-18 1.000000
verschil#L_-13 1.000000
activiteit#L_-17 1.000000
Artikel#W_-14 1.000000
nl#W_-4 1.000000
ecu#W_-10 1.000000
de#L_-9 0.250000
de#L_-8 0.500000
hier#L_BOW 1.000000
voetbehandeling#W_-17 1.000000
de#L_-2 0.400000
de#L_-1 0.375000
de#L_-6 0.750000
de#L_-5 0.500000
de#L_-4 1.000000
de#L_-20 1.000000
nationaal#L_BOW 1.000000
bedrag#L_BOW 1.000000
biotechnologie#L_4 1.000000
momenteel#L_-11 1.000000
reportage#L_BOW 1.000000
termijn#W_15 1.000000
termijn#W_12 1.000000
vallen#L_12 1.000000
slecht#L_11 1.000000
doel#W_BOW 1.000000
heeft#W_BOW 1.000000
andere#W_BOW 0.666667
'#W_BOW 0.750000
lezing#L_-5 1.000000
nachtopvang#W_BOW 1.000000
mogen#L_BOW 1.000000
mededeling#L_-7 1.000000
heeft#W_-11 1.000000
noemen#L_-10 1.000000
uitbreiding#W_BOW 1.000000
,#L_6 0.666667
mogen#W_6 1.000000
vi#L_19 1.000000
daarvan(5)#L_-16 1.000000
snelheidsmeter#W_BOW 1.000000
bijlage#L_7 1.000000
bijlage#L_6 1.000000
bijlage#L_2 1.000000
ierland#W_BOW 1.000000
vast#L_-1 1.000000
beschermen#W_BOW 1.000000
werkplek#W_-20 1.000000
over#W_-10 0.666667
met#L_BOW 0.312500
punt#W_-7 1.000000
worden#L_-4 1.000000
worden#L_-3 0.500000
punt#W_-3 1.000000
het#L_BOW 0.647059
recente#W_-16 1.000000
Richtlijn#W_BOW 1.000000
in#W_-2 0.142857
niet#L_-4 1.000000
in#W_-1 1.000000
in#W_-7 1.000000
in#W_-4 1.000000
drukverband#W_BOW 1.000000
installatie#L_-12 1.000000
passen#L_BOW 1.000000
geval#W_BOW 1.000000
.#L_-16 0.500000
.#L_-15 1.000000
.#L_-14 1.000000
dient#W_-6 1.000000
motorvoertuigen#W_-19 1.000000
zes#L_-1 1.000000
Betrokken#W_-13 1.000000
akkoord#L_BOW 1.000000
bijlage#W_-12 1.000000
inzake#L_BOW 1.000000
richtlijn#W_BOW 1.000000
krijgt#W_BOW 1.000000
O.#W_13 1.000000
dienen#L_-17 1.000000
personeels-#W_-4 1.000000
om#L_12 1.000000
jaarlijks#W_-13 1.000000
functie#W_BOW 1.000000
bijt#W_-8 1.000000
vastleggen#L_BOW 1.000000
bedoelde#W_10 1.000000
pedicure#L_BOW 1.000000
worden#L_10 1.000000
olijfboom#L_3 1.000000
uursopvang#W_BOW 1.000000
voorwaarde#L_BOW 1.000000
woordenboeken#W_-4 1.000000
zijn#W_-7 1.000000
recent#L_BOW 1.000000
functie#W_8 1.000000
functie#W_5 1.000000
werkgroep#W_-18 1.000000
meebrengen#L_-7 1.000000
over#W_-7 1.000000
bloei#L_12 1.000000
niet#L_-3 1.000000
subrubriek#L_3 1.000000
vanuit#W_BOW 1.000000
motorvoertuig#L_BOW 1.000000
'#W_10 1.000000
werkgroep#W_BOW 1.000000
'#W_12 1.000000
,#W_-19 1.000000
,#W_-14 1.000000
,#W_-12 1.000000
,#W_-10 0.500000
,#W_-11 1.000000
deze#W_BOW 0.444444
bedragen#W_BOW 1.000000
)#L_BOW 1.000000
dan#L_-8 1.000000
uitgaaf#L_BOW 1.000000
(#W_BOW 1.000000
artikel#L_-14 1.000000
beperken#L_-18 1.000000
nader#W_BOW 0.500000
toevoegen#L_1 1.000000
vallen#L_-15 1.000000
1.#W_-5 1.000000
op#L_BOW 0.333333
?#W_9 1.000000
Bij#W_-19 1.000000
gebracht#W_-7 1.000000
die#L_BOW 0.875000
nieuws#W_-8 1.000000
andere#W_-1 1.000000
tot#L_-4 0.500000
dienen#L_BOW 1.000000
kwantitatief#L_BOW 1.000000
brengen#L_-7 1.000000
verandering#W_BOW 1.000000
helft#L_-3 1.000000
het#L_-10 1.000000
ongetwijfeld#L_BOW 1.000000
het#L_-16 1.000000
het#L_-18 1.000000
ontelbaar#L_BOW 1.000000
helft#L_BOW 1.000000
functie#L_BOW 1.000000
aantoon.#L_BOW 1.000000
cumulatie#L_18 1.000000
van#W_-20 1.000000
;#W_-10 1.000000
koninkrijk#L_4 1.000000
;#W_-16 1.000000
onder#W_-19 1.000000
vast#L_BOW 1.000000
.#L_12 0.666667
onder#W_-16 1.000000
.#L_14 0.250000
En#W_-10 1.000000
hoofdstuk#W_-18 1.000000
,#W_17 1.000000
categorisatie#L_-8 1.000000
en#L_-3 1.000000
en#L_-7 1.000000
en#L_-6 1.000000
recht#W_BOW 1.000000
uitgave#L_-15 1.000000
L.#W_2 1.000000
voortaan#L_BOW 1.000000
administratiekosten#W_BOW 1.000000
opsomming#W_BOW 1.000000
activiteiten#W_BOW 1.000000
En#W_BOW 0.500000
16:18#L_BOW 1.000000
'#L_8 1.000000
miljoen#L_-11 1.000000
tezamen#L_-4 1.000000
ter#W_BOW 1.000000
'#L_2 1.000000
provinciale#L_-2 1.000000
'#L_1 1.000000
'#L_6 1.000000
'#L_4 1.000000
'#L_5 1.000000
drukverband#L_-8 1.000000
aanhangwagens#W_-17 1.000000
vooruitzicht#L_BOW 1.000000
opgesomde#W_-18 1.000000
verenigen#L_3 1.000000
milieu#L_-17 1.000000
binnen#W_-16 1.000000
zes#W_BOW 1.000000
vallen#W_4 1.000000
vallen#W_2 1.000000
vallen#W_1 1.000000
u#L_-9 1.000000
"#W_-10 1.000000
vallen#W_9 1.000000
die#W_BOW 0.875000
bedoeld#L_4 1.000000
de#L_BOW 0.530864
het#W_17 1.000000
abbreviation#W_BOW 1.000000
consequenties#W_BOW 1.000000
Olijfbomen#W_3 1.000000
dienstig#L_BOW 1.000000
met#W_BOW 0.333333
nagelprothese#L_BOW 1.000000
hier#L_5 1.000000
,#L_11 0.500000
,#L_10 1.000000
,#L_13 1.000000
,#L_12 0.500000
,#L_15 0.500000
,#L_14 1.000000
,#L_17 1.000000
,#L_16 1.000000
,#L_19 1.000000
.#L_-6 1.000000
dat#W_-15 1.000000
dat#W_-14 1.000000
dat#W_-11 1.000000
bible#W_BOW 1.000000
en#L_17 1.000000
en#L_14 1.000000
en#L_13 1.000000
verspreid#L_BOW 1.000000
en#L_10 0.666667
door#L_12 1.000000
op#L_6 1.000000
door#L_14 1.000000
en#L_18 1.000000
die#L_-5 1.000000
die#L_-4 1.000000
die#L_-1 1.000000
die#L_-3 1.000000
die#L_-2 1.000000
meebrengt#W_BOW 1.000000
dan#L_-11 1.000000
reportages#W_-6 1.000000
voetzorg#L_BOW 1.000000
overwegen#W_-5 1.000000
Resultaatgebieden#W_7 1.000000
Als#W_-19 1.000000
bedoeld#L_BOW 1.000000
voorwaarde#L_-10 1.000000
financiële#W_-8 1.000000
aanzienlijk#L_BOW 1.000000
verhogen#L_4 1.000000
inschrijven#L_-3 1.000000
interinstitutioneel#L_-15 1.000000
(#L_-16 1.000000
cumulatie#W_18 1.000000
VERENIGD#W_3 1.000000
afhankelijk#L_BOW 1.000000
rubriek#L_-5 1.000000
formulier#L_BOW 1.000000
het#W_-8 1.000000
het#W_-4 1.000000
daarvan(5)#L_BOW 1.000000
snelheidsmeter#L_BOW 1.000000
worden#W_-15 1.000000
podotherapeutische#W_-13 1.000000
middelen#W_BOW 1.000000
de#W_4 1.000000
uitvoeren#L_BOW 1.000000
blijven#L_-16 1.000000
maximaal#L_BOW 1.000000
bloei#W_BOW 1.000000
wetgeving#L_BOW 1.000000
die#L_-17 1.000000
veel#L_-9 1.000000
vooruitzichten#W_BOW 1.000000
2001#W_BOW 1.000000
die#L_-12 1.000000
worden#W_BOW 0.777778
begroting#L_BOW 1.000000
vastgelegde#W_-11 1.000000
categorie#L_8 1.000000
voorstellen#W_BOW 1.000000
installaties#W_BOW 1.000000
structuur#L_-8 1.000000
verwachten#L_-7 1.000000
passen#L_10 1.000000
werkplek#L_BOW 1.000000
betrokken#L_-13 1.000000
voorrangsregel#L_BOW 1.000000
de#L_19 1.000000
hulpmiddelen#W_1 1.000000
maximaal#L_4 1.000000
de#L_14 1.000000
de#L_11 0.500000
de#L_10 0.333333
dat#W_-20 1.000000
opsomming#L_-7 1.000000
stellen#L_BOW 1.000000
Resultaatgebieden#W_10 1.000000
een#W_6 1.000000
als#L_BOW 1.000000
nationaal#L_-16 1.000000
nationaal#W_BOW 1.000000
Parlement#W_-9 1.000000
:#L_BOW 1.000000
2001#W_-12 1.000000
Richtlijn#W_-12 1.000000
C#W_9 1.000000
uursopvang#W_9 1.000000
dienstig#W_-3 1.000000
gegeven#L_-5 1.000000
;#L_2 1.000000
?#L_9 1.000000
niet#W_BOW 1.000000
nagelbeugels#W_BOW 1.000000
Bible#W_7 1.000000
verandering#L_17 1.000000
bijna#L_-5 1.000000
2001#L_BOW 1.000000
lindeboom#W_BOW 1.000000
in#L_-14 1.000000
bekendmaken#L_-15 1.000000
man#L_-9 1.000000
pagina#W_-13 1.000000
te#L_BOW 0.615385
bij#L_BOW 0.500000
van#W_-11 1.000000
geheim#W_-12 1.000000
van#W_-16 1.000000
van#W_-14 1.000000
onderwerpen#W_-4 1.000000
belanghebbende#L_-9 1.000000
jaarlijks#W_BOW 1.000000
zich#L_BOW 1.000000
Indien#W_BOW 1.000000
uursopvang#L_9 1.000000
installatie#L_BOW 1.000000
volksgezondheid#L_20 1.000000
inspringen#W_BOW 1.000000
5#W_1 1.000000
Kwantitatieve#W_2 1.000000
ter#W_-13 1.000000
zool#L_BOW 1.000000
provinciale#W_BOW 1.000000
onderstaand#W_BOW 1.000000
20#W_-12 1.000000
'#L_-10 1.000000
elk#W_-4 1.000000
overwegen#L_-5 1.000000
overwegen#L_-6 1.000000
aan#W_8 1.000000
.#L_2 0.833333
formulier#W_3 1.000000
vallen#W_BOW 1.000000
lid#W_BOW 1.000000
besteden#W_11 1.000000
II#W_7 1.000000
tezamen#W_-4 1.000000
milieu#W_BOW 1.000000
bedoelen#L_10 1.000000
mogen#L_6 1.000000
beschermd#W_13 1.000000
groei#L_14 1.000000
passen#W_10 1.000000
Man#W_-9 1.000000
bijten#L_BOW 1.000000
lid#L_7 1.000000
16:18#W_-11 1.000000
gemiddeld#W_BOW 1.000000
voor#L_6 1.000000
genoemde#W_BOW 1.000000
voor#L_9 1.000000
podotherapeutische#W_BOW 1.000000
voor#W_-9 1.000000
kosten#W_BOW 1.000000
lindebomen#W_7 1.000000
de_de#W_BOW 1.000000
voor#W_-5 1.000000
voor#W_-4 1.000000
voor#W_-7 1.000000
gewenste#W_-12 1.000000
gegeven#W_BOW 1.000000
dat#W_BOW 0.777778
meebrengt#W_-7 1.000000
Gemeenschapsbeleid#W_18 1.000000
1#W_8 1.000000
jaarbasis#W_7 1.000000
[#W_17 1.000000
vaste#W_BOW 1.000000
verwachte#W_-7 1.000000
en#L_-19 1.000000
punt#L_-18 1.000000
afschrift#L_9 1.000000
podotherapie#L_-4 1.000000
is#W_-9 1.000000
is#W_-8 1.000000
provinciale#L_BOW 1.000000
vragen#L_5 1.000000
is#W_-2 0.500000
'#L_BOW 0.769231
kort#L_9 1.000000
KONINKRIJK#W_4 1.000000
1#W_1 1.000000
eerste#L_-6 1.000000
portugees#L_BOW 1.000000
KONINKRIJK#W_15 1.000000
houden#L_BOW 1.000000
,#W_BOW 0.680851
gerelateerde#L_4 1.000000
,#L_9 1.000000
,#L_8 0.500000
1#L_BOW 0.666667
een#W_-8 1.000000
een#W_-9 1.000000
,#L_3 0.500000
een#W_-5 1.000000
een#W_-2 1.000000
,#L_4 0.400000
parlement#L_BOW 1.000000
lezing#W_-5 1.000000
over#L_-10 0.666667
als#W_-9 1.000000
bv#W_BOW 1.000000
5#L_BOW 1.000000
van#W_19 1.000000
donderdag#L_BOW 1.000000
)#L_4 1.000000
verwerkt#W_-17 1.000000
van#W_17 1.000000
van#W_16 1.000000
kan#W_-11 1.000000
over#L_BOW 0.333333
verlopen#L_BOW 1.000000
in#L_-20 1.000000
Binnen#W_BOW 1.000000
Bomen#W_1 1.000000
vragen#W_5 1.000000
inschrijven#W_-3 1.000000
momenteel#L_BOW 1.000000
elk#L_BOW 0.500000
hoeveel#L_-9 1.000000
en#L_BOW 0.777778
punt#W_8 1.000000
oznur#L_16 1.000000
aandacht#L_8 1.000000
bijlage#L_18 1.000000
dagopvang#W_BOW 1.000000
voorstellen#W_-15 1.000000
kort#W_BOW 1.000000
)#L_-13 1.000000
deze#W_-14 1.000000
competentiemanagement#L_-17 1.000000
dat#L_-20 1.000000
deze#W_-13 1.000000
4#W_-4 1.000000
zes#W_-1 1.000000
gebracht#W_BOW 1.000000
lid#W_7 1.000000
volgen#L_BOW 0.666667
zijn#W_3 1.000000
dient#W_BOW 1.000000
behoeften#W_15 1.000000
bijlage#L_BOW 1.000000
oznur#L_BOW 1.000000
beslissen#L_-12 1.000000
inzake#W_19 1.000000
competentiemanagement#W_BOW 1.000000
vergoeden#L_BOW 1.000000
repectievelijk#L_BOW 1.000000
alle#L_10 1.000000
zoals#W_-18 1.000000
binnen#L_-2 1.000000
binnen#L_-3 1.000000
toegevoegd#W_-14 1.000000
2#W_BOW 1.000000
Gesteld#W_18 1.000000
5#W_-13 1.000000
begeleid#W_16 1.000000
5#W_-14 1.000000
ecu#W_BOW 1.000000
volgen#L_-1 1.000000
dm#W_BOW 1.000000
volgen#L_-8 1.000000
tot#W_2 1.000000
,#L_2 0.500000
geval#W_16 1.000000
te#W_14 1.000000
blijven#L_BOW 0.500000
,#L_5 1.000000
krijgen#L_BOW 0.500000
eerste#W_BOW 1.000000
bijlage#L_-3 1.000000
ander#W_7 1.000000
produkten#W_BOW 1.000000
beperkt#W_BOW 1.000000
(#W_-9 1.000000
lang#W_BOW 1.000000
aannemen#W_-13 1.000000
vindt#W_-12 1.000000
door#W_BOW 0.600000
auditor#L_BOW 1.000000
vinden#L_BOW 0.500000
cumulatie#W_BOW 1.000000
hier#W_BOW 1.000000
De#W_BOW 0.416667
bible#L_7 1.000000
andere#W_-13 1.000000
Bij#W_BOW 1.000000
daarvan(5)#W_-16 1.000000
olijfboom#L_BOW 1.000000
categorisatie#W_BOW 1.000000
belanghebbende#W_-9 1.000000
vervangen#W_13 1.000000
voor#L_BOW 0.437500
verspreid#W_-20 1.000000
crisisopvang#W_11 1.000000
staan#L_BOW 1.000000
de#W_20 1.000000
plastisch#L_BOW 1.000000
functiebeschrijving#L_BOW 1.000000
van#W_18 1.000000
verwerken#L_-17 1.000000
:#W_2 1.000000
:#W_6 1.000000
Op#W_-15 1.000000
,#W_-6 1.000000
,#W_-1 1.000000
technisch#W_BOW 1.000000
,#W_-9 1.000000
tot#L_2 1.000000
er#L_BOW 0.333333
'#L_16 1.000000
'#L_17 1.000000
'#L_10 1.000000
'#L_12 1.000000
aanzienlijk#L_2 1.000000
met#W_4 0.250000
gemeentelijke#L_BOW 1.000000
er#L_-10 1.000000
ierland#L_BOW 1.000000
jaarbasis#L_BOW 1.000000
er#W_-10 1.000000
motorfiets#W_BOW 1.000000
maatregel#W_BOW 1.000000
[#L_17 1.000000
tape#L_-10 1.000000
te#W_-12 1.000000
te#W_-16 1.000000
geneeswijzen#W_BOW 1.000000
dan#L_BOW 1.000000
crisisopvang#W_BOW 1.000000
personeels-#W_BOW 1.000000
uitgave#W_BOW 1.000000
te#L_-13 1.000000
te#L_-12 1.000000
45#L_1 1.000000
gerelateerde#L_BOW 1.000000
nieuw#L_-8 1.000000
Abbreviations#W_3 1.000000
van#L_18 1.000000
behandelingen#W_11 1.000000
kennis#L_BOW 1.000000
vergoed#W_BOW 1.000000
inschrijven#W_BOW 1.000000
podotherapeutisch#L_BOW 1.000000
aanklikken#W_BOW 1.000000
recht#L_-15 1.000000
;#L_-16 1.000000
hoeveel#L_BOW 1.000000
;#L_-10 1.000000
podoloog#L_15 1.000000
mogen#W_BOW 1.000000
vaste#W_-1 1.000000
met#L_4 0.250000
DM#W_18 1.000000
in#W_18 1.000000
in#W_19 1.000000
in#W_14 1.000000
veel#L_BOW 0.250000
financieel#L_-8 1.000000
onderzoek#W_BOW 1.000000
van#L_-3 1.000000
groeitempo#W_-6 1.000000
overheid#L_BOW 1.000000
activiteit#L_BOW 1.000000
;#L_BOW 1.000000
behoefte#L_BOW 1.000000
kunnen#L_-11 1.000000
de#W_-19 0.750000
de#W_-10 1.000000
de#W_-12 0.500000
de#W_-15 1.000000
,#L_-11 1.000000
,#L_-10 0.500000
houden#L_15 1.000000
,#L_-12 1.000000
,#L_-14 1.000000
,#L_-19 1.000000
nader#L_7 1.000000
dus#L_BOW 0.500000
gewenste#W_BOW 1.000000
afhankelijk#L_18 1.000000
IERLAND#W_-8 1.000000
rubriek#W_-11 1.000000
4#W_5 1.000000
B#W_4 1.000000
B#W_6 1.000000
en#L_20 1.000000
commissie#L_BOW 1.000000
rekening#L_BOW 1.000000
te#L_14 1.000000
onderwerp#L_BOW 1.000000
te#L_11 1.000000
repectievelijk#L_-14 1.000000
vervangen#L_13 1.000000
deze#L_BOW 0.380952
ambulant#L_19 1.000000
auditor#W_-1 1.000000
aan#L_BOW 0.900000
+#W_BOW 1.000000
vierwieler#L_BOW 1.000000
krijgt#W_-10 1.000000
is#W_8 1.000000
artikel#L_BOW 0.600000
om#W_20 1.000000
artikel#L_4 1.000000
dat#L_-5 1.000000
staan#L_5 1.000000
4#L_5 1.000000
voor#L_-10 1.000000
vervangen#L_BOW 1.000000
gemeentelijk#L_-5 1.000000
wonen#L_BOW 0.666667
volksgezondheid#L_BOW 1.000000
akkoord#W_-14 1.000000
vi#L_BOW 1.000000
zullen#L_BOW 1.000000
bijna#L_BOW 1.000000
nieuws#W_BOW 1.000000
boom#W_BOW 1.000000
die#L_-20 1.000000
brengen#L_BOW 1.000000
worden#L_BOW 0.727273
produkten#W_-20 1.000000
u#W_BOW 0.600000
rubriek#L_-11 1.000000
technisch#L_BOW 1.000000
miljoen#L_BOW 1.000000
kost#L_BOW 1.000000
reportage#L_-6 1.000000
categorie#W_BOW 1.000000
uitvoeren#L_1 1.000000
20#W_BOW 1.000000
alle#W_BOW 1.000000
:#L_-6 1.000000
gegevens#W_BOW 1.000000
middel#L_BOW 1.000000
IERLAND#W_3 1.000000
tot#W_BOW 0.666667
een#L_BOW 0.440000
bekendmaken#L_BOW 1.000000
werkplek#L_-20 1.000000
.#W_BOW 0.487805
zijn#L_-17 1.000000
zijn#L_-16 1.000000
92/61/EEG#W_-11 1.000000
volgt#W_BOW 0.500000
bijlage#L_-12 1.000000
het#L_-14 1.000000
Rubrieken#W_0 1.000000
installatie#L_-8 1.000000
geheim#W_BOW 1.000000
mededeling#W_-7 1.000000
van#W_BOW 0.687500
technisch#L_14 1.000000
podotherapeut#W_13 1.000000
?#L_-16 1.000000
_#L_-9 1.000000
de#L_20 1.000000
_#L_-2 1.000000
_#L_-4 1.000000
2001#L_-12 1.000000
aantoon.#L_-18 1.000000
valt#W_-3 1.000000
de#W_3 0.500000
uit#W_BOW 0.250000
de#W_6 1.000000
de#W_7 1.000000
biotechnologie#L_BOW 1.000000
(#L_-9 1.000000
houden#W_12 1.000000
nagelbeugels#W_-15 1.000000
houden#W_15 1.000000
ander#L_-13 1.000000
tezamen#L_BOW 1.000000
bv#W_3 1.000000
planning#L_BOW 1.000000
correctheid#W_BOW 1.000000
zolen#W_-12 1.000000
vi#L_8 1.000000
en#L_-16 1.000000
Man#W_BOW 1.000000
en#L_-10 1.000000
rubriek#W_BOW 0.500000
en#L_-18 1.000000
onderzoek#W_-13 1.000000
binnen#L_5 1.000000
activiteit#W_BOW 1.000000
richtlijn#L_-12 1.000000
groeitempo#W_BOW 1.000000
begeleiden#L_BOW 1.000000
richtlijn#L_-19 1.000000
produkten#W_-4 1.000000
vanuit#L_BOW 1.000000
auditor#L_-1 1.000000
,#L_-6 1.000000
,#L_-1 1.000000
auditor#L_-4 1.000000
bekendgemaakt#W_BOW 1.000000
,#L_-9 1.000000
verenigen#L_14 1.000000
meer#W_-9 1.000000
dienstig#L_-3 1.000000
drukverband#W_-8 1.000000
beperken#L_BOW 1.000000
alle#L_-6 1.000000
betrekking#W_BOW 1.000000
motorfietsen#W_7 1.000000
met#W_16 1.000000
met#W_13 1.000000
geval#L_16 1.000000
om#L_5 1.000000
dat#W_-5 1.000000
om#L_9 0.500000
nagelprothesen#W_BOW 1.000000
slechte#W_11 1.000000
vinden#L_-12 1.000000
aan#L_9 1.000000
aan#L_8 1.000000
aan#L_6 1.000000
specifiek#L_15 1.000000
Functiebeschrijving#W_-3 1.000000
rekening#W_BOW 1.000000
kunnen#L_BOW 0.500000
produkt#L_BOW 1.000000
om#W_12 1.000000
Indien#W_-18 1.000000
vallen#W_-15 1.000000
16:18#L_-11 1.000000
4#L_-8 1.000000
ontelbare#W_BOW 1.000000
4#L_-4 1.000000
boom#L_BOW 1.000000
.#L_13 0.500000
installaties#W_-8 1.000000
24#W_7 1.000000
Doel#W_5 1.000000
Doel#W_2 1.000000
afhankelijk#W_18 1.000000
uit#L_7 1.000000
lezing#L_BOW 1.000000
I#W_3 1.000000
Provinciale#W_BOW 1.000000
dagopvang#W_3 1.000000
A#W_1 1.000000
specifiek#W_BOW 1.000000
verspreid#W_BOW 1.000000
aanklikken#L_-17 1.000000
wordt#W_3 1.000000
consequentie#L_BOW 1.000000
zich#L_-8 1.000000
podotherapeut#L_13 1.000000
boom#L_1 1.000000
koninkrijk#W_BOW 1.000000
mogen#L_-19 1.000000
gemiddeld#W_-7 1.000000
verwachten#L_BOW 1.000000
verwerkt#W_BOW 1.000000
hoofdstuk#L_-18 1.000000
hond#W_-7 1.000000
binnen#W_BOW 1.000000
aanduiding#W_BOW 1.000000
bijten#L_-8 1.000000
instellingen#W_BOW 1.000000
ontelbaar#L_-5 1.000000
eentalig#L_-5 1.000000
blad#L_BOW 1.000000
_#L_7 0.500000
dagopvang#L_3 1.000000
onderwerp#L_-4 1.000000
blijven#W_-16 1.000000
onderstaand#L_7 1.000000
hulpmiddel#L_1 1.000000
categorisatie#W_-8 1.000000
_#L_9 1.000000
Children#W_11 1.000000
u#L_-11 1.000000
u#L_-13 1.000000
Provinciale#W_-2 1.000000
willen#L_10 0.500000
punt#L_-7 1.000000
punt#L_-3 1.000000
over#W_BOW 0.333333
in#L_19 1.000000
in#L_18 1.000000
nagelbeugel#L_-15 1.000000
in#L_14 1.000000
formulier#L_11 1.000000
2#L_-15 1.000000
repectievelijk#W_-14 1.000000
pedicure#L_17 1.000000
ook#W_BOW 0.500000
gegevens#W_-5 1.000000
hoofdstuk#W_BOW 1.000000
aanzienlijk#W_BOW 1.000000
motorvoertuig#L_-19 1.000000
interinstitutioneel#W_-15 1.000000
planning#W_13 1.000000
planning#W_16 1.000000
eentalige#W_-5 1.000000
kan#W_BOW 1.000000
installaties#W_-12 1.000000
door#W_12 1.000000
bloei#W_12 1.000000
door#L_-14 1.000000
zoals#L_-18 1.000000
in#W_BOW 0.370370
van#L_16 1.000000
van#L_17 1.000000
Hoeveel#W_BOW 1.000000
Hoeveel#W_-9 1.000000
aan#W_10 1.000000
overwegen#L_-12 1.000000
92/61/EEG#W_BOW 1.000000
vergoeding#L_5 1.000000
uitbreiding#L_BOW 1.000000
is#W_-16 1.000000
is#W_-11 1.000000
te#L_9 1.000000
te#L_8 1.000000
bijlage#W_BOW 1.000000
oznur#W_BOW 1.000000
resultaatgebied#W_BOW 1.000000
dat#L_BOW 0.777778
voetzorg#W_BOW 1.000000
volgende#W_BOW 1.000000
bible#L_BOW 1.000000
bedragen#W_-9 1.000000
ierland#L_3 1.000000
.#W_-6 1.000000
van#W_1 1.000000
voorstellen#L_BOW 1.000000
;#L_-9 1.000000
te#W_11 1.000000
-#W_BOW 1.000000
behoefte#W_BOW 1.000000
competentiemanagement#L_BOW 1.000000
vragen#W_BOW 1.000000
indelen#L_BOW 1.000000
die#W_-1 1.000000
die#W_-2 1.000000
die#W_-3 1.000000
die#W_-4 1.000000
die#W_-5 1.000000
akkoord#L_-14 1.000000
geneeswijze#L_BOW 1.000000
wetenschappelijk#W_BOW 1.000000
podotherapeutisch#L_-13 1.000000
activiteiten#W_2 1.000000
kwantitatief#W_BOW 1.000000
resultaatgebied#L_10 1.000000
verschillen#W_BOW 1.000000
motorvoertuigen#W_BOW 1.000000
zool#L_-12 1.000000
begroting#W_18 1.000000
begroting#W_15 1.000000
woonbegeleiding#L_20 1.000000
zijn#W_-17 1.000000
nieuw#L_-19 1.000000
verhogen#L_BOW 1.000000
uitgaaf#L_-3 1.000000
nachtopvang#L_5 1.000000
uitvoeren#W_BOW 1.000000
die#W_-12 1.000000
die#W_-17 1.000000
groeitempo#L_BOW 1.000000
vooruitzicht#L_-7 1.000000
van#L_1 1.000000
van#L_3 0.500000
van#L_5 1.000000
van#L_6 1.000000
lang#L_14 1.000000
lang#L_11 1.000000
maatregel#W_-20 1.000000
helft#W_BOW 1.000000
auditor#W_-4 1.000000
eerste#W_-6 1.000000
.#W_14 0.250000
.#W_12 0.666667
van#L_-20 1.000000
donderdag#L_-17 1.000000
portugees#L_-18 1.000000
produkten#L_BOW 1.000000
gemeentelijke#W_-5 1.000000
tape#L_BOW 1.000000
lindeboom#L_7 1.000000
rekening#L_10 1.000000
rekening#L_13 1.000000
subrubrieken#L_BOW 1.000000
aan#W_BOW 0.900000
uitgave#W_-15 1.000000
voetbehandeling#W_BOW 1.000000
dus#W_-10 1.000000
volksgezondheid#W_BOW 1.000000
driewieler#W_BOW 1.000000
dus#L_-10 1.000000
wetenschappelijk#L_12 1.000000
voetzorg#W_1 1.000000
volgende#W_-1 1.000000
vergoeding#W_5 1.000000
de#W_10 0.333333
de#W_11 0.333333
de#W_14 1.000000
de#W_19 1.000000
aan#W_-6 1.000000
voldoen#L_9 1.000000
we#W_BOW 0.500000
dan#W_-11 1.000000
abbreviation#L_BOW 1.000000
formulier#W_11 1.000000
aanduiding#W_20 1.000000
hond#W_BOW 1.000000
Vlaamse#W_BOW 1.000000
24#W_BOW 1.000000
gewijzigd#W_BOW 1.000000
.#L_BOW 0.487805
punt#L_8 1.000000
.#W_-14 1.000000
.#W_-15 1.000000
.#W_-16 0.500000
biotechnologie#W_4 1.000000
ambulant#W_BOW 1.000000
ook#W_-13 1.000000
uitgaven#W_-3 1.000000
Correctheid#W_17 1.000000
werkgroep#L_BOW 1.000000
VERENIGD#W_14 1.000000
op#L_-15 1.000000
donderdag#W_BOW 1.000000
:#L_15 1.000000
dienen#L_-6 1.000000
begeleiden#L_16 1.000000
+#L_10 1.000000
vanuit#W_-2 1.000000
u#W_-9 1.000000
vierwielers#W_11 1.000000
ongetwijfeld#W_BOW 1.000000
-#W_8 1.000000
-#W_7 1.000000
voldoen#W_9 1.000000
de#W_-20 1.000000
afschrift#W_9 1.000000
Rubrieken#W_BOW 1.000000
vlaams#L_-14 1.000000
zich#W_BOW 1.000000
Hulpmiddelen#W_BOW 1.000000
Korte#W_12 1.000000
de#L_-3 1.000000
Podotherapie#W_-4 1.000000
recht#L_BOW 1.000000
[#W_BOW 1.000000
planning#L_13 1.000000
blad#L_8 1.000000
planning#L_16 1.000000
worden#W_10 1.000000
'#W_4 1.000000
'#W_6 1.000000
'#W_2 1.000000
'#W_8 1.000000
8#L_BOW 1.000000
Plastische#W_20 1.000000
4#L_BOW 1.000000
lid#L_BOW 1.000000
driewieler#L_9 1.000000
houden#W_BOW 1.000000
Subrubrieken#W_BOW 1.000000
dienstig#W_BOW 1.000000
overheid#L_-13 1.000000
92/61/eeg#L_BOW 1.000000
driewielers#W_9 1.000000
termijn#W_BOW 1.000000
5#W_BOW 1.000000
de#W_BOW 0.550725
nieuw#L_BOW 0.666667
overwegen#L_BOW 1.000000
in#W_-14 1.000000
Betrokken#W_BOW 1.000000
Gerelateerde#W_4 1.000000
activiteit#L_2 1.000000
die#W_-20 1.000000
voorwaarden#W_-10 1.000000
aandacht#W_BOW 0.333333
punt#L_BOW 1.000000
verenigen#W_BOW 1.000000
wetgeving#L_-17 1.000000
behandeling#W_BOW 1.000000
toevoegen#L_-14 1.000000
pagina#W_BOW 1.000000
tot#L_BOW 0.666667
Correctheid#W_20 1.000000
gemeentelijke#L_-2 1.000000
elk#W_BOW 1.000000
worden#W_-3 1.000000
+#L_BOW 1.000000
worden#W_-4 1.000000
door#W_-14 1.000000
'#L_-7 1.000000
)#W_-7 1.000000
deze#L_-9 1.000000
)#W_-5 1.000000
deze#L_-1 0.384615
20#L_-12 1.000000
als#W_BOW 1.000000
beslist#W_-12 1.000000
dat#W_-17 1.000000
om#L_BOW 0.571429
functiebeschrijving#L_-3 1.000000
besteden#L_BOW 1.000000
:#W_15 1.000000
weglaten#W_BOW 1.000000
voor#W_BOW 0.437500
thematisch#L_BOW 1.000000
nachtopvang#L_BOW 1.000000
2#L_BOW 1.000000
stellen#W_BOW 1.000000
motorfiets#L_7 1.000000
woordenboeken#W_BOW 1.000000
doel#L_BOW 1.000000
eerste#L_BOW 1.000000
voetzorg#L_1 1.000000
functie#L_5 1.000000
"#W_1 1.000000
verlopen#L_-20 1.000000
functie#L_8 1.000000
ander#W_BOW 0.666667
bedoeld#W_4 1.000000
produkt#L_-4 1.000000
betalen#W_-11 1.000000
jaarbasis#W_BOW 1.000000
zoals#W_BOW 0.250000
consequentie#L_-12 1.000000
aanhangwagen#L_-17 1.000000
binnen#L_-16 1.000000
middelen#W_-4 1.000000
binnen#L_-10 1.000000
genoemde#W_-10 1.000000
Overwegende#W_-12 1.000000
rubriek#W_11 1.000000
_#L_2 1.000000
_#L_3 1.000000
_#L_1 1.000000
_#L_6 1.000000
gemeenschapsbeleid#W_BOW 1.000000
_#L_4 1.000000
in#L_-7 1.000000
_#L_8 0.500000
in#L_-4 1.000000
in#L_-2 0.125000
in#L_-1 1.000000
veranderingen#W_17 1.000000
podotherapie#L_BOW 1.000000
over#L_-7 1.000000
bijt#W_BOW 1.000000
passen#W_BOW 1.000000
hond#L_BOW 1.000000
vallen#L_-7 1.000000
middel#L_-4 1.000000
vallen#L_-3 1.000000
:#W_-6 1.000000
indien#L_-18 1.000000
nl#L_BOW 1.000000
hulpmiddel#L_BOW 1.000000
om#L_20 1.000000
willen#L_BOW 0.500000
Functiebeschrijving#W_BOW 1.000000
4#W_BOW 1.000000
'#L_15 1.000000
vooruitzichten#W_-7 1.000000
onderstaand#L_BOW 1.000000
aan#W_-2 1.000000
overheid#W_BOW 1.000000
nieuw#W_-19 1.000000
Podotherapie#W_BOW 1.000000
rubriek#W_0 0.428571
groei#L_BOW 1.000000
met#L_-6 0.500000
recht#L_20 1.000000
met#L_-9 1.000000
PORTUGAL#W_3 1.000000
slecht#L_BOW 1.000000
kort#L_BOW 1.000000
produkten#L_-20 1.000000
pedicure#W_BOW 1.000000
vergoeding#L_BOW 1.000000
nader#L_BOW 0.500000
beperkt#W_-18 1.000000
onder#L_BOW 1.000000
portugees#W_BOW 1.000000
24#L_BOW 1.000000
nadere#W_7 1.000000
woordenboek#L_-4 1.000000
G.#W_2 1.000000
Binnen#W_-10 1.000000
vervangen#W_BOW 1.000000
vallen#L_1 1.000000
vallen#L_2 1.000000
vallen#L_4 1.000000
vallen#L_9 1.000000
wetgeving#W_BOW 1.000000
_#W_BOW 0.708333
termijn#L_BOW 1.000000
door#W_14 1.000000
vlaams#L_BOW 1.000000
elk#L_-4 1.000000
consequenties#W_-12 1.000000
momenteel#W_-11 1.000000
VI#W_8 1.000000
akkoord#W_BOW 1.000000
dus#L_1 1.000000
