combinatie#L_BOW 1.000000
constateren#L_BOW 1.000000
gevraagd#W_-3 1.000000
die#L_1 1.000000
vrij#L_BOW 1.000000
lite#W_-15 1.000000
van#L_13 1.000000
in#W_BOW 1.000000
evd#L_-16 1.000000
aantal#W_BOW 1.000000
vraag#L_-3 1.000000
Johan#W_6 1.000000
?#L_BOW 1.000000
zijn#L_-9 1.000000
Voor#W_BOW 1.000000
zijn#L_-3 1.000000
zijn#L_-7 1.000000
Wat#W_BOW 1.000000
zijn#L_-4 1.000000
met#L_10 1.000000
met#L_13 1.000000
hulpmiddelenconsument#L_-3 1.000000
met#L_15 1.000000
een#W_BOW 1.000000
omschakeling#L_3 1.000000
met#L_18 1.000000
terwijl#W_18 1.000000
Het#W_6 1.000000
toekomstig#L_-1 1.000000
fl.#L_BOW 1.000000
budget#W_BOW 1.000000
aan#L_-16 1.000000
buurt#W_BOW 1.000000
baseren#W_BOW 1.000000
zorgverzekeraar#L_BOW 1.000000
betalen#L_-2 1.000000
cursus#W_BOW 1.000000
echter#W_BOW 1.000000
gebruik#L_BOW 1.000000
behoeften#W_-2 1.000000
Mieke#W_BOW 1.000000
gewoon#W_BOW 1.000000
spreken#L_7 1.000000
via#L_9 1.000000
communiceert#W_-3 1.000000
paren#L_BOW 1.000000
die#L_2 1.000000
producten#W_-9 1.000000
twee#L_BOW 1.000000
leuk#L_-9 1.000000
Providers#W_-4 1.000000
soms#W_BOW 1.000000
de#W_-6 1.000000
de#W_-4 1.000000
de#W_-5 1.000000
de#W_-2 1.000000
keuze#W_5 1.000000
de#W_-1 1.000000
de#W_-8 1.000000
vorm#W_BOW 1.000000
Kroon#W_-17 1.000000
duidelijk#L_BOW 1.000000
leverancier#W_17 1.000000
moeilijk#L_BOW 1.000000
Gehandicaptenraad#W_BOW 1.000000
zijn#W_BOW 1.000000
is#W_-13 1.000000
te#W_BOW 1.000000
komt#W_6 1.000000
hebben#L_1 1.000000
ik#L_BOW 1.000000
naar#L_BOW 1.000000
bellen#L_19 1.000000
ook#W_10 1.000000
Haag#W_-18 1.000000
dicht#L_-18 1.000000
goedkoop#L_BOW 1.000000
zaak#W_9 1.000000
gezien#L_BOW 1.000000
eerst#L_5 1.000000
aversie#L_5 1.000000
groep#L_BOW 1.000000
nu#L_BOW 1.000000
dinsdag#W_BOW 1.000000
eventueel#L_BOW 1.000000
zodat#L_20 1.000000
Al#W_-2 1.000000
Als#W_BOW 1.000000
gebied#W_6 1.000000
onderhandelen#W_BOW 1.000000
Daisyspeler#W_20 1.000000
uitleg#L_BOW 1.000000
dus#W_1 1.000000
af#W_BOW 1.000000
degene#W_BOW 1.000000
of#L_16 1.000000
al#L_-2 1.000000
Schimmel#W_BOW 1.000000
degene#W_13 1.000000
fl.#W_1 1.000000
Hugo#W_-18 1.000000
lectuur#L_8 1.000000
prijs#L_3 1.000000
zaak#L_BOW 1.000000
concurrent#L_-6 1.000000
onder#L_-4 1.000000
op#W_4 1.000000
eigen#L_3 1.000000
op#W_7 1.000000
hebben#W_1 1.000000
op#W_2 1.000000
het#W_BOW 1.000000
vervoeren#L_BOW 1.000000
vrijwilliger#L_BOW 1.000000
te#W_-4 1.000000
voldoend#L_-8 1.000000
een#W_-15 1.000000
een#W_-10 1.000000
moment#W_-13 1.000000
kunnen#L_3 1.000000
kunnen#L_6 1.000000
kunnen#L_4 1.000000
kunnen#L_8 1.000000
geen#W_BOW 1.000000
natransport#W_-8 1.000000
komen#W_-3 1.000000
toegangspoort#L_BOW 1.000000
versatel#L_-5 1.000000
vreemd#W_-3 1.000000
een#L_7 1.000000
vandaar#W_BOW 1.000000
fl.#L_1 1.000000
een#L_3 1.000000
een#L_2 1.000000
menen#L_BOW 1.000000
voor#W_-10 1.000000
een#L_9 1.000000
terwijl#L_-6 1.000000
kennis#L_BOW 1.000000
zo'n#W_-5 1.000000
uit#L_BOW 1.000000
hulpmiddelenaanbod#W_BOW 1.000000
Nederlands-Portugese#W_-9 1.000000
Internet-abonnement#W_16 1.000000
Als#W_-2 1.000000
maandag#W_-12 1.000000
direct#L_BOW 1.000000
visio#W_BOW 1.000000
gulden#L_3 1.000000
vervoerder#L_-4 1.000000
door#W_5 1.000000
fl.#W_BOW 1.000000
af#L_17 1.000000
budget#L_BOW 1.000000
woensdagmiddag#W_BOW 1.000000
spreken#L_BOW 1.000000
gelegenheid#L_-8 1.000000
,#W_10 1.000000
route#L_BOW 1.000000
,#W_17 1.000000
geen#W_-7 1.000000
van#L_-16 1.000000
zij#W_BOW 1.000000
van#L_-12 1.000000
kunnen#W_-13 1.000000
gedeelte#W_BOW 1.000000
echter#W_-13 1.000000
,#W_8 1.000000
,#W_9 1.000000
maandag#L_BOW 1.000000
Ook#W_BOW 1.000000
,#W_2 1.000000
,#W_1 1.000000
en#L_6 1.000000
en#L_5 1.000000
en#L_3 1.000000
en#L_2 1.000000
duidelijk#L_-10 1.000000
toenemen#L_-5 1.000000
ik#W_-20 1.000000
verzekering#W_11 1.000000
blij#W_1 1.000000
iemand#L_20 1.000000
wordt#W_-12 1.000000
visualisering#L_BOW 1.000000
belt#W_-4 1.000000
dan#W_-6 1.000000
stelt#W_4 1.000000
gehandicaptenraad#L_BOW 1.000000
en#W_13 1.000000
gepaard#W_BOW 1.000000
en#W_11 1.000000
terwijl#L_18 1.000000
gebruik#W_2 1.000000
gulden#W_3 1.000000
nu#W_-11 1.000000
:#W_BOW 1.000000
"#W_BOW 1.000000
media#L_-7 1.000000
uitleg#W_16 1.000000
uitleg#W_10 1.000000
Er#W_-13 1.000000
op#W_BOW 1.000000
voldoende#W_BOW 1.000000
vervoerssysteem#L_BOW 1.000000
invloed#L_BOW 1.000000
een#L_-7 1.000000
gesproken#W_7 1.000000
bedienen#L_BOW 1.000000
blij#L_BOW 1.000000
een#L_-1 1.000000
boek#L_-16 1.000000
communiceert#W_BOW 1.000000
verwachten#L_16 1.000000
Korsten#W_-17 1.000000
betaalt#W_-2 1.000000
enthousiast#W_-8 1.000000
aantal#L_-5 1.000000
nog#L_BOW 1.000000
deeltaxisysteem#W_-6 1.000000
krijgen#L_-4 1.000000
dit#W_-12 1.000000
van#L_BOW 1.000000
dit#W_-10 1.000000
hiervan#L_16 1.000000
van#L_-9 1.000000
beschikbaar#W_-5 1.000000
van#L_-7 1.000000
opbellen#W_BOW 1.000000
van#L_-2 1.000000
van#L_-3 1.000000
van#L_-1 1.000000
gedeelte#L_3 1.000000
zijn#L_2 1.000000
prettig#L_BOW 1.000000
zijn#L_7 1.000000
men#W_BOW 1.000000
zijn#L_5 1.000000
dan#W_BOW 1.000000
en#W_-5 1.000000
Schimmel#W_20 1.000000
volgens#W_-9 1.000000
veel#W_3 1.000000
principe#L_BOW 1.000000
internet-abonnement#L_BOW 1.000000
argeloze#W_-1 1.000000
ook#L_BOW 1.000000
:#L_3 1.000000
bellen#W_BOW 1.000000
hiervan#W_BOW 1.000000
het#L_-9 1.000000
soms#W_1 1.000000
evd#L_BOW 1.000000
het#L_-5 1.000000
overstappen#L_BOW 1.000000
niet#W_-9 1.000000
niet#W_-2 1.000000
vervoerder#W_BOW 1.000000
concurrent#W_BOW 1.000000
?#L_-3 1.000000
naar#W_11 1.000000
naar#L_-10 1.000000
sinds#W_9 1.000000
af#W_17 1.000000
onderhandelen#L_BOW 1.000000
naar#L_-11 1.000000
er#L_13 1.000000
er#L_11 1.000000
bezoek#W_10 1.000000
er#L_17 1.000000
wet#L_12 1.000000
wonen#W_BOW 1.000000
toekomstige#W_-1 1.000000
dat#L_10 1.000000
en#W_1 1.000000
en#W_2 1.000000
en#W_3 1.000000
en#W_5 1.000000
en#W_6 1.000000
product#L_11 1.000000
gelden#L_BOW 1.000000
adsl#L_BOW 1.000000
sinds#W_-15 1.000000
kunnen#W_BOW 1.000000
hulpmiddelenconsument#L_BOW 1.000000
goedkoop#L_-9 1.000000
deze#L_4 1.000000
er#L_7 1.000000
er#L_6 1.000000
worden#L_9 1.000000
worden#L_8 1.000000
maar#W_BOW 1.000000
worden#L_5 1.000000
worden#L_4 1.000000
naar#W_-11 1.000000
naar#W_-10 1.000000
Wim#W_BOW 1.000000
onder#W_BOW 1.000000
vindt#W_BOW 1.000000
groep#L_-15 1.000000
klant#W_BOW 1.000000
De#W_-10 1.000000
onduidelijkheid#L_BOW 1.000000
De#W_-15 1.000000
De#W_-17 1.000000
prettiger#W_1 1.000000
dienst#L_-7 1.000000
overzicht#L_BOW 1.000000
probleem#L_BOW 1.000000
toename#W_BOW 1.000000
Internetverkeer#W_20 1.000000
uit#L_-11 1.000000
huis#W_19 1.000000
gelegenheid#L_BOW 1.000000
nijzink#W_BOW 1.000000
kennis#L_-10 1.000000
door#W_-2 1.000000
werkelijk#W_BOW 1.000000
Internetverkeer#W_BOW 1.000000
de#W_-3 1.000000
prijs#W_BOW 1.000000
als#L_-11 1.000000
belt#W_1 1.000000
in#L_BOW 1.000000
basis#W_BOW 1.000000
er#L_-4 1.000000
'#W_-4 1.000000
iemand#L_BOW 1.000000
er#L_-8 1.000000
_#L_BOW 1.000000
johan#L_6 1.000000
INTERVIEW#W_BOW 1.000000
probleem#L_9 1.000000
worden#W_5 1.000000
hulpmiddel#L_BOW 1.000000
dat#L_-20 1.000000
vinden#L_5 1.000000
afhandelen#L_3 1.000000
dus#W_BOW 1.000000
zoals#L_BOW 1.000000
tarief#W_11 1.000000
ook#L_14 1.000000
problemen#W_9 1.000000
volgens#L_BOW 1.000000
2,45#L_2 1.000000
dit#L_BOW 1.000000
afspraak#L_3 1.000000
zijn#L_16 1.000000
er#W_-1 1.000000
er#W_-4 1.000000
er#W_-8 1.000000
zorgverzekeraar#L_-14 1.000000
_#L_-18 1.000000
_#L_-19 1.000000
gewoon#L_2 1.000000
per#L_BOW 1.000000
nodig#L_11 1.000000
nodig#L_14 1.000000
_#L_-17 1.000000
boek#L_BOW 1.000000
250#L_BOW 1.000000
een#W_7 1.000000
inter#L_4 1.000000
ben#W_BOW 1.000000
er#W_BOW 1.000000
vreemd#L_BOW 1.000000
zone#L_BOW 1.000000
aldus#W_-19 1.000000
onduidelijkheden#W_6 1.000000
wijkt#W_12 1.000000
terwijl#W_BOW 1.000000
invoering#W_BOW 1.000000
regel#L_14 1.000000
adres#W_BOW 1.000000
hun#W_-1 1.000000
hun#W_-2 1.000000
vergoed#W_12 1.000000
opbellen#L_BOW 1.000000
cursus#L_8 1.000000
gelegenheid#W_-8 1.000000
telefoonnummer#L_-6 1.000000
dat#L_5 1.000000
het#L_8 1.000000
het#L_9 1.000000
Die#W_BOW 1.000000
het#L_6 1.000000
wijken#W_BOW 1.000000
het#L_1 1.000000
het#L_2 1.000000
toegangspoorten#W_BOW 1.000000
omgaan#L_BOW 1.000000
doet#W_BOW 1.000000
moment#L_-13 1.000000
verzekeren#L_BOW 1.000000
taxi#W_-6 1.000000
in#W_5 1.000000
bereikbaar#W_BOW 1.000000
wijken#L_12 1.000000
met#W_-2 1.000000
principe#W_BOW 1.000000
vinden#W_5 1.000000
Hugo#W_BOW 1.000000
bij#W_BOW 1.000000
bij#L_1 1.000000
omgeving#W_6 1.000000
getuige#L_BOW 1.000000
gevraagd#W_6 1.000000
huisbezoek#L_BOW 1.000000
bereikbaar#W_-3 1.000000
sinds#L_BOW 1.000000
internet-abonnement#L_-8 1.000000
leuke#W_-9 1.000000
liggen#L_BOW 1.000000
telefonisch#W_15 1.000000
woensdag#L_-8 1.000000
terecht#W_7 1.000000
maken#L_8 1.000000
krijgen#L_13 1.000000
krijgen#L_12 1.000000
contact#L_-5 1.000000
krijgen#L_10 1.000000
.#W_1 1.000000
.#W_2 1.000000
om#W_BOW 1.000000
daisyspeler#L_BOW 1.000000
deze#L_-16 1.000000
.#W_9 1.000000
communiceren#L_BOW 1.000000
buurt#L_-3 1.000000
zorgverzekeraar#W_11 1.000000
gebonden#W_12 1.000000
2,45#L_BOW 1.000000
woensdagmiddag#L_-15 1.000000
afspraak#L_BOW 1.000000
hulpmiddelenaanbod#L_BOW 1.000000
nodig#W_11 1.000000
koophandel#L_-6 1.000000
nodig#W_14 1.000000
getuige#W_2 1.000000
spreken#W_BOW 1.000000
huis#W_9 1.000000
klant#L_0 1.000000
ook#W_14 1.000000
aansluiten#W_-5 1.000000
FNB#W_12 1.000000
jegens#L_BOW 1.000000
internet-abonnement#L_16 1.000000
onduidelijkheid#L_6 1.000000
goedkoop#W_-9 1.000000
Er#W_BOW 1.000000
begeleiding#W_12 1.000000
,#W_-20 1.000000
zodat#W_BOW 1.000000
eerst#L_2 1.000000
eigen#L_7 1.000000
goed#W_BOW 1.000000
tarief#L_11 1.000000
precies#L_BOW 1.000000
'#W_BOW 1.000000
voor#L_-2 1.000000
opbellen#L_10 1.000000
het#W_9 1.000000
het#W_8 1.000000
keuze#W_BOW 1.000000
hulpmiddel#W_BOW 1.000000
of#W_16 1.000000
het#W_2 1.000000
het#W_1 1.000000
het#W_6 1.000000
als#L_-1 1.000000
als#L_-2 1.000000
nederlands-portugees#L_BOW 1.000000
aan#L_18 1.000000
Zo#W_-8 1.000000
ook#L_-10 1.000000
overstappen#W_12 1.000000
de#L_8 1.000000
de#L_7 1.000000
de#L_6 1.000000
de#L_5 1.000000
de#L_4 1.000000
de#L_3 1.000000
dat#L_-12 1.000000
vervolgens#L_BOW 1.000000
waarmee#W_BOW 1.000000
geven#L_BOW 1.000000
horen#L_BOW 1.000000
moment#W_BOW 1.000000
leverancier#L_17 1.000000
.#W_6 1.000000
bedienen#L_12 1.000000
.#W_7 1.000000
naar#W_BOW 1.000000
bieden.#W_8 1.000000
hoe#W_BOW 1.000000
.#W_3 1.000000
woongemeente#W_BOW 1.000000
KPN's#W_2 1.000000
Daisyspeler#W_15 1.000000
eigen#W_BOW 1.000000
niet#L_BOW 1.000000
.#W_8 1.000000
tegen#W_-4 1.000000
huis#L_19 1.000000
volgens#W_BOW 1.000000
Budget#W_13 1.000000
De#W_-6 1.000000
De#W_-4 1.000000
De#W_-5 1.000000
De#W_-2 1.000000
schimmel#L_-5 1.000000
iemand#W_20 1.000000
eveneens#W_1 1.000000
kort#W_-14 1.000000
zorgverzekeraars#W_BOW 1.000000
verwachtte#W_-5 1.000000
.#L_9 1.000000
.#L_8 1.000000
.#L_3 1.000000
kennis#W_-10 1.000000
.#L_1 1.000000
.#L_7 1.000000
.#L_6 1.000000
moeten#L_BOW 1.000000
of#W_-2 1.000000
krijgen#L_-11 1.000000
vervult#W_BOW 1.000000
uit#W_-11 1.000000
voortransport#L_BOW 1.000000
welke#W_BOW 1.000000
altijd#W_4 1.000000
diensten#W_-7 1.000000
gezien#L_2 1.000000
groot#W_BOW 1.000000
het#L_16 1.000000
het#L_13 1.000000
het#L_10 1.000000
het#L_11 1.000000
al#W_11 1.000000
het#L_19 1.000000
gepaard#W_-18 1.000000
kost#L_5 1.000000
lokaal#W_BOW 1.000000
vinden#L_BOW 1.000000
aanvragen#W_BOW 1.000000
de#L_-8 1.000000
patiënt#L_3 1.000000
voortransport#W_4 1.000000
positief#W_17 1.000000
Op#W_BOW 1.000000
bieden#W_BOW 1.000000
Versatel#W_BOW 1.000000
door#L_BOW 1.000000
afhandelen#W_BOW 1.000000
"#W_-8 1.000000
"#W_-6 1.000000
naar#W_2 1.000000
en#W_-11 1.000000
en#W_-13 1.000000
en#W_-17 1.000000
gebeld#W_19 1.000000
telefoonnummer#L_BOW 1.000000
behoefte#L_-2 1.000000
komt#W_11 1.000000
constateert#W_-19 1.000000
doen#L_BOW 1.000000
Haag#W_BOW 1.000000
het#W_-19 1.000000
het#W_-17 1.000000
het#W_-16 1.000000
het#W_-14 1.000000
ADSL#W_BOW 1.000000
baseren#L_5 1.000000
vergoeden#L_12 1.000000
keer#L_19 1.000000
omdat#L_-7 1.000000
aansluiten#L_BOW 1.000000
overstappen#L_12 1.000000
vandaar#L_-12 1.000000
begeleiding#L_12 1.000000
nijzink#L_7 1.000000
te#L_-5 1.000000
te#L_-4 1.000000
werden#W_8 1.000000
internetje#W_BOW 1.000000
vrijwilligers#W_BOW 1.000000
regel#L_BOW 1.000000
Bij#W_-2 1.000000
te#W_4 1.000000
te#W_7 1.000000
naar#L_2 1.000000
te#W_9 1.000000
vraag#W_BOW 1.000000
principe#L_8 1.000000
is#W_2 1.000000
waarmee#W_-6 1.000000
vraag#L_4 1.000000
vraag#L_6 1.000000
woongemeente#L_BOW 1.000000
wordt#W_-4 1.000000
deeltaxisysteem#L_BOW 1.000000
vrij#L_1 1.000000
krijgt#W_-11 1.000000
komen#W_BOW 1.000000
bedienen#W_BOW 1.000000
van#W_6 1.000000
van#W_5 1.000000
van#W_4 1.000000
van#W_1 1.000000
communiceren#L_-3 1.000000
van#W_9 1.000000
op#W_9 1.000000
probleem#W_9 1.000000
gezien#W_2 1.000000
kamer#L_BOW 1.000000
echter#L_BOW 1.000000
haar#W_-11 1.000000
de#L_-19 1.000000
de#L_-17 1.000000
de#L_-15 1.000000
om#W_2 1.000000
op#W_6 1.000000
doorgeven#L_1 1.000000
argeloze#W_BOW 1.000000
bij#L_-17 1.000000
zullen#L_4 1.000000
positief#L_BOW 1.000000
ligt#W_-14 1.000000
er#W_17 1.000000
vrijwilligers#W_-14 1.000000
er#W_11 1.000000
opdrachtgever#L_2 1.000000
directe#W_-4 1.000000
goed#L_BOW 1.000000
Het#W_-18 1.000000
bezoek#W_BOW 1.000000
doorgegeven#W_1 1.000000
wordt#W_BOW 1.000000
gebied#L_BOW 1.000000
behoeften#W_BOW 1.000000
korte#W_5 1.000000
boek#W_-16 1.000000
onderhandelen#L_18 1.000000
Internet-abonnement#W_-8 1.000000
moeilijk#W_BOW 1.000000
combinatie#L_-11 1.000000
een#W_17 1.000000
een#W_14 1.000000
vrij#W_1 1.000000
hebben#W_BOW 1.000000
johan#L_BOW 1.000000
horen#W_5 1.000000
te#W_-5 1.000000
van#W_-9 1.000000
dit#L_-10 1.000000
dit#L_-12 1.000000
van#W_-3 1.000000
van#W_-2 1.000000
van#W_-1 1.000000
hulpmiddelenconsument#W_-3 1.000000
_#L_10 1.000000
_#L_11 1.000000
_#L_19 1.000000
duidelijke#W_4 1.000000
naar#L_-6 1.000000
aldus#L_-19 1.000000
ervaren#L_10 1.000000
uitleg#W_BOW 1.000000
zullen#W_BOW 1.000000
directe#W_BOW 1.000000
wonen#L_1 1.000000
toenemende#W_BOW 1.000000
uit#W_4 1.000000
dit#L_-3 1.000000
aansluiten#W_BOW 1.000000
bij#L_-4 1.000000
bij#L_-2 1.000000
vraag#W_15 1.000000
onder#W_-4 1.000000
iemand#L_3 1.000000
Wat#W_-8 1.000000
iemand#L_7 1.000000
ontwikkelt#W_-15 1.000000
interview#L_BOW 1.000000
waarmee#L_BOW 1.000000
aantal#L_BOW 1.000000
heeft#W_1 1.000000
vinden#L_-7 1.000000
Visio#W_2 1.000000
naar#L_11 1.000000
naar#L_13 1.000000
goedkoop#W_BOW 1.000000
groep#W_-15 1.000000
bedienen#L_7 1.000000
in#W_3 1.000000
een#L_-10 1.000000
in#W_8 1.000000
per#W_-7 1.000000
een#L_-15 1.000000
overzicht#W_4 1.000000
komt#W_-10 1.000000
tegen#W_BOW 1.000000
is#W_BOW 1.000000
binden#L_12 1.000000
groot#W_-6 1.000000
dat#L_-11 1.000000
toename#L_-14 1.000000
twee#W_BOW 1.000000
binden#L_BOW 1.000000
ligt#W_BOW 1.000000
?#W_BOW 1.000000
bellen#L_1 1.000000
telefonisch#L_BOW 1.000000
klantenondersteuner#L_BOW 1.000000
ook#W_2 1.000000
zijn#L_BOW 1.000000
schimmel#W_BOW 1.000000
menen#W_BOW 1.000000
de#L_-3 1.000000
de#L_-2 1.000000
de#L_-1 1.000000
,#L_2 1.000000
de#L_-6 1.000000
de#L_-5 1.000000
de#L_-4 1.000000
bieden.#L_BOW 1.000000
aldus#L_BOW 1.000000
twee#L_18 1.000000
naam#W_BOW 1.000000
eveneens#W_BOW 1.000000
invloed#L_-3 1.000000
internet#L_BOW 1.000000
nederlands-portugees#L_-9 1.000000
een#L_17 1.000000
een#L_14 1.000000
duidelijk#W_-6 1.000000
constateert#W_BOW 1.000000
verwachtte#W_BOW 1.000000
fnb#L_3 1.000000
fnb#L_2 1.000000
eigen#W_7 1.000000
beschikbaar#W_BOW 1.000000
goed#L_15 1.000000
degene#L_13 1.000000
verzekerde#W_7 1.000000
visio#L_BOW 1.000000
een#L_1 1.000000
men#L_9 1.000000
deeltaxisysteem#L_-6 1.000000
maken#W_8 1.000000
ADSL#W_-16 1.000000
ADSL#W_-13 1.000000
om#L_-7 1.000000
zorgverzekeraar#L_11 1.000000
ervaren#W_10 1.000000
hun#W_BOW 1.000000
mogelijkheid#L_BOW 1.000000
dinsdag#L_-10 1.000000
visio#L_2 1.000000
gemaakt#W_3 1.000000
fnb#L_12 1.000000
Koophandel#W_BOW 1.000000
lectuur#W_8 1.000000
opdrachtgever#W_BOW 1.000000
met#L_BOW 1.000000
worden#L_-5 1.000000
worden#L_-4 1.000000
betalen#L_BOW 1.000000
omdat#W_-7 1.000000
overstappen#L_-12 1.000000
het#L_BOW 1.000000
zo'n#W_BOW 1.000000
lokaal#L_14 1.000000
niet#L_-9 1.000000
in#W_-6 1.000000
in#W_-5 1.000000
liggen#L_-14 1.000000
woongemeente#L_8 1.000000
nu#W_BOW 1.000000
budget#L_13 1.000000
concurrent#W_-6 1.000000
deze#W_-6 1.000000
komen#L_11 1.000000
.#L_-16 1.000000
.#L_-14 1.000000
.#L_-12 1.000000
Zo#W_BOW 1.000000
speler#W_BOW 1.000000
eventueel#W_14 1.000000
dicht#L_BOW 1.000000
veel#W_-1 1.000000
niet#L_5 1.000000
via#L_BOW 1.000000
aanvraagt#W_4 1.000000
termijn#L_6 1.000000
veel#L_3 1.000000
reactie#L_BOW 1.000000
krijgt#W_BOW 1.000000
woud#W_BOW 1.000000
goedkoop#L_15 1.000000
wet#L_BOW 1.000000
route#L_15 1.000000
digitalisering#W_-12 1.000000
dat#W_-20 1.000000
welk#L_BOW 1.000000
aversie#L_BOW 1.000000
diensten#W_BOW 1.000000
woongemeente#W_8 1.000000
eerst#L_BOW 1.000000
terwijl#W_-6 1.000000
zijn#L_15 1.000000
providers#L_-4 1.000000
zijn#L_12 1.000000
zijn#L_10 1.000000
echter#L_-13 1.000000
maken#W_BOW 1.000000
worden#L_18 1.000000
langskomen#W_BOW 1.000000
Leiden#W_-13 1.000000
worden#L_13 1.000000
worden#L_12 1.000000
FNB#W_2 1.000000
FNB#W_3 1.000000
hoe#L_6 1.000000
degene#L_BOW 1.000000
aankomstadres#W_-8 1.000000
meent#W_10 1.000000
niet#L_-2 1.000000
over#W_-7 1.000000
net#L_BOW 1.000000
eventueel#W_BOW 1.000000
internetverkeer#L_20 1.000000
nog#L_2 1.000000
,#W_-19 1.000000
,#W_-16 1.000000
jegens#W_6 1.000000
,#W_-14 1.000000
,#W_-12 1.000000
,#W_-13 1.000000
nog#W_BOW 1.000000
,#W_-11 1.000000
zijn#L_-13 1.000000
dan#L_-6 1.000000
moeilijk#W_5 1.000000
deze#W_BOW 1.000000
250#W_-1 1.000000
uitleg#L_10 1.000000
uitleg#L_16 1.000000
leverancier#W_-3 1.000000
woensdag#W_BOW 1.000000
eigen#L_-1 1.000000
digitalisering#L_BOW 1.000000
is#W_15 1.000000
is#W_10 1.000000
opbellen#W_10 1.000000
is#W_12 1.000000
op#L_BOW 1.000000
We#W_BOW 1.000000
huisbezoek#W_8 1.000000
zij#L_-19 1.000000
toenemen#L_BOW 1.000000
precies#L_4 1.000000
buurt#W_-3 1.000000
geen#L_-7 1.000000
die#L_BOW 1.000000
gaan#W_-17 1.000000
gaan#L_-17 1.000000
FNB#W_BOW 1.000000
waarmee#L_-6 1.000000
.#W_BOW 1.000000
afgehandeld#W_3 1.000000
het#L_-14 1.000000
het#L_-16 1.000000
het#L_-17 1.000000
het#L_-18 1.000000
het#L_-19 1.000000
contact#L_BOW 1.000000
termijn#W_6 1.000000
Internet#W_8 1.000000
vervoerder#W_-4 1.000000
bieden.#W_BOW 1.000000
aldus#W_BOW 1.000000
natransport#L_BOW 1.000000
moeten#W_BOW 1.000000
ervaring#L_-4 1.000000
.#L_18 1.000000
keer#L_BOW 1.000000
.#L_13 1.000000
.#L_12 1.000000
.#L_11 1.000000
.#L_17 1.000000
.#L_16 1.000000
.#L_15 1.000000
.#L_14 1.000000
En#W_-12 1.000000
patiënt#W_BOW 1.000000
argeloos#L_BOW 1.000000
product#L_BOW 1.000000
en#L_-5 1.000000
en#L_-9 1.000000
en#L_-8 1.000000
door#L_-2 1.000000
inter#L_BOW 1.000000
per#L_4 1.000000
eerst#W_BOW 1.000000
hun#W_3 1.000000
En#W_BOW 1.000000
'#L_8 1.000000
'#L_9 1.000000
doet#W_-7 1.000000
'#L_4 1.000000
visio#L_-20 1.000000
natransport#L_-8 1.000000
vandaar#W_-12 1.000000
verzekering#L_BOW 1.000000
gegeven#W_17 1.000000
internet#L_-5 1.000000
Klantenondersteuner#W_-7 1.000000
wet#W_BOW 1.000000
nodig#W_BOW 1.000000
niet#L_2 1.000000
"#W_-15 1.000000
omgeving#L_BOW 1.000000
vragen#L_-3 1.000000
zone#W_5 1.000000
gezien#W_BOW 1.000000
betalen#L_1 1.000000
kunnen#L_11 1.000000
de#L_BOW 1.000000
het#W_19 1.000000
het#W_16 1.000000
het#W_13 1.000000
het#W_11 1.000000
het#W_10 1.000000
zo'n#L_-5 1.000000
met#W_BOW 1.000000
,#W_5 1.000000
250#W_BOW 1.000000
die#W_2 1.000000
keuze#L_5 1.000000
die#W_1 1.000000
,#L_10 1.000000
,#L_17 1.000000
dat#W_-12 1.000000
dat#W_-11 1.000000
internetje#W_4 1.000000
hiervan#L_BOW 1.000000
klant#W_0 1.000000
op#L_9 1.000000
en#L_13 1.000000
en#L_11 1.000000
op#L_2 1.000000
Klantenondersteuner#W_8 1.000000
op#L_7 1.000000
aantal#W_-5 1.000000
op#L_4 1.000000
dit#L_5 1.000000
dit#L_7 1.000000
welk#L_-3 1.000000
en#L_1 1.000000
die#L_-6 1.000000
welk#L_-9 1.000000
speler#L_-2 1.000000
langskomen#L_BOW 1.000000
Voor#W_-12 1.000000
koning#L_BOW 1.000000
Voor#W_-17 1.000000
dan#L_-11 1.000000
aversie#W_5 1.000000
eerst#W_5 1.000000
eerst#W_2 1.000000
Als#W_-11 1.000000
gewoon#L_BOW 1.000000
zone#W_BOW 1.000000
dat#W_10 1.000000
omgaan#W_BOW 1.000000
woud#L_BOW 1.000000
vrij#W_BOW 1.000000
over#L_7 1.000000
leverancier#L_BOW 1.000000
gekeken#W_BOW 1.000000
kan#W_4 1.000000
Klantenondersteuner#W_BOW 1.000000
kan#W_8 1.000000
het#W_-9 1.000000
contact#W_-5 1.000000
deeltaxisysteem#W_BOW 1.000000
internetverkeer#W_BOW 1.000000
het#W_-5 1.000000
het#W_-4 1.000000
op#L_6 1.000000
dichtst#W_BOW 1.000000
Daisyspeler#W_9 1.000000
we#L_BOW 1.000000
vervullen#L_BOW 1.000000
uit#W_BOW 1.000000
vervult#W_-5 1.000000
zelf#L_-1 1.000000
die#L_-12 1.000000
worden#W_BOW 1.000000
veel#L_-1 1.000000
dinsdag#W_-10 1.000000
verwachten#L_-5 1.000000
haar#L_BOW 1.000000
ervaren#L_BOW 1.000000
de#L_19 1.000000
de#L_16 1.000000
de#L_14 1.000000
de#L_13 1.000000
de#L_10 1.000000
een#W_9 1.000000
stellen#L_BOW 1.000000
vreemd#L_-3 1.000000
een#W_1 1.000000
een#W_2 1.000000
een#W_3 1.000000
als#L_BOW 1.000000
toekomstige#W_BOW 1.000000
krijgen#W_-4 1.000000
product#W_11 1.000000
:#L_BOW 1.000000
per#L_-7 1.000000
via#W_9 1.000000
buurt#L_BOW 1.000000
gebruik#W_BOW 1.000000
prijs#W_3 1.000000
hun#L_-1 1.000000
hun#L_-2 1.000000
niet#W_BOW 1.000000
digitalisering#L_-12 1.000000
daisyspeler#L_15 1.000000
in#L_-12 1.000000
basis#W_-13 1.000000
in#L_-14 1.000000
in#L_-18 1.000000
menen#L_10 1.000000
te#L_BOW 1.000000
bij#L_BOW 1.000000
naar#W_-6 1.000000
van#W_-13 1.000000
van#W_-12 1.000000
van#W_-16 1.000000
we#L_-3 1.000000
minder#L_BOW 1.000000
zodat#W_-3 1.000000
moeten#L_-2 1.000000
ISDN#W_-9 1.000000
concurrent#L_BOW 1.000000
taxi#L_-6 1.000000
huis#L_BOW 1.000000
sinds#L_-15 1.000000
paren#L_-18 1.000000
eventueel#L_14 1.000000
taxi#L_BOW 1.000000
zo#L_BOW 1.000000
gebied#L_6 1.000000
tegen#L_-4 1.000000
aanvragen#L_BOW 1.000000
taken#W_3 1.000000
Wim#W_-18 1.000000
goedkoop#W_15 1.000000
woensdag#W_-8 1.000000
door#L_5 1.000000
producten#W_BOW 1.000000
wat#L_7 1.000000
wat#L_3 1.000000
gebruik#L_2 1.000000
'#L_-15 1.000000
net#L_-17 1.000000
overzicht#W_BOW 1.000000
telefoonnummer#W_-6 1.000000
aan#W_8 1.000000
overstappen#W_BOW 1.000000
eigen#W_3 1.000000
.#L_2 1.000000
geven#L_17 1.000000
geven#L_12 1.000000
veel#W_BOW 1.000000
die#W_14 1.000000
?#W_-3 1.000000
baseren#L_BOW 1.000000
die#W_11 1.000000
lichtere#W_BOW 1.000000
telefonisch#L_15 1.000000
lichtere#W_-18 1.000000
nijzink#L_BOW 1.000000
tegen#L_BOW 1.000000
terwijl#L_BOW 1.000000
?#W_4 1.000000
kunnen#W_6 1.000000
Al#W_BOW 1.000000
kunnen#W_3 1.000000
gebied#W_BOW 1.000000
terecht#L_BOW 1.000000
haar#L_-11 1.000000
leverancier#W_BOW 1.000000
blij#L_1 1.000000
altijd#W_BOW 1.000000
bieden#L_14 1.000000
goede#W_8 1.000000
voor#L_1 1.000000
nog#W_16 1.000000
omschakeling#L_BOW 1.000000
voor#W_-2 1.000000
tarief#L_BOW 1.000000
en#L_-12 1.000000
media#W_BOW 1.000000
dat#W_BOW 1.000000
INTERVIEW#W_-5 1.000000
dan#L_13 1.000000
soms#L_1 1.000000
cursus#L_BOW 1.000000
gedeelte#W_3 1.000000
kpn's#L_BOW 1.000000
met#W_-10 1.000000
betaalt#W_BOW 1.000000
?#L_4 1.000000
kort#L_-14 1.000000
kamer#L_-8 1.000000
is#W_-9 1.000000
vragen#L_6 1.000000
is#W_-3 1.000000
is#W_-4 1.000000
is#W_-7 1.000000
kort#L_5 1.000000
of#L_1 1.000000
EVD#W_-16 1.000000
'#L_BOW 1.000000
betaling#L_-3 1.000000
langskomen#L_20 1.000000
lite#L_BOW 1.000000
prijs#L_BOW 1.000000
Het#W_-4 1.000000
vrijwilliger#L_-14 1.000000
sinds#L_9 1.000000
,#W_BOW 1.000000
net#L_7 1.000000
product#L_-9 1.000000
koning#W_-1 1.000000
,#L_8 1.000000
,#L_1 1.000000
een#W_-7 1.000000
geldende#W_10 1.000000
soms#L_BOW 1.000000
een#W_-1 1.000000
mogelijkheid#W_6 1.000000
Providers#W_BOW 1.000000
mogelijkheid#W_BOW 1.000000
als#W_-1 1.000000
wat#W_3 1.000000
deze#W_4 1.000000
zodat#L_-3 1.000000
wat#W_7 1.000000
van#W_13 1.000000
van#W_12 1.000000
van#W_11 1.000000
of#W_1 1.000000
Kroon#W_BOW 1.000000
doorgeven#W_BOW 1.000000
onduidelijkheid#W_BOW 1.000000
over#L_BOW 1.000000
dienst#L_BOW 1.000000
contact#W_BOW 1.000000
vragen#W_4 1.000000
en#L_BOW 1.000000
komen#L_6 1.000000
kroon#L_BOW 1.000000
invoering#L_8 1.000000
kort#W_BOW 1.000000
goed#W_15 1.000000
aankomstadres#L_BOW 1.000000
deze#W_-16 1.000000
prijs#W_-3 1.000000
bellen#L_-4 1.000000
Mieke#W_-6 1.000000
groep#W_BOW 1.000000
Kamer#W_BOW 1.000000
taak#W_BOW 1.000000
zijn#W_5 1.000000
zijn#W_7 1.000000
zijn#W_1 1.000000
zijn#W_2 1.000000
,#L_-20 1.000000
Internet-abonnement#W_BOW 1.000000
komen#L_-10 1.000000
opdrachtgevers#W_2 1.000000
vraag#W_-3 1.000000
,#L_9 1.000000
verzekeren#W_BOW 1.000000
Het#W_BOW 1.000000
zorgverzekeraars#W_-14 1.000000
voldoende#W_-8 1.000000
vandaar#L_BOW 1.000000
Kamer#W_-8 1.000000
er#W_7 1.000000
werkelijk#L_BOW 1.000000
te#W_11 1.000000
lokaal#L_BOW 1.000000
,#L_5 1.000000
afspraak#W_3 1.000000
krijgen#L_BOW 1.000000
2,45#W_2 1.000000
leiden#L_BOW 1.000000
overstappen#W_-12 1.000000
Mieke#W_19 1.000000
fnb#W_BOW 1.000000
klanten#W_0 1.000000
door#W_BOW 1.000000
visualisering#W_-10 1.000000
cursus#W_8 1.000000
schimmel#L_BOW 1.000000
De#W_BOW 1.000000
eveneens#L_BOW 1.000000
zij#W_4 1.000000
gedeelte#L_BOW 1.000000
Bij#W_BOW 1.000000
voldoend#L_BOW 1.000000
gekeken#W_-10 1.000000
voor#L_BOW 1.000000
constateren#L_-19 1.000000
:#W_3 1.000000
Op#W_-15 1.000000
,#W_-7 1.000000
Op#W_-13 1.000000
boek#W_BOW 1.000000
,#W_-9 1.000000
kost#W_BOW 1.000000
klantenondersteuner#L_-7 1.000000
klantenondersteuner#L_-4 1.000000
klantenondersteuner#L_-5 1.000000
er#L_BOW 1.000000
met#W_3 1.000000
er#L_-13 1.000000
er#L_-11 1.000000
zij#L_4 1.000000
er#W_-11 1.000000
johan#W_BOW 1.000000
kijken#L_BOW 1.000000
dan#W_13 1.000000
dan#L_BOW 1.000000
hoe#L_BOW 1.000000
doen#L_-7 1.000000
dit#W_-3 1.000000
duidelijk#W_BOW 1.000000
verzekeren#L_7 1.000000
iemand#W_BOW 1.000000
altijd#L_BOW 1.000000
er#W_6 1.000000
geven#W_BOW 1.000000
moment#L_BOW 1.000000
woud#W_10 1.000000
speler#L_BOW 1.000000
keer#W_19 1.000000
klantenondersteuner#L_8 1.000000
beschikbaar#L_-5 1.000000
met#L_3 1.000000
geven#W_12 1.000000
in#W_15 1.000000
veel#L_BOW 1.000000
Den#W_BOW 1.000000
Die#W_-12 1.000000
terecht#W_BOW 1.000000
men#L_BOW 1.000000
horen#W_BOW 1.000000
komen#L_-3 1.000000
koophandel#L_BOW 1.000000
onderhandelt#W_18 1.000000
aankomstadres#L_-15 1.000000
bieden.#L_8 1.000000
per#W_BOW 1.000000
reacties#W_15 1.000000
terecht#L_7 1.000000
adres#W_-8 1.000000
Versatel#W_-5 1.000000
zijn#L_1 1.000000
behoefte#L_BOW 1.000000
vervoerssysteem#W_BOW 1.000000
kunnen#L_-13 1.000000
ook#L_10 1.000000
vervolgens#W_BOW 1.000000
de#W_-19 1.000000
en#W_-8 1.000000
en#W_-9 1.000000
de#W_-15 1.000000
dat#W_5 1.000000
,#L_-11 1.000000
,#L_-13 1.000000
,#L_-12 1.000000
,#L_-14 1.000000
betaling#W_-3 1.000000
,#L_-16 1.000000
,#L_-19 1.000000
nu#L_-6 1.000000
zo'n#L_BOW 1.000000
omgaan#W_17 1.000000
omschakeling#W_BOW 1.000000
dus#L_BOW 1.000000
gewoon#W_2 1.000000
tarief#W_BOW 1.000000
ontwikkelen#L_-15 1.000000
bieden#L_BOW 1.000000
afhandelen#L_BOW 1.000000
binden#W_BOW 1.000000
.#L_-20 1.000000
te#L_11 1.000000
woud#L_10 1.000000
nodig#L_BOW 1.000000
zij#L_BOW 1.000000
deze#L_BOW 1.000000
250#L_-1 1.000000
aan#L_BOW 1.000000
Gehandicaptenraad#W_-14 1.000000
bereikbaar#L_-3 1.000000
vragen#L_BOW 1.000000
is#W_3 1.000000
Kroon#W_-8 1.000000
is#W_7 1.000000
vrijwilligers#W_-2 1.000000
doorgeven#L_BOW 1.000000
zaak#W_BOW 1.000000
keuze#L_BOW 1.000000
dat#L_-2 1.000000
dat#L_-4 1.000000
voor#L_-17 1.000000
ontwikkelt#W_BOW 1.000000
voor#L_-12 1.000000
sinds#W_BOW 1.000000
voor#L_-10 1.000000
vraag#L_15 1.000000
wonen#L_BOW 1.000000
betalen#W_BOW 1.000000
telefonisch#W_BOW 1.000000
af#L_BOW 1.000000
zullen#L_BOW 1.000000
fnb#L_BOW 1.000000
hebben#L_BOW 1.000000
bezoek#L_BOW 1.000000
mogelijkheid#L_5 1.000000
leuke#W_BOW 1.000000
aanvragen#L_4 1.000000
worden#L_BOW 1.000000
al#L_BOW 1.000000
kost#L_BOW 1.000000
moeilijk#L_5 1.000000
Koophandel#W_-6 1.000000
:#L_-2 1.000000
een#L_BOW 1.000000
toegangspoort#L_-7 1.000000
licht#L_BOW 1.000000
vrijwilliger#L_-2 1.000000
zijn#L_-11 1.000000
zijn#L_-10 1.000000
verwachten#W_BOW 1.000000
huisbezoek#W_BOW 1.000000
zijn#L_-19 1.000000
EVD#W_BOW 1.000000
bij#W_-17 1.000000
principe#W_8 1.000000
omdat#W_BOW 1.000000
Schimmel#W_-5 1.000000
van#W_BOW 1.000000
Klantenondersteuner#W_-5 1.000000
Klantenondersteuner#W_-4 1.000000
die#W_BOW 1.000000
het#L_-4 1.000000
bij#W_1 1.000000
eveneens#L_1 1.000000
_#L_-6 1.000000
getuige#L_2 1.000000
zaak#L_9 1.000000
telefonisch#W_-4 1.000000
betaling#W_BOW 1.000000
internet#W_BOW 1.000000
wetten#W_12 1.000000
de#W_3 1.000000
de#W_4 1.000000
de#W_5 1.000000
de#W_6 1.000000
de#W_7 1.000000
de#W_8 1.000000
voortransport#L_4 1.000000
invoering#W_8 1.000000
kosten#W_5 1.000000
altijd#L_4 1.000000
aan#W_-16 1.000000
zelf#L_BOW 1.000000
enthousiast#W_BOW 1.000000
zorgverzekeraar#W_BOW 1.000000
voor#W_1 1.000000
daisyspeler#L_20 1.000000
gevraagd#W_BOW 1.000000
al#W_BOW 1.000000
patiënt#L_BOW 1.000000
wat#L_BOW 1.000000
en#L_-17 1.000000
maar#L_9 1.000000
en#L_-13 1.000000
isdn#L_-9 1.000000
en#L_-11 1.000000
zone#L_5 1.000000
en#W_BOW 1.000000
vraag#W_6 1.000000
toename#L_BOW 1.000000
probleem#W_BOW 1.000000
zij#W_-19 1.000000
mogelijkheid#W_5 1.000000
ervaring#W_-4 1.000000
ontwikkelen#L_BOW 1.000000
gebaseerd#W_5 1.000000
of#L_-2 1.000000
dinsdag#L_BOW 1.000000
,#L_-7 1.000000
vervullen#L_-5 1.000000
,#L_-3 1.000000
natransport#W_BOW 1.000000
begeleiding#L_BOW 1.000000
naam#L_BOW 1.000000
,#L_-9 1.000000
Korsten#W_BOW 1.000000
vergoeden#L_BOW 1.000000
huis#L_9 1.000000
hulpmiddel#W_3 1.000000
media#L_BOW 1.000000
woont#W_1 1.000000
hiervan#W_16 1.000000
van#L_-13 1.000000
wat#L_-8 1.000000
haar#W_BOW 1.000000
Niet#W_5 1.000000
nu#L_-11 1.000000
welke#W_-3 1.000000
toenemende#W_-5 1.000000
welke#W_-9 1.000000
Daisyspeler#W_4 1.000000
met#W_15 1.000000
toekomstig#L_BOW 1.000000
met#W_10 1.000000
krijgen#W_BOW 1.000000
met#W_13 1.000000
met#W_18 1.000000
tweede#W_18 1.000000
aankomstadres#L_-8 1.000000
om#L_2 1.000000
om#L_3 1.000000
om#L_1 1.000000
dat#W_-2 1.000000
zo#L_-8 1.000000
dat#W_-4 1.000000
adres#L_BOW 1.000000
internetje#W_-20 1.000000
over#W_7 1.000000
aan#L_8 1.000000
mogelijkheid#L_6 1.000000
eigen#L_BOW 1.000000
vreemd#W_BOW 1.000000
kunnen#L_BOW 1.000000
naar#W_13 1.000000
kort#W_10 1.000000
.#L_19 1.000000
internetverkeer#L_-4 1.000000
zijn#W_16 1.000000
groot#L_-6 1.000000
zijn#W_10 1.000000
om#W_1 1.000000
woensdag#L_BOW 1.000000
reactie#L_15 1.000000
maar#L_BOW 1.000000
uit#L_4 1.000000
Internetverkeer#W_-4 1.000000
invoering#L_BOW 1.000000
gelden#W_BOW 1.000000
omgaan#L_17 1.000000
Klanten#W_0 1.000000
betaling#L_BOW 1.000000
met#L_-10 1.000000
vindt#W_-7 1.000000
ben#W_-19 1.000000
wordt#W_9 1.000000
groot#L_2 1.000000
wordt#W_1 1.000000
wordt#W_4 1.000000
naam#W_-10 1.000000
FNB#W_-6 1.000000
gulden#W_BOW 1.000000
versatel#L_BOW 1.000000
aankomstadres#W_-15 1.000000
krijgen#W_12 1.000000
krijgen#W_13 1.000000
krijgen#W_10 1.000000
inter#W_BOW 1.000000
werkelijke#W_14 1.000000
verwachten#L_BOW 1.000000
argeloos#L_-1 1.000000
omgeving#L_6 1.000000
duidelijk#L_4 1.000000
gaan#W_BOW 1.000000
visualisering#L_-10 1.000000
digitalisering#W_BOW 1.000000
vraag#L_BOW 1.000000
fnb#L_-6 1.000000
vervoerssysteem#W_15 1.000000
om#W_-7 1.000000
vorm#L_-17 1.000000
dit#W_7 1.000000
vorm#L_BOW 1.000000
dit#W_5 1.000000
Hulpmiddelen#W_9 1.000000
invloed#W_-3 1.000000
hulpmiddel#L_3 1.000000
bezoek#L_10 1.000000
taxi#W_BOW 1.000000
lectuur#W_BOW 1.000000
hulpmiddel#L_9 1.000000
verzekering#W_BOW 1.000000
door#L_-5 1.000000
gelden#L_10 1.000000
zou#W_4 1.000000
over#W_BOW 1.000000
leuk#L_BOW 1.000000
in#L_15 1.000000
maar#W_9 1.000000
ook#W_BOW 1.000000
bellen#L_BOW 1.000000
prettig#W_BOW 1.000000
Internet#W_-5 1.000000
leverancier#L_-3 1.000000
kpn's#L_2 1.000000
Nijzink#W_7 1.000000
taak#L_BOW 1.000000
kort#L_10 1.000000
van#L_12 1.000000
basis#L_BOW 1.000000
aan#W_18 1.000000
van#L_11 1.000000
ISDN#W_BOW 1.000000
eigen#W_-1 1.000000
blij#W_BOW 1.000000
vinden#W_BOW 1.000000
bedienen#W_7 1.000000
lite#L_-15 1.000000
is#W_-10 1.000000
te#L_9 1.000000
te#L_7 1.000000
te#L_4 1.000000
dat#L_BOW 1.000000
groot#L_BOW 1.000000
worden#L_-12 1.000000
licht#L_-18 1.000000
zoals#W_-20 1.000000
jegens#W_BOW 1.000000
kunnen#W_11 1.000000
ervaren#W_BOW 1.000000
hulpmiddelenconsument#W_BOW 1.000000
werkelijk#L_14 1.000000
vervoeren#L_-5 1.000000
horen#L_5 1.000000
kennis#W_BOW 1.000000
vragen#W_BOW 1.000000
die#W_-2 1.000000
die#W_-6 1.000000
combinatie#W_BOW 1.000000
als#L_16 1.000000
worden#L_1 1.000000
verzekering#L_11 1.000000
product#W_BOW 1.000000
moeten#W_-2 1.000000
gehandicaptenraad#L_-14 1.000000
telefonisch#L_-4 1.000000
bedienen#W_12 1.000000
internetverkeer#L_BOW 1.000000
overzicht#L_4 1.000000
wijken#L_BOW 1.000000
Ook#W_-10 1.000000
lokale#W_14 1.000000
door#W_-5 1.000000
zijn#W_-11 1.000000
Den#W_-19 1.000000
maandag#L_-12 1.000000
van#L_9 1.000000
huis#W_BOW 1.000000
ik#L_-20 1.000000
ook#L_2 1.000000
van#L_1 1.000000
van#L_4 1.000000
van#L_5 1.000000
van#L_6 1.000000
minder#W_-9 1.000000
zijn#L_3 1.000000
goed#L_8 1.000000
reactie#W_BOW 1.000000
lectuur#L_BOW 1.000000
vervolgens#W_-3 1.000000
maken#L_3 1.000000
.#W_16 1.000000
.#W_17 1.000000
.#W_14 1.000000
.#W_15 1.000000
.#W_12 1.000000
.#W_13 1.000000
.#W_11 1.000000
geen#L_BOW 1.000000
om#W_3 1.000000
.#W_18 1.000000
.#W_19 1.000000
belt#W_BOW 1.000000
de#L_-10 1.000000
aan#W_BOW 1.000000
taak#L_3 1.000000
Provider#W_10 1.000000
regel#W_BOW 1.000000
iemand#W_7 1.000000
dit#W_BOW 1.000000
,#L_BOW 1.000000
iemand#W_3 1.000000
Nederlands-Portugese#W_BOW 1.000000
adsl#L_-13 1.000000
adsl#L_-16 1.000000
de#W_13 1.000000
de#W_10 1.000000
langskomt#W_20 1.000000
de#W_16 1.000000
de#W_14 1.000000
men#W_9 1.000000
de#W_19 1.000000
wordt#W_-5 1.000000
dan#W_-11 1.000000
bereikbaar#L_BOW 1.000000
klant#L_BOW 1.000000
maken#L_BOW 1.000000
schimmel#L_20 1.000000
begeleiding#W_BOW 1.000000
als#W_12 1.000000
komen#L_BOW 1.000000
als#W_16 1.000000
in#L_3 1.000000
.#L_BOW 1.000000
in#L_5 1.000000
vergoeden#W_BOW 1.000000
vervoerd#W_BOW 1.000000
.#W_-12 1.000000
in#L_8 1.000000
.#W_-14 1.000000
.#W_-16 1.000000
er#W_13 1.000000
omdat#L_BOW 1.000000
Net#W_7 1.000000
patiënt#W_3 1.000000
gulden#L_BOW 1.000000
op#L_-13 1.000000
dichtst#W_-18 1.000000
op#L_-16 1.000000
op#L_-15 1.000000
op#L_-14 1.000000
direct#L_-4 1.000000
inter#L_-20 1.000000
positief#W_BOW 1.000000
adres#L_-8 1.000000
al#L_11 1.000000
vervoerder#L_BOW 1.000000
zelf#W_BOW 1.000000
zoals#L_-20 1.000000
omgeving#W_BOW 1.000000
prettig#L_1 1.000000
volgens#L_-9 1.000000
internet-abonnement#W_BOW 1.000000
daisyspeler#L_4 1.000000
vervolgens#L_-3 1.000000
Net#W_BOW 1.000000
die#L_11 1.000000
aversie#W_BOW 1.000000
die#L_14 1.000000
daisyspeler#L_9 1.000000
hulpmiddelenaanbod#W_7 1.000000
bij#W_-4 1.000000
toename#W_-14 1.000000
nu#W_-6 1.000000
woensdagmiddag#L_BOW 1.000000
duidelijk#W_-10 1.000000
koning#W_BOW 1.000000
geboden#W_14 1.000000
'#W_4 1.000000
Visio#W_-20 1.000000
prijs#L_-3 1.000000
'#W_9 1.000000
'#W_8 1.000000
jegens#L_6 1.000000
route#W_BOW 1.000000
aansluiten#L_-5 1.000000
enthousiast#L_BOW 1.000000
visualisering#W_BOW 1.000000
net#W_BOW 1.000000
vorm#W_-17 1.000000
Korsten#W_11 1.000000
Leiden#W_BOW 1.000000
2,45#W_BOW 1.000000
huisbezoek#L_8 1.000000
afspraak#W_BOW 1.000000
verwacht#W_16 1.000000
getuige#W_BOW 1.000000
wordt#W_18 1.000000
termijn#W_BOW 1.000000
Internet#W_BOW 1.000000
wat#W_BOW 1.000000
wordt#W_13 1.000000
nog#W_2 1.000000
de#W_BOW 1.000000
komt#W_BOW 1.000000
in#W_-18 1.000000
minder#W_BOW 1.000000
in#W_-14 1.000000
basis#L_-13 1.000000
in#W_-12 1.000000
zaak#L_-8 1.000000
of#W_BOW 1.000000
ervaring#L_BOW 1.000000
leiden#L_-13 1.000000
aankomstadres#W_BOW 1.000000
'#L_-4 1.000000
'#L_-6 1.000000
vervoerd#W_-5 1.000000
'#L_-8 1.000000
vervoerssysteem#L_15 1.000000
deze#L_-6 1.000000
als#W_BOW 1.000000
betaalt#W_1 1.000000
om#L_BOW 1.000000
interview#L_-5 1.000000
Visio#W_BOW 1.000000
nog#L_16 1.000000
voor#W_BOW 1.000000
kroon#L_-8 1.000000
lite#W_BOW 1.000000
hun#L_BOW 1.000000
niet#W_2 1.000000
toegangspoorten#W_-7 1.000000
stellen#W_BOW 1.000000
kpn's#W_BOW 1.000000
als#L_12 1.000000
.#W_-20 1.000000
kijken#L_-10 1.000000
isdn#L_BOW 1.000000
klantenondersteuner#W_BOW 1.000000
woensdagmiddag#W_-15 1.000000
hun#L_3 1.000000
omschakeling#W_3 1.000000
ik#W_BOW 1.000000
grote#W_2 1.000000
hoe#W_6 1.000000
zodat#L_BOW 1.000000
precies#W_4 1.000000
gaan#L_BOW 1.000000
hulpmiddelenaanbod#L_7 1.000000
koning#L_-1 1.000000
zoals#W_BOW 1.000000
minder#L_-9 1.000000
telefoonnummer#W_BOW 1.000000
combinatie#W_-11 1.000000
internet#L_8 1.000000
,#W_-3 1.000000
route#W_15 1.000000
via#W_BOW 1.000000
in#L_-6 1.000000
in#L_-5 1.000000
_#L_9 1.000000
over#L_-7 1.000000
providers#L_BOW 1.000000
of#L_BOW 1.000000
zelf#W_-1 1.000000
daisyspeler#W_BOW 1.000000
:#W_-2 1.000000
Net#W_-17 1.000000
op#W_-14 1.000000
op#W_-16 1.000000
precies#W_BOW 1.000000
voortransport#W_BOW 1.000000
wordt#W_12 1.000000
opdrachtgever#L_BOW 1.000000
regels#W_14 1.000000
met#L_-2 1.000000
van#W_-7 1.000000
kort#L_BOW 1.000000
keer#W_BOW 1.000000
die#L_-2 1.000000
onder#L_BOW 1.000000
media#W_-7 1.000000
stellen#L_4 1.000000
er#L_-1 1.000000
gelegenheid#W_BOW 1.000000
beschikbaar#L_BOW 1.000000
invloed#W_BOW 1.000000
zaak#W_-8 1.000000
We#W_-3 1.000000
naam#L_-10 1.000000
maandag#W_BOW 1.000000
Service#W_9 1.000000
ervaring#W_BOW 1.000000
speler#W_-2 1.000000
zodat#W_20 1.000000
_#W_BOW 1.000000
termijn#L_BOW 1.000000
enthousiast#L_-8 1.000000
per#W_4 1.000000
duidelijk#L_-6 1.000000
positief#L_17 1.000000
dus#L_1 1.000000
