-#L_-4 1.000000
eigen#W_BOW 1.000000
zorg#L_BOW 1.000000
niet#L_BOW 0.090909
waar#L_-10 1.000000
technologie-beurs#L_16 1.000000
...#W_-18 1.000000
ander#L_-7 1.000000
gewoon#L_BOW 0.333333
,#W_18 0.333333
gespecialiseerde#W_BOW 1.000000
oplossing#L_5 1.000000
inzicht#W_17 1.000000
(#L_BOW 0.428571
de#W_4 0.125000
en#L_9 0.333333
waar#W_-2 0.500000
blindenhumor#L_BOW 1.000000
de#W_8 0.333333
de#W_9 0.142857
voor#W_-6 0.666667
mijn#L_BOW 0.250000
dat#W_12 1.000000
humor#L_BOW 1.000000
dat#W_10 0.500000
(#L_-9 0.500000
.#L_20 0.333333
rechtvaardigheid#W_BOW 1.000000
mijn#W_-1 0.666667
geweest#W_-5 1.000000
in#W_BOW 0.153846
hun#L_12 1.000000
'#W_8 1.000000
daarvoor#L_6 1.000000
kwijt#W_BOW 1.000000
echt#W_BOW 1.000000
opleiding#W_-5 1.000000
eeuw#W_BOW 1.000000
schrijven#L_-15 1.000000
(#L_-14 1.000000
speels#W_BOW 1.000000
Hoe#W_-13 1.000000
sector#L_-6 1.000000
kandidaat#L_-7 1.000000
afhankelijk#L_BOW 1.000000
?#L_BOW 0.800000
in#L_-13 1.000000
;#W_3 1.000000
geroemde#W_BOW 1.000000
dagelijks#W_BOW 1.000000
intellectueel#L_BOW 1.000000
inhoud#W_BOW 1.000000
stijl#L_2 1.000000
ze#W_BOW 0.181818
zeer#L_BOW 0.666667
opleiding#W_BOW 1.000000
zijn#L_-6 0.333333
zijn#L_-4 0.333333
c.q.#L_BOW 1.000000
het#W_-9 0.500000
met#L_12 1.000000
hij#L_BOW 0.700000
een#W_BOW 0.194805
levensovertuiging#L_-11 1.000000
.#L_2 0.250000
uitstekend#L_BOW 1.000000
vandaag#W_10 1.000000
.#L_7 0.333333
zei#W_-19 1.000000
kennis#W_-17 1.000000
.#L_4 0.333333
ontwikkeling#W_10 1.000000
met#L_6 1.000000
hij#L_-20 1.000000
belangstelling#W_BOW 1.000000
hij#W_BOW 0.625000
dagelijks#L_9 1.000000
waar#L_BOW 0.333333
pers#L_BOW 1.000000
twee#L_6 1.000000
klasse#W_-15 1.000000
meteen#W_11 1.000000
en#L_-16 0.250000
dramatiek#L_2 1.000000
vind#W_BOW 0.500000
aanpakken#W_BOW 1.000000
en#L_-10 1.000000
koningin#L_BOW 1.000000
en#W_BOW 0.197368
de#W_5 1.000000
uur#L_BOW 1.000000
satire#L_BOW 1.000000
gegeven#W_4 1.000000
ouder#L_-8 1.000000
Hoe#W_BOW 0.500000
nogal#W_BOW 1.000000
toegestroomde#L_BOW 1.000000
de#W_7 0.250000
was#W_BOW 0.250000
taaltruc#L_11 1.000000
correct#L_BOW 1.000000
die#L_-15 1.000000
die#L_-14 1.000000
correct#W_3 1.000000
groot#W_BOW 0.750000
zinvol#L_17 1.000000
koningin#L_14 1.000000
worden#W_BOW 0.100000
gemakkelijk#W_BOW 1.000000
veel#L_-7 1.000000
gewoon#W_BOW 0.333333
zijn#L_-11 0.500000
,#L_-5 0.090909
,#L_-4 0.142857
uitstekend#L_-16 1.000000
,#L_-6 0.250000
leven#W_-7 1.000000
het#L_13 1.000000
,#L_-3 0.333333
,#L_-2 0.333333
als#L_-19 0.500000
samenleving#L_-11 1.000000
je#L_-7 0.500000
Een#W_-9 1.000000
je#L_-1 0.250000
aanpakken#W_-8 1.000000
geven#L_4 0.500000
je#L_12 1.000000
bent#W_-4 1.000000
veranderen#L_BOW 1.000000
inzicht#L_17 1.000000
zien#W_-20 1.000000
er#W_-2 0.333333
ze#W_8 1.000000
judo#W_-13 1.000000
taal#W_BOW 1.000000
haar#L_BOW 0.750000
bleek#W_-6 1.000000
hoe#L_-12 0.500000
prae-rafaelliet#L_BOW 1.000000
de#L_19 1.000000
confronteren#L_10 1.000000
Nasdaq#W_17 1.000000
vinden#L_BOW 0.333333
groot#W_4 1.000000
de#L_11 1.000000
hoog#L_-5 1.000000
de#W_-4 1.000000
schrijven#L_BOW 1.000000
het#W_-1 0.100000
sinds#L_-8 1.000000
De#W_-17 1.000000
leven#W_BOW 0.500000
hadden#W_3 1.000000
zeer#W_-6 1.000000
de#W_-8 0.500000
de#W_-9 1.000000
haar#W_BOW 0.750000
stellen#L_BOW 1.000000
bijgebracht#W_BOW 1.000000
lijken#L_3 1.000000
breed#L_12 1.000000
bestemming#L_BOW 1.000000
zorgt#W_BOW 0.500000
vreemd#L_-1 0.200000
een#W_4 0.200000
m.a.w.#L_BOW 1.000000
als#L_BOW 0.214286
'#W_-14 1.000000
'#W_-17 1.000000
'#W_-11 1.000000
'#W_-10 1.000000
met#W_12 1.000000
de#L_-3 0.500000
oriëntatie#L_BOW 1.000000
jongleren#L_5 1.000000
maatschappelijk#L_BOW 1.000000
vroeg#W_BOW 1.000000
moeilijk#L_BOW 0.333333
Ik#W_10 1.000000
geintje#W_-8 1.000000
terecht#W_BOW 0.500000
strategie#W_BOW 1.000000
zijn#W_BOW 0.468750
modernistische#W_-3 1.000000
te#W_BOW 0.192308
verband#L_-11 1.000000
dat#W_-2 1.000000
haar#W_-1 0.500000
onze#W_-18 1.000000
stageplaats#W_BOW 1.000000
dat#W_-5 1.000000
hoog#W_-5 1.000000
en#W_-10 1.000000
zonder#W_BOW 0.500000
Met#W_-2 1.000000
klein#W_BOW 0.500000
opnieuw#W_3 1.000000
kan#W_-2 1.000000
en#W_-16 0.250000
om#L_-20 1.000000
speels#L_10 1.000000
Koningin#W_14 1.000000
hun#W_-4 1.000000
Bas#W_-15 1.000000
dat#W_-17 1.000000
meteen#W_BOW 1.000000
vinden#L_-12 0.500000
;#L_3 1.000000
waren#W_3 1.000000
vraag#L_13 1.000000
leven#L_-7 1.000000
elektronisch#L_6 1.000000
niet#W_BOW 0.090909
afwezig#W_14 1.000000
eigen#L_BOW 1.000000
je#W_BOW 0.172414
uitbreiden#L_BOW 1.000000
aanscherpen#L_BOW 1.000000
vrouw#W_BOW 0.500000
kunnen#L_BOW 0.200000
heeft#W_-3 1.000000
vereist#W_-12 1.000000
ander#L_BOW 0.285714
heeft#W_-8 1.000000
modernistisch#L_BOW 1.000000
techniek#W_BOW 1.000000
de#W_15 1.000000
ze#W_-3 0.500000
nu#L_BOW 0.333333
en#W_19 1.000000
taal#L_2 1.000000
omdat#L_7 1.000000
officiële#W_12 1.000000
kandidaat#L_BOW 1.000000
officieel#L_12 1.000000
te#L_-10 1.000000
groot#L_-1 1.000000
om#W_14 0.500000
vaardigheden#W_-16 1.000000
eigen#L_-1 1.000000
de#W_19 1.000000
2004#W_-9 1.000000
de#L_-17 1.000000
in#L_-15 0.500000
vragen#W_13 1.000000
maatschappelijke#W_13 1.000000
rechtvaardigheid#L_17 1.000000
ik#W_-11 1.000000
Weyerman#W_BOW 1.000000
ik#W_-13 1.000000
solidariteit#L_2 1.000000
je#L_11 1.000000
ik#L_-3 0.500000
kind#L_BOW 1.000000
te#L_BOW 0.192308
bij#L_BOW 0.090909
letterenstudenten#W_BOW 1.000000
;#W_-5 1.000000
snel#W_7 1.000000
afwezig#L_BOW 1.000000
niet#L_-6 1.000000
krijgen#W_BOW 0.333333
hoe#L_BOW 0.400000
weten#L_BOW 0.250000
levensovertuiging#W_BOW 1.000000
vanuit#W_BOW 0.666667
pers#W_BOW 1.000000
opening#L_BOW 1.000000
deelterreinen#W_BOW 1.000000
technologie-beurs#L_BOW 1.000000
...#W_18 1.000000
zijn#L_-9 0.500000
bijgebracht#L_6 1.000000
voor#W_-19 1.000000
hij#L_-4 1.000000
zich#L_BOW 0.333333
pers#W_9 1.000000
je#L_6 0.250000
.#L_15 0.333333
hij#L_-2 0.500000
weten#L_11 1.000000
taaltruc#L_BOW 1.000000
zeer#W_BOW 0.666667
financiële#W_-3 1.000000
een#L_-1 0.285714
beet#L_-1 1.000000
specialiseren#L_BOW 1.000000
oriëntatie#W_BOW 1.000000
te#W_5 1.000000
dagelijks#L_BOW 1.000000
sprake#L_12 1.000000
voorstel#L_BOW 1.000000
nederlands#L_BOW 1.000000
vraag#W_BOW 1.000000
als#W_-19 1.000000
zij#W_-7 1.000000
het#W_BOW 0.095890
groot#L_4 1.000000
groot#L_5 1.000000
nogal#L_BOW 1.000000
oriëntatie#W_14 1.000000
breed#W_BOW 0.666667
kunst#L_-10 1.000000
vereisen#L_-12 1.000000
ze#L_8 1.000000
google#L_BOW 1.000000
bestemming#L_12 1.000000
Tachtigers#W_-2 1.000000
een#W_-18 1.000000
ontwikkeling#W_BOW 0.500000
Om#W_BOW 1.000000
een#W_-14 0.250000
een#W_-15 1.000000
humor#L_2 1.000000
judo#L_-13 1.000000
beetje#W_BOW 0.500000
te#W_2 1.000000
komen#W_BOW 0.666667
doen#W_BOW 1.000000
tachtiger#L_-2 1.000000
van#W_6 0.500000
worden#L_-11 1.000000
bestuurlijk#L_BOW 1.000000
opnieuw#L_BOW 1.000000
weet#W_11 1.000000
specialiseren#L_-18 1.000000
vrouw#L_BOW 0.500000
werkwoordelijk#L_BOW 1.000000
en#W_8 1.000000
Ik#W_-3 1.000000
inzetten#L_BOW 1.000000
woord#L_BOW 1.000000
en#W_9 0.333333
omdat#L_BOW 1.000000
hij#W_-2 0.500000
m.a.w.#L_-13 1.000000
haar#W_-12 1.000000
.#L_8 0.500000
iets#W_BOW 0.125000
zinvol#W_BOW 1.000000
kreeg#W_BOW 1.000000
andere#W_-7 1.000000
de#L_-12 0.500000
de#L_-11 0.142857
rechtvaardigheid#W_2 1.000000
'#L_-10 1.000000
werd#W_BOW 0.500000
natuur#W_BOW 1.000000
'#L_-17 1.000000
'#L_-14 1.000000
sector#L_BOW 1.000000
confronteren#L_BOW 1.000000
letterkunde#L_BOW 1.000000
belangstelling#W_4 1.000000
dat#L_-8 1.000000
sectoren#W_BOW 1.000000
veel#L_-13 1.000000
een#L_7 1.000000
.#L_3 0.600000
een#L_4 0.200000
jongleren#W_BOW 1.000000
om#W_-4 1.000000
er#W_10 0.500000
moet#W_BOW 0.500000
M.a.w.#W_-13 1.000000
samenleving#W_BOW 0.500000
(#W_9 1.000000
een#W_-1 0.285714
voor#W_-14 1.000000
politiek#L_20 1.000000
vrouw#L_-20 1.000000
voor#W_5 1.000000
Dan#W_-9 1.000000
voor#W_7 0.500000
voor#W_6 0.500000
voor#W_1 1.000000
geven#L_19 1.000000
google#L_9 1.000000
uit#L_BOW 0.375000
het#W_-7 0.333333
zorgplicht#W_BOW 1.000000
voor#W_8 1.000000
.#L_6 0.250000
einde#W_-6 1.000000
zij#W_-4 1.000000
zei#W_BOW 1.000000
werkwoordelijk#W_BOW 1.000000
positie#W_-2 1.000000
koningin#W_BOW 1.000000
brede#W_12 1.000000
zien#L_-20 1.000000
?#W_-7 1.000000
rechtvaardigheid#L_2 1.000000
opleiding#L_-5 1.000000
wakke#L_BOW 1.000000
weesten#L_-5 1.000000
zijn#W_-2 1.000000
zijn#W_-3 1.000000
veranderd#W_10 1.000000
moeten#L_BOW 0.500000
daarvoor#W_BOW 1.000000
bij#L_13 1.000000
willen#L_14 1.000000
maken#L_5 1.000000
bang#W_BOW 1.000000
moeder#L_16 1.000000
uitgebreid#W_8 1.000000
?#W_7 1.000000
aangescherpt#W_3 1.000000
vrouw#W_-20 1.000000
in#W_7 0.500000
politiek#W_BOW 0.666667
over#W_BOW 0.333333
oplossing#W_BOW 1.000000
in#L_18 1.000000
ik#L_10 1.000000
spreken#L_BOW 1.000000
behept#L_BOW 1.000000
moeder#L_-17 1.000000
terecht#L_BOW 0.500000
richting#W_2 1.000000
...#W_BOW 1.000000
rechtvaardigheid#L_BOW 1.000000
"#W_2 0.500000
terecht#W_-12 1.000000
grootmoeder#W_-15 1.000000
humor#W_2 1.000000
een#W_15 1.000000
,#W_10 0.333333
krijgen#L_3 1.000000
breed#L_BOW 0.666667
zich#W_5 1.000000
sociaal#L_-16 1.000000
hij#W_-11 1.000000
2004#W_BOW 1.000000
zonder#L_8 1.000000
-#L_BOW 0.642857
positie#L_BOW 1.000000
hebben#W_BOW 0.142857
kunnen#W_-10 1.000000
zij#W_BOW 1.000000
intellectueel#L_-8 1.000000
weyerman#L_BOW 1.000000
hem#W_BOW 0.500000
kwijt#L_BOW 1.000000
voor#L_1 1.000000
voor#L_6 0.500000
voor#L_7 0.500000
vereist#W_BOW 1.000000
constructie#L_17 1.000000
Vanuit#W_BOW 1.000000
,#W_7 0.250000
van#W_-5 0.400000
kan#W_BOW 0.400000
maatschappelijk#L_13 1.000000
.#W_20 0.333333
verzorgen#L_4 1.000000
-#W_-20 1.000000
verbanden#W_BOW 1.000000
en#L_3 0.416667
inbreng#L_5 1.000000
geloven#W_BOW 1.000000
voor#W_-3 1.000000
anno#W_-10 1.000000
nederlands#L_12 1.000000
voor#W_-4 1.000000
beweging#L_-2 1.000000
strategie#L_2 1.000000
loop#L_BOW 1.000000
liefde#W_BOW 0.333333
van#L_11 0.333333
Vanuit#W_-13 1.000000
van#L_14 1.000000
bleek#W_BOW 1.000000
vandaag#L_BOW 1.000000
onze#W_-3 1.000000
eigen#W_-1 1.000000
gespecialiseerde#W_-18 1.000000
dat#W_BOW 0.400000
extra's#W_6 1.000000
uitbreiden#L_8 1.000000
eeuw#L_BOW 1.000000
Moeder#W_16 1.000000
eeuwen#W_8 1.000000
##W_-16 1.000000
kind#W_BOW 1.000000
ervoor#L_6 1.000000
modernistisch#L_-3 1.000000
vredesapostel#L_BOW 1.000000
dan#W_-9 0.666667
zij#L_-7 1.000000
zij#L_-4 1.000000
spits#L_-1 1.000000
leggen#L_BOW 0.666667
Tachtigers#W_BOW 1.000000
te#L_5 1.000000
jongleren#W_5 1.000000
te#L_2 1.000000
opnieuw#L_3 1.000000
verzorgen#L_BOW 1.000000
dat#L_BOW 0.387097
krijgen#W_3 1.000000
groot#L_BOW 0.750000
?#L_7 1.000000
zelfs#L_BOW 0.500000
etaleerde#W_3 1.000000
grootmoeder#L_BOW 1.000000
recht#L_15 1.000000
oprichter#L_BOW 1.000000
en#W_16 1.000000
maken#W_5 1.000000
en#W_15 1.000000
student#L_-8 1.000000
solidariteit#W_BOW 1.000000
dramatiek#W_2 1.000000
uur#L_-18 1.000000
belangstelling#L_BOW 1.000000
hij#L_4 1.000000
ons#L_-3 1.000000
is#W_-9 1.000000
andere#W_BOW 1.000000
of#W_-14 1.000000
om#W_-20 1.000000
wakker#W_4 1.000000
Hij#W_BOW 1.000000
Nederlandse#W_12 1.000000
haar#L_-1 0.500000
hebben#L_3 0.666667
is#W_-4 0.200000
nogal#L_9 1.000000
strategie#W_2 1.000000
voorstel#L_-3 1.000000
beweging#W_BOW 0.500000
-#W_BOW 0.642857
techniek#W_2 1.000000
ik#L_-13 0.500000
'#L_BOW 0.633333
woorden#W_7 1.000000
"#W_BOW 1.000000
officieel#W_BOW 1.000000
die#W_-9 1.000000
zonder#L_BOW 0.500000
ouders#W_BOW 1.000000
google#W_BOW 1.000000
Om#W_-3 1.000000
officieel#L_BOW 1.000000
toegestroomde#W_8 1.000000
die#W_-4 1.000000
ouder#L_BOW 1.000000
ja#L_BOW 1.000000
speelse#W_10 1.000000
bestuurlijk#L_-3 1.000000
techniek#L_BOW 1.000000
zich#W_BOW 0.333333
van#W_8 0.333333
Het#W_-7 0.333333
hoe#W_-12 1.000000
lijken#W_BOW 0.500000
##W_BOW 1.000000
vroeg#W_-4 1.000000
publiceren#L_BOW 1.000000
krijgen#L_-2 1.000000
dit#L_-4 1.000000
recht#W_15 1.000000
nasdaq#L_BOW 1.000000
op#W_BOW 0.111111
,#W_BOW 0.165289
publiceren#L_7 1.000000
uitstek#L_BOW 1.000000
hun#L_-4 1.000000
einde#L_BOW 1.000000
beweging#W_-2 1.000000
veel#W_BOW 0.400000
een#L_-9 0.333333
een#L_-7 1.000000
zorg#W_-6 1.000000
een#L_-2 0.250000
bent#W_8 0.500000
leggen#L_-9 1.000000
...#L_-18 1.000000
mijn#L_-1 0.666667
verzorgen#W_BOW 1.000000
een#W_-7 1.000000
je#W_11 1.000000
letterkunde#W_13 1.000000
een#W_-2 0.250000
,#L_4 0.400000
,#L_7 0.250000
,#L_6 0.500000
over#L_-12 1.000000
zorgplicht#L_BOW 1.000000
waar#L_-2 0.500000
verband#L_BOW 1.000000
werkwoorden#W_-18 1.000000
gevoel#W_BOW 0.225225
stageplaats#L_BOW 1.000000
-#W_16 1.000000
?#L_-7 1.000000
hem#L_-11 1.000000
om#L_-3 1.000000
-#W_11 0.666667
gewoon#W_-15 1.000000
vragen#L_BOW 1.000000
)#L_6 1.000000
Dit#W_-4 1.000000
pers#L_9 1.000000
Weyerman#W_-5 1.000000
inbreng#W_5 1.000000
van#W_14 1.000000
kan#W_-17 1.000000
Hierdoor#W_BOW 1.000000
naastenliefde#W_BOW 1.000000
van#L_BOW 0.111111
17.00#W_-19 1.000000
)#L_11 1.000000
over#L_BOW 0.333333
spitse#W_BOW 1.000000
die#W_-14 1.000000
ervoor#W_13 1.000000
kunnen#W_-11 1.000000
uur#W_BOW 1.000000
veel#L_-1 1.000000
financieel#L_-3 1.000000
techniek#L_2 1.000000
van#L_-5 0.400000
politiek#L_BOW 0.666667
van#L_6 0.500000
letterkunde#L_13 1.000000
zijn#L_3 0.500000
vredesapostel#W_BOW 1.000000
een#L_-18 1.000000
zijn#L_6 0.500000
zijn#L_5 1.000000
dan#W_BOW 0.222222
zo#L_BOW 0.250000
zijn#L_9 0.500000
zijn#L_8 0.333333
en#L_BOW 0.197368
een#L_-15 1.000000
en#W_-1 0.375000
Met#W_BOW 1.000000
bestemming#W_BOW 1.000000
zorgplicht#W_3 1.000000
hartelijk#W_-3 1.000000
kunst#L_BOW 1.000000
veranderen#W_BOW 1.000000
sociale#W_-16 1.000000
,#L_-7 0.142857
.#W_16 0.666667
Daardoor#W_-3 1.000000
.#W_14 0.166667
.#W_15 0.333333
.#W_12 0.250000
nasdaq#L_17 1.000000
Ik#W_BOW 0.333333
ouders#W_-8 1.000000
,#L_-1 0.200000
hebt#W_3 0.500000
daarvoor#L_BOW 1.000000
.#W_18 0.400000
is#W_BOW 0.142857
prae-rafaelliet#L_-7 1.000000
17.00#W_BOW 1.000000
Kandidaten#W_-7 1.000000
je#W_6 0.250000
veranderen#L_10 1.000000
eeuw#L_8 1.000000
voorstel#W_BOW 1.000000
hem#W_-11 1.000000
groot#W_-1 1.000000
voorbeeld#L_-5 1.000000
afwezig#W_BOW 1.000000
dat#L_-10 1.000000
)#W_-4 0.500000
spits#L_BOW 1.000000
het#L_-9 0.500000
twee#W_BOW 1.000000
(kennis)netwerk#W_9 1.000000
levensovertuiging#W_-11 1.000000
richting#W_BOW 1.000000
het#L_-7 0.333333
sprake#L_BOW 0.500000
klein#W_-6 1.000000
zinvol#W_17 1.000000
vredesapostel#W_12 1.000000
zijn#W_6 1.000000
?#W_BOW 0.800000
confronteren#W_BOW 1.000000
inhoud#L_BOW 1.000000
willen#W_BOW 0.200000
weesten#L_BOW 1.000000
niet#W_-6 1.000000
stageplaats#W_-4 1.000000
-#L_4 1.000000
solidariteit#L_BOW 1.000000
politieke#W_20 1.000000
c.q.#W_BOW 1.000000
'#L_-11 1.000000
zorgplicht#L_3 1.000000
komen#W_-20 1.000000
deelterrein#L_BOW 1.000000
uitstekend#W_BOW 1.000000
Nederlands#W_5 1.000000
je#W_-7 0.500000
je#W_-1 0.250000
zijn#L_BOW 0.372549
geroemde#L_BOW 1.000000
komen#L_-10 1.000000
loop#L_6 1.000000
hier#L_BOW 1.000000
Heijne#W_BOW 1.000000
daardoor#L_-3 1.000000
taaltruc#W_BOW 1.000000
de#L_-4 0.500000
hoe#L_-13 1.000000
de#W_11 1.000000
theater#W_2 1.000000
theater#L_BOW 1.000000
iets#L_BOW 0.125000
;#W_10 1.000000
ontwikkeling#L_10 1.000000
zonder#W_8 1.000000
;#W_15 1.000000
vaardigheid#L_-16 1.000000
"#W_-5 1.000000
verzorgden#W_4 1.000000
prae-rafaellieten#W_-7 1.000000
Daardoor#W_BOW 1.000000
opening#W_BOW 1.000000
er#L_10 0.500000
einde#L_-6 1.000000
hij#W_4 1.000000
nederlands#L_5 1.000000
dat#L_-17 1.000000
om#L_14 0.500000
afhankelijk#W_-6 1.000000
hun#W_BOW 0.666667
M.a.w.#W_BOW 1.000000
correct#L_3 1.000000
een#L_15 1.000000
intellectuele#W_-8 1.000000
hij#W_-20 1.000000
Het#W_BOW 0.100000
werd#W_-2 1.000000
dat#L_12 1.000000
vraag#L_BOW 1.000000
dat#L_10 0.500000
belezen#W_BOW 1.000000
en#W_3 0.416667
;#W_BOW 0.727273
moeder#W_BOW 1.000000
gemakkelijk#W_-16 1.000000
samenleving#W_-11 1.000000
leuk#L_BOW 1.000000
als#W_10 1.000000
als#W_13 1.000000
komen#L_BOW 0.500000
.#L_BOW 0.255319
kunnen#W_BOW 0.153846
dat#L_20 1.000000
in#L_7 0.500000
)#W_6 1.000000
in#L_4 0.250000
taaltrucs#W_11 1.000000
.#W_-12 1.000000
Ons#W_-3 1.000000
.#W_-14 0.500000
moeilijk#L_14 1.000000
.#W_-17 0.500000
gevoel#L_0 0.235849
liefde#L_BOW 0.333333
kennis#W_BOW 1.000000
zorgen#L_BOW 0.500000
te#W_15 0.500000
behept#L_4 1.000000
zien#L_BOW 0.200000
krijgen#L_BOW 0.400000
het#L_-1 0.090909
leuker#W_BOW 1.000000
aanpakken#L_BOW 1.000000
(kennis)netwerk#L_BOW 1.000000
meer#W_-13 1.000000
geroemde#L_-6 1.000000
voor#L_-3 1.000000
probleem#W_BOW 0.500000
iets#W_5 1.000000
eigenzinnig#L_-5 1.000000
(#W_-9 0.500000
positie#L_-13 1.000000
om#L_-4 1.000000
liefde#L_6 1.000000
voor#L_8 1.000000
twee#L_BOW 1.000000
zelfs#W_-1 1.000000
,#L_BOW 0.165289
-#L_-20 1.000000
zijn#L_-3 0.400000
leggen#W_BOW 0.666667
studenten#W_BOW 1.000000
levensovertuiging#L_BOW 1.000000
natuur#L_9 1.000000
ze#L_-4 1.000000
spitse#W_-1 1.000000
haar#L_11 1.000000
de#L_15 0.500000
ze#L_-3 0.500000
klasse#L_BOW 1.000000
ervoor#W_6 1.000000
vereisen#L_BOW 1.000000
probleem#L_BOW 0.500000
student#L_BOW 1.000000
zich#L_5 1.000000
omdat#W_7 1.000000
uit#L_-19 1.000000
inbreng#W_BOW 1.000000
daardoor#L_BOW 1.000000
weyerman#L_-5 1.000000
hier#W_BOW 1.000000
De#W_BOW 0.125000
over#W_-12 1.000000
voorbeeldje#W_-5 1.000000
uit#L_-13 1.000000
loop#W_BOW 1.000000
hier#L_-3 1.000000
stijl#W_BOW 1.000000
schrijven#W_BOW 1.000000
met#L_BOW 0.578947
studenten#W_-8 1.000000
'#L_-6 1.000000
beet#L_BOW 1.000000
extra#L_BOW 1.000000
Ze#W_-4 1.000000
kennis#L_-17 1.000000
elektronisch#W_BOW 1.000000
'#L_-7 1.000000
hier#W_-3 1.000000
worden#L_-2 1.000000
zijn#W_-11 1.000000
Kandidaten#W_BOW 1.000000
bij#W_13 1.000000
het#L_BOW 0.096386
Zo#W_-13 1.000000
technologie-beurs#W_16 1.000000
klasse#W_BOW 1.000000
bijgebracht#L_BOW 1.000000
voor#L_BOW 0.800000
het#W_4 0.500000
-#W_4 1.000000
bijgebracht#W_6 1.000000
wakke#L_4 1.000000
financieel#L_BOW 1.000000
de#W_-3 0.500000
zijn#W_-6 0.500000
klasse#L_-15 1.000000
opening#W_13 1.000000
judo#L_BOW 1.000000
ja#L_6 1.000000
...#L_18 1.000000
inzetten#W_BOW 1.000000
constructie#W_BOW 1.000000
nu#W_BOW 0.500000
dramatiek#L_BOW 1.000000
grootmoeder#W_BOW 1.000000
in#L_BOW 0.146341
moeder#L_BOW 1.000000
'#W_-5 1.000000
geintje#W_BOW 1.000000
'#W_-6 1.000000
.#L_-17 0.500000
'#W_-8 0.500000
liefde#W_6 1.000000
.#L_-14 0.500000
.#L_-12 1.000000
klein#L_-6 1.000000
inhoud#L_18 1.000000
_#L_BOW 0.375000
bestuurlijk#W_BOW 1.000000
,#W_-6 0.250000
,#W_-7 0.142857
komen#W_-10 1.000000
behept#W_BOW 1.000000
,#W_-2 0.333333
natuur#L_BOW 1.000000
spreekt#W_-13 1.000000
dan#L_BOW 0.300000
met#L_-2 1.000000
met#W_-2 1.000000
nu#W_-8 1.000000
Ze#W_BOW 1.000000
strategie#L_BOW 1.000000
'#L_19 1.000000
taal#L_-2 1.000000
er#L_BOW 0.125000
veel#W_-1 1.000000
veel#W_-7 1.000000
geloven#W_16 1.000000
kwijt#W_4 1.000000
eigenzinnig#W_BOW 1.000000
ervoor#W_BOW 1.000000
wordt#W_11 1.000000
publiceren#W_BOW 1.000000
probleem#L_2 1.000000
financiële#W_BOW 1.000000
Letterenstudenten#W_BOW 1.000000
'#W_5 1.000000
'#W_4 1.000000
hoog#L_BOW 1.000000
opleiding#L_BOW 1.000000
Dan#W_BOW 1.000000
Ons#W_BOW 1.000000
extra#W_BOW 1.000000
'#W_9 0.500000
humor#W_BOW 1.000000
Letterenstudenten#W_-2 1.000000
bang#W_-5 1.000000
prae-rafaellieten#W_BOW 1.000000
ze#L_BOW 0.250000
inzicht#L_BOW 1.000000
satire#W_2 1.000000
ervoor#L_BOW 1.000000
problemen#W_2 1.000000
dit#L_BOW 0.200000
sociaal#L_BOW 1.000000
sprake#W_BOW 0.500000
deze#L_-5 1.000000
blijken#L_-6 1.000000
voor#L_-4 1.000000
naastenliefde#W_-9 1.000000
sinds#W_-8 1.000000
maken#L_BOW 0.500000
te#W_-10 1.000000
modern#L_BOW 1.000000
taal#L_BOW 1.000000
letterenstudenten#W_-2 1.000000
moderne#W_10 1.000000
hierdoor#L_BOW 1.000000
_#L_-19 1.000000
ik#L_BOW 0.222222
etaleren#L_BOW 1.000000
,#L_3 0.400000
de#L_2 0.142857
uitstek#W_14 1.000000
_#L_-16 1.000000
solidariteit#W_2 1.000000
werkwoordelijke#W_16 1.000000
_#L_-15 1.000000
zijn#L_17 0.500000
anno#L_BOW 1.000000
zijn#L_13 0.333333
opnieuw#W_BOW 1.000000
zijn#L_-2 0.333333
stelde#W_BOW 1.000000
spreken#L_-13 1.000000
zijn#W_9 1.000000
een#W_7 1.000000
kinderen#W_13 1.000000
hartelijk#L_BOW 1.000000
Google#W_9 1.000000
positie#L_-2 1.000000
hoog#W_BOW 1.000000
aanscherpen#W_BOW 1.000000
bang#L_BOW 1.000000
maken#W_BOW 0.500000
zelfs#L_-1 1.000000
er#W_BOW 0.142857
inbreng#L_BOW 1.000000
vreemd#L_BOW 0.111111
vreemd#W_-1 0.200000
kennis#L_BOW 1.000000
moeten#L_-12 1.000000
kunst#W_-10 1.000000
de#W_BOW 0.262500
oprichters#W_7 1.000000
richting#L_BOW 1.000000
worden#L_11 0.500000
die#W_-15 1.000000
moeilijk#W_14 1.000000
haar#L_-12 1.000000
die#W_20 1.000000
weten#W_BOW 0.333333
theater#L_2 1.000000
oprichter#W_BOW 1.000000
was#W_15 1.000000
stijl#L_BOW 1.000000
opening#L_13 1.000000
in#W_-15 1.000000
geven#W_BOW 0.500000
zeer#W_3 1.000000
in#W_-13 1.000000
werkwoordelijk#L_16 1.000000
gein#L_-13 1.000000
moet#W_-12 1.000000
die#L_-6 1.000000
(#L_9 1.000000
voorbeeld#L_BOW 1.000000
ik#L_-11 1.000000
hierdoor#L_-11 1.000000
vanuit#W_-19 1.000000
nasdaq#W_BOW 1.000000
die#L_BOW 0.428571
Bas#W_BOW 1.000000
in#W_18 1.000000
,#L_-10 0.500000
of#W_BOW 0.111111
leggen#W_-9 1.000000
ja#W_BOW 1.000000
ons#L_-18 1.000000
gevoel#L_BOW 0.225225
beweging#L_BOW 0.500000
veel#L_BOW 0.500000
loop#W_6 1.000000
dramatiek#W_BOW 1.000000
dat#L_9 1.000000
inzicht#L_-2 1.000000
kwijt#L_4 1.000000
vredesapostel#L_12 1.000000
stellen#L_-12 1.000000
,#W_3 0.400000
uitstek#W_BOW 1.000000
de#L_4 0.125000
is#W_13 0.500000
Die#W_BOW 1.000000
de#L_-8 0.400000
'#W_19 1.000000
werkwoorden#W_BOW 1.000000
gemakkelijk#L_BOW 1.000000
dat#W_-8 1.000000
iets#L_5 1.000000
zinvol#L_BOW 1.000000
,#W_-19 0.500000
,#W_-17 0.250000
aanpakken#L_-8 1.000000
terecht#L_-12 1.000000
,#W_-10 0.500000
belezen#W_6 1.000000
in#W_4 0.250000
;#L_BOW 0.727273
'#L_-5 1.000000
hij#L_-18 1.000000
deze#W_BOW 0.400000
'#L_-8 0.500000
toegestroomde#W_BOW 1.000000
)#L_BOW 0.375000
ons#L_BOW 0.428571
gemakkelijk#L_-16 1.000000
dan#L_-9 0.750000
hij#L_-11 1.000000
(#W_BOW 0.428571
met#W_-1 1.000000
echt#L_BOW 1.000000
met#W_-3 0.250000
belezen#L_BOW 1.000000
hartelijk#L_-3 1.000000
gevoel#W_0 0.268817
met#W_-8 1.000000
blindenhumor#W_BOW 1.000000
kunnen#L_-11 1.000000
kunnen#L_-10 0.333333
kunnen#L_-17 1.000000
inzetten#L_15 1.000000
uitstek#L_14 1.000000
Met#W_-1 1.000000
snel#W_BOW 0.333333
dat#W_9 1.000000
hem#L_BOW 0.500000
twee#W_6 1.000000
bij#W_BOW 0.090909
-#W_-4 1.000000
de#W_-11 0.200000
de#W_-12 0.500000
afhankelijk#L_-6 1.000000
als#W_BOW 0.230769
dat#W_5 1.000000
schrijven#W_-15 1.000000
nu#L_-8 1.000000
is#W_17 1.000000
c.q.#W_-2 1.000000
om#L_BOW 0.312500
echt#W_-1 1.000000
haar#W_11 1.000000
technologie-beurs#W_BOW 1.000000
,#L_-19 0.500000
op#L_BOW 0.100000
natuur#W_9 1.000000
richting#L_2 1.000000
snel#L_7 1.000000
aanscherpen#L_3 1.000000
lijkt#W_3 1.000000
sinds#L_BOW 1.000000
onze#W_BOW 0.666667
komen#L_-20 1.000000
voor#W_BOW 0.818182
)#W_11 1.000000
er#L_-2 0.333333
die#L_20 1.000000
leuker#W_-10 1.000000
kreeg#W_-2 1.000000
bestuurlijk#W_-3 1.000000
zo#L_-13 1.000000
hebben#L_-1 0.500000
naastenliefde#L_BOW 1.000000
hebben#L_-3 1.000000
uitbreiden#W_BOW 1.000000
kunst#W_BOW 1.000000
hebben#L_-8 1.000000
intellectuele#W_BOW 1.000000
beetje#W_-1 1.000000
hun#L_BOW 0.666667
was#W_-16 1.000000
bestemming#W_12 1.000000
vind#W_-12 0.500000
maatschappelijk#W_BOW 1.000000
je#L_BOW 0.161290
satire#W_BOW 1.000000
Die#W_-6 1.000000
grote#W_5 1.000000
tachtiger#L_BOW 1.000000
...#L_BOW 1.000000
zelfs#W_BOW 0.500000
als#L_10 1.000000
als#L_13 1.000000
Dat#W_20 1.000000
moeilijk#W_BOW 0.333333
blindenhumor#W_2 1.000000
meer#W_BOW 0.666667
afhankelijk#W_BOW 1.000000
.#W_4 0.333333
judo#W_BOW 1.000000
.#W_6 0.250000
.#W_7 0.333333
zeer#L_3 1.000000
.#W_2 0.250000
.#W_3 0.600000
constructie#W_17 1.000000
.#W_8 0.500000
of#L_-14 1.000000
voorstel#W_-3 1.000000
deelterrein#L_-12 1.000000
eigenzinnig#L_BOW 1.000000
inzetten#W_15 1.000000
etaleren#L_3 1.000000
Zo#W_BOW 1.000000
ik#W_BOW 0.200000
Dit#W_BOW 0.500000
te#L_15 0.500000
meteen#L_11 1.000000
verbanden#W_-11 1.000000
sprake#W_12 1.000000
vaardigheid#L_BOW 1.000000
2004#L_BOW 1.000000
,#W_-4 0.142857
stageplaats#L_-4 1.000000
geloven#L_BOW 0.500000
positie#W_-13 1.000000
zorg#W_BOW 1.000000
,#W_-5 0.090909
letterkunde#W_BOW 1.000000
behept#W_4 1.000000
Hierdoor#W_-11 1.000000
werkwoord#L_-18 1.000000
zij#L_BOW 1.000000
Hij#W_-4 1.000000
satire#L_2 1.000000
geweest#W_BOW 1.000000
deze#L_BOW 0.400000
jongleren#L_BOW 1.000000
belezen#L_6 1.000000
)#W_BOW 0.375000
je#W_12 1.000000
mijn#W_BOW 0.250000
stelde#W_-12 1.000000
vandaag#L_10 1.000000
doen#W_7 1.000000
.#L_18 0.400000
ontwikkeling#L_BOW 0.500000
zeer#L_-6 1.000000
zeggen#L_-19 1.000000
.#L_12 0.250000
.#L_11 0.200000
,#W_-3 0.333333
hartelijk#W_BOW 1.000000
.#L_16 0.666667
eigenzinnig#W_-5 1.000000
.#L_14 0.166667
"#W_4 0.500000
is#W_3 0.500000
nogal#W_9 1.000000
is#W_5 1.000000
elektronisch#L_BOW 1.000000
vandaag#W_BOW 1.000000
oriëntatie#L_14 1.000000
elektronisch#W_6 1.000000
blijken#L_BOW 1.000000
etaleren#W_BOW 1.000000
en#L_-1 0.375000
letterenstudent#L_BOW 1.000000
anno#L_-10 1.000000
c.q.#L_-2 1.000000
recht#W_BOW 0.500000
dat#L_-2 1.000000
;#L_-5 1.000000
.#W_11 0.200000
meteen#L_BOW 1.000000
dat#L_-5 0.500000
echt#L_-1 1.000000
voor#L_-14 1.000000
-#L_11 0.666667
-#L_16 1.000000
sinds#W_BOW 1.000000
leven#L_BOW 0.500000
anno#W_BOW 1.000000
voor#L_-19 1.000000
sociale#W_BOW 1.000000
'#L_8 1.000000
'#L_9 0.500000
(kennis)netwerk#W_BOW 1.000000
,#W_4 0.400000
oplossing#W_5 1.000000
'#L_2 0.500000
'#L_4 0.666667
'#L_5 1.000000
speels#L_BOW 1.000000
op#L_-16 1.000000
letterenstudent#L_-2 1.000000
deelterreinen#W_-12 1.000000
het#L_4 0.500000
der#W_7 1.000000
uur#W_-18 1.000000
gein#L_-8 1.000000
zijn#L_15 1.000000
voorbeeldje#W_BOW 1.000000
"#W_-7 1.000000
belangstelling#L_4 1.000000
recht#L_BOW 0.500000
2004#L_-9 1.000000
op#W_-16 1.000000
inzicht#W_-2 1.000000
willen#L_BOW 0.166667
wordt#W_BOW 0.200000
daarvoor#W_6 1.000000
hebben#L_BOW 0.260870
positie#W_BOW 1.000000
werkwoord#L_BOW 1.000000
afwezig#L_14 1.000000
naastenliefde#L_-9 1.000000
spreekt#W_BOW 1.000000
doen#L_BOW 1.000000
zorg#L_-6 1.000000
doen#L_7 1.000000
wordt#W_-11 1.000000
(kennis)netwerk#L_9 1.000000
worden#L_BOW 0.166667
gegeven#W_19 1.000000
samenleving#L_BOW 0.500000
waar#W_BOW 0.400000
Heijne#W_-14 1.000000
oplossing#L_BOW 1.000000
van#W_11 0.333333
heijne#L_-14 1.000000
vaardigheden#W_BOW 1.000000
heeft#W_BOW 0.666667
voor#L_-6 0.666667
'#W_BOW 0.607143
modernistische#W_BOW 1.000000
uitstekend#W_-16 1.000000
waar#W_-10 1.000000
zien#W_BOW 0.200000
Hij#W_-18 1.000000
vreemd#W_BOW 0.111111
vragen#L_-4 1.000000
taal#W_-2 1.000000
,#W_-1 0.200000
hun#W_12 1.000000
bent#W_BOW 1.000000
nederlands#W_BOW 1.000000
deze#W_-5 1.000000
grootmoeder#L_-15 1.000000
met#L_-1 1.000000
de#L_BOW 0.250000
met#L_-3 0.250000
heeft#W_-1 1.000000
toegestroomde#L_8 1.000000
voor#L_5 1.000000
het#W_13 1.000000
met#L_-8 1.000000
)#L_-4 0.500000
geintje#W_-13 1.000000
wil#W_14 1.000000
,#W_6 0.500000
en#L_8 1.000000
van#L_8 0.333333
met#W_6 1.000000
rechtvaardigheid#W_17 1.000000
moeder#W_-17 1.000000
leuk#L_-10 1.000000
dagelijks#W_9 1.000000
met#W_BOW 0.529412
snel#L_BOW 0.333333
blindenhumor#L_2 1.000000
kind#L_13 1.000000
een#L_BOW 0.200000
de#L_9 0.142857
de#L_8 0.333333
de#L_7 0.400000
correct#W_BOW 1.000000
de#L_5 1.000000
taal#W_2 1.000000
lijken#L_BOW 0.500000
woord#W_BOW 1.000000
extra#L_6 1.000000
zeggen#L_BOW 0.250000
,#L_10 0.333333
.#W_BOW 0.255319
constructie#L_BOW 1.000000
zijn#L_-16 1.000000
geloven#L_16 1.000000
geven#L_BOW 0.222222
,#L_18 0.333333
modern#W_BOW 1.000000
dat#W_-10 1.000000
sectoren#W_-6 1.000000
een#L_-14 0.200000
oprichter#L_7 1.000000
heijne#L_BOW 1.000000
,#L_-17 0.250000
om#W_BOW 0.266667
geconfronteerd#W_10 1.000000
wakke#W_BOW 1.000000
;#L_10 1.000000
en#L_16 1.000000
en#L_15 1.000000
gein#L_BOW 1.000000
;#L_15 1.000000
ervoor#L_13 1.000000
zorgen#L_-4 1.000000
Ja#W_6 1.000000
dat#L_5 1.000000
woord#L_7 1.000000
of#L_BOW 0.111111
gewoon#L_-15 1.000000
en#L_19 1.000000
zorgt#W_-4 1.000000
klein#L_BOW 0.500000
de#W_2 0.142857
omdat#W_BOW 1.000000
die#L_-9 1.000000
van#W_BOW 0.111111
hoe#W_BOW 0.333333
geroemde#W_-6 1.000000
die#W_BOW 0.384615
die#L_-4 1.000000
inzicht#W_BOW 1.000000
bang#L_-5 1.000000
stijl#W_2 1.000000
einde#W_BOW 1.000000
theater#W_BOW 1.000000
Een#W_BOW 0.333333
kunnen#L_-2 1.000000
inhoud#W_18 1.000000
modern#L_10 1.000000
de#L_-9 1.000000
(#W_-14 1.000000
publiceren#W_7 1.000000
