Minister#W_-12 1.000000
Minister#W_-13 1.000000
Minister#W_-11 1.000000
Minister#W_-16 1.000000
wachttijd#L_4 1.000000
Minister#W_-15 1.000000
Minister#W_-19 1.000000
gegeven#L_BOW 1.000000
universiteitsraden#W_BOW 1.000000
(#L_BOW 0.625000
stelt#W_BOW 0.333333
lid#L_-4 1.000000
2048#W_-11 1.000000
64#W_16 1.000000
die#L_6 0.333333
Ayéva#W_BOW 1.000000
Minister#W_-17 1.000000
republiek#W_-3 1.000000
45#L_BOW 1.000000
aanvraag#W_-20 1.000000
model#L_7 1.000000
slagen#W_BOW 1.000000
van#L_10 0.250000
Algemene#W_7 1.000000
kan#W_-3 1.000000
evd#L_-15 1.000000
inzenden#L_1 1.000000
van#L_11 0.333333
aantal#W_BOW 0.333333
Slangen#W_-2 1.000000
eu-kandidaat-lidstaat#W_BOW 1.000000
nota#L_7 1.000000
vraag#L_-3 1.000000
zenden#L_1 1.000000
?#L_BOW 0.200000
zijn#L_-9 0.333333
Voor#W_BOW 0.500000
excuus#W_BOW 1.000000
;#W_4 1.000000
korte#W_-14 1.000000
betrokkenheid#W_4 1.000000
zijn#L_-7 0.400000
zijn#L_-6 0.333333
zijn#L_-4 0.250000
met#L_12 0.500000
met#L_15 1.000000
Yeo#W_-18 1.000000
een#W_BOW 0.235294
met#L_16 0.500000
met#L_19 1.000000
kamerlid#L_BOW 1.000000
ongewild#W_BOW 1.000000
sp-boekhouding#L_-5 1.000000
commissie#W_9 1.000000
congolees#L_18 1.000000
innen#L_6 1.000000
1,0#W_10 1.000000
1999#L_-6 1.000000
ambtsbericht#L_-19 1.000000
/#L_16 1.000000
84#W_BOW 1.000000
aan#L_-17 1.000000
slagen#L_7 1.000000
waarbij#L_-19 1.000000
aan#L_-14 1.000000
verzoeken#W_4 1.000000
omroepbijdrage#W_BOW 1.000000
politieke#W_BOW 1.000000
echter#W_BOW 1.000000
4.10#W_BOW 1.000000
verslag#L_BOW 1.000000
afvaardigden#L_8 1.000000
afvaardigden#L_5 1.000000
een#L_2 0.500000
was#W_BOW 0.400000
20#L_8 1.000000
het#W_-10 0.500000
fractieleiders#W_BOW 1.000000
betrokkenheid#W_BOW 1.000000
Roumen#W_BOW 1.000000
1000#L_18 1.000000
buitenlandse#L_BOW 1.000000
inzake#L_13 1.000000
brief#L_BOW 1.000000
beslechten#W_BOW 1.000000
39#W_BOW 1.000000
zogenaamde#W_BOW 1.000000
pieters#L_BOW 1.000000
vietnam#L_BOW 1.000000
64#W_9 1.000000
64#W_7 1.000000
uiten#W_BOW 1.000000
Parlementaire#W_-4 1.000000
twee#L_BOW 0.375000
soort#W_BOW 1.000000
de#W_-6 0.307692
de#W_-7 0.375000
de#W_-4 0.200000
Eenheidsstaat#W_-5 1.000000
de#W_-2 0.809524
beide#W_BOW 0.750000
de#W_-1 0.351852
steunen#W_BOW 1.000000
2003#L_20 1.000000
op#W_-9 1.000000
Ambtsberichten#W_-8 1.000000
de#W_-8 0.363636
de#W_-9 0.500000
vorm#W_BOW 1.000000
termijn#W_-13 1.000000
generaal#L_14 1.000000
uit#L_13 0.500000
aanbieden#L_-4 1.000000
Senaat#W_BOW 1.000000
Verdragen#W_BOW 1.000000
'#W_-10 1.000000
Een#W_-15 0.333333
groot#W_BOW 0.500000
'#W_-18 0.500000
saint#L_BOW 1.000000
zijn#W_BOW 0.200000
raad#L_11 1.000000
te#W_BOW 0.200000
Industrie#W_BOW 1.000000
fungeren#L_BOW 1.000000
natuurlijke#W_BOW 1.000000
voordien#W_BOW 1.000000
voorjaar#L_BOW 1.000000
regering#L_3 1.000000
steunpunt#L_4 1.000000
in#L_20 1.000000
hebben#L_1 0.666667
en#L_-6 0.200000
sp-boekhouding#L_BOW 1.000000
nemen#L_BOW 0.666667
Presidentiële#W_BOW 1.000000
naar#L_BOW 0.111111
groter#W_BOW 1.000000
President#W_7 1.000000
Michel#W_5 1.000000
Berichten#W_-15 1.000000
leden#W_BOW 1.000000
opgenomen#W_18 1.000000
per#L_BOW 0.375000
iedereen#L_BOW 1.000000
vijf#L_BOW 1.000000
voegen#W_BOW 1.000000
jaar#L_6 1.000000
vrijheden#W_-12 1.000000
u#L_BOW 0.250000
2005#L_BOW 1.000000
heeft#W_-2 0.666667
inbeschuldigingstelling#W_BOW 1.000000
minister#L_7 1.000000
parlementair#L_BOW 1.000000
bilateraal#L_BOW 1.000000
Geen#W_BOW 1.000000
afghanistan#L_9 1.000000
nu#L_BOW 0.750000
Payadowa#W_BOW 1.000000
0,0100#W_14 1.000000
soort#W_-2 1.000000
_#L_-15 1.000000
Commissie#W_BOW 1.000000
rond#L_5 1.000000
augustus#L_-19 1.000000
augustus#L_-18 1.000000
vereisen#L_-4 1.000000
juni#W_-5 1.000000
Nagy#W_BOW 1.000000
Als#W_BOW 0.200000
(#L_-10 1.000000
Sovjet#W_-15 1.000000
Geen#W_-7 1.000000
eindrapport#W_BOW 1.000000
sterk#W_BOW 0.500000
over#L_9 1.000000
1.6#W_BOW 1.000000
2004#W_-8 1.000000
titel#W_BOW 1.000000
guadeloupe#L_9 1.000000
Kasrawi#W_BOW 1.000000
schatting#L_15 1.000000
Vergaderjaar#W_9 1.000000
vlaams#L_6 1.000000
gekozen#W_7 1.000000
gekozen#W_6 1.000000
2,1#L_BOW 1.000000
Laínez#W_-16 1.000000
belgisch#W_BOW 1.000000
Sovjet#W_BOW 1.000000
kodjo#L_BOW 1.000000
zaak#L_BOW 1.000000
lumumba#L_18 1.000000
hoofdstad#L_18 1.000000
Sergei#W_BOW 1.000000
raad#L_2 1.000000
toe#W_12 1.000000
gegevens#W_8 1.000000
op#W_6 0.500000
op#W_7 0.500000
hebben#W_1 1.000000
verband#L_18 1.000000
het#W_BOW 0.402439
wetgevend#L_1 1.000000
ongewild#L_-10 1.000000
zogenaamde#W_8 0.500000
deze#L_-9 1.000000
2005#L_-18 1.000000
vaak#L_9 1.000000
zogenaamde#W_7 0.666667
later#L_BOW 1.000000
een#W_-18 1.000000
congres#W_BOW 1.000000
een#W_-16 0.500000
verschijnen#L_BOW 0.750000
een#W_-12 0.333333
weer#L_-9 1.000000
2004#W_-3 1.000000
240#W_BOW 1.000000
2004#W_-4 1.000000
2004#W_-9 1.000000
rond#W_5 1.000000
vlaams#W_BOW 1.000000
Geboorten#W_19 1.000000
constitutioneel#L_-4 1.000000
heeft#W_1 0.500000
van#W_10 0.250000
uitspitten#L_BOW 1.000000
titel#L_-17 1.000000
democratie#W_-7 1.000000
Yolanda#W_-10 1.000000
ontwikkelingen#W_7 1.000000
belangrijkste#W_6 1.000000
vermeend#L_6 1.000000
vriend#L_BOW 1.000000
weer#L_BOW 0.200000
er#W_BOW 0.250000
autonomer#W_11 1.000000
waarin#L_4 1.000000
werd#W_BOW 0.857143
non-constituency#L_BOW 1.000000
een#L_7 0.333333
een#L_6 0.200000
een#L_5 0.500000
een#L_4 0.250000
heeft#W_19 1.000000
een#L_1 1.000000
met#L_18 0.500000
voor#W_-11 1.000000
twee#W_-1 0.714286
meerderheidspartijen#W_-3 1.000000
voor#W_-17 0.500000
een#L_8 0.666667
voor#W_4 1.000000
voor#W_7 0.666667
daags#L_BOW 1.000000
voor#W_1 0.333333
Economische#W_BOW 1.000000
uit#L_BOW 0.333333
het#W_-7 0.200000
zittingstermijn#L_BOW 1.000000
voor#W_8 1.000000
soort#L_-2 1.000000
september#W_-4 1.000000
om#W_-19 1.000000
nederlands#L_BOW 0.500000
veel#L_8 1.000000
direct#L_BOW 1.000000
indien#L_BOW 0.500000
2003#L_13 1.000000
15-koppig#L_2 1.000000
gebleken#W_BOW 1.000000
zijn#W_-7 0.500000
zijn#W_-4 0.500000
begrotingsbehandeling#W_-4 1.000000
wil#W_-17 1.000000
financieringsorganisatie#L_BOW 1.000000
Vliegenthart#W_BOW 1.000000
Kamerbrief#W_12 1.000000
trekken#L_BOW 0.333333
tien#L_9 1.000000
titel#W_13 1.000000
zaak#L_-16 1.000000
afwezigheid#L_-20 1.000000
...#W_BOW 1.000000
,#W_19 0.750000
bedrijf#L_12 1.000000
,#W_10 1.000000
,#W_11 0.500000
,#W_12 0.333333
,#W_13 0.200000
,#W_16 1.000000
zaak#L_-12 1.000000
van#L_-18 1.000000
2.1#W_6 1.000000
van#L_-14 0.250000
van#L_-15 0.500000
van#L_-16 1.000000
van#L_-10 1.000000
van#L_-11 0.500000
van#L_-12 0.500000
van#L_-13 1.000000
Rwandese#W_14 1.000000
rol#L_13 1.000000
5#L_2 1.000000
kamerbrief#W_BOW 1.000000
gehouden#W_3 1.000000
vereist#W_BOW 1.000000
echter#W_-17 1.000000
maandag#L_BOW 1.000000
schoeien#L_-20 1.000000
,#W_5 0.571429
,#W_2 0.142857
,#W_3 0.363636
,#W_1 0.300000
en#L_7 0.666667
en#L_6 0.250000
en#L_5 0.250000
en#L_4 0.333333
en#L_3 0.200000
uitspreken#W_BOW 1.000000
en#L_1 0.230769
populair#L_BOW 1.000000
en#L_9 0.750000
bedrijfsleven#L_BOW 1.000000
situatie#L_BOW 1.000000
financieel#W_BOW 1.000000
4.9#W_-16 1.000000
steunen#L_3 1.000000
recht#L_-12 1.000000
verzekeringsuitkeringen#W_-20 1.000000
kamervraag#L_5 1.000000
vertegenwoordiger#L_BOW 1.000000
wordt#W_-10 0.333333
eindrapport#W_6 1.000000
Pubers#W_BOW 1.000000
guadeloupe#W_BOW 1.000000
behoeve#L_-3 1.000000
november#W_-7 1.000000
conventie#L_16 1.000000
mazjilis#W_BOW 1.000000
aan#L_-3 1.000000
2001#L_BOW 1.000000
en#W_10 0.666667
en#W_11 0.333333
Berichten#W_BOW 1.000000
aan#L_-8 1.000000
relatie#W_14 1.000000
én#L_4 1.000000
lagerhuis#L_BOW 1.000000
augustus#W_-19 1.000000
zwitsers#L_BOW 1.000000
nu#W_-11 1.000000
zien#L_-16 1.000000
nu#W_-14 1.000000
midden-europa#L_-12 1.000000
evenwel#W_BOW 1.000000
augustus#L_-8 1.000000
:#W_BOW 0.200000
ook#L_-20 0.500000
fundamentele#W_BOW 1.000000
"#W_BOW 0.500000
juni#W_13 1.000000
1975#L_15 1.000000
afghanistan#L_BOW 1.000000
gemaakt#W_BOW 1.000000
hoofdstad#L_BOW 1.000000
belastingformulier#L_BOW 1.000000
kamervragen#W_18 1.000000
leger#W_BOW 1.000000
PRT#W_-15 1.000000
nr.#L_-4 1.000000
welzijn#L_BOW 1.000000
340#L_11 1.000000
onder#L_-10 1.000000
Deze#W_BOW 0.400000
afvaardigden#L_2 1.000000
op#W_BOW 0.272727
Neem#W_-12 1.000000
ook#W_-20 0.500000
afvaardigden#L_3 1.000000
republiek#L_-6 1.000000
republiek#L_-4 1.000000
bestaat#W_-9 1.000000
republiek#L_-3 1.000000
een#L_-8 1.000000
amsterdam#L_-15 1.000000
gegevens#W_15 1.000000
een#L_-5 0.750000
een#L_-4 0.076923
een#L_-3 0.200000
werking#W_BOW 1.000000
een#L_-1 0.409091
Fauzaya#W_BOW 1.000000
Learned#W_20 1.000000
boek#L_-13 1.000000
Adada#W_-12 1.000000
Accenten#W_BOW 1.000000
met#L_2 0.666667
discriminatie#W_BOW 1.000000
...#L_-12 1.000000
Staatsraad#W_BOW 1.000000
geboorten#L_BOW 1.000000
Verre#W_-15 1.000000
bestaat#W_-3 1.000000
schatting#L_BOW 1.000000
aanbieden#L_8 1.000000
aanbieden#L_1 1.000000
3,1#L_18 1.000000
president#L_BOW 1.000000
van#L_BOW 0.569343
belangrijkste#W_-5 1.000000
George#W_-19 1.000000
Legislative#W_-6 1.000000
carjacking#W_BOW 1.000000
noorwegen#L_8 1.000000
64#L_BOW 1.000000
van#L_-9 0.500000
van#L_-6 1.000000
van#L_-7 0.333333
bilaterale#W_-12 1.000000
van#L_-5 0.500000
van#L_-2 0.333333
van#L_-3 0.714286
zijn#L_1 0.500000
vakbonden#W_5 1.000000
meerderheid#L_BOW 1.000000
zijn#L_6 0.500000
en#W_-8 0.666667
en#W_-9 0.200000
en#W_-6 0.200000
republiek#W_-12 1.000000
zwitsers#L_-1 1.000000
en#W_-5 0.600000
en#W_-1 0.166667
iedereen#W_BOW 1.000000
bij#L_-5 1.000000
Lumumba#W_18 1.000000
veel#W_8 1.000000
Afghanistan#W_9 1.000000
schoeien#L_BOW 1.000000
zogenaamde#W_-15 1.000000
diplomatie#L_-10 1.000000
een#L_9 0.200000
keuren#W_BOW 1.000000
dit#L_-20 1.000000
vrijheid#L_-12 1.000000
demografisch#L_13 1.000000
2001#W_-8 1.000000
tamil#W_BOW 1.000000
ook#L_BOW 0.200000
1000#L_BOW 1.000000
2001#W_-4 1.000000
agalev#L_BOW 1.000000
Ambtsberichten#W_BOW 1.000000
het#L_-8 0.333333
het#L_-9 0.333333
verzekeringsuitkeringen#W_BOW 1.000000
kamerleden#L_BOW 1.000000
het#L_-6 0.500000
het#L_-7 0.333333
evd#L_BOW 1.000000
het#L_-5 0.428571
treden#L_-12 1.000000
rechter#L_12 1.000000
83#L_2 1.000000
Zaoralek#W_15 1.000000
sabena#L_10 1.000000
uitspreken#L_8 1.000000
laat#L_16 1.000000
verdediging#W_-4 1.000000
halsema#L_5 1.000000
LAC-notitie#W_9 1.000000
zullen#L_-6 0.666667
kiezen#L_11 1.000000
onvolledig#W_BOW 1.000000
kiezen#L_14 1.000000
kiezen#L_18 1.000000
juni#L_3 1.000000
eindrapport#L_6 1.000000
Nieuwe#W_BOW 1.000000
samen#W_BOW 0.333333
naar#W_13 1.000000
het#L_5 0.500000
2#W_-15 1.000000
emile#L_-7 1.000000
tot#L_16 1.000000
weisglas#W_BOW 1.000000
vietnam#L_-16 1.000000
ontbonden#W_BOW 1.000000
suriname#L_BOW 1.000000
gezonden#W_1 1.000000
2001#L_-13 1.000000
en#W_9 0.750000
geslaagd#W_7 1.000000
werd#W_-5 1.000000
werd#W_-4 1.000000
werd#W_-6 1.000000
2005#W_-14 1.000000
en#W_1 0.230769
en#W_3 0.200000
vier#W_5 1.000000
en#W_5 0.250000
en#W_6 0.250000
en#W_7 0.666667
meerderheid#L_11 1.000000
waaronder#W_BOW 1.000000
week#W_-5 1.000000
jaar#W_BOW 0.666667
sinds#W_-16 1.000000
maart#W_BOW 1.000000
vorm#W_-3 1.000000
ambtsbericht#L_-8 1.000000
)#W_6 1.000000
moet#W_2 1.000000
)#W_9 0.500000
)#W_8 1.000000
er#L_7 1.000000
er#L_6 1.000000
Exportfinanciering#W_-12 1.000000
dossier#W_BOW 1.000000
guadeloupe#L_18 1.000000
worden#L_2 1.000000
worden#L_1 0.285714
zetten#L_-14 1.000000
worden#L_6 1.000000
worden#L_4 0.400000
brancheorganisatie#W_BOW 1.000000
onder#W_BOW 0.800000
Lagerhuis#W_3 1.000000
asielverzoek#L_10 1.000000
bestaande#W_4 1.000000
De#W_-19 1.000000
per#W_BOW 0.375000
340#L_BOW 1.000000
De#W_-11 1.000000
bekend#W_BOW 1.000000
nederland#W_BOW 0.666667
,#L_BOW 0.373418
lumumba#L_BOW 1.000000
39#L_17 1.000000
drc#L_BOW 1.000000
controverse#L_BOW 1.000000
faillissement#W_19 1.000000
duidelijk#W_5 1.000000
inleiden#W_BOW 1.000000
financieringsprogramma#L_BOW 1.000000
overzicht#L_BOW 1.000000
4.10#W_1 1.000000
ontwikkelingssamenwerking#L_9 1.000000
ironie#W_BOW 1.000000
getreden#W_BOW 1.000000
aannemen#W_BOW 1.000000
regering#W_3 1.000000
landelijk#W_13 1.000000
raakt#W_1 1.000000
;#W_BOW 0.333333
fiscus#W_12 1.000000
non-constituency#W_10 1.000000
binnenkort#W_BOW 1.000000
os-activiteit#L_-7 1.000000
stelt#W_-2 1.000000
door#W_-3 0.500000
stuurt#W_3 1.000000
Ambtsberichten#W_-6 1.000000
(#L_20 1.000000
Buitenlandse#W_-15 1.000000
eén#L_BOW 0.500000
Buitenlandse#W_-17 1.000000
de#W_-5 0.400000
voegen#L_BOW 0.500000
2000#W_BOW 1.000000
opperste#L_-16 1.000000
steunpunten#W_4 1.000000
president#L_7 1.000000
Buitenlandse#W_-19 1.000000
zal#W_BOW 0.666667
Europese#W_BOW 1.000000
karimi#W_BOW 1.000000
24#W_2 1.000000
leden#W_8 1.000000
in#L_BOW 0.460000
belangrijk#L_-5 1.000000
'#W_-4 0.666667
'#W_-7 1.000000
leden#W_3 1.000000
had#W_BOW 0.500000
leden#W_6 1.000000
Senaat#W_-6 1.000000
_#L_BOW 0.824818
was#W_17 1.000000
4.8#W_-20 1.000000
met#W_-2 0.571429
verkiezingen#W_BOW 1.000000
worden#W_4 0.500000
Nederlandse#W_-19 1.000000
worden#W_1 0.400000
worden#W_2 1.000000
bespreken#L_BOW 1.000000
wetten#W_-8 1.000000
1705#W_11 1.000000
schrappen#L_16 1.000000
week#W_BOW 1.000000
zoals#L_BOW 0.250000
rapport#L_18 1.000000
Zarifou#W_BOW 1.000000
In#W_BOW 0.615385
garandeert#W_-13 1.000000
2,1#W_17 1.000000
titel#W_-17 1.000000
ontwikkeling#L_7 1.000000
begrotingsbehandeling#W_BOW 1.000000
vooral#L_BOW 1.000000
dit#L_BOW 0.428571
Tweede#W_BOW 1.000000
afghanistan#W_BOW 1.000000
een#W_1 1.000000
83#W_BOW 1.000000
ongewild#L_BOW 1.000000
240#W_2 1.000000
bevolkingsgroei#L_17 1.000000
2000#W_-10 1.000000
_#L_-18 1.000000
_#L_-19 1.000000
_#L_-12 0.333333
_#L_-13 0.666667
_#L_-10 0.666667
_#L_-11 0.750000
_#L_-16 1.000000
_#L_-17 1.000000
_#L_-14 0.750000
boek#L_BOW 1.000000
zetel#W_BOW 1.000000
antwoorden#L_6 1.000000
zogenaamd#L_-15 1.000000
noodwet#L_BOW 1.000000
Afgevaardigden#W_8 1.000000
gedienen#L_BOW 1.000000
maart#L_-8 1.000000
michel#L_BOW 1.000000
direct#L_17 1.000000
toetreding#L_6 1.000000
kunt#W_19 1.000000
financieel#L_BOW 1.000000
inschrijving#W_-18 1.000000
oppervlakte#W_BOW 1.000000
20#L_BOW 1.000000
kinshasa#W_BOW 1.000000
guadeloupe#L_5 1.000000
nationaal#L_-15 1.000000
termijn#L_-13 1.000000
Senaat#W_-9 1.000000
immers#L_-3 1.000000
Senaat#W_-7 1.000000
Hemelrijck#W_10 1.000000
afronden#L_2 1.000000
dat#W_6 0.500000
waarover#W_BOW 1.000000
nr.#L_BOW 1.000000
opnemen#L_18 1.000000
heer#L_BOW 1.000000
voordien#L_-15 1.000000
4.6#W_BOW 1.000000
55#W_BOW 1.000000
Welzijn#W_-6 1.000000
zogenaamd#W_BOW 0.600000
op#W_17 1.000000
dat#L_8 1.000000
maart#W_3 1.000000
dat#L_6 0.500000
over#W_-6 1.000000
puber#L_-15 1.000000
vaste#L_-11 1.000000
het#L_8 1.000000
congolees#W_BOW 1.000000
plaatsvervanger#W_-2 1.000000
het#L_7 0.250000
het#L_1 0.500000
het#L_2 0.555556
het#L_3 0.666667
Everberg-wet#W_BOW 1.000000
organisaties#W_BOW 1.000000
bezoek#W_8 1.000000
18#L_-8 1.000000
onderzoeken#W_BOW 1.000000
zaoralek#L_BOW 1.000000
Sri#W_-19 1.000000
:#L_BOW 0.200000
waarborgt#W_BOW 1.000000
relatie#L_BOW 1.000000
4#W_-10 1.000000
Burgemeester#W_BOW 1.000000
verband#W_18 1.000000
aanzien#L_-6 1.000000
demografisch#L_BOW 1.000000
Narodno#W_BOW 1.000000
non-constituency#L_10 1.000000
met#W_-3 0.500000
religieus#L_BOW 1.000000
met#W_-6 0.500000
staan#W_BOW 0.500000
met#W_-8 1.000000
met#W_-9 1.000000
beleid#W_BOW 1.000000
bij#W_BOW 0.111111
182#W_BOW 1.000000
Wachttijden#W_4 1.000000
Saint#W_19 1.000000
excuses#W_7 1.000000
navo#L_BOW 1.000000
Goede#W_-12 1.000000
2001#W_-17 1.000000
intranet#L_BOW 1.000000
4.7#W_BOW 1.000000
bracht#W_-6 1.000000
sinds#L_BOW 1.000000
18#W_BOW 1.000000
in#W_8 0.333333
Republiek#W_5 1.000000
sterk#W_5 1.000000
een#L_-16 0.500000
president#W_BOW 1.000000
inzenden#L_20 1.000000
waar#L_BOW 0.166667
zich#L_-12 1.000000
parlementair#L_-8 1.000000
dag#W_-4 1.000000
Europa#W_BOW 1.000000
2003#L_4 1.000000
kox#L_BOW 1.000000
assemblee#L_-3 1.000000
faillissement#L_19 1.000000
moet#W_13 1.000000
ironie#L_-18 1.000000
moet#W_11 1.000000
staatsvorm#L_-6 1.000000
staatsvorm#L_-7 1.000000
staatsvorm#L_-5 1.000000
staatsvorm#L_-9 1.000000
.#W_4 0.250000
werkbezoek#W_6 1.000000
)#W_-15 1.000000
)#W_-14 1.000000
)#W_-13 1.000000
.#W_1 0.555556
)#W_-11 1.000000
om#W_BOW 0.500000
krijgen#L_19 1.000000
.#W_8 0.200000
.#W_9 0.625000
,#W_8 0.333333
Talhaoui#W_-6 1.000000
verdrag#L_-10 1.000000
Karimi#W_10 1.000000
kamerleden#W_BOW 1.000000
2004#L_BOW 1.000000
hebben#L_-17 1.000000
Suriname#W_BOW 1.000000
Vragen#W_BOW 1.000000
Staten#W_13 1.000000
,#W_9 0.250000
hebben#L_-19 1.000000
?#L_-20 1.000000
kopje#W_BOW 1.000000
parlementair#L_-4 1.000000
aanwezigheid#L_BOW 0.500000
waarbij#L_BOW 0.400000
everberg-wet#L_BOW 1.000000
240#L_BOW 1.000000
rond#L_-17 1.000000
afwezigheid#W_-20 1.000000
controverse#W_BOW 1.000000
dossier#L_BOW 1.000000
commissies#W_3 1.000000
.#W_13 0.333333
was#W_-13 1.000000
kamer#L_-11 1.000000
lijst#L_14 1.000000
lijst#L_17 1.000000
Toch#W_BOW 1.000000
eerder#W_BOW 1.000000
belastingformulier#W_-6 1.000000
ao#L_14 1.000000
In#W_3 1.000000
Margo#W_BOW 1.000000
commissie#L_3 1.000000
congres#L_-10 1.000000
Voorlichtingsdienst#W_BOW 1.000000
die#L_-6 0.333333
ander#L_-14 0.500000
der#W_1 1.000000
goedgekeurd#W_BOW 1.000000
OS-activiteiten#W_-7 1.000000
Buitenlandse#W_-20 1.000000
eerste#W_-8 1.000000
periode#L_BOW 1.000000
opperste#L_BOW 1.000000
assemblee#W_BOW 1.000000
Vrienden#W_BOW 1.000000
disputen#W_4 1.000000
was#W_-18 1.000000
bevolkingsgroei#W_11 1.000000
drc#W_BOW 1.000000
juni#W_BOW 1.000000
kiezen#L_BOW 1.000000
,#W_-20 0.375000
goed#W_BOW 0.250000
Emile#W_-7 1.000000
2003#L_-5 1.000000
voor#L_-9 0.500000
uitspreken#L_BOW 1.000000
afvaardigden#W_BOW 1.000000
heeft#W_BOW 0.500000
Sidorski#W_-20 1.000000
'#W_BOW 0.411765
uurwerkindustrie#W_BOW 1.000000
voor#L_-2 1.000000
voor#L_-3 1.000000
kamerlid#L_9 1.000000
het#W_8 1.000000
gebleken#W_-6 1.000000
lac-regio#L_BOW 1.000000
2004#W_4 1.000000
het#W_3 0.666667
het#W_2 0.555556
het#W_1 0.500000
daarnaast#L_-10 1.000000
het#W_5 0.500000
)#L_-9 1.000000
aan#L_17 1.000000
als#L_-4 0.500000
aan#L_15 1.000000
als#L_-9 0.333333
)#L_-3 0.333333
)#L_-6 0.500000
deze#W_-8 1.000000
)#L_-4 1.000000
Parlement#W_-11 1.000000
desbetreffend#L_6 1.000000
bedrijfsleven#W_BOW 1.000000
fundamenteel#L_-13 1.000000
ook#L_-14 1.000000
zittingstermijn#L_3 1.000000
fungeren#L_1 1.000000
bilaterale#W_BOW 1.000000
de#L_9 0.333333
de#L_8 0.545455
de#L_6 0.625000
de#L_5 0.500000
de#L_4 0.333333
de#L_3 0.600000
de#L_2 0.307692
presidentieel#L_BOW 1.000000
MP#W_11 1.000000
rol#L_BOW 1.000000
geven#L_BOW 0.500000
garanderen#L_-13 1.000000
rapport#W_BOW 1.000000
)#W_-17 1.000000
.#W_5 0.400000
uiten#L_1 1.000000
.#W_6 0.166667
natuurlijke#L_16 1.000000
bestaat#W_BOW 0.500000
.#W_7 0.333333
SP-boekhouding#W_BOW 1.000000
bevolkingsgroei#W_16 1.000000
Frank#W_-20 1.000000
wetsvoorstel#L_-7 1.000000
77#L_BOW 1.000000
naar#W_BOW 0.111111
.#W_2 0.454545
notitie#L_BOW 1.000000
updatedatum#L_6 1.000000
.#W_3 0.363636
minister#W_BOW 1.000000
_#L_13 1.000000
Suriname#W_-9 1.000000
controverse#L_-18 1.000000
Kiang#W_-10 1.000000
bevolkingsgroei#W_17 1.000000
(#W_-10 1.000000
(#W_-16 1.000000
(#W_-17 1.000000
(#W_-14 0.500000
(#W_-15 0.500000
-#L_-6 1.000000
niet#L_BOW 0.133333
fiscus#L_12 1.000000
werkbezoek#L_6 1.000000
nieuwe#W_BOW 1.000000
huis#L_12 1.000000
Francisco#W_BOW 1.000000
instemming#W_-5 1.000000
per#L_15 1.000000
per#L_17 1.000000
geschoeid#W_-20 1.000000
februari#W_-14 1.000000
Sri#W_14 1.000000
(#L_12 1.000000
De#W_-4 0.666667
waarvan#L_20 1.000000
De#W_-2 1.000000
generaal#W_BOW 1.000000
De#W_-1 0.666667
zetel#L_3 1.000000
Yolanda#W_BOW 1.000000
der#W_12 1.000000
zetel#L_7 1.000000
samen#L_4 1.000000
De#W_-8 1.000000
een#W_20 1.000000
innen#W_BOW 1.000000
Tsjechië#W_BOW 1.000000
parlementslid#W_7 1.000000
.#L_9 0.625000
Pubers#W_-15 1.000000
aan#W_7 1.000000
aan#W_8 0.500000
.#L_2 0.454545
.#L_1 0.555556
belgisch#L_BOW 0.500000
.#L_7 0.333333
kunnen#L_20 1.000000
moeten#L_BOW 0.333333
Republiek#W_BOW 1.000000
rapport#L_2 1.000000
inwoner#W_BOW 1.000000
excuus#L_BOW 1.000000
zorg#L_BOW 1.000000
zullen#W_3 1.000000
zogenaamd#L_8 0.500000
huidig#L_-4 1.000000
_#L_20 1.000000
zogenaamd#L_7 0.666667
raad#W_BOW 1.000000
nieuwe#W_-5 1.000000
Sri#W_-6 1.000000
Demografische#W_8 1.000000
Mazjilis#W_5 1.000000
Omroepbijdrage#W_9 1.000000
waarover#L_BOW 1.000000
notitie#L_-7 1.000000
laat#L_BOW 0.666667
moeten#L_13 1.000000
notitie#L_-8 1.000000
toe#L_12 1.000000
eenheidsstaat#L_-5 1.000000
240#L_2 1.000000
Rodolphe#W_BOW 1.000000
netwerk#W_-17 1.000000
protest#L_20 1.000000
sturen#L_3 1.000000
vergaderjaar#L_20 1.000000
grenada#L_5 1.000000
het#L_17 1.000000
het#L_14 1.000000
het#L_15 0.600000
Europese#W_-5 1.000000
het#L_13 1.000000
het#L_11 0.500000
Tsjechië#W_-7 1.000000
antwoorden#W_BOW 1.000000
2,1#W_BOW 1.000000
het#L_18 0.666667
4.7#W_-11 1.000000
nederland#L_-8 1.000000
moeten#L_2 0.500000
u#L_20 1.000000
24#L_2 1.000000
leger#W_15 1.000000
moord#L_BOW 1.000000
belgisch#L_12 1.000000
slangen#L_BOW 1.000000
diplomatie#L_BOW 1.000000
waaronder#W_9 1.000000
20#W_12 1.000000
Assemblee#W_-3 1.000000
ingezonden#W_11 1.000000
aanvraag#L_-20 1.000000
genomen#W_-11 1.000000
45#W_BOW 1.000000
ingezonden#W_17 1.000000
bedrijfsleven#W_9 1.000000
ayéva#L_BOW 1.000000
economische#L_-18 1.000000
economische#L_-14 1.000000
puber#L_BOW 1.000000
treden#L_BOW 1.000000
economische#L_-11 1.000000
economische#L_-13 1.000000
In#W_-9 0.333333
door#L_BOW 0.333333
verre#W_BOW 1.000000
behoeve#W_-3 1.000000
discriminatie#L_7 1.000000
bilaterale#W_13 1.000000
een#L_-20 1.000000
situatie#W_BOW 1.000000
steunpunt#W_BOW 1.000000
Vergadering#W_4 1.000000
verhofstadt#L_4 1.000000
en#W_-11 1.000000
duidelijk#L_BOW 1.000000
en#W_-14 1.000000
recht#W_-12 1.000000
europa#L_BOW 1.000000
)#W_BOW 0.625000
en#W_-18 1.000000
en#W_-19 1.000000
AO#W_14 1.000000
monarchie#W_-3 1.000000
europees#L_BOW 1.000000
Accenten#W_-15 1.000000
Volksgezondheid#W_BOW 1.000000
In#W_-6 1.000000
Accenten#W_-18 1.000000
In#W_-7 1.000000
eisen#W_BOW 1.000000
2003#L_BOW 1.000000
suriname#L_14 1.000000
suriname#L_15 1.000000
suriname#L_16 1.000000
geven#L_-7 1.000000
Lim#W_-12 1.000000
Zwitserse#W_-1 1.000000
2000#L_-10 1.000000
2.3#W_13 1.000000
uitspitten#L_12 1.000000
Verstraeten#W_-19 1.000000
noodwet#L_10 1.000000
Gavidia#W_BOW 1.000000
Onder#W_-10 1.000000
het#W_-13 0.600000
het#W_-11 0.333333
voorstel#W_4 1.000000
Martynav#W_BOW 1.000000
industrie#L_-13 1.000000
industrie#L_-10 1.000000
desbetreffende#W_6 1.000000
2.3#W_12 1.000000
beide#W_-1 1.000000
mazjilis#L_BOW 1.000000
gekozen#W_5 1.000000
direct#W_17 1.000000
VLD-voorzitter#W_4 1.000000
wet#L_-8 1.000000
europees#L_15 1.000000
fiscus#W_BOW 1.000000
ziekenhuis#W_BOW 1.000000
sturen#L_BOW 1.000000
lid#L_-3 1.000000
Parlement#W_BOW 1.000000
te#L_-5 1.000000
te#L_-4 1.000000
ontbonden#W_-9 1.000000
opnemen#W_BOW 1.000000
opgenomen#W_7 1.000000
vergadering#L_-3 1.000000
Ayéva#W_-14 1.000000
Bij#W_-8 0.500000
zorg#W_3 1.000000
intranet#L_7 1.000000
(#L_14 1.000000
discriminatie#W_-19 1.000000
demografisch#L_14 1.000000
is#W_1 0.666667
demografisch#L_17 1.000000
Volksgezondheid#W_-8 1.000000
Volksgezondheid#W_-9 1.000000
internationaal#L_-9 1.000000
uit#L_-2 0.555556
demografisch#L_19 1.000000
uit#L_-7 0.500000
Agalev#W_BOW 1.000000
vraag#L_9 1.000000
staatsraad#L_-6 1.000000
besproken#W_2 1.000000
hoofdstad#L_19 1.000000
departementaal#W_10 1.000000
vraag#L_1 1.000000
vraag#L_2 1.000000
staan#L_-7 1.000000
voor#W_10 1.000000
vraag#L_6 1.000000
gegeven#L_8 1.000000
paramaribo#L_-15 1.000000
lid#L_6 1.000000
het#W_7 0.250000
overzicht#W_17 1.000000
gegeven#L_6 1.000000
model#W_BOW 1.000000
modellen#W_7 1.000000
van#W_5 1.000000
worden#L_-10 0.500000
van#W_3 0.500000
bericht#L_-15 1.000000
van#W_1 0.846154
flesje#W_-12 1.000000
kiezen#W_BOW 1.000000
onder#L_1 1.000000
van#W_9 0.250000
van#W_8 0.500000
moord#W_16 1.000000
hoofdstad#W_BOW 1.000000
kamer#L_BOW 0.358289
staatsvorm#L_-14 1.000000
echter#L_BOW 1.000000
loterij#W_BOW 1.000000
1-10-2001#W_BOW 1.000000
ongewild#W_-10 1.000000
dag#L_BOW 0.500000
de#L_-19 1.000000
de#L_-18 0.600000
de#L_-17 0.333333
de#L_-16 0.333333
de#L_-13 0.500000
de#L_-12 0.333333
de#L_-11 0.333333
tussenkomsten#W_BOW 1.000000
Belgische#W_12 1.000000
staatsvorm#L_BOW 1.000000
onder#L_-19 1.000000
zullen#L_1 0.333333
zullen#L_3 1.000000
bestaan#L_2 1.000000
maart#W_-11 1.000000
op#W_1 0.200000
inbeschuldigingstelling#L_2 1.000000
(#W_3 0.666667
(#W_1 0.333333
(#W_6 0.400000
Economische#W_-9 1.000000
(#W_5 1.000000
(#W_8 1.000000
bedrijf#W_12 1.000000
leden#W_-3 1.000000
zorg#L_3 1.000000
brief#W_-4 1.000000
goed#L_BOW 0.363636
bevolkingsgroei#L_20 1.000000
brief#W_-3 1.000000
heer#W_3 1.000000
kunt#W_20 1.000000
Het#W_-11 1.000000
halsema#L_BOW 1.000000
Dit#W_-20 1.000000
landelijk#L_BOW 1.000000
wordt#W_BOW 0.375000
110#W_7 1.000000
commissie#W_BOW 1.000000
eisen#W_-6 1.000000
vrijheden#W_BOW 1.000000
Isodore#W_BOW 1.000000
alcoholpop#W_BOW 1.000000
Vergadering#W_-3 1.000000
een#W_-20 1.000000
zorg#W_BOW 1.000000
tegelijkertijd#W_BOW 1.000000
roumen#L_BOW 1.000000
2004#W_BOW 1.000000
boek#W_-13 1.000000
1,0#W_BOW 1.000000
2,51#W_BOW 1.000000
krijgt#W_-3 1.000000
voorlichtingsdienst#L_-17 1.000000
nieuw#L_5 1.000000
een#W_10 0.125000
een#W_11 1.000000
als#W_11 1.000000
dispuut#W_BOW 1.000000
kader#L_-15 1.000000
GroenLinks#W_7 1.000000
counterpart#W_BOW 1.000000
verleden#W_BOW 1.000000
zich#W_1 1.000000
zich#W_3 1.000000
9#W_BOW 0.666667
akkoord#L_2 1.000000
hebben#W_BOW 0.214286
democratie#W_BOW 1.000000
Nederland#W_16 1.000000
goed#W_4 1.000000
van#W_-9 0.500000
van#W_-8 0.333333
van#W_-7 0.333333
van#W_-6 1.000000
van#W_-5 0.500000
van#W_-3 0.714286
van#W_-2 0.333333
_#L_14 0.666667
_#L_15 0.800000
_#L_16 1.000000
_#L_17 1.000000
_#L_10 1.000000
_#L_11 1.000000
_#L_12 1.000000
.#L_BOW 0.373333
gekozen#W_18 1.000000
182#W_1 1.000000
_#L_18 1.000000
_#L_19 1.000000
voorstel#L_4 1.000000
van#W_7 1.000000
om#L_-19 1.000000
Kodjo#W_BOW 1.000000
parlementslid#W_BOW 1.000000
verband#W_-7 1.000000
gaan#L_-3 1.000000
februari#L_-14 1.000000
Een#W_-5 1.000000
verband#W_-9 1.000000
Martynav#W_-14 1.000000
Karin#W_20 1.000000
.#W_-10 0.666667
onvolledige#W_8 1.000000
voedsel#W_BOW 1.000000
partij#W_BOW 1.000000
17#L_BOW 1.000000
heer#W_14 1.000000
bilateraal#L_13 1.000000
verre#L_BOW 1.000000
vast#W_BOW 1.000000
kunnen#L_-3 1.000000
Burgemeester#W_-17 1.000000
Amerika#W_BOW 1.000000
alcoholpops#W_-14 1.000000
ontwikkelingssamenwerking#L_BOW 1.000000
afgevaardigden#W_3 1.000000
Demografische#W_5 1.000000
welzijn#L_-6 1.000000
buur#W_BOW 1.000000
andere#W_BOW 0.333333
45#W_-4 1.000000
industrie#L_BOW 1.000000
zullen#W_BOW 0.285714
nieuw#W_BOW 0.666667
Vaste#W_BOW 1.000000
ingezonden#W_20 1.000000
rechter#W_BOW 0.500000
Poldermans#W_18 1.000000
zaak#L_-14 1.000000
zaak#L_-13 1.000000
nota#W_BOW 1.000000
zaak#L_-10 1.000000
Paramaribo#W_BOW 1.000000
zaak#L_-19 1.000000
zaak#L_-18 1.000000
sinds#W_-20 1.000000
tegelijkertijd#L_5 1.000000
fungeert#W_1 1.000000
stort#L_-5 1.000000
Nationale#W_2 1.000000
heer#L_14 1.000000
noorwegen#L_BOW 1.000000
Lanke#W_-18 1.000000
uit#W_5 1.000000
uit#W_3 1.000000
kamervraag#W_BOW 1.000000
Tweede#W_-12 1.000000
krijgen#L_-3 1.000000
republiek#W_BOW 1.000000
bij#L_-8 0.500000
voorhechtenis#W_BOW 1.000000
wetsontwerp#W_BOW 1.000000
nationale#W_-15 1.000000
net#W_-3 1.000000
dit#L_-9 1.000000
2,51#L_12 1.000000
Natuurlijke#W_19 1.000000
onafgewerkte#W_10 1.000000
stellen#L_-2 1.000000
'#L_-20 0.500000
parlement#L_-5 1.000000
parlement#L_-4 1.000000
sabena#W_BOW 1.000000
parlement#L_-6 1.000000
week#W_-7 1.000000
parlement#L_-3 1.000000
zetel#L_14 1.000000
politiek#L_BOW 1.000000
parlement#L_-9 1.000000
door#L_-6 1.000000
heeft#W_-19 1.000000
waarmee#L_BOW 0.333333
betrokkenheid#L_BOW 1.000000
verband#L_BOW 1.000000
Natuurlijke#W_16 1.000000
Natuurlijke#W_15 1.000000
Natuurlijke#W_10 1.000000
13e#L_BOW 1.000000
wetten#W_BOW 1.000000
ingezonden#W_1 1.000000
zie#W_BOW 0.500000
Geboorten#W_15 1.000000
lankaans#L_BOW 1.000000
rechtstreeks#W_5 1.000000
handel#L_BOW 1.000000
dispuut#L_4 1.000000
naar#L_13 1.000000
daags#W_-16 1.000000
kop#L_-8 1.000000
waarover#L_-2 1.000000
land#L_13 1.000000
Kinshasa#W_20 1.000000
meerderheidspartij#L_-3 1.000000
.#W_16 0.500000
in#W_4 0.500000
in#W_5 0.500000
een#L_-18 0.666667
in#W_2 0.333333
u#W_20 1.000000
een#L_-12 0.250000
1975#L_BOW 1.000000
Raad#W_2 1.000000
een#L_-15 0.250000
maart#W_-8 1.000000
beleid#L_-8 1.000000
afghanistan#L_-13 1.000000
Verstraeten#W_BOW 1.000000
gaan#L_3 0.500000
kamer#W_BOW 0.356757
Mevr.#W_BOW 1.000000
is#W_BOW 0.227273
onderzoekscommissie#W_3 1.000000
Voorlichtingsdienst#W_-17 1.000000
hoge#W_BOW 0.333333
Staatsvorm#W_BOW 1.000000
spil#L_BOW 1.000000
commissie#L_-4 1.000000
fungeren#W_BOW 1.000000
Grenada#W_9 1.000000
groot#L_-15 1.000000
dat#L_-10 0.500000
dat#L_-12 1.000000
twee#W_BOW 0.333333
dat#L_-16 1.000000
Voorzitter#W_BOW 1.000000
beslechten#L_14 1.000000
-#L_9 1.000000
opnemen#L_7 1.000000
?#W_BOW 0.200000
de#L_-10 0.166667
voorhechtenis#L_-12 1.000000
Geen#W_-18 1.000000
handel#L_-15 1.000000
aanvraag#W_BOW 1.000000
rwanda#W_BOW 1.000000
_#L_3 1.000000
zijn#L_BOW 0.219178
de#L_-9 0.500000
de#L_-8 0.363636
Verlindens#W_-14 1.000000
waarmee#W_20 0.500000
de#L_-2 0.826087
de#L_-1 0.368421
de#L_-7 0.375000
de#L_-6 0.285714
de#L_-5 0.375000
de#L_-4 0.307692
3,1#L_BOW 1.000000
constitutioneel#L_BOW 1.000000
naam#W_BOW 1.000000
Constitutionele#W_BOW 1.000000
nationaal#L_BOW 1.000000
Onder#W_1 1.000000
Natuurlijke#W_7 1.000000
verslag#L_-8 1.000000
een#L_11 1.000000
een#L_10 0.125000
Huis#W_12 1.000000
netwerk#L_-17 1.000000
trekken#L_-10 1.000000
partij#L_-10 1.000000
)#W_14 1.000000
spoeddebat#W_2 1.000000
eis#L_BOW 1.000000
voor#W_-19 1.000000
nieuw#L_8 1.000000
inschrijving#L_BOW 1.000000
3,1#W_BOW 1.000000
Generaal#W_14 1.000000
graad#L_-16 1.000000
Kamervragen#W_-7 1.000000
Kamervragen#W_-8 1.000000
goed#L_18 1.000000
bevolkingsgroei#W_8 1.000000
Mvouaba#W_BOW 1.000000
nr.#W_-4 1.000000
werd#W_6 1.000000
Sport#W_-10 1.000000
bedrijf#L_BOW 1.000000
nationaal#L_-4 1.000000
aanwijzen#L_20 1.000000
uurwerk#L_BOW 1.000000
Diplomatie#W_BOW 1.000000
hng#L_-11 1.000000
keuren#L_1 1.000000
nederland#L_BOW 0.750000
welzijn#L_-12 1.000000
vriend#W_BOW 1.000000
belangrijk#W_BOW 1.000000
garandeert#W_BOW 1.000000
)#L_18 1.000000
)#L_16 1.000000
)#L_17 0.666667
)#L_14 1.000000
)#L_15 1.000000
)#L_12 0.500000
)#L_13 1.000000
)#L_10 0.500000
toe#L_BOW 0.250000
_#L_4 1.000000
gemaakt#W_-7 1.000000
zogenoemd#L_-7 1.000000
hun#W_BOW 0.142857
3#L_12 1.000000
bevolkingsgroei#L_11 1.000000
halsema#W_BOW 1.000000
excuus#L_7 1.000000
tot#W_-12 0.500000
Inbeschuldigingstelling#W_2 1.000000
84#L_BOW 1.000000
bevolkingsgroei#W_20 1.000000
controverse#W_-18 1.000000
over#W_-10 1.000000
juni#L_-5 1.000000
zal#W_1 0.333333
juni#L_-9 1.000000
340#W_11 1.000000
waar#W_4 0.500000
Cohen#W_BOW 1.000000
met#L_BOW 0.442308
handel#L_-8 1.000000
worden#L_-9 1.000000
over#W_-14 1.000000
worden#L_-7 1.000000
worden#L_-6 0.500000
worden#L_-5 0.333333
worden#L_-4 1.000000
het#L_BOW 0.414894
verzoek#W_BOW 1.000000
Zaken#W_-8 1.000000
in#W_-2 0.350000
in#W_-3 0.500000
in#W_-1 1.000000
in#W_-6 0.500000
niet#L_-3 1.000000
in#W_-5 0.600000
vervangster#L_BOW 1.000000
15-koppig#W_BOW 1.000000
9#W_14 1.000000
kop#L_BOW 1.000000
nu#W_BOW 0.750000
suriname#L_-9 1.000000
.#L_-17 1.000000
aangewezen#W_20 1.000000
.#L_-15 1.000000
.#L_-13 1.000000
.#L_-10 0.666667
Ontwikkelingssamenwerking#W_BOW 1.000000
bijdrage#L_-18 1.000000
veel#W_BOW 0.250000
Nederland#W_-8 1.000000
september#W_-5 1.000000
minister#L_11 1.000000
buitenlandse#L_5 1.000000
nieuwe#W_8 1.000000
tweede#L_-1 1.000000
0,050#W_BOW 1.000000
Sobranie#W_-5 1.000000
Europese#W_15 1.000000
spoeddebat#L_BOW 1.000000
sterk#L_BOW 0.500000
(#W_20 1.000000
carjacking#W_-4 1.000000
/#W_16 1.000000
akkoord#L_BOW 1.000000
werking#W_-13 1.000000
inzake#L_BOW 1.000000
goed#L_-12 1.000000
België#W_-12 1.000000
krijgt#W_BOW 0.666667
november#L_BOW 1.000000
financieel#W_-9 1.000000
Twee#W_-1 1.000000
twee#L_-1 0.750000
wet#L_BOW 1.000000
weisglas#L_4 1.000000
wetgevend#L_BOW 1.000000
om#L_10 1.000000
financieringsorganisaties#W_BOW 1.000000
loterij#L_9 1.000000
moord#W_BOW 1.000000
Immers#W_BOW 1.000000
Vlaams#W_6 1.000000
Peter#W_-15 1.000000
augustus#W_BOW 1.000000
invullen#L_-9 1.000000
lid#W_4 1.000000
0,0100#W_BOW 1.000000
gaan#W_BOW 0.200000
september#L_-4 1.000000
verleden#L_8 1.000000
lac-notitie#L_BOW 1.000000
Mayora#W_-9 1.000000
zijn#L_10 0.200000
zich#L_BOW 0.272727
Kamerleden#W_14 1.000000
ingezonden#W_-11 1.000000
kinshasa#L_BOW 1.000000
zijn#L_19 1.000000
brief#L_-4 1.000000
staatssecretaris#W_-18 1.000000
meerderheidspartij#L_BOW 1.000000
2.3#W_7 1.000000
brief#L_-3 1.000000
2.3#W_4 1.000000
maken#W_BOW 0.333333
april#L_BOW 1.000000
in#W_-8 0.500000
55#W_4 1.000000
geeft#W_-7 1.000000
worden#L_13 1.000000
antwoorden#L_BOW 1.000000
worden#L_16 1.000000
zenden#W_BOW 1.000000
ontbinden#L_-9 1.000000
kamer#L_11 1.000000
asielverzoek#L_BOW 1.000000
lumumba-onderzoek#L_BOW 1.000000
natuurlijke#L_BOW 1.000000
raken#L_BOW 1.000000
zetten#L_BOW 0.500000
van#L_-8 0.333333
notitie#W_-11 1.000000
inzenden#L_-11 1.000000
afwezigheid#W_BOW 1.000000
vervangen#L_-7 1.000000
conventie#W_BOW 1.000000
zich#W_-12 1.000000
algemene#L_BOW 1.000000
aangeboden#W_BOW 1.000000
autonomie#L_BOW 1.000000
uurwerkindustrie#L_3 1.000000
cohen#L_-14 1.000000
belastingformulier#L_-6 1.000000
vrijheid#L_BOW 1.000000
2004#W_-10 1.000000
net#L_BOW 0.500000
tot#L_-12 0.500000
bericht#L_7 1.000000
toch#L_-4 0.500000
zetten#W_BOW 1.000000
'#W_14 0.500000
rwanda#L_11 1.000000
vertegenwoordiger#L_12 1.000000
uiten#L_BOW 1.000000
begrotingsbehandeling#L_-4 1.000000
Karel#W_8 1.000000
voorzitter#L_BOW 1.000000
,#W_-19 1.000000
,#W_-16 1.000000
bevolkingsgroei#L_8 1.000000
,#W_-12 1.000000
binnenkort#L_-3 1.000000
,#W_-11 0.250000
alcoholpop#L_-14 1.000000
fundamenteel#L_BOW 1.000000
lid#L_15 1.000000
land#W_BOW 1.000000
deze#W_BOW 0.300000
1,0#L_BOW 1.000000
)#L_BOW 0.625000
wachttijd#L_BOW 1.000000
.#W_BOW 0.373333
lid#L_18 1.000000
lid#L_19 1.000000
(#W_BOW 0.625000
4.5#W_BOW 1.000000
kopje#W_-8 1.000000
wetsontwerp#W_3 1.000000
Kiang#W_BOW 1.000000
brancheorganisaties#W_6 1.000000
juni#W_-9 1.000000
waarmee#W_BOW 0.333333
60#W_BOW 0.666667
vier#L_BOW 0.500000
universiteitsraden#W_-2 1.000000
afvaardigden#L_14 1.000000
op#L_BOW 0.257143
is#W_19 1.000000
religieus#L_-16 1.000000
Oppervlakte#W_10 1.000000
inwoner#L_19 1.000000
Mayora#W_BOW 1.000000
hebben#L_-2 0.400000
bracht#W_1 1.000000
geen#L_-7 1.000000
die#L_BOW 0.250000
)#W_20 1.000000
premier#L_-20 1.000000
minister#W_7 1.000000
waarmee#L_20 0.500000
voldaan#W_-9 1.000000
vakbond#W_BOW 1.000000
een#L_20 1.000000
...#L_BOW 1.000000
brengen#L_-6 1.000000
Mvouaba#W_-18 1.000000
tot#W_BOW 0.285714
Later#W_BOW 1.000000
het#L_-10 0.400000
het#L_-11 0.500000
het#L_-13 0.600000
organisaties#W_-12 1.000000
het#L_-18 1.000000
Assemblee#W_3 1.000000
onafgewerkt#W_BOW 1.000000
voorjaar#W_BOW 1.000000
land#L_BOW 1.000000
toetreding#L_BOW 1.000000
ziekenhuis#L_BOW 1.000000
over#W_11 1.000000
Dit#W_BOW 0.500000
brief#W_BOW 1.000000
over#W_14 1.000000
afronden#W_BOW 1.000000
ayéva#L_-14 1.000000
2#L_4 1.000000
autonoom#W_BOW 1.000000
Guadeloupe#W_5 1.000000
Emile#W_BOW 1.000000
Guadeloupe#W_9 1.000000
voedsel#W_-8 1.000000
moeten#W_BOW 0.600000
laat#W_BOW 0.666667
Congres#W_-10 1.000000
aanzien#W_-6 1.000000
;#W_-11 1.000000
nr.#W_BOW 1.000000
bestaande#W_-8 1.000000
koophandel#L_2 1.000000
.#L_19 0.428571
populair#W_-7 1.000000
vast#L_BOW 1.000000
algemene#L_7 1.000000
.#L_11 0.428571
Farouq#W_BOW 1.000000
.#L_17 0.400000
updatedatum#L_BOW 1.000000
.#L_15 0.444444
die#L_10 1.000000
verleden#W_8 1.000000
Nationale#W_-4 1.000000
,#W_17 0.666667
blijken#L_BOW 1.000000
c#W_BOW 1.000000
buitenlandse#W_BOW 1.000000
uitsprak#W_8 1.000000
vaak#W_BOW 0.500000
verdediging#L_BOW 1.000000
minister#L_-19 1.000000
oktober#W_5 1.000000
en#L_-5 0.600000
en#L_-4 0.500000
minister#L_-15 1.000000
krijgt#W_19 1.000000
minister#L_-17 1.000000
en#L_-8 0.666667
minister#L_-11 1.000000
door#L_-3 0.500000
minister#L_-13 1.000000
minister#L_-12 1.000000
110#W_BOW 1.000000
2000#L_20 1.000000
volksgezondheid#L_13 1.000000
bevolkingsgroei#W_BOW 1.000000
Talhaoui#W_BOW 1.000000
4.8#W_-9 1.000000
senaat#L_BOW 1.000000
'#L_9 1.000000
economische#L_BOW 1.000000
in#W_20 1.000000
waarover#W_-2 1.000000
'#L_3 1.000000
2005#L_-7 1.000000
'#L_7 1.000000
willen#L_-17 1.000000
notitie#W_-7 1.000000
volledig#L_15 1.000000
9#L_14 1.000000
notitie#W_-8 1.000000
instemming#W_BOW 0.500000
recht#L_BOW 0.333333
4.8#W_-7 1.000000
burgemeester#L_BOW 1.000000
Halsema#W_5 1.000000
geen#L_BOW 0.333333
week#W_5 1.000000
Zaken#W_6 1.000000
bij#W_-5 1.000000
democratie#L_-7 1.000000
137#W_6 1.000000
Vergadering#W_BOW 1.000000
Latijns#W_-4 1.000000
"#W_-16 1.000000
kamervragen#W_5 1.000000
"#W_-11 1.000000
Midden-Europa#W_-12 1.000000
"#W_-13 0.500000
volksvertegenwoordiger#L_2 1.000000
handel#L_-17 1.000000
Beide#W_BOW 1.000000
OS-activiteiten#W_BOW 1.000000
toetreding#W_BOW 1.000000
michel#W_BOW 1.000000
de#L_BOW 0.418440
het#W_18 0.666667
het#W_17 1.000000
het#W_15 0.600000
over#W_2 1.000000
over#W_5 1.000000
over#W_4 1.000000
het#W_11 0.500000
,#W_6 0.250000
innen#W_6 1.000000
relatie#W_-11 1.000000
,#W_7 1.000000
met#W_BOW 0.450980
aanbieden#W_BOW 1.000000
20#W_8 1.000000
eu-kandidaat-lidstaat#L_BOW 1.000000
zogenoemde#W_-7 1.000000
kamervragen#L_BOW 1.000000
,#L_11 0.500000
,#L_10 1.000000
,#L_13 0.200000
,#L_12 0.333333
,#L_17 0.666667
,#L_16 1.000000
,#L_19 0.750000
dat#W_-16 1.000000
.#L_-4 1.000000
dat#W_-12 1.000000
gegeven#L_20 1.000000
overzicht#W_16 1.000000
verre#L_-15 1.000000
en#L_11 0.333333
en#L_10 0.666667
door#L_10 1.000000
op#L_7 0.500000
op#L_6 0.500000
Koophandel#W_2 1.000000
hng#L_BOW 1.000000
_#L_-3 1.000000
Verdragen#W_-10 1.000000
dit#L_2 1.000000
die#L_-5 0.500000
commissie#L_9 1.000000
vijf#W_11 1.000000
kamerleden#L_14 1.000000
binnenkort#L_BOW 1.000000
Margo#W_-17 1.000000
(#W_14 1.000000
(#W_15 1.000000
(#W_16 1.000000
waarborgt#W_-11 1.000000
(#W_11 0.500000
Een#W_BOW 0.333333
(#W_13 1.000000
Voor#W_-12 1.000000
(#W_19 1.000000
monarchie#L_-3 1.000000
2005#W_-18 1.000000
staatsraad#L_BOW 1.000000
eenheidsstaat#L_BOW 1.000000
kader#L_BOW 1.000000
volksvertegenwoordiging#L_BOW 1.000000
en#L_-9 0.200000
2005#W_-7 1.000000
december#W_-10 1.000000
evenwel#L_2 1.000000
Pieters#W_-3 1.000000
volledig#L_BOW 1.000000
60#L_4 1.000000
per#L_4 1.000000
2#W_4 1.000000
geboorten#L_15 1.000000
Volksgezondheid#W_13 1.000000
geboorten#L_19 1.000000
over#L_4 1.000000
over#L_5 1.000000
over#L_2 1.000000
vermeend#L_BOW 1.000000
LAC-regio#W_-4 1.000000
(#L_-15 0.500000
(#L_-14 0.500000
13e#W_-17 1.000000
(#L_-16 1.000000
Congolese#W_18 1.000000
relatie#L_14 1.000000
'#W_20 0.500000
26433#L_-6 1.000000
jaar#W_6 1.000000
direct#W_BOW 1.000000
bilateraal#L_-12 1.000000
soort#L_BOW 0.666667
het#W_-9 0.333333
het#W_-8 0.500000
Als#W_-9 1.000000
niet#L_-11 1.000000
1-10-2001#W_-10 1.000000
verschenen#W_10 0.500000
het#W_-5 0.200000
Suriname#W_16 1.000000
15-koppige#W_2 1.000000
voorhechtenis#L_BOW 1.000000
80#W_4 1.000000
bedrijf#W_BOW 1.000000
4#L_BOW 1.000000
Sobranie#W_BOW 1.000000
schrappen#L_BOW 1.000000
oktober#L_5 1.000000
oktober#L_3 1.000000
verleden#L_BOW 1.000000
Goede#W_18 1.000000
kamer#L_20 1.000000
uit#W_BOW 0.357143
groenlinks#L_7 1.000000
parlement#L_-11 1.000000
parlement#L_-10 1.000000
aannemen#L_-10 1.000000
parlement#L_-12 1.000000
spoeddebat#W_BOW 1.000000
2,51#L_BOW 1.000000
aantal#L_6 1.000000
ironie#L_BOW 1.000000
18#L_18 1.000000
augustus#L_-6 1.000000
2001#W_BOW 1.000000
die#L_-12 1.000000
worden#W_BOW 0.294118
die#L_-19 1.000000
1999#L_4 1.000000
15-koppig#L_BOW 1.000000
algemene#W_BOW 1.000000
voordien#L_BOW 1.000000
De#W_-9 0.500000
2002#L_BOW 1.000000
onderzoekscommissie#L_BOW 1.000000
sinds#W_-9 1.000000
beleidsdocument#L_BOW 1.000000
onvolledig#L_BOW 1.000000
direct#W_9 1.000000
Onder#W_BOW 1.000000
direct#W_4 1.000000
ingediend#W_-16 1.000000
vertegenwoordiger#W_12 1.000000
ressentiment#L_BOW 1.000000
daags#W_BOW 1.000000
laat#L_5 1.000000
de#L_19 0.500000
Mabonzot#W_-6 1.000000
de#L_17 1.000000
de#L_16 0.500000
de#L_15 0.500000
de#L_14 0.500000
de#L_13 0.571429
de#L_12 0.285714
de#L_11 0.500000
de#L_10 0.750000
Legislative#W_BOW 1.000000
Eén#W_BOW 0.500000
%#W_19 1.000000
%#W_18 1.000000
%#W_13 1.000000
%#W_11 1.000000
een#W_8 0.666667
een#W_9 0.200000
stellen#L_BOW 0.333333
Rwanda#W_11 1.000000
Suriname#W_18 1.000000
0,050#W_14 1.000000
Suriname#W_15 1.000000
Suriname#W_14 1.000000
een#W_2 0.500000
bevolkingsgroei#L_16 1.000000
een#W_4 0.250000
een#W_5 0.500000
een#W_6 0.200000
als#L_BOW 0.200000
verslag#W_BOW 1.000000
Parlement#W_-5 1.000000
Parlement#W_-6 1.000000
-#L_-9 1.000000
werkbezoek#W_BOW 1.000000
voorlichtingsdienst#L_BOW 1.000000
Parlement#W_-2 1.000000
Parlement#W_-3 1.000000
nationaal#W_BOW 1.000000
bracht#W_BOW 1.000000
Parlement#W_-9 1.000000
Republiek#W_-3 1.000000
navo#W_BOW 1.000000
Handel#W_BOW 1.000000
Republiek#W_-6 1.000000
Republiek#W_-4 1.000000
(#L_-5 0.666667
2001#W_-13 1.000000
Parlementaire#W_-8 1.000000
Economische#W_-18 1.000000
uurwerk#L_11 1.000000
regering#W_BOW 1.000000
congres#L_3 1.000000
29#W_BOW 1.000000
2003#W_4 1.000000
Ecolo#W_BOW 1.000000
;#L_4 1.000000
sport#L_-10 1.000000
februari#L_3 1.000000
ontwikkeling#L_BOW 1.000000
Zaken#W_BOW 1.000000
koophandel#W_BOW 1.000000
Economische#W_-13 1.000000
juni#L_-10 1.000000
niet#W_BOW 0.133333
protest#W_BOW 1.000000
eerder#L_-3 1.000000
delegatie#L_-14 1.000000
home-#W_-6 1.000000
april#L_-15 1.000000
.#L_16 0.500000
pieters#L_-3 1.000000
Vietnam#W_-16 1.000000
tweede#W_BOW 1.000000
monarchie#W_BOW 1.000000
Vragen#W_6 1.000000
2001#L_-8 1.000000
2001#L_-4 1.000000
os-activiteit#L_BOW 1.000000
aan#L_-2 1.000000
in#L_-13 0.500000
aanzien#W_BOW 1.000000
in#L_-11 0.500000
in#L_-10 1.000000
in#L_-17 1.000000
in#L_-15 1.000000
in#L_-14 1.000000
in#L_-19 1.000000
Donderdag#W_-7 1.000000
van#W_-18 1.000000
te#L_BOW 0.333333
bij#L_BOW 0.181818
van#W_-13 1.000000
van#W_-12 0.500000
van#W_-11 0.500000
van#W_-10 1.000000
van#W_-16 1.000000
van#W_-15 0.500000
van#W_-14 0.250000
waarbij#W_-19 1.000000
wetsvoorstel#W_BOW 1.000000
kinshasa#L_20 1.000000
lagerhuis#L_3 1.000000
echter#L_-17 1.000000
Indien#W_BOW 1.000000
/#W_BOW 0.500000
huis#L_BOW 0.428571
sinds#L_-16 1.000000
Boukpessi#W_-8 1.000000
uitspitten#W_BOW 1.000000
departementaal#W_BOW 1.000000
internationale#W_-9 1.000000
"#W_-20 1.000000
burgemeester#L_-17 1.000000
Marie#W_BOW 1.000000
volksvertegenwoordiging#L_-8 1.000000
direct#L_9 1.000000
eens#W_BOW 1.000000
ging#W_BOW 0.333333
waarin#W_4 1.000000
vervangster#W_-12 1.000000
direct#L_4 1.000000
accent#L_BOW 1.000000
Boukpessi#W_BOW 1.000000
77#W_8 1.000000
updatedatum#L_17 1.000000
Om#W_BOW 1.000000
tamil#L_12 1.000000
kamervraag#L_BOW 1.000000
Republiek#W_14 1.000000
5#W_2 1.000000
internationale#W_BOW 1.000000
tegelijkertijd#W_5 1.000000
Tweede#W_10 1.000000
situatie#L_-16 1.000000
aanwezigheid#W_BOW 0.500000
aantal#W_6 1.000000
gegeven#L_18 1.000000
.#L_8 0.200000
LAC-regio#W_BOW 1.000000
vraag#L_16 1.000000
Beleidsnotities#W_-16 1.000000
dossier#W_4 1.000000
land#L_19 1.000000
gegeven#L_11 1.000000
gegeven#L_14 1.000000
gegeven#L_15 1.000000
'#L_-13 0.500000
'#L_-10 0.666667
'#L_-11 1.000000
'#L_-16 1.000000
Voorzitter#W_-4 1.000000
'#L_-18 0.500000
Kamer#W_-11 1.000000
overzicht#W_BOW 1.000000
slagen#L_BOW 1.000000
tot#W_16 1.000000
.#L_3 0.363636
1.6#W_-17 1.000000
aan#W_9 1.000000
Demografische#W_14 1.000000
nederland#L_16 1.000000
inschrijving#L_-18 1.000000
18#L_BOW 1.000000
ander#L_BOW 0.250000
één#W_7 1.000000
week#L_5 1.000000
wetsvoorstel#W_-7 1.000000
.#L_6 0.166667
én#W_4 1.000000
lid#W_BOW 1.000000
vergadering#L_4 1.000000
.#L_5 0.400000
bericht#W_BOW 1.000000
.#L_4 0.250000
die#W_10 1.000000
goedkeuren#L_BOW 1.000000
rechtstreeks#L_BOW 1.000000
landenmedewerkers#W_16 1.000000
populair#W_BOW 1.000000
2000#L_BOW 1.000000
verkiezingen#W_-4 1.000000
uit#W_-7 0.500000
ecolo#L_-15 1.000000
lid#L_17 1.000000
uit#W_-2 0.555556
maken#W_14 1.000000
is#W_-6 0.500000
schrappen#W_BOW 1.000000
kamervragen#W_BOW 1.000000
1999#L_BOW 1.000000
worden#L_10 0.666667
midden-europa#L_BOW 1.000000
republiek#L_-12 1.000000
vooral#W_-8 1.000000
Zaychanka#W_-8 1.000000
ambassade#L_BOW 1.000000
137#W_BOW 1.000000
ondertekenen#L_BOW 1.000000
berichten#W_-4 1.000000
De#W_9 1.000000
66#W_BOW 1.000000
tegelijkertijd#L_BOW 1.000000
Zaken#W_-20 1.000000
lid#L_8 1.000000
lid#L_9 1.000000
lid#L_4 1.000000
lid#L_5 1.000000
volledig#L_16 1.000000
Aelvoet#W_15 1.000000
lid#L_3 1.000000
waar#W_BOW 0.166667
universiteitsraad#L_BOW 1.000000
waarbij#W_BOW 0.400000
voor#L_1 0.333333
voor#L_7 0.666667
voor#L_4 1.000000
april#W_BOW 1.000000
voor#L_8 1.000000
Staten#W_2 1.000000
4.9#W_BOW 1.000000
voor#W_-9 0.500000
en#L_-17 0.333333
2005#W_BOW 1.000000
0,0100#L_BOW 1.000000
voorzitter#L_-4 1.000000
voor#W_-3 1.000000
voor#W_-2 1.000000
geen#L_-18 1.000000
prt#L_-15 1.000000
plaatsvervanger#W_BOW 1.000000
waaronder#L_9 1.000000
oktober#L_BOW 0.666667
titel#L_BOW 1.000000
vld-voorzitter#W_BOW 1.000000
George's#W_20 1.000000
verkiezing#L_BOW 1.000000
organisatie#L_BOW 1.000000
gegeven#W_BOW 0.900000
alcoholpop#L_BOW 1.000000
dat#W_BOW 0.230769
van#W_11 0.333333
vaker#W_9 1.000000
rapport#W_18 1.000000
Marie#W_-18 1.000000
83#L_BOW 1.000000
1#W_9 1.000000
3,1#W_18 1.000000
volksvertegenwoordiger#L_BOW 1.000000
met#W_-10 1.000000
mazjilis#L_5 1.000000
onderzoeken#L_BOW 1.000000
bezoek#L_BOW 1.000000
in#W_-13 0.500000
tien#W_9 1.000000
groter#W_-15 1.000000
jaar#W_12 1.000000
gesteld#W_3 1.000000
kort#L_-14 1.000000
Congres#W_BOW 1.000000
'#L_20 0.500000
en#L_-19 1.000000
net#L_-3 1.000000
2048#L_BOW 1.000000
natuurlijke#L_7 1.000000
Noorwegen#W_8 1.000000
is#W_-9 0.500000
2,51#W_12 1.000000
leden#W_18 1.000000
29#W_-3 1.000000
tweede#L_-12 1.000000
c#W_-14 1.000000
lid#L_11 1.000000
leden#W_11 1.000000
leden#W_17 1.000000
is#W_-7 1.000000
leden#W_15 1.000000
Industrie#W_-10 1.000000
81#W_3 1.000000
EVD#W_-15 1.000000
'#L_BOW 0.428571
landen#W_19 1.000000
buur#L_BOW 1.000000
Pieters#W_BOW 1.000000
eerste#L_-1 0.750000
)#L_-2 0.500000
45#L_-4 1.000000
voorjaar#L_-12 1.000000
Eerste#W_-1 1.000000
agalev#W_BOW 1.000000
Het#W_-7 1.000000
Het#W_-6 1.000000
Het#W_-5 1.000000
Het#W_-4 0.500000
PRT#W_BOW 1.000000
0,050#L_14 1.000000
graad#W_BOW 1.000000
faillissement#W_BOW 1.000000
houden#L_BOW 0.333333
president#W_9 1.000000
,#W_BOW 0.373418
macht#L_2 1.000000
kamervraag#L_19 1.000000
kamervraag#L_18 1.000000
)#L_20 1.000000
trekken#W_-10 1.000000
wil#W_BOW 0.500000
,#L_9 0.250000
,#L_8 0.333333
Eenheidsstaat#W_BOW 1.000000
ondertekenen#W_-8 1.000000
,#L_1 0.300000
,#L_3 0.363636
een#W_-5 0.666667
,#L_5 0.571429
een#W_-3 0.200000
,#L_7 1.000000
parlement#L_BOW 1.000000
over#L_-10 1.000000
generaal#L_BOW 1.000000
over#L_-14 1.000000
als#W_-4 0.500000
beleidsdocument#W_-17 1.000000
5#L_BOW 1.000000
waarborgen#L_-11 1.000000
Zwitserse#W_BOW 1.000000
NAVO#W_7 1.000000
van#W_18 1.000000
)#L_8 1.000000
)#L_9 0.500000
goedkeuren#L_-5 1.000000
van#W_13 0.500000
van#W_12 1.000000
)#L_6 1.000000
waarvan#W_20 1.000000
van#W_17 0.666667
)#L_1 0.500000
van#W_14 0.333333
rechtstreeks#L_5 1.000000
berichten#W_7 1.000000
hoog#L_BOW 0.250000
Eén#W_-1 1.000000
over#L_BOW 0.933333
83#W_2 1.000000
vragen#W_9 1.000000
4.9#W_-5 1.000000
vier#L_5 1.000000
inzenden#W_BOW 1.000000
Kamervragen#W_BOW 1.000000
In#W_-14 1.000000
vragen#W_1 1.000000
vragen#W_2 1.000000
In#W_-10 1.000000
trekken#W_BOW 0.500000
activiteit#L_BOW 1.000000
waarvan#W_6 1.000000
desbetreffend#W_BOW 1.000000
noodwet#W_BOW 1.000000
agalev#L_-5 1.000000
en#L_BOW 0.326531
Frank#W_BOW 1.000000
premier#L_BOW 1.000000
eens#L_16 1.000000
Lim#W_BOW 1.000000
land#W_13 1.000000
verre#L_15 1.000000
Ontwikkelingssamenwerking#W_-16 1.000000
waarvan#L_BOW 0.800000
)#L_-13 1.000000
)#L_-14 1.000000
)#L_-15 1.000000
)#L_-17 1.000000
,#L_-1 0.333333
daags#L_-16 1.000000
DRC#W_18 1.000000
macht#W_2 1.000000
eis#L_-6 1.000000
internationale#W_-13 1.000000
carjacking#L_BOW 1.000000
counterpart#L_BOW 1.000000
Kamer#W_BOW 1.000000
vld-voorzitter#L_4 1.000000
Afgevaardigden#W_14 1.000000
zijn#W_6 0.500000
zogenoemd#L_BOW 1.000000
,#L_-9 0.625000
politiek#L_-18 1.000000
inleiden#L_BOW 1.000000
ter#W_BOW 1.000000
,#L_-20 0.375000
lankaans#L_-5 1.000000
inzake#W_13 1.000000
groenlinks#L_12 1.000000
inwoners#W_19 1.000000
cohen#L_BOW 1.000000
staatssecretaris#L_-18 1.000000
20#L_12 1.000000
omroepbijdrage#L_BOW 1.000000
raad#L_BOW 1.000000
volksgezondheid#L_-9 1.000000
volksgezondheid#L_-8 1.000000
Ahmed#W_-7 1.000000
2002#L_-14 1.000000
2002#L_-10 1.000000
financieringsprogramma#W_16 1.000000
onder#W_11 1.000000
2#W_BOW 0.750000
aangeboden#W_-4 1.000000
Het#W_BOW 0.500000
fractieleider#L_-6 1.000000
behoeve#W_BOW 1.000000
werking#L_-13 1.000000
Mabonzot#W_BOW 1.000000
een#W_-8 1.000000
aangeboden#W_8 1.000000
weer#W_BOW 0.200000
beleidsdocument#W_BOW 1.000000
aangeboden#W_1 1.000000
oppervlakte#L_BOW 1.000000
Vergaderjaar#W_20 1.000000
bespreken#L_1 1.000000
bespreken#L_2 1.000000
beslechten#L_BOW 1.000000
Gavidia#W_-7 1.000000
ambtsbericht#L_-6 1.000000
periode#W_9 1.000000
beleid#L_BOW 1.000000
kopje#W_3 1.000000
een#W_-4 0.090909
te#W_13 0.500000
,#L_2 0.142857
te#W_15 1.000000
juni#W_3 1.000000
België#W_BOW 0.500000
per#W_15 1.000000
krijgen#L_BOW 0.750000
periode#W_BOW 1.000000
Buitenlandse#W_BOW 1.000000
eerste#W_BOW 0.250000
2004#W_17 1.000000
2004#W_10 1.000000
beleidsnotitie#L_-16 1.000000
,#W_-17 1.000000
notitie#L_-11 1.000000
2004#L_14 1.000000
,#L_6 0.250000
waarvan#L_6 1.000000
slangen#L_-2 1.000000
voor#L_10 1.000000
(#W_-2 0.666667
voor#L_13 1.000000
voor#L_14 1.000000
(#W_-5 0.666667
aannemen#W_-10 1.000000
,#W_-13 0.800000
keurt#W_1 1.000000
wordt#W_-7 1.000000
zarifou#L_-15 1.000000
wordt#W_-9 1.000000
Mikalai#W_BOW 1.000000
Zaken#W_-14 1.000000
Zaken#W_-16 1.000000
Zaken#W_-10 1.000000
relatie#W_BOW 1.000000
Zaken#W_-12 1.000000
voegen#L_14 1.000000
toetreding#W_6 1.000000
Zaken#W_-18 1.000000
2003#W_-5 1.000000
begrotingsbehandeling#L_BOW 1.000000
De#W_BOW 0.500000
vaste#L_BOW 1.000000
andere#W_-14 0.500000
84#L_6 1.000000
hogerhuis#L_BOW 1.000000
Handel#W_-17 1.000000
17#L_-19 1.000000
x#W_15 1.000000
Bij#W_BOW 0.500000
buitenlandse#L_-15 1.000000
grenada#W_BOW 1.000000
buitenlandse#L_-19 1.000000
saint#L_19 1.000000
plaatsvervanger#L_BOW 1.000000
carjacking#L_-4 1.000000
voor#L_BOW 0.515152
Kodjo#W_-20 1.000000
emile#L_BOW 1.000000
goedkeuren#L_-3 1.000000
staan#L_BOW 0.333333
leger#L_BOW 1.000000
sport#L_-4 1.000000
bekend#L_BOW 1.000000
congres#L_BOW 1.000000
de#W_20 0.333333
parlement#W_-4 1.000000
vijf#L_11 1.000000
donderdag#L_BOW 1.000000
2048#L_-11 1.000000
:#W_1 1.000000
gekozen#W_11 1.000000
deze#W_4 0.500000
,#W_-4 0.111111
,#W_-5 0.333333
sinds#L_-20 1.000000
,#W_-7 0.300000
,#W_-1 0.333333
,#W_-2 0.500000
,#W_-3 0.500000
boek#W_BOW 1.000000
discriminatie#L_-19 1.000000
én#W_BOW 1.000000
soort#L_9 1.000000
had#W_-17 1.000000
'#L_14 0.500000
er#L_BOW 0.230769
juni#W_-10 1.000000
4.5#W_-20 1.000000
)#W_-2 0.500000
met#W_2 0.666667
met#W_1 0.500000
met#W_6 1.000000
kiezen#L_7 1.000000
met#W_4 1.000000
kiezen#L_5 1.000000
spil#W_-20 1.000000
Neem#W_BOW 1.000000
aanwijzen#L_BOW 1.000000
in#L_8 0.333333
overzicht#L_17 1.000000
overzicht#L_16 1.000000
nu#L_-11 1.000000
vereist#W_-4 1.000000
parlement#W_BOW 1.000000
situatie#W_-16 1.000000
lijst#L_BOW 1.000000
Presidentiële#W_-13 1.000000
wetsontwerp#W_6 1.000000
84#W_6 1.000000
bezoek#L_8 1.000000
autonoom#L_BOW 1.000000
werd#W_-10 1.000000
landelijk#W_BOW 1.000000
te#W_-11 1.000000
1,0#L_10 1.000000
minister#L_BOW 1.000000
asielverzoeken#W_10 1.000000
beide#L_-1 1.000000
Deze#W_-9 1.000000
Staatsraad#W_-6 1.000000
80#L_BOW 0.500000
te#L_-11 1.000000
nieuw#L_-5 1.000000
sturen#W_BOW 1.000000
2002#W_BOW 1.000000
eén#L_-1 1.000000
Premier#W_-20 1.000000
Exportfinanciering#W_BOW 1.000000
over#L_11 1.000000
lac-regio#L_-4 1.000000
huidige#W_-4 1.000000
2000#W_20 1.000000
bespreken#W_BOW 1.000000
berichten#W_BOW 1.000000
guadeloupe#L_BOW 1.000000
duidelijk#W_BOW 1.000000
dit#W_-9 1.000000
Sergei#W_-15 1.000000
-#W_-9 1.000000
dag#W_BOW 0.500000
SP-boekhouding#W_-5 1.000000
Staatsvorm#W_-7 1.000000
er#W_6 1.000000
er#W_7 1.000000
waarvan#W_18 1.000000
immers#L_BOW 1.000000
augustus#W_-18 1.000000
senaat#L_-9 1.000000
;#L_-11 1.000000
senaat#L_-6 1.000000
senaat#L_-7 1.000000
kamervragen#W_19 1.000000
Caroline#W_17 1.000000
buur#L_-14 1.000000
lid#W_-4 1.000000
gegevens#W_11 1.000000
met#L_4 1.000000
met#L_7 0.666667
met#L_6 1.000000
met#L_1 0.500000
gegevens#W_14 1.000000
in#W_19 1.000000
in#W_16 1.000000
gegevens#W_18 1.000000
in#W_14 1.000000
schatting#W_BOW 1.000000
vervangster#L_-12 1.000000
veel#L_BOW 0.111111
Generaal#W_3 1.000000
Isodore#W_-19 1.000000
In#W_-15 1.000000
drc#L_18 1.000000
alcoholpop#L_8 1.000000
later#L_-8 1.000000
kamerstuk#L_BOW 1.000000
steunpunt#L_BOW 1.000000
verhofstadt#L_BOW 1.000000
koophandel#L_BOW 1.000000
vijf#W_BOW 1.000000
_#L_7 1.000000
Buitenlandse#W_5 1.000000
financieel#L_-9 1.000000
Inleidende#W_10 1.000000
Adada#W_BOW 1.000000
republiek#L_14 1.000000
volledige#W_15 1.000000
uitspreekt#W_6 1.000000
juli#W_BOW 1.000000
zittingstermijn#W_3 1.000000
Yeo#W_BOW 1.000000
;#L_BOW 0.333333
stort#W_BOW 1.000000
Staatsvorm#W_-14 1.000000
november#W_-5 1.000000
Een#W_-1 1.000000
tsjechië#L_-7 1.000000
werkbezoek#L_BOW 1.000000
lim#L_BOW 1.000000
Minister#W_11 1.000000
de#W_-18 0.600000
de#W_-19 1.000000
dat#W_8 1.000000
ressentiment#L_-11 1.000000
zijn#L_5 0.333333
invullen#W_BOW 1.000000
de#W_-10 0.166667
groenlinks#W_BOW 1.000000
de#W_-12 0.333333
de#W_-13 0.666667
delegatie#W_-14 1.000000
non-constituency#W_BOW 1.000000
de#W_-16 0.333333
de#W_-17 0.500000
,#L_-11 0.250000
,#L_-13 0.800000
,#L_-12 1.000000
,#L_-17 1.000000
,#L_-16 1.000000
,#L_-19 1.000000
nu#L_-2 1.000000
en#W_-4 0.500000
Kox#W_BOW 1.000000
ten#W_-4 1.000000
ten#W_-7 1.000000
4.3#W_BOW 1.000000
aanbieden#L_BOW 1.000000
Roumen#W_-12 1.000000
juli#L_BOW 1.000000
instemming#L_BOW 0.500000
stort#W_-5 1.000000
volledige#W_16 1.000000
Cohen#W_-14 1.000000
onafgewerkt#L_10 1.000000
Hindawi#W_BOW 1.000000
en#W_-15 1.000000
ontwikkelingssamenwerking#W_BOW 1.000000
brancheorganisatie#L_BOW 1.000000
Diplomatie#W_-10 1.000000
internationaal#L_-13 1.000000
één#W_-1 0.857143
Welzijn#W_BOW 1.000000
spoeddebat#L_2 1.000000
tussenkomst#L_BOW 1.000000
uurwerk#W_BOW 1.000000
europees#L_-5 1.000000
commissie#L_BOW 1.000000
lumumba-onderzoek#L_-3 1.000000
augustus#L_BOW 1.000000
Commissie#W_-10 1.000000
navo#L_7 1.000000
michel#L_5 1.000000
te#L_15 1.000000
belastingformulier#W_BOW 1.000000
te#L_13 0.500000
maart#L_3 1.000000
Council#W_BOW 1.000000
ondertekenen#L_-8 1.000000
intranet#W_BOW 1.000000
kodjo#L_-20 1.000000
kader#W_-15 1.000000
sinds#L_-9 1.000000
Afghanistan#W_BOW 1.000000
sterk#L_5 1.000000
deze#L_BOW 0.333333
week#L_-7 1.000000
week#L_-5 1.000000
voldaan#W_BOW 1.000000
moord#L_16 1.000000
aan#L_BOW 0.620690
340#W_BOW 1.000000
In#W_-5 0.333333
voegen#W_14 1.000000
)#L_-11 1.000000
Huis#W_6 1.000000
aan#L_8 0.500000
Huis#W_3 1.000000
bestaande#W_BOW 1.000000
besproken#W_1 1.000000
besproken#W_3 1.000000
verzekeringsuitkering#L_-20 1.000000
is#W_5 0.333333
Uurwerkindustrie#W_3 1.000000
fiscus#L_BOW 1.000000
zaak#W_BOW 1.000000
en#W_-17 0.500000
1999#W_BOW 1.000000
2003#W_20 1.000000
lac-notitie#L_9 1.000000
Welzijn#W_-12 1.000000
dat#L_-4 1.000000
voor#L_-17 0.500000
staan#L_4 1.000000
voor#L_-12 1.000000
sinds#W_BOW 1.000000
grote#W_10 1.000000
voor#L_-11 1.000000
populair#L_-7 1.000000
Bergen#W_BOW 1.000000
voor#L_-19 1.000000
Ernesto#W_-16 1.000000
vervangen#L_BOW 1.000000
heer#W_BOW 1.000000
suriname#W_BOW 1.000000
houden#L_3 1.000000
nationaal#L_2 1.000000
nationaal#L_3 1.000000
ressentiment#W_-11 1.000000
september#L_-5 1.000000
volksgezondheid#L_BOW 1.000000
zetels#W_3 1.000000
Daarnaast#W_BOW 1.000000
zetels#W_7 1.000000
18#W_18 1.000000
zullen#L_BOW 0.400000
hebben#L_BOW 0.304348
protesten#W_20 1.000000
39#W_17 1.000000
bekend#L_-8 1.000000
per#W_17 1.000000
3#W_12 1.000000
brengen#L_BOW 0.500000
suriname#L_18 1.000000
activiteit#L_-19 1.000000
worden#L_BOW 0.380000
vergaderjaar#L_9 1.000000
u#W_BOW 0.250000
Tamils#W_12 1.000000
evenwel#L_BOW 1.000000
rwandees#W_BOW 1.000000
buur#L_16 1.000000
nederlands#L_-19 1.000000
bijdrage#W_BOW 1.000000
voedsel#L_BOW 1.000000
beleid#W_-8 1.000000
loterij#L_BOW 1.000000
hoog#L_-17 1.000000
over#W_9 1.000000
20#W_BOW 1.000000
Lanke#W_BOW 1.000000
Bergen#W_-15 1.000000
zaoralek#L_15 1.000000
daarnaast#L_BOW 1.000000
:#L_1 1.000000
18#L_2 1.000000
laatste#W_16 1.000000
titel#L_13 1.000000
rapport#W_2 1.000000
tien#W_BOW 1.000000
Demografische#W_13 1.000000
aanzien#L_BOW 1.000000
een#L_BOW 0.289855
Demografische#W_17 1.000000
Demografische#W_19 1.000000
rond#W_BOW 0.750000
het#W_-18 1.000000
belangrijk#L_6 1.000000
Van#W_20 1.000000
zijn#L_-13 0.600000
delegatie#W_BOW 1.000000
1000#W_18 1.000000
ondertekenen#W_BOW 1.000000
kamerlid#W_BOW 1.000000
zijn#L_-18 0.500000
Hng#W_-11 1.000000
EVD#W_BOW 1.000000
Van#W_9 1.000000
ao#L_BOW 1.000000
2004#L_-4 1.000000
13e#W_BOW 1.000000
Buren#W_-14 1.000000
Amerika#W_-3 1.000000
aanwezigheid#W_11 1.000000
kamerlid#W_9 1.000000
verslag#W_-8 1.000000
maart#L_BOW 1.000000
senaat#W_BOW 1.000000
Verre#W_15 1.000000
september#W_BOW 1.000000
belangrijk#L_BOW 1.000000
relatie#L_-11 1.000000
regering#L_BOW 1.000000
eu-kandidaat-lidstaat#L_10 1.000000
van#W_BOW 0.569343
die#W_BOW 0.250000
Weisglas#W_4 1.000000
wetsontwerp#L_BOW 1.000000
counterpart#W_11 1.000000
vier#W_BOW 0.500000
_#L_-8 0.750000
_#L_-9 0.833333
toe#W_BOW 0.250000
rwandees#L_14 1.000000
het#L_-4 0.142857
de#L_20 0.333333
2001#L_-17 1.000000
week#L_BOW 1.000000
bestaan#L_BOW 0.588235
_#L_-4 0.250000
_#L_-5 0.714286
_#L_-6 1.000000
_#L_-7 0.750000
onderzocht#W_20 1.000000
iedereen#W_-13 1.000000
bericht#L_-4 1.000000
weisglas#L_BOW 1.000000
4.3#W_-8 1.000000
2004#L_-9 1.000000
18#W_2 1.000000
de#W_2 0.333333
de#W_3 0.600000
de#W_4 0.333333
de#W_5 0.500000
de#W_6 0.625000
de#W_8 0.600000
de#W_9 0.333333
vooral#L_-8 1.000000
fractieleiders#W_-6 1.000000
demografisch#W_BOW 1.000000
zetten#W_-14 1.000000
wachttijd#W_BOW 1.000000
beide#L_BOW 0.800000
maken#L_14 1.000000
(#L_-2 0.666667
vergaderjaar#L_BOW 1.000000
behoeve#L_BOW 1.000000
(#L_-7 1.000000
(#L_-6 0.666667
aan#W_-14 1.000000
aan#W_-17 1.000000
geboorten#W_BOW 1.000000
industrie#L_-19 1.000000
rechter#W_12 1.000000
Mikalai#W_-9 1.000000
staatssecretaris#W_BOW 1.000000
vermeende#W_6 1.000000
niet#W_-3 1.000000
maandag#L_1 1.000000
hogerhuis#L_12 1.000000
0,0100#L_14 1.000000
aantal#L_BOW 0.333333
39#L_BOW 1.000000
updatedatum#W_6 1.000000
agalev#L_17 1.000000
discriminatie#L_BOW 1.000000
zetels#W_14 1.000000
4.10#W_-9 1.000000
agalev#L_-4 1.000000
Congres#W_3 1.000000
en#L_-15 1.000000
en#L_-14 1.000000
in#L_-9 0.333333
en#L_-11 1.000000
nationale#W_BOW 1.000000
verzekeringsuitkering#L_BOW 1.000000
Magda#W_14 1.000000
)#W_1 0.500000
en#W_BOW 0.329897
en#L_-18 1.000000
groot#L_10 1.000000
Lankaanse#W_BOW 1.000000
generaal#L_3 1.000000
110#L_7 1.000000
waarbij#L_18 1.000000
110#L_10 1.000000
toch#L_BOW 0.333333
huidige#W_BOW 1.000000
Beide#W_-1 1.000000
meerderheidspartijen#W_BOW 1.000000
,#L_-5 0.333333
,#L_-4 0.111111
,#L_-7 0.300000
bilateraal#W_BOW 1.000000
van#W_-20 1.000000
,#L_-3 0.500000
,#L_-2 0.500000
naam#L_BOW 1.000000
ter#W_-5 1.000000
inbeschuldigingstelling#L_BOW 1.000000
huis#L_3 1.000000
verband#L_-7 1.000000
huis#L_6 1.000000
verband#L_-9 1.000000
Farouq#W_-19 1.000000
Vietnam#W_BOW 1.000000
gegevens#W_6 1.000000
moeten#L_11 1.000000
everberg-wet#L_-4 1.000000
...#W_-12 1.000000
februari#L_BOW 1.000000
2003#W_13 1.000000
rwandees#L_BOW 1.000000
nu#L_-14 1.000000
EU-kandidaat-lidstaten#W_10 1.000000
intranet#W_7 1.000000
te#L_-7 1.000000
77#L_8 1.000000
Deze#W_-8 1.000000
afwezigheid#L_BOW 1.000000
met#W_15 1.000000
met#W_16 0.500000
maandag#W_1 1.000000
krijgen#W_BOW 1.000000
met#W_12 0.500000
naam#L_15 1.000000
belangrijkste#W_BOW 1.000000
beleidsdocument#L_-17 1.000000
met#W_18 0.500000
met#W_19 1.000000
naam#L_12 1.000000
onafgewerkt#L_BOW 1.000000
staatssecretaris#L_BOW 1.000000
uit#L_3 1.000000
dat#W_-4 1.000000
)#W_13 1.000000
)#W_12 0.500000
)#W_10 0.500000
)#W_17 0.666667
)#W_16 1.000000
)#W_15 1.000000
verzoek#L_BOW 1.000000
zittingstermijn#W_BOW 1.000000
home-#W_BOW 1.000000
)#W_18 1.000000
1975#W_15 1.000000
eerder#L_BOW 1.000000
afvaardigden#L_BOW 1.000000
aan#L_9 1.000000
110#L_BOW 1.000000
aan#L_7 1.000000
opnemen#L_BOW 1.000000
(#W_-7 1.000000
weer#W_-9 1.000000
huidig#L_BOW 1.000000
discriminatie#W_7 1.000000
kunnen#L_BOW 0.157895
lagerhuis#W_BOW 1.000000
Ernesto#W_BOW 1.000000
zoals#W_-10 1.000000
ressentiment#W_BOW 1.000000
om#W_10 1.000000
heer#L_3 1.000000
onder#W_-19 1.000000
november#L_-7 1.000000
tamil#L_BOW 1.000000
waaronder#L_BOW 1.000000
voordien#W_-15 1.000000
presidentieel#L_-13 1.000000
zijn#W_10 0.200000
binnenkort#W_-3 1.000000
Lessons#W_19 1.000000
exportfinanciering#L_-12 1.000000
vakbond#L_BOW 1.000000
voorjaar#W_-12 1.000000
110#L_16 1.000000
sport#L_BOW 0.666667
.#L_13 0.333333
augustus#W_-8 1.000000
parlement#L_-2 1.000000
.#L_12 0.333333
spil#W_BOW 1.000000
augustus#W_-6 1.000000
bestaan#L_4 1.000000
samen#W_4 1.000000
.#L_10 0.333333
uit#L_5 1.000000
meerderheid#W_11 1.000000
'#W_-16 1.000000
een#W_7 0.200000
Nationale#W_3 1.000000
raken#W_BOW 1.000000
64#W_BOW 1.000000
rapport#L_BOW 1.000000
met#L_-10 1.000000
innen#L_BOW 1.000000
plaatsvervanger#L_-2 1.000000
voorstel#L_BOW 1.000000
uitspreken#W_3 1.000000
eerder#W_-3 1.000000
bestaan#L_-8 1.000000
bedrijfsleven#L_9 1.000000
alcoholpops#W_8 1.000000
Senaat#W_5 1.000000
ontwikkeling#W_BOW 1.000000
Senaat#W_2 1.000000
Kamervragen#W_2 1.000000
korte#W_BOW 0.500000
Amsterdam#W_BOW 1.000000
genomen#W_BOW 1.000000
faillissement#L_BOW 1.000000
fundamentele#W_-13 1.000000
vriend#L_-11 1.000000
Gucht#W_10 1.000000
Sport#W_-4 1.000000
182#L_1 1.000000
februari#W_BOW 1.000000
Loterij#W_9 1.000000
onvolledig#L_8 1.000000
buitenlandse#L_-20 1.000000
verschenen#W_-20 1.000000
brengen#L_1 1.000000
oppervlakte#L_10 1.000000
juni#L_BOW 1.000000
verschijnen#L_-20 1.000000
1975#W_BOW 1.000000
noorwegen#W_BOW 1.000000
66#L_13 1.000000
hun#W_20 1.000000
9#L_-11 1.000000
uitspitten#W_12 1.000000
dag#L_-4 1.000000
en#L_-1 0.166667
vraag#L_BOW 1.000000
vraag#W_BOW 1.000000
meerderheid#W_BOW 1.000000
oktober#W_3 1.000000
nemen#L_-11 1.000000
nemen#L_-12 1.000000
Nationale#W_BOW 1.000000
goedgekeurd#W_-3 1.000000
Hoofdstad#W_18 1.000000
steunen#L_BOW 1.000000
tussenkomsten#W_-6 1.000000
goedgekeurd#W_-5 1.000000
vorm#L_BOW 1.000000
vaak#L_BOW 0.500000
kamers#W_0 0.290323
recht#W_BOW 0.333333
belgië#L_BOW 0.500000
en#W_4 0.333333
door#L_-9 1.000000
akkoord#W_2 1.000000
akkoord#W_1 1.000000
over#W_-20 1.000000
Om#W_-18 1.000000
zaak#L_-20 1.000000
64#L_9 1.000000
vertegenwoordiger#W_BOW 1.000000
hoofdstad#W_19 1.000000
parlementslid#L_7 1.000000
in#L_-5 0.500000
lijst#W_17 1.000000
delegatie#L_BOW 1.000000
departementaal#L_BOW 1.000000
onderzoekscommissie#W_BOW 1.000000
door#L_-2 1.000000
Zaychanka#W_BOW 1.000000
juli#L_19 1.000000
Donderdag#W_BOW 1.000000
verdediging#L_-4 1.000000
in#L_-1 1.000000
stort#L_BOW 1.000000
accent#L_-18 1.000000
fles#L_BOW 1.000000
voor#W_17 1.000000
over#W_BOW 0.933333
in#L_19 1.000000
kox#L_-3 1.000000
inzenden#L_BOW 1.000000
in#L_17 0.500000
in#L_16 1.000000
Volksvertegenwoordigers#W_2 1.000000
in#L_14 1.000000
tweede#L_10 1.000000
2#L_-15 1.000000
ontbinden#L_BOW 1.000000
ook#W_BOW 0.200000
lijst#W_BOW 1.000000
universiteitsraad#L_-2 1.000000
ecolo#L_BOW 1.000000
ten#W_BOW 1.000000
gegeven#L_9 1.000000
0,050#L_BOW 1.000000
4#L_-10 1.000000
vooral#W_BOW 1.000000
alcoholpops#W_BOW 1.000000
netwerk#L_BOW 1.000000
1000#W_BOW 1.000000
Ontwikkelingssamenwerking#W_9 1.000000
kan#W_BOW 0.500000
netwerk#W_BOW 1.000000
Vliegenthart#W_-16 1.000000
instemming#L_-5 1.000000
door#W_10 1.000000
vaste#W_2 1.000000
(#L_-17 1.000000
kunnen#W_BOW 0.133333
van#L_12 1.000000
van#L_13 0.500000
in#W_BOW 0.436782
bespreken#L_3 1.000000
Economische#W_-14 1.000000
van#L_17 0.666667
van#L_14 0.333333
zoals#L_-10 1.000000
van#L_18 1.000000
december#L_BOW 1.000000
aan#W_17 1.000000
aan#W_15 1.000000
zogenaamd#L_BOW 0.666667
financieringsprogramma#L_16 1.000000
inwoner#L_BOW 1.000000
kamerbrief#L_12 1.000000
is#W_-13 0.500000
Mevr.#W_-11 1.000000
bericht#L_BOW 1.000000
Activiteiten#W_-19 1.000000
deze#L_4 0.333333
updatedatum#W_BOW 1.000000
volksgezondheid#L_-14 1.000000
macht#W_BOW 1.000000
dat#L_BOW 0.230769
groot#L_BOW 0.333333
(#L_8 1.000000
(#L_5 1.000000
(#L_4 1.000000
Fauzaya#W_-7 1.000000
(#L_6 0.400000
(#L_1 0.333333
(#L_3 0.666667
gegevens#W_9 1.000000
wetsvoorstel#L_BOW 1.000000
natuurlijke#L_15 1.000000
van#W_4 0.250000
natuurlijke#L_10 1.000000
9#L_BOW 0.666667
natuurlijke#L_19 1.000000
4.6#W_-13 1.000000
amsterdam#L_BOW 1.000000
.#W_-6 1.000000
.#W_-4 1.000000
samen#L_BOW 0.333333
autonomie#L_-14 1.000000
8#W_19 1.000000
Ovtsjarov#W_-11 1.000000
vervangster#W_BOW 1.000000
-#W_BOW 0.230769
onderzoekscommissie#L_3 1.000000
Kamer#W_20 1.000000
die#W_-5 0.500000
die#W_-6 0.333333
Zarifou#W_-15 1.000000
zetel#L_BOW 1.000000
autonomie#W_BOW 1.000000
sabena#L_BOW 1.000000
vakbond#L_5 1.000000
financieringsprogramma#W_BOW 1.000000
om#L_-18 1.000000
rond#W_-17 1.000000
verkiezing#L_-4 1.000000
182#L_BOW 1.000000
vld-voorzitter#L_BOW 1.000000
hogerhuis#W_BOW 1.000000
Amsterdam#W_-15 1.000000
ambassade#L_-2 1.000000
uitspreken#L_3 1.000000
Assemblee#W_BOW 1.000000
uitspreken#L_6 1.000000
dossier#L_4 1.000000
Afgevaardigden#W_2 1.000000
Commissie#W_-4 1.000000
september#L_BOW 1.000000
Afgevaardigden#W_5 1.000000
bevolkingsgroei#L_BOW 1.000000
graad#L_BOW 1.000000
aanvraag#L_BOW 1.000000
periode#L_9 1.000000
2004#W_14 1.000000
Industrie#W_-19 1.000000
zich#L_3 1.000000
zich#L_1 1.000000
Volksgezondheid#W_-14 1.000000
vermeend#W_BOW 1.000000
door#W_-9 1.000000
door#W_-6 1.000000
Industrie#W_-13 1.000000
nieuw#L_-19 1.000000
door#W_-2 1.000000
donderdag#L_-7 1.000000
lumumba#W_BOW 1.000000
counterpart#L_11 1.000000
groenlinks#L_BOW 1.000000
zie#W_-16 1.000000
garanderen#L_BOW 1.000000
ambtsbericht#L_BOW 1.000000
die#W_-19 1.000000
protest#L_BOW 1.000000
assemblee#L_BOW 1.000000
die#W_-12 1.000000
Voor#W_14 1.000000
3#W_BOW 0.500000
keuren#L_BOW 1.000000
Voor#W_13 1.000000
op#W_-11 0.666667
van#L_8 0.500000
van#L_9 0.250000
60#L_BOW 0.666667
huis#W_BOW 0.600000
Narodno#W_-6 1.000000
van#L_1 0.846154
van#L_2 1.000000
van#L_3 0.500000
van#L_4 0.250000
van#L_5 1.000000
van#L_7 1.000000
Lumumba-onderzoek#W_-3 1.000000
aanwezigheid#L_11 1.000000
1-10-2001#L_-10 1.000000
hebben#L_19 1.000000
steunde#W_3 1.000000
omroepbijdrage#L_9 1.000000
betrokkenheid#L_4 1.000000
inzake#W_BOW 1.000000
Verhofstadt#W_4 1.000000
goed#L_4 1.000000
waarvan#L_18 1.000000
zenden#L_BOW 1.000000
17#W_-19 1.000000
.#W_17 0.400000
.#W_15 0.444444
.#W_12 0.333333
van#L_-20 1.000000
.#W_10 0.333333
.#W_11 0.428571
geantwoord#W_6 1.000000
.#W_19 0.428571
Indien#W_-12 1.000000
zogenoemde#W_BOW 1.000000
autonomie#W_-14 1.000000
voorstel#W_BOW 1.000000
Rodolphe#W_-13 1.000000
niet#W_-11 1.000000
karimi#L_BOW 1.000000
Ecolo#W_-15 1.000000
maken#L_-7 1.000000
uitte#W_1 1.000000
4#W_BOW 1.000000
voldaan#L_BOW 1.000000
verschijnen#W_BOW 0.500000
aan#W_BOW 0.620690
in#W_17 0.500000
volksgezondheid#W_BOW 1.000000
landenmedewerker#W_BOW 1.000000
afronden#L_BOW 0.500000
80#L_4 1.000000
2.3#W_16 1.000000
duidelijk#L_5 1.000000
jaar#L_BOW 0.500000
(#W_-6 0.666667
2005#L_-14 1.000000
dit#W_BOW 0.400000
voor#L_17 1.000000
George#W_BOW 1.000000
2.3#W_18 1.000000
waarvan#W_BOW 0.800000
aannemen#L_BOW 1.000000
Later#W_-8 1.000000
17#W_BOW 1.000000
parlement#W_-12 1.000000
uurwerkindustrie#L_BOW 1.000000
de#W_12 0.285714
de#W_13 0.571429
de#W_10 0.750000
de#W_11 0.500000
Magda#W_BOW 1.000000
de#W_17 1.000000
de#W_14 0.500000
de#W_15 0.500000
;#W_13 1.000000
dispuut#L_BOW 1.000000
autonoom#L_11 1.000000
kamervraag#L_-8 1.000000
kamervraag#L_-7 1.000000
controverse#W_4 1.000000
wetgevende#W_1 1.000000
laatste#W_5 1.000000
maken#L_BOW 0.500000
bestaan#L_-9 1.000000
tussenkomst#L_-6 1.000000
saint#W_BOW 1.000000
18#W_-8 1.000000
bestaat#W_2 1.000000
24#W_BOW 0.500000
religieuze#W_-16 1.000000
ironie#W_-18 1.000000
bestaan#L_-3 1.000000
2048#W_BOW 1.000000
republiek#L_5 1.000000
onderzoeken#L_20 1.000000
in#L_3 1.000000
in#L_2 0.333333
Verre#W_BOW 1.000000
in#L_5 0.500000
in#L_4 0.333333
verdrag#L_BOW 1.000000
55#L_BOW 1.000000
.#W_-13 1.000000
.#W_-15 1.000000
noodwet#W_10 1.000000
.#W_-17 1.000000
Groenlinks#W_12 1.000000
demografisch#L_5 1.000000
onder#L_11 1.000000
(#W_4 1.000000
Volksvertegenwoordiging#W_-8 1.000000
zien#L_BOW 0.333333
demografisch#L_8 1.000000
ziekenhuis#L_6 1.000000
110#W_10 1.000000
ook#W_-14 1.000000
110#W_16 1.000000
gegevens#W_20 1.000000
rond#L_BOW 0.500000
Raad#W_11 1.000000
staan#W_-7 1.000000
parlement#W_3 1.000000
Sri#W_BOW 1.000000
door#W_BOW 0.333333
Council#W_-5 1.000000
juli#W_19 1.000000
ingediend#W_BOW 1.000000
Zaken#W_-13 1.000000
Kamerstuk#W_-11 1.000000
op#L_-12 0.500000
op#L_-11 0.666667
Constitutionele#W_-4 1.000000
op#L_-15 0.500000
fles#L_-12 1.000000
geschoeid#W_BOW 1.000000
nota's#W_7 1.000000
voedsel#L_-8 1.000000
vergaderjaar#W_BOW 1.000000
asielverzoek#W_BOW 1.000000
updatedatum#W_17 1.000000
Vrienden#W_19 1.000000
vereisen#L_BOW 1.000000
(#L_19 1.000000
Nieuwe#W_-19 1.000000
organisatie#L_-12 1.000000
(#L_15 1.000000
Zaken#W_-19 1.000000
(#L_16 1.000000
(#L_11 0.500000
(#L_13 1.000000
nieuw#W_5 1.000000
Senaat#W_11 1.000000
Sabena#W_10 1.000000
Senaat#W_14 1.000000
ging#W_-3 1.000000
66#W_13 1.000000
64#L_16 1.000000
waarin#W_BOW 0.500000
1999#W_-6 1.000000
april#W_-15 1.000000
eens#L_BOW 1.000000
op#L_-9 1.000000
-#W_9 1.000000
bezoek#W_BOW 1.000000
hun#L_20 1.000000
congolees#L_BOW 1.000000
democratie#L_BOW 1.000000
wetgevend#W_BOW 1.000000
over#L_-20 1.000000
Magda#W_-8 1.000000
tweede#L_BOW 1.000000
landelijk#L_13 1.000000
zich#W_BOW 0.272727
model#L_BOW 1.000000
schrappen#W_16 1.000000
Beleidsnotities#W_BOW 1.000000
met#L_-6 0.500000
monarchie#L_BOW 1.000000
parlement#L_3 1.000000
november#L_-5 1.000000
km²#W_12 1.000000
Handel#W_-15 1.000000
invullen#W_-9 1.000000
afgerond#W_2 1.000000
karimi#L_10 1.000000
soort#W_9 1.000000
vergadering#L_BOW 1.000000
zal#W_-6 0.666667
financieringsorganisatie#L_-8 1.000000
nu#W_-2 1.000000
kunnen#L_19 1.000000
worden#W_16 1.000000
het#W_14 1.000000
worden#W_13 1.000000
worden#W_10 1.000000
leger#L_15 1.000000
het#W_13 1.000000
bekend#W_-8 1.000000
parlement#W_-10 1.000000
Naam#W_15 1.000000
bijdrage#L_BOW 1.000000
'#W_7 1.000000
'#W_3 1.000000
'#W_9 1.000000
ambassades#W_-2 1.000000
buitenlandse#L_-17 1.000000
aanwijzen#W_BOW 1.000000
rechter#L_BOW 0.500000
Europa#W_-14 1.000000
belgië#L_-12 1.000000
én#L_BOW 1.000000
rol#W_13 1.000000
lijst#W_14 1.000000
bestaan#W_BOW 0.750000
Kamer#W_11 1.000000
blijken#L_-6 1.000000
lid#L_BOW 1.000000
in#W_-7 0.500000
tien#L_BOW 1.000000
Kamerstuk#W_BOW 1.000000
wetsontwerp#L_6 1.000000
wetsontwerp#L_3 1.000000
vast#L_2 1.000000
voorhechtenis#W_-12 1.000000
houden#W_BOW 0.333333
net#W_BOW 0.500000
66#L_BOW 1.000000
Vragen#W_1 1.000000
Economische#W_-11 1.000000
Afghanistan#W_-13 1.000000
Minister#W_BOW 1.000000
2004#L_4 1.000000
Immers#W_-3 1.000000
Parlementaire#W_BOW 1.000000
kamervragen#L_2 1.000000
van#W_2 1.000000
senaat#L_2 1.000000
waar#L_4 0.500000
senaat#L_5 1.000000
maart#L_-11 1.000000
macht#L_BOW 1.000000
raken#L_1 1.000000
Slangen#W_BOW 1.000000
termijn#W_BOW 1.000000
Ovtsjarov#W_BOW 1.000000
5#W_BOW 1.000000
brancheorganisatie#L_6 1.000000
Ahmed#W_BOW 1.000000
controverse#L_4 1.000000
Handel#W_-8 1.000000
de#W_BOW 0.414449
Hogerhuis#W_12 1.000000
president#L_9 1.000000
nieuw#L_BOW 0.800000
inleiden#L_10 1.000000
Grenada#W_5 1.000000
departementaal#L_10 1.000000
zarifou#L_BOW 1.000000
in#W_-19 1.000000
graad#W_-16 1.000000
vorm#L_-3 1.000000
in#W_-14 1.000000
Aelvoet#W_BOW 1.000000
in#W_-17 1.000000
in#W_-10 1.000000
in#W_-11 0.500000
zaak#L_-8 1.000000
Francisco#W_-17 1.000000
commissie#L_-10 1.000000
volksvertegenwoordiger#W_BOW 1.000000
bijdrage#W_-18 1.000000
Agalev#W_17 1.000000
vriend#L_19 1.000000
tsjechië#L_BOW 1.000000
europa#L_-14 1.000000
Sport#W_BOW 1.000000
vervangen#W_-7 1.000000
oktober#W_BOW 0.666667
29#L_-3 1.000000
accent#L_-15 1.000000
Kamers#W_0 0.750000
lac-notitie#W_BOW 1.000000
Premier#W_BOW 1.000000
tot#L_BOW 0.285714
die#W_6 0.333333
zijn#L_17 1.000000
Berichten#W_-4 1.000000
Conventie#W_16 1.000000
55#L_4 1.000000
Guadeloupe#W_18 1.000000
landenmedewerker#L_16 1.000000
inzenden#L_11 1.000000
'#L_-4 0.666667
lid#W_19 1.000000
'#L_-7 1.000000
rechtstreeks#W_BOW 1.000000
hoge#W_-17 1.000000
deze#L_-8 1.000000
)#W_-6 0.500000
)#W_-4 1.000000
)#W_-3 0.333333
kader#W_BOW 1.000000
partij#L_BOW 1.000000
4.8#W_BOW 1.000000
Lanka#W_15 1.000000
)#W_-9 1.000000
Vrienden#W_-11 1.000000
over#L_14 1.000000
Staatsvorm#W_-9 1.000000
-#W_-6 1.000000
137#L_BOW 1.000000
2.3#W_20 1.000000
stellen#L_3 1.000000
als#W_BOW 0.200000
Staatsvorm#W_-6 1.000000
Staatsvorm#W_-5 1.000000
64#L_7 1.000000
zaoralek#W_BOW 1.000000
Verlindens#W_BOW 1.000000
om#L_BOW 0.600000
.#L_-6 1.000000
Opperste#W_-16 1.000000
schatting#W_15 1.000000
26433#L_BOW 1.000000
internationaal#L_BOW 0.666667
gegaan#W_3 1.000000
Payadowa#W_-9 1.000000
invullen#L_BOW 1.000000
leden#W_9 1.000000
voor#W_BOW 0.516129
minister#L_-16 1.000000
2,1#L_17 1.000000
Paramaribo#W_-15 1.000000
werking#L_BOW 1.000000
grenada#L_9 1.000000
ambassades#W_BOW 1.000000
26433#W_-6 1.000000
dat#W_-10 0.500000
Everberg-wet#W_-4 1.000000
staan#W_4 1.000000
Nagy#W_-17 1.000000
hun#L_BOW 0.142857
rol#W_BOW 1.000000
politieke#W_-18 1.000000
Kox#W_-3 1.000000
verschenen#W_BOW 1.000000
3#L_BOW 0.500000
2#L_BOW 0.750000
geeft#W_BOW 1.000000
verdediging#W_BOW 1.000000
stellen#W_BOW 0.333333
als#L_11 1.000000
gedienen#L_-16 1.000000
religieuze#W_BOW 1.000000
Toch#W_-4 1.000000
eerste#L_BOW 0.500000
financieringsorganisaties#W_-8 1.000000
op#L_17 1.000000
Vragen#W_-3 1.000000
2004#L_-3 1.000000
2004#L_-8 1.000000
Opperste#W_BOW 1.000000
leden#W_5 1.000000
Buren#W_BOW 1.000000
Volksvertegenwoordiging#W_BOW 1.000000
getreden#W_-12 1.000000
Agalev#W_-5 1.000000
Agalev#W_-4 1.000000
Buren#W_16 1.000000
kamerbrief#L_BOW 1.000000
1-10-2001#L_BOW 1.000000
_#L_-20 0.800000
senaat#L_11 1.000000
gaan#L_BOW 0.181818
senaat#L_14 1.000000
Lumumba-onderzoek#W_BOW 1.000000
verband#W_BOW 1.000000
lim#L_-12 1.000000
zoals#W_BOW 0.250000
desbetreffend#L_BOW 1.000000
spil#L_-20 1.000000
Vaste#W_-11 1.000000
Eerste#W_BOW 1.000000
parlementslid#L_BOW 1.000000
Peter#W_BOW 1.000000
Daarnaast#W_-10 1.000000
13e#L_-17 1.000000
9#W_-11 1.000000
Kamer#W_0 0.918367
assemblee#L_3 1.000000
fractieleider#L_BOW 1.000000
de#W_16 0.500000
_#L_2 0.500000
dit#W_2 1.000000
_#L_1 1.000000
_#L_6 0.500000
roumen#L_-12 1.000000
republiek#L_BOW 1.000000
in#L_-8 0.400000
in#L_-7 0.666667
in#L_-6 0.571429
_#L_8 1.000000
_#L_9 0.750000
in#L_-3 0.500000
in#L_-2 0.350000
één#W_BOW 0.600000
,#W_-9 0.625000
europees#W_BOW 1.000000
Twee#W_BOW 1.000000
over#L_-6 1.000000
kop#W_BOW 1.000000
uurwerken#W_11 1.000000
kamer#W_0 0.076923
Nederland#W_BOW 1.000000
op#L_1 0.200000
ingezonden#W_BOW 1.000000
-#L_BOW 0.230769
evenwel#W_2 1.000000
Goede#W_BOW 1.000000
conventie#L_BOW 1.000000
ziekenhuizen#W_6 1.000000
Tweede#W_-1 1.000000
eindrapport#L_BOW 1.000000
akkoord#L_1 1.000000
indien#L_-12 1.000000
2004#L_-10 1.000000
29#L_BOW 1.000000
op#W_-15 0.500000
Hng#W_BOW 1.000000
willen#L_BOW 0.333333
op#W_-12 0.500000
verschijnen#L_10 0.500000
26433#W_BOW 1.000000
2003#W_BOW 1.000000
februari#W_3 1.000000
ao#W_BOW 1.000000
60#W_4 1.000000
zaak#L_6 1.000000
verzoek#L_4 1.000000
jaar#L_12 1.000000
beleidsnotitie#L_BOW 1.000000
brengen#W_BOW 0.333333
aan#W_-2 1.000000
aan#W_-3 1.000000
nota#L_BOW 1.000000
voldaan#L_-9 1.000000
Latijns#W_BOW 1.000000
aan#W_-8 1.000000
2004#L_10 1.000000
december#L_-10 1.000000
verhofstadt#W_BOW 1.000000
Vragen#W_16 1.000000
Nederlandse#W_BOW 1.000000
vergadering#W_BOW 1.000000
2004#L_17 1.000000
december#W_BOW 1.000000
Laínez#W_BOW 1.000000
grenada#L_BOW 1.000000
2002#W_-10 1.000000
met#L_-3 0.500000
met#L_-2 0.571429
eens#W_16 1.000000
met#L_-9 1.000000
met#L_-8 1.000000
volledig#W_BOW 1.000000
waarborgen#L_BOW 1.000000
beslecht#W_14 1.000000
kort#L_BOW 0.500000
uit#W_13 0.500000
juni#L_13 1.000000
80#W_BOW 0.500000
kiezen#L_6 1.000000
landenmedewerker#L_BOW 1.000000
Naam#W_12 1.000000
kamer#L_0 0.365714
waarin#L_BOW 0.500000
met#W_7 0.666667
flesje#W_BOW 1.000000
november#W_BOW 1.000000
onder#L_BOW 0.833333
exportfinanciering#L_BOW 1.000000
/#L_BOW 0.500000
24#L_BOW 0.500000
ontwikkelingssamenwerking#L_-16 1.000000
partij#W_-10 1.000000
inzenden#L_17 1.000000
economische#L_-9 1.000000
Activiteiten#W_BOW 1.000000
paramaribo#L_BOW 1.000000
waarbij#W_18 1.000000
?#W_-20 1.000000
kamerstuk#L_-11 1.000000
(#W_12 1.000000
77#W_BOW 1.000000
In#W_16 1.000000
Lankaanse#W_-5 1.000000
iedereen#L_-13 1.000000
inschrijving#W_BOW 1.000000
vervangen#W_BOW 1.000000
de#W_19 0.500000
;#L_13 1.000000
Aelvoet#W_-7 1.000000
1999#W_4 1.000000
notitie#W_BOW 1.000000
maandag#W_BOW 1.000000
Kasrawi#W_-18 1.000000
137#L_6 1.000000
gekozen#W_14 1.000000
_#W_BOW 0.860000
Midden-Europa#W_BOW 1.000000
termijn#L_BOW 1.000000
Sidorski#W_BOW 1.000000
vlaams#L_BOW 0.500000
kop#L_3 1.000000
2002#W_-14 1.000000
Hindawi#W_-6 1.000000
prt#L_BOW 1.000000
rwanda#L_BOW 1.000000
per#W_4 1.000000
akkoord#W_BOW 1.000000
Ambtsberichten#W_-19 1.000000
