meer#W_3 1.000000
(#L_BOW 0.117647
peinzen#L_16 1.000000
som#L_-3 1.000000
zat#W_-8 1.000000
rijtjes#W_BOW 1.000000
zat#W_-2 1.000000
:#L_-20 1.000000
sponzendoos#L_4 1.000000
kindernotebook#L_-16 1.000000
hier#L_-19 1.000000
?#L_BOW 0.750000
kroontjespennen#W_7 1.000000
met#L_10 1.000000
een#W_BOW 0.456140
met#L_19 1.000000
waard#L_-10 1.000000
noemen#L_BOW 0.333333
aan#L_-11 1.000000
Daarmee#W_-7 1.000000
lol#W_6 1.000000
tafel#L_BOW 1.000000
tien#L_-4 1.000000
gebruik#L_BOW 1.000000
er#W_-19 1.000000
neerzetten#W_BOW 1.000000
zitten#L_BOW 1.000000
leggen#L_4 1.000000
winkelier#L_BOW 1.000000
wel#L_BOW 0.500000
je#L_-9 1.000000
je#L_-8 1.000000
waard#L_BOW 0.166667
je#L_-7 0.500000
je#L_-6 1.000000
steeds#L_BOW 0.500000
je#L_-2 1.000000
neem#W_BOW 1.000000
kroontjespen#L_7 1.000000
kroontjespen#L_3 1.000000
daarom#L_-5 1.000000
wegvegen#W_-3 1.000000
soms#W_BOW 1.000000
op#W_-2 1.000000
de#W_-7 0.500000
de#W_-4 0.600000
de#W_-5 0.333333
op#W_-6 0.666667
de#W_-3 0.500000
de#W_-1 0.263158
twintig#L_12 1.000000
oorverdovend#W_-9 1.000000
de#W_-9 1.000000
bank#L_BOW 1.000000
doen#W_-6 1.000000
'#W_-15 0.500000
'#W_-17 0.500000
museumbezoek#L_BOW 1.000000
erin#W_BOW 1.000000
zijn#W_BOW 0.186047
te#W_BOW 0.363636
Met#W_-2 1.000000
klein#W_BOW 1.000000
hebben#L_7 1.000000
hebben#L_5 0.500000
dan#L_BOW 0.285714
mijn#W_BOW 1.000000
naar#L_BOW 0.300000
spons#L_9 1.000000
spons#L_6 1.000000
iedereen#L_BOW 0.500000
zwart#W_BOW 0.500000
je#W_BOW 0.750000
verstaan#L_14 1.000000
meteen#W_-6 1.000000
u#L_BOW 1.000000
schuifdeksel#L_-3 1.000000
ander#L_BOW 1.000000
en#W_-3 0.333333
handig#L_-4 1.000000
eerste#L_-10 1.000000
Als#W_BOW 1.000000
je#L_11 1.000000
konden#L_9 1.000000
ik#L_-8 1.000000
waarop#W_BOW 1.000000
op#W_8 1.000000
op#W_9 0.333333
het#W_BOW 0.250000
vaak#L_4 1.000000
lenen#W_BOW 1.000000
een#W_-17 1.000000
weer#L_-9 1.000000
school#L_-14 1.000000
vemenigvuldiging#W_BOW 1.000000
kunnen#L_1 0.333333
kinderen#W_8 1.000000
Ik#W_-9 1.000000
deelde#W_BOW 1.000000
rij#W_BOW 1.000000
weer#L_BOW 0.500000
meenemen#L_BOW 1.000000
rij#W_-9 1.000000
hetzelfde#L_-8 1.000000
leesmateriaal#W_14 1.000000
een#L_2 0.600000
schuifdeksel#W_BOW 1.000000
schrijfstift#W_BOW 1.000000
een#L_8 0.500000
voor#W_4 1.000000
uit#L_BOW 0.090909
veel#L_3 1.000000
laag#W_BOW 0.500000
om#W_-12 1.000000
dit#W_-5 1.000000
handig#L_BOW 1.000000
kroontjespen#L_-5 1.000000
bij#L_13 1.000000
steeds#W_1 0.500000
ervaringen#W_BOW 1.000000
steeds#W_4 1.000000
hem#W_14 1.000000
manier#L_-12 1.000000
juf#L_BOW 1.000000
,#W_11 1.000000
,#W_13 1.000000
,#W_17 0.333333
oorverdovend#W_BOW 1.000000
van#L_-18 0.500000
van#L_-10 1.000000
van#L_-13 1.000000
/#W_3 1.000000
,#W_8 0.250000
,#W_6 0.200000
schrijven#L_4 1.000000
,#W_4 0.333333
,#W_5 0.250000
,#W_2 0.500000
schrijven#L_3 1.000000
schrijven#L_2 1.000000
dun#L_BOW 0.500000
en#L_5 0.333333
en#L_3 0.250000
en#L_2 0.333333
en#L_1 0.888889
en#L_9 0.333333
en#L_8 0.500000
latijn#L_-12 1.000000
zoals#L_-5 1.000000
was#W_6 1.000000
steeds#L_4 1.000000
schoolklasse#L_-19 1.000000
som#L_BOW 1.000000
steeds#L_1 0.500000
konden#W_BOW 1.000000
en#W_10 1.000000
moest#W_3 1.000000
en#W_15 0.250000
griffel#L_2 1.000000
griffel#L_3 1.000000
griffel#L_6 1.000000
je#L_-10 0.500000
hij#L_4 1.000000
hij#L_5 1.000000
je#L_-16 1.000000
noemen#L_1 1.000000
museum#W_-16 1.000000
:#W_BOW 0.041667
kunt#W_-12 1.000000
wand#W_BOW 1.000000
vanaf#W_BOW 0.333333
vanaf#W_-18 1.000000
lenen#L_10 1.000000
met#L_4 1.000000
op#W_BOW 0.575758
eeuw#L_13 1.000000
sponzendoos#W_BOW 1.000000
verdikke#L_BOW 1.000000
een#L_-6 0.250000
een#L_-4 0.500000
een#L_-2 0.250000
een#L_-1 0.928571
kon#W_BOW 1.000000
vanaf#L_-18 1.000000
scholen#W_-14 1.000000
twintig#L_BOW 1.000000
knikker#L_BOW 1.000000
nog#L_BOW 0.600000
schoolbord#W_4 1.000000
tot#L_7 1.000000
gebruiken#L_-10 1.000000
van#L_BOW 0.159420
peinzen#L_BOW 1.000000
van#L_-7 0.333333
van#L_-5 0.333333
zitten#W_BOW 1.000000
van#L_-1 0.250000
krijt#W_4 1.000000
zijn#L_1 0.076923
papier#L_4 1.000000
zijn#L_6 0.250000
krijt#W_2 1.000000
dan#W_BOW 0.400000
museumbezoek#W_BOW 1.000000
en#W_-2 0.333333
wel#L_12 1.000000
en#W_-1 0.800000
iedereen#W_BOW 0.500000
inkt#W_-3 1.000000
brian#L_-3 1.000000
je#L_-5 1.000000
het#L_-8 1.000000
erin#L_2 1.000000
schoolbankje#L_4 1.000000
(st)er#W_-7 1.000000
het#L_-4 0.200000
het#L_-5 0.500000
hetzelfde#W_-8 1.000000
steek#L_-14 1.000000
daarna#W_BOW 1.000000
klant#W_-5 1.000000
op_de_markt#W_BOW 1.000000
tijdje#W_BOW 1.000000
daarom#L_BOW 0.500000
schreef#W_-15 1.000000
schoolklasse#L_BOW 1.000000
plankjes#W_BOW 1.000000
Neen#W_-19 1.000000
je#L_3 1.000000
een#W_-2 0.333333
als#L_3 0.500000
leisteen#L_6 1.000000
artikel#W_BOW 1.000000
Dries#W_16 1.000000
en#W_8 0.500000
en#W_9 0.333333
en#W_1 0.888889
en#W_3 0.250000
voor#W_-20 1.000000
en#W_5 0.333333
en#W_7 0.250000
"#W_18 1.000000
spaarde#W_3 1.000000
kunnen#W_BOW 0.200000
)#W_7 1.000000
)#W_4 0.333333
zwarte#W_3 1.000000
lei#W_BOW 0.244275
worden#L_1 0.142857
worden#L_5 1.000000
naar#W_-15 1.000000
klant#W_BOW 1.000000
bekend#W_BOW 0.500000
,#L_BOW 0.237705
leesmateriaal#W_BOW 1.000000
manier#L_BOW 1.000000
hem#L_14 1.000000
gebabbel#W_-8 1.000000
computer#L_BOW 1.000000
schrijven#W_BOW 1.000000
naar#L_20 1.000000
rijtje#L_BOW 0.500000
schrijven#L_-4 1.000000
schrijven#L_-7 1.000000
de#W_-6 0.666667
eerste#W_-10 1.000000
zwijgen#W_BOW 1.000000
neen#L_-19 1.000000
twintigste#W_12 1.000000
op#W_-5 0.666667
in#L_BOW 0.235294
allemaal#L_10 1.000000
allemaal#L_16 1.000000
iemand#L_BOW 1.000000
elbers#W_19 1.000000
zwijgen#L_8 1.000000
had#W_BOW 1.000000
er#L_-8 1.000000
worden#W_5 1.000000
h&#232;#L_BOW 1.000000
Vroeger#W_-16 1.000000
dat#L_-20 0.500000
terug#L_BOW 0.333333
neerzetten#W_20 1.000000
terug#L_-11 1.000000
zoals#L_BOW 0.200000
griffel#L_9 1.000000
Aan#W_-8 1.000000
lessenaar#L_13 1.000000
terug#W_-11 1.000000
dit#L_BOW 0.333333
knikkers#W_BOW 1.000000
zat#L_BOW 1.000000
er#W_-8 1.000000
Ieder#W_-5 1.000000
opgeven#L_-3 1.000000
nodig#L_11 1.000000
niks#W_BOW 1.000000
steeds#W_BOW 0.500000
u#W_-11 1.000000
zat#W_BOW 1.000000
er#W_BOW 0.500000
Neen#W_BOW 1.000000
juf#L_-4 1.000000
Zoek#W_BOW 1.000000
inkt#L_-3 1.000000
wanneer#W_2 1.000000
leien#W_14 1.000000
hun#W_-1 1.000000
de#W_-17 1.000000
klad#L_BOW 1.000000
dat#L_8 1.000000
op#W_11 1.000000
dat#L_2 0.500000
het#L_8 1.000000
het#L_9 0.500000
computer#L_8 1.000000
!#W_13 1.000000
het#L_7 1.000000
het#L_2 0.250000
wat#L_12 1.000000
van#L_6 0.500000
bij#W_13 1.000000
met#W_-2 1.000000
met#W_-3 0.666667
met#W_-4 1.000000
met#W_-5 1.000000
daarmee#L_BOW 1.000000
staan#W_BOW 0.500000
met#W_-8 0.333333
bij#W_BOW 0.666667
schrijven#W_-10 1.000000
bij#L_6 1.000000
al#L_-19 1.000000
ander#L_7 1.000000
cauwelaert#L_14 1.000000
schulden#W_4 1.000000
waar#L_BOW 1.000000
dunne#W_4 1.000000
vemenigvuldiging#W_7 1.000000
schreven#W_-12 1.000000
manier#W_-12 1.000000
verdikke#W_BOW 1.000000
chalkboard#W_BOW 1.000000
kind#L_-4 1.000000
turen#L_15 1.000000
.#W_5 0.300000
.#W_6 0.375000
.#W_7 0.333333
.#W_1 0.200000
.#W_2 0.250000
.#W_3 0.250000
of#L_-12 0.500000
.#W_8 0.250000
.#W_9 0.200000
meenemen#L_5 1.000000
krijtje#W_BOW 1.000000
nemen#L_BOW 1.000000
gehad#W_7 1.000000
eerst#L_-3 1.000000
museumbezoek#W_-18 1.000000
gebabbel#L_-8 1.000000
tafels#W_5 1.000000
nodig#W_11 1.000000
lei#L_0 0.252033
allez#L_-4 1.000000
neerzetten#L_20 1.000000
pech#L_BOW 1.000000
binnenkant#W_-6 1.000000
medewerken#L_BOW 1.000000
leerling#L_6 1.000000
vegen#L_2 1.000000
fout#L_-4 1.000000
schoolklassen#W_BOW 1.000000
goed#W_BOW 1.000000
krijt#L_BOW 1.000000
'#W_BOW 0.333333
werd#W_1 1.000000
papier#W_BOW 1.000000
het#W_9 0.500000
het#W_8 1.000000
het#W_2 0.250000
kinderen#W_BOW 1.000000
het#W_7 1.000000
aan#L_13 1.000000
als#L_-5 1.000000
allemaal#W_BOW 0.750000
Vind#W_BOW 1.000000
de#L_8 0.200000
de#L_6 0.200000
de#L_5 1.000000
de#L_4 0.333333
de#L_2 0.428571
sparen#L_3 1.000000
waarmee#W_BOW 1.000000
ieder#L_BOW 1.000000
Vraag#W_BOW 1.000000
kroontjespen#W_BOW 1.000000
schulden#W_BOW 1.000000
bar#W_BOW 1.000000
laag#L_5 1.000000
vast#L_18 1.000000
naar#W_BOW 0.300000
soms#W_11 1.000000
om#W_BOW 0.800000
midden#L_BOW 1.000000
kennelijk#W_BOW 1.000000
eigen#W_BOW 1.000000
mogelijkheden#W_-13 1.000000
jullie#W_BOW 1.000000
echt#W_10 1.000000
eigenlijk#W_-13 1.000000
wat#W_12 1.000000
handig#W_-4 1.000000
De#W_-1 0.375000
gebruiken#L_BOW 0.200000
een#W_20 1.000000
brilglazen#W_19 1.000000
museum#W_BOW 1.000000
ze#W_BOW 0.400000
.#L_9 0.200000
.#L_8 0.250000
hij#L_BOW 0.333333
.#L_3 0.250000
.#L_2 0.250000
.#L_1 0.200000
bar#W_-4 1.000000
.#L_7 0.333333
.#L_6 0.375000
.#L_5 0.300000
zien#L_-3 1.000000
begin#W_-20 1.000000
niks#W_-6 1.000000
schrijfstift#L_BOW 1.000000
ervaar#W_-7 1.000000
ik#W_-4 1.000000
hebben#L_-17 1.000000
ik#W_-8 1.000000
klein#W_2 1.000000
sturen#L_5 1.000000
vemenigvuldiging#L_7 1.000000
het#L_16 0.500000
krijtje#L_3 1.000000
als#L_-14 1.000000
gebracht#W_BOW 1.000000
moeten#L_3 1.000000
vergelijking#L_BOW 1.000000
vinden#L_BOW 1.000000
schrijfstift#L_12 1.000000
chalk#W_BOW 1.000000
school#W_-14 1.000000
staan#L_10 1.000000
in_gebruik#L_BOW 1.000000
opgaf#W_-3 1.000000
door#L_BOW 0.055556
inkt#L_BOW 1.000000
gebracht#W_-13 1.000000
midden#L_9 1.000000
hem#L_BOW 1.000000
naar#W_3 1.000000
school#W_4 1.000000
onze#W_BOW 1.000000
en#W_-12 0.500000
en#W_-13 0.500000
hoeveel#W_BOW 1.000000
zoeken#L_BOW 1.000000
jij#W_BOW 1.000000
jullie#L_-10 1.000000
klein#L_2 1.000000
waar#W_-10 1.000000
school#W_BOW 1.000000
fouten#W_BOW 1.000000
doen#L_BOW 1.000000
daarmee#L_-7 1.000000
kalligrafeerpennen#W_11 1.000000
tien#W_BOW 1.000000
het#W_-19 0.500000
het#W_-17 1.000000
niets#L_BOW 0.333333
oude#W_-13 1.000000
Brian#W_-3 1.000000
klompen#W_-4 1.000000
gewoonte#W_BOW 1.000000
turen#W_BOW 1.000000
kindernotebooks#W_BOW 1.000000
oude#L_BOW 0.333333
na#W_-20 1.000000
lei#L_14 1.000000
te#W_1 1.000000
te#W_4 1.000000
naar#L_3 1.000000
waarmee#W_-5 1.000000
helpen#L_-7 1.000000
komen#W_BOW 1.000000
van#W_6 0.500000
van#W_3 0.500000
worden#L_-18 1.000000
van#W_8 1.000000
schuld#L_-5 1.000000
schuld#L_-8 1.000000
de#L_-17 1.000000
mogen#L_-2 1.000000
de#L_-14 0.571429
de#L_-11 0.750000
de#L_-10 0.200000
lol#L_BOW 1.000000
(#W_3 1.000000
(#W_1 0.200000
soms#L_11 1.000000
al#W_-19 1.000000
waren#W_-13 1.000000
goed#L_BOW 0.500000
zeventien#L_-16 1.000000
waarin#W_BOW 0.500000
Oost-Indische#W_5 1.000000
krijt#L_-7 1.000000
krijt#L_-3 1.000000
waarin#W_-8 1.000000
blijven#W_BOW 1.000000
kunt#W_-7 1.000000
meteen#L_BOW 0.500000
een#W_11 0.500000
een#W_17 1.000000
gaan#L_BOW 0.500000
"#W_9 1.000000
midden#W_9 1.000000
jullie#W_-10 1.000000
balpen#W_BOW 1.000000
hebben#W_BOW 0.571429
van#W_-7 0.333333
van#W_-5 0.333333
van#W_-1 0.250000
oefeningen#W_8 1.000000
schoolbankje#L_BOW 1.000000
plank#L_-11 1.000000
oud#L_BOW 0.333333
leggen#L_BOW 0.333333
sommen#W_BOW 1.000000
kunnen#L_-7 1.000000
kunnen#L_-6 1.000000
kunnen#L_-5 1.000000
oost-indische#L_BOW 1.000000
naar#W_20 1.000000
komen#W_17 1.000000
begin#L_BOW 0.333333
dries#W_BOW 1.000000
roeger#L_-18 1.000000
Hoe#W_-8 1.000000
uit#W_5 0.500000
vroeger#L_BOW 1.000000
net#W_-9 1.000000
dit#L_-5 1.000000
binnenkant#W_BOW 1.000000
kalligrafeerpennen#W_BOW 1.000000
naar#L_-15 1.000000
museum#L_-16 1.000000
iemand#L_7 1.000000
medewerk#W_BOW 1.000000
toen#L_BOW 1.000000
papieren#W_13 1.000000
sparen#W_BOW 1.000000
waarmee#L_BOW 1.000000
leesmateriaal#L_BOW 1.000000
delen#L_-16 1.000000
vinden#L_-7 1.000000
sponsje#W_9 1.000000
laagjes#W_5 1.000000
vroeger#L_-8 1.000000
inktpot#L_BOW 1.000000
een#L_-17 1.000000
in#W_9 1.000000
Met#W_BOW 1.000000
schreven#W_4 1.000000
Ik#W_BOW 1.000000
schuld#L_4 1.000000
wand#W_3 1.000000
is#W_BOW 0.083333
schoon#W_1 1.000000
allemaal#W_-13 1.000000
balpen#W_6 1.000000
dat#L_-11 1.000000
Wij#W_BOW 1.000000
?#W_BOW 0.750000
erin#L_BOW 1.000000
je#W_-8 1.000000
je#W_-9 1.000000
vegen#W_BOW 1.000000
je#W_-5 1.000000
je#W_-6 1.000000
je#W_-7 0.500000
lokelani#W_BOW 1.000000
je#W_-1 1.000000
je#W_-2 1.000000
gebruik#L_3 1.000000
zijn#L_BOW 0.172414
de#L_-9 1.000000
hier#L_BOW 0.250000
de#L_-3 0.333333
de#L_-1 0.296296
'#L_-15 0.500000
de#L_-7 0.500000
de#L_-6 0.666667
de#L_-5 0.272727
de#L_-4 0.500000
al#L_BOW 1.000000
waarin#L_-8 1.000000
een#L_11 0.500000
een#L_17 1.000000
tafel#L_5 1.000000
leisteen#W_BOW 1.000000
mogen#L_BOW 0.666667
schoolbord#W_BOW 1.000000
deze#W_10 1.000000
om#L_-3 1.000000
om#L_-7 1.000000
wel#L_-5 0.500000
verstaan#L_BOW 1.000000
hun#W_BOW 1.000000
mogelijkheid#L_BOW 1.000000
gemaakt#W_2 1.000000
over#W_-15 1.000000
onze#W_-4 1.000000
op_de_markt#L_-14 1.000000
met#L_BOW 0.600000
vemenigvuldiging#L_BOW 1.000000
worden#L_-1 1.000000
het#L_BOW 0.227273
in#W_-9 0.250000
tien#W_-4 1.000000
Allez#W_BOW 1.000000
in#W_-7 0.666667
(st)er#W_BOW 1.000000
tijd#L_-3 1.000000
komen#L_17 1.000000
tijd#L_-7 1.000000
waarmee#L_-5 1.000000
na#L_BOW 0.500000
aan#L_15 1.000000
brengen#L_-13 1.000000
daarom#W_-5 1.000000
in_gebruik#L_14 1.000000
spons#L_BOW 1.000000
eigenlijk#W_BOW 0.333333
Ik#W_-15 1.000000
ingaat#W_BOW 1.000000
schuld#W_-8 1.000000
gewoonte#W_-8 1.000000
dat#W_-20 0.500000
eerst#L_BOW 1.000000
heb#W_-7 1.000000
zijn#L_12 0.500000
heb#W_-3 1.000000
zijn#L_10 1.000000
schrijf#W_3 1.000000
kennelijk#W_8 1.000000
ze#L_10 1.000000
voorzien#W_-2 1.000000
maken#W_BOW 0.333333
zo#W_-8 1.000000
kalligrafeerpennen#L_11 1.000000
andere#W_7 1.000000
mogen#L_1 1.000000
rij#L_BOW 1.000000
medewerk#W_-8 1.000000
na#L_2 1.000000
over#W_-9 1.000000
ja#W_BOW 1.000000
net#L_BOW 1.000000
Schrijf#W_BOW 1.000000
binnenkant#L_-6 1.000000
noemen#W_BOW 0.333333
griffels#W_6 1.000000
handig#W_BOW 1.000000
nog#L_6 1.000000
griffel#L_-2 1.000000
griffel#L_-3 1.000000
nog#L_1 1.000000
zitten#L_-2 1.000000
lessenaar#L_BOW 1.000000
dan#W_4 1.000000
dan#W_7 1.000000
zitten#L_-8 1.000000
,#W_-15 0.250000
,#W_-12 0.200000
nog#W_BOW 0.600000
,#W_-11 1.000000
:#W_-20 1.000000
neen#L_BOW 1.000000
deze#W_BOW 0.166667
)#L_BOW 0.117647
(#W_BOW 0.117647
artikel#L_-16 1.000000
kind#W_BOW 1.000000
oud#L_3 1.000000
eigen#L_-7 1.000000
eigen#L_-1 1.000000
na#W_2 1.000000
is#W_10 1.000000
schuifdeksel#L_BOW 1.000000
op#L_BOW 0.527778
kindernotebook#L_BOW 1.000000
smartboard#L_BOW 1.000000
hebben#L_-7 1.000000
rij#L_-9 1.000000
bank#W_BOW 1.000000
gebabbel#L_BOW 1.000000
je#L_BOW 0.750000
een#L_20 1.000000
gaan#L_-12 1.000000
Daarmee#W_BOW 1.000000
.#L_-16 1.000000
voorzien#L_-2 1.000000
tot#W_BOW 0.111111
chalk#W_6 1.000000
het#L_-17 1.000000
het#L_-19 0.500000
laag#L_BOW 0.666667
Daarna#W_BOW 1.000000
opgaf#W_BOW 1.000000
al#W_BOW 1.000000
wanneer#L_BOW 0.500000
leerlingen#W_6 1.000000
Verstaan#W_14 1.000000
moeten#W_BOW 1.000000
krijt#L_17 1.000000
tijden#W_BOW 1.000000
ervaring#L_-6 1.000000
.#L_19 0.333333
.#L_18 0.200000
.#L_13 0.250000
.#L_12 0.500000
of#W_-6 1.000000
.#L_10 0.250000
.#L_15 0.666667
inkt#L_6 1.000000
leisteen#W_6 1.000000
en#L_-2 0.333333
vaak#W_BOW 1.000000
echt#L_BOW 1.000000
,#W_-18 1.000000
hun#W_7 1.000000
Eerst#W_-3 1.000000
had#W_-3 1.000000
vast#W_2 1.000000
vol#L_BOW 1.000000
wel#W_BOW 0.500000
bar#L_BOW 1.000000
waard#W_BOW 0.250000
zeventiende#W_-16 1.000000
wel#L_5 1.000000
de#L_BOW 0.316547
het#W_16 0.500000
lol#L_6 1.000000
schrijven#L_5 1.000000
,#W_7 0.500000
oefening#L_8 1.000000
klomp#L_BOW 1.000000
Rechts#W_BOW 1.000000
met#W_BOW 0.586207
tijd#L_BOW 1.000000
papieren#L_BOW 1.000000
,#L_11 1.000000
sommen#W_-3 1.000000
,#L_13 1.000000
sommen#W_-7 1.000000
,#L_17 0.333333
En#W_2 1.000000
,#W_1 0.277778
dat#W_-11 1.000000
en#L_7 0.250000
heb#W_20 1.000000
Vroeger#W_BOW 1.000000
en#L_15 0.250000
schoonvegen#W_BOW 1.000000
en#L_10 1.000000
door#L_17 1.000000
roeger#W_BOW 1.000000
twintig#W_BOW 1.000000
voorzien#W_BOW 1.000000
zaten#W_3 1.000000
die#L_-6 1.000000
die#L_-2 0.500000
som#L_-7 1.000000
Als#W_-14 1.000000
scholen#W_BOW 1.000000
school#W_-4 1.000000
griffel#W_-3 1.000000
griffel#W_-2 1.000000
winkelier#W_BOW 1.000000
dus#L_12 1.000000
schrijven#L_-15 1.000000
hetzelfde#W_BOW 0.500000
schrijven#L_-10 1.000000
schrijven#L_-12 1.000000
dun#L_4 1.000000
vegen#W_2 1.000000
het#W_-8 1.000000
eigenlijk#L_-13 1.000000
Latijn#W_BOW 1.000000
het#W_-5 1.000000
het#W_-4 0.200000
hij#W_BOW 0.428571
we#L_BOW 0.166667
de#W_4 0.333333
worden#W_-18 1.000000
zelf#L_-8 1.000000
sponzendoos#W_4 1.000000
die#L_-12 1.000000
worden#W_BOW 0.200000
zoeken#L_-19 1.000000
schooltijd#L_-16 1.000000
na#L_-20 1.000000
ervaren#L_BOW 1.000000
de#L_16 0.500000
de#L_12 1.000000
de#L_11 0.500000
werken#L_1 1.000000
allemaal#W_16 1.000000
een#W_8 0.500000
een#W_2 0.600000
als#L_BOW 0.428571
was#W_12 1.000000
zijn#L_-20 0.500000
:#L_BOW 0.041667
kroontjespen#W_3 1.000000
gebruik#W_BOW 1.000000
hun#L_-1 1.000000
aan#W_-11 1.000000
ingaan#L_BOW 1.000000
mijn#W_-17 1.000000
hoeveel#L_18 1.000000
balpen#L_6 1.000000
schrijven#W_2 1.000000
in#L_-11 0.500000
schrijven#W_5 1.000000
ze#W_10 1.000000
in#L_-18 0.666667
kennelijk#L_BOW 1.000000
klompen#W_BOW 1.000000
van#W_-18 0.500000
ik#L_-4 1.000000
te#L_BOW 0.307692
bij#L_BOW 0.500000
van#W_-13 1.000000
ik#L_-9 1.000000
van#W_-10 1.000000
echt#L_10 1.000000
hoeveel#W_18 1.000000
/#W_BOW 0.333333
aan#L_-8 0.500000
schooltijd#W_-16 1.000000
oefening#L_BOW 1.000000
zeventiende#W_BOW 1.000000
gebruik#W_3 1.000000
kinderen#W_-10 1.000000
bleef#W_3 1.000000
zijn#L_18 1.000000
zo#L_BOW 0.250000
eeuw#L_-15 1.000000
leerling#L_BOW 1.000000
h&#232;#W_12 1.000000
steek#W_BOW 1.000000
ons#L_-4 1.000000
je#L_-13 1.000000
kind#W_-4 1.000000
papieren#W_BOW 1.000000
ja#L_-5 1.000000
ingaan#L_-6 1.000000
vaak#W_4 1.000000
krijt#L_2 1.000000
papier#W_4 1.000000
'#L_-17 0.500000
krijt#L_4 1.000000
krijt#W_17 1.000000
schreef#W_BOW 1.000000
schreven#W_BOW 1.000000
manier#W_BOW 1.000000
and#L_BOW 1.000000
oorverdovend#L_BOW 1.000000
elbers#L_BOW 1.000000
dus#W_12 1.000000
veel#W_BOW 0.333333
moeten#L_BOW 1.000000
die#W_14 1.000000
artikel#W_-16 1.000000
Daarna#W_-13 1.000000
tuurde#W_15 1.000000
de#W_BOW 0.356522
we#L_14 1.000000
papieren#L_13 1.000000
?#W_1 0.500000
?#W_3 1.000000
iedereen#L_6 1.000000
waar#W_BOW 1.000000
voor#L_4 1.000000
latijn#L_BOW 1.000000
peinzend#W_16 1.000000
nog#W_11 1.000000
op_de_markt#L_BOW 1.000000
wij#L_BOW 0.666667
allemaal#L_BOW 0.750000
chalk#L_BOW 1.000000
dat#W_BOW 0.312500
konden#W_9 1.000000
hadden#W_15 1.000000
ze#L_-10 1.000000
werken#W_BOW 1.000000
werden#W_BOW 0.500000
met#W_-11 1.000000
krijt#W_-3 1.000000
krijt#W_-7 1.000000
?#L_3 1.000000
oud#W_BOW 0.333333
?#L_1 0.500000
zat#W_19 1.000000
bekend#L_-14 1.000000
Brian#W_BOW 1.000000
net#L_-9 1.000000
Vind#W_-7 1.000000
goed#W_-7 1.000000
heb#W_BOW 1.000000
of#L_1 0.166667
'#L_BOW 0.333333
neerzetten#L_BOW 1.000000
ja#L_BOW 1.000000
schoolbord#L_4 1.000000
schoolbord#L_3 1.000000
rechts#L_BOW 0.500000
schoon#W_BOW 1.000000
griffel#W_3 1.000000
houden#L_BOW 1.000000
de#W_-11 0.750000
,#W_BOW 0.237705
griffel#W_9 1.000000
klad#W_10 1.000000
,#L_8 0.250000
,#L_1 0.277778
een#W_-4 0.500000
,#L_2 0.500000
soms#L_BOW 1.000000
,#L_4 0.333333
,#L_7 0.500000
een#W_-1 0.928571
inktpotje#W_18 1.000000
over#L_-15 1.000000
als#W_-5 1.000000
)#L_4 0.333333
roeger#L_BOW 1.000000
van#W_10 0.333333
iemand#L_-6 1.000000
of#W_1 0.166667
rijtje#L_-8 1.000000
over#L_BOW 0.333333
inkt#W_BOW 1.000000
griffel#W_2 1.000000
rijtjes#W_-8 1.000000
deelde#W_-16 1.000000
vanaf#L_BOW 0.333333
Schrijf#W_-10 1.000000
gaat#W_BOW 1.000000
oude#L_-13 1.000000
mag#W_-2 1.000000
gebruikte#W_BOW 1.000000
en#L_BOW 0.317647
Vraag#W_-12 1.000000
brilglas#L_BOW 1.000000
vroeger#L_-16 1.000000
je#W_3 1.000000
ze#W_-10 1.000000
verdikke#W_-17 1.000000
laag#L_-5 1.000000
na#W_BOW 0.500000
schulden#W_-5 1.000000
Rechts#W_-7 1.000000
wij#L_-7 1.000000
wij#L_-8 0.500000
is#W_-20 0.500000
oost-indische#L_5 1.000000
dries#L_BOW 1.000000
vergelijking#W_-6 1.000000
hij#W_5 1.000000
hij#W_4 1.000000
schoolbankje#W_4 1.000000
griffels#W_-3 1.000000
helpt#W_BOW 1.000000
weer#W_BOW 0.500000
genoemd#W_1 1.000000
een#W_-6 0.250000
begin#L_-20 1.000000
tot#W_7 1.000000
ingaat#W_-6 1.000000
schrijfstift#W_12 1.000000
kindernotebooks#W_-16 1.000000
blijven#L_BOW 1.000000
,#L_5 0.250000
turen#L_BOW 1.000000
eerste#W_BOW 0.500000
verdikke#L_-17 1.000000
,#L_6 0.200000
jullie#W_-1 1.000000
zwijgen#W_8 1.000000
leggen#W_BOW 0.333333
retro-trend#L_BOW 1.000000
Ieder#W_BOW 1.000000
door#W_BOW 0.062500
blijven#L_3 1.000000
hier#W_BOW 0.250000
De#W_BOW 0.125000
nemen#L_-2 1.000000
iedereen#W_6 1.000000
voor#L_BOW 0.153846
krijt#W_BOW 1.000000
papier#L_BOW 1.000000
staan#L_BOW 0.500000
lokelani#L_9 1.000000
bekend#L_BOW 0.250000
niets#W_BOW 0.333333
lei#L_BOW 0.242424
,#W_-4 0.111111
meegenomen#W_5 1.000000
,#W_-2 0.333333
,#W_-3 0.333333
,#W_-9 1.000000
je#L_-1 1.000000
had#W_-17 1.000000
zitten#L_3 1.000000
er#L_BOW 0.500000
kalligrafeerpennen#L_BOW 1.000000
er#L_-19 1.000000
met#W_1 1.000000
met#W_6 0.500000
met#W_4 1.000000
kon#W_-5 1.000000
klein#L_BOW 0.333333
ja#W_-5 1.000000
Van#W_13 1.000000
wanneer#L_2 1.000000
als#W_3 0.500000
te#W_-11 1.000000
ik#L_BOW 0.800000
te#L_-11 1.000000
hoe#L_BOW 0.500000
sturen#W_BOW 1.000000
hij#W_-17 1.000000
computer#W_8 1.000000
terug#W_BOW 0.333333
doen#L_-6 1.000000
doen#W_BOW 1.000000
vergelijking#L_-6 1.000000
vol#W_5 1.000000
lenen#L_BOW 1.000000
houden#W_4 1.000000
tijdje#W_-3 1.000000
hoeveel#L_BOW 1.000000
sponzendoos#L_BOW 1.000000
met#L_6 0.500000
met#L_1 1.000000
in#W_15 0.500000
sparen#L_BOW 1.000000
veel#L_BOW 0.142857
brilglas#L_19 1.000000
lei#W_0 0.262712
museumbezoek#L_-18 1.000000
zat#L_19 1.000000
zijn#L_3 1.000000
(st)er#L_BOW 1.000000
toen#L_-9 1.000000
kunnen#L_-12 1.000000
toen#L_-6 1.000000
h&#232;#L_12 1.000000
dat#W_8 1.000000
hier#W_-19 1.000000
legde#W_4 1.000000
de#W_-10 0.250000
dat#W_2 0.500000
en#W_-9 1.000000
de#W_-14 0.800000
waarop#L_-11 1.000000
,#L_-11 1.000000
,#L_-12 0.200000
,#L_-15 0.250000
schuld#W_BOW 1.000000
,#L_-18 1.000000
dus#L_BOW 0.500000
medewerken#L_-8 1.000000
wel#W_12 1.000000
!#L_13 1.000000
lenen#W_10 1.000000
zo#W_BOW 0.333333
sta#W_10 1.000000
inktpot#L_18 1.000000
fout#L_BOW 1.000000
roeger#W_-18 1.000000
klant#L_-5 1.000000
zie#W_-3 1.000000
meteen#W_BOW 0.500000
vol#L_5 1.000000
in#W_BOW 0.242424
knikkers#W_-20 1.000000
mogelijkheid#L_-13 1.000000
balpen#L_BOW 1.000000
eeuw#W_-15 1.000000
hebben#L_-3 1.000000
nodig#L_BOW 1.000000
opgeven#L_BOW 1.000000
deze#L_BOW 0.166667
)#W_BOW 0.117647
aan#L_BOW 0.571429
and#W_5 1.000000
die#L_BOW 0.357143
vroeger#W_-8 1.000000
vragen#L_BOW 1.000000
is#W_1 0.090909
artikel#L_BOW 1.000000
kroontjespen#W_-5 1.000000
binnenkant#L_BOW 1.000000
dat#L_-3 0.333333
wegvegen#L_-3 1.000000
daarna#L_-13 1.000000
wel#W_-5 0.500000
pech#W_-4 1.000000
schreven#W_-7 1.000000
houden#L_4 1.000000
inkt#W_6 1.000000
jij#L_BOW 1.000000
nog#W_-6 1.000000
nog#W_-2 1.000000
juf#W_BOW 1.000000
hebben#L_BOW 0.625000
voorzien#L_BOW 1.000000
brengen#L_BOW 1.000000
worden#L_BOW 0.173913
u#W_BOW 1.000000
bank#L_17 1.000000
and#L_5 1.000000
computer#W_BOW 1.000000
spons#W_BOW 1.000000
nog#L_-6 1.000000
kind#L_-10 1.000000
maar#L_-14 1.000000
nog#W_-15 1.000000
jij#L_-6 1.000000
steek#W_-14 1.000000
een#L_BOW 0.448276
vroeger#W_BOW 1.000000
zijn#L_-13 0.500000
.#W_BOW 0.258621
zijn#L_-10 1.000000
zijn#L_-19 0.500000
schoolbord#L_BOW 1.000000
klomp#L_-4 1.000000
griffel#W_BOW 1.000000
eerste#L_BOW 0.500000
helpen#L_BOW 1.000000
erin#W_2 1.000000
school#L_BOW 1.000000
sturen#W_5 1.000000
waarop#L_BOW 1.000000
van#W_BOW 0.159420
die#W_BOW 0.357143
meenemen#W_BOW 1.000000
)#L_7 1.000000
bij#W_6 1.000000
mijn#L_-17 1.000000
op_de_markt#W_-14 1.000000
zwart#L_BOW 0.500000
retro-trend#W_-16 1.000000
de#W_2 0.428571
ervaren#L_-7 1.000000
uit#W_BOW 0.090909
de#W_5 1.000000
de#W_6 0.200000
de#W_8 0.200000
mijn#L_BOW 1.000000
Aan#W_BOW 1.000000
schoongeveegd#W_6 1.000000
in_gebruik#W_14 1.000000
echt#W_BOW 1.000000
eeuw#W_BOW 1.000000
juf#W_-4 1.000000
zelf#L_BOW 1.000000
!#W_BOW 1.000000
schoonvegen#L_6 1.000000
maar#W_-14 1.000000
bar#L_-4 1.000000
wat#L_BOW 1.000000
en#L_-13 0.500000
en#L_-12 0.500000
en#W_BOW 0.317647
krijtje#L_BOW 1.000000
peinzen#W_BOW 1.000000
of#L_-6 1.000000
of#L_-2 0.333333
,#L_-4 0.111111
,#L_-6 0.200000
,#L_-3 0.333333
,#L_-2 0.333333
elbers#L_19 1.000000
,#L_-9 1.000000
sturen#L_BOW 1.000000
inktpot#W_BOW 1.000000
chalkboard#W_4 1.000000
hetzelfde#L_BOW 0.500000
wegvegen#L_BOW 1.000000
lessenaar#W_13 1.000000
lagere#W_-5 1.000000
met#W_10 1.000000
iemand#W_BOW 1.000000
knikker#L_-20 1.000000
toen#W_BOW 1.000000
met#W_19 1.000000
daarna#L_BOW 1.000000
smartboard#W_10 1.000000
dat#W_-3 0.500000
zoals#W_-5 1.000000
zo#L_-8 1.000000
je#W_11 1.000000
uit#L_5 0.500000
deze#L_10 1.000000
krijtje#W_3 1.000000
waren#W_3 1.000000
klad#L_10 1.000000
weer#W_-9 1.000000
eigen#L_BOW 1.000000
Lokelani#W_9 1.000000
allez#L_BOW 1.000000
kunnen#L_BOW 0.454545
nog#L_-2 1.000000
wand#L_BOW 1.000000
cauwelaert#L_BOW 1.000000
waard#W_-10 1.000000
zijn#W_18 1.000000
chalkboard#L_4 1.000000
winkelier#L_-13 1.000000
vast#L_BOW 1.000000
niks#L_BOW 1.000000
kind#L_BOW 1.000000
schoolbordje#W_3 1.000000
maar#L_BOW 0.111111
.#L_11 0.285714
Cauwelaert#W_14 1.000000
Hoe#W_BOW 0.500000
rechts#L_-7 1.000000
of#W_-2 0.333333
meteen#L_-6 1.000000
met#L_-11 1.000000
museum#L_BOW 1.000000
gebabbel#W_BOW 1.000000
plankjes#W_-11 1.000000
goed#L_-7 1.000000
schuifdeksel#W_-3 1.000000
neem#W_-2 1.000000
gewoonte#L_-8 1.000000
nodig#W_BOW 1.000000
bekend#W_-14 1.000000
leisteen#L_BOW 0.500000
en#L_-3 0.333333
en#L_-1 0.800000
cauwelaert#W_BOW 1.000000
om#W_-3 1.000000
om#W_-7 1.000000
jullie#L_BOW 1.000000
vaak#L_BOW 1.000000
ze#L_BOW 0.400000
en#L_-9 1.000000
u#L_-11 1.000000
over#W_BOW 0.400000
Allez#W_-4 1.000000
kroontjespen#L_BOW 1.000000
in#L_15 0.500000
school#L_-4 1.000000
ervaar#W_BOW 1.000000
bank#W_17 1.000000
lol#W_BOW 1.000000
door#W_17 1.000000
leesmateriaal#L_14 1.000000
van#L_13 1.000000
van#L_10 0.333333
tijden#W_-7 1.000000
aan#W_13 1.000000
eigen#W_-7 1.000000
eigen#W_-1 1.000000
aan#W_15 1.000000
schoonvegen#L_BOW 1.000000
had#W_-7 1.000000
eeuw#L_BOW 1.000000
konden#L_BOW 1.000000
elbers#W_BOW 1.000000
chalkboard#L_BOW 1.000000
te#L_4 1.000000
te#L_1 1.000000
dat#L_BOW 0.294118
hoe#L_-8 1.000000
(#L_1 0.200000
(#L_3 1.000000
of#W_-12 0.500000
.#W_-5 1.000000
(st)er#L_-7 1.000000
!#L_BOW 1.000000
hem#W_BOW 1.000000
wand#L_3 1.000000
vast#W_18 1.000000
jij#W_-6 1.000000
die#W_-2 0.500000
die#W_-6 1.000000
oude#W_BOW 0.333333
maar#W_BOW 0.125000
om#L_-12 1.000000
school#L_4 1.000000
Eerst#W_BOW 1.000000
gaat#W_-12 1.000000
plank#L_BOW 1.000000
pech#W_BOW 1.000000
griffel#L_16 1.000000
nog#L_-15 1.000000
h&#232;#W_BOW 1.000000
hebt#W_5 1.000000
zijn#W_-19 1.000000
retro-trend#W_BOW 1.000000
schuld#L_BOW 1.000000
zijn#W_-10 1.000000
zwijgen#L_BOW 1.000000
lokelani#L_BOW 1.000000
schooltijd#W_BOW 1.000000
die#W_-12 1.000000
van#L_8 1.000000
niks#L_-6 1.000000
van#L_3 0.500000
dus#W_BOW 0.500000
hebben#L_15 1.000000
tafel#W_BOW 1.000000
maken#L_2 0.500000
.#W_15 0.666667
.#W_12 0.500000
.#W_13 0.250000
.#W_10 0.250000
.#W_11 0.285714
.#W_18 0.200000
.#W_19 0.333333
mogen#W_BOW 0.500000
daarna#L_9 1.000000
maken#L_-6 1.000000
daarna#L_5 1.000000
delen#L_BOW 1.000000
aan#W_BOW 0.500000
waar#L_-10 1.000000
gewerkt#W_1 1.000000
wanneer#W_BOW 1.000000
dries#L_16 1.000000
iemands#W_-6 1.000000
iemand#W_7 1.000000
dit#W_BOW 0.500000
museum#W_-9 1.000000
schrijven#L_BOW 1.000000
de#W_12 1.000000
de#W_11 0.500000
de#W_16 0.500000
jullie#L_-1 1.000000
we#W_BOW 0.200000
klant#L_BOW 1.000000
maken#L_BOW 0.400000
schoon#L_1 1.000000
komen#L_BOW 0.200000
.#L_BOW 0.258621
eeuw#W_13 1.000000
mag#W_BOW 1.000000
in#L_9 1.000000
vast#W_BOW 1.000000
.#W_-16 1.000000
maakten#W_BOW 1.000000
zien#L_BOW 0.500000
griffels#W_BOW 1.000000
zie#W_BOW 1.000000
niets#W_2 1.000000
op#L_-12 1.000000
op#L_-10 0.500000
op#L_-15 1.000000
Zoek#W_-19 1.000000
midden#W_BOW 1.000000
brian#L_BOW 1.000000
zelf#W_BOW 1.000000
mogelijkheden#W_BOW 1.000000
niets#L_2 1.000000
ieder#L_-5 1.000000
ervaringen#W_-6 1.000000
kennelijk#L_8 1.000000
we#W_14 1.000000
die#L_14 1.000000
waarop#W_-11 1.000000
zwart#L_3 1.000000
vol#W_BOW 1.000000
kunt#W_BOW 1.000000
lessenaar#W_BOW 1.000000
/#L_3 1.000000
tien#L_BOW 1.000000
vast#L_2 1.000000
smartboard#L_10 1.000000
houden#W_BOW 1.000000
net#W_BOW 1.000000
schrijven#W_-4 1.000000
dan#L_7 1.000000
dan#L_4 1.000000
lagere#W_BOW 1.000000
wat#W_BOW 1.000000
nog#W_1 1.000000
nog#W_6 1.000000
Allemaal#W_10 1.000000
in#W_-18 0.666667
in#W_-11 0.500000
voor#L_-20 1.000000
vergelijking#W_BOW 1.000000
klad#W_BOW 1.000000
ik#L_-15 1.000000
kon#W_1 1.000000
of#W_BOW 0.153846
zeventien#L_BOW 1.000000
ervaring#L_BOW 1.000000
mag#W_1 1.000000
hebben#L_20 1.000000
daarna#W_9 1.000000
daarna#W_5 1.000000
pech#L_-4 1.000000
oud#W_3 1.000000
?#L_15 1.000000
tot#L_BOW 0.111111
schoolbankje#W_BOW 1.000000
hij#L_-17 1.000000
ons#L_BOW 0.500000
werden#W_-1 1.000000
allemaal#L_-13 1.000000
gewoonte#L_BOW 1.000000
Wij#W_-8 1.000000
fouten#W_-4 1.000000
Wij#W_-7 1.000000
als#W_BOW 0.333333
om#L_BOW 0.666667
.#L_-5 1.000000
brilglas#W_BOW 1.000000
nog#L_11 1.000000
vegen#L_BOW 1.000000
voor#W_BOW 0.166667
steek#L_BOW 1.000000
schoon#L_BOW 1.000000
maakten#W_-6 1.000000
verstaan#W_BOW 1.000000
hun#L_BOW 1.000000
werken#L_BOW 0.500000
vragen#L_-12 1.000000
iemands#W_BOW 1.000000
wel#W_5 1.000000
op#L_11 1.000000
eigenlijk#L_BOW 0.333333
hun#L_7 1.000000
helpt#W_-7 1.000000
ander#W_BOW 1.000000
ik#W_BOW 0.666667
griffels#W_16 1.000000
retro-trend#L_-16 1.000000
,#W_-6 0.200000
toen#W_-9 1.000000
and#W_BOW 1.000000
zoals#W_BOW 0.200000
toen#W_-6 1.000000
waren#W_BOW 1.000000
op#L_9 0.333333
je#W_-16 1.000000
op#L_8 1.000000
je#W_-13 1.000000
je#W_-10 0.500000
waarin#L_BOW 0.500000
in#L_-9 0.250000
in#L_-7 0.666667
schooltijd#L_BOW 1.000000
over#L_-9 1.000000
leerling#W_BOW 1.000000
geschreven#W_2 1.000000
smartboard#W_BOW 1.000000
op#W_-15 1.000000
op#W_-10 1.000000
op#W_-12 1.000000
wegvegen#W_BOW 1.000000
zelf#W_-8 1.000000
Latijn#W_-12 1.000000
kind#L_8 1.000000
chalk#L_6 1.000000
in_gebruik#W_BOW 1.000000
op#L_-6 0.500000
op#L_-5 0.666667
op#L_-2 1.000000
?#W_15 1.000000
met#L_-5 1.000000
met#L_-4 1.000000
daarom#W_BOW 1.000000
met#L_-3 0.666667
met#L_-2 1.000000
oefening#W_BOW 1.000000
met#L_-8 0.333333
oorverdovend#L_-9 1.000000
kon#W_-6 1.000000
museum#L_-9 1.000000
gebruikte#W_-10 1.000000
oost-indische#W_BOW 1.000000
schoolklassen#W_-19 1.000000
/#L_BOW 0.333333
begin#W_BOW 0.333333
spons#W_6 1.000000
of#L_BOW 0.153846
dun#W_BOW 0.500000
griffel#L_BOW 1.000000
winkelier#W_-13 1.000000
