't#W_9 1.000000
ik#W_8 1.000000
codex#L_7 1.000000
isën#L_14 1.000000
meer#W_6 0.500000
beginstukje#W_BOW 1.000000
ik#W_5 1.000000
meer#W_3 1.000000
levert#W_4 1.000000
(#L_BOW 0.193548
die#L_9 1.000000
die#L_7 1.000000
die#L_6 1.000000
negravas#W_BOW 1.000000
paar#L_BOW 1.000000
die#L_3 1.000000
die#L_2 0.666667
goodbyes#W_BOW 1.000000
bekend#L_-3 1.000000
beginstuk#L_BOW 1.000000
van#L_10 0.500000
om#W_-19 1.000000
c#L_-4 1.000000
alleringewijdste#W_5 1.000000
aantal#W_BOW 0.333333
binnen#W_-7 1.000000
stella#L_1 1.000000
artiesten#W_-10 1.000000
Deze#W_-11 1.000000
?#L_BOW 0.500000
zijn#L_-9 1.000000
ik#W_2 1.000000
zijn#L_-2 0.500000
zijn#L_-7 0.333333
zijn#L_-6 0.500000
Wat#W_BOW 1.000000
zijn#L_-4 1.000000
met#L_11 1.000000
een#W_BOW 0.483333
1998#W_BOW 0.500000
normaal#W_BOW 0.500000
ervoor#L_BOW 1.000000
noemen#L_BOW 1.000000
schurend#L_BOW 1.000000
zíj#L_BOW 1.000000
filteren#W_-2 1.000000
Paradiso#W_-6 1.000000
compositie#W_BOW 1.000000
ten#W_5 1.000000
nie*a#W_-5 1.000000
interview#W_BOW 1.000000
tien#L_-4 1.000000
namens#L_BOW 1.000000
was#W_BOW 0.500000
leggen#L_8 1.000000
twintig#L_BOW 0.500000
tussendoor#L_BOW 1.000000
internationaal#W_BOW 1.000000
zitten#L_BOW 0.333333
gewoon#W_BOW 1.000000
brief#L_BOW 1.000000
wel#L_BOW 0.857143
vooruit#L_BOW 1.000000
als#W_7 1.000000
die#L_1 1.000000
track#W_15 1.000000
doekje#W_BOW 1.000000
hadden#W_BOW 1.000000
mee#L_-5 1.000000
leuk#L_-4 1.000000
leuk#L_-1 1.000000
zorgen#W_BOW 1.000000
twee#L_BOW 0.090909
Een#W_-2 1.000000
live#L_-7 1.000000
de#W_-6 0.285714
op#W_-3 0.250000
de#W_-4 0.500000
de#W_-5 0.625000
op#W_-6 1.000000
de#W_-1 0.222222
gretig#L_BOW 1.000000
op#W_-8 0.750000
op#W_-9 1.000000
voorspelbare#W_-7 1.000000
de#W_-8 0.571429
er#W_-9 1.000000
is#W_-14 1.000000
by#W_2 1.000000
hoop#W_-3 1.000000
band#W_BOW 1.000000
maar#L_-2 1.000000
Nederlandse#W_2 1.000000
nog#W_BOW 0.545455
te#W_-17 1.000000
onder#L_-20 1.000000
hoorbaar#W_4 1.000000
zijn#W_BOW 0.555556
stukken#W_-15 1.000000
te#W_BOW 0.571429
oud#L_-1 0.500000
erop#L_BOW 1.000000
Met#W_-3 1.000000
onverwachte#W_BOW 1.000000
hebben#L_7 1.000000
ik#L_BOW 0.500000
bepaalde#W_-1 1.000000
artiest#L_3 1.000000
nemen#L_BOW 0.750000
naar#L_BOW 0.111111
klinken#W_1 1.000000
r.e.m.#W_BOW 1.000000
ook#W_11 1.000000
ook#W_13 1.000000
te#L_-17 1.000000
Groot-Brittannië#W_7 1.000000
iedereen#L_BOW 1.000000
genoegen#W_-3 1.000000
broer#L_BOW 1.000000
je#W_BOW 0.142857
uitbreiden#L_BOW 1.000000
gezien#L_BOW 1.000000
u#L_BOW 0.125000
niet#L_-8 1.000000
heeft#W_-8 1.000000
groep#L_BOW 0.666667
nu#L_BOW 0.250000
way#W_7 1.000000
namiddag#W_BOW 1.000000
ontspannen#W_BOW 1.000000
Young#W_BOW 1.000000
eerste#L_-12 1.000000
rond#L_4 1.000000
effe#W_BOW 1.000000
verscheen#W_BOW 1.000000
klant#W_-12 1.000000
laat#L_BOW 0.750000
Al#W_-7 1.000000
tute#L_BOW 1.000000
nieuw#L_-4 1.000000
of#L_11 1.000000
af#W_BOW 1.000000
of#L_16 1.000000
al#L_-7 1.000000
medaille#W_BOW 1.000000
man#L_BOW 0.500000
van#W_13 0.333333
introduceren#L_7 1.000000
briljant#L_14 1.000000
gospeltheatertour#L_BOW 1.000000
waarop#W_BOW 0.500000
op#W_4 1.000000
bij#L_-15 1.000000
natuurlijk#L_-15 1.000000
op#W_1 1.000000
als#W_-18 1.000000
op#W_3 1.000000
opbouwen#W_BOW 1.000000
het#W_BOW 0.365854
me#W_BOW 0.500000
te#W_-5 0.500000
een#W_-18 0.666667
een#W_-19 0.333333
een#W_-14 1.000000
direct#W_BOW 0.500000
een#W_-10 0.500000
een#W_-11 1.000000
Sun#W_4 1.000000
broertje#W_-11 1.000000
rond#W_4 1.000000
kunnen#L_2 1.000000
kunnen#L_1 0.500000
mixen#L_BOW 1.000000
vragen#L_BOW 0.500000
kunnen#L_5 0.500000
kunnen#L_9 1.000000
naam#L_-2 1.000000
organisatie#W_-5 1.000000
Naked#W_BOW 1.000000
weer#L_BOW 0.333333
doekje#W_-13 1.000000
allemaal#W_-16 1.000000
nauwelijks#W_BOW 0.500000
werd#W_BOW 1.000000
waarin#L_1 1.000000
dewi#L_BOW 1.000000
modern#L_BOW 1.000000
een#L_7 0.500000
een#L_5 0.666667
zang#W_BOW 1.000000
heeft#W_16 1.000000
voor#W_-12 1.000000
voor#W_-15 1.000000
1#L_BOW 0.181818
een#L_9 1.000000
gekostumeerd#W_BOW 1.000000
net#W_2 1.000000
fan#L_BOW 1.000000
revolver#L_BOW 0.500000
muziek#L_-3 1.000000
.#W_-5 1.000000
volle#W_BOW 1.000000
muziek#L_-5 1.000000
veel#L_6 0.500000
kleurenlitho's#W_5 1.000000
om#W_-18 1.000000
vragen#L_11 1.000000
goh#L_BOW 1.000000
direct#L_BOW 0.500000
zijn#W_-9 1.000000
zijn#W_-2 1.000000
zijn#W_-6 1.000000
zijn#W_-7 1.000000
dertiende#W_-5 1.000000
succes#L_BOW 1.000000
vorig#W_17 1.000000
door#W_1 1.000000
hard#L_BOW 1.000000
door#W_8 1.000000
werkten#W_6 1.000000
helemáál#W_BOW 1.000000
dit#W_-8 1.000000
spel#L_BOW 1.000000
niet#W_12 1.000000
klinken#W_BOW 1.000000
track#L_BOW 1.000000
beweging#W_BOW 1.000000
,#W_10 0.333333
,#W_11 0.250000
keiharde#W_BOW 1.000000
,#W_13 0.200000
vanaf#W_8 1.000000
,#W_15 0.200000
,#W_16 0.500000
componeren#L_2 1.000000
van#L_-15 0.500000
van#L_-16 0.250000
van#L_-17 1.000000
van#L_-10 0.666667
van#L_-12 0.500000
rauw#W_BOW 1.000000
natuurlijk#W_BOW 0.333333
koop#W_11 1.000000
toelichting#L_13 1.000000
,#W_8 0.200000
,#W_9 0.500000
,#W_6 0.250000
,#W_7 0.250000
,#W_4 0.333333
,#W_5 0.200000
,#W_2 0.111111
mee#L_-7 1.000000
,#W_1 0.428571
en#L_7 1.000000
tientallen#W_8 1.000000
en#L_5 1.000000
en#L_3 1.000000
refrein#W_7 1.000000
merkwaardige#W_-19 1.000000
terugspoelen#W_BOW 1.000000
pakt#W_-4 1.000000
bepaald#L_BOW 0.500000
duke#L_BOW 1.000000
tijdens#L_BOW 1.000000
aan#L_-15 1.000000
schurend#W_BOW 1.000000
lied#L_BOW 0.333333
dus#L_-3 0.500000
auteursrecht#L_14 1.000000
was#W_9 1.000000
serieuzere#L_BOW 1.000000
uitvoeringen#W_-4 1.000000
was#W_1 1.000000
dus#L_-8 1.000000
aan#L_-6 1.000000
en#W_18 0.666667
want#W_BOW 0.500000
simpel#W_-11 1.000000
t*a#W_BOW 1.000000
en#W_12 0.333333
en#W_10 0.333333
en#W_16 0.500000
hè#L_4 1.000000
je#L_-10 1.000000
uitvoering#L_-4 1.000000
nooit#W_BOW 1.000000
zien#L_-13 1.000000
zien#L_-11 1.000000
nu#W_-16 1.000000
noemen#L_6 1.000000
liedje#W_11 1.000000
lijken#L_BOW 1.000000
kegel#L_-12 1.000000
dolphin's#W_4 1.000000
:#W_BOW 0.142857
waarop#W_-3 1.000000
presentatrice#W_-6 1.000000
cd#L_BOW 1.000000
afstaan#L_-9 1.000000
53ste#L_-6 1.000000
meezongen#W_BOW 1.000000
uitwisselen#W_BOW 1.000000
zorgde#W_20 1.000000
houden#L_-10 1.000000
vanaf#W_BOW 1.000000
stom#L_10 1.000000
onder#L_-15 1.000000
esperanto-muziekgemeenschap#L_BOW 1.000000
Deze#W_BOW 0.500000
hebben#L_1 1.000000
op#W_BOW 0.411765
Revolver#W_2 1.000000
iedere#W_BOW 1.000000
medleys#W_BOW 1.000000
ondertussen#W_4 1.000000
een#L_-9 0.333333
een#L_-7 1.000000
een#L_-6 0.500000
want#W_-15 1.000000
een#L_-4 0.666667
een#L_-3 0.400000
een#L_-2 1.000000
nieuwe#W_10 1.000000
koning#W_-11 1.000000
eerste#L_19 1.000000
af#W_-6 1.000000
annie#L_15 1.000000
aantal#L_-1 1.000000
staat#W_BOW 0.333333
nog#L_BOW 0.545455
muziek#W_BOW 0.600000
SENA#W_15 1.000000
creëren#L_19 1.000000
radio#L_BOW 1.000000
oubollig#L_-19 1.000000
één#L_-10 1.000000
van#L_BOW 0.311927
verrassen#W_-15 1.000000
me#L_4 1.000000
van#L_-8 0.333333
van#L_-9 0.250000
vrij#L_BOW 1.000000
van#L_-7 0.400000
van#L_-4 0.200000
van#L_-2 0.750000
van#L_-3 0.666667
van#L_-1 1.000000
volgens#W_-4 1.000000
was#W_-6 1.000000
zijn#L_1 0.666667
hadden#W_-20 1.000000
zijn#L_6 1.000000
componeren#L_BOW 1.000000
en#W_-9 1.000000
en#W_-6 0.500000
uitgebrachte#W_BOW 1.000000
wel#L_15 1.000000
ackermann#L_BOW 1.000000
en#W_-2 0.250000
en#W_-3 0.666667
iedereen#W_BOW 1.000000
daarvan#W_BOW 1.000000
kleurenlitho#L_BOW 1.000000
1#L_1 0.333333
persoonlijk#L_-1 1.000000
tweeëndertig#L_-2 1.000000
rauw#L_19 1.000000
duivendrecht#L_16 1.000000
koebel#L_BOW 1.000000
vind#W_BOW 1.000000
gretig#W_BOW 1.000000
muziekmarkt#L_10 1.000000
wagenmaker#L_6 1.000000
The#W_BOW 1.000000
ook#L_BOW 0.625000
waarin#W_BOW 0.500000
:#L_1 0.333333
het#L_-8 0.333333
het#L_-9 0.333333
hit#W_9 1.000000
getwijfeld#W_2 1.000000
het#L_-2 0.333333
het#L_-1 0.400000
2002#L_BOW 1.000000
het#L_-4 0.250000
Saigon#W_BOW 1.000000
warm#L_BOW 1.000000
niet#W_-8 1.000000
jammen#L_BOW 1.000000
niet#W_-4 0.500000
single#L_BOW 1.000000
geheel#W_BOW 1.000000
tussendoor#L_-17 1.000000
Kegel#W_-12 1.000000
Fransman#W_BOW 1.000000
uh#W_BOW 0.909091
illustreren#W_BOW 1.000000
verlichten#L_BOW 1.000000
compilatie#W_BOW 1.000000
life#W_-16 1.000000
komen#L_-6 0.333333
stom#W_10 1.000000
blad#W_BOW 1.000000
leken#W_BOW 1.000000
compilatie#L_BOW 1.000000
Perraud#W_-14 1.000000
eens#L_4 1.000000
zeggen#L_6 1.000000
zeggen#L_7 1.000000
zeggen#L_5 1.000000
Die#W_BOW 1.000000
samen#W_BOW 1.000000
ze#W_-5 1.000000
hand#W_BOW 1.000000
misschien#L_BOW 1.000000
hit#L_9 1.000000
namiddag#L_-16 1.000000
keer#L_-1 1.000000
als#L_1 1.000000
hit#L_3 1.000000
als#L_7 1.000000
klinken#W_13 1.000000
slagen#L_-4 1.000000
dat#L_17 1.000000
dat#L_14 1.000000
storen#W_15 1.000000
en#W_1 0.666667
en#W_3 1.000000
en#W_5 1.000000
en#W_7 1.000000
leuk#L_BOW 1.000000
"#W_13 1.000000
erg#W_-5 1.000000
verschillende#W_BOW 1.000000
erg#W_-3 1.000000
"#W_15 0.500000
kunnen#W_BOW 0.571429
verlicht#W_-1 1.000000
)#W_9 0.333333
paar#W_-2 1.000000
worden#L_9 1.000000
rond#W_15 1.000000
Kegel#W_BOW 1.000000
rond#W_13 1.000000
maar#W_BOW 0.714286
hebben#L_-20 0.500000
vlak#L_14 1.000000
twijfelen#L_BOW 1.000000
worden#L_5 1.000000
uh#W_-15 1.000000
53ste#W_BOW 1.000000
onder#W_BOW 0.571429
klant#W_BOW 1.000000
geheugen#W_BOW 1.000000
dreigen#L_-18 1.000000
koop#L_11 1.000000
,#L_BOW 0.272109
1980#L_BOW 1.000000
ze#L_-9 1.000000
ze#L_-5 1.000000
ze#L_-4 1.000000
ze#L_-6 1.000000
begon#W_BOW 1.000000
waarmee#L_BOW 1.000000
zich#L_4 1.000000
maar#W_-20 1.000000
miljoen#W_BOW 1.000000
uitgebreide#W_12 1.000000
draaien#L_BOW 1.000000
terwijl#L_5 1.000000
schrijven#W_BOW 1.000000
give#W_BOW 1.000000
effe#L_-18 1.000000
klank#W_BOW 1.000000
uitgebreid#W_BOW 1.000000
stijl#W_BOW 1.000000
refrein#L_7 1.000000
hier#W_-7 1.000000
eerste#W_-12 1.000000
eerste#W_-10 1.000000
harder#W_BOW 1.000000
onbewust#W_BOW 1.000000
combinatie#L_BOW 1.000000
you#L_BOW 1.000000
de#W_-2 1.000000
ga#W_-6 1.000000
komen#W_7 1.000000
alsnog#L_BOW 1.000000
op#W_-5 1.000000
geheel#W_-6 1.000000
in#L_BOW 0.404255
You#W_2 1.000000
meer#W_BOW 0.666667
man#L_7 1.000000
waarbij#L_1 1.000000
er#L_-9 1.000000
_#L_BOW 0.380682
/#L_-9 1.000000
werk#L_-13 1.000000
onderdeel#W_BOW 1.000000
leveren#W_BOW 1.000000
worden#W_5 1.000000
zelf#W_-5 1.000000
terug#L_BOW 1.000000
speciaal#L_-1 1.000000
onverwacht#L_BOW 1.000000
Neil#W_BOW 1.000000
freestylen#W_BOW 1.000000
hun#W_-13 1.000000
hun#W_-17 1.000000
terug#L_-17 1.000000
muziekgeschiedenis#L_BOW 1.000000
In#W_BOW 0.600000
jamaica#L_BOW 1.000000
zie#W_-13 1.000000
desafinado#W_BOW 1.000000
gespeeld#W_3 1.000000
terug#W_-17 1.000000
cd#L_-6 1.000000
natuurlijk#W_-15 1.000000
doel#L_6 1.000000
volgens#L_BOW 1.000000
vooral#L_BOW 1.000000
dit#L_BOW 0.230769
uitwisselen#W_-5 1.000000
't#W_-4 1.000000
ga#W_BOW 0.500000
't#W_-2 0.500000
meest#L_-1 1.000000
bij#L_8 1.000000
_#L_-18 0.142857
vijftig#W_BOW 1.000000
gewoon#L_3 1.000000
_#L_-12 0.600000
_#L_-13 0.500000
_#L_-10 0.666667
_#L_-11 0.200000
_#L_-14 0.500000
_#L_-15 0.250000
drums#W_15 1.000000
LP#W_-7 1.000000
tenminste#W_BOW 1.000000
acht#W_BOW 0.500000
storen#W_BOW 1.000000
meest#L_BOW 1.000000
er#W_BOW 0.333333
man#W_7 1.000000
recept#L_-14 1.000000
spel#L_1 1.000000
de#W_-10 0.400000
1980#L_8 1.000000
effectief#L_-3 1.000000
terwijl#W_BOW 1.000000
Golden#W_-10 1.000000
Starlight#W_3 1.000000
de#W_-13 0.500000
aaneenschakeling#L_BOW 1.000000
dat#W_7 1.000000
optreden#W_BOW 1.000000
tussendoor#W_-17 1.000000
verder#W_BOW 1.000000
hun#W_-1 1.000000
up#W_BOW 1.000000
,#L_-11 0.800000
stevig#L_BOW 1.000000
t*a#W_-19 1.000000
,#L_-10 0.666667
toelichting#W_BOW 1.000000
alleen#W_BOW 0.500000
eerste#L_13 1.000000
eerste#L_10 1.000000
voorspelbare#W_BOW 1.000000
,#L_-12 0.333333
dat#L_9 0.500000
op#W_10 1.000000
dat#L_7 1.000000
dat#L_1 0.333333
op#W_19 1.000000
het#L_9 0.666667
het#L_4 0.500000
het#L_5 0.666667
plaats#W_20 1.000000
het#L_2 0.500000
Nou#W_9 1.000000
merkwaardig#L_-19 1.000000
van#L_6 1.000000
vlak#L_BOW 1.000000
1986#L_BOW 1.000000
track#L_3 1.000000
compilatie#W_-13 1.000000
Dylan-repertorium#W_3 1.000000
'#L_2 0.666667
met#W_-1 1.000000
met#W_-2 1.000000
met#W_-3 1.000000
met#W_-5 0.666667
verschillend#L_-1 1.000000
staan#W_BOW 0.500000
duivendrecht#L_BOW 1.000000
iedereen#W_18 1.000000
bij#W_BOW 0.461538
ééen#W_BOW 1.000000
zoals#W_12 1.000000
bij#L_3 1.000000
bij#L_6 1.000000
stom#L_BOW 1.000000
r.e.m.#L_8 1.000000
want#L_-15 1.000000
een#L_-11 1.000000
komen#L_20 1.000000
gospeltheatertour#W_BOW 1.000000
Klinkklaar#W_-10 1.000000
betrekken#L_BOW 1.000000
klassieke#W_-5 1.000000
Helpless#W_2 1.000000
soulliefhebbers#W_6 1.000000
waar#L_BOW 0.500000
past#W_-5 1.000000
al#L_9 1.000000
een#L_-14 1.000000
akoestisch#L_BOW 1.000000
jazzgrootheid#W_-7 1.000000
leuke#W_-1 1.000000
uitvoering#W_BOW 1.000000
betekenen#L_BOW 1.000000
goodbyes#L_2 1.000000
afstaan#L_BOW 1.000000
soulliefhebber#W_BOW 1.000000
.#W_5 0.111111
.#W_6 0.500000
.#W_7 0.500000
d'rop#W_8 1.000000
.#W_1 0.600000
introduceren#W_7 1.000000
.#W_3 0.666667
paar#W_BOW 1.000000
deze#L_-11 1.000000
.#W_8 0.800000
.#W_9 0.333333
of#L_-17 1.000000
mocht#W_BOW 1.000000
herhalen#W_BOW 1.000000
gewoon#W_3 1.000000
xxx#W_BOW 1.000000
me#W_4 1.000000
inspreken#L_BOW 1.000000
bemoeienis#L_-8 1.000000
kroeg#W_BOW 1.000000
gebruiker#L_-6 1.000000
Staten#W_11 1.000000
geheel#L_-6 1.000000
1998#L_BOW 0.500000
medley#L_BOW 1.000000
LP#W_BOW 1.000000
gaan#L_1 0.500000
vinden#L_11 1.000000
Goodbyes#W_2 1.000000
auteursrecht#W_14 1.000000
stevig#L_-1 1.000000
worden#L_8 1.000000
slaagde#W_-4 1.000000
maal#W_BOW 1.000000
wat#W_3 1.000000
vertelde#W_BOW 1.000000
van#L_-20 0.500000
hoorbaar#L_4 1.000000
eerste#W_-1 0.666667
interview#W_-10 1.000000
zich#L_10 1.000000
ieder#L_-7 1.000000
dansvloer#W_BOW 1.000000
half#L_-5 1.000000
gebruiker#L_BOW 1.000000
producer#L_-6 1.000000
in#W_-12 0.500000
sena#W_BOW 1.000000
hand#W_16 1.000000
onafgemaakte#L_-1 1.000000
Aerosmith#W_BOW 1.000000
Neil#W_-10 1.000000
solosingle#L_-11 1.000000
Noordse#W_3 1.000000
individueel#L_-1 1.000000
.#W_19 0.250000
radio#L_6 1.000000
Duke#W_-6 1.000000
band#L_-7 1.000000
kiezen#L_BOW 0.500000
klassiek#W_-12 1.000000
doen#L_7 1.000000
doen#L_5 1.000000
zitten#W_BOW 0.333333
goed#W_BOW 0.571429
hoor#W_BOW 1.000000
terugspoelen#L_-16 1.000000
precies#L_BOW 1.000000
heeft#W_BOW 0.250000
'#W_BOW 0.476190
werd#W_1 1.000000
voor#L_-1 0.500000
waar#W_-10 1.000000
voor#L_-3 1.000000
niet#W_-17 1.000000
het#W_9 0.500000
het#W_2 0.500000
klassiek#L_BOW 1.000000
het#W_5 0.666667
het#W_4 0.666667
aan#L_13 1.000000
nou#L_9 1.000000
als#L_-4 1.000000
als#L_-7 1.000000
als#L_-6 1.000000
als#L_-8 1.000000
hoe#W_19 1.000000
Naked#W_-13 1.000000
)#L_-5 1.000000
ook#L_-10 1.000000
ook#L_-11 1.000000
ook#L_-14 1.000000
knippen#L_-13 1.000000
annie#W_BOW 1.000000
de#L_9 1.000000
de#L_7 1.000000
de#L_6 0.500000
de#L_5 0.200000
de#L_4 0.166667
de#L_3 0.400000
de#L_2 0.428571
ontspan#W_12 1.000000
waarmee#W_BOW 1.000000
vandaag#L_-6 1.000000
ieder#L_BOW 0.500000
horen#L_BOW 0.555556
besluit#L_-9 1.000000
soul#L_-5 1.000000
kent#W_BOW 1.000000
werk#W_-13 1.000000
geschreven#W_11 1.000000
nie*a#W_BOW 1.000000
nummer#L_0 0.358621
tussendoor#W_BOW 1.000000
solosingle#W_BOW 1.000000
)#W_-14 0.500000
ervoor#L_19 1.000000
alleen#L_BOW 0.500000
naar#W_BOW 0.111111
.#W_2 0.052632
hoe#W_BOW 1.000000
toch#W_BOW 0.500000
om#W_BOW 0.666667
zangeres#L_BOW 1.000000
Imitation#W_-18 1.000000
spelen#L_BOW 1.000000
leveren#L_4 1.000000
gekostumeerd#L_8 1.000000
allee#W_BOW 1.000000
(#W_-10 0.500000
(#W_-16 0.500000
eigen#W_BOW 1.000000
Fransman#W_-16 1.000000
niet#L_BOW 0.500000
nieuwe#W_BOW 0.500000
F#W_-13 1.000000
hoorde#W_-12 1.000000
jazzgrootheid#W_BOW 1.000000
volgens#W_BOW 1.000000
maar#L_20 1.000000
z'n#L_BOW 1.000000
samen#L_8 1.000000
onder#W_-20 1.000000
De#W_-2 1.000000
De#W_-1 0.500000
helemáál#W_5 1.000000
uh#W_7 1.000000
uh#W_5 1.000000
uh#W_3 1.000000
in#L_-12 0.500000
ze#W_BOW 0.555556
radioprogramma#W_BOW 1.000000
you#W_-7 1.000000
blad#L_-7 1.000000
.#L_8 0.800000
hij#L_BOW 0.666667
nieuw#L_10 1.000000
aan#W_8 0.500000
instrument#L_10 1.000000
.#L_1 0.600000
nummer#L_BOW 0.344156
.#L_6 0.500000
moeten#L_BOW 0.285714
isën#L_BOW 1.000000
krijgen#L_-11 1.000000
leiding#L_BOW 1.000000
slechtste#W_-1 1.000000
sneller#W_BOW 1.000000
Zienswijs#W_BOW 1.000000
opteren#L_BOW 1.000000
adempauze#L_BOW 1.000000
klinken#L_13 1.000000
brief#W_-12 1.000000
indruk#L_4 1.000000
nieuwe#W_-2 0.500000
nieuwe#W_-4 1.000000
koebel#W_BOW 1.000000
1#W_BOW 0.181818
ik#W_-2 0.333333
groep#W_-7 1.000000
scherp#W_17 1.000000
ik#W_-7 1.000000
geheugen#L_9 1.000000
hebben#L_-14 0.500000
groot#W_BOW 1.000000
Kees#W_12 1.000000
harder#W_-13 1.000000
/#W_-9 1.000000
plaats#L_20 1.000000
het#L_15 0.333333
het#L_13 1.000000
als#L_-18 1.000000
Stella#W_1 1.000000
het#L_19 1.000000
weer#L_5 1.000000
sfeer#L_BOW 1.000000
xxx#W_4 1.000000
ze#W_4 1.000000
keer#W_6 1.000000
specifieks#W_-20 1.000000
keer#W_3 1.000000
word#W_17 1.000000
naar#W_-6 0.500000
vinden#L_BOW 1.000000
dus#L_-11 1.000000
schrijven#L_BOW 1.000000
cd#W_8 1.000000
z'n#L_4 1.000000
Anno#W_BOW 1.000000
hadden#W_1 1.000000
cd#W_5 1.000000
toch#L_16 1.000000
meezongen#L_8 1.000000
,,#L_-20 1.000000
nooit#W_16 1.000000
Op#W_BOW 0.666667
nou#L_BOW 1.000000
mij#L_-3 1.000000
door#L_BOW 0.315789
deze#L_BOW 0.600000
schurend#L_-1 1.000000
negravas#L_7 1.000000
traditie#L_-18 1.000000
weten#L_BOW 0.250000
half#W_-5 1.000000
en#W_-10 1.000000
eerste#W_10 1.000000
scherp#W_BOW 1.000000
gewonnen#W_-7 1.000000
en#W_-18 1.000000
en#W_-19 1.000000
eerste#W_19 1.000000
jij#W_BOW 0.666667
echt#L_8 1.000000
iedere#W_-7 1.000000
wel#W_-9 1.000000
Die#W_-20 1.000000
betekenen#L_-9 1.000000
wel#W_-6 1.000000
oubollig#W_BOW 1.000000
In#W_-7 1.000000
doen#L_BOW 0.666667
hoorbaar#L_-4 1.000000
compositie#L_BOW 1.000000
hè#L_BOW 0.500000
arrangeur#W_BOW 1.000000
het#W_-18 1.000000
maal#L_-9 1.000000
fransman#L_BOW 1.000000
het#W_-14 1.000000
het#W_-13 0.500000
het#W_-11 1.000000
behalen#L_-3 1.000000
allee#L_2 1.000000
R.E.M.#W_8 1.000000
de#W_18 0.500000
combinatie#W_4 1.000000
onder#W_5 1.000000
Dat#W_BOW 0.250000
onaangepaste#W_BOW 1.000000
lp#L_BOW 1.000000
ik#W_-14 0.500000
beluister#W_-3 1.000000
beluisteren#L_BOW 1.000000
ik#W_-11 1.000000
ik#W_-10 1.000000
ik#W_-12 1.000000
eurovisiesongfestival#L_BOW 1.000000
Vandaag#W_BOW 1.000000
Esperanto-muziekgemeenschap#W_-5 1.000000
cd-speler#W_BOW 1.000000
mee#W_-7 1.000000
te#L_-5 0.500000
afrikaans#L_-1 1.000000
werden#W_9 1.000000
opnemen#W_BOW 1.000000
afgemaakte#L_BOW 1.000000
nauwelijks#W_-14 1.000000
lijken#L_-6 1.000000
mee#W_BOW 0.666667
hij#L_-6 0.500000
hij#L_-7 1.000000
life#L_BOW 1.000000
drummen#L_BOW 1.000000
precies#W_10 1.000000
tenminste#L_-8 1.000000
mijn#W_20 1.000000
te#W_4 1.000000
te#W_5 1.000000
te#W_7 0.500000
binnen#L_BOW 0.500000
internationaal#L_BOW 1.000000
uit#L_-5 0.500000
vraag#W_BOW 0.500000
snel#L_-5 1.000000
ze#L_4 1.000000
staan#L_-9 1.000000
voor#W_15 0.500000
staan#L_-6 1.000000
home#W_6 1.000000
gospeltheatertour#L_10 1.000000
of#W_11 1.000000
vrij#L_2 1.000000
komen#W_BOW 0.750000
dreigt#W_-18 1.000000
van#W_6 1.000000
voorspelbaar#L_-7 1.000000
worden#L_-16 1.000000
van#W_1 0.350000
merkwaardig#L_BOW 1.000000
onder#L_5 1.000000
optreden#L_11 1.000000
worden#L_-19 1.000000
Rea's#W_3 1.000000
filteren#W_BOW 1.000000
van#W_8 0.250000
her#W_BOW 1.000000
Jamaica#W_6 1.000000
held#L_-16 1.000000
maar#L_12 1.000000
hij#W_-7 1.000000
hij#W_-6 0.500000
mogen#L_-9 1.000000
haar#W_-17 1.000000
cd-speler#L_-4 1.000000
de#L_-17 1.000000
past#W_BOW 1.000000
de#L_-14 0.250000
om#W_5 1.000000
de#L_-12 0.333333
de#L_-11 0.166667
de#L_-10 0.400000
wereldsongs#W_9 1.000000
vooral#L_-9 1.000000
hebben#W_1 1.000000
specifiek#L_BOW 1.000000
eclatant#L_BOW 1.000000
nota#W_-12 1.000000
uitgebrachte#W_-6 1.000000
wel#W_-12 1.000000
bassen#L_BOW 1.000000
vooruit#W_-12 1.000000
(#W_8 1.000000
specifiek#L_-20 1.000000
omdat#W_4 1.000000
als#L_14 1.000000
klinken#L_6 1.000000
klinken#L_1 1.000000
betrokken#W_4 1.000000
Het#W_-15 0.500000
indertijd#W_BOW 1.000000
platenlabel#L_5 1.000000
individueel#L_BOW 1.000000
uh#L_14 1.000000
recept#W_BOW 0.500000
her#L_5 1.000000
beluister#W_BOW 1.000000
dat#L_-6 1.000000
akoestische#W_-1 1.000000
plaats#W_-4 1.000000
Eurovisiesongfestival#W_BOW 1.000000
cd#L_-11 1.000000
dat#L_-5 0.250000
geluiden#W_BOW 1.000000
helemáál#L_BOW 1.000000
uh#W_-4 1.000000
groepen#W_-8 1.000000
toch#W_16 1.000000
verschenen#W_BOW 1.000000
caravan#L_-15 1.000000
werkt#W_-8 1.000000
een#W_10 0.200000
een#W_11 1.000000
vrij#W_2 1.000000
"#W_5 1.000000
ontspannen#L_12 1.000000
gaan#L_BOW 0.461538
"#W_8 1.000000
zich#W_4 1.000000
-#L_BOW 0.200000
als#W_14 1.000000
effectief#L_BOW 1.000000
hebben#W_BOW 0.700000
horen#W_5 1.000000
horen#W_6 1.000000
van#W_-9 0.250000
van#W_-8 0.333333
versnellen#L_BOW 1.000000
van#W_-4 0.200000
van#W_-3 0.666667
van#W_-2 0.750000
van#W_-1 1.000000
_#L_14 0.250000
_#L_15 0.142857
_#L_17 0.250000
_#L_10 0.166667
erg#L_BOW 1.000000
_#L_12 0.200000
_#L_13 0.250000
beweging#L_-3 1.000000
nummer#W_10 1.000000
vandaag#W_9 1.000000
herhalen#L_-11 1.000000
oud#L_BOW 0.500000
naar#L_-6 0.500000
in#L_5 1.000000
herwerken#L_BOW 1.000000
verschijnen#L_BOW 0.500000
krijg#W_-11 1.000000
gewoon#W_-2 1.000000
naar#L_-9 1.000000
onverwacht#L_-19 1.000000
leggen#L_BOW 1.000000
koebel#W_-13 1.000000
half#L_BOW 1.000000
afrikaans#L_BOW 0.333333
Brown#W_3 1.000000
illustreren#L_2 1.000000
plaats#L_BOW 0.500000
Caravan#W_BOW 1.000000
hand#L_BOW 1.000000
Rotterdam#W_-8 1.000000
up#L_BOW 1.000000
anno#L_BOW 1.000000
vergezellen#L_9 1.000000
zullen#W_BOW 0.500000
nieuw#W_BOW 0.333333
ongedwongen#L_4 1.000000
verschillend#L_BOW 1.000000
nota#W_BOW 1.000000
kracht#W_BOW 1.000000
bewerking#W_-4 1.000000
ééen#L_BOW 1.000000
Zijn#W_BOW 1.000000
helpless#L_BOW 1.000000
gewinnen#L_-7 1.000000
uh#W_14 1.000000
drie#W_BOW 0.250000
koning#L_-11 1.000000
uh#W_11 1.000000
uh#W_12 1.000000
namiddag#L_BOW 1.000000
uit#W_6 1.000000
uit#W_7 0.333333
zoals#W_9 1.000000
vijf#W_3 1.000000
c#L_BOW 0.166667
uit#W_1 1.000000
dit#L_-2 1.000000
behaalde#W_-3 1.000000
allemaal#L_BOW 0.333333
dit#L_-5 1.000000
dit#L_-8 0.500000
bij#L_-3 1.000000
net#W_-7 1.000000
vraag#W_11 1.000000
bestaande#W_-1 1.000000
gebruikers#W_BOW 1.000000
noords#W_BOW 1.000000
jaar#W_BOW 1.000000
interview#L_BOW 1.000000
nauwelijks#L_BOW 0.500000
uh#L_-18 1.000000
'ns#W_4 1.000000
aantal#L_BOW 0.333333
uh#L_-15 1.000000
uh#L_-10 1.000000
zeventien#W_BOW 1.000000
bewerking#L_-4 1.000000
-#W_12 0.500000
muziekgeschiedenis#L_18 1.000000
gewoon#L_4 1.000000
vind#W_-8 1.000000
adempauzes#W_9 1.000000
producer#L_BOW 1.000000
even#L_BOW 0.750000
passen#L_-5 1.000000
schuilt#W_-3 1.000000
specifieks#W_BOW 1.000000
Vandaag#W_-6 1.000000
normaal#L_13 1.000000
opbouwen#L_3 1.000000
Marylin#W_BOW 1.000000
alleringewijdste#W_BOW 1.000000
vertellen#L_BOW 1.000000
in#W_4 0.500000
in#W_5 1.000000
een#L_-19 0.333333
in#W_7 1.000000
waarmee#L_2 1.000000
vol#L_-4 1.000000
in#W_3 0.500000
Earring#W_-9 1.000000
muzikant#L_-2 1.000000
een#L_-10 0.333333
in#W_9 0.500000
een#L_-15 1.000000
Truth#W_-12 1.000000
Met#W_BOW 0.500000
mooi#W_BOW 1.000000
The#W_3 1.000000
The#W_6 1.000000
werk#W_BOW 0.333333
bemoeienis#L_BOW 1.000000
één#L_BOW 0.666667
53ste#W_-6 1.000000
freestylen#L_BOW 1.000000
vandaag#W_BOW 1.000000
komt#W_-14 1.000000
is#W_BOW 0.352941
nederland#W_BOW 0.333333
:#W_-12 0.500000
pakt#W_BOW 1.000000
traditie#L_BOW 1.000000
dat#L_-10 1.000000
indrukwekkend#L_-8 1.000000
dat#L_-13 1.000000
twee#W_BOW 0.090909
betekent#W_BOW 1.000000
?#W_BOW 0.500000
opnemen#L_1 1.000000
'ns#W_-8 1.000000
-#L_2 0.666667
-#L_6 1.000000
plezier#W_BOW 1.000000
'ns#W_BOW 1.000000
name#W_-2 1.000000
Williams#W_BOW 1.000000
ook#W_9 1.000000
ongedwongen#L_BOW 1.000000
tute#W_BOW 1.000000
ook#W_2 0.500000
zijn#L_BOW 0.489796
de#L_-8 0.500000
hier#L_BOW 0.333333
ook#L_-6 1.000000
de#L_-2 1.000000
de#L_-1 0.272727
de#L_-7 0.400000
de#L_-6 0.285714
de#L_-5 0.625000
de#L_-4 0.333333
de#L_-20 1.000000
direct#L_-2 1.000000
afgemaakte#L_-3 1.000000
aldus#L_BOW 1.000000
naam#W_BOW 0.333333
life#L_20 1.000000
Mekaar#W_3 1.000000
pakken#L_BOW 1.000000
Duivendrecht#W_16 1.000000
koebel#L_-13 1.000000
een#L_13 0.500000
,#L_5 0.200000
een#L_11 1.000000
een#L_10 0.200000
refrein#W_BOW 1.000000
concert#L_BOW 1.000000
net#L_-11 1.000000
presentatrice#L_BOW 1.000000
gestart#W_2 1.000000
licht.#L_BOW 0.500000
doel#W_BOW 1.000000
goed#L_11 1.000000
waarin#L_BOW 0.500000
miljoen#L_BOW 1.000000
herkenningstune#L_3 1.000000
eclatant#L_-17 1.000000
seizoenen#W_8 1.000000
vertragen#L_BOW 1.000000
kant#L_BOW 0.333333
opgebouwd#W_3 1.000000
presentatrice#W_BOW 1.000000
)#W_-12 0.500000
Ellington#W_BOW 1.000000
werkt#W_BOW 1.000000
mogen#L_BOW 1.000000
nederland#L_BOW 0.600000
zien#W_BOW 1.000000
hoop#L_BOW 1.000000
meer#W_-19 1.000000
her#L_BOW 1.000000
wel#L_-9 1.000000
om#L_-6 1.000000
om#L_-8 1.000000
heeft#W_10 1.000000
zelfs#W_-6 1.000000
wel#L_-6 1.000000
weet#W_-5 1.000000
lied#W_BOW 0.333333
wagenmaker#W_BOW 1.000000
hun#W_BOW 1.000000
groot#W_12 1.000000
bekend#L_7 1.000000
bekend#L_6 1.000000
freestylen#L_2 1.000000
nam#W_BOW 1.000000
''#L_BOW 1.000000
over#W_-12 1.000000
zal#W_4 1.000000
tussen#W_-2 0.500000
met#L_BOW 0.518519
uitvoering#L_-17 1.000000
staat#L_BOW 1.000000
uit#L_BOW 0.333333
beseffen#L_BOW 1.000000
muziek#L_BOW 0.428571
het#L_BOW 0.366337
waarop#W_1 1.000000
himne#L_BOW 1.000000
in#W_-2 0.250000
niet#L_-4 0.500000
tien#W_-4 1.000000
deed#W_5 1.000000
in#W_-4 0.500000
in#W_-5 1.000000
scherp#L_17 1.000000
laat#L_-1 0.750000
nederlands#L_2 1.000000
tijdens#W_BOW 1.000000
Hard#W_18 1.000000
nu#W_BOW 0.250000
passen#L_BOW 1.000000
staat#W_1 1.000000
ontspannen#L_BOW 1.000000
mee#W_-5 1.000000
wereldsong#W_BOW 1.000000
Daarvan#W_-3 1.000000
staat#W_9 1.000000
compositie#L_-9 1.000000
geluiden#W_-18 1.000000
stukje#W_BOW 1.000000
komen#W_-15 1.000000
beginnen#L_BOW 0.333333
allemaal#W_BOW 0.333333
Nederland#W_-7 1.000000
drummen#W_-5 1.000000
tijd#L_-4 1.000000
maar#L_-13 1.000000
verlicht#W_BOW 1.000000
niet#L_1 0.500000
niet#L_4 1.000000
krijg#W_BOW 1.000000
waarmee#W_2 1.000000
maar#L_-10 1.000000
nederlands#L_BOW 0.166667
gaan#W_10 1.000000
veel#L_3 1.000000
arrangeur#L_-4 1.000000
gretig#W_-1 1.000000
twee#L_7 1.000000
instrumenten#W_15 1.000000
rotterdam#L_-8 1.000000
instrumenten#W_10 1.000000
muziekgeschiedenis#W_BOW 1.000000
spel#W_BOW 1.000000
typisch#W_7 1.000000
resultaat#W_BOW 1.000000
zo#W_11 1.000000
echt#W_2 1.000000
worden#L_-3 0.500000
producer#L_17 1.000000
spelen#W_1 1.000000
weg#W_-7 1.000000
zijn#L_15 1.000000
zijn#L_12 1.000000
daarom#W_2 1.000000
zich#L_BOW 1.000000
misschien#L_-13 1.000000
nooit#L_BOW 1.000000
opteren#L_-11 1.000000
ondertussen#L_BOW 1.000000
kracht#L_-4 1.000000
maken#W_BOW 0.333333
Earring#W_BOW 1.000000
zo#W_-8 1.000000
worden#L_12 1.000000
haar#L_-17 1.000000
worden#L_17 1.000000
zo#W_-3 1.000000
scherp#L_BOW 1.000000
slecht#L_-1 1.000000
Verder#W_4 1.000000
denken#L_BOW 0.500000
Maar#W_-13 1.000000
tijd#W_4 1.000000
schrijven#L_11 1.000000
bloeden#W_BOW 1.000000
814#L_BOW 1.000000
rauw#W_19 1.000000
mixen#W_-20 1.000000
terugspoelen#L_BOW 1.000000
we#W_3 1.000000
traditie#W_BOW 1.000000
we#W_7 1.000000
Elk#W_-1 0.500000
vind#W_11 1.000000
over#W_-7 1.000000
koop#W_BOW 1.000000
over#W_-2 1.000000
voorspelbaar#L_BOW 1.000000
Collins#W_9 1.000000
net#L_BOW 0.500000
deed#W_7 1.000000
geijkt#L_-1 1.000000
Aerosmith#W_-9 1.000000
noemen#W_BOW 1.000000
kunnen#W_9 1.000000
direct#W_-2 1.000000
nog#L_1 1.000000
Afrikaanse#W_-1 1.000000
gekomen#W_BOW 1.000000
dan#W_2 1.000000
,#W_-19 1.000000
,#W_-17 1.000000
,#W_-14 1.000000
,#W_-15 0.500000
,#W_-12 0.333333
,#W_-10 0.666667
Stephan#W_BOW 1.000000
producer#W_BOW 1.000000
tweeëndertig#W_BOW 1.000000
deze#W_BOW 0.666667
you#L_2 1.000000
)#L_BOW 0.148148
zijn#L_-11 1.000000
(#W_BOW 0.193548
zijn#L_-10 0.500000
zo#W_6 1.000000
Never#W_BOW 1.000000
groot-brittannië#L_BOW 1.000000
eigen#L_-1 1.000000
2000#W_-12 1.000000
Williams#W_-3 1.000000
verve#W_6 1.000000
knippen#W_BOW 1.000000
op#L_BOW 0.432432
Marylin#W_-6 1.000000
plezier#L_6 1.000000
producer#W_17 1.000000
zang#L_17 1.000000
daar#W_BOW 0.666667
horen#W_18 1.000000
Love*x#W_-8 1.000000
erg#L_-3 1.000000
nummers#W_0 0.631579
live#W_BOW 1.000000
die#L_BOW 0.636364
hebben#L_-8 1.000000
1987#W_-4 1.000000
laten#W_BOW 1.000000
vooral#W_-9 1.000000
gaan#L_-17 1.000000
je#L_BOW 0.142857
daarvan#W_-16 1.000000
stuk#L_BOW 0.666667
serieuzere#W_BOW 1.000000
artiesten#W_BOW 1.000000
hidden#W_14 1.000000
het#L_-13 0.500000
het#L_-14 1.000000
53ste#L_BOW 1.000000
het#L_-18 1.000000
radioprogramma#W_-8 1.000000
keer#L_6 1.000000
Ackermann#W_-12 1.000000
ik#L_5 1.000000
introduceren#L_BOW 1.000000
warm#L_-7 1.000000
brief#W_BOW 1.000000
ik#L_8 1.000000
Truth#W_BOW 1.000000
aldus#W_BOW 1.000000
van#W_-20 0.500000
vertragen#W_-7 1.000000
dacht#W_BOW 1.000000
moeten#W_BOW 0.333333
in#L_-8 0.500000
nummertjes#W_0 0.500000
leiding#W_11 1.000000
weten#L_-5 1.000000
plezier#W_6 1.000000
mekaar#L_3 1.000000
gezien#W_10 1.000000
persoonlijke#W_-1 1.000000
onbewust#W_5 1.000000
.#L_19 0.250000
.#L_18 0.250000
keer#L_BOW 0.750000
.#L_13 0.600000
.#L_12 0.666667
.#L_11 0.500000
.#L_10 0.266667
.#L_17 1.000000
.#L_16 0.500000
onder#W_-15 1.000000
En#W_-10 1.000000
waarbij#W_1 1.000000
daarvan#L_BOW 1.000000
en#L_-3 0.666667
dertien#L_-5 1.000000
vaak#W_BOW 1.000000
en#L_-6 0.500000
echt#L_BOW 1.000000
door#L_-9 1.000000
en#L_-9 1.000000
en#L_-8 1.000000
verbeeldingrijk#W_BOW 1.000000
1980#W_BOW 1.000000
onafgemaakte#L_BOW 1.000000
codex#W_BOW 1.000000
En#W_BOW 1.000000
bijvoorbeeld#L_BOW 0.200000
'#L_8 1.000000
'#L_9 0.500000
zíj#L_10 1.000000
knock#W_BOW 1.000000
'#L_6 1.000000
'#L_4 0.666667
'#L_5 1.000000
vol#L_BOW 1.000000
knock#L_19 1.000000
wel#W_BOW 0.857143
simpel#L_-11 1.000000
concert#W_-13 1.000000
vooruit#W_BOW 1.000000
namens#L_-8 1.000000
mens#L_14 1.000000
persoonlijke#W_BOW 1.000000
miljoen#L_20 1.000000
1986#W_BOW 1.000000
tweeëndertig#W_-2 1.000000
licht.#L_-17 1.000000
u#L_-3 1.000000
wel#L_4 1.000000
had#W_7 1.000000
uitvoering#W_-17 1.000000
gezien#W_BOW 1.000000
seizoen#W_BOW 0.500000
de#L_BOW 0.417910
het#W_19 1.000000
bekend#W_-3 1.000000
Anno#W_-13 1.000000
verschenen#W_-2 1.000000
kegel#L_BOW 1.000000
het#W_13 1.000000
Young#W_-9 1.000000
negravas#L_BOW 1.000000
up#W_-6 1.000000
mixen#W_BOW 1.000000
af#L_-6 1.000000
wereldsong#L_9 1.000000
met#W_BOW 0.520000
die#W_9 1.000000
woordspelingen#W_BOW 1.000000
bij#W_6 1.000000
die#W_2 0.666667
tijd#L_BOW 0.500000
die#W_1 1.000000
die#W_6 1.000000
die#W_7 1.000000
,#W_3 0.200000
zeggen#L_BOW 1.000000
,#L_10 0.333333
,#L_13 0.200000
instrument#L_BOW 1.000000
,#L_15 0.200000
2000#W_BOW 0.200000
zit#W_3 1.000000
.#L_-5 1.000000
.#L_-4 1.000000
dat#W_-13 1.000000
genoegen#W_BOW 1.000000
dat#W_-10 1.000000
tiental#L_8 1.000000
mixen#L_-20 1.000000
en#W_-20 1.000000
indertijd#L_-18 1.000000
ééen#W_-1 1.000000
en#L_16 0.500000
live#W_4 1.000000
tussen#L_BOW 0.666667
en#L_10 0.333333
op#L_3 1.000000
aantal#W_-1 1.000000
op#L_1 1.000000
besluit#W_-9 1.000000
op#L_4 1.000000
twintig#W_BOW 0.500000
platenlabel#L_BOW 1.000000
en#L_1 0.666667
die#L_-4 0.333333
bijvoorbeeld#W_BOW 0.250000
_#L_-5 0.750000
mooi#W_-3 1.000000
(#W_16 1.000000
Een#W_BOW 0.250000
_#L_-7 0.400000
koning#L_BOW 1.000000
mijn#W_8 1.000000
Als#W_-14 1.000000
modern#L_-6 1.000000
Als#W_-11 1.000000
nou#W_-12 1.000000
hou#W_-10 1.000000
gewoon#L_BOW 1.000000
dat#W_17 1.000000
dat#W_14 1.000000
jazzgrootheid#L_-7 1.000000
resultaat#W_3 1.000000
vrij#W_BOW 1.000000
''#W_BOW 1.000000
onderdeel#L_-4 1.000000
(#L_-16 0.500000
(#L_-10 0.500000
't#W_BOW 0.555556
kan#W_5 1.000000
kan#W_1 1.000000
besefte#W_-8 1.000000
ze#W_-9 1.000000
leiding#W_BOW 1.000000
die#W_3 1.000000
het#W_-9 0.333333
het#W_-8 0.500000
het#W_-2 0.272727
het#W_-1 0.500000
niet#L_-17 1.000000
hij#W_BOW 0.666667
desafinado#L_BOW 1.000000
worden#W_-16 1.000000
zilver#L_-11 1.000000
we#L_BOW 0.545455
drie#W_8 1.000000
de#W_4 0.166667
nauwelijks#L_-14 1.000000
solosingle#L_BOW 1.000000
zelf#L_-5 1.000000
de#W_-7 0.400000
radioprogramma#L_-8 1.000000
_#L_-19 0.500000
half#W_BOW 1.000000
alleringewijdste#L_5 1.000000
laten#W_12 1.000000
die#L_-13 1.000000
worden#W_BOW 0.571429
veel#L_-1 1.000000
zilver#L_BOW 1.000000
veel#L_-7 0.500000
zo#L_6 1.000000
zo#L_3 1.000000
drummen#L_-5 1.000000
weg#L_-7 1.000000
mens#W_BOW 1.000000
Of#W_16 1.000000
vergezeld#W_9 1.000000
daarom#L_BOW 1.000000
dylan-repertorium#L_3 1.000000
licht#W_-6 1.000000
brief#L_-12 1.000000
mijn#L_8 1.000000
haar#L_BOW 1.000000
werken#W_BOW 1.000000
afgemaakte#W_BOW 1.000000
de#L_18 0.500000
de#L_17 0.500000
de#L_16 1.000000
vertragen#L_-7 1.000000
de#L_14 1.000000
de#L_13 0.500000
de#L_12 1.000000
de#L_10 0.500000
even#L_-20 1.000000
maar#L_-20 1.000000
werken#L_6 1.000000
indruk#W_4 1.000000
creëren#L_BOW 1.000000
een#W_9 1.000000
stellen#L_BOW 1.000000
medaille#L_BOW 1.000000
gretig#L_-1 1.000000
volle#W_-4 1.000000
briljant#L_BOW 1.000000
beheersen#L_BOW 1.000000
een#W_5 0.666667
als#L_BOW 0.653846
was#W_10 1.000000
codex#W_7 1.000000
medaille#W_-9 1.000000
medaille#W_-5 1.000000
aaneenschakeling#W_-2 1.000000
-#W_2 0.666667
kroeg#L_BOW 1.000000
Manson#W_BOW 1.000000
:#L_BOW 0.142857
resultaat#L_3 1.000000
echt#W_-3 1.000000
Esperanto-muziekgemeenschap#W_BOW 1.000000
hou#W_BOW 1.000000
verbeeldingrijk#L_BOW 1.000000
bij#W_-15 1.000000
muziekcd#W_-3 1.000000
hun#L_-1 1.000000
proppen#W_BOW 1.000000
mekaar#W_BOW 1.000000
acht#W_-17 1.000000
niet#W_BOW 0.500000
inspreken#W_3 1.000000
optreden#L_-16 1.000000
besefte#W_BOW 1.000000
No#W_1 1.000000
gebruikers#W_-6 1.000000
medley#L_-5 1.000000
hè#W_4 1.000000
hard#L_-13 1.000000
leggen#W_8 1.000000
bijhouden#L_-3 1.000000
echt#W_8 1.000000
licht.#W_BOW 0.500000
in#L_-10 1.000000
in#L_-17 1.000000
in#L_-16 1.000000
in#L_-15 1.000000
soulliefhebber#L_BOW 1.000000
zelfs#L_BOW 1.000000
ik#L_-2 0.333333
doek#L_-13 1.000000
te#L_BOW 0.571429
bij#L_BOW 0.428571
ik#L_-7 1.000000
naar#W_-9 1.000000
van#W_-12 0.500000
van#W_-10 0.666667
van#W_-17 1.000000
van#W_-16 0.250000
van#W_-15 0.500000
verkleedpartij#L_-9 1.000000
bekendste#W_BOW 1.000000
we#L_-2 1.000000
bewerking#W_BOW 1.000000
maken#W_-4 1.000000
we#L_-7 1.000000
moeten#L_-4 1.000000
zijn#L_10 1.000000
dylan-repertorium#L_BOW 1.000000
/#W_BOW 0.333333
,,#L_BOW 1.000000
één#L_2 1.000000
plezier#L_BOW 1.000000
dewi#L_12 1.000000
Golden#W_BOW 1.000000
geijkt#L_BOW 1.000000
waarin#W_1 1.000000
eens#W_BOW 0.666667
klassiek#L_-12 1.000000
Afrikaanse#W_BOW 1.000000
zeventien#L_-1 1.000000
C#W_BOW 0.333333
zo#L_BOW 0.666667
altijd#L_-8 1.000000
Nederland#W_13 1.000000
kom#W_20 1.000000
hoorbaar#W_-4 1.000000
afgestaan#W_BOW 1.000000
sfeer#L_-3 1.000000
tijdens#W_-3 1.000000
serieuzere#W_-1 1.000000
mij#W_BOW 1.000000
helpless#W_BOW 1.000000
door#L_1 1.000000
Dewi#W_12 1.000000
.#L_9 0.333333
plaats#L_-4 1.000000
tijd#W_-4 1.000000
net#W_-11 1.000000
wie#W_BOW 1.000000
wat#L_3 1.000000
hoorbaar#W_BOW 1.000000
onder#L_10 1.000000
elk#W_-1 1.000000
keren#W_-1 1.000000
solosingle#W_-11 1.000000
verschijnen#L_-2 1.000000
eerste#L_3 1.000000
.#L_3 0.666667
hoop#L_-3 1.000000
.#L_2 0.052632
besluit#L_BOW 1.000000
nederland#L_13 1.000000
één#W_2 1.000000
hoe#W_-2 1.000000
succes#L_-16 1.000000
bekend#L_10 1.000000
ondertussen#L_4 1.000000
veel#W_BOW 0.400000
die#W_18 1.000000
.#L_5 0.111111
inspreken#L_3 1.000000
die#W_12 1.000000
is#W_-2 0.333333
2000#L_BOW 0.200000
freestylen#W_2 1.000000
goh#W_18 1.000000
noords#L_3 1.000000
uit#W_-5 0.500000
uitgebreid#W_2 1.000000
stijl#W_11 1.000000
uit#W_-2 0.500000
we#L_13 1.000000
?#W_5 1.000000
vooruit#L_-12 1.000000
zo#W_3 1.000000
Al#W_BOW 0.500000
wel#L_-12 1.000000
kunnen#W_2 1.000000
?#W_2 0.500000
ervoor#W_19 1.000000
vooral#W_-4 1.000000
spirit#W_BOW 1.000000
daar#L_-5 1.000000
Ackermann#W_BOW 1.000000
altijd#W_BOW 0.500000
starten#L_BOW 1.000000
genoegen#L_-3 1.000000
waar#W_BOW 0.500000
waarbij#W_BOW 0.500000
nederlands#W_BOW 0.500000
dewi#W_BOW 1.000000
nog#W_17 1.000000
nog#W_14 1.000000
goede#W_11 1.000000
meeste#W_-1 1.000000
paradiso#L_-6 1.000000
ge&#239;llustreerd#W_2 1.000000
voor#W_-1 0.500000
voor#W_-3 1.000000
meeste#W_BOW 1.000000
Even#W_-19 1.000000
even#L_-19 1.000000
misschien#W_BOW 1.000000
nummer#L_10 1.000000
bene#W_BOW 1.000000
namen#W_BOW 0.500000
organisatie#L_BOW 1.000000
,,#W_-20 1.000000
dan#L_10 1.000000
dat#W_BOW 0.571429
klank#L_12 1.000000
en#L_-10 1.000000
v*a#W_-7 1.000000
werden#W_BOW 1.000000
met#W_-11 1.000000
stevige#W_-1 1.000000
knock#W_19 1.000000
tenminste#L_BOW 1.000000
?#L_2 0.500000
vorig#W_BOW 1.000000
bekend#L_-10 1.000000
verkleedpartij#L_BOW 1.000000
?#L_5 1.000000
jaar#W_18 1.000000
precies#L_10 1.000000
gesteld#W_8 1.000000
stom#W_BOW 1.000000
fans#W_-4 1.000000
stella#W_BOW 1.000000
net#L_-7 1.000000
Never#W_-10 1.000000
en#W_BOW 0.371429
moeten#L_6 1.000000
The#W_14 1.000000
internationale#W_8 1.000000
1#W_1 0.333333
goed#W_-6 1.000000
himne#W_17 1.000000
gelukkig#L_-15 1.000000
is#W_-4 1.000000
terwijl#L_BOW 1.000000
koop#L_BOW 1.000000
auteursrecht#W_BOW 1.000000
internationaal#L_8 1.000000
even#L_-12 1.000000
uitbrengen#L_-12 1.000000
'#L_BOW 0.476190
of#L_8 1.000000
ik#L_-11 1.000000
beluisteren#L_-3 1.000000
radio#W_BOW 1.000000
held#W_BOW 1.000000
Het#W_-2 0.250000
vergezellen#W_BOW 1.000000
drie#L_8 1.000000
opteert#W_BOW 1.000000
houden#L_BOW 0.500000
,#W_BOW 0.272109
beweging#W_-3 1.000000
jammen#W_-1 1.000000
erg#W_BOW 1.000000
net#L_2 1.000000
hoop#W_BOW 1.000000
,#L_9 0.500000
,#L_8 0.200000
klinkklaar#L_BOW 0.166667
daar#L_11 1.000000
de#W_-12 0.333333
eclatante#W_-17 1.000000
een#W_-9 1.000000
,#L_1 0.428571
een#W_-7 1.000000
een#W_-4 0.666667
,#L_2 0.111111
een#W_-2 1.000000
,#L_4 0.333333
,#L_7 0.250000
,#L_6 0.250000
over#L_-12 1.000000
als#W_-8 1.000000
:#W_-13 1.000000
als#W_-4 1.000000
behaalde#W_BOW 1.000000
als#W_-6 1.000000
als#W_-7 1.000000
van#W_18 1.000000
)#L_9 0.333333
:#L_-13 1.000000
:#L_-12 0.500000
van#W_10 0.500000
betrekken#L_4 1.000000
van#W_14 0.500000
kan#W_-14 1.000000
Internationaal#W_20 1.000000
of#W_5 1.000000
creëren#W_BOW 1.000000
of#W_8 1.000000
zelfs#L_-6 1.000000
over#L_BOW 0.375000
horen#W_7 1.000000
vanaf#L_BOW 1.000000
In#W_-17 1.000000
bekendste#W_-10 1.000000
onaangepaste#W_-12 1.000000
gaat#W_BOW 0.500000
elk#L_BOW 0.250000
hidden#L_BOW 1.000000
typisch#L_BOW 1.000000
componeren#W_2 1.000000
komen#L_7 1.000000
als#L_-11 1.000000
allee#L_BOW 1.000000
we#W_-7 1.000000
,#L_-4 0.181818
vanaf#L_8 1.000000
)#L_-12 0.500000
)#L_-14 0.500000
door#L_8 1.000000
814#W_4 1.000000
deze#W_-11 1.000000
als#L_-14 1.000000
Bijlo#W_-20 1.000000
ook#W_-9 1.000000
ook#W_-5 0.500000
ook#W_-6 1.000000
starten#L_2 1.000000
Live#W_-7 1.000000
kracht#W_-4 1.000000
eens#L_-8 1.000000
zorgen#L_20 1.000000
verscheen#W_-15 1.000000
bestaan#L_BOW 0.333333
zijn#W_6 1.000000
zijn#W_7 1.000000
goh#W_BOW 1.000000
zijn#W_1 1.000000
v*a#W_BOW 1.000000
fans#W_BOW 1.000000
Even#W_BOW 1.000000
klank#L_BOW 1.000000
uitbrengen#L_BOW 1.000000
componeren#W_BOW 1.000000
genoegen#L_BOW 1.000000
sneller#W_-5 1.000000
komen#L_-15 1.000000
komen#L_-14 1.000000
Pharrell#W_-4 1.000000
zoals#W_-16 1.000000
klank#W_12 1.000000
een#L_-1 0.600000
bemoeienis#W_BOW 1.000000
lied#L_11 1.000000
binnen#L_-7 1.000000
2002#L_-12 1.000000
cd-speler#L_BOW 1.000000
helpless#L_2 1.000000
And#W_13 1.000000
even#W_-20 1.000000
geluid#L_BOW 1.000000
Het#W_BOW 0.200000
vinden#L_-8 1.000000
Perraud#W_BOW 1.000000
bekend#W_10 1.000000
erg#L_-5 1.000000
muziekmarkt#W_BOW 1.000000
814#L_4 1.000000
stonden#W_BOW 1.000000
Rotterdam#W_BOW 1.000000
weer#W_BOW 0.333333
terwijl#W_5 1.000000
tiental#W_BOW 1.000000
een#W_-6 0.500000
me#L_BOW 0.500000
groep#L_-8 1.000000
hè#W_BOW 0.500000
groep#L_-7 1.000000
,#L_3 0.200000
coda*a#W_3 1.000000
te#W_10 1.000000
artiest#L_-10 1.000000
zorgen#L_BOW 1.000000
te#W_14 1.000000
you#W_BOW 1.000000
gewoon#L_-2 1.000000
tijdens#L_-3 1.000000
krijgen#L_BOW 0.500000
een#W_-3 0.400000
zeggen#W_5 1.000000
eerste#W_BOW 0.888889
zeggen#W_7 1.000000
zeggen#W_6 1.000000
Verenigde#W_10 1.000000
optreden#W_11 1.000000
doel#W_6 1.000000
een#W_-1 0.750000
geheel#L_BOW 1.000000
muziekcd#L_-3 1.000000
noords#L_BOW 1.000000
traditie#W_-18 1.000000
leiding#L_11 1.000000
(#W_-4 1.000000
voor#L_15 0.500000
leggen#W_BOW 1.000000
,#W_-11 0.800000
leveren#L_BOW 1.000000
door#W_BOW 0.315789
gaan#W_-3 1.000000
gekostumeerde#W_8 1.000000
bijhouden#L_BOW 1.000000
inspreken#W_BOW 1.000000
hier#W_BOW 0.500000
De#W_BOW 0.285714
hier#L_-7 1.000000
dreigen#L_BOW 1.000000
verve#L_BOW 1.000000
beheersen#W_BOW 1.000000
even#W_BOW 0.666667
beginstukje#W_-15 1.000000
indrukwekkend#L_BOW 1.000000
voor#L_BOW 0.260870
namens#W_-8 1.000000
acht#L_-17 1.000000
tekstboekje#W_5 1.000000
door#L_2 1.000000
staan#L_BOW 0.363636
mens#L_2 1.000000
bekend#L_BOW 1.000000
de#W_20 0.750000
:#W_8 0.333333
opbouwen#L_BOW 1.000000
dertien#L_BOW 1.000000
combinatie#L_4 1.000000
:#W_1 0.333333
recept#W_-14 1.000000
geijkte#W_BOW 1.000000
,#W_-4 0.181818
,#W_-5 0.400000
,#W_-6 0.500000
aldus#W_11 1.000000
Op#W_-12 1.000000
nou#L_-12 1.000000
dan#W_6 1.000000
,#W_-8 0.333333
van#W_12 0.500000
zíj#W_BOW 1.000000
band#W_-7 1.000000
Paradiso#W_BOW 1.000000
himne#L_17 1.000000
gewonnen#W_BOW 0.500000
zitten#L_3 1.000000
er#L_BOW 0.333333
sena#L_BOW 1.000000
'#L_13 1.000000
met#W_3 1.000000
met#W_4 1.000000
met#W_5 1.000000
van#W_17 0.333333
erop#W_BOW 1.000000
niet#W_4 1.000000
Ellington#W_-5 1.000000
seizoen#L_8 1.000000
beginstuk#L_-15 1.000000
Bijlo#W_BOW 1.000000
nieuwe#W_-11 1.000000
draaien#W_BOW 1.000000
esperanto-muziekgemeenschap#L_-5 1.000000
Marva#W_5 1.000000
C#W_-4 1.000000
recept#L_BOW 0.500000
als#W_1 1.000000
te#W_-12 1.000000
bepaald#L_-1 1.000000
te#W_-16 1.000000
namens#W_BOW 1.000000
indrukwekkend#W_-8 1.000000
bijhoudt#W_-3 1.000000
dan#L_BOW 0.300000
individueel#W_BOW 1.000000
hidden#L_14 1.000000
te#L_-16 1.000000
vlak#W_BOW 1.000000
klinkklaar#L_-10 1.000000
te#L_-12 1.000000
nieuw#L_-2 0.500000
hoe#L_BOW 0.666667
''#W_-15 1.000000
mens#L_BOW 1.000000
muziekcd#L_BOW 1.000000
vertelde#W_-9 1.000000
vorig#L_BOW 0.500000
bijvoorbeeld#W_2 1.000000
optreden#W_-16 1.000000
terug#W_BOW 1.000000
doen#W_BOW 0.666667
waarop#L_-3 1.000000
1998#W_-16 1.000000
dit#W_-2 1.000000
dit#W_-5 1.000000
herwerkt#W_BOW 1.000000
versnellen#W_BOW 1.000000
altijd#L_BOW 0.500000
F#W_7 1.000000
platenlabels#W_5 1.000000
groot-brittannië#L_7 1.000000
ackermann#L_-12 1.000000
horen#L_-12 1.000000
man#W_BOW 0.500000
hard#L_18 1.000000
prop#L_-6 1.000000
track#W_BOW 1.000000
musical#L_BOW 1.000000
Maar#W_BOW 0.500000
met#L_5 1.000000
met#L_4 1.000000
met#L_3 1.000000
in#W_19 0.333333
niet#L_12 1.000000
in#W_17 0.666667
remixen#W_-18 1.000000
een#W_-15 1.000000
gekomen#W_-6 1.000000
producer#W_-6 1.000000
vijftig#L_BOW 1.000000
veel#L_BOW 0.454545
dylan-repertorium#W_BOW 1.000000
hit#W_3 1.000000
rauw#L_BOW 1.000000
horen#W_BOW 0.666667
vijftig#W_19 1.000000
radio#W_6 1.000000
zien#W_-11 1.000000
filteren#L_-2 1.000000
vijf#W_BOW 0.333333
normale#W_13 1.000000
ze#W_-4 1.000000
inz*a#W_1 1.000000
ze#W_-6 1.000000
is#W_12 1.000000
eurovisiesongfestival#L_-13 1.000000
tiental#L_BOW 1.000000
zíj#W_10 1.000000
herwerken#L_-4 1.000000
dat#W_-8 1.000000
twintig#L_-2 1.000000
mekaar#L_BOW 1.000000
eerste#W_3 1.000000
zijn#L_2 0.500000
mooi#L_-3 1.000000
kennen#L_BOW 0.500000
concert#W_BOW 1.000000
zijn#L_7 1.000000
tracks#W_3 1.000000
natuurlijk#L_BOW 0.333333
ook#L_11 1.000000
kunnen#L_-14 1.000000
annie#L_BOW 1.000000
dat#W_9 0.500000
internationaal#L_20 1.000000
en#W_-8 1.000000
held#W_-16 1.000000
de#W_-11 0.200000
dat#W_1 0.333333
dan#W_BOW 0.300000
de#W_-14 0.500000
de#W_-17 1.000000
Driving#W_5 1.000000
afgestaan#W_-9 1.000000
adempauze#L_9 1.000000
gaat#W_-9 1.000000
,#L_-15 0.500000
,#L_-14 1.000000
,#L_-17 1.000000
muziekcd#W_BOW 1.000000
,#L_-19 1.000000
mij#W_-3 1.000000
mocht#W_-9 1.000000
eerste#W_13 1.000000
uh#L_BOW 0.909091
dus#L_BOW 0.600000
en#L_BOW 0.375000
wel#W_15 1.000000
gewoon#W_4 1.000000
1980#W_8 1.000000
nou#W_BOW 1.000000
CD#W_BOW 1.000000
zo#W_BOW 0.666667
zangeres#L_4 1.000000
Love*x#W_BOW 1.000000
en#W_-13 1.000000
artiesten#W_3 1.000000
Klinkklaar#W_BOW 0.250000
ongedwongen#W_4 1.000000
Pharrell#W_BOW 1.000000
track#L_15 1.000000
twijfelen#W_BOW 1.000000
Duke#W_BOW 1.000000
bijvoorbeeld#L_2 1.000000
uitwisselen#L_BOW 1.000000
maar#W_12 1.000000
pakken#L_-4 1.000000
The#W_-14 1.000000
beseffen#L_-8 1.000000
kleurenlitho#W_BOW 1.000000
cd#W_BOW 1.000000
te#L_14 1.000000
meezongen#L_BOW 1.000000
te#L_11 0.500000
te#L_10 1.000000
indrukwekkend#W_BOW 1.000000
revolver#L_2 1.000000
genomen#W_-19 1.000000
nederland#L_-7 1.000000
oubollig#W_-19 1.000000
In#W_-8 1.000000
remix#L_BOW 1.000000
Tussen#W_BOW 1.000000
)#W_BOW 0.148148
werk#L_BOW 0.333333
aan#L_BOW 0.307692
ervoor#W_BOW 1.000000
muziek#W_-5 1.000000
life#L_-16 1.000000
muziek#W_-3 1.000000
bestaande#W_BOW 1.000000
beheersen#W_11 1.000000
is#W_2 0.500000
dat#L_-8 1.000000
dat#L_-9 1.000000
single#W_-19 1.000000
weer#W_5 1.000000
dat#L_-3 1.000000
dat#L_-1 0.500000
uh#L_11 1.000000
dat#L_-7 1.000000
dat#L_-4 1.000000
uh#L_12 1.000000
.#L_7 0.500000
muzikant#W_BOW 1.000000
voor#L_-15 1.000000
voor#L_-12 1.000000
denken#L_-5 1.000000
staan#L_1 1.000000
uitbrengen#L_-6 1.000000
staan#L_9 1.000000
herwerkt#W_-4 1.000000
IS#W_14 1.000000
r.e.m.#L_BOW 1.000000
horen#L_18 1.000000
indruk#W_BOW 1.000000
creëerde#W_19 1.000000
maal#W_-9 1.000000
jij#L_BOW 0.666667
helemáál#L_5 1.000000
af#L_BOW 1.000000
zullen#L_BOW 0.500000
hebben#L_BOW 0.500000
die#L_-20 0.500000
leuke#W_BOW 1.000000
nog#W_-9 0.500000
2000#L_-12 1.000000
stella#L_BOW 1.000000
worden#L_BOW 0.555556
refrein#L_BOW 1.000000
u#W_BOW 0.125000
al#L_BOW 0.400000
moderne#W_-6 1.000000
oubollig#L_BOW 1.000000
stellen#W_BOW 1.000000
vertellen#L_-9 1.000000
broertje#W_BOW 1.000000
:#L_8 0.333333
stuk#L_-15 1.000000
artiest#L_BOW 1.000000
stuk#L_-17 1.000000
ook#L_13 1.000000
als#L_11 1.000000
leuk#W_-4 1.000000
Stephan#W_-15 1.000000
drum#L_15 1.000000
afgemaakte#W_-3 1.000000
weg#L_BOW 0.500000
klinken#L_BOW 1.000000
groep#W_BOW 0.500000
:#L_-3 0.500000
:#L_-2 0.500000
nog#W_-13 1.000000
Annie#W_15 1.000000
waarbij#L_BOW 0.500000
tien#W_BOW 0.500000
jij#L_-6 1.000000
snel#L_BOW 1.000000
vertragen#W_BOW 1.000000
een#L_BOW 0.461538
medleys#W_-5 1.000000
nemen#L_-7 1.000000
rond#W_BOW 0.750000
nemen#L_-5 1.000000
musical#W_14 1.000000
bewerking#L_BOW 1.000000
jij#L_-8 1.000000
licht#L_BOW 1.000000
zijn#L_-13 1.000000
onaangepaste#L_-12 1.000000
.#W_BOW 0.326087
verschijnen#L_-15 1.000000
doel#L_BOW 1.000000
zijn#L_-14 1.000000
normaal#L_BOW 0.500000
drummen#W_BOW 1.000000
doek#L_BOW 1.000000
zegt#W_-13 1.000000
moeten#W_6 1.000000
keer#L_3 1.000000
aaneenschakeling#W_BOW 1.000000
herhalen#W_-11 1.000000
speciale#W_-1 1.000000
broer#L_-11 1.000000
1987#L_-4 1.000000
Gelukkig#W_-15 1.000000
goodbyes#L_BOW 1.000000
uh#L_-4 1.000000
het#L_-15 0.250000
Wat#W_-14 1.000000
omdat#W_BOW 1.000000
uitgebracht#W_-12 1.000000
van#W_BOW 0.311927
die#W_BOW 0.619048
single#L_-19 1.000000
_#L_-8 0.666667
_#L_-9 0.625000
bij#W_3 1.000000
de#L_20 0.750000
_#L_-3 0.400000
_#L_-4 0.500000
op#L_19 1.000000
_#L_-6 1.000000
bij#W_8 1.000000
remixen#W_BOW 1.000000
z'n#W_4 1.000000
de#W_2 0.428571
de#W_3 0.400000
uit#W_BOW 0.333333
de#W_5 0.200000
de#W_6 0.500000
de#W_7 1.000000
resultaat#L_BOW 1.000000
de#W_9 1.000000
zangeressen#W_4 1.000000
mijn#L_BOW 0.333333
bassen#W_-4 1.000000
stonden#W_-6 1.000000
verkleedpartijen#W_-9 1.000000
kant#W_-10 1.000000
(#L_-4 1.000000
aan#W_-15 1.000000
gekostumeerd#L_BOW 1.000000
knippen#L_BOW 1.000000
echt#W_BOW 1.000000
ik#L_2 1.000000
terugspoelen#W_-16 1.000000
vijftig#L_19 1.000000
geheugen#W_9 1.000000
zelf#L_BOW 1.000000
xxx#W_-3 1.000000
remix#L_-18 1.000000
muzikant#L_BOW 1.000000
jammen#W_BOW 1.000000
bloeden#L_-10 1.000000
dat#W_-6 1.000000
illustreren#L_BOW 1.000000
cd#L_8 1.000000
maar#W_-10 1.000000
verrassen#W_BOW 1.000000
meezongen#W_8 1.000000
al#W_BOW 0.333333
wat#L_BOW 0.666667
cd#L_5 1.000000
draaien#L_13 1.000000
aldus#L_11 1.000000
en#L_-13 1.000000
hoor#W_-16 1.000000
vandaag#L_BOW 1.000000
Vlak#W_14 1.000000
speciale#W_BOW 1.000000
maar#L_6 1.000000
en#L_-19 1.000000
en#L_-18 1.000000
groot#L_12 1.000000
vooral#L_-4 1.000000
toch#L_BOW 0.500000
CD#W_-12 1.000000
prop#L_BOW 1.000000
muziekmarkt#W_10 1.000000
got#W_3 1.000000
tekstboekje#L_BOW 1.000000
,#L_-5 0.400000
eens#L_16 1.000000
,#L_-6 0.500000
,#L_-3 0.500000
,#L_-2 0.500000
nummer#W_0 0.270000
werden#W_-19 1.000000
naam#L_BOW 0.428571
,#L_-8 0.333333
James#W_2 1.000000
give#W_-8 1.000000
meer#W_-7 1.000000
onderdeel#L_BOW 1.000000
gaat#W_1 0.500000
fransman#L_-16 1.000000
versnellen#W_-9 1.000000
ongedwongen#W_BOW 1.000000
schuilt#W_BOW 1.000000
drie#L_BOW 0.200000
maar#W_20 1.000000
haar#W_BOW 1.000000
nu#L_-16 1.000000
life#W_BOW 1.000000
allee#W_2 1.000000
uitgebreid#L_BOW 1.000000
met#W_11 1.000000
geluid#L_-18 1.000000
hun#L_-17 1.000000
Ik#W_11 1.000000
hun#L_-13 1.000000
single#W_BOW 1.000000
zo#L_-3 1.000000
verve#W_BOW 1.000000
dat#W_-9 1.000000
om#L_5 1.000000
dat#W_-3 1.000000
1986#L_6 1.000000
zo#L_-8 1.000000
dat#W_-7 1.000000
mijn#L_20 1.000000
dat#W_-5 0.500000
dat#W_-4 1.000000
zoals#W_BOW 0.600000
wie#L_5 1.000000
uit#L_7 0.333333
aan#L_8 0.500000
opnemen#L_BOW 1.000000
moderne#W_BOW 1.000000
kennen#L_-2 1.000000
eigen#L_BOW 1.000000
klassiek#W_BOW 1.000000
uh#L_3 1.000000
kracht#L_BOW 1.000000
uh#L_5 1.000000
uh#L_7 1.000000
staat#L_11 1.000000
herkenningstune#W_BOW 1.000000
kunnen#L_BOW 0.384615
klant#L_-12 1.000000
nog#L_-9 0.500000
814#W_BOW 1.000000
waarop#L_BOW 0.500000
cry#W_5 1.000000
omdat#L_4 1.000000
zijn#W_15 1.000000
musical#W_BOW 1.000000
artiest#W_BOW 1.000000
weg#W_BOW 0.500000
album#W_BOW 1.000000
soul#L_BOW 1.000000
jazzgrootheid#L_BOW 1.000000
dansvloer#L_-6 1.000000
organisatie#W_BOW 1.000000
maar#L_BOW 0.687500
bijhoudt#W_BOW 1.000000
Wagenmakers#W_6 1.000000
uit#L_1 1.000000
cd-speler#W_-4 1.000000
geheugen#L_BOW 1.000000
uit#L_6 1.000000
begon#W_-20 1.000000
woordspeling#L_-16 1.000000
samen#W_8 1.000000
een#W_7 0.500000
slaagde#W_BOW 1.000000
effe#L_BOW 1.000000
introc*a#W_6 1.000000
.#L_14 0.250000
met#L_-11 1.000000
hit#W_BOW 1.000000
2002#W_BOW 1.000000
succes#W_BOW 1.000000
duke#L_-6 1.000000
dertiende#W_BOW 1.000000
persoonlijk#L_BOW 0.500000
nummer#W_BOW 0.344156
wordt#W_8 1.000000
tussen#W_BOW 0.500000
goed#L_-6 1.000000
hard#W_BOW 1.000000
dansvloer#L_BOW 1.000000
een#L_-18 0.666667
onbewust#L_BOW 1.000000
effectief#W_-3 1.000000
onder#W_10 1.000000
hidden#W_BOW 1.000000
genomen#W_BOW 1.000000
wereldsong#L_BOW 1.000000
wagenmaker#L_BOW 1.000000
zoals#L_12 1.000000
individueel#W_-1 1.000000
1987#W_BOW 1.000000
Lyn#W_8 1.000000
indertijd#W_-18 1.000000
licht#W_BOW 1.000000
werd#W_-3 1.000000
waren#W_-7 1.000000
zilver#W_BOW 1.000000
vandaag#L_9 1.000000
negravas#W_7 1.000000
band#L_BOW 0.500000
vergezellen#L_BOW 1.000000
echt#L_-3 1.000000
interview#L_-10 1.000000
uit#L_-2 0.500000
gaan#W_BOW 0.428571
veel#L_-19 1.000000
en#L_-2 0.250000
binnen#W_BOW 0.500000
tekstboekje#W_BOW 1.000000
instrument#L_15 1.000000
maken#W_8 1.000000
blad#L_BOW 0.250000
akoestisch#L_-1 1.000000
zienswijs#L_BOW 0.500000
nemen#L_-19 1.000000
vaak#L_BOW 1.000000
Eurovisiesongfestival#W_-13 1.000000
cd#W_-6 1.000000
door#L_-8 1.000000
gaan#L_10 1.000000
effectief#W_BOW 1.000000
anno#L_-13 1.000000
fan#L_-4 1.000000
uitwisselen#L_-5 1.000000
jammen#L_-1 1.000000
weet#W_BOW 0.333333
ze#L_BOW 0.555556
_#L_8 0.500000
in#L_-4 0.500000
medaille#L_-5 1.000000
medaille#L_-9 1.000000
behalen#L_BOW 1.000000
hebben#W_15 1.000000
zoals#L_9 1.000000
in#L_-2 0.250000
keiharde#W_-14 1.000000
maal#L_BOW 1.000000
tussen#L_-2 0.500000
warme#W_-7 1.000000
zeventien#W_-1 1.000000
in#L_19 0.250000
ik#L_11 1.000000
ik#L_12 1.000000
hand#L_16 1.000000
ik#L_18 1.000000
indertijd#L_BOW 1.000000
maar#W_6 1.000000
ook#W_BOW 0.625000
acht#L_BOW 0.500000
hoorbaar#L_BOW 1.000000
vooral#W_BOW 1.000000
introduceren#W_BOW 1.000000
aaneenschakeling#L_-2 1.000000
beheersen#L_11 1.000000
up#L_-6 1.000000
name#W_BOW 1.000000
zich#W_10 1.000000
door#L_-18 1.000000
schuilen#L_-3 1.000000
miljoen#W_20 1.000000
toelichting#L_BOW 1.000000
concert#L_-13 1.000000
van#L_12 0.500000
van#L_13 0.333333
in#W_BOW 0.380952
hoor#L_-16 1.000000
van#L_17 0.333333
van#L_14 1.000000
simpel#W_BOW 1.000000
aan#W_13 1.000000
van#L_18 1.000000
eigen#W_-1 1.000000
zoals#L_-16 1.000000
vinden#W_BOW 1.000000
laten#L_BOW 1.000000
versnellen#L_-9 1.000000
zegt#W_BOW 1.000000
uitbreiden#L_2 1.000000
genoemd#W_6 1.000000
soulliefhebber#L_6 1.000000
storen#L_BOW 1.000000
dacht#W_-5 1.000000
paar#L_-2 1.000000
is#W_-11 1.000000
is#W_-10 1.000000
is#W_-13 1.000000
te#L_7 0.500000
te#L_5 1.000000
te#L_4 1.000000
klinken#W_6 1.000000
dat#L_BOW 0.531250
groot#L_BOW 0.500000
(#L_8 1.000000
slagen#L_BOW 1.000000
hoe#L_-2 1.000000
stukje#W_-17 1.000000
vorig#L_17 1.000000
van#W_4 0.250000
spirit#L_15 1.000000
zang#L_BOW 1.000000
of#W_-17 1.000000
schuilen#L_BOW 1.000000
zo#L_11 1.000000
.#W_-4 1.000000
samen#L_BOW 1.000000
uh#W_-18 1.000000
spirit#L_BOW 1.000000
horen#L_7 1.000000
horen#L_6 1.000000
horen#L_5 0.500000
te#W_11 0.500000
-#W_BOW 0.200000
betekent#W_-9 1.000000
Live#W_BOW 1.000000
alleen#L_2 1.000000
jij#W_-6 1.000000
kiezen#W_BOW 1.000000
onaangepaste#L_BOW 1.000000
vragen#W_BOW 0.500000
die#W_-2 1.000000
die#W_-4 0.333333
filteren#L_BOW 1.000000
jij#W_-8 1.000000
combinatie#W_BOW 1.000000
oude#W_BOW 1.000000
uh#W_-10 1.000000
:#W_-3 0.500000
maar#W_-2 1.000000
om#L_-18 1.000000
om#L_-19 1.000000
gaat#W_-17 1.000000
moeten#W_-4 1.000000
nog#L_-13 1.000000
verrassen#L_-15 1.000000
namen#W_-13 1.000000
organisatie#L_-5 1.000000
onafgemaakte#W_-1 1.000000
briljant#W_BOW 1.000000
zang#W_17 1.000000
twijfelen#L_2 1.000000
hoorde#W_BOW 0.333333
muzikant#W_-2 1.000000
onderdeel#W_-4 1.000000
uitvoering#L_BOW 1.000000
besluit#W_BOW 1.000000
laten#L_12 1.000000
nieuw#L_-11 1.000000
door#W_-9 1.000000
door#W_-8 1.000000
zijn#W_-14 1.000000
Her#W_5 1.000000
bekend#W_6 1.000000
bekend#W_7 1.000000
twintig#W_-2 1.000000
1986#W_6 1.000000
stevige#W_BOW 1.000000
gedraaid#W_13 1.000000
bene#W_15 1.000000
die#W_-13 1.000000
gewinnen#L_BOW 0.500000
alleen#W_2 1.000000
verder#L_4 1.000000
van#L_8 0.250000
bepaalde#W_BOW 1.000000
ook#L_9 1.000000
ook#L_2 0.500000
van#L_1 0.350000
van#L_4 0.250000
dus#W_BOW 0.600000
hebben#L_10 1.000000
hoe#L_19 1.000000
hebben#L_15 0.500000
hebben#L_16 1.000000
toelichting#W_13 1.000000
herkenningstune#W_3 1.000000
proppen#W_-6 1.000000
klassieke#W_BOW 1.000000
mensen#W_14 1.000000
maken#L_8 1.000000
maken#L_5 1.000000
goed#L_4 1.000000
goed#L_6 1.000000
.#W_16 0.500000
.#W_17 1.000000
.#W_14 0.250000
.#W_12 0.666667
.#W_13 0.600000
.#W_10 0.266667
.#W_11 0.500000
.#W_18 0.250000
drum#W_BOW 1.000000
staan#W_-9 1.000000
de#L_-13 0.500000
maken#L_-4 1.000000
presentatrice#L_-6 1.000000
sfeer#W_-3 1.000000
Joy#W_17 1.000000
bekend#W_BOW 1.000000
aan#W_BOW 0.307692
waar#L_-10 1.000000
dus#W_-11 1.000000
tute#L_6 1.000000
waarop#L_1 1.000000
verbeeldingrijk#L_16 1.000000
Desafinado*x#W_1 1.000000
jaar#L_BOW 1.000000
daar#L_BOW 0.666667
dit#W_BOW 0.272727
want#L_BOW 0.500000
album#L_BOW 1.000000
Saigon#W_-20 1.000000
de#W_12 1.000000
de#W_13 0.500000
de#W_10 0.500000
de#W_16 1.000000
de#W_17 0.500000
de#W_14 1.000000
echt#L_2 1.000000
ééen#L_-1 1.000000
1998#L_-16 1.000000
laatste#W_-1 0.750000
we#W_BOW 0.545455
zullen#L_4 1.000000
rond#L_15 1.000000
vaak#W_-1 1.000000
rond#L_13 1.000000
verschillende#W_-1 1.000000
drum#L_BOW 1.000000
klant#L_BOW 1.000000
''#L_-15 1.000000
maken#L_BOW 0.333333
tweeëndertig#L_BOW 1.000000
bestaan#L_-1 1.000000
als#W_11 1.000000
uit#L_16 0.500000
goed#W_6 1.000000
komen#L_BOW 0.555556
goed#W_4 1.000000
uit#L_12 1.000000
in#L_3 0.500000
.#L_BOW 0.326087
gaan#L_-6 1.000000
in#L_7 1.000000
gaan#L_-3 0.500000
in#L_4 0.500000
soul#W_BOW 1.000000
in#L_9 0.500000
gaan#L_-9 1.000000
omdat#L_BOW 1.000000
vijf#L_3 1.000000
himne#W_BOW 1.000000
slechtste#W_BOW 1.000000
om#W_-6 1.000000
zien#L_BOW 0.500000
ook#W_-14 1.000000
ook#W_-11 1.000000
ook#W_-10 1.000000
zie#W_BOW 1.000000
om#W_-8 1.000000
rond#L_BOW 0.750000
licht.#W_-17 1.000000
jamaica#W_BOW 1.000000
gelukkig#L_BOW 1.000000
1987#L_BOW 1.000000
hebben#W_-14 1.000000
Tussen#W_-11 1.000000
op#L_-12 1.000000
knippen#W_-13 1.000000
op#L_-14 0.333333
Elk#W_BOW 0.500000
Majesty#W_6 1.000000
typisch#L_7 1.000000
stijl#L_BOW 1.000000
even#W_-12 1.000000
(#L_16 1.000000
klassiek#L_-5 1.000000
goed#L_BOW 0.571429
kroeg#W_11 1.000000
u#W_-3 1.000000
kant#W_BOW 0.333333
never#L_BOW 1.000000
Zijn#W_-13 1.000000
F#W_BOW 0.200000
arrangeur#W_-4 1.000000
zijn#L_9 0.500000
eens#L_BOW 0.750000
op#L_-9 0.500000
merkwaardige#W_BOW 1.000000
-#W_6 1.000000
gospeltheatertour#W_10 1.000000
zelf#W_BOW 1.000000
verlichten#L_-1 1.000000
sena#L_15 1.000000
naam#W_-13 1.000000
de#W_-20 1.000000
verrassen#L_BOW 1.000000
volgens#L_-4 1.000000
arrangeur#L_BOW 1.000000
zich#W_BOW 1.000000
licht#L_-6 1.000000
misschien#W_-13 1.000000
laatste#W_BOW 0.750000
nooit#L_16 1.000000
verder#L_BOW 0.500000
die#L_18 1.000000
mooi#L_BOW 1.000000
optreden#L_BOW 1.000000
groepen#W_BOW 1.000000
daarom#L_2 1.000000
die#L_12 1.000000
we#W_13 1.000000
Spirit#W_15 1.000000
nota#W_14 1.000000
opnemen#W_1 1.000000
bij#W_-3 1.000000
het#W_15 0.333333
zienswijs#L_-10 1.000000
adempauze#W_BOW 1.000000
worden#W_12 1.000000
gonna#W_-9 1.000000
koning#W_BOW 1.000000
'#W_4 0.666667
platenlabel#W_BOW 1.000000
'#W_6 1.000000
worden#L_1 1.000000
'#W_2 0.666667
'#W_9 1.000000
Daarvan#W_BOW 1.000000
we#L_7 1.000000
we#L_3 1.000000
slecht#L_BOW 1.000000
Dat#W_-1 1.000000
lp#L_-7 1.000000
storen#L_15 1.000000
bene#W_-11 1.000000
keihard#L_-14 1.000000
tien#L_BOW 0.500000
geijkte#W_-1 1.000000
Tainted*v#W_BOW 1.000000
mij#L_BOW 1.000000
muziek#W_7 1.000000
net#W_BOW 0.500000
held#L_BOW 1.000000
keihard#L_BOW 1.000000
uitgebracht#W_BOW 1.000000
groot-brittannië#W_BOW 1.000000
verbeeldingrijke#W_16 1.000000
dan#L_6 1.000000
dan#L_2 1.000000
nam#W_-7 1.000000
wat#W_BOW 0.500000
nam#W_-5 1.000000
nog#W_1 1.000000
goh#L_18 1.000000
de#W_BOW 0.428571
alsnog#L_-3 1.000000
Manson#W_-5 1.000000
Als#W_BOW 0.666667
nieuw#L_BOW 0.444444
komt#W_BOW 0.500000
vaak#L_-1 1.000000
maakten#W_5 1.000000
keren#W_BOW 1.000000
album#L_4 1.000000
in#W_-15 1.000000
in#W_-16 1.000000
in#W_-10 1.000000
duivendrecht#W_BOW 1.000000
album#L_3 1.000000
schurend#W_-1 1.000000
mee#L_BOW 0.666667
kiezen#W_4 1.000000
ik#L_-12 0.500000
twee#W_7 1.000000
ik#L_-10 1.000000
knock#L_BOW 1.000000
ik#L_-14 0.500000
warme#W_BOW 1.000000
dreigt#W_BOW 1.000000
of#W_BOW 0.400000
ondertussen#W_BOW 1.000000
zeventien#L_BOW 1.000000
compilatie#L_-13 1.000000
alle#W_9 1.000000
Gelukkig#W_BOW 1.000000
we#W_-2 1.000000
Christmas#W_8 1.000000
auteursrecht#L_BOW 1.000000
kleurenlitho#L_5 1.000000
live#L_BOW 1.000000
namiddag#W_-16 1.000000
elk#W_BOW 0.166667
verkleedpartijen#W_BOW 1.000000
beginnen#L_-20 1.000000
typisch#W_BOW 1.000000
serieuzere#L_-1 1.000000
door#W_-18 1.000000
life#W_20 1.000000
effe#W_-18 1.000000
stijl#L_11 1.000000
opteert#W_-11 1.000000
,#L_11 0.250000
dansvloer#W_-6 1.000000
bloeden#W_-10 1.000000
wat#L_-14 1.000000
tussen#L_-11 1.000000
mensen#W_2 1.000000
Tainted*v#W_-9 1.000000
allemaal#L_-16 1.000000
)#W_-5 1.000000
altijd#W_-8 1.000000
briljante#W_14 1.000000
over#W_BOW 0.375000
wie#L_BOW 1.000000
dan#W_10 1.000000
instrument#W_BOW 1.000000
speciaal#L_BOW 0.500000
,#L_16 0.500000
als#W_BOW 0.652174
for#W_7 1.000000
z'n#W_BOW 1.000000
om#L_BOW 0.666667
bassen#W_BOW 1.000000
't#W_-18 1.000000
desafinado#L_1 1.000000
tijd#W_BOW 0.500000
onbewust#L_5 1.000000
nog#L_17 1.000000
indruk#L_BOW 1.000000
nog#L_14 1.000000
album#W_3 1.000000
spelen#L_3 1.000000
voor#W_BOW 0.285714
album#W_4 1.000000
oude#W_-1 1.000000
kent#W_-2 1.000000
simpel#L_BOW 1.000000
paradiso#L_BOW 1.000000
leuk#W_BOW 1.000000
uitbreiden#W_BOW 1.000000
werken#L_-8 1.000000
soul#W_-5 1.000000
zeggen#W_BOW 1.000000
hun#L_BOW 1.000000
niet#W_1 0.500000
werken#L_BOW 1.000000
in#L_17 0.666667
codex#L_BOW 1.000000
stukken#W_BOW 1.000000
bemoeienis#W_-8 1.000000
zelfs#W_BOW 1.000000
tekstboekje#L_5 1.000000
vragen#L_-11 1.000000
wel#W_4 1.000000
spelen#W_BOW 1.000000
zangeres#W_BOW 1.000000
eerste#L_BOW 1.000000
op#L_10 1.000000
het#L_-11 1.000000
een#W_13 0.500000
live#L_4 1.000000
herhalen#L_BOW 1.000000
tijd#L_4 1.000000
kroeg#L_11 1.000000
onafgemaakte#W_BOW 1.000000
ik#W_BOW 0.560000
beweging#L_BOW 1.000000
_#L_-20 0.333333
starten#W_BOW 1.000000
sfeer#W_BOW 1.000000
woordspeling#L_BOW 1.000000
mijn#W_BOW 0.333333
vraag#W_-11 1.000000
waren#W_BOW 1.000000
,#W_-2 0.500000
woordspelingen#W_-16 1.000000
,#W_-3 0.500000
zeggen#L_-13 1.000000
herkenningstune#L_BOW 1.000000
je#W_-10 1.000000
onverwachte#W_-19 1.000000
musical#L_14 1.000000
jamaica#L_6 1.000000
bassen#L_-4 1.000000
en#L_12 0.333333
_#L_2 0.600000
_#L_3 0.857143
daar#W_11 1.000000
_#L_1 0.500000
_#L_6 0.555556
_#L_7 0.600000
_#L_4 0.600000
_#L_5 0.666667
in#L_-7 1.000000
in#L_-5 1.000000
_#L_9 0.500000
plaats#W_BOW 0.500000
één#W_BOW 0.333333
-#L_12 0.500000
over#L_-2 1.000000
isën#W_BOW 1.000000
over#L_-7 1.000000
Nederland#W_BOW 1.000000
zilver#W_-11 1.000000
daar#W_-5 1.000000
ook#L_-9 1.000000
kant#L_-10 1.000000
verve#L_6 1.000000
Whitney#W_6 1.000000
ook#L_-5 0.500000
daarvan#L_-16 1.000000
never#L_-10 1.000000
:#W_-2 0.500000
vijf#L_BOW 0.250000
en#L_18 0.666667
worden#W_1 1.000000
op#W_-14 0.333333
hoor#L_BOW 1.000000
gonna#W_BOW 1.000000
precies#W_BOW 1.000000
Caravan#W_-15 1.000000
Zienswijs#W_-10 1.000000
jaar#L_18 1.000000
cd#W_-11 1.000000
'#L_15 0.500000
erop#L_8 1.000000
succes#W_-16 1.000000
aan#W_-6 1.000000
Chris#W_2 1.000000
revolver#W_BOW 0.500000
muziekmarkt#L_BOW 1.000000
op#L_-6 1.000000
op#L_-5 1.000000
op#L_-3 0.250000
dus#W_-3 0.500000
hit#L_BOW 1.000000
alsnog#W_BOW 1.000000
iedereen#L_18 1.000000
dus#W_-8 1.000000
op#L_-8 0.750000
met#L_-5 0.666667
daarom#W_BOW 1.000000
met#L_-1 1.000000
rotterdam#L_BOW 1.000000
met#L_-3 1.000000
met#L_-2 1.000000
eens#W_16 1.000000
eclatante#W_BOW 1.000000
van#W_-7 0.400000
uit#W_12 1.000000
keer#W_BOW 0.666667
ik#W_18 1.000000
uit#W_16 0.500000
alleringewijdste#L_BOW 1.000000
Tute#W_6 1.000000
die#L_-2 1.000000
ik#W_12 1.000000
caravan#L_BOW 1.000000
betrekken#W_BOW 1.000000
gezien#L_10 1.000000
kan#W_BOW 0.166667
onder#L_BOW 0.571429
leken#W_-6 1.000000
compositie#W_-9 1.000000
blad#W_-7 1.000000
/#L_BOW 0.333333
Wie#W_5 1.000000
Imitation#W_BOW 1.000000
Door#W_2 1.000000
radioprogramma#L_BOW 1.000000
muziek#L_7 1.000000
stellen#L_8 1.000000
zoals#L_BOW 0.600000
bloeden#L_BOW 1.000000
,,#W_BOW 1.000000
muziekgeschiedenis#W_18 1.000000
daarvan#L_-3 1.000000
akoestische#W_BOW 1.000000
naam#L_-13 1.000000
of#L_BOW 0.400000
alsnog#W_-3 1.000000
uitgebreid#L_12 1.000000
_#W_BOW 0.371134
kiezen#L_4 1.000000
uitvoeringen#W_BOW 1.000000
2002#W_-12 1.000000
tenminste#W_-8 1.000000
seizoen#L_BOW 0.500000
elk#L_-1 0.666667
één#L_-1 1.000000
en#L_-20 1.000000
