tafelzilver#W_BOW 1.000000
munt#L_BOW 1.000000
(#L_BOW 0.454545
die#L_7 1.000000
die#L_1 0.666667
die#L_3 1.000000
basis#L_BOW 1.000000
Lievevrouwebedstro#W_BOW 1.000000
in#W_BOW 0.343750
dochter#L_18 1.000000
drie#W_-4 1.000000
Edessa#W_14 1.000000
zijn#L_-9 1.000000
zijn#L_-6 0.750000
met#L_14 0.500000
een#W_BOW 0.460000
dankzij#W_BOW 1.000000
tot#W_-9 1.000000
toneelstuk#W_BOW 1.000000
hemel#L_BOW 1.000000
volgens#L_BOW 0.242424
martelaar#L_-5 1.000000
waarij#L_BOW 1.000000
echter#W_BOW 0.500000
externe#L_BOW 1.000000
negen#L_BOW 1.000000
was#W_BOW 0.333333
wapens#W_-5 1.000000
phrygië#L_7 1.000000
wel#L_BOW 1.000000
via#L_3 1.000000
als#W_4 0.500000
doornenkroon#W_BOW 1.000000
voetstap#W_6 1.000000
heliopolis#L_-6 1.000000
twee#L_BOW 0.500000
graf#L_BOW 1.000000
de#W_-6 0.400000
de#W_-4 0.666667
op#W_-1 1.000000
de#W_-2 0.333333
de#W_-3 0.250000
de#W_-1 0.233333
waarbij#L_1 1.000000
de#W_-8 1.000000
de#W_-9 1.000000
rome#L_BOW 0.333333
alom#W_-4 1.000000
apostel#L_6 1.000000
en#L_-7 0.500000
waterbron#L_BOW 1.000000
moeilijk#L_BOW 1.000000
Efeze#W_BOW 1.000000
zijn#W_BOW 0.361111
te#W_BOW 0.444444
oud#L_-1 0.333333
zonder#W_BOW 1.000000
opgeschreven#W_4 1.000000
hebben#L_9 1.000000
150#L_9 1.000000
naar#L_BOW 0.250000
verhaal#W_BOW 0.333333
echter#L_-3 1.000000
over#L_3 1.000000
ander#L_BOW 1.000000
moeder#W_8 1.000000
familie#L_BOW 0.500000
graf#W_3 1.000000
eerste#L_-14 1.000000
toneelstuk#W_-6 1.000000
ontstaan#L_-8 1.000000
gedateerd#W_-5 1.000000
Klingon#W_6 1.000000
moskee#W_-3 1.000000
vader#W_BOW 0.333333
zuster#L_BOW 1.000000
lievevrouwebedstro#L_-4 1.000000
hen#W_15 1.000000
pancratius#L_3 1.000000
man#L_BOW 0.666667
persoon#L_11 1.000000
stammen#L_-4 1.000000
s#W_-4 1.000000
op#W_8 0.500000
bedelaar#W_3 1.000000
op#W_6 0.500000
religie#W_BOW 0.500000
dankzij#L_-12 1.000000
zeven#L_-10 1.000000
zeven#L_-15 1.000000
bracht#W_17 1.000000
290#W_-10 1.000000
verschijnen#L_BOW 1.000000
een#W_-11 0.500000
een#W_-12 0.500000
naam#L_5 1.000000
kon#W_-20 1.000000
jezus#L_-6 1.000000
oosten#L_14 1.000000
naam#L_-5 1.000000
vader#W_12 1.000000
klingon#L_BOW 1.000000
adbar#L_16 1.000000
Anna#W_6 1.000000
werd#W_BOW 0.333333
waarin#L_9 1.000000
een#L_6 0.500000
een#L_4 0.500000
boeken#W_5 1.000000
zeven#W_BOW 1.000000
een#L_8 0.333333
mondeling#W_-2 1.000000
deel#L_BOW 1.000000
uit#L_BOW 0.583333
wijzen#W_BOW 1.000000
opstandingsverhaal#L_BOW 1.000000
heilige#W_BOW 1.000000
caesarea#L_8 1.000000
berusten#L_1 1.000000
ontstaan#L_12 1.000000
discipel#W_BOW 1.000000
zijn#W_-9 1.000000
india#L_BOW 1.000000
bevolking#W_BOW 0.500000
zijn#W_-6 1.000000
door#W_5 1.000000
door#W_4 0.166667
door#W_2 1.000000
ronde#W_BOW 1.000000
,#W_18 1.000000
wil#W_1 1.000000
betalen#L_BOW 1.000000
beschrijven#L_BOW 0.285714
,#W_12 1.000000
,#W_13 0.666667
,#W_14 1.000000
,#W_15 0.750000
van#L_-19 1.000000
van#L_-10 0.500000
Arabieren#W_BOW 1.000000
van#L_-13 0.500000
wonder#L_12 1.000000
rol#L_10 1.000000
,#W_8 0.500000
,#W_9 0.666667
allerlei#W_11 1.000000
,#W_7 1.000000
,#W_4 1.000000
,#W_2 0.500000
,#W_3 0.400000
.#W_20 0.333333
en#L_6 1.000000
en#L_1 0.333333
heilige#W_3 1.000000
heilige#W_7 1.000000
en#L_9 0.500000
heilige#W_4 1.000000
leefde#W_20 1.000000
14e#W_BOW 1.000000
stelt#W_20 1.000000
tijdens#L_BOW 1.000000
zonder#L_BOW 1.000000
Eerste#W_-14 1.000000
hiermee#L_10 1.000000
apostel#L_BOW 1.000000
was#W_8 1.000000
pleit#W_BOW 1.000000
was#W_1 0.250000
en#W_18 0.500000
aan#L_-2 1.000000
talmoed#L_BOW 1.000000
opstandingsverhalen#W_-2 1.000000
en#W_15 1.000000
gezellin#L_BOW 1.000000
begrijpen#L_BOW 1.000000
wie#W_BOW 0.500000
levensbeschrijving#L_BOW 1.000000
vernietigen#L_19 1.000000
:#W_BOW 0.294118
alom#L_BOW 1.000000
zoals#W_2 0.200000
waarschijnlijk#L_2 1.000000
willen#L_1 1.000000
14-jarig#L_BOW 1.000000
steunt#W_BOW 1.000000
uit#W_8 1.000000
bewoner#L_13 1.000000
op#W_BOW 0.333333
Irak#W_11 1.000000
gevonden#W_BOW 1.000000
sampan#L_BOW 1.000000
een#L_-8 1.000000
een#L_-7 0.333333
een#L_-5 1.000000
waarin#L_17 1.000000
een#L_-2 0.428571
een#L_-1 0.625000
danken#L_BOW 1.000000
kon#W_BOW 1.000000
familie#W_3 1.000000
jezus#L_BOW 1.000000
vertelt#W_1 1.000000
van#L_BOW 0.344086
drie#L_-4 1.000000
bewaren#L_BOW 1.000000
legendes#W_0 0.250000
van#L_-8 0.500000
van#L_-9 0.333333
van#L_-7 1.000000
overtuigen#L_BOW 1.000000
van#L_-5 0.500000
van#L_-3 0.666667
zijn#L_2 1.000000
zijn#L_1 0.333333
volgens#W_-1 1.000000
volgens#W_-2 0.100000
zijn#L_4 0.333333
en#W_-7 0.500000
zijn#L_9 0.250000
zijn#L_8 1.000000
bewaard#W_-17 1.000000
veda#W_BOW 1.000000
290#L_BOW 1.000000
christendom#W_BOW 1.000000
`#L_BOW 1.000000
bruidsschat#W_14 1.000000
:#L_7 1.000000
:#L_3 1.000000
oudste#W_BOW 1.000000
het#L_-8 1.000000
het#L_-9 0.666667
14-jarige#W_12 1.000000
het#L_-3 0.333333
omdat#W_11 1.000000
mythe#L_-7 1.000000
Sint-Christoffel#W_5 1.000000
adbar#L_BOW 1.000000
proberen#W_BOW 0.500000
Ouchama#W_18 1.000000
christelijke#W_-4 1.000000
christelijke#W_-1 1.000000
leven#W_BOW 0.500000
Christus#W_19 1.000000
staat#W_12 1.000000
creatiemythe#L_-8 1.000000
Christus#W_15 1.000000
naar#W_15 1.000000
Eerste#W_BOW 1.000000
samen#W_BOW 0.333333
leven#L_20 1.000000
haar#L_4 1.000000
gebruiken#L_6 1.000000
gebruiken#L_1 1.000000
beschermheilige#W_BOW 1.000000
hoeksteen#L_15 1.000000
als#L_4 0.500000
en#W_9 0.500000
werd#W_-2 0.500000
en#W_1 0.333333
en#W_6 1.000000
moeder#W_BOW 1.000000
apostel#W_6 1.000000
uiteenlopend#L_6 1.000000
verschillende#W_BOW 0.500000
kunnen#W_BOW 0.500000
deze#L_2 1.000000
worden#L_3 1.000000
voetstap#L_6 1.000000
worden#L_7 1.000000
hemel#W_7 1.000000
verstomming#L_15 1.000000
natuurverering#W_BOW 1.000000
beschermheilige#L_6 1.000000
De#W_-11 0.500000
bekend#W_BOW 1.000000
eusebius#L_6 1.000000
,#L_BOW 0.444444
tijd#W_16 1.000000
pancratius#L_BOW 1.000000
probleem#L_BOW 1.000000
de#L_12 0.500000
shamrock#W_-3 1.000000
de#L_11 0.750000
spinula#L_7 1.000000
op#W_-2 1.000000
ronde#W_2 1.000000
beschrijven#L_-5 1.000000
china#L_14 0.500000
aftreksel#L_-20 1.000000
geloof#L_BOW 1.000000
goden#W_13 1.000000
elke#W_-13 1.000000
op#W_-5 1.000000
in#L_BOW 0.363636
basis#W_BOW 1.000000
grote#W_9 1.000000
heilig#L_-5 1.000000
_#L_BOW 0.531915
betalen#L_17 1.000000
mohammed#W_BOW 1.000000
kilometer#L_10 1.000000
creëeren#L_17 1.000000
qortagh#L_BOW 1.000000
zoals#L_BOW 0.250000
304#L_-8 1.000000
ontstaan#L_3 1.000000
In#W_BOW 1.000000
Heliopolis#W_-6 1.000000
strooien#W_BOW 1.000000
ervoor#L_BOW 1.000000
christendom#W_-13 1.000000
koningen#W_BOW 1.000000
dankzij#L_BOW 1.000000
_#L_-13 0.666667
boek#L_BOW 0.250000
allerlei#L_BOW 1.000000
spel#L_4 1.000000
boeddhistisch#L_-1 1.000000
dat#W_2 0.500000
voetstap#L_BOW 1.000000
referentiekader#L_BOW 1.000000
verstomming#W_BOW 1.000000
op#W_11 1.000000
pleit#W_-5 1.000000
dat#L_2 0.500000
dat#L_3 0.333333
het#L_9 0.500000
het#L_5 1.000000
het#L_7 1.000000
moskee#L_BOW 0.666667
heilige#L_BOW 1.000000
het#L_2 0.250000
legende#W_-6 1.000000
doet#W_BOW 1.000000
beschermheilige#L_BOW 1.000000
dateren#L_BOW 1.000000
Jezus#W_7 1.000000
middeleeuws#W_BOW 1.000000
verschillend#L_-2 1.000000
met#W_-6 1.000000
staan#W_BOW 0.500000
zoals#W_16 1.000000
slapers#W_BOW 1.000000
wonder#L_BOW 0.333333
later#W_2 1.000000
verscheen#W_8 1.000000
qortagh#W_2 1.000000
legende#L_BOW 0.308511
waar#L_BOW 0.200000
ander#L_5 1.000000
Mindere#W_6 1.000000
betekenen#L_BOW 1.000000
`#W_-1 1.000000
meisje#W_BOW 1.000000
naamgevingover#L_-10 1.000000
.#W_4 0.333333
)#W_-13 1.000000
.#W_1 0.666667
.#W_2 0.500000
om#W_BOW 0.428571
wijzen#L_11 1.000000
betekenen#L_8 1.000000
.#W_9 0.500000
China#W_14 0.500000
hebben#L_-11 1.000000
sint-patrick#L_BOW 1.000000
overtuigen#L_-13 1.000000
ierland#L_16 1.000000
waarbij#L_BOW 1.000000
legenden#W_0 0.285714
kilometer#W_10 1.000000
.#W_15 0.333333
efeze#L_11 1.000000
het#W_-20 1.000000
.#W_11 0.333333
evangelie#L_20 1.000000
jong#W_BOW 0.666667
.#W_19 0.333333
sampan#L_17 1.000000
uitbreiding#L_5 1.000000
pancratius#L_-12 1.000000
uiteenlopend#L_BOW 1.000000
persoon#L_BOW 1.000000
pancratius#L_-16 1.000000
creatiemythe#L_BOW 1.000000
304#W_-8 1.000000
laatste#W_-11 1.000000
heeft#W_BOW 0.500000
voor#L_-5 1.000000
werd#W_7 1.000000
'#W_BOW 0.400000
werd#W_3 1.000000
het#W_9 0.500000
huidig#W_BOW 1.000000
oudchristelijk#L_BOW 1.000000
Babylon#W_BOW 1.000000
het#W_5 1.000000
als#L_-1 1.000000
deze#W_-1 1.000000
)#L_-6 1.000000
)#L_-7 1.000000
hebben#W_-5 1.000000
doorn#L_-11 1.000000
vaak#L_10 1.000000
karakter#L_7 1.000000
Niaw#W_11 1.000000
Niaw#W_17 1.000000
huidig#L_10 1.000000
de#L_8 0.166667
stammen#L_BOW 1.000000
de#L_6 0.250000
de#L_5 0.800000
de#L_4 0.250000
de#L_2 0.636364
de#L_1 1.000000
bedelaar#L_BOW 1.000000
rol#L_BOW 0.500000
dat#L_-14 1.000000
,#W_1 0.142857
mij#L_5 1.000000
afstand#L_11 1.000000
waarbij#W_-5 1.000000
naar#W_BOW 0.250000
verhaal#L_BOW 0.250000
het#L_-20 1.000000
gevecht#L_-7 1.000000
(#W_-11 1.000000
(#W_-15 1.000000
oudste#W_-19 1.000000
-#L_-5 1.000000
niet#L_BOW 0.333333
hen#W_BOW 1.000000
qortagh#L_2 1.000000
-#L_-9 1.000000
Arabieren#W_-3 1.000000
.#L_20 0.333333
volgens#W_BOW 0.214286
strooien#L_BOW 1.000000
na#W_BOW 1.000000
talmoed#W_BOW 1.000000
De#W_-7 1.000000
De#W_-4 1.000000
De#W_-2 1.000000
geloof#W_BOW 1.000000
uitbreiding#W_5 1.000000
Babylon#W_-8 1.000000
stellen#L_20 1.000000
munten#W_BOW 1.000000
.#L_9 0.500000
hij#L_BOW 0.181818
aan#W_5 1.000000
tijd#L_16 1.000000
.#L_1 0.666667
putten#L_7 1.000000
legende#W_BOW 0.308511
.#L_4 0.333333
dochter#W_BOW 0.666667
opschrijven#L_BOW 1.000000
kwam#W_1 0.500000
kwam#W_7 1.000000
schriftelijk#W_2 1.000000
laat#L_BOW 0.666667
Eusebius#W_6 1.000000
jaren#W_BOW 1.000000
groot#W_BOW 1.000000
bruidsschat#W_BOW 1.000000
Zeven#W_8 1.000000
het#L_17 0.500000
het#L_13 0.666667
caspar#L_BOW 1.000000
het#L_18 1.000000
het#L_19 0.500000
ook#W_2 1.000000
martelaar#L_BOW 1.000000
slapers#L_-9 1.000000
waterbron#L_5 1.000000
staan#L_10 1.000000
bijbels#L_BOW 1.000000
sampan#W_17 1.000000
de#L_-3 0.250000
door#L_BOW 0.312500
wapen#L_BOW 1.000000
tijdens#W_-16 1.000000
verhaal#L_8 1.000000
waterbronnen#W_5 1.000000
germaan#L_BOW 1.000000
verhaal#L_3 0.500000
ontstaan#L_BOW 0.600000
gedateerd#W_BOW 1.000000
en#W_-14 1.000000
oosten#W_BOW 1.000000
afstand#W_11 1.000000
invalide#W_11 1.000000
gevecht#L_BOW 1.000000
doen#L_BOW 0.333333
bekend#L_-3 1.000000
Oosten#W_14 1.000000
Khieng#W_13 1.000000
het#W_-18 1.000000
het#W_-14 0.500000
mondeling#L_BOW 1.000000
Lim#W_15 1.000000
Lim#W_11 1.000000
jaar#L_-10 1.000000
jaar#L_-14 1.000000
het#W_2 0.250000
probleem#L_15 1.000000
te#L_-8 1.000000
Ierland#W_16 1.000000
willen#W_BOW 0.500000
begrijpen#W_-7 1.000000
talmoed#L_17 1.000000
karakter#W_BOW 1.000000
verhaal#W_8 1.000000
gebruikt#W_6 1.000000
invalide#L_BOW 1.000000
uit#L_-3 1.000000
uit#L_-2 1.000000
voor#W_14 1.000000
Zeven#W_BOW 1.000000
doorn#W_-11 1.000000
heilig#W_BOW 1.000000
bewoners#W_13 1.000000
komen#W_BOW 0.666667
een#L_16 1.000000
van#W_7 1.000000
van#W_6 0.142857
van#W_5 0.200000
van#W_4 0.600000
van#W_1 0.333333
veda#L_20 1.000000
van#W_9 0.750000
middeleeuws#L_18 1.000000
dankzij#W_-12 1.000000
de#L_-19 0.500000
op#L_11 1.000000
de#L_-15 0.500000
gebleven#W_BOW 1.000000
de#L_-13 1.000000
de#L_-12 0.500000
de#L_-11 0.333333
verschijnen#W_BOW 1.000000
uiteenlopend#W_BOW 1.000000
zullen#L_1 0.500000
wel#W_-10 1.000000
(#W_6 1.000000
opstandingsverhalen#W_BOW 1.000000
voorbeeld#W_-9 1.000000
het#W_BOW 0.317073
Het#W_-11 0.500000
mythe#W_BOW 0.333333
wordt#W_BOW 0.400000
leeftijd#L_BOW 1.000000
bedelaar#L_12 1.000000
voorouders#W_BOW 1.000000
tafelzilver#L_BOW 1.000000
irak#W_BOW 1.000000
tegenkomen#W_BOW 1.000000
v#L_17 1.000000
als#W_19 1.000000
zich#L_16 1.000000
putten#L_BOW 1.000000
bevolking#L_BOW 0.500000
volgens#L_4 1.000000
moeilijk#W_BOW 1.000000
een#W_13 0.500000
een#W_16 1.000000
een#W_15 1.000000
-#L_BOW 1.000000
hebben#W_BOW 0.500000
kilometer#L_BOW 1.000000
lokaal#L_-18 1.000000
man#W_-8 1.000000
van#W_-9 0.333333
van#W_-8 0.500000
van#W_-7 1.000000
compleet#L_BOW 1.000000
van#W_-5 0.500000
van#W_-3 0.666667
_#L_15 1.000000
_#L_16 1.000000
_#L_17 1.000000
_#L_10 1.000000
levensbeschrijving#L_4 1.000000
_#L_12 0.500000
_#L_13 0.500000
bewaard#W_BOW 1.000000
14-jarig#L_12 1.000000
oud#L_BOW 0.428571
woord#W_BOW 1.000000
een#W_-10 1.000000
Een#W_-1 1.000000
te#W_-8 1.000000
versloeg#W_16 1.000000
spinula#L_BOW 1.000000
spaans#L_BOW 1.000000
vertellen#W_BOW 0.500000
Caspar#W_-11 1.000000
Caspar#W_-10 1.000000
zullen#W_BOW 0.400000
verschillend#L_BOW 0.500000
"#W_20 1.000000
irak#L_11 1.000000
afstand#W_BOW 0.500000
handschrift#W_BOW 1.000000
waarij#W_BOW 1.000000
wonder#W_BOW 0.333333
150#W_9 1.000000
betekent#W_8 1.000000
drie#W_BOW 1.000000
begrijpen#L_-7 1.000000
deel#W_7 1.000000
uit#W_6 0.500000
vernietigd#W_19 1.000000
invalide#L_11 1.000000
oorspronkelijk#W_2 1.000000
berust#W_1 1.000000
gevonden#L_BOW 1.000000
moeilijk#L_-9 1.000000
jaar#W_BOW 0.500000
discipelen#W_12 1.000000
naar#L_15 1.000000
china#L_20 1.000000
bijvoorbeeld#L_-3 1.000000
vertellen#L_BOW 0.333333
Sint#W_4 1.000000
shamrock#L_-3 1.000000
een#L_-12 0.500000
een#L_-11 0.500000
een#L_-10 1.000000
in#W_8 0.333333
edessa#L_BOW 1.000000
na#W_-16 1.000000
sint-christoffel#W_BOW 1.000000
Religie#W_BOW 1.000000
dateren#L_-5 1.000000
Slapers#W_-9 1.000000
ervan#W_8 1.000000
graf#W_BOW 1.000000
verschijning#L_BOW 1.000000
is#W_BOW 0.222222
:#W_-15 1.000000
dat#L_-11 1.000000
oorspronkelijk#L_2 1.000000
twee#W_BOW 0.500000
caesarea#W_BOW 1.000000
betalen#W_17 1.000000
-#L_5 1.000000
figureren#L_-4 1.000000
oudchristelijk#W_BOW 1.000000
zijn#L_BOW 0.333333
de#L_-9 1.000000
de#L_-8 0.666667
hier#L_BOW 0.333333
`#W_BOW 1.000000
de#L_-2 0.500000
de#L_-1 0.277778
de#L_-7 0.200000
de#L_-6 0.333333
de#L_-4 0.750000
naam#W_BOW 0.666667
een#L_13 0.500000
externe#L_13 1.000000
een#L_15 1.000000
natuurverering#W_15 1.000000
lim#L_5 1.000000
waarin#L_BOW 1.000000
figureert#W_BOW 1.000000
een#L_3 1.000000
vader#L_BOW 0.333333
heeft#W_-11 1.000000
uitbreiding#W_BOW 0.500000
om#L_-4 1.000000
om#L_-9 1.000000
aftreksel#L_BOW 1.000000
zonder#L_-6 1.000000
)#L_10 1.000000
)#L_11 1.000000
verstaan#L_BOW 0.500000
een#L_9 0.250000
Wijzen#W_11 1.000000
ierland#W_BOW 1.000000
groot#W_14 1.000000
stamt#W_-4 1.000000
referentiekader#W_19 1.000000
shamrock#W_BOW 1.000000
woord#L_-2 1.000000
To#W_12 1.000000
over#W_-12 1.000000
met#L_BOW 0.187500
naamgevingover#L_BOW 1.000000
Jacob#W_4 1.000000
het#W_7 1.000000
worden#L_-4 1.000000
worden#L_-2 0.500000
mythe#L_BOW 0.333333
het#L_BOW 0.340000
zo'n#W_BOW 0.500000
zou#W_BOW 1.000000
in#W_-2 0.500000
Bijbel#W_8 1.000000
aftreksel#W_-20 1.000000
tijdens#W_BOW 1.000000
na#L_BOW 0.666667
doorn#W_9 1.000000
klingon#L_6 1.000000
v#W_BOW 1.000000
god#L_BOW 0.500000
externe#W_BOW 1.000000
negen#W_BOW 1.000000
twee#L_4 1.000000
schriftelijk#L_2 1.000000
discipel#L_BOW 1.000000
boeddhistische#W_BOW 1.000000
die#W_12 1.000000
spel#W_BOW 1.000000
om#L_18 1.000000
304#W_BOW 1.000000
spelen#W_4 1.000000
zijn#L_14 0.500000
oud#L_-19 1.000000
zich#L_BOW 0.200000
zijn#L_19 1.000000
maken#W_BOW 0.333333
basis#L_-4 1.000000
symbool#W_BOW 0.333333
worden#L_17 1.000000
worden#L_14 1.000000
berusten#L_BOW 1.000000
na#L_6 1.000000
in#W_-3 0.666667
beschreven#W_13 1.000000
Efeze#W_-7 1.000000
creëeren#W_BOW 1.000000
de#L_7 0.285714
familie#W_BOW 0.500000
moskee#W_3 1.000000
stamt#W_BOW 1.000000
veda#L_BOW 1.000000
ontstaan#W_12 1.000000
overtuigen#W_BOW 1.000000
uit#W_-3 1.000000
Externe#W_13 1.000000
,#W_-12 1.000000
Rome#W_15 1.000000
voetstap#W_BOW 1.000000
land#W_BOW 1.000000
deze#W_BOW 0.400000
)#L_BOW 0.416667
zijn#L_-11 1.000000
(#W_BOW 0.454545
volk#L_-15 1.000000
hiermee#W_BOW 1.000000
zuster#W_BOW 1.000000
haar#W_17 1.000000
na#W_6 1.000000
op#L_BOW 0.315789
14-jarig#W_BOW 1.000000
ware#W_BOW 1.000000
hebben#L_-5 1.000000
Zeven#W_-10 1.000000
die#L_BOW 0.526316
Jezus#W_BOW 1.000000
tot#L_-9 1.000000
middeleeuwse#W_18 1.000000
gaan#L_-10 1.000000
rome#W_BOW 0.333333
hiermee#W_10 1.000000
Jacobus#W_7 1.000000
het#L_-11 0.333333
het#L_-14 0.500000
vader#L_12 1.000000
het#L_-18 0.500000
Efeze#W_11 1.000000
van#W_-20 0.500000
laat#W_BOW 1.000000
,#W_10 0.333333
ontstaan#W_-8 1.000000
Khieng#W_7 1.000000
doorn#L_9 1.000000
wapen#L_-5 1.000000
.#L_19 0.333333
.#L_18 1.000000
.#L_12 0.250000
.#L_11 0.333333
.#L_17 0.333333
.#L_16 0.500000
adbar#W_BOW 1.000000
drie#L_BOW 1.000000
vaak#W_BOW 1.000000
gezellin#W_11 1.000000
door#L_-2 1.000000
allerlei#L_11 1.000000
verstaan#L_2 1.000000
lievevrouwebedstro#L_BOW 1.000000
symbool#L_13 1.000000
bruidsschat#L_14 1.000000
Ierland#W_8 1.000000
Adbar#W_16 1.000000
eeuw#W_-6 1.000000
wel#W_BOW 1.000000
vernietigen#L_BOW 1.000000
I,65#W_-7 1.000000
Kruistocht#W_-13 1.000000
150#L_BOW 1.000000
evangelie#L_BOW 1.000000
persoon#W_BOW 1.000000
verstomming#L_BOW 1.000000
opschrijven#L_4 1.000000
de#L_BOW 0.391304
het#W_19 0.500000
het#W_18 1.000000
over#W_1 0.500000
kunnen#L_19 0.500000
het#W_13 0.666667
Volgens#W_-2 0.333333
waarbij#L_-5 1.000000
met#W_BOW 0.187500
jaar#W_-14 1.000000
tijd#L_BOW 1.000000
die#W_1 0.666667
die#W_7 1.000000
sampan#W_BOW 1.000000
zeggen#L_BOW 0.500000
,#L_10 0.333333
,#L_13 0.666667
,#L_12 1.000000
verstomming#W_15 1.000000
,#L_14 1.000000
decius#L_BOW 1.000000
,#L_18 1.000000
dat#W_-14 1.000000
.#L_-2 0.666667
dat#W_-11 1.000000
zullen#L_-17 1.000000
v#L_BOW 1.000000
voorouders#W_-18 1.000000
en#L_15 1.000000
op#L_8 0.500000
en#L_13 0.333333
op#L_6 0.500000
en#L_18 0.500000
doorgegeven#W_BOW 1.000000
die#L_-6 1.000000
Maria#W_10 1.000000
lim#W_BOW 1.000000
christus#L_15 1.000000
Een#W_BOW 0.500000
koning#L_BOW 0.250000
moskee#L_3 1.000000
christus#L_19 1.000000
tegenkwam#W_9 1.000000
geloof#L_-16 1.000000
dat#W_17 1.000000
zo'n#W_3 1.000000
via#L_BOW 1.000000
over#L_1 0.500000
(#L_-15 1.000000
(#L_-11 1.000000
weesten#L_11 1.000000
Zelf#W_17 1.000000
het#W_-9 1.000000
mythe#W_-7 1.000000
geloof#W_-16 1.000000
hij#W_BOW 0.200000
de#W_4 0.142857
verschijnen#L_8 1.000000
blijven#L_-16 1.000000
religie#L_BOW 0.666667
deel#W_BOW 1.000000
eeuw#L_-6 1.000000
legende#L_6 1.000000
worden#W_BOW 0.571429
proberen#W_20 1.000000
bijbel#L_BOW 1.000000
referentiekader#L_19 1.000000
india#W_BOW 1.000000
haar#L_BOW 0.250000
hadden#W_16 1.000000
laat#L_2 1.000000
leeftijd#W_13 1.000000
de#L_19 0.333333
de#L_17 0.500000
de#L_16 0.200000
de#L_14 0.333333
de#L_13 1.000000
christus#W_BOW 1.000000
schriftelijk#L_BOW 1.000000
de#L_10 0.833333
christus#L_BOW 1.000000
gebruiken#W_BOW 1.000000
een#W_8 0.333333
een#W_9 0.250000
stellen#L_BOW 0.500000
referentiekader#W_BOW 1.000000
een#W_3 1.000000
een#W_4 0.500000
religie#W_-12 1.000000
een#W_6 0.500000
als#L_BOW 0.500000
waren#W_14 1.000000
munt#L_-5 1.000000
stond#W_10 1.000000
:#L_BOW 0.294118
zou#W_-17 1.000000
via#W_3 1.000000
samen#L_8 1.000000
Religie#W_-3 1.000000
niet#W_BOW 0.333333
Torah#W_14 1.000000
heilige#W_-3 1.000000
De#W_-1 0.500000
heilige#W_-5 1.000000
religie#L_-3 1.000000
jong#L_5 1.000000
zelf#L_17 1.000000
jong#L_7 0.500000
in#L_-13 1.000000
gebruiken#L_BOW 1.000000
verschijning#L_5 1.000000
heilige#W_-14 1.000000
middeleeuws#L_BOW 0.500000
van#W_-19 1.000000
man#L_-8 1.000000
te#L_BOW 0.444444
en#W_13 0.333333
van#W_-13 0.500000
van#W_-10 0.500000
zijn#L_10 0.500000
koning#L_12 1.000000
meisje#L_8 1.000000
ongelukkig#L_BOW 1.000000
proberen#L_20 1.000000
toneelstuk#L_BOW 1.000000
voorbeeld#W_20 1.000000
waarin#W_9 1.000000
link#W_14 1.000000
V#W_17 1.000000
doornenkroon#W_-8 1.000000
mij#W_BOW 1.000000
lim#L_11 1.000000
door#L_2 1.000000
door#L_4 0.166667
door#L_5 1.000000
verslaan#L_16 1.000000
christendom#L_14 1.000000
land#L_19 1.000000
vernietigen#W_BOW 1.000000
Phrygië#W_7 1.000000
eerste#L_5 1.000000
.#L_2 0.500000
bedelaar#L_3 1.000000
hij#W_-4 1.000000
door#L_20 1.000000
290#L_-10 1.000000
moeder#L_8 1.000000
die#W_19 1.000000
die#W_14 1.000000
die#W_16 0.500000
die#W_10 1.000000
doorn#W_BOW 1.000000
Jezus#W_-6 1.000000
heilig#L_4 1.000000
uit#W_-2 1.000000
naam#W_5 1.000000
pleit#L_-5 1.000000
waarschijnlijk#W_2 1.000000
wel#L_-10 1.000000
De#W_4 1.000000
andere#W_5 1.000000
Heliopolis#W_BOW 1.000000
india#L_15 1.000000
wijzen#L_BOW 1.000000
waarbij#W_BOW 1.000000
gevonden#W_-4 1.000000
negen#L_-15 1.000000
waarbij#W_1 1.000000
voor#W_-5 1.000000
tijdens#L_-16 1.000000
Pancratius#W_-12 1.000000
dat#W_BOW 0.315789
eeuwen#W_5 1.000000
martelaar#L_16 1.000000
oud#W_BOW 0.500000
gevonden#L_-4 1.000000
'#L_20 1.000000
bevinden#W_BOW 0.500000
oorspronkelijk#L_BOW 1.000000
is#W_-9 1.000000
martelaar#W_BOW 1.000000
heilig#L_-14 1.000000
ongelukkig#W_10 1.000000
of#L_1 1.000000
'#L_BOW 0.285714
of#L_9 1.000000
graf#L_3 1.000000
eerste#L_-8 1.000000
Veda's#W_20 1.000000
drie#L_6 1.000000
Het#W_-9 0.500000
Het#W_-8 1.000000
Het#W_-3 0.500000
shamrock#L_BOW 1.000000
,#W_BOW 0.444444
koran#W_BOW 1.000000
wie#L_11 1.000000
vaak#W_10 1.000000
,#L_9 0.666667
,#L_8 0.500000
proberen#L_BOW 0.500000
een#W_-8 1.000000
Decius#W_-5 1.000000
,#L_1 0.142857
een#W_-7 0.500000
,#L_3 0.400000
,#L_2 0.500000
een#W_-2 0.428571
,#L_4 1.000000
,#L_7 1.000000
een#W_-1 0.571429
over#L_-12 1.000000
Nicolaas#W_5 1.000000
als#W_-1 1.000000
deze#W_2 1.000000
van#W_13 1.000000
Talmoed#W_17 1.000000
van#W_10 0.333333
van#W_16 0.250000
:#L_-15 1.000000
opschrijven#W_BOW 1.000000
caspar#L_-10 1.000000
caspar#L_-11 1.000000
oudchristelijke#W_11 1.000000
of#W_9 1.000000
over#L_BOW 0.428571
torah#L_14 1.000000
gaat#W_BOW 1.000000
elk#L_BOW 1.000000
en#L_BOW 0.305556
komen#L_7 1.000000
had#W_12 1.000000
land#W_19 1.000000
komen#L_1 0.500000
voorbeeld#L_20 1.000000
)#L_-13 1.000000
doornenkroon#L_-8 1.000000
mohammed#L_BOW 1.000000
martelaar#W_-5 1.000000
alom#W_BOW 1.000000
eeuw#L_5 1.000000
wapens#W_BOW 1.000000
haar#W_4 1.000000
volgen#L_BOW 0.500000
verslaan#L_BOW 1.000000
babylon#L_-8 1.000000
ronde#L_2 1.000000
dochter#L_BOW 0.666667
irak#L_BOW 1.000000
compleet#L_-18 1.000000
hemel#L_7 1.000000
ware#W_-17 1.000000
efeze#L_-7 1.000000
gebleven#W_-16 1.000000
familie#L_3 1.000000
koning#W_12 1.000000
Het#W_BOW 0.500000
ouchama#L_BOW 1.000000
religie#L_-12 1.000000
steunt#W_-2 1.000000
Santiago#W_4 1.000000
toneelstuk#L_-6 1.000000
volgen#L_-1 1.000000
ierland#L_8 1.000000
tafelzilver#L_12 1.000000
een#W_-5 1.000000
blijven#L_BOW 0.333333
lokaal#L_BOW 1.000000
14e#W_-7 1.000000
te#W_19 1.000000
eerste#W_BOW 0.666667
jonge#W_7 1.000000
voor#L_14 1.000000
tegenkomen#L_BOW 1.000000
wordt#W_-4 1.000000
volk#W_-15 1.000000
Lim#W_9 1.000000
drie#W_6 1.000000
link#L_BOW 1.000000
Lim#W_5 1.000000
hier#W_BOW 0.333333
De#W_BOW 0.500000
man#L_-10 1.000000
heilig#L_BOW 1.000000
voor#L_BOW 0.400000
Spaanse#W_2 1.000000
staan#L_BOW 0.333333
bekend#L_BOW 1.000000
de#W_20 0.333333
allerlei#W_BOW 1.000000
heliopolis#L_BOW 1.000000
moeder#L_BOW 1.000000
:#W_3 1.000000
:#W_7 1.000000
,#W_-4 0.250000
,#W_-5 0.500000
,#W_-6 0.333333
,#W_-7 0.500000
gecreëerd#W_17 1.000000
,#W_-3 0.666667
boek#W_BOW 0.333333
babylon#L_BOW 1.000000
lokale#W_BOW 1.000000
met#W_9 0.500000
staan#L_12 1.000000
zonder#W_-6 1.000000
ierland#L_BOW 1.000000
beschermheilige#W_6 1.000000
jongen#W_5 1.000000
wat#W_-4 1.000000
of#W_1 1.000000
doorgeven#L_-1 1.000000
te#W_-10 1.000000
Mohammed#W_7 1.000000
te#L_-10 1.000000
meisjes#W_8 1.000000
doornenkroon#L_BOW 1.000000
link#L_14 1.000000
doen#L_-3 1.000000
oorspronkelijk#W_BOW 1.000000
Elk#W_-16 1.000000
man#W_BOW 0.666667
persoon#W_11 1.000000
voorbeeld#L_BOW 1.000000
in#W_18 1.000000
in#W_16 1.000000
in#W_14 1.000000
in#W_15 0.500000
met#L_9 0.500000
echter#W_-3 1.000000
niet#L_15 1.000000
woord#L_BOW 1.000000
wier#W_11 1.000000
Pancratius#W_3 1.000000
christendom#L_-13 1.000000
putten#W_BOW 1.000000
apostel#W_BOW 1.000000
kon#W_19 0.500000
kon#W_16 1.000000
was#W_-6 1.000000
strooien#L_-7 1.000000
ontstaan#W_3 1.000000
lim#L_BOW 1.000000
hen#L_15 1.000000
de#W_-19 0.500000
eerste#W_5 1.000000
waarij#W_-3 1.000000
dat#W_3 0.333333
de#W_-11 0.250000
de#W_-12 0.500000
de#W_-15 0.500000
,#L_-12 1.000000
discipel#L_12 1.000000
begrijpen#W_BOW 1.000000
ervan#L_BOW 1.000000
hiermee#L_BOW 1.000000
:#W_19 1.000000
Caspar#W_BOW 1.000000
zeggen#L_18 1.000000
bijbels#W_BOW 1.000000
spinula#W_BOW 1.000000
lokale#W_-18 1.000000
steunen#L_-2 1.000000
caesarea#L_BOW 1.000000
en#L_20 1.000000
Koran#W_11 1.000000
spinula#W_7 1.000000
moeilijk#W_-9 1.000000
.#L_-20 1.000000
Zeven#W_-15 1.000000
naam#W_-5 1.000000
bruidsschat#L_BOW 1.000000
koningen#W_-3 1.000000
omdat#L_11 1.000000
te#L_19 1.000000
Slapers#W_9 1.000000
waarschijnlijk#L_BOW 0.500000
beschreven#W_-5 1.000000
elk#L_-16 1.000000
elk#L_-13 1.000000
Pancratius#W_-16 1.000000
hij#L_12 1.000000
deze#L_BOW 0.400000
land#L_BOW 1.000000
In#W_-2 1.000000
)#W_BOW 0.416667
aan#L_BOW 0.285714
efeze#W_BOW 1.000000
verschijning#W_BOW 1.000000
is#W_1 0.500000
is#W_2 1.000000
is#W_4 1.000000
is#W_9 1.000000
hemel#W_BOW 1.000000
doorgeven#L_BOW 1.000000
doorn#L_BOW 1.000000
te#W_1 1.000000
hoekstenen#W_15 1.000000
dat#L_-7 1.000000
Heilige#W_5 1.000000
werd#W_17 1.000000
zeggen#W_BOW 1.000000
danken#L_1 1.000000
boeddhistische#W_-1 1.000000
betalen#W_BOW 1.000000
Volgens#W_BOW 0.263158
slapers#L_-14 1.000000
zullen#L_BOW 0.500000
hebben#L_BOW 0.500000
mohammed#L_7 1.000000
brengen#L_BOW 1.000000
natuurverering#L_BOW 1.000000
worden#L_BOW 0.466667
handschrift#L_BOW 1.000000
Jezus#W_14 1.000000
stellen#W_BOW 1.000000
na#L_-16 1.000000
ook#L_BOW 0.500000
tafelzilver#W_12 1.000000
waarin#W_17 1.000000
legende#W_0 0.344262
,#L_15 0.750000
legende#W_6 1.000000
tot#W_BOW 0.500000
een#L_BOW 0.461538
dochters#W_20 1.000000
beschrijven#L_13 1.000000
.#W_BOW 0.261538
bijbels#L_2 1.000000
karakter#L_BOW 1.000000
zijn#L_-19 1.000000
gezellin#W_BOW 1.000000
pleit#L_BOW 1.000000
mondeling#L_-2 1.000000
china#L_BOW 0.666667
voorouder#L_BOW 1.000000
munten#W_-5 1.000000
compleet#W_-18 1.000000
omdat#W_BOW 0.500000
van#W_BOW 0.344086
had#W_9 1.000000
die#W_BOW 0.555556
leeftijd#L_13 1.000000
Legende#W_-2 1.000000
de#L_20 0.333333
_#L_-2 1.000000
_#L_-4 1.000000
_#L_-7 0.500000
Germanen#W_18 1.000000
sint-patrick#L_3 1.000000
de#W_1 1.000000
de#W_2 0.636364
uit#W_BOW 0.583333
de#W_5 0.800000
de#W_6 0.250000
de#W_7 0.285714
de#W_8 0.200000
figureert#W_-4 1.000000
weesten#W_BOW 1.000000
oud#L_12 1.000000
304#L_BOW 1.000000
legende#L_0 0.325301
arabier#L_-3 1.000000
tegenover#W_BOW 1.000000
Pancratius#W_BOW 1.000000
eeuw#W_BOW 0.400000
zelf#L_BOW 1.000000
ander#W_BOW 1.000000
waarij#L_-3 1.000000
klingon#W_BOW 1.000000
torah#W_BOW 1.000000
karakter#W_7 1.000000
levensbeschrijving#W_BOW 1.000000
wat#L_BOW 1.000000
door#W_20 1.000000
en#L_-14 1.000000
hen#L_BOW 1.000000
kunnen#L_-20 1.000000
decius#L_-5 1.000000
spaans#W_BOW 1.000000
en#W_BOW 0.305556
groot#L_14 1.000000
probleem#W_BOW 1.000000
danken#W_BOW 1.000000
voorbeeld#W_BOW 1.000000
,#L_-5 0.500000
,#L_-4 0.250000
,#L_-7 0.500000
,#L_-6 0.333333
,#L_-3 0.666667
naam#L_BOW 0.666667
gevecht#W_BOW 1.000000
mij#W_5 1.000000
290#W_BOW 1.000000
wat#L_-4 1.000000
volk#L_BOW 1.000000
hoeksteen#L_BOW 1.000000
haar#W_BOW 0.250000
bijbelse#W_2 1.000000
jaren#W_-10 1.000000
christelijk#L_BOW 1.000000
tegenover#L_13 1.000000
met#W_14 0.500000
boeddhistisch#L_BOW 1.000000
qortagh#W_BOW 1.000000
dochter#W_18 1.000000
dat#W_-7 1.000000
zo'n#L_BOW 0.500000
ongelukkig#L_10 1.000000
)#W_11 1.000000
)#W_10 1.000000
zoals#W_BOW 0.250000
tegenover#W_13 1.000000
ronde#L_BOW 1.000000
`#L_-1 1.000000
symbool#W_13 1.000000
laat#L_-11 1.000000
aan#L_5 1.000000
150#W_BOW 1.000000
evangelie#W_BOW 1.000000
deel#L_7 1.000000
huidig#L_BOW 1.000000
boek#L_5 1.000000
schriftelijk#W_BOW 1.000000
kunnen#L_BOW 0.500000
voorouder#L_-18 1.000000
om#W_18 1.000000
zijn#W_19 1.000000
eusebius#W_BOW 1.000000
zijn#W_10 1.000000
hij#L_-4 1.000000
sint-patrick#W_BOW 1.000000
ouchama#W_BOW 1.000000
god#L_13 1.000000
spaans#L_2 1.000000
bedelaar#W_BOW 1.000000
14e#L_BOW 1.000000
uit#L_6 0.500000
uit#L_8 1.000000
Slapers#W_-14 1.000000
samen#W_8 1.000000
.#L_15 0.333333
germaan#W_BOW 1.000000
efeze#L_BOW 1.000000
slapers#L_9 1.000000
groot#L_9 1.000000
gebruikt#W_1 1.000000
aftreksel#W_BOW 1.000000
edessa#W_BOW 1.000000
elke#W_BOW 1.000000
zoals#L_16 1.000000
Evangelie#W_20 1.000000
dat#L_17 1.000000
god#W_BOW 0.500000
geweest#W_11 1.000000
invalide#W_BOW 1.000000
om#W_-4 1.000000
om#W_-9 1.000000
haar#L_17 1.000000
steunen#L_BOW 1.000000
India#W_15 1.000000
vaak#L_BOW 1.000000
putten#W_7 1.000000
_#L_4 0.800000
hebben#W_18 1.000000
zoals#L_2 0.200000
huidige#W_10 1.000000
over#W_BOW 0.428571
in#L_18 1.000000
tegenover#L_BOW 1.000000
in#L_16 1.000000
in#L_15 0.500000
in#L_14 1.000000
meisje#L_BOW 1.000000
overtuigen#W_-13 1.000000
gezellin#L_11 1.000000
ook#W_BOW 0.500000
rome#L_15 1.000000
creatiemythe#W_BOW 1.000000
To#W_6 1.000000
pancratius#W_BOW 1.000000
ervoor#L_-6 1.000000
Beatrijs#W_-12 1.000000
zich#W_16 1.000000
vertellen#L_1 0.500000
van#L_13 1.000000
van#L_10 0.333333
van#L_16 0.250000
eeuw#L_BOW 0.400000
Kruistocht#W_BOW 1.000000
uitbreiding#L_BOW 0.500000
apostel#L_3 1.000000
te#L_1 1.000000
dat#L_BOW 0.315789
groot#L_BOW 0.666667
(#L_7 1.000000
(#L_6 1.000000
volgende#W_BOW 1.000000
moskee#W_BOW 0.666667
.#W_-2 0.666667
'#L_1 1.000000
samen#L_BOW 0.333333
doet#W_-3 1.000000
-#W_BOW 1.000000
niet#W_15 1.000000
levensbeschrijving#W_4 1.000000
Volgens#W_4 1.000000
die#W_-6 1.000000
oude#W_BOW 0.200000
christendom#L_BOW 1.000000
gaat#W_-10 1.000000
slapers#L_BOW 1.000000
voorbeeld#L_-9 1.000000
ontstaan#W_BOW 0.600000
apostel#W_3 1.000000
jong#L_BOW 0.666667
bevolking#L_-17 1.000000
zijn#W_-19 1.000000
beatrijs#L_-12 1.000000
ervan#W_BOW 1.000000
door#W_-2 1.000000
echter#L_BOW 0.500000
gevecht#W_-7 1.000000
van#L_9 0.750000
ook#L_2 1.000000
van#L_1 0.333333
van#L_4 0.600000
van#L_5 0.200000
van#L_6 0.142857
van#L_7 1.000000
hebben#L_12 1.000000
hebben#L_16 1.000000
hebben#L_18 1.000000
Caesarea#W_8 1.000000
beschrijven#W_BOW 0.200000
moskee#L_-3 1.000000
sint-christoffel#L_BOW 1.000000
maken#L_6 1.000000
.#W_16 0.500000
.#W_17 0.333333
zei#W_18 1.000000
brengen#L_17 1.000000
.#W_12 0.250000
van#L_-20 0.500000
leven#L_BOW 0.333333
naamgevingOver#W_-10 1.000000
.#W_18 1.000000
eerste#W_-8 1.000000
hier#W_17 1.000000
symbool#L_BOW 0.333333
aan#W_BOW 0.285714
phrygië#W_BOW 1.000000
De#W_-13 1.000000
waar#L_-17 1.000000
ouchama#L_18 1.000000
jaar#L_BOW 0.666667
leeftijd#W_BOW 1.000000
en#W_20 1.000000
betekenen#W_BOW 1.000000
volgende#W_-1 1.000000
de#W_12 0.500000
de#W_13 1.000000
de#W_10 0.833333
de#W_11 0.750000
de#W_16 0.250000
de#W_17 0.500000
de#W_14 0.333333
waterbron#W_BOW 1.000000
de#W_19 0.333333
verschillende#W_-2 1.000000
maken#L_BOW 0.333333
uiteenlopende#W_6 1.000000
legende#L_-6 1.000000
uit#L_19 1.000000
Barbara#W_4 1.000000
komen#L_BOW 0.666667
uit#L_13 0.500000
uit#L_12 1.000000
.#L_BOW 0.261538
bewaren#L_-17 1.000000
in#L_8 0.333333
zeven#L_8 1.000000
omdat#L_BOW 0.333333
ervoor#W_-6 1.000000
Legende#W_-13 1.000000
wonderen#W_12 1.000000
kilometer#W_BOW 1.000000
door#W_BOW 0.312500
figureren#L_BOW 1.000000
ervan#L_8 1.000000
hij#W_12 1.000000
Elk#W_BOW 1.000000
:#L_16 1.000000
basis#W_-4 1.000000
arabier#L_BOW 1.000000
Sint-Patrick#W_3 1.000000
ongelukkig#W_BOW 1.000000
:#L_19 1.000000
negen#W_-15 1.000000
bevinden#L_18 1.000000
efeze#L_-12 1.000000
verhalen#W_3 1.000000
dankte#W_1 1.000000
waarin#W_BOW 1.000000
-#W_5 1.000000
zelf#W_BOW 1.000000
Efeze#W_-12 1.000000
volgens#L_-1 0.333333
volgens#L_-2 0.240000
spel#L_BOW 0.500000
strooien#W_-7 1.000000
zich#W_BOW 0.200000
bijvoorbeeld#W_-3 1.000000
laatste#W_BOW 1.000000
kunnen#L_16 1.000000
die#L_19 1.000000
die#L_10 1.000000
die#L_12 1.000000
die#L_14 1.000000
die#L_16 0.500000
het#W_17 1.000000
koran#L_BOW 1.000000
phrygië#L_BOW 1.000000
jezus#L_14 1.000000
over#W_3 1.000000
bekend#W_-3 1.000000
worden#W_14 1.000000
ervoor#W_BOW 1.000000
creatiemythe#W_-8 1.000000
koning#W_BOW 0.142857
bijvoorbeeld#W_BOW 0.500000
'#W_1 1.000000
waarschijnlijk#W_BOW 0.500000
bijvoorbeeld#L_BOW 0.500000
I,65#W_BOW 1.000000
rol#W_10 1.000000
14e#L_-7 1.000000
man#W_-10 1.000000
Decius#W_BOW 1.000000
oude#W_12 1.000000
wat#W_BOW 1.000000
de#W_BOW 0.379310
heilige#L_-3 1.000000
maakten#W_6 1.000000
handschrift#L_-15 1.000000
hier#L_17 1.000000
in#W_-13 1.000000
bevinden#W_18 1.000000
twee#W_4 1.000000
Beatrijs#W_BOW 1.000000
of#W_BOW 0.222222
tegenkomen#L_9 1.000000
die#W_3 1.000000
dochter#L_20 1.000000
Lievevrouwebedstro#W_-4 1.000000
tot#L_BOW 0.500000
mondeling#W_BOW 1.000000
edessa#L_14 1.000000
)#W_-7 1.000000
)#W_-6 1.000000
deze#L_-1 1.000000
zou#W_1 0.500000
wie#L_BOW 0.500000
-#W_-5 1.000000
koran#L_11 1.000000
-#W_-9 1.000000
als#W_BOW 0.500000
om#L_BOW 0.428571
tijd#W_BOW 1.000000
jezus#W_BOW 1.000000
:#W_16 1.000000
oudchristelijk#L_11 1.000000
voor#W_BOW 0.500000
handschrift#W_-15 1.000000
oude#W_-1 0.250000
torah#L_BOW 1.000000
Legende#W_BOW 1.000000
verstaan#W_BOW 1.000000
rol#W_BOW 0.500000
china#W_BOW 0.666667
germaan#L_18 1.000000
opstandingsverhaal#L_-2 1.000000
probleem#W_15 1.000000
beschreven#W_BOW 0.500000
als#L_19 1.000000
eerste#L_BOW 0.750000
.#W_-20 1.000000
verstaan#W_2 1.000000
oosten#L_BOW 1.000000
zuster#W_9 1.000000
zuster#W_3 1.000000
woord#W_-2 1.000000
bevinden#L_BOW 0.500000
christendom#W_14 1.000000
bedelaar#W_12 1.000000
doorgegeven#W_-1 1.000000
gaan#L_BOW 0.500000
christelijke#W_BOW 1.000000
koning#L_-3 1.000000
weesten#L_BOW 1.000000
heilig#L_5 1.000000
heilig#L_7 1.000000
heilig#L_3 1.000000
bewoner#L_BOW 0.500000
verslaan#W_BOW 1.000000
_#L_6 0.750000
_#L_7 1.000000
via#W_BOW 1.000000
_#L_5 0.166667
_#L_9 1.000000
in#L_-3 0.666667
in#L_-2 0.666667
christelijk#L_-4 1.000000
christelijk#L_-1 1.000000
bevolking#W_-17 1.000000
willen#L_BOW 0.500000
bijbel#W_BOW 1.000000
volk#W_BOW 1.000000
hoeksteen#W_BOW 1.000000
afstand#L_BOW 0.500000
zo'n#L_3 1.000000
zeven#L_BOW 1.000000
brengen#W_BOW 1.000000
aan#W_-2 1.000000
martelaar#W_16 1.000000
bewoner#W_BOW 0.500000
bijbel#L_8 1.000000
Ko#W_16 1.000000
op#L_-5 1.000000
op#L_-2 1.000000
op#L_-1 1.000000
Ko#W_10 1.000000
met#L_-6 1.000000
beatrijs#L_BOW 1.000000
sint-christoffel#L_5 1.000000
alom#L_-4 1.000000
uit#W_12 1.000000
uit#W_13 0.500000
mij#L_BOW 1.000000
uit#W_19 1.000000
s#W_BOW 0.500000
zuster#L_9 1.000000
is#W_-11 1.000000
zuster#L_3 1.000000
berusten#W_BOW 1.000000
China#W_20 1.000000
natuurverering#L_15 1.000000
creëeren#L_BOW 1.000000
(#W_7 1.000000
eusebius#L_BOW 1.000000
naamgevingOver#W_BOW 1.000000
verschijning#W_5 1.000000
of#L_BOW 0.222222
_#L_11 0.500000
_#W_BOW 0.588235
link#W_BOW 1.000000
compleet#W_BOW 1.000000
Slapers#W_BOW 1.000000
