Voor#W_BOW 1.000000
19:49#W_8 1.000000
(#L_BOW 0.166667
doodsbang#L_BOW 1.000000
die#L_1 0.500000
die#L_3 1.000000
die#L_2 1.000000
kaiser#L_BOW 1.000000
vergroten#W_BOW 1.000000
,#W_20 1.000000
?#L_BOW 0.333333
;#W_3 1.000000
ik#W_2 1.000000
=#L_20 1.000000
zijn#L_-3 0.750000
soms#L_BOW 1.000000
zijn#L_-7 0.250000
zijn#L_-5 1.000000
met#L_15 0.500000
een#W_BOW 0.149533
Mozaiek_Roman#W_BOW 1.000000
noemen#L_BOW 0.166667
wachten#L_13 1.000000
tellen#L_BOW 1.000000
Romans#W_-8 1.000000
wendy#L_BOW 1.000000
actie#L_-14 1.000000
was#W_BOW 1.000000
01-10-2009#W_BOW 1.000000
hemd#L_BOW 0.500000
opgaan#L_8 1.000000
sul#L_BOW 1.000000
professor#W_-3 1.000000
weer#W_-16 1.000000
je#L_-9 1.000000
drogisterijartikel#L_-6 1.000000
je#L_-4 0.666667
DVD's#W_-20 1.000000
=#L_-4 1.000000
bent#W_-3 1.000000
=#L_-2 1.000000
g.#W_BOW 1.000000
=#L_-8 1.000000
duits#W_BOW 1.000000
dicht_bij#W_BOW 1.000000
twee#L_BOW 0.333333
soms#W_BOW 1.000000
de#W_-5 0.600000
de#W_-2 0.500000
Titel#W_BOW 1.000000
te#W_-12 1.000000
de#W_-9 0.250000
19:58#L_BOW 1.000000
maar#L_-6 1.000000
Wendy#W_-14 1.000000
afgeslacht#W_BOW 1.000000
gereedschap#L_BOW 1.000000
zijn#W_BOW 0.142857
haar#W_-8 1.000000
hoeveel#W_-10 1.000000
wacht#W_13 1.000000
te#W_BOW 0.346154
vertalingen#W_BOW 1.000000
ignoramus#L_-3 1.000000
lambert#L_-14 1.000000
hebben#L_7 1.000000
01-10-2009#W_17 1.000000
jong#L_-5 1.000000
opgaan#W_8 1.000000
maffe#W_BOW 1.000000
je#W_BOW 0.384615
u#L_BOW 0.500000
zuiden#L_6 1.000000
ander#L_BOW 0.142857
jou#W_6 1.000000
premonition#L_1 1.000000
nu#L_BOW 1.000000
dinsdag#W_BOW 0.500000
eerste#L_-17 1.000000
toe#W_9 1.000000
arm#L_BOW 0.500000
je#L_10 1.000000
je#L_19 1.000000
;#W_1 0.500000
al#L_-5 1.000000
als#W_-17 1.000000
op#W_9 1.000000
geschiedenis#L_3 1.000000
op#W_1 1.000000
op#W_3 1.000000
het#W_BOW 0.250000
parijs#L_-12 1.000000
/#W_-18 1.000000
bij#L_-20 1.000000
een#W_-19 1.000000
&amp;#W_-10 1.000000
kaiser#L_4 1.000000
te#W_-9 1.000000
gevoeligheid#W_BOW 1.000000
winkelwagen#W_-4 1.000000
Nieuws#W_-12 1.000000
regelen#L_14 1.000000
vragen#L_BOW 0.500000
kunnen#L_5 1.000000
heeft#W_6 1.000000
heeft#W_7 1.000000
weer#L_BOW 1.000000
brontekst#W_-8 1.000000
gek#L_BOW 1.000000
slecht#L_13 1.000000
een#L_3 0.250000
voor#W_-11 1.000000
een#L_8 0.333333
zo'n#W_-2 1.000000
maffe#W_-4 1.000000
uit#L_BOW 0.666667
september#L_5 1.000000
toesnellende#W_-4 1.000000
|#W_-6 1.000000
consideration#W_-6 1.000000
september#W_-6 1.000000
professor#L_BOW 1.000000
wiebelen#L_14 1.000000
om#W_-17 1.000000
gekozen#W_BOW 1.000000
overweging#W_BOW 1.000000
om#W_-13 0.500000
loggen#W_BOW 1.000000
of#W_-19 1.000000
geboren#L_7 1.000000
muse#L_-12 1.000000
betalen#L_BOW 1.000000
onschuldige#W_BOW 1.000000
Fearless#W_14 1.000000
van#L_-19 0.500000
week#W_3 1.000000
week#W_6 1.000000
nodig#W_BOW 0.500000
hem#W_BOW 1.000000
zonder#W_15 1.000000
,#W_7 0.666667
,#W_5 0.800000
verklaart#W_-10 1.000000
,#W_3 0.333333
,#W_1 0.250000
en#L_7 1.000000
en#L_5 0.500000
verslaan#L_6 1.000000
premonition#W_1 1.000000
verstandig#L_BOW 1.000000
pagina#L_-18 1.000000
pagina's#W_-18 1.000000
Tom_Cruise#W_-3 1.000000
vervolgingswaanzin#W_BOW 1.000000
mannen#W_BOW 1.000000
betaald#W_-10 1.000000
senses#W_BOW 1.000000
uur#W_-2 1.000000
Eerste#W_-17 1.000000
3#W_-20 1.000000
alles#L_12 1.000000
via#W_-15 1.000000
en#W_11 0.500000
SJ#W_6 1.000000
je#L_-18 1.000000
begrijpen#L_BOW 1.000000
elkaar#W_BOW 0.666667
haar#L_-8 1.000000
:#W_BOW 0.619048
frans#L_-12 1.000000
werkdagen#W_-10 1.000000
take#L_5 1.000000
zelf#L_2 1.000000
werkdagen#W_-17 1.000000
sj#L_BOW 1.000000
recensie#L_10 1.000000
Arthur#W_-10 1.000000
leggen#L_-6 1.000000
maakt#W_8 1.000000
nodig#L_20 1.000000
een#L_-8 0.200000
een#L_-6 0.200000
een#L_-5 0.200000
een#L_-3 0.333333
een#L_-2 0.400000
vervolgingswaanzin#L_-13 1.000000
goede#L_6 1.000000
Schrijf#W_1 1.000000
zachtaardig#L_-3 1.000000
nog#L_BOW 0.333333
tot#L_3 1.000000
al#W_-5 1.000000
onschuldig#L_BOW 1.000000
van#L_BOW 0.084746
constant#L_4 1.000000
gevoeligheid#L_-14 1.000000
zitten#L_BOW 1.000000
peinzen#L_BOW 1.000000
Alle#W_BOW 1.000000
van#L_-3 0.333333
volgens#W_-4 1.000000
gaat#W_-14 1.000000
zijn#L_1 0.285714
was#W_-3 1.000000
zijn#L_6 1.000000
om#L_-13 0.500000
en#W_-5 0.333333
en#W_-2 0.250000
geboren#L_BOW 1.000000
ignoramus#W_BOW 1.000000
september#W_5 1.000000
winkelwagen#L_-4 1.000000
betrouwbaarheid#L_7 1.000000
superficial#W_BOW 1.000000
ook#L_BOW 0.428571
:#L_2 1.000000
Je#W_-4 1.000000
soms#W_6 1.000000
brontekst#L_-8 1.000000
beschrijving_onnozele#L_BOW 1.000000
kapot#W_BOW 1.000000
doen#L_6 1.000000
betalen#L_-10 1.000000
onzinnig#W_BOW 1.000000
zeggen#L_1 1.000000
Eerste#W_BOW 1.000000
Brooke_Shields#W_-5 1.000000
marianne#W_BOW 1.000000
zien#W_BOW 0.200000
wim2#L_7 1.000000
als#L_1 1.000000
zuiden#L_BOW 1.000000
gestuurd#W_10 1.000000
rook#L_BOW 1.000000
sensibility#L_-18 1.000000
boodschap#L_BOW 1.000000
or#L_BOW 1.000000
en#W_5 0.500000
en#W_7 1.000000
jou#W_BOW 1.000000
=#W_6 1.000000
hulp#W_BOW 1.000000
=#W_2 1.000000
verzameling#W_BOW 1.000000
kunnen#W_BOW 0.111111
artikelen#W_BOW 1.000000
)#W_9 1.000000
worden#L_8 1.000000
brooke_shields#L_-11 1.000000
worden#L_3 1.000000
maar#W_BOW 0.250000
vindt#W_BOW 1.000000
,#L_BOW 0.235955
gedacht#L_-20 1.000000
achterdocht#L_BOW 1.000000
01-10-2009#L_BOW 1.000000
uur#L_-2 1.000000
tot#W_-2 1.000000
schrijven#W_BOW 1.000000
zelf#W_2 1.000000
;#W_BOW 0.625000
uit#L_-14 1.000000
hier#W_-4 1.000000
zwijgen#W_BOW 1.000000
243x#W_20 1.000000
consideration#L_BOW 1.000000
superficial#W_5 1.000000
=#L_-5 1.000000
goede#W_BOW 1.000000
druk#L_-16 1.000000
in#L_BOW 0.400000
3#W_-13 1.000000
'#W_-2 1.000000
zwijgen#L_8 1.000000
premonition#L_BOW 1.000000
eigen#W_-20 1.000000
/#L_-7 1.000000
Tom_Cruise#W_BOW 1.000000
Frankrijk#W_-10 1.000000
frankrijk#L_BOW 1.000000
Sitie#W_-9 1.000000
week#W_BOW 1.000000
-#W_19 1.000000
gek#W_11 1.000000
sensibility#W_BOW 1.000000
zit#W_-9 1.000000
verstandig#W_BOW 1.000000
volgens#L_BOW 1.000000
take#L_BOW 1.000000
parijs#L_BOW 1.000000
hemd#W_5 1.000000
een#W_3 0.333333
Ja#W_BOW 1.000000
winkelwagen#L_BOW 1.000000
nadenken#L_BOW 1.000000
u#W_-16 1.000000
regelen#W_BOW 1.000000
12,50#L_BOW 1.000000
leave#L_BOW 1.000000
alle#L_BOW 1.000000
Actie#W_BOW 1.000000
brooke_shields#L_BOW 1.000000
baron_thunder-ten-thronck#L_7 1.000000
kansen#W_-4 1.000000
u#W_15 1.000000
Actie#W_-14 1.000000
de#W_-15 0.333333
gereedschappen#W_-8 1.000000
marianne#L_11 1.000000
noemen#W_-7 1.000000
zoon#W_BOW 1.000000
alleen#W_BOW 0.666667
opmerking#W_10 1.000000
duits#L_3 1.000000
op#W_16 0.500000
professor#W_BOW 1.000000
dat#L_1 0.500000
het#L_4 0.666667
het#L_5 0.400000
opgaan#W_BOW 1.000000
het#L_3 1.000000
jongen#L_9 1.000000
Nieuw#W_-13 1.000000
stuk#W_-7 1.000000
sporten#W_BOW 1.000000
eerlijke#W_8 1.000000
4#W_-11 1.000000
hulpje#W_2 1.000000
Auteur#W_1 1.000000
snel#W_-4 1.000000
omschrijving#L_-3 1.000000
met#W_-2 0.125000
eigen#L_-20 1.000000
quote#W_-17 1.000000
sitie#L_BOW 1.000000
Ben#W_-5 1.000000
08:48#L_BOW 1.000000
snel#W_BOW 1.000000
bij#W_BOW 1.000000
simpleton#W_BOW 1.000000
maken#L_-11 1.000000
omschrijving#L_BOW 1.000000
vanzelf#W_BOW 1.000000
schrijven#L_1 1.000000
zonder#W_BOW 0.250000
gelijk#W_BOW 1.000000
hebben#L_6 1.000000
Onnozele#W_-1 1.000000
speelt#W_BOW 1.000000
Wendy#W_BOW 1.000000
sturen#L_10 1.000000
hals#L_BOW 0.224000
1967#W_BOW 1.000000
of#L_-19 1.000000
.#W_5 0.100000
madeleine#L_BOW 1.000000
33#L_12 1.000000
.#W_1 0.052632
.#W_2 0.500000
om#W_BOW 0.133333
Nieuw#W_BOW 1.000000
Onvoorstelbaar#W_-11 1.000000
aemilianus#W_BOW 1.000000
.#W_8 0.400000
.#W_9 0.400000
reis#L_BOW 1.000000
hals#W_0 0.216216
one#L_8 1.000000
to#L_4 1.000000
Omschrijving#W_BOW 1.000000
overweging#W_-4 1.000000
paranoia#W_BOW 1.000000
verzonken#W_-19 1.000000
vertaling#L_BOW 1.000000
elkaar#L_-6 1.000000
243x#L_BOW 1.000000
Parijs#W_-12 1.000000
zachtaardige#W_-3 1.000000
wereld#W_-12 1.000000
crassus#L_BOW 1.000000
2008#L_6 1.000000
19:49#L_8 1.000000
22-10-2009#W_-7 1.000000
hem#W_-3 1.000000
one#L_BOW 1.000000
01-10-2009#L_17 1.000000
kiezen#L_BOW 0.250000
gribouille#L_10 1.000000
doen#L_7 1.000000
,#W_-20 0.500000
geschiedenis#W_BOW 1.000000
'#W_BOW 0.428571
2008#W_BOW 1.000000
1967#L_18 1.000000
niet#W_-16 1.000000
het#W_3 1.000000
tot#W_-19 1.000000
het#W_5 0.400000
het#W_4 0.666667
)#L_-9 0.500000
2005#L_BOW 1.000000
Polanski-fan#W_-14 1.000000
=#L_BOW 1.000000
verklaren#L_-10 1.000000
ook#L_-17 1.000000
Ben#W_BOW 0.500000
hals#W_-3 1.000000
dicht_bij#L_BOW 1.000000
dinsdag#L_BOW 0.500000
de#L_3 0.500000
de#L_2 0.200000
piekeren#L_-10 1.000000
sporten#L_-12 1.000000
piekeren#L_-18 1.000000
horen#L_BOW 1.000000
g.#L_3 1.000000
fictief#L_BOW 1.000000
.#W_7 1.000000
zeuren#W_BOW 1.000000
vanzelf#W_3 1.000000
hulpje#L_2 1.000000
alleen#L_BOW 0.666667
constant#W_BOW 1.000000
hoe#W_BOW 1.000000
12,50#W_BOW 1.000000
spelen#L_BOW 1.000000
ignoramus#W_-3 1.000000
of#L_-10 0.500000
hals#L_-3 1.000000
hals#L_-5 0.500000
gek#L_11 1.000000
verzameling#W_-11 1.000000
eigen#W_BOW 0.500000
niet#L_BOW 0.285714
ander#L_-4 1.000000
opmerking#L_10 1.000000
simpleton#W_-5 1.000000
volgens#W_BOW 1.000000
na#W_BOW 0.333333
reis#L_-20 1.000000
De#W_-7 0.666667
afslachten#L_-5 1.000000
De#W_-2 1.000000
edities#W_BOW 1.000000
vorig#L_-8 1.000000
vervolgingswaanzin#W_-13 1.000000
gebleven#W_-7 1.000000
without#W_8 1.000000
.#L_9 0.400000
.#L_8 0.400000
hij#L_BOW 0.235294
.#L_2 0.500000
.#L_1 0.052632
.#L_7 1.000000
.#L_5 0.100000
2008#L_-5 1.000000
uit#W_-14 1.000000
onbenul#W_BOW 1.000000
peinzen#L_-20 1.000000
uur#L_BOW 1.000000
boodschappen#W_BOW 1.000000
ik#W_-4 1.000000
aan_het_woord#W_BOW 1.000000
begrijpen#L_-15 1.000000
16#W_BOW 1.000000
als#L_-17 1.000000
als#L_-19 1.000000
fictief#L_-9 1.000000
/#W_-7 1.000000
helper#L_BOW 1.000000
recensie#L_4 1.000000
neus#W_BOW 1.000000
or#L_10 1.000000
lisa#W_BOW 1.000000
vinden#L_BOW 0.500000
helper#L_-3 1.000000
ingezonden#W_13 1.000000
without#L_8 1.000000
Polanski-fan#W_BOW 1.000000
kasteel#L_5 1.000000
wereld#L_BOW 1.000000
door#L_BOW 0.153846
onnozelaar#W_BOW 1.000000
muse#W_-12 1.000000
5#L_-18 1.000000
een#L_-20 0.500000
hem#L_BOW 1.000000
5#L_-11 1.000000
nadenken#W_-16 1.000000
hoeveel#W_BOW 1.000000
jij#W_BOW 1.000000
afzender#L_BOW 1.000000
vergeefs#W_BOW 1.000000
we#L_-6 1.000000
loggen#L_18 1.000000
nodig#W_20 1.000000
onvoorstelbaar#L_BOW 1.000000
doen#L_BOW 0.375000
killer#L_16 1.000000
levertijd#L_BOW 1.000000
tom_cruise#L_-3 1.000000
het#W_-18 0.500000
het#W_-13 1.000000
het#W_-12 1.000000
niets#L_BOW 0.750000
Onnozele#W_BOW 1.000000
Alle#W_-14 1.000000
22-10-2009#W_BOW 1.000000
Vorige#W_-8 1.000000
alleen#W_-7 1.000000
te#L_-9 1.000000
;#W_-9 1.000000
sturen#L_BOW 1.000000
;#W_-7 1.000000
;#W_-2 1.000000
werden#W_3 1.000000
oppervlakkig#W_BOW 1.000000
vergroten#L_12 1.000000
liet#W_1 1.000000
Volgende#W_BOW 1.000000
doodsbang#L_-12 1.000000
vragen#W_13 1.000000
hij#L_-6 0.333333
Bij#W_-9 1.000000
hij#L_-3 1.000000
muse#L_BOW 1.000000
leave#W_6 1.000000
te#W_1 0.500000
slecht#W_BOW 1.000000
te#W_5 1.000000
jongetje#W_9 1.000000
paranoia#L_BOW 1.000000
snel#L_-4 1.000000
druk#L_BOW 1.000000
waarmee#W_-2 1.000000
wachten#L_BOW 1.000000
maf#L_BOW 1.000000
komen#W_BOW 0.666667
van#W_6 0.333333
van#W_4 0.333333
lachen:the#L_13 1.000000
van#W_8 0.500000
dinsdag#W_3 1.000000
hij#W_-3 1.000000
hij#W_-6 1.000000
om#W_9 1.000000
maakte#W_BOW 1.000000
de#L_-18 0.250000
quote#L_-17 1.000000
gebleven#W_BOW 1.000000
de#L_-13 0.333333
onbenul#W_4 1.000000
artikelen#W_-13 1.000000
twee#W_-17 1.000000
na#W_16 1.000000
dicht_bij#L_-10 1.000000
(#W_4 1.000000
als#W_-19 1.000000
sul#W_-3 1.000000
jongen#L_BOW 1.000000
Maar#W_BOW 0.666667
or#W_10 1.000000
recensie#W_4 1.000000
ons#L_9 1.000000
pagina#L_BOW 0.500000
u#L_15 1.000000
gereedschap#L_-8 1.000000
=#W_20 1.000000
winkel#L_BOW 1.000000
aemilianus#L_BOW 1.000000
=#W_10 1.000000
domkop#L_BOW 1.000000
een#W_12 0.333333
gaan#L_BOW 0.333333
-#L_BOW 0.214286
zich#W_2 1.000000
nieuws#L_BOW 1.000000
kasteel#W_5 1.000000
van#W_-3 0.333333
helemaal#L_-17 1.000000
in#L_2 1.000000
22-10-2009#L_-7 1.000000
12,50#W_-7 1.000000
Baron_Thunder-Ten-Thronck#W_7 1.000000
Arthur#W_BOW 1.000000
pagina's#W_BOW 1.000000
reason#L_BOW 1.000000
overweging#L_BOW 1.000000
halzen#W_0 0.250000
leggen#L_BOW 1.000000
verzinken#L_BOW 1.000000
kapot#L_11 1.000000
constant#W_4 1.000000
33#L_BOW 1.000000
lachen:the#W_BOW 1.000000
New_York_Times_Cruise#W_BOW 1.000000
doen#L_-11 1.000000
rechter#W_BOW 1.000000
mozaiek_roman#L_-15 1.000000
wonen#L_2 1.000000
zonder#L_BOW 0.250000
lisa#L_15 1.000000
rhym#W_BOW 1.000000
arthur#L_BOW 1.000000
concrete#W_-16 1.000000
uit#W_7 1.000000
vervolgingswaanzin#L_BOW 1.000000
bij#L_-9 1.000000
zien#L_BOW 0.200000
edities#W_-16 1.000000
tijd#L_BOW 1.000000
mannen#L_BOW 1.000000
waarmee#L_BOW 1.000000
2010#L_BOW 0.333333
sporten#W_-12 1.000000
nl#W_-15 1.000000
vinden#L_-4 1.000000
rechter#W_-18 1.000000
benen#W_BOW 1.000000
Crassus#W_BOW 1.000000
boodschappen#W_-3 1.000000
vertaling#L_-15 1.000000
hoeveel#L_-10 1.000000
vertellen#L_BOW 0.500000
in#W_4 0.666667
een#L_-19 1.000000
in#W_2 1.000000
onnozelaar#L_BOW 1.000000
denken#W_18 1.000000
|#W_BOW 1.000000
@#W_BOW 1.000000
08:48#W_-5 1.000000
één#L_BOW 0.500000
begrijpt#W_-15 1.000000
gaan#L_5 1.000000
is#W_BOW 0.142857
:#W_-15 1.000000
:#W_-16 1.000000
:#W_-12 1.000000
:#W_-13 1.000000
dracula-komedie#W_BOW 1.000000
twee#W_BOW 0.333333
extreem#L_BOW 1.000000
?#W_BOW 0.333333
-#L_3 1.000000
-#L_7 1.000000
je#W_-9 1.000000
rhyme#W_9 1.000000
worden#L_BOW 0.222222
Lambert#W_BOW 1.000000
bloedt#W_-7 1.000000
zijn#L_BOW 0.227273
de#L_-9 0.250000
hier#L_BOW 0.333333
de#L_-2 0.857143
de#L_-7 0.285714
de#L_-5 0.600000
nadenken#L_-6 1.000000
een#L_12 0.333333
Kaiser#W_4 1.000000
betrouwbaarheid#L_BOW 1.000000
pocket#L_BOW 1.000000
nadenken#W_BOW 1.000000
speelt#W_-5 1.000000
andere#W_BOW 0.333333
fictieve#W_-9 1.000000
pad#W_2 1.000000
voor#L_-3 0.666667
)#L_19 1.000000
bruna#L_-8 1.000000
toe#L_BOW 1.000000
recensie#W_BOW 1.000000
alles#L_BOW 1.000000
Sitie#W_BOW 1.000000
tot#W_-12 1.000000
paranoia#L_-15 1.000000
@#L_10 1.000000
marianne#L_BOW 1.000000
voorgevoel#L_3 1.000000
met#L_BOW 0.036364
worden#L_-4 1.000000
mozaiek_roman#L_BOW 1.000000
het#L_BOW 0.217391
zo'n#W_BOW 1.000000
in#W_-6 1.000000
156#L_-19 1.000000
in#W_-5 0.500000
oppervlakkig#W_7 1.000000
nu#W_BOW 1.000000
Inmiddels#W_-14 1.000000
na#L_BOW 0.333333
waarmee#L_-2 1.000000
erratic#W_19 1.000000
19:49#W_BOW 1.000000
elkaar#W_-10 1.000000
fearless#W_BOW 1.000000
vragen#L_13 1.000000
niet#L_4 1.000000
winkel#W_-14 1.000000
rhym#L_9 1.000000
THALEIA#W_BOW 1.000000
16#W_-7 1.000000
achterdocht#W_BOW 1.000000
werkdagen#W_BOW 1.000000
lang#L_-10 1.000000
doodsbang#W_-12 1.000000
na#L_16 1.000000
opmerking#L_BOW 1.000000
inmiddels#L_-14 1.000000
september#L_-6 1.000000
echt#W_8 1.000000
zijn#L_13 0.500000
gevoeligheid#L_BOW 1.000000
zijn#L_10 1.000000
zich#L_BOW 1.000000
lambert#L_BOW 1.000000
sul#L_-3 1.000000
maken#W_BOW 0.333333
in#W_-9 0.500000
ons#W_BOW 0.666667
worden#L_12 1.000000
geleden#L_-9 1.000000
concentreren#L_BOW 1.000000
kun#W_BOW 1.000000
Maar#W_-15 1.000000
denken#L_BOW 1.000000
tijd#W_5 1.000000
hoe#W_-14 1.000000
frankrijk#L_-10 1.000000
pad#W_BOW 1.000000
zelf#W_BOW 0.333333
over#W_-6 1.000000
gevoel#L_BOW 1.000000
tot#L_-19 1.000000
uitkleden#L_6 1.000000
de#L_6 0.333333
tot#L_-12 1.000000
noemen#W_BOW 0.250000
aanbidden#L_11 1.000000
'#W_11 1.000000
'#W_12 1.000000
nog#L_7 1.000000
maakte#W_-11 1.000000
,#W_-15 0.500000
,#W_-13 0.500000
nog#W_BOW 0.333333
wereld#L_-12 1.000000
tellen#L_-13 1.000000
)#L_BOW 0.136364
editie#L_-16 1.000000
.#W_BOW 0.185567
artikel#L_-13 1.000000
Volgende#W_-6 1.000000
waarmee#W_BOW 1.000000
dinsdag#L_-8 1.000000
is#W_13 1.000000
op#L_BOW 0.260870
hoor#W_4 1.000000
andere#W_-4 1.000000
die#L_BOW 0.466667
laten#W_BOW 0.166667
gaan#L_-14 1.000000
tot#L_-2 1.000000
je#L_BOW 0.437500
neus#W_-8 1.000000
tot#W_BOW 0.800000
het#L_-12 1.000000
het#L_-13 0.750000
beschrijving_onnozele#L_-4 1.000000
dvd's#L_BOW 1.000000
Schrijfwaren_Opwekking#W_-11 1.000000
gribouille#L_BOW 1.000000
al#W_BOW 1.000000
sul#W_BOW 1.000000
arthur#L_-10 1.000000
2#L_4 1.000000
arm#W_BOW 0.500000
nl#L_-15 1.000000
;#W_-19 1.000000
afzender#L_-11 1.000000
dracula#L_BOW 1.000000
;#W_-15 1.000000
;#W_-17 1.000000
.#L_19 0.333333
bij#W_-20 1.000000
.#L_13 0.166667
.#L_12 0.400000
.#L_11 0.333333
.#L_15 0.666667
.#L_14 0.333333
en#L_-2 0.250000
en#L_-5 0.333333
door#L_-7 1.000000
onnozele#W_-1 1.000000
onnozele#W_-6 1.000000
juli#W_-10 1.000000
kans#L_BOW 1.000000
baron_thunder-ten-thronck#W_BOW 1.000000
2005#L_-9 1.000000
'#L_9 1.000000
'#L_1 0.500000
Vorige#W_BOW 1.000000
uur#W_9 1.000000
druk#W_BOW 1.000000
piekeren#W_BOW 1.000000
156#L_BOW 1.000000
september#L_BOW 1.000000
dracula#W_4 1.000000
madeleine#W_BOW 1.000000
kans#L_-4 1.000000
drogisterijartikelen#W_-6 1.000000
Vampire#W_15 1.000000
16#L_BOW 1.000000
one#W_BOW 1.000000
08:48#W_BOW 1.000000
Niets#W_1 1.000000
concreet#L_BOW 1.000000
2010#W_-10 1.000000
bent#W_BOW 1.000000
|#L_BOW 1.000000
bloedt#W_BOW 1.000000
quote#L_BOW 0.500000
kasteel#L_BOW 1.000000
de#L_BOW 0.132867
2010#L_-10 1.000000
gekruist#L_16 1.000000
zo'n#L_-2 1.000000
wereld#L_14 1.000000
Wim2#W_7 1.000000
met#W_BOW 0.036364
extreme#W_-11 1.000000
die#W_2 1.000000
Reis#W_-20 1.000000
die#W_1 0.500000
dvd's#L_-20 1.000000
zeggen#L_BOW 1.000000
onbenul#L_BOW 1.000000
gereedschappen#W_BOW 1.000000
Frankrijk#W_BOW 1.000000
op#L_9 1.000000
en#L_11 0.500000
op#L_3 1.000000
op#L_1 1.000000
nadenken#L_-16 1.000000
hulpje#L_BOW 1.000000
door#L_14 1.000000
(#W_-11 1.000000
die#L_-8 1.000000
vergeefs#L_BOW 1.000000
&amp;#W_BOW 1.000000
dracula#L_4 1.000000
(#W_17 0.500000
Bruna#W_-8 1.000000
onschuldige#W_-9 1.000000
toesnellen#L_-4 1.000000
Voor#W_-16 1.000000
hemd#W_BOW 0.500000
helemaal#W_BOW 1.000000
wim2#W_BOW 1.000000
2#W_4 1.000000
via#L_BOW 0.500000
(#L_-11 1.000000
kan#W_5 1.000000
onvoorstelbaar#L_-11 1.000000
Pocket#W_-17 1.000000
onschuldig#L_-9 1.000000
die#W_3 1.000000
gekozen#W_-16 1.000000
aanbidden#L_BOW 1.000000
Afzender#W_-11 1.000000
niet#L_-16 1.000000
=#L_-14 1.000000
=#L_-17 1.000000
=#L_-11 1.000000
hij#W_BOW 0.307692
we#L_BOW 1.000000
recensie#L_BOW 1.000000
thaleia#L_BOW 1.000000
verkeerde#W_4 1.000000
alleen#L_-7 1.000000
worden#W_BOW 0.250000
one's#W_8 1.000000
die#L_-18 1.000000
cinema#L_BOW 1.000000
winkelwagen#W_BOW 1.000000
peinzen#W_-20 1.000000
haar#L_BOW 0.100000
or#W_BOW 1.000000
arm#L_3 1.000000
drogisterijartikel#L_BOW 1.000000
een#W_8 0.333333
geschiedenis#W_3 1.000000
auteur#L_BOW 1.000000
vampire#L_15 1.000000
onnozel#L_-1 1.000000
onnozel#L_-6 1.000000
hans#L_-11 1.000000
als#L_BOW 0.312500
156#W_-19 1.000000
gribouille#W_BOW 1.000000
elkaar#L_-10 1.000000
jij#L_-19 1.000000
vergeefs#L_8 1.000000
eerlijk#L_8 1.000000
:#L_BOW 0.619048
geboren#W_BOW 1.000000
schrijfwaren_opwekking#L_BOW 1.000000
;#L_3 1.000000
;#L_1 0.500000
werkdag#L_-10 1.000000
bloeden#L_-7 1.000000
dracula-komedie#L_BOW 1.000000
niet#W_BOW 0.285714
werkdag#L_-17 1.000000
hals#W_-5 0.666667
Onvoorstelbaar#W_BOW 1.000000
zetten#W_-8 1.000000
madeleine#L_12 1.000000
sensibility#W_-18 1.000000
to#W_BOW 1.000000
in#L_-11 1.000000
van#W_-19 0.500000
ik#L_-4 1.000000
te#L_BOW 0.346154
bij#L_BOW 0.666667
alles#W_BOW 1.000000
dwarsligger®_luisterboeken_midprice#L_BOW 1.000000
17:42:37#L_18 1.000000
laten#L_1 1.000000
zachtaardig#L_BOW 1.000000
/#W_BOW 0.750000
één#L_9 1.000000
komt#W_2 1.000000
dracula#W_BOW 1.000000
pocket#L_-17 1.000000
sensible#L_BOW 1.000000
vergeefs#W_8 1.000000
geleden#W_BOW 0.500000
Inmiddels#W_BOW 1.000000
domkop#L_2 1.000000
hulp#L_BOW 1.000000
domkop#W_2 1.000000
Dwarsligger®_Luisterboeken_Midprice#W_BOW 1.000000
17:42:37#L_BOW 1.000000
concreet#L_-16 1.000000
,#L_20 1.000000
simpleton#L_-5 1.000000
één#W_9 1.000000
week#L_6 1.000000
week#L_3 1.000000
onnozele#W_BOW 1.000000
Candide#W_-8 1.000000
jou#L_6 1.000000
zetten#W_BOW 1.000000
schrijfwaren_opwekking#L_-11 1.000000
2008#W_-5 1.000000
?#W_6 1.000000
oppervlakkig#L_7 1.000000
rechter#L_-18 1.000000
stuk#L_-7 1.000000
lisa#W_15 1.000000
goede#W_6 1.000000
Titel#W_-4 1.000000
sj#L_6 1.000000
levertijd#L_-16 1.000000
wij#L_BOW 1.000000
consideration#W_BOW 1.000000
2005#W_BOW 1.000000
2005#W_-9 1.000000
voor#W_-3 0.666667
verstandig#L_-7 1.000000
aemilianus#L_4 1.000000
titel#L_BOW 1.000000
superficial#L_BOW 1.000000
soms#L_6 1.000000
dat#W_BOW 0.285714
peinzen#L_-8 1.000000
opgaan#L_BOW 1.000000
frans#L_BOW 1.000000
geboren#W_7 1.000000
werden#W_BOW 0.500000
Wiebelen#W_14 1.000000
?#L_6 1.000000
nadenken#W_-6 1.000000
voorgevoel#L_BOW 1.000000
neus#L_-8 1.000000
is#W_-5 1.000000
is#W_-7 0.250000
of#L_7 1.000000
Zuiden#W_6 1.000000
of#L_2 0.500000
'#L_BOW 0.375000
aanbidden#W_BOW 1.000000
ja#L_BOW 0.500000
zich#W_BOW 1.000000
hulpje#W_BOW 1.000000
vampire#L_BOW 1.000000
wij#L_14 1.000000
verklaren#W_2 1.000000
,#W_BOW 0.235955
verslaan#W_6 1.000000
juli#L_BOW 1.000000
een#W_-8 0.250000
,#L_1 0.250000
,#L_3 0.333333
een#W_-5 0.200000
een#W_-2 0.421053
een#W_-3 0.333333
,#L_7 0.666667
betrouwbaarheid#W_7 1.000000
killer#W_BOW 1.000000
)#L_9 1.000000
:#L_-13 1.000000
gelijk#W_8 1.000000
:#L_-16 1.000000
:#L_-15 1.000000
of#W_2 0.500000
of#W_7 1.000000
dwarsligger®_luisterboeken_midprice#L_-19 1.000000
over#L_BOW 0.166667
paranoia#W_-15 1.000000
uur#W_BOW 1.000000
inzenden#W_BOW 1.000000
auteur#W_BOW 1.000000
vergroten#W_12 1.000000
gaat#W_BOW 0.500000
inmiddels#L_BOW 1.000000
op#W_BOW 0.285714
komen#L_2 1.000000
brontekst#L_BOW 1.000000
bruna#L_BOW 1.000000
Bruna#W_BOW 1.000000
Frans#W_BOW 1.000000
lisa#L_BOW 1.000000
zit#W_BOW 1.000000
ook#W_-5 0.500000
verklaren#L_2 1.000000
Pocket#W_BOW 1.000000
Parijs#W_BOW 1.000000
september#W_BOW 1.000000
volgen#L_BOW 0.500000
superficial#L_5 1.000000
verslaan#L_BOW 1.000000
verstandig#W_-7 1.000000
,#L_-20 0.500000
lang#L_BOW 0.111111
Beschrijving_Onnozele#W_BOW 1.000000
sensible#L_-9 1.000000
winkel#W_BOW 1.000000
actie#L_BOW 1.000000
begrijpt#W_BOW 1.000000
concrete#W_BOW 1.000000
g.#L_BOW 1.000000
1967#W_18 1.000000
DVD's#W_BOW 1.000000
2#W_BOW 0.333333
to#L_-13 1.000000
onnozelaar#W_10 1.000000
Je#W_BOW 0.666667
lang#W_-10 1.000000
5#W_-11 1.000000
kapot#L_BOW 1.000000
blijven#L_-7 1.000000
weer#W_BOW 1.000000
33#W_BOW 1.000000
5#W_-18 1.000000
een#W_-6 0.200000
erratic#L_19 1.000000
volgen#L_-6 1.000000
verzinken#L_-19 1.000000
betrouwbaarheid#W_BOW 1.000000
te#W_12 1.000000
duits#L_BOW 1.000000
te#W_11 1.000000
te#W_17 1.000000
blijven#L_BOW 0.500000
,#L_5 0.800000
sj#W_BOW 1.000000
zitten#L_-9 1.000000
sitie#L_-9 1.000000
lang#W_BOW 0.333333
sensible#W_-9 1.000000
gedachten#W_-20 1.000000
gek#W_BOW 1.000000
elkaar#L_BOW 0.666667
1967#L_BOW 1.000000
door#W_BOW 0.153846
peinzen#W_-8 1.000000
hier#W_BOW 0.333333
De#W_BOW 0.388889
hier#L_-4 1.000000
Bij#W_BOW 0.500000
gekruist#L_BOW 1.000000
polanski-fan#L_-14 1.000000
kansen#W_BOW 1.000000
5#L_BOW 0.666667
voor#L_BOW 0.333333
vertalingen#W_-15 1.000000
gelijk#L_8 1.000000
kijken#W_BOW 1.000000
loggen#W_18 1.000000
Killers#W_16 1.000000
Omschrijving#W_-3 1.000000
niets#W_BOW 0.750000
jou#L_BOW 1.000000
:#W_2 1.000000
,#W_-4 0.333333
(#W_BOW 0.166667
,#W_-6 0.500000
take#W_5 1.000000
gekruiste#W_16 1.000000
&amp;#L_BOW 1.000000
,#W_-9 0.666667
verkeerd#L_4 1.000000
:#L_-12 1.000000
'#L_11 0.500000
'#L_12 1.000000
aan_het_woord#L_BOW 1.000000
ja#L_-18 1.000000
aanbeden#W_11 1.000000
als#W_1 1.000000
cinema#W_BOW 1.000000
doodsbang#W_BOW 1.000000
ik#L_BOW 0.333333
=#W_BOW 1.000000
&amp;#L_-10 1.000000
te#L_-12 1.000000
hoe#L_BOW 1.000000
sturen#W_BOW 1.000000
goede#L_BOW 1.000000
=#L_2 1.000000
hij#W_-12 1.000000
=#L_6 1.000000
Aemilianus#W_4 1.000000
vorig#L_BOW 1.000000
doen#W_BOW 0.500000
juli#L_-10 1.000000
zachtaardige#W_BOW 1.000000
afslachten#L_BOW 1.000000
consideration#L_-6 1.000000
|#W_-8 1.000000
;#L_-17 1.000000
;#L_-15 1.000000
;#L_-12 1.000000
hoeveel#L_BOW 1.000000
;#L_-19 1.000000
alles#W_12 1.000000
hals#W_BOW 0.225806
in#W_16 1.000000
vertelt#W_1 1.000000
in#W_10 1.000000
in#W_11 1.000000
eerste#L_BOW 0.500000
horen#W_BOW 1.000000
to#L_BOW 1.000000
neus#L_BOW 1.000000
hoe#L_-14 1.000000
3#L_-20 1.000000
juli#W_BOW 1.000000
;#L_BOW 0.625000
pad#L_BOW 1.000000
de#W_-18 0.500000
19:58#L_-3 1.000000
dat#W_1 0.500000
de#W_-13 0.333333
concentreren#W_BOW 1.000000
eerlijk#L_BOW 1.000000
,#L_-13 0.500000
,#L_-15 0.500000
nu#L_-3 1.000000
dat#W_-4 1.000000
onze#W_2 1.000000
wij#W_14 1.000000
onze#W_9 1.000000
en#L_BOW 0.093750
Romans#W_BOW 1.000000
rook#L_11 1.000000
hemd#L_5 1.000000
geleden#L_BOW 0.500000
was#W_-13 1.000000
was#W_-11 1.000000
wij#W_2 1.000000
senses#L_BOW 1.000000
maf#L_-4 1.000000
without#L_BOW 1.000000
te#L_17 1.000000
te#L_12 1.000000
te#L_11 1.000000
te#L_10 0.250000
spelen#L_-5 1.000000
titel#L_-4 1.000000
nodig#L_BOW 0.500000
)#W_BOW 0.136364
doen#W_7 1.000000
doen#W_6 1.000000
overweging#L_-4 1.000000
is#W_1 0.333333
is#W_6 1.000000
artikel#L_BOW 1.000000
extreem#L_-11 1.000000
ignoramus#L_BOW 1.000000
dat#L_-7 1.000000
dat#L_-4 1.000000
voor#L_-16 1.000000
12,50#L_-7 1.000000
niet#W_4 1.000000
voor#L_-11 1.000000
onnozelaar#L_10 1.000000
wonen#L_BOW 1.000000
wij#L_2 1.000000
jij#L_BOW 1.000000
hebben#L_BOW 0.157895
toesnellende#W_BOW 1.000000
jongen#W_BOW 1.000000
Beschrijving_Onnozele#W_-4 1.000000
Om#W_5 1.000000
u#W_BOW 0.500000
kapot#W_11 1.000000
al#L_BOW 1.000000
zegt#W_1 1.000000
08:48#L_-5 1.000000
New_York_Times_Cruise#W_-4 1.000000
jan-peter_balkenende#L_BOW 1.000000
helper#W_BOW 1.000000
maar#L_-15 1.000000
maar#L_-14 1.000000
:#L_-3 0.666667
:#L_-6 1.000000
:#L_-9 1.000000
snel#L_BOW 1.000000
stuk#L_BOW 0.333333
een#L_BOW 0.150442
cinema#L_1 1.000000
@#W_10 1.000000
to#W_4 1.000000
zijn#L_-13 0.285714
zijn#L_-12 0.500000
zijn#L_-11 0.500000
zegt#W_-10 1.000000
hals#L_0 0.215517
kijken#W_-20 1.000000
domkop#W_BOW 1.000000
voorgevoel#W_3 1.000000
16#L_-7 1.000000
concentreren#W_-15 1.000000
zeuren#W_3 1.000000
2008#W_6 1.000000
Jan-Peter_Balkenende#W_-6 1.000000
roman#L_BOW 1.000000
van#W_BOW 0.084746
senses#L_9 1.000000
Crassus#W_-11 1.000000
die#W_BOW 0.466667
het#L_-18 0.500000
toe#W_BOW 1.000000
week#L_BOW 1.000000
denken#W_BOW 1.000000
=#W_-11 1.000000
=#W_-17 1.000000
=#W_-14 1.000000
de#W_2 0.200000
de#W_3 0.500000
uit#W_BOW 0.666667
de#W_6 0.500000
jan-peter_balkenende#L_-6 1.000000
sensibility#L_BOW 1.000000
echt#W_BOW 0.250000
ik#L_2 1.000000
zelf#L_BOW 0.333333
leg#W_BOW 1.000000
rook#W_11 1.000000
roman#L_-8 1.000000
maar#W_-14 1.000000
zeuren#L_3 1.000000
recensies#W_10 1.000000
THALEIA#W_-9 1.000000
kunnen#L_-20 1.000000
en#W_BOW 0.093750
lachen:The#W_13 1.000000
peinzen#W_BOW 1.000000
,#L_-4 0.333333
,#L_-7 0.500000
,#L_-6 0.500000
,#L_-9 0.666667
,#L_-8 0.166667
druk#W_-16 1.000000
17:42:37#W_18 1.000000
19:58#W_BOW 1.000000
onnozel#L_BOW 1.000000
woont#W_2 1.000000
erratic#L_BOW 1.000000
verkeerd#L_BOW 1.000000
haar#W_BOW 0.111111
jonge#W_BOW 1.000000
kijken#L_BOW 1.000000
met#W_15 0.500000
winkel#L_-14 1.000000
geleden#W_-9 1.000000
om#L_5 1.000000
wendy#L_-14 1.000000
gedachten#W_BOW 1.000000
afgeslacht#W_-5 1.000000
muse#W_BOW 1.000000
dat#W_-7 1.000000
om#L_9 1.000000
zo'n#L_BOW 1.000000
=#W_-2 1.000000
|#L_-6 1.000000
één#W_-2 1.000000
=#W_-5 1.000000
=#W_-4 1.000000
)#W_19 1.000000
=#W_-8 1.000000
|#L_-8 1.000000
slechte#W_13 1.000000
;#W_-12 1.000000
simpleton#L_BOW 1.000000
reason#W_11 1.000000
eigen#L_BOW 0.500000
jij#W_-19 1.000000
kunnen#L_BOW 0.250000
aan_het_woord#L_1 1.000000
honderd#L_-10 1.000000
CINEMA#W_1 1.000000
wij#W_BOW 1.000000
zijn#W_10 1.000000
zoon#W_-19 1.000000
/#L_-18 1.000000
Een#W_-20 0.500000
maar#L_BOW 0.333333
gevoeligheid#W_-14 1.000000
senses#W_9 1.000000
uit#L_7 1.000000
verklaart#W_BOW 1.000000
uitkleden#L_BOW 1.000000
fearless#L_14 1.000000
vindt#W_-4 1.000000
vanzelf#L_3 1.000000
benen#W_17 1.000000
wonen#W_BOW 1.000000
rhym#L_BOW 1.000000
erratic#W_BOW 1.000000
auteur#L_1 1.000000
3#W_BOW 0.666667
baron_thunder-ten-thronck#L_BOW 1.000000
aan_het_woord#W_1 1.000000
gaan#W_BOW 0.250000
fictieve#W_BOW 1.000000
wiebelen#L_BOW 1.000000
in#L_-9 0.500000
gevoel#L_-16 1.000000
gekruist#W_BOW 1.000000
in#L_-6 1.000000
new_york_times_cruise#L_-4 1.000000
u#L_-16 1.000000
sensible#W_BOW 1.000000
;#L_-2 1.000000
leave#L_6 1.000000
over#W_BOW 0.166667
wiebelen#W_BOW 1.000000
inzenden#L_BOW 1.000000
in#L_11 1.000000
in#L_10 1.000000
in#L_16 1.000000
toe#L_9 1.000000
ook#W_BOW 0.500000
regelen#L_BOW 1.000000
4#L_-11 1.000000
thaleia#L_-9 1.000000
take#W_BOW 1.000000
quote#W_BOW 0.500000
door#W_14 1.000000
Frans#W_-12 1.000000
gaan#W_5 1.000000
vertellen#L_1 1.000000
in#W_BOW 0.400000
22-10-2009#L_BOW 1.000000
onbenul#L_4 1.000000
drogisterijartikelen#W_BOW 1.000000
laten#L_BOW 0.142857
zegt#W_BOW 1.000000
opmerking#W_BOW 1.000000
geschiedenis#L_BOW 1.000000
premonition#W_BOW 1.000000
te#L_5 1.000000
te#L_1 0.500000
dat#L_BOW 0.285714
verzameling#L_BOW 1.000000
verklaren#L_BOW 1.000000
(#L_4 1.000000
vergroten#L_BOW 1.000000
tot#W_3 1.000000
2010#W_BOW 0.333333
of#W_-10 0.500000
19:58#W_-3 1.000000
te#W_10 0.250000
ook#L_-5 0.500000
horen#L_4 1.000000
-#W_BOW 0.214286
zeuren#L_BOW 1.000000
dinsdag#L_3 1.000000
die#W_-8 1.000000
polanski-fan#L_BOW 1.000000
vragen#W_BOW 0.500000
benen#L_BOW 1.000000
gelijk#L_BOW 1.000000
denken#L_18 1.000000
uitkleden#W_BOW 1.000000
maar#W_-6 1.000000
zien#W_11 1.000000
elkaar#W_-6 1.000000
om#L_-17 1.000000
vanzelf#L_BOW 1.000000
jong#L_BOW 1.000000
zich#L_2 1.000000
nieuw#L_-13 1.000000
door#W_-7 1.000000
fearless#L_BOW 1.000000
gevoel#W_BOW 1.000000
zijn#W_-12 0.500000
zwijgen#L_BOW 1.000000
Ja#W_-18 1.000000
lachen:the#L_BOW 1.000000
weer#L_-16 1.000000
die#W_-18 1.000000
without#W_BOW 1.000000
van#L_8 0.500000
Afzender#W_BOW 1.000000
rook#W_BOW 1.000000
van#L_4 0.333333
van#L_6 0.333333
33#W_12 1.000000
maken#L_8 1.000000
243x#W_BOW 1.000000
kasteel#W_BOW 1.000000
benen#L_17 1.000000
leave#W_BOW 1.000000
.#W_14 0.333333
.#W_15 0.666667
.#W_12 0.400000
.#W_13 0.166667
.#W_11 0.333333
telt#W_BOW 1.000000
de#L_-15 0.200000
.#W_19 0.333333
brontekst#W_BOW 1.000000
Brooke_Shields#W_BOW 1.000000
crassus#L_-11 1.000000
boodschap#L_-3 1.000000
dracula-komedie#L_-7 1.000000
Hans#W_BOW 1.000000
honderden#W_-10 1.000000
geregeld#W_14 1.000000
honderden#W_BOW 1.000000
Candide#W_BOW 1.000000
Dwarsligger®_Luisterboeken_Midprice#W_-19 1.000000
schrijven#L_BOW 0.500000
nl#W_BOW 1.000000
sporten#L_BOW 1.000000
hulp#W_-15 1.000000
echt#L_8 1.000000
Lambert#W_-14 1.000000
uitkleden#W_6 1.000000
;#W_14 1.000000
we#W_BOW 1.000000
honderd#L_BOW 1.000000
maken#L_BOW 0.500000
als#W_18 0.500000
leg#W_-6 1.000000
kijken#L_-20 1.000000
komen#L_BOW 0.500000
.#L_BOW 0.185567
in#L_4 0.666667
zoon#L_BOW 1.000000
Marianne#W_11 1.000000
stuk#W_BOW 0.333333
156#W_BOW 1.000000
2008#L_BOW 1.000000
kiezen#L_-16 1.000000
niets#W_4 1.000000
ook#W_-17 1.000000
Levertijd#W_BOW 1.000000
Schrijfwaren_Opwekking#W_BOW 1.000000
to#W_-13 1.000000
243x#L_20 1.000000
nieuws#L_-12 1.000000
op#L_-14 1.000000
candide#L_-8 1.000000
:#L_13 1.000000
tom_cruise#L_BOW 1.000000
reason#W_BOW 1.000000
(#L_17 0.500000
arme#W_3 1.000000
doen#W_-11 1.000000
3#L_-13 1.000000
reason#L_11 1.000000
killer#L_BOW 1.000000
-#W_7 1.000000
-#W_3 1.000000
volgens#L_-4 1.000000
Levertijd#W_-16 1.000000
verzameling#L_-11 1.000000
Mozaiek_Roman#W_-15 1.000000
niets#L_1 1.000000
niets#L_4 1.000000
achterdocht#W_-10 1.000000
editie#L_BOW 1.000000
noemen#L_-7 1.000000
nu#W_-3 1.000000
professor#L_-3 1.000000
worden#W_12 1.000000
Brooke_Shields#W_-11 1.000000
'#W_1 0.500000
piekeren#W_-10 1.000000
gedacht#L_BOW 1.000000
'#W_9 1.000000
piekeren#W_-18 1.000000
rechter#L_BOW 1.000000
kaiser#W_BOW 1.000000
4#L_BOW 0.500000
helemaal#W_-17 1.000000
pad#L_2 1.000000
piekeren#L_BOW 1.000000
wachten#W_BOW 1.000000
extreme#W_BOW 1.000000
mannen#L_-8 1.000000
19:49#L_BOW 1.000000
17:42:37#W_BOW 1.000000
hans#L_BOW 1.000000
onzinnig#L_13 1.000000
Hans#W_-11 1.000000
achterdocht#L_-10 1.000000
verklaren#W_BOW 1.000000
de#W_BOW 0.097561
nog#W_7 1.000000
dicht_bij#W_-10 1.000000
zwijgend#W_8 1.000000
twee#L_-17 1.000000
nieuw#L_BOW 1.000000
oppervlakkig#L_BOW 1.000000
in#W_-11 1.000000
ons#L_2 1.000000
werkdag#L_BOW 1.000000
zuiden#W_BOW 1.000000
of#W_BOW 0.185185
new_york_times_cruise#L_BOW 1.000000
we#W_-6 1.000000
tot#L_BOW 0.800000
onzinnig#W_13 1.000000
loggen#L_BOW 1.000000
verzonken#W_BOW 1.000000
'#L_-2 1.000000
werden#W_-4 1.000000
ons#L_BOW 0.666667
hij#L_-12 1.000000
telt#W_-13 1.000000
echt#L_BOW 0.250000
=#W_12 1.000000
brooke_shields#L_-5 1.000000
gevoel#W_-16 1.000000
vertellen#W_BOW 0.500000
)#W_-9 0.500000
als#W_BOW 0.357143
alle#L_-14 1.000000
om#L_BOW 0.133333
tijd#W_BOW 1.000000
:#W_13 1.000000
dinsdag#W_-8 1.000000
voor#W_BOW 0.285714
zeggen#W_BOW 1.000000
G.#W_3 1.000000
3#L_BOW 0.666667
2#L_BOW 0.333333
voorgevoel#W_BOW 1.000000
Reis#W_BOW 1.000000
als#L_18 0.500000
zoon#L_-19 1.000000
eerlijk#W_BOW 1.000000
op#L_16 0.500000
tijd#L_5 1.000000
ik#W_BOW 0.400000
hulp#L_-15 1.000000
Gribouille#W_10 1.000000
je#W_19 1.000000
,#W_-7 0.500000
Madeleine#W_12 1.000000
je#W_10 1.000000
onzinnig#L_BOW 1.000000
verslaan#W_BOW 1.000000
zeggen#L_-10 1.000000
candide#L_BOW 1.000000
wereld#W_14 1.000000
zetten#L_BOW 0.500000
je#W_-18 1.000000
Duitse#W_3 1.000000
;#L_-9 1.000000
via#W_BOW 0.500000
,#W_-8 0.166667
in#L_-5 0.500000
;#L_-7 1.000000
één#W_BOW 0.500000
over#L_-6 1.000000
-#L_19 1.000000
betaald#W_BOW 1.000000
:#W_-6 1.000000
:#W_-3 0.666667
nl#L_BOW 1.000000
zetten#L_-8 1.000000
:#W_-9 1.000000
op#W_-14 1.000000
hebben#W_BOW 0.300000
dracula-komedie#W_-7 1.000000
verkeerd#W_BOW 1.000000
jonge#W_-5 1.000000
4#W_BOW 0.500000
helemaal#L_BOW 1.000000
wim2#L_BOW 1.000000
worden#W_8 1.000000
zonder#L_15 1.000000
via#L_-15 1.000000
Jan-Peter_Balkenende#W_BOW 1.000000
zien#L_11 1.000000
uur#L_9 1.000000
met#L_-2 0.125000
mannen#W_-8 1.000000
slecht#L_BOW 1.000000
wereld#W_BOW 1.000000
5#W_BOW 0.666667
hem#L_-3 1.000000
vampire#W_BOW 1.000000
/#L_BOW 0.750000
inzenden#L_13 1.000000
bloeden#L_BOW 1.000000
toesnellen#L_BOW 1.000000
Een#W_BOW 0.166667
constant#L_BOW 1.000000
;#L_14 1.000000
of#L_BOW 0.185185
=#L_12 1.000000
=#L_10 1.000000
Nieuws#W_BOW 1.000000
concentreren#L_-15 1.000000
helper#W_-3 1.000000
één#L_-2 1.000000
kun#W_-20 1.000000
@#L_BOW 1.000000
