verleiding#L_BOW 1.000000
raam#L_3 1.000000
raam#L_2 1.000000
(#L_BOW 0.189189
verleiding#W_-7 1.000000
kan#W_-7 1.000000
in#W_BOW 0.142857
kan#W_-2 1.000000
binnen#W_-5 1.000000
bezit#W_-3 1.000000
;#W_4 1.000000
zijn#L_-3 0.250000
zijn#L_-1 1.000000
zijn#L_-7 0.250000
zijn#L_-6 0.333333
zijn#L_-4 0.166667
een#W_BOW 0.216867
parijs#W_BOW 1.000000
bruin#W_BOW 1.000000
persoon#W_-18 1.000000
rood/blauw#L_BOW 1.000000
sluiten#L_7 0.500000
sluiten#L_5 1.000000
sluiten#L_3 1.000000
sluiten#L_2 1.000000
sluiten#L_1 1.000000
richtlijn#L_BOW 1.000000
blijven#W_-3 1.000000
topgevel#L_BOW 1.000000
luiksponning#L_-3 1.000000
zij#W_BOW 0.250000
rijden#W_BOW 1.000000
euro 0,50#L_-7 1.000000
blijkt#W_BOW 1.000000
reed#W_9 1.000000
soms#W_BOW 1.000000
de#W_-6 0.333333
de#W_-7 0.333333
de#W_-4 0.333333
de#W_-5 0.250000
de#W_-2 0.857143
de#W_-1 0.714286
hout#L_BOW 0.400000
hijsbalk#L_9 1.000000
de#W_-8 0.666667
levensgevaarlijk#W_BOW 1.000000
doen#W_-3 1.000000
poot#L_-11 1.000000
lego#L_BOW 1.000000
landgoed#W_BOW 1.000000
zijn#W_BOW 0.317073
te#W_BOW 0.193548
levensgevaarlijke#W_9 1.000000
klein#W_BOW 0.500000
jong#L_-3 1.000000
ongeprofileerd#W_BOW 1.000000
naar#L_BOW 0.153846
gebouw#L_BOW 1.000000
iedereen#L_BOW 1.000000
je#W_BOW 0.500000
16e#L_6 1.000000
u#L_BOW 1.000000
Parijse#W_3 1.000000
Raad#W_-6 1.000000
heeft#W_-5 1.000000
trillen#W_8 1.000000
afgesloten#W_BOW 1.000000
oop#W_BOW 0.500000
paneel#L_BOW 0.500000
raam#L_-19 1.000000
(#L_8 1.000000
hijsbalk#W_9 1.000000
bruin#L_-16 1.000000
methode#W_10 1.000000
distilleervat#W_BOW 1.000000
taboe#W_BOW 1.000000
openen#W_6 1.000000
of#L_12 1.000000
kozijn#W_-8 1.000000
schilderij#W_17 1.000000
waarop#W_BOW 0.333333
als#W_-11 0.500000
allerlei#L_BOW 0.250000
bij#L_-10 1.000000
het#W_BOW 0.076087
houten#L_BOW 0.500000
lange#W_15 1.000000
te#W_-6 1.000000
te#W_-4 1.000000
te#W_-5 1.000000
sloopt#W_-4 1.000000
een#W_-16 0.500000
een#W_-10 0.250000
een#W_-11 0.500000
ons#W_12 1.000000
allerlei#L_-7 1.000000
zwaaien#L_-4 1.000000
rue#L_19 1.000000
proclamatie#W_BOW 1.000000
nest#L_BOW 1.000000
kunnen#L_4 1.000000
huis#L_-14 1.000000
geen#W_BOW 0.666667
huis#L_-13 1.000000
vriend#L_BOW 1.000000
werd#W_BOW 0.500000
zomer#L_BOW 1.000000
een#L_6 1.000000
een#L_4 0.666667
een#L_2 0.400000
eeuw#W_7 1.000000
weren#W_BOW 1.000000
een#L_8 1.000000
producten#W_-19 1.000000
uit#L_BOW 0.142857
luchtdicht#W_BOW 1.000000
overdag#L_-5 1.000000
zijn#W_-3 1.000000
zijn#W_-1 1.000000
zijn#W_-6 1.000000
zijn#W_-4 1.000000
moest#L_1 1.000000
door#W_6 1.000000
hard#L_BOW 1.000000
,#W_19 0.333333
,#W_10 0.400000
,#W_15 1.000000
schelen#W_BOW 1.000000
product#L_-19 1.000000
geen#W_-4 1.000000
van#L_-11 0.250000
van#L_-12 0.500000
kracht#W_BOW 1.000000
,#W_6 0.250000
,#W_7 0.111111
,#W_4 0.333333
,#W_3 0.428571
,#W_1 0.166667
vloer#W_BOW 1.000000
en#L_5 1.000000
en#L_4 0.500000
en#L_3 0.500000
en#L_1 1.000000
en#L_8 1.000000
deuren#W_BOW 1.000000
totaal#W_BOW 0.500000
taverne#L_BOW 1.000000
kleermaker#W_BOW 1.000000
onprofileren#L_-6 1.000000
hijsbalk#W_BOW 1.000000
sluitwerk#W_9 1.000000
lader#L_BOW 1.000000
sluiten#W_-3 1.000000
kennisgeving#L_BOW 1.000000
overdag#L_BOW 1.000000
blauwgeschilderde#W_-1 1.000000
aan#L_-3 1.000000
aan#L_-9 1.000000
moest#W_1 1.000000
poort#L_4 1.000000
je#L_-12 1.000000
hij#L_2 1.000000
rondboog#L_BOW 1.000000
De#W_13 1.000000
:#W_BOW 0.100000
(#W_BOW 0.189189
zon#W_BOW 1.000000
cipresgroen#L_-1 1.000000
duif#L_2 1.000000
poten#W_BOW 1.000000
Er#W_-12 1.000000
op#W_BOW 0.045455
een#L_-8 0.333333
lang#L_BOW 1.000000
een#L_-4 0.166667
een#L_-2 0.100000
een#L_-1 0.125000
uitvaardigen#L_BOW 1.000000
kon#W_BOW 1.000000
paneel#W_2 1.000000
paneel#W_3 1.000000
nog#L_BOW 0.250000
van#L_BOW 0.123077
gat#W_12 1.000000
van#L_-8 0.333333
van#L_-2 0.181818
venster#W_BOW 1.000000
zijn#L_2 1.000000
zijn#L_1 0.500000
zijn#L_5 0.333333
en#W_-6 1.000000
en#W_-4 0.500000
en#W_-5 0.500000
en#W_-2 1.000000
en#W_-3 0.250000
gordijn#W_BOW 1.000000
iedereen#W_BOW 1.000000
sponning#W_BOW 1.000000
ingang#L_BOW 1.000000
indeling#W_8 1.000000
1#L_1 0.500000
1#L_3 1.000000
1#L_8 1.000000
voorzien#L_BOW 0.250000
ook#L_BOW 0.333333
:#L_6 0.500000
slechts#W_BOW 0.500000
het#L_-9 0.500000
raamluik#L_BOW 1.000000
het#L_-1 0.166667
soms#W_5 1.000000
schelen#W_-8 1.000000
het#L_-5 0.111111
urenlang#L_BOW 1.000000
gebouw#W_-4 1.000000
persoon#L_-18 1.000000
naar#W_11 1.000000
schilderij#L_17 1.000000
2#W_-13 1.000000
haar#L_2 1.000000
gesloten#W_7 0.500000
gesloten#W_5 1.000000
trillen#W_BOW 1.000000
artikel#W_BOW 0.333333
rood/blauw#L_7 1.000000
en#W_8 1.000000
Karel#W_BOW 1.000000
en#W_1 1.000000
en#W_3 0.500000
en#W_4 0.500000
en#W_5 1.000000
bezit#W_BOW 1.000000
bestemmen#L_BOW 0.500000
kunnen#W_BOW 0.250000
rijden#L_BOW 1.000000
daardoor#W_5 1.000000
er#L_3 1.000000
)#W_9 0.333333
moet#W_9 0.500000
worden#L_8 0.500000
worden#L_1 0.200000
hebben#L_-20 1.000000
worden#L_7 1.000000
onder#W_BOW 0.500000
geschied#W_BOW 1.000000
zolderkamer#W_BOW 1.000000
hang-#W_7 1.000000
nest#W_BOW 1.000000
De#W_-12 0.500000
,#L_BOW 0.196850
details#W_-16 1.000000
ze#L_-5 1.000000
links#W_1 1.000000
;#W_BOW 0.333333
16e#L_BOW 1.000000
houten#L_-1 1.000000
gedaan#W_BOW 1.000000
houten#L_-9 1.000000
eén#L_BOW 1.000000
zon#W_4 1.000000
zon#W_6 1.000000
slopen#L_-4 1.000000
in#L_BOW 0.166667
detail#L_BOW 1.000000
4-ruits#L_7 1.000000
worden#W_7 1.000000
worden#W_1 0.500000
oop#L_1 1.000000
landgoed#W_-8 1.000000
kleermaker#W_-15 1.000000
Eén#W_-19 1.000000
In#W_BOW 0.250000
LEGO#W_BOW 1.000000
parijs#L_BOW 1.000000
Ieder#W_-5 1.000000
_#L_-10 0.500000
boven#W_BOW 1.000000
rue#W_BOW 1.000000
lader#W_-5 1.000000
er#W_BOW 0.200000
vaak#L_-12 1.000000
buitenkant#W_BOW 1.000000
20#L_BOW 1.000000
de#W_-13 1.000000
totaal#W_-15 1.000000
dat#W_4 1.000000
parijs#L_3 1.000000
geschied#L_12 1.000000
uitdrogen#L_-17 1.000000
herkennen#W_-4 1.000000
dat#L_4 1.000000
op#W_18 0.250000
luik#L_BOW 0.183824
het#L_8 0.250000
het#L_3 0.250000
urenlang#W_1 1.000000
duren#L_-14 1.000000
met#W_-1 1.000000
4-ruits#L_BOW 1.000000
met#W_-4 0.500000
met#W_-5 0.500000
met#W_-7 1.000000
89/106/eeg#L_-9 1.000000
bruin#W_-16 1.000000
bij#W_BOW 0.142857
open#W_BOW 1.000000
oneffen#W_-5 1.000000
al#L_-10 0.500000
taboe#L_6 1.000000
gekleed#W_12 1.000000
dergelijk#L_BOW 1.000000
meemaakt#W_-13 1.000000
ander#L_7 1.000000
een#L_-16 0.500000
hebben#L_1 1.000000
sluiting#W_-10 1.000000
uitvoering#W_BOW 1.000000
decennia#W_BOW 1.000000
.#W_4 0.250000
.#W_6 0.666667
bij#W_-10 1.000000
.#W_1 0.166667
.#W_2 0.285714
.#W_3 0.200000
deze#L_-10 1.000000
.#W_8 0.285714
.#W_9 0.375000
waar#L_BOW 0.500000
gat#W_BOW 1.000000
duif#L_BOW 1.000000
cipresgroen#L_BOW 1.000000
haak#W_6 1.000000
2004#L_BOW 0.500000
blind#L_BOW 0.800000
sluitwerk#L_BOW 1.000000
gluren#W_5 1.000000
;#L_4 1.000000
.#W_17 1.000000
bieden#L_BOW 0.333333
Overal#W_-17 1.000000
van#L_-20 1.000000
.#W_10 0.500000
huis#W_3 1.000000
zich#L_16 1.000000
hangen#L_BOW 0.500000
17#W_9 1.000000
weren#L_9 1.000000
persoon#L_BOW 0.500000
Er#W_BOW 0.500000
goed#W_BOW 0.333333
heeft#W_BOW 0.333333
voor#L_-5 1.000000
weerstand#W_-11 1.000000
het#W_8 0.250000
het#W_3 0.250000
ruimtewandeling#W_BOW 1.000000
aan#L_17 1.000000
als#L_-7 1.000000
draaibaar#L_13 1.000000
ons#L_12 1.000000
ander#L_BOW 0.200000
de#L_8 0.200000
voorzien#W_-3 1.000000
de#L_6 0.250000
de#L_5 0.300000
de#L_3 0.200000
waarmee#W_BOW 0.500000
naast#W_BOW 1.000000
ieder#L_BOW 1.000000
x#W_2 1.000000
x#W_4 1.000000
vloer#W_-4 1.000000
.#W_7 0.333333
naar#W_BOW 0.153846
om#W_BOW 0.153846
buitenkant#L_BOW 1.000000
-#L_-4 1.000000
niet#L_BOW 0.166667
schrapen#L_BOW 1.000000
bouwen#W_BOW 1.000000
zoninstraling#W_7 1.000000
raam#W_BOW 0.800000
architecturaal#L_BOW 1.000000
De#W_-4 0.500000
De#W_-1 1.000000
ze#W_BOW 0.500000
aan#W_1 0.500000
.#L_9 0.375000
.#L_8 0.285714
hij#L_BOW 0.666667
aan#W_5 1.000000
.#L_3 0.200000
.#L_2 0.285714
.#L_1 0.166667
.#L_7 0.333333
.#L_6 0.666667
moeten#L_BOW 0.375000
.#L_4 0.250000
iets#L_13 1.000000
raamblind#L_BOW 1.000000
decennia#W_-2 1.000000
meemaken#L_-13 1.000000
Appel#W_-9 1.000000
1#W_BOW 0.500000
draaibaar#W_BOW 1.000000
slechts#W_11 1.000000
venster#L_BOW 1.000000
als#L_-11 0.500000
bevinden#L_15 1.000000
zoninstraling#L_7 1.000000
gepositioneerd#W_3 1.000000
boorden#W_BOW 1.000000
moeten#L_6 1.000000
moeten#L_9 0.500000
de#L_-8 0.666667
hadden#W_1 1.000000
sponning#L_7 1.000000
deur#L_BOW 1.000000
kleermaker#L_-15 1.000000
draaibaar#W_13 1.000000
lang#L_-5 1.000000
lang#L_-8 1.000000
midden#L_4 1.000000
eén#L_-19 1.000000
naar#W_7 1.000000
en#W_-13 0.666667
3582#L_BOW 1.000000
en#W_-15 1.000000
en#W_-18 1.000000
afgewerkt#W_-5 1.000000
ingang#W_-12 1.000000
117#L_16 1.000000
kennisgeving#W_11 1.000000
doen#L_BOW 0.666667
x#L_4 1.000000
rollaag#L_-6 1.000000
geopende#W_-1 1.000000
glimlacht#W_6 1.000000
het#W_-11 0.500000
het#W_-10 1.000000
Dat#W_BOW 0.500000
gaat#L_-3 1.000000
oop#L_BOW 0.666667
herkennen#L_-4 1.000000
verzamelen#L_-8 1.000000
boerderijen#W_BOW 1.000000
te#L_-6 1.000000
vaak#W_-12 1.000000
te#L_-4 1.000000
boven#L_7 1.000000
luiksponning#L_BOW 1.000000
c(1999)#L_BOW 1.000000
te#W_2 0.250000
te#W_5 0.333333
binnen#L_BOW 0.250000
naar#L_7 1.000000
117#W_BOW 1.000000
vierkant#L_2 1.000000
weerstand#W_BOW 1.000000
klein#L_-10 1.000000
of#W_12 1.000000
vloer#L_-4 1.000000
van#W_7 0.166667
geopende#W_BOW 1.000000
van#W_4 0.111111
van#W_2 0.666667
worden#L_-15 1.000000
blijkbaar#L_BOW 1.000000
lader#L_-5 1.000000
kamer#L_BOW 0.666667
kleden#L_BOW 1.000000
maakte#W_BOW 1.000000
dag#L_BOW 1.000000
slechts#L_BOW 0.500000
de#L_-17 0.333333
proclamatie#L_BOW 1.000000
de#L_-14 0.181818
de#L_-13 1.000000
de#L_-12 0.142857
de#L_-11 0.142857
de#L_-10 0.200000
blind#L_-2 1.000000
al#W_-10 1.000000
(#W_6 0.333333
(#W_4 0.500000
(#W_8 1.000000
goed#L_BOW 0.250000
dat#L_-2 1.000000
scherpzinnig#L_BOW 1.000000
verzamelde#W_-8 1.000000
blijven#W_BOW 1.000000
nest#W_4 1.000000
buitenkant#W_-1 1.000000
gaatje#W_-3 1.000000
een#W_12 1.000000
midden#W_4 1.000000
een#W_11 0.500000
een#W_16 1.000000
aangebracht#W_1 0.500000
-#L_BOW 0.041667
hebben#W_BOW 0.250000
raamluik#L_9 1.000000
van#W_-8 0.333333
van#W_-2 0.181818
buitenkant#L_-1 1.000000
bezit#L_-3 1.000000
oud#L_BOW 0.500000
)#W_12 0.500000
17#L_BOW 1.000000
kunnen#L_-7 1.000000
kunnen#L_-2 1.000000
nest#L_4 1.000000
minuut#L_-10 1.000000
sloopt#W_BOW 1.000000
methode#L_BOW 1.000000
boerderij#L_BOW 1.000000
LEGO#W_-2 1.000000
minuut#L_BOW 1.000000
uit#W_4 0.500000
kozijn#L_-8 1.000000
vierkant#W_2 1.000000
16e#W_BOW 1.000000
hangen#L_20 1.000000
binnenkant#W_BOW 1.000000
behoren#L_BOW 0.333333
opzetten#L_BOW 1.000000
117#W_16 1.000000
blauwgeschilderde#W_BOW 1.000000
36#W_BOW 1.000000
taverne#W_3 1.000000
De#W_-20 1.000000
luik#L_0 0.200000
waarmee#L_BOW 0.500000
weerstand#L_-11 1.000000
overdag#W_-5 1.000000
allerlei#W_-7 1.000000
uitgevaardigd#W_BOW 1.000000
naar#L_11 1.000000
aanbrengen#W_BOW 0.333333
producten#W_BOW 1.000000
in#W_5 0.500000
een#L_-11 0.500000
een#L_-10 0.250000
dagen#W_BOW 1.000000
één#L_BOW 0.200000
kamer#W_BOW 0.666667
tegen#W_BOW 1.000000
is#W_BOW 0.052632
distilleervat#W_9 1.000000
poot#L_BOW 1.000000
herkennen#W_BOW 1.000000
vrijwel#W_1 1.000000
Raad#W_BOW 1.000000
zijn#L_BOW 0.200000
x#L_BOW 0.181818
waarmee#W_20 1.000000
de#L_-2 0.857143
de#L_-1 0.750000
de#L_-7 0.333333
de#L_-6 0.250000
de#L_-5 0.166667
de#L_-4 0.400000
de#L_-20 1.000000
dingen#W_BOW 1.000000
luchtdicht#L_2 1.000000
een#L_12 1.000000
een#L_11 0.500000
een#L_16 1.000000
ramen#W_BOW 1.000000
ding#L_-14 1.000000
positioneren#W_BOW 1.000000
vriend#W_BOW 1.000000
maakte#W_-5 1.000000
om#L_-2 0.500000
bijbehorend#L_BOW 1.000000
)#L_17 0.500000
)#L_12 0.500000
)#L_10 1.000000
zelfs#W_-3 1.000000
36#L_-11 1.000000
hun#W_BOW 0.500000
Raam#W_BOW 1.000000
euro 0,50#W_-7 1.000000
opzetten#L_-16 1.000000
daardoor#L_BOW 1.000000
waar#W_1 1.000000
sluiting#W_BOW 1.000000
met#L_BOW 0.272727
tussen#W_-6 0.500000
worden#L_-6 1.000000
overal#L_BOW 1.000000
worden#L_-1 1.000000
waarop#W_4 1.000000
het#L_BOW 0.089286
Richtlijn#W_BOW 1.000000
in#W_-2 0.500000
blinden#W_2 1.000000
luik#W_0 0.120879
totaal#L_BOW 0.500000
sponningen#W_7 1.000000
tijd#L_-7 1.000000
.#L_-12 1.000000
paneel#W_14 1.000000
lid#W_BOW 1.000000
verzamelde#W_BOW 1.000000
onprofileren#L_BOW 1.000000
veel#W_-9 1.000000
blind#W_3 1.000000
iedereen#L_-6 1.000000
16#W_-6 1.000000
draairaam#L_5 1.000000
schilderij#L_BOW 0.111111
behoren#L_-7 1.000000
herkennen#L_BOW 1.000000
blijkt#W_-9 1.000000
16e#W_6 1.000000
om#L_15 1.000000
waardoor#W_4 1.000000
meestal#W_16 1.000000
schelen#L_BOW 1.000000
zijn#L_11 0.666667
zich#L_BOW 0.500000
venster#W_-4 1.000000
appartement#L_4 1.000000
in#W_-8 1.000000
venster#W_-8 1.000000
haak#W_BOW 1.000000
zo#W_-9 1.000000
ons#W_BOW 1.000000
andere#W_7 1.000000
worden#L_14 1.000000
C(1999)#W_15 1.000000
kennisgeving#W_BOW 1.000000
gordijn#W_9 1.000000
over#W_-7 1.000000
de#L_7 0.333333
paneel#W_BOW 0.500000
ongeprofileerd#W_-6 1.000000
,#W_-19 0.333333
,#W_-17 0.500000
,#W_-14 1.000000
,#W_-15 0.125000
,#W_-12 1.000000
nog#W_BOW 0.250000
praktijk#W_-7 1.000000
methode#L_10 1.000000
deze#W_BOW 0.142857
)#L_BOW 0.166667
blijkbaar#W_3 1.000000
draairaam#W_BOW 1.000000
artikel#L_-17 1.000000
Veel#W_-20 1.000000
Binnenshuis#W_BOW 1.000000
66#L_-8 1.000000
uitdrogen#L_BOW 1.000000
haar#W_16 1.000000
haar#W_14 1.000000
is#W_11 0.500000
op#L_BOW 0.045455
indeling#L_BOW 1.000000
x#W_BOW 0.181818
diefijzer#L_-4 1.000000
luiksponning#W_-3 1.000000
hebben#L_-5 1.000000
Appel#W_BOW 1.000000
geen#L_-4 1.000000
die#L_BOW 0.153846
hebben#L_-9 0.500000
waarmee#L_20 1.000000
topgevel#W_BOW 1.000000
hijsbalk#L_BOW 1.000000
je#L_BOW 0.500000
binnenkant#L_7 1.000000
voorzien#L_-3 1.000000
oop#L_-17 1.000000
het#L_-10 0.500000
het#L_-11 0.333333
zolderkamer#W_12 1.000000
blind#L_2 1.000000
blind#L_3 1.000000
ding#L_BOW 1.000000
al#W_BOW 0.500000
2#L_5 1.000000
van#W_-20 1.000000
sluiten#L_-3 1.000000
moeten#W_BOW 0.500000
zomer#W_BOW 1.000000
gordijnen#W_BOW 1.000000
haak#L_6 1.000000
meestal#W_BOW 1.000000
aanbrengen#L_1 0.500000
raam#L_BOW 0.888889
.#L_13 0.333333
.#L_11 0.200000
.#L_10 0.500000
.#L_17 1.000000
.#L_15 0.166667
Raam#W_-1 1.000000
blijken#L_BOW 1.000000
en#L_-3 0.250000
en#L_-2 1.000000
vaak#W_BOW 0.500000
product#L_BOW 1.000000
en#L_-6 1.000000
en#L_-5 0.500000
en#L_-4 0.500000
door#L_-2 0.500000
door#L_-3 0.333333
hun#W_3 1.000000
hun#W_6 1.000000
van#L_-18 0.500000
binnenkant#W_7 1.000000
euro 0,50#L_BOW 1.000000
overeenkomstig#W_-18 1.000000
dingen#W_-14 1.000000
iets#W_13 1.000000
appartement#W_4 1.000000
16#L_BOW 0.500000
persoon#W_BOW 0.500000
u#L_-6 1.000000
glimlachen#L_6 1.000000
detail#L_-16 1.000000
gebouw#L_-4 1.000000
uitvoering#W_-19 1.000000
de#L_BOW 0.225275
4-ruits#W_BOW 1.000000
voorzien#W_BOW 0.250000
waardoor#W_BOW 1.000000
nog#W_10 0.500000
met#W_BOW 0.281250
tijd#L_BOW 1.000000
,#L_10 0.400000
,#L_15 1.000000
,#L_19 0.333333
de#L_20 0.500000
midden#L_BOW 1.000000
tussen#L_BOW 0.666667
verleiding#L_-7 1.000000
(#W_10 1.000000
gezet#W_-16 1.000000
(#W_18 1.000000
haak#L_-3 1.000000
zoninstraling#L_BOW 1.000000
bieden#L_-10 1.000000
diefijzer#L_BOW 1.000000
2#W_5 1.000000
gordijn#L_BOW 1.000000
tegen#W_2 1.000000
sluiten#W_2 1.000000
hout#L_18 1.000000
ramen#W_3 1.000000
ramen#W_2 1.000000
het#W_-9 0.333333
naast#W_-14 1.000000
niet#L_-11 1.000000
het#W_-1 0.142857
kennisgeving#L_11 1.000000
hij#W_BOW 0.666667
worden#W_-15 1.000000
haak#L_BOW 1.000000
overdag#L_6 1.000000
36#L_BOW 1.000000
afval#W_BOW 1.000000
openen#L_6 1.000000
de#W_7 0.333333
de#W_8 0.200000
veel#L_-9 1.000000
die#L_-11 1.000000
die#L_-13 1.000000
overal#L_-17 1.000000
raam#W_-9 1.000000
worden#W_BOW 0.200000
urenlang#W_BOW 1.000000
afval#L_-6 1.000000
zo#L_2 1.000000
hout#L_-1 1.000000
donkergroen-lichtgeel#L_-1 1.000000
luchtdicht#L_BOW 1.000000
haar#L_BOW 1.000000
binnenschijnt#W_BOW 1.000000
de#L_18 0.333333
Een#W_2 1.000000
de#L_13 0.250000
Eén#W_BOW 1.000000
een#W_8 1.000000
werden#W_BOW 1.000000
een#W_2 0.250000
een#W_4 0.666667
een#W_6 1.000000
als#L_BOW 0.181818
praktijk#W_BOW 1.000000
landgoed#L_-8 1.000000
blind#W_BOW 1.000000
:#L_BOW 0.100000
Richtlijn#W_-10 1.000000
decennium#L_BOW 1.000000
hangen#W_BOW 0.500000
bieden#W_BOW 0.500000
niet#W_BOW 0.166667
afsluiten#W_BOW 1.000000
gebouwd#W_5 1.000000
in#L_-11 1.000000
in#L_-16 0.500000
in#L_-15 0.500000
in#L_-14 1.000000
zelfs#L_BOW 1.000000
poort#L_BOW 1.000000
moest#W_BOW 0.500000
van#W_-18 0.500000
te#L_BOW 0.187500
bij#L_BOW 0.142857
doorheen#L_3 1.000000
van#W_-12 0.500000
van#W_-11 0.250000
sluiten#L_BOW 0.600000
moeten#L_-4 1.000000
rondboog#W_-6 1.000000
ramen#W_-19 1.000000
huis#L_BOW 1.000000
meestal#L_BOW 1.000000
vrijwel#W_BOW 1.000000
paneel#L_14 1.000000
sluit#W_3 1.000000
sluit#W_1 1.000000
bevinden#W_BOW 1.000000
zo#L_BOW 0.500000
doen#L_-10 1.000000
rollaag#W_-6 1.000000
door#L_6 1.000000
sluitwerk#W_BOW 1.000000
tijd#W_-7 1.000000
20#W_-16 1.000000
rollaag#W_BOW 1.000000
jongste#W_BOW 1.000000
des#W_20 1.000000
nummer#L_BOW 1.000000
veel#W_BOW 0.166667
oudste#W_14 1.000000
trillen#L_8 1.000000
artikel#W_-17 1.000000
luik#W_BOW 0.185185
tegen#L_BOW 1.000000
zo#W_-6 0.500000
houten#W_-1 1.000000
zo#W_2 1.000000
houten#W_-9 1.000000
afwerken#L_BOW 1.000000
Rechts#W_-15 1.000000
link#L_1 1.000000
glimlachen#L_BOW 1.000000
66#W_BOW 1.000000
zon#L_BOW 1.000000
waar#W_BOW 0.500000
bouwen#L_5 1.000000
Rechts#W_BOW 1.000000
geen#L_-12 1.000000
voor#W_-5 1.000000
Karel#W_-10 1.000000
nummer#L_14 1.000000
landgoed#L_BOW 1.000000
dat#W_BOW 0.160000
soms#L_5 1.000000
Tussen#W_-6 1.000000
rolgordijn#L_11 1.000000
donkergroen-lichtgele#W_BOW 1.000000
1#W_8 1.000000
met#W_-17 1.000000
oud#W_BOW 0.500000
kamer#L_-6 1.000000
rood/blauw#W_7 1.000000
kracht#L_-13 1.000000
meemaakt#W_BOW 1.000000
goed#W_-5 1.000000
soms#L_-4 1.000000
doorheen#W_3 1.000000
is#W_-7 0.333333
of#L_1 1.000000
of#L_8 1.000000
openen#L_BOW 0.750000
decennium#L_-2 1.000000
1#W_3 1.000000
1#W_1 0.500000
Het#W_-9 1.000000
rechts#L_BOW 1.000000
Het#W_-1 0.250000
Het#W_-5 0.250000
kon#W_4 1.000000
ingang#L_-12 1.000000
houden#L_BOW 0.500000
,#W_BOW 0.196850
1#L_BOW 0.500000
een#W_-8 0.333333
,#L_1 0.166667
,#L_3 0.428571
een#W_-2 0.111111
,#L_4 0.333333
,#L_7 0.111111
een#W_-1 0.142857
indeling#W_BOW 1.000000
als#W_-7 1.000000
)#L_9 0.333333
draairaam#W_5 1.000000
daardoor#L_5 1.000000
iedereen#W_-6 1.000000
van#W_10 0.500000
van#W_17 1.000000
)#L_1 0.666667
of#W_1 1.000000
kan#W_-12 1.000000
kan#W_-11 1.000000
of#W_8 1.000000
over#L_BOW 0.142857
zelfs#L_-3 1.000000
afgewerkt#W_BOW 1.000000
kon#W_-13 1.000000
In#W_-14 1.000000
In#W_-16 1.000000
In#W_-11 1.000000
en#L_BOW 0.345455
Blind#W_-2 1.000000
16#W_BOW 0.500000
afval#W_-6 1.000000
hout#W_18 1.000000
deze#W_-10 1.000000
ook#W_-8 1.000000
ook#W_-4 1.000000
doorheen#L_BOW 1.000000
haar#W_2 1.000000
66#W_-8 1.000000
boorden#L_BOW 1.000000
16#L_-6 1.000000
gezet#W_BOW 1.000000
zijn#W_2 1.000000
zon#L_6 1.000000
zon#L_4 1.000000
zomer#L_-13 1.000000
naast#L_BOW 1.000000
hetgeen#L_-19 1.000000
raad#L_BOW 1.000000
paneel#L_3 1.000000
paneel#L_2 1.000000
scherpzinnig#L_-15 1.000000
binnen#L_-5 1.000000
2#W_BOW 0.500000
onder#W_13 1.000000
Het#W_BOW 0.150000
4-ruits#W_7 1.000000
blijven#L_-3 1.000000
weren#L_BOW 1.000000
klein#W_-10 1.000000
gordijn#L_-3 1.000000
sluitwerk#L_9 1.000000
duren#L_BOW 1.000000
een#W_-4 0.166667
blijven#L_BOW 1.000000
soms#L_BOW 1.000000
te#W_19 0.500000
uitvoering#L_BOW 1.000000
2004#W_11 1.000000
taverne#W_BOW 1.000000
,#L_6 0.250000
scherpzinnige#W_-15 1.000000
voor#L_19 1.000000
(#W_-1 1.000000
indeling#L_8 1.000000
Overal#W_BOW 1.000000
gebouw#W_BOW 1.000000
Ieder#W_BOW 1.000000
details#W_BOW 1.000000
door#W_BOW 0.333333
duiven#W_2 1.000000
bouwen#L_BOW 1.000000
taboe#L_BOW 1.000000
De#W_BOW 0.333333
zij#W_5 1.000000
rolgordijn#W_11 1.000000
nov#L_10 1.000000
positioneren#L_3 1.000000
3582#L_-3 1.000000
afwerken#L_-5 1.000000
36#W_-11 1.000000
voor#L_BOW 0.117647
de#W_20 0.333333
allerlei#W_BOW 0.250000
:#W_6 0.500000
bieden#W_-10 1.000000
,#W_-5 0.333333
,#W_-7 0.250000
,#W_-1 0.500000
,#W_-3 0.272727
oneffen#L_-5 1.000000
Binnenshuis#W_-15 1.000000
glimlachen#W_BOW 1.000000
openen#W_-5 1.000000
met#W_1 0.666667
er#L_-12 1.000000
Of#W_-6 1.000000
er#L_-15 1.000000
klein#L_BOW 0.500000
er#W_-15 1.000000
zij#L_5 1.000000
werd#W_-11 1.000000
gluren#L_5 1.000000
duif#W_BOW 1.000000
hij#W_-18 1.000000
open#W_1 1.000000
boorden#L_13 1.000000
ruimtewandeling#L_BOW 1.000000
straat#W_BOW 0.500000
doen#W_BOW 0.500000
lader#W_BOW 1.000000
doen#L_-3 1.000000
vierkant#W_BOW 1.000000
uitvaardigen#L_-8 1.000000
door#L_BOW 0.333333
houden#W_3 1.000000
er#W_3 1.000000
levensgevaarlijk#L_BOW 1.000000
met#L_1 0.666667
in#W_13 0.333333
veel#L_BOW 0.285714
gedaan#W_-10 1.000000
nov#L_BOW 1.000000
boerderijen#W_-12 1.000000
binnenschijnt#L_BOW 1.000000
ze#W_-5 1.000000
vriend#W_-14 1.000000
rue#W_19 1.000000
;#L_BOW 0.333333
hebt#W_-9 1.000000
met#W_-3 1.000000
kunnen#L_-18 1.000000
kunnen#L_-13 1.000000
kunnen#L_-12 1.000000
kunnen#L_-11 1.000000
schrapen#W_BOW 1.000000
de#W_-10 0.250000
de#W_-11 0.166667
17#L_9 1.000000
de#W_-14 0.181818
schrapen#W_-10 1.000000
de#W_-17 0.333333
,#L_-12 1.000000
,#L_-15 0.125000
,#L_-14 1.000000
,#L_-17 0.500000
,#L_-19 0.333333
nummer#W_14 1.000000
architecturaal#W_BOW 1.000000
schrapen#L_-10 1.000000
nov#W_BOW 1.000000
aanbrengen#L_BOW 0.333333
gat#L_BOW 1.000000
zo#W_BOW 0.500000
blauwgeschilderde#L_-1 1.000000
appartement#L_BOW 1.000000
poort#W_BOW 1.000000
te#L_19 0.500000
zoninstraling#W_BOW 1.000000
zij#L_BOW 0.333333
deze#L_BOW 0.125000
Tussen#W_BOW 1.000000
)#W_BOW 0.166667
oneffen#W_BOW 1.000000
aan#L_BOW 0.315789
urenlang#L_1 1.000000
gluren#W_BOW 1.000000
gordijnen#W_-3 1.000000
is#W_1 0.666667
artikel#L_BOW 0.333333
dat#L_-8 1.000000
binnenkant#L_BOW 1.000000
ingang#W_BOW 1.000000
weerstand#L_BOW 1.000000
dat#L_-7 1.000000
dergelijk#W_BOW 1.000000
uitvoering#L_-19 1.000000
uitgedroogd#W_-17 1.000000
openen#L_-1 1.000000
c(1999)#L_15 1.000000
zwaait#W_BOW 1.000000
houden#L_3 1.000000
minuten#W_-10 1.000000
hebben#L_BOW 0.400000
venster#L_-4 1.000000
worden#L_BOW 0.210526
u#W_BOW 1.000000
venster#L_-8 1.000000
al#L_BOW 0.333333
eeuw#L_7 1.000000
x#L_2 1.000000
vloer#L_BOW 1.000000
20#W_BOW 1.000000
architecturaal#L_5 1.000000
sluiting#L_-10 1.000000
raamluik#W_BOW 1.000000
:#L_-8 0.500000
duurde#W_-14 1.000000
een#L_BOW 0.206897
ruimtewandeling#W_-12 1.000000
.#W_BOW 0.210526
zijn#L_-16 0.400000
moeten#W_6 1.000000
veel#L_-20 1.000000
houten#W_BOW 0.571429
scherpzinnige#W_BOW 1.000000
dagen#W_-9 1.000000
deuren#W_-4 1.000000
van#W_BOW 0.123077
die#W_BOW 0.153846
hout#W_BOW 0.250000
_#L_-9 0.500000
sponning#L_BOW 1.000000
rechts#L_-15 1.000000
distilleervat#L_BOW 1.000000
zijn#W_5 1.000000
nov#W_10 1.000000
cipresgroene#W_-1 1.000000
de#W_3 0.200000
uit#W_BOW 0.142857
de#W_5 0.300000
de#W_6 0.250000
bijbehorend#L_6 1.000000
diefijzers#W_BOW 1.000000
oud#L_14 1.000000
(#L_-9 1.000000
(#L_-1 1.000000
eeuw#W_BOW 1.000000
rood/blauw#W_BOW 1.000000
3581#L_-5 1.000000
slechts#L_11 1.000000
binnenshuis#L_-15 1.000000
kozijn#W_BOW 1.000000
3582#W_BOW 1.000000
en#L_-15 1.000000
en#L_-13 0.666667
en#W_BOW 0.345455
en#L_-18 1.000000
richtlijn#L_-10 1.000000
bevinden#L_BOW 1.000000
Huizen#W_BOW 1.000000
kleermaker#L_BOW 1.000000
meemaken#L_BOW 1.000000
sluiting#L_BOW 1.000000
of#L_-6 1.000000
of#L_-2 1.000000
,#L_-5 0.333333
,#L_-7 0.250000
,#L_-1 0.500000
,#L_-3 0.272727
huis#L_3 1.000000
huis#L_2 1.000000
behoren#W_-7 1.000000
c(1999)#W_BOW 1.000000
haar#W_BOW 1.000000
gluren#L_BOW 1.000000
te#L_-5 1.000000
architecturaal#W_5 1.000000
zo#L_-6 0.500000
dat#W_-2 1.000000
zo#L_-9 1.000000
dat#W_-7 1.000000
één#W_-7 1.000000
)#W_10 1.000000
)#W_17 0.500000
doorheen#W_BOW 1.000000
aan#L_5 1.000000
aan#L_1 0.500000
boven#W_7 1.000000
kracht#L_BOW 1.000000
kunnen#L_BOW 0.437500
hetgeen#W_-19 1.000000
om#W_15 1.000000
waarop#L_BOW 0.333333
overeenkomstig#L_-18 1.000000
zijn#W_11 1.000000
totaal#L_-15 1.000000
bijbehorend#W_6 1.000000
vierkant#L_BOW 1.000000
afsluiten#L_2 1.000000
uit#L_4 0.500000
straat#L_8 1.000000
hij#W_2 1.000000
of#W_-2 1.000000
oneffen#L_BOW 1.000000
met#L_-17 1.000000
geen#W_-12 1.000000
nummer#W_BOW 1.000000
rondboog#W_BOW 1.000000
wordt#W_8 1.000000
goed#L_-5 0.500000
tussen#W_BOW 0.500000
hard#W_BOW 1.000000
luiken#W_0 0.500000
lid#W_-14 1.000000
vriend#L_-14 1.000000
positioneren#L_BOW 1.000000
geschied#L_BOW 1.000000
dag#L_-9 1.000000
binnen#W_BOW 0.250000
jongste#W_-3 1.000000
117#L_BOW 1.000000
om#W_-2 0.500000
haar#L_16 1.000000
haar#L_14 1.000000
geschied#W_12 1.000000
overdag#W_BOW 1.000000
vaak#L_BOW 0.500000
raamluik#W_9 1.000000
ze#L_BOW 0.500000
minuten#W_BOW 1.000000
tussen#L_-6 0.666667
vrijwel#L_BOW 1.000000
uitgedroogd#W_BOW 1.000000
over#W_BOW 0.142857
in#L_13 0.333333
2#L_-13 1.000000
levensgevaarlijk#L_9 1.000000
89/106/eeg#L_BOW 1.000000
ook#W_BOW 0.333333
rondboog#L_-6 1.000000
rue#L_BOW 1.000000
2004#W_BOW 0.500000
zwaaien#L_BOW 1.000000
hard#L_-8 1.000000
kunnen#W_-18 1.000000
cipresgroene#W_BOW 1.000000
rollaag#L_BOW 1.000000
kan#W_BOW 0.571429
taverne#L_3 1.000000
topgevel#L_-9 1.000000
)#W_1 0.666667
hetgeen#W_BOW 1.000000
van#L_10 0.500000
van#L_17 1.000000
hangen#W_20 1.000000
aan#W_17 1.000000
raamblind#W_7 1.000000
eeuw#L_BOW 1.000000
binnenschijnt#W_8 1.000000
dergelijks#W_14 1.000000
te#L_5 0.333333
te#L_2 0.250000
overeenkomstig#L_BOW 1.000000
dat#L_BOW 0.185185
bijbehorend#W_BOW 1.000000
vrijwel#L_1 1.000000
(#L_4 0.500000
(#L_6 0.333333
worden#L_-11 1.000000
taboe#W_6 1.000000
geweerd#W_9 1.000000
boven#L_BOW 0.500000
van#W_1 0.111111
-#W_BOW 0.041667
bezit#L_BOW 1.000000
distilleervat#L_9 1.000000
rolgordijn#W_BOW 1.000000
blijkbaar#W_BOW 1.000000
verleiding#W_BOW 1.000000
kracht#W_-13 1.000000
moest#W_-4 1.000000
naast#L_-14 1.000000
jong#L_BOW 0.333333
appartement#W_BOW 1.000000
binnenschijnt#L_8 1.000000
89/106/EEG#W_BOW 1.000000
zijn#W_-16 1.000000
door#W_-3 0.333333
door#W_-2 0.500000
Voor#W_19 1.000000
praktijk#L_-7 1.000000
die#W_-13 1.000000
die#W_-11 1.000000
huis#W_BOW 1.000000
van#L_1 0.111111
van#L_2 0.666667
van#L_4 0.111111
van#L_7 0.166667
lang#L_15 1.000000
uitgevaardigd#W_-8 1.000000
(#W_-9 1.000000
poten#W_-11 1.000000
raamblind#L_7 1.000000
openen#W_BOW 0.666667
.#W_15 0.166667
.#W_13 0.333333
raamblind#W_BOW 1.000000
.#W_11 0.200000
geen#L_BOW 0.666667
dergelijk#L_14 1.000000
zolderkamer#L_12 1.000000
niet#W_-11 1.000000
maken#L_-5 0.500000
lang#W_BOW 1.000000
aan#W_BOW 0.315789
waarop#L_4 1.000000
moest#L_BOW 1.000000
proclamatie#L_-9 1.000000
Blind#W_BOW 1.000000
17#W_BOW 1.000000
iets#L_BOW 1.000000
de#W_18 0.333333
gat#L_12 1.000000
maken#L_BOW 0.090909
raad#L_-6 1.000000
straat#L_BOW 0.500000
uit#L_10 1.000000
.#L_BOW 0.210526
afsluiten#L_BOW 1.000000
in#L_5 0.500000
.#W_-12 1.000000
ruimtewandeling#L_-12 1.000000
waardoor#L_4 1.000000
onder#L_13 1.000000
Of#W_BOW 1.000000
hard#W_-8 1.000000
kamer#W_-6 1.000000
slopen#L_BOW 1.000000
aan#W_-9 1.000000
link#L_BOW 1.000000
sluiten#W_BOW 0.750000
midden#W_BOW 1.000000
rijden#L_9 1.000000
afval#L_BOW 1.000000
(#L_18 1.000000
3582#W_-3 1.000000
draaibaar#L_BOW 1.000000
(#L_10 1.000000
donkergroen-lichtgeel#L_BOW 1.000000
u#W_-6 1.000000
zich#W_BOW 0.500000
overeenkomstig#W_BOW 1.000000
praktijk#L_BOW 1.000000
overdag#W_6 1.000000
ieder#L_-5 1.000000
hebt#W_BOW 1.000000
luchtdicht#W_2 1.000000
worden#W_14 1.000000
hetgeen#L_BOW 1.000000
blijkbaar#L_3 1.000000
Dat#W_-8 1.000000
gordijn#L_9 1.000000
lid#L_BOW 1.000000
bestemde#W_-20 1.000000
blijken#L_-9 1.000000
3581#W_BOW 1.000000
houden#W_BOW 0.500000
66#L_BOW 1.000000
poorten#W_4 1.000000
waar#L_1 1.000000
de#W_BOW 0.217647
in#W_-15 0.500000
bevinden#W_15 1.000000
topgevel#W_-9 1.000000
trillen#L_BOW 1.000000
open#W_-17 1.000000
zwaait#W_-4 1.000000
of#W_BOW 0.666667
ramen#W_-2 1.000000
ramen#W_-4 1.000000
haak#W_-3 1.000000
meestal#L_16 1.000000
behoren#W_BOW 0.333333
3581#L_BOW 1.000000
draairaam#L_BOW 1.000000
worden#W_-6 1.000000
proclamatie#W_-9 1.000000
hij#L_-18 1.000000
ons#L_BOW 1.000000
werden#W_-1 1.000000
bruin#L_BOW 1.000000
zomer#W_-13 1.000000
bestemde#W_BOW 1.000000
huizen#W_2 1.000000
-#W_-4 1.000000
als#W_BOW 0.200000
20#L_-16 1.000000
schelen#L_-8 1.000000
binnenshuis#L_BOW 1.000000
deur#L_-4 1.000000
om#L_BOW 0.142857
donkergroen-lichtgele#W_-1 1.000000
huis#W_-13 1.000000
tijd#W_BOW 1.000000
nog#L_10 0.500000
voor#W_BOW 0.133333
afsluiten#L_-7 1.000000
hebt#W_-20 1.000000
openen#L_-5 1.000000
hun#L_BOW 0.500000
lang#W_-5 1.000000
lang#W_-8 1.000000
2#L_BOW 0.500000
afgesloten#W_2 1.000000
zelfs#W_BOW 1.000000
straten#W_8 1.000000
hun#L_6 1.000000
op#L_18 0.250000
hun#L_3 1.000000
ander#W_BOW 0.250000
kleden#W_BOW 1.000000
_#L_BOW 0.157895
iets#W_BOW 1.000000
daardoor#W_BOW 1.000000
kozijn#L_BOW 1.000000
geboord#W_13 1.000000
boerderij#L_-12 1.000000
rolgordijn#L_BOW 1.000000
gaat#L_BOW 1.000000
je#W_-12 1.000000
soms#W_-4 1.000000
Huizen#W_-14 1.000000
_#L_7 0.250000
in#L_-8 1.000000
in#L_-2 0.333333
één#W_BOW 0.200000
waardoor#L_BOW 1.000000
kamer#W_8 1.000000
over#L_-7 1.000000
ook#L_-8 1.000000
lid#L_-14 1.000000
luiksponning#W_BOW 1.000000
ook#L_-4 1.000000
:#W_-8 0.500000
bestemmen#L_-20 1.000000
tegen#L_2 1.000000
diefijzers#W_-4 1.000000
Veel#W_BOW 1.000000
verzamelen#L_BOW 1.000000
er#L_BOW 0.250000
afgesloten#W_-7 1.000000
raam#L_-9 1.000000
aan#W_-3 1.000000
raam#L_-4 1.000000
blauwgeschilderde#L_BOW 1.000000
raam#L_-1 1.000000
raam#L_-2 1.000000
2004#L_11 1.000000
met#L_-5 0.500000
met#L_-4 0.500000
met#L_-7 1.000000
met#L_-1 1.000000
met#L_-3 1.000000
gaatje#W_BOW 1.000000
euro 0,50#W_BOW 1.000000
3581#W_-5 1.000000
uit#W_10 1.000000
kamer#L_8 1.000000
zich#W_16 1.000000
onder#L_BOW 0.500000
89/106/EEG#W_-9 1.000000
kleden#L_12 1.000000
zolderkamer#L_BOW 1.000000
of#L_BOW 0.714286
schilderij#W_BOW 0.142857
_#W_BOW 0.083333
duurde#W_BOW 1.000000
één#L_-7 1.000000
link#W_BOW 1.000000
lego#L_-2 1.000000
methode#W_BOW 1.000000
