ik#W_6 1.000000
(#L_BOW 1.000000
die#L_5 1.000000
die#L_1 1.000000
die#L_3 1.000000
WA#W_-6 1.000000
heeftie#W_BOW 1.000000
in#W_BOW 1.000000
kan#W_-3 1.000000
macht#L_-3 1.000000
register#L_BOW 1.000000
bewust#W_BOW 1.000000
,#W_20 1.000000
?#L_BOW 1.000000
zijn#L_-8 1.000000
geven#L_-12 1.000000
zijn#L_-2 1.000000
zijn#L_-7 1.000000
Wat#W_BOW 1.000000
zijn#L_-4 1.000000
zich#L_20 1.000000
een#W_BOW 1.000000
kamerlid#L_BOW 1.000000
Het#W_5 1.000000
opgenomen#W_-7 1.000000
functioneren#L_13 1.000000
laden#L_-5 1.000000
groep#L_5 1.000000
ivoorkust#L_-3 1.000000
stijgen#L_BOW 1.000000
gebruik#L_BOW 1.000000
m&#225;xima#L_-9 1.000000
en#W_-9 1.000000
dus#L_19 1.000000
27#L_-19 1.000000
hendriks#L_BOW 1.000000
financiële#W_BOW 1.000000
paren#L_BOW 1.000000
Shell#W_10 1.000000
Ook#W_-7 1.000000
vier#W_17 1.000000
de#W_-4 1.000000
de#W_-2 1.000000
de#W_-1 1.000000
fout#L_-15 1.000000
definitief#L_-13 1.000000
subsidiegelden#W_BOW 1.000000
vorm#W_BOW 1.000000
onderzoek#W_3 1.000000
geval#L_BOW 1.000000
zorreguieta#L_6 1.000000
maar#L_-6 1.000000
maar#L_-5 1.000000
zijn#W_BOW 1.000000
bush#L_BOW 1.000000
te#W_BOW 1.000000
gezondheidszorg#W_BOW 1.000000
hebben#L_2 1.000000
hebben#L_1 1.000000
hebben#L_6 1.000000
ruiterlijk#L_BOW 1.000000
sluiten#L_20 1.000000
ik#L_BOW 1.000000
naar#L_BOW 1.000000
zakken#W_-3 1.000000
inmiddels#L_-9 1.000000
Bush#W_4 1.000000
vrachtauto#W_BOW 1.000000
je#W_BOW 1.000000
opneemt#W_BOW 1.000000
heeft#W_-1 1.000000
heeft#W_-2 1.000000
heeft#W_-3 1.000000
ander#L_BOW 1.000000
voortvloeiden#L_11 1.000000
groep#L_BOW 1.000000
ruiterlijk#W_-9 1.000000
zich#W_20 1.000000
vraag#L_-7 1.000000
nl#L_-8 1.000000
september#W_13 1.000000
sterk#W_BOW 1.000000
tunnel#W_BOW 1.000000
af#W_BOW 1.000000
el#L_17 1.000000
poging#L_11 1.000000
als#W_-12 1.000000
stelt#W_BOW 1.000000
hebben#W_6 1.000000
hebben#W_1 1.000000
bakklaar#L_BOW 1.000000
het#W_BOW 1.000000
later#L_BOW 1.000000
gehaald#W_10 1.000000
te#W_-4 1.000000
zowel#L_2 1.000000
een#W_-19 1.000000
politiek#W_7 1.000000
definitief#W_BOW 1.000000
culturele#W_-1 1.000000
vragen#L_BOW 1.000000
kunnen#L_5 1.000000
kunnen#L_4 1.000000
heeft#W_2 1.000000
heeft#W_1 1.000000
geen#W_BOW 1.000000
Nederland#W_8 1.000000
nederland#W_BOW 1.000000
werd#W_BOW 1.000000
alles#L_-4 1.000000
lukken#W_BOW 1.000000
menen#L_BOW 1.000000
voor#W_-10 1.000000
voor#W_4 1.000000
voor#W_6 1.000000
voor#W_1 1.000000
voor#W_3 1.000000
voor#W_2 1.000000
juni#W_16 1.000000
euro#W_BOW 1.000000
zeggen#W_-3 1.000000
zijn#W_-2 1.000000
zeggen#W_-18 1.000000
door#W_8 1.000000
regering#L_-9 1.000000
belangrijke#W_-1 1.000000
,#W_10 1.000000
,#W_13 1.000000
,#W_14 1.000000
geen#W_-1 1.000000
1597#W_20 1.000000
van#L_-15 1.000000
van#L_-17 1.000000
waarde#L_BOW 1.000000
van#L_-11 1.000000
Ook#W_BOW 1.000000
,#W_2 1.000000
,#W_3 1.000000
,#W_1 1.000000
en#L_7 1.000000
reputatieschade#W_4 1.000000
en#L_4 1.000000
en#L_3 1.000000
insuline#W_7 1.000000
luchtvaartmaatschappij#W_16 1.000000
bakken#L_-7 1.000000
valutareserve#L_12 1.000000
sociale#W_-3 1.000000
humanitair#L_BOW 1.000000
bakker#W_14 1.000000
zoeken#W_12 1.000000
hoofdkantoor#L_BOW 1.000000
nr.#W_-15 1.000000
dan#W_-4 1.000000
en#W_18 1.000000
beweren#L_BOW 1.000000
waarneming#W_BOW 1.000000
particuliere#W_7 1.000000
uitvoeren#L_BOW 1.000000
en#W_10 1.000000
en#W_11 1.000000
aan#L_-8 1.000000
gebruik#W_5 1.000000
wie#W_BOW 1.000000
De#W_13 1.000000
De#W_14 1.000000
lever#L_-7 1.000000
daarbij#W_BOW 1.000000
Margriet#W_-19 1.000000
wijziging#W_-10 1.000000
Deze#W_BOW 1.000000
verplicht#W_BOW 1.000000
een#L_-8 1.000000
verbinden#L_2 1.000000
enorme#W_BOW 1.000000
een#L_-2 1.000000
grote#W_-1 1.000000
af#W_-3 1.000000
kon#W_BOW 1.000000
nog#L_BOW 1.000000
daar#W_-10 1.000000
SHELL#W_BOW 1.000000
zich#W_-7 1.000000
zich#W_-6 1.000000
van#L_BOW 1.000000
luchtvaartmaatschappij#W_BOW 1.000000
financieel#L_-1 1.000000
van#L_-9 1.000000
van#L_-5 1.000000
verplicht#W_-5 1.000000
van#L_-3 1.000000
zijn#L_2 1.000000
men#W_BOW 1.000000
zijn#L_5 1.000000
dan#W_BOW 1.000000
brandsma#L_-18 1.000000
en#W_-7 1.000000
en#W_-4 1.000000
en#W_-5 1.000000
en#W_-2 1.000000
en#W_-3 1.000000
missen#W_BOW 1.000000
donorsteun#L_BOW 1.000000
dreigde#W_3 1.000000
`#L_BOW 1.000000
veertig#W_BOW 1.000000
lijkt#W_-8 1.000000
ook#L_BOW 1.000000
hiervan#W_BOW 1.000000
het#L_-8 1.000000
horen#W_BOW 1.000000
register#W_BOW 1.000000
het#L_-1 1.000000
het#L_-7 1.000000
het#L_-4 1.000000
het#L_-5 1.000000
niet#W_-9 1.000000
niet#W_-8 1.000000
niet#W_-6 1.000000
&quot;#L_BOW 1.000000
zimbabwe#L_BOW 1.000000
geval#L_4 1.000000
het#L_8 1.000000
zullen#L_-7 1.000000
voldoen#L_-6 1.000000
denkbaar#L_-3 1.000000
Later#W_8 1.000000
invloedrijk#L_BOW 1.000000
je#L_6 1.000000
hapert#W_BOW 1.000000
als#L_5 1.000000
en#W_8 1.000000
dat#L_15 1.000000
groepen#W_5 1.000000
werd#W_-8 1.000000
en#W_3 1.000000
en#W_4 1.000000
Gottardtunnel#W_-3 1.000000
en#W_7 1.000000
Gottardtunnel#W_BOW 1.000000
alternatief#W_BOW 1.000000
kunnen#W_BOW 1.000000
daardoor#W_7 1.000000
luchtvaartmaatschappij#L_16 1.000000
deze#L_3 1.000000
worden#L_9 1.000000
kamerlid#L_-7 1.000000
Inmiddels#W_-9 1.000000
maar#W_BOW 1.000000
land#W_9 1.000000
overheid#W_-18 1.000000
onder#W_BOW 1.000000
overheid#W_-14 1.000000
FHen#W_BOW 1.000000
De#W_-19 1.000000
1997#L_17 1.000000
De#W_-10 1.000000
De#W_-11 1.000000
bekend#W_BOW 1.000000
De#W_-13 1.000000
,#L_BOW 1.000000
tijd#W_17 1.000000
overzien#L_BOW 1.000000
frans#W_BOW 1.000000
EU#W_-4 1.000000
27#W_BOW 1.000000
complicaties#W_7 1.000000
consequentie#L_0 1.000000
vier#L_17 1.000000
verdelen#L_BOW 1.000000
bewust#W_-14 1.000000
bewust#L_BOW 1.000000
diabetici#W_BOW 1.000000
besluit#L_3 1.000000
rechterlijke#W_7 1.000000
in#L_BOW 1.000000
ter#L_BOW 1.000000
er#L_-2 1.000000
belangrijk#L_-1 1.000000
meer#W_BOW 1.000000
later#L_8 1.000000
_#L_BOW 1.000000
contact#L_4 1.000000
Maar#W_-6 1.000000
transportsector#L_BOW 1.000000
eenmaal#L_-20 1.000000
vrachtauto#L_9 1.000000
zak#L_-3 1.000000
worden#W_9 1.000000
fbbs#W_BOW 1.000000
hiervan#L_1 1.000000
ontwikkeling#L_6 1.000000
fhen#L_-4 1.000000
wereldeconomie#W_-16 1.000000
dit#L_BOW 1.000000
er#W_-2 1.000000
instellingssubsidies#W_16 1.000000
bakker#W_BOW 1.000000
eis#W_-18 1.000000
enorme#W_-1 1.000000
functioneren#W_13 1.000000
complicatie#W_BOW 1.000000
eis#W_BOW 1.000000
er#W_BOW 1.000000
eind#L_12 1.000000
financieel#L_BOW 1.000000
&quot;#L_-8 1.000000
`#W_15 1.000000
el#W_BOW 1.000000
uiteindelijk#L_BOW 1.000000
Schegget#W_BOW 1.000000
dat#W_5 1.000000
nr.#L_BOW 1.000000
shell#L_10 1.000000
openbaar#L_BOW 1.000000
overwegen#W_BOW 1.000000
dat#L_5 1.000000
dat#L_1 1.000000
Al#W_18 1.000000
het#L_4 1.000000
het#L_5 1.000000
het#L_1 1.000000
het#L_2 1.000000
het#L_3 1.000000
dus#W_BOW 1.000000
zorreguieta#W_BOW 1.000000
met#W_-5 1.000000
alternatief#L_BOW 1.000000
dattie#L_-11 1.000000
maken#L_-17 1.000000
vermindering#W_-6 1.000000
al#L_-18 1.000000
toekomstig#W_BOW 1.000000
wie#W_16 1.000000
meijer#L_18 1.000000
fbbs#L_6 1.000000
waarde#W_9 1.000000
overheid#L_16 1.000000
al#L_4 1.000000
dragen#W_BOW 1.000000
kamerlid#W_-7 1.000000
valutareserve#L_BOW 1.000000
voldoen#L_BOW 1.000000
.#W_4 1.000000
.#W_5 1.000000
Zorreguieta#W_6 1.000000
)#W_-13 1.000000
.#W_1 1.000000
enquetevoorzitter#L_BOW 1.000000
om#W_BOW 1.000000
consequenties#W_0 1.000000
negatief#L_BOW 1.000000
deze#L_-11 1.000000
.#W_9 1.000000
moet#W_BOW 1.000000
velen#W_13 1.000000
Vragen#W_BOW 1.000000
maakt#W_11 1.000000
onvoldoend#L_-5 1.000000
lukt#W_18 1.000000
israel#L_10 1.000000
particulier#W_BOW 1.000000
beweert#W_-12 1.000000
vandaag#W_BOW 1.000000
zak#L_BOW 1.000000
instellingssubsidie#W_BOW 1.000000
Frans#W_3 1.000000
diabetici#W_9 1.000000
27#W_-19 1.000000
subsidiegelden#L_9 1.000000
register#L_-4 1.000000
juni#W_BOW 1.000000
moet#W_-4 1.000000
voor#L_-9 1.000000
heeft#W_BOW 1.000000
'#W_BOW 1.000000
voor#L_-1 1.000000
bijlmer#W_BOW 1.000000
het#W_8 1.000000
het#W_3 1.000000
het#W_2 1.000000
het#W_1 1.000000
het#W_4 1.000000
als#L_-1 1.000000
als#L_-5 1.000000
)#L_-3 1.000000
onderscheid#L_13 1.000000
)#L_-5 1.000000
negatieve#W_BOW 1.000000
ook#L_-10 1.000000
27#L_BOW 1.000000
functioneren#L_BOW 1.000000
hapert#W_-15 1.000000
de#L_8 1.000000
de#L_7 1.000000
de#L_6 1.000000
de#L_5 1.000000
de#L_3 1.000000
de#L_2 1.000000
sociaal#L_-3 1.000000
voorlezer#W_BOW 1.000000
overweegt#W_19 1.000000
geven#L_BOW 1.000000
horen#L_BOW 1.000000
bijvoorbeeld#L_3 1.000000
tussen#W_14 1.000000
dreigen#L_3 1.000000
.#W_7 1.000000
naar#W_BOW 1.000000
hoe#W_BOW 1.000000
sommigen#L_-17 1.000000
heb#W_-10 1.000000
deze#L_-12 1.000000
bakklaar#L_17 1.000000
tunnel#L_-10 1.000000
(#W_-16 1.000000
poging#L_BOW 1.000000
niet#L_BOW 1.000000
geformuleerd#W_1 1.000000
ander#L_-4 1.000000
onderzoek#L_BOW 1.000000
beweren#L_-12 1.000000
isra&#235;lisch#L_BOW 1.000000
.#L_20 1.000000
voorkomen#W_BOW 1.000000
middel#L_20 1.000000
De#W_-6 1.000000
nederland#L_8 1.000000
Hendriks#W_BOW 1.000000
onvoldoende#W_BOW 1.000000
De#W_-9 1.000000
ongeluk#L_BOW 1.000000
ze#W_BOW 1.000000
aan#W_1 1.000000
.#L_9 1.000000
knesseth#L_-10 1.000000
aan#W_7 1.000000
tijd#L_17 1.000000
functie#L_BOW 1.000000
.#L_1 1.000000
welk#L_-2 1.000000
.#L_7 1.000000
.#L_5 1.000000
.#L_4 1.000000
krijgen#L_-10 1.000000
verliezen#L_BOW 1.000000
werknemer#W_BOW 1.000000
waarde#L_9 1.000000
_#L_20 1.000000
welke#W_BOW 1.000000
voorkomen#L_8 1.000000
aanvaarden#L_BOW 1.000000
ik#W_-4 1.000000
bewust#W_-4 1.000000
jaren#W_BOW 1.000000
talloos#W_BOW 1.000000
het#L_17 1.000000
als#L_-12 1.000000
het#L_12 1.000000
hebben#L_-10 1.000000
ze#W_2 1.000000
moeten#L_8 1.000000
subsidiegelden#W_9 1.000000
FBBS#W_6 1.000000
middel#W_20 1.000000
vrachtauto's#W_9 1.000000
ingezonden#W_14 1.000000
bereid#W_BOW 1.000000
zowel#L_BOW 1.000000
door#L_BOW 1.000000
overheid#L_8 1.000000
sociaal-economische#W_5 1.000000
"#W_-8 1.000000
overzien#L_1 1.000000
weten#L_BOW 1.000000
naar#W_2 1.000000
overwegen#L_19 1.000000
en#W_-13 1.000000
en#W_-18 1.000000
zoeken#L_BOW 1.000000
europees#L_BOW 1.000000
1997#W_17 1.000000
hendriks#L_-6 1.000000
fouten#W_BOW 1.000000
doen#L_BOW 1.000000
vermindering#L_BOW 1.000000
dramatisch#L_-1 1.000000
toe#L_-8 1.000000
israel#L_-4 1.000000
stijgt#W_-9 1.000000
europees#L_18 1.000000
Dat#W_BOW 1.000000
jaar#L_-16 1.000000
missen#W_9 1.000000
eu#L_-4 1.000000
verhouding#L_8 1.000000
krijgen#W_BOW 1.000000
te#L_-4 1.000000
onderwijs#L_BOW 1.000000
reputatieschade#W_BOW 1.000000
te#W_1 1.000000
te#W_7 1.000000
naar#L_2 1.000000
bush#L_4 1.000000
uit#L_-4 1.000000
voorlezer#W_-3 1.000000
ze#L_2 1.000000
staan#L_-6 1.000000
voor#W_11 1.000000
van#W_7 1.000000
van#W_6 1.000000
van#W_5 1.000000
z'n#W_-1 1.000000
van#W_1 1.000000
verbinden#W_BOW 1.000000
de#L_-19 1.000000
de#L_-17 1.000000
de#L_-16 1.000000
de#L_-13 1.000000
de#L_-11 1.000000
de#L_-10 1.000000
zullen#L_8 1.000000
voorkomen#W_8 1.000000
zullen#L_5 1.000000
dattie#W_-11 1.000000
al#W_-18 1.000000
overheid#W_16 1.000000
winst#W_BOW 1.000000
onderscheid#W_13 1.000000
bezoek#W_BOW 1.000000
Maar#W_BOW 1.000000
Zeker#W_BOW 1.000000
daarna#L_-17 1.000000
voorlezer#L_BOW 1.000000
Ivoorkust#W_-3 1.000000
menen#W_12 1.000000
"#W_1 1.000000
gaan#L_BOW 1.000000
krijgen#L_3 1.000000
zich#W_6 1.000000
enorm#L_-1 1.000000
-#L_BOW 1.000000
hebben#W_BOW 1.000000
van#W_-9 1.000000
register#W_-4 1.000000
van#W_-3 1.000000
sociaal-economisch#L_BOW 1.000000
Isra&#235;lische#W_15 1.000000
M&#225;xima#W_-9 1.000000
geloofwaardigheid#W_BOW 1.000000
.#W_-12 1.000000
donorsteun#L_-4 1.000000
kunnen#L_-5 1.000000
contouren#W_6 1.000000
kunnen#L_-3 1.000000
kunnen#L_-2 1.000000
EU#W_BOW 1.000000
verliezen#L_5 1.000000
zullen#W_BOW 1.000000
voorlezer#L_-3 1.000000
personeel#W_5 1.000000
wereldeconomie#W_BOW 1.000000
bin#L_-6 1.000000
stelt#W_-20 1.000000
sector#L_10 1.000000
NL#W_-8 1.000000
recht#W_4 1.000000
margriet#L_BOW 1.000000
uit#W_2 1.000000
dit#L_-2 1.000000
dit#L_-5 1.000000
zijn#L_20 1.000000
Wat#W_-3 1.000000
?#L_-4 1.000000
dramatisch#L_BOW 1.000000
parlement#L_-3 1.000000
jaar#W_BOW 1.000000
nog#W_-7 1.000000
nederland#L_BOW 1.000000
personeel#L_5 1.000000
contour#L_BOW 1.000000
een#L_-19 1.000000
tunnel#W_-10 1.000000
in#W_9 1.000000
contour#L_6 1.000000
maakte#W_11 1.000000
daarbij#L_BOW 1.000000
personeel#L_BOW 1.000000
Ik#W_BOW 1.000000
gaan#L_8 1.000000
wa#L_-6 1.000000
is#W_BOW 1.000000
paren#W_BOW 1.000000
dat#L_-11 1.000000
dat#L_-12 1.000000
1997#W_BOW 1.000000
?#W_BOW 1.000000
worden#L_-20 1.000000
merken#L_15 1.000000
knesseth#W_-10 1.000000
dit#L_14 1.000000
zijn#L_BOW 1.000000
de#L_-9 1.000000
dattie#L_BOW 1.000000
menen#W_BOW 1.000000
`#W_BOW 1.000000
de#L_-2 1.000000
de#L_-1 1.000000
de#L_-6 1.000000
de#L_-5 1.000000
de#L_-4 1.000000
klaargemaakt#W_BOW 1.000000
meijer#L_BOW 1.000000
brood#L_18 1.000000
alternatieve#W_10 1.000000
amerikaans#L_-15 1.000000
Lever#W_BOW 1.000000
eis#L_BOW 1.000000
lijden#L_BOW 1.000000
werkgelegenheid#W_6 1.000000
brandsma#L_BOW 1.000000
andere#W_BOW 1.000000
NL#W_BOW 1.000000
sociaal#L_BOW 1.000000
sterk#W_-2 1.000000
cultureel#L_-1 1.000000
Wie#W_-9 1.000000
talloos#L_10 1.000000
(#L_18 1.000000
dragen#W_2 1.000000
toe#L_BOW 1.000000
collectieve#W_9 1.000000
lijden#L_9 1.000000
alles#L_BOW 1.000000
verhouding#L_BOW 1.000000
daardoor#L_BOW 1.000000
verslaggever#L_BOW 1.000000
sluiting#W_BOW 1.000000
met#L_BOW 1.000000
worden#L_-8 1.000000
uit#L_BOW 1.000000
sector#L_BOW 1.000000
euro#W_3 1.000000
het#L_BOW 1.000000
niet#L_-8 1.000000
niet#L_-9 1.000000
niet#L_-6 1.000000
valutareserves#W_12 1.000000
training#L_BOW 1.000000
in#W_-4 1.000000
in#W_-5 1.000000
transportsector#W_3 1.000000
WA#W_BOW 1.000000
vier#L_BOW 1.000000
geval#W_BOW 1.000000
.#L_-17 1.000000
.#L_-16 1.000000
.#L_-14 1.000000
.#L_-12 1.000000
zich#L_-20 1.000000
niet#L_8 1.000000
ruiterlijk#L_-9 1.000000
geloofwaardigheid#W_9 1.000000
gezondheidszorg#W_6 1.000000
die#W_19 1.000000
sterk#L_BOW 1.000000
Ik#W_-11 1.000000
Europese#W_18 1.000000
maar#L_-15 1.000000
schadelijk#W_BOW 1.000000
heeftie#W_9 1.000000
wetgevend#L_BOW 1.000000
lever#L_BOW 1.000000
om#L_13 1.000000
functie#W_BOW 1.000000
welk#L_BOW 1.000000
dramatische#W_-1 1.000000
zo#W_11 1.000000
menen#L_12 1.000000
heb#W_-3 1.000000
zich#L_BOW 1.000000
1997#W_-17 1.000000
maken#W_BOW 1.000000
daalt#W_-4 1.000000
teleur#W_BOW 1.000000
brood#L_BOW 1.000000
geleden#L_-8 1.000000
Maar#W_-15 1.000000
hoe#L_4 1.000000
collectief#L_9 1.000000
jaar#W_-9 1.000000
Meijer#W_18 1.000000
vergaande#W_BOW 1.000000
functie#W_6 1.000000
definitief#W_-13 1.000000
opdracht#L_BOW 1.000000
in#W_-6 1.000000
over#W_-2 1.000000
dalen#L_-4 1.000000
denkbaar#L_BOW 1.000000
fhen#L_BOW 1.000000
'#W_17 1.000000
dan#W_1 1.000000
dan#W_4 1.000000
,#W_-18 1.000000
,#W_-19 1.000000
nog#W_BOW 1.000000
dan#L_-4 1.000000
land#W_BOW 1.000000
deze#W_BOW 1.000000
)#L_BOW 1.000000
(#W_BOW 1.000000
werd#W_-20 1.000000
sjekkie#L_BOW 1.000000
benchmarks#W_7 1.000000
zich#W_BOW 1.000000
sommigen#W_BOW 1.000000
tussen#W_9 1.000000
tussen#W_5 1.000000
september#L_13 1.000000
daar#W_BOW 1.000000
paren#L_7 1.000000
hebben#L_-1 1.000000
hebben#L_-2 1.000000
hebben#L_-3 1.000000
andere#W_-4 1.000000
die#L_BOW 1.000000
geen#L_-1 1.000000
je#L_BOW 1.000000
toekomstige#W_3 1.000000
toekomstige#W_4 1.000000
instellingssubsidie#L_16 1.000000
contact#L_BOW 1.000000
ik#L_6 1.000000
Bin#W_BOW 1.000000
maken#L_11 1.000000
dattie#W_BOW 1.000000
Dit#W_BOW 1.000000
al#W_BOW 1.000000
transport#L_BOW 1.000000
opnemen#L_-7 1.000000
opnemen#L_-6 1.000000
moeten#W_BOW 1.000000
formuleren#W_BOW 1.000000
wijziging#W_BOW 1.000000
weten#L_-4 1.000000
.#L_13 1.000000
route#L_BOW 1.000000
.#L_11 1.000000
.#L_10 1.000000
.#L_17 1.000000
.#L_16 1.000000
of#W_-3 1.000000
En#W_-13 1.000000
verbinden#L_BOW 1.000000
en#L_-3 1.000000
en#L_-2 1.000000
en#L_-7 1.000000
en#L_-5 1.000000
en#L_-4 1.000000
en#L_-9 1.000000
En#W_BOW 1.000000
Faso#W_3 1.000000
bijvoorbeeld#L_BOW 1.000000
Margriet#W_BOW 1.000000
ter#W_BOW 1.000000
september#L_BOW 1.000000
zich#W_-20 1.000000
bewust#L_-4 1.000000
vorm#L_-11 1.000000
geen#L_BOW 1.000000
dit#L_1 1.000000
daarna#W_-17 1.000000
training#L_-8 1.000000
Ivoorkust#W_BOW 1.000000
halen#L_BOW 1.000000
Amerikaanse#W_-15 1.000000
vragen#L_-8 1.000000
israel#L_BOW 1.000000
eenmaal#L_BOW 1.000000
de#L_BOW 1.000000
euro#L_BOW 1.000000
het#W_12 1.000000
klaarmaken#L_-19 1.000000
shell#L_BOW 1.000000
af#L_-3 1.000000
met#W_BOW 1.000000
alle#W_4 1.000000
tijd#L_BOW 1.000000
die#W_1 1.000000
Daarnaast#W_-4 1.000000
zeggen#L_BOW 1.000000
,#L_10 1.000000
,#L_13 1.000000
vergaand#L_BOW 1.000000
,#L_14 1.000000
.#L_-7 1.000000
.#W_20 1.000000
.#L_-3 1.000000
dat#W_-12 1.000000
dat#W_-11 1.000000
hiervan#L_BOW 1.000000
Welke#W_-2 1.000000
maakt#W_-17 1.000000
veel#L_13 1.000000
vermindering#W_BOW 1.000000
klaargemaakt#W_-19 1.000000
tussen#L_BOW 1.000000
en#L_10 1.000000
bakken#L_BOW 1.000000
en#L_18 1.000000
bakker#L_BOW 1.000000
functie#W_-7 1.000000
dit#L_2 1.000000
politiek#L_7 1.000000
merkte#W_15 1.000000
(#W_18 1.000000
later#W_BOW 1.000000
zouden#W_-7 1.000000
onvoldoend#L_BOW 1.000000
zakken#W_BOW 1.000000
dat#W_15 1.000000
en#L_8 1.000000
financiële#W_-1 1.000000
bakklare#W_17 1.000000
(#L_-16 1.000000
geweest#W_-13 1.000000
ontwikkelingen#W_6 1.000000
het#W_-8 1.000000
het#W_-1 1.000000
het#W_-5 1.000000
het#W_-4 1.000000
hittegolf#L_BOW 1.000000
teleur#W_-19 1.000000
morgen#L_BOW 1.000000
gestaan#W_-6 1.000000
men#W_-7 1.000000
Brandsma#W_-18 1.000000
die#L_-17 1.000000
Dit#W_-5 1.000000
worden#W_BOW 1.000000
veel#L_-7 1.000000
zo#L_2 1.000000
Denkbaar#W_-3 1.000000
vandaag#L_19 1.000000
functioneren#W_BOW 1.000000
ruiterlijk#W_BOW 1.000000
knesseth#W_BOW 1.000000
ovens#W_-14 1.000000
isra&#235;lisch#W_BOW 1.000000
de#L_16 1.000000
de#L_15 1.000000
de#L_14 1.000000
de#L_13 1.000000
de#L_11 1.000000
zeker#L_BOW 1.000000
stellen#L_BOW 1.000000
als#L_BOW 1.000000
23#L_15 1.000000
kon#W_-5 1.000000
regering#W_BOW 1.000000
gebruik#W_BOW 1.000000
z'n#L_BOW 1.000000
ontwikkeling#L_BOW 1.000000
?#L_9 1.000000
Laden#W_BOW 1.000000
De#W_-5 1.000000
niet#W_BOW 1.000000
isra&#235;lisch#L_15 1.000000
juni#L_-18 1.000000
consequentie#W_BOW 1.000000
weesten#L_-13 1.000000
cultureel#L_BOW 1.000000
talloos#L_BOW 1.000000
Schegget#W_-13 1.000000
collectief#L_BOW 1.000000
schadelijk#L_-14 1.000000
in#L_-16 1.000000
ik#L_-4 1.000000
te#L_BOW 1.000000
bush#W_BOW 1.000000
van#W_-11 1.000000
van#W_-17 1.000000
alles#W_BOW 1.000000
van#W_-15 1.000000
voorkomen#L_BOW 1.000000
sluiten#L_BOW 1.000000
moeten#L_-4 1.000000
schadelijk#W_-14 1.000000
vrachtauto#L_BOW 1.000000
nr.#W_19 1.000000
eu#L_BOW 1.000000
tussen#L_5 1.000000
opneemt#W_-6 1.000000
uitvoerende#W_-4 1.000000
geleden#W_BOW 1.000000
Inmiddels#W_BOW 1.000000
zo#L_BOW 1.000000
Nederland#W_12 1.000000
macht#L_BOW 1.000000
insuline#L_7 1.000000
wereldeconomie#L_-16 1.000000
lijkt#W_BOW 1.000000
ter#W_-14 1.000000
reputatieschade#L_4 1.000000
door#L_8 1.000000
onderscheid#L_BOW 1.000000
zomaar#L_BOW 1.000000
door#L_5 1.000000
hoofdkantoren#W_19 1.000000
,#L_20 1.000000
haperen#L_-15 1.000000
gebruik#L_5 1.000000
eerste#L_2 1.000000
particulier#L_BOW 1.000000
onderzoek#L_3 1.000000
besluit#L_BOW 1.000000
nederland#L_12 1.000000
Lever#W_-7 1.000000
dus#W_19 1.000000
uitspraak#L_BOW 1.000000
veertig#W_-10 1.000000
bekend#L_14 1.000000
veel#W_BOW 1.000000
moeten#L_BOW 1.000000
route#L_11 1.000000
?#W_-4 1.000000
uit#W_-4 1.000000
voortvloeiden#L_BOW 1.000000
?#W_9 1.000000
?#W_8 1.000000
gedaan#W_12 1.000000
kunnen#W_4 1.000000
?#W_4 1.000000
zo#W_2 1.000000
enorm#L_BOW 1.000000
politiek#W_BOW 1.000000
Het#W_17 1.000000
zoeken#W_BOW 1.000000
stoppen#L_15 1.000000
gestaan#W_BOW 1.000000
wie#L_-9 1.000000
benchmark#L_BOW 1.000000
weten#W_BOW 1.000000
doen#L_12 1.000000
voor#L_2 1.000000
voor#L_3 1.000000
voor#L_1 1.000000
voor#L_6 1.000000
voor#L_4 1.000000
voor#W_-9 1.000000
kosten#W_BOW 1.000000
voor#W_-1 1.000000
zowel#W_BOW 1.000000
verhouding#W_BOW 1.000000
daalt#W_BOW 1.000000
dat#W_BOW 1.000000
ze#L_-11 1.000000
frans#L_BOW 1.000000
lijden#W_BOW 1.000000
oven#L_-14 1.000000
lukken#L_18 1.000000
?#L_4 1.000000
?#L_8 1.000000
onderwijs#L_3 1.000000
Brandsma#W_BOW 1.000000
is#W_-8 1.000000
eind#L_BOW 1.000000
is#W_-4 1.000000
is#W_-7 1.000000
heb#W_BOW 1.000000
'#L_BOW 1.000000
uiteindelijk#W_4 1.000000
aanvaarden#L_-2 1.000000
hittegolf#W_BOW 1.000000
1642#L_BOW 1.000000
Zimbabwe#W_10 1.000000
Het#W_-8 1.000000
tunnel#L_BOW 1.000000
Het#W_-7 1.000000
juridisch#L_-1 1.000000
bijlmer#L_BOW 1.000000
macht#L_8 1.000000
,#W_BOW 1.000000
schegget#L_-13 1.000000
uiteraard#L_-2 1.000000
werknemers#W_6 1.000000
wie#L_16 1.000000
geval#W_4 1.000000
crisis#L_-5 1.000000
een#W_-8 1.000000
,#L_1 1.000000
,#L_3 1.000000
,#L_2 1.000000
een#W_-2 1.000000
land#L_9 1.000000
parlement#L_BOW 1.000000
ongeluk#W_BOW 1.000000
rechterlijk#W_BOW 1.000000
wijziging#L_-10 1.000000
als#W_-5 1.000000
zowel#W_2 1.000000
als#W_-1 1.000000
deze#W_3 1.000000
daardoor#L_7 1.000000
van#W_14 1.000000
winst#L_-12 1.000000
over#L_BOW 1.000000
regering#W_-9 1.000000
contact#W_BOW 1.000000
inzenden#W_BOW 1.000000
tussen#L_14 1.000000
inmiddels#L_BOW 1.000000
en#L_BOW 1.000000
heeftie#L_BOW 1.000000
oven#L_BOW 1.000000
.#L_-20 1.000000
dragen#L_BOW 1.000000
)#L_-13 1.000000
sluiting#L_7 1.000000
culturele#W_BOW 1.000000
deze#W_-11 1.000000
deze#W_-12 1.000000
M&#225;xima#W_BOW 1.000000
bereid#L_-3 1.000000
macht#W_8 1.000000
je#W_6 1.000000
ook#W_-1 1.000000
groep#W_BOW 1.000000
ook#W_-2 1.000000
vergaand#L_-1 1.000000
Dit#W_14 1.000000
Burkina#W_2 1.000000
september#W_BOW 1.000000
-#W_-11 1.000000
zijn#W_5 1.000000
zijn#W_2 1.000000
zijn#W_8 1.000000
consequentie#W_0 1.000000
eind#W_12 1.000000
vraag#W_-7 1.000000
onder#W_15 1.000000
Het#W_BOW 1.000000
bekend#W_14 1.000000
functie#L_-7 1.000000
amerikaans#L_BOW 1.000000
insuline#W_BOW 1.000000
uitspraak#W_BOW 1.000000
stijgen#L_-9 1.000000
1997#L_BOW 1.000000
geeft#W_-12 1.000000
te#W_14 1.000000
onderwijs#W_3 1.000000
krijgen#L_BOW 1.000000
eerste#W_BOW 1.000000
werknemer#L_BOW 1.000000
(#W_-8 1.000000
zomaar#W_BOW 1.000000
voor#L_11 1.000000
(#W_-5 1.000000
definitief#L_BOW 1.000000
opdracht#L_4 1.000000
men#L_-7 1.000000
negatieve#W_-1 1.000000
door#W_BOW 1.000000
werkgelegenheid#L_BOW 1.000000
extra#L_BOW 1.000000
enquetevoorzitter#L_17 1.000000
De#W_BOW 1.000000
middel#W_BOW 1.000000
23#W_BOW 1.000000
hiervan#W_1 1.000000
pogingen#W_11 1.000000
voor#L_BOW 1.000000
talloze#W_10 1.000000
staan#L_BOW 1.000000
bekend#L_BOW 1.000000
luchtvaartmaatschappij#L_BOW 1.000000
parlement#W_-3 1.000000
invloedrijke#W_-5 1.000000
,#W_-5 1.000000
,#W_-6 1.000000
verplichten#L_BOW 1.000000
vandaag#W_19 1.000000
laden#L_BOW 1.000000
juni#W_-18 1.000000
er#L_BOW 1.000000
'#L_17 1.000000
bakklaar#W_BOW 1.000000
er#L_-19 1.000000
van#W_10 1.000000
dreigen#W_BOW 1.000000
met#W_4 1.000000
met#W_5 1.000000
dus#W_-20 1.000000
voldoen#W_-6 1.000000
parlement#W_BOW 1.000000
bezoek#L_4 1.000000
uitspraak#L_-11 1.000000
ter#L_-14 1.000000
er#W_-19 1.000000
als#W_5 1.000000
wat#W_-2 1.000000
wat#W_-3 1.000000
gezondheidszorg#L_BOW 1.000000
dan#L_BOW 1.000000
bewust#L_-14 1.000000
hoe#L_BOW 1.000000
zorreguieta#L_BOW 1.000000
bijvoorbeeld#W_3 1.000000
doen#W_BOW 1.000000
nr.#L_-15 1.000000
zeker#L_-5 1.000000
dit#W_-2 1.000000
openbare#W_-15 1.000000
vraagt#W_-8 1.000000
onderwijs#W_BOW 1.000000
geloofwaardigheid#L_BOW 1.000000
zeggen#L_-3 1.000000
met#L_5 1.000000
met#L_4 1.000000
margriet#L_-19 1.000000
niet#L_19 1.000000
besluit#W_3 1.000000
veel#L_BOW 1.000000
daarna#L_BOW 1.000000
men#L_BOW 1.000000
verliezen#W_BOW 1.000000
hittegolf#L_-1 1.000000
complicatie#L_BOW 1.000000
onderzoek#W_BOW 1.000000
hoe#L_-15 1.000000
politiek#L_BOW 1.000000
humanitair#L_-1 1.000000
overheid#L_BOW 1.000000
verhoudingen#W_8 1.000000
bezoeken#W_4 1.000000
eerste#W_2 1.000000
openbaar#L_-15 1.000000
diabetici#L_BOW 1.000000
valutareserve#W_BOW 1.000000
morgen#L_6 1.000000
dramatische#W_BOW 1.000000
dat#W_1 1.000000
contacten#W_4 1.000000
zouden#W_BOW 1.000000
de#W_-16 1.000000
de#W_-17 1.000000
donorsteun#W_-4 1.000000
,#L_-19 1.000000
,#L_-18 1.000000
donorsteun#W_BOW 1.000000
zijn#L_8 1.000000
dus#L_BOW 1.000000
training#W_BOW 1.000000
geleden#L_BOW 1.000000
zo#W_BOW 1.000000
zomaar#L_-5 1.000000
rechterlijk#L_7 1.000000
meijer#W_BOW 1.000000
fout#L_BOW 1.000000
diabetici#L_9 1.000000
maakt#W_BOW 1.000000
alles#W_-4 1.000000
te#L_14 1.000000
zimbabwe#W_BOW 1.000000
wetgevend#L_4 1.000000
deze#L_BOW 1.000000
land#L_BOW 1.000000
)#W_BOW 1.000000
sluiting#W_7 1.000000
aan#L_BOW 1.000000
lijken#L_-8 1.000000
1642#W_BOW 1.000000
wa#L_BOW 1.000000
amerikaans#L_7 1.000000
waarneming#L_4 1.000000
dat#L_-2 1.000000
dat#L_-3 1.000000
daarnaast#L_-4 1.000000
morgen#W_6 1.000000
Transport#W_BOW 1.000000
bijlmer#W_-11 1.000000
voor#L_-10 1.000000
verslaggever#W_BOW 1.000000
voldoen#W_BOW 1.000000
enquetevoorzitter#W_BOW 1.000000
Daarnaast#W_BOW 1.000000
nog#W_-6 1.000000
af#L_BOW 1.000000
nog#W_-2 1.000000
zullen#L_BOW 1.000000
hebben#L_BOW 1.000000
bezoek#L_BOW 1.000000
brengen#L_BOW 1.000000
bin#L_BOW 1.000000
worden#L_BOW 1.000000
niet#W_8 1.000000
al#L_BOW 1.000000
nog#L_-6 1.000000
zoeken#L_12 1.000000
waarde#W_BOW 1.000000
toekomstig#L_4 1.000000
toekomstig#L_3 1.000000
daarnaast#L_BOW 1.000000
verdeelt#W_7 1.000000
personeel#W_BOW 1.000000
middel#L_BOW 1.000000
benchmark#L_7 1.000000
Welke#W_BOW 1.000000
23#L_BOW 1.000000
een#L_BOW 1.000000
opdrachten#W_4 1.000000
lijken#L_BOW 1.000000
uiteraard#W_BOW 1.000000
zijn#L_-13 1.000000
zijn#L_-12 1.000000
.#W_BOW 1.000000
dus#L_-20 1.000000
kamerlid#W_BOW 1.000000
sjekkie#W_3 1.000000
moeten#W_8 1.000000
onvoldoende#W_-5 1.000000
belangrijk#L_BOW 1.000000
regering#L_BOW 1.000000
functie#L_6 1.000000
vraag#L_-10 1.000000
van#W_BOW 1.000000
die#W_BOW 1.000000
vier#W_BOW 1.000000
toe#W_BOW 1.000000
gebakken#W_BOW 1.000000
kreeg#W_-10 1.000000
de#W_2 1.000000
de#W_3 1.000000
uit#W_BOW 1.000000
de#W_5 1.000000
de#W_6 1.000000
de#W_7 1.000000
de#W_8 1.000000
(#L_-8 1.000000
humanitaire#W_BOW 1.000000
(#L_-5 1.000000
invloedrijke#W_BOW 1.000000
ovens#W_BOW 1.000000
daarna#W_BOW 1.000000
gepaard#W_7 1.000000
verbindt#W_2 1.000000
23#W_15 1.000000
uiteindelijk#W_BOW 1.000000
fouten#W_-15 1.000000
wat#L_BOW 1.000000
poging#W_BOW 1.000000
negatief#L_-1 1.000000
en#L_-13 1.000000
Denkbaar#W_BOW 1.000000
en#W_BOW 1.000000
en#L_-18 1.000000
invloedrijk#L_-5 1.000000
missen#L_9 1.000000
sluiting#L_BOW 1.000000
voortvloeiden#W_11 1.000000
of#L_-3 1.000000
,#L_-5 1.000000
,#L_-6 1.000000
ze#W_-11 1.000000
meer#W_-7 1.000000
rechterlijk#L_BOW 1.000000
winst#L_BOW 1.000000
sector#W_BOW 1.000000
veertig#L_BOW 1.000000
sociaal-economisch#L_5 1.000000
wat#L_-3 1.000000
wat#L_-2 1.000000
openbare#W_BOW 1.000000
Deze#W_-6 1.000000
welke#W_-2 1.000000
jaren#W_-16 1.000000
sjekkie#L_3 1.000000
geweest#W_BOW 1.000000
toekomstig#L_BOW 1.000000
daarbij#L_12 1.000000
reputatieschade#L_BOW 1.000000
sterk#L_-2 1.000000
&quot;#W_BOW 1.000000
geleden#W_-8 1.000000
fbbs#L_BOW 1.000000
insuline#L_BOW 1.000000
dat#W_-3 1.000000
dat#W_-2 1.000000
el#L_BOW 1.000000
alternatief#L_10 1.000000
aan#L_7 1.000000
wereldeconomie#L_BOW 1.000000
opnemen#L_BOW 1.000000
aan#L_1 1.000000
verliest#W_5 1.000000
lukken#L_BOW 1.000000
nog#L_-7 1.000000
kunnen#L_BOW 1.000000
nog#L_-2 1.000000
stoppen#W_15 1.000000
om#W_13 1.000000
inzenden#L_-20 1.000000
knesseth#L_BOW 1.000000
groot#L_-1 1.000000
zeggen#L_-18 1.000000
transport#L_-9 1.000000
juridische#W_-1 1.000000
.#L_12 1.000000
maar#L_BOW 1.000000
weten#W_-4 1.000000
uit#L_2 1.000000
macht#W_-3 1.000000
Hoe#W_BOW 1.000000
FHen#W_-4 1.000000
sociaal-economisch#W_BOW 1.000000
verslaggever#W_-20 1.000000
tussen#W_BOW 1.000000
verdelen#W_BOW 1.000000
consequentie#L_BOW 1.000000
formuleren#L_BOW 1.000000
ontwikkeling#W_BOW 1.000000
broden#W_18 1.000000
opgenomen#W_BOW 1.000000
zich#L_-6 1.000000
zich#L_-7 1.000000
zo#L_11 1.000000
overheid#W_8 1.000000
klaarmaken#L_BOW 1.000000
uiteraard#W_-2 1.000000
overzien#W_1 1.000000
Israel#W_BOW 1.000000
`#L_15 1.000000
brengen#L_7 1.000000
kreeg#W_BOW 1.000000
juni#L_BOW 1.000000
gaan#W_BOW 1.000000
dit#W_2 1.000000
1997#L_-17 1.000000
veel#L_-16 1.000000
wetgevende#W_4 1.000000
vraag#L_BOW 1.000000
vraag#W_BOW 1.000000
haperen#L_BOW 1.000000
vorm#L_BOW 1.000000
recht#W_BOW 1.000000
belangrijke#W_BOW 1.000000
ze#L_BOW 1.000000
hoofdkantoor#W_BOW 1.000000
uitspraak#W_-11 1.000000
extra#L_16 1.000000
zou#W_8 1.000000
gottardtunnel#L_BOW 1.000000
zou#W_5 1.000000
over#W_BOW 1.000000
veel#W_-16 1.000000
inzenden#L_BOW 1.000000
route's#W_11 1.000000
ook#W_20 1.000000
-#L_-11 1.000000
ook#W_BOW 1.000000
enquetevoorzitter#W_17 1.000000
wijziging#L_BOW 1.000000
kosten#L_15 1.000000
kan#W_BOW 1.000000
training#W_-8 1.000000
gaan#W_8 1.000000
jaar#L_-9 1.000000
door#W_19 1.000000
ingezonden#W_-20 1.000000
schegget#L_BOW 1.000000
van#L_10 1.000000
humanitaire#W_-1 1.000000
van#L_14 1.000000
vandaag#L_BOW 1.000000
daarbij#W_12 1.000000
waarneming#W_4 1.000000
is#W_-13 1.000000
te#L_7 1.000000
te#L_1 1.000000
macht#W_BOW 1.000000
dat#L_BOW 1.000000
groot#L_BOW 1.000000
eenmaal#W_-20 1.000000
collectief#W_BOW 1.000000
.#W_-3 1.000000
.#W_-7 1.000000
1642#W_-14 1.000000
-#W_BOW 1.000000
niet#W_19 1.000000
horen#L_8 1.000000
die#W_-8 1.000000
missen#L_BOW 1.000000
contour#W_BOW 1.000000
geloofwaardigheid#L_9 1.000000
gezondheidszorg#L_6 1.000000
maar#W_-5 1.000000
transportsector#W_BOW 1.000000
kosten#L_BOW 1.000000
Transport#W_-9 1.000000
1642#L_-14 1.000000
grote#W_BOW 1.000000
besluit#W_BOW 1.000000
uitvoerende#W_BOW 1.000000
zich#L_6 1.000000
zijn#W_-12 1.000000
bakker#L_14 1.000000
sjekkie#W_BOW 1.000000
opdracht#W_BOW 1.000000
zijn#W_20 1.000000
werkgelegenheid#L_6 1.000000
recht#L_4 1.000000
die#W_-17 1.000000
krijgt#W_3 1.000000
ongeluk#W_-6 1.000000
van#L_1 1.000000
van#L_5 1.000000
van#L_6 1.000000
van#L_7 1.000000
vergaande#W_-1 1.000000
eenmaal#W_BOW 1.000000
lijden#W_9 1.000000
.#W_16 1.000000
.#W_17 1.000000
.#W_12 1.000000
.#W_13 1.000000
.#W_10 1.000000
.#W_11 1.000000
winst#W_-12 1.000000
ivoorkust#L_BOW 1.000000
formuleren#L_1 1.000000
particulier#L_7 1.000000
aan#W_BOW 1.000000
vraagt#W_BOW 1.000000
jaar#L_BOW 1.000000
daar#L_BOW 1.000000
dit#W_BOW 1.000000
Wie#W_BOW 1.000000
subsidiegelden#L_BOW 1.000000
de#W_11 1.000000
de#W_16 1.000000
eind#W_BOW 1.000000
de#W_15 1.000000
brengt#W_7 1.000000
merken#L_BOW 1.000000
maken#L_BOW 1.000000
horen#W_8 1.000000
z'n#L_-1 1.000000
verplichten#L_-5 1.000000
.#L_BOW 1.000000
in#L_9 1.000000
.#W_-14 1.000000
.#W_-16 1.000000
.#W_-17 1.000000
onder#L_15 1.000000
veertig#L_-10 1.000000
daar#L_-10 1.000000
overzien#W_BOW 1.000000
vermindering#L_-6 1.000000
ook#W_-10 1.000000
bijlmer#L_-11 1.000000
uiteraard#L_BOW 1.000000
sluiten#W_BOW 1.000000
hittegolf#W_-1 1.000000
stoppen#W_BOW 1.000000
Israel#W_-4 1.000000
El#W_17 1.000000
halen#W_BOW 1.000000
israel#W_BOW 1.000000
al#L_18 1.000000
shell#L_-10 1.000000
toe#W_-8 1.000000
ook#L_20 1.000000
gebakken#W_-7 1.000000
gesloten#W_20 1.000000
gottardtunnel#L_-3 1.000000
wetgevend#W_BOW 1.000000
dragen#L_2 1.000000
hoofdkantoor#L_19 1.000000
sociale#W_BOW 1.000000
schadelijk#L_BOW 1.000000
sommigen#W_-17 1.000000
die#L_19 1.000000
stoppen#L_BOW 1.000000
nr.#W_BOW 1.000000
recht#L_BOW 1.000000
zomaar#W_-5 1.000000
werkgelegenheid#W_BOW 1.000000
teleur#L_BOW 1.000000
voortvloeiden#W_BOW 1.000000
teleur#L_-19 1.000000
euro#L_3 1.000000
crisis#L_BOW 1.000000
bijvoorbeeld#W_BOW 1.000000
Hoe#W_-15 1.000000
route#W_BOW 1.000000
Dat#W_-2 1.000000
vorm#W_-11 1.000000
tussen#L_9 1.000000
overheid#L_-14 1.000000
overheid#L_-18 1.000000
En#W_-4 1.000000
Israel#W_10 1.000000
"#W_BOW 1.000000
kun#W_5 1.000000
dan#L_4 1.000000
wat#W_BOW 1.000000
dan#L_1 1.000000
dalen#L_BOW 1.000000
de#W_BOW 1.000000
m&#225;xima#L_BOW 1.000000
transportsector#L_3 1.000000
overwegen#L_BOW 1.000000
in#W_-16 1.000000
morgen#W_BOW 1.000000
aanvaardt#W_BOW 1.000000
heeftie#L_9 1.000000
ik#L_-11 1.000000
Zeker#W_-5 1.000000
of#W_BOW 1.000000
uitvoeren#L_-4 1.000000
die#W_3 1.000000
zimbabwe#L_10 1.000000
SHELL#W_-10 1.000000
&quot;#L_1 1.000000
verdelen#L_7 1.000000
nr.#L_19 1.000000
halen#L_10 1.000000
die#W_5 1.000000
beweert#W_BOW 1.000000
waarneming#L_BOW 1.000000
)#W_-5 1.000000
)#W_-3 1.000000
wie#L_BOW 1.000000
deze#L_-6 1.000000
als#W_BOW 1.000000
z'n#W_BOW 1.000000
om#L_BOW 1.000000
tijd#W_BOW 1.000000
voor#W_BOW 1.000000
zeggen#W_BOW 1.000000
geeft#W_BOW 1.000000
eerste#L_BOW 1.000000
sector#W_10 1.000000
.#W_-20 1.000000
extra#W_BOW 1.000000
ik#W_BOW 1.000000
hoe#W_4 1.000000
extra#W_16 1.000000
stellen#L_-20 1.000000
benchmark#W_BOW 1.000000
daardoor#W_BOW 1.000000
bereid#L_BOW 1.000000
crisis#W_-5 1.000000
kost#W_15 1.000000
weesten#L_BOW 1.000000
werknemer#L_6 1.000000
eis#L_-18 1.000000
shell#W_BOW 1.000000
instellingssubsidie#L_BOW 1.000000
verslaggever#L_-20 1.000000
door#L_19 1.000000
_#L_2 1.000000
_#L_3 1.000000
dit#W_1 1.000000
en#L_11 1.000000
amerikaans#W_BOW 1.000000
in#L_-6 1.000000
in#L_-5 1.000000
in#L_-4 1.000000
over#L_-2 1.000000
europees#W_BOW 1.000000
uiteindelijk#L_4 1.000000
merken#W_BOW 1.000000
juridisch#L_BOW 1.000000
sommigen#L_BOW 1.000000
ingezonden#W_BOW 1.000000
ook#L_-1 1.000000
ook#L_-2 1.000000
ook#L_-7 1.000000
nl#L_BOW 1.000000
Hendriks#W_-6 1.000000
Vragen#W_-10 1.000000
frans#L_3 1.000000
onderscheid#W_BOW 1.000000
bereid#W_-3 1.000000
Bin#W_-6 1.000000
die#L_-8 1.000000
brengen#W_BOW 1.000000
ongeluk#L_-6 1.000000
Laden#W_-5 1.000000
overheid#W_BOW 1.000000
aan#W_-8 1.000000
met#L_-5 1.000000
brood#W_BOW 1.000000
dreigen#L_BOW 1.000000
juni#L_16 1.000000
kunnen#W_-2 1.000000
van#W_-5 1.000000
onder#L_BOW 1.000000
Door#W_5 1.000000
Amerikaanse#W_BOW 1.000000
inzenden#L_14 1.000000
Amerikaanse#W_7 1.000000
aanvaardt#W_-2 1.000000
stijgt#W_BOW 1.000000
of#L_BOW 1.000000
_#W_BOW 1.000000
crisis#W_BOW 1.000000
complicatie#L_7 1.000000
juridische#W_BOW 1.000000
