zwaar#L_-15 1.000000
nico#L_-10 1.000000
jupiler_league#L_BOW 1.000000
Nederlands#W_14 1.000000
voldoening#W_BOW 1.000000
personalia#L_BOW 1.000000
(#L_BOW 0.625000
ploeg#W_-11 1.000000
slotdag#W_17 1.000000
elkaar#L_2 1.000000
is#W_20 0.500000
besten#W_BOW 1.000000
achterstand#L_-7 1.000000
zogeheten#W_8 1.000000
hadden#W_BOW 1.000000
ii#L_BOW 1.000000
feyenoord#W_BOW 1.000000
Nico#W_BOW 1.000000
van#L_10 0.500000
FC#W_BOW 1.000000
1991#L_16 1.000000
drie#W_-9 1.000000
excelsior#L_8 1.000000
aantal#W_BOW 0.500000
onbevangen#L_BOW 1.000000
meer#W_5 0.500000
drie#W_-3 1.000000
ado#L_BOW 1.000000
puntendeling#L_-3 1.000000
zijn#L_-2 1.000000
zijn#L_-1 0.166667
superliga#L_2 1.000000
zijn#L_-4 0.285714
;#L_-2 1.000000
selectie#W_BOW 1.000000
een#W_BOW 0.314815
degradeert#W_-13 1.000000
league#L_4 1.000000
ploeg#L_-20 1.000000
naast#L_-2 1.000000
nog#L_-8 1.000000
ber#L_BOW 1.000000
/#W_1 1.000000
excelsior#L_-12 1.000000
Aad#W_BOW 1.000000
het#W_-11 1.000000
1e#W_BOW 1.000000
echter#W_BOW 0.500000
spannend#L_16 1.000000
laten#L_BOW 0.250000
was#W_BOW 0.600000
'66#L_BOW 1.000000
vieren#L_5 1.000000
en#W_-9 0.500000
men#W_BOW 1.000000
slagen#L_-16 1.000000
wel#L_BOW 0.285714
Vlaanderen#W_15 1.000000
1e#L_4 1.000000
behaalden#W_-13 1.000000
punten#W_BOW 1.000000
almelo#L_-17 1.000000
twee#L_BOW 1.000000
in#W_9 0.500000
direct#L_-11 1.000000
wat#W_-1 1.000000
fc#L_BOW 1.000000
amateurvoetbal#W_BOW 1.000000
de#W_-6 0.833333
op#W_-3 1.000000
de#W_-4 0.777778
de#W_-5 0.800000
100#L_BOW 1.000000
de#W_-3 1.000000
de#W_-1 0.416667
op#W_-9 0.500000
definitief#L_-12 1.000000
de#W_-8 0.333333
Internet#W_-12 1.000000
promoveerde#W_BOW 1.000000
andro#L_BOW 1.000000
NV#W_-4 1.000000
grootste#W_-8 1.000000
veel#L_6 0.500000
maar#L_-5 1.000000
Eredivisie#W_16 1.000000
erin#W_BOW 1.000000
nog#W_BOW 1.000000
zijn#W_BOW 0.212121
te#W_BOW 0.363636
testwedstrijd#W_BOW 1.000000
interland#L_17 1.000000
17#W_-6 1.000000
hopen#L_-2 1.000000
hebben#L_3 0.500000
Met#W_-2 1.000000
bepaalde#W_-8 1.000000
hebben#L_4 1.000000
promotie#L_BOW 0.442529
promoveren#L_-17 1.000000
dan#L_BOW 0.600000
hebben#L_9 1.000000
Robins#W_BOW 1.000000
naar#L_BOW 0.929825
eredivisie#L_BOW 1.000000
uitstellen#L_5 1.000000
&quot;#L_17 1.000000
Cup#W_-5 1.000000
echter#L_-2 1.000000
Segunda#W_-15 1.000000
mis#L_10 1.000000
spelen#W_-2 1.000000
meteen#W_-8 1.000000
spelen#W_-5 1.000000
mis#L_16 1.000000
_#L_-13 1.000000
zaterdag#W_BOW 1.000000
ajacieden#W_BOW 1.000000
om#W_-10 1.000000
besten#W_-13 1.000000
2005#L_BOW 1.000000
eindranglijst#W_BOW 1.000000
37#W_-7 1.000000
ander#L_BOW 0.333333
vieren#L_BOW 1.000000
vzw#L_20 1.000000
groep#L_BOW 1.000000
nu#L_BOW 0.500000
eredivisie#L_-13 1.000000
eredivisie#L_-16 1.000000
eerste#L_-15 1.000000
aangevuld#W_-16 1.000000
eerste#L_-11 1.000000
eerste#L_-12 1.000000
verwachte#W_BOW 1.000000
zogeheten#L_8 1.000000
degradeerde#W_11 1.000000
elkaar#W_2 1.000000
laat#L_BOW 0.333333
kaapverdië#L_-8 1.000000
b&#232;r#L_17 1.000000
rotterdams#L_BOW 1.000000
eredivisie#W_-16 1.000000
eredivisie#W_-13 1.000000
af#W_BOW 1.000000
Sparta_Uitslagen#W_-2 1.000000
titel#W_BOW 1.000000
miljoen#W_12 1.000000
al#L_-3 1.000000
nieuw#L_-6 1.000000
vorming#W_-9 1.000000
mens#L_BOW 1.000000
rotterdam#L_BOW 1.000000
zaak#L_BOW 0.500000
haarhuis#L_BOW 1.000000
waarop#W_BOW 1.000000
op#W_4 0.333333
bij#L_-11 1.000000
eigen#L_7 1.000000
het#W_BOW 0.522727
eindelijk#L_-1 1.000000
integratie#W_-10 1.000000
editie#L_-12 1.000000
/#W_-12 1.000000
eredivisie#W_4 1.000000
eredivisie#W_5 1.000000
te#W_-5 1.000000
een#W_-18 1.000000
eredivisie#W_1 1.000000
eredivisie#W_2 1.000000
eredivisie#W_3 1.000000
een#W_-14 1.000000
een#W_-16 0.500000
een#W_-10 1.000000
te#W_-8 1.000000
1956/57#W_BOW 1.000000
11#W_BOW 1.000000
vzw#L_BOW 1.000000
definitief#W_BOW 1.000000
afloop#W_-19 1.000000
overigens#W_-6 1.000000
kunnen#L_3 1.000000
heeft#W_9 1.000000
Ik#W_-7 1.000000
uitgebreid#L_9 1.000000
ploeg#L_BOW 1.000000
heeft#W_3 0.500000
geen#W_BOW 0.666667
athene#L_-12 1.000000
concurrent#W_-10 1.000000
het#W_-8 0.666667
kampioen#W_BOW 1.000000
brabanthallen#L_-9 1.000000
weer#L_BOW 0.500000
Mood#W_BOW 1.000000
zaterdag#W_-9 1.000000
overigens#W_BOW 1.000000
score#L_-14 1.000000
wederom#W_4 1.000000
werd#W_BOW 0.916667
score#W_-14 1.000000
kwartfinale#L_BOW 1.000000
mis#W_16 1.000000
elftal#W_15 1.000000
een#L_2 0.250000
achterstand#W_-7 1.000000
voor#W_-10 0.500000
voor#W_-12 1.000000
twee#W_-6 1.000000
twee#W_-7 1.000000
voor#W_4 1.000000
deel#L_BOW 1.000000
voor#W_3 1.000000
uit#L_BOW 0.600000
we#L_-12 1.000000
1991#W_BOW 0.333333
1988#W_BOW 1.000000
toernooien#W_14 1.000000
veel#L_5 0.500000
almelo#L_BOW 1.000000
geopend#W_BOW 1.000000
om#W_-14 1.000000
euro#W_BOW 1.000000
won#W_-16 1.000000
direct#L_BOW 0.500000
waarop#W_11 1.000000
heracles#L_BOW 1.000000
doorsaneren#L_BOW 1.000000
plaatsen#W_BOW 1.000000
afwenden#L_8 1.000000
mansveld#W_BOW 1.000000
2010#W_BOW 0.400000
almelo#L_-6 1.000000
tien#L_9 1.000000
excelsior#W_BOW 1.000000
geboren#L_4 1.000000
opeenvolgende#W_13 1.000000
!#L_BOW 0.250000
2#L_-4 1.000000
bijna#W_BOW 1.000000
,#W_10 0.400000
,#W_11 0.666667
,#W_12 0.500000
,#W_13 1.000000
,#W_16 0.333333
wisselden#W_1 1.000000
van#L_-18 1.000000
mvv'er#W_BOW 1.000000
van#L_-16 1.000000
hockeyveld#W_BOW 1.000000
van#L_-11 1.000000
nodig#W_BOW 1.000000
manier#L_-1 1.000000
,#W_9 0.500000
,#W_6 0.750000
,#W_7 0.250000
,#W_4 0.600000
,#W_5 0.142857
sliding#W_BOW 1.000000
,#W_1 0.250000
greep#W_1 1.000000
en#L_5 0.250000
en#L_4 0.500000
en#L_1 0.333333
juli#L_7 1.000000
en#L_8 0.500000
durfden#W_19 1.000000
speciale#W_-13 1.000000
excelior#L_BOW 1.000000
economie#L_5 1.000000
willem#L_-4 1.000000
die#W_-8 1.000000
tijdens#L_BOW 0.200000
Na#W_-17 1.000000
24#L_-17 1.000000
opleveren#W_BOW 1.000000
voetbalkwaliteit#L_-4 1.000000
van#W_20 1.000000
werkelijkheid#W_BOW 1.000000
dan#W_-2 1.000000
hoger#W_BOW 1.000000
aan#L_-7 1.000000
3#W_-7 1.000000
want#W_BOW 1.000000
uitschakelen#L_-2 1.000000
grijpen#L_1 1.000000
divisie#L_-20 1.000000
mos#L_-6 1.000000
leverde#W_BOW 1.000000
elkaar#W_BOW 0.666667
zogeheten#L_BOW 1.000000
wie#W_BOW 0.500000
elftal#W_BOW 1.000000
beursgenoteerd#L_BOW 1.000000
leek#W_11 1.000000
model#L_-4 1.000000
Emmen#W_BOW 1.000000
vitesse#W_BOW 1.000000
De#W_17 1.000000
:#W_BOW 0.360000
2010#L_-18 1.000000
in_geval_van#W_BOW 1.000000
league#W_BOW 1.000000
gezamenlijk#L_-15 1.000000
Beste#W_-11 1.000000
División#W_-14 1.000000
willen#L_8 1.000000
go#L_BOW 1.000000
mis#W_BOW 1.000000
onderwerp#W_BOW 0.500000
maar#W_-5 1.000000
1989#L_15 1.000000
TheoVergeer#W_-14 1.000000
discussie#W_BOW 1.000000
record#W_10 1.000000
titel#W_-5 1.000000
1978#L_-1 1.000000
divisie#W_-18 1.000000
1984#L_-19 1.000000
onder#L_-13 1.000000
met#L_4 1.000000
vervolgen#W_BOW 1.000000
1984#L_-10 1.000000
1982#L_3 1.000000
divisie#L_-6 1.000000
helft#W_5 1.000000
divisie#L_-4 1.000000
gestreden#W_-2 1.000000
een#L_-9 0.500000
een#L_-7 0.500000
een#L_-6 0.500000
degradaties#W_3 1.000000
een#L_-3 0.333333
een#L_-1 0.166667
kwartier#L_BOW 1.000000
even#W_4 1.000000
aantal#L_-8 1.000000
club#L_-18 1.000000
`#W_2 1.000000
2005#L_7 1.000000
atletiek#W_BOW 1.000000
##W_BOW 1.000000
nog#L_BOW 1.000000
club#L_-12 1.000000
18#W_-14 1.000000
in#W_15 1.000000
echter#W_-2 1.000000
al#W_-3 1.000000
tot#L_5 1.000000
drie#L_-9 1.000000
manager#L_BOW 1.000000
van#L_BOW 0.473684
Binnenland#W_-11 1.000000
onderwijs#W_-3 1.000000
slotdag#W_BOW 1.000000
van#L_-9 0.666667
van#L_-6 0.600000
van#L_-7 1.000000
van#L_-4 0.600000
van#L_-5 1.000000
1997#L_8 1.000000
altijd#L_BOW 0.500000
1996#L_BOW 1.000000
was#W_-4 0.500000
1986#L_-6 1.000000
eerste#W_6 1.000000
zijn#L_5 1.000000
dan#W_BOW 0.600000
en#W_-6 0.333333
en#W_-7 1.000000
en#W_-4 0.400000
en#W_-5 1.000000
en#W_-3 0.750000
en#W_-1 0.666667
veel#W_6 1.000000
fanzine#L_-9 1.000000
71#L_BOW 1.000000
bij#L_-2 1.000000
uniek#L_11 1.000000
met#W_-15 1.000000
Rat#W_BOW 1.000000
bestuur#W_-8 1.000000
Ondanks#W_14 1.000000
niveau#L_-17 1.000000
spelen#W_-20 1.000000
1991#W_16 1.000000
spannend#L_BOW 1.000000
beleidsbepaler#W_8 1.000000
internet#L_-12 1.000000
beide#W_BOW 1.000000
hoog#L_-18 1.000000
laat#L_-4 1.000000
ook#L_BOW 0.400000
hoog#L_-14 1.000000
2010#L_-11 1.000000
2003#L_BOW 0.500000
het#L_-8 0.500000
NV#W_BOW 1.000000
begroting#L_5 1.000000
het#L_-3 0.500000
seizoen#W_-17 1.000000
seizoen#W_-16 1.000000
het#L_-6 0.666667
het#L_-7 0.333333
het#L_-4 0.500000
omdat#W_12 1.000000
eer#W_BOW 1.000000
seizoen#L_-10 1.000000
seizoen#L_-16 1.000000
seizoen#L_-17 1.000000
seizoen#L_-14 1.000000
weg#L_-3 1.000000
naar#L_-17 1.000000
Promotie#W_0 0.666667
het#L_9 0.750000
spelers#W_BOW 1.000000
verwachten#L_-1 1.000000
zullen#L_-3 0.500000
mario#L_-13 1.000000
League#W_10 1.000000
League#W_15 1.000000
seizoen#W_2 1.000000
profafdelingen#W_19 1.000000
naar#W_14 1.000000
speelden#W_20 1.000000
naar#W_10 1.000000
6#L_BOW 1.000000
een#L_5 0.250000
dwingt#W_1 1.000000
arnhemmer#L_-12 1.000000
moeten#W_-11 1.000000
als#L_8 1.000000
dispensatie#W_BOW 1.000000
beleidsbepaler#W_BOW 1.000000
als#L_1 0.333333
voldoening#W_7 1.000000
beperken#L_13 1.000000
en#W_8 0.500000
willem#L_BOW 1.000000
werd#W_-2 1.000000
werd#W_-5 1.000000
werd#W_-4 1.000000
werd#W_-9 1.000000
en#W_1 0.333333
en#W_4 0.500000
en#W_5 0.250000
en#W_7 0.500000
een#W_-3 0.333333
verschillende#W_BOW 0.500000
"#W_17 1.000000
maart#W_BOW 0.500000
)#W_1 1.000000
miljoen#L_12 1.000000
1995#W_3 1.000000
divisieclub#L_-19 1.000000
bosch#L_BOW 1.000000
spelen#W_-16 1.000000
jaar#L_-3 1.000000
Almelo#W_-6 1.000000
maar#W_BOW 1.000000
sommige#W_BOW 1.000000
worden#L_6 0.500000
naar#W_-11 1.000000
emmen#L_BOW 1.000000
Felix#W_18 1.000000
naar#W_-15 1.000000
naar#W_-17 1.000000
onder#W_BOW 0.333333
vindt#W_BOW 1.000000
een#W_-1 0.181818
groep#L_-10 1.000000
Mos#W_-6 1.000000
1997#L_17 1.000000
De#W_-10 0.500000
miltenburg#L_BOW 1.000000
helft#W_-8 1.000000
De#W_-15 1.000000
lijfsbehoud#L_BOW 1.000000
,#L_BOW 0.340909
de#L_17 0.500000
dispensatie#W_3 1.000000
drie#L_-20 1.000000
verlopen#L_-4 1.000000
juli#W_BOW 1.000000
manier#L_BOW 0.666667
lijfsbehoud#W_2 1.000000
kampioensschap#L_BOW 1.000000
terwijl#L_8 1.000000
miljoen#W_BOW 1.000000
&quot;#L_8 0.500000
kwetsbaar#W_BOW 1.000000
2010#L_BOW 0.400000
ADO#W_BOW 1.000000
reeds#W_1 1.000000
feit#W_BOW 0.500000
Bosch#W_3 1.000000
;#W_BOW 0.923077
uit#L_-11 1.000000
;#L_BOW 0.923077
-#W_20 1.000000
uitgebreid#W_BOW 1.000000
gemiddeld#L_BOW 1.000000
zaken#W_-14 1.000000
eerste#W_-19 1.000000
achter#W_-6 1.000000
de#W_-7 0.666667
eerste#W_-12 1.000000
eerste#W_-11 1.000000
debuut#W_7 1.000000
eerste#W_-15 1.000000
op#W_-1 0.666667
de#W_-2 0.333333
komen#W_3 0.500000
alhoewel#L_BOW 1.000000
coach#L_BOW 1.000000
Europese#W_BOW 1.000000
doorsaneren#W_BOW 1.000000
forceren#L_BOW 1.000000
achter#L_-12 1.000000
ADO#W_-11 1.000000
papieren#L_-2 1.000000
in#L_BOW 0.513158
er#L_-3 1.000000
er#L_-2 1.000000
haag#L_BOW 1.000000
superliga#L_BOW 1.000000
cup#L_BOW 1.000000
met#L_12 1.000000
felix#L_BOW 1.000000
_#L_BOW 0.666667
Almelo#W_BOW 1.000000
sociale#W_-1 1.000000
mogelijk#W_BOW 0.500000
stadion#L_-7 1.000000
charlton#L_BOW 1.000000
helmond#L_-3 1.000000
met#W_-4 1.000000
excelior#W_BOW 1.000000
Home#W_BOW 0.500000
hun#W_-10 1.000000
zoals#L_BOW 0.333333
b&#232;r#L_BOW 1.000000
In#W_BOW 1.000000
uitwedstrijd#W_6 1.000000
voetbalkwaliteit#L_BOW 1.000000
gespeeld#W_5 1.000000
Door#W_BOW 0.500000
Feyenoord#W_3 1.000000
reeds#L_1 1.000000
mensen#W_-5 1.000000
-0#W_-6 1.000000
dit#L_BOW 0.285714
Tweede#W_BOW 1.000000
die#W_-18 1.000000
er#W_-2 1.000000
er#W_-7 1.000000
wisselen#L_BOW 1.000000
amateurvoetbal#L_-3 1.000000
hoger#W_-4 1.000000
selectie#W_19 1.000000
_#L_-16 1.000000
_#L_-17 0.500000
_#L_-14 0.500000
_#L_-15 1.000000
ber#L_-19 1.000000
club#W_11 1.000000
naar#L_19 1.000000
1983#L_-18 1.000000
we#W_-12 1.000000
hield#W_8 1.000000
vocht#W_-10 1.000000
'#W_-14 1.000000
sowieso#L_BOW 1.000000
er#W_BOW 0.500000
athletic#L_7 1.000000
mis#L_BOW 1.000000
terwijl#W_BOW 0.333333
promotie#W_-6 0.500000
fanzine#W_-9 1.000000
bepaalde#W_BOW 1.000000
arnhemmer#L_BOW 1.000000
1992#L_-10 1.000000
verder#W_BOW 0.500000
promotie#W_-9 1.000000
clubs#W_13 1.000000
-#L_20 1.000000
scenario#L_10 1.000000
ingesteld#W_17 1.000000
concurrent#L_-10 1.000000
,#L_-10 1.000000
eerste#L_15 1.000000
eerste#L_10 1.000000
miltenburg#L_-8 1.000000
1992#W_-10 1.000000
uitwedstrijd#L_6 1.000000
Mario#W_-13 1.000000
ondanks#W_BOW 1.000000
dat#L_7 1.000000
een#W_-6 0.333333
van#L_3 0.250000
Sparta#W_2 1.000000
gespeeld#W_18 1.000000
behalen#W_BOW 1.000000
het#L_6 1.000000
het#L_7 0.666667
1#L_20 1.000000
verrassend#W_BOW 1.000000
profafdeling#L_19 1.000000
gaat#W_-3 1.000000
1982/83#L_BOW 1.000000
daarop#L_-2 1.000000
1986#L_BOW 0.875000
daarop#L_-7 1.000000
verantwoordelijk#W_-10 1.000000
moment#L_-17 1.000000
leiding#W_-12 1.000000
tweede#W_-9 1.000000
in#L_-10 0.333333
1976#W_-15 1.000000
verschillend#L_-3 1.000000
1982/83#W_-11 1.000000
daarmee#L_BOW 1.000000
met#W_-7 1.000000
degraderen#L_-20 1.000000
club#W_6 1.000000
Zaalvoetbalploeg#W_BOW 1.000000
bij#W_BOW 0.500000
in#L_-17 0.500000
Andro#W_10 1.000000
bijna#W_-1 1.000000
bij#L_7 1.000000
tweede#W_-7 1.000000
maken#L_-11 1.000000
maken#L_-10 1.000000
mens#L_-5 1.000000
behaald#W_-7 1.000000
gezamenlijk#L_BOW 1.000000
tweede#W_-8 1.000000
het#L_20 1.000000
eredivisie#W_17 1.000000
behaald#W_-6 1.000000
zonder#W_BOW 0.500000
18#W_BOW 1.000000
finale#L_BOW 1.000000
sloveens#L_-10 1.000000
ten_kost_van#L_-6 1.000000
daarop#W_-7 1.000000
eer#L_14 1.000000
daarop#W_-2 1.000000
op#W_-20 1.000000
Binnenland#W_BOW 1.000000
gemiddeld#L_12 1.000000
liggen#L_BOW 0.500000
groei#W_18 1.000000
degradatie#W_BOW 1.000000
voldoen#L_BOW 1.000000
1978#W_-1 1.000000
helft#L_5 1.000000
.#W_4 0.416667
.#W_6 0.800000
.#W_7 0.400000
.#W_1 0.416667
.#W_2 0.714286
.#W_3 0.272727
kans#W_-2 0.666667
kans#W_-4 1.000000
.#W_9 0.428571
criterium#L_-2 1.000000
den#L_BOW 1.000000
moet#W_BOW 0.333333
aad#L_BOW 1.000000
1997#W_8 1.000000
herstructurering#L_BOW 1.000000
Miltenburg#W_-8 1.000000
begroting#W_5 1.000000
37#L_BOW 1.000000
Europese#W_5 1.000000
hebben#L_-13 1.000000
degradatie#L_13 1.000000
onderwijs#L_-3 1.000000
al#L_8 1.000000
degradatie#L_19 1.000000
omdopen#L_BOW 1.000000
.#W_17 0.333333
voetbal#W_7 1.000000
top-klas#L_BOW 1.000000
2005#L_-5 1.000000
eerste#W_-5 1.000000
regel#L_BOW 0.333333
Tondu#W_-5 1.000000
successtory#L_7 1.000000
promoties#W_0 0.666667
speler#L_16 1.000000
eerste#W_-3 1.000000
elf#L_11 1.000000
Zowel#W_-17 1.000000
halen#L_-6 1.000000
ruim#L_BOW 1.000000
Raar#W_BOW 1.000000
Sloveense#W_-10 1.000000
PERSONALIA#W_1 1.000000
Aalst#W_-15 1.000000
theorie#W_-4 1.000000
ploeg#L_-11 1.000000
beide#W_11 1.000000
kwam#W_-14 1.000000
ondanks#L_14 1.000000
eerste#W_-20 1.000000
Haarhuis#W_BOW 1.000000
ahead#L_BOW 1.000000
sliding#L_18 1.000000
.#W_19 1.000000
jaar#L_8 1.000000
resultaat#W_-9 1.000000
Er#W_BOW 1.000000
GEEN#W_BOW 1.000000
afdelingen#W_BOW 1.000000
1989#L_-3 1.000000
Den#W_2 1.000000
1989#L_-7 1.000000
,#W_-20 1.000000
moet#W_-3 0.500000
2003#L_-1 1.000000
,#W_2 0.285714
winnen#L_BOW 1.000000
voor#L_-9 0.333333
onderwerp#L_19 1.000000
eredivisie#W_20 1.000000
geschiedenis#W_BOW 1.000000
voor#L_-5 0.500000
werd#W_6 1.000000
voor#L_-1 0.750000
voor#L_-2 0.200000
voor#L_-3 0.500000
superliga#W_BOW 1.000000
1996#W_BOW 1.000000
;#L_-8 1.000000
degradatie#L_3 1.000000
kampioenschap#L_-5 1.000000
economie#L_BOW 1.000000
het#W_7 0.666667
het#W_6 1.000000
B#W_BOW 1.000000
aan#L_13 1.000000
als#L_-4 1.000000
Home#W_-17 1.000000
gaan#W_14 1.000000
degradeert#L_BOW 1.000000
Raar#W_-14 1.000000
)#L_-5 1.000000
Aad#W_2 1.000000
degradatie#L_4 1.000000
kaapverdië#L_BOW 1.000000
hebben#W_-9 1.000000
hebben#W_-8 1.000000
klasse#W_3 1.000000
11#W_-13 1.000000
de#L_9 0.500000
de#L_8 0.750000
de#L_7 0.750000
de#L_6 0.571429
de#L_5 0.285714
de#L_4 0.700000
de#L_3 0.571429
de#L_2 0.777778
sociaal#L_-1 1.000000
turkije#L_BOW 1.000000
promotie#W_9 1.000000
geven#L_BOW 0.166667
naast#W_BOW 1.000000
promotie#W_0 0.395833
moment#W_BOW 1.000000
hoewel#L_-9 1.000000
schreef#W_BOW 1.000000
1988#L_-1 1.000000
nummer#L_3 1.000000
hoger#W_-14 1.000000
bestaat#W_BOW 1.000000
1997#W_BOW 0.750000
maand#W_-8 1.000000
economische#W_17 1.000000
immers#W_BOW 1.000000
)#W_-12 1.000000
periodekampioen#L_-17 1.000000
naar#W_BOW 0.929825
Buitenland#W_-10 1.000000
maand#L_-8 1.000000
om#W_BOW 0.666667
kampioensschap#W_-7 1.000000
spelen#L_BOW 0.833333
besten#L_-13 1.000000
(#W_-19 1.000000
dat#W_-18 1.000000
A.#W_-13 1.000000
alhoewel#L_7 1.000000
eerste#L_-19 1.000000
uitduels#W_BOW 1.000000
eigen#W_BOW 1.000000
niet#L_BOW 0.266667
.#W_8 0.500000
Ajacieden#W_13 1.000000
ander#L_-7 1.000000
club#L_6 1.000000
hoofdklassen#W_4 1.000000
Buitenland#W_BOW 1.000000
nieuwe#W_BOW 0.666667
eerste#L_-20 1.000000
geforceerde#W_13 1.000000
zeker#W_2 1.000000
vlaanderen#W_BOW 1.000000
na#W_BOW 0.300000
oefenwedstrijd#L_16 1.000000
mannenploeg#L_-6 1.000000
mogelijk#W_1 1.000000
De#W_-6 1.000000
tennisster#L_-2 1.000000
De#W_-1 0.333333
ze#W_BOW 0.166667
eredivisie#L_11 1.000000
eredivisie#L_17 1.000000
eredivisie#L_16 1.000000
vzw#W_BOW 1.000000
plaats#L_3 1.000000
vib#W_BOW 1.000000
.#L_9 0.428571
2005#W_7 1.000000
hij#L_BOW 0.500000
aan#W_5 1.000000
.#L_3 0.272727
.#L_2 0.714286
.#L_1 0.416667
18#L_BOW 1.000000
nummer#L_BOW 1.000000
.#L_6 0.800000
moeten#L_BOW 0.250000
.#L_4 0.416667
zien#L_-6 1.000000
herstructurering#L_9 1.000000
onbevangen#W_BOW 1.000000
degaradatieduels#W_2 1.000000
uit#W_-11 1.000000
dit#W_17 1.000000
jaar#L_13 1.000000
instellen#L_BOW 1.000000
Athletic#W_7 1.000000
jaar#L_BOW 0.500000
verleent#W_-3 1.000000
Hoewel#W_BOW 1.000000
nieuwe#W_-5 1.000000
tennissters#W_-2 1.000000
1#W_BOW 0.500000
ik#W_-8 1.000000
europees#L_5 1.000000
evenzoveel#L_2 1.000000
jaren#W_BOW 1.000000
groot#W_BOW 0.333333
gezamenlijk#W_BOW 1.000000
degradatie#W_-5 1.000000
beste#W_-3 1.000000
het#L_15 1.000000
als#L_-15 0.500000
het#L_13 0.500000
degradatie#W_-3 1.000000
degradatie#W_-2 1.000000
Aad#W_-8 1.000000
Mos#W_BOW 1.000000
degradatie#W_-9 1.000000
daarop#W_BOW 1.000000
al#W_13 1.000000
trainer#L_BOW 1.000000
aad#W_BOW 1.000000
keer#W_6 1.000000
ze#W_8 1.000000
onbevangen#L_-3 1.000000
te#L_BOW 0.347826
1995#W_12 1.000000
eerste#W_3 1.000000
verliep#W_-4 1.000000
1976#L_-2 1.000000
vinden#L_BOW 0.250000
1976#L_-6 1.000000
van#W_-13 1.000000
elftal#L_-5 1.000000
excelsior#L_-6 1.000000
1982#W_-6 1.000000
sparta#W_BOW 1.000000
Excelsior#W_-12 1.000000
handhaving#W_BOW 1.000000
Na#W_-20 1.000000
100#W_BOW 1.000000
niets#L_8 1.000000
en#L_-17 1.000000
Op#W_BOW 0.666667
bereiken#L_BOW 1.000000
beperkte#W_13 1.000000
`#W_BOW 1.000000
zowel#L_BOW 1.000000
door#L_BOW 0.222222
technische#W_BOW 1.000000
volledig#L_-19 1.000000
Tussen#W_BOW 1.000000
nu#L_14 1.000000
club#L_BOW 1.000000
gehuurde#W_-3 1.000000
naar#W_8 1.000000
Emmen#W_-5 1.000000
naar#W_5 1.000000
volgende#W_-1 1.000000
naar#W_1 0.950000
weten#L_BOW 1.000000
naar#W_3 1.000000
in_geval_van#L_BOW 1.000000
en#W_-11 0.500000
en#W_-12 1.000000
en#W_-13 0.500000
en#W_-15 1.000000
eerste#W_15 1.000000
)#W_BOW 0.571429
eredivisie#L_-7 1.000000
en#W_-19 0.500000
eredivisie#L_-5 1.000000
mood#L_-19 1.000000
meteen#W_BOW 1.000000
speciaal#L_-13 1.000000
2e#W_BOW 1.000000
1997#W_17 1.000000
zaterdag#L_-9 1.000000
uitgeschakeld#W_BOW 1.000000
In#W_-7 1.000000
ten_kost_van#L_BOW 1.000000
dramatisch#L_-5 1.000000
pama#W_BOW 1.000000
home#L_BOW 0.500000
daarmee#L_-2 1.000000
afdeling#L_BOW 1.000000
afwenden#W_BOW 1.000000
100#L_12 1.000000
tien#W_BOW 0.500000
het#W_-19 0.500000
halen#L_BOW 0.500000
het#W_-17 1.000000
het#W_-16 0.500000
het#W_-15 1.000000
onderweg#W_BOW 1.000000
niets#L_BOW 0.500000
;#W_11 1.000000
Haarhuis#W_-11 1.000000
behalen#L_-6 1.000000
behalen#L_-7 1.000000
1988#W_-10 1.000000
verantwoordelijk#W_BOW 0.500000
1982#W_BOW 1.000000
theovergeren#L_-14 1.000000
;#W_14 1.000000
degradatie#W_19 1.000000
foto#L_-9 1.000000
te#L_-8 1.000000
;#W_-8 1.000000
fc_zwolle#L_BOW 1.000000
;#W_-5 1.000000
degradatie#W_13 1.000000
feyenoord#L_3 1.000000
te#L_-7 1.000000
eredivisie#W_-7 1.000000
te#L_-5 1.000000
maart#W_-12 1.000000
na#W_-20 1.000000
successtory#W_7 1.000000
willen#W_BOW 0.250000
sowieso#W_BOW 1.000000
sowieso#L_7 1.000000
eerste#W_4 1.000000
1995#W_-6 1.000000
doorgeschoven#L_BOW 1.000000
deel#L_-8 1.000000
uit#L_-8 1.000000
te#W_2 0.500000
te#W_4 0.333333
te#W_5 1.000000
op#L_-19 1.000000
naar#L_2 0.500000
divisie#L_-11 1.000000
naar#L_1 0.950000
naar#L_5 1.000000
criteria#W_-2 1.000000
Tijd#W_-15 1.000000
gaan#L_14 1.000000
voor#W_15 1.000000
doorgeschoven#L_20 1.000000
puntendeling#L_BOW 1.000000
ze#L_8 1.000000
Heracles#W_-16 1.000000
divisies#W_BOW 1.000000
1997#L_BOW 0.750000
a#W_10 1.000000
komen#W_BOW 0.333333
model#W_BOW 1.000000
worden#L_-13 0.500000
van#W_6 0.750000
van#W_5 1.000000
worden#L_-10 1.000000
van#W_3 0.250000
van#W_2 1.000000
van#W_1 0.272727
worden#L_-14 1.000000
waarin#L_9 1.000000
spelers#W_-16 1.000000
Oosterpark#W_BOW 1.000000
van#W_9 1.000000
van#W_8 0.500000
promotie#W_16 1.000000
1956/57#L_BOW 1.000000
promotie#W_10 1.000000
promotie#W_13 1.000000
1986#W_3 1.000000
1986#W_2 0.500000
promotie#W_18 1.000000
echter#L_BOW 0.500000
Dramatisch#W_-5 1.000000
model#W_-4 1.000000
daarmee#W_BOW 1.000000
de#L_-19 0.500000
de#L_-18 1.000000
leiden#W_BOW 0.666667
de#L_-16 1.000000
de#L_-15 0.750000
de#L_-14 0.600000
de#L_-13 0.285714
de#L_-12 1.000000
de#L_-11 0.666667
de#L_-10 0.777778
captein#L_BOW 1.000000
beloond#W_-5 1.000000
twee#W_-11 1.000000
Excelsior#W_BOW 1.000000
zullen#L_6 1.000000
24#W_BOW 1.000000
dat#L_-9 1.000000
leiden#L_11 1.000000
schreef#W_-8 1.000000
groei#W_BOW 1.000000
eindranglijst#W_-10 1.000000
achterstand#W_BOW 1.000000
waarin#W_BOW 1.000000
nieuw#W_-8 1.000000
nieuw#W_-9 1.000000
b#L_-9 1.000000
finale#L_8 1.000000
rechtstreekse#W_BOW 1.000000
wordt#W_BOW 1.000000
landen#W_-6 1.000000
jupiler_league#W_BOW 1.000000
plaats#W_-8 1.000000
blijven#W_BOW 0.500000
mannenploeg#W_-6 1.000000
hoofdklasse#W_BOW 1.000000
rat#L_BOW 1.000000
Willem#W_-4 1.000000
meteen#L_BOW 1.000000
:#W_13 1.000000
Winning#W_BOW 1.000000
overwinning#L_-14 1.000000
nimmer#W_-2 1.000000
plaatsen#W_-2 1.000000
verder#W_2 1.000000
haarhuis#L_-11 1.000000
hadden#W_-13 1.000000
een#W_10 1.000000
"#W_4 1.000000
een#W_15 0.500000
nu#W_14 1.000000
1988#L_12 1.000000
volgde#W_BOW 1.000000
rotterdam#L_-4 1.000000
1982#L_BOW 1.000000
-#L_BOW 0.153846
te#W_-7 1.000000
hebben#W_BOW 0.500000
economie#W_5 1.000000
weg#L_BOW 1.000000
van#W_-8 1.000000
van#W_-7 1.000000
van#W_-6 0.600000
van#W_-5 1.000000
1988#L_17 1.000000
van#W_-3 1.000000
stadion#L_BOW 1.000000
_#L_15 1.000000
_#L_10 1.000000
_#L_11 0.500000
Eredivisie#W_3 1.000000
weg#L_3 1.000000
_#L_18 1.000000
in#L_1 0.333333
finale#L_-5 1.000000
mag#W_BOW 1.000000
1984#L_BOW 1.000000
18:16#W_BOW 1.000000
Tot#W_BOW 1.000000
18:16#W_-9 1.000000
naar#L_-4 1.000000
hercales#L_BOW 1.000000
hopen#W_BOW 1.000000
naar#L_-1 1.000000
Een#W_-6 1.000000
naar#L_-8 1.000000
dispensatie#L_BOW 1.000000
Captein#W_BOW 1.000000
'#L_7 1.000000
17#L_BOW 1.000000
Almelo#W_-17 1.000000
ten_grondslag#W_11 1.000000
plannen#W_BOW 1.000000
plaats#L_BOW 0.800000
Rotterdam#W_-4 1.000000
kampioenschap#W_-5 1.000000
hand#L_BOW 1.000000
zullen#W_BOW 0.333333
nieuw#W_BOW 0.400000
handhaving#L_-2 1.000000
verschillend#L_BOW 1.000000
directe#W_BOW 1.000000
weer#L_-1 1.000000
zaak#L_-14 1.000000
foto#L_BOW 1.000000
klasse#W_-1 1.000000
toernooien#W_-13 1.000000
zonder#L_BOW 0.500000
Na#W_-12 1.000000
interland#L_BOW 1.000000
drie#W_BOW 0.500000
zoals#W_1 1.000000
leverde#W_-2 1.000000
Superboeren#W_-20 1.000000
Meteen#W_BOW 1.000000
lijken#W_BOW 1.000000
geven#L_5 1.000000
bij#L_-8 1.000000
dit#L_-5 1.000000
via#L_-7 1.000000
bij#L_-7 1.000000
net#W_-5 1.000000
bij#L_-3 1.000000
bij#L_-1 0.666667
zijn#L_20 0.500000
theorie#W_BOW 1.000000
recht#L_-2 0.500000
Door#W_-5 1.000000
naar#L_-15 1.000000
naar#L_-13 1.000000
naar#L_-11 1.000000
dramatisch#L_BOW 1.000000
jaar#W_BOW 0.400000
meer#W_15 0.500000
meer#W_12 1.000000
volendam#L_-7 1.000000
aantal#L_BOW 0.500000
competitie#W_BOW 1.000000
17#L_-6 1.000000
kampioensschap#W_BOW 1.000000
heikel#L_18 1.000000
vinden#L_-1 1.000000
1992#W_18 1.000000
fanzine#W_BOW 1.000000
6#L_19 1.000000
yokozuna#W_BOW 1.000000
1996#W_-11 1.000000
naar#L_10 1.000000
Den#W_10 1.000000
naar#L_14 1.000000
afdwingen#L_5 1.000000
klasse#W_BOW 1.000000
sparta#L_BOW 1.000000
even#L_BOW 0.333333
coach#W_-17 1.000000
successtory#L_BOW 1.000000
kwetsbaar#W_9 1.000000
groep#W_-10 1.000000
na#L_-17 1.000000
opeenvolgen#W_BOW 1.000000
Manager#W_-16 1.000000
in#W_4 0.500000
in#W_5 1.000000
in#W_6 0.285714
een#L_-18 1.000000
club#W_7 1.000000
in#W_1 0.333333
in#W_2 0.666667
scenario#L_BOW 1.000000
een#L_-10 1.000000
in#W_8 0.500000
een#L_-16 0.500000
strijden#L_BOW 1.000000
Met#W_BOW 0.500000
door#L_-5 1.000000
één#L_BOW 1.000000
league#L_BOW 1.000000
Ik#W_BOW 0.333333
voetbal#L_7 1.000000
slotdag#L_17 1.000000
felix#W_BOW 1.000000
is#W_BOW 0.176471
successtory#W_BOW 1.000000
1996#L_-11 1.000000
:#W_-17 1.000000
groot#W_-9 1.000000
groter#W_1 1.000000
degradatie#L_2 1.000000
League#W_6 1.000000
degradatie#L_7 1.000000
Helmond#W_-3 1.000000
dat#L_-10 1.000000
zonder#L_-2 1.000000
twee#W_BOW 1.000000
League#W_4 1.000000
geschiedenis#W_-5 1.000000
dat#L_-18 1.000000
richting#W_BOW 1.000000
Wij#W_BOW 1.000000
athletic#W_BOW 1.000000
18:16#L_-9 1.000000
erin#L_BOW 1.000000
record#W_BOW 1.000000
won#W_BOW 1.000000
worden#L_BOW 0.535714
1991#L_BOW 0.333333
dit#L_17 1.000000
veel#L_9 1.000000
ook#W_1 1.000000
ook#W_3 1.000000
onbevangen#W_-3 1.000000
zijn#L_BOW 0.232143
de#L_-8 0.333333
economisch#L_17 1.000000
de#L_-3 1.000000
de#L_-2 0.333333
de#L_-1 0.400000
de#L_-7 0.500000
de#L_-6 0.857143
de#L_-5 0.666667
de#L_-4 0.700000
de#L_-20 0.500000
immers#W_7 1.000000
1983#W_-18 1.000000
al#L_BOW 0.500000
voetbal#W_BOW 1.000000
coach#L_-4 1.000000
internet#L_BOW 1.000000
Captein#W_-12 1.000000
een#L_10 1.000000
een#L_16 1.000000
een#L_15 0.500000
verblijf#W_14 1.000000
kampioen#L_9 1.000000
kampioen#L_7 1.000000
eerste#L_3 1.000000
toernooi#L_BOW 1.000000
aalst#L_BOW 1.000000
play-off#L_-4 1.000000
play-off#L_-5 1.000000
-0#L_BOW 1.000000
play-off#L_-1 1.000000
play-off#L_-2 1.000000
dwingen#L_BOW 1.000000
Alles#W_-16 1.000000
waarin#L_BOW 1.000000
herstellen#L_15 1.000000
euro#L_13 1.000000
andere#W_BOW 1.000000
'#W_BOW 0.600000
Sport#W_-13 1.000000
sociaal#L_BOW 1.000000
student#W_BOW 1.000000
heeft#W_14 1.000000
uiterst#L_BOW 1.000000
mogen#L_BOW 1.000000
strijden#L_-5 1.000000
herstellen#L_BOW 1.000000
daarmee#W_-2 1.000000
1983#L_BOW 1.000000
om#L_-1 1.000000
om#L_-4 1.000000
om#L_-8 0.500000
1984#W_8 1.000000
wel#L_-1 1.000000
Geboren#W_4 1.000000
het#W_9 0.750000
huren#L_-3 1.000000
economisch#L_BOW 0.500000
play-offs#W_11 1.000000
Robins#W_-4 1.000000
zeven#W_BOW 1.000000
hun#W_BOW 0.142857
mogelijkheid#L_BOW 0.500000
een#L_8 0.333333
1976#L_-15 1.000000
succes#L_-7 1.000000
alles#L_BOW 0.500000
!#L_4 0.500000
Heracles#W_BOW 1.000000
student#L_BOW 1.000000
op_weg#L_BOW 1.000000
profafdeling#L_BOW 1.000000
sparta_uitslagen#L_BOW 1.000000
Er#W_-3 1.000000
1995#L_BOW 1.000000
zal#W_3 1.000000
investeren#L_6 1.000000
heeft#W_4 1.000000
vele#W_BOW 1.000000
met#L_BOW 0.619048
eindelijk#L_BOW 1.000000
worden#L_-9 1.000000
worden#L_-5 1.000000
worden#L_-4 1.000000
worden#L_-3 1.000000
worden#L_-2 1.000000
tot#W_-18 1.000000
het#L_BOW 0.480769
reeds#W_BOW 1.000000
elftal#L_15 1.000000
37#L_-7 1.000000
uitduels#W_-6 1.000000
strijden#W_-5 1.000000
in#W_-4 1.000000
in#W_-5 1.000000
hoofdklasse#L_BOW 1.000000
divisieclub#L_BOW 1.000000
vib#L_10 1.000000
tijdens#W_BOW 0.250000
vechten#L_BOW 1.000000
vier#L_BOW 1.000000
in_geval_van#L_-1 1.000000
na#L_BOW 0.411765
speler#W_BOW 1.000000
aankoopbeleid#W_BOW 1.000000
Interlands#W_17 1.000000
in_verband_met#L_BOW 1.000000
degraderen#W_BOW 1.000000
als#W_-15 0.500000
degaradatieduel#L_BOW 1.000000
elkaar#W_-11 1.000000
Bosch#W_-6 1.000000
als#L_-8 0.500000
seizoenen#W_-14 1.000000
niet#L_4 1.000000
tweede#L_-9 1.000000
oefenwedstrijd#W_BOW 1.000000
16#W_-8 1.000000
)#L_-1 1.000000
18:16#L_BOW 1.000000
respectievelijk#W_1 1.000000
'66#W_BOW 1.000000
goed#L_-11 1.000000
mvv'er#L_10 1.000000
mvv'er#L_19 1.000000
afloop#L_-19 1.000000
twee#L_-7 1.000000
twee#L_-6 1.000000
twee#L_4 1.000000
promotie#L_-13 1.000000
Zowel#W_BOW 1.000000
promotie#L_-18 1.000000
eens#W_BOW 0.500000
duel#L_BOW 1.000000
om#L_12 1.000000
achter#L_BOW 1.000000
versterking#L_BOW 1.000000
hopen#W_-2 1.000000
editie#W_BOW 1.000000
score#L_BOW 1.000000
april#W_-16 1.000000
Mos#W_-19 1.000000
omgedoopt#W_-19 1.000000
zijn#L_17 1.000000
1986#L_-15 1.000000
mansveld#L_3 1.000000
verlenen#L_BOW 1.000000
1986#L_-13 1.000000
durven#L_19 1.000000
heb#W_-9 1.000000
ze#L_13 0.500000
:#L_-8 1.000000
weg#W_-3 1.000000
april#L_BOW 1.000000
in#W_-8 0.333333
mooie#W_BOW 1.000000
in#W_-9 0.666667
uiterst#L_8 1.000000
6#W_19 1.000000
worden#L_10 0.500000
gaan#L_-3 0.500000
1997#W_-1 1.000000
Willem#W_BOW 1.000000
divisieclubs#W_-19 1.000000
denken#L_BOW 1.000000
:#L_15 1.000000
entertainment#L_-15 1.000000
testwedstrijd#L_BOW 1.000000
uitwedstrijd#L_BOW 1.000000
binnenland#L_BOW 1.000000
sunderland#W_BOW 1.000000
te#W_20 1.000000
volledige#W_BOW 1.000000
vier#L_-3 1.000000
succes#L_BOW 1.000000
vorming#W_BOW 0.500000
tot#L_-18 1.000000
mannenploeg#L_BOW 1.000000
net#L_BOW 0.333333
FC_Zwolle#W_BOW 1.000000
fans#W_BOW 1.000000
theorie#L_-4 1.000000
lijken#L_11 1.000000
atletiek#W_6 1.000000
score#L_19 1.000000
'#W_12 1.000000
zeker#L_2 1.000000
nog#L_3 1.000000
nog#L_1 1.000000
lijken#L_BOW 1.000000
dan#W_3 1.000000
kampioen#L_BOW 1.000000
,#W_-18 0.500000
verblijf#L_14 1.000000
,#W_-16 1.000000
spel#L_BOW 0.750000
Sloveense#W_BOW 1.000000
1956/57#W_-15 1.000000
,#W_-12 0.500000
,#W_-13 0.500000
hebben#W_20 1.000000
eredivisie#W_11 1.000000
strijden#L_-2 1.000000
niet#L_-20 1.000000
dan#L_-2 1.000000
)#L_BOW 0.571429
herstructurering#W_BOW 1.000000
tot#W_-20 1.000000
deel#W_-8 1.000000
(#W_BOW 0.625000
dwingen#L_6 1.000000
Sparta_Uitslagen#W_BOW 1.000000
niveau#W_-17 1.000000
Akebono#W_BOW 1.000000
onderwijs#W_-13 1.000000
besten#L_BOW 1.000000
divisie#L_4 1.000000
divisie#W_BOW 1.000000
divisie#L_7 1.000000
Dramatisch#W_BOW 1.000000
16#W_BOW 1.000000
omstreden#L_BOW 1.000000
nu#W_BOW 0.500000
volendam#L_BOW 1.000000
nederlandsen#L_14 1.000000
immers#L_BOW 1.000000
andro#W_BOW 1.000000
is#W_17 1.000000
laatste#W_5 1.000000
nummers#W_-9 1.000000
tussen#W_3 1.000000
instellen#W_BOW 1.000000
aankoopbeleid#L_BOW 1.000000
promotie#L_13 1.000000
daar#W_BOW 0.500000
promotie#L_16 1.000000
promotie#L_18 1.000000
11#L_BOW 1.000000
wereldgroep#L_BOW 1.000000
groei#L_18 1.000000
laatst#W_BOW 1.000000
Bij#W_-11 1.000000
die#L_BOW 0.400000
hebben#L_-8 1.000000
hebben#L_-9 0.666667
laten#W_BOW 0.333333
play-off#L_-18 1.000000
superboeren#L_-20 1.000000
14#L_6 1.000000
haag#L_11 1.000000
theorie#L_6 1.000000
helft#L_-8 1.000000
andro#L_10 1.000000
klasse#L_5 1.000000
tot#W_BOW 0.714286
waregem#L_BOW 1.000000
play-off#L_-14 1.000000
het#L_-11 0.500000
Excelsior#W_-6 1.000000
het#L_-15 1.000000
het#L_-16 0.333333
het#L_-17 1.000000
het#L_-19 0.500000
verleent#W_BOW 1.000000
helft#L_BOW 1.000000
afdeling#L_-7 1.000000
Dit#W_BOW 0.333333
al#W_BOW 0.500000
over#W_14 1.000000
kaapverdië#W_BOW 1.000000
Hoewel#W_-9 1.000000
leiden#L_-7 1.000000
2#L_4 1.000000
kampioenschap#W_BOW 1.000000
play-offs#W_BOW 1.000000
hoofdklasse#L_4 1.000000
winnen#L_10 1.000000
moeten#W_BOW 0.200000
felix#L_18 1.000000
;#W_-19 1.000000
wil#W_8 1.000000
Premier#W_3 1.000000
Premier#W_5 1.000000
weten#L_-4 1.000000
technische#W_-15 1.000000
mooi#L_-15 1.000000
;#W_-14 1.000000
.#L_19 1.000000
keer#L_BOW 1.000000
durven#L_BOW 1.000000
onder#W_-13 1.000000
.#L_11 0.500000
.#L_10 0.285714
.#L_17 0.333333
.#L_16 1.000000
.#L_15 0.500000
.#L_14 0.222222
drie#L_BOW 0.600000
2000#W_12 1.000000
ook#L_3 1.000000
velenje#L_BOW 1.000000
jaren#W_-3 1.000000
en#L_-3 0.750000
record#L_10 1.000000
eredivisie#L_20 1.000000
en#L_-7 1.000000
en#L_-6 0.333333
en#L_-5 1.000000
en#L_-4 0.400000
discussie#W_-1 1.000000
en#L_-9 0.333333
vervolgen#L_BOW 1.000000
altijd#W_BOW 0.500000
kans#L_BOW 0.600000
1956/57#L_-15 1.000000
ado#L_-11 1.000000
A.#W_BOW 1.000000
sc_cambuur#L_BOW 1.000000
'#L_9 1.000000
haag#W_BOW 1.000000
theorie#W_6 1.000000
2005#L_-3 1.000000
18#L_-14 1.000000
na#W_-2 0.142857
'#L_5 1.000000
slotdag#W_-14 1.000000
DS'79#W_-16 1.000000
hoger#W_12 1.000000
vol#L_BOW 1.000000
SC_Cambuur#W_-9 1.000000
yokozuna#W_2 1.000000
uitgeschakeld#W_-2 1.000000
premier#L_5 1.000000
dat#L_4 0.666667
premier#L_3 1.000000
elftal#L_BOW 1.000000
tweede#L_-3 1.000000
Degradaties#W_-2 1.000000
ajacieden#L_BOW 1.000000
kans#L_-4 1.000000
1993/1994#W_-15 1.000000
elftal#W_-5 1.000000
kans#L_-2 0.666667
1992#W_-4 1.000000
van#L_-13 1.000000
tijd#L_-15 1.000000
16#L_BOW 1.000000
wel#L_8 1.000000
sommige#L_BOW 1.000000
1986#W_BOW 0.875000
"#W_-11 1.000000
2010#W_-18 1.000000
seizoenen#W_-10 1.000000
schade#W_10 1.000000
2010#W_-11 1.000000
kunnen#L_13 1.000000
hoofdprijs#W_BOW 1.000000
seizoen#W_BOW 1.000000
verantwoordelijk#L_-10 1.000000
wederom#L_BOW 1.000000
euro#L_BOW 1.000000
het#W_15 1.000000
het#W_13 0.500000
het#W_12 0.500000
het#W_11 1.000000
derde#W_-20 1.000000
maandag#L_BOW 1.000000
/#L_1 1.000000
gezamenlijk#W_-15 1.000000
Winning#W_-20 1.000000
niveau#W_BOW 1.000000
leveren#L_-2 1.000000
met#W_BOW 0.631579
behaald#W_2 1.000000
behaald#W_1 1.000000
feit#L_3 1.000000
geschiedenis#L_BOW 1.000000
tijd#L_BOW 1.000000
papieren#L_BOW 1.000000
1978#W_BOW 1.000000
,#L_11 0.666667
,#L_10 0.400000
,#L_13 1.000000
,#L_12 0.500000
1993/1994#W_BOW 1.000000
degradatie#L_-20 1.000000
werkelijkheid#W_-6 1.000000
2000#W_BOW 0.666667
.#L_-7 1.000000
hogeschool#L_BOW 1.000000
dat#W_-10 1.000000
maakt#W_-10 1.000000
en#L_7 0.500000
Den#W_-7 1.000000
een#L_-14 1.000000
Rat#W_-16 1.000000
Anders#W_BOW 1.000000
veel#L_15 0.500000
veel#L_12 1.000000
'66#L_-16 1.000000
juli#W_7 1.000000
aantal#W_-8 1.000000
:#W_18 1.000000
door#L_18 1.000000
play-off#W_BOW 1.000000
tussen#L_BOW 1.000000
1944#L_8 1.000000
1984#L_-1 1.000000
1988#L_8 1.000000
gestreden#W_BOW 1.000000
op#L_4 0.333333
manager#L_-16 1.000000
uitgesteld#W_5 1.000000
Velenje#W_-9 1.000000
die#L_-9 1.000000
die#L_-8 1.000000
competitie#L_-4 1.000000
competitie#L_-7 1.000000
uitwedstrijd#W_BOW 1.000000
die#L_-3 0.500000
die#L_-2 1.000000
aankoopbeleid#L_-7 1.000000
,#W_-9 0.500000
Een#W_BOW 0.200000
,#W_-10 1.000000
(#W_19 1.000000
zegt#W_10 1.000000
beursgenoteerd#W_BOW 1.000000
1e#L_BOW 1.000000
voor#W_-5 0.500000
Cup#W_BOW 1.000000
5#W_14 1.000000
alhoewel#W_BOW 1.000000
reeds#L_BOW 1.000000
Kaapverdië#W_BOW 1.000000
investeren#W_6 1.000000
Segunda#W_BOW 1.000000
competitie#L_BOW 1.000000
volledig#L_BOW 1.000000
cambuur#L_2 1.000000
mood#L_BOW 1.000000
maakt#W_-11 1.000000
2#W_4 1.000000
forceren#W_BOW 1.000000
nacompetitie#W_BOW 1.000000
afloop#L_BOW 1.000000
(#L_-19 1.000000
via#L_BOW 0.500000
versterking#W_BOW 1.000000
integratie#L_BOW 1.000000
score#W_19 1.000000
tot#L_-20 1.000000
kan#W_3 1.000000
laatst#L_-3 1.000000
jaar#W_8 1.000000
grijpen#L_BOW 1.000000
direct#W_BOW 0.333333
Excelior#W_4 1.000000
leiding#W_BOW 1.000000
omstreden#W_6 1.000000
eredivisieploeg#L_18 1.000000
het#W_-7 0.500000
het#W_-6 0.666667
het#W_-5 1.000000
het#W_-4 1.000000
divisies#W_-2 1.000000
Oosterpark#W_-6 1.000000
schade#L_BOW 1.000000
hij#W_BOW 0.500000
europees#L_-10 1.000000
geopend#W_-13 1.000000
derde#W_BOW 1.000000
eredivisie#L_3 1.000000
eredivisie#L_2 1.000000
eredivisie#L_1 1.000000
we#L_BOW 0.333333
&#233;&#233;n#W_1 1.000000
eredivisie#L_5 1.000000
eredivisie#L_4 1.000000
de#W_4 0.700000
ruim#W_-19 1.000000
winnen#L_-16 1.000000
2#W_-4 1.000000
bestaan#W_BOW 0.500000
feyenoord#L_BOW 1.000000
deel#W_BOW 1.000000
periodekampioenen#W_-17 1.000000
sliding#L_BOW 1.000000
resultaat#L_BOW 1.000000
Dit#W_-5 1.000000
worden#W_BOW 0.200000
die#L_-18 1.000000
men#W_-3 1.000000
begroting#L_BOW 1.000000
achterstand#L_BOW 1.000000
2002#L_BOW 1.000000
coach#L_-17 1.000000
1999#L_9 1.000000
na#L_-20 1.000000
TOP-klassen#W_BOW 1.000000
laatst#L_5 1.000000
liggen#L_12 1.000000
plannen#W_-11 1.000000
leiden#W_-7 1.000000
de#L_19 0.666667
de#L_18 1.000000
ten_koste_van#W_-6 1.000000
de#L_16 1.000000
de#L_15 1.000000
de#L_13 0.333333
de#L_10 0.500000
zeker#L_BOW 1.000000
hoog#L_-4 1.000000
tijdens#L_14 1.000000
%#W_18 1.000000
1976#W_BOW 1.000000
nederlandsen#W_BOW 1.000000
een#W_8 0.333333
resultaat#W_BOW 1.000000
beide#L_BOW 1.000000
een#W_2 0.250000
omstreden#L_6 1.000000
een#W_5 0.250000
als#L_BOW 0.300000
erkent#W_BOW 1.000000
gravelbaan#L_BOW 1.000000
!#W_4 0.500000
amateurvoetbal#W_-3 1.000000
elkaar#L_-11 1.000000
degaradatieduel#L_2 1.000000
:#L_BOW 0.360000
zaken#W_BOW 1.000000
geboren#W_BOW 1.000000
kwartier#W_BOW 1.000000
Europa#W_BOW 0.500000
hoofdprijs#L_-2 1.000000
sport#L_-13 1.000000
;#L_8 1.000000
debuut#L_BOW 1.000000
overwinning#W_BOW 1.000000
niet#W_BOW 0.285714
beursgenoteerd#L_12 1.000000
coach#W_9 1.000000
binnenland#L_-11 1.000000
april#L_-16 1.000000
tweede#W_BOW 1.000000
Akebono#W_-15 1.000000
seizoen#W_-3 1.000000
opeenvolgen#L_13 1.000000
club#L_13 1.000000
club#L_11 1.000000
in#L_-13 0.500000
in#L_-12 1.000000
in#L_-11 1.000000
vieren#W_5 1.000000
feit#W_3 1.000000
in#L_-16 1.000000
liggen#W_BOW 1.000000
in#L_-19 1.000000
ze#W_13 0.500000
hoofdprijs#L_BOW 1.000000
nico#L_BOW 1.000000
naar#W_-1 1.000000
alles#L_-16 1.000000
van#W_-18 1.000000
naar#W_-4 1.000000
bij#L_BOW 0.533333
ik#L_-7 1.000000
ik#L_-8 1.000000
naar#W_-8 1.000000
van#W_-11 1.000000
spel#L_-16 1.000000
van#W_-16 1.000000
1988#W_12 1.000000
hoewel#L_BOW 1.000000
Na#W_-5 1.000000
kwartier#W_-17 1.000000
moeten#L_-3 0.500000
/#W_BOW 0.833333
vervolgt#W_6 1.000000
forceren#L_13 1.000000
Bosch#W_BOW 1.000000
economie#W_BOW 1.000000
eredivisie#W_BOW 1.000000
interland#W_BOW 1.000000
waarin#W_9 1.000000
student#L_-20 1.000000
competitievervalsing#L_9 1.000000
aad#L_-8 1.000000
puntendeling#W_-3 1.000000
het#W_20 1.000000
maart#L_-12 1.000000
-0#L_-6 1.000000
altijd#L_-3 1.000000
knvb#L_16 1.000000
elf#L_BOW 1.000000
bestuur#L_BOW 1.000000
1e#W_4 1.000000
begeleiding#W_6 1.000000
behalen#L_-13 1.000000
papieren#W_BOW 1.000000
afwenden#W_8 1.000000
.#L_8 0.500000
plaats#L_-2 1.000000
graafschap#L_BOW 1.000000
plaats#L_-8 1.000000
personalia#W_BOW 1.000000
twee#L_12 1.000000
'#L_-14 1.000000
eerste#L_4 1.000000
fans#W_-14 1.000000
eerste#L_6 1.000000
manier#W_BOW 0.666667
eigen#W_7 1.000000
&#233;&#233;n#L_1 1.000000
vervolgt#W_BOW 1.000000
turkije#L_5 1.000000
Europa#W_-6 1.000000
nog#W_1 1.000000
.#L_7 0.400000
Eendracht#W_BOW 1.000000
degradeerde#W_BOW 1.000000
veel#W_BOW 0.555556
Superboeren#W_BOW 1.000000
Kaapverdië#W_-8 1.000000
2000#L_BOW 0.666667
participatie#L_BOW 1.000000
nummer#L_-15 1.000000
uitgebreid#W_9 1.000000
uit#W_-8 1.000000
captein#L_-12 1.000000
2002#W_5 1.000000
eindranglijst#L_-10 1.000000
vitesse#L_BOW 1.000000
1999#L_BOW 1.000000
sowieso#W_7 1.000000
daar#L_-7 1.000000
versterking#L_1 1.000000
1944#W_BOW 1.000000
wij#L_-10 1.000000
De#W_3 1.000000
promoveren#L_BOW 0.500000
De#W_8 1.000000
Tijd#W_BOW 1.000000
Clubs#W_20 1.000000
voldoening#L_BOW 1.000000
akebono#L_-15 1.000000
charlton#L_6 1.000000
`#L_2 1.000000
even#L_4 1.000000
criteria#W_BOW 1.000000
1944#W_8 1.000000
voor#L_3 1.000000
nog#W_18 1.000000
gemiddeld#W_BOW 1.000000
voor#L_4 1.000000
april#W_BOW 1.000000
Arnhemmers#W_-12 1.000000
Mood#W_-19 1.000000
zaterdag#L_BOW 1.000000
wij#L_BOW 1.000000
voor#W_-9 0.333333
Rotterdamse#W_BOW 1.000000
2005#W_BOW 1.000000
vieren#W_BOW 1.000000
TOP-klassen#W_-6 1.000000
voor#W_-1 0.857143
2005#W_-3 1.000000
voor#W_-3 0.500000
voor#W_-2 0.200000
geen#L_-19 1.000000
evenzoveel#L_BOW 1.000000
2005#W_-5 1.000000
tijdens#W_14 1.000000
moment#W_-17 1.000000
"#W_BOW 1.000000
titel#L_BOW 1.000000
oosterpark#L_-6 1.000000
toernooi#L_-13 1.000000
in#W_-16 1.000000
BER#W_-19 1.000000
en#L_-12 1.000000
dat#W_BOW 0.428571
van#W_11 0.666667
rechtstreeks#W_BOW 1.000000
Tussen#W_-5 1.000000
slotdag#W_-7 1.000000
Beste#W_BOW 0.500000
wisselen#W_BOW 1.000000
voldoen#W_BOW 1.000000
plan#L_BOW 1.000000
Alles#W_BOW 1.000000
met#W_-10 1.000000
met#W_-11 1.000000
met#W_-16 1.000000
maar#L_2 1.000000
2002#L_5 1.000000
met#W_-18 1.000000
tien#W_9 1.000000
jaar#W_13 1.000000
regel#W_-5 1.000000
nieuwe#W_-6 1.000000
net#L_-5 1.000000
verwachte#W_-1 1.000000
en#L_-19 0.500000
winnen#W_10 1.000000
halen#W_-6 1.000000
van#L_20 1.000000
slotdag#L_-14 1.000000
promotie#L_-6 0.500000
is#W_-1 0.500000
Excelsior#W_8 1.000000
is#W_-2 1.000000
promotie#L_-9 1.000000
is#W_-4 0.250000
terwijl#L_BOW 0.333333
excelsior#L_BOW 1.000000
heb#W_BOW 0.500000
debuut#L_7 1.000000
uitstellen#W_BOW 1.000000
'#L_BOW 0.600000
&#233;&#233;n#W_BOW 1.000000
openen#L_BOW 1.000000
eerste#L_-9 1.000000
schade#W_BOW 1.000000
eerste#L_-3 1.000000
jupiler_league#L_7 1.000000
eerste#L_-5 1.000000
volgende#W_18 1.000000
Het#W_-9 0.500000
vervolgen#L_-5 1.000000
werkelijkheid#L_-6 1.000000
Het#W_-3 1.000000
instellen#L_17 1.000000
definitieve#W_BOW 1.000000
buitenland#L_BOW 1.000000
Sunderland#W_9 1.000000
faillissement#W_BOW 1.000000
houden#L_BOW 0.333333
,#W_BOW 0.340909
sommige#L_12 1.000000
blijven#W_10 1.000000
nimmer#W_BOW 1.000000
competitievervalsing#L_BOW 1.000000
juli#L_BOW 1.000000
Tot#W_-18 1.000000
,#L_9 0.500000
1#L_BOW 0.500000
anders#L_-14 1.000000
competitie#W_-4 1.000000
een#W_-7 0.500000
competitie#W_-7 1.000000
,#L_5 0.142857
,#L_4 0.600000
,#L_7 0.250000
,#L_6 0.750000
als#W_-8 0.500000
wederom#L_4 1.000000
1993/1994#L_BOW 1.000000
als#W_-4 1.000000
mogelijkheid#W_BOW 1.000000
5#L_BOW 1.000000
overlijden#L_BOW 1.000000
FC_Zwolle#W_-11 1.000000
1995#L_3 1.000000
vocht#W_BOW 1.000000
)#L_1 1.000000
ten_koste_van#W_BOW 1.000000
club#L_20 1.000000
uitduel#L_-6 1.000000
onderwijs#W_BOW 1.000000
periodekampioen#L_BOW 1.000000
over#L_BOW 0.500000
verlopen#L_BOW 1.000000
de#W_-14 0.750000
wist#W_-4 1.000000
Waregem#W_BOW 1.000000
wisselen#L_1 1.000000
1989#W_BOW 1.000000
hogeschool#W_BOW 1.000000
In#W_-11 1.000000
eredivisieploeg#W_BOW 1.000000
mag#W_-5 1.000000
divisie#L_-2 1.000000
gaat#W_BOW 0.666667
hand#L_8 1.000000
wereldgroep#W_BOW 1.000000
op#W_BOW 0.413793
uitduel#L_BOW 1.000000
dispensatie#L_3 1.000000
debuut#W_BOW 1.000000
komen#L_3 0.500000
premier#L_BOW 1.000000
mario#L_BOW 1.000000
onderweg#L_-12 1.000000
divisie#L_-7 1.000000
)#L_-12 1.000000
1982#L_6 1.000000
degradatie#W_-20 1.000000
het#L_12 0.500000
Sparta_Uitslagen#W_-15 1.000000
mogelijk#L_BOW 0.666667
sunderland#L_9 1.000000
kampioenschap#L_BOW 1.000000
editie#W_-12 1.000000
nacompetitie#L_BOW 1.000000
het#L_11 1.000000
groep#W_BOW 1.000000
stadion#W_BOW 1.000000
-#W_-18 1.000000
16#L_-8 1.000000
degradeert#L_-13 1.000000
oefenwedstrijd#L_BOW 1.000000
1965#W_-18 1.000000
volgen#L_BOW 0.857143
zijn#W_5 1.000000
zijn#W_6 1.000000
profafdeling#W_BOW 1.000000
direct#W_-2 1.000000
11#L_-13 1.000000
degradatie#L_-5 1.000000
hercales#L_-18 1.000000
,#L_-20 1.000000
Athene#W_BOW 1.000000
degradatie#L_-2 1.000000
degradatie#L_-3 1.000000
mogen#L_-5 1.000000
degradatie#L_-9 1.000000
club#W_BOW 1.000000
71#L_-13 1.000000
in#L_2 0.666667
participatie#W_-17 1.000000
naast#L_BOW 0.500000
durven#W_BOW 1.000000
1978#L_BOW 1.000000
1982#W_3 1.000000
werkelijkheid#L_BOW 1.000000
ahead#L_-5 1.000000
gaf#W_5 1.000000
2002#L_-14 1.000000
knvb#L_BOW 1.000000
oosterpark#L_BOW 1.000000
Het#W_BOW 0.250000
Eredivisie#W_BOW 1.000000
Jupiler_League#W_7 1.000000
100#L_17 1.000000
Rotterdam#W_BOW 1.000000
terwijl#W_8 1.000000
verantwoordelijk#L_BOW 0.333333
een#W_-9 0.500000
overigens#L_BOW 1.000000
afwenden#L_BOW 1.000000
,#L_1 0.250000
tot#W_8 1.000000
tweede#L_-8 1.000000
tot#W_5 1.000000
dan#W_5 1.000000
behaald#W_BOW 0.666667
te#W_12 1.000000
,#L_2 0.285714
Op#W_-19 1.000000
mansveld#L_BOW 1.000000
blijven#L_BOW 0.500000
,#W_-19 0.666667
5#L_14 1.000000
Graafschap#W_BOW 1.000000
eerste#W_BOW 1.000000
Hercales#W_BOW 1.000000
erkennen#L_-5 1.000000
,#W_-17 0.500000
1986#W_-13 1.000000
leiden#L_BOW 0.666667
1986#W_-15 1.000000
(#W_-8 1.000000
II#W_BOW 1.000000
beste#W_BOW 1.000000
(#W_-4 1.000000
voor#L_15 1.000000
wordt#W_-3 1.000000
definitief#L_BOW 1.000000
doorgeschoven#W_BOW 1.000000
beleidsbepaler#L_8 1.000000
elkaar#L_BOW 0.666667
,#W_-11 0.400000
leveren#L_BOW 0.500000
TheoVergeer#W_BOW 1.000000
wist#W_-13 1.000000
testwedstrijd#W_-2 1.000000
men#L_-3 1.000000
door#W_BOW 0.142857
hockeyveld#W_8 1.000000
slotdag#L_-7 1.000000
wist#W_BOW 1.000000
vorming#L_BOW 0.500000
nodig#W_2 1.000000
2003#W_-1 1.000000
De#W_BOW 0.357143
Mario#W_BOW 1.000000
spannend#W_BOW 1.000000
Entertainment#W_-15 1.000000
rat#L_-16 1.000000
bepalen#L_BOW 0.333333
Bij#W_BOW 1.000000
even#W_BOW 0.333333
VC#W_BOW 1.000000
weten#L_-13 1.000000
mogelijkheden#W_14 1.000000
voor#L_BOW 0.454545
37#W_BOW 1.000000
sport#L_-2 1.000000
Hercales#W_-18 1.000000
het#L_-5 1.000000
tot#L_8 1.000000
den#W_BOW 1.000000
openen#L_-13 1.000000
niets#W_BOW 0.500000
-0#W_BOW 1.000000
theovergeren#L_BOW 1.000000
:#W_5 1.000000
,#W_-4 0.125000
,#W_-5 0.400000
,#W_-6 0.444444
1995#W_BOW 1.000000
,#W_-2 0.333333
,#W_-3 0.250000
beperken#L_BOW 1.000000
naast#W_-2 1.000000
##W_-8 1.000000
blijven#L_10 1.000000
niet#W_-20 1.000000
er#L_BOW 0.571429
divisie#W_-7 1.000000
divisie#W_-6 1.000000
'#L_12 1.000000
divisie#W_-4 1.000000
van#W_10 0.500000
met#W_4 1.000000
verblijf#W_BOW 1.000000
:#L_-17 1.000000
bij#W_-3 1.000000
Zaalvoetbalploeg#W_-4 1.000000
seizoen#L_2 1.000000
zonder#W_-2 1.000000
velenje#L_-9 1.000000
spelen#L_20 1.000000
evenzoveel#W_BOW 1.000000
Nico#W_-10 1.000000
Miltenburg#W_BOW 1.000000
nodig#L_2 1.000000
rechtstreeks#L_-1 1.000000
werd#W_-10 1.000000
werd#W_-13 1.000000
werd#W_-14 1.000000
als#W_1 0.333333
als#W_8 1.000000
coach#W_-4 1.000000
ik#L_BOW 0.285714
anders#L_BOW 0.333333
hoog#L_BOW 0.571429
nieuw#L_-5 1.000000
degradatie#W_-15 1.000000
drie#L_-3 1.000000
nieuw#L_-9 0.333333
nieuw#L_-8 1.000000
faillissement#W_-6 1.000000
hij#W_-15 1.000000
play-offs#W_-5 1.000000
play-offs#W_-4 1.000000
14#W_BOW 1.000000
play-offs#W_-2 1.000000
play-offs#W_-1 1.000000
B#W_-9 1.000000
Volendam#W_BOW 1.000000
herstellen#W_BOW 1.000000
mensen#W_BOW 1.000000
beleidsbepaler#L_BOW 1.000000
1988#L_BOW 1.000000
tennisster#L_BOW 1.000000
niveau#L_BOW 1.000000
71#W_BOW 1.000000
71#W_-13 1.000000
buitenland#L_-10 1.000000
richting#W_-2 1.000000
er#W_9 1.000000
geven#W_BOW 0.200000
moment#L_BOW 1.000000
spel#L_-5 1.000000
2000#L_12 1.000000
;#L_-14 1.000000
speler#L_BOW 1.000000
VZW#W_20 1.000000
;#L_-11 1.000000
;#L_-19 1.000000
leiden#W_11 1.000000
degraderen#L_11 1.000000
niet#L_19 1.000000
van#L_-8 1.000000
in_geval_van#W_-1 1.000000
bestaat#W_-2 1.000000
in#W_17 1.000000
in#W_14 0.250000
niet#L_11 1.000000
in#W_12 1.000000
in#W_13 1.000000
in#W_11 1.000000
veel#L_BOW 0.461538
Den#W_BOW 1.000000
men#L_BOW 1.000000
succes#W_-7 1.000000
lijfsbehoud#L_2 1.000000
verliep#W_BOW 1.000000
hand#W_BOW 1.000000
overwinning#L_BOW 1.000000
van#L_-3 0.500000
selectie#L_BOW 1.000000
a#W_BOW 1.000000
aangevuld#W_BOW 1.000000
In#W_-12 1.000000
op#L_BOW 0.437500
tussen#W_5 1.000000
1986#L_9 1.000000
gravelbanen#W_-14 1.000000
plan#L_-11 1.000000
periodekampioenen#W_BOW 1.000000
sc_cambuur#L_-9 1.000000
vlaanderen#L_BOW 0.500000
met#W_-3 1.000000
Wij#W_-10 1.000000
was#W_-2 1.000000
de#W_-18 1.000000
de#W_-19 0.500000
begeleiding#L_6 1.000000
promotie#L_10 1.000000
de#W_-10 0.857143
de#W_-11 0.666667
de#W_-12 1.000000
de#W_-13 0.333333
dat#W_7 1.000000
de#W_-15 0.666667
de#W_-16 1.000000
dat#W_4 0.666667
,#L_-11 0.400000
eindranglijst#L_BOW 1.000000
,#L_-13 0.500000
,#L_-12 0.500000
Knel#W_11 1.000000
,#L_-17 0.500000
,#L_-16 1.000000
,#L_-19 0.666667
,#L_-18 0.500000
1986#L_3 1.000000
gaat#W_-7 1.000000
Helmond#W_BOW 1.000000
24#W_-17 1.000000
amateurvoetbal#L_BOW 1.000000
en#L_BOW 0.378378
eerste#W_10 1.000000
1986#L_12 1.000000
waarop#L_11 1.000000
6#W_BOW 1.000000
1992#L_18 1.000000
##L_BOW 1.000000
b#L_BOW 1.000000
nog#L_18 1.000000
europa#L_BOW 0.250000
Turkije#W_5 1.000000
pama#L_BOW 1.000000
en#W_-17 1.000000
elf#W_11 1.000000
trainer#L_-4 1.000000
en#W_-18 1.000000
;#W_8 1.000000
zeggen#L_10 1.000000
want#L_-1 1.000000
recht#W_-2 0.500000
fanzine#L_BOW 1.000000
2e#L_-2 1.000000
zie#W_-6 1.000000
scenario#W_10 1.000000
maakt#W_BOW 1.000000
promotie#W_BOW 0.442529
omdat#L_12 1.000000
1944#L_BOW 1.000000
heikel#L_BOW 1.000000
onderwerp#L_BOW 0.500000
met#L_-4 1.000000
europees#L_BOW 1.000000
spelen#L_-2 1.000000
den#L_10 1.000000
duel#L_20 1.000000
al#W_8 1.000000
titel#L_-5 1.000000
kwetsbaar#L_9 1.000000
mogelijk#L_-1 1.000000
nodig#L_BOW 1.000000
schade#L_10 1.000000
land#L_BOW 0.500000
1982#W_-16 1.000000
gravelbaan#L_-14 1.000000
In#W_-6 1.000000
aan#L_BOW 0.181818
mogelijke#W_-1 1.000000
divisie#W_-20 1.000000
andere#W_-7 1.000000
geen#L_-1 0.500000
degradatie#L_-14 1.000000
degradatie#L_-15 1.000000
zeven#L_-1 1.000000
degradatie#L_-10 1.000000
degradatie#L_-11 1.000000
ruim#L_-19 1.000000
maandag#W_-17 1.000000
1984#W_-19 1.000000
is#W_4 0.500000
is#W_6 1.000000
behaalden#W_BOW 1.000000
integratie#W_BOW 1.000000
brabanthallen#L_BOW 1.000000
1984#W_-10 1.000000
1999#W_BOW 1.000000
dat#L_-8 1.000000
wel#W_-1 1.000000
graafschap#L_-14 1.000000
2002#W_-14 1.000000
Heracles#W_-7 1.000000
winnen#W_BOW 1.000000
Heracles#W_-2 1.000000
dat#L_-4 1.000000
niet#W_4 1.000000
voor#L_-12 1.000000
theorie#L_BOW 1.000000
voor#L_-10 0.500000
manier#W_-1 1.000000
superboeren#L_BOW 1.000000
`#L_BOW 1.000000
toernooi#L_14 1.000000
houden#L_8 1.000000
belonen#L_BOW 1.000000
nacompetitie#W_-9 1.000000
afdwingen#W_BOW 1.000000
etc.#L_BOW 0.500000
plaats#W_3 1.000000
autonome#W_16 1.000000
Premier#W_14 1.000000
af#L_BOW 1.000000
nog#W_-4 1.000000
nog#W_-3 1.000000
zullen#L_BOW 0.375000
bijna#L_BOW 1.000000
hebben#L_BOW 0.387097
mogelijk#L_1 1.000000
1976#L_BOW 1.000000
nog#W_-8 1.000000
speler#L_-16 1.000000
bepalen#L_-8 1.000000
uniek#L_BOW 1.000000
autonoom#W_BOW 1.000000
uniek#W_11 1.000000
kwam#W_BOW 1.000000
atletiek#L_BOW 1.000000
technisch#L_BOW 1.000000
hersteld#W_15 1.000000
na#L_-12 1.000000
eredivisieploeg#L_BOW 1.000000
geen#L_17 1.000000
weer#W_-1 1.000000
sommige#W_12 1.000000
mooie#W_-15 1.000000
handhaving#W_-2 1.000000
:#L_5 1.000000
zware#W_-15 1.000000
degraderen#L_BOW 1.000000
maar#L_-11 1.000000
1993/1994#L_-15 1.000000
1982#L_-15 1.000000
1982#L_-16 1.000000
:#L_-1 1.000000
Graafschap#W_-14 1.000000
spelen#L_18 1.000000
opleverde#W_1 1.000000
ruim#W_BOW 1.000000
Charlton#W_6 1.000000
faillissement#L_-6 1.000000
spelen#L_11 1.000000
begroting#W_BOW 1.000000
een#L_BOW 0.305085
klasse#L_3 1.000000
vorming#L_-9 1.000000
In_verband_met#W_BOW 1.000000
denkt#W_3 1.000000
zijn#L_-13 1.000000
Van#W_6 1.000000
.#W_BOW 0.401709
het#L_-9 0.500000
via#W_-7 1.000000
ondanks#L_BOW 1.000000
2e#L_BOW 1.000000
keer#L_6 1.000000
eerste#L_BOW 1.000000
heikele#W_18 1.000000
maart#L_BOW 0.500000
hockeyveld#L_BOW 1.000000
home#L_-17 1.000000
seizoen#W_-14 1.000000
volledige#W_-19 1.000000
om#W_12 1.000000
vier#W_-3 1.000000
play-off#L_BOW 1.000000
omdat#W_BOW 0.500000
van#W_BOW 0.480000
die#W_BOW 0.400000
cambuur#W_BOW 1.000000
criterium#L_BOW 1.000000
vier#W_BOW 1.000000
bij#W_7 1.000000
wereldgroep#L_5 1.000000
wereldgroep#L_3 1.000000
,#L_16 0.333333
omgedoopt#W_BOW 1.000000
discussie#L_-1 1.000000
bestaan#L_BOW 0.666667
_#L_-4 1.000000
_#L_-5 0.500000
denken#W_BOW 1.000000
landen#W_BOW 1.000000
grootste#W_BOW 1.000000
kwetsbaar#L_BOW 1.000000
de#W_2 0.777778
de#W_3 0.500000
uit#W_BOW 0.600000
de#W_5 0.285714
de#W_6 0.666667
de#W_7 0.750000
de#W_8 0.666667
de#W_9 0.666667
(#L_-8 1.000000
coach#W_BOW 1.000000
(#L_-3 1.000000
(#L_-4 1.000000
spel#L_-20 1.000000
bijna#L_-1 1.000000
daarop#L_BOW 1.000000
participatie#L_-17 1.000000
dwingen#W_BOW 1.000000
mvv'er#L_BOW 1.000000
zal#W_-3 1.000000
&quot;#L_BOW 0.666667
!#W_BOW 0.250000
eer#L_BOW 1.000000
Athene#W_-12 1.000000
leiding#L_BOW 1.000000
maar#W_-11 1.000000
14#W_6 1.000000
wat#L_BOW 0.333333
promotie#L_9 1.000000
afdwingen#L_BOW 1.000000
en#L_-15 1.000000
en#L_-13 0.500000
volgde#W_-9 1.000000
en#L_-11 0.500000
promotie#L_0 0.406667
speciale#W_BOW 1.000000
kwartier#L_-17 1.000000
en#W_BOW 0.383562
en#L_-18 1.000000
1989#W_15 1.000000
Mansveld#W_3 1.000000
slotdag#L_BOW 1.000000
achter#W_-12 1.000000
op_weg#W_BOW 1.000000
hoogste#W_BOW 1.000000
raar#L_BOW 1.000000
etc.#W_BOW 0.500000
excelior#L_4 1.000000
hogeschool#L_3 1.000000
afdelingen#W_-7 1.000000
1989#L_BOW 1.000000
ploeg#W_BOW 1.000000
Meteen#W_-18 1.000000
cambuur#L_BOW 1.000000
,#L_-5 0.400000
,#L_-4 0.125000
,#L_-6 0.444444
,#L_-3 0.250000
,#L_-2 0.333333
nummer#W_3 1.000000
,#L_-9 0.500000
papieren#W_-2 1.000000
(#W_-3 1.000000
cup#L_-5 1.000000
op_weg#W_-2 1.000000
Brabanthallen#W_BOW 1.000000
hoofdprijs#W_-2 1.000000
toernooien#W_BOW 1.000000
definitieve#W_-12 1.000000
doorgeschoven#W_20 1.000000
voldoet#W_1 1.000000
Entertainment#W_BOW 1.000000
weg#W_3 1.000000
wat#L_-1 1.000000
na#L_-5 1.000000
sparta_uitslagen#L_-15 1.000000
na#L_-1 1.000000
na#L_-2 0.100000
nv#L_-4 1.000000
nummers#W_BOW 1.000000
komen#L_-14 1.000000
uitgebreid#L_BOW 1.000000
seizoen#L_-3 1.000000
met#W_12 1.000000
nederlandsen#L_BOW 1.000000
;#W_-2 1.000000
hun#L_-10 1.000000
&quot;#W_BOW 0.600000
turkije#W_BOW 1.000000
dat#W_-9 1.000000
dat#W_-8 1.000000
ten_grondslag#W_BOW 1.000000
1986#L_2 0.500000
dat#W_-4 1.000000
ere#W_14 1.000000
;#W_-11 1.000000
één#W_-4 1.000000
voetbalkwaliteit#W_-4 1.000000
achter#L_-6 1.000000
laatst#L_BOW 1.000000
athene#L_BOW 1.000000
divisie#W_-11 1.000000
divisie#W_-10 1.000000
degradatie#L_BOW 1.000000
kans#W_BOW 0.600000
onderwijs#L_BOW 1.000000
1982#W_6 1.000000
zowel#L_-17 1.000000
aan#L_5 1.000000
promoveerde#W_-17 1.000000
investeren#W_BOW 1.000000
eigen#L_BOW 1.000000
overigens#L_-6 1.000000
kunnen#L_BOW 0.300000
nog#L_-4 1.000000
nog#L_-3 1.000000
1986#W_-6 1.000000
superliga#W_2 1.000000
sparta#L_2 1.000000
eens#W_-13 1.000000
waarop#L_BOW 1.000000
groot#L_-8 1.000000
groot#L_-9 1.000000
nummer#W_-15 1.000000
bereiken#W_BOW 1.000000
onderwijs#L_13 1.000000
dwingen#L_3 1.000000
naar#W_19 1.000000
dwingen#L_1 1.000000
sport#L_BOW 1.000000
Cambuur#W_2 1.000000
.#L_13 0.666667
divisie#L_BOW 1.000000
Ahead#W_BOW 1.000000
.#L_12 0.400000
/#L_-12 1.000000
maar#L_BOW 0.600000
Ahead#W_-5 1.000000
pama#L_11 1.000000
afloop#W_BOW 1.000000
spelers#W_-2 1.000000
Foto#W_BOW 1.000000
meteen#L_-18 1.000000
wereldgroep#W_3 1.000000
wereldgroep#W_5 1.000000
voetbal#L_BOW 1.000000
definitief#L_10 1.000000
slaagde#W_BOW 1.000000
geen#W_17 1.000000
sunderland#L_BOW 1.000000
met#L_-18 1.000000
meteen#L_-8 1.000000
kwartfinale#L_-7 1.000000
met#L_-15 1.000000
met#L_-16 1.000000
met#L_-11 1.000000
erkent#W_-5 1.000000
overlijden#W_BOW 1.000000
2002#W_BOW 1.000000
succes#W_BOW 1.000000
onderweg#W_-12 1.000000
SC_Cambuur#W_BOW 1.000000
vindt#W_-1 1.000000
geboren#L_BOW 1.000000
geen#W_-19 1.000000
nummer#W_BOW 1.000000
goed#L_-3 1.000000
Sparta#W_-1 1.000000
tussen#W_BOW 1.000000
groot#L_1 1.000000
vlaanderen#L_15 1.000000
af#W_4 1.000000
divisie#L_-18 1.000000
promotie#W_-18 1.000000
af#W_1 1.000000
af#W_3 1.000000
promotie#W_-12 1.000000
promotie#W_-13 1.000000
naar#L_8 1.000000
2#W_BOW 0.666667
Brabanthallen#W_-9 1.000000
Sport#W_-2 1.000000
rechtvaardigt#W_3 1.000000
handen#W_12 1.000000
bestuur#L_-8 1.000000
duels#W_20 1.000000
3#W_BOW 0.333333
divisie#L_-10 1.000000
go#L_-6 1.000000
naar#L_3 1.000000
scenario#W_BOW 1.000000
1992#L_BOW 1.000000
herstructurering#W_9 1.000000
voldoening#L_7 1.000000
gaan#W_BOW 0.333333
slaagde#W_-16 1.000000
veel#L_-16 0.333333
omstreden#W_BOW 1.000000
mogelijkheid#L_14 1.000000
en#L_-1 0.666667
om#W_-1 1.000000
om#W_-4 1.000000
Vitesse#W_5 1.000000
om#W_-8 0.500000
1986#W_12 1.000000
fc_zwolle#L_-11 1.000000
in#L_-9 0.666667
2e#W_-2 1.000000
kaapverdië#L_7 1.000000
heracles#L_-7 1.000000
100#W_17 1.000000
Foto#W_-9 1.000000
heracles#L_-2 1.000000
100#W_12 1.000000
helmond#L_BOW 1.000000
in#L_-7 0.500000
a#L_10 1.000000
;#L_-5 1.000000
14#L_BOW 1.000000
ze#L_BOW 0.153846
in#L_-5 1.000000
hebben#W_19 1.000000
hebben#W_18 1.000000
_#L_9 1.000000
integratie#L_-10 1.000000
zoals#L_1 1.000000
behalen#L_BOW 0.833333
mis#W_10 1.000000
divisie#L_16 1.000000
degaradatieduel#W_BOW 1.000000
1976#W_-2 1.000000
divisie#L_11 1.000000
zou#W_6 1.000000
over#W_BOW 1.000000
1988#W_-1 1.000000
in#L_12 1.000000
evenzoveel#W_2 1.000000
in#L_17 1.000000
hand#L_12 1.000000
in#L_15 1.000000
in#L_14 0.250000
want#W_-1 1.000000
weer#W_BOW 0.500000
Sparta#W_BOW 1.000000
ook#W_BOW 0.400000
-#L_-18 1.000000
maar#W_2 1.000000
plaats#W_BOW 0.750000
nacompetitie#L_-9 1.000000
finale#W_8 1.000000
volgen#L_-1 1.000000
laten#L_-4 1.000000
1982/83#W_BOW 1.000000
van#W_7 0.333333
volgende#W_9 1.000000
door#W_18 1.000000
kunnen#W_BOW 0.500000
;#W_20 1.000000
in#W_BOW 0.471429
van#L_11 0.666667
vol#L_-4 1.000000
aan#W_13 1.000000
december#L_BOW 1.000000
erkennen#L_BOW 1.000000
stadion#W_-7 1.000000
play-offs#W_-14 1.000000
Na#W_BOW 0.571429
afdwingen#L_1 1.000000
etc.#W_3 1.000000
play-offs#W_-18 1.000000
volgen#L_-9 1.000000
KNVB#W_16 1.000000
te#L_5 1.000000
te#L_4 0.333333
te#L_2 0.500000
degradatie#W_-11 1.000000
degradatie#W_-10 1.000000
dat#L_BOW 0.428571
groot#L_BOW 0.375000
degradatie#W_-14 1.000000
verlenen#L_-3 1.000000
concurrent#W_BOW 1.000000
slagen#L_BOW 1.000000
land#L_-6 1.000000
dwingen#W_6 1.000000
volgende#W_BOW 0.750000
kwartfinale#W_BOW 1.000000
kunnen#W_13 1.000000
kunnen#W_10 1.000000
euro#W_13 1.000000
eindelijk#W_-1 1.000000
van#L_1 0.272727
.#W_-7 1.000000
fan#L_BOW 1.000000
dwingen#W_3 1.000000
na#W_-1 1.000000
niet#W_11 1.000000
-#W_BOW 0.153846
1965#W_BOW 1.000000
niet#W_19 1.000000
promotie#L_-12 1.000000
premier#L_14 1.000000
af#L_3 1.000000
die#W_-9 1.000000
af#L_1 1.000000
ten_grondslag#L_11 1.000000
1984#W_-1 1.000000
af#L_4 1.000000
yokozuna#L_BOW 1.000000
1983#W_BOW 1.000000
die#W_-2 1.000000
die#W_-3 0.500000
sparta#L_-1 1.000000
aankoopbeleid#W_-7 1.000000
onderweg#L_BOW 1.000000
immers#L_7 1.000000
knvb#W_BOW 1.000000
rechtstreekse#W_-1 1.000000
divisieclubs#W_BOW 1.000000
om#L_-10 1.000000
1986#W_9 1.000000
om#L_-14 1.000000
VIB#W_10 1.000000
tweede#L_2 1.000000
zogeheten#W_BOW 1.000000
maand#W_BOW 1.000000
mannenploeg#W_BOW 1.000000
Velenje#W_BOW 1.000000
1982#L_-6 1.000000
naar#W_-13 1.000000
:#W_-8 1.000000
investeren#L_BOW 1.000000
BER#W_BOW 1.000000
kampioensschap#L_-7 1.000000
zijn#W_-13 1.000000
Tondu#W_BOW 1.000000
degradeerde#W_-20 1.000000
wel#W_BOW 0.285714
nimmer#L_BOW 1.000000
vib#L_BOW 1.000000
maandag#L_-17 1.000000
verder#L_2 1.000000
meer#W_9 1.000000
lijfsbehoud#W_BOW 1.000000
van#L_8 0.500000
van#L_9 1.000000
Haag#W_11 1.000000
testwedstrijd#L_-2 1.000000
op#W_-12 1.000000
1992#W_BOW 1.000000
B&#232;r#W_17 1.000000
van#L_2 1.000000
ook#L_1 1.000000
van#L_5 1.000000
van#L_6 0.800000
van#L_7 0.333333
nimmer#L_-2 1.000000
kwartfinale#W_-7 1.000000
hebben#L_14 1.000000
1997#L_-1 1.000000
hebben#L_18 1.000000
hebben#L_19 1.000000
In_verband_met#W_-11 1.000000
Anders#W_-14 1.000000
onderwijs#W_13 1.000000
richting#L_-2 1.000000
FC#W_-8 1.000000
&#233;&#233;n#W_-6 1.000000
verwachten#L_BOW 1.000000
helft#W_BOW 1.000000
zeven#W_7 1.000000
.#W_16 1.000000
de#L_-17 0.500000
.#W_14 0.222222
.#W_15 0.500000
.#W_12 0.400000
.#W_13 0.666667
.#W_10 0.285714
.#W_11 0.500000
geen#L_BOW 0.750000
1982/83#L_-11 1.000000
eerste#W_-9 1.000000
Eredivisie#W_-5 1.000000
uiterst#W_BOW 1.000000
te#L_12 1.000000
Aalst#W_BOW 1.000000
premier#W_BOW 1.000000
den#L_-7 1.000000
bestuur#W_BOW 1.000000
als#W_17 1.000000
tweede#W_2 1.000000
Degradaties#W_BOW 1.000000
doorsaneren#L_-10 1.000000
alhoewel#W_7 1.000000
aan#W_BOW 0.190476
Rotterdamse#W_-13 1.000000
charlton#W_BOW 1.000000
club#L_7 1.000000
1978#W_-19 1.000000
grijpen#W_BOW 1.000000
1978#W_-10 1.000000
regel#W_BOW 0.500000
naar#W_2 0.500000
sloveens#L_BOW 1.000000
uitstellen#L_BOW 1.000000
daar#L_BOW 0.500000
omdopen#L_-19 1.000000
dit#W_BOW 0.250000
De#W_-17 1.000000
want#L_BOW 1.000000
schrijven#L_BOW 1.000000
volgende#W_-9 1.000000
feit#L_BOW 0.500000
gemiddelde#W_12 1.000000
1995#L_-6 1.000000
legt#W_12 1.000000
17#W_BOW 1.000000
strijden#W_BOW 1.000000
autonoom#L_BOW 1.000000
respectievelijk#L_BOW 1.000000
de#W_13 0.333333
de#W_10 0.500000
etc.#L_3 1.000000
de#W_16 1.000000
de#W_15 1.000000
met#L_-10 1.000000
&#233;&#233;n#L_-6 1.000000
de#W_18 1.000000
de#W_19 0.666667
zwaar#L_BOW 1.000000
bereikt#W_1 1.000000
;#W_17 1.000000
;#W_16 1.000000
laatste#W_-3 1.000000
zullen#L_3 1.000000
autonoom#L_16 1.000000
laatste#W_-4 1.000000
we#W_BOW 0.333333
degradatie#W_4 1.000000
degradatie#W_7 1.000000
voldoen#L_1 1.000000
degradatie#W_2 1.000000
twee#W_-14 1.000000
verschillende#W_-3 1.000000
zijn#L_6 1.000000
maken#L_BOW 0.250000
opleveren#L_BOW 0.500000
1978#L_-10 1.000000
begeleiding#W_BOW 0.500000
1978#L_-19 1.000000
bestaan#L_-2 1.000000
komen#L_BOW 0.400000
uit#L_12 1.000000
zeven#L_7 1.000000
.#L_BOW 0.401709
gaan#L_-7 1.000000
onderwerp#W_19 1.000000
in#L_6 0.285714
in#L_5 1.000000
in#L_4 0.500000
in#L_9 0.500000
in#L_8 0.500000
##L_-8 1.000000
omdat#L_BOW 0.500000
1992#L_-4 1.000000
1984#W_BOW 1.000000
zien#L_BOW 0.250000
2000#L_3 1.000000
zeker#W_BOW 1.000000
zijn#L_4 0.500000
zie#W_BOW 1.000000
niets#W_8 1.000000
b&#232;r#W_BOW 1.000000
discussie#L_BOW 1.000000
op#L_-12 1.000000
beursgenoteerde#W_12 1.000000
op#L_-16 1.000000
op#L_-15 1.000000
:#L_16 0.500000
1#W_20 1.000000
direct#L_-2 1.000000
:#L_13 1.000000
opleveren#L_1 1.000000
Pama#W_11 1.000000
gehuurde#W_BOW 1.000000
:#L_18 1.000000
(#L_19 1.000000
'66#W_-16 1.000000
uiterst#W_8 1.000000
halen#W_BOW 0.500000
a#L_BOW 1.000000
goed#L_BOW 0.285714
al#L_13 1.000000
december#L_15 1.000000
regel#L_-5 1.000000
1988#W_17 1.000000
schrijven#L_-8 1.000000
Arnhemmers#W_BOW 1.000000
handhaving#L_BOW 1.000000
behalen#L_1 1.000000
behalen#L_2 1.000000
eens#L_BOW 0.500000
akebono#L_BOW 1.000000
onderwijs#L_-13 1.000000
1995#L_12 1.000000
slidings#W_18 1.000000
trainer#W_-4 1.000000
finale#W_BOW 1.000000
bestaan#L_14 1.000000
de#W_-20 0.500000
verrassen#L_BOW 1.000000
aad#L_2 1.000000
vol#W_-4 1.000000
tweede#L_BOW 1.000000
op_weg#L_-2 1.000000
model#L_BOW 1.000000
sociale#W_BOW 1.000000
kampioen#W_9 1.000000
heracles#L_-16 1.000000
kunnen#L_10 1.000000
1984#L_8 1.000000
laatste#W_BOW 1.000000
kampioen#W_7 1.000000
de#L_BOW 0.593583
verder#L_BOW 0.500000
mooi#L_BOW 1.000000
rechtvaardigen#L_BOW 1.000000
degradeert#W_BOW 1.000000
nv#L_BOW 1.000000
athletic#L_BOW 1.000000
recht#L_BOW 0.500000
editie#L_BOW 1.000000
bij#W_-8 1.000000
bij#W_-7 1.000000
II#W_-3 1.000000
bij#W_-2 1.000000
bij#W_-1 0.666667
beloond#W_BOW 1.000000
technisch#L_-15 1.000000
oefenwedstrijd#W_16 1.000000
miljoen#L_BOW 1.000000
'#W_5 1.000000
selectie#L_19 1.000000
'#W_7 1.000000
vervolgen#L_6 1.000000
Manager#W_BOW 1.000000
overwinning#W_-14 1.000000
'#W_9 1.000000
economisch#W_BOW 1.000000
volgen#L_18 1.000000
te#L_20 1.000000
zaalvoetbalploeg#L_-4 1.000000
Volendam#W_-7 1.000000
tien#L_BOW 0.500000
aalst#L_-15 1.000000
hogescholen#W_3 1.000000
speelden#W_11 1.000000
twee#W_12 1.000000
mos#L_-19 1.000000
MVV'ers#W_10 1.000000
opeenvolgen#L_BOW 1.000000
houden#W_BOW 0.333333
net#W_BOW 0.333333
MVV'ers#W_19 1.000000
puntendeling#W_BOW 1.000000
2000#W_3 1.000000
;#L_20 1.000000
VC#W_-17 1.000000
tussen#L_3 1.000000
tussen#L_5 1.000000
hockeyveld#L_8 1.000000
leiding#L_-12 1.000000
1989#W_-3 1.000000
klasse#L_-1 1.000000
hoog#W_BOW 1.000000
1989#W_-7 1.000000
Internet#W_BOW 1.000000
dan#L_5 1.000000
denken#L_3 1.000000
dan#L_3 1.000000
wat#W_BOW 0.500000
moeten#L_-11 1.000000
definitief#W_10 1.000000
nog#W_3 1.000000
rechtstreeks#L_BOW 1.000000
de#W_BOW 0.612717
begeleiding#L_BOW 0.500000
richting#L_BOW 1.000000
twee#L_-14 1.000000
nieuw#L_BOW 0.444444
twee#L_-11 1.000000
atletiek#L_6 1.000000
in#W_-19 1.000000
bereiken#L_1 1.000000
uniek#W_BOW 1.000000
in#W_-17 0.500000
in#W_-10 0.333333
in#W_-12 1.000000
in#W_-13 0.500000
ploeg#W_-20 1.000000
laten#W_-4 1.000000
heikel#W_BOW 1.000000
respectievelijk#L_1 1.000000
twee#W_4 1.000000
gravelbanen#W_BOW 1.000000
student#W_-20 1.000000
klasse#W_5 1.000000
punt#L_BOW 1.000000
personalia#L_1 1.000000
Sport#W_BOW 1.000000
tussen#L_-5 1.000000
hebben#L_20 0.500000
score#W_BOW 1.000000
&quot;#L_4 1.000000
zal#W_BOW 0.500000
zware#W_BOW 1.000000
yokozuna#L_2 1.000000
punten#W_-8 1.000000
tot#L_BOW 0.750000
aanvullen#L_-16 1.000000
punt#L_-8 1.000000
División#W_BOW 1.000000
doorsaneren#W_-10 1.000000
worden#W_-3 1.000000
emmen#L_-5 1.000000
hoog#L_12 1.000000
Waregem#W_-10 1.000000
zaalvoetbalploeg#L_BOW 1.000000
rechtstreeks#L_-12 1.000000
maand#L_BOW 1.000000
zeggen#L_BOW 1.000000
mogelijke#W_BOW 1.000000
divisie#W_16 1.000000
hij#L_-15 1.000000
divisie#W_11 1.000000
uitschakelen#L_BOW 1.000000
&quot;#L_-11 1.000000
)#W_-5 1.000000
)#W_-1 1.000000
rechtstreeks#W_-12 1.000000
wie#L_BOW 0.333333
altijd#W_-3 1.000000
over#L_14 1.000000
speciaal#L_BOW 1.000000
bestond#W_14 1.000000
Eendracht#W_-16 1.000000
competitievervalsing#W_BOW 1.000000
als#W_BOW 0.315789
Kaapverdië#W_7 1.000000
om#L_BOW 0.666667
1988#L_-10 1.000000
huren#L_BOW 1.000000
in_verband_met#L_-11 1.000000
er#L_-7 1.000000
ajacieden#L_13 1.000000
record#L_BOW 1.000000
:#W_16 0.500000
:#W_15 1.000000
duel#W_BOW 1.000000
voor#W_BOW 0.483871
spelen#L_5 1.000000
in#L_13 1.000000
coach#L_9 1.000000
Tiggelen#W_7 1.000000
Football#W_9 1.000000
1982#W_-15 1.000000
belonen#L_-5 1.000000
in#L_11 1.000000
zeggen#W_BOW 1.000000
hun#L_BOW 0.142857
GEEN#W_-1 1.000000
3#L_BOW 0.333333
2#L_BOW 0.666667
als#L_17 1.000000
wel#W_8 1.000000
verrassend#W_-3 1.000000
spelen#W_BOW 1.000000
zeven#W_-1 1.000000
eens#L_-13 1.000000
bosch#L_-6 1.000000
spelers#W_16 1.000000
1965#L_-18 1.000000
elf#W_BOW 1.000000
ik#W_BOW 0.250000
een#W_16 1.000000
tennissters#W_BOW 1.000000
_#L_-20 1.000000
voetbalkwaliteit#W_BOW 1.000000
entertainment#L_BOW 1.000000
gaan#L_BOW 0.500000
concurrent#L_BOW 1.000000
Op#W_-16 1.000000
"#W_8 0.500000
fan#L_-14 1.000000
zoals#W_BOW 0.333333
geschiedenis#L_-5 1.000000
Overleden#W_12 1.000000
waregem#L_-10 1.000000
weg#W_BOW 1.000000
rotterdams#L_-13 1.000000
participatie#W_BOW 1.000000
op#L_-20 1.000000
verrassen#L_-3 1.000000
volgen#L_9 1.000000
recht#W_BOW 0.500000
hopen#L_BOW 1.000000
werden#W_10 1.000000
fc#L_-8 1.000000
_#L_2 1.000000
_#L_3 0.500000
_#L_6 1.000000
_#L_7 1.000000
via#W_BOW 0.500000
in#L_-8 0.333333
rechtvaardigen#L_3 1.000000
in#L_-6 0.500000
1976#W_-6 1.000000
in#L_-4 1.000000
volgen#W_BOW 1.000000
hoogste#W_-18 1.000000
één#W_BOW 1.000000
erin#W_-14 1.000000
europees#W_BOW 1.000000
Go#W_BOW 1.000000
rechtvaardigen#W_BOW 1.000000
vechten#L_-10 1.000000
spannende#W_16 1.000000
vervolgt#W_-5 1.000000
play-off#L_11 1.000000
wederom#W_BOW 1.000000
er#L_9 1.000000
Tweede#W_-3 1.000000
:#W_-1 1.000000
vol#W_BOW 1.000000
op#W_-15 1.000000
DS'79#W_BOW 1.000000
1965#L_BOW 1.000000
willen#L_BOW 0.250000
toernooi#W_BOW 1.000000
vitesse#L_5 1.000000
seizoenen#W_BOW 1.000000
beperken#W_BOW 1.000000
2003#W_BOW 0.500000
vele#W_-16 1.000000
divisie#W_-2 1.000000
&#233;&#233;n#L_BOW 1.000000
zeven#L_BOW 1.000000
december#W_15 1.000000
aan#W_-7 1.000000
raar#L_-14 1.000000
3#L_-7 1.000000
eindelijk#W_BOW 1.000000
finale#W_-5 1.000000
1988#W_8 1.000000
op#L_-3 1.000000
klasse#L_BOW 1.000000
op#L_-1 0.666667
december#W_BOW 1.000000
Europese#W_-10 1.000000
mos#L_BOW 1.000000
directe#W_-11 1.000000
op#L_-9 0.500000
groei#L_BOW 1.000000
trainer#W_BOW 1.000000
met#L_-7 1.000000
verblijf#L_BOW 1.000000
van#W_-9 0.666667
met#L_-3 1.000000
met#L_-2 0.500000
europa#L_-6 1.000000
uit#W_12 1.000000
keer#W_BOW 1.000000
Wie#W_2 1.000000
afgedwongen#W_5 1.000000
speler#L_-2 1.000000
afgedwongen#W_1 1.000000
5#W_BOW 1.000000
overlijden#L_12 1.000000
versterkingen#W_1 1.000000
van#W_-4 0.600000
Go#W_-6 1.000000
onder#L_BOW 0.333333
/#L_BOW 0.833333
club#W_-12 1.000000
24#L_BOW 1.000000
top-klas#L_-6 1.000000
resultaat#L_-9 1.000000
club#W_-18 1.000000
sparta_uitslagen#L_-2 1.000000
achter#W_BOW 1.000000
ten_grondslag#L_BOW 1.000000
ii#L_-3 1.000000
competitievervalsing#W_9 1.000000
;#L_11 1.000000
beide#L_11 1.000000
;#L_14 1.000000
;#L_16 1.000000
;#L_17 1.000000
daar#W_-7 1.000000
1999#W_9 1.000000
maandag#W_BOW 1.000000
erin#L_-14 1.000000
_#W_BOW 0.750000
wie#L_2 1.000000
faillissement#L_BOW 1.000000
respectievelijk#W_BOW 1.000000
Eredivisieploegen#W_18 1.000000
seizoen#L_BOW 1.000000
aanvullen#L_BOW 1.000000
één#L_-4 1.000000
hand#W_8 1.000000
nummer#L_-9 1.000000
divisie#W_7 1.000000
divisie#W_4 1.000000
