deur#W_7 1.000000
ik#W_7 1.000000
kwaad#W_BOW 1.000000
illusies#W_0 0.700000
evenals#W_-15 1.000000
die#L_5 0.500000
die#L_7 1.000000
vrij#L_BOW 1.000000
pak#W_BOW 1.000000
fragmentarisch#L_BOW 1.000000
bepaalde#W_14 1.000000
;#W_7 1.000000
zijn#L_-3 0.500000
zijn#L_-2 0.666667
zijn#L_-7 0.500000
zijn#L_-5 0.333333
met#L_12 0.500000
een#W_BOW 0.387500
vrouw#L_11 1.000000
kandidaat-land#L_BOW 1.000000
vader#L_-15 1.000000
opgenomen#W_-6 1.000000
steeds#L_-2 1.000000
erkennen#L_BOW 1.000000
pak#L_4 1.000000
colombia#L_-2 1.000000
verwerkelijken#L_BOW 1.000000
hoop#W_6 1.000000
crisis#L_16 1.000000
huidig#L_6 1.000000
mijn#L_-3 1.000000
blijven#W_-3 1.000000
men#W_BOW 0.666667
wel#L_BOW 1.000000
macro-economisch#W_BOW 1.000000
steeds#L_BOW 1.000000
snel#L_15 1.000000
Europeanen#W_18 1.000000
soms#W_BOW 0.333333
de#W_-5 0.400000
de#W_-1 0.571429
de#W_-8 0.800000
mensen#W_-2 1.000000
wezens#W_-10 1.000000
antwoord#W_BOW 1.000000
rijk#L_-3 1.000000
maar#L_-7 1.000000
maar#L_-5 0.500000
kan#W_10 1.000000
kan#W_12 1.000000
kan#W_16 1.000000
kan#W_17 1.000000
goochelaarshulpjemee#L_-11 1.000000
zijn#W_BOW 0.454545
economische#W_BOW 1.000000
te#W_BOW 0.705882
hopen#L_-5 1.000000
inderdaad#W_BOW 1.000000
harde#W_-7 1.000000
kan#W_-2 1.000000
dan#L_BOW 0.428571
schaduwbeelden#L_BOW 1.000000
nemen#L_BOW 0.500000
naar#L_BOW 0.571429
uitsluitend#L_13 1.000000
hoop#L_6 1.000000
goedkoop#L_BOW 1.000000
eu#W_BOW 1.000000
ander#L_BOW 0.800000
heeft#W_-9 1.000000
paradijs#W_10 1.000000
nu#L_BOW 1.000000
laat#L_BOW 1.000000
arm#L_BOW 1.000000
vader#W_BOW 1.000000
echte#W_7 1.000000
Wat#W_BOW 1.000000
of#L_17 1.000000
al#L_-5 1.000000
al#L_-6 1.000000
zijn#L_-8 0.500000
operatie#W_BOW 1.000000
hij#W_-13 1.000000
als#W_-16 1.000000
als#W_-12 1.000000
levenslustig#L_9 1.000000
op#W_5 1.000000
op#W_7 1.000000
het#W_BOW 0.484848
serieus#W_BOW 1.000000
te#W_-7 1.000000
te#W_-4 1.000000
een#W_-19 1.000000
alleen#W_13 1.000000
ernstig#L_13 1.000000
verzoening#W_BOW 1.000000
schaduwbeelden#L_-2 1.000000
europeaan#L_18 1.000000
gevoeligheid#W_BOW 1.000000
breken#L_BOW 1.000000
regelen#L_10 1.000000
vrouw#L_BOW 1.000000
kunnen#L_6 1.000000
kunnen#L_4 1.000000
kwam#W_BOW 1.000000
kunnen#L_8 1.000000
geen#W_BOW 0.500000
weer#L_BOW 1.000000
pak#W_4 1.000000
met#L_17 1.000000
alles#L_-9 1.000000
een#L_6 0.250000
een#L_5 0.500000
een#L_3 0.400000
een#L_2 0.200000
voorkomt#W_-3 1.000000
een#L_8 0.250000
voor#W_7 0.500000
deel#L_BOW 1.000000
uit#L_BOW 0.500000
ervaren#W_BOW 1.000000
voor#W_8 1.000000
land#W_-12 1.000000
commissaris#L_-15 1.000000
zijn#W_-8 1.000000
ankara#L_BOW 1.000000
harde#W_-13 1.000000
wil#W_-13 1.000000
dialoog#L_BOW 1.000000
hard#L_BOW 1.000000
begrotingsautoriteit#W_13 1.000000
,#W_11 0.500000
,#W_12 1.000000
,#W_16 1.000000
geen#W_-1 1.000000
Omdat#W_BOW 1.000000
van#L_-18 1.000000
ernstige#W_13 1.000000
antonie#L_-10 1.000000
van#L_-17 1.000000
van#L_-11 1.000000
opzicht#L_-2 1.000000
van#L_-13 1.000000
bepalen#W_BOW 1.000000
neiging#L_-7 1.000000
acteur#L_BOW 1.000000
geloven#W_3 1.000000
veronderstellen#W_2 1.000000
,#W_3 0.750000
,#W_1 0.071429
en#L_7 0.500000
en#L_4 0.500000
heelhuids#L_-8 1.000000
rijker#W_-3 1.000000
rijk#L_BOW 1.000000
Omdat#W_-8 1.000000
tijdens#L_BOW 1.000000
wordt#W_-10 1.000000
dus#L_-2 1.000000
werkelijkheid#W_BOW 0.500000
dan#W_-4 1.000000
dan#W_-7 1.000000
schaduw#L_BOW 1.000000
voorkomen#L_BOW 1.000000
en#W_16 1.000000
en#W_14 1.000000
levenslustig#L_BOW 1.000000
Hij#W_BOW 1.000000
wezens#W_BOW 1.000000
evenwel#W_BOW 1.000000
vrede#W_-4 1.000000
:#W_BOW 0.142857
Arafat#W_BOW 1.000000
reserveren#L_BOW 1.000000
steun#W_BOW 1.000000
op#W_BOW 0.500000
autorijden#L_2 1.000000
invloed#L_BOW 1.000000
een#L_-7 1.000000
een#L_-5 0.400000
een#L_-4 0.400000
een#L_-2 0.125000
een#L_-1 0.619048
samen#L_-16 1.000000
evenals#W_BOW 1.000000
nog#L_BOW 1.000000
veelal#W_BOW 1.000000
zich#W_-2 1.000000
zeg#W_-8 1.000000
al#W_-6 1.000000
europeaan#L_BOW 1.000000
van#L_BOW 0.408163
dit#W_-10 1.000000
rijkdom#L_3 1.000000
in#W_11 1.000000
één#L_-16 1.000000
van#L_-9 0.500000
van#L_-5 0.666667
van#L_-2 0.285714
zijn#L_1 0.333333
zijn#L_7 1.000000
zijn#L_5 1.000000
verlenen#L_BOW 1.000000
en#W_-6 1.000000
geboorte#L_BOW 1.000000
en#W_-2 1.000000
dat#L_9 1.000000
verdrag#L_-8 1.000000
drugshandel#W_-14 1.000000
prijsgeven#W_-6 1.000000
president#L_-20 1.000000
ook#L_BOW 0.375000
veronderstellen#L_2 1.000000
men#L_BOW 0.666667
Nog#W_-14 1.000000
dat#L_2 1.000000
plotseling#W_BOW 0.500000
het#L_-2 1.000000
het#L_-3 1.000000
het#L_-6 0.500000
het#L_-7 1.000000
het#L_-4 0.500000
EU#W_13 1.000000
straffeloosheid#L_-18 1.000000
daarna#W_BOW 1.000000
betrekking#L_BOW 1.000000
engeland#L_-9 1.000000
hervorming#W_BOW 1.000000
alle#W_-5 1.000000
vreedzame#W_8 1.000000
leven#W_BOW 0.500000
zeggen#L_6 1.000000
samen#W_BOW 1.000000
naar#W_10 1.000000
er#L_12 1.000000
er#L_11 1.000000
ankara#L_9 1.000000
opgenomen#W_BOW 1.000000
hersenschim#L_-3 1.000000
dezelfde#W_BOW 1.000000
dat#L_11 1.000000
wereldhandelsorganisatie#L_BOW 1.000000
het#L_3 1.000000
en#W_4 0.500000
dat#L_18 1.000000
en#W_7 0.500000
ingediend#W_-16 1.000000
zelf#W_19 1.000000
gemeenteraad#W_5 1.000000
kunnen#W_BOW 0.909091
goochelaarshulpjemee#L_BOW 1.000000
inspanning#L_15 1.000000
jaar#L_-4 1.000000
er#L_4 1.000000
Antonie#W_-10 1.000000
maar#W_BOW 0.555556
worden#L_4 1.000000
naar#W_-10 1.000000
onder#W_BOW 0.500000
,#L_BOW 0.319444
de#L_17 1.000000
ze#L_-8 1.000000
ze#L_-2 1.000000
lidstaat#L_BOW 1.000000
probleem#L_BOW 1.000000
;#W_BOW 1.000000
belanden#W_17 1.000000
gemiddeld#L_BOW 1.000000
Ze#W_-8 1.000000
huis#W_11 1.000000
ie#W_18 1.000000
zullen#L_12 1.000000
zullen#L_16 1.000000
zal#W_BOW 1.000000
maatregel#L_BOW 1.000000
gebeuren#L_6 1.000000
in#L_BOW 0.500000
buiten#L_BOW 1.000000
'#W_-7 0.500000
grote#W_2 1.000000
_#L_BOW 0.437500
Nietzsche#W_BOW 1.000000
reserveren#W_-10 1.000000
terug#L_BOW 1.000000
schred#L_20 1.000000
Engeland#W_-9 1.000000
In#W_BOW 0.333333
vorm#W_BOW 0.500000
uitbreiding#W_-18 1.000000
problemen#W_8 1.000000
volgens#L_BOW 0.500000
dit#L_BOW 0.400000
onvermijdelijk#L_BOW 1.000000
daarna#L_5 1.000000
_#L_-19 1.000000
_#L_-12 1.000000
_#L_-11 1.000000
gedienen#L_BOW 1.000000
steeds#W_BOW 1.000000
regelen#W_BOW 1.000000
er#W_BOW 0.600000
lidstaat#L_15 1.000000
Zonder#W_BOW 1.000000
beschikbaar#L_-18 1.000000
dat#W_1 0.800000
vallen#L_BOW 0.500000
terug#W_5 1.000000
dat#W_6 1.000000
de#W_-16 1.000000
rijkdom#L_BOW 1.000000
hun#W_-1 1.000000
dat#W_4 1.000000
keren#L_BOW 1.000000
alleen#W_BOW 1.000000
Sparta#W_7 1.000000
vrouwen#W_11 1.000000
straffeloosheid#W_BOW 1.000000
dat#L_4 1.000000
dat#L_5 0.500000
dat#L_6 1.000000
dat#L_1 0.800000
op#W_18 1.000000
dat#L_3 1.000000
eerlijkheid#W_-4 1.000000
het#L_9 1.000000
wereldhandelsorganisatie#L_3 1.000000
het#L_4 0.333333
het#L_5 0.500000
onderzoeken#W_-4 1.000000
voornaam#L_BOW 1.000000
het#L_2 1.000000
jammer#W_BOW 1.000000
heelhuids#W_-8 1.000000
onderzoeken#W_BOW 1.000000
gemeenteraad#L_5 1.000000
vlak#L_BOW 1.000000
romanpersonage#L_7 1.000000
breekt#W_BOW 1.000000
een#L_-19 1.000000
met#W_-1 1.000000
met#W_-2 1.000000
mening#W_BOW 1.000000
eerlijkheid#W_BOW 1.000000
met#W_-5 1.000000
parlement#L_11 1.000000
snel#W_BOW 0.333333
bij#W_BOW 0.500000
uit#W_20 1.000000
mens#L_-2 1.000000
afgedaan#W_2 1.000000
het#L_20 1.000000
ander#L_3 1.000000
president#W_BOW 1.000000
waar#L_BOW 0.250000
al#L_6 1.000000
middenvelder#L_BOW 1.000000
op#W_-20 1.000000
gemiddeld#L_14 1.000000
maatregelen#W_BOW 1.000000
allemaal#W_4 1.000000
Van#W_BOW 0.500000
Commissaris#W_-15 1.000000
.#W_4 0.333333
.#W_5 0.666667
.#W_6 0.500000
.#W_7 0.333333
.#W_1 0.428571
overheidsinterventie#L_18 1.000000
om#W_BOW 0.800000
schaduw#W_9 1.000000
prijsgeven#W_BOW 1.000000
ruzie#W_BOW 1.000000
ander#W_-3 1.000000
koesteren#L_-3 1.000000
ook#W_19 1.000000
ingenomen#W_BOW 1.000000
Europese#W_7 1.000000
één#L_BOW 0.666667
variététheater#W_7 1.000000
coëxistentie#L_BOW 1.000000
ingedrukt#W_BOW 1.000000
evenals#L_-15 1.000000
hun#L_-1 1.000000
afdoen#W_BOW 1.000000
werkelijkheid#L_5 0.333333
werkelijkheid#L_6 1.000000
hervormingen#W_-4 1.000000
zich#L_11 1.000000
ruim#L_BOW 0.500000
gezonde#W_10 1.000000
ie#L_18 1.000000
jong#W_BOW 0.500000
uitsluitend#L_BOW 1.000000
president#W_20 1.000000
gemeenteraad#W_BOW 1.000000
verzoening#L_2 1.000000
verzorgingsstaat#W_BOW 1.000000
genoeg#L_-10 1.000000
voeren#L_BOW 0.333333
valse#W_BOW 1.000000
inspanningen#W_15 1.000000
erkennen#L_17 1.000000
,#W_-20 1.000000
houding#W_BOW 1.000000
goed#W_BOW 1.000000
inderdaad#L_-17 1.000000
heeft#W_BOW 0.500000
'#W_BOW 0.333333
werd#W_1 1.000000
zien#W_BOW 0.500000
het#W_9 1.000000
betrekkingen#W_7 1.000000
het#W_3 1.000000
het#W_2 1.000000
het#W_5 0.500000
het#W_4 0.333333
als#L_-5 1.000000
allemaal#W_BOW 1.000000
aan#L_14 1.000000
zeg#W_6 1.000000
hebben#W_-6 1.000000
willen#L_-5 1.000000
koesteren#W_BOW 1.000000
de#L_9 0.250000
de#L_6 0.500000
de#L_5 0.333333
de#L_4 0.500000
de#L_3 1.000000
de#L_2 0.285714
drugshandel#L_BOW 1.000000
turkije#L_BOW 1.000000
waarmee#W_BOW 1.000000
maken#L_-5 1.000000
.#W_20 1.000000
goochelaarshulpjemee#W_-11 1.000000
beschikbare#W_-18 1.000000
alleen#L_BOW 1.000000
naar#W_BOW 0.571429
.#W_2 0.444444
steun#L_19 1.000000
kop#W_-11 1.000000
Bors#W_-9 1.000000
ontslag#L_BOW 1.000000
gezond#W_BOW 0.500000
niet#L_BOW 0.363636
ander#L_-3 1.000000
.#W_8 0.250000
erkennen#W_BOW 1.000000
gevaarlijke#W_-1 1.000000
huis#L_11 1.000000
nieuwe#W_BOW 1.000000
jongeren#W_13 1.000000
onderzoek#L_BOW 1.000000
.#L_20 1.000000
volgens#W_BOW 1.000000
acteur#L_17 1.000000
ze#W_BOW 1.000000
nieuw#L_14 1.000000
.#L_8 0.250000
hij#L_BOW 1.000000
pensioenvoorziening#L_-13 1.000000
.#L_2 0.444444
.#L_1 0.428571
.#L_7 0.333333
.#L_6 0.500000
.#L_5 0.666667
.#L_4 0.333333
zien#L_-6 1.000000
veranderen#L_BOW 1.000000
verliezen#L_BOW 1.000000
voordeel#L_BOW 0.500000
nieuwe#W_-9 1.000000
waarom#L_-3 1.000000
kandidaat-landen#W_-7 1.000000
Europa#W_2 1.000000
ik#W_-7 1.000000
europees#L_7 1.000000
groot#W_BOW 1.000000
als#L_-12 1.000000
het#L_10 0.250000
als#L_-16 1.000000
weer#L_9 1.000000
te#L_BOW 0.722222
bij#L_BOW 0.400000
convergentiecriteria#W_-15 1.000000
nemen#W_-5 1.000000
sparta#W_BOW 1.000000
Na#W_-20 1.000000
deur#L_BOW 1.000000
alles#W_BOW 1.000000
door#L_BOW 0.400000
variététheater#L_BOW 1.000000
naar#W_6 1.000000
en#W_-15 1.000000
europa#L_BOW 1.000000
europees#L_BOW 1.000000
vraag#L_12 1.000000
aan#L_BOW 0.600000
doen#L_BOW 1.000000
convergentiecriteria#W_BOW 1.000000
het#W_-12 1.000000
ontslag#W_BOW 1.000000
het#W_-10 0.500000
niets#L_BOW 0.500000
fundamenteel#W_9 1.000000
waarom#L_BOW 1.000000
omdat#L_-8 1.000000
Dat#W_BOW 1.000000
schaduwbeelden#W_-2 1.000000
te#L_-7 1.000000
gaat#W_9 1.000000
tevoorschijn#L_20 1.000000
te#W_1 0.857143
te#W_2 0.500000
tweespalt#W_15 1.000000
naar#L_6 1.000000
vraag#W_BOW 0.500000
overheidsinterventie#L_BOW 1.000000
voor#W_16 1.000000
waarmee#W_-3 1.000000
serieuze#W_6 1.000000
ruzie#W_-18 1.000000
volgens#W_6 1.000000
vrij#L_3 1.000000
dialoog#W_8 1.000000
komen#W_BOW 0.250000
of#W_17 1.000000
van#W_5 0.500000
worden#L_-10 1.000000
illusie#W_BOW 0.361446
van#W_1 0.750000
illusie#W_0 0.319444
waarom#W_-3 1.000000
van#W_8 0.500000
maar#L_16 1.000000
maar#L_14 1.000000
ernstig#W_BOW 1.000000
blijft#W_-6 1.000000
om#W_8 1.000000
blijft#W_-2 1.000000
de#L_-19 1.000000
de#L_-18 1.000000
de#L_-17 1.000000
de#L_-16 1.000000
de#L_-15 1.000000
de#L_-14 1.000000
erkennen#W_17 1.000000
de#L_-12 1.000000
veranderen#L_2 1.000000
vreedzaam#W_BOW 1.000000
jong#L_13 1.000000
zullen#L_5 1.000000
er#W_12 1.000000
goed#L_BOW 1.000000
tevoorschijn#L_BOW 1.000000
werkelijkheid#L_12 1.000000
Maar#W_BOW 0.333333
omdat#W_9 1.000000
verbergt#W_10 1.000000
wordt#W_BOW 0.500000
landen#W_-2 1.000000
Nog#W_BOW 1.000000
genoeg#L_BOW 1.000000
blijven#W_BOW 1.000000
ons#L_8 0.500000
ons#L_7 1.000000
ons#L_6 0.500000
plaats#W_-6 1.000000
later#W_-3 1.000000
ging#W_-14 1.000000
illusie#L_0 0.365854
elk#W_-13 1.000000
ie#L_BOW 1.000000
volgens#L_6 1.000000
een#W_12 1.000000
een#W_13 0.500000
een#W_10 0.500000
vrij#W_3 1.000000
voorkomt#W_BOW 1.000000
gaan#L_BOW 0.750000
-#L_BOW 0.200000
leven#L_1 1.000000
hebben#W_BOW 0.333333
als#W_15 1.000000
van#W_-9 0.500000
dit#L_-10 1.000000
van#W_-5 1.000000
van#W_-2 0.285714
opzicht#W_BOW 1.000000
_#L_15 1.000000
fragmentarisch#W_14 1.000000
geloven#W_BOW 1.000000
enig#L_5 1.000000
inspanning#W_BOW 1.000000
naar#L_-4 0.500000
hopen#W_BOW 1.000000
Een#W_-1 0.500000
een#W_-12 0.500000
ervaren#L_16 1.000000
kunnen#L_-3 1.000000
kunnen#L_-2 1.000000
komen#W_13 1.000000
plaats#L_BOW 1.000000
vs.#L_BOW 1.000000
textielsector#L_-17 1.000000
spel#L_20 1.000000
zullen#W_BOW 0.714286
nieuw#W_BOW 1.000000
mening#W_-4 1.000000
wekken#L_BOW 0.777778
straffeloosheid#W_-18 1.000000
mening#W_-2 1.000000
natuurlijk#W_BOW 0.500000
emu#W_BOW 1.000000
zonder#L_BOW 1.000000
voeren#L_9 1.000000
hersenschim#W_-3 1.000000
deel#W_4 1.000000
uitbreiding#L_-18 1.000000
dit#L_-3 1.000000
dit#L_-1 1.000000
bij#L_-9 1.000000
overheidsingrijpen#W_4 1.000000
realitysoap#W_8 1.000000
bij#L_-5 1.000000
Wat#W_-7 1.000000
vraag#W_12 1.000000
hersenschim#L_BOW 1.000000
Door#W_-5 1.000000
nu#W_5 1.000000
naar#L_-10 1.000000
parlement#L_-3 1.000000
jaar#W_BOW 1.000000
Ik#W_-6 1.000000
waarmee#L_BOW 1.000000
probleem#L_8 1.000000
front#W_4 1.000000
naar#L_10 1.000000
werknemers#W_-7 1.000000
goedkoop#W_BOW 1.000000
sparta#L_BOW 1.000000
mate#L_-4 1.000000
bijvoorbeeld#L_-8 1.000000
in#W_6 0.500000
een#L_-12 0.500000
in#W_8 1.000000
buiten#W_5 1.000000
om#L_-2 1.000000
veelal#L_-6 1.000000
komt#W_-10 1.000000
Ik#W_BOW 1.000000
gaan#L_9 1.000000
tegen#W_BOW 1.000000
is#W_BOW 0.388889
:#W_-15 1.000000
nu#L_5 1.000000
maakt#W_-5 1.000000
dat#L_-13 1.000000
zullen#W_-6 1.000000
vrede#W_18 1.000000
gelukkig#L_-9 1.000000
onvermijdelijk#W_BOW 1.000000
ook#W_8 1.000000
zijn#L_BOW 0.404762
de#L_-8 0.800000
de#L_-1 0.533333
heel#W_-14 1.000000
de#L_-5 0.400000
de#L_-20 0.500000
voordelen#W_4 1.000000
invloed#L_-7 1.000000
daadwerkelijke#W_3 1.000000
een#L_13 0.500000
een#L_12 1.000000
een#L_10 0.500000
voor#L_-9 1.000000
monetair#L_15 1.000000
onvermijdelijk#L_10 1.000000
goed#L_13 1.000000
andere#W_BOW 0.500000
ruime#W_-5 1.000000
personage#W_BOW 1.000000
men#L_4 1.000000
romantisch#L_BOW 1.000000
hoop#L_BOW 1.000000
utopie#L_BOW 1.000000
uitbreiding#W_BOW 1.000000
,#L_6 0.333333
zonder#L_-1 1.000000
voor#W_-14 1.000000
ervaren#W_16 1.000000
hun#W_BOW 0.666667
mogelijkheid#L_BOW 1.000000
tweespalt#L_15 1.000000
alles#L_BOW 1.000000
afdoen#L_2 1.000000
levenslustige#W_9 1.000000
sector#L_BOW 1.000000
kwaad#L_BOW 1.000000
huidig#W_BOW 1.000000
zeg#W_BOW 1.000000
vele#W_BOW 1.000000
met#L_BOW 0.588235
worden#L_-7 0.500000
front#W_BOW 1.000000
het#L_BOW 0.439024
in#W_-2 1.000000
in#W_-3 1.000000
beter#W_13 1.000000
in#W_-6 0.500000
in#W_-4 0.500000
laat#L_-3 1.000000
tijdens#W_BOW 1.000000
convergentiecriterium#L_BOW 1.000000
kop#L_BOW 1.000000
nu#W_BOW 1.000000
veronderstellen#L_BOW 1.000000
komen#L_13 1.000000
na#L_BOW 1.000000
waarmee#L_-3 1.000000
deze#W_-3 1.000000
overheidsingrijpen#W_BOW 1.000000
hervorming#L_-4 1.000000
President#W_-20 1.000000
plotseling#L_19 1.000000
veronderstellen#W_BOW 1.000000
om#L_15 1.000000
spel#W_BOW 1.000000
hopen#W_-5 1.000000
echt#W_5 1.000000
ruime#W_BOW 1.000000
zijn#L_14 1.000000
zijn#L_12 1.000000
gevoeligheid#L_BOW 1.000000
middel#L_BOW 0.500000
zich#L_BOW 0.500000
tweespalt#W_BOW 1.000000
zijn#L_19 1.000000
ze#L_19 1.000000
zo#W_-9 1.000000
ons#W_BOW 0.500000
worden#L_11 1.000000
worden#L_15 1.000000
jaar#W_-4 1.000000
denken#L_BOW 0.500000
veelal#W_-6 1.000000
we#W_2 1.000000
sectoren#W_-11 1.000000
verbergen#L_BOW 1.000000
blijvende#W_15 1.000000
we#L_10 1.000000
maatregelen#W_-12 1.000000
werknemer#L_-7 1.000000
eu#L_13 1.000000
,#W_-16 0.500000
,#W_-17 0.500000
nog#W_BOW 1.000000
personage#L_BOW 1.000000
dan#L_-4 1.000000
fundamenteel#L_BOW 1.000000
dan#L_-7 0.500000
land#W_BOW 1.000000
deze#W_BOW 0.250000
evenwel#W_-6 1.000000
deur#W_BOW 1.000000
dezelfde#L_BOW 1.000000
verdrag#W_BOW 1.000000
werknemers#W_BOW 1.000000
is#W_14 1.000000
op#L_BOW 0.500000
Nietzsche#W_-4 1.000000
zijn#L_-18 0.500000
daar#W_BOW 1.000000
gevaarlijk#L_-1 1.000000
hebben#L_-6 0.500000
personage#L_12 1.000000
benadrukt#W_8 1.000000
die#L_BOW 0.416667
geen#L_-1 1.000000
hebben#L_-9 1.000000
gebeuren#W_BOW 1.000000
gaan#L_-14 1.000000
gevaarlijk#L_BOW 1.000000
het#L_-10 0.500000
het#L_-12 1.000000
veelal#L_BOW 1.000000
komen#L_BOW 0.500000
ik#L_7 1.000000
toetreding#L_BOW 1.000000
unie#L_BOW 1.000000
al#W_BOW 1.000000
heel#L_-14 1.000000
opnemen#L_-6 1.000000
drugshandel#L_-14 1.000000
arm#W_BOW 1.000000
Van#W_-11 1.000000
;#W_-12 1.000000
ervaring#L_-4 1.000000
.#L_18 0.666667
ajax#L_BOW 1.000000
samen#W_-16 1.000000
of#W_-5 1.000000
.#L_10 0.200000
.#L_17 1.000000
.#L_16 0.666667
.#L_15 0.333333
.#L_14 0.500000
En#W_-10 1.000000
Antonie#W_BOW 1.000000
pensioenvoorziening#L_BOW 1.000000
goedkoop#W_4 1.000000
en#L_-2 1.000000
en#L_-6 1.000000
echt#L_BOW 0.400000
door#L_-5 1.000000
niets#W_-10 1.000000
utopie#L_8 1.000000
hun#W_9 1.000000
En#W_BOW 1.000000
bijvoorbeeld#L_BOW 0.500000
prijsgeven#L_-6 1.000000
economische#L_BOW 1.000000
'#L_3 1.000000
'#L_6 1.000000
willen#L_-13 1.000000
Economische#W_13 1.000000
wel#W_BOW 1.000000
benadrukken#L_8 1.000000
geen#L_BOW 0.500000
europa#L_2 1.000000
bieden#W_11 1.000000
wel#L_9 1.000000
huidige#W_6 1.000000
president#L_20 1.000000
mijn#W_-3 1.000000
verdrag#W_-8 1.000000
verzorgingsstaat#L_-16 1.000000
kunnen#L_12 1.000000
kunnen#L_10 1.000000
kop#L_-11 1.000000
kunnen#L_16 1.000000
kunnen#L_15 1.000000
over#W_1 1.000000
het#W_10 0.250000
,#W_6 0.333333
macro-economisch#L_BOW 1.000000
plotseling#W_19 1.000000
,#W_4 0.200000
met#W_BOW 0.588235
operatie#L_-4 1.000000
veel#W_20 1.000000
indrukken#L_-9 1.000000
die#W_5 0.500000
zeggen#L_BOW 0.500000
,#L_12 1.000000
rijkdom#W_BOW 1.000000
werkelijkheid#W_-6 1.000000
.#L_-8 1.000000
ware#W_4 1.000000
koestert#W_1 1.000000
en#L_16 1.000000
en#L_14 1.000000
door#L_11 1.000000
op#L_7 1.000000
op#L_5 1.000000
die#L_-9 1.000000
dit#L_3 0.500000
schred#W_BOW 1.000000
lidstaat#W_BOW 1.000000
vlak#L_7 1.000000
Daarom#W_3 1.000000
realitysoap#W_BOW 1.000000
crisis#W_BOW 1.000000
later#W_BOW 1.000000
koesteren#W_-3 1.000000
paradijs#W_BOW 1.000000
dat#W_18 1.000000
durft#W_-13 1.000000
dat#W_11 1.000000
romanpersonages#W_7 1.000000
daarom#L_BOW 1.000000
innemen#L_-3 1.000000
over#L_1 1.000000
tegen#W_8 1.000000
armer#W_1 1.000000
kan#W_4 1.000000
neiging#L_BOW 0.500000
koesteren#L_BOW 1.000000
niet#L_-10 1.000000
het#W_-2 1.000000
niet#L_-13 1.000000
het#W_-7 1.000000
het#W_-4 0.600000
hij#W_BOW 1.000000
breken#L_-3 1.000000
ruzie#L_-18 1.000000
we#L_BOW 0.428571
middelen#W_BOW 1.000000
uit#W_BOW 0.500000
vs.#W_BOW 1.000000
levenslustig#W_BOW 1.000000
die#L_-14 1.000000
vals#L_BOW 1.000000
middel#L_-17 1.000000
koné#L_-7 1.000000
worden#W_BOW 0.333333
na#L_-20 1.000000
heel#L_BOW 0.500000
belanden#L_BOW 1.000000
acteur#W_BOW 1.000000
ervaren#L_BOW 1.000000
arm#L_1 1.000000
de#L_16 1.000000
de#L_14 1.000000
de#L_13 0.500000
de#L_12 0.666667
de#L_11 1.000000
tijdens#L_10 1.000000
een#W_8 0.250000
Door#W_BOW 1.000000
fragmentarisch#W_BOW 1.000000
een#W_2 0.200000
een#W_3 0.400000
een#W_5 0.500000
een#W_6 0.250000
als#L_BOW 0.666667
Parlement#W_-3 1.000000
rijk#W_BOW 1.000000
:#L_BOW 0.142857
ruzie#L_BOW 1.000000
VS.#W_10 1.000000
;#L_7 1.000000
één#W_-16 1.000000
geboorte#L_-6 1.000000
niet#W_BOW 0.363636
vreedzaam#L_8 1.000000
zelf#L_19 1.000000
hard#L_-13 1.000000
plotseling#L_BOW 0.500000
voornaam#W_14 1.000000
ze#W_19 1.000000
in#L_-11 1.000000
in#L_-14 1.000000
schaduwbeelden#W_BOW 1.000000
in#L_-19 1.000000
inderdaad#L_-11 1.000000
doen#L_10 1.000000
van#W_-18 1.000000
naar#W_-4 0.500000
ik#L_-6 1.000000
ik#L_-7 1.000000
van#W_-13 1.000000
van#W_-17 1.000000
aan#W_-20 1.000000
Cohesiefonds#W_BOW 1.000000
voeren#W_BOW 0.333333
ruim#L_-5 1.000000
crisis#W_16 1.000000
verzorgingsstaat#L_BOW 1.000000
aan#L_-9 1.000000
wekt#W_-2 1.000000
huis#L_BOW 1.000000
één#L_3 1.000000
eu#L_BOW 1.000000
ging#W_BOW 1.000000
blijft#W_BOW 1.000000
paradijs#L_10 1.000000
zo#L_BOW 1.000000
het#W_20 1.000000
Om#W_BOW 1.000000
schred#L_BOW 1.000000
geloven#L_3 1.000000
ankara#W_BOW 1.000000
plaats#L_-6 1.000000
plaats#L_-4 1.000000
uitsluitend#W_BOW 1.000000
Er#W_11 1.000000
koesteren#L_1 1.000000
veel#L_20 1.000000
steun#L_BOW 1.000000
achter#W_BOW 1.000000
turkije#L_9 1.000000
begrotingsautoriteit#L_13 1.000000
wezen#L_BOW 1.000000
middelen#W_-17 1.000000
één#W_3 1.000000
veel#W_BOW 0.500000
die#W_18 0.500000
verandert#W_2 1.000000
tegen#L_BOW 1.000000
belang#L_10 1.000000
kunnen#W_8 1.000000
we#L_11 1.000000
verwezenlijking#W_-18 1.000000
kunnen#W_6 1.000000
zien#W_-6 1.000000
serieus#L_6 1.000000
zullen#W_5 1.000000
verbergen#W_BOW 1.000000
kandidaat-land#L_-7 1.000000
bieden#L_11 1.000000
versmelting#L_BOW 1.000000
waar#W_BOW 0.250000
gemiddeld#W_BOW 1.000000
voor#L_7 0.500000
voor#L_8 1.000000
nog#W_17 1.000000
voor#W_-9 1.000000
allemaal#L_BOW 1.000000
monetair#W_BOW 1.000000
heelhuids#L_BOW 1.000000
tijdens#W_10 1.000000
nadeel#L_BOW 1.000000
dat#W_BOW 0.769231
men#W_-4 1.000000
tevoorschijn#W_BOW 1.000000
dan#L_18 1.000000
nadeel#L_-10 1.000000
autorijden#W_BOW 1.000000
met#W_-17 1.000000
mate#W_BOW 1.000000
met#W_-15 1.000000
europeaan#W_BOW 1.000000
soms#L_-1 1.000000
is#W_-3 0.500000
is#W_-2 1.000000
is#W_-5 0.333333
is#W_-7 1.000000
'#L_BOW 0.333333
ervaring#W_5 1.000000
of#L_9 0.500000
valse#W_-1 1.000000
gezond#L_BOW 0.500000
JC#W_BOW 1.000000
macro-economische#W_7 1.000000
daar#L_19 1.000000
ontslag#L_-17 1.000000
werkelijkheid#L_-6 1.000000
Het#W_-3 1.000000
Het#W_-6 0.500000
belanden#W_BOW 1.000000
romantisch#L_-1 1.000000
afdoen#L_BOW 1.000000
,#W_BOW 0.319444
textielsector#L_BOW 1.000000
eerlijkheid#L_BOW 1.000000
gemeenteraad#L_BOW 1.000000
blijven#W_19 1.000000
harde#W_BOW 1.000000
wil#W_BOW 1.000000
hoop#W_BOW 1.000000
,#L_1 0.071429
een#W_-7 1.000000
,#L_3 0.750000
een#W_-5 0.500000
soms#L_BOW 0.333333
,#L_4 0.200000
een#W_-1 0.631579
snel#W_15 1.000000
ervaring#W_-4 1.000000
Qurei#W_-19 1.000000
als#W_-5 1.000000
mogelijkheid#W_BOW 1.000000
Yasser#W_-12 1.000000
van#W_19 1.000000
daadwerkelijk#L_BOW 1.000000
van#W_13 1.000000
van#W_11 0.500000
genoeg#W_-10 1.000000
:#L_-15 1.000000
middenvelder#L_4 1.000000
enig#L_BOW 1.000000
serieus#L_BOW 1.000000
of#W_9 0.500000
over#L_BOW 0.666667
ervaring#L_5 1.000000
houden#L_BOW 0.500000
ernstig#L_BOW 1.000000
elk#L_BOW 1.000000
Zonder#W_-1 1.000000
en#L_BOW 0.307692
inderdaad#L_BOW 1.000000
keert#W_2 1.000000
ook#W_-7 1.000000
mening#L_-4 1.000000
-#W_-11 1.000000
mening#L_-2 1.000000
voornaam#L_14 1.000000
,#L_-20 1.000000
nieuwe#W_14 1.000000
ajax#L_-14 1.000000
komen#L_-10 1.000000
verleend#W_20 1.000000
middenvelder#W_4 1.000000
werkelijkheid#L_BOW 0.500000
voordeel#W_BOW 1.000000
onder#W_16 1.000000
vrede#L_18 1.000000
Het#W_BOW 0.250000
gelukkig#W_BOW 1.000000
tweespalt#L_BOW 1.000000
rijkdom#W_3 1.000000
blijven#L_-3 1.000000
blijven#L_-2 1.000000
blijven#L_-6 1.000000
weer#W_BOW 1.000000
verwerkelijken#W_BOW 1.000000
terug#L_5 1.000000
een#W_-4 0.500000
te#W_16 1.000000
te#W_17 1.000000
te#W_14 1.000000
blijven#L_BOW 1.000000
een#W_-2 0.125000
cohesiefonds#L_-11 1.000000
gevoerd#W_9 1.000000
parlement#L_BOW 1.000000
Dat#W_-13 1.000000
land#L_-2 1.000000
geboorte#W_-6 1.000000
durven#L_-13 1.000000
voor#L_16 1.000000
,#W_-10 0.500000
wordt#W_-7 0.500000
romanpersonage#L_BOW 1.000000
Koné#W_BOW 1.000000
men#L_-4 1.000000
kwam#W_-6 1.000000
dezelfde#W_13 1.000000
blijven#L_1 1.000000
blijven#L_2 1.000000
kwaad#L_4 1.000000
andere#W_-12 1.000000
bepalen#L_BOW 1.000000
Uiteraard#W_15 1.000000
monetair#L_BOW 1.000000
Colombia#W_BOW 1.000000
voor#L_BOW 0.555556
reserveren#W_BOW 1.000000
de#W_20 1.000000
gedeeld#W_14 1.000000
niets#W_BOW 0.500000
wekken#L_2 1.000000
nadele#W_-10 1.000000
textielsector#W_-17 1.000000
,#W_-4 0.500000
,#W_-5 0.666667
Amsterdammer#W_15 1.000000
autorijden#W_2 1.000000
,#W_-3 1.000000
,#W_-8 0.750000
vormen#W_7 0.500000
blijven#L_15 1.000000
zou#W_12 1.000000
verliezen#L_-3 1.000000
er#L_BOW 0.600000
blijven#L_19 1.000000
met#W_3 1.000000
met#W_5 1.000000
zich#W_-5 1.000000
met#W_8 1.000000
utopie#W_BOW 1.000000
parlement#W_BOW 1.000000
kwaad#W_4 1.000000
voordeel#L_4 1.000000
genoeg#W_BOW 1.000000
operatie#L_BOW 1.000000
terug#W_-7 1.000000
inderdaad#W_-17 1.000000
Bors#W_BOW 1.000000
inderdaad#W_-11 1.000000
wil#W_-5 1.000000
ik#L_BOW 0.750000
vlak#W_BOW 1.000000
te#L_-11 1.000000
bieden#W_BOW 1.000000
nieuw#L_-9 1.000000
mens#L_BOW 0.333333
geboorte#W_BOW 1.000000
romantische#W_-1 1.000000
innemen#L_BOW 1.000000
terug#W_BOW 1.000000
doen#W_BOW 1.000000
dit#W_-3 1.000000
dit#W_-1 1.000000
uit#L_20 1.000000
mensen#W_BOW 0.333333
pensioenvoorzieningen#W_BOW 1.000000
houden#W_9 1.000000
zeggen#L_-8 1.000000
er#W_4 1.000000
Monetaire#W_15 1.000000
;#L_-12 1.000000
met#L_5 1.000000
buiten#W_16 1.000000
met#L_3 1.000000
niet#L_13 1.000000
niet#L_10 0.500000
met#L_8 1.000000
fundamenteel#L_9 1.000000
veel#L_BOW 0.333333
verbergen#L_10 1.000000
convergentiecriterium#L_-15 1.000000
verliezen#W_BOW 1.000000
komen#L_-6 1.000000
werkelijkheid#W_6 1.000000
ze#W_-2 1.000000
werkelijkheid#W_5 0.333333
regelen#W_10 1.000000
;#L_BOW 1.000000
spelen#W_20 1.000000
blijven#W_2 1.000000
blijven#W_1 1.000000
allemaal#L_4 1.000000
ook#L_19 1.000000
onderzoek#L_-4 1.000000
natuurlijk#L_BOW 0.500000
de#W_-18 1.000000
de#W_-19 1.000000
dat#W_9 1.000000
en#W_-8 1.000000
dat#W_3 1.000000
dat#W_2 1.000000
de#W_-12 1.000000
zijn#L_4 0.333333
de#W_-14 1.000000
de#W_-15 1.000000
dat#W_5 0.500000
de#W_-17 1.000000
,#L_-10 0.500000
steeds#W_-2 1.000000
dat#W_-5 0.500000
,#L_-17 0.500000
,#L_-16 0.500000
ingedrukt#W_-9 1.000000
onze#W_6 0.500000
neiging#W_-7 1.000000
cohesiefonds#L_BOW 1.000000
dus#L_BOW 0.200000
jammer#L_-11 1.000000
heelhuids#W_BOW 1.000000
verzorgingsstaat#W_-16 1.000000
vals#L_-1 1.000000
ten#W_-11 1.000000
bieden#L_BOW 1.000000
zo#W_BOW 1.000000
bepalen#L_14 1.000000
variététheater#W_BOW 1.000000
Turkije#W_9 1.000000
engeland#L_BOW 1.000000
maar#W_16 1.000000
maar#W_14 1.000000
maakt#W_BOW 1.000000
te#L_17 1.000000
te#L_16 1.000000
alles#W_-9 1.000000
te#L_14 1.000000
al#W_6 1.000000
Buiten#W_19 1.000000
elk#L_-13 1.000000
deze#L_BOW 0.166667
land#L_BOW 1.000000
Colombia#W_-2 1.000000
In#W_-7 1.000000
nietzsche#L_BOW 1.000000
is#W_1 0.333333
is#W_5 1.000000
is#W_4 0.333333
is#W_7 1.000000
dat#L_-9 1.000000
dat#L_-3 1.000000
weer#W_9 1.000000
dat#L_-4 1.000000
dat#L_-5 0.500000
voor#L_-14 1.000000
hersenschim#W_BOW 1.000000
nadele#W_BOW 1.000000
houden#L_9 1.000000
antwoord#W_11 1.000000
ontslag#W_-17 1.000000
eerlijkheid#L_-4 1.000000
delen#W_BOW 1.000000
Arafat#W_-11 1.000000
nog#W_-3 1.000000
zullen#L_BOW 0.750000
hebben#L_BOW 0.333333
fragmentarisch#L_14 1.000000
schaduw#L_9 1.000000
worden#L_BOW 0.375000
al#L_BOW 1.000000
evenwel#L_BOW 1.000000
andere#W_14 1.000000
vreedzaam#L_BOW 1.000000
Hij#W_-11 1.000000
verzoening#W_2 1.000000
wel#W_9 1.000000
alle#W_BOW 1.000000
houding#L_BOW 1.000000
wereldhandelsorganisatie#W_BOW 1.000000
nog#W_-19 1.000000
snel#L_BOW 0.333333
een#L_BOW 0.367816
variététheater#L_7 1.000000
nemen#L_-5 1.000000
uiteraard#W_BOW 1.000000
zijn#L_-12 1.000000
.#W_BOW 0.409836
zijn#L_-16 1.000000
houding#W_7 1.000000
wekken#W_BOW 1.000000
achter#L_12 1.000000
geloven#L_BOW 1.000000
ie#W_BOW 1.000000
hervormingen#W_BOW 1.000000
rijker#W_8 1.000000
omdat#W_BOW 1.000000
van#W_BOW 0.404255
die#W_BOW 0.416667
_#L_-9 1.000000
Commissaris#W_BOW 1.000000
de#L_20 1.000000
_#L_-3 1.000000
_#L_-4 1.000000
doen#W_10 1.000000
denken#W_BOW 0.500000
anders#W_3 1.000000
landen#W_BOW 1.000000
schaduw#W_BOW 1.000000
de#W_2 0.285714
de#W_3 1.000000
de#W_4 0.666667
de#W_5 0.333333
de#W_6 0.500000
deel#W_BOW 1.000000
de#W_9 0.250000
valt#W_-8 1.000000
mijn#L_BOW 1.000000
benadrukken#L_BOW 1.000000
inspanning#L_BOW 1.000000
zolang#W_13 1.000000
echt#W_BOW 0.500000
ander#L_-12 1.000000
zelf#L_BOW 0.500000
vs.#L_10 1.000000
land#L_-12 1.000000
overheidsinterventie#W_BOW 1.000000
beschikbare#W_BOW 1.000000
hervorming#W_-19 1.000000
wat#L_BOW 0.333333
en#L_-15 1.000000
en#L_-10 0.500000
maar#L_2 0.500000
en#W_BOW 0.289474
maar#L_4 1.000000
Roda#W_BOW 1.000000
probleem#W_BOW 1.000000
mogelijkheid#W_6 1.000000
of#L_-5 1.000000
prijsgeven#L_BOW 1.000000
hervorming#L_-19 1.000000
,#L_-5 0.666667
,#L_-4 0.500000
,#L_-6 1.000000
van#W_-20 1.000000
,#L_-3 1.000000
,#L_-2 0.250000
,#L_-8 0.750000
koné#L_BOW 1.000000
gevaarlijke#W_BOW 1.000000
jammer#L_BOW 1.000000
voornaam#W_BOW 1.000000
zullen#L_-6 1.000000
opzicht#W_-2 1.000000
wat#L_-7 1.000000
betrekking#W_BOW 1.000000
Parlement#W_BOW 1.000000
keren#L_2 1.000000
ons#W_8 1.000000
met#W_17 1.000000
met#W_12 0.500000
te#L_-4 1.000000
ons#W_7 1.000000
daarna#L_BOW 1.000000
om#L_5 1.000000
Qurei#W_BOW 1.000000
dat#W_-3 1.000000
zo#L_-9 1.000000
om#L_8 1.000000
dat#W_-4 1.000000
kandidaat-landen#W_BOW 1.000000
opnemen#L_BOW 1.000000
verwezenlijking#W_BOW 1.000000
mogelijkheid#L_6 1.000000
huidig#L_BOW 1.000000
onvermijdelijk#W_10 1.000000
verzoening#L_BOW 1.000000
tevoorschijn#W_20 1.000000
vrouw#W_BOW 1.000000
kunnen#L_BOW 0.785714
dezelfde#L_13 1.000000
nog#L_-3 1.000000
om#W_15 1.000000
sparta#L_7 1.000000
.#L_19 1.000000
zijn#W_19 1.000000
omdat#L_9 1.000000
zijn#W_12 1.000000
delen#L_14 1.000000
vrede#L_-4 1.000000
overheidsinterventie#W_18 1.000000
durven#L_BOW 1.000000
dialoog#L_8 1.000000
.#L_12 0.333333
maar#L_BOW 0.500000
maatregel#L_-12 1.000000
turkije#W_BOW 1.000000
deel#L_4 1.000000
alleen#L_13 1.000000
versmelting#L_-6 1.000000
met#L_-15 1.000000
met#L_-17 1.000000
natuurlijke#W_14 1.000000
evenwel#L_-6 1.000000
belang#W_BOW 1.000000
toetreding#W_12 1.000000
groot#L_2 1.000000
dialoog#W_BOW 1.000000
wordt#W_4 1.000000
benadrukken#W_BOW 1.000000
emu#L_BOW 1.000000
Koné#W_-7 1.000000
schaduw#L_15 1.000000
zich#L_-2 1.000000
breekt#W_-3 1.000000
zo#L_13 1.000000
verliezen#L_17 1.000000
Parlement#W_11 1.000000
belanden#L_17 1.000000
emu#L_18 1.000000
gaan#W_BOW 1.000000
opzicht#L_BOW 1.000000
Yasser#W_BOW 1.000000
vraag#L_BOW 0.500000
veel#L_-13 1.000000
zullen#W_16 1.000000
om#W_-2 1.000000
vorm#L_BOW 0.500000
antwoord#L_BOW 1.000000
invloed#W_-7 1.000000
ze#L_BOW 1.000000
en#L_-8 1.000000
hebben#W_10 1.000000
overheidsingrijpen#L_BOW 1.000000
zou#W_5 1.000000
over#W_BOW 0.666667
buiten#L_16 1.000000
in#L_11 1.000000
buiten#L_19 1.000000
Om#W_-2 1.000000
-#L_-11 1.000000
Ajax#W_BOW 1.000000
maar#W_4 1.000000
front#L_BOW 1.000000
ook#W_BOW 0.375000
jammer#W_-11 1.000000
maar#W_2 0.500000
hard#L_-7 1.000000
plaats#W_BOW 1.000000
ten#W_BOW 1.000000
belang#W_10 1.000000
regelen#L_BOW 1.000000
neiging#W_BOW 0.500000
hervorming#L_BOW 1.000000
houding#L_7 1.000000
gezond#L_10 1.000000
daadwerkelijk#L_3 1.000000
Engeland#W_BOW 1.000000
coëxistentie#W_BOW 1.000000
zich#W_11 1.000000
door#W_11 1.000000
vorm#L_7 0.500000
van#L_13 1.000000
in#W_BOW 0.521739
van#L_11 0.500000
buiten#W_BOW 1.000000
zich#L_-5 1.000000
van#L_19 1.000000
aan#W_14 1.000000
Na#W_BOW 1.000000
ander#L_14 1.000000
uitbreiding#L_BOW 1.000000
is#W_-12 1.000000
te#L_2 0.500000
te#L_1 0.857143
economische#L_13 1.000000
dat#L_BOW 0.800000
groot#L_BOW 0.500000
pak#L_BOW 1.000000
verlenen#W_BOW 1.000000
kunnen#W_15 1.000000
overheidsingrijpen#L_4 1.000000
samen#L_BOW 1.000000
.#W_-8 1.000000
niet#W_13 1.000000
verwerkelijken#L_18 1.000000
niet#W_10 0.500000
-#W_BOW 0.200000
die#W_-9 1.000000
drugshandel#W_BOW 1.000000
mate#L_BOW 1.000000
worden#L_1 0.166667
president#L_BOW 1.000000
maar#W_-7 1.000000
pensioenvoorzieningen#W_-13 1.000000
nog#L_-14 1.000000
nog#L_-19 1.000000
jong#L_BOW 0.500000
zijn#W_-18 1.000000
leven#W_1 1.000000
zijn#W_-16 1.000000
werknemer#L_BOW 1.000000
indrukken#L_BOW 1.000000
fundamenteel#W_BOW 1.000000
natuurlijk#L_14 1.000000
wezen#L_-10 1.000000
die#W_-14 1.000000
van#L_8 0.500000
ook#L_8 1.000000
huis#W_BOW 1.000000
JC#W_-3 1.000000
van#L_1 0.750000
van#L_5 0.500000
dus#W_BOW 0.250000
ingenomen#W_-3 1.000000
hebben#L_10 1.000000
veranderen#W_BOW 1.000000
gebeuren#L_BOW 1.000000
.#W_16 0.666667
.#W_17 1.000000
.#W_14 0.500000
.#W_15 0.333333
.#W_12 0.333333
van#L_-20 1.000000
.#W_10 0.200000
EMU#W_18 1.000000
verwezenlijking#L_BOW 1.000000
.#W_18 0.666667
.#W_19 1.000000
colombia#L_BOW 1.000000
om#W_5 1.000000
niet#W_-13 1.000000
niet#W_-10 1.000000
achter#W_12 1.000000
Versmelting#W_BOW 1.000000
coëxistentie#W_9 1.000000
delen#L_BOW 1.000000
aan#W_BOW 0.600000
jaar#L_BOW 1.000000
daar#L_BOW 1.000000
dit#W_BOW 0.571429
gemiddelde#W_14 1.000000
de#W_12 0.666667
de#W_13 0.500000
de#W_11 1.000000
men#W_4 1.000000
de#W_17 1.000000
de#W_14 1.000000
schreden#W_20 1.000000
echt#L_5 1.000000
echt#L_7 1.000000
nietzsche#L_-4 1.000000
we#W_BOW 0.750000
denken#W_2 1.000000
begrotingsautoriteit#L_BOW 1.000000
uiteraard#L_15 1.000000
voorkomen#L_-3 1.000000
sectoren#W_BOW 1.000000
personages#W_12 1.000000
maken#L_BOW 0.333333
acteurs#W_17 1.000000
enige#W_5 1.000000
.#L_BOW 0.409836
in#L_6 0.500000
realitysoap#L_8 1.000000
verdrag#L_BOW 1.000000
buiten#L_5 1.000000
in#L_8 1.000000
omdat#L_BOW 1.000000
onder#L_16 1.000000
Cohesiefonds#W_-11 1.000000
straffeloosheid#L_BOW 1.000000
zien#L_BOW 0.500000
uiteraard#L_BOW 1.000000
door#W_BOW 0.250000
gelukkig#L_BOW 1.000000
ingediend#W_BOW 1.000000
evenals#L_BOW 1.000000
sector#L_-11 1.000000
unie#W_BOW 1.000000
achter#L_BOW 1.000000
reserveren#L_-10 1.000000
werkelijkheid#W_12 1.000000
daadwerkelijk#W_BOW 1.000000
europa#W_BOW 1.000000
antonie#L_BOW 1.000000
verlenen#L_20 1.000000
zelf#W_BOW 0.500000
mening#L_BOW 1.000000
de#W_-20 0.666667
spel#L_BOW 1.000000
zich#W_BOW 0.500000
verliezen#W_17 1.000000
steun#W_19 1.000000
bijvoorbeeld#W_-8 1.000000
durft#W_BOW 1.000000
operatie#W_-4 1.000000
illusie#L_BOW 0.357143
wekken#L_-2 1.000000
kunnen#L_17 1.000000
de#L_BOW 0.470000
die#L_18 0.500000
daarom#L_3 1.000000
we#W_11 1.000000
we#W_10 1.000000
front#L_4 1.000000
bij#W_-9 1.000000
zal#W_-6 1.000000
bij#W_-5 1.000000
toetreding#W_BOW 1.000000
worden#W_11 1.000000
romanpersonage#W_BOW 1.000000
crisis#L_BOW 1.000000
bijvoorbeeld#W_BOW 0.500000
'#W_6 1.000000
realitysoap#L_BOW 1.000000
'#W_3 1.000000
toetreding#L_12 1.000000
vrij#W_BOW 1.000000
Dat#W_-9 1.000000
we#L_2 1.000000
Dat#W_-3 1.000000
vrede#L_BOW 1.000000
Roda#W_-4 1.000000
romantische#W_BOW 1.000000
houden#W_BOW 0.500000
rijker#W_BOW 1.000000
macro-economisch#L_7 1.000000
wekken#W_2 1.000000
wekken#W_3 1.000000
wekken#W_1 1.000000
wekken#W_4 1.000000
Wereldhandelsorganisatie#W_3 1.000000
waar#L_4 1.000000
coëxistentie#L_9 1.000000
enig#W_BOW 1.000000
wordt#W_15 1.000000
denken#L_2 1.000000
goochelaarshulpjemee#W_BOW 1.000000
de#W_BOW 0.494737
verwezenlijking#L_-18 1.000000
nieuw#L_BOW 1.000000
komt#W_BOW 1.000000
autorijden#L_BOW 1.000000
niets#L_-10 1.000000
keren#W_BOW 1.000000
in#W_-19 1.000000
in#W_-14 1.000000
in#W_-11 1.000000
plaats#W_-4 1.000000
heel#W_BOW 0.500000
verliezen#W_-3 1.000000
of#W_BOW 0.166667
utopie#W_8 1.000000
ervaring#L_BOW 0.666667
schaduw#W_15 1.000000
daarna#W_5 1.000000
betrekking#L_7 1.000000
die#W_7 1.000000
elk#W_BOW 1.000000
rijk#L_8 1.000000
,#L_11 0.500000
'#L_-7 0.500000
wekken#L_4 1.000000
mate#W_-4 1.000000
ons#L_BOW 0.500000
wekken#L_1 1.000000
hij#L_-13 1.000000
wekken#L_3 1.000000
hij#L_-11 1.000000
paradijs#L_BOW 1.000000
dan#W_18 1.000000
goedkoop#L_4 1.000000
deze#L_-3 1.000000
aan#L_-20 1.000000
Versmelting#W_-6 1.000000
,#L_16 1.000000
als#W_BOW 0.666667
waarom#W_BOW 1.000000
om#L_BOW 0.833333
Ankara#W_9 1.000000
nemen#W_BOW 0.500000
President#W_BOW 1.000000
nog#L_17 1.000000
voor#W_BOW 0.555556
deur#L_7 1.000000
zeggen#W_BOW 0.333333
hun#L_BOW 0.666667
Ajax#W_-14 1.000000
als#L_15 1.000000
antwoord#L_11 1.000000
gevoeligheid#W_15 1.000000
gedienen#L_-16 1.000000
belang#L_BOW 1.000000
gelukkig#W_-9 1.000000
hun#L_9 1.000000
op#L_18 1.000000
terug#L_-7 1.000000
vader#L_BOW 1.000000
ander#W_BOW 1.000000
ik#W_BOW 0.666667
commissaris#L_BOW 1.000000
,#W_-6 1.000000
uitsluitend#W_13 1.000000
mijn#W_BOW 1.000000
,#W_-2 0.250000
Maar#W_-5 1.000000
op#L_-20 1.000000
hopen#L_BOW 1.000000
soms#W_-1 1.000000
de#W_16 1.000000
dit#W_3 0.500000
vlak#W_7 1.000000
in#L_-7 1.000000
in#L_-6 0.500000
daar#W_19 1.000000
in#L_-4 0.500000
in#L_-3 1.000000
in#L_-2 0.500000
één#W_BOW 0.666667
begrotingsautoriteit#W_BOW 1.000000
wekt#W_BOW 0.333333
europees#W_BOW 1.000000
gebeurt#W_6 1.000000
leven#L_BOW 0.500000
textielsector#W_BOW 1.000000
kop#W_BOW 1.000000
lidstaten#W_15 1.000000
vallen#L_-8 1.000000
unie#L_16 1.000000
ook#L_-7 1.000000
Unie#W_16 1.000000
willen#L_BOW 0.666667
tegen#L_8 1.000000
vele#W_-13 1.000000
vrede#W_BOW 1.000000
valt#W_BOW 1.000000
aan#W_-9 1.000000
dus#W_-2 1.000000
met#L_-5 1.000000
daarom#W_BOW 1.000000
met#L_-1 1.000000
met#L_-2 1.000000
vader#W_-15 1.000000
dan#W_BOW 0.500000
verwerkelijken#W_18 1.000000
kunnen#W_-3 1.000000
kan#W_BOW 0.333333
onder#L_BOW 0.500000
middenvelder#W_BOW 1.000000
Een#W_BOW 0.142857
beschikbaar#L_BOW 1.000000
invloed#W_BOW 1.000000
of#L_BOW 0.166667
ervaring#W_BOW 1.000000
_#W_BOW 0.142857
Ze#W_BOW 1.000000
gevoeligheid#L_15 1.000000
